{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 12, fec_payload_size: 1024,
    iperf_period: 25.00-26.00 sec, iperf_speed_mbit: 4.66}, content: [{'bytes sent: ': 1200,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss3: ': 5.258126,
      'mean loss4: ': 3.60102, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 0.0-1.0},
    {'bytes sent: ': 3804, 'mean cwnd: ': 13800.0, 'mean jitter: ': 590.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 1001.5, time: 1.0-2.0}, {'bytes sent: ': 59,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 2.0-3.0}, {'bytes sent: ': 12000, 'mean cwnd: ': 0.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
      time: 3.0-4.0}, {'bytes sent: ': 144656, 'mean cwnd: ': 12720.569444, 'mean jitter: ': 146.984127,
      'mean loss2: ': 0.052127, 'mean loss: ': 6.220725, 'mean s_rtt: ': 122.428571,
      time: 4.0-5.0}, {'bytes sent: ': 389598, 'mean cwnd: ': 11298.23445, 'mean jitter: ': 0.056995,
      'mean loss2: ': 0.016598, 'mean loss: ': 2.312576, 'mean s_rtt: ': 20.279793,
      time: 5.0-6.0}, {'bytes sent: ': 292002, 'mean cwnd: ': 7658.783951, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022452, 'mean loss: ': 2.842528, 'mean s_rtt: ': 20.092105,
      time: 6.0-7.0}, {'bytes sent: ': 392983, 'mean cwnd: ': 10835.651741, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025808, 'mean loss: ': 2.709507, 'mean s_rtt: ': 20.043956,
      time: 7.0-8.0}, {'bytes sent: ': 350580, 'mean cwnd: ': 10029.096774, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014182, 'mean loss: ': 1.933453, 'mean s_rtt: ': 20.181818,
      time: 8.0-9.0}, {'bytes sent: ': 307731, 'mean cwnd: ': 8720.688623, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025361, 'mean loss: ': 2.872208, 'mean s_rtt: ': 20.033333,
      time: 9.0-10.0}, {'bytes sent: ': 287919, 'mean cwnd: ': 8232.48366, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018257, 'mean loss: ': 2.455385, 'mean s_rtt: ': 20.0, time: 10.0-11.0},
    {'bytes sent: ': 402444, 'mean cwnd: ': 10796.99505, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013533,
      'mean loss: ': 2.383762, 'mean s_rtt: ': 20.371728, time: 11.0-12.0}, {'bytes sent: ': 327386,
      'mean cwnd: ': 8905.782123, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014617,
      'mean loss: ': 1.506699, 'mean s_rtt: ': 20.0125, time: 12.0-13.0}, {'bytes sent: ': 267312,
      'mean cwnd: ': 7290.513514, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019833,
      'mean loss: ': 2.534829, 'mean s_rtt: ': 20.022727, time: 13.0-14.0}, {'bytes sent: ': 363048,
      'mean cwnd: ': 10101.553299, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011678,
      'mean loss: ': 1.0732, 'mean s_rtt: ': 20.017143, time: 14.0-15.0}, {'bytes sent: ': 296257,
      'mean cwnd: ': 7900.816456, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027701,
      'mean loss: ': 2.869711, 'mean s_rtt: ': 20.006849, time: 15.0-16.0}, {'bytes sent: ': 269294,
      'mean cwnd: ': 8038.404412, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023084,
      'mean loss: ': 3.071201, 'mean s_rtt: ': 20.00813, time: 16.0-17.0}, {'bytes sent: ': 266256,
      'mean cwnd: ': 7184.128205, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028175,
      'mean loss: ': 3.346504, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 380942,
      'mean cwnd: ': 10239.85641, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013034,
      'mean loss: ': 1.232759, 'mean s_rtt: ': 20.045198, time: 18.0-19.0}, {'bytes sent: ': 278887,
      'mean cwnd: ': 7315.254902, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015554,
      'mean loss: ': 1.776541, 'mean s_rtt: ': 20.007143, time: 19.0-20.0}, {'bytes sent: ': 386040,
      'mean cwnd: ': 10872.663317, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015986,
      'mean loss: ': 1.990587, 'mean s_rtt: ': 20.033708, time: 20.0-21.0}, {'bytes sent: ': 386664,
      'mean cwnd: ': 10267.320197, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013716,
      'mean loss: ': 1.394328, 'mean s_rtt: ': 20.052632, time: 21.0-22.0}, {'bytes sent: ': 216564,
      'mean cwnd: ': 5803.132812, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032064,
      'mean loss: ': 3.481838, 'mean s_rtt: ': 20.084746, time: 22.0-23.0}, {'bytes sent: ': 301004,
      'mean cwnd: ': 9002.171975, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024974,
      'mean loss: ': 2.857917, 'mean s_rtt: ': 20.02069, time: 23.0-24.0}, {'bytes sent: ': 222666,
      'mean cwnd: ': 6412.709402, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016994,
      'mean loss: ': 2.244607, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 416712,
      'mean cwnd: ': 11588.546729, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006609,
      'mean loss: ': 0.68613, 'mean s_rtt: ': 20.104712, time: 25.0-26.0}, {'bytes sent: ': 335845,
      'mean cwnd: ': 9050.813187, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014821,
      'mean loss: ': 1.507225, 'mean s_rtt: ': 20.012048, time: 26.0-27.0}, {'bytes sent: ': 271530,
      'mean cwnd: ': 7452.174497, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015014,
      'mean loss: ': 1.740199, 'mean s_rtt: ': 20.029412, time: 27.0-28.0}, {'bytes sent: ': 290976,
      'mean cwnd: ': 7962.975758, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015913,
      'mean loss: ': 2.002408, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 342272,
      'mean cwnd: ': 9761.442105, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02389, 'mean loss: ': 2.161808,
      'mean s_rtt: ': 20.023529, time: 29.0-30.0}, {'bytes sent: ': 363039, 'mean cwnd: ': 9737.75,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013276, 'mean loss: ': 1.240667, 'mean s_rtt: ': 20.0,
      time: 30.0-31.0}, {'bytes sent: ': 44394, 'mean cwnd: ': 11741.230769, 'mean jitter: ': 0.0,
      'mean loss2: ': 2.186175, 'mean loss: ': 2.458618, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 269127.0, 'mean cwnd: ': 8460.054493, 'mean jitter: ': 23.032535,
      'mean loss2: ': 0.085045, 'mean loss3: ': 5.258126, 'mean loss4: ': 3.60102,
      'mean loss: ': 1.893135, 'mean s_rtt: ': 52.04414, time: global}]}
