{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 14, fec_payload_size: 1024,
    iperf_period: 0.00-30.47 sec, iperf_speed_mbit: 0.12504102395799147}, content: [
    {'bytes sent: ': 322388, 'mean cwnd: ': 10827.662651, 'mean jitter: ': 2.337931,
      'mean loss2: ': 0.01554, 'mean loss3: ': 5.006803, 'mean loss4: ': 3.496599,
      'mean loss: ': 2.474737, 'mean s_rtt: ': 22.165517, time: 0.0-1.0}, {'bytes sent: ': 273331,
      'mean cwnd: ': 7554.753086, 'mean jitter: ': 0.013605, 'mean loss2: ': 0.024227,
      'mean loss: ': 2.377584, 'mean s_rtt: ': 20.020408, time: 1.0-2.0}, {'bytes sent: ': 324240,
      'mean cwnd: ': 9935.993939, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008713,
      'mean loss: ': 2.014884, 'mean s_rtt: ': 20.226667, time: 2.0-3.0}, {'bytes sent: ': 304866,
      'mean cwnd: ': 8666.256098, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016755,
      'mean loss: ': 1.464074, 'mean s_rtt: ': 20.033333, time: 3.0-4.0}, {'bytes sent: ': 327751,
      'mean cwnd: ': 8940.353591, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024317,
      'mean loss: ': 2.799562, 'mean s_rtt: ': 20.04321, time: 4.0-5.0}, {'bytes sent: ': 270241,
      'mean cwnd: ': 7230.14, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020812, 'mean loss: ': 2.828821,
      'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 348756, 'mean cwnd: ': 9402.994624,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015388, 'mean loss: ': 1.51583, 'mean s_rtt: ': 20.029412,
      time: 6.0-7.0}, {'bytes sent: ': 363948, 'mean cwnd: ': 9739.683673, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01667, 'mean loss: ': 2.139417, 'mean s_rtt: ': 20.108696,
      time: 7.0-8.0}, {'bytes sent: ': 300030, 'mean cwnd: ': 7848.754717, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024271, 'mean loss: ': 3.577418, 'mean s_rtt: ': 20.027778,
      time: 8.0-9.0}, {'bytes sent: ': 245400, 'mean cwnd: ': 6741.481752, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034359, 'mean loss: ': 3.986924, 'mean s_rtt: ': 20.0, time: 9.0-10.0},
    {'bytes sent: ': 392166, 'mean cwnd: ': 10265.673171, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008714,
      'mean loss: ': 0.994967, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 354990,
      'mean cwnd: ': 9948.602151, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018839,
      'mean loss: ': 2.632183, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 327675,
      'mean cwnd: ': 9629.045714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025267,
      'mean loss: ': 3.207434, 'mean s_rtt: ': 20.075949, time: 12.0-13.0}, {'bytes sent: ': 347040,
      'mean cwnd: ': 9574.285714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012231,
      'mean loss: ': 2.307724, 'mean s_rtt: ': 20.16568, time: 13.0-14.0}, {'bytes sent: ': 315697,
      'mean cwnd: ': 8882.441176, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010218,
      'mean loss: ': 1.446078, 'mean s_rtt: ': 20.019868, time: 14.0-15.0}, {'bytes sent: ': 258414,
      'mean cwnd: ': 7175.086331, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014885,
      'mean loss: ': 2.150089, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 251304,
      'mean cwnd: ': 6679.985075, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020837,
      'mean loss: ': 3.809499, 'mean s_rtt: ': 20.107438, time: 16.0-17.0}, {'bytes sent: ': 300030,
      'mean cwnd: ': 8752.125786, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017604,
      'mean loss: ': 2.239015, 'mean s_rtt: ': 20.100671, time: 17.0-18.0}, {'bytes sent: ': 451507,
      'mean cwnd: ': 12500.004184, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019699,
      'mean loss: ': 1.952767, 'mean s_rtt: ': 20.042857, time: 18.0-19.0}, {'bytes sent: ': 372118,
      'mean cwnd: ': 10488.188776, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020918,
      'mean loss: ': 2.138442, 'mean s_rtt: ': 20.017143, time: 19.0-20.0}, {'bytes sent: ': 278244,
      'mean cwnd: ': 7448.523179, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022201,
      'mean loss: ': 2.50609, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 482575,
      'mean cwnd: ': 13517.309524, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004409,
      'mean loss: ': 0.646529, 'mean s_rtt: ': 20.204545, time: 21.0-22.0}, {'bytes sent: ': 309576,
      'mean cwnd: ': 8340.895706, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018584,
      'mean loss: ': 2.177824, 'mean s_rtt: ': 20.208054, time: 22.0-23.0}, {'bytes sent: ': 399237,
      'mean cwnd: ': 10665.985437, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018895,
      'mean loss: ': 2.106014, 'mean s_rtt: ': 20.054054, time: 23.0-24.0}, {'bytes sent: ': 251676,
      'mean cwnd: ': 6931.208955, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013969,
      'mean loss: ': 1.922626, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 302600,
      'mean cwnd: ': 8291.037267, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013181,
      'mean loss: ': 1.922484, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 310434,
      'mean cwnd: ': 8897.387283, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022143,
      'mean loss: ': 2.233613, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 234206,
      'mean cwnd: ': 6212.736842, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029418,
      'mean loss: ': 3.737902, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 315945,
      'mean cwnd: ': 8647.820988, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015559,
      'mean loss: ': 1.668871, 'mean s_rtt: ': 20.006849, time: 28.0-29.0}, {'bytes sent: ': 333648,
      'mean cwnd: ': 9904.808743, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017122,
      'mean loss: ': 2.258246, 'mean s_rtt: ': 20.239264, time: 29.0-30.0}, {'bytes sent: ': 233521,
      'mean cwnd: ': 6717.725806, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011433,
      'mean loss: ': 2.180833, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 39720,
      'mean cwnd: ': 11017.863636, 'mean jitter: ': 0.0, 'mean loss2: ': 1.671775,
      'mean loss: ': 1.322314, 'mean s_rtt: ': 20.095238, time: 31.0-32.0}, {'bytes sent: ': 310727.3125,
      'mean cwnd: ': 8980.525487, 'mean jitter: ': 0.073486, 'mean loss2: ': 0.069655,
      'mean loss3: ': 5.006803, 'mean loss4: ': 3.496599, 'mean loss: ': 2.266647,
      'mean s_rtt: ': 20.12477, time: global}]}
