{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 16, fec_payload_size: 1024,
    iperf_period: 0.00-30.39 sec, iperf_speed_mbit: 0.10529779532741033}, content: [
    {'bytes sent: ': 412743, 'mean cwnd: ': 15227.522388, 'mean jitter: ': 1.883598,
      'mean loss2: ': 0.025347, 'mean loss3: ': 5.242826, 'mean loss4: ': 3.766556,
      'mean loss: ': 4.90884, 'mean s_rtt: ': 21.952381, time: 0.0-1.0}, {'bytes sent: ': 332906,
      'mean cwnd: ': 9178.095506, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012603,
      'mean loss: ': 1.325575, 'mean s_rtt: ': 20.163743, time: 1.0-2.0}, {'bytes sent: ': 266070,
      'mean cwnd: ': 7348.673469, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024332,
      'mean loss: ': 3.292404, 'mean s_rtt: ': 20.085714, time: 2.0-3.0}, {'bytes sent: ': 322134,
      'mean cwnd: ': 8830.9375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01161, 'mean loss: ': 1.275027,
      'mean s_rtt: ': 20.012658, time: 3.0-4.0}, {'bytes sent: ': 326538, 'mean cwnd: ': 9078.519553,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014548, 'mean loss: ': 1.741817, 'mean s_rtt: ': 20.031847,
      time: 4.0-5.0}, {'bytes sent: ': 254862, 'mean cwnd: ': 6862.015152, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034669, 'mean loss: ': 3.935887, 'mean s_rtt: ': 20.08871,
      time: 5.0-6.0}, {'bytes sent: ': 236984, 'mean cwnd: ': 6457.94697, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023556, 'mean loss: ': 3.111472, 'mean s_rtt: ': 20.0, time: 6.0-7.0},
    {'bytes sent: ': 263430, 'mean cwnd: ': 7045.033784, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031825,
      'mean loss: ': 3.627935, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 344652,
      'mean cwnd: ': 9360.528736, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02051, 'mean loss: ': 2.042785,
      'mean s_rtt: ': 20.030303, time: 8.0-9.0}, {'bytes sent: ': 342306, 'mean cwnd: ': 9682.430939,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01217, 'mean loss: ': 2.208167, 'mean s_rtt: ': 20.03012,
      time: 9.0-10.0}, {'bytes sent: ': 364884, 'mean cwnd: ': 9804.264249, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01755, 'mean loss: ': 2.102933, 'mean s_rtt: ': 20.143678,
      time: 10.0-11.0}, {'bytes sent: ': 217344, 'mean cwnd: ': 5574.630252, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.046847, 'mean loss: ': 5.155315, 'mean s_rtt: ': 20.0, time: 11.0-12.0},
    {'bytes sent: ': 315865, 'mean cwnd: ': 8988.154286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01449,
      'mean loss: ': 2.061643, 'mean s_rtt: ': 20.00625, time: 12.0-13.0}, {'bytes sent: ': 259936,
      'mean cwnd: ': 6786.792857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015781,
      'mean loss: ': 1.893884, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 345774,
      'mean cwnd: ': 9970.139037, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014588,
      'mean loss: ': 1.690183, 'mean s_rtt: ': 20.005917, time: 14.0-15.0}, {'bytes sent: ': 377461,
      'mean cwnd: ': 10354.085, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008706, 'mean loss: ': 1.050358,
      'mean s_rtt: ': 20.178378, time: 15.0-16.0}, {'bytes sent: ': 284124, 'mean cwnd: ': 7654.169811,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024345, 'mean loss: ': 2.593986, 'mean s_rtt: ': 20.0,
      time: 16.0-17.0}, {'bytes sent: ': 410418, 'mean cwnd: ': 11188.313364, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010864, 'mean loss: ': 1.185843, 'mean s_rtt: ': 20.046875,
      time: 17.0-18.0}, {'bytes sent: ': 268722, 'mean cwnd: ': 7669.256579, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021105, 'mean loss: ': 2.932036, 'mean s_rtt: ': 20.021583,
      time: 18.0-19.0}, {'bytes sent: ': 318991, 'mean cwnd: ': 8615.041176, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018065, 'mean loss: ': 2.112277, 'mean s_rtt: ': 20.012579,
      time: 19.0-20.0}, {'bytes sent: ': 352561, 'mean cwnd: ': 9936.957219, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008507, 'mean loss: ': 1.762466, 'mean s_rtt: ': 20.042169,
      time: 20.0-21.0}, {'bytes sent: ': 335284, 'mean cwnd: ': 9724.954545, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015532, 'mean loss: ': 1.92858, 'mean s_rtt: ': 20.075949,
      time: 21.0-22.0}, {'bytes sent: ': 381416, 'mean cwnd: ': 10596.492386, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009002, 'mean loss: ': 1.079636, 'mean s_rtt: ': 20.324022,
      time: 22.0-23.0}, {'bytes sent: ': 374406, 'mean cwnd: ': 10136.607143, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017555, 'mean loss: ': 1.800424, 'mean s_rtt: ': 20.175141,
      time: 23.0-24.0}, {'bytes sent: ': 260804, 'mean cwnd: ': 6675.057554, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.045014, 'mean loss: ': 4.706204, 'mean s_rtt: ': 20.0, time: 24.0-25.0},
    {'bytes sent: ': 256062, 'mean cwnd: ': 7334.298611, 'mean jitter: ': 0.0, 'mean loss2: ': 0.04016,
      'mean loss: ': 4.366175, 'mean s_rtt: ': 20.014815, time: 25.0-26.0}, {'bytes sent: ': 248347,
      'mean cwnd: ': 6504.179856, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023132,
      'mean loss: ': 2.65158, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 249150,
      'mean cwnd: ': 6753.985612, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025116,
      'mean loss: ': 2.522601, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 377208,
      'mean cwnd: ': 10912.15, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012661, 'mean loss: ': 1.816143,
      'mean s_rtt: ': 20.150838, time: 28.0-29.0}, {'bytes sent: ': 282943, 'mean cwnd: ': 7335.90566,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021189, 'mean loss: ': 2.05088, 'mean s_rtt: ': 20.0,
      time: 29.0-30.0}, {'bytes sent: ': 329202, 'mean cwnd: ': 9112.178771, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016802, 'mean loss: ': 1.96046, 'mean s_rtt: ': 20.01227,
      time: 30.0-31.0}, {'bytes sent: ': 34614, 'mean cwnd: ': 7952.352941, 'mean jitter: ': 0.0,
      'mean loss2: ': 2.789141, 'mean loss: ': 4.761905, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 304629.40625, 'mean cwnd: ': 8707.864716, 'mean jitter: ': 0.058862,
      'mean loss2: ': 0.107104, 'mean loss3: ': 5.242826, 'mean loss4: ': 3.766556,
      'mean loss: ': 2.475696, 'mean s_rtt: ': 20.112686, time: global}]}
