{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 140, fec_payload_size: 1024,
    iperf_period: 0.00-30.21 sec, iperf_speed_mbit: 0.034094670638861305}, content: [
    {'bytes sent: ': 284213, 'mean cwnd: ': 9510.909091, 'mean jitter: ': 2.572519,
      'mean loss2: ': 0.02777, 'mean loss3: ': 4.878706, 'mean loss4: ': 4.730458,
      'mean loss: ': 6.22048, 'mean s_rtt: ': 22.343511, time: 0.0-1.0}, {'bytes sent: ': 276966,
      'mean cwnd: ': 7989.361963, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016298,
      'mean loss: ': 1.767604, 'mean s_rtt: ': 20.006711, time: 1.0-2.0}, {'bytes sent: ': 354577,
      'mean cwnd: ': 10129.806122, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013508,
      'mean loss: ': 1.617325, 'mean s_rtt: ': 20.039106, time: 2.0-3.0}, {'bytes sent: ': 274608,
      'mean cwnd: ': 8009.741722, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021081,
      'mean loss: ': 2.279798, 'mean s_rtt: ': 20.014706, time: 3.0-4.0}, {'bytes sent: ': 265866,
      'mean cwnd: ': 7381.394558, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037353,
      'mean loss: ': 4.345553, 'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 220314,
      'mean cwnd: ': 5986.88, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030211, 'mean loss: ': 3.8,
      'mean s_rtt: ': 20.034188, time: 5.0-6.0}, {'bytes sent: ': 245052, 'mean cwnd: ': 6733.957746,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013641, 'mean loss: ': 1.678404, 'mean s_rtt: ': 20.007634,
      time: 6.0-7.0}, {'bytes sent: ': 358947, 'mean cwnd: ': 10384.777202, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021255, 'mean loss: ': 2.696418, 'mean s_rtt: ': 20.30814,
      time: 7.0-8.0}, {'bytes sent: ': 309408, 'mean cwnd: ': 8712.454545, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019423, 'mean loss: ': 2.321301, 'mean s_rtt: ': 20.006667,
      time: 8.0-9.0}, {'bytes sent: ': 327547, 'mean cwnd: ': 9189.84153, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030161, 'mean loss: ': 3.181835, 'mean s_rtt: ': 20.030303,
      time: 9.0-10.0}, {'bytes sent: ': 354548, 'mean cwnd: ': 10137.448087, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01602, 'mean loss: ': 2.303868, 'mean s_rtt: ': 20.30814,
      time: 10.0-11.0}, {'bytes sent: ': 326557, 'mean cwnd: ': 9375.605714, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018745, 'mean loss: ': 2.286345, 'mean s_rtt: ': 20.101266,
      time: 11.0-12.0}, {'bytes sent: ': 310434, 'mean cwnd: ': 8994.748466, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021397, 'mean loss: ': 4.382025, 'mean s_rtt: ': 20.315789,
      time: 12.0-13.0}, {'bytes sent: ': 389238, 'mean cwnd: ': 11161.423077, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022913, 'mean loss: ': 2.298145, 'mean s_rtt: ': 20.0, time: 13.0-14.0},
    {'bytes sent: ': 294012, 'mean cwnd: ': 8397.322981, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022321,
      'mean loss: ': 3.225246, 'mean s_rtt: ': 20.10274, time: 14.0-15.0}, {'bytes sent: ': 228972,
      'mean cwnd: ': 6431.703704, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014447,
      'mean loss: ': 2.222222, 'mean s_rtt: ': 20.096774, time: 15.0-16.0}, {'bytes sent: ': 353562,
      'mean cwnd: ': 10130.479798, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016893,
      'mean loss: ': 1.839015, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 318144,
      'mean cwnd: ': 9004.233533, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011225,
      'mean loss: ': 1.121003, 'mean s_rtt: ': 20.019481, time: 17.0-18.0}, {'bytes sent: ': 422232,
      'mean cwnd: ': 12438.558036, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005057,
      'mean loss: ': 0.863997, 'mean s_rtt: ': 20.169231, time: 18.0-19.0}, {'bytes sent: ': 314360,
      'mean cwnd: ': 8717.075472, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030452,
      'mean loss: ': 6.366926, 'mean s_rtt: ': 20.552632, time: 19.0-20.0}, {'bytes sent: ': 325831,
      'mean cwnd: ': 9165.414773, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010043,
      'mean loss: ': 1.859307, 'mean s_rtt: ': 20.0125, time: 20.0-21.0}, {'bytes sent: ': 274483,
      'mean cwnd: ': 7537.529412, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028564,
      'mean loss: ': 3.805593, 'mean s_rtt: ': 20.014184, time: 21.0-22.0}, {'bytes sent: ': 276168,
      'mean cwnd: ': 7981.708609, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014285,
      'mean loss: ': 1.878248, 'mean s_rtt: ': 20.021429, time: 22.0-23.0}, {'bytes sent: ': 226398,
      'mean cwnd: ': 6531.40458, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016007, 'mean loss: ': 2.197137,
      'mean s_rtt: ': 20.008333, time: 23.0-24.0}, {'bytes sent: ': 396342, 'mean cwnd: ': 12075.452381,
      'mean jitter: ': 0.026596, 'mean loss2: ': 0.013354, 'mean loss: ': 1.945558,
      'mean s_rtt: ': 20.361702, time: 24.0-25.0}, {'bytes sent: ': 233316, 'mean cwnd: ': 6590.087302,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.032499, 'mean loss: ': 4.493013, 'mean s_rtt: ': 20.033333,
      time: 25.0-26.0}, {'bytes sent: ': 330540, 'mean cwnd: ': 10140.497238, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003904, 'mean loss: ': 0.53672, 'mean s_rtt: ': 20.125786,
      time: 26.0-27.0}, {'bytes sent: ': 333315, 'mean cwnd: ': 9776.788571, 'mean jitter: ': 0.042683,
      'mean loss2: ': 0.027447, 'mean loss: ': 4.00004, 'mean s_rtt: ': 20.420732,
      time: 27.0-28.0}, {'bytes sent: ': 302778, 'mean cwnd: ': 8477.292398, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025429, 'mean loss: ': 3.718561, 'mean s_rtt: ': 20.090909,
      time: 28.0-29.0}, {'bytes sent: ': 331344, 'mean cwnd: ': 9850.442623, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012156, 'mean loss: ': 1.861033, 'mean s_rtt: ': 20.065089,
      time: 29.0-30.0}, {'bytes sent: ': 223050, 'mean cwnd: ': 6032.565574, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018509, 'mean loss: ': 2.196192, 'mean s_rtt: ': 20.067227,
      time: 30.0-31.0}, {'bytes sent: ': 23994, 'mean cwnd: ': 6402.615385, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 297097.375, 'mean cwnd: ': 8730.610069, 'mean jitter: ': 0.082556,
      'mean loss2: ': 0.019136, 'mean loss3: ': 4.878706, 'mean loss4: ': 4.730458,
      'mean loss: ': 2.55124, 'mean s_rtt: ': 20.177445, time: global}]}
