{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 18, fec_payload_size: 1024,
    iperf_period: 0.00-30.46 sec, iperf_speed_mbit: 0.10998030203545633}, content: [
    {'bytes sent: ': 260467, 'mean cwnd: ': 8163.096552, 'mean jitter: ': 2.804511,
      'mean loss2: ': 0.02148, 'mean loss3: ': 5.045492, 'mean loss4: ': 3.777226,
      'mean loss: ': 3.930183, 'mean s_rtt: ': 22.533835, time: 0.0-1.0}, {'bytes sent: ': 365396,
      'mean cwnd: ': 10365.948187, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016329,
      'mean loss: ': 2.047993, 'mean s_rtt: ': 20.061798, time: 1.0-2.0}, {'bytes sent: ': 308317,
      'mean cwnd: ': 8746.36, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020467, 'mean loss: ': 2.159165,
      'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 301344, 'mean cwnd: ': 8419.757396,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017098, 'mean loss: ': 1.875377, 'mean s_rtt: ': 20.013158,
      time: 3.0-4.0}, {'bytes sent: ': 369186, 'mean cwnd: ': 10301.063725, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017764, 'mean loss: ': 1.749586, 'mean s_rtt: ': 20.03352,
      time: 4.0-5.0}, {'bytes sent: ': 278532, 'mean cwnd: ': 7628.006579, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021765, 'mean loss: ': 2.467395, 'mean s_rtt: ': 20.013889,
      time: 5.0-6.0}, {'bytes sent: ': 264822, 'mean cwnd: ': 7421.469799, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031592, 'mean loss: ': 3.784294, 'mean s_rtt: ': 20.0, time: 6.0-7.0},
    {'bytes sent: ': 239683, 'mean cwnd: ': 6519.801471, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018198,
      'mean loss: ': 2.263318, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 274381,
      'mean cwnd: ': 7390.05298, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025136, 'mean loss: ': 2.697318,
      'mean s_rtt: ': 20.013889, time: 8.0-9.0}, {'bytes sent: ': 226108, 'mean cwnd: ': 6176.32,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.027949, 'mean loss: ': 3.208454, 'mean s_rtt: ': 20.017094,
      time: 9.0-10.0}, {'bytes sent: ': 406742, 'mean cwnd: ': 11906.611374, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014468, 'mean loss: ': 2.090733, 'mean s_rtt: ': 20.192513,
      time: 10.0-11.0}, {'bytes sent: ': 386724, 'mean cwnd: ': 11179.362319, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00827, 'mean loss: ': 0.977173, 'mean s_rtt: ': 20.082418,
      time: 11.0-12.0}, {'bytes sent: ': 339776, 'mean cwnd: ': 9317.611702, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005399, 'mean loss: ': 0.590805, 'mean s_rtt: ': 20.109756,
      time: 12.0-13.0}, {'bytes sent: ': 357031, 'mean cwnd: ': 9755.198953, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009226, 'mean loss: ': 1.062263, 'mean s_rtt: ': 20.077844,
      time: 13.0-14.0}, {'bytes sent: ': 313128, 'mean cwnd: ': 8305.689655, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02799, 'mean loss: ': 3.469784, 'mean s_rtt: ': 20.018182,
      time: 14.0-15.0}, {'bytes sent: ': 325350, 'mean cwnd: ': 9153.204678, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0142, 'mean loss: ': 2.058851, 'mean s_rtt: ': 20.025641,
      time: 15.0-16.0}, {'bytes sent: ': 324966, 'mean cwnd: ': 8828.051429, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028964, 'mean loss: ': 3.651254, 'mean s_rtt: ': 20.067901,
      time: 16.0-17.0}, {'bytes sent: ': 313455, 'mean cwnd: ': 8628.83432, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017297, 'mean loss: ': 1.736234, 'mean s_rtt: ': 20.019737,
      time: 17.0-18.0}, {'bytes sent: ': 303480, 'mean cwnd: ': 8211.646341, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007038, 'mean loss: ': 0.633953, 'mean s_rtt: ': 20.006803,
      time: 18.0-19.0}, {'bytes sent: ': 286692, 'mean cwnd: ': 7752.878981, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027274, 'mean loss: ': 3.220993, 'mean s_rtt: ': 20.0, time: 19.0-20.0},
    {'bytes sent: ': 383900, 'mean cwnd: ': 10585.811594, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011076,
      'mean loss: ': 1.265614, 'mean s_rtt: ': 20.015625, time: 20.0-21.0}, {'bytes sent: ': 351476,
      'mean cwnd: ': 9534.357895, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028284,
      'mean loss: ': 3.498814, 'mean s_rtt: ': 20.192982, time: 21.0-22.0}, {'bytes sent: ': 328004,
      'mean cwnd: ': 9344.956522, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02059, 'mean loss: ': 2.167627,
      'mean s_rtt: ': 20.097561, time: 22.0-23.0}, {'bytes sent: ': 321750, 'mean cwnd: ': 8944.637427,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015914, 'mean loss: ': 1.90847, 'mean s_rtt: ': 20.141935,
      time: 23.0-24.0}, {'bytes sent: ': 376688, 'mean cwnd: ': 10382.335025, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007216, 'mean loss: ': 0.693739, 'mean s_rtt: ': 20.034483,
      time: 24.0-25.0}, {'bytes sent: ': 246810, 'mean cwnd: ': 7086.485507, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022337, 'mean loss: ': 3.345411, 'mean s_rtt: ': 20.136, time: 25.0-26.0},
    {'bytes sent: ': 308335, 'mean cwnd: ': 8229.24375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022778,
      'mean loss: ': 2.524927, 'mean s_rtt: ': 20.18, time: 26.0-27.0}, {'bytes sent: ': 233425,
      'mean cwnd: ': 6389.414286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033369,
      'mean loss: ': 3.180922, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 305844,
      'mean cwnd: ': 8743.707317, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017972,
      'mean loss: ': 2.394744, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 310743,
      'mean cwnd: ': 8562.191358, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013093,
      'mean loss: ': 1.807606, 'mean s_rtt: ': 20.129252, time: 29.0-30.0}, {'bytes sent: ': 241626,
      'mean cwnd: ': 6873.325758, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012935,
      'mean loss: ': 1.36774, 'mean s_rtt: ': 20.008197, time: 30.0-31.0}, {'bytes sent: ': 30168,
      'mean cwnd: ': 7247.0625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 302635.90625, 'mean cwnd: ': 8627.952981,
      'mean jitter: ': 0.087641, 'mean loss2: ': 0.018233, 'mean loss3: ': 5.045492,
      'mean loss4: ': 3.777226, 'mean loss: ': 2.125824, 'mean s_rtt: ': 20.132, time: global}]}
