{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 20, fec_payload_size: 1024,
    iperf_period: 0.00-30.23 sec, iperf_speed_mbit: 0.10883228580879921}, content: [
    {'bytes sent: ': 555577, 'mean cwnd: ': 21350.524345, 'mean jitter: ': 1.681818,
      'mean loss2: ': 0.031164, 'mean loss3: ': 4.867021, 'mean loss4: ': 3.763298,
      'mean loss: ': 2.321187, 'mean s_rtt: ': 22.028926, time: 0.0-1.0}, {'bytes sent: ': 330320,
      'mean cwnd: ': 9384.863388, 'mean jitter: ': 0.005988, 'mean loss2: ': 0.022558,
      'mean loss: ': 2.45763, 'mean s_rtt: ': 20.083832, time: 1.0-2.0}, {'bytes sent: ': 395970,
      'mean cwnd: ': 11381.277512, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001705,
      'mean loss: ': 0.230821, 'mean s_rtt: ': 20.11413, time: 2.0-3.0}, {'bytes sent: ': 258481,
      'mean cwnd: ': 7118.587838, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035378,
      'mean loss: ': 3.972584, 'mean s_rtt: ': 20.081481, time: 3.0-4.0}, {'bytes sent: ': 267248,
      'mean cwnd: ': 7170.503356, 'mean jitter: ': 0.037879, 'mean loss2: ': 0.028364,
      'mean loss: ': 2.948354, 'mean s_rtt: ': 20.060606, time: 4.0-5.0}, {'bytes sent: ': 352687,
      'mean cwnd: ': 9676.251337, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014108,
      'mean loss: ': 1.595389, 'mean s_rtt: ': 20.040462, time: 5.0-6.0}, {'bytes sent: ': 276612,
      'mean cwnd: ': 7347.406667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024168,
      'mean loss: ': 2.626904, 'mean s_rtt: ': 20.036496, time: 6.0-7.0}, {'bytes sent: ': 299208,
      'mean cwnd: ': 8607.808383, 'mean jitter: ': 0.006452, 'mean loss2: ': 0.018491,
      'mean loss: ': 1.933421, 'mean s_rtt: ': 20.116129, time: 7.0-8.0}, {'bytes sent: ': 363066,
      'mean cwnd: ': 10187.138462, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013503,
      'mean loss: ': 1.972738, 'mean s_rtt: ': 20.170455, time: 8.0-9.0}, {'bytes sent: ': 447843,
      'mean cwnd: ': 12377.582278, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013544,
      'mean loss: ': 1.454272, 'mean s_rtt: ': 20.196078, time: 9.0-10.0}, {'bytes sent: ': 242130,
      'mean cwnd: ': 6917.137405, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010081,
      'mean loss: ': 1.267777, 'mean s_rtt: ': 20.032787, time: 10.0-11.0}, {'bytes sent: ': 332706,
      'mean cwnd: ': 9011.196629, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014618,
      'mean loss: ': 2.171523, 'mean s_rtt: ': 20.259259, time: 11.0-12.0}, {'bytes sent: ': 416460,
      'mean cwnd: ': 11394.20362, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0096, 'mean loss: ': 1.093172,
      'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 308940, 'mean cwnd: ': 8196.884848,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.037291, 'mean loss: ': 4.358141, 'mean s_rtt: ': 20.067114,
      time: 13.0-14.0}, {'bytes sent: ': 294912, 'mean cwnd: ': 7797.084848, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.036813, 'mean loss: ': 3.751139, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 324997, 'mean cwnd: ': 8808.651163, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032891,
      'mean loss: ': 3.728454, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 285420,
      'mean cwnd: ': 8381.01875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02663, 'mean loss: ': 2.76232,
      'mean s_rtt: ': 20.095238, time: 16.0-17.0}, {'bytes sent: ': 278641, 'mean cwnd: ': 8079.248322,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012988, 'mean loss: ': 1.233621, 'mean s_rtt: ': 20.072464,
      time: 17.0-18.0}, {'bytes sent: ': 349486, 'mean cwnd: ': 9568.664894, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018415, 'mean loss: ': 2.193314, 'mean s_rtt: ': 20.011299,
      time: 18.0-19.0}, {'bytes sent: ': 270918, 'mean cwnd: ': 7918.883871, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018808, 'mean loss: ': 2.992805, 'mean s_rtt: ': 20.0, time: 19.0-20.0},
    {'bytes sent: ': 315787, 'mean cwnd: ': 8949.857143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01047,
      'mean loss: ': 1.537095, 'mean s_rtt: ': 20.025157, time: 20.0-21.0}, {'bytes sent: ': 219672,
      'mean cwnd: ': 5858.803279, 'mean jitter: ': 0.0, 'mean loss2: ': 0.042847,
      'mean loss: ': 5.02607, 'mean s_rtt: ': 20.008696, time: 21.0-22.0}, {'bytes sent: ': 353130,
      'mean cwnd: ': 9984.622222, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013342,
      'mean loss: ': 1.565032, 'mean s_rtt: ': 20.006135, time: 22.0-23.0}, {'bytes sent: ': 307356,
      'mean cwnd: ': 8410.821839, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019239,
      'mean loss: ': 2.00659, 'mean s_rtt: ': 20.032051, time: 23.0-24.0}, {'bytes sent: ': 273799,
      'mean cwnd: ': 7556.424051, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013474,
      'mean loss: ': 1.657625, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 374949,
      'mean cwnd: ': 10306.234694, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008727,
      'mean loss: ': 0.91871, 'mean s_rtt: ': 20.005814, time: 25.0-26.0}, {'bytes sent: ': 308424,
      'mean cwnd: ': 8965.994286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016653,
      'mean loss: ': 1.860109, 'mean s_rtt: ': 20.167702, time: 26.0-27.0}, {'bytes sent: ': 302292,
      'mean cwnd: ': 8352.801242, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010849,
      'mean loss: ': 1.501402, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 261463,
      'mean cwnd: ': 7501.260563, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021828,
      'mean loss: ': 2.459957, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 334731,
      'mean cwnd: ': 8938.23913, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024, 'mean loss: ': 2.666855,
      'mean s_rtt: ': 20.115152, time: 29.0-30.0}, {'bytes sent: ': 274620, 'mean cwnd: ': 8164.370629,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.028554, 'mean loss: ': 3.254024, 'mean s_rtt: ': 20.031496,
      time: 30.0-31.0}, {'bytes sent: ': 24610, 'mean cwnd: ': 6860.266667, 'mean jitter: ': 0.0,
      'mean loss2: ': 6.799946, 'mean loss: ': 8.333333, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 312576.71875, 'mean cwnd: ': 9078.894177, 'mean jitter: ': 0.054129,
      'mean loss2: ': 0.23222, 'mean loss3: ': 4.867021, 'mean loss4: ': 3.763298,
      'mean loss: ': 2.501006, 'mean s_rtt: ': 20.120592, time: global}]}
