{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 24, fec_payload_size: 1024,
    iperf_period: 0.00-30.13 sec, iperf_speed_mbit: 0.0879522071025556}, content: [
    {'bytes sent: ': 397918, 'mean cwnd: ': 14125.542289, 'mean jitter: ': 2.03352,
      'mean loss2: ': 0.015042, 'mean loss3: ': 5.010718, 'mean loss4: ': 4.113076,
      'mean loss: ': 2.013064, 'mean s_rtt: ': 22.240223, time: 0.0-1.0}, {'bytes sent: ': 328698,
      'mean cwnd: ': 9451.862637, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014047,
      'mean loss: ': 1.83054, 'mean s_rtt: ': 20.104294, time: 1.0-2.0}, {'bytes sent: ': 350544,
      'mean cwnd: ': 9837.081967, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021422,
      'mean loss: ': 2.067067, 'mean s_rtt: ': 20.08589, time: 2.0-3.0}, {'bytes sent: ': 285798,
      'mean cwnd: ': 8017.956522, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024541,
      'mean loss: ': 2.847452, 'mean s_rtt: ': 20.056338, time: 3.0-4.0}, {'bytes sent: ': 342116,
      'mean cwnd: ': 9216.082418, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017646,
      'mean loss: ': 1.884107, 'mean s_rtt: ': 20.113772, time: 4.0-5.0}, {'bytes sent: ': 271638,
      'mean cwnd: ': 8147.613793, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017339,
      'mean loss: ': 2.195514, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 333894,
      'mean cwnd: ': 9533.374302, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016515,
      'mean loss: ': 2.186536, 'mean s_rtt: ': 20.118012, time: 6.0-7.0}, {'bytes sent: ': 342330,
      'mean cwnd: ': 9419.80226, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023429, 'mean loss: ': 3.87828,
      'mean s_rtt: ': 20.053892, time: 7.0-8.0}, {'bytes sent: ': 320454, 'mean cwnd: ': 8949.630952,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.009155, 'mean loss: ': 0.775159, 'mean s_rtt: ': 20.0,
      time: 8.0-9.0}, {'bytes sent: ': 312146, 'mean cwnd: ': 9255.724719, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013116, 'mean loss: ': 1.720735, 'mean s_rtt: ': 20.0, time: 9.0-10.0},
    {'bytes sent: ': 292656, 'mean cwnd: ': 8426.767296, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024609,
      'mean loss: ': 3.378602, 'mean s_rtt: ': 20.043478, time: 10.0-11.0}, {'bytes sent: ': 261014,
      'mean cwnd: ': 7207.77931, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036102, 'mean loss: ': 4.501093,
      'mean s_rtt: ': 20.007519, time: 11.0-12.0}, {'bytes sent: ': 380568, 'mean cwnd: ': 10885.821429,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014985, 'mean loss: ': 2.105446, 'mean s_rtt: ': 20.177143,
      time: 12.0-13.0}, {'bytes sent: ': 283986, 'mean cwnd: ': 7875.679487, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019519, 'mean loss: ': 2.136849, 'mean s_rtt: ': 20.0, time: 13.0-14.0},
    {'bytes sent: ': 330192, 'mean cwnd: ': 9159.227273, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01838,
      'mean loss: ': 3.483673, 'mean s_rtt: ': 20.335404, time: 14.0-15.0}, {'bytes sent: ': 363103,
      'mean cwnd: ': 10175.17801, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006806,
      'mean loss: ': 0.946137, 'mean s_rtt: ': 20.255814, time: 15.0-16.0}, {'bytes sent: ': 355092,
      'mean cwnd: ': 9807.497382, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031031,
      'mean loss: ': 3.517459, 'mean s_rtt: ': 20.178161, time: 16.0-17.0}, {'bytes sent: ': 279625,
      'mean cwnd: ': 7744.812903, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024329,
      'mean loss: ': 2.88526, 'mean s_rtt: ': 20.035211, time: 17.0-18.0}, {'bytes sent: ': 283171,
      'mean cwnd: ': 7995.18239, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020277, 'mean loss: ': 2.378117,
      'mean s_rtt: ': 20.027778, time: 18.0-19.0}, {'bytes sent: ': 358344, 'mean cwnd: ': 11041.494565,
      'mean jitter: ': 0.029412, 'mean loss2: ': 0.009521, 'mean loss: ': 1.408876,
      'mean s_rtt: ': 20.311765, time: 19.0-20.0}, {'bytes sent: ': 447667, 'mean cwnd: ': 12185.194093,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.334906,
      time: 20.0-21.0}, {'bytes sent: ': 318493, 'mean cwnd: ': 9637.04023, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00249, 'mean loss: ': 0.279146, 'mean s_rtt: ': 20.236025,
      time: 21.0-22.0}, {'bytes sent: ': 316879, 'mean cwnd: ': 8883.419162, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032635, 'mean loss: ': 3.059372, 'mean s_rtt: ': 20.018868,
      time: 22.0-23.0}, {'bytes sent: ': 313262, 'mean cwnd: ': 8374.795322, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029056, 'mean loss: ': 3.268265, 'mean s_rtt: ': 20.013072,
      time: 23.0-24.0}, {'bytes sent: ': 268483, 'mean cwnd: ': 7098.718954, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.035339, 'mean loss: ': 3.2576, 'mean s_rtt: ': 20.014184,
      time: 24.0-25.0}, {'bytes sent: ': 296172, 'mean cwnd: ': 8557.491018, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032382, 'mean loss: ': 3.896027, 'mean s_rtt: ': 20.077419,
      time: 25.0-26.0}, {'bytes sent: ': 260070, 'mean cwnd: ': 7364.234043, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02173, 'mean loss: ': 3.258658, 'mean s_rtt: ': 20.137405,
      time: 26.0-27.0}, {'bytes sent: ': 280452, 'mean cwnd: ': 7462.856164, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018693, 'mean loss: ': 2.170581, 'mean s_rtt: ': 20.015038,
      time: 27.0-28.0}, {'bytes sent: ': 227292, 'mean cwnd: ': 6116.424, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.038717, 'mean loss: ': 4.402857, 'mean s_rtt: ': 20.0, time: 28.0-29.0},
    {'bytes sent: ': 317202, 'mean cwnd: ': 8681.95977, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021374,
      'mean loss: ': 2.370394, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 272467,
      'mean cwnd: ': 7398.143836, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015529,
      'mean loss: ': 1.706102, 'mean s_rtt: ': 20.014815, time: 30.0-31.0}, {'bytes sent: ': 33414,
      'mean cwnd: ': 8176.052632, 'mean jitter: ': 0.0, 'mean loss2: ': 5.509642,
      'mean loss: ': 4.512714, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 307035.625,
      'mean cwnd: ': 8944.076285, 'mean jitter: ': 0.064467, 'mean loss2: ': 0.191731,
      'mean loss3: ': 5.010718, 'mean loss4: ': 4.113076, 'mean loss: ': 2.526084,
      'mean s_rtt: ': 20.156451, time: global}]}
