{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 28, fec_payload_size: 1024,
    iperf_period: 0.00-30.14 sec, iperf_speed_mbit: 0.08427339084273391}, content: [
    {'bytes sent: ': 450427, 'mean cwnd: ': 16965.050691, 'mean jitter: ': 1.892683,
      'mean loss2: ': 0.012218, 'mean loss3: ': 4.986772, 'mean loss4: ': 4.206349,
      'mean loss: ': 2.776004, 'mean s_rtt: ': 22.121951, time: 0.0-1.0}, {'bytes sent: ': 295107,
      'mean cwnd: ': 8576.47205, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023927, 'mean loss: ': 2.969644,
      'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 294074, 'mean cwnd: ': 7837.551515,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.027989, 'mean loss: ': 2.698653, 'mean s_rtt: ': 20.0,
      time: 2.0-3.0}, {'bytes sent: ': 257898, 'mean cwnd: ': 7475.496644, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019405, 'mean loss: ': 1.992641, 'mean s_rtt: ': 20.0, time: 3.0-4.0},
    {'bytes sent: ': 258190, 'mean cwnd: ': 7021.159722, 'mean jitter: ': 0.0, 'mean loss2: ': 0.044702,
      'mean loss: ': 4.05151, 'mean s_rtt: ': 20.090909, time: 4.0-5.0}, {'bytes sent: ': 389544,
      'mean cwnd: ': 11996.623116, 'mean jitter: ': 0.065574, 'mean loss2: ': 0.008734,
      'mean loss: ': 1.337981, 'mean s_rtt: ': 20.382514, time: 5.0-6.0}, {'bytes sent: ': 288446,
      'mean cwnd: ': 8834.402439, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024687,
      'mean loss: ': 3.41673, 'mean s_rtt: ': 20.111111, time: 6.0-7.0}, {'bytes sent: ': 327793,
      'mean cwnd: ': 9435.388235, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018563,
      'mean loss: ': 2.944078, 'mean s_rtt: ': 20.307692, time: 7.0-8.0}, {'bytes sent: ': 267450,
      'mean cwnd: ': 7175.814103, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01171, 'mean loss: ': 1.271367,
      'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 323934, 'mean cwnd: ': 9040.258427,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025831, 'mean loss: ': 2.599957, 'mean s_rtt: ': 20.037037,
      time: 9.0-10.0}, {'bytes sent: ': 363914, 'mean cwnd: ': 9970.271795, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014943, 'mean loss: ': 2.374112, 'mean s_rtt: ': 20.209302,
      time: 10.0-11.0}, {'bytes sent: ': 333535, 'mean cwnd: ': 8956.281609, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017371, 'mean loss: ': 3.004713, 'mean s_rtt: ': 20.130435,
      time: 11.0-12.0}, {'bytes sent: ': 295128, 'mean cwnd: ': 8477.670807, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017813, 'mean loss: ': 1.766986, 'mean s_rtt: ': 20.026846,
      time: 12.0-13.0}, {'bytes sent: ': 309462, 'mean cwnd: ': 8773.017045, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022445, 'mean loss: ': 2.272758, 'mean s_rtt: ': 20.140127,
      time: 13.0-14.0}, {'bytes sent: ': 331206, 'mean cwnd: ': 9171.184358, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015403, 'mean loss: ': 1.788239, 'mean s_rtt: ': 20.017857,
      time: 14.0-15.0}, {'bytes sent: ': 295890, 'mean cwnd: ': 8384.923077, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.009241, 'mean loss: ': 1.427271, 'mean s_rtt: ': 20.326389,
      time: 15.0-16.0}, {'bytes sent: ': 253032, 'mean cwnd: ': 6922.237037, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021416, 'mean loss: ': 2.9728, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 299898, 'mean cwnd: ': 8182.219512, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022867,
      'mean loss: ': 3.138066, 'mean s_rtt: ': 20.025974, time: 17.0-18.0}, {'bytes sent: ': 277188,
      'mean cwnd: ': 7662.43038, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019367, 'mean loss: ': 1.982008,
      'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 314988, 'mean cwnd: ': 9263.16185,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012507, 'mean loss: ': 1.719376, 'mean s_rtt: ': 20.0,
      time: 19.0-20.0}, {'bytes sent: ': 307344, 'mean cwnd: ': 8570.011905, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029432, 'mean loss: ': 4.226684, 'mean s_rtt: ': 20.090323,
      time: 20.0-21.0}, {'bytes sent: ': 422424, 'mean cwnd: ': 12012.054545, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010675, 'mean loss: ': 1.104992, 'mean s_rtt: ': 20.28866,
      time: 21.0-22.0}, {'bytes sent: ': 275946, 'mean cwnd: ': 8000.75, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019855, 'mean loss: ': 2.189856, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 279812, 'mean cwnd: ': 7564.434211, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01388,
      'mean loss: ': 1.309002, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 263628,
      'mean cwnd: ': 7453.479167, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015458,
      'mean loss: ': 1.7207, 'mean s_rtt: ': 20.007519, time: 24.0-25.0}, {'bytes sent: ': 294918,
      'mean cwnd: ': 8282.545455, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025219,
      'mean loss: ': 2.911014, 'mean s_rtt: ': 20.108696, time: 25.0-26.0}, {'bytes sent: ': 367002,
      'mean cwnd: ': 10246.093264, 'mean jitter: ': 0.011364, 'mean loss2: ': 0.011722,
      'mean loss: ': 1.624042, 'mean s_rtt: ': 20.278409, time: 26.0-27.0}, {'bytes sent: ': 335623,
      'mean cwnd: ': 9744.748634, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021045,
      'mean loss: ': 2.784629, 'mean s_rtt: ': 20.011765, time: 27.0-28.0}, {'bytes sent: ': 366666,
      'mean cwnd: ': 10200.369792, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021144,
      'mean loss: ': 4.049613, 'mean s_rtt: ': 20.429379, time: 28.0-29.0}, {'bytes sent: ': 282762,
      'mean cwnd: ': 7878.907285, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011591,
      'mean loss: ': 1.43792, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 429360,
      'mean cwnd: ': 12062.981818, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016413,
      'mean loss: ': 2.128194, 'mean s_rtt: ': 20.258883, time: 30.0-31.0}, {'bytes sent: ': 34710,
      'mean cwnd: ': 8581.631579, 'mean jitter: ': 0.0, 'mean loss2: ': 2.279982,
      'mean loss: ': 3.383459, 'mean s_rtt: ': 20.055556, time: 31.0-32.0}, {'bytes sent: ': 308978.09375,
      'mean cwnd: ': 9084.98819, 'mean jitter: ': 0.062419, 'mean loss2: ': 0.089611,
      'mean loss3: ': 4.986772, 'mean loss4: ': 4.206349, 'mean loss: ': 2.406419,
      'mean s_rtt: ': 20.170542, time: global}]}
