{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 32, fec_payload_size: 1024,
    iperf_period: 0.00-30.35 sec, iperf_speed_mbit: 0.07314662273476112}, content: [
    {'bytes sent: ': 390769, 'mean cwnd: ': 18444.708995, 'mean jitter: ': 2.167598,
      'mean loss2: ': 0.022544, 'mean loss3: ': 5.203863, 'mean loss4: ': 4.65397,
      'mean loss: ': 7.576897, 'mean s_rtt: ': 22.424581, time: 0.0-1.0}, {'bytes sent: ': 354828,
      'mean cwnd: ': 9777.732984, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002537,
      'mean loss: ': 0.426988, 'mean s_rtt: ': 20.023121, time: 1.0-2.0}, {'bytes sent: ': 290430,
      'mean cwnd: ': 8049.20625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016346, 'mean loss: ': 1.747889,
      'mean s_rtt: ': 20.041667, time: 2.0-3.0}, {'bytes sent: ': 314358, 'mean cwnd: ': 8464.959064,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018169, 'mean loss: ': 1.882389, 'mean s_rtt: ': 20.0,
      time: 3.0-4.0}, {'bytes sent: ': 347346, 'mean cwnd: ': 9791.184783, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015234, 'mean loss: ': 2.521567, 'mean s_rtt: ': 20.093567,
      time: 4.0-5.0}, {'bytes sent: ': 313975, 'mean cwnd: ': 8500.741176, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025817, 'mean loss: ': 2.867671, 'mean s_rtt: ': 20.045161,
      time: 5.0-6.0}, {'bytes sent: ': 332719, 'mean cwnd: ': 9211.89071, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011515, 'mean loss: ': 1.570587, 'mean s_rtt: ': 20.0, time: 6.0-7.0},
    {'bytes sent: ': 334134, 'mean cwnd: ': 9401.05, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014385,
      'mean loss: ': 2.400203, 'mean s_rtt: ': 20.292683, time: 7.0-8.0}, {'bytes sent: ': 261200,
      'mean cwnd: ': 7646.861111, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020219,
      'mean loss: ': 2.652124, 'mean s_rtt: ': 20.165414, time: 8.0-9.0}, {'bytes sent: ': 288960,
      'mean cwnd: ': 8052.88535, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01954, 'mean loss: ': 2.693116,
      'mean s_rtt: ': 20.036496, time: 9.0-10.0}, {'bytes sent: ': 335947, 'mean cwnd: ': 9807.972826,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.026819, 'mean loss: ': 3.182303, 'mean s_rtt: ': 20.01227,
      time: 10.0-11.0}, {'bytes sent: ': 247830, 'mean cwnd: ': 6484.583333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02966, 'mean loss: ': 4.117637, 'mean s_rtt: ': 20.016529,
      time: 11.0-12.0}, {'bytes sent: ': 308844, 'mean cwnd: ': 8396.371257, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024971, 'mean loss: ': 3.460832, 'mean s_rtt: ': 20.175325,
      time: 12.0-13.0}, {'bytes sent: ': 266784, 'mean cwnd: ': 7339.418919, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023668, 'mean loss: ': 2.754061, 'mean s_rtt: ': 20.02963,
      time: 13.0-14.0}, {'bytes sent: ': 273576, 'mean cwnd: ': 7456.835526, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028293, 'mean loss: ': 3.364964, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 365945, 'mean cwnd: ': 10613.25, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014692,
      'mean loss: ': 1.871621, 'mean s_rtt: ': 20.389535, time: 15.0-16.0}, {'bytes sent: ': 452030,
      'mean cwnd: ': 12434.491453, 'mean jitter: ': 0.004651, 'mean loss2: ': 0.012207,
      'mean loss: ': 1.73334, 'mean s_rtt: ': 20.548837, time: 16.0-17.0}, {'bytes sent: ': 300249,
      'mean cwnd: ': 8227.373494, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023025,
      'mean loss: ': 2.22039, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 369612,
      'mean cwnd: ': 11148.045, 'mean jitter: ': 0.050562, 'mean loss2: ': 0.012233,
      'mean loss: ': 1.691476, 'mean s_rtt: ': 20.348315, time: 18.0-19.0}, {'bytes sent: ': 333600,
      'mean cwnd: ': 9607.169492, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020641,
      'mean loss: ': 3.272727, 'mean s_rtt: ': 20.09434, time: 19.0-20.0}, {'bytes sent: ': 299597,
      'mean cwnd: ': 8617.359756, 'mean jitter: ': 0.0, 'mean loss2: ': 0.038805,
      'mean loss: ': 5.194406, 'mean s_rtt: ': 20.270968, time: 20.0-21.0}, {'bytes sent: ': 239568,
      'mean cwnd: ': 6777.406015, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031601,
      'mean loss: ': 3.642718, 'mean s_rtt: ': 20.01626, time: 21.0-22.0}, {'bytes sent: ': 321818,
      'mean cwnd: ': 9379.959302, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017376,
      'mean loss: ': 1.84777, 'mean s_rtt: ': 20.176101, time: 22.0-23.0}, {'bytes sent: ': 300012,
      'mean cwnd: ': 8488.060976, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01915, 'mean loss: ': 3.347687,
      'mean s_rtt: ': 20.114094, time: 23.0-24.0}, {'bytes sent: ': 274584, 'mean cwnd: ': 8469.658385,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024279, 'mean loss: ': 3.186232, 'mean s_rtt: ': 20.033784,
      time: 24.0-25.0}, {'bytes sent: ': 310736, 'mean cwnd: ': 8716.855491, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022019, 'mean loss: ': 2.067145, 'mean s_rtt: ': 20.00625,
      time: 25.0-26.0}, {'bytes sent: ': 311048, 'mean cwnd: ': 8559.696429, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018393, 'mean loss: ': 2.637779, 'mean s_rtt: ': 20.161074,
      time: 26.0-27.0}, {'bytes sent: ': 313428, 'mean cwnd: ': 9082.140351, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019694, 'mean loss: ': 2.705409, 'mean s_rtt: ': 20.077419,
      time: 27.0-28.0}, {'bytes sent: ': 280350, 'mean cwnd: ': 8369.955414, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012467, 'mean loss: ': 1.418323, 'mean s_rtt: ': 20.183099,
      time: 28.0-29.0}, {'bytes sent: ': 284334, 'mean cwnd: ': 7882.354037, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029387, 'mean loss: ': 2.803622, 'mean s_rtt: ': 20.0, time: 29.0-30.0},
    {'bytes sent: ': 283519, 'mean cwnd: ': 7802.633987, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014654,
      'mean loss: ': 1.401598, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 28280,
      'mean cwnd: ': 6938.882353, 'mean jitter: ': 0.0, 'mean loss2: ': 6.837737,
      'mean loss: ': 5.042017, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 304075.3125,
      'mean cwnd: ': 8998.177944, 'mean jitter: ': 0.069463, 'mean loss2: ': 0.233377,
      'mean loss3: ': 5.203863, 'mean loss4: ': 4.65397, 'mean loss: ': 2.636342,
      'mean s_rtt: ': 20.180516, time: global}]}
