{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 36, fec_payload_size: 1024,
    iperf_period: 0.00-30.18 sec, iperf_speed_mbit: 0.07488402915838303}, content: [
    {'bytes sent: ': 373695, 'mean cwnd: ': 12183.686813, 'mean jitter: ': 2.224852,
      'mean loss2: ': 0.017412, 'mean loss3: ': 5.110572, 'mean loss4: ': 4.422869,
      'mean loss: ': 4.570697, 'mean s_rtt: ': 22.248521, time: 0.0-1.0}, {'bytes sent: ': 331046,
      'mean cwnd: ': 9235.816667, 'mean jitter: ': 0.012739, 'mean loss2: ': 0.01544,
      'mean loss: ': 1.606072, 'mean s_rtt: ': 20.11465, time: 1.0-2.0}, {'bytes sent: ': 269372,
      'mean cwnd: ': 7403.979021, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008124,
      'mean loss: ': 0.886707, 'mean s_rtt: ': 20.023256, time: 2.0-3.0}, {'bytes sent: ': 332605,
      'mean cwnd: ': 9166.078652, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020965,
      'mean loss: ': 2.456663, 'mean s_rtt: ': 20.006289, time: 3.0-4.0}, {'bytes sent: ': 269490,
      'mean cwnd: ': 7705.866242, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029395,
      'mean loss: ': 3.210203, 'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 355560,
      'mean cwnd: ': 11329.100529, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021914,
      'mean loss: ': 2.956146, 'mean s_rtt: ': 20.242604, time: 5.0-6.0}, {'bytes sent: ': 316260,
      'mean cwnd: ': 9068.716763, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017588,
      'mean loss: ': 2.072444, 'mean s_rtt: ': 20.070968, time: 6.0-7.0}, {'bytes sent: ': 366714,
      'mean cwnd: ': 10112.984127, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007444,
      'mean loss: ': 1.145172, 'mean s_rtt: ': 20.309942, time: 7.0-8.0}, {'bytes sent: ': 308508,
      'mean cwnd: ': 8708.60241, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007342, 'mean loss: ': 0.683431,
      'mean s_rtt: ': 20.041379, time: 8.0-9.0}, {'bytes sent: ': 346860, 'mean cwnd: ': 9650.357895,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012276, 'mean loss: ': 1.430025, 'mean s_rtt: ': 20.114943,
      time: 9.0-10.0}, {'bytes sent: ': 280680, 'mean cwnd: ': 8439.467105, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010427, 'mean loss: ': 1.716959, 'mean s_rtt: ': 20.014085,
      time: 10.0-11.0}, {'bytes sent: ': 304737, 'mean cwnd: ': 8510.034884, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022702, 'mean loss: ': 2.587471, 'mean s_rtt: ': 20.02, time: 11.0-12.0},
    {'bytes sent: ': 345655, 'mean cwnd: ': 9805.708791, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020083,
      'mean loss: ': 2.408716, 'mean s_rtt: ': 20.078788, time: 12.0-13.0}, {'bytes sent: ': 230214,
      'mean cwnd: ': 6637.428571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022899,
      'mean loss: ': 2.766667, 'mean s_rtt: ': 20.084746, time: 13.0-14.0}, {'bytes sent: ': 366098,
      'mean cwnd: ': 10179.44, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016955, 'mean loss: ': 2.0414,
      'mean s_rtt: ': 20.123596, time: 14.0-15.0}, {'bytes sent: ': 281821, 'mean cwnd: ': 8075.64557,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.006391, 'mean loss: ': 0.740155, 'mean s_rtt: ': 20.0,
      time: 15.0-16.0}, {'bytes sent: ': 260413, 'mean cwnd: ': 7331.283784, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016497, 'mean loss: ': 1.672041, 'mean s_rtt: ': 20.015152,
      time: 16.0-17.0}, {'bytes sent: ': 326196, 'mean cwnd: ': 9448.193182, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018134, 'mean loss: ': 1.838465, 'mean s_rtt: ': 20.01875,
      time: 17.0-18.0}, {'bytes sent: ': 286920, 'mean cwnd: ': 8017.949367, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022847, 'mean loss: ': 2.654652, 'mean s_rtt: ': 20.081081,
      time: 18.0-19.0}, {'bytes sent: ': 294312, 'mean cwnd: ': 8207.09697, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017788, 'mean loss: ': 1.895382, 'mean s_rtt: ': 20.0, time: 19.0-20.0},
    {'bytes sent: ': 324234, 'mean cwnd: ': 9249.579545, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012031,
      'mean loss: ': 1.933911, 'mean s_rtt: ': 20.048485, time: 20.0-21.0}, {'bytes sent: ': 262434,
      'mean cwnd: ': 7582.424658, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016869,
      'mean loss: ': 2.135443, 'mean s_rtt: ': 20.030303, time: 21.0-22.0}, {'bytes sent: ': 285588,
      'mean cwnd: ': 8280.207547, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012733,
      'mean loss: ': 1.921676, 'mean s_rtt: ': 20.142857, time: 22.0-23.0}, {'bytes sent: ': 323809,
      'mean cwnd: ': 9273.838889, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015799,
      'mean loss: ': 1.813922, 'mean s_rtt: ': 20.11465, time: 23.0-24.0}, {'bytes sent: ': 347209,
      'mean cwnd: ': 9653.923497, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023546,
      'mean loss: ': 3.311487, 'mean s_rtt: ': 20.104294, time: 24.0-25.0}, {'bytes sent: ': 333396,
      'mean cwnd: ': 9173.302326, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026047,
      'mean loss: ': 3.014241, 'mean s_rtt: ': 20.025806, time: 25.0-26.0}, {'bytes sent: ': 389538,
      'mean cwnd: ': 10922.1875, 'mean jitter: ': 0.041667, 'mean loss2: ': 0.004497,
      'mean loss: ': 0.695034, 'mean s_rtt: ': 20.239583, time: 26.0-27.0}, {'bytes sent: ': 297588,
      'mean cwnd: ': 8429.438272, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02507, 'mean loss: ': 2.621252,
      'mean s_rtt: ': 20.006757, time: 27.0-28.0}, {'bytes sent: ': 275900, 'mean cwnd: ': 7773.69375,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024875, 'mean loss: ': 2.500222, 'mean s_rtt: ': 20.0,
      time: 28.0-29.0}, {'bytes sent: ': 245893, 'mean cwnd: ': 6632.978261, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.041396, 'mean loss: ': 5.037957, 'mean s_rtt: ': 20.0, time: 29.0-30.0},
    {'bytes sent: ': 300828, 'mean cwnd: ': 8238.84375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015897,
      'mean loss: ': 1.958085, 'mean s_rtt: ': 20.013699, time: 30.0-31.0}, {'bytes sent: ': 39810,
      'mean cwnd: ': 10752.75, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 302293.21875, 'mean cwnd: ': 8911.893917,
      'mean jitter: ': 0.071227, 'mean loss2: ': 0.017231, 'mean loss3: ': 5.110572,
      'mean loss4: ': 4.422869, 'mean loss: ': 2.055226, 'mean s_rtt: ': 20.135475,
      time: global}]}
