{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 40, fec_payload_size: 1024,
    iperf_period: 0.00-30.42 sec, iperf_speed_mbit: 0.05752794214332676}, content: [
    {'bytes sent: ': 397023, 'mean cwnd: ': 16579.340206, 'mean jitter: ': 2.154696,
      'mean loss2: ': 0.014772, 'mean loss3: ': 5.081081, 'mean loss4: ': 4.540541,
      'mean loss: ': 6.810251, 'mean s_rtt: ': 22.535912, time: 0.0-1.0}, {'bytes sent: ': 270792,
      'mean cwnd: ': 7344.165517, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026643,
      'mean loss: ': 3.389927, 'mean s_rtt: ': 20.022388, time: 1.0-2.0}, {'bytes sent: ': 335509,
      'mean cwnd: ': 9608.657303, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00798, 'mean loss: ': 1.237293,
      'mean s_rtt: ': 20.006173, time: 2.0-3.0}, {'bytes sent: ': 329377, 'mean cwnd: ': 9185.921788,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015262, 'mean loss: ': 1.86834, 'mean s_rtt: ': 20.079755,
      time: 3.0-4.0}, {'bytes sent: ': 349395, 'mean cwnd: ': 9791.774194, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008867, 'mean loss: ': 1.104651, 'mean s_rtt: ': 20.0, time: 4.0-5.0},
    {'bytes sent: ': 333612, 'mean cwnd: ': 9321.120879, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024367,
      'mean loss: ': 3.001742, 'mean s_rtt: ': 20.327273, time: 5.0-6.0}, {'bytes sent: ': 275691,
      'mean cwnd: ': 7840.459459, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031871,
      'mean loss: ': 3.81029, 'mean s_rtt: ': 20.072993, time: 6.0-7.0}, {'bytes sent: ': 320653,
      'mean cwnd: ': 9038.451429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012384,
      'mean loss: ': 1.302041, 'mean s_rtt: ': 20.238994, time: 7.0-8.0}, {'bytes sent: ': 297162,
      'mean cwnd: ': 8177.216049, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026057,
      'mean loss: ': 3.085596, 'mean s_rtt: ': 20.060403, time: 8.0-9.0}, {'bytes sent: ': 299970,
      'mean cwnd: ': 8065.636364, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017547,
      'mean loss: ': 2.028497, 'mean s_rtt: ': 20.027397, time: 9.0-10.0}, {'bytes sent: ': 272515,
      'mean cwnd: ': 7710.46, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027092, 'mean loss: ': 3.697826,
      'mean s_rtt: ': 20.028571, time: 10.0-11.0}, {'bytes sent: ': 278617, 'mean cwnd: ': 7811.550633,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.007532, 'mean loss: ': 0.849088, 'mean s_rtt: ': 20.027972,
      time: 11.0-12.0}, {'bytes sent: ': 360534, 'mean cwnd: ': 10789.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014057, 'mean loss: ': 1.786846, 'mean s_rtt: ': 20.443182,
      time: 12.0-13.0}, {'bytes sent: ': 285054, 'mean cwnd: ': 8111.824675, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023193, 'mean loss: ': 3.420251, 'mean s_rtt: ': 20.248175,
      time: 13.0-14.0}, {'bytes sent: ': 244710, 'mean cwnd: ': 6810.143885, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028906, 'mean loss: ': 3.14027, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 303930, 'mean cwnd: ': 8317.779141, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008839,
      'mean loss: ': 1.232837, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 247050,
      'mean cwnd: ': 6893.535714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015171,
      'mean loss: ': 1.567177, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 361214,
      'mean cwnd: ': 10505.651042, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014265,
      'mean loss: ': 1.911771, 'mean s_rtt: ': 20.230769, time: 17.0-18.0}, {'bytes sent: ': 242478,
      'mean cwnd: ': 6783.704545, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02103, 'mean loss: ': 2.197702,
      'mean s_rtt: ': 20.033058, time: 18.0-19.0}, {'bytes sent: ': 275904, 'mean cwnd: ': 7883.577181,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014188, 'mean loss: ': 2.30425, 'mean s_rtt: ': 20.17037,
      time: 19.0-20.0}, {'bytes sent: ': 307518, 'mean cwnd: ': 8406.888889, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021103, 'mean loss: ': 3.03108, 'mean s_rtt: ': 20.044304,
      time: 20.0-21.0}, {'bytes sent: ': 326814, 'mean cwnd: ': 9207.825581, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003649, 'mean loss: ': 0.37689, 'mean s_rtt: ': 20.032051,
      time: 21.0-22.0}, {'bytes sent: ': 341955, 'mean cwnd: ': 9901.787234, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016754, 'mean loss: ': 1.725135, 'mean s_rtt: ': 20.017857,
      time: 22.0-23.0}, {'bytes sent: ': 371556, 'mean cwnd: ': 10527.654255, 'mean jitter: ': 0.022857,
      'mean loss2: ': 0.020497, 'mean loss: ': 2.962016, 'mean s_rtt: ': 20.445714,
      time: 23.0-24.0}, {'bytes sent: ': 342320, 'mean cwnd: ': 9937.459016, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015942, 'mean loss: ': 2.684163, 'mean s_rtt: ': 20.109091,
      time: 24.0-25.0}, {'bytes sent: ': 326802, 'mean cwnd: ': 9217.659218, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018375, 'mean loss: ': 1.790201, 'mean s_rtt: ': 20.1125,
      time: 25.0-26.0}, {'bytes sent: ': 258438, 'mean cwnd: ': 7214.033784, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.037679, 'mean loss: ': 4.012162, 'mean s_rtt: ': 20.007519,
      time: 26.0-27.0}, {'bytes sent: ': 292692, 'mean cwnd: ': 8341.333333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020263, 'mean loss: ': 2.529657, 'mean s_rtt: ': 20.131034,
      time: 27.0-28.0}, {'bytes sent: ': 284790, 'mean cwnd: ': 8089.654321, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02373, 'mean loss: ': 3.012456, 'mean s_rtt: ': 20.189189,
      time: 28.0-29.0}, {'bytes sent: ': 324187, 'mean cwnd: ': 9132.961538, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010316, 'mean loss: ': 1.239188, 'mean s_rtt: ': 20.0, time: 29.0-30.0},
    {'bytes sent: ': 325050, 'mean cwnd: ': 9121.091954, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025233,
      'mean loss: ': 3.866835, 'mean s_rtt: ': 20.285714, time: 30.0-31.0}, {'bytes sent: ': 33810,
      'mean cwnd: ': 8941.944444, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 300535.0625, 'mean cwnd: ': 8894.070737,
      'mean jitter: ': 0.068049, 'mean loss2: ': 0.017924, 'mean loss3: ': 5.081081,
      'mean loss4: ': 4.540541, 'mean loss: ': 2.263425, 'mean s_rtt: ': 20.185261,
      time: global}]}
