{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 45, fec_payload_size: 1024,
    iperf_period: 0.00-30.03 sec, iperf_speed_mbit: 0.06726606726606726}, content: [
    {'bytes sent: ': 338239, 'mean cwnd: ': 14454.575758, 'mean jitter: ': 2.294872,
      'mean loss2: ': 0.045696, 'mean loss3: ': 5.116598, 'mean loss4: ': 4.540466,
      'mean loss: ': 13.657036, 'mean s_rtt: ': 22.49359, time: 0.0-1.0}, {'bytes sent: ': 326749,
      'mean cwnd: ': 9294.748634, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013521,
      'mean loss: ': 1.605266, 'mean s_rtt: ': 20.079268, time: 1.0-2.0}, {'bytes sent: ': 249492,
      'mean cwnd: ': 7130.042553, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015378,
      'mean loss: ': 1.938534, 'mean s_rtt: ': 20.03937, time: 2.0-3.0}, {'bytes sent: ': 327102,
      'mean cwnd: ': 9137.078652, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010187,
      'mean loss: ': 1.441895, 'mean s_rtt: ': 20.019231, time: 3.0-4.0}, {'bytes sent: ': 286513,
      'mean cwnd: ': 8527.906667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014859,
      'mean loss: ': 2.6245, 'mean s_rtt: ': 20.280576, time: 4.0-5.0}, {'bytes sent: ': 281934,
      'mean cwnd: ': 7998.1125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026319, 'mean loss: ': 3.817922,
      'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 295482, 'mean cwnd: ': 8801.903226,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017429, 'mean loss: ': 3.095238, 'mean s_rtt: ': 20.164384,
      time: 6.0-7.0}, {'bytes sent: ': 288902, 'mean cwnd: ': 7842.773006, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03623, 'mean loss: ': 3.588039, 'mean s_rtt: ': 20.0, time: 7.0-8.0},
    {'bytes sent: ': 230166, 'mean cwnd: ': 6697.833333, 'mean jitter: ': 0.016667,
      'mean loss2: ': 0.021179, 'mean loss: ': 2.686379, 'mean s_rtt: ': 20.075, time: 8.0-9.0},
    {'bytes sent: ': 264883, 'mean cwnd: ': 7402.187097, 'mean jitter: ': 0.006944,
      'mean loss2: ': 0.026236, 'mean loss: ': 3.142431, 'mean s_rtt: ': 20.034722,
      time: 9.0-10.0}, {'bytes sent: ': 305376, 'mean cwnd: ': 8381.560241, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014618, 'mean loss: ': 1.774957, 'mean s_rtt: ': 20.02069,
      time: 10.0-11.0}, {'bytes sent: ': 343386, 'mean cwnd: ': 9805.038251, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014446, 'mean loss: ': 1.616529, 'mean s_rtt: ': 20.073171,
      time: 11.0-12.0}, {'bytes sent: ': 323382, 'mean cwnd: ': 9419.660819, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008537, 'mean loss: ': 1.468672, 'mean s_rtt: ': 20.026667,
      time: 12.0-13.0}, {'bytes sent: ': 263028, 'mean cwnd: ': 7664.777778, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.051084, 'mean loss: ': 7.028442, 'mean s_rtt: ': 20.343511,
      time: 13.0-14.0}, {'bytes sent: ': 388074, 'mean cwnd: ': 11167.153846, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016344, 'mean loss: ': 1.691324, 'mean s_rtt: ': 20.323864,
      time: 14.0-15.0}, {'bytes sent: ': 402306, 'mean cwnd: ': 11627.528571, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012887, 'mean loss: ': 1.40957, 'mean s_rtt: ': 20.097297,
      time: 15.0-16.0}, {'bytes sent: ': 314514, 'mean cwnd: ': 8652.606936, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024174, 'mean loss: ': 2.367574, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 352722, 'mean cwnd: ': 9914.06383, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023296,
      'mean loss: ': 2.280628, 'mean s_rtt: ': 20.018182, time: 17.0-18.0}, {'bytes sent: ': 367812,
      'mean cwnd: ': 10370.040404, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018146,
      'mean loss: ': 2.073152, 'mean s_rtt: ': 20.017143, time: 18.0-19.0}, {'bytes sent: ': 201930,
      'mean cwnd: ': 5599.823009, 'mean jitter: ': 0.0, 'mean loss2: ': 0.049489,
      'mean loss: ': 4.94137, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 262714,
      'mean cwnd: ': 7770.057554, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029612,
      'mean loss: ': 3.295236, 'mean s_rtt: ': 20.024194, time: 20.0-21.0}, {'bytes sent: ': 301176,
      'mean cwnd: ': 8764.578313, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009863,
      'mean loss: ': 1.993244, 'mean s_rtt: ': 20.136364, time: 21.0-22.0}, {'bytes sent: ': 338574,
      'mean cwnd: ': 9632.348315, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016867,
      'mean loss: ': 1.989867, 'mean s_rtt: ': 20.08589, time: 22.0-23.0}, {'bytes sent: ': 286872,
      'mean cwnd: ': 7939.919463, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018934,
      'mean loss: ': 1.725791, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 309666,
      'mean cwnd: ': 8681.914634, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010036,
      'mean loss: ': 2.155395, 'mean s_rtt: ': 20.184932, time: 24.0-25.0}, {'bytes sent: ': 284426,
      'mean cwnd: ': 7782.696774, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03192, 'mean loss: ': 3.91349,
      'mean s_rtt: ': 20.054795, time: 25.0-26.0}, {'bytes sent: ': 215214, 'mean cwnd: ': 6132.08,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017613, 'mean loss: ': 1.79344, 'mean s_rtt: ': 20.0,
      time: 26.0-27.0}, {'bytes sent: ': 283212, 'mean cwnd: ': 7862.203947, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022669, 'mean loss: ': 2.363722, 'mean s_rtt: ': 20.094891,
      time: 27.0-28.0}, {'bytes sent: ': 328838, 'mean cwnd: ': 8928.994413, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026905, 'mean loss: ': 2.918442, 'mean s_rtt: ': 20.049689,
      time: 28.0-29.0}, {'bytes sent: ': 308124, 'mean cwnd: ': 8657.55, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02727, 'mean loss: ': 3.285524, 'mean s_rtt: ': 20.013514,
      time: 29.0-30.0}, {'bytes sent: ': 341412, 'mean cwnd: ': 9771.661202, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007153, 'mean loss: ': 0.91053, 'mean s_rtt: ': 20.084337,
      time: 30.0-31.0}, {'bytes sent: ': 26436, 'mean cwnd: ': 6042.857143, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 294958.0, 'mean cwnd: ': 8683.008652, 'mean jitter: ': 0.072453,
      'mean loss2: ': 0.021216, 'mean loss3: ': 5.116598, 'mean loss4: ': 4.540466,
      'mean loss: ': 2.481842, 'mean s_rtt: ': 20.151102, time: global}]}
