{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 50, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 1.04}, content: [{'bytes sent: ': 1200,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss3: ': 5.148936,
      'mean loss4: ': 4.822695, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 0.0-1.0},
    {'bytes sent: ': 428627, 'mean cwnd: ': 17403.555024, 'mean jitter: ': 53.138462,
      'mean loss2: ': 0.017353, 'mean loss: ': 4.18601, 'mean s_rtt: ': 63.482051,
      time: 1.0-2.0}, {'bytes sent: ': 236990, 'mean cwnd: ': 6768.093525, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03227, 'mean loss: ': 3.521968, 'mean s_rtt: ': 20.0, time: 2.0-3.0},
    {'bytes sent: ': 244254, 'mean cwnd: ': 6792.533333, 'mean jitter: ': 0.032, 'mean loss2: ': 0.040624,
      'mean loss: ': 5.226168, 'mean s_rtt: ': 20.272, time: 3.0-4.0}, {'bytes sent: ': 326774,
      'mean cwnd: ': 9165.480663, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015269,
      'mean loss: ': 1.748463, 'mean s_rtt: ': 20.030864, time: 4.0-5.0}, {'bytes sent: ': 377508,
      'mean cwnd: ': 11376.414141, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009442,
      'mean loss: ': 1.075761, 'mean s_rtt: ': 20.259669, time: 5.0-6.0}, {'bytes sent: ': 337794,
      'mean cwnd: ': 9611.758427, 'mean jitter: ': 0.012048, 'mean loss2: ': 0.012904,
      'mean loss: ': 1.540505, 'mean s_rtt: ': 20.325301, time: 6.0-7.0}, {'bytes sent: ': 294948,
      'mean cwnd: ': 8364.172619, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021256,
      'mean loss: ': 2.145929, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 335304,
      'mean cwnd: ': 9345.916667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008752,
      'mean loss: ': 0.853615, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 335939,
      'mean cwnd: ': 10517.686391, 'mean jitter: ': 0.012658, 'mean loss2: ': 0.020438,
      'mean loss: ': 2.509361, 'mean s_rtt: ': 20.5, time: 9.0-10.0}, {'bytes sent: ': 254748,
      'mean cwnd: ': 7206.529851, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020063,
      'mean loss: ': 2.430024, 'mean s_rtt: ': 20.246032, time: 10.0-11.0}, {'bytes sent: ': 226026,
      'mean cwnd: ': 6263.355556, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026238,
      'mean loss: ': 2.92475, 'mean s_rtt: ': 20.03937, time: 11.0-12.0}, {'bytes sent: ': 355849,
      'mean cwnd: ': 10644.03125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009388,
      'mean loss: ': 1.169395, 'mean s_rtt: ': 20.360465, time: 12.0-13.0}, {'bytes sent: ': 292622,
      'mean cwnd: ': 7957.352564, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021014,
      'mean loss: ': 2.822633, 'mean s_rtt: ': 20.090278, time: 13.0-14.0}, {'bytes sent: ': 301794,
      'mean cwnd: ': 8663.315152, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009479,
      'mean loss: ': 0.991342, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 394118,
      'mean cwnd: ': 11101.539906, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022844,
      'mean loss: ': 2.666376, 'mean s_rtt: ': 20.176166, time: 15.0-16.0}, {'bytes sent: ': 250428,
      'mean cwnd: ': 7137.064748, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014855,
      'mean loss: ': 1.837716, 'mean s_rtt: ': 20.169231, time: 16.0-17.0}, {'bytes sent: ': 238398,
      'mean cwnd: ': 6535.221374, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028253,
      'mean loss: ': 3.453835, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 349782,
      'mean cwnd: ': 9721.356383, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014128,
      'mean loss: ': 1.559017, 'mean s_rtt: ': 20.172414, time: 18.0-19.0}, {'bytes sent: ': 243318,
      'mean cwnd: ': 7058.556391, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027601,
      'mean loss: ': 3.325266, 'mean s_rtt: ': 20.00813, time: 19.0-20.0}, {'bytes sent: ': 241998,
      'mean cwnd: ': 7002.651515, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03252, 'mean loss: ': 3.976433,
      'mean s_rtt: ': 20.008264, time: 20.0-21.0}, {'bytes sent: ': 320760, 'mean cwnd: ': 8993.122093,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014705, 'mean loss: ': 1.881019, 'mean s_rtt: ': 20.012987,
      time: 21.0-22.0}, {'bytes sent: ': 384615, 'mean cwnd: ': 11416.21256, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014516, 'mean loss: ': 1.531019, 'mean s_rtt: ': 20.234973,
      time: 22.0-23.0}, {'bytes sent: ': 271777, 'mean cwnd: ': 7645.313333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.036837, 'mean loss: ': 4.224089, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 293053, 'mean cwnd: ': 8485.807692, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015018,
      'mean loss: ': 2.467949, 'mean s_rtt: ': 20.061224, time: 24.0-25.0}, {'bytes sent: ': 310165,
      'mean cwnd: ': 8715.736842, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033854,
      'mean loss: ': 3.83355, 'mean s_rtt: ': 20.019355, time: 25.0-26.0}, {'bytes sent: ': 288912,
      'mean cwnd: ': 8296.986755, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019369,
      'mean loss: ': 2.824187, 'mean s_rtt: ': 20.286713, time: 26.0-27.0}, {'bytes sent: ': 278490,
      'mean cwnd: ': 8100.148649, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007448,
      'mean loss: ': 1.509009, 'mean s_rtt: ': 20.057143, time: 27.0-28.0}, {'bytes sent: ': 233196,
      'mean cwnd: ': 6262.9375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02357, 'mean loss: ': 2.679395,
      'mean s_rtt: ': 20.135593, time: 28.0-29.0}, {'bytes sent: ': 351960, 'mean cwnd: ': 9959.957219,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.009803, 'mean loss: ': 1.393644, 'mean s_rtt: ': 20.181287,
      time: 29.0-30.0}, {'bytes sent: ': 277158, 'mean cwnd: ': 7951.88, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013311, 'mean loss: ': 1.811632, 'mean s_rtt: ': 20.099291,
      time: 30.0-31.0}, {'bytes sent: ': 22668, 'mean cwnd: ': 6671.375, 'mean jitter: ': 0.0,
      'mean loss2: ': 6.836672, 'mean loss: ': 9.005289, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 284411.65625, 'mean cwnd: ': 8473.001973, 'mean jitter: ': 1.662349,
      'mean loss2: ': 0.232181, 'mean loss3: ': 5.148936, 'mean loss4: ': 4.822695,
      'mean loss: ': 2.54643, 'mean s_rtt: ': 20.8509, time: global}]}
