{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 55, fec_payload_size: 1024,
    iperf_period: 0.00-30.47 sec, iperf_speed_mbit: 0.04955694125369216}, content: [
    {'bytes sent: ': 400411, 'mean cwnd: ': 13069.960784, 'mean jitter: ': 1.902174,
      'mean loss2: ': 0.010205, 'mean loss3: ': 4.753247, 'mean loss4: ': 4.337662,
      'mean loss: ': 1.457163, 'mean s_rtt: ': 21.923913, time: 0.0-1.0}, {'bytes sent: ': 338772,
      'mean cwnd: ': 9433.206522, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020806,
      'mean loss: ': 2.295324, 'mean s_rtt: ': 20.040462, time: 1.0-2.0}, {'bytes sent: ': 330446,
      'mean cwnd: ': 9143.943182, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01624, 'mean loss: ': 2.213636,
      'mean s_rtt: ': 20.229814, time: 2.0-3.0}, {'bytes sent: ': 317946, 'mean cwnd: ': 9374.150289,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021572, 'mean loss: ': 3.200751, 'mean s_rtt: ': 20.159236,
      time: 3.0-4.0}, {'bytes sent: ': 343482, 'mean cwnd: ': 9636.978723, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010691, 'mean loss: ': 1.203612, 'mean s_rtt: ': 20.011976,
      time: 4.0-5.0}, {'bytes sent: ': 318015, 'mean cwnd: ': 8860.371429, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018202, 'mean loss: ': 2.294029, 'mean s_rtt: ': 20.08805,
      time: 5.0-6.0}, {'bytes sent: ': 302376, 'mean cwnd: ': 8588.047904, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019408, 'mean loss: ': 2.38094, 'mean s_rtt: ': 20.006536,
      time: 6.0-7.0}, {'bytes sent: ': 298953, 'mean cwnd: ': 8685.509202, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031423, 'mean loss: ': 3.361888, 'mean s_rtt: ': 20.18, time: 7.0-8.0},
    {'bytes sent: ': 262483, 'mean cwnd: ': 7938.125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016389,
      'mean loss: ': 2.006769, 'mean s_rtt: ': 20.029197, time: 8.0-9.0}, {'bytes sent: ': 232548,
      'mean cwnd: ': 6227.539062, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035683,
      'mean loss: ': 4.127489, 'mean s_rtt: ': 20.00813, time: 9.0-10.0}, {'bytes sent: ': 337488,
      'mean cwnd: ': 9439.104046, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014391,
      'mean loss: ': 2.471972, 'mean s_rtt: ': 20.347561, time: 10.0-11.0}, {'bytes sent: ': 335418,
      'mean cwnd: ': 9731.604278, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013916,
      'mean loss: ': 1.937263, 'mean s_rtt: ': 20.298246, time: 11.0-12.0}, {'bytes sent: ': 276954,
      'mean cwnd: ': 8191.044872, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027683,
      'mean loss: ': 3.423546, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 296346,
      'mean cwnd: ': 8296.803922, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011299,
      'mean loss: ': 1.35248, 'mean s_rtt: ': 20.007353, time: 13.0-14.0}, {'bytes sent: ': 273457,
      'mean cwnd: ': 7785.724359, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012956,
      'mean loss: ': 1.404915, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 343299,
      'mean cwnd: ': 9852.174863, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01312, 'mean loss: ': 1.35008,
      'mean s_rtt: ': 20.018634, time: 15.0-16.0}, {'bytes sent: ': 372702, 'mean cwnd: ': 10793.974227,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020365, 'mean loss: ': 3.300678, 'mean s_rtt: ': 20.247191,
      time: 16.0-17.0}, {'bytes sent: ': 347646, 'mean cwnd: ': 9999.44385, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008715, 'mean loss: ': 0.870357, 'mean s_rtt: ': 20.047337,
      time: 17.0-18.0}, {'bytes sent: ': 405240, 'mean cwnd: ': 12369.839623, 'mean jitter: ': 0.015544,
      'mean loss2: ': 0.01139, 'mean loss: ': 1.573515, 'mean s_rtt: ': 20.481865,
      time: 18.0-19.0}, {'bytes sent: ': 321481, 'mean cwnd: ': 10638.387978, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017464, 'mean loss: ': 2.257357, 'mean s_rtt: ': 20.359756,
      time: 19.0-20.0}, {'bytes sent: ': 251196, 'mean cwnd: ': 6889.621429, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.036475, 'mean loss: ': 4.010679, 'mean s_rtt: ': 20.016129,
      time: 20.0-21.0}, {'bytes sent: ': 321084, 'mean cwnd: ': 9753.005714, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016706, 'mean loss: ': 2.801466, 'mean s_rtt: ': 20.064935,
      time: 21.0-22.0}, {'bytes sent: ': 348564, 'mean cwnd: ': 10526.879581, 'mean jitter: ': 0.005882,
      'mean loss2: ': 0.012386, 'mean loss: ': 1.698455, 'mean s_rtt: ': 20.082353,
      time: 22.0-23.0}, {'bytes sent: ': 318271, 'mean cwnd: ': 9646.31677, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011429, 'mean loss: ': 1.485682, 'mean s_rtt: ': 20.342105,
      time: 23.0-24.0}, {'bytes sent: ': 310791, 'mean cwnd: ': 9091.550296, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017652, 'mean loss: ': 2.485656, 'mean s_rtt: ': 20.207792,
      time: 24.0-25.0}, {'bytes sent: ': 339666, 'mean cwnd: ': 9841.617978, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013764, 'mean loss: ': 1.859361, 'mean s_rtt: ': 20.037736,
      time: 25.0-26.0}, {'bytes sent: ': 263856, 'mean cwnd: ': 8178.482759, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018439, 'mean loss: ': 2.753695, 'mean s_rtt: ': 20.015504,
      time: 26.0-27.0}, {'bytes sent: ': 326376, 'mean cwnd: ': 9227.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017693, 'mean loss: ': 1.889034, 'mean s_rtt: ': 20.011905,
      time: 27.0-28.0}, {'bytes sent: ': 315792, 'mean cwnd: ': 9196.4, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010191, 'mean loss: ': 1.100422, 'mean s_rtt: ': 20.107595,
      time: 28.0-29.0}, {'bytes sent: ': 303674, 'mean cwnd: ': 8889.074074, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027911, 'mean loss: ': 3.435412, 'mean s_rtt: ': 20.19863,
      time: 29.0-30.0}, {'bytes sent: ': 341028, 'mean cwnd: ': 9732.712644, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01506, 'mean loss: ': 2.159526, 'mean s_rtt: ': 20.120482,
      time: 30.0-31.0}, {'bytes sent: ': 29904, 'mean cwnd: ': 8232.5, 'mean jitter: ': 0.0,
      'mean loss2: ': 3.929659, 'mean loss: ': 3.372241, 'mean s_rtt: ': 20.071429,
      time: 31.0-32.0}, {'bytes sent: ': 310177.03125, 'mean cwnd: ': 9289.40923,
      'mean jitter: ': 0.060112, 'mean loss2: ': 0.139978, 'mean loss3: ': 4.753247,
      'mean loss4: ': 4.337662, 'mean loss: ': 2.325104, 'mean s_rtt: ': 20.180058,
      time: global}]}
