{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 160, fec_payload_size: 1024,
    iperf_period: 0.00-30.14 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 356175, 'mean cwnd: ': 15112.227027, 'mean jitter: ': 2.307692,
      'mean loss2: ': 0.025183, 'mean loss3: ': 4.972222, 'mean loss4: ': 4.833333,
      'mean loss: ': 6.800766, 'mean s_rtt: ': 22.402367, time: 0.0-1.0}, {'bytes sent: ': 281982,
      'mean cwnd: ': 8043.566879, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016078,
      'mean loss: ': 2.247886, 'mean s_rtt: ': 20.006944, time: 1.0-2.0}, {'bytes sent: ': 263646,
      'mean cwnd: ': 7210.177305, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028196,
      'mean loss: ': 5.095502, 'mean s_rtt: ': 20.036765, time: 2.0-3.0}, {'bytes sent: ': 273186,
      'mean cwnd: ': 8328.130719, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026304,
      'mean loss: ': 3.632161, 'mean s_rtt: ': 20.255474, time: 3.0-4.0}, {'bytes sent: ': 349836,
      'mean cwnd: ': 10016.454054, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014739,
      'mean loss: ': 2.844012, 'mean s_rtt: ': 20.372671, time: 4.0-5.0}, {'bytes sent: ': 394082,
      'mean cwnd: ': 11436.066667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006814,
      'mean loss: ': 0.935329, 'mean s_rtt: ': 20.484043, time: 5.0-6.0}, {'bytes sent: ': 324516,
      'mean cwnd: ': 9388.948571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015205,
      'mean loss: ': 1.925821, 'mean s_rtt: ': 20.098765, time: 6.0-7.0}, {'bytes sent: ': 267240,
      'mean cwnd: ': 7475.641892, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014878,
      'mean loss: ': 1.976815, 'mean s_rtt: ': 20.045455, time: 7.0-8.0}, {'bytes sent: ': 280356,
      'mean cwnd: ': 7893.142857, 'mean jitter: ': 0.007634, 'mean loss2: ': 0.036161,
      'mean loss: ': 3.89359, 'mean s_rtt: ': 20.099237, time: 8.0-9.0}, {'bytes sent: ': 314592,
      'mean cwnd: ': 8855.726744, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019087,
      'mean loss: ': 4.272529, 'mean s_rtt: ': 20.453947, time: 9.0-10.0}, {'bytes sent: ': 349686,
      'mean cwnd: ': 10436.145161, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00594,
      'mean loss: ': 0.865225, 'mean s_rtt: ': 20.266272, time: 10.0-11.0}, {'bytes sent: ': 304404,
      'mean cwnd: ': 8571.704819, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027688,
      'mean loss: ': 2.709913, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 254130,
      'mean cwnd: ': 6765.885906, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037275,
      'mean loss: ': 3.932433, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 273295,
      'mean cwnd: ': 7894.388889, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027376,
      'mean loss: ': 3.808137, 'mean s_rtt: ': 20.176471, time: 13.0-14.0}, {'bytes sent: ': 306445,
      'mean cwnd: ': 8969.766304, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017042,
      'mean loss: ': 2.353347, 'mean s_rtt: ': 20.10625, time: 14.0-15.0}, {'bytes sent: ': 239592,
      'mean cwnd: ': 6788.552, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023249, 'mean loss: ': 2.541882,
      'mean s_rtt: ': 20.142857, time: 15.0-16.0}, {'bytes sent: ': 286020, 'mean cwnd: ': 8760.037975,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01899, 'mean loss: ': 2.224478, 'mean s_rtt: ': 20.034722,
      time: 16.0-17.0}, {'bytes sent: ': 285361, 'mean cwnd: ': 9088.764331, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015515, 'mean loss: ': 2.871981, 'mean s_rtt: ': 20.186667,
      time: 17.0-18.0}, {'bytes sent: ': 309840, 'mean cwnd: ': 8714.96988, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020435, 'mean loss: ': 2.173507, 'mean s_rtt: ': 20.125828,
      time: 18.0-19.0}, {'bytes sent: ': 222108, 'mean cwnd: ': 6405.08209, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033556, 'mean loss: ': 3.625235, 'mean s_rtt: ': 20.0, time: 19.0-20.0},
    {'bytes sent: ': 388429, 'mean cwnd: ': 11739.262136, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014185,
      'mean loss: ': 1.822201, 'mean s_rtt: ': 20.051429, time: 20.0-21.0}, {'bytes sent: ': 239336,
      'mean cwnd: ': 6793.425532, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035052,
      'mean loss: ': 4.301322, 'mean s_rtt: ': 20.007874, time: 21.0-22.0}, {'bytes sent: ': 324330,
      'mean cwnd: ': 9173.5, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011529, 'mean loss: ': 1.205093,
      'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 366312, 'mean cwnd: ': 10418.621891,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022022, 'mean loss: ': 2.826165, 'mean s_rtt: ': 20.203297,
      time: 23.0-24.0}, {'bytes sent: ': 324414, 'mean cwnd: ': 9073.236686, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022771, 'mean loss: ': 2.681272, 'mean s_rtt: ': 20.153333,
      time: 24.0-25.0}, {'bytes sent: ': 307286, 'mean cwnd: ': 8811.993548, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016751, 'mean loss: ': 2.820107, 'mean s_rtt: ': 20.089041,
      time: 25.0-26.0}, {'bytes sent: ': 315368, 'mean cwnd: ': 9277.354037, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01797, 'mean loss: ': 2.495456, 'mean s_rtt: ': 20.377483,
      time: 26.0-27.0}, {'bytes sent: ': 363354, 'mean cwnd: ': 10856.975124, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012946, 'mean loss: ': 1.469241, 'mean s_rtt: ': 20.022599,
      time: 27.0-28.0}, {'bytes sent: ': 266864, 'mean cwnd: ': 7562.763889, 'mean jitter: ': 0.007692,
      'mean loss2: ': 0.027753, 'mean loss: ': 4.313669, 'mean s_rtt: ': 20.269231,
      time: 28.0-29.0}, {'bytes sent: ': 187956, 'mean cwnd: ': 5108.4375, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03009, 'mean loss: ': 2.849368, 'mean s_rtt: ': 20.0, time: 29.0-30.0},
    {'bytes sent: ': 270000, 'mean cwnd: ': 7478.721854, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023884,
      'mean loss: ': 2.647513, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 21636,
      'mean cwnd: ': 6853.8125, 'mean jitter: ': 0.0, 'mean loss2: ': 6.009615, 'mean loss: ': 5.729167,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 290993.03125, 'mean cwnd: ': 8728.233899,
      'mean jitter: ': 0.072594, 'mean loss2: ': 0.208571, 'mean loss3: ': 4.972222,
      'mean loss4: ': 4.833333, 'mean loss: ': 2.873882, 'mean s_rtt: ': 20.202157,
      time: global}]}
