{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 150, fec_payload_size: 1024,
    iperf_period: 0.00-1.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 3846, 'mean cwnd: ': 13302.0, 'mean jitter: ': 27.5,
      'mean loss2: ': 0.0, 'mean loss3: ': 4.235243, 'mean loss4: ': 4.013021, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.5, time: 0.0-1.0}, {'bytes sent: ': 308520, 'mean cwnd: ': 10679.437908,
      'mean jitter: ': 2.118056, 'mean loss2: ': 0.028555, 'mean loss: ': 5.911465,
      'mean s_rtt: ': 22.069444, time: 1.0-2.0}, {'bytes sent: ': 263611, 'mean cwnd: ': 10077.304348,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018954, 'mean loss: ': 2.143571, 'mean s_rtt: ': 20.302326,
      time: 2.0-3.0}, {'bytes sent: ': 2136, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 3.0-4.0},
    {'bytes sent: ': 144528.25, 'mean cwnd: ': 8514.685564, 'mean jitter: ': 7.404514,
      'mean loss2: ': 0.011877, 'mean loss3: ': 4.235243, 'mean loss4: ': 4.013021,
      'mean loss: ': 2.685012, 'mean s_rtt: ': 23.717942, time: global}]}
