{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 60, fec_payload_size: 1024,
    iperf_period: 0.00-30.30 sec, iperf_speed_mbit: 0.04884488448844884}, content: [
    {'bytes sent: ': 419041, 'mean cwnd: ': 15357.114428, 'mean jitter: ': 1.989529,
      'mean loss2: ': 0.027437, 'mean loss3: ': 5.316804, 'mean loss4: ': 4.944904,
      'mean loss: ': 12.612962, 'mean s_rtt: ': 22.418848, time: 0.0-1.0}, {'bytes sent: ': 316944,
      'mean cwnd: ': 8884.717647, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016004,
      'mean loss: ': 1.563613, 'mean s_rtt: ': 20.05298, time: 1.0-2.0}, {'bytes sent: ': 289310,
      'mean cwnd: ': 7894.27673, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017121, 'mean loss: ': 1.963746,
      'mean s_rtt: ': 20.072464, time: 2.0-3.0}, {'bytes sent: ': 272466, 'mean cwnd: ': 7514.290541,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02386, 'mean loss: ': 3.54114, 'mean s_rtt: ': 20.050725,
      time: 3.0-4.0}, {'bytes sent: ': 361959, 'mean cwnd: ': 10550.746193, 'mean jitter: ': 0.005556,
      'mean loss2: ': 0.023594, 'mean loss: ': 3.095404, 'mean s_rtt: ': 20.216667,
      time: 4.0-5.0}, {'bytes sent: ': 354237, 'mean cwnd: ': 10337.494737, 'mean jitter: ': 0.086207,
      'mean loss2: ': 0.012632, 'mean loss: ': 1.601204, 'mean s_rtt: ': 20.396552,
      time: 5.0-6.0}, {'bytes sent: ': 304568, 'mean cwnd: ': 8761.725714, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029443, 'mean loss: ': 3.198478, 'mean s_rtt: ': 20.051282,
      time: 6.0-7.0}, {'bytes sent: ': 289488, 'mean cwnd: ': 8864.742138, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011596, 'mean loss: ': 1.89085, 'mean s_rtt: ': 20.06383,
      time: 7.0-8.0}, {'bytes sent: ': 321936, 'mean cwnd: ': 9840.548571, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013342, 'mean loss: ': 1.5373, 'mean s_rtt: ': 20.1, time: 8.0-9.0},
    {'bytes sent: ': 277056, 'mean cwnd: ': 7867.847134, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031736,
      'mean loss: ': 3.866984, 'mean s_rtt: ': 20.082192, time: 9.0-10.0}, {'bytes sent: ': 318324,
      'mean cwnd: ': 8826.011429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008999,
      'mean loss: ': 1.032467, 'mean s_rtt: ': 20.177215, time: 10.0-11.0}, {'bytes sent: ': 270924,
      'mean cwnd: ': 7680.65493, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027587, 'mean loss: ': 5.859647,
      'mean s_rtt: ': 20.308824, time: 11.0-12.0}, {'bytes sent: ': 293767, 'mean cwnd: ': 8396.975,
      'mean jitter: ': 0.006897, 'mean loss2: ': 0.025845, 'mean loss: ': 3.404383,
      'mean s_rtt: ': 20.268966, time: 12.0-13.0}, {'bytes sent: ': 300897, 'mean cwnd: ': 8408.830189,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.028331, 'mean loss: ': 3.81765, 'mean s_rtt: ': 20.061224,
      time: 13.0-14.0}, {'bytes sent: ': 309379, 'mean cwnd: ': 8588.910714, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029633, 'mean loss: ': 3.854987, 'mean s_rtt: ': 20.03268,
      time: 14.0-15.0}, {'bytes sent: ': 298273, 'mean cwnd: ': 8667.969512, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.04202, 'mean loss: ': 5.339577, 'mean s_rtt: ': 20.118421,
      time: 15.0-16.0}, {'bytes sent: ': 328944, 'mean cwnd: ': 9905.535912, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013233, 'mean loss: ': 1.320944, 'mean s_rtt: ': 20.20122,
      time: 16.0-17.0}, {'bytes sent: ': 283225, 'mean cwnd: ': 7968.128205, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020296, 'mean loss: ': 2.453846, 'mean s_rtt: ': 20.028369,
      time: 17.0-18.0}, {'bytes sent: ': 302604, 'mean cwnd: ': 8526.024096, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025071, 'mean loss: ': 3.41465, 'mean s_rtt: ': 20.072368,
      time: 18.0-19.0}, {'bytes sent: ': 290091, 'mean cwnd: ': 8287.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012883, 'mean loss: ': 1.942112, 'mean s_rtt: ': 20.211268,
      time: 19.0-20.0}, {'bytes sent: ': 304597, 'mean cwnd: ': 8449.427746, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022718, 'mean loss: ': 2.283844, 'mean s_rtt: ': 20.06962,
      time: 20.0-21.0}, {'bytes sent: ': 291924, 'mean cwnd: ': 8257.348101, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020385, 'mean loss: ': 2.127119, 'mean s_rtt: ': 20.007092,
      time: 21.0-22.0}, {'bytes sent: ': 240979, 'mean cwnd: ': 6832.463235, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024394, 'mean loss: ': 2.509562, 'mean s_rtt: ': 20.176, time: 22.0-23.0},
    {'bytes sent: ': 262602, 'mean cwnd: ': 7408.687075, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030321,
      'mean loss: ': 3.672928, 'mean s_rtt: ': 20.007812, time: 23.0-24.0}, {'bytes sent: ': 301052,
      'mean cwnd: ': 8682.918239, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024537,
      'mean loss: ': 3.0483, 'mean s_rtt: ': 20.087838, time: 24.0-25.0}, {'bytes sent: ': 271476,
      'mean cwnd: ': 7596.120805, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02372, 'mean loss: ': 2.991546,
      'mean s_rtt: ': 20.015152, time: 25.0-26.0}, {'bytes sent: ': 293802, 'mean cwnd: ': 8179.9375,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015541, 'mean loss: ': 1.430391, 'mean s_rtt: ': 20.047619,
      time: 26.0-27.0}, {'bytes sent: ': 325693, 'mean cwnd: ': 9180.702857, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011164, 'mean loss: ': 1.201228, 'mean s_rtt: ': 20.246835,
      time: 27.0-28.0}, {'bytes sent: ': 278028, 'mean cwnd: ': 7829.102564, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022602, 'mean loss: ': 2.341904, 'mean s_rtt: ': 20.0, time: 28.0-29.0},
    {'bytes sent: ': 321480, 'mean cwnd: ': 9238.215569, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026897,
      'mean loss: ': 3.222263, 'mean s_rtt: ': 20.026316, time: 29.0-30.0}, {'bytes sent: ': 292903,
      'mean cwnd: ': 8371.808642, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02191, 'mean loss: ': 2.616688,
      'mean s_rtt: ': 20.006849, time: 30.0-31.0}, {'bytes sent: ': 33504, 'mean cwnd: ': 8414.352941,
      'mean jitter: ': 0.0, 'mean loss2: ': 5.762582, 'mean loss: ': 5.267122, 'mean s_rtt: ': 20.0,
      time: 31.0-32.0}, {'bytes sent: ': 294421.03125, 'mean cwnd: ': 8736.582159,
      'mean jitter: ': 0.065256, 'mean loss2: ': 0.201482, 'mean loss3: ': 5.316804,
      'mean loss4: ': 4.944904, 'mean loss: ': 2.819738, 'mean s_rtt: ': 20.177413,
      time: global}]}
