{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 65, fec_payload_size: 1024,
    iperf_period: 0.00-30.08 sec, iperf_speed_mbit: 0.04720744680851064}, content: [
    {'bytes sent: ': 335527, 'mean cwnd: ': 11545.927273, 'mean jitter: ': 2.297468,
      'mean loss2: ': 0.036655, 'mean loss3: ': 4.551282, 'mean loss4: ': 4.192308,
      'mean loss: ': 8.527269, 'mean s_rtt: ': 22.468354, time: 0.0-1.0}, {'bytes sent: ': 375264,
      'mean cwnd: ': 11225.206897, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004243,
      'mean loss: ': 0.448891, 'mean s_rtt: ': 20.062857, time: 1.0-2.0}, {'bytes sent: ': 326814,
      'mean cwnd: ': 9256.735294, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008447,
      'mean loss: ': 0.764407, 'mean s_rtt: ': 20.123377, time: 2.0-3.0}, {'bytes sent: ': 340704,
      'mean cwnd: ': 9932.47027, 'mean jitter: ': 0.006024, 'mean loss2: ': 0.021652,
      'mean loss: ': 2.257522, 'mean s_rtt: ': 20.120482, time: 3.0-4.0}, {'bytes sent: ': 333667,
      'mean cwnd: ': 9418.057143, 'mean jitter: ': 0.00641, 'mean loss2: ': 0.016796,
      'mean loss: ': 3.857077, 'mean s_rtt: ': 20.410256, time: 4.0-5.0}, {'bytes sent: ': 412591,
      'mean cwnd: ': 12982.899543, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007801,
      'mean loss: ': 0.995131, 'mean s_rtt: ': 20.104972, time: 5.0-6.0}, {'bytes sent: ': 299226,
      'mean cwnd: ': 8719.086957, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020539,
      'mean loss: ': 2.43846, 'mean s_rtt: ': 20.039474, time: 6.0-7.0}, {'bytes sent: ': 350586,
      'mean cwnd: ': 9717.930481, 'mean jitter: ': 0.005814, 'mean loss2: ': 0.026009,
      'mean loss: ': 2.655547, 'mean s_rtt: ': 20.209302, time: 7.0-8.0}, {'bytes sent: ': 294906,
      'mean cwnd: ': 8288.103659, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017974,
      'mean loss: ': 1.936085, 'mean s_rtt: ': 20.026846, time: 8.0-9.0}, {'bytes sent: ': 273334,
      'mean cwnd: ': 8237.675325, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028708,
      'mean loss: ': 3.217155, 'mean s_rtt: ': 20.230216, time: 9.0-10.0}, {'bytes sent: ': 272184,
      'mean cwnd: ': 7715.173611, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015245,
      'mean loss: ': 1.996243, 'mean s_rtt: ': 20.014925, time: 10.0-11.0}, {'bytes sent: ': 336192,
      'mean cwnd: ': 9190.409357, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017149,
      'mean loss: ': 1.884014, 'mean s_rtt: ': 20.187097, time: 11.0-12.0}, {'bytes sent: ': 349992,
      'mean cwnd: ': 9910.794737, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018904,
      'mean loss: ': 3.261058, 'mean s_rtt: ': 20.135294, time: 12.0-13.0}, {'bytes sent: ': 311875,
      'mean cwnd: ': 9026.514286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022424,
      'mean loss: ': 2.967756, 'mean s_rtt: ': 20.333333, time: 13.0-14.0}, {'bytes sent: ': 404244,
      'mean cwnd: ': 11717.934884, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012636,
      'mean loss: ': 1.416631, 'mean s_rtt: ': 20.212435, time: 14.0-15.0}, {'bytes sent: ': 329304,
      'mean cwnd: ': 9189.555556, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01994, 'mean loss: ': 2.872795,
      'mean s_rtt: ': 20.086957, time: 15.0-16.0}, {'bytes sent: ': 269622, 'mean cwnd: ': 7699.342657,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.030763, 'mean loss: ': 4.008421, 'mean s_rtt: ': 20.10687,
      time: 16.0-17.0}, {'bytes sent: ': 327072, 'mean cwnd: ': 9332.715847, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008045, 'mean loss: ': 1.120584, 'mean s_rtt: ': 20.018405,
      time: 17.0-18.0}, {'bytes sent: ': 365264, 'mean cwnd: ': 10406.684211, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020275, 'mean loss: ': 2.403084, 'mean s_rtt: ': 20.023121,
      time: 18.0-19.0}, {'bytes sent: ': 435398, 'mean cwnd: ': 12426.823276, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012461, 'mean loss: ': 1.421509, 'mean s_rtt: ': 20.255, time: 19.0-20.0},
    {'bytes sent: ': 292981, 'mean cwnd: ': 8038.10303, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017055,
      'mean loss: ': 2.127457, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 332988,
      'mean cwnd: ': 9631.579545, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015818,
      'mean loss: ': 2.688481, 'mean s_rtt: ': 20.04375, time: 21.0-22.0}, {'bytes sent: ': 274039,
      'mean cwnd: ': 7646.767123, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014273,
      'mean loss: ': 2.550577, 'mean s_rtt: ': 20.264286, time: 22.0-23.0}, {'bytes sent: ': 288288,
      'mean cwnd: ': 8058.8875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01054, 'mean loss: ': 1.12748,
      'mean s_rtt: ': 20.006757, time: 23.0-24.0}, {'bytes sent: ': 307176, 'mean cwnd: ': 9307.609467,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016771, 'mean loss: ': 1.824624, 'mean s_rtt: ': 20.324841,
      time: 24.0-25.0}, {'bytes sent: ': 277232, 'mean cwnd: ': 7681.45283, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028101, 'mean loss: ': 3.042015, 'mean s_rtt: ': 20.0, time: 25.0-26.0},
    {'bytes sent: ': 289482, 'mean cwnd: ': 7996.39881, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013648,
      'mean loss: ': 1.303108, 'mean s_rtt: ': 20.032895, time: 26.0-27.0}, {'bytes sent: ': 356886,
      'mean cwnd: ': 9922.698925, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011097,
      'mean loss: ': 1.017322, 'mean s_rtt: ': 20.012195, time: 27.0-28.0}, {'bytes sent: ': 323716,
      'mean cwnd: ': 8952.794286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023766,
      'mean loss: ': 2.87557, 'mean s_rtt: ': 20.025806, time: 28.0-29.0}, {'bytes sent: ': 324716,
      'mean cwnd: ': 8805.168675, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03023, 'mean loss: ': 4.764841,
      'mean s_rtt: ': 20.027211, time: 29.0-30.0}, {'bytes sent: ': 213426, 'mean cwnd: ': 6088.704,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.041995, 'mean loss: ': 3.98183, 'mean s_rtt: ': 20.0,
      time: 30.0-31.0}, {'bytes sent: ': 19326, 'mean cwnd: ': 5635.333333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 313875.6875, 'mean cwnd: ': 9178.298087, 'mean jitter: ': 0.072366,
      'mean loss2: ': 0.018436, 'mean loss3: ': 4.551282, 'mean loss4: ': 4.192308,
      'mean loss: ': 2.233086, 'mean s_rtt: ': 20.184604, time: global}]}
