{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 70, fec_payload_size: 1024,
    iperf_period: 0.00-30.51 sec, iperf_speed_mbit: 0.044903310390036054}, content: [
    {'bytes sent: ': 301945, 'mean cwnd: ': 9886.83871, 'mean jitter: ': 2.373239,
      'mean loss2: ': 0.030079, 'mean loss3: ': 4.865229, 'mean loss4: ': 4.595687,
      'mean loss: ': 5.636433, 'mean s_rtt: ': 22.190141, time: 0.0-1.0}, {'bytes sent: ': 305310,
      'mean cwnd: ': 8685.105882, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021764,
      'mean loss: ': 2.430211, 'mean s_rtt: ': 20.006536, time: 1.0-2.0}, {'bytes sent: ': 370260,
      'mean cwnd: ': 11254.693122, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006107,
      'mean loss: ': 1.169397, 'mean s_rtt: ': 20.41954, time: 2.0-3.0}, {'bytes sent: ': 303362,
      'mean cwnd: ': 9252.660819, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016372,
      'mean loss: ': 1.79725, 'mean s_rtt: ': 20.077922, time: 3.0-4.0}, {'bytes sent: ': 268548,
      'mean cwnd: ': 7603.838028, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019179,
      'mean loss: ': 3.493843, 'mean s_rtt: ': 20.348148, time: 4.0-5.0}, {'bytes sent: ': 294492,
      'mean cwnd: ': 8391.50625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007443, 'mean loss: ': 0.701659,
      'mean s_rtt: ': 20.111888, time: 5.0-6.0}, {'bytes sent: ': 257432, 'mean cwnd: ': 7072.965035,
      'mean jitter: ': 0.007576, 'mean loss2: ': 0.025775, 'mean loss: ': 3.117168,
      'mean s_rtt: ': 20.037879, time: 6.0-7.0}, {'bytes sent: ': 342066, 'mean cwnd: ': 9974.810056,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.028011, 'mean loss: ': 3.743814, 'mean s_rtt: ': 20.335294,
      time: 7.0-8.0}, {'bytes sent: ': 250441, 'mean cwnd: ': 6985.738806, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019287, 'mean loss: ': 2.436848, 'mean s_rtt: ': 20.177419,
      time: 8.0-9.0}, {'bytes sent: ': 321930, 'mean cwnd: ': 9278.146067, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008605, 'mean loss: ': 1.367041, 'mean s_rtt: ': 20.220126,
      time: 9.0-10.0}, {'bytes sent: ': 270859, 'mean cwnd: ': 7486.084416, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020861, 'mean loss: ': 2.302564, 'mean s_rtt: ': 20.0, time: 10.0-11.0},
    {'bytes sent: ': 286956, 'mean cwnd: ': 8173.427673, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018671,
      'mean loss: ': 2.606211, 'mean s_rtt: ': 20.163121, time: 11.0-12.0}, {'bytes sent: ': 273535,
      'mean cwnd: ': 7819.138889, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019784,
      'mean loss: ': 3.079449, 'mean s_rtt: ': 20.175182, time: 12.0-13.0}, {'bytes sent: ': 300294,
      'mean cwnd: ': 8290.278788, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015873,
      'mean loss: ': 1.610871, 'mean s_rtt: ': 20.053333, time: 13.0-14.0}, {'bytes sent: ': 229226,
      'mean cwnd: ': 6454.394161, 'mean jitter: ': 0.0, 'mean loss2: ': 0.05924, 'mean loss: ': 5.841707,
      'mean s_rtt: ': 20.024, time: 14.0-15.0}, {'bytes sent: ': 336421, 'mean cwnd: ': 9362.804598,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016517, 'mean loss: ': 3.042738, 'mean s_rtt: ': 20.388535,
      time: 15.0-16.0}, {'bytes sent: ': 269566, 'mean cwnd: ': 7784.6, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023554, 'mean loss: ': 3.255677, 'mean s_rtt: ': 20.037594,
      time: 16.0-17.0}, {'bytes sent: ': 358260, 'mean cwnd: ': 10581.42328, 'mean jitter: ': 0.016949,
      'mean loss2: ': 0.016569, 'mean loss: ': 2.301781, 'mean s_rtt: ': 20.293785,
      time: 17.0-18.0}, {'bytes sent: ': 311886, 'mean cwnd: ': 8885.395349, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021921, 'mean loss: ': 2.4038, 'mean s_rtt: ': 20.012821,
      time: 18.0-19.0}, {'bytes sent: ': 348829, 'mean cwnd: ': 9902.777778, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016353, 'mean loss: ': 2.080419, 'mean s_rtt: ': 20.274854,
      time: 19.0-20.0}, {'bytes sent: ': 338286, 'mean cwnd: ': 9847.210811, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023948, 'mean loss: ': 2.990677, 'mean s_rtt: ': 20.170732,
      time: 20.0-21.0}, {'bytes sent: ': 352142, 'mean cwnd: ': 10310.201117, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016331, 'mean loss: ': 2.183648, 'mean s_rtt: ': 20.10241,
      time: 21.0-22.0}, {'bytes sent: ': 345615, 'mean cwnd: ': 9834.533708, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014246, 'mean loss: ': 1.869154, 'mean s_rtt: ': 20.149701,
      time: 22.0-23.0}, {'bytes sent: ': 345656, 'mean cwnd: ': 10064.770492, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021982, 'mean loss: ': 2.977092, 'mean s_rtt: ': 20.218935,
      time: 23.0-24.0}, {'bytes sent: ': 417786, 'mean cwnd: ': 11900.202765, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007546, 'mean loss: ': 1.375262, 'mean s_rtt: ': 20.510101,
      time: 24.0-25.0}, {'bytes sent: ': 247482, 'mean cwnd: ': 7929.978571, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.039499, 'mean loss: ': 6.279751, 'mean s_rtt: ': 20.19084,
      time: 25.0-26.0}, {'bytes sent: ': 218076, 'mean cwnd: ': 6063.181818, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019623, 'mean loss: ': 2.414706, 'mean s_rtt: ': 20.0, time: 26.0-27.0},
    {'bytes sent: ': 307944, 'mean cwnd: ': 8565.088757, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019551,
      'mean loss: ': 2.287956, 'mean s_rtt: ': 20.006623, time: 27.0-28.0}, {'bytes sent: ': 363408,
      'mean cwnd: ': 10467.778894, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00788,
      'mean loss: ': 0.977108, 'mean s_rtt: ': 20.03352, time: 28.0-29.0}, {'bytes sent: ': 296598,
      'mean cwnd: ': 9065.765432, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011187,
      'mean loss: ': 1.852013, 'mean s_rtt: ': 20.068966, time: 29.0-30.0}, {'bytes sent: ': 260587,
      'mean cwnd: ': 7539.510067, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021802,
      'mean loss: ': 2.562877, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 26226,
      'mean cwnd: ': 6188.8, 'mean jitter: ': 0.0, 'mean loss2: ': 4.084133, 'mean loss: ': 4.666667,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 297544.5, 'mean cwnd: ': 8778.239067,
      'mean jitter: ': 0.07493, 'mean loss2: ': 0.146865, 'mean loss3: ': 4.865229,
      'mean loss4: ': 4.595687, 'mean loss: ': 2.619979, 'mean s_rtt: ': 20.212498,
      time: global}]}
