{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 75, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 3846, 'mean cwnd: ': 13736.0, 'mean jitter: ': 28.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 4.946667, 'mean loss4: ': 4.6, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.0, time: 0.0-1.0}, {'bytes sent: ': 586415, 'mean cwnd: ': 33884.465704,
      'mean jitter: ': 1.863118, 'mean loss2: ': 0.024871, 'mean loss: ': 6.18936,
      'mean s_rtt: ': 22.562738, time: 1.0-2.0}, {'bytes sent: ': 299052, 'mean cwnd: ': 8592.509677,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012822, 'mean loss: ': 1.58661, 'mean s_rtt: ': 20.0,
      time: 2.0-3.0}, {'bytes sent: ': 368593, 'mean cwnd: ': 10255.307292, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016145, 'mean loss: ': 2.69514, 'mean s_rtt: ': 20.409357,
      time: 3.0-4.0}, {'bytes sent: ': 267450, 'mean cwnd: ': 7590.289474, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016783, 'mean loss: ': 2.134358, 'mean s_rtt: ': 20.007042,
      time: 4.0-5.0}, {'bytes sent: ': 284250, 'mean cwnd: ': 7948.433121, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02364, 'mean loss: ': 2.351647, 'mean s_rtt: ': 20.014184,
      time: 5.0-6.0}, {'bytes sent: ': 318451, 'mean cwnd: ': 9395.751515, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017331, 'mean loss: ': 2.087976, 'mean s_rtt: ': 20.142857,
      time: 6.0-7.0}, {'bytes sent: ': 304524, 'mean cwnd: ': 8938.480519, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022165, 'mean loss: ': 3.552426, 'mean s_rtt: ': 20.087838,
      time: 7.0-8.0}, {'bytes sent: ': 284646, 'mean cwnd: ': 8430.619355, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014847, 'mean loss: ': 2.217614, 'mean s_rtt: ': 20.014085,
      time: 8.0-9.0}, {'bytes sent: ': 307944, 'mean cwnd: ': 8909.077844, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018688, 'mean loss: ': 2.703218, 'mean s_rtt: ': 20.006757,
      time: 9.0-10.0}, {'bytes sent: ': 427045, 'mean cwnd: ': 13254.057018, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007312, 'mean loss: ': 0.839284, 'mean s_rtt: ': 20.114583,
      time: 10.0-11.0}, {'bytes sent: ': 351774, 'mean cwnd: ': 10195.535714, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021476, 'mean loss: ': 2.883095, 'mean s_rtt: ': 20.0, time: 11.0-12.0},
    {'bytes sent: ': 289296, 'mean cwnd: ': 8085.333333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011539,
      'mean loss: ': 1.285803, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 336619,
      'mean cwnd: ': 9396.07027, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012423, 'mean loss: ': 1.257361,
      'mean s_rtt: ': 20.006024, time: 13.0-14.0}, {'bytes sent: ': 443539, 'mean cwnd: ': 12868.44843,
      'mean jitter: ': 0.009901, 'mean loss2: ': 0.015618, 'mean loss: ': 1.813515,
      'mean s_rtt: ': 20.519802, time: 14.0-15.0}, {'bytes sent: ': 273258, 'mean cwnd: ': 8113.261745,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017398, 'mean loss: ': 2.225951, 'mean s_rtt: ': 20.122302,
      time: 15.0-16.0}, {'bytes sent: ': 315265, 'mean cwnd: ': 9189.611765, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008037, 'mean loss: ': 0.928251, 'mean s_rtt: ': 20.081081,
      time: 16.0-17.0}, {'bytes sent: ': 310176, 'mean cwnd: ': 8717.166667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011344, 'mean loss: ': 1.382001, 'mean s_rtt: ': 20.020408,
      time: 17.0-18.0}, {'bytes sent: ': 271140, 'mean cwnd: ': 8049.832215, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017304, 'mean loss: ': 3.032572, 'mean s_rtt: ': 20.114286,
      time: 18.0-19.0}, {'bytes sent: ': 297799, 'mean cwnd: ': 8323.981366, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015208, 'mean loss: ': 1.951346, 'mean s_rtt: ': 20.013986,
      time: 19.0-20.0}, {'bytes sent: ': 332751, 'mean cwnd: ': 9925.824859, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024047, 'mean loss: ': 2.646124, 'mean s_rtt: ': 20.197531,
      time: 20.0-21.0}, {'bytes sent: ': 296460, 'mean cwnd: ': 8277.318471, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02791, 'mean loss: ': 3.268669, 'mean s_rtt: ': 20.092199,
      time: 21.0-22.0}, {'bytes sent: ': 212550, 'mean cwnd: ': 5744.221311, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.037318, 'mean loss: ': 4.130073, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 308232, 'mean cwnd: ': 9077.401163, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019721,
      'mean loss: ': 2.072936, 'mean s_rtt: ': 20.123377, time: 23.0-24.0}, {'bytes sent: ': 317347,
      'mean cwnd: ': 8965.816568, 'mean jitter: ': 0.051613, 'mean loss2: ': 0.020757,
      'mean loss: ': 3.414655, 'mean s_rtt: ': 20.316129, time: 24.0-25.0}, {'bytes sent: ': 404928,
      'mean cwnd: ': 11713.936893, 'mean jitter: ': 0.021277, 'mean loss2: ': 0.005965,
      'mean loss: ': 0.943836, 'mean s_rtt: ': 20.494681, time: 25.0-26.0}, {'bytes sent: ': 239175,
      'mean cwnd: ': 6652.96124, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022037, 'mean loss: ': 2.900119,
      'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 317130, 'mean cwnd: ': 9106.319018,
      'mean jitter: ': 0.012739, 'mean loss2: ': 0.023369, 'mean loss: ': 5.478051,
      'mean s_rtt: ': 20.509554, time: 27.0-28.0}, {'bytes sent: ': 307266, 'mean cwnd: ': 8801.949438,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017029, 'mean loss: ': 1.551516, 'mean s_rtt: ': 20.012658,
      time: 28.0-29.0}, {'bytes sent: ': 286764, 'mean cwnd: ': 8287.167742, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007919, 'mean loss: ': 1.24808, 'mean s_rtt: ': 20.106383,
      time: 29.0-30.0}, {'bytes sent: ': 286351, 'mean cwnd: ': 7768.375, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024233, 'mean loss: ': 3.327318, 'mean s_rtt: ': 20.028369,
      time: 30.0-31.0}, {'bytes sent: ': 19194, 'mean cwnd: ': 4927.909091, 'mean jitter: ': 0.0,
      'mean loss2: ': 6.583278, 'mean loss: ': 6.060606, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 302163.4375, 'mean cwnd: ': 9785.107307, 'mean jitter: ': 0.936208,
      'mean loss2: ': 0.222454, 'mean loss3: ': 4.946667, 'mean loss4: ': 4.6, 'mean loss: ': 2.585791,
      'mean s_rtt: ': 21.159944, time: global}]}
