{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 80, fec_payload_size: 1024,
    iperf_period: 0.00-30.27 sec, iperf_speed_mbit: 0.048562933597621406}, content: [
    {'bytes sent: ': 378747, 'mean cwnd: ': 16195.112903, 'mean jitter: ': 2.156977,
      'mean loss2: ': 0.021431, 'mean loss3: ': 4.734043, 'mean loss4: ': 4.454787,
      'mean loss: ': 7.977483, 'mean s_rtt: ': 22.47093, time: 0.0-1.0}, {'bytes sent: ': 303330,
      'mean cwnd: ': 8533.03012, 'mean jitter: ': 0.1, 'mean loss2: ': 0.032445, 'mean loss: ': 4.103384,
      'mean s_rtt: ': 20.113333, time: 1.0-2.0}, {'bytes sent: ': 294072, 'mean cwnd: ': 8318.848485,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018085, 'mean loss: ': 2.390713, 'mean s_rtt: ': 20.0,
      time: 2.0-3.0}, {'bytes sent: ': 270984, 'mean cwnd: ': 7364.76259, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023511, 'mean loss: ': 2.274298, 'mean s_rtt: ': 20.031746,
      time: 3.0-4.0}, {'bytes sent: ': 414859, 'mean cwnd: ': 12884.316514, 'mean jitter: ': 0.032787,
      'mean loss2: ': 0.008331, 'mean loss: ': 1.253963, 'mean s_rtt: ': 20.306011,
      time: 4.0-5.0}, {'bytes sent: ': 299414, 'mean cwnd: ': 8477.968153, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023578, 'mean loss: ': 3.107329, 'mean s_rtt: ': 20.125828,
      time: 5.0-6.0}, {'bytes sent: ': 263730, 'mean cwnd: ': 7282.302817, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006969, 'mean loss: ': 1.790693, 'mean s_rtt: ': 20.022059,
      time: 6.0-7.0}, {'bytes sent: ': 302497, 'mean cwnd: ': 9483.540881, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018578, 'mean loss: ': 1.967494, 'mean s_rtt: ': 20.344828,
      time: 7.0-8.0}, {'bytes sent: ': 311838, 'mean cwnd: ': 8787.75, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027513, 'mean loss: ': 2.715797, 'mean s_rtt: ': 20.006757,
      time: 8.0-9.0}, {'bytes sent: ': 279180, 'mean cwnd: ': 8171.642384, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019938, 'mean loss: ': 2.521539, 'mean s_rtt: ': 20.0, time: 9.0-10.0},
    {'bytes sent: ': 292008, 'mean cwnd: ': 8148.957317, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014101,
      'mean loss: ': 1.621827, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 244278,
      'mean cwnd: ': 7528.623188, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012851,
      'mean loss: ': 2.426023, 'mean s_rtt: ': 20.08, time: 11.0-12.0}, {'bytes sent: ': 344977,
      'mean cwnd: ': 9954.857923, 'mean jitter: ': 0.024096, 'mean loss2: ': 0.021337,
      'mean loss: ': 2.590976, 'mean s_rtt: ': 20.198795, time: 12.0-13.0}, {'bytes sent: ': 379873,
      'mean cwnd: ': 10974.507109, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011013,
      'mean loss: ': 1.203041, 'mean s_rtt: ': 20.240642, time: 13.0-14.0}, {'bytes sent: ': 404094,
      'mean cwnd: ': 12206.57346, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008841,
      'mean loss: ': 2.198091, 'mean s_rtt: ': 20.104396, time: 14.0-15.0}, {'bytes sent: ': 246798,
      'mean cwnd: ': 6717.566434, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03239, 'mean loss: ': 3.098932,
      'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 356052, 'mean cwnd: ': 10236.431579,
      'mean jitter: ': 0.011494, 'mean loss2: ': 0.009739, 'mean loss: ': 1.867168,
      'mean s_rtt: ': 20.649425, time: 16.0-17.0}, {'bytes sent: ': 344754, 'mean cwnd: ': 10828.897849,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010212, 'mean loss: ': 1.543352, 'mean s_rtt: ': 20.410714,
      time: 17.0-18.0}, {'bytes sent: ': 303444, 'mean cwnd: ': 8485.550898, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032385, 'mean loss: ': 3.400191, 'mean s_rtt: ': 20.052288,
      time: 18.0-19.0}, {'bytes sent: ': 232212, 'mean cwnd: ': 6820.014925, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021968, 'mean loss: ': 2.903031, 'mean s_rtt: ': 20.0, time: 19.0-20.0},
    {'bytes sent: ': 260520, 'mean cwnd: ': 7620.615385, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012986,
      'mean loss: ': 1.66844, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 333918,
      'mean cwnd: ': 9540.930636, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01385, 'mean loss: ': 2.130222,
      'mean s_rtt: ': 20.179012, time: 21.0-22.0}, {'bytes sent: ': 376639, 'mean cwnd: ': 10851.127451,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.009741, 'mean loss: ': 1.204032, 'mean s_rtt: ': 20.021739,
      time: 22.0-23.0}, {'bytes sent: ': 363620, 'mean cwnd: ': 10350.211957, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023055, 'mean loss: ': 2.347546, 'mean s_rtt: ': 20.088757,
      time: 23.0-24.0}, {'bytes sent: ': 260340, 'mean cwnd: ': 7496.885135, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018121, 'mean loss: ': 2.216055, 'mean s_rtt: ': 20.0, time: 24.0-25.0},
    {'bytes sent: ': 254299, 'mean cwnd: ': 7704.280822, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02034,
      'mean loss: ': 2.784476, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 337268,
      'mean cwnd: ': 9279.04, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03267, 'mean loss: ': 4.767574,
      'mean s_rtt: ': 20.365269, time: 26.0-27.0}, {'bytes sent: ': 287706, 'mean cwnd: ': 7852.957317,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019729, 'mean loss: ': 2.395027, 'mean s_rtt: ': 20.0,
      time: 27.0-28.0}, {'bytes sent: ': 243396, 'mean cwnd: ': 6733.669014, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026906, 'mean loss: ': 3.45209, 'mean s_rtt: ': 20.0, time: 28.0-29.0},
    {'bytes sent: ': 254142, 'mean cwnd: ': 7094.021739, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026166,
      'mean loss: ': 3.869331, 'mean s_rtt: ': 20.007634, time: 29.0-30.0}, {'bytes sent: ': 374809,
      'mean cwnd: ': 10569.015152, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016572,
      'mean loss: ': 2.10934, 'mean s_rtt: ': 20.022346, time: 30.0-31.0}, {'bytes sent: ': 31104,
      'mean cwnd: ': 8143.1875, 'mean jitter: ': 0.0, 'mean loss2: ': 3.977725, 'mean loss: ': 3.665287,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 301403.1875, 'mean cwnd: ': 9082.412426,
      'mean jitter: ': 0.072667, 'mean loss2: ': 0.142909, 'mean loss3: ': 4.734043,
      'mean loss4: ': 4.454787, 'mean loss: ': 2.502815, 'mean s_rtt: ': 20.182578,
      time: global}]}
