{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 85, fec_payload_size: 1024,
    iperf_period: 0.00-30.41 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 418906, 'mean cwnd: ': 16106.908654, 'mean jitter: ': 1.829897,
      'mean loss2: ': 0.017318, 'mean loss3: ': 5.406162, 'mean loss4: ': 5.140056,
      'mean loss: ': 6.508963, 'mean s_rtt: ': 21.953608, time: 0.0-1.0}, {'bytes sent: ': 239112,
      'mean cwnd: ': 6440.529851, 'mean jitter: ': 0.02521, 'mean loss2: ': 0.034599,
      'mean loss: ': 3.514213, 'mean s_rtt: ': 20.067227, time: 1.0-2.0}, {'bytes sent: ': 277422,
      'mean cwnd: ': 7857.362416, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02337, 'mean loss: ': 3.139553,
      'mean s_rtt: ': 20.102941, time: 2.0-3.0}, {'bytes sent: ': 317250, 'mean cwnd: ': 8786.628743,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020363, 'mean loss: ': 4.163102, 'mean s_rtt: ': 20.260274,
      time: 3.0-4.0}, {'bytes sent: ': 234408, 'mean cwnd: ': 6812.217391, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029692, 'mean loss: ': 3.843327, 'mean s_rtt: ': 20.129032,
      time: 4.0-5.0}, {'bytes sent: ': 257778, 'mean cwnd: ': 7064.1, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020378, 'mean loss: ': 2.146206, 'mean s_rtt: ': 20.0, time: 5.0-6.0},
    {'bytes sent: ': 263616, 'mean cwnd: ': 7191.266667, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.022176, 'mean loss: ': 2.61398, 'mean s_rtt: ': 20.107143,
      time: 6.0-7.0}, {'bytes sent: ': 272382, 'mean cwnd: ': 7619.74359, 'mean jitter: ': 0.049296,
      'mean loss2: ': 0.016999, 'mean loss: ': 1.921094, 'mean s_rtt: ': 20.077465,
      time: 7.0-8.0}, {'bytes sent: ': 327890, 'mean cwnd: ': 9463.02924, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015894, 'mean loss: ': 1.800217, 'mean s_rtt: ': 20.053691,
      time: 8.0-9.0}, {'bytes sent: ': 341065, 'mean cwnd: ': 9551.235294, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016027, 'mean loss: ': 1.678827, 'mean s_rtt: ': 20.107784,
      time: 9.0-10.0}, {'bytes sent: ': 296468, 'mean cwnd: ': 8350.505814, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021774, 'mean loss: ': 2.426561, 'mean s_rtt: ': 20.006369,
      time: 10.0-11.0}, {'bytes sent: ': 262171, 'mean cwnd: ': 7204.578231, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026012, 'mean loss: ': 2.929166, 'mean s_rtt: ': 20.090909,
      time: 11.0-12.0}, {'bytes sent: ': 311131, 'mean cwnd: ': 9180.768362, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012451, 'mean loss: ': 1.447564, 'mean s_rtt: ': 20.155844,
      time: 12.0-13.0}, {'bytes sent: ': 296820, 'mean cwnd: ': 8394.624204, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019493, 'mean loss: ': 2.214323, 'mean s_rtt: ': 20.153846,
      time: 13.0-14.0}, {'bytes sent: ': 254887, 'mean cwnd: ': 7287.562044, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028732, 'mean loss: ': 4.703801, 'mean s_rtt: ': 20.179688,
      time: 14.0-15.0}, {'bytes sent: ': 301093, 'mean cwnd: ': 8786.283019, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016032, 'mean loss: ': 2.391569, 'mean s_rtt: ': 20.241379,
      time: 15.0-16.0}, {'bytes sent: ': 301272, 'mean cwnd: ': 8784.587879, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020077, 'mean loss: ': 2.260483, 'mean s_rtt: ': 20.181818,
      time: 16.0-17.0}, {'bytes sent: ': 296262, 'mean cwnd: ': 8355.585366, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034567, 'mean loss: ': 3.913517, 'mean s_rtt: ': 20.006803,
      time: 17.0-18.0}, {'bytes sent: ': 378794, 'mean cwnd: ': 11171.376238, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01208, 'mean loss: ': 2.224975, 'mean s_rtt: ': 20.276836,
      time: 18.0-19.0}, {'bytes sent: ': 260094, 'mean cwnd: ': 7466.849315, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026407, 'mean loss: ': 3.077122, 'mean s_rtt: ': 20.0, time: 19.0-20.0},
    {'bytes sent: ': 260250, 'mean cwnd: ': 7677.630435, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012237,
      'mean loss: ': 1.328502, 'mean s_rtt: ': 20.113821, time: 20.0-21.0}, {'bytes sent: ': 349956,
      'mean cwnd: ': 10331.142857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015937,
      'mean loss: ': 2.298542, 'mean s_rtt: ': 20.10119, time: 21.0-22.0}, {'bytes sent: ': 269490,
      'mean cwnd: ': 7881.103896, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024431,
      'mean loss: ': 2.090191, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 281586,
      'mean cwnd: ': 8059.44586, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020423, 'mean loss: ': 2.193016,
      'mean s_rtt: ': 20.006897, time: 23.0-24.0}, {'bytes sent: ': 323071, 'mean cwnd: ': 9755.511236,
      'mean jitter: ': 0.036145, 'mean loss2: ': 0.00794, 'mean loss: ': 0.88744,
      'mean s_rtt: ': 20.313253, time: 24.0-25.0}, {'bytes sent: ': 265884, 'mean cwnd: ': 7392.742857,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018489, 'mean loss: ': 3.437634, 'mean s_rtt: ': 20.144928,
      time: 25.0-26.0}, {'bytes sent: ': 272994, 'mean cwnd: ': 7525.221477, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030694, 'mean loss: ': 4.247044, 'mean s_rtt: ': 20.134328,
      time: 26.0-27.0}, {'bytes sent: ': 318336, 'mean cwnd: ': 9160.163636, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01386, 'mean loss: ': 1.319144, 'mean s_rtt: ': 20.270968,
      time: 27.0-28.0}, {'bytes sent: ': 229656, 'mean cwnd: ': 6406.27907, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.043178, 'mean loss: ': 4.280099, 'mean s_rtt: ': 20.0, time: 28.0-29.0},
    {'bytes sent: ': 338048, 'mean cwnd: ': 9445.554945, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019794,
      'mean loss: ': 2.043211, 'mean s_rtt: ': 20.083832, time: 29.0-30.0}, {'bytes sent: ': 324493,
      'mean cwnd: ': 9877.069364, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008983,
      'mean loss: ': 1.362426, 'mean s_rtt: ': 20.240741, time: 30.0-31.0}, {'bytes sent: ': 29904,
      'mean cwnd: ': 6875.75, 'mean jitter: ': 0.0, 'mean loss2: ': 3.614022, 'mean loss: ': 3.645833,
      'mean s_rtt: ': 20.428571, time: 31.0-32.0}, {'bytes sent: ': 286640.28125,
      'mean cwnd: ': 8508.229936, 'mean jitter: ': 0.061535, 'mean loss2: ': 0.133263,
      'mean loss3: ': 5.406162, 'mean loss4: ': 5.140056, 'mean loss: ': 2.630409,
      'mean s_rtt: ': 20.187225, time: global}]}
