{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 90, fec_payload_size: 1024,
    iperf_period: 0.00-30.49 sec, iperf_speed_mbit: 0.05116431616923582}, content: [
    {'bytes sent: ': 393725, 'mean cwnd: ': 14838.015873, 'mean jitter: ': 2.0, 'mean loss2: ': 0.026942,
      'mean loss3: ': 4.939759, 'mean loss4: ': 4.712182, 'mean loss: ': 8.163639,
      'mean s_rtt: ': 22.212291, time: 0.0-1.0}, {'bytes sent: ': 383508, 'mean cwnd: ': 11390.590909,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013109, 'mean loss: ': 2.824779, 'mean s_rtt: ': 20.419355,
      time: 1.0-2.0}, {'bytes sent: ': 308550, 'mean cwnd: ': 9296.976471, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005375, 'mean loss: ': 0.485294, 'mean s_rtt: ': 20.144737,
      time: 2.0-3.0}, {'bytes sent: ': 266304, 'mean cwnd: ': 7568.649007, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017792, 'mean loss: ': 2.145748, 'mean s_rtt: ': 20.021898,
      time: 3.0-4.0}, {'bytes sent: ': 296731, 'mean cwnd: ': 8630.555556, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024962, 'mean loss: ': 3.959889, 'mean s_rtt: ': 20.238095,
      time: 4.0-5.0}, {'bytes sent: ': 312073, 'mean cwnd: ': 9915.933333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015836, 'mean loss: ': 2.040229, 'mean s_rtt: ': 20.320261,
      time: 5.0-6.0}, {'bytes sent: ': 314880, 'mean cwnd: ': 9841.878788, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014345, 'mean loss: ': 1.421102, 'mean s_rtt: ': 20.025641,
      time: 6.0-7.0}, {'bytes sent: ': 309630, 'mean cwnd: ': 8628.588957, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016005, 'mean loss: ': 1.673999, 'mean s_rtt: ': 20.027778,
      time: 7.0-8.0}, {'bytes sent: ': 367470, 'mean cwnd: ': 10845.153061, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011792, 'mean loss: ': 1.41932, 'mean s_rtt: ': 20.005682,
      time: 8.0-9.0}, {'bytes sent: ': 308640, 'mean cwnd: ': 8817.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013664, 'mean loss: ': 1.80789, 'mean s_rtt: ': 20.012903,
      time: 9.0-10.0}, {'bytes sent: ': 315675, 'mean cwnd: ': 9026.285714, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016071, 'mean loss: ': 2.115831, 'mean s_rtt: ': 20.083871,
      time: 10.0-11.0}, {'bytes sent: ': 380155, 'mean cwnd: ': 11326.29703, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01258, 'mean loss: ': 1.3728, 'mean s_rtt: ': 20.174419, time: 11.0-12.0},
    {'bytes sent: ': 380724, 'mean cwnd: ': 10956.504854, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010197,
      'mean loss: ': 1.304796, 'mean s_rtt: ': 20.192513, time: 12.0-13.0}, {'bytes sent: ': 321954,
      'mean cwnd: ': 9059.818713, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020724,
      'mean loss: ': 2.043484, 'mean s_rtt: ': 20.083333, time: 13.0-14.0}, {'bytes sent: ': 300036,
      'mean cwnd: ': 8661.152439, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017057,
      'mean loss: ': 2.221166, 'mean s_rtt: ': 20.10274, time: 14.0-15.0}, {'bytes sent: ': 329257,
      'mean cwnd: ': 9588.655172, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016164,
      'mean loss: ': 2.481594, 'mean s_rtt: ': 20.076923, time: 15.0-16.0}, {'bytes sent: ': 248126,
      'mean cwnd: ': 7360.625899, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028201,
      'mean loss: ': 3.820272, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 258714,
      'mean cwnd: ': 7146.737589, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019129,
      'mean loss: ': 2.623541, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 276812,
      'mean cwnd: ': 7716.84, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031086, 'mean loss: ': 4.376833,
      'mean s_rtt: ': 20.136691, time: 18.0-19.0}, {'bytes sent: ': 295518, 'mean cwnd: ': 8442.993631,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010852, 'mean loss: ': 1.148227, 'mean s_rtt: ': 20.028571,
      time: 19.0-20.0}, {'bytes sent: ': 305376, 'mean cwnd: ': 8965.415663, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008976, 'mean loss: ': 1.128013, 'mean s_rtt: ': 20.0, time: 20.0-21.0},
    {'bytes sent: ': 311329, 'mean cwnd: ': 9406.151163, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02068,
      'mean loss: ': 2.194001, 'mean s_rtt: ': 20.046358, time: 21.0-22.0}, {'bytes sent: ': 278202,
      'mean cwnd: ': 8747.82069, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023878, 'mean loss: ': 3.634998,
      'mean s_rtt: ': 20.083333, time: 22.0-23.0}, {'bytes sent: ': 274386, 'mean cwnd: ': 7707.852564,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.035461, 'mean loss: ': 3.975742, 'mean s_rtt: ': 20.0,
      time: 23.0-24.0}, {'bytes sent: ': 331920, 'mean cwnd: ': 9600.871508, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004162, 'mean loss: ': 0.676927, 'mean s_rtt: ': 20.154321,
      time: 24.0-25.0}, {'bytes sent: ': 379192, 'mean cwnd: ': 11292.173469, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015373, 'mean loss: ': 2.133826, 'mean s_rtt: ': 20.164773,
      time: 25.0-26.0}, {'bytes sent: ': 329681, 'mean cwnd: ': 9377.113514, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032806, 'mean loss: ': 3.529939, 'mean s_rtt: ': 20.181818,
      time: 26.0-27.0}, {'bytes sent: ': 281946, 'mean cwnd: ': 8089.598684, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021334, 'mean loss: ': 2.704839, 'mean s_rtt: ': 20.007407,
      time: 27.0-28.0}, {'bytes sent: ': 253872, 'mean cwnd: ': 7255.410448, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023935, 'mean loss: ': 2.931167, 'mean s_rtt: ': 20.214876,
      time: 28.0-29.0}, {'bytes sent: ': 220260, 'mean cwnd: ': 6388.9375, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024447, 'mean loss: ': 2.674748, 'mean s_rtt: ': 20.0, time: 29.0-30.0},
    {'bytes sent: ': 222722, 'mean cwnd: ': 6462.601626, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01997,
      'mean loss: ': 3.067079, 'mean s_rtt: ': 20.008929, time: 30.0-31.0}, {'bytes sent: ': 32304,
      'mean cwnd: ': 7855.647059, 'mean jitter: ': 0.0, 'mean loss2: ': 3.172589,
      'mean loss: ': 3.246206, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 299677.25,
      'mean cwnd: ': 9069.026465, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.117047,
      'mean loss3: ': 4.939759, 'mean loss4: ': 4.712182, 'mean loss: ': 2.360783,
      'mean s_rtt: ': 20.161547, time: global}]}
