{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 95, fec_payload_size: 1024,
    iperf_period: 0.00-30.30 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 291241, 'mean cwnd: ': 9727.564103, 'mean jitter: ': 2.588652,
      'mean loss2: ': 0.024876, 'mean loss3: ': 5.561878, 'mean loss4: ': 5.362731,
      'mean loss: ': 4.965116, 'mean s_rtt: ': 22.269504, time: 0.0-1.0}, {'bytes sent: ': 265185,
      'mean cwnd: ': 7413.47619, 'mean jitter: ': 0.007299, 'mean loss2: ': 0.023879,
      'mean loss: ': 2.494693, 'mean s_rtt: ': 20.087591, time: 1.0-2.0}, {'bytes sent: ': 315709,
      'mean cwnd: ': 9084.406061, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016237,
      'mean loss: ': 1.81707, 'mean s_rtt: ': 20.375, time: 2.0-3.0}, {'bytes sent: ': 299203,
      'mean cwnd: ': 8354.186335, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017156,
      'mean loss: ': 3.940628, 'mean s_rtt: ': 20.108108, time: 3.0-4.0}, {'bytes sent: ': 343704,
      'mean cwnd: ': 9857.406593, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020276,
      'mean loss: ': 2.418585, 'mean s_rtt: ': 20.192771, time: 4.0-5.0}, {'bytes sent: ': 289116,
      'mean cwnd: ': 8022.385093, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031218,
      'mean loss: ': 4.324627, 'mean s_rtt: ': 20.154362, time: 5.0-6.0}, {'bytes sent: ': 304854,
      'mean cwnd: ': 9027.260355, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021076,
      'mean loss: ': 2.349852, 'mean s_rtt: ': 20.270968, time: 6.0-7.0}, {'bytes sent: ': 238392,
      'mean cwnd: ': 6368.06338, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032437, 'mean loss: ': 3.11947,
      'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 254988, 'mean cwnd: ': 7011.244755,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.031489, 'mean loss: ': 4.056361, 'mean s_rtt: ': 20.0,
      time: 8.0-9.0}, {'bytes sent: ': 246948, 'mean cwnd: ': 6859.661538, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033892, 'mean loss: ': 4.344918, 'mean s_rtt: ': 20.113821,
      time: 9.0-10.0}, {'bytes sent: ': 296472, 'mean cwnd: ': 8515.402439, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018474, 'mean loss: ': 2.969437, 'mean s_rtt: ': 20.357616,
      time: 10.0-11.0}, {'bytes sent: ': 285654, 'mean cwnd: ': 8076.585987, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018285, 'mean loss: ': 2.080034, 'mean s_rtt: ': 20.020979,
      time: 11.0-12.0}, {'bytes sent: ': 301344, 'mean cwnd: ': 8431.963636, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011414, 'mean loss: ': 1.142736, 'mean s_rtt: ': 20.0, time: 12.0-13.0},
    {'bytes sent: ': 272880, 'mean cwnd: ': 7824.960784, 'mean jitter: ': 0.006993,
      'mean loss2: ': 0.017537, 'mean loss: ': 1.653226, 'mean s_rtt: ': 20.160839,
      time: 13.0-14.0}, {'bytes sent: ': 305046, 'mean cwnd: ': 8619.185629, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019863, 'mean loss: ': 2.214904, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 290112, 'mean cwnd: ': 8179.187879, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024004,
      'mean loss: ': 4.181951, 'mean s_rtt: ': 20.193333, time: 15.0-16.0}, {'bytes sent: ': 292368,
      'mean cwnd: ': 8140.144737, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025251,
      'mean loss: ': 3.041244, 'mean s_rtt: ': 20.050725, time: 16.0-17.0}, {'bytes sent: ': 246834,
      'mean cwnd: ': 6921.986207, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014089,
      'mean loss: ': 1.568928, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 286296,
      'mean cwnd: ': 8081.80625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026754, 'mean loss: ': 3.279413,
      'mean s_rtt: ': 20.028169, time: 18.0-19.0}, {'bytes sent: ': 299743, 'mean cwnd: ': 8642.875776,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02317, 'mean loss: ': 2.715033, 'mean s_rtt: ': 20.148649,
      time: 19.0-20.0}, {'bytes sent: ': 265742, 'mean cwnd: ': 7457.216216, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023001, 'mean loss: ': 2.132668, 'mean s_rtt: ': 20.0, time: 20.0-21.0},
    {'bytes sent: ': 262471, 'mean cwnd: ': 7354.398601, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02001,
      'mean loss: ': 2.715171, 'mean s_rtt: ': 20.007576, time: 21.0-22.0}, {'bytes sent: ': 345477,
      'mean cwnd: ': 9840.791444, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014163,
      'mean loss: ': 1.685066, 'mean s_rtt: ': 20.023669, time: 22.0-23.0}, {'bytes sent: ': 295314,
      'mean cwnd: ': 8586.821656, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016907,
      'mean loss: ': 4.269645, 'mean s_rtt: ': 20.292517, time: 23.0-24.0}, {'bytes sent: ': 313440,
      'mean cwnd: ': 8766.05988, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021947, 'mean loss: ': 2.609398,
      'mean s_rtt: ': 20.098684, time: 24.0-25.0}, {'bytes sent: ': 209407, 'mean cwnd: ': 5734.195312,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.037881, 'mean loss: ': 4.346634, 'mean s_rtt: ': 20.0,
      time: 25.0-26.0}, {'bytes sent: ': 305176, 'mean cwnd: ': 8573.875776, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024532, 'mean loss: ': 2.352387, 'mean s_rtt: ': 20.006757,
      time: 26.0-27.0}, {'bytes sent: ': 281040, 'mean cwnd: ': 7861.118421, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01319, 'mean loss: ': 1.640038, 'mean s_rtt: ': 20.072993,
      time: 27.0-28.0}, {'bytes sent: ': 305832, 'mean cwnd: ': 10029.929825, 'mean jitter: ': 0.058442,
      'mean loss2: ': 0.017593, 'mean loss: ': 2.499806, 'mean s_rtt: ': 20.396104,
      time: 28.0-29.0}, {'bytes sent: ': 345277, 'mean cwnd: ': 9763.176796, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018145, 'mean loss: ': 2.332947, 'mean s_rtt: ': 20.140244,
      time: 29.0-30.0}, {'bytes sent: ': 426432, 'mean cwnd: ': 12204.457778, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018504, 'mean loss: ': 1.876505, 'mean s_rtt: ': 20.441176,
      time: 30.0-31.0}, {'bytes sent: ': 34968, 'mean cwnd: ': 8279.4, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.066667, time: 31.0-32.0},
    {'bytes sent: ': 284895.78125, 'mean cwnd: ': 8362.849857, 'mean jitter: ': 0.083168,
      'mean loss2: ': 0.021164, 'mean loss3: ': 5.561878, 'mean loss4: ': 5.362731,
      'mean loss: ': 2.650754, 'mean s_rtt: ': 20.189963, time: global}]}
