{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 100, fec_payload_size: 1024,
    iperf_period: 0.00-30.18 sec, iperf_speed_mbit: 0.053677932405566606}, content: [
    {'bytes sent: ': 263759, 'mean cwnd: ': 11513.032258, 'mean jitter: ': 2.991304,
      'mean loss2: ': 0.013871, 'mean loss3: ': 4.716216, 'mean loss4: ': 4.513514,
      'mean loss: ': 3.685637, 'mean s_rtt: ': 22.947826, time: 0.0-1.0}, {'bytes sent: ': 277110,
      'mean cwnd: ': 7910.805195, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021559,
      'mean loss: ': 3.433408, 'mean s_rtt: ': 20.145985, time: 1.0-2.0}, {'bytes sent: ': 289530,
      'mean cwnd: ': 8347.956522, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020225,
      'mean loss: ': 3.125152, 'mean s_rtt: ': 20.132867, time: 2.0-3.0}, {'bytes sent: ': 292910,
      'mean cwnd: ': 8130.731707, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033684,
      'mean loss: ': 4.058122, 'mean s_rtt: ': 20.033333, time: 3.0-4.0}, {'bytes sent: ': 331314,
      'mean cwnd: ': 9199.94186, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018597, 'mean loss: ': 2.15149,
      'mean s_rtt: ': 20.006173, time: 4.0-5.0}, {'bytes sent: ': 344850, 'mean cwnd: ': 10054.149733,
      'mean jitter: ': 0.017544, 'mean loss2: ': 0.01901, 'mean loss: ': 3.001814,
      'mean s_rtt: ': 20.327485, time: 5.0-6.0}, {'bytes sent: ': 308491, 'mean cwnd: ': 8573.05,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017731, 'mean loss: ': 4.179029, 'mean s_rtt: ': 20.390728,
      time: 6.0-7.0}, {'bytes sent: ': 349609, 'mean cwnd: ': 9449.552486, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020334, 'mean loss: ': 3.891837, 'mean s_rtt: ': 20.455621,
      time: 7.0-8.0}, {'bytes sent: ': 405990, 'mean cwnd: ': 12005.534562, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017407, 'mean loss: ': 2.033296, 'mean s_rtt: ': 20.052083,
      time: 8.0-9.0}, {'bytes sent: ': 269988, 'mean cwnd: ': 7768.684211, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02573, 'mean loss: ': 3.184068, 'mean s_rtt: ': 20.014706,
      time: 9.0-10.0}, {'bytes sent: ': 303594, 'mean cwnd: ': 8846.260606, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020858, 'mean loss: ': 2.291684, 'mean s_rtt: ': 20.216216,
      time: 10.0-11.0}, {'bytes sent: ': 361048, 'mean cwnd: ': 10060.368421, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022159, 'mean loss: ': 2.574855, 'mean s_rtt: ': 20.304094,
      time: 11.0-12.0}, {'bytes sent: ': 250614, 'mean cwnd: ': 6814.572464, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032501, 'mean loss: ': 4.140574, 'mean s_rtt: ': 20.0, time: 12.0-13.0},
    {'bytes sent: ': 268406, 'mean cwnd: ': 7592.236486, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027982,
      'mean loss: ': 3.945836, 'mean s_rtt: ': 20.174242, time: 13.0-14.0}, {'bytes sent: ': 330319,
      'mean cwnd: ': 9623.467456, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014753,
      'mean loss: ': 2.228797, 'mean s_rtt: ': 20.360759, time: 14.0-15.0}, {'bytes sent: ': 292980,
      'mean cwnd: ': 8714.757396, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01946, 'mean loss: ': 2.381415,
      'mean s_rtt: ': 20.019231, time: 15.0-16.0}, {'bytes sent: ': 324576, 'mean cwnd: ': 9165.055249,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014391, 'mean loss: ': 1.41431, 'mean s_rtt: ': 20.0,
      time: 16.0-17.0}, {'bytes sent: ': 276655, 'mean cwnd: ': 7544.139073, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030204, 'mean loss: ': 4.090186, 'mean s_rtt: ': 20.109489,
      time: 17.0-18.0}, {'bytes sent: ': 306445, 'mean cwnd: ': 8489.343373, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01195, 'mean loss: ': 1.833046, 'mean s_rtt: ': 20.289474,
      time: 18.0-19.0}, {'bytes sent: ': 323231, 'mean cwnd: ': 9120.876471, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02025, 'mean loss: ': 2.27275, 'mean s_rtt: ': 20.0, time: 19.0-20.0},
    {'bytes sent: ': 255856, 'mean cwnd: ': 7598.441176, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019366,
      'mean loss: ': 2.582646, 'mean s_rtt: ': 20.253846, time: 20.0-21.0}, {'bytes sent: ': 340104,
      'mean cwnd: ': 9935.274725, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022961,
      'mean loss: ': 3.465821, 'mean s_rtt: ': 20.325444, time: 21.0-22.0}, {'bytes sent: ': 282642,
      'mean cwnd: ': 8143.653333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017907,
      'mean loss: ': 2.44249, 'mean s_rtt: ': 20.021429, time: 22.0-23.0}, {'bytes sent: ': 283446,
      'mean cwnd: ': 8484.350649, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02101, 'mean loss: ': 2.469073,
      'mean s_rtt: ': 20.028571, time: 23.0-24.0}, {'bytes sent: ': 321264, 'mean cwnd: ': 9839.860465,
      'mean jitter: ': 0.012658, 'mean loss2: ': 0.020736, 'mean loss: ': 3.284564,
      'mean s_rtt: ': 20.189873, time: 24.0-25.0}, {'bytes sent: ': 246840, 'mean cwnd: ': 6858.25,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.029485, 'mean loss: ': 3.046981, 'mean s_rtt: ': 20.0,
      time: 25.0-26.0}, {'bytes sent: ': 326046, 'mean cwnd: ': 9817.158824, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012366, 'mean loss: ': 1.643791, 'mean s_rtt: ': 20.173333,
      time: 26.0-27.0}, {'bytes sent: ': 338366, 'mean cwnd: ': 9586.752688, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023359, 'mean loss: ': 2.291945, 'mean s_rtt: ': 20.047619,
      time: 27.0-28.0}, {'bytes sent: ': 289380, 'mean cwnd: ': 8492.97546, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015432, 'mean loss: ': 2.33485, 'mean s_rtt: ': 20.0, time: 28.0-29.0},
    {'bytes sent: ': 239718, 'mean cwnd: ': 6841.204225, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033534,
      'mean loss: ': 3.929379, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 367742,
      'mean cwnd: ': 11154.835897, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016088,
      'mean loss: ': 1.636086, 'mean s_rtt: ': 20.107955, time: 30.0-31.0}, {'bytes sent: ': 28788,
      'mean cwnd: ': 9389.136364, 'mean jitter: ': 0.0, 'mean loss2: ': 1.917423,
      'mean loss: ': 1.082251, 'mean s_rtt: ': 20.263158, time: 31.0-32.0}, {'bytes sent: ': 296612.84375,
      'mean cwnd: ': 8908.325292, 'mean jitter: ': 0.094422, 'mean loss2: ': 0.080385,
      'mean loss3: ': 4.716216, 'mean loss4: ': 4.513514, 'mean loss: ': 2.788437,
      'mean s_rtt: ': 20.230986, time: global}]}
