{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 110, fec_payload_size: 1024,
    iperf_period: 0.00-30.15 sec, iperf_speed_mbit: 0.053731343283582096}, content: [
    {'bytes sent: ': 596769, 'mean cwnd: ': 34096.318841, 'mean jitter: ': 2.24031,
      'mean loss2: ': 0.016551, 'mean loss3: ': 4.993412, 'mean loss4: ': 4.782609,
      'mean loss: ': 2.508083, 'mean s_rtt: ': 22.879845, time: 0.0-1.0}, {'bytes sent: ': 326880,
      'mean cwnd: ': 9346.333333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010245,
      'mean loss: ': 1.107476, 'mean s_rtt: ': 20.012195, time: 1.0-2.0}, {'bytes sent: ': 303888,
      'mean cwnd: ': 8497.91875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018751, 'mean loss: ': 2.461751,
      'mean s_rtt: ': 20.093333, time: 2.0-3.0}, {'bytes sent: ': 299581, 'mean cwnd: ': 8311.230303,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.039581, 'mean loss: ': 4.888637, 'mean s_rtt: ': 20.117241,
      time: 3.0-4.0}, {'bytes sent: ': 306073, 'mean cwnd: ': 9238.836364, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015939, 'mean loss: ': 2.30122, 'mean s_rtt: ': 20.182432,
      time: 4.0-5.0}, {'bytes sent: ': 335036, 'mean cwnd: ': 9343.439791, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026642, 'mean loss: ': 2.696714, 'mean s_rtt: ': 20.006173,
      time: 5.0-6.0}, {'bytes sent: ': 306708, 'mean cwnd: ': 9064.716867, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022643, 'mean loss: ': 2.589515, 'mean s_rtt: ': 20.09589,
      time: 6.0-7.0}, {'bytes sent: ': 273613, 'mean cwnd: ': 8260.218543, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.035954, 'mean loss: ': 4.104423, 'mean s_rtt: ': 20.222222,
      time: 7.0-8.0}, {'bytes sent: ': 379800, 'mean cwnd: ': 11442.316832, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009691, 'mean loss: ': 1.642525, 'mean s_rtt: ': 20.095506,
      time: 8.0-9.0}, {'bytes sent: ': 297445, 'mean cwnd: ': 9072.868263, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01463, 'mean loss: ': 2.426775, 'mean s_rtt: ': 20.149351,
      time: 9.0-10.0}, {'bytes sent: ': 306552, 'mean cwnd: ': 8505.403509, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014722, 'mean loss: ': 1.995498, 'mean s_rtt: ': 20.089744,
      time: 10.0-11.0}, {'bytes sent: ': 359461, 'mean cwnd: ': 10186.335106, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018802, 'mean loss: ': 2.05857, 'mean s_rtt: ': 20.267442,
      time: 11.0-12.0}, {'bytes sent: ': 265600, 'mean cwnd: ': 7251.94, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026999, 'mean loss: ': 2.828639, 'mean s_rtt: ': 20.0, time: 12.0-13.0},
    {'bytes sent: ': 224982, 'mean cwnd: ': 6433.512, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033604,
      'mean loss: ': 4.413896, 'mean s_rtt: ': 20.059829, time: 13.0-14.0}, {'bytes sent: ': 272070,
      'mean cwnd: ': 7871.33557, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019816, 'mean loss: ': 3.126589,
      'mean s_rtt: ': 20.198529, time: 14.0-15.0}, {'bytes sent: ': 303521, 'mean cwnd: ': 8974.391304,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.028675, 'mean loss: ': 3.718604, 'mean s_rtt: ': 20.222222,
      time: 15.0-16.0}, {'bytes sent: ': 304794, 'mean cwnd: ': 8614.779141, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021347, 'mean loss: ': 2.843884, 'mean s_rtt: ': 20.006944,
      time: 16.0-17.0}, {'bytes sent: ': 330625, 'mean cwnd: ': 9894.774566, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014617, 'mean loss: ': 2.960128, 'mean s_rtt: ': 20.368098,
      time: 17.0-18.0}, {'bytes sent: ': 292692, 'mean cwnd: ': 8399.25, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0158, 'mean loss: ': 2.174343, 'mean s_rtt: ': 20.228571,
      time: 18.0-19.0}, {'bytes sent: ': 312186, 'mean cwnd: ': 9262.608187, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013425, 'mean loss: ': 1.655458, 'mean s_rtt: ': 20.196078,
      time: 19.0-20.0}, {'bytes sent: ': 258738, 'mean cwnd: ': 7177.657534, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029409, 'mean loss: ': 3.035171, 'mean s_rtt: ': 20.0, time: 20.0-21.0},
    {'bytes sent: ': 350736, 'mean cwnd: ': 10189.923077, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013828,
      'mean loss: ': 2.57419, 'mean s_rtt: ': 20.345238, time: 21.0-22.0}, {'bytes sent: ': 302238,
      'mean cwnd: ': 8958.57764, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022173, 'mean loss: ': 2.364236,
      'mean s_rtt: ': 20.121622, time: 22.0-23.0}, {'bytes sent: ': 279492, 'mean cwnd: ': 7819.90566,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016137, 'mean loss: ': 1.840793, 'mean s_rtt: ': 20.006897,
      time: 23.0-24.0}, {'bytes sent: ': 305046, 'mean cwnd: ': 8620.071429, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022573, 'mean loss: ': 2.1268, 'mean s_rtt: ': 20.0, time: 24.0-25.0},
    {'bytes sent: ': 277002, 'mean cwnd: ': 7899.114865, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023645,
      'mean loss: ': 2.854398, 'mean s_rtt: ': 20.021739, time: 25.0-26.0}, {'bytes sent: ': 321877,
      'mean cwnd: ': 9647.844444, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019361,
      'mean loss: ': 3.328511, 'mean s_rtt: ': 20.152439, time: 26.0-27.0}, {'bytes sent: ': 287544,
      'mean cwnd: ': 8185.627451, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021406,
      'mean loss: ': 2.63895, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 306145,
      'mean cwnd: ': 8487.429448, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019108,
      'mean loss: ': 3.028095, 'mean s_rtt: ': 20.142857, time: 28.0-29.0}, {'bytes sent: ': 331572,
      'mean cwnd: ': 9558.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015542, 'mean loss: ': 2.106254,
      'mean s_rtt: ': 20.04142, time: 29.0-30.0}, {'bytes sent: ': 319059, 'mean cwnd: ': 9102.380117,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020116, 'mean loss: ': 1.75844, 'mean s_rtt: ': 20.006452,
      time: 30.0-31.0}, {'bytes sent: ': 31368, 'mean cwnd: ': 8724.6, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 305284.15625, 'mean cwnd: ': 9576.239342, 'mean jitter: ': 0.07001,
      'mean loss2: ': 0.020054, 'mean loss3: ': 4.993412, 'mean loss4: ': 4.782609,
      'mean loss: ': 2.56937, 'mean s_rtt: ': 20.197822, time: global}]}
