{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 170, fec_payload_size: 1024,
    iperf_period: 0.00-30.25 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 287263, 'mean cwnd: ': 9622.633333, 'mean jitter: ': 2.428571,
      'mean loss2: ': 0.015746, 'mean loss3: ': 4.842681, 'mean loss4: ': 4.705882,
      'mean loss: ': 3.680127, 'mean s_rtt: ': 22.085714, time: 0.0-1.0}, {'bytes sent: ': 351870,
      'mean cwnd: ': 11149.736041, 'mean jitter: ': 0.052326, 'mean loss2: ': 0.020272,
      'mean loss: ': 2.325354, 'mean s_rtt: ': 20.284884, time: 1.0-2.0}, {'bytes sent: ': 296593,
      'mean cwnd: ': 8470.47929, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016239, 'mean loss: ': 1.854513,
      'mean s_rtt: ': 20.025806, time: 2.0-3.0}, {'bytes sent: ': 303828, 'mean cwnd: ': 8559.154321,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014122, 'mean loss: ': 1.64854, 'mean s_rtt: ': 20.0,
      time: 3.0-4.0}, {'bytes sent: ': 316951, 'mean cwnd: ': 9554.87574, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018149, 'mean loss: ': 2.725401, 'mean s_rtt: ': 20.13125,
      time: 4.0-5.0}, {'bytes sent: ': 284766, 'mean cwnd: ': 8193.049383, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020841, 'mean loss: ': 2.123751, 'mean s_rtt: ': 20.021277,
      time: 5.0-6.0}, {'bytes sent: ': 305160, 'mean cwnd: ': 8588.47093, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027866, 'mean loss: ': 4.626332, 'mean s_rtt: ': 20.309211,
      time: 6.0-7.0}, {'bytes sent: ': 290286, 'mean cwnd: ': 8402.325444, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013944, 'mean loss: ': 1.330226, 'mean s_rtt: ': 20.093333,
      time: 7.0-8.0}, {'bytes sent: ': 242346, 'mean cwnd: ': 6578.992754, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022734, 'mean loss: ': 2.562641, 'mean s_rtt: ': 20.0, time: 8.0-9.0},
    {'bytes sent: ': 266424, 'mean cwnd: ': 7572.693878, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01981,
      'mean loss: ': 2.868889, 'mean s_rtt: ': 20.015267, time: 9.0-10.0}, {'bytes sent: ': 287814,
      'mean cwnd: ': 8062.709677, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015929,
      'mean loss: ': 1.598709, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 326604,
      'mean cwnd: ': 9188.27933, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013919, 'mean loss: ': 1.456504,
      'mean s_rtt: ': 20.03125, time: 11.0-12.0}, {'bytes sent: ': 239346, 'mean cwnd: ': 6744.113475,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.029043, 'mean loss: ': 2.854596, 'mean s_rtt: ': 20.031496,
      time: 12.0-13.0}, {'bytes sent: ': 236262, 'mean cwnd: ': 6552.772727, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026754, 'mean loss: ': 2.954545, 'mean s_rtt: ': 20.0, time: 13.0-14.0},
    {'bytes sent: ': 319692, 'mean cwnd: ': 8883.396552, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008257,
      'mean loss: ': 1.273946, 'mean s_rtt: ': 20.019231, time: 14.0-15.0}, {'bytes sent: ': 377762,
      'mean cwnd: ': 10803.487562, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017043,
      'mean loss: ': 1.996583, 'mean s_rtt: ': 20.061798, time: 15.0-16.0}, {'bytes sent: ': 293845,
      'mean cwnd: ': 8118.628049, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026426,
      'mean loss: ': 3.39619, 'mean s_rtt: ': 20.058065, time: 16.0-17.0}, {'bytes sent: ': 301794,
      'mean cwnd: ': 8676.391566, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018648,
      'mean loss: ': 2.034254, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 318330,
      'mean cwnd: ': 9066.920455, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009621,
      'mean loss: ': 1.028689, 'mean s_rtt: ': 20.08125, time: 18.0-19.0}, {'bytes sent: ': 255954,
      'mean cwnd: ': 7154.280576, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034092,
      'mean loss: ': 3.367471, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 296634,
      'mean cwnd: ': 8527.623457, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017744,
      'mean loss: ': 2.413286, 'mean s_rtt: ': 20.136054, time: 20.0-21.0}, {'bytes sent: ': 290652,
      'mean cwnd: ': 8287.91875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019308, 'mean loss: ': 2.022372,
      'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 326372, 'mean cwnd: ': 9780.114943,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018321, 'mean loss: ': 2.114371, 'mean s_rtt: ': 20.416149,
      time: 22.0-23.0}, {'bytes sent: ': 275869, 'mean cwnd: ': 7835.966443, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024262, 'mean loss: ': 3.208651, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 292350, 'mean cwnd: ': 8175.188312, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037338,
      'mean loss: ': 3.955751, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 292950,
      'mean cwnd: ': 8363.517647, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021125,
      'mean loss: ': 2.361725, 'mean s_rtt: ': 20.039474, time: 25.0-26.0}, {'bytes sent: ': 388347,
      'mean cwnd: ': 11230.052083, 'mean jitter: ': 0.039548, 'mean loss2: ': 0.016295,
      'mean loss: ': 2.611203, 'mean s_rtt: ': 20.570621, time: 26.0-27.0}, {'bytes sent: ': 279444,
      'mean cwnd: ': 8211.793333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013986,
      'mean loss: ': 1.734331, 'mean s_rtt: ': 20.129496, time: 27.0-28.0}, {'bytes sent: ': 330271,
      'mean cwnd: ': 9554.825843, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022294,
      'mean loss: ': 2.689847, 'mean s_rtt: ': 20.1, time: 28.0-29.0}, {'bytes sent: ': 314802,
      'mean cwnd: ': 8993.267081, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013903,
      'mean loss: ': 1.908213, 'mean s_rtt: ': 20.315436, time: 29.0-30.0}, {'bytes sent: ': 278586,
      'mean cwnd: ': 8108.012987, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022189,
      'mean loss: ': 2.513446, 'mean s_rtt: ': 20.028369, time: 30.0-31.0}, {'bytes sent: ': 43368,
      'mean cwnd: ': 10136.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 291016.71875, 'mean cwnd: ': 8660.864749,
      'mean jitter: ': 0.078764, 'mean loss2: ': 0.019257, 'mean loss3: ': 4.842681,
      'mean loss4: ': 4.705882, 'mean loss: ': 2.308398, 'mean s_rtt: ': 20.155795,
      time: global}]}
