{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 120, fec_payload_size: 1024,
    iperf_period: 0.00-30.46 sec, iperf_speed_mbit: 0.06040709126723572}, content: [
    {'bytes sent: ': 340699, 'mean cwnd: ': 12929.08982, 'mean jitter: ': 2.371795,
      'mean loss2: ': 0.022713, 'mean loss3: ': 4.960317, 'mean loss4: ': 4.761905,
      'mean loss: ': 3.63081, 'mean s_rtt: ': 22.538462, time: 0.0-1.0}, {'bytes sent: ': 288240,
      'mean cwnd: ': 7994.408537, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027194,
      'mean loss: ': 2.821044, 'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 371666,
      'mean cwnd: ': 10617.014851, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005194,
      'mean loss: ': 0.602973, 'mean s_rtt: ': 20.133333, time: 2.0-3.0}, {'bytes sent: ': 349104,
      'mean cwnd: ': 10852.532609, 'mean jitter: ': 0.018405, 'mean loss2: ': 0.022499,
      'mean loss: ': 4.130824, 'mean s_rtt: ': 20.447853, time: 3.0-4.0}, {'bytes sent: ': 263827,
      'mean cwnd: ': 7450.137931, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026793,
      'mean loss: ': 2.825944, 'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 288990,
      'mean cwnd: ': 8281.448718, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012641,
      'mean loss: ': 1.45605, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 289346,
      'mean cwnd: ': 8535.271084, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027836,
      'mean loss: ': 3.026695, 'mean s_rtt: ': 20.039474, time: 6.0-7.0}, {'bytes sent: ': 357144,
      'mean cwnd: ': 10570.115385, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014233,
      'mean loss: ': 2.596908, 'mean s_rtt: ': 20.526627, time: 7.0-8.0}, {'bytes sent: ': 286957,
      'mean cwnd: ': 8246.012739, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018594,
      'mean loss: ': 2.261575, 'mean s_rtt: ': 20.118056, time: 8.0-9.0}, {'bytes sent: ': 330679,
      'mean cwnd: ': 9815.5, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013983, 'mean loss: ': 1.768368,
      'mean s_rtt: ': 20.10559, time: 9.0-10.0}, {'bytes sent: ': 310014, 'mean cwnd: ': 9066.637427,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016538, 'mean loss: ': 1.721595, 'mean s_rtt: ': 20.019868,
      time: 10.0-11.0}, {'bytes sent: ': 289872, 'mean cwnd: ': 8206.6, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024944, 'mean loss: ': 3.164375, 'mean s_rtt: ': 20.0, time: 11.0-12.0},
    {'bytes sent: ': 313686, 'mean cwnd: ': 8592.577381, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014188,
      'mean loss: ': 1.759253, 'mean s_rtt: ': 20.006803, time: 12.0-13.0}, {'bytes sent: ': 307099,
      'mean cwnd: ': 9043.431818, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016828,
      'mean loss: ': 1.923204, 'mean s_rtt: ': 20.056962, time: 13.0-14.0}, {'bytes sent: ': 353508,
      'mean cwnd: ': 10481.994924, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007233,
      'mean loss: ': 0.714209, 'mean s_rtt: ': 20.029412, time: 14.0-15.0}, {'bytes sent: ': 258582,
      'mean cwnd: ': 7004.592857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030231,
      'mean loss: ': 4.376701, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 244488,
      'mean cwnd: ': 6771.178295, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00848, 'mean loss: ': 1.472868,
      'mean s_rtt: ': 20.140496, time: 16.0-17.0}, {'bytes sent: ': 333926, 'mean cwnd: ': 9711.134409,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01526, 'mean loss: ': 1.493896, 'mean s_rtt: ': 20.0,
      time: 17.0-18.0}, {'bytes sent: ': 296652, 'mean cwnd: ': 8481.826087, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029563, 'mean loss: ': 3.792337, 'mean s_rtt: ': 20.006667,
      time: 18.0-19.0}, {'bytes sent: ': 319039, 'mean cwnd: ': 9387.971098, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025682, 'mean loss: ': 2.906033, 'mean s_rtt: ': 20.140127,
      time: 19.0-20.0}, {'bytes sent: ': 276930, 'mean cwnd: ': 7963.765101, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024375, 'mean loss: ': 2.74306, 'mean s_rtt: ': 20.007299,
      time: 20.0-21.0}, {'bytes sent: ': 292484, 'mean cwnd: ': 8415.779762, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022772, 'mean loss: ': 2.67659, 'mean s_rtt: ': 20.006494,
      time: 21.0-22.0}, {'bytes sent: ': 308192, 'mean cwnd: ': 8798.975758, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02135, 'mean loss: ': 2.688058, 'mean s_rtt: ': 20.120805,
      time: 22.0-23.0}, {'bytes sent: ': 281004, 'mean cwnd: ': 7911.02649, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016231, 'mean loss: ': 2.050422, 'mean s_rtt: ': 20.015152,
      time: 23.0-24.0}, {'bytes sent: ': 318842, 'mean cwnd: ': 8703.932927, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023474, 'mean loss: ': 2.79303, 'mean s_rtt: ': 20.013333,
      time: 24.0-25.0}, {'bytes sent: ': 304680, 'mean cwnd: ': 8965.94012, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018752, 'mean loss: ': 2.364797, 'mean s_rtt: ': 20.131579,
      time: 25.0-26.0}, {'bytes sent: ': 259722, 'mean cwnd: ': 7114.716312, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028188, 'mean loss: ': 3.636545, 'mean s_rtt: ': 20.029851,
      time: 26.0-27.0}, {'bytes sent: ': 339787, 'mean cwnd: ': 9506.818681, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01495, 'mean loss: ': 1.719909, 'mean s_rtt: ': 20.0, time: 27.0-28.0},
    {'bytes sent: ': 374923, 'mean cwnd: ': 10663.055, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019513,
      'mean loss: ': 2.160623, 'mean s_rtt: ': 20.360215, time: 28.0-29.0}, {'bytes sent: ': 308384,
      'mean cwnd: ': 8596.791667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02466, 'mean loss: ': 2.441721,
      'mean s_rtt: ': 20.013158, time: 29.0-30.0}, {'bytes sent: ': 343722, 'mean cwnd: ': 10189.887701,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010559, 'mean loss: ': 1.901971, 'mean s_rtt: ': 20.12963,
      time: 30.0-31.0}, {'bytes sent: ': 47052, 'mean cwnd: ': 13490.083333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.15, time: 31.0-32.0},
    {'bytes sent: ': 301538.75, 'mean cwnd: ': 9136.257776, 'mean jitter: ': 0.074694,
      'mean loss2: ': 0.01892, 'mean loss3: ': 4.960317, 'mean loss4: ': 4.761905,
      'mean loss: ': 2.322309, 'mean s_rtt: ': 20.165226, time: global}]}
