{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 130, fec_payload_size: 1024,
    iperf_period: 0.00-30.16 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 323305, 'mean cwnd: ': 11188.181287, 'mean jitter: ': 2.331169,
      'mean loss2: ': 0.013146, 'mean loss3: ': 4.952767, 'mean loss4: ': 4.763833,
      'mean loss: ': 3.002656, 'mean s_rtt: ': 22.214286, time: 0.0-1.0}, {'bytes sent: ': 310576,
      'mean cwnd: ': 8967.59375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021642, 'mean loss: ': 2.822176,
      'mean s_rtt: ': 20.034965, time: 1.0-2.0}, {'bytes sent: ': 237336, 'mean cwnd: ': 6505.80597,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025799, 'mean loss: ': 2.786177, 'mean s_rtt: ': 20.0,
      time: 2.0-3.0}, {'bytes sent: ': 303912, 'mean cwnd: ': 8534.426829, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025059, 'mean loss: ': 4.36238, 'mean s_rtt: ': 20.24, time: 3.0-4.0},
    {'bytes sent: ': 308464, 'mean cwnd: ': 8666.952096, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018373,
      'mean loss: ': 2.726927, 'mean s_rtt: ': 20.118421, time: 4.0-5.0}, {'bytes sent: ': 304734,
      'mean cwnd: ': 8648.018519, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013246,
      'mean loss: ': 1.596685, 'mean s_rtt: ': 20.133333, time: 5.0-6.0}, {'bytes sent: ': 313860,
      'mean cwnd: ': 9053.545977, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011763,
      'mean loss: ': 1.286096, 'mean s_rtt: ': 20.006452, time: 6.0-7.0}, {'bytes sent: ': 425928,
      'mean cwnd: ': 12840.723214, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015018,
      'mean loss: ': 1.873323, 'mean s_rtt: ': 20.042105, time: 7.0-8.0}, {'bytes sent: ': 539580,
      'mean cwnd: ': 15726.794964, 'mean jitter: ': 0.031496, 'mean loss2: ': 0.007149,
      'mean loss: ': 0.777011, 'mean s_rtt: ': 20.602362, time: 8.0-9.0}, {'bytes sent: ': 272119,
      'mean cwnd: ': 7789.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021583, 'mean loss: ': 2.14854,
      'mean s_rtt: ': 20.022059, time: 9.0-10.0}, {'bytes sent: ': 312062, 'mean cwnd: ': 8727.651163,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020089, 'mean loss: ': 2.771792, 'mean s_rtt: ': 20.136364,
      time: 10.0-11.0}, {'bytes sent: ': 314472, 'mean cwnd: ': 8836.656627, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023966, 'mean loss: ': 2.806442, 'mean s_rtt: ': 20.020408,
      time: 11.0-12.0}, {'bytes sent: ': 268622, 'mean cwnd: ': 7380.477124, 'mean jitter: ': 0.006993,
      'mean loss2: ': 0.0198, 'mean loss: ': 2.366255, 'mean s_rtt: ': 20.013986,
      time: 12.0-13.0}, {'bytes sent: ': 277278, 'mean cwnd: ': 8441.232258, 'mean jitter: ': 0.007143,
      'mean loss2: ': 0.025923, 'mean loss: ': 3.267798, 'mean s_rtt: ': 20.157143,
      time: 13.0-14.0}, {'bytes sent: ': 255361, 'mean cwnd: ': 7296.176056, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008311, 'mean loss: ': 1.022786, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 290347, 'mean cwnd: ': 8851.124183, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020893,
      'mean loss: ': 2.667136, 'mean s_rtt: ': 20.222222, time: 15.0-16.0}, {'bytes sent: ': 254838,
      'mean cwnd: ': 7302.261745, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029073,
      'mean loss: ': 4.346263, 'mean s_rtt: ': 20.007194, time: 16.0-17.0}, {'bytes sent: ': 232230,
      'mean cwnd: ': 6300.816794, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024346,
      'mean loss: ': 2.802197, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 383928,
      'mean cwnd: ': 10933.487805, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009093,
      'mean loss: ': 1.01301, 'mean s_rtt: ': 20.204301, time: 18.0-19.0}, {'bytes sent: ': 363943,
      'mean cwnd: ': 10787.839378, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017789,
      'mean loss: ': 2.032049, 'mean s_rtt: ': 20.029586, time: 19.0-20.0}, {'bytes sent: ': 257814,
      'mean cwnd: ': 7260.978873, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022917,
      'mean loss: ': 2.482705, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 285050,
      'mean cwnd: ': 8144.48366, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026809, 'mean loss: ': 2.783239,
      'mean s_rtt: ': 20.178571, time: 21.0-22.0}, {'bytes sent: ': 236736, 'mean cwnd: ': 6702.050847,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.031923, 'mean loss: ': 4.3022, 'mean s_rtt: ': 20.09009,
      time: 22.0-23.0}, {'bytes sent: ': 361903, 'mean cwnd: ': 10369.880208, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01392, 'mean loss: ': 1.67888, 'mean s_rtt: ': 20.272727,
      time: 23.0-24.0}, {'bytes sent: ': 285528, 'mean cwnd: ': 8290.981013, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022352, 'mean loss: ': 2.785815, 'mean s_rtt: ': 20.041096,
      time: 24.0-25.0}, {'bytes sent: ': 321582, 'mean cwnd: ': 9415.520468, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014842, 'mean loss: ': 2.593734, 'mean s_rtt: ': 20.385621,
      time: 25.0-26.0}, {'bytes sent: ': 233304, 'mean cwnd: ': 7018.060606, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024894, 'mean loss: ': 2.586663, 'mean s_rtt: ': 20.096774,
      time: 26.0-27.0}, {'bytes sent: ': 238404, 'mean cwnd: ': 6987.088235, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031768, 'mean loss: ': 3.413374, 'mean s_rtt: ': 20.007752,
      time: 27.0-28.0}, {'bytes sent: ': 306181, 'mean cwnd: ': 9207.286585, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015435, 'mean loss: ': 2.456292, 'mean s_rtt: ': 20.211921,
      time: 28.0-29.0}, {'bytes sent: ': 282793, 'mean cwnd: ': 7985.935897, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025284, 'mean loss: ': 3.482155, 'mean s_rtt: ': 20.081633,
      time: 29.0-30.0}, {'bytes sent: ': 300968, 'mean cwnd: ': 8507.957055, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028788, 'mean loss: ': 2.682193, 'mean s_rtt: ': 20.013333,
      time: 30.0-31.0}, {'bytes sent: ': 33768, 'mean cwnd: ': 9084.75, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 294903.9375, 'mean cwnd: ': 8804.80435, 'mean jitter: ': 0.074275,
      'mean loss2: ': 0.019719, 'mean loss3: ': 4.952767, 'mean loss4: ': 4.763833,
      'mean loss: ': 2.474913, 'mean s_rtt: ': 20.174522, time: global}]}
