{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 140, fec_payload_size: 1024,
    iperf_period: 0.00-30.08 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 266827, 'mean cwnd: ': 8733.4, 'mean jitter: ': 2.899225,
      'mean loss2: ': 0.033714, 'mean loss3: ': 4.971989, 'mean loss4: ': 4.817927,
      'mean loss: ': 5.777217, 'mean s_rtt: ': 22.51938, time: 0.0-1.0}, {'bytes sent: ': 295532,
      'mean cwnd: ': 8314.184713, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024636,
      'mean loss: ': 2.415622, 'mean s_rtt: ': 20.014184, time: 1.0-2.0}, {'bytes sent: ': 253092,
      'mean cwnd: ': 7302.986111, 'mean jitter: ': 0.015267, 'mean loss2: ': 0.012058,
      'mean loss: ': 2.078517, 'mean s_rtt: ': 20.068702, time: 2.0-3.0}, {'bytes sent: ': 304434,
      'mean cwnd: ': 9212.185185, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0236, 'mean loss: ': 3.122458,
      'mean s_rtt: ': 20.151316, time: 3.0-4.0}, {'bytes sent: ': 284820, 'mean cwnd: ': 8491.93038,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01352, 'mean loss: ': 1.621692, 'mean s_rtt: ': 20.132867,
      time: 4.0-5.0}, {'bytes sent: ': 379736, 'mean cwnd: ': 10872.591346, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01398, 'mean loss: ': 2.561241, 'mean s_rtt: ': 20.2, time: 5.0-6.0},
    {'bytes sent: ': 279846, 'mean cwnd: ': 8190.058065, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015047,
      'mean loss: ': 1.964181, 'mean s_rtt: ': 20.044444, time: 6.0-7.0}, {'bytes sent: ': 342361,
      'mean cwnd: ': 9718.327957, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007434,
      'mean loss: ': 0.959421, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 327264,
      'mean cwnd: ': 9644.157303, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018386,
      'mean loss: ': 2.176828, 'mean s_rtt: ': 20.066667, time: 8.0-9.0}, {'bytes sent: ': 195840,
      'mean cwnd: ': 5421.267241, 'mean jitter: ': 0.0, 'mean loss2: ': 0.04292, 'mean loss: ': 5.277486,
      'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 248256, 'mean cwnd: ': 6983.375,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02015, 'mean loss: ': 2.746702, 'mean s_rtt: ': 20.206897,
      time: 10.0-11.0}, {'bytes sent: ': 253614, 'mean cwnd: ': 6948.330986, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.035236, 'mean loss: ': 3.252654, 'mean s_rtt: ': 20.0, time: 11.0-12.0},
    {'bytes sent: ': 244133, 'mean cwnd: ': 7059.318519, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033817,
      'mean loss: ': 3.341693, 'mean s_rtt: ': 20.071429, time: 12.0-13.0}, {'bytes sent: ': 272136,
      'mean cwnd: ': 7693.857143, 'mean jitter: ': 0.014184, 'mean loss2: ': 0.038327,
      'mean loss: ': 5.604154, 'mean s_rtt: ': 20.205674, time: 13.0-14.0}, {'bytes sent: ': 307224,
      'mean cwnd: ': 8982.514451, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026225,
      'mean loss: ': 3.02802, 'mean s_rtt: ': 20.025806, time: 14.0-15.0}, {'bytes sent: ': 314773,
      'mean cwnd: ': 8944.066667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009398,
      'mean loss: ': 2.00709, 'mean s_rtt: ': 20.427632, time: 15.0-16.0}, {'bytes sent: ': 355658,
      'mean cwnd: ': 10157.809783, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020234,
      'mean loss: ': 3.952981, 'mean s_rtt: ': 20.479042, time: 16.0-17.0}, {'bytes sent: ': 275346,
      'mean cwnd: ': 7873.012821, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02853, 'mean loss: ': 3.609391,
      'mean s_rtt: ': 20.062937, time: 17.0-18.0}, {'bytes sent: ': 301171, 'mean cwnd: ': 8791.6875,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.006158, 'mean loss: ': 0.752675, 'mean s_rtt: ': 20.100719,
      time: 18.0-19.0}, {'bytes sent: ': 249048, 'mean cwnd: ': 6927.847826, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023147, 'mean loss: ': 2.523141, 'mean s_rtt: ': 20.0, time: 19.0-20.0},
    {'bytes sent: ': 340398, 'mean cwnd: ': 9701.134078, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017684,
      'mean loss: ': 2.639381, 'mean s_rtt: ': 20.198795, time: 20.0-21.0}, {'bytes sent: ': 250482,
      'mean cwnd: ': 7247.167883, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015858,
      'mean loss: ': 2.263859, 'mean s_rtt: ': 20.091603, time: 21.0-22.0}, {'bytes sent: ': 307404,
      'mean cwnd: ': 9109.878788, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014324,
      'mean loss: ': 1.738613, 'mean s_rtt: ': 20.145833, time: 22.0-23.0}, {'bytes sent: ': 336624,
      'mean cwnd: ': 9923.237288, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009856,
      'mean loss: ': 1.354609, 'mean s_rtt: ': 20.322785, time: 23.0-24.0}, {'bytes sent: ': 283866,
      'mean cwnd: ': 8014.509317, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026469,
      'mean loss: ': 3.182431, 'mean s_rtt: ': 20.041379, time: 24.0-25.0}, {'bytes sent: ': 344124,
      'mean cwnd: ': 10281.988636, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006822,
      'mean loss: ': 1.433941, 'mean s_rtt: ': 20.4125, time: 25.0-26.0}, {'bytes sent: ': 386565,
      'mean cwnd: ': 11420.941176, 'mean jitter: ': 0.075676, 'mean loss2: ': 0.01916,
      'mean loss: ': 3.507255, 'mean s_rtt: ': 20.540541, time: 26.0-27.0}, {'bytes sent: ': 314894,
      'mean cwnd: ': 9030.304094, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020939,
      'mean loss: ': 2.348506, 'mean s_rtt: ': 20.02649, time: 27.0-28.0}, {'bytes sent: ': 252870,
      'mean cwnd: ': 7216.472603, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025949,
      'mean loss: ': 3.909102, 'mean s_rtt: ': 20.170543, time: 28.0-29.0}, {'bytes sent: ': 292944,
      'mean cwnd: ': 8643.012987, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021707,
      'mean loss: ': 3.146997, 'mean s_rtt: ': 20.35, time: 29.0-30.0}, {'bytes sent: ': 267894,
      'mean cwnd: ': 7597.77551, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016824, 'mean loss: ': 3.252978,
      'mean s_rtt: ': 20.177305, time: 30.0-31.0}, {'bytes sent: ': 48294, 'mean cwnd: ': 13783.923077,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.047619,
      time: 31.0-32.0}, {'bytes sent: ': 286795.9375, 'mean cwnd: ': 8694.789201,
      'mean jitter: ': 0.093886, 'mean loss2: ': 0.020066, 'mean loss3: ': 4.971989,
      'mean loss4: ': 4.817927, 'mean loss: ': 2.637859, 'mean s_rtt: ': 20.228222,
      time: global}]}
