{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 150, fec_payload_size: 1024,
    iperf_period: 0.00-30.50 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 269937, 'mean cwnd: ': 8759.913043, 'mean jitter: ': 2.824427,
      'mean loss2: ': 0.030982, 'mean loss3: ': 4.857143, 'mean loss4: ': 4.77551,
      'mean loss: ': 5.72277, 'mean s_rtt: ': 22.412214, time: 0.0-1.0}, {'bytes sent: ': 273464,
      'mean cwnd: ': 8267.848101, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022697,
      'mean loss: ': 2.630863, 'mean s_rtt: ': 20.057143, time: 1.0-2.0}, {'bytes sent: ': 294156,
      'mean cwnd: ': 8470.641509, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015766,
      'mean loss: ': 2.25724, 'mean s_rtt: ': 20.09589, time: 2.0-3.0}, {'bytes sent: ': 318283,
      'mean cwnd: ': 9134.19883, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015153, 'mean loss: ': 2.203865,
      'mean s_rtt: ': 20.093333, time: 3.0-4.0}, {'bytes sent: ': 268728, 'mean cwnd: ': 8303.394366,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018277, 'mean loss: ': 2.555102, 'mean s_rtt: ': 20.02381,
      time: 4.0-5.0}, {'bytes sent: ': 347322, 'mean cwnd: ': 10023.72043, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015488, 'mean loss: ': 1.688173, 'mean s_rtt: ': 20.012422,
      time: 5.0-6.0}, {'bytes sent: ': 320875, 'mean cwnd: ': 9481.278409, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026795, 'mean loss: ': 3.200548, 'mean s_rtt: ': 20.08125,
      time: 6.0-7.0}, {'bytes sent: ': 270990, 'mean cwnd: ': 7925.959184, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023699, 'mean loss: ': 3.149, 'mean s_rtt: ': 20.25, time: 7.0-8.0},
    {'bytes sent: ': 333036, 'mean cwnd: ': 10005.822222, 'mean jitter: ': 0.049383,
      'mean loss2: ': 0.013118, 'mean loss: ': 1.442342, 'mean s_rtt: ': 20.302469,
      time: 8.0-9.0}, {'bytes sent: ': 291158, 'mean cwnd: ': 8492.679245, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033077, 'mean loss: ': 4.159558, 'mean s_rtt: ': 20.07483,
      time: 9.0-10.0}, {'bytes sent: ': 280518, 'mean cwnd: ': 7574.20915, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021744, 'mean loss: ': 3.245676, 'mean s_rtt: ': 20.073529,
      time: 10.0-11.0}, {'bytes sent: ': 251917, 'mean cwnd: ': 6946.328571, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021654, 'mean loss: ': 2.434524, 'mean s_rtt: ': 20.0, time: 11.0-12.0},
    {'bytes sent: ': 268830, 'mean cwnd: ': 7816.389262, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019874,
      'mean loss: ': 2.178846, 'mean s_rtt: ': 20.007299, time: 12.0-13.0}, {'bytes sent: ': 463303,
      'mean cwnd: ': 13799.420833, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010835,
      'mean loss: ': 1.310784, 'mean s_rtt: ': 20.412322, time: 13.0-14.0}, {'bytes sent: ': 370170,
      'mean cwnd: ': 10672.365979, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013954,
      'mean loss: ': 1.475878, 'mean s_rtt: ': 20.011561, time: 14.0-15.0}, {'bytes sent: ': 301364,
      'mean cwnd: ': 9040.320988, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013649,
      'mean loss: ': 1.614943, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 296112,
      'mean cwnd: ': 8622.410714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025473,
      'mean loss: ': 3.094251, 'mean s_rtt: ': 20.174497, time: 16.0-17.0}, {'bytes sent: ': 256314,
      'mean cwnd: ': 7205.666667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026291,
      'mean loss: ': 2.674986, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 326593,
      'mean cwnd: ': 9176.534884, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014672,
      'mean loss: ': 1.689969, 'mean s_rtt: ': 20.025, time: 18.0-19.0}, {'bytes sent: ': 260346,
      'mean cwnd: ': 7598.878571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016503,
      'mean loss: ': 1.667779, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 268585,
      'mean cwnd: ': 7879.699301, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031316,
      'mean loss: ': 3.788131, 'mean s_rtt: ': 20.185185, time: 20.0-21.0}, {'bytes sent: ': 307094,
      'mean cwnd: ': 9080.852071, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020756,
      'mean loss: ': 2.842909, 'mean s_rtt: ': 20.189873, time: 21.0-22.0}, {'bytes sent: ': 308514,
      'mean cwnd: ': 8986.192982, 'mean jitter: ': 0.018868, 'mean loss2: ': 0.028239,
      'mean loss: ': 2.965741, 'mean s_rtt: ': 20.220126, time: 22.0-23.0}, {'bytes sent: ': 309678,
      'mean cwnd: ': 8697.184524, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0171, 'mean loss: ': 2.294557,
      'mean s_rtt: ': 20.18543, time: 23.0-24.0}, {'bytes sent: ': 246300, 'mean cwnd: ': 6822.569343,
      'mean jitter: ': 0.007937, 'mean loss2: ': 0.051058, 'mean loss: ': 5.849193,
      'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 278436, 'mean cwnd: ': 7798.386667,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.027777, 'mean loss: ': 3.496385, 'mean s_rtt: ': 20.0,
      time: 25.0-26.0}, {'bytes sent: ': 250410, 'mean cwnd: ': 7044.80292, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02685, 'mean loss: ': 3.526691, 'mean s_rtt: ': 20.015504,
      time: 26.0-27.0}, {'bytes sent: ': 368928, 'mean cwnd: ': 10431.40625, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011153, 'mean loss: ': 1.94227, 'mean s_rtt: ': 20.276471,
      time: 27.0-28.0}, {'bytes sent: ': 365524, 'mean cwnd: ': 11398.438776, 'mean jitter: ': 0.05,
      'mean loss2: ': 0.02538, 'mean loss: ': 3.98557, 'mean s_rtt: ': 20.422222,
      time: 28.0-29.0}, {'bytes sent: ': 312547, 'mean cwnd: ': 8804.526946, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015642, 'mean loss: ': 2.015375, 'mean s_rtt: ': 20.130719,
      time: 29.0-30.0}, {'bytes sent: ': 363918, 'mean cwnd: ': 10982.909091, 'mean jitter: ': 0.022727,
      'mean loss2: ': 0.013148, 'mean loss: ': 1.891935, 'mean s_rtt: ': 20.329545,
      time: 30.0-31.0}, {'bytes sent: ': 40842, 'mean cwnd: ': 11109.904762, 'mean jitter: ': 0.0,
      'mean loss2: ': 2.764034, 'mean loss: ': 3.571428, 'mean s_rtt: ': 20.210526,
      time: 31.0-32.0}, {'bytes sent: ': 296381.0, 'mean cwnd: ': 8948.589206, 'mean jitter: ': 0.092917,
      'mean loss2: ': 0.107255, 'mean loss3: ': 4.857143, 'mean loss4: ': 4.77551,
      'mean loss: ': 2.672404, 'mean s_rtt: ': 20.196037, time: global}]}
