{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 160, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 1200, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss3: ': 5.028409, 'mean loss4: ': 4.872159, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
      time: 0.0-1.0}, {'bytes sent: ': 216349, 'mean cwnd: ': 6812.522124, 'mean jitter: ': 1.194444,
      'mean loss2: ': 0.033308, 'mean loss: ': 3.96109, 'mean s_rtt: ': 20.944444,
      time: 1.0-2.0}, {'bytes sent: ': 299970, 'mean cwnd: ': 8435.042424, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030383, 'mean loss: ': 3.420956, 'mean s_rtt: ': 20.061224,
      time: 2.0-3.0}, {'bytes sent: ': 310950, 'mean cwnd: ': 8914.784884, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017059, 'mean loss: ': 2.084074, 'mean s_rtt: ': 20.006579,
      time: 3.0-4.0}, {'bytes sent: ': 284868, 'mean cwnd: ': 8410.953947, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012036, 'mean loss: ': 2.376775, 'mean s_rtt: ': 20.264706,
      time: 4.0-5.0}, {'bytes sent: ': 356490, 'mean cwnd: ': 10574.04, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014629, 'mean loss: ': 1.791171, 'mean s_rtt: ': 20.02809,
      time: 5.0-6.0}, {'bytes sent: ': 347208, 'mean cwnd: ': 9909.486486, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019819, 'mean loss: ': 2.154407, 'mean s_rtt: ': 20.011905,
      time: 6.0-7.0}, {'bytes sent: ': 265218, 'mean cwnd: ': 7857.480263, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014646, 'mean loss: ': 1.862984, 'mean s_rtt: ': 20.0, time: 7.0-8.0},
    {'bytes sent: ': 392418, 'mean cwnd: ': 11626.087805, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00533,
      'mean loss: ': 0.834078, 'mean s_rtt: ': 20.189944, time: 8.0-9.0}, {'bytes sent: ': 374202,
      'mean cwnd: ': 11292.757143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028729,
      'mean loss: ': 3.17321, 'mean s_rtt: ': 20.212766, time: 9.0-10.0}, {'bytes sent: ': 281640,
      'mean cwnd: ': 7909.875817, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034771,
      'mean loss: ': 4.504284, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 255588,
      'mean cwnd: ': 7226.591549, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011819,
      'mean loss: ': 1.25516, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 242094,
      'mean cwnd: ': 7046.458647, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028956,
      'mean loss: ': 3.939055, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 242894,
      'mean cwnd: ': 6652.956522, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036839,
      'mean loss: ': 4.335317, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 337656,
      'mean cwnd: ': 9760.661017, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013239,
      'mean loss: ': 1.661271, 'mean s_rtt: ': 20.173653, time: 14.0-15.0}, {'bytes sent: ': 289134,
      'mean cwnd: ': 8118.40625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020852, 'mean loss: ': 2.44103,
      'mean s_rtt: ': 20.007143, time: 15.0-16.0}, {'bytes sent: ': 229556, 'mean cwnd: ': 6834.956835,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016758, 'mean loss: ': 2.068292, 'mean s_rtt: ': 20.063492,
      time: 16.0-17.0}, {'bytes sent: ': 336325, 'mean cwnd: ': 9829.301075, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016832, 'mean loss: ': 2.005486, 'mean s_rtt: ': 20.113772,
      time: 17.0-18.0}, {'bytes sent: ': 340698, 'mean cwnd: ': 9580.186813, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027043, 'mean loss: ': 3.447183, 'mean s_rtt: ': 20.040698,
      time: 18.0-19.0}, {'bytes sent: ': 319735, 'mean cwnd: ': 9156.525714, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017953, 'mean loss: ': 2.065075, 'mean s_rtt: ': 20.058065,
      time: 19.0-20.0}, {'bytes sent: ': 284724, 'mean cwnd: ': 8135.220126, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01742, 'mean loss: ': 1.865261, 'mean s_rtt: ': 20.075342,
      time: 20.0-21.0}, {'bytes sent: ': 349093, 'mean cwnd: ': 10139.52356, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016116, 'mean loss: ': 1.593252, 'mean s_rtt: ': 20.079268,
      time: 21.0-22.0}, {'bytes sent: ': 302430, 'mean cwnd: ': 8781.625767, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023655, 'mean loss: ': 2.821145, 'mean s_rtt: ': 20.235294,
      time: 22.0-23.0}, {'bytes sent: ': 340110, 'mean cwnd: ': 9789.583784, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008957, 'mean loss: ': 1.20358, 'mean s_rtt: ': 20.054545,
      time: 23.0-24.0}, {'bytes sent: ': 344713, 'mean cwnd: ': 11599.651934, 'mean jitter: ': 0.085366,
      'mean loss2: ': 0.010422, 'mean loss: ': 1.616225, 'mean s_rtt: ': 20.445122,
      time: 24.0-25.0}, {'bytes sent: ': 301158, 'mean cwnd: ': 8551.913295, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026397, 'mean loss: ': 2.555292, 'mean s_rtt: ': 20.083333,
      time: 25.0-26.0}, {'bytes sent: ': 287754, 'mean cwnd: ': 8295.267974, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029022, 'mean loss: ': 4.263668, 'mean s_rtt: ': 20.239437,
      time: 26.0-27.0}, {'bytes sent: ': 304152, 'mean cwnd: ': 9099.335404, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013225, 'mean loss: ': 2.604259, 'mean s_rtt: ': 20.216216,
      time: 27.0-28.0}, {'bytes sent: ': 259830, 'mean cwnd: ': 7545.591837, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028917, 'mean loss: ': 3.143761, 'mean s_rtt: ': 20.029197,
      time: 28.0-29.0}, {'bytes sent: ': 256746, 'mean cwnd: ': 7593.553957, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022573, 'mean loss: ': 2.656902, 'mean s_rtt: ': 20.083969,
      time: 29.0-30.0}, {'bytes sent: ': 267498, 'mean cwnd: ': 7686.469388, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020057, 'mean loss: ': 2.158032, 'mean s_rtt: ': 20.022222,
      time: 30.0-31.0}, {'bytes sent: ': 26082, 'mean cwnd: ': 8496.882353, 'mean jitter: ': 0.0,
      'mean loss2: ': 2.100179, 'mean loss: ': 2.492565, 'mean s_rtt: ': 20.066667,
      time: 31.0-32.0}, {'bytes sent: ': 282765.09375, 'mean cwnd: ': 8489.490459,
      'mean jitter: ': 0.039994, 'mean loss2: ': 0.084936, 'mean loss3: ': 5.028409,
      'mean loss4: ': 4.872159, 'mean loss: ': 2.399798, 'mean s_rtt: ': 19.493972,
      time: global}]}
