{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 170, fec_payload_size: 1024,
    iperf_period: 0.00-30.29 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 316531, 'mean cwnd: ': 11244.138554, 'mean jitter: ': 2.285714,
      'mean loss2: ': 0.027503, 'mean loss3: ': 5.308123, 'mean loss4: ': 5.196078,
      'mean loss: ': 4.017889, 'mean s_rtt: ': 22.201299, time: 0.0-1.0}, {'bytes sent: ': 274938,
      'mean cwnd: ': 7836.073171, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036566,
      'mean loss: ': 3.858344, 'mean s_rtt: ': 20.013245, time: 1.0-2.0}, {'bytes sent: ': 264030,
      'mean cwnd: ': 7916.184932, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01452, 'mean loss: ': 2.19868,
      'mean s_rtt: ': 20.043796, time: 2.0-3.0}, {'bytes sent: ': 251460, 'mean cwnd: ': 7085.993007,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015712, 'mean loss: ': 2.230784, 'mean s_rtt: ': 20.130769,
      time: 3.0-4.0}, {'bytes sent: ': 405109, 'mean cwnd: ': 13010.733333, 'mean jitter: ': 0.047872,
      'mean loss2: ': 0.015449, 'mean loss: ': 2.165393, 'mean s_rtt: ': 20.494681,
      time: 4.0-5.0}, {'bytes sent: ': 345876, 'mean cwnd: ': 10391.32973, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013999, 'mean loss: ': 2.3514, 'mean s_rtt: ': 20.173653,
      time: 5.0-6.0}, {'bytes sent: ': 334766, 'mean cwnd: ': 9841.83871, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023655, 'mean loss: ': 3.223581, 'mean s_rtt: ': 20.12426,
      time: 6.0-7.0}, {'bytes sent: ': 373688, 'mean cwnd: ': 11076.276382, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010339, 'mean loss: ': 1.534718, 'mean s_rtt: ': 20.125714,
      time: 7.0-8.0}, {'bytes sent: ': 324408, 'mean cwnd: ': 9069.134078, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017037, 'mean loss: ': 2.477218, 'mean s_rtt: ': 20.147239,
      time: 8.0-9.0}, {'bytes sent: ': 298662, 'mean cwnd: ': 8364.792683, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01651, 'mean loss: ': 2.157375, 'mean s_rtt: ': 20.026316,
      time: 9.0-10.0}, {'bytes sent: ': 292171, 'mean cwnd: ': 8168.006369, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016916, 'mean loss: ': 2.09232, 'mean s_rtt: ': 20.006944,
      time: 10.0-11.0}, {'bytes sent: ': 223422, 'mean cwnd: ': 6283.776, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034729, 'mean loss: ': 3.614093, 'mean s_rtt: ': 20.0, time: 11.0-12.0},
    {'bytes sent: ': 331743, 'mean cwnd: ': 9433.371429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017317,
      'mean loss: ': 2.694167, 'mean s_rtt: ': 20.025478, time: 12.0-13.0}, {'bytes sent: ': 290886,
      'mean cwnd: ': 8105.677215, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027879,
      'mean loss: ': 4.168522, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 273362,
      'mean cwnd: ': 8488.993464, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024754,
      'mean loss: ': 3.084378, 'mean s_rtt: ': 20.214286, time: 14.0-15.0}, {'bytes sent: ': 291925,
      'mean cwnd: ': 8159.522581, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00995, 'mean loss: ': 1.263185,
      'mean s_rtt: ': 20.014184, time: 15.0-16.0}, {'bytes sent: ': 256524, 'mean cwnd: ': 7310.722222,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025812, 'mean loss: ': 4.045271, 'mean s_rtt: ': 20.121212,
      time: 16.0-17.0}, {'bytes sent: ': 237159, 'mean cwnd: ': 6557.898551, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024536, 'mean loss: ': 2.813312, 'mean s_rtt: ': 20.015152,
      time: 17.0-18.0}, {'bytes sent: ': 323946, 'mean cwnd: ': 8951.040462, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022768, 'mean loss: ': 3.135308, 'mean s_rtt: ': 20.012739,
      time: 18.0-19.0}, {'bytes sent: ': 294072, 'mean cwnd: ': 8590.598684, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009402, 'mean loss: ': 2.420628, 'mean s_rtt: ': 20.234483,
      time: 19.0-20.0}, {'bytes sent: ': 316527, 'mean cwnd: ': 9873.240964, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024012, 'mean loss: ': 2.874461, 'mean s_rtt: ': 20.072848,
      time: 20.0-21.0}, {'bytes sent: ': 331608, 'mean cwnd: ': 9601.142077, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008469, 'mean loss: ': 1.081013, 'mean s_rtt: ': 20.0, time: 21.0-22.0},
    {'bytes sent: ': 281922, 'mean cwnd: ': 8469.301282, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017119,
      'mean loss: ': 2.317089, 'mean s_rtt: ': 20.171429, time: 22.0-23.0}, {'bytes sent: ': 336019,
      'mean cwnd: ': 10084.497297, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022679,
      'mean loss: ': 3.139385, 'mean s_rtt: ': 20.147239, time: 23.0-24.0}, {'bytes sent: ': 290070,
      'mean cwnd: ': 8222.361963, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016537,
      'mean loss: ': 2.397606, 'mean s_rtt: ': 20.026846, time: 24.0-25.0}, {'bytes sent: ': 244542,
      'mean cwnd: ': 6811.913669, 'mean jitter: ': 0.0, 'mean loss2: ': 0.040618,
      'mean loss: ': 4.816823, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 285402,
      'mean cwnd: ': 7975.927273, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017341,
      'mean loss: ': 1.871911, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 262873,
      'mean cwnd: ': 7382.142857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018985,
      'mean loss: ': 2.547207, 'mean s_rtt: ': 20.246032, time: 27.0-28.0}, {'bytes sent: ': 304776,
      'mean cwnd: ': 8842.466667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014597,
      'mean loss: ': 2.152123, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 330890,
      'mean cwnd: ': 9527.994253, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030178,
      'mean loss: ': 3.842574, 'mean s_rtt: ': 20.121951, time: 29.0-30.0}, {'bytes sent: ': 274824,
      'mean cwnd: ': 8065.582278, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018215,
      'mean loss: ': 2.008848, 'mean s_rtt: ': 20.103448, time: 30.0-31.0}, {'bytes sent: ': 24036,
      'mean cwnd: ': 6869.25, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 290255.21875, 'mean cwnd: ': 8675.372567,
      'mean jitter: ': 0.072925, 'mean loss2: ': 0.019816, 'mean loss3: ': 5.308123,
      'mean loss4: ': 5.196078, 'mean loss: ': 2.599281, 'mean s_rtt: ': 20.156726,
      time: global}]}
