{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 180, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 1200, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss3: ': 5.384615, 'mean loss4: ': 5.22792, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
      time: 0.0-1.0}, {'bytes sent: ': 404253, 'mean cwnd: ': 15984.024038, 'mean jitter: ': 56.010526,
      'mean loss2: ': 0.027887, 'mean loss: ': 4.459312, 'mean s_rtt: ': 65.710526,
      time: 1.0-2.0}, {'bytes sent: ': 248202, 'mean cwnd: ': 6977.197279, 'mean jitter: ': 0.014925,
      'mean loss2: ': 0.017899, 'mean loss: ': 1.618887, 'mean s_rtt: ': 20.029851,
      time: 2.0-3.0}, {'bytes sent: ': 259980, 'mean cwnd: ': 7427.873333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028237, 'mean loss: ': 3.050775, 'mean s_rtt: ': 20.059259,
      time: 3.0-4.0}, {'bytes sent: ': 335922, 'mean cwnd: ': 9624.306358, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026787, 'mean loss: ': 3.47334, 'mean s_rtt: ': 20.265432,
      time: 4.0-5.0}, {'bytes sent: ': 245730, 'mean cwnd: ': 6937.090278, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023765, 'mean loss: ': 2.699515, 'mean s_rtt: ': 20.04, time: 5.0-6.0},
    {'bytes sent: ': 250758, 'mean cwnd: ': 7722.895522, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018562,
      'mean loss: ': 3.206973, 'mean s_rtt: ': 20.015748, time: 6.0-7.0}, {'bytes sent: ': 273546,
      'mean cwnd: ': 7758.861842, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019377,
      'mean loss: ': 1.988807, 'mean s_rtt: ': 20.007194, time: 7.0-8.0}, {'bytes sent: ': 314214,
      'mean cwnd: ': 9310.410405, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022945,
      'mean loss: ': 2.621891, 'mean s_rtt: ': 20.343949, time: 8.0-9.0}, {'bytes sent: ': 311040,
      'mean cwnd: ': 9280.676647, 'mean jitter: ': 0.027397, 'mean loss2: ': 0.015306,
      'mean loss: ': 2.480024, 'mean s_rtt: ': 20.30137, time: 9.0-10.0}, {'bytes sent: ': 242185,
      'mean cwnd: ': 7063.433566, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023547,
      'mean loss: ': 3.079698, 'mean s_rtt: ': 20.022901, time: 10.0-11.0}, {'bytes sent: ': 314712,
      'mean cwnd: ': 9035.77381, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024082, 'mean loss: ': 2.797669,
      'mean s_rtt: ': 20.027211, time: 11.0-12.0}, {'bytes sent: ': 329130, 'mean cwnd: ': 9432.943182,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012875, 'mean loss: ': 1.62429, 'mean s_rtt: ': 20.04908,
      time: 12.0-13.0}, {'bytes sent: ': 304441, 'mean cwnd: ': 9185.597561, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025215, 'mean loss: ': 2.947563, 'mean s_rtt: ': 20.213333,
      time: 13.0-14.0}, {'bytes sent: ': 331650, 'mean cwnd: ': 9651.754098, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021939, 'mean loss: ': 3.362133, 'mean s_rtt: ': 20.339506,
      time: 14.0-15.0}, {'bytes sent: ': 345924, 'mean cwnd: ': 9777.787709, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015529, 'mean loss: ': 3.206408, 'mean s_rtt: ': 20.465409,
      time: 15.0-16.0}, {'bytes sent: ': 317163, 'mean cwnd: ': 9726.588889, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01065, 'mean loss: ': 1.610594, 'mean s_rtt: ': 20.20625,
      time: 16.0-17.0}, {'bytes sent: ': 268292, 'mean cwnd: ': 7661.794521, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025752, 'mean loss: ': 2.606052, 'mean s_rtt: ': 20.049645,
      time: 17.0-18.0}, {'bytes sent: ': 215112, 'mean cwnd: ': 6223.983051, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030234, 'mean loss: ': 3.197868, 'mean s_rtt: ': 20.008772,
      time: 18.0-19.0}, {'bytes sent: ': 312546, 'mean cwnd: ': 8842.887574, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00757, 'mean loss: ': 0.941815, 'mean s_rtt: ': 20.155844,
      time: 19.0-20.0}, {'bytes sent: ': 300108, 'mean cwnd: ': 8622.281437, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011825, 'mean loss: ': 2.168758, 'mean s_rtt: ': 20.117647,
      time: 20.0-21.0}, {'bytes sent: ': 263707, 'mean cwnd: ': 7865.7875, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020794, 'mean loss: ': 2.574032, 'mean s_rtt: ': 20.014286,
      time: 21.0-22.0}, {'bytes sent: ': 259224, 'mean cwnd: ': 7527.105634, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022744, 'mean loss: ': 2.83356, 'mean s_rtt: ': 20.007519,
      time: 22.0-23.0}, {'bytes sent: ': 364494, 'mean cwnd: ': 11350.847368, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015445, 'mean loss: ': 2.62842, 'mean s_rtt: ': 20.077381,
      time: 23.0-24.0}, {'bytes sent: ': 360799, 'mean cwnd: ': 10111.010471, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024033, 'mean loss: ': 3.212424, 'mean s_rtt: ': 20.322222,
      time: 24.0-25.0}, {'bytes sent: ': 338599, 'mean cwnd: ': 9597.813559, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013961, 'mean loss: ': 1.482861, 'mean s_rtt: ': 20.006211,
      time: 25.0-26.0}, {'bytes sent: ': 290841, 'mean cwnd: ': 8317.185897, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025117, 'mean loss: ': 2.71226, 'mean s_rtt: ': 20.120805,
      time: 26.0-27.0}, {'bytes sent: ': 325214, 'mean cwnd: ': 9300.936416, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030138, 'mean loss: ': 3.960798, 'mean s_rtt: ': 20.302469,
      time: 27.0-28.0}, {'bytes sent: ': 277008, 'mean cwnd: ': 8492.322148, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016088, 'mean loss: ': 2.393131, 'mean s_rtt: ': 20.057143,
      time: 28.0-29.0}, {'bytes sent: ': 295386, 'mean cwnd: ': 8251.66879, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019202, 'mean loss: ': 1.999953, 'mean s_rtt: ': 20.15, time: 29.0-30.0},
    {'bytes sent: ': 272832, 'mean cwnd: ': 7906.570513, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0295,
      'mean loss: ': 3.624204, 'mean s_rtt: ': 20.089041, time: 30.0-31.0}, {'bytes sent: ': 35904,
      'mean cwnd: ': 8371.4375, 'mean jitter: ': 0.0, 'mean loss2: ': 4.937662, 'mean loss: ': 8.333333,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 281566.125, 'mean cwnd: ': 8541.901465,
      'mean jitter: ': 1.751651, 'mean loss2: ': 0.173896, 'mean loss3: ': 5.384615,
      'mean loss4: ': 5.22792, 'mean loss: ': 2.723808, 'mean s_rtt: ': 20.92425,
      time: global}]}
