{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 190, fec_payload_size: 1024,
    iperf_period: 0.00-30.34 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 414463, 'mean cwnd: ': 16839.849765, 'mean jitter: ': 1.928934,
      'mean loss2: ': 0.020297, 'mean loss3: ': 5.290859, 'mean loss4: ': 5.193906,
      'mean loss: ': 6.325592, 'mean s_rtt: ': 22.258883, time: 0.0-1.0}, {'bytes sent: ': 290342,
      'mean cwnd: ': 8245.853333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023006,
      'mean loss: ': 2.50739, 'mean s_rtt: ': 20.179856, time: 1.0-2.0}, {'bytes sent: ': 280776,
      'mean cwnd: ': 7862.245399, 'mean jitter: ': 0.013514, 'mean loss2: ': 0.026555,
      'mean loss: ': 3.17557, 'mean s_rtt: ': 20.054054, time: 2.0-3.0}, {'bytes sent: ': 300438,
      'mean cwnd: ': 8533.213415, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033965,
      'mean loss: ': 4.53641, 'mean s_rtt: ': 20.013514, time: 3.0-4.0}, {'bytes sent: ': 353634,
      'mean cwnd: ': 10534.778351, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005561,
      'mean loss: ': 0.827574, 'mean s_rtt: ': 20.247126, time: 4.0-5.0}, {'bytes sent: ': 286608,
      'mean cwnd: ': 8216.103896, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023688,
      'mean loss: ': 3.543606, 'mean s_rtt: ': 20.20979, time: 5.0-6.0}, {'bytes sent: ': 246487,
      'mean cwnd: ': 6754.360294, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035887,
      'mean loss: ': 3.981319, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 257934,
      'mean cwnd: ': 7225.833333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025625,
      'mean loss: ': 3.826924, 'mean s_rtt: ': 20.105263, time: 7.0-8.0}, {'bytes sent: ': 300252,
      'mean cwnd: ': 8474.06875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019637, 'mean loss: ': 2.211641,
      'mean s_rtt: ': 20.302817, time: 8.0-9.0}, {'bytes sent: ': 341418, 'mean cwnd: ': 9999.925134,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.009312, 'mean loss: ': 1.130433, 'mean s_rtt: ': 20.165714,
      time: 9.0-10.0}, {'bytes sent: ': 278928, 'mean cwnd: ': 7694.513889, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028871, 'mean loss: ': 4.391003, 'mean s_rtt: ': 20.132353,
      time: 10.0-11.0}, {'bytes sent: ': 284037, 'mean cwnd: ': 8120.732484, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018023, 'mean loss: ': 2.194358, 'mean s_rtt: ': 20.006993,
      time: 11.0-12.0}, {'bytes sent: ': 290724, 'mean cwnd: ': 8639.158228, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015475, 'mean loss: ': 2.421556, 'mean s_rtt: ': 20.048951,
      time: 12.0-13.0}, {'bytes sent: ': 350250, 'mean cwnd: ': 9943.570681, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015353, 'mean loss: ': 1.766638, 'mean s_rtt: ': 20.294798,
      time: 13.0-14.0}, {'bytes sent: ': 326388, 'mean cwnd: ': 9289.795455, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025675, 'mean loss: ': 3.978444, 'mean s_rtt: ': 20.263473,
      time: 14.0-15.0}, {'bytes sent: ': 262580, 'mean cwnd: ': 8156.722973, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0132, 'mean loss: ': 2.198049, 'mean s_rtt: ': 20.0, time: 15.0-16.0},
    {'bytes sent: ': 272555, 'mean cwnd: ': 7542.684932, 'mean jitter: ': 0.0, 'mean loss2: ': 0.039715,
      'mean loss: ': 6.049124, 'mean s_rtt: ': 20.02963, time: 16.0-17.0}, {'bytes sent: ': 310896,
      'mean cwnd: ': 8799.526012, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022223,
      'mean loss: ': 2.433215, 'mean s_rtt: ': 20.018868, time: 17.0-18.0}, {'bytes sent: ': 246114,
      'mean cwnd: ': 6875.542857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026134,
      'mean loss: ': 3.449693, 'mean s_rtt: ': 20.007692, time: 18.0-19.0}, {'bytes sent: ': 273402,
      'mean cwnd: ': 8307.047945, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023427,
      'mean loss: ': 3.569738, 'mean s_rtt: ': 20.320896, time: 19.0-20.0}, {'bytes sent: ': 212700,
      'mean cwnd: ': 6120.55, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015012, 'mean loss: ': 1.839717,
      'mean s_rtt: ': 20.017241, time: 20.0-21.0}, {'bytes sent: ': 410828, 'mean cwnd: ': 12517.780374,
      'mean jitter: ': 0.101523, 'mean loss2: ': 0.016713, 'mean loss: ': 1.886363,
      'mean s_rtt: ': 20.598985, time: 21.0-22.0}, {'bytes sent: ': 352999, 'mean cwnd: ': 10538.212435,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021991, 'mean loss: ': 2.737878, 'mean s_rtt: ': 20.083832,
      time: 22.0-23.0}, {'bytes sent: ': 289194, 'mean cwnd: ': 7766.503067, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018357, 'mean loss: ': 2.009446, 'mean s_rtt: ': 20.013158,
      time: 23.0-24.0}, {'bytes sent: ': 191825, 'mean cwnd: ': 5388.413793, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.040124, 'mean loss: ': 4.694271, 'mean s_rtt: ': 20.0, time: 24.0-25.0},
    {'bytes sent: ': 287856, 'mean cwnd: ': 8408.465839, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024736,
      'mean loss: ': 3.294022, 'mean s_rtt: ': 20.1875, time: 25.0-26.0}, {'bytes sent: ': 336618,
      'mean cwnd: ': 9532.879781, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005538,
      'mean loss: ': 0.531052, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 310874,
      'mean cwnd: ': 8920.292683, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023211,
      'mean loss: ': 3.196296, 'mean s_rtt: ': 20.194444, time: 27.0-28.0}, {'bytes sent: ': 323478,
      'mean cwnd: ': 9269.261628, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016465,
      'mean loss: ': 2.032371, 'mean s_rtt: ': 20.238411, time: 28.0-29.0}, {'bytes sent: ': 330843,
      'mean cwnd: ': 9890.653409, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028503,
      'mean loss: ': 4.042124, 'mean s_rtt: ': 20.240741, time: 29.0-30.0}, {'bytes sent: ': 237217,
      'mean cwnd: ': 7018.614173, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024747,
      'mean loss: ': 2.712212, 'mean s_rtt: ': 20.016807, time: 30.0-31.0}, {'bytes sent: ': 40962,
      'mean cwnd: ': 12041.428571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.73913, time: 31.0-32.0}, {'bytes sent: ': 290425.625, 'mean cwnd: ': 8858.393215,
      'mean jitter: ': 0.063874, 'mean loss2: ': 0.02147, 'mean loss3: ': 5.290859,
      'mean loss4: ': 5.193906, 'mean loss: ': 2.811885, 'mean s_rtt: ': 20.218466,
      time: global}]}
