{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 200, fec_payload_size: 1024,
    iperf_period: 0.00-30.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 272267, 'mean cwnd: ': 8737.166667, 'mean jitter: ': 2.968,
      'mean loss2: ': 0.032374, 'mean loss3: ': 4.371795, 'mean loss4: ': 4.282051,
      'mean loss: ': 7.024296, 'mean s_rtt: ': 22.528, time: 0.0-1.0}, {'bytes sent: ': 244740,
      'mean cwnd: ': 6859.521739, 'mean jitter: ': 0.008065, 'mean loss2: ': 0.019554,
      'mean loss: ': 3.352312, 'mean s_rtt: ': 20.290323, time: 1.0-2.0}, {'bytes sent: ': 322813,
      'mean cwnd: ': 9450.272727, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014468,
      'mean loss: ': 2.670462, 'mean s_rtt: ': 20.101911, time: 2.0-3.0}, {'bytes sent: ': 325188,
      'mean cwnd: ': 9108.132184, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026252,
      'mean loss: ': 3.020963, 'mean s_rtt: ': 20.0375, time: 3.0-4.0}, {'bytes sent: ': 284634,
      'mean cwnd: ': 8029.768293, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016992,
      'mean loss: ': 2.305481, 'mean s_rtt: ': 20.116438, time: 4.0-5.0}, {'bytes sent: ': 463050,
      'mean cwnd: ': 14421.300847, 'mean jitter: ': 0.088235, 'mean loss2: ': 0.006903,
      'mean loss: ': 0.778847, 'mean s_rtt: ': 20.470588, time: 5.0-6.0}, {'bytes sent: ': 317880,
      'mean cwnd: ': 9497.452941, 'mean jitter: ': 0.02, 'mean loss2: ': 0.017095,
      'mean loss: ': 2.355413, 'mean s_rtt: ': 20.186667, time: 6.0-7.0}, {'bytes sent: ': 298274,
      'mean cwnd: ': 8610.611111, 'mean jitter: ': 0.013605, 'mean loss2: ': 0.024948,
      'mean loss: ': 4.442247, 'mean s_rtt: ': 20.244898, time: 7.0-8.0}, {'bytes sent: ': 371440,
      'mean cwnd: ': 10830.756614, 'mean jitter: ': 0.038251, 'mean loss2: ': 0.014388,
      'mean loss: ': 3.609537, 'mean s_rtt: ': 20.63388, time: 8.0-9.0}, {'bytes sent: ': 375498,
      'mean cwnd: ': 10911.602041, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014164,
      'mean loss: ': 1.903549, 'mean s_rtt: ': 20.475138, time: 9.0-10.0}, {'bytes sent: ': 309572,
      'mean cwnd: ': 8682.607955, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008855,
      'mean loss: ': 1.340653, 'mean s_rtt: ': 20.132911, time: 10.0-11.0}, {'bytes sent: ': 267726,
      'mean cwnd: ': 7548.346939, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007448,
      'mean loss: ': 1.639438, 'mean s_rtt: ': 20.02963, time: 11.0-12.0}, {'bytes sent: ': 290382,
      'mean cwnd: ': 8469.184211, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018183,
      'mean loss: ': 2.796818, 'mean s_rtt: ': 20.099291, time: 12.0-13.0}, {'bytes sent: ': 362796,
      'mean cwnd: ': 10868.691099, 'mean jitter: ': 0.011494, 'mean loss2: ': 0.019341,
      'mean loss: ': 2.739943, 'mean s_rtt: ': 20.511494, time: 13.0-14.0}, {'bytes sent: ': 380083,
      'mean cwnd: ': 11022.766169, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008635,
      'mean loss: ': 0.987185, 'mean s_rtt: ': 20.252941, time: 14.0-15.0}, {'bytes sent: ': 302779,
      'mean cwnd: ': 9116.672619, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017173,
      'mean loss: ': 3.219377, 'mean s_rtt: ': 20.288591, time: 15.0-16.0}, {'bytes sent: ': 296724,
      'mean cwnd: ': 8553.767296, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010308,
      'mean loss: ': 2.061495, 'mean s_rtt: ': 20.156028, time: 16.0-17.0}, {'bytes sent: ': 309313,
      'mean cwnd: ': 9092.369048, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014748,
      'mean loss: ': 1.318701, 'mean s_rtt: ': 20.132911, time: 17.0-18.0}, {'bytes sent: ': 366828,
      'mean cwnd: ': 11114.549738, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01494,
      'mean loss: ': 2.550935, 'mean s_rtt: ': 20.278788, time: 18.0-19.0}, {'bytes sent: ': 333726,
      'mean cwnd: ': 9751.359551, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030738,
      'mean loss: ': 3.193897, 'mean s_rtt: ': 20.245399, time: 19.0-20.0}, {'bytes sent: ': 319188,
      'mean cwnd: ': 9524.643678, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020571,
      'mean loss: ': 2.197536, 'mean s_rtt: ': 20.226667, time: 20.0-21.0}, {'bytes sent: ': 296252,
      'mean cwnd: ': 8407.189024, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025421,
      'mean loss: ': 3.079802, 'mean s_rtt: ': 20.006536, time: 21.0-22.0}, {'bytes sent: ': 326952,
      'mean cwnd: ': 9407.25, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014499, 'mean loss: ': 1.796311,
      'mean s_rtt: ': 20.044586, time: 22.0-23.0}, {'bytes sent: ': 283176, 'mean cwnd: ': 7962.722581,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.027174, 'mean loss: ': 3.691011, 'mean s_rtt: ': 20.094203,
      time: 23.0-24.0}, {'bytes sent: ': 350736, 'mean cwnd: ': 10268.126904, 'mean jitter: ': 0.011429,
      'mean loss2: ': 0.016259, 'mean loss: ': 1.917524, 'mean s_rtt: ': 20.177143,
      time: 24.0-25.0}, {'bytes sent: ': 296364, 'mean cwnd: ': 8474.006452, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03247, 'mean loss: ': 3.942334, 'mean s_rtt: ': 20.407143,
      time: 25.0-26.0}, {'bytes sent: ': 287005, 'mean cwnd: ': 8544.875, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017365, 'mean loss: ': 2.636381, 'mean s_rtt: ': 20.0, time: 26.0-27.0},
    {'bytes sent: ': 353936, 'mean cwnd: ': 9975.303665, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028778,
      'mean loss: ': 3.873675, 'mean s_rtt: ': 20.188571, time: 27.0-28.0}, {'bytes sent: ': 413631,
      'mean cwnd: ': 11880.451163, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011401,
      'mean loss: ': 1.715314, 'mean s_rtt: ': 20.238342, time: 28.0-29.0}, {'bytes sent: ': 293634,
      'mean cwnd: ': 7956.390244, 'mean jitter: ': 0.0, 'mean loss2: ': 0.038349,
      'mean loss: ': 3.744808, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 264764,
      'mean cwnd: ': 7303.049296, 'mean jitter: ': 0.0, 'mean loss2: ': 0.043777,
      'mean loss: ': 4.288384, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 39642,
      'mean cwnd: ': 11748.714286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.421053, time: 31.0-32.0}, {'bytes sent: ': 313156.03125,
      'mean cwnd: ': 9441.55069, 'mean jitter: ': 0.098721, 'mean loss2: ': 0.019174,
      'mean loss3: ': 4.371795, 'mean loss4: ': 4.282051, 'mean loss: ': 2.553882,
      'mean s_rtt: ': 20.281799, time: global}]}
