{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 250, fec_payload_size: 1024,
    iperf_period: 0.00-30.31 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 394687, 'mean cwnd: ': 13935.021164, 'mean jitter: ': 1.960452,
      'mean loss2: ': 0.020854, 'mean loss3: ': 5.117241, 'mean loss4: ': 5.075862,
      'mean loss: ': 3.967527, 'mean s_rtt: ': 22.310734, time: 0.0-1.0}, {'bytes sent: ': 264079,
      'mean cwnd: ': 7446.342857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028635,
      'mean loss: ': 4.661565, 'mean s_rtt: ': 20.246154, time: 1.0-2.0}, {'bytes sent: ': 283170,
      'mean cwnd: ': 8185.447205, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025483,
      'mean loss: ': 3.686587, 'mean s_rtt: ': 20.069444, time: 2.0-3.0}, {'bytes sent: ': 326090,
      'mean cwnd: ': 9294.911243, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034093,
      'mean loss: ': 5.049913, 'mean s_rtt: ': 20.198675, time: 3.0-4.0}, {'bytes sent: ': 227503,
      'mean cwnd: ': 6367.176923, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033072,
      'mean loss: ': 4.121089, 'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 295392,
      'mean cwnd: ': 8421.35625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015735, 'mean loss: ': 1.696352,
      'mean s_rtt: ': 20.006849, time: 5.0-6.0}, {'bytes sent: ': 256491, 'mean cwnd: ': 7315.562963,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.03008, 'mean loss: ': 4.700705, 'mean s_rtt: ': 20.20155,
      time: 6.0-7.0}, {'bytes sent: ': 362076, 'mean cwnd: ': 10555.306452, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013439, 'mean loss: ': 1.985505, 'mean s_rtt: ': 20.432749,
      time: 7.0-8.0}, {'bytes sent: ': 298722, 'mean cwnd: ': 8740.845238, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024204, 'mean loss: ': 2.956468, 'mean s_rtt: ': 20.013158,
      time: 8.0-9.0}, {'bytes sent: ': 265092, 'mean cwnd: ': 7285.111111, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021736, 'mean loss: ': 3.257826, 'mean s_rtt: ': 20.03125,
      time: 9.0-10.0}, {'bytes sent: ': 312264, 'mean cwnd: ': 8940.454023, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016833, 'mean loss: ': 1.939285, 'mean s_rtt: ': 20.0, time: 10.0-11.0},
    {'bytes sent: ': 317328, 'mean cwnd: ': 8875.191011, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011458,
      'mean loss: ': 1.546748, 'mean s_rtt: ': 20.032051, time: 11.0-12.0}, {'bytes sent: ': 347203,
      'mean cwnd: ': 10149.534031, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012469,
      'mean loss: ': 1.998751, 'mean s_rtt: ': 20.047059, time: 12.0-13.0}, {'bytes sent: ': 253224,
      'mean cwnd: ': 7478.479167, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023486,
      'mean loss: ': 3.062461, 'mean s_rtt: ': 20.06015, time: 13.0-14.0}, {'bytes sent: ': 292560,
      'mean cwnd: ': 8303.171975, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027974,
      'mean loss: ': 2.929926, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 312018,
      'mean cwnd: ': 9705.175439, 'mean jitter: ': 0.038961, 'mean loss2: ': 0.018615,
      'mean loss: ': 2.578835, 'mean s_rtt: ': 20.324675, time: 15.0-16.0}, {'bytes sent: ': 262758,
      'mean cwnd: ': 7238.068027, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017541,
      'mean loss: ': 2.010443, 'mean s_rtt: ': 20.030075, time: 16.0-17.0}, {'bytes sent: ': 270056,
      'mean cwnd: ': 7734.411765, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022918,
      'mean loss: ': 2.548608, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 323256,
      'mean cwnd: ': 9503.3125, 'mean jitter: ': 0.012346, 'mean loss2: ': 0.021447,
      'mean loss: ': 2.337884, 'mean s_rtt: ': 20.222222, time: 18.0-19.0}, {'bytes sent: ': 309582,
      'mean cwnd: ': 8709.023952, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025363,
      'mean loss: ': 2.538902, 'mean s_rtt: ': 20.067114, time: 19.0-20.0}, {'bytes sent: ': 323630,
      'mean cwnd: ': 9169.569767, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023251,
      'mean loss: ': 2.698074, 'mean s_rtt: ': 20.006135, time: 20.0-21.0}, {'bytes sent: ': 287706,
      'mean cwnd: ': 8211.944785, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003087,
      'mean loss: ': 0.368098, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 345120,
      'mean cwnd: ': 10070.303191, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012195,
      'mean loss: ': 1.457343, 'mean s_rtt: ': 20.168605, time: 22.0-23.0}, {'bytes sent: ': 310608,
      'mean cwnd: ': 9292.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023, 'mean loss: ': 3.145402,
      'mean s_rtt: ': 20.173333, time: 23.0-24.0}, {'bytes sent: ': 350322, 'mean cwnd: ': 10330.675532,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023016, 'mean loss: ': 3.155478, 'mean s_rtt: ': 20.223529,
      time: 24.0-25.0}, {'bytes sent: ': 286758, 'mean cwnd: ': 7958.086957, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023178, 'mean loss: ': 2.569082, 'mean s_rtt: ': 20.0, time: 25.0-26.0},
    {'bytes sent: ': 291492, 'mean cwnd: ': 8406.00625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016911,
      'mean loss: ': 2.743494, 'mean s_rtt: ': 20.013793, time: 26.0-27.0}, {'bytes sent: ': 259267,
      'mean cwnd: ': 7427.597222, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019342,
      'mean loss: ': 2.186879, 'mean s_rtt: ': 20.024, time: 27.0-28.0}, {'bytes sent: ': 251895,
      'mean cwnd: ': 6921.539568, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014094,
      'mean loss: ': 1.72148, 'mean s_rtt: ': 20.023256, time: 28.0-29.0}, {'bytes sent: ': 290262,
      'mean cwnd: ': 8366.981366, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032513,
      'mean loss: ': 3.565053, 'mean s_rtt: ': 20.042254, time: 29.0-30.0}, {'bytes sent: ': 330624,
      'mean cwnd: ': 9136.857955, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019061,
      'mean loss: ': 2.898186, 'mean s_rtt: ': 20.232704, time: 30.0-31.0}, {'bytes sent: ': 30078,
      'mean cwnd: ': 9231.842105, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 291603.53125, 'mean cwnd: ': 8709.603375,
      'mean jitter: ': 0.062867, 'mean loss2: ': 0.020471, 'mean loss3: ': 5.117241,
      'mean loss4: ': 5.075862, 'mean loss: ': 2.648917, 'mean s_rtt: ': 20.162547,
      time: global}]}
