{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 225, fec_payload_size: 1024,
    iperf_period: 2.00-3.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 3846, 'mean cwnd: ': 13302.0, 'mean jitter: ': 27.5,
      'mean loss2: ': 0.0, 'mean loss3: ': 5.193866, 'mean loss4: ': 5.193866, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.0, time: 0.0-1.0}, {'bytes sent: ': 211670, 'mean cwnd: ': 6469.517241,
      'mean jitter: ': 2.821429, 'mean loss2: ': 0.066577, 'mean loss: ': 10.025495,
      'mean s_rtt: ': 22.160714, time: 1.0-2.0}, {'bytes sent: ': 296382, 'mean cwnd: ': 8502.759494,
      'mean jitter: ': 0.006757, 'mean loss2: ': 0.017967, 'mean loss: ': 2.397992,
      'mean s_rtt: ': 20.108108, time: 2.0-3.0}, {'bytes sent: ': 290730, 'mean cwnd: ': 8129.446541,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017417, 'mean loss: ': 1.874395, 'mean s_rtt: ': 20.028777,
      time: 3.0-4.0}, {'bytes sent: ': 76794, 'mean cwnd: ': 6374.324324, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.060825, 'mean loss: ': 7.610586, 'mean s_rtt: ': 20.028571,
      time: 4.0-5.0}, {'bytes sent: ': 175884.4, 'mean cwnd: ': 8555.60952, 'mean jitter: ': 6.065637,
      'mean loss2: ': 0.032557, 'mean loss3: ': 5.193866, 'mean loss4: ': 5.193866,
      'mean loss: ': 5.477117, 'mean s_rtt: ': 27.065234, time: global}]}
