{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 180, fec_payload_size: 1024,
    iperf_period: 0.00-30.47 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 541755, 'mean cwnd: ': 27856.507752, 'mean jitter: ': 1.946502,
      'mean loss2: ': 0.046437, 'mean loss3: ': 4.555556, 'mean loss4: ': 4.432099,
      'mean loss: ': 6.746265, 'mean s_rtt: ': 22.604938, time: 0.0-1.0}, {'bytes sent: ': 244988,
      'mean cwnd: ': 6870.088889, 'mean jitter: ': 0.008065, 'mean loss2: ': 0.014778,
      'mean loss: ': 1.426844, 'mean s_rtt: ': 20.048387, time: 1.0-2.0}, {'bytes sent: ': 297938,
      'mean cwnd: ': 8327.130435, 'mean jitter: ': 0.006897, 'mean loss2: ': 0.016989,
      'mean loss: ': 2.549368, 'mean s_rtt: ': 20.068966, time: 2.0-3.0}, {'bytes sent: ': 394339,
      'mean cwnd: ': 11542.113744, 'mean jitter: ': 0.02139, 'mean loss2: ': 0.006417,
      'mean loss: ': 0.861367, 'mean s_rtt: ': 20.283422, time: 3.0-4.0}, {'bytes sent: ': 321972,
      'mean cwnd: ': 8884.759036, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017194,
      'mean loss: ': 2.512431, 'mean s_rtt: ': 20.126667, time: 4.0-5.0}, {'bytes sent: ': 330495,
      'mean cwnd: ': 9532.071823, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019402,
      'mean loss: ': 2.128331, 'mean s_rtt: ': 20.139394, time: 5.0-6.0}, {'bytes sent: ': 285979,
      'mean cwnd: ': 8463.903846, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019252,
      'mean loss: ': 3.766026, 'mean s_rtt: ': 20.422819, time: 6.0-7.0}, {'bytes sent: ': 364050,
      'mean cwnd: ': 10890.896739, 'mean jitter: ': 0.02381, 'mean loss2: ': 0.01506,
      'mean loss: ': 2.209785, 'mean s_rtt: ': 20.392857, time: 7.0-8.0}, {'bytes sent: ': 335424,
      'mean cwnd: ': 9697.701571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009137,
      'mean loss: ': 1.113729, 'mean s_rtt: ': 20.163743, time: 8.0-9.0}, {'bytes sent: ': 371327,
      'mean cwnd: ': 10895.689119, 'mean jitter: ': 0.039548, 'mean loss2: ': 0.024639,
      'mean loss: ': 4.244406, 'mean s_rtt: ': 20.508475, time: 9.0-10.0}, {'bytes sent: ': 372966,
      'mean cwnd: ': 11029.613402, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014488,
      'mean loss: ': 1.648584, 'mean s_rtt: ': 20.005618, time: 10.0-11.0}, {'bytes sent: ': 303672,
      'mean cwnd: ': 8836.487952, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020342,
      'mean loss: ': 2.306638, 'mean s_rtt: ': 20.165517, time: 11.0-12.0}, {'bytes sent: ': 291534,
      'mean cwnd: ': 8312.723926, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01761, 'mean loss: ': 2.504286,
      'mean s_rtt: ': 20.027397, time: 12.0-13.0}, {'bytes sent: ': 407727, 'mean cwnd: ': 11933.52093,
      'mean jitter: ': 0.040404, 'mean loss2: ': 0.024926, 'mean loss: ': 3.460128,
      'mean s_rtt: ': 20.343434, time: 13.0-14.0}, {'bytes sent: ': 307176, 'mean cwnd: ': 8783.373494,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025756, 'mean loss: ': 2.872003, 'mean s_rtt: ': 20.021127,
      time: 14.0-15.0}, {'bytes sent: ': 334114, 'mean cwnd: ': 10385.126316, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012855, 'mean loss: ': 1.662533, 'mean s_rtt: ': 20.146199,
      time: 15.0-16.0}, {'bytes sent: ': 335328, 'mean cwnd: ': 10410.463687, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012522, 'mean loss: ': 2.066016, 'mean s_rtt: ': 20.214286,
      time: 16.0-17.0}, {'bytes sent: ': 264546, 'mean cwnd: ': 7768.845588, 'mean jitter: ': 0.061069,
      'mean loss2: ': 0.021795, 'mean loss: ': 2.890314, 'mean s_rtt: ': 20.114504,
      time: 17.0-18.0}, {'bytes sent: ': 285686, 'mean cwnd: ': 7931.535484, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026275, 'mean loss: ': 3.162826, 'mean s_rtt: ': 20.034965,
      time: 18.0-19.0}, {'bytes sent: ': 395250, 'mean cwnd: ': 11571.602941, 'mean jitter: ': 0.015464,
      'mean loss2: ': 0.009531, 'mean loss: ': 1.11421, 'mean s_rtt: ': 20.391753,
      time: 19.0-20.0}, {'bytes sent: ': 335466, 'mean cwnd: ': 9534.254237, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016954, 'mean loss: ': 1.933471, 'mean s_rtt: ': 20.09375,
      time: 20.0-21.0}, {'bytes sent: ': 276397, 'mean cwnd: ': 7785.210191, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032987, 'mean loss: ': 4.217666, 'mean s_rtt: ': 20.0, time: 21.0-22.0},
    {'bytes sent: ': 294998, 'mean cwnd: ': 8924.394118, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02379,
      'mean loss: ': 3.303559, 'mean s_rtt: ': 20.04, time: 22.0-23.0}, {'bytes sent: ': 264414,
      'mean cwnd: ': 7496.262821, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013778,
      'mean loss: ': 1.954358, 'mean s_rtt: ': 20.021277, time: 23.0-24.0}, {'bytes sent: ': 284214,
      'mean cwnd: ': 7874.75641, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018818, 'mean loss: ': 1.695034,
      'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 343644, 'mean cwnd: ': 9770.918033,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022472, 'mean loss: ': 3.245242, 'mean s_rtt: ': 20.230303,
      time: 25.0-26.0}, {'bytes sent: ': 319525, 'mean cwnd: ': 9086.994118, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005373, 'mean loss: ': 0.588936, 'mean s_rtt: ': 20.019868,
      time: 26.0-27.0}, {'bytes sent: ': 454375, 'mean cwnd: ': 13139.933333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010774, 'mean loss: ': 1.314296, 'mean s_rtt: ': 20.211268,
      time: 27.0-28.0}, {'bytes sent: ': 301842, 'mean cwnd: ': 8340.658065, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023229, 'mean loss: ': 4.726877, 'mean s_rtt: ': 20.409722,
      time: 28.0-29.0}, {'bytes sent: ': 249108, 'mean cwnd: ': 7076.115108, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030623, 'mean loss: ': 3.749459, 'mean s_rtt: ': 20.0, time: 29.0-30.0},
    {'bytes sent: ': 307310, 'mean cwnd: ': 8635.73913, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019374,
      'mean loss: ': 2.590456, 'mean s_rtt: ': 20.195946, time: 30.0-31.0}, {'bytes sent: ': 50652,
      'mean cwnd: ': 11640.608696, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.142857, time: 31.0-32.0}, {'bytes sent: ': 320881.59375,
      'mean cwnd: ': 9975.937529, 'mean jitter: ': 0.067598, 'mean loss2: ': 0.018549,
      'mean loss3: ': 4.555556, 'mean loss4: ': 4.432099, 'mean loss: ': 2.381264,
      'mean s_rtt: ': 20.237171, time: global}]}
