{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 275, fec_payload_size: 1024,
    iperf_period: 0.00-30.47 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 377411, 'mean cwnd: ': 14503.347368, 'mean jitter: ': 2.044444,
      'mean loss2: ': 0.023686, 'mean loss3: ': 4.545455, 'mean loss4: ': 4.428571,
      'mean loss: ': 6.918648, 'mean s_rtt: ': 22.488889, time: 0.0-1.0}, {'bytes sent: ': 360606,
      'mean cwnd: ': 11224.241026, 'mean jitter: ': 0.011628, 'mean loss2: ': 0.018932,
      'mean loss: ': 2.11685, 'mean s_rtt: ': 20.30814, time: 1.0-2.0}, {'bytes sent: ': 339348,
      'mean cwnd: ': 9657.483333, 'mean jitter: ': 0.005988, 'mean loss2: ': 0.014612,
      'mean loss: ': 1.62845, 'mean s_rtt: ': 20.263473, time: 2.0-3.0}, {'bytes sent: ': 323264,
      'mean cwnd: ': 9265.115607, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018547,
      'mean loss: ': 3.279595, 'mean s_rtt: ': 20.41875, time: 3.0-4.0}, {'bytes sent: ': 328170,
      'mean cwnd: ': 9471.06044, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013232, 'mean loss: ': 2.356078,
      'mean s_rtt: ': 20.13253, time: 4.0-5.0}, {'bytes sent: ': 343170, 'mean cwnd: ': 9994.067039,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012737, 'mean loss: ': 1.572545, 'mean s_rtt: ': 20.018293,
      time: 5.0-6.0}, {'bytes sent: ': 379880, 'mean cwnd: ': 11061.85641, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018506, 'mean loss: ': 3.977651, 'mean s_rtt: ': 20.554945,
      time: 6.0-7.0}, {'bytes sent: ': 328358, 'mean cwnd: ': 10336.304094, 'mean jitter: ': 0.101266,
      'mean loss2: ': 0.025783, 'mean loss: ': 3.396737, 'mean s_rtt: ': 20.563291,
      time: 7.0-8.0}, {'bytes sent: ': 276192, 'mean cwnd: ': 8199.72327, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023009, 'mean loss: ': 2.405202, 'mean s_rtt: ': 20.014085,
      time: 8.0-9.0}, {'bytes sent: ': 249240, 'mean cwnd: ': 7498.140741, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01933, 'mean loss: ': 3.72766, 'mean s_rtt: ': 20.312, time: 9.0-10.0},
    {'bytes sent: ': 372584, 'mean cwnd: ': 11201.116162, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015319,
      'mean loss: ': 2.179766, 'mean s_rtt: ': 20.597765, time: 10.0-11.0}, {'bytes sent: ': 247021,
      'mean cwnd: ': 6686.078125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029889,
      'mean loss: ': 4.530409, 'mean s_rtt: ': 20.008475, time: 11.0-12.0}, {'bytes sent: ': 291584,
      'mean cwnd: ': 8335.933333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022297,
      'mean loss: ': 3.026161, 'mean s_rtt: ': 20.087838, time: 12.0-13.0}, {'bytes sent: ': 332982,
      'mean cwnd: ': 9572.375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0225, 'mean loss: ': 2.480218,
      'mean s_rtt: ': 20.079755, time: 13.0-14.0}, {'bytes sent: ': 321786, 'mean cwnd: ': 9282.223529,
      'mean jitter: ': 0.006623, 'mean loss2: ': 0.020118, 'mean loss: ': 2.953212,
      'mean s_rtt: ': 20.344371, time: 14.0-15.0}, {'bytes sent: ': 238044, 'mean cwnd: ': 7104.591241,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016435, 'mean loss: ': 2.08351, 'mean s_rtt: ': 20.0,
      time: 15.0-16.0}, {'bytes sent: ': 286782, 'mean cwnd: ': 8143.122581, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012531, 'mean loss: ': 1.900799, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 267462, 'mean cwnd: ': 7911.64, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022074,
      'mean loss: ': 2.866131, 'mean s_rtt: ': 20.028571, time: 17.0-18.0}, {'bytes sent: ': 278286,
      'mean cwnd: ': 7775.839744, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020554,
      'mean loss: ': 2.332707, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 308412,
      'mean cwnd: ': 8539.91716, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016321, 'mean loss: ': 1.987945,
      'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 394464, 'mean cwnd: ': 11548.908676,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011337, 'mean loss: ': 1.167591, 'mean s_rtt: ': 20.090909,
      time: 20.0-21.0}, {'bytes sent: ': 367692, 'mean cwnd: ': 10514.322917, 'mean jitter: ': 0.022599,
      'mean loss2: ': 0.014081, 'mean loss: ': 2.429771, 'mean s_rtt: ': 20.316384,
      time: 21.0-22.0}, {'bytes sent: ': 348350, 'mean cwnd: ': 10542.831633, 'mean jitter: ': 0.00578,
      'mean loss2: ': 0.011266, 'mean loss: ': 1.419663, 'mean s_rtt: ': 20.17341,
      time: 22.0-23.0}, {'bytes sent: ': 260126, 'mean cwnd: ': 7521.248227, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034188, 'mean loss: ': 4.417765, 'mean s_rtt: ': 20.007519,
      time: 23.0-24.0}, {'bytes sent: ': 355614, 'mean cwnd: ': 10340.597826, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012914, 'mean loss: ': 2.462012, 'mean s_rtt: ': 20.578947,
      time: 24.0-25.0}, {'bytes sent: ': 328872, 'mean cwnd: ': 9228.861111, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017987, 'mean loss: ': 2.87982, 'mean s_rtt: ': 20.2, time: 25.0-26.0},
    {'bytes sent: ': 286836, 'mean cwnd: ': 8135.620915, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016551,
      'mean loss: ': 1.733842, 'mean s_rtt: ': 20.007092, time: 26.0-27.0}, {'bytes sent: ': 336534,
      'mean cwnd: ': 9656.687151, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013582,
      'mean loss: ': 1.537552, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 321019,
      'mean cwnd: ': 9222.420765, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018746,
      'mean loss: ': 2.582754, 'mean s_rtt: ': 20.049383, time: 28.0-29.0}, {'bytes sent: ': 302208,
      'mean cwnd: ': 8685.692308, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024256,
      'mean loss: ': 2.504811, 'mean s_rtt: ': 20.09396, time: 29.0-30.0}, {'bytes sent: ': 256914,
      'mean cwnd: ': 7200.208633, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009703,
      'mean loss: ': 1.070995, 'mean s_rtt: ': 20.049587, time: 30.0-31.0}, {'bytes sent: ': 27510,
      'mean cwnd: ': 7450.4, 'mean jitter: ': 0.0, 'mean loss2: ': 4.454343, 'mean loss: ': 5.714286,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 307397.53125, 'mean cwnd: ': 9244.124261,
      'mean jitter: ': 0.068698, 'mean loss2: ': 0.157043, 'mean loss3: ': 4.545455,
      'mean loss4: ': 4.428571, 'mean loss: ': 2.603951, 'mean s_rtt: ': 20.243386,
      time: global}]}
