{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 300, fec_payload_size: 1024,
    iperf_period: 0.00-30.13 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 402774, 'mean cwnd: ': 16370.233831, 'mean jitter: ': 1.968085,
      'mean loss2: ': 0.032605, 'mean loss3: ': 4.893333, 'mean loss4: ': 4.84, 'mean loss: ': 7.734371,
      'mean s_rtt: ': 22.090426, time: 0.0-1.0}, {'bytes sent: ': 314558, 'mean cwnd: ': 9116.947059,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022573, 'mean loss: ': 2.434658, 'mean s_rtt: ': 20.0,
      time: 1.0-2.0}, {'bytes sent: ': 320803, 'mean cwnd: ': 8936.028249, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019705, 'mean loss: ': 2.740273, 'mean s_rtt: ': 20.186747,
      time: 2.0-3.0}, {'bytes sent: ': 277290, 'mean cwnd: ': 7871.107383, 'mean jitter: ': 0.007299,
      'mean loss2: ': 0.016047, 'mean loss: ': 1.935912, 'mean s_rtt: ': 20.080292,
      time: 3.0-4.0}, {'bytes sent: ': 301038, 'mean cwnd: ': 8814.50625, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013133, 'mean loss: ': 1.48516, 'mean s_rtt: ': 20.236486,
      time: 4.0-5.0}, {'bytes sent: ': 234738, 'mean cwnd: ': 6830.511278, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.041805, 'mean loss: ': 5.356844, 'mean s_rtt: ': 20.071429,
      time: 5.0-6.0}, {'bytes sent: ': 286063, 'mean cwnd: ': 8283.956522, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021914, 'mean loss: ': 2.640484, 'mean s_rtt: ': 20.125828,
      time: 6.0-7.0}, {'bytes sent: ': 257670, 'mean cwnd: ': 7169.232877, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022896, 'mean loss: ': 2.177919, 'mean s_rtt: ': 20.0, time: 7.0-8.0},
    {'bytes sent: ': 365544, 'mean cwnd: ': 10311.331658, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015327,
      'mean loss: ': 1.684287, 'mean s_rtt: ': 20.011364, time: 8.0-9.0}, {'bytes sent: ': 328848,
      'mean cwnd: ': 9384.379121, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009566,
      'mean loss: ': 1.367282, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 246750,
      'mean cwnd: ': 7023.347518, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0167, 'mean loss: ': 2.79765,
      'mean s_rtt: ': 20.045802, time: 10.0-11.0}, {'bytes sent: ': 357882, 'mean cwnd: ': 10126.983871,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02151, 'mean loss: ': 2.529188, 'mean s_rtt: ': 20.029762,
      time: 11.0-12.0}, {'bytes sent: ': 371358, 'mean cwnd: ': 11019.725, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014555, 'mean loss: ': 2.27785, 'mean s_rtt: ': 20.345946,
      time: 12.0-13.0}, {'bytes sent: ': 217650, 'mean cwnd: ': 6075.130081, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025831, 'mean loss: ': 3.10221, 'mean s_rtt: ': 20.0, time: 13.0-14.0},
    {'bytes sent: ': 284472, 'mean cwnd: ': 8148.987097, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012486,
      'mean loss: ': 1.581608, 'mean s_rtt: ': 20.042857, time: 14.0-15.0}, {'bytes sent: ': 291612,
      'mean cwnd: ': 8769.737805, 'mean jitter: ': 0.013514, 'mean loss2: ': 0.031576,
      'mean loss: ': 3.314848, 'mean s_rtt: ': 20.108108, time: 15.0-16.0}, {'bytes sent: ': 401766,
      'mean cwnd: ': 11570.372642, 'mean jitter: ': 0.020725, 'mean loss2: ': 0.011135,
      'mean loss: ': 1.510632, 'mean s_rtt: ': 20.321244, time: 16.0-17.0}, {'bytes sent: ': 280718,
      'mean cwnd: ': 8037.929487, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031884,
      'mean loss: ': 3.824955, 'mean s_rtt: ': 20.276596, time: 17.0-18.0}, {'bytes sent: ': 305160,
      'mean cwnd: ': 8878.931034, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012826,
      'mean loss: ': 1.486207, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 481650,
      'mean cwnd: ': 14748.673387, 'mean jitter: ': 0.161572, 'mean loss2: ': 0.003948,
      'mean loss: ': 0.742811, 'mean s_rtt: ': 20.855895, time: 19.0-20.0}, {'bytes sent: ': 339657,
      'mean cwnd: ': 9388.203297, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016062,
      'mean loss: ': 2.312537, 'mean s_rtt: ': 20.14881, time: 20.0-21.0}, {'bytes sent: ': 341166,
      'mean cwnd: ': 10242.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01159, 'mean loss: ': 2.066598,
      'mean s_rtt: ': 20.260606, time: 21.0-22.0}, {'bytes sent: ': 302058, 'mean cwnd: ': 8526.101796,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.026765, 'mean loss: ': 3.873095, 'mean s_rtt: ': 20.164474,
      time: 22.0-23.0}, {'bytes sent: ': 277068, 'mean cwnd: ': 7830.266234, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015667, 'mean loss: ': 1.793783, 'mean s_rtt: ': 20.014388,
      time: 23.0-24.0}, {'bytes sent: ': 322890, 'mean cwnd: ': 9045.561404, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022114, 'mean loss: ': 3.415149, 'mean s_rtt: ': 20.262821,
      time: 24.0-25.0}, {'bytes sent: ': 367830, 'mean cwnd: ': 11008.753846, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014897, 'mean loss: ': 2.494867, 'mean s_rtt: ': 20.5, time: 25.0-26.0},
    {'bytes sent: ': 377814, 'mean cwnd: ': 11275.596059, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003493,
      'mean loss: ': 0.265463, 'mean s_rtt: ': 20.117318, time: 26.0-27.0}, {'bytes sent: ': 294614,
      'mean cwnd: ': 8392.765432, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022347,
      'mean loss: ': 2.547337, 'mean s_rtt: ': 20.013986, time: 27.0-28.0}, {'bytes sent: ': 269844,
      'mean cwnd: ': 7717.84, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015978, 'mean loss: ': 2.309259,
      'mean s_rtt: ': 20.136364, time: 28.0-29.0}, {'bytes sent: ': 232260, 'mean cwnd: ': 6507.43662,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.026079, 'mean loss: ': 2.440991, 'mean s_rtt: ': 20.0,
      time: 29.0-30.0}, {'bytes sent: ': 272286, 'mean cwnd: ': 8174.812903, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020571, 'mean loss: ': 2.864816, 'mean s_rtt: ': 20.014286,
      time: 30.0-31.0}, {'bytes sent: ': 19194, 'mean cwnd: ': 5474.615385, 'mean jitter: ': 0.0,
      'mean loss2: ': 6.080259, 'mean loss: ': 7.692307, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 304532.03125, 'mean cwnd: ': 9096.00016, 'mean jitter: ': 0.06785,
      'mean loss2: ': 0.208558, 'mean loss3: ': 4.893333, 'mean loss4: ': 4.84, 'mean loss: ': 2.550548,
      'mean s_rtt: ': 20.201932, time: global}]}
