{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 325, fec_payload_size: 1024,
    iperf_period: 0.00-30.39 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 332737, 'mean cwnd: ': 11869.733728, 'mean jitter: ': 3.24375,
      'mean loss2: ': 0.027003, 'mean loss3: ': 4.816054, 'mean loss4: ': 4.722408,
      'mean loss: ': 4.459228, 'mean s_rtt: ': 23.075, time: 0.0-1.0}, {'bytes sent: ': 268398,
      'mean cwnd: ': 7943.794521, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026481,
      'mean loss: ': 3.946789, 'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 376086,
      'mean cwnd: ': 10996.409756, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018523,
      'mean loss: ': 2.603113, 'mean s_rtt: ': 20.134078, time: 2.0-3.0}, {'bytes sent: ': 306074,
      'mean cwnd: ': 9635.190184, 'mean jitter: ': 0.006757, 'mean loss2: ': 0.010278,
      'mean loss: ': 2.11064, 'mean s_rtt: ': 20.317568, time: 3.0-4.0}, {'bytes sent: ': 282794,
      'mean cwnd: ': 8312.122581, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023952,
      'mean loss: ': 2.67311, 'mean s_rtt: ': 20.223022, time: 4.0-5.0}, {'bytes sent: ': 371774,
      'mean cwnd: ': 10775.384615, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021939,
      'mean loss: ': 3.119079, 'mean s_rtt: ': 20.55, time: 5.0-6.0}, {'bytes sent: ': 294735,
      'mean cwnd: ': 8395.414201, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033002,
      'mean loss: ': 3.308615, 'mean s_rtt: ': 20.013333, time: 6.0-7.0}, {'bytes sent: ': 308112,
      'mean cwnd: ': 8968.658683, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017161,
      'mean loss: ': 2.134805, 'mean s_rtt: ': 20.032895, time: 7.0-8.0}, {'bytes sent: ': 267492,
      'mean cwnd: ': 7957.804196, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020977,
      'mean loss: ': 3.625583, 'mean s_rtt: ': 20.244275, time: 8.0-9.0}, {'bytes sent: ': 287124,
      'mean cwnd: ': 8346.433121, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02775, 'mean loss: ': 5.161899,
      'mean s_rtt: ': 20.466216, time: 9.0-10.0}, {'bytes sent: ': 277938, 'mean cwnd: ': 7738.503448,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015976, 'mean loss: ': 1.723955, 'mean s_rtt: ': 20.022059,
      time: 10.0-11.0}, {'bytes sent: ': 345566, 'mean cwnd: ': 9802.691489, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013485, 'mean loss: ': 1.581897, 'mean s_rtt: ': 20.005917,
      time: 11.0-12.0}, {'bytes sent: ': 337644, 'mean cwnd: ': 9643.73224, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021378, 'mean loss: ': 2.807506, 'mean s_rtt: ': 20.253165,
      time: 12.0-13.0}, {'bytes sent: ': 298836, 'mean cwnd: ': 8602.307229, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025383, 'mean loss: ': 3.265151, 'mean s_rtt: ': 20.33557,
      time: 13.0-14.0}, {'bytes sent: ': 333828, 'mean cwnd: ': 9421.426136, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015547, 'mean loss: ': 1.737061, 'mean s_rtt: ': 20.025806,
      time: 14.0-15.0}, {'bytes sent: ': 247014, 'mean cwnd: ': 7310.316901, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024105, 'mean loss: ': 2.785137, 'mean s_rtt: ': 20.015748,
      time: 15.0-16.0}, {'bytes sent: ': 326718, 'mean cwnd: ': 9206.935673, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008347, 'mean loss: ': 1.219948, 'mean s_rtt: ': 20.07362,
      time: 16.0-17.0}, {'bytes sent: ': 404355, 'mean cwnd: ': 11634.190698, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003323, 'mean loss: ': 0.464157, 'mean s_rtt: ': 20.164021,
      time: 17.0-18.0}, {'bytes sent: ': 321600, 'mean cwnd: ': 9036.28, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020033, 'mean loss: ': 2.388765, 'mean s_rtt: ': 20.00641,
      time: 18.0-19.0}, {'bytes sent: ': 254178, 'mean cwnd: ': 8101.631206, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013693, 'mean loss: ': 2.087214, 'mean s_rtt: ': 20.04065,
      time: 19.0-20.0}, {'bytes sent: ': 347376, 'mean cwnd: ': 10023.142857, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00835, 'mean loss: ': 0.971067, 'mean s_rtt: ': 20.439759,
      time: 20.0-21.0}, {'bytes sent: ': 326460, 'mean cwnd: ': 9416.333333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028623, 'mean loss: ': 4.368958, 'mean s_rtt: ': 20.25641,
      time: 21.0-22.0}, {'bytes sent: ': 305689, 'mean cwnd: ': 8421.808917, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027903, 'mean loss: ': 3.29011, 'mean s_rtt: ': 20.206667,
      time: 22.0-23.0}, {'bytes sent: ': 387193, 'mean cwnd: ': 12039.497561, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009844, 'mean loss: ': 1.300481, 'mean s_rtt: ': 20.405405,
      time: 23.0-24.0}, {'bytes sent: ': 274226, 'mean cwnd: ': 7455.628205, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026057, 'mean loss: ': 2.562897, 'mean s_rtt: ': 20.0, time: 24.0-25.0},
    {'bytes sent: ': 295716, 'mean cwnd: ': 8427.537975, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011199,
      'mean loss: ': 1.566456, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 268057,
      'mean cwnd: ': 7802.628205, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035716,
      'mean loss: ': 4.242915, 'mean s_rtt: ': 20.092199, time: 26.0-27.0}, {'bytes sent: ': 277728,
      'mean cwnd: ': 7892.597222, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026167,
      'mean loss: ': 3.037235, 'mean s_rtt: ': 20.090909, time: 27.0-28.0}, {'bytes sent: ': 284592,
      'mean cwnd: ': 8368.493827, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016357,
      'mean loss: ': 2.030276, 'mean s_rtt: ': 20.064286, time: 28.0-29.0}, {'bytes sent: ': 252738,
      'mean cwnd: ': 7686.944444, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021267,
      'mean loss: ': 2.854546, 'mean s_rtt: ': 20.037879, time: 29.0-30.0}, {'bytes sent: ': 314592,
      'mean cwnd: ': 9050.642045, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011673,
      'mean loss: ': 1.328131, 'mean s_rtt: ': 20.0125, time: 30.0-31.0}, {'bytes sent: ': 29780,
      'mean cwnd: ': 7717.5625, 'mean jitter: ': 0.0, 'mean loss2: ': 5.293433, 'mean loss: ': 4.6875,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 300223.4375, 'mean cwnd: ': 9000.055553,
      'mean jitter: ': 0.101578, 'mean loss2: ': 0.184529, 'mean loss3: ': 4.816054,
      'mean loss4: ': 4.722408, 'mean loss: ': 2.612419, 'mean s_rtt: ': 20.237668,
      time: global}]}
