{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 350, fec_payload_size: 1024,
    iperf_period: 0.00-30.15 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 294971, 'mean cwnd: ': 9451.318182, 'mean jitter: ': 2.58156,
      'mean loss2: ': 0.03632, 'mean loss3: ': 4.789116, 'mean loss4: ': 4.693878,
      'mean loss: ': 6.902271, 'mean s_rtt: ': 22.375887, time: 0.0-1.0}, {'bytes sent: ': 299916,
      'mean cwnd: ': 8496.464286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025469,
      'mean loss: ': 2.989546, 'mean s_rtt: ': 20.075342, time: 1.0-2.0}, {'bytes sent: ': 316982,
      'mean cwnd: ': 8998.204678, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015901,
      'mean loss: ': 1.564083, 'mean s_rtt: ': 20.012739, time: 2.0-3.0}, {'bytes sent: ': 320586,
      'mean cwnd: ': 9628.695906, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025675,
      'mean loss: ': 4.406152, 'mean s_rtt: ': 20.312102, time: 3.0-4.0}, {'bytes sent: ': 261624,
      'mean cwnd: ': 7271.761905, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024599,
      'mean loss: ': 2.53077, 'mean s_rtt: ': 20.022059, time: 4.0-5.0}, {'bytes sent: ': 275940,
      'mean cwnd: ': 7711.194631, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02164, 'mean loss: ': 3.80774,
      'mean s_rtt: ': 20.132353, time: 5.0-6.0}, {'bytes sent: ': 348577, 'mean cwnd: ': 10147.331522,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013064, 'mean loss: ': 1.519874, 'mean s_rtt: ': 20.117647,
      time: 6.0-7.0}, {'bytes sent: ': 343680, 'mean cwnd: ': 10166.416667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020111, 'mean loss: ': 3.517566, 'mean s_rtt: ': 20.245509,
      time: 7.0-8.0}, {'bytes sent: ': 335574, 'mean cwnd: ': 9724.776471, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005583, 'mean loss: ': 1.216494, 'mean s_rtt: ': 20.44586,
      time: 8.0-9.0}, {'bytes sent: ': 288854, 'mean cwnd: ': 8133.840764, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028036, 'mean loss: ': 2.723816, 'mean s_rtt: ': 20.0, time: 9.0-10.0},
    {'bytes sent: ': 292581, 'mean cwnd: ': 8569.831325, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019424,
      'mean loss: ': 2.260426, 'mean s_rtt: ': 20.006667, time: 10.0-11.0}, {'bytes sent: ': 312373,
      'mean cwnd: ': 8854.061728, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017762,
      'mean loss: ': 3.289533, 'mean s_rtt: ': 20.217105, time: 11.0-12.0}, {'bytes sent: ': 335208,
      'mean cwnd: ': 9467.820652, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017044,
      'mean loss: ': 2.062453, 'mean s_rtt: ': 20.04908, time: 12.0-13.0}, {'bytes sent: ': 272430,
      'mean cwnd: ': 7541.427586, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024799,
      'mean loss: ': 3.933676, 'mean s_rtt: ': 20.248175, time: 13.0-14.0}, {'bytes sent: ': 337093,
      'mean cwnd: ': 10295.914773, 'mean jitter: ': 0.041667, 'mean loss2: ': 0.018954,
      'mean loss: ': 2.219605, 'mean s_rtt: ': 20.386905, time: 14.0-15.0}, {'bytes sent: ': 317124,
      'mean cwnd: ': 8725.780347, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017405,
      'mean loss: ': 2.179635, 'mean s_rtt: ': 20.046358, time: 15.0-16.0}, {'bytes sent: ': 487333,
      'mean cwnd: ': 14677.286275, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011663,
      'mean loss: ': 1.259574, 'mean s_rtt: ': 20.434978, time: 16.0-17.0}, {'bytes sent: ': 311124,
      'mean cwnd: ': 8836.505814, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006116,
      'mean loss: ': 0.680868, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 231900,
      'mean cwnd: ': 6390.162963, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02496, 'mean loss: ': 3.142857,
      'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 259003, 'mean cwnd: ': 7190.863014,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.026456, 'mean loss: ': 3.887792, 'mean s_rtt: ': 20.015385,
      time: 19.0-20.0}, {'bytes sent: ': 348330, 'mean cwnd: ': 10283.421348, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015378, 'mean loss: ': 2.539805, 'mean s_rtt: ': 20.30303,
      time: 20.0-21.0}, {'bytes sent: ': 315672, 'mean cwnd: ': 8854.643275, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029094, 'mean loss: ': 3.557719, 'mean s_rtt: ': 20.09375,
      time: 21.0-22.0}, {'bytes sent: ': 294876, 'mean cwnd: ': 8490.431138, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025134, 'mean loss: ': 3.474944, 'mean s_rtt: ': 20.198675,
      time: 22.0-23.0}, {'bytes sent: ': 280716, 'mean cwnd: ': 7926.880503, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02521, 'mean loss: ': 2.889871, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 285354, 'mean cwnd: ': 8197.176471, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012837,
      'mean loss: ': 1.897459, 'mean s_rtt: ': 20.188406, time: 24.0-25.0}, {'bytes sent: ': 246900,
      'mean cwnd: ': 7131.50365, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016852, 'mean loss: ': 2.208879,
      'mean s_rtt: ': 20.031746, time: 25.0-26.0}, {'bytes sent: ': 273552, 'mean cwnd: ': 7482.475524,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.029204, 'mean loss: ': 4.785751, 'mean s_rtt: ': 20.10687,
      time: 26.0-27.0}, {'bytes sent: ': 319344, 'mean cwnd: ': 9360.810651, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024328, 'mean loss: ': 3.375338, 'mean s_rtt: ': 20.38961,
      time: 27.0-28.0}, {'bytes sent: ': 350622, 'mean cwnd: ': 10100.454054, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015953, 'mean loss: ': 2.947304, 'mean s_rtt: ': 20.314286,
      time: 28.0-29.0}, {'bytes sent: ': 286464, 'mean cwnd: ': 8144.714286, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027018, 'mean loss: ': 4.424068, 'mean s_rtt: ': 20.235294,
      time: 29.0-30.0}, {'bytes sent: ': 266508, 'mean cwnd: ': 7631.107383, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030748, 'mean loss: ': 3.616171, 'mean s_rtt: ': 20.052632,
      time: 30.0-31.0}, {'bytes sent: ': 40878, 'mean cwnd: ': 9544.6, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.444444, time: 31.0-32.0},
    {'bytes sent: ': 298502.78125, 'mean cwnd: ': 8857.12118, 'mean jitter: ': 0.081976,
      'mean loss2: ': 0.020398, 'mean loss3: ': 4.789116, 'mean loss4: ': 4.693878,
      'mean loss: ': 2.739025, 'mean s_rtt: ': 20.234465, time: global}]}
