{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 375, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 3846, 'mean cwnd: ': 13736.0, 'mean jitter: ': 26.333333,
      'mean loss2: ': 0.0, 'mean loss3: ': 4.85614, 'mean loss4: ': 4.8, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.666667, time: 0.0-1.0}, {'bytes sent: ': 273139, 'mean cwnd: ': 10654.241379,
      'mean jitter: ': 1.89781, 'mean loss2: ': 0.02492, 'mean loss: ': 4.377876,
      'mean s_rtt: ': 21.766423, time: 1.0-2.0}, {'bytes sent: ': 290056, 'mean cwnd: ': 8339.715152,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0197, 'mean loss: ': 2.14456, 'mean s_rtt: ': 20.02027,
      time: 2.0-3.0}, {'bytes sent: ': 280650, 'mean cwnd: ': 7868.264516, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023608, 'mean loss: ': 2.837752, 'mean s_rtt: ': 20.007042,
      time: 3.0-4.0}, {'bytes sent: ': 295374, 'mean cwnd: ': 8267.242038, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018596, 'mean loss: ': 2.193319, 'mean s_rtt: ': 20.069444,
      time: 4.0-5.0}, {'bytes sent: ': 312354, 'mean cwnd: ': 9061.372093, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012887, 'mean loss: ': 1.739341, 'mean s_rtt: ': 20.126582,
      time: 5.0-6.0}, {'bytes sent: ': 321708, 'mean cwnd: ': 9390.129412, 'mean jitter: ': 0.0125,
      'mean loss2: ': 0.022765, 'mean loss: ': 4.95098, 'mean s_rtt: ': 20.54375,
      time: 6.0-7.0}, {'bytes sent: ': 201188, 'mean cwnd: ': 5454.318966, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.059743, 'mean loss: ': 6.0914, 'mean s_rtt: ': 20.0, time: 7.0-8.0},
    {'bytes sent: ': 325526, 'mean cwnd: ': 9298.439306, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025687,
      'mean loss: ': 3.569982, 'mean s_rtt: ': 20.037975, time: 8.0-9.0}, {'bytes sent: ': 385473,
      'mean cwnd: ': 10880.125654, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015378,
      'mean loss: ': 3.582861, 'mean s_rtt: ': 20.634831, time: 9.0-10.0}, {'bytes sent: ': 324078,
      'mean cwnd: ': 9297.1, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031108, 'mean loss: ': 2.977108,
      'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 305682, 'mean cwnd: ': 9254.748538,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024203, 'mean loss: ': 3.018829, 'mean s_rtt: ': 20.155405,
      time: 11.0-12.0}, {'bytes sent: ': 407670, 'mean cwnd: ': 11675.806604, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017113, 'mean loss: ': 2.012717, 'mean s_rtt: ': 20.068421,
      time: 12.0-13.0}, {'bytes sent: ': 259406, 'mean cwnd: ': 7142.869863, 'mean jitter: ': 0.007634,
      'mean loss2: ': 0.028112, 'mean loss: ': 4.996445, 'mean s_rtt: ': 20.068702,
      time: 13.0-14.0}, {'bytes sent: ': 336444, 'mean cwnd: ': 9927.955056, 'mean jitter: ': 0.059172,
      'mean loss2: ': 0.019316, 'mean loss: ': 3.578354, 'mean s_rtt: ': 20.497041,
      time: 14.0-15.0}, {'bytes sent: ': 271092, 'mean cwnd: ': 8136.027211, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008628, 'mean loss: ': 1.320352, 'mean s_rtt: ': 20.074627,
      time: 15.0-16.0}, {'bytes sent: ': 273763, 'mean cwnd: ': 7835.755245, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024893, 'mean loss: ': 3.701546, 'mean s_rtt: ': 20.348148,
      time: 16.0-17.0}, {'bytes sent: ': 418789, 'mean cwnd: ': 12311.972727, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010359, 'mean loss: ': 1.755297, 'mean s_rtt: ': 20.201031,
      time: 17.0-18.0}, {'bytes sent: ': 405762, 'mean cwnd: ': 12286.244344, 'mean jitter: ': 0.035176,
      'mean loss2: ': 0.01486, 'mean loss: ': 2.501128, 'mean s_rtt: ': 20.477387,
      time: 18.0-19.0}, {'bytes sent: ': 263935, 'mean cwnd: ': 7380.937931, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020758, 'mean loss: ': 2.425591, 'mean s_rtt: ': 20.06015,
      time: 19.0-20.0}, {'bytes sent: ': 213912, 'mean cwnd: ': 6134.745763, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.041627, 'mean loss: ': 3.861198, 'mean s_rtt: ': 20.009174,
      time: 20.0-21.0}, {'bytes sent: ': 296821, 'mean cwnd: ': 8505.955414, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020202, 'mean loss: ': 3.625504, 'mean s_rtt: ': 20.4, time: 21.0-22.0},
    {'bytes sent: ': 302028, 'mean cwnd: ': 8831.734177, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019989,
      'mean loss: ': 1.885353, 'mean s_rtt: ': 20.096552, time: 22.0-23.0}, {'bytes sent: ': 325386,
      'mean cwnd: ': 9602.554913, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024777,
      'mean loss: ': 3.892123, 'mean s_rtt: ': 20.442308, time: 23.0-24.0}, {'bytes sent: ': 298008,
      'mean cwnd: ': 9105.012195, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014134,
      'mean loss: ': 2.023554, 'mean s_rtt: ': 20.085526, time: 24.0-25.0}, {'bytes sent: ': 313176,
      'mean cwnd: ': 9206.02381, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01728, 'mean loss: ': 2.725172,
      'mean s_rtt: ': 20.040268, time: 25.0-26.0}, {'bytes sent: ': 270636, 'mean cwnd: ': 7795.173333,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.027785, 'mean loss: ': 4.528007, 'mean s_rtt: ': 20.157143,
      time: 26.0-27.0}, {'bytes sent: ': 282288, 'mean cwnd: ': 8382.777778, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004076, 'mean loss: ': 0.709877, 'mean s_rtt: ': 20.088435,
      time: 27.0-28.0}, {'bytes sent: ': 312385, 'mean cwnd: ': 8854.970588, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021077, 'mean loss: ': 2.416717, 'mean s_rtt: ': 20.051613,
      time: 28.0-29.0}, {'bytes sent: ': 345156, 'mean cwnd: ': 10211.932203, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008399, 'mean loss: ': 1.637986, 'mean s_rtt: ': 20.343195,
      time: 29.0-30.0}, {'bytes sent: ': 336492, 'mean cwnd: ': 9874.632184, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018716, 'mean loss: ': 2.691309, 'mean s_rtt: ': 20.217949,
      time: 30.0-31.0}, {'bytes sent: ': 23904, 'mean cwnd: ': 7048.176471, 'mean jitter: ': 0.0,
      'mean loss2: ': 4.384523, 'mean loss: ': 4.313725, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 289878.96875, 'mean cwnd: ': 9117.27984, 'mean jitter: ': 0.885801,
      'mean loss2: ': 0.157038, 'mean loss3: ': 4.85614, 'mean loss4: ': 4.8, 'mean loss: ': 3.035031,
      'mean s_rtt: ': 21.117377, time: global}]}
