{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 1, fec_payload_size: 1024,
    iperf_period: 0.00-30.03 sec, iperf_speed_mbit: 0.10889110889110888}, content: [
    {'bytes sent: ': 535293, 'mean cwnd: ': 20172.027668, 'mean jitter: ': 1.586207,
      'mean loss2: ': 0.037472, 'mean loss3: ': 9.821641, 'mean loss4: ': 4.970273,
      'mean loss: ': 2.789412, 'mean s_rtt: ': 21.633621, time: 0.0-1.0}, {'bytes sent: ': 274368,
      'mean cwnd: ': 7226.436242, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035976,
      'mean loss: ': 4.345934, 'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 361282,
      'mean cwnd: ': 9488.119171, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00819, 'mean loss: ': 1.166476,
      'mean s_rtt: ': 20.011299, time: 2.0-3.0}, {'bytes sent: ': 308110, 'mean cwnd: ': 8195.244048,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02429, 'mean loss: ': 2.365319, 'mean s_rtt: ': 20.019355,
      time: 3.0-4.0}, {'bytes sent: ': 364086, 'mean cwnd: ': 11133.198925, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007713, 'mean loss: ': 0.872541, 'mean s_rtt: ': 20.12069,
      time: 4.0-5.0}, {'bytes sent: ': 349340, 'mean cwnd: ': 9382.748691, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014351, 'mean loss: ': 1.30012, 'mean s_rtt: ': 20.0, time: 5.0-6.0},
    {'bytes sent: ': 281640, 'mean cwnd: ': 7400.574324, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022281,
      'mean loss: ': 2.24651, 'mean s_rtt: ': 20.014599, time: 6.0-7.0}, {'bytes sent: ': 257515,
      'mean cwnd: ': 6565.080882, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025106,
      'mean loss: ': 2.639087, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 348204,
      'mean cwnd: ': 9140.254144, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018452,
      'mean loss: ': 1.685883, 'mean s_rtt: ': 20.012121, time: 8.0-9.0}, {'bytes sent: ': 320144,
      'mean cwnd: ': 8143.916168, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026829,
      'mean loss: ': 2.931368, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 318116,
      'mean cwnd: ': 8749.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013205, 'mean loss: ': 1.255945,
      'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 301105, 'mean cwnd: ': 8011.820988,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022074, 'mean loss: ': 1.93197, 'mean s_rtt: ': 20.0,
      time: 11.0-12.0}, {'bytes sent: ': 290076, 'mean cwnd: ': 7674.96, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033634, 'mean loss: ': 3.956947, 'mean s_rtt: ': 20.0, time: 12.0-13.0},
    {'bytes sent: ': 235656, 'mean cwnd: ': 6202.453125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031794,
      'mean loss: ': 2.8818, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 366276,
      'mean cwnd: ': 9152.298913, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025883,
      'mean loss: ': 2.471745, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 405585,
      'mean cwnd: ': 10440.153846, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01254,
      'mean loss: ': 1.327266, 'mean s_rtt: ': 20.010929, time: 15.0-16.0}, {'bytes sent: ': 437144,
      'mean cwnd: ': 12145.827434, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015864,
      'mean loss: ': 1.873633, 'mean s_rtt: ': 20.004902, time: 16.0-17.0}, {'bytes sent: ': 301230,
      'mean cwnd: ': 7666.534591, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016681,
      'mean loss: ': 1.48506, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 368814,
      'mean cwnd: ': 9643.556757, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016932,
      'mean loss: ': 2.3846, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 401514,
      'mean cwnd: ': 10082.400922, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019217,
      'mean loss: ': 1.938854, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 270540,
      'mean cwnd: ': 7626.550336, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035556,
      'mean loss: ': 3.776706, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 366181,
      'mean cwnd: ': 9729.35567, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012135, 'mean loss: ': 1.83391,
      'mean s_rtt: ': 20.00565, time: 21.0-22.0}, {'bytes sent: ': 359106, 'mean cwnd: ': 9163.905759,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023579, 'mean loss: ': 2.308109, 'mean s_rtt: ': 20.005917,
      time: 22.0-23.0}, {'bytes sent: ': 430040, 'mean cwnd: ': 11064.841629, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00941, 'mean loss: ': 1.166084, 'mean s_rtt: ': 20.112745,
      time: 23.0-24.0}, {'bytes sent: ': 326070, 'mean cwnd: ': 9442.676136, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023083, 'mean loss: ': 3.071041, 'mean s_rtt: ': 20.030864,
      time: 24.0-25.0}, {'bytes sent: ': 272131, 'mean cwnd: ': 6976.461538, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015798, 'mean loss: ': 1.928203, 'mean s_rtt: ': 20.0, time: 25.0-26.0},
    {'bytes sent: ': 331316, 'mean cwnd: ': 8960.945946, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007633,
      'mean loss: ': 0.980903, 'mean s_rtt: ': 20.005747, time: 26.0-27.0}, {'bytes sent: ': 324970,
      'mean cwnd: ': 7989.514793, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024251,
      'mean loss: ': 2.199486, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 364998,
      'mean cwnd: ': 9266.21875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016211, 'mean loss: ': 2.384558,
      'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 412662, 'mean cwnd: ': 10562.976415,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.026715, 'mean loss: ': 3.061712, 'mean s_rtt: ': 20.010471,
      time: 29.0-30.0}, {'bytes sent: ': 300835, 'mean cwnd: ': 7899.613924, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021191, 'mean loss: ': 2.369164, 'mean s_rtt: ': 20.0, time: 30.0-31.0},
    {'bytes sent: ': 40836, 'mean cwnd: ': 8597.578947, 'mean jitter: ': 0.0, 'mean loss2: ': 2.370417,
      'mean loss: ': 3.157895, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 332036.96875,
      'mean cwnd: ': 9184.288959, 'mean jitter: ': 0.049569, 'mean loss2: ': 0.094202,
      'mean loss3: ': 9.821641, 'mean loss4: ': 4.970273, 'mean loss: ': 2.235446,
      'mean s_rtt: ': 20.062466, time: global}]}
