{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 2, fec_payload_size: 1024,
    iperf_period: 0.00-30.39 sec, iperf_speed_mbit: 0.12471207634090162}, content: [
    {'bytes sent: ': 515058, 'mean cwnd: ': 18132.964286, 'mean jitter: ': 1.634361,
      'mean loss2: ': 0.009443, 'mean loss3: ': 7.18671, 'mean loss4: ': 2.871073,
      'mean loss: ': 1.411806, 'mean s_rtt: ': 21.537445, time: 0.0-1.0}, {'bytes sent: ': 426970,
      'mean cwnd: ': 11508.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011974, 'mean loss: ': 1.202804,
      'mean s_rtt: ': 20.145, time: 1.0-2.0}, {'bytes sent: ': 348396, 'mean cwnd: ': 9153.15508,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019858, 'mean loss: ': 2.433668, 'mean s_rtt: ': 20.0,
      time: 2.0-3.0}, {'bytes sent: ': 370075, 'mean cwnd: ': 9663.673684, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020061, 'mean loss: ': 1.953114, 'mean s_rtt: ': 20.0, time: 3.0-4.0},
    {'bytes sent: ': 387780, 'mean cwnd: ': 9824.421053, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019443,
      'mean loss: ': 1.822476, 'mean s_rtt: ': 20.005236, time: 4.0-5.0}, {'bytes sent: ': 295182,
      'mean cwnd: ': 8061.802548, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015227,
      'mean loss: ': 1.944206, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 263462,
      'mean cwnd: ': 6838.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03203, 'mean loss: ': 3.399039,
      'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 363700, 'mean cwnd: ': 9518.708108,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011948, 'mean loss: ': 1.309842, 'mean s_rtt: ': 20.005917,
      time: 7.0-8.0}, {'bytes sent: ': 374293, 'mean cwnd: ': 9574.797872, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026552, 'mean loss: ': 2.680076, 'mean s_rtt: ': 20.005814,
      time: 8.0-9.0}, {'bytes sent: ': 298148, 'mean cwnd: ': 7412.258278, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03372, 'mean loss: ': 3.316343, 'mean s_rtt: ': 20.0, time: 9.0-10.0},
    {'bytes sent: ': 306901, 'mean cwnd: ': 7642.449704, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02201,
      'mean loss: ': 2.13121, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 284208,
      'mean cwnd: ': 7508.384106, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030218,
      'mean loss: ': 3.080046, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 223860,
      'mean cwnd: ': 5808.055556, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037455,
      'mean loss: ': 3.551424, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 407106,
      'mean cwnd: ': 10805.794258, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01553,
      'mean loss: ': 1.439049, 'mean s_rtt: ': 20.03125, time: 13.0-14.0}, {'bytes sent: ': 282672,
      'mean cwnd: ': 6979.605263, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025675,
      'mean loss: ': 2.414924, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 269638,
      'mean cwnd: ': 7139.887417, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030634,
      'mean loss: ': 3.16187, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 333992,
      'mean cwnd: ': 8682.084746, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011702,
      'mean loss: ': 1.181733, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 305640,
      'mean cwnd: ': 7942.682927, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025675,
      'mean loss: ': 2.930618, 'mean s_rtt: ': 20.019608, time: 17.0-18.0}, {'bytes sent: ': 384786,
      'mean cwnd: ': 9978.658416, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015182,
      'mean loss: ': 1.519529, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 314154,
      'mean cwnd: ': 8264.982759, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019135,
      'mean loss: ': 2.093558, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 278160,
      'mean cwnd: ': 7257.622378, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027306,
      'mean loss: ': 2.61639, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 378150,
      'mean cwnd: ': 9506.458763, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019061,
      'mean loss: ': 1.74164, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 352842,
      'mean cwnd: ': 9106.203125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01189, 'mean loss: ': 1.106564,
      'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 406368, 'mean cwnd: ': 10485.308411,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016449, 'mean loss: ': 1.527111, 'mean s_rtt: ': 20.031414,
      time: 23.0-24.0}, {'bytes sent: ': 288431, 'mean cwnd: ': 7401.873333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029912, 'mean loss: ': 3.794195, 'mean s_rtt: ': 20.0, time: 24.0-25.0},
    {'bytes sent: ': 299993, 'mean cwnd: ': 7762.460123, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026252,
      'mean loss: ': 3.389258, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 320443,
      'mean cwnd: ': 8685.278107, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013188,
      'mean loss: ': 1.299297, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 439974,
      'mean cwnd: ': 11432.693333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002483,
      'mean loss: ': 0.307471, 'mean s_rtt: ': 20.009709, time: 27.0-28.0}, {'bytes sent: ': 348691,
      'mean cwnd: ': 8915.861878, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024852,
      'mean loss: ': 2.078955, 'mean s_rtt: ': 20.006098, time: 28.0-29.0}, {'bytes sent: ': 309408,
      'mean cwnd: ': 8121.307692, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01258, 'mean loss: ': 1.13411,
      'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 288234, 'mean cwnd: ': 7465.65,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016198, 'mean loss: ': 1.616071, 'mean s_rtt: ': 20.0,
      time: 30.0-31.0}, {'bytes sent: ': 28836, 'mean cwnd: ': 7770.875, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 327985.96875, 'mean cwnd: ': 8885.998694, 'mean jitter: ': 0.051074,
      'mean loss2: ': 0.019801, 'mean loss3: ': 7.18671, 'mean loss4: ': 2.871073,
      'mean loss: ': 2.070213, 'mean s_rtt: ': 20.056172, time: global}]}
