{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 3, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 5.18}, content: [{'bytes sent: ': 3846,
      'mean cwnd: ': 13736.0, 'mean jitter: ': 27.666667, 'mean loss2: ': 0.0, 'mean loss3: ': 6.55106,
      'mean loss4: ': 2.2158, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 0.0-1.0},
    {'bytes sent: ': 634082, 'mean cwnd: ': 23072.313333, 'mean jitter: ': 1.029851,
      'mean loss2: ': 0.009051, 'mean loss: ': 1.005911, 'mean s_rtt: ': 20.940299,
      time: 1.0-2.0}, {'bytes sent: ': 459176, 'mean cwnd: ': 10975.603376, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005478, 'mean loss: ': 0.744588, 'mean s_rtt: ': 20.0, time: 2.0-3.0},
    {'bytes sent: ': 313356, 'mean cwnd: ': 8098.803468, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019945,
      'mean loss: ': 2.351831, 'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 346080,
      'mean cwnd: ': 8979.174863, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007086,
      'mean loss: ': 0.778255, 'mean s_rtt: ': 20.005882, time: 4.0-5.0}, {'bytes sent: ': 403675,
      'mean cwnd: ': 9736.325243, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010382,
      'mean loss: ': 1.066501, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 333418,
      'mean cwnd: ': 8379.335196, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014712,
      'mean loss: ': 1.567793, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 299928,
      'mean cwnd: ': 7667.949367, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020096,
      'mean loss: ': 2.001348, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 319237,
      'mean cwnd: ': 8207.060976, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025512,
      'mean loss: ': 2.78961, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 301574,
      'mean cwnd: ': 7560.36646, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030435, 'mean loss: ': 3.114174,
      'mean s_rtt: ': 20.006897, time: 9.0-10.0}, {'bytes sent: ': 353160, 'mean cwnd: ': 8780.058201,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010249, 'mean loss: ': 1.556996, 'mean s_rtt: ': 20.0,
      time: 10.0-11.0}, {'bytes sent: ': 312866, 'mean cwnd: ': 8409.076023, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018062, 'mean loss: ': 2.130426, 'mean s_rtt: ': 20.0, time: 11.0-12.0},
    {'bytes sent: ': 329079, 'mean cwnd: ': 8435.775862, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010661,
      'mean loss: ': 1.198914, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 367956,
      'mean cwnd: ': 9696.881443, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011966,
      'mean loss: ': 1.734217, 'mean s_rtt: ': 20.005714, time: 13.0-14.0}, {'bytes sent: ': 304266,
      'mean cwnd: ': 7812.710843, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026239,
      'mean loss: ': 2.690022, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 386721,
      'mean cwnd: ': 9744.340206, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018593,
      'mean loss: ': 2.166799, 'mean s_rtt: ': 20.00565, time: 15.0-16.0}, {'bytes sent: ': 350504,
      'mean cwnd: ': 8841.973118, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020635,
      'mean loss: ': 2.224281, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 283043,
      'mean cwnd: ': 7180.915663, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027419,
      'mean loss: ': 2.38708, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 318020,
      'mean cwnd: ': 8470.269461, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01978, 'mean loss: ': 2.052557,
      'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 435066, 'mean cwnd: ': 11075.026667,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.008625, 'mean loss: ': 0.833628, 'mean s_rtt: ': 20.0,
      time: 19.0-20.0}, {'bytes sent: ': 360835, 'mean cwnd: ': 8886.333333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007465, 'mean loss: ': 0.84315, 'mean s_rtt: ': 20.005882,
      time: 20.0-21.0}, {'bytes sent: ': 389498, 'mean cwnd: ': 10091.7, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019544, 'mean loss: ': 1.914443, 'mean s_rtt: ': 20.0, time: 21.0-22.0},
    {'bytes sent: ': 310066, 'mean cwnd: ': 8131.959538, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008566,
      'mean loss: ': 1.047225, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 322622,
      'mean cwnd: ': 8227.617647, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011457,
      'mean loss: ': 1.183552, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 350586,
      'mean cwnd: ': 8807.263736, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019094,
      'mean loss: ': 1.944095, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 389172,
      'mean cwnd: ': 9648.969388, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015067,
      'mean loss: ': 1.715644, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 315576,
      'mean cwnd: ': 7921.042169, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013884,
      'mean loss: ': 1.391036, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 322100,
      'mean cwnd: ': 8102.971098, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019444,
      'mean loss: ': 1.714908, 'mean s_rtt: ': 20.012579, time: 27.0-28.0}, {'bytes sent: ': 272049,
      'mean cwnd: ': 7067.574324, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026305,
      'mean loss: ': 2.818382, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 299671,
      'mean cwnd: ': 7688.286585, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023791,
      'mean loss: ': 1.96345, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 280267,
      'mean cwnd: ': 6760.556338, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024008,
      'mean loss: ': 2.385695, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 23868,
      'mean cwnd: ': 6806.375, 'mean jitter: ': 0.0, 'mean loss2: ': 4.400682, 'mean loss: ': 4.583333,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 327855.09375, 'mean cwnd: ': 9156.269029,
      'mean jitter: ': 0.896766, 'mean loss2: ': 0.153257, 'mean loss3: ': 6.55106,
      'mean loss4: ': 2.2158, 'mean loss: ': 1.867737, 'mean s_rtt: ': 20.999466,
      time: global}]}
