{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 4, fec_payload_size: 1024,
    iperf_period: 0.00-30.41 sec, iperf_speed_mbit: 0.12364353830976652}, content: [
    {'bytes sent: ': 427695, 'mean cwnd: ': 16062.112676, 'mean jitter: ': 1.733333,
      'mean loss2: ': 0.035765, 'mean loss3: ': 5.99814, 'mean loss4: ': 2.16987,
      'mean loss: ': 3.105161, 'mean s_rtt: ': 21.564103, time: 0.0-1.0}, {'bytes sent: ': 377170,
      'mean cwnd: ': 9666.773869, 'mean jitter: ': 0.005464, 'mean loss2: ': 0.015462,
      'mean loss: ': 1.660641, 'mean s_rtt: ': 20.071038, time: 1.0-2.0}, {'bytes sent: ': 333506,
      'mean cwnd: ': 8553.293785, 'mean jitter: ': 0.006173, 'mean loss2: ': 0.023917,
      'mean loss: ': 2.389674, 'mean s_rtt: ': 20.04321, time: 2.0-3.0}, {'bytes sent: ': 298497,
      'mean cwnd: ': 8088.675159, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01539, 'mean loss: ': 1.724033,
      'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 286359, 'mean cwnd: ': 7824.470588,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025519, 'mean loss: ': 2.427119, 'mean s_rtt: ': 20.0,
      time: 4.0-5.0}, {'bytes sent: ': 301698, 'mean cwnd: ': 7735.601266, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026667, 'mean loss: ': 2.978451, 'mean s_rtt: ': 20.0, time: 5.0-6.0},
    {'bytes sent: ': 407545, 'mean cwnd: ': 10323.643192, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015774,
      'mean loss: ': 1.734868, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 240979,
      'mean cwnd: ': 6403.625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023675, 'mean loss: ': 2.67143,
      'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 268080, 'mean cwnd: ': 7046.797386,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.031855, 'mean loss: ': 2.899269, 'mean s_rtt: ': 20.0,
      time: 8.0-9.0}, {'bytes sent: ': 378656, 'mean cwnd: ': 9736.34359, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01603, 'mean loss: ': 1.538316, 'mean s_rtt: ': 20.005556,
      time: 9.0-10.0}, {'bytes sent: ': 402612, 'mean cwnd: ': 10235.869159, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015989, 'mean loss: ': 1.893753, 'mean s_rtt: ': 20.0, time: 10.0-11.0},
    {'bytes sent: ': 305709, 'mean cwnd: ': 7641.776471, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016032,
      'mean loss: ': 1.406808, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 360312,
      'mean cwnd: ': 9220.702703, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025965,
      'mean loss: ': 2.487551, 'mean s_rtt: ': 20.005814, time: 12.0-13.0}, {'bytes sent: ': 297082,
      'mean cwnd: ': 7869.396226, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028025,
      'mean loss: ': 2.460605, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 364060,
      'mean cwnd: ': 9866.037634, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007411,
      'mean loss: ': 0.817332, 'mean s_rtt: ': 20.017341, time: 14.0-15.0}, {'bytes sent: ': 493119,
      'mean cwnd: ': 12814.89243, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011254,
      'mean loss: ': 1.321106, 'mean s_rtt: ': 20.030837, time: 15.0-16.0}, {'bytes sent: ': 391212,
      'mean cwnd: ': 10963.17757, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020465,
      'mean loss: ': 2.445543, 'mean s_rtt: ': 20.021739, time: 16.0-17.0}, {'bytes sent: ': 269078,
      'mean cwnd: ': 6941.317568, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030404,
      'mean loss: ': 3.412554, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 356791,
      'mean cwnd: ': 9207.621622, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016302,
      'mean loss: ': 1.8921, 'mean s_rtt: ': 20.047337, time: 18.0-19.0}, {'bytes sent: ': 305167,
      'mean cwnd: ': 7484.878981, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012148,
      'mean loss: ': 1.534728, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 319350,
      'mean cwnd: ': 8127.900585, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02682, 'mean loss: ': 2.585761,
      'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 248910, 'mean cwnd: ': 6410.805755,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023552, 'mean loss: ': 2.133482, 'mean s_rtt: ': 20.0,
      time: 21.0-22.0}, {'bytes sent: ': 290162, 'mean cwnd: ': 7493.419355, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020882, 'mean loss: ': 1.921159, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 294757, 'mean cwnd: ': 7753.767742, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028086,
      'mean loss: ': 3.032038, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 317436,
      'mean cwnd: ': 8407.494253, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018876,
      'mean loss: ': 2.241615, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 275634,
      'mean cwnd: ': 7058.317568, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027492,
      'mean loss: ': 2.392968, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 348158,
      'mean cwnd: ': 9000.15847, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013079, 'mean loss: ': 1.527907,
      'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 287275, 'mean cwnd: ': 7247.910256,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.036539, 'mean loss: ': 3.222663, 'mean s_rtt: ': 20.0,
      time: 27.0-28.0}, {'bytes sent: ': 250398, 'mean cwnd: ': 6526.201389, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029793, 'mean loss: ': 2.988144, 'mean s_rtt: ': 20.0, time: 28.0-29.0},
    {'bytes sent: ': 296346, 'mean cwnd: ': 8542.62987, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019354,
      'mean loss: ': 3.066388, 'mean s_rtt: ': 20.06383, time: 29.0-30.0}, {'bytes sent: ': 355740,
      'mean cwnd: ': 9155.111111, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020375,
      'mean loss: ': 2.010644, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 59094,
      'mean cwnd: ': 12827.269231, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.038462, time: 31.0-32.0}, {'bytes sent: ': 319018.34375,
      'mean cwnd: ': 8819.937264, 'mean jitter: ': 0.05453, 'mean loss2: ': 0.021216,
      'mean loss3: ': 5.99814, 'mean loss4: ': 2.16987, 'mean loss: ': 2.15544, 'mean s_rtt: ': 20.059665,
      time: global}]}
