{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 5, fec_payload_size: 1024,
    iperf_period: 0.00-30.03 sec, iperf_speed_mbit: 0.1262071262071262}, content: [
    {'bytes sent: ': 426293, 'mean cwnd: ': 13556.138756, 'mean jitter: ': 1.8125,
      'mean loss2: ': 0.01865, 'mean loss3: ': 5.58209, 'mean loss4: ': 1.970149,
      'mean loss: ': 5.806636, 'mean s_rtt: ': 21.645833, time: 0.0-1.0}, {'bytes sent: ': 273529,
      'mean cwnd: ': 7418.660256, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02116, 'mean loss: ': 2.012223,
      'mean s_rtt: ': 20.007246, time: 1.0-2.0}, {'bytes sent: ': 354063, 'mean cwnd: ': 9657.37766,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015464, 'mean loss: ': 1.678919, 'mean s_rtt: ': 20.0,
      time: 2.0-3.0}, {'bytes sent: ': 298902, 'mean cwnd: ': 8427.092025, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019671, 'mean loss: ': 1.902372, 'mean s_rtt: ': 20.136364,
      time: 3.0-4.0}, {'bytes sent: ': 349650, 'mean cwnd: ': 9714.86631, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020946, 'mean loss: ': 2.461515, 'mean s_rtt: ': 20.105882,
      time: 4.0-5.0}, {'bytes sent: ': 319006, 'mean cwnd: ': 9269.123529, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0249, 'mean loss: ': 2.729678, 'mean s_rtt: ': 20.012821,
      time: 5.0-6.0}, {'bytes sent: ': 399068, 'mean cwnd: ': 10265.706731, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008762, 'mean loss: ': 0.882807, 'mean s_rtt: ': 20.0, time: 6.0-7.0},
    {'bytes sent: ': 330110, 'mean cwnd: ': 8762.123596, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017855,
      'mean loss: ': 1.811335, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 284418,
      'mean cwnd: ': 7946.179487, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021391,
      'mean loss: ': 2.5164, 'mean s_rtt: ': 20.007194, time: 8.0-9.0}, {'bytes sent: ': 323042,
      'mean cwnd: ': 8480.085227, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02432, 'mean loss: ': 3.084904,
      'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 354246, 'mean cwnd: ': 9311.744681,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01207, 'mean loss: ': 1.406603, 'mean s_rtt: ': 20.0,
      time: 10.0-11.0}, {'bytes sent: ': 323994, 'mean cwnd: ': 8563.516854, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011241, 'mean loss: ': 1.355516, 'mean s_rtt: ': 20.0, time: 11.0-12.0},
    {'bytes sent: ': 409909, 'mean cwnd: ': 10910.799065, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017107,
      'mean loss: ': 1.632338, 'mean s_rtt: ': 20.0625, time: 12.0-13.0}, {'bytes sent: ': 282332,
      'mean cwnd: ': 7412.683544, 'mean jitter: ': 0.0, 'mean loss2: ': 0.040425,
      'mean loss: ': 4.347255, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 319560,
      'mean cwnd: ': 8646.325301, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010316,
      'mean loss: ': 0.984653, 'mean s_rtt: ': 20.139073, time: 14.0-15.0}, {'bytes sent: ': 376221,
      'mean cwnd: ': 9829.611111, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012176,
      'mean loss: ': 1.211707, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 330403,
      'mean cwnd: ': 9137.228571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01747, 'mean loss: ': 1.891076,
      'mean s_rtt: ': 20.045161, time: 16.0-17.0}, {'bytes sent: ': 237171, 'mean cwnd: ': 6464.854962,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.029482, 'mean loss: ': 3.114322, 'mean s_rtt: ': 20.0,
      time: 17.0-18.0}, {'bytes sent: ': 261450, 'mean cwnd: ': 6886.913043, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024526, 'mean loss: ': 3.189772, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 274388, 'mean cwnd: ': 7051.770186, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033854,
      'mean loss: ': 4.094764, 'mean s_rtt: ': 20.006757, time: 19.0-20.0}, {'bytes sent: ': 354744,
      'mean cwnd: ': 9533.377049, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026387,
      'mean loss: ': 2.321183, 'mean s_rtt: ': 20.011765, time: 20.0-21.0}, {'bytes sent: ': 276840,
      'mean cwnd: ': 7323.418301, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023848,
      'mean loss: ': 2.700316, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 291553,
      'mean cwnd: ': 7594.374194, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017063,
      'mean loss: ': 2.029356, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 308658,
      'mean cwnd: ': 8363.726708, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016328,
      'mean loss: ': 1.604408, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 317545,
      'mean cwnd: ': 8183.981818, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01996, 'mean loss: ': 2.531669,
      'mean s_rtt: ': 20.006667, time: 24.0-25.0}, {'bytes sent: ': 334770, 'mean cwnd: ': 9326.106742,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.008675, 'mean loss: ': 0.962332, 'mean s_rtt: ': 20.071856,
      time: 25.0-26.0}, {'bytes sent: ': 336102, 'mean cwnd: ': 9184.866667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013012, 'mean loss: ': 1.707466, 'mean s_rtt: ': 20.10625,
      time: 26.0-27.0}, {'bytes sent: ': 417954, 'mean cwnd: ': 10441.615741, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016977, 'mean loss: ': 1.990141, 'mean s_rtt: ': 20.020101,
      time: 27.0-28.0}, {'bytes sent: ': 354240, 'mean cwnd: ': 9356.13587, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01538, 'mean loss: ': 1.62076, 'mean s_rtt: ': 20.006211,
      time: 28.0-29.0}, {'bytes sent: ': 315044, 'mean cwnd: ': 8170.103659, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033804, 'mean loss: ': 3.707244, 'mean s_rtt: ': 20.0, time: 29.0-30.0},
    {'bytes sent: ': 285114, 'mean cwnd: ': 7405.057692, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029873,
      'mean loss: ': 3.224614, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 28926,
      'mean cwnd: ': 7311.285714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 317163.90625, 'mean cwnd: ': 8747.089095,
      'mean jitter: ': 0.056641, 'mean loss2: ': 0.019472, 'mean loss3: ': 5.58209,
      'mean loss4: ': 1.970149, 'mean loss: ': 2.15186, 'mean s_rtt: ': 20.07474,
      time: global}]}
