{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 190, fec_payload_size: 1024,
    iperf_period: 0.00-30.03 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 336055, 'mean cwnd: ': 11514.884393, 'mean jitter: ': 2.277419,
      'mean loss2: ': 0.021995, 'mean loss3: ': 4.618421, 'mean loss4: ': 4.526316,
      'mean loss: ': 4.183268, 'mean s_rtt: ': 22.329032, time: 0.0-1.0}, {'bytes sent: ': 286687,
      'mean cwnd: ': 8308.929032, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012911,
      'mean loss: ': 1.588364, 'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 300282,
      'mean cwnd: ': 8516.282353, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029252,
      'mean loss: ': 3.217545, 'mean s_rtt: ': 20.012821, time: 2.0-3.0}, {'bytes sent: ': 308328,
      'mean cwnd: ': 8930.646067, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019472,
      'mean loss: ': 2.360351, 'mean s_rtt: ': 20.006494, time: 3.0-4.0}, {'bytes sent: ': 310776,
      'mean cwnd: ': 9092.479042, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022248,
      'mean loss: ': 2.281867, 'mean s_rtt: ': 20.248366, time: 4.0-5.0}, {'bytes sent: ': 209286,
      'mean cwnd: ': 5714.778689, 'mean jitter: ': 0.0, 'mean loss2: ': 0.038511,
      'mean loss: ': 3.786493, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 328022,
      'mean cwnd: ': 9459.726744, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020865,
      'mean loss: ': 2.978988, 'mean s_rtt: ': 20.264151, time: 6.0-7.0}, {'bytes sent: ': 328441,
      'mean cwnd: ': 9690.423077, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01211, 'mean loss: ': 1.471743,
      'mean s_rtt: ': 20.091463, time: 7.0-8.0}, {'bytes sent: ': 341076, 'mean cwnd: ': 9687.933702,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017631, 'mean loss: ': 1.960539, 'mean s_rtt: ': 20.074534,
      time: 8.0-9.0}, {'bytes sent: ': 287761, 'mean cwnd: ': 8325.44586, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025782, 'mean loss: ': 3.750647, 'mean s_rtt: ': 20.042553,
      time: 9.0-10.0}, {'bytes sent: ': 383484, 'mean cwnd: ': 11156.139423, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018367, 'mean loss: ': 2.306814, 'mean s_rtt: ': 20.172222,
      time: 10.0-11.0}, {'bytes sent: ': 310068, 'mean cwnd: ': 8949.077381, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021615, 'mean loss: ': 2.639834, 'mean s_rtt: ': 20.013158,
      time: 11.0-12.0}, {'bytes sent: ': 298896, 'mean cwnd: ': 8531.906433, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018016, 'mean loss: ': 2.047733, 'mean s_rtt: ': 20.033333,
      time: 12.0-13.0}, {'bytes sent: ': 294954, 'mean cwnd: ': 8482.58, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023449, 'mean loss: ': 3.966802, 'mean s_rtt: ': 20.097902,
      time: 13.0-14.0}, {'bytes sent: ': 327966, 'mean cwnd: ': 9139.587571, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007547, 'mean loss: ': 0.881643, 'mean s_rtt: ': 20.019108,
      time: 14.0-15.0}, {'bytes sent: ': 265008, 'mean cwnd: ': 7669.96732, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018448, 'mean loss: ': 1.886038, 'mean s_rtt: ': 20.028369,
      time: 15.0-16.0}, {'bytes sent: ': 268572, 'mean cwnd: ': 7685.12, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0139, 'mean loss: ': 1.641157, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 300115, 'mean cwnd: ': 8766.516129, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032198,
      'mean loss: ': 4.185379, 'mean s_rtt: ': 20.25, time: 17.0-18.0}, {'bytes sent: ': 326844,
      'mean cwnd: ': 9558.895604, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022914,
      'mean loss: ': 2.880813, 'mean s_rtt: ': 20.170732, time: 18.0-19.0}, {'bytes sent: ': 360870,
      'mean cwnd: ': 10566.653061, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004141,
      'mean loss: ': 0.706255, 'mean s_rtt: ': 20.104046, time: 19.0-20.0}, {'bytes sent: ': 324234,
      'mean cwnd: ': 9281.813559, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019016,
      'mean loss: ': 2.064803, 'mean s_rtt: ': 20.075, time: 20.0-21.0}, {'bytes sent: ': 258198,
      'mean cwnd: ': 7637.258503, 'mean jitter: ': 0.303704, 'mean loss2: ': 0.020868,
      'mean loss: ': 2.512781, 'mean s_rtt: ': 20.266667, time: 21.0-22.0}, {'bytes sent: ': 316914,
      'mean cwnd: ': 9235.564103, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024469,
      'mean loss: ': 3.124624, 'mean s_rtt: ': 20.408163, time: 22.0-23.0}, {'bytes sent: ': 298728,
      'mean cwnd: ': 9431.85443, 'mean jitter: ': 0.033557, 'mean loss2: ': 0.013829,
      'mean loss: ': 2.150215, 'mean s_rtt: ': 20.369128, time: 23.0-24.0}, {'bytes sent: ': 299886,
      'mean cwnd: ': 8318.888235, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021455,
      'mean loss: ': 2.121148, 'mean s_rtt: ': 20.006452, time: 24.0-25.0}, {'bytes sent: ': 385021,
      'mean cwnd: ': 11152.389163, 'mean jitter: ': 0.005319, 'mean loss2: ': 0.011006,
      'mean loss: ': 1.849485, 'mean s_rtt: ': 20.446809, time: 25.0-26.0}, {'bytes sent: ': 344676,
      'mean cwnd: ': 9995.691892, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025327,
      'mean loss: ': 2.9414, 'mean s_rtt: ': 20.143713, time: 26.0-27.0}, {'bytes sent: ': 313783,
      'mean cwnd: ': 8867.161677, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023269,
      'mean loss: ': 3.150038, 'mean s_rtt: ': 20.090323, time: 27.0-28.0}, {'bytes sent: ': 323034,
      'mean cwnd: ': 9592.868263, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009437,
      'mean loss: ': 1.195398, 'mean s_rtt: ': 20.105263, time: 28.0-29.0}, {'bytes sent: ': 291048,
      'mean cwnd: ': 8903.597561, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023221,
      'mean loss: ': 2.811019, 'mean s_rtt: ': 20.020833, time: 29.0-30.0}, {'bytes sent: ': 291974,
      'mean cwnd: ': 8094.619632, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014701,
      'mean loss: ': 2.384117, 'mean s_rtt: ': 20.216216, time: 30.0-31.0}, {'bytes sent: ': 33636,
      'mean cwnd: ': 8074.866667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.230769, time: 31.0-32.0}, {'bytes sent: ': 301706.96875,
      'mean cwnd: ': 9010.454549, 'mean jitter: ': 0.081875, 'mean loss2: ': 0.018999,
      'mean loss3: ': 4.618421, 'mean loss4: ': 4.526316, 'mean loss: ': 2.349808,
      'mean s_rtt: ': 20.198051, time: global}]}
