{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 6, fec_payload_size: 1024,
    iperf_period: 0.00-30.03 sec, iperf_speed_mbit: 0.13553113553113555}, content: [
    {'bytes sent: ': 370588, 'mean cwnd: ': 11724.983871, 'mean jitter: ': 2.133721,
      'mean loss2: ': 0.030563, 'mean loss3: ': 5.617978, 'mean loss4: ': 1.973495,
      'mean loss: ': 3.3404, 'mean s_rtt: ': 21.936047, time: 0.0-1.0}, {'bytes sent: ': 296082,
      'mean cwnd: ': 7728.025478, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027372,
      'mean loss: ': 2.78932, 'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 262561,
      'mean cwnd: ': 7183.553191, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010509,
      'mean loss: ': 1.621074, 'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 303528,
      'mean cwnd: ': 8147.341615, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017256,
      'mean loss: ': 2.029253, 'mean s_rtt: ': 20.027027, time: 3.0-4.0}, {'bytes sent: ': 276618,
      'mean cwnd: ': 7162.891304, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036985,
      'mean loss: ': 4.328782, 'mean s_rtt: ': 20.032, time: 4.0-5.0}, {'bytes sent: ': 327308,
      'mean cwnd: ': 8725.062857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020115,
      'mean loss: ': 2.250374, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 305368,
      'mean cwnd: ': 9380.383648, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027, 'mean loss: ': 3.828865,
      'mean s_rtt: ': 20.097222, time: 6.0-7.0}, {'bytes sent: ': 332893, 'mean cwnd: ': 8699.028902,
      'mean jitter: ': 0.017964, 'mean loss2: ': 0.020929, 'mean loss: ': 2.199074,
      'mean s_rtt: ': 20.101796, time: 7.0-8.0}, {'bytes sent: ': 372444, 'mean cwnd: ': 9680.005051,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016491, 'mean loss: ': 1.651321, 'mean s_rtt: ': 20.005682,
      time: 8.0-9.0}, {'bytes sent: ': 332640, 'mean cwnd: ': 9308.233333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019806, 'mean loss: ': 1.96062, 'mean s_rtt: ': 20.041916,
      time: 9.0-10.0}, {'bytes sent: ': 384414, 'mean cwnd: ': 10016.645503, 'mean jitter: ': 0.005747,
      'mean loss2: ': 0.019138, 'mean loss: ': 2.569113, 'mean s_rtt: ': 20.149425,
      time: 10.0-11.0}, {'bytes sent: ': 315186, 'mean cwnd: ': 8356.662722, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020279, 'mean loss: ': 2.658275, 'mean s_rtt: ': 20.012903,
      time: 11.0-12.0}, {'bytes sent: ': 420390, 'mean cwnd: ': 10726.237443, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011159, 'mean loss: ': 1.196053, 'mean s_rtt: ': 20.0, time: 12.0-13.0},
    {'bytes sent: ': 376122, 'mean cwnd: ': 9851.840796, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011332,
      'mean loss: ': 1.197409, 'mean s_rtt: ': 20.049451, time: 13.0-14.0}, {'bytes sent: ': 332292,
      'mean cwnd: ': 8933.842697, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010944,
      'mean loss: ': 1.130113, 'mean s_rtt: ': 20.048193, time: 14.0-15.0}, {'bytes sent: ': 333762,
      'mean cwnd: ': 8946.162011, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018753,
      'mean loss: ': 2.183565, 'mean s_rtt: ': 20.066667, time: 15.0-16.0}, {'bytes sent: ': 243708,
      'mean cwnd: ': 6259.666667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.041527,
      'mean loss: ': 4.118624, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 246926,
      'mean cwnd: ': 6536.225352, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03013, 'mean loss: ': 2.889654,
      'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 336960, 'mean cwnd: ': 9223.578035,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016397, 'mean loss: ': 2.375279, 'mean s_rtt: ': 20.107595,
      time: 18.0-19.0}, {'bytes sent: ': 293684, 'mean cwnd: ': 8050.210526, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027369, 'mean loss: ': 3.379563, 'mean s_rtt: ': 20.0, time: 19.0-20.0},
    {'bytes sent: ': 339774, 'mean cwnd: ': 8367.464706, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020726,
      'mean loss: ': 2.117325, 'mean s_rtt: ': 20.128205, time: 20.0-21.0}, {'bytes sent: ': 362274,
      'mean cwnd: ': 9571.65, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017999, 'mean loss: ': 2.067915,
      'mean s_rtt: ': 20.067485, time: 21.0-22.0}, {'bytes sent: ': 408342, 'mean cwnd: ': 10598.377358,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0234, 'mean loss: ': 2.454483, 'mean s_rtt: ': 20.090426,
      time: 22.0-23.0}, {'bytes sent: ': 358200, 'mean cwnd: ': 9119.181319, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017055, 'mean loss: ': 2.229366, 'mean s_rtt: ': 20.065868,
      time: 23.0-24.0}, {'bytes sent: ': 293988, 'mean cwnd: ': 7654.753165, 'mean jitter: ': 0.106383,
      'mean loss2: ': 0.028564, 'mean loss: ': 3.783152, 'mean s_rtt: ': 20.29078,
      time: 24.0-25.0}, {'bytes sent: ': 320233, 'mean cwnd: ': 8645.493827, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014492, 'mean loss: ': 1.76249, 'mean s_rtt: ': 20.02027,
      time: 25.0-26.0}, {'bytes sent: ': 320682, 'mean cwnd: ': 8329.432749, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014709, 'mean loss: ': 1.437314, 'mean s_rtt: ': 20.006369,
      time: 26.0-27.0}, {'bytes sent: ': 321456, 'mean cwnd: ': 8649.722543, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017646, 'mean loss: ': 2.14798, 'mean s_rtt: ': 20.012658,
      time: 27.0-28.0}, {'bytes sent: ': 360001, 'mean cwnd: ': 9460.534392, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011068, 'mean loss: ': 0.996793, 'mean s_rtt: ': 20.0, time: 28.0-29.0},
    {'bytes sent: ': 255002, 'mean cwnd: ': 7091.819549, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030978,
      'mean loss: ': 3.714845, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 398028,
      'mean cwnd: ': 10425.163462, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010168,
      'mean loss: ': 1.170295, 'mean s_rtt: ': 20.042781, time: 30.0-31.0}, {'bytes sent: ': 31236,
      'mean cwnd: ': 7511.866667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 319771.5625, 'mean cwnd: ': 8752.063773,
      'mean jitter: ': 0.070744, 'mean loss2: ': 0.020027, 'mean loss3: ': 5.617978,
      'mean loss4: ': 1.973495, 'mean loss: ': 2.265751, 'mean s_rtt: ': 20.106274,
      time: global}]}
