{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 7, fec_payload_size: 1024,
    iperf_period: 0.00-30.47 sec, iperf_speed_mbit: 0.12372825730226453}, content: [
    {'bytes sent: ': 513324, 'mean cwnd: ': 17813.225806, 'mean jitter: ': 1.730942,
      'mean loss2: ': 0.03023, 'mean loss3: ': 5.881443, 'mean loss4: ': 2.724037,
      'mean loss: ': 2.782582, 'mean s_rtt: ': 21.798206, time: 0.0-1.0}, {'bytes sent: ': 261198,
      'mean cwnd: ': 7094.013889, 'mean jitter: ': 0.05303, 'mean loss2: ': 0.026123,
      'mean loss: ': 3.268988, 'mean s_rtt: ': 20.181818, time: 1.0-2.0}, {'bytes sent: ': 320907,
      'mean cwnd: ': 8550.47191, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026054, 'mean loss: ': 2.802837,
      'mean s_rtt: ': 20.00641, time: 2.0-3.0}, {'bytes sent: ': 340050, 'mean cwnd: ': 9222.224599,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013925, 'mean loss: ': 2.026678, 'mean s_rtt: ': 20.242604,
      time: 3.0-4.0}, {'bytes sent: ': 277446, 'mean cwnd: ': 7216.431373, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016676, 'mean loss: ': 1.510645, 'mean s_rtt: ': 20.0, time: 4.0-5.0},
    {'bytes sent: ': 299082, 'mean cwnd: ': 8281.564706, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009303,
      'mean loss: ': 0.84339, 'mean s_rtt: ': 20.013245, time: 5.0-6.0}, {'bytes sent: ': 240338,
      'mean cwnd: ': 6383.361538, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03316, 'mean loss: ': 3.442671,
      'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 301170, 'mean cwnd: ': 8101.158537,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022931, 'mean loss: ': 2.480008, 'mean s_rtt: ': 20.0,
      time: 7.0-8.0}, {'bytes sent: ': 322251, 'mean cwnd: ': 8565.634286, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02621, 'mean loss: ': 2.578076, 'mean s_rtt: ': 20.0, time: 8.0-9.0},
    {'bytes sent: ': 304736, 'mean cwnd: ': 7935.836478, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021444,
      'mean loss: ': 2.788215, 'mean s_rtt: ': 20.013889, time: 9.0-10.0}, {'bytes sent: ': 233304,
      'mean cwnd: ': 6345.618321, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027963,
      'mean loss: ': 3.273604, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 327704,
      'mean cwnd: ': 8651.028571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027709,
      'mean loss: ': 2.96707, 'mean s_rtt: ': 20.043478, time: 11.0-12.0}, {'bytes sent: ': 273415,
      'mean cwnd: ': 7631.642857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022646,
      'mean loss: ': 3.517374, 'mean s_rtt: ': 20.083916, time: 12.0-13.0}, {'bytes sent: ': 227521,
      'mean cwnd: ': 6116.24, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024854, 'mean loss: ': 2.674286,
      'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 380586, 'mean cwnd: ': 9949.257576,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.030798, 'mean loss: ': 3.256977, 'mean s_rtt: ': 20.061798,
      time: 14.0-15.0}, {'bytes sent: ': 224820, 'mean cwnd: ': 5752.629032, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029827, 'mean loss: ': 3.404388, 'mean s_rtt: ': 20.008621,
      time: 15.0-16.0}, {'bytes sent: ': 316639, 'mean cwnd: ': 8504.494318, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027939, 'mean loss: ': 3.097946, 'mean s_rtt: ': 20.018519,
      time: 16.0-17.0}, {'bytes sent: ': 273505, 'mean cwnd: ': 7121.072848, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022098, 'mean loss: ': 2.261117, 'mean s_rtt: ': 20.0, time: 17.0-18.0},
    {'bytes sent: ': 316688, 'mean cwnd: ': 8791.581818, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022313,
      'mean loss: ': 2.626785, 'mean s_rtt: ': 20.047297, time: 18.0-19.0}, {'bytes sent: ': 258973,
      'mean cwnd: ': 7241.782313, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020214,
      'mean loss: ': 1.62359, 'mean s_rtt: ': 20.014599, time: 19.0-20.0}, {'bytes sent: ': 372348,
      'mean cwnd: ': 9960.281407, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019907,
      'mean loss: ': 2.150704, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 273252,
      'mean cwnd: ': 7269.06993, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029633, 'mean loss: ': 3.10081,
      'mean s_rtt: ': 20.022388, time: 21.0-22.0}, {'bytes sent: ': 275983, 'mean cwnd: ': 7335.854305,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02402, 'mean loss: ': 2.703587, 'mean s_rtt: ': 20.055944,
      time: 22.0-23.0}, {'bytes sent: ': 269862, 'mean cwnd: ': 7540.849315, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02191, 'mean loss: ': 2.504137, 'mean s_rtt: ': 20.007576,
      time: 23.0-24.0}, {'bytes sent: ': 323756, 'mean cwnd: ': 8589.269461, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023941, 'mean loss: ': 2.48471, 'mean s_rtt: ': 20.141935,
      time: 24.0-25.0}, {'bytes sent: ': 297105, 'mean cwnd: ': 8026.210191, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026677, 'mean loss: ': 2.611573, 'mean s_rtt: ': 20.006757,
      time: 25.0-26.0}, {'bytes sent: ': 293898, 'mean cwnd: ': 7727.981595, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018002, 'mean loss: ': 1.930225, 'mean s_rtt: ': 20.0, time: 26.0-27.0},
    {'bytes sent: ': 301003, 'mean cwnd: ': 8276.049383, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023853,
      'mean loss: ': 2.76086, 'mean s_rtt: ': 20.026316, time: 27.0-28.0}, {'bytes sent: ': 341430,
      'mean cwnd: ': 9230.971264, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008949,
      'mean loss: ': 0.97397, 'mean s_rtt: ': 20.128834, time: 28.0-29.0}, {'bytes sent: ': 317947,
      'mean cwnd: ': 8554.313609, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028366,
      'mean loss: ': 3.24364, 'mean s_rtt: ': 20.012739, time: 29.0-30.0}, {'bytes sent: ': 282636,
      'mean cwnd: ': 7700.178808, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032012,
      'mean loss: ': 3.566122, 'mean s_rtt: ': 20.035971, time: 30.0-31.0}, {'bytes sent: ': 11958,
      'mean cwnd: ': 3918.888889, 'mean jitter: ': 0.0, 'mean loss2: ': 3.877472,
      'mean loss: ': 3.703704, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 292963.59375,
      'mean cwnd: ': 8106.224654, 'mean jitter: ': 0.055749, 'mean loss2: ': 0.144286,
      'mean loss3: ': 5.881443, 'mean loss4: ': 2.724037, 'mean loss: ': 2.650925,
      'mean s_rtt: ': 20.092902, time: global}]}
