{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 8, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 3.11}, content: [{'bytes sent: ': 1200,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss3: ': 4.989035,
      'mean loss4: ': 2.467105, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 0.0-1.0},
    {'bytes sent: ': 300001, 'mean cwnd: ': 9108.147651, 'mean jitter: ': 1.15, 'mean loss2: ': 0.009439,
      'mean loss: ': 0.899809, 'mean s_rtt: ': 20.964286, time: 1.0-2.0}, {'bytes sent: ': 310281,
      'mean cwnd: ': 8305.155689, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032449,
      'mean loss: ': 3.784403, 'mean s_rtt: ': 20.04698, time: 2.0-3.0}, {'bytes sent: ': 262483,
      'mean cwnd: ': 7025.533784, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024606,
      'mean loss: ': 2.319574, 'mean s_rtt: ': 20.007194, time: 3.0-4.0}, {'bytes sent: ': 378427,
      'mean cwnd: ': 10110.915423, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009162,
      'mean loss: ': 0.807776, 'mean s_rtt: ': 20.081522, time: 4.0-5.0}, {'bytes sent: ': 333702,
      'mean cwnd: ': 9037.155172, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014489,
      'mean loss: ': 2.009117, 'mean s_rtt: ': 20.026667, time: 5.0-6.0}, {'bytes sent: ': 323412,
      'mean cwnd: ': 9052.263473, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018848,
      'mean loss: ': 2.345984, 'mean s_rtt: ': 20.188312, time: 6.0-7.0}, {'bytes sent: ': 357660,
      'mean cwnd: ': 9684.416667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013263,
      'mean loss: ': 2.016662, 'mean s_rtt: ': 20.034682, time: 7.0-8.0}, {'bytes sent: ': 297330,
      'mean cwnd: ': 7792.776398, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022478,
      'mean loss: ': 2.98826, 'mean s_rtt: ': 20.006849, time: 8.0-9.0}, {'bytes sent: ': 368913,
      'mean cwnd: ': 10591.21134, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012583,
      'mean loss: ': 1.797502, 'mean s_rtt: ': 20.140449, time: 9.0-10.0}, {'bytes sent: ': 385120,
      'mean cwnd: ': 10408.266667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016638,
      'mean loss: ': 1.754973, 'mean s_rtt: ': 20.132597, time: 10.0-11.0}, {'bytes sent: ': 432996,
      'mean cwnd: ': 11403.085586, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011057,
      'mean loss: ': 1.251681, 'mean s_rtt: ': 20.105528, time: 11.0-12.0}, {'bytes sent: ': 396249,
      'mean cwnd: ': 10649.919431, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007878,
      'mean loss: ': 0.805269, 'mean s_rtt: ': 20.193548, time: 12.0-13.0}, {'bytes sent: ': 320850,
      'mean cwnd: ': 8559.305882, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012613,
      'mean loss: ': 1.37605, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 397054,
      'mean cwnd: ': 10215.119048, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009492,
      'mean loss: ': 0.997578, 'mean s_rtt: ': 20.149485, time: 14.0-15.0}, {'bytes sent: ': 509569,
      'mean cwnd: ': 13157.203774, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009225,
      'mean loss: ': 0.963225, 'mean s_rtt: ': 20.135246, time: 15.0-16.0}, {'bytes sent: ': 341850,
      'mean cwnd: ': 9058.543011, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022089,
      'mean loss: ': 2.365587, 'mean s_rtt: ': 20.017647, time: 16.0-17.0}, {'bytes sent: ': 298566,
      'mean cwnd: ': 8029.96875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019603, 'mean loss: ': 2.230711,
      'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 345935, 'mean cwnd: ': 9367.594595,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020637, 'mean loss: ': 2.163251, 'mean s_rtt: ': 20.088235,
      time: 18.0-19.0}, {'bytes sent: ': 336506, 'mean cwnd: ': 8765.474576, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01293, 'mean loss: ': 1.398978, 'mean s_rtt: ': 20.006289,
      time: 19.0-20.0}, {'bytes sent: ': 301838, 'mean cwnd: ': 8110.167702, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017883, 'mean loss: ': 2.020119, 'mean s_rtt: ': 20.0, time: 20.0-21.0},
    {'bytes sent: ': 304951, 'mean cwnd: ': 8349.2, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02442,
      'mean loss: ': 2.79212, 'mean s_rtt: ': 20.032051, time: 21.0-22.0}, {'bytes sent: ': 498877,
      'mean cwnd: ': 13861.736434, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018595,
      'mean loss: ': 1.810505, 'mean s_rtt: ': 20.16, time: 22.0-23.0}, {'bytes sent: ': 312378,
      'mean cwnd: ': 8614.248521, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01226, 'mean loss: ': 1.581075,
      'mean s_rtt: ': 20.16875, time: 23.0-24.0}, {'bytes sent: ': 357690, 'mean cwnd: ': 9412.854839,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023275, 'mean loss: ': 3.063702, 'mean s_rtt: ': 20.156069,
      time: 24.0-25.0}, {'bytes sent: ': 282414, 'mean cwnd: ': 7364.820513, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018537, 'mean loss: ': 1.875372, 'mean s_rtt: ': 20.0, time: 25.0-26.0},
    {'bytes sent: ': 299898, 'mean cwnd: ': 8089.06962, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026639,
      'mean loss: ': 2.968857, 'mean s_rtt: ': 20.013699, time: 26.0-27.0}, {'bytes sent: ': 287460,
      'mean cwnd: ': 7753.081761, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017912,
      'mean loss: ': 2.2715, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 310612,
      'mean cwnd: ': 8451.548571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023527,
      'mean loss: ': 2.279345, 'mean s_rtt: ': 20.006369, time: 28.0-29.0}, {'bytes sent: ': 254431,
      'mean cwnd: ': 6684.552448, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022159,
      'mean loss: ': 2.572107, 'mean s_rtt: ': 20.007692, time: 29.0-30.0}, {'bytes sent: ': 384930,
      'mean cwnd: ': 10764.020408, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0053, 'mean loss: ': 0.877672,
      'mean s_rtt: ': 20.18232, time: 30.0-31.0}, {'bytes sent: ': 58608, 'mean cwnd: ': 15127.870968,
      'mean jitter: ': 0.0, 'mean loss2: ': 2.708266, 'mean loss: ': 2.448492, 'mean s_rtt: ': 20.32,
      time: 31.0-32.0}, {'bytes sent: ': 323505.96875, 'mean cwnd: ': 9153.288397,
      'mean jitter: ': 0.035937, 'mean loss2: ': 0.10057, 'mean loss3: ': 4.989035,
      'mean loss4: ': 2.467105, 'mean loss: ': 1.933466, 'mean s_rtt: ': 19.48039,
      time: global}]}
