{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 9, fec_payload_size: 1024,
    iperf_period: 0.00-30.05 sec, iperf_speed_mbit: 0.14575707154742096}, content: [
    {'bytes sent: ': 827042, 'mean cwnd: ': 37468.445596, 'mean jitter: ': 1.324713,
      'mean loss2: ': 0.021896, 'mean loss3: ': 4.85794, 'mean loss4: ': 2.625571,
      'mean loss: ': 1.837825, 'mean s_rtt: ': 21.905172, time: 0.0-1.0}, {'bytes sent: ': 387690,
      'mean cwnd: ': 10517.41206, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0128, 'mean loss: ': 1.550255,
      'mean s_rtt: ': 20.122222, time: 1.0-2.0}, {'bytes sent: ': 355590, 'mean cwnd: ': 9538.765957,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.009847, 'mean loss: ': 1.260284, 'mean s_rtt: ': 20.156069,
      time: 2.0-3.0}, {'bytes sent: ': 277332, 'mean cwnd: ': 7137.178808, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029119, 'mean loss: ': 3.071586, 'mean s_rtt: ': 20.0, time: 3.0-4.0},
    {'bytes sent: ': 325434, 'mean cwnd: ': 8851.735955, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016084,
      'mean loss: ': 1.833407, 'mean s_rtt: ': 20.043478, time: 4.0-5.0}, {'bytes sent: ': 342464,
      'mean cwnd: ': 9489.745763, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020189,
      'mean loss: ': 2.282966, 'mean s_rtt: ': 20.09697, time: 5.0-6.0}, {'bytes sent: ': 314085,
      'mean cwnd: ': 8081.822086, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033021,
      'mean loss: ': 3.858205, 'mean s_rtt: ': 20.100671, time: 6.0-7.0}, {'bytes sent: ': 349464,
      'mean cwnd: ': 10075.484211, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017739,
      'mean loss: ': 1.831163, 'mean s_rtt: ': 20.091954, time: 7.0-8.0}, {'bytes sent: ': 335168,
      'mean cwnd: ': 8945.289773, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01944, 'mean loss: ': 1.840538,
      'mean s_rtt: ': 20.019108, time: 8.0-9.0}, {'bytes sent: ': 350558, 'mean cwnd: ': 9778.531915,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023174, 'mean loss: ': 2.575128, 'mean s_rtt: ': 20.052632,
      time: 9.0-10.0}, {'bytes sent: ': 285292, 'mean cwnd: ': 7453.986667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031904, 'mean loss: ': 3.50389, 'mean s_rtt: ': 20.028777,
      time: 10.0-11.0}, {'bytes sent: ': 344443, 'mean cwnd: ': 9121.259067, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015372, 'mean loss: ': 2.029171, 'mean s_rtt: ': 20.205882,
      time: 11.0-12.0}, {'bytes sent: ': 265813, 'mean cwnd: ': 7336.651007, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014306, 'mean loss: ': 1.454014, 'mean s_rtt: ': 20.014286,
      time: 12.0-13.0}, {'bytes sent: ': 329882, 'mean cwnd: ': 8716.569832, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031144, 'mean loss: ': 3.174985, 'mean s_rtt: ': 20.005988,
      time: 13.0-14.0}, {'bytes sent: ': 342702, 'mean cwnd: ': 9127.166667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014539, 'mean loss: ': 1.827973, 'mean s_rtt: ': 20.006173,
      time: 14.0-15.0}, {'bytes sent: ': 303104, 'mean cwnd: ': 9109.461988, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01777, 'mean loss: ': 2.546951, 'mean s_rtt: ': 20.075472,
      time: 15.0-16.0}, {'bytes sent: ': 308121, 'mean cwnd: ': 8005.170732, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01912, 'mean loss: ': 1.866702, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 415632, 'mean cwnd: ': 11749.15311, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00994,
      'mean loss: ': 1.080408, 'mean s_rtt: ': 20.159794, time: 17.0-18.0}, {'bytes sent: ': 324061,
      'mean cwnd: ': 8461.052326, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01744, 'mean loss: ': 1.597627,
      'mean s_rtt: ': 20.025, time: 18.0-19.0}, {'bytes sent: ': 459708, 'mean cwnd: ': 12134.139738,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015474, 'mean loss: ': 1.740105, 'mean s_rtt: ': 20.107317,
      time: 19.0-20.0}, {'bytes sent: ': 294866, 'mean cwnd: ': 8570.193939, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021177, 'mean loss: ': 2.954596, 'mean s_rtt: ': 20.059603,
      time: 20.0-21.0}, {'bytes sent: ': 263244, 'mean cwnd: ': 6688.675497, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03005, 'mean loss: ': 2.885876, 'mean s_rtt: ': 20.0, time: 21.0-22.0},
    {'bytes sent: ': 346008, 'mean cwnd: ': 9206.373626, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011065,
      'mean loss: ': 1.150386, 'mean s_rtt: ': 20.006024, time: 22.0-23.0}, {'bytes sent: ': 421395,
      'mean cwnd: ': 10691.525581, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021467,
      'mean loss: ': 2.225148, 'mean s_rtt: ': 20.076923, time: 23.0-24.0}, {'bytes sent: ': 340688,
      'mean cwnd: ': 9011.688172, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017607,
      'mean loss: ': 1.829247, 'mean s_rtt: ': 20.047904, time: 24.0-25.0}, {'bytes sent: ': 210180,
      'mean cwnd: ': 5437.915254, 'mean jitter: ': 0.0, 'mean loss2: ': 0.04403, 'mean loss: ': 4.469303,
      'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 338862, 'mean cwnd: ': 8814.116667,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019877, 'mean loss: ': 2.163063, 'mean s_rtt: ': 20.067485,
      time: 26.0-27.0}, {'bytes sent: ': 393996, 'mean cwnd: ': 10676.029268, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013762, 'mean loss: ': 2.249371, 'mean s_rtt: ': 20.13587,
      time: 27.0-28.0}, {'bytes sent: ': 319276, 'mean cwnd: ': 8632.196532, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024657, 'mean loss: ': 3.016601, 'mean s_rtt: ': 20.00641,
      time: 28.0-29.0}, {'bytes sent: ': 419725, 'mean cwnd: ': 11087.39819, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001116, 'mean loss: ': 0.21392, 'mean s_rtt: ': 20.2, time: 29.0-30.0},
    {'bytes sent: ': 415672, 'mean cwnd: ': 11004.725664, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017328,
      'mean loss: ': 1.671871, 'mean s_rtt: ': 20.068627, time: 30.0-31.0}, {'bytes sent: ': 33546,
      'mean cwnd: ': 9332.190476, 'mean jitter: ': 0.0, 'mean loss2: ': 1.50989, 'mean loss: ': 1.167323,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 345032.59375, 'mean cwnd: ': 10007.876629,
      'mean jitter: ': 0.041397, 'mean loss2: ': 0.066323, 'mean loss3: ': 4.85794,
      'mean loss4: ': 2.625571, 'mean loss: ': 2.158776, 'mean s_rtt: ': 20.121432,
      time: global}]}
