{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 10, fec_payload_size: 1024,
    iperf_period: 0.00-30.21 sec, iperf_speed_mbit: 0.12280701754385964}, content: [
    {'bytes sent: ': 342017, 'mean cwnd: ': 11216.4, 'mean jitter: ': 2.254658, 'mean loss2: ': 0.011571,
      'mean loss3: ': 5.360231, 'mean loss4: ': 3.112392, 'mean loss: ': 1.864867,
      'mean s_rtt: ': 22.062112, time: 0.0-1.0}, {'bytes sent: ': 314682, 'mean cwnd: ': 8933.558824,
      'mean jitter: ': 0.006579, 'mean loss2: ': 0.017002, 'mean loss: ': 1.633019,
      'mean s_rtt: ': 20.052632, time: 1.0-2.0}, {'bytes sent: ': 297534, 'mean cwnd: ': 8396.641975,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015853, 'mean loss: ': 1.831399, 'mean s_rtt: ': 20.006757,
      time: 2.0-3.0}, {'bytes sent: ': 270787, 'mean cwnd: ': 7205.980392, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025309, 'mean loss: ': 2.470133, 'mean s_rtt: ': 20.0, time: 3.0-4.0},
    {'bytes sent: ': 237115, 'mean cwnd: ': 6502.112782, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027315,
      'mean loss: ': 3.132207, 'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 304388,
      'mean cwnd: ': 8249.434524, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011137,
      'mean loss: ': 1.188893, 'mean s_rtt: ': 20.033333, time: 5.0-6.0}, {'bytes sent: ': 292921,
      'mean cwnd: ': 8056.467532, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019382,
      'mean loss: ': 1.964925, 'mean s_rtt: ': 20.047945, time: 6.0-7.0}, {'bytes sent: ': 321660,
      'mean cwnd: ': 9068.069364, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009459,
      'mean loss: ': 1.249462, 'mean s_rtt: ': 20.012821, time: 7.0-8.0}, {'bytes sent: ': 363452,
      'mean cwnd: ': 9839.267677, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008218,
      'mean loss: ': 0.889851, 'mean s_rtt: ': 20.061798, time: 8.0-9.0}, {'bytes sent: ': 259550,
      'mean cwnd: ': 6874.207143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028391,
      'mean loss: ': 3.512958, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 301360,
      'mean cwnd: ': 8470.796296, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018133,
      'mean loss: ': 2.176706, 'mean s_rtt: ': 20.006897, time: 10.0-11.0}, {'bytes sent: ': 329036,
      'mean cwnd: ': 8738.79096, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005132, 'mean loss: ': 0.678215,
      'mean s_rtt: ': 20.012903, time: 11.0-12.0}, {'bytes sent: ': 433341, 'mean cwnd: ': 11445.708696,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020965, 'mean loss: ': 2.066645, 'mean s_rtt: ': 20.029126,
      time: 12.0-13.0}, {'bytes sent: ': 359286, 'mean cwnd: ': 9710.121693, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019788, 'mean loss: ': 1.944379, 'mean s_rtt: ': 20.011976,
      time: 13.0-14.0}, {'bytes sent: ': 255000, 'mean cwnd: ': 6777.955224, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025993, 'mean loss: ': 2.822986, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 329088, 'mean cwnd: ': 8801.068571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007682,
      'mean loss: ': 1.010162, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 318252,
      'mean cwnd: ': 8771.327381, 'mean jitter: ': 0.025641, 'mean loss2: ': 0.015847,
      'mean loss: ': 1.82716, 'mean s_rtt: ': 20.083333, time: 16.0-17.0}, {'bytes sent: ': 418218,
      'mean cwnd: ': 11128.559091, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008943,
      'mean loss: ': 0.949695, 'mean s_rtt: ': 20.09, time: 17.0-18.0}, {'bytes sent: ': 290467,
      'mean cwnd: ': 7572.075472, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013806,
      'mean loss: ': 1.939164, 'mean s_rtt: ': 20.027027, time: 18.0-19.0}, {'bytes sent: ': 317976,
      'mean cwnd: ': 8977.380952, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016218,
      'mean loss: ': 1.915505, 'mean s_rtt: ': 20.006452, time: 19.0-20.0}, {'bytes sent: ': 289664,
      'mean cwnd: ': 8150.759259, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035609,
      'mean loss: ': 3.63427, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 243974,
      'mean cwnd: ': 6548.796992, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033438,
      'mean loss: ': 3.498195, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 355824,
      'mean cwnd: ': 9751.363636, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014779,
      'mean loss: ': 1.61394, 'mean s_rtt: ': 20.005882, time: 22.0-23.0}, {'bytes sent: ': 278004,
      'mean cwnd: ': 7818.086667, 'mean jitter: ': 0.021583, 'mean loss2: ': 0.018119,
      'mean loss: ': 3.109347, 'mean s_rtt: ': 20.115108, time: 23.0-24.0}, {'bytes sent: ': 271213,
      'mean cwnd: ': 8072.413333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02223, 'mean loss: ': 2.671163,
      'mean s_rtt: ': 20.007463, time: 24.0-25.0}, {'bytes sent: ': 272019, 'mean cwnd: ': 7722.672956,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023996, 'mean loss: ': 3.091718, 'mean s_rtt: ': 20.0,
      time: 25.0-26.0}, {'bytes sent: ': 300870, 'mean cwnd: ': 7771.803681, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021547, 'mean loss: ': 2.27034, 'mean s_rtt: ': 20.0, time: 26.0-27.0},
    {'bytes sent: ': 324282, 'mean cwnd: ': 8645.641618, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011659,
      'mean loss: ': 1.276651, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 287522,
      'mean cwnd: ': 7575.15894, 'mean jitter: ': 0.028369, 'mean loss2: ': 0.023483,
      'mean loss: ': 2.533638, 'mean s_rtt: ': 20.056738, time: 28.0-29.0}, {'bytes sent: ': 328142,
      'mean cwnd: ': 8698.234637, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017844,
      'mean loss: ': 1.763545, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 328339,
      'mean cwnd: ': 9135.568182, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028677,
      'mean loss: ': 3.115419, 'mean s_rtt: ': 20.096774, time: 30.0-31.0}, {'bytes sent: ': 30168,
      'mean cwnd: ': 7340.764706, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 302067.21875, 'mean cwnd: ': 8498.974661,
      'mean jitter: ': 0.073026, 'mean loss2: ': 0.018048, 'mean loss3: ': 5.360231,
      'mean loss4: ': 3.112392, 'mean loss: ': 2.057474, 'mean s_rtt: ': 20.088346,
      time: global}]}
