{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 12, fec_payload_size: 1024,
    iperf_period: 0.00-30.17 sec, iperf_speed_mbit: 0.12263838249917136}, content: [
    {'bytes sent: ': 361400, 'mean cwnd: ': 12135.145251, 'mean jitter: ': 2.066667,
      'mean loss2: ': 0.014682, 'mean loss3: ': 5.131297, 'mean loss4: ': 3.108253,
      'mean loss: ': 1.472969, 'mean s_rtt: ': 22.048485, time: 0.0-1.0}, {'bytes sent: ': 357592,
      'mean cwnd: ': 9342.619565, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02447, 'mean loss: ': 2.748197,
      'mean s_rtt: ': 20.011976, time: 1.0-2.0}, {'bytes sent: ': 291541, 'mean cwnd: ': 8273.760736,
      'mean jitter: ': 0.006579, 'mean loss2: ': 0.020364, 'mean loss: ': 2.163424,
      'mean s_rtt: ': 20.144737, time: 2.0-3.0}, {'bytes sent: ': 258744, 'mean cwnd: ': 6848.592593,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012275, 'mean loss: ': 2.02332, 'mean s_rtt: ': 20.007692,
      time: 3.0-4.0}, {'bytes sent: ': 298579, 'mean cwnd: ': 8026.823529, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012273, 'mean loss: ': 1.27072, 'mean s_rtt: ': 20.075342,
      time: 4.0-5.0}, {'bytes sent: ': 386022, 'mean cwnd: ': 10287.731707, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005843, 'mean loss: ': 0.83856, 'mean s_rtt: ': 20.070652,
      time: 5.0-6.0}, {'bytes sent: ': 396829, 'mean cwnd: ': 11066.21659, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010996, 'mean loss: ': 1.23478, 'mean s_rtt: ': 20.056701,
      time: 6.0-7.0}, {'bytes sent: ': 291944, 'mean cwnd: ': 8424.886667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012952, 'mean loss: ': 1.566138, 'mean s_rtt: ': 20.007143,
      time: 7.0-8.0}, {'bytes sent: ': 307988, 'mean cwnd: ': 8136.795181, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027541, 'mean loss: ': 3.021529, 'mean s_rtt: ': 20.03871,
      time: 8.0-9.0}, {'bytes sent: ': 329610, 'mean cwnd: ': 8951.536313, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014554, 'mean loss: ': 1.642085, 'mean s_rtt: ': 20.006135,
      time: 9.0-10.0}, {'bytes sent: ': 353239, 'mean cwnd: ': 9488.659686, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016664, 'mean loss: ': 2.161714, 'mean s_rtt: ': 20.0, time: 10.0-11.0},
    {'bytes sent: ': 371815, 'mean cwnd: ': 10355.336634, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010316,
      'mean loss: ': 1.033353, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 450642,
      'mean cwnd: ': 12312.368421, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01358,
      'mean loss: ': 1.834259, 'mean s_rtt: ': 20.248804, time: 12.0-13.0}, {'bytes sent: ': 260934,
      'mean cwnd: ': 7557.441379, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028605,
      'mean loss: ': 3.045687, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 331326,
      'mean cwnd: ': 9573.106145, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022913,
      'mean loss: ': 2.709586, 'mean s_rtt: ': 20.10241, time: 14.0-15.0}, {'bytes sent: ': 233376,
      'mean cwnd: ': 6246.059701, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020999,
      'mean loss: ': 2.479163, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 321106,
      'mean cwnd: ': 8609.988166, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024076,
      'mean loss: ': 2.530714, 'mean s_rtt: ': 20.006452, time: 16.0-17.0}, {'bytes sent: ': 307566,
      'mean cwnd: ': 8412.128834, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010862,
      'mean loss: ': 1.166086, 'mean s_rtt: ': 20.02, time: 17.0-18.0}, {'bytes sent: ': 252966,
      'mean cwnd: ': 6737.446667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00935, 'mean loss: ': 1.109717,
      'mean s_rtt: ': 20.014184, time: 18.0-19.0}, {'bytes sent: ': 469549, 'mean cwnd: ': 12942.855372,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.007043, 'mean loss: ': 0.884672, 'mean s_rtt: ': 20.194444,
      time: 19.0-20.0}, {'bytes sent: ': 351836, 'mean cwnd: ': 9642.489583, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015647, 'mean loss: ': 1.772688, 'mean s_rtt: ': 20.011561,
      time: 20.0-21.0}, {'bytes sent: ': 244440, 'mean cwnd: ': 7020.162963, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026634, 'mean loss: ': 3.186147, 'mean s_rtt: ': 20.0, time: 21.0-22.0},
    {'bytes sent: ': 288710, 'mean cwnd: ': 7653.339506, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014269,
      'mean loss: ': 1.507367, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 378548,
      'mean cwnd: ': 10378.819095, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009984,
      'mean loss: ': 1.387531, 'mean s_rtt: ': 20.043956, time: 23.0-24.0}, {'bytes sent: ': 338526,
      'mean cwnd: ': 9074.765363, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029871,
      'mean loss: ': 3.14289, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 308280,
      'mean cwnd: ': 9419.760479, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01431, 'mean loss: ': 2.223593,
      'mean s_rtt: ': 20.053333, time: 25.0-26.0}, {'bytes sent: ': 410888, 'mean cwnd: ': 11137.661972,
      'mean jitter: ': 0.005291, 'mean loss2: ': 0.018692, 'mean loss: ': 2.113279,
      'mean s_rtt: ': 20.095238, time: 26.0-27.0}, {'bytes sent: ': 267126, 'mean cwnd: ': 7163.019481,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01884, 'mean loss: ': 2.085695, 'mean s_rtt: ': 20.0,
      time: 27.0-28.0}, {'bytes sent: ': 283908, 'mean cwnd: ': 7934.588235, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017169, 'mean loss: ': 2.18027, 'mean s_rtt: ': 20.0, time: 28.0-29.0},
    {'bytes sent: ': 325076, 'mean cwnd: ': 8796.402299, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023402,
      'mean loss: ': 2.318731, 'mean s_rtt: ': 20.09434, time: 29.0-30.0}, {'bytes sent: ': 348666,
      'mean cwnd: ': 9629.361257, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012751,
      'mean loss: ': 1.296969, 'mean s_rtt: ': 20.096045, time: 30.0-31.0}, {'bytes sent: ': 29868,
      'mean cwnd: ': 8243.176471, 'mean jitter: ': 0.0, 'mean loss2: ': 2.905569,
      'mean loss: ': 2.678527, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 319020.0,
      'mean cwnd: ': 9056.970183, 'mean jitter: ': 0.064954, 'mean loss2: ': 0.107109,
      'mean loss3: ': 5.131297, 'mean loss4: ': 3.108253, 'mean loss: ': 1.979271,
      'mean s_rtt: ': 20.107761, time: global}]}
