{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 14, fec_payload_size: 1024,
    iperf_period: 0.00-30.11 sec, iperf_speed_mbit: 0.13882431086017932}, content: [
    {'bytes sent: ': 371851, 'mean cwnd: ': 12530.904255, 'mean jitter: ': 2.005814,
      'mean loss2: ': 0.020145, 'mean loss3: ': 4.974026, 'mean loss4: ': 3.454545,
      'mean loss: ': 2.13457, 'mean s_rtt: ': 21.97093, time: 0.0-1.0}, {'bytes sent: ': 290634,
      'mean cwnd: ': 8103.146341, 'mean jitter: ': 0.046667, 'mean loss2: ': 0.006276,
      'mean loss: ': 0.774071, 'mean s_rtt: ': 20.186667, time: 1.0-2.0}, {'bytes sent: ': 293466,
      'mean cwnd: ': 8324.03681, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030655, 'mean loss: ': 3.525535,
      'mean s_rtt: ': 20.253425, time: 2.0-3.0}, {'bytes sent: ': 312318, 'mean cwnd: ': 8654.441176,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020377, 'mean loss: ': 2.32297, 'mean s_rtt: ': 20.045752,
      time: 3.0-4.0}, {'bytes sent: ': 263781, 'mean cwnd: ': 7420.824324, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025462, 'mean loss: ': 2.615492, 'mean s_rtt: ': 20.0, time: 4.0-5.0},
    {'bytes sent: ': 339366, 'mean cwnd: ': 8981.357542, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014087,
      'mean loss: ': 1.964338, 'mean s_rtt: ': 20.123529, time: 5.0-6.0}, {'bytes sent: ': 289224,
      'mean cwnd: ': 8322.727848, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021368,
      'mean loss: ': 2.615578, 'mean s_rtt: ': 20.118056, time: 6.0-7.0}, {'bytes sent: ': 301261,
      'mean cwnd: ': 8097.744186, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009741,
      'mean loss: ': 0.906238, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 337416,
      'mean cwnd: ': 8966.552486, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005084,
      'mean loss: ': 0.683278, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 325435,
      'mean cwnd: ': 8983.310345, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011873,
      'mean loss: ': 1.554973, 'mean s_rtt: ': 20.038217, time: 9.0-10.0}, {'bytes sent: ': 363126,
      'mean cwnd: ': 9867.42487, 'mean jitter: ': 0.017143, 'mean loss2: ': 0.011455,
      'mean loss: ': 1.305965, 'mean s_rtt: ': 20.102857, time: 10.0-11.0}, {'bytes sent: ': 334603,
      'mean cwnd: ': 8923.581921, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014648,
      'mean loss: ': 1.54052, 'mean s_rtt: ': 20.006098, time: 11.0-12.0}, {'bytes sent: ': 286687,
      'mean cwnd: ': 8054.291667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010704,
      'mean loss: ': 1.168614, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 354528,
      'mean cwnd: ': 9580.946237, 'mean jitter: ': 0.017544, 'mean loss2: ': 0.020899,
      'mean loss: ': 2.218261, 'mean s_rtt: ': 20.128655, time: 13.0-14.0}, {'bytes sent: ': 281654,
      'mean cwnd: ': 7990.824675, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033306,
      'mean loss: ': 4.454788, 'mean s_rtt: ': 20.134752, time: 14.0-15.0}, {'bytes sent: ': 466002,
      'mean cwnd: ': 12825.261411, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007982,
      'mean loss: ': 0.887347, 'mean s_rtt: ': 20.225806, time: 15.0-16.0}, {'bytes sent: ': 383592,
      'mean cwnd: ': 10383.009804, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017763,
      'mean loss: ': 1.956557, 'mean s_rtt: ': 20.016484, time: 16.0-17.0}, {'bytes sent: ': 473035,
      'mean cwnd: ': 13482.325103, 'mean jitter: ': 0.017937, 'mean loss2: ': 0.008055,
      'mean loss: ': 1.592782, 'mean s_rtt: ': 20.38565, time: 17.0-18.0}, {'bytes sent: ': 289994,
      'mean cwnd: ': 7795.993506, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010498,
      'mean loss: ': 1.252081, 'mean s_rtt: ': 20.071429, time: 18.0-19.0}, {'bytes sent: ': 349784,
      'mean cwnd: ': 9519.878453, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013593,
      'mean loss: ': 1.562575, 'mean s_rtt: ': 20.055556, time: 19.0-20.0}, {'bytes sent: ': 286782,
      'mean cwnd: ': 7718.651613, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020309,
      'mean loss: ': 2.218198, 'mean s_rtt: ': 20.006993, time: 20.0-21.0}, {'bytes sent: ': 388122,
      'mean cwnd: ': 11414.638191, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011034,
      'mean loss: ': 1.326609, 'mean s_rtt: ': 20.237288, time: 21.0-22.0}, {'bytes sent: ': 337680,
      'mean cwnd: ': 9046.298913, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018194,
      'mean loss: ': 1.885491, 'mean s_rtt: ': 20.134146, time: 22.0-23.0}, {'bytes sent: ': 311850,
      'mean cwnd: ': 8509.090361, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032523,
      'mean loss: ': 3.305404, 'mean s_rtt: ': 20.025974, time: 23.0-24.0}, {'bytes sent: ': 381777,
      'mean cwnd: ': 10289.194175, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032502,
      'mean loss: ': 3.341281, 'mean s_rtt: ': 20.037634, time: 24.0-25.0}, {'bytes sent: ': 238099,
      'mean cwnd: ': 6753.370079, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023287,
      'mean loss: ': 2.676425, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 388178,
      'mean cwnd: ': 10386.561905, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015854,
      'mean loss: ': 1.411536, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 290035,
      'mean cwnd: ': 7641.056604, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034853,
      'mean loss: ': 3.893631, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 323336,
      'mean cwnd: ': 8876.705202, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02601, 'mean loss: ': 3.492445,
      'mean s_rtt: ': 20.012821, time: 28.0-29.0}, {'bytes sent: ': 309618, 'mean cwnd: ': 8466.184524,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016955, 'mean loss: ': 1.914816, 'mean s_rtt: ': 20.013514,
      time: 29.0-30.0}, {'bytes sent: ': 419637, 'mean cwnd: ': 11423.945946, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008935, 'mean loss: ': 1.005665, 'mean s_rtt: ': 20.101523,
      time: 30.0-31.0}, {'bytes sent: ': 32346, 'mean cwnd: ': 8413.285714, 'mean jitter: ': 0.0,
      'mean loss2: ': 3.703429, 'mean loss: ': 3.741496, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 325475.53125, 'mean cwnd: ': 9242.111443, 'mean jitter: ': 0.065785,
      'mean loss2: ': 0.133058, 'mean loss3: ': 4.974026, 'mean loss4: ': 3.454545,
      'mean loss: ': 2.100483, 'mean s_rtt: ': 20.138555, time: global}]}
