{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 16, fec_payload_size: 1024,
    iperf_period: 0.00-30.36 sec, iperf_speed_mbit: 0.11429512516469038}, content: [
    {'bytes sent: ': 203490, 'mean cwnd: ': 8107.166667, 'mean jitter: ': 3.588235,
      'mean loss2: ': 0.038721, 'mean loss3: ': 5.413925, 'mean loss4: ': 4.057018,
      'mean loss: ': 7.878531, 'mean s_rtt: ': 22.990196, time: 0.0-1.0}, {'bytes sent: ': 226224,
      'mean cwnd: ': 6512.669291, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028679,
      'mean loss: ': 3.09505, 'mean s_rtt: ': 20.016807, time: 1.0-2.0}, {'bytes sent: ': 333710,
      'mean cwnd: ': 9228.960227, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010973,
      'mean loss: ': 1.502957, 'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 282696,
      'mean cwnd: ': 7823.955696, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014354,
      'mean loss: ': 1.665319, 'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 325700,
      'mean cwnd: ': 9401.380117, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004232,
      'mean loss: ': 0.640948, 'mean s_rtt: ': 20.012903, time: 4.0-5.0}, {'bytes sent: ': 366260,
      'mean cwnd: ': 10047.949495, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017927,
      'mean loss: ': 1.927654, 'mean s_rtt: ': 20.005587, time: 5.0-6.0}, {'bytes sent: ': 345792,
      'mean cwnd: ': 9539.486772, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028225,
      'mean loss: ': 3.584299, 'mean s_rtt: ': 20.092486, time: 6.0-7.0}, {'bytes sent: ': 350797,
      'mean cwnd: ': 10192.871658, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016227,
      'mean loss: ': 1.830911, 'mean s_rtt: ': 20.040936, time: 7.0-8.0}, {'bytes sent: ': 305929,
      'mean cwnd: ': 8429.830409, 'mean jitter: ': 0.012821, 'mean loss2: ': 0.027683,
      'mean loss: ': 2.730284, 'mean s_rtt: ': 20.057692, time: 8.0-9.0}, {'bytes sent: ': 268530,
      'mean cwnd: ': 8316.944828, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013802,
      'mean loss: ': 1.719415, 'mean s_rtt: ': 20.038168, time: 9.0-10.0}, {'bytes sent: ': 259884,
      'mean cwnd: ': 6886.363014, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017415,
      'mean loss: ': 1.890256, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 382351,
      'mean cwnd: ': 10640.629442, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00811,
      'mean loss: ': 0.978481, 'mean s_rtt: ': 20.188172, time: 11.0-12.0}, {'bytes sent: ': 320379,
      'mean cwnd: ': 8673.393064, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013434,
      'mean loss: ': 1.367449, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 332540,
      'mean cwnd: ': 9138.752874, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017289,
      'mean loss: ': 2.368328, 'mean s_rtt: ': 20.049383, time: 13.0-14.0}, {'bytes sent: ': 317600,
      'mean cwnd: ': 8236.331429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028684,
      'mean loss: ': 2.743919, 'mean s_rtt: ': 20.00625, time: 14.0-15.0}, {'bytes sent: ': 266736,
      'mean cwnd: ': 7252.194631, 'mean jitter: ': 0.0, 'mean loss2: ': 0.042209,
      'mean loss: ': 4.883846, 'mean s_rtt: ': 20.043165, time: 15.0-16.0}, {'bytes sent: ': 349818,
      'mean cwnd: ': 9768.983784, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014005,
      'mean loss: ': 1.548768, 'mean s_rtt: ': 20.011976, time: 16.0-17.0}, {'bytes sent: ': 322394,
      'mean cwnd: ': 9509.929412, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033613,
      'mean loss: ': 3.643684, 'mean s_rtt: ': 20.070064, time: 17.0-18.0}, {'bytes sent: ': 262142,
      'mean cwnd: ': 7187.965986, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019754,
      'mean loss: ': 2.167249, 'mean s_rtt: ': 20.007299, time: 18.0-19.0}, {'bytes sent: ': 311754,
      'mean cwnd: ': 8981.163743, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02349, 'mean loss: ': 2.378439,
      'mean s_rtt: ': 20.006494, time: 19.0-20.0}, {'bytes sent: ': 250032, 'mean cwnd: ': 6738.784722,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.041097, 'mean loss: ': 3.59462, 'mean s_rtt: ': 20.0,
      time: 20.0-21.0}, {'bytes sent: ': 309378, 'mean cwnd: ': 8187.312102, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009443, 'mean loss: ': 1.02154, 'mean s_rtt: ': 20.0, time: 21.0-22.0},
    {'bytes sent: ': 392172, 'mean cwnd: ': 11087.517241, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019552,
      'mean loss: ': 2.08238, 'mean s_rtt: ': 20.162921, time: 22.0-23.0}, {'bytes sent: ': 280692,
      'mean cwnd: ': 7954.171975, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020011,
      'mean loss: ': 2.913208, 'mean s_rtt: ': 20.056338, time: 23.0-24.0}, {'bytes sent: ': 361903,
      'mean cwnd: ': 9918.699482, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014922,
      'mean loss: ': 1.758038, 'mean s_rtt: ': 20.005556, time: 24.0-25.0}, {'bytes sent: ': 294150,
      'mean cwnd: ': 7968.760479, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016081,
      'mean loss: ': 1.611539, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 384738,
      'mean cwnd: ': 10654.866029, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013537,
      'mean loss: ': 1.383913, 'mean s_rtt: ': 20.183673, time: 26.0-27.0}, {'bytes sent: ': 344940,
      'mean cwnd: ': 9470.972222, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022057,
      'mean loss: ': 2.488984, 'mean s_rtt: ': 20.012195, time: 27.0-28.0}, {'bytes sent: ': 351186,
      'mean cwnd: ': 9601.612903, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01613, 'mean loss: ': 1.665537,
      'mean s_rtt: ': 20.018072, time: 28.0-29.0}, {'bytes sent: ': 321529, 'mean cwnd: ': 9579.380952,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013263, 'mean loss: ': 1.580988, 'mean s_rtt: ': 20.184211,
      time: 29.0-30.0}, {'bytes sent: ': 362760, 'mean cwnd: ': 9784.376289, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010592, 'mean loss: ': 1.014447, 'mean s_rtt: ': 20.016575,
      time: 30.0-31.0}, {'bytes sent: ': 36120, 'mean cwnd: ': 9125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 307010.1875, 'mean cwnd: ': 8873.386779, 'mean jitter: ': 0.112533,
      'mean loss2: ': 0.019235, 'mean loss3: ': 5.413925, 'mean loss4: ': 4.057018,
      'mean loss: ': 2.057498, 'mean s_rtt: ': 20.13366, time: global}]}
