{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 18, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 3.11}, content: [{'bytes sent: ': 3990,
      'mean cwnd: ': 13200.0, 'mean jitter: ': 27.0, 'mean loss2: ': 0.0, 'mean loss3: ': 4.988662,
      'mean loss4: ': 3.713152, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, time: 0.0-1.0},
    {'bytes sent: ': 250041, 'mean cwnd: ': 8574.967742, 'mean jitter: ': 2.938053,
      'mean loss2: ': 0.057115, 'mean loss: ': 4.70977, 'mean s_rtt: ': 22.230088,
      time: 1.0-2.0}, {'bytes sent: ': 329034, 'mean cwnd: ': 8781.910112, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022706, 'mean loss: ': 2.735863, 'mean s_rtt: ': 20.036364,
      time: 2.0-3.0}, {'bytes sent: ': 276048, 'mean cwnd: ': 7928.770701, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018434, 'mean loss: ': 1.980129, 'mean s_rtt: ': 20.0, time: 3.0-4.0},
    {'bytes sent: ': 313362, 'mean cwnd: ': 8369.759259, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017552,
      'mean loss: ': 2.236429, 'mean s_rtt: ': 20.019737, time: 4.0-5.0}, {'bytes sent: ': 305680,
      'mean cwnd: ': 8458.882353, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007532,
      'mean loss: ': 0.983338, 'mean s_rtt: ': 20.075949, time: 5.0-6.0}, {'bytes sent: ': 257629,
      'mean cwnd: ': 6897.457143, 'mean jitter: ': 0.008, 'mean loss2: ': 0.019323,
      'mean loss: ': 2.07398, 'mean s_rtt: ': 20.016, time: 6.0-7.0}, {'bytes sent: ': 291792,
      'mean cwnd: ': 8045.9125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021496, 'mean loss: ': 2.883934,
      'mean s_rtt: ': 20.048611, time: 7.0-8.0}, {'bytes sent: ': 330792, 'mean cwnd: ': 9053.244318,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023899, 'mean loss: ': 2.567592, 'mean s_rtt: ': 20.265432,
      time: 8.0-9.0}, {'bytes sent: ': 255414, 'mean cwnd: ': 6882.052632, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020495, 'mean loss: ': 2.372337, 'mean s_rtt: ': 20.014184,
      time: 9.0-10.0}, {'bytes sent: ': 303409, 'mean cwnd: ': 8128.674847, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015667, 'mean loss: ': 1.50591, 'mean s_rtt: ': 20.006849,
      time: 10.0-11.0}, {'bytes sent: ': 377389, 'mean cwnd: ': 10617.634146, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016061, 'mean loss: ': 1.748189, 'mean s_rtt: ': 20.054348,
      time: 11.0-12.0}, {'bytes sent: ': 273510, 'mean cwnd: ': 7710.818182, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019013, 'mean loss: ': 2.220664, 'mean s_rtt: ': 20.022222,
      time: 12.0-13.0}, {'bytes sent: ': 281806, 'mean cwnd: ': 7488.111111, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021075, 'mean loss: ': 2.547159, 'mean s_rtt: ': 20.021739,
      time: 13.0-14.0}, {'bytes sent: ': 282271, 'mean cwnd: ': 7660.09434, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018031, 'mean loss: ': 1.800689, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 369012, 'mean cwnd: ': 10011.207071, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010745,
      'mean loss: ': 1.443724, 'mean s_rtt: ': 20.115385, time: 15.0-16.0}, {'bytes sent: ': 407048,
      'mean cwnd: ': 11188.490654, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010982,
      'mean loss: ': 1.513959, 'mean s_rtt: ': 20.204082, time: 16.0-17.0}, {'bytes sent: ': 342445,
      'mean cwnd: ': 9225.424581, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018536,
      'mean loss: ': 1.893476, 'mean s_rtt: ': 20.018293, time: 17.0-18.0}, {'bytes sent: ': 328956,
      'mean cwnd: ': 9145.828571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019799,
      'mean loss: ': 2.049376, 'mean s_rtt: ': 20.136646, time: 18.0-19.0}, {'bytes sent: ': 325578,
      'mean cwnd: ': 9184.688623, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008946,
      'mean loss: ': 0.863533, 'mean s_rtt: ': 20.006623, time: 19.0-20.0}, {'bytes sent: ': 318504,
      'mean cwnd: ': 8848.05848, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009231, 'mean loss: ': 1.552028,
      'mean s_rtt: ': 20.045752, time: 20.0-21.0}, {'bytes sent: ': 298554, 'mean cwnd: ': 8727.245509,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.009927, 'mean loss: ': 1.526378, 'mean s_rtt: ': 20.22449,
      time: 21.0-22.0}, {'bytes sent: ': 348109, 'mean cwnd: ': 9384.547486, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020644, 'mean loss: ': 2.959834, 'mean s_rtt: ': 20.27439,
      time: 22.0-23.0}, {'bytes sent: ': 355568, 'mean cwnd: ': 9662.242105, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011404, 'mean loss: ': 1.339808, 'mean s_rtt: ': 20.005952,
      time: 23.0-24.0}, {'bytes sent: ': 301051, 'mean cwnd: ': 8187.878788, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021238, 'mean loss: ': 2.390332, 'mean s_rtt: ': 20.052632,
      time: 24.0-25.0}, {'bytes sent: ': 268513, 'mean cwnd: ': 7223.275168, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027991, 'mean loss: ': 3.0442, 'mean s_rtt: ': 20.037879,
      time: 25.0-26.0}, {'bytes sent: ': 291366, 'mean cwnd: ': 7973.838509, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023452, 'mean loss: ': 2.630144, 'mean s_rtt: ': 20.006849,
      time: 26.0-27.0}, {'bytes sent: ': 323394, 'mean cwnd: ': 9288.184049, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006661, 'mean loss: ': 0.732788, 'mean s_rtt: ': 20.295302,
      time: 27.0-28.0}, {'bytes sent: ': 455991, 'mean cwnd: ': 13056.186147, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018123, 'mean loss: ': 2.399748, 'mean s_rtt: ': 20.180488,
      time: 28.0-29.0}, {'bytes sent: ': 257063, 'mean cwnd: ': 6987.727941, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.045156, 'mean loss: ': 5.141103, 'mean s_rtt: ': 20.0, time: 29.0-30.0},
    {'bytes sent: ': 260126, 'mean cwnd: ': 6986.568345, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021186,
      'mean loss: ': 2.611882, 'mean s_rtt: ': 20.023077, time: 30.0-31.0}, {'bytes sent: ': 42210,
      'mean cwnd: ': 9987.727273, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 294551.71875, 'mean cwnd: ': 8839.606521,
      'mean jitter: ': 0.935814, 'mean loss2: ': 0.018201, 'mean loss3: ': 4.988662,
      'mean loss4: ': 3.713152, 'mean loss: ': 1.991888, 'mean s_rtt: ': 21.20123,
      time: global}]}
