{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 20, fec_payload_size: 1024,
    iperf_period: 0.00-30.48 sec, iperf_speed_mbit: 0.08923884514435695}, content: [
    {'bytes sent: ': 427039, 'mean cwnd: ': 14178.691589, 'mean jitter: ': 1.736041,
      'mean loss2: ': 0.026339, 'mean loss3: ': 5.508721, 'mean loss4: ': 4.389535,
      'mean loss: ': 4.172131, 'mean s_rtt: ': 21.746193, time: 0.0-1.0}, {'bytes sent: ': 318582,
      'mean cwnd: ': 8751.865497, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018148,
      'mean loss: ': 2.315975, 'mean s_rtt: ': 20.046358, time: 1.0-2.0}, {'bytes sent: ': 248900,
      'mean cwnd: ': 6968.634483, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033871,
      'mean loss: ': 3.252905, 'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 329376,
      'mean cwnd: ': 8957.983333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011906,
      'mean loss: ': 1.308221, 'mean s_rtt: ': 20.04321, time: 3.0-4.0}, {'bytes sent: ': 361459,
      'mean cwnd: ': 10005.926316, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021453,
      'mean loss: ': 2.287697, 'mean s_rtt: ': 20.094118, time: 4.0-5.0}, {'bytes sent: ': 241782,
      'mean cwnd: ': 6698.219858, 'mean jitter: ': 0.0, 'mean loss2: ': 0.045573,
      'mean loss: ': 5.124854, 'mean s_rtt: ': 20.007692, time: 5.0-6.0}, {'bytes sent: ': 253878,
      'mean cwnd: ': 6864.810219, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02119, 'mean loss: ': 2.859755,
      'mean s_rtt: ': 20.030769, time: 6.0-7.0}, {'bytes sent: ': 312414, 'mean cwnd: ': 8618.864706,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01773, 'mean loss: ': 1.671823, 'mean s_rtt: ': 20.038961,
      time: 7.0-8.0}, {'bytes sent: ': 319698, 'mean cwnd: ': 8738.994253, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014581, 'mean loss: ': 1.425826, 'mean s_rtt: ': 20.111111,
      time: 8.0-9.0}, {'bytes sent: ': 314390, 'mean cwnd: ': 8495.911243, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016759, 'mean loss: ': 2.493623, 'mean s_rtt: ': 20.075949,
      time: 9.0-10.0}, {'bytes sent: ': 270991, 'mean cwnd: ': 7410.794521, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022371, 'mean loss: ': 2.564024, 'mean s_rtt: ': 20.0, time: 10.0-11.0},
    {'bytes sent: ': 268321, 'mean cwnd: ': 7290.787234, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028531,
      'mean loss: ': 3.385471, 'mean s_rtt: ': 20.007752, time: 11.0-12.0}, {'bytes sent: ': 276818,
      'mean cwnd: ': 7738.986928, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025787,
      'mean loss: ': 2.93567, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 344887,
      'mean cwnd: ': 9482.151351, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020462,
      'mean loss: ': 2.316355, 'mean s_rtt: ': 20.084337, time: 13.0-14.0}, {'bytes sent: ': 308803,
      'mean cwnd: ': 8846.079545, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026892,
      'mean loss: ': 3.227213, 'mean s_rtt: ': 20.050314, time: 14.0-15.0}, {'bytes sent: ': 390667,
      'mean cwnd: ': 10757.048544, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011147,
      'mean loss: ': 1.16466, 'mean s_rtt: ': 20.173913, time: 15.0-16.0}, {'bytes sent: ': 289314,
      'mean cwnd: ': 8097.111111, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019721,
      'mean loss: ': 2.95782, 'mean s_rtt: ': 20.064748, time: 16.0-17.0}, {'bytes sent: ': 313820,
      'mean cwnd: ': 8992.290909, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02171, 'mean loss: ': 3.343232,
      'mean s_rtt: ': 20.02027, time: 17.0-18.0}, {'bytes sent: ': 305768, 'mean cwnd: ': 8060.622642,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018514, 'mean loss: ': 2.037786, 'mean s_rtt: ': 20.054422,
      time: 18.0-19.0}, {'bytes sent: ': 243848, 'mean cwnd: ': 6951.623188, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.036465, 'mean loss: ': 3.655615, 'mean s_rtt: ': 20.0, time: 19.0-20.0},
    {'bytes sent: ': 284292, 'mean cwnd: ': 8068.089172, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018025,
      'mean loss: ': 2.038975, 'mean s_rtt: ': 20.078571, time: 20.0-21.0}, {'bytes sent: ': 204798,
      'mean cwnd: ': 5430.511628, 'mean jitter: ': 0.0, 'mean loss2: ': 0.044985,
      'mean loss: ': 4.516257, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 341191,
      'mean cwnd: ': 9101.908108, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016088,
      'mean loss: ': 2.276561, 'mean s_rtt: ': 20.042424, time: 22.0-23.0}, {'bytes sent: ': 353674,
      'mean cwnd: ': 10240.783784, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017202,
      'mean loss: ': 2.084217, 'mean s_rtt: ': 20.218935, time: 23.0-24.0}, {'bytes sent: ': 260004,
      'mean cwnd: ': 7240.518797, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013283,
      'mean loss: ': 2.005123, 'mean s_rtt: ': 20.072581, time: 24.0-25.0}, {'bytes sent: ': 275215,
      'mean cwnd: ': 7591.006452, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021001,
      'mean loss: ': 2.543273, 'mean s_rtt: ': 20.007042, time: 25.0-26.0}, {'bytes sent: ': 256129,
      'mean cwnd: ': 7057.862319, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024992,
      'mean loss: ': 3.010654, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 216158,
      'mean cwnd: ': 5871.842975, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032889,
      'mean loss: ': 3.673164, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 325980,
      'mean cwnd: ': 9635.422857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028217,
      'mean loss: ': 3.593142, 'mean s_rtt: ': 20.14557, time: 28.0-29.0}, {'bytes sent: ': 254137,
      'mean cwnd: ': 7263.43609, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028813, 'mean loss: ': 3.430909,
      'mean s_rtt: ': 20.198347, time: 29.0-30.0}, {'bytes sent: ': 258798, 'mean cwnd: ': 6920.360544,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.030962, 'mean loss: ': 4.2023, 'mean s_rtt: ': 20.125926,
      time: 30.0-31.0}, {'bytes sent: ': 22794, 'mean cwnd: ': 5555.818182, 'mean jitter: ': 0.0,
      'mean loss2: ': 2.337541, 'mean loss: ': 1.818182, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 287310.15625, 'mean cwnd: ': 8183.904949, 'mean jitter: ': 0.054251,
      'mean loss2: ': 0.096036, 'mean loss3: ': 5.508721, 'mean loss4: ': 4.389535,
      'mean loss: ': 2.758751, 'mean s_rtt: ': 20.11061, time: global}]}
