{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 200, fec_payload_size: 1024,
    iperf_period: 0.00-30.05 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 287897, 'mean cwnd: ': 9639.440789, 'mean jitter: ': 2.647059,
      'mean loss2: ': 0.02759, 'mean loss3: ': 5.152778, 'mean loss4: ': 5.041667,
      'mean loss: ': 5.574967, 'mean s_rtt: ': 22.566176, time: 0.0-1.0}, {'bytes sent: ': 320664,
      'mean cwnd: ': 9406.127168, 'mean jitter: ': 0.026667, 'mean loss2: ': 0.020839,
      'mean loss: ': 2.878668, 'mean s_rtt: ': 20.4, time: 1.0-2.0}, {'bytes sent: ': 270578,
      'mean cwnd: ': 7639.578231, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022368,
      'mean loss: ': 2.746085, 'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 314025,
      'mean cwnd: ': 9490.579268, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01635, 'mean loss: ': 1.850431,
      'mean s_rtt: ': 20.131579, time: 3.0-4.0}, {'bytes sent: ': 334382, 'mean cwnd: ': 9539.142857,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019953, 'mean loss: ': 2.716748, 'mean s_rtt: ': 20.060241,
      time: 4.0-5.0}, {'bytes sent: ': 317894, 'mean cwnd: ': 9384.258824, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010888, 'mean loss: ': 1.839572, 'mean s_rtt: ': 20.12987,
      time: 5.0-6.0}, {'bytes sent: ': 310792, 'mean cwnd: ': 9425.267857, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022652, 'mean loss: ': 2.745641, 'mean s_rtt: ': 20.326797,
      time: 6.0-7.0}, {'bytes sent: ': 292986, 'mean cwnd: ': 8456.716129, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016096, 'mean loss: ': 1.826188, 'mean s_rtt: ': 20.007299,
      time: 7.0-8.0}, {'bytes sent: ': 302118, 'mean cwnd: ': 8423.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021382, 'mean loss: ': 2.365552, 'mean s_rtt: ': 20.0, time: 8.0-9.0},
    {'bytes sent: ': 377514, 'mean cwnd: ': 11634.605911, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010503,
      'mean loss: ': 1.18442, 'mean s_rtt: ': 20.117318, time: 9.0-10.0}, {'bytes sent: ': 350760,
      'mean cwnd: ': 10279.403141, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013117,
      'mean loss: ': 1.636146, 'mean s_rtt: ': 20.170588, time: 10.0-11.0}, {'bytes sent: ': 348765,
      'mean cwnd: ': 10323.62234, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012822,
      'mean loss: ': 1.496749, 'mean s_rtt: ': 20.128655, time: 11.0-12.0}, {'bytes sent: ': 321626,
      'mean cwnd: ': 9929.598837, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013256,
      'mean loss: ': 2.0189, 'mean s_rtt: ': 20.279221, time: 12.0-13.0}, {'bytes sent: ': 271272,
      'mean cwnd: ': 7541.238411, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027692,
      'mean loss: ': 4.434933, 'mean s_rtt: ': 20.014815, time: 13.0-14.0}, {'bytes sent: ': 211958,
      'mean cwnd: ': 5884.495868, 'mean jitter: ': 0.0, 'mean loss2: ': 0.047761,
      'mean loss: ': 6.022721, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 228144,
      'mean cwnd: ': 6838.817518, 'mean jitter: ': 0.111111, 'mean loss2: ': 0.027745,
      'mean loss: ': 3.190064, 'mean s_rtt: ': 20.230159, time: 15.0-16.0}, {'bytes sent: ': 262440,
      'mean cwnd: ': 7294.228188, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01722, 'mean loss: ': 2.340557,
      'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 253903, 'mean cwnd: ': 7087.921875,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017209, 'mean loss: ': 2.85603, 'mean s_rtt: ': 20.0,
      time: 17.0-18.0}, {'bytes sent: ': 315510, 'mean cwnd: ': 8946.145349, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027923, 'mean loss: ': 3.024473, 'mean s_rtt: ': 20.158228,
      time: 18.0-19.0}, {'bytes sent: ': 281856, 'mean cwnd: ': 8089.15, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029387, 'mean loss: ': 3.391445, 'mean s_rtt: ': 20.087248,
      time: 19.0-20.0}, {'bytes sent: ': 339444, 'mean cwnd: ': 9562.532609, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021182, 'mean loss: ': 2.861466, 'mean s_rtt: ': 20.142012,
      time: 20.0-21.0}, {'bytes sent: ': 358477, 'mean cwnd: ': 10761.75, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015634, 'mean loss: ': 1.843205, 'mean s_rtt: ': 20.118644,
      time: 21.0-22.0}, {'bytes sent: ': 342997, 'mean cwnd: ': 9786.264368, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015393, 'mean loss: ': 2.919423, 'mean s_rtt: ': 20.420732,
      time: 22.0-23.0}, {'bytes sent: ': 308634, 'mean cwnd: ': 8824.321839, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022272, 'mean loss: ': 2.786654, 'mean s_rtt: ': 20.076433,
      time: 23.0-24.0}, {'bytes sent: ': 317118, 'mean cwnd: ': 9391.122093, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014964, 'mean loss: ': 1.857148, 'mean s_rtt: ': 20.202614,
      time: 24.0-25.0}, {'bytes sent: ': 309642, 'mean cwnd: ': 9009.081395, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023541, 'mean loss: ': 2.824904, 'mean s_rtt: ': 20.1, time: 25.0-26.0},
    {'bytes sent: ': 305311, 'mean cwnd: ': 9129.297619, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013973,
      'mean loss: ': 1.578242, 'mean s_rtt: ': 20.039474, time: 26.0-27.0}, {'bytes sent: ': 260310,
      'mean cwnd: ': 7320.776978, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024074,
      'mean loss: ': 5.711621, 'mean s_rtt: ': 20.238806, time: 27.0-28.0}, {'bytes sent: ': 271062,
      'mean cwnd: ': 7486.469388, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026675,
      'mean loss: ': 3.354907, 'mean s_rtt: ': 20.007353, time: 28.0-29.0}, {'bytes sent: ': 242796,
      'mean cwnd: ': 7206.256944, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032666,
      'mean loss: ': 3.920855, 'mean s_rtt: ': 20.014925, time: 29.0-30.0}, {'bytes sent: ': 349471,
      'mean cwnd: ': 9896.865285, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018084,
      'mean loss: ': 2.202732, 'mean s_rtt: ': 20.125, time: 30.0-31.0}, {'bytes sent: ': 19194,
      'mean cwnd: ': 5506.571429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 293735.625, 'mean cwnd: ': 8722.957766,
      'mean jitter: ': 0.087026, 'mean loss2: ': 0.02035, 'mean loss3: ': 5.152778,
      'mean loss4: ': 5.041667, 'mean loss: ': 2.658919, 'mean s_rtt: ': 20.196693,
      time: global}]}
