{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 24, fec_payload_size: 1024,
    iperf_period: 0.00-30.13 sec, iperf_speed_mbit: 0.07899103883172917}, content: [
    {'bytes sent: ': 378587, 'mean cwnd: ': 12114.613402, 'mean jitter: ': 2.068571,
      'mean loss2: ': 0.006242, 'mean loss3: ': 5.321782, 'mean loss4: ': 4.414191,
      'mean loss: ': 1.450623, 'mean s_rtt: ': 22.0, time: 0.0-1.0}, {'bytes sent: ': 334987,
      'mean cwnd: ': 9151.601093, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017675,
      'mean loss: ': 1.768223, 'mean s_rtt: ': 20.197605, time: 1.0-2.0}, {'bytes sent: ': 247782,
      'mean cwnd: ': 6868.253623, 'mean jitter: ': 0.0, 'mean loss2: ': 0.044724,
      'mean loss: ': 5.168748, 'mean s_rtt: ': 20.00813, time: 2.0-3.0}, {'bytes sent: ': 282035,
      'mean cwnd: ': 7877.077922, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016936,
      'mean loss: ': 2.248763, 'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 355223,
      'mean cwnd: ': 10049.567708, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02421,
      'mean loss: ': 2.703864, 'mean s_rtt: ': 20.011905, time: 4.0-5.0}, {'bytes sent: ': 348178,
      'mean cwnd: ': 9622.120219, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017835,
      'mean loss: ': 1.845015, 'mean s_rtt: ': 20.072727, time: 5.0-6.0}, {'bytes sent: ': 371464,
      'mean cwnd: ': 10369.947619, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016364,
      'mean loss: ': 2.069178, 'mean s_rtt: ': 20.132275, time: 6.0-7.0}, {'bytes sent: ': 282139,
      'mean cwnd: ': 8093.086957, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026176,
      'mean loss: ': 2.697677, 'mean s_rtt: ': 20.013605, time: 7.0-8.0}, {'bytes sent: ': 280380,
      'mean cwnd: ': 8533.085526, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026746,
      'mean loss: ': 4.030429, 'mean s_rtt: ': 20.153846, time: 8.0-9.0}, {'bytes sent: ': 240804,
      'mean cwnd: ': 6799.609023, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023696,
      'mean loss: ': 2.612399, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 306195,
      'mean cwnd: ': 8683.255952, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015699,
      'mean loss: ': 2.289094, 'mean s_rtt: ': 20.018987, time: 10.0-11.0}, {'bytes sent: ': 350808,
      'mean cwnd: ': 9560.134409, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009133,
      'mean loss: ': 0.996248, 'mean s_rtt: ': 20.02924, time: 11.0-12.0}, {'bytes sent: ': 230251,
      'mean cwnd: ': 6329.757576, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028635,
      'mean loss: ': 2.691198, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 281545,
      'mean cwnd: ': 7694.926174, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031523,
      'mean loss: ': 3.773926, 'mean s_rtt: ': 20.007246, time: 13.0-14.0}, {'bytes sent: ': 286003,
      'mean cwnd: ': 7855.775, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022398, 'mean loss: ': 2.248969,
      'mean s_rtt: ': 20.013986, time: 14.0-15.0}, {'bytes sent: ': 242286, 'mean cwnd: ': 6798.855072,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.043795, 'mean loss: ': 4.775519, 'mean s_rtt: ': 20.0,
      time: 15.0-16.0}, {'bytes sent: ': 338773, 'mean cwnd: ': 9576.105556, 'mean jitter: ': 0.006173,
      'mean loss2: ': 0.011984, 'mean loss: ': 1.647594, 'mean s_rtt: ': 20.061728,
      time: 16.0-17.0}, {'bytes sent: ': 322561, 'mean cwnd: ': 8928.563953, 'mean jitter: ': 0.0125,
      'mean loss2: ': 0.02759, 'mean loss: ': 3.250643, 'mean s_rtt: ': 20.075, time: 17.0-18.0},
    {'bytes sent: ': 285966, 'mean cwnd: ': 7999.572327, 'mean jitter: ': 0.006944,
      'mean loss2: ': 0.025758, 'mean loss: ': 2.921386, 'mean s_rtt: ': 20.013889,
      time: 18.0-19.0}, {'bytes sent: ': 284846, 'mean cwnd: ': 8308.756098, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024028, 'mean loss: ': 2.750184, 'mean s_rtt: ': 20.0, time: 19.0-20.0},
    {'bytes sent: ': 326712, 'mean cwnd: ': 8882.849162, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018309,
      'mean loss: ': 1.936159, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 295255,
      'mean cwnd: ': 7980.640523, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028635,
      'mean loss: ': 3.480658, 'mean s_rtt: ': 20.007353, time: 21.0-22.0}, {'bytes sent: ': 216606,
      'mean cwnd: ': 6097.787879, 'mean jitter: ': 0.0, 'mean loss2: ': 0.039002,
      'mean loss: ': 3.944458, 'mean s_rtt: ': 20.008772, time: 22.0-23.0}, {'bytes sent: ': 358014,
      'mean cwnd: ': 9752.385027, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016838,
      'mean loss: ': 1.889088, 'mean s_rtt: ': 20.017341, time: 23.0-24.0}, {'bytes sent: ': 253729,
      'mean cwnd: ': 6891.94964, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021184, 'mean loss: ': 2.44774,
      'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 310986, 'mean cwnd: ': 8465.414201,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014929, 'mean loss: ': 1.625336, 'mean s_rtt: ': 20.09396,
      time: 25.0-26.0}, {'bytes sent: ': 337218, 'mean cwnd: ': 9517.363636, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020925, 'mean loss: ': 2.610098, 'mean s_rtt: ': 20.091954,
      time: 26.0-27.0}, {'bytes sent: ': 327132, 'mean cwnd: ': 8873.057143, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027618, 'mean loss: ': 2.978017, 'mean s_rtt: ': 20.006369,
      time: 27.0-28.0}, {'bytes sent: ': 302551, 'mean cwnd: ': 8634.903614, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02644, 'mean loss: ': 2.725764, 'mean s_rtt: ': 20.172414,
      time: 28.0-29.0}, {'bytes sent: ': 418488, 'mean cwnd: ': 12025.807175, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008207, 'mean loss: ': 1.003909, 'mean s_rtt: ': 20.221106,
      time: 29.0-30.0}, {'bytes sent: ': 375560, 'mean cwnd: ': 10159.227273, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030584, 'mean loss: ': 3.387736, 'mean s_rtt: ': 20.186813,
      time: 30.0-31.0}, {'bytes sent: ': 19194, 'mean cwnd: ': 4329.2, 'mean jitter: ': 0.0,
      'mean loss2: ': 5.47046, 'mean loss: ': 5.333333, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 299758.0625, 'mean cwnd: ': 8525.789078, 'mean jitter: ': 0.065443,
      'mean loss2: ': 0.193259, 'mean loss3: ': 5.321782, 'mean loss4: ': 4.414191,
      'mean loss: ': 2.769398, 'mean s_rtt: ': 20.113008, time: global}]}
