{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 28, fec_payload_size: 1024,
    iperf_period: 0.00-30.15 sec, iperf_speed_mbit: 0.0912106135986733}, content: [
    {'bytes sent: ': 263675, 'mean cwnd: ': 8850.023077, 'mean jitter: ': 2.824, 'mean loss2: ': 0.02589,
      'mean loss3: ': 4.825518, 'mean loss4: ': 3.939477, 'mean loss: ': 6.314954,
      'mean s_rtt: ': 22.664, time: 0.0-1.0}, {'bytes sent: ': 271080, 'mean cwnd: ': 7268.222222,
      'mean jitter: ': 0.05036, 'mean loss2: ': 0.040342, 'mean loss: ': 4.097149,
      'mean s_rtt: ': 20.079137, time: 1.0-2.0}, {'bytes sent: ': 277152, 'mean cwnd: ': 7531.709677,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02017, 'mean loss: ': 2.498058, 'mean s_rtt: ': 20.021127,
      time: 2.0-3.0}, {'bytes sent: ': 341376, 'mean cwnd: ': 9670.751351, 'mean jitter: ': 0.011561,
      'mean loss2: ': 0.019397, 'mean loss: ': 2.049731, 'mean s_rtt: ': 20.196532,
      time: 3.0-4.0}, {'bytes sent: ': 316818, 'mean cwnd: ': 8860.464706, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014144, 'mean loss: ': 1.891138, 'mean s_rtt: ': 20.127389,
      time: 4.0-5.0}, {'bytes sent: ': 292656, 'mean cwnd: ': 8140.748428, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01909, 'mean loss: ': 2.652477, 'mean s_rtt: ': 20.0, time: 5.0-6.0},
    {'bytes sent: ': 234879, 'mean cwnd: ': 6289.776119, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03225,
      'mean loss: ': 3.433423, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 389466,
      'mean cwnd: ': 11398.502538, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015734,
      'mean loss: ': 2.218337, 'mean s_rtt: ': 20.230337, time: 7.0-8.0}, {'bytes sent: ': 425497,
      'mean cwnd: ': 11802.068493, 'mean jitter: ': 0.015228, 'mean loss2: ': 0.013194,
      'mean loss: ': 2.065777, 'mean s_rtt: ': 20.390863, time: 8.0-9.0}, {'bytes sent: ': 279889,
      'mean cwnd: ': 7928.343949, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024508,
      'mean loss: ': 2.824804, 'mean s_rtt: ': 20.077465, time: 9.0-10.0}, {'bytes sent: ': 221178,
      'mean cwnd: ': 5899.047619, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031288,
      'mean loss: ': 3.18972, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 293970,
      'mean cwnd: ': 8018.444444, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026723,
      'mean loss: ': 3.400253, 'mean s_rtt: ': 20.006897, time: 11.0-12.0}, {'bytes sent: ': 269048,
      'mean cwnd: ': 7612.194631, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017224,
      'mean loss: ': 1.915861, 'mean s_rtt: ': 20.051471, time: 12.0-13.0}, {'bytes sent: ': 314726,
      'mean cwnd: ': 9055.169591, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0132, 'mean loss: ': 1.930443,
      'mean s_rtt: ': 20.097403, time: 13.0-14.0}, {'bytes sent: ': 385986, 'mean cwnd: ': 11276.754902,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013001, 'mean loss: ': 1.53956, 'mean s_rtt: ': 20.442105,
      time: 14.0-15.0}, {'bytes sent: ': 345888, 'mean cwnd: ': 9736.559585, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017568, 'mean loss: ': 1.972176, 'mean s_rtt: ': 20.090395,
      time: 15.0-16.0}, {'bytes sent: ': 389503, 'mean cwnd: ': 10846.552885, 'mean jitter: ': 0.010526,
      'mean loss2: ': 0.01523, 'mean loss: ': 1.533883, 'mean s_rtt: ': 20.221053,
      time: 16.0-17.0}, {'bytes sent: ': 305526, 'mean cwnd: ': 8329.386503, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023709, 'mean loss: ': 2.447828, 'mean s_rtt: ': 20.0, time: 17.0-18.0},
    {'bytes sent: ': 283188, 'mean cwnd: ': 7887.651899, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03013,
      'mean loss: ': 3.337322, 'mean s_rtt: ': 20.013423, time: 18.0-19.0}, {'bytes sent: ': 263528,
      'mean cwnd: ': 7431.468531, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014319,
      'mean loss: ': 2.24359, 'mean s_rtt: ': 20.053846, time: 19.0-20.0}, {'bytes sent: ': 283182,
      'mean cwnd: ': 8062.877419, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02864, 'mean loss: ': 3.251273,
      'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 329950, 'mean cwnd: ': 9284.923077,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02129, 'mean loss: ': 2.488367, 'mean s_rtt: ': 20.0,
      time: 21.0-22.0}, {'bytes sent: ': 270336, 'mean cwnd: ': 7696.805369, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014435, 'mean loss: ': 1.657962, 'mean s_rtt: ': 20.007246,
      time: 22.0-23.0}, {'bytes sent: ': 292920, 'mean cwnd: ': 8709.46875, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017561, 'mean loss: ': 2.271612, 'mean s_rtt: ': 20.027397,
      time: 23.0-24.0}, {'bytes sent: ': 318271, 'mean cwnd: ': 9407.156069, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011789, 'mean loss: ': 1.883868, 'mean s_rtt: ': 20.106918,
      time: 24.0-25.0}, {'bytes sent: ': 318414, 'mean cwnd: ': 8930.473684, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014846, 'mean loss: ': 1.632672, 'mean s_rtt: ': 20.140127,
      time: 25.0-26.0}, {'bytes sent: ': 293754, 'mean cwnd: ': 8209.160256, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011938, 'mean loss: ': 1.095539, 'mean s_rtt: ': 20.076923,
      time: 26.0-27.0}, {'bytes sent: ': 367568, 'mean cwnd: ': 10208.638743, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013917, 'mean loss: ': 1.368944, 'mean s_rtt: ': 20.087719,
      time: 27.0-28.0}, {'bytes sent: ': 352010, 'mean cwnd: ': 9915.310734, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018313, 'mean loss: ': 2.035637, 'mean s_rtt: ': 20.265432,
      time: 28.0-29.0}, {'bytes sent: ': 309528, 'mean cwnd: ': 9072.971098, 'mean jitter: ': 0.012903,
      'mean loss2: ': 0.015581, 'mean loss: ': 1.734561, 'mean s_rtt: ': 20.206452,
      time: 29.0-30.0}, {'bytes sent: ': 279486, 'mean cwnd: ': 7746.415584, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017139, 'mean loss: ': 1.603948, 'mean s_rtt: ': 20.049645,
      time: 30.0-31.0}, {'bytes sent: ': 43056, 'mean cwnd: ': 10628.708333, 'mean jitter: ': 0.0,
      'mean loss2: ': 6.151196, 'mean loss: ': 6.439394, 'mean s_rtt: ': 20.619048,
      time: 31.0-32.0}, {'bytes sent: ': 300734.5, 'mean cwnd: ': 8803.335946, 'mean jitter: ': 0.091393,
      'mean loss2: ': 0.211367, 'mean loss3: ': 4.825518, 'mean loss4: ': 3.939477,
      'mean loss: ': 2.409849, 'mean s_rtt: ': 20.198448, time: global}]}
