{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 32, fec_payload_size: 1024,
    iperf_period: 0.00-30.21 sec, iperf_speed_mbit: 0.08275405494869248}, content: [
    {'bytes sent: ': 379331, 'mean cwnd: ': 12673.329787, 'mean jitter: ': 2.017143,
      'mean loss2: ': 0.020168, 'mean loss3: ': 5.053191, 'mean loss4: ': 4.414894,
      'mean loss: ': 3.163432, 'mean s_rtt: ': 22.16, time: 0.0-1.0}, {'bytes sent: ': 320976,
      'mean cwnd: ': 8842.417582, 'mean jitter: ': 0.006135, 'mean loss2: ': 0.015285,
      'mean loss: ': 1.592388, 'mean s_rtt: ': 20.067485, time: 1.0-2.0}, {'bytes sent: ': 336018,
      'mean cwnd: ': 9870.620321, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022299,
      'mean loss: ': 2.668558, 'mean s_rtt: ': 20.136095, time: 2.0-3.0}, {'bytes sent: ': 315943,
      'mean cwnd: ': 9010.808383, 'mean jitter: ': 0.026316, 'mean loss2: ': 0.013519,
      'mean loss: ': 1.722855, 'mean s_rtt: ': 20.125, time: 3.0-4.0}, {'bytes sent: ': 219408,
      'mean cwnd: ': 6121.772358, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03567, 'mean loss: ': 5.340562,
      'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 261489, 'mean cwnd: ': 7967.331081,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013078, 'mean loss: ': 1.848456, 'mean s_rtt: ': 20.015152,
      time: 5.0-6.0}, {'bytes sent: ': 417450, 'mean cwnd: ': 11906.359447, 'mean jitter: ': 0.005,
      'mean loss2: ': 0.010163, 'mean loss: ': 1.094191, 'mean s_rtt: ': 20.2, time: 6.0-7.0},
    {'bytes sent: ': 339924, 'mean cwnd: ': 9153.4, 'mean jitter: ': 0.01227, 'mean loss2: ': 0.015088,
      'mean loss: ': 1.849759, 'mean s_rtt: ': 20.177914, time: 7.0-8.0}, {'bytes sent: ': 296598,
      'mean cwnd: ': 8457.68323, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019764, 'mean loss: ': 1.849726,
      'mean s_rtt: ': 20.089655, time: 8.0-9.0}, {'bytes sent: ': 348342, 'mean cwnd: ': 10489.227979,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.009599, 'mean loss: ': 1.322683, 'mean s_rtt: ': 20.202312,
      time: 9.0-10.0}, {'bytes sent: ': 249876, 'mean cwnd: ': 6619.036496, 'mean jitter: ': 0.007752,
      'mean loss2: ': 0.021128, 'mean loss: ': 2.133438, 'mean s_rtt: ': 20.015504,
      time: 10.0-11.0}, {'bytes sent: ': 336037, 'mean cwnd: ': 9502.455556, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018193, 'mean loss: ': 2.070801, 'mean s_rtt: ': 20.212121,
      time: 11.0-12.0}, {'bytes sent: ': 275460, 'mean cwnd: ': 7701.481013, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022188, 'mean loss: ': 2.489313, 'mean s_rtt: ': 20.0, time: 12.0-13.0},
    {'bytes sent: ': 257760, 'mean cwnd: ': 7121.183099, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026427,
      'mean loss: ': 2.724909, 'mean s_rtt: ': 20.029412, time: 13.0-14.0}, {'bytes sent: ': 215118,
      'mean cwnd: ': 5818.590164, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03099, 'mean loss: ': 3.68559,
      'mean s_rtt: ': 20.035088, time: 14.0-15.0}, {'bytes sent: ': 303738, 'mean cwnd: ': 8342.8,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019124, 'mean loss: ': 1.986132, 'mean s_rtt: ': 20.0,
      time: 15.0-16.0}, {'bytes sent: ': 286561, 'mean cwnd: ': 8354.649682, 'mean jitter: ': 0.020548,
      'mean loss2: ': 0.017767, 'mean loss: ': 3.120335, 'mean s_rtt: ': 20.164384,
      time: 16.0-17.0}, {'bytes sent: ': 336332, 'mean cwnd: ': 9512.714286, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017428, 'mean loss: ': 2.631704, 'mean s_rtt: ': 20.127389,
      time: 17.0-18.0}, {'bytes sent: ': 417332, 'mean cwnd: ': 11943.846847, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009306, 'mean loss: ': 1.665268, 'mean s_rtt: ': 20.489899,
      time: 18.0-19.0}, {'bytes sent: ': 329634, 'mean cwnd: ': 9072.410112, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016651, 'mean loss: ': 2.205645, 'mean s_rtt: ': 20.01875,
      time: 19.0-20.0}, {'bytes sent: ': 335846, 'mean cwnd: ': 9666.430939, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008481, 'mean loss: ': 1.066029, 'mean s_rtt: ': 20.03012,
      time: 20.0-21.0}, {'bytes sent: ': 342750, 'mean cwnd: ': 9400.153005, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011388, 'mean loss: ': 1.464002, 'mean s_rtt: ': 20.024691,
      time: 21.0-22.0}, {'bytes sent: ': 393018, 'mean cwnd: ': 11653.634146, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02079, 'mean loss: ': 2.189482, 'mean s_rtt: ': 20.316667,
      time: 22.0-23.0}, {'bytes sent: ': 262753, 'mean cwnd: ': 7249.413043, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018556, 'mean loss: ': 2.075123, 'mean s_rtt: ': 20.016129,
      time: 23.0-24.0}, {'bytes sent: ': 407631, 'mean cwnd: ': 11469.414747, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005675, 'mean loss: ': 1.106357, 'mean s_rtt: ': 20.195876,
      time: 24.0-25.0}, {'bytes sent: ': 334951, 'mean cwnd: ': 9864.037433, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014937, 'mean loss: ': 1.483543, 'mean s_rtt: ': 20.081871,
      time: 25.0-26.0}, {'bytes sent: ': 367850, 'mean cwnd: ': 10552.534031, 'mean jitter: ': 0.085227,
      'mean loss2: ': 0.015704, 'mean loss: ': 2.295165, 'mean s_rtt: ': 20.465909,
      time: 26.0-27.0}, {'bytes sent: ': 344690, 'mean cwnd: ': 9502.113514, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019185, 'mean loss: ': 2.580382, 'mean s_rtt: ': 20.011834,
      time: 27.0-28.0}, {'bytes sent: ': 300139, 'mean cwnd: ': 8239.83125, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025764, 'mean loss: ': 3.434767, 'mean s_rtt: ': 20.204225,
      time: 28.0-29.0}, {'bytes sent: ': 219114, 'mean cwnd: ': 5874.048, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030327, 'mean loss: ': 2.925704, 'mean s_rtt: ': 20.0, time: 29.0-30.0},
    {'bytes sent: ': 250202, 'mean cwnd: ': 6851.753425, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035374,
      'mean loss: ': 3.539849, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 28440,
      'mean cwnd: ': 7146.6, 'mean jitter: ': 0.0, 'mean loss2: ': 7.702182, 'mean loss: ': 7.159214,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 307209.71875, 'mean cwnd: ': 8936.00253,
      'mean jitter: ': 0.068137, 'mean loss2: ': 0.258819, 'mean loss3: ': 5.053191,
      'mean loss4: ': 4.414894, 'mean loss: ': 2.42974, 'mean s_rtt: ': 20.175421,
      time: global}]}
