{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 36, fec_payload_size: 1024,
    iperf_period: 0.00-30.43 sec, iperf_speed_mbit: 0.06506736772921459}, content: [
    {'bytes sent: ': 628569, 'mean cwnd: ': 36447.743421, 'mean jitter: ': 1.970909,
      'mean loss2: ': 0.027057, 'mean loss3: ': 5.230352, 'mean loss4: ': 4.417344,
      'mean loss: ': 6.199604, 'mean s_rtt: ': 22.701818, time: 0.0-1.0}, {'bytes sent: ': 303078,
      'mean cwnd: ': 8860.929825, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016255,
      'mean loss: ': 1.980613, 'mean s_rtt: ': 20.142857, time: 1.0-2.0}, {'bytes sent: ': 465620,
      'mean cwnd: ': 13420.303279, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00855,
      'mean loss: ': 0.959734, 'mean s_rtt: ': 20.252336, time: 2.0-3.0}, {'bytes sent: ': 327963,
      'mean cwnd: ': 9153.286486, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014178,
      'mean loss: ': 1.594247, 'mean s_rtt: ': 20.067073, time: 3.0-4.0}, {'bytes sent: ': 335269,
      'mean cwnd: ': 9500.244444, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012095,
      'mean loss: ': 2.0289, 'mean s_rtt: ': 20.233533, time: 4.0-5.0}, {'bytes sent: ': 279644,
      'mean cwnd: ': 7713.565789, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023815,
      'mean loss: ': 2.338137, 'mean s_rtt: ': 20.007194, time: 5.0-6.0}, {'bytes sent: ': 290244,
      'mean cwnd: ': 7814.45122, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025975, 'mean loss: ': 3.301359,
      'mean s_rtt: ': 20.064516, time: 6.0-7.0}, {'bytes sent: ': 222222, 'mean cwnd: ': 6312.656,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.034355, 'mean loss: ': 3.67075, 'mean s_rtt: ': 20.0,
      time: 7.0-8.0}, {'bytes sent: ': 218340, 'mean cwnd: ': 5768.059259, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024933, 'mean loss: ': 2.580247, 'mean s_rtt: ': 20.0, time: 8.0-9.0},
    {'bytes sent: ': 297451, 'mean cwnd: ': 8290.448052, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023918,
      'mean loss: ': 2.424891, 'mean s_rtt: ': 20.007042, time: 9.0-10.0}, {'bytes sent: ': 300590,
      'mean cwnd: ': 8223.389222, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027409,
      'mean loss: ': 2.816544, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 292770,
      'mean cwnd: ': 8660.067485, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018887,
      'mean loss: ': 2.379614, 'mean s_rtt: ': 20.060811, time: 11.0-12.0}, {'bytes sent: ': 369906,
      'mean cwnd: ': 10611.584615, 'mean jitter: ': 0.022346, 'mean loss2: ': 0.019993,
      'mean loss: ': 2.56008, 'mean s_rtt: ': 20.296089, time: 12.0-13.0}, {'bytes sent: ': 250476,
      'mean cwnd: ': 7671.838235, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023558,
      'mean loss: ': 3.121819, 'mean s_rtt: ': 20.140625, time: 13.0-14.0}, {'bytes sent: ': 293898,
      'mean cwnd: ': 8123.36875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033229, 'mean loss: ': 3.985538,
      'mean s_rtt: ': 20.047619, time: 14.0-15.0}, {'bytes sent: ': 261068, 'mean cwnd: ': 7018.760563,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.029633, 'mean loss: ': 4.124035, 'mean s_rtt: ': 20.0,
      time: 15.0-16.0}, {'bytes sent: ': 270974, 'mean cwnd: ': 7423.767123, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032308, 'mean loss: ': 3.854363, 'mean s_rtt: ': 20.007353,
      time: 16.0-17.0}, {'bytes sent: ': 298842, 'mean cwnd: ': 8583.892405, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023026, 'mean loss: ': 3.385199, 'mean s_rtt: ': 20.061224,
      time: 17.0-18.0}, {'bytes sent: ': 310825, 'mean cwnd: ': 9227.098837, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020602, 'mean loss: ': 2.741787, 'mean s_rtt: ': 20.025641,
      time: 18.0-19.0}, {'bytes sent: ': 282732, 'mean cwnd: ': 8178.056962, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027975, 'mean loss: ': 2.61557, 'mean s_rtt: ': 20.013986,
      time: 19.0-20.0}, {'bytes sent: ': 327061, 'mean cwnd: ': 8884.196532, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02169, 'mean loss: ': 2.292535, 'mean s_rtt: ': 20.0, time: 20.0-21.0},
    {'bytes sent: ': 326581, 'mean cwnd: ': 9314.994505, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009822,
      'mean loss: ': 1.231685, 'mean s_rtt: ': 20.094118, time: 21.0-22.0}, {'bytes sent: ': 254754,
      'mean cwnd: ': 7244.478261, 'mean jitter: ': 0.0, 'mean loss2: ': 0.042227,
      'mean loss: ': 4.614735, 'mean s_rtt: ': 20.047244, time: 22.0-23.0}, {'bytes sent: ': 365508,
      'mean cwnd: ': 10852.634518, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005118,
      'mean loss: ': 0.516212, 'mean s_rtt: ': 20.005618, time: 23.0-24.0}, {'bytes sent: ': 336696,
      'mean cwnd: ': 9690.146893, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027805,
      'mean loss: ': 3.810546, 'mean s_rtt: ': 20.161491, time: 24.0-25.0}, {'bytes sent: ': 238918,
      'mean cwnd: ': 6486.898438, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031728,
      'mean loss: ': 3.57705, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 276904,
      'mean cwnd: ': 7707.716129, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013785,
      'mean loss: ': 1.606589, 'mean s_rtt: ': 20.013889, time: 26.0-27.0}, {'bytes sent: ': 334141,
      'mean cwnd: ': 9564.934426, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004948,
      'mean loss: ': 0.942623, 'mean s_rtt: ': 20.299401, time: 27.0-28.0}, {'bytes sent: ': 249456,
      'mean cwnd: ': 7053.510791, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023628,
      'mean loss: ': 2.680736, 'mean s_rtt: ': 20.087302, time: 28.0-29.0}, {'bytes sent: ': 309708,
      'mean cwnd: ': 8704.733728, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023745,
      'mean loss: ': 3.355813, 'mean s_rtt: ': 20.111111, time: 29.0-30.0}, {'bytes sent: ': 293747,
      'mean cwnd: ': 8232.71519, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024919, 'mean loss: ': 2.944841,
      'mean s_rtt: ': 20.22069, time: 30.0-31.0}, {'bytes sent: ': 27294, 'mean cwnd: ': 6076.307692,
      'mean jitter: ': 0.0, 'mean loss2: ': 8.717636, 'mean loss: ': 12.820512, 'mean s_rtt: ': 20.0,
      time: 31.0-32.0}, {'bytes sent: ': 301289.03125, 'mean cwnd: ': 9275.524346,
      'mean jitter: ': 0.062289, 'mean loss2: ': 0.294213, 'mean loss3: ': 5.230352,
      'mean loss4: ': 4.417344, 'mean loss: ': 2.995397, 'mean s_rtt: ': 20.161581,
      time: global}]}
