{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 40, fec_payload_size: 1024,
    iperf_period: 0.00-30.48 sec, iperf_speed_mbit: 0.056758530183727035}, content: [
    {'bytes sent: ': 354991, 'mean cwnd: ': 12880.39011, 'mean jitter: ': 2.075145,
      'mean loss2: ': 0.021219, 'mean loss3: ': 5.324859, 'mean loss4: ': 4.774011,
      'mean loss: ': 4.88808, 'mean s_rtt: ': 22.219653, time: 0.0-1.0}, {'bytes sent: ': 257898,
      'mean cwnd: ': 7658.627586, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019564,
      'mean loss: ': 3.262519, 'mean s_rtt: ': 20.037313, time: 1.0-2.0}, {'bytes sent: ': 331351,
      'mean cwnd: ': 9556.434066, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004833,
      'mean loss: ': 0.555338, 'mean s_rtt: ': 20.119497, time: 2.0-3.0}, {'bytes sent: ': 253188,
      'mean cwnd: ': 7067.784722, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031763,
      'mean loss: ': 4.454127, 'mean s_rtt: ': 20.037594, time: 3.0-4.0}, {'bytes sent: ': 322802,
      'mean cwnd: ': 9136.783951, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026114,
      'mean loss: ': 4.794897, 'mean s_rtt: ': 20.228758, time: 4.0-5.0}, {'bytes sent: ': 267270,
      'mean cwnd: ': 7845.128378, 'mean jitter: ': 0.015385, 'mean loss2: ': 0.022069,
      'mean loss: ': 2.71458, 'mean s_rtt: ': 20.023077, time: 5.0-6.0}, {'bytes sent: ': 263766,
      'mean cwnd: ': 7165.801418, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032952,
      'mean loss: ': 4.051828, 'mean s_rtt: ': 20.112782, time: 6.0-7.0}, {'bytes sent: ': 299853,
      'mean cwnd: ': 8136.133333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029724,
      'mean loss: ': 3.619708, 'mean s_rtt: ': 20.086093, time: 7.0-8.0}, {'bytes sent: ': 231835,
      'mean cwnd: ': 6432.462687, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028853,
      'mean loss: ': 3.385043, 'mean s_rtt: ': 20.008065, time: 8.0-9.0}, {'bytes sent: ': 305082,
      'mean cwnd: ': 8528.97093, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01525, 'mean loss: ': 1.994915,
      'mean s_rtt: ': 20.037736, time: 9.0-10.0}, {'bytes sent: ': 272076, 'mean cwnd: ': 7508.52349,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.036514, 'mean loss: ': 3.865769, 'mean s_rtt: ': 20.007246,
      time: 10.0-11.0}, {'bytes sent: ': 294079, 'mean cwnd: ': 8291.03012, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023082, 'mean loss: ': 2.408683, 'mean s_rtt: ': 20.0, time: 11.0-12.0},
    {'bytes sent: ': 254786, 'mean cwnd: ': 6893.6, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03935,
      'mean loss: ': 3.871008, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 306036,
      'mean cwnd: ': 8454.337349, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014118,
      'mean loss: ': 1.507458, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 406434,
      'mean cwnd: ': 11613.47343, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014763,
      'mean loss: ': 1.764523, 'mean s_rtt: ': 20.331579, time: 14.0-15.0}, {'bytes sent: ': 320460,
      'mean cwnd: ': 9916.011236, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01403, 'mean loss: ': 1.901005,
      'mean s_rtt: ': 20.006329, time: 15.0-16.0}, {'bytes sent: ': 234966, 'mean cwnd: ': 6403.549618,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.027025, 'mean loss: ': 3.14789, 'mean s_rtt: ': 20.0,
      time: 16.0-17.0}, {'bytes sent: ': 206856, 'mean cwnd: ': 5721.578125, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.036169, 'mean loss: ': 3.607701, 'mean s_rtt: ': 20.034483,
      time: 17.0-18.0}, {'bytes sent: ': 300199, 'mean cwnd: ': 8091.196203, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015118, 'mean loss: ': 1.549871, 'mean s_rtt: ': 20.020979,
      time: 18.0-19.0}, {'bytes sent: ': 324450, 'mean cwnd: ': 9179.923077, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010786, 'mean loss: ': 1.83338, 'mean s_rtt: ': 20.188312,
      time: 19.0-20.0}, {'bytes sent: ': 287894, 'mean cwnd: ': 8468.6, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015094, 'mean loss: ': 1.983948, 'mean s_rtt: ': 20.221429,
      time: 20.0-21.0}, {'bytes sent: ': 278126, 'mean cwnd: ': 7863.435065, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012732, 'mean loss: ': 1.421329, 'mean s_rtt: ': 20.021739,
      time: 21.0-22.0}, {'bytes sent: ': 218544, 'mean cwnd: ': 6265.948718, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030366, 'mean loss: ': 3.846807, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 297228, 'mean cwnd: ': 8222.7875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019199,
      'mean loss: ': 2.339461, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 365670,
      'mean cwnd: ': 10267.173469, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010516,
      'mean loss: ': 1.188249, 'mean s_rtt: ': 20.108571, time: 24.0-25.0}, {'bytes sent: ': 314222,
      'mean cwnd: ': 8806.742515, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02171, 'mean loss: ': 2.332262,
      'mean s_rtt: ': 20.071895, time: 25.0-26.0}, {'bytes sent: ': 274368, 'mean cwnd: ': 7937.986842,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.039187, 'mean loss: ': 6.060407, 'mean s_rtt: ': 20.028369,
      time: 26.0-27.0}, {'bytes sent: ': 318120, 'mean cwnd: ': 8804.545977, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019387, 'mean loss: ': 2.404954, 'mean s_rtt: ': 20.0, time: 27.0-28.0},
    {'bytes sent: ': 443484, 'mean cwnd: ': 12315.834061, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008361,
      'mean loss: ': 1.214999, 'mean s_rtt: ': 20.245098, time: 28.0-29.0}, {'bytes sent: ': 313141,
      'mean cwnd: ': 8720.846626, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028447,
      'mean loss: ': 3.029759, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 278461,
      'mean cwnd: ': 7884.264516, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013192,
      'mean loss: ': 1.591398, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 27468,
      'mean cwnd: ': 6292.866667, 'mean jitter: ': 0.0, 'mean loss2: ': 7.84724, 'mean loss: ': 8.063492,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 288284.5, 'mean cwnd: ': 8385.399118,
      'mean jitter: ': 0.065329, 'mean loss2: ': 0.266523, 'mean loss3: ': 5.324859,
      'mean loss4: ': 4.774011, 'mean loss: ': 2.89572, 'mean s_rtt: ': 20.131144,
      time: global}]}
