{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 45, fec_payload_size: 1024,
    iperf_period: 0.00-30.44 sec, iperf_speed_mbit: 0.059789750328515114}, content: [
    {'bytes sent: ': 565766, 'mean cwnd: ': 32435.513109, 'mean jitter: ': 2.111111,
      'mean loss2: ': 0.019238, 'mean loss3: ': 4.802043, 'mean loss4: ': 4.303959,
      'mean loss: ': 4.336158, 'mean s_rtt: ': 22.880658, time: 0.0-1.0}, {'bytes sent: ': 337518,
      'mean cwnd: ': 9246.372973, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019114,
      'mean loss: ': 2.439511, 'mean s_rtt: ': 20.16092, time: 1.0-2.0}, {'bytes sent: ': 297840,
      'mean cwnd: ': 8079.02994, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012216, 'mean loss: ': 1.173671,
      'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 357643, 'mean cwnd: ': 10150.359375,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022567, 'mean loss: ': 2.837598, 'mean s_rtt: ': 20.175141,
      time: 3.0-4.0}, {'bytes sent: ': 264073, 'mean cwnd: ': 7182.308219, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025642, 'mean loss: ': 3.558314, 'mean s_rtt: ': 20.074074,
      time: 4.0-5.0}, {'bytes sent: ': 395707, 'mean cwnd: ': 11120.287081, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012228, 'mean loss: ': 1.45313, 'mean s_rtt: ': 20.005291,
      time: 5.0-6.0}, {'bytes sent: ': 345756, 'mean cwnd: ': 10417.275281, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014647, 'mean loss: ': 1.713023, 'mean s_rtt: ': 20.207101,
      time: 6.0-7.0}, {'bytes sent: ': 305538, 'mean cwnd: ': 8849.407407, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023072, 'mean loss: ': 2.985508, 'mean s_rtt: ': 20.086093,
      time: 7.0-8.0}, {'bytes sent: ': 335994, 'mean cwnd: ': 9771.344086, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019951, 'mean loss: ': 3.272997, 'mean s_rtt: ': 20.245614,
      time: 8.0-9.0}, {'bytes sent: ': 393201, 'mean cwnd: ': 11598.092683, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013705, 'mean loss: ': 1.704537, 'mean s_rtt: ': 20.392265,
      time: 9.0-10.0}, {'bytes sent: ': 342552, 'mean cwnd: ': 10115.19209, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013961, 'mean loss: ': 1.595239, 'mean s_rtt: ': 20.234177,
      time: 10.0-11.0}, {'bytes sent: ': 249042, 'mean cwnd: ': 7083.68, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030269, 'mean loss: ': 3.529252, 'mean s_rtt: ': 20.120567,
      time: 11.0-12.0}, {'bytes sent: ': 341376, 'mean cwnd: ': 9682.224044, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004738, 'mean loss: ': 0.587947, 'mean s_rtt: ': 20.104938,
      time: 12.0-13.0}, {'bytes sent: ': 304302, 'mean cwnd: ': 8668.4, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029834, 'mean loss: ': 3.814784, 'mean s_rtt: ': 20.026316,
      time: 13.0-14.0}, {'bytes sent: ': 262645, 'mean cwnd: ': 7448.09589, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021432, 'mean loss: ': 2.329098, 'mean s_rtt: ': 20.046875,
      time: 14.0-15.0}, {'bytes sent: ': 319568, 'mean cwnd: ': 9124.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013762, 'mean loss: ': 1.327189, 'mean s_rtt: ': 20.070513,
      time: 15.0-16.0}, {'bytes sent: ': 308252, 'mean cwnd: ': 8745.846154, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008732, 'mean loss: ': 0.863852, 'mean s_rtt: ': 20.128378,
      time: 16.0-17.0}, {'bytes sent: ': 321476, 'mean cwnd: ': 9250.636905, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019647, 'mean loss: ': 2.847248, 'mean s_rtt: ': 20.154839,
      time: 17.0-18.0}, {'bytes sent: ': 359041, 'mean cwnd: ': 10200.866667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020618, 'mean loss: ': 2.273364, 'mean s_rtt: ': 20.011173,
      time: 18.0-19.0}, {'bytes sent: ': 378380, 'mean cwnd: ': 10536.388889, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016572, 'mean loss: ': 2.043795, 'mean s_rtt: ': 20.225275,
      time: 19.0-20.0}, {'bytes sent: ': 286554, 'mean cwnd: ': 7961.601266, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022158, 'mean loss: ': 2.678569, 'mean s_rtt: ': 20.007092,
      time: 20.0-21.0}, {'bytes sent: ': 300205, 'mean cwnd: ': 8495.260606, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015974, 'mean loss: ': 1.492672, 'mean s_rtt: ': 20.033333,
      time: 21.0-22.0}, {'bytes sent: ': 372109, 'mean cwnd: ': 11647.010309, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015403, 'mean loss: ': 1.85458, 'mean s_rtt: ': 20.293103,
      time: 22.0-23.0}, {'bytes sent: ': 322692, 'mean cwnd: ': 9080.725714, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019628, 'mean loss: ': 2.355163, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 348529, 'mean cwnd: ': 10199.744792, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023935,
      'mean loss: ': 2.503713, 'mean s_rtt: ': 20.100592, time: 24.0-25.0}, {'bytes sent: ': 194826,
      'mean cwnd: ': 5428.991228, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035331,
      'mean loss: ': 5.129479, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 252882,
      'mean cwnd: ': 6992.649635, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017301,
      'mean loss: ': 2.31946, 'mean s_rtt: ': 20.008197, time: 26.0-27.0}, {'bytes sent: ': 223735,
      'mean cwnd: ': 6078.648438, 'mean jitter: ': 0.0, 'mean loss2: ': 0.039808,
      'mean loss: ': 4.372177, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 268056,
      'mean cwnd: ': 7285.890411, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034681,
      'mean loss: ': 3.551656, 'mean s_rtt: ': 20.038462, time: 28.0-29.0}, {'bytes sent: ': 351976,
      'mean cwnd: ': 9874.547368, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014061,
      'mean loss: ': 1.541678, 'mean s_rtt: ': 20.261111, time: 29.0-30.0}, {'bytes sent: ': 361686,
      'mean cwnd: ': 11177.513369, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009757,
      'mean loss: ': 1.087799, 'mean s_rtt: ': 20.319527, time: 30.0-31.0}, {'bytes sent: ': 33810,
      'mean cwnd: ': 8135.666667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 315710.3125, 'mean cwnd: ': 9751.986581,
      'mean jitter: ': 0.065972, 'mean loss2: ': 0.019062, 'mean loss3: ': 4.802043,
      'mean loss4: ': 4.303959, 'mean loss: ': 2.297968, 'mean s_rtt: ': 20.200363,
      time: global}]}
