{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 50, fec_payload_size: 1024,
    iperf_period: 0.00-30.31 sec, iperf_speed_mbit: 0.04849884526558892}, content: [
    {'bytes sent: ': 299803, 'mean cwnd: ': 10038.618421, 'mean jitter: ': 2.521739,
      'mean loss2: ': 0.026824, 'mean loss3: ': 4.924138, 'mean loss4: ': 4.551724,
      'mean loss: ': 5.532327, 'mean s_rtt: ': 22.23913, time: 0.0-1.0}, {'bytes sent: ': 388446,
      'mean cwnd: ': 10876.757426, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009174,
      'mean loss: ': 1.05155, 'mean s_rtt: ': 20.12, time: 1.0-2.0}, {'bytes sent: ': 383334,
      'mean cwnd: ': 10911.620192, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015974,
      'mean loss: ': 1.723164, 'mean s_rtt: ': 20.165775, time: 2.0-3.0}, {'bytes sent: ': 281949,
      'mean cwnd: ': 8141.959732, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034898,
      'mean loss: ': 5.755832, 'mean s_rtt: ': 20.22963, time: 3.0-4.0}, {'bytes sent: ': 305088,
      'mean cwnd: ': 8704.202532, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01889, 'mean loss: ': 2.990506,
      'mean s_rtt: ': 20.136054, time: 4.0-5.0}, {'bytes sent: ': 350274, 'mean cwnd: ': 9761.515625,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014709, 'mean loss: ': 1.600032, 'mean s_rtt: ': 20.128655,
      time: 5.0-6.0}, {'bytes sent: ': 329978, 'mean cwnd: ': 9568.178161, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018376, 'mean loss: ': 1.611994, 'mean s_rtt: ': 20.05, time: 6.0-7.0},
    {'bytes sent: ': 241794, 'mean cwnd: ': 6618.111111, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028928,
      'mean loss: ': 3.614263, 'mean s_rtt: ': 20.039062, time: 7.0-8.0}, {'bytes sent: ': 243150,
      'mean cwnd: ': 6640.272059, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025015,
      'mean loss: ': 2.829888, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 308677,
      'mean cwnd: ': 8733.687117, 'mean jitter: ': 0.012987, 'mean loss2: ': 0.019224,
      'mean loss: ': 2.594549, 'mean s_rtt: ': 20.214286, time: 9.0-10.0}, {'bytes sent: ': 324702,
      'mean cwnd: ': 9516.055866, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019433,
      'mean loss: ': 2.195402, 'mean s_rtt: ': 20.214724, time: 10.0-11.0}, {'bytes sent: ': 285025,
      'mean cwnd: ': 7836.477419, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028287,
      'mean loss: ': 3.200529, 'mean s_rtt: ': 20.007092, time: 11.0-12.0}, {'bytes sent: ': 289356,
      'mean cwnd: ': 8117.165605, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023475,
      'mean loss: ': 2.622319, 'mean s_rtt: ': 20.006711, time: 12.0-13.0}, {'bytes sent: ': 228931,
      'mean cwnd: ': 6966.496183, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013383,
      'mean loss: ': 2.413693, 'mean s_rtt: ': 20.008264, time: 13.0-14.0}, {'bytes sent: ': 325186,
      'mean cwnd: ': 9555.422222, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013977,
      'mean loss: ': 1.946507, 'mean s_rtt: ': 20.114458, time: 14.0-15.0}, {'bytes sent: ': 328212,
      'mean cwnd: ': 9198.244444, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017586,
      'mean loss: ': 2.219983, 'mean s_rtt: ': 20.130435, time: 15.0-16.0}, {'bytes sent: ': 259137,
      'mean cwnd: ': 7368.907895, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013975,
      'mean loss: ': 1.407686, 'mean s_rtt: ': 20.064748, time: 16.0-17.0}, {'bytes sent: ': 372578,
      'mean cwnd: ': 10460.265306, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010283,
      'mean loss: ': 1.1812, 'mean s_rtt: ': 20.118644, time: 17.0-18.0}, {'bytes sent: ': 292734,
      'mean cwnd: ': 8543.968553, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017806,
      'mean loss: ': 2.088547, 'mean s_rtt: ': 20.176871, time: 18.0-19.0}, {'bytes sent: ': 292734,
      'mean cwnd: ': 8328.295181, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026718,
      'mean loss: ': 3.246627, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 290425,
      'mean cwnd: ': 8062.16129, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021156, 'mean loss: ': 3.310155,
      'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 327104, 'mean cwnd: ': 10429.598837,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013321, 'mean loss: ': 2.103474, 'mean s_rtt: ': 20.012903,
      time: 21.0-22.0}, {'bytes sent: ': 267834, 'mean cwnd: ': 7615.739726, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015804, 'mean loss: ': 1.994834, 'mean s_rtt: ': 20.036765,
      time: 22.0-23.0}, {'bytes sent: ': 295272, 'mean cwnd: ': 8095.730263, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016044, 'mean loss: ': 1.793373, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 268281, 'mean cwnd: ': 7935.765101, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023907,
      'mean loss: ': 3.226572, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 290544,
      'mean cwnd: ': 8383.557576, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017914,
      'mean loss: ': 2.296115, 'mean s_rtt: ': 20.043165, time: 25.0-26.0}, {'bytes sent: ': 268345,
      'mean cwnd: ': 7609.734694, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017528,
      'mean loss: ': 2.918508, 'mean s_rtt: ': 20.108696, time: 26.0-27.0}, {'bytes sent: ': 213036,
      'mean cwnd: ': 5915.561983, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025089,
      'mean loss: ': 3.703671, 'mean s_rtt: ': 20.027027, time: 27.0-28.0}, {'bytes sent: ': 348631,
      'mean cwnd: ': 9934.082902, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010958,
      'mean loss: ': 1.302224, 'mean s_rtt: ': 20.146893, time: 28.0-29.0}, {'bytes sent: ': 327990,
      'mean cwnd: ': 9432.831461, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013992,
      'mean loss: ': 1.875118, 'mean s_rtt: ': 20.12963, time: 29.0-30.0}, {'bytes sent: ': 281089,
      'mean cwnd: ': 7692.316129, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01708, 'mean loss: ': 1.618705,
      'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 54252, 'mean cwnd: ': 12551.269231,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 31.0-32.0}, {'bytes sent: ': 292621.59375, 'mean cwnd: ': 8735.76782,
      'mean jitter: ': 0.07921, 'mean loss2: ': 0.018429, 'mean loss3: ': 4.924138,
      'mean loss4: ': 4.551724, 'mean loss: ': 2.336678, 'mean s_rtt: ': 20.145926,
      time: global}]}
