{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 55, fec_payload_size: 1024,
    iperf_period: 0.00-30.07 sec, iperf_speed_mbit: 0.04522780179580978}, content: [
    {'bytes sent: ': 368002, 'mean cwnd: ': 14762.522472, 'mean jitter: ': 2.054217,
      'mean loss2: ': 0.037247, 'mean loss3: ': 5.440341, 'mean loss4: ': 4.943182,
      'mean loss: ': 9.345465, 'mean s_rtt: ': 22.421687, time: 0.0-1.0}, {'bytes sent: ': 290382,
      'mean cwnd: ': 8186.294872, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02001, 'mean loss: ': 3.106095,
      'mean s_rtt: ': 20.267123, time: 1.0-2.0}, {'bytes sent: ': 268917, 'mean cwnd: ': 7418.812081,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015788, 'mean loss: ': 1.981464, 'mean s_rtt: ': 20.044444,
      time: 2.0-3.0}, {'bytes sent: ': 275647, 'mean cwnd: ': 7621.928105, 'mean jitter: ': 0.013986,
      'mean loss2: ': 0.03587, 'mean loss: ': 5.034255, 'mean s_rtt: ': 20.132867,
      time: 3.0-4.0}, {'bytes sent: ': 336062, 'mean cwnd: ': 9623.743316, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014143, 'mean loss: ': 1.857526, 'mean s_rtt: ': 20.090361,
      time: 4.0-5.0}, {'bytes sent: ': 237312, 'mean cwnd: ': 6696.568345, 'mean jitter: ': 0.024,
      'mean loss2: ': 0.015998, 'mean loss: ': 1.441704, 'mean s_rtt: ': 20.072, time: 5.0-6.0},
    {'bytes sent: ': 275844, 'mean cwnd: ': 7724.208054, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02392,
      'mean loss: ': 2.726208, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 239456,
      'mean cwnd: ': 6832.103704, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037246,
      'mean loss: ': 3.807585, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 289392,
      'mean cwnd: ': 8771.1, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017049, 'mean loss: ': 2.22371,
      'mean s_rtt: ': 20.174497, time: 8.0-9.0}, {'bytes sent: ': 349692, 'mean cwnd: ': 9923.984043,
      'mean jitter: ': 0.011976, 'mean loss2: ': 0.01579, 'mean loss: ': 2.092493,
      'mean s_rtt: ': 20.143713, time: 9.0-10.0}, {'bytes sent: ': 220958, 'mean cwnd: ': 6302.790323,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.031577, 'mean loss: ': 2.960033, 'mean s_rtt: ': 20.0,
      time: 10.0-11.0}, {'bytes sent: ': 337582, 'mean cwnd: ': 9289.670455, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028193, 'mean loss: ': 3.804941, 'mean s_rtt: ': 20.025157,
      time: 11.0-12.0}, {'bytes sent: ': 251418, 'mean cwnd: ': 7193.258993, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02848, 'mean loss: ': 3.961699, 'mean s_rtt: ': 20.0, time: 12.0-13.0},
    {'bytes sent: ': 275288, 'mean cwnd: ': 7493.236842, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031002,
      'mean loss: ': 3.283351, 'mean s_rtt: ': 20.044444, time: 13.0-14.0}, {'bytes sent: ': 251988,
      'mean cwnd: ': 7215.496503, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020475,
      'mean loss: ': 1.959984, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 241898,
      'mean cwnd: ': 6686.852713, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014318,
      'mean loss: ': 1.636147, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 323374,
      'mean cwnd: ': 9517.306358, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013289,
      'mean loss: ': 1.730157, 'mean s_rtt: ': 20.100629, time: 16.0-17.0}, {'bytes sent: ': 354186,
      'mean cwnd: ': 10178.616216, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020024,
      'mean loss: ': 3.258918, 'mean s_rtt: ': 20.270115, time: 17.0-18.0}, {'bytes sent: ': 232270,
      'mean cwnd: ': 6985.231884, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027031,
      'mean loss: ': 3.059742, 'mean s_rtt: ': 20.0625, time: 18.0-19.0}, {'bytes sent: ': 343749,
      'mean cwnd: ': 9834.049451, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017522,
      'mean loss: ': 2.609591, 'mean s_rtt: ': 20.189349, time: 19.0-20.0}, {'bytes sent: ': 297882,
      'mean cwnd: ': 8353.112426, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019235,
      'mean loss: ': 1.826377, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 267630,
      'mean cwnd: ': 7441.979866, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013529,
      'mean loss: ': 1.534036, 'mean s_rtt: ': 20.007576, time: 21.0-22.0}, {'bytes sent: ': 368811,
      'mean cwnd: ': 10662.610256, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021617,
      'mean loss: ': 2.516217, 'mean s_rtt: ': 20.177143, time: 22.0-23.0}, {'bytes sent: ': 290064,
      'mean cwnd: ': 7841.303226, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031284,
      'mean loss: ': 3.478369, 'mean s_rtt: ': 20.007092, time: 23.0-24.0}, {'bytes sent: ': 249180,
      'mean cwnd: ': 6983.398551, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013952,
      'mean loss: ': 1.788302, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 317048,
      'mean cwnd: ': 8662.072727, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02463, 'mean loss: ': 3.204906,
      'mean s_rtt: ': 20.039735, time: 25.0-26.0}, {'bytes sent: ': 231234, 'mean cwnd: ': 6817.345865,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.008819, 'mean loss: ': 0.999418, 'mean s_rtt: ': 20.016807,
      time: 26.0-27.0}, {'bytes sent: ': 275748, 'mean cwnd: ': 7620.4, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.037932, 'mean loss: ': 5.493626, 'mean s_rtt: ': 20.204225,
      time: 27.0-28.0}, {'bytes sent: ': 334314, 'mean cwnd: ': 9387.048387, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014996, 'mean loss: ': 1.82689, 'mean s_rtt: ': 20.036145,
      time: 28.0-29.0}, {'bytes sent: ': 321715, 'mean cwnd: ': 9131.586826, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023815, 'mean loss: ': 3.452474, 'mean s_rtt: ': 20.205298,
      time: 29.0-30.0}, {'bytes sent: ': 360704, 'mean cwnd: ': 10062.151832, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021604, 'mean loss: ': 2.571428, 'mean s_rtt: ': 20.202312,
      time: 30.0-31.0}, {'bytes sent: ': 23868, 'mean cwnd: ': 7040.352941, 'mean jitter: ': 0.0,
      'mean loss2: ': 3.295436, 'mean loss: ': 3.333333, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 284425.46875, 'mean cwnd: ': 8383.160551, 'mean jitter: ': 0.065756,
      'mean loss2: ': 0.124744, 'mean loss3: ': 5.440341, 'mean loss4: ': 4.943182,
      'mean loss: ': 2.727774, 'mean s_rtt: ': 20.154226, time: global}]}
