{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 60, fec_payload_size: 1024,
    iperf_period: 0.00-30.04 sec, iperf_speed_mbit: 0.06291611185086551}, content: [
    {'bytes sent: ': 423886, 'mean cwnd: ': 17293.082126, 'mean jitter: ': 2.357513,
      'mean loss2: ': 0.020163, 'mean loss3: ': 4.850949, 'mean loss4: ': 4.457995,
      'mean loss: ': 6.499248, 'mean s_rtt: ': 22.606218, time: 0.0-1.0}, {'bytes sent: ': 242010,
      'mean cwnd: ': 6664.306569, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019278,
      'mean loss: ': 2.83689, 'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 281814,
      'mean cwnd: ': 8074.111111, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021786,
      'mean loss: ': 2.299618, 'mean s_rtt: ': 20.035714, time: 2.0-3.0}, {'bytes sent: ': 278209,
      'mean cwnd: ': 7865.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013, 'mean loss: ': 1.47112,
      'mean s_rtt: ': 20.057143, time: 3.0-4.0}, {'bytes sent: ': 363025, 'mean cwnd: ': 10145.203209,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013526, 'mean loss: ': 1.883897, 'mean s_rtt: ': 20.3,
      time: 4.0-5.0}, {'bytes sent: ': 423408, 'mean cwnd: ': 12031.167442, 'mean jitter: ': 0.015707,
      'mean loss2: ': 0.005672, 'mean loss: ': 0.648041, 'mean s_rtt: ': 20.439791,
      time: 5.0-6.0}, {'bytes sent: ': 274650, 'mean cwnd: ': 7923.374194, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023377, 'mean loss: ': 2.588186, 'mean s_rtt: ': 20.044118,
      time: 6.0-7.0}, {'bytes sent: ': 307579, 'mean cwnd: ': 8819.232143, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034624, 'mean loss: ': 3.9868, 'mean s_rtt: ': 20.156863,
      time: 7.0-8.0}, {'bytes sent: ': 276049, 'mean cwnd: ': 7992.012422, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012944, 'mean loss: ': 1.736244, 'mean s_rtt: ': 20.047297,
      time: 8.0-9.0}, {'bytes sent: ': 263946, 'mean cwnd: ': 7992.621795, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014933, 'mean loss: ': 1.935225, 'mean s_rtt: ': 20.194444,
      time: 9.0-10.0}, {'bytes sent: ': 283350, 'mean cwnd: ': 7804.675159, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010313, 'mean loss: ': 1.137398, 'mean s_rtt: ': 20.013986,
      time: 10.0-11.0}, {'bytes sent: ': 275485, 'mean cwnd: ': 7560.305732, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023641, 'mean loss: ': 2.529066, 'mean s_rtt: ': 20.021277,
      time: 11.0-12.0}, {'bytes sent: ': 254724, 'mean cwnd: ': 7054.433566, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.040108, 'mean loss: ': 4.01586, 'mean s_rtt: ': 20.0, time: 12.0-13.0},
    {'bytes sent: ': 277494, 'mean cwnd: ': 8062.36478, 'mean jitter: ': 0.006711,
      'mean loss2: ': 0.014993, 'mean loss: ': 1.614256, 'mean s_rtt: ': 20.020134,
      time: 13.0-14.0}, {'bytes sent: ': 302598, 'mean cwnd: ': 8506.902439, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017397, 'mean loss: ': 2.09519, 'mean s_rtt: ': 20.174497,
      time: 14.0-15.0}, {'bytes sent: ': 294498, 'mean cwnd: ': 8574.351852, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009673, 'mean loss: ': 1.248948, 'mean s_rtt: ': 20.136054,
      time: 15.0-16.0}, {'bytes sent: ': 399438, 'mean cwnd: ': 11476.62381, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0094, 'mean loss: ': 1.509462, 'mean s_rtt: ': 20.116402,
      time: 16.0-17.0}, {'bytes sent: ': 339620, 'mean cwnd: ': 10560.429348, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017286, 'mean loss: ': 2.265907, 'mean s_rtt: ': 20.180124,
      time: 17.0-18.0}, {'bytes sent: ': 276060, 'mean cwnd: ': 7782.601266, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020679, 'mean loss: ': 2.199465, 'mean s_rtt: ': 20.077465,
      time: 18.0-19.0}, {'bytes sent: ': 314334, 'mean cwnd: ': 9126.578313, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025517, 'mean loss: ': 2.838739, 'mean s_rtt: ': 20.0, time: 19.0-20.0},
    {'bytes sent: ': 327668, 'mean cwnd: ': 9558.775862, 'mean jitter: ': 0.012346,
      'mean loss2: ': 0.022688, 'mean loss: ': 2.601302, 'mean s_rtt: ': 20.253086,
      time: 20.0-21.0}, {'bytes sent: ': 297978, 'mean cwnd: ': 8703.225806, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014643, 'mean loss: ': 2.188257, 'mean s_rtt: ': 20.097222,
      time: 21.0-22.0}, {'bytes sent: ': 289011, 'mean cwnd: ': 8939.677019, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01929, 'mean loss: ': 1.932319, 'mean s_rtt: ': 20.208333,
      time: 22.0-23.0}, {'bytes sent: ': 310135, 'mean cwnd: ': 8920.672414, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007787, 'mean loss: ': 0.913839, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 309834, 'mean cwnd: ': 8798.177914, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007069,
      'mean loss: ': 1.57026, 'mean s_rtt: ': 20.214765, time: 24.0-25.0}, {'bytes sent: ': 304038,
      'mean cwnd: ': 8666.550562, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013737,
      'mean loss: ': 1.503948, 'mean s_rtt: ': 20.019108, time: 25.0-26.0}, {'bytes sent: ': 279193,
      'mean cwnd: ': 7932.660131, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020212,
      'mean loss: ': 2.806267, 'mean s_rtt: ': 20.006993, time: 26.0-27.0}, {'bytes sent: ': 323238,
      'mean cwnd: ': 9028.91573, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017554, 'mean loss: ': 2.05719,
      'mean s_rtt: ': 20.210191, time: 27.0-28.0}, {'bytes sent: ': 266934, 'mean cwnd: ': 7807.434483,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.026275, 'mean loss: ': 3.138828, 'mean s_rtt: ': 20.015038,
      time: 28.0-29.0}, {'bytes sent: ': 279450, 'mean cwnd: ': 8002.544872, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022386, 'mean loss: ': 3.064382, 'mean s_rtt: ': 20.151079,
      time: 29.0-30.0}, {'bytes sent: ': 343345, 'mean cwnd: ': 9473.269231, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021288, 'mean loss: ': 2.257108, 'mean s_rtt: ': 20.042424,
      time: 30.0-31.0}, {'bytes sent: ': 29010, 'mean cwnd: ': 7677.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 297250.34375, 'mean cwnd: ': 8900.571291, 'mean jitter: ': 0.074759,
      'mean loss2: ': 0.017539, 'mean loss3: ': 4.850949, 'mean loss4: ': 4.457995,
      'mean loss: ': 2.09271, 'mean s_rtt: ': 20.182493, time: global}]}
