{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 65, fec_payload_size: 1024,
    iperf_period: 0.00-30.36 sec, iperf_speed_mbit: 0.054677206851119896}, content: [
    {'bytes sent: ': 247682, 'mean cwnd: ': 8316.75, 'mean jitter: ': 2.909091, 'mean loss2: ': 0.04679,
      'mean loss3: ': 5.342657, 'mean loss4: ': 4.965035, 'mean loss: ': 6.507467,
      'mean s_rtt: ': 22.38843, time: 0.0-1.0}, {'bytes sent: ': 303884, 'mean cwnd: ': 8957.319277,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017684, 'mean loss: ': 1.894772, 'mean s_rtt: ': 20.045455,
      time: 1.0-2.0}, {'bytes sent: ': 266358, 'mean cwnd: ': 7693.786207, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015807, 'mean loss: ': 1.749539, 'mean s_rtt: ': 20.0, time: 2.0-3.0},
    {'bytes sent: ': 227694, 'mean cwnd: ': 6236.679389, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025465,
      'mean loss: ': 3.085343, 'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 307350,
      'mean cwnd: ': 8712.567251, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024522,
      'mean loss: ': 2.871078, 'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 238044,
      'mean cwnd: ': 6688.691176, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033175,
      'mean loss: ': 3.701168, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 260096,
      'mean cwnd: ': 7501.359155, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0225, 'mean loss: ': 2.522077,
      'mean s_rtt: ': 20.022727, time: 6.0-7.0}, {'bytes sent: ': 282156, 'mean cwnd: ': 7774.076433,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012315, 'mean loss: ': 1.44222, 'mean s_rtt: ': 20.020979,
      time: 7.0-8.0}, {'bytes sent: ': 295824, 'mean cwnd: ': 8784.462025, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028192, 'mean loss: ': 4.192474, 'mean s_rtt: ': 20.034965,
      time: 8.0-9.0}, {'bytes sent: ': 367542, 'mean cwnd: ': 11280.837563, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013929, 'mean loss: ': 1.901174, 'mean s_rtt: ': 20.151163,
      time: 9.0-10.0}, {'bytes sent: ': 306878, 'mean cwnd: ': 8772.518519, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022459, 'mean loss: ': 3.914597, 'mean s_rtt: ': 20.246575,
      time: 10.0-11.0}, {'bytes sent: ': 282156, 'mean cwnd: ': 8105.081761, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020852, 'mean loss: ': 2.76487, 'mean s_rtt: ': 20.090278,
      time: 11.0-12.0}, {'bytes sent: ': 253442, 'mean cwnd: ': 8072.466216, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028913, 'mean loss: ': 3.725258, 'mean s_rtt: ': 20.081481,
      time: 12.0-13.0}, {'bytes sent: ': 318396, 'mean cwnd: ': 8862.789773, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014525, 'mean loss: ': 2.303084, 'mean s_rtt: ': 20.052288,
      time: 13.0-14.0}, {'bytes sent: ': 349567, 'mean cwnd: ': 9817.333333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019313, 'mean loss: ': 1.924779, 'mean s_rtt: ': 20.062857,
      time: 14.0-15.0}, {'bytes sent: ': 274956, 'mean cwnd: ': 7781.5625, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010718, 'mean loss: ': 1.139159, 'mean s_rtt: ': 20.007143,
      time: 15.0-16.0}, {'bytes sent: ': 294114, 'mean cwnd: ': 8351.136364, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030449, 'mean loss: ': 3.695927, 'mean s_rtt: ': 20.201389,
      time: 16.0-17.0}, {'bytes sent: ': 341370, 'mean cwnd: ': 9652.531073, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010567, 'mean loss: ': 1.758664, 'mean s_rtt: ': 20.298137,
      time: 17.0-18.0}, {'bytes sent: ': 304222, 'mean cwnd: ': 8548.570552, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030236, 'mean loss: ': 3.496438, 'mean s_rtt: ': 20.020979,
      time: 18.0-19.0}, {'bytes sent: ': 349956, 'mean cwnd: ': 10443.744792, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011063, 'mean loss: ': 1.689349, 'mean s_rtt: ': 20.179191,
      time: 19.0-20.0}, {'bytes sent: ': 272846, 'mean cwnd: ': 8119.103448, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030656, 'mean loss: ': 3.647813, 'mean s_rtt: ': 20.021429,
      time: 20.0-21.0}, {'bytes sent: ': 339966, 'mean cwnd: ': 9613.263736, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015139, 'mean loss: ': 2.085179, 'mean s_rtt: ': 20.329268,
      time: 21.0-22.0}, {'bytes sent: ': 316038, 'mean cwnd: ': 8865.949153, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011993, 'mean loss: ': 1.592682, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 319435, 'mean cwnd: ': 8998.429379, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012838,
      'mean loss: ': 1.420207, 'mean s_rtt: ': 20.006452, time: 23.0-24.0}, {'bytes sent: ': 249235,
      'mean cwnd: ': 6862.657343, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028821,
      'mean loss: ': 3.052444, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 325950,
      'mean cwnd: ': 10410.508671, 'mean jitter: ': 0.025316, 'mean loss2: ': 0.015387,
      'mean loss: ': 2.195155, 'mean s_rtt: ': 20.436709, time: 25.0-26.0}, {'bytes sent: ': 356018,
      'mean cwnd: ': 10346.816754, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028733,
      'mean loss: ': 2.91921, 'mean s_rtt: ': 20.152047, time: 26.0-27.0}, {'bytes sent: ': 297680,
      'mean cwnd: ': 8577.017647, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017585,
      'mean loss: ': 2.107082, 'mean s_rtt: ': 20.099338, time: 27.0-28.0}, {'bytes sent: ': 398499,
      'mean cwnd: ': 11103.485, 'mean jitter: ': 0.011173, 'mean loss2: ': 0.023255,
      'mean loss: ': 2.266869, 'mean s_rtt: ': 20.413408, time: 28.0-29.0}, {'bytes sent: ': 240708,
      'mean cwnd: ': 6696.270677, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025524,
      'mean loss: ': 2.536354, 'mean s_rtt: ': 20.02439, time: 29.0-30.0}, {'bytes sent: ': 261571,
      'mean cwnd: ': 7543.993151, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013666,
      'mean loss: ': 1.668452, 'mean s_rtt: ': 20.007519, time: 30.0-31.0}, {'bytes sent: ': 34968,
      'mean cwnd: ': 9322.529412, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.066667, time: 31.0-32.0}, {'bytes sent: ': 290143.78125,
      'mean cwnd: ': 8650.446492, 'mean jitter: ': 0.092049, 'mean loss2: ': 0.020721,
      'mean loss3: ': 5.342657, 'mean loss4: ': 4.965035, 'mean loss: ': 2.427852,
      'mean s_rtt: ': 20.170665, time: global}]}
