{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 225, fec_payload_size: 1024,
    iperf_period: 0.00-30.28 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 572743, 'mean cwnd: ': 20743.557554, 'mean jitter: ': 1.686508,
      'mean loss2: ': 0.011149, 'mean loss3: ': 4.732026, 'mean loss4: ': 4.614379,
      'mean loss: ': 3.848179, 'mean s_rtt: ': 22.214286, time: 0.0-1.0}, {'bytes sent: ': 348187,
      'mean cwnd: ': 9979.57377, 'mean jitter: ': 0.006173, 'mean loss2: ': 0.016109,
      'mean loss: ': 1.615464, 'mean s_rtt: ': 20.030864, time: 1.0-2.0}, {'bytes sent: ': 268662,
      'mean cwnd: ': 7781.055172, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015743,
      'mean loss: ': 2.572068, 'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 418824,
      'mean cwnd: ': 13310.133333, 'mean jitter: ': 0.057592, 'mean loss2: ': 0.00392,
      'mean loss: ': 1.41985, 'mean s_rtt: ': 20.732984, time: 3.0-4.0}, {'bytes sent: ': 448896,
      'mean cwnd: ': 13234.58547, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011922,
      'mean loss: ': 1.186158, 'mean s_rtt: ': 20.573529, time: 4.0-5.0}, {'bytes sent: ': 270726,
      'mean cwnd: ': 8387.341935, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033267,
      'mean loss: ': 3.547021, 'mean s_rtt: ': 20.135714, time: 5.0-6.0}, {'bytes sent: ': 337735,
      'mean cwnd: ': 9670.517045, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02254, 'mean loss: ': 3.347554,
      'mean s_rtt: ': 20.371951, time: 6.0-7.0}, {'bytes sent: ': 281510, 'mean cwnd: ': 7913.026846,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.028354, 'mean loss: ': 4.595789, 'mean s_rtt: ': 20.139706,
      time: 7.0-8.0}, {'bytes sent: ': 286830, 'mean cwnd: ': 8271.885135, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022879, 'mean loss: ': 4.033498, 'mean s_rtt: ': 20.194245,
      time: 8.0-9.0}, {'bytes sent: ': 266280, 'mean cwnd: ': 7987.104895, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028519, 'mean loss: ': 3.801018, 'mean s_rtt: ': 20.257353,
      time: 9.0-10.0}, {'bytes sent: ': 276192, 'mean cwnd: ': 8067.628931, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018012, 'mean loss: ': 2.27962, 'mean s_rtt: ': 20.035211,
      time: 10.0-11.0}, {'bytes sent: ': 347718, 'mean cwnd: ': 10517.375, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015174, 'mean loss: ': 2.659816, 'mean s_rtt: ': 20.219512,
      time: 11.0-12.0}, {'bytes sent: ': 414612, 'mean cwnd: ': 12587.602804, 'mean jitter: ': 0.080808,
      'mean loss2: ': 0.008429, 'mean loss: ': 1.554096, 'mean s_rtt: ': 20.580808,
      time: 12.0-13.0}, {'bytes sent: ': 267906, 'mean cwnd: ': 7766.95302, 'mean jitter: ': 0.028986,
      'mean loss2: ': 0.023883, 'mean loss: ': 2.577542, 'mean s_rtt: ': 20.108696,
      time: 13.0-14.0}, {'bytes sent: ': 362672, 'mean cwnd: ': 10177.078534, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015664, 'mean loss: ': 1.601579, 'mean s_rtt: ': 20.202247,
      time: 14.0-15.0}, {'bytes sent: ': 360666, 'mean cwnd: ': 10712.717949, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.014405, 'mean loss: ': 3.442359, 'mean s_rtt: ': 20.427778,
      time: 15.0-16.0}, {'bytes sent: ': 209418, 'mean cwnd: ': 5808.436508, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021226, 'mean loss: ': 2.124138, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 243396, 'mean cwnd: ': 6658.280576, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020929,
      'mean loss: ': 2.473156, 'mean s_rtt: ': 20.032787, time: 17.0-18.0}, {'bytes sent: ': 354367,
      'mean cwnd: ': 10476.328205, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01769,
      'mean loss: ': 2.666091, 'mean s_rtt: ': 20.370166, time: 18.0-19.0}, {'bytes sent: ': 307910,
      'mean cwnd: ': 8546.251534, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02643, 'mean loss: ': 2.704512,
      'mean s_rtt: ': 20.082192, time: 19.0-20.0}, {'bytes sent: ': 238280, 'mean cwnd: ': 6515.275362,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.038297, 'mean loss: ': 4.260213, 'mean s_rtt: ': 20.0,
      time: 20.0-21.0}, {'bytes sent: ': 245742, 'mean cwnd: ': 7277.79562, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023865, 'mean loss: ': 3.390105, 'mean s_rtt: ': 20.0, time: 21.0-22.0},
    {'bytes sent: ': 270792, 'mean cwnd: ': 7696.415094, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020715,
      'mean loss: ': 2.622292, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 247836,
      'mean cwnd: ': 7487.478261, 'mean jitter: ': 0.022901, 'mean loss2: ': 0.043543,
      'mean loss: ': 6.792353, 'mean s_rtt: ': 20.343511, time: 23.0-24.0}, {'bytes sent: ': 275550,
      'mean cwnd: ': 8267.771242, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031826,
      'mean loss: ': 3.750095, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 206100,
      'mean cwnd: ': 5589.791667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.047413,
      'mean loss: ': 5.174603, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 381150,
      'mean cwnd: ': 11441.762376, 'mean jitter: ': 0.091892, 'mean loss2: ': 0.011831,
      'mean loss: ': 1.991935, 'mean s_rtt: ': 20.535135, time: 26.0-27.0}, {'bytes sent: ': 273432,
      'mean cwnd: ': 7618.83871, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030955, 'mean loss: ': 3.760625,
      'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 308786, 'mean cwnd: ': 8603.469136,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.036289, 'mean loss: ': 3.653449, 'mean s_rtt: ': 20.0,
      time: 28.0-29.0}, {'bytes sent: ': 337464, 'mean cwnd: ': 9763.109948, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022079, 'mean loss: ': 2.337012, 'mean s_rtt: ': 20.023256,
      time: 29.0-30.0}, {'bytes sent: ': 358968, 'mean cwnd: ': 10287.290323, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013969, 'mean loss: ': 1.750657, 'mean s_rtt: ': 20.017964,
      time: 30.0-31.0}, {'bytes sent: ': 35910, 'mean cwnd: ': 10491.380952, 'mean jitter: ': 0.0,
      'mean loss2: ': 4.86838, 'mean loss: ': 8.802308, 'mean s_rtt: ': 20.55, time: 31.0-32.0},
    {'bytes sent: ': 307039.375, 'mean cwnd: ': 9363.681653, 'mean jitter: ': 0.062756,
      'mean loss2: ': 0.173919, 'mean loss3: ': 4.732026, 'mean loss4: ': 4.614379,
      'mean loss: ': 3.176999, 'mean s_rtt: ': 20.255622, time: global}]}
