{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 70, fec_payload_size: 1024,
    iperf_period: 0.00-30.16 sec, iperf_speed_mbit: 0.04575596816976127}, content: [
    {'bytes sent: ': 438727, 'mean cwnd: ': 17201.968037, 'mean jitter: ': 1.879227,
      'mean loss2: ': 0.018287, 'mean loss3: ': 5.062413, 'mean loss4: ': 4.785021,
      'mean loss: ': 4.862389, 'mean s_rtt: ': 22.338164, time: 0.0-1.0}, {'bytes sent: ': 321702,
      'mean cwnd: ': 9291.864407, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020136,
      'mean loss: ': 2.191921, 'mean s_rtt: ': 20.262821, time: 1.0-2.0}, {'bytes sent: ': 272472,
      'mean cwnd: ': 7945.045752, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019171,
      'mean loss: ': 2.666295, 'mean s_rtt: ': 20.182482, time: 2.0-3.0}, {'bytes sent: ': 265903,
      'mean cwnd: ': 7685.406897, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01708, 'mean loss: ': 2.815651,
      'mean s_rtt: ': 20.007463, time: 3.0-4.0}, {'bytes sent: ': 243510, 'mean cwnd: ': 6576.087591,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020961, 'mean loss: ': 2.506952, 'mean s_rtt: ': 20.023438,
      time: 4.0-5.0}, {'bytes sent: ': 314322, 'mean cwnd: ': 8815.431034, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020327, 'mean loss: ': 2.11303, 'mean s_rtt: ': 20.025316,
      time: 5.0-6.0}, {'bytes sent: ': 245606, 'mean cwnd: ': 7053.358779, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023651, 'mean loss: ': 2.746345, 'mean s_rtt: ': 20.0, time: 6.0-7.0},
    {'bytes sent: ': 325440, 'mean cwnd: ': 9523.081967, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022475,
      'mean loss: ': 3.309753, 'mean s_rtt: ': 20.230303, time: 7.0-8.0}, {'bytes sent: ': 273678,
      'mean cwnd: ': 7671.692308, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01778, 'mean loss: ': 2.532051,
      'mean s_rtt: ': 20.049296, time: 8.0-9.0}, {'bytes sent: ': 322182, 'mean cwnd: ': 9396.83432,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.006271, 'mean loss: ': 0.857049, 'mean s_rtt: ': 20.083333,
      time: 9.0-10.0}, {'bytes sent: ': 266328, 'mean cwnd: ': 7568.710345, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023382, 'mean loss: ': 2.548439, 'mean s_rtt: ': 20.028986,
      time: 10.0-11.0}, {'bytes sent: ': 293226, 'mean cwnd: ': 8289.5, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028964, 'mean loss: ': 4.317894, 'mean s_rtt: ': 20.170068,
      time: 11.0-12.0}, {'bytes sent: ': 214524, 'mean cwnd: ': 6005.476562, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015831, 'mean loss: ': 1.862909, 'mean s_rtt: ': 20.0, time: 12.0-13.0},
    {'bytes sent: ': 282019, 'mean cwnd: ': 8009.134615, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019966,
      'mean loss: ': 2.120643, 'mean s_rtt: ': 20.134228, time: 13.0-14.0}, {'bytes sent: ': 239208,
      'mean cwnd: ': 6674.626866, 'mean jitter: ': 0.0, 'mean loss2: ': 0.040487,
      'mean loss: ': 4.746381, 'mean s_rtt: ': 20.031746, time: 14.0-15.0}, {'bytes sent: ': 290737,
      'mean cwnd: ': 8338.72561, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018985, 'mean loss: ': 2.059999,
      'mean s_rtt: ': 20.013793, time: 15.0-16.0}, {'bytes sent: ': 278054, 'mean cwnd: ': 7973.461538,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.028388, 'mean loss: ': 2.956879, 'mean s_rtt: ': 20.007143,
      time: 16.0-17.0}, {'bytes sent: ': 376608, 'mean cwnd: ': 10535.487437, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014352, 'mean loss: ': 1.854381, 'mean s_rtt: ': 20.254144,
      time: 17.0-18.0}, {'bytes sent: ': 328776, 'mean cwnd: ': 9614.296703, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028719, 'mean loss: ': 3.018082, 'mean s_rtt: ': 20.01875,
      time: 18.0-19.0}, {'bytes sent: ': 234451, 'mean cwnd: ': 6409.544118, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032645, 'mean loss: ': 3.209063, 'mean s_rtt: ': 20.0, time: 19.0-20.0},
    {'bytes sent: ': 339834, 'mean cwnd: ': 9903.377778, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013904,
      'mean loss: ': 2.126891, 'mean s_rtt: ': 20.152439, time: 20.0-21.0}, {'bytes sent: ': 260382,
      'mean cwnd: ': 7367.307143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025225,
      'mean loss: ': 3.945106, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 338886,
      'mean cwnd: ': 9909.6, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015348, 'mean loss: ': 1.852555,
      'mean s_rtt: ': 20.04908, time: 22.0-23.0}, {'bytes sent: ': 373999, 'mean cwnd: ': 11241.335079,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.009281, 'mean loss: ': 1.905529, 'mean s_rtt: ': 20.105263,
      time: 23.0-24.0}, {'bytes sent: ': 281096, 'mean cwnd: ': 8526.642424, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023124, 'mean loss: ': 3.346243, 'mean s_rtt: ': 20.0, time: 24.0-25.0},
    {'bytes sent: ': 348444, 'mean cwnd: ': 9917.811224, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01009,
      'mean loss: ': 1.140661, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 335347,
      'mean cwnd: ': 9479.983607, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016755,
      'mean loss: ': 2.536618, 'mean s_rtt: ': 20.234568, time: 26.0-27.0}, {'bytes sent: ': 348204,
      'mean cwnd: ': 10245.480874, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009967,
      'mean loss: ': 1.785064, 'mean s_rtt: ': 20.615385, time: 27.0-28.0}, {'bytes sent: ': 302592,
      'mean cwnd: ': 8582.075472, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012266,
      'mean loss: ': 1.344203, 'mean s_rtt: ': 20.142857, time: 28.0-29.0}, {'bytes sent: ': 242888,
      'mean cwnd: ': 6691.426471, 'mean jitter: ': 0.0, 'mean loss2: ': 0.039379,
      'mean loss: ': 4.182537, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 279414,
      'mean cwnd: ': 8095.103896, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013499,
      'mean loss: ': 1.457019, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 28926,
      'mean cwnd: ': 6815.733333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 290858.90625, 'mean cwnd: ': 8667.362881,
      'mean jitter: ': 0.058726, 'mean loss2: ': 0.019584, 'mean loss3: ': 5.062413,
      'mean loss4: ': 4.785021, 'mean loss: ': 2.453424, 'mean s_rtt: ': 20.161283,
      time: global}]}
