{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 75, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 1200, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss3: ': 5.134752, 'mean loss4: ': 4.851064, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
      time: 0.0-1.0}, {'bytes sent: ': 361107, 'mean cwnd: ': 15993.780749, 'mean jitter: ': 62.158824,
      'mean loss2: ': 0.025221, 'mean loss: ': 3.271943, 'mean s_rtt: ': 70.758824,
      time: 1.0-2.0}, {'bytes sent: ': 261462, 'mean cwnd: ': 8030.655172, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021838, 'mean loss: ': 3.179174, 'mean s_rtt: ': 20.0, time: 2.0-3.0},
    {'bytes sent: ': 405408, 'mean cwnd: ': 11561.172093, 'mean jitter: ': 0.010695,
      'mean loss2: ': 0.006636, 'mean loss: ': 0.724203, 'mean s_rtt: ': 20.101604,
      time: 3.0-4.0}, {'bytes sent: ': 222444, 'mean cwnd: ': 6200.125, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021482, 'mean loss: ': 2.55754, 'mean s_rtt: ': 20.0, time: 4.0-5.0},
    {'bytes sent: ': 285852, 'mean cwnd: ': 8169.583333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017851,
      'mean loss: ': 2.316148, 'mean s_rtt: ': 20.075342, time: 5.0-6.0}, {'bytes sent: ': 296202,
      'mean cwnd: ': 8266.545455, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026599,
      'mean loss: ': 3.175629, 'mean s_rtt: ': 20.013423, time: 6.0-7.0}, {'bytes sent: ': 276324,
      'mean cwnd: ': 7779.985816, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015465,
      'mean loss: ': 2.447904, 'mean s_rtt: ': 20.161538, time: 7.0-8.0}, {'bytes sent: ': 367520,
      'mean cwnd: ': 10291.686869, 'mean jitter: ': 0.061798, 'mean loss2: ': 0.020307,
      'mean loss: ': 3.231377, 'mean s_rtt: ': 20.477528, time: 8.0-9.0}, {'bytes sent: ': 275586,
      'mean cwnd: ': 8485.43871, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023339, 'mean loss: ': 3.495477,
      'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 276156, 'mean cwnd: ': 8267.855172,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017518, 'mean loss: ': 2.497655, 'mean s_rtt: ': 20.022388,
      time: 10.0-11.0}, {'bytes sent: ': 277129, 'mean cwnd: ': 7853.464052, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018926, 'mean loss: ': 2.450275, 'mean s_rtt: ': 20.114286,
      time: 11.0-12.0}, {'bytes sent: ': 385851, 'mean cwnd: ': 11140.277512, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010548, 'mean loss: ': 1.17801, 'mean s_rtt: ': 20.130435,
      time: 12.0-13.0}, {'bytes sent: ': 286746, 'mean cwnd: ': 8194.369427, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017879, 'mean loss: ': 2.880856, 'mean s_rtt: ': 20.204082,
      time: 13.0-14.0}, {'bytes sent: ': 285589, 'mean cwnd: ': 7893.156863, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024997, 'mean loss: ': 2.606858, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 221118, 'mean cwnd: ': 6804.403226, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030223,
      'mean loss: ': 3.600371, 'mean s_rtt: ': 20.017391, time: 15.0-16.0}, {'bytes sent: ': 301345,
      'mean cwnd: ': 8438.580247, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014991,
      'mean loss: ': 1.754688, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 298388,
      'mean cwnd: ': 8332.843137, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019436,
      'mean loss: ': 3.068604, 'mean s_rtt: ': 20.101351, time: 17.0-18.0}, {'bytes sent: ': 309120,
      'mean cwnd: ': 8591.364162, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013659,
      'mean loss: ': 1.262695, 'mean s_rtt: ': 20.006452, time: 18.0-19.0}, {'bytes sent: ': 391904,
      'mean cwnd: ': 11095.995192, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016068,
      'mean loss: ': 1.740562, 'mean s_rtt: ': 20.12766, time: 19.0-20.0}, {'bytes sent: ': 329485,
      'mean cwnd: ': 11404.521978, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025911,
      'mean loss: ': 3.494893, 'mean s_rtt: ': 20.174699, time: 20.0-21.0}, {'bytes sent: ': 372834,
      'mean cwnd: ': 10772.809278, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013534,
      'mean loss: ': 1.812106, 'mean s_rtt: ': 20.090909, time: 21.0-22.0}, {'bytes sent: ': 254767,
      'mean cwnd: ': 7880.330986, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017003,
      'mean loss: ': 1.692671, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 374725,
      'mean cwnd: ': 11973.403226, 'mean jitter: ': 0.017143, 'mean loss2: ': 0.018252,
      'mean loss: ': 2.685055, 'mean s_rtt: ': 20.56, time: 23.0-24.0}, {'bytes sent: ': 286714,
      'mean cwnd: ': 8062.620253, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02119, 'mean loss: ': 2.510961,
      'mean s_rtt: ': 20.027586, time: 24.0-25.0}, {'bytes sent: ': 319032, 'mean cwnd: ': 9416.307263,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016583, 'mean loss: ': 2.194846, 'mean s_rtt: ': 20.100629,
      time: 25.0-26.0}, {'bytes sent: ': 284382, 'mean cwnd: ': 8276.722581, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026304, 'mean loss: ': 2.994919, 'mean s_rtt: ': 20.037594,
      time: 26.0-27.0}, {'bytes sent: ': 290412, 'mean cwnd: ': 8517.13253, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026704, 'mean loss: ': 3.361179, 'mean s_rtt: ': 20.04, time: 27.0-28.0},
    {'bytes sent: ': 243360, 'mean cwnd: ': 6624.229167, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024651,
      'mean loss: ': 2.853315, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 303891,
      'mean cwnd: ': 8750.571429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022231,
      'mean loss: ': 3.023685, 'mean s_rtt: ': 20.052288, time: 29.0-30.0}, {'bytes sent: ': 180354,
      'mean cwnd: ': 4888.472222, 'mean jitter: ': 0.0, 'mean loss2: ': 0.057905,
      'mean loss: ': 6.395916, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 20394,
      'mean cwnd: ': 5230.916667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 282712.53125, 'mean cwnd: ': 8537.166243,
      'mean jitter: ': 1.945264, 'mean loss2: ': 0.019789, 'mean loss3: ': 5.134752,
      'mean loss4: ': 4.851064, 'mean loss: ': 2.489922, 'mean s_rtt: ': 21.043625,
      time: global}]}
