{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 80, fec_payload_size: 1024,
    iperf_period: 0.00-30.17 sec, iperf_speed_mbit: 0.04143188597944978}, content: [
    {'bytes sent: ': 341011, 'mean cwnd: ': 11706.132184, 'mean jitter: ': 2.086957,
      'mean loss2: ': 0.017169, 'mean loss3: ': 4.86413, 'mean loss4: ': 4.605978,
      'mean loss: ': 4.240773, 'mean s_rtt: ': 22.037267, time: 0.0-1.0}, {'bytes sent: ': 250596,
      'mean cwnd: ': 7191.555556, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020874,
      'mean loss: ': 2.456114, 'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 318103,
      'mean cwnd: ': 9257.159091, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018151,
      'mean loss: ': 3.263948, 'mean s_rtt: ': 20.04375, time: 2.0-3.0}, {'bytes sent: ': 289146,
      'mean cwnd: ': 8201.649682, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026978,
      'mean loss: ': 3.026466, 'mean s_rtt: ': 20.041379, time: 3.0-4.0}, {'bytes sent: ': 322213,
      'mean cwnd: ': 9143.050279, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009793,
      'mean loss: ': 1.338102, 'mean s_rtt: ': 20.18239, time: 4.0-5.0}, {'bytes sent: ': 315895,
      'mean cwnd: ': 9186.738636, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020725,
      'mean loss: ': 2.835378, 'mean s_rtt: ': 20.110429, time: 5.0-6.0}, {'bytes sent: ': 297750,
      'mean cwnd: ': 8501.388535, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017825,
      'mean loss: ': 1.842196, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 309870,
      'mean cwnd: ': 8673.886364, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022331,
      'mean loss: ': 2.384406, 'mean s_rtt: ': 20.006452, time: 7.0-8.0}, {'bytes sent: ': 305936,
      'mean cwnd: ': 8778.319018, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018964,
      'mean loss: ': 2.112583, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 262734,
      'mean cwnd: ': 7481.384615, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023655,
      'mean loss: ': 2.864342, 'mean s_rtt: ': 20.015267, time: 9.0-10.0}, {'bytes sent: ': 318212,
      'mean cwnd: ': 9221.272189, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015454,
      'mean loss: ': 2.235034, 'mean s_rtt: ': 20.135484, time: 10.0-11.0}, {'bytes sent: ': 334304,
      'mean cwnd: ': 9660.074468, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031081,
      'mean loss: ': 4.213586, 'mean s_rtt: ': 20.218391, time: 11.0-12.0}, {'bytes sent: ': 391910,
      'mean cwnd: ': 11231.7109, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00988, 'mean loss: ': 1.275257,
      'mean s_rtt: ': 20.341837, time: 12.0-13.0}, {'bytes sent: ': 296372, 'mean cwnd: ': 8539.696203,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011989, 'mean loss: ': 1.548122, 'mean s_rtt: ': 20.06338,
      time: 13.0-14.0}, {'bytes sent: ': 344124, 'mean cwnd: ': 10261.020833, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011093, 'mean loss: ': 1.165938, 'mean s_rtt: ': 20.207101,
      time: 14.0-15.0}, {'bytes sent: ': 262465, 'mean cwnd: ': 7278.223022, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021664, 'mean loss: ': 3.132214, 'mean s_rtt: ': 20.007752,
      time: 15.0-16.0}, {'bytes sent: ': 309006, 'mean cwnd: ': 8636.487805, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027219, 'mean loss: ': 3.934509, 'mean s_rtt: ': 20.193548,
      time: 16.0-17.0}, {'bytes sent: ': 260724, 'mean cwnd: ': 7399.198582, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022439, 'mean loss: ': 2.467467, 'mean s_rtt: ': 20.0, time: 17.0-18.0},
    {'bytes sent: ': 269424, 'mean cwnd: ': 7425.137931, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029967,
      'mean loss: ': 4.26964, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 301178,
      'mean cwnd: ': 8706.6, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019463, 'mean loss: ': 2.835061,
      'mean s_rtt: ': 20.164474, time: 19.0-20.0}, {'bytes sent: ': 316026, 'mean cwnd: ': 8671.691358,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017196, 'mean loss: ': 3.58474, 'mean s_rtt: ': 20.255034,
      time: 20.0-21.0}, {'bytes sent: ': 320240, 'mean cwnd: ': 8853.848837, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030537, 'mean loss: ': 4.078864, 'mean s_rtt: ': 20.154839,
      time: 21.0-22.0}, {'bytes sent: ': 293046, 'mean cwnd: ': 8304.762821, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014638, 'mean loss: ': 2.490079, 'mean s_rtt: ': 20.188811,
      time: 22.0-23.0}, {'bytes sent: ': 327985, 'mean cwnd: ': 9402.270588, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021827, 'mean loss: ': 3.060016, 'mean s_rtt: ': 20.320513,
      time: 23.0-24.0}, {'bytes sent: ': 365484, 'mean cwnd: ': 10523.57513, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018518, 'mean loss: ': 2.003335, 'mean s_rtt: ': 20.166667,
      time: 24.0-25.0}, {'bytes sent: ': 230863, 'mean cwnd: ': 6615.695652, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.038073, 'mean loss: ': 4.219378, 'mean s_rtt: ': 20.0, time: 25.0-26.0},
    {'bytes sent: ': 272438, 'mean cwnd: ': 7576.163265, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016876,
      'mean loss: ': 1.952813, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 315696,
      'mean cwnd: ': 8923.988506, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021928,
      'mean loss: ': 2.659151, 'mean s_rtt: ': 20.019108, time: 27.0-28.0}, {'bytes sent: ': 289092,
      'mean cwnd: ': 8148.53125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009382, 'mean loss: ': 1.023006,
      'mean s_rtt: ': 20.042857, time: 28.0-29.0}, {'bytes sent: ': 320545, 'mean cwnd: ': 9141.557377,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01708, 'mean loss: ': 1.92818, 'mean s_rtt: ': 20.005988,
      time: 29.0-30.0}, {'bytes sent: ': 310518, 'mean cwnd: ': 8675.4, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015038, 'mean loss: ': 1.932761, 'mean s_rtt: ': 20.031646,
      time: 30.0-31.0}, {'bytes sent: ': 22704, 'mean cwnd: ': 6232.5625, 'mean jitter: ': 0.0,
      'mean loss2: ': 3.872967, 'mean loss: ': 3.392857, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 296425.3125, 'mean cwnd: ': 8673.460412, 'mean jitter: ': 0.065217,
      'mean loss2: ': 0.140337, 'mean loss3: ': 4.86413, 'mean loss4: ': 4.605978,
      'mean loss: ': 2.629856, 'mean s_rtt: ': 20.154824, time: global}]}
