{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 85, fec_payload_size: 1024,
    iperf_period: 0.00-30.48 sec, iperf_speed_mbit: 0.04330708661417323}, content: [
    {'bytes sent: ': 225857, 'mean cwnd: ': 7794.436975, 'mean jitter: ': 3.026549,
      'mean loss2: ': 0.052416, 'mean loss3: ': 5.348837, 'mean loss4: ': 5.06156,
      'mean loss: ': 9.099994, 'mean s_rtt: ': 22.654867, time: 0.0-1.0}, {'bytes sent: ': 279318,
      'mean cwnd: ': 7758.045161, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017581,
      'mean loss: ': 1.467486, 'mean s_rtt: ': 20.021898, time: 1.0-2.0}, {'bytes sent: ': 365605,
      'mean cwnd: ': 10639.371134, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010431,
      'mean loss: ': 1.269494, 'mean s_rtt: ': 20.101124, time: 2.0-3.0}, {'bytes sent: ': 292350,
      'mean cwnd: ': 8632.219355, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013943,
      'mean loss: ': 2.685162, 'mean s_rtt: ': 20.335664, time: 3.0-4.0}, {'bytes sent: ': 351847,
      'mean cwnd: ': 10384.181319, 'mean jitter: ': 0.030675, 'mean loss2: ': 0.024742,
      'mean loss: ': 3.20047, 'mean s_rtt: ': 20.380368, time: 4.0-5.0}, {'bytes sent: ': 333492,
      'mean cwnd: ': 9351.480226, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02129, 'mean loss: ': 2.240085,
      'mean s_rtt: ': 20.012658, time: 5.0-6.0}, {'bytes sent: ': 267416, 'mean cwnd: ': 7451.267123,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025821, 'mean loss: ': 3.180287, 'mean s_rtt: ': 20.007634,
      time: 6.0-7.0}, {'bytes sent: ': 357804, 'mean cwnd: ': 10073.134409, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022818, 'mean loss: ': 2.252919, 'mean s_rtt: ': 20.017341,
      time: 7.0-8.0}, {'bytes sent: ': 342062, 'mean cwnd: ': 9761.790323, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034245, 'mean loss: ': 4.331634, 'mean s_rtt: ': 20.157576,
      time: 8.0-9.0}, {'bytes sent: ': 331812, 'mean cwnd: ': 9556.366667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017695, 'mean loss: ': 2.432935, 'mean s_rtt: ': 20.10241,
      time: 9.0-10.0}, {'bytes sent: ': 279187, 'mean cwnd: ': 8316.398693, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016068, 'mean loss: ': 2.351951, 'mean s_rtt: ': 20.270833,
      time: 10.0-11.0}, {'bytes sent: ': 366792, 'mean cwnd: ': 10444.921053, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017329, 'mean loss: ': 2.455723, 'mean s_rtt: ': 20.461538,
      time: 11.0-12.0}, {'bytes sent: ': 429708, 'mean cwnd: ': 12562.179825, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00332, 'mean loss: ': 0.426729, 'mean s_rtt: ': 20.394872,
      time: 12.0-13.0}, {'bytes sent: ': 358040, 'mean cwnd: ': 10316.20098, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013427, 'mean loss: ': 1.543862, 'mean s_rtt: ': 20.100559,
      time: 13.0-14.0}, {'bytes sent: ': 318054, 'mean cwnd: ': 9151.394118, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027024, 'mean loss: ': 4.08421, 'mean s_rtt: ': 20.426752,
      time: 14.0-15.0}, {'bytes sent: ': 317281, 'mean cwnd: ': 8980.558011, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013559, 'mean loss: ': 1.42932, 'mean s_rtt: ': 20.018868,
      time: 15.0-16.0}, {'bytes sent: ': 282192, 'mean cwnd: ': 7890.01875, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01699, 'mean loss: ': 1.80506, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 296371, 'mean cwnd: ': 8636.539877, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018811,
      'mean loss: ': 2.576957, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 303318,
      'mean cwnd: ': 8804.405882, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019235,
      'mean loss: ': 2.216386, 'mean s_rtt: ': 20.092105, time: 18.0-19.0}, {'bytes sent: ': 289230,
      'mean cwnd: ': 8513.325153, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011199,
      'mean loss: ': 1.840491, 'mean s_rtt: ': 20.006623, time: 19.0-20.0}, {'bytes sent: ': 272496,
      'mean cwnd: ': 7791.893082, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013042,
      'mean loss: ': 1.708483, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 270231,
      'mean cwnd: ': 7597.84106, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02936, 'mean loss: ': 3.611405,
      'mean s_rtt: ': 20.157895, time: 21.0-22.0}, {'bytes sent: ': 249420, 'mean cwnd: ': 7295.577465,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012615, 'mean loss: ': 1.639632, 'mean s_rtt: ': 20.06015,
      time: 22.0-23.0}, {'bytes sent: ': 279912, 'mean cwnd: ': 8163.473684, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025557, 'mean loss: ': 3.174922, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 262740, 'mean cwnd: ': 7497.039735, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025402,
      'mean loss: ': 2.853941, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 239598,
      'mean cwnd: ': 6707.083333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027328,
      'mean loss: ': 2.546943, 'mean s_rtt: ': 20.008403, time: 25.0-26.0}, {'bytes sent: ': 304428,
      'mean cwnd: ': 8750.94375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021749, 'mean loss: ': 2.914449,
      'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 273054, 'mean cwnd: ': 7601.890323,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024932, 'mean loss: ': 2.442777, 'mean s_rtt: ': 20.0,
      time: 27.0-28.0}, {'bytes sent: ': 271902, 'mean cwnd: ': 7670.682432, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017437, 'mean loss: ': 1.645724, 'mean s_rtt: ': 20.0, time: 28.0-29.0},
    {'bytes sent: ': 262296, 'mean cwnd: ': 7394.814286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021211,
      'mean loss: ': 2.391102, 'mean s_rtt: ': 20.007576, time: 29.0-30.0}, {'bytes sent: ': 299581,
      'mean cwnd: ': 8493.418182, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020951,
      'mean loss: ': 2.552322, 'mean s_rtt: ': 20.086667, time: 30.0-31.0}, {'bytes sent: ': 28676,
      'mean cwnd: ': 7518.75, 'mean jitter: ': 0.0, 'mean loss2: ': 9.931308, 'mean loss: ': 8.987069,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 293814.6875, 'mean cwnd: ': 8671.926324,
      'mean jitter: ': 0.095538, 'mean loss2: ': 0.330276, 'mean loss3: ': 5.348837,
      'mean loss4: ': 5.06156, 'mean loss: ': 2.58903, 'mean s_rtt: ': 20.183887,
      time: global}]}
