{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 90, fec_payload_size: 1024,
    iperf_period: 0.00-30.24 sec, iperf_speed_mbit: 0.048280423280423285}, content: [
    {'bytes sent: ': 327959, 'mean cwnd: ': 10797.561404, 'mean jitter: ': 2.337838,
      'mean loss2: ': 0.023425, 'mean loss3: ': 4.573643, 'mean loss4: ': 4.379845,
      'mean loss: ': 4.527092, 'mean s_rtt: ': 22.263514, time: 0.0-1.0}, {'bytes sent: ': 299040,
      'mean cwnd: ': 8449.946108, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023506,
      'mean loss: ': 2.625637, 'mean s_rtt: ': 20.04, time: 1.0-2.0}, {'bytes sent: ': 247837,
      'mean cwnd: ': 6987.195489, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020794,
      'mean loss: ': 3.076723, 'mean s_rtt: ': 20.016129, time: 2.0-3.0}, {'bytes sent: ': 341695,
      'mean cwnd: ': 10197.380682, 'mean jitter: ': 0.012048, 'mean loss2: ': 0.006307,
      'mean loss: ': 0.767521, 'mean s_rtt: ': 20.307229, time: 3.0-4.0}, {'bytes sent: ': 287587,
      'mean cwnd: ': 8265.51634, 'mean jitter: ': 0.014184, 'mean loss2: ': 0.022992,
      'mean loss: ': 3.42552, 'mean s_rtt: ': 20.191489, time: 4.0-5.0}, {'bytes sent: ': 274687,
      'mean cwnd: ': 7810.397351, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028311,
      'mean loss: ': 2.965941, 'mean s_rtt: ': 20.13986, time: 5.0-6.0}, {'bytes sent: ': 319656,
      'mean cwnd: ': 9296.632184, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012275,
      'mean loss: ': 1.430955, 'mean s_rtt: ': 20.142857, time: 6.0-7.0}, {'bytes sent: ': 299022,
      'mean cwnd: ': 8187.244186, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037298,
      'mean loss: ': 4.366456, 'mean s_rtt: ': 20.046358, time: 7.0-8.0}, {'bytes sent: ': 253321,
      'mean cwnd: ': 7332.612676, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027145,
      'mean loss: ': 3.253929, 'mean s_rtt: ': 20.007692, time: 8.0-9.0}, {'bytes sent: ': 306738,
      'mean cwnd: ': 8553.291925, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012231,
      'mean loss: ': 1.124094, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 269694,
      'mean cwnd: ': 7591.390411, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029332,
      'mean loss: ': 3.74886, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 309654,
      'mean cwnd: ': 8718.952663, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016156,
      'mean loss: ': 2.311203, 'mean s_rtt: ': 20.10596, time: 11.0-12.0}, {'bytes sent: ': 248916,
      'mean cwnd: ': 6870.027586, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032636,
      'mean loss: ': 3.178072, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 340947,
      'mean cwnd: ': 9494.842105, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023169,
      'mean loss: ': 2.322863, 'mean s_rtt: ': 20.012048, time: 13.0-14.0}, {'bytes sent: ': 310320,
      'mean cwnd: ': 8960.080925, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010954,
      'mean loss: ': 1.427883, 'mean s_rtt: ': 20.056962, time: 14.0-15.0}, {'bytes sent: ': 422706,
      'mean cwnd: ': 12773.544643, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01368,
      'mean loss: ': 1.776973, 'mean s_rtt: ': 20.298507, time: 15.0-16.0}, {'bytes sent: ': 319137,
      'mean cwnd: ': 9570.742857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021683,
      'mean loss: ': 2.90663, 'mean s_rtt: ': 20.140127, time: 16.0-17.0}, {'bytes sent: ': 245758,
      'mean cwnd: ': 6924.030534, 'mean jitter: ': 0.0, 'mean loss2: ': 0.039398,
      'mean loss: ': 4.776333, 'mean s_rtt: ': 20.246032, time: 17.0-18.0}, {'bytes sent: ': 398418,
      'mean cwnd: ': 11365.019704, 'mean jitter: ': 0.016575, 'mean loss2: ': 0.009761,
      'mean loss: ': 1.172343, 'mean s_rtt: ': 20.497238, time: 18.0-19.0}, {'bytes sent: ': 314148,
      'mean cwnd: ': 9515.868852, 'mean jitter: ': 0.042945, 'mean loss2: ': 0.026731,
      'mean loss: ': 3.105863, 'mean s_rtt: ': 20.171779, time: 19.0-20.0}, {'bytes sent: ': 365287,
      'mean cwnd: ': 10320.284946, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012981,
      'mean loss: ': 2.032387, 'mean s_rtt: ': 20.294798, time: 20.0-21.0}, {'bytes sent: ': 279558,
      'mean cwnd: ': 8030.342466, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029929,
      'mean loss: ': 3.775851, 'mean s_rtt: ': 20.058394, time: 21.0-22.0}, {'bytes sent: ': 289267,
      'mean cwnd: ': 8388.2625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012428, 'mean loss: ': 1.846796,
      'mean s_rtt: ': 20.089655, time: 22.0-23.0}, {'bytes sent: ': 476802, 'mean cwnd: ': 14306.070833,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.009871, 'mean loss: ': 1.081255, 'mean s_rtt: ': 20.338095,
      time: 23.0-24.0}, {'bytes sent: ': 362888, 'mean cwnd: ': 10614.005025, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015652, 'mean loss: ': 1.814374, 'mean s_rtt: ': 20.305556,
      time: 24.0-25.0}, {'bytes sent: ': 218857, 'mean cwnd: ': 5921.230159, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.043083, 'mean loss: ': 4.794531, 'mean s_rtt: ': 20.008621,
      time: 25.0-26.0}, {'bytes sent: ': 262525, 'mean cwnd: ': 7489.366906, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.036732, 'mean loss: ': 5.164587, 'mean s_rtt: ': 20.045802,
      time: 26.0-27.0}, {'bytes sent: ': 338760, 'mean cwnd: ': 9835.705202, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008632, 'mean loss: ': 1.696771, 'mean s_rtt: ': 20.509804,
      time: 27.0-28.0}, {'bytes sent: ': 280188, 'mean cwnd: ': 7922.223602, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024516, 'mean loss: ': 2.622895, 'mean s_rtt: ': 20.013699,
      time: 28.0-29.0}, {'bytes sent: ': 400824, 'mean cwnd: ': 11521.009804, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013707, 'mean loss: ': 1.494185, 'mean s_rtt: ': 20.327957,
      time: 29.0-30.0}, {'bytes sent: ': 450138, 'mean cwnd: ': 13452.395062, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010821, 'mean loss: ': 1.324118, 'mean s_rtt: ': 20.178744,
      time: 30.0-31.0}, {'bytes sent: ': 32346, 'mean cwnd: ': 9060.9, 'mean jitter: ': 0.0,
      'mean loss2: ': 2.997377, 'mean loss: ': 3.214286, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 309208.75, 'mean cwnd: ': 9203.877348, 'mean jitter: ': 0.075737,
      'mean loss2: ': 0.114172, 'mean loss3: ': 4.573643, 'mean loss4: ': 4.379845,
      'mean loss: ': 2.600833, 'mean s_rtt: ': 20.214216, time: global}]}
