{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 95, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 3846, 'mean cwnd: ': 13736.0, 'mean jitter: ': 26.333333,
      'mean loss2: ': 0.0, 'mean loss3: ': 5.654135, 'mean loss4: ': 5.323308, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.666667, time: 0.0-1.0}, {'bytes sent: ': 312008, 'mean cwnd: ': 10740.886792,
      'mean jitter: ': 1.838028, 'mean loss2: ': 0.019627, 'mean loss: ': 3.777072,
      'mean s_rtt: ': 21.633803, time: 1.0-2.0}, {'bytes sent: ': 282072, 'mean cwnd: ': 8265.647059,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01203, 'mean loss: ': 1.657777, 'mean s_rtt: ': 20.084507,
      time: 2.0-3.0}, {'bytes sent: ': 313518, 'mean cwnd: ': 8910.19883, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005162, 'mean loss: ': 0.593957, 'mean s_rtt: ': 20.006711,
      time: 3.0-4.0}, {'bytes sent: ': 290796, 'mean cwnd: ': 8469.419753, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.04801, 'mean loss: ': 5.122427, 'mean s_rtt: ': 20.04, time: 4.0-5.0},
    {'bytes sent: ': 307176, 'mean cwnd: ': 8615.909091, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014223,
      'mean loss: ': 1.692138, 'mean s_rtt: ': 20.013423, time: 5.0-6.0}, {'bytes sent: ': 252588,
      'mean cwnd: ': 7159.813793, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029265,
      'mean loss: ': 3.535578, 'mean s_rtt: ': 20.007519, time: 6.0-7.0}, {'bytes sent: ': 221521,
      'mean cwnd: ': 6029.195122, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029425,
      'mean loss: ': 3.962327, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 238140,
      'mean cwnd: ': 6712.934307, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02296, 'mean loss: ': 3.032287,
      'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 224910, 'mean cwnd: ': 6403.647541,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014249, 'mean loss: ': 1.628521, 'mean s_rtt: ': 20.0,
      time: 9.0-10.0}, {'bytes sent: ': 239743, 'mean cwnd: ': 6489.919118, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019399, 'mean loss: ': 2.15549, 'mean s_rtt: ': 20.007812,
      time: 10.0-11.0}, {'bytes sent: ': 338526, 'mean cwnd: ': 9519.951872, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017684, 'mean loss: ': 2.416399, 'mean s_rtt: ': 20.167665,
      time: 11.0-12.0}, {'bytes sent: ': 282528, 'mean cwnd: ': 8406.873418, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034546, 'mean loss: ': 4.323412, 'mean s_rtt: ': 20.204082,
      time: 12.0-13.0}, {'bytes sent: ': 276966, 'mean cwnd: ': 7783.175676, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027455, 'mean loss: ': 3.301941, 'mean s_rtt: ': 20.0, time: 13.0-14.0},
    {'bytes sent: ': 334098, 'mean cwnd: ': 9665.966292, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019162,
      'mean loss: ': 2.090584, 'mean s_rtt: ': 20.158537, time: 14.0-15.0}, {'bytes sent: ': 399914,
      'mean cwnd: ': 12374.174528, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017389,
      'mean loss: ': 1.926593, 'mean s_rtt: ': 20.234973, time: 15.0-16.0}, {'bytes sent: ': 296431,
      'mean cwnd: ': 8460.012658, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027585,
      'mean loss: ': 3.088017, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 289356,
      'mean cwnd: ': 8132.83125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020785, 'mean loss: ': 2.486434,
      'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 270631, 'mean cwnd: ': 7612.910959,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025835, 'mean loss: ': 2.616543, 'mean s_rtt: ': 20.215827,
      time: 18.0-19.0}, {'bytes sent: ': 288960, 'mean cwnd: ': 7862.537975, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021505, 'mean loss: ': 2.508557, 'mean s_rtt: ': 20.007092,
      time: 19.0-20.0}, {'bytes sent: ': 215976, 'mean cwnd: ': 6152.61157, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026424, 'mean loss: ': 4.011203, 'mean s_rtt: ': 20.0, time: 20.0-21.0},
    {'bytes sent: ': 236394, 'mean cwnd: ': 6804.25, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015803,
      'mean loss: ': 2.030773, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 307554,
      'mean cwnd: ': 8669.296512, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015761,
      'mean loss: ': 1.969072, 'mean s_rtt: ': 20.098684, time: 22.0-23.0}, {'bytes sent: ': 247003,
      'mean cwnd: ': 7009.174825, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016335,
      'mean loss: ': 1.857587, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 270410,
      'mean cwnd: ': 7393.866667, 'mean jitter: ': 0.007042, 'mean loss2: ': 0.036177,
      'mean loss: ': 3.681991, 'mean s_rtt: ': 20.021127, time: 24.0-25.0}, {'bytes sent: ': 285024,
      'mean cwnd: ': 8040.34965, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026129, 'mean loss: ': 3.331993,
      'mean s_rtt: ': 20.045802, time: 25.0-26.0}, {'bytes sent: ': 304836, 'mean cwnd: ': 8464.964072,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023096, 'mean loss: ': 2.730016, 'mean s_rtt: ': 20.006757,
      time: 26.0-27.0}, {'bytes sent: ': 353250, 'mean cwnd: ': 9900.026738, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010999, 'mean loss: ': 1.700533, 'mean s_rtt: ': 20.2, time: 27.0-28.0},
    {'bytes sent: ': 338164, 'mean cwnd: ': 9463.516484, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027494,
      'mean loss: ': 3.390944, 'mean s_rtt: ': 20.094118, time: 28.0-29.0}, {'bytes sent: ': 258836,
      'mean cwnd: ': 7133.380282, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035814,
      'mean loss: ': 3.51482, 'mean s_rtt: ': 20.134921, time: 29.0-30.0}, {'bytes sent: ': 279960,
      'mean cwnd: ': 7803.879747, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00817, 'mean loss: ': 0.823538,
      'mean s_rtt: ': 20.076389, time: 30.0-31.0}, {'bytes sent: ': 42078, 'mean cwnd: ': 10316.736842,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0,
      time: 31.0-32.0}, {'bytes sent: ': 268850.40625, 'mean cwnd: ': 8390.751857,
      'mean jitter: ': 0.880575, 'mean loss2: ': 0.020891, 'mean loss3: ': 5.654135,
      'mean loss4: ': 5.323308, 'mean loss: ': 2.611565, 'mean s_rtt: ': 21.0352,
      time: global}]}
