{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 100, fec_payload_size: 1024,
    iperf_period: 0.00-30.06 sec, iperf_speed_mbit: 0.04291417165668663}, content: [
    {'bytes sent: ': 574924, 'mean cwnd: ': 28232.989209, 'mean jitter: ': 1.893281,
      'mean loss2: ': 0.028595, 'mean loss3: ': 5.438356, 'mean loss4: ': 5.191781,
      'mean loss: ': 5.540921, 'mean s_rtt: ': 22.442688, time: 0.0-1.0}, {'bytes sent: ': 297702,
      'mean cwnd: ': 8381.448485, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031563,
      'mean loss: ': 3.866108, 'mean s_rtt: ': 20.105263, time: 1.0-2.0}, {'bytes sent: ': 303576,
      'mean cwnd: ': 8603.230303, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021951,
      'mean loss: ': 2.498272, 'mean s_rtt: ': 20.168831, time: 2.0-3.0}, {'bytes sent: ': 254046,
      'mean cwnd: ': 7320.141844, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029191,
      'mean loss: ': 3.921111, 'mean s_rtt: ': 20.25, time: 3.0-4.0}, {'bytes sent: ': 275041,
      'mean cwnd: ': 7803.843537, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009404,
      'mean loss: ': 1.473923, 'mean s_rtt: ': 20.259542, time: 4.0-5.0}, {'bytes sent: ': 290418,
      'mean cwnd: ': 8482.367742, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019489,
      'mean loss: ': 2.131328, 'mean s_rtt: ': 20.125, time: 5.0-6.0}, {'bytes sent: ': 303332,
      'mean cwnd: ': 8502.987578, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006082,
      'mean loss: ': 0.802277, 'mean s_rtt: ': 20.046667, time: 6.0-7.0}, {'bytes sent: ': 284091,
      'mean cwnd: ': 7904.026144, 'mean jitter: ': 0.007299, 'mean loss2: ': 0.03863,
      'mean loss: ': 4.847857, 'mean s_rtt: ': 20.175182, time: 7.0-8.0}, {'bytes sent: ': 262557,
      'mean cwnd: ': 7425.355705, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024269,
      'mean loss: ': 2.465894, 'mean s_rtt: ': 20.007194, time: 8.0-9.0}, {'bytes sent: ': 302244,
      'mean cwnd: ': 9454.164634, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012843,
      'mean loss: ': 2.186241, 'mean s_rtt: ': 20.124138, time: 9.0-10.0}, {'bytes sent: ': 277356,
      'mean cwnd: ': 8161.938272, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0195, 'mean loss: ': 2.563911,
      'mean s_rtt: ': 20.080537, time: 10.0-11.0}, {'bytes sent: ': 345954, 'mean cwnd: ': 10038.255435,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013282, 'mean loss: ': 1.958678, 'mean s_rtt: ': 20.066667,
      time: 11.0-12.0}, {'bytes sent: ': 251556, 'mean cwnd: ': 7077.993056, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029636, 'mean loss: ': 3.096662, 'mean s_rtt: ': 20.022059,
      time: 12.0-13.0}, {'bytes sent: ': 259170, 'mean cwnd: ': 7342.719178, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0272, 'mean loss: ': 3.179345, 'mean s_rtt: ': 20.070312,
      time: 13.0-14.0}, {'bytes sent: ': 361119, 'mean cwnd: ': 10900.239583, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026543, 'mean loss: ': 3.518681, 'mean s_rtt: ': 20.197674,
      time: 14.0-15.0}, {'bytes sent: ': 403375, 'mean cwnd: ': 11411.971429, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010955, 'mean loss: ': 1.527041, 'mean s_rtt: ': 20.187166,
      time: 15.0-16.0}, {'bytes sent: ': 254346, 'mean cwnd: ': 7132.77305, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033365, 'mean loss: ': 3.754539, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 296106, 'mean cwnd: ': 8666.023669, 'mean jitter: ': 0.013072,
      'mean loss2: ': 0.023999, 'mean loss: ': 2.918565, 'mean s_rtt: ': 20.176471,
      time: 17.0-18.0}, {'bytes sent: ': 297841, 'mean cwnd: ': 8321.503067, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024099, 'mean loss: ': 3.322099, 'mean s_rtt: ': 20.02, time: 18.0-19.0},
    {'bytes sent: ': 314340, 'mean cwnd: ': 9265.315152, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028868,
      'mean loss: ': 4.410825, 'mean s_rtt: ': 20.209459, time: 19.0-20.0}, {'bytes sent: ': 302634,
      'mean cwnd: ': 8525.927273, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021368,
      'mean loss: ': 3.476947, 'mean s_rtt: ': 20.096774, time: 20.0-21.0}, {'bytes sent: ': 278155,
      'mean cwnd: ': 8283.051948, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029478,
      'mean loss: ': 5.018974, 'mean s_rtt: ': 20.014085, time: 21.0-22.0}, {'bytes sent: ': 249444,
      'mean cwnd: ': 6768.238806, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033828,
      'mean loss: ': 3.742296, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 291402,
      'mean cwnd: ': 8083.080247, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018774,
      'mean loss: ': 2.243359, 'mean s_rtt: ': 20.020833, time: 23.0-24.0}, {'bytes sent: ': 307086,
      'mean cwnd: ': 8480.150289, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032655,
      'mean loss: ': 3.595512, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 289266,
      'mean cwnd: ': 8288.5, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02034, 'mean loss: ': 2.048629,
      'mean s_rtt: ': 20.006944, time: 25.0-26.0}, {'bytes sent: ': 317694, 'mean cwnd: ': 9148.242604,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02929, 'mean loss: ': 3.598608, 'mean s_rtt: ': 20.0,
      time: 26.0-27.0}, {'bytes sent: ': 251868, 'mean cwnd: ': 7060.488889, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017275, 'mean loss: ': 1.653971, 'mean s_rtt: ': 20.0, time: 27.0-28.0},
    {'bytes sent: ': 260196, 'mean cwnd: ': 7631.375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026053,
      'mean loss: ': 3.915016, 'mean s_rtt: ': 20.231343, time: 28.0-29.0}, {'bytes sent: ': 317047,
      'mean cwnd: ': 9125.91018, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021448, 'mean loss: ': 2.731605,
      'mean s_rtt: ': 20.186207, time: 29.0-30.0}, {'bytes sent: ': 263292, 'mean cwnd: ': 7433.573427,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0375, 'mean loss: ': 4.138666, 'mean s_rtt: ': 20.129771,
      time: 30.0-31.0}, {'bytes sent: ': 25194, 'mean cwnd: ': 6190.615385, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 292574.125, 'mean cwnd: ': 8920.263785, 'mean jitter: ': 0.059802,
      'mean loss2: ': 0.023359, 'mean loss3: ': 5.438356, 'mean loss4: ': 5.191781,
      'mean loss: ': 2.922805, 'mean s_rtt: ': 20.1694, time: global}]}
