{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 110, fec_payload_size: 1024,
    iperf_period: 26.00-27.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 1200, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss3: ': 4.893939, 'mean loss4: ': 4.712121, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
      time: 0.0-1.0}, {'bytes sent: ': 1200, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 1.0-2.0},
    {'bytes sent: ': 286215, 'mean cwnd: ': 9625.945946, 'mean jitter: ': 1.022388,
      'mean loss2: ': 0.019682, 'mean loss: ': 2.448634, 'mean s_rtt: ': 21.044776,
      time: 3.0-4.0}, {'bytes sent: ': 271578, 'mean cwnd: ': 7784.111842, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012033, 'mean loss: ': 1.497494, 'mean s_rtt: ': 20.072993,
      time: 4.0-5.0}, {'bytes sent: ': 302046, 'mean cwnd: ': 8837.08284, 'mean jitter: ': 0.013333,
      'mean loss2: ': 0.03072, 'mean loss: ': 3.717844, 'mean s_rtt: ': 20.233333,
      time: 5.0-6.0}, {'bytes sent: ': 229692, 'mean cwnd: ': 6189.59542, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.044398, 'mean loss: ': 4.959998, 'mean s_rtt: ': 20.0, time: 6.0-7.0},
    {'bytes sent: ': 353424, 'mean cwnd: ': 10108.619318, 'mean jitter: ': 0.006173,
      'mean loss2: ': 0.012909, 'mean loss: ': 1.544913, 'mean s_rtt: ': 20.283951,
      time: 7.0-8.0}, {'bytes sent: ': 399018, 'mean cwnd: ': 12352.715596, 'mean jitter: ': 0.010638,
      'mean loss2: ': 0.020653, 'mean loss: ': 3.614975, 'mean s_rtt: ': 20.244681,
      time: 8.0-9.0}, {'bytes sent: ': 301550, 'mean cwnd: ': 9040.081871, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015752, 'mean loss: ': 2.021721, 'mean s_rtt: ': 20.032895,
      time: 9.0-10.0}, {'bytes sent: ': 266556, 'mean cwnd: ': 7311.741259, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025803, 'mean loss: ': 4.295704, 'mean s_rtt: ': 20.183824,
      time: 10.0-11.0}, {'bytes sent: ': 301956, 'mean cwnd: ': 8676.767442, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02167, 'mean loss: ': 2.578457, 'mean s_rtt: ': 20.173913,
      time: 11.0-12.0}, {'bytes sent: ': 336463, 'mean cwnd: ': 9485.274286, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016671, 'mean loss: ': 1.937683, 'mean s_rtt: ': 20.111111,
      time: 12.0-13.0}, {'bytes sent: ': 253482, 'mean cwnd: ': 7598.678571, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023697, 'mean loss: ': 2.995133, 'mean s_rtt: ': 20.069231,
      time: 13.0-14.0}, {'bytes sent: ': 345973, 'mean cwnd: ': 10192.949721, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021816, 'mean loss: ': 2.951478, 'mean s_rtt: ': 20.312883,
      time: 14.0-15.0}, {'bytes sent: ': 299941, 'mean cwnd: ': 8664.294479, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016014, 'mean loss: ': 1.684754, 'mean s_rtt: ': 20.102041,
      time: 15.0-16.0}, {'bytes sent: ': 345804, 'mean cwnd: ': 9834.868852, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024075, 'mean loss: ': 3.171276, 'mean s_rtt: ': 20.177914,
      time: 16.0-17.0}, {'bytes sent: ': 338358, 'mean cwnd: ': 9708.596774, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0225, 'mean loss: ': 2.934633, 'mean s_rtt: ': 20.096386,
      time: 17.0-18.0}, {'bytes sent: ': 315381, 'mean cwnd: ': 8976.710843, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013666, 'mean loss: ': 1.586913, 'mean s_rtt: ': 20.062069,
      time: 18.0-19.0}, {'bytes sent: ': 274518, 'mean cwnd: ': 7760.359477, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.035227, 'mean loss: ': 4.969617, 'mean s_rtt: ': 20.104895,
      time: 19.0-20.0}, {'bytes sent: ': 272856, 'mean cwnd: ': 7691.044586, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031909, 'mean loss: ': 4.005933, 'mean s_rtt: ': 20.0, time: 20.0-21.0},
    {'bytes sent: ': 233808, 'mean cwnd: ': 6482.551471, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022162,
      'mean loss: ': 2.778937, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 274292,
      'mean cwnd: ': 7892.425, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024457, 'mean loss: ': 2.92886,
      'mean s_rtt: ': 20.116438, time: 22.0-23.0}, {'bytes sent: ': 228924, 'mean cwnd: ': 6335.11811,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011475, 'mean loss: ': 1.709238, 'mean s_rtt: ': 20.008929,
      time: 23.0-24.0}, {'bytes sent: ': 311478, 'mean cwnd: ': 8996.715116, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014193, 'mean loss: ': 1.705979, 'mean s_rtt: ': 20.013333,
      time: 24.0-25.0}, {'bytes sent: ': 243546, 'mean cwnd: ': 6852.721429, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.035773, 'mean loss: ': 3.837611, 'mean s_rtt: ': 20.00813,
      time: 25.0-26.0}, {'bytes sent: ': 268500, 'mean cwnd: ': 8026.554839, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011025, 'mean loss: ': 1.442652, 'mean s_rtt: ': 20.014085,
      time: 26.0-27.0}, {'bytes sent: ': 313422, 'mean cwnd: ': 8894.56213, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018851, 'mean loss: ': 2.028271, 'mean s_rtt: ': 20.006494,
      time: 27.0-28.0}, {'bytes sent: ': 293505, 'mean cwnd: ': 8645.075, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021011, 'mean loss: ': 2.767913, 'mean s_rtt: ': 20.006897,
      time: 28.0-29.0}, {'bytes sent: ': 315936, 'mean cwnd: ': 9026.620482, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01459, 'mean loss: ': 1.77273, 'mean s_rtt: ': 20.053333,
      time: 29.0-30.0}, {'bytes sent: ': 446325, 'mean cwnd: ': 12727.004167, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008594, 'mean loss: ': 0.871668, 'mean s_rtt: ': 20.109589,
      time: 30.0-31.0}, {'bytes sent: ': 37278, 'mean cwnd: ': 10270.65, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 273039.516129, 'mean cwnd: ': 8193.207641, 'mean jitter: ': 0.033953,
      'mean loss2: ': 0.019075, 'mean loss3: ': 4.893939, 'mean loss4: ': 4.712121,
      'mean loss: ': 2.410413, 'mean s_rtt: ': 18.82723, time: global}]}
