{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 120, fec_payload_size: 1024,
    iperf_period: 0.00-30.34 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 280579, 'mean cwnd: ': 9787.875817, 'mean jitter: ': 2.542857,
      'mean loss2: ': 0.028812, 'mean loss3: ': 5.466102, 'mean loss4: ': 5.268362,
      'mean loss: ': 4.716377, 'mean s_rtt: ': 22.378571, time: 0.0-1.0}, {'bytes sent: ': 319128,
      'mean cwnd: ': 9190.983146, 'mean jitter: ': 0.00641, 'mean loss2: ': 0.020779,
      'mean loss: ': 3.625087, 'mean s_rtt: ': 20.070513, time: 1.0-2.0}, {'bytes sent: ': 332714,
      'mean cwnd: ': 10029.411429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020577,
      'mean loss: ': 2.441991, 'mean s_rtt: ': 20.265432, time: 2.0-3.0}, {'bytes sent: ': 325354,
      'mean cwnd: ': 9762.044944, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023544,
      'mean loss: ': 3.092334, 'mean s_rtt: ': 20.204969, time: 3.0-4.0}, {'bytes sent: ': 258252,
      'mean cwnd: ': 7074.020548, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035685,
      'mean loss: ': 4.214614, 'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 339733,
      'mean cwnd: ': 9882.837989, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015103,
      'mean loss: ': 1.742926, 'mean s_rtt: ': 20.348101, time: 5.0-6.0}, {'bytes sent: ': 285246,
      'mean cwnd: ': 8007.668831, 'mean jitter: ': 0.0, 'mean loss2: ': 0.039925,
      'mean loss: ': 4.505732, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 250296,
      'mean cwnd: ': 7550.65035, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018107, 'mean loss: ': 1.721578,
      'mean s_rtt: ': 20.031008, time: 7.0-8.0}, {'bytes sent: ': 305382, 'mean cwnd: ': 8742.859649,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012828, 'mean loss: ': 1.552449, 'mean s_rtt: ': 20.006623,
      time: 8.0-9.0}, {'bytes sent: ': 268423, 'mean cwnd: ': 7686.745098, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024729, 'mean loss: ': 2.808283, 'mean s_rtt: ': 20.007299,
      time: 9.0-10.0}, {'bytes sent: ': 336415, 'mean cwnd: ': 10017.554348, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008948, 'mean loss: ': 0.998424, 'mean s_rtt: ': 20.006024,
      time: 10.0-11.0}, {'bytes sent: ': 340266, 'mean cwnd: ': 9379.055866, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015487, 'mean loss: ': 3.117794, 'mean s_rtt: ': 20.292683,
      time: 11.0-12.0}, {'bytes sent: ': 353902, 'mean cwnd: ': 10449.597826, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023053, 'mean loss: ': 2.409443, 'mean s_rtt: ': 20.064327,
      time: 12.0-13.0}, {'bytes sent: ': 244500, 'mean cwnd: ': 6834.883212, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018654, 'mean loss: ': 1.958662, 'mean s_rtt: ': 20.0, time: 13.0-14.0},
    {'bytes sent: ': 209436, 'mean cwnd: ': 5709.350427, 'mean jitter: ': 0.0, 'mean loss2: ': 0.043081,
      'mean loss: ': 5.059015, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 326767,
      'mean cwnd: ': 9980.269663, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014045,
      'mean loss: ': 1.899229, 'mean s_rtt: ': 20.371069, time: 15.0-16.0}, {'bytes sent: ': 274862,
      'mean cwnd: ': 7664.992908, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032634,
      'mean loss: ': 5.651729, 'mean s_rtt: ': 20.131387, time: 16.0-17.0}, {'bytes sent: ': 274677,
      'mean cwnd: ': 8097.308219, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021628,
      'mean loss: ': 2.883235, 'mean s_rtt: ': 20.143939, time: 17.0-18.0}, {'bytes sent: ': 303822,
      'mean cwnd: ': 8574.012346, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018111,
      'mean loss: ': 2.515568, 'mean s_rtt: ': 20.006897, time: 18.0-19.0}, {'bytes sent: ': 288318,
      'mean cwnd: ': 8046.343949, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013837,
      'mean loss: ': 2.025034, 'mean s_rtt: ': 20.111888, time: 19.0-20.0}, {'bytes sent: ': 282344,
      'mean cwnd: ': 7939.421384, 'mean jitter: ': 0.0, 'mean loss2: ': 0.042136,
      'mean loss: ': 5.534982, 'mean s_rtt: ': 20.062069, time: 20.0-21.0}, {'bytes sent: ': 230268,
      'mean cwnd: ': 6384.639706, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02575, 'mean loss: ': 3.068154,
      'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 225984, 'mean cwnd: ': 6229.448819,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.029267, 'mean loss: ': 3.436029, 'mean s_rtt: ': 20.0,
      time: 22.0-23.0}, {'bytes sent: ': 337616, 'mean cwnd: ': 9863.717391, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010523, 'mean loss: ': 1.398708, 'mean s_rtt: ': 20.011765,
      time: 23.0-24.0}, {'bytes sent: ': 306984, 'mean cwnd: ': 8404.988024, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020506, 'mean loss: ': 2.274461, 'mean s_rtt: ': 20.006944,
      time: 24.0-25.0}, {'bytes sent: ': 286357, 'mean cwnd: ': 7975.88535, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.036214, 'mean loss: ': 4.148812, 'mean s_rtt: ': 20.0, time: 25.0-26.0},
    {'bytes sent: ': 299013, 'mean cwnd: ': 8677.434783, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028519,
      'mean loss: ': 4.30555, 'mean s_rtt: ': 20.337838, time: 26.0-27.0}, {'bytes sent: ': 278010,
      'mean cwnd: ': 7586.108974, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035493,
      'mean loss: ': 3.704945, 'mean s_rtt: ': 20.112676, time: 27.0-28.0}, {'bytes sent: ': 310819,
      'mean cwnd: ': 8869.605882, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012446,
      'mean loss: ': 2.009509, 'mean s_rtt: ': 20.006711, time: 28.0-29.0}, {'bytes sent: ': 257472,
      'mean cwnd: ': 7161.771812, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03188, 'mean loss: ': 3.214551,
      'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 298106, 'mean cwnd: ': 8377.945783,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018638, 'mean loss: ': 2.032415, 'mean s_rtt: ': 20.006579,
      time: 30.0-31.0}, {'bytes sent: ': 29946, 'mean cwnd: ': 7696.210526, 'mean jitter: ': 0.0,
      'mean loss2: ': 3.444712, 'mean loss: ': 4.605263, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 283155.96875, 'mean cwnd: ': 8363.613906, 'mean jitter: ': 0.079665,
      'mean loss2: ': 0.130802, 'mean loss3: ': 5.466102, 'mean loss4: ': 5.268362,
      'mean loss: ': 3.030855, 'mean s_rtt: ': 20.155791, time: global}]}
