{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 130, fec_payload_size: 1024,
    iperf_period: 0.00-30.18 sec, iperf_speed_mbit: 0.03677932405566601}, content: [
    {'bytes sent: ': 475389, 'mean cwnd: ': 18645.940928, 'mean jitter: ': 1.79638,
      'mean loss2: ': 0.027653, 'mean loss3: ': 5.441595, 'mean loss4: ': 5.2849,
      'mean loss: ': 4.82274, 'mean s_rtt: ': 22.226244, time: 0.0-1.0}, {'bytes sent: ': 297612,
      'mean cwnd: ': 8298.024242, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012702,
      'mean loss: ': 1.526133, 'mean s_rtt: ': 20.027397, time: 1.0-2.0}, {'bytes sent: ': 274326,
      'mean cwnd: ': 8132.631579, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023058,
      'mean loss: ': 2.80227, 'mean s_rtt: ': 20.303704, time: 2.0-3.0}, {'bytes sent: ': 252972,
      'mean cwnd: ': 7402.036496, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021044,
      'mean loss: ': 2.050268, 'mean s_rtt: ': 20.007874, time: 3.0-4.0}, {'bytes sent: ': 211819,
      'mean cwnd: ': 5858.804878, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024744,
      'mean loss: ': 2.96748, 'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 249283,
      'mean cwnd: ': 7295.654412, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024372,
      'mean loss: ': 3.896235, 'mean s_rtt: ': 20.065041, time: 5.0-6.0}, {'bytes sent: ': 250002,
      'mean cwnd: ': 6922.965517, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02663, 'mean loss: ': 3.184578,
      'mean s_rtt: ': 20.074074, time: 6.0-7.0}, {'bytes sent: ': 256634, 'mean cwnd: ': 7110.253846,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017624, 'mean loss: ': 3.151812, 'mean s_rtt: ': 20.2,
      time: 7.0-8.0}, {'bytes sent: ': 285012, 'mean cwnd: ': 8267.690323, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028188, 'mean loss: ': 4.229199, 'mean s_rtt: ': 20.152778,
      time: 8.0-9.0}, {'bytes sent: ': 282241, 'mean cwnd: ': 7938.369863, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018378, 'mean loss: ': 3.683802, 'mean s_rtt: ': 20.175182,
      time: 9.0-10.0}, {'bytes sent: ': 253860, 'mean cwnd: ': 7096.260563, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025929, 'mean loss: ': 2.725333, 'mean s_rtt: ': 20.045113,
      time: 10.0-11.0}, {'bytes sent: ': 297282, 'mean cwnd: ': 8249.402597, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.035441, 'mean loss: ': 4.821285, 'mean s_rtt: ': 20.049296,
      time: 11.0-12.0}, {'bytes sent: ': 244392, 'mean cwnd: ': 7017.40458, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025831, 'mean loss: ': 3.485236, 'mean s_rtt: ': 20.008264,
      time: 12.0-13.0}, {'bytes sent: ': 288710, 'mean cwnd: ': 8256.944099, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018752, 'mean loss: ': 2.021917, 'mean s_rtt: ': 20.075342,
      time: 13.0-14.0}, {'bytes sent: ': 299948, 'mean cwnd: ': 8719.753012, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019078, 'mean loss: ': 2.349764, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 304651, 'mean cwnd: ': 8671.781065, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011242,
      'mean loss: ': 1.079818, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 249158,
      'mean cwnd: ': 7316.547445, 'mean jitter: ': 0.0, 'mean loss2: ': 0.039345,
      'mean loss: ': 4.416814, 'mean s_rtt: ': 20.015625, time: 16.0-17.0}, {'bytes sent: ': 231032,
      'mean cwnd: ': 6375.637681, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028643,
      'mean loss: ': 3.121262, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 336367,
      'mean cwnd: ': 10014.005618, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017086,
      'mean loss: ': 2.276406, 'mean s_rtt: ': 20.216561, time: 18.0-19.0}, {'bytes sent: ': 378566,
      'mean cwnd: ': 10560.207921, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012639,
      'mean loss: ': 1.525555, 'mean s_rtt: ': 20.043716, time: 19.0-20.0}, {'bytes sent: ': 291516,
      'mean cwnd: ': 8535.716867, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023963,
      'mean loss: ': 2.986089, 'mean s_rtt: ': 20.013245, time: 20.0-21.0}, {'bytes sent: ': 275870,
      'mean cwnd: ': 7484.123288, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025907,
      'mean loss: ': 3.587413, 'mean s_rtt: ': 20.182482, time: 21.0-22.0}, {'bytes sent: ': 247818,
      'mean cwnd: ': 7469.496403, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026209,
      'mean loss: ': 3.482928, 'mean s_rtt: ': 20.106061, time: 22.0-23.0}, {'bytes sent: ': 331884,
      'mean cwnd: ': 9577.784091, 'mean jitter: ': 0.025157, 'mean loss2: ': 0.019917,
      'mean loss: ': 3.244949, 'mean s_rtt: ': 20.36478, time: 23.0-24.0}, {'bytes sent: ': 332586,
      'mean cwnd: ': 9405.349112, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019048,
      'mean loss: ': 2.695922, 'mean s_rtt: ': 20.201258, time: 24.0-25.0}, {'bytes sent: ': 297384,
      'mean cwnd: ': 8480.410714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020538,
      'mean loss: ': 2.602181, 'mean s_rtt: ': 20.026144, time: 25.0-26.0}, {'bytes sent: ': 254737,
      'mean cwnd: ': 7196.77551, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018433, 'mean loss: ': 2.145287,
      'mean s_rtt: ': 20.060606, time: 26.0-27.0}, {'bytes sent: ': 341629, 'mean cwnd: ': 10126.962963,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014994, 'mean loss: ': 2.41799, 'mean s_rtt: ': 20.380952,
      time: 27.0-28.0}, {'bytes sent: ': 361854, 'mean cwnd: ': 10230.849462, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013905, 'mean loss: ': 2.056481, 'mean s_rtt: ': 20.358824,
      time: 28.0-29.0}, {'bytes sent: ': 276840, 'mean cwnd: ': 7722.405229, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029581, 'mean loss: ': 3.236007, 'mean s_rtt: ': 20.236111,
      time: 29.0-30.0}, {'bytes sent: ': 277176, 'mean cwnd: ': 8086.738562, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022104, 'mean loss: ': 2.605051, 'mean s_rtt: ': 20.064748,
      time: 30.0-31.0}, {'bytes sent: ': 28842, 'mean cwnd: ': 7960.055556, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 282418.5, 'mean cwnd: ': 8450.843263, 'mean jitter: ': 0.056923,
      'mean loss2: ': 0.021656, 'mean loss3: ': 5.441595, 'mean loss4: ': 5.2849,
      'mean loss: ': 2.786305, 'mean s_rtt: ': 20.177544, time: global}]}
