{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 250, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 4027, 'mean cwnd: ': 13736.0, 'mean jitter: ': 27.333333,
      'mean loss2: ': 0.0, 'mean loss3: ': 4.56, 'mean loss4: ': 4.48, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.0, time: 0.0-1.0}, {'bytes sent: ': 421843, 'mean cwnd: ': 18521.621891,
      'mean jitter: ': 1.73057, 'mean loss2: ': 0.028229, 'mean loss: ': 11.804198,
      'mean s_rtt: ': 22.186528, time: 1.0-2.0}, {'bytes sent: ': 339968, 'mean cwnd: ': 10041.132184,
      'mean jitter: ': 0.012422, 'mean loss2: ': 0.022638, 'mean loss: ': 4.31673,
      'mean s_rtt: ': 20.428571, time: 2.0-3.0}, {'bytes sent: ': 223656, 'mean cwnd: ': 6332.906977,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021655, 'mean loss: ': 2.092312, 'mean s_rtt: ': 20.008475,
      time: 3.0-4.0}, {'bytes sent: ': 325698, 'mean cwnd: ': 9575.548023, 'mean jitter: ': 0.012579,
      'mean loss2: ': 0.02744, 'mean loss: ': 4.464809, 'mean s_rtt: ': 20.27673,
      time: 4.0-5.0}, {'bytes sent: ': 332196, 'mean cwnd: ': 9371.342697, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023182, 'mean loss: ': 2.670514, 'mean s_rtt: ': 20.0, time: 5.0-6.0},
    {'bytes sent: ': 254172, 'mean cwnd: ': 7221.616541, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016347,
      'mean loss: ': 3.004911, 'mean s_rtt: ': 20.066667, time: 6.0-7.0}, {'bytes sent: ': 364134,
      'mean cwnd: ': 10428.697436, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005978,
      'mean loss: ': 0.971641, 'mean s_rtt: ': 20.222222, time: 7.0-8.0}, {'bytes sent: ': 282968,
      'mean cwnd: ': 8213.949686, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013778,
      'mean loss: ': 1.38719, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 346003,
      'mean cwnd: ': 10137.135417, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012202,
      'mean loss: ': 1.517531, 'mean s_rtt: ': 20.162791, time: 9.0-10.0}, {'bytes sent: ': 273576,
      'mean cwnd: ': 7749.342105, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016829,
      'mean loss: ': 2.33793, 'mean s_rtt: ': 20.064748, time: 10.0-11.0}, {'bytes sent: ': 256392,
      'mean cwnd: ': 7686.517241, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03141, 'mean loss: ': 4.007269,
      'mean s_rtt: ': 20.075188, time: 11.0-12.0}, {'bytes sent: ': 424771, 'mean cwnd: ': 12312.152466,
      'mean jitter: ': 0.031088, 'mean loss2: ': 0.009859, 'mean loss: ': 1.073411,
      'mean s_rtt: ': 20.357513, time: 12.0-13.0}, {'bytes sent: ': 304750, 'mean cwnd: ': 8714.969697,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022151, 'mean loss: ': 2.781539, 'mean s_rtt: ': 20.320261,
      time: 13.0-14.0}, {'bytes sent: ': 351912, 'mean cwnd: ': 10210.110553, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007213, 'mean loss: ': 0.867831, 'mean s_rtt: ': 20.034286,
      time: 14.0-15.0}, {'bytes sent: ': 274536, 'mean cwnd: ': 7673.13245, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026907, 'mean loss: ': 3.524941, 'mean s_rtt: ': 20.0, time: 15.0-16.0},
    {'bytes sent: ': 307532, 'mean cwnd: ': 8660.855491, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015169,
      'mean loss: ': 2.049221, 'mean s_rtt: ': 20.032051, time: 16.0-17.0}, {'bytes sent: ': 343878,
      'mean cwnd: ': 9950.417112, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011547,
      'mean loss: ': 1.433452, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 278166,
      'mean cwnd: ': 8547.081081, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022501,
      'mean loss: ': 3.281361, 'mean s_rtt: ': 20.189781, time: 18.0-19.0}, {'bytes sent: ': 343108,
      'mean cwnd: ': 9843.696809, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024438,
      'mean loss: ': 2.656907, 'mean s_rtt: ': 20.035928, time: 19.0-20.0}, {'bytes sent: ': 295140,
      'mean cwnd: ': 8326.006024, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023872,
      'mean loss: ': 3.171743, 'mean s_rtt: ': 20.123377, time: 20.0-21.0}, {'bytes sent: ': 325242,
      'mean cwnd: ': 9198.005618, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017691,
      'mean loss: ': 2.030884, 'mean s_rtt: ': 20.054545, time: 21.0-22.0}, {'bytes sent: ': 381354,
      'mean cwnd: ': 10871.279412, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009729,
      'mean loss: ': 1.434716, 'mean s_rtt: ': 20.164835, time: 22.0-23.0}, {'bytes sent: ': 434420,
      'mean cwnd: ': 12475.243478, 'mean jitter: ': 0.023585, 'mean loss2: ': 0.011024,
      'mean loss: ': 1.250307, 'mean s_rtt: ': 20.372642, time: 23.0-24.0}, {'bytes sent: ': 346880,
      'mean cwnd: ': 9646.532609, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011822,
      'mean loss: ': 1.862905, 'mean s_rtt: ': 20.125, time: 24.0-25.0}, {'bytes sent: ': 270968,
      'mean cwnd: ': 7524.90411, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027544, 'mean loss: ': 3.196396,
      'mean s_rtt: ': 20.038462, time: 25.0-26.0}, {'bytes sent: ': 298950, 'mean cwnd: ': 8813.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024386, 'mean loss: ': 2.862219, 'mean s_rtt: ': 20.026667,
      time: 26.0-27.0}, {'bytes sent: ': 297798, 'mean cwnd: ': 9267.130435, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016731, 'mean loss: ': 3.013196, 'mean s_rtt: ': 20.308725,
      time: 27.0-28.0}, {'bytes sent: ': 275004, 'mean cwnd: ': 7880.873333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020162, 'mean loss: ': 2.41434, 'mean s_rtt: ': 20.035714,
      time: 28.0-29.0}, {'bytes sent: ': 250460, 'mean cwnd: ': 7382.031008, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032633, 'mean loss: ': 5.003736, 'mean s_rtt: ': 20.275, time: 29.0-30.0},
    {'bytes sent: ': 357012, 'mean cwnd: ': 10641.494505, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009136,
      'mean loss: ': 1.202401, 'mean s_rtt: ': 20.523256, time: 30.0-31.0}, {'bytes sent: ': 38610,
      'mean cwnd: ': 10199.65, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 300785.125, 'mean cwnd: ': 9598.574262,
      'mean jitter: ': 0.910737, 'mean loss2: ': 0.017631, 'mean loss3: ': 4.56, 'mean loss4: ': 4.48,
      'mean loss: ': 2.699566, 'mean s_rtt: ': 21.140936, time: global}]}
