{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 140, fec_payload_size: 1024,
    iperf_period: 0.00-1.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 1200, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss3: ': 3.585379, 'mean loss4: ': 3.109189, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
      time: 0.0-1.0}, {'bytes sent: ': 3846, 'mean cwnd: ': 14068.0, 'mean jitter: ': 632.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 944.0, time: 1.0-2.0},
    {'bytes sent: ': 294082, 'mean cwnd: ': 9166.204082, 'mean jitter: ': 63.392593,
      'mean loss2: ': 0.035391, 'mean loss: ': 7.408471, 'mean s_rtt: ': 62.051852,
      time: 3.0-4.0}, {'bytes sent: ': 238698, 'mean cwnd: ': 13073.923077, 'mean jitter: ': 0.131579,
      'mean loss2: ': 0.011001, 'mean loss: ': 4.273504, 'mean s_rtt: ': 21.061404,
      time: 4.0-5.0}, {'bytes sent: ': 134456.5, 'mean cwnd: ': 9077.03179, 'mean jitter: ': 173.964376,
      'mean loss2: ': 0.011598, 'mean loss3: ': 3.585379, 'mean loss4: ': 3.109189,
      'mean loss: ': 3.893992, 'mean s_rtt: ': 256.778314, time: global}]}
