{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 150, fec_payload_size: 1024,
    iperf_period: 0.00-30.33 sec, iperf_speed_mbit: 0.03560830860534125}, content: [
    {'bytes sent: ': 328795, 'mean cwnd: ': 11276.863095, 'mean jitter: ': 2.202614,
      'mean loss2: ': 0.031618, 'mean loss3: ': 4.965986, 'mean loss4: ': 4.897959,
      'mean loss: ': 5.820815, 'mean s_rtt: ': 22.104575, time: 0.0-1.0}, {'bytes sent: ': 214476,
      'mean cwnd: ': 6335.932773, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020863,
      'mean loss: ': 2.627051, 'mean s_rtt: ': 20.078261, time: 1.0-2.0}, {'bytes sent: ': 321285,
      'mean cwnd: ': 8994.030488, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020229,
      'mean loss: ': 2.650938, 'mean s_rtt: ': 20.18543, time: 2.0-3.0}, {'bytes sent: ': 429180,
      'mean cwnd: ': 12821.630901, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010988,
      'mean loss: ': 1.629647, 'mean s_rtt: ': 20.341463, time: 3.0-4.0}, {'bytes sent: ': 275988,
      'mean cwnd: ': 7923.767606, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016824,
      'mean loss: ': 2.053039, 'mean s_rtt: ': 20.044776, time: 4.0-5.0}, {'bytes sent: ': 292824,
      'mean cwnd: ': 8374.987421, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004211,
      'mean loss: ': 0.539786, 'mean s_rtt: ': 20.013605, time: 5.0-6.0}, {'bytes sent: ': 239299,
      'mean cwnd: ': 6802.765517, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020095,
      'mean loss: ': 2.473324, 'mean s_rtt: ': 20.05303, time: 6.0-7.0}, {'bytes sent: ': 284142,
      'mean cwnd: ': 7868.96732, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036699, 'mean loss: ': 4.73096,
      'mean s_rtt: ': 20.166667, time: 7.0-8.0}, {'bytes sent: ': 292902, 'mean cwnd: ': 8502.466258,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010899, 'mean loss: ': 1.938358, 'mean s_rtt: ': 20.197368,
      time: 8.0-9.0}, {'bytes sent: ': 348294, 'mean cwnd: ': 9916.350515, 'mean jitter: ': 0.005882,
      'mean loss2: ': 0.02432, 'mean loss: ': 2.498977, 'mean s_rtt: ': 20.023529,
      time: 9.0-10.0}, {'bytes sent: ': 355902, 'mean cwnd: ': 10316.72449, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012593, 'mean loss: ': 1.372716, 'mean s_rtt: ': 20.044944,
      time: 10.0-11.0}, {'bytes sent: ': 293678, 'mean cwnd: ': 8439.925466, 'mean jitter: ': 0.006944,
      'mean loss2: ': 0.028407, 'mean loss: ': 4.23156, 'mean s_rtt: ': 20.125, time: 11.0-12.0},
    {'bytes sent: ': 301093, 'mean cwnd: ': 8608.75625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018777,
      'mean loss: ': 2.456673, 'mean s_rtt: ': 20.38, time: 12.0-13.0}, {'bytes sent: ': 337706,
      'mean cwnd: ': 9424.465909, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009391,
      'mean loss: ': 1.26684, 'mean s_rtt: ': 20.032468, time: 13.0-14.0}, {'bytes sent: ': 336234,
      'mean cwnd: ': 9718.692737, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017488,
      'mean loss: ': 2.261839, 'mean s_rtt: ': 20.124224, time: 14.0-15.0}, {'bytes sent: ': 313010,
      'mean cwnd: ': 9217.678788, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00932, 'mean loss: ': 0.97238,
      'mean s_rtt: ': 20.114094, time: 15.0-16.0}, {'bytes sent: ': 263526, 'mean cwnd: ': 7351.144828,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023401, 'mean loss: ': 2.763597, 'mean s_rtt: ': 20.046512,
      time: 16.0-17.0}, {'bytes sent: ': 360229, 'mean cwnd: ': 10387.588542, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017654, 'mean loss: ': 1.893232, 'mean s_rtt: ': 20.128655,
      time: 17.0-18.0}, {'bytes sent: ': 370260, 'mean cwnd: ': 10581.738916, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006706, 'mean loss: ': 0.867445, 'mean s_rtt: ': 20.038889,
      time: 18.0-19.0}, {'bytes sent: ': 211752, 'mean cwnd: ': 5984.216, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010463, 'mean loss: ': 1.226757, 'mean s_rtt: ': 20.008929,
      time: 19.0-20.0}, {'bytes sent: ': 213744, 'mean cwnd: ': 6531.781513, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.037175, 'mean loss: ': 5.191378, 'mean s_rtt: ': 20.0, time: 20.0-21.0},
    {'bytes sent: ': 259230, 'mean cwnd: ': 7660.619048, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028673,
      'mean loss: ': 3.350059, 'mean s_rtt: ': 20.161765, time: 21.0-22.0}, {'bytes sent: ': 325056,
      'mean cwnd: ': 9299.918605, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020525,
      'mean loss: ': 3.111637, 'mean s_rtt: ': 20.12987, time: 22.0-23.0}, {'bytes sent: ': 264018,
      'mean cwnd: ': 7411.640845, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011727,
      'mean loss: ': 1.429123, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 350748,
      'mean cwnd: ': 10227.945055, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017767,
      'mean loss: ': 2.754805, 'mean s_rtt: ': 20.48503, time: 24.0-25.0}, {'bytes sent: ': 362718,
      'mean cwnd: ': 10716.608466, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013131,
      'mean loss: ': 1.558218, 'mean s_rtt: ': 20.023669, time: 25.0-26.0}, {'bytes sent: ': 363024,
      'mean cwnd: ': 10539.403141, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016143,
      'mean loss: ': 1.518747, 'mean s_rtt: ': 20.052632, time: 26.0-27.0}, {'bytes sent: ': 302382,
      'mean cwnd: ': 8979.230769, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018828,
      'mean loss: ': 2.222468, 'mean s_rtt: ': 20.116883, time: 27.0-28.0}, {'bytes sent: ': 274698,
      'mean cwnd: ': 8126.020408, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025593,
      'mean loss: ': 2.458372, 'mean s_rtt: ': 20.014815, time: 28.0-29.0}, {'bytes sent: ': 295398,
      'mean cwnd: ': 8803.969136, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015716,
      'mean loss: ': 2.33125, 'mean s_rtt: ': 20.084967, time: 29.0-30.0}, {'bytes sent: ': 251292,
      'mean cwnd: ': 7045.416667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031524,
      'mean loss: ': 3.112854, 'mean s_rtt: ': 20.007752, time: 30.0-31.0}, {'bytes sent: ': 25368,
      'mean cwnd: ': 6261.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 295570.34375, 'mean cwnd: ': 8764.132734,
      'mean jitter: ': 0.069233, 'mean loss2: ': 0.018367, 'mean loss3: ': 4.965986,
      'mean loss4: ': 4.897959, 'mean loss: ': 2.241743, 'mean s_rtt: ': 20.166556,
      time: global}]}
