{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 160, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 5.18}, content: [{'bytes sent: ': 1200,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss3: ': 5.218023,
      'mean loss4: ': 5.145349, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 0.0-1.0},
    {'bytes sent: ': 218187, 'mean cwnd: ': 6799.0, 'mean jitter: ': 1.339286, 'mean loss2: ': 0.029513,
      'mean loss: ': 4.063014, 'mean s_rtt: ': 21.160714, time: 1.0-2.0}, {'bytes sent: ': 252936,
      'mean cwnd: ': 7289.26, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030652, 'mean loss: ': 3.939418,
      'mean s_rtt: ': 20.151079, time: 2.0-3.0}, {'bytes sent: ': 262530, 'mean cwnd: ': 7407.557047,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022509, 'mean loss: ': 2.43154, 'mean s_rtt: ': 20.043478,
      time: 3.0-4.0}, {'bytes sent: ': 218958, 'mean cwnd: ': 6053.398496, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.035921, 'mean loss: ': 3.682114, 'mean s_rtt: ': 20.0, time: 4.0-5.0},
    {'bytes sent: ': 281952, 'mean cwnd: ': 8311.60625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02018,
      'mean loss: ': 2.592227, 'mean s_rtt: ': 20.034965, time: 5.0-6.0}, {'bytes sent: ': 282018,
      'mean cwnd: ': 8246.192053, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016466,
      'mean loss: ': 3.401398, 'mean s_rtt: ': 20.5, time: 6.0-7.0}, {'bytes sent: ': 269808,
      'mean cwnd: ': 8068.426667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022077,
      'mean loss: ': 3.145005, 'mean s_rtt: ': 20.057143, time: 7.0-8.0}, {'bytes sent: ': 303876,
      'mean cwnd: ': 8391.542169, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015236,
      'mean loss: ': 1.50837, 'mean s_rtt: ': 20.006944, time: 8.0-9.0}, {'bytes sent: ': 330458,
      'mean cwnd: ': 9824.508671, 'mean jitter: ': 0.006369, 'mean loss2: ': 0.024514,
      'mean loss: ': 4.12724, 'mean s_rtt: ': 20.229299, time: 9.0-10.0}, {'bytes sent: ': 285540,
      'mean cwnd: ': 8291.592105, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013716,
      'mean loss: ': 1.766719, 'mean s_rtt: ': 20.109489, time: 10.0-11.0}, {'bytes sent: ': 371754,
      'mean cwnd: ': 11023.65641, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01302, 'mean loss: ': 1.5208,
      'mean s_rtt: ': 20.436464, time: 11.0-12.0}, {'bytes sent: ': 281971, 'mean cwnd: ': 8421.673611,
      'mean jitter: ': 0.007353, 'mean loss2: ': 0.031676, 'mean loss: ': 4.057438,
      'mean s_rtt: ': 20.044118, time: 12.0-13.0}, {'bytes sent: ': 326178, 'mean cwnd: ': 9381.541176,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02326, 'mean loss: ': 3.227655, 'mean s_rtt: ': 20.147436,
      time: 13.0-14.0}, {'bytes sent: ': 269754, 'mean cwnd: ': 7841.309677, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032501, 'mean loss: ': 3.788214, 'mean s_rtt: ': 20.028986,
      time: 14.0-15.0}, {'bytes sent: ': 322008, 'mean cwnd: ': 9783.35503, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005193, 'mean loss: ': 0.896539, 'mean s_rtt: ': 20.133758,
      time: 15.0-16.0}, {'bytes sent: ': 291438, 'mean cwnd: ': 8048.773585, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032159, 'mean loss: ': 5.05291, 'mean s_rtt: ': 20.130137,
      time: 16.0-17.0}, {'bytes sent: ': 174162, 'mean cwnd: ': 4739.91, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.037895, 'mean loss: ': 4.638962, 'mean s_rtt: ': 20.0, time: 17.0-18.0},
    {'bytes sent: ': 290377, 'mean cwnd: ': 8819.776316, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021978,
      'mean loss: ': 3.966647, 'mean s_rtt: ': 20.297872, time: 18.0-19.0}, {'bytes sent: ': 426640,
      'mean cwnd: ': 12494.67713, 'mean jitter: ': 0.039024, 'mean loss2: ': 0.009273,
      'mean loss: ': 1.129504, 'mean s_rtt: ': 20.4, time: 19.0-20.0}, {'bytes sent: ': 325338,
      'mean cwnd: ': 9284.767045, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016307,
      'mean loss: ': 1.76692, 'mean s_rtt: ': 20.025, time: 20.0-21.0}, {'bytes sent: ': 318494,
      'mean cwnd: ': 9521.116279, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017155,
      'mean loss: ': 2.223837, 'mean s_rtt: ': 20.070513, time: 21.0-22.0}, {'bytes sent: ': 287646,
      'mean cwnd: ': 8319.490196, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019361,
      'mean loss: ': 2.233969, 'mean s_rtt: ': 20.042254, time: 22.0-23.0}, {'bytes sent: ': 298998,
      'mean cwnd: ': 8604.228395, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013709,
      'mean loss: ': 1.552619, 'mean s_rtt: ': 20.006993, time: 23.0-24.0}, {'bytes sent: ': 320340,
      'mean cwnd: ': 9646.445783, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013379,
      'mean loss: ': 2.202155, 'mean s_rtt: ': 20.355705, time: 24.0-25.0}, {'bytes sent: ': 274568,
      'mean cwnd: ': 7990.315068, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015522,
      'mean loss: ': 1.400179, 'mean s_rtt: ': 20.1, time: 25.0-26.0}, {'bytes sent: ': 313080,
      'mean cwnd: ': 8876.733333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027978,
      'mean loss: ': 3.228452, 'mean s_rtt: ': 20.153846, time: 26.0-27.0}, {'bytes sent: ': 339318,
      'mean cwnd: ': 10220.820106, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015213,
      'mean loss: ': 1.817909, 'mean s_rtt: ': 20.189024, time: 27.0-28.0}, {'bytes sent: ': 305252,
      'mean cwnd: ': 8594.313253, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034849,
      'mean loss: ': 5.407482, 'mean s_rtt: ': 20.093333, time: 28.0-29.0}, {'bytes sent: ': 212676,
      'mean cwnd: ': 5998.95082, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037809, 'mean loss: ': 4.100933,
      'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 336468, 'mean cwnd: ': 9672.822222,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011164, 'mean loss: ': 1.26498, 'mean s_rtt: ': 20.391304,
      time: 30.0-31.0}, {'bytes sent: ': 39210, 'mean cwnd: ': 11767.565217, 'mean jitter: ': 0.0,
      'mean loss2: ': 2.900737, 'mean loss: ': 4.592337, 'mean s_rtt: ': 21.0, time: 31.0-32.0},
    {'bytes sent: ': 276035.40625, 'mean cwnd: ': 8366.728878, 'mean jitter: ': 0.043501,
      'mean loss2: ': 0.111279, 'mean loss3: ': 5.218023, 'mean loss4: ': 5.145349,
      'mean loss: ': 2.795628, 'mean s_rtt: ': 19.57312, time: global}]}
