{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 170, fec_payload_size: 1024,
    iperf_period: 0.00-30.05 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 507443, 'mean cwnd: ': 26454.256198, 'mean jitter: ': 2.055794,
      'mean loss2: ': 0.03535, 'mean loss3: ': 4.488491, 'mean loss4: ': 4.386189,
      'mean loss: ': 10.529655, 'mean s_rtt: ': 22.854077, time: 0.0-1.0}, {'bytes sent: ': 306248,
      'mean cwnd: ': 8699.825301, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021544,
      'mean loss: ': 2.315492, 'mean s_rtt: ': 20.065359, time: 1.0-2.0}, {'bytes sent: ': 285150,
      'mean cwnd: ': 8495.566879, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024235,
      'mean loss: ': 2.750162, 'mean s_rtt: ': 20.126761, time: 2.0-3.0}, {'bytes sent: ': 278432,
      'mean cwnd: ': 8037.935484, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029061,
      'mean loss: ': 3.503062, 'mean s_rtt: ': 20.007042, time: 3.0-4.0}, {'bytes sent: ': 336270,
      'mean cwnd: ': 9962.122222, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023888,
      'mean loss: ': 2.777399, 'mean s_rtt: ': 20.253012, time: 4.0-5.0}, {'bytes sent: ': 230262,
      'mean cwnd: ': 6699.765152, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024264,
      'mean loss: ': 3.373016, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 298734,
      'mean cwnd: ': 8569.697531, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022213,
      'mean loss: ': 2.54156, 'mean s_rtt: ': 20.120805, time: 6.0-7.0}, {'bytes sent: ': 254382,
      'mean cwnd: ': 7022.133803, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034615,
      'mean loss: ': 3.754588, 'mean s_rtt: ': 20.007692, time: 7.0-8.0}, {'bytes sent: ': 326768,
      'mean cwnd: ': 9630.252874, 'mean jitter: ': 0.031447, 'mean loss2: ': 0.023925,
      'mean loss: ': 3.352012, 'mean s_rtt: ': 20.358491, time: 8.0-9.0}, {'bytes sent: ': 323041,
      'mean cwnd: ': 9190.722222, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022444,
      'mean loss: ': 2.253462, 'mean s_rtt: ': 20.090909, time: 9.0-10.0}, {'bytes sent: ': 320556,
      'mean cwnd: ': 9078.231214, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016455,
      'mean loss: ': 1.92324, 'mean s_rtt: ': 20.188679, time: 10.0-11.0}, {'bytes sent: ': 346218,
      'mean cwnd: ': 9949.94709, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015096, 'mean loss: ': 2.441459,
      'mean s_rtt: ': 20.416667, time: 11.0-12.0}, {'bytes sent: ': 377132, 'mean cwnd: ': 11139.231527,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.006947, 'mean loss: ': 1.415705, 'mean s_rtt: ': 20.195531,
      time: 12.0-13.0}, {'bytes sent: ': 288038, 'mean cwnd: ': 8074.237805, 'mean jitter: ': 0.033113,
      'mean loss2: ': 0.020224, 'mean loss: ': 2.294505, 'mean s_rtt: ': 20.145695,
      time: 13.0-14.0}, {'bytes sent: ': 256405, 'mean cwnd: ': 7399.12782, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024041, 'mean loss: ': 2.444958, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 288102, 'mean cwnd: ': 8217.427673, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022879,
      'mean loss: ': 3.020474, 'mean s_rtt: ': 20.137931, time: 15.0-16.0}, {'bytes sent: ': 269942,
      'mean cwnd: ': 7629.375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018143, 'mean loss: ': 2.480055,
      'mean s_rtt: ': 20.015625, time: 16.0-17.0}, {'bytes sent: ': 287912, 'mean cwnd: ': 8292.118421,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.028849, 'mean loss: ': 5.243146, 'mean s_rtt: ': 20.263889,
      time: 17.0-18.0}, {'bytes sent: ': 302341, 'mean cwnd: ': 8446.536585, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021888, 'mean loss: ': 2.337328, 'mean s_rtt: ': 20.02027,
      time: 18.0-19.0}, {'bytes sent: ': 329430, 'mean cwnd: ': 9437.755556, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017738, 'mean loss: ': 2.389891, 'mean s_rtt: ': 20.03125,
      time: 19.0-20.0}, {'bytes sent: ': 283113, 'mean cwnd: ': 8130.945946, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022468, 'mean loss: ': 3.067882, 'mean s_rtt: ': 20.041958,
      time: 20.0-21.0}, {'bytes sent: ': 427968, 'mean cwnd: ': 12832.346847, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014157, 'mean loss: ': 1.535794, 'mean s_rtt: ': 20.256281,
      time: 21.0-22.0}, {'bytes sent: ': 316700, 'mean cwnd: ': 9109.244318, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023214, 'mean loss: ': 3.249886, 'mean s_rtt: ': 20.245283,
      time: 22.0-23.0}, {'bytes sent: ': 268584, 'mean cwnd: ': 7667.096154, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030982, 'mean loss: ': 3.999818, 'mean s_rtt: ': 20.097222,
      time: 23.0-24.0}, {'bytes sent: ': 337825, 'mean cwnd: ': 9965.6, 'mean jitter: ': 0.006329,
      'mean loss2: ': 0.001831, 'mean loss: ': 0.231142, 'mean s_rtt: ': 20.563291,
      time: 24.0-25.0}, {'bytes sent: ': 318654, 'mean cwnd: ': 8978.497076, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022185, 'mean loss: ': 2.408472, 'mean s_rtt: ': 20.077922,
      time: 25.0-26.0}, {'bytes sent: ': 349944, 'mean cwnd: ': 10407.208791, 'mean jitter: ': 0.02454,
      'mean loss2: ': 0.014638, 'mean loss: ': 1.621665, 'mean s_rtt: ': 20.239264,
      time: 26.0-27.0}, {'bytes sent: ': 360307, 'mean cwnd: ': 10176.492228, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009779, 'mean loss: ': 1.058886, 'mean s_rtt: ': 20.034682,
      time: 27.0-28.0}, {'bytes sent: ': 363794, 'mean cwnd: ': 10195.326316, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016165, 'mean loss: ': 2.097503, 'mean s_rtt: ': 20.211765,
      time: 28.0-29.0}, {'bytes sent: ': 353550, 'mean cwnd: ': 10253.106952, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022476, 'mean loss: ': 4.003019, 'mean s_rtt: ': 20.382353,
      time: 29.0-30.0}, {'bytes sent: ': 313164, 'mean cwnd: ': 9062.248555, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.038701, 'mean loss: ': 5.747154, 'mean s_rtt: ': 20.422078,
      time: 30.0-31.0}, {'bytes sent: ': 31368, 'mean cwnd: ': 7522.8, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 310555.53125, 'mean cwnd: ': 9522.724361, 'mean jitter: ': 0.067226,
      'mean loss2: ': 0.02095, 'mean loss3: ': 4.488491, 'mean loss4: ': 4.386189,
      'mean loss: ': 2.633314, 'mean s_rtt: ': 20.245993, time: global}]}
