{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 180, fec_payload_size: 1024,
    iperf_period: 0.00-30.37 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 448005, 'mean cwnd: ': 16507.080189, 'mean jitter: ': 1.875648,
      'mean loss2: ': 0.018992, 'mean loss3: ': 5.598291, 'mean loss4: ': 5.470085,
      'mean loss: ': 5.444502, 'mean s_rtt: ': 22.300518, time: 0.0-1.0}, {'bytes sent: ': 297474,
      'mean cwnd: ': 8769.281609, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008029,
      'mean loss: ': 0.919498, 'mean s_rtt: ': 20.085526, time: 1.0-2.0}, {'bytes sent: ': 286386,
      'mean cwnd: ': 8604.205128, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026465,
      'mean loss: ': 4.134163, 'mean s_rtt: ': 20.204082, time: 2.0-3.0}, {'bytes sent: ': 285116,
      'mean cwnd: ': 7786.97351, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026474, 'mean loss: ': 2.99117,
      'mean s_rtt: ': 20.094203, time: 3.0-4.0}, {'bytes sent: ': 279339, 'mean cwnd: ': 8109.952381,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023095, 'mean loss: ': 3.836516, 'mean s_rtt: ': 20.157143,
      time: 4.0-5.0}, {'bytes sent: ': 363914, 'mean cwnd: ': 10475.119171, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021601, 'mean loss: ': 3.305327, 'mean s_rtt: ': 20.350575,
      time: 5.0-6.0}, {'bytes sent: ': 265027, 'mean cwnd: ': 7639.604167, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014506, 'mean loss: ': 1.800595, 'mean s_rtt: ': 20.307692,
      time: 6.0-7.0}, {'bytes sent: ': 280764, 'mean cwnd: ': 8027.754717, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032, 'mean loss: ': 3.454561, 'mean s_rtt: ': 20.0, time: 7.0-8.0},
    {'bytes sent: ': 338719, 'mean cwnd: ': 9599.994624, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011923,
      'mean loss: ': 1.30282, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 370128,
      'mean cwnd: ': 10699.4, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013585, 'mean loss: ': 1.782416,
      'mean s_rtt: ': 20.224138, time: 9.0-10.0}, {'bytes sent: ': 260838, 'mean cwnd: ': 7625.253425,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.03205, 'mean loss: ': 3.925193, 'mean s_rtt: ': 20.052632,
      time: 10.0-11.0}, {'bytes sent: ': 286998, 'mean cwnd: ': 8204.2125, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00958, 'mean loss: ': 1.696614, 'mean s_rtt: ': 20.020979,
      time: 11.0-12.0}, {'bytes sent: ': 217694, 'mean cwnd: ': 6018.32, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031916, 'mean loss: ': 3.988215, 'mean s_rtt: ': 20.0, time: 12.0-13.0},
    {'bytes sent: ': 263226, 'mean cwnd: ': 7175.966216, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03566,
      'mean loss: ': 3.919246, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 351558,
      'mean cwnd: ': 9824.553191, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011364,
      'mean loss: ': 1.681442, 'mean s_rtt: ': 20.120482, time: 14.0-15.0}, {'bytes sent: ': 265758,
      'mean cwnd: ': 7927.666667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023528,
      'mean loss: ': 2.949114, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 316183,
      'mean cwnd: ': 10055.982036, 'mean jitter: ': 0.026667, 'mean loss2: ': 0.013236,
      'mean loss: ': 1.686815, 'mean s_rtt: ': 20.42, time: 16.0-17.0}, {'bytes sent: ': 304908,
      'mean cwnd: ': 9096.565476, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011739,
      'mean loss: ': 1.743471, 'mean s_rtt: ': 20.013605, time: 17.0-18.0}, {'bytes sent: ': 340950,
      'mean cwnd: ': 9835.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013245, 'mean loss: ': 1.632373,
      'mean s_rtt: ': 20.3375, time: 18.0-19.0}, {'bytes sent: ': 268536, 'mean cwnd: ': 8497.591837,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.027853, 'mean loss: ': 3.11175, 'mean s_rtt: ': 20.350365,
      time: 19.0-20.0}, {'bytes sent: ': 264474, 'mean cwnd: ': 7835.255034, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027925, 'mean loss: ': 2.789789, 'mean s_rtt: ': 20.058394,
      time: 20.0-21.0}, {'bytes sent: ': 230125, 'mean cwnd: ': 6398.145985, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033263, 'mean loss: ': 3.390243, 'mean s_rtt: ': 20.0, time: 21.0-22.0},
    {'bytes sent: ': 280692, 'mean cwnd: ': 7663.2125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023459,
      'mean loss: ': 3.435875, 'mean s_rtt: ': 20.180556, time: 22.0-23.0}, {'bytes sent: ': 249672,
      'mean cwnd: ': 7080.977941, 'mean jitter: ': 0.0, 'mean loss2: ': 0.050621,
      'mean loss: ': 5.929646, 'mean s_rtt: ': 20.049587, time: 23.0-24.0}, {'bytes sent: ': 230262,
      'mean cwnd: ': 6589.916031, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013906,
      'mean loss: ': 1.535805, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 252586,
      'mean cwnd: ': 7190.993056, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027732,
      'mean loss: ': 3.341699, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 314808,
      'mean cwnd: ': 8988.291667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011595,
      'mean loss: ': 1.756761, 'mean s_rtt: ': 20.150685, time: 26.0-27.0}, {'bytes sent: ': 381108,
      'mean cwnd: ': 11737.361809, 'mean jitter: ': 0.097297, 'mean loss2: ': 0.018208,
      'mean loss: ': 2.668008, 'mean s_rtt: ': 20.745946, time: 27.0-28.0}, {'bytes sent: ': 255150,
      'mean cwnd: ': 7615.404255, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021149,
      'mean loss: ': 1.960958, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 311169,
      'mean cwnd: ': 8783.830409, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023548,
      'mean loss: ': 2.918358, 'mean s_rtt: ': 20.140127, time: 29.0-30.0}, {'bytes sent: ': 202302,
      'mean cwnd: ': 5596.913793, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027131,
      'mean loss: ': 3.025451, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 22530,
      'mean cwnd: ': 5298.0, 'mean jitter: ': 0.0, 'mean loss2: ': 4.499438, 'mean loss: ': 3.75,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 283949.96875, 'mean cwnd: ': 8476.836854,
      'mean jitter: ': 0.062488, 'mean loss2: ': 0.162025, 'mean loss3: ': 5.598291,
      'mean loss4: ': 5.470085, 'mean loss: ': 2.785932, 'mean s_rtt: ': 20.198898,
      time: global}]}
