{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 190, fec_payload_size: 1024,
    iperf_period: 0.00-30.34 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 231673, 'mean cwnd: ': 7390.089431, 'mean jitter: ': 3.27027,
      'mean loss2: ': 0.031978, 'mean loss3: ': 5.083102, 'mean loss4: ': 5.027701,
      'mean loss: ': 4.447035, 'mean s_rtt: ': 22.963964, time: 0.0-1.0}, {'bytes sent: ': 326132,
      'mean cwnd: ': 9418.022989, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019016,
      'mean loss: ': 1.9653, 'mean s_rtt: ': 20.012903, time: 1.0-2.0}, {'bytes sent: ': 371642,
      'mean cwnd: ': 11321.312821, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014942,
      'mean loss: ': 1.585187, 'mean s_rtt: ': 20.091954, time: 2.0-3.0}, {'bytes sent: ': 281724,
      'mean cwnd: ': 7814.089172, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020595,
      'mean loss: ': 2.371576, 'mean s_rtt: ': 20.014184, time: 3.0-4.0}, {'bytes sent: ': 266790,
      'mean cwnd: ': 7666.297297, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025839,
      'mean loss: ': 2.674818, 'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 359460,
      'mean cwnd: ': 10172.141361, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009699,
      'mean loss: ': 1.593346, 'mean s_rtt: ': 20.261364, time: 5.0-6.0}, {'bytes sent: ': 282036,
      'mean cwnd: ': 7944.637584, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025933,
      'mean loss: ': 4.083359, 'mean s_rtt: ': 20.24812, time: 6.0-7.0}, {'bytes sent: ': 364338,
      'mean cwnd: ': 10281.8, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014428, 'mean loss: ': 2.472157,
      'mean s_rtt: ': 20.174419, time: 7.0-8.0}, {'bytes sent: ': 238398, 'mean cwnd: ': 6626.138462,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.032247, 'mean loss: ': 4.293365, 'mean s_rtt: ': 20.181818,
      time: 8.0-9.0}, {'bytes sent: ': 459613, 'mean cwnd: ': 13843.255411, 'mean jitter: ': 0.038095,
      'mean loss2: ': 0.004755, 'mean loss: ': 0.782227, 'mean s_rtt: ': 20.628571,
      time: 9.0-10.0}, {'bytes sent: ': 276966, 'mean cwnd: ': 8119.689441, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01739, 'mean loss: ': 1.919972, 'mean s_rtt: ': 20.0, time: 10.0-11.0},
    {'bytes sent: ': 275424, 'mean cwnd: ': 7957.75641, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012113,
      'mean loss: ': 1.377998, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 267498,
      'mean cwnd: ': 7676.88, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016257, 'mean loss: ': 1.823761,
      'mean s_rtt: ': 20.125926, time: 12.0-13.0}, {'bytes sent: ': 319188, 'mean cwnd: ': 9428.73125,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018975, 'mean loss: ': 2.23, 'mean s_rtt: ': 20.390728,
      time: 13.0-14.0}, {'bytes sent: ': 350568, 'mean cwnd: ': 10283.837696, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016149, 'mean loss: ': 1.942123, 'mean s_rtt: ': 20.255814,
      time: 14.0-15.0}, {'bytes sent: ': 251592, 'mean cwnd: ': 8090.177305, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030542, 'mean loss: ': 4.034299, 'mean s_rtt: ': 20.116279,
      time: 15.0-16.0}, {'bytes sent: ': 339108, 'mean cwnd: ': 10576.807692, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016082, 'mean loss: ': 2.121373, 'mean s_rtt: ': 20.375758,
      time: 16.0-17.0}, {'bytes sent: ': 260046, 'mean cwnd: ': 7294.780142, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019333, 'mean loss: ': 1.812536, 'mean s_rtt: ': 20.038168,
      time: 17.0-18.0}, {'bytes sent: ': 273145, 'mean cwnd: ': 7594.38255, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034938, 'mean loss: ': 4.492431, 'mean s_rtt: ': 20.029412,
      time: 18.0-19.0}, {'bytes sent: ': 337602, 'mean cwnd: ': 9611.464088, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021271, 'mean loss: ': 3.034271, 'mean s_rtt: ': 20.189024,
      time: 19.0-20.0}, {'bytes sent: ': 274831, 'mean cwnd: ': 7649.96875, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02019, 'mean loss: ': 2.455357, 'mean s_rtt: ': 20.020408,
      time: 20.0-21.0}, {'bytes sent: ': 223776, 'mean cwnd: ': 6405.770992, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025169, 'mean loss: ': 2.503808, 'mean s_rtt: ': 20.076271,
      time: 21.0-22.0}, {'bytes sent: ': 293850, 'mean cwnd: ': 8341.050633, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023191, 'mean loss: ': 3.147097, 'mean s_rtt: ': 20.244604,
      time: 22.0-23.0}, {'bytes sent: ': 309318, 'mean cwnd: ': 9144.130178, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027981, 'mean loss: ': 3.704297, 'mean s_rtt: ': 20.08, time: 23.0-24.0},
    {'bytes sent: ': 264750, 'mean cwnd: ': 7890.978723, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013385,
      'mean loss: ': 2.025586, 'mean s_rtt: ': 20.246269, time: 24.0-25.0}, {'bytes sent: ': 243632,
      'mean cwnd: ': 6798.751773, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027608,
      'mean loss: ': 3.381459, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 283314,
      'mean cwnd: ': 7911.140127, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017641,
      'mean loss: ': 2.25963, 'mean s_rtt: ': 20.228571, time: 26.0-27.0}, {'bytes sent: ': 285546,
      'mean cwnd: ': 8416.803922, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015949,
      'mean loss: ': 2.097243, 'mean s_rtt: ': 20.092857, time: 27.0-28.0}, {'bytes sent: ': 263862,
      'mean cwnd: ': 7467.22, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030123, 'mean loss: ': 4.516667,
      'mean s_rtt: ': 20.235714, time: 28.0-29.0}, {'bytes sent: ': 338965, 'mean cwnd: ': 9825.435484,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016857, 'mean loss: ': 2.181026, 'mean s_rtt: ': 20.115854,
      time: 29.0-30.0}, {'bytes sent: ': 239742, 'mean cwnd: ': 6548.557143, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025293, 'mean loss: ': 2.712286, 'mean s_rtt: ': 20.0, time: 30.0-31.0},
    {'bytes sent: ': 33768, 'mean cwnd: ': 8332.5, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 287134.28125,
      'mean cwnd: ': 8557.643713, 'mean jitter: ': 0.103386, 'mean loss2: ': 0.020183,
      'mean loss3: ': 5.083102, 'mean loss4: ': 5.027701, 'mean loss: ': 2.50305,
      'mean s_rtt: ': 20.232467, time: global}]}
