{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 200, fec_payload_size: 1024,
    iperf_period: 0.00-30.02 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 245621, 'mean cwnd: ': 9341.0625, 'mean jitter: ': 3.111111,
      'mean loss2: ': 0.02515, 'mean loss3: ': 5.013889, 'mean loss4: ': 4.875, 'mean loss: ': 13.024062,
      'mean s_rtt: ': 23.008547, time: 0.0-1.0}, {'bytes sent: ': 229710, 'mean cwnd: ': 6353.563492,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017763, 'mean loss: ': 1.709109, 'mean s_rtt: ': 20.009009,
      time: 1.0-2.0}, {'bytes sent: ': 265093, 'mean cwnd: ': 7408.437908, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01744, 'mean loss: ': 1.746032, 'mean s_rtt: ': 20.0, time: 2.0-3.0},
    {'bytes sent: ': 262638, 'mean cwnd: ': 7486.85906, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021769,
      'mean loss: ': 2.917569, 'mean s_rtt: ': 20.015038, time: 3.0-4.0}, {'bytes sent: ': 277086,
      'mean cwnd: ': 7951.836601, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0298, 'mean loss: ': 3.970772,
      'mean s_rtt: ': 20.007194, time: 4.0-5.0}, {'bytes sent: ': 335293, 'mean cwnd: ': 10210.862857,
      'mean jitter: ': 0.006061, 'mean loss2: ': 0.010223, 'mean loss: ': 2.212458,
      'mean s_rtt: ': 20.515152, time: 5.0-6.0}, {'bytes sent: ': 316914, 'mean cwnd: ': 8900.953488,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021366, 'mean loss: ': 2.888345, 'mean s_rtt: ': 20.273885,
      time: 6.0-7.0}, {'bytes sent: ': 268856, 'mean cwnd: ': 7801.373333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.041588, 'mean loss: ': 4.425211, 'mean s_rtt: ': 20.064286,
      time: 7.0-8.0}, {'bytes sent: ': 262388, 'mean cwnd: ': 7508.61745, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.036211, 'mean loss: ': 4.55691, 'mean s_rtt: ': 20.0, time: 8.0-9.0},
    {'bytes sent: ': 257898, 'mean cwnd: ': 7109.605442, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026139,
      'mean loss: ': 2.941815, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 258978,
      'mean cwnd: ': 7515.818182, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026816,
      'mean loss: ': 3.153496, 'mean s_rtt: ': 20.028986, time: 10.0-11.0}, {'bytes sent: ': 249966,
      'mean cwnd: ': 6859.484848, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034086,
      'mean loss: ': 3.891247, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 245388,
      'mean cwnd: ': 6802.239437, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032439,
      'mean loss: ': 3.847933, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 308520,
      'mean cwnd: ': 8886.664596, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020652,
      'mean loss: ': 2.397232, 'mean s_rtt: ': 20.096552, time: 13.0-14.0}, {'bytes sent: ': 293456,
      'mean cwnd: ': 8418.847682, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018034,
      'mean loss: ': 2.29294, 'mean s_rtt: ': 20.101449, time: 14.0-15.0}, {'bytes sent: ': 292687,
      'mean cwnd: ': 8451.357576, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012195,
      'mean loss: ': 1.599539, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 320635,
      'mean cwnd: ': 9685.288136, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014914,
      'mean loss: ': 1.515264, 'mean s_rtt: ': 20.192308, time: 16.0-17.0}, {'bytes sent: ': 308604,
      'mean cwnd: ': 8708.447059, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019341,
      'mean loss: ': 2.562325, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 296731,
      'mean cwnd: ': 8426.354037, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01535, 'mean loss: ': 2.007647,
      'mean s_rtt: ': 20.067568, time: 18.0-19.0}, {'bytes sent: ': 291774, 'mean cwnd: ': 8398.431373,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.026352, 'mean loss: ': 3.702878, 'mean s_rtt: ': 20.125,
      time: 19.0-20.0}, {'bytes sent: ': 323154, 'mean cwnd: ': 9212.744186, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015828, 'mean loss: ': 2.77201, 'mean s_rtt: ': 20.38, time: 20.0-21.0},
    {'bytes sent: ': 342420, 'mean cwnd: ': 10119.176136, 'mean jitter: ': 0.01227,
      'mean loss2: ': 0.007999, 'mean loss: ': 0.865123, 'mean s_rtt: ': 20.257669,
      time: 21.0-22.0}, {'bytes sent: ': 275376, 'mean cwnd: ': 7975.296053, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025927, 'mean loss: ': 2.977112, 'mean s_rtt: ': 20.014599,
      time: 22.0-23.0}, {'bytes sent: ': 314755, 'mean cwnd: ': 9173.588235, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018426, 'mean loss: ': 1.910778, 'mean s_rtt: ': 20.14, time: 23.0-24.0},
    {'bytes sent: ': 341203, 'mean cwnd: ': 9231.6875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026177,
      'mean loss: ': 4.051944, 'mean s_rtt: ': 20.475, time: 24.0-25.0}, {'bytes sent: ': 311984,
      'mean cwnd: ': 8928.02381, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020428, 'mean loss: ': 2.276899,
      'mean s_rtt: ': 20.138158, time: 25.0-26.0}, {'bytes sent: ': 308484, 'mean cwnd: ': 8706.94375,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017428, 'mean loss: ': 4.53848, 'mean s_rtt: ': 20.575342,
      time: 26.0-27.0}, {'bytes sent: ': 344544, 'mean cwnd: ': 9651.382514, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023336, 'mean loss: ': 3.23975, 'mean s_rtt: ': 20.236364,
      time: 27.0-28.0}, {'bytes sent: ': 379044, 'mean cwnd: ': 11158.676768, 'mean jitter: ': 0.061453,
      'mean loss2: ': 0.007087, 'mean loss: ': 0.792485, 'mean s_rtt: ': 20.569832,
      time: 28.0-29.0}, {'bytes sent: ': 362991, 'mean cwnd: ': 10741.565657, 'mean jitter: ': 0.017045,
      'mean loss2: ': 0.01633, 'mean loss: ': 2.725966, 'mean s_rtt: ': 20.443182,
      time: 29.0-30.0}, {'bytes sent: ': 335466, 'mean cwnd: ': 9688.716667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01296, 'mean loss: ': 1.51762, 'mean s_rtt: ': 20.184049,
      time: 30.0-31.0}, {'bytes sent: ': 34704, 'mean cwnd: ': 8096.5, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 289448.78125, 'mean cwnd: ': 8590.950198, 'mean jitter: ': 0.100248,
      'mean loss2: ': 0.020611, 'mean loss3: ': 5.013889, 'mean loss4: ': 4.875, 'mean loss: ': 2.645384,
      'mean s_rtt: ': 20.247474, time: global}]}
