{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 225, fec_payload_size: 1024,
    iperf_period: 0.00-30.27 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 418419, 'mean cwnd: ': 17092.387255, 'mean jitter: ': 1.895833,
      'mean loss2: ': 0.030282, 'mean loss3: ': 5.194444, 'mean loss4: ': 5.097222,
      'mean loss: ': 6.571961, 'mean s_rtt: ': 22.28125, time: 0.0-1.0}, {'bytes sent: ': 277314,
      'mean cwnd: ': 7889.337662, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022177,
      'mean loss: ': 2.374955, 'mean s_rtt: ': 20.007246, time: 1.0-2.0}, {'bytes sent: ': 329076,
      'mean cwnd: ': 9337.94012, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017089, 'mean loss: ': 3.17882,
      'mean s_rtt: ': 20.45098, time: 2.0-3.0}, {'bytes sent: ': 331304, 'mean cwnd: ': 9330.296512,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022756, 'mean loss: ': 2.598177, 'mean s_rtt: ': 20.23125,
      time: 3.0-4.0}, {'bytes sent: ': 322562, 'mean cwnd: ': 9283.653179, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017917, 'mean loss: ': 3.66736, 'mean s_rtt: ': 20.197531,
      time: 4.0-5.0}, {'bytes sent: ': 291931, 'mean cwnd: ': 8863.4, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016854, 'mean loss: ': 2.141726, 'mean s_rtt: ': 20.326531,
      time: 5.0-6.0}, {'bytes sent: ': 301356, 'mean cwnd: ': 8821.427673, 'mean jitter: ': 0.006711,
      'mean loss2: ': 0.014907, 'mean loss: ': 2.125137, 'mean s_rtt: ': 20.100671,
      time: 6.0-7.0}, {'bytes sent: ': 303975, 'mean cwnd: ': 8584.3125, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032318, 'mean loss: ': 3.427809, 'mean s_rtt: ': 20.027586,
      time: 7.0-8.0}, {'bytes sent: ': 309470, 'mean cwnd: ': 8987.626506, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025481, 'mean loss: ': 3.105039, 'mean s_rtt: ': 20.051948,
      time: 8.0-9.0}, {'bytes sent: ': 233300, 'mean cwnd: ': 6751.484127, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033657, 'mean loss: ': 4.017014, 'mean s_rtt: ': 20.00885,
      time: 9.0-10.0}, {'bytes sent: ': 364442, 'mean cwnd: ': 10413.072165, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016113, 'mean loss: ': 2.199964, 'mean s_rtt: ': 20.16092,
      time: 10.0-11.0}, {'bytes sent: ': 285402, 'mean cwnd: ': 8225.773333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022574, 'mean loss: ': 3.172842, 'mean s_rtt: ': 20.007353,
      time: 11.0-12.0}, {'bytes sent: ': 249156, 'mean cwnd: ': 6928.142857, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.037295, 'mean loss: ': 5.225028, 'mean s_rtt: ': 20.069767,
      time: 12.0-13.0}, {'bytes sent: ': 416424, 'mean cwnd: ': 12443.022222, 'mean jitter: ': 0.080808,
      'mean loss2: ': 0.013466, 'mean loss: ': 1.914212, 'mean s_rtt: ': 20.515152,
      time: 13.0-14.0}, {'bytes sent: ': 341042, 'mean cwnd: ': 9884.603093, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020671, 'mean loss: ': 2.961193, 'mean s_rtt: ': 20.011976,
      time: 14.0-15.0}, {'bytes sent: ': 232524, 'mean cwnd: ': 6400.944882, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021245, 'mean loss: ': 2.322835, 'mean s_rtt: ': 20.0, time: 15.0-16.0},
    {'bytes sent: ': 312625, 'mean cwnd: ': 9330.11465, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008758,
      'mean loss: ': 0.959205, 'mean s_rtt: ': 20.294118, time: 16.0-17.0}, {'bytes sent: ': 345660,
      'mean cwnd: ': 9943.734463, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021583,
      'mean loss: ': 3.434799, 'mean s_rtt: ': 20.396341, time: 17.0-18.0}, {'bytes sent: ': 294924,
      'mean cwnd: ': 8190.301887, 'mean jitter: ': 0.0, 'mean loss2: ': 0.039511,
      'mean loss: ': 3.870504, 'mean s_rtt: ': 20.006757, time: 18.0-19.0}, {'bytes sent: ': 255631,
      'mean cwnd: ': 7348.573427, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036652,
      'mean loss: ': 4.350076, 'mean s_rtt: ': 20.007519, time: 19.0-20.0}, {'bytes sent: ': 288462,
      'mean cwnd: ': 8842.945205, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006528,
      'mean loss: ': 1.31875, 'mean s_rtt: ': 20.116788, time: 20.0-21.0}, {'bytes sent: ': 376213,
      'mean cwnd: ': 10679.746193, 'mean jitter: ': 0.038674, 'mean loss2: ': 0.015639,
      'mean loss: ': 3.498276, 'mean s_rtt: ': 20.331492, time: 21.0-22.0}, {'bytes sent: ': 260928,
      'mean cwnd: ': 7574.351724, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028533,
      'mean loss: ': 4.027816, 'mean s_rtt: ': 20.089552, time: 22.0-23.0}, {'bytes sent: ': 252486,
      'mean cwnd: ': 7097.22695, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036506, 'mean loss: ': 4.517147,
      'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 260082, 'mean cwnd: ': 7293.590909,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.031553, 'mean loss: ': 3.495921, 'mean s_rtt: ': 20.0,
      time: 24.0-25.0}, {'bytes sent: ': 331224, 'mean cwnd: ': 9421.350575, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028006, 'mean loss: ': 3.407474, 'mean s_rtt: ': 20.134146,
      time: 25.0-26.0}, {'bytes sent: ': 220099, 'mean cwnd: ': 6548.724138, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027461, 'mean loss: ': 3.528325, 'mean s_rtt: ': 20.171429,
      time: 26.0-27.0}, {'bytes sent: ': 312282, 'mean cwnd: ': 8983.041176, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013042, 'mean loss: ': 1.66161, 'mean s_rtt: ': 20.245399,
      time: 27.0-28.0}, {'bytes sent: ': 295386, 'mean cwnd: ': 8342.245161, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019329, 'mean loss: ': 2.042876, 'mean s_rtt: ': 20.145833,
      time: 28.0-29.0}, {'bytes sent: ': 290070, 'mean cwnd: ': 8610.476821, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016116, 'mean loss: ': 3.337889, 'mean s_rtt: ': 20.430556,
      time: 29.0-30.0}, {'bytes sent: ': 252816, 'mean cwnd: ': 7171.585714, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032111, 'mean loss: ': 3.640836, 'mean s_rtt: ': 20.0, time: 30.0-31.0},
    {'bytes sent: ': 33378, 'mean cwnd: ': 8998.45, 'mean jitter: ': 0.0, 'mean loss2: ': 1.718508,
      'mean loss: ': 1.805556, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 293436.34375,
      'mean cwnd: ': 8862.933846, 'mean jitter: ': 0.063188, 'mean loss2: ': 0.076395,
      'mean loss3: ': 5.194444, 'mean loss4: ': 5.097222, 'mean loss: ': 3.010618,
      'mean s_rtt: ': 20.213092, time: global}]}
