{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 250, fec_payload_size: 1024,
    iperf_period: 0.00-30.42 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 336921, 'mean cwnd: ': 13766.017143, 'mean jitter: ': 2.288462,
      'mean loss2: ': 0.027702, 'mean loss3: ': 4.855172, 'mean loss4: ': 4.813793,
      'mean loss: ': 7.040961, 'mean s_rtt: ': 22.378205, time: 0.0-1.0}, {'bytes sent: ': 279584,
      'mean cwnd: ': 8175.02649, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016653, 'mean loss: ': 1.656641,
      'mean s_rtt: ': 20.101449, time: 1.0-2.0}, {'bytes sent: ': 298944, 'mean cwnd: ': 8474.886905,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025735, 'mean loss: ': 3.476553, 'mean s_rtt: ': 20.0,
      time: 2.0-3.0}, {'bytes sent: ': 281760, 'mean cwnd: ': 8821.987421, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019769, 'mean loss: ': 2.350202, 'mean s_rtt: ': 20.21831,
      time: 3.0-4.0}, {'bytes sent: ': 323136, 'mean cwnd: ': 9063.195266, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019229, 'mean loss: ': 2.230715, 'mean s_rtt: ': 20.192308,
      time: 4.0-5.0}, {'bytes sent: ': 267630, 'mean cwnd: ': 7398.972973, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021985, 'mean loss: ': 2.481684, 'mean s_rtt: ': 20.0, time: 5.0-6.0},
    {'bytes sent: ': 294288, 'mean cwnd: ': 8504.54717, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019623,
      'mean loss: ': 2.20634, 'mean s_rtt: ': 20.189189, time: 6.0-7.0}, {'bytes sent: ': 285450,
      'mean cwnd: ': 8961.451613, 'mean jitter: ': 0.013793, 'mean loss2: ': 0.02203,
      'mean loss: ': 3.286619, 'mean s_rtt: ': 20.358621, time: 7.0-8.0}, {'bytes sent: ': 257898,
      'mean cwnd: ': 7371.088435, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018576,
      'mean loss: ': 2.223224, 'mean s_rtt: ': 20.198529, time: 8.0-9.0}, {'bytes sent: ': 318998,
      'mean cwnd: ': 9304.274854, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03316, 'mean loss: ': 4.945303,
      'mean s_rtt: ': 20.285714, time: 9.0-10.0}, {'bytes sent: ': 264486, 'mean cwnd: ': 7776.242857,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018633, 'mean loss: ': 2.592006, 'mean s_rtt: ': 20.0,
      time: 10.0-11.0}, {'bytes sent: ': 354938, 'mean cwnd: ': 10058.362245, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008492, 'mean loss: ': 1.374717, 'mean s_rtt: ': 20.051429,
      time: 11.0-12.0}, {'bytes sent: ': 325339, 'mean cwnd: ': 9564.310345, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023082, 'mean loss: ': 3.007633, 'mean s_rtt: ': 20.095541,
      time: 12.0-13.0}, {'bytes sent: ': 319302, 'mean cwnd: ': 9209.905028, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027433, 'mean loss: ': 3.279947, 'mean s_rtt: ': 20.062112,
      time: 13.0-14.0}, {'bytes sent: ': 232356, 'mean cwnd: ': 7151.061069, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012516, 'mean loss: ': 1.394038, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 318409, 'mean cwnd: ': 8975.696629, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011063,
      'mean loss: ': 1.158003, 'mean s_rtt: ': 20.055901, time: 15.0-16.0}, {'bytes sent: ': 326779,
      'mean cwnd: ': 9248.870588, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023177,
      'mean loss: ': 3.184041, 'mean s_rtt: ': 20.267516, time: 16.0-17.0}, {'bytes sent: ': 353694,
      'mean cwnd: ': 10660.789744, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012173,
      'mean loss: ': 1.966102, 'mean s_rtt: ': 20.281768, time: 17.0-18.0}, {'bytes sent: ': 319135,
      'mean cwnd: ': 9301.323864, 'mean jitter: ': 0.018634, 'mean loss2: ': 0.025305,
      'mean loss: ': 3.471554, 'mean s_rtt: ': 20.229814, time: 18.0-19.0}, {'bytes sent: ': 322278,
      'mean cwnd: ': 9219.327586, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011834,
      'mean loss: ': 1.575028, 'mean s_rtt: ': 20.118421, time: 19.0-20.0}, {'bytes sent: ': 278292,
      'mean cwnd: ': 8019.506494, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026794,
      'mean loss: ': 3.262682, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 397044,
      'mean cwnd: ': 11519.72093, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012586,
      'mean loss: ': 1.472902, 'mean s_rtt: ': 20.05914, time: 21.0-22.0}, {'bytes sent: ': 274740,
      'mean cwnd: ': 7753.519481, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026777,
      'mean loss: ': 3.188002, 'mean s_rtt: ': 20.049645, time: 22.0-23.0}, {'bytes sent: ': 289068,
      'mean cwnd: ': 8540.834437, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018264,
      'mean loss: ': 2.555082, 'mean s_rtt: ': 20.172662, time: 23.0-24.0}, {'bytes sent: ': 228498,
      'mean cwnd: ': 6625.224138, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030783,
      'mean loss: ': 3.39484, 'mean s_rtt: ': 20.04717, time: 24.0-25.0}, {'bytes sent: ': 254041,
      'mean cwnd: ': 7096.55102, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018948, 'mean loss: ': 2.472387,
      'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 359382, 'mean cwnd: ': 10641.173684,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.008896, 'mean loss: ': 1.145591, 'mean s_rtt: ': 20.110465,
      time: 26.0-27.0}, {'bytes sent: ': 245293, 'mean cwnd: ': 6866.609929, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030232, 'mean loss: ': 3.134016, 'mean s_rtt: ': 20.0, time: 27.0-28.0},
    {'bytes sent: ': 295412, 'mean cwnd: ': 8472.898204, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013577,
      'mean loss: ': 1.946139, 'mean s_rtt: ': 20.069444, time: 28.0-29.0}, {'bytes sent: ': 351918,
      'mean cwnd: ': 10218.741935, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012508,
      'mean loss: ': 2.202594, 'mean s_rtt: ': 20.289773, time: 29.0-30.0}, {'bytes sent: ': 293874,
      'mean cwnd: ': 8456.524691, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032123,
      'mean loss: ': 4.128659, 'mean s_rtt: ': 20.088435, time: 30.0-31.0}, {'bytes sent: ': 20262,
      'mean cwnd: ': 5135.076923, 'mean jitter: ': 0.0, 'mean loss2: ': 6.430719,
      'mean loss: ': 7.489393, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 292785.90625,
      'mean cwnd: ': 8761.053753, 'mean jitter: ': 0.072528, 'mean loss2: ': 0.220637,
      'mean loss3: ': 4.855172, 'mean loss4: ': 4.813793, 'mean loss: ': 2.717827,
      'mean s_rtt: ': 20.186611, time: global}]}
