{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 275, fec_payload_size: 1024,
    iperf_period: 27.00-28.00 sec, iperf_speed_mbit: 4.66}, content: [{'bytes sent: ': 1200,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss3: ': 5.121212,
      'mean loss4: ': 4.984848, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 0.0-1.0},
    {'bytes sent: ': 3929, 'mean cwnd: ': 9275.333333, 'mean jitter: ': 14.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.666667, time: 1.0-2.0},
    {'bytes sent: ': 249487, 'mean cwnd: ': 8633.437956, 'mean jitter: ': 0.824, 'mean loss2: ': 0.019335,
      'mean loss: ': 3.301137, 'mean s_rtt: ': 20.744, time: 2.0-3.0}, {'bytes sent: ': 206982,
      'mean cwnd: ': 5624.97561, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034107, 'mean loss: ': 3.535321,
      'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 341040, 'mean cwnd: ': 10211.342391,
      'mean jitter: ': 0.005882, 'mean loss2: ': 0.018161, 'mean loss: ': 2.710162,
      'mean s_rtt: ': 20.417647, time: 4.0-5.0}, {'bytes sent: ': 266953, 'mean cwnd: ': 7829.922581,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020476, 'mean loss: ': 2.299174, 'mean s_rtt: ': 20.042553,
      time: 5.0-6.0}, {'bytes sent: ': 358075, 'mean cwnd: ': 10585.621762, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015178, 'mean loss: ': 1.978966, 'mean s_rtt: ': 20.275281,
      time: 6.0-7.0}, {'bytes sent: ': 331478, 'mean cwnd: ': 10067.194444, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023104, 'mean loss: ': 3.138601, 'mean s_rtt: ': 20.401274,
      time: 7.0-8.0}, {'bytes sent: ': 320017, 'mean cwnd: ': 9308.568966, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014129, 'mean loss: ': 1.693708, 'mean s_rtt: ': 20.019737,
      time: 8.0-9.0}, {'bytes sent: ': 317815, 'mean cwnd: ': 9939.529762, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.018244, 'mean loss: ': 2.647852, 'mean s_rtt: ': 20.25, time: 9.0-10.0},
    {'bytes sent: ': 284072, 'mean cwnd: ': 7937.171975, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034782,
      'mean loss: ': 3.697715, 'mean s_rtt: ': 20.122302, time: 10.0-11.0}, {'bytes sent: ': 287995,
      'mean cwnd: ': 7992.2625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023168, 'mean loss: ': 2.829964,
      'mean s_rtt: ': 20.013699, time: 11.0-12.0}, {'bytes sent: ': 296082, 'mean cwnd: ': 8675.464968,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024791, 'mean loss: ': 3.615107, 'mean s_rtt: ': 20.138889,
      time: 12.0-13.0}, {'bytes sent: ': 368942, 'mean cwnd: ': 10538.74359, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015018, 'mean loss: ': 1.836697, 'mean s_rtt: ': 20.096591,
      time: 13.0-14.0}, {'bytes sent: ': 348756, 'mean cwnd: ': 10324.169312, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014941, 'mean loss: ': 1.90192, 'mean s_rtt: ': 20.09697,
      time: 14.0-15.0}, {'bytes sent: ': 368378, 'mean cwnd: ': 11118.522843, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023979, 'mean loss: ': 3.979351, 'mean s_rtt: ': 20.176136,
      time: 15.0-16.0}, {'bytes sent: ': 292506, 'mean cwnd: ': 8383.025157, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012167, 'mean loss: ': 2.395037, 'mean s_rtt: ': 20.25, time: 16.0-17.0},
    {'bytes sent: ': 278334, 'mean cwnd: ': 7653.108108, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01714,
      'mean loss: ': 1.882996, 'mean s_rtt: ': 20.060606, time: 17.0-18.0}, {'bytes sent: ': 251486,
      'mean cwnd: ': 7152.170213, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032961,
      'mean loss: ': 3.361399, 'mean s_rtt: ': 20.008, time: 18.0-19.0}, {'bytes sent: ': 311388,
      'mean cwnd: ': 8733.883041, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025456,
      'mean loss: ': 3.767629, 'mean s_rtt: ': 20.138365, time: 19.0-20.0}, {'bytes sent: ': 251545,
      'mean cwnd: ': 7153.955556, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026656,
      'mean loss: ': 3.444401, 'mean s_rtt: ': 20.007937, time: 20.0-21.0}, {'bytes sent: ': 194520,
      'mean cwnd: ': 5588.134921, 'mean jitter: ': 0.0, 'mean loss2: ': 0.054041,
      'mean loss: ': 5.735932, 'mean s_rtt: ': 20.009009, time: 21.0-22.0}, {'bytes sent: ': 338124,
      'mean cwnd: ': 9847.685393, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0091, 'mean loss: ': 1.125071,
      'mean s_rtt: ': 20.204819, time: 22.0-23.0}, {'bytes sent: ': 308588, 'mean cwnd: ': 8714.490798,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023034, 'mean loss: ': 2.905023, 'mean s_rtt: ': 20.154362,
      time: 23.0-24.0}, {'bytes sent: ': 224286, 'mean cwnd: ': 6489.732283, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021398, 'mean loss: ': 2.959678, 'mean s_rtt: ': 20.159292,
      time: 24.0-25.0}, {'bytes sent: ': 313272, 'mean cwnd: ': 8778.390244, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01489, 'mean loss: ': 1.819524, 'mean s_rtt: ': 20.074324,
      time: 25.0-26.0}, {'bytes sent: ': 268920, 'mean cwnd: ': 7638.027586, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.02667, 'mean loss: ': 4.215906, 'mean s_rtt: ': 20.244444,
      time: 26.0-27.0}, {'bytes sent: ': 372462, 'mean cwnd: ': 10777.738462, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019288, 'mean loss: ': 2.321549, 'mean s_rtt: ': 20.264045,
      time: 27.0-28.0}, {'bytes sent: ': 250656, 'mean cwnd: ': 7309.895833, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020087, 'mean loss: ': 2.427146, 'mean s_rtt: ': 20.044118,
      time: 28.0-29.0}, {'bytes sent: ': 279306, 'mean cwnd: ': 7871.62963, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025576, 'mean loss: ': 2.558628, 'mean s_rtt: ': 20.0, time: 29.0-30.0},
    {'bytes sent: ': 313531, 'mean cwnd: ': 9101.777778, 'mean jitter: ': 0.013245,
      'mean loss2: ': 0.006503, 'mean loss: ': 1.252777, 'mean s_rtt: ': 20.278146,
      time: 30.0-31.0}, {'bytes sent: ': 41784, 'mean cwnd: ': 11276.083333, 'mean jitter: ': 0.217391,
      'mean loss2: ': 3.326901, 'mean loss: ': 14.417411, 'mean s_rtt: ': 21.043478,
      time: 31.0-32.0}, {'bytes sent: ': 270059.65625, 'mean cwnd: ': 8454.124698,
      'mean jitter: ': 0.493814, 'mean loss2: ': 0.12379, 'mean loss3: ': 5.121212,
      'mean loss4: ': 4.984848, 'mean loss: ': 3.088896, 'mean s_rtt: ': 19.918834,
      time: global}]}
