{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 300, fec_payload_size: 1024,
    iperf_period: 0.00-30.05 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 740620, 'mean cwnd: ': 38039.678873, 'mean jitter: ': 1.971787,
      'mean loss2: ': 0.015426, 'mean loss3: ': 4.641026, 'mean loss4: ': 4.512821,
      'mean loss: ': 2.085963, 'mean s_rtt: ': 23.047022, time: 0.0-1.0}, {'bytes sent: ': 266179,
      'mean cwnd: ': 7560.613333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022467,
      'mean loss: ': 2.907594, 'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 262322,
      'mean cwnd: ': 7596.676259, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019257,
      'mean loss: ': 2.055517, 'mean s_rtt: ': 20.007692, time: 2.0-3.0}, {'bytes sent: ': 268434,
      'mean cwnd: ': 7665.624161, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029791,
      'mean loss: ': 3.587833, 'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 345834,
      'mean cwnd: ': 10176.237569, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013634,
      'mean loss: ': 2.425215, 'mean s_rtt: ': 20.208589, time: 4.0-5.0}, {'bytes sent: ': 347090,
      'mean cwnd: ': 9734.333333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012444,
      'mean loss: ': 1.458713, 'mean s_rtt: ': 20.13125, time: 5.0-6.0}, {'bytes sent: ': 298229,
      'mean cwnd: ': 8714.238095, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026309,
      'mean loss: ': 3.088811, 'mean s_rtt: ': 20.126667, time: 6.0-7.0}, {'bytes sent: ': 374209,
      'mean cwnd: ': 11866.663265, 'mean jitter: ': 0.03352, 'mean loss2: ': 0.007722,
      'mean loss: ': 1.113338, 'mean s_rtt: ': 20.396648, time: 7.0-8.0}, {'bytes sent: ': 315745,
      'mean cwnd: ': 9133.53012, 'mean jitter: ': 0.012658, 'mean loss2: ': 0.024938,
      'mean loss: ': 5.104965, 'mean s_rtt: ': 20.405063, time: 8.0-9.0}, {'bytes sent: ': 348576,
      'mean cwnd: ': 10201.679558, 'mean jitter: ': 0.02454, 'mean loss2: ': 0.017731,
      'mean loss: ': 2.730513, 'mean s_rtt: ': 20.349693, time: 9.0-10.0}, {'bytes sent: ': 292645,
      'mean cwnd: ': 8451.678788, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02353, 'mean loss: ': 2.627853,
      'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 327354, 'mean cwnd: ': 9167.122807,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020901, 'mean loss: ': 2.067957, 'mean s_rtt: ': 20.10625,
      time: 11.0-12.0}, {'bytes sent: ': 369402, 'mean cwnd: ': 10902.338462, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.012895, 'mean loss: ': 2.553724, 'mean s_rtt: ': 20.683333,
      time: 12.0-13.0}, {'bytes sent: ': 334098, 'mean cwnd: ': 9412.955556, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006908, 'mean loss: ': 0.769947, 'mean s_rtt: ': 20.236364,
      time: 13.0-14.0}, {'bytes sent: ': 277020, 'mean cwnd: ': 7859.80625, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030127, 'mean loss: ': 3.342322, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 231132, 'mean cwnd: ': 6533.263158, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02709,
      'mean loss: ': 3.378928, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 305100,
      'mean cwnd: ': 8759.96988, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013537, 'mean loss: ': 1.811554,
      'mean s_rtt: ': 20.08, time: 16.0-17.0}, {'bytes sent: ': 246930, 'mean cwnd: ': 7227.439394,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.026217, 'mean loss: ': 3.069084, 'mean s_rtt: ': 20.322581,
      time: 17.0-18.0}, {'bytes sent: ': 341424, 'mean cwnd: ': 9936.051724, 'mean jitter: ': 0.012121,
      'mean loss2: ': 0.010227, 'mean loss: ': 2.897248, 'mean s_rtt: ': 20.515152,
      time: 18.0-19.0}, {'bytes sent: ': 340254, 'mean cwnd: ': 10291.968254, 'mean jitter: ': 0.011561,
      'mean loss2: ': 0.011752, 'mean loss: ': 1.396527, 'mean s_rtt: ': 20.33526,
      time: 19.0-20.0}, {'bytes sent: ': 340176, 'mean cwnd: ': 9653.32967, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019786, 'mean loss: ': 3.324655, 'mean s_rtt: ': 20.150602,
      time: 20.0-21.0}, {'bytes sent: ': 292650, 'mean cwnd: ': 8586.282051, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014427, 'mean loss: ': 2.161674, 'mean s_rtt: ': 20.0, time: 21.0-22.0},
    {'bytes sent: ': 268566, 'mean cwnd: ': 7426.517007, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03937,
      'mean loss: ': 5.257802, 'mean s_rtt: ': 20.082707, time: 22.0-23.0}, {'bytes sent: ': 371718,
      'mean cwnd: ': 11103.293532, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016199,
      'mean loss: ': 2.272565, 'mean s_rtt: ': 20.340659, time: 23.0-24.0}, {'bytes sent: ': 275300,
      'mean cwnd: ': 7746.56962, 'mean jitter: ': 0.0, 'mean loss2: ': 0.042444, 'mean loss: ': 4.59592,
      'mean s_rtt: ': 20.007092, time: 24.0-25.0}, {'bytes sent: ': 311947, 'mean cwnd: ': 8748.51462,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021714, 'mean loss: ': 2.513915, 'mean s_rtt: ': 20.025478,
      time: 25.0-26.0}, {'bytes sent: ': 315973, 'mean cwnd: ': 9531.539877, 'mean jitter: ': 0.032468,
      'mean loss2: ': 0.019154, 'mean loss: ': 4.176892, 'mean s_rtt: ': 20.616883,
      time: 26.0-27.0}, {'bytes sent: ': 280422, 'mean cwnd: ': 8545.038462, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021632, 'mean loss: ': 3.181761, 'mean s_rtt: ': 20.161972,
      time: 27.0-28.0}, {'bytes sent: ': 267672, 'mean cwnd: ': 7547.072848, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011095, 'mean loss: ': 1.215233, 'mean s_rtt: ': 20.0, time: 28.0-29.0},
    {'bytes sent: ': 332982, 'mean cwnd: ': 9667.972973, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013494,
      'mean loss: ': 1.461235, 'mean s_rtt: ': 20.066265, time: 29.0-30.0}, {'bytes sent: ': 283260,
      'mean cwnd: ': 8472.191358, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011313,
      'mean loss: ': 1.790445, 'mean s_rtt: ': 20.036232, time: 30.0-31.0}, {'bytes sent: ': 20172,
      'mean cwnd: ': 7192.666667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.076923, time: 31.0-32.0}, {'bytes sent: ': 312294.84375,
      'mean cwnd: ': 9795.401798, 'mean jitter: ': 0.066625, 'mean loss2: ': 0.01886,
      'mean loss3: ': 4.641026, 'mean loss4: ': 4.512821, 'mean loss: ': 2.591605,
      'mean s_rtt: ': 20.266137, time: global}]}
