{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 275, fec_payload_size: 1024,
    iperf_period: 0.00-30.49 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 740396, 'mean cwnd: ': 44437.736842, 'mean jitter: ': 2.080128,
      'mean loss2: ': 0.011149, 'mean loss3: ': 4.61442, 'mean loss4: ': 4.514107,
      'mean loss: ': 1.771291, 'mean s_rtt: ': 23.298077, time: 0.0-1.0}, {'bytes sent: ': 273654,
      'mean cwnd: ': 7844.916667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02067, 'mean loss: ': 2.561936,
      'mean s_rtt: ': 20.014388, time: 1.0-2.0}, {'bytes sent: ': 302600, 'mean cwnd: ': 8481.561404,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.037462, 'mean loss: ': 5.432169, 'mean s_rtt: ': 20.22561,
      time: 2.0-3.0}, {'bytes sent: ': 406452, 'mean cwnd: ': 12045.404762, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012225, 'mean loss: ': 1.232013, 'mean s_rtt: ': 20.188172,
      time: 3.0-4.0}, {'bytes sent: ': 342222, 'mean cwnd: ': 9906.180328, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01777, 'mean loss: ': 2.3139, 'mean s_rtt: ': 20.277108, time: 4.0-5.0},
    {'bytes sent: ': 282968, 'mean cwnd: ': 8039.89375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034851,
      'mean loss: ': 3.977182, 'mean s_rtt: ': 20.041379, time: 5.0-6.0}, {'bytes sent: ': 330270,
      'mean cwnd: ': 9450.281768, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01056, 'mean loss: ': 1.578514,
      'mean s_rtt: ': 20.060976, time: 6.0-7.0}, {'bytes sent: ': 333031, 'mean cwnd: ': 9666.632768,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01302, 'mean loss: ': 1.408054, 'mean s_rtt: ': 20.018519,
      time: 7.0-8.0}, {'bytes sent: ': 382141, 'mean cwnd: ': 12220.035897, 'mean jitter: ': 0.038043,
      'mean loss2: ': 0.009484, 'mean loss: ': 3.456879, 'mean s_rtt: ': 20.657609,
      time: 8.0-9.0}, {'bytes sent: ': 307320, 'mean cwnd: ': 9227.468354, 'mean jitter: ': 0.007299,
      'mean loss2: ': 0.022963, 'mean loss: ': 3.541632, 'mean s_rtt: ': 20.372263,
      time: 9.0-10.0}, {'bytes sent: ': 343764, 'mean cwnd: ': 9723.963351, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017793, 'mean loss: ': 2.010786, 'mean s_rtt: ': 20.017442,
      time: 10.0-11.0}, {'bytes sent: ': 322921, 'mean cwnd: ': 9221.202312, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014291, 'mean loss: ': 1.600835, 'mean s_rtt: ': 20.018868,
      time: 11.0-12.0}, {'bytes sent: ': 361796, 'mean cwnd: ': 10840.568421, 'mean jitter: ': 0.046243,
      'mean loss2: ': 0.018143, 'mean loss: ': 3.486808, 'mean s_rtt: ': 20.531792,
      time: 12.0-13.0}, {'bytes sent: ': 316615, 'mean cwnd: ': 9625.868263, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018444, 'mean loss: ': 2.235861, 'mean s_rtt: ': 20.25974,
      time: 13.0-14.0}, {'bytes sent: ': 336708, 'mean cwnd: ': 9762.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020642, 'mean loss: ': 3.43606, 'mean s_rtt: ': 20.61039,
      time: 14.0-15.0}, {'bytes sent: ': 281516, 'mean cwnd: ': 7900.14094, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032308, 'mean loss: ': 4.540996, 'mean s_rtt: ': 20.029412,
      time: 15.0-16.0}, {'bytes sent: ': 335721, 'mean cwnd: ': 10038.955801, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029893, 'mean loss: ': 4.514681, 'mean s_rtt: ': 20.296296,
      time: 16.0-17.0}, {'bytes sent: ': 287712, 'mean cwnd: ': 9188.582781, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013798, 'mean loss: ': 2.476499, 'mean s_rtt: ': 20.2, time: 17.0-18.0},
    {'bytes sent: ': 332239, 'mean cwnd: ': 9758.107955, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030943,
      'mean loss: ': 4.021993, 'mean s_rtt: ': 20.1875, time: 18.0-19.0}, {'bytes sent: ': 284676,
      'mean cwnd: ': 8243.107143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019825,
      'mean loss: ': 2.364135, 'mean s_rtt: ': 20.089041, time: 19.0-20.0}, {'bytes sent: ': 297990,
      'mean cwnd: ': 8777.932515, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012992,
      'mean loss: ': 1.703382, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 303834,
      'mean cwnd: ': 9096.674847, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021523,
      'mean loss: ': 5.112975, 'mean s_rtt: ': 20.310811, time: 21.0-22.0}, {'bytes sent: ': 276855,
      'mean cwnd: ': 7705.304636, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021147,
      'mean loss: ': 2.627885, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 247009,
      'mean cwnd: ': 6891.684211, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030743,
      'mean loss: ': 3.656975, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 372759,
      'mean cwnd: ': 11103.955, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013494, 'mean loss: ': 1.675786,
      'mean s_rtt: ': 20.045198, time: 24.0-25.0}, {'bytes sent: ': 272718, 'mean cwnd: ': 8020.487179,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016778, 'mean loss: ': 2.434464, 'mean s_rtt: ': 20.125,
      time: 25.0-26.0}, {'bytes sent: ': 341196, 'mean cwnd: ': 10081.568182, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021335, 'mean loss: ': 3.16716, 'mean s_rtt: ': 20.5125, time: 26.0-27.0},
    {'bytes sent: ': 304284, 'mean cwnd: ': 8573.62069, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020151,
      'mean loss: ': 2.313556, 'mean s_rtt: ': 20.006623, time: 27.0-28.0}, {'bytes sent: ': 272244,
      'mean cwnd: ': 7739.935065, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034268,
      'mean loss: ': 4.658833, 'mean s_rtt: ': 20.007143, time: 28.0-29.0}, {'bytes sent: ': 266299,
      'mean cwnd: ': 7382.931507, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024866,
      'mean loss: ': 2.576647, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 276780,
      'mean cwnd: ': 8453.57047, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022722, 'mean loss: ': 2.868099,
      'mean s_rtt: ': 20.125, time: 30.0-31.0}, {'bytes sent: ': 35010, 'mean cwnd: ': 10657.272727,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 31.0-32.0}, {'bytes sent: ': 317865.625, 'mean cwnd: ': 10315.860829,
      'mean jitter: ': 0.067866, 'mean loss2: ': 0.020195, 'mean loss3: ': 4.61442,
      'mean loss4: ': 4.514107, 'mean loss: ': 2.870539, 'mean s_rtt: ': 20.266464,
      time: global}]}
