{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 16, fec_payload_size: 1024,
    iperf_period: 0.00-30.38 sec, iperf_speed_mbit: 0.6155365371955234}, content: [
    {'bytes sent: ': 1155055, 'mean cwnd: ': 61906.175758, 'mean jitter: ': 1.758621,
      'mean loss2: ': 0.024913, 'mean loss3: ': 3.393763, 'mean loss4: ': 2.252421,
      'mean loss: ': 2.991515, 'mean s_rtt: ': 22.838362, time: 0.0-1.0}, {'bytes sent: ': 2420948,
      'mean cwnd: ': 66545.181644, 'mean jitter: ': 0.741127, 'mean loss2: ': 0.01027,
      'mean loss: ': 1.181416, 'mean s_rtt: ': 22.018789, time: 1.0-2.0}, {'bytes sent: ': 3728108,
      'mean cwnd: ': 109175.587863, 'mean jitter: ': 1.723632, 'mean loss2: ': 0.035502,
      'mean loss: ': 4.094678, 'mean s_rtt: ': 24.273031, time: 2.0-3.0}, {'bytes sent: ': 3271412,
      'mean cwnd: ': 95879.987225, 'mean jitter: ': 1.374905, 'mean loss2: ': 0.033598,
      'mean loss: ': 3.614278, 'mean s_rtt: ': 23.246388, time: 3.0-4.0}, {'bytes sent: ': 2563547,
      'mean cwnd: ': 68961.467018, 'mean jitter: ': 0.827455, 'mean loss2: ': 0.017695,
      'mean loss: ': 1.929381, 'mean s_rtt: ': 22.06101, time: 4.0-5.0}, {'bytes sent: ': 2479663,
      'mean cwnd: ': 65823.721601, 'mean jitter: ': 0.837423, 'mean loss2: ': 0.01485,
      'mean loss: ': 1.582489, 'mean s_rtt: ': 22.014315, time: 5.0-6.0}, {'bytes sent: ': 2076700,
      'mean cwnd: ': 56448.463043, 'mean jitter: ': 0.706294, 'mean loss2: ': 0.017477,
      'mean loss: ': 1.949955, 'mean s_rtt: ': 21.745921, time: 6.0-7.0}, {'bytes sent: ': 3351511,
      'mean cwnd: ': 102920.116938, 'mean jitter: ': 1.330553, 'mean loss2: ': 0.039614,
      'mean loss: ': 4.300877, 'mean s_rtt: ': 23.39348, time: 7.0-8.0}, {'bytes sent: ': 3673464,
      'mean cwnd: ': 105456.84958, 'mean jitter: ': 1.468512, 'mean loss2: ': 0.032622,
      'mean loss: ': 3.689062, 'mean s_rtt: ': 23.673356, time: 8.0-9.0}, {'bytes sent: ': 3836496,
      'mean cwnd: ': 110180.727328, 'mean jitter: ': 1.610526, 'mean loss2: ': 0.028977,
      'mean loss: ': 3.254125, 'mean s_rtt: ': 24.117763, time: 9.0-10.0}, {'bytes sent: ': 3866068,
      'mean cwnd: ': 110163.186232, 'mean jitter: ': 1.470741, 'mean loss2: ': 0.03434,
      'mean loss: ': 4.049088, 'mean s_rtt: ': 23.713914, time: 10.0-11.0}, {'bytes sent: ': 4001729,
      'mean cwnd: ': 114339.090101, 'mean jitter: ': 1.473118, 'mean loss2: ': 0.02965,
      'mean loss: ': 3.405479, 'mean s_rtt: ': 23.97976, time: 11.0-12.0}, {'bytes sent: ': 3922396,
      'mean cwnd: ': 113120.27485, 'mean jitter: ': 1.494583, 'mean loss2: ': 0.035225,
      'mean loss: ': 3.96346, 'mean s_rtt: ': 23.85341, time: 12.0-13.0}, {'bytes sent: ': 4069947,
      'mean cwnd: ': 110801.309538, 'mean jitter: ': 1.231631, 'mean loss2: ': 0.026014,
      'mean loss: ': 2.85393, 'mean s_rtt: ': 23.273973, time: 13.0-14.0}, {'bytes sent: ': 3596719,
      'mean cwnd: ': 104670.364356, 'mean jitter: ': 1.463758, 'mean loss2: ': 0.030166,
      'mean loss: ': 3.444044, 'mean s_rtt: ': 23.705137, time: 14.0-15.0}, {'bytes sent: ': 3698914,
      'mean cwnd: ': 104749.206329, 'mean jitter: ': 1.383356, 'mean loss2: ': 0.030838,
      'mean loss: ': 3.354282, 'mean s_rtt: ': 23.496589, time: 15.0-16.0}, {'bytes sent: ': 3747018,
      'mean cwnd: ': 103786.055838, 'mean jitter: ': 1.40027, 'mean loss2: ': 0.032254,
      'mean loss: ': 3.606985, 'mean s_rtt: ': 23.508086, time: 16.0-17.0}, {'bytes sent: ': 3753957,
      'mean cwnd: ': 104361.735387, 'mean jitter: ': 1.360161, 'mean loss2: ': 0.021761,
      'mean loss: ': 2.341146, 'mean s_rtt: ': 23.532529, time: 17.0-18.0}, {'bytes sent: ': 3687208,
      'mean cwnd: ': 100477.891667, 'mean jitter: ': 1.264281, 'mean loss2: ': 0.025277,
      'mean loss: ': 2.670972, 'mean s_rtt: ': 23.123882, time: 18.0-19.0}, {'bytes sent: ': 2995418,
      'mean cwnd: ': 82686.5, 'mean jitter: ': 0.943615, 'mean loss2: ': 0.018889,
      'mean loss: ': 2.151198, 'mean s_rtt: ': 22.560531, time: 19.0-20.0}, {'bytes sent: ': 2682673,
      'mean cwnd: ': 71351.778639, 'mean jitter: ': 0.832869, 'mean loss2: ': 0.021654,
      'mean loss: ': 2.500806, 'mean s_rtt: ': 22.077066, time: 20.0-21.0}, {'bytes sent: ': 2482455,
      'mean cwnd: ': 67257.375587, 'mean jitter: ': 0.802846, 'mean loss2: ': 0.021526,
      'mean loss: ': 2.421931, 'mean s_rtt: ': 22.015244, time: 21.0-22.0}, {'bytes sent: ': 2409240,
      'mean cwnd: ': 65048.826579, 'mean jitter: ': 0.839139, 'mean loss2: ': 0.018289,
      'mean loss: ': 2.05255, 'mean s_rtt: ': 22.016393, time: 22.0-23.0}, {'bytes sent: ': 2048636,
      'mean cwnd: ': 55035.488043, 'mean jitter: ': 0.670991, 'mean loss2: ': 0.021598,
      'mean loss: ': 2.343845, 'mean s_rtt: ': 21.71816, time: 23.0-24.0}, {'bytes sent: ': 1791664,
      'mean cwnd: ': 48438.62, 'mean jitter: ': 0.576503, 'mean loss2: ': 0.020282,
      'mean loss: ': 2.16547, 'mean s_rtt: ': 21.512295, time: 24.0-25.0}, {'bytes sent: ': 2336245,
      'mean cwnd: ': 71790.715431, 'mean jitter: ': 0.883117, 'mean loss2: ': 0.019062,
      'mean loss: ': 1.900977, 'mean s_rtt: ': 22.178571, time: 25.0-26.0}, {'bytes sent: ': 3298924,
      'mean cwnd: ': 89387.418737, 'mean jitter: ': 1.18064, 'mean loss2: ': 0.024861,
      'mean loss: ': 2.690386, 'mean s_rtt: ': 22.747713, time: 26.0-27.0}, {'bytes sent: ': 2074406,
      'mean cwnd: ': 61186.618896, 'mean jitter: ': 0.846857, 'mean loss2: ': 0.021768,
      'mean loss: ': 2.448744, 'mean s_rtt: ': 22.012571, time: 27.0-28.0}, {'bytes sent: ': 1930106,
      'mean cwnd: ': 51222.884793, 'mean jitter: ': 0.643664, 'mean loss2: ': 0.01672,
      'mean loss: ': 2.016647, 'mean s_rtt: ': 21.664994, time: 28.0-29.0}, {'bytes sent: ': 2465152,
      'mean cwnd: ': 74886.557129, 'mean jitter: ': 1.063525, 'mean loss2: ': 0.023396,
      'mean loss: ': 2.327627, 'mean s_rtt: ': 22.501025, time: 29.0-30.0}, {'bytes sent: ': 3352316,
      'mean cwnd: ': 94712.040254, 'mean jitter: ': 1.252273, 'mean loss2: ': 0.032685,
      'mean loss: ': 3.573852, 'mean s_rtt: ': 22.984091, time: 30.0-31.0}, {'bytes sent: ': 402095,
      'mean cwnd: ': 101981.398773, 'mean jitter: ': 1.555556, 'mean loss2: ': 2.388544,
      'mean loss: ': 2.753876, 'mean s_rtt: ': 23.588235, time: 31.0-32.0}, {'bytes sent: ': 2911568.4375,
      'mean cwnd: ': 85773.550474, 'mean jitter: ': 1.156642, 'mean loss2: ': 0.099072,
      'mean loss3: ': 3.393763, 'mean loss4: ': 2.252421, 'mean loss: ': 2.794631,
      'mean s_rtt: ': 22.848331, time: global}]}
