{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 325, fec_payload_size: 1024,
    iperf_period: 0.00-30.17 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 314111, 'mean cwnd: ': 10625.666667, 'mean jitter: ': 2.489796,
      'mean loss2: ': 0.029177, 'mean loss3: ': 4.762542, 'mean loss4: ': 4.70903,
      'mean loss: ': 5.484428, 'mean s_rtt: ': 22.265306, time: 0.0-1.0}, {'bytes sent: ': 346263,
      'mean cwnd: ': 9829.349462, 'mean jitter: ': 0.012346, 'mean loss2: ': 0.01154,
      'mean loss: ': 1.228685, 'mean s_rtt: ': 20.216049, time: 1.0-2.0}, {'bytes sent: ': 364734,
      'mean cwnd: ': 10362.316327, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016675,
      'mean loss: ': 1.815828, 'mean s_rtt: ': 20.028249, time: 2.0-3.0}, {'bytes sent: ': 331255,
      'mean cwnd: ': 9447.655738, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021223,
      'mean loss: ': 2.217591, 'mean s_rtt: ': 20.03125, time: 3.0-4.0}, {'bytes sent: ': 319201,
      'mean cwnd: ': 9064.554878, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022707,
      'mean loss: ': 2.500597, 'mean s_rtt: ': 20.059211, time: 4.0-5.0}, {'bytes sent: ': 324222,
      'mean cwnd: ': 9524.092486, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010022,
      'mean loss: ': 1.07873, 'mean s_rtt: ': 20.305195, time: 5.0-6.0}, {'bytes sent: ': 266112,
      'mean cwnd: ': 7904.25, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025903, 'mean loss: ': 3.126392,
      'mean s_rtt: ': 20.116788, time: 6.0-7.0}, {'bytes sent: ': 335544, 'mean cwnd: ': 9940.240223,
      'mean jitter: ': 0.011976, 'mean loss2: ': 0.008572, 'mean loss: ': 1.302948,
      'mean s_rtt: ': 20.45509, time: 7.0-8.0}, {'bytes sent: ': 325261, 'mean cwnd: ': 9273.902857,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024243, 'mean loss: ': 3.911198, 'mean s_rtt: ': 20.1625,
      time: 8.0-9.0}, {'bytes sent: ': 298020, 'mean cwnd: ': 8382.559748, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020114, 'mean loss: ': 2.19026, 'mean s_rtt: ': 20.085106,
      time: 9.0-10.0}, {'bytes sent: ': 343650, 'mean cwnd: ': 10472.847953, 'mean jitter: ': 0.02454,
      'mean loss2: ': 0.007317, 'mean loss: ': 2.052244, 'mean s_rtt: ': 20.484663,
      time: 10.0-11.0}, {'bytes sent: ': 323468, 'mean cwnd: ': 9127.6875, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.027052, 'mean loss: ': 3.754468, 'mean s_rtt: ': 20.160494,
      time: 11.0-12.0}, {'bytes sent: ': 262542, 'mean cwnd: ': 7394.280576, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015208, 'mean loss: ': 2.17112, 'mean s_rtt: ': 20.12, time: 12.0-13.0},
    {'bytes sent: ': 265308, 'mean cwnd: ': 7730.278146, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028526,
      'mean loss: ': 3.446502, 'mean s_rtt: ': 20.107143, time: 13.0-14.0}, {'bytes sent: ': 362960,
      'mean cwnd: ': 10182.874346, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011645,
      'mean loss: ': 1.671172, 'mean s_rtt: ': 20.266272, time: 14.0-15.0}, {'bytes sent: ': 254769,
      'mean cwnd: ': 7270.377622, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027815,
      'mean loss: ': 3.771926, 'mean s_rtt: ': 20.234848, time: 15.0-16.0}, {'bytes sent: ': 358572,
      'mean cwnd: ': 10054.214286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014846,
      'mean loss: ': 2.573961, 'mean s_rtt: ': 20.342857, time: 16.0-17.0}, {'bytes sent: ': 333666,
      'mean cwnd: ': 10262.873626, 'mean jitter: ': 0.025, 'mean loss2: ': 0.020713,
      'mean loss: ': 3.086318, 'mean s_rtt: ': 20.375, time: 17.0-18.0}, {'bytes sent: ': 324456,
      'mean cwnd: ': 9363.843931, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010141,
      'mean loss: ': 1.61441, 'mean s_rtt: ': 20.261438, time: 18.0-19.0}, {'bytes sent: ': 246060,
      'mean cwnd: ': 6953.316901, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01548, 'mean loss: ': 1.744634,
      'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 318114, 'mean cwnd: ': 9386.02907,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025208, 'mean loss: ': 2.996803, 'mean s_rtt: ': 20.183544,
      time: 20.0-21.0}, {'bytes sent: ': 287946, 'mean cwnd: ': 8064.128205, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019997, 'mean loss: ': 2.404869, 'mean s_rtt: ': 20.021583,
      time: 21.0-22.0}, {'bytes sent: ': 262770, 'mean cwnd: ': 7313.912162, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023039, 'mean loss: ': 2.650988, 'mean s_rtt: ': 20.030303,
      time: 22.0-23.0}, {'bytes sent: ': 384876, 'mean cwnd: ': 10869.020101, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018463, 'mean loss: ': 2.85334, 'mean s_rtt: ': 20.377778,
      time: 23.0-24.0}, {'bytes sent: ': 289044, 'mean cwnd: ': 8060.762195, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020266, 'mean loss: ': 2.461068, 'mean s_rtt: ': 20.0, time: 24.0-25.0},
    {'bytes sent: ': 327148, 'mean cwnd: ': 9189.508475, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035715,
      'mean loss: ': 4.527684, 'mean s_rtt: ': 20.179641, time: 25.0-26.0}, {'bytes sent: ': 302766,
      'mean cwnd: ': 8656.634146, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010018,
      'mean loss: ': 1.43036, 'mean s_rtt: ': 20.102041, time: 26.0-27.0}, {'bytes sent: ': 327625,
      'mean cwnd: ': 9328.183908, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029864,
      'mean loss: ': 3.889762, 'mean s_rtt: ': 20.222222, time: 27.0-28.0}, {'bytes sent: ': 262794,
      'mean cwnd: ': 7572.319728, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025181,
      'mean loss: ': 2.901415, 'mean s_rtt: ': 20.172662, time: 28.0-29.0}, {'bytes sent: ': 272286,
      'mean cwnd: ': 7932.621795, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024136,
      'mean loss: ': 2.487192, 'mean s_rtt: ': 20.087591, time: 29.0-30.0}, {'bytes sent: ': 217434,
      'mean cwnd: ': 5772.133858, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012897,
      'mean loss: ': 1.066234, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 21636,
      'mean cwnd: ': 5624.125, 'mean jitter: ': 0.0, 'mean loss2: ': 5.581136, 'mean loss: ': 4.791667,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 299206.65625, 'mean cwnd: ': 8779.26756,
      'mean jitter: ': 0.080693, 'mean loss2: ': 0.193589, 'mean loss3: ': 4.762542,
      'mean loss4: ': 4.70903, 'mean loss: ': 2.571625, 'mean s_rtt: ': 20.232963,
      time: global}]}
