{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 350, fec_payload_size: 1024,
    iperf_period: 0.00-30.46 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 596591, 'mean cwnd: ': 27458.072664, 'mean jitter: ': 1.716981,
      'mean loss2: ': 0.039089, 'mean loss3: ': 4.766234, 'mean loss4: ': 4.714286,
      'mean loss: ': 7.179144, 'mean s_rtt: ': 22.464151, time: 0.0-1.0}, {'bytes sent: ': 342342,
      'mean cwnd: ': 9816.192513, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02647, 'mean loss: ': 2.919839,
      'mean s_rtt: ': 20.011628, time: 1.0-2.0}, {'bytes sent: ': 381418, 'mean cwnd: ': 10703.284974,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021882, 'mean loss: ': 2.995439, 'mean s_rtt: ': 20.25,
      time: 2.0-3.0}, {'bytes sent: ': 262668, 'mean cwnd: ': 7419.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018585, 'mean loss: ': 2.750928, 'mean s_rtt: ': 20.192, time: 3.0-4.0},
    {'bytes sent: ': 330090, 'mean cwnd: ': 9709.513514, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017156,
      'mean loss: ': 2.128905, 'mean s_rtt: ': 20.19883, time: 4.0-5.0}, {'bytes sent: ': 317335,
      'mean cwnd: ': 9287.772727, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020398,
      'mean loss: ': 3.461576, 'mean s_rtt: ': 20.160256, time: 5.0-6.0}, {'bytes sent: ': 233784,
      'mean cwnd: ': 6516.161538, 'mean jitter: ': 0.008621, 'mean loss2: ': 0.026767,
      'mean loss: ': 4.820513, 'mean s_rtt: ': 20.172414, time: 6.0-7.0}, {'bytes sent: ': 311682,
      'mean cwnd: ': 8906.792899, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027193,
      'mean loss: ': 3.696001, 'mean s_rtt: ': 20.305195, time: 7.0-8.0}, {'bytes sent: ': 351114,
      'mean cwnd: ': 10287.718085, 'mean jitter: ': 0.05, 'mean loss2: ': 0.011785,
      'mean loss: ': 1.823382, 'mean s_rtt: ': 20.35, time: 8.0-9.0}, {'bytes sent: ': 304908,
      'mean cwnd: ': 9430.554217, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017176,
      'mean loss: ': 2.441447, 'mean s_rtt: ': 20.154839, time: 9.0-10.0}, {'bytes sent: ': 252331,
      'mean cwnd: ': 7031.855172, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018632,
      'mean loss: ': 2.101259, 'mean s_rtt: ': 20.015152, time: 10.0-11.0}, {'bytes sent: ': 221394,
      'mean cwnd: ': 6274.854962, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022646,
      'mean loss: ': 2.081061, 'mean s_rtt: ': 20.042735, time: 11.0-12.0}, {'bytes sent: ': 278125,
      'mean cwnd: ': 8243.031847, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022996,
      'mean loss: ': 2.325697, 'mean s_rtt: ': 20.047945, time: 12.0-13.0}, {'bytes sent: ': 308520,
      'mean cwnd: ': 9034.59375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012715, 'mean loss: ': 1.537636,
      'mean s_rtt: ': 20.280822, time: 13.0-14.0}, {'bytes sent: ': 187872, 'mean cwnd: ': 5224.681416,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.038791, 'mean loss: ': 3.793886, 'mean s_rtt: ': 20.0,
      time: 14.0-15.0}, {'bytes sent: ': 377148, 'mean cwnd: ': 11397.361809, 'mean jitter: ': 0.021622,
      'mean loss2: ': 0.014679, 'mean loss: ': 2.087338, 'mean s_rtt: ': 20.351351,
      time: 15.0-16.0}, {'bytes sent: ': 274502, 'mean cwnd: ': 7726.677852, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017185, 'mean loss: ': 2.442207, 'mean s_rtt: ': 20.056738,
      time: 16.0-17.0}, {'bytes sent: ': 280800, 'mean cwnd: ': 7743.460526, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026363, 'mean loss: ': 3.476205, 'mean s_rtt: ': 20.056738,
      time: 17.0-18.0}, {'bytes sent: ': 390489, 'mean cwnd: ': 11034.62201, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009952, 'mean loss: ': 1.097152, 'mean s_rtt: ': 20.005464,
      time: 18.0-19.0}, {'bytes sent: ': 340182, 'mean cwnd: ': 9970.281915, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010634, 'mean loss: ': 1.545871, 'mean s_rtt: ': 20.272727,
      time: 19.0-20.0}, {'bytes sent: ': 400242, 'mean cwnd: ': 11593.561576, 'mean jitter: ': 0.042105,
      'mean loss2: ': 0.018462, 'mean loss: ': 3.561286, 'mean s_rtt: ': 20.615789,
      time: 20.0-21.0}, {'bytes sent: ': 333738, 'mean cwnd: ': 9644.292818, 'mean jitter: ': 0.023669,
      'mean loss2: ': 0.02123, 'mean loss: ': 2.76558, 'mean s_rtt: ': 20.230769,
      time: 21.0-22.0}, {'bytes sent: ': 313296, 'mean cwnd: ': 9562.434286, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013823, 'mean loss: ': 1.821096, 'mean s_rtt: ': 20.259494,
      time: 22.0-23.0}, {'bytes sent: ': 291228, 'mean cwnd: ': 8404.0, 'mean jitter: ': 0.006897,
      'mean loss2: ': 0.030146, 'mean loss: ': 3.513361, 'mean s_rtt: ': 20.034483,
      time: 23.0-24.0}, {'bytes sent: ': 337866, 'mean cwnd: ': 10687.704545, 'mean jitter: ': 0.128834,
      'mean loss2: ': 0.009408, 'mean loss: ': 1.232092, 'mean s_rtt: ': 20.423313,
      time: 24.0-25.0}, {'bytes sent: ': 258714, 'mean cwnd: ': 7221.910256, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.037234, 'mean loss: ': 3.616566, 'mean s_rtt: ': 20.056338,
      time: 25.0-26.0}, {'bytes sent: ': 274950, 'mean cwnd: ': 8016.541935, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021462, 'mean loss: ': 2.614638, 'mean s_rtt: ': 20.0, time: 26.0-27.0},
    {'bytes sent: ': 299994, 'mean cwnd: ': 8583.888199, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012573,
      'mean loss: ': 1.387411, 'mean s_rtt: ': 20.269504, time: 27.0-28.0}, {'bytes sent: ': 326581,
      'mean cwnd: ': 9302.344444, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012723,
      'mean loss: ': 1.634577, 'mean s_rtt: ': 20.147239, time: 28.0-29.0}, {'bytes sent: ': 328776,
      'mean cwnd: ': 9738.146739, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016959,
      'mean loss: ': 2.082763, 'mean s_rtt: ': 20.02439, time: 29.0-30.0}, {'bytes sent: ': 275214,
      'mean cwnd: ': 7899.835526, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013031,
      'mean loss: ': 1.3915, 'mean s_rtt: ': 20.022222, time: 30.0-31.0}, {'bytes sent: ': 28878,
      'mean cwnd: ': 8048.263158, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 306649.125, 'mean cwnd: ': 9434.981496,
      'mean jitter: ': 0.06246, 'mean loss2: ': 0.01963, 'mean loss3: ': 4.766234,
      'mean loss4: ': 4.714286, 'mean loss: ': 2.424104, 'mean s_rtt: ': 20.233516,
      time: global}]}
