{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 375, fec_payload_size: 1024,
    iperf_period: 0.00-30.07 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 391631, 'mean cwnd: ': 14600.369231, 'mean jitter: ': 2.1,
      'mean loss2: ': 0.028844, 'mean loss3: ': 4.746667, 'mean loss4: ': 4.626667,
      'mean loss: ': 7.881909, 'mean s_rtt: ': 22.338889, time: 0.0-1.0}, {'bytes sent: ': 310530,
      'mean cwnd: ': 9401.085366, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023204,
      'mean loss: ': 4.227376, 'mean s_rtt: ': 20.175676, time: 1.0-2.0}, {'bytes sent: ': 295393,
      'mean cwnd: ': 8741.922581, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015516,
      'mean loss: ': 1.803606, 'mean s_rtt: ': 20.164384, time: 2.0-3.0}, {'bytes sent: ': 285588,
      'mean cwnd: ': 8134.126582, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018785,
      'mean loss: ': 2.332687, 'mean s_rtt: ': 20.134752, time: 3.0-4.0}, {'bytes sent: ': 270936,
      'mean cwnd: ': 7597.293333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024021,
      'mean loss: ': 2.594288, 'mean s_rtt: ': 20.007519, time: 4.0-5.0}, {'bytes sent: ': 355999,
      'mean cwnd: ': 10444.780899, 'mean jitter: ': 0.047337, 'mean loss2: ': 0.010613,
      'mean loss: ': 2.181222, 'mean s_rtt: ': 20.532544, time: 5.0-6.0}, {'bytes sent: ': 429618,
      'mean cwnd: ': 12612.279817, 'mean jitter: ': 0.040609, 'mean loss2: ': 0.015363,
      'mean loss: ': 4.615122, 'mean s_rtt: ': 20.720812, time: 6.0-7.0}, {'bytes sent: ': 365282,
      'mean cwnd: ': 10786.409091, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0092, 'mean loss: ': 1.149025,
      'mean s_rtt: ': 20.198864, time: 7.0-8.0}, {'bytes sent: ': 367464, 'mean cwnd: ': 10629.281553,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011993, 'mean loss: ': 1.452527, 'mean s_rtt: ': 20.25,
      time: 8.0-9.0}, {'bytes sent: ': 302280, 'mean cwnd: ': 8364.746988, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025902, 'mean loss: ': 3.178143, 'mean s_rtt: ': 20.033333,
      time: 9.0-10.0}, {'bytes sent: ': 281904, 'mean cwnd: ': 8587.456954, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018983, 'mean loss: ': 3.238362, 'mean s_rtt: ': 20.092199,
      time: 10.0-11.0}, {'bytes sent: ': 261312, 'mean cwnd: ': 7439.006711, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03646, 'mean loss: ': 3.667576, 'mean s_rtt: ': 20.0, time: 11.0-12.0},
    {'bytes sent: ': 247770, 'mean cwnd: ': 7120.547297, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018371,
      'mean loss: ': 2.062988, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 240500,
      'mean cwnd: ': 6983.403101, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035617,
      'mean loss: ': 3.852664, 'mean s_rtt: ': 20.041667, time: 13.0-14.0}, {'bytes sent: ': 341424,
      'mean cwnd: ': 9826.314286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010724,
      'mean loss: ': 1.363883, 'mean s_rtt: ': 20.14375, time: 14.0-15.0}, {'bytes sent: ': 344970,
      'mean cwnd: ': 10718.961111, 'mean jitter: ': 0.071006, 'mean loss2: ': 0.01677,
      'mean loss: ': 3.775573, 'mean s_rtt: ': 20.650888, time: 15.0-16.0}, {'bytes sent: ': 235992,
      'mean cwnd: ': 6325.936508, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036546,
      'mean loss: ': 5.324902, 'mean s_rtt: ': 20.033613, time: 16.0-17.0}, {'bytes sent: ': 329046,
      'mean cwnd: ': 9518.828571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015527,
      'mean loss: ': 2.354059, 'mean s_rtt: ': 20.050314, time: 17.0-18.0}, {'bytes sent: ': 325131,
      'mean cwnd: ': 9189.625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022543, 'mean loss: ': 2.246451,
      'mean s_rtt: ': 20.006024, time: 18.0-19.0}, {'bytes sent: ': 278090, 'mean cwnd: ': 7623.621795,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.027111, 'mean loss: ': 2.765266, 'mean s_rtt: ': 20.0,
      time: 19.0-20.0}, {'bytes sent: ': 264752, 'mean cwnd: ': 7703.86755, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013058, 'mean loss: ': 1.707042, 'mean s_rtt: ': 20.007519,
      time: 20.0-21.0}, {'bytes sent: ': 325525, 'mean cwnd: ': 9516.793103, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006838, 'mean loss: ': 0.729609, 'mean s_rtt: ': 20.339623,
      time: 21.0-22.0}, {'bytes sent: ': 394380, 'mean cwnd: ': 11688.317757, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012436, 'mean loss: ': 1.49998, 'mean s_rtt: ': 20.275676,
      time: 22.0-23.0}, {'bytes sent: ': 360693, 'mean cwnd: ': 10958.783069, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012741, 'mean loss: ': 1.645142, 'mean s_rtt: ': 20.03681,
      time: 23.0-24.0}, {'bytes sent: ': 276612, 'mean cwnd: ': 7827.56, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02093, 'mean loss: ': 2.958335, 'mean s_rtt: ': 20.015038,
      time: 24.0-25.0}, {'bytes sent: ': 325434, 'mean cwnd: ': 9195.220339, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018944, 'mean loss: ': 2.232947, 'mean s_rtt: ': 20.157233,
      time: 25.0-26.0}, {'bytes sent: ': 329556, 'mean cwnd: ': 10471.903955, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011306, 'mean loss: ': 2.006225, 'mean s_rtt: ': 20.083871,
      time: 26.0-27.0}, {'bytes sent: ': 290076, 'mean cwnd: ': 9085.242604, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031464, 'mean loss: ': 3.110589, 'mean s_rtt: ': 20.114094,
      time: 27.0-28.0}, {'bytes sent: ': 303811, 'mean cwnd: ': 8875.379518, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007003, 'mean loss: ': 1.064257, 'mean s_rtt: ': 20.111842,
      time: 28.0-29.0}, {'bytes sent: ': 261372, 'mean cwnd: ': 7240.847826, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022371, 'mean loss: ': 3.146998, 'mean s_rtt: ': 20.099237,
      time: 29.0-30.0}, {'bytes sent: ': 302280, 'mean cwnd: ': 8482.381818, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014644, 'mean loss: ': 1.488178, 'mean s_rtt: ': 20.0, time: 30.0-31.0},
    {'bytes sent: ': 30036, 'mean cwnd: ': 8919.555556, 'mean jitter: ': 0.0, 'mean loss2: ': 1.857528,
      'mean loss: ': 2.546296, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 303918.34375,
      'mean cwnd: ': 9206.620308, 'mean jitter: ': 0.070592, 'mean loss2: ': 0.076605,
      'mean loss3: ': 4.746667, 'mean loss4: ': 4.626667, 'mean loss: ': 2.526494,
      'mean s_rtt: ': 20.213005, time: global}]}
