{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 1, fec_payload_size: 1024,
    iperf_period: 27.00-28.00 sec, iperf_speed_mbit: 2.59}, content: [{'bytes sent: ': 1200,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss3: ': 10.022853,
      'mean loss4: ': 5.354228, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 0.0-1.0},
    {'bytes sent: ': 3846, 'mean cwnd: ': 14400.0, 'mean jitter: ': 636.333333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 951.0, time: 1.0-2.0}, {'bytes sent: ': 240519,
      'mean cwnd: ': 7734.664122, 'mean jitter: ': 72.462185, 'mean loss2: ': 0.026583,
      'mean loss: ': 2.63849, 'mean s_rtt: ': 67.815126, time: 2.0-3.0}, {'bytes sent: ': 332698,
      'mean cwnd: ': 9312.208092, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021255,
      'mean loss: ': 1.793672, 'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 241183,
      'mean cwnd: ': 6656.473684, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022076,
      'mean loss: ': 2.407822, 'mean s_rtt: ': 20.008264, time: 4.0-5.0}, {'bytes sent: ': 285586,
      'mean cwnd: ': 7986.329193, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019335,
      'mean loss: ': 1.827981, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 261216,
      'mean cwnd: ': 7406.711268, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022711,
      'mean loss: ': 2.169113, 'mean s_rtt: ': 20.007752, time: 6.0-7.0}, {'bytes sent: ': 243398,
      'mean cwnd: ': 6636.105263, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033313,
      'mean loss: ': 3.943786, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 256227,
      'mean cwnd: ': 6336.525547, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016278,
      'mean loss: ': 1.501564, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 244530,
      'mean cwnd: ': 6240.423077, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020805,
      'mean loss: ': 2.029815, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 308787,
      'mean cwnd: ': 8097.96988, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019204, 'mean loss: ': 1.518042,
      'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 266575, 'mean cwnd: ': 6981.882353,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.028968, 'mean loss: ': 2.670246, 'mean s_rtt: ': 20.0,
      time: 11.0-12.0}, {'bytes sent: ': 270055, 'mean cwnd: ': 6998.216783, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020794, 'mean loss: ': 2.426637, 'mean s_rtt: ': 20.0, time: 12.0-13.0},
    {'bytes sent: ': 245954, 'mean cwnd: ': 6777.06383, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022813,
      'mean loss: ': 3.000254, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 278653,
      'mean cwnd: ': 7262.03268, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011818, 'mean loss: ': 1.333192,
      'mean s_rtt: ': 20.065693, time: 14.0-15.0}, {'bytes sent: ': 215576, 'mean cwnd: ': 5895.844262,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02815, 'mean loss: ': 3.487175, 'mean s_rtt: ': 20.008772,
      time: 15.0-16.0}, {'bytes sent: ': 275804, 'mean cwnd: ': 7376.241379, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015622, 'mean loss: ': 2.589619, 'mean s_rtt: ': 20.029851,
      time: 16.0-17.0}, {'bytes sent: ': 256322, 'mean cwnd: ': 6768.846154, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03301, 'mean loss: ': 3.872301, 'mean s_rtt: ': 20.0, time: 17.0-18.0},
    {'bytes sent: ': 352716, 'mean cwnd: ': 9448.259459, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016892,
      'mean loss: ': 1.613961, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 333893,
      'mean cwnd: ': 8279.095506, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013549,
      'mean loss: ': 1.609541, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 209262,
      'mean cwnd: ': 5721.82906, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03341, 'mean loss: ': 3.827518,
      'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 284160, 'mean cwnd: ': 7839.466667,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02297, 'mean loss: ': 2.601699, 'mean s_rtt: ': 20.014085,
      time: 21.0-22.0}, {'bytes sent: ': 277788, 'mean cwnd: ': 7585.151724, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008399, 'mean loss: ': 0.824302, 'mean s_rtt: ': 20.007353,
      time: 22.0-23.0}, {'bytes sent: ': 216801, 'mean cwnd: ': 5758.77686, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024246, 'mean loss: ': 3.191318, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 265500, 'mean cwnd: ': 7139.42029, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010516,
      'mean loss: ': 1.381695, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 242275,
      'mean cwnd: ': 6384.562963, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015128,
      'mean loss: ': 1.491067, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 288224,
      'mean cwnd: ': 7728.185897, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016458,
      'mean loss: ': 1.435213, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 246036,
      'mean cwnd: ': 7210.514706, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025382,
      'mean loss: ': 2.656919, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 255624,
      'mean cwnd: ': 7041.957746, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008191,
      'mean loss: ': 1.079812, 'mean s_rtt: ': 20.023438, time: 28.0-29.0}, {'bytes sent: ': 210908,
      'mean cwnd: ': 5717.521008, 'mean jitter: ': 0.0, 'mean loss2: ': 0.040345,
      'mean loss: ': 5.008003, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 313492,
      'mean cwnd: ': 8562.819277, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018341,
      'mean loss: ': 2.308759, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 34544,
      'mean cwnd: ': 8411.611111, 'mean jitter: ': 0.0, 'mean loss2: ': 5.208333,
      'mean loss: ': 3.968254, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 242479.75,
      'mean cwnd: ': 7240.522183, 'mean jitter: ': 22.14986, 'mean loss2: ': 0.182028,
      'mean loss3: ': 10.022853, 'mean loss4: ': 5.354228, 'mean loss: ': 2.329283,
      'mean s_rtt: ': 49.968135, time: global}]}
