{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 2, fec_payload_size: 1024,
    iperf_period: 0.00-30.38 sec, iperf_speed_mbit: 0.10566161948650428}, content: [
    {'bytes sent: ': 432637, 'mean cwnd: ': 14144.618605, 'mean jitter: ': 1.974619,
      'mean loss2: ': 0.016414, 'mean loss3: ': 7.330992, 'mean loss4: ': 2.348551,
      'mean loss: ': 1.619583, 'mean s_rtt: ': 21.86802, time: 0.0-1.0}, {'bytes sent: ': 280020,
      'mean cwnd: ': 7299.171975, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 237402, 'mean cwnd: ': 6252.330769,
      'mean jitter: ': 0.02439, 'mean loss2: ': 0.018444, 'mean loss: ': 2.864111,
      'mean s_rtt: ': 20.04878, time: 2.0-3.0}, {'bytes sent: ': 265743, 'mean cwnd: ': 7135.870748,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02019, 'mean loss: ': 2.423064, 'mean s_rtt: ': 20.022222,
      time: 3.0-4.0}, {'bytes sent: ': 220237, 'mean cwnd: ': 5814.90625, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.036331, 'mean loss: ': 4.205862, 'mean s_rtt: ': 20.0, time: 4.0-5.0},
    {'bytes sent: ': 260283, 'mean cwnd: ': 7360.992857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023497,
      'mean loss: ': 2.760384, 'mean s_rtt: ': 20.007576, time: 5.0-6.0}, {'bytes sent: ': 272292,
      'mean cwnd: ': 7127.471429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031114,
      'mean loss: ': 3.05564, 'mean s_rtt: ': 20.060606, time: 6.0-7.0}, {'bytes sent: ': 244844,
      'mean cwnd: ': 6637.62406, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025881, 'mean loss: ': 2.393484,
      'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 313422, 'mean cwnd: ': 8406.213415,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021105, 'mean loss: ': 1.982675, 'mean s_rtt: ': 20.106667,
      time: 8.0-9.0}, {'bytes sent: ': 225288, 'mean cwnd: ': 6058.593496, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020186, 'mean loss: ': 2.775403, 'mean s_rtt: ': 20.008547,
      time: 9.0-10.0}, {'bytes sent: ': 246387, 'mean cwnd: ': 6772.248175, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019721, 'mean loss: ': 2.262919, 'mean s_rtt: ': 20.0, time: 10.0-11.0},
    {'bytes sent: ': 266378, 'mean cwnd: ': 6695.863014, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015973,
      'mean loss: ': 1.494304, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 247934,
      'mean cwnd: ': 6425.977778, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015734,
      'mean loss: ': 1.720692, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 328404,
      'mean cwnd: ': 8709.11976, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008692, 'mean loss: ': 0.926853,
      'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 268864, 'mean cwnd: ': 7000.912752,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021393, 'mean loss: ': 2.228247, 'mean s_rtt: ': 20.0,
      time: 14.0-15.0}, {'bytes sent: ': 311262, 'mean cwnd: ': 7873.098765, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010881, 'mean loss: ': 1.473643, 'mean s_rtt: ': 20.0, time: 15.0-16.0},
    {'bytes sent: ': 317567, 'mean cwnd: ': 8654.793939, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022438,
      'mean loss: ': 2.682094, 'mean s_rtt: ': 20.051948, time: 16.0-17.0}, {'bytes sent: ': 281100,
      'mean cwnd: ': 7746.285714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02038, 'mean loss: ': 1.943414,
      'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 288340, 'mean cwnd: ': 8140.541935,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01687, 'mean loss: ': 1.680444, 'mean s_rtt: ': 20.020833,
      time: 18.0-19.0}, {'bytes sent: ': 284724, 'mean cwnd: ': 7733.320513, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021155, 'mean loss: ': 2.630225, 'mean s_rtt: ': 20.0, time: 19.0-20.0},
    {'bytes sent: ': 316092, 'mean cwnd: ': 8181.358382, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020449,
      'mean loss: ': 2.163299, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 249594,
      'mean cwnd: ': 6072.785185, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012286,
      'mean loss: ': 1.320988, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 203294,
      'mean cwnd: ': 5972.366667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021103,
      'mean loss: ': 3.691128, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 228839,
      'mean cwnd: ': 5751.960317, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028888,
      'mean loss: ': 2.678256, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 254550,
      'mean cwnd: ': 7082.007042, 'mean jitter: ': 0.007752, 'mean loss2: ': 0.011629,
      'mean loss: ': 0.854673, 'mean s_rtt: ': 20.015504, time: 24.0-25.0}, {'bytes sent: ': 334392,
      'mean cwnd: ': 9502.232558, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000801,
      'mean loss: ': 0.116279, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 255780,
      'mean cwnd: ': 6806.9, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031157, 'mean loss: ': 4.445602,
      'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 277286, 'mean cwnd: ': 7306.245161,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019866, 'mean loss: ': 2.040451, 'mean s_rtt: ': 20.0,
      time: 27.0-28.0}, {'bytes sent: ': 248520, 'mean cwnd: ': 6360.043165, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019204, 'mean loss: ': 2.18619, 'mean s_rtt: ': 20.007463,
      time: 28.0-29.0}, {'bytes sent: ': 347174, 'mean cwnd: ': 9788.177143, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009207, 'mean loss: ': 1.238224, 'mean s_rtt: ': 20.01875,
      time: 29.0-30.0}, {'bytes sent: ': 292258, 'mean cwnd: ': 8082.478528, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020499, 'mean loss: ': 2.237867, 'mean s_rtt: ': 20.013245,
      time: 30.0-31.0}, {'bytes sent: ': 44652, 'mean cwnd: ': 10236.217391, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 270173.71875, 'mean cwnd: ': 7597.897734, 'mean jitter: ': 0.062711,
      'mean loss2: ': 0.018172, 'mean loss3: ': 7.330992, 'mean loss4: ': 2.348551,
      'mean loss: ': 2.079884, 'mean s_rtt: ': 20.070318, time: global}]}
