{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 3, fec_payload_size: 1024,
    iperf_period: 0.00-30.02 sec, iperf_speed_mbit: 0.12391738840772819}, content: [
    {'bytes sent: ': 305417, 'mean cwnd: ': 9048.415094, 'mean jitter: ': 2.333333,
      'mean loss2: ': 0.017149, 'mean loss3: ': 6.307344, 'mean loss4: ': 2.118657,
      'mean loss: ': 2.701146, 'mean s_rtt: ': 21.893333, time: 0.0-1.0}, {'bytes sent: ': 251983,
      'mean cwnd: ': 6597.138686, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022513,
      'mean loss: ': 2.319546, 'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 344814,
      'mean cwnd: ': 9443.32967, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021852, 'mean loss: ': 2.442513,
      'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 253152, 'mean cwnd: ': 6649.894366,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.007736, 'mean loss: ': 1.144366, 'mean s_rtt: ': 20.0,
      time: 3.0-4.0}, {'bytes sent: ': 293988, 'mean cwnd: ': 7441.424051, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015259, 'mean loss: ': 1.755611, 'mean s_rtt: ': 20.0, time: 4.0-5.0},
    {'bytes sent: ': 293962, 'mean cwnd: ': 7585.451613, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024743,
      'mean loss: ': 2.374296, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 236868,
      'mean cwnd: ': 6461.962121, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033464,
      'mean loss: ': 2.956552, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 234646,
      'mean cwnd: ': 6020.612403, 'mean jitter: ': 0.0, 'mean loss2: ': 0.038901,
      'mean loss: ': 3.941389, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 203212,
      'mean cwnd: ': 5284.508929, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035315,
      'mean loss: ': 3.15051, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 261630,
      'mean cwnd: ': 6793.951389, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022425,
      'mean loss: ': 2.58993, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 312674,
      'mean cwnd: ': 7792.907975, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024711,
      'mean loss: ': 2.176697, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 276000,
      'mean cwnd: ': 7271.704698, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01404, 'mean loss: ': 1.440297,
      'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 239536, 'mean cwnd: ': 6156.835938,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019372, 'mean loss: ': 2.098214, 'mean s_rtt: ': 20.0,
      time: 12.0-13.0}, {'bytes sent: ': 352238, 'mean cwnd: ': 9505.849741, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005534, 'mean loss: ': 0.485815, 'mean s_rtt: ': 20.055866,
      time: 13.0-14.0}, {'bytes sent: ': 228967, 'mean cwnd: ': 5920.622047, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012388, 'mean loss: ': 2.01344, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 255484, 'mean cwnd: ': 6545.61194, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023793,
      'mean loss: ': 1.735667, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 277278,
      'mean cwnd: ': 7076.764706, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013632,
      'mean loss: ': 1.313155, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 302682,
      'mean cwnd: ': 7957.531646, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015908,
      'mean loss: ': 1.464829, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 274746,
      'mean cwnd: ': 8227.285714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006719,
      'mean loss: ': 1.11008, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 201715,
      'mean cwnd: ': 5578.017094, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024746,
      'mean loss: ': 2.344322, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 234900,
      'mean cwnd: ': 6137.686131, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016479,
      'mean loss: ': 1.794925, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 242700,
      'mean cwnd: ': 6879.426471, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004127,
      'mean loss: ': 0.551471, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 284432,
      'mean cwnd: ': 7312.423077, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024726,
      'mean loss: ': 2.230014, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 320996,
      'mean cwnd: ': 8274.304598, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010864,
      'mean loss: ': 1.299643, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 309968,
      'mean cwnd: ': 8183.988372, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010803,
      'mean loss: ': 1.378276, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 292603,
      'mean cwnd: ': 8057.30625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011422, 'mean loss: ': 1.606134,
      'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 284779, 'mean cwnd: ': 7985.230263,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019835, 'mean loss: ': 2.197737, 'mean s_rtt: ': 20.0,
      time: 26.0-27.0}, {'bytes sent: ': 272700, 'mean cwnd: ': 7155.223684, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020365, 'mean loss: ': 1.809495, 'mean s_rtt: ': 20.0, time: 27.0-28.0},
    {'bytes sent: ': 309912, 'mean cwnd: ': 7838.130435, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014065,
      'mean loss: ': 1.213954, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 284816,
      'mean cwnd: ': 7502.882353, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009916,
      'mean loss: ': 0.886762, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 307659,
      'mean cwnd: ': 8615.694611, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011433,
      'mean loss: ': 1.475541, 'mean s_rtt: ': 20.006536, time: 30.0-31.0}, {'bytes sent: ': 54162,
      'mean cwnd: ': 12839.607143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.038462, time: 31.0-32.0}, {'bytes sent: ': 268769.34375,
      'mean cwnd: ': 7504.42885, 'mean jitter: ': 0.072917, 'mean loss2: ': 0.01732,
      'mean loss3: ': 6.307344, 'mean loss4: ': 2.118657, 'mean loss: ': 1.783909,
      'mean s_rtt: ': 20.062319, time: global}]}
