{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 4, fec_payload_size: 1024,
    iperf_period: 0.00-30.30 sec, iperf_speed_mbit: 0.09636963696369637}, content: [
    {'bytes sent: ': 240841, 'mean cwnd: ': 8189.0, 'mean jitter: ': 3.027027, 'mean loss2: ': 0.029679,
      'mean loss3: ': 6.425781, 'mean loss4: ': 2.539062, 'mean loss: ': 1.629542,
      'mean s_rtt: ': 22.540541, time: 0.0-1.0}, {'bytes sent: ': 260616, 'mean cwnd: ': 6979.629371,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022022, 'mean loss: ': 2.58125, 'mean s_rtt: ': 20.0,
      time: 1.0-2.0}, {'bytes sent: ': 282086, 'mean cwnd: ': 7211.986842, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03225, 'mean loss: ': 2.526978, 'mean s_rtt: ': 20.0, time: 2.0-3.0},
    {'bytes sent: ': 322150, 'mean cwnd: ': 8364.743902, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018621,
      'mean loss: ': 1.723771, 'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 186428,
      'mean cwnd: ': 4841.125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032218, 'mean loss: ': 2.968074,
      'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 224268, 'mean cwnd: ': 6216.244275,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.034443, 'mean loss: ': 3.912012, 'mean s_rtt: ': 20.0,
      time: 5.0-6.0}, {'bytes sent: ': 233278, 'mean cwnd: ': 6027.984615, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.046964, 'mean loss: ': 4.245877, 'mean s_rtt: ': 20.0, time: 6.0-7.0},
    {'bytes sent: ': 288068, 'mean cwnd: ': 7665.269231, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025309,
      'mean loss: ': 2.658522, 'mean s_rtt: ': 20.014184, time: 7.0-8.0}, {'bytes sent: ': 244826,
      'mean cwnd: ': 6641.691729, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008968,
      'mean loss: ': 0.857088, 'mean s_rtt: ': 20.008, time: 8.0-9.0}, {'bytes sent: ': 302994,
      'mean cwnd: ': 8049.364198, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015844,
      'mean loss: ': 1.403341, 'mean s_rtt: ': 20.020408, time: 9.0-10.0}, {'bytes sent: ': 292846,
      'mean cwnd: ': 8050.95625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023557, 'mean loss: ': 3.12273,
      'mean s_rtt: ': 20.066667, time: 10.0-11.0}, {'bytes sent: ': 292933, 'mean cwnd: ': 7914.70303,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01403, 'mean loss: ': 1.203463, 'mean s_rtt: ': 20.0,
      time: 11.0-12.0}, {'bytes sent: ': 267633, 'mean cwnd: ': 7240.253521, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016756, 'mean loss: ': 1.679894, 'mean s_rtt: ': 20.0, time: 12.0-13.0},
    {'bytes sent: ': 249248, 'mean cwnd: ': 7248.10687, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03207,
      'mean loss: ': 3.627156, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 256356,
      'mean cwnd: ': 6776.951049, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019102,
      'mean loss: ': 1.579151, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 340034,
      'mean cwnd: ': 8859.316384, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009349,
      'mean loss: ': 1.003742, 'mean s_rtt: ': 20.0625, time: 15.0-16.0}, {'bytes sent: ': 218118,
      'mean cwnd: ': 5640.887931, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017878,
      'mean loss: ': 1.626642, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 239534,
      'mean cwnd: ': 6450.4, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029068, 'mean loss: ': 3.15587,
      'mean s_rtt: ': 20.008197, time: 17.0-18.0}, {'bytes sent: ': 287167, 'mean cwnd: ': 7436.630872,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016998, 'mean loss: ': 1.734252, 'mean s_rtt: ': 20.0,
      time: 18.0-19.0}, {'bytes sent: ': 265051, 'mean cwnd: ': 7032.584507, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020568, 'mean loss: ': 2.056326, 'mean s_rtt: ': 20.0, time: 19.0-20.0},
    {'bytes sent: ': 298970, 'mean cwnd: ': 8136.454545, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016031,
      'mean loss: ': 2.135357, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 191198,
      'mean cwnd: ': 5008.34, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021233, 'mean loss: ': 2.209524,
      'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 259160, 'mean cwnd: ': 6836.179856,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012921, 'mean loss: ': 1.822542, 'mean s_rtt: ': 20.0,
      time: 22.0-23.0}, {'bytes sent: ': 242132, 'mean cwnd: ': 6556.830986, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02697, 'mean loss: ': 2.507557, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 269220, 'mean cwnd: ': 6845.041667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017838,
      'mean loss: ': 1.641038, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 266481,
      'mean cwnd: ': 7427.452703, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019649,
      'mean loss: ': 1.948427, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 235453,
      'mean cwnd: ': 6325.722222, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013734,
      'mean loss: ': 2.579365, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 225974,
      'mean cwnd: ': 6032.421875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.041984,
      'mean loss: ': 3.504981, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 213516,
      'mean cwnd: ': 5663.394737, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018127,
      'mean loss: ': 2.023526, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 264276,
      'mean cwnd: ': 6825.358108, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016968,
      'mean loss: ': 1.726896, 'mean s_rtt: ': 20.028777, time: 29.0-30.0}, {'bytes sent: ': 326521,
      'mean cwnd: ': 8900.976608, 'mean jitter: ': 0.006329, 'mean loss2: ': 0.020609,
      'mean loss: ': 1.992833, 'mean s_rtt: ': 20.025316, time: 30.0-31.0}, {'bytes sent: ': 26094,
      'mean cwnd: ': 5758.928571, 'mean jitter: ': 0.0, 'mean loss2: ': 10.34193,
      'mean loss: ': 9.447711, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 253545.9375,
      'mean cwnd: ': 6973.591608, 'mean jitter: ': 0.094792, 'mean loss2: ': 0.344803,
      'mean loss3: ': 6.425781, 'mean loss4: ': 2.539062, 'mean loss: ': 2.490513,
      'mean s_rtt: ': 20.086706, time: global}]}
