{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 5, fec_payload_size: 1024,
    iperf_period: 0.00-30.19 sec, iperf_speed_mbit: 0.10698906922822125}, content: [
    {'bytes sent: ': 327665, 'mean cwnd: ': 9864.256098, 'mean jitter: ': 2.300654,
      'mean loss2: ': 0.018528, 'mean loss3: ': 5.821168, 'mean loss4: ': 2.408759,
      'mean loss: ': 2.724441, 'mean s_rtt: ': 22.013072, time: 0.0-1.0}, {'bytes sent: ': 262808,
      'mean cwnd: ': 6995.939597, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017534,
      'mean loss: ': 1.631245, 'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 221988,
      'mean cwnd: ': 6243.614173, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022114,
      'mean loss: ': 1.967666, 'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 268809,
      'mean cwnd: ': 7501.632653, 'mean jitter: ': 0.014085, 'mean loss2: ': 0.019929,
      'mean loss: ': 2.298093, 'mean s_rtt: ': 20.007042, time: 3.0-4.0}, {'bytes sent: ': 300982,
      'mean cwnd: ': 9121.33125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010994, 'mean loss: ': 1.546967,
      'mean s_rtt: ': 20.013986, time: 4.0-5.0}, {'bytes sent: ': 293282, 'mean cwnd: ': 7839.11465,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.006521, 'mean loss: ': 0.797695, 'mean s_rtt: ': 20.006623,
      time: 5.0-6.0}, {'bytes sent: ': 216758, 'mean cwnd: ': 5685.270492, 'mean jitter: ': 0.016949,
      'mean loss2: ': 0.046507, 'mean loss: ': 4.011087, 'mean s_rtt: ': 20.067797,
      time: 6.0-7.0}, {'bytes sent: ': 244579, 'mean cwnd: ': 7449.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018032, 'mean loss: ': 2.68924, 'mean s_rtt: ': 20.015873,
      time: 7.0-8.0}, {'bytes sent: ': 323092, 'mean cwnd: ': 8530.267857, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016576, 'mean loss: ': 1.555708, 'mean s_rtt: ': 20.03681,
      time: 8.0-9.0}, {'bytes sent: ': 221076, 'mean cwnd: ': 6614.943548, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023811, 'mean loss: ': 2.626549, 'mean s_rtt: ': 20.0, time: 9.0-10.0},
    {'bytes sent: ': 320940, 'mean cwnd: ': 8188.911765, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003864,
      'mean loss: ': 0.412156, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 247446,
      'mean cwnd: ': 6345.877698, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022787,
      'mean loss: ': 2.789483, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 204560,
      'mean cwnd: ': 5173.154545, 'mean jitter: ': 0.0, 'mean loss2: ': 0.040404,
      'mean loss: ': 4.031183, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 278426,
      'mean cwnd: ': 7304.666667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022847,
      'mean loss: ': 2.490569, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 243248,
      'mean cwnd: ': 6610.131387, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01282, 'mean loss: ': 1.641551,
      'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 260468, 'mean cwnd: ': 6665.601399,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021069, 'mean loss: ': 2.090687, 'mean s_rtt: ': 20.007407,
      time: 15.0-16.0}, {'bytes sent: ': 346711, 'mean cwnd: ': 9516.961111, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014561, 'mean loss: ': 1.662718, 'mean s_rtt: ': 20.01227,
      time: 16.0-17.0}, {'bytes sent: ': 261930, 'mean cwnd: ': 7273.900662, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008854, 'mean loss: ': 0.944132, 'mean s_rtt: ': 20.0, time: 17.0-18.0},
    {'bytes sent: ': 306272, 'mean cwnd: ': 8064.621951, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013919,
      'mean loss: ': 1.348446, 'mean s_rtt: ': 20.006329, time: 18.0-19.0}, {'bytes sent: ': 233606,
      'mean cwnd: ': 6782.431818, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026605,
      'mean loss: ': 3.592172, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 286622,
      'mean cwnd: ': 7739.913907, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026091,
      'mean loss: ': 3.271567, 'mean s_rtt: ': 20.044118, time: 20.0-21.0}, {'bytes sent: ': 319992,
      'mean cwnd: ': 8860.548023, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007855,
      'mean loss: ': 1.075216, 'mean s_rtt: ': 20.079268, time: 21.0-22.0}, {'bytes sent: ': 253314,
      'mean cwnd: ': 6504.215827, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028172,
      'mean loss: ': 2.796334, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 310531,
      'mean cwnd: ': 8134.746914, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010688,
      'mean loss: ': 1.147795, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 273582,
      'mean cwnd: ': 8314.583333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016642,
      'mean loss: ': 1.751373, 'mean s_rtt: ': 20.084507, time: 24.0-25.0}, {'bytes sent: ': 184204,
      'mean cwnd: ': 4789.761468, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030154,
      'mean loss: ': 2.729778, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 245662,
      'mean cwnd: ': 6950.226277, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023508,
      'mean loss: ': 1.998899, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 234656,
      'mean cwnd: ': 6614.898438, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020562,
      'mean loss: ': 2.666832, 'mean s_rtt: ': 20.017544, time: 27.0-28.0}, {'bytes sent: ': 236248,
      'mean cwnd: ': 7383.398496, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02117, 'mean loss: ': 1.864266,
      'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 342740, 'mean cwnd: ': 9806.779006,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010456, 'mean loss: ': 1.534492, 'mean s_rtt: ': 20.078313,
      time: 29.0-30.0}, {'bytes sent: ': 218940, 'mean cwnd: ': 6797.778689, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024005, 'mean loss: ': 3.680697, 'mean s_rtt: ': 20.0, time: 30.0-31.0},
    {'bytes sent: ': 27636, 'mean cwnd: ': 6595.625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 259961.65625,
      'mean cwnd: ': 7383.253272, 'mean jitter: ': 0.072865, 'mean loss2: ': 0.018987,
      'mean loss3: ': 5.821168, 'mean loss4: ': 2.408759, 'mean loss: ': 2.08531,
      'mean s_rtt: ': 20.077842, time: global}]}
