{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 6, fec_payload_size: 1024,
    iperf_period: 0.00-30.20 sec, iperf_speed_mbit: 0.1086092715231788}, content: [
    {'bytes sent: ': 270947, 'mean cwnd: ': 12038.801471, 'mean jitter: ': 2.713178,
      'mean loss2: ': 0.034726, 'mean loss3: ': 6.299213, 'mean loss4: ': 3.149606,
      'mean loss: ': 3.376954, 'mean s_rtt: ': 22.527132, time: 0.0-1.0}, {'bytes sent: ': 220879,
      'mean cwnd: ': 5941.294118, 'mean jitter: ': 0.018018, 'mean loss2: ': 0.018894,
      'mean loss: ': 2.556022, 'mean s_rtt: ': 20.027027, time: 1.0-2.0}, {'bytes sent: ': 214752,
      'mean cwnd: ': 5741.56, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012938, 'mean loss: ': 1.108513,
      'mean s_rtt: ': 20.008621, time: 2.0-3.0}, {'bytes sent: ': 250746, 'mean cwnd: ': 7271.242857,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017812, 'mean loss: ': 2.466509, 'mean s_rtt: ': 20.253846,
      time: 3.0-4.0}, {'bytes sent: ': 312585, 'mean cwnd: ': 8501.530488, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017136, 'mean loss: ': 1.510862, 'mean s_rtt: ': 20.065359,
      time: 4.0-5.0}, {'bytes sent: ': 282367, 'mean cwnd: ': 8113.968553, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010774, 'mean loss: ': 0.979251, 'mean s_rtt: ': 20.034247,
      time: 5.0-6.0}, {'bytes sent: ': 251963, 'mean cwnd: ': 6683.050725, 'mean jitter: ': 0.007692,
      'mean loss2: ': 0.010477, 'mean loss: ': 1.359558, 'mean s_rtt: ': 20.038462,
      time: 6.0-7.0}, {'bytes sent: ': 231301, 'mean cwnd: ': 6524.172932, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025548, 'mean loss: ': 2.764138, 'mean s_rtt: ': 20.0, time: 7.0-8.0},
    {'bytes sent: ': 269992, 'mean cwnd: ': 7130.047945, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012902,
      'mean loss: ': 1.547619, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 305092,
      'mean cwnd: ': 8220.113095, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022253,
      'mean loss: ': 2.367152, 'mean s_rtt: ': 20.026144, time: 9.0-10.0}, {'bytes sent: ': 251862,
      'mean cwnd: ': 6904.91791, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030017, 'mean loss: ': 3.173118,
      'mean s_rtt: ': 20.016, time: 10.0-11.0}, {'bytes sent: ': 254252, 'mean cwnd: ': 7040.681481,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023609, 'mean loss: ': 2.20397, 'mean s_rtt: ': 20.023438,
      time: 11.0-12.0}, {'bytes sent: ': 252455, 'mean cwnd: ': 6710.021739, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034958, 'mean loss: ': 3.258308, 'mean s_rtt: ': 20.184615,
      time: 12.0-13.0}, {'bytes sent: ': 258114, 'mean cwnd: ': 6881.811594, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025989, 'mean loss: ': 2.961176, 'mean s_rtt: ': 20.015504,
      time: 13.0-14.0}, {'bytes sent: ': 250608, 'mean cwnd: ': 7050.138686, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021316, 'mean loss: ': 2.736077, 'mean s_rtt: ': 20.143939,
      time: 14.0-15.0}, {'bytes sent: ': 220676, 'mean cwnd: ': 5863.932331, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021119, 'mean loss: ': 2.017454, 'mean s_rtt: ': 20.0, time: 15.0-16.0},
    {'bytes sent: ': 283025, 'mean cwnd: ': 7427.463576, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022527,
      'mean loss: ': 2.017454, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 245876,
      'mean cwnd: ': 6837.422222, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02521, 'mean loss: ': 2.734432,
      'mean s_rtt: ': 20.031746, time: 17.0-18.0}, {'bytes sent: ': 255686, 'mean cwnd: ': 6758.439716,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012698, 'mean loss: ': 2.110773, 'mean s_rtt: ': 20.0,
      time: 18.0-19.0}, {'bytes sent: ': 281876, 'mean cwnd: ': 7704.201342, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015031, 'mean loss: ': 1.540954, 'mean s_rtt: ': 20.014388,
      time: 19.0-20.0}, {'bytes sent: ': 260556, 'mean cwnd: ': 6873.598592, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027626, 'mean loss: ': 2.347654, 'mean s_rtt: ': 20.007752,
      time: 20.0-21.0}, {'bytes sent: ': 298806, 'mean cwnd: ': 7816.367742, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028863, 'mean loss: ': 2.523253, 'mean s_rtt: ': 20.0, time: 21.0-22.0},
    {'bytes sent: ': 267539, 'mean cwnd: ': 6926.463576, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031372,
      'mean loss: ': 3.31812, 'mean s_rtt: ': 20.043478, time: 22.0-23.0}, {'bytes sent: ': 253076,
      'mean cwnd: ': 6600.963235, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011846,
      'mean loss: ': 1.490721, 'mean s_rtt: ': 20.045802, time: 23.0-24.0}, {'bytes sent: ': 244502,
      'mean cwnd: ': 6721.378788, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01829, 'mean loss: ': 1.781814,
      'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 187740, 'mean cwnd: ': 5097.205882,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.035941, 'mean loss: ': 3.971511, 'mean s_rtt: ': 20.0,
      time: 25.0-26.0}, {'bytes sent: ': 225504, 'mean cwnd: ': 6023.590164, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018536, 'mean loss: ': 2.566506, 'mean s_rtt: ': 20.016807,
      time: 26.0-27.0}, {'bytes sent: ': 222570, 'mean cwnd: ': 5905.203252, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.040064, 'mean loss: ': 3.915989, 'mean s_rtt: ': 20.060345,
      time: 27.0-28.0}, {'bytes sent: ': 219518, 'mean cwnd: ': 6381.430894, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021332, 'mean loss: ': 2.154471, 'mean s_rtt: ': 20.0, time: 28.0-29.0},
    {'bytes sent: ': 272460, 'mean cwnd: ': 6950.703448, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017268,
      'mean loss: ': 2.266742, 'mean s_rtt: ': 20.007246, time: 29.0-30.0}, {'bytes sent: ': 271562,
      'mean cwnd: ': 7152.276596, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02624, 'mean loss: ': 2.492648,
      'mean s_rtt: ': 20.007576, time: 30.0-31.0}, {'bytes sent: ': 21468, 'mean cwnd: ': 5401.384615,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 31.0-32.0}, {'bytes sent: ': 247198.59375, 'mean cwnd: ': 6974.855611,
      'mean jitter: ': 0.08559, 'mean loss2: ': 0.021666, 'mean loss3: ': 6.299213,
      'mean loss4: ': 3.149606, 'mean loss: ': 2.265896, 'mean s_rtt: ': 20.112484,
      time: global}]}
