{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 7, fec_payload_size: 1024,
    iperf_period: 0.00-30.02 sec, iperf_speed_mbit: 0.11658894070619587}, content: [
    {'bytes sent: ': 430556, 'mean cwnd: ': 14710.810185, 'mean jitter: ': 1.741117,
      'mean loss2: ': 0.014342, 'mean loss3: ': 5.201027, 'mean loss4: ': 2.429427,
      'mean loss: ': 1.873446, 'mean s_rtt: ': 21.756345, time: 0.0-1.0}, {'bytes sent: ': 244968,
      'mean cwnd: ': 6615.472603, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031902,
      'mean loss: ': 3.251755, 'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 266784,
      'mean cwnd: ': 7338.277778, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017278,
      'mean loss: ': 1.659226, 'mean s_rtt: ': 20.030075, time: 2.0-3.0}, {'bytes sent: ': 259070,
      'mean cwnd: ': 7195.552448, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02237, 'mean loss: ': 2.807748,
      'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 321247, 'mean cwnd: ': 8242.419162,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.006733, 'mean loss: ': 1.005243, 'mean s_rtt: ': 20.012903,
      time: 4.0-5.0}, {'bytes sent: ': 258210, 'mean cwnd: ': 7705.671429, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.040193, 'mean loss: ': 5.058587, 'mean s_rtt: ': 20.075758,
      time: 5.0-6.0}, {'bytes sent: ': 245958, 'mean cwnd: ': 7757.732824, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016391, 'mean loss: ': 2.320714, 'mean s_rtt: ': 20.166667,
      time: 6.0-7.0}, {'bytes sent: ': 313496, 'mean cwnd: ': 8439.395349, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017223, 'mean loss: ': 3.080011, 'mean s_rtt: ': 20.178344,
      time: 7.0-8.0}, {'bytes sent: ': 274112, 'mean cwnd: ': 7721.533333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013972, 'mean loss: ': 1.365897, 'mean s_rtt: ': 20.073529,
      time: 8.0-9.0}, {'bytes sent: ': 318395, 'mean cwnd: ': 8586.946429, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014555, 'mean loss: ': 2.125142, 'mean s_rtt: ': 20.076923,
      time: 9.0-10.0}, {'bytes sent: ': 217807, 'mean cwnd: ': 6264.7, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02979, 'mean loss: ': 3.145379, 'mean s_rtt: ': 20.069565,
      time: 10.0-11.0}, {'bytes sent: ': 271369, 'mean cwnd: ': 7407.939597, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022966, 'mean loss: ': 2.265948, 'mean s_rtt: ': 20.1, time: 11.0-12.0},
    {'bytes sent: ': 222564, 'mean cwnd: ': 5892.625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027144,
      'mean loss: ': 1.938492, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 327504,
      'mean cwnd: ': 8876.238889, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010463,
      'mean loss: ': 1.500661, 'mean s_rtt: ': 20.006211, time: 13.0-14.0}, {'bytes sent: ': 265245,
      'mean cwnd: ': 7670.449664, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011382,
      'mean loss: ': 1.370769, 'mean s_rtt: ': 20.007194, time: 14.0-15.0}, {'bytes sent: ': 257862,
      'mean cwnd: ': 7232.123288, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014163,
      'mean loss: ': 1.779091, 'mean s_rtt: ': 20.007463, time: 15.0-16.0}, {'bytes sent: ': 238886,
      'mean cwnd: ': 6379.115108, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022094,
      'mean loss: ': 2.275119, 'mean s_rtt: ': 20.007692, time: 16.0-17.0}, {'bytes sent: ': 253351,
      'mean cwnd: ': 6873.644444, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020778,
      'mean loss: ': 2.443857, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 225552,
      'mean cwnd: ': 6137.379845, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03123, 'mean loss: ': 3.289959,
      'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 223273, 'mean cwnd: ': 6175.939394,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012029, 'mean loss: ': 1.175144, 'mean s_rtt: ': 20.057851,
      time: 19.0-20.0}, {'bytes sent: ': 242388, 'mean cwnd: ': 6662.796875, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016945, 'mean loss: ': 2.530373, 'mean s_rtt: ': 20.008333,
      time: 20.0-21.0}, {'bytes sent: ': 274898, 'mean cwnd: ': 7628.353741, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008164, 'mean loss: ': 1.05573, 'mean s_rtt: ': 20.007463,
      time: 21.0-22.0}, {'bytes sent: ': 324633, 'mean cwnd: ': 8665.976608, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016791, 'mean loss: ': 1.653671, 'mean s_rtt: ': 20.019108,
      time: 22.0-23.0}, {'bytes sent: ': 293862, 'mean cwnd: ': 8785.04908, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018439, 'mean loss: ': 2.291428, 'mean s_rtt: ': 20.053691,
      time: 23.0-24.0}, {'bytes sent: ': 249558, 'mean cwnd: ': 6748.616541, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025874, 'mean loss: ': 3.87228, 'mean s_rtt: ': 20.0, time: 24.0-25.0},
    {'bytes sent: ': 312590, 'mean cwnd: ': 8355.904762, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006939,
      'mean loss: ': 1.054536, 'mean s_rtt: ': 20.025157, time: 25.0-26.0}, {'bytes sent: ': 243540,
      'mean cwnd: ': 6752.630435, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023292,
      'mean loss: ': 2.57107, 'mean s_rtt: ': 20.062992, time: 26.0-27.0}, {'bytes sent: ': 244626,
      'mean cwnd: ': 6641.684615, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013916,
      'mean loss: ': 1.170635, 'mean s_rtt: ': 20.058333, time: 27.0-28.0}, {'bytes sent: ': 299096,
      'mean cwnd: ': 7812.032051, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017977,
      'mean loss: ': 1.776093, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 287082,
      'mean cwnd: ': 7664.8, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011483, 'mean loss: ': 1.8594,
      'mean s_rtt: ': 20.020833, time: 29.0-30.0}, {'bytes sent: ': 200904, 'mean cwnd: ': 5448.584746,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021957, 'mean loss: ': 3.446543, 'mean s_rtt: ': 20.0,
      time: 30.0-31.0}, {'bytes sent: ': 23868, 'mean cwnd: ': 5530.153846, 'mean jitter: ': 0.0,
      'mean loss2: ': 1.890717, 'mean loss: ': 1.282051, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 263539.1875, 'mean cwnd: ': 7497.51719, 'mean jitter: ': 0.05441,
      'mean loss2: ': 0.077172, 'mean loss3: ': 5.201027, 'mean loss4: ': 2.429427,
      'mean loss: ': 2.207179, 'mean s_rtt: ': 20.090076, time: global}]}
