{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 300, fec_payload_size: 1024,
    iperf_period: 0.00-30.02 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 304607, 'mean cwnd: ': 10491.850649, 'mean jitter: ': 2.810811,
      'mean loss2: ': 0.017824, 'mean loss3: ': 4.773333, 'mean loss4: ': 4.72, 'mean loss: ': 3.684672,
      'mean s_rtt: ': 22.540541, time: 0.0-1.0}, {'bytes sent: ': 280219, 'mean cwnd: ': 7944.375,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02697, 'mean loss: ': 3.41348, 'mean s_rtt: ': 20.148148,
      time: 1.0-2.0}, {'bytes sent: ': 303745, 'mean cwnd: ': 9045.89697, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018793, 'mean loss: ': 2.406764, 'mean s_rtt: ': 20.072368,
      time: 2.0-3.0}, {'bytes sent: ': 303714, 'mean cwnd: ': 9179.651163, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023526, 'mean loss: ': 2.935569, 'mean s_rtt: ': 20.225166,
      time: 3.0-4.0}, {'bytes sent: ': 313296, 'mean cwnd: ': 8992.607955, 'mean jitter: ': 0.050955,
      'mean loss2: ': 0.021854, 'mean loss: ': 3.103835, 'mean s_rtt: ': 20.203822,
      time: 4.0-5.0}, {'bytes sent: ': 345930, 'mean cwnd: ': 10083.810056, 'mean jitter: ': 0.006289,
      'mean loss2: ': 0.014384, 'mean loss: ': 1.712579, 'mean s_rtt: ': 20.075472,
      time: 5.0-6.0}, {'bytes sent: ': 273194, 'mean cwnd: ': 7764.196203, 'mean jitter: ': 0.007194,
      'mean loss2: ': 0.032868, 'mean loss: ': 3.719158, 'mean s_rtt: ': 20.064748,
      time: 6.0-7.0}, {'bytes sent: ': 307584, 'mean cwnd: ': 9075.703488, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018389, 'mean loss: ': 2.488481, 'mean s_rtt: ': 20.111842,
      time: 7.0-8.0}, {'bytes sent: ': 404929, 'mean cwnd: ': 11614.087805, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012929, 'mean loss: ': 1.624686, 'mean s_rtt: ': 20.352941,
      time: 8.0-9.0}, {'bytes sent: ': 384480, 'mean cwnd: ': 11153.870647, 'mean jitter: ': 0.02139,
      'mean loss2: ': 0.018691, 'mean loss: ': 2.967727, 'mean s_rtt: ': 20.336898,
      time: 9.0-10.0}, {'bytes sent: ': 303829, 'mean cwnd: ': 8631.639535, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010259, 'mean loss: ': 1.067045, 'mean s_rtt: ': 20.025641,
      time: 10.0-11.0}, {'bytes sent: ': 342006, 'mean cwnd: ': 10111.949438, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027346, 'mean loss: ': 2.855742, 'mean s_rtt: ': 20.295181,
      time: 11.0-12.0}, {'bytes sent: ': 251634, 'mean cwnd: ': 7476.041096, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032613, 'mean loss: ': 3.401776, 'mean s_rtt: ': 20.0, time: 12.0-13.0},
    {'bytes sent: ': 278808, 'mean cwnd: ': 7920.169935, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015247,
      'mean loss: ': 2.113521, 'mean s_rtt: ': 20.014286, time: 13.0-14.0}, {'bytes sent: ': 318985,
      'mean cwnd: ': 8991.280702, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022478,
      'mean loss: ': 2.404658, 'mean s_rtt: ': 20.081761, time: 14.0-15.0}, {'bytes sent: ': 249625,
      'mean cwnd: ': 6898.192857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023811,
      'mean loss: ': 3.440476, 'mean s_rtt: ': 20.149606, time: 15.0-16.0}, {'bytes sent: ': 394561,
      'mean cwnd: ': 12411.110577, 'mean jitter: ': 0.022222, 'mean loss2: ': 0.008675,
      'mean loss: ': 0.842826, 'mean s_rtt: ': 20.277778, time: 16.0-17.0}, {'bytes sent: ': 308544,
      'mean cwnd: ': 8983.753012, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019061,
      'mean loss: ': 1.837259, 'mean s_rtt: ': 20.110345, time: 17.0-18.0}, {'bytes sent: ': 282193,
      'mean cwnd: ': 8116.121019, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01562, 'mean loss: ': 1.467243,
      'mean s_rtt: ': 20.144828, time: 18.0-19.0}, {'bytes sent: ': 338683, 'mean cwnd: ': 9776.516129,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018319, 'mean loss: ': 2.256351, 'mean s_rtt: ': 20.130178,
      time: 19.0-20.0}, {'bytes sent: ': 255870, 'mean cwnd: ': 7322.292517, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0346, 'mean loss: ': 3.463725, 'mean s_rtt: ': 20.0, time: 20.0-21.0},
    {'bytes sent: ': 233348, 'mean cwnd: ': 6693.213235, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027095,
      'mean loss: ': 3.124374, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 327841,
      'mean cwnd: ': 9668.893258, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012632,
      'mean loss: ': 1.781891, 'mean s_rtt: ': 20.276074, time: 22.0-23.0}, {'bytes sent: ': 309702,
      'mean cwnd: ': 8946.763636, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019773,
      'mean loss: ': 2.765166, 'mean s_rtt: ': 20.125828, time: 23.0-24.0}, {'bytes sent: ': 319542,
      'mean cwnd: ': 9040.72093, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025134, 'mean loss: ': 3.111189,
      'mean s_rtt: ': 20.272152, time: 24.0-25.0}, {'bytes sent: ': 431923, 'mean cwnd: ': 12556.818966,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014088, 'mean loss: ': 1.493679, 'mean s_rtt: ': 20.071429,
      time: 25.0-26.0}, {'bytes sent: ': 264942, 'mean cwnd: ': 7529.078431, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026669, 'mean loss: ': 3.557749, 'mean s_rtt: ': 20.176471,
      time: 26.0-27.0}, {'bytes sent: ': 239484, 'mean cwnd: ': 6585.852713, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.041397, 'mean loss: ': 4.778029, 'mean s_rtt: ': 20.017391,
      time: 27.0-28.0}, {'bytes sent: ': 315230, 'mean cwnd: ': 8719.087719, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023255, 'mean loss: ': 3.683745, 'mean s_rtt: ': 20.162162,
      time: 28.0-29.0}, {'bytes sent: ': 330888, 'mean cwnd: ': 9650.017341, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005149, 'mean loss: ': 0.789981, 'mean s_rtt: ': 20.032051,
      time: 29.0-30.0}, {'bytes sent: ': 311016, 'mean cwnd: ': 9010.522472, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014849, 'mean loss: ': 1.942481, 'mean s_rtt: ': 20.119497,
      time: 30.0-31.0}, {'bytes sent: ': 32436, 'mean cwnd: ': 9001.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 301962.125, 'mean cwnd: ': 9043.34642, 'mean jitter: ': 0.091214,
      'mean loss2: ': 0.020134, 'mean loss3: ': 4.773333, 'mean loss4: ': 4.72, 'mean loss: ': 2.469393,
      'mean s_rtt: ': 20.206706, time: global}]}
