{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 8, fec_payload_size: 1024,
    iperf_period: 0.00-30.37 sec, iperf_speed_mbit: 0.1010865986170563}, content: [
    {'bytes sent: ': 228198, 'mean cwnd: ': 6929.785714, 'mean jitter: ': 3.033613,
      'mean loss2: ': 0.042744, 'mean loss3: ': 5.097577, 'mean loss4: ': 2.927322,
      'mean loss: ': 5.727088, 'mean s_rtt: ': 22.647059, time: 0.0-1.0}, {'bytes sent: ': 276366,
      'mean cwnd: ': 7770.973154, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021883,
      'mean loss: ': 2.614762, 'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 213183,
      'mean cwnd: ': 5857.415254, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01388, 'mean loss: ': 1.144068,
      'mean s_rtt: ': 20.018349, time: 2.0-3.0}, {'bytes sent: ': 247028, 'mean cwnd: ': 6639.550725,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.037214, 'mean loss: ': 3.588736, 'mean s_rtt: ': 20.0,
      time: 3.0-4.0}, {'bytes sent: ': 241098, 'mean cwnd: ': 6641.143939, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023729, 'mean loss: ': 2.555437, 'mean s_rtt: ': 20.01626,
      time: 4.0-5.0}, {'bytes sent: ': 408030, 'mean cwnd: ': 12025.891892, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012728, 'mean loss: ': 1.394194, 'mean s_rtt: ': 20.020619,
      time: 5.0-6.0}, {'bytes sent: ': 220501, 'mean cwnd: ': 5952.59322, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031815, 'mean loss: ': 3.229827, 'mean s_rtt: ': 20.0, time: 6.0-7.0},
    {'bytes sent: ': 238400, 'mean cwnd: ': 6332.255814, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028463,
      'mean loss: ': 3.249234, 'mean s_rtt: ': 20.032787, time: 7.0-8.0}, {'bytes sent: ': 274099,
      'mean cwnd: ': 8456.968153, 'mean jitter: ': 0.013605, 'mean loss2: ': 0.011718,
      'mean loss: ': 1.855454, 'mean s_rtt: ': 20.340136, time: 8.0-9.0}, {'bytes sent: ': 282367,
      'mean cwnd: ': 7774.279503, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020378,
      'mean loss: ': 2.449721, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 267686,
      'mean cwnd: ': 7307.949275, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028504,
      'mean loss: ': 3.047016, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 284708,
      'mean cwnd: ': 8211.666667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01312, 'mean loss: ': 2.111111,
      'mean s_rtt: ': 20.007246, time: 11.0-12.0}, {'bytes sent: ': 239312, 'mean cwnd: ': 7112.186567,
      'mean jitter: ': 0.03125, 'mean loss2: ': 0.027913, 'mean loss: ': 3.009075,
      'mean s_rtt: ': 20.109375, time: 12.0-13.0}, {'bytes sent: ': 284910, 'mean cwnd: ': 7564.895425,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.028211, 'mean loss: ': 2.847594, 'mean s_rtt: ': 20.061224,
      time: 13.0-14.0}, {'bytes sent: ': 277182, 'mean cwnd: ': 7877.467105, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026635, 'mean loss: ': 3.355735, 'mean s_rtt: ': 20.142857,
      time: 14.0-15.0}, {'bytes sent: ': 266246, 'mean cwnd: ': 7401.885135, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016273, 'mean loss: ': 1.886869, 'mean s_rtt: ': 20.086957,
      time: 15.0-16.0}, {'bytes sent: ': 241542, 'mean cwnd: ': 6658.087591, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016362, 'mean loss: ': 2.073147, 'mean s_rtt: ': 20.02439,
      time: 16.0-17.0}, {'bytes sent: ': 326337, 'mean cwnd: ': 10280.052632, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012585, 'mean loss: ': 2.026131, 'mean s_rtt: ': 20.133758,
      time: 17.0-18.0}, {'bytes sent: ': 237434, 'mean cwnd: ': 6885.96124, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029927, 'mean loss: ': 2.64813, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 274662, 'mean cwnd: ': 7730.979452, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021233,
      'mean loss: ': 2.666809, 'mean s_rtt: ': 20.052632, time: 19.0-20.0}, {'bytes sent: ': 301254,
      'mean cwnd: ': 8189.733333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025559,
      'mean loss: ': 2.174645, 'mean s_rtt: ': 20.013514, time: 20.0-21.0}, {'bytes sent: ': 273003,
      'mean cwnd: ': 7199.72956, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01382, 'mean loss: ': 1.220425,
      'mean s_rtt: ': 20.060403, time: 21.0-22.0}, {'bytes sent: ': 256494, 'mean cwnd: ': 7535.265734,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02323, 'mean loss: ': 3.279174, 'mean s_rtt: ': 20.007634,
      time: 22.0-23.0}, {'bytes sent: ': 335700, 'mean cwnd: ': 9446.071038, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006536, 'mean loss: ': 0.778472, 'mean s_rtt: ': 20.217647,
      time: 23.0-24.0}, {'bytes sent: ': 281943, 'mean cwnd: ': 7679.453416, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010627, 'mean loss: ': 1.315159, 'mean s_rtt: ': 20.06, time: 24.0-25.0},
    {'bytes sent: ': 338130, 'mean cwnd: ': 9986.129944, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002243,
      'mean loss: ': 0.423729, 'mean s_rtt: ': 20.134969, time: 25.0-26.0}, {'bytes sent: ': 220209,
      'mean cwnd: ': 6634.435115, 'mean jitter: ': 0.0, 'mean loss2: ': 0.04068, 'mean loss: ': 4.86852,
      'mean s_rtt: ': 20.015625, time: 26.0-27.0}, {'bytes sent: ': 260486, 'mean cwnd: ': 7568.007143,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015467, 'mean loss: ': 1.847789, 'mean s_rtt: ': 20.121212,
      time: 27.0-28.0}, {'bytes sent: ': 278082, 'mean cwnd: ': 7679.375, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013543, 'mean loss: ': 1.62655, 'mean s_rtt: ': 20.0, time: 28.0-29.0},
    {'bytes sent: ': 220368, 'mean cwnd: ': 5725.796748, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03285,
      'mean loss: ': 3.507981, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 329364,
      'mean cwnd: ': 8805.054217, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00951, 'mean loss: ': 1.484421,
      'mean s_rtt: ': 20.298013, time: 30.0-31.0}, {'bytes sent: ': 14130, 'mean cwnd: ': 3667.454545,
      'mean jitter: ': 0.0, 'mean loss2: ': 15.566625, 'mean loss: ': 14.393939, 'mean s_rtt: ': 20.0,
      time: 31.0-32.0}, {'bytes sent: ': 263701.625, 'mean cwnd: ': 7547.765445, 'mean jitter: ': 0.096202,
      'mean loss2: ': 0.507063, 'mean loss3: ': 5.097577, 'mean loss4: ': 2.927322,
      'mean loss: ': 2.731415, 'mean s_rtt: ': 20.144458, time: global}]}
