{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 9, fec_payload_size: 1024,
    iperf_period: 0.00-30.43 sec, iperf_speed_mbit: 0.10384488991127178}, content: [
    {'bytes sent: ': 335617, 'mean cwnd: ': 12189.611429, 'mean jitter: ': 2.04878,
      'mean loss2: ': 0.022542, 'mean loss3: ': 5.868671, 'mean loss4: ': 3.488996,
      'mean loss: ': 2.224178, 'mean s_rtt: ': 21.95122, time: 0.0-1.0}, {'bytes sent: ': 291024,
      'mean cwnd: ': 8275.276074, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005835,
      'mean loss: ': 0.696712, 'mean s_rtt: ': 20.020833, time: 1.0-2.0}, {'bytes sent: ': 222210,
      'mean cwnd: ': 6074.941606, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021619,
      'mean loss: ': 1.956959, 'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 221706,
      'mean cwnd: ': 6356.991803, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029545,
      'mean loss: ': 3.811784, 'mean s_rtt: ': 20.017699, time: 3.0-4.0}, {'bytes sent: ': 259204,
      'mean cwnd: ': 6803.314685, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021324,
      'mean loss: ': 2.08375, 'mean s_rtt: ': 20.046154, time: 4.0-5.0}, {'bytes sent: ': 271190,
      'mean cwnd: ': 7654.732026, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004692,
      'mean loss: ': 0.294118, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 236004,
      'mean cwnd: ': 6796.485075, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011547,
      'mean loss: ': 1.80781, 'mean s_rtt: ': 20.032258, time: 6.0-7.0}, {'bytes sent: ': 283800,
      'mean cwnd: ': 8173.103896, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009882,
      'mean loss: ': 0.786951, 'mean s_rtt: ': 20.131944, time: 7.0-8.0}, {'bytes sent: ': 250200,
      'mean cwnd: ': 6956.085106, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013576,
      'mean loss: ': 1.700994, 'mean s_rtt: ': 20.015385, time: 8.0-9.0}, {'bytes sent: ': 274392,
      'mean cwnd: ': 7308.048951, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015214,
      'mean loss: ': 1.817969, 'mean s_rtt: ': 20.022556, time: 9.0-10.0}, {'bytes sent: ': 349878,
      'mean cwnd: ': 10513.605405, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012364,
      'mean loss: ': 1.242498, 'mean s_rtt: ': 20.089286, time: 10.0-11.0}, {'bytes sent: ': 205872,
      'mean cwnd: ': 5958.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02057, 'mean loss: ': 3.001489,
      'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 212100, 'mean cwnd: ': 5490.825,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.034316, 'mean loss: ': 4.085005, 'mean s_rtt: ': 20.0,
      time: 12.0-13.0}, {'bytes sent: ': 293215, 'mean cwnd: ': 8377.523179, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010872, 'mean loss: ': 0.915275, 'mean s_rtt: ': 20.007042,
      time: 13.0-14.0}, {'bytes sent: ': 322911, 'mean cwnd: ': 9076.067797, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023051, 'mean loss: ': 2.511604, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 208468, 'mean cwnd: ': 5344.438596, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030764,
      'mean loss: ': 3.195489, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 210480,
      'mean cwnd: ': 6074.158333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028809,
      'mean loss: ': 2.792508, 'mean s_rtt: ': 20.017699, time: 16.0-17.0}, {'bytes sent: ': 240898,
      'mean cwnd: ': 6815.179856, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028447,
      'mean loss: ': 3.4862, 'mean s_rtt: ': 20.069767, time: 17.0-18.0}, {'bytes sent: ': 265626,
      'mean cwnd: ': 7111.034722, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010112,
      'mean loss: ': 1.234885, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 218178,
      'mean cwnd: ': 6004.620968, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022561,
      'mean loss: ': 2.206688, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 273720,
      'mean cwnd: ': 7604.550633, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017609,
      'mean loss: ': 1.745767, 'mean s_rtt: ': 20.033557, time: 20.0-21.0}, {'bytes sent: ': 254486,
      'mean cwnd: ': 7531.156028, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014269,
      'mean loss: ': 2.494667, 'mean s_rtt: ': 20.084615, time: 21.0-22.0}, {'bytes sent: ': 330594,
      'mean cwnd: ': 9377.067797, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011272,
      'mean loss: ': 1.217134, 'mean s_rtt: ': 20.08284, time: 22.0-23.0}, {'bytes sent: ': 233344,
      'mean cwnd: ': 6181.732283, 'mean jitter: ': 0.0, 'mean loss2: ': 0.045279,
      'mean loss: ': 4.175103, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 204638,
      'mean cwnd: ': 5739.91453, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024213, 'mean loss: ': 2.653831,
      'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 219170, 'mean cwnd: ': 6064.417391,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019865, 'mean loss: ': 2.211889, 'mean s_rtt: ': 20.04717,
      time: 25.0-26.0}, {'bytes sent: ': 253155, 'mean cwnd: ': 6774.264706, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011681, 'mean loss: ': 1.873141, 'mean s_rtt: ': 20.0, time: 26.0-27.0},
    {'bytes sent: ': 181920, 'mean cwnd: ': 4925.036364, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02406,
      'mean loss: ': 2.549303, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 243206,
      'mean cwnd: ': 6922.930233, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033424,
      'mean loss: ': 4.39984, 'mean s_rtt: ': 20.008333, time: 28.0-29.0}, {'bytes sent: ': 223095,
      'mean cwnd: ': 6428.685039, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019157,
      'mean loss: ': 1.93922, 'mean s_rtt: ': 20.008403, time: 29.0-30.0}, {'bytes sent: ': 257133,
      'mean cwnd: ': 7024.211268, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022889,
      'mean loss: ': 2.606472, 'mean s_rtt: ': 20.007874, time: 30.0-31.0}, {'bytes sent: ': 34878,
      'mean cwnd: ': 8508.684211, 'mean jitter: ': 0.0, 'mean loss2: ': 1.694915,
      'mean loss: ': 1.409774, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 246322.25,
      'mean cwnd: ': 7201.146718, 'mean jitter: ': 0.064024, 'mean loss2: ': 0.072384,
      'mean loss3: ': 5.868671, 'mean loss4: ': 3.488996, 'mean loss: ': 2.222736,
      'mean s_rtt: ': 20.084207, time: global}]}
