{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 10, fec_payload_size: 1024,
    iperf_period: 0.00-30.32 sec, iperf_speed_mbit: 0.10949868073878627}, content: [
    {'bytes sent: ': 459301, 'mean cwnd: ': 25882.00905, 'mean jitter: ': 1.856436,
      'mean loss2: ': 0.022634, 'mean loss3: ': 4.74259, 'mean loss4: ': 3.057722,
      'mean loss: ': 2.772299, 'mean s_rtt: ': 22.20297, time: 0.0-1.0}, {'bytes sent: ': 220885,
      'mean cwnd: ': 6126.780488, 'mean jitter: ': 0.078947, 'mean loss2: ': 0.026036,
      'mean loss: ': 3.666698, 'mean s_rtt: ': 20.105263, time: 1.0-2.0}, {'bytes sent: ': 329346,
      'mean cwnd: ': 8957.818713, 'mean jitter: ': 0.006494, 'mean loss2: ': 0.01146,
      'mean loss: ': 1.153033, 'mean s_rtt: ': 20.077922, time: 2.0-3.0}, {'bytes sent: ': 255950,
      'mean cwnd: ': 7270.091549, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019723,
      'mean loss: ': 1.990635, 'mean s_rtt: ': 20.007576, time: 3.0-4.0}, {'bytes sent: ': 254522,
      'mean cwnd: ': 7428.073529, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012411,
      'mean loss: ': 1.420596, 'mean s_rtt: ': 20.022901, time: 4.0-5.0}, {'bytes sent: ': 232076,
      'mean cwnd: ': 6488.375, 'mean jitter: ': 0.104, 'mean loss2: ': 0.032927, 'mean loss: ': 4.952068,
      'mean s_rtt: ': 20.224, time: 5.0-6.0}, {'bytes sent: ': 289389, 'mean cwnd: ': 7761.820513,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024456, 'mean loss: ': 2.726807, 'mean s_rtt: ': 20.035714,
      time: 6.0-7.0}, {'bytes sent: ': 309198, 'mean cwnd: ': 8906.331461, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017292, 'mean loss: ': 2.009318, 'mean s_rtt: ': 20.078788,
      time: 7.0-8.0}, {'bytes sent: ': 294604, 'mean cwnd: ': 8660.487179, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015128, 'mean loss: ': 1.626498, 'mean s_rtt: ': 20.071429,
      time: 8.0-9.0}, {'bytes sent: ': 314726, 'mean cwnd: ': 8358.128655, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022747, 'mean loss: ': 3.65265, 'mean s_rtt: ': 20.126582,
      time: 9.0-10.0}, {'bytes sent: ': 272557, 'mean cwnd: ': 7714.550633, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014938, 'mean loss: ': 2.181051, 'mean s_rtt: ': 20.08, time: 10.0-11.0},
    {'bytes sent: ': 303061, 'mean cwnd: ': 8695.678571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022029,
      'mean loss: ': 2.16088, 'mean s_rtt: ': 20.187097, time: 11.0-12.0}, {'bytes sent: ': 261882,
      'mean cwnd: ': 7209.128571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020066,
      'mean loss: ': 2.428461, 'mean s_rtt: ': 20.077519, time: 12.0-13.0}, {'bytes sent: ': 331508,
      'mean cwnd: ': 9246.578652, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015303,
      'mean loss: ': 1.635738, 'mean s_rtt: ': 20.01227, time: 13.0-14.0}, {'bytes sent: ': 278851,
      'mean cwnd: ': 7498.580645, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024148,
      'mean loss: ': 2.04962, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 281192,
      'mean cwnd: ': 7725.134615, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018666,
      'mean loss: ': 1.819061, 'mean s_rtt: ': 20.027972, time: 15.0-16.0}, {'bytes sent: ': 308183,
      'mean cwnd: ': 8288.427673, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018892,
      'mean loss: ': 1.903429, 'mean s_rtt: ': 20.125, time: 16.0-17.0}, {'bytes sent: ': 278398,
      'mean cwnd: ': 7429.194805, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034478,
      'mean loss: ': 3.777829, 'mean s_rtt: ': 20.064286, time: 17.0-18.0}, {'bytes sent: ': 220680,
      'mean cwnd: ': 5910.914062, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02361, 'mean loss: ': 3.108776,
      'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 243368, 'mean cwnd: ': 6585.021429,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.029538, 'mean loss: ': 3.214863, 'mean s_rtt: ': 20.0,
      time: 19.0-20.0}, {'bytes sent: ': 231468, 'mean cwnd: ': 6234.744526, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026012, 'mean loss: ': 3.504819, 'mean s_rtt: ': 20.007812,
      time: 20.0-21.0}, {'bytes sent: ': 282158, 'mean cwnd: ': 8169.714286, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007666, 'mean loss: ': 1.155181, 'mean s_rtt: ': 20.090909,
      time: 21.0-22.0}, {'bytes sent: ': 283365, 'mean cwnd: ': 8047.888889, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012828, 'mean loss: ': 1.216545, 'mean s_rtt: ': 20.007353,
      time: 22.0-23.0}, {'bytes sent: ': 389602, 'mean cwnd: ': 10393.995122, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012502, 'mean loss: ': 1.419698, 'mean s_rtt: ': 20.326425,
      time: 23.0-24.0}, {'bytes sent: ': 276516, 'mean cwnd: ': 7754.935065, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012402, 'mean loss: ': 1.819986, 'mean s_rtt: ': 20.007092,
      time: 24.0-25.0}, {'bytes sent: ': 297536, 'mean cwnd: ': 8648.343949, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027399, 'mean loss: ': 3.201369, 'mean s_rtt: ': 20.176056,
      time: 25.0-26.0}, {'bytes sent: ': 247244, 'mean cwnd: ': 6615.376812, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02303, 'mean loss: ': 2.237159, 'mean s_rtt: ': 20.05303,
      time: 26.0-27.0}, {'bytes sent: ': 276877, 'mean cwnd: ': 8229.84375, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025509, 'mean loss: ': 2.957966, 'mean s_rtt: ': 20.075342,
      time: 27.0-28.0}, {'bytes sent: ': 310190, 'mean cwnd: ': 8945.629412, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01599, 'mean loss: ': 2.284076, 'mean s_rtt: ': 20.09375,
      time: 28.0-29.0}, {'bytes sent: ': 294456, 'mean cwnd: ': 8903.509554, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012079, 'mean loss: ': 1.038823, 'mean s_rtt: ': 20.181818,
      time: 29.0-30.0}, {'bytes sent: ': 230964, 'mean cwnd: ': 6402.307087, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016303, 'mean loss: ': 2.282765, 'mean s_rtt: ': 20.0, time: 30.0-31.0},
    {'bytes sent: ': 35010, 'mean cwnd: ': 9063.5, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 277970.71875,
      'mean cwnd: ': 8423.52857, 'mean jitter: ': 0.063934, 'mean loss2: ': 0.019319,
      'mean loss3: ': 4.74259, 'mean loss4: ': 3.057722, 'mean loss: ': 2.277303,
      'mean s_rtt: ': 20.14209, time: global}]}
