{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 12, fec_payload_size: 1024,
    iperf_period: 0.00-30.35 sec, iperf_speed_mbit: 0.09917627677100493}, content: [
    {'bytes sent: ': 148359, 'mean cwnd: ': 5275.474359, 'mean jitter: ': 4.986111,
      'mean loss2: ': 0.041094, 'mean loss3: ': 5.331263, 'mean loss4: ': 3.864734,
      'mean loss: ': 3.219169, 'mean s_rtt: ': 23.972222, time: 0.0-1.0}, {'bytes sent: ': 258132,
      'mean cwnd: ': 7288.02963, 'mean jitter: ': 0.045455, 'mean loss2: ': 0.012791,
      'mean loss: ': 1.290204, 'mean s_rtt: ': 20.159091, time: 1.0-2.0}, {'bytes sent: ': 293166,
      'mean cwnd: ': 8332.792683, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009442,
      'mean loss: ': 0.812237, 'mean s_rtt: ': 20.108108, time: 2.0-3.0}, {'bytes sent: ': 308736,
      'mean cwnd: ': 10474.934524, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007622,
      'mean loss: ': 1.364755, 'mean s_rtt: ': 20.354839, time: 3.0-4.0}, {'bytes sent: ': 253374,
      'mean cwnd: ': 6944.928571, 'mean jitter: ': 0.032, 'mean loss2: ': 0.013076,
      'mean loss: ': 2.02381, 'mean s_rtt: ': 20.256, time: 4.0-5.0}, {'bytes sent: ': 324336,
      'mean cwnd: ': 9513.288235, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016926,
      'mean loss: ': 1.627655, 'mean s_rtt: ': 20.154839, time: 5.0-6.0}, {'bytes sent: ': 222042,
      'mean cwnd: ': 6150.959016, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026565,
      'mean loss: ': 3.646926, 'mean s_rtt: ': 20.008696, time: 6.0-7.0}, {'bytes sent: ': 226544,
      'mean cwnd: ': 6137.940299, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025877,
      'mean loss: ': 2.70818, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 233004,
      'mean cwnd: ': 6512.40146, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01937, 'mean loss: ': 2.722156,
      'mean s_rtt: ': 20.007634, time: 8.0-9.0}, {'bytes sent: ': 220879, 'mean cwnd: ': 6285.225564,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.029198, 'mean loss: ': 3.08032, 'mean s_rtt: ': 20.008403,
      time: 9.0-10.0}, {'bytes sent: ': 205766, 'mean cwnd: ': 5381.53913, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025459, 'mean loss: ': 2.543133, 'mean s_rtt: ': 20.0, time: 10.0-11.0},
    {'bytes sent: ': 329785, 'mean cwnd: ': 9910.965318, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004002,
      'mean loss: ': 1.011561, 'mean s_rtt: ': 20.176101, time: 11.0-12.0}, {'bytes sent: ': 238754,
      'mean cwnd: ': 6825.582677, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012465,
      'mean loss: ': 1.205667, 'mean s_rtt: ': 20.05042, time: 12.0-13.0}, {'bytes sent: ': 310472,
      'mean cwnd: ': 8580.414634, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0266, 'mean loss: ': 2.746518,
      'mean s_rtt: ': 20.02027, time: 13.0-14.0}, {'bytes sent: ': 284821, 'mean cwnd: ': 8784.74359,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010563, 'mean loss: ': 1.46452, 'mean s_rtt: ': 20.227586,
      time: 14.0-15.0}, {'bytes sent: ': 275950, 'mean cwnd: ': 7448.944828, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031442, 'mean loss: ': 3.82397, 'mean s_rtt: ': 20.072464,
      time: 15.0-16.0}, {'bytes sent: ': 202267, 'mean cwnd: ': 5444.526786, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02214, 'mean loss: ': 2.239249, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 310226, 'mean cwnd: ': 8681.633136, 'mean jitter: ': 0.006452,
      'mean loss2: ': 0.007666, 'mean loss: ': 0.576005, 'mean s_rtt: ': 20.032258,
      time: 17.0-18.0}, {'bytes sent: ': 323237, 'mean cwnd: ': 8835.097701, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014428, 'mean loss: ': 1.249281, 'mean s_rtt: ': 20.025974,
      time: 18.0-19.0}, {'bytes sent: ': 211140, 'mean cwnd: ': 5979.525, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011143, 'mean loss: ': 1.133157, 'mean s_rtt: ': 20.036036,
      time: 19.0-20.0}, {'bytes sent: ': 273007, 'mean cwnd: ': 7270.355263, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004857, 'mean loss: ': 0.626566, 'mean s_rtt: ': 20.0, time: 20.0-21.0},
    {'bytes sent: ': 281618, 'mean cwnd: ': 7636.948387, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013931,
      'mean loss: ': 2.614209, 'mean s_rtt: ': 20.027397, time: 21.0-22.0}, {'bytes sent: ': 288547,
      'mean cwnd: ': 8006.477124, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010005,
      'mean loss: ': 1.216412, 'mean s_rtt: ': 20.098592, time: 22.0-23.0}, {'bytes sent: ': 199830,
      'mean cwnd: ': 5486.99115, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022604, 'mean loss: ': 1.983776,
      'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 277573, 'mean cwnd: ': 8191.629139,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018509, 'mean loss: ': 1.860514, 'mean s_rtt: ': 20.029851,
      time: 24.0-25.0}, {'bytes sent: ': 176640, 'mean cwnd: ': 5110.607843, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03188, 'mean loss: ': 3.630866, 'mean s_rtt: ': 20.0, time: 25.0-26.0},
    {'bytes sent: ': 230268, 'mean cwnd: ': 6491.69403, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036581,
      'mean loss: ': 3.99874, 'mean s_rtt: ': 20.07377, time: 26.0-27.0}, {'bytes sent: ': 238964,
      'mean cwnd: ': 6616.589147, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008845,
      'mean loss: ': 0.869121, 'mean s_rtt: ': 20.206612, time: 27.0-28.0}, {'bytes sent: ': 308637,
      'mean cwnd: ': 8533.325581, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017563,
      'mean loss: ': 1.983871, 'mean s_rtt: ': 20.10625, time: 28.0-29.0}, {'bytes sent: ': 227988,
      'mean cwnd: ': 6742.04878, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027633, 'mean loss: ': 2.931389,
      'mean s_rtt: ': 20.017544, time: 29.0-30.0}, {'bytes sent: ': 248574, 'mean cwnd: ': 7100.787234,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014678, 'mean loss: ': 1.891253, 'mean s_rtt: ': 20.023438,
      time: 30.0-31.0}, {'bytes sent: ': 17694, 'mean cwnd: ': 4368.8, 'mean jitter: ': 0.0,
      'mean loss2: ': 7.026172, 'mean loss: ': 10.291005, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 248447.8125, 'mean cwnd: ': 7198.287526, 'mean jitter: ': 0.158438,
      'mean loss2: ': 0.237535, 'mean loss3: ': 5.331263, 'mean loss4: ': 3.864734,
      'mean loss: ': 2.295711, 'mean s_rtt: ': 20.19545, time: global}]}
