{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 14, fec_payload_size: 1024,
    iperf_period: 0.00-30.46 sec, iperf_speed_mbit: 0.09914642153644124}, content: [
    {'bytes sent: ': 357203, 'mean cwnd: ': 15596.457627, 'mean jitter: ': 2.13253,
      'mean loss2: ': 0.019599, 'mean loss3: ': 4.950016, 'mean loss4: ': 3.595614,
      'mean loss: ': 1.961719, 'mean s_rtt: ': 22.259036, time: 0.0-1.0}, {'bytes sent: ': 243816,
      'mean cwnd: ': 7196.929078, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019285,
      'mean loss: ': 2.141169, 'mean s_rtt: ': 20.181818, time: 1.0-2.0}, {'bytes sent: ': 274875,
      'mean cwnd: ': 7652.87037, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020193, 'mean loss: ': 1.855577,
      'mean s_rtt: ': 20.075862, time: 2.0-3.0}, {'bytes sent: ': 298184, 'mean cwnd: ': 8706.818182,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011424, 'mean loss: ': 1.076886, 'mean s_rtt: ': 20.131579,
      time: 3.0-4.0}, {'bytes sent: ': 258186, 'mean cwnd: ': 8579.638158, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00905, 'mean loss: ': 1.122852, 'mean s_rtt: ': 20.020979,
      time: 4.0-5.0}, {'bytes sent: ': 296924, 'mean cwnd: ': 8698.435897, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014089, 'mean loss: ': 1.872066, 'mean s_rtt: ': 20.0, time: 5.0-6.0},
    {'bytes sent: ': 236358, 'mean cwnd: ': 7023.150376, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016596,
      'mean loss: ': 3.085016, 'mean s_rtt: ': 20.103175, time: 6.0-7.0}, {'bytes sent: ': 294060,
      'mean cwnd: ': 8675.547771, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011939,
      'mean loss: ': 1.254475, 'mean s_rtt: ': 20.068027, time: 7.0-8.0}, {'bytes sent: ': 277315,
      'mean cwnd: ': 7756.603896, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02788, 'mean loss: ': 2.946252,
      'mean s_rtt: ': 20.071429, time: 8.0-9.0}, {'bytes sent: ': 251926, 'mean cwnd: ': 6993.775362,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021355, 'mean loss: ': 2.143171, 'mean s_rtt: ': 20.039062,
      time: 9.0-10.0}, {'bytes sent: ': 245046, 'mean cwnd: ': 7011.992857, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022943, 'mean loss: ': 2.338057, 'mean s_rtt: ': 20.022727,
      time: 10.0-11.0}, {'bytes sent: ': 294420, 'mean cwnd: ': 8189.27044, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012625, 'mean loss: ': 1.545509, 'mean s_rtt: ': 20.04698,
      time: 11.0-12.0}, {'bytes sent: ': 224304, 'mean cwnd: ': 6931.938462, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019038, 'mean loss: ': 2.383191, 'mean s_rtt: ': 20.008547,
      time: 12.0-13.0}, {'bytes sent: ': 246122, 'mean cwnd: ': 6925.992908, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004102, 'mean loss: ': 0.291287, 'mean s_rtt: ': 20.007576,
      time: 13.0-14.0}, {'bytes sent: ': 226537, 'mean cwnd: ': 6418.19084, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019196, 'mean loss: ': 2.04806, 'mean s_rtt: ': 20.057377,
      time: 14.0-15.0}, {'bytes sent: ': 263974, 'mean cwnd: ': 7300.054422, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030508, 'mean loss: ': 3.283982, 'mean s_rtt: ': 20.0, time: 15.0-16.0},
    {'bytes sent: ': 267930, 'mean cwnd: ': 7702.684932, 'mean jitter: ': 0.007463,
      'mean loss2: ': 0.01779, 'mean loss: ': 2.166179, 'mean s_rtt: ': 20.029851,
      time: 16.0-17.0}, {'bytes sent: ': 279708, 'mean cwnd: ': 7654.817568, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011271, 'mean loss: ': 1.880884, 'mean s_rtt: ': 20.0, time: 17.0-18.0},
    {'bytes sent: ': 356988, 'mean cwnd: ': 10306.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014384,
      'mean loss: ': 1.887146, 'mean s_rtt: ': 20.046784, time: 18.0-19.0}, {'bytes sent: ': 212136,
      'mean cwnd: ': 5909.504202, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037505,
      'mean loss: ': 5.255257, 'mean s_rtt: ': 20.017699, time: 19.0-20.0}, {'bytes sent: ': 208710,
      'mean cwnd: ': 5630.425, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023527, 'mean loss: ': 2.209325,
      'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 180600, 'mean cwnd: ': 4997.342857,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025149, 'mean loss: ': 2.43399, 'mean s_rtt: ': 20.0,
      time: 21.0-22.0}, {'bytes sent: ': 254598, 'mean cwnd: ': 6853.565517, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017609, 'mean loss: ': 2.063575, 'mean s_rtt: ': 20.007407,
      time: 22.0-23.0}, {'bytes sent: ': 224346, 'mean cwnd: ': 6409.790323, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011829, 'mean loss: ': 1.587254, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 266605, 'mean cwnd: ': 7138.136054, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018011,
      'mean loss: ': 1.915416, 'mean s_rtt: ': 20.014286, time: 24.0-25.0}, {'bytes sent: ': 243547,
      'mean cwnd: ': 6784.437956, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020386,
      'mean loss: ': 2.575722, 'mean s_rtt: ': 20.053846, time: 25.0-26.0}, {'bytes sent: ': 269737,
      'mean cwnd: ': 7867.610738, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019443,
      'mean loss: ': 2.458754, 'mean s_rtt: ': 20.007246, time: 26.0-27.0}, {'bytes sent: ': 352627,
      'mean cwnd: ': 10032.481675, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016195,
      'mean loss: ': 1.793222, 'mean s_rtt: ': 20.034091, time: 27.0-28.0}, {'bytes sent: ': 238748,
      'mean cwnd: ': 6618.315789, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028932,
      'mean loss: ': 2.93222, 'mean s_rtt: ': 20.007937, time: 28.0-29.0}, {'bytes sent: ': 236349,
      'mean cwnd: ': 6644.015267, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004643,
      'mean loss: ': 0.798489, 'mean s_rtt: ': 20.008197, time: 29.0-30.0}, {'bytes sent: ': 470386,
      'mean cwnd: ': 13202.677686, 'mean jitter: ': 0.040724, 'mean loss2: ': 0.007464,
      'mean loss: ': 0.988227, 'mean s_rtt: ': 20.38009, time: 30.0-31.0}, {'bytes sent: ': 43452,
      'mean cwnd: ': 11425.333333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 262366.15625, 'mean cwnd: ': 7963.587673,
      'mean jitter: ': 0.068147, 'mean loss2: ': 0.017311, 'mean loss3: ': 4.950016,
      'mean loss4: ': 3.595614, 'mean loss: ': 2.010749, 'mean s_rtt: ': 20.115675,
      time: global}]}
