{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 16, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 3.62}, content: [{'bytes sent: ': 1200,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss3: ': 5.259563,
      'mean loss4: ': 4.030055, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 0.0-1.0},
    {'bytes sent: ': 461825, 'mean cwnd: ': 35130.321101, 'mean jitter: ': 52.564356,
      'mean loss2: ': 0.02835, 'mean loss: ': 2.804849, 'mean s_rtt: ': 63.465347,
      time: 1.0-2.0}, {'bytes sent: ': 253496, 'mean cwnd: ': 7223.027972, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.006197, 'mean loss: ': 0.722874, 'mean s_rtt: ': 20.159091,
      time: 2.0-3.0}, {'bytes sent: ': 257952, 'mean cwnd: ': 7304.309859, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005136, 'mean loss: ': 0.610797, 'mean s_rtt: ': 20.0, time: 3.0-4.0},
    {'bytes sent: ': 279762, 'mean cwnd: ': 7867.162162, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021613,
      'mean loss: ': 2.354669, 'mean s_rtt: ': 20.074074, time: 4.0-5.0}, {'bytes sent: ': 293233,
      'mean cwnd: ': 8425.197531, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017633,
      'mean loss: ': 2.458509, 'mean s_rtt: ': 20.046053, time: 5.0-6.0}, {'bytes sent: ': 196488,
      'mean cwnd: ': 5376.223214, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027085,
      'mean loss: ': 3.608739, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 223880,
      'mean cwnd: ': 5996.671642, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035951,
      'mean loss: ': 4.022048, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 235022,
      'mean cwnd: ': 6928.772059, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025399,
      'mean loss: ': 3.429514, 'mean s_rtt: ': 20.18254, time: 8.0-9.0}, {'bytes sent: ': 241082,
      'mean cwnd: ': 6601.637681, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026214,
      'mean loss: ': 2.745669, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 193956,
      'mean cwnd: ': 5160.345133, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035884,
      'mean loss: ': 3.362646, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 275305,
      'mean cwnd: ': 8183.074324, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018294,
      'mean loss: ': 2.483912, 'mean s_rtt: ': 20.296296, time: 11.0-12.0}, {'bytes sent: ': 247034,
      'mean cwnd: ': 7049.590278, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016465,
      'mean loss: ': 1.424004, 'mean s_rtt: ': 20.075758, time: 12.0-13.0}, {'bytes sent: ': 324347,
      'mean cwnd: ': 9220.12069, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006775, 'mean loss: ': 0.865018,
      'mean s_rtt: ': 20.0125, time: 13.0-14.0}, {'bytes sent: ': 299352, 'mean cwnd: ': 8574.185393,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004313, 'mean loss: ': 0.474853, 'mean s_rtt: ': 20.031056,
      time: 14.0-15.0}, {'bytes sent: ': 212136, 'mean cwnd: ': 5894.075, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031679, 'mean loss: ': 3.3125, 'mean s_rtt: ': 20.0, time: 15.0-16.0},
    {'bytes sent: ': 184274, 'mean cwnd: ': 5176.333333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.042784,
      'mean loss: ': 4.645707, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 258348,
      'mean cwnd: ': 7517.755245, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011921,
      'mean loss: ': 1.656677, 'mean s_rtt: ': 20.074627, time: 17.0-18.0}, {'bytes sent: ': 250392,
      'mean cwnd: ': 7197.042857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029205,
      'mean loss: ': 2.749743, 'mean s_rtt: ': 20.015385, time: 18.0-19.0}, {'bytes sent: ': 220447,
      'mean cwnd: ': 6149.699187, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025969,
      'mean loss: ': 3.453779, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 294631,
      'mean cwnd: ': 7958.89375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009532, 'mean loss: ': 0.843067,
      'mean s_rtt: ': 20.026846, time: 20.0-21.0}, {'bytes sent: ': 227826, 'mean cwnd: ': 6736.550388,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0124, 'mean loss: ': 1.21447, 'mean s_rtt: ': 20.0,
      time: 21.0-22.0}, {'bytes sent: ': 245983, 'mean cwnd: ': 6868.326087, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017754, 'mean loss: ': 2.195959, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 248584, 'mean cwnd: ': 7271.610294, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014014,
      'mean loss: ': 2.075155, 'mean s_rtt: ': 20.016129, time: 23.0-24.0}, {'bytes sent: ': 241134,
      'mean cwnd: ': 6455.206107, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021957,
      'mean loss: ': 2.977201, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 226321,
      'mean cwnd: ': 6137.427419, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026559,
      'mean loss: ': 2.871748, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 223068,
      'mean cwnd: ': 6426.056911, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0192, 'mean loss: ': 3.343442,
      'mean s_rtt: ': 20.149123, time: 26.0-27.0}, {'bytes sent: ': 360722, 'mean cwnd: ': 10445.005435,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015138, 'mean loss: ': 2.277387, 'mean s_rtt: ': 20.291667,
      time: 27.0-28.0}, {'bytes sent: ': 316010, 'mean cwnd: ': 9124.994382, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007801, 'mean loss: ': 1.030772, 'mean s_rtt: ': 20.177914,
      time: 28.0-29.0}, {'bytes sent: ': 278875, 'mean cwnd: ': 7976.370861, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005736, 'mean loss: ': 0.565542, 'mean s_rtt: ': 20.028369,
      time: 29.0-30.0}, {'bytes sent: ': 285807, 'mean cwnd: ': 7994.651899, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024975, 'mean loss: ': 2.86218, 'mean s_rtt: ': 20.337931,
      time: 30.0-31.0}, {'bytes sent: ': 17952, 'mean cwnd: ': 3680.8, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 246138.875, 'mean cwnd: ': 7751.607444, 'mean jitter: ': 1.643583,
      'mean loss2: ': 0.018498, 'mean loss3: ': 5.259563, 'mean loss4: ': 4.030055,
      'mean loss: ': 2.149632, 'mean s_rtt: ': 20.795647, time: global}]}
