{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 18, fec_payload_size: 1024,
    iperf_period: 0.00-30.11 sec, iperf_speed_mbit: 0.09199601461308536}, content: [
    {'bytes sent: ': 172651, 'mean cwnd: ': 5315.684211, 'mean jitter: ': 4.168539,
      'mean loss2: ': 0.0366, 'mean loss3: ': 5.451389, 'mean loss4: ': 4.409722,
      'mean loss: ': 3.644883, 'mean s_rtt: ': 23.337079, time: 0.0-1.0}, {'bytes sent: ': 225744,
      'mean cwnd: ': 6266.312, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019686, 'mean loss: ': 3.142857,
      'mean s_rtt: ': 20.075, time: 1.0-2.0}, {'bytes sent: ': 316003, 'mean cwnd: ': 9111.022727,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014435, 'mean loss: ': 1.435301, 'mean s_rtt: ': 20.081761,
      time: 2.0-3.0}, {'bytes sent: ': 268766, 'mean cwnd: ': 7530.370861, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02228, 'mean loss: ': 1.993588, 'mean s_rtt: ': 20.014599,
      time: 3.0-4.0}, {'bytes sent: ': 225672, 'mean cwnd: ': 6301.345865, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023633, 'mean loss: ': 2.548868, 'mean s_rtt: ': 20.008197,
      time: 4.0-5.0}, {'bytes sent: ': 277668, 'mean cwnd: ': 8023.456954, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011736, 'mean loss: ': 1.490231, 'mean s_rtt: ': 20.029197,
      time: 5.0-6.0}, {'bytes sent: ': 257880, 'mean cwnd: ': 7400.538462, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015873, 'mean loss: ': 1.836547, 'mean s_rtt: ': 20.171642,
      time: 6.0-7.0}, {'bytes sent: ': 199098, 'mean cwnd: ': 5766.763158, 'mean jitter: ': 0.04717,
      'mean loss2: ': 0.019405, 'mean loss: ': 2.562193, 'mean s_rtt: ': 20.113208,
      time: 7.0-8.0}, {'bytes sent: ': 247051, 'mean cwnd: ': 7062.81203, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020953, 'mean loss: ': 2.316696, 'mean s_rtt: ': 20.119048,
      time: 8.0-9.0}, {'bytes sent: ': 260652, 'mean cwnd: ': 7768.680556, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010729, 'mean loss: ': 1.124339, 'mean s_rtt: ': 20.007634,
      time: 9.0-10.0}, {'bytes sent: ': 204682, 'mean cwnd: ': 5898.657895, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020897, 'mean loss: ': 2.344155, 'mean s_rtt: ': 20.037383,
      time: 10.0-11.0}, {'bytes sent: ': 240247, 'mean cwnd: ': 6515.379562, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01258, 'mean loss: ': 1.527633, 'mean s_rtt: ': 20.0, time: 11.0-12.0},
    {'bytes sent: ': 267578, 'mean cwnd: ': 8033.184932, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022458,
      'mean loss: ': 2.675664, 'mean s_rtt: ': 20.222222, time: 12.0-13.0}, {'bytes sent: ': 243125,
      'mean cwnd: ': 6714.234848, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021073,
      'mean loss: ': 1.95, 'mean s_rtt: ': 20.112903, time: 13.0-14.0}, {'bytes sent: ': 198696,
      'mean cwnd: ': 5486.142857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012236,
      'mean loss: ': 1.460317, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 211101,
      'mean cwnd: ': 5951.504065, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007578,
      'mean loss: ': 0.528455, 'mean s_rtt: ': 20.008621, time: 15.0-16.0}, {'bytes sent: ': 269851,
      'mean cwnd: ': 7369.155405, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016447,
      'mean loss: ': 2.223545, 'mean s_rtt: ': 20.007576, time: 16.0-17.0}, {'bytes sent: ': 270120,
      'mean cwnd: ': 7752.489796, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016276,
      'mean loss: ': 2.388878, 'mean s_rtt: ': 20.072464, time: 17.0-18.0}, {'bytes sent: ': 198654,
      'mean cwnd: ': 5537.385965, 'mean jitter: ': 0.0, 'mean loss2: ': 0.038635,
      'mean loss: ': 5.308465, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 284593,
      'mean cwnd: ': 8196.901961, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011498,
      'mean loss: ': 1.826586, 'mean s_rtt: ': 20.292857, time: 19.0-20.0}, {'bytes sent: ': 220968,
      'mean cwnd: ': 5720.31405, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026079, 'mean loss: ': 3.719008,
      'mean s_rtt: ': 20.008696, time: 20.0-21.0}, {'bytes sent: ': 256841, 'mean cwnd: ': 7363.65,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.028327, 'mean loss: ': 3.862351, 'mean s_rtt: ': 20.039683,
      time: 21.0-22.0}, {'bytes sent: ': 209370, 'mean cwnd: ': 5683.434783, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.035188, 'mean loss: ': 4.725999, 'mean s_rtt: ': 20.018018,
      time: 22.0-23.0}, {'bytes sent: ': 284276, 'mean cwnd: ': 8725.073333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01284, 'mean loss: ': 2.9477, 'mean s_rtt: ': 20.147887, time: 23.0-24.0},
    {'bytes sent: ': 226406, 'mean cwnd: ': 6578.651163, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020256,
      'mean loss: ': 2.778991, 'mean s_rtt: ': 20.132231, time: 24.0-25.0}, {'bytes sent: ': 301668,
      'mean cwnd: ': 9290.065868, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003494,
      'mean loss: ': 0.437221, 'mean s_rtt: ': 20.054054, time: 25.0-26.0}, {'bytes sent: ': 275004,
      'mean cwnd: ': 8547.844595, 'mean jitter: ': 0.007042, 'mean loss2: ': 0.01778,
      'mean loss: ': 2.588391, 'mean s_rtt: ': 20.288732, time: 26.0-27.0}, {'bytes sent: ': 257095,
      'mean cwnd: ': 7234.903448, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017963,
      'mean loss: ': 3.249042, 'mean s_rtt: ': 20.162963, time: 27.0-28.0}, {'bytes sent: ': 277333,
      'mean cwnd: ': 7770.912162, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019417,
      'mean loss: ': 2.230604, 'mean s_rtt: ': 20.051471, time: 28.0-29.0}, {'bytes sent: ': 288469,
      'mean cwnd: ': 8413.429448, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016301,
      'mean loss: ': 1.994743, 'mean s_rtt: ': 20.060811, time: 29.0-30.0}, {'bytes sent: ': 245694,
      'mean cwnd: ': 7277.098485, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025384,
      'mean loss: ': 3.788869, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 33810,
      'mean cwnd: ': 9198.25, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 241148.9375, 'mean cwnd: ': 7181.426608,
      'mean jitter: ': 0.131961, 'mean loss2: ': 0.018689, 'mean loss3: ': 5.451389,
      'mean loss4: ': 4.409722, 'mean loss: ': 2.355072, 'mean s_rtt: ': 20.177373,
      time: global}]}
