{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 20, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 4.14}, content: [{'bytes sent: ': 3846,
      'mean cwnd: ': 13736.0, 'mean jitter: ': 26.666667, 'mean loss2: ': 0.0, 'mean loss3: ': 5.11745,
      'mean loss4: ': 4.010067, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.333333, time: 0.0-1.0},
    {'bytes sent: ': 373509, 'mean cwnd: ': 12742.352941, 'mean jitter: ': 1.561404,
      'mean loss2: ': 0.027196, 'mean loss: ': 6.808974, 'mean s_rtt: ': 21.631579,
      time: 1.0-2.0}, {'bytes sent: ': 282766, 'mean cwnd: ': 8252.375796, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02139, 'mean loss: ': 2.624092, 'mean s_rtt: ': 20.125874,
      time: 2.0-3.0}, {'bytes sent: ': 193808, 'mean cwnd: ': 5417.384615, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.039667, 'mean loss: ': 4.196371, 'mean s_rtt: ': 20.0, time: 3.0-4.0},
    {'bytes sent: ': 259404, 'mean cwnd: ': 7545.277027, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013796,
      'mean loss: ': 1.340175, 'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 231040,
      'mean cwnd: ': 6319.220472, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019168,
      'mean loss: ': 1.942257, 'mean s_rtt: ': 20.025424, time: 5.0-6.0}, {'bytes sent: ': 254396,
      'mean cwnd: ': 7716.381944, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013234,
      'mean loss: ': 2.33905, 'mean s_rtt: ': 20.083969, time: 6.0-7.0}, {'bytes sent: ': 259290,
      'mean cwnd: ': 7443.773973, 'mean jitter: ': 0.014599, 'mean loss2: ': 0.026647,
      'mean loss: ': 3.616275, 'mean s_rtt: ': 20.109489, time: 7.0-8.0}, {'bytes sent: ': 243757,
      'mean cwnd: ': 6889.75188, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028042, 'mean loss: ': 3.567251,
      'mean s_rtt: ': 20.096, time: 8.0-9.0}, {'bytes sent: ': 216006, 'mean cwnd: ': 6146.704918,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016596, 'mean loss: ': 2.771152, 'mean s_rtt: ': 20.0,
      time: 9.0-10.0}, {'bytes sent: ': 282042, 'mean cwnd: ': 7842.202532, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022264, 'mean loss: ': 2.707493, 'mean s_rtt: ': 20.02069,
      time: 10.0-11.0}, {'bytes sent: ': 249613, 'mean cwnd: ': 6900.286765, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023921, 'mean loss: ': 2.561799, 'mean s_rtt: ': 20.070312,
      time: 11.0-12.0}, {'bytes sent: ': 231690, 'mean cwnd: ': 6758.604478, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025829, 'mean loss: ': 3.106195, 'mean s_rtt: ': 20.007874,
      time: 12.0-13.0}, {'bytes sent: ': 230940, 'mean cwnd: ': 6468.478992, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029029, 'mean loss: ': 4.064728, 'mean s_rtt: ': 20.009091,
      time: 13.0-14.0}, {'bytes sent: ': 269256, 'mean cwnd: ': 7926.797101, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018652, 'mean loss: ': 2.629967, 'mean s_rtt: ': 20.054688,
      time: 14.0-15.0}, {'bytes sent: ': 266048, 'mean cwnd: ': 8023.282895, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026043, 'mean loss: ': 3.600382, 'mean s_rtt: ': 20.2, time: 15.0-16.0},
    {'bytes sent: ': 313904, 'mean cwnd: ': 9343.653179, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013384,
      'mean loss: ': 1.422845, 'mean s_rtt: ': 20.131579, time: 16.0-17.0}, {'bytes sent: ': 219558,
      'mean cwnd: ': 6170.545455, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024095,
      'mean loss: ': 2.828012, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 251612,
      'mean cwnd: ': 6908.962687, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023374,
      'mean loss: ': 2.797608, 'mean s_rtt: ': 20.015748, time: 18.0-19.0}, {'bytes sent: ': 256020,
      'mean cwnd: ': 7176.26087, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026025, 'mean loss: ': 3.173012,
      'mean s_rtt: ': 20.0625, time: 19.0-20.0}, {'bytes sent: ': 232338, 'mean cwnd: ': 6607.044776,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.033021, 'mean loss: ': 3.377922, 'mean s_rtt: ': 20.0,
      time: 20.0-21.0}, {'bytes sent: ': 223194, 'mean cwnd: ': 6495.689922, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02489, 'mean loss: ': 2.905439, 'mean s_rtt: ': 20.008621,
      time: 21.0-22.0}, {'bytes sent: ': 207364, 'mean cwnd: ': 5721.945946, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028235, 'mean loss: ': 3.768769, 'mean s_rtt: ': 20.018519,
      time: 22.0-23.0}, {'bytes sent: ': 319920, 'mean cwnd: ': 9213.039773, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009323, 'mean loss: ': 1.438509, 'mean s_rtt: ': 20.185897,
      time: 23.0-24.0}, {'bytes sent: ': 228122, 'mean cwnd: ': 6726.345588, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021554, 'mean loss: ': 2.669429, 'mean s_rtt: ': 20.0, time: 24.0-25.0},
    {'bytes sent: ': 254171, 'mean cwnd: ': 7564.681159, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010961,
      'mean loss: ': 1.135266, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 294921,
      'mean cwnd: ': 8689.742331, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01657, 'mean loss: ': 2.618835,
      'mean s_rtt: ': 20.040816, time: 26.0-27.0}, {'bytes sent: ': 331022, 'mean cwnd: ': 9682.971098,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01019, 'mean loss: ': 0.952365, 'mean s_rtt: ': 20.229814,
      time: 27.0-28.0}, {'bytes sent: ': 329349, 'mean cwnd: ': 9716.954286, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016621, 'mean loss: ': 3.109867, 'mean s_rtt: ': 20.368098,
      time: 28.0-29.0}, {'bytes sent: ': 313746, 'mean cwnd: ': 8999.894118, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018181, 'mean loss: ': 2.04238, 'mean s_rtt: ': 20.032051,
      time: 29.0-30.0}, {'bytes sent: ': 241342, 'mean cwnd: ': 6653.91791, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016636, 'mean loss: ': 1.529555, 'mean s_rtt: ': 20.008403,
      time: 30.0-31.0}, {'bytes sent: ': 50652, 'mean cwnd: ': 11679.181818, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 247332.6875, 'mean cwnd: ': 7921.240851, 'mean jitter: ': 0.882583,
      'mean loss2: ': 0.020142, 'mean loss3: ': 5.11745, 'mean loss4: ': 4.010067,
      'mean loss: ': 2.698257, 'mean s_rtt: ': 21.027199, time: global}]}
