{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 24, fec_payload_size: 1024,
    iperf_period: 0.00-30.12 sec, iperf_speed_mbit: 0.0650730411686587}, content: [
    {'bytes sent: ': 256871, 'mean cwnd: ': 9644.014706, 'mean jitter: ': 2.705426,
      'mean loss2: ': 0.030683, 'mean loss3: ': 5.182073, 'mean loss4: ': 4.289216,
      'mean loss: ': 6.040477, 'mean s_rtt: ': 22.44186, time: 0.0-1.0}, {'bytes sent: ': 237678,
      'mean cwnd: ': 6784.607143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026906,
      'mean loss: ': 3.029531, 'mean s_rtt: ': 20.138462, time: 1.0-2.0}, {'bytes sent: ': 271626,
      'mean cwnd: ': 7966.547945, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023034,
      'mean loss: ': 2.528498, 'mean s_rtt: ': 20.1, time: 2.0-3.0}, {'bytes sent: ': 244056,
      'mean cwnd: ': 7132.161972, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01486, 'mean loss: ': 1.257545,
      'mean s_rtt: ': 20.015748, time: 3.0-4.0}, {'bytes sent: ': 201132, 'mean cwnd: ': 5717.090909,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.03169, 'mean loss: ': 3.308955, 'mean s_rtt: ': 20.098214,
      time: 4.0-5.0}, {'bytes sent: ': 220530, 'mean cwnd: ': 6192.31746, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021624, 'mean loss: ': 2.971828, 'mean s_rtt: ': 20.008621,
      time: 5.0-6.0}, {'bytes sent: ': 249762, 'mean cwnd: ': 7019.787879, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024798, 'mean loss: ': 5.385201, 'mean s_rtt: ': 20.373016,
      time: 6.0-7.0}, {'bytes sent: ': 249504, 'mean cwnd: ': 7016.601449, 'mean jitter: ': 0.030534,
      'mean loss2: ': 0.01664, 'mean loss: ': 1.683215, 'mean s_rtt: ': 20.099237,
      time: 7.0-8.0}, {'bytes sent: ': 235280, 'mean cwnd: ': 6823.810606, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024323, 'mean loss: ': 2.806037, 'mean s_rtt: ': 20.107692,
      time: 8.0-9.0}, {'bytes sent: ': 234882, 'mean cwnd: ': 6461.714286, 'mean jitter: ': 0.008333,
      'mean loss2: ': 0.020879, 'mean loss: ': 2.455713, 'mean s_rtt: ': 20.05, time: 9.0-10.0},
    {'bytes sent: ': 225733, 'mean cwnd: ': 6784.984733, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01644,
      'mean loss: ': 2.547212, 'mean s_rtt: ': 20.008197, time: 10.0-11.0}, {'bytes sent: ': 226532,
      'mean cwnd: ': 6089.757812, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019161,
      'mean loss: ': 2.480762, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 198852,
      'mean cwnd: ': 5932.446429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031331,
      'mean loss: ': 3.465281, 'mean s_rtt: ': 20.08, time: 12.0-13.0}, {'bytes sent: ': 320760,
      'mean cwnd: ': 10444.606936, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006277,
      'mean loss: ': 1.10225, 'mean s_rtt: ': 20.253165, time: 13.0-14.0}, {'bytes sent: ': 229934,
      'mean cwnd: ': 6914.807692, 'mean jitter: ': 0.02521, 'mean loss2: ': 0.02241,
      'mean loss: ': 2.960317, 'mean s_rtt: ': 20.07563, time: 14.0-15.0}, {'bytes sent: ': 214932,
      'mean cwnd: ': 5827.099174, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036772,
      'mean loss: ': 5.007871, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 229011,
      'mean cwnd: ': 6600.539683, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029079,
      'mean loss: ': 4.461128, 'mean s_rtt: ': 20.083333, time: 16.0-17.0}, {'bytes sent: ': 213428,
      'mean cwnd: ': 5858.409449, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034444,
      'mean loss: ': 4.169416, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 276318,
      'mean cwnd: ': 7801.733766, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014921,
      'mean loss: ': 1.627238, 'mean s_rtt: ': 20.085106, time: 18.0-19.0}, {'bytes sent: ': 248444,
      'mean cwnd: ': 6676.022059, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023215,
      'mean loss: ': 3.793192, 'mean s_rtt: ': 20.086614, time: 19.0-20.0}, {'bytes sent: ': 297985,
      'mean cwnd: ': 8835.109195, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018346,
      'mean loss: ': 2.085124, 'mean s_rtt: ': 20.125786, time: 20.0-21.0}, {'bytes sent: ': 210393,
      'mean cwnd: ': 5822.420561, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028513,
      'mean loss: ': 3.965924, 'mean s_rtt: ': 20.067961, time: 21.0-22.0}, {'bytes sent: ': 251000,
      'mean cwnd: ': 6985.111888, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025998,
      'mean loss: ': 2.347097, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 196873,
      'mean cwnd: ': 5834.956522, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012347,
      'mean loss: ': 1.278334, 'mean s_rtt: ': 20.035398, time: 23.0-24.0}, {'bytes sent: ': 200868,
      'mean cwnd: ': 5896.466667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034505,
      'mean loss: ': 3.487785, 'mean s_rtt: ': 20.045455, time: 24.0-25.0}, {'bytes sent: ': 273079,
      'mean cwnd: ': 8099.440789, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010089,
      'mean loss: ': 0.924708, 'mean s_rtt: ': 20.25, time: 25.0-26.0}, {'bytes sent: ': 201552,
      'mean cwnd: ': 5577.363636, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036941,
      'mean loss: ': 4.315536, 'mean s_rtt: ': 20.076923, time: 26.0-27.0}, {'bytes sent: ': 276474,
      'mean cwnd: ': 8116.907895, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010467,
      'mean loss: ': 1.787281, 'mean s_rtt: ': 20.194245, time: 27.0-28.0}, {'bytes sent: ': 196392,
      'mean cwnd: ': 5359.008929, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03497, 'mean loss: ': 3.454033,
      'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 288010, 'mean cwnd: ': 8015.891892,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019426, 'mean loss: ': 2.404447, 'mean s_rtt: ': 20.092857,
      time: 29.0-30.0}, {'bytes sent: ': 346182, 'mean cwnd: ': 9708.647059, 'mean jitter: ': 0.051136,
      'mean loss2: ': 0.01339, 'mean loss: ': 2.549199, 'mean s_rtt: ': 20.403409,
      time: 30.0-31.0}, {'bytes sent: ': 29904, 'mean cwnd: ': 7099.555556, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 236061.78125, 'mean cwnd: ': 7032.498209, 'mean jitter: ': 0.088145,
      'mean loss2: ': 0.022327, 'mean loss3: ': 5.182073, 'mean loss4: ': 4.289216,
      'mean loss: ': 2.762602, 'mean s_rtt: ': 20.168654, time: global}]}
