{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 28, fec_payload_size: 1024,
    iperf_period: 0.00-30.36 sec, iperf_speed_mbit: 0.05928853754940712}, content: [
    {'bytes sent: ': 239813, 'mean cwnd: ': 8608.698413, 'mean jitter: ': 3.09322,
      'mean loss2: ': 0.019517, 'mean loss3: ': 5.09725, 'mean loss4: ': 4.426559,
      'mean loss: ': 2.778712, 'mean s_rtt: ': 22.720339, time: 0.0-1.0}, {'bytes sent: ': 201468,
      'mean cwnd: ': 5768.449153, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023765,
      'mean loss: ': 2.578692, 'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 285241,
      'mean cwnd: ': 8251.335329, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009058,
      'mean loss: ': 1.011786, 'mean s_rtt: ': 20.11039, time: 2.0-3.0}, {'bytes sent: ': 291726,
      'mean cwnd: ': 8046.380368, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022975,
      'mean loss: ': 3.372159, 'mean s_rtt: ': 20.006452, time: 3.0-4.0}, {'bytes sent: ': 222968,
      'mean cwnd: ': 6624.330709, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021033,
      'mean loss: ': 2.376265, 'mean s_rtt: ': 20.067227, time: 4.0-5.0}, {'bytes sent: ': 267298,
      'mean cwnd: ': 7583.014388, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028495,
      'mean loss: ': 5.104427, 'mean s_rtt: ': 20.437037, time: 5.0-6.0}, {'bytes sent: ': 242737,
      'mean cwnd: ': 7139.673469, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023867,
      'mean loss: ': 2.829287, 'mean s_rtt: ': 20.074627, time: 6.0-7.0}, {'bytes sent: ': 297780,
      'mean cwnd: ': 8873.976048, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011711,
      'mean loss: ': 1.961791, 'mean s_rtt: ': 20.013333, time: 7.0-8.0}, {'bytes sent: ': 242436,
      'mean cwnd: ': 7405.237037, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013594,
      'mean loss: ': 2.275108, 'mean s_rtt: ': 20.120968, time: 8.0-9.0}, {'bytes sent: ': 219357,
      'mean cwnd: ': 6142.174603, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022453,
      'mean loss: ': 3.15553, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 205746,
      'mean cwnd: ': 5962.809917, 'mean jitter: ': 0.0, 'mean loss2: ': 0.038894,
      'mean loss: ': 5.260081, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 223278,
      'mean cwnd: ': 6147.308943, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022545,
      'mean loss: ': 3.190029, 'mean s_rtt: ': 20.017857, time: 11.0-12.0}, {'bytes sent: ': 231763,
      'mean cwnd: ': 6563.259843, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005029,
      'mean loss: ': 0.899888, 'mean s_rtt: ': 20.008696, time: 12.0-13.0}, {'bytes sent: ': 216919,
      'mean cwnd: ': 5702.836207, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028553,
      'mean loss: ': 3.764368, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 236654,
      'mean cwnd: ': 6492.49635, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030374, 'mean loss: ': 3.670448,
      'mean s_rtt: ': 20.008197, time: 14.0-15.0}, {'bytes sent: ': 278546, 'mean cwnd: ': 8080.090323,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021719, 'mean loss: ': 2.801122, 'mean s_rtt: ': 20.007042,
      time: 15.0-16.0}, {'bytes sent: ': 215828, 'mean cwnd: ': 6192.148438, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.043484, 'mean loss: ': 4.558566, 'mean s_rtt: ': 20.008403,
      time: 16.0-17.0}, {'bytes sent: ': 226842, 'mean cwnd: ': 6558.041667, 'mean jitter: ': 0.008621,
      'mean loss2: ': 0.009109, 'mean loss: ': 1.296357, 'mean s_rtt: ': 20.025862,
      time: 17.0-18.0}, {'bytes sent: ': 233934, 'mean cwnd: ': 6383.363636, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016949, 'mean loss: ': 3.301868, 'mean s_rtt: ': 20.056, time: 18.0-19.0},
    {'bytes sent: ': 274971, 'mean cwnd: ': 8099.598639, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022665,
      'mean loss: ': 5.150992, 'mean s_rtt: ': 20.135714, time: 19.0-20.0}, {'bytes sent: ': 220536,
      'mean cwnd: ': 6359.3, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012113, 'mean loss: ': 1.415547,
      'mean s_rtt: ': 20.040984, time: 20.0-21.0}, {'bytes sent: ': 184104, 'mean cwnd: ': 4738.142857,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.037411, 'mean loss: ': 3.571359, 'mean s_rtt: ': 20.0,
      time: 21.0-22.0}, {'bytes sent: ': 275094, 'mean cwnd: ': 8414.879195, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019999, 'mean loss: ': 3.007172, 'mean s_rtt: ': 20.454545,
      time: 22.0-23.0}, {'bytes sent: ': 287019, 'mean cwnd: ': 9053.875817, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009442, 'mean loss: ': 1.098363, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 223009, 'mean cwnd: ': 6528.015385, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015841,
      'mean loss: ': 1.7765, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 253110,
      'mean cwnd: ': 6978.147887, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02713, 'mean loss: ': 3.274186,
      'mean s_rtt: ': 20.060606, time: 25.0-26.0}, {'bytes sent: ': 264966, 'mean cwnd: ': 7980.787671,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017929, 'mean loss: ': 2.539698, 'mean s_rtt: ': 20.072993,
      time: 26.0-27.0}, {'bytes sent: ': 313790, 'mean cwnd: ': 9666.877907, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009329, 'mean loss: ': 1.178941, 'mean s_rtt: ': 20.320755,
      time: 27.0-28.0}, {'bytes sent: ': 295963, 'mean cwnd: ': 8371.654321, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020914, 'mean loss: ': 2.315824, 'mean s_rtt: ': 20.053333,
      time: 28.0-29.0}, {'bytes sent: ': 342626, 'mean cwnd: ': 10428.107527, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011341, 'mean loss: ': 1.598292, 'mean s_rtt: ': 20.269461,
      time: 29.0-30.0}, {'bytes sent: ': 292862, 'mean cwnd: ': 8740.557692, 'mean jitter: ': 0.014085,
      'mean loss2: ': 0.015183, 'mean loss: ': 1.829714, 'mean s_rtt: ': 20.246479,
      time: 30.0-31.0}, {'bytes sent: ': 15552, 'mean cwnd: ': 3431.444444, 'mean jitter: ': 0.0,
      'mean loss2: ': 7.757952, 'mean loss: ': 7.407407, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 244498.0, 'mean cwnd: ': 7228.656693, 'mean jitter: ': 0.097373,
      'mean loss2: ': 0.262199, 'mean loss3: ': 5.09725, 'mean loss4: ': 4.426559,
      'mean loss: ': 2.889412, 'mean s_rtt: ': 20.166791, time: global}]}
