{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 325, fec_payload_size: 1024,
    iperf_period: 0.00-30.10 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 409319, 'mean cwnd: ': 16090.280788, 'mean jitter: ': 1.957447,
      'mean loss2: ': 0.019588, 'mean loss3: ': 4.820513, 'mean loss4: ': 4.769231,
      'mean loss: ': 5.155216, 'mean s_rtt: ': 22.276596, time: 0.0-1.0}, {'bytes sent: ': 309714,
      'mean cwnd: ': 8861.458824, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025462,
      'mean loss: ': 2.684901, 'mean s_rtt: ': 20.064935, time: 1.0-2.0}, {'bytes sent: ': 329184,
      'mean cwnd: ': 9637.797688, 'mean jitter: ': 0.012346, 'mean loss2: ': 0.015655,
      'mean loss: ': 1.753917, 'mean s_rtt: ': 20.166667, time: 2.0-3.0}, {'bytes sent: ': 258368,
      'mean cwnd: ': 7299.216783, 'mean jitter: ': 0.038168, 'mean loss2: ': 0.016391,
      'mean loss: ': 1.831967, 'mean s_rtt: ': 20.114504, time: 3.0-4.0}, {'bytes sent: ': 277902,
      'mean cwnd: ': 7894.027211, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024099,
      'mean loss: ': 3.051811, 'mean s_rtt: ': 20.114504, time: 4.0-5.0}, {'bytes sent: ': 286728,
      'mean cwnd: ': 8442.275, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012426, 'mean loss: ': 1.532189,
      'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 254160, 'mean cwnd: ': 6985.854167,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019657, 'mean loss: ': 1.948537, 'mean s_rtt: ': 20.101562,
      time: 6.0-7.0}, {'bytes sent: ': 295274, 'mean cwnd: ': 8667.951807, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023794, 'mean loss: ': 3.122157, 'mean s_rtt: ': 20.167785,
      time: 7.0-8.0}, {'bytes sent: ': 349992, 'mean cwnd: ': 9805.40625, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012824, 'mean loss: ': 2.261285, 'mean s_rtt: ': 20.204678,
      time: 8.0-9.0}, {'bytes sent: ': 254034, 'mean cwnd: ': 7065.888889, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015071, 'mean loss: ': 1.7735, 'mean s_rtt: ': 20.0, time: 9.0-10.0},
    {'bytes sent: ': 354174, 'mean cwnd: ': 10021.546392, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016513,
      'mean loss: ': 2.074121, 'mean s_rtt: ': 20.005848, time: 10.0-11.0}, {'bytes sent: ': 310398,
      'mean cwnd: ': 8774.496933, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019205,
      'mean loss: ': 2.591463, 'mean s_rtt: ': 20.385135, time: 11.0-12.0}, {'bytes sent: ': 359418,
      'mean cwnd: ': 10384.352941, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011157,
      'mean loss: ': 1.320124, 'mean s_rtt: ': 20.151163, time: 12.0-13.0}, {'bytes sent: ': 294169,
      'mean cwnd: ': 8206.650602, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024118,
      'mean loss: ': 2.485357, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 346465,
      'mean cwnd: ': 9778.518519, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02473, 'mean loss: ': 2.874543,
      'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 323378, 'mean cwnd: ': 9804.597765,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014414, 'mean loss: ': 1.862862, 'mean s_rtt: ': 20.348101,
      time: 15.0-16.0}, {'bytes sent: ': 314316, 'mean cwnd: ': 9341.39375, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015118, 'mean loss: ': 2.657266, 'mean s_rtt: ': 20.118421,
      time: 16.0-17.0}, {'bytes sent: ': 295188, 'mean cwnd: ': 8630.943396, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023577, 'mean loss: ': 2.610791, 'mean s_rtt: ': 20.143885,
      time: 17.0-18.0}, {'bytes sent: ': 296592, 'mean cwnd: ': 8319.034682, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011126, 'mean loss: ': 1.169069, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 336444, 'mean cwnd: ': 10198.807692, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011832,
      'mean loss: ': 1.723521, 'mean s_rtt: ': 20.223602, time: 19.0-20.0}, {'bytes sent: ': 356245,
      'mean cwnd: ': 11341.257576, 'mean jitter: ': 0.005587, 'mean loss2: ': 0.027231,
      'mean loss: ': 3.250982, 'mean s_rtt: ': 20.301676, time: 20.0-21.0}, {'bytes sent: ': 377898,
      'mean cwnd: ': 11612.785714, 'mean jitter: ': 0.011429, 'mean loss2: ': 0.010081,
      'mean loss: ': 1.197531, 'mean s_rtt: ': 20.325714, time: 21.0-22.0}, {'bytes sent: ': 386731,
      'mean cwnd: ': 11491.145631, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009896,
      'mean loss: ': 1.006337, 'mean s_rtt: ': 20.151685, time: 22.0-23.0}, {'bytes sent: ': 343555,
      'mean cwnd: ': 9927.101695, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019389,
      'mean loss: ': 2.962677, 'mean s_rtt: ': 20.506024, time: 23.0-24.0}, {'bytes sent: ': 342194,
      'mean cwnd: ': 9602.129032, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014755,
      'mean loss: ': 1.498089, 'mean s_rtt: ': 20.04908, time: 24.0-25.0}, {'bytes sent: ': 286609,
      'mean cwnd: ': 7948.915152, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026211,
      'mean loss: ': 2.878421, 'mean s_rtt: ': 20.065789, time: 25.0-26.0}, {'bytes sent: ': 285924,
      'mean cwnd: ': 8292.886076, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019604,
      'mean loss: ': 3.186407, 'mean s_rtt: ': 20.351351, time: 26.0-27.0}, {'bytes sent: ': 312018,
      'mean cwnd: ': 9029.876471, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019898,
      'mean loss: ': 2.567117, 'mean s_rtt: ': 20.201299, time: 27.0-28.0}, {'bytes sent: ': 301134,
      'mean cwnd: ': 8551.347561, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019055,
      'mean loss: ': 1.809206, 'mean s_rtt: ': 20.046358, time: 28.0-29.0}, {'bytes sent: ': 278510,
      'mean cwnd: ': 8336.135135, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021095,
      'mean loss: ': 2.555971, 'mean s_rtt: ': 20.160584, time: 29.0-30.0}, {'bytes sent: ': 313052,
      'mean cwnd: ': 8835.5, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036463, 'mean loss: ': 4.156952,
      'mean s_rtt: ': 20.006536, time: 30.0-31.0}, {'bytes sent: ': 45549, 'mean cwnd: ': 11656.035714,
      'mean jitter: ': 0.0, 'mean loss2: ': 2.106682, 'mean loss: ': 2.403185, 'mean s_rtt: ': 20.0,
      time: 31.0-32.0}, {'bytes sent: ': 308894.875, 'mean cwnd: ': 9401.112995, 'mean jitter: ': 0.063281,
      'mean loss2: ': 0.083972, 'mean loss3: ': 4.820513, 'mean loss4: ': 4.769231,
      'mean loss: ': 2.283944, 'mean s_rtt: ': 20.211046, time: global}]}
