{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 32, fec_payload_size: 1024,
    iperf_period: 0.00-30.04 sec, iperf_speed_mbit: 0.05958721704394141}, content: [
    {'bytes sent: ': 223509, 'mean cwnd: ': 7080.03252, 'mean jitter: ': 3.153846,
      'mean loss2: ': 0.026239, 'mean loss3: ': 5.197193, 'mean loss4: ': 4.745989,
      'mean loss: ': 2.426526, 'mean s_rtt: ': 22.666667, time: 0.0-1.0}, {'bytes sent: ': 237866,
      'mean cwnd: ': 7265.717557, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017394,
      'mean loss: ': 2.399374, 'mean s_rtt: ': 20.066116, time: 1.0-2.0}, {'bytes sent: ': 229098,
      'mean cwnd: ': 6321.045802, 'mean jitter: ': 0.057851, 'mean loss2: ': 0.04136,
      'mean loss: ': 4.687398, 'mean s_rtt: ': 20.247934, time: 2.0-3.0}, {'bytes sent: ': 331915,
      'mean cwnd: ': 9815.505435, 'mean jitter: ': 0.018072, 'mean loss2: ': 0.010191,
      'mean loss: ': 1.401769, 'mean s_rtt: ': 20.198795, time: 3.0-4.0}, {'bytes sent: ': 300206,
      'mean cwnd: ': 8682.245399, 'mean jitter: ': 0.033784, 'mean loss2: ': 0.022011,
      'mean loss: ': 3.251739, 'mean s_rtt: ': 20.277027, time: 4.0-5.0}, {'bytes sent: ': 246096,
      'mean cwnd: ': 6909.132353, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034181,
      'mean loss: ': 3.596303, 'mean s_rtt: ': 20.023438, time: 5.0-6.0}, {'bytes sent: ': 209592,
      'mean cwnd: ': 5848.219512, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022199,
      'mean loss: ': 2.149844, 'mean s_rtt: ': 20.009009, time: 6.0-7.0}, {'bytes sent: ': 197436,
      'mean cwnd: ': 5623.647541, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030408,
      'mean loss: ': 3.182057, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 326124,
      'mean cwnd: ': 9518.022727, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008524,
      'mean loss: ': 1.294056, 'mean s_rtt: ': 20.045161, time: 8.0-9.0}, {'bytes sent: ': 265112,
      'mean cwnd: ': 7603.426667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019047,
      'mean loss: ': 2.296776, 'mean s_rtt: ': 20.090909, time: 9.0-10.0}, {'bytes sent: ': 322404,
      'mean cwnd: ': 9927.642857, 'mean jitter: ': 0.019608, 'mean loss2: ': 0.010916,
      'mean loss: ': 2.164337, 'mean s_rtt: ': 20.313725, time: 10.0-11.0}, {'bytes sent: ': 212109,
      'mean cwnd: ': 6124.758621, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024592,
      'mean loss: ': 2.567965, 'mean s_rtt: ': 20.018182, time: 11.0-12.0}, {'bytes sent: ': 258121,
      'mean cwnd: ': 7904.885714, 'mean jitter: ': 0.023622, 'mean loss2: ': 0.016186,
      'mean loss: ': 2.681641, 'mean s_rtt: ': 20.251969, time: 12.0-13.0}, {'bytes sent: ': 211208,
      'mean cwnd: ': 6032.598291, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014598,
      'mean loss: ': 2.592593, 'mean s_rtt: ': 20.018182, time: 13.0-14.0}, {'bytes sent: ': 233522,
      'mean cwnd: ': 6333.2, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032057, 'mean loss: ': 3.988996,
      'mean s_rtt: ': 20.198276, time: 14.0-15.0}, {'bytes sent: ': 210950, 'mean cwnd: ': 5854.203252,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022334, 'mean loss: ': 2.452575, 'mean s_rtt: ': 20.008696,
      time: 15.0-16.0}, {'bytes sent: ': 200166, 'mean cwnd: ': 5786.130435, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015395, 'mean loss: ': 2.173913, 'mean s_rtt: ': 20.00885,
      time: 16.0-17.0}, {'bytes sent: ': 271452, 'mean cwnd: ': 8021.692857, 'mean jitter: ': 0.022388,
      'mean loss2: ': 0.023698, 'mean loss: ': 3.99329, 'mean s_rtt: ': 20.365672,
      time: 17.0-18.0}, {'bytes sent: ': 266718, 'mean cwnd: ': 7592.246753, 'mean jitter: ': 0.007246,
      'mean loss2: ': 0.025287, 'mean loss: ': 3.267664, 'mean s_rtt: ': 20.130435,
      time: 18.0-19.0}, {'bytes sent: ': 266416, 'mean cwnd: ': 7909.96732, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024308, 'mean loss: ': 2.626593, 'mean s_rtt: ': 20.062069,
      time: 19.0-20.0}, {'bytes sent: ': 231158, 'mean cwnd: ': 6832.6, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022351, 'mean loss: ': 3.837718, 'mean s_rtt: ': 20.115702,
      time: 20.0-21.0}, {'bytes sent: ': 261578, 'mean cwnd: ': 8019.244898, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022726, 'mean loss: ': 2.215945, 'mean s_rtt: ': 20.181159,
      time: 21.0-22.0}, {'bytes sent: ': 198918, 'mean cwnd: ': 5797.214286, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018273, 'mean loss: ': 4.291987, 'mean s_rtt: ': 20.181818,
      time: 22.0-23.0}, {'bytes sent: ': 265329, 'mean cwnd: ': 7767.316901, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024956, 'mean loss: ': 3.184855, 'mean s_rtt: ': 20.221374,
      time: 23.0-24.0}, {'bytes sent: ': 225726, 'mean cwnd: ': 6167.265625, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021022, 'mean loss: ': 2.331615, 'mean s_rtt: ': 20.008264,
      time: 24.0-25.0}, {'bytes sent: ': 284733, 'mean cwnd: ': 8055.420382, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016229, 'mean loss: ': 2.218356, 'mean s_rtt: ': 20.136054,
      time: 25.0-26.0}, {'bytes sent: ': 283452, 'mean cwnd: ': 8498.678082, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001275, 'mean loss: ': 0.22831, 'mean s_rtt: ': 20.25, time: 26.0-27.0},
    {'bytes sent: ': 330566, 'mean cwnd: ': 10023.414773, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018138,
      'mean loss: ': 2.408285, 'mean s_rtt: ': 20.394904, time: 27.0-28.0}, {'bytes sent: ': 244434,
      'mean cwnd: ': 6564.030303, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027514,
      'mean loss: ': 3.358668, 'mean s_rtt: ': 20.144, time: 28.0-29.0}, {'bytes sent: ': 230942,
      'mean cwnd: ': 6923.969466, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024409,
      'mean loss: ': 3.89794, 'mean s_rtt: ': 20.145161, time: 29.0-30.0}, {'bytes sent: ': 241026,
      'mean cwnd: ': 6682.037313, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025595,
      'mean loss: ': 3.03838, 'mean s_rtt: ': 20.008197, time: 30.0-31.0}, {'bytes sent: ': 16758,
      'mean cwnd: ': 4305.25, 'mean jitter: ': 0.0, 'mean loss2: ': 7.047216, 'mean loss: ': 4.722222,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 244832.5, 'mean cwnd: ': 7243.461364,
      'mean jitter: ': 0.104263, 'mean loss2: ': 0.240957, 'mean loss3: ': 5.197193,
      'mean loss4: ': 4.745989, 'mean loss: ': 2.854941, 'mean s_rtt: ': 20.212117,
      time: global}]}
