{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 36, fec_payload_size: 1024,
    iperf_period: 0.00-30.05 sec, iperf_speed_mbit: 0.05590682196339434}, content: [
    {'bytes sent: ': 254369, 'mean cwnd: ': 9387.673759, 'mean jitter: ': 2.55303,
      'mean loss2: ': 0.015579, 'mean loss3: ': 5.246914, 'mean loss4: ': 4.68107,
      'mean loss: ': 2.227703, 'mean s_rtt: ': 22.575758, time: 0.0-1.0}, {'bytes sent: ': 238788,
      'mean cwnd: ': 6616.48951, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023104, 'mean loss: ': 2.040408,
      'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 268663, 'mean cwnd: ': 8142.215278,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024507, 'mean loss: ': 3.294695, 'mean s_rtt: ': 20.090226,
      time: 2.0-3.0}, {'bytes sent: ': 306042, 'mean cwnd: ': 9320.508772, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021237, 'mean loss: ': 2.439218, 'mean s_rtt: ': 20.03871,
      time: 3.0-4.0}, {'bytes sent: ': 260856, 'mean cwnd: ': 7785.377622, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014025, 'mean loss: ': 1.286141, 'mean s_rtt: ': 20.226562,
      time: 4.0-5.0}, {'bytes sent: ': 311022, 'mean cwnd: ': 10156.067485, 'mean jitter: ': 0.02649,
      'mean loss2: ': 0.014438, 'mean loss: ': 2.55135, 'mean s_rtt: ': 20.324503,
      time: 5.0-6.0}, {'bytes sent: ': 227598, 'mean cwnd: ': 6585.469697, 'mean jitter: ': 0.024793,
      'mean loss2: ': 0.029263, 'mean loss: ': 3.97894, 'mean s_rtt: ': 20.115702,
      time: 6.0-7.0}, {'bytes sent: ': 243866, 'mean cwnd: ': 7191.55303, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021196, 'mean loss: ': 2.84332, 'mean s_rtt: ': 20.07377,
      time: 7.0-8.0}, {'bytes sent: ': 219997, 'mean cwnd: ': 6185.64, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.038993, 'mean loss: ': 4.222889, 'mean s_rtt: ': 20.0, time: 8.0-9.0},
    {'bytes sent: ': 203820, 'mean cwnd: ': 5929.929134, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028447,
      'mean loss: ': 3.33493, 'mean s_rtt: ': 20.017544, time: 9.0-10.0}, {'bytes sent: ': 225378,
      'mean cwnd: ': 6115.912698, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032108,
      'mean loss: ': 3.763227, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 221550,
      'mean cwnd: ': 6384.520325, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03297, 'mean loss: ': 3.330919,
      'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 181932, 'mean cwnd: ': 5557.796117,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.028746, 'mean loss: ': 3.369313, 'mean s_rtt: ': 20.053191,
      time: 12.0-13.0}, {'bytes sent: ': 264253, 'mean cwnd: ': 7584.415493, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018805, 'mean loss: ': 2.815436, 'mean s_rtt: ': 20.21875,
      time: 13.0-14.0}, {'bytes sent: ': 182012, 'mean cwnd: ': 4874.190476, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.043773, 'mean loss: ': 5.140086, 'mean s_rtt: ': 20.009901,
      time: 14.0-15.0}, {'bytes sent: ': 248870, 'mean cwnd: ': 6982.394366, 'mean jitter: ': 0.008,
      'mean loss2: ': 0.018493, 'mean loss: ': 2.840376, 'mean s_rtt: ': 20.08, time: 15.0-16.0},
    {'bytes sent: ': 268836, 'mean cwnd: ': 8267.51634, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020648,
      'mean loss: ': 3.469135, 'mean s_rtt: ': 20.050725, time: 16.0-17.0}, {'bytes sent: ': 226838,
      'mean cwnd: ': 6590.807692, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028122,
      'mean loss: ': 2.84974, 'mean s_rtt: ': 20.125, time: 17.0-18.0}, {'bytes sent: ': 236622,
      'mean cwnd: ': 7115.625954, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012597,
      'mean loss: ': 1.452502, 'mean s_rtt: ': 20.105691, time: 18.0-19.0}, {'bytes sent: ': 266388,
      'mean cwnd: ': 7069.357143, 'mean jitter: ': 0.015038, 'mean loss2: ': 0.036096,
      'mean loss: ': 4.188637, 'mean s_rtt: ': 20.345865, time: 19.0-20.0}, {'bytes sent: ': 264162,
      'mean cwnd: ': 8031.520833, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029757,
      'mean loss: ': 4.014904, 'mean s_rtt: ': 20.155556, time: 20.0-21.0}, {'bytes sent: ': 271512,
      'mean cwnd: ': 7858.359155, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01983, 'mean loss: ': 2.064661,
      'mean s_rtt: ': 20.132353, time: 21.0-22.0}, {'bytes sent: ': 212484, 'mean cwnd: ': 6046.280702,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012826, 'mean loss: ': 1.572617, 'mean s_rtt: ': 20.075472,
      time: 22.0-23.0}, {'bytes sent: ': 225268, 'mean cwnd: ': 6643.952, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023917, 'mean loss: ': 2.923661, 'mean s_rtt: ': 20.14876,
      time: 23.0-24.0}, {'bytes sent: ': 290372, 'mean cwnd: ': 8578.986842, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022108, 'mean loss: ': 3.467957, 'mean s_rtt: ': 20.237762,
      time: 24.0-25.0}, {'bytes sent: ': 221705, 'mean cwnd: ': 6281.333333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026311, 'mean loss: ': 2.772109, 'mean s_rtt: ': 20.0, time: 25.0-26.0},
    {'bytes sent: ': 268652, 'mean cwnd: ': 8153.538462, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020962,
      'mean loss: ': 2.661731, 'mean s_rtt: ': 20.325758, time: 26.0-27.0}, {'bytes sent: ': 313728,
      'mean cwnd: ': 9144.740964, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010225,
      'mean loss: ': 1.446044, 'mean s_rtt: ': 20.192547, time: 27.0-28.0}, {'bytes sent: ': 191318,
      'mean cwnd: ': 5455.04717, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035159, 'mean loss: ': 3.827414,
      'mean s_rtt: ': 20.057692, time: 28.0-29.0}, {'bytes sent: ': 195420, 'mean cwnd: ': 5566.756757,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020008, 'mean loss: ': 2.417814, 'mean s_rtt: ': 20.0,
      time: 29.0-30.0}, {'bytes sent: ': 247273, 'mean cwnd: ': 6814.646617, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023883, 'mean loss: ': 2.997956, 'mean s_rtt: ': 20.008264,
      time: 30.0-31.0}, {'bytes sent: ': 40968, 'mean cwnd: ': 9167.555556, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.058824, time: 31.0-32.0},
    {'bytes sent: ': 237517.5625, 'mean cwnd: ': 7237.068103, 'mean jitter: ': 0.082105,
      'mean loss2: ': 0.023379, 'mean loss3: ': 5.246914, 'mean loss4: ': 4.68107,
      'mean loss: ': 2.883165, 'mean s_rtt: ': 20.182653, time: global}]}
