{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 40, fec_payload_size: 1024,
    iperf_period: 0.00-30.45 sec, iperf_speed_mbit: 0.04696223316912972}, content: [
    {'bytes sent: ': 275861, 'mean cwnd: ': 16054.552239, 'mean jitter: ': 2.8, 'mean loss2: ': 0.015336,
      'mean loss3: ': 4.772727, 'mean loss4: ': 4.350649, 'mean loss: ': 3.587842,
      'mean s_rtt: ': 22.969231, time: 0.0-1.0}, {'bytes sent: ': 236250, 'mean cwnd: ': 6903.224638,
      'mean jitter: ': 0.070866, 'mean loss2: ': 0.027907, 'mean loss: ': 3.296743,
      'mean s_rtt: ': 20.228346, time: 1.0-2.0}, {'bytes sent: ': 252289, 'mean cwnd: ': 7579.0,
      'mean jitter: ': 0.031008, 'mean loss2: ': 0.010177, 'mean loss: ': 1.558983,
      'mean s_rtt: ': 20.139535, time: 2.0-3.0}, {'bytes sent: ': 266862, 'mean cwnd: ': 7890.903448,
      'mean jitter: ': 0.037313, 'mean loss2: ': 0.007188, 'mean loss: ': 1.38806,
      'mean s_rtt: ': 20.059701, time: 3.0-4.0}, {'bytes sent: ': 284604, 'mean cwnd: ': 8535.078947,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.005588, 'mean loss: ': 0.564693, 'mean s_rtt: ': 20.365517,
      time: 4.0-5.0}, {'bytes sent: ': 270034, 'mean cwnd: ': 8453.152318, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010153, 'mean loss: ': 1.225166, 'mean s_rtt: ': 20.265734,
      time: 5.0-6.0}, {'bytes sent: ': 240318, 'mean cwnd: ': 6832.231343, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019987, 'mean loss: ': 2.687456, 'mean s_rtt: ': 20.0, time: 6.0-7.0},
    {'bytes sent: ': 193482, 'mean cwnd: ': 5609.915094, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028814,
      'mean loss: ': 2.820192, 'mean s_rtt: ': 20.06, time: 7.0-8.0}, {'bytes sent: ': 253448,
      'mean cwnd: ': 7175.75, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019836, 'mean loss: ': 1.838235,
      'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 286056, 'mean cwnd: ': 8590.468354,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019009, 'mean loss: ': 2.093833, 'mean s_rtt: ': 20.167832,
      time: 9.0-10.0}, {'bytes sent: ': 274014, 'mean cwnd: ': 7862.143791, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017503, 'mean loss: ': 2.957023, 'mean s_rtt: ': 20.078014,
      time: 10.0-11.0}, {'bytes sent: ': 286064, 'mean cwnd: ': 8149.695652, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025185, 'mean loss: ': 2.910666, 'mean s_rtt: ': 20.040816,
      time: 11.0-12.0}, {'bytes sent: ': 267812, 'mean cwnd: ': 7589.90411, 'mean jitter: ': 0.007353,
      'mean loss2: ': 0.013374, 'mean loss: ': 1.974886, 'mean s_rtt: ': 20.242647,
      time: 12.0-13.0}, {'bytes sent: ': 198792, 'mean cwnd: ': 5593.245614, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026468, 'mean loss: ': 2.882205, 'mean s_rtt: ': 20.0, time: 13.0-14.0},
    {'bytes sent: ': 238550, 'mean cwnd: ': 6810.474074, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024731,
      'mean loss: ': 3.070053, 'mean s_rtt: ': 20.126984, time: 14.0-15.0}, {'bytes sent: ': 348600,
      'mean cwnd: ': 10785.445652, 'mean jitter: ': 0.046512, 'mean loss2: ': 0.009197,
      'mean loss: ': 1.107472, 'mean s_rtt: ': 20.505814, time: 15.0-16.0}, {'bytes sent: ': 241113,
      'mean cwnd: ': 6609.492308, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02703, 'mean loss: ': 3.317358,
      'mean s_rtt: ': 20.008264, time: 16.0-17.0}, {'bytes sent: ': 263142, 'mean cwnd: ': 7688.832168,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.009178, 'mean loss: ': 1.079846, 'mean s_rtt: ': 20.142857,
      time: 17.0-18.0}, {'bytes sent: ': 294504, 'mean cwnd: ': 8615.079755, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011325, 'mean loss: ': 2.322889, 'mean s_rtt: ': 20.013514,
      time: 18.0-19.0}, {'bytes sent: ': 246908, 'mean cwnd: ': 7024.792593, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032984, 'mean loss: ': 4.231558, 'mean s_rtt: ': 20.162791,
      time: 19.0-20.0}, {'bytes sent: ': 234074, 'mean cwnd: ': 6776.630769, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030147, 'mean loss: ': 4.562447, 'mean s_rtt: ': 20.042373,
      time: 20.0-21.0}, {'bytes sent: ': 219008, 'mean cwnd: ': 6108.090909, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028242, 'mean loss: ': 3.497394, 'mean s_rtt: ': 20.070796,
      time: 21.0-22.0}, {'bytes sent: ': 207378, 'mean cwnd: ': 6033.819672, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026106, 'mean loss: ': 3.65919, 'mean s_rtt: ': 20.008772,
      time: 22.0-23.0}, {'bytes sent: ': 346574, 'mean cwnd: ': 10619.572222, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00739, 'mean loss: ': 1.056624, 'mean s_rtt: ': 20.30303,
      time: 23.0-24.0}, {'bytes sent: ': 199638, 'mean cwnd: ': 5550.37037, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.039268, 'mean loss: ': 4.097272, 'mean s_rtt: ': 20.009901,
      time: 24.0-25.0}, {'bytes sent: ': 325747, 'mean cwnd: ': 9186.429412, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008689, 'mean loss: ': 0.941323, 'mean s_rtt: ': 20.409938,
      time: 25.0-26.0}, {'bytes sent: ': 243834, 'mean cwnd: ': 7336.386861, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014293, 'mean loss: ': 2.100278, 'mean s_rtt: ': 20.076336,
      time: 26.0-27.0}, {'bytes sent: ': 197640, 'mean cwnd: ': 5683.882353, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024928, 'mean loss: ': 3.341952, 'mean s_rtt: ': 20.089286,
      time: 27.0-28.0}, {'bytes sent: ': 324770, 'mean cwnd: ': 9286.051429, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010018, 'mean loss: ': 1.064172, 'mean s_rtt: ': 20.380645,
      time: 28.0-29.0}, {'bytes sent: ': 210933, 'mean cwnd: ': 5805.784, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.036383, 'mean loss: ': 3.996091, 'mean s_rtt: ': 20.0, time: 29.0-30.0},
    {'bytes sent: ': 248703, 'mean cwnd: ': 7132.280822, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024831,
      'mean loss: ': 2.325149, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 16620,
      'mean cwnd: ': 3876.625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 249800.6875, 'mean cwnd: ': 7617.16581,
      'mean jitter: ': 0.093533, 'mean loss2: ': 0.019102, 'mean loss3: ': 4.772727,
      'mean loss4: ': 4.350649, 'mean loss: ': 2.386104, 'mean s_rtt: ': 20.217771,
      time: global}]}
