{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 45, fec_payload_size: 1024,
    iperf_period: 0.00-30.38 sec, iperf_speed_mbit: 0.04542462146148782}, content: [
    {'bytes sent: ': 329447, 'mean cwnd: ': 12124.714286, 'mean jitter: ': 2.289474,
      'mean loss2: ': 0.004819, 'mean loss3: ': 5.045948, 'mean loss4: ': 4.711779,
      'mean loss: ': 2.729433, 'mean s_rtt: ': 22.519737, time: 0.0-1.0}, {'bytes sent: ': 219372,
      'mean cwnd: ': 6399.377049, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02381, 'mean loss: ': 3.214278,
      'mean s_rtt: ': 20.026087, time: 1.0-2.0}, {'bytes sent: ': 222331, 'mean cwnd: ': 6440.055118,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01827, 'mean loss: ': 2.755905, 'mean s_rtt: ': 20.076271,
      time: 2.0-3.0}, {'bytes sent: ': 379672, 'mean cwnd: ': 11796.167539, 'mean jitter: ': 0.005495,
      'mean loss2: ': 0.009156, 'mean loss: ': 1.172055, 'mean s_rtt: ': 20.489011,
      time: 3.0-4.0}, {'bytes sent: ': 231804, 'mean cwnd: ': 6327.942623, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025525, 'mean loss: ': 2.978449, 'mean s_rtt: ': 20.026087,
      time: 4.0-5.0}, {'bytes sent: ': 251058, 'mean cwnd: ': 7426.333333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017544, 'mean loss: ': 1.963546, 'mean s_rtt: ': 20.221374,
      time: 5.0-6.0}, {'bytes sent: ': 303543, 'mean cwnd: ': 8723.20625, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016262, 'mean loss: ': 3.104895, 'mean s_rtt: ': 20.328859,
      time: 6.0-7.0}, {'bytes sent: ': 235406, 'mean cwnd: ': 7150.550388, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020209, 'mean loss: ': 3.255814, 'mean s_rtt: ': 20.155172,
      time: 7.0-8.0}, {'bytes sent: ': 230394, 'mean cwnd: ': 6740.719697, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024834, 'mean loss: ': 2.861652, 'mean s_rtt: ': 20.0, time: 8.0-9.0},
    {'bytes sent: ': 241483, 'mean cwnd: ': 6947.941176, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015287,
      'mean loss: ': 3.166822, 'mean s_rtt: ': 20.141667, time: 9.0-10.0}, {'bytes sent: ': 198588,
      'mean cwnd: ': 5633.752212, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02179, 'mean loss: ': 3.052434,
      'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 209604, 'mean cwnd: ': 6285.725,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02949, 'mean loss: ': 3.32198, 'mean s_rtt: ': 20.037037,
      time: 11.0-12.0}, {'bytes sent: ': 271597, 'mean cwnd: ': 8042.533784, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007051, 'mean loss: ': 0.820416, 'mean s_rtt: ': 20.160584,
      time: 12.0-13.0}, {'bytes sent: ': 214280, 'mean cwnd: ': 6001.65, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.040928, 'mean loss: ': 4.833202, 'mean s_rtt: ': 20.009009,
      time: 13.0-14.0}, {'bytes sent: ': 245954, 'mean cwnd: ': 7930.275362, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02064, 'mean loss: ': 2.475496, 'mean s_rtt: ': 20.276923,
      time: 14.0-15.0}, {'bytes sent: ': 224503, 'mean cwnd: ': 6384.557377, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014452, 'mean loss: ': 2.347341, 'mean s_rtt: ': 20.025862,
      time: 15.0-16.0}, {'bytes sent: ': 254325, 'mean cwnd: ': 8082.412587, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017495, 'mean loss: ': 2.134212, 'mean s_rtt: ': 20.096296,
      time: 16.0-17.0}, {'bytes sent: ': 251762, 'mean cwnd: ': 7089.913669, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0258, 'mean loss: ': 2.68815, 'mean s_rtt: ': 20.023077, time: 17.0-18.0},
    {'bytes sent: ': 258984, 'mean cwnd: ': 7668.965035, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011667,
      'mean loss: ': 2.526177, 'mean s_rtt: ': 20.111111, time: 18.0-19.0}, {'bytes sent: ': 260682,
      'mean cwnd: ': 8050.137681, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007881,
      'mean loss: ': 1.069703, 'mean s_rtt: ': 20.175, time: 19.0-20.0}, {'bytes sent: ': 247140,
      'mean cwnd: ': 7284.691729, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023979,
      'mean loss: ': 2.513165, 'mean s_rtt: ': 20.03937, time: 20.0-21.0}, {'bytes sent: ': 209382,
      'mean cwnd: ': 6343.574803, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011416,
      'mean loss: ': 1.49273, 'mean s_rtt: ': 20.082645, time: 21.0-22.0}, {'bytes sent: ': 218364,
      'mean cwnd: ': 6450.70339, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014786, 'mean loss: ': 1.786723,
      'mean s_rtt: ': 20.008929, time: 22.0-23.0}, {'bytes sent: ': 235362, 'mean cwnd: ': 6659.580153,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017382, 'mean loss: ': 2.461832, 'mean s_rtt: ': 20.016807,
      time: 23.0-24.0}, {'bytes sent: ': 226746, 'mean cwnd: ': 6608.246032, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022581, 'mean loss: ': 3.055556, 'mean s_rtt: ': 20.09322,
      time: 24.0-25.0}, {'bytes sent: ': 255792, 'mean cwnd: ': 7506.133803, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017549, 'mean loss: ': 2.832333, 'mean s_rtt: ': 20.246032,
      time: 25.0-26.0}, {'bytes sent: ': 238791, 'mean cwnd: ': 7315.279412, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010438, 'mean loss: ': 1.004902, 'mean s_rtt: ': 20.079365,
      time: 26.0-27.0}, {'bytes sent: ': 276288, 'mean cwnd: ': 7667.951049, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020011, 'mean loss: ': 3.411866, 'mean s_rtt: ': 20.132353,
      time: 27.0-28.0}, {'bytes sent: ': 321032, 'mean cwnd: ': 9553.359551, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012517, 'mean loss: ': 2.130356, 'mean s_rtt: ': 20.31875,
      time: 28.0-29.0}, {'bytes sent: ': 223147, 'mean cwnd: ': 5995.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028614, 'mean loss: ': 4.12353, 'mean s_rtt: ': 20.026786,
      time: 29.0-30.0}, {'bytes sent: ': 233964, 'mean cwnd: ': 7779.37594, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020307, 'mean loss: ': 3.018122, 'mean s_rtt: ': 20.319672,
      time: 30.0-31.0}, {'bytes sent: ': 31200, 'mean cwnd: ': 6748.933333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.142857, time: 31.0-32.0},
    {'bytes sent: ': 242249.90625, 'mean cwnd: ': 7411.24248, 'mean jitter: ': 0.071718,
      'mean loss2: ': 0.01789, 'mean loss3: ': 5.045948, 'mean loss4: ': 4.711779,
      'mean loss: ': 2.502376, 'mean s_rtt: ': 20.200186, time: global}]}
