{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 50, fec_payload_size: 1024,
    iperf_period: 0.00-30.31 sec, iperf_speed_mbit: 0.04552952820851204}, content: [
    {'bytes sent: ': 255709, 'mean cwnd: ': 9131.871212, 'mean jitter: ': 2.868852,
      'mean loss2: ': 0.015118, 'mean loss3: ': 5.193277, 'mean loss4: ': 4.789916,
      'mean loss: ': 3.053766, 'mean s_rtt: ': 22.663934, time: 0.0-1.0}, {'bytes sent: ': 229628,
      'mean cwnd: ': 6775.870968, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019802,
      'mean loss: ': 2.941754, 'mean s_rtt: ': 20.052632, time: 1.0-2.0}, {'bytes sent: ': 201378,
      'mean cwnd: ': 5796.919355, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030364,
      'mean loss: ': 3.109776, 'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 224472,
      'mean cwnd: ': 6430.091603, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027126,
      'mean loss: ': 3.316656, 'mean s_rtt: ': 20.01626, time: 3.0-4.0}, {'bytes sent: ': 193978,
      'mean cwnd: ': 5588.482759, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029733,
      'mean loss: ': 3.04803, 'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 242302,
      'mean cwnd: ': 7071.316547, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022334,
      'mean loss: ': 2.156293, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 232668,
      'mean cwnd: ': 6888.770992, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028253,
      'mean loss: ': 3.671419, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 253994,
      'mean cwnd: ': 7877.954839, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025001,
      'mean loss: ': 2.948758, 'mean s_rtt: ': 20.050725, time: 7.0-8.0}, {'bytes sent: ': 209953,
      'mean cwnd: ': 5964.872, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026927, 'mean loss: ': 3.017469,
      'mean s_rtt: ': 20.079646, time: 8.0-9.0}, {'bytes sent: ': 213679, 'mean cwnd: ': 6128.363636,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.029726, 'mean loss: ': 4.536332, 'mean s_rtt: ': 20.052174,
      time: 9.0-10.0}, {'bytes sent: ': 214902, 'mean cwnd: ': 6376.041667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029618, 'mean loss: ': 3.456069, 'mean s_rtt: ': 20.008772,
      time: 10.0-11.0}, {'bytes sent: ': 264030, 'mean cwnd: ': 7650.662162, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015974, 'mean loss: ': 1.888446, 'mean s_rtt: ': 20.037313,
      time: 11.0-12.0}, {'bytes sent: ': 209665, 'mean cwnd: ': 6228.783333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015262, 'mean loss: ': 2.096428, 'mean s_rtt: ': 20.061947,
      time: 12.0-13.0}, {'bytes sent: ': 251746, 'mean cwnd: ': 7224.492424, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020749, 'mean loss: ': 3.580447, 'mean s_rtt: ': 20.218487,
      time: 13.0-14.0}, {'bytes sent: ': 236898, 'mean cwnd: ': 6836.374046, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01978, 'mean loss: ': 1.627692, 'mean s_rtt: ': 20.049587,
      time: 14.0-15.0}, {'bytes sent: ': 251941, 'mean cwnd: ': 7404.675676, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016647, 'mean loss: ': 2.246531, 'mean s_rtt: ': 20.131387,
      time: 15.0-16.0}, {'bytes sent: ': 206102, 'mean cwnd: ': 5856.188034, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029416, 'mean loss: ': 3.222488, 'mean s_rtt: ': 20.027273,
      time: 16.0-17.0}, {'bytes sent: ': 345378, 'mean cwnd: ': 10239.392473, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007569, 'mean loss: ': 1.02618, 'mean s_rtt: ': 20.33908,
      time: 17.0-18.0}, {'bytes sent: ': 252162, 'mean cwnd: ': 7362.493151, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021373, 'mean loss: ': 2.108882, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 261574, 'mean cwnd: ': 7539.816901, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020114,
      'mean loss: ': 2.454326, 'mean s_rtt: ': 20.104478, time: 19.0-20.0}, {'bytes sent: ': 277590,
      'mean cwnd: ': 8549.919463, 'mean jitter: ': 0.014388, 'mean loss2: ': 0.017699,
      'mean loss: ': 2.628062, 'mean s_rtt: ': 20.266187, time: 20.0-21.0}, {'bytes sent: ': 302595,
      'mean cwnd: ': 8995.490066, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010662,
      'mean loss: ': 1.636534, 'mean s_rtt: ': 20.195804, time: 21.0-22.0}, {'bytes sent: ': 221557,
      'mean cwnd: ': 6912.692913, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017438,
      'mean loss: ': 3.26487, 'mean s_rtt: ': 20.286957, time: 22.0-23.0}, {'bytes sent: ': 209646,
      'mean cwnd: ': 5804.415094, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028526,
      'mean loss: ': 3.906879, 'mean s_rtt: ': 20.009709, time: 23.0-24.0}, {'bytes sent: ': 277502,
      'mean cwnd: ': 9027.345912, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011891,
      'mean loss: ': 1.415075, 'mean s_rtt: ': 20.147887, time: 24.0-25.0}, {'bytes sent: ': 249650,
      'mean cwnd: ': 7274.669118, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020925,
      'mean loss: ': 4.089294, 'mean s_rtt: ': 20.132812, time: 25.0-26.0}, {'bytes sent: ': 300552,
      'mean cwnd: ': 8663.85, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004431, 'mean loss: ': 0.557292,
      'mean s_rtt: ': 20.386207, time: 26.0-27.0}, {'bytes sent: ': 284862, 'mean cwnd: ': 8524.453416,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017302, 'mean loss: ': 1.896458, 'mean s_rtt: ': 20.163265,
      time: 27.0-28.0}, {'bytes sent: ': 278257, 'mean cwnd: ': 8806.083333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014766, 'mean loss: ': 1.68915, 'mean s_rtt: ': 20.184932,
      time: 28.0-29.0}, {'bytes sent: ': 247470, 'mean cwnd: ': 7290.652482, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017209, 'mean loss: ': 2.021637, 'mean s_rtt: ': 20.0, time: 29.0-30.0},
    {'bytes sent: ': 298404, 'mean cwnd: ': 8802.86747, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017918,
      'mean loss: ': 2.188631, 'mean s_rtt: ': 20.041096, time: 30.0-31.0}, {'bytes sent: ': 26394,
      'mean cwnd: ': 5722.0, 'mean jitter: ': 0.0, 'mean loss2: ': 5.695842, 'mean loss: ': 10.714286,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 241457.4375, 'mean cwnd: ': 7335.871033,
      'mean jitter: ': 0.090101, 'mean loss2: ': 0.197672, 'mean loss3: ': 5.193277,
      'mean loss4: ': 4.789916, 'mean loss: ': 2.853618, 'mean s_rtt: ': 20.178392,
      time: global}]}
