{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 55, fec_payload_size: 1024,
    iperf_period: 0.00-30.05 sec, iperf_speed_mbit: 0.04326123128119801}, content: [
    {'bytes sent: ': 260583, 'mean cwnd: ': 11604.604651, 'mean jitter: ': 2.68254,
      'mean loss2: ': 0.025338, 'mean loss3: ': 5.681818, 'mean loss4: ': 5.297203,
      'mean loss: ': 10.889015, 'mean s_rtt: ': 22.912698, time: 0.0-1.0}, {'bytes sent: ': 259446,
      'mean cwnd: ': 7408.869565, 'mean jitter: ': 0.031496, 'mean loss2: ': 0.007324,
      'mean loss: ': 0.730127, 'mean s_rtt: ': 20.275591, time: 1.0-2.0}, {'bytes sent: ': 261798,
      'mean cwnd: ': 7558.275168, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024936,
      'mean loss: ': 3.409994, 'mean s_rtt: ': 20.130435, time: 2.0-3.0}, {'bytes sent: ': 239744,
      'mean cwnd: ': 6944.794118, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015482,
      'mean loss: ': 2.082129, 'mean s_rtt: ': 20.008, time: 3.0-4.0}, {'bytes sent: ': 207072,
      'mean cwnd: ': 5941.815126, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028388,
      'mean loss: ': 3.476058, 'mean s_rtt: ': 20.026786, time: 4.0-5.0}, {'bytes sent: ': 180900,
      'mean cwnd: ': 4987.529915, 'mean jitter: ': 0.0, 'mean loss2: ': 0.041027,
      'mean loss: ': 3.914995, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 286122,
      'mean cwnd: ': 8136.070968, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032539,
      'mean loss: ': 4.737654, 'mean s_rtt: ': 20.12766, time: 6.0-7.0}, {'bytes sent: ': 225631,
      'mean cwnd: ': 6831.572519, 'mean jitter: ': 0.736, 'mean loss2: ': 0.019222,
      'mean loss: ': 2.117638, 'mean s_rtt: ': 20.544, time: 7.0-8.0}, {'bytes sent: ': 224292,
      'mean cwnd: ': 6516.771654, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027838,
      'mean loss: ': 3.095436, 'mean s_rtt: ': 20.091667, time: 8.0-9.0}, {'bytes sent: ': 287006,
      'mean cwnd: ': 8105.695122, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029352,
      'mean loss: ': 3.421396, 'mean s_rtt: ': 20.104895, time: 9.0-10.0}, {'bytes sent: ': 295428,
      'mean cwnd: ': 8473.872727, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024833,
      'mean loss: ': 2.176134, 'mean s_rtt: ': 20.053691, time: 10.0-11.0}, {'bytes sent: ': 190711,
      'mean cwnd: ': 5286.971963, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016341,
      'mean loss: ': 1.82243, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 192984,
      'mean cwnd: ': 5452.154545, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031305,
      'mean loss: ': 3.393939, 'mean s_rtt: ': 20.01, time: 12.0-13.0}, {'bytes sent: ': 234210,
      'mean cwnd: ': 6507.240876, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023583,
      'mean loss: ': 2.715792, 'mean s_rtt: ': 20.031746, time: 13.0-14.0}, {'bytes sent: ': 241537,
      'mean cwnd: ': 6832.744361, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01713, 'mean loss: ': 1.856725,
      'mean s_rtt: ': 20.02439, time: 14.0-15.0}, {'bytes sent: ': 228882, 'mean cwnd: ': 6644.121429,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.029823, 'mean loss: ': 3.429438, 'mean s_rtt: ': 20.061538,
      time: 15.0-16.0}, {'bytes sent: ': 261938, 'mean cwnd: ': 7723.134228, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011243, 'mean loss: ': 0.958022, 'mean s_rtt: ': 20.11194,
      time: 16.0-17.0}, {'bytes sent: ': 209696, 'mean cwnd: ': 6383.595238, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010919, 'mean loss: ': 1.502268, 'mean s_rtt: ': 20.114035,
      time: 17.0-18.0}, {'bytes sent: ': 213272, 'mean cwnd: ': 6215.983333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023134, 'mean loss: ': 2.449969, 'mean s_rtt: ': 20.017094,
      time: 18.0-19.0}, {'bytes sent: ': 212233, 'mean cwnd: ': 5923.932203, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021412, 'mean loss: ': 3.756744, 'mean s_rtt: ': 20.009009,
      time: 19.0-20.0}, {'bytes sent: ': 232572, 'mean cwnd: ': 6676.733333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028966, 'mean loss: ': 3.569747, 'mean s_rtt: ': 20.125, time: 20.0-21.0},
    {'bytes sent: ': 215910, 'mean cwnd: ': 6619.377049, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021196,
      'mean loss: ': 2.812136, 'mean s_rtt: ': 20.173913, time: 21.0-22.0}, {'bytes sent: ': 255360,
      'mean cwnd: ': 7561.824818, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020457,
      'mean loss: ': 2.311717, 'mean s_rtt: ': 20.146341, time: 22.0-23.0}, {'bytes sent: ': 306192,
      'mean cwnd: ': 9378.573248, 'mean jitter: ': 0.041096, 'mean loss2: ': 0.004942,
      'mean loss: ': 0.887016, 'mean s_rtt: ': 20.369863, time: 23.0-24.0}, {'bytes sent: ': 271748,
      'mean cwnd: ': 8006.588235, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008154,
      'mean loss: ': 0.785634, 'mean s_rtt: ': 20.181159, time: 24.0-25.0}, {'bytes sent: ': 223729,
      'mean cwnd: ': 5951.216, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023894, 'mean loss: ': 2.673275,
      'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 277234, 'mean cwnd: ': 7762.954839,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.027924, 'mean loss: ': 4.051043, 'mean s_rtt: ': 20.142857,
      time: 26.0-27.0}, {'bytes sent: ': 286874, 'mean cwnd: ': 8837.987654, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01363, 'mean loss: ': 1.878626, 'mean s_rtt: ': 20.173611,
      time: 27.0-28.0}, {'bytes sent: ': 215952, 'mean cwnd: ': 6214.55814, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020672, 'mean loss: ': 3.705754, 'mean s_rtt: ': 20.044248,
      time: 28.0-29.0}, {'bytes sent: ': 198709, 'mean cwnd: ': 5432.885965, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.051793, 'mean loss: ': 4.606307, 'mean s_rtt: ': 20.0, time: 29.0-30.0},
    {'bytes sent: ': 182046, 'mean cwnd: ': 5044.844037, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026646,
      'mean loss: ': 3.25323, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 25158,
      'mean cwnd: ': 6103.333333, 'mean jitter: ': 0.0, 'mean loss2: ': 1.825151,
      'mean loss: ': 1.388889, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 231405.28125,
      'mean cwnd: ': 6970.957074, 'mean jitter: ': 0.109098, 'mean loss2: ': 0.079206,
      'mean loss3: ': 5.681818, 'mean loss4: ': 5.297203, 'mean loss: ': 2.67646,
      'mean s_rtt: ': 20.18788, time: global}]}
