{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 60, fec_payload_size: 1024,
    iperf_period: 0.00-30.28 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 333441, 'mean cwnd: ': 10671.35503, 'mean jitter: ': 2.159509,
      'mean loss2: ': 0.009436, 'mean loss3: ': 5.395189, 'mean loss4: ': 5.068729,
      'mean loss: ': 2.633929, 'mean s_rtt: ': 22.122699, time: 0.0-1.0}, {'bytes sent: ': 266898,
      'mean cwnd: ': 7644.777027, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022351,
      'mean loss: ': 3.567943, 'mean s_rtt: ': 20.37037, time: 1.0-2.0}, {'bytes sent: ': 213224,
      'mean cwnd: ': 6188.788618, 'mean jitter: ': 0.027523, 'mean loss2: ': 0.033466,
      'mean loss: ': 3.939218, 'mean s_rtt: ': 20.165138, time: 2.0-3.0}, {'bytes sent: ': 224214,
      'mean cwnd: ': 6437.722222, 'mean jitter: ': 0.00813, 'mean loss2: ': 0.013907,
      'mean loss: ': 1.548146, 'mean s_rtt: ': 20.121951, time: 3.0-4.0}, {'bytes sent: ': 307594,
      'mean cwnd: ': 9173.325444, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01445, 'mean loss: ': 1.398559,
      'mean s_rtt: ': 20.101351, time: 4.0-5.0}, {'bytes sent: ': 275522, 'mean cwnd: ': 8506.701299,
      'mean jitter: ': 0.006993, 'mean loss2: ': 0.014426, 'mean loss: ': 2.336678,
      'mean s_rtt: ': 20.188811, time: 5.0-6.0}, {'bytes sent: ': 188990, 'mean cwnd: ': 5206.188679,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.032867, 'mean loss: ': 3.375141, 'mean s_rtt: ': 20.0,
      time: 6.0-7.0}, {'bytes sent: ': 283587, 'mean cwnd: ': 8387.350993, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024211, 'mean loss: ': 3.483292, 'mean s_rtt: ': 20.165517,
      time: 7.0-8.0}, {'bytes sent: ': 269076, 'mean cwnd: ': 8258.562914, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018697, 'mean loss: ': 2.598732, 'mean s_rtt: ': 20.022727,
      time: 8.0-9.0}, {'bytes sent: ': 265872, 'mean cwnd: ': 8806.816993, 'mean jitter: ': 0.028369,
      'mean loss2: ': 0.002373, 'mean loss: ': 0.319528, 'mean s_rtt: ': 20.219858,
      time: 9.0-10.0}, {'bytes sent: ': 197322, 'mean cwnd: ': 6113.607143, 'mean jitter: ': 0.054545,
      'mean loss2: ': 0.031117, 'mean loss: ': 4.566329, 'mean s_rtt: ': 20.236364,
      time: 10.0-11.0}, {'bytes sent: ': 206534, 'mean cwnd: ': 5705.333333, 'mean jitter: ': 0.008772,
      'mean loss2: ': 0.037011, 'mean loss: ': 4.268797, 'mean s_rtt: ': 20.04386,
      time: 11.0-12.0}, {'bytes sent: ': 233827, 'mean cwnd: ': 6973.960938, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020842, 'mean loss: ': 2.665316, 'mean s_rtt: ': 20.159664,
      time: 12.0-13.0}, {'bytes sent: ': 203682, 'mean cwnd: ': 5455.352459, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.042155, 'mean loss: ': 4.702706, 'mean s_rtt: ': 20.0, time: 13.0-14.0},
    {'bytes sent: ': 214621, 'mean cwnd: ': 6021.424, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031818,
      'mean loss: ': 4.662204, 'mean s_rtt: ': 20.135135, time: 14.0-15.0}, {'bytes sent: ': 274780,
      'mean cwnd: ': 8313.09434, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016062, 'mean loss: ': 2.134329,
      'mean s_rtt: ': 20.131034, time: 15.0-16.0}, {'bytes sent: ': 192846, 'mean cwnd: ': 5863.918919,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017348, 'mean loss: ': 1.692407, 'mean s_rtt: ': 20.0,
      time: 16.0-17.0}, {'bytes sent: ': 248737, 'mean cwnd: ': 7232.180451, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016005, 'mean loss: ': 1.876753, 'mean s_rtt: ': 20.040984,
      time: 17.0-18.0}, {'bytes sent: ': 250914, 'mean cwnd: ': 7429.165468, 'mean jitter: ': 0.007692,
      'mean loss2: ': 0.018814, 'mean loss: ': 2.926794, 'mean s_rtt: ': 20.238462,
      time: 18.0-19.0}, {'bytes sent: ': 258276, 'mean cwnd: ': 7887.087248, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011161, 'mean loss: ': 1.383211, 'mean s_rtt: ': 20.0, time: 19.0-20.0},
    {'bytes sent: ': 242132, 'mean cwnd: ': 7065.690476, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016315,
      'mean loss: ': 4.086193, 'mean s_rtt: ': 20.146341, time: 20.0-21.0}, {'bytes sent: ': 297478,
      'mean cwnd: ': 9585.707006, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016656,
      'mean loss: ': 2.176641, 'mean s_rtt: ': 20.202797, time: 21.0-22.0}, {'bytes sent: ': 235292,
      'mean cwnd: ': 6653.944056, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013239,
      'mean loss: ': 1.399434, 'mean s_rtt: ': 20.015152, time: 22.0-23.0}, {'bytes sent: ': 218142,
      'mean cwnd: ': 6289.260163, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007264,
      'mean loss: ': 1.01626, 'mean s_rtt: ': 20.162162, time: 23.0-24.0}, {'bytes sent: ': 289398,
      'mean cwnd: ': 8415.731544, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024024,
      'mean loss: ': 3.546771, 'mean s_rtt: ': 20.312057, time: 24.0-25.0}, {'bytes sent: ': 230269,
      'mean cwnd: ': 6862.666667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023858,
      'mean loss: ': 2.850512, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 200066,
      'mean cwnd: ': 5777.451327, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03902, 'mean loss: ': 4.218289,
      'mean s_rtt: ': 20.009091, time: 26.0-27.0}, {'bytes sent: ': 213360, 'mean cwnd: ': 5758.235772,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.027939, 'mean loss: ': 3.490128, 'mean s_rtt: ': 20.0,
      time: 27.0-28.0}, {'bytes sent: ': 270947, 'mean cwnd: ': 7706.069444, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029537, 'mean loss: ': 3.272432, 'mean s_rtt: ': 20.083333,
      time: 28.0-29.0}, {'bytes sent: ': 186642, 'mean cwnd: ': 5211.613208, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.037348, 'mean loss: ': 4.748428, 'mean s_rtt: ': 20.0, time: 29.0-30.0},
    {'bytes sent: ': 226759, 'mean cwnd: ': 6779.376923, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017733,
      'mean loss: ': 2.598494, 'mean s_rtt: ': 20.060345, time: 30.0-31.0}, {'bytes sent: ': 14220,
      'mean cwnd: ': 3402.888889, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 235458.1875, 'mean cwnd: ': 7055.792156,
      'mean jitter: ': 0.071923, 'mean loss2: ': 0.021295, 'mean loss3: ': 5.395189,
      'mean loss4: ': 5.068729, 'mean loss: ': 2.801602, 'mean s_rtt: ': 20.170475,
      time: global}]}
