{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 65, fec_payload_size: 1024,
    iperf_period: 0.00-30.29 sec, iperf_speed_mbit: 0.03730604159788709}, content: [
    {'bytes sent: ': 235125, 'mean cwnd: ': 8158.246154, 'mean jitter: ': 2.983193,
      'mean loss2: ': 0.016516, 'mean loss3: ': 5.247863, 'mean loss4: ': 5.025641,
      'mean loss: ': 3.978786, 'mean s_rtt: ': 22.647059, time: 0.0-1.0}, {'bytes sent: ': 252330,
      'mean cwnd: ': 7385.219178, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013207,
      'mean loss: ': 1.203522, 'mean s_rtt: ': 20.038168, time: 1.0-2.0}, {'bytes sent: ': 210847,
      'mean cwnd: ': 6360.778689, 'mean jitter: ': 0.043478, 'mean loss2: ': 0.014379,
      'mean loss: ': 1.563118, 'mean s_rtt: ': 20.26087, time: 2.0-3.0}, {'bytes sent: ': 212436,
      'mean cwnd: ': 5939.764706, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021891,
      'mean loss: ': 2.465986, 'mean s_rtt: ': 20.00885, time: 3.0-4.0}, {'bytes sent: ': 325056,
      'mean cwnd: ': 9435.87931, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013897, 'mean loss: ': 1.917694,
      'mean s_rtt: ': 20.232704, time: 4.0-5.0}, {'bytes sent: ': 252325, 'mean cwnd: ': 7593.06993,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.008241, 'mean loss: ': 1.631702, 'mean s_rtt: ': 20.183206,
      time: 5.0-6.0}, {'bytes sent: ': 237673, 'mean cwnd: ': 6684.576923, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032325, 'mean loss: ': 3.394977, 'mean s_rtt: ': 20.041667,
      time: 6.0-7.0}, {'bytes sent: ': 232272, 'mean cwnd: ': 7635.081967, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02774, 'mean loss: ': 3.654087, 'mean s_rtt: ': 20.053097,
      time: 7.0-8.0}, {'bytes sent: ': 191616, 'mean cwnd: ': 5430.12844, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02686, 'mean loss: ': 2.782875, 'mean s_rtt: ': 20.03, time: 8.0-9.0},
    {'bytes sent: ': 266856, 'mean cwnd: ': 7942.805556, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010355,
      'mean loss: ': 1.851852, 'mean s_rtt: ': 20.209302, time: 9.0-10.0}, {'bytes sent: ': 252330,
      'mean cwnd: ': 7148.183673, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028692,
      'mean loss: ': 4.12376, 'mean s_rtt: ': 20.135338, time: 10.0-11.0}, {'bytes sent: ': 202418,
      'mean cwnd: ': 5714.369748, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020577,
      'mean loss: ': 2.290916, 'mean s_rtt: ': 20.009091, time: 11.0-12.0}, {'bytes sent: ': 251103,
      'mean cwnd: ': 7531.952381, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012593,
      'mean loss: ': 1.852437, 'mean s_rtt: ': 20.08209, time: 12.0-13.0}, {'bytes sent: ': 284707,
      'mean cwnd: ': 8862.607843, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014761,
      'mean loss: ': 1.45098, 'mean s_rtt: ': 20.272109, time: 13.0-14.0}, {'bytes sent: ': 196482,
      'mean cwnd: ': 5545.180328, 'mean jitter: ': 0.0, 'mean loss2: ': 0.048483,
      'mean loss: ': 6.236665, 'mean s_rtt: ': 20.061947, time: 14.0-15.0}, {'bytes sent: ': 196362,
      'mean cwnd: ': 5475.051282, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025293,
      'mean loss: ': 3.37234, 'mean s_rtt: ': 20.046296, time: 15.0-16.0}, {'bytes sent: ': 244718,
      'mean cwnd: ': 6930.26087, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028496, 'mean loss: ': 3.293643,
      'mean s_rtt: ': 20.03876, time: 16.0-17.0}, {'bytes sent: ': 216676, 'mean cwnd: ': 6095.267717,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01441, 'mean loss: ': 1.430446, 'mean s_rtt: ': 20.0,
      time: 17.0-18.0}, {'bytes sent: ': 275521, 'mean cwnd: ': 8348.432258, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00998, 'mean loss: ': 1.442652, 'mean s_rtt: ': 20.110345,
      time: 18.0-19.0}, {'bytes sent: ': 273278, 'mean cwnd: ': 7891.768212, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024368, 'mean loss: ': 3.659189, 'mean s_rtt: ': 20.251748,
      time: 19.0-20.0}, {'bytes sent: ': 218442, 'mean cwnd: ': 6279.97541, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016179, 'mean loss: ': 1.764572, 'mean s_rtt: ': 20.008929,
      time: 20.0-21.0}, {'bytes sent: ': 239516, 'mean cwnd: ': 6561.488889, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.042314, 'mean loss: ': 5.207739, 'mean s_rtt: ': 20.070312,
      time: 21.0-22.0}, {'bytes sent: ': 231762, 'mean cwnd: ': 6879.068182, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012356, 'mean loss: ': 1.842332, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 255620, 'mean cwnd: ': 7045.637584, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029377,
      'mean loss: ': 3.030787, 'mean s_rtt: ': 20.007353, time: 23.0-24.0}, {'bytes sent: ': 223152,
      'mean cwnd: ': 6241.849206, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03294, 'mean loss: ': 3.294281,
      'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 323376, 'mean cwnd: ': 9210.822485,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020658, 'mean loss: ': 3.581923, 'mean s_rtt: ': 20.519481,
      time: 25.0-26.0}, {'bytes sent: ': 256794, 'mean cwnd: ': 7644.300752, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01124, 'mean loss: ': 1.612889, 'mean s_rtt: ': 20.304, time: 26.0-27.0},
    {'bytes sent: ': 263004, 'mean cwnd: ': 7242.706667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029872,
      'mean loss: ': 4.518768, 'mean s_rtt: ': 20.051852, time: 27.0-28.0}, {'bytes sent: ': 264337,
      'mean cwnd: ': 8909.8, 'mean jitter: ': 0.057971, 'mean loss2: ': 0.010063,
      'mean loss: ': 1.630282, 'mean s_rtt: ': 20.362319, time: 28.0-29.0}, {'bytes sent: ': 218352,
      'mean cwnd: ': 6335.937984, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021356,
      'mean loss: ': 2.210061, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 235734,
      'mean cwnd: ': 6771.914062, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036774,
      'mean loss: ': 4.00869, 'mean s_rtt: ': 20.032787, time: 30.0-31.0}, {'bytes sent: ': 17952,
      'mean cwnd: ': 4287.272727, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 236192.875, 'mean cwnd: ': 7047.481222,
      'mean jitter: ': 0.096395, 'mean loss2: ': 0.021131, 'mean loss3: ': 5.247863,
      'mean loss4: ': 5.025641, 'mean loss: ': 2.655521, 'mean s_rtt: ': 20.189678,
      time: global}]}
