{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 70, fec_payload_size: 1024,
    iperf_period: 0.00-30.37 sec, iperf_speed_mbit: 0.04412248929864999}, content: [
    {'bytes sent: ': 315315, 'mean cwnd: ': 15557.067485, 'mean jitter: ': 2.444444,
      'mean loss2: ': 0.024244, 'mean loss3: ': 5.335628, 'mean loss4: ': 5.077453,
      'mean loss: ': 3.770798, 'mean s_rtt: ': 22.771242, time: 0.0-1.0}, {'bytes sent: ': 238482,
      'mean cwnd: ': 6904.115108, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018561,
      'mean loss: ': 2.198197, 'mean s_rtt: ': 20.083969, time: 1.0-2.0}, {'bytes sent: ': 203742,
      'mean cwnd: ': 5834.962264, 'mean jitter: ': 0.383838, 'mean loss2: ': 0.024834,
      'mean loss: ': 2.869497, 'mean s_rtt: ': 20.30303, time: 2.0-3.0}, {'bytes sent: ': 311286,
      'mean cwnd: ': 10031.180233, 'mean jitter: ': 0.058824, 'mean loss2: ': 0.008192,
      'mean loss: ': 1.604374, 'mean s_rtt: ': 20.464052, time: 3.0-4.0}, {'bytes sent: ': 273862,
      'mean cwnd: ': 7878.832258, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021661,
      'mean loss: ': 2.818996, 'mean s_rtt: ': 20.097222, time: 4.0-5.0}, {'bytes sent: ': 222030,
      'mean cwnd: ': 6120.263566, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030057,
      'mean loss: ': 3.276263, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 219336,
      'mean cwnd: ': 6353.434426, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020554,
      'mean loss: ': 3.16397, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 263142,
      'mean cwnd: ': 8284.112583, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01809, 'mean loss: ': 2.289747,
      'mean s_rtt: ': 20.175182, time: 7.0-8.0}, {'bytes sent: ': 231402, 'mean cwnd: ': 7026.569231,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016922, 'mean loss: ': 2.656223, 'mean s_rtt: ': 20.268908,
      time: 8.0-9.0}, {'bytes sent: ': 200262, 'mean cwnd: ': 5538.279661, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026502, 'mean loss: ': 2.633863, 'mean s_rtt: ': 20.0, time: 9.0-10.0},
    {'bytes sent: ': 278610, 'mean cwnd: ': 8111.309677, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010906,
      'mean loss: ': 1.146209, 'mean s_rtt: ': 20.173913, time: 10.0-11.0}, {'bytes sent: ': 258552,
      'mean cwnd: ': 7851.260563, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015141,
      'mean loss: ': 1.623337, 'mean s_rtt: ': 20.351562, time: 11.0-12.0}, {'bytes sent: ': 252822,
      'mean cwnd: ': 7792.248276, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018365,
      'mean loss: ': 2.504039, 'mean s_rtt: ': 20.038462, time: 12.0-13.0}, {'bytes sent: ': 286230,
      'mean cwnd: ': 8177.266667, 'mean jitter: ': 0.007092, 'mean loss2: ': 0.012355,
      'mean loss: ': 1.388889, 'mean s_rtt: ': 20.163121, time: 13.0-14.0}, {'bytes sent: ': 255710,
      'mean cwnd: ': 7344.142857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034971,
      'mean loss: ': 4.505693, 'mean s_rtt: ': 20.293233, time: 14.0-15.0}, {'bytes sent: ': 269060,
      'mean cwnd: ': 7685.374101, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018474,
      'mean loss: ': 2.490864, 'mean s_rtt: ': 20.204724, time: 15.0-16.0}, {'bytes sent: ': 230172,
      'mean cwnd: ': 6973.340741, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030993,
      'mean loss: ': 3.871279, 'mean s_rtt: ': 20.01626, time: 16.0-17.0}, {'bytes sent: ': 192377,
      'mean cwnd: ': 5400.848214, 'mean jitter: ': 0.0, 'mean loss2: ': 0.04602, 'mean loss: ': 5.385274,
      'mean s_rtt: ': 20.03, time: 17.0-18.0}, {'bytes sent: ': 219271, 'mean cwnd: ': 6725.290598,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.03015, 'mean loss: ': 3.830643, 'mean s_rtt: ': 20.054545,
      time: 18.0-19.0}, {'bytes sent: ': 241078, 'mean cwnd: ': 7295.136364, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012061, 'mean loss: ': 1.604043, 'mean s_rtt: ': 20.080645,
      time: 19.0-20.0}, {'bytes sent: ': 219267, 'mean cwnd: ': 6059.384615, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03226, 'mean loss: ': 4.207548, 'mean s_rtt: ': 20.016667,
      time: 20.0-21.0}, {'bytes sent: ': 207522, 'mean cwnd: ': 5765.247863, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.043263, 'mean loss: ': 6.026988, 'mean s_rtt: ': 20.018868,
      time: 21.0-22.0}, {'bytes sent: ': 241499, 'mean cwnd: ': 6647.2, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023951, 'mean loss: ': 3.496473, 'mean s_rtt: ': 20.015748,
      time: 22.0-23.0}, {'bytes sent: ': 243378, 'mean cwnd: ': 7032.764706, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019762, 'mean loss: ': 2.154677, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 219204, 'mean cwnd: ': 6099.512397, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025158,
      'mean loss: ': 3.709816, 'mean s_rtt: ': 20.009091, time: 24.0-25.0}, {'bytes sent: ': 256752,
      'mean cwnd: ': 7487.673611, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017402,
      'mean loss: ': 2.759209, 'mean s_rtt: ': 20.007576, time: 25.0-26.0}, {'bytes sent: ': 247184,
      'mean cwnd: ': 7335.474453, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025884,
      'mean loss: ': 3.665429, 'mean s_rtt: ': 20.132812, time: 26.0-27.0}, {'bytes sent: ': 231608,
      'mean cwnd: ': 6651.807407, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019143,
      'mean loss: ': 2.308642, 'mean s_rtt: ': 20.05, time: 27.0-28.0}, {'bytes sent: ': 225475,
      'mean cwnd: ': 6321.764706, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034104,
      'mean loss: ': 4.341273, 'mean s_rtt: ': 20.049587, time: 28.0-29.0}, {'bytes sent: ': 289488,
      'mean cwnd: ': 9264.10559, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008447, 'mean loss: ': 1.124724,
      'mean s_rtt: ': 20.210884, time: 29.0-30.0}, {'bytes sent: ': 198812, 'mean cwnd: ': 5349.957983,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.033273, 'mean loss: ': 3.494398, 'mean s_rtt: ': 20.0,
      time: 30.0-31.0}, {'bytes sent: ': 20226, 'mean cwnd: ': 4568.416667, 'mean jitter: ': 0.0,
      'mean loss2: ': 2.661698, 'mean loss: ': 2.878526, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 236348.625, 'mean cwnd: ': 7233.385777, 'mean jitter: ': 0.090444,
      'mean loss2: ': 0.105731, 'mean loss3: ': 5.335628, 'mean loss4: ': 5.077453,
      'mean loss: ': 2.968681, 'mean s_rtt: ': 20.190041, time: global}]}
