{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 75, fec_payload_size: 1024,
    iperf_period: 0.00-30.33 sec, iperf_speed_mbit: 0.037586547972304644}, content: [
    {'bytes sent: ': 244259, 'mean cwnd: ': 10068.632812, 'mean jitter: ': 2.790323,
      'mean loss2: ': 0.048065, 'mean loss3: ': 5.113924, 'mean loss4: ': 4.978903,
      'mean loss: ': 20.355337, 'mean s_rtt: ': 22.830645, time: 0.0-1.0}, {'bytes sent: ': 209384,
      'mean cwnd: ': 6191.508475, 'mean jitter: ': 0.00885, 'mean loss2: ': 0.025349,
      'mean loss: ': 3.25934, 'mean s_rtt: ': 20.088496, time: 1.0-2.0}, {'bytes sent: ': 215750,
      'mean cwnd: ': 5964.710744, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033464,
      'mean loss: ': 4.067962, 'mean s_rtt: ': 20.026087, time: 2.0-3.0}, {'bytes sent: ': 303738,
      'mean cwnd: ': 9440.723926, 'mean jitter: ': 0.02069, 'mean loss2: ': 0.013103,
      'mean loss: ': 1.588562, 'mean s_rtt: ': 20.455172, time: 3.0-4.0}, {'bytes sent: ': 211236,
      'mean cwnd: ': 6499.110169, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022656,
      'mean loss: ': 4.071384, 'mean s_rtt: ': 20.027027, time: 4.0-5.0}, {'bytes sent: ': 284534,
      'mean cwnd: ': 8083.563758, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015824,
      'mean loss: ': 1.517435, 'mean s_rtt: ': 20.302158, time: 5.0-6.0}, {'bytes sent: ': 210966,
      'mean cwnd: ': 6013.220472, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026746,
      'mean loss: ': 2.695305, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 197580,
      'mean cwnd: ': 5452.947368, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025249,
      'mean loss: ': 4.121582, 'mean s_rtt: ': 20.027027, time: 7.0-8.0}, {'bytes sent: ': 269304,
      'mean cwnd: ': 8149.731544, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007465,
      'mean loss: ': 0.77341, 'mean s_rtt: ': 20.17037, time: 8.0-9.0}, {'bytes sent: ': 227385,
      'mean cwnd: ': 7046.779661, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017947,
      'mean loss: ': 1.72516, 'mean s_rtt: ': 20.25, time: 9.0-10.0}, {'bytes sent: ': 258294,
      'mean cwnd: ': 7513.006623, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028609,
      'mean loss: ': 4.247224, 'mean s_rtt: ': 20.20438, time: 10.0-11.0}, {'bytes sent: ': 218210,
      'mean cwnd: ': 6299.992, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01626, 'mean loss: ': 1.866506,
      'mean s_rtt: ': 20.008403, time: 11.0-12.0}, {'bytes sent: ': 248114, 'mean cwnd: ': 7259.286713,
      'mean jitter: ': 0.007634, 'mean loss2: ': 0.033056, 'mean loss: ': 3.911839,
      'mean s_rtt: ': 20.145038, time: 12.0-13.0}, {'bytes sent: ': 183289, 'mean cwnd: ': 5075.32381,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.035375, 'mean loss: ': 3.901555, 'mean s_rtt: ': 20.048544,
      time: 13.0-14.0}, {'bytes sent: ': 219728, 'mean cwnd: ': 6347.944882, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022564, 'mean loss: ': 2.614239, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 234342, 'mean cwnd: ': 6719.092199, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020484,
      'mean loss: ': 2.316503, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 241086,
      'mean cwnd: ': 6817.230216, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021441,
      'mean loss: ': 2.620857, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 241566,
      'mean cwnd: ': 6841.265734, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025292,
      'mean loss: ': 3.210771, 'mean s_rtt: ': 20.015267, time: 17.0-18.0}, {'bytes sent: ': 258220,
      'mean cwnd: ': 7711.34, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020446, 'mean loss: ': 2.133888,
      'mean s_rtt: ': 20.154412, time: 18.0-19.0}, {'bytes sent: ': 315895, 'mean cwnd: ': 9536.530488,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01279, 'mean loss: ': 1.986327, 'mean s_rtt: ': 20.394737,
      time: 19.0-20.0}, {'bytes sent: ': 200142, 'mean cwnd: ': 5738.707317, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019659, 'mean loss: ': 2.431545, 'mean s_rtt: ': 20.178571,
      time: 20.0-21.0}, {'bytes sent: ': 343008, 'mean cwnd: ': 10951.646739, 'mean jitter: ': 0.042683,
      'mean loss2: ': 0.003851, 'mean loss: ': 0.783103, 'mean s_rtt: ': 20.426829,
      time: 21.0-22.0}, {'bytes sent: ': 237378, 'mean cwnd: ': 7273.42029, 'mean jitter: ': 0.031008,
      'mean loss2: ': 0.026485, 'mean loss: ': 4.726957, 'mean s_rtt: ': 20.302326,
      time: 22.0-23.0}, {'bytes sent: ': 231588, 'mean cwnd: ': 6571.84, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014316, 'mean loss: ': 2.346658, 'mean s_rtt: ': 20.069565,
      time: 23.0-24.0}, {'bytes sent: ': 230508, 'mean cwnd: ': 6398.036496, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020368, 'mean loss: ': 1.792559, 'mean s_rtt: ': 20.0, time: 24.0-25.0},
    {'bytes sent: ': 282588, 'mean cwnd: ': 8512.455128, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007229,
      'mean loss: ': 0.608489, 'mean s_rtt: ': 20.007092, time: 25.0-26.0}, {'bytes sent: ': 290856,
      'mean cwnd: ': 8466.484277, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012489,
      'mean loss: ': 1.619497, 'mean s_rtt: ': 20.141892, time: 26.0-27.0}, {'bytes sent: ': 258138,
      'mean cwnd: ': 7955.730496, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013192,
      'mean loss: ': 1.412555, 'mean s_rtt: ': 20.07874, time: 27.0-28.0}, {'bytes sent: ': 228054,
      'mean cwnd: ': 6399.091603, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025682,
      'mean loss: ': 3.315158, 'mean s_rtt: ': 20.040984, time: 28.0-29.0}, {'bytes sent: ': 278857,
      'mean cwnd: ': 8185.658065, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016288,
      'mean loss: ': 3.076279, 'mean s_rtt: ': 20.134752, time: 29.0-30.0}, {'bytes sent: ': 253317,
      'mean cwnd: ': 7016.783784, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023184,
      'mean loss: ': 3.519948, 'mean s_rtt: ': 20.007519, time: 30.0-31.0}, {'bytes sent: ': 14220,
      'mean cwnd: ': 3115.222222, 'mean jitter: ': 0.222222, 'mean loss2: ': 5.730659,
      'mean loss: ': 3.703704, 'mean s_rtt: ': 20.222222, time: 31.0-32.0}, {'bytes sent: ': 238797.9375,
      'mean cwnd: ': 7175.531813, 'mean jitter: ': 0.097607, 'mean loss2: ': 0.19955,
      'mean loss3: ': 5.113924, 'mean loss4: ': 4.978903, 'mean loss: ': 2.644074,
      'mean s_rtt: ': 20.211195, time: global}]}
