{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 350, fec_payload_size: 1024,
    iperf_period: 0.00-30.42 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 432977, 'mean cwnd: ': 16997.598174, 'mean jitter: ': 1.904523,
      'mean loss2: ': 0.019982, 'mean loss3: ': 5.383459, 'mean loss4: ': 5.278195,
      'mean loss: ': 10.015178, 'mean s_rtt: ': 22.170854, time: 0.0-1.0}, {'bytes sent: ': 274056,
      'mean cwnd: ': 7886.804196, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02425, 'mean loss: ': 4.051929,
      'mean s_rtt: ': 20.288889, time: 1.0-2.0}, {'bytes sent: ': 279900, 'mean cwnd: ': 8123.175676,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011738, 'mean loss: ': 1.879558, 'mean s_rtt: ': 20.015038,
      time: 2.0-3.0}, {'bytes sent: ': 319608, 'mean cwnd: ': 9907.134503, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014906, 'mean loss: ': 2.42918, 'mean s_rtt: ': 20.096154,
      time: 3.0-4.0}, {'bytes sent: ': 266179, 'mean cwnd: ': 8177.463576, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023353, 'mean loss: ': 3.424213, 'mean s_rtt: ': 20.170213,
      time: 4.0-5.0}, {'bytes sent: ': 318229, 'mean cwnd: ': 9466.00578, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017995, 'mean loss: ': 2.630704, 'mean s_rtt: ': 20.131579,
      time: 5.0-6.0}, {'bytes sent: ': 314856, 'mean cwnd: ': 9185.574713, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011108, 'mean loss: ': 1.720646, 'mean s_rtt: ': 20.130719,
      time: 6.0-7.0}, {'bytes sent: ': 213960, 'mean cwnd: ': 5788.52381, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.049191, 'mean loss: ': 5.964326, 'mean s_rtt: ': 20.0, time: 7.0-8.0},
    {'bytes sent: ': 353154, 'mean cwnd: ': 10468.714286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013226,
      'mean loss: ': 1.380227, 'mean s_rtt: ': 20.145349, time: 8.0-9.0}, {'bytes sent: ': 224322,
      'mean cwnd: ': 6240.2, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028467, 'mean loss: ': 3.581726,
      'mean s_rtt: ': 20.017391, time: 9.0-10.0}, {'bytes sent: ': 278610, 'mean cwnd: ': 8504.830065,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019256, 'mean loss: ': 2.468336, 'mean s_rtt: ': 20.15942,
      time: 10.0-11.0}, {'bytes sent: ': 266244, 'mean cwnd: ': 7480.993377, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012691, 'mean loss: ': 1.837264, 'mean s_rtt: ': 20.0, time: 11.0-12.0},
    {'bytes sent: ': 277278, 'mean cwnd: ': 8226.077419, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014938,
      'mean loss: ': 2.252248, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 248868,
      'mean cwnd: ': 7109.65493, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021773, 'mean loss: ': 2.580328,
      'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 290946, 'mean cwnd: ': 8484.621795,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00877, 'mean loss: ': 1.346154, 'mean s_rtt: ': 20.108108,
      time: 14.0-15.0}, {'bytes sent: ': 280623, 'mean cwnd: ': 7964.623377, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028494, 'mean loss: ': 4.38412, 'mean s_rtt: ': 20.244755,
      time: 15.0-16.0}, {'bytes sent: ': 305006, 'mean cwnd: ': 8666.043478, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018512, 'mean loss: ': 3.008479, 'mean s_rtt: ': 20.195946,
      time: 16.0-17.0}, {'bytes sent: ': 286608, 'mean cwnd: ': 8379.657895, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030735, 'mean loss: ': 4.963301, 'mean s_rtt: ': 20.22973,
      time: 17.0-18.0}, {'bytes sent: ': 308275, 'mean cwnd: ': 8954.787097, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029298, 'mean loss: ': 6.015962, 'mean s_rtt: ': 20.513514,
      time: 18.0-19.0}, {'bytes sent: ': 239544, 'mean cwnd: ': 6684.816176, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026125, 'mean loss: ': 2.821935, 'mean s_rtt: ': 20.0, time: 19.0-20.0},
    {'bytes sent: ': 257724, 'mean cwnd: ': 7448.097222, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024273,
      'mean loss: ': 2.94063, 'mean s_rtt: ': 20.036496, time: 20.0-21.0}, {'bytes sent: ': 273597,
      'mean cwnd: ': 8283.477419, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020262,
      'mean loss: ': 2.674946, 'mean s_rtt: ': 20.260563, time: 21.0-22.0}, {'bytes sent: ': 250308,
      'mean cwnd: ': 7441.391304, 'mean jitter: ': 0.0, 'mean loss2: ': 0.039419,
      'mean loss: ': 4.816708, 'mean s_rtt: ': 20.007812, time: 22.0-23.0}, {'bytes sent: ': 245682,
      'mean cwnd: ': 7580.985612, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019741,
      'mean loss: ': 3.367219, 'mean s_rtt: ': 20.20155, time: 23.0-24.0}, {'bytes sent: ': 307290,
      'mean cwnd: ': 8737.555556, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026616,
      'mean loss: ': 4.43245, 'mean s_rtt: ': 20.44, time: 24.0-25.0}, {'bytes sent: ': 223429,
      'mean cwnd: ': 6519.140625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025444,
      'mean loss: ': 2.671259, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 229098,
      'mean cwnd: ': 6444.780303, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0192, 'mean loss: ': 2.294846,
      'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 317226, 'mean cwnd: ': 9287.147929,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.029335, 'mean loss: ': 2.674572, 'mean s_rtt: ': 20.120253,
      time: 27.0-28.0}, {'bytes sent: ': 289314, 'mean cwnd: ': 8094.66879, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021947, 'mean loss: ': 2.498611, 'mean s_rtt: ': 20.027586,
      time: 28.0-29.0}, {'bytes sent: ': 293510, 'mean cwnd: ': 9079.503067, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016455, 'mean loss: ': 2.115159, 'mean s_rtt: ': 20.215686,
      time: 29.0-30.0}, {'bytes sent: ': 234798, 'mean cwnd: ': 6591.727273, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027011, 'mean loss: ': 3.033778, 'mean s_rtt: ': 20.016393,
      time: 30.0-31.0}, {'bytes sent: ': 33372, 'mean cwnd: ': 7963.6875, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 272955.96875, 'mean cwnd: ': 8317.795716, 'mean jitter: ': 0.059516,
      'mean loss2: ': 0.021703, 'mean loss3: ': 5.383459, 'mean loss4: ': 5.278195,
      'mean loss: ': 2.976155, 'mean s_rtt: ': 20.18575, time: global}]}
