{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 80, fec_payload_size: 1024,
    iperf_period: 0.00-30.45 sec, iperf_speed_mbit: 0.036781609195402305}, content: [
    {'bytes sent: ': 286719, 'mean cwnd: ': 11098.184932, 'mean jitter: ': 2.443662,
      'mean loss2: ': 0.031968, 'mean loss3: ': 5.183333, 'mean loss4: ': 4.933333,
      'mean loss: ': 11.494445, 'mean s_rtt: ': 22.514085, time: 0.0-1.0}, {'bytes sent: ': 227525,
      'mean cwnd: ': 6759.895522, 'mean jitter: ': 0.008065, 'mean loss2: ': 0.030341,
      'mean loss: ': 3.526119, 'mean s_rtt: ': 20.266129, time: 1.0-2.0}, {'bytes sent: ': 208536,
      'mean cwnd: ': 6523.554622, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026313,
      'mean loss: ': 3.21956, 'mean s_rtt: ': 20.174312, time: 2.0-3.0}, {'bytes sent: ': 251929,
      'mean cwnd: ': 7237.144928, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013022,
      'mean loss: ': 1.238785, 'mean s_rtt: ': 20.101562, time: 3.0-4.0}, {'bytes sent: ': 263822,
      'mean cwnd: ': 8218.178571, 'mean jitter: ': 0.007752, 'mean loss2: ': 0.027791,
      'mean loss: ': 3.225531, 'mean s_rtt: ': 20.217054, time: 4.0-5.0}, {'bytes sent: ': 267626,
      'mean cwnd: ': 8480.781457, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014261,
      'mean loss: ': 1.745989, 'mean s_rtt: ': 20.192857, time: 5.0-6.0}, {'bytes sent: ': 278900,
      'mean cwnd: ': 8369.290123, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017858,
      'mean loss: ': 1.993849, 'mean s_rtt: ': 20.231293, time: 6.0-7.0}, {'bytes sent: ': 212148,
      'mean cwnd: ': 6115.063492, 'mean jitter: ': 0.016807, 'mean loss2: ': 0.028567,
      'mean loss: ': 3.439153, 'mean s_rtt: ': 20.02521, time: 7.0-8.0}, {'bytes sent: ': 298243,
      'mean cwnd: ': 8950.390728, 'mean jitter: ': 0.007143, 'mean loss2: ': 0.012768,
      'mean loss: ': 1.089824, 'mean s_rtt: ': 20.221429, time: 8.0-9.0}, {'bytes sent: ': 216515,
      'mean cwnd: ': 6860.015385, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02331, 'mean loss: ': 3.378103,
      'mean s_rtt: ': 20.008197, time: 9.0-10.0}, {'bytes sent: ': 223290, 'mean cwnd: ': 6574.263566,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.029434, 'mean loss: ': 4.345606, 'mean s_rtt: ': 20.034188,
      time: 10.0-11.0}, {'bytes sent: ': 173238, 'mean cwnd: ': 4586.990654, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.053778, 'mean loss: ': 5.77565, 'mean s_rtt: ': 20.0, time: 11.0-12.0},
    {'bytes sent: ': 269304, 'mean cwnd: ': 8800.337748, 'mean jitter: ': 0.057143,
      'mean loss2: ': 0.022717, 'mean loss: ': 4.01293, 'mean s_rtt: ': 20.471429,
      time: 12.0-13.0}, {'bytes sent: ': 214028, 'mean cwnd: ': 6137.149123, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018073, 'mean loss: ': 2.635398, 'mean s_rtt: ': 20.174312,
      time: 13.0-14.0}, {'bytes sent: ': 246417, 'mean cwnd: ': 6876.932432, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019655, 'mean loss: ': 1.781692, 'mean s_rtt: ': 20.007353,
      time: 14.0-15.0}, {'bytes sent: ': 198973, 'mean cwnd: ': 5940.623932, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032305, 'mean loss: ': 4.635282, 'mean s_rtt: ': 20.09434,
      time: 15.0-16.0}, {'bytes sent: ': 234560, 'mean cwnd: ': 6754.546154, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024913, 'mean loss: ': 3.099401, 'mean s_rtt: ': 20.121951,
      time: 16.0-17.0}, {'bytes sent: ': 286502, 'mean cwnd: ': 8006.574324, 'mean jitter: ': 0.035971,
      'mean loss2: ': 0.031663, 'mean loss: ': 5.039055, 'mean s_rtt: ': 20.338129,
      time: 17.0-18.0}, {'bytes sent: ': 217014, 'mean cwnd: ': 6650.066116, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011099, 'mean loss: ': 1.494181, 'mean s_rtt: ': 20.141593,
      time: 18.0-19.0}, {'bytes sent: ': 260676, 'mean cwnd: ': 7620.132867, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027827, 'mean loss: ': 3.718658, 'mean s_rtt: ': 20.067669,
      time: 19.0-20.0}, {'bytes sent: ': 199724, 'mean cwnd: ': 5521.182609, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031477, 'mean loss: ': 3.917644, 'mean s_rtt: ': 20.019048,
      time: 20.0-21.0}, {'bytes sent: ': 264222, 'mean cwnd: ': 7766.176056, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019566, 'mean loss: ': 3.229107, 'mean s_rtt: ': 20.12782,
      time: 21.0-22.0}, {'bytes sent: ': 242460, 'mean cwnd: ': 6643.545455, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017235, 'mean loss: ': 1.622544, 'mean s_rtt: ': 20.085271,
      time: 22.0-23.0}, {'bytes sent: ': 271176, 'mean cwnd: ': 8022.786207, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010626, 'mean loss: ': 1.078022, 'mean s_rtt: ': 20.454545,
      time: 23.0-24.0}, {'bytes sent: ': 306310, 'mean cwnd: ': 9093.285714, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022376, 'mean loss: ': 2.154441, 'mean s_rtt: ': 20.076389,
      time: 24.0-25.0}, {'bytes sent: ': 281437, 'mean cwnd: ': 7726.587838, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021026, 'mean loss: ': 3.48536, 'mean s_rtt: ': 20.18797,
      time: 25.0-26.0}, {'bytes sent: ': 220752, 'mean cwnd: ': 6697.959677, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031676, 'mean loss: ': 3.801971, 'mean s_rtt: ': 20.258621,
      time: 26.0-27.0}, {'bytes sent: ': 300372, 'mean cwnd: ': 9065.005988, 'mean jitter: ': 0.019868,
      'mean loss2: ': 0.018931, 'mean loss: ': 2.717609, 'mean s_rtt: ': 20.437086,
      time: 27.0-28.0}, {'bytes sent: ': 257052, 'mean cwnd: ': 7634.965517, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006201, 'mean loss: ': 0.754466, 'mean s_rtt: ': 20.022727,
      time: 28.0-29.0}, {'bytes sent: ': 235166, 'mean cwnd: ': 6700.174242, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024251, 'mean loss: ': 2.819864, 'mean s_rtt: ': 20.090164,
      time: 29.0-30.0}, {'bytes sent: ': 298362, 'mean cwnd: ': 9056.325153, 'mean jitter: ': 0.020548,
      'mean loss2: ': 0.013891, 'mean loss: ': 1.504063, 'mean s_rtt: ': 20.328767,
      time: 30.0-31.0}, {'bytes sent: ': 17828, 'mean cwnd: ': 4811.6, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 241588.3125, 'mean cwnd: ': 7353.115973, 'mean jitter: ': 0.08178,
      'mean loss2: ': 0.022341, 'mean loss3: ': 5.183333, 'mean loss4: ': 4.933333,
      'mean loss: ': 2.789673, 'mean s_rtt: ': 20.234109, time: global}]}
