{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 85, fec_payload_size: 1024,
    iperf_period: 0.00-30.37 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 299097, 'mean cwnd: ': 9950.312102, 'mean jitter: ': 2.557143,
      'mean loss2: ': 0.015941, 'mean loss3: ': 5.130719, 'mean loss4: ': 4.901961,
      'mean loss: ': 2.717864, 'mean s_rtt: ': 22.242857, time: 0.0-1.0}, {'bytes sent: ': 224674,
      'mean cwnd: ': 6859.772727, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026671,
      'mean loss: ': 2.962277, 'mean s_rtt: ': 20.222222, time: 1.0-2.0}, {'bytes sent: ': 228711,
      'mean cwnd: ': 6860.941606, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033505,
      'mean loss: ': 3.888694, 'mean s_rtt: ': 20.064, time: 2.0-3.0}, {'bytes sent: ': 279646,
      'mean cwnd: ': 8697.780822, 'mean jitter: ': 0.014599, 'mean loss2: ': 0.019084,
      'mean loss: ': 3.194016, 'mean s_rtt: ': 20.350365, time: 3.0-4.0}, {'bytes sent: ': 184002,
      'mean cwnd: ': 5180.905172, 'mean jitter: ': 0.0, 'mean loss2: ': 0.044864,
      'mean loss: ': 5.717948, 'mean s_rtt: ': 20.091743, time: 4.0-5.0}, {'bytes sent: ': 218352,
      'mean cwnd: ': 6221.744186, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01918, 'mean loss: ': 2.49126,
      'mean s_rtt: ': 20.008696, time: 5.0-6.0}, {'bytes sent: ': 238489, 'mean cwnd: ': 6868.395161,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.031958, 'mean loss: ': 4.646846, 'mean s_rtt: ': 20.189655,
      time: 6.0-7.0}, {'bytes sent: ': 237642, 'mean cwnd: ': 6807.716312, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01772, 'mean loss: ': 2.354585, 'mean s_rtt: ': 20.132812,
      time: 7.0-8.0}, {'bytes sent: ': 265320, 'mean cwnd: ': 7735.145833, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015985, 'mean loss: ': 1.68639, 'mean s_rtt: ': 20.015038,
      time: 8.0-9.0}, {'bytes sent: ': 300330, 'mean cwnd: ': 8800.745342, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011095, 'mean loss: ': 1.349702, 'mean s_rtt: ': 20.160839,
      time: 9.0-10.0}, {'bytes sent: ': 223242, 'mean cwnd: ': 6166.848, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020906, 'mean loss: ': 2.826667, 'mean s_rtt: ': 20.051282,
      time: 10.0-11.0}, {'bytes sent: ': 275185, 'mean cwnd: ': 8261.378205, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017535, 'mean loss: ': 2.308532, 'mean s_rtt: ': 20.190141,
      time: 11.0-12.0}, {'bytes sent: ': 230180, 'mean cwnd: ': 6671.985185, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.036218, 'mean loss: ': 3.502182, 'mean s_rtt: ': 20.00813,
      time: 12.0-13.0}, {'bytes sent: ': 333540, 'mean cwnd: ': 10006.918033, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00599, 'mean loss: ': 0.801457, 'mean s_rtt: ': 20.450867,
      time: 13.0-14.0}, {'bytes sent: ': 280146, 'mean cwnd: ': 8107.911392, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015799, 'mean loss: ': 1.711121, 'mean s_rtt: ': 20.204225,
      time: 14.0-15.0}, {'bytes sent: ': 248099, 'mean cwnd: ': 7478.810219, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014512, 'mean loss: ': 2.063709, 'mean s_rtt: ': 20.03876,
      time: 15.0-16.0}, {'bytes sent: ': 242652, 'mean cwnd: ': 7337.445312, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012476, 'mean loss: ': 2.043088, 'mean s_rtt: ': 20.130081,
      time: 16.0-17.0}, {'bytes sent: ': 249558, 'mean cwnd: ': 7637.858108, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029069, 'mean loss: ': 3.347077, 'mean s_rtt: ': 20.2, time: 17.0-18.0},
    {'bytes sent: ': 215904, 'mean cwnd: ': 5947.571429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.044762,
      'mean loss: ': 6.827731, 'mean s_rtt: ': 20.028302, time: 18.0-19.0}, {'bytes sent: ': 227773,
      'mean cwnd: ': 6854.37594, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025107, 'mean loss: ': 3.022069,
      'mean s_rtt: ': 20.024194, time: 19.0-20.0}, {'bytes sent: ': 261816, 'mean cwnd: ': 8020.078014,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017456, 'mean loss: ': 2.48232, 'mean s_rtt: ': 20.192,
      time: 20.0-21.0}, {'bytes sent: ': 262772, 'mean cwnd: ': 7854.881579, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014502, 'mean loss: ': 1.946185, 'mean s_rtt: ': 20.133333,
      time: 21.0-22.0}, {'bytes sent: ': 225336, 'mean cwnd: ': 6279.933824, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021616, 'mean loss: ': 2.53268, 'mean s_rtt: ': 20.083333,
      time: 22.0-23.0}, {'bytes sent: ': 224408, 'mean cwnd: ': 6451.938931, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033511, 'mean loss: ': 3.519381, 'mean s_rtt: ': 20.008547,
      time: 23.0-24.0}, {'bytes sent: ': 254662, 'mean cwnd: ': 7761.797101, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011806, 'mean loss: ': 1.142742, 'mean s_rtt: ': 20.00813,
      time: 24.0-25.0}, {'bytes sent: ': 245816, 'mean cwnd: ': 7298.884892, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03225, 'mean loss: ': 3.841516, 'mean s_rtt: ': 20.130769,
      time: 25.0-26.0}, {'bytes sent: ': 245724, 'mean cwnd: ': 7435.070866, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013203, 'mean loss: ': 2.058076, 'mean s_rtt: ': 20.135593,
      time: 26.0-27.0}, {'bytes sent: ': 356046, 'mean cwnd: ': 10973.005348, 'mean jitter: ': 0.08,
      'mean loss2: ': 0.011269, 'mean loss: ': 2.653084, 'mean s_rtt: ': 20.405714,
      time: 27.0-28.0}, {'bytes sent: ': 229140, 'mean cwnd: ': 6571.607692, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033141, 'mean loss: ': 2.831502, 'mean s_rtt: ': 20.008264,
      time: 28.0-29.0}, {'bytes sent: ': 246168, 'mean cwnd: ': 7042.555556, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02655, 'mean loss: ': 4.17789, 'mean s_rtt: ': 20.14876, time: 29.0-30.0},
    {'bytes sent: ': 311268, 'mean cwnd: ': 9807.377246, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012532,
      'mean loss: ': 1.607016, 'mean s_rtt: ': 20.372549, time: 30.0-31.0}, {'bytes sent: ': 27294,
      'mean cwnd: ': 6685.266667, 'mean jitter: ': 0.0, 'mean loss2: ': 14.996519,
      'mean loss: ': 14.285714, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 246656.0,
      'mean cwnd: ': 7519.904963, 'mean jitter: ': 0.082867, 'mean loss2: ': 0.490085,
      'mean loss3: ': 5.130719, 'mean loss4: ': 4.901961, 'mean loss: ': 3.220112,
      'mean s_rtt: ': 20.200975, time: global}]}
