{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 90, fec_payload_size: 1024,
    iperf_period: 0.00-30.43 sec, iperf_speed_mbit: 0.036148537627341444}, content: [
    {'bytes sent: ': 326581, 'mean cwnd: ': 13838.852071, 'mean jitter: ': 2.316456,
      'mean loss2: ': 0.021936, 'mean loss3: ': 4.830918, 'mean loss4: ': 4.669887,
      'mean loss: ': 5.3483, 'mean s_rtt: ': 22.405063, time: 0.0-1.0}, {'bytes sent: ': 292536,
      'mean cwnd: ': 8398.776471, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013534,
      'mean loss: ': 1.568182, 'mean s_rtt: ': 20.119205, time: 1.0-2.0}, {'bytes sent: ': 323574,
      'mean cwnd: ': 9383.929412, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010888,
      'mean loss: ': 1.448244, 'mean s_rtt: ': 20.216561, time: 2.0-3.0}, {'bytes sent: ': 247308,
      'mean cwnd: ': 7112.763514, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026788,
      'mean loss: ': 3.059178, 'mean s_rtt: ': 20.097015, time: 3.0-4.0}, {'bytes sent: ': 243902,
      'mean cwnd: ': 7160.789474, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022024,
      'mean loss: ': 2.414369, 'mean s_rtt: ': 20.057377, time: 4.0-5.0}, {'bytes sent: ': 233232,
      'mean cwnd: ': 6835.185185, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032528,
      'mean loss: ': 4.681102, 'mean s_rtt: ': 20.166667, time: 5.0-6.0}, {'bytes sent: ': 277543,
      'mean cwnd: ': 8151.569536, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020635,
      'mean loss: ': 3.920384, 'mean s_rtt: ': 20.451128, time: 6.0-7.0}, {'bytes sent: ': 277710,
      'mean cwnd: ': 7994.870504, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008023,
      'mean loss: ': 1.032031, 'mean s_rtt: ': 20.251852, time: 7.0-8.0}, {'bytes sent: ': 239634,
      'mean cwnd: ': 6975.503759, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034196,
      'mean loss: ': 3.517607, 'mean s_rtt: ': 20.007752, time: 8.0-9.0}, {'bytes sent: ': 300582,
      'mean cwnd: ': 8780.869048, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011468,
      'mean loss: ': 1.517267, 'mean s_rtt: ': 20.098684, time: 9.0-10.0}, {'bytes sent: ': 271614,
      'mean cwnd: ': 8029.587097, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013531,
      'mean loss: ': 1.521785, 'mean s_rtt: ': 20.175182, time: 10.0-11.0}, {'bytes sent: ': 195288,
      'mean cwnd: ': 5422.428571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029512,
      'mean loss: ': 3.442965, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 187670,
      'mean cwnd: ': 5301.840708, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031159,
      'mean loss: ': 3.809163, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 205236,
      'mean cwnd: ': 5774.237288, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026756,
      'mean loss: ': 3.703143, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 231915,
      'mean cwnd: ': 7832.292683, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022903,
      'mean loss: ': 4.010353, 'mean s_rtt: ': 20.263158, time: 14.0-15.0}, {'bytes sent: ': 235398,
      'mean cwnd: ': 6546.852713, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021104,
      'mean loss: ': 3.277786, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 221817,
      'mean cwnd: ': 6487.285714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022553,
      'mean loss: ': 2.713078, 'mean s_rtt: ': 20.00813, time: 16.0-17.0}, {'bytes sent: ': 271401,
      'mean cwnd: ': 7993.206452, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008792,
      'mean loss: ': 0.866984, 'mean s_rtt: ': 20.136691, time: 17.0-18.0}, {'bytes sent: ': 259441,
      'mean cwnd: ': 7459.95302, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021038, 'mean loss: ': 2.59135,
      'mean s_rtt: ': 20.014815, time: 18.0-19.0}, {'bytes sent: ': 304018, 'mean cwnd: ': 8775.290909,
      'mean jitter: ': 0.00641, 'mean loss2: ': 0.026148, 'mean loss: ': 4.557261,
      'mean s_rtt: ': 20.442308, time: 19.0-20.0}, {'bytes sent: ': 249714, 'mean cwnd: ': 7015.482014,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010496, 'mean loss: ': 1.229873, 'mean s_rtt: ': 20.184,
      time: 20.0-21.0}, {'bytes sent: ': 290676, 'mean cwnd: ': 8068.345238, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023841, 'mean loss: ': 3.063887, 'mean s_rtt: ': 20.03871,
      time: 21.0-22.0}, {'bytes sent: ': 238656, 'mean cwnd: ': 6894.496454, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027838, 'mean loss: ': 2.716373, 'mean s_rtt: ': 20.110236,
      time: 22.0-23.0}, {'bytes sent: ': 263220, 'mean cwnd: ': 8083.784722, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008103, 'mean loss: ': 1.008828, 'mean s_rtt: ': 20.045802,
      time: 23.0-24.0}, {'bytes sent: ': 220676, 'mean cwnd: ': 6271.840336, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024319, 'mean loss: ': 2.581588, 'mean s_rtt: ': 20.0, time: 24.0-25.0},
    {'bytes sent: ': 195392, 'mean cwnd: ': 5641.712963, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028566,
      'mean loss: ': 4.506173, 'mean s_rtt: ': 20.038835, time: 25.0-26.0}, {'bytes sent: ': 240768,
      'mean cwnd: ': 6873.191176, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024063,
      'mean loss: ': 2.937744, 'mean s_rtt: ': 20.007692, time: 26.0-27.0}, {'bytes sent: ': 256080,
      'mean cwnd: ': 7312.412587, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027562,
      'mean loss: ': 4.235209, 'mean s_rtt: ': 20.212121, time: 27.0-28.0}, {'bytes sent: ': 232928,
      'mean cwnd: ': 6907.582677, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021766,
      'mean loss: ': 3.523726, 'mean s_rtt: ': 20.109244, time: 28.0-29.0}, {'bytes sent: ': 312238,
      'mean cwnd: ': 9454.564706, 'mean jitter: ': 0.006369, 'mean loss2: ': 0.017423,
      'mean loss: ': 2.311197, 'mean s_rtt: ': 20.471338, time: 29.0-30.0}, {'bytes sent: ': 286148,
      'mean cwnd: ': 8841.597403, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014955,
      'mean loss: ': 1.720779, 'mean s_rtt: ': 20.406897, time: 30.0-31.0}, {'bytes sent: ': 40789,
      'mean cwnd: ': 10707.1, 'mean jitter: ': 0.0, 'mean loss2: ': 1.391014, 'mean loss: ': 1.805556,
      'mean s_rtt: ': 20.470588, time: 31.0-32.0}, {'bytes sent: ': 249177.65625,
      'mean cwnd: ': 7697.756075, 'mean jitter: ': 0.072789, 'mean loss2: ': 0.063921,
      'mean loss3: ': 4.830918, 'mean loss4: ': 4.669887, 'mean loss: ': 2.751392,
      'mean s_rtt: ': 20.21897, time: global}]}
