{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 95, fec_payload_size: 1024,
    iperf_period: 0.00-30.00 sec, iperf_speed_mbit: 0.049}, content: [{'bytes sent: ': 316088,
      'mean cwnd: ': 13092.443038, 'mean jitter: ': 2.520548, 'mean loss2: ': 0.016197,
      'mean loss3: ': 5.24618, 'mean loss4: ': 5.076401, 'mean loss: ': 4.760213,
      'mean s_rtt: ': 22.657534, time: 0.0-1.0}, {'bytes sent: ': 222820, 'mean cwnd: ': 6730.291667,
      'mean jitter: ': 0.026316, 'mean loss2: ': 0.019304, 'mean loss: ': 2.865529,
      'mean s_rtt: ': 20.087719, time: 1.0-2.0}, {'bytes sent: ': 236439, 'mean cwnd: ': 6843.523077,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.029248, 'mean loss: ': 3.279323, 'mean s_rtt: ': 20.08871,
      time: 2.0-3.0}, {'bytes sent: ': 285744, 'mean cwnd: ': 9232.238411, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015889, 'mean loss: ': 1.656141, 'mean s_rtt: ': 20.318519,
      time: 3.0-4.0}, {'bytes sent: ': 310314, 'mean cwnd: ': 9865.162338, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.008479, 'mean loss: ': 1.202845, 'mean s_rtt: ': 20.541667,
      time: 4.0-5.0}, {'bytes sent: ': 192570, 'mean cwnd: ': 5368.189655, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01873, 'mean loss: ': 2.520462, 'mean s_rtt: ': 20.009434,
      time: 5.0-6.0}, {'bytes sent: ': 213468, 'mean cwnd: ': 6144.241667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.036221, 'mean loss: ': 4.320635, 'mean s_rtt: ': 20.207207,
      time: 6.0-7.0}, {'bytes sent: ': 233065, 'mean cwnd: ': 6231.10687, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029789, 'mean loss: ': 4.355956, 'mean s_rtt: ': 20.0, time: 7.0-8.0},
    {'bytes sent: ': 244577, 'mean cwnd: ': 7667.531915, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028901,
      'mean loss: ': 3.738953, 'mean s_rtt: ': 20.091603, time: 8.0-9.0}, {'bytes sent: ': 239352,
      'mean cwnd: ': 6695.534722, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023705,
      'mean loss: ': 2.602238, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 241194,
      'mean cwnd: ': 6959.853846, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029173,
      'mean loss: ': 4.724647, 'mean s_rtt: ': 20.243902, time: 10.0-11.0}, {'bytes sent: ': 248514,
      'mean cwnd: ': 7519.892857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009616,
      'mean loss: ': 1.142857, 'mean s_rtt: ': 20.125984, time: 11.0-12.0}, {'bytes sent: ': 220530,
      'mean cwnd: ': 6404.356061, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021282,
      'mean loss: ': 2.462121, 'mean s_rtt: ': 20.041322, time: 12.0-13.0}, {'bytes sent: ': 234168,
      'mean cwnd: ': 6602.141791, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027034,
      'mean loss: ': 3.35409, 'mean s_rtt: ': 20.126984, time: 13.0-14.0}, {'bytes sent: ': 252288,
      'mean cwnd: ': 7363.387324, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029375,
      'mean loss: ': 3.310697, 'mean s_rtt: ': 20.205882, time: 14.0-15.0}, {'bytes sent: ': 229194,
      'mean cwnd: ': 6919.984733, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017165,
      'mean loss: ': 1.92112, 'mean s_rtt: ': 20.025, time: 15.0-16.0}, {'bytes sent: ': 229059,
      'mean cwnd: ': 6884.533333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019216,
      'mean loss: ': 2.18612, 'mean s_rtt: ': 20.016529, time: 16.0-17.0}, {'bytes sent: ': 226578,
      'mean cwnd: ': 6620.34127, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013362, 'mean loss: ': 1.931112,
      'mean s_rtt: ': 20.008696, time: 17.0-18.0}, {'bytes sent: ': 258438, 'mean cwnd: ': 7712.864286,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016894, 'mean loss: ': 1.989236, 'mean s_rtt: ': 20.039062,
      time: 18.0-19.0}, {'bytes sent: ': 265404, 'mean cwnd: ': 8086.62, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031514, 'mean loss: ': 4.465427, 'mean s_rtt: ': 20.130435,
      time: 19.0-20.0}, {'bytes sent: ': 302046, 'mean cwnd: ': 8779.833333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010634, 'mean loss: ': 1.434676, 'mean s_rtt: ': 20.2, time: 20.0-21.0},
    {'bytes sent: ': 289425, 'mean cwnd: ': 8824.128205, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024812,
      'mean loss: ': 4.225219, 'mean s_rtt: ': 20.431507, time: 21.0-22.0}, {'bytes sent: ': 279954,
      'mean cwnd: ': 8187.351351, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020222,
      'mean loss: ': 2.878615, 'mean s_rtt: ': 20.257353, time: 22.0-23.0}, {'bytes sent: ': 217920,
      'mean cwnd: ': 6538.472, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034006, 'mean loss: ': 5.565444,
      'mean s_rtt: ': 20.293103, time: 23.0-24.0}, {'bytes sent: ': 178314, 'mean cwnd: ': 4797.635514,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.03768, 'mean loss: ': 3.425534, 'mean s_rtt: ': 20.0,
      time: 24.0-25.0}, {'bytes sent: ': 236319, 'mean cwnd: ': 7112.288889, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011598, 'mean loss: ': 2.260027, 'mean s_rtt: ': 20.0, time: 25.0-26.0},
    {'bytes sent: ': 308451, 'mean cwnd: ': 9258.229412, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009844,
      'mean loss: ': 0.993391, 'mean s_rtt: ': 20.106667, time: 26.0-27.0}, {'bytes sent: ': 196152,
      'mean cwnd: ': 5573.018018, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033887,
      'mean loss: ': 3.725708, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 200912,
      'mean cwnd: ': 5619.067797, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024512,
      'mean loss: ': 2.44227, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 183030,
      'mean cwnd: ': 5474.313725, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016372,
      'mean loss: ': 2.777778, 'mean s_rtt: ': 20.010204, time: 29.0-30.0}, {'bytes sent: ': 317393,
      'mean cwnd: ': 10115.251397, 'mean jitter: ': 0.024691, 'mean loss2: ': 0.017364,
      'mean loss: ': 2.441466, 'mean s_rtt: ': 20.308642, time: 30.0-31.0}, {'bytes sent: ': 24126,
      'mean cwnd: ': 6656.307692, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 238557.6875, 'mean cwnd: ': 7371.254256,
      'mean jitter: ': 0.082965, 'mean loss2: ': 0.021313, 'mean loss3: ': 5.24618,
      'mean loss4: ': 5.076401, 'mean loss: ': 2.780633, 'mean s_rtt: ': 20.205427,
      time: global}]}
