{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 100, fec_payload_size: 1024,
    iperf_period: 0.00-30.48 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 223897, 'mean cwnd: ': 7708.991667, 'mean jitter: ': 3.243478,
      'mean loss2: ': 0.038738, 'mean loss3: ': 4.564516, 'mean loss4: ': 4.370968,
      'mean loss: ': 7.842762, 'mean s_rtt: ': 22.817391, time: 0.0-1.0}, {'bytes sent: ': 244872,
      'mean cwnd: ': 7286.969466, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021592,
      'mean loss: ': 3.257328, 'mean s_rtt: ': 20.15748, time: 1.0-2.0}, {'bytes sent: ': 288532,
      'mean cwnd: ': 8809.515924, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012258,
      'mean loss: ': 1.759156, 'mean s_rtt: ': 20.40411, time: 2.0-3.0}, {'bytes sent: ': 270714,
      'mean cwnd: ': 7973.614379, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005737,
      'mean loss: ': 0.63907, 'mean s_rtt: ': 20.027972, time: 3.0-4.0}, {'bytes sent: ': 295429,
      'mean cwnd: ': 8755.174194, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025116,
      'mean loss: ': 3.564391, 'mean s_rtt: ': 20.296552, time: 4.0-5.0}, {'bytes sent: ': 267774,
      'mean cwnd: ': 7874.908451, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015383,
      'mean loss: ': 1.832867, 'mean s_rtt: ': 20.184615, time: 5.0-6.0}, {'bytes sent: ': 298238,
      'mean cwnd: ': 9122.779141, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016907,
      'mean loss: ': 2.41244, 'mean s_rtt: ': 20.287582, time: 6.0-7.0}, {'bytes sent: ': 319656,
      'mean cwnd: ': 9489.202312, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017883,
      'mean loss: ': 1.636295, 'mean s_rtt: ': 20.27044, time: 7.0-8.0}, {'bytes sent: ': 239772,
      'mean cwnd: ': 6893.729323, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026517,
      'mean loss: ': 3.206255, 'mean s_rtt: ': 20.033058, time: 8.0-9.0}, {'bytes sent: ': 200214,
      'mean cwnd: ': 6109.651376, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020028,
      'mean loss: ': 3.119266, 'mean s_rtt: ': 20.118812, time: 9.0-10.0}, {'bytes sent: ': 333020,
      'mean cwnd: ': 9571.203297, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011302,
      'mean loss: ': 1.296862, 'mean s_rtt: ': 20.030488, time: 10.0-11.0}, {'bytes sent: ': 219348,
      'mean cwnd: ': 6280.968, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030361, 'mean loss: ': 3.334286,
      'mean s_rtt: ': 20.008929, time: 11.0-12.0}, {'bytes sent: ': 257352, 'mean cwnd: ': 7321.767606,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021007, 'mean loss: ': 2.640845, 'mean s_rtt: ': 20.060606,
      time: 12.0-13.0}, {'bytes sent: ': 232680, 'mean cwnd: ': 7060.473282, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026519, 'mean loss: ': 4.331449, 'mean s_rtt: ': 20.297521,
      time: 13.0-14.0}, {'bytes sent: ': 206215, 'mean cwnd: ': 6086.725, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020862, 'mean loss: ': 2.433532, 'mean s_rtt: ': 20.027778,
      time: 14.0-15.0}, {'bytes sent: ': 211158, 'mean cwnd: ': 6071.236641, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019241, 'mean loss: ': 2.226177, 'mean s_rtt: ': 20.050847,
      time: 15.0-16.0}, {'bytes sent: ': 207089, 'mean cwnd: ': 5534.888889, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.04172, 'mean loss: ': 4.871412, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 220572, 'mean cwnd: ': 6355.883333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026074,
      'mean loss: ': 3.315917, 'mean s_rtt: ': 20.008772, time: 17.0-18.0}, {'bytes sent: ': 277322,
      'mean cwnd: ': 8029.006452, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032247,
      'mean loss: ': 5.018931, 'mean s_rtt: ': 20.211268, time: 18.0-19.0}, {'bytes sent: ': 282462,
      'mean cwnd: ': 8725.657718, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008425,
      'mean loss: ': 1.471834, 'mean s_rtt: ': 20.386861, time: 19.0-20.0}, {'bytes sent: ': 266900,
      'mean cwnd: ': 8486.025316, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01969, 'mean loss: ': 1.985641,
      'mean s_rtt: ': 20.145833, time: 20.0-21.0}, {'bytes sent: ': 268058, 'mean cwnd: ': 8045.443038,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011462, 'mean loss: ': 1.299439, 'mean s_rtt: ': 20.211268,
      time: 21.0-22.0}, {'bytes sent: ': 283830, 'mean cwnd: ': 8681.080745, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016781, 'mean loss: ': 1.473071, 'mean s_rtt: ': 20.041958,
      time: 22.0-23.0}, {'bytes sent: ': 220824, 'mean cwnd: ': 6231.195312, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018212, 'mean loss: ': 2.178423, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 279900, 'mean cwnd: ': 8143.098039, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015341,
      'mean loss: ': 2.254902, 'mean s_rtt: ': 20.428571, time: 24.0-25.0}, {'bytes sent: ': 243685,
      'mean cwnd: ': 6782.84, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032832, 'mean loss: ': 3.62761,
      'mean s_rtt: ': 20.042735, time: 25.0-26.0}, {'bytes sent: ': 276308, 'mean cwnd: ': 8501.88,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020831, 'mean loss: ': 2.590965, 'mean s_rtt: ': 20.176471,
      time: 26.0-27.0}, {'bytes sent: ': 294552, 'mean cwnd: ': 8398.354037, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024473, 'mean loss: ': 3.067844, 'mean s_rtt: ': 20.314685,
      time: 27.0-28.0}, {'bytes sent: ': 261840, 'mean cwnd: ': 7960.053333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026048, 'mean loss: ': 3.569488, 'mean s_rtt: ': 20.149254,
      time: 28.0-29.0}, {'bytes sent: ': 249840, 'mean cwnd: ': 7419.932432, 'mean jitter: ': 0.014925,
      'mean loss2: ': 0.013626, 'mean loss: ': 2.025776, 'mean s_rtt: ': 20.097015,
      time: 29.0-30.0}, {'bytes sent: ': 220122, 'mean cwnd: ': 5961.976378, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021698, 'mean loss: ': 2.01224, 'mean s_rtt: ': 20.0, time: 30.0-31.0},
    {'bytes sent: ': 15426, 'mean cwnd: ': 3740.0, 'mean jitter: ': 0.0, 'mean loss2: ': 4.205214,
      'mean loss: ': 5.555556, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 249300.03125,
      'mean cwnd: ': 7481.694534, 'mean jitter: ': 0.101825, 'mean loss2: ': 0.152004,
      'mean loss3: ': 4.564516, 'mean loss4: ': 4.370968, 'mean loss: ': 2.709976,
      'mean s_rtt: ': 20.227777, time: global}]}
