{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 110, fec_payload_size: 1024,
    iperf_period: 0.00-30.42 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 222885, 'mean cwnd: ': 7912.76, 'mean jitter: ': 3.303571,
      'mean loss2: ': 0.029127, 'mean loss3: ': 4.876033, 'mean loss4: ': 4.743802,
      'mean loss: ': 4.723603, 'mean s_rtt: ': 22.732143, time: 0.0-1.0}, {'bytes sent: ': 274111,
      'mean cwnd: ': 8674.477124, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013883,
      'mean loss: ': 2.091503, 'mean s_rtt: ': 20.213793, time: 1.0-2.0}, {'bytes sent: ': 318244,
      'mean cwnd: ': 10187.90625, 'mean jitter: ': 0.114865, 'mean loss2: ': 0.022971,
      'mean loss: ': 4.270833, 'mean s_rtt: ': 20.533784, time: 2.0-3.0}, {'bytes sent: ': 237720,
      'mean cwnd: ': 7229.328, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020913, 'mean loss: ': 3.866667,
      'mean s_rtt: ': 20.293103, time: 3.0-4.0}, {'bytes sent: ': 239058, 'mean cwnd: ': 7158.664122,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016687, 'mean loss: ': 2.472434, 'mean s_rtt: ': 20.14876,
      time: 4.0-5.0}, {'bytes sent: ': 255774, 'mean cwnd: ': 7985.817518, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013063, 'mean loss: ': 1.817234, 'mean s_rtt: ': 20.114754,
      time: 5.0-6.0}, {'bytes sent: ': 250974, 'mean cwnd: ': 7962.064748, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01613, 'mean loss: ': 3.152387, 'mean s_rtt: ': 20.173228,
      time: 6.0-7.0}, {'bytes sent: ': 246132, 'mean cwnd: ': 7122.297101, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020627, 'mean loss: ': 2.810255, 'mean s_rtt: ': 20.031746,
      time: 7.0-8.0}, {'bytes sent: ': 223201, 'mean cwnd: ': 6606.784615, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023735, 'mean loss: ': 3.060847, 'mean s_rtt: ': 20.01626,
      time: 8.0-9.0}, {'bytes sent: ': 231690, 'mean cwnd: ': 6860.164179, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019615, 'mean loss: ': 2.800519, 'mean s_rtt: ': 20.02381,
      time: 9.0-10.0}, {'bytes sent: ': 265370, 'mean cwnd: ': 7917.666667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017032, 'mean loss: ': 2.216781, 'mean s_rtt: ': 20.153285,
      time: 10.0-11.0}, {'bytes sent: ': 201424, 'mean cwnd: ': 5629.333333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032247, 'mean loss: ': 4.205305, 'mean s_rtt: ': 20.0, time: 11.0-12.0},
    {'bytes sent: ': 186864, 'mean cwnd: ': 5151.386792, 'mean jitter: ': 0.0, 'mean loss2: ': 0.047191,
      'mean loss: ': 5.64139, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 283704,
      'mean cwnd: ': 8369.569697, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012944,
      'mean loss: ': 1.668594, 'mean s_rtt: ': 20.020134, time: 13.0-14.0}, {'bytes sent: ': 221994,
      'mean cwnd: ': 6160.307692, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032996,
      'mean loss: ': 4.663512, 'mean s_rtt: ': 20.016949, time: 14.0-15.0}, {'bytes sent: ': 193741,
      'mean cwnd: ': 5493.068966, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016963,
      'mean loss: ': 2.180259, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 332298,
      'mean cwnd: ': 9622.4, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012669, 'mean loss: ': 1.548956,
      'mean s_rtt: ': 20.309677, time: 16.0-17.0}, {'bytes sent: ': 290482, 'mean cwnd: ': 9321.012195,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016108, 'mean loss: ': 2.029859, 'mean s_rtt: ': 20.039474,
      time: 17.0-18.0}, {'bytes sent: ': 297163, 'mean cwnd: ': 9157.107595, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013626, 'mean loss: ': 1.859135, 'mean s_rtt: ': 20.34, time: 18.0-19.0},
    {'bytes sent: ': 214614, 'mean cwnd: ': 6348.760331, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029328,
      'mean loss: ': 3.544768, 'mean s_rtt: ': 20.216216, time: 19.0-20.0}, {'bytes sent: ': 268884,
      'mean cwnd: ': 8374.188811, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018457,
      'mean loss: ': 2.948988, 'mean s_rtt: ': 20.404255, time: 20.0-21.0}, {'bytes sent: ': 195014,
      'mean cwnd: ': 5388.953271, 'mean jitter: ': 0.0, 'mean loss2: ': 0.041032,
      'mean loss: ': 4.224886, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 350100,
      'mean cwnd: ': 10160.114754, 'mean jitter: ': 0.023392, 'mean loss2: ': 0.006777,
      'mean loss: ': 1.115087, 'mean s_rtt: ': 20.327485, time: 22.0-23.0}, {'bytes sent: ': 292278,
      'mean cwnd: ': 8466.331169, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012801,
      'mean loss: ': 1.642969, 'mean s_rtt: ': 20.186207, time: 23.0-24.0}, {'bytes sent: ': 254730,
      'mean cwnd: ': 7660.376712, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016077,
      'mean loss: ': 1.987215, 'mean s_rtt: ': 20.039062, time: 24.0-25.0}, {'bytes sent: ': 220872,
      'mean cwnd: ': 6410.769784, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014557,
      'mean loss: ': 1.616707, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 209946,
      'mean cwnd: ': 5963.166667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022411,
      'mean loss: ': 3.194444, 'mean s_rtt: ': 20.008547, time: 26.0-27.0}, {'bytes sent: ': 198534,
      'mean cwnd: ': 5574.034483, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032355,
      'mean loss: ': 3.659625, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 202419,
      'mean cwnd: ': 5888.057851, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017953,
      'mean loss: ': 1.798531, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 264126,
      'mean cwnd: ': 7711.644295, 'mean jitter: ': 0.007143, 'mean loss2: ': 0.010342,
      'mean loss: ': 1.476108, 'mean s_rtt: ': 20.092857, time: 29.0-30.0}, {'bytes sent: ': 239215,
      'mean cwnd: ': 6944.940741, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030585,
      'mean loss: ': 4.722042, 'mean s_rtt: ': 20.04065, time: 30.0-31.0}, {'bytes sent: ': 30036,
      'mean cwnd: ': 7059.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.071429, time: 31.0-32.0}, {'bytes sent: ': 241049.90625,
      'mean cwnd: ': 7389.764233, 'mean jitter: ': 0.10778, 'mean loss2: ': 0.02035,
      'mean loss3: ': 4.876033, 'mean loss4: ': 4.743802, 'mean loss: ': 2.718963,
      'mean s_rtt: ': 20.204613, time: global}]}
