{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 120, fec_payload_size: 1024,
    iperf_period: 0.00-30.09 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 145426, 'mean cwnd: ': 5536.74026, 'mean jitter: ': 4.866667,
      'mean loss2: ': 0.037179, 'mean loss3: ': 5.460993, 'mean loss4: ': 5.336879,
      'mean loss: ': 4.824561, 'mean s_rtt: ': 23.853333, time: 0.0-1.0}, {'bytes sent: ': 208278,
      'mean cwnd: ': 6100.227642, 'mean jitter: ': 0.052174, 'mean loss2: ': 0.039096,
      'mean loss: ': 4.879084, 'mean s_rtt: ': 20.121739, time: 1.0-2.0}, {'bytes sent: ': 173250,
      'mean cwnd: ': 4831.419048, 'mean jitter: ': 0.010101, 'mean loss2: ': 0.040516,
      'mean loss: ': 4.575548, 'mean s_rtt: ': 20.030303, time: 2.0-3.0}, {'bytes sent: ': 287312,
      'mean cwnd: ': 8556.289474, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016083,
      'mean loss: ': 2.234492, 'mean s_rtt: ': 20.274648, time: 3.0-4.0}, {'bytes sent: ': 227923,
      'mean cwnd: ': 7089.677165, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015564,
      'mean loss: ': 2.335361, 'mean s_rtt: ': 20.142857, time: 4.0-5.0}, {'bytes sent: ': 215648,
      'mean cwnd: ': 6057.92562, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033118, 'mean loss: ': 3.571211,
      'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 215940, 'mean cwnd: ': 6133.45,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017963, 'mean loss: ': 2.0, 'mean s_rtt: ': 20.035714,
      time: 6.0-7.0}, {'bytes sent: ': 286146, 'mean cwnd: ': 8338.451613, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008858, 'mean loss: ': 0.957966, 'mean s_rtt: ': 20.104895,
      time: 7.0-8.0}, {'bytes sent: ': 271016, 'mean cwnd: ': 7910.16, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028038, 'mean loss: ': 2.781024, 'mean s_rtt: ': 20.148936,
      time: 8.0-9.0}, {'bytes sent: ': 226812, 'mean cwnd: ': 6397.328125, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020409, 'mean loss: ': 2.382607, 'mean s_rtt: ': 20.008621,
      time: 9.0-10.0}, {'bytes sent: ': 213324, 'mean cwnd: ': 6380.46875, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023527, 'mean loss: ': 2.730126, 'mean s_rtt: ': 20.025862,
      time: 10.0-11.0}, {'bytes sent: ': 244580, 'mean cwnd: ': 7202.708029, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022441, 'mean loss: ': 4.058753, 'mean s_rtt: ': 20.055556,
      time: 11.0-12.0}, {'bytes sent: ': 248481, 'mean cwnd: ': 7222.108844, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025944, 'mean loss: ': 3.529275, 'mean s_rtt: ': 20.080292,
      time: 12.0-13.0}, {'bytes sent: ': 217934, 'mean cwnd: ': 6204.93913, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.036579, 'mean loss: ': 5.829768, 'mean s_rtt: ': 20.252252,
      time: 13.0-14.0}, {'bytes sent: ': 220587, 'mean cwnd: ': 6472.967213, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03664, 'mean loss: ': 5.104736, 'mean s_rtt: ': 20.160714,
      time: 14.0-15.0}, {'bytes sent: ': 185442, 'mean cwnd: ': 4924.018349, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0566, 'mean loss: ': 6.136246, 'mean s_rtt: ': 20.0, time: 15.0-16.0},
    {'bytes sent: ': 168499, 'mean cwnd: ': 4557.804124, 'mean jitter: ': 0.0, 'mean loss2: ': 0.051051,
      'mean loss: ': 5.571298, 'mean s_rtt: ': 20.010526, time: 16.0-17.0}, {'bytes sent: ': 222661,
      'mean cwnd: ': 6331.887097, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02254, 'mean loss: ': 3.796074,
      'mean s_rtt: ': 20.008621, time: 17.0-18.0}, {'bytes sent: ': 211074, 'mean cwnd: ': 6080.836066,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011735, 'mean loss: ': 1.69052, 'mean s_rtt: ': 20.0,
      time: 18.0-19.0}, {'bytes sent: ': 233946, 'mean cwnd: ': 6478.115108, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02525, 'mean loss: ': 2.82926, 'mean s_rtt: ': 20.125984,
      time: 19.0-20.0}, {'bytes sent: ': 240396, 'mean cwnd: ': 6783.333333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021956, 'mean loss: ': 2.655203, 'mean s_rtt: ': 20.047619,
      time: 20.0-21.0}, {'bytes sent: ': 232746, 'mean cwnd: ': 6789.382979, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032865, 'mean loss: ': 3.707628, 'mean s_rtt: ': 20.015625,
      time: 21.0-22.0}, {'bytes sent: ': 265362, 'mean cwnd: ': 7879.253333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01171, 'mean loss: ': 1.694285, 'mean s_rtt: ': 20.021898,
      time: 22.0-23.0}, {'bytes sent: ': 230694, 'mean cwnd: ': 6684.587786, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016589, 'mean loss: ': 1.849025, 'mean s_rtt: ': 20.051282,
      time: 23.0-24.0}, {'bytes sent: ': 258673, 'mean cwnd: ': 7709.486301, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017959, 'mean loss: ': 2.387733, 'mean s_rtt: ': 20.165414,
      time: 24.0-25.0}, {'bytes sent: ': 286110, 'mean cwnd: ': 8213.987342, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016092, 'mean loss: ': 1.979127, 'mean s_rtt: ': 20.272727,
      time: 25.0-26.0}, {'bytes sent: ': 215308, 'mean cwnd: ': 5988.168, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026056, 'mean loss: ': 3.644444, 'mean s_rtt: ': 20.0, time: 26.0-27.0},
    {'bytes sent: ': 281424, 'mean cwnd: ': 9047.308642, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009849,
      'mean loss: ': 0.972229, 'mean s_rtt: ': 20.157534, time: 27.0-28.0}, {'bytes sent: ': 273726,
      'mean cwnd: ': 8010.115646, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02605, 'mean loss: ': 3.335925,
      'mean s_rtt: ': 20.176923, time: 28.0-29.0}, {'bytes sent: ': 281478, 'mean cwnd: ': 8399.901316,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017486, 'mean loss: ': 2.300306, 'mean s_rtt: ': 20.204225,
      time: 29.0-30.0}, {'bytes sent: ': 247706, 'mean cwnd: ': 7330.141892, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016855, 'mean loss: ': 2.060811, 'mean s_rtt: ': 20.022059,
      time: 30.0-31.0}, {'bytes sent: ': 44562, 'mean cwnd: ': 12713.962963, 'mean jitter: ': 0.0,
      'mean loss2: ': 1.252296, 'mean loss: ': 1.519468, 'mean s_rtt: ': 20.541667,
      time: 31.0-32.0}, {'bytes sent: ': 227577.0, 'mean cwnd: ': 7011.160975, 'mean jitter: ': 0.154029,
      'mean loss2: ': 0.06359, 'mean loss3: ': 5.460993, 'mean loss4: ': 5.336879,
      'mean loss: ': 3.067727, 'mean s_rtt: ': 20.222432, time: global}]}
