{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 130, fec_payload_size: 1024,
    iperf_period: 0.00-30.51 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 259824, 'mean cwnd: ': 12539.070866, 'mean jitter: ': 2.904,
      'mean loss2: ': 0.041923, 'mean loss3: ': 4.860884, 'mean loss4: ': 4.746318,
      'mean loss: ': 12.837039, 'mean s_rtt: ': 23.12, time: 0.0-1.0}, {'bytes sent: ': 267811,
      'mean cwnd: ': 8254.881579, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021225,
      'mean loss: ': 2.614708, 'mean s_rtt: ': 20.030075, time: 1.0-2.0}, {'bytes sent: ': 327128,
      'mean cwnd: ': 10271.457143, 'mean jitter: ': 0.006369, 'mean loss2: ': 0.018433,
      'mean loss: ': 3.369178, 'mean s_rtt: ': 20.573248, time: 2.0-3.0}, {'bytes sent: ': 195348,
      'mean cwnd: ': 5735.890909, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015012,
      'mean loss: ': 1.138889, 'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 271386,
      'mean cwnd: ': 8166.606452, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017459,
      'mean loss: ': 2.380365, 'mean s_rtt: ': 20.131387, time: 4.0-5.0}, {'bytes sent: ': 259453,
      'mean cwnd: ': 7732.592857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021153,
      'mean loss: ': 3.238095, 'mean s_rtt: ': 20.286822, time: 5.0-6.0}, {'bytes sent: ': 237221,
      'mean cwnd: ': 6693.238806, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028808,
      'mean loss: ': 3.311449, 'mean s_rtt: ': 20.066116, time: 6.0-7.0}, {'bytes sent: ': 202447,
      'mean cwnd: ': 5947.142857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026737,
      'mean loss: ': 3.106168, 'mean s_rtt: ': 20.046729, time: 7.0-8.0}, {'bytes sent: ': 250546,
      'mean cwnd: ': 7252.236641, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029195,
      'mean loss: ': 3.553851, 'mean s_rtt: ': 20.132231, time: 8.0-9.0}, {'bytes sent: ': 278718,
      'mean cwnd: ': 8217.019231, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022268,
      'mean loss: ': 3.632483, 'mean s_rtt: ': 20.104895, time: 9.0-10.0}, {'bytes sent: ': 224658,
      'mean cwnd: ': 6138.840909, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027377,
      'mean loss: ': 4.118266, 'mean s_rtt: ': 20.008547, time: 10.0-11.0}, {'bytes sent: ': 230532,
      'mean cwnd: ': 6855.366412, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02415, 'mean loss: ': 2.980722,
      'mean s_rtt: ': 20.03252, time: 11.0-12.0}, {'bytes sent: ': 306840, 'mean cwnd: ': 9196.904762,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014894, 'mean loss: ': 2.330032, 'mean s_rtt: ': 20.329032,
      time: 12.0-13.0}, {'bytes sent: ': 192726, 'mean cwnd: ': 5926.622807, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018674, 'mean loss: ': 2.575492, 'mean s_rtt: ': 20.009434,
      time: 13.0-14.0}, {'bytes sent: ': 306463, 'mean cwnd: ': 8890.425926, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011082, 'mean loss: ': 1.596728, 'mean s_rtt: ': 20.320261,
      time: 14.0-15.0}, {'bytes sent: ': 195432, 'mean cwnd: ': 5469.737288, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01574, 'mean loss: ': 1.709413, 'mean s_rtt: ': 20.0, time: 15.0-16.0},
    {'bytes sent: ': 243038, 'mean cwnd: ': 7124.203008, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026954,
      'mean loss: ': 2.972355, 'mean s_rtt: ': 20.041322, time: 16.0-17.0}, {'bytes sent: ': 205638,
      'mean cwnd: ': 5829.658537, 'mean jitter: ': 0.0, 'mean loss2: ': 0.047467,
      'mean loss: ': 4.520202, 'mean s_rtt: ': 20.051724, time: 17.0-18.0}, {'bytes sent: ': 247488,
      'mean cwnd: ': 7415.971831, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017664,
      'mean loss: ': 1.854652, 'mean s_rtt: ': 20.076336, time: 18.0-19.0}, {'bytes sent: ': 249306,
      'mean cwnd: ': 7715.205674, 'mean jitter: ': 0.007874, 'mean loss2: ': 0.02312,
      'mean loss: ': 3.256235, 'mean s_rtt: ': 20.377953, time: 19.0-20.0}, {'bytes sent: ': 268460,
      'mean cwnd: ': 8325.657143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017318,
      'mean loss: ': 2.300771, 'mean s_rtt: ': 20.21374, time: 20.0-21.0}, {'bytes sent: ': 225436,
      'mean cwnd: ': 6491.388889, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017827,
      'mean loss: ': 2.330247, 'mean s_rtt: ': 20.033333, time: 21.0-22.0}, {'bytes sent: ': 276130,
      'mean cwnd: ': 7843.269737, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01921, 'mean loss: ': 2.116684,
      'mean s_rtt: ': 20.057143, time: 22.0-23.0}, {'bytes sent: ': 248616, 'mean cwnd: ': 7104.475862,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016298, 'mean loss: ': 2.465517, 'mean s_rtt: ': 20.007519,
      time: 23.0-24.0}, {'bytes sent: ': 255589, 'mean cwnd: ': 7636.877698, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020987, 'mean loss: ': 2.736668, 'mean s_rtt: ': 20.267176,
      time: 24.0-25.0}, {'bytes sent: ': 214446, 'mean cwnd: ': 6844.96748, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022148, 'mean loss: ': 3.334833, 'mean s_rtt: ': 20.017857,
      time: 25.0-26.0}, {'bytes sent: ': 203310, 'mean cwnd: ': 5978.054054, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031458, 'mean loss: ': 4.33156, 'mean s_rtt: ': 20.028846,
      time: 26.0-27.0}, {'bytes sent: ': 320778, 'mean cwnd: ': 9922.224852, 'mean jitter: ': 0.05,
      'mean loss2: ': 0.01902, 'mean loss: ': 3.477646, 'mean s_rtt: ': 20.60625,
      time: 27.0-28.0}, {'bytes sent: ': 267037, 'mean cwnd: ': 8012.748344, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018615, 'mean loss: ': 2.730594, 'mean s_rtt: ': 20.188406,
      time: 28.0-29.0}, {'bytes sent: ': 274998, 'mean cwnd: ': 8350.503401, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015169, 'mean loss: ': 2.032642, 'mean s_rtt: ': 20.29078,
      time: 29.0-30.0}, {'bytes sent: ': 271698, 'mean cwnd: ': 7856.509317, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016722, 'mean loss: ': 1.737113, 'mean s_rtt: ': 20.123288,
      time: 30.0-31.0}, {'bytes sent: ': 25194, 'mean cwnd: ': 5183.090909, 'mean jitter: ': 0.0,
      'mean loss2: ': 2.343567, 'mean loss: ': 3.030303, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 243865.46875, 'mean cwnd: ': 7528.838818, 'mean jitter: ': 0.092758,
      'mean loss2: ': 0.094615, 'mean loss3: ': 4.860884, 'mean loss4: ': 4.746318,
      'mean loss: ': 2.802705, 'mean s_rtt: ': 20.236655, time: global}]}
