{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 140, fec_payload_size: 1024,
    iperf_period: 0.00-30.40 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 228941, 'mean cwnd: ': 8454.464, 'mean jitter: ': 2.991525,
      'mean loss2: ': 0.012759, 'mean loss3: ': 5.33101, 'mean loss4: ': 5.069686,
      'mean loss: ': 1.408022, 'mean s_rtt: ': 22.618644, time: 0.0-1.0}, {'bytes sent: ': 263137,
      'mean cwnd: ': 8531.386667, 'mean jitter: ': 0.07971, 'mean loss2: ': 0.003555,
      'mean loss: ': 0.511905, 'mean s_rtt: ': 20.347826, time: 1.0-2.0}, {'bytes sent: ': 248226,
      'mean cwnd: ': 7526.053435, 'mean jitter: ': 0.049587, 'mean loss2: ': 0.020181,
      'mean loss: ': 2.189524, 'mean s_rtt: ': 20.231405, time: 2.0-3.0}, {'bytes sent: ': 264816,
      'mean cwnd: ': 8449.3125, 'mean jitter: ': 0.014925, 'mean loss2: ': 0.016031,
      'mean loss: ': 1.707176, 'mean s_rtt: ': 20.179104, time: 3.0-4.0}, {'bytes sent: ': 240168,
      'mean cwnd: ': 6676.065693, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026616,
      'mean loss: ': 3.011528, 'mean s_rtt: ': 20.008264, time: 4.0-5.0}, {'bytes sent: ': 267762,
      'mean cwnd: ': 8037.47619, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017769, 'mean loss: ': 3.632703,
      'mean s_rtt: ': 20.141791, time: 5.0-6.0}, {'bytes sent: ': 198540, 'mean cwnd: ': 5598.042017,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.046624, 'mean loss: ': 5.070028, 'mean s_rtt: ': 20.117117,
      time: 6.0-7.0}, {'bytes sent: ': 186960, 'mean cwnd: ': 5302.438095, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027401, 'mean loss: ': 3.68254, 'mean s_rtt: ': 20.051546,
      time: 7.0-8.0}, {'bytes sent: ': 210804, 'mean cwnd: ': 5957.032787, 'mean jitter: ': 0.008929,
      'mean loss2: ': 0.041928, 'mean loss: ': 5.08952, 'mean s_rtt: ': 20.044643,
      time: 8.0-9.0}, {'bytes sent: ': 207414, 'mean cwnd: ': 6102.553719, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025095, 'mean loss: ': 2.756789, 'mean s_rtt: ': 20.008929,
      time: 9.0-10.0}, {'bytes sent: ': 284749, 'mean cwnd: ': 8657.4, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021689, 'mean loss: ': 3.971175, 'mean s_rtt: ': 20.429577,
      time: 10.0-11.0}, {'bytes sent: ': 255768, 'mean cwnd: ': 7200.576642, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024055, 'mean loss: ': 4.178735, 'mean s_rtt: ': 20.096, time: 11.0-12.0},
    {'bytes sent: ': 281490, 'mean cwnd: ': 8628.432099, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012383,
      'mean loss: ': 1.667326, 'mean s_rtt: ': 20.186667, time: 12.0-13.0}, {'bytes sent: ': 229369,
      'mean cwnd: ': 6585.593985, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019928,
      'mean loss: ': 2.518339, 'mean s_rtt: ': 20.02381, time: 13.0-14.0}, {'bytes sent: ': 233316,
      'mean cwnd: ': 6505.617188, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030115,
      'mean loss: ': 3.748715, 'mean s_rtt: ': 20.136752, time: 14.0-15.0}, {'bytes sent: ': 244804,
      'mean cwnd: ': 7405.637795, 'mean jitter: ': 0.008065, 'mean loss2: ': 0.013845,
      'mean loss: ': 2.715719, 'mean s_rtt: ': 20.322581, time: 15.0-16.0}, {'bytes sent: ': 270198,
      'mean cwnd: ': 8926.815951, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012822,
      'mean loss: ': 1.313547, 'mean s_rtt: ': 20.275862, time: 16.0-17.0}, {'bytes sent: ': 202650,
      'mean cwnd: ': 5954.743802, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005788,
      'mean loss: ': 0.777559, 'mean s_rtt: ': 20.027027, time: 17.0-18.0}, {'bytes sent: ': 208712,
      'mean cwnd: ': 5782.404959, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03259, 'mean loss: ': 4.132231,
      'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 224360, 'mean cwnd: ': 6124.937984,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.029948, 'mean loss: ': 4.13652, 'mean s_rtt: ': 20.084746,
      time: 19.0-20.0}, {'bytes sent: ': 236138, 'mean cwnd: ': 6908.161538, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025946, 'mean loss: ': 3.386907, 'mean s_rtt: ': 20.016807,
      time: 20.0-21.0}, {'bytes sent: ': 265676, 'mean cwnd: ': 7799.205298, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010648, 'mean loss: ': 1.182585, 'mean s_rtt: ': 20.013889,
      time: 21.0-22.0}, {'bytes sent: ': 180678, 'mean cwnd: ': 5107.376147, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.035092, 'mean loss: ': 4.02261, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 240810, 'mean cwnd: ': 7565.754098, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012956,
      'mean loss: ': 1.914746, 'mean s_rtt: ': 20.157895, time: 23.0-24.0}, {'bytes sent: ': 280362,
      'mean cwnd: ': 8450.360544, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010064,
      'mean loss: ': 1.172954, 'mean s_rtt: ': 20.045802, time: 24.0-25.0}, {'bytes sent: ': 252157,
      'mean cwnd: ': 7291.902778, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015906,
      'mean loss: ': 2.296224, 'mean s_rtt: ': 20.175573, time: 25.0-26.0}, {'bytes sent: ': 208536,
      'mean cwnd: ': 6115.116667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015743,
      'mean loss: ': 2.700127, 'mean s_rtt: ': 20.086207, time: 26.0-27.0}, {'bytes sent: ': 269146,
      'mean cwnd: ': 8105.296552, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020783,
      'mean loss: ': 2.289272, 'mean s_rtt: ': 20.090909, time: 27.0-28.0}, {'bytes sent: ': 253356,
      'mean cwnd: ': 7407.741259, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018369,
      'mean loss: ': 2.209406, 'mean s_rtt: ': 20.227273, time: 28.0-29.0}, {'bytes sent: ': 246169,
      'mean cwnd: ': 7599.106061, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019901,
      'mean loss: ': 2.633478, 'mean s_rtt: ': 20.07438, time: 29.0-30.0}, {'bytes sent: ': 250824,
      'mean cwnd: ': 7058.671329, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02793, 'mean loss: ': 4.219114,
      'mean s_rtt: ': 20.167939, time: 30.0-31.0}, {'bytes sent: ': 19062, 'mean cwnd: ': 6514.166667,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 31.0-32.0}, {'bytes sent: ': 232971.8125, 'mean cwnd: ': 7135.307639,
      'mean jitter: ': 0.098523, 'mean loss2: ': 0.020452, 'mean loss3: ': 5.33101,
      'mean loss4: ': 5.069686, 'mean loss: ': 2.736742, 'mean s_rtt: ': 20.199655,
      time: global}]}
