{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 150, fec_payload_size: 1024,
    iperf_period: 0.00-30.37 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 239959, 'mean cwnd: ': 10208.468254, 'mean jitter: ': 3.119658,
      'mean loss2: ': 0.009151, 'mean loss3: ': 5.133333, 'mean loss4: ': 5.05, 'mean loss: ': 1.047438,
      'mean s_rtt: ': 22.820513, time: 0.0-1.0}, {'bytes sent: ': 287298, 'mean cwnd: ': 8290.512048,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.028517, 'mean loss: ': 3.110573, 'mean s_rtt: ': 20.020548,
      time: 1.0-2.0}, {'bytes sent: ': 208314, 'mean cwnd: ': 6286.080645, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.037811, 'mean loss: ': 4.438608, 'mean s_rtt: ': 20.026316,
      time: 2.0-3.0}, {'bytes sent: ': 268876, 'mean cwnd: ': 7892.588652, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016159, 'mean loss: ': 2.051672, 'mean s_rtt: ': 20.21875,
      time: 3.0-4.0}, {'bytes sent: ': 284916, 'mean cwnd: ': 9350.834483, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00692, 'mean loss: ': 1.37931, 'mean s_rtt: ': 20.353846,
      time: 4.0-5.0}, {'bytes sent: ': 230006, 'mean cwnd: ': 6784.210526, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031289, 'mean loss: ': 3.235753, 'mean s_rtt: ': 20.024, time: 5.0-6.0},
    {'bytes sent: ': 215616, 'mean cwnd: ': 6542.42623, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030268,
      'mean loss: ': 4.178671, 'mean s_rtt: ': 20.115044, time: 6.0-7.0}, {'bytes sent: ': 288291,
      'mean cwnd: ': 8993.954248, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014391,
      'mean loss: ': 2.109016, 'mean s_rtt: ': 20.433566, time: 7.0-8.0}, {'bytes sent: ': 233700,
      'mean cwnd: ': 6701.38843, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024252, 'mean loss: ': 3.623838,
      'mean s_rtt: ': 20.034483, time: 8.0-9.0}, {'bytes sent: ': 276428, 'mean cwnd: ': 8316.229299,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013259, 'mean loss: ': 2.158607, 'mean s_rtt: ': 20.246479,
      time: 9.0-10.0}, {'bytes sent: ': 276625, 'mean cwnd: ': 8144.261146, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008527, 'mean loss: ': 0.877565, 'mean s_rtt: ': 20.068966,
      time: 10.0-11.0}, {'bytes sent: ': 328614, 'mean cwnd: ': 9792.117647, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003616, 'mean loss: ': 0.581011, 'mean s_rtt: ': 20.610063,
      time: 11.0-12.0}, {'bytes sent: ': 249666, 'mean cwnd: ': 7707.78, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014525, 'mean loss: ': 1.723064, 'mean s_rtt: ': 20.136691,
      time: 12.0-13.0}, {'bytes sent: ': 304244, 'mean cwnd: ': 8872.524691, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016359, 'mean loss: ': 2.768959, 'mean s_rtt: ': 20.184932,
      time: 13.0-14.0}, {'bytes sent: ': 254022, 'mean cwnd: ': 7423.65, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023511, 'mean loss: ': 2.54042, 'mean s_rtt: ': 20.079365,
      time: 14.0-15.0}, {'bytes sent: ': 219410, 'mean cwnd: ': 6075.351145, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.045415, 'mean loss: ': 5.28838, 'mean s_rtt: ': 20.017544,
      time: 15.0-16.0}, {'bytes sent: ': 232772, 'mean cwnd: ': 7197.507353, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020886, 'mean loss: ': 3.329927, 'mean s_rtt: ': 20.186992,
      time: 16.0-17.0}, {'bytes sent: ': 182781, 'mean cwnd: ': 4981.62, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034737, 'mean loss: ': 4.682687, 'mean s_rtt: ': 20.0, time: 17.0-18.0},
    {'bytes sent: ': 212004, 'mean cwnd: ': 6057.958333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017881,
      'mean loss: ': 2.664242, 'mean s_rtt: ': 20.035088, time: 18.0-19.0}, {'bytes sent: ': 244422,
      'mean cwnd: ': 7640.689922, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022066,
      'mean loss: ': 2.28429, 'mean s_rtt: ': 20.232, time: 19.0-20.0}, {'bytes sent: ': 265740,
      'mean cwnd: ': 7993.718954, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012679,
      'mean loss: ': 1.884532, 'mean s_rtt: ': 20.060606, time: 20.0-21.0}, {'bytes sent: ': 251666,
      'mean cwnd: ': 7780.4375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018187, 'mean loss: ': 2.35655,
      'mean s_rtt: ': 20.325758, time: 21.0-22.0}, {'bytes sent: ': 219420, 'mean cwnd: ': 6729.492063,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02036, 'mean loss: ': 2.632275, 'mean s_rtt: ': 20.109244,
      time: 22.0-23.0}, {'bytes sent: ': 231084, 'mean cwnd: ': 6543.299213, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.035234, 'mean loss: ': 4.33914, 'mean s_rtt: ': 20.066116,
      time: 23.0-24.0}, {'bytes sent: ': 282672, 'mean cwnd: ': 8680.006061, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003972, 'mean loss: ': 0.547138, 'mean s_rtt: ': 20.193103,
      time: 24.0-25.0}, {'bytes sent: ': 190488, 'mean cwnd: ': 5529.27193, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018111, 'mean loss: ': 2.51462, 'mean s_rtt: ': 20.028571,
      time: 25.0-26.0}, {'bytes sent: ': 238035, 'mean cwnd: ': 6746.787402, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.039062, 'mean loss: ': 5.930648, 'mean s_rtt: ': 20.109244,
      time: 26.0-27.0}, {'bytes sent: ': 242612, 'mean cwnd: ': 7372.813433, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011057, 'mean loss: ': 2.319559, 'mean s_rtt: ': 20.2, time: 27.0-28.0},
    {'bytes sent: ': 215736, 'mean cwnd: ': 5968.617886, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023221,
      'mean loss: ': 2.146879, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 306672,
      'mean cwnd: ': 9097.97546, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010593, 'mean loss: ': 2.26844,
      'mean s_rtt: ': 20.168831, time: 29.0-30.0}, {'bytes sent: ': 274816, 'mean cwnd: ': 8480.721088,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01796, 'mean loss: ': 2.347369, 'mean s_rtt: ': 20.165414,
      time: 30.0-31.0}, {'bytes sent: ': 21504, 'mean cwnd: ': 8421.277778, 'mean jitter: ': 0.0,
      'mean loss2: ': 3.114052, 'mean loss: ': 4.960317, 'mean s_rtt: ': 20.066667,
      time: 31.0-32.0}, {'bytes sent: ': 243075.28125, 'mean cwnd: ': 7581.392869,
      'mean jitter: ': 0.097489, 'mean loss2: ': 0.117001, 'mean loss3: ': 5.133333,
      'mean loss4: ': 5.05, 'mean loss: ': 2.815292, 'mean s_rtt: ': 20.229336, time: global}]}
