{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 375, fec_payload_size: 1024,
    iperf_period: 0.00-30.30 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 303843, 'mean cwnd: ': 9850.316456, 'mean jitter: ': 2.517241,
      'mean loss2: ': 0.017026, 'mean loss3: ': 5.22963, 'mean loss4: ': 5.155556,
      'mean loss: ': 4.051001, 'mean s_rtt: ': 22.096552, time: 0.0-1.0}, {'bytes sent: ': 328015,
      'mean cwnd: ': 9385.561404, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010079,
      'mean loss: ': 1.011789, 'mean s_rtt: ': 20.197531, time: 1.0-2.0}, {'bytes sent: ': 215258,
      'mean cwnd: ': 6349.154472, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032114,
      'mean loss: ': 4.150544, 'mean s_rtt: ': 20.017857, time: 2.0-3.0}, {'bytes sent: ': 232878,
      'mean cwnd: ': 6514.885714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014348,
      'mean loss: ': 1.378023, 'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 314082,
      'mean cwnd: ': 9009.918129, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01765, 'mean loss: ': 2.299046,
      'mean s_rtt: ': 20.070513, time: 4.0-5.0}, {'bytes sent: ': 280896, 'mean cwnd: ': 8054.03125,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018607, 'mean loss: ': 2.032039, 'mean s_rtt: ': 20.006944,
      time: 5.0-6.0}, {'bytes sent: ': 281982, 'mean cwnd: ': 7912.6, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024309, 'mean loss: ': 2.676713, 'mean s_rtt: ': 20.0, time: 6.0-7.0},
    {'bytes sent: ': 281940, 'mean cwnd: ': 7944.361842, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022511,
      'mean loss: ': 5.493026, 'mean s_rtt: ': 20.416667, time: 7.0-8.0}, {'bytes sent: ': 268182,
      'mean cwnd: ': 7711.546763, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035299,
      'mean loss: ': 3.971208, 'mean s_rtt: ': 20.007576, time: 8.0-9.0}, {'bytes sent: ': 234920,
      'mean cwnd: ': 6521.955556, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029297,
      'mean loss: ': 3.446163, 'mean s_rtt: ': 20.007812, time: 9.0-10.0}, {'bytes sent: ': 275910,
      'mean cwnd: ': 7613.61039, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01875, 'mean loss: ': 2.394696,
      'mean s_rtt: ': 20.035461, time: 10.0-11.0}, {'bytes sent: ': 332496, 'mean cwnd: ': 9897.372881,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013404, 'mean loss: ': 1.760695, 'mean s_rtt: ': 20.286585,
      time: 11.0-12.0}, {'bytes sent: ': 325614, 'mean cwnd: ': 9399.19186, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017546, 'mean loss: ': 1.882605, 'mean s_rtt: ': 20.0, time: 12.0-13.0},
    {'bytes sent: ': 270786, 'mean cwnd: ': 7652.294118, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014686,
      'mean loss: ': 2.15401, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 381414,
      'mean cwnd: ': 11096.371287, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011776,
      'mean loss: ': 1.781196, 'mean s_rtt: ': 20.108571, time: 14.0-15.0}, {'bytes sent: ': 264072,
      'mean cwnd: ': 7477.843137, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024732,
      'mean loss: ': 3.216101, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 299978,
      'mean cwnd: ': 8635.969697, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025439,
      'mean loss: ': 3.271354, 'mean s_rtt: ': 20.046667, time: 16.0-17.0}, {'bytes sent: ': 345102,
      'mean cwnd: ': 10527.492228, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015741,
      'mean loss: ': 1.921558, 'mean s_rtt: ': 20.107784, time: 17.0-18.0}, {'bytes sent: ': 319560,
      'mean cwnd: ': 9640.542857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014031,
      'mean loss: ': 2.99607, 'mean s_rtt: ': 20.080247, time: 18.0-19.0}, {'bytes sent: ': 280860,
      'mean cwnd: ': 7737.711538, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036676,
      'mean loss: ': 5.760073, 'mean s_rtt: ': 20.195804, time: 19.0-20.0}, {'bytes sent: ': 296466,
      'mean cwnd: ': 8244.597561, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02317, 'mean loss: ': 2.476378,
      'mean s_rtt: ': 20.034014, time: 20.0-21.0}, {'bytes sent: ': 313339, 'mean cwnd: ': 9053.438202,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025608, 'mean loss: ': 2.771582, 'mean s_rtt: ': 20.036585,
      time: 21.0-22.0}, {'bytes sent: ': 301615, 'mean cwnd: ': 8774.251497, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015246, 'mean loss: ': 1.698935, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 262434, 'mean cwnd: ': 7377.248322, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021269,
      'mean loss: ': 2.310376, 'mean s_rtt: ': 20.007353, time: 23.0-24.0}, {'bytes sent: ': 283040,
      'mean cwnd: ': 8212.099379, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015753,
      'mean loss: ': 2.011239, 'mean s_rtt: ': 20.111111, time: 24.0-25.0}, {'bytes sent: ': 256358,
      'mean cwnd: ': 7730.211679, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025067,
      'mean loss: ': 2.339168, 'mean s_rtt: ': 20.153846, time: 25.0-26.0}, {'bytes sent: ': 286362,
      'mean cwnd: ': 8142.677852, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022724,
      'mean loss: ': 2.312723, 'mean s_rtt: ': 20.021739, time: 26.0-27.0}, {'bytes sent: ': 242622,
      'mean cwnd: ': 6948.485714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.050091,
      'mean loss: ': 5.030055, 'mean s_rtt: ': 20.007692, time: 27.0-28.0}, {'bytes sent: ': 262743,
      'mean cwnd: ': 7542.383562, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033989,
      'mean loss: ': 3.682208, 'mean s_rtt: ': 20.014599, time: 28.0-29.0}, {'bytes sent: ': 319304,
      'mean cwnd: ': 9433.45977, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014542, 'mean loss: ': 1.729078,
      'mean s_rtt: ': 20.012346, time: 29.0-30.0}, {'bytes sent: ': 290382, 'mean cwnd: ': 8211.174194,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023652, 'mean loss: ': 3.070054, 'mean s_rtt: ': 20.142857,
      time: 30.0-31.0}, {'bytes sent: ': 48210, 'mean cwnd: ': 11935.35, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 281270.71875, 'mean cwnd: ': 8454.315916, 'mean jitter: ': 0.078664,
      'mean loss2: ': 0.02141, 'mean loss3: ': 5.22963, 'mean loss4: ': 5.155556,
      'mean loss: ': 2.678345, 'mean s_rtt: ': 20.132022, time: global}]}
