{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 160, fec_payload_size: 1024,
    iperf_period: 0.00-30.41 sec, iperf_speed_mbit: 0.03781650772772114}, content: [
    {'bytes sent: ': 315995, 'mean cwnd: ': 14248.17284, 'mean jitter: ': 2.503356,
      'mean loss2: ': 0.013629, 'mean loss3: ': 4.966216, 'mean loss4: ': 4.932432,
      'mean loss: ': 5.822981, 'mean s_rtt: ': 22.731544, time: 0.0-1.0}, {'bytes sent: ': 190873,
      'mean cwnd: ': 5559.931624, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025458,
      'mean loss: ': 2.465405, 'mean s_rtt: ': 20.018519, time: 1.0-2.0}, {'bytes sent: ': 232488,
      'mean cwnd: ': 6883.267717, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02549, 'mean loss: ': 3.476695,
      'mean s_rtt: ': 20.103448, time: 2.0-3.0}, {'bytes sent: ': 201384, 'mean cwnd: ': 6118.285714,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025693, 'mean loss: ': 3.048644, 'mean s_rtt: ': 20.0,
      time: 3.0-4.0}, {'bytes sent: ': 205884, 'mean cwnd: ': 5942.408696, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012923, 'mean loss: ': 1.980676, 'mean s_rtt: ': 20.018182,
      time: 4.0-5.0}, {'bytes sent: ': 270051, 'mean cwnd: ': 7942.15894, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025323, 'mean loss: ': 2.680083, 'mean s_rtt: ': 20.072464,
      time: 5.0-6.0}, {'bytes sent: ': 233996, 'mean cwnd: ': 6948.527559, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011642, 'mean loss: ': 2.125984, 'mean s_rtt: ': 20.112069,
      time: 6.0-7.0}, {'bytes sent: ': 221808, 'mean cwnd: ': 6465.544776, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019366, 'mean loss: ': 2.114303, 'mean s_rtt: ': 20.015625,
      time: 7.0-8.0}, {'bytes sent: ': 225207, 'mean cwnd: ': 6221.261538, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026554, 'mean loss: ': 3.333917, 'mean s_rtt: ': 20.098361,
      time: 8.0-9.0}, {'bytes sent: ': 242640, 'mean cwnd: ': 7145.816176, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009834, 'mean loss: ': 1.184641, 'mean s_rtt: ': 20.007937,
      time: 9.0-10.0}, {'bytes sent: ': 263562, 'mean cwnd: ': 7829.75, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009222, 'mean loss: ': 1.128472, 'mean s_rtt: ': 20.207692,
      time: 10.0-11.0}, {'bytes sent: ': 219354, 'mean cwnd: ': 6557.748092, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021821, 'mean loss: ': 2.944319, 'mean s_rtt: ': 20.116667,
      time: 11.0-12.0}, {'bytes sent: ': 278568, 'mean cwnd: ': 8437.450331, 'mean jitter: ': 0.007299,
      'mean loss2: ': 0.02025, 'mean loss: ': 2.788901, 'mean s_rtt: ': 20.357664,
      time: 12.0-13.0}, {'bytes sent: ': 287129, 'mean cwnd: ': 9222.636364, 'mean jitter: ': 0.081633,
      'mean loss2: ': 0.02468, 'mean loss: ': 4.033089, 'mean s_rtt: ': 20.387755,
      time: 13.0-14.0}, {'bytes sent: ': 247158, 'mean cwnd: ': 7130.390977, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024645, 'mean loss: ': 4.310777, 'mean s_rtt: ': 20.384, time: 14.0-15.0},
    {'bytes sent: ': 202531, 'mean cwnd: ': 5698.920354, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037217,
      'mean loss: ': 4.349511, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 269167,
      'mean cwnd: ': 8424.269504, 'mean jitter: ': 0.007463, 'mean loss2: ': 0.012968,
      'mean loss: ': 2.304427, 'mean s_rtt: ': 20.395522, time: 16.0-17.0}, {'bytes sent: ': 224256,
      'mean cwnd: ': 7138.8, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014528, 'mean loss: ': 1.923272,
      'mean s_rtt: ': 20.243697, time: 17.0-18.0}, {'bytes sent: ': 294630, 'mean cwnd: ': 8972.423313,
      'mean jitter: ': 0.034722, 'mean loss2: ': 0.010548, 'mean loss: ': 1.86218,
      'mean s_rtt: ': 20.354167, time: 18.0-19.0}, {'bytes sent: ': 350310, 'mean cwnd: ': 10142.612903,
      'mean jitter: ': 0.011765, 'mean loss2: ': 0.012401, 'mean loss: ': 1.736398,
      'mean s_rtt: ': 20.470588, time: 19.0-20.0}, {'bytes sent: ': 226446, 'mean cwnd: ': 6530.142857,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.033844, 'mean loss: ': 4.632445, 'mean s_rtt: ': 20.115702,
      time: 20.0-21.0}, {'bytes sent: ': 242306, 'mean cwnd: ': 7758.29771, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012027, 'mean loss: ': 1.933842, 'mean s_rtt: ': 20.295082,
      time: 21.0-22.0}, {'bytes sent: ': 231510, 'mean cwnd: ': 6931.95122, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026084, 'mean loss: ': 3.890531, 'mean s_rtt: ': 20.226087,
      time: 22.0-23.0}, {'bytes sent: ': 237126, 'mean cwnd: ': 6986.198473, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021103, 'mean loss: ': 2.338747, 'mean s_rtt: ': 20.00813,
      time: 23.0-24.0}, {'bytes sent: ': 236569, 'mean cwnd: ': 6882.674242, 'mean jitter: ': 0.008696,
      'mean loss2: ': 0.019595, 'mean loss: ': 3.434343, 'mean s_rtt: ': 20.208696,
      time: 24.0-25.0}, {'bytes sent: ': 289466, 'mean cwnd: ': 8434.472727, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014646, 'mean loss: ': 2.275153, 'mean s_rtt: ': 20.241611,
      time: 25.0-26.0}, {'bytes sent: ': 223212, 'mean cwnd: ': 6272.640625, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014312, 'mean loss: ': 1.679687, 'mean s_rtt: ': 20.0, time: 26.0-27.0},
    {'bytes sent: ': 248346, 'mean cwnd: ': 6804.311594, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028774,
      'mean loss: ': 3.749356, 'mean s_rtt: ': 20.016393, time: 27.0-28.0}, {'bytes sent: ': 282630,
      'mean cwnd: ': 8027.878049, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011569,
      'mean loss: ': 1.479384, 'mean s_rtt: ': 20.165517, time: 28.0-29.0}, {'bytes sent: ': 259412,
      'mean cwnd: ': 7577.808824, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009095,
      'mean loss: ': 1.667542, 'mean s_rtt: ': 20.214876, time: 29.0-30.0}, {'bytes sent: ': 237822,
      'mean cwnd: ': 6808.819549, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018622,
      'mean loss: ': 2.712977, 'mean s_rtt: ': 20.075, time: 30.0-31.0}, {'bytes sent: ': 27636,
      'mean cwnd: ': 8215.647059, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 241233.5, 'mean cwnd: ': 7508.163136,
      'mean jitter: ': 0.082967, 'mean loss2: ': 0.018558, 'mean loss3: ': 4.966216,
      'mean loss4: ': 4.932432, 'mean loss: ': 2.567281, 'mean s_rtt: ': 20.239469,
      time: global}]}
