{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 170, fec_payload_size: 1024,
    iperf_period: 0.00-30.27 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 300525, 'mean cwnd: ': 12408.913907, 'mean jitter: ': 2.347222,
      'mean loss2: ': 0.020604, 'mean loss3: ': 4.840336, 'mean loss4: ': 4.655462,
      'mean loss: ': 6.954045, 'mean s_rtt: ': 22.541667, time: 0.0-1.0}, {'bytes sent: ': 242599,
      'mean cwnd: ': 6804.545455, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025507,
      'mean loss: ': 3.305028, 'mean s_rtt: ': 20.230769, time: 1.0-2.0}, {'bytes sent: ': 230694,
      'mean cwnd: ': 7190.395349, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018108,
      'mean loss: ': 2.323428, 'mean s_rtt: ': 20.228814, time: 2.0-3.0}, {'bytes sent: ': 201505,
      'mean cwnd: ': 5647.677966, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01825, 'mean loss: ': 1.76081,
      'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 246264, 'mean cwnd: ': 7252.37594,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011785, 'mean loss: ': 1.378446, 'mean s_rtt: ': 20.065041,
      time: 4.0-5.0}, {'bytes sent: ': 207312, 'mean cwnd: ': 5741.955752, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026038, 'mean loss: ': 4.320083, 'mean s_rtt: ': 20.104762,
      time: 5.0-6.0}, {'bytes sent: ': 250836, 'mean cwnd: ': 7623.088235, 'mean jitter: ': 0.007937,
      'mean loss2: ': 0.023597, 'mean loss: ': 4.759877, 'mean s_rtt: ': 20.333333,
      time: 6.0-7.0}, {'bytes sent: ': 268986, 'mean cwnd: ': 7665.313725, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022203, 'mean loss: ': 2.359449, 'mean s_rtt: ': 20.22695,
      time: 7.0-8.0}, {'bytes sent: ': 228679, 'mean cwnd: ': 7066.015152, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014906, 'mean loss: ': 1.444606, 'mean s_rtt: ': 20.01626,
      time: 8.0-9.0}, {'bytes sent: ': 228066, 'mean cwnd: ': 6682.037879, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029215, 'mean loss: ': 3.881567, 'mean s_rtt: ': 20.008197,
      time: 9.0-10.0}, {'bytes sent: ': 207678, 'mean cwnd: ': 6126.983871, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021271, 'mean loss: ': 2.212337, 'mean s_rtt: ': 20.052632,
      time: 10.0-11.0}, {'bytes sent: ': 289668, 'mean cwnd: ': 8334.452381, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004505, 'mean loss: ': 0.643596, 'mean s_rtt: ': 20.034247,
      time: 11.0-12.0}, {'bytes sent: ': 226452, 'mean cwnd: ': 6516.015748, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032371, 'mean loss: ': 3.393117, 'mean s_rtt: ': 20.0, time: 12.0-13.0},
    {'bytes sent: ': 254772, 'mean cwnd: ': 7621.469799, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009764,
      'mean loss: ': 1.159873, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 295488,
      'mean cwnd: ': 9374.050955, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010147,
      'mean loss: ': 1.388175, 'mean s_rtt: ': 20.368056, time: 14.0-15.0}, {'bytes sent: ': 253680,
      'mean cwnd: ': 7269.132867, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018934,
      'mean loss: ': 2.889185, 'mean s_rtt: ': 20.076336, time: 15.0-16.0}, {'bytes sent: ': 315072,
      'mean cwnd: ': 9406.97076, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01088, 'mean loss: ': 1.034135,
      'mean s_rtt: ': 20.073333, time: 16.0-17.0}, {'bytes sent: ': 243582, 'mean cwnd: ': 7127.043478,
      'mean jitter: ': 0.007812, 'mean loss2: ': 0.027014, 'mean loss: ': 3.12083,
      'mean s_rtt: ': 20.070312, time: 17.0-18.0}, {'bytes sent: ': 213546, 'mean cwnd: ': 6488.991935,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022683, 'mean loss: ': 2.507894, 'mean s_rtt: ': 20.076923,
      time: 18.0-19.0}, {'bytes sent: ': 231172, 'mean cwnd: ': 6817.174603, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.035981, 'mean loss: ': 3.809346, 'mean s_rtt: ': 20.068376,
      time: 19.0-20.0}, {'bytes sent: ': 191412, 'mean cwnd: ': 5368.725664, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031252, 'mean loss: ': 3.720667, 'mean s_rtt: ': 20.0, time: 20.0-21.0},
    {'bytes sent: ': 241218, 'mean cwnd: ': 7237.510638, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019537,
      'mean loss: ': 2.148511, 'mean s_rtt: ': 20.138462, time: 21.0-22.0}, {'bytes sent: ': 235410,
      'mean cwnd: ': 6740.144928, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019096,
      'mean loss: ': 2.239822, 'mean s_rtt: ': 20.048, time: 22.0-23.0}, {'bytes sent: ': 312465,
      'mean cwnd: ': 9258.612717, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015348,
      'mean loss: ': 1.860563, 'mean s_rtt: ': 20.292208, time: 23.0-24.0}, {'bytes sent: ': 258082,
      'mean cwnd: ': 7428.280822, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024676,
      'mean loss: ': 3.171001, 'mean s_rtt: ': 20.116279, time: 24.0-25.0}, {'bytes sent: ': 278780,
      'mean cwnd: ': 8112.548387, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017264,
      'mean loss: ': 1.765411, 'mean s_rtt: ': 20.204225, time: 25.0-26.0}, {'bytes sent: ': 314090,
      'mean cwnd: ': 9501.783626, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009216,
      'mean loss: ': 0.961571, 'mean s_rtt: ': 20.427632, time: 26.0-27.0}, {'bytes sent: ': 275054,
      'mean cwnd: ': 8542.619355, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014148,
      'mean loss: ': 1.552693, 'mean s_rtt: ': 20.264286, time: 27.0-28.0}, {'bytes sent: ': 249810,
      'mean cwnd: ': 7230.201439, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027041,
      'mean loss: ': 2.98826, 'mean s_rtt: ': 20.037879, time: 28.0-29.0}, {'bytes sent: ': 195126,
      'mean cwnd: ': 5341.965517, 'mean jitter: ': 0.0, 'mean loss2: ': 0.04162, 'mean loss: ': 5.455824,
      'mean s_rtt: ': 20.018349, time: 29.0-30.0}, {'bytes sent: ': 208926, 'mean cwnd: ': 5902.495575,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.029124, 'mean loss: ': 3.754741, 'mean s_rtt: ': 20.009524,
      time: 30.0-31.0}, {'bytes sent: ': 39810, 'mean cwnd: ': 11437.347826, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.045455, time: 31.0-32.0},
    {'bytes sent: ': 241773.71875, 'mean cwnd: ': 7539.58882, 'mean jitter: ': 0.073843,
      'mean loss2: ': 0.020378, 'mean loss3: ': 4.840336, 'mean loss4: ': 4.655462,
      'mean loss: ': 2.493898, 'mean s_rtt: ': 20.193072, time: global}]}
