{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 180, fec_payload_size: 1024,
    iperf_period: 0.00-30.19 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 219619, 'mean cwnd: ': 7609.555556, 'mean jitter: ': 3.527273,
      'mean loss2: ': 0.022964, 'mean loss3: ': 5.0, 'mean loss4: ': 4.86532, 'mean loss: ': 5.466102,
      'mean s_rtt: ': 23.0, time: 0.0-1.0}, {'bytes sent: ': 220932, 'mean cwnd: ': 7461.916667,
      'mean jitter: ': 0.472727, 'mean loss2: ': 0.014732, 'mean loss: ': 2.083333,
      'mean s_rtt: ': 20.581818, time: 1.0-2.0}, {'bytes sent: ': 261471, 'mean cwnd: ': 8279.843537,
      'mean jitter: ': 0.050725, 'mean loss2: ': 0.011608, 'mean loss: ': 1.60701,
      'mean s_rtt: ': 20.326087, time: 2.0-3.0}, {'bytes sent: ': 246114, 'mean cwnd: ': 7087.188406,
      'mean jitter: ': 0.008, 'mean loss2: ': 0.017235, 'mean loss: ': 2.338682, 'mean s_rtt: ': 20.184,
      time: 3.0-4.0}, {'bytes sent: ': 211290, 'mean cwnd: ': 5955.62069, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033201, 'mean loss: ': 4.963163, 'mean s_rtt: ': 20.027273,
      time: 4.0-5.0}, {'bytes sent: ': 305431, 'mean cwnd: ': 8959.481013, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018921, 'mean loss: ': 3.01311, 'mean s_rtt: ': 20.506667,
      time: 5.0-6.0}, {'bytes sent: ': 226698, 'mean cwnd: ': 6728.451128, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01419, 'mean loss: ': 1.817043, 'mean s_rtt: ': 20.00813,
      time: 6.0-7.0}, {'bytes sent: ': 263660, 'mean cwnd: ': 8171.43662, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031781, 'mean loss: ': 3.348003, 'mean s_rtt: ': 20.12782,
      time: 7.0-8.0}, {'bytes sent: ': 225444, 'mean cwnd: ': 6677.679104, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022613, 'mean loss: ': 2.669187, 'mean s_rtt: ': 20.0, time: 8.0-9.0},
    {'bytes sent: ': 230472, 'mean cwnd: ': 6712.007519, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032776,
      'mean loss: ': 4.128503, 'mean s_rtt: ': 20.090909, time: 9.0-10.0}, {'bytes sent: ': 249984,
      'mean cwnd: ': 7321.863014, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01282, 'mean loss: ': 1.622635,
      'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 280630, 'mean cwnd: ': 8872.135484,
      'mean jitter: ': 0.014706, 'mean loss2: ': 0.023678, 'mean loss: ': 2.879955,
      'mean s_rtt: ': 20.25, time: 11.0-12.0}, {'bytes sent: ': 199122, 'mean cwnd: ': 5615.666667,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.033244, 'mean loss: ': 3.286689, 'mean s_rtt: ': 20.0,
      time: 12.0-13.0}, {'bytes sent: ': 191784, 'mean cwnd: ': 5597.289474, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0113, 'mean loss: ': 1.281612, 'mean s_rtt: ': 20.0, time: 13.0-14.0},
    {'bytes sent: ': 212184, 'mean cwnd: ': 6735.790323, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022399,
      'mean loss: ': 3.148975, 'mean s_rtt: ': 20.078261, time: 14.0-15.0}, {'bytes sent: ': 249888,
      'mean cwnd: ': 7921.478873, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018827,
      'mean loss: ': 2.094885, 'mean s_rtt: ': 20.25, time: 15.0-16.0}, {'bytes sent: ': 242838,
      'mean cwnd: ': 6944.42029, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018431, 'mean loss: ': 2.771739,
      'mean s_rtt: ': 20.266667, time: 16.0-17.0}, {'bytes sent: ': 261757, 'mean cwnd: ': 7905.035714,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013341, 'mean loss: ': 2.189848, 'mean s_rtt: ': 20.237037,
      time: 17.0-18.0}, {'bytes sent: ': 234972, 'mean cwnd: ': 6905.474074, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012419, 'mean loss: ': 1.427929, 'mean s_rtt: ': 20.185484,
      time: 18.0-19.0}, {'bytes sent: ': 322113, 'mean cwnd: ': 9857.233533, 'mean jitter: ': 0.044586,
      'mean loss2: ': 0.017119, 'mean loss: ': 3.063706, 'mean s_rtt: ': 20.394904,
      time: 19.0-20.0}, {'bytes sent: ': 220456, 'mean cwnd: ': 6549.932331, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023293, 'mean loss: ': 2.950089, 'mean s_rtt: ': 20.135593,
      time: 20.0-21.0}, {'bytes sent: ': 286780, 'mean cwnd: ': 8919.73125, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022848, 'mean loss: ': 2.968117, 'mean s_rtt: ': 20.236111,
      time: 21.0-22.0}, {'bytes sent: ': 313878, 'mean cwnd: ': 9942.358382, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016226, 'mean loss: ': 1.88313, 'mean s_rtt: ': 20.267081,
      time: 22.0-23.0}, {'bytes sent: ': 227522, 'mean cwnd: ': 6472.258065, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026051, 'mean loss: ': 3.283837, 'mean s_rtt: ': 20.026316,
      time: 23.0-24.0}, {'bytes sent: ': 247500, 'mean cwnd: ': 7379.507353, 'mean jitter: ': 0.007874,
      'mean loss2: ': 0.012514, 'mean loss: ': 2.116013, 'mean s_rtt: ': 20.259843,
      time: 24.0-25.0}, {'bytes sent: ': 284868, 'mean cwnd: ': 8532.825503, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017049, 'mean loss: ': 2.342256, 'mean s_rtt: ': 20.202899,
      time: 25.0-26.0}, {'bytes sent: ': 302210, 'mean cwnd: ': 9442.96319, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012925, 'mean loss: ': 1.514595, 'mean s_rtt: ': 20.304636,
      time: 26.0-27.0}, {'bytes sent: ': 232874, 'mean cwnd: ': 7291.93985, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018074, 'mean loss: ': 1.923277, 'mean s_rtt: ': 20.295082,
      time: 27.0-28.0}, {'bytes sent: ': 227906, 'mean cwnd: ': 6523.621212, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028776, 'mean loss: ': 3.358586, 'mean s_rtt: ': 20.008333,
      time: 28.0-29.0}, {'bytes sent: ': 284606, 'mean cwnd: ': 9226.938356, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016494, 'mean loss: ': 1.626724, 'mean s_rtt: ': 20.246377,
      time: 29.0-30.0}, {'bytes sent: ': 216948, 'mean cwnd: ': 6287.832061, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031062, 'mean loss: ': 3.483634, 'mean s_rtt: ': 20.02439,
      time: 30.0-31.0}, {'bytes sent: ': 25236, 'mean cwnd: ': 5905.714286, 'mean jitter: ': 0.0,
      'mean loss2: ': 6.382639, 'mean loss: ': 6.377551, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 241474.59375, 'mean cwnd: ': 7493.599673, 'mean jitter: ': 0.128934,
      'mean loss2: ': 0.219111, 'mean loss3: ': 5.0, 'mean loss4: ': 4.86532, 'mean loss: ': 2.695607,
      'mean s_rtt: ': 20.266304, time: global}]}
