{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 190, fec_payload_size: 1024,
    iperf_period: 0.00-30.47 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 465953, 'mean cwnd: ': 23392.022523, 'mean jitter: ': 2.1,
      'mean loss2: ': 0.021533, 'mean loss3: ': 4.950658, 'mean loss4: ': 4.868421,
      'mean loss: ': 5.617956, 'mean s_rtt: ': 22.890476, time: 0.0-1.0}, {'bytes sent: ': 299028,
      'mean cwnd: ': 9390.245399, 'mean jitter: ': 0.034014, 'mean loss2: ': 0.018528,
      'mean loss: ': 2.943811, 'mean s_rtt: ': 20.530612, time: 1.0-2.0}, {'bytes sent: ': 237282,
      'mean cwnd: ': 6819.093525, 'mean jitter: ': 0.00813, 'mean loss2: ': 0.023597,
      'mean loss: ': 2.88052, 'mean s_rtt: ': 20.121951, time: 2.0-3.0}, {'bytes sent: ': 229080,
      'mean cwnd: ': 6584.527132, 'mean jitter: ': 0.008696, 'mean loss2: ': 0.017578,
      'mean loss: ': 2.65832, 'mean s_rtt: ': 20.078261, time: 3.0-4.0}, {'bytes sent: ': 232504,
      'mean cwnd: ': 7033.467742, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024969,
      'mean loss: ': 4.659498, 'mean s_rtt: ': 20.380531, time: 4.0-5.0}, {'bytes sent: ': 241200,
      'mean cwnd: ': 7086.445255, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022997,
      'mean loss: ': 3.006604, 'mean s_rtt: ': 20.155039, time: 5.0-6.0}, {'bytes sent: ': 258140,
      'mean cwnd: ': 7695.978102, 'mean jitter: ': 0.015748, 'mean loss2: ': 0.021008,
      'mean loss: ': 3.906954, 'mean s_rtt: ': 20.251969, time: 6.0-7.0}, {'bytes sent: ': 284827,
      'mean cwnd: ': 8599.641509, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024191,
      'mean loss: ': 3.405354, 'mean s_rtt: ': 20.285714, time: 7.0-8.0}, {'bytes sent: ': 182640,
      'mean cwnd: ': 5046.633663, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028041,
      'mean loss: ': 2.850846, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 297162,
      'mean cwnd: ': 8628.493902, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011151,
      'mean loss: ': 1.393728, 'mean s_rtt: ': 20.074324, time: 9.0-10.0}, {'bytes sent: ': 253278,
      'mean cwnd: ': 7487.8, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022299, 'mean loss: ': 2.911944,
      'mean s_rtt: ': 20.132812, time: 10.0-11.0}, {'bytes sent: ': 240108, 'mean cwnd: ': 7221.703704,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024257, 'mean loss: ': 3.471223, 'mean s_rtt: ': 20.190476,
      time: 11.0-12.0}, {'bytes sent: ': 232932, 'mean cwnd: ': 6959.316176, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023474, 'mean loss: ': 2.688492, 'mean s_rtt: ': 20.007874,
      time: 12.0-13.0}, {'bytes sent: ': 204846, 'mean cwnd: ': 5854.680328, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024384, 'mean loss: ': 2.786774, 'mean s_rtt: ': 20.0, time: 13.0-14.0},
    {'bytes sent: ': 272767, 'mean cwnd: ': 8664.075862, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.013937, 'mean loss: ': 2.847747, 'mean s_rtt: ': 20.340909,
      time: 14.0-15.0}, {'bytes sent: ': 290988, 'mean cwnd: ': 8646.757764, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021619, 'mean loss: ': 2.689072, 'mean s_rtt: ': 20.267606,
      time: 15.0-16.0}, {'bytes sent: ': 203600, 'mean cwnd: ': 5605.990909, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017689, 'mean loss: ': 1.824194, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 257060, 'mean cwnd: ': 7356.020979, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025302,
      'mean loss: ': 3.664566, 'mean s_rtt: ': 20.24031, time: 17.0-18.0}, {'bytes sent: ': 245941,
      'mean cwnd: ': 7220.237037, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020644,
      'mean loss: ': 2.875367, 'mean s_rtt: ': 20.217742, time: 18.0-19.0}, {'bytes sent: ': 237948,
      'mean cwnd: ': 6658.97619, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019894, 'mean loss: ': 3.637566,
      'mean s_rtt: ': 20.2, time: 19.0-20.0}, {'bytes sent: ': 268832, 'mean cwnd: ': 8053.611111,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00896, 'mean loss: ': 1.157407, 'mean s_rtt: ': 20.185185,
      time: 20.0-21.0}, {'bytes sent: ': 276008, 'mean cwnd: ': 8309.721854, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023096, 'mean loss: ': 2.760457, 'mean s_rtt: ': 20.269504,
      time: 21.0-22.0}, {'bytes sent: ': 225648, 'mean cwnd: ': 6516.968, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023019, 'mean loss: ': 2.507619, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 253272, 'mean cwnd: ': 7067.772059, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032725,
      'mean loss: ': 4.089298, 'mean s_rtt: ': 20.062992, time: 23.0-24.0}, {'bytes sent: ': 230012,
      'mean cwnd: ': 6506.335766, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025666,
      'mean loss: ': 2.946684, 'mean s_rtt: ': 20.008333, time: 24.0-25.0}, {'bytes sent: ': 284094,
      'mean cwnd: ': 8332.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022353, 'mean loss: ': 2.56014,
      'mean s_rtt: ': 20.201389, time: 25.0-26.0}, {'bytes sent: ': 239894, 'mean cwnd: ': 7157.189394,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018881, 'mean loss: ': 2.63468, 'mean s_rtt: ': 20.089431,
      time: 26.0-27.0}, {'bytes sent: ': 198852, 'mean cwnd: ': 5549.801802, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.043511, 'mean loss: ': 4.94268, 'mean s_rtt: ': 20.04902,
      time: 27.0-28.0}, {'bytes sent: ': 268873, 'mean cwnd: ': 7880.412162, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019333, 'mean loss: ': 2.262667, 'mean s_rtt: ': 20.175182,
      time: 28.0-29.0}, {'bytes sent: ': 161304, 'mean cwnd: ': 4285.125, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.043179, 'mean loss: ': 3.894231, 'mean s_rtt: ': 20.0, time: 29.0-30.0},
    {'bytes sent: ': 314054, 'mean cwnd: ': 9765.733728, 'mean jitter: ': 0.006329,
      'mean loss2: ': 0.005291, 'mean loss: ': 0.83122, 'mean s_rtt: ': 20.259494,
      time: 30.0-31.0}, {'bytes sent: ': 20262, 'mean cwnd: ': 5265.333333, 'mean jitter: ': 0.0,
      'mean loss2: ': 6.079027, 'mean loss: ': 6.350748, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 247137.15625, 'mean cwnd: ': 7707.565997, 'mean jitter: ': 0.068851,
      'mean loss2: ': 0.211629, 'mean loss3: ': 4.950658, 'mean loss4: ': 4.868421,
      'mean loss: ': 3.033562, 'mean s_rtt: ': 20.239598, time: global}]}
