{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 200, fec_payload_size: 1024,
    iperf_period: 0.00-30.39 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 396226, 'mean cwnd: ': 24115.517949, 'mean jitter: ': 2.44086,
      'mean loss2: ': 0.01855, 'mean loss3: ': 5.05, 'mean loss4: ': 4.933333, 'mean loss: ': 4.432272,
      'mean s_rtt: ': 23.096774, time: 0.0-1.0}, {'bytes sent: ': 211068, 'mean cwnd: ': 6544.615385,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018973, 'mean loss: ': 2.401302, 'mean s_rtt: ': 20.108108,
      time: 1.0-2.0}, {'bytes sent: ': 305130, 'mean cwnd: ': 8688.846626, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009041, 'mean loss: ': 1.192667, 'mean s_rtt: ': 20.078947,
      time: 2.0-3.0}, {'bytes sent: ': 267860, 'mean cwnd: ': 7582.769231, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02945, 'mean loss: ': 5.795687, 'mean s_rtt: ': 20.450382,
      time: 3.0-4.0}, {'bytes sent: ': 231134, 'mean cwnd: ': 6241.207407, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.043002, 'mean loss: ': 5.407673, 'mean s_rtt: ': 20.01626,
      time: 4.0-5.0}, {'bytes sent: ': 225762, 'mean cwnd: ': 6406.648438, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024778, 'mean loss: ': 2.947669, 'mean s_rtt: ': 20.0, time: 5.0-6.0},
    {'bytes sent: ': 334452, 'mean cwnd: ': 11018.342857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013914,
      'mean loss: ': 3.081016, 'mean s_rtt: ': 20.397436, time: 6.0-7.0}, {'bytes sent: ': 220795,
      'mean cwnd: ': 6406.286822, 'mean jitter: ': 0.0, 'mean loss2: ': 0.038876,
      'mean loss: ': 5.002151, 'mean s_rtt: ': 20.008333, time: 7.0-8.0}, {'bytes sent: ': 258915,
      'mean cwnd: ': 7574.302158, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030526,
      'mean loss: ': 4.836377, 'mean s_rtt: ': 20.265625, time: 8.0-9.0}, {'bytes sent: ': 309224,
      'mean cwnd: ': 9117.762821, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006677,
      'mean loss: ': 1.21337, 'mean s_rtt: ': 20.405405, time: 9.0-10.0}, {'bytes sent: ': 338082,
      'mean cwnd: ': 9958.280423, 'mean jitter: ': 0.085227, 'mean loss2: ': 0.009288,
      'mean loss: ': 1.419753, 'mean s_rtt: ': 20.323864, time: 10.0-11.0}, {'bytes sent: ': 199788,
      'mean cwnd: ': 5759.875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03176, 'mean loss: ': 4.200208,
      'mean s_rtt: ': 20.088235, time: 11.0-12.0}, {'bytes sent: ': 217886, 'mean cwnd: ': 5918.778689,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.038389, 'mean loss: ': 4.392581, 'mean s_rtt: ': 20.0,
      time: 12.0-13.0}, {'bytes sent: ': 246246, 'mean cwnd: ': 7126.956835, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014466, 'mean loss: ': 2.151233, 'mean s_rtt: ': 20.047244,
      time: 13.0-14.0}, {'bytes sent: ': 236683, 'mean cwnd: ': 7108.948905, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017368, 'mean loss: ': 2.396594, 'mean s_rtt: ': 20.041322,
      time: 14.0-15.0}, {'bytes sent: ': 241003, 'mean cwnd: ': 8014.333333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006487, 'mean loss: ': 1.216111, 'mean s_rtt: ': 20.051724,
      time: 15.0-16.0}, {'bytes sent: ': 212514, 'mean cwnd: ': 6215.88, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010993, 'mean loss: ': 1.828571, 'mean s_rtt: ': 20.054054,
      time: 16.0-17.0}, {'bytes sent: ': 208398, 'mean cwnd: ': 5879.655172, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03498, 'mean loss: ': 4.292442, 'mean s_rtt: ': 20.0, time: 17.0-18.0},
    {'bytes sent: ': 269310, 'mean cwnd: ': 8095.942857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012152,
      'mean loss: ': 1.452381, 'mean s_rtt: ': 20.240602, time: 18.0-19.0}, {'bytes sent: ': 183474,
      'mean cwnd: ': 5270.583333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014584,
      'mean loss: ': 1.513889, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 177090,
      'mean cwnd: ': 4860.617647, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029803,
      'mean loss: ': 2.916299, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 261770,
      'mean cwnd: ': 7562.310345, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026009,
      'mean loss: ': 3.695129, 'mean s_rtt: ': 20.169118, time: 21.0-22.0}, {'bytes sent: ': 226286,
      'mean cwnd: ': 6319.403226, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021313,
      'mean loss: ': 2.025762, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 231636,
      'mean cwnd: ': 6509.235294, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034006,
      'mean loss: ': 4.843199, 'mean s_rtt: ': 20.192, time: 23.0-24.0}, {'bytes sent: ': 213336,
      'mean cwnd: ': 6038.444444, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029529,
      'mean loss: ': 4.714454, 'mean s_rtt: ': 20.178571, time: 24.0-25.0}, {'bytes sent: ': 280230,
      'mean cwnd: ': 8207.416107, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009993,
      'mean loss: ': 1.551081, 'mean s_rtt: ': 20.072464, time: 25.0-26.0}, {'bytes sent: ': 226083,
      'mean cwnd: ': 6599.787402, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030212,
      'mean loss: ': 4.077041, 'mean s_rtt: ': 20.186441, time: 26.0-27.0}, {'bytes sent: ': 183348,
      'mean cwnd: ': 5100.027273, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033902,
      'mean loss: ': 3.886364, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 252248,
      'mean cwnd: ': 7548.588235, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008251,
      'mean loss: ': 0.852318, 'mean s_rtt: ': 20.072581, time: 28.0-29.0}, {'bytes sent: ': 289578,
      'mean cwnd: ': 8281.917722, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017844,
      'mean loss: ': 2.590941, 'mean s_rtt: ': 20.384615, time: 29.0-30.0}, {'bytes sent: ': 213810,
      'mean cwnd: ': 6166.614754, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016392,
      'mean loss: ': 1.507322, 'mean s_rtt: ': 20.051282, time: 30.0-31.0}, {'bytes sent: ': 21600,
      'mean cwnd: ': 5782.923077, 'mean jitter: ': 0.0, 'mean loss2: ': 5.682894,
      'mean loss: ': 11.538462, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 240342.65625,
      'mean cwnd: ': 7563.213118, 'mean jitter: ': 0.07894, 'mean loss2: ': 0.198888,
      'mean loss3: ': 5.05, 'mean loss4: ': 4.933333, 'mean loss: ': 3.256131, 'mean s_rtt: ': 20.218168,
      time: global}]}
