{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 225, fec_payload_size: 1024,
    iperf_period: 0.00-30.07 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 224509, 'mean cwnd: ': 7512.921739, 'mean jitter: ': 3.233645,
      'mean loss2: ': 0.025445, 'mean loss3: ': 4.539683, 'mean loss4: ': 4.507937,
      'mean loss: ': 5.736982, 'mean s_rtt: ': 22.850467, time: 0.0-1.0}, {'bytes sent: ': 240902,
      'mean cwnd: ': 7469.699248, 'mean jitter: ': 0.008197, 'mean loss2: ': 0.025642,
      'mean loss: ': 4.506783, 'mean s_rtt: ': 20.45082, time: 1.0-2.0}, {'bytes sent: ': 186630,
      'mean cwnd: ': 5392.955357, 'mean jitter: ': 0.0, 'mean loss2: ': 0.042467,
      'mean loss: ': 4.696379, 'mean s_rtt: ': 20.036697, time: 2.0-3.0}, {'bytes sent: ': 229671,
      'mean cwnd: ': 6821.661538, 'mean jitter: ': 0.0, 'mean loss2: ': 0.044186,
      'mean loss: ': 5.738611, 'mean s_rtt: ': 20.245614, time: 3.0-4.0}, {'bytes sent: ': 315288,
      'mean cwnd: ': 9384.224138, 'mean jitter: ': 0.025316, 'mean loss2: ': 0.01872,
      'mean loss: ': 3.495933, 'mean s_rtt: ': 20.436709, time: 4.0-5.0}, {'bytes sent: ': 333234,
      'mean cwnd: ': 9598.844444, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009152,
      'mean loss: ': 1.225694, 'mean s_rtt: ': 20.144578, time: 5.0-6.0}, {'bytes sent: ': 276252,
      'mean cwnd: ': 7838.807692, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021901,
      'mean loss: ': 3.063688, 'mean s_rtt: ': 20.159722, time: 6.0-7.0}, {'bytes sent: ': 224538,
      'mean cwnd: ': 6366.370968, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026298,
      'mean loss: ': 2.583845, 'mean s_rtt: ': 20.04386, time: 7.0-8.0}, {'bytes sent: ': 236394,
      'mean cwnd: ': 7394.962687, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015313,
      'mean loss: ': 2.402992, 'mean s_rtt: ': 20.198413, time: 8.0-9.0}, {'bytes sent: ': 172339,
      'mean cwnd: ': 4677.625, 'mean jitter: ': 0.040816, 'mean loss2: ': 0.044823,
      'mean loss: ': 5.726566, 'mean s_rtt: ': 20.102041, time: 9.0-10.0}, {'bytes sent: ': 208651,
      'mean cwnd: ': 5942.608333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019349,
      'mean loss: ': 1.922497, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 257010,
      'mean cwnd: ': 7526.065217, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02596, 'mean loss: ': 3.710926,
      'mean s_rtt: ': 20.037879, time: 11.0-12.0}, {'bytes sent: ': 265378, 'mean cwnd: ': 7955.34,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013534, 'mean loss: ': 1.738889, 'mean s_rtt: ': 20.115108,
      time: 12.0-13.0}, {'bytes sent: ': 324824, 'mean cwnd: ': 9715.389535, 'mean jitter: ': 0.006329,
      'mean loss2: ': 0.01569, 'mean loss: ': 2.017854, 'mean s_rtt: ': 20.240506,
      time: 13.0-14.0}, {'bytes sent: ': 261852, 'mean cwnd: ': 8114.737931, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012014, 'mean loss: ': 1.727969, 'mean s_rtt: ': 20.098485,
      time: 14.0-15.0}, {'bytes sent: ': 230456, 'mean cwnd: ': 6756.612403, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025618, 'mean loss: ': 3.336409, 'mean s_rtt: ': 20.263158,
      time: 15.0-16.0}, {'bytes sent: ': 253287, 'mean cwnd: ': 7281.963235, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029486, 'mean loss: ': 5.77514, 'mean s_rtt: ': 20.382812,
      time: 16.0-17.0}, {'bytes sent: ': 244710, 'mean cwnd: ': 7608.862319, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019612, 'mean loss: ': 2.893107, 'mean s_rtt: ': 20.179688,
      time: 17.0-18.0}, {'bytes sent: ': 352494, 'mean cwnd: ': 10599.887179, 'mean jitter: ': 0.045977,
      'mean loss2: ': 0.007129, 'mean loss: ': 1.172351, 'mean s_rtt: ': 20.310345,
      time: 18.0-19.0}, {'bytes sent: ': 238836, 'mean cwnd: ': 6979.297101, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029025, 'mean loss: ': 4.060648, 'mean s_rtt: ': 20.016393,
      time: 19.0-20.0}, {'bytes sent: ': 260905, 'mean cwnd: ': 7346.184932, 'mean jitter: ': 0.007692,
      'mean loss2: ': 0.02941, 'mean loss: ': 3.774462, 'mean s_rtt: ': 20.015385,
      time: 20.0-21.0}, {'bytes sent: ': 298320, 'mean cwnd: ': 9646.925, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.008294, 'mean loss: ': 1.928062, 'mean s_rtt: ': 20.520833,
      time: 21.0-22.0}, {'bytes sent: ': 323128, 'mean cwnd: ': 9596.770588, 'mean jitter: ': 0.00625,
      'mean loss2: ': 0.017932, 'mean loss: ': 3.030812, 'mean s_rtt: ': 20.54375,
      time: 22.0-23.0}, {'bytes sent: ': 232920, 'mean cwnd: ': 7437.921875, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007832, 'mean loss: ': 0.827753, 'mean s_rtt: ': 20.137931,
      time: 23.0-24.0}, {'bytes sent: ': 213032, 'mean cwnd: ': 6053.070866, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.038107, 'mean loss: ': 5.110787, 'mean s_rtt: ': 20.0, time: 24.0-25.0},
    {'bytes sent: ': 310016, 'mean cwnd: ': 9955.886228, 'mean jitter: ': 0.025974,
      'mean loss2: ': 0.016181, 'mean loss: ': 2.540149, 'mean s_rtt: ': 20.298701,
      time: 25.0-26.0}, {'bytes sent: ': 281388, 'mean cwnd: ': 8858.949686, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012618, 'mean loss: ': 1.627529, 'mean s_rtt: ': 20.048951,
      time: 26.0-27.0}, {'bytes sent: ': 301956, 'mean cwnd: ': 8422.375, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016621, 'mean loss: ': 2.308146, 'mean s_rtt: ': 20.34507,
      time: 27.0-28.0}, {'bytes sent: ': 238356, 'mean cwnd: ': 7101.439716, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.037928, 'mean loss: ': 4.421368, 'mean s_rtt: ': 20.155039,
      time: 28.0-29.0}, {'bytes sent: ': 252390, 'mean cwnd: ': 7320.282759, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016477, 'mean loss: ': 1.573618, 'mean s_rtt: ': 20.039683,
      time: 29.0-30.0}, {'bytes sent: ': 251008, 'mean cwnd: ': 7120.048276, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029348, 'mean loss: ': 3.82567, 'mean s_rtt: ': 20.067669,
      time: 30.0-31.0}, {'bytes sent: ': 17862, 'mean cwnd: ': 4519.9, 'mean jitter: ': 0.0,
      'mean loss2: ': 12.674271, 'mean loss: ': 13.333333, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 251829.25, 'mean cwnd: ': 7634.955968, 'mean jitter: ': 0.107124,
      'mean loss2: ': 0.418012, 'mean loss3: ': 4.539683, 'mean loss4: ': 4.507937,
      'mean loss: ': 3.422515, 'mean s_rtt: ': 20.265197, time: global}]}
