{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 250, fec_payload_size: 1024,
    iperf_period: 0.00-30.21 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 202501, 'mean cwnd: ': 6694.783019, 'mean jitter: ': 3.431373,
      'mean loss2: ': 0.028399, 'mean loss3: ': 4.733333, 'mean loss4: ': 4.666667,
      'mean loss: ': 7.472401, 'mean s_rtt: ': 22.911765, time: 0.0-1.0}, {'bytes sent: ': 273816,
      'mean cwnd: ': 9215.424658, 'mean jitter: ': 0.05303, 'mean loss2: ': 0.012765,
      'mean loss: ': 3.196347, 'mean s_rtt: ': 20.507576, time: 1.0-2.0}, {'bytes sent: ': 215664,
      'mean cwnd: ': 6254.177966, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02012, 'mean loss: ': 2.011991,
      'mean s_rtt: ': 20.133929, time: 2.0-3.0}, {'bytes sent: ': 264504, 'mean cwnd: ': 8432.298013,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021043, 'mean loss: ': 3.484705, 'mean s_rtt: ': 20.388489,
      time: 3.0-4.0}, {'bytes sent: ': 265458, 'mean cwnd: ': 8219.636986, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014903, 'mean loss: ': 3.085816, 'mean s_rtt: ': 20.34507,
      time: 4.0-5.0}, {'bytes sent: ': 270600, 'mean cwnd: ': 8173.444444, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005569, 'mean loss: ': 0.987654, 'mean s_rtt: ': 20.184615,
      time: 5.0-6.0}, {'bytes sent: ': 275984, 'mean cwnd: ': 8760.720779, 'mean jitter: ': 0.085106,
      'mean loss2: ': 0.021636, 'mean loss: ': 3.21121, 'mean s_rtt: ': 20.390071,
      time: 6.0-7.0}, {'bytes sent: ': 242267, 'mean cwnd: ': 8105.440299, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017113, 'mean loss: ': 2.220056, 'mean s_rtt: ': 20.110169,
      time: 7.0-8.0}, {'bytes sent: ': 195378, 'mean cwnd: ': 5880.787037, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021775, 'mean loss: ': 2.943509, 'mean s_rtt: ': 20.0, time: 8.0-9.0},
    {'bytes sent: ': 288260, 'mean cwnd: ': 8354.151724, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014869,
      'mean loss: ': 3.450422, 'mean s_rtt: ': 20.207407, time: 9.0-10.0}, {'bytes sent: ': 282210,
      'mean cwnd: ': 8547.032895, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024035,
      'mean loss: ': 3.032108, 'mean s_rtt: ': 20.262069, time: 10.0-11.0}, {'bytes sent: ': 219300,
      'mean cwnd: ': 6138.949153, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033437,
      'mean loss: ': 6.016426, 'mean s_rtt: ': 20.070175, time: 11.0-12.0}, {'bytes sent: ': 207565,
      'mean cwnd: ': 5740.293103, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027358,
      'mean loss: ': 2.350164, 'mean s_rtt: ': 20.009174, time: 12.0-13.0}, {'bytes sent: ': 260480,
      'mean cwnd: ': 8087.748201, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023953,
      'mean loss: ': 4.168216, 'mean s_rtt: ': 20.259542, time: 13.0-14.0}, {'bytes sent: ': 175950,
      'mean cwnd: ': 4741.528302, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031247,
      'mean loss: ': 3.31761, 'mean s_rtt: ': 20.029412, time: 14.0-15.0}, {'bytes sent: ': 247140,
      'mean cwnd: ': 7117.014706, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01633, 'mean loss: ': 1.613562,
      'mean s_rtt: ': 20.033058, time: 15.0-16.0}, {'bytes sent: ': 256110, 'mean cwnd: ': 7232.120567,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021183, 'mean loss: ': 3.420766, 'mean s_rtt: ': 20.146154,
      time: 16.0-17.0}, {'bytes sent: ': 316190, 'mean cwnd: ': 8976.994152, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022338, 'mean loss: ': 3.20673, 'mean s_rtt: ': 20.32716,
      time: 17.0-18.0}, {'bytes sent: ': 283752, 'mean cwnd: ': 8830.903448, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010722, 'mean loss: ': 2.340996, 'mean s_rtt: ': 20.318519,
      time: 18.0-19.0}, {'bytes sent: ': 203689, 'mean cwnd: ': 5989.776, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03253, 'mean loss: ': 3.727534, 'mean s_rtt: ': 20.035714,
      time: 19.0-20.0}, {'bytes sent: ': 185011, 'mean cwnd: ': 5368.068627, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028483, 'mean loss: ': 4.10223, 'mean s_rtt: ': 20.0, time: 20.0-21.0},
    {'bytes sent: ': 226746, 'mean cwnd: ': 6645.03937, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019544,
      'mean loss: ': 2.995459, 'mean s_rtt: ': 20.017094, time: 21.0-22.0}, {'bytes sent: ': 214202,
      'mean cwnd: ': 6575.730435, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017843,
      'mean loss: ': 2.270531, 'mean s_rtt: ': 20.153846, time: 22.0-23.0}, {'bytes sent: ': 298370,
      'mean cwnd: ': 8567.598765, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025913,
      'mean loss: ': 3.814586, 'mean s_rtt: ': 20.170068, time: 23.0-24.0}, {'bytes sent: ': 263268,
      'mean cwnd: ': 7916.085526, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015528,
      'mean loss: ': 2.324561, 'mean s_rtt: ': 20.028369, time: 24.0-25.0}, {'bytes sent: ': 262708,
      'mean cwnd: ': 7841.971631, 'mean jitter: ': 0.007407, 'mean loss2: ': 0.037572,
      'mean loss: ': 7.547164, 'mean s_rtt: ': 20.407407, time: 25.0-26.0}, {'bytes sent: ': 250020,
      'mean cwnd: ': 6993.772414, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020312,
      'mean loss: ': 2.46792, 'mean s_rtt: ': 20.007463, time: 26.0-27.0}, {'bytes sent: ': 343236,
      'mean cwnd: ': 10315.641304, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006021,
      'mean loss: ': 1.345756, 'mean s_rtt: ': 20.254438, time: 27.0-28.0}, {'bytes sent: ': 215898,
      'mean cwnd: ': 6119.346154, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030379,
      'mean loss: ': 4.373728, 'mean s_rtt: ': 20.077586, time: 28.0-29.0}, {'bytes sent: ': 224210,
      'mean cwnd: ': 6544.007576, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023774,
      'mean loss: ': 3.322632, 'mean s_rtt: ': 20.01626, time: 29.0-30.0}, {'bytes sent: ': 255644,
      'mean cwnd: ': 7381.298507, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026204,
      'mean loss: ': 3.855721, 'mean s_rtt: ': 20.177419, time: 30.0-31.0}, {'bytes sent: ': 44346,
      'mean cwnd: ': 10819.521739, 'mean jitter: ': 0.0, 'mean loss2: ': 3.378378,
      'mean loss: ': 7.246377, 'mean s_rtt: ': 20.727273, time: 31.0-32.0}, {'bytes sent: ': 241577.40625,
      'mean cwnd: ': 7518.165859, 'mean jitter: ': 0.111779, 'mean loss2: ': 0.126602,
      'mean loss3: ': 4.733333, 'mean loss4: ': 4.666667, 'mean loss: ': 3.337177,
      'mean s_rtt: ': 20.272103, time: global}]}
