{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 275, fec_payload_size: 1024,
    iperf_period: 0.00-30.42 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 347757, 'mean cwnd: ': 21571.179641, 'mean jitter: ': 2.603896,
      'mean loss2: ': 0.039325, 'mean loss3: ': 5.073593, 'mean loss4: ': 4.969697,
      'mean loss: ': 10.196834, 'mean s_rtt: ': 23.188312, time: 0.0-1.0}, {'bytes sent: ': 295803,
      'mean cwnd: ': 8444.6, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028197, 'mean loss: ': 4.675347,
      'mean s_rtt: ': 20.243421, time: 1.0-2.0}, {'bytes sent: ': 241317, 'mean cwnd: ': 7052.849624,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02225, 'mean loss: ': 2.882396, 'mean s_rtt: ': 20.22314,
      time: 2.0-3.0}, {'bytes sent: ': 239094, 'mean cwnd: ': 6762.917293, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027179, 'mean loss: ': 4.33584, 'mean s_rtt: ': 20.089431,
      time: 3.0-4.0}, {'bytes sent: ': 278882, 'mean cwnd: ': 8086.748387, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012872, 'mean loss: ': 1.492576, 'mean s_rtt: ': 20.153285,
      time: 4.0-5.0}, {'bytes sent: ': 219264, 'mean cwnd: ': 6864.135593, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011543, 'mean loss: ': 1.759857, 'mean s_rtt: ': 20.283186,
      time: 5.0-6.0}, {'bytes sent: ': 265718, 'mean cwnd: ': 8112.116883, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017792, 'mean loss: ': 2.333024, 'mean s_rtt: ': 20.070423,
      time: 6.0-7.0}, {'bytes sent: ': 231720, 'mean cwnd: ': 6810.221374, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015013, 'mean loss: ': 2.385496, 'mean s_rtt: ': 20.15, time: 7.0-8.0},
    {'bytes sent: ': 243450, 'mean cwnd: ': 7841.607143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024727,
      'mean loss: ': 3.391262, 'mean s_rtt: ': 20.246032, time: 8.0-9.0}, {'bytes sent: ': 238056,
      'mean cwnd: ': 6992.304965, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013031,
      'mean loss: ': 1.449732, 'mean s_rtt: ': 20.096, time: 9.0-10.0}, {'bytes sent: ': 233608,
      'mean cwnd: ': 7239.422535, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026371,
      'mean loss: ': 2.823693, 'mean s_rtt: ': 20.129771, time: 10.0-11.0}, {'bytes sent: ': 174300,
      'mean cwnd: ': 5007.230769, 'mean jitter: ': 0.0, 'mean loss2: ': 0.050209,
      'mean loss: ': 5.209013, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 201188,
      'mean cwnd: ': 5844.348624, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019602,
      'mean loss: ': 2.939663, 'mean s_rtt: ': 20.06, time: 12.0-13.0}, {'bytes sent: ': 272688,
      'mean cwnd: ': 7885.694444, 'mean jitter: ': 0.015267, 'mean loss2: ': 0.020021,
      'mean loss: ': 3.188657, 'mean s_rtt: ': 20.351145, time: 13.0-14.0}, {'bytes sent: ': 218265,
      'mean cwnd: ': 6791.467742, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024567,
      'mean loss: ': 3.176167, 'mean s_rtt: ': 20.145299, time: 14.0-15.0}, {'bytes sent: ': 204834,
      'mean cwnd: ': 5991.649573, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018598,
      'mean loss: ': 2.278175, 'mean s_rtt: ': 20.009091, time: 15.0-16.0}, {'bytes sent: ': 216162,
      'mean cwnd: ': 6250.604651, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03025, 'mean loss: ': 3.73168,
      'mean s_rtt: ': 20.008475, time: 16.0-17.0}, {'bytes sent: ': 267636, 'mean cwnd: ': 8385.661871,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020243, 'mean loss: ': 3.079455, 'mean s_rtt: ': 20.304688,
      time: 17.0-18.0}, {'bytes sent: ': 207162, 'mean cwnd: ': 6068.982143, 'mean jitter: ': 0.019231,
      'mean loss2: ': 0.025143, 'mean loss: ': 3.216766, 'mean s_rtt: ': 20.144231,
      time: 18.0-19.0}, {'bytes sent: ': 203868, 'mean cwnd: ': 6037.528926, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02233, 'mean loss: ': 3.442906, 'mean s_rtt: ': 20.027027,
      time: 19.0-20.0}, {'bytes sent: ': 281486, 'mean cwnd: ': 8659.4, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03262, 'mean loss: ': 4.74268, 'mean s_rtt: ': 20.262411,
      time: 20.0-21.0}, {'bytes sent: ': 224431, 'mean cwnd: ': 6558.904762, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029522, 'mean loss: ': 4.236196, 'mean s_rtt: ': 20.154472,
      time: 21.0-22.0}, {'bytes sent: ': 204708, 'mean cwnd: ': 6447.421488, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034447, 'mean loss: ': 5.327493, 'mean s_rtt: ': 20.141593,
      time: 22.0-23.0}, {'bytes sent: ': 243768, 'mean cwnd: ': 7159.207407, 'mean jitter: ': 0.015625,
      'mean loss2: ': 0.028592, 'mean loss: ': 3.337634, 'mean s_rtt: ': 20.117188,
      time: 23.0-24.0}, {'bytes sent: ': 261545, 'mean cwnd: ': 8255.858974, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014531, 'mean loss: ': 2.25918, 'mean s_rtt: ': 20.138889,
      time: 24.0-25.0}, {'bytes sent: ': 282030, 'mean cwnd: ': 8397.360544, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026816, 'mean loss: ': 4.515882, 'mean s_rtt: ': 20.28777,
      time: 25.0-26.0}, {'bytes sent: ': 223160, 'mean cwnd: ': 6142.149606, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033577, 'mean loss: ': 4.093238, 'mean s_rtt: ': 20.008772,
      time: 26.0-27.0}, {'bytes sent: ': 216906, 'mean cwnd: ': 6102.081967, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034432, 'mean loss: ': 3.26893, 'mean s_rtt: ': 20.0, time: 27.0-28.0},
    {'bytes sent: ': 371364, 'mean cwnd: ': 10586.484211, 'mean jitter: ': 0.035088,
      'mean loss2: ': 0.017649, 'mean loss: ': 3.742622, 'mean s_rtt: ': 20.555556,
      time: 28.0-29.0}, {'bytes sent: ': 239983, 'mean cwnd: ': 7147.242647, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013972, 'mean loss: ': 2.622767, 'mean s_rtt: ': 20.0, time: 29.0-30.0},
    {'bytes sent: ': 249858, 'mean cwnd: ': 7084.689394, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016165,
      'mean loss: ': 2.887205, 'mean s_rtt: ': 20.157025, time: 30.0-31.0}, {'bytes sent: ': 17862,
      'mean cwnd: ': 6298.666667, 'mean jitter: ': 0.0, 'mean loss2: ': 1.787867,
      'mean loss: ': 2.566321, 'mean s_rtt: ': 20.1, time: 31.0-32.0}, {'bytes sent: ': 238058.53125,
      'mean cwnd: ': 7590.02312, 'mean jitter: ': 0.084035, 'mean loss2: ': 0.079358,
      'mean loss3: ': 5.073593, 'mean loss4: ': 4.969697, 'mean loss: ': 3.270705,
      'mean s_rtt: ': 20.245207, time: global}]}
