{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 300, fec_payload_size: 1024,
    iperf_period: 0.00-30.28 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 265157, 'mean cwnd: ': 10856.703704, 'mean jitter: ': 2.850394,
      'mean loss2: ': 0.022926, 'mean loss3: ': 4.983333, 'mean loss4: ': 4.866667,
      'mean loss: ': 6.265031, 'mean s_rtt: ': 23.086614, time: 0.0-1.0}, {'bytes sent: ': 237588,
      'mean cwnd: ': 6754.46875, 'mean jitter: ': 0.00813, 'mean loss2: ': 0.030674,
      'mean loss: ': 4.292225, 'mean s_rtt: ': 20.227642, time: 1.0-2.0}, {'bytes sent: ': 224486,
      'mean cwnd: ': 6519.620968, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025539,
      'mean loss: ': 3.790322, 'mean s_rtt: ': 20.090909, time: 2.0-3.0}, {'bytes sent: ': 229008,
      'mean cwnd: ': 6834.090226, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024651,
      'mean loss: ': 3.513927, 'mean s_rtt: ': 20.162602, time: 3.0-4.0}, {'bytes sent: ': 219288,
      'mean cwnd: ': 6288.937984, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008499,
      'mean loss: ': 1.085271, 'mean s_rtt: ': 20.008547, time: 4.0-5.0}, {'bytes sent: ': 261732,
      'mean cwnd: ': 7749.529801, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017014,
      'mean loss: ': 2.362031, 'mean s_rtt: ': 20.094203, time: 5.0-6.0}, {'bytes sent: ': 281189,
      'mean cwnd: ': 8685.260274, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019463,
      'mean loss: ': 3.892694, 'mean s_rtt: ': 20.215385, time: 6.0-7.0}, {'bytes sent: ': 271973,
      'mean cwnd: ': 7768.829787, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032339,
      'mean loss: ': 5.176081, 'mean s_rtt: ': 20.19697, time: 7.0-8.0}, {'bytes sent: ': 230814,
      'mean cwnd: ': 6827.212766, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017167,
      'mean loss: ': 1.898007, 'mean s_rtt: ': 20.016, time: 8.0-9.0}, {'bytes sent: ': 263304,
      'mean cwnd: ': 7708.926667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018088,
      'mean loss: ': 2.17037, 'mean s_rtt: ': 20.110294, time: 9.0-10.0}, {'bytes sent: ': 213476,
      'mean cwnd: ': 6159.595041, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025539,
      'mean loss: ': 3.186409, 'mean s_rtt: ': 20.009091, time: 10.0-11.0}, {'bytes sent: ': 213510,
      'mean cwnd: ': 6233.427419, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025881,
      'mean loss: ': 3.069786, 'mean s_rtt: ': 20.017857, time: 11.0-12.0}, {'bytes sent: ': 245789,
      'mean cwnd: ': 7038.171642, 'mean jitter: ': 0.0, 'mean loss2: ': 0.041111,
      'mean loss: ': 6.461276, 'mean s_rtt: ': 20.217742, time: 12.0-13.0}, {'bytes sent: ': 265678,
      'mean cwnd: ': 7562.365517, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022851,
      'mean loss: ': 4.298851, 'mean s_rtt: ': 20.259259, time: 13.0-14.0}, {'bytes sent: ': 217846,
      'mean cwnd: ': 6224.758621, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034985,
      'mean loss: ': 4.43612, 'mean s_rtt: ': 20.116071, time: 14.0-15.0}, {'bytes sent: ': 248598,
      'mean cwnd: ': 7092.89726, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031404, 'mean loss: ': 3.060473,
      'mean s_rtt: ': 20.124031, time: 15.0-16.0}, {'bytes sent: ': 218244, 'mean cwnd: ': 6920.976562,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017325, 'mean loss: ': 2.112777, 'mean s_rtt: ': 20.231405,
      time: 16.0-17.0}, {'bytes sent: ': 299166, 'mean cwnd: ': 8622.128049, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01187, 'mean loss: ': 1.911375, 'mean s_rtt: ': 20.09396,
      time: 17.0-18.0}, {'bytes sent: ': 247542, 'mean cwnd: ': 7529.367647, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010977, 'mean loss: ': 1.579176, 'mean s_rtt: ': 20.007752,
      time: 18.0-19.0}, {'bytes sent: ': 229062, 'mean cwnd: ': 6569.992537, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023387, 'mean loss: ': 4.103912, 'mean s_rtt: ': 20.235772,
      time: 19.0-20.0}, {'bytes sent: ': 299377, 'mean cwnd: ': 9333.347561, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017178, 'mean loss: ': 2.66449, 'mean s_rtt: ': 20.416107,
      time: 20.0-21.0}, {'bytes sent: ': 252373, 'mean cwnd: ': 7264.059701, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016099, 'mean loss: ': 2.38806, 'mean s_rtt: ': 20.261905,
      time: 21.0-22.0}, {'bytes sent: ': 207240, 'mean cwnd: ': 6349.538462, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029826, 'mean loss: ': 4.486879, 'mean s_rtt: ': 20.12963,
      time: 22.0-23.0}, {'bytes sent: ': 272947, 'mean cwnd: ': 9011.567742, 'mean jitter: ': 0.007246,
      'mean loss2: ': 0.012699, 'mean loss: ': 1.519201, 'mean s_rtt: ': 20.246377,
      time: 23.0-24.0}, {'bytes sent: ': 272796, 'mean cwnd: ': 7989.245033, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013813, 'mean loss: ': 1.865373, 'mean s_rtt: ': 20.078014,
      time: 24.0-25.0}, {'bytes sent: ': 220020, 'mean cwnd: ': 6479.44, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016255, 'mean loss: ': 2.007619, 'mean s_rtt: ': 20.0, time: 25.0-26.0},
    {'bytes sent: ': 262850, 'mean cwnd: ': 7157.5, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025904,
      'mean loss: ': 3.812358, 'mean s_rtt: ': 20.1, time: 26.0-27.0}, {'bytes sent: ': 218214,
      'mean cwnd: ': 6475.801653, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022207,
      'mean loss: ': 2.807828, 'mean s_rtt: ': 20.110092, time: 27.0-28.0}, {'bytes sent: ': 211368,
      'mean cwnd: ': 5871.508333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029036,
      'mean loss: ': 3.181486, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 212104,
      'mean cwnd: ': 6062.170543, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034464,
      'mean loss: ': 3.571572, 'mean s_rtt: ': 20.034483, time: 29.0-30.0}, {'bytes sent: ': 291882,
      'mean cwnd: ': 9736.819355, 'mean jitter: ': 0.114286, 'mean loss2: ': 0.016759,
      'mean loss: ': 3.004682, 'mean s_rtt: ': 20.521429, time: 30.0-31.0}, {'bytes sent: ': 23994,
      'mean cwnd: ': 6428.0, 'mean jitter: ': 0.0, 'mean loss2: ': 1.727414, 'mean loss: ': 1.282051,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 238394.21875, 'mean cwnd: ': 7315.820613,
      'mean jitter: ': 0.093127, 'mean loss2: ': 0.07573, 'mean loss3: ': 4.983333,
      'mean loss4: ': 4.866667, 'mean loss: ': 3.06428, 'mean s_rtt: ': 20.231879,
      time: global}]}
