{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 325, fec_payload_size: 1024,
    iperf_period: 0.00-30.36 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 278599, 'mean cwnd: ': 11965.322368, 'mean jitter: ': 2.589928,
      'mean loss2: ': 0.033926, 'mean loss3: ': 5.025641, 'mean loss4: ': 5.008547,
      'mean loss: ': 6.441426, 'mean s_rtt: ': 22.57554, time: 0.0-1.0}, {'bytes sent: ': 314100,
      'mean cwnd: ': 9251.309091, 'mean jitter: ': 0.02649, 'mean loss2: ': 0.012088,
      'mean loss: ': 2.58494, 'mean s_rtt: ': 20.635762, time: 1.0-2.0}, {'bytes sent: ': 223284,
      'mean cwnd: ': 6316.76378, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030667, 'mean loss: ': 4.2026,
      'mean s_rtt: ': 20.017544, time: 2.0-3.0}, {'bytes sent: ': 251912, 'mean cwnd: ': 7304.161765,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015628, 'mean loss: ': 1.603342, 'mean s_rtt: ': 20.032258,
      time: 3.0-4.0}, {'bytes sent: ': 194094, 'mean cwnd: ': 5700.794872, 'mean jitter: ': 0.165217,
      'mean loss2: ': 0.020972, 'mean loss: ': 2.289019, 'mean s_rtt: ': 20.295652,
      time: 4.0-5.0}, {'bytes sent: ': 232460, 'mean cwnd: ': 6654.880952, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031586, 'mean loss: ': 4.166352, 'mean s_rtt: ': 20.017241,
      time: 5.0-6.0}, {'bytes sent: ': 223369, 'mean cwnd: ': 6394.068702, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016235, 'mean loss: ': 1.703814, 'mean s_rtt: ': 20.0, time: 6.0-7.0},
    {'bytes sent: ': 236484, 'mean cwnd: ': 6891.114504, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014295,
      'mean loss: ': 2.120441, 'mean s_rtt: ': 20.016949, time: 7.0-8.0}, {'bytes sent: ': 237510,
      'mean cwnd: ': 6962.586957, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0263, 'mean loss: ': 3.633938,
      'mean s_rtt: ': 20.138462, time: 8.0-9.0}, {'bytes sent: ': 235308, 'mean cwnd: ': 6999.832117,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010292, 'mean loss: ': 1.34631, 'mean s_rtt: ': 20.0,
      time: 9.0-10.0}, {'bytes sent: ': 224364, 'mean cwnd: ': 6382.089552, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028403, 'mean loss: ': 3.397628, 'mean s_rtt: ': 20.0, time: 10.0-11.0},
    {'bytes sent: ': 257526, 'mean cwnd: ': 8339.222222, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008962,
      'mean loss: ': 1.666967, 'mean s_rtt: ': 20.183824, time: 11.0-12.0}, {'bytes sent: ': 307374,
      'mean cwnd: ': 10021.769231, 'mean jitter: ': 0.027586, 'mean loss2: ': 0.018645,
      'mean loss: ': 3.002306, 'mean s_rtt: ': 20.482759, time: 12.0-13.0}, {'bytes sent: ': 244659,
      'mean cwnd: ': 6845.544118, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027962,
      'mean loss: ': 3.921569, 'mean s_rtt: ': 20.266129, time: 13.0-14.0}, {'bytes sent: ': 208584,
      'mean cwnd: ': 6608.035088, 'mean jitter: ': 0.009346, 'mean loss2: ': 0.015705,
      'mean loss: ': 2.608373, 'mean s_rtt: ': 20.271028, time: 14.0-15.0}, {'bytes sent: ': 178470,
      'mean cwnd: ': 5013.040404, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033177,
      'mean loss: ': 4.181955, 'mean s_rtt: ': 20.010753, time: 15.0-16.0}, {'bytes sent: ': 247386,
      'mean cwnd: ': 7661.166667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026403,
      'mean loss: ': 3.105764, 'mean s_rtt: ': 20.185484, time: 16.0-17.0}, {'bytes sent: ': 269250,
      'mean cwnd: ': 8122.301282, 'mean jitter: ': 0.027972, 'mean loss2: ': 0.021228,
      'mean loss: ': 3.062678, 'mean s_rtt: ': 20.48951, time: 17.0-18.0}, {'bytes sent: ': 257862,
      'mean cwnd: ': 7545.758621, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019977,
      'mean loss: ': 2.876656, 'mean s_rtt: ': 20.022556, time: 18.0-19.0}, {'bytes sent: ': 222126,
      'mean cwnd: ': 6361.94697, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018096, 'mean loss: ': 2.212702,
      'mean s_rtt: ': 20.016667, time: 19.0-20.0}, {'bytes sent: ': 222933, 'mean cwnd: ': 7219.016129,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.027147, 'mean loss: ': 3.824885, 'mean s_rtt: ': 20.105263,
      time: 20.0-21.0}, {'bytes sent: ': 193062, 'mean cwnd: ': 5414.626087, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019062, 'mean loss: ': 1.877847, 'mean s_rtt: ': 20.0, time: 21.0-22.0},
    {'bytes sent: ': 234096, 'mean cwnd: ': 7018.276119, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023201,
      'mean loss: ': 2.532223, 'mean s_rtt: ': 20.180328, time: 22.0-23.0}, {'bytes sent: ': 245064,
      'mean cwnd: ': 7678.081481, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016266,
      'mean loss: ': 2.920281, 'mean s_rtt: ': 20.344, time: 23.0-24.0}, {'bytes sent: ': 261684,
      'mean cwnd: ': 7674.541667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019284,
      'mean loss: ': 2.317879, 'mean s_rtt: ': 20.132353, time: 24.0-25.0}, {'bytes sent: ': 311388,
      'mean cwnd: ': 9482.563218, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007695,
      'mean loss: ': 0.982485, 'mean s_rtt: ': 20.208861, time: 25.0-26.0}, {'bytes sent: ': 224376,
      'mean cwnd: ': 6368.592593, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032765,
      'mean loss: ': 3.311681, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 228972,
      'mean cwnd: ': 6541.438462, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029056,
      'mean loss: ': 3.461094, 'mean s_rtt: ': 20.016807, time: 27.0-28.0}, {'bytes sent: ': 197042,
      'mean cwnd: ': 6023.869565, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026888,
      'mean loss: ': 2.597562, 'mean s_rtt: ': 20.097345, time: 28.0-29.0}, {'bytes sent: ': 248738,
      'mean cwnd: ': 7254.875862, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016025,
      'mean loss: ': 2.069264, 'mean s_rtt: ': 20.045455, time: 29.0-30.0}, {'bytes sent: ': 367182,
      'mean cwnd: ': 10890.054455, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015727,
      'mean loss: ': 2.508903, 'mean s_rtt: ': 20.316092, time: 30.0-31.0}, {'bytes sent: ': 25194,
      'mean cwnd: ': 7091.166667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 237639.125, 'mean cwnd: ': 7374.962861,
      'mean jitter: ': 0.088954, 'mean loss2: ': 0.020739, 'mean loss3: ': 5.025641,
      'mean loss4: ': 5.008547, 'mean loss: ': 2.648112, 'mean s_rtt: ': 20.222019,
      time: global}]}
