{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 1, fec_payload_size: 1024,
    iperf_period: 0.00-30.27 sec, iperf_speed_mbit: 0.10604558969276512}, content: [
    {'bytes sent: ': 405589, 'mean cwnd: ': 12123.910891, 'mean jitter: ': 1.902174,
      'mean loss2: ': 0.017961, 'mean loss3: ': 10.255115, 'mean loss4: ': 5.102299,
      'mean loss: ': 1.916301, 'mean s_rtt: ': 21.657609, time: 0.0-1.0}, {'bytes sent: ': 260890,
      'mean cwnd: ': 6968.787234, 'mean jitter: ': 0.0, 'mean loss2: ': 0.041287,
      'mean loss: ': 3.745585, 'mean s_rtt: ': 20.007752, time: 1.0-2.0}, {'bytes sent: ': 310260,
      'mean cwnd: ': 7757.7625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01802, 'mean loss: ': 1.82965,
      'mean s_rtt: ': 20.123288, time: 2.0-3.0}, {'bytes sent: ': 261138, 'mean cwnd: ': 6881.158621,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018323, 'mean loss: ': 1.643886, 'mean s_rtt: ': 20.0,
      time: 3.0-4.0}, {'bytes sent: ': 216708, 'mean cwnd: ': 5666.966942, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030937, 'mean loss: ': 3.135159, 'mean s_rtt: ': 20.0, time: 4.0-5.0},
    {'bytes sent: ': 297290, 'mean cwnd: ': 8411.597633, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015979,
      'mean loss: ': 1.670708, 'mean s_rtt: ': 20.038961, time: 5.0-6.0}, {'bytes sent: ': 255318,
      'mean cwnd: ': 7034.550725, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034798,
      'mean loss: ': 3.504817, 'mean s_rtt: ': 20.007937, time: 6.0-7.0}, {'bytes sent: ': 350815,
      'mean cwnd: ': 8944.211957, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014709,
      'mean loss: ': 1.628709, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 279967,
      'mean cwnd: ': 7084.85034, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035059, 'mean loss: ': 3.418188,
      'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 315327, 'mean cwnd: ': 8094.775148,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022152, 'mean loss: ': 2.18245, 'mean s_rtt: ': 20.0,
      time: 9.0-10.0}, {'bytes sent: ': 284046, 'mean cwnd: ': 7426.019355, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013784, 'mean loss: ': 1.72236, 'mean s_rtt: ': 20.0, time: 10.0-11.0},
    {'bytes sent: ': 329678, 'mean cwnd: ': 8323.914773, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025895,
      'mean loss: ': 2.54469, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 327486,
      'mean cwnd: ': 8385.784884, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016768,
      'mean loss: ': 1.785561, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 318493,
      'mean cwnd: ': 8001.242604, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012519,
      'mean loss: ': 1.500683, 'mean s_rtt: ': 20.013072, time: 13.0-14.0}, {'bytes sent: ': 331302,
      'mean cwnd: ': 8815.679775, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012086,
      'mean loss: ': 2.104024, 'mean s_rtt: ': 20.006024, time: 14.0-15.0}, {'bytes sent: ': 286400,
      'mean cwnd: ': 7192.1, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025848, 'mean loss: ': 2.270176,
      'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 375241, 'mean cwnd: ': 10553.035354,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01294, 'mean loss: ': 1.64419, 'mean s_rtt: ': 20.078212,
      time: 16.0-17.0}, {'bytes sent: ': 299216, 'mean cwnd: ': 7815.619632, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029816, 'mean loss: ': 2.782181, 'mean s_rtt: ': 20.0, time: 17.0-18.0},
    {'bytes sent: ': 367993, 'mean cwnd: ': 9542.545455, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018236,
      'mean loss: ': 2.324515, 'mean s_rtt: ': 20.011429, time: 18.0-19.0}, {'bytes sent: ': 361569,
      'mean cwnd: ': 10230.534759, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011736,
      'mean loss: ': 1.962058, 'mean s_rtt: ': 20.096591, time: 19.0-20.0}, {'bytes sent: ': 393960,
      'mean cwnd: ': 10474.444444, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007941,
      'mean loss: ': 1.04459, 'mean s_rtt: ': 20.027174, time: 20.0-21.0}, {'bytes sent: ': 317915,
      'mean cwnd: ': 8364.097143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010855,
      'mean loss: ': 1.198535, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 361632,
      'mean cwnd: ': 9141.88587, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009274, 'mean loss: ': 1.190045,
      'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 344340, 'mean cwnd: ': 8922.39779,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018883, 'mean loss: ': 2.388672, 'mean s_rtt: ': 20.018405,
      time: 23.0-24.0}, {'bytes sent: ': 295213, 'mean cwnd: ': 7974.82716, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015157, 'mean loss: ': 1.635964, 'mean s_rtt: ': 20.0, time: 24.0-25.0},
    {'bytes sent: ': 383334, 'mean cwnd: ': 10554.25, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014023,
      'mean loss: ': 2.154232, 'mean s_rtt: ': 20.046243, time: 25.0-26.0}, {'bytes sent: ': 371025,
      'mean cwnd: ': 9219.265306, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026608,
      'mean loss: ': 2.439026, 'mean s_rtt: ': 20.005814, time: 26.0-27.0}, {'bytes sent: ': 442260,
      'mean cwnd: ': 11699.774775, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012048,
      'mean loss: ': 1.038922, 'mean s_rtt: ': 20.109453, time: 27.0-28.0}, {'bytes sent: ': 244326,
      'mean cwnd: ': 6123.075188, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021877,
      'mean loss: ': 2.392865, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 283756,
      'mean cwnd: ': 7315.251656, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020958,
      'mean loss: ': 2.148392, 'mean s_rtt: ': 20.007194, time: 29.0-30.0}, {'bytes sent: ': 319574,
      'mean cwnd: ': 7990.602273, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011848,
      'mean loss: ': 1.111562, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 28538,
      'mean cwnd: ': 6651.933333, 'mean jitter: ': 0.0, 'mean loss2: ': 3.911003,
      'mean loss: ': 4.695525, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 313143.71875,
      'mean cwnd: ': 8427.714172, 'mean jitter: ': 0.059443, 'mean loss2: ': 0.140917,
      'mean loss3: ': 10.255115, 'mean loss4: ': 5.102299, 'mean loss: ': 2.156062,
      'mean s_rtt: ': 20.070474, time: global}]}
