{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 350, fec_payload_size: 1024,
    iperf_period: 0.00-30.23 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 262661, 'mean cwnd: ': 10957.007092, 'mean jitter: ': 2.533333,
      'mean loss2: ': 0.035218, 'mean loss3: ': 4.890756, 'mean loss4: ': 4.806723,
      'mean loss: ': 12.488098, 'mean s_rtt: ': 22.592593, time: 0.0-1.0}, {'bytes sent: ': 242822,
      'mean cwnd: ': 7436.482014, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006969,
      'mean loss: ': 1.024635, 'mean s_rtt: ': 20.072, time: 1.0-2.0}, {'bytes sent: ': 282330,
      'mean cwnd: ': 8339.833333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025907,
      'mean loss: ': 3.279947, 'mean s_rtt: ': 20.236111, time: 2.0-3.0}, {'bytes sent: ': 259326,
      'mean cwnd: ': 7634.452055, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007176,
      'mean loss: ': 1.369863, 'mean s_rtt: ': 20.538462, time: 3.0-4.0}, {'bytes sent: ': 283446,
      'mean cwnd: ': 8405.409091, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025557,
      'mean loss: ': 3.658009, 'mean s_rtt: ': 20.22963, time: 4.0-5.0}, {'bytes sent: ': 235238,
      'mean cwnd: ': 6749.407692, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014112,
      'mean loss: ': 1.486068, 'mean s_rtt: ': 20.016, time: 5.0-6.0}, {'bytes sent: ': 229962,
      'mean cwnd: ': 6484.606061, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023632,
      'mean loss: ': 3.276515, 'mean s_rtt: ': 20.162602, time: 6.0-7.0}, {'bytes sent: ': 224582,
      'mean cwnd: ': 6240.805755, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02152, 'mean loss: ': 2.378659,
      'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 276555, 'mean cwnd: ': 8679.754839,
      'mean jitter: ': 0.006944, 'mean loss2: ': 0.01612, 'mean loss: ': 2.436252,
      'mean s_rtt: ': 20.402778, time: 8.0-9.0}, {'bytes sent: ': 222990, 'mean cwnd: ': 6441.922481,
      'mean jitter: ': 0.147541, 'mean loss2: ': 0.030806, 'mean loss: ': 3.925889,
      'mean s_rtt: ': 20.278689, time: 9.0-10.0}, {'bytes sent: ': 282294, 'mean cwnd: ': 8190.171779,
      'mean jitter: ': 0.013605, 'mean loss2: ': 0.020736, 'mean loss: ': 2.315831,
      'mean s_rtt: ': 20.034014, time: 10.0-11.0}, {'bytes sent: ': 233106, 'mean cwnd: ': 7009.41129,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.009008, 'mean loss: ': 1.008064, 'mean s_rtt: ': 20.060345,
      time: 11.0-12.0}, {'bytes sent: ': 192295, 'mean cwnd: ': 5762.840708, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029294, 'mean loss: ': 3.308816, 'mean s_rtt: ': 20.114286,
      time: 12.0-13.0}, {'bytes sent: ': 300240, 'mean cwnd: ': 9358.422619, 'mean jitter: ': 0.08125,
      'mean loss2: ': 0.019032, 'mean loss: ': 3.043266, 'mean s_rtt: ': 20.4, time: 13.0-14.0},
    {'bytes sent: ': 255890, 'mean cwnd: ': 7227.717391, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01342,
      'mean loss: ': 1.478598, 'mean s_rtt: ': 20.07874, time: 14.0-15.0}, {'bytes sent: ': 414063,
      'mean cwnd: ': 12272.045872, 'mean jitter: ': 0.126263, 'mean loss2: ': 0.009523,
      'mean loss: ': 2.09289, 'mean s_rtt: ': 20.777778, time: 15.0-16.0}, {'bytes sent: ': 291758,
      'mean cwnd: ': 8852.762821, 'mean jitter: ': 0.028571, 'mean loss2: ': 0.025343,
      'mean loss: ': 3.870811, 'mean s_rtt: ': 20.457143, time: 16.0-17.0}, {'bytes sent: ': 198528,
      'mean cwnd: ': 6033.141667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037079,
      'mean loss: ': 4.988059, 'mean s_rtt: ': 20.034783, time: 17.0-18.0}, {'bytes sent: ': 207642,
      'mean cwnd: ': 5676.203252, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025045,
      'mean loss: ': 2.71777, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 236522,
      'mean cwnd: ': 6987.704, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009937, 'mean loss: ': 1.28,
      'mean s_rtt: ': 20.008475, time: 19.0-20.0}, {'bytes sent: ': 246056, 'mean cwnd: ': 7495.335616,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.028595, 'mean loss: ': 4.036706, 'mean s_rtt: ': 20.172932,
      time: 20.0-21.0}, {'bytes sent: ': 268932, 'mean cwnd: ': 7904.375, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025512, 'mean loss: ': 3.777842, 'mean s_rtt: ': 20.094891,
      time: 21.0-22.0}, {'bytes sent: ': 244038, 'mean cwnd: ': 6789.794118, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023313, 'mean loss: ': 2.860352, 'mean s_rtt: ': 20.00813,
      time: 22.0-23.0}, {'bytes sent: ': 298014, 'mean cwnd: ': 8669.696203, 'mean jitter: ': 0.006667,
      'mean loss2: ': 0.022323, 'mean loss: ': 3.442836, 'mean s_rtt: ': 20.28, time: 23.0-24.0},
    {'bytes sent: ': 227874, 'mean cwnd: ': 6770.308943, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013617,
      'mean loss: ': 2.089956, 'mean s_rtt: ': 20.108108, time: 24.0-25.0}, {'bytes sent: ': 274994,
      'mean cwnd: ': 7916.339744, 'mean jitter: ': 0.013699, 'mean loss2: ': 0.023416,
      'mean loss: ': 3.077639, 'mean s_rtt: ': 20.054795, time: 25.0-26.0}, {'bytes sent: ': 214748,
      'mean cwnd: ': 6170.466102, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030999,
      'mean loss: ': 4.152383, 'mean s_rtt: ': 20.119266, time: 26.0-27.0}, {'bytes sent: ': 218580,
      'mean cwnd: ': 6343.184615, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018956,
      'mean loss: ': 2.403846, 'mean s_rtt: ': 20.008333, time: 27.0-28.0}, {'bytes sent: ': 212018,
      'mean cwnd: ': 5910.239669, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015319,
      'mean loss: ': 1.952425, 'mean s_rtt: ': 20.076271, time: 28.0-29.0}, {'bytes sent: ': 184572,
      'mean cwnd: ': 5142.691667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021135,
      'mean loss: ': 2.507936, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 230568,
      'mean cwnd: ': 6958.639706, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018378,
      'mean loss: ': 2.173246, 'mean s_rtt: ': 20.104839, time: 30.0-31.0}, {'bytes sent: ': 37242,
      'mean cwnd: ': 8850.277778, 'mean jitter: ': 0.0, 'mean loss2: ': 2.662289,
      'mean loss: ': 6.060606, 'mean s_rtt: ': 20.647059, time: 31.0-32.0}, {'bytes sent: ': 243433.9375,
      'mean cwnd: ': 7489.420343, 'mean jitter: ': 0.092434, 'mean loss2: ': 0.103415,
      'mean loss3: ': 4.890756, 'mean loss4: ': 4.806723, 'mean loss: ': 2.821797,
      'mean s_rtt: ': 20.255283, time: global}]}
