{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 375, fec_payload_size: 1024,
    iperf_period: 0.00-30.26 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 195624, 'mean cwnd: ': 6537.875, 'mean jitter: ': 3.602041,
      'mean loss2: ': 0.035038, 'mean loss3: ': 5.102222, 'mean loss4: ': 4.977778,
      'mean loss: ': 5.883033, 'mean s_rtt: ': 23.091837, time: 0.0-1.0}, {'bytes sent: ': 272564,
      'mean cwnd: ': 7923.110345, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026369,
      'mean loss: ': 3.997811, 'mean s_rtt: ': 20.147887, time: 1.0-2.0}, {'bytes sent: ': 278870,
      'mean cwnd: ': 8111.37415, 'mean jitter: ': 0.007692, 'mean loss2: ': 0.01099,
      'mean loss: ': 1.113811, 'mean s_rtt: ': 20.115385, time: 2.0-3.0}, {'bytes sent: ': 247204,
      'mean cwnd: ': 7323.049296, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022903,
      'mean loss: ': 2.500298, 'mean s_rtt: ': 20.015504, time: 3.0-4.0}, {'bytes sent: ': 257336,
      'mean cwnd: ': 7508.735294, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028611,
      'mean loss: ': 5.16535, 'mean s_rtt: ': 20.284553, time: 4.0-5.0}, {'bytes sent: ': 197691,
      'mean cwnd: ': 6043.193277, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01663, 'mean loss: ': 1.507973,
      'mean s_rtt: ': 20.008929, time: 5.0-6.0}, {'bytes sent: ': 198770, 'mean cwnd: ': 5767.469565,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.028213, 'mean loss: ': 3.562866, 'mean s_rtt: ': 20.036036,
      time: 6.0-7.0}, {'bytes sent: ': 237650, 'mean cwnd: ': 6697.264286, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032804, 'mean loss: ': 3.718493, 'mean s_rtt: ': 20.090226,
      time: 7.0-8.0}, {'bytes sent: ': 220885, 'mean cwnd: ': 6211.890625, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02138, 'mean loss: ': 2.419395, 'mean s_rtt: ': 20.033333,
      time: 8.0-9.0}, {'bytes sent: ': 269142, 'mean cwnd: ': 8251.993506, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009949, 'mean loss: ': 1.116546, 'mean s_rtt: ': 20.048951,
      time: 9.0-10.0}, {'bytes sent: ': 241070, 'mean cwnd: ': 7428.219697, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023565, 'mean loss: ': 3.165547, 'mean s_rtt: ': 20.2, time: 10.0-11.0},
    {'bytes sent: ': 258553, 'mean cwnd: ': 7481.666667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016011,
      'mean loss: ': 2.031695, 'mean s_rtt: ': 20.007246, time: 11.0-12.0}, {'bytes sent: ': 266946,
      'mean cwnd: ': 7791.217949, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024905,
      'mean loss: ': 3.321117, 'mean s_rtt: ': 20.110294, time: 12.0-13.0}, {'bytes sent: ': 252510,
      'mean cwnd: ': 7347.992857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020488,
      'mean loss: ': 2.882034, 'mean s_rtt: ': 20.023256, time: 13.0-14.0}, {'bytes sent: ': 197568,
      'mean cwnd: ': 5915.640777, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021935,
      'mean loss: ': 3.430421, 'mean s_rtt: ': 20.136842, time: 14.0-15.0}, {'bytes sent: ': 213051,
      'mean cwnd: ': 6312.226891, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035514,
      'mean loss: ': 4.102151, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 188978,
      'mean cwnd: ': 5296.309091, 'mean jitter: ': 0.0, 'mean loss2: ': 0.046067,
      'mean loss: ': 5.766182, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 209402,
      'mean cwnd: ': 6247.547826, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036911,
      'mean loss: ': 3.939784, 'mean s_rtt: ': 20.009259, time: 17.0-18.0}, {'bytes sent: ': 247106,
      'mean cwnd: ': 7361.381679, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020022,
      'mean loss: ': 2.529099, 'mean s_rtt: ': 20.190083, time: 18.0-19.0}, {'bytes sent: ': 274872,
      'mean cwnd: ': 8007.585526, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014292,
      'mean loss: ': 2.21992, 'mean s_rtt: ': 20.17037, time: 19.0-20.0}, {'bytes sent: ': 254874,
      'mean cwnd: ': 7360.108696, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021419,
      'mean loss: ': 2.916667, 'mean s_rtt: ': 20.228346, time: 20.0-21.0}, {'bytes sent: ': 333036,
      'mean cwnd: ': 10511.539394, 'mean jitter: ': 0.075949, 'mean loss2: ': 0.014734,
      'mean loss: ': 3.316979, 'mean s_rtt: ': 20.639241, time: 21.0-22.0}, {'bytes sent: ': 281388,
      'mean cwnd: ': 8379.73125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012955, 'mean loss: ': 1.938235,
      'mean s_rtt: ': 20.284768, time: 22.0-23.0}, {'bytes sent: ': 170298, 'mean cwnd: ': 4541.441176,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.034508, 'mean loss: ': 4.059539, 'mean s_rtt: ': 20.126316,
      time: 23.0-24.0}, {'bytes sent: ': 191318, 'mean cwnd: ': 5073.179245, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.042367, 'mean loss: ': 5.518868, 'mean s_rtt: ': 20.0, time: 24.0-25.0},
    {'bytes sent: ': 225050, 'mean cwnd: ': 6477.241935, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024284,
      'mean loss: ': 2.638398, 'mean s_rtt: ': 20.043103, time: 25.0-26.0}, {'bytes sent: ': 261861,
      'mean cwnd: ': 7826.107143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019863,
      'mean loss: ': 3.107452, 'mean s_rtt: ': 20.207692, time: 26.0-27.0}, {'bytes sent: ': 318984,
      'mean cwnd: ': 9272.789773, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008574,
      'mean loss: ': 1.328914, 'mean s_rtt: ': 20.113924, time: 27.0-28.0}, {'bytes sent: ': 218340,
      'mean cwnd: ': 6264.891667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013472,
      'mean loss: ': 2.043651, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 212101,
      'mean cwnd: ': 6268.62931, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029485, 'mean loss: ': 3.093047,
      'mean s_rtt: ': 20.0625, time: 29.0-30.0}, {'bytes sent: ': 202634, 'mean cwnd: ': 5896.887931,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.050119, 'mean loss: ': 7.240176, 'mean s_rtt: ': 20.018692,
      time: 30.0-31.0}, {'bytes sent: ': 32526, 'mean cwnd: ': 8868.923077, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 232131.3125, 'mean cwnd: ': 7072.100466, 'mean jitter: ': 0.115178,
      'mean loss2: ': 0.023887, 'mean loss3: ': 5.102222, 'mean loss4: ': 4.977778,
      'mean loss: ': 3.086852, 'mean s_rtt: ': 20.201393, time: global}]}
