{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 1, fec_payload_size: 1024,
    iperf_period: 0.00-30.10 sec, iperf_speed_mbit: 0.08438538205980066}, content: [
    {'bytes sent: ': 447053, 'mean cwnd: ': 18513.054299, 'mean jitter: ': 1.826733,
      'mean loss2: ': 0.014134, 'mean loss3: ': 10.085055, 'mean loss4: ': 5.528554,
      'mean loss: ': 1.73459, 'mean s_rtt: ': 21.905941, time: 0.0-1.0}, {'bytes sent: ': 244790,
      'mean cwnd: ': 6670.874074, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02714, 'mean loss: ': 2.913792,
      'mean s_rtt: ': 20.094488, time: 1.0-2.0}, {'bytes sent: ': 288851, 'mean cwnd: ': 8189.821656,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019673, 'mean loss: ': 2.611546, 'mean s_rtt: ': 20.090278,
      time: 2.0-3.0}, {'bytes sent: ': 235898, 'mean cwnd: ': 6417.729323, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025225, 'mean loss: ': 2.736759, 'mean s_rtt: ': 20.0, time: 3.0-4.0},
    {'bytes sent: ': 252924, 'mean cwnd: ': 6742.647482, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020348,
      'mean loss: ': 2.672949, 'mean s_rtt: ': 20.007519, time: 4.0-5.0}, {'bytes sent: ': 312684,
      'mean cwnd: ': 9586.895062, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018965,
      'mean loss: ': 2.191749, 'mean s_rtt: ': 20.047619, time: 5.0-6.0}, {'bytes sent: ': 241110,
      'mean cwnd: ': 6384.720588, 'mean jitter: ': 0.03125, 'mean loss2: ': 0.027929,
      'mean loss: ': 2.666025, 'mean s_rtt: ': 20.085938, time: 6.0-7.0}, {'bytes sent: ': 189918,
      'mean cwnd: ': 5157.666667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026724,
      'mean loss: ': 2.839506, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 256880,
      'mean cwnd: ': 6646.347826, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023493,
      'mean loss: ': 2.26363, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 217957,
      'mean cwnd: ': 6492.208, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015858, 'mean loss: ': 1.494586,
      'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 335604, 'mean cwnd: ': 8775.803371,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.007379, 'mean loss: ': 0.734085, 'mean s_rtt: ': 20.011765,
      time: 10.0-11.0}, {'bytes sent: ': 237338, 'mean cwnd: ': 6823.05303, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023077, 'mean loss: ': 2.929293, 'mean s_rtt: ': 20.0, time: 11.0-12.0},
    {'bytes sent: ': 260528, 'mean cwnd: ': 7123.363636, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014982,
      'mean loss: ': 1.772796, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 265452,
      'mean cwnd: ': 6576.664336, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035614,
      'mean loss: ': 3.811189, 'mean s_rtt: ': 20.007519, time: 13.0-14.0}, {'bytes sent: ': 203655,
      'mean cwnd: ': 5363.362069, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030673,
      'mean loss: ': 3.701069, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 296767,
      'mean cwnd: ': 7454.180124, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017877,
      'mean loss: ': 1.874445, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 228810,
      'mean cwnd: ': 6033.824, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02261, 'mean loss: ': 2.745074,
      'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 242166, 'mean cwnd: ': 6483.465116,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.030317, 'mean loss: ': 3.225035, 'mean s_rtt: ': 20.0,
      time: 17.0-18.0}, {'bytes sent: ': 253150, 'mean cwnd: ': 7320.8, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033024, 'mean loss: ': 3.272552, 'mean s_rtt: ': 20.074627,
      time: 18.0-19.0}, {'bytes sent: ': 317275, 'mean cwnd: ': 8534.488095, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025848, 'mean loss: ': 2.490061, 'mean s_rtt: ': 20.0, time: 19.0-20.0},
    {'bytes sent: ': 270505, 'mean cwnd: ': 7328.688742, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021993,
      'mean loss: ': 1.88197, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 177000,
      'mean cwnd: ': 4588.288462, 'mean jitter: ': 0.0, 'mean loss2: ': 0.046272,
      'mean loss: ': 4.186437, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 286879,
      'mean cwnd: ': 7286.125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027004, 'mean loss: ': 2.546987,
      'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 243590, 'mean cwnd: ': 6155.214815,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023261, 'mean loss: ': 2.001987, 'mean s_rtt: ': 20.0,
      time: 23.0-24.0}, {'bytes sent: ': 318350, 'mean cwnd: ': 8068.190476, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017058, 'mean loss: ': 1.680771, 'mean s_rtt: ': 20.0, time: 24.0-25.0},
    {'bytes sent: ': 296492, 'mean cwnd: ': 8067.651899, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008986,
      'mean loss: ': 0.928049, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 183654,
      'mean cwnd: ': 4893.074766, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037122,
      'mean loss: ': 3.43221, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 325957,
      'mean cwnd: ': 9386.295858, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011362,
      'mean loss: ': 1.644372, 'mean s_rtt: ': 20.019608, time: 27.0-28.0}, {'bytes sent: ': 320057,
      'mean cwnd: ': 8681.077778, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032358,
      'mean loss: ': 2.627585, 'mean s_rtt: ': 20.005848, time: 28.0-29.0}, {'bytes sent: ': 271150,
      'mean cwnd: ': 7408.965278, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014276,
      'mean loss: ': 1.639787, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 277184,
      'mean cwnd: ': 7785.726667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011168,
      'mean loss: ': 1.597972, 'mean s_rtt: ': 20.014493, time: 30.0-31.0}, {'bytes sent: ': 32436,
      'mean cwnd: ': 7964.176471, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 260377.0, 'mean cwnd: ': 7465.763905,
      'mean jitter: ': 0.058062, 'mean loss2: ': 0.022242, 'mean loss3: ': 10.085055,
      'mean loss4: ': 5.528554, 'mean loss: ': 2.358525, 'mean s_rtt: ': 20.073926,
      time: global}]}
