{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 2, fec_payload_size: 1024,
    iperf_period: 0.00-30.31 sec, iperf_speed_mbit: 0.10359617288023755}, content: [
    {'bytes sent: ': 522151, 'mean cwnd: ': 30130.11245, 'mean jitter: ': 1.871245,
      'mean loss2: ': 0.009304, 'mean loss3: ': 7.164307, 'mean loss4: ': 2.874303,
      'mean loss: ': 1.382342, 'mean s_rtt: ': 22.304721, time: 0.0-1.0}, {'bytes sent: ': 266432,
      'mean cwnd: ': 7433.883212, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021487,
      'mean loss: ': 2.656107, 'mean s_rtt: ': 20.077519, time: 1.0-2.0}, {'bytes sent: ': 288546,
      'mean cwnd: ': 7739.126582, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011638,
      'mean loss: ': 1.423204, 'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 377560,
      'mean cwnd: ': 9741.557789, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011267,
      'mean loss: ': 1.050889, 'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 288464,
      'mean cwnd: ': 7530.547771, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021381,
      'mean loss: ': 1.865285, 'mean s_rtt: ': 20.034965, time: 4.0-5.0}, {'bytes sent: ': 331719,
      'mean cwnd: ': 9400.938889, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005931,
      'mean loss: ': 0.997573, 'mean s_rtt: ': 20.058824, time: 5.0-6.0}, {'bytes sent: ': 251052,
      'mean cwnd: ': 6776.862069, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011372,
      'mean loss: ': 1.52381, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 245534,
      'mean cwnd: ': 6666.954198, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029612,
      'mean loss: ': 3.0106, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 234972,
      'mean cwnd: ': 6278.387597, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021186,
      'mean loss: ': 2.403101, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 217570,
      'mean cwnd: ': 5733.860656, 'mean jitter: ': 0.0, 'mean loss2: ': 0.050178,
      'mean loss: ': 5.548656, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 250596,
      'mean cwnd: ': 6796.305344, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011241,
      'mean loss: ': 1.513995, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 243048,
      'mean cwnd: ': 6266.333333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.042251,
      'mean loss: ': 4.201776, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 280014,
      'mean cwnd: ': 7175.232258, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015644,
      'mean loss: ': 1.489038, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 193788,
      'mean cwnd: ': 5031.788991, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01773, 'mean loss: ': 1.872745,
      'mean s_rtt: ': 20.009615, time: 13.0-14.0}, {'bytes sent: ': 292981, 'mean cwnd: ': 7465.866242,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015774, 'mean loss: ': 1.668909, 'mean s_rtt: ': 20.0,
      time: 14.0-15.0}, {'bytes sent: ': 262664, 'mean cwnd: ': 6721.414286, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025369, 'mean loss: ': 2.472549, 'mean s_rtt: ': 20.0, time: 15.0-16.0},
    {'bytes sent: ': 205819, 'mean cwnd: ': 5577.90678, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031175,
      'mean loss: ': 3.494305, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 299133,
      'mean cwnd: ': 7996.670886, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018414,
      'mean loss: ': 1.972319, 'mean s_rtt: ': 20.013889, time: 17.0-18.0}, {'bytes sent: ': 213348,
      'mean cwnd: ': 5769.661417, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03184, 'mean loss: ': 3.006374,
      'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 344684, 'mean cwnd: ': 8762.578652,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014829, 'mean loss: ': 1.837865, 'mean s_rtt: ': 20.036585,
      time: 19.0-20.0}, {'bytes sent: ': 328924, 'mean cwnd: ': 8370.823204, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011803, 'mean loss: ': 1.273265, 'mean s_rtt: ': 20.017857,
      time: 20.0-21.0}, {'bytes sent: ': 314823, 'mean cwnd: ': 8983.213018, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013914, 'mean loss: ': 1.434583, 'mean s_rtt: ': 20.006452,
      time: 21.0-22.0}, {'bytes sent: ': 240843, 'mean cwnd: ': 6463.629371, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03649, 'mean loss: ': 3.109946, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 264499, 'mean cwnd: ': 7522.295775, 'mean jitter: ': 0.746269,
      'mean loss2: ': 0.00827, 'mean loss: ': 1.16784, 'mean s_rtt: ': 20.477612,
      time: 23.0-24.0}, {'bytes sent: ': 262830, 'mean cwnd: ': 6832.633333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025853, 'mean loss: ': 2.599993, 'mean s_rtt: ': 20.0, time: 24.0-25.0},
    {'bytes sent: ': 359343, 'mean cwnd: ': 9549.693122, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013038,
      'mean loss: ': 1.367479, 'mean s_rtt: ': 20.005714, time: 25.0-26.0}, {'bytes sent: ': 261588,
      'mean cwnd: ': 7062.627586, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020229,
      'mean loss: ': 2.306442, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 257910,
      'mean cwnd: ': 7309.189781, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0159, 'mean loss: ': 1.759645,
      'mean s_rtt: ': 20.007937, time: 27.0-28.0}, {'bytes sent: ': 258288, 'mean cwnd: ': 6923.55,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011902, 'mean loss: ': 1.239796, 'mean s_rtt: ': 20.0,
      time: 28.0-29.0}, {'bytes sent: ': 263184, 'mean cwnd: ': 7182.903448, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01286, 'mean loss: ': 1.458027, 'mean s_rtt: ': 20.0, time: 29.0-30.0},
    {'bytes sent: ': 366588, 'mean cwnd: ': 11509.861386, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007779,
      'mean loss: ': 1.154903, 'mean s_rtt: ': 20.288136, time: 30.0-31.0}, {'bytes sent: ': 32310,
      'mean cwnd: ': 7037.428571, 'mean jitter: ': 0.0, 'mean loss2: ': 2.654397,
      'mean loss: ': 3.571429, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 275662.65625,
      'mean cwnd: ': 8116.994937, 'mean jitter: ': 0.081797, 'mean loss2: ': 0.101564,
      'mean loss3: ': 7.164307, 'mean loss4: ': 2.874303, 'mean loss: ': 2.143627,
      'mean s_rtt: ': 20.10437, time: global}]}
