{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 3, fec_payload_size: 1024,
    iperf_period: 0.00-30.16 sec, iperf_speed_mbit: 0.128315649867374}, content: [
    {'bytes sent: ': 258873, 'mean cwnd: ': 8691.71875, 'mean jitter: ': 3.169492,
      'mean loss2: ': 0.025574, 'mean loss3: ': 6.58024, 'mean loss4: ': 2.553526,
      'mean loss: ': 2.100874, 'mean s_rtt: ': 22.610169, time: 0.0-1.0}, {'bytes sent: ': 391923,
      'mean cwnd: ': 10392.422111, 'mean jitter: ': 0.045198, 'mean loss2: ': 0.006244,
      'mean loss: ': 0.810396, 'mean s_rtt: ': 20.135593, time: 1.0-2.0}, {'bytes sent: ': 322160,
      'mean cwnd: ': 8418.867052, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012527,
      'mean loss: ': 1.476053, 'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 250572,
      'mean cwnd: ': 7339.366412, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013117,
      'mean loss: ': 1.934078, 'mean s_rtt: ': 20.008197, time: 3.0-4.0}, {'bytes sent: ': 196314,
      'mean cwnd: ': 5008.121495, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030402,
      'mean loss: ': 3.046408, 'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 276944,
      'mean cwnd: ': 7594.039474, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013709,
      'mean loss: ': 1.895655, 'mean s_rtt: ': 20.007246, time: 5.0-6.0}, {'bytes sent: ': 253918,
      'mean cwnd: ': 6963.006757, 'mean jitter: ': 0.014184, 'mean loss2: ': 0.028113,
      'mean loss: ': 3.015336, 'mean s_rtt: ': 20.014184, time: 6.0-7.0}, {'bytes sent: ': 232222,
      'mean cwnd: ': 6182.751938, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024516,
      'mean loss: ': 2.491335, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 270156,
      'mean cwnd: ': 6627.524476, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025249,
      'mean loss: ': 2.143412, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 265105,
      'mean cwnd: ': 7310.163265, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018739,
      'mean loss: ': 2.19774, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 338886,
      'mean cwnd: ': 8696.418994, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014903,
      'mean loss: ': 1.402646, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 301368,
      'mean cwnd: ': 8147.664671, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026531,
      'mean loss: ': 2.294027, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 292534,
      'mean cwnd: ': 7530.155844, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028029,
      'mean loss: ': 2.604512, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 261734,
      'mean cwnd: ': 6848.533784, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013554,
      'mean loss: ': 1.150526, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 225159,
      'mean cwnd: ': 6058.691729, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024026,
      'mean loss: ': 2.428694, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 241926,
      'mean cwnd: ': 6435.648855, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026362,
      'mean loss: ': 3.097201, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 255234,
      'mean cwnd: ': 6446.644444, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00947, 'mean loss: ': 1.179536,
      'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 271070, 'mean cwnd: ': 7213.837838,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013205, 'mean loss: ': 1.514079, 'mean s_rtt: ': 20.0,
      time: 17.0-18.0}, {'bytes sent: ': 362340, 'mean cwnd: ': 9014.093264, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006449, 'mean loss: ': 0.553126, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 233898, 'mean cwnd: ': 5986.755556, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030307,
      'mean loss: ': 3.00823, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 230220,
      'mean cwnd: ': 5778.105691, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031336,
      'mean loss: ': 3.768696, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 280880,
      'mean cwnd: ': 7028.647059, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020665,
      'mean loss: ': 2.250358, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 242646,
      'mean cwnd: ': 6968.594203, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005416,
      'mean loss: ': 0.838217, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 331580,
      'mean cwnd: ': 8337.955307, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018496,
      'mean loss: ': 1.62097, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 234930,
      'mean cwnd: ': 6195.870229, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018899,
      'mean loss: ': 1.241973, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 250962,
      'mean cwnd: ': 6344.962121, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022958,
      'mean loss: ': 2.156686, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 336714,
      'mean cwnd: ': 8617.538043, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010212,
      'mean loss: ': 1.175811, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 304963,
      'mean cwnd: ': 9238.92638, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010307, 'mean loss: ': 1.323654,
      'mean s_rtt: ': 20.020134, time: 27.0-28.0}, {'bytes sent: ': 276129, 'mean cwnd: ': 7232.858065,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015504, 'mean loss: ': 1.189987, 'mean s_rtt: ': 20.0,
      time: 28.0-29.0}, {'bytes sent: ': 264110, 'mean cwnd: ': 6920.5, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025566, 'mean loss: ': 2.189429, 'mean s_rtt: ': 20.0, time: 29.0-30.0},
    {'bytes sent: ': 284708, 'mean cwnd: ': 7434.124183, 'mean jitter: ': 0.146853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.160839, time: 30.0-31.0},
    {'bytes sent: ': 44652, 'mean cwnd: ': 10594.681818, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 268275.9375,
      'mean cwnd: ': 7424.974681, 'mean jitter: ': 0.105491, 'mean loss2: ': 0.017825,
      'mean loss3: ': 6.58024, 'mean loss4: ': 2.553526, 'mean loss: ': 1.806412,
      'mean s_rtt: ': 20.092386, time: global}]}
