{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 4, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 2.59}, content: [{'bytes sent: ': 1200,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss3: ': 5.488253,
      'mean loss4: ': 2.110866, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 0.0-1.0},
    {'bytes sent: ': 220949, 'mean cwnd: ': 6869.919643, 'mean jitter: ': 1.576923,
      'mean loss2: ': 0.017866, 'mean loss: ': 1.995448, 'mean s_rtt: ': 21.230769,
      time: 1.0-2.0}, {'bytes sent: ': 288181, 'mean cwnd: ': 7859.792208, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008732, 'mean loss: ': 1.326483, 'mean s_rtt: ': 20.0, time: 2.0-3.0},
    {'bytes sent: ': 352078, 'mean cwnd: ': 10309.876289, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005791,
      'mean loss: ': 0.392734, 'mean s_rtt: ': 20.077778, time: 3.0-4.0}, {'bytes sent: ': 279698,
      'mean cwnd: ': 7095.369863, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019449,
      'mean loss: ': 1.689447, 'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 352234,
      'mean cwnd: ': 9240.375661, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010278,
      'mean loss: ': 0.869656, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 292686,
      'mean cwnd: ': 7509.2, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020604, 'mean loss: ': 2.06498,
      'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 343740, 'mean cwnd: ': 9548.765027,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010107, 'mean loss: ': 0.95424, 'mean s_rtt: ': 20.02994,
      time: 7.0-8.0}, {'bytes sent: ': 200094, 'mean cwnd: ': 5056.149123, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034718, 'mean loss: ': 3.132832, 'mean s_rtt: ': 20.0, time: 8.0-9.0},
    {'bytes sent: ': 269058, 'mean cwnd: ': 7168.285714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018699,
      'mean loss: ': 1.570025, 'mean s_rtt: ': 20.014286, time: 9.0-10.0}, {'bytes sent: ': 315042,
      'mean cwnd: ': 8562.549708, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016099,
      'mean loss: ': 1.634268, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 394874,
      'mean cwnd: ': 10339.417476, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004253,
      'mean loss: ': 0.485309, 'mean s_rtt: ': 20.021053, time: 11.0-12.0}, {'bytes sent: ': 255810,
      'mean cwnd: ': 7033.971631, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003969,
      'mean loss: ': 0.70922, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 254316,
      'mean cwnd: ': 6679.65, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022065, 'mean loss: ': 2.447298,
      'mean s_rtt: ': 20.069767, time: 13.0-14.0}, {'bytes sent: ': 266328, 'mean cwnd: ': 7089.111111,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017851, 'mean loss: ': 1.459152, 'mean s_rtt: ': 20.0,
      time: 14.0-15.0}, {'bytes sent: ': 239384, 'mean cwnd: ': 6467.503759, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023882, 'mean loss: ': 1.990718, 'mean s_rtt: ': 20.0, time: 15.0-16.0},
    {'bytes sent: ': 311516, 'mean cwnd: ': 8305.740964, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01599,
      'mean loss: ': 1.591381, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 341262,
      'mean cwnd: ': 9704.183333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011764,
      'mean loss: ': 1.36928, 'mean s_rtt: ': 20.042169, time: 17.0-18.0}, {'bytes sent: ': 291924,
      'mean cwnd: ': 8089.660256, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016455,
      'mean loss: ': 1.83239, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 323388,
      'mean cwnd: ': 8715.846154, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006637,
      'mean loss: ': 0.973266, 'mean s_rtt: ': 20.012346, time: 19.0-20.0}, {'bytes sent: ': 280741,
      'mean cwnd: ': 7346.391892, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01294, 'mean loss: ': 1.70934,
      'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 257523, 'mean cwnd: ': 6713.153285,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020772, 'mean loss: ': 2.26092, 'mean s_rtt: ': 20.014925,
      time: 21.0-22.0}, {'bytes sent: ': 272646, 'mean cwnd: ': 7314.934211, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028414, 'mean loss: ': 3.0566, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 225595, 'mean cwnd: ': 6204.015748, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018572,
      'mean loss: ': 2.079428, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 294476,
      'mean cwnd: ': 8257.017857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023292,
      'mean loss: ': 2.276868, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 295884,
      'mean cwnd: ': 8314.782051, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028022,
      'mean loss: ': 2.760343, 'mean s_rtt: ': 20.034965, time: 25.0-26.0}, {'bytes sent: ': 263912,
      'mean cwnd: ': 7307.868613, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014892,
      'mean loss: ': 1.544336, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 321782,
      'mean cwnd: ': 8499.255952, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025104,
      'mean loss: ': 2.900827, 'mean s_rtt: ': 20.00641, time: 27.0-28.0}, {'bytes sent: ': 210300,
      'mean cwnd: ': 5895.841667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027767,
      'mean loss: ': 3.634498, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 245214,
      'mean cwnd: ': 6752.944, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031144, 'mean loss: ': 3.844913,
      'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 267454, 'mean cwnd: ': 6966.029197,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.028296, 'mean loss: ': 2.417159, 'mean s_rtt: ': 20.0,
      time: 30.0-31.0}, {'bytes sent: ': 45762, 'mean cwnd: ': 10844.307692, 'mean jitter: ': 0.0,
      'mean loss2: ': 2.216705, 'mean loss: ': 2.211538, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 267970.34375, 'mean cwnd: ': 7564.43469, 'mean jitter: ': 0.049279,
      'mean loss2: ': 0.086285, 'mean loss3: ': 5.488253, 'mean loss4: ': 2.110866,
      'mean loss: ': 1.844821, 'mean s_rtt: ': 19.423575, time: global}]}
