{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 5, fec_payload_size: 1024,
    iperf_period: 0.00-30.33 sec, iperf_speed_mbit: 0.09660402242004618}, content: [
    {'bytes sent: ': 221273, 'mean cwnd: ': 6800.709402, 'mean jitter: ': 3.054054,
      'mean loss2: ': 0.028584, 'mean loss3: ': 5.910781, 'mean loss4: ': 2.881041,
      'mean loss: ': 2.770936, 'mean s_rtt: ': 22.441441, time: 0.0-1.0}, {'bytes sent: ': 273768,
      'mean cwnd: ': 7557.710526, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018189,
      'mean loss: ': 1.999213, 'mean s_rtt: ': 20.007194, time: 1.0-2.0}, {'bytes sent: ': 319063,
      'mean cwnd: ': 8962.474576, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007539,
      'mean loss: ': 0.812041, 'mean s_rtt: ': 20.075472, time: 2.0-3.0}, {'bytes sent: ': 276790,
      'mean cwnd: ': 7571.601307, 'mean jitter: ': 0.013986, 'mean loss2: ': 0.030407,
      'mean loss: ': 2.890352, 'mean s_rtt: ': 20.027972, time: 3.0-4.0}, {'bytes sent: ': 260305,
      'mean cwnd: ': 7870.387755, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027423,
      'mean loss: ': 3.070916, 'mean s_rtt: ': 20.007353, time: 4.0-5.0}, {'bytes sent: ': 301724,
      'mean cwnd: ': 8243.291139, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016727,
      'mean loss: ': 1.611686, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 354760,
      'mean cwnd: ': 10144.446237, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020103,
      'mean loss: ': 2.25562, 'mean s_rtt: ': 20.162791, time: 6.0-7.0}, {'bytes sent: ': 224960,
      'mean cwnd: ': 5938.632812, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030612,
      'mean loss: ': 3.171503, 'mean s_rtt: ': 20.008475, time: 7.0-8.0}, {'bytes sent: ': 260431,
      'mean cwnd: ': 7188.084507, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005129,
      'mean loss: ': 1.056338, 'mean s_rtt: ': 20.015152, time: 8.0-9.0}, {'bytes sent: ': 261514,
      'mean cwnd: ': 6882.616438, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022216,
      'mean loss: ': 2.526093, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 244748,
      'mean cwnd: ': 6974.492537, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024134,
      'mean loss: ': 3.077336, 'mean s_rtt: ': 20.032258, time: 10.0-11.0}, {'bytes sent: ': 204768,
      'mean cwnd: ': 5506.214876, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020405,
      'mean loss: ': 2.438016, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 232144,
      'mean cwnd: ': 6155.912698, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023508,
      'mean loss: ': 2.147698, 'mean s_rtt: ': 20.008475, time: 12.0-13.0}, {'bytes sent: ': 270024,
      'mean cwnd: ': 6965.5625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024382, 'mean loss: ': 2.412905,
      'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 273751, 'mean cwnd: ': 7314.354839,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.027926, 'mean loss: ': 2.561942, 'mean s_rtt: ': 20.006849,
      time: 14.0-15.0}, {'bytes sent: ': 267981, 'mean cwnd: ': 7520.176871, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022144, 'mean loss: ': 2.23518, 'mean s_rtt: ': 20.0, time: 15.0-16.0},
    {'bytes sent: ': 240894, 'mean cwnd: ': 6644.223881, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019979,
      'mean loss: ': 2.399563, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 366924,
      'mean cwnd: ': 9506.106383, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004437,
      'mean loss: ': 0.658561, 'mean s_rtt: ': 20.011364, time: 17.0-18.0}, {'bytes sent: ': 271053,
      'mean cwnd: ': 7223.395973, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018913,
      'mean loss: ': 1.799052, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 260448,
      'mean cwnd: ': 6932.462069, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029656,
      'mean loss: ': 3.091216, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 255536,
      'mean cwnd: ': 6744.553957, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030026,
      'mean loss: ': 3.034324, 'mean s_rtt: ': 20.038462, time: 20.0-21.0}, {'bytes sent: ': 263094,
      'mean cwnd: ': 7391.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007117, 'mean loss: ': 1.112142,
      'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 249366, 'mean cwnd: ': 6922.371212,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023617, 'mean loss: ': 2.495217, 'mean s_rtt: ': 20.008197,
      time: 22.0-23.0}, {'bytes sent: ': 247862, 'mean cwnd: ': 7022.42446, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026876, 'mean loss: ': 2.619921, 'mean s_rtt: ': 20.007812,
      time: 23.0-24.0}, {'bytes sent: ': 247418, 'mean cwnd: ': 6461.253623, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018458, 'mean loss: ': 2.204106, 'mean s_rtt: ': 20.0, time: 24.0-25.0},
    {'bytes sent: ': 235704, 'mean cwnd: ': 6437.768657, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025799,
      'mean loss: ': 3.124013, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 225720,
      'mean cwnd: ': 6104.07874, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021925, 'mean loss: ': 1.89945,
      'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 270093, 'mean cwnd: ': 7466.51049,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020452, 'mean loss: ': 1.984516, 'mean s_rtt: ': 20.007463,
      time: 27.0-28.0}, {'bytes sent: ': 274962, 'mean cwnd: ': 7178.513699, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025422, 'mean loss: ': 2.879521, 'mean s_rtt: ': 20.0, time: 28.0-29.0},
    {'bytes sent: ': 209532, 'mean cwnd: ': 5657.722689, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028772,
      'mean loss: ': 3.417753, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 275100,
      'mean cwnd: ': 7229.120805, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017438,
      'mean loss: ': 1.65037, 'mean s_rtt: ': 20.065693, time: 30.0-31.0}, {'bytes sent: ': 26436,
      'mean cwnd: ': 6392.133333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 255254.5625, 'mean cwnd: ': 7153.447156,
      'mean jitter: ': 0.095876, 'mean loss2: ': 0.020885, 'mean loss3: ': 5.910781,
      'mean loss4: ': 2.881041, 'mean loss: ': 2.214083, 'mean s_rtt: ': 20.091638,
      time: global}]}
