{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 6, fec_payload_size: 1024,
    iperf_period: 0.00-30.28 sec, iperf_speed_mbit: 0.10964332892998678}, content: [
    {'bytes sent: ': 282861, 'mean cwnd: ': 8622.946309, 'mean jitter: ': 2.474453,
      'mean loss2: ': 0.01555, 'mean loss3: ': 5.913978, 'mean loss4: ': 2.81362,
      'mean loss: ': 1.349474, 'mean s_rtt: ': 22.007299, time: 0.0-1.0}, {'bytes sent: ': 287341,
      'mean cwnd: ': 7606.947368, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027519,
      'mean loss: ': 3.51033, 'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 244791,
      'mean cwnd: ': 6503.585185, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029742,
      'mean loss: ': 3.401537, 'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 381319,
      'mean cwnd: ': 10192.517413, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011657,
      'mean loss: ': 1.228235, 'mean s_rtt: ': 20.091398, time: 3.0-4.0}, {'bytes sent: ': 208587,
      'mean cwnd: ': 5865.432203, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03022, 'mean loss: ': 3.115591,
      'mean s_rtt: ': 20.018692, time: 4.0-5.0}, {'bytes sent: ': 279250, 'mean cwnd: ': 7285.07483,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01749, 'mean loss: ': 2.040325, 'mean s_rtt: ': 20.014706,
      time: 5.0-6.0}, {'bytes sent: ': 214146, 'mean cwnd: ': 5776.154472, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029098, 'mean loss: ': 2.601604, 'mean s_rtt: ': 20.0, time: 6.0-7.0},
    {'bytes sent: ': 265058, 'mean cwnd: ': 8048.378571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009945,
      'mean loss: ': 1.666667, 'mean s_rtt: ': 20.108527, time: 7.0-8.0}, {'bytes sent: ': 301435,
      'mean cwnd: ': 8280.248447, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012235,
      'mean loss: ': 1.661613, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 293946,
      'mean cwnd: ': 7528.541401, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015408,
      'mean loss: ': 2.26224, 'mean s_rtt: ': 20.006897, time: 9.0-10.0}, {'bytes sent: ': 210284,
      'mean cwnd: ': 5727.991525, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029976,
      'mean loss: ': 2.924696, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 342716,
      'mean cwnd: ': 9725.624309, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010765,
      'mean loss: ': 1.601563, 'mean s_rtt: ': 20.213415, time: 11.0-12.0}, {'bytes sent: ': 272826,
      'mean cwnd: ': 7306.912752, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015418,
      'mean loss: ': 1.948158, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 250664,
      'mean cwnd: ': 7101.666667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019183,
      'mean loss: ': 1.832647, 'mean s_rtt: ': 20.022556, time: 13.0-14.0}, {'bytes sent: ': 335270,
      'mean cwnd: ': 9064.819209, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009267,
      'mean loss: ': 1.262768, 'mean s_rtt: ': 20.222222, time: 14.0-15.0}, {'bytes sent: ': 236076,
      'mean cwnd: ': 6558.733333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032736,
      'mean loss: ': 3.238087, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 229185,
      'mean cwnd: ': 6394.444444, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022896,
      'mean loss: ': 2.580247, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 275226,
      'mean cwnd: ': 7609.726027, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002522,
      'mean loss: ': 0.365297, 'mean s_rtt: ': 20.043478, time: 17.0-18.0}, {'bytes sent: ': 230472,
      'mean cwnd: ': 6674.405797, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026026,
      'mean loss: ': 2.086549, 'mean s_rtt: ': 20.008333, time: 18.0-19.0}, {'bytes sent: ': 272509,
      'mean cwnd: ': 7218.246575, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029128,
      'mean loss: ': 3.395616, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 213426,
      'mean cwnd: ': 5591.591304, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016554,
      'mean loss: ': 1.52656, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 297781,
      'mean cwnd: ': 8250.457317, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003968,
      'mean loss: ': 0.54878, 'mean s_rtt: ': 20.052288, time: 21.0-22.0}, {'bytes sent: ': 197466,
      'mean cwnd: ': 5351.443478, 'mean jitter: ': 0.0, 'mean loss2: ': 0.038198,
      'mean loss: ': 4.254531, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 240955,
      'mean cwnd: ': 6703.467153, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014126,
      'mean loss: ': 1.842583, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 300426,
      'mean cwnd: ': 8277.309091, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027174,
      'mean loss: ': 2.900709, 'mean s_rtt: ': 20.040268, time: 24.0-25.0}, {'bytes sent: ': 227168,
      'mean cwnd: ': 6334.929134, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030389,
      'mean loss: ': 2.76028, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 257010,
      'mean cwnd: ': 6589.928058, 'mean jitter: ': 0.0, 'mean loss2: ': 0.040302,
      'mean loss: ': 4.76476, 'mean s_rtt: ': 20.10687, time: 26.0-27.0}, {'bytes sent: ': 288415,
      'mean cwnd: ': 8768.331169, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010797,
      'mean loss: ': 1.692043, 'mean s_rtt: ': 20.034965, time: 27.0-28.0}, {'bytes sent: ': 240795,
      'mean cwnd: ': 6701.25, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014504, 'mean loss: ': 1.917126,
      'mean s_rtt: ': 20.131783, time: 28.0-29.0}, {'bytes sent: ': 319678, 'mean cwnd: ': 8488.240741,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011757, 'mean loss: ': 1.334251, 'mean s_rtt: ': 20.054054,
      time: 29.0-30.0}, {'bytes sent: ': 228692, 'mean cwnd: ': 6226.392, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027397, 'mean loss: ': 2.671026, 'mean s_rtt: ': 20.025424,
      time: 30.0-31.0}, {'bytes sent: ': 20394, 'mean cwnd: ': 5312.076923, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 257692.75, 'mean cwnd: ': 7240.244163, 'mean jitter: ': 0.077327,
      'mean loss2: ': 0.019748, 'mean loss3: ': 5.913978, 'mean loss4: ': 2.81362,
      'mean loss: ': 2.223755, 'mean s_rtt: ': 20.100099, time: global}]}
