{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 7, fec_payload_size: 1024,
    iperf_period: 0.00-30.30 sec, iperf_speed_mbit: 0.11287128712871286}, content: [
    {'bytes sent: ': 216867, 'mean cwnd: ': 6785.883929, 'mean jitter: ': 3.355769,
      'mean loss2: ': 0.031155, 'mean loss3: ': 5.333562, 'mean loss4: ': 2.743955,
      'mean loss: ': 4.804652, 'mean s_rtt: ': 22.701923, time: 0.0-1.0}, {'bytes sent: ': 291278,
      'mean cwnd: ': 8679.539877, 'mean jitter: ': 0.006711, 'mean loss2: ': 0.023104,
      'mean loss: ': 2.419166, 'mean s_rtt: ': 20.020134, time: 1.0-2.0}, {'bytes sent: ': 351055,
      'mean cwnd: ': 9747.396739, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015587,
      'mean loss: ': 1.978053, 'mean s_rtt: ': 20.090909, time: 2.0-3.0}, {'bytes sent: ': 210518,
      'mean cwnd: ': 5873.446281, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025545,
      'mean loss: ': 2.869717, 'mean s_rtt: ': 20.035088, time: 3.0-4.0}, {'bytes sent: ': 234056,
      'mean cwnd: ': 6473.633588, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020683,
      'mean loss: ': 1.725428, 'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 231151,
      'mean cwnd: ': 6287.729323, 'mean jitter: ': 0.0, 'mean loss2: ': 0.043296,
      'mean loss: ': 4.952297, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 371916,
      'mean cwnd: ': 11232.289474, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005856,
      'mean loss: ': 0.706596, 'mean s_rtt: ': 20.363128, time: 6.0-7.0}, {'bytes sent: ': 233393,
      'mean cwnd: ': 6556.234848, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019533,
      'mean loss: ': 1.474884, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 256898,
      'mean cwnd: ': 7178.068966, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03209, 'mean loss: ': 3.565001,
      'mean s_rtt: ': 20.007576, time: 8.0-9.0}, {'bytes sent: ': 267684, 'mean cwnd: ': 7932.423611,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.006838, 'mean loss: ': 1.364271, 'mean s_rtt: ': 20.007299,
      time: 9.0-10.0}, {'bytes sent: ': 336548, 'mean cwnd: ': 9901.47541, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018752, 'mean loss: ': 1.907994, 'mean s_rtt: ': 20.135802,
      time: 10.0-11.0}, {'bytes sent: ': 251742, 'mean cwnd: ': 6631.26087, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030717, 'mean loss: ': 3.76575, 'mean s_rtt: ': 20.007692,
      time: 11.0-12.0}, {'bytes sent: ': 267052, 'mean cwnd: ': 7725.418919, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008432, 'mean loss: ': 1.064189, 'mean s_rtt: ': 20.148148,
      time: 12.0-13.0}, {'bytes sent: ': 217050, 'mean cwnd: ': 6094.585366, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029048, 'mean loss: ': 3.312703, 'mean s_rtt: ': 20.008772,
      time: 13.0-14.0}, {'bytes sent: ': 283574, 'mean cwnd: ': 7943.27044, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027537, 'mean loss: ': 3.230009, 'mean s_rtt: ': 20.041667,
      time: 14.0-15.0}, {'bytes sent: ': 232376, 'mean cwnd: ': 6427.885246, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02866, 'mean loss: ': 2.701683, 'mean s_rtt: ': 20.0, time: 15.0-16.0},
    {'bytes sent: ': 307530, 'mean cwnd: ': 8966.493827, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012224,
      'mean loss: ': 1.509131, 'mean s_rtt: ': 20.166667, time: 16.0-17.0}, {'bytes sent: ': 320857,
      'mean cwnd: ': 8498.376471, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01182, 'mean loss: ': 1.574139,
      'mean s_rtt: ': 20.058065, time: 17.0-18.0}, {'bytes sent: ': 239509, 'mean cwnd: ': 6563.473684,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.030012, 'mean loss: ': 3.462356, 'mean s_rtt: ': 20.016,
      time: 18.0-19.0}, {'bytes sent: ': 294162, 'mean cwnd: ': 8002.227848, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019234, 'mean loss: ': 1.904939, 'mean s_rtt: ': 20.07483,
      time: 19.0-20.0}, {'bytes sent: ': 254491, 'mean cwnd: ': 7110.678322, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017298, 'mean loss: ': 1.395549, 'mean s_rtt: ': 20.022727,
      time: 20.0-21.0}, {'bytes sent: ': 228458, 'mean cwnd: ': 6397.904, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026448, 'mean loss: ': 2.696231, 'mean s_rtt: ': 20.0, time: 21.0-22.0},
    {'bytes sent: ': 331712, 'mean cwnd: ': 8764.776536, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01661,
      'mean loss: ': 1.625714, 'mean s_rtt: ': 20.025, time: 22.0-23.0}, {'bytes sent: ': 250412,
      'mean cwnd: ': 6957.940741, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031187,
      'mean loss: ': 3.273369, 'mean s_rtt: ': 20.081967, time: 23.0-24.0}, {'bytes sent: ': 220854,
      'mean cwnd: ': 5969.054264, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020635,
      'mean loss: ': 1.7811, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 336819,
      'mean cwnd: ': 9347.060773, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015003,
      'mean loss: ': 2.677551, 'mean s_rtt: ': 20.09816, time: 25.0-26.0}, {'bytes sent: ': 294263,
      'mean cwnd: ': 7623.006452, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029508,
      'mean loss: ': 3.013313, 'mean s_rtt: ': 20.089041, time: 26.0-27.0}, {'bytes sent: ': 294004,
      'mean cwnd: ': 8146.201258, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027258,
      'mean loss: ': 3.221072, 'mean s_rtt: ': 20.061644, time: 27.0-28.0}, {'bytes sent: ': 214146,
      'mean cwnd: ': 5728.316667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034517,
      'mean loss: ': 3.858125, 'mean s_rtt: ': 20.044643, time: 28.0-29.0}, {'bytes sent: ': 260400,
      'mean cwnd: ': 7040.413043, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020612,
      'mean loss: ': 2.065792, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 295592,
      'mean cwnd: ': 8569.238994, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010001,
      'mean loss: ': 1.352201, 'mean s_rtt: ': 20.086667, time: 30.0-31.0}, {'bytes sent: ': 21636,
      'mean cwnd: ': 5198.125, 'mean jitter: ': 0.0, 'mean loss2: ': 5.821851, 'mean loss: ': 5.872508,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 263062.59375, 'mean cwnd: ': 7511.057211,
      'mean jitter: ': 0.105078, 'mean loss2: ': 0.20347, 'mean loss3: ': 5.333562,
      'mean loss4: ': 2.743955, 'mean loss: ': 2.526478, 'mean s_rtt: ': 20.137298,
      time: global}]}
