{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 8, fec_payload_size: 1024,
    iperf_period: 0.00-30.34 sec, iperf_speed_mbit: 0.0988793671720501}, content: [
    {'bytes sent: ': 233809, 'mean cwnd: ': 7262.183333, 'mean jitter: ': 3.072072,
      'mean loss2: ': 0.028654, 'mean loss3: ': 5.14606, 'mean loss4: ': 2.785326,
      'mean loss: ': 4.001473, 'mean s_rtt: ': 22.477477, time: 0.0-1.0}, {'bytes sent: ': 240820,
      'mean cwnd: ': 6713.610687, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007766,
      'mean loss: ': 0.693892, 'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 266566,
      'mean cwnd: ': 7363.606667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015973,
      'mean loss: ': 1.66405, 'mean s_rtt: ': 20.022388, time: 2.0-3.0}, {'bytes sent: ': 293490,
      'mean cwnd: ': 8275.149068, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010851,
      'mean loss: ': 1.419698, 'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 266472,
      'mean cwnd: ': 7676.761589, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012319,
      'mean loss: ': 1.156764, 'mean s_rtt: ': 20.021898, time: 4.0-5.0}, {'bytes sent: ': 221840,
      'mean cwnd: ': 6045.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014419, 'mean loss: ': 1.289701,
      'mean s_rtt: ': 20.017391, time: 5.0-6.0}, {'bytes sent: ': 257862, 'mean cwnd: ': 7720.993056,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015367, 'mean loss: ': 1.691313, 'mean s_rtt: ': 20.046154,
      time: 6.0-7.0}, {'bytes sent: ': 271112, 'mean cwnd: ': 7888.322148, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023768, 'mean loss: ': 3.667554, 'mean s_rtt: ': 20.073529,
      time: 7.0-8.0}, {'bytes sent: ': 282353, 'mean cwnd: ': 8179.959732, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010889, 'mean loss: ': 1.072809, 'mean s_rtt: ': 20.083916,
      time: 8.0-9.0}, {'bytes sent: ': 375152, 'mean cwnd: ': 10731.472362, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011901, 'mean loss: ': 1.301179, 'mean s_rtt: ': 20.131868,
      time: 9.0-10.0}, {'bytes sent: ': 214854, 'mean cwnd: ': 5860.870968, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.039341, 'mean loss: ': 4.768811, 'mean s_rtt: ': 20.0, time: 10.0-11.0},
    {'bytes sent: ': 215772, 'mean cwnd: ': 6188.638655, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01681,
      'mean loss: ': 1.353541, 'mean s_rtt: ': 20.027778, time: 11.0-12.0}, {'bytes sent: ': 228258,
      'mean cwnd: ': 6346.210938, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019522,
      'mean loss: ': 2.050368, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 352144,
      'mean cwnd: ': 9502.356383, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017328,
      'mean loss: ': 1.532038, 'mean s_rtt: ': 20.035503, time: 13.0-14.0}, {'bytes sent: ': 224214,
      'mean cwnd: ': 6538.508197, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028062,
      'mean loss: ': 3.4554, 'mean s_rtt: ': 20.027027, time: 14.0-15.0}, {'bytes sent: ': 291122,
      'mean cwnd: ': 8549.737179, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008938,
      'mean loss: ': 1.053114, 'mean s_rtt: ': 20.091549, time: 15.0-16.0}, {'bytes sent: ': 307714,
      'mean cwnd: ': 8786.937888, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016406,
      'mean loss: ': 1.982402, 'mean s_rtt: ': 20.054795, time: 16.0-17.0}, {'bytes sent: ': 305599,
      'mean cwnd: ': 9044.31677, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011433, 'mean loss: ': 1.602337,
      'mean s_rtt: ': 20.272109, time: 17.0-18.0}, {'bytes sent: ': 418956, 'mean cwnd: ': 11873.082569,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011894, 'mean loss: ': 1.654301, 'mean s_rtt: ': 20.174359,
      time: 18.0-19.0}, {'bytes sent: ': 295286, 'mean cwnd: ': 8751.464516, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016502, 'mean loss: ': 2.214329, 'mean s_rtt: ': 20.103448,
      time: 19.0-20.0}, {'bytes sent: ': 270045, 'mean cwnd: ': 7576.503401, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021306, 'mean loss: ': 2.286508, 'mean s_rtt: ': 20.028777,
      time: 20.0-21.0}, {'bytes sent: ': 216942, 'mean cwnd: ': 6032.592, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.037053, 'mean loss: ': 2.912381, 'mean s_rtt: ': 20.0, time: 21.0-22.0},
    {'bytes sent: ': 364458, 'mean cwnd: ': 11005.958763, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000633,
      'mean loss: ': 0.171821, 'mean s_rtt: ': 20.245614, time: 22.0-23.0}, {'bytes sent: ': 210518,
      'mean cwnd: ': 5674.475, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026223, 'mean loss: ': 3.256944,
      'mean s_rtt: ': 20.008696, time: 23.0-24.0}, {'bytes sent: ': 217076, 'mean cwnd: ': 5883.470588,
      'mean jitter: ': 0.116071, 'mean loss2: ': 0.020082, 'mean loss: ': 2.399627,
      'mean s_rtt: ': 20.151786, time: 24.0-25.0}, {'bytes sent: ': 244836, 'mean cwnd: ': 6334.150376,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.030003, 'mean loss: ': 3.17549, 'mean s_rtt: ': 20.016129,
      time: 25.0-26.0}, {'bytes sent: ': 260820, 'mean cwnd: ': 7059.673611, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016546, 'mean loss: ': 2.744709, 'mean s_rtt: ': 20.068182,
      time: 26.0-27.0}, {'bytes sent: ': 334716, 'mean cwnd: ': 9853.868571, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019209, 'mean loss: ': 2.272822, 'mean s_rtt: ': 20.092593,
      time: 27.0-28.0}, {'bytes sent: ': 197346, 'mean cwnd: ': 5452.12037, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023471, 'mean loss: ': 2.863757, 'mean s_rtt: ': 20.0, time: 28.0-29.0},
    {'bytes sent: ': 220198, 'mean cwnd: ': 5748.308333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035724,
      'mean loss: ': 3.635694, 'mean s_rtt: ': 20.043103, time: 29.0-30.0}, {'bytes sent: ': 247578,
      'mean cwnd: ': 6854.898551, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018531,
      'mean loss: ': 2.086167, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 24036,
      'mean cwnd: ': 5918.142857, 'mean jitter: ': 0.0, 'mean loss2: ': 5.027652,
      'mean loss: ': 4.285714, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 261623.875,
      'mean cwnd: ': 7584.167035, 'mean jitter: ': 0.099629, 'mean loss2: ': 0.175455,
      'mean loss3: ': 5.14606, 'mean loss4: ': 2.785326, 'mean loss: ': 2.184362,
      'mean s_rtt: ': 20.134877, time: global}]}
