{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 2, fec_payload_size: 1024,
    iperf_period: 0.00-30.26 sec, iperf_speed_mbit: 0.12756113681427625}, content: [
    {'bytes sent: ': 334741, 'mean cwnd: ': 11748.769231, 'mean jitter: ': 2.38961,
      'mean loss2: ': 0.016052, 'mean loss3: ': 7.540264, 'mean loss4: ': 2.873353,
      'mean loss: ': 1.239038, 'mean s_rtt: ': 22.0, time: 0.0-1.0}, {'bytes sent: ': 371870,
      'mean cwnd: ': 9675.025773, 'mean jitter: ': 0.010989, 'mean loss2: ': 0.021531,
      'mean loss: ': 2.307383, 'mean s_rtt: ': 20.049451, time: 1.0-2.0}, {'bytes sent: ': 251240,
      'mean cwnd: ': 6992.881119, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02777, 'mean loss: ': 2.575004,
      'mean s_rtt: ': 20.016129, time: 2.0-3.0}, {'bytes sent: ': 338393, 'mean cwnd: ': 8963.078652,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024265, 'mean loss: ': 2.818855, 'mean s_rtt: ': 20.02439,
      time: 3.0-4.0}, {'bytes sent: ': 343800, 'mean cwnd: ': 9255.25, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005292, 'mean loss: ': 0.581895, 'mean s_rtt: ': 20.0, time: 4.0-5.0},
    {'bytes sent: ': 275972, 'mean cwnd: ': 7237.383648, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020675,
      'mean loss: ': 2.198263, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 271677,
      'mean cwnd: ': 7227.655172, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036313,
      'mean loss: ': 3.823977, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 274573,
      'mean cwnd: ': 7024.796053, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024123,
      'mean loss: ': 2.214478, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 343950,
      'mean cwnd: ': 8272.272727, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024613,
      'mean loss: ': 2.849168, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 321798,
      'mean cwnd: ': 8079.084746, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018823,
      'mean loss: ': 2.071895, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 274609,
      'mean cwnd: ': 7284.986755, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019121,
      'mean loss: ': 2.077027, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 341084,
      'mean cwnd: ': 8843.403315, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025301,
      'mean loss: ': 2.569805, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 417078,
      'mean cwnd: ': 11039.192488, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017293,
      'mean loss: ': 2.091189, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 306813,
      'mean cwnd: ': 7876.073171, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030816,
      'mean loss: ': 3.268712, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 325086,
      'mean cwnd: ': 8233.053254, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011441,
      'mean loss: ': 1.294562, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 326336,
      'mean cwnd: ': 8323.878613, 'mean jitter: ': 0.006173, 'mean loss2: ': 0.029643,
      'mean loss: ': 3.281904, 'mean s_rtt: ': 20.024691, time: 15.0-16.0}, {'bytes sent: ': 467034,
      'mean cwnd: ': 12422.099174, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009076,
      'mean loss: ': 1.003278, 'mean s_rtt: ': 20.131455, time: 16.0-17.0}, {'bytes sent: ': 403104,
      'mean cwnd: ': 10465.246231, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01947,
      'mean loss: ': 1.871193, 'mean s_rtt: ': 20.042781, time: 17.0-18.0}, {'bytes sent: ': 334825,
      'mean cwnd: ': 8856.248555, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022956,
      'mean loss: ': 2.347888, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 376601,
      'mean cwnd: ': 9322.865979, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020373,
      'mean loss: ': 1.984423, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 341941,
      'mean cwnd: ': 8492.803279, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017936,
      'mean loss: ': 1.80139, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 300456,
      'mean cwnd: ': 7941.16875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02037, 'mean loss: ': 2.364044,
      'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 372493, 'mean cwnd: ': 9320.020833,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013367, 'mean loss: ': 1.593867, 'mean s_rtt: ': 20.005747,
      time: 22.0-23.0}, {'bytes sent: ': 368852, 'mean cwnd: ': 9459.035533, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018644, 'mean loss: ': 1.67104, 'mean s_rtt: ': 20.010989,
      time: 23.0-24.0}, {'bytes sent: ': 426855, 'mean cwnd: ': 10725.810573, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016468, 'mean loss: ': 1.679408, 'mean s_rtt: ': 20.043689,
      time: 24.0-25.0}, {'bytes sent: ': 236982, 'mean cwnd: ': 6261.172662, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029079, 'mean loss: ': 3.042695, 'mean s_rtt: ': 20.0, time: 25.0-26.0},
    {'bytes sent: ': 368151, 'mean cwnd: ': 9543.518325, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00789,
      'mean loss: ': 0.93491, 'mean s_rtt: ': 20.023121, time: 26.0-27.0}, {'bytes sent: ': 377334,
      'mean cwnd: ': 9799.122449, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018047,
      'mean loss: ': 1.776541, 'mean s_rtt: ': 20.00565, time: 27.0-28.0}, {'bytes sent: ': 293820,
      'mean cwnd: ': 7750.316129, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023124,
      'mean loss: ': 2.352325, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 244654,
      'mean cwnd: ': 6793.083969, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033472,
      'mean loss: ': 3.569653, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 272040,
      'mean cwnd: ': 6883.317881, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02418, 'mean loss: ': 2.985305,
      'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 62736, 'mean cwnd: ': 15180.193548,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.083333,
      time: 31.0-32.0}, {'bytes sent: ': 323965.5625, 'mean cwnd: ': 8915.400268,
      'mean jitter: ': 0.075212, 'mean loss2: ': 0.020235, 'mean loss3: ': 7.540264,
      'mean loss4: ': 2.873353, 'mean loss: ': 2.161357, 'mean s_rtt: ': 20.07692,
      time: global}]}
