{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 9, fec_payload_size: 1024,
    iperf_period: 0.00-30.26 sec, iperf_speed_mbit: 0.10641110376734964}, content: [
    {'bytes sent: ': 274187, 'mean cwnd: ': 9152.08209, 'mean jitter: ': 2.698413,
      'mean loss2: ': 0.053851, 'mean loss3: ': 5.615477, 'mean loss4: ': 3.543914,
      'mean loss: ': 4.407351, 'mean s_rtt: ': 22.293651, time: 0.0-1.0}, {'bytes sent: ': 236539,
      'mean cwnd: ': 6644.224638, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023933,
      'mean loss: ': 3.260862, 'mean s_rtt: ': 20.015625, time: 1.0-2.0}, {'bytes sent: ': 276451,
      'mean cwnd: ': 7863.552632, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012531,
      'mean loss: ': 1.129067, 'mean s_rtt: ': 20.014184, time: 2.0-3.0}, {'bytes sent: ': 261340,
      'mean cwnd: ': 7573.5, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01519, 'mean loss: ': 1.457766,
      'mean s_rtt: ': 20.030534, time: 3.0-4.0}, {'bytes sent: ': 341475, 'mean cwnd: ': 10206.542553,
      'mean jitter: ': 0.011628, 'mean loss2: ': 0.010766, 'mean loss: ': 0.901093,
      'mean s_rtt: ': 20.354651, time: 4.0-5.0}, {'bytes sent: ': 283052, 'mean cwnd: ': 7787.860927,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.028757, 'mean loss: ': 3.981149, 'mean s_rtt: ': 20.129496,
      time: 5.0-6.0}, {'bytes sent: ': 225260, 'mean cwnd: ': 6124.661417, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034194, 'mean loss: ': 3.630796, 'mean s_rtt: ': 20.017241,
      time: 6.0-7.0}, {'bytes sent: ': 346106, 'mean cwnd: ': 9621.566667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011012, 'mean loss: ': 1.170419, 'mean s_rtt: ': 20.055215,
      time: 7.0-8.0}, {'bytes sent: ': 228896, 'mean cwnd: ': 6369.496, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016217, 'mean loss: ': 1.896966, 'mean s_rtt: ': 20.0, time: 8.0-9.0},
    {'bytes sent: ': 245197, 'mean cwnd: ': 6924.514706, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013337,
      'mean loss: ': 1.631653, 'mean s_rtt: ': 20.023622, time: 9.0-10.0}, {'bytes sent: ': 221222,
      'mean cwnd: ': 6317.129032, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019047,
      'mean loss: ': 1.676857, 'mean s_rtt: ': 20.051282, time: 10.0-11.0}, {'bytes sent: ': 224263,
      'mean cwnd: ': 6597.543307, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033664,
      'mean loss: ': 4.076955, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 268104,
      'mean cwnd: ': 7380.973154, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013986,
      'mean loss: ': 1.73048, 'mean s_rtt: ': 20.007299, time: 12.0-13.0}, {'bytes sent: ': 304618,
      'mean cwnd: ': 9100.222892, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013778,
      'mean loss: ': 1.586988, 'mean s_rtt: ': 20.092715, time: 13.0-14.0}, {'bytes sent: ': 260104,
      'mean cwnd: ': 7091.309859, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02927, 'mean loss: ': 4.195916,
      'mean s_rtt: ': 20.2, time: 14.0-15.0}, {'bytes sent: ': 251918, 'mean cwnd: ': 6910.755396,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016494, 'mean loss: ': 1.793422, 'mean s_rtt: ': 20.0,
      time: 15.0-16.0}, {'bytes sent: ': 184915, 'mean cwnd: ': 4851.240385, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030317, 'mean loss: ': 3.440114, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 184506, 'mean cwnd: ': 4821.227273, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037021,
      'mean loss: ': 3.344324, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 253183,
      'mean cwnd: ': 6909.065693, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031467,
      'mean loss: ': 3.158067, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 295692,
      'mean cwnd: ': 8270.296774, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02143, 'mean loss: ': 2.913722,
      'mean s_rtt: ': 20.014085, time: 19.0-20.0}, {'bytes sent: ': 242401, 'mean cwnd: ': 6562.082707,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02345, 'mean loss: ': 2.218642, 'mean s_rtt: ': 20.007937,
      time: 20.0-21.0}, {'bytes sent: ': 240211, 'mean cwnd: ': 6816.282609, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014652, 'mean loss: ': 2.324009, 'mean s_rtt: ': 20.0, time: 21.0-22.0},
    {'bytes sent: ': 328452, 'mean cwnd: ': 9957.748571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003876,
      'mean loss: ': 0.938775, 'mean s_rtt: ': 20.038217, time: 22.0-23.0}, {'bytes sent: ': 277642,
      'mean cwnd: ': 7524.690323, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014938,
      'mean loss: ': 1.605991, 'mean s_rtt: ': 20.006757, time: 23.0-24.0}, {'bytes sent: ': 284911,
      'mean cwnd: ': 7841.690789, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009765,
      'mean loss: ': 1.465029, 'mean s_rtt: ': 20.021429, time: 24.0-25.0}, {'bytes sent: ': 278532,
      'mean cwnd: ': 7197.381579, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022966,
      'mean loss: ': 2.929198, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 231308,
      'mean cwnd: ': 6387.514925, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02918, 'mean loss: ': 3.081912,
      'mean s_rtt: ': 20.007874, time: 26.0-27.0}, {'bytes sent: ': 289336, 'mean cwnd: ': 8089.327044,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016396, 'mean loss: ': 1.945896, 'mean s_rtt: ': 20.073333,
      time: 27.0-28.0}, {'bytes sent: ': 278788, 'mean cwnd: ': 7891.546667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013688, 'mean loss: ': 1.164815, 'mean s_rtt: ': 20.107143,
      time: 28.0-29.0}, {'bytes sent: ': 344739, 'mean cwnd: ': 10570.418079, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011796, 'mean loss: ': 1.540071, 'mean s_rtt: ': 20.14375,
      time: 29.0-30.0}, {'bytes sent: ': 233555, 'mean cwnd: ': 6724.447761, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032461, 'mean loss: ': 2.723608, 'mean s_rtt: ': 20.0, time: 30.0-31.0},
    {'bytes sent: ': 21594, 'mean cwnd: ': 5143.75, 'mean jitter: ': 0.0, 'mean loss2: ': 4.687134,
      'mean loss: ': 8.333333, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 256828.03125,
      'mean cwnd: ': 7413.270202, 'mean jitter: ': 0.084689, 'mean loss2: ': 0.16708,
      'mean loss3: ': 5.615477, 'mean loss4: ': 3.543914, 'mean loss: ': 2.491868,
      'mean s_rtt: ': 20.115814, time: global}]}
