{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 10, fec_payload_size: 1024,
    iperf_period: 0.00-30.44 sec, iperf_speed_mbit: 0.10775295663600525}, content: [
    {'bytes sent: ': 253955, 'mean cwnd: ': 9065.664062, 'mean jitter: ': 2.729508,
      'mean loss2: ': 0.043882, 'mean loss3: ': 5.081967, 'mean loss4: ': 3.245902,
      'mean loss: ': 3.23557, 'mean s_rtt: ': 22.459016, time: 0.0-1.0}, {'bytes sent: ': 299053,
      'mean cwnd: ': 8219.711538, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013773,
      'mean loss: ': 1.170107, 'mean s_rtt: ': 20.006803, time: 1.0-2.0}, {'bytes sent: ': 259238,
      'mean cwnd: ': 7493.668966, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018898,
      'mean loss: ': 2.491425, 'mean s_rtt: ': 20.014815, time: 2.0-3.0}, {'bytes sent: ': 244550,
      'mean cwnd: ': 7079.434783, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021579,
      'mean loss: ': 3.492063, 'mean s_rtt: ': 20.045802, time: 3.0-4.0}, {'bytes sent: ': 261978,
      'mean cwnd: ': 7175.57554, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018974, 'mean loss: ': 2.332991,
      'mean s_rtt: ': 20.11811, time: 4.0-5.0}, {'bytes sent: ': 317493, 'mean cwnd: ': 9090.321637,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0148, 'mean loss: ': 1.563764, 'mean s_rtt: ': 20.229299,
      time: 5.0-6.0}, {'bytes sent: ': 243311, 'mean cwnd: ': 6572.584615, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016734, 'mean loss: ': 1.961538, 'mean s_rtt: ': 20.02439,
      time: 6.0-7.0}, {'bytes sent: ': 236861, 'mean cwnd: ': 6427.129032, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02649, 'mean loss: ': 2.814059, 'mean s_rtt: ': 20.0, time: 7.0-8.0},
    {'bytes sent: ': 327002, 'mean cwnd: ': 9172.20904, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020209,
      'mean loss: ': 2.055598, 'mean s_rtt: ': 20.048193, time: 8.0-9.0}, {'bytes sent: ': 285594,
      'mean cwnd: ': 8166.09589, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016772, 'mean loss: ': 1.565558,
      'mean s_rtt: ': 20.181159, time: 9.0-10.0}, {'bytes sent: ': 230766, 'mean cwnd: ': 6873.427481,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.029669, 'mean loss: ': 2.965939, 'mean s_rtt: ': 20.024793,
      time: 10.0-11.0}, {'bytes sent: ': 284899, 'mean cwnd: ': 8163.124224, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010396, 'mean loss: ': 1.055675, 'mean s_rtt: ': 20.135135,
      time: 11.0-12.0}, {'bytes sent: ': 259266, 'mean cwnd: ': 7413.862069, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02583, 'mean loss: ': 3.051765, 'mean s_rtt: ': 20.0, time: 12.0-13.0},
    {'bytes sent: ': 277184, 'mean cwnd: ': 8451.328859, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017813,
      'mean loss: ': 2.008124, 'mean s_rtt: ': 20.259259, time: 13.0-14.0}, {'bytes sent: ': 269226,
      'mean cwnd: ': 7416.365517, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008697,
      'mean loss: ': 0.982065, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 329252,
      'mean cwnd: ': 9403.389189, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017218,
      'mean loss: ': 2.053904, 'mean s_rtt: ': 20.142857, time: 15.0-16.0}, {'bytes sent: ': 257828,
      'mean cwnd: ': 7121.105634, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015753,
      'mean loss: ': 1.817117, 'mean s_rtt: ': 20.039062, time: 16.0-17.0}, {'bytes sent: ': 244823,
      'mean cwnd: ': 6698.251852, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025335,
      'mean loss: ': 2.97717, 'mean s_rtt: ': 20.072581, time: 17.0-18.0}, {'bytes sent: ': 354810,
      'mean cwnd: ': 9900.740541, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015799,
      'mean loss: ': 1.375673, 'mean s_rtt: ': 20.086705, time: 18.0-19.0}, {'bytes sent: ': 244706,
      'mean cwnd: ': 6784.727273, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023795,
      'mean loss: ': 2.993604, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 250390,
      'mean cwnd: ': 7243.413043, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025347,
      'mean loss: ': 2.292099, 'mean s_rtt: ': 20.02381, time: 20.0-21.0}, {'bytes sent: ': 256890,
      'mean cwnd: ': 6953.507576, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017234,
      'mean loss: ': 2.041045, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 249757,
      'mean cwnd: ': 7727.568345, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017364,
      'mean loss: ': 2.113149, 'mean s_rtt: ': 20.040323, time: 22.0-23.0}, {'bytes sent: ': 271566,
      'mean cwnd: ': 7503.986667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01527, 'mean loss: ': 1.678243,
      'mean s_rtt: ': 20.065693, time: 23.0-24.0}, {'bytes sent: ': 260309, 'mean cwnd: ': 7057.203947,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018942, 'mean loss: ': 1.660774, 'mean s_rtt: ': 20.0,
      time: 24.0-25.0}, {'bytes sent: ': 301662, 'mean cwnd: ': 8553.783951, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019467, 'mean loss: ': 2.583529, 'mean s_rtt: ': 20.083333,
      time: 25.0-26.0}, {'bytes sent: ': 233517, 'mean cwnd: ': 6445.423077, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020359, 'mean loss: ': 2.525266, 'mean s_rtt: ': 20.0, time: 26.0-27.0},
    {'bytes sent: ': 244336, 'mean cwnd: ': 6240.230769, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03989,
      'mean loss: ': 3.446684, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 322620,
      'mean cwnd: ': 9084.923529, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00762, 'mean loss: ': 0.572829,
      'mean s_rtt: ': 20.085526, time: 28.0-29.0}, {'bytes sent: ': 335341, 'mean cwnd: ': 9565.95082,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01415, 'mean loss: ': 1.414578, 'mean s_rtt: ': 20.184049,
      time: 29.0-30.0}, {'bytes sent: ': 246114, 'mean cwnd: ': 6620.925373, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025706, 'mean loss: ': 2.690851, 'mean s_rtt: ': 20.039062,
      time: 30.0-31.0}, {'bytes sent: ': 22572, 'mean cwnd: ': 5160.8125, 'mean jitter: ': 0.0,
      'mean loss2: ': 6.437492, 'mean loss: ': 4.910714, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 264902.15625, 'mean cwnd: ': 7651.451479, 'mean jitter: ': 0.085297,
      'mean loss2: ': 0.220664, 'mean loss3: ': 5.081967, 'mean loss4: ': 3.245902,
      'mean loss: ': 2.214771, 'mean s_rtt: ': 20.137805, time: global}]}
