{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 12, fec_payload_size: 1024,
    iperf_period: 0.00-30.39 sec, iperf_speed_mbit: 0.09772951628825272}, content: [
    {'bytes sent: ': 231527, 'mean cwnd: ': 7467.877049, 'mean jitter: ': 3.058333,
      'mean loss2: ': 0.032262, 'mean loss3: ': 5.436992, 'mean loss4: ': 3.844851,
      'mean loss: ': 6.232204, 'mean s_rtt: ': 22.583333, time: 0.0-1.0}, {'bytes sent: ': 253161,
      'mean cwnd: ': 7271.122302, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025251,
      'mean loss: ': 3.252557, 'mean s_rtt: ': 20.097015, time: 1.0-2.0}, {'bytes sent: ': 249422,
      'mean cwnd: ': 6965.453901, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0111, 'mean loss: ': 2.046126,
      'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 263275, 'mean cwnd: ': 7782.993421,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.008239, 'mean loss: ': 0.853178, 'mean s_rtt: ': 20.021429,
      time: 3.0-4.0}, {'bytes sent: ': 297624, 'mean cwnd: ': 8863.308176, 'mean jitter: ': 0.020548,
      'mean loss2: ': 0.010902, 'mean loss: ': 2.295597, 'mean s_rtt: ': 20.246575,
      time: 4.0-5.0}, {'bytes sent: ': 227780, 'mean cwnd: ': 6265.804511, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027048, 'mean loss: ': 3.521303, 'mean s_rtt: ': 20.0, time: 5.0-6.0},
    {'bytes sent: ': 259419, 'mean cwnd: ': 7079.391304, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010012,
      'mean loss: ': 1.112836, 'mean s_rtt: ': 20.046154, time: 6.0-7.0}, {'bytes sent: ': 278820,
      'mean cwnd: ': 8037.871795, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014137,
      'mean loss: ': 1.315824, 'mean s_rtt: ': 20.076923, time: 7.0-8.0}, {'bytes sent: ': 249644,
      'mean cwnd: ': 7756.348148, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010609,
      'mean loss: ': 1.477695, 'mean s_rtt: ': 20.03125, time: 8.0-9.0}, {'bytes sent: ': 226668,
      'mean cwnd: ': 6008.208333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030951,
      'mean loss: ': 4.358228, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 275813,
      'mean cwnd: ': 7811.936306, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023782,
      'mean loss: ': 2.547771, 'mean s_rtt: ': 20.047945, time: 10.0-11.0}, {'bytes sent: ': 220244,
      'mean cwnd: ': 5856.826446, 'mean jitter: ': 0.008621, 'mean loss2: ': 0.020517,
      'mean loss: ': 2.118752, 'mean s_rtt: ': 20.043103, time: 11.0-12.0}, {'bytes sent: ': 312200,
      'mean cwnd: ': 8839.251572, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014363,
      'mean loss: ': 1.451532, 'mean s_rtt: ': 20.181208, time: 12.0-13.0}, {'bytes sent: ': 286878,
      'mean cwnd: ': 8963.942308, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016338,
      'mean loss: ': 2.00096, 'mean s_rtt: ': 20.034247, time: 13.0-14.0}, {'bytes sent: ': 272270,
      'mean cwnd: ': 7480.643836, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021184,
      'mean loss: ': 2.049635, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 284424,
      'mean cwnd: ': 8357.063694, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015939,
      'mean loss: ': 2.241073, 'mean s_rtt: ': 20.278912, time: 15.0-16.0}, {'bytes sent: ': 271260,
      'mean cwnd: ': 7976.765517, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010762,
      'mean loss: ': 1.627782, 'mean s_rtt: ': 20.132353, time: 16.0-17.0}, {'bytes sent: ': 281292,
      'mean cwnd: ': 7829.74359, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008611, 'mean loss: ': 0.902778,
      'mean s_rtt: ': 20.034483, time: 17.0-18.0}, {'bytes sent: ': 264456, 'mean cwnd: ': 7530.2,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018646, 'mean loss: ': 1.914276, 'mean s_rtt: ': 20.0,
      time: 18.0-19.0}, {'bytes sent: ': 260224, 'mean cwnd: ': 7106.921053, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013559, 'mean loss: ': 1.410558, 'mean s_rtt: ': 20.0, time: 19.0-20.0},
    {'bytes sent: ': 271538, 'mean cwnd: ': 7699.973333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002448,
      'mean loss: ': 0.207407, 'mean s_rtt: ': 20.156028, time: 20.0-21.0}, {'bytes sent: ': 245562,
      'mean cwnd: ': 7091.335714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027507,
      'mean loss: ': 2.683645, 'mean s_rtt: ': 20.007634, time: 21.0-22.0}, {'bytes sent: ': 250836,
      'mean cwnd: ': 6780.666667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011402,
      'mean loss: ': 1.441771, 'mean s_rtt: ': 20.008, time: 22.0-23.0}, {'bytes sent: ': 254562,
      'mean cwnd: ': 6989.675676, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027107,
      'mean loss: ': 2.672916, 'mean s_rtt: ': 20.05303, time: 23.0-24.0}, {'bytes sent: ': 247244,
      'mean cwnd: ': 7297.720588, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021399,
      'mean loss: ': 3.005563, 'mean s_rtt: ': 20.138211, time: 24.0-25.0}, {'bytes sent: ': 171678,
      'mean cwnd: ': 4626.605769, 'mean jitter: ': 0.009804, 'mean loss2: ': 0.037407,
      'mean loss: ': 3.627126, 'mean s_rtt: ': 20.009804, time: 25.0-26.0}, {'bytes sent: ': 290266,
      'mean cwnd: ': 8364.333333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013771,
      'mean loss: ': 1.150407, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 283337,
      'mean cwnd: ': 8098.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026655, 'mean loss: ': 3.239084,
      'mean s_rtt: ': 20.021277, time: 27.0-28.0}, {'bytes sent: ': 286106, 'mean cwnd: ': 8108.510067,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016582, 'mean loss: ': 2.163945, 'mean s_rtt: ': 20.051095,
      time: 28.0-29.0}, {'bytes sent: ': 267798, 'mean cwnd: ': 7777.526667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025344, 'mean loss: ': 2.900794, 'mean s_rtt: ': 20.021583,
      time: 29.0-30.0}, {'bytes sent: ': 251478, 'mean cwnd: ': 6765.978102, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024701, 'mean loss: ': 2.861273, 'mean s_rtt: ': 20.007519,
      time: 30.0-31.0}, {'bytes sent: ': 17862, 'mean cwnd: ': 4487.363636, 'mean jitter: ': 0.0,
      'mean loss2: ': 5.787037, 'mean loss: ': 4.545455, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 253270.875, 'mean cwnd: ': 7354.355088, 'mean jitter: ': 0.096791,
      'mean loss2: ': 0.198924, 'mean loss3: ': 5.436992, 'mean loss4: ': 3.844851,
      'mean loss: ': 2.225737, 'mean s_rtt: ': 20.135285, time: global}]}
