{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 14, fec_payload_size: 1024,
    iperf_period: 0.00-30.39 sec, iperf_speed_mbit: 0.0947680157946693}, content: [
    {'bytes sent: ': 235205, 'mean cwnd: ': 7407.031746, 'mean jitter: ': 2.867769,
      'mean loss2: ': 0.024073, 'mean loss3: ': 5.502392, 'mean loss4: ': 3.998633,
      'mean loss: ': 5.786404, 'mean s_rtt: ': 22.404959, time: 0.0-1.0}, {'bytes sent: ': 209268,
      'mean cwnd: ': 5980.811966, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030229,
      'mean loss: ': 3.237959, 'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 164646,
      'mean cwnd: ': 4462.031579, 'mean jitter: ': 0.0, 'mean loss2: ': 0.048881,
      'mean loss: ': 5.017146, 'mean s_rtt: ': 20.022989, time: 2.0-3.0}, {'bytes sent: ': 316099,
      'mean cwnd: ': 9221.149425, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013456,
      'mean loss: ': 1.348412, 'mean s_rtt: ': 20.329114, time: 3.0-4.0}, {'bytes sent: ': 312436,
      'mean cwnd: ': 8762.878613, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019981,
      'mean loss: ': 2.752885, 'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 326970,
      'mean cwnd: ': 8928.52809, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01365, 'mean loss: ': 1.293869,
      'mean s_rtt: ': 20.06875, time: 5.0-6.0}, {'bytes sent: ': 242576, 'mean cwnd: ': 6468.380597,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.035556, 'mean loss: ': 4.716596, 'mean s_rtt: ': 20.01626,
      time: 6.0-7.0}, {'bytes sent: ': 295909, 'mean cwnd: ': 8200.398773, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016223, 'mean loss: ': 1.879686, 'mean s_rtt: ': 20.261745,
      time: 7.0-8.0}, {'bytes sent: ': 296842, 'mean cwnd: ': 8134.084848, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021398, 'mean loss: ': 2.122683, 'mean s_rtt: ': 20.013699,
      time: 8.0-9.0}, {'bytes sent: ': 215724, 'mean cwnd: ': 5936.543307, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029157, 'mean loss: ': 3.015845, 'mean s_rtt: ': 20.0, time: 9.0-10.0},
    {'bytes sent: ': 206088, 'mean cwnd: ': 5834.459677, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036702,
      'mean loss: ': 4.481922, 'mean s_rtt: ': 20.025862, time: 10.0-11.0}, {'bytes sent: ': 195276,
      'mean cwnd: ': 5262.464286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019421,
      'mean loss: ': 2.359694, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 194784,
      'mean cwnd: ': 5212.044248, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034738,
      'mean loss: ': 3.391179, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 228901,
      'mean cwnd: ': 6161.954198, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023146,
      'mean loss: ': 2.324694, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 221062,
      'mean cwnd: ': 6495.221311, 'mean jitter: ': 0.0, 'mean loss2: ': 0.046049,
      'mean loss: ': 5.334309, 'mean s_rtt: ': 20.008696, time: 14.0-15.0}, {'bytes sent: ': 236154,
      'mean cwnd: ': 6232.930233, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02412, 'mean loss: ': 2.887279,
      'mean s_rtt: ': 20.057851, time: 15.0-16.0}, {'bytes sent: ': 347438, 'mean cwnd: ': 10202.194444,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00885, 'mean loss: ': 1.57498, 'mean s_rtt: ': 20.166667,
      time: 16.0-17.0}, {'bytes sent: ': 209534, 'mean cwnd: ': 5656.640351, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.04021, 'mean loss: ': 5.511696, 'mean s_rtt: ': 20.009009,
      time: 17.0-18.0}, {'bytes sent: ': 264114, 'mean cwnd: ': 7093.281046, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028928, 'mean loss: ': 3.527252, 'mean s_rtt: ': 20.078571,
      time: 18.0-19.0}, {'bytes sent: ': 250380, 'mean cwnd: ': 7420.05036, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023833, 'mean loss: ': 3.050998, 'mean s_rtt: ': 20.007874,
      time: 19.0-20.0}, {'bytes sent: ': 250700, 'mean cwnd: ': 7166.929078, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017264, 'mean loss: ': 2.211572, 'mean s_rtt: ': 20.007634,
      time: 20.0-21.0}, {'bytes sent: ': 206282, 'mean cwnd: ': 5543.974576, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032946, 'mean loss: ': 3.329572, 'mean s_rtt: ': 20.0, time: 21.0-22.0},
    {'bytes sent: ': 225468, 'mean cwnd: ': 6203.696296, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019767,
      'mean loss: ': 2.234465, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 378798,
      'mean cwnd: ': 13691.220513, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006634,
      'mean loss: ': 0.711705, 'mean s_rtt: ': 20.545455, time: 23.0-24.0}, {'bytes sent: ': 271431,
      'mean cwnd: ': 8027.678322, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019533,
      'mean loss: ': 2.161248, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 253452,
      'mean cwnd: ': 6537.560284, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026131,
      'mean loss: ': 3.238666, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 240920,
      'mean cwnd: ': 6405.876812, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024264,
      'mean loss: ': 3.501249, 'mean s_rtt: ': 20.030769, time: 26.0-27.0}, {'bytes sent: ': 220771,
      'mean cwnd: ': 6187.050847, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013547,
      'mean loss: ': 1.657026, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 255769,
      'mean cwnd: ': 7691.208054, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024272,
      'mean loss: ': 2.314419, 'mean s_rtt: ': 20.111111, time: 28.0-29.0}, {'bytes sent: ': 271794,
      'mean cwnd: ': 7797.827586, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008463,
      'mean loss: ': 1.064039, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 380028,
      'mean cwnd: ': 10387.594203, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011572,
      'mean loss: ': 1.401529, 'mean s_rtt: ': 20.268817, time: 30.0-31.0}, {'bytes sent: ': 24036,
      'mean cwnd: ': 5357.571429, 'mean jitter: ': 0.0, 'mean loss2: ': 7.17669, 'mean loss: ': 6.632653,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 248401.71875, 'mean cwnd: ': 7189.727097,
      'mean jitter: ': 0.089618, 'mean loss2: ': 0.24749, 'mean loss3: ': 5.502392,
      'mean loss4: ': 3.998633, 'mean loss: ': 2.912491, 'mean s_rtt: ': 20.13862,
      time: global}]}
