{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 16, fec_payload_size: 1024,
    iperf_period: 0.00-30.23 sec, iperf_speed_mbit: 0.09196162752232881}, content: [
    {'bytes sent: ': 254533, 'mean cwnd: ': 8926.914286, 'mean jitter: ': 2.738462,
      'mean loss2: ': 0.022985, 'mean loss3: ': 5.280749, 'mean loss4: ': 3.94385,
      'mean loss: ': 2.716114, 'mean s_rtt: ': 22.461538, time: 0.0-1.0}, {'bytes sent: ': 197550,
      'mean cwnd: ': 5764.438017, 'mean jitter: ': 0.009091, 'mean loss2: ': 0.01458,
      'mean loss: ': 1.762774, 'mean s_rtt: ': 20.018182, time: 1.0-2.0}, {'bytes sent: ': 280792,
      'mean cwnd: ': 8887.913333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013071,
      'mean loss: ': 1.503175, 'mean s_rtt: ': 20.181818, time: 2.0-3.0}, {'bytes sent: ': 330103,
      'mean cwnd: ': 9619.288136, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007752,
      'mean loss: ': 0.917077, 'mean s_rtt: ': 20.13125, time: 3.0-4.0}, {'bytes sent: ': 229794,
      'mean cwnd: ': 7062.435115, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015296,
      'mean loss: ': 2.509971, 'mean s_rtt: ': 20.088, time: 4.0-5.0}, {'bytes sent: ': 223167,
      'mean cwnd: ': 6400.133858, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020068,
      'mean loss: ': 2.322835, 'mean s_rtt: ': 20.035088, time: 5.0-6.0}, {'bytes sent: ': 266334,
      'mean cwnd: ': 7228.067114, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02223, 'mean loss: ': 2.682699,
      'mean s_rtt: ': 20.007407, time: 6.0-7.0}, {'bytes sent: ': 266655, 'mean cwnd: ': 7359.309211,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016683, 'mean loss: ': 1.824474, 'mean s_rtt: ': 20.014085,
      time: 7.0-8.0}, {'bytes sent: ': 261631, 'mean cwnd: ': 7110.39726, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028521, 'mean loss: ': 3.477147, 'mean s_rtt: ': 20.007299,
      time: 8.0-9.0}, {'bytes sent: ': 224054, 'mean cwnd: ': 6561.715447, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024432, 'mean loss: ': 3.368177, 'mean s_rtt: ': 20.086207,
      time: 9.0-10.0}, {'bytes sent: ': 247225, 'mean cwnd: ': 6850.751773, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019183, 'mean loss: ': 1.935668, 'mean s_rtt: ': 20.0, time: 10.0-11.0},
    {'bytes sent: ': 266862, 'mean cwnd: ': 7778.986395, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008185,
      'mean loss: ': 0.861318, 'mean s_rtt: ': 20.068182, time: 11.0-12.0}, {'bytes sent: ': 253334,
      'mean cwnd: ': 7310.194444, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006552,
      'mean loss: ': 0.612692, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 220526,
      'mean cwnd: ': 6320.778689, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025929,
      'mean loss: ': 3.493304, 'mean s_rtt: ': 20.078947, time: 13.0-14.0}, {'bytes sent: ': 276415,
      'mean cwnd: ': 8414.039474, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007517,
      'mean loss: ': 0.9278, 'mean s_rtt: ': 20.007353, time: 14.0-15.0}, {'bytes sent: ': 261948,
      'mean cwnd: ': 6931.570423, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023102,
      'mean loss: ': 3.504359, 'mean s_rtt: ': 20.222222, time: 15.0-16.0}, {'bytes sent: ': 307386,
      'mean cwnd: ': 9616.203593, 'mean jitter: ': 0.026316, 'mean loss2: ': 0.024231,
      'mean loss: ': 2.743522, 'mean s_rtt: ': 20.368421, time: 16.0-17.0}, {'bytes sent: ': 410502,
      'mean cwnd: ': 11614.360577, 'mean jitter: ': 0.015625, 'mean loss2: ': 0.00717,
      'mean loss: ': 1.059087, 'mean s_rtt: ': 20.395833, time: 17.0-18.0}, {'bytes sent: ': 261578,
      'mean cwnd: ': 7185.891892, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017991,
      'mean loss: ': 1.759594, 'mean s_rtt: ': 20.007407, time: 18.0-19.0}, {'bytes sent: ': 264468,
      'mean cwnd: ': 7563.496644, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015899,
      'mean loss: ': 2.162645, 'mean s_rtt: ': 20.022222, time: 19.0-20.0}, {'bytes sent: ': 225319,
      'mean cwnd: ': 6553.150376, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029419,
      'mean loss: ': 3.452472, 'mean s_rtt: ': 20.032, time: 20.0-21.0}, {'bytes sent: ': 279762,
      'mean cwnd: ': 8048.701987, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010861,
      'mean loss: ': 1.739337, 'mean s_rtt: ': 20.090909, time: 21.0-22.0}, {'bytes sent: ': 185062,
      'mean cwnd: ': 5237.144231, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021203,
      'mean loss: ': 1.698718, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 298762,
      'mean cwnd: ': 8342.584416, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023149,
      'mean loss: ': 2.72359, 'mean s_rtt: ': 20.006849, time: 23.0-24.0}, {'bytes sent: ': 334620,
      'mean cwnd: ': 9586.185393, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0063, 'mean loss: ': 0.615378,
      'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 232728, 'mean cwnd: ': 6749.395683,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.026066, 'mean loss: ': 2.367249, 'mean s_rtt: ': 20.01626,
      time: 25.0-26.0}, {'bytes sent: ': 235071, 'mean cwnd: ': 6670.829457, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013285, 'mean loss: ': 1.438407, 'mean s_rtt: ': 20.095652,
      time: 26.0-27.0}, {'bytes sent: ': 223327, 'mean cwnd: ': 6061.085271, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020045, 'mean loss: ': 2.495095, 'mean s_rtt: ': 20.025641,
      time: 27.0-28.0}, {'bytes sent: ': 209558, 'mean cwnd: ': 6133.02459, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028451, 'mean loss: ': 2.94258, 'mean s_rtt: ': 20.017857,
      time: 28.0-29.0}, {'bytes sent: ': 261763, 'mean cwnd: ': 7186.486111, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023062, 'mean loss: ': 2.379299, 'mean s_rtt: ': 20.029851,
      time: 29.0-30.0}, {'bytes sent: ': 243187, 'mean cwnd: ': 6922.359375, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019614, 'mean loss: ': 2.323174, 'mean s_rtt: ': 20.0, time: 30.0-31.0},
    {'bytes sent: ': 36210, 'mean cwnd: ': 7835.944444, 'mean jitter: ': 0.0, 'mean loss2: ': 0.99552,
      'mean loss: ': 1.922338, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 252194.5625,
      'mean cwnd: ': 7494.805532, 'mean jitter: ': 0.087172, 'mean loss2: ': 0.048698,
      'mean loss3: ': 5.280749, 'mean loss4: ': 3.94385, 'mean loss: ': 2.11374, 'mean s_rtt: ': 20.14114,
      time: global}]}
