{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 18, fec_payload_size: 1024,
    iperf_period: 0.00-30.16 sec, iperf_speed_mbit: 0.08057029177718833}, content: [
    {'bytes sent: ': 298353, 'mean cwnd: ': 10129.649007, 'mean jitter: ': 2.564286,
      'mean loss2: ': 0.017426, 'mean loss3: ': 5.298354, 'mean loss4: ': 4.218107,
      'mean loss: ': 3.644171, 'mean s_rtt: ': 22.121429, time: 0.0-1.0}, {'bytes sent: ': 278647,
      'mean cwnd: ': 8752.405229, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023946,
      'mean loss: ': 3.19999, 'mean s_rtt: ': 20.105634, time: 1.0-2.0}, {'bytes sent: ': 209689,
      'mean cwnd: ': 5643.401869, 'mean jitter: ': 0.009524, 'mean loss2: ': 0.038701,
      'mean loss: ': 5.261079, 'mean s_rtt: ': 20.057143, time: 2.0-3.0}, {'bytes sent: ': 284793,
      'mean cwnd: ': 8814.474359, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023486,
      'mean loss: ': 2.732994, 'mean s_rtt: ': 20.408163, time: 3.0-4.0}, {'bytes sent: ': 272473,
      'mean cwnd: ': 8229.506849, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008143,
      'mean loss: ': 1.34115, 'mean s_rtt: ': 20.143939, time: 4.0-5.0}, {'bytes sent: ': 214078,
      'mean cwnd: ': 6002.316239, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028189,
      'mean loss: ': 3.498743, 'mean s_rtt: ': 20.009434, time: 5.0-6.0}, {'bytes sent: ': 266272,
      'mean cwnd: ': 7798.671233, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023612,
      'mean loss: ': 2.796122, 'mean s_rtt: ': 20.022222, time: 6.0-7.0}, {'bytes sent: ': 206659,
      'mean cwnd: ': 5920.633028, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017322,
      'mean loss: ': 2.981651, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 246072,
      'mean cwnd: ': 7281.430657, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026746,
      'mean loss: ': 3.531555, 'mean s_rtt: ': 20.061538, time: 8.0-9.0}, {'bytes sent: ': 179382,
      'mean cwnd: ': 4868.211009, 'mean jitter: ': 0.0, 'mean loss2: ': 0.038471,
      'mean loss: ': 4.076016, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 236305,
      'mean cwnd: ': 6600.30303, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026369, 'mean loss: ': 2.473565,
      'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 290868, 'mean cwnd: ': 8343.593333,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012876, 'mean loss: ': 1.192067, 'mean s_rtt: ': 20.23741,
      time: 11.0-12.0}, {'bytes sent: ': 322233, 'mean cwnd: ': 8877.883041, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006104, 'mean loss: ': 0.878817, 'mean s_rtt: ': 20.063291,
      time: 12.0-13.0}, {'bytes sent: ': 316168, 'mean cwnd: ': 9157.248555, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017261, 'mean loss: ': 2.010735, 'mean s_rtt: ': 20.267081,
      time: 13.0-14.0}, {'bytes sent: ': 221520, 'mean cwnd: ': 6049.150794, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030959, 'mean loss: ': 3.076963, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 173388, 'mean cwnd: ': 4502.134021, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025466,
      'mean loss: ': 3.406426, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 221808,
      'mean cwnd: ': 6038.991667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028264,
      'mean loss: ': 4.063602, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 213964,
      'mean cwnd: ': 6022.734375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03801, 'mean loss: ': 4.231916,
      'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 220314, 'mean cwnd: ': 6093.520661,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017948, 'mean loss: ': 2.121312, 'mean s_rtt: ': 20.017544,
      time: 18.0-19.0}, {'bytes sent: ': 227744, 'mean cwnd: ': 6634.848485, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017375, 'mean loss: ': 2.13367, 'mean s_rtt: ': 20.174603,
      time: 19.0-20.0}, {'bytes sent: ': 243726, 'mean cwnd: ': 6817.022901, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021457, 'mean loss: ': 3.888687, 'mean s_rtt: ': 20.079365,
      time: 20.0-21.0}, {'bytes sent: ': 271450, 'mean cwnd: ': 7506.388889, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028354, 'mean loss: ': 4.006702, 'mean s_rtt: ': 20.176471,
      time: 21.0-22.0}, {'bytes sent: ': 250616, 'mean cwnd: ': 6856.525547, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030481, 'mean loss: ': 3.8993, 'mean s_rtt: ': 20.007874,
      time: 22.0-23.0}, {'bytes sent: ': 264421, 'mean cwnd: ': 7536.2, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011422, 'mean loss: ': 1.470544, 'mean s_rtt: ': 20.007246,
      time: 23.0-24.0}, {'bytes sent: ': 215496, 'mean cwnd: ': 6088.735043, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026403, 'mean loss: ': 2.466442, 'mean s_rtt: ': 20.0, time: 24.0-25.0},
    {'bytes sent: ': 265188, 'mean cwnd: ': 8060.673611, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014718,
      'mean loss: ': 1.567761, 'mean s_rtt: ': 20.268657, time: 25.0-26.0}, {'bytes sent: ': 258118,
      'mean cwnd: ': 7412.631944, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028784,
      'mean loss: ': 4.025323, 'mean s_rtt: ': 20.045455, time: 26.0-27.0}, {'bytes sent: ': 240978,
      'mean cwnd: ': 6818.316547, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027171,
      'mean loss: ': 2.877084, 'mean s_rtt: ': 20.007519, time: 27.0-28.0}, {'bytes sent: ': 282799,
      'mean cwnd: ': 8341.525641, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010646,
      'mean loss: ': 1.388842, 'mean s_rtt: ': 20.075342, time: 28.0-29.0}, {'bytes sent: ': 289286,
      'mean cwnd: ': 8321.455128, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011862,
      'mean loss: ': 1.068884, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 303330,
      'mean cwnd: ': 8389.15528, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018346, 'mean loss: ': 2.038867,
      'mean s_rtt: ': 20.086667, time: 30.0-31.0}, {'bytes sent: ': 22615, 'mean cwnd: ': 7441.578947,
      'mean jitter: ': 0.0, 'mean loss2: ': 4.306094, 'mean loss: ': 5.756172, 'mean s_rtt: ': 20.157895,
      time: 31.0-32.0}, {'bytes sent: ': 244023.53125, 'mean cwnd: ': 7229.728654,
      'mean jitter: ': 0.080432, 'mean loss2: ': 0.156325, 'mean loss3: ': 5.298354,
      'mean loss4: ': 4.218107, 'mean loss: ': 2.885903, 'mean s_rtt: ': 20.14381,
      time: global}]}
