{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 20, fec_payload_size: 1024,
    iperf_period: 0.00-30.30 sec, iperf_speed_mbit: 0.07920792079207921}, content: [
    {'bytes sent: ': 329247, 'mean cwnd: ': 14945.885542, 'mean jitter: ': 2.451613,
      'mean loss2: ': 0.020249, 'mean loss3: ': 5.459184, 'mean loss4: ': 4.472789,
      'mean loss: ': 2.653062, 'mean s_rtt: ': 22.43871, time: 0.0-1.0}, {'bytes sent: ': 247020,
      'mean cwnd: ': 6832.951049, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022988,
      'mean loss: ': 2.731572, 'mean s_rtt: ': 20.014925, time: 1.0-2.0}, {'bytes sent: ': 320125,
      'mean cwnd: ': 9075.017341, 'mean jitter: ': 0.033113, 'mean loss2: ': 0.018849,
      'mean loss: ': 2.890365, 'mean s_rtt: ': 20.225166, time: 2.0-3.0}, {'bytes sent: ': 228916,
      'mean cwnd: ': 6335.541667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014593,
      'mean loss: ': 1.280064, 'mean s_rtt: ': 20.035714, time: 3.0-4.0}, {'bytes sent: ': 208160,
      'mean cwnd: ': 6055.519685, 'mean jitter: ': 0.0, 'mean loss2: ': 0.041232,
      'mean loss: ': 4.074874, 'mean s_rtt: ': 20.016393, time: 4.0-5.0}, {'bytes sent: ': 236430,
      'mean cwnd: ': 6531.228346, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01724, 'mean loss: ': 3.163667,
      'mean s_rtt: ': 20.082645, time: 5.0-6.0}, {'bytes sent: ': 280959, 'mean cwnd: ': 8074.858065,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022896, 'mean loss: ': 2.660568, 'mean s_rtt: ': 20.097222,
      time: 6.0-7.0}, {'bytes sent: ': 299011, 'mean cwnd: ': 8834.228395, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016876, 'mean loss: ': 1.65928, 'mean s_rtt: ': 20.084967,
      time: 7.0-8.0}, {'bytes sent: ': 306408, 'mean cwnd: ': 9430.975904, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014995, 'mean loss: ': 1.436111, 'mean s_rtt: ': 20.207547,
      time: 8.0-9.0}, {'bytes sent: ': 224150, 'mean cwnd: ': 5864.766667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.049958, 'mean loss: ': 5.164528, 'mean s_rtt: ': 20.008772,
      time: 9.0-10.0}, {'bytes sent: ': 204829, 'mean cwnd: ': 5806.491525, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.036123, 'mean loss: ': 4.126638, 'mean s_rtt: ': 20.0, time: 10.0-11.0},
    {'bytes sent: ': 238414, 'mean cwnd: ': 6743.221374, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015735,
      'mean loss: ': 2.145441, 'mean s_rtt: ': 20.016667, time: 11.0-12.0}, {'bytes sent: ': 261824,
      'mean cwnd: ': 7514.06993, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007612, 'mean loss: ': 0.768301,
      'mean s_rtt: ': 20.030075, time: 12.0-13.0}, {'bytes sent: ': 238597, 'mean cwnd: ': 6483.179104,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025868, 'mean loss: ': 3.552127, 'mean s_rtt: ': 20.048,
      time: 13.0-14.0}, {'bytes sent: ': 213378, 'mean cwnd: ': 5820.233333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029091, 'mean loss: ': 3.164438, 'mean s_rtt: ': 20.027778,
      time: 14.0-15.0}, {'bytes sent: ': 242526, 'mean cwnd: ': 6972.05303, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.035736, 'mean loss: ': 4.72644, 'mean s_rtt: ': 20.317073,
      time: 15.0-16.0}, {'bytes sent: ': 184957, 'mean cwnd: ': 4826.345455, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.066348, 'mean loss: ': 7.025758, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 213414, 'mean cwnd: ': 6055.113821, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029582,
      'mean loss: ': 3.507394, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 268980,
      'mean cwnd: ': 7741.838028, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021322,
      'mean loss: ': 2.503066, 'mean s_rtt: ': 20.044444, time: 18.0-19.0}, {'bytes sent: ': 223484,
      'mean cwnd: ': 6268.659259, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019038,
      'mean loss: ': 2.024691, 'mean s_rtt: ': 20.023622, time: 19.0-20.0}, {'bytes sent: ': 243314,
      'mean cwnd: ': 7835.285714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020323,
      'mean loss: ': 2.028139, 'mean s_rtt: ': 20.015267, time: 20.0-21.0}, {'bytes sent: ': 197553,
      'mean cwnd: ': 5434.349057, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021758,
      'mean loss: ': 2.077795, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 347688,
      'mean cwnd: ': 9717.645503, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014948,
      'mean loss: ': 1.226742, 'mean s_rtt: ': 20.239766, time: 22.0-23.0}, {'bytes sent: ': 227416,
      'mean cwnd: ': 6353.330579, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022843,
      'mean loss: ': 3.87892, 'mean s_rtt: ': 20.053571, time: 23.0-24.0}, {'bytes sent: ': 234162,
      'mean cwnd: ': 6614.143939, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020666,
      'mean loss: ': 2.229437, 'mean s_rtt: ': 20.008264, time: 24.0-25.0}, {'bytes sent: ': 292838,
      'mean cwnd: ': 8440.204969, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011987,
      'mean loss: ': 1.275539, 'mean s_rtt: ': 20.034483, time: 25.0-26.0}, {'bytes sent: ': 282511,
      'mean cwnd: ': 8272.073333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014385,
      'mean loss: ': 2.577778, 'mean s_rtt: ': 20.135338, time: 26.0-27.0}, {'bytes sent: ': 232182,
      'mean cwnd: ': 6364.544715, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016857,
      'mean loss: ': 2.307332, 'mean s_rtt: ': 20.008547, time: 27.0-28.0}, {'bytes sent: ': 265788,
      'mean cwnd: ': 7190.368056, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012091,
      'mean loss: ': 1.379244, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 317394,
      'mean cwnd: ': 8950.762712, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019021,
      'mean loss: ': 2.53387, 'mean s_rtt: ': 20.074074, time: 29.0-30.0}, {'bytes sent: ': 199837,
      'mean cwnd: ': 5577.491525, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03147, 'mean loss: ': 3.331182,
      'mean s_rtt: ': 20.026549, time: 30.0-31.0}, {'bytes sent: ': 25236, 'mean cwnd: ': 7572.529412,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 31.0-32.0}, {'bytes sent: ': 244898.375, 'mean cwnd: ': 7329.215845, 'mean jitter: ': 0.077648,
      'mean loss2: ': 0.022896, 'mean loss3: ': 5.459184, 'mean loss4: ': 4.472789,
      'mean loss: ': 2.691977, 'mean s_rtt: ': 20.134862, time: global}]}
