{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 24, fec_payload_size: 1024,
    iperf_period: 0.00-30.06 sec, iperf_speed_mbit: 0.06487025948103793}, content: [
    {'bytes sent: ': 324493, 'mean cwnd: ': 14376.293103, 'mean jitter: ': 2.3625,
      'mean loss2: ': 0.02688, 'mean loss3: ': 5.310792, 'mean loss4: ': 4.508197,
      'mean loss: ': 4.915699, 'mean s_rtt: ': 22.375, time: 0.0-1.0}, {'bytes sent: ': 254224,
      'mean cwnd: ': 7038.180451, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023581,
      'mean loss: ': 4.095954, 'mean s_rtt: ': 20.062992, time: 1.0-2.0}, {'bytes sent: ': 302173,
      'mean cwnd: ': 9261.321212, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006436,
      'mean loss: ': 1.287879, 'mean s_rtt: ': 20.315789, time: 2.0-3.0}, {'bytes sent: ': 266695,
      'mean cwnd: ': 7427.018987, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012122,
      'mean loss: ': 1.185453, 'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 236521,
      'mean cwnd: ': 6518.609375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026731,
      'mean loss: ': 4.383681, 'mean s_rtt: ': 20.125, time: 4.0-5.0}, {'bytes sent: ': 229369,
      'mean cwnd: ': 6623.183206, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008174,
      'mean loss: ': 1.050527, 'mean s_rtt: ': 20.139344, time: 5.0-6.0}, {'bytes sent: ': 226382,
      'mean cwnd: ': 6369.639344, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012654,
      'mean loss: ': 1.728533, 'mean s_rtt: ': 20.008547, time: 6.0-7.0}, {'bytes sent: ': 258122,
      'mean cwnd: ': 7038.223022, 'mean jitter: ': 0.0, 'mean loss2: ': 0.038274,
      'mean loss: ': 4.872035, 'mean s_rtt: ': 20.070866, time: 7.0-8.0}, {'bytes sent: ': 308574,
      'mean cwnd: ': 8774.070588, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020882,
      'mean loss: ': 2.873058, 'mean s_rtt: ': 20.233766, time: 8.0-9.0}, {'bytes sent: ': 232578,
      'mean cwnd: ': 6517.432, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036257, 'mean loss: ': 4.604482,
      'mean s_rtt: ': 20.034783, time: 9.0-10.0}, {'bytes sent: ': 253161, 'mean cwnd: ': 7659.34058,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017921, 'mean loss: ': 2.285168, 'mean s_rtt: ': 20.232558,
      time: 10.0-11.0}, {'bytes sent: ': 210630, 'mean cwnd: ': 6288.895652, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015893, 'mean loss: ': 1.901848, 'mean s_rtt: ': 20.009259,
      time: 11.0-12.0}, {'bytes sent: ': 242402, 'mean cwnd: ': 6636.305344, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025194, 'mean loss: ': 3.73279, 'mean s_rtt: ': 20.041667,
      time: 12.0-13.0}, {'bytes sent: ': 250614, 'mean cwnd: ': 7408.833333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020874, 'mean loss: ': 2.674772, 'mean s_rtt: ': 20.110236,
      time: 13.0-14.0}, {'bytes sent: ': 207646, 'mean cwnd: ': 5858.973913, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030707, 'mean loss: ': 4.329058, 'mean s_rtt: ': 20.038095,
      time: 14.0-15.0}, {'bytes sent: ': 278595, 'mean cwnd: ': 8196.480263, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017483, 'mean loss: ': 3.549031, 'mean s_rtt: ': 20.076389,
      time: 15.0-16.0}, {'bytes sent: ': 209785, 'mean cwnd: ': 6100.856, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02531, 'mean loss: ': 2.98686, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 206150, 'mean cwnd: ': 6246.406504, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023847,
      'mean loss: ': 2.510883, 'mean s_rtt: ': 20.104348, time: 17.0-18.0}, {'bytes sent: ': 328740,
      'mean cwnd: ': 9166.718232, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012472,
      'mean loss: ': 1.53578, 'mean s_rtt: ': 20.310976, time: 18.0-19.0}, {'bytes sent: ': 227815,
      'mean cwnd: ': 6669.768657, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025794,
      'mean loss: ': 2.877406, 'mean s_rtt: ': 20.058333, time: 19.0-20.0}, {'bytes sent: ': 223956,
      'mean cwnd: ': 6496.186047, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029327,
      'mean loss: ': 2.975208, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 256708,
      'mean cwnd: ': 7321.920863, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02396, 'mean loss: ': 3.855111,
      'mean s_rtt: ': 20.084615, time: 21.0-22.0}, {'bytes sent: ': 236180, 'mean cwnd: ': 6515.654412,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.031235, 'mean loss: ': 3.874713, 'mean s_rtt: ': 20.031746,
      time: 22.0-23.0}, {'bytes sent: ': 253608, 'mean cwnd: ': 7542.342466, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018653, 'mean loss: ': 2.884552, 'mean s_rtt: ': 20.014925,
      time: 23.0-24.0}, {'bytes sent: ': 232670, 'mean cwnd: ': 6591.8, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024375, 'mean loss: ': 2.328042, 'mean s_rtt: ': 20.0, time: 24.0-25.0},
    {'bytes sent: ': 293010, 'mean cwnd: ': 8562.180645, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022116,
      'mean loss: ': 2.411661, 'mean s_rtt: ': 20.104167, time: 25.0-26.0}, {'bytes sent: ': 259460,
      'mean cwnd: ': 7841.886525, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014079,
      'mean loss: ': 1.265139, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 226452,
      'mean cwnd: ': 6124.325581, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037066,
      'mean loss: ': 4.773241, 'mean s_rtt: ': 20.016393, time: 27.0-28.0}, {'bytes sent: ': 281142,
      'mean cwnd: ': 7663.980263, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024221,
      'mean loss: ': 3.249269, 'mean s_rtt: ': 20.097222, time: 28.0-29.0}, {'bytes sent: ': 237078,
      'mean cwnd: ': 6815.521127, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036198,
      'mean loss: ': 3.819765, 'mean s_rtt: ': 20.007407, time: 29.0-30.0}, {'bytes sent: ': 180439,
      'mean cwnd: ': 4982.219048, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037228,
      'mean loss: ': 3.719621, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 16794,
      'mean cwnd: ': 3565.777778, 'mean jitter: ': 0.0, 'mean loss2: ': 8.410429,
      'mean loss: ': 7.407407, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 242255.1875,
      'mean cwnd: ': 7193.760766, 'mean jitter: ': 0.073828, 'mean loss2: ': 0.285512,
      'mean loss3: ': 5.310792, 'mean loss4: ': 4.508197, 'mean loss: ': 3.129965,
      'mean s_rtt: ': 20.147013, time: global}]}
