{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 28, fec_payload_size: 1024,
    iperf_period: 0.00-30.16 sec, iperf_speed_mbit: 0.0606763925729443}, content: [
    {'bytes sent: ': 195771, 'mean cwnd: ': 6544.247619, 'mean jitter: ': 3.777778,
      'mean loss2: ': 0.013235, 'mean loss3: ': 5.119048, 'mean loss4: ': 4.472789,
      'mean loss: ': 1.230379, 'mean s_rtt: ': 23.090909, time: 0.0-1.0}, {'bytes sent: ': 223950,
      'mean cwnd: ': 6322.685484, 'mean jitter: ': 0.072727, 'mean loss2: ': 0.016035,
      'mean loss: ': 1.752954, 'mean s_rtt: ': 20.118182, time: 1.0-2.0}, {'bytes sent: ': 287478,
      'mean cwnd: ': 7895.166667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018332,
      'mean loss: ': 2.522408, 'mean s_rtt: ': 20.236111, time: 2.0-3.0}, {'bytes sent: ': 218322,
      'mean cwnd: ': 6519.795455, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021706,
      'mean loss: ': 2.937185, 'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 259399,
      'mean cwnd: ': 7413.97931, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017504, 'mean loss: ': 2.175417,
      'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 279950, 'mean cwnd: ': 8197.038961,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013558, 'mean loss: ': 2.394237, 'mean s_rtt: ': 20.098592,
      time: 5.0-6.0}, {'bytes sent: ': 216889, 'mean cwnd: ': 6698.341463, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026195, 'mean loss: ': 2.792254, 'mean s_rtt: ': 20.017241,
      time: 6.0-7.0}, {'bytes sent: ': 283926, 'mean cwnd: ': 7972.873333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015791, 'mean loss: ': 1.463259, 'mean s_rtt: ': 20.065693,
      time: 7.0-8.0}, {'bytes sent: ': 283260, 'mean cwnd: ': 7865.356688, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020123, 'mean loss: ': 3.021156, 'mean s_rtt: ': 20.217687,
      time: 8.0-9.0}, {'bytes sent: ': 257178, 'mean cwnd: ': 7475.230216, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017686, 'mean loss: ': 2.169122, 'mean s_rtt: ': 20.186047,
      time: 9.0-10.0}, {'bytes sent: ': 262732, 'mean cwnd: ': 8324.099291, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018954, 'mean loss: ': 2.330032, 'mean s_rtt: ': 20.157895,
      time: 10.0-11.0}, {'bytes sent: ': 375452, 'mean cwnd: ': 11020.117347, 'mean jitter: ': 0.067416,
      'mean loss2: ': 0.015791, 'mean loss: ': 2.006089, 'mean s_rtt: ': 20.477528,
      time: 11.0-12.0}, {'bytes sent: ': 230093, 'mean cwnd: ': 6457.924812, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030012, 'mean loss: ': 2.685684, 'mean s_rtt: ': 20.0, time: 12.0-13.0},
    {'bytes sent: ': 252104, 'mean cwnd: ': 7205.625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018394,
      'mean loss: ': 3.574346, 'mean s_rtt: ': 20.112903, time: 13.0-14.0}, {'bytes sent: ': 271524,
      'mean cwnd: ': 7428.794521, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024256,
      'mean loss: ': 3.666286, 'mean s_rtt: ': 20.15, time: 14.0-15.0}, {'bytes sent: ': 322459,
      'mean cwnd: ': 9021.698864, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00705, 'mean loss: ': 0.72601,
      'mean s_rtt: ': 20.171779, time: 15.0-16.0}, {'bytes sent: ': 262824, 'mean cwnd: ': 7559.719424,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025605, 'mean loss: ': 3.721318, 'mean s_rtt: ': 20.134921,
      time: 16.0-17.0}, {'bytes sent: ': 208794, 'mean cwnd: ': 5880.188034, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021921, 'mean loss: ': 2.857143, 'mean s_rtt: ': 20.0, time: 17.0-18.0},
    {'bytes sent: ': 201002, 'mean cwnd: ': 5398.470085, 'mean jitter: ': 0.0, 'mean loss2: ': 0.055619,
      'mean loss: ': 5.760742, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 202710,
      'mean cwnd: ': 5683.305785, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031735,
      'mean loss: ': 3.774414, 'mean s_rtt: ': 20.009009, time: 19.0-20.0}, {'bytes sent: ': 285714,
      'mean cwnd: ': 8663.084967, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01511, 'mean loss: ': 2.209009,
      'mean s_rtt: ': 20.092857, time: 20.0-21.0}, {'bytes sent: ': 183132, 'mean cwnd: ': 5402.103774,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019651, 'mean loss: ': 2.126635, 'mean s_rtt: ': 20.039216,
      time: 21.0-22.0}, {'bytes sent: ': 190194, 'mean cwnd: ': 5499.591304, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.036304, 'mean loss: ': 3.944523, 'mean s_rtt: ': 20.150943,
      time: 22.0-23.0}, {'bytes sent: ': 230353, 'mean cwnd: ': 6502.80292, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013713, 'mean loss: ': 2.097424, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 296264, 'mean cwnd: ': 8086.8125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030093,
      'mean loss: ': 3.862046, 'mean s_rtt: ': 20.126667, time: 24.0-25.0}, {'bytes sent: ': 212400,
      'mean cwnd: ': 5861.632479, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025195,
      'mean loss: ': 2.991453, 'mean s_rtt: ': 20.036364, time: 25.0-26.0}, {'bytes sent: ': 216819,
      'mean cwnd: ': 5765.886179, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027768,
      'mean loss: ': 3.478513, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 246258,
      'mean cwnd: ': 6952.615385, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013752,
      'mean loss: ': 2.058775, 'mean s_rtt: ': 20.0625, time: 27.0-28.0}, {'bytes sent: ': 226866,
      'mean cwnd: ': 6742.942149, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025099,
      'mean loss: ': 3.507669, 'mean s_rtt: ': 20.079646, time: 28.0-29.0}, {'bytes sent: ': 202177,
      'mean cwnd: ': 5482.305085, 'mean jitter: ': 0.0, 'mean loss2: ': 0.038151,
      'mean loss: ': 4.54096, 'mean s_rtt: ': 20.086207, time: 29.0-30.0}, {'bytes sent: ': 298231,
      'mean cwnd: ': 8849.120253, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017594,
      'mean loss: ': 2.625486, 'mean s_rtt: ': 20.2, time: 30.0-31.0}, {'bytes sent: ': 31200,
      'mean cwnd: ': 7637.055556, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.125, time: 31.0-32.0}, {'bytes sent: ': 241107.03125, 'mean cwnd: ': 7135.331591,
      'mean jitter: ': 0.122435, 'mean loss2: ': 0.021623, 'mean loss3: ': 5.119048,
      'mean loss4: ': 4.472789, 'mean loss: ': 2.766856, 'mean s_rtt: ': 20.195122,
      time: global}]}
