{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 32, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 2.07}, content: [{'bytes sent: ': 3846,
      'mean cwnd: ': 13736.0, 'mean jitter: ': 27.666667, 'mean loss2: ': 0.0, 'mean loss3: ': 4.886968,
      'mean loss4: ': 4.172207, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.333333, time: 0.0-1.0},
    {'bytes sent: ': 223681, 'mean cwnd: ': 7435.754545, 'mean jitter: ': 2.666667,
      'mean loss2: ': 0.031643, 'mean loss: ': 4.835276, 'mean s_rtt: ': 22.215686,
      time: 1.0-2.0}, {'bytes sent: ': 224316, 'mean cwnd: ': 6242.912698, 'mean jitter: ': 0.101695,
      'mean loss2: ': 0.034182, 'mean loss: ': 4.724112, 'mean s_rtt: ': 20.305085,
      time: 2.0-3.0}, {'bytes sent: ': 231420, 'mean cwnd: ': 6706.854962, 'mean jitter: ': 0.008547,
      'mean loss2: ': 0.018187, 'mean loss: ': 2.839654, 'mean s_rtt: ': 20.128205,
      time: 3.0-4.0}, {'bytes sent: ': 317060, 'mean cwnd: ': 9261.697143, 'mean jitter: ': 0.00625,
      'mean loss2: ': 0.020992, 'mean loss: ': 1.864988, 'mean s_rtt: ': 20.3, time: 4.0-5.0},
    {'bytes sent: ': 238629, 'mean cwnd: ': 7120.176, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01697,
      'mean loss: ': 2.226667, 'mean s_rtt: ': 20.103448, time: 5.0-6.0}, {'bytes sent: ': 199668,
      'mean cwnd: ': 5512.709402, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023338,
      'mean loss: ': 2.128387, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 309042,
      'mean cwnd: ': 9125.664516, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015216,
      'mean loss: ': 1.903131, 'mean s_rtt: ': 20.136054, time: 7.0-8.0}, {'bytes sent: ': 284316,
      'mean cwnd: ': 8203.76875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032641, 'mean loss: ': 3.97427,
      'mean s_rtt: ': 20.416667, time: 8.0-9.0}, {'bytes sent: ': 210950, 'mean cwnd: ': 5753.185484,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.027626, 'mean loss: ': 3.749799, 'mean s_rtt: ': 20.069565,
      time: 9.0-10.0}, {'bytes sent: ': 236149, 'mean cwnd: ': 6942.136, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028014, 'mean loss: ': 3.136847, 'mean s_rtt: ': 20.344828,
      time: 10.0-11.0}, {'bytes sent: ': 207198, 'mean cwnd: ': 6020.301724, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033731, 'mean loss: ': 4.779693, 'mean s_rtt: ': 20.009434,
      time: 11.0-12.0}, {'bytes sent: ': 225588, 'mean cwnd: ': 6566.11811, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032527, 'mean loss: ': 4.291237, 'mean s_rtt: ': 20.186441,
      time: 12.0-13.0}, {'bytes sent: ': 251100, 'mean cwnd: ': 7025.432836, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01785, 'mean loss: ': 2.798507, 'mean s_rtt: ': 20.095238,
      time: 13.0-14.0}, {'bytes sent: ': 342972, 'mean cwnd: ': 10329.704918, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009478, 'mean loss: ': 2.191864, 'mean s_rtt: ': 20.497041,
      time: 14.0-15.0}, {'bytes sent: ': 276435, 'mean cwnd: ': 8353.034483, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014955, 'mean loss: ': 2.049687, 'mean s_rtt: ': 20.108527,
      time: 15.0-16.0}, {'bytes sent: ': 367820, 'mean cwnd: ': 10270.213198, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013235, 'mean loss: ': 1.585598, 'mean s_rtt: ': 20.142857,
      time: 16.0-17.0}, {'bytes sent: ': 311520, 'mean cwnd: ': 9341.781609, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014818, 'mean loss: ': 1.871714, 'mean s_rtt: ': 20.401274,
      time: 17.0-18.0}, {'bytes sent: ': 257582, 'mean cwnd: ': 7747.171429, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033299, 'mean loss: ': 4.929704, 'mean s_rtt: ': 20.173228,
      time: 18.0-19.0}, {'bytes sent: ': 231840, 'mean cwnd: ': 6400.095588, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029279, 'mean loss: ': 3.558007, 'mean s_rtt: ': 20.025, time: 19.0-20.0},
    {'bytes sent: ': 197533, 'mean cwnd: ': 5741.42735, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029895,
      'mean loss: ': 4.451768, 'mean s_rtt: ': 20.009091, time: 20.0-21.0}, {'bytes sent: ': 312841,
      'mean cwnd: ': 9668.445783, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007826,
      'mean loss: ': 1.281496, 'mean s_rtt: ': 20.081081, time: 21.0-22.0}, {'bytes sent: ': 254784,
      'mean cwnd: ': 8050.230216, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021012,
      'mean loss: ': 2.952685, 'mean s_rtt: ': 20.129771, time: 22.0-23.0}, {'bytes sent: ': 299848,
      'mean cwnd: ': 9297.613095, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019222,
      'mean loss: ': 2.394581, 'mean s_rtt: ': 20.419355, time: 23.0-24.0}, {'bytes sent: ': 307677,
      'mean cwnd: ': 8942.829268, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019286,
      'mean loss: ': 2.656252, 'mean s_rtt: ': 20.444444, time: 24.0-25.0}, {'bytes sent: ': 235272,
      'mean cwnd: ': 6853.850746, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023298,
      'mean loss: ': 3.072847, 'mean s_rtt: ': 20.023622, time: 25.0-26.0}, {'bytes sent: ': 213086,
      'mean cwnd: ': 6097.68595, 'mean jitter: ': 0.0, 'mean loss2: ': 0.038129, 'mean loss: ': 3.353011,
      'mean s_rtt: ': 20.017857, time: 26.0-27.0}, {'bytes sent: ': 249392, 'mean cwnd: ': 7853.576389,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020726, 'mean loss: ': 3.160315, 'mean s_rtt: ': 20.164062,
      time: 27.0-28.0}, {'bytes sent: ': 278904, 'mean cwnd: ': 8289.42, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005635, 'mean loss: ': 1.333333, 'mean s_rtt: ': 20.042857,
      time: 28.0-29.0}, {'bytes sent: ': 300234, 'mean cwnd: ': 8795.503067, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016781, 'mean loss: ': 2.518859, 'mean s_rtt: ': 20.148649,
      time: 29.0-30.0}, {'bytes sent: ': 242534, 'mean cwnd: ': 6684.19697, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018915, 'mean loss: ': 2.172619, 'mean s_rtt: ': 20.065574,
      time: 30.0-31.0}, {'bytes sent: ': 20312, 'mean cwnd: ': 4701.071429, 'mean jitter: ': 0.0,
      'mean loss2: ': 5.841121, 'mean loss: ': 5.952381, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 245735.90625, 'mean cwnd: ': 7783.455114, 'mean jitter: ': 0.951557,
      'mean loss2: ': 0.203432, 'mean loss3: ': 4.886968, 'mean loss4: ': 4.172207,
      'mean loss: ': 3.056106, 'mean s_rtt: ': 21.173071, time: global}]}
