{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 3, fec_payload_size: 1024,
    iperf_period: 0.00-30.37 sec, iperf_speed_mbit: 0.15377016792887718}, content: [
    {'bytes sent: ': 544595, 'mean cwnd: ': 20790.958647, 'mean jitter: ': 1.531646,
      'mean loss2: ': 0.010209, 'mean loss3: ': 6.392045, 'mean loss4: ': 2.241162,
      'mean loss: ': 1.153787, 'mean s_rtt: ': 21.43038, time: 0.0-1.0}, {'bytes sent: ': 345406,
      'mean cwnd: ': 8677.922652, 'mean jitter: ': 0.0, 'mean loss2: ': 0.038457,
      'mean loss: ': 4.011867, 'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 260772,
      'mean cwnd: ': 6696.133333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031816,
      'mean loss: ': 3.325669, 'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 295603,
      'mean cwnd: ': 7434.104938, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032852,
      'mean loss: ': 3.431889, 'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 338412,
      'mean cwnd: ': 8850.475138, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011791,
      'mean loss: ': 1.418548, 'mean s_rtt: ': 20.006024, time: 4.0-5.0}, {'bytes sent: ': 262213,
      'mean cwnd: ': 6628.606897, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030103,
      'mean loss: ': 3.095541, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 342444,
      'mean cwnd: ': 8726.184783, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019686,
      'mean loss: ': 2.112006, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 378013,
      'mean cwnd: ': 9451.585859, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016441,
      'mean loss: ': 1.663941, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 267931,
      'mean cwnd: ': 7072.86014, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02667, 'mean loss: ': 2.75252,
      'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 442510, 'mean cwnd: ': 11055.491304,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014832, 'mean loss: ': 1.494163, 'mean s_rtt: ': 20.0,
      time: 9.0-10.0}, {'bytes sent: ': 469992, 'mean cwnd: ': 11959.283898, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008302, 'mean loss: ': 1.041376, 'mean s_rtt: ': 20.02765,
      time: 10.0-11.0}, {'bytes sent: ': 306684, 'mean cwnd: ': 7836.45679, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012436, 'mean loss: ': 1.611783, 'mean s_rtt: ': 20.0, time: 11.0-12.0},
    {'bytes sent: ': 354324, 'mean cwnd: ': 8973.491979, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01928,
      'mean loss: ': 1.920246, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 297312,
      'mean cwnd: ': 7530.246753, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031618,
      'mean loss: ': 3.546655, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 417318,
      'mean cwnd: ': 10558.472222, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012821,
      'mean loss: ': 1.451265, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 227208,
      'mean cwnd: ': 6080.447761, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026075,
      'mean loss: ': 2.755933, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 251119,
      'mean cwnd: ': 6411.452555, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010073,
      'mean loss: ': 1.350006, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 394805,
      'mean cwnd: ': 9637.477387, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023224,
      'mean loss: ': 2.07649, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 289172,
      'mean cwnd: ': 7476.22293, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013066, 'mean loss: ': 1.263522,
      'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 353108, 'mean cwnd: ': 8610.395722,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018879, 'mean loss: ': 1.706774, 'mean s_rtt: ': 20.0,
      time: 19.0-20.0}, {'bytes sent: ': 420659, 'mean cwnd: ': 10749.888393, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009025, 'mean loss: ': 1.159844, 'mean s_rtt: ': 20.014493,
      time: 20.0-21.0}, {'bytes sent: ': 275604, 'mean cwnd: ': 7111.04698, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020962, 'mean loss: ': 2.162815, 'mean s_rtt: ': 20.0, time: 21.0-22.0},
    {'bytes sent: ': 328758, 'mean cwnd: ': 8625.290698, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016513,
      'mean loss: ': 1.793161, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 421826,
      'mean cwnd: ': 10470.293023, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010402,
      'mean loss: ': 1.138241, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 376724,
      'mean cwnd: ': 9795.718593, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012705,
      'mean loss: ': 1.534458, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 380898,
      'mean cwnd: ': 9420.410256, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013958,
      'mean loss: ': 1.435561, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 301310,
      'mean cwnd: ': 7577.808642, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018092,
      'mean loss: ': 1.759609, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 329952,
      'mean cwnd: ': 8818.391061, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011488,
      'mean loss: ': 1.437595, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 305929,
      'mean cwnd: ': 7873.78481, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014856, 'mean loss: ': 1.532036,
      'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 292603, 'mean cwnd: ': 7412.745342,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.029085, 'mean loss: ': 3.228901, 'mean s_rtt: ': 20.0,
      time: 29.0-30.0}, {'bytes sent: ': 361134, 'mean cwnd: ': 9318.968421, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01514, 'mean loss: ': 1.520056, 'mean s_rtt: ': 20.0, time: 30.0-31.0},
    {'bytes sent: ': 36036, 'mean cwnd: ': 8286.235294, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 333449.1875,
      'mean cwnd: ': 8934.964163, 'mean jitter: ': 0.047864, 'mean loss2: ': 0.018152,
      'mean loss3: ': 6.392045, 'mean loss4: ': 2.241162, 'mean loss: ': 1.959112,
      'mean s_rtt: ': 20.046205, time: global}]}
