{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 36, fec_payload_size: 1024,
    iperf_period: 0.00-30.45 sec, iperf_speed_mbit: 0.06338259441707718}, content: [
    {'bytes sent: ': 309111, 'mean cwnd: ': 10377.1625, 'mean jitter: ': 2.348993,
      'mean loss2: ': 0.00955, 'mean loss3: ': 5.252525, 'mean loss4: ': 4.59596,
      'mean loss: ': 3.087096, 'mean s_rtt: ': 22.127517, time: 0.0-1.0}, {'bytes sent: ': 231391,
      'mean cwnd: ': 6558.930233, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013163,
      'mean loss: ': 2.024117, 'mean s_rtt: ': 20.025641, time: 1.0-2.0}, {'bytes sent: ': 268700,
      'mean cwnd: ': 7931.957447, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011626,
      'mean loss: ': 1.08747, 'mean s_rtt: ': 20.174242, time: 2.0-3.0}, {'bytes sent: ': 234084,
      'mean cwnd: ': 7208.671875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023375,
      'mean loss: ': 3.386946, 'mean s_rtt: ': 20.294118, time: 3.0-4.0}, {'bytes sent: ': 217968,
      'mean cwnd: ': 6176.950413, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019336,
      'mean loss: ': 2.672386, 'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 326101,
      'mean cwnd: ': 10986.586592, 'mean jitter: ': 0.118343, 'mean loss2: ': 0.004639,
      'mean loss: ': 0.846453, 'mean s_rtt: ': 20.579882, time: 5.0-6.0}, {'bytes sent: ': 276038,
      'mean cwnd: ': 8552.534247, 'mean jitter: ': 0.044776, 'mean loss2: ': 0.009182,
      'mean loss: ': 1.41113, 'mean s_rtt: ': 20.246269, time: 6.0-7.0}, {'bytes sent: ': 277641,
      'mean cwnd: ': 7941.161074, 'mean jitter: ': 0.014286, 'mean loss2: ': 0.016354,
      'mean loss: ': 1.890196, 'mean s_rtt: ': 20.385714, time: 7.0-8.0}, {'bytes sent: ': 271282,
      'mean cwnd: ': 7879.278912, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017551,
      'mean loss: ': 2.988518, 'mean s_rtt: ': 20.043165, time: 8.0-9.0}, {'bytes sent: ': 210672,
      'mean cwnd: ': 6072.12605, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019262, 'mean loss: ': 2.395958,
      'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 209454, 'mean cwnd: ': 6348.247934,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017396, 'mean loss: ': 2.117923, 'mean s_rtt: ': 20.104348,
      time: 10.0-11.0}, {'bytes sent: ': 313018, 'mean cwnd: ': 8974.63253, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013329, 'mean loss: ': 1.769778, 'mean s_rtt: ': 20.228758,
      time: 11.0-12.0}, {'bytes sent: ': 197682, 'mean cwnd: ': 5463.5, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027316, 'mean loss: ': 3.201165, 'mean s_rtt: ': 20.061947,
      time: 12.0-13.0}, {'bytes sent: ': 292919, 'mean cwnd: ': 8811.720497, 'mean jitter: ': 0.006897,
      'mean loss2: ': 0.014546, 'mean loss: ': 1.58459, 'mean s_rtt: ': 20.034483,
      time: 13.0-14.0}, {'bytes sent: ': 230078, 'mean cwnd: ': 7000.333333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018042, 'mean loss: ': 1.891212, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 305012, 'mean cwnd: ': 9322.550296, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012627,
      'mean loss: ': 1.800959, 'mean s_rtt: ': 20.20915, time: 15.0-16.0}, {'bytes sent: ': 232965,
      'mean cwnd: ': 6585.833333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01882, 'mean loss: ': 2.160494,
      'mean s_rtt: ': 20.024194, time: 16.0-17.0}, {'bytes sent: ': 230124, 'mean cwnd: ': 6662.472441,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024796, 'mean loss: ': 2.74338, 'mean s_rtt: ': 20.165289,
      time: 17.0-18.0}, {'bytes sent: ': 196374, 'mean cwnd: ': 5816.963303, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020171, 'mean loss: ': 1.997961, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 290988, 'mean cwnd: ': 8688.834395, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005194,
      'mean loss: ': 0.917776, 'mean s_rtt: ': 20.040816, time: 19.0-20.0}, {'bytes sent: ': 232626,
      'mean cwnd: ': 6565.053846, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019232,
      'mean loss: ': 2.437462, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 226958,
      'mean cwnd: ': 6539.377778, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025007,
      'mean loss: ': 2.897103, 'mean s_rtt: ': 20.008197, time: 21.0-22.0}, {'bytes sent: ': 230694,
      'mean cwnd: ': 6398.443609, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010125,
      'mean loss: ': 1.904762, 'mean s_rtt: ': 20.056452, time: 22.0-23.0}, {'bytes sent: ': 292164,
      'mean cwnd: ': 8713.801205, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018793,
      'mean loss: ': 2.284817, 'mean s_rtt: ': 20.348684, time: 23.0-24.0}, {'bytes sent: ': 228084,
      'mean cwnd: ': 6236.776923, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026305,
      'mean loss: ': 3.160884, 'mean s_rtt: ': 20.016807, time: 24.0-25.0}, {'bytes sent: ': 231258,
      'mean cwnd: ': 7178.769231, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018701,
      'mean loss: ': 2.684197, 'mean s_rtt: ': 20.032787, time: 25.0-26.0}, {'bytes sent: ': 243846,
      'mean cwnd: ': 7655.086957, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025505,
      'mean loss: ': 4.284701, 'mean s_rtt: ': 20.28125, time: 26.0-27.0}, {'bytes sent: ': 246037,
      'mean cwnd: ': 6935.120301, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013169,
      'mean loss: ': 1.616541, 'mean s_rtt: ': 20.015504, time: 27.0-28.0}, {'bytes sent: ': 266744,
      'mean cwnd: ': 7548.735099, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013048,
      'mean loss: ': 1.186194, 'mean s_rtt: ': 20.014388, time: 28.0-29.0}, {'bytes sent: ': 205742,
      'mean cwnd: ': 5969.205128, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02685, 'mean loss: ': 3.571873,
      'mean s_rtt: ': 20.045872, time: 29.0-30.0}, {'bytes sent: ': 221861, 'mean cwnd: ': 6383.654135,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015918, 'mean loss: ': 1.653467, 'mean s_rtt: ': 20.0,
      time: 30.0-31.0}, {'bytes sent: ': 20304, 'mean cwnd: ': 6722.866667, 'mean jitter: ': 0.0,
      'mean loss2: ': 2.556564, 'mean loss: ': 1.574074, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 242747.5, 'mean cwnd: ': 7381.479321, 'mean jitter: ': 0.079165,
      'mean loss2: ': 0.096422, 'mean loss3: ': 5.252525, 'mean loss4: ': 4.59596,
      'mean loss: ': 2.198209, 'mean s_rtt: ': 20.173921, time: global}]}
