{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 40, fec_payload_size: 1024,
    iperf_period: 0.00-30.24 sec, iperf_speed_mbit: 0.04497354497354498}, content: [
    {'bytes sent: ': 242369, 'mean cwnd: ': 7880.150794, 'mean jitter: ': 3.083333,
      'mean loss2: ': 0.027494, 'mean loss3: ': 4.792994, 'mean loss4: ': 4.267516,
      'mean loss: ': 6.491681, 'mean s_rtt: ': 22.7, time: 0.0-1.0}, {'bytes sent: ': 237163,
      'mean cwnd: ': 6929.101562, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033041,
      'mean loss: ': 3.901967, 'mean s_rtt: ': 20.025424, time: 1.0-2.0}, {'bytes sent: ': 320920,
      'mean cwnd: ': 9674.184524, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008314,
      'mean loss: ': 0.814695, 'mean s_rtt: ': 20.449367, time: 2.0-3.0}, {'bytes sent: ': 270246,
      'mean cwnd: ': 7858.084416, 'mean jitter: ': 0.097902, 'mean loss2: ': 0.025616,
      'mean loss: ': 3.3063, 'mean s_rtt: ': 20.293706, time: 3.0-4.0}, {'bytes sent: ': 236660,
      'mean cwnd: ': 7006.787234, 'mean jitter: ': 0.02381, 'mean loss2: ': 0.019427,
      'mean loss: ': 2.234043, 'mean s_rtt: ': 20.079365, time: 4.0-5.0}, {'bytes sent: ': 254784,
      'mean cwnd: ': 7546.916667, 'mean jitter: ': 0.015385, 'mean loss2: ': 0.00982,
      'mean loss: ': 1.100103, 'mean s_rtt: ': 20.238462, time: 5.0-6.0}, {'bytes sent: ': 318086,
      'mean cwnd: ': 10334.345238, 'mean jitter: ': 0.111111, 'mean loss2: ': 0.023949,
      'mean loss: ': 2.132026, 'mean s_rtt: ': 20.529412, time: 6.0-7.0}, {'bytes sent: ': 252018,
      'mean cwnd: ': 7150.283688, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023494,
      'mean loss: ': 2.728621, 'mean s_rtt: ': 20.007692, time: 7.0-8.0}, {'bytes sent: ': 326004,
      'mean cwnd: ': 9322.761111, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016286,
      'mean loss: ': 2.078283, 'mean s_rtt: ': 20.267081, time: 8.0-9.0}, {'bytes sent: ': 339102,
      'mean cwnd: ': 10061.259887, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00648,
      'mean loss: ': 1.295644, 'mean s_rtt: ': 20.416667, time: 9.0-10.0}, {'bytes sent: ': 255852,
      'mean cwnd: ': 7322.694444, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02429, 'mean loss: ': 2.318071,
      'mean s_rtt: ': 20.109375, time: 10.0-11.0}, {'bytes sent: ': 308551, 'mean cwnd: ': 9824.892216,
      'mean jitter: ': 0.045161, 'mean loss2: ': 0.025061, 'mean loss: ': 2.857639,
      'mean s_rtt: ': 20.329032, time: 11.0-12.0}, {'bytes sent: ': 227592, 'mean cwnd: ': 6649.76378,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0237, 'mean loss: ': 2.728663, 'mean s_rtt: ': 20.017241,
      time: 12.0-13.0}, {'bytes sent: ': 222943, 'mean cwnd: ': 6430.5, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01486, 'mean loss: ': 1.755356, 'mean s_rtt: ': 20.175926,
      time: 13.0-14.0}, {'bytes sent: ': 210954, 'mean cwnd: ': 6062.675214, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023035, 'mean loss: ': 2.834758, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 283698, 'mean cwnd: ': 9128.216049, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009014,
      'mean loss: ': 1.492628, 'mean s_rtt: ': 20.076389, time: 15.0-16.0}, {'bytes sent: ': 243492,
      'mean cwnd: ': 7186.078571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01999, 'mean loss: ': 2.462705,
      'mean s_rtt: ': 20.023622, time: 16.0-17.0}, {'bytes sent: ': 289721, 'mean cwnd: ': 8442.512048,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021675, 'mean loss: ': 2.474467, 'mean s_rtt: ': 20.136054,
      time: 17.0-18.0}, {'bytes sent: ': 198821, 'mean cwnd: ': 5552.069565, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030284, 'mean loss: ': 4.222887, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 237403, 'mean cwnd: ': 7354.476923, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032944,
      'mean loss: ': 4.546279, 'mean s_rtt: ': 20.05042, time: 19.0-20.0}, {'bytes sent: ': 269817,
      'mean cwnd: ': 8231.62585, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011521, 'mean loss: ': 2.063619,
      'mean s_rtt: ': 20.259259, time: 20.0-21.0}, {'bytes sent: ': 266509, 'mean cwnd: ': 8398.360544,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01788, 'mean loss: ': 1.992466, 'mean s_rtt: ': 20.315385,
      time: 21.0-22.0}, {'bytes sent: ': 214136, 'mean cwnd: ': 6003.204918, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025562, 'mean loss: ': 2.61251, 'mean s_rtt: ': 20.009091,
      time: 22.0-23.0}, {'bytes sent: ': 264072, 'mean cwnd: ': 8162.101351, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018045, 'mean loss: ': 1.852822, 'mean s_rtt: ': 20.124088,
      time: 23.0-24.0}, {'bytes sent: ': 299436, 'mean cwnd: ': 8949.636905, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013444, 'mean loss: ': 1.418355, 'mean s_rtt: ': 20.066667,
      time: 24.0-25.0}, {'bytes sent: ': 218125, 'mean cwnd: ': 6599.064, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023956, 'mean loss: ': 2.673442, 'mean s_rtt: ': 20.026087,
      time: 25.0-26.0}, {'bytes sent: ': 238818, 'mean cwnd: ': 6985.992188, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016001, 'mean loss: ': 2.113667, 'mean s_rtt: ': 20.05, time: 26.0-27.0},
    {'bytes sent: ': 201330, 'mean cwnd: ': 5649.474576, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030144,
      'mean loss: ': 2.886064, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 301916,
      'mean cwnd: ': 8792.29697, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016264, 'mean loss: ': 2.285224,
      'mean s_rtt: ': 20.410596, time: 28.0-29.0}, {'bytes sent: ': 291074, 'mean cwnd: ': 8594.6625,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015914, 'mean loss: ': 2.486589, 'mean s_rtt: ': 20.125874,
      time: 29.0-30.0}, {'bytes sent: ': 292044, 'mean cwnd: ': 8843.03012, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006279, 'mean loss: ': 0.932517, 'mean s_rtt: ': 20.348684,
      time: 30.0-31.0}, {'bytes sent: ': 30168, 'mean cwnd: ': 7629.538462, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 255119.5, 'mean cwnd: ': 7829.898197, 'mean jitter: ': 0.105522,
      'mean loss2: ': 0.019181, 'mean loss3: ': 4.792994, 'mean loss4: ': 4.267516,
      'mean loss: ': 2.277497, 'mean s_rtt: ': 20.239405, time: global}]}
