{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 45, fec_payload_size: 1024,
    iperf_period: 0.00-30.05 sec, iperf_speed_mbit: 0.0389351081530782}, content: [
    {'bytes sent: ': 234513, 'mean cwnd: ': 7683.984, 'mean jitter: ': 2.864407, 'mean loss2: ': 0.024135,
      'mean loss3: ': 5.326279, 'mean loss4: ': 4.885362, 'mean loss: ': 2.761777,
      'mean s_rtt: ': 22.381356, time: 0.0-1.0}, {'bytes sent: ': 202218, 'mean cwnd: ': 5538.508621,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.036187, 'mean loss: ': 4.079254, 'mean s_rtt: ': 20.017857,
      time: 1.0-2.0}, {'bytes sent: ': 288174, 'mean cwnd: ': 9079.616883, 'mean jitter: ': 0.020548,
      'mean loss2: ': 0.021692, 'mean loss: ': 2.704202, 'mean s_rtt: ': 20.383562,
      time: 2.0-3.0}, {'bytes sent: ': 231894, 'mean cwnd: ': 6576.828358, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009238, 'mean loss: ': 0.84666, 'mean s_rtt: ': 20.008197,
      time: 3.0-4.0}, {'bytes sent: ': 231805, 'mean cwnd: ': 6795.954198, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015847, 'mean loss: ': 1.494333, 'mean s_rtt: ': 20.067227,
      time: 4.0-5.0}, {'bytes sent: ': 225138, 'mean cwnd: ': 6384.41129, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.038961, 'mean loss: ': 6.224427, 'mean s_rtt: ': 20.094017,
      time: 5.0-6.0}, {'bytes sent: ': 209208, 'mean cwnd: ': 6044.297521, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.046346, 'mean loss: ': 4.937925, 'mean s_rtt: ': 20.034783,
      time: 6.0-7.0}, {'bytes sent: ': 260218, 'mean cwnd: ': 7658.641379, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019365, 'mean loss: ': 2.43591, 'mean s_rtt: ': 20.229008,
      time: 7.0-8.0}, {'bytes sent: ': 194142, 'mean cwnd: ': 5698.798165, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009806, 'mean loss: ': 1.452599, 'mean s_rtt: ': 20.038835,
      time: 8.0-9.0}, {'bytes sent: ': 235308, 'mean cwnd: ': 7059.044776, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007105, 'mean loss: ': 1.315438, 'mean s_rtt: ': 20.0, time: 9.0-10.0},
    {'bytes sent: ': 224563, 'mean cwnd: ': 6454.333333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025995,
      'mean loss: ': 3.094188, 'mean s_rtt: ': 20.081081, time: 10.0-11.0}, {'bytes sent: ': 271406,
      'mean cwnd: ': 7858.081081, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021172,
      'mean loss: ': 2.731148, 'mean s_rtt: ': 20.128788, time: 11.0-12.0}, {'bytes sent: ': 209946,
      'mean cwnd: ': 5895.186992, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026235,
      'mean loss: ': 3.195681, 'mean s_rtt: ': 20.058824, time: 12.0-13.0}, {'bytes sent: ': 257064,
      'mean cwnd: ': 7325.540741, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021416,
      'mean loss: ': 3.400673, 'mean s_rtt: ': 20.211382, time: 13.0-14.0}, {'bytes sent: ': 247094,
      'mean cwnd: ': 7323.309859, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025152,
      'mean loss: ': 2.54278, 'mean s_rtt: ': 20.227273, time: 14.0-15.0}, {'bytes sent: ': 201342,
      'mean cwnd: ': 5480.488189, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030057,
      'mean loss: ': 3.064501, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 270122,
      'mean cwnd: ': 7863.837662, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021097,
      'mean loss: ': 2.989046, 'mean s_rtt: ': 20.072464, time: 16.0-17.0}, {'bytes sent: ': 235916,
      'mean cwnd: ': 7019.335821, 'mean jitter: ': 0.008197, 'mean loss2: ': 0.024953,
      'mean loss: ': 4.545405, 'mean s_rtt: ': 20.106557, time: 17.0-18.0}, {'bytes sent: ': 259766,
      'mean cwnd: ': 7903.724138, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010874,
      'mean loss: ': 1.068692, 'mean s_rtt: ': 20.007576, time: 18.0-19.0}, {'bytes sent: ': 266336,
      'mean cwnd: ': 7865.244755, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022405,
      'mean loss: ': 2.785018, 'mean s_rtt: ': 20.090226, time: 19.0-20.0}, {'bytes sent: ': 206190,
      'mean cwnd: ': 5556.876106, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033406,
      'mean loss: ': 5.262911, 'mean s_rtt: ': 20.037383, time: 20.0-21.0}, {'bytes sent: ': 253266,
      'mean cwnd: ': 7705.850746, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01898, 'mean loss: ': 2.272566,
      'mean s_rtt: ': 20.434109, time: 21.0-22.0}, {'bytes sent: ': 259177, 'mean cwnd: ': 7570.10274,
      'mean jitter: ': 0.007299, 'mean loss2: ': 0.013561, 'mean loss: ': 1.579813,
      'mean s_rtt: ': 20.153285, time: 22.0-23.0}, {'bytes sent: ': 185208, 'mean cwnd: ': 5020.644231,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.030764, 'mean loss: ': 3.865825, 'mean s_rtt: ': 20.009901,
      time: 23.0-24.0}, {'bytes sent: ': 212382, 'mean cwnd: ': 6053.008, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030028, 'mean loss: ': 3.742163, 'mean s_rtt: ': 20.008621,
      time: 24.0-25.0}, {'bytes sent: ': 253410, 'mean cwnd: ': 7194.414286, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026981, 'mean loss: ': 3.63785, 'mean s_rtt: ': 20.226562,
      time: 25.0-26.0}, {'bytes sent: ': 234162, 'mean cwnd: ': 6898.851562, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012301, 'mean loss: ': 1.664235, 'mean s_rtt: ': 20.017544,
      time: 26.0-27.0}, {'bytes sent: ': 278664, 'mean cwnd: ': 8427.019481, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011893, 'mean loss: ': 2.231694, 'mean s_rtt: ': 20.188811,
      time: 27.0-28.0}, {'bytes sent: ': 235314, 'mean cwnd: ': 6874.580882, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023169, 'mean loss: ': 2.678571, 'mean s_rtt: ': 20.015873,
      time: 28.0-29.0}, {'bytes sent: ': 225558, 'mean cwnd: ': 7069.818182, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016789, 'mean loss: ': 2.50152, 'mean s_rtt: ': 20.142857,
      time: 29.0-30.0}, {'bytes sent: ': 254514, 'mean cwnd: ': 7485.525547, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025494, 'mean loss: ': 3.505387, 'mean s_rtt: ': 20.046512,
      time: 30.0-31.0}, {'bytes sent: ': 19326, 'mean cwnd: ': 4578.5, 'mean jitter: ': 0.0,
      'mean loss2: ': 2.64291, 'mean loss: ': 2.351387, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 230417.0, 'mean cwnd: ': 6873.261235, 'mean jitter: ': 0.090639,
      'mean loss2: ': 0.10451, 'mean loss3: ': 5.326279, 'mean loss4: ': 4.885362,
      'mean loss: ': 2.909736, 'mean s_rtt: ': 20.172515, time: global}]}
