{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 50, fec_payload_size: 1024,
    iperf_period: 0.00-30.43 sec, iperf_speed_mbit: 0.039763391390075585}, content: [
    {'bytes sent: ': 334331, 'mean cwnd: ': 12140.347059, 'mean jitter: ': 2.301282,
      'mean loss2: ': 0.027358, 'mean loss3: ': 5.220339, 'mean loss4: ': 4.779661,
      'mean loss: ': 7.773407, 'mean s_rtt: ': 22.467949, time: 0.0-1.0}, {'bytes sent: ': 236154,
      'mean cwnd: ': 6953.229008, 'mean jitter: ': 0.05, 'mean loss2: ': 0.01901,
      'mean loss: ': 2.513166, 'mean s_rtt: ': 20.291667, time: 1.0-2.0}, {'bytes sent: ': 198823,
      'mean cwnd: ': 5578.657658, 'mean jitter: ': 0.121495, 'mean loss2: ': 0.024666,
      'mean loss: ': 2.942943, 'mean s_rtt: ': 20.280374, time: 2.0-3.0}, {'bytes sent: ': 216732,
      'mean cwnd: ': 6172.190083, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033069,
      'mean loss: ': 4.233241, 'mean s_rtt: ': 20.009009, time: 3.0-4.0}, {'bytes sent: ': 275161,
      'mean cwnd: ': 7863.335484, 'mean jitter: ': 0.021429, 'mean loss2: ': 0.014593,
      'mean loss: ': 1.559057, 'mean s_rtt: ': 20.128571, time: 4.0-5.0}, {'bytes sent: ': 185282,
      'mean cwnd: ': 5195.155963, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028653,
      'mean loss: ': 3.420849, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 266460,
      'mean cwnd: ': 8185.871429, 'mean jitter: ': 0.007634, 'mean loss2: ': 0.013151,
      'mean loss: ': 2.313629, 'mean s_rtt: ': 20.259542, time: 6.0-7.0}, {'bytes sent: ': 259308,
      'mean cwnd: ': 7769.348684, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012127,
      'mean loss: ': 1.397761, 'mean s_rtt: ': 20.007407, time: 7.0-8.0}, {'bytes sent: ': 274878,
      'mean cwnd: ': 8861.064935, 'mean jitter: ': 0.108844, 'mean loss2: ': 0.015193,
      'mean loss: ': 2.525873, 'mean s_rtt: ': 20.489796, time: 8.0-9.0}, {'bytes sent: ': 287264,
      'mean cwnd: ': 8510.402516, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006341,
      'mean loss: ': 0.922432, 'mean s_rtt: ': 20.09589, time: 9.0-10.0}, {'bytes sent: ': 164624,
      'mean cwnd: ': 4533.4, 'mean jitter: ': 0.0, 'mean loss2: ': 0.048714, 'mean loss: ': 5.095841,
      'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 207337, 'mean cwnd: ': 5893.547826,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0243, 'mean loss: ': 2.721104, 'mean s_rtt: ': 20.0,
      time: 11.0-12.0}, {'bytes sent: ': 232656, 'mean cwnd: ': 6856.503937, 'mean jitter: ': 0.008621,
      'mean loss2: ': 0.018353, 'mean loss: ': 2.484507, 'mean s_rtt: ': 20.215517,
      time: 12.0-13.0}, {'bytes sent: ': 251862, 'mean cwnd: ': 7510.128788, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017337, 'mean loss: ': 2.811431, 'mean s_rtt: ': 20.04065,
      time: 13.0-14.0}, {'bytes sent: ': 220658, 'mean cwnd: ': 6142.434426, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030455, 'mean loss: ': 3.269906, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 328320, 'mean cwnd: ': 10046.034682, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014439,
      'mean loss: ': 2.094874, 'mean s_rtt: ': 20.147436, time: 15.0-16.0}, {'bytes sent: ': 205902,
      'mean cwnd: ': 5796.872881, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034381,
      'mean loss: ': 3.972887, 'mean s_rtt: ': 20.009259, time: 16.0-17.0}, {'bytes sent: ': 287017,
      'mean cwnd: ': 8892.435897, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012455,
      'mean loss: ': 1.927598, 'mean s_rtt: ': 20.166667, time: 17.0-18.0}, {'bytes sent: ': 303337,
      'mean cwnd: ': 8925.817073, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008632,
      'mean loss: ': 1.221932, 'mean s_rtt: ': 20.118421, time: 18.0-19.0}, {'bytes sent: ': 212004,
      'mean cwnd: ': 6105.795082, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029257,
      'mean loss: ': 3.383052, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 262166,
      'mean cwnd: ': 7613.979021, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01227, 'mean loss: ': 1.095899,
      'mean s_rtt: ': 20.037037, time: 20.0-21.0}, {'bytes sent: ': 201374, 'mean cwnd: ': 5718.37931,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022224, 'mean loss: ': 2.764257, 'mean s_rtt: ': 20.018018,
      time: 21.0-22.0}, {'bytes sent: ': 212222, 'mean cwnd: ': 6057.188525, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.035823, 'mean loss: ': 3.480345, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 244668, 'mean cwnd: ': 6991.409091, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017847,
      'mean loss: ': 2.209074, 'mean s_rtt: ': 20.008403, time: 23.0-24.0}, {'bytes sent: ': 215646,
      'mean cwnd: ': 5994.864, 'mean jitter: ': 0.0, 'mean loss2: ': 0.040289, 'mean loss: ': 4.588812,
      'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 206007, 'mean cwnd: ': 5953.710526,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02218, 'mean loss: ': 2.076023, 'mean s_rtt: ': 20.018692,
      time: 25.0-26.0}, {'bytes sent: ': 293198, 'mean cwnd: ': 8695.664596, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015827, 'mean loss: ': 2.098038, 'mean s_rtt: ': 20.157534,
      time: 26.0-27.0}, {'bytes sent: ': 277536, 'mean cwnd: ': 7931.861842, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021111, 'mean loss: ': 3.026211, 'mean s_rtt: ': 20.136691,
      time: 27.0-28.0}, {'bytes sent: ': 266462, 'mean cwnd: ': 8067.39726, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031619, 'mean loss: ': 3.952195, 'mean s_rtt: ': 20.272059,
      time: 28.0-29.0}, {'bytes sent: ': 278893, 'mean cwnd: ': 8594.949045, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016177, 'mean loss: ': 1.820136, 'mean s_rtt: ': 20.145833,
      time: 29.0-30.0}, {'bytes sent: ': 246210, 'mean cwnd: ': 6948.086331, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0189, 'mean loss: ': 1.855521, 'mean s_rtt: ': 20.075758,
      time: 30.0-31.0}, {'bytes sent: ': 39504, 'mean cwnd: ': 10256.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.990099, 'mean loss: ': 0.588235, 'mean s_rtt: ': 20.3125,
      time: 31.0-32.0}, {'bytes sent: ': 240374.875, 'mean cwnd: ': 7398.626967, 'mean jitter: ': 0.081853,
      'mean loss2: ': 0.052402, 'mean loss3: ': 5.220339, 'mean loss4: ': 4.779661,
      'mean loss: ': 2.592478, 'mean s_rtt: ': 20.184709, time: global}]}
