{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 55, fec_payload_size: 1024,
    iperf_period: 0.00-30.24 sec, iperf_speed_mbit: 0.054563492063492064}, content: [
    {'bytes sent: ': 333135, 'mean cwnd: ': 16653.511765, 'mean jitter: ': 2.396226,
      'mean loss2: ': 0.024469, 'mean loss3: ': 4.995905, 'mean loss4: ': 4.586405,
      'mean loss: ': 4.777482, 'mean s_rtt: ': 22.534591, time: 0.0-1.0}, {'bytes sent: ': 265261,
      'mean cwnd: ': 7482.364865, 'mean jitter: ': 0.022727, 'mean loss2: ': 0.017785,
      'mean loss: ': 2.353311, 'mean s_rtt: ': 20.113636, time: 1.0-2.0}, {'bytes sent: ': 216120,
      'mean cwnd: ': 6130.820312, 'mean jitter: ': 0.016529, 'mean loss2: ': 0.022632,
      'mean loss: ': 2.456597, 'mean s_rtt: ': 20.057851, time: 2.0-3.0}, {'bytes sent: ': 224556,
      'mean cwnd: ': 6340.53125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013763, 'mean loss: ': 1.804315,
      'mean s_rtt: ': 20.153846, time: 3.0-4.0}, {'bytes sent: ': 192792, 'mean cwnd: ': 5453.064815,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.034369, 'mean loss: ': 4.028533, 'mean s_rtt: ': 20.0,
      time: 4.0-5.0}, {'bytes sent: ': 253227, 'mean cwnd: ': 7230.574468, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032228, 'mean loss: ': 3.88405, 'mean s_rtt: ': 20.015625,
      time: 5.0-6.0}, {'bytes sent: ': 254232, 'mean cwnd: ': 7302.617647, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020559, 'mean loss: ': 2.855366, 'mean s_rtt: ': 20.046875,
      time: 6.0-7.0}, {'bytes sent: ': 247488, 'mean cwnd: ': 7441.741007, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02065, 'mean loss: ': 1.804011, 'mean s_rtt: ': 20.092308,
      time: 7.0-8.0}, {'bytes sent: ': 319600, 'mean cwnd: ': 9252.907514, 'mean jitter: ': 0.006098,
      'mean loss2: ': 0.020026, 'mean loss: ': 3.329063, 'mean s_rtt: ': 20.341463,
      time: 8.0-9.0}, {'bytes sent: ': 286225, 'mean cwnd: ': 8430.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017842, 'mean loss: ': 2.435341, 'mean s_rtt: ': 20.062937,
      time: 9.0-10.0}, {'bytes sent: ': 246246, 'mean cwnd: ': 7084.843972, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028419, 'mean loss: ': 2.877125, 'mean s_rtt: ': 20.068702,
      time: 10.0-11.0}, {'bytes sent: ': 351596, 'mean cwnd: ': 10658.404145, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009508, 'mean loss: ': 1.121871, 'mean s_rtt: ': 20.22807,
      time: 11.0-12.0}, {'bytes sent: ': 192546, 'mean cwnd: ': 4875.803738, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.050696, 'mean loss: ': 6.05919, 'mean s_rtt: ': 20.048544,
      time: 12.0-13.0}, {'bytes sent: ': 217124, 'mean cwnd: ': 5806.338462, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03725, 'mean loss: ': 3.860806, 'mean s_rtt: ': 20.0, time: 13.0-14.0},
    {'bytes sent: ': 281186, 'mean cwnd: ': 8235.525974, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010436,
      'mean loss: ': 1.190476, 'mean s_rtt: ': 20.15942, time: 14.0-15.0}, {'bytes sent: ': 203313,
      'mean cwnd: ': 5688.871795, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025765,
      'mean loss: ': 3.455433, 'mean s_rtt: ': 20.018519, time: 15.0-16.0}, {'bytes sent: ': 197580,
      'mean cwnd: ': 5340.136364, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01112, 'mean loss: ': 1.791727,
      'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 254456, 'mean cwnd: ': 7234.548611,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023908, 'mean loss: ': 3.056958, 'mean s_rtt: ': 20.076923,
      time: 17.0-18.0}, {'bytes sent: ': 231805, 'mean cwnd: ': 7019.578947, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027096, 'mean loss: ': 3.346131, 'mean s_rtt: ': 20.198347,
      time: 18.0-19.0}, {'bytes sent: ': 286242, 'mean cwnd: ': 8621.411765, 'mean jitter: ': 0.056738,
      'mean loss2: ': 0.016742, 'mean loss: ': 2.873483, 'mean s_rtt: ': 20.312057,
      time: 19.0-20.0}, {'bytes sent: ': 260964, 'mean cwnd: ': 7623.613333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021879, 'mean loss: ': 2.296195, 'mean s_rtt: ': 20.014388,
      time: 20.0-21.0}, {'bytes sent: ': 260946, 'mean cwnd: ': 7839.014184, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01191, 'mean loss: ': 1.32838, 'mean s_rtt: ': 20.051852,
      time: 21.0-22.0}, {'bytes sent: ': 236268, 'mean cwnd: ': 6889.380597, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027134, 'mean loss: ': 3.30255, 'mean s_rtt: ': 20.01626,
      time: 22.0-23.0}, {'bytes sent: ': 270156, 'mean cwnd: ': 8869.427586, 'mean jitter: ': 0.02963,
      'mean loss2: ': 0.009165, 'mean loss: ': 1.70148, 'mean s_rtt: ': 20.303704,
      time: 23.0-24.0}, {'bytes sent: ': 195926, 'mean cwnd: ': 5727.065574, 'mean jitter: ': 0.017391,
      'mean loss2: ': 0.017476, 'mean loss: ': 1.984443, 'mean s_rtt: ': 20.034783,
      time: 24.0-25.0}, {'bytes sent: ': 273786, 'mean cwnd: ': 8372.673203, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009137, 'mean loss: ': 0.963062, 'mean s_rtt: ': 20.181159,
      time: 25.0-26.0}, {'bytes sent: ': 242287, 'mean cwnd: ': 6659.684615, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02812, 'mean loss: ': 3.878205, 'mean s_rtt: ': 20.090164,
      time: 26.0-27.0}, {'bytes sent: ': 294215, 'mean cwnd: ': 8434.339623, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016964, 'mean loss: ': 2.08246, 'mean s_rtt: ': 20.027586,
      time: 27.0-28.0}, {'bytes sent: ': 259788, 'mean cwnd: ': 7293.819444, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016521, 'mean loss: ': 2.254097, 'mean s_rtt: ': 20.113636,
      time: 28.0-29.0}, {'bytes sent: ': 210864, 'mean cwnd: ': 5949.033898, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027106, 'mean loss: ': 3.530546, 'mean s_rtt: ': 20.074766,
      time: 29.0-30.0}, {'bytes sent: ': 261982, 'mean cwnd: ': 7210.435374, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02572, 'mean loss: ': 3.412698, 'mean s_rtt: ': 20.137405,
      time: 30.0-31.0}, {'bytes sent: ': 33642, 'mean cwnd: ': 9206.05, 'mean jitter: ': 0.0,
      'mean loss2: ': 2.76062, 'mean loss: ': 3.055556, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 245486.0625, 'mean cwnd: ': 7573.691714, 'mean jitter: ': 0.079542,
      'mean loss2: ': 0.107407, 'mean loss3: ': 4.995905, 'mean loss4: ': 4.586405,
      'mean loss: ': 2.721724, 'mean s_rtt: ': 20.174232, time: global}]}
