{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 60, fec_payload_size: 1024,
    iperf_period: 0.00-30.50 sec, iperf_speed_mbit: 0.04622950819672131}, content: [
    {'bytes sent: ': 231617, 'mean cwnd: ': 7775.425, 'mean jitter: ': 3.00885, 'mean loss2: ': 0.039072,
      'mean loss3: ': 4.919094, 'mean loss4: ': 4.579288, 'mean loss: ': 6.174085,
      'mean s_rtt: ': 22.557522, time: 0.0-1.0}, {'bytes sent: ': 301585, 'mean cwnd: ': 9164.370588,
      'mean jitter: ': 0.006452, 'mean loss2: ': 0.011984, 'mean loss: ': 1.713732,
      'mean s_rtt: ': 20.16129, time: 1.0-2.0}, {'bytes sent: ': 388698, 'mean cwnd: ': 12231.558376,
      'mean jitter: ': 0.033708, 'mean loss2: ': 0.0125, 'mean loss: ': 1.267313,
      'mean s_rtt: ': 20.634831, time: 2.0-3.0}, {'bytes sent: ': 203594, 'mean cwnd: ': 6142.818182,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024966, 'mean loss: ': 2.508855, 'mean s_rtt: ': 20.061404,
      time: 3.0-4.0}, {'bytes sent: ': 276157, 'mean cwnd: ': 8326.522581, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020322, 'mean loss: ': 2.071352, 'mean s_rtt: ': 20.111111,
      time: 4.0-5.0}, {'bytes sent: ': 361021, 'mean cwnd: ': 12176.560847, 'mean jitter: ': 0.075581,
      'mean loss2: ': 0.013158, 'mean loss: ': 2.425044, 'mean s_rtt: ': 20.569767,
      time: 5.0-6.0}, {'bytes sent: ': 315168, 'mean cwnd: ': 9265.850299, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00589, 'mean loss: ': 1.033647, 'mean s_rtt: ': 20.389262,
      time: 6.0-7.0}, {'bytes sent: ': 239148, 'mean cwnd: ': 6849.172662, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012852, 'mean loss: ': 1.750547, 'mean s_rtt: ': 20.032258,
      time: 7.0-8.0}, {'bytes sent: ': 204506, 'mean cwnd: ': 5784.09322, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019627, 'mean loss: ': 3.143029, 'mean s_rtt: ': 20.035398,
      time: 8.0-9.0}, {'bytes sent: ': 353858, 'mean cwnd: ': 10259.103825, 'mean jitter: ': 0.011765,
      'mean loss2: ': 0.019493, 'mean loss: ': 2.352763, 'mean s_rtt: ': 20.4, time: 9.0-10.0},
    {'bytes sent: ': 190182, 'mean cwnd: ': 5460.775701, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037642,
      'mean loss: ': 4.460058, 'mean s_rtt: ': 20.010204, time: 10.0-11.0}, {'bytes sent: ': 270636,
      'mean cwnd: ': 8089.358209, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008449,
      'mean loss: ': 1.475954, 'mean s_rtt: ': 20.201613, time: 11.0-12.0}, {'bytes sent: ': 237326,
      'mean cwnd: ': 6911.874074, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025594,
      'mean loss: ': 3.076452, 'mean s_rtt: ': 20.102362, time: 12.0-13.0}, {'bytes sent: ': 310236,
      'mean cwnd: ': 8848.280488, 'mean jitter: ': 0.006623, 'mean loss2: ': 0.012294,
      'mean loss: ': 2.688363, 'mean s_rtt: ': 20.390728, time: 13.0-14.0}, {'bytes sent: ': 260134,
      'mean cwnd: ': 7603.364238, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00793, 'mean loss: ': 1.381016,
      'mean s_rtt: ': 20.036765, time: 14.0-15.0}, {'bytes sent: ': 279355, 'mean cwnd: ': 8470.651613,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010052, 'mean loss: ': 2.437788, 'mean s_rtt: ': 20.224638,
      time: 15.0-16.0}, {'bytes sent: ': 214710, 'mean cwnd: ': 6201.901639, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023298, 'mean loss: ': 2.810149, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 229116, 'mean cwnd: ': 6410.808, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037674,
      'mean loss: ': 5.266344, 'mean s_rtt: ': 20.069565, time: 17.0-18.0}, {'bytes sent: ': 234210,
      'mean cwnd: ': 7367.860656, 'mean jitter: ': 0.025641, 'mean loss2: ': 0.016955,
      'mean loss: ': 3.210382, 'mean s_rtt: ': 20.435897, time: 18.0-19.0}, {'bytes sent: ': 243422,
      'mean cwnd: ': 7130.021583, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022554,
      'mean loss: ': 2.747778, 'mean s_rtt: ': 20.099237, time: 19.0-20.0}, {'bytes sent: ': 267260,
      'mean cwnd: ': 7558.464286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028832,
      'mean loss: ': 4.79389, 'mean s_rtt: ': 20.215385, time: 20.0-21.0}, {'bytes sent: ': 188263,
      'mean cwnd: ': 5216.561404, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030513,
      'mean loss: ': 3.256308, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 246918,
      'mean cwnd: ': 7198.057971, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019552,
      'mean loss: ': 2.27525, 'mean s_rtt: ': 20.147287, time: 22.0-23.0}, {'bytes sent: ': 236306,
      'mean cwnd: ': 6694.412214, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029486,
      'mean loss: ': 3.915699, 'mean s_rtt: ': 20.146341, time: 23.0-24.0}, {'bytes sent: ': 202368,
      'mean cwnd: ': 5781.211382, 'mean jitter: ': 0.0, 'mean loss2: ': 0.043415,
      'mean loss: ': 4.918113, 'mean s_rtt: ': 20.017094, time: 24.0-25.0}, {'bytes sent: ': 234842,
      'mean cwnd: ': 6617.923077, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032266,
      'mean loss: ': 4.134043, 'mean s_rtt: ': 20.025862, time: 25.0-26.0}, {'bytes sent: ': 269094,
      'mean cwnd: ': 7649.391892, 'mean jitter: ': 0.014599, 'mean loss2: ': 0.016926,
      'mean loss: ': 2.527641, 'mean s_rtt: ': 20.284672, time: 26.0-27.0}, {'bytes sent: ': 214182,
      'mean cwnd: ': 6015.5, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037433, 'mean loss: ': 3.608756,
      'mean s_rtt: ': 20.026087, time: 27.0-28.0}, {'bytes sent: ': 200305, 'mean cwnd: ': 5609.474576,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.043604, 'mean loss: ': 4.726594, 'mean s_rtt: ': 20.0,
      time: 28.0-29.0}, {'bytes sent: ': 246432, 'mean cwnd: ': 6979.639098, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028927, 'mean loss: ': 3.981924, 'mean s_rtt: ': 20.173554,
      time: 29.0-30.0}, {'bytes sent: ': 268056, 'mean cwnd: ': 7649.582192, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018727, 'mean loss: ': 1.936834, 'mean s_rtt: ': 20.082707,
      time: 30.0-31.0}, {'bytes sent: ': 16758, 'mean cwnd: ': 4887.230769, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 247983.21875, 'mean cwnd: ': 7447.744395, 'mean jitter: ': 0.099476,
      'mean loss2: ': 0.02225, 'mean loss3: ': 4.919094, 'mean loss4: ': 4.579288,
      'mean loss: ': 2.835343, 'mean s_rtt: ': 20.238839, time: global}]}
