{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 65, fec_payload_size: 1024,
    iperf_period: 0.00-30.04 sec, iperf_speed_mbit: 0.03495339547270306}, content: [
    {'bytes sent: ': 272506, 'mean cwnd: ': 12488.646154, 'mean jitter: ': 2.991935,
      'mean loss2: ': 0.035224, 'mean loss3: ': 5.008547, 'mean loss4: ': 4.803419,
      'mean loss: ': 14.043402, 'mean s_rtt: ': 23.225806, time: 0.0-1.0}, {'bytes sent: ': 279812,
      'mean cwnd: ': 8456.046053, 'mean jitter: ': 0.028986, 'mean loss2: ': 0.019748,
      'mean loss: ': 2.123372, 'mean s_rtt: ': 20.181159, time: 1.0-2.0}, {'bytes sent: ': 219420,
      'mean cwnd: ': 6162.761905, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016149,
      'mean loss: ': 1.27551, 'mean s_rtt: ': 20.025424, time: 2.0-3.0}, {'bytes sent: ': 226650,
      'mean cwnd: ': 6779.28, 'mean jitter: ': 0.068376, 'mean loss2: ': 0.019681,
      'mean loss: ': 2.693333, 'mean s_rtt: ': 20.410256, time: 3.0-4.0}, {'bytes sent: ': 289488,
      'mean cwnd: ': 8348.35443, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006631, 'mean loss: ': 0.89269,
      'mean s_rtt: ': 20.2, time: 4.0-5.0}, {'bytes sent: ': 218220, 'mean cwnd: ': 6268.047244,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021481, 'mean loss: ': 3.062987, 'mean s_rtt: ': 20.0,
      time: 5.0-6.0}, {'bytes sent: ': 225769, 'mean cwnd: ': 6349.870229, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021167, 'mean loss: ': 2.226565, 'mean s_rtt: ': 20.0, time: 6.0-7.0},
    {'bytes sent: ': 226626, 'mean cwnd: ': 6353.552239, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01576,
      'mean loss: ': 1.847849, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 192456,
      'mean cwnd: ': 5484.545455, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025907,
      'mean loss: ': 2.580798, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 286405,
      'mean cwnd: ': 8409.036585, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014812,
      'mean loss: ': 2.327236, 'mean s_rtt: ': 20.346667, time: 9.0-10.0}, {'bytes sent: ': 194864,
      'mean cwnd: ': 5630.369369, 'mean jitter: ': 0.0, 'mean loss2: ': 0.040366,
      'mean loss: ': 4.012756, 'mean s_rtt: ': 20.009804, time: 10.0-11.0}, {'bytes sent: ': 215712,
      'mean cwnd: ': 6413.672, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026862, 'mean loss: ': 3.064444,
      'mean s_rtt: ': 20.008696, time: 11.0-12.0}, {'bytes sent: ': 224562, 'mean cwnd: ': 6637.286822,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013818, 'mean loss: ': 1.616012, 'mean s_rtt: ': 20.043103,
      time: 12.0-13.0}, {'bytes sent: ': 279638, 'mean cwnd: ': 7564.154362, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023714, 'mean loss: ': 3.722161, 'mean s_rtt: ': 20.185185,
      time: 13.0-14.0}, {'bytes sent: ': 202221, 'mean cwnd: ': 5882.990826, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03416, 'mean loss: ': 3.924499, 'mean s_rtt: ': 20.048544,
      time: 14.0-15.0}, {'bytes sent: ': 207342, 'mean cwnd: ': 6184.247934, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013074, 'mean loss: ': 1.495474, 'mean s_rtt: ': 20.0, time: 15.0-16.0},
    {'bytes sent: ': 205374, 'mean cwnd: ': 5723.477064, 'mean jitter: ': 0.037736,
      'mean loss2: ': 0.03351, 'mean loss: ': 4.542573, 'mean s_rtt: ': 20.132075,
      time: 16.0-17.0}, {'bytes sent: ': 350010, 'mean cwnd: ': 10673.795699, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008587, 'mean loss: ': 1.253447, 'mean s_rtt: ': 20.176829,
      time: 17.0-18.0}, {'bytes sent: ': 231726, 'mean cwnd: ': 6701.265152, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027406, 'mean loss: ': 4.154096, 'mean s_rtt: ': 20.063492,
      time: 18.0-19.0}, {'bytes sent: ': 274188, 'mean cwnd: ': 7812.34375, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014038, 'mean loss: ': 1.639835, 'mean s_rtt: ': 20.014388,
      time: 19.0-20.0}, {'bytes sent: ': 281479, 'mean cwnd: ': 8016.410596, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020344, 'mean loss: ': 2.753863, 'mean s_rtt: ': 20.361702,
      time: 20.0-21.0}, {'bytes sent: ': 277579, 'mean cwnd: ': 8421.947712, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005678, 'mean loss: ': 0.735294, 'mean s_rtt: ': 20.126761,
      time: 21.0-22.0}, {'bytes sent: ': 305466, 'mean cwnd: ': 8977.04908, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005065, 'mean loss: ': 0.664622, 'mean s_rtt: ': 20.333333,
      time: 22.0-23.0}, {'bytes sent: ': 207028, 'mean cwnd: ': 6539.216667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03483, 'mean loss: ': 3.681919, 'mean s_rtt: ': 20.135135,
      time: 23.0-24.0}, {'bytes sent: ': 250021, 'mean cwnd: ': 7459.964789, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012207, 'mean loss: ': 1.449611, 'mean s_rtt: ': 20.08871,
      time: 24.0-25.0}, {'bytes sent: ': 261539, 'mean cwnd: ': 7628.16, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031641, 'mean loss: ': 3.018237, 'mean s_rtt: ': 20.007463,
      time: 25.0-26.0}, {'bytes sent: ': 195288, 'mean cwnd: ': 5471.808696, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015872, 'mean loss: ': 2.028985, 'mean s_rtt: ': 20.0, time: 26.0-27.0},
    {'bytes sent: ': 244033, 'mean cwnd: ': 6959.007576, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013893,
      'mean loss: ': 1.22114, 'mean s_rtt: ': 20.025424, time: 27.0-28.0}, {'bytes sent: ': 222902,
      'mean cwnd: ': 6642.589147, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037623,
      'mean loss: ': 5.832717, 'mean s_rtt: ': 20.040984, time: 28.0-29.0}, {'bytes sent: ': 229536,
      'mean cwnd: ': 6546.051852, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017316,
      'mean loss: ': 1.973447, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 260472,
      'mean cwnd: ': 7864.213333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013947,
      'mean loss: ': 2.166022, 'mean s_rtt: ': 20.015038, time: 30.0-31.0}, {'bytes sent: ': 22968,
      'mean cwnd: ': 6852.375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 236915.625, 'mean cwnd: ': 7240.704304,
      'mean jitter: ': 0.09772, 'mean loss2: ': 0.020016, 'mean loss3: ': 5.008547,
      'mean loss4: ': 4.803419, 'mean loss: ': 2.3865, 'mean s_rtt: ': 20.193937,
      time: global}]}
