{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 70, fec_payload_size: 1024,
    iperf_period: 0.00-30.45 sec, iperf_speed_mbit: 0.04039408866995074}, content: [
    {'bytes sent: ': 317139, 'mean cwnd: ': 13134.211765, 'mean jitter: ': 2.237179,
      'mean loss2: ': 0.02871, 'mean loss3: ': 4.761905, 'mean loss4: ': 4.587302,
      'mean loss: ': 5.477288, 'mean s_rtt: ': 22.410256, time: 0.0-1.0}, {'bytes sent: ': 382154,
      'mean cwnd: ': 13231.204878, 'mean jitter: ': 0.159341, 'mean loss2: ': 0.010286,
      'mean loss: ': 1.08836, 'mean s_rtt: ': 20.60989, time: 1.0-2.0}, {'bytes sent: ': 218270,
      'mean cwnd: ': 6847.123077, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024257,
      'mean loss: ': 2.918611, 'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 242690,
      'mean cwnd: ': 7159.898551, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020298,
      'mean loss: ': 1.965055, 'mean s_rtt: ': 20.016129, time: 3.0-4.0}, {'bytes sent: ': 281172,
      'mean cwnd: ': 8911.631579, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016389,
      'mean loss: ': 1.992996, 'mean s_rtt: ': 20.289655, time: 4.0-5.0}, {'bytes sent: ': 259964,
      'mean cwnd: ': 7828.489655, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027376,
      'mean loss: ': 4.700002, 'mean s_rtt: ': 20.320896, time: 5.0-6.0}, {'bytes sent: ': 255485,
      'mean cwnd: ': 7284.583333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027948,
      'mean loss: ': 4.370992, 'mean s_rtt: ': 20.041322, time: 6.0-7.0}, {'bytes sent: ': 202626,
      'mean cwnd: ': 5682.017699, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017606,
      'mean loss: ': 1.931615, 'mean s_rtt: ': 20.038462, time: 7.0-8.0}, {'bytes sent: ': 272586,
      'mean cwnd: ': 8318.987179, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014965,
      'mean loss: ': 2.226408, 'mean s_rtt: ': 20.130137, time: 8.0-9.0}, {'bytes sent: ': 260874,
      'mean cwnd: ': 7525.726619, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013609,
      'mean loss: ': 2.086331, 'mean s_rtt: ': 20.072581, time: 9.0-10.0}, {'bytes sent: ': 216890,
      'mean cwnd: ': 6230.894309, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021169,
      'mean loss: ': 2.995528, 'mean s_rtt: ': 20.008929, time: 10.0-11.0}, {'bytes sent: ': 264350,
      'mean cwnd: ': 7541.335714, 'mean jitter: ': 0.007874, 'mean loss2: ': 0.022057,
      'mean loss: ': 2.406746, 'mean s_rtt: ': 20.133858, time: 11.0-12.0}, {'bytes sent: ': 286063,
      'mean cwnd: ': 9012.567568, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018225,
      'mean loss: ': 3.822215, 'mean s_rtt: ': 20.340741, time: 12.0-13.0}, {'bytes sent: ': 259998,
      'mean cwnd: ': 7746.937063, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034087,
      'mean loss: ': 4.075184, 'mean s_rtt: ': 20.251852, time: 13.0-14.0}, {'bytes sent: ': 219468,
      'mean cwnd: ': 6383.308333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014759,
      'mean loss: ': 1.625, 'mean s_rtt: ': 20.078947, time: 14.0-15.0}, {'bytes sent: ': 194262,
      'mean cwnd: ': 5313.826087, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03529, 'mean loss: ': 3.944099,
      'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 282242, 'mean cwnd: ': 8313.490066,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0151, 'mean loss: ': 3.270088, 'mean s_rtt: ': 20.153285,
      time: 16.0-17.0}, {'bytes sent: ': 231138, 'mean cwnd: ': 6739.591241, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030832, 'mean loss: ': 5.010913, 'mean s_rtt: ': 20.064516,
      time: 17.0-18.0}, {'bytes sent: ': 286099, 'mean cwnd: ': 8600.753086, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010838, 'mean loss: ': 1.175289, 'mean s_rtt: ': 20.120805,
      time: 18.0-19.0}, {'bytes sent: ': 354320, 'mean cwnd: ': 10910.95082, 'mean jitter: ': 0.006098,
      'mean loss2: ': 0.014981, 'mean loss: ': 1.911591, 'mean s_rtt: ': 20.384146,
      time: 19.0-20.0}, {'bytes sent: ': 234120, 'mean cwnd: ': 6625.830986, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018659, 'mean loss: ': 1.683993, 'mean s_rtt: ': 20.0, time: 20.0-21.0},
    {'bytes sent: ': 214578, 'mean cwnd: ': 6627.139344, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023563,
      'mean loss: ': 3.835536, 'mean s_rtt: ': 20.00885, time: 21.0-22.0}, {'bytes sent: ': 270303,
      'mean cwnd: ': 7913.413793, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02094, 'mean loss: ': 2.821615,
      'mean s_rtt: ': 20.313869, time: 22.0-23.0}, {'bytes sent: ': 247418, 'mean cwnd: ': 7196.885714,
      'mean jitter: ': 0.015152, 'mean loss2: ': 0.017707, 'mean loss: ': 3.28119,
      'mean s_rtt: ': 20.333333, time: 23.0-24.0}, {'bytes sent: ': 196074, 'mean cwnd: ': 6141.228571,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0153, 'mean loss: ': 2.387685, 'mean s_rtt: ': 20.030928,
      time: 24.0-25.0}, {'bytes sent: ': 307890, 'mean cwnd: ': 8958.404908, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005092, 'mean loss: ': 0.674847, 'mean s_rtt: ': 20.135135,
      time: 25.0-26.0}, {'bytes sent: ': 264102, 'mean cwnd: ': 7901.096552, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022112, 'mean loss: ': 3.316629, 'mean s_rtt: ': 20.212766,
      time: 26.0-27.0}, {'bytes sent: ': 223376, 'mean cwnd: ': 6244.9, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022549, 'mean loss: ': 2.986111, 'mean s_rtt: ': 20.0, time: 27.0-28.0},
    {'bytes sent: ': 313483, 'mean cwnd: ': 9028.053571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019085,
      'mean loss: ': 4.410911, 'mean s_rtt: ': 20.24026, time: 28.0-29.0}, {'bytes sent: ': 239960,
      'mean cwnd: ': 6959.838462, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025692,
      'mean loss: ': 3.033594, 'mean s_rtt: ': 20.032, time: 29.0-30.0}, {'bytes sent: ': 277476,
      'mean cwnd: ': 9184.413333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002086,
      'mean loss: ': 0.666667, 'mean s_rtt: ': 20.445255, time: 30.0-31.0}, {'bytes sent: ': 22502,
      'mean cwnd: ': 5676.142857, 'mean jitter: ': 0.0, 'mean loss2: ': 7.606973,
      'mean loss: ': 10.714286, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 253096.0,
      'mean cwnd: ': 7849.214897, 'mean jitter: ': 0.075801, 'mean loss2: ': 0.256829,
      'mean loss3: ': 4.761905, 'mean loss4: ': 4.587302, 'mean loss: ': 3.010648,
      'mean s_rtt: ': 20.225588, time: global}]}
