{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 80, fec_payload_size: 1024,
    iperf_period: 0.00-30.28 sec, iperf_speed_mbit: 0.037648612945838836}, content: [
    {'bytes sent: ': 342094, 'mean cwnd: ': 21575.577381, 'mean jitter: ': 2.754601,
      'mean loss2: ': 0.009137, 'mean loss3: ': 4.731013, 'mean loss4: ': 4.541139,
      'mean loss: ': 3.527643, 'mean s_rtt: ': 23.220859, time: 0.0-1.0}, {'bytes sent: ': 257178,
      'mean cwnd: ': 7344.195652, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024807,
      'mean loss: ': 3.768979, 'mean s_rtt: ': 20.023622, time: 1.0-2.0}, {'bytes sent: ': 215640,
      'mean cwnd: ': 6375.043103, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024559,
      'mean loss: ': 3.113027, 'mean s_rtt: ': 20.074074, time: 2.0-3.0}, {'bytes sent: ': 262705,
      'mean cwnd: ': 8138.351351, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026003,
      'mean loss: ': 4.002723, 'mean s_rtt: ': 20.098485, time: 3.0-4.0}, {'bytes sent: ': 281310,
      'mean cwnd: ': 8269.23871, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013741, 'mean loss: ': 2.253456,
      'mean s_rtt: ': 20.258278, time: 4.0-5.0}, {'bytes sent: ': 254791, 'mean cwnd: ': 7811.462069,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014757, 'mean loss: ': 1.665049, 'mean s_rtt: ': 20.037879,
      time: 5.0-6.0}, {'bytes sent: ': 255854, 'mean cwnd: ': 7811.722628, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018517, 'mean loss: ': 2.887074, 'mean s_rtt: ': 20.125, time: 6.0-7.0},
    {'bytes sent: ': 204372, 'mean cwnd: ': 6347.338843, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03805,
      'mean loss: ': 3.789209, 'mean s_rtt: ': 20.12069, time: 7.0-8.0}, {'bytes sent: ': 223062,
      'mean cwnd: ': 6669.157895, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029256,
      'mean loss: ': 3.267398, 'mean s_rtt: ': 20.072581, time: 8.0-9.0}, {'bytes sent: ': 284868,
      'mean cwnd: ': 8052.256757, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018512,
      'mean loss: ': 2.180151, 'mean s_rtt: ': 20.238806, time: 9.0-10.0}, {'bytes sent: ': 378192,
      'mean cwnd: ': 11375.178744, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007557,
      'mean loss: ': 1.003966, 'mean s_rtt: ': 20.427083, time: 10.0-11.0}, {'bytes sent: ': 251832,
      'mean cwnd: ': 7701.652174, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021625,
      'mean loss: ': 2.645275, 'mean s_rtt: ': 20.068702, time: 11.0-12.0}, {'bytes sent: ': 286146,
      'mean cwnd: ': 8423.525974, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008387,
      'mean loss: ': 1.108527, 'mean s_rtt: ': 20.287671, time: 12.0-13.0}, {'bytes sent: ': 243452,
      'mean cwnd: ': 7317.431818, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020258,
      'mean loss: ': 3.244276, 'mean s_rtt: ': 20.206612, time: 13.0-14.0}, {'bytes sent: ': 299178,
      'mean cwnd: ': 8989.019108, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014635,
      'mean loss: ': 1.881636, 'mean s_rtt: ': 20.25, time: 14.0-15.0}, {'bytes sent: ': 247591,
      'mean cwnd: ': 7250.937063, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006948,
      'mean loss: ': 1.748252, 'mean s_rtt: ': 20.175573, time: 15.0-16.0}, {'bytes sent: ': 230016,
      'mean cwnd: ': 6243.766129, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031698,
      'mean loss: ': 4.439644, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 313650,
      'mean cwnd: ': 9748.878788, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01835, 'mean loss: ': 2.023291,
      'mean s_rtt: ': 20.27451, time: 17.0-18.0}, {'bytes sent: ': 317036, 'mean cwnd: ': 10036.104046,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014254, 'mean loss: ': 3.429449, 'mean s_rtt: ': 20.402516,
      time: 18.0-19.0}, {'bytes sent: ': 258235, 'mean cwnd: ': 7813.416667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02133, 'mean loss: ': 2.588367, 'mean s_rtt: ': 20.360294,
      time: 19.0-20.0}, {'bytes sent: ': 165828, 'mean cwnd: ': 4614.43299, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.046787, 'mean loss: ': 4.557628, 'mean s_rtt: ': 20.0, time: 20.0-21.0},
    {'bytes sent: ': 331957, 'mean cwnd: ': 9868.728324, 'mean jitter: ': 0.025157,
      'mean loss2: ': 0.010858, 'mean loss: ': 1.850362, 'mean s_rtt: ': 20.36478,
      time: 21.0-22.0}, {'bytes sent: ': 276494, 'mean cwnd: ': 8882.707792, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01012, 'mean loss: ': 1.661884, 'mean s_rtt: ': 20.201439,
      time: 22.0-23.0}, {'bytes sent: ': 179460, 'mean cwnd: ': 4805.788462, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.042102, 'mean loss: ': 4.811762, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 220573, 'mean cwnd: ': 6521.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013623,
      'mean loss: ': 2.118163, 'mean s_rtt: ': 20.135135, time: 24.0-25.0}, {'bytes sent: ': 348926,
      'mean cwnd: ': 10701.613757, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006986,
      'mean loss: ': 0.779049, 'mean s_rtt: ': 20.325581, time: 25.0-26.0}, {'bytes sent: ': 241182,
      'mean cwnd: ': 6722.882353, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030003,
      'mean loss: ': 4.474137, 'mean s_rtt: ': 20.114754, time: 26.0-27.0}, {'bytes sent: ': 211182,
      'mean cwnd: ': 6011.540984, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015056,
      'mean loss: ': 1.534599, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 260424,
      'mean cwnd: ': 8050.655172, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028589,
      'mean loss: ': 3.386872, 'mean s_rtt: ': 20.142857, time: 28.0-29.0}, {'bytes sent: ': 220837,
      'mean cwnd: ': 6542.955556, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014862,
      'mean loss: ': 1.781849, 'mean s_rtt: ': 20.008333, time: 29.0-30.0}, {'bytes sent: ': 282534,
      'mean cwnd: ': 7862.664596, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025283,
      'mean loss: ': 3.519179, 'mean s_rtt: ': 20.132867, time: 30.0-31.0}, {'bytes sent: ': 28878,
      'mean cwnd: ': 7677.176471, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 255483.65625, 'mean cwnd: ': 8173.637542,
      'mean jitter: ': 0.086867, 'mean loss2: ': 0.019583, 'mean loss3: ': 4.731013,
      'mean loss4: ': 4.541139, 'mean loss: ': 2.629524, 'mean s_rtt: ': 20.254656,
      time: global}]}
