{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 85, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 1200, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss3: ': 5.525847, 'mean loss4: ': 5.187166, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
      time: 0.0-1.0}, {'bytes sent: ': 291194, 'mean cwnd: ': 12853.386667, 'mean jitter: ': 75.535714,
      'mean loss2: ': 0.037475, 'mean loss: ': 5.138176, 'mean s_rtt: ': 81.392857,
      time: 1.0-2.0}, {'bytes sent: ': 325778, 'mean cwnd: ': 9647.546961, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013671, 'mean loss: ': 2.455614, 'mean s_rtt: ': 20.448485,
      time: 2.0-3.0}, {'bytes sent: ': 238104, 'mean cwnd: ': 6901.272059, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02808, 'mean loss: ': 3.582133, 'mean s_rtt: ': 20.024, time: 3.0-4.0},
    {'bytes sent: ': 204973, 'mean cwnd: ': 5984.606838, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.02132, 'mean loss: ': 3.276353, 'mean s_rtt: ': 20.12963,
      time: 4.0-5.0}, {'bytes sent: ': 252384, 'mean cwnd: ': 7216.298611, 'mean jitter: ': 0.037879,
      'mean loss2: ': 0.013754, 'mean loss: ': 2.025463, 'mean s_rtt: ': 20.212121,
      time: 5.0-6.0}, {'bytes sent: ': 264126, 'mean cwnd: ': 7871.128378, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02943, 'mean loss: ': 3.864585, 'mean s_rtt: ': 20.118519,
      time: 6.0-7.0}, {'bytes sent: ': 276468, 'mean cwnd: ': 8476.195946, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013584, 'mean loss: ': 1.759487, 'mean s_rtt: ': 20.15942,
      time: 7.0-8.0}, {'bytes sent: ': 236140, 'mean cwnd: ': 6608.292308, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026492, 'mean loss: ': 3.656899, 'mean s_rtt: ': 20.066667,
      time: 8.0-9.0}, {'bytes sent: ': 223422, 'mean cwnd: ': 6572.5625, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014162, 'mean loss: ': 1.305832, 'mean s_rtt: ': 20.0, time: 9.0-10.0},
    {'bytes sent: ': 260396, 'mean cwnd: ': 7832.183673, 'mean jitter: ': 0.015152,
      'mean loss2: ': 0.013448, 'mean loss: ': 1.75737, 'mean s_rtt: ': 20.090909,
      time: 10.0-11.0}, {'bytes sent: ': 200172, 'mean cwnd: ': 5576.293103, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013131, 'mean loss: ': 1.278736, 'mean s_rtt: ': 20.009434,
      time: 11.0-12.0}, {'bytes sent: ': 203360, 'mean cwnd: ': 6200.723214, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02161, 'mean loss: ': 2.634965, 'mean s_rtt: ': 20.075472,
      time: 12.0-13.0}, {'bytes sent: ': 236478, 'mean cwnd: ': 6691.957746, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021356, 'mean loss: ': 2.571339, 'mean s_rtt: ': 20.0, time: 13.0-14.0},
    {'bytes sent: ': 260906, 'mean cwnd: ': 7576.122449, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022861,
      'mean loss: ': 3.097938, 'mean s_rtt: ': 20.044118, time: 14.0-15.0}, {'bytes sent: ': 266491,
      'mean cwnd: ': 7464.076389, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02507, 'mean loss: ': 3.320106,
      'mean s_rtt: ': 20.038462, time: 15.0-16.0}, {'bytes sent: ': 320699, 'mean cwnd: ': 9433.583333,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01412, 'mean loss: ': 1.808799, 'mean s_rtt: ': 20.367089,
      time: 16.0-17.0}, {'bytes sent: ': 292746, 'mean cwnd: ': 8711.883871, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023729, 'mean loss: ': 3.149667, 'mean s_rtt: ': 20.283688,
      time: 17.0-18.0}, {'bytes sent: ': 182640, 'mean cwnd: ': 5280.076923, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02425, 'mean loss: ': 2.439176, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 191235, 'mean cwnd: ': 4945.561404, 'mean jitter: ': 0.0, 'mean loss2: ': 0.038075,
      'mean loss: ': 4.652891, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 197965,
      'mean cwnd: ': 5507.710526, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033019,
      'mean loss: ': 3.619465, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 226400,
      'mean cwnd: ': 6429.248062, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021761,
      'mean loss: ': 2.262042, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 202704,
      'mean cwnd: ': 5601.247934, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033838,
      'mean loss: ': 4.177052, 'mean s_rtt: ': 20.043478, time: 22.0-23.0}, {'bytes sent: ': 230520,
      'mean cwnd: ': 7010.57554, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027406, 'mean loss: ': 3.079679,
      'mean s_rtt: ': 20.072, time: 23.0-24.0}, {'bytes sent: ': 283886, 'mean cwnd: ': 8601.670886,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015963, 'mean loss: ': 1.890241, 'mean s_rtt: ': 20.035211,
      time: 24.0-25.0}, {'bytes sent: ': 236134, 'mean cwnd: ': 7140.898551, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02682, 'mean loss: ': 2.948233, 'mean s_rtt: ': 20.184, time: 25.0-26.0},
    {'bytes sent: ': 232530, 'mean cwnd: ': 6601.573643, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016713,
      'mean loss: ': 2.357938, 'mean s_rtt: ': 20.091667, time: 26.0-27.0}, {'bytes sent: ': 238927,
      'mean cwnd: ': 6743.030769, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027971,
      'mean loss: ': 4.223384, 'mean s_rtt: ': 20.096774, time: 27.0-28.0}, {'bytes sent: ': 198302,
      'mean cwnd: ': 5507.606838, 'mean jitter: ': 0.0, 'mean loss2: ': 0.040436,
      'mean loss: ': 4.403943, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 225352,
      'mean cwnd: ': 6630.895522, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025171,
      'mean loss: ': 2.393375, 'mean s_rtt: ': 20.025, time: 29.0-30.0}, {'bytes sent: ': 212137,
      'mean cwnd: ': 6170.855932, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02918, 'mean loss: ': 4.350454,
      'mean s_rtt: ': 20.063636, time: 30.0-31.0}, {'bytes sent: ': 15726, 'mean cwnd: ': 4578.454545,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 31.0-32.0}, {'bytes sent: ': 225921.71875, 'mean cwnd: ': 6823.985035,
      'mean jitter: ': 2.362727, 'mean loss2: ': 0.022309, 'mean loss3: ': 5.525847,
      'mean loss4: ': 5.187166, 'mean loss: ': 2.720747, 'mean s_rtt: ': 21.37727,
      time: global}]}
