{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 4, fec_payload_size: 1024,
    iperf_period: 0.00-30.16 sec, iperf_speed_mbit: 0.1296419098143236}, content: [
    {'bytes sent: ': 284761, 'mean cwnd: ': 8584.932432, 'mean jitter: ': 2.507353,
      'mean loss2: ': 0.010756, 'mean loss3: ': 6.045455, 'mean loss4: ': 2.030303,
      'mean loss: ': 0.827149, 'mean s_rtt: ': 21.970588, time: 0.0-1.0}, {'bytes sent: ': 289135,
      'mean cwnd: ': 7570.874214, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025678,
      'mean loss: ': 2.347875, 'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 438972,
      'mean cwnd: ': 11620.30131, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012544,
      'mean loss: ': 1.712147, 'mean s_rtt: ': 20.068293, time: 2.0-3.0}, {'bytes sent: ': 336858,
      'mean cwnd: ': 9020.679775, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026647,
      'mean loss: ': 2.922879, 'mean s_rtt: ': 20.006024, time: 3.0-4.0}, {'bytes sent: ': 409370,
      'mean cwnd: ': 10316.023041, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018006,
      'mean loss: ': 1.715073, 'mean s_rtt: ': 20.025381, time: 4.0-5.0}, {'bytes sent: ': 293773,
      'mean cwnd: ': 7504.15, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028277, 'mean loss: ': 2.978565,
      'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 256266, 'mean cwnd: ': 7387.226027,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015339, 'mean loss: ': 1.599114, 'mean s_rtt: ': 20.0,
      time: 6.0-7.0}, {'bytes sent: ': 294756, 'mean cwnd: ': 7732.41875, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01706, 'mean loss: ': 1.984531, 'mean s_rtt: ': 20.0, time: 7.0-8.0},
    {'bytes sent: ': 263593, 'mean cwnd: ': 6711.822695, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02281,
      'mean loss: ': 2.260726, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 292752,
      'mean cwnd: ': 7848.673077, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022409,
      'mean loss: ': 2.608588, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 425424,
      'mean cwnd: ': 10743.036036, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015865,
      'mean loss: ': 1.673318, 'mean s_rtt: ': 20.034146, time: 10.0-11.0}, {'bytes sent: ': 501076,
      'mean cwnd: ': 12779.210117, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010224,
      'mean loss: ': 1.055155, 'mean s_rtt: ': 20.038298, time: 11.0-12.0}, {'bytes sent: ': 478501,
      'mean cwnd: ': 12865.3875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003664, 'mean loss: ': 0.562224,
      'mean s_rtt: ': 20.122727, time: 12.0-13.0}, {'bytes sent: ': 389712, 'mean cwnd: ': 10258.301435,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010323, 'mean loss: ': 1.164132, 'mean s_rtt: ': 20.047619,
      time: 13.0-14.0}, {'bytes sent: ': 319686, 'mean cwnd: ': 7997.303571, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.040822, 'mean loss: ': 4.573221, 'mean s_rtt: ': 20.012821,
      time: 14.0-15.0}, {'bytes sent: ': 313147, 'mean cwnd: ': 8415.426036, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021263, 'mean loss: ': 2.546787, 'mean s_rtt: ': 20.0, time: 15.0-16.0},
    {'bytes sent: ': 387260, 'mean cwnd: ': 10376.551724, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008776,
      'mean loss: ': 1.052264, 'mean s_rtt: ': 20.010638, time: 16.0-17.0}, {'bytes sent: ': 355731,
      'mean cwnd: ': 9261.459016, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015767,
      'mean loss: ': 1.701982, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 395842,
      'mean cwnd: ': 10204.608911, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011881,
      'mean loss: ': 1.305054, 'mean s_rtt: ': 20.005376, time: 18.0-19.0}, {'bytes sent: ': 351912,
      'mean cwnd: ': 9385.559783, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008979,
      'mean loss: ': 0.957814, 'mean s_rtt: ': 20.017647, time: 19.0-20.0}, {'bytes sent: ': 244162,
      'mean cwnd: ': 6233.176471, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03996, 'mean loss: ': 4.286668,
      'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 353484, 'mean cwnd: ': 8771.701087,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.030075, 'mean loss: ': 3.098856, 'mean s_rtt: ': 20.012121,
      time: 21.0-22.0}, {'bytes sent: ': 413430, 'mean cwnd: ': 10348.334906, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007168, 'mean loss: ': 0.794961, 'mean s_rtt: ': 20.015075,
      time: 22.0-23.0}, {'bytes sent: ': 294966, 'mean cwnd: ': 7867.975155, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029083, 'mean loss: ': 2.663494, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 299618, 'mean cwnd: ': 8177.223602, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017171,
      'mean loss: ': 1.649751, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 322068,
      'mean cwnd: ': 9005.405556, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023685,
      'mean loss: ': 2.386967, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 226860,
      'mean cwnd: ': 6145.92, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027781, 'mean loss: ': 2.839212,
      'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 254160, 'mean cwnd: ': 6992.402778,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.027368, 'mean loss: ': 3.070668, 'mean s_rtt: ': 20.007463,
      time: 27.0-28.0}, {'bytes sent: ': 325134, 'mean cwnd: ': 8218.312139, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014334, 'mean loss: ': 1.41803, 'mean s_rtt: ': 20.0, time: 28.0-29.0},
    {'bytes sent: ': 273738, 'mean cwnd: ': 7569.765101, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035833,
      'mean loss: ': 3.19092, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 296430,
      'mean cwnd: ': 7753.081761, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011463,
      'mean loss: ': 1.257597, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 58926,
      'mean cwnd: ': 12694.482759, 'mean jitter: ': 0.0, 'mean loss2: ': 2.023779,
      'mean loss: ': 1.920063, 'mean s_rtt: ': 20.074074, time: 31.0-32.0}, {'bytes sent: ': 326296.96875,
      'mean cwnd: ': 8948.803961, 'mean jitter: ': 0.078355, 'mean loss2: ': 0.082337,
      'mean loss3: ': 6.045455, 'mean loss4: ': 2.030303, 'mean loss: ': 2.106408,
      'mean s_rtt: ': 20.077134, time: global}]}
