{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 90, fec_payload_size: 1024,
    iperf_period: 0.00-30.33 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 298107, 'mean cwnd: ': 12192.754839, 'mean jitter: ': 2.479452,
      'mean loss2: ': 0.02399, 'mean loss3: ': 5.157546, 'mean loss4: ': 4.908789,
      'mean loss: ': 6.14163, 'mean s_rtt: ': 22.534247, time: 0.0-1.0}, {'bytes sent: ': 249771,
      'mean cwnd: ': 7142.347222, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022662,
      'mean loss: ': 3.199463, 'mean s_rtt: ': 20.089552, time: 1.0-2.0}, {'bytes sent: ': 218334,
      'mean cwnd: ': 6576.438462, 'mean jitter: ': 0.084746, 'mean loss2: ': 0.026483,
      'mean loss: ': 2.825119, 'mean s_rtt: ': 20.262712, time: 2.0-3.0}, {'bytes sent: ': 215646,
      'mean cwnd: ': 6463.96748, 'mean jitter: ': 0.135135, 'mean loss2: ': 0.017217,
      'mean loss: ': 1.846027, 'mean s_rtt: ': 20.162162, time: 3.0-4.0}, {'bytes sent: ': 305563,
      'mean cwnd: ': 10021.888199, 'mean jitter: ': 0.013986, 'mean loss2: ': 0.008564,
      'mean loss: ': 1.112791, 'mean s_rtt: ': 20.433566, time: 4.0-5.0}, {'bytes sent: ': 226272,
      'mean cwnd: ': 6582.276119, 'mean jitter: ': 0.00813, 'mean loss2: ': 0.030933,
      'mean loss: ': 3.921651, 'mean s_rtt: ': 20.081301, time: 5.0-6.0}, {'bytes sent: ': 245670,
      'mean cwnd: ': 7865.896296, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02232, 'mean loss: ': 3.381827,
      'mean s_rtt: ': 20.314961, time: 6.0-7.0}, {'bytes sent: ': 239996, 'mean cwnd: ': 6887.769231,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.030615, 'mean loss: ': 3.685332, 'mean s_rtt: ': 20.132231,
      time: 7.0-8.0}, {'bytes sent: ': 215646, 'mean cwnd: ': 6529.099174, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011999, 'mean loss: ': 2.345971, 'mean s_rtt: ': 20.109091,
      time: 8.0-9.0}, {'bytes sent: ': 198692, 'mean cwnd: ': 5621.570175, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013076, 'mean loss: ': 1.691892, 'mean s_rtt: ': 20.0, time: 9.0-10.0},
    {'bytes sent: ': 231769, 'mean cwnd: ': 6892.315789, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025786,
      'mean loss: ': 3.890408, 'mean s_rtt: ': 20.056452, time: 10.0-11.0}, {'bytes sent: ': 253536,
      'mean cwnd: ': 7530.006757, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014266,
      'mean loss: ': 1.799406, 'mean s_rtt: ': 20.189394, time: 11.0-12.0}, {'bytes sent: ': 213378,
      'mean cwnd: ': 6326.032258, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017824,
      'mean loss: ': 1.747303, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 223159,
      'mean cwnd: ': 6385.20155, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032858, 'mean loss: ': 4.001373,
      'mean s_rtt: ': 20.05042, time: 13.0-14.0}, {'bytes sent: ': 249388, 'mean cwnd: ': 6930.022059,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.037408, 'mean loss: ': 5.176249, 'mean s_rtt: ': 20.078125,
      time: 14.0-15.0}, {'bytes sent: ': 292182, 'mean cwnd: ': 8467.782051, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008667, 'mean loss: ': 1.575855, 'mean s_rtt: ': 20.287671,
      time: 15.0-16.0}, {'bytes sent: ': 240852, 'mean cwnd: ': 6845.286822, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020809, 'mean loss: ': 2.481834, 'mean s_rtt: ': 20.00813,
      time: 16.0-17.0}, {'bytes sent: ': 235063, 'mean cwnd: ': 6737.905512, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030603, 'mean loss: ': 4.81314, 'mean s_rtt: ': 20.214876,
      time: 17.0-18.0}, {'bytes sent: ': 267428, 'mean cwnd: ': 7739.090909, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030658, 'mean loss: ': 4.101028, 'mean s_rtt: ': 20.097015,
      time: 18.0-19.0}, {'bytes sent: ': 208356, 'mean cwnd: ': 5995.947368, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032063, 'mean loss: ': 3.808808, 'mean s_rtt: ': 20.064815,
      time: 19.0-20.0}, {'bytes sent: ': 262962, 'mean cwnd: ': 8326.701389, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003597, 'mean loss: ': 0.801459, 'mean s_rtt: ': 20.075188,
      time: 20.0-21.0}, {'bytes sent: ': 265542, 'mean cwnd: ': 8182.013986, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017203, 'mean loss: ': 2.554794, 'mean s_rtt: ': 20.181818,
      time: 21.0-22.0}, {'bytes sent: ': 227874, 'mean cwnd: ': 6704.565217, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029553, 'mean loss: ': 3.454942, 'mean s_rtt: ': 20.065574,
      time: 22.0-23.0}, {'bytes sent: ': 266476, 'mean cwnd: ': 7432.208333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029648, 'mean loss: ': 5.405093, 'mean s_rtt: ': 20.126866,
      time: 23.0-24.0}, {'bytes sent: ': 281126, 'mean cwnd: ': 8637.006452, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013121, 'mean loss: ': 1.524052, 'mean s_rtt: ': 20.021739,
      time: 24.0-25.0}, {'bytes sent: ': 222039, 'mean cwnd: ': 6119.861538, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020109, 'mean loss: ': 2.085453, 'mean s_rtt: ': 20.0, time: 25.0-26.0},
    {'bytes sent: ': 269058, 'mean cwnd: ': 8573.183673, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017369,
      'mean loss: ': 2.265775, 'mean s_rtt: ': 20.262774, time: 26.0-27.0}, {'bytes sent: ': 325999,
      'mean cwnd: ': 9777.181818, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015023,
      'mean loss: ': 2.225686, 'mean s_rtt: ': 20.285714, time: 27.0-28.0}, {'bytes sent: ': 185604,
      'mean cwnd: ': 5397.669903, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024105,
      'mean loss: ': 3.074434, 'mean s_rtt: ': 20.010204, time: 28.0-29.0}, {'bytes sent: ': 271506,
      'mean cwnd: ': 7680.693431, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020845,
      'mean loss: ': 5.457073, 'mean s_rtt: ': 20.315385, time: 29.0-30.0}, {'bytes sent: ': 276876,
      'mean cwnd: ': 8620.368421, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027047,
      'mean loss: ': 3.531948, 'mean s_rtt: ': 20.318841, time: 30.0-31.0}, {'bytes sent: ': 37278,
      'mean cwnd: ': 9768.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.763359, 'mean loss: ': 1.666667,
      'mean s_rtt: ': 20.058824, time: 31.0-32.0}, {'bytes sent: ': 241285.875, 'mean cwnd: ': 7529.782889,
      'mean jitter: ': 0.085045, 'mean loss2: ': 0.044993, 'mean loss3: ': 5.157546,
      'mean loss4: ': 4.908789, 'mean loss: ': 2.950092, 'mean s_rtt: ': 20.215302,
      time: global}]}
