{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 95, fec_payload_size: 1024,
    iperf_period: 0.00-30.20 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 347379, 'mean cwnd: ': 21535.470588, 'mean jitter: ': 2.654321,
      'mean loss2: ': 0.031434, 'mean loss3: ': 5.229741, 'mean loss4: ': 5.079365,
      'mean loss: ': 8.483462, 'mean s_rtt: ': 23.074074, time: 0.0-1.0}, {'bytes sent: ': 286100,
      'mean cwnd: ': 8706.164557, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019011,
      'mean loss: ': 2.27368, 'mean s_rtt: ': 20.202703, time: 1.0-2.0}, {'bytes sent: ': 290871,
      'mean cwnd: ': 8510.29375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027753, 'mean loss: ': 4.66121,
      'mean s_rtt: ': 20.589041, time: 2.0-3.0}, {'bytes sent: ': 244920, 'mean cwnd: ': 7346.304965,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02303, 'mean loss: ': 2.68997, 'mean s_rtt: ': 20.062016,
      time: 3.0-4.0}, {'bytes sent: ': 298020, 'mean cwnd: ': 8578.455696, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009361, 'mean loss: ': 1.848503, 'mean s_rtt: ': 20.157534,
      time: 4.0-5.0}, {'bytes sent: ': 194808, 'mean cwnd: ': 5566.413223, 'mean jitter: ': 0.026786,
      'mean loss2: ': 0.039822, 'mean loss: ': 4.165592, 'mean s_rtt: ': 20.053571,
      time: 5.0-6.0}, {'bytes sent: ': 298840, 'mean cwnd: ': 9044.9375, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010847, 'mean loss: ': 1.376488, 'mean s_rtt: ': 20.191781,
      time: 6.0-7.0}, {'bytes sent: ': 276547, 'mean cwnd: ': 9078.79085, 'mean jitter: ': 0.028986,
      'mean loss2: ': 0.009806, 'mean loss: ': 1.635952, 'mean s_rtt: ': 20.355072,
      time: 7.0-8.0}, {'bytes sent: ': 189042, 'mean cwnd: ': 5229.308411, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.04445, 'mean loss: ': 5.649013, 'mean s_rtt: ': 20.03, time: 8.0-9.0},
    {'bytes sent: ': 319594, 'mean cwnd: ': 9589.311765, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0212,
      'mean loss: ': 2.983837, 'mean s_rtt: ': 20.455696, time: 9.0-10.0}, {'bytes sent: ': 235677,
      'mean cwnd: ': 7855.067669, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025858,
      'mean loss: ': 4.911807, 'mean s_rtt: ': 20.322314, time: 10.0-11.0}, {'bytes sent: ': 223964,
      'mean cwnd: ': 6795.164062, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015993,
      'mean loss: ': 1.709556, 'mean s_rtt: ': 20.059322, time: 11.0-12.0}, {'bytes sent: ': 258469,
      'mean cwnd: ': 8043.408163, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017711,
      'mean loss: ': 2.379043, 'mean s_rtt: ': 20.348148, time: 12.0-13.0}, {'bytes sent: ': 207330,
      'mean cwnd: ': 5897.871795, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017496,
      'mean loss: ': 2.421652, 'mean s_rtt: ': 20.009091, time: 13.0-14.0}, {'bytes sent: ': 308178,
      'mean cwnd: ': 9105.248521, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012673,
      'mean loss: ': 2.558723, 'mean s_rtt: ': 20.169935, time: 14.0-15.0}, {'bytes sent: ': 242730,
      'mean cwnd: ': 7185.142857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016135,
      'mean loss: ': 1.820983, 'mean s_rtt: ': 20.040323, time: 15.0-16.0}, {'bytes sent: ': 226950,
      'mean cwnd: ': 6407.601449, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027625,
      'mean loss: ': 3.628311, 'mean s_rtt: ': 20.107692, time: 16.0-17.0}, {'bytes sent: ': 213072,
      'mean cwnd: ': 6386.408333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018618,
      'mean loss: ': 2.312943, 'mean s_rtt: ': 20.155963, time: 17.0-18.0}, {'bytes sent: ': 261840,
      'mean cwnd: ': 7982.967105, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017594,
      'mean loss: ': 2.079633, 'mean s_rtt: ': 20.153285, time: 18.0-19.0}, {'bytes sent: ': 229104,
      'mean cwnd: ': 6709.705882, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014616,
      'mean loss: ': 2.125406, 'mean s_rtt: ': 20.064815, time: 19.0-20.0}, {'bytes sent: ': 221658,
      'mean cwnd: ': 6155.651515, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027007,
      'mean loss: ': 3.121676, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 203616,
      'mean cwnd: ': 5694.983871, 'mean jitter: ': 0.0, 'mean loss2: ': 0.042248,
      'mean loss: ': 4.408543, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 290784,
      'mean cwnd: ': 8556.720497, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011252,
      'mean loss: ': 1.352147, 'mean s_rtt: ': 20.10274, time: 22.0-23.0}, {'bytes sent: ': 233864,
      'mean cwnd: ': 6513.168, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023728, 'mean loss: ': 2.384544,
      'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 173185, 'mean cwnd: ': 4844.880734,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020187, 'mean loss: ': 2.033983, 'mean s_rtt: ': 20.0,
      time: 24.0-25.0}, {'bytes sent: ': 212148, 'mean cwnd: ': 6507.892308, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020436, 'mean loss: ': 3.278795, 'mean s_rtt: ': 20.119658,
      time: 25.0-26.0}, {'bytes sent: ': 212136, 'mean cwnd: ': 6051.278195, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023811, 'mean loss: ': 2.286205, 'mean s_rtt: ': 20.0, time: 26.0-27.0},
    {'bytes sent: ': 289748, 'mean cwnd: ': 8763.111842, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015789,
      'mean loss: ': 1.935916, 'mean s_rtt: ': 20.198582, time: 27.0-28.0}, {'bytes sent: ': 219468,
      'mean cwnd: ': 6450.503704, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033212,
      'mean loss: ': 3.651694, 'mean s_rtt: ': 20.142857, time: 28.0-29.0}, {'bytes sent: ': 257131,
      'mean cwnd: ': 7235.150685, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018439,
      'mean loss: ': 2.83321, 'mean s_rtt: ': 20.015152, time: 29.0-30.0}, {'bytes sent: ': 251017,
      'mean cwnd: ': 7964.848921, 'mean jitter: ': 0.007194, 'mean loss2: ': 0.01093,
      'mean loss: ': 1.204802, 'mean s_rtt: ': 20.251799, time: 30.0-31.0}, {'bytes sent: ': 31278,
      'mean cwnd: ': 8341.3, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 242170.875, 'mean cwnd: ': 7769.797732,
      'mean jitter: ': 0.084915, 'mean loss2: ': 0.020877, 'mean loss3: ': 5.229741,
      'mean loss4: ': 5.079365, 'mean loss: ': 2.636252, 'mean s_rtt: ': 20.232286,
      time: global}]}
