{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 100, fec_payload_size: 1024,
    iperf_period: 0.00-30.43 sec, iperf_speed_mbit: 0.034176799211304634}, content: [
    {'bytes sent: ': 250762, 'mean cwnd: ': 8539.970588, 'mean jitter: ': 2.922481,
      'mean loss2: ': 0.038408, 'mean loss3: ': 4.539683, 'mean loss4: ': 4.365079,
      'mean loss: ': 5.15689, 'mean s_rtt: ': 22.465116, time: 0.0-1.0}, {'bytes sent: ': 254479,
      'mean cwnd: ': 8094.426471, 'mean jitter: ': 0.007937, 'mean loss2: ': 0.016195,
      'mean loss: ': 2.589241, 'mean s_rtt: ': 20.31746, time: 1.0-2.0}, {'bytes sent: ': 233862,
      'mean cwnd: ': 7192.40458, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018031, 'mean loss: ': 2.599196,
      'mean s_rtt: ': 20.327731, time: 2.0-3.0}, {'bytes sent: ': 249432, 'mean cwnd: ': 8637.785185,
      'mean jitter: ': 0.056, 'mean loss2: ': 0.027726, 'mean loss: ': 5.617284, 'mean s_rtt: ': 20.496,
      time: 3.0-4.0}, {'bytes sent: ': 223172, 'mean cwnd: ': 6530.858333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02839, 'mean loss: ': 4.298068, 'mean s_rtt: ': 20.288288,
      time: 4.0-5.0}, {'bytes sent: ': 282552, 'mean cwnd: ': 8187.426573, 'mean jitter: ': 0.007194,
      'mean loss2: ': 0.016401, 'mean loss: ': 2.579164, 'mean s_rtt: ': 20.172662,
      time: 5.0-6.0}, {'bytes sent: ': 292882, 'mean cwnd: ': 9281.981366, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022113, 'mean loss: ': 2.965285, 'mean s_rtt: ': 20.222222,
      time: 6.0-7.0}, {'bytes sent: ': 260766, 'mean cwnd: ': 7430.020833, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026747, 'mean loss: ': 3.641174, 'mean s_rtt: ': 20.328244,
      time: 7.0-8.0}, {'bytes sent: ': 229296, 'mean cwnd: ': 6972.836066, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028024, 'mean loss: ': 3.566549, 'mean s_rtt: ': 20.086207,
      time: 8.0-9.0}, {'bytes sent: ': 244692, 'mean cwnd: ': 7509.484848, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014256, 'mean loss: ': 1.957071, 'mean s_rtt: ': 20.325397,
      time: 9.0-10.0}, {'bytes sent: ': 343986, 'mean cwnd: ': 11443.053763, 'mean jitter: ': 0.04142,
      'mean loss2: ': 0.01287, 'mean loss: ': 1.584106, 'mean s_rtt: ': 20.325444,
      time: 10.0-11.0}, {'bytes sent: ': 309294, 'mean cwnd: ': 9378.530488, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010331, 'mean loss: ': 1.246091, 'mean s_rtt: ': 20.219178,
      time: 11.0-12.0}, {'bytes sent: ': 283382, 'mean cwnd: ': 8664.876623, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016984, 'mean loss: ': 2.27118, 'mean s_rtt: ': 20.131944,
      time: 12.0-13.0}, {'bytes sent: ': 350004, 'mean cwnd: ': 10502.912088, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010264, 'mean loss: ': 1.577068, 'mean s_rtt: ': 20.443787,
      time: 13.0-14.0}, {'bytes sent: ': 276042, 'mean cwnd: ': 7923.598726, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021107, 'mean loss: ': 2.617531, 'mean s_rtt: ': 20.214286,
      time: 14.0-15.0}, {'bytes sent: ': 189240, 'mean cwnd: ': 5529.91453, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034476, 'mean loss: ': 3.69486, 'mean s_rtt: ': 20.009346,
      time: 15.0-16.0}, {'bytes sent: ': 247202, 'mean cwnd: ': 7218.925373, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011026, 'mean loss: ': 1.86684, 'mean s_rtt: ': 20.138211,
      time: 16.0-17.0}, {'bytes sent: ': 237546, 'mean cwnd: ': 6590.189781, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023306, 'mean loss: ': 2.751945, 'mean s_rtt: ': 20.008333,
      time: 17.0-18.0}, {'bytes sent: ': 207054, 'mean cwnd: ': 6072.504348, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019498, 'mean loss: ': 3.494921, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 253578, 'mean cwnd: ': 7363.496403, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008833,
      'mean loss: ': 1.087077, 'mean s_rtt: ': 20.148438, time: 19.0-20.0}, {'bytes sent: ': 256998,
      'mean cwnd: ': 7278.876712, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009339,
      'mean loss: ': 0.766882, 'mean s_rtt: ': 20.067669, time: 20.0-21.0}, {'bytes sent: ': 235340,
      'mean cwnd: ': 6759.288889, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027608,
      'mean loss: ': 2.885655, 'mean s_rtt: ': 20.064516, time: 21.0-22.0}, {'bytes sent: ': 317557,
      'mean cwnd: ': 9359.271676, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013969,
      'mean loss: ': 1.438038, 'mean s_rtt: ': 20.339623, time: 22.0-23.0}, {'bytes sent: ': 247232,
      'mean cwnd: ': 6975.380282, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03315, 'mean loss: ': 4.304978,
      'mean s_rtt: ': 20.015625, time: 23.0-24.0}, {'bytes sent: ': 276762, 'mean cwnd: ': 7844.897959,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.008941, 'mean loss: ': 1.776266, 'mean s_rtt: ': 20.088235,
      time: 24.0-25.0}, {'bytes sent: ': 256698, 'mean cwnd: ': 7557.774834, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013778, 'mean loss: ': 1.059101, 'mean s_rtt: ': 20.036496,
      time: 25.0-26.0}, {'bytes sent: ': 193680, 'mean cwnd: ': 5361.62963, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03964, 'mean loss: ': 5.189766, 'mean s_rtt: ': 20.0, time: 26.0-27.0},
    {'bytes sent: ': 316225, 'mean cwnd: ': 9270.641618, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012799,
      'mean loss: ': 2.229033, 'mean s_rtt: ': 20.371795, time: 27.0-28.0}, {'bytes sent: ': 239100,
      'mean cwnd: ': 6987.693431, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013508,
      'mean loss: ': 1.564129, 'mean s_rtt: ': 20.024, time: 28.0-29.0}, {'bytes sent: ': 198984,
      'mean cwnd: ': 5575.651376, 'mean jitter: ': 0.0, 'mean loss2: ': 0.049379,
      'mean loss: ': 7.668317, 'mean s_rtt: ': 20.103774, time: 29.0-30.0}, {'bytes sent: ': 292356,
      'mean cwnd: ': 8951.61875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006929, 'mean loss: ': 1.197917,
      'mean s_rtt: ': 20.469388, time: 30.0-31.0}, {'bytes sent: ': 42078, 'mean cwnd: ': 9277.722222,
      'mean jitter: ': 0.125, 'mean loss2: ': 2.957122, 'mean loss: ': 16.666667,
      'mean s_rtt: ': 21.0, time: 31.0-32.0}, {'bytes sent: ': 252882.28125, 'mean cwnd: ': 7820.801386,
      'mean jitter: ': 0.098751, 'mean loss2: ': 0.112223, 'mean loss3: ': 4.539683,
      'mean loss4: ': 4.365079, 'mean loss: ': 3.185529, 'mean s_rtt: ': 20.289044,
      time: global}]}
