{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 110, fec_payload_size: 1024,
    iperf_period: 0.00-30.11 sec, iperf_speed_mbit: 0.04151444702756559}, content: [
    {'bytes sent: ': 412980, 'mean cwnd: ': 26374.268293, 'mean jitter: ': 2.401042,
      'mean loss2: ': 0.032068, 'mean loss3: ': 5.591767, 'mean loss4: ': 5.334477,
      'mean loss: ': 3.290568, 'mean s_rtt: ': 22.932292, time: 0.0-1.0}, {'bytes sent: ': 245046,
      'mean cwnd: ': 7246.605634, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011754,
      'mean loss: ': 1.232209, 'mean s_rtt: ': 20.094488, time: 1.0-2.0}, {'bytes sent: ': 235813,
      'mean cwnd: ': 7765.115385, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026819,
      'mean loss: ': 3.642332, 'mean s_rtt: ': 20.291667, time: 2.0-3.0}, {'bytes sent: ': 226536,
      'mean cwnd: ': 6573.544118, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023082,
      'mean loss: ': 2.7068, 'mean s_rtt: ': 20.008065, time: 3.0-4.0}, {'bytes sent: ': 213094,
      'mean cwnd: ': 6038.286885, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032671,
      'mean loss: ': 3.901249, 'mean s_rtt: ': 20.036364, time: 4.0-5.0}, {'bytes sent: ': 211116,
      'mean cwnd: ': 6382.504425, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017305,
      'mean loss: ': 3.517367, 'mean s_rtt: ': 20.149533, time: 5.0-6.0}, {'bytes sent: ': 226314,
      'mean cwnd: ': 6477.879032, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03679, 'mean loss: ': 5.230735,
      'mean s_rtt: ': 20.069565, time: 6.0-7.0}, {'bytes sent: ': 225408, 'mean cwnd: ': 6349.81203,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019713, 'mean loss: ': 2.170196, 'mean s_rtt: ': 20.04,
      time: 7.0-8.0}, {'bytes sent: ': 237684, 'mean cwnd: ': 6736.381679, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026833, 'mean loss: ': 4.06608, 'mean s_rtt: ': 20.041667,
      time: 8.0-9.0}, {'bytes sent: ': 217896, 'mean cwnd: ': 5998.125, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.038948, 'mean loss: ': 4.667781, 'mean s_rtt: ': 20.0, time: 9.0-10.0},
    {'bytes sent: ': 265580, 'mean cwnd: ': 8370.047619, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013365,
      'mean loss: ': 1.918424, 'mean s_rtt: ': 20.227273, time: 10.0-11.0}, {'bytes sent: ': 221444,
      'mean cwnd: ': 6037.865672, 'mean jitter: ': 0.0, 'mean loss2: ': 0.043673,
      'mean loss: ': 5.437934, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 289710,
      'mean cwnd: ': 8417.082803, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013504,
      'mean loss: ': 2.116065, 'mean s_rtt: ': 20.238411, time: 12.0-13.0}, {'bytes sent: ': 357252,
      'mean cwnd: ': 10476.835106, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00914,
      'mean loss: ': 1.60461, 'mean s_rtt: ': 20.595376, time: 13.0-14.0}, {'bytes sent: ': 231894,
      'mean cwnd: ': 6698.638462, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028548,
      'mean loss: ': 3.579976, 'mean s_rtt: ': 20.176471, time: 14.0-15.0}, {'bytes sent: ': 168270,
      'mean cwnd: ': 4527.514851, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026845,
      'mean loss: ': 2.079208, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 229746,
      'mean cwnd: ': 6488.635714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023943,
      'mean loss: ': 2.480726, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 184214,
      'mean cwnd: ': 5064.298077, 'mean jitter: ': 0.0, 'mean loss2: ': 0.046649,
      'mean loss: ': 4.497175, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 231678,
      'mean cwnd: ': 6690.312, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030989, 'mean loss: ': 4.849541,
      'mean s_rtt: ': 20.280992, time: 18.0-19.0}, {'bytes sent: ': 233142, 'mean cwnd: ': 6910.477941,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012421, 'mean loss: ': 2.032163, 'mean s_rtt: ': 20.032258,
      time: 19.0-20.0}, {'bytes sent: ': 253022, 'mean cwnd: ': 6854.102941, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022067, 'mean loss: ': 2.253973, 'mean s_rtt: ': 20.046154,
      time: 20.0-21.0}, {'bytes sent: ': 247068, 'mean cwnd: ': 7546.131579, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015381, 'mean loss: ': 1.918477, 'mean s_rtt: ': 20.022059,
      time: 21.0-22.0}, {'bytes sent: ': 275030, 'mean cwnd: ': 8682.22449, 'mean jitter: ': 0.035971,
      'mean loss2: ': 0.026577, 'mean loss: ': 3.754826, 'mean s_rtt: ': 20.410072,
      time: 22.0-23.0}, {'bytes sent: ': 247058, 'mean cwnd: ': 7205.192857, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025404, 'mean loss: ': 3.724812, 'mean s_rtt: ': 20.198413,
      time: 23.0-24.0}, {'bytes sent: ': 195426, 'mean cwnd: ': 5790.594828, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00639, 'mean loss: ': 1.173308, 'mean s_rtt: ': 20.0, time: 24.0-25.0},
    {'bytes sent: ': 254132, 'mean cwnd: ': 7902.028169, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014572,
      'mean loss: ': 2.167847, 'mean s_rtt: ': 20.268657, time: 25.0-26.0}, {'bytes sent: ': 273475,
      'mean cwnd: ': 8234.529412, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025893,
      'mean loss: ': 3.538924, 'mean s_rtt: ': 20.224638, time: 26.0-27.0}, {'bytes sent: ': 220629,
      'mean cwnd: ': 6428.722222, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019759,
      'mean loss: ': 2.187208, 'mean s_rtt: ': 20.096491, time: 27.0-28.0}, {'bytes sent: ': 222848,
      'mean cwnd: ': 6609.413223, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023024,
      'mean loss: ': 2.29767, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 254172,
      'mean cwnd: ': 7720.379562, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025716,
      'mean loss: ': 4.000206, 'mean s_rtt: ': 20.126984, time: 29.0-30.0}, {'bytes sent: ': 212142,
      'mean cwnd: ': 6461.878049, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031295,
      'mean loss: ': 3.268486, 'mean s_rtt: ': 20.243478, time: 30.0-31.0}, {'bytes sent: ': 24168,
      'mean cwnd: ': 5601.6, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 235749.59375, 'mean cwnd: ': 7520.657127,
      'mean jitter: ': 0.076157, 'mean loss2: ': 0.023473, 'mean loss3: ': 5.591767,
      'mean loss4: ': 5.334477, 'mean loss: ': 2.968268, 'mean s_rtt: ': 20.214105,
      time: global}]}
