{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 120, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 2.59}, content: [{'bytes sent: ': 3944,
      'mean cwnd: ': 13736.0, 'mean jitter: ': 27.666667, 'mean loss2: ': 0.0, 'mean loss3: ': 4.375,
      'mean loss4: ': 4.230769, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.333333, time: 0.0-1.0},
    {'bytes sent: ': 341013, 'mean cwnd: ': 13497.553672, 'mean jitter: ': 1.742138,
      'mean loss2: ': 0.018336, 'mean loss: ': 4.704808, 'mean s_rtt: ': 21.798742,
      time: 1.0-2.0}, {'bytes sent: ': 228085, 'mean cwnd: ': 6675.482014, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011245, 'mean loss: ': 1.44575, 'mean s_rtt: ': 20.007937,
      time: 2.0-3.0}, {'bytes sent: ': 225714, 'mean cwnd: ': 6304.349593, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012828, 'mean loss: ': 1.769261, 'mean s_rtt: ': 20.0, time: 3.0-4.0},
    {'bytes sent: ': 255672, 'mean cwnd: ': 7747.052239, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007649,
      'mean loss: ': 0.829187, 'mean s_rtt: ': 20.243902, time: 4.0-5.0}, {'bytes sent: ': 281136,
      'mean cwnd: ': 8024.681818, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028528,
      'mean loss: ': 5.588281, 'mean s_rtt: ': 20.361702, time: 5.0-6.0}, {'bytes sent: ': 224310,
      'mean cwnd: ': 6333.008333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026171,
      'mean loss: ': 3.348214, 'mean s_rtt: ': 20.017544, time: 6.0-7.0}, {'bytes sent: ': 255846,
      'mean cwnd: ': 7640.207143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01694, 'mean loss: ': 2.660173,
      'mean s_rtt: ': 20.214286, time: 7.0-8.0}, {'bytes sent: ': 286104, 'mean cwnd: ': 8642.953642,
      'mean jitter: ': 0.028571, 'mean loss2: ': 0.021242, 'mean loss: ': 3.577629,
      'mean s_rtt: ': 20.285714, time: 8.0-9.0}, {'bytes sent: ': 270715, 'mean cwnd: ': 8413.172185,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012827, 'mean loss: ': 1.93836, 'mean s_rtt: ': 20.309353,
      time: 9.0-10.0}, {'bytes sent: ': 210980, 'mean cwnd: ': 6215.909836, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029538, 'mean loss: ': 3.901457, 'mean s_rtt: ': 20.04386,
      time: 10.0-11.0}, {'bytes sent: ': 253230, 'mean cwnd: ': 6928.703448, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027172, 'mean loss: ': 3.154648, 'mean s_rtt: ': 20.039062,
      time: 11.0-12.0}, {'bytes sent: ': 422647, 'mean cwnd: ': 13411.162791, 'mean jitter: ': 0.078534,
      'mean loss2: ': 0.004972, 'mean loss: ': 0.698561, 'mean s_rtt: ': 20.73822,
      time: 12.0-13.0}, {'bytes sent: ': 292064, 'mean cwnd: ': 8416.29375, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018357, 'mean loss: ': 3.015625, 'mean s_rtt: ': 20.27972,
      time: 13.0-14.0}, {'bytes sent: ': 238969, 'mean cwnd: ': 7251.703704, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015235, 'mean loss: ': 1.87037, 'mean s_rtt: ': 20.108527,
      time: 14.0-15.0}, {'bytes sent: ': 256824, 'mean cwnd: ': 7675.993007, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019899, 'mean loss: ': 2.001273, 'mean s_rtt: ': 20.0, time: 15.0-16.0},
    {'bytes sent: ': 249949, 'mean cwnd: ': 7770.021429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00853,
      'mean loss: ': 0.732143, 'mean s_rtt: ': 20.21875, time: 16.0-17.0}, {'bytes sent: ': 244538,
      'mean cwnd: ': 7121.847328, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033762,
      'mean loss: ': 5.944084, 'mean s_rtt: ': 20.294118, time: 17.0-18.0}, {'bytes sent: ': 190368,
      'mean cwnd: ': 5386.864078, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035098,
      'mean loss: ': 4.637406, 'mean s_rtt: ': 20.1, time: 18.0-19.0}, {'bytes sent: ': 263220,
      'mean cwnd: ': 7824.241379, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021036,
      'mean loss: ': 3.398036, 'mean s_rtt: ': 20.251852, time: 19.0-20.0}, {'bytes sent: ': 237548,
      'mean cwnd: ': 7297.097744, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016455,
      'mean loss: ': 2.676334, 'mean s_rtt: ': 20.14876, time: 20.0-21.0}, {'bytes sent: ': 240938,
      'mean cwnd: ': 6815.515385, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028836,
      'mean loss: ': 3.494912, 'mean s_rtt: ': 20.057851, time: 21.0-22.0}, {'bytes sent: ': 233058,
      'mean cwnd: ': 6550.561538, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031839,
      'mean loss: ': 4.604701, 'mean s_rtt: ': 20.066116, time: 22.0-23.0}, {'bytes sent: ': 271459,
      'mean cwnd: ': 8832.278912, 'mean jitter: ': 0.022059, 'mean loss2: ': 0.015192,
      'mean loss: ': 1.678897, 'mean s_rtt: ': 20.345588, time: 23.0-24.0}, {'bytes sent: ': 215832,
      'mean cwnd: ': 6074.632479, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024854,
      'mean loss: ': 2.738253, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 300732,
      'mean cwnd: ': 8960.46988, 'mean jitter: ': 0.006667, 'mean loss2: ': 0.017501,
      'mean loss: ': 2.639171, 'mean s_rtt: ': 20.266667, time: 25.0-26.0}, {'bytes sent: ': 362816,
      'mean cwnd: ': 10216.67, 'mean jitter: ': 0.011173, 'mean loss2: ': 0.021767,
      'mean loss: ': 2.256159, 'mean s_rtt: ': 20.184358, time: 26.0-27.0}, {'bytes sent: ': 276414,
      'mean cwnd: ': 7898.863636, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02343, 'mean loss: ': 2.535622,
      'mean s_rtt: ': 20.015152, time: 27.0-28.0}, {'bytes sent: ': 236629, 'mean cwnd: ': 6683.723881,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.029729, 'mean loss: ': 3.464819, 'mean s_rtt: ': 20.008197,
      time: 28.0-29.0}, {'bytes sent: ': 269006, 'mean cwnd: ': 7614.875862, 'mean jitter: ': 0.007463,
      'mean loss2: ': 0.030168, 'mean loss: ': 2.878489, 'mean s_rtt: ': 20.097015,
      time: 29.0-30.0}, {'bytes sent: ': 260700, 'mean cwnd: ': 8121.708955, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020661, 'mean loss: ': 2.613952, 'mean s_rtt: ': 20.260163,
      time: 30.0-31.0}, {'bytes sent: ': 33552, 'mean cwnd: ': 10831.333333, 'mean jitter: ': 0.181818,
      'mean loss2: ': 2.897207, 'mean loss: ': 4.404762, 'mean s_rtt: ': 21.0, time: 31.0-32.0},
    {'bytes sent: ': 247937.875, 'mean cwnd: ': 8153.591656, 'mean jitter: ': 0.929534,
      'mean loss2: ': 0.110219, 'mean loss3: ': 4.375, 'mean loss4: ': 4.230769, 'mean loss: ': 2.941979,
      'mean s_rtt: ': 21.190515, time: global}]}
