{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 130, fec_payload_size: 1024,
    iperf_period: 1.00-2.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 3846, 'mean cwnd: ': 13302.0, 'mean jitter: ': 27.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 6.16887, 'mean loss4: ': 5.91246, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.0, time: 0.0-1.0}, {'bytes sent: ': 244732, 'mean cwnd: ': 7718.961538,
      'mean jitter: ': 2.634783, 'mean loss2: ': 0.023162, 'mean loss: ': 4.404762,
      'mean s_rtt: ': 22.113043, time: 1.0-2.0}, {'bytes sent: ': 220416, 'mean cwnd: ': 6317.416,
      'mean jitter: ': 0.086957, 'mean loss2: ': 0.031872, 'mean loss: ': 4.066288,
      'mean s_rtt: ': 20.278261, time: 2.0-3.0}, {'bytes sent: ': 44358, 'mean cwnd: ': 5504.954545,
      'mean jitter: ': 0.842105, 'mean loss2: ': 0.022325, 'mean loss: ': 4.797313,
      'mean s_rtt: ': 21.0, time: 3.0-4.0}, {'bytes sent: ': 128338.0, 'mean cwnd: ': 8210.833021,
      'mean jitter: ': 7.640961, 'mean loss2: ': 0.01934, 'mean loss3: ': 6.16887,
      'mean loss4: ': 5.91246, 'mean loss: ': 4.422788, 'mean s_rtt: ': 28.847826,
      time: global}]}
