{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 140, fec_payload_size: 1024,
    iperf_period: 0.00-30.49 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 398043, 'mean cwnd: ': 18857.165829, 'mean jitter: ': 2.110497,
      'mean loss2: ': 0.009085, 'mean loss3: ': 4.902597, 'mean loss4: ': 4.724026,
      'mean loss: ': 4.956354, 'mean s_rtt: ': 22.486188, time: 0.0-1.0}, {'bytes sent: ': 266790,
      'mean cwnd: ': 8107.417219, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010615,
      'mean loss: ': 1.299036, 'mean s_rtt: ': 20.144928, time: 1.0-2.0}, {'bytes sent: ': 225817,
      'mean cwnd: ': 6507.153226, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018009,
      'mean loss: ': 2.956989, 'mean s_rtt: ': 20.025, time: 2.0-3.0}, {'bytes sent: ': 209814,
      'mean cwnd: ': 6306.878049, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019437,
      'mean loss: ': 2.36003, 'mean s_rtt: ': 20.009174, time: 3.0-4.0}, {'bytes sent: ': 245178,
      'mean cwnd: ': 7310.898551, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021211,
      'mean loss: ': 3.072702, 'mean s_rtt: ': 20.289062, time: 4.0-5.0}, {'bytes sent: ': 231456,
      'mean cwnd: ': 6640.90625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019972, 'mean loss: ': 3.06651,
      'mean s_rtt: ': 20.051282, time: 5.0-6.0}, {'bytes sent: ': 259153, 'mean cwnd: ': 7479.25,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025794, 'mean loss: ': 3.468559, 'mean s_rtt: ': 20.101562,
      time: 6.0-7.0}, {'bytes sent: ': 201140, 'mean cwnd: ': 5607.016807, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034408, 'mean loss: ': 4.232554, 'mean s_rtt: ': 20.019048,
      time: 7.0-8.0}, {'bytes sent: ': 214542, 'mean cwnd: ': 6475.483607, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022854, 'mean loss: ': 2.792079, 'mean s_rtt: ': 20.051724,
      time: 8.0-9.0}, {'bytes sent: ': 300684, 'mean cwnd: ': 9228.790123, 'mean jitter: ': 0.073826,
      'mean loss2: ': 0.008767, 'mean loss: ': 1.19415, 'mean s_rtt: ': 20.416107,
      time: 9.0-10.0}, {'bytes sent: ': 285686, 'mean cwnd: ': 8437.166667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032735, 'mean loss: ': 4.82128, 'mean s_rtt: ': 20.363636,
      time: 10.0-11.0}, {'bytes sent: ': 263114, 'mean cwnd: ': 7751.852941, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023753, 'mean loss: ': 3.931212, 'mean s_rtt: ': 20.312977,
      time: 11.0-12.0}, {'bytes sent: ': 310482, 'mean cwnd: ': 9279.467836, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017451, 'mean loss: ': 2.643355, 'mean s_rtt: ': 20.601307,
      time: 12.0-13.0}, {'bytes sent: ': 258216, 'mean cwnd: ': 7267.489362, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020113, 'mean loss: ': 3.728777, 'mean s_rtt: ': 20.314961,
      time: 13.0-14.0}, {'bytes sent: ': 252092, 'mean cwnd: ': 7568.251799, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010556, 'mean loss: ': 1.316534, 'mean s_rtt: ': 20.016, time: 14.0-15.0},
    {'bytes sent: ': 320010, 'mean cwnd: ': 9533.226744, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009055,
      'mean loss: ': 1.38819, 'mean s_rtt: ': 20.235669, time: 15.0-16.0}, {'bytes sent: ': 296360,
      'mean cwnd: ': 8969.658385, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01088, 'mean loss: ': 1.355167,
      'mean s_rtt: ': 20.206897, time: 16.0-17.0}, {'bytes sent: ': 220754, 'mean cwnd: ': 6426.102941,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018823, 'mean loss: ': 1.963702, 'mean s_rtt: ': 20.015504,
      time: 17.0-18.0}, {'bytes sent: ': 208362, 'mean cwnd: ': 6188.941176, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019817, 'mean loss: ': 2.385831, 'mean s_rtt: ': 20.04717,
      time: 18.0-19.0}, {'bytes sent: ': 252216, 'mean cwnd: ': 7146.274648, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031497, 'mean loss: ': 3.787749, 'mean s_rtt: ': 20.038462,
      time: 19.0-20.0}, {'bytes sent: ': 179382, 'mean cwnd: ': 5275.330189, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024355, 'mean loss: ': 2.861635, 'mean s_rtt: ': 20.0, time: 20.0-21.0},
    {'bytes sent: ': 228246, 'mean cwnd: ': 6351.95122, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024446,
      'mean loss: ': 3.029423, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 270385,
      'mean cwnd: ': 8338.605634, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01003, 'mean loss: ': 1.249466,
      'mean s_rtt: ': 20.295455, time: 22.0-23.0}, {'bytes sent: ': 252968, 'mean cwnd: ': 7437.151724,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.009086, 'mean loss: ': 1.202791, 'mean s_rtt: ': 20.022901,
      time: 23.0-24.0}, {'bytes sent: ': 255432, 'mean cwnd: ': 7652.588235, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015905, 'mean loss: ': 2.193653, 'mean s_rtt: ': 20.256198,
      time: 24.0-25.0}, {'bytes sent: ': 281442, 'mean cwnd: ': 8318.298701, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016276, 'mean loss: ': 1.655427, 'mean s_rtt: ': 20.159722,
      time: 25.0-26.0}, {'bytes sent: ': 214232, 'mean cwnd: ': 6069.598425, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031666, 'mean loss: ': 3.788983, 'mean s_rtt: ': 20.0, time: 26.0-27.0},
    {'bytes sent: ': 194262, 'mean cwnd: ': 5636.912281, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019211,
      'mean loss: ': 2.631579, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 266634,
      'mean cwnd: ': 8191.653333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028818,
      'mean loss: ': 4.055635, 'mean s_rtt: ': 20.276596, time: 28.0-29.0}, {'bytes sent: ': 248191,
      'mean cwnd: ': 7402.68, 'mean jitter: ': 0.016807, 'mean loss2: ': 0.016916,
      'mean loss: ': 3.371218, 'mean s_rtt: ': 20.369748, time: 29.0-30.0}, {'bytes sent: ': 213246,
      'mean cwnd: ': 5818.16129, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035116, 'mean loss: ': 3.552227,
      'mean s_rtt: ': 20.008475, time: 30.0-31.0}, {'bytes sent: ': 22879, 'mean cwnd: ': 5550.142857,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 31.0-32.0}, {'bytes sent: ': 245225.25, 'mean cwnd: ': 7597.889564, 'mean jitter: ': 0.068785,
      'mean loss2: ': 0.019271, 'mean loss3: ': 4.902597, 'mean loss4: ': 4.724026,
      'mean loss: ': 2.624401, 'mean s_rtt: ': 20.222992, time: global}]}
