{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 150, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 3944, 'mean cwnd: ': 13736.0, 'mean jitter: ': 27.333333,
      'mean loss2: ': 0.0, 'mean loss3: ': 5.220861, 'mean loss4: ': 5.112753, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.0, time: 0.0-1.0}, {'bytes sent: ': 268725, 'mean cwnd: ': 11600.316176,
      'mean jitter: ': 2.168, 'mean loss2: ': 0.02373, 'mean loss: ': 7.477562, 'mean s_rtt: ': 22.104,
      time: 1.0-2.0}, {'bytes sent: ': 278676, 'mean cwnd: ': 8197.587879, 'mean jitter: ': 0.033557,
      'mean loss2: ': 0.022985, 'mean loss: ': 3.786897, 'mean s_rtt: ': 20.362416,
      time: 2.0-3.0}, {'bytes sent: ': 240212, 'mean cwnd: ': 7146.007463, 'mean jitter: ': 0.112903,
      'mean loss2: ': 0.02867, 'mean loss: ': 3.720978, 'mean s_rtt: ': 20.322581,
      time: 3.0-4.0}, {'bytes sent: ': 227904, 'mean cwnd: ': 6579.97541, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026272, 'mean loss: ': 4.464828, 'mean s_rtt: ': 20.185841,
      time: 4.0-5.0}, {'bytes sent: ': 287954, 'mean cwnd: ': 9493.206452, 'mean jitter: ': 0.069444,
      'mean loss2: ': 0.018808, 'mean loss: ': 2.499363, 'mean s_rtt: ': 20.361111,
      time: 5.0-6.0}, {'bytes sent: ': 189384, 'mean cwnd: ': 5474.440367, 'mean jitter: ': 0.048544,
      'mean loss2: ': 0.028842, 'mean loss: ': 3.022944, 'mean s_rtt: ': 20.203883,
      time: 6.0-7.0}, {'bytes sent: ': 194988, 'mean cwnd: ': 5812.982143, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029276, 'mean loss: ': 3.805744, 'mean s_rtt: ': 20.056604,
      time: 7.0-8.0}, {'bytes sent: ': 268941, 'mean cwnd: ': 7457.442953, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013404, 'mean loss: ': 1.848301, 'mean s_rtt: ': 20.0, time: 8.0-9.0},
    {'bytes sent: ': 216966, 'mean cwnd: ': 6492.553846, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02264,
      'mean loss: ': 1.847985, 'mean s_rtt: ': 20.075, time: 9.0-10.0}, {'bytes sent: ': 224496,
      'mean cwnd: ': 6505.621849, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025753,
      'mean loss: ': 4.435107, 'mean s_rtt: ': 20.018182, time: 10.0-11.0}, {'bytes sent: ': 238328,
      'mean cwnd: ': 6733.57931, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03061, 'mean loss: ': 3.659677,
      'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 253482, 'mean cwnd: ': 7333.721429,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020489, 'mean loss: ': 2.385262, 'mean s_rtt: ': 20.091603,
      time: 12.0-13.0}, {'bytes sent: ': 276108, 'mean cwnd: ': 8321.067114, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009493, 'mean loss: ': 1.562616, 'mean s_rtt: ': 20.191176,
      time: 13.0-14.0}, {'bytes sent: ': 271106, 'mean cwnd: ': 7874.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025332, 'mean loss: ': 3.391773, 'mean s_rtt: ': 20.230216,
      time: 14.0-15.0}, {'bytes sent: ': 182268, 'mean cwnd: ': 5153.275862, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031331, 'mean loss: ': 3.500958, 'mean s_rtt: ': 20.0, time: 15.0-16.0},
    {'bytes sent: ': 213312, 'mean cwnd: ': 6019.700787, 'mean jitter: ': 0.0, 'mean loss2: ': 0.042391,
      'mean loss: ': 4.857575, 'mean s_rtt: ': 20.016807, time: 16.0-17.0}, {'bytes sent: ': 218454,
      'mean cwnd: ': 6155.915254, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032731,
      'mean loss: ': 4.406779, 'mean s_rtt: ': 20.0625, time: 17.0-18.0}, {'bytes sent: ': 211898,
      'mean cwnd: ': 6057.834783, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029163,
      'mean loss: ': 3.94467, 'mean s_rtt: ': 20.027523, time: 18.0-19.0}, {'bytes sent: ': 338009,
      'mean cwnd: ': 9999.290323, 'mean jitter: ': 0.116279, 'mean loss2: ': 0.013945,
      'mean loss: ': 1.964392, 'mean s_rtt: ': 20.430233, time: 19.0-20.0}, {'bytes sent: ': 224400,
      'mean cwnd: ': 6837.413223, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029395,
      'mean loss: ': 3.866588, 'mean s_rtt: ': 20.26087, time: 20.0-21.0}, {'bytes sent: ': 207480,
      'mean cwnd: ': 6264.839286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017815,
      'mean loss: ': 2.492559, 'mean s_rtt: ': 20.048077, time: 21.0-22.0}, {'bytes sent: ': 233998,
      'mean cwnd: ': 6706.137097, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027196,
      'mean loss: ': 4.221761, 'mean s_rtt: ': 20.149123, time: 22.0-23.0}, {'bytes sent: ': 316326,
      'mean cwnd: ': 10364.121951, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007322,
      'mean loss: ': 1.766117, 'mean s_rtt: ': 20.437086, time: 23.0-24.0}, {'bytes sent: ': 180072,
      'mean cwnd: ': 5151.29703, 'mean jitter: ': 0.010417, 'mean loss2: ': 0.030051,
      'mean loss: ': 3.065409, 'mean s_rtt: ': 20.010417, time: 24.0-25.0}, {'bytes sent: ': 258150,
      'mean cwnd: ': 7630.635714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021949,
      'mean loss: ': 4.805584, 'mean s_rtt: ': 20.248, time: 25.0-26.0}, {'bytes sent: ': 260916,
      'mean cwnd: ': 7803.014085, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013372,
      'mean loss: ': 1.72144, 'mean s_rtt: ': 20.142857, time: 26.0-27.0}, {'bytes sent: ': 244698,
      'mean cwnd: ': 7451.0625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022809, 'mean loss: ': 3.263233,
      'mean s_rtt: ': 20.039062, time: 27.0-28.0}, {'bytes sent: ': 188492, 'mean cwnd: ': 5276.036036,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.03572, 'mean loss: ': 5.646257, 'mean s_rtt: ': 20.0,
      time: 28.0-29.0}, {'bytes sent: ': 275012, 'mean cwnd: ': 9050.23741, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014957, 'mean loss: ': 2.050228, 'mean s_rtt: ': 20.325758,
      time: 29.0-30.0}, {'bytes sent: ': 220336, 'mean cwnd: ': 6237.346457, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027402, 'mean loss: ': 3.543307, 'mean s_rtt: ': 20.016949,
      time: 30.0-31.0}, {'bytes sent: ': 22926, 'mean cwnd: ': 5738.230769, 'mean jitter: ': 0.0,
      'mean loss2: ': 3.468008, 'mean loss: ': 2.380952, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 226186.28125, 'mean cwnd: ': 7395.465342, 'mean jitter: ': 0.93414,
      'mean loss2: ': 0.130996, 'mean loss3: ': 5.220861, 'mean loss4: ': 5.112753,
      'mean loss: ': 3.400221, 'mean s_rtt: ': 21.138059, time: global}]}
