{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 160, fec_payload_size: 1024,
    iperf_period: 0.00-30.23 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 282801, 'mean cwnd: ': 12492.210884, 'mean jitter: ': 2.438849,
      'mean loss2: ': 0.032939, 'mean loss3: ': 5.3125, 'mean loss4: ': 5.138889,
      'mean loss: ': 6.649384, 'mean s_rtt: ': 22.604317, time: 0.0-1.0}, {'bytes sent: ': 215660,
      'mean cwnd: ': 6143.900763, 'mean jitter: ': 0.083333, 'mean loss2: ': 0.026116,
      'mean loss: ': 3.403954, 'mean s_rtt: ': 20.158333, time: 1.0-2.0}, {'bytes sent: ': 224562,
      'mean cwnd: ': 6547.465649, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017225,
      'mean loss: ': 1.446141, 'mean s_rtt: ': 20.016949, time: 2.0-3.0}, {'bytes sent: ': 293119,
      'mean cwnd: ': 8881.216867, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015398,
      'mean loss: ': 1.928214, 'mean s_rtt: ': 20.081081, time: 3.0-4.0}, {'bytes sent: ': 260270,
      'mean cwnd: ': 7668.850746, 'mean jitter: ': 0.024, 'mean loss2: ': 0.017114,
      'mean loss: ': 2.553889, 'mean s_rtt: ': 20.248, time: 4.0-5.0}, {'bytes sent: ': 224358,
      'mean cwnd: ': 6576.538462, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012952,
      'mean loss: ': 1.595136, 'mean s_rtt: ': 20.025, time: 5.0-6.0}, {'bytes sent: ': 308902,
      'mean cwnd: ': 10549.233918, 'mean jitter: ': 0.116129, 'mean loss2: ': 0.016827,
      'mean loss: ': 2.67284, 'mean s_rtt: ': 20.509677, time: 6.0-7.0}, {'bytes sent: ': 189000,
      'mean cwnd: ': 5287.346154, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026098,
      'mean loss: ': 3.149038, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 208663,
      'mean cwnd: ': 5963.324561, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037945,
      'mean loss: ': 5.628655, 'mean s_rtt: ': 20.055046, time: 8.0-9.0}, {'bytes sent: ': 219134,
      'mean cwnd: ': 6024.318966, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024955,
      'mean loss: ': 2.987023, 'mean s_rtt: ': 20.009174, time: 9.0-10.0}, {'bytes sent: ': 213367,
      'mean cwnd: ': 6656.333333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022926,
      'mean loss: ': 3.173478, 'mean s_rtt: ': 20.122807, time: 10.0-11.0}, {'bytes sent: ': 240120,
      'mean cwnd: ': 7107.576923, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010697,
      'mean loss: ': 1.207553, 'mean s_rtt: ': 20.008547, time: 11.0-12.0}, {'bytes sent: ': 237672,
      'mean cwnd: ': 6711.455882, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025735,
      'mean loss: ': 3.328081, 'mean s_rtt: ': 20.108527, time: 12.0-13.0}, {'bytes sent: ': 278742,
      'mean cwnd: ': 8397.078431, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01336, 'mean loss: ': 2.755706,
      'mean s_rtt: ': 20.092857, time: 13.0-14.0}, {'bytes sent: ': 223236, 'mean cwnd: ': 6653.710744,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016196, 'mean loss: ': 2.25305, 'mean s_rtt: ': 20.017544,
      time: 14.0-15.0}, {'bytes sent: ': 222042, 'mean cwnd: ': 6481.214876, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027594, 'mean loss: ': 3.810836, 'mean s_rtt: ': 20.081081,
      time: 15.0-16.0}, {'bytes sent: ': 243776, 'mean cwnd: ': 7709.897059, 'mean jitter: ': 0.007937,
      'mean loss2: ': 0.013569, 'mean loss: ': 1.727887, 'mean s_rtt: ': 20.325397,
      time: 16.0-17.0}, {'bytes sent: ': 229236, 'mean cwnd: ': 6736.091667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017558, 'mean loss: ': 2.291667, 'mean s_rtt: ': 20.252174,
      time: 17.0-18.0}, {'bytes sent: ': 210888, 'mean cwnd: ': 6243.695312, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023157, 'mean loss: ': 2.533739, 'mean s_rtt: ': 20.158333,
      time: 18.0-19.0}, {'bytes sent: ': 281048, 'mean cwnd: ': 8311.854305, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02032, 'mean loss: ': 3.327815, 'mean s_rtt: ': 20.211268,
      time: 19.0-20.0}, {'bytes sent: ': 248742, 'mean cwnd: ': 7290.630435, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013013, 'mean loss: ': 1.787807, 'mean s_rtt: ': 20.192, time: 20.0-21.0},
    {'bytes sent: ': 214426, 'mean cwnd: ': 6313.846774, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025191,
      'mean loss: ': 2.535825, 'mean s_rtt: ': 20.0625, time: 21.0-22.0}, {'bytes sent: ': 235098,
      'mean cwnd: ': 7339.732824, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022053,
      'mean loss: ': 2.655602, 'mean s_rtt: ': 20.132231, time: 22.0-23.0}, {'bytes sent: ': 226680,
      'mean cwnd: ': 6700.080357, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013515,
      'mean loss: ': 1.607143, 'mean s_rtt: ': 20.261682, time: 23.0-24.0}, {'bytes sent: ': 264192,
      'mean cwnd: ': 8139.041667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013405,
      'mean loss: ': 2.917718, 'mean s_rtt: ': 20.421875, time: 24.0-25.0}, {'bytes sent: ': 238659,
      'mean cwnd: ': 6823.622222, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018926,
      'mean loss: ': 2.362132, 'mean s_rtt: ': 20.146341, time: 25.0-26.0}, {'bytes sent: ': 235230,
      'mean cwnd: ': 7151.792593, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012439,
      'mean loss: ': 1.407353, 'mean s_rtt: ': 20.015748, time: 26.0-27.0}, {'bytes sent: ': 347070,
      'mean cwnd: ': 9938.047619, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017951,
      'mean loss: ': 2.944066, 'mean s_rtt: ': 20.458599, time: 27.0-28.0}, {'bytes sent: ': 240087,
      'mean cwnd: ': 7208.489209, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018869,
      'mean loss: ': 2.653591, 'mean s_rtt: ': 20.030075, time: 28.0-29.0}, {'bytes sent: ': 208572,
      'mean cwnd: ': 5719.184874, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03373, 'mean loss: ': 4.04899,
      'mean s_rtt: ': 20.018182, time: 29.0-30.0}, {'bytes sent: ': 244152, 'mean cwnd: ': 7201.446809,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015708, 'mean loss: ': 1.938534, 'mean s_rtt: ': 20.233083,
      time: 30.0-31.0}, {'bytes sent: ': 17994, 'mean cwnd: ': 4941.166667, 'mean jitter: ': 0.0,
      'mean loss2: ': 8.218615, 'mean loss: ': 7.916667, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 235234.3125, 'mean cwnd: ': 7247.199923, 'mean jitter: ': 0.083445,
      'mean loss2: ': 0.276315, 'mean loss3: ': 5.3125, 'mean loss4: ': 5.138889,
      'mean loss: ': 2.79194, 'mean s_rtt: ': 20.220576, time: global}]}
