{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 170, fec_payload_size: 1024,
    iperf_period: 0.00-30.15 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 302979, 'mean cwnd: ': 11766.223602, 'mean jitter: ': 2.673469,
      'mean loss2: ': 0.019661, 'mean loss3: ': 5.03268, 'mean loss4: ': 4.95098,
      'mean loss: ': 6.189862, 'mean s_rtt: ': 22.843537, time: 0.0-1.0}, {'bytes sent: ': 300381,
      'mean cwnd: ': 8804.311377, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022623,
      'mean loss: ': 3.090398, 'mean s_rtt: ': 20.219355, time: 1.0-2.0}, {'bytes sent: ': 208755,
      'mean cwnd: ': 6160.708333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018254,
      'mean loss: ': 2.113095, 'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 293442,
      'mean cwnd: ': 8958.538961, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013628,
      'mean loss: ': 1.825397, 'mean s_rtt: ': 20.131387, time: 3.0-4.0}, {'bytes sent: ': 285967,
      'mean cwnd: ': 8652.47205, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009581, 'mean loss: ': 1.153335,
      'mean s_rtt: ': 20.202703, time: 4.0-5.0}, {'bytes sent: ': 216678, 'mean cwnd: ': 6232.354839,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023943, 'mean loss: ': 2.81168, 'mean s_rtt: ': 20.0,
      time: 5.0-6.0}, {'bytes sent: ': 253454, 'mean cwnd: ': 7372.23913, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020354, 'mean loss: ': 3.386435, 'mean s_rtt: ': 20.227642,
      time: 6.0-7.0}, {'bytes sent: ': 280986, 'mean cwnd: ': 8281.779221, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017338, 'mean loss: ': 2.491754, 'mean s_rtt: ': 20.591241,
      time: 7.0-8.0}, {'bytes sent: ': 231882, 'mean cwnd: ': 6717.870504, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011701, 'mean loss: ': 1.589295, 'mean s_rtt: ': 20.0, time: 8.0-9.0},
    {'bytes sent: ': 291042, 'mean cwnd: ': 8422.548387, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002223,
      'mean loss: ': 0.241935, 'mean s_rtt: ': 20.314286, time: 9.0-10.0}, {'bytes sent: ': 239688,
      'mean cwnd: ': 6710.395349, 'mean jitter: ': 0.017094, 'mean loss2: ': 0.026105,
      'mean loss: ': 3.66679, 'mean s_rtt: ': 20.153846, time: 10.0-11.0}, {'bytes sent: ': 275574,
      'mean cwnd: ': 9064.128378, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016163,
      'mean loss: ': 2.401157, 'mean s_rtt: ': 20.444444, time: 11.0-12.0}, {'bytes sent: ': 292422,
      'mean cwnd: ': 8420.900621, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008441,
      'mean loss: ': 1.031275, 'mean s_rtt: ': 20.292517, time: 12.0-13.0}, {'bytes sent: ': 255924,
      'mean cwnd: ': 7643.909722, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011479,
      'mean loss: ': 1.255787, 'mean s_rtt: ': 20.067669, time: 13.0-14.0}, {'bytes sent: ': 315786,
      'mean cwnd: ': 9401.576687, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026572,
      'mean loss: ': 3.756893, 'mean s_rtt: ': 20.337748, time: 14.0-15.0}, {'bytes sent: ': 279266,
      'mean cwnd: ': 8124.870748, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033665,
      'mean loss: ': 3.878467, 'mean s_rtt: ': 20.162963, time: 15.0-16.0}, {'bytes sent: ': 264123,
      'mean cwnd: ': 8181.614286, 'mean jitter: ': 0.037594, 'mean loss2: ': 0.021118,
      'mean loss: ': 5.126984, 'mean s_rtt: ': 20.398496, time: 16.0-17.0}, {'bytes sent: ': 201204,
      'mean cwnd: ': 5779.530435, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021134,
      'mean loss: ': 2.217391, 'mean s_rtt: ': 20.115044, time: 17.0-18.0}, {'bytes sent: ': 196536,
      'mean cwnd: ': 5732.608333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024705,
      'mean loss: ': 2.550926, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 310195,
      'mean cwnd: ': 9264.441718, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011527,
      'mean loss: ': 1.370143, 'mean s_rtt: ': 20.349315, time: 19.0-20.0}, {'bytes sent: ': 246792,
      'mean cwnd: ': 7153.657343, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027378,
      'mean loss: ': 3.734969, 'mean s_rtt: ': 20.3, time: 20.0-21.0}, {'bytes sent: ': 193998,
      'mean cwnd: ': 5652.575221, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022617,
      'mean loss: ': 2.670007, 'mean s_rtt: ': 20.019048, time: 21.0-22.0}, {'bytes sent: ': 196188,
      'mean cwnd: ': 5585.026786, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037131,
      'mean loss: ': 5.195532, 'mean s_rtt: ': 20.009174, time: 22.0-23.0}, {'bytes sent: ': 229194,
      'mean cwnd: ': 7091.178295, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015982,
      'mean loss: ': 2.538956, 'mean s_rtt: ': 20.092437, time: 23.0-24.0}, {'bytes sent: ': 254736,
      'mean cwnd: ': 7665.231884, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004369,
      'mean loss: ': 0.748792, 'mean s_rtt: ': 20.188525, time: 24.0-25.0}, {'bytes sent: ': 209688,
      'mean cwnd: ': 6132.936508, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035377,
      'mean loss: ': 4.88274, 'mean s_rtt: ': 20.127119, time: 25.0-26.0}, {'bytes sent: ': 215616,
      'mean cwnd: ': 6030.875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028566, 'mean loss: ': 3.715817,
      'mean s_rtt: ': 20.029126, time: 26.0-27.0}, {'bytes sent: ': 247410, 'mean cwnd: ': 7730.333333,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02187, 'mean loss: ': 3.028839, 'mean s_rtt: ': 20.217054,
      time: 27.0-28.0}, {'bytes sent: ': 229152, 'mean cwnd: ': 6445.294574, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018217, 'mean loss: ': 2.284028, 'mean s_rtt: ': 20.017391,
      time: 28.0-29.0}, {'bytes sent: ': 237450, 'mean cwnd: ': 6617.492647, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02973, 'mean loss: ': 3.88247, 'mean s_rtt: ': 20.0, time: 29.0-30.0},
    {'bytes sent: ': 243588, 'mean cwnd: ': 7287.984615, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022484,
      'mean loss: ': 2.93168, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 31278,
      'mean cwnd: ': 10138.5, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 244730.4375, 'mean cwnd: ': 7600.753403,
      'mean jitter: ': 0.085255, 'mean loss2: ': 0.019498, 'mean loss3: ': 5.03268,
      'mean loss4: ': 4.95098, 'mean loss: ': 2.631386, 'mean s_rtt: ': 20.245377,
      time: global}]}
