{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 180, fec_payload_size: 1024,
    iperf_period: 0.00-30.09 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 277779, 'mean cwnd: ': 9420.971831, 'mean jitter: ': 2.753731,
      'mean loss2: ': 0.013492, 'mean loss3: ': 4.722222, 'mean loss4: ': 4.656863,
      'mean loss: ': 3.57758, 'mean s_rtt: ': 22.619403, time: 0.0-1.0}, {'bytes sent: ': 212865,
      'mean cwnd: ': 6366.593496, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02487, 'mean loss: ': 3.45407,
      'mean s_rtt: ': 20.070175, time: 1.0-2.0}, {'bytes sent: ': 273930, 'mean cwnd: ': 8060.418919,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022625, 'mean loss: ': 3.618619, 'mean s_rtt: ': 20.171642,
      time: 2.0-3.0}, {'bytes sent: ': 254688, 'mean cwnd: ': 7895.342857, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016691, 'mean loss: ': 2.799778, 'mean s_rtt: ': 20.048, time: 3.0-4.0},
    {'bytes sent: ': 219176, 'mean cwnd: ': 6342.918699, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005766,
      'mean loss: ': 0.549748, 'mean s_rtt: ': 20.131579, time: 4.0-5.0}, {'bytes sent: ': 272474,
      'mean cwnd: ': 9104.496552, 'mean jitter: ': 0.022222, 'mean loss2: ': 0.014811,
      'mean loss: ': 2.240267, 'mean s_rtt: ': 20.325926, time: 5.0-6.0}, {'bytes sent: ': 210686,
      'mean cwnd: ': 5964.548387, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025679,
      'mean loss: ': 3.022155, 'mean s_rtt: ': 20.008547, time: 6.0-7.0}, {'bytes sent: ': 224305,
      'mean cwnd: ': 6471.37594, 'mean jitter: ': 0.02439, 'mean loss2: ': 0.024475,
      'mean loss: ': 2.882205, 'mean s_rtt: ': 20.065041, time: 7.0-8.0}, {'bytes sent: ': 263094,
      'mean cwnd: ': 8411.825503, 'mean jitter: ': 0.052239, 'mean loss2: ': 0.015161,
      'mean loss: ': 2.2659, 'mean s_rtt: ': 20.402985, time: 8.0-9.0}, {'bytes sent: ': 255032,
      'mean cwnd: ': 7259.03871, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016785, 'mean loss: ': 1.774962,
      'mean s_rtt: ': 20.022059, time: 9.0-10.0}, {'bytes sent: ': 230306, 'mean cwnd: ': 6920.985075,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018504, 'mean loss: ': 2.842928, 'mean s_rtt: ': 20.0,
      time: 10.0-11.0}, {'bytes sent: ': 254240, 'mean cwnd: ': 7304.462687, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025517, 'mean loss: ': 3.792967, 'mean s_rtt: ': 20.203125,
      time: 11.0-12.0}, {'bytes sent: ': 322440, 'mean cwnd: ': 10697.946108, 'mean jitter: ': 0.116883,
      'mean loss2: ': 0.010294, 'mean loss: ': 1.901397, 'mean s_rtt: ': 20.61039,
      time: 12.0-13.0}, {'bytes sent: ': 190362, 'mean cwnd: ': 5264.575221, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029297, 'mean loss: ': 3.38423, 'mean s_rtt: ': 20.0, time: 13.0-14.0},
    {'bytes sent: ': 257220, 'mean cwnd: ': 7594.450704, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018381,
      'mean loss: ': 2.359652, 'mean s_rtt: ': 20.140625, time: 14.0-15.0}, {'bytes sent: ': 287136,
      'mean cwnd: ': 9230.236842, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016475,
      'mean loss: ': 2.352669, 'mean s_rtt: ': 20.321918, time: 15.0-16.0}, {'bytes sent: ': 271336,
      'mean cwnd: ': 8093.649682, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016774,
      'mean loss: ': 2.035266, 'mean s_rtt: ': 20.22973, time: 16.0-17.0}, {'bytes sent: ': 227550,
      'mean cwnd: ': 6700.801587, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024329,
      'mean loss: ': 3.457361, 'mean s_rtt: ': 20.068376, time: 17.0-18.0}, {'bytes sent: ': 199986,
      'mean cwnd: ': 5614.752212, 'mean jitter: ': 0.0, 'mean loss2: ': 0.042673,
      'mean loss: ': 5.243429, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 261763,
      'mean cwnd: ': 7995.513889, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025387,
      'mean loss: ': 3.912014, 'mean s_rtt: ': 20.293233, time: 19.0-20.0}, {'bytes sent: ': 301795,
      'mean cwnd: ': 9077.687117, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021651,
      'mean loss: ': 2.823878, 'mean s_rtt: ': 20.111888, time: 20.0-21.0}, {'bytes sent: ': 186738,
      'mean cwnd: ': 5516.380952, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023474,
      'mean loss: ': 3.047619, 'mean s_rtt: ': 20.01, time: 21.0-22.0}, {'bytes sent: ': 303031,
      'mean cwnd: ': 8980.993865, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017376,
      'mean loss: ': 2.209482, 'mean s_rtt: ': 20.157534, time: 22.0-23.0}, {'bytes sent: ': 299688,
      'mean cwnd: ': 9682.748428, 'mean jitter: ': 0.033784, 'mean loss2: ': 0.014035,
      'mean loss: ': 2.592399, 'mean s_rtt: ': 20.560811, time: 23.0-24.0}, {'bytes sent: ': 313098,
      'mean cwnd: ': 9959.902299, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002469,
      'mean loss: ': 0.172414, 'mean s_rtt: ': 20.152318, time: 24.0-25.0}, {'bytes sent: ': 283770,
      'mean cwnd: ': 8445.278481, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023188,
      'mean loss: ': 3.316506, 'mean s_rtt: ': 20.428571, time: 25.0-26.0}, {'bytes sent: ': 223232,
      'mean cwnd: ': 6531.592, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008632, 'mean loss: ': 1.163175,
      'mean s_rtt: ': 20.026087, time: 26.0-27.0}, {'bytes sent: ': 262998, 'mean cwnd: ': 7927.5,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014698, 'mean loss: ': 1.589621, 'mean s_rtt: ': 20.087591,
      time: 27.0-28.0}, {'bytes sent: ': 203481, 'mean cwnd: ': 5704.245614, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028079, 'mean loss: ': 3.066578, 'mean s_rtt: ': 20.0, time: 28.0-29.0},
    {'bytes sent: ': 250752, 'mean cwnd: ': 7699.358621, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021171,
      'mean loss: ': 2.894175, 'mean s_rtt: ': 20.007519, time: 29.0-30.0}, {'bytes sent: ': 301646,
      'mean cwnd: ': 8231.967949, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021459,
      'mean loss: ': 3.57499, 'mean s_rtt: ': 20.112676, time: 30.0-31.0}, {'bytes sent: ': 20172,
      'mean cwnd: ': 6306.642857, 'mean jitter: ': 0.0, 'mean loss2: ': 2.989537,
      'mean loss: ': 3.102354, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 247399.03125,
      'mean cwnd: ': 7649.350096, 'mean jitter: ': 0.093852, 'mean loss2: ': 0.112305,
      'mean loss3: ': 4.722222, 'mean loss4: ': 4.656863, 'mean loss: ': 2.691703,
      'mean s_rtt: ': 20.230867, time: global}]}
