{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 5, fec_payload_size: 1024,
    iperf_period: 0.00-30.45 sec, iperf_speed_mbit: 0.13399014778325125}, content: [
    {'bytes sent: ': 349007, 'mean cwnd: ': 11014.541176, 'mean jitter: ': 2.373418,
      'mean loss2: ': 0.032246, 'mean loss3: ': 5.354108, 'mean loss4: ': 2.223796,
      'mean loss: ': 2.989312, 'mean s_rtt: ': 22.063291, time: 0.0-1.0}, {'bytes sent: ': 339342,
      'mean cwnd: ': 9365.794595, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009686,
      'mean loss: ': 1.015619, 'mean s_rtt: ': 20.011561, time: 1.0-2.0}, {'bytes sent: ': 318019,
      'mean cwnd: ': 8164.166667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024278,
      'mean loss: ': 2.452302, 'mean s_rtt: ': 20.012739, time: 2.0-3.0}, {'bytes sent: ': 301248,
      'mean cwnd: ': 8189.654321, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017406,
      'mean loss: ': 2.233569, 'mean s_rtt: ': 20.060403, time: 3.0-4.0}, {'bytes sent: ': 415182,
      'mean cwnd: ': 10415.497696, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008135,
      'mean loss: ': 0.751225, 'mean s_rtt: ': 20.00995, time: 4.0-5.0}, {'bytes sent: ': 404658,
      'mean cwnd: ': 11070.793578, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016951,
      'mean loss: ': 1.73414, 'mean s_rtt: ': 20.087629, time: 5.0-6.0}, {'bytes sent: ': 329496,
      'mean cwnd: ': 8576.323699, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012887,
      'mean loss: ': 1.639187, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 319182,
      'mean cwnd: ': 8905.529412, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017602,
      'mean loss: ': 1.734969, 'mean s_rtt: ': 20.006536, time: 7.0-8.0}, {'bytes sent: ': 328824,
      'mean cwnd: ': 9295.269663, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014401,
      'mean loss: ': 1.546462, 'mean s_rtt: ': 20.068323, time: 8.0-9.0}, {'bytes sent: ': 263928,
      'mean cwnd: ': 6653.680851, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022847,
      'mean loss: ': 2.143383, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 338560,
      'mean cwnd: ': 9003.043716, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022475,
      'mean loss: ': 2.405343, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 279661,
      'mean cwnd: ': 7485.673077, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016872,
      'mean loss: ': 1.533506, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 317984,
      'mean cwnd: ': 8432.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018832, 'mean loss: ': 1.861135,
      'mean s_rtt: ': 20.04, time: 12.0-13.0}, {'bytes sent: ': 350174, 'mean cwnd: ': 9476.916201,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022355, 'mean loss: ': 3.302395, 'mean s_rtt: ': 20.017857,
      time: 13.0-14.0}, {'bytes sent: ': 369704, 'mean cwnd: ': 9721.937173, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01227, 'mean loss: ': 1.239555, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 283686, 'mean cwnd: ': 7259.298701, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028981,
      'mean loss: ': 2.685089, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 398044,
      'mean cwnd: ': 10940.277228, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018329,
      'mean loss: ': 2.205617, 'mean s_rtt: ': 20.103261, time: 16.0-17.0}, {'bytes sent: ': 360402,
      'mean cwnd: ': 9398.523316, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017166,
      'mean loss: ': 1.883582, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 303930,
      'mean cwnd: ': 8127.239521, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013321,
      'mean loss: ': 1.228575, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 336240,
      'mean cwnd: ': 8688.478022, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018916,
      'mean loss: ': 1.653584, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 314700,
      'mean cwnd: ': 8726.777778, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018057,
      'mean loss: ': 2.326002, 'mean s_rtt: ': 20.046667, time: 20.0-21.0}, {'bytes sent: ': 379740,
      'mean cwnd: ': 10705.893204, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018478,
      'mean loss: ': 2.438319, 'mean s_rtt: ': 20.091398, time: 21.0-22.0}, {'bytes sent: ': 268698,
      'mean cwnd: ': 6884.952055, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035965,
      'mean loss: ': 3.685584, 'mean s_rtt: ': 20.007353, time: 22.0-23.0}, {'bytes sent: ': 339972,
      'mean cwnd: ': 9505.451613, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016277,
      'mean loss: ': 1.913786, 'mean s_rtt: ': 20.029762, time: 23.0-24.0}, {'bytes sent: ': 409938,
      'mean cwnd: ': 11010.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012143, 'mean loss: ': 1.522265,
      'mean s_rtt: ': 20.079602, time: 24.0-25.0}, {'bytes sent: ': 325296, 'mean cwnd: ': 8363.591954,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025956, 'mean loss: ': 2.419812, 'mean s_rtt: ': 20.0,
      time: 25.0-26.0}, {'bytes sent: ': 284226, 'mean cwnd: ': 7595.654321, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013811, 'mean loss: ': 1.611283, 'mean s_rtt: ': 20.0, time: 26.0-27.0},
    {'bytes sent: ': 235783, 'mean cwnd: ': 6576.742647, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022847,
      'mean loss: ': 2.420628, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 487070,
      'mean cwnd: ': 12807.096, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004689, 'mean loss: ': 0.478704,
      'mean s_rtt: ': 20.286996, time: 28.0-29.0}, {'bytes sent: ': 584646, 'mean cwnd: ': 14831.671233,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.006034, 'mean loss: ': 0.637008, 'mean s_rtt: ': 20.150943,
      time: 29.0-30.0}, {'bytes sent: ': 319464, 'mean cwnd: ': 8469.982857, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019322, 'mean loss: ': 1.744898, 'mean s_rtt: ': 20.0, time: 30.0-31.0},
    {'bytes sent: ': 32568, 'mean cwnd: ': 8756.529412, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 334042.875,
      'mean cwnd: ': 9200.593178, 'mean jitter: ': 0.074169, 'mean loss2: ': 0.017485,
      'mean loss3: ': 5.354108, 'mean loss4: ': 2.223796, 'mean loss: ': 1.820888,
      'mean s_rtt: ': 20.099196, time: global}]}
