{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 190, fec_payload_size: 1024,
    iperf_period: 0.00-30.10 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 236611, 'mean cwnd: ': 8698.825397, 'mean jitter: ': 3.147826,
      'mean loss2: ': 0.013489, 'mean loss3: ': 4.982456, 'mean loss4: ': 4.894737,
      'mean loss: ': 3.11672, 'mean s_rtt: ': 22.8, time: 0.0-1.0}, {'bytes sent: ': 268538,
      'mean cwnd: ': 9037.278912, 'mean jitter: ': 0.052239, 'mean loss2: ': 0.011408,
      'mean loss: ': 2.551094, 'mean s_rtt: ': 20.41791, time: 1.0-2.0}, {'bytes sent: ': 304272,
      'mean cwnd: ': 9252.313253, 'mean jitter: ': 0.03268, 'mean loss2: ': 0.010506,
      'mean loss: ': 1.72761, 'mean s_rtt: ': 20.437908, time: 2.0-3.0}, {'bytes sent: ': 254906,
      'mean cwnd: ': 7129.671233, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021332,
      'mean loss: ': 2.541585, 'mean s_rtt: ': 20.007353, time: 3.0-4.0}, {'bytes sent: ': 212054,
      'mean cwnd: ': 6312.086614, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017694,
      'mean loss: ': 2.24295, 'mean s_rtt: ': 20.035088, time: 4.0-5.0}, {'bytes sent: ': 257109,
      'mean cwnd: ': 7913.09589, 'mean jitter: ': 0.007463, 'mean loss2: ': 0.019384,
      'mean loss: ': 2.265568, 'mean s_rtt: ': 20.104478, time: 5.0-6.0}, {'bytes sent: ': 245172,
      'mean cwnd: ': 7031.26087, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018483, 'mean loss: ': 1.869907,
      'mean s_rtt: ': 20.01626, time: 6.0-7.0}, {'bytes sent: ': 212340, 'mean cwnd: ': 6415.210084,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019889, 'mean loss: ': 3.221288, 'mean s_rtt: ': 20.149123,
      time: 7.0-8.0}, {'bytes sent: ': 264378, 'mean cwnd: ': 7766.821192, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018049, 'mean loss: ': 1.779322, 'mean s_rtt: ': 20.075188,
      time: 8.0-9.0}, {'bytes sent: ': 212060, 'mean cwnd: ': 6428.205357, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034003, 'mean loss: ': 6.830141, 'mean s_rtt: ': 20.420561,
      time: 9.0-10.0}, {'bytes sent: ': 241050, 'mean cwnd: ': 7334.609929, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024479, 'mean loss: ': 3.601703, 'mean s_rtt: ': 20.046154,
      time: 10.0-11.0}, {'bytes sent: ': 217328, 'mean cwnd: ': 6141.113821, 'mean jitter: ': 0.017699,
      'mean loss2: ': 0.035267, 'mean loss: ': 4.471832, 'mean s_rtt: ': 20.168142,
      time: 11.0-12.0}, {'bytes sent: ': 241028, 'mean cwnd: ': 6980.330709, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030346, 'mean loss: ': 4.094488, 'mean s_rtt: ': 20.109244,
      time: 12.0-13.0}, {'bytes sent: ': 272778, 'mean cwnd: ': 9099.83871, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013429, 'mean loss: ': 2.096774, 'mean s_rtt: ': 20.271429,
      time: 13.0-14.0}, {'bytes sent: ': 277536, 'mean cwnd: ': 8320.825806, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016748, 'mean loss: ': 2.173996, 'mean s_rtt: ': 20.156028,
      time: 14.0-15.0}, {'bytes sent: ': 266989, 'mean cwnd: ': 7826.052288, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009342, 'mean loss: ': 1.801795, 'mean s_rtt: ': 20.085106,
      time: 15.0-16.0}, {'bytes sent: ': 250844, 'mean cwnd: ': 7035.698529, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022965, 'mean loss: ': 2.923669, 'mean s_rtt: ': 20.124031,
      time: 16.0-17.0}, {'bytes sent: ': 222944, 'mean cwnd: ': 6554.925, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032435, 'mean loss: ': 5.427239, 'mean s_rtt: ': 20.220339,
      time: 17.0-18.0}, {'bytes sent: ': 239738, 'mean cwnd: ': 7001.237037, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.038084, 'mean loss: ': 6.210866, 'mean s_rtt: ': 20.234375,
      time: 18.0-19.0}, {'bytes sent: ': 238674, 'mean cwnd: ': 6797.376812, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028094, 'mean loss: ': 2.68164, 'mean s_rtt: ': 20.0, time: 19.0-20.0},
    {'bytes sent: ': 252384, 'mean cwnd: ': 6975.421429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028925,
      'mean loss: ': 3.390071, 'mean s_rtt: ': 20.099237, time: 20.0-21.0}, {'bytes sent: ': 213468,
      'mean cwnd: ': 6313.618644, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032928,
      'mean loss: ': 4.764104, 'mean s_rtt: ': 20.184211, time: 21.0-22.0}, {'bytes sent: ': 215682,
      'mean cwnd: ': 6346.626984, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022271,
      'mean loss: ': 2.756983, 'mean s_rtt: ': 20.04386, time: 22.0-23.0}, {'bytes sent: ': 236094,
      'mean cwnd: ': 7087.453846, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017293,
      'mean loss: ': 2.027157, 'mean s_rtt: ': 20.191667, time: 23.0-24.0}, {'bytes sent: ': 207366,
      'mean cwnd: ': 6362.931818, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016699,
      'mean loss: ': 1.884612, 'mean s_rtt: ': 20.088, time: 24.0-25.0}, {'bytes sent: ': 237762,
      'mean cwnd: ': 6645.601562, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034775,
      'mean loss: ': 5.16276, 'mean s_rtt: ': 20.22314, time: 25.0-26.0}, {'bytes sent: ': 204774,
      'mean cwnd: ': 6149.492063, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025842,
      'mean loss: ': 3.283155, 'mean s_rtt: ': 20.104348, time: 26.0-27.0}, {'bytes sent: ': 252193,
      'mean cwnd: ': 7215.292857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020034,
      'mean loss: ': 2.203852, 'mean s_rtt: ': 20.030534, time: 27.0-28.0}, {'bytes sent: ': 258561,
      'mean cwnd: ': 7295.878571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021957,
      'mean loss: ': 3.090136, 'mean s_rtt: ': 20.007937, time: 28.0-29.0}, {'bytes sent: ': 242178,
      'mean cwnd: ': 7450.845588, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026838,
      'mean loss: ': 3.694988, 'mean s_rtt: ': 20.330645, time: 29.0-30.0}, {'bytes sent: ': 196620,
      'mean cwnd: ': 6018.938596, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012308,
      'mean loss: ': 1.355097, 'mean s_rtt: ': 20.018868, time: 30.0-31.0}, {'bytes sent: ': 31068,
      'mean cwnd: ': 7373.352941, 'mean jitter: ': 0.0, 'mean loss2: ': 5.160225,
      'mean loss: ': 6.722689, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 233890.59375,
      'mean cwnd: ': 7197.257261, 'mean jitter: ': 0.10181, 'mean loss2: ': 0.182985,
      'mean loss3: ': 4.982456, 'mean loss4: ': 4.894737, 'mean loss: ': 3.253196,
      'mean s_rtt: ': 20.225036, time: global}]}
