{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 200, fec_payload_size: 1024,
    iperf_period: 0.00-30.37 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 283633, 'mean cwnd: ': 9735.151079, 'mean jitter: ': 2.522059,
      'mean loss2: ': 0.022504, 'mean loss3: ': 4.709677, 'mean loss4: ': 4.645161,
      'mean loss: ': 4.338752, 'mean s_rtt: ': 22.522059, time: 0.0-1.0}, {'bytes sent: ': 246294,
      'mean cwnd: ': 7230.330827, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018255,
      'mean loss: ': 2.814178, 'mean s_rtt: ': 20.166667, time: 1.0-2.0}, {'bytes sent: ': 252037,
      'mean cwnd: ': 7598.102041, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020845,
      'mean loss: ': 2.263517, 'mean s_rtt: ': 20.029412, time: 2.0-3.0}, {'bytes sent: ': 260826,
      'mean cwnd: ': 7915.503448, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010451,
      'mean loss: ': 1.278548, 'mean s_rtt: ': 20.305344, time: 3.0-4.0}, {'bytes sent: ': 231270,
      'mean cwnd: ': 6735.535433, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028143,
      'mean loss: ': 3.702143, 'mean s_rtt: ': 20.172414, time: 4.0-5.0}, {'bytes sent: ': 308094,
      'mean cwnd: ': 10047.080745, 'mean jitter: ': 0.078947, 'mean loss2: ': 0.007395,
      'mean loss: ': 1.111906, 'mean s_rtt: ': 20.401316, time: 5.0-6.0}, {'bytes sent: ': 243770,
      'mean cwnd: ': 7248.526718, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017605,
      'mean loss: ': 1.670302, 'mean s_rtt: ': 20.245763, time: 6.0-7.0}, {'bytes sent: ': 203604,
      'mean cwnd: ': 5807.886792, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018904,
      'mean loss: ': 2.755566, 'mean s_rtt: ': 20.031579, time: 7.0-8.0}, {'bytes sent: ': 264026,
      'mean cwnd: ': 7732.131579, 'mean jitter: ': 0.021429, 'mean loss2: ': 0.025917,
      'mean loss: ': 3.631514, 'mean s_rtt: ': 20.25, time: 8.0-9.0}, {'bytes sent: ': 199752,
      'mean cwnd: ': 5379.150442, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037167,
      'mean loss: ': 3.466012, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 219810,
      'mean cwnd: ': 6370.910569, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020924,
      'mean loss: ': 2.628726, 'mean s_rtt: ': 20.094017, time: 10.0-11.0}, {'bytes sent: ': 256062,
      'mean cwnd: ': 7491.441379, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023672,
      'mean loss: ': 2.776161, 'mean s_rtt: ': 20.114504, time: 11.0-12.0}, {'bytes sent: ': 228992,
      'mean cwnd: ': 6519.946565, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025556,
      'mean loss: ': 3.156108, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 286142,
      'mean cwnd: ': 8918.484663, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017244,
      'mean loss: ': 2.226503, 'mean s_rtt: ': 20.219178, time: 13.0-14.0}, {'bytes sent: ': 470760,
      'mean cwnd: ': 17030.243697, 'mean jitter: ': 0.091346, 'mean loss2: ': 0.001842,
      'mean loss: ': 0.37082, 'mean s_rtt: ': 20.807692, time: 14.0-15.0}, {'bytes sent: ': 202840,
      'mean cwnd: ': 6211.185841, 'mean jitter: ': 0.009804, 'mean loss2: ': 0.041918,
      'mean loss: ': 5.152192, 'mean s_rtt: ': 20.205882, time: 15.0-16.0}, {'bytes sent: ': 206478,
      'mean cwnd: ': 5615.154472, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031884,
      'mean loss: ': 3.841463, 'mean s_rtt: ': 20.166667, time: 16.0-17.0}, {'bytes sent: ': 217296,
      'mean cwnd: ': 6122.094828, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025541,
      'mean loss: ': 4.046935, 'mean s_rtt: ': 20.107143, time: 17.0-18.0}, {'bytes sent: ': 297944,
      'mean cwnd: ': 8898.184524, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018431,
      'mean loss: ': 2.25262, 'mean s_rtt: ': 20.233766, time: 18.0-19.0}, {'bytes sent: ': 318372,
      'mean cwnd: ': 9443.131737, 'mean jitter: ': 0.012903, 'mean loss2: ': 0.011307,
      'mean loss: ': 3.239259, 'mean s_rtt: ': 20.529032, time: 19.0-20.0}, {'bytes sent: ': 243373,
      'mean cwnd: ': 7393.789474, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01601, 'mean loss: ': 1.75737,
      'mean s_rtt: ': 20.153226, time: 20.0-21.0}, {'bytes sent: ': 307962, 'mean cwnd: ': 8669.624242,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.027869, 'mean loss: ': 5.189867, 'mean s_rtt: ': 20.386667,
      time: 21.0-22.0}, {'bytes sent: ': 271556, 'mean cwnd: ': 7776.305556, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021613, 'mean loss: ': 2.896274, 'mean s_rtt: ': 20.229008,
      time: 22.0-23.0}, {'bytes sent: ': 226532, 'mean cwnd: ': 7249.782946, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023699, 'mean loss: ': 3.776857, 'mean s_rtt: ': 20.2, time: 23.0-24.0},
    {'bytes sent: ': 226920, 'mean cwnd: ': 6509.039683, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0386,
      'mean loss: ': 6.272312, 'mean s_rtt: ': 20.25, time: 24.0-25.0}, {'bytes sent: ': 218258,
      'mean cwnd: ': 6326.872, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027122, 'mean loss: ': 3.791111,
      'mean s_rtt: ': 20.112069, time: 25.0-26.0}, {'bytes sent: ': 238767, 'mean cwnd: ': 7107.101562,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015661, 'mean loss: ': 2.291667, 'mean s_rtt: ': 20.025641,
      time: 26.0-27.0}, {'bytes sent: ': 229284, 'mean cwnd: ': 6918.544, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004985, 'mean loss: ': 1.846367, 'mean s_rtt: ': 20.067227,
      time: 27.0-28.0}, {'bytes sent: ': 243280, 'mean cwnd: ': 7173.822222, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023552, 'mean loss: ': 2.826083, 'mean s_rtt: ': 20.007937,
      time: 28.0-29.0}, {'bytes sent: ': 228735, 'mean cwnd: ': 6495.238462, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02258, 'mean loss: ': 3.4163, 'mean s_rtt: ': 20.02521, time: 29.0-30.0},
    {'bytes sent: ': 282408, 'mean cwnd: ': 8715.176471, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005484,
      'mean loss: ': 0.852024, 'mean s_rtt: ': 20.128571, time: 30.0-31.0}, {'bytes sent: ': 29772,
      'mean cwnd: ': 6914.823529, 'mean jitter: ': 0.0, 'mean loss2: ': 1.123469,
      'mean loss: ': 0.980392, 'mean s_rtt: ': 20.375, time: 31.0-32.0}, {'bytes sent: ': 248276.53125,
      'mean cwnd: ': 7665.634298, 'mean jitter: ': 0.085515, 'mean loss2: ': 0.055505,
      'mean loss3: ': 4.709677, 'mean loss4: ': 4.645161, 'mean loss: ': 2.847777,
      'mean s_rtt: ': 20.267593, time: global}]}
