{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 225, fec_payload_size: 1024,
    iperf_period: 0.00-30.24 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 202003, 'mean cwnd: ': 7615.277778, 'mean jitter: ': 3.690722,
      'mean loss2: ': 0.021312, 'mean loss3: ': 5.230769, 'mean loss4: ': 5.145299,
      'mean loss: ': 2.479232, 'mean s_rtt: ': 23.010309, time: 0.0-1.0}, {'bytes sent: ': 275256,
      'mean cwnd: ': 7932.563291, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026894,
      'mean loss: ': 4.021079, 'mean s_rtt: ': 20.084507, time: 1.0-2.0}, {'bytes sent: ': 275226,
      'mean cwnd: ': 8151.362416, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017623,
      'mean loss: ': 2.411313, 'mean s_rtt: ': 20.386861, time: 2.0-3.0}, {'bytes sent: ': 383654,
      'mean cwnd: ': 11717.708543, 'mean jitter: ': 0.078212, 'mean loss2: ': 0.01725,
      'mean loss: ': 3.596885, 'mean s_rtt: ': 20.804469, time: 3.0-4.0}, {'bytes sent: ': 219342,
      'mean cwnd: ': 6297.944, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035214, 'mean loss: ': 5.039394,
      'mean s_rtt: ': 20.110169, time: 4.0-5.0}, {'bytes sent: ': 299346, 'mean cwnd: ': 9326.872611,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016779, 'mean loss: ': 2.244781, 'mean s_rtt: ': 20.246479,
      time: 5.0-6.0}, {'bytes sent: ': 271372, 'mean cwnd: ': 7891.377358, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020823, 'mean loss: ': 2.652898, 'mean s_rtt: ': 20.006757,
      time: 6.0-7.0}, {'bytes sent: ': 206048, 'mean cwnd: ': 6022.260504, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.041611, 'mean loss: ': 4.610726, 'mean s_rtt: ': 20.009174,
      time: 7.0-8.0}, {'bytes sent: ': 278462, 'mean cwnd: ': 8316.306122, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018947, 'mean loss: ': 2.06183, 'mean s_rtt: ': 20.144928,
      time: 8.0-9.0}, {'bytes sent: ': 237894, 'mean cwnd: ': 7012.615385, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014466, 'mean loss: ': 2.334498, 'mean s_rtt: ': 20.040984,
      time: 9.0-10.0}, {'bytes sent: ': 218026, 'mean cwnd: ': 6054.056, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.038225, 'mean loss: ': 4.24843, 'mean s_rtt: ': 20.0, time: 10.0-11.0},
    {'bytes sent: ': 194596, 'mean cwnd: ': 5469.290598, 'mean jitter: ': 0.0, 'mean loss2: ': 0.045939,
      'mean loss: ': 5.037227, 'mean s_rtt: ': 20.017699, time: 11.0-12.0}, {'bytes sent: ': 269918,
      'mean cwnd: ': 8383.411348, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021684,
      'mean loss: ': 2.400423, 'mean s_rtt: ': 20.457364, time: 12.0-13.0}, {'bytes sent: ': 228163,
      'mean cwnd: ': 6428.858268, 'mean jitter: ': 0.0, 'mean loss2: ': 0.038912,
      'mean loss: ': 4.995062, 'mean s_rtt: ': 20.090909, time: 13.0-14.0}, {'bytes sent: ': 252480,
      'mean cwnd: ': 7569.083333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01839, 'mean loss: ': 2.068452,
      'mean s_rtt: ': 20.259259, time: 14.0-15.0}, {'bytes sent: ': 268830, 'mean cwnd: ': 8276.69863,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025403, 'mean loss: ': 4.473798, 'mean s_rtt: ': 20.179104,
      time: 15.0-16.0}, {'bytes sent: ': 228169, 'mean cwnd: ': 6453.126866, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025319, 'mean loss: ': 3.424536, 'mean s_rtt: ': 20.016807,
      time: 16.0-17.0}, {'bytes sent: ': 220730, 'mean cwnd: ': 6466.503817, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023179, 'mean loss: ': 2.292993, 'mean s_rtt: ': 20.016529,
      time: 17.0-18.0}, {'bytes sent: ': 191605, 'mean cwnd: ': 5218.65812, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.036511, 'mean loss: ': 3.565992, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 252018, 'mean cwnd: ': 7233.931298, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030468,
      'mean loss: ': 3.868432, 'mean s_rtt: ': 20.064, time: 19.0-20.0}, {'bytes sent: ': 287960,
      'mean cwnd: ': 8410.48125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025679, 'mean loss: ': 3.242958,
      'mean s_rtt: ': 20.263889, time: 20.0-21.0}, {'bytes sent: ': 239438, 'mean cwnd: ': 6891.575758,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.026449, 'mean loss: ': 3.851817, 'mean s_rtt: ': 20.016393,
      time: 21.0-22.0}, {'bytes sent: ': 182978, 'mean cwnd: ': 5260.474138, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019581, 'mean loss: ': 2.068699, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 235248, 'mean cwnd: ': 6651.409449, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022832,
      'mean loss: ': 3.015239, 'mean s_rtt: ': 20.008929, time: 23.0-24.0}, {'bytes sent: ': 197468,
      'mean cwnd: ': 5637.709677, 'mean jitter: ': 0.0, 'mean loss2: ': 0.049883,
      'mean loss: ': 6.234017, 'mean s_rtt: ': 20.042373, time: 24.0-25.0}, {'bytes sent: ': 207420,
      'mean cwnd: ': 6119.944954, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021393,
      'mean loss: ': 2.706422, 'mean s_rtt: ': 20.227723, time: 25.0-26.0}, {'bytes sent: ': 204498,
      'mean cwnd: ': 5766.327731, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035171,
      'mean loss: ': 4.986676, 'mean s_rtt: ': 20.009091, time: 26.0-27.0}, {'bytes sent: ': 229098,
      'mean cwnd: ': 6833.396947, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035504,
      'mean loss: ': 4.57597, 'mean s_rtt: ': 20.243697, time: 27.0-28.0}, {'bytes sent: ': 278899,
      'mean cwnd: ': 8511.465278, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020181,
      'mean loss: ': 2.72005, 'mean s_rtt: ': 20.161765, time: 28.0-29.0}, {'bytes sent: ': 204638,
      'mean cwnd: ': 5872.491525, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029021,
      'mean loss: ': 3.087138, 'mean s_rtt: ': 20.009524, time: 29.0-30.0}, {'bytes sent: ': 251222,
      'mean cwnd: ': 7159.253623, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011979,
      'mean loss: ': 1.312399, 'mean s_rtt: ': 20.016, time: 30.0-31.0}, {'bytes sent: ': 36210,
      'mean cwnd: ': 11004.388889, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0625, time: 31.0-32.0}, {'bytes sent: ': 235256.71875, 'mean cwnd: ': 7248.650797,
      'mean jitter: ': 0.117779, 'mean loss2: ': 0.026019, 'mean loss3: ': 5.230769,
      'mean loss4: ': 5.145299, 'mean loss: ': 3.327424, 'mean s_rtt: ': 20.219006,
      time: global}]}
