{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 250, fec_payload_size: 1024,
    iperf_period: 0.00-30.08 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 279645, 'mean cwnd: ': 11616.020979, 'mean jitter: ': 2.783582,
      'mean loss2: ': 0.036101, 'mean loss3: ': 5.095652, 'mean loss4: ': 4.956522,
      'mean loss: ': 9.134449, 'mean s_rtt: ': 22.932836, time: 0.0-1.0}, {'bytes sent: ': 239634,
      'mean cwnd: ': 6815.496183, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030626,
      'mean loss: ': 3.905201, 'mean s_rtt: ': 20.116667, time: 1.0-2.0}, {'bytes sent: ': 232850,
      'mean cwnd: ': 6741.043478, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023266,
      'mean loss: ': 2.539299, 'mean s_rtt: ': 20.024194, time: 2.0-3.0}, {'bytes sent: ': 188100,
      'mean cwnd: ': 5185.962617, 'mean jitter: ': 0.0, 'mean loss2: ': 0.039566,
      'mean loss: ': 4.968847, 'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 240156,
      'mean cwnd: ': 6731.244604, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028898,
      'mean loss: ': 3.984354, 'mean s_rtt: ': 20.016129, time: 4.0-5.0}, {'bytes sent: ': 246162,
      'mean cwnd: ': 7380.862069, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018087,
      'mean loss: ': 2.742225, 'mean s_rtt: ': 20.090909, time: 5.0-6.0}, {'bytes sent: ': 295482,
      'mean cwnd: ': 8940.420382, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025773,
      'mean loss: ': 4.266817, 'mean s_rtt: ': 20.450704, time: 6.0-7.0}, {'bytes sent: ': 275479,
      'mean cwnd: ': 8139.546053, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014016,
      'mean loss: ': 3.154541, 'mean s_rtt: ': 20.321429, time: 7.0-8.0}, {'bytes sent: ': 274460,
      'mean cwnd: ': 9656.321918, 'mean jitter: ': 0.101449, 'mean loss2: ': 0.019741,
      'mean loss: ': 4.218616, 'mean s_rtt: ': 20.514493, time: 8.0-9.0}, {'bytes sent: ': 283278,
      'mean cwnd: ': 8219.552632, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022142,
      'mean loss: ': 3.293129, 'mean s_rtt: ': 20.138889, time: 9.0-10.0}, {'bytes sent: ': 243822,
      'mean cwnd: ': 7665.240602, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015576,
      'mean loss: ': 3.612205, 'mean s_rtt: ': 20.442623, time: 10.0-11.0}, {'bytes sent: ': 240174,
      'mean cwnd: ': 7132.757353, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010863,
      'mean loss: ': 1.336103, 'mean s_rtt: ': 20.11811, time: 11.0-12.0}, {'bytes sent: ': 203874,
      'mean cwnd: ': 5993.105691, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02127, 'mean loss: ': 2.611305,
      'mean s_rtt: ': 20.009091, time: 12.0-13.0}, {'bytes sent: ': 281930, 'mean cwnd: ': 8668.310811,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017686, 'mean loss: ': 2.805353, 'mean s_rtt: ': 20.439394,
      time: 13.0-14.0}, {'bytes sent: ': 199794, 'mean cwnd: ': 5660.152542, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029679, 'mean loss: ': 3.512052, 'mean s_rtt: ': 20.018018,
      time: 14.0-15.0}, {'bytes sent: ': 186218, 'mean cwnd: ': 5287.160377, 'mean jitter: ': 0.020619,
      'mean loss2: ': 0.035432, 'mean loss: ': 4.068199, 'mean s_rtt: ': 20.020619,
      time: 15.0-16.0}, {'bytes sent: ': 256570, 'mean cwnd: ': 7516.706767, 'mean jitter: ': 0.008065,
      'mean loss2: ': 0.01621, 'mean loss: ': 3.042726, 'mean s_rtt: ': 20.120968,
      time: 16.0-17.0}, {'bytes sent: ': 224264, 'mean cwnd: ': 6340.88189, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031422, 'mean loss: ': 4.481922, 'mean s_rtt: ': 20.017391,
      time: 17.0-18.0}, {'bytes sent: ': 218292, 'mean cwnd: ': 6429.373016, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021182, 'mean loss: ': 3.241196, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 262830, 'mean cwnd: ': 8382.739726, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.011597, 'mean loss: ': 1.6524, 'mean s_rtt: ': 20.355072,
      time: 19.0-20.0}, {'bytes sent: ': 243906, 'mean cwnd: ': 7099.414286, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014672, 'mean loss: ': 2.400794, 'mean s_rtt: ': 20.0, time: 20.0-21.0},
    {'bytes sent: ': 241014, 'mean cwnd: ': 6889.553957, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022138,
      'mean loss: ': 2.438918, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 249554,
      'mean cwnd: ': 7033.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027005, 'mean loss: ': 4.162353,
      'mean s_rtt: ': 20.136, time: 22.0-23.0}, {'bytes sent: ': 197538, 'mean cwnd: ': 5844.787037,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019049, 'mean loss: ': 2.557918, 'mean s_rtt: ': 20.029703,
      time: 23.0-24.0}, {'bytes sent: ': 222210, 'mean cwnd: ': 6736.507246, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021009, 'mean loss: ': 2.369189, 'mean s_rtt: ': 20.054688,
      time: 24.0-25.0}, {'bytes sent: ': 315426, 'mean cwnd: ': 9430.209581, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.014951, 'mean loss: ': 2.453664, 'mean s_rtt: ': 20.365385,
      time: 25.0-26.0}, {'bytes sent: ': 244014, 'mean cwnd: ': 7472.279221, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012269, 'mean loss: ': 1.417966, 'mean s_rtt: ': 20.231884,
      time: 26.0-27.0}, {'bytes sent: ': 262970, 'mean cwnd: ': 7471.282759, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02001, 'mean loss: ': 2.862327, 'mean s_rtt: ': 20.076336,
      time: 27.0-28.0}, {'bytes sent: ': 312716, 'mean cwnd: ': 9638.113095, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014618, 'mean loss: ': 1.87872, 'mean s_rtt: ': 20.141935,
      time: 28.0-29.0}, {'bytes sent: ': 223038, 'mean cwnd: ': 6381.572464, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024557, 'mean loss: ': 2.505785, 'mean s_rtt: ': 20.0, time: 29.0-30.0},
    {'bytes sent: ': 203682, 'mean cwnd: ': 5773.579365, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026259,
      'mean loss: ': 2.920761, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 21636,
      'mean cwnd: ': 5150.928571, 'mean jitter: ': 0.0, 'mean loss2: ': 3.487967,
      'mean loss: ': 3.67242, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 237834.9375,
      'mean cwnd: ': 7294.503977, 'mean jitter: ': 0.092534, 'mean loss2: ': 0.130426,
      'mean loss3: ': 5.095652, 'mean loss4: ': 4.956522, 'mean loss: ': 3.06701,
      'mean s_rtt: ': 20.224483, time: global}]}
