{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 275, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 8.8}, content: [{'bytes sent: ': 4050,
      'mean cwnd: ': 9211.333333, 'mean jitter: ': 28.0, 'mean loss2: ': 0.0, 'mean loss3: ': 5.581818,
      'mean loss4: ': 5.527273, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 0.0-1.0},
    {'bytes sent: ': 166017, 'mean cwnd: ': 5287.184783, 'mean jitter: ': 3.267442,
      'mean loss2: ': 0.020673, 'mean loss: ': 3.095198, 'mean s_rtt: ': 22.290698,
      time: 1.0-2.0}, {'bytes sent: ': 318888, 'mean cwnd: ': 9708.855491, 'mean jitter: ': 0.042169,
      'mean loss2: ': 0.016723, 'mean loss: ': 2.141731, 'mean s_rtt: ': 20.518072,
      time: 2.0-3.0}, {'bytes sent: ': 231672, 'mean cwnd: ': 6725.681481, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028168, 'mean loss: ': 3.151, 'mean s_rtt: ': 20.024194, time: 3.0-4.0},
    {'bytes sent: ': 197418, 'mean cwnd: ': 5684.247706, 'mean jitter: ': 0.0, 'mean loss2: ': 0.038367,
      'mean loss: ': 3.878695, 'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 228638,
      'mean cwnd: ': 7054.960938, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020991,
      'mean loss: ': 2.743105, 'mean s_rtt: ': 20.252174, time: 5.0-6.0}, {'bytes sent: ': 214926,
      'mean cwnd: ': 6258.504202, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022872,
      'mean loss: ': 2.684777, 'mean s_rtt: ': 20.026549, time: 6.0-7.0}, {'bytes sent: ': 196705,
      'mean cwnd: ': 5597.324561, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024233,
      'mean loss: ': 2.713033, 'mean s_rtt: ': 20.055556, time: 7.0-8.0}, {'bytes sent: ': 236365,
      'mean cwnd: ': 7110.947368, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019778,
      'mean loss: ': 3.430247, 'mean s_rtt: ': 20.185484, time: 8.0-9.0}, {'bytes sent: ': 225810,
      'mean cwnd: ': 6485.246032, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019932,
      'mean loss: ': 2.535273, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 371113,
      'mean cwnd: ': 11436.639175, 'mean jitter: ': 0.033149, 'mean loss2: ': 0.015879,
      'mean loss: ': 2.242674, 'mean s_rtt: ': 20.558011, time: 10.0-11.0}, {'bytes sent: ': 259674,
      'mean cwnd: ': 8456.661871, 'mean jitter: ': 0.015873, 'mean loss2: ': 0.002774,
      'mean loss: ': 0.719424, 'mean s_rtt: ': 20.301587, time: 11.0-12.0}, {'bytes sent: ': 249304,
      'mean cwnd: ': 7345.931034, 'mean jitter: ': 0.014925, 'mean loss2: ': 0.031743,
      'mean loss: ': 4.596333, 'mean s_rtt: ': 20.074627, time: 12.0-13.0}, {'bytes sent: ': 253452,
      'mean cwnd: ': 7468.659574, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020549,
      'mean loss: ': 2.694139, 'mean s_rtt: ': 20.148148, time: 13.0-14.0}, {'bytes sent: ': 252060,
      'mean cwnd: ': 8438.917241, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011436,
      'mean loss: ': 1.761019, 'mean s_rtt: ': 20.030075, time: 14.0-15.0}, {'bytes sent: ': 200910,
      'mean cwnd: ': 5731.628571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030256,
      'mean loss: ': 3.888889, 'mean s_rtt: ': 20.04, time: 15.0-16.0}, {'bytes sent: ': 263346,
      'mean cwnd: ': 7942.359712, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007855,
      'mean loss: ': 1.645913, 'mean s_rtt: ': 20.172932, time: 16.0-17.0}, {'bytes sent: ': 199118,
      'mean cwnd: ': 6456.286885, 'mean jitter: ': 0.0, 'mean loss2: ': 0.040465,
      'mean loss: ': 3.715165, 'mean s_rtt: ': 20.063063, time: 17.0-18.0}, {'bytes sent: ': 224163,
      'mean cwnd: ': 6633.875969, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025337,
      'mean loss: ': 3.191214, 'mean s_rtt: ': 20.158333, time: 18.0-19.0}, {'bytes sent: ': 263052,
      'mean cwnd: ': 8091.441379, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015853,
      'mean loss: ': 2.370209, 'mean s_rtt: ': 20.135338, time: 19.0-20.0}, {'bytes sent: ': 214783,
      'mean cwnd: ': 6430.708955, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012059,
      'mean loss: ': 1.310996, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 207374,
      'mean cwnd: ': 5894.393162, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024048,
      'mean loss: ': 2.651357, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 202320,
      'mean cwnd: ': 5699.964602, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029452,
      'mean loss: ': 4.76183, 'mean s_rtt: ': 20.039216, time: 22.0-23.0}, {'bytes sent: ': 201127,
      'mean cwnd: ': 5575.324324, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0281, 'mean loss: ': 3.243177,
      'mean s_rtt: ': 20.018692, time: 23.0-24.0}, {'bytes sent: ': 196152, 'mean cwnd: ': 5557.628319,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.047828, 'mean loss: ': 6.079716, 'mean s_rtt: ': 20.057143,
      time: 24.0-25.0}, {'bytes sent: ': 225378, 'mean cwnd: ': 6717.97541, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028643, 'mean loss: ': 4.165604, 'mean s_rtt: ': 20.017544,
      time: 25.0-26.0}, {'bytes sent: ': 238704, 'mean cwnd: ': 7331.733333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021096, 'mean loss: ': 3.081449, 'mean s_rtt: ': 20.049587,
      time: 26.0-27.0}, {'bytes sent: ': 209394, 'mean cwnd: ': 6105.931034, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030788, 'mean loss: ': 3.588107, 'mean s_rtt: ': 20.0, time: 27.0-28.0},
    {'bytes sent: ': 294546, 'mean cwnd: ': 8340.11465, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022285,
      'mean loss: ': 3.085151, 'mean s_rtt: ': 20.368056, time: 28.0-29.0}, {'bytes sent: ': 230120,
      'mean cwnd: ': 6355.414815, 'mean jitter: ': 0.016529, 'mean loss2: ': 0.043184,
      'mean loss: ': 4.697861, 'mean s_rtt: ': 20.115702, time: 29.0-30.0}, {'bytes sent: ': 260448,
      'mean cwnd: ': 7301.460993, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024985,
      'mean loss: ': 3.103681, 'mean s_rtt: ': 20.136364, time: 30.0-31.0}, {'bytes sent: ': 37278,
      'mean cwnd: ': 10777.263158, 'mean jitter: ': 0.0, 'mean loss2: ': 1.380358,
      'mean loss: ': 1.842105, 'mean s_rtt: ': 20.222222, time: 31.0-32.0}, {'bytes sent: ': 221072.03125,
      'mean cwnd: ': 7162.956252, 'mean jitter: ': 0.98094, 'mean loss2: ': 0.065835,
      'mean loss3: ': 5.581818, 'mean loss4: ': 5.527273, 'mean loss: ': 3.058357,
      'mean s_rtt: ': 21.158105, time: global}]}
