{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 300, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 3944, 'mean cwnd: ': 13736.0, 'mean jitter: ': 28.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 5.388889, 'mean loss4: ': 5.37037, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.0, time: 0.0-1.0}, {'bytes sent: ': 245571, 'mean cwnd: ': 7927.642857,
      'mean jitter: ': 2.381356, 'mean loss2: ': 0.02922, 'mean loss: ': 6.27477,
      'mean s_rtt: ': 21.779661, time: 1.0-2.0}, {'bytes sent: ': 232898, 'mean cwnd: ': 6533.806202,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.036988, 'mean loss: ': 5.525643, 'mean s_rtt: ': 20.134454,
      time: 2.0-3.0}, {'bytes sent: ': 258206, 'mean cwnd: ': 7805.655405, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018732, 'mean loss: ': 2.375568, 'mean s_rtt: ': 20.287879,
      time: 3.0-4.0}, {'bytes sent: ': 254526, 'mean cwnd: ': 7430.045113, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027689, 'mean loss: ': 3.57142, 'mean s_rtt: ': 20.192, time: 4.0-5.0},
    {'bytes sent: ': 269341, 'mean cwnd: ': 8365.128378, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015787,
      'mean loss: ': 2.054668, 'mean s_rtt: ': 20.204545, time: 5.0-6.0}, {'bytes sent: ': 325788,
      'mean cwnd: ': 11095.261628, 'mean jitter: ': 0.055215, 'mean loss2: ': 0.014102,
      'mean loss: ': 1.874055, 'mean s_rtt: ': 20.466258, time: 6.0-7.0}, {'bytes sent: ': 192930,
      'mean cwnd: ': 5519.347458, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028122,
      'mean loss: ': 2.928437, 'mean s_rtt: ': 20.009091, time: 7.0-8.0}, {'bytes sent: ': 188190,
      'mean cwnd: ': 5232.044248, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022313,
      'mean loss: ': 2.469091, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 208424,
      'mean cwnd: ': 6412.964912, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026943,
      'mean loss: ': 3.361413, 'mean s_rtt: ': 20.054545, time: 9.0-10.0}, {'bytes sent: ': 245666,
      'mean cwnd: ': 7654.25, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018324, 'mean loss: ': 2.44832,
      'mean s_rtt: ': 20.046875, time: 10.0-11.0}, {'bytes sent: ': 285791, 'mean cwnd: ': 8843.509804,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017788, 'mean loss: ': 2.326833, 'mean s_rtt: ': 20.202797,
      time: 11.0-12.0}, {'bytes sent: ': 230304, 'mean cwnd: ': 6877.634146, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02553, 'mean loss: ': 3.515644, 'mean s_rtt: ': 20.176471,
      time: 12.0-13.0}, {'bytes sent: ': 255600, 'mean cwnd: ': 7570.856164, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011254, 'mean loss: ': 1.202345, 'mean s_rtt: ': 20.014706,
      time: 13.0-14.0}, {'bytes sent: ': 266792, 'mean cwnd: ': 7762.314685, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026046, 'mean loss: ': 3.726821, 'mean s_rtt: ': 20.223881,
      time: 14.0-15.0}, {'bytes sent: ': 256196, 'mean cwnd: ': 7919.041667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030844, 'mean loss: ': 3.374872, 'mean s_rtt: ': 20.079137,
      time: 15.0-16.0}, {'bytes sent: ': 224184, 'mean cwnd: ': 6673.559055, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020915, 'mean loss: ': 2.653059, 'mean s_rtt: ': 20.026087,
      time: 16.0-17.0}, {'bytes sent: ': 199890, 'mean cwnd: ': 5602.2, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.041416, 'mean loss: ': 5.917148, 'mean s_rtt: ': 20.018182,
      time: 17.0-18.0}, {'bytes sent: ': 220704, 'mean cwnd: ': 6609.075, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017106, 'mean loss: ': 1.454141, 'mean s_rtt: ': 20.27193,
      time: 18.0-19.0}, {'bytes sent: ': 180511, 'mean cwnd: ': 5422.849057, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.036134, 'mean loss: ': 4.622041, 'mean s_rtt: ': 20.128713,
      time: 19.0-20.0}, {'bytes sent: ': 234120, 'mean cwnd: ': 7070.795276, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016644, 'mean loss: ': 1.938432, 'mean s_rtt: ': 20.213675,
      time: 20.0-21.0}, {'bytes sent: ': 282212, 'mean cwnd: ': 8187.549669, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0189, 'mean loss: ': 2.96646, 'mean s_rtt: ': 20.405797, time: 21.0-22.0},
    {'bytes sent: ': 218220, 'mean cwnd: ': 6599.713178, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013005,
      'mean loss: ': 1.55777, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 192866,
      'mean cwnd: ': 5297.6875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026317, 'mean loss: ': 2.633929,
      'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 185546, 'mean cwnd: ': 5175.711712,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.027624, 'mean loss: ': 2.679842, 'mean s_rtt: ': 20.0,
      time: 24.0-25.0}, {'bytes sent: ': 211651, 'mean cwnd: ': 6225.818182, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027053, 'mean loss: ': 3.742552, 'mean s_rtt: ': 20.009009,
      time: 25.0-26.0}, {'bytes sent: ': 250830, 'mean cwnd: ': 7789.816794, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017083, 'mean loss: ': 2.159619, 'mean s_rtt: ': 20.409836,
      time: 26.0-27.0}, {'bytes sent: ': 238460, 'mean cwnd: ': 7265.867188, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03325, 'mean loss: ': 3.995417, 'mean s_rtt: ': 20.258333,
      time: 27.0-28.0}, {'bytes sent: ': 287492, 'mean cwnd: ': 8386.764331, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020161, 'mean loss: ': 2.906605, 'mean s_rtt: ': 20.2, time: 28.0-29.0},
    {'bytes sent: ': 230604, 'mean cwnd: ': 6813.416058, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020182,
      'mean loss: ': 2.798053, 'mean s_rtt: ': 20.073171, time: 29.0-30.0}, {'bytes sent: ': 253208,
      'mean cwnd: ': 7271.22963, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030232, 'mean loss: ': 4.84772,
      'mean s_rtt: ': 20.25, time: 30.0-31.0}, {'bytes sent: ': 20436, 'mean cwnd: ': 6676.733333,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 31.0-32.0}, {'bytes sent: ': 223471.90625, 'mean cwnd: ': 7304.82152,
      'mean jitter: ': 0.951143, 'mean loss2: ': 0.022366, 'mean loss3: ': 5.388889,
      'mean loss4: ': 5.37037, 'mean loss: ': 3.029119, 'mean s_rtt: ': 21.160532,
      time: global}]}
