{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 325, fec_payload_size: 1024,
    iperf_period: 0.00-30.25 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 227471, 'mean cwnd: ': 8998.805085, 'mean jitter: ': 2.964286,
      'mean loss2: ': 0.035951, 'mean loss3: ': 4.647773, 'mean loss4: ': 4.582996,
      'mean loss: ': 8.209196, 'mean s_rtt: ': 22.794643, time: 0.0-1.0}, {'bytes sent: ': 250616,
      'mean cwnd: ': 7310.242647, 'mean jitter: ': 0.03125, 'mean loss2: ': 0.024529,
      'mean loss: ': 4.219757, 'mean s_rtt: ': 20.210938, time: 1.0-2.0}, {'bytes sent: ': 207582,
      'mean cwnd: ': 6111.016393, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011016,
      'mean loss: ': 1.38283, 'mean s_rtt: ': 20.018349, time: 2.0-3.0}, {'bytes sent: ': 241158,
      'mean cwnd: ': 6987.151515, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021612,
      'mean loss: ': 3.283646, 'mean s_rtt: ': 20.235294, time: 3.0-4.0}, {'bytes sent: ': 197704,
      'mean cwnd: ': 5758.672131, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017048,
      'mean loss: ': 1.627664, 'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 243549,
      'mean cwnd: ': 7505.851852, 'mean jitter: ': 0.007692, 'mean loss2: ': 0.029024,
      'mean loss: ': 4.069991, 'mean s_rtt: ': 20.246154, time: 5.0-6.0}, {'bytes sent: ': 203340,
      'mean cwnd: ': 5817.907563, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031443,
      'mean loss: ': 3.978258, 'mean s_rtt: ': 20.033898, time: 6.0-7.0}, {'bytes sent: ': 225636,
      'mean cwnd: ': 6456.052632, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023828,
      'mean loss: ': 2.889366, 'mean s_rtt: ': 20.02459, time: 7.0-8.0}, {'bytes sent: ': 248142,
      'mean cwnd: ': 8134.521127, 'mean jitter: ': 0.030534, 'mean loss2: ': 0.020693,
      'mean loss: ': 3.568627, 'mean s_rtt: ': 20.312977, time: 8.0-9.0}, {'bytes sent: ': 226578,
      'mean cwnd: ': 6568.604839, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027611,
      'mean loss: ': 3.355896, 'mean s_rtt: ': 20.025862, time: 9.0-10.0}, {'bytes sent: ': 268273,
      'mean cwnd: ': 8431.331081, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008003,
      'mean loss: ': 0.969363, 'mean s_rtt: ': 20.141791, time: 10.0-11.0}, {'bytes sent: ': 239775,
      'mean cwnd: ': 7414.027972, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012719,
      'mean loss: ': 0.794539, 'mean s_rtt: ': 20.071429, time: 11.0-12.0}, {'bytes sent: ': 371892,
      'mean cwnd: ': 13269.265625, 'mean jitter: ': 0.177778, 'mean loss2: ': 0.010229,
      'mean loss: ': 2.37362, 'mean s_rtt: ': 20.677778, time: 12.0-13.0}, {'bytes sent: ': 242652,
      'mean cwnd: ': 6801.273381, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022505,
      'mean loss: ': 2.529043, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 225600,
      'mean cwnd: ': 7204.008264, 'mean jitter: ': 0.017544, 'mean loss2: ': 0.021425,
      'mean loss: ': 4.923623, 'mean s_rtt: ': 20.27193, time: 14.0-15.0}, {'bytes sent: ': 308906,
      'mean cwnd: ': 9353.825301, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011153,
      'mean loss: ': 2.020711, 'mean s_rtt: ': 20.46, time: 15.0-16.0}, {'bytes sent: ': 326142,
      'mean cwnd: ': 9552.181287, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006286,
      'mean loss: ': 1.559454, 'mean s_rtt: ': 20.525641, time: 16.0-17.0}, {'bytes sent: ': 255690,
      'mean cwnd: ': 7942.061069, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018058,
      'mean loss: ': 2.81295, 'mean s_rtt: ': 20.290323, time: 17.0-18.0}, {'bytes sent: ': 260790,
      'mean cwnd: ': 8543.77027, 'mean jitter: ': 0.02963, 'mean loss2: ': 0.011095,
      'mean loss: ': 1.868279, 'mean s_rtt: ': 20.362963, time: 18.0-19.0}, {'bytes sent: ': 275172,
      'mean cwnd: ': 8064.379085, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008908,
      'mean loss: ': 1.236383, 'mean s_rtt: ': 20.087591, time: 19.0-20.0}, {'bytes sent: ': 253370,
      'mean cwnd: ': 7923.531034, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015129,
      'mean loss: ': 1.617687, 'mean s_rtt: ': 20.209302, time: 20.0-21.0}, {'bytes sent: ': 213379,
      'mean cwnd: ': 6041.479675, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023746,
      'mean loss: ': 3.001561, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 263950,
      'mean cwnd: ': 8162.945578, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028485,
      'mean loss: ': 4.037936, 'mean s_rtt: ': 20.203008, time: 22.0-23.0}, {'bytes sent: ': 221940,
      'mean cwnd: ': 6404.11194, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027228, 'mean loss: ': 2.909085,
      'mean s_rtt: ': 20.07563, time: 23.0-24.0}, {'bytes sent: ': 246240, 'mean cwnd: ': 7241.338346,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017194, 'mean loss: ': 2.435443, 'mean s_rtt: ': 20.008333,
      time: 24.0-25.0}, {'bytes sent: ': 213348, 'mean cwnd: ': 6183.178571, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029449, 'mean loss: ': 3.841766, 'mean s_rtt: ': 20.066667,
      time: 25.0-26.0}, {'bytes sent: ': 242276, 'mean cwnd: ': 7559.678832, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013655, 'mean loss: ': 1.970803, 'mean s_rtt: ': 20.276423,
      time: 26.0-27.0}, {'bytes sent: ': 303392, 'mean cwnd: ': 9114.609195, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015253, 'mean loss: ': 1.975218, 'mean s_rtt: ': 20.154321,
      time: 27.0-28.0}, {'bytes sent: ': 273686, 'mean cwnd: ': 8511.534591, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01985, 'mean loss: ': 2.404163, 'mean s_rtt: ': 20.167832,
      time: 28.0-29.0}, {'bytes sent: ': 311576, 'mean cwnd: ': 9525.763636, 'mean jitter: ': 0.068027,
      'mean loss2: ': 0.020259, 'mean loss: ': 3.287609, 'mean s_rtt: ': 20.489796,
      time: 29.0-30.0}, {'bytes sent: ': 230352, 'mean cwnd: ': 6736.456693, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032164, 'mean loss: ': 3.810254, 'mean s_rtt: ': 20.043478,
      time: 30.0-31.0}, {'bytes sent: ': 19062, 'mean cwnd: ': 4559.5, 'mean jitter: ': 0.0,
      'mean loss2: ': 3.07031, 'mean loss: ': 4.166667, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 244976.21875, 'mean cwnd: ': 7630.908663, 'mean jitter: ': 0.103961,
      'mean loss2: ': 0.115183, 'mean loss3: ': 4.647773, 'mean loss4: ': 4.582996,
      'mean loss: ': 2.739426, 'mean s_rtt: ': 20.265217, time: global}]}
