{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 350, fec_payload_size: 1024,
    iperf_period: 0.00-30.06 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 286553, 'mean cwnd: ': 14472.101351, 'mean jitter: ': 2.730496,
      'mean loss2: ': 0.029802, 'mean loss3: ': 4.903361, 'mean loss4: ': 4.852941,
      'mean loss: ': 6.700196, 'mean s_rtt: ': 22.865248, time: 0.0-1.0}, {'bytes sent: ': 218256,
      'mean cwnd: ': 6410.992126, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012549,
      'mean loss: ': 1.338583, 'mean s_rtt: ': 20.042735, time: 1.0-2.0}, {'bytes sent: ': 243978,
      'mean cwnd: ': 8401.355072, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003945,
      'mean loss: ': 0.733831, 'mean s_rtt: ': 20.264, time: 2.0-3.0}, {'bytes sent: ': 283717,
      'mean cwnd: ': 8384.238994, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01582, 'mean loss: ': 2.430355,
      'mean s_rtt: ': 20.228571, time: 3.0-4.0}, {'bytes sent: ': 240646, 'mean cwnd: ': 7411.128788,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02562, 'mean loss: ': 3.584456, 'mean s_rtt: ': 20.262295,
      time: 4.0-5.0}, {'bytes sent: ': 244686, 'mean cwnd: ': 7938.484615, 'mean jitter: ': 0.01626,
      'mean loss2: ': 0.017398, 'mean loss: ': 2.713018, 'mean s_rtt: ': 20.325203,
      time: 5.0-6.0}, {'bytes sent: ': 266880, 'mean cwnd: ': 7877.531034, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010248, 'mean loss: ': 1.503831, 'mean s_rtt: ': 20.106061,
      time: 6.0-7.0}, {'bytes sent: ': 281270, 'mean cwnd: ': 8330.572414, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017588, 'mean loss: ': 2.46351, 'mean s_rtt: ': 20.38806,
      time: 7.0-8.0}, {'bytes sent: ': 201336, 'mean cwnd: ': 5950.042373, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029602, 'mean loss: ': 3.088512, 'mean s_rtt: ': 20.009259,
      time: 8.0-9.0}, {'bytes sent: ': 282480, 'mean cwnd: ': 8452.425, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017219, 'mean loss: ': 2.637363, 'mean s_rtt: ': 20.321918,
      time: 9.0-10.0}, {'bytes sent: ': 255672, 'mean cwnd: ': 7555.762963, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020136, 'mean loss: ': 2.65376, 'mean s_rtt: ': 20.145161,
      time: 10.0-11.0}, {'bytes sent: ': 248486, 'mean cwnd: ': 7366.414286, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026624, 'mean loss: ': 3.743506, 'mean s_rtt: ': 20.155039,
      time: 11.0-12.0}, {'bytes sent: ': 242590, 'mean cwnd: ': 7155.604317, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010269, 'mean loss: ': 1.325288, 'mean s_rtt: ': 20.150376,
      time: 12.0-13.0}, {'bytes sent: ': 241626, 'mean cwnd: ': 7506.068966, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012042, 'mean loss: ': 1.258919, 'mean s_rtt: ': 20.044444,
      time: 13.0-14.0}, {'bytes sent: ': 234902, 'mean cwnd: ': 6693.219697, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025868, 'mean loss: ': 2.819264, 'mean s_rtt: ': 20.194915,
      time: 14.0-15.0}, {'bytes sent: ': 251682, 'mean cwnd: ': 7037.848921, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026084, 'mean loss: ': 2.988119, 'mean s_rtt: ': 20.131148,
      time: 15.0-16.0}, {'bytes sent: ': 258078, 'mean cwnd: ': 7603.314286, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02185, 'mean loss: ': 3.102041, 'mean s_rtt: ': 20.120301,
      time: 16.0-17.0}, {'bytes sent: ': 284994, 'mean cwnd: ': 8744.098765, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018998, 'mean loss: ': 2.705533, 'mean s_rtt: ': 20.261745,
      time: 17.0-18.0}, {'bytes sent: ': 241308, 'mean cwnd: ': 6922.220588, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013153, 'mean loss: ': 1.747474, 'mean s_rtt: ': 20.02521,
      time: 18.0-19.0}, {'bytes sent: ': 303723, 'mean cwnd: ': 10237.363636, 'mean jitter: ': 0.027211,
      'mean loss2: ': 0.014774, 'mean loss: ': 2.199707, 'mean s_rtt: ': 20.408163,
      time: 19.0-20.0}, {'bytes sent: ': 217552, 'mean cwnd: ': 6536.803279, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020571, 'mean loss: ': 2.537511, 'mean s_rtt: ': 20.053571,
      time: 20.0-21.0}, {'bytes sent: ': 253146, 'mean cwnd: ': 7676.757143, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022724, 'mean loss: ': 3.113269, 'mean s_rtt: ': 20.122137,
      time: 21.0-22.0}, {'bytes sent: ': 221796, 'mean cwnd: ': 6994.365672, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017173, 'mean loss: ': 2.335929, 'mean s_rtt: ': 20.08, time: 22.0-23.0},
    {'bytes sent: ': 285688, 'mean cwnd: ': 8479.125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023441,
      'mean loss: ': 4.352059, 'mean s_rtt: ': 20.176471, time: 23.0-24.0}, {'bytes sent: ': 223104,
      'mean cwnd: ': 6617.278689, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010525,
      'mean loss: ': 1.188525, 'mean s_rtt: ': 20.099099, time: 24.0-25.0}, {'bytes sent: ': 252308,
      'mean cwnd: ': 7221.325926, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017817,
      'mean loss: ': 2.248677, 'mean s_rtt: ': 20.120968, time: 25.0-26.0}, {'bytes sent: ': 216924,
      'mean cwnd: ': 6135.725806, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026842,
      'mean loss: ': 3.622667, 'mean s_rtt: ': 20.059829, time: 26.0-27.0}, {'bytes sent: ': 253530,
      'mean cwnd: ': 7780.240602, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01363, 'mean loss: ': 2.985639,
      'mean s_rtt: ': 20.344, time: 27.0-28.0}, {'bytes sent: ': 268616, 'mean cwnd: ': 7920.812081,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.041278, 'mean loss: ': 5.67484, 'mean s_rtt: ': 20.316176,
      time: 28.0-29.0}, {'bytes sent: ': 231654, 'mean cwnd: ': 6431.818182, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0286, 'mean loss: ': 4.755892, 'mean s_rtt: ': 20.131148,
      time: 29.0-30.0}, {'bytes sent: ': 238548, 'mean cwnd: ': 7478.173228, 'mean jitter: ': 0.02521,
      'mean loss2: ': 0.027357, 'mean loss: ': 4.872455, 'mean s_rtt: ': 20.352941,
      time: 30.0-31.0}, {'bytes sent: ': 14262, 'mean cwnd: ': 3318.363636, 'mean jitter: ': 0.0,
      'mean loss2: ': 3.514938, 'mean loss: ': 3.030303, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 243437.21875, 'mean cwnd: ': 7595.049295, 'mean jitter: ': 0.087474,
      'mean loss2: ': 0.129203, 'mean loss3: ': 4.903361, 'mean loss4: ': 4.852941,
      'mean loss: ': 2.766285, 'mean s_rtt: ': 20.259569, time: global}]}
