{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 375, fec_payload_size: 1024,
    iperf_period: 0.00-30.20 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 262041, 'mean cwnd: ': 10815.923077, 'mean jitter: ': 2.533333,
      'mean loss2: ': 0.026111, 'mean loss3: ': 4.85, 'mean loss4: ': 4.783333, 'mean loss: ': 7.93188,
      'mean s_rtt: ': 22.659259, time: 0.0-1.0}, {'bytes sent: ': 243847, 'mean cwnd: ': 7346.533333,
      'mean jitter: ': 0.01626, 'mean loss2: ': 0.014584, 'mean loss: ': 2.203758,
      'mean s_rtt: ': 20.211382, time: 1.0-2.0}, {'bytes sent: ': 231498, 'mean cwnd: ': 7006.38806,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018276, 'mean loss: ': 2.816457, 'mean s_rtt: ': 20.1,
      time: 2.0-3.0}, {'bytes sent: ': 255685, 'mean cwnd: ': 7539.957143, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020103, 'mean loss: ': 2.989699, 'mean s_rtt: ': 20.263566,
      time: 3.0-4.0}, {'bytes sent: ': 273936, 'mean cwnd: ': 9781.424837, 'mean jitter: ': 0.079137,
      'mean loss2: ': 0.015658, 'mean loss: ': 2.236747, 'mean s_rtt: ': 20.381295,
      time: 4.0-5.0}, {'bytes sent: ': 278556, 'mean cwnd: ': 9127.493056, 'mean jitter: ': 0.080882,
      'mean loss2: ': 0.014179, 'mean loss: ': 3.28844, 'mean s_rtt: ': 20.713235,
      time: 5.0-6.0}, {'bytes sent: ': 245274, 'mean cwnd: ': 7205.217391, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012386, 'mean loss: ': 1.402979, 'mean s_rtt: ': 20.0, time: 6.0-7.0},
    {'bytes sent: ': 238867, 'mean cwnd: ': 7197.664122, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018357,
      'mean loss: ': 2.246456, 'mean s_rtt: ': 20.08, time: 7.0-8.0}, {'bytes sent: ': 274674,
      'mean cwnd: ': 8332.30719, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013472, 'mean loss: ': 1.53911,
      'mean s_rtt: ': 20.188811, time: 8.0-9.0}, {'bytes sent: ': 285012, 'mean cwnd: ': 8758.3375,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015431, 'mean loss: ': 2.198666, 'mean s_rtt: ': 20.164384,
      time: 9.0-10.0}, {'bytes sent: ': 294470, 'mean cwnd: ': 8540.312883, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019963, 'mean loss: ': 3.04103, 'mean s_rtt: ': 20.201389,
      time: 10.0-11.0}, {'bytes sent: ': 286022, 'mean cwnd: ': 9048.632258, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011711, 'mean loss: ': 1.056915, 'mean s_rtt: ': 20.360544,
      time: 11.0-12.0}, {'bytes sent: ': 232836, 'mean cwnd: ': 6703.514493, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026473, 'mean loss: ': 3.003157, 'mean s_rtt: ': 20.0, time: 12.0-13.0},
    {'bytes sent: ': 297252, 'mean cwnd: ': 8940.360759, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007787,
      'mean loss: ': 1.506839, 'mean s_rtt: ': 20.183099, time: 13.0-14.0}, {'bytes sent: ': 248427,
      'mean cwnd: ': 7788.152174, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015777,
      'mean loss: ': 2.838164, 'mean s_rtt: ': 20.100775, time: 14.0-15.0}, {'bytes sent: ': 266768,
      'mean cwnd: ': 7722.408805, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015528,
      'mean loss: ': 1.955162, 'mean s_rtt: ': 20.035211, time: 15.0-16.0}, {'bytes sent: ': 268982,
      'mean cwnd: ': 8416.546763, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010473,
      'mean loss: ': 2.777883, 'mean s_rtt: ': 20.376923, time: 16.0-17.0}, {'bytes sent: ': 271530,
      'mean cwnd: ': 8759.872483, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008085,
      'mean loss: ': 0.975063, 'mean s_rtt: ': 20.190141, time: 17.0-18.0}, {'bytes sent: ': 260298,
      'mean cwnd: ': 7772.673469, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016347,
      'mean loss: ': 1.923951, 'mean s_rtt: ': 20.136364, time: 18.0-19.0}, {'bytes sent: ': 256715,
      'mean cwnd: ': 7634.659722, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023091,
      'mean loss: ': 2.812625, 'mean s_rtt: ': 20.046875, time: 19.0-20.0}, {'bytes sent: ': 198600,
      'mean cwnd: ': 5833.092437, 'mean jitter: ': 0.0, 'mean loss2: ': 0.050193,
      'mean loss: ': 5.333689, 'mean s_rtt: ': 20.063063, time: 20.0-21.0}, {'bytes sent: ': 232964,
      'mean cwnd: ': 6637.390625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023222,
      'mean loss: ': 4.101562, 'mean s_rtt: ': 20.218487, time: 21.0-22.0}, {'bytes sent: ': 258538,
      'mean cwnd: ': 8344.446809, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019347,
      'mean loss: ': 3.404181, 'mean s_rtt: ': 20.112782, time: 22.0-23.0}, {'bytes sent: ': 220980,
      'mean cwnd: ': 6808.459677, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019606,
      'mean loss: ': 2.254449, 'mean s_rtt: ': 20.069565, time: 23.0-24.0}, {'bytes sent: ': 177038,
      'mean cwnd: ': 5224.676471, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025532,
      'mean loss: ': 3.022876, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 206406,
      'mean cwnd: ': 5815.114754, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020524,
      'mean loss: ': 2.604736, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 230370,
      'mean cwnd: ': 6612.419355, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03377, 'mean loss: ': 5.330261,
      'mean s_rtt: ': 20.274336, time: 26.0-27.0}, {'bytes sent: ': 272730, 'mean cwnd: ': 8169.184932,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015987, 'mean loss: ': 2.378234, 'mean s_rtt: ': 20.179104,
      time: 27.0-28.0}, {'bytes sent: ': 203646, 'mean cwnd: ': 5725.532787, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030273, 'mean loss: ': 3.824729, 'mean s_rtt: ': 20.0, time: 28.0-29.0},
    {'bytes sent: ': 206102, 'mean cwnd: ': 5858.25641, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026223,
      'mean loss: ': 2.435835, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 251016,
      'mean cwnd: ': 7376.25, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026585, 'mean loss: ': 4.100604,
      'mean s_rtt: ': 20.143939, time: 30.0-31.0}, {'bytes sent: ': 44568, 'mean cwnd: ': 10768.444444,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.666667,
      time: 31.0-32.0}, {'bytes sent: ': 242989.0, 'mean cwnd: ': 7737.864007, 'mean jitter: ': 0.084675,
      'mean loss2: ': 0.01922, 'mean loss3: ': 4.85, 'mean loss4: ': 4.783333, 'mean loss: ': 2.632395,
      'mean s_rtt: ': 20.253787, time: global}]}
