{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 1, fec_payload_size: 1024,
    iperf_period: 0.00-30.26 sec, iperf_speed_mbit: 0.21150033046926636}, content: [
    {'bytes sent: ': 632781, 'mean cwnd: ': 19107.923077, 'mean jitter: ': 1.310861,
      'mean loss2: ': 0.024298, 'mean loss3: ': 14.632412, 'mean loss4: ': 9.96533,
      'mean loss: ': 2.939527, 'mean s_rtt: ': 21.453184, time: 0.0-1.0}, {'bytes sent: ': 546474,
      'mean cwnd: ': 14373.397849, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014913,
      'mean loss: ': 1.79193, 'mean s_rtt: ': 20.027668, time: 1.0-2.0}, {'bytes sent: ': 324308,
      'mean cwnd: ': 8781.445714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034391,
      'mean loss: ': 3.517696, 'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 501129,
      'mean cwnd: ': 13148.832685, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010448,
      'mean loss: ': 0.970182, 'mean s_rtt: ': 20.090517, time: 3.0-4.0}, {'bytes sent: ': 427020,
      'mean cwnd: ': 11755.596244, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015279,
      'mean loss: ': 1.460291, 'mean s_rtt: ': 20.026178, time: 4.0-5.0}, {'bytes sent: ': 524803,
      'mean cwnd: ': 13807.781132, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013768,
      'mean loss: ': 1.858623, 'mean s_rtt: ': 20.234043, time: 5.0-6.0}, {'bytes sent: ': 535058,
      'mean cwnd: ': 14823.653137, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017077,
      'mean loss: ': 2.221253, 'mean s_rtt: ': 20.158333, time: 6.0-7.0}, {'bytes sent: ': 835056,
      'mean cwnd: ': 21212.476998, 'mean jitter: ': 0.015789, 'mean loss2: ': 0.011918,
      'mean loss: ': 1.21931, 'mean s_rtt: ': 20.389474, time: 7.0-8.0}, {'bytes sent: ': 488640,
      'mean cwnd: ': 12502.677291, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021633,
      'mean loss: ': 2.453295, 'mean s_rtt: ': 20.031963, time: 8.0-9.0}, {'bytes sent: ': 589660,
      'mean cwnd: ': 15584.326531, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00832,
      'mean loss: ': 0.785715, 'mean s_rtt: ': 20.073359, time: 9.0-10.0}, {'bytes sent: ': 522834,
      'mean cwnd: ': 14152.988636, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01603,
      'mean loss: ': 1.574454, 'mean s_rtt: ': 20.057613, time: 10.0-11.0}, {'bytes sent: ': 401176,
      'mean cwnd: ': 10408.088235, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029006,
      'mean loss: ': 3.264819, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 352219,
      'mean cwnd: ': 9164.097297, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027306,
      'mean loss: ': 3.202847, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 558932,
      'mean cwnd: ': 16325.064982, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009565,
      'mean loss: ': 1.029274, 'mean s_rtt: ': 20.289683, time: 13.0-14.0}, {'bytes sent: ': 981468,
      'mean cwnd: ': 24777.482301, 'mean jitter: ': 0.002469, 'mean loss2: ': 0.01192,
      'mean loss: ': 1.42184, 'mean s_rtt: ': 20.530864, time: 14.0-15.0}, {'bytes sent: ': 1138294,
      'mean cwnd: ': 27736.159049, 'mean jitter: ': 0.032389, 'mean loss2: ': 0.016503,
      'mean loss: ': 1.63881, 'mean s_rtt: ': 20.633603, time: 15.0-16.0}, {'bytes sent: ': 1261957,
      'mean cwnd: ': 34974.809107, 'mean jitter: ': 0.017274, 'mean loss2: ': 0.009399,
      'mean loss: ': 0.89636, 'mean s_rtt: ': 20.786948, time: 16.0-17.0}, {'bytes sent: ': 1931914,
      'mean cwnd: ': 46361.787429, 'mean jitter: ': 0.084489, 'mean loss2: ': 0.00891,
      'mean loss: ': 0.920358, 'mean s_rtt: ': 20.827238, time: 17.0-18.0}, {'bytes sent: ': 2062022,
      'mean cwnd: ': 49019.687163, 'mean jitter: ': 0.061758, 'mean loss2: ': 0.007715,
      'mean loss: ': 0.820594, 'mean s_rtt: ': 20.998812, time: 18.0-19.0}, {'bytes sent: ': 2307635,
      'mean cwnd: ': 54987.463768, 'mean jitter: ': 0.040469, 'mean loss2: ': 0.006359,
      'mean loss: ': 0.647314, 'mean s_rtt: ': 21.007455, time: 19.0-20.0}, {'bytes sent: ': 2046279,
      'mean cwnd: ': 49967.218716, 'mean jitter: ': 0.146135, 'mean loss2: ': 0.014994,
      'mean loss: ': 1.435411, 'mean s_rtt: ': 21.047101, time: 20.0-21.0}, {'bytes sent: ': 2204611,
      'mean cwnd: ': 51950.966497, 'mean jitter: ': 0.056541, 'mean loss2: ': 0.014669,
      'mean loss: ': 1.53043, 'mean s_rtt: ': 20.891353, time: 21.0-22.0}, {'bytes sent: ': 2461851,
      'mean cwnd: ': 58661.481141, 'mean jitter: ': 0.104945, 'mean loss2: ': 0.013052,
      'mean loss: ': 1.286525, 'mean s_rtt: ': 20.963673, time: 22.0-23.0}, {'bytes sent: ': 2137576,
      'mean cwnd: ': 51590.329193, 'mean jitter: ': 0.038372, 'mean loss2: ': 0.012122,
      'mean loss: ': 1.19455, 'mean s_rtt: ': 20.967442, time: 23.0-24.0}, {'bytes sent: ': 2224828,
      'mean cwnd: ': 52176.042084, 'mean jitter: ': 0.049451, 'mean loss2: ': 0.006076,
      'mean loss: ': 0.599479, 'mean s_rtt: ': 20.935165, time: 24.0-25.0}, {'bytes sent: ': 2402688,
      'mean cwnd: ': 55727.962229, 'mean jitter: ': 0.07269, 'mean loss2: ': 0.011743,
      'mean loss: ': 1.199872, 'mean s_rtt: ': 20.817238, time: 25.0-26.0}, {'bytes sent: ': 2537545,
      'mean cwnd: ': 58431.538053, 'mean jitter: ': 0.073123, 'mean loss2: ': 0.010422,
      'mean loss: ': 1.047811, 'mean s_rtt: ': 20.842885, time: 26.0-27.0}, {'bytes sent: ': 2467471,
      'mean cwnd: ': 57596.591781, 'mean jitter: ': 0.107538, 'mean loss2: ': 0.011435,
      'mean loss: ': 1.094608, 'mean s_rtt: ': 20.922613, time: 27.0-28.0}, {'bytes sent: ': 2294437,
      'mean cwnd: ': 56345.860624, 'mean jitter: ': 0.194805, 'mean loss2: ': 0.008525,
      'mean loss: ': 0.813374, 'mean s_rtt: ': 21.094156, time: 28.0-29.0}, {'bytes sent: ': 2316588,
      'mean cwnd: ': 53912.148438, 'mean jitter: ': 0.054839, 'mean loss2: ': 0.014471,
      'mean loss: ': 1.427824, 'mean s_rtt: ': 20.947312, time: 29.0-30.0}, {'bytes sent: ': 2334158,
      'mean cwnd: ': 54429.683398, 'mean jitter: ': 0.013874, 'mean loss2: ': 0.012205,
      'mean loss: ': 1.191061, 'mean s_rtt: ': 20.96158, time: 30.0-31.0}, {'bytes sent: ': 262164,
      'mean cwnd: ': 58211.155963, 'mean jitter: ': 0.019802, 'mean loss2: ': 0.130635,
      'mean loss: ': 0.141143, 'mean s_rtt: ': 20.950495, time: 31.0-32.0}, {'bytes sent: ': 1331674.25,
      'mean cwnd: ': 34125.209898, 'mean jitter: ': 0.07805, 'mean loss2: ': 0.017972,
      'mean loss3: ': 14.632412, 'mean loss4: ': 9.96533, 'mean loss: ': 1.44055,
      'mean s_rtt: ': 20.592436, time: global}]}
