{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 6, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 5.69}, content: [{'bytes sent: ': 1200,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss3: ': 5.570776,
      'mean loss4: ': 2.039574, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 0.0-1.0},
    {'bytes sent: ': 237183, 'mean cwnd: ': 7504.975, 'mean jitter: ': 1.396396, 'mean loss2: ': 0.030606,
      'mean loss: ': 3.870649, 'mean s_rtt: ': 21.207207, time: 1.0-2.0}, {'bytes sent: ': 347120,
      'mean cwnd: ': 8886.659341, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009614,
      'mean loss: ': 0.926776, 'mean s_rtt: ': 20.066667, time: 2.0-3.0}, {'bytes sent: ': 331896,
      'mean cwnd: ': 8685.445087, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023034,
      'mean loss: ': 2.193908, 'mean s_rtt: ': 20.0125, time: 3.0-4.0}, {'bytes sent: ': 419526,
      'mean cwnd: ': 10872.926267, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013556,
      'mean loss: ': 1.393647, 'mean s_rtt: ': 20.03125, time: 4.0-5.0}, {'bytes sent: ': 378313,
      'mean cwnd: ': 9679.849246, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016889,
      'mean loss: ': 1.863606, 'mean s_rtt: ': 20.021978, time: 5.0-6.0}, {'bytes sent: ': 304494,
      'mean cwnd: ': 7923.320988, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01239, 'mean loss: ': 1.393742,
      'mean s_rtt: ': 20.013245, time: 6.0-7.0}, {'bytes sent: ': 284850, 'mean cwnd: ': 7702.12987,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.032318, 'mean loss: ': 3.335082, 'mean s_rtt: ': 20.006993,
      time: 7.0-8.0}, {'bytes sent: ': 358308, 'mean cwnd: ': 9178.455556, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026146, 'mean loss: ': 2.853176, 'mean s_rtt: ': 20.181818,
      time: 8.0-9.0}, {'bytes sent: ': 346528, 'mean cwnd: ': 9089.901639, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015891, 'mean loss: ': 1.546445, 'mean s_rtt: ': 20.005952,
      time: 9.0-10.0}, {'bytes sent: ': 275721, 'mean cwnd: ': 7383.774834, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021075, 'mean loss: ': 2.529611, 'mean s_rtt: ': 20.021277,
      time: 10.0-11.0}, {'bytes sent: ': 367728, 'mean cwnd: ': 9651.817708, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010043, 'mean loss: ': 1.145499, 'mean s_rtt: ': 20.071856,
      time: 11.0-12.0}, {'bytes sent: ': 304602, 'mean cwnd: ': 7992.748466, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023585, 'mean loss: ': 2.542151, 'mean s_rtt: ': 20.0, time: 12.0-13.0},
    {'bytes sent: ': 368977, 'mean cwnd: ': 9656.451777, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008219,
      'mean loss: ': 0.849567, 'mean s_rtt: ': 20.005587, time: 13.0-14.0}, {'bytes sent: ': 272118,
      'mean cwnd: ': 7579.771242, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023148,
      'mean loss: ': 2.269738, 'mean s_rtt: ': 20.006993, time: 14.0-15.0}, {'bytes sent: ': 310728,
      'mean cwnd: ': 7985.813665, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016058,
      'mean loss: ': 2.112359, 'mean s_rtt: ': 20.080537, time: 15.0-16.0}, {'bytes sent: ': 261170,
      'mean cwnd: ': 7260.452055, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022301,
      'mean loss: ': 2.040753, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 300013,
      'mean cwnd: ': 7527.852761, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01706, 'mean loss: ': 1.755039,
      'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 297534, 'mean cwnd: ': 8183.852761,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.009269, 'mean loss: ': 1.057162, 'mean s_rtt: ': 20.0,
      time: 18.0-19.0}, {'bytes sent: ': 372912, 'mean cwnd: ': 9240.219388, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028631, 'mean loss: ': 2.744098, 'mean s_rtt: ': 20.00565,
      time: 19.0-20.0}, {'bytes sent: ': 385778, 'mean cwnd: ': 10248.147959, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005229, 'mean loss: ': 0.889404, 'mean s_rtt: ': 20.011364,
      time: 20.0-21.0}, {'bytes sent: ': 308557, 'mean cwnd: ': 8334.046512, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028846, 'mean loss: ': 2.728538, 'mean s_rtt: ': 20.019108,
      time: 21.0-22.0}, {'bytes sent: ': 316065, 'mean cwnd: ': 8627.274854, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024972, 'mean loss: ': 3.009498, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 251409, 'mean cwnd: ': 6692.191176, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018499,
      'mean loss: ': 2.990908, 'mean s_rtt: ': 20.007937, time: 23.0-24.0}, {'bytes sent: ': 321576,
      'mean cwnd: ': 8845.983333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016934,
      'mean loss: ': 2.117015, 'mean s_rtt: ': 20.110429, time: 24.0-25.0}, {'bytes sent: ': 281762,
      'mean cwnd: ': 7273.701299, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019576,
      'mean loss: ': 2.210924, 'mean s_rtt: ': 20.014286, time: 25.0-26.0}, {'bytes sent: ': 242862,
      'mean cwnd: ': 6411.816794, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033289,
      'mean loss: ': 3.582455, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 380054,
      'mean cwnd: ': 10567.29703, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005446,
      'mean loss: ': 0.692162, 'mean s_rtt: ': 20.104972, time: 27.0-28.0}, {'bytes sent: ': 335982,
      'mean cwnd: ': 8717.436782, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024818,
      'mean loss: ': 2.460666, 'mean s_rtt: ': 20.074534, time: 28.0-29.0}, {'bytes sent: ': 368592,
      'mean cwnd: ': 10969.173684, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016268,
      'mean loss: ': 2.149174, 'mean s_rtt: ': 20.118644, time: 29.0-30.0}, {'bytes sent: ': 333494,
      'mean cwnd: ': 8784.360947, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021093,
      'mean loss: ': 2.032439, 'mean s_rtt: ': 20.059603, time: 30.0-31.0}, {'bytes sent: ': 27636,
      'mean cwnd: ': 6643.5, 'mean jitter: ': 0.0, 'mean loss2: ': 2.422481, 'mean loss: ': 1.785714,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 302959.0, 'mean cwnd: ': 8253.167126,
      'mean jitter: ': 0.043637, 'mean loss2: ': 0.093665, 'mean loss3: ': 5.570776,
      'mean loss4: ': 2.039574, 'mean loss: ': 1.974234, 'mean s_rtt: ': 19.445637,
      time: global}]}
