{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 20, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 11.9}, content: [{'bytes sent: ': 3846,
      'mean cwnd: ': 13736.0, 'mean jitter: ': 28.0, 'mean loss2: ': 0.0, 'mean loss3: ': 4.393531,
      'mean loss4: ': 2.722372, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 0.0-1.0},
    {'bytes sent: ': 1024391, 'mean cwnd: ': 32520.709607, 'mean jitter: ': 0.879147,
      'mean loss2: ': 0.019378, 'mean loss: ': 3.678471, 'mean s_rtt: ': 21.606635,
      time: 1.0-2.0}, {'bytes sent: ': 1645132, 'mean cwnd: ': 44613.017473, 'mean jitter: ': 0.552129,
      'mean loss2: ': 0.021635, 'mean loss: ': 2.347545, 'mean s_rtt: ': 21.431718,
      time: 2.0-3.0}, {'bytes sent: ': 1592470, 'mean cwnd: ': 43976.011111, 'mean jitter: ': 0.730422,
      'mean loss2: ': 0.021056, 'mean loss: ': 2.215497, 'mean s_rtt: ': 21.584337,
      time: 3.0-4.0}, {'bytes sent: ': 1014680, 'mean cwnd: ': 27985.298755, 'mean jitter: ': 0.202765,
      'mean loss2: ': 0.018587, 'mean loss: ': 2.307362, 'mean s_rtt: ': 21.002304,
      time: 4.0-5.0}, {'bytes sent: ': 1025074, 'mean cwnd: ': 28832.411392, 'mean jitter: ': 0.228235,
      'mean loss2: ': 0.011824, 'mean loss: ': 1.43892, 'mean s_rtt: ': 20.898824,
      time: 5.0-6.0}, {'bytes sent: ': 1039474, 'mean cwnd: ': 28782.844622, 'mean jitter: ': 0.202247,
      'mean loss2: ': 0.010218, 'mean loss: ': 1.203352, 'mean s_rtt: ': 21.006742,
      time: 6.0-7.0}, {'bytes sent: ': 657132, 'mean cwnd: ': 18690.005935, 'mean jitter: ': 0.067114,
      'mean loss2: ': 0.01309, 'mean loss: ': 1.495306, 'mean s_rtt: ': 20.614094,
      time: 7.0-8.0}, {'bytes sent: ': 391224, 'mean cwnd: ': 10898.623188, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014815, 'mean loss: ': 1.700959, 'mean s_rtt: ': 20.144385,
      time: 8.0-9.0}, {'bytes sent: ': 235194, 'mean cwnd: ': 6894.353741, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024975, 'mean loss: ': 2.412418, 'mean s_rtt: ': 20.0, time: 9.0-10.0},
    {'bytes sent: ': 741025, 'mean cwnd: ': 21574.906977, 'mean jitter: ': 0.189274,
      'mean loss2: ': 0.018161, 'mean loss: ': 2.216999, 'mean s_rtt: ': 20.656151,
      time: 10.0-11.0}, {'bytes sent: ': 640789, 'mean cwnd: ': 17574.022364, 'mean jitter: ': 0.01087,
      'mean loss2: ': 0.016342, 'mean loss: ': 1.907932, 'mean s_rtt: ': 20.586957,
      time: 11.0-12.0}, {'bytes sent: ': 576870, 'mean cwnd: ': 15653.975265, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015721, 'mean loss: ': 1.81876, 'mean s_rtt: ': 20.145669,
      time: 12.0-13.0}, {'bytes sent: ': 542426, 'mean cwnd: ': 15470.996296, 'mean jitter: ': 0.008197,
      'mean loss2: ': 0.016244, 'mean loss: ': 1.59789, 'mean s_rtt: ': 20.25, time: 13.0-14.0},
    {'bytes sent: ': 456014, 'mean cwnd: ': 17105.189427, 'mean jitter: ': 0.080189,
      'mean loss2: ': 0.018165, 'mean loss: ': 1.636767, 'mean s_rtt: ': 20.424528,
      time: 14.0-15.0}, {'bytes sent: ': 833289, 'mean cwnd: ': 22343.3, 'mean jitter: ': 0.10137,
      'mean loss2: ': 0.025254, 'mean loss: ': 2.81105, 'mean s_rtt: ': 20.928767,
      time: 15.0-16.0}, {'bytes sent: ': 680125, 'mean cwnd: ': 18884.125749, 'mean jitter: ': 0.029605,
      'mean loss2: ': 0.012214, 'mean loss: ': 1.174371, 'mean s_rtt: ': 20.621711,
      time: 16.0-17.0}, {'bytes sent: ': 633404, 'mean cwnd: ': 18098.726688, 'mean jitter: ': 0.017921,
      'mean loss2: ': 0.012251, 'mean loss: ': 1.412589, 'mean s_rtt: ': 20.620072,
      time: 17.0-18.0}, {'bytes sent: ': 747932, 'mean cwnd: ': 20440.589674, 'mean jitter: ': 0.018293,
      'mean loss2: ': 0.02218, 'mean loss: ': 2.654883, 'mean s_rtt: ': 20.667683,
      time: 18.0-19.0}, {'bytes sent: ': 475020, 'mean cwnd: ': 12838.262295, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019445, 'mean loss: ': 2.383836, 'mean s_rtt: ': 20.066351,
      time: 19.0-20.0}, {'bytes sent: ': 472774, 'mean cwnd: ': 12878.752066, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015761, 'mean loss: ': 2.099776, 'mean s_rtt: ': 20.109589,
      time: 20.0-21.0}, {'bytes sent: ': 658726, 'mean cwnd: ': 17981.498471, 'mean jitter: ': 0.02807,
      'mean loss2: ': 0.00604, 'mean loss: ': 0.649577, 'mean s_rtt: ': 20.403509,
      time: 21.0-22.0}, {'bytes sent: ': 452906, 'mean cwnd: ': 12314.87395, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026981, 'mean loss: ': 2.828898, 'mean s_rtt: ': 20.087156,
      time: 22.0-23.0}, {'bytes sent: ': 255156, 'mean cwnd: ': 7245.545455, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027376, 'mean loss: ': 2.707177, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 234421, 'mean cwnd: ': 7030.547445, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012803,
      'mean loss: ': 1.581508, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 294283,
      'mean cwnd: ': 8324.31677, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026982, 'mean loss: ': 3.033744,
      'mean s_rtt: ': 20.006711, time: 25.0-26.0}, {'bytes sent: ': 342276, 'mean cwnd: ': 9498.372973,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013849, 'mean loss: ': 1.575147, 'mean s_rtt: ': 20.0,
      time: 26.0-27.0}, {'bytes sent: ': 309289, 'mean cwnd: ': 9070.818713, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019704, 'mean loss: ': 1.930838, 'mean s_rtt: ': 20.071895,
      time: 27.0-28.0}, {'bytes sent: ': 491610, 'mean cwnd: ': 14652.429752, 'mean jitter: ': 0.045045,
      'mean loss2: ': 0.032066, 'mean loss: ': 3.406973, 'mean s_rtt: ': 20.198198,
      time: 28.0-29.0}, {'bytes sent: ': 792805, 'mean cwnd: ': 23125.813472, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.014012, 'mean loss: ': 1.370311, 'mean s_rtt: ': 20.797101,
      time: 29.0-30.0}, {'bytes sent: ': 354660, 'mean cwnd: ': 10408.324607, 'mean jitter: ': 0.08046,
      'mean loss2: ': 0.015981, 'mean loss: ': 1.941449, 'mean s_rtt: ': 20.178161,
      time: 30.0-31.0}, {'bytes sent: ': 26610, 'mean cwnd: ': 7200.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 613782.09375, 'mean cwnd: ': 18020.145757, 'mean jitter: ': 0.985563,
      'mean loss2: ': 0.016972, 'mean loss3: ': 4.393531, 'mean loss4: ': 2.722372,
      'mean loss: ': 1.985171, 'mean s_rtt: ': 21.440914, time: global}]}
