{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 2, fec_payload_size: 1024,
    iperf_speed_mbit: '''sec'' is not in list'}, content: [{'bytes sent: ': 3846,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 28.5, 'mean loss2: ': 0.0, 'mean loss3: ': 2.929688,
      'mean loss4: ': 2.929688, 'mean loss: ': 0.0, 'mean s_rtt: ': 54.0, time: 0.0-1.0},
    {'bytes sent: ': 13037, 'mean cwnd: ': 4800.0, 'mean jitter: ': 28.333333, 'mean loss2: ': 0.25,
      'mean loss: ': 33.333333, 'mean s_rtt: ': 44.333333, time: 1.0-2.0}, {'bytes sent: ': 8441.5,
      'mean cwnd: ': 9051.0, 'mean jitter: ': 28.416666, 'mean loss2: ': 0.125, 'mean loss3: ': 2.929688,
      'mean loss4: ': 2.929688, 'mean loss: ': 33.333333, 'mean s_rtt: ': 49.166667,
      time: global}]}
