{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 4, fec_payload_size: 1024,
    iperf_period: 0.00-30.13 sec, iperf_speed_mbit: 0.6471954862263525}, content: [
    {'bytes sent: ': 3592572, 'mean cwnd: ': 103293.303191, 'mean jitter: ': 0.740714,
      'mean loss2: ': 0.015961, 'mean loss3: ': 6.668951, 'mean loss4: ': 2.994954,
      'mean loss: ': 1.555608, 'mean s_rtt: ': 22.024763, time: 0.0-1.0}, {'bytes sent: ': 4787495,
      'mean cwnd: ': 136532.170732, 'mean jitter: ': 0.38056, 'mean loss2: ': 0.020691,
      'mean loss: ': 2.058512, 'mean s_rtt: ': 26.249314, time: 1.0-2.0}, {'bytes sent: ': 5058248,
      'mean cwnd: ': 174185.067624, 'mean jitter: ': 0.365614, 'mean loss2: ': 0.018364,
      'mean loss: ': 1.839103, 'mean s_rtt: ': 32.683066, time: 2.0-3.0}, {'bytes sent: ': 4998385,
      'mean cwnd: ': 177307.447818, 'mean jitter: ': 0.926955, 'mean loss2: ': 0.02209,
      'mean loss: ': 2.374663, 'mean s_rtt: ': 32.079218, time: 3.0-4.0}, {'bytes sent: ': 4749842,
      'mean cwnd: ': 143826.958045, 'mean jitter: ': 0.689692, 'mean loss2: ': 0.019622,
      'mean loss: ': 1.956615, 'mean s_rtt: ': 27.594711, time: 4.0-5.0}, {'bytes sent: ': 4716954,
      'mean cwnd: ': 127223.238523, 'mean jitter: ': 0.688998, 'mean loss2: ': 0.018895,
      'mean loss: ': 1.978777, 'mean s_rtt: ': 24.374183, time: 5.0-6.0}, {'bytes sent: ': 4328220,
      'mean cwnd: ': 112958.021751, 'mean jitter: ': 0.671045, 'mean loss2: ': 0.019098,
      'mean loss: ': 2.011814, 'mean s_rtt: ': 22.991642, time: 6.0-7.0}, {'bytes sent: ': 4709440,
      'mean cwnd: ': 118737.98009, 'mean jitter: ': 0.435165, 'mean loss2: ': 0.013169,
      'mean loss: ': 1.405675, 'mean s_rtt: ': 23.038462, time: 7.0-8.0}, {'bytes sent: ': 3713094,
      'mean cwnd: ': 90851.549784, 'mean jitter: ': 0.371622, 'mean loss2: ': 0.014041,
      'mean loss: ': 1.382269, 'mean s_rtt: ': 21.872973, time: 8.0-9.0}, {'bytes sent: ': 3707008,
      'mean cwnd: ': 89239.143302, 'mean jitter: ': 0.413462, 'mean loss2: ': 0.015082,
      'mean loss: ': 1.679765, 'mean s_rtt: ': 21.317308, time: 9.0-10.0}, {'bytes sent: ': 3374811,
      'mean cwnd: ': 80842.091907, 'mean jitter: ': 0.473445, 'mean loss2: ': 0.022368,
      'mean loss: ': 2.267652, 'mean s_rtt: ': 21.481032, time: 10.0-11.0}, {'bytes sent: ': 3475190,
      'mean cwnd: ': 83306.958306, 'mean jitter: ': 0.461314, 'mean loss2: ': 0.017169,
      'mean loss: ': 1.756382, 'mean s_rtt: ': 21.367883, time: 11.0-12.0}, {'bytes sent: ': 3484025,
      'mean cwnd: ': 83120.435591, 'mean jitter: ': 0.375642, 'mean loss2: ': 0.023072,
      'mean loss: ': 2.352469, 'mean s_rtt: ': 21.284666, time: 12.0-13.0}, {'bytes sent: ': 3543867,
      'mean cwnd: ': 83000.090849, 'mean jitter: ': 0.311511, 'mean loss2: ': 0.020062,
      'mean loss: ': 2.041405, 'mean s_rtt: ': 21.139568, time: 13.0-14.0}, {'bytes sent: ': 3373175,
      'mean cwnd: ': 79374.395222, 'mean jitter: ': 0.289275, 'mean loss2: ': 0.015796,
      'mean loss: ': 1.551876, 'mean s_rtt: ': 21.018882, time: 14.0-15.0}, {'bytes sent: ': 3875024,
      'mean cwnd: ': 94781.357528, 'mean jitter: ': 0.374249, 'mean loss2: ': 0.017003,
      'mean loss: ': 1.768208, 'mean s_rtt: ': 21.555704, time: 15.0-16.0}, {'bytes sent: ': 4772160,
      'mean cwnd: ': 115906.082965, 'mean jitter: ': 0.33857, 'mean loss2: ': 0.015683,
      'mean loss: ': 1.583938, 'mean s_rtt: ': 22.369447, time: 16.0-17.0}, {'bytes sent: ': 4610607,
      'mean cwnd: ': 116431.778614, 'mean jitter: ': 0.575604, 'mean loss2: ': 0.01871,
      'mean loss: ': 1.915888, 'mean s_rtt: ': 22.854413, time: 17.0-18.0}, {'bytes sent: ': 4767905,
      'mean cwnd: ': 122138.292791, 'mean jitter: ': 0.421746, 'mean loss2: ': 0.01596,
      'mean loss: ': 1.574106, 'mean s_rtt: ': 23.487095, time: 18.0-19.0}, {'bytes sent: ': 4747358,
      'mean cwnd: ': 119148.473425, 'mean jitter: ': 0.389434, 'mean loss2: ': 0.014797,
      'mean loss: ': 1.560404, 'mean s_rtt: ': 23.033224, time: 19.0-20.0}, {'bytes sent: ': 4664174,
      'mean cwnd: ': 129144.720419, 'mean jitter: ': 0.466073, 'mean loss2: ': 0.021808,
      'mean loss: ': 2.171259, 'mean s_rtt: ': 25.031702, time: 20.0-21.0}, {'bytes sent: ': 4446491,
      'mean cwnd: ': 104607.903379, 'mean jitter: ': 0.357643, 'mean loss2: ': 0.017255,
      'mean loss: ': 1.775669, 'mean s_rtt: ': 21.551925, time: 21.0-22.0}, {'bytes sent: ': 4044192,
      'mean cwnd: ': 104944.687071, 'mean jitter: ': 0.385246, 'mean loss2: ': 0.016184,
      'mean loss: ': 1.688008, 'mean s_rtt: ': 22.420555, time: 22.0-23.0}, {'bytes sent: ': 3210909,
      'mean cwnd: ': 73805.238669, 'mean jitter: ': 0.171565, 'mean loss2: ': 0.013723,
      'mean loss: ': 1.35961, 'mean s_rtt: ': 20.92772, time: 23.0-24.0}, {'bytes sent: ': 3221541,
      'mean cwnd: ': 73428.64, 'mean jitter: ': 0.13448, 'mean loss2: ': 0.012684,
      'mean loss: ': 1.264683, 'mean s_rtt: ': 20.906177, time: 24.0-25.0}, {'bytes sent: ': 2855468,
      'mean cwnd: ': 68648.437945, 'mean jitter: ': 0.311362, 'mean loss2: ': 0.018948,
      'mean loss: ': 1.822505, 'mean s_rtt: ': 21.026886, time: 25.0-26.0}, {'bytes sent: ': 3036813,
      'mean cwnd: ': 68681.373953, 'mean jitter: ': 0.128978, 'mean loss2: ': 0.010375,
      'mean loss: ': 1.012019, 'mean s_rtt: ': 20.668342, time: 26.0-27.0}, {'bytes sent: ': 2949979,
      'mean cwnd: ': 68721.261776, 'mean jitter: ': 0.231676, 'mean loss2: ': 0.018065,
      'mean loss: ': 1.82253, 'mean s_rtt: ': 20.962089, time: 27.0-28.0}, {'bytes sent: ': 2918702,
      'mean cwnd: ': 67145.640063, 'mean jitter: ': 0.170815, 'mean loss2: ': 0.015122,
      'mean loss: ': 1.471605, 'mean s_rtt: ': 20.72103, time: 28.0-29.0}, {'bytes sent: ': 2807172,
      'mean cwnd: ': 66568.944625, 'mean jitter: ': 0.285714, 'mean loss2: ': 0.014413,
      'mean loss: ': 1.456793, 'mean s_rtt: ': 20.879747, time: 29.0-30.0}, {'bytes sent: ': 2933153,
      'mean cwnd: ': 67664.713846, 'mean jitter: ': 0.142857, 'mean loss2: ': 0.015257,
      'mean loss: ': 1.483519, 'mean s_rtt: ': 20.676871, time: 30.0-31.0}, {'bytes sent: ': 195652,
      'mean cwnd: ': 45169.888889, 'mean jitter: ': 0.1, 'mean loss2: ': 1.279237,
      'mean loss: ': 1.55419, 'mean s_rtt: ': 20.755556, time: 31.0-32.0}, {'bytes sent: ': 3802175.8125,
      'mean cwnd: ': 99710.509022, 'mean jitter: ': 0.393157, 'mean loss2: ': 0.056584,
      'mean loss3: ': 6.668951, 'mean loss4: ': 2.994954, 'mean loss: ': 1.740062,
      'mean s_rtt: ': 22.823317, time: global}]}
