{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 5, fec_payload_size: 1024,
    iperf_period: 0.00-30.13 sec, iperf_speed_mbit: 0.29571855293727184}, content: [
    {'bytes sent: ': 432337, 'mean cwnd: ': 12743.094787, 'mean jitter: ': 1.734694,
      'mean loss2: ': 0.031518, 'mean loss3: ': 6.613917, 'mean loss4: ': 2.434256,
      'mean loss: ': 4.46994, 'mean s_rtt: ': 21.566327, time: 0.0-1.0}, {'bytes sent: ': 273199,
      'mean cwnd: ': 7674.416667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031637,
      'mean loss: ': 3.431662, 'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 283536,
      'mean cwnd: ': 8320.460526, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015971,
      'mean loss: ': 1.561823, 'mean s_rtt: ': 20.043165, time: 2.0-3.0}, {'bytes sent: ': 355340,
      'mean cwnd: ': 9807.920213, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021201,
      'mean loss: ': 2.060167, 'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 335472,
      'mean cwnd: ': 8958.154696, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02234, 'mean loss: ': 2.318073,
      'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 315960, 'mean cwnd: ': 9436.114943,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00888, 'mean loss: ': 1.071429, 'mean s_rtt: ': 20.00641,
      time: 5.0-6.0}, {'bytes sent: ': 949956, 'mean cwnd: ': 23866.180804, 'mean jitter: ': 0.022059,
      'mean loss2: ': 0.011373, 'mean loss: ': 1.553544, 'mean s_rtt: ': 20.60049,
      time: 6.0-7.0}, {'bytes sent: ': 553268, 'mean cwnd: ': 14216.435252, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028001, 'mean loss: ': 3.057125, 'mean s_rtt: ': 20.102767,
      time: 7.0-8.0}, {'bytes sent: ': 1145191, 'mean cwnd: ': 33420.839695, 'mean jitter: ': 0.025532,
      'mean loss2: ': 0.007947, 'mean loss: ': 0.905308, 'mean s_rtt: ': 20.640426,
      time: 8.0-9.0}, {'bytes sent: ': 2249982, 'mean cwnd: ': 52402.014085, 'mean jitter: ': 0.081588,
      'mean loss2: ': 0.012678, 'mean loss: ': 1.302524, 'mean s_rtt: ': 21.055127,
      time: 9.0-10.0}, {'bytes sent: ': 2301018, 'mean cwnd: ': 53905.720976, 'mean jitter: ': 0.156757,
      'mean loss2: ': 0.016193, 'mean loss: ': 1.661786, 'mean s_rtt: ': 20.962162,
      time: 10.0-11.0}, {'bytes sent: ': 2449839, 'mean cwnd: ': 58283.052775, 'mean jitter: ': 0.149798,
      'mean loss2: ': 0.0144, 'mean loss: ': 1.374637, 'mean s_rtt: ': 20.965587,
      time: 11.0-12.0}, {'bytes sent: ': 2565778, 'mean cwnd: ': 59724.120524, 'mean jitter: ': 0.165209,
      'mean loss2: ': 0.012935, 'mean loss: ': 1.469939, 'mean s_rtt: ': 21.054422,
      time: 12.0-13.0}, {'bytes sent: ': 2466837, 'mean cwnd: ': 57711.633517, 'mean jitter: ': 0.093238,
      'mean loss2: ': 0.014653, 'mean loss: ': 1.4915, 'mean s_rtt: ': 20.901639,
      time: 13.0-14.0}, {'bytes sent: ': 2446746, 'mean cwnd: ': 57020.370507, 'mean jitter: ': 0.137513,
      'mean loss2: ': 0.017333, 'mean loss: ': 1.711985, 'mean s_rtt: ': 20.938322,
      time: 14.0-15.0}, {'bytes sent: ': 1845877, 'mean cwnd: ': 43934.292067, 'mean jitter: ': 0.096689,
      'mean loss2: ': 0.020485, 'mean loss: ': 2.185449, 'mean s_rtt: ': 20.913907,
      time: 15.0-16.0}, {'bytes sent: ': 1728220, 'mean cwnd: ': 41438.075871, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.008469, 'mean loss: ': 0.934167, 'mean s_rtt: ': 20.883941,
      time: 16.0-17.0}, {'bytes sent: ': 1992346, 'mean cwnd: ': 46313.128855, 'mean jitter: ': 0.083738,
      'mean loss2: ': 0.009083, 'mean loss: ': 0.896142, 'mean s_rtt: ': 20.916262,
      time: 17.0-18.0}, {'bytes sent: ': 1940865, 'mean cwnd: ': 46412.800467, 'mean jitter: ': 0.076046,
      'mean loss2: ': 0.012319, 'mean loss: ': 1.283941, 'mean s_rtt: ': 20.850444,
      time: 18.0-19.0}, {'bytes sent: ': 2057669, 'mean cwnd: ': 49905.904661, 'mean jitter: ': 0.162763,
      'mean loss2: ': 0.015665, 'mean loss: ': 1.576591, 'mean s_rtt: ': 20.976581,
      time: 19.0-20.0}, {'bytes sent: ': 1398468, 'mean cwnd: ': 33292.335878, 'mean jitter: ': 0.045,
      'mean loss2: ': 0.014801, 'mean loss: ': 1.466033, 'mean s_rtt: ': 20.65, time: 20.0-21.0},
    {'bytes sent: ': 1146644, 'mean cwnd: ': 28576.025926, 'mean jitter: ': 0.010331,
      'mean loss2: ': 0.014673, 'mean loss: ': 1.509765, 'mean s_rtt: ': 20.719008,
      time: 21.0-22.0}, {'bytes sent: ': 1331296, 'mean cwnd: ': 32042.22439, 'mean jitter: ': 0.030195,
      'mean loss2: ': 0.007249, 'mean loss: ': 0.759619, 'mean s_rtt: ': 20.751332,
      time: 22.0-23.0}, {'bytes sent: ': 1591834, 'mean cwnd: ': 38399.605978, 'mean jitter: ': 0.099407,
      'mean loss2: ': 0.010231, 'mean loss: ': 1.106171, 'mean s_rtt: ': 20.74184,
      time: 23.0-24.0}, {'bytes sent: ': 1108545, 'mean cwnd: ': 28228.746241, 'mean jitter: ': 0.065574,
      'mean loss2: ': 0.012722, 'mean loss: ': 1.523488, 'mean s_rtt: ': 20.688525,
      time: 24.0-25.0}, {'bytes sent: ': 788210, 'mean cwnd: ': 20842.293059, 'mean jitter: ': 0.062678,
      'mean loss2: ': 0.013799, 'mean loss: ': 1.653926, 'mean s_rtt: ': 20.475783,
      time: 25.0-26.0}, {'bytes sent: ': 622077, 'mean cwnd: ': 15672.044304, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031568, 'mean loss: ': 3.314478, 'mean s_rtt: ': 20.307692,
      time: 26.0-27.0}, {'bytes sent: ': 431000, 'mean cwnd: ': 10983.579646, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019465, 'mean loss: ': 2.09594, 'mean s_rtt: ': 20.01005,
      time: 27.0-28.0}, {'bytes sent: ': 312557, 'mean cwnd: ': 8545.213415, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019906, 'mean loss: ': 2.241441, 'mean s_rtt: ': 20.0, time: 28.0-29.0},
    {'bytes sent: ': 231740, 'mean cwnd: ': 6606.895522, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026657,
      'mean loss: ': 3.459488, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 300244,
      'mean cwnd: ': 8156.962963, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014029,
      'mean loss: ': 1.200845, 'mean s_rtt: ': 20.006757, time: 30.0-31.0}, {'bytes sent: ': 35824,
      'mean cwnd: ': 9976.2, 'mean jitter: ': 0.0, 'mean loss2: ': 2.472341, 'mean loss: ': 2.052789,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 1187121.09375, 'mean cwnd: ': 29275.52685,
      'mean jitter: ': 0.104733, 'mean loss2: ': 0.093454, 'mean loss3: ': 6.613917,
      'mean loss4: ': 2.434256, 'mean loss: ': 1.749412, 'mean s_rtt: ': 20.55403,
      time: global}]}
