{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 6, fec_payload_size: 1024,
    iperf_period: 0.00-30.27 sec, iperf_speed_mbit: 0.6871489924017179}, content: [
    {'bytes sent: ': 3037662, 'mean cwnd: ': 138839.295741, 'mean jitter: ': 0.973981,
      'mean loss2: ': 0.029653, 'mean loss3: ': 5.609749, 'mean loss4: ': 2.274689,
      'mean loss: ': 2.706007, 'mean s_rtt: ': 23.236774, time: 0.0-1.0}, {'bytes sent: ': 4497894,
      'mean cwnd: ': 114604.231009, 'mean jitter: ': 0.613234, 'mean loss2: ': 0.026987,
      'mean loss: ': 2.732019, 'mean s_rtt: ': 22.673132, time: 1.0-2.0}, {'bytes sent: ': 4200660,
      'mean cwnd: ': 104151.98037, 'mean jitter: ': 0.647311, 'mean loss2: ': 0.027883,
      'mean loss: ': 2.843913, 'mean s_rtt: ': 22.162592, time: 2.0-3.0}, {'bytes sent: ': 4152979,
      'mean cwnd: ': 100516.190529, 'mean jitter: ': 0.382228, 'mean loss2: ': 0.017542,
      'mean loss: ': 1.76362, 'mean s_rtt: ': 21.701765, time: 3.0-4.0}, {'bytes sent: ': 4008854,
      'mean cwnd: ': 93638.578334, 'mean jitter: ': 0.24359, 'mean loss2: ': 0.018432,
      'mean loss: ': 1.909862, 'mean s_rtt: ': 21.334615, time: 4.0-5.0}, {'bytes sent: ': 3883808,
      'mean cwnd: ': 96699.721854, 'mean jitter: ': 0.612285, 'mean loss2: ': 0.022723,
      'mean loss: ': 2.46958, 'mean s_rtt: ': 22.043593, time: 5.0-6.0}, {'bytes sent: ': 3643925,
      'mean cwnd: ': 92447.235219, 'mean jitter: ': 0.649615, 'mean loss2: ': 0.022287,
      'mean loss: ': 2.629618, 'mean s_rtt: ': 22.0911, time: 6.0-7.0}, {'bytes sent: ': 3956377,
      'mean cwnd: ': 97303.497354, 'mean jitter: ': 0.539355, 'mean loss2: ': 0.02285,
      'mean loss: ': 2.343323, 'mean s_rtt: ': 21.900645, time: 7.0-8.0}, {'bytes sent: ': 3649852,
      'mean cwnd: ': 91376.07202, 'mean jitter: ': 0.519244, 'mean loss2: ': 0.026716,
      'mean loss: ': 2.755164, 'mean s_rtt: ': 21.764871, time: 8.0-9.0}, {'bytes sent: ': 3670511,
      'mean cwnd: ': 91400.708546, 'mean jitter: ': 0.742779, 'mean loss2: ': 0.021299,
      'mean loss: ': 2.264039, 'mean s_rtt: ': 22.05227, time: 9.0-10.0}, {'bytes sent: ': 3784349,
      'mean cwnd: ': 91642.182657, 'mean jitter: ': 0.444444, 'mean loss2: ': 0.020737,
      'mean loss: ': 2.123179, 'mean s_rtt: ': 21.697154, time: 10.0-11.0}, {'bytes sent: ': 3735093,
      'mean cwnd: ': 91552.220763, 'mean jitter: ': 0.516349, 'mean loss2: ': 0.024093,
      'mean loss: ': 2.520704, 'mean s_rtt: ': 21.803815, time: 11.0-12.0}, {'bytes sent: ': 3598411,
      'mean cwnd: ': 85085.880846, 'mean jitter: ': 0.238429, 'mean loss2: ': 0.019606,
      'mean loss: ': 1.938255, 'mean s_rtt: ': 21.337307, time: 12.0-13.0}, {'bytes sent: ': 2843600,
      'mean cwnd: ': 72980.11882, 'mean jitter: ': 0.333043, 'mean loss2: ': 0.015026,
      'mean loss: ': 1.423799, 'mean s_rtt: ': 21.348736, time: 13.0-14.0}, {'bytes sent: ': 2037050,
      'mean cwnd: ': 48992.967707, 'mean jitter: ': 0.12987, 'mean loss2: ': 0.010307,
      'mean loss: ': 0.99773, 'mean s_rtt: ': 21.05549, time: 14.0-15.0}, {'bytes sent: ': 4219046,
      'mean cwnd: ': 109515.56018, 'mean jitter: ': 0.69736, 'mean loss2: ': 0.027906,
      'mean loss: ': 2.857443, 'mean s_rtt: ': 22.715163, time: 15.0-16.0}, {'bytes sent: ': 4325771,
      'mean cwnd: ': 109960.52089, 'mean jitter: ': 0.545238, 'mean loss2: ': 0.030843,
      'mean loss: ': 3.096835, 'mean s_rtt: ': 22.381548, time: 16.0-17.0}, {'bytes sent: ': 4695824,
      'mean cwnd: ': 116092.520161, 'mean jitter: ': 0.483158, 'mean loss2: ': 0.032125,
      'mean loss: ': 3.182012, 'mean s_rtt: ': 22.266151, time: 17.0-18.0}, {'bytes sent: ': 4346503,
      'mean cwnd: ': 108985.162641, 'mean jitter: ': 0.585639, 'mean loss2: ': 0.026358,
      'mean loss: ': 2.650167, 'mean s_rtt: ': 22.161271, time: 18.0-19.0}, {'bytes sent: ': 4402225,
      'mean cwnd: ': 110689.682328, 'mean jitter: ': 0.597085, 'mean loss2: ': 0.027968,
      'mean loss: ': 2.860308, 'mean s_rtt: ': 22.440816, time: 19.0-20.0}, {'bytes sent: ': 4376336,
      'mean cwnd: ': 111712.820171, 'mean jitter: ': 0.509895, 'mean loss2: ': 0.026711,
      'mean loss: ': 2.710791, 'mean s_rtt: ': 22.759022, time: 20.0-21.0}, {'bytes sent: ': 4351462,
      'mean cwnd: ': 111711.751225, 'mean jitter: ': 0.855012, 'mean loss2: ': 0.029457,
      'mean loss: ': 2.972229, 'mean s_rtt: ': 22.893795, time: 21.0-22.0}, {'bytes sent: ': 4637852,
      'mean cwnd: ': 115396.046394, 'mean jitter: ': 0.463728, 'mean loss2: ': 0.02746,
      'mean loss: ': 2.779805, 'mean s_rtt: ': 22.647879, time: 22.0-23.0}, {'bytes sent: ': 4554241,
      'mean cwnd: ': 111615.19333, 'mean jitter: ': 0.509926, 'mean loss2: ': 0.02851,
      'mean loss: ': 2.842044, 'mean s_rtt: ': 22.082246, time: 23.0-24.0}, {'bytes sent: ': 4378424,
      'mean cwnd: ': 111468.159043, 'mean jitter: ': 0.691365, 'mean loss2: ': 0.029342,
      'mean loss: ': 2.999045, 'mean s_rtt: ': 22.48133, time: 24.0-25.0}, {'bytes sent: ': 4285667,
      'mean cwnd: ': 104483.913519, 'mean jitter: ': 0.399047, 'mean loss2: ': 0.022728,
      'mean loss: ': 2.283115, 'mean s_rtt: ': 21.815366, time: 25.0-26.0}, {'bytes sent: ': 3761836,
      'mean cwnd: ': 94227.074627, 'mean jitter: ': 0.585791, 'mean loss2: ': 0.023057,
      'mean loss: ': 2.335632, 'mean s_rtt: ': 21.838472, time: 26.0-27.0}, {'bytes sent: ': 2681112,
      'mean cwnd: ': 66128.119352, 'mean jitter: ': 0.411546, 'mean loss2: ': 0.019722,
      'mean loss: ': 2.118478, 'mean s_rtt: ': 21.462756, time: 27.0-28.0}, {'bytes sent: ': 2445910,
      'mean cwnd: ': 60585.35376, 'mean jitter: ': 0.290256, 'mean loss2: ': 0.010843,
      'mean loss: ': 1.131841, 'mean s_rtt: ': 21.26359, time: 28.0-29.0}, {'bytes sent: ': 2645625,
      'mean cwnd: ': 62720.03833, 'mean jitter: ': 0.113594, 'mean loss2: ': 0.007398,
      'mean loss: ': 0.808492, 'mean s_rtt: ': 21.041899, time: 29.0-30.0}, {'bytes sent: ': 1985460,
      'mean cwnd: ': 48577.429208, 'mean jitter: ': 0.128797, 'mean loss2: ': 0.006477,
      'mean loss: ': 0.679573, 'mean s_rtt: ': 21.054678, time: 30.0-31.0}, {'bytes sent: ': 204644,
      'mean cwnd: ': 53243.527473, 'mean jitter: ': 1.0, 'mean loss2: ': 2.995359,
      'mean loss: ': 3.077359, 'mean s_rtt: ': 22.0625, time: 31.0-32.0}, {'bytes sent: ': 3656217.59375,
      'mean cwnd: ': 94323.242325, 'mean jitter: ': 0.514162, 'mean loss2: ': 0.115575,
      'mean loss3: ': 5.609749, 'mean loss4: ': 2.274689, 'mean loss: ': 2.325806,
      'mean s_rtt: ': 21.986636, time: global}]}
