{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 7, fec_payload_size: 1024,
    iperf_period: 0.00-30.15 sec, iperf_speed_mbit: 0.4709784411276949}, content: [
    {'bytes sent: ': 3761738, 'mean cwnd: ': 143879.607259, 'mean jitter: ': 0.993684,
      'mean loss2: ': 0.023949, 'mean loss3: ': 5.457333, 'mean loss4: ': 2.009618,
      'mean loss: ': 2.292676, 'mean s_rtt: ': 27.075789, time: 0.0-1.0}, {'bytes sent: ': 4818416,
      'mean cwnd: ': 150334.243457, 'mean jitter: ': 1.11793, 'mean loss2: ': 0.033055,
      'mean loss: ': 3.524037, 'mean s_rtt: ': 27.457844, time: 1.0-2.0}, {'bytes sent: ': 4421842,
      'mean cwnd: ': 118984.73116, 'mean jitter: ': 1.02253, 'mean loss2: ': 0.034723,
      'mean loss: ': 3.648805, 'mean s_rtt: ': 23.644714, time: 2.0-3.0}, {'bytes sent: ': 4033588,
      'mean cwnd: ': 105601.674151, 'mean jitter: ': 0.708805, 'mean loss2: ': 0.02818,
      'mean loss: ': 3.077206, 'mean s_rtt: ': 22.536478, time: 3.0-4.0}, {'bytes sent: ': 3566981,
      'mean cwnd: ': 89304.057087, 'mean jitter: ': 0.576784, 'mean loss2: ': 0.026261,
      'mean loss: ': 2.694917, 'mean s_rtt: ': 21.910598, time: 4.0-5.0}, {'bytes sent: ': 3732103,
      'mean cwnd: ': 91122.992533, 'mean jitter: ': 0.343304, 'mean loss2: ': 0.015856,
      'mean loss: ': 1.575758, 'mean s_rtt: ': 21.564242, time: 5.0-6.0}, {'bytes sent: ': 3404510,
      'mean cwnd: ': 83884.094365, 'mean jitter: ': 0.443609, 'mean loss2: ': 0.01377,
      'mean loss: ': 1.378726, 'mean s_rtt: ': 21.596992, time: 6.0-7.0}, {'bytes sent: ': 3926535,
      'mean cwnd: ': 95452.509643, 'mean jitter: ': 0.301802, 'mean loss2: ': 0.011636,
      'mean loss: ': 1.200185, 'mean s_rtt: ': 21.517375, time: 7.0-8.0}, {'bytes sent: ': 3082205,
      'mean cwnd: ': 74519.78003, 'mean jitter: ': 0.341564, 'mean loss2: ': 0.01433,
      'mean loss: ': 1.556833, 'mean s_rtt: ': 21.393416, time: 8.0-9.0}, {'bytes sent: ': 2215570,
      'mean cwnd: ': 55391.597208, 'mean jitter: ': 0.148889, 'mean loss2: ': 0.010616,
      'mean loss: ': 1.259315, 'mean s_rtt: ': 21.128889, time: 9.0-10.0}, {'bytes sent: ': 2104448,
      'mean cwnd: ': 51836.885835, 'mean jitter: ': 0.262544, 'mean loss2: ': 0.012968,
      'mean loss: ': 1.326048, 'mean s_rtt: ': 21.210035, time: 10.0-11.0}, {'bytes sent: ': 2129917,
      'mean cwnd: ': 53465.285714, 'mean jitter: ': 0.302191, 'mean loss2: ': 0.009884,
      'mean loss: ': 1.116975, 'mean s_rtt: ': 21.27797, time: 11.0-12.0}, {'bytes sent: ': 1902882,
      'mean cwnd: ': 46259.651515, 'mean jitter: ': 0.188295, 'mean loss2: ': 0.013663,
      'mean loss: ': 1.507873, 'mean s_rtt: ': 21.076336, time: 12.0-13.0}, {'bytes sent: ': 2149878,
      'mean cwnd: ': 53100.067439, 'mean jitter: ': 0.321101, 'mean loss2: ': 0.009304,
      'mean loss: ': 1.026912, 'mean s_rtt: ': 21.295872, time: 13.0-14.0}, {'bytes sent: ': 2329624,
      'mean cwnd: ': 55504.345595, 'mean jitter: ': 0.155413, 'mean loss2: ': 0.009216,
      'mean loss: ': 1.012332, 'mean s_rtt: ': 21.107181, time: 14.0-15.0}, {'bytes sent: ': 2247920,
      'mean cwnd: ': 54787.791165, 'mean jitter: ': 0.097802, 'mean loss2: ': 0.009434,
      'mean loss: ': 0.977625, 'mean s_rtt: ': 21.048352, time: 15.0-16.0}, {'bytes sent: ': 2136096,
      'mean cwnd: ': 53657.054752, 'mean jitter: ': 0.250844, 'mean loss2: ': 0.01334,
      'mean loss: ': 1.375071, 'mean s_rtt: ': 21.178853, time: 16.0-17.0}, {'bytes sent: ': 2208710,
      'mean cwnd: ': 53209.161554, 'mean jitter: ': 0.231116, 'mean loss2: ': 0.011346,
      'mean loss: ': 1.09043, 'mean s_rtt: ': 21.189402, time: 17.0-18.0}, {'bytes sent: ': 2252738,
      'mean cwnd: ': 55228.624371, 'mean jitter: ': 0.279689, 'mean loss2: ': 0.018216,
      'mean loss: ': 1.836812, 'mean s_rtt: ': 21.249723, time: 18.0-19.0}, {'bytes sent: ': 2058000,
      'mean cwnd: ': 51139.295577, 'mean jitter: ': 0.196897, 'mean loss2: ': 0.01142,
      'mean loss: ': 1.228194, 'mean s_rtt: ': 21.078759, time: 19.0-20.0}, {'bytes sent: ': 1316708,
      'mean cwnd: ': 33145.682334, 'mean jitter: ': 0.060714, 'mean loss2: ': 0.01213,
      'mean loss: ': 1.404751, 'mean s_rtt: ': 20.953571, time: 20.0-21.0}, {'bytes sent: ': 752989,
      'mean cwnd: ': 20314.944297, 'mean jitter: ': 0.037572, 'mean loss2: ': 0.017927,
      'mean loss: ': 1.734599, 'mean s_rtt: ': 20.583815, time: 21.0-22.0}, {'bytes sent: ': 548028,
      'mean cwnd: ': 14371.037037, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019531,
      'mean loss: ': 2.170167, 'mean s_rtt: ': 20.187755, time: 22.0-23.0}, {'bytes sent: ': 624552,
      'mean cwnd: ': 16467.76489, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01611, 'mean loss: ': 1.745016,
      'mean s_rtt: ': 20.258741, time: 23.0-24.0}, {'bytes sent: ': 581557, 'mean cwnd: ': 15145.986486,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017735, 'mean loss: ': 1.811101, 'mean s_rtt: ': 20.225564,
      time: 24.0-25.0}, {'bytes sent: ': 513640, 'mean cwnd: ': 12783.826415, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016965, 'mean loss: ': 1.773323, 'mean s_rtt: ': 20.037037,
      time: 25.0-26.0}, {'bytes sent: ': 1237805, 'mean cwnd: ': 31694.098246, 'mean jitter: ': 0.093023,
      'mean loss2: ': 0.013132, 'mean loss: ': 1.342757, 'mean s_rtt: ': 20.846899,
      time: 26.0-27.0}, {'bytes sent: ': 1187399, 'mean cwnd: ': 29594.285714, 'mean jitter: ': 0.035156,
      'mean loss2: ': 0.015347, 'mean loss: ': 1.75444, 'mean s_rtt: ': 20.871094,
      time: 27.0-28.0}, {'bytes sent: ': 1424129, 'mean cwnd: ': 35993.487768, 'mean jitter: ': 0.135135,
      'mean loss2: ': 0.008822, 'mean loss: ': 0.95058, 'mean s_rtt: ': 21.015203,
      time: 28.0-29.0}, {'bytes sent: ': 1563861, 'mean cwnd: ': 38054.556643, 'mean jitter: ': 0.046154,
      'mean loss2: ': 0.017278, 'mean loss: ': 1.772888, 'mean s_rtt: ': 20.973846,
      time: 29.0-30.0}, {'bytes sent: ': 1503206, 'mean cwnd: ': 37534.178261, 'mean jitter: ': 0.211382,
      'mean loss2: ': 0.009455, 'mean loss: ': 1.035513, 'mean s_rtt: ': 21.087805,
      time: 30.0-31.0}, {'bytes sent: ': 170320, 'mean cwnd: ': 38712.205128, 'mean jitter: ': 0.211268,
      'mean loss2: ': 1.251483, 'mean loss: ': 1.183634, 'mean s_rtt: ': 21.098592,
      time: 31.0-32.0}, {'bytes sent: ': 2184621.71875, 'mean cwnd: ': 58139.859488,
      'mean jitter: ': 0.28485, 'mean loss2: ': 0.054596, 'mean loss3: ': 5.457333,
      'mean loss4: ': 2.009618, 'mean loss: ': 1.648156, 'mean s_rtt: ': 21.552461,
      time: global}]}
