{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 9, fec_payload_size: 1024,
    iperf_period: 0.00-30.47 sec, iperf_speed_mbit: 0.3708565802428619}, content: [
    {'bytes sent: ': 561331, 'mean cwnd: ': 17635.247191, 'mean jitter: ': 1.446281,
      'mean loss2: ': 0.022376, 'mean loss3: ': 5.17722, 'mean loss4: ': 2.036753,
      'mean loss: ': 2.735788, 'mean s_rtt: ': 21.61157, time: 0.0-1.0}, {'bytes sent: ': 445963,
      'mean cwnd: ': 11880.974249, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017755,
      'mean loss: ': 1.867494, 'mean s_rtt: ': 20.05314, time: 1.0-2.0}, {'bytes sent: ': 300055,
      'mean cwnd: ': 8482.220238, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033462,
      'mean loss: ': 3.548125, 'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 351469,
      'mean cwnd: ': 9605.767196, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018511,
      'mean loss: ': 2.353036, 'mean s_rtt: ': 20.005682, time: 3.0-4.0}, {'bytes sent: ': 432569,
      'mean cwnd: ': 11543.520179, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035524,
      'mean loss: ': 3.650295, 'mean s_rtt: ': 20.029557, time: 4.0-5.0}, {'bytes sent: ': 440048,
      'mean cwnd: ': 12104.098655, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023526,
      'mean loss: ': 2.529978, 'mean s_rtt: ': 20.257143, time: 5.0-6.0}, {'bytes sent: ': 342012,
      'mean cwnd: ': 10040.891892, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019875,
      'mean loss: ': 2.498015, 'mean s_rtt: ': 20.018405, time: 6.0-7.0}, {'bytes sent: ': 217674,
      'mean cwnd: ': 6826.7, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024744, 'mean loss: ': 2.039636,
      'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 524720, 'mean cwnd: ': 13881.771218,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014675, 'mean loss: ': 1.519761, 'mean s_rtt: ': 20.133333,
      time: 8.0-9.0}, {'bytes sent: ': 498811, 'mean cwnd: ': 13036.458498, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021271, 'mean loss: ': 2.530987, 'mean s_rtt: ': 20.034934,
      time: 9.0-10.0}, {'bytes sent: ': 367110, 'mean cwnd: ': 9768.927835, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020453, 'mean loss: ': 2.184187, 'mean s_rtt: ': 20.017143,
      time: 10.0-11.0}, {'bytes sent: ': 195049, 'mean cwnd: ': 5656.392857, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034564, 'mean loss: ': 3.982664, 'mean s_rtt: ': 20.0, time: 11.0-12.0},
    {'bytes sent: ': 342205, 'mean cwnd: ': 9386.205556, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022787,
      'mean loss: ': 2.560353, 'mean s_rtt: ': 20.005952, time: 12.0-13.0}, {'bytes sent: ': 450116,
      'mean cwnd: ': 11887.206751, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01782,
      'mean loss: ': 1.992715, 'mean s_rtt: ': 20.124424, time: 13.0-14.0}, {'bytes sent: ': 1300894,
      'mean cwnd: ': 55381.931159, 'mean jitter: ': 0.251485, 'mean loss2: ': 0.007504,
      'mean loss: ': 0.702247, 'mean s_rtt: ': 21.132673, time: 14.0-15.0}, {'bytes sent: ': 3867011,
      'mean cwnd: ': 101785.283555, 'mean jitter: ': 0.906414, 'mean loss2: ': 0.021873,
      'mean loss: ': 2.47876, 'mean s_rtt: ': 22.561518, time: 15.0-16.0}, {'bytes sent: ': 3663792,
      'mean cwnd: ': 96033.383929, 'mean jitter: ': 0.803436, 'mean loss2: ': 0.017246,
      'mean loss: ': 1.954145, 'mean s_rtt: ': 22.34433, time: 16.0-17.0}, {'bytes sent: ': 3584187,
      'mean cwnd: ': 89482.744554, 'mean jitter: ': 0.583749, 'mean loss2: ': 0.020758,
      'mean loss: ': 2.289942, 'mean s_rtt: ': 21.897363, time: 17.0-18.0}, {'bytes sent: ': 3724599,
      'mean cwnd: ': 95765.03536, 'mean jitter: ': 0.673234, 'mean loss2: ': 0.014605,
      'mean loss: ': 1.586677, 'mean s_rtt: ': 22.158967, time: 18.0-19.0}, {'bytes sent: ': 3772176,
      'mean cwnd: ': 91783.538224, 'mean jitter: ': 0.287909, 'mean loss2: ': 0.008461,
      'mean loss: ': 0.872631, 'mean s_rtt: ': 21.532398, time: 19.0-20.0}, {'bytes sent: ': 2797321,
      'mean cwnd: ': 73702.447725, 'mean jitter: ': 0.392192, 'mean loss2: ': 0.015155,
      'mean loss: ': 1.564939, 'mean s_rtt: ': 21.539485, time: 20.0-21.0}, {'bytes sent: ': 2621453,
      'mean cwnd: ': 65611.143599, 'mean jitter: ': 0.325336, 'mean loss2: ': 0.01384,
      'mean loss: ': 1.47916, 'mean s_rtt: ': 21.355086, time: 21.0-22.0}, {'bytes sent: ': 2409338,
      'mean cwnd: ': 59851.710798, 'mean jitter: ': 0.322981, 'mean loss2: ': 0.012613,
      'mean loss: ': 1.285645, 'mean s_rtt: ': 21.303313, time: 22.0-23.0}, {'bytes sent: ': 2319116,
      'mean cwnd: ': 56785.98728, 'mean jitter: ': 0.319872, 'mean loss2: ': 0.01613,
      'mean loss: ': 1.829183, 'mean s_rtt: ': 21.265675, time: 23.0-24.0}, {'bytes sent: ': 2405058,
      'mean cwnd: ': 59964.039511, 'mean jitter: ': 0.320697, 'mean loss2: ': 0.010078,
      'mean loss: ': 0.998462, 'mean s_rtt: ': 21.390369, time: 24.0-25.0}, {'bytes sent: ': 2576412,
      'mean cwnd: ': 65119.846561, 'mean jitter: ': 0.410232, 'mean loss2: ': 0.009791,
      'mean loss: ': 1.020157, 'mean s_rtt: ': 21.428571, time: 25.0-26.0}, {'bytes sent: ': 2784257,
      'mean cwnd: ': 68220.114566, 'mean jitter: ': 0.334516, 'mean loss2: ': 0.010864,
      'mean loss: ': 1.137639, 'mean s_rtt: ': 21.364685, time: 26.0-27.0}, {'bytes sent: ': 2734810,
      'mean cwnd: ': 67419.679054, 'mean jitter: ': 0.464385, 'mean loss2: ': 0.013293,
      'mean loss: ': 1.367145, 'mean s_rtt: ': 21.500463, time: 27.0-28.0}, {'bytes sent: ': 2889270,
      'mean cwnd: ': 72392.172249, 'mean jitter: ': 0.513328, 'mean loss2: ': 0.018647,
      'mean loss: ': 2.000489, 'mean s_rtt: ': 21.61221, time: 28.0-29.0}, {'bytes sent: ': 2556800,
      'mean cwnd: ': 63968.120567, 'mean jitter: ': 0.322612, 'mean loss2: ': 0.013184,
      'mean loss: ': 1.375522, 'mean s_rtt: ': 21.319688, time: 29.0-30.0}, {'bytes sent: ': 2538510,
      'mean cwnd: ': 63543.50134, 'mean jitter: ': 0.331378, 'mean loss2: ': 0.010077,
      'mean loss: ': 1.114982, 'mean s_rtt: ': 21.372434, time: 30.0-31.0}, {'bytes sent: ': 263044,
      'mean cwnd: ': 61499.896552, 'mean jitter: ': 0.336449, 'mean loss2: ': 1.69169,
      'mean loss: ': 1.870446, 'mean s_rtt: ': 21.261682, time: 31.0-32.0}, {'bytes sent: ': 1696161.875,
      'mean cwnd: ': 45626.467466, 'mean jitter: ': 0.292078, 'mean loss2: ': 0.070411,
      'mean loss3: ': 5.17722, 'mean loss4: ': 2.036753, 'mean loss: ': 1.941465,
      'mean s_rtt: ': 20.957256, time: global}]}
