{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 8, fec_payload_size: 1024,
    iperf_period: 10.00-11.00 sec, iperf_speed_mbit: 4.66}, content: [{'bytes sent: ': 945515,
      'mean cwnd: ': 34685.646651, 'mean jitter: ': 0.976864, 'mean loss2: ': 0.011103,
      'mean loss3: ': 5.101156, 'mean loss4: ': 1.907514, 'mean loss: ': 1.952246,
      'mean s_rtt: ': 21.550129, time: 0.0-1.0}, {'bytes sent: ': 1562812, 'mean cwnd: ': 39860.036879,
      'mean jitter: ': 0.2, 'mean loss2: ': 0.014299, 'mean loss: ': 1.579133, 'mean s_rtt: ': 21.112308,
      time: 1.0-2.0}, {'bytes sent: ': 1693782, 'mean cwnd: ': 43072.250649, 'mean jitter: ': 0.223176,
      'mean loss2: ': 0.010252, 'mean loss: ': 1.055114, 'mean s_rtt: ': 21.113019,
      time: 2.0-3.0}, {'bytes sent: ': 1500442, 'mean cwnd: ': 37870.22, 'mean jitter: ': 0.139937,
      'mean loss2: ': 0.013989, 'mean loss: ': 1.545663, 'mean s_rtt: ': 21.025157,
      time: 3.0-4.0}, {'bytes sent: ': 1217873, 'mean cwnd: ': 31732.054674, 'mean jitter: ': 0.188825,
      'mean loss2: ': 0.012333, 'mean loss: ': 1.29034, 'mean s_rtt: ': 20.990366,
      time: 4.0-5.0}, {'bytes sent: ': 954618, 'mean cwnd: ': 26342.252677, 'mean jitter: ': 0.062802,
      'mean loss2: ': 0.009208, 'mean loss: ': 0.913727, 'mean s_rtt: ': 20.888889,
      time: 5.0-6.0}, {'bytes sent: ': 775560, 'mean cwnd: ': 20575.978892, 'mean jitter: ': 0.039514,
      'mean loss2: ': 0.013147, 'mean loss: ': 1.520998, 'mean s_rtt: ': 20.534954,
      time: 6.0-7.0}, {'bytes sent: ': 502638, 'mean cwnd: ': 13954.097015, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020038, 'mean loss: ': 1.975069, 'mean s_rtt: ': 20.106838,
      time: 7.0-8.0}, {'bytes sent: ': 631733, 'mean cwnd: ': 16731.415873, 'mean jitter: ': 0.003584,
      'mean loss2: ': 0.007436, 'mean loss: ': 0.676521, 'mean s_rtt: ': 20.215054,
      time: 8.0-9.0}, {'bytes sent: ': 559320, 'mean cwnd: ': 14678.421986, 'mean jitter: ': 0.015267,
      'mean loss2: ': 0.019323, 'mean loss: ': 2.7962, 'mean s_rtt: ': 20.316794,
      time: 9.0-10.0}, {'bytes sent: ': 373344, 'mean cwnd: ': 10213.484848, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02138, 'mean loss: ': 2.496141, 'mean s_rtt: ': 20.0, time: 10.0-11.0},
    {'bytes sent: ': 161832, 'mean cwnd: ': 8123.627907, 'mean jitter: ': 0.0, 'mean loss2: ': 1.918172,
      'mean loss: ': 2.095982, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 906622.416667,
      'mean cwnd: ': 24819.957338, 'mean jitter: ': 0.154164, 'mean loss2: ': 0.172557,
      'mean loss3: ': 5.101156, 'mean loss4: ': 1.907514, 'mean loss: ': 1.631353,
      'mean s_rtt: ': 20.654459, time: global}]}
