{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 10, fec_payload_size: 1024,
    iperf_period: 0.00-30.38 sec, iperf_speed_mbit: 0.30381830151415407}, content: [
    {'bytes sent: ': 1705032, 'mean cwnd: ': 70346.401099, 'mean jitter: ': 1.323442,
      'mean loss2: ': 0.017601, 'mean loss3: ': 5.133964, 'mean loss4: ': 2.033097,
      'mean loss: ': 2.132217, 'mean s_rtt: ': 22.410979, time: 0.0-1.0}, {'bytes sent: ': 3243123,
      'mean cwnd: ': 80120.593909, 'mean jitter: ': 0.438486, 'mean loss2: ': 0.012183,
      'mean loss: ': 1.344977, 'mean s_rtt: ': 21.608833, time: 1.0-2.0}, {'bytes sent: ': 3171894,
      'mean cwnd: ': 80953.550578, 'mean jitter: ': 0.615994, 'mean loss2: ': 0.013344,
      'mean loss: ': 1.501294, 'mean s_rtt: ': 21.828979, time: 2.0-3.0}, {'bytes sent: ': 3177792,
      'mean cwnd: ': 82371.936508, 'mean jitter: ': 0.679811, 'mean loss2: ': 0.021011,
      'mean loss: ': 2.203456, 'mean s_rtt: ': 22.015773, time: 3.0-4.0}, {'bytes sent: ': 3002977,
      'mean cwnd: ': 76591.458045, 'mean jitter: ': 0.525253, 'mean loss2: ': 0.015333,
      'mean loss: ': 1.632739, 'mean s_rtt: ': 21.691919, time: 4.0-5.0}, {'bytes sent: ': 2071034,
      'mean cwnd: ': 53586.365217, 'mean jitter: ': 0.456265, 'mean loss2: ': 0.012962,
      'mean loss: ': 1.405622, 'mean s_rtt: ': 21.405437, time: 5.0-6.0}, {'bytes sent: ': 1682213,
      'mean cwnd: ': 45375.466057, 'mean jitter: ': 0.308908, 'mean loss2: ': 0.012219,
      'mean loss: ': 1.288633, 'mean s_rtt: ': 21.258621, time: 6.0-7.0}, {'bytes sent: ': 1392262,
      'mean cwnd: ': 36051.204688, 'mean jitter: ': 0.223183, 'mean loss2: ': 0.017319,
      'mean loss: ': 1.797384, 'mean s_rtt: ': 21.048443, time: 7.0-8.0}, {'bytes sent: ': 1215316,
      'mean cwnd: ': 31303.328597, 'mean jitter: ': 0.181818, 'mean loss2: ': 0.022879,
      'mean loss: ': 2.476114, 'mean s_rtt: ': 21.021277, time: 8.0-9.0}, {'bytes sent: ': 837385,
      'mean cwnd: ': 22291.5025, 'mean jitter: ': 0.091667, 'mean loss2: ': 0.023355,
      'mean loss: ': 2.732703, 'mean s_rtt: ': 20.827778, time: 9.0-10.0}, {'bytes sent: ': 913030,
      'mean cwnd: ': 24144.582569, 'mean jitter: ': 0.056995, 'mean loss2: ': 0.01885,
      'mean loss: ': 2.130576, 'mean s_rtt: ': 20.896373, time: 10.0-11.0}, {'bytes sent: ': 895793,
      'mean cwnd: ': 23751.21267, 'mean jitter: ': 0.136951, 'mean loss2: ': 0.012482,
      'mean loss: ': 1.305104, 'mean s_rtt: ': 20.883721, time: 11.0-12.0}, {'bytes sent: ': 692928,
      'mean cwnd: ': 18421.718391, 'mean jitter: ': 0.006536, 'mean loss2: ': 0.010896,
      'mean loss: ': 1.323095, 'mean s_rtt: ': 20.490196, time: 12.0-13.0}, {'bytes sent: ': 492265,
      'mean cwnd: ': 15283.923077, 'mean jitter: ': 0.030837, 'mean loss2: ': 0.008627,
      'mean loss: ': 1.227942, 'mean s_rtt: ': 20.189427, time: 13.0-14.0}, {'bytes sent: ': 371106,
      'mean cwnd: ': 10959.692308, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016391,
      'mean loss: ': 1.800543, 'mean s_rtt: ': 20.093023, time: 14.0-15.0}, {'bytes sent: ': 314917,
      'mean cwnd: ': 9115.518293, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028251,
      'mean loss: ': 3.530389, 'mean s_rtt: ': 20.03268, time: 15.0-16.0}, {'bytes sent: ': 344310,
      'mean cwnd: ': 9561.9, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019692, 'mean loss: ': 2.238012,
      'mean s_rtt: ': 20.006098, time: 16.0-17.0}, {'bytes sent: ': 333894, 'mean cwnd: ': 10263.901099,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014897, 'mean loss: ': 1.556793, 'mean s_rtt: ': 20.174419,
      time: 17.0-18.0}, {'bytes sent: ': 268740, 'mean cwnd: ': 7393.333333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022862, 'mean loss: ': 2.274061, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 214849, 'mean cwnd: ': 5995.317073, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027586,
      'mean loss: ': 3.489209, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 418074,
      'mean cwnd: ': 11972.948113, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00496,
      'mean loss: ': 0.790088, 'mean s_rtt: ': 20.101523, time: 20.0-21.0}, {'bytes sent: ': 1823161,
      'mean cwnd: ': 45665.964242, 'mean jitter: ': 0.248677, 'mean loss2: ': 0.01423,
      'mean loss: ': 1.646264, 'mean s_rtt: ': 21.133598, time: 21.0-22.0}, {'bytes sent: ': 1925483,
      'mean cwnd: ': 47757.645274, 'mean jitter: ': 0.217446, 'mean loss2: ': 0.006033,
      'mean loss: ': 0.626118, 'mean s_rtt: ': 21.130215, time: 22.0-23.0}, {'bytes sent: ': 1829351,
      'mean cwnd: ': 46222.578431, 'mean jitter: ': 0.212567, 'mean loss2: ': 0.015678,
      'mean loss: ': 1.711137, 'mean s_rtt: ': 21.117647, time: 23.0-24.0}, {'bytes sent: ': 1885336,
      'mean cwnd: ': 47346.081754, 'mean jitter: ': 0.21767, 'mean loss2: ': 0.011848,
      'mean loss: ': 1.341927, 'mean s_rtt: ': 21.128041, time: 24.0-25.0}, {'bytes sent: ': 1362883,
      'mean cwnd: ': 35838.6125, 'mean jitter: ': 0.135972, 'mean loss2: ': 0.021843,
      'mean loss: ': 2.346344, 'mean s_rtt: ': 21.05852, time: 25.0-26.0}, {'bytes sent: ': 820714,
      'mean cwnd: ': 21257.541985, 'mean jitter: ': 0.066298, 'mean loss2: ': 0.018149,
      'mean loss: ': 2.01076, 'mean s_rtt: ': 20.646409, time: 26.0-27.0}, {'bytes sent: ': 607436,
      'mean cwnd: ': 15758.966777, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011118,
      'mean loss: ': 1.188809, 'mean s_rtt: ': 20.40942, time: 27.0-28.0}, {'bytes sent: ': 504984,
      'mean cwnd: ': 13450.23166, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015724,
      'mean loss: ': 2.032352, 'mean s_rtt: ': 20.327511, time: 28.0-29.0}, {'bytes sent: ': 387384,
      'mean cwnd: ': 11252.525773, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011763,
      'mean loss: ': 1.254642, 'mean s_rtt: ': 20.167598, time: 29.0-30.0}, {'bytes sent: ': 502524,
      'mean cwnd: ': 12866.580392, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021358,
      'mean loss: ': 2.764878, 'mean s_rtt: ': 20.248927, time: 30.0-31.0}, {'bytes sent: ': 49245,
      'mean cwnd: ': 12355.076923, 'mean jitter: ': 0.0, 'mean loss2: ': 1.375327,
      'mean loss: ': 1.09098, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 1201794.84375,
      'mean cwnd: ': 32363.36437, 'mean jitter: ': 0.192962, 'mean loss2: ': 0.058649,
      'mean loss3: ': 5.133964, 'mean loss4: ': 2.033097, 'mean loss: ': 1.808482,
      'mean s_rtt: ': 20.792293, time: global}]}
