{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 12, fec_payload_size: 1024,
    iperf_period: 0.00-30.05 sec, iperf_speed_mbit: 0.4259567387687188}, content: [
    {'bytes sent: ': 2128637, 'mean cwnd: ': 103031.787982, 'mean jitter: ': 1.708029,
      'mean loss2: ': 0.025474, 'mean loss3: ': 4.674154, 'mean loss4: ': 2.006222,
      'mean loss: ': 2.788091, 'mean s_rtt: ': 23.708029, time: 0.0-1.0}, {'bytes sent: ': 4370813,
      'mean cwnd: ': 114902.258696, 'mean jitter: ': 0.896331, 'mean loss2: ': 0.016294,
      'mean loss: ': 1.775183, 'mean s_rtt: ': 22.957484, time: 1.0-2.0}, {'bytes sent: ': 4202388,
      'mean cwnd: ': 115969.180995, 'mean jitter: ': 1.167577, 'mean loss2: ': 0.023951,
      'mean loss: ': 2.604215, 'mean s_rtt: ': 23.653916, time: 2.0-3.0}, {'bytes sent: ': 4581680,
      'mean cwnd: ': 120717.649744, 'mean jitter: ': 0.755568, 'mean loss2: ': 0.017754,
      'mean loss: ': 1.812154, 'mean s_rtt: ': 23.316815, time: 3.0-4.0}, {'bytes sent: ': 3914487,
      'mean cwnd: ': 108383.580838, 'mean jitter: ': 1.139535, 'mean loss2: ': 0.027718,
      'mean loss: ': 2.923426, 'mean s_rtt: ': 23.281654, time: 4.0-5.0}, {'bytes sent: ': 3668816,
      'mean cwnd: ': 98545.754765, 'mean jitter: ': 0.9375, 'mean loss2: ': 0.024745,
      'mean loss: ': 2.560139, 'mean s_rtt: ': 22.677885, time: 5.0-6.0}, {'bytes sent: ': 3292525,
      'mean cwnd: ': 85305.507452, 'mean jitter: ': 0.788253, 'mean loss2: ': 0.018619,
      'mean loss: ': 1.997132, 'mean s_rtt: ': 22.222566, time: 6.0-7.0}, {'bytes sent: ': 3364074,
      'mean cwnd: ': 88327.066621, 'mean jitter: ': 0.831352, 'mean loss2: ': 0.023351,
      'mean loss: ': 2.62725, 'mean s_rtt: ': 22.364785, time: 7.0-8.0}, {'bytes sent: ': 3090894,
      'mean cwnd: ': 81043.89418, 'mean jitter: ': 0.927524, 'mean loss2: ': 0.020871,
      'mean loss: ': 2.308087, 'mean s_rtt: ': 22.355863, time: 8.0-9.0}, {'bytes sent: ': 2845670,
      'mean cwnd: ': 73071.06506, 'mean jitter: ': 0.689929, 'mean loss2: ': 0.013919,
      'mean loss: ': 1.687976, 'mean s_rtt: ': 21.874558, time: 9.0-10.0}, {'bytes sent: ': 2690007,
      'mean cwnd: ': 70465.102564, 'mean jitter: ': 0.664804, 'mean loss2: ': 0.01767,
      'mean loss: ': 1.859308, 'mean s_rtt: ': 21.831471, time: 10.0-11.0}, {'bytes sent: ': 2867450,
      'mean cwnd: ': 73851.731415, 'mean jitter: ': 0.726488, 'mean loss2: ': 0.017154,
      'mean loss: ': 2.071234, 'mean s_rtt: ': 21.955134, time: 11.0-12.0}, {'bytes sent: ': 2159645,
      'mean cwnd: ': 59001.510373, 'mean jitter: ': 0.493799, 'mean loss2: ': 0.011437,
      'mean loss: ': 1.285796, 'mean s_rtt: ': 21.535513, time: 12.0-13.0}, {'bytes sent: ': 1606192,
      'mean cwnd: ': 41527.106849, 'mean jitter: ': 0.361862, 'mean loss2: ': 0.01534,
      'mean loss: ': 1.635201, 'mean s_rtt: ': 21.205706, time: 13.0-14.0}, {'bytes sent: ': 1112078,
      'mean cwnd: ': 30321.481836, 'mean jitter: ': 0.178794, 'mean loss2: ': 0.01551,
      'mean loss: ': 1.684047, 'mean s_rtt: ': 21.027027, time: 14.0-15.0}, {'bytes sent: ': 1116008,
      'mean cwnd: ': 29136.221374, 'mean jitter: ': 0.120833, 'mean loss2: ': 0.016239,
      'mean loss: ': 1.620245, 'mean s_rtt: ': 20.952083, time: 15.0-16.0}, {'bytes sent: ': 1285862,
      'mean cwnd: ': 33664.926298, 'mean jitter: ': 0.255474, 'mean loss2: ': 0.02039,
      'mean loss: ': 2.327282, 'mean s_rtt: ': 21.087591, time: 16.0-17.0}, {'bytes sent: ': 1182036,
      'mean cwnd: ': 31331.244526, 'mean jitter: ': 0.207739, 'mean loss2: ': 0.014139,
      'mean loss: ': 1.531442, 'mean s_rtt: ': 21.03666, time: 17.0-18.0}, {'bytes sent: ': 516660,
      'mean cwnd: ': 14427.634615, 'mean jitter: ': 0.037657, 'mean loss2: ': 0.030343,
      'mean loss: ': 2.788355, 'mean s_rtt: ': 20.368201, time: 18.0-19.0}, {'bytes sent: ': 322244,
      'mean cwnd: ': 8854.254335, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026582,
      'mean loss: ': 2.615836, 'mean s_rtt: ': 20.006452, time: 19.0-20.0}, {'bytes sent: ': 528816,
      'mean cwnd: ': 14961.364341, 'mean jitter: ': 0.030043, 'mean loss2: ': 0.031202,
      'mean loss: ': 3.374024, 'mean s_rtt: ': 20.309013, time: 20.0-21.0}, {'bytes sent: ': 606704,
      'mean cwnd: ': 15897.80602, 'mean jitter: ': 0.01107, 'mean loss2: ': 0.025516,
      'mean loss: ': 2.540199, 'mean s_rtt: ': 20.284133, time: 21.0-22.0}, {'bytes sent: ': 496965,
      'mean cwnd: ': 13305.652, 'mean jitter: ': 0.022222, 'mean loss2: ': 0.022676,
      'mean loss: ': 2.60125, 'mean s_rtt: ': 20.08, time: 22.0-23.0}, {'bytes sent: ': 908813,
      'mean cwnd: ': 24365.546275, 'mean jitter: ': 0.113065, 'mean loss2: ': 0.017338,
      'mean loss: ': 2.004777, 'mean s_rtt: ': 20.871859, time: 23.0-24.0}, {'bytes sent: ': 750092,
      'mean cwnd: ': 18918.130194, 'mean jitter: ': 0.01227, 'mean loss2: ': 0.019334,
      'mean loss: ': 2.274943, 'mean s_rtt: ': 20.595092, time: 24.0-25.0}, {'bytes sent: ': 522468,
      'mean cwnd: ': 13779.18251, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021746,
      'mean loss: ': 2.398625, 'mean s_rtt: ': 20.06867, time: 25.0-26.0}, {'bytes sent: ': 285116,
      'mean cwnd: ': 8017.63354, 'mean jitter: ': 0.0, 'mean loss2: ': 0.039193, 'mean loss: ': 4.432421,
      'mean s_rtt: ': 20.068966, time: 26.0-27.0}, {'bytes sent: ': 253581, 'mean cwnd: ': 7366.146853,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02076, 'mean loss: ': 2.122848, 'mean s_rtt: ': 20.0,
      time: 27.0-28.0}, {'bytes sent: ': 507157, 'mean cwnd: ': 13836.488462, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021489, 'mean loss: ': 2.197176, 'mean s_rtt: ': 20.04329,
      time: 28.0-29.0}, {'bytes sent: ': 393960, 'mean cwnd: ': 10665.557214, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028544, 'mean loss: ': 3.083297, 'mean s_rtt: ': 20.0, time: 29.0-30.0},
    {'bytes sent: ': 311277, 'mean cwnd: ': 8279.169591, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034414,
      'mean loss: ': 3.164481, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 30044,
      'mean cwnd: ': 7140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 1.382361, 'mean loss: ': 1.020408,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 1747286.21875, 'mean cwnd: ': 48075.363672,
      'mean jitter: ': 0.408679, 'mean loss2: ': 0.06444, 'mean loss3: ': 4.674154,
      'mean loss4: ': 2.006222, 'mean loss: ': 2.288024, 'mean s_rtt: ': 21.304388,
      time: global}]}
