{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 14, fec_payload_size: 1024,
    iperf_period: 0.00-30.32 sec, iperf_speed_mbit: 0.29782321899736147}, content: [
    {'bytes sent: ': 1794315, 'mean cwnd: ': 90223.504, 'mean jitter: ': 1.504373,
      'mean loss2: ': 0.020338, 'mean loss3: ': 4.704762, 'mean loss4: ': 2.019048,
      'mean loss: ': 2.648475, 'mean s_rtt: ': 22.801749, time: 0.0-1.0}, {'bytes sent: ': 3289799,
      'mean cwnd: ': 88167.19078, 'mean jitter: ': 0.894656, 'mean loss2: ': 0.026702,
      'mean loss: ': 2.939434, 'mean s_rtt: ': 22.347328, time: 1.0-2.0}, {'bytes sent: ': 3146194,
      'mean cwnd: ': 84760.407216, 'mean jitter: ': 0.990431, 'mean loss2: ': 0.02073,
      'mean loss: ': 2.124203, 'mean s_rtt: ': 22.472089, time: 2.0-3.0}, {'bytes sent: ': 3128527,
      'mean cwnd: ': 83278.705751, 'mean jitter: ': 0.983119, 'mean loss2: ': 0.024567,
      'mean loss: ': 2.664069, 'mean s_rtt: ': 22.431672, time: 3.0-4.0}, {'bytes sent: ': 3080082,
      'mean cwnd: ': 81653.336604, 'mean jitter: ': 0.855061, 'mean loss2: ': 0.020751,
      'mean loss: ': 2.27023, 'mean s_rtt: ': 22.202429, time: 4.0-5.0}, {'bytes sent: ': 2114857,
      'mean cwnd: ': 56129.133475, 'mean jitter: ': 0.649886, 'mean loss2: ': 0.021153,
      'mean loss: ': 2.238056, 'mean s_rtt: ': 21.675057, time: 5.0-6.0}, {'bytes sent: ': 1705468,
      'mean cwnd: ': 44976.104167, 'mean jitter: ': 0.519943, 'mean loss2: ': 0.018553,
      'mean loss: ': 1.966015, 'mean s_rtt: ': 21.378917, time: 6.0-7.0}, {'bytes sent: ': 1716432,
      'mean cwnd: ': 43961.030065, 'mean jitter: ': 0.411175, 'mean loss2: ': 0.016273,
      'mean loss: ': 1.86095, 'mean s_rtt: ': 21.253582, time: 7.0-8.0}, {'bytes sent: ': 1648683,
      'mean cwnd: ': 44136.953642, 'mean jitter: ': 0.515065, 'mean loss2: ': 0.014252,
      'mean loss: ': 1.587148, 'mean s_rtt: ': 21.397418, time: 8.0-9.0}, {'bytes sent: ': 1740008,
      'mean cwnd: ': 44704.635443, 'mean jitter: ': 0.422222, 'mean loss2: ': 0.014608,
      'mean loss: ': 1.559213, 'mean s_rtt: ': 21.305556, time: 9.0-10.0}, {'bytes sent: ': 1626767,
      'mean cwnd: ': 40856.389646, 'mean jitter: ': 0.303779, 'mean loss2: ': 0.013322,
      'mean loss: ': 1.460004, 'mean s_rtt: ': 21.1875, time: 10.0-11.0}, {'bytes sent: ': 1129756,
      'mean cwnd: ': 30627.021938, 'mean jitter: ': 0.202062, 'mean loss2: ': 0.016024,
      'mean loss: ': 1.674609, 'mean s_rtt: ': 21.030928, time: 11.0-12.0}, {'bytes sent: ': 794861,
      'mean cwnd: ': 21016.874346, 'mean jitter: ': 0.017493, 'mean loss2: ': 0.013448,
      'mean loss: ': 1.501893, 'mean s_rtt: ': 20.580175, time: 12.0-13.0}, {'bytes sent: ': 424194,
      'mean cwnd: ': 12164.158371, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030733,
      'mean loss: ': 4.071701, 'mean s_rtt: ': 20.181818, time: 13.0-14.0}, {'bytes sent: ': 333708,
      'mean cwnd: ': 9094.561798, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022964,
      'mean loss: ': 2.379459, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 347238,
      'mean cwnd: ': 10374.097938, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011079,
      'mean loss: ': 1.221201, 'mean s_rtt: ': 20.011494, time: 15.0-16.0}, {'bytes sent: ': 357015,
      'mean cwnd: ': 10255.046632, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034067,
      'mean loss: ': 3.654724, 'mean s_rtt: ': 20.005714, time: 16.0-17.0}, {'bytes sent: ': 300168,
      'mean cwnd: ': 8165.56875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033449, 'mean loss: ': 3.441658,
      'mean s_rtt: ': 20.006897, time: 17.0-18.0}, {'bytes sent: ': 306504, 'mean cwnd: ': 8545.6,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011876, 'mean loss: ': 1.217568, 'mean s_rtt: ': 20.0,
      time: 18.0-19.0}, {'bytes sent: ': 228336, 'mean cwnd: ': 7438.541353, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01821, 'mean loss: ': 1.88497, 'mean s_rtt: ': 20.0, time: 19.0-20.0},
    {'bytes sent: ': 375294, 'mean cwnd: ': 10208.485149, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025497,
      'mean loss: ': 3.036597, 'mean s_rtt: ': 20.005682, time: 20.0-21.0}, {'bytes sent: ': 203610,
      'mean cwnd: ': 5872.181818, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036871,
      'mean loss: ': 3.971259, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 276330,
      'mean cwnd: ': 9727.094595, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020542,
      'mean loss: ': 1.720337, 'mean s_rtt: ': 20.193798, time: 22.0-23.0}, {'bytes sent: ': 1130299,
      'mean cwnd: ': 32879.34542, 'mean jitter: ': 0.329787, 'mean loss2: ': 0.010177,
      'mean loss: ': 1.211438, 'mean s_rtt: ': 21.004255, time: 23.0-24.0}, {'bytes sent: ': 1000469,
      'mean cwnd: ': 27386.225053, 'mean jitter: ': 0.092417, 'mean loss2: ': 0.011116,
      'mean loss: ': 1.2603, 'mean s_rtt: ': 20.92654, time: 24.0-25.0}, {'bytes sent: ': 778727,
      'mean cwnd: ': 21032.3, 'mean jitter: ': 0.037681, 'mean loss2: ': 0.022316,
      'mean loss: ': 2.555952, 'mean s_rtt: ': 20.689855, time: 25.0-26.0}, {'bytes sent: ': 528096,
      'mean cwnd: ': 14270.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012951, 'mean loss: ': 1.514665,
      'mean s_rtt: ': 20.082645, time: 26.0-27.0}, {'bytes sent: ': 429582, 'mean cwnd: ': 13442.242152,
      'mean jitter: ': 0.025126, 'mean loss2: ': 0.02053, 'mean loss: ': 2.480294,
      'mean s_rtt: ': 20.356784, time: 27.0-28.0}, {'bytes sent: ': 379692, 'mean cwnd: ': 13950.941176,
      'mean jitter: ': 0.06383, 'mean loss2: ': 0.013505, 'mean loss: ': 1.746247,
      'mean s_rtt: ': 20.409574, time: 28.0-29.0}, {'bytes sent: ': 1603642, 'mean cwnd: ': 48388.965517,
      'mean jitter: ': 0.463108, 'mean loss2: ': 0.017219, 'mean loss: ': 1.997198,
      'mean s_rtt: ': 21.397174, time: 29.0-30.0}, {'bytes sent: ': 1832850, 'mean cwnd: ': 49033.560479,
      'mean jitter: ': 0.576726, 'mean loss2: ': 0.015286, 'mean loss: ': 1.992272,
      'mean s_rtt: ': 21.592072, time: 30.0-31.0}, {'bytes sent: ': 150812, 'mean cwnd: ': 38136.880597,
      'mean jitter: ': 0.245902, 'mean loss2: ': 3.57012, 'mean loss: ': 3.256173,
      'mean s_rtt: ': 21.065574, time: 31.0-32.0}, {'bytes sent: ': 1184447.34375,
      'mean cwnd: ': 34526.783871, 'mean jitter: ': 0.315745, 'mean loss2: ': 0.130601,
      'mean loss3: ': 4.704762, 'mean loss4: ': 2.019048, 'mean loss: ': 2.208382,
      'mean s_rtt: ': 20.937321, time: global}]}
