{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 16, fec_payload_size: 1024,
    iperf_period: 20.00-21.00 sec, iperf_speed_mbit: 6.73}, content: [{'bytes sent: ': 994871,
      'mean cwnd: ': 31095.011038, 'mean jitter: ': 1.099274, 'mean loss2: ': 0.017969,
      'mean loss3: ': 5.351124, 'mean loss4: ': 3.244382, 'mean loss: ': 2.438158,
      'mean s_rtt: ': 21.820823, time: 0.0-1.0}, {'bytes sent: ': 952784, 'mean cwnd: ': 27027.572368,
      'mean jitter: ': 0.111111, 'mean loss2: ': 0.009403, 'mean loss: ': 1.214884,
      'mean s_rtt: ': 20.940741, time: 1.0-2.0}, {'bytes sent: ': 521406, 'mean cwnd: ': 15188.633466,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01146, 'mean loss: ': 1.633157, 'mean s_rtt: ': 20.145374,
      time: 2.0-3.0}, {'bytes sent: ': 736455, 'mean cwnd: ': 21174.512262, 'mean jitter: ': 0.140299,
      'mean loss2: ': 0.023969, 'mean loss: ': 2.922882, 'mean s_rtt: ': 20.713433,
      time: 3.0-4.0}, {'bytes sent: ': 224755, 'mean cwnd: ': 6304.211679, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.038374, 'mean loss: ': 3.530522, 'mean s_rtt: ': 20.0, time: 4.0-5.0},
    {'bytes sent: ': 252162, 'mean cwnd: ': 7386.625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017186,
      'mean loss: ': 1.704834, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 380887,
      'mean cwnd: ': 11099.714286, 'mean jitter: ': 0.011236, 'mean loss2: ': 0.018281,
      'mean loss: ': 1.912369, 'mean s_rtt: ': 20.117978, time: 6.0-7.0}, {'bytes sent: ': 343920,
      'mean cwnd: ': 9451.805263, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015031,
      'mean loss: ': 1.439316, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 355651,
      'mean cwnd: ': 10008.909574, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019011,
      'mean loss: ': 2.427999, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 321550,
      'mean cwnd: ': 8869.653631, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024291,
      'mean loss: ': 2.508587, 'mean s_rtt: ': 20.02439, time: 9.0-10.0}, {'bytes sent: ': 318609,
      'mean cwnd: ': 8920.982456, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017756,
      'mean loss: ': 1.677238, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 338617,
      'mean cwnd: ': 9487.655738, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017948,
      'mean loss: ': 1.613822, 'mean s_rtt: ': 20.005988, time: 11.0-12.0}, {'bytes sent: ': 246252,
      'mean cwnd: ': 7519.357664, 'mean jitter: ': 0.007937, 'mean loss2: ': 0.01079,
      'mean loss: ': 1.143499, 'mean s_rtt: ': 20.039683, time: 12.0-13.0}, {'bytes sent: ': 405662,
      'mean cwnd: ': 15534.660099, 'mean jitter: ': 0.181818, 'mean loss2: ': 0.025675,
      'mean loss: ': 5.159748, 'mean s_rtt: ': 20.631016, time: 13.0-14.0}, {'bytes sent: ': 646694,
      'mean cwnd: ': 17792.54908, 'mean jitter: ': 0.024138, 'mean loss2: ': 0.021462,
      'mean loss: ': 2.08853, 'mean s_rtt: ': 20.451724, time: 14.0-15.0}, {'bytes sent: ': 721130,
      'mean cwnd: ': 20880.924855, 'mean jitter: ': 0.103774, 'mean loss2: ': 0.022889,
      'mean loss: ': 2.646043, 'mean s_rtt: ': 20.679245, time: 15.0-16.0}, {'bytes sent: ': 382770,
      'mean cwnd: ': 11053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024419, 'mean loss: ': 2.508396,
      'mean s_rtt: ': 20.043011, time: 16.0-17.0}, {'bytes sent: ': 352518, 'mean cwnd: ': 10075.957219,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018232, 'mean loss: ': 1.937574, 'mean s_rtt: ': 20.005988,
      time: 17.0-18.0}, {'bytes sent: ': 340398, 'mean cwnd: ': 9635.248649, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019011, 'mean loss: ': 2.638419, 'mean s_rtt: ': 20.018634,
      time: 18.0-19.0}, {'bytes sent: ': 634207, 'mean cwnd: ': 17730.750809, 'mean jitter: ': 0.024911,
      'mean loss2: ': 0.015326, 'mean loss: ': 1.650022, 'mean s_rtt: ': 20.544484,
      time: 19.0-20.0}, {'bytes sent: ': 424254, 'mean cwnd: ': 11550.054795, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011644, 'mean loss: ': 1.259746, 'mean s_rtt: ': 20.035714,
      time: 20.0-21.0}, {'bytes sent: ': 249247, 'mean cwnd: ': 10932.81203, 'mean jitter: ': 0.0,
      'mean loss2: ': 1.431548, 'mean loss: ': 1.483709, 'mean s_rtt: ': 20.107438,
      time: 21.0-22.0}, {'bytes sent: ': 461127.227273, 'mean cwnd: ': 13578.20918,
      'mean jitter: ': 0.077477, 'mean loss2: ': 0.083258, 'mean loss3: ': 5.351124,
      'mean loss4: ': 3.244382, 'mean loss: ': 2.147681, 'mean s_rtt: ': 20.28753,
      time: global}]}
