{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 18, fec_payload_size: 1024,
    iperf_period: 0.00-30.18 sec, iperf_speed_mbit: 0.36447978793903246}, content: [
    {'bytes sent: ': 2358414, 'mean cwnd: ': 106712.256276, 'mean jitter: ': 1.545556,
      'mean loss2: ': 0.029302, 'mean loss3: ': 4.192334, 'mean loss4: ': 1.970682,
      'mean loss: ': 3.267642, 'mean s_rtt: ': 23.525556, time: 0.0-1.0}, {'bytes sent: ': 3993893,
      'mean cwnd: ': 110925.355162, 'mean jitter: ': 1.328311, 'mean loss2: ': 0.028271,
      'mean loss: ': 2.993919, 'mean s_rtt: ': 23.483992, time: 1.0-2.0}, {'bytes sent: ': 3836700,
      'mean cwnd: ': 109383.43076, 'mean jitter: ': 1.469055, 'mean loss2: ': 0.03126,
      'mean loss: ': 3.493898, 'mean s_rtt: ': 23.841694, time: 2.0-3.0}, {'bytes sent: ': 3678557,
      'mean cwnd: ': 103986.890525, 'mean jitter: ': 1.439456, 'mean loss2: ': 0.03074,
      'mean loss: ': 3.454405, 'mean s_rtt: ': 23.463946, time: 3.0-4.0}, {'bytes sent: ': 3196911,
      'mean cwnd: ': 88721.257576, 'mean jitter: ': 1.368012, 'mean loss2: ': 0.025336,
      'mean loss: ': 2.732721, 'mean s_rtt: ': 23.069876, time: 4.0-5.0}, {'bytes sent: ': 2308212,
      'mean cwnd: ': 63669.578018, 'mean jitter: ': 0.976268, 'mean loss2: ': 0.016985,
      'mean loss: ': 1.95576, 'mean s_rtt: ': 22.127292, time: 5.0-6.0}, {'bytes sent: ': 2237388,
      'mean cwnd: ': 62358.40666, 'mean jitter: ': 0.911957, 'mean loss2: ': 0.024475,
      'mean loss: ': 2.790705, 'mean s_rtt: ': 22.023913, time: 6.0-7.0}, {'bytes sent: ': 2372051,
      'mean cwnd: ': 65705.16185, 'mean jitter: ': 0.92364, 'mean loss2: ': 0.015763,
      'mean loss: ': 1.850318, 'mean s_rtt: ': 22.189331, time: 7.0-8.0}, {'bytes sent: ': 2208783,
      'mean cwnd: ': 59010.153611, 'mean jitter: ': 0.677704, 'mean loss2: ': 0.014479,
      'mean loss: ': 1.415911, 'mean s_rtt: ': 21.743929, time: 8.0-9.0}, {'bytes sent: ': 1892136,
      'mean cwnd: ': 51849.326266, 'mean jitter: ': 0.628387, 'mean loss2: ': 0.016822,
      'mean loss: ': 1.801094, 'mean s_rtt: ': 21.603871, time: 9.0-10.0}, {'bytes sent: ': 1370943,
      'mean cwnd: ': 36282.725962, 'mean jitter: ': 0.295255, 'mean loss2: ': 0.013728,
      'mean loss: ': 1.447803, 'mean s_rtt: ': 21.128295, time: 10.0-11.0}, {'bytes sent: ': 1391450,
      'mean cwnd: ': 37782.546729, 'mean jitter: ': 0.455631, 'mean loss2: ': 0.00979,
      'mean loss: ': 1.176855, 'mean s_rtt: ': 21.34471, time: 11.0-12.0}, {'bytes sent: ': 2564659,
      'mean cwnd: ': 77936.838329, 'mean jitter: ': 1.142157, 'mean loss2: ': 0.023015,
      'mean loss: ': 2.569459, 'mean s_rtt: ': 22.622549, time: 12.0-13.0}, {'bytes sent: ': 3113776,
      'mean cwnd: ': 84638.396577, 'mean jitter: ': 1.086922, 'mean loss2: ': 0.025825,
      'mean loss: ': 2.903458, 'mean s_rtt: ': 22.509569, time: 13.0-14.0}, {'bytes sent: ': 3068241,
      'mean cwnd: ': 84305.856066, 'mean jitter: ': 1.030844, 'mean loss2: ': 0.026494,
      'mean loss: ': 2.861162, 'mean s_rtt: ': 22.577922, time: 14.0-15.0}, {'bytes sent: ': 2117198,
      'mean cwnd: ': 56510.175532, 'mean jitter: ': 0.639629, 'mean loss2: ': 0.015488,
      'mean loss: ': 1.723623, 'mean s_rtt: ': 21.677868, time: 15.0-16.0}, {'bytes sent: ': 1304297,
      'mean cwnd: ': 35429.233831, 'mean jitter: ': 0.404762, 'mean loss2: ': 0.011453,
      'mean loss: ': 1.29774, 'mean s_rtt: ': 21.234432, time: 16.0-17.0}, {'bytes sent: ': 693984,
      'mean cwnd: ': 19505.798817, 'mean jitter: ': 0.070946, 'mean loss2: ': 0.019641,
      'mean loss: ': 2.314306, 'mean s_rtt: ': 20.618243, time: 17.0-18.0}, {'bytes sent: ': 476416,
      'mean cwnd: ': 13205.598425, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020179,
      'mean loss: ': 2.245943, 'mean s_rtt: ': 20.121076, time: 18.0-19.0}, {'bytes sent: ': 333660,
      'mean cwnd: ': 10018.740331, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016791,
      'mean loss: ': 1.401176, 'mean s_rtt: ': 20.012346, time: 19.0-20.0}, {'bytes sent: ': 378146,
      'mean cwnd: ': 10387.822335, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019543,
      'mean loss: ': 2.348599, 'mean s_rtt: ': 20.108108, time: 20.0-21.0}, {'bytes sent: ': 540828,
      'mean cwnd: ': 15576.383764, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026224,
      'mean loss: ': 2.583281, 'mean s_rtt: ': 20.284519, time: 21.0-22.0}, {'bytes sent: ': 404133,
      'mean cwnd: ': 11199.293023, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011949,
      'mean loss: ': 1.291718, 'mean s_rtt: ': 20.020513, time: 22.0-23.0}, {'bytes sent: ': 342785,
      'mean cwnd: ': 9851.761658, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034851,
      'mean loss: ': 3.270209, 'mean s_rtt: ': 20.028571, time: 23.0-24.0}, {'bytes sent: ': 213140,
      'mean cwnd: ': 6261.816, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029216, 'mean loss: ': 3.113575,
      'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 269285, 'mean cwnd: ': 7524.2,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015637, 'mean loss: ': 1.41746, 'mean s_rtt: ': 20.0,
      time: 25.0-26.0}, {'bytes sent: ': 337836, 'mean cwnd: ': 9656.314607, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02688, 'mean loss: ': 2.981343, 'mean s_rtt: ': 20.0, time: 26.0-27.0},
    {'bytes sent: ': 511411, 'mean cwnd: ': 13665.555556, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010494,
      'mean loss: ': 1.178287, 'mean s_rtt: ': 20.165217, time: 27.0-28.0}, {'bytes sent: ': 474377,
      'mean cwnd: ': 12921.791837, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020787,
      'mean loss: ': 2.925259, 'mean s_rtt: ': 20.272321, time: 28.0-29.0}, {'bytes sent: ': 328101,
      'mean cwnd: ': 9144.91716, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018228, 'mean loss: ': 1.811312,
      'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 735245, 'mean cwnd: ': 19453.344444,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012339, 'mean loss: ': 1.244688, 'mean s_rtt: ': 20.331288,
      time: 30.0-31.0}, {'bytes sent: ': 76712, 'mean cwnd: ': 19865.1, 'mean jitter: ': 0.0,
      'mean loss2: ': 2.467255, 'mean loss: ': 2.748355, 'mean s_rtt: ': 20.714286,
      time: 31.0-32.0}, {'bytes sent: ': 1535302.125, 'mean cwnd: ': 44482.688365,
      'mean jitter: ': 0.512328, 'mean loss2: ': 0.097164, 'mean loss3: ': 4.192334,
      'mean loss4: ': 1.970682, 'mean loss: ': 2.236914, 'mean s_rtt: ': 21.338914,
      time: global}]}
