{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 7, fec_payload_size: 1024,
    iperf_period: 0.00-30.46 sec, iperf_speed_mbit: 0.13099146421536442}, content: [
    {'bytes sent: ': 443381, 'mean cwnd: ': 16902.055814, 'mean jitter: ': 1.723618,
      'mean loss2: ': 0.013466, 'mean loss3: ': 5.855046, 'mean loss4: ': 2.740341,
      'mean loss: ': 1.874813, 'mean s_rtt: ': 21.693467, time: 0.0-1.0}, {'bytes sent: ': 238185,
      'mean cwnd: ': 6432.985075, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029895,
      'mean loss: ': 3.695414, 'mean s_rtt: ': 20.039683, time: 1.0-2.0}, {'bytes sent: ': 344725,
      'mean cwnd: ': 9143.833333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010282,
      'mean loss: ': 0.952187, 'mean s_rtt: ': 20.052632, time: 2.0-3.0}, {'bytes sent: ': 277184,
      'mean cwnd: ': 7505.180645, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020126,
      'mean loss: ': 1.997628, 'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 269683,
      'mean cwnd: ': 7775.114094, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021584,
      'mean loss: ': 2.239098, 'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 356724,
      'mean cwnd: ': 9480.880208, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009897,
      'mean loss: ': 1.401763, 'mean s_rtt: ': 20.075581, time: 5.0-6.0}, {'bytes sent: ': 251176,
      'mean cwnd: ': 7041.787234, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033434,
      'mean loss: ': 4.129066, 'mean s_rtt: ': 20.007576, time: 6.0-7.0}, {'bytes sent: ': 250262,
      'mean cwnd: ': 6590.808824, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028372,
      'mean loss: ': 3.23296, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 284203,
      'mean cwnd: ': 7576.754717, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017817,
      'mean loss: ': 1.787645, 'mean s_rtt: ': 20.014085, time: 8.0-9.0}, {'bytes sent: ': 323955,
      'mean cwnd: ': 8695.226744, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021058,
      'mean loss: ': 1.965069, 'mean s_rtt: ': 20.115152, time: 9.0-10.0}, {'bytes sent: ': 255534,
      'mean cwnd: ': 6922.232877, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019425,
      'mean loss: ': 1.783497, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 298988,
      'mean cwnd: ': 7964.197605, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011898,
      'mean loss: ': 1.265802, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 280914,
      'mean cwnd: ': 7377.908497, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027693,
      'mean loss: ': 3.229479, 'mean s_rtt: ': 20.034247, time: 12.0-13.0}, {'bytes sent: ': 420590,
      'mean cwnd: ': 11447.995536, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015396,
      'mean loss: ': 1.958716, 'mean s_rtt: ': 20.081218, time: 13.0-14.0}, {'bytes sent: ': 336601,
      'mean cwnd: ': 9200.11236, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00742, 'mean loss: ': 1.02372,
      'mean s_rtt: ': 20.042424, time: 14.0-15.0}, {'bytes sent: ': 328044, 'mean cwnd: ': 8541.016484,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015006, 'mean loss: ': 1.614338, 'mean s_rtt: ': 20.018405,
      time: 15.0-16.0}, {'bytes sent: ': 263485, 'mean cwnd: ': 6932.993289, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026306, 'mean loss: ': 2.601288, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 271805, 'mean cwnd: ': 7434.253623, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021479,
      'mean loss: ': 2.841024, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 361938,
      'mean cwnd: ': 9846.882051, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021169,
      'mean loss: ': 2.306665, 'mean s_rtt: ': 20.046512, time: 18.0-19.0}, {'bytes sent: ': 257480,
      'mean cwnd: ': 7285.885135, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030117,
      'mean loss: ': 3.267923, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 257550,
      'mean cwnd: ': 6700.683453, 'mean jitter: ': 0.0, 'mean loss2: ': 0.038756,
      'mean loss: ': 4.764544, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 390584,
      'mean cwnd: ': 10260.13, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016736, 'mean loss: ': 1.864262,
      'mean s_rtt: ': 20.092896, time: 21.0-22.0}, {'bytes sent: ': 445212, 'mean cwnd: ': 12502.09607,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010702, 'mean loss: ': 1.029198, 'mean s_rtt: ': 20.222222,
      time: 22.0-23.0}, {'bytes sent: ': 222966, 'mean cwnd: ': 5805.484615, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.053619, 'mean loss: ': 5.137557, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 267374, 'mean cwnd: ': 7506.331034, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020003,
      'mean loss: ': 1.975866, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 395575,
      'mean cwnd: ': 10429.427885, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008666,
      'mean loss: ': 0.932802, 'mean s_rtt: ': 20.043243, time: 25.0-26.0}, {'bytes sent: ': 318914,
      'mean cwnd: ': 8775.886364, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020776,
      'mean loss: ': 2.010617, 'mean s_rtt: ': 20.037975, time: 26.0-27.0}, {'bytes sent: ': 255282,
      'mean cwnd: ': 7222.195652, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033662,
      'mean loss: ': 4.232768, 'mean s_rtt: ': 20.008065, time: 27.0-28.0}, {'bytes sent: ': 368266,
      'mean cwnd: ': 9852.110526, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02187, 'mean loss: ': 1.864263,
      'mean s_rtt: ': 20.171429, time: 28.0-29.0}, {'bytes sent: ': 285018, 'mean cwnd: ': 7406.748387,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.029904, 'mean loss: ': 2.990455, 'mean s_rtt: ': 20.0,
      time: 29.0-30.0}, {'bytes sent: ': 343814, 'mean cwnd: ': 9533.822857, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018794, 'mean loss: ': 2.099815, 'mean s_rtt: ': 20.006135,
      time: 30.0-31.0}, {'bytes sent: ': 31062, 'mean cwnd: ': 7637.076923, 'mean jitter: ': 0.0,
      'mean loss2: ': 8.837175, 'mean loss: ': 15.384615, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 303014.8125, 'mean cwnd: ': 8554.06556, 'mean jitter: ': 0.053863,
      'mean loss2: ': 0.297266, 'mean loss3: ': 5.855046, 'mean loss4: ': 2.740341,
      'mean loss: ': 2.825163, 'mean s_rtt: ': 20.087592, time: global}]}
