{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 20, fec_payload_size: 1024,
    iperf_period: 0.00-30.09 sec, iperf_speed_mbit: 0.36889332003988035}, content: [
    {'bytes sent: ': 2049134, 'mean cwnd: ': 88591.525749, 'mean jitter: ': 1.641124,
      'mean loss2: ': 0.025396, 'mean loss3: ': 4.341065, 'mean loss4: ': 2.121771,
      'mean loss: ': 2.752082, 'mean s_rtt: ': 23.404853, time: 0.0-1.0}, {'bytes sent: ': 3642338,
      'mean cwnd: ': 101587.429858, 'mean jitter: ': 1.394001, 'mean loss2: ': 0.028484,
      'mean loss: ': 3.248565, 'mean s_rtt: ': 23.385821, time: 1.0-2.0}, {'bytes sent: ': 3544153,
      'mean cwnd: ': 99511.559133, 'mean jitter: ': 1.356942, 'mean loss2: ': 0.025114,
      'mean loss: ': 2.877657, 'mean s_rtt: ': 23.338008, time: 2.0-3.0}, {'bytes sent: ': 3559485,
      'mean cwnd: ': 99020.405097, 'mean jitter: ': 1.378049, 'mean loss2: ': 0.032773,
      'mean loss: ': 3.578385, 'mean s_rtt: ': 23.237446, time: 3.0-4.0}, {'bytes sent: ': 3462428,
      'mean cwnd: ': 98400.730847, 'mean jitter: ': 1.357143, 'mean loss2: ': 0.025346,
      'mean loss: ': 2.854457, 'mean s_rtt: ': 23.378066, time: 4.0-5.0}, {'bytes sent: ': 2536253,
      'mean cwnd: ': 73577.66726, 'mean jitter: ': 0.953578, 'mean loss2: ': 0.019012,
      'mean loss: ': 2.061465, 'mean s_rtt: ': 22.374275, time: 5.0-6.0}, {'bytes sent: ': 2210723,
      'mean cwnd: ': 60323.58002, 'mean jitter: ': 0.857302, 'mean loss2: ': 0.017739,
      'mean loss: ': 1.910848, 'mean s_rtt: ': 21.915273, time: 6.0-7.0}, {'bytes sent: ': 1649047,
      'mean cwnd: ': 46233.049399, 'mean jitter: ': 0.616959, 'mean loss2: ': 0.021703,
      'mean loss: ': 2.47047, 'mean s_rtt: ': 21.571637, time: 7.0-8.0}, {'bytes sent: ': 1405264,
      'mean cwnd: ': 38020.339623, 'mean jitter: ': 0.37884, 'mean loss2: ': 0.018114,
      'mean loss: ': 2.054463, 'mean s_rtt: ': 21.153584, time: 8.0-9.0}, {'bytes sent: ': 1343334,
      'mean cwnd: ': 35865.500821, 'mean jitter: ': 0.319419, 'mean loss2: ': 0.007808,
      'mean loss: ': 0.875765, 'mean s_rtt: ': 21.137931, time: 9.0-10.0}, {'bytes sent: ': 1835042,
      'mean cwnd: ': 51770.150617, 'mean jitter: ': 0.656876, 'mean loss2: ': 0.017993,
      'mean loss: ': 1.89112, 'mean s_rtt: ': 21.64753, time: 10.0-11.0}, {'bytes sent: ': 2509435,
      'mean cwnd: ': 68914.313743, 'mean jitter: ': 1.047572, 'mean loss2: ': 0.021074,
      'mean loss: ': 2.390458, 'mean s_rtt: ': 22.277502, time: 11.0-12.0}, {'bytes sent: ': 2414461,
      'mean cwnd: ': 66555.856075, 'mean jitter: ': 0.967112, 'mean loss2: ': 0.02064,
      'mean loss: ': 2.442765, 'mean s_rtt: ': 22.175745, time: 12.0-13.0}, {'bytes sent: ': 1726879,
      'mean cwnd: ': 46848.744872, 'mean jitter: ': 0.68864, 'mean loss2: ': 0.01471,
      'mean loss: ': 1.812873, 'mean s_rtt: ': 21.669004, time: 13.0-14.0}, {'bytes sent: ': 1685230,
      'mean cwnd: ': 46232.582011, 'mean jitter: ': 0.727141, 'mean loss2: ': 0.022168,
      'mean loss: ': 2.433886, 'mean s_rtt: ': 21.605225, time: 14.0-15.0}, {'bytes sent: ': 1705124,
      'mean cwnd: ': 45756.846966, 'mean jitter: ': 0.67765, 'mean loss2: ': 0.01971,
      'mean loss: ': 2.411378, 'mean s_rtt: ': 21.608883, time: 15.0-16.0}, {'bytes sent: ': 1622858,
      'mean cwnd: ': 44344.780488, 'mean jitter: ': 0.685756, 'mean loss2: ': 0.020907,
      'mean loss: ': 2.431551, 'mean s_rtt: ': 21.563877, time: 16.0-17.0}, {'bytes sent: ': 1644364,
      'mean cwnd: ': 44814.016129, 'mean jitter: ': 0.560117, 'mean loss2: ': 0.024359,
      'mean loss: ': 2.71576, 'mean s_rtt: ': 21.482405, time: 17.0-18.0}, {'bytes sent: ': 1589040,
      'mean cwnd: ': 42003.635862, 'mean jitter: ': 0.343419, 'mean loss2: ': 0.019502,
      'mean loss: ': 2.044826, 'mean s_rtt: ': 21.220877, time: 18.0-19.0}, {'bytes sent: ': 1575640,
      'mean cwnd: ': 41901.50495, 'mean jitter: ': 0.375951, 'mean loss2: ': 0.016659,
      'mean loss: ': 1.995839, 'mean s_rtt: ': 21.310502, time: 19.0-20.0}, {'bytes sent: ': 1232892,
      'mean cwnd: ': 33363.285962, 'mean jitter: ': 0.143939, 'mean loss2: ': 0.017057,
      'mean loss: ': 1.960546, 'mean s_rtt: ': 20.948864, time: 20.0-21.0}, {'bytes sent: ': 842316,
      'mean cwnd: ': 22498.07196, 'mean jitter: ': 0.048913, 'mean loss2: ': 0.016161,
      'mean loss: ': 1.933112, 'mean s_rtt: ': 20.706522, time: 21.0-22.0}, {'bytes sent: ': 1514269,
      'mean cwnd: ': 43377.886567, 'mean jitter: ': 0.492611, 'mean loss2: ': 0.010764,
      'mean loss: ': 1.108728, 'mean s_rtt: ': 21.29064, time: 22.0-23.0}, {'bytes sent: ': 1468052,
      'mean cwnd: ': 40931.541176, 'mean jitter: ': 0.530645, 'mean loss2: ': 0.019565,
      'mean loss: ': 2.188351, 'mean s_rtt: ': 21.387097, time: 23.0-24.0}, {'bytes sent: ': 777897,
      'mean cwnd: ': 21930.097113, 'mean jitter: ': 0.049275, 'mean loss2: ': 0.019028,
      'mean loss: ': 2.057318, 'mean s_rtt: ': 20.771014, time: 24.0-25.0}, {'bytes sent: ': 423580,
      'mean cwnd: ': 11654.163636, 'mean jitter: ': 0.005076, 'mean loss2: ': 0.02354,
      'mean loss: ': 2.464416, 'mean s_rtt: ': 20.22335, time: 25.0-26.0}, {'bytes sent: ': 391880,
      'mean cwnd: ': 10848.178744, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025464,
      'mean loss: ': 2.612767, 'mean s_rtt: ': 20.005435, time: 26.0-27.0}, {'bytes sent: ': 849348,
      'mean cwnd: ': 23503.478697, 'mean jitter: ': 0.05618, 'mean loss2: ': 0.019772,
      'mean loss: ': 2.076576, 'mean s_rtt: ': 20.660112, time: 27.0-28.0}, {'bytes sent: ': 807288,
      'mean cwnd: ': 23089.856061, 'mean jitter: ': 0.070652, 'mean loss2: ': 0.028041,
      'mean loss: ': 3.318846, 'mean s_rtt: ': 20.649457, time: 28.0-29.0}, {'bytes sent: ': 357528,
      'mean cwnd: ': 10189.005263, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020073,
      'mean loss: ': 2.619413, 'mean s_rtt: ': 20.050847, time: 29.0-30.0}, {'bytes sent: ': 336872,
      'mean cwnd: ': 9590.818681, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030393,
      'mean loss: ': 3.016222, 'mean s_rtt: ': 20.089286, time: 30.0-31.0}, {'bytes sent: ': 30220,
      'mean cwnd: ': 8026.578947, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 1648199.1875, 'mean cwnd: ': 46852.411948,
      'mean jitter: ': 0.574403, 'mean loss2: ': 0.020283, 'mean loss3: ': 4.341065,
      'mean loss4: ': 2.121771, 'mean loss: ': 2.253511, 'mean s_rtt: ': 21.507533,
      time: global}]}
