{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 24, fec_payload_size: 1024,
    iperf_period: 0.00-30.46 sec, iperf_speed_mbit: 0.18942875902823372}, content: [
    {'bytes sent: ': 710209, 'mean cwnd: ': 23979.768025, 'mean jitter: ': 1.425532,
      'mean loss2: ': 0.019975, 'mean loss3: ': 4.613565, 'mean loss4: ': 2.885121,
      'mean loss: ': 2.886236, 'mean s_rtt: ': 21.804965, time: 0.0-1.0}, {'bytes sent: ': 1023226,
      'mean cwnd: ': 28952.518367, 'mean jitter: ': 0.296804, 'mean loss2: ': 0.012983,
      'mean loss: ': 1.480905, 'mean s_rtt: ': 21.070776, time: 1.0-2.0}, {'bytes sent: ': 738286,
      'mean cwnd: ': 20419.71831, 'mean jitter: ': 0.119122, 'mean loss2: ': 0.018573,
      'mean loss: ': 2.077781, 'mean s_rtt: ': 20.818182, time: 2.0-3.0}, {'bytes sent: ': 676826,
      'mean cwnd: ': 19269.546828, 'mean jitter: ': 0.058824, 'mean loss2: ': 0.014038,
      'mean loss: ': 1.948687, 'mean s_rtt: ': 20.608997, time: 3.0-4.0}, {'bytes sent: ': 842966,
      'mean cwnd: ': 23263.854321, 'mean jitter: ': 0.142857, 'mean loss2: ': 0.011618,
      'mean loss: ': 1.480446, 'mean s_rtt: ': 20.876751, time: 4.0-5.0}, {'bytes sent: ': 509292,
      'mean cwnd: ': 15228.557252, 'mean jitter: ': 0.025532, 'mean loss2: ': 0.017392,
      'mean loss: ': 2.081779, 'mean s_rtt: ': 20.353191, time: 5.0-6.0}, {'bytes sent: ': 200388,
      'mean cwnd: ': 5842.821429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027328,
      'mean loss: ': 3.040339, 'mean s_rtt: ': 20.009346, time: 6.0-7.0}, {'bytes sent: ': 222798,
      'mean cwnd: ': 6252.930769, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029224,
      'mean loss: ': 4.107816, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 189954,
      'mean cwnd: ': 5675.052632, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015128,
      'mean loss: ': 1.893275, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 279102,
      'mean cwnd: ': 8227.892617, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025364,
      'mean loss: ': 2.626546, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 398802,
      'mean cwnd: ': 12557.615385, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021767,
      'mean loss: ': 1.796825, 'mean s_rtt: ': 20.15508, time: 10.0-11.0}, {'bytes sent: ': 783385,
      'mean cwnd: ': 21427.101562, 'mean jitter: ': 0.052478, 'mean loss2: ': 0.014836,
      'mean loss: ': 1.799823, 'mean s_rtt: ': 20.676385, time: 11.0-12.0}, {'bytes sent: ': 581191,
      'mean cwnd: ': 15952.560137, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027393,
      'mean loss: ': 3.194453, 'mean s_rtt: ': 20.3, time: 12.0-13.0}, {'bytes sent: ': 509132,
      'mean cwnd: ': 14009.40458, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021826,
      'mean loss: ': 2.419682, 'mean s_rtt: ': 20.119658, time: 13.0-14.0}, {'bytes sent: ': 368148,
      'mean cwnd: ': 10321.530612, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025113,
      'mean loss: ': 2.201351, 'mean s_rtt: ': 20.032967, time: 14.0-15.0}, {'bytes sent: ': 831519,
      'mean cwnd: ': 23860.875312, 'mean jitter: ': 0.177778, 'mean loss2: ': 0.026248,
      'mean loss: ': 2.954283, 'mean s_rtt: ': 20.802778, time: 15.0-16.0}, {'bytes sent: ': 437502,
      'mean cwnd: ': 12364.644444, 'mean jitter: ': 0.009901, 'mean loss2: ': 0.011618,
      'mean loss: ': 1.395244, 'mean s_rtt: ': 20.217822, time: 16.0-17.0}, {'bytes sent: ': 760520,
      'mean cwnd: ': 20568.244681, 'mean jitter: ': 0.008982, 'mean loss2: ': 0.016083,
      'mean loss: ': 1.930524, 'mean s_rtt: ': 20.703593, time: 17.0-18.0}, {'bytes sent: ': 351096,
      'mean cwnd: ': 10065.947368, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029717,
      'mean loss: ': 3.317323, 'mean s_rtt: ': 20.058824, time: 18.0-19.0}, {'bytes sent: ': 367860,
      'mean cwnd: ': 10044.147368, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020488,
      'mean loss: ': 2.415375, 'mean s_rtt: ': 20.065476, time: 19.0-20.0}, {'bytes sent: ': 437850,
      'mean cwnd: ': 12189.907489, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017556,
      'mean loss: ': 2.436383, 'mean s_rtt: ': 20.158416, time: 20.0-21.0}, {'bytes sent: ': 502160,
      'mean cwnd: ': 14455.509728, 'mean jitter: ': 0.004425, 'mean loss2: ': 0.013093,
      'mean loss: ': 1.825489, 'mean s_rtt: ': 20.212389, time: 21.0-22.0}, {'bytes sent: ': 231830,
      'mean cwnd: ': 6631.161765, 'mean jitter: ': 0.0, 'mean loss2: ': 0.04527, 'mean loss: ': 4.721981,
      'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 277920, 'mean cwnd: ': 10689.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004993, 'mean loss: ': 1.041667, 'mean s_rtt: ': 20.143885,
      time: 23.0-24.0}, {'bytes sent: ': 1912625, 'mean cwnd: ': 53516.385256, 'mean jitter: ': 0.87969,
      'mean loss2: ': 0.01693, 'mean loss: ': 1.872306, 'mean s_rtt: ': 21.890039,
      time: 24.0-25.0}, {'bytes sent: ': 2039250, 'mean cwnd: ': 55215.201342, 'mean jitter: ': 0.812725,
      'mean loss2: ': 0.022996, 'mean loss: ': 2.76942, 'mean s_rtt: ': 21.872749,
      time: 25.0-26.0}, {'bytes sent: ': 1146158, 'mean cwnd: ': 33436.68, 'mean jitter: ': 0.406375,
      'mean loss2: ': 0.022572, 'mean loss: ': 2.270507, 'mean s_rtt: ': 21.306773,
      time: 26.0-27.0}, {'bytes sent: ': 809799, 'mean cwnd: ': 22057.496144, 'mean jitter: ': 0.039773,
      'mean loss2: ': 0.025123, 'mean loss: ': 3.018739, 'mean s_rtt: ': 20.786932,
      time: 27.0-28.0}, {'bytes sent: ': 729722, 'mean cwnd: ': 20399.647383, 'mean jitter: ': 0.018927,
      'mean loss2: ': 0.011782, 'mean loss: ': 1.321725, 'mean s_rtt: ': 20.533123,
      time: 28.0-29.0}, {'bytes sent: ': 747961, 'mean cwnd: ': 23133.269663, 'mean jitter: ': 0.153355,
      'mean loss2: ': 0.010464, 'mean loss: ': 1.127016, 'mean s_rtt: ': 20.57508,
      time: 29.0-30.0}, {'bytes sent: ': 1089195, 'mean cwnd: ': 30321.483431, 'mean jitter: ': 0.10793,
      'mean loss2: ': 0.010984, 'mean loss: ': 1.182489, 'mean s_rtt: ': 21.03304,
      time: 30.0-31.0}, {'bytes sent: ': 101004, 'mean cwnd: ': 24665.914894, 'mean jitter: ': 0.066667,
      'mean loss2: ': 1.05174, 'mean loss: ': 0.969499, 'mean s_rtt: ': 20.777778,
      time: 31.0-32.0}, {'bytes sent: ': 650239.875, 'mean cwnd: ': 19218.637159,
      'mean jitter: ': 0.15024, 'mean loss2: ': 0.051882, 'mean loss3: ': 4.613565,
      'mean loss4: ': 2.885121, 'mean loss: ': 2.216764, 'mean s_rtt: ': 20.561406,
      time: global}]}
