{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 28, fec_payload_size: 1024,
    iperf_period: 0.00-30.41 sec, iperf_speed_mbit: 0.25353502137454786}, content: [
    {'bytes sent: ': 1969043, 'mean cwnd: ': 109652.40276, 'mean jitter: ': 2.191489,
      'mean loss2: ': 0.044004, 'mean loss3: ': 3.981442, 'mean loss4: ': 2.744209,
      'mean loss: ': 4.462794, 'mean s_rtt: ': 24.805851, time: 0.0-1.0}, {'bytes sent: ': 4321221,
      'mean cwnd: ': 135534.795794, 'mean jitter: ': 1.885189, 'mean loss2: ': 0.043898,
      'mean loss: ': 5.742131, 'mean s_rtt: ': 25.241676, time: 1.0-2.0}, {'bytes sent: ': 4121389,
      'mean cwnd: ': 121728.590432, 'mean jitter: ': 1.856618, 'mean loss2: ': 0.046716,
      'mean loss: ': 5.337658, 'mean s_rtt: ': 24.753676, time: 2.0-3.0}, {'bytes sent: ': 3641882,
      'mean cwnd: ': 107469.952473, 'mean jitter: ': 1.731374, 'mean loss2: ': 0.030809,
      'mean loss: ': 3.517748, 'mean s_rtt: ': 24.089542, time: 3.0-4.0}, {'bytes sent: ': 3453508,
      'mean cwnd: ': 101341.927556, 'mean jitter: ': 1.570508, 'mean loss2: ': 0.031314,
      'mean loss: ': 3.811087, 'mean s_rtt: ': 23.715104, time: 4.0-5.0}, {'bytes sent: ': 2837075,
      'mean cwnd: ': 85390.815747, 'mean jitter: ': 1.456994, 'mean loss2: ': 0.032257,
      'mean loss: ': 3.569488, 'mean s_rtt: ': 23.112945, time: 5.0-6.0}, {'bytes sent: ': 2049048,
      'mean cwnd: ': 56085.294574, 'mean jitter: ': 1.042579, 'mean loss2: ': 0.018915,
      'mean loss: ': 2.380183, 'mean s_rtt: ': 22.154501, time: 6.0-7.0}, {'bytes sent: ': 2022579,
      'mean cwnd: ': 54629.321978, 'mean jitter: ': 0.569343, 'mean loss2: ': 0.012242,
      'mean loss: ': 1.371705, 'mean s_rtt: ': 21.610706, time: 7.0-8.0}, {'bytes sent: ': 1544503,
      'mean cwnd: ': 41499.331445, 'mean jitter: ': 0.611544, 'mean loss2: ': 0.018843,
      'mean loss: ': 2.244917, 'mean s_rtt: ': 21.486739, time: 8.0-9.0}, {'bytes sent: ': 1432363,
      'mean cwnd: ': 37332.881459, 'mean jitter: ': 0.348259, 'mean loss2: ': 0.017073,
      'mean loss: ': 2.011869, 'mean s_rtt: ': 21.245439, time: 9.0-10.0}, {'bytes sent: ': 1202011,
      'mean cwnd: ': 33008.613879, 'mean jitter: ': 0.355469, 'mean loss2: ': 0.017737,
      'mean loss: ': 2.133319, 'mean s_rtt: ': 21.158203, time: 10.0-11.0}, {'bytes sent: ': 1238102,
      'mean cwnd: ': 33724.038664, 'mean jitter: ': 0.59619, 'mean loss2: ': 0.021998,
      'mean loss: ': 3.089364, 'mean s_rtt: ': 21.340952, time: 11.0-12.0}, {'bytes sent: ': 1059523,
      'mean cwnd: ': 29735.234694, 'mean jitter: ': 0.389262, 'mean loss2: ': 0.013708,
      'mean loss: ': 1.552942, 'mean s_rtt: ': 21.111857, time: 12.0-13.0}, {'bytes sent: ': 600608,
      'mean cwnd: ': 17911.33119, 'mean jitter: ': 0.01845, 'mean loss2: ': 0.019843,
      'mean loss: ': 1.976311, 'mean s_rtt: ': 20.424354, time: 13.0-14.0}, {'bytes sent: ': 329424,
      'mean cwnd: ': 9142.091429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029471,
      'mean loss: ': 3.212902, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 398744,
      'mean cwnd: ': 13481.142857, 'mean jitter: ': 0.005405, 'mean loss2: ': 0.011357,
      'mean loss: ': 0.93073, 'mean s_rtt: ': 20.178378, time: 15.0-16.0}, {'bytes sent: ': 436452,
      'mean cwnd: ': 11736.969565, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024685,
      'mean loss: ': 2.805267, 'mean s_rtt: ': 20.139423, time: 16.0-17.0}, {'bytes sent: ': 294378,
      'mean cwnd: ': 8379.860759, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017837,
      'mean loss: ': 2.324303, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 379416,
      'mean cwnd: ': 10799.147208, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015025,
      'mean loss: ': 2.353859, 'mean s_rtt: ': 20.164773, time: 18.0-19.0}, {'bytes sent: ': 421472,
      'mean cwnd: ': 11696.86036, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030836,
      'mean loss: ': 3.170226, 'mean s_rtt: ': 20.086294, time: 19.0-20.0}, {'bytes sent: ': 449394,
      'mean cwnd: ': 12068.528139, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011494,
      'mean loss: ': 1.373947, 'mean s_rtt: ': 20.132353, time: 20.0-21.0}, {'bytes sent: ': 269683,
      'mean cwnd: ': 8352.374194, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02783, 'mean loss: ': 3.325613,
      'mean s_rtt: ': 20.204082, time: 21.0-22.0}, {'bytes sent: ': 406878, 'mean cwnd: ': 11381.177885,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012619, 'mean loss: ': 1.264454, 'mean s_rtt: ': 20.106383,
      time: 22.0-23.0}, {'bytes sent: ': 500384, 'mean cwnd: ': 13868.453125, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034073, 'mean loss: ': 3.599905, 'mean s_rtt: ': 20.271967,
      time: 23.0-24.0}, {'bytes sent: ': 335754, 'mean cwnd: ': 9718.770492, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028058, 'mean loss: ': 3.238947, 'mean s_rtt: ': 20.035714,
      time: 24.0-25.0}, {'bytes sent: ': 263844, 'mean cwnd: ': 7688.376712, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030506, 'mean loss: ': 3.600554, 'mean s_rtt: ': 20.029851,
      time: 25.0-26.0}, {'bytes sent: ': 326772, 'mean cwnd: ': 9586.960452, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024454, 'mean loss: ': 2.545633, 'mean s_rtt: ': 20.0, time: 26.0-27.0},
    {'bytes sent: ': 292292, 'mean cwnd: ': 9107.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031152,
      'mean loss: ': 3.535908, 'mean s_rtt: ': 20.006579, time: 27.0-28.0}, {'bytes sent: ': 353361,
      'mean cwnd: ': 10224.582011, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019933,
      'mean loss: ': 2.024444, 'mean s_rtt: ': 20.156069, time: 28.0-29.0}, {'bytes sent: ': 246280,
      'mean cwnd: ': 7349.362319, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023057,
      'mean loss: ': 2.570212, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 419701,
      'mean cwnd: ': 11732.407583, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022088,
      'mean loss: ': 2.303312, 'mean s_rtt: ': 20.118557, time: 30.0-31.0}, {'bytes sent: ': 28624,
      'mean cwnd: ': 9487.2, 'mean jitter: ': 0.0, 'mean loss2: ': 1.394214, 'mean loss: ': 1.666667,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 1176428.375, 'mean cwnd: ': 35963.931179,
      'mean jitter: ': 0.457146, 'mean loss2: ': 0.067439, 'mean loss3: ': 3.981442,
      'mean loss4: ': 2.744209, 'mean loss: ': 2.728568, 'mean s_rtt: ': 21.183812,
      time: global}]}
