{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 32, fec_payload_size: 1024,
    iperf_period: 19.00-20.00 sec, iperf_speed_mbit: 3.62}, content: [{'bytes sent: ': 629763,
      'mean cwnd: ': 20895.564626, 'mean jitter: ': 1.511278, 'mean loss2: ': 0.024355,
      'mean loss3: ': 5.20342, 'mean loss4: ': 3.920991, 'mean loss: ': 4.458092,
      'mean s_rtt: ': 21.902256, time: 0.0-1.0}, {'bytes sent: ': 867294, 'mean cwnd: ': 24239.426829,
      'mean jitter: ': 0.136364, 'mean loss2: ': 0.011379, 'mean loss: ': 1.353478,
      'mean s_rtt: ': 20.780749, time: 1.0-2.0}, {'bytes sent: ': 822653, 'mean cwnd: ': 22638.812183,
      'mean jitter: ': 0.191429, 'mean loss2: ': 0.019166, 'mean loss: ': 2.616654,
      'mean s_rtt: ': 20.851429, time: 2.0-3.0}, {'bytes sent: ': 606380, 'mean cwnd: ': 17903.572816,
      'mean jitter: ': 0.02214, 'mean loss2: ': 0.018636, 'mean loss: ': 2.046374,
      'mean s_rtt: ': 20.280443, time: 3.0-4.0}, {'bytes sent: ': 741163, 'mean cwnd: ': 20997.093484,
      'mean jitter: ': 0.164557, 'mean loss2: ': 0.007592, 'mean loss: ': 1.130374,
      'mean s_rtt: ': 20.803797, time: 4.0-5.0}, {'bytes sent: ': 520412, 'mean cwnd: ': 16012.763636,
      'mean jitter: ': 0.081301, 'mean loss2: ': 0.024393, 'mean loss: ': 2.805143,
      'mean s_rtt: ': 20.361789, time: 5.0-6.0}, {'bytes sent: ': 300462, 'mean cwnd: ': 8724.304348,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01976, 'mean loss: ': 2.797496, 'mean s_rtt: ': 20.115646,
      time: 6.0-7.0}, {'bytes sent: ': 432036, 'mean cwnd: ': 12467.941441, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015975, 'mean loss: ': 1.954126, 'mean s_rtt: ': 20.041026,
      time: 7.0-8.0}, {'bytes sent: ': 347646, 'mean cwnd: ': 9431.829016, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018431, 'mean loss: ': 1.795349, 'mean s_rtt: ': 20.0, time: 8.0-9.0},
    {'bytes sent: ': 379158, 'mean cwnd: ': 10967.568627, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012881,
      'mean loss: ': 1.433159, 'mean s_rtt: ': 20.083333, time: 9.0-10.0}, {'bytes sent: ': 216925,
      'mean cwnd: ': 6475.704, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028406, 'mean loss: ': 3.548432,
      'mean s_rtt: ': 20.060345, time: 10.0-11.0}, {'bytes sent: ': 163542, 'mean cwnd: ': 4719.028037,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022277, 'mean loss: ': 3.372398, 'mean s_rtt: ': 20.0,
      time: 11.0-12.0}, {'bytes sent: ': 216114, 'mean cwnd: ': 6153.193548, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032944, 'mean loss: ': 3.547782, 'mean s_rtt: ': 20.0, time: 12.0-13.0},
    {'bytes sent: ': 335520, 'mean cwnd: ': 9203.444444, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021368,
      'mean loss: ': 3.142962, 'mean s_rtt: ': 20.088235, time: 13.0-14.0}, {'bytes sent: ': 315864,
      'mean cwnd: ': 8764.5, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014958, 'mean loss: ': 1.713764,
      'mean s_rtt: ': 20.006579, time: 14.0-15.0}, {'bytes sent: ': 191514, 'mean cwnd: ': 5644.280992,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.031637, 'mean loss: ': 3.161467, 'mean s_rtt: ': 20.0,
      time: 15.0-16.0}, {'bytes sent: ': 674388, 'mean cwnd: ': 20786.501511, 'mean jitter: ': 0.036789,
      'mean loss2: ': 0.011245, 'mean loss: ': 1.230632, 'mean s_rtt: ': 20.772575,
      time: 16.0-17.0}, {'bytes sent: ': 371328, 'mean cwnd: ': 11181.383495, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016593, 'mean loss: ': 1.692048, 'mean s_rtt: ': 20.033708,
      time: 17.0-18.0}, {'bytes sent: ': 448287, 'mean cwnd: ': 14795.337838, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.019935, 'mean loss: ': 2.331033, 'mean s_rtt: ': 20.333333,
      time: 18.0-19.0}, {'bytes sent: ': 540777, 'mean cwnd: ': 15358.811594, 'mean jitter: ': 0.095041,
      'mean loss2: ': 0.022026, 'mean loss: ': 2.738225, 'mean s_rtt: ': 20.338843,
      time: 19.0-20.0}, {'bytes sent: ': 11874, 'mean cwnd: ': 8901.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 3.178571, 'mean loss: ': 4.575835, 'mean s_rtt: ': 20.0, time: 20.0-21.0},
    {'bytes sent: ': 434909.52381, 'mean cwnd: ': 13155.336308, 'mean jitter: ': 0.108779,
      'mean loss2: ': 0.17012, 'mean loss3: ': 5.20342, 'mean loss4: ': 3.920991,
      'mean loss: ': 2.449337, 'mean s_rtt: ': 20.326385, time: global}]}
