{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 36, fec_payload_size: 1024,
    iperf_period: 0.00-30.44 sec, iperf_speed_mbit: 0.08015768725361366}, content: [
    {'bytes sent: ': 453885, 'mean cwnd: ': 14884.918552, 'mean jitter: ': 1.762376,
      'mean loss2: ': 0.027999, 'mean loss3: ': 5.242905, 'mean loss4: ': 4.365079,
      'mean loss: ': 4.365686, 'mean s_rtt: ': 21.836634, time: 0.0-1.0}, {'bytes sent: ': 446748,
      'mean cwnd: ': 12347.516807, 'mean jitter: ': 0.014218, 'mean loss2: ': 0.023772,
      'mean loss: ': 3.042258, 'mean s_rtt: ': 20.066351, time: 1.0-2.0}, {'bytes sent: ': 442212,
      'mean cwnd: ': 12677.61039, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019196,
      'mean loss: ': 1.873423, 'mean s_rtt: ': 20.024272, time: 2.0-3.0}, {'bytes sent: ': 348246,
      'mean cwnd: ': 9857.035897, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031513,
      'mean loss: ': 3.539495, 'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 311886,
      'mean cwnd: ': 8798.244048, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019727,
      'mean loss: ': 1.799016, 'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 225038,
      'mean cwnd: ': 6593.804511, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029099,
      'mean loss: ': 3.111068, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 247146,
      'mean cwnd: ': 7430.460432, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011112,
      'mean loss: ': 0.974281, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 249681,
      'mean cwnd: ': 7122.594595, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036652,
      'mean loss: ': 3.476549, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 319212,
      'mean cwnd: ': 9370.071823, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019078,
      'mean loss: ': 2.293607, 'mean s_rtt: ': 20.066667, time: 8.0-9.0}, {'bytes sent: ': 222330,
      'mean cwnd: ': 6335.083969, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024462,
      'mean loss: ': 2.544152, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 218521,
      'mean cwnd: ': 6338.674603, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022729,
      'mean loss: ': 2.293949, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 515982,
      'mean cwnd: ': 15473.179688, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015462,
      'mean loss: ': 2.060281, 'mean s_rtt: ': 20.258772, time: 11.0-12.0}, {'bytes sent: ': 434382,
      'mean cwnd: ': 14103.524229, 'mean jitter: ': 0.039024, 'mean loss2: ': 0.015436,
      'mean loss: ': 1.291196, 'mean s_rtt: ': 20.287805, time: 12.0-13.0}, {'bytes sent: ': 492301,
      'mean cwnd: ': 13776.662698, 'mean jitter: ': 0.013575, 'mean loss2: ': 0.018862,
      'mean loss: ': 2.662773, 'mean s_rtt: ': 20.447964, time: 13.0-14.0}, {'bytes sent: ': 283488,
      'mean cwnd: ': 8539.075472, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016813,
      'mean loss: ': 2.033451, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 419515,
      'mean cwnd: ': 11857.044444, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022403,
      'mean loss: ': 2.640474, 'mean s_rtt: ': 20.010101, time: 15.0-16.0}, {'bytes sent: ': 457638,
      'mean cwnd: ': 13061.096234, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019867,
      'mean loss: ': 2.329699, 'mean s_rtt: ': 20.088785, time: 16.0-17.0}, {'bytes sent: ': 376326,
      'mean cwnd: ': 10911.014563, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021935,
      'mean loss: ': 2.766608, 'mean s_rtt: ': 20.011173, time: 17.0-18.0}, {'bytes sent: ': 262914,
      'mean cwnd: ': 7980.366013, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015709,
      'mean loss: ': 1.924101, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 349053,
      'mean cwnd: ': 9923.688889, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021773,
      'mean loss: ': 2.206668, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 203239,
      'mean cwnd: ': 5942.564516, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019452,
      'mean loss: ': 2.271505, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 190272,
      'mean cwnd: ': 5416.717949, 'mean jitter: ': 0.0, 'mean loss2: ': 0.038393,
      'mean loss: ': 3.516498, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 327066,
      'mean cwnd: ': 12549.733333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01248,
      'mean loss: ': 1.177905, 'mean s_rtt: ': 20.19375, time: 22.0-23.0}, {'bytes sent: ': 580098,
      'mean cwnd: ': 15960.882562, 'mean jitter: ': 0.044534, 'mean loss2: ': 0.012807,
      'mean loss: ': 1.349019, 'mean s_rtt: ': 20.461538, time: 23.0-24.0}, {'bytes sent: ': 303696,
      'mean cwnd: ': 9503.936416, 'mean jitter: ': 0.018293, 'mean loss2: ': 0.011963,
      'mean loss: ': 1.951683, 'mean s_rtt: ': 20.182927, time: 24.0-25.0}, {'bytes sent: ': 503438,
      'mean cwnd: ': 14971.33871, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011329,
      'mean loss: ': 1.011736, 'mean s_rtt: ': 20.362832, time: 25.0-26.0}, {'bytes sent: ': 372126,
      'mean cwnd: ': 11585.458128, 'mean jitter: ': 0.005814, 'mean loss2: ': 0.015081,
      'mean loss: ': 1.613594, 'mean s_rtt: ': 20.127907, time: 26.0-27.0}, {'bytes sent: ': 229026,
      'mean cwnd: ': 6853.323077, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032504,
      'mean loss: ': 3.564476, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 388530,
      'mean cwnd: ': 11240.866995, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019527,
      'mean loss: ': 1.822178, 'mean s_rtt: ': 20.032609, time: 28.0-29.0}, {'bytes sent: ': 464100,
      'mean cwnd: ': 13161.983122, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005164,
      'mean loss: ': 0.368678, 'mean s_rtt: ': 20.319048, time: 29.0-30.0}, {'bytes sent: ': 427296,
      'mean cwnd: ': 11717.172093, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03734,
      'mean loss: ': 4.298932, 'mean s_rtt: ': 20.02, time: 30.0-31.0}, {'bytes sent: ': 44562,
      'mean cwnd: ': 11535.4, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 347186.03125, 'mean cwnd: ': 10556.907649,
      'mean jitter: ': 0.059307, 'mean loss2: ': 0.020301, 'mean loss3: ': 5.242905,
      'mean loss4: ': 4.365079, 'mean loss: ': 2.187395, 'mean s_rtt: ': 20.149973,
      time: global}]}
