{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 40, fec_payload_size: 1024,
    iperf_period: 11.00-12.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 879051, 'mean cwnd: ': 29885.771712, 'mean jitter: ': 1.151515,
      'mean loss2: ': 0.014925, 'mean loss3: ': 4.744526, 'mean loss4: ': 3.70438,
      'mean loss: ': 4.520291, 'mean s_rtt: ': 21.796143, time: 0.0-1.0}, {'bytes sent: ': 1120285,
      'mean cwnd: ': 30828.593511, 'mean jitter: ': 0.264642, 'mean loss2: ': 0.017032,
      'mean loss: ': 1.949573, 'mean s_rtt: ': 21.099783, time: 1.0-2.0}, {'bytes sent: ': 1095335,
      'mean cwnd: ': 29673.662791, 'mean jitter: ': 0.213333, 'mean loss2: ': 0.020119,
      'mean loss: ': 2.569758, 'mean s_rtt: ': 21.104444, time: 2.0-3.0}, {'bytes sent: ': 640590,
      'mean cwnd: ': 20621.433022, 'mean jitter: ': 0.223776, 'mean loss2: ': 0.020245,
      'mean loss: ': 2.479966, 'mean s_rtt: ': 20.734266, time: 3.0-4.0}, {'bytes sent: ': 334812,
      'mean cwnd: ': 10319.822581, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019713,
      'mean loss: ': 2.893377, 'mean s_rtt: ': 20.017647, time: 4.0-5.0}, {'bytes sent: ': 258283,
      'mean cwnd: ': 7655.4, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015192, 'mean loss: ': 1.904493,
      'mean s_rtt: ': 20.007299, time: 5.0-6.0}, {'bytes sent: ': 523094, 'mean cwnd: ': 15437.921875,
      'mean jitter: ': 0.008734, 'mean loss2: ': 0.019388, 'mean loss: ': 2.006732,
      'mean s_rtt: ': 20.388646, time: 6.0-7.0}, {'bytes sent: ': 809010, 'mean cwnd: ': 23225.048346,
      'mean jitter: ': 0.204611, 'mean loss2: ': 0.012709, 'mean loss: ': 1.510707,
      'mean s_rtt: ': 20.95389, time: 7.0-8.0}, {'bytes sent: ': 542712, 'mean cwnd: ': 15575.160279,
      'mean jitter: ': 0.047619, 'mean loss2: ': 0.018613, 'mean loss: ': 2.472448,
      'mean s_rtt: ': 20.515873, time: 8.0-9.0}, {'bytes sent: ': 309060, 'mean cwnd: ': 9081.362069,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.009094, 'mean loss: ': 1.233547, 'mean s_rtt: ': 20.044586,
      time: 9.0-10.0}, {'bytes sent: ': 373297, 'mean cwnd: ': 10491.862745, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024121, 'mean loss: ': 2.922027, 'mean s_rtt: ': 20.19337,
      time: 10.0-11.0}, {'bytes sent: ': 260292, 'mean cwnd: ': 7655.384615, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030138, 'mean loss: ': 3.460354, 'mean s_rtt: ': 20.0, time: 11.0-12.0},
    {'bytes sent: ': 127896, 'mean cwnd: ': 7262.666667, 'mean jitter: ': 0.0, 'mean loss2: ': 3.854438,
      'mean loss: ': 3.072754, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 559516.692308,
      'mean cwnd: ': 16747.237709, 'mean jitter: ': 0.162633, 'mean loss2: ': 0.313517,
      'mean loss3: ': 4.744526, 'mean loss4: ': 3.70438, 'mean loss: ': 2.372978,
      'mean s_rtt: ': 20.527381, time: global}]}
