{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 45, fec_payload_size: 1024,
    iperf_period: 22.00-23.00 sec, iperf_speed_mbit: 2.59}, content: [{'bytes sent: ': 716137,
      'mean cwnd: ': 23660.513433, 'mean jitter: ': 1.186667, 'mean loss2: ': 0.008906,
      'mean loss3: ': 5.090623, 'mean loss4: ': 4.318361, 'mean loss: ': 1.312729,
      'mean s_rtt: ': 21.86, time: 0.0-1.0}, {'bytes sent: ': 493178, 'mean cwnd: ': 14269.62,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.032621, 'mean loss: ': 3.468556, 'mean s_rtt: ': 20.347032,
      time: 1.0-2.0}, {'bytes sent: ': 396269, 'mean cwnd: ': 12369.663551, 'mean jitter: ': 0.010695,
      'mean loss2: ': 0.017695, 'mean loss: ': 2.520126, 'mean s_rtt: ': 20.31016,
      time: 2.0-3.0}, {'bytes sent: ': 241092, 'mean cwnd: ': 6919.342857, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019612, 'mean loss: ': 2.365038, 'mean s_rtt: ': 20.007874,
      time: 3.0-4.0}, {'bytes sent: ': 248148, 'mean cwnd: ': 7258.027972, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01994, 'mean loss: ': 2.175325, 'mean s_rtt: ': 20.0, time: 4.0-5.0},
    {'bytes sent: ': 219198, 'mean cwnd: ': 6284.061538, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01842,
      'mean loss: ': 1.974359, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 430458,
      'mean cwnd: ': 13217.045872, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008203,
      'mean loss: ': 1.766603, 'mean s_rtt: ': 20.292308, time: 6.0-7.0}, {'bytes sent: ': 304800,
      'mean cwnd: ': 9130.551724, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01697, 'mean loss: ': 1.781382,
      'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 217062, 'mean cwnd: ': 6366.515625,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02992, 'mean loss: ': 2.863032, 'mean s_rtt: ': 20.0,
      time: 8.0-9.0}, {'bytes sent: ': 264210, 'mean cwnd: ': 8025.56338, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012421, 'mean loss: ': 1.701032, 'mean s_rtt: ': 20.0, time: 9.0-10.0},
    {'bytes sent: ': 380706, 'mean cwnd: ': 10912.061856, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027031,
      'mean loss: ': 2.547135, 'mean s_rtt: ': 20.02907, time: 10.0-11.0}, {'bytes sent: ': 407376,
      'mean cwnd: ': 11669.652582, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010471,
      'mean loss: ': 1.186035, 'mean s_rtt: ': 20.122449, time: 11.0-12.0}, {'bytes sent: ': 382458,
      'mean cwnd: ': 11181.84264, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027129,
      'mean loss: ': 2.996054, 'mean s_rtt: ': 20.022346, time: 12.0-13.0}, {'bytes sent: ': 512941,
      'mean cwnd: ': 15927.345098, 'mean jitter: ': 0.022026, 'mean loss2: ': 0.020642,
      'mean loss: ': 2.893393, 'mean s_rtt: ': 20.365639, time: 13.0-14.0}, {'bytes sent: ': 483811,
      'mean cwnd: ': 13761.531381, 'mean jitter: ': 0.004587, 'mean loss2: ': 0.017387,
      'mean loss: ': 2.065407, 'mean s_rtt: ': 20.330275, time: 14.0-15.0}, {'bytes sent: ': 435846,
      'mean cwnd: ': 12595.551111, 'mean jitter: ': 0.005, 'mean loss2: ': 0.01116,
      'mean loss: ': 1.179282, 'mean s_rtt: ': 20.26, time: 15.0-16.0}, {'bytes sent: ': 365784,
      'mean cwnd: ': 10931.899497, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008476,
      'mean loss: ': 0.820607, 'mean s_rtt: ': 20.163842, time: 16.0-17.0}, {'bytes sent: ': 181459,
      'mean cwnd: ': 5348.018182, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026501,
      'mean loss: ': 2.707034, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 289578,
      'mean cwnd: ': 9174.103226, 'mean jitter: ': 0.075862, 'mean loss2: ': 0.011635,
      'mean loss: ': 1.579493, 'mean s_rtt: ': 20.22069, time: 18.0-19.0}, {'bytes sent: ': 346934,
      'mean cwnd: ': 10232.5, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01842, 'mean loss: ': 2.087737,
      'mean s_rtt: ': 20.017857, time: 19.0-20.0}, {'bytes sent: ': 380326, 'mean cwnd: ': 11344.703125,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010014, 'mean loss: ': 1.37601, 'mean s_rtt: ': 20.283237,
      time: 20.0-21.0}, {'bytes sent: ': 210120, 'mean cwnd: ': 6080.603175, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0272, 'mean loss: ': 2.736112, 'mean s_rtt: ': 20.0, time: 21.0-22.0},
    {'bytes sent: ': 227094, 'mean cwnd: ': 6492.315789, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015965,
      'mean loss: ': 1.60401, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 232345,
      'mean cwnd: ': 8411.293233, 'mean jitter: ': 0.0, 'mean loss2: ': 1.644269,
      'mean loss: ': 1.823463, 'mean s_rtt: ': 20.033898, time: 23.0-24.0}, {'bytes sent: ': 348638.75,
      'mean cwnd: ': 10481.846952, 'mean jitter: ': 0.054368, 'mean loss2: ': 0.085875,
      'mean loss3: ': 5.090623, 'mean loss4: ': 4.318361, 'mean loss: ': 2.096401,
      'mean s_rtt: ': 20.194445, time: global}]}
