{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 50, fec_payload_size: 1024,
    iperf_period: 24.00-25.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 856280, 'mean cwnd: ': 31835.88601, 'mean jitter: ': 1.611268,
      'mean loss2: ': 0.028288, 'mean loss3: ': 5.31746, 'mean loss4: ': 4.714286,
      'mean loss: ': 4.522597, 'mean s_rtt: ': 22.408451, time: 0.0-1.0}, {'bytes sent: ': 596340,
      'mean cwnd: ': 17212.180921, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01507,
      'mean loss: ': 1.532271, 'mean s_rtt: ': 20.346154, time: 1.0-2.0}, {'bytes sent: ': 350664,
      'mean cwnd: ': 10090.303665, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023828,
      'mean loss: ': 2.200937, 'mean s_rtt: ': 20.012048, time: 2.0-3.0}, {'bytes sent: ': 207606,
      'mean cwnd: ': 6421.477612, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024828,
      'mean loss: ': 2.673828, 'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 292296,
      'mean cwnd: ': 8529.397516, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02318, 'mean loss: ': 2.30897,
      'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 341106, 'mean cwnd: ': 9428.598958,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02368, 'mean loss: ': 3.113255, 'mean s_rtt: ': 20.0,
      time: 5.0-6.0}, {'bytes sent: ': 229188, 'mean cwnd: ': 6812.858268, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028691, 'mean loss: ': 3.714015, 'mean s_rtt: ': 20.0, time: 6.0-7.0},
    {'bytes sent: ': 236736, 'mean cwnd: ': 6991.676471, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021413,
      'mean loss: ': 2.155987, 'mean s_rtt: ': 20.008264, time: 7.0-8.0}, {'bytes sent: ': 416622,
      'mean cwnd: ': 12178.623853, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013708,
      'mean loss: ': 1.469518, 'mean s_rtt: ': 20.205128, time: 8.0-9.0}, {'bytes sent: ': 371682,
      'mean cwnd: ': 10291.050505, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023006,
      'mean loss: ': 2.605915, 'mean s_rtt: ': 20.011173, time: 9.0-10.0}, {'bytes sent: ': 282996,
      'mean cwnd: ': 8249.3125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019117, 'mean loss: ': 2.238137,
      'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 231037, 'mean cwnd: ': 6816.21374,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016151, 'mean loss: ': 1.715908, 'mean s_rtt: ': 20.0,
      time: 11.0-12.0}, {'bytes sent: ': 243408, 'mean cwnd: ': 7356.716418, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025052, 'mean loss: ': 2.431452, 'mean s_rtt: ': 20.0, time: 12.0-13.0},
    {'bytes sent: ': 193674, 'mean cwnd: ': 6048.972973, 'mean jitter: ': 0.0, 'mean loss2: ': 0.044615,
      'mean loss: ': 3.778034, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 362191,
      'mean cwnd: ': 10263.580808, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025701,
      'mean loss: ': 3.003229, 'mean s_rtt: ': 20.034286, time: 14.0-15.0}, {'bytes sent: ': 287167,
      'mean cwnd: ': 8151.759259, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019594,
      'mean loss: ': 2.466567, 'mean s_rtt: ': 20.081633, time: 15.0-16.0}, {'bytes sent: ': 351668,
      'mean cwnd: ': 10578.234375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014228,
      'mean loss: ': 2.016801, 'mean s_rtt: ': 20.247126, time: 16.0-17.0}, {'bytes sent: ': 521820,
      'mean cwnd: ': 16132.597701, 'mean jitter: ': 0.088608, 'mean loss2: ': 0.025144,
      'mean loss: ': 3.401301, 'mean s_rtt: ': 20.628692, time: 17.0-18.0}, {'bytes sent: ': 370764,
      'mean cwnd: ': 10576.015707, 'mean jitter: ': 0.005882, 'mean loss2: ': 0.024333,
      'mean loss: ': 2.295175, 'mean s_rtt: ': 20.182353, time: 18.0-19.0}, {'bytes sent: ': 293852,
      'mean cwnd: ': 8526.481928, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016596,
      'mean loss: ': 1.412659, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 330006,
      'mean cwnd: ': 9443.36, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023978, 'mean loss: ': 2.675252,
      'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 329712, 'mean cwnd: ': 9750.340659,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.026616, 'mean loss: ': 3.307593, 'mean s_rtt: ': 20.006289,
      time: 21.0-22.0}, {'bytes sent: ': 179172, 'mean cwnd: ': 5151.169811, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.035327, 'mean loss: ': 3.144654, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 185101, 'mean cwnd: ': 5455.692308, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019395,
      'mean loss: ': 2.143554, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 200436,
      'mean cwnd: ': 6018.75, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024158, 'mean loss: ': 2.103956,
      'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 89850, 'mean cwnd: ': 5547.764706,
      'mean jitter: ': 0.061224, 'mean loss2: ': 1.818182, 'mean loss: ': 1.785874,
      'mean s_rtt: ': 20.142857, time: 25.0-26.0}, {'bytes sent: ': 321206.692308,
      'mean cwnd: ': 9763.808334, 'mean jitter: ': 0.067961, 'mean loss2: ': 0.092457,
      'mean loss3: ': 5.31746, 'mean loss4: ': 4.714286, 'mean loss: ': 2.467794,
      'mean s_rtt: ': 20.165941, time: global}]}
