{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 55, fec_payload_size: 1024,
    iperf_period: 0.00-30.24 sec, iperf_speed_mbit: 0.06911375661375661}, content: [
    {'bytes sent: ': 1056001, 'mean cwnd: ': 37629.991323, 'mean jitter: ': 1.45,
      'mean loss2: ': 0.017276, 'mean loss3: ': 5.158979, 'mean loss4: ': 4.334975,
      'mean loss: ': 5.286771, 'mean s_rtt: ': 22.190476, time: 0.0-1.0}, {'bytes sent: ': 1652061,
      'mean cwnd: ': 45901.936255, 'mean jitter: ': 0.463415, 'mean loss2: ': 0.016767,
      'mean loss: ': 1.927973, 'mean s_rtt: ': 21.362984, time: 1.0-2.0}, {'bytes sent: ': 1658965,
      'mean cwnd: ': 45899.202721, 'mean jitter: ': 0.829787, 'mean loss2: ': 0.009755,
      'mean loss: ': 1.53556, 'mean s_rtt: ': 21.758359, time: 2.0-3.0}, {'bytes sent: ': 1315268,
      'mean cwnd: ': 40271.05153, 'mean jitter: ': 0.690391, 'mean loss2: ': 0.022518,
      'mean loss: ': 2.628142, 'mean s_rtt: ': 21.519573, time: 3.0-4.0}, {'bytes sent: ': 589083,
      'mean cwnd: ': 16809.576792, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017113,
      'mean loss: ': 1.937107, 'mean s_rtt: ': 20.471042, time: 4.0-5.0}, {'bytes sent: ': 290167,
      'mean cwnd: ': 8682.579268, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015227,
      'mean loss: ': 1.636518, 'mean s_rtt: ': 20.06, time: 5.0-6.0}, {'bytes sent: ': 234072,
      'mean cwnd: ': 6623.6, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01868, 'mean loss: ': 2.126839,
      'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 314814, 'mean cwnd: ': 9040.77193,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020971, 'mean loss: ': 2.510221, 'mean s_rtt: ': 20.0,
      time: 7.0-8.0}, {'bytes sent: ': 245661, 'mean cwnd: ': 7045.15942, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026732, 'mean loss: ': 2.939395, 'mean s_rtt: ': 20.0, time: 8.0-9.0},
    {'bytes sent: ': 218257, 'mean cwnd: ': 6221.244094, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007003,
      'mean loss: ': 0.712204, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 320334,
      'mean cwnd: ': 9660.931818, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027982,
      'mean loss: ': 3.057785, 'mean s_rtt: ': 20.069182, time: 10.0-11.0}, {'bytes sent: ': 205374,
      'mean cwnd: ': 5889.853659, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026955,
      'mean loss: ': 2.450425, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 279835,
      'mean cwnd: ': 8071.232704, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012052,
      'mean loss: ': 1.504193, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 226236,
      'mean cwnd: ': 6607.955556, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032627,
      'mean loss: ': 3.587359, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 321410,
      'mean cwnd: ': 9948.466667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0347, 'mean loss: ': 3.473786,
      'mean s_rtt: ': 20.032895, time: 14.0-15.0}, {'bytes sent: ': 339380, 'mean cwnd: ': 10628.31383,
      'mean jitter: ': 0.03012, 'mean loss2: ': 0.013117, 'mean loss: ': 1.952475,
      'mean s_rtt: ': 20.120482, time: 15.0-16.0}, {'bytes sent: ': 450762, 'mean cwnd: ': 14868.061135,
      'mean jitter: ': 0.034314, 'mean loss2: ': 0.018541, 'mean loss: ': 2.37128,
      'mean s_rtt: ': 20.318627, time: 16.0-17.0}, {'bytes sent: ': 448874, 'mean cwnd: ': 12873.344681,
      'mean jitter: ': 0.028302, 'mean loss2: ': 0.035463, 'mean loss: ': 4.206052,
      'mean s_rtt: ': 20.245283, time: 17.0-18.0}, {'bytes sent: ': 283548, 'mean cwnd: ': 8058.55,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.032541, 'mean loss: ': 4.166443, 'mean s_rtt: ': 20.0,
      time: 18.0-19.0}, {'bytes sent: ': 272232, 'mean cwnd: ': 7729.958333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.041683, 'mean loss: ': 4.396025, 'mean s_rtt: ': 20.0, time: 19.0-20.0},
    {'bytes sent: ': 259584, 'mean cwnd: ': 8080.903448, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009657,
      'mean loss: ': 1.311987, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 266550,
      'mean cwnd: ': 8313.529412, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022833,
      'mean loss: ': 3.022323, 'mean s_rtt: ': 20.007353, time: 21.0-22.0}, {'bytes sent: ': 284298,
      'mean cwnd: ': 8412.549383, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015625,
      'mean loss: ': 1.800411, 'mean s_rtt: ': 20.06, time: 22.0-23.0}, {'bytes sent: ': 342691,
      'mean cwnd: ': 10358.371585, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02167,
      'mean loss: ': 2.311469, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 442764,
      'mean cwnd: ': 12507.109756, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022966,
      'mean loss: ': 2.751529, 'mean s_rtt: ': 20.158371, time: 24.0-25.0}, {'bytes sent: ': 481399,
      'mean cwnd: ': 17185.812766, 'mean jitter: ': 0.066667, 'mean loss2: ': 0.011729,
      'mean loss: ': 1.262855, 'mean s_rtt: ': 20.419048, time: 25.0-26.0}, {'bytes sent: ': 821288,
      'mean cwnd: ': 23208.618687, 'mean jitter: ': 0.193182, 'mean loss2: ': 0.019639,
      'mean loss: ': 2.451206, 'mean s_rtt: ': 20.889205, time: 26.0-27.0}, {'bytes sent: ': 395406,
      'mean cwnd: ': 11670.15122, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027292,
      'mean loss: ': 3.345769, 'mean s_rtt: ': 20.441489, time: 27.0-28.0}, {'bytes sent: ': 215911,
      'mean cwnd: ': 6491.117647, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025796,
      'mean loss: ': 3.361345, 'mean s_rtt: ': 20.146552, time: 28.0-29.0}, {'bytes sent: ': 189552,
      'mean cwnd: ': 5519.181818, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029868,
      'mean loss: ': 4.023809, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 206736,
      'mean cwnd: ': 6211.7, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007436, 'mean loss: ': 0.639881,
      'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 39810, 'mean cwnd: ': 10231.578947,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 31.0-32.0}, {'bytes sent: ': 458385.09375, 'mean cwnd: ': 13957.8877,
      'mean jitter: ': 0.118318, 'mean loss2: ': 0.020694, 'mean loss3: ': 5.158979,
      'mean loss4: ': 4.334975, 'mean loss: ': 2.432334, 'mean s_rtt: ': 20.320966,
      time: global}]}
