{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 60, fec_payload_size: 1024,
    iperf_period: 0.00-30.05 sec, iperf_speed_mbit: 0.12512479201331114}, content: [
    {'bytes sent: ': 2126616, 'mean cwnd: ': 106845.572077, 'mean jitter: ': 2.154762,
      'mean loss2: ': 0.035603, 'mean loss3: ': 4.533046, 'mean loss4: ': 4.015805,
      'mean loss: ': 4.158934, 'mean s_rtt: ': 25.104762, time: 0.0-1.0}, {'bytes sent: ': 2254365,
      'mean cwnd: ': 120518.858859, 'mean jitter: ': 2.013542, 'mean loss2: ': 0.043469,
      'mean loss: ': 4.940721, 'mean s_rtt: ': 25.209375, time: 1.0-2.0}, {'bytes sent: ': 321996,
      'mean cwnd: ': 9112.926554, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010517,
      'mean loss: ': 1.048252, 'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 536150,
      'mean cwnd: ': 15536.261194, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024058,
      'mean loss: ': 2.758709, 'mean s_rtt: ': 20.261224, time: 3.0-4.0}, {'bytes sent: ': 263520,
      'mean cwnd: ': 8039.746479, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03904, 'mean loss: ': 3.474894,
      'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 281299, 'mean cwnd: ': 8333.075,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00931, 'mean loss: ': 0.796672, 'mean s_rtt: ': 20.014286,
      time: 5.0-6.0}, {'bytes sent: ': 425016, 'mean cwnd: ': 15292.186047, 'mean jitter: ': 0.101523,
      'mean loss2: ': 0.01264, 'mean loss: ': 2.197228, 'mean s_rtt: ': 20.507614,
      time: 6.0-7.0}, {'bytes sent: ': 539263, 'mean cwnd: ': 17541.108696, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.018874, 'mean loss: ': 2.615435, 'mean s_rtt: ': 20.808163,
      time: 7.0-8.0}, {'bytes sent: ': 263406, 'mean cwnd: ': 7703.702703, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029288, 'mean loss: ': 3.269939, 'mean s_rtt: ': 20.0, time: 8.0-9.0},
    {'bytes sent: ': 304189, 'mean cwnd: ': 11031.307692, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003568,
      'mean loss: ': 0.683761, 'mean s_rtt: ': 20.035714, time: 9.0-10.0}, {'bytes sent: ': 549450,
      'mean cwnd: ': 18377.631769, 'mean jitter: ': 0.13253, 'mean loss2: ': 0.019383,
      'mean loss: ': 2.210993, 'mean s_rtt: ': 20.666667, time: 10.0-11.0}, {'bytes sent: ': 1154724,
      'mean cwnd: ': 50726.863636, 'mean jitter: ': 0.640798, 'mean loss2: ': 0.014152,
      'mean loss: ': 1.079192, 'mean s_rtt: ': 21.529933, time: 11.0-12.0}, {'bytes sent: ': 2177279,
      'mean cwnd: ': 63959.895277, 'mean jitter: ': 1.3596, 'mean loss2: ': 0.025725,
      'mean loss: ': 3.039178, 'mean s_rtt: ': 22.608213, time: 12.0-13.0}, {'bytes sent: ': 1727307,
      'mean cwnd: ': 52326.820876, 'mean jitter: ': 1.198872, 'mean loss2: ': 0.025996,
      'mean loss: ': 3.187517, 'mean s_rtt: ': 22.246827, time: 13.0-14.0}, {'bytes sent: ': 723390,
      'mean cwnd: ': 23123.622905, 'mean jitter: ': 0.134969, 'mean loss2: ': 0.025292,
      'mean loss: ': 3.460412, 'mean s_rtt: ': 20.825153, time: 14.0-15.0}, {'bytes sent: ': 358842,
      'mean cwnd: ': 10225.119792, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014458,
      'mean loss: ': 2.343519, 'mean s_rtt: ': 20.041916, time: 15.0-16.0}, {'bytes sent: ': 461370,
      'mean cwnd: ': 13471.587719, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012899,
      'mean loss: ': 1.771698, 'mean s_rtt: ': 20.361905, time: 16.0-17.0}, {'bytes sent: ': 275856,
      'mean cwnd: ': 8375.25, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031734, 'mean loss: ': 3.552651,
      'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 198384, 'mean cwnd: ': 5705.76,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021399, 'mean loss: ': 2.04, 'mean s_rtt: ': 20.0,
      time: 18.0-19.0}, {'bytes sent: ': 178440, 'mean cwnd: ': 5153.884615, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023483, 'mean loss: ': 2.66863, 'mean s_rtt: ': 20.0, time: 19.0-20.0},
    {'bytes sent: ': 196374, 'mean cwnd: ': 5809.248, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008108,
      'mean loss: ': 1.153633, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 205710,
      'mean cwnd: ': 6013.258065, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019991,
      'mean loss: ': 2.120883, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 190290,
      'mean cwnd: ': 5538.137405, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01431, 'mean loss: ': 1.399491,
      'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 274956, 'mean cwnd: ': 7982.152778,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014643, 'mean loss: ': 1.539372, 'mean s_rtt: ': 20.015152,
      time: 23.0-24.0}, {'bytes sent: ': 307597, 'mean cwnd: ': 9195.817647, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015639, 'mean loss: ': 1.422821, 'mean s_rtt: ': 20.0, time: 24.0-25.0},
    {'bytes sent: ': 353198, 'mean cwnd: ': 10073.638298, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021719,
      'mean loss: ': 2.325205, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 337476,
      'mean cwnd: ': 9428.617021, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0278, 'mean loss: ': 2.677003,
      'mean s_rtt: ': 20.017442, time: 26.0-27.0}, {'bytes sent: ': 265884, 'mean cwnd: ': 7774.251748,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010204, 'mean loss: ': 1.182984, 'mean s_rtt: ': 20.007519,
      time: 27.0-28.0}, {'bytes sent: ': 348788, 'mean cwnd: ': 9914.513661, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017992, 'mean loss: ': 2.298204, 'mean s_rtt: ': 20.04142,
      time: 28.0-29.0}, {'bytes sent: ': 214677, 'mean cwnd: ': 5988.761905, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.054238, 'mean loss: ': 5.054528, 'mean s_rtt: ': 20.0, time: 29.0-30.0},
    {'bytes sent: ': 343014, 'mean cwnd: ': 11286.775401, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008853,
      'mean loss: ': 1.128653, 'mean s_rtt: ': 20.08982, time: 30.0-31.0}, {'bytes sent: ': 31278,
      'mean cwnd: ': 9936.470588, 'mean jitter: ': 0.0, 'mean loss2: ': 2.191381,
      'mean loss: ': 2.281367, 'mean s_rtt: ': 20.0625, time: 31.0-32.0}, {'bytes sent: ': 568440.75,
      'mean cwnd: ': 20948.213263, 'mean jitter: ': 0.248019, 'mean loss2: ': 0.08893,
      'mean loss3: ': 4.533046, 'mean loss4: ': 4.015805, 'mean loss: ': 2.313663,
      'mean s_rtt: ': 20.639238, time: global}]}
