{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 70, fec_payload_size: 1024,
    iperf_period: 0.00-30.41 sec, iperf_speed_mbit: 0.06576783952647156}, content: [
    {'bytes sent: ': 592584, 'mean cwnd: ': 19894.538462, 'mean jitter: ': 1.540541,
      'mean loss2: ': 0.031119, 'mean loss3: ': 5.354645, 'mean loss4: ': 4.795205,
      'mean loss: ': 4.331683, 'mean s_rtt: ': 21.899614, time: 0.0-1.0}, {'bytes sent: ': 545971,
      'mean cwnd: ': 16132.476534, 'mean jitter: ': 0.0375, 'mean loss2: ': 0.018622,
      'mean loss: ': 2.001235, 'mean s_rtt: ': 20.6625, time: 1.0-2.0}, {'bytes sent: ': 441156,
      'mean cwnd: ': 12605.435484, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011755,
      'mean loss: ': 1.133999, 'mean s_rtt: ': 20.324201, time: 2.0-3.0}, {'bytes sent: ': 342606,
      'mean cwnd: ': 9894.831461, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031889,
      'mean loss: ': 4.664128, 'mean s_rtt: ': 20.050633, time: 3.0-4.0}, {'bytes sent: ': 303960,
      'mean cwnd: ': 8889.889535, 'mean jitter: ': 0.012739, 'mean loss2: ': 0.016696,
      'mean loss: ': 2.106119, 'mean s_rtt: ': 20.057325, time: 4.0-5.0}, {'bytes sent: ': 330739,
      'mean cwnd: ': 9497.175141, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035152,
      'mean loss: ': 4.468621, 'mean s_rtt: ': 20.050314, time: 5.0-6.0}, {'bytes sent: ': 204966,
      'mean cwnd: ': 6058.957627, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013491,
      'mean loss: ': 1.380332, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 426146,
      'mean cwnd: ': 12172.769912, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026812,
      'mean loss: ': 3.525682, 'mean s_rtt: ': 20.208955, time: 7.0-8.0}, {'bytes sent: ': 326634,
      'mean cwnd: ': 9327.832402, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017867,
      'mean loss: ': 1.742276, 'mean s_rtt: ': 20.061728, time: 8.0-9.0}, {'bytes sent: ': 275514,
      'mean cwnd: ': 8290.869281, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027013,
      'mean loss: ': 3.626557, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 685288,
      'mean cwnd: ': 20461.091463, 'mean jitter: ': 0.075862, 'mean loss2: ': 0.014889,
      'mean loss: ': 1.970558, 'mean s_rtt: ': 20.682759, time: 10.0-11.0}, {'bytes sent: ': 704070,
      'mean cwnd: ': 20106.0, 'mean jitter: ': 0.061093, 'mean loss2: ': 0.014361,
      'mean loss: ': 1.742373, 'mean s_rtt: ': 20.707395, time: 11.0-12.0}, {'bytes sent: ': 512844,
      'mean cwnd: ': 15066.996047, 'mean jitter: ': 0.013274, 'mean loss2: ': 0.022686,
      'mean loss: ': 2.692803, 'mean s_rtt: ': 20.389381, time: 12.0-13.0}, {'bytes sent: ': 254160,
      'mean cwnd: ': 7393.472222, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026639,
      'mean loss: ': 2.746955, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 272382,
      'mean cwnd: ': 7871.306667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025014,
      'mean loss: ': 2.636508, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 295608,
      'mean cwnd: ': 9748.422619, 'mean jitter: ': 0.078947, 'mean loss2: ': 0.025221,
      'mean loss: ': 2.583225, 'mean s_rtt: ': 20.217105, time: 15.0-16.0}, {'bytes sent: ': 286950,
      'mean cwnd: ': 9316.829114, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010041,
      'mean loss: ': 1.482305, 'mean s_rtt: ': 20.053691, time: 16.0-17.0}, {'bytes sent: ': 390205,
      'mean cwnd: ': 11814.214634, 'mean jitter: ': 0.00565, 'mean loss2: ': 0.037194,
      'mean loss: ': 3.942918, 'mean s_rtt: ': 20.152542, time: 17.0-18.0}, {'bytes sent: ': 338622,
      'mean cwnd: ': 9821.282609, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012556,
      'mean loss: ': 1.551717, 'mean s_rtt: ': 20.042945, time: 18.0-19.0}, {'bytes sent: ': 719078,
      'mean cwnd: ': 20813.850704, 'mean jitter: ': 0.164557, 'mean loss2: ': 0.021353,
      'mean loss: ': 3.145837, 'mean s_rtt: ': 20.740506, time: 19.0-20.0}, {'bytes sent: ': 761404,
      'mean cwnd: ': 22242.846575, 'mean jitter: ': 0.213855, 'mean loss2: ': 0.009312,
      'mean loss: ': 1.065203, 'mean s_rtt: ': 20.924699, time: 20.0-21.0}, {'bytes sent: ': 687048,
      'mean cwnd: ': 19231.152695, 'mean jitter: ': 0.131148, 'mean loss2: ': 0.012589,
      'mean loss: ': 1.29622, 'mean s_rtt: ': 20.92459, time: 21.0-22.0}, {'bytes sent: ': 484962,
      'mean cwnd: ': 13809.15873, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020019,
      'mean loss: ': 2.627195, 'mean s_rtt: ': 20.169725, time: 22.0-23.0}, {'bytes sent: ': 357678,
      'mean cwnd: ': 10638.313514, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031599,
      'mean loss: ': 3.603637, 'mean s_rtt: ': 20.029586, time: 23.0-24.0}, {'bytes sent: ': 177078,
      'mean cwnd: ': 5069.008264, 'mean jitter: ': 0.0, 'mean loss2: ': 0.045068,
      'mean loss: ': 4.079024, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 179574,
      'mean cwnd: ': 5000.859813, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027726,
      'mean loss: ': 3.006716, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 387078,
      'mean cwnd: ': 13872.05102, 'mean jitter: ': 0.051724, 'mean loss2: ': 0.025164,
      'mean loss: ': 2.496035, 'mean s_rtt: ': 20.344828, time: 26.0-27.0}, {'bytes sent: ': 726784,
      'mean cwnd: ': 20927.967302, 'mean jitter: ': 0.161994, 'mean loss2: ': 0.011696,
      'mean loss: ': 1.60338, 'mean s_rtt: ': 20.676012, time: 27.0-28.0}, {'bytes sent: ': 459936,
      'mean cwnd: ': 14515.05, 'mean jitter: ': 0.088785, 'mean loss2: ': 0.02849,
      'mean loss: ': 3.445216, 'mean s_rtt: ': 20.35514, time: 28.0-29.0}, {'bytes sent: ': 307986,
      'mean cwnd: ': 8655.152941, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02772, 'mean loss: ': 2.964555,
      'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 264264, 'mean cwnd: ': 7564.537931,
      'mean jitter: ': 0.085938, 'mean loss2: ': 0.027868, 'mean loss: ': 2.875306,
      'mean s_rtt: ': 20.09375, time: 30.0-31.0}, {'bytes sent: ': 15636, 'mean cwnd: ': 4861.846154,
      'mean jitter: ': 0.1, 'mean loss2: ': 7.774538, 'mean loss: ': 7.692308, 'mean s_rtt: ': 20.2,
      time: 31.0-32.0}, {'bytes sent: ': 408090.96875, 'mean cwnd: ': 12236.443339,
      'mean jitter: ': 0.088238, 'mean loss2: ': 0.265067, 'mean loss3: ': 5.354645,
      'mean loss4: ': 4.795205, 'mean loss: ': 2.770934, 'mean s_rtt: ': 20.313123,
      time: global}]}
