{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 65, fec_payload_size: 1024,
    iperf_period: 9.00-10.00 sec, iperf_speed_mbit: 1.55}, content: [{'bytes sent: ': 1597191,
      'mean cwnd: ': 71276.952802, 'mean jitter: ': 2.042587, 'mean loss2: ': 0.032977,
      'mean loss3: ': 4.537158, 'mean loss4: ': 3.976532, 'mean loss: ': 4.454328,
      'mean s_rtt: ': 23.432177, time: 0.0-1.0}, {'bytes sent: ': 2644137, 'mean cwnd: ': 77284.313692,
      'mean jitter: ': 1.267658, 'mean loss2: ': 0.018032, 'mean loss: ': 2.226964,
      'mean s_rtt: ': 22.82342, time: 1.0-2.0}, {'bytes sent: ': 1769033, 'mean cwnd: ': 51306.238994,
      'mean jitter: ': 0.983471, 'mean loss2: ': 0.019953, 'mean loss: ': 2.416658,
      'mean s_rtt: ': 21.943526, time: 2.0-3.0}, {'bytes sent: ': 1158605, 'mean cwnd: ': 32455.333333,
      'mean jitter: ': 0.514344, 'mean loss2: ': 0.019396, 'mean loss: ': 2.235647,
      'mean s_rtt: ': 21.342213, time: 3.0-4.0}, {'bytes sent: ': 733183, 'mean cwnd: ': 21419.418994,
      'mean jitter: ': 0.345679, 'mean loss2: ': 0.023623, 'mean loss: ': 4.566376,
      'mean s_rtt: ': 21.055556, time: 4.0-5.0}, {'bytes sent: ': 578382, 'mean cwnd: ': 17617.613718,
      'mean jitter: ': 0.077869, 'mean loss2: ': 0.016367, 'mean loss: ': 2.476209,
      'mean s_rtt: ': 20.67623, time: 5.0-6.0}, {'bytes sent: ': 654587, 'mean cwnd: ': 19266.457317,
      'mean jitter: ': 0.2, 'mean loss2: ': 0.02395, 'mean loss: ': 2.839106, 'mean s_rtt: ': 20.898361,
      time: 6.0-7.0}, {'bytes sent: ': 331206, 'mean cwnd: ': 9580.568182, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025942, 'mean loss: ': 2.840723, 'mean s_rtt: ': 20.1, time: 7.0-8.0},
    {'bytes sent: ': 284761, 'mean cwnd: ': 8435.820513, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018205,
      'mean loss: ': 2.057383, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 223747,
      'mean cwnd: ': 6520.382353, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021211,
      'mean loss: ': 2.193627, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 47556,
      'mean cwnd: ': 5528.307692, 'mean jitter: ': 0.0, 'mean loss2: ': 7.093586,
      'mean loss: ': 6.405144, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 911126.181818,
      'mean cwnd: ': 29153.764326, 'mean jitter: ': 0.493783, 'mean loss2: ': 0.66484,
      'mean loss3: ': 4.537158, 'mean loss4: ': 3.976532, 'mean loss: ': 3.025784,
      'mean s_rtt: ': 21.115589, time: global}]}
