{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 10, fec_payload_size: 1024,
    iperf_period: 0.00-30.36 sec, iperf_speed_mbit: 0.13768115942028986}, content: [
    {'bytes sent: ': 809855, 'mean cwnd: ': 36710.176316, 'mean jitter: ': 1.418605,
      'mean loss2: ': 0.019981, 'mean loss3: ': 5.510753, 'mean loss4: ': 3.252688,
      'mean loss: ': 1.912318, 'mean s_rtt: ': 21.973837, time: 0.0-1.0}, {'bytes sent: ': 320211,
      'mean cwnd: ': 8883.046243, 'mean jitter: ': 0.012987, 'mean loss2: ': 0.019365,
      'mean loss: ': 2.168906, 'mean s_rtt: ': 20.071429, time: 1.0-2.0}, {'bytes sent: ': 385422,
      'mean cwnd: ': 10556.391089, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016801,
      'mean loss: ': 1.822421, 'mean s_rtt: ': 20.226519, time: 2.0-3.0}, {'bytes sent: ': 215616,
      'mean cwnd: ': 5674.291667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.041314,
      'mean loss: ': 4.469676, 'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 264846,
      'mean cwnd: ': 6973.388489, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026795,
      'mean loss: ': 2.582315, 'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 331262,
      'mean cwnd: ': 9009.486339, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023692,
      'mean loss: ': 2.952369, 'mean s_rtt: ': 20.005917, time: 5.0-6.0}, {'bytes sent: ': 315738,
      'mean cwnd: ': 8690.587571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025341,
      'mean loss: ': 2.736229, 'mean s_rtt: ': 20.006098, time: 6.0-7.0}, {'bytes sent: ': 261798,
      'mean cwnd: ': 7443.410959, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005133,
      'mean loss: ': 0.76484, 'mean s_rtt: ': 20.155556, time: 7.0-8.0}, {'bytes sent: ': 370822,
      'mean cwnd: ': 10396.59375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009713,
      'mean loss: ': 1.323893, 'mean s_rtt: ': 20.181818, time: 8.0-9.0}, {'bytes sent: ': 242346,
      'mean cwnd: ': 7244.517986, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015953,
      'mean loss: ': 2.260782, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 290844,
      'mean cwnd: ': 7750.208589, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019452,
      'mean loss: ': 2.047424, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 438866,
      'mean cwnd: ': 12443.345622, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013247,
      'mean loss: ': 1.692073, 'mean s_rtt: ': 20.18593, time: 11.0-12.0}, {'bytes sent: ': 288961,
      'mean cwnd: ': 8102.613924, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013296,
      'mean loss: ': 1.788689, 'mean s_rtt: ': 20.041379, time: 12.0-13.0}, {'bytes sent: ': 259812,
      'mean cwnd: ': 6738.547297, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030892,
      'mean loss: ': 3.300282, 'mean s_rtt: ': 20.007407, time: 13.0-14.0}, {'bytes sent: ': 325128,
      'mean cwnd: ': 8878.537572, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015924,
      'mean loss: ': 2.04912, 'mean s_rtt: ': 20.1625, time: 14.0-15.0}, {'bytes sent: ': 334568,
      'mean cwnd: ': 8898.953757, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021372,
      'mean loss: ': 2.202602, 'mean s_rtt: ': 20.067901, time: 15.0-16.0}, {'bytes sent: ': 375858,
      'mean cwnd: ': 10095.837438, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019495,
      'mean loss: ': 2.013858, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 311388,
      'mean cwnd: ': 8111.770588, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018637,
      'mean loss: ': 2.02461, 'mean s_rtt: ': 20.00625, time: 17.0-18.0}, {'bytes sent: ': 311796,
      'mean cwnd: ': 8033.396552, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028416,
      'mean loss: ': 3.536149, 'mean s_rtt: ': 20.018405, time: 18.0-19.0}, {'bytes sent: ': 434193,
      'mean cwnd: ': 11511.915929, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012631,
      'mean loss: ': 1.172222, 'mean s_rtt: ': 20.148515, time: 19.0-20.0}, {'bytes sent: ': 348728,
      'mean cwnd: ': 9250.747253, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029402,
      'mean loss: ': 3.506413, 'mean s_rtt: ': 20.142857, time: 20.0-21.0}, {'bytes sent: ': 291139,
      'mean cwnd: ': 7801.614907, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021419,
      'mean loss: ': 2.101046, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 317814,
      'mean cwnd: ': 8221.942197, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025263,
      'mean loss: ': 3.052157, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 282703,
      'mean cwnd: ': 7895.70625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015136, 'mean loss: ': 1.855801,
      'mean s_rtt: ': 20.02027, time: 23.0-24.0}, {'bytes sent: ': 307332, 'mean cwnd: ': 8219.945455,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024906, 'mean loss: ': 3.077797, 'mean s_rtt: ': 20.0,
      time: 24.0-25.0}, {'bytes sent: ': 339600, 'mean cwnd: ': 9293.643243, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015927, 'mean loss: ': 1.557754, 'mean s_rtt: ': 20.011628,
      time: 25.0-26.0}, {'bytes sent: ': 323168, 'mean cwnd: ': 8670.366279, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012453, 'mean loss: ': 1.27984, 'mean s_rtt: ': 20.0, time: 26.0-27.0},
    {'bytes sent: ': 309750, 'mean cwnd: ': 8072.694118, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032157,
      'mean loss: ': 3.532899, 'mean s_rtt: ': 20.006289, time: 27.0-28.0}, {'bytes sent: ': 353970,
      'mean cwnd: ': 9234.319372, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011035,
      'mean loss: ': 1.28806, 'mean s_rtt: ': 20.028571, time: 28.0-29.0}, {'bytes sent: ': 273708,
      'mean cwnd: ': 7200.546667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01633, 'mean loss: ': 1.382804,
      'mean s_rtt: ': 20.014493, time: 29.0-30.0}, {'bytes sent: ': 296209, 'mean cwnd: ': 7859.536145,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.028767, 'mean loss: ': 3.248156, 'mean s_rtt: ': 20.0,
      time: 30.0-31.0}, {'bytes sent: ': 31278, 'mean cwnd: ': 7567.111111, 'mean jitter: ': 0.0,
      'mean loss2: ': 3.858397, 'mean loss: ': 3.657407, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 323897.78125, 'mean cwnd: ': 9419.849709, 'mean jitter: ': 0.044737,
      'mean loss2: ': 0.14027, 'mean loss3: ': 5.510753, 'mean loss4: ': 3.252688,
      'mean loss: ': 2.337051, 'mean s_rtt: ': 20.108862, time: global}]}
