{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 75, fec_payload_size: 1024,
    iperf_period: 0.00-30.19 sec, iperf_speed_mbit: 0.05763497846969195}, content: [
    {'bytes sent: ': 756165, 'mean cwnd: ': 25363.65812, 'mean jitter: ': 1.21865,
      'mean loss2: ': 0.028586, 'mean loss3: ': 5.378917, 'mean loss4: ': 4.911681,
      'mean loss: ': 5.711596, 'mean s_rtt: ': 21.848875, time: 0.0-1.0}, {'bytes sent: ': 781929,
      'mean cwnd: ': 22907.444744, 'mean jitter: ': 0.39881, 'mean loss2: ': 0.024645,
      'mean loss: ': 3.700358, 'mean s_rtt: ': 21.14881, time: 1.0-2.0}, {'bytes sent: ': 469134,
      'mean cwnd: ': 14472.071713, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014664,
      'mean loss: ': 1.625118, 'mean s_rtt: ': 20.330396, time: 2.0-3.0}, {'bytes sent: ': 269328,
      'mean cwnd: ': 7889.320513, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031571,
      'mean loss: ': 3.54631, 'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 255702,
      'mean cwnd: ': 7762.721088, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014768,
      'mean loss: ': 1.599064, 'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 444374,
      'mean cwnd: ': 12923.234043, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011551,
      'mean loss: ': 1.697799, 'mean s_rtt: ': 20.101942, time: 5.0-6.0}, {'bytes sent: ': 466824,
      'mean cwnd: ': 14453.47541, 'mean jitter: ': 0.054299, 'mean loss2: ': 0.011014,
      'mean loss: ': 1.167679, 'mean s_rtt: ': 20.452489, time: 6.0-7.0}, {'bytes sent: ': 221550,
      'mean cwnd: ': 6568.080882, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033375,
      'mean loss: ': 4.240712, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 754239,
      'mean cwnd: ': 23360.67036, 'mean jitter: ': 0.220183, 'mean loss2: ': 0.02304,
      'mean loss: ': 2.534974, 'mean s_rtt: ': 20.785933, time: 8.0-9.0}, {'bytes sent: ': 448573,
      'mean cwnd: ': 13314.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024999, 'mean loss: ': 2.919755,
      'mean s_rtt: ': 20.251208, time: 9.0-10.0}, {'bytes sent: ': 329508, 'mean cwnd: ': 9851.391304,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018006, 'mean loss: ': 2.191051, 'mean s_rtt: ': 20.097561,
      time: 10.0-11.0}, {'bytes sent: ': 259014, 'mean cwnd: ': 7314.735714, 'mean jitter: ': 0.007874,
      'mean loss2: ': 0.022515, 'mean loss: ': 2.640212, 'mean s_rtt: ': 20.047244,
      time: 11.0-12.0}, {'bytes sent: ': 261786, 'mean cwnd: ': 7617.359477, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022031, 'mean loss: ': 1.999886, 'mean s_rtt: ': 20.0, time: 12.0-13.0},
    {'bytes sent: ': 267709, 'mean cwnd: ': 9480.856164, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019511,
      'mean loss: ': 2.736045, 'mean s_rtt: ': 20.148148, time: 13.0-14.0}, {'bytes sent: ': 230484,
      'mean cwnd: ': 7205.861111, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016758,
      'mean loss: ': 1.800294, 'mean s_rtt: ': 20.021429, time: 14.0-15.0}, {'bytes sent: ': 288630,
      'mean cwnd: ': 9975.074074, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010217,
      'mean loss: ': 1.368313, 'mean s_rtt: ': 20.082192, time: 15.0-16.0}, {'bytes sent: ': 385466,
      'mean cwnd: ': 11541.425234, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014829,
      'mean loss: ': 1.552164, 'mean s_rtt: ': 20.058511, time: 16.0-17.0}, {'bytes sent: ': 415674,
      'mean cwnd: ': 11513.957746, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030834,
      'mean loss: ': 3.679969, 'mean s_rtt: ': 20.051813, time: 17.0-18.0}, {'bytes sent: ': 393906,
      'mean cwnd: ': 11253.681159, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009644,
      'mean loss: ': 1.137997, 'mean s_rtt: ': 20.037838, time: 18.0-19.0}, {'bytes sent: ': 349369,
      'mean cwnd: ': 10149.853403, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022289,
      'mean loss: ': 2.551456, 'mean s_rtt: ': 20.035714, time: 19.0-20.0}, {'bytes sent: ': 324876,
      'mean cwnd: ': 9576.546961, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011395,
      'mean loss: ': 1.306467, 'mean s_rtt: ': 20.12963, time: 20.0-21.0}, {'bytes sent: ': 347844,
      'mean cwnd: ': 9890.901639, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025893,
      'mean loss: ': 2.84253, 'mean s_rtt: ': 20.012121, time: 21.0-22.0}, {'bytes sent: ': 283171,
      'mean cwnd: ': 7831.480769, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023399,
      'mean loss: ': 3.174369, 'mean s_rtt: ': 20.124088, time: 22.0-23.0}, {'bytes sent: ': 220890,
      'mean cwnd: ': 6988.758621, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011556,
      'mean loss: ': 2.096167, 'mean s_rtt: ': 20.183486, time: 23.0-24.0}, {'bytes sent: ': 312240,
      'mean cwnd: ': 8923.769697, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020327,
      'mean loss: ': 2.432239, 'mean s_rtt: ': 20.15894, time: 24.0-25.0}, {'bytes sent: ': 246973,
      'mean cwnd: ': 7291.266667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020017,
      'mean loss: ': 1.95953, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 223230,
      'mean cwnd: ': 6447.217054, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01816, 'mean loss: ': 1.780275,
      'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 366937, 'mean cwnd: ': 11060.094059,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017393, 'mean loss: ': 2.14314, 'mean s_rtt: ': 20.005714,
      time: 27.0-28.0}, {'bytes sent: ': 458794, 'mean cwnd: ': 13373.07563, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023298, 'mean loss: ': 2.229004, 'mean s_rtt: ': 20.033333,
      time: 28.0-29.0}, {'bytes sent: ': 298668, 'mean cwnd: ': 9106.226994, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022436, 'mean loss: ': 2.950677, 'mean s_rtt: ': 20.013605,
      time: 29.0-30.0}, {'bytes sent: ': 266502, 'mean cwnd: ': 7646.543624, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016171, 'mean loss: ': 1.676696, 'mean s_rtt: ': 20.0, time: 30.0-31.0},
    {'bytes sent: ': 31368, 'mean cwnd: ': 9788.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 357214.28125,
      'mean cwnd: ': 11026.336062, 'mean jitter: ': 0.059369, 'mean loss2: ': 0.019215,
      'mean loss3: ': 5.378917, 'mean loss4: ': 4.911681, 'mean loss: ': 2.234847,
      'mean s_rtt: ': 20.192532, time: global}]}
