{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 80, fec_payload_size: 1024,
    iperf_period: 0.00-30.01 sec, iperf_speed_mbit: 0.06064645118293902}, content: [
    {'bytes sent: ': 895263, 'mean cwnd: ': 30269.156098, 'mean jitter: ': 1.110512,
      'mean loss2: ': 0.013629, 'mean loss3: ': 4.959016, 'mean loss4: ': 4.54918,
      'mean loss: ': 3.2213, 'mean s_rtt: ': 21.824798, time: 0.0-1.0}, {'bytes sent: ': 2616595,
      'mean cwnd: ': 82725.20339, 'mean jitter: ': 1.883239, 'mean loss2: ': 0.027878,
      'mean loss: ': 3.68239, 'mean s_rtt: ': 24.037665, time: 1.0-2.0}, {'bytes sent: ': 2362546,
      'mean cwnd: ': 69721.750722, 'mean jitter: ': 1.361371, 'mean loss2: ': 0.023549,
      'mean loss: ': 3.025377, 'mean s_rtt: ': 22.883697, time: 2.0-3.0}, {'bytes sent: ': 1722285,
      'mean cwnd: ': 50658.061697, 'mean jitter: ': 0.995816, 'mean loss2: ': 0.019997,
      'mean loss: ': 2.416562, 'mean s_rtt: ': 22.029289, time: 3.0-4.0}, {'bytes sent: ': 1417021,
      'mean cwnd: ': 41004.073323, 'mean jitter: ': 0.837329, 'mean loss2: ': 0.018565,
      'mean loss: ': 2.69509, 'mean s_rtt: ': 21.630137, time: 4.0-5.0}, {'bytes sent: ': 890778,
      'mean cwnd: ': 28063.163218, 'mean jitter: ': 0.312661, 'mean loss2: ': 0.017931,
      'mean loss: ': 2.367582, 'mean s_rtt: ': 21.031008, time: 5.0-6.0}, {'bytes sent: ': 389528,
      'mean cwnd: ': 13792.603015, 'mean jitter: ': 0.188889, 'mean loss2: ': 0.010949,
      'mean loss: ': 2.294502, 'mean s_rtt: ': 20.583333, time: 6.0-7.0}, {'bytes sent: ': 397657,
      'mean cwnd: ': 10813.157143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025168,
      'mean loss: ': 3.190426, 'mean s_rtt: ': 20.135135, time: 7.0-8.0}, {'bytes sent: ': 477416,
      'mean cwnd: ': 14252.641434, 'mean jitter: ': 0.061404, 'mean loss2: ': 0.020917,
      'mean loss: ': 2.297329, 'mean s_rtt: ': 20.289474, time: 8.0-9.0}, {'bytes sent: ': 548742,
      'mean cwnd: ': 15688.267148, 'mean jitter: ': 0.016736, 'mean loss2: ': 0.012342,
      'mean loss: ': 1.532773, 'mean s_rtt: ': 20.468619, time: 9.0-10.0}, {'bytes sent: ': 472848,
      'mean cwnd: ': 14091.866667, 'mean jitter: ': 0.013825, 'mean loss2: ': 0.028988,
      'mean loss: ': 3.434263, 'mean s_rtt: ': 20.37788, time: 10.0-11.0}, {'bytes sent: ': 394854,
      'mean cwnd: ': 11125.936585, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01323,
      'mean loss: ': 1.710032, 'mean s_rtt: ': 20.022099, time: 11.0-12.0}, {'bytes sent: ': 503048,
      'mean cwnd: ': 14949.266932, 'mean jitter: ': 0.114537, 'mean loss2: ': 0.012598,
      'mean loss: ': 2.020399, 'mean s_rtt: ': 20.493392, time: 12.0-13.0}, {'bytes sent: ': 736875,
      'mean cwnd: ': 21713.142857, 'mean jitter: ': 0.153374, 'mean loss2: ': 0.014996,
      'mean loss: ': 1.694526, 'mean s_rtt: ': 20.889571, time: 13.0-14.0}, {'bytes sent: ': 419491,
      'mean cwnd: ': 12385.726027, 'mean jitter: ': 0.041026, 'mean loss2: ': 0.013045,
      'mean loss: ': 1.659864, 'mean s_rtt: ': 20.502564, time: 14.0-15.0}, {'bytes sent: ': 295428,
      'mean cwnd: ': 8500.708861, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017058,
      'mean loss: ': 1.628524, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 350190,
      'mean cwnd: ': 9970.574468, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015367,
      'mean loss: ': 1.570376, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 298993,
      'mean cwnd: ': 8434.666667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015267,
      'mean loss: ': 1.520004, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 219079,
      'mean cwnd: ': 6424.675, 'mean jitter: ': 0.0, 'mean loss2: ': 0.051762, 'mean loss: ': 5.904003,
      'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 354301, 'mean cwnd: ': 12382.021277,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00762, 'mean loss: ': 0.909292, 'mean s_rtt: ': 20.0375,
      time: 19.0-20.0}, {'bytes sent: ': 432445, 'mean cwnd: ': 13138.812766, 'mean jitter: ': 0.020202,
      'mean loss2: ': 0.033254, 'mean loss: ': 3.815135, 'mean s_rtt: ': 20.070707,
      time: 20.0-21.0}, {'bytes sent: ': 264438, 'mean cwnd: ': 7514.582192, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033065, 'mean loss: ': 3.609526, 'mean s_rtt: ': 20.0, time: 21.0-22.0},
    {'bytes sent: ': 257208, 'mean cwnd: ': 7527.76, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016335,
      'mean loss: ': 1.779569, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 261174,
      'mean cwnd: ': 7432.453333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033869,
      'mean loss: ': 3.631445, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 200526,
      'mean cwnd: ': 5809.684211, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020525,
      'mean loss: ': 2.213417, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 247974,
      'mean cwnd: ': 7657.902098, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022462,
      'mean loss: ': 2.676664, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 407892,
      'mean cwnd: ': 12469.406699, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02162,
      'mean loss: ': 3.174175, 'mean s_rtt: ': 20.210526, time: 26.0-27.0}, {'bytes sent: ': 368148,
      'mean cwnd: ': 10855.091837, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026701,
      'mean loss: ': 3.001671, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 386232,
      'mean cwnd: ': 10655.263158, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011186,
      'mean loss: ': 1.649647, 'mean s_rtt: ': 20.026738, time: 28.0-29.0}, {'bytes sent: ': 235812,
      'mean cwnd: ': 6779.335878, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036134,
      'mean loss: ': 3.322227, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 198252,
      'mean cwnd: ': 5736.047244, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026922,
      'mean loss: ': 2.740792, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 20568,
      'mean cwnd: ': 6000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 595112.71875, 'mean cwnd: ': 18079.468811,
      'mean jitter: ': 0.222216, 'mean loss2: ': 0.020717, 'mean loss3: ': 4.959016,
      'mean loss4: ': 4.54918, 'mean loss: ': 2.489277, 'mean s_rtt: ': 20.548254,
      time: global}]}
