{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 85, fec_payload_size: 1024,
    iperf_period: 0.00-30.24 sec, iperf_speed_mbit: 0.08002645502645503}, content: [
    {'bytes sent: ': 1418419, 'mean cwnd: ': 69233.332186, 'mean jitter: ': 1.959781,
      'mean loss2: ': 0.035404, 'mean loss3: ': 5.081081, 'mean loss4: ': 4.718601,
      'mean loss: ': 4.272236, 'mean s_rtt: ': 23.360146, time: 0.0-1.0}, {'bytes sent: ': 3030950,
      'mean cwnd: ': 89652.529902, 'mean jitter: ': 1.745396, 'mean loss2: ': 0.036905,
      'mean loss: ': 4.625952, 'mean s_rtt: ': 23.515612, time: 1.0-2.0}, {'bytes sent: ': 1935305,
      'mean cwnd: ': 56326.179697, 'mean jitter: ': 0.825921, 'mean loss2: ': 0.0167,
      'mean loss: ': 1.955925, 'mean s_rtt: ': 21.880559, time: 2.0-3.0}, {'bytes sent: ': 1347793,
      'mean cwnd: ': 38932.213008, 'mean jitter: ': 0.752244, 'mean loss2: ': 0.024265,
      'mean loss: ': 3.189232, 'mean s_rtt: ': 21.605027, time: 3.0-4.0}, {'bytes sent: ': 993212,
      'mean cwnd: ': 28002.470842, 'mean jitter: ': 0.522459, 'mean loss2: ': 0.019609,
      'mean loss: ': 3.075986, 'mean s_rtt: ': 21.314421, time: 4.0-5.0}, {'bytes sent: ': 781714,
      'mean cwnd: ': 23089.396867, 'mean jitter: ': 0.223837, 'mean loss2: ': 0.01612,
      'mean loss: ': 2.31688, 'mean s_rtt: ': 21.005814, time: 5.0-6.0}, {'bytes sent: ': 425736,
      'mean cwnd: ': 12378.0, 'mean jitter: ': 0.005181, 'mean loss2: ': 0.019606,
      'mean loss: ': 2.578728, 'mean s_rtt: ': 20.093264, time: 6.0-7.0}, {'bytes sent: ': 381138,
      'mean cwnd: ': 11419.495146, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013543,
      'mean loss: ': 1.497301, 'mean s_rtt: ': 20.220339, time: 7.0-8.0}, {'bytes sent: ': 288204,
      'mean cwnd: ': 8334.03012, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024542, 'mean loss: ': 2.473273,
      'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 281389, 'mean cwnd: ': 8017.5,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.033007, 'mean loss: ': 3.319622, 'mean s_rtt: ': 20.0,
      time: 9.0-10.0}, {'bytes sent: ': 372480, 'mean cwnd: ': 11741.698492, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012399, 'mean loss: ': 1.781484, 'mean s_rtt: ': 20.335196,
      time: 10.0-11.0}, {'bytes sent: ': 547081, 'mean cwnd: ': 16942.791822, 'mean jitter: ': 0.075,
      'mean loss2: ': 0.019952, 'mean loss: ': 2.806041, 'mean s_rtt: ': 20.529167,
      time: 11.0-12.0}, {'bytes sent: ': 456540, 'mean cwnd: ': 14960.424893, 'mean jitter: ': 0.056604,
      'mean loss2: ': 0.026732, 'mean loss: ': 2.995944, 'mean s_rtt: ': 20.54717,
      time: 12.0-13.0}, {'bytes sent: ': 319209, 'mean cwnd: ': 10702.520231, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024626, 'mean loss: ': 2.350465, 'mean s_rtt: ': 20.03681,
      time: 13.0-14.0}, {'bytes sent: ': 462972, 'mean cwnd: ': 14055.966942, 'mean jitter: ': 0.009524,
      'mean loss2: ': 0.012143, 'mean loss: ': 1.666358, 'mean s_rtt: ': 20.161905,
      time: 14.0-15.0}, {'bytes sent: ': 353694, 'mean cwnd: ': 10457.44086, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03485, 'mean loss: ': 3.973335, 'mean s_rtt: ': 20.0, time: 15.0-16.0},
    {'bytes sent: ': 450170, 'mean cwnd: ': 16092.995516, 'mean jitter: ': 0.132653,
      'mean loss2: ': 0.031788, 'mean loss: ': 5.139047, 'mean s_rtt: ': 20.438776,
      time: 16.0-17.0}, {'bytes sent: ': 547932, 'mean cwnd: ': 17832.625899, 'mean jitter: ': 0.15261,
      'mean loss2: ': 0.025589, 'mean loss: ': 3.491417, 'mean s_rtt: ': 20.614458,
      time: 17.0-18.0}, {'bytes sent: ': 448723, 'mean cwnd: ': 12925.648069, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023052, 'mean loss: ': 2.924409, 'mean s_rtt: ': 20.093137,
      time: 18.0-19.0}, {'bytes sent: ': 378726, 'mean cwnd: ': 11012.217822, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02117, 'mean loss: ': 2.047665, 'mean s_rtt: ': 20.086957,
      time: 19.0-20.0}, {'bytes sent: ': 444864, 'mean cwnd: ': 13154.673729, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013184, 'mean loss: ': 1.579822, 'mean s_rtt: ': 20.126829,
      time: 20.0-21.0}, {'bytes sent: ': 233289, 'mean cwnd: ': 6870.156716, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.040193, 'mean loss: ': 3.927777, 'mean s_rtt: ': 20.0, time: 21.0-22.0},
    {'bytes sent: ': 357661, 'mean cwnd: ': 10554.962766, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020155,
      'mean loss: ': 1.913506, 'mean s_rtt: ': 20.170588, time: 22.0-23.0}, {'bytes sent: ': 414529,
      'mean cwnd: ': 12884.563636, 'mean jitter: ': 0.015707, 'mean loss2: ': 0.01446,
      'mean loss: ': 1.584604, 'mean s_rtt: ': 20.188482, time: 23.0-24.0}, {'bytes sent: ': 383185,
      'mean cwnd: ': 11872.44898, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009148,
      'mean loss: ': 1.07454, 'mean s_rtt: ': 20.011696, time: 24.0-25.0}, {'bytes sent: ': 1284008,
      'mean cwnd: ': 37096.545145, 'mean jitter: ': 0.586792, 'mean loss2: ': 0.021041,
      'mean loss: ': 2.75575, 'mean s_rtt: ': 21.332075, time: 25.0-26.0}, {'bytes sent: ': 604881,
      'mean cwnd: ': 20477.394904, 'mean jitter: ': 0.249097, 'mean loss2: ': 0.018483,
      'mean loss: ': 1.945199, 'mean s_rtt: ': 20.613718, time: 26.0-27.0}, {'bytes sent: ': 445800,
      'mean cwnd: ': 13731.533613, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029566,
      'mean loss: ': 3.426569, 'mean s_rtt: ': 20.086538, time: 27.0-28.0}, {'bytes sent: ': 276816,
      'mean cwnd: ': 8120.848485, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025986,
      'mean loss: ': 3.24345, 'mean s_rtt: ': 20.013158, time: 28.0-29.0}, {'bytes sent: ': 318798,
      'mean cwnd: ': 9237.517241, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005295,
      'mean loss: ': 0.692334, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 387102,
      'mean cwnd: ': 10960.068293, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017531,
      'mean loss: ': 1.822035, 'mean s_rtt: ': 20.027174, time: 30.0-31.0}, {'bytes sent: ': 34746,
      'mean cwnd: ': 9157.05, 'mean jitter: ': 0.0, 'mean loss2: ': 1.453911, 'mean loss: ': 1.458333,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 637720.8125, 'mean cwnd: ': 20194.601307,
      'mean jitter: ': 0.228525, 'mean loss2: ': 0.066905, 'mean loss3: ': 5.081081,
      'mean loss4: ': 4.718601, 'mean loss: ': 2.568806, 'mean s_rtt: ': 20.575282,
      time: global}]}
