{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 90, fec_payload_size: 1024,
    iperf_period: 19.00-20.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 1486454, 'mean cwnd: ': 66401.784, 'mean jitter: ': 1.669506,
      'mean loss2: ': 0.029076, 'mean loss3: ': 4.552239, 'mean loss4: ': 4.20398,
      'mean loss: ': 3.816203, 'mean s_rtt: ': 22.996593, time: 0.0-1.0}, {'bytes sent: ': 2483672,
      'mean cwnd: ': 75620.873751, 'mean jitter: ': 1.401168, 'mean loss2: ': 0.02497,
      'mean loss: ': 2.989477, 'mean s_rtt: ': 22.903603, time: 1.0-2.0}, {'bytes sent: ': 2219837,
      'mean cwnd: ': 67256.717414, 'mean jitter: ': 1.304688, 'mean loss2: ': 0.026398,
      'mean loss: ': 3.138675, 'mean s_rtt: ': 22.623884, time: 2.0-3.0}, {'bytes sent: ': 1693629,
      'mean cwnd: ': 49758.428756, 'mean jitter: ': 0.881188, 'mean loss2: ': 0.019034,
      'mean loss: ': 2.483188, 'mean s_rtt: ': 21.82744, time: 3.0-4.0}, {'bytes sent: ': 1331204,
      'mean cwnd: ': 38449.308725, 'mean jitter: ': 0.75365, 'mean loss2: ': 0.019338,
      'mean loss: ': 2.894387, 'mean s_rtt: ': 21.622263, time: 4.0-5.0}, {'bytes sent: ': 943707,
      'mean cwnd: ': 28538.232456, 'mean jitter: ': 0.345588, 'mean loss2: ': 0.01233,
      'mean loss: ': 1.590453, 'mean s_rtt: ': 21.125, time: 5.0-6.0}, {'bytes sent: ': 516932,
      'mean cwnd: ': 15240.443182, 'mean jitter: ': 0.017021, 'mean loss2: ': 0.030421,
      'mean loss: ': 4.495822, 'mean s_rtt: ': 20.314894, time: 6.0-7.0}, {'bytes sent: ': 432115,
      'mean cwnd: ': 12883.04955, 'mean jitter: ': 0.096154, 'mean loss2: ': 0.016562,
      'mean loss: ': 2.989214, 'mean s_rtt: ': 20.504808, time: 7.0-8.0}, {'bytes sent: ': 286508,
      'mean cwnd: ': 8883.157895, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017198,
      'mean loss: ': 2.108026, 'mean s_rtt: ': 20.2, time: 8.0-9.0}, {'bytes sent: ': 289500,
      'mean cwnd: ': 9296.730539, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016896,
      'mean loss: ': 1.911643, 'mean s_rtt: ': 20.047297, time: 9.0-10.0}, {'bytes sent: ': 233730,
      'mean cwnd: ': 6719.590909, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023752,
      'mean loss: ': 2.153099, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 232968,
      'mean cwnd: ': 7100.117647, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016223,
      'mean loss: ': 1.85366, 'mean s_rtt: ': 20.007812, time: 11.0-12.0}, {'bytes sent: ': 300486,
      'mean cwnd: ': 9061.869822, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010561,
      'mean loss: ': 0.983136, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 310758,
      'mean cwnd: ': 9398.690909, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004735,
      'mean loss: ': 0.43771, 'mean s_rtt: ': 20.083333, time: 13.0-14.0}, {'bytes sent: ': 363847,
      'mean cwnd: ': 10674.382199, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035601,
      'mean loss: ': 3.569029, 'mean s_rtt: ': 20.039773, time: 14.0-15.0}, {'bytes sent: ': 247632,
      'mean cwnd: ': 7222.06993, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028303, 'mean loss: ': 3.136158,
      'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 242610, 'mean cwnd: ': 7221.855072,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016433, 'mean loss: ': 2.04413, 'mean s_rtt: ': 20.0,
      time: 16.0-17.0}, {'bytes sent: ': 653114, 'mean cwnd: ': 18914.772871, 'mean jitter: ': 0.14386,
      'mean loss2: ': 0.013563, 'mean loss: ': 1.523136, 'mean s_rtt: ': 20.715789,
      time: 17.0-18.0}, {'bytes sent: ': 550854, 'mean cwnd: ': 16744.482759, 'mean jitter: ': 0.022642,
      'mean loss2: ': 0.01566, 'mean loss: ': 2.129024, 'mean s_rtt: ': 20.441509,
      time: 18.0-19.0}, {'bytes sent: ': 419053, 'mean cwnd: ': 11881.088496, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020626, 'mean loss: ': 2.2532, 'mean s_rtt: ': 20.034146,
      time: 19.0-20.0}, {'bytes sent: ': 341076, 'mean cwnd: ': 10808.86413, 'mean jitter: ': 0.0,
      'mean loss2: ': 2.130506, 'mean loss: ': 3.479024, 'mean s_rtt: ': 20.447674,
      time: 20.0-21.0}, {'bytes sent: ': 741889.809524, 'mean cwnd: ': 23241.73862,
      'mean jitter: ': 0.315975, 'mean loss2: ': 0.12039, 'mean loss3: ': 4.552239,
      'mean loss4: ': 4.20398, 'mean loss: ': 2.40811, 'mean s_rtt: ': 20.758848,
      time: global}]}
