{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 95, fec_payload_size: 1024,
    iperf_period: 0.00-30.18 sec, iperf_speed_mbit: 0.04970178926441352}, content: [
    {'bytes sent: ': 952111, 'mean cwnd: ': 32456.077465, 'mean jitter: ': 1.543814,
      'mean loss2: ': 0.024656, 'mean loss3: ': 4.983888, 'mean loss4: ': 4.71536,
      'mean loss: ': 3.994194, 'mean s_rtt: ': 22.286082, time: 0.0-1.0}, {'bytes sent: ': 654008,
      'mean cwnd: ': 21018.339339, 'mean jitter: ': 0.280822, 'mean loss2: ': 0.017301,
      'mean loss: ': 2.356065, 'mean s_rtt: ': 20.787671, time: 1.0-2.0}, {'bytes sent: ': 252175,
      'mean cwnd: ': 7433.875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019014, 'mean loss: ': 1.832919,
      'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 214476, 'mean cwnd: ': 6500.330579,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019083, 'mean loss: ': 2.465565, 'mean s_rtt: ': 20.008621,
      time: 3.0-4.0}, {'bytes sent: ': 416388, 'mean cwnd: ': 12636.472222, 'mean jitter: ': 0.035354,
      'mean loss2: ': 0.018396, 'mean loss: ': 1.988722, 'mean s_rtt: ': 20.191919,
      time: 4.0-5.0}, {'bytes sent: ': 496458, 'mean cwnd: ': 14517.253906, 'mean jitter: ': 0.039648,
      'mean loss2: ': 0.014767, 'mean loss: ': 1.889168, 'mean s_rtt: ': 20.268722,
      time: 5.0-6.0}, {'bytes sent: ': 309438, 'mean cwnd: ': 9900.622754, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008551, 'mean loss: ': 0.815481, 'mean s_rtt: ': 20.064935,
      time: 6.0-7.0}, {'bytes sent: ': 196122, 'mean cwnd: ': 5996.495575, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017315, 'mean loss: ': 2.824816, 'mean s_rtt: ': 20.0, time: 7.0-8.0},
    {'bytes sent: ': 421945, 'mean cwnd: ': 11817.681818, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02186,
      'mean loss: ': 2.205732, 'mean s_rtt: ': 20.072539, time: 8.0-9.0}, {'bytes sent: ': 316674,
      'mean cwnd: ': 9456.154696, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014765,
      'mean loss: ': 1.913047, 'mean s_rtt: ': 20.012422, time: 9.0-10.0}, {'bytes sent: ': 333025,
      'mean cwnd: ': 9348.068966, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010006,
      'mean loss: ': 0.997551, 'mean s_rtt: ': 20.012739, time: 10.0-11.0}, {'bytes sent: ': 391459,
      'mean cwnd: ': 11866.159624, 'mean jitter: ': 0.037234, 'mean loss2: ': 0.01456,
      'mean loss: ': 2.069113, 'mean s_rtt: ': 20.244681, time: 11.0-12.0}, {'bytes sent: ': 351559,
      'mean cwnd: ': 10349.540107, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019606,
      'mean loss: ': 2.054589, 'mean s_rtt: ': 20.041667, time: 12.0-13.0}, {'bytes sent: ': 348648,
      'mean cwnd: ': 10426.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03025, 'mean loss: ': 3.766593,
      'mean s_rtt: ': 20.136364, time: 13.0-14.0}, {'bytes sent: ': 478458, 'mean cwnd: ': 13973.364706,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013973, 'mean loss: ': 1.600393, 'mean s_rtt: ': 20.066079,
      time: 14.0-15.0}, {'bytes sent: ': 375552, 'mean cwnd: ': 12234.660099, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.012818, 'mean loss: ': 1.701254, 'mean s_rtt: ': 20.451429,
      time: 15.0-16.0}, {'bytes sent: ': 304440, 'mean cwnd: ': 8986.652695, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.037676, 'mean loss: ': 5.415129, 'mean s_rtt: ': 20.03268,
      time: 16.0-17.0}, {'bytes sent: ': 326978, 'mean cwnd: ': 12680.888889, 'mean jitter: ': 0.148148,
      'mean loss2: ': 0.015433, 'mean loss: ': 2.783039, 'mean s_rtt: ': 20.419753,
      time: 17.0-18.0}, {'bytes sent: ': 213762, 'mean cwnd: ': 6260.561404, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017467, 'mean loss: ': 2.097953, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 419563, 'mean cwnd: ': 12971.45, 'mean jitter: ': 0.068421, 'mean loss2: ': 0.019156,
      'mean loss: ': 3.650061, 'mean s_rtt: ': 20.3, time: 19.0-20.0}, {'bytes sent: ': 289428,
      'mean cwnd: ': 8624.044025, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022884,
      'mean loss: ': 2.902646, 'mean s_rtt: ': 20.013889, time: 20.0-21.0}, {'bytes sent: ': 559136,
      'mean cwnd: ': 15932.960432, 'mean jitter: ': 0.064, 'mean loss2: ': 0.010742,
      'mean loss: ': 1.129445, 'mean s_rtt: ': 20.372, time: 21.0-22.0}, {'bytes sent: ': 459744,
      'mean cwnd: ': 13237.436214, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018632,
      'mean loss: ': 3.134471, 'mean s_rtt: ': 20.198157, time: 22.0-23.0}, {'bytes sent: ': 330631,
      'mean cwnd: ': 9588.778378, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023374,
      'mean loss: ': 2.436145, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 333444,
      'mean cwnd: ': 9523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021127, 'mean loss: ': 2.309244,
      'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 337296, 'mean cwnd: ': 10019.418994,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023293, 'mean loss: ': 2.783048, 'mean s_rtt: ': 20.0,
      time: 25.0-26.0}, {'bytes sent: ': 302544, 'mean cwnd: ': 10150.909091, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03179, 'mean loss: ': 3.949008, 'mean s_rtt: ': 20.186667,
      time: 26.0-27.0}, {'bytes sent: ': 239856, 'mean cwnd: ': 7145.457746, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027634, 'mean loss: ': 2.363467, 'mean s_rtt: ': 20.0, time: 27.0-28.0},
    {'bytes sent: ': 369877, 'mean cwnd: ': 10674.60804, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023354,
      'mean loss: ': 2.615963, 'mean s_rtt: ': 20.028902, time: 28.0-29.0}, {'bytes sent: ': 437268,
      'mean cwnd: ': 12975.603448, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014842,
      'mean loss: ': 2.185615, 'mean s_rtt: ': 20.078049, time: 29.0-30.0}, {'bytes sent: ': 525969,
      'mean cwnd: ': 15873.099237, 'mean jitter: ': 0.022026, 'mean loss2: ': 0.014268,
      'mean loss: ': 1.86675, 'mean s_rtt: ': 20.127753, time: 30.0-31.0}, {'bytes sent: ': 62006,
      'mean cwnd: ': 16158.8, 'mean jitter: ': 0.0, 'mean loss2: ': 4.82641, 'mean loss: ': 5.210118,
      'mean s_rtt: ': 20.37037, time: 31.0-32.0}, {'bytes sent: ': 375638.6875, 'mean cwnd: ': 11897.96142,
      'mean jitter: ': 0.070876, 'mean loss2: ': 0.169531, 'mean loss3: ': 4.983888,
      'mean loss4: ': 4.71536, 'mean loss: ': 2.493971, 'mean s_rtt: ': 20.21169,
      time: global}]}
