{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 100, fec_payload_size: 1024,
    iperf_period: 0.00-30.13 sec, iperf_speed_mbit: 0.06505144374377697}, content: [
    {'bytes sent: ': 1237480, 'mean cwnd: ': 57927.496183, 'mean jitter: ': 1.810811,
      'mean loss2: ': 0.024791, 'mean loss3: ': 4.510638, 'mean loss4: ': 4.113475,
      'mean loss: ': 3.805302, 'mean s_rtt: ': 22.850312, time: 0.0-1.0}, {'bytes sent: ': 2181122,
      'mean cwnd: ': 62745.542144, 'mean jitter: ': 1.08764, 'mean loss2: ': 0.019482,
      'mean loss: ': 2.402301, 'mean s_rtt: ': 22.298876, time: 1.0-2.0}, {'bytes sent: ': 1808777,
      'mean cwnd: ': 54710.885366, 'mean jitter: ': 1.174497, 'mean loss2: ': 0.014469,
      'mean loss: ': 2.139541, 'mean s_rtt: ': 22.296644, time: 2.0-3.0}, {'bytes sent: ': 1660628,
      'mean cwnd: ': 49121.489474, 'mean jitter: ': 1.144886, 'mean loss2: ': 0.017195,
      'mean loss: ': 2.310502, 'mean s_rtt: ': 22.230114, time: 3.0-4.0}, {'bytes sent: ': 1197319,
      'mean cwnd: ': 36427.905526, 'mean jitter: ': 0.551102, 'mean loss2: ': 0.014965,
      'mean loss: ': 1.839634, 'mean s_rtt: ': 21.362725, time: 4.0-5.0}, {'bytes sent: ': 397632,
      'mean cwnd: ': 11672.512315, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017078,
      'mean loss: ': 2.031026, 'mean s_rtt: ': 20.280899, time: 5.0-6.0}, {'bytes sent: ': 308418,
      'mean cwnd: ': 8933.897143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022989,
      'mean loss: ': 2.418042, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 282966,
      'mean cwnd: ': 8364.031056, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019117,
      'mean loss: ': 2.351375, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 296250,
      'mean cwnd: ': 9458.078947, 'mean jitter: ': 0.082759, 'mean loss2: ': 0.031948,
      'mean loss: ': 7.381728, 'mean s_rtt: ': 20.165517, time: 8.0-9.0}, {'bytes sent: ': 489549,
      'mean cwnd: ': 16360.926531, 'mean jitter: ': 0.106195, 'mean loss2: ': 0.024707,
      'mean loss: ': 3.380279, 'mean s_rtt: ': 20.650442, time: 9.0-10.0}, {'bytes sent: ': 335286,
      'mean cwnd: ': 9912.197861, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020371,
      'mean loss: ': 2.434597, 'mean s_rtt: ': 20.012346, time: 10.0-11.0}, {'bytes sent: ': 308000,
      'mean cwnd: ': 8989.440994, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027499,
      'mean loss: ': 2.993207, 'mean s_rtt: ': 20.006757, time: 11.0-12.0}, {'bytes sent: ': 271164,
      'mean cwnd: ': 7922.140127, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030934,
      'mean loss: ': 3.343683, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 378060,
      'mean cwnd: ': 11126.057692, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020803,
      'mean loss: ': 2.24864, 'mean s_rtt: ': 20.033333, time: 13.0-14.0}, {'bytes sent: ': 263430,
      'mean cwnd: ': 7931.315068, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008252,
      'mean loss: ': 0.867876, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 266412,
      'mean cwnd: ': 7853.94702, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02343, 'mean loss: ': 2.37505,
      'mean s_rtt: ': 20.007299, time: 15.0-16.0}, {'bytes sent: ': 250392, 'mean cwnd: ': 7340.606897,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024033, 'mean loss: ': 2.367352, 'mean s_rtt: ': 20.0,
      time: 16.0-17.0}, {'bytes sent: ': 334850, 'mean cwnd: ': 9711.728814, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01158, 'mean loss: ': 1.356263, 'mean s_rtt: ': 20.00641,
      time: 17.0-18.0}, {'bytes sent: ': 735548, 'mean cwnd: ': 21387.666667, 'mean jitter: ': 0.058065,
      'mean loss2: ': 0.01087, 'mean loss: ': 1.356533, 'mean s_rtt: ': 20.635484,
      time: 18.0-19.0}, {'bytes sent: ': 448203, 'mean cwnd: ': 13571.175966, 'mean jitter: ': 0.023697,
      'mean loss2: ': 0.024827, 'mean loss: ': 2.75338, 'mean s_rtt: ': 20.194313,
      time: 19.0-20.0}, {'bytes sent: ': 303912, 'mean cwnd: ': 10110.216867, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010494, 'mean loss: ': 1.910021, 'mean s_rtt: ': 20.127517,
      time: 20.0-21.0}, {'bytes sent: ': 535334, 'mean cwnd: ': 16993.177358, 'mean jitter: ': 0.171674,
      'mean loss2: ': 0.018267, 'mean loss: ': 2.001131, 'mean s_rtt: ': 20.613734,
      time: 21.0-22.0}, {'bytes sent: ': 779683, 'mean cwnd: ': 22178.380952, 'mean jitter: ': 0.066066,
      'mean loss2: ': 0.015633, 'mean loss: ': 1.853492, 'mean s_rtt: ': 20.765766,
      time: 22.0-23.0}, {'bytes sent: ': 593005, 'mean cwnd: ': 17518.923077, 'mean jitter: ': 0.159851,
      'mean loss2: ': 0.010047, 'mean loss: ': 1.392287, 'mean s_rtt: ': 20.669145,
      time: 23.0-24.0}, {'bytes sent: ': 289566, 'mean cwnd: ': 10165.306748, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00694, 'mean loss: ': 0.769481, 'mean s_rtt: ': 20.082192,
      time: 24.0-25.0}, {'bytes sent: ': 529316, 'mean cwnd: ': 15856.815498, 'mean jitter: ': 0.016598,
      'mean loss2: ': 0.015177, 'mean loss: ': 1.937818, 'mean s_rtt: ': 20.547718,
      time: 25.0-26.0}, {'bytes sent: ': 345943, 'mean cwnd: ': 10412.845361, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012707, 'mean loss: ': 1.304946, 'mean s_rtt: ': 20.017857,
      time: 26.0-27.0}, {'bytes sent: ': 303984, 'mean cwnd: ': 8814.375758, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019402, 'mean loss: ': 2.514665, 'mean s_rtt: ': 20.006536,
      time: 27.0-28.0}, {'bytes sent: ': 285721, 'mean cwnd: ': 8675.75, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027234, 'mean loss: ': 3.565175, 'mean s_rtt: ': 20.129252,
      time: 28.0-29.0}, {'bytes sent: ': 406321, 'mean cwnd: ': 11770.720379, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02212, 'mean loss: ': 2.116628, 'mean s_rtt: ': 20.0, time: 29.0-30.0},
    {'bytes sent: ': 343016, 'mean cwnd: ': 9727.259459, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036613,
      'mean loss: ': 3.922785, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 36882,
      'mean cwnd: ': 8871.368421, 'mean jitter: ': 0.0, 'mean loss2: ': 4.710537,
      'mean loss: ': 4.460625, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 568880.28125,
      'mean cwnd: ': 17892.630677, 'mean jitter: ': 0.201683, 'mean loss2: ': 0.166078,
      'mean loss3: ': 4.510638, 'mean loss4: ': 4.113475, 'mean loss: ': 2.454841,
      'mean s_rtt: ': 20.499725, time: global}]}
