{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 110, fec_payload_size: 1024,
    iperf_period: 0.00-30.12 sec, iperf_speed_mbit: 0.04614873837981407}, content: [
    {'bytes sent: ': 1462275, 'mean cwnd: ': 59038.647152, 'mean jitter: ': 1.737931,
      'mean loss2: ': 0.029037, 'mean loss3: ': 5.16996, 'mean loss4: ': 4.893281,
      'mean loss: ': 4.939141, 'mean s_rtt: ': 22.95, time: 0.0-1.0}, {'bytes sent: ': 2357656,
      'mean cwnd: ': 69889.725073, 'mean jitter: ': 1.376042, 'mean loss2: ': 0.023704,
      'mean loss: ': 2.976352, 'mean s_rtt: ': 22.70625, time: 1.0-2.0}, {'bytes sent: ': 1499500,
      'mean cwnd: ': 44642.677843, 'mean jitter: ': 0.785948, 'mean loss2: ': 0.022053,
      'mean loss: ': 2.562064, 'mean s_rtt: ': 21.668301, time: 2.0-3.0}, {'bytes sent: ': 1046252,
      'mean cwnd: ': 32056.292434, 'mean jitter: ': 0.287356, 'mean loss2: ': 0.013688,
      'mean loss: ': 1.891122, 'mean s_rtt: ': 21.022989, time: 3.0-4.0}, {'bytes sent: ': 283004,
      'mean cwnd: ': 9142.72327, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016619, 'mean loss: ': 1.912582,
      'mean s_rtt: ': 20.114286, time: 4.0-5.0}, {'bytes sent: ': 656324, 'mean cwnd: ': 19524.380952,
      'mean jitter: ': 0.237762, 'mean loss2: ': 0.015378, 'mean loss: ': 1.805558,
      'mean s_rtt: ': 20.979021, time: 5.0-6.0}, {'bytes sent: ': 239862, 'mean cwnd: ': 7791.910448,
      'mean jitter: ': 0.088, 'mean loss2: ': 0.019235, 'mean loss: ': 2.862492, 'mean s_rtt: ': 20.264,
      time: 6.0-7.0}, {'bytes sent: ': 332317, 'mean cwnd: ': 9743.838889, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013205, 'mean loss: ': 2.041445, 'mean s_rtt: ': 20.026316,
      time: 7.0-8.0}, {'bytes sent: ': 407203, 'mean cwnd: ': 12173.281553, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010275, 'mean loss: ': 1.325412, 'mean s_rtt: ': 20.318919,
      time: 8.0-9.0}, {'bytes sent: ': 313974, 'mean cwnd: ': 8974.793296, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02534, 'mean loss: ': 2.526533, 'mean s_rtt: ': 20.0, time: 9.0-10.0},
    {'bytes sent: ': 230664, 'mean cwnd: ': 6988.8, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021684,
      'mean loss: ': 2.400048, 'mean s_rtt: ': 20.016807, time: 10.0-11.0}, {'bytes sent: ': 341130,
      'mean cwnd: ': 10680.27933, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021865,
      'mean loss: ': 2.712829, 'mean s_rtt: ': 20.018182, time: 11.0-12.0}, {'bytes sent: ': 327780,
      'mean cwnd: ': 10733.546961, 'mean jitter: ': 0.086957, 'mean loss2: ': 0.008575,
      'mean loss: ': 1.213163, 'mean s_rtt: ': 20.254658, time: 12.0-13.0}, {'bytes sent: ': 265488,
      'mean cwnd: ': 8573.538462, 'mean jitter: ': 0.015385, 'mean loss2: ': 0.009084,
      'mean loss: ': 1.217909, 'mean s_rtt: ': 20.107692, time: 13.0-14.0}, {'bytes sent: ': 271224,
      'mean cwnd: ': 8037.22293, 'mean jitter: ': 0.029197, 'mean loss2: ': 0.031141,
      'mean loss: ': 3.633968, 'mean s_rtt: ': 20.116788, time: 14.0-15.0}, {'bytes sent: ': 278647,
      'mean cwnd: ': 8098.61039, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015741, 'mean loss: ': 2.157327,
      'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 344988, 'mean cwnd: ': 10131.223404,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01912, 'mean loss: ': 2.256663, 'mean s_rtt: ': 20.006061,
      time: 16.0-17.0}, {'bytes sent: ': 481844, 'mean cwnd: ': 14390.241935, 'mean jitter: ': 0.004608,
      'mean loss2: ': 0.024079, 'mean loss: ': 3.373811, 'mean s_rtt: ': 20.373272,
      time: 17.0-18.0}, {'bytes sent: ': 770022, 'mean cwnd: ': 22021.808219, 'mean jitter: ': 0.092357,
      'mean loss2: ': 0.020043, 'mean loss: ': 2.775029, 'mean s_rtt: ': 20.703822,
      time: 18.0-19.0}, {'bytes sent: ': 469026, 'mean cwnd: ': 15183.614173, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016218, 'mean loss: ': 1.883495, 'mean s_rtt: ': 20.508772,
      time: 19.0-20.0}, {'bytes sent: ': 309612, 'mean cwnd: ': 11106.571429, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004855, 'mean loss: ': 0.833333, 'mean s_rtt: ': 20.006494,
      time: 20.0-21.0}, {'bytes sent: ': 671946, 'mean cwnd: ': 19881.945946, 'mean jitter: ': 0.134021,
      'mean loss2: ': 0.021262, 'mean loss: ': 2.928071, 'mean s_rtt: ': 20.61512,
      time: 21.0-22.0}, {'bytes sent: ': 499050, 'mean cwnd: ': 14377.860465, 'mean jitter: ': 0.008734,
      'mean loss2: ': 0.019863, 'mean loss: ': 2.29718, 'mean s_rtt: ': 20.480349,
      time: 22.0-23.0}, {'bytes sent: ': 388664, 'mean cwnd: ': 11144.342857, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016467, 'mean loss: ': 1.826375, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 302192, 'mean cwnd: ': 8970.289941, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031291,
      'mean loss: ': 3.079836, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 185916,
      'mean cwnd: ': 5476.324324, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018806,
      'mean loss: ': 2.027027, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 244500,
      'mean cwnd: ': 7266.207407, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014713,
      'mean loss: ': 1.520282, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 386684,
      'mean cwnd: ': 11093.485437, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025852,
      'mean loss: ': 2.931253, 'mean s_rtt: ': 20.038889, time: 27.0-28.0}, {'bytes sent: ': 337734,
      'mean cwnd: ': 10498.303371, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014038,
      'mean loss: ': 1.741157, 'mean s_rtt: ': 20.242424, time: 28.0-29.0}, {'bytes sent: ': 323629,
      'mean cwnd: ': 9195.387283, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027905,
      'mean loss: ': 3.491689, 'mean s_rtt: ': 20.051613, time: 29.0-30.0}, {'bytes sent: ': 292230,
      'mean cwnd: ': 9095.475, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011508, 'mean loss: ': 1.241815,
      'mean s_rtt: ': 20.028369, time: 30.0-31.0}, {'bytes sent: ': 35610, 'mean cwnd: ': 9317.894737,
      'mean jitter: ': 0.0, 'mean loss2: ': 8.253163, 'mean loss: ': 9.061758, 'mean s_rtt: ': 20.0,
      time: 31.0-32.0}, {'bytes sent: ': 511154.59375, 'mean cwnd: ': 16101.288903,
      'mean jitter: ': 0.152634, 'mean loss2: ': 0.276119, 'mean loss3: ': 5.16996,
      'mean loss4: ': 4.893281, 'mean loss: ': 2.467986, 'mean s_rtt: ': 20.425606,
      time: global}]}
