{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 120, fec_payload_size: 1024,
    iperf_period: 0.00-30.28 sec, iperf_speed_mbit: 0.0452443857331572}, content: [
    {'bytes sent: ': 895376, 'mean cwnd: ': 39736.183206, 'mean jitter: ': 1.542466,
      'mean loss2: ': 0.018019, 'mean loss3: ': 4.702381, 'mean loss4: ': 4.424603,
      'mean loss: ': 3.623615, 'mean s_rtt: ': 22.284932, time: 0.0-1.0}, {'bytes sent: ': 1112931,
      'mean cwnd: ': 33622.70019, 'mean jitter: ': 0.44206, 'mean loss2: ': 0.020651,
      'mean loss: ': 2.946934, 'mean s_rtt: ': 21.266094, time: 1.0-2.0}, {'bytes sent: ': 713907,
      'mean cwnd: ': 20379.495751, 'mean jitter: ': 0.170886, 'mean loss2: ': 0.017239,
      'mean loss: ': 2.935359, 'mean s_rtt: ': 20.841772, time: 2.0-3.0}, {'bytes sent: ': 729485,
      'mean cwnd: ': 21796.1, 'mean jitter: ': 0.075235, 'mean loss2: ': 0.011762,
      'mean loss: ': 1.705145, 'mean s_rtt: ': 20.915361, time: 3.0-4.0}, {'bytes sent: ': 281364,
      'mean cwnd: ': 9161.987421, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020175,
      'mean loss: ': 2.41268, 'mean s_rtt: ': 20.171429, time: 4.0-5.0}, {'bytes sent: ': 303517,
      'mean cwnd: ': 8964.515924, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013981,
      'mean loss: ': 1.779751, 'mean s_rtt: ': 20.184397, time: 5.0-6.0}, {'bytes sent: ': 369325,
      'mean cwnd: ': 10990.814634, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016341,
      'mean loss: ': 2.372381, 'mean s_rtt: ': 20.201087, time: 6.0-7.0}, {'bytes sent: ': 357553,
      'mean cwnd: ': 10473.740933, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022745,
      'mean loss: ': 2.14624, 'mean s_rtt: ': 20.325843, time: 7.0-8.0}, {'bytes sent: ': 453954,
      'mean cwnd: ': 13355.164557, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016313,
      'mean loss: ': 1.836297, 'mean s_rtt: ': 20.073171, time: 8.0-9.0}, {'bytes sent: ': 276330,
      'mean cwnd: ': 8916.7875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016746, 'mean loss: ': 1.686831,
      'mean s_rtt: ': 20.100671, time: 9.0-10.0}, {'bytes sent: ': 920395, 'mean cwnd: ': 30013.521127,
      'mean jitter: ': 0.497354, 'mean loss2: ': 0.014428, 'mean loss: ': 3.597454,
      'mean s_rtt: ': 21.240741, time: 10.0-11.0}, {'bytes sent: ': 909396, 'mean cwnd: ': 25798.8,
      'mean jitter: ': 0.307292, 'mean loss2: ': 0.029663, 'mean loss: ': 3.833404,
      'mean s_rtt: ': 21.026042, time: 11.0-12.0}, {'bytes sent: ': 567360, 'mean cwnd: ': 19621.986254,
      'mean jitter: ': 0.241379, 'mean loss2: ': 0.024222, 'mean loss: ': 2.800543,
      'mean s_rtt: ': 20.754789, time: 12.0-13.0}, {'bytes sent: ': 237720, 'mean cwnd: ': 7187.507812,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011638, 'mean loss: ': 2.311198, 'mean s_rtt: ': 20.090909,
      time: 13.0-14.0}, {'bytes sent: ': 360547, 'mean cwnd: ': 12415.365979, 'mean jitter: ': 0.08,
      'mean loss2: ': 0.030515, 'mean loss: ': 3.214971, 'mean s_rtt: ': 20.262857,
      time: 14.0-15.0}, {'bytes sent: ': 439146, 'mean cwnd: ': 13988.90625, 'mean jitter: ': 0.043902,
      'mean loss2: ': 0.023766, 'mean loss: ': 3.604629, 'mean s_rtt: ': 20.6, time: 15.0-16.0},
    {'bytes sent: ': 307536, 'mean cwnd: ': 8971.576471, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017234,
      'mean loss: ': 1.689742, 'mean s_rtt: ': 20.019231, time: 16.0-17.0}, {'bytes sent: ': 219552,
      'mean cwnd: ': 6555.571429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022029,
      'mean loss: ': 2.092417, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 298622,
      'mean cwnd: ': 8494.683544, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035048,
      'mean loss: ': 3.876445, 'mean s_rtt: ': 20.021127, time: 18.0-19.0}, {'bytes sent: ': 185988,
      'mean cwnd: ': 5565.272727, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032245,
      'mean loss: ': 3.351806, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 197179,
      'mean cwnd: ': 6696.7, 'mean jitter: ': 0.018018, 'mean loss2: ': 0.019242,
      'mean loss: ': 2.494658, 'mean s_rtt: ': 20.207207, time: 20.0-21.0}, {'bytes sent: ': 167143,
      'mean cwnd: ': 5351.2, 'mean jitter: ': 4.865979, 'mean loss2: ': 0.004665,
      'mean loss: ': 0.555556, 'mean s_rtt: ': 22.876289, time: 21.0-22.0}, {'bytes sent: ': 271404,
      'mean cwnd: ': 8385.523179, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013589,
      'mean loss: ': 1.615189, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 374803,
      'mean cwnd: ': 11862.087629, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017174,
      'mean loss: ': 1.689543, 'mean s_rtt: ': 20.262295, time: 23.0-24.0}, {'bytes sent: ': 267720,
      'mean cwnd: ': 8021.397436, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029605,
      'mean loss: ': 2.93057, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 223008,
      'mean cwnd: ': 6323.824818, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031082,
      'mean loss: ': 3.179356, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 354396,
      'mean cwnd: ': 10141.710526, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020125,
      'mean loss: ': 2.52263, 'mean s_rtt: ': 20.117647, time: 26.0-27.0}, {'bytes sent: ': 204972,
      'mean cwnd: ': 6109.933884, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027676,
      'mean loss: ': 3.427602, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 424533,
      'mean cwnd: ': 12940.570136, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012178,
      'mean loss: ': 1.3883, 'mean s_rtt: ': 20.285714, time: 28.0-29.0}, {'bytes sent: ': 243942,
      'mean cwnd: ': 7142.805755, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026452,
      'mean loss: ': 2.686708, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 224790,
      'mean cwnd: ': 6808.80303, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016805, 'mean loss: ': 1.860564,
      'mean s_rtt: ': 20.040984, time: 30.0-31.0}, {'bytes sent: ': 39642, 'mean cwnd: ': 9331.823529,
      'mean jitter: ': 0.0, 'mean loss2: ': 3.639838, 'mean loss: ': 4.369748, 'mean s_rtt: ': 20.0,
      time: 31.0-32.0}, {'bytes sent: ': 404173.0, 'mean cwnd: ': 12972.720676, 'mean jitter: ': 0.258893,
      'mean loss2: ': 0.133537, 'mean loss3: ': 4.702381, 'mean loss4: ': 4.424603,
      'mean loss: ': 2.545634, 'mean s_rtt: ': 20.442831, time: global}]}
