{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 130, fec_payload_size: 1024,
    iperf_period: 0.00-30.05 sec, iperf_speed_mbit: 0.06755407653910149}, content: [
    {'bytes sent: ': 1749756, 'mean cwnd: ': 88158.974008, 'mean jitter: ': 2.112903,
      'mean loss2: ': 0.038834, 'mean loss3: ': 4.747253, 'mean loss4: ': 4.43956,
      'mean loss: ': 4.396595, 'mean s_rtt: ': 24.027859, time: 0.0-1.0}, {'bytes sent: ': 2878632,
      'mean cwnd: ': 94463.544426, 'mean jitter: ': 1.965577, 'mean loss2: ': 0.029445,
      'mean loss: ': 3.862168, 'mean s_rtt: ': 24.327883, time: 1.0-2.0}, {'bytes sent: ': 3130558,
      'mean cwnd: ': 93245.748699, 'mean jitter: ': 1.582019, 'mean loss2: ': 0.033165,
      'mean loss: ': 3.948284, 'mean s_rtt: ': 23.501577, time: 2.0-3.0}, {'bytes sent: ': 2099903,
      'mean cwnd: ': 62143.589172, 'mean jitter: ': 1.189714, 'mean loss2: ': 0.023643,
      'mean loss: ': 3.015286, 'mean s_rtt: ': 22.313143, time: 3.0-4.0}, {'bytes sent: ': 1531993,
      'mean cwnd: ': 44084.010116, 'mean jitter: ': 0.755591, 'mean loss2: ': 0.020622,
      'mean loss: ': 2.746224, 'mean s_rtt: ': 21.645367, time: 4.0-5.0}, {'bytes sent: ': 980856,
      'mean cwnd: ': 29552.03838, 'mean jitter: ': 0.543943, 'mean loss2: ': 0.027412,
      'mean loss: ': 4.400076, 'mean s_rtt: ': 21.346793, time: 5.0-6.0}, {'bytes sent: ': 507697,
      'mean cwnd: ': 14782.776892, 'mean jitter: ': 0.113043, 'mean loss2: ': 0.027963,
      'mean loss: ': 3.827839, 'mean s_rtt: ': 20.63913, time: 6.0-7.0}, {'bytes sent: ': 419880,
      'mean cwnd: ': 11875.877729, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012598,
      'mean loss: ': 1.985795, 'mean s_rtt: ': 20.336634, time: 7.0-8.0}, {'bytes sent: ': 369270,
      'mean cwnd: ': 10921.353846, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01321,
      'mean loss: ': 1.912516, 'mean s_rtt: ': 20.110465, time: 8.0-9.0}, {'bytes sent: ': 338154,
      'mean cwnd: ': 9518.860215, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022374,
      'mean loss: ': 2.861027, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 411816,
      'mean cwnd: ': 14528.906542, 'mean jitter: ': 0.134021, 'mean loss2: ': 0.020285,
      'mean loss: ': 3.081691, 'mean s_rtt: ': 20.572165, time: 10.0-11.0}, {'bytes sent: ': 385401,
      'mean cwnd: ': 14420.472222, 'mean jitter: ': 0.094241, 'mean loss2: ': 0.01378,
      'mean loss: ': 1.921054, 'mean s_rtt: ': 20.486911, time: 11.0-12.0}, {'bytes sent: ': 492282,
      'mean cwnd: ': 16116.473469, 'mean jitter: ': 0.158371, 'mean loss2: ': 0.019039,
      'mean loss: ': 2.359364, 'mean s_rtt: ': 20.579186, time: 12.0-13.0}, {'bytes sent: ': 481992,
      'mean cwnd: ': 14716.321138, 'mean jitter: ': 0.100457, 'mean loss2: ': 0.021769,
      'mean loss: ': 2.744713, 'mean s_rtt: ': 20.410959, time: 13.0-14.0}, {'bytes sent: ': 271897,
      'mean cwnd: ': 7933.890323, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020933,
      'mean loss: ': 2.306353, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 246726,
      'mean cwnd: ': 7200.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 218611, 'mean cwnd: ': 6448.676471,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023102, 'mean loss: ': 2.372199, 'mean s_rtt: ': 20.0,
      time: 16.0-17.0}, {'bytes sent: ': 186474, 'mean cwnd: ': 5503.358491, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 17.0-18.0},
    {'bytes sent: ': 190356, 'mean cwnd: ': 5630.727273, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031286,
      'mean loss: ': 4.380108, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 527416,
      'mean cwnd: ': 18687.148855, 'mean jitter: ': 0.148936, 'mean loss2: ': 0.023451,
      'mean loss: ': 3.111375, 'mean s_rtt: ': 20.617021, time: 19.0-20.0}, {'bytes sent: ': 579050,
      'mean cwnd: ': 17315.72973, 'mean jitter: ': 0.019763, 'mean loss2: ': 0.01827,
      'mean loss: ': 2.068229, 'mean s_rtt: ': 20.15415, time: 20.0-21.0}, {'bytes sent: ': 413751,
      'mean cwnd: ': 11785.16129, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021203,
      'mean loss: ': 2.396783, 'mean s_rtt: ': 20.005208, time: 21.0-22.0}, {'bytes sent: ': 248742,
      'mean cwnd: ': 7260.043165, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021716,
      'mean loss: ': 3.180731, 'mean s_rtt: ': 20.08, time: 22.0-23.0}, {'bytes sent: ': 416430,
      'mean cwnd: ': 11840.796296, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01598,
      'mean loss: ': 1.926579, 'mean s_rtt: ': 20.020942, time: 23.0-24.0}, {'bytes sent: ': 416384,
      'mean cwnd: ': 11787.361607, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007892,
      'mean loss: ': 0.801157, 'mean s_rtt: ': 20.004975, time: 24.0-25.0}, {'bytes sent: ': 406117,
      'mean cwnd: ': 11646.626168, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008723,
      'mean loss: ': 0.99516, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 433034,
      'mean cwnd: ': 13475.519313, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009889,
      'mean loss: ': 1.586221, 'mean s_rtt: ': 20.37931, time: 26.0-27.0}, {'bytes sent: ': 1152333,
      'mean cwnd: ': 36395.151402, 'mean jitter: ': 0.481172, 'mean loss2: ': 0.014217,
      'mean loss: ': 1.696509, 'mean s_rtt: ': 21.276151, time: 27.0-28.0}, {'bytes sent: ': 1172971,
      'mean cwnd: ': 36915.99635, 'mean jitter: ': 0.883673, 'mean loss2: ': 0.020072,
      'mean loss: ': 2.633287, 'mean s_rtt: ': 21.65102, time: 28.0-29.0}, {'bytes sent: ': 407882,
      'mean cwnd: ': 12714.5625, 'mean jitter: ': 0.034653, 'mean loss2: ': 0.030062,
      'mean loss: ': 3.849938, 'mean s_rtt: ': 20.336634, time: 29.0-30.0}, {'bytes sent: ': 267624,
      'mean cwnd: ': 7592.265734, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023589,
      'mean loss: ': 2.600979, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 35814,
      'mean cwnd: ': 9467.368421, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 730306.3125, 'mean cwnd: ': 23691.54157,
      'mean jitter: ': 0.32244, 'mean loss2: ': 0.019204, 'mean loss3: ': 4.747253,
      'mean loss4: ': 4.43956, 'mean loss: ': 2.405537, 'mean s_rtt: ': 20.775734,
      time: global}]}
