{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 140, fec_payload_size: 1024,
    iperf_period: 0.00-30.51 sec, iperf_speed_mbit: 0.0344149459193707}, content: [
    {'bytes sent: ': 433687, 'mean cwnd: ': 13974.045249, 'mean jitter: ': 1.823232,
      'mean loss2: ': 0.023611, 'mean loss3: ': 5.044643, 'mean loss4: ': 4.810268,
      'mean loss: ': 3.195835, 'mean s_rtt: ': 21.712121, time: 0.0-1.0}, {'bytes sent: ': 263562,
      'mean cwnd: ': 8714.925676, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030056,
      'mean loss: ': 4.029395, 'mean s_rtt: ': 20.065693, time: 1.0-2.0}, {'bytes sent: ': 180210,
      'mean cwnd: ': 5274.111111, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017007,
      'mean loss: ': 1.682099, 'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 309955,
      'mean cwnd: ': 10122.909091, 'mean jitter: ': 0.006757, 'mean loss2: ': 0.012812,
      'mean loss: ': 1.709864, 'mean s_rtt: ': 20.02027, time: 3.0-4.0}, {'bytes sent: ': 405366,
      'mean cwnd: ': 11965.076923, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019712,
      'mean loss: ': 2.795429, 'mean s_rtt: ': 20.13198, time: 4.0-5.0}, {'bytes sent: ': 376250,
      'mean cwnd: ': 10916.202899, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01955,
      'mean loss: ': 2.009493, 'mean s_rtt: ': 20.021622, time: 5.0-6.0}, {'bytes sent: ': 300168,
      'mean cwnd: ': 8625.680982, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027307,
      'mean loss: ': 2.647295, 'mean s_rtt: ': 20.020134, time: 6.0-7.0}, {'bytes sent: ': 512900,
      'mean cwnd: ': 16012.193916, 'mean jitter: ': 0.047414, 'mean loss2: ': 0.010705,
      'mean loss: ': 1.441027, 'mean s_rtt: ': 20.439655, time: 7.0-8.0}, {'bytes sent: ': 334086,
      'mean cwnd: ': 9961.97861, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008144, 'mean loss: ': 0.871889,
      'mean s_rtt: ': 20.135294, time: 8.0-9.0}, {'bytes sent: ': 274854, 'mean cwnd: ': 8344.25974,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014913, 'mean loss: ': 1.828967, 'mean s_rtt: ': 20.071429,
      time: 9.0-10.0}, {'bytes sent: ': 308010, 'mean cwnd: ': 9237.347305, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014574, 'mean loss: ': 1.578302, 'mean s_rtt: ': 20.061224,
      time: 10.0-11.0}, {'bytes sent: ': 505052, 'mean cwnd: ': 14708.3083, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02103, 'mean loss: ': 2.442247, 'mean s_rtt: ': 20.464912,
      time: 11.0-12.0}, {'bytes sent: ': 762376, 'mean cwnd: ': 22312.081522, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.012223, 'mean loss: ': 1.358587, 'mean s_rtt: ': 20.817901,
      time: 12.0-13.0}, {'bytes sent: ': 387102, 'mean cwnd: ': 11646.966507, 'mean jitter: ': 0.061856,
      'mean loss2: ': 0.014423, 'mean loss: ': 1.924323, 'mean s_rtt: ': 20.536082,
      time: 13.0-14.0}, {'bytes sent: ': 207030, 'mean cwnd: ': 6025.264957, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030035, 'mean loss: ': 3.220262, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 321726, 'mean cwnd: ': 9420.430108, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00829,
      'mean loss: ': 0.785776, 'mean s_rtt: ': 20.006211, time: 15.0-16.0}, {'bytes sent: ': 644514,
      'mean cwnd: ': 19345.539936, 'mean jitter: ': 0.137184, 'mean loss2: ': 0.013784,
      'mean loss: ': 1.960742, 'mean s_rtt: ': 20.758123, time: 16.0-17.0}, {'bytes sent: ': 319148,
      'mean cwnd: ': 9751.387978, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028457,
      'mean loss: ': 3.222074, 'mean s_rtt: ': 20.133333, time: 17.0-18.0}, {'bytes sent: ': 421734,
      'mean cwnd: ': 13113.242009, 'mean jitter: ': 0.005155, 'mean loss2: ': 0.019681,
      'mean loss: ': 2.488498, 'mean s_rtt: ': 20.28866, time: 18.0-19.0}, {'bytes sent: ': 300018,
      'mean cwnd: ': 8725.623529, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023517,
      'mean loss: ': 2.9101, 'mean s_rtt: ': 20.006623, time: 19.0-20.0}, {'bytes sent: ': 498140,
      'mean cwnd: ': 15887.160784, 'mean jitter: ': 0.078603, 'mean loss2: ': 0.014276,
      'mean loss: ': 1.821122, 'mean s_rtt: ': 20.668122, time: 20.0-21.0}, {'bytes sent: ': 502062,
      'mean cwnd: ': 15278.365759, 'mean jitter: ': 0.017467, 'mean loss2: ': 0.017912,
      'mean loss: ': 2.528097, 'mean s_rtt: ': 20.231441, time: 21.0-22.0}, {'bytes sent: ': 333318,
      'mean cwnd: ': 10218.778378, 'mean jitter: ': 0.018634, 'mean loss2: ': 0.015597,
      'mean loss: ': 1.777737, 'mean s_rtt: ': 20.080745, time: 22.0-23.0}, {'bytes sent: ': 169207,
      'mean cwnd: ': 4826.971429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020645,
      'mean loss: ': 2.122659, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 195894,
      'mean cwnd: ': 5844.410256, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024356,
      'mean loss: ': 2.972007, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 199266,
      'mean cwnd: ': 5722.03125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022613, 'mean loss: ': 2.216318,
      'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 899006, 'mean cwnd: ': 27147.664352,
      'mean jitter: ': 0.456919, 'mean loss2: ': 0.014097, 'mean loss: ': 2.305824,
      'mean s_rtt: ': 21.195822, time: 26.0-27.0}, {'bytes sent: ': 451128, 'mean cwnd: ': 15008.082969,
      'mean jitter: ': 0.048309, 'mean loss2: ': 0.033774, 'mean loss: ': 3.940319,
      'mean s_rtt: ': 20.584541, time: 27.0-28.0}, {'bytes sent: ': 214956, 'mean cwnd: ': 6389.398438,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.029244, 'mean loss: ': 3.15516, 'mean s_rtt: ': 20.0,
      time: 28.0-29.0}, {'bytes sent: ': 230802, 'mean cwnd: ': 6685.526316, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030946, 'mean loss: ': 3.164181, 'mean s_rtt: ': 20.0, time: 29.0-30.0},
    {'bytes sent: ': 292938, 'mean cwnd: ': 9059.7, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018015,
      'mean loss: ': 1.711264, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 45324,
      'mean cwnd: ': 12240.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 362493.40625, 'mean cwnd: ': 11328.302071,
      'mean jitter: ': 0.087027, 'mean loss2: ': 0.019103, 'mean loss3: ': 5.044643,
      'mean loss4: ': 4.810268, 'mean loss: ': 2.213582, 'mean s_rtt: ': 20.264123,
      time: global}]}
