{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 12, fec_payload_size: 1024,
    iperf_period: 0.00-30.21 sec, iperf_speed_mbit: 0.12810327706057598}, content: [
    {'bytes sent: ': 295163, 'mean cwnd: ': 9358.496732, 'mean jitter: ': 2.542254,
      'mean loss2: ': 0.019879, 'mean loss3: ': 5.679318, 'mean loss4: ': 3.740374,
      'mean loss: ': 4.637956, 'mean s_rtt: ': 22.274648, time: 0.0-1.0}, {'bytes sent: ': 297607,
      'mean cwnd: ': 8199.322981, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015228,
      'mean loss: ': 1.702093, 'mean s_rtt: ': 20.053691, time: 1.0-2.0}, {'bytes sent: ': 267849,
      'mean cwnd: ': 7532.686667, 'mean jitter: ': 0.028777, 'mean loss2: ': 0.020841,
      'mean loss: ': 1.884735, 'mean s_rtt: ': 20.05036, time: 2.0-3.0}, {'bytes sent: ': 311901,
      'mean cwnd: ': 8698.604651, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015413,
      'mean loss: ': 1.749672, 'mean s_rtt: ': 20.078947, time: 3.0-4.0}, {'bytes sent: ': 319080,
      'mean cwnd: ': 8731.86747, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017336, 'mean loss: ': 1.806944,
      'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 329352, 'mean cwnd: ': 9033.043956,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025087, 'mean loss: ': 2.803435, 'mean s_rtt: ': 20.035714,
      time: 5.0-6.0}, {'bytes sent: ': 272457, 'mean cwnd: ': 7577.094595, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031068, 'mean loss: ': 2.871278, 'mean s_rtt: ': 20.079137,
      time: 6.0-7.0}, {'bytes sent: ': 285414, 'mean cwnd: ': 7619.960526, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022706, 'mean loss: ': 3.186682, 'mean s_rtt: ': 20.099291,
      time: 7.0-8.0}, {'bytes sent: ': 265056, 'mean cwnd: ': 7188.241379, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020177, 'mean loss: ': 2.279882, 'mean s_rtt: ': 20.045455,
      time: 8.0-9.0}, {'bytes sent: ': 299408, 'mean cwnd: ': 8060.778481, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.037974, 'mean loss: ': 3.832498, 'mean s_rtt: ': 20.006993,
      time: 9.0-10.0}, {'bytes sent: ': 361428, 'mean cwnd: ': 9532.08377, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021435, 'mean loss: ': 2.076338, 'mean s_rtt: ': 20.045455,
      time: 10.0-11.0}, {'bytes sent: ': 314933, 'mean cwnd: ': 8677.084848, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026759, 'mean loss: ': 2.606347, 'mean s_rtt: ': 20.012987,
      time: 11.0-12.0}, {'bytes sent: ': 344646, 'mean cwnd: ': 9281.254054, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019398, 'mean loss: ': 2.193217, 'mean s_rtt: ': 20.0, time: 12.0-13.0},
    {'bytes sent: ': 421594, 'mean cwnd: ': 11691.81982, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013882,
      'mean loss: ': 1.723647, 'mean s_rtt: ': 20.263415, time: 13.0-14.0}, {'bytes sent: ': 298441,
      'mean cwnd: ': 7937.109091, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035366,
      'mean loss: ': 3.552683, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 385729,
      'mean cwnd: ': 10322.112745, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013026,
      'mean loss: ': 1.434728, 'mean s_rtt: ': 20.010526, time: 15.0-16.0}, {'bytes sent: ': 305024,
      'mean cwnd: ': 8620.6375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016512, 'mean loss: ': 2.538819,
      'mean s_rtt: ': 20.14, time: 16.0-17.0}, {'bytes sent: ': 315841, 'mean cwnd: ': 8505.554217,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.039144, 'mean loss: ': 3.791464, 'mean s_rtt: ': 20.038462,
      time: 17.0-18.0}, {'bytes sent: ': 353460, 'mean cwnd: ': 9372.756614, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021388, 'mean loss: ': 2.394619, 'mean s_rtt: ': 20.046243,
      time: 18.0-19.0}, {'bytes sent: ': 363006, 'mean cwnd: ': 9841.412371, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012367, 'mean loss: ': 1.396378, 'mean s_rtt: ': 20.011561,
      time: 19.0-20.0}, {'bytes sent: ': 305535, 'mean cwnd: ': 8289.622754, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011985, 'mean loss: ': 1.065666, 'mean s_rtt: ': 20.0, time: 20.0-21.0},
    {'bytes sent: ': 330114, 'mean cwnd: ': 8805.883721, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00942,
      'mean loss: ': 0.999446, 'mean s_rtt: ': 20.074074, time: 21.0-22.0}, {'bytes sent: ': 345681,
      'mean cwnd: ': 9396.781421, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016454,
      'mean loss: ': 1.77342, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 281232,
      'mean cwnd: ': 7602.051282, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02411, 'mean loss: ': 2.140361,
      'mean s_rtt: ': 20.036232, time: 23.0-24.0}, {'bytes sent: ': 381954, 'mean cwnd: ': 10770.156098,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012698, 'mean loss: ': 1.421666, 'mean s_rtt: ': 20.131868,
      time: 24.0-25.0}, {'bytes sent: ': 251683, 'mean cwnd: ': 6469.463235, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.039324, 'mean loss: ': 4.792341, 'mean s_rtt: ': 20.015625,
      time: 25.0-26.0}, {'bytes sent: ': 259212, 'mean cwnd: ': 6774.584416, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008893, 'mean loss: ': 0.873016, 'mean s_rtt: ': 20.0, time: 26.0-27.0},
    {'bytes sent: ': 480552, 'mean cwnd: ': 12839.898374, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011219,
      'mean loss: ': 1.247326, 'mean s_rtt: ': 20.324324, time: 27.0-28.0}, {'bytes sent: ': 318061,
      'mean cwnd: ': 8571.409357, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011662,
      'mean loss: ': 1.341411, 'mean s_rtt: ': 20.026316, time: 28.0-29.0}, {'bytes sent: ': 302070,
      'mean cwnd: ': 8195.81875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027899, 'mean loss: ': 3.142717,
      'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 315149, 'mean cwnd: ': 8489.597701,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02752, 'mean loss: ': 4.553603, 'mean s_rtt: ': 20.166667,
      time: 30.0-31.0}, {'bytes sent: ': 22572, 'mean cwnd: ': 5743.25, 'mean jitter: ': 0.0,
      'mean loss2: ': 1.504891, 'mean loss: ': 1.278119, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 312537.625, 'mean cwnd: ': 8679.076237, 'mean jitter: ': 0.080345,
      'mean loss2: ': 0.067221, 'mean loss3: ': 5.679318, 'mean loss4: ': 3.740374,
      'mean loss: ': 2.272727, 'mean s_rtt: ': 20.127125, time: global}]}
