{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 150, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 2.07}, content: [{'bytes sent: ': 1200,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss3: ': 5.369697,
      'mean loss4: ': 5.260606, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 0.0-1.0},
    {'bytes sent: ': 371239, 'mean cwnd: ': 13324.005495, 'mean jitter: ': 0.844311,
      'mean loss2: ': 0.046079, 'mean loss: ': 7.408158, 'mean s_rtt: ': 20.994012,
      time: 1.0-2.0}, {'bytes sent: ': 480810, 'mean cwnd: ': 14368.610895, 'mean jitter: ': 0.017316,
      'mean loss2: ': 0.009819, 'mean loss: ': 1.380105, 'mean s_rtt: ': 20.424242,
      time: 2.0-3.0}, {'bytes sent: ': 573523, 'mean cwnd: ': 16614.421233, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012588, 'mean loss: ': 1.764895, 'mean s_rtt: ': 20.366534,
      time: 3.0-4.0}, {'bytes sent: ': 353700, 'mean cwnd: ': 10127.253968, 'mean jitter: ': 0.017857,
      'mean loss2: ': 0.037869, 'mean loss: ': 4.976679, 'mean s_rtt: ': 20.095238,
      time: 4.0-5.0}, {'bytes sent: ': 300913, 'mean cwnd: ': 8795.733333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029247, 'mean loss: ': 2.682022, 'mean s_rtt: ': 20.013889,
      time: 5.0-6.0}, {'bytes sent: ': 242604, 'mean cwnd: ': 7195.422222, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01898, 'mean loss: ': 2.030864, 'mean s_rtt: ': 20.0, time: 6.0-7.0},
    {'bytes sent: ': 209988, 'mean cwnd: ': 6060.571429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017684,
      'mean loss: ': 2.312899, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 301128,
      'mean cwnd: ': 8727.530864, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020995,
      'mean loss: ': 2.558853, 'mean s_rtt: ': 20.006803, time: 8.0-9.0}, {'bytes sent: ': 550238,
      'mean cwnd: ': 17233.375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011857, 'mean loss: ': 1.442563,
      'mean s_rtt: ': 20.400844, time: 9.0-10.0}, {'bytes sent: ': 287012, 'mean cwnd: ': 9063.652439,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020453, 'mean loss: ': 2.438985, 'mean s_rtt: ': 20.114865,
      time: 10.0-11.0}, {'bytes sent: ': 322482, 'mean cwnd: ': 10325.374269, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013819, 'mean loss: ': 2.017193, 'mean s_rtt: ': 20.03871,
      time: 11.0-12.0}, {'bytes sent: ': 290418, 'mean cwnd: ': 9078.532544, 'mean jitter: ': 0.019868,
      'mean loss2: ': 0.022097, 'mean loss: ': 3.24918, 'mean s_rtt: ': 20.231788,
      time: 12.0-13.0}, {'bytes sent: ': 288288, 'mean cwnd: ': 8486.376543, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016623, 'mean loss: ': 1.926299, 'mean s_rtt: ': 20.0, time: 13.0-14.0},
    {'bytes sent: ': 318648, 'mean cwnd: ': 9013.797814, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021873,
      'mean loss: ': 2.577803, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 276906,
      'mean cwnd: ': 8062.031056, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019399,
      'mean loss: ': 2.21747, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 308496,
      'mean cwnd: ': 8646.549133, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028856,
      'mean loss: ': 3.413175, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 270972,
      'mean cwnd: ': 7826.335484, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024514,
      'mean loss: ': 2.911508, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 244014,
      'mean cwnd: ': 7398.057971, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02338, 'mean loss: ': 2.725957,
      'mean s_rtt: ': 20.007634, time: 18.0-19.0}, {'bytes sent: ': 264594, 'mean cwnd: ': 7841.340136,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016771, 'mean loss: ': 2.080499, 'mean s_rtt: ': 20.014286,
      time: 19.0-20.0}, {'bytes sent: ': 403525, 'mean cwnd: ': 11941.915493, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015138, 'mean loss: ': 1.662856, 'mean s_rtt: ': 20.196809,
      time: 20.0-21.0}, {'bytes sent: ': 415818, 'mean cwnd: ': 13503.507109, 'mean jitter: ': 0.015707,
      'mean loss2: ': 0.023683, 'mean loss: ': 2.523639, 'mean s_rtt: ': 20.319372,
      time: 21.0-22.0}, {'bytes sent: ': 488696, 'mean cwnd: ': 14496.561475, 'mean jitter: ': 0.009132,
      'mean loss2: ': 0.012261, 'mean loss: ': 1.462247, 'mean s_rtt: ': 20.479452,
      time: 22.0-23.0}, {'bytes sent: ': 309276, 'mean cwnd: ': 8843.410714, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030275, 'mean loss: ': 3.312038, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 421410, 'mean cwnd: ': 12517.871111, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013308,
      'mean loss: ': 1.326506, 'mean s_rtt: ': 20.060914, time: 24.0-25.0}, {'bytes sent: ': 338316,
      'mean cwnd: ': 10233.071038, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01619,
      'mean loss: ': 1.946498, 'mean s_rtt: ': 20.055215, time: 25.0-26.0}, {'bytes sent: ': 436248,
      'mean cwnd: ': 12862.12987, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013203,
      'mean loss: ': 1.320546, 'mean s_rtt: ': 20.122549, time: 26.0-27.0}, {'bytes sent: ': 367351,
      'mean cwnd: ': 10432.03, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013792, 'mean loss: ': 1.543045,
      'mean s_rtt: ': 20.016949, time: 27.0-28.0}, {'bytes sent: ': 272298, 'mean cwnd: ': 8161.486486,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023716, 'mean loss: ': 2.737317, 'mean s_rtt: ': 20.007634,
      time: 28.0-29.0}, {'bytes sent: ': 353790, 'mean cwnd: ': 11956.863388, 'mean jitter: ': 0.02381,
      'mean loss2: ': 0.017182, 'mean loss: ': 2.390831, 'mean s_rtt: ': 20.261905,
      time: 29.0-30.0}, {'bytes sent: ': 615654, 'mean cwnd: ': 17878.843648, 'mean jitter: ': 0.014925,
      'mean loss2: ': 0.018463, 'mean loss: ': 2.673608, 'mean s_rtt: ': 20.447761,
      time: 30.0-31.0}, {'bytes sent: ': 71892, 'mean cwnd: ': 21031.609756, 'mean jitter: ': 0.263158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.815789, time: 31.0-32.0},
    {'bytes sent: ': 335982.71875, 'mean cwnd: ': 10689.008497, 'mean jitter: ': 0.038315,
      'mean loss2: ': 0.019066, 'mean loss3: ': 5.369697, 'mean loss4: ': 5.260606,
      'mean loss: ': 2.180841, 'mean s_rtt: ': 19.546662, time: global}]}
