{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 170, fec_payload_size: 1024,
    iperf_period: 0.00-30.26 sec, iperf_speed_mbit: 0.03536021150033047}, content: [
    {'bytes sent: ': 961777, 'mean cwnd: ': 36858.162353, 'mean jitter: ': 1.567775,
      'mean loss2: ': 0.022241, 'mean loss3: ': 5.170279, 'mean loss4: ': 4.912281,
      'mean loss: ': 3.254622, 'mean s_rtt: ': 22.194373, time: 0.0-1.0}, {'bytes sent: ': 1058308,
      'mean cwnd: ': 31970.827723, 'mean jitter: ': 0.335586, 'mean loss2: ': 0.019667,
      'mean loss: ': 2.406369, 'mean s_rtt: ': 21.157658, time: 1.0-2.0}, {'bytes sent: ': 705068,
      'mean cwnd: ': 20617.886957, 'mean jitter: ': 0.105263, 'mean loss2: ': 0.027546,
      'mean loss: ': 3.450694, 'mean s_rtt: ': 20.700658, time: 2.0-3.0}, {'bytes sent: ': 431724,
      'mean cwnd: ': 12414.826087, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024304,
      'mean loss: ': 2.829684, 'mean s_rtt: ': 20.015306, time: 3.0-4.0}, {'bytes sent: ': 354060,
      'mean cwnd: ': 10674.184211, 'mean jitter: ': 0.023529, 'mean loss2: ': 0.022298,
      'mean loss: ': 2.907185, 'mean s_rtt: ': 20.229412, time: 4.0-5.0}, {'bytes sent: ': 400266,
      'mean cwnd: ': 12752.043478, 'mean jitter: ': 0.091398, 'mean loss2: ': 0.01275,
      'mean loss: ': 2.344315, 'mean s_rtt: ': 20.639785, time: 5.0-6.0}, {'bytes sent: ': 374286,
      'mean cwnd: ': 10828.457711, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014739,
      'mean loss: ': 1.808235, 'mean s_rtt: ': 20.066298, time: 6.0-7.0}, {'bytes sent: ': 350622,
      'mean cwnd: ': 10139.571429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016967,
      'mean loss: ': 1.806788, 'mean s_rtt: ': 20.077844, time: 7.0-8.0}, {'bytes sent: ': 353334,
      'mean cwnd: ': 10270.707692, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020342,
      'mean loss: ': 2.355616, 'mean s_rtt: ': 20.132948, time: 8.0-9.0}, {'bytes sent: ': 492703,
      'mean cwnd: ': 14271.455645, 'mean jitter: ': 0.013514, 'mean loss2: ': 0.017178,
      'mean loss: ': 2.270603, 'mean s_rtt: ': 20.225225, time: 9.0-10.0}, {'bytes sent: ': 348078,
      'mean cwnd: ': 11065.051282, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023234,
      'mean loss: ': 2.902157, 'mean s_rtt: ': 20.213873, time: 10.0-11.0}, {'bytes sent: ': 225084,
      'mean cwnd: ': 6681.273438, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010946,
      'mean loss: ': 1.084966, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 257311,
      'mean cwnd: ': 7970.862745, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018015,
      'mean loss: ': 1.936354, 'mean s_rtt: ': 20.058824, time: 12.0-13.0}, {'bytes sent: ': 278293,
      'mean cwnd: ': 8036.897436, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020977,
      'mean loss: ': 2.189813, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 282546,
      'mean cwnd: ': 8446.531646, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008933,
      'mean loss: ': 0.788879, 'mean s_rtt: ': 20.028369, time: 14.0-15.0}, {'bytes sent: ': 345529,
      'mean cwnd: ': 9898.548913, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024868,
      'mean loss: ': 2.904189, 'mean s_rtt: ': 20.005882, time: 15.0-16.0}, {'bytes sent: ': 293610,
      'mean cwnd: ': 8862.098765, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020474,
      'mean loss: ': 2.400765, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 323173,
      'mean cwnd: ': 10073.516854, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011024,
      'mean loss: ': 1.658817, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 632986,
      'mean cwnd: ': 19244.62987, 'mean jitter: ': 0.130909, 'mean loss2: ': 0.031169,
      'mean loss: ': 4.213706, 'mean s_rtt: ': 20.527273, time: 18.0-19.0}, {'bytes sent: ': 364680,
      'mean cwnd: ': 11005.664921, 'mean jitter: ': 0.062147, 'mean loss2: ': 0.02944,
      'mean loss: ': 3.614158, 'mean s_rtt: ': 20.237288, time: 19.0-20.0}, {'bytes sent: ': 402120,
      'mean cwnd: ': 12530.534884, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011006,
      'mean loss: ': 1.463506, 'mean s_rtt: ': 20.026042, time: 20.0-21.0}, {'bytes sent: ': 335016,
      'mean cwnd: ': 9709.413978, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017886,
      'mean loss: ': 1.67515, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 337393,
      'mean cwnd: ': 9666.042781, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018226,
      'mean loss: ': 1.830039, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 384654,
      'mean cwnd: ': 12042.898148, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01602,
      'mean loss: ': 2.060611, 'mean s_rtt: ': 20.184615, time: 23.0-24.0}, {'bytes sent: ': 229002,
      'mean cwnd: ': 7321.374046, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022487,
      'mean loss: ': 2.943131, 'mean s_rtt: ': 20.034188, time: 24.0-25.0}, {'bytes sent: ': 284340,
      'mean cwnd: ': 8716.013072, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019657,
      'mean loss: ': 2.69361, 'mean s_rtt: ': 20.260563, time: 25.0-26.0}, {'bytes sent: ': 244260,
      'mean cwnd: ': 7201.808511, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031334,
      'mean loss: ': 3.900926, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 421500,
      'mean cwnd: ': 12279.455357, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020829,
      'mean loss: ': 2.770948, 'mean s_rtt: ': 20.255, time: 27.0-28.0}, {'bytes sent: ': 261720,
      'mean cwnd: ': 7601.758621, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017818,
      'mean loss: ': 2.265447, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 346692,
      'mean cwnd: ': 10518.185185, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011916,
      'mean loss: ': 1.559749, 'mean s_rtt: ': 20.115152, time: 29.0-30.0}, {'bytes sent: ': 372728,
      'mean cwnd: ': 10695.897436, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034722,
      'mean loss: ': 4.284802, 'mean s_rtt: ': 20.011561, time: 30.0-31.0}, {'bytes sent: ': 50388,
      'mean cwnd: ': 12162.782609, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 390726.59375, 'mean cwnd: ': 12266.542618,
      'mean jitter: ': 0.072816, 'mean loss2: ': 0.019344, 'mean loss3: ': 5.170279,
      'mean loss4: ': 4.912281, 'mean loss: ': 2.3652, 'mean s_rtt: ': 20.231192,
      time: global}]}
