{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 160, fec_payload_size: 1024,
    iperf_period: 12.00-13.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 844777, 'mean cwnd: ': 27524.198433, 'mean jitter: ': 1.219298,
      'mean loss2: ': 0.021211, 'mean loss3: ': 5.270833, 'mean loss4: ': 5.104167,
      'mean loss: ': 4.967597, 'mean s_rtt: ': 21.871345, time: 0.0-1.0}, {'bytes sent: ': 817335,
      'mean cwnd: ': 23845.294872, 'mean jitter: ': 0.142857, 'mean loss2: ': 0.026645,
      'mean loss: ': 3.75969, 'mean s_rtt: ': 20.88, time: 1.0-2.0}, {'bytes sent: ': 437257,
      'mean cwnd: ': 12918.152174, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022285,
      'mean loss: ': 2.682341, 'mean s_rtt: ': 20.226415, time: 2.0-3.0}, {'bytes sent: ': 303354,
      'mean cwnd: ': 9316.011834, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017074,
      'mean loss: ': 1.864562, 'mean s_rtt: ': 20.033333, time: 3.0-4.0}, {'bytes sent: ': 379477,
      'mean cwnd: ': 11513.21608, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015981,
      'mean loss: ': 1.773728, 'mean s_rtt: ': 20.03352, time: 4.0-5.0}, {'bytes sent: ': 240330,
      'mean cwnd: ': 7373.604167, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013358,
      'mean loss: ': 1.448047, 'mean s_rtt: ': 20.064748, time: 5.0-6.0}, {'bytes sent: ': 278983,
      'mean cwnd: ': 8242.877193, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006813,
      'mean loss: ': 0.836582, 'mean s_rtt: ': 20.02027, time: 6.0-7.0}, {'bytes sent: ': 517596,
      'mean cwnd: ': 17760.1875, 'mean jitter: ': 0.084071, 'mean loss2: ': 0.013409,
      'mean loss: ': 1.525287, 'mean s_rtt: ': 20.486726, time: 7.0-8.0}, {'bytes sent: ': 465948,
      'mean cwnd: ': 13102.995918, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017393,
      'mean loss: ': 1.971102, 'mean s_rtt: ': 20.33945, time: 8.0-9.0}, {'bytes sent: ': 745840,
      'mean cwnd: ': 21808.583569, 'mean jitter: ': 0.078864, 'mean loss2: ': 0.018675,
      'mean loss: ': 2.450673, 'mean s_rtt: ': 20.804416, time: 9.0-10.0}, {'bytes sent: ': 453470,
      'mean cwnd: ': 13816.854701, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021863,
      'mean loss: ': 2.140262, 'mean s_rtt: ': 20.228571, time: 10.0-11.0}, {'bytes sent: ': 336570,
      'mean cwnd: ': 10354.875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005395, 'mean loss: ': 0.706018,
      'mean s_rtt: ': 20.344828, time: 11.0-12.0}, {'bytes sent: ': 231588, 'mean cwnd: ': 6794.907692,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.031958, 'mean loss: ': 3.585027, 'mean s_rtt: ': 20.0,
      time: 12.0-13.0}, {'bytes sent: ': 228121, 'mean cwnd: ': 7326.449275, 'mean jitter: ': 0.0,
      'mean loss2: ': 1.51898, 'mean loss: ': 1.290889, 'mean s_rtt: ': 20.0, time: 13.0-14.0},
    {'bytes sent: ': 448617.571429, 'mean cwnd: ': 13692.729172, 'mean jitter: ': 0.108935,
      'mean loss2: ': 0.125074, 'mean loss3: ': 5.270833, 'mean loss4: ': 5.104167,
      'mean loss: ': 2.002631, 'mean s_rtt: ': 20.380973, time: global}]}
