{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 180, fec_payload_size: 1024,
    iperf_period: 0.00-30.15 sec, iperf_speed_mbit: 0.047429519071310114}, content: [
    {'bytes sent: ': 456001, 'mean cwnd: ': 14434.078947, 'mean jitter: ': 1.734597,
      'mean loss2: ': 0.026362, 'mean loss3: ': 5.566893, 'mean loss4: ': 5.351474,
      'mean loss: ': 5.179076, 'mean s_rtt: ': 22.127962, time: 0.0-1.0}, {'bytes sent: ': 477774,
      'mean cwnd: ': 13727.55102, 'mean jitter: ': 0.018779, 'mean loss2: ': 0.031168,
      'mean loss: ': 3.411994, 'mean s_rtt: ': 20.422535, time: 1.0-2.0}, {'bytes sent: ': 247177,
      'mean cwnd: ': 7774.8, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022911, 'mean loss: ': 1.97199,
      'mean s_rtt: ': 20.035714, time: 2.0-3.0}, {'bytes sent: ': 192438, 'mean cwnd: ': 5477.890909,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.032972, 'mean loss: ': 3.07758, 'mean s_rtt: ': 20.0,
      time: 3.0-4.0}, {'bytes sent: ': 375966, 'mean cwnd: ': 11342.481865, 'mean jitter: ': 0.040462,
      'mean loss2: ': 0.013285, 'mean loss: ': 1.187073, 'mean s_rtt: ': 20.462428,
      time: 4.0-5.0}, {'bytes sent: ': 408895, 'mean cwnd: ': 12055.190698, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024314, 'mean loss: ': 2.725992, 'mean s_rtt: ': 20.116751,
      time: 5.0-6.0}, {'bytes sent: ': 288637, 'mean cwnd: ': 8355.316456, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031565, 'mean loss: ': 4.108384, 'mean s_rtt: ': 20.0, time: 6.0-7.0},
    {'bytes sent: ': 230250, 'mean cwnd: ': 6950.292857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026564,
      'mean loss: ': 2.939776, 'mean s_rtt: ': 20.015152, time: 7.0-8.0}, {'bytes sent: ': 255936,
      'mean cwnd: ': 7645.175676, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01506, 'mean loss: ': 1.99802,
      'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 397320, 'mean cwnd: ': 11370.67757,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013049, 'mean loss: ': 1.780014, 'mean s_rtt: ': 20.09375,
      time: 9.0-10.0}, {'bytes sent: ': 528912, 'mean cwnd: ': 15466.57037, 'mean jitter: ': 0.034335,
      'mean loss2: ': 0.017691, 'mean loss: ': 2.777525, 'mean s_rtt: ': 20.399142,
      time: 10.0-11.0}, {'bytes sent: ': 466722, 'mean cwnd: ': 13143.381356, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023713, 'mean loss: ': 2.891871, 'mean s_rtt: ': 20.240566,
      time: 11.0-12.0}, {'bytes sent: ': 290598, 'mean cwnd: ': 8481.396341, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024805, 'mean loss: ': 2.541586, 'mean s_rtt: ': 20.006623,
      time: 12.0-13.0}, {'bytes sent: ': 313494, 'mean cwnd: ': 9018.127907, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02262, 'mean loss: ': 2.146717, 'mean s_rtt: ': 20.051613,
      time: 13.0-14.0}, {'bytes sent: ': 265164, 'mean cwnd: ': 8563.388535, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020781, 'mean loss: ': 2.281518, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 340968, 'mean cwnd: ': 10248.458333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007359,
      'mean loss: ': 0.700025, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 348619,
      'mean cwnd: ': 9919.698925, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031456,
      'mean loss: ': 3.386727, 'mean s_rtt: ': 20.029412, time: 16.0-17.0}, {'bytes sent: ': 383160,
      'mean cwnd: ': 14163.06383, 'mean jitter: ': 0.093023, 'mean loss2: ': 0.024502,
      'mean loss: ': 2.527332, 'mean s_rtt: ': 20.360465, time: 17.0-18.0}, {'bytes sent: ': 647820,
      'mean cwnd: ': 18302.241379, 'mean jitter: ': 0.042857, 'mean loss2: ': 0.024739,
      'mean loss: ': 2.900175, 'mean s_rtt: ': 20.421429, time: 18.0-19.0}, {'bytes sent: ': 428154,
      'mean cwnd: ': 12903.150442, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022069,
      'mean loss: ': 2.452762, 'mean s_rtt: ': 20.31, time: 19.0-20.0}, {'bytes sent: ': 698332,
      'mean cwnd: ': 19953.865497, 'mean jitter: ': 0.123746, 'mean loss2: ': 0.018015,
      'mean loss: ': 2.180155, 'mean s_rtt: ': 20.61204, time: 20.0-21.0}, {'bytes sent: ': 546409,
      'mean cwnd: ': 15750.368231, 'mean jitter: ': 0.020243, 'mean loss2: ': 0.030108,
      'mean loss: ': 3.942856, 'mean s_rtt: ': 20.676113, time: 21.0-22.0}, {'bytes sent: ': 233760,
      'mean cwnd: ': 7173.835714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033033,
      'mean loss: ': 4.674656, 'mean s_rtt: ': 20.064516, time: 22.0-23.0}, {'bytes sent: ': 214032,
      'mean cwnd: ': 6436.941176, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016154,
      'mean loss: ': 1.503268, 'mean s_rtt: ': 20.009009, time: 23.0-24.0}, {'bytes sent: ': 311316,
      'mean cwnd: ': 8831.707602, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030637,
      'mean loss: ': 3.665262, 'mean s_rtt: ': 20.0125, time: 24.0-25.0}, {'bytes sent: ': 271212,
      'mean cwnd: ': 7781.337748, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022666,
      'mean loss: ': 2.346845, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 346722,
      'mean cwnd: ': 10217.978723, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010899,
      'mean loss: ': 1.218383, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 364884,
      'mean cwnd: ': 10669.812183, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019406,
      'mean loss: ': 2.187953, 'mean s_rtt: ': 20.125, time: 27.0-28.0}, {'bytes sent: ': 321961,
      'mean cwnd: ': 9339.182796, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00797, 'mean loss: ': 0.862421,
      'mean s_rtt: ': 20.042945, time: 28.0-29.0}, {'bytes sent: ': 384012, 'mean cwnd: ': 11036.681592,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024945, 'mean loss: ': 3.02971, 'mean s_rtt: ': 20.185792,
      time: 29.0-30.0}, {'bytes sent: ': 254964, 'mean cwnd: ': 8212.308725, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010036, 'mean loss: ': 1.565995, 'mean s_rtt: ': 20.068702,
      time: 30.0-31.0}, {'bytes sent: ': 18084, 'mean cwnd: ': 4800.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 353427.90625, 'mean cwnd: ': 10610.842294, 'mean jitter: ': 0.065876,
      'mean loss2: ': 0.021277, 'mean loss3: ': 5.566893, 'mean loss4: ': 5.351474,
      'mean loss: ': 2.418857, 'mean s_rtt: ': 20.215317, time: global}]}
