{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 190, fec_payload_size: 1024,
    iperf_period: 0.00-30.49 sec, iperf_speed_mbit: 0.08068219088225648}, content: [
    {'bytes sent: ': 1549795, 'mean cwnd: ': 66843.976923, 'mean jitter: ': 1.824877,
      'mean loss2: ': 0.034909, 'mean loss3: ': 4.912281, 'mean loss4: ': 4.74359,
      'mean loss: ': 5.142133, 'mean s_rtt: ': 23.294599, time: 0.0-1.0}, {'bytes sent: ': 2663994,
      'mean cwnd: ': 81047.636128, 'mean jitter: ': 1.586777, 'mean loss2: ': 0.02931,
      'mean loss: ': 3.500452, 'mean s_rtt: ': 23.352617, time: 1.0-2.0}, {'bytes sent: ': 2546496,
      'mean cwnd: ': 76248.322464, 'mean jitter: ': 1.529299, 'mean loss2: ': 0.02577,
      'mean loss: ': 3.057243, 'mean s_rtt: ': 23.096061, time: 2.0-3.0}, {'bytes sent: ': 1841418,
      'mean cwnd: ': 55686.954712, 'mean jitter: ': 1.31117, 'mean loss2: ': 0.01791,
      'mean loss: ': 2.422583, 'mean s_rtt: ': 22.378989, time: 3.0-4.0}, {'bytes sent: ': 1896908,
      'mean cwnd: ': 55604.608952, 'mean jitter: ': 1.118622, 'mean loss2: ': 0.022473,
      'mean loss: ': 2.881896, 'mean s_rtt: ': 22.214286, time: 4.0-5.0}, {'bytes sent: ': 993254,
      'mean cwnd: ': 33463.710921, 'mean jitter: ': 0.739759, 'mean loss2: ': 0.025994,
      'mean loss: ': 4.387449, 'mean s_rtt: ': 21.527711, time: 5.0-6.0}, {'bytes sent: ': 407598,
      'mean cwnd: ': 12476.977477, 'mean jitter: ': 0.090909, 'mean loss2: ': 0.024014,
      'mean loss: ': 3.005041, 'mean s_rtt: ': 20.287879, time: 6.0-7.0}, {'bytes sent: ': 365828,
      'mean cwnd: ': 10426.502538, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014964,
      'mean loss: ': 1.620616, 'mean s_rtt: ': 20.02809, time: 7.0-8.0}, {'bytes sent: ': 287970,
      'mean cwnd: ': 8509.265432, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020289,
      'mean loss: ': 2.57088, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 274950,
      'mean cwnd: ': 8792.083333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017524,
      'mean loss: ': 1.911536, 'mean s_rtt: ': 20.021898, time: 9.0-10.0}, {'bytes sent: ': 444427,
      'mean cwnd: ': 13345.87234, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021956,
      'mean loss: ': 2.482643, 'mean s_rtt: ': 20.228571, time: 10.0-11.0}, {'bytes sent: ': 275238,
      'mean cwnd: ': 8679.614865, 'mean jitter: ': 0.0, 'mean loss2: ': 0.039726,
      'mean loss: ': 4.573045, 'mean s_rtt: ': 20.051471, time: 11.0-12.0}, {'bytes sent: ': 301470,
      'mean cwnd: ': 8374.623457, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032007,
      'mean loss: ': 3.728097, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 310464,
      'mean cwnd: ': 9005.680233, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016885,
      'mean loss: ': 2.358473, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 189810,
      'mean cwnd: ': 5632.8, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013426, 'mean loss: ': 1.02381,
      'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 252157, 'mean cwnd: ': 7761.942857,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023121, 'mean loss: ': 2.597916, 'mean s_rtt: ': 20.114504,
      time: 15.0-16.0}, {'bytes sent: ': 381180, 'mean cwnd: ': 11653.263682, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023066, 'mean loss: ': 3.09653, 'mean s_rtt: ': 20.139665,
      time: 16.0-17.0}, {'bytes sent: ': 417012, 'mean cwnd: ': 12218.792035, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0108, 'mean loss: ': 1.216324, 'mean s_rtt: ': 20.175258,
      time: 17.0-18.0}, {'bytes sent: ': 441978, 'mean cwnd: ': 13402.382609, 'mean jitter: ': 0.074627,
      'mean loss2: ': 0.009091, 'mean loss: ': 1.317319, 'mean s_rtt: ': 20.383085,
      time: 18.0-19.0}, {'bytes sent: ': 253872, 'mean cwnd: ': 7735.361842, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020229, 'mean loss: ': 2.372952, 'mean s_rtt: ': 20.096296,
      time: 19.0-20.0}, {'bytes sent: ': 230172, 'mean cwnd: ': 6539.437037, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031804, 'mean loss: ': 3.21333, 'mean s_rtt: ': 20.0, time: 20.0-21.0},
    {'bytes sent: ': 172596, 'mean cwnd: ': 5209.294118, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020325,
      'mean loss: ': 2.626232, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 165018,
      'mean cwnd: ': 4862.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014239, 'mean loss: ': 1.388889,
      'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 399590, 'mean cwnd: ': 12209.698113,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01765, 'mean loss: ': 1.966984, 'mean s_rtt: ': 20.073298,
      time: 23.0-24.0}, {'bytes sent: ': 448233, 'mean cwnd: ': 13663.896266, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01111, 'mean loss: ': 1.364758, 'mean s_rtt: ': 20.057692,
      time: 24.0-25.0}, {'bytes sent: ': 267546, 'mean cwnd: ': 8361.541401, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024319, 'mean loss: ': 2.71124, 'mean s_rtt: ': 20.109489,
      time: 25.0-26.0}, {'bytes sent: ': 203646, 'mean cwnd: ': 5758.829268, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016583, 'mean loss: ': 1.531165, 'mean s_rtt: ': 20.0, time: 26.0-27.0},
    {'bytes sent: ': 305976, 'mean cwnd: ': 8963.259036, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023786,
      'mean loss: ': 2.483359, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 209826,
      'mean cwnd: ': 6156.561538, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02732, 'mean loss: ': 2.807222,
      'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 300984, 'mean cwnd: ': 8872.470588,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.028815, 'mean loss: ': 3.477169, 'mean s_rtt: ': 20.0,
      time: 29.0-30.0}, {'bytes sent: ': 220021, 'mean cwnd: ': 6511.2, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01912, 'mean loss: ': 2.693333, 'mean s_rtt: ': 20.0, time: 30.0-31.0},
    {'bytes sent: ': 22968, 'mean cwnd: ': 6000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 595074.84375,
      'mean cwnd: ': 18750.580005, 'mean jitter: ': 0.258626, 'mean loss2: ': 0.021204,
      'mean loss3: ': 4.912281, 'mean loss4: ': 4.74359, 'mean loss: ': 2.464145,
      'mean s_rtt: ': 20.550983, time: global}]}
