{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 200, fec_payload_size: 1024,
    iperf_period: 26.00-27.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 1200, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss3: ': 4.913978, 'mean loss4: ': 4.741935, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
      time: 0.0-1.0}, {'bytes sent: ': 1200, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 1.0-2.0},
    {'bytes sent: ': 1446, 'mean cwnd: ': 14068.0, 'mean jitter: ': 1118.666667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 1938.333333, time: 2.0-3.0}, {'bytes sent: ': 1599998,
      'mean cwnd: ': 87811.592085, 'mean jitter: ': 29.63285, 'mean loss2: ': 0.030292,
      'mean loss: ': 3.574526, 'mean s_rtt: ': 42.626409, time: 3.0-4.0}, {'bytes sent: ': 3154109,
      'mean cwnd: ': 97906.27031, 'mean jitter: ': 1.883811, 'mean loss2: ': 0.035393,
      'mean loss: ': 4.571304, 'mean s_rtt: ': 24.043377, time: 4.0-5.0}, {'bytes sent: ': 2339589,
      'mean cwnd: ': 68826.359768, 'mean jitter: ': 1.608875, 'mean loss2: ': 0.032183,
      'mean loss: ': 4.055604, 'mean s_rtt: ': 23.126935, time: 5.0-6.0}, {'bytes sent: ': 1735977,
      'mean cwnd: ': 53070.031888, 'mean jitter: ': 1.134535, 'mean loss2: ': 0.019864,
      'mean loss: ': 2.835426, 'mean s_rtt: ': 22.245492, time: 6.0-7.0}, {'bytes sent: ': 1497005,
      'mean cwnd: ': 44562.581979, 'mean jitter: ': 0.819376, 'mean loss2: ': 0.022636,
      'mean loss: ': 2.805553, 'mean s_rtt: ': 21.63711, time: 7.0-8.0}, {'bytes sent: ': 1399944,
      'mean cwnd: ': 41715.508607, 'mean jitter: ': 0.998299, 'mean loss2: ': 0.014381,
      'mean loss: ': 2.118676, 'mean s_rtt: ': 21.904762, time: 8.0-9.0}, {'bytes sent: ': 1239998,
      'mean cwnd: ': 36576.936396, 'mean jitter: ': 0.97456, 'mean loss2: ': 0.016197,
      'mean loss: ': 2.160128, 'mean s_rtt: ': 21.798434, time: 9.0-10.0}, {'bytes sent: ': 908483,
      'mean cwnd: ': 27715.786364, 'mean jitter: ': 0.418546, 'mean loss2: ': 0.021738,
      'mean loss: ': 2.894391, 'mean s_rtt: ': 21.140351, time: 10.0-11.0}, {'bytes sent: ': 676268,
      'mean cwnd: ': 21015.404762, 'mean jitter: ': 0.20678, 'mean loss2: ': 0.019213,
      'mean loss: ': 2.394363, 'mean s_rtt: ': 20.911864, time: 11.0-12.0}, {'bytes sent: ': 215304,
      'mean cwnd: ': 6359.144068, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025893,
      'mean loss: ': 2.808256, 'mean s_rtt: ': 20.008929, time: 12.0-13.0}, {'bytes sent: ': 187368,
      'mean cwnd: ': 5584.25641, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023308, 'mean loss: ': 2.45822,
      'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 332064, 'mean cwnd: ': 10168.21875,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018689, 'mean loss: ': 2.14169, 'mean s_rtt: ': 20.106509,
      time: 14.0-15.0}, {'bytes sent: ': 266514, 'mean cwnd: ': 7713.63871, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017914, 'mean loss: ': 2.136872, 'mean s_rtt: ': 20.0, time: 15.0-16.0},
    {'bytes sent: ': 349284, 'mean cwnd: ': 10328.630435, 'mean jitter: ': 0.034286,
      'mean loss2: ': 0.015821, 'mean loss: ': 2.061335, 'mean s_rtt: ': 20.268571,
      time: 16.0-17.0}, {'bytes sent: ': 217034, 'mean cwnd: ': 6297.824427, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027171, 'mean loss: ': 3.446244, 'mean s_rtt: ': 20.0, time: 17.0-18.0},
    {'bytes sent: ': 245455, 'mean cwnd: ': 7975.189781, 'mean jitter: ': 0.023077,
      'mean loss2: ': 0.036656, 'mean loss: ': 5.310172, 'mean s_rtt: ': 20.192308,
      time: 18.0-19.0}, {'bytes sent: ': 423984, 'mean cwnd: ': 12598.313084, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016398, 'mean loss: ': 1.895211, 'mean s_rtt: ': 20.084211,
      time: 19.0-20.0}, {'bytes sent: ': 513360, 'mean cwnd: ': 16144.183206, 'mean jitter: ': 0.215768,
      'mean loss2: ': 0.022153, 'mean loss: ': 3.542994, 'mean s_rtt: ': 20.79668,
      time: 20.0-21.0}, {'bytes sent: ': 203376, 'mean cwnd: ': 6133.815126, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03488, 'mean loss: ': 3.251093, 'mean s_rtt: ': 20.0, time: 21.0-22.0},
    {'bytes sent: ': 229702, 'mean cwnd: ': 6473.333333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025281,
      'mean loss: ': 2.766041, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 392562,
      'mean cwnd: ': 11382.970297, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015484,
      'mean loss: ': 1.689447, 'mean s_rtt: ': 20.178771, time: 23.0-24.0}, {'bytes sent: ': 408642,
      'mean cwnd: ': 12192.048889, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015163,
      'mean loss: ': 1.843465, 'mean s_rtt: ': 20.129353, time: 24.0-25.0}, {'bytes sent: ': 331580,
      'mean cwnd: ': 9727.450292, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017492,
      'mean loss: ': 2.008935, 'mean s_rtt: ': 20.019868, time: 25.0-26.0}, {'bytes sent: ': 783140,
      'mean cwnd: ': 22384.292818, 'mean jitter: ': 0.121019, 'mean loss2: ': 0.011014,
      'mean loss: ': 1.257868, 'mean s_rtt: ': 20.719745, time: 26.0-27.0}, {'bytes sent: ': 1492322,
      'mean cwnd: ': 44403.955224, 'mean jitter: ': 0.928222, 'mean loss2: ': 0.020293,
      'mean loss: ': 3.063678, 'mean s_rtt: ': 21.867863, time: 27.0-28.0}, {'bytes sent: ': 1349958,
      'mean cwnd: ': 39500.648734, 'mean jitter: ': 0.704425, 'mean loss2: ': 0.021083,
      'mean loss: ': 2.922553, 'mean s_rtt: ': 21.523894, time: 28.0-29.0}, {'bytes sent: ': 936494,
      'mean cwnd: ': 28304.334086, 'mean jitter: ': 0.591022, 'mean loss2: ': 0.020162,
      'mean loss: ': 3.62247, 'mean s_rtt: ': 21.361596, time: 29.0-30.0}, {'bytes sent: ': 537052,
      'mean cwnd: ': 17820.173913, 'mean jitter: ': 0.1893, 'mean loss2: ': 0.020908,
      'mean loss: ': 2.990331, 'mean s_rtt: ': 20.687243, time: 30.0-31.0}, {'bytes sent: ': 31278,
      'mean cwnd: ': 9920.4, 'mean jitter: ': 0.0, 'mean loss2: ': 2.073685, 'mean loss: ': 2.222222,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 750052.8125, 'mean cwnd: ': 24521.290429,
      'mean jitter: ': 36.223482, 'mean loss2: ': 0.084105, 'mean loss3: ': 4.913978,
      'mean loss4: ': 4.741935, 'mean loss: ': 2.608034, 'mean s_rtt: ': 80.17855,
      time: global}]}
