{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 250, fec_payload_size: 1024,
    iperf_period: 0.00-30.46 sec, iperf_speed_mbit: 0.034143138542350626}, content: [
    {'bytes sent: ': 906154, 'mean cwnd: ': 31159.599515, 'mean jitter: ': 1.392473,
      'mean loss2: ': 0.016713, 'mean loss3: ': 4.744186, 'mean loss4: ': 4.623256,
      'mean loss: ': 3.276814, 'mean s_rtt: ': 22.053763, time: 0.0-1.0}, {'bytes sent: ': 891701,
      'mean cwnd: ': 26421.66055, 'mean jitter: ': 0.239474, 'mean loss2: ': 0.013723,
      'mean loss: ': 1.801334, 'mean s_rtt: ': 21.102632, time: 1.0-2.0}, {'bytes sent: ': 595179,
      'mean cwnd: ': 17914.677852, 'mean jitter: ': 0.175573, 'mean loss2: ': 0.022353,
      'mean loss: ': 3.505759, 'mean s_rtt: ': 20.801527, time: 2.0-3.0}, {'bytes sent: ': 389467,
      'mean cwnd: ': 11888.143541, 'mean jitter: ': 0.010471, 'mean loss2: ': 0.015256,
      'mean loss: ': 2.425572, 'mean s_rtt: ': 20.256545, time: 3.0-4.0}, {'bytes sent: ': 525764,
      'mean cwnd: ': 15181.973783, 'mean jitter: ': 0.004292, 'mean loss2: ': 0.022999,
      'mean loss: ': 2.901609, 'mean s_rtt: ': 20.283262, time: 4.0-5.0}, {'bytes sent: ': 608580,
      'mean cwnd: ': 17660.754098, 'mean jitter: ': 0.110701, 'mean loss2: ': 0.014266,
      'mean loss: ': 2.416824, 'mean s_rtt: ': 20.597786, time: 5.0-6.0}, {'bytes sent: ': 327438,
      'mean cwnd: ': 9562.337079, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023047,
      'mean loss: ': 2.815805, 'mean s_rtt: ': 20.129412, time: 6.0-7.0}, {'bytes sent: ': 175200,
      'mean cwnd: ': 5338.557692, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028623,
      'mean loss: ': 3.445513, 'mean s_rtt: ': 20.265306, time: 7.0-8.0}, {'bytes sent: ': 186606,
      'mean cwnd: ': 5536.40367, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004879, 'mean loss: ': 0.366972,
      'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 327151, 'mean cwnd: ': 12730.203593,
      'mean jitter: ': 0.16129, 'mean loss2: ': 0.008478, 'mean loss: ': 1.294983,
      'mean s_rtt: ': 20.490323, time: 9.0-10.0}, {'bytes sent: ': 535212, 'mean cwnd: ': 16200.705455,
      'mean jitter: ': 0.017021, 'mean loss2: ': 0.016286, 'mean loss: ': 1.608816,
      'mean s_rtt: ': 20.395745, time: 10.0-11.0}, {'bytes sent: ': 464628, 'mean cwnd: ': 13715.301255,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.008431, 'mean loss: ': 1.186028, 'mean s_rtt: ': 20.180556,
      time: 11.0-12.0}, {'bytes sent: ': 376572, 'mean cwnd: ': 10685.126214, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012924, 'mean loss: ': 1.356646, 'mean s_rtt: ': 20.067708,
      time: 12.0-13.0}, {'bytes sent: ': 427698, 'mean cwnd: ': 12293.597285, 'mean jitter: ': 0.009901,
      'mean loss2: ': 0.029953, 'mean loss: ': 3.755762, 'mean s_rtt: ': 20.123762,
      time: 13.0-14.0}, {'bytes sent: ': 293316, 'mean cwnd: ': 8594.823171, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03763, 'mean loss: ': 4.114245, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 317520, 'mean cwnd: ': 9896.376404, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010219,
      'mean loss: ': 1.314648, 'mean s_rtt: ': 20.006098, time: 15.0-16.0}, {'bytes sent: ': 344364,
      'mean cwnd: ': 9926.037234, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019853,
      'mean loss: ': 2.064476, 'mean s_rtt: ': 20.029586, time: 16.0-17.0}, {'bytes sent: ': 335106,
      'mean cwnd: ': 10657.737705, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009122,
      'mean loss: ': 1.14243, 'mean s_rtt: ': 20.203704, time: 17.0-18.0}, {'bytes sent: ': 443455,
      'mean cwnd: ': 13668.571429, 'mean jitter: ': 0.047847, 'mean loss2: ': 0.029859,
      'mean loss: ': 3.521501, 'mean s_rtt: ': 20.368421, time: 18.0-19.0}, {'bytes sent: ': 365340,
      'mean cwnd: ': 11096.772727, 'mean jitter: ': 0.00578, 'mean loss2: ': 0.013252,
      'mean loss: ': 1.532589, 'mean s_rtt: ': 20.132948, time: 19.0-20.0}, {'bytes sent: ': 547158,
      'mean cwnd: ': 19371.539062, 'mean jitter: ': 0.129464, 'mean loss2: ': 0.021028,
      'mean loss: ': 1.928275, 'mean s_rtt: ': 20.4375, time: 20.0-21.0}, {'bytes sent: ': 622898,
      'mean cwnd: ': 19051.417957, 'mean jitter: ': 0.151943, 'mean loss2: ': 0.017786,
      'mean loss: ': 2.216393, 'mean s_rtt: ': 20.681979, time: 21.0-22.0}, {'bytes sent: ': 301086,
      'mean cwnd: ': 9611.202312, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017743,
      'mean loss: ': 1.950626, 'mean s_rtt: ': 20.050955, time: 22.0-23.0}, {'bytes sent: ': 403140,
      'mean cwnd: ': 14739.190244, 'mean jitter: ': 0.069892, 'mean loss2: ': 0.016402,
      'mean loss: ': 1.88975, 'mean s_rtt: ': 20.403226, time: 23.0-24.0}, {'bytes sent: ': 631830,
      'mean cwnd: ': 18956.292063, 'mean jitter: ': 0.152727, 'mean loss2: ': 0.028001,
      'mean loss: ': 4.2026, 'mean s_rtt: ': 20.8, time: 24.0-25.0}, {'bytes sent: ': 601412,
      'mean cwnd: ': 17100.283871, 'mean jitter: ': 0.011111, 'mean loss2: ': 0.0221,
      'mean loss: ': 2.628685, 'mean s_rtt: ': 20.325926, time: 25.0-26.0}, {'bytes sent: ': 388404,
      'mean cwnd: ': 11376.018519, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019875,
      'mean loss: ': 2.170011, 'mean s_rtt: ': 20.069149, time: 26.0-27.0}, {'bytes sent: ': 401226,
      'mean cwnd: ': 14459.907317, 'mean jitter: ': 0.154696, 'mean loss2: ': 0.012693,
      'mean loss: ': 1.505213, 'mean s_rtt: ': 20.436464, time: 27.0-28.0}, {'bytes sent: ': 609878,
      'mean cwnd: ': 19128.427609, 'mean jitter: ': 0.231884, 'mean loss2: ': 0.018621,
      'mean loss: ': 2.87897, 'mean s_rtt: ': 20.905797, time: 28.0-29.0}, {'bytes sent: ': 250878,
      'mean cwnd: ': 7386.338129, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010771,
      'mean loss: ': 1.508889, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 251262,
      'mean cwnd: ': 7499.194631, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016285,
      'mean loss: ': 1.985531, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 19998,
      'mean cwnd: ': 5712.0, 'mean jitter: ': 0.0, 'mean loss2: ': 9.68788, 'mean loss: ': 7.82543,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 433300.65625, 'mean cwnd: ': 13578.786624,
      'mean jitter: ': 0.096142, 'mean loss2: ': 0.32022, 'mean loss3: ': 4.744186,
      'mean loss4: ': 4.623256, 'mean loss: ': 2.427803, 'mean s_rtt: ': 20.362503,
      time: global}]}
