{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 225, fec_payload_size: 1024,
    iperf_period: 12.00-13.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 667488, 'mean cwnd: ': 28742.978056, 'mean jitter: ': 1.862069,
      'mean loss2: ': 0.025877, 'mean loss3: ': 4.705882, 'mean loss4: ': 4.54902,
      'mean loss: ': 2.912395, 'mean s_rtt: ': 22.296552, time: 0.0-1.0}, {'bytes sent: ': 450217,
      'mean cwnd: ': 15150.449782, 'mean jitter: ': 0.126263, 'mean loss2: ': 0.019182,
      'mean loss: ': 1.824201, 'mean s_rtt: ': 20.328283, time: 1.0-2.0}, {'bytes sent: ': 467844,
      'mean cwnd: ': 13513.666667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013928,
      'mean loss: ': 1.626641, 'mean s_rtt: ': 20.291667, time: 2.0-3.0}, {'bytes sent: ': 402810,
      'mean cwnd: ': 11409.071429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017988,
      'mean loss: ': 1.988094, 'mean s_rtt: ': 20.058824, time: 3.0-4.0}, {'bytes sent: ': 319550,
      'mean cwnd: ': 9170.391061, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026866,
      'mean loss: ': 3.089291, 'mean s_rtt: ': 20.018868, time: 4.0-5.0}, {'bytes sent: ': 236694,
      'mean cwnd: ': 7401.21374, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017367, 'mean loss: ': 1.93832,
      'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 262122, 'mean cwnd: ': 8226.58209,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013078, 'mean loss: ': 1.131249, 'mean s_rtt: ': 20.015748,
      time: 6.0-7.0}, {'bytes sent: ': 320430, 'mean cwnd: ': 9457.220339, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017438, 'mean loss: ': 1.887678, 'mean s_rtt: ': 20.0, time: 7.0-8.0},
    {'bytes sent: ': 417468, 'mean cwnd: ': 12055.981982, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014852,
      'mean loss: ': 2.171472, 'mean s_rtt: ': 20.147959, time: 8.0-9.0}, {'bytes sent: ': 200958,
      'mean cwnd: ': 5813.774436, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020031,
      'mean loss: ': 1.96514, 'mean s_rtt: ': 20.009524, time: 9.0-10.0}, {'bytes sent: ': 177516,
      'mean cwnd: ': 5098.547368, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028462,
      'mean loss: ': 3.705409, 'mean s_rtt: ': 20.010989, time: 10.0-11.0}, {'bytes sent: ': 490081,
      'mean cwnd: ': 18282.959016, 'mean jitter: ': 0.167442, 'mean loss2: ': 0.002787,
      'mean loss: ': 0.157714, 'mean s_rtt: ': 20.64186, time: 11.0-12.0}, {'bytes sent: ': 435921,
      'mean cwnd: ': 16156.957983, 'mean jitter: ': 0.235294, 'mean loss2: ': 0.024308,
      'mean loss: ': 3.122111, 'mean s_rtt: ': 20.642157, time: 12.0-13.0}, {'bytes sent: ': 128544,
      'mean cwnd: ': 5565.846154, 'mean jitter: ': 0.0, 'mean loss2: ': 0.335435,
      'mean loss: ': 0.320513, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 355545.928571,
      'mean cwnd: ': 11860.402865, 'mean jitter: ': 0.170791, 'mean loss2: ': 0.041257,
      'mean loss3: ': 4.705882, 'mean loss4: ': 4.54902, 'mean loss: ': 1.917526,
      'mean s_rtt: ': 20.318745, time: global}]}
