{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 275, fec_payload_size: 1024,
    iperf_period: 0.00-30.21 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 639835, 'mean cwnd: ': 21143.637874, 'mean jitter: ': 1.415441,
      'mean loss2: ': 0.022858, 'mean loss3: ': 5.429467, 'mean loss4: ': 5.291536,
      'mean loss: ': 3.399966, 'mean s_rtt: ': 21.834559, time: 0.0-1.0}, {'bytes sent: ': 641560,
      'mean cwnd: ': 20427.709877, 'mean jitter: ': 0.14966, 'mean loss2: ': 0.019956,
      'mean loss: ': 2.478681, 'mean s_rtt: ': 20.863946, time: 1.0-2.0}, {'bytes sent: ': 326725,
      'mean cwnd: ': 9415.911111, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033122,
      'mean loss: ': 3.390768, 'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 350760,
      'mean cwnd: ': 10131.463542, 'mean jitter: ': 0.035928, 'mean loss2: ': 0.019223,
      'mean loss: ': 1.910555, 'mean s_rtt: ': 20.05988, time: 3.0-4.0}, {'bytes sent: ': 258366,
      'mean cwnd: ': 8341.986207, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007499,
      'mean loss: ': 0.816092, 'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 328902,
      'mean cwnd: ': 9456.966292, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025244,
      'mean loss: ': 2.773967, 'mean s_rtt: ': 20.0125, time: 5.0-6.0}, {'bytes sent: ': 231354,
      'mean cwnd: ': 6575.485915, 'mean jitter: ': 0.0, 'mean loss2: ': 0.038201,
      'mean loss: ': 3.575115, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 248988,
      'mean cwnd: ': 7488.37931, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012569, 'mean loss: ': 1.477011,
      'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 287365, 'mean cwnd: ': 8272.116129,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025104, 'mean loss: ': 2.992199, 'mean s_rtt: ': 20.0,
      time: 8.0-9.0}, {'bytes sent: ': 342840, 'mean cwnd: ': 10558.284153, 'mean jitter: ': 0.075472,
      'mean loss2: ': 0.021841, 'mean loss: ': 3.001499, 'mean s_rtt: ': 20.314465,
      time: 9.0-10.0}, {'bytes sent: ': 386450, 'mean cwnd: ': 11662.183099, 'mean jitter: ': 0.037234,
      'mean loss2: ': 0.022252, 'mean loss: ': 2.702651, 'mean s_rtt: ': 20.212766,
      time: 10.0-11.0}, {'bytes sent: ': 230215, 'mean cwnd: ': 6628.720588, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029842, 'mean loss: ': 3.081584, 'mean s_rtt: ': 20.0, time: 11.0-12.0},
    {'bytes sent: ': 238962, 'mean cwnd: ': 7788.992366, 'mean jitter: ': 0.016667,
      'mean loss2: ': 0.018843, 'mean loss: ': 3.883436, 'mean s_rtt: ': 20.3, time: 12.0-13.0},
    {'bytes sent: ': 379518, 'mean cwnd: ': 11438.79803, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021447,
      'mean loss: ': 2.374384, 'mean s_rtt: ': 20.029412, time: 13.0-14.0}, {'bytes sent: ': 362355,
      'mean cwnd: ': 11309.253589, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013371,
      'mean loss: ': 1.373299, 'mean s_rtt: ': 20.005376, time: 14.0-15.0}, {'bytes sent: ': 248502,
      'mean cwnd: ': 7654.561644, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021709,
      'mean loss: ': 2.697868, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 260370,
      'mean cwnd: ': 8314.520548, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015531,
      'mean loss: ': 1.548993, 'mean s_rtt: ': 20.016129, time: 16.0-17.0}, {'bytes sent: ': 469305,
      'mean cwnd: ': 15103.463203, 'mean jitter: ': 0.00495, 'mean loss2: ': 0.020561,
      'mean loss: ': 2.661484, 'mean s_rtt: ': 20.287129, time: 17.0-18.0}, {'bytes sent: ': 476806,
      'mean cwnd: ': 13817.8125, 'mean jitter: ': 0.018349, 'mean loss2: ': 0.027253,
      'mean loss: ': 3.575192, 'mean s_rtt: ': 20.288991, time: 18.0-19.0}, {'bytes sent: ': 257358,
      'mean cwnd: ': 7863.040816, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019352,
      'mean loss: ': 2.721088, 'mean s_rtt: ': 20.25, time: 19.0-20.0}, {'bytes sent: ': 279487,
      'mean cwnd: ': 8223.16129, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025885, 'mean loss: ': 2.513144,
      'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 293520, 'mean cwnd: ': 8478.902439,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.027872, 'mean loss: ': 2.976059, 'mean s_rtt: ': 20.0,
      time: 21.0-22.0}, {'bytes sent: ': 218431, 'mean cwnd: ': 6378.5625, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025721, 'mean loss: ': 2.76314, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 257910, 'mean cwnd: ': 7678.271429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028002,
      'mean loss: ': 3.049675, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 255798,
      'mean cwnd: ': 7592.30137, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019039, 'mean loss: ': 1.870515,
      'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 397338, 'mean cwnd: ': 11471.455399,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021487, 'mean loss: ': 2.411108, 'mean s_rtt: ': 20.0,
      time: 25.0-26.0}, {'bytes sent: ': 305160, 'mean cwnd: ': 9080.821839, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.042004, 'mean loss: ': 4.764847, 'mean s_rtt: ': 20.111111,
      time: 26.0-27.0}, {'bytes sent: ': 243220, 'mean cwnd: ': 7070.324324, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027609, 'mean loss: ': 2.777898, 'mean s_rtt: ': 20.0, time: 27.0-28.0},
    {'bytes sent: ': 284862, 'mean cwnd: ': 8285.283951, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018606,
      'mean loss: ': 2.276729, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 257502,
      'mean cwnd: ': 7497.219178, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019577,
      'mean loss: ': 2.05831, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 408697,
      'mean cwnd: ': 15750.757282, 'mean jitter: ': 0.027027, 'mean loss2: ': 0.013745,
      'mean loss: ': 1.919372, 'mean s_rtt: ': 20.432432, time: 30.0-31.0}, {'bytes sent: ': 85266,
      'mean cwnd: ': 22255.02439, 'mean jitter: ': 0.171429, 'mean loss2: ': 0.976292,
      'mean loss: ': 0.937351, 'mean s_rtt: ': 20.514286, time: 31.0-32.0}, {'bytes sent: ': 320428.96875,
      'mean cwnd: ': 10411.105381, 'mean jitter: ': 0.061005, 'mean loss2: ': 0.052551,
      'mean loss3: ': 5.429467, 'mean loss4: ': 5.291536, 'mean loss: ': 2.559807,
      'mean s_rtt: ': 20.172906, time: global}]}
