{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 300, fec_payload_size: 1024,
    iperf_period: 14.00-15.00 sec, iperf_speed_mbit: 3.11}, content: [{'bytes sent: ': 1200,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss3: ': 5.047619,
      'mean loss4: ': 4.821429, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 0.0-1.0},
    {'bytes sent: ': 1059407, 'mean cwnd: ': 39423.031983, 'mean jitter: ': 24.777778,
      'mean loss2: ': 0.020795, 'mean loss: ': 3.553961, 'mean s_rtt: ': 40.976852,
      time: 1.0-2.0}, {'bytes sent: ': 1706423, 'mean cwnd: ': 49847.728836, 'mean jitter: ': 0.969477,
      'mean loss2: ': 0.018916, 'mean loss: ': 2.972675, 'mean s_rtt: ': 21.925872,
      time: 2.0-3.0}, {'bytes sent: ': 1646888, 'mean cwnd: ': 50574.323138, 'mean jitter: ': 1.113506,
      'mean loss2: ': 0.021292, 'mean loss: ': 3.274177, 'mean s_rtt: ': 22.191092,
      time: 3.0-4.0}, {'bytes sent: ': 1222969, 'mean cwnd: ': 36002.271429, 'mean jitter: ': 0.496994,
      'mean loss2: ': 0.012253, 'mean loss: ': 1.714274, 'mean s_rtt: ': 21.316633,
      time: 4.0-5.0}, {'bytes sent: ': 964304, 'mean cwnd: ': 28518.246781, 'mean jitter: ': 0.554745,
      'mean loss2: ': 0.024746, 'mean loss: ': 4.028405, 'mean s_rtt: ': 21.326034,
      time: 5.0-6.0}, {'bytes sent: ': 879924, 'mean cwnd: ': 26268.307329, 'mean jitter: ': 0.302387,
      'mean loss2: ': 0.023063, 'mean loss: ': 4.706913, 'mean s_rtt: ': 21.100796,
      time: 6.0-7.0}, {'bytes sent: ': 675075, 'mean cwnd: ': 19997.72973, 'mean jitter: ': 0.224138,
      'mean loss2: ': 0.01915, 'mean loss: ': 2.862605, 'mean s_rtt: ': 20.741379,
      time: 7.0-8.0}, {'bytes sent: ': 395960, 'mean cwnd: ': 12439.775701, 'mean jitter: ': 0.005155,
      'mean loss2: ': 0.024618, 'mean loss: ': 2.816308, 'mean s_rtt: ': 20.494845,
      time: 8.0-9.0}, {'bytes sent: ': 330990, 'mean cwnd: ': 9642.564516, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018443, 'mean loss: ': 1.950958, 'mean s_rtt: ': 20.0, time: 9.0-10.0},
    {'bytes sent: ': 421602, 'mean cwnd: ': 12723.070423, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01087,
      'mean loss: ': 1.305307, 'mean s_rtt: ': 20.329897, time: 10.0-11.0}, {'bytes sent: ': 332904,
      'mean cwnd: ': 9647.136842, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028233,
      'mean loss: ': 2.894884, 'mean s_rtt: ': 20.005917, time: 11.0-12.0}, {'bytes sent: ': 300543,
      'mean cwnd: ': 9777.093168, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008481,
      'mean loss: ': 0.776398, 'mean s_rtt: ': 20.07483, time: 12.0-13.0}, {'bytes sent: ': 258144,
      'mean cwnd: ': 8536.42953, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025541, 'mean loss: ': 2.866243,
      'mean s_rtt: ': 20.037037, time: 13.0-14.0}, {'bytes sent: ': 247332, 'mean cwnd: ': 7035.41958,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.040447, 'mean loss: ': 4.281506, 'mean s_rtt: ': 20.0,
      time: 14.0-15.0}, {'bytes sent: ': 273451, 'mean cwnd: ': 8242.078431, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017031, 'mean loss: ': 1.862065, 'mean s_rtt: ': 20.0, time: 15.0-16.0},
    {'bytes sent: ': 45588, 'mean cwnd: ': 8540.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 633100.235294,
      'mean cwnd: ': 19836.188672, 'mean jitter: ': 1.673187, 'mean loss2: ': 0.018463,
      'mean loss3: ': 5.047619, 'mean loss4: ': 4.821429, 'mean loss: ': 2.394545,
      'mean s_rtt: ': 20.618893, time: global}]}
