{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 325, fec_payload_size: 1024,
    iperf_period: 0.00-30.12 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 972207, 'mean cwnd: ': 33879.747748, 'mean jitter: ': 1.569652,
      'mean loss2: ': 0.015238, 'mean loss3: ': 5.067308, 'mean loss4: ': 4.894231,
      'mean loss: ': 3.142624, 'mean s_rtt: ': 22.21393, time: 0.0-1.0}, {'bytes sent: ': 1222061,
      'mean cwnd: ': 36698.840909, 'mean jitter: ': 0.825919, 'mean loss2: ': 0.02068,
      'mean loss: ': 3.06822, 'mean s_rtt: ': 21.613153, time: 1.0-2.0}, {'bytes sent: ': 767534,
      'mean cwnd: ': 23011.655647, 'mean jitter: ': 0.325301, 'mean loss2: ': 0.021401,
      'mean loss: ': 3.02602, 'mean s_rtt: ': 21.144578, time: 2.0-3.0}, {'bytes sent: ': 645716,
      'mean cwnd: ': 18964.404984, 'mean jitter: ': 0.055944, 'mean loss2: ': 0.01867,
      'mean loss: ': 2.769579, 'mean s_rtt: ': 20.91958, time: 3.0-4.0}, {'bytes sent: ': 522618,
      'mean cwnd: ': 14924.571429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003484,
      'mean loss: ': 0.376796, 'mean s_rtt: ': 20.220779, time: 4.0-5.0}, {'bytes sent: ': 419869,
      'mean cwnd: ': 11866.621005, 'mean jitter: ': 0.005, 'mean loss2: ': 0.014257,
      'mean loss: ': 1.905859, 'mean s_rtt: ': 20.055, time: 5.0-6.0}, {'bytes sent: ': 461918,
      'mean cwnd: ': 13545.760331, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018506,
      'mean loss: ': 2.789678, 'mean s_rtt: ': 20.258216, time: 6.0-7.0}, {'bytes sent: ': 395918,
      'mean cwnd: ': 12358.734597, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024208,
      'mean loss: ': 3.440867, 'mean s_rtt: ': 20.360215, time: 7.0-8.0}, {'bytes sent: ': 488556,
      'mean cwnd: ': 13926.764228, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021335,
      'mean loss: ': 3.428171, 'mean s_rtt: ': 20.341121, time: 8.0-9.0}, {'bytes sent: ': 372302,
      'mean cwnd: ': 10734.142857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032578,
      'mean loss: ': 3.445847, 'mean s_rtt: ': 20.071038, time: 9.0-10.0}, {'bytes sent: ': 423084,
      'mean cwnd: ': 12577.551724, 'mean jitter: ': 0.043062, 'mean loss2: ': 0.013842,
      'mean loss: ': 1.305944, 'mean s_rtt: ': 20.200957, time: 10.0-11.0}, {'bytes sent: ': 363264,
      'mean cwnd: ': 10283.884817, 'mean jitter: ': 0.011765, 'mean loss2: ': 0.017582,
      'mean loss: ': 2.04267, 'mean s_rtt: ': 20.088235, time: 11.0-12.0}, {'bytes sent: ': 307266,
      'mean cwnd: ': 11849.634146, 'mean jitter: ': 0.152866, 'mean loss2: ': 0.017948,
      'mean loss: ': 2.658989, 'mean s_rtt: ': 20.394904, time: 12.0-13.0}, {'bytes sent: ': 299958,
      'mean cwnd: ': 8627.431138, 'mean jitter: ': 0.049645, 'mean loss2: ': 0.021924,
      'mean loss: ': 2.522379, 'mean s_rtt: ': 20.163121, time: 13.0-14.0}, {'bytes sent: ': 335874,
      'mean cwnd: ': 9979.466667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024136,
      'mean loss: ': 2.500558, 'mean s_rtt: ': 20.031056, time: 14.0-15.0}, {'bytes sent: ': 239304,
      'mean cwnd: ': 6997.313869, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009599,
      'mean loss: ': 1.021898, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 200851,
      'mean cwnd: ': 6102.5, 'mean jitter: ': 0.0, 'mean loss2: ': 0.048706, 'mean loss: ': 5.795036,
      'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 179202, 'mean cwnd: ': 5275.872,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022314, 'mean loss: ': 2.133333, 'mean s_rtt: ': 20.0,
      time: 17.0-18.0}, {'bytes sent: ': 318486, 'mean cwnd: ': 9282.654971, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034723, 'mean loss: ': 3.510725, 'mean s_rtt: ': 20.006579,
      time: 18.0-19.0}, {'bytes sent: ': 286470, 'mean cwnd: ': 8241.240741, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024264, 'mean loss: ': 2.729299, 'mean s_rtt: ': 20.0, time: 19.0-20.0},
    {'bytes sent: ': 290341, 'mean cwnd: ': 8741.463415, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02173,
      'mean loss: ': 2.354628, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 197868,
      'mean cwnd: ': 5849.603306, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022756,
      'mean loss: ': 2.763938, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 481154,
      'mean cwnd: ': 15887.67234, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00786, 'mean loss: ': 1.40486,
      'mean s_rtt: ': 20.142157, time: 22.0-23.0}, {'bytes sent: ': 1116835, 'mean cwnd: ': 32322.105675,
      'mean jitter: ': 0.402626, 'mean loss2: ': 0.017748, 'mean loss: ': 3.050329,
      'mean s_rtt: ': 21.223195, time: 23.0-24.0}, {'bytes sent: ': 765063, 'mean cwnd: ': 28031.831202,
      'mean jitter: ': 0.573913, 'mean loss2: ': 0.018305, 'mean loss: ': 3.027348,
      'mean s_rtt: ': 21.197101, time: 24.0-25.0}, {'bytes sent: ': 332712, 'mean cwnd: ': 9784.538462,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016407, 'mean loss: ': 1.71675, 'mean s_rtt: ': 20.0,
      time: 25.0-26.0}, {'bytes sent: ': 359640, 'mean cwnd: ': 10213.172775, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021062, 'mean loss: ': 2.346127, 'mean s_rtt: ': 20.017045,
      time: 26.0-27.0}, {'bytes sent: ': 269982, 'mean cwnd: ': 8023.313725, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021288, 'mean loss: ': 2.430271, 'mean s_rtt: ': 20.0, time: 27.0-28.0},
    {'bytes sent: ': 190658, 'mean cwnd: ': 5570.700935, 'mean jitter: ': 0.0, 'mean loss2: ': 0.044305,
      'mean loss: ': 5.006116, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 162264,
      'mean cwnd: ': 4783.550562, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004089,
      'mean loss: ': 0.388787, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 204024,
      'mean cwnd: ': 6020.448, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005262, 'mean loss: ': 0.78755,
      'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 19326, 'mean cwnd: ': 5868.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 3.028241, 'mean loss: ': 2.393668, 'mean s_rtt: ': 20.0,
      time: 31.0-32.0}, {'bytes sent: ': 425385.15625, 'mean cwnd: ': 13132.037319,
      'mean jitter: ': 0.12549, 'mean loss2: ': 0.114201, 'mean loss3: ': 5.067308,
      'mean loss4: ': 4.894231, 'mean loss: ': 2.520717, 'mean s_rtt: ': 20.333186,
      time: global}]}
