{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 350, fec_payload_size: 1024,
    iperf_period: 26.00-27.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 627329, 'mean cwnd: ': 23264.845118, 'mean jitter: ': 1.507519,
      'mean loss2: ': 0.02089, 'mean loss3: ': 5.349206, 'mean loss4: ': 5.269841,
      'mean loss: ': 3.471515, 'mean s_rtt: ': 21.849624, time: 0.0-1.0}, {'bytes sent: ': 389083,
      'mean cwnd: ': 13889.283654, 'mean jitter: ': 0.079365, 'mean loss2: ': 0.029973,
      'mean loss: ': 3.661025, 'mean s_rtt: ': 20.513228, time: 1.0-2.0}, {'bytes sent: ': 278052,
      'mean cwnd: ': 10288.006897, 'mean jitter: ': 0.037313, 'mean loss2: ': 0.02792,
      'mean loss: ': 3.281559, 'mean s_rtt: ': 20.246269, time: 2.0-3.0}, {'bytes sent: ': 611242,
      'mean cwnd: ': 18684.203279, 'mean jitter: ': 0.094891, 'mean loss2: ': 0.025064,
      'mean loss: ': 3.490803, 'mean s_rtt: ': 20.708029, time: 3.0-4.0}, {'bytes sent: ': 268578,
      'mean cwnd: ': 7967.038961, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028461,
      'mean loss: ': 3.177279, 'mean s_rtt: ': 20.072993, time: 4.0-5.0}, {'bytes sent: ': 214699,
      'mean cwnd: ': 6204.085938, 'mean jitter: ': 0.016807, 'mean loss2: ': 0.029897,
      'mean loss: ': 3.017009, 'mean s_rtt: ': 20.008403, time: 5.0-6.0}, {'bytes sent: ': 195768,
      'mean cwnd: ': 5743.85, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019613, 'mean loss: ': 1.951076,
      'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 304776, 'mean cwnd: ': 8951.215569,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020277, 'mean loss: ': 2.040037, 'mean s_rtt: ': 20.006897,
      time: 7.0-8.0}, {'bytes sent: ': 244950, 'mean cwnd: ': 7787.912409, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014333, 'mean loss: ': 2.09854, 'mean s_rtt: ': 20.08, time: 8.0-9.0},
    {'bytes sent: ': 257466, 'mean cwnd: ': 7484.767123, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025459,
      'mean loss: ': 2.69626, 'mean s_rtt: ': 20.007353, time: 9.0-10.0}, {'bytes sent: ': 292861,
      'mean cwnd: ': 8375.90566, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021933, 'mean loss: ': 2.488764,
      'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 303276, 'mean cwnd: ': 8679.281437,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.026647, 'mean loss: ': 2.927768, 'mean s_rtt: ': 20.0,
      time: 11.0-12.0}, {'bytes sent: ': 290544, 'mean cwnd: ': 8693.036145, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015888, 'mean loss: ': 1.673548, 'mean s_rtt: ': 20.013605,
      time: 12.0-13.0}, {'bytes sent: ': 307458, 'mean cwnd: ': 8917.412791, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03475, 'mean loss: ': 3.985545, 'mean s_rtt: ': 20.0, time: 13.0-14.0},
    {'bytes sent: ': 381380, 'mean cwnd: ': 11201.268293, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015162,
      'mean loss: ': 1.714156, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 286152,
      'mean cwnd: ': 8952.446429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020526,
      'mean loss: ': 2.600578, 'mean s_rtt: ': 20.027211, time: 15.0-16.0}, {'bytes sent: ': 219084,
      'mean cwnd: ': 6676.677165, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026569,
      'mean loss: ': 3.451979, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 204294,
      'mean cwnd: ': 6083.930435, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008798,
      'mean loss: ': 0.956196, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 227143,
      'mean cwnd: ': 6930.347826, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027965,
      'mean loss: ': 3.38086, 'mean s_rtt: ': 20.015267, time: 18.0-19.0}, {'bytes sent: ': 350364,
      'mean cwnd: ': 9936.790576, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019692,
      'mean loss: ': 2.286123, 'mean s_rtt: ': 20.017647, time: 19.0-20.0}, {'bytes sent: ': 269844,
      'mean cwnd: ': 7750.178808, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021389,
      'mean loss: ': 2.346987, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 381307,
      'mean cwnd: ': 12187.921951, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010373,
      'mean loss: ': 1.247693, 'mean s_rtt: ': 20.017341, time: 21.0-22.0}, {'bytes sent: ': 413274,
      'mean cwnd: ': 11635.417391, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013721,
      'mean loss: ': 1.732415, 'mean s_rtt: ': 20.051282, time: 22.0-23.0}, {'bytes sent: ': 187158,
      'mean cwnd: ': 5579.896552, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028216,
      'mean loss: ': 3.099503, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 199557,
      'mean cwnd: ': 5968.622951, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018509,
      'mean loss: ': 1.928842, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 265530,
      'mean cwnd: ': 8128.72, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017392, 'mean loss: ': 2.104033,
      'mean s_rtt: ': 20.056738, time: 25.0-26.0}, {'bytes sent: ': 326401, 'mean cwnd: ': 9420.767442,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.027389, 'mean loss: ': 3.144258, 'mean s_rtt: ': 20.031847,
      time: 26.0-27.0}, {'bytes sent: ': 15420, 'mean cwnd: ': 7278.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 2.282051, 'mean loss: ': 2.275051, 'mean s_rtt: ': 20.0, time: 27.0-28.0},
    {'bytes sent: ': 296892.5, 'mean cwnd: ': 9380.779671, 'mean jitter: ': 0.061996,
      'mean loss2: ': 0.102816, 'mean loss3: ': 5.349206, 'mean loss4: ': 5.269841,
      'mean loss: ': 2.546588, 'mean s_rtt: ': 20.132991, time: global}]}
