{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 14, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 4.14}, content: [{'bytes sent: ': 1200,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss3: ': 5.330716,
      'mean loss4: ': 3.71489, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 0.0-1.0},
    {'bytes sent: ': 279858, 'mean cwnd: ': 9454.912752, 'mean jitter: ': 1.067164,
      'mean loss2: ': 0.021948, 'mean loss: ': 2.961253, 'mean s_rtt: ': 20.940299,
      time: 1.0-2.0}, {'bytes sent: ': 329126, 'mean cwnd: ': 8707.68, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019293, 'mean loss: ': 2.326269, 'mean s_rtt: ': 20.006289,
      time: 2.0-3.0}, {'bytes sent: ': 367245, 'mean cwnd: ': 9963.882051, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02093, 'mean loss: ': 2.184698, 'mean s_rtt: ': 20.079096,
      time: 3.0-4.0}, {'bytes sent: ': 214092, 'mean cwnd: ': 5695.448819, 'mean jitter: ': 0.026087,
      'mean loss2: ': 0.023471, 'mean loss: ': 2.155364, 'mean s_rtt: ': 20.034783,
      time: 4.0-5.0}, {'bytes sent: ': 299251, 'mean cwnd: ': 8415.620482, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015215, 'mean loss: ': 1.95066, 'mean s_rtt: ': 20.0, time: 5.0-6.0},
    {'bytes sent: ': 348619, 'mean cwnd: ': 9807.17033, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022633,
      'mean loss: ': 2.735935, 'mean s_rtt: ': 20.012422, time: 6.0-7.0}, {'bytes sent: ': 346371,
      'mean cwnd: ': 9518.327869, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017627,
      'mean loss: ': 1.791347, 'mean s_rtt: ': 20.054217, time: 7.0-8.0}, {'bytes sent: ': 309846,
      'mean cwnd: ': 8863.175325, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021118,
      'mean loss: ': 2.930069, 'mean s_rtt: ': 20.111888, time: 8.0-9.0}, {'bytes sent: ': 304657,
      'mean cwnd: ': 8530.894737, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031766,
      'mean loss: ': 2.947646, 'mean s_rtt: ': 20.10596, time: 9.0-10.0}, {'bytes sent: ': 331638,
      'mean cwnd: ': 8705.505882, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018927,
      'mean loss: ': 2.349673, 'mean s_rtt: ': 20.09375, time: 10.0-11.0}, {'bytes sent: ': 284046,
      'mean cwnd: ': 8155.329032, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023498,
      'mean loss: ': 2.248928, 'mean s_rtt: ': 20.043165, time: 11.0-12.0}, {'bytes sent: ': 278262,
      'mean cwnd: ': 7808.885906, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026136,
      'mean loss: ': 2.35772, 'mean s_rtt: ': 20.108696, time: 12.0-13.0}, {'bytes sent: ': 281706,
      'mean cwnd: ': 7966.380952, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015127,
      'mean loss: ': 2.063017, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 281964,
      'mean cwnd: ': 7479.916667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022374,
      'mean loss: ': 2.583777, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 297745,
      'mean cwnd: ': 8145.527273, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018486,
      'mean loss: ': 1.864642, 'mean s_rtt: ': 20.167742, time: 15.0-16.0}, {'bytes sent: ': 325047,
      'mean cwnd: ': 8536.770115, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027749,
      'mean loss: ': 3.00926, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 287563,
      'mean cwnd: ': 7798.968553, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016078,
      'mean loss: ': 1.638131, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 246627,
      'mean cwnd: ': 6456.175182, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025693,
      'mean loss: ': 2.848858, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 379956,
      'mean cwnd: ': 10104.985437, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009046,
      'mean loss: ': 1.050239, 'mean s_rtt: ': 20.031746, time: 19.0-20.0}, {'bytes sent: ': 301057,
      'mean cwnd: ': 8082.341317, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023596,
      'mean loss: ': 2.725425, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 292838,
      'mean cwnd: ': 7859.339506, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022278,
      'mean loss: ': 2.884154, 'mean s_rtt: ': 20.020548, time: 21.0-22.0}, {'bytes sent: ': 251442,
      'mean cwnd: ': 7275.107914, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03083, 'mean loss: ': 3.455311,
      'mean s_rtt: ': 20.007812, time: 22.0-23.0}, {'bytes sent: ': 286386, 'mean cwnd: ': 7759.12987,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02126, 'mean loss: ': 2.835066, 'mean s_rtt: ': 20.108696,
      time: 23.0-24.0}, {'bytes sent: ': 254124, 'mean cwnd: ': 7235.244755, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025788, 'mean loss: ': 2.921238, 'mean s_rtt: ': 20.045455,
      time: 24.0-25.0}, {'bytes sent: ': 323142, 'mean cwnd: ': 9060.790698, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007054, 'mean loss: ': 0.818876, 'mean s_rtt: ': 20.138365,
      time: 25.0-26.0}, {'bytes sent: ': 254034, 'mean cwnd: ': 6947.623288, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029033, 'mean loss: ': 3.40377, 'mean s_rtt: ': 20.022059,
      time: 26.0-27.0}, {'bytes sent: ': 286401, 'mean cwnd: ': 7874.064103, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03215, 'mean loss: ': 3.505382, 'mean s_rtt: ': 20.028369,
      time: 27.0-28.0}, {'bytes sent: ': 289023, 'mean cwnd: ': 7646.960526, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031283, 'mean loss: ': 4.750532, 'mean s_rtt: ': 20.035971,
      time: 28.0-29.0}, {'bytes sent: ': 254275, 'mean cwnd: ': 6919.413333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013227, 'mean loss: ': 1.717874, 'mean s_rtt: ': 20.007246,
      time: 29.0-30.0}, {'bytes sent: ': 372577, 'mean cwnd: ': 10147.151515, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014319, 'mean loss: ': 1.485579, 'mean s_rtt: ': 20.166667,
      time: 30.0-31.0}, {'bytes sent: ': 23958, 'mean cwnd: ': 5836.307692, 'mean jitter: ': 0.0,
      'mean loss2: ': 6.226165, 'mean loss: ': 5.866434, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 280752.375, 'mean cwnd: ': 7898.719746, 'mean jitter: ': 0.034164,
      'mean loss2: ': 0.214816, 'mean loss3: ': 5.330716, 'mean loss4: ': 3.71489,
      'mean loss: ': 2.496964, 'mean s_rtt: ': 19.449101, time: global}]}
