{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 375, fec_payload_size: 1024,
    iperf_period: 0.00-30.13 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 902124, 'mean cwnd: ': 39950.342432, 'mean jitter: ': 1.802667,
      'mean loss2: ': 0.03715, 'mean loss3: ': 5.103448, 'mean loss4: ': 5.03908,
      'mean loss: ': 6.79567, 'mean s_rtt: ': 22.626667, time: 0.0-1.0}, {'bytes sent: ': 1257460,
      'mean cwnd: ': 38369.853616, 'mean jitter: ': 0.664729, 'mean loss2: ': 0.023233,
      'mean loss: ': 2.814425, 'mean s_rtt: ': 21.432171, time: 1.0-2.0}, {'bytes sent: ': 990212,
      'mean cwnd: ': 30055.938947, 'mean jitter: ': 0.490521, 'mean loss2: ': 0.017363,
      'mean loss: ': 2.184687, 'mean s_rtt: ': 21.182464, time: 2.0-3.0}, {'bytes sent: ': 423456,
      'mean cwnd: ': 13522.689655, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016273,
      'mean loss: ': 2.016731, 'mean s_rtt: ': 20.293532, time: 3.0-4.0}, {'bytes sent: ': 611148,
      'mean cwnd: ': 18568.257426, 'mean jitter: ': 0.161049, 'mean loss2: ': 0.020722,
      'mean loss: ': 3.611421, 'mean s_rtt: ': 20.868914, time: 4.0-5.0}, {'bytes sent: ': 424237,
      'mean cwnd: ': 13014.872727, 'mean jitter: ': 0.015544, 'mean loss2: ': 0.036304,
      'mean loss: ': 3.88092, 'mean s_rtt: ': 20.119171, time: 5.0-6.0}, {'bytes sent: ': 245394,
      'mean cwnd: ': 7703.251701, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010879,
      'mean loss: ': 1.081736, 'mean s_rtt: ': 20.03125, time: 6.0-7.0}, {'bytes sent: ': 369354,
      'mean cwnd: ': 10560.920398, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013042,
      'mean loss: ': 1.681388, 'mean s_rtt: ': 20.100559, time: 7.0-8.0}, {'bytes sent: ': 267151,
      'mean cwnd: ': 7959.51634, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020587, 'mean loss: ': 2.313959,
      'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 270294, 'mean cwnd: ': 8192.918919,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016834, 'mean loss: ': 2.134009, 'mean s_rtt: ': 20.0,
      time: 9.0-10.0}, {'bytes sent: ': 391560, 'mean cwnd: ': 11369.331683, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.040378, 'mean loss: ': 5.624805, 'mean s_rtt: ': 20.244444,
      time: 10.0-11.0}, {'bytes sent: ': 496633, 'mean cwnd: ': 15755.625498, 'mean jitter: ': 0.044444,
      'mean loss2: ': 0.017767, 'mean loss: ': 2.350136, 'mean s_rtt: ': 20.564444,
      time: 11.0-12.0}, {'bytes sent: ': 681505, 'mean cwnd: ': 20118.498516, 'mean jitter: ': 0.188119,
      'mean loss2: ': 0.015034, 'mean loss: ': 1.943095, 'mean s_rtt: ': 20.877888,
      time: 12.0-13.0}, {'bytes sent: ': 379278, 'mean cwnd: ': 12103.02381, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017987, 'mean loss: ': 1.938644, 'mean s_rtt: ': 20.197861,
      time: 13.0-14.0}, {'bytes sent: ': 390780, 'mean cwnd: ': 11577.442211, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029536, 'mean loss: ': 5.245696, 'mean s_rtt: ': 20.320442,
      time: 14.0-15.0}, {'bytes sent: ': 270378, 'mean cwnd: ': 9287.707006, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013305, 'mean loss: ': 2.177705, 'mean s_rtt: ': 20.315789,
      time: 15.0-16.0}, {'bytes sent: ': 305479, 'mean cwnd: ': 8912.005917, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016703, 'mean loss: ': 1.844546, 'mean s_rtt: ': 20.065789,
      time: 16.0-17.0}, {'bytes sent: ': 370362, 'mean cwnd: ': 10516.053922, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016663, 'mean loss: ': 2.314206, 'mean s_rtt: ': 20.224719,
      time: 17.0-18.0}, {'bytes sent: ': 278743, 'mean cwnd: ': 8243.415094, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026058, 'mean loss: ': 2.916116, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 197460, 'mean cwnd: ': 5819.165217, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021685,
      'mean loss: ': 2.4189, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 267084,
      'mean cwnd: ': 8245.757962, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005674,
      'mean loss: ': 0.556842, 'mean s_rtt: ': 20.028986, time: 20.0-21.0}, {'bytes sent: ': 389814,
      'mean cwnd: ': 11145.627358, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024733,
      'mean loss: ': 2.916033, 'mean s_rtt: ': 20.016216, time: 21.0-22.0}, {'bytes sent: ': 602546,
      'mean cwnd: ': 19446.785953, 'mean jitter: ': 0.027451, 'mean loss2: ': 0.015219,
      'mean loss: ': 1.580207, 'mean s_rtt: ': 20.341176, time: 22.0-23.0}, {'bytes sent: ': 634151,
      'mean cwnd: ': 18602.726974, 'mean jitter: ': 0.121429, 'mean loss2: ': 0.029801,
      'mean loss: ': 4.300486, 'mean s_rtt: ': 20.810714, time: 23.0-24.0}, {'bytes sent: ': 386244,
      'mean cwnd: ': 11898.28934, 'mean jitter: ': 0.005714, 'mean loss2: ': 0.005753,
      'mean loss: ': 0.569035, 'mean s_rtt: ': 20.611429, time: 24.0-25.0}, {'bytes sent: ': 498706,
      'mean cwnd: ': 15736.522088, 'mean jitter: ': 0.113537, 'mean loss2: ': 0.007255,
      'mean loss: ': 1.056852, 'mean s_rtt: ': 20.759825, time: 25.0-26.0}, {'bytes sent: ': 456300,
      'mean cwnd: ': 13701.104603, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016536,
      'mean loss: ': 2.28621, 'mean s_rtt: ': 20.366667, time: 26.0-27.0}, {'bytes sent: ': 364003,
      'mean cwnd: ': 10651.580311, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01213,
      'mean loss: ': 1.342251, 'mean s_rtt: ': 20.034884, time: 27.0-28.0}, {'bytes sent: ': 300426,
      'mean cwnd: ': 8945.341176, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026435,
      'mean loss: ': 3.036716, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 418686,
      'mean cwnd: ': 12359.008929, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023337,
      'mean loss: ': 2.97765, 'mean s_rtt: ': 20.03125, time: 29.0-30.0}, {'bytes sent: ': 425154,
      'mean cwnd: ': 12562.633484, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017017,
      'mean loss: ': 1.87932, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 25368,
      'mean cwnd: ': 6316.0, 'mean jitter: ': 0.0, 'mean loss2: ': 2.099738, 'mean loss: ': 1.406074,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 446609.0625, 'mean cwnd: ': 14100.381538,
      'mean jitter: ': 0.1136, 'mean loss2: ': 0.084723, 'mean loss3: ': 5.103448,
      'mean loss4: ': 5.03908, 'mean loss: ': 2.400026, 'mean s_rtt: ': 20.389602,
      time: global}]}
