{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 2, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 15.5}, content: [{'bytes sent: ': 1200,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss3: ': 9.511699,
      'mean loss4: ': 5.233614, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 0.0-1.0},
    {'bytes sent: ': 2309734, 'mean cwnd: ': 63442.93159, 'mean jitter: ': 11.87739,
      'mean loss2: ': 0.010013, 'mean loss: ': 1.007668, 'mean s_rtt: ': 30.43982,
      time: 1.0-2.0}, {'bytes sent: ': 3991435, 'mean cwnd: ': 141870.546422, 'mean jitter: ': 0.574399,
      'mean loss2: ': 0.0231, 'mean loss: ': 2.104879, 'mean s_rtt: ': 28.832359,
      time: 2.0-3.0}, {'bytes sent: ': 4825935, 'mean cwnd: ': 113804.019826, 'mean jitter: ': 0.191017,
      'mean loss2: ': 0.021647, 'mean loss: ': 2.118426, 'mean s_rtt: ': 21.751623,
      time: 3.0-4.0}, {'bytes sent: ': 4550883, 'mean cwnd: ': 113362.762519, 'mean jitter: ': 0.573072,
      'mean loss2: ': 0.017588, 'mean loss: ': 1.797109, 'mean s_rtt: ': 22.471231,
      time: 4.0-5.0}, {'bytes sent: ': 4598212, 'mean cwnd: ': 111629.282156, 'mean jitter: ': 0.482392,
      'mean loss2: ': 0.021472, 'mean loss: ': 2.128263, 'mean s_rtt: ': 22.121856,
      time: 5.0-6.0}, {'bytes sent: ': 4632127, 'mean cwnd: ': 109626.11139, 'mean jitter: ': 0.215479,
      'mean loss2: ': 0.01871, 'mean loss: ': 1.863086, 'mean s_rtt: ': 21.597996,
      time: 6.0-7.0}, {'bytes sent: ': 4757981, 'mean cwnd: ': 108533.836462, 'mean jitter: ': 0.191408,
      'mean loss2: ': 0.014538, 'mean loss: ': 1.467742, 'mean s_rtt: ': 21.451876,
      time: 7.0-8.0}, {'bytes sent: ': 4484345, 'mean cwnd: ': 108535.668399, 'mean jitter: ': 0.227775,
      'mean loss2: ': 0.016196, 'mean loss: ': 1.529587, 'mean s_rtt: ': 22.007554,
      time: 8.0-9.0}, {'bytes sent: ': 4583708, 'mean cwnd: ': 109688.520387, 'mean jitter: ': 0.402833,
      'mean loss2: ': 0.017856, 'mean loss: ': 1.76459, 'mean s_rtt: ': 21.844193,
      time: 9.0-10.0}, {'bytes sent: ': 4713501, 'mean cwnd: ': 111381.461386, 'mean jitter: ': 0.291529,
      'mean loss2: ': 0.022569, 'mean loss: ': 2.1594, 'mean s_rtt: ': 21.812431,
      time: 10.0-11.0}, {'bytes sent: ': 4874448, 'mean cwnd: ': 116052.971154, 'mean jitter: ': 0.127137,
      'mean loss2: ': 0.018164, 'mean loss: ': 1.841828, 'mean s_rtt: ': 22.226496,
      time: 11.0-12.0}, {'bytes sent: ': 4766704, 'mean cwnd: ': 122633.49609, 'mean jitter: ': 0.326453,
      'mean loss2: ': 0.017752, 'mean loss: ': 1.744657, 'mean s_rtt: ': 23.674633,
      time: 12.0-13.0}, {'bytes sent: ': 4879972, 'mean cwnd: ': 120350.588264, 'mean jitter: ': 0.274219,
      'mean loss2: ': 0.017011, 'mean loss: ': 1.703574, 'mean s_rtt: ': 22.805717,
      time: 13.0-14.0}, {'bytes sent: ': 4577833, 'mean cwnd: ': 114579.554486, 'mean jitter: ': 0.275862,
      'mean loss2: ': 0.013781, 'mean loss: ': 1.430652, 'mean s_rtt: ': 22.889768,
      time: 14.0-15.0}, {'bytes sent: ': 4839531, 'mean cwnd: ': 125132.448861, 'mean jitter: ': 0.325456,
      'mean loss2: ': 0.020194, 'mean loss: ': 2.043162, 'mean s_rtt: ': 23.961332,
      time: 15.0-16.0}, {'bytes sent: ': 4889971, 'mean cwnd: ': 122057.803247, 'mean jitter: ': 0.259595,
      'mean loss2: ': 0.015698, 'mean loss: ': 1.566295, 'mean s_rtt: ': 23.128465,
      time: 16.0-17.0}, {'bytes sent: ': 4714917, 'mean cwnd: ': 119292.340109, 'mean jitter: ': 0.483553,
      'mean loss2: ': 0.022401, 'mean loss: ': 2.216302, 'mean s_rtt: ': 23.225877,
      time: 17.0-18.0}, {'bytes sent: ': 4991804, 'mean cwnd: ': 122854.988268, 'mean jitter: ': 0.17009,
      'mean loss2: ': 0.015862, 'mean loss: ': 1.497353, 'mean s_rtt: ': 22.986309,
      time: 18.0-19.0}, {'bytes sent: ': 4901343, 'mean cwnd: ': 123074.774621, 'mean jitter: ': 0.197034,
      'mean loss2: ': 0.015594, 'mean loss: ': 1.570262, 'mean s_rtt: ': 23.46822,
      time: 19.0-20.0}, {'bytes sent: ': 4705629, 'mean cwnd: ': 115446.74321, 'mean jitter: ': 0.125623,
      'mean loss2: ': 0.019172, 'mean loss: ': 1.859255, 'mean s_rtt: ': 22.562811,
      time: 20.0-21.0}, {'bytes sent: ': 4706809, 'mean cwnd: ': 117790.908732, 'mean jitter: ': 0.376162,
      'mean loss2: ': 0.018996, 'mean loss: ': 1.943149, 'mean s_rtt: ': 22.875888,
      time: 21.0-22.0}, {'bytes sent: ': 4426541, 'mean cwnd: ': 103712.50235, 'mean jitter: ': 0.324841,
      'mean loss2: ': 0.013777, 'mean loss: ': 1.405736, 'mean s_rtt: ': 21.443544,
      time: 22.0-23.0}, {'bytes sent: ': 4618788, 'mean cwnd: ': 108791.272123, 'mean jitter: ': 0.219526,
      'mean loss2: ': 0.018549, 'mean loss: ': 1.780636, 'mean s_rtt: ': 21.944131,
      time: 23.0-24.0}, {'bytes sent: ': 4589932, 'mean cwnd: ': 107969.20273, 'mean jitter: ': 0.190584,
      'mean loss2: ': 0.013044, 'mean loss: ': 1.297681, 'mean s_rtt: ': 21.794668,
      time: 24.0-25.0}, {'bytes sent: ': 4792701, 'mean cwnd: ': 107861.770356, 'mean jitter: ': 0.051913,
      'mean loss2: ': 0.014692, 'mean loss: ': 1.436574, 'mean s_rtt: ': 21.126776,
      time: 25.0-26.0}, {'bytes sent: ': 4756268, 'mean cwnd: ': 122508.913255, 'mean jitter: ': 0.255991,
      'mean loss2: ': 0.016663, 'mean loss: ': 1.621556, 'mean s_rtt: ': 23.542484,
      time: 26.0-27.0}, {'bytes sent: ': 4548974, 'mean cwnd: ': 113031.588175, 'mean jitter: ': 0.34119,
      'mean loss2: ': 0.020919, 'mean loss: ': 2.089856, 'mean s_rtt: ': 22.424804,
      time: 27.0-28.0}, {'bytes sent: ': 4893875, 'mean cwnd: ': 117834.142719, 'mean jitter: ': 0.30064,
      'mean loss2: ': 0.018687, 'mean loss: ': 1.862767, 'mean s_rtt: ': 22.696695,
      time: 28.0-29.0}, {'bytes sent: ': 4855317, 'mean cwnd: ': 116694.140393, 'mean jitter: ': 0.200957,
      'mean loss2: ': 0.018327, 'mean loss: ': 1.803382, 'mean s_rtt: ': 22.253057,
      time: 29.0-30.0}, {'bytes sent: ': 4751422, 'mean cwnd: ': 117237.928783, 'mean jitter: ': 0.460317,
      'mean loss2: ': 0.022161, 'mean loss: ': 2.232079, 'mean s_rtt: ': 22.568144,
      time: 30.0-31.0}, {'bytes sent: ': 514604, 'mean cwnd: ': 116282.652582, 'mean jitter: ': 0.366492,
      'mean loss2: ': 2.141353, 'mean loss: ': 2.299136, 'mean s_rtt: ': 22.602094,
      time: 31.0-32.0}, {'bytes sent: ': 4345201.375, 'mean cwnd: ': 110720.80847,
      'mean jitter: ': 0.646279, 'mean loss2: ': 0.08364, 'mean loss3: ': 9.511699,
      'mean loss4: ': 5.233614, 'mean loss: ': 1.747709, 'mean s_rtt: ': 22.204152,
      time: global}]}
