{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 3, fec_payload_size: 1024,
    iperf_period: 0.00-30.26 sec, iperf_speed_mbit: 0.7038995373430271}, content: [
    {'bytes sent: ': 4120773, 'mean cwnd: ': 145212.193872, 'mean jitter: ': 0.697068,
      'mean loss2: ': 0.019842, 'mean loss3: ': 7.418534, 'mean loss4: ': 3.757945,
      'mean loss: ': 1.917323, 'mean s_rtt: ': 27.351792, time: 0.0-1.0}, {'bytes sent: ': 5002125,
      'mean cwnd: ': 150601.539007, 'mean jitter: ': 0.613037, 'mean loss2: ': 0.019732,
      'mean loss: ': 2.104434, 'mean s_rtt: ': 27.730471, time: 1.0-2.0}, {'bytes sent: ': 5049899,
      'mean cwnd: ': 221285.416468, 'mean jitter: ': 1.087901, 'mean loss2: ': 0.020944,
      'mean loss: ': 2.142312, 'mean s_rtt: ': 39.430714, time: 2.0-3.0}, {'bytes sent: ': 4881026,
      'mean cwnd: ': 218640.886856, 'mean jitter: ': 1.075521, 'mean loss2: ': 0.022559,
      'mean loss: ': 2.304958, 'mean s_rtt: ': 40.578125, time: 3.0-4.0}, {'bytes sent: ': 5128746,
      'mean cwnd: ': 220255.315496, 'mean jitter: ': 1.171487, 'mean loss2: ': 0.025054,
      'mean loss: ': 2.630694, 'mean s_rtt: ': 39.734145, time: 4.0-5.0}, {'bytes sent: ': 4682882,
      'mean cwnd: ': 177258.786613, 'mean jitter: ': 0.459669, 'mean loss2: ': 0.017711,
      'mean loss: ': 1.797323, 'mean s_rtt: ': 34.845856, time: 5.0-6.0}, {'bytes sent: ': 5079421,
      'mean cwnd: ': 192499.897412, 'mean jitter: ': 0.534704, 'mean loss2: ': 0.01789,
      'mean loss: ': 1.841698, 'mean s_rtt: ': 35.670951, time: 6.0-7.0}, {'bytes sent: ': 5082486,
      'mean cwnd: ': 192979.800836, 'mean jitter: ': 0.522051, 'mean loss2: ': 0.022574,
      'mean loss: ': 2.410257, 'mean s_rtt: ': 35.581026, time: 7.0-8.0}, {'bytes sent: ': 5032880,
      'mean cwnd: ': 181442.792514, 'mean jitter: ': 0.466735, 'mean loss2: ': 0.014497,
      'mean loss: ': 1.417345, 'mean s_rtt: ': 34.006189, time: 8.0-9.0}, {'bytes sent: ': 5003537,
      'mean cwnd: ': 169160.735955, 'mean jitter: ': 0.309006, 'mean loss2: ': 0.014798,
      'mean loss: ': 1.491513, 'mean s_rtt: ': 31.740166, time: 9.0-10.0}, {'bytes sent: ': 4880131,
      'mean cwnd: ': 158484.369962, 'mean jitter: ': 0.626257, 'mean loss2: ': 0.019406,
      'mean loss: ': 2.112048, 'mean s_rtt: ': 30.467443, time: 10.0-11.0}, {'bytes sent: ': 4875508,
      'mean cwnd: ': 145856.899123, 'mean jitter: ': 0.668269, 'mean loss2: ': 0.019702,
      'mean loss: ': 2.127987, 'mean s_rtt: ': 27.172009, time: 11.0-12.0}, {'bytes sent: ': 4601358,
      'mean cwnd: ': 136292.90625, 'mean jitter: ': 0.848214, 'mean loss2: ': 0.01784,
      'mean loss: ': 1.849942, 'mean s_rtt: ': 26.674107, time: 12.0-13.0}, {'bytes sent: ': 4934182,
      'mean cwnd: ': 144652.338418, 'mean jitter: ': 0.564873, 'mean loss2: ': 0.022108,
      'mean loss: ': 2.291964, 'mean s_rtt: ': 26.985759, time: 13.0-14.0}, {'bytes sent: ': 4936420,
      'mean cwnd: ': 153813.563602, 'mean jitter: ': 0.523238, 'mean loss2: ': 0.017479,
      'mean loss: ': 1.823618, 'mean s_rtt: ': 28.933681, time: 14.0-15.0}, {'bytes sent: ': 4824998,
      'mean cwnd: ': 148218.377368, 'mean jitter: ': 0.802033, 'mean loss2: ': 0.021478,
      'mean loss: ': 2.330004, 'mean s_rtt: ': 28.133226, time: 15.0-16.0}, {'bytes sent: ': 5015574,
      'mean cwnd: ': 171495.073182, 'mean jitter: ': 0.414826, 'mean loss2: ': 0.020275,
      'mean loss: ': 2.050501, 'mean s_rtt: ': 31.971609, time: 16.0-17.0}, {'bytes sent: ': 4612260,
      'mean cwnd: ': 157854.509332, 'mean jitter: ': 0.462162, 'mean loss2: ': 0.017368,
      'mean loss: ': 1.743834, 'mean s_rtt: ': 30.840541, time: 17.0-18.0}, {'bytes sent: ': 5027015,
      'mean cwnd: ': 163143.040913, 'mean jitter: ': 0.428724, 'mean loss2: ': 0.014091,
      'mean loss: ': 1.452183, 'mean s_rtt: ': 30.665243, time: 18.0-19.0}, {'bytes sent: ': 5092415,
      'mean cwnd: ': 165192.080165, 'mean jitter: ': 0.129319, 'mean loss2: ': 0.01116,
      'mean loss: ': 1.090854, 'mean s_rtt: ': 31.209424, time: 19.0-20.0}, {'bytes sent: ': 5016722,
      'mean cwnd: ': 168655.005109, 'mean jitter: ': 0.571429, 'mean loss2: ': 0.018667,
      'mean loss: ': 1.899256, 'mean s_rtt: ': 31.215059, time: 20.0-21.0}, {'bytes sent: ': 5035046,
      'mean cwnd: ': 166038.727996, 'mean jitter: ': 0.356958, 'mean loss2: ': 0.014838,
      'mean loss: ': 1.516877, 'mean s_rtt: ': 31.099845, time: 21.0-22.0}, {'bytes sent: ': 4787173,
      'mean cwnd: ': 143817.588916, 'mean jitter: ': 0.358947, 'mean loss2: ': 0.014913,
      'mean loss: ': 1.504936, 'mean s_rtt: ': 28.055884, time: 22.0-23.0}, {'bytes sent: ': 4953778,
      'mean cwnd: ': 124508.024528, 'mean jitter: ': 0.230851, 'mean loss2: ': 0.015538,
      'mean loss: ': 1.520277, 'mean s_rtt: ': 23.540426, time: 23.0-24.0}, {'bytes sent: ': 4710566,
      'mean cwnd: ': 124133.759705, 'mean jitter: ': 0.515402, 'mean loss2: ': 0.018018,
      'mean loss: ': 1.802032, 'mean s_rtt: ': 24.257426, time: 24.0-25.0}, {'bytes sent: ': 4771597,
      'mean cwnd: ': 135588.243855, 'mean jitter: ': 0.380952, 'mean loss2: ': 0.018006,
      'mean loss: ': 1.947286, 'mean s_rtt: ': 25.918673, time: 25.0-26.0}, {'bytes sent: ': 4711183,
      'mean cwnd: ': 124142.055528, 'mean jitter: ': 0.649667, 'mean loss2: ': 0.025131,
      'mean loss: ': 2.480427, 'mean s_rtt: ': 24.347561, time: 26.0-27.0}, {'bytes sent: ': 4574774,
      'mean cwnd: ': 118973.337392, 'mean jitter: ': 0.319547, 'mean loss2: ': 0.021198,
      'mean loss: ': 2.075111, 'mean s_rtt: ': 23.818697, time: 27.0-28.0}, {'bytes sent: ': 4759173,
      'mean cwnd: ': 125635.398195, 'mean jitter: ': 0.518805, 'mean loss2: ': 0.022396,
      'mean loss: ': 2.241602, 'mean s_rtt: ': 24.149336, time: 28.0-29.0}, {'bytes sent: ': 4897463,
      'mean cwnd: ': 135517.949928, 'mean jitter: ': 0.373941, 'mean loss2: ': 0.019353,
      'mean loss: ': 1.918416, 'mean s_rtt: ': 25.716631, time: 29.0-30.0}, {'bytes sent: ': 4805013,
      'mean cwnd: ': 128242.29513, 'mean jitter: ': 0.485181, 'mean loss2: ': 0.026819,
      'mean loss: ': 2.721581, 'mean s_rtt: ': 24.520307, time: 30.0-31.0}, {'bytes sent: ': 512160,
      'mean cwnd: ': 155190.737557, 'mean jitter: ': 0.094059, 'mean loss2: ': 1.20036,
      'mean loss: ': 1.184229, 'mean s_rtt: ': 28.851485, time: 31.0-32.0}, {'bytes sent: ': 4731196.375,
      'mean cwnd: ': 158274.488974, 'mean jitter: ': 0.539401, 'mean loss2: ': 0.055992,
      'mean loss3: ': 7.418534, 'mean loss4: ': 3.757945, 'mean loss: ': 1.929855,
      'mean s_rtt: ': 29.850431, time: global}]}
