{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 4, fec_payload_size: 1024,
    iperf_period: 0.00-30.15 sec, iperf_speed_mbit: 0.5472636815920399}, content: [
    {'bytes sent: ': 934235, 'mean cwnd: ': 54389.153061, 'mean jitter: ': 1.342618,
      'mean loss2: ': 0.019706, 'mean loss3: ': 6.83327, 'mean loss4: ': 2.987409,
      'mean loss: ': 3.205923, 'mean s_rtt: ': 21.877437, time: 0.0-1.0}, {'bytes sent: ': 2856730,
      'mean cwnd: ': 64904.199841, 'mean jitter: ': 0.071178, 'mean loss2: ': 0.010466,
      'mean loss: ': 1.033877, 'mean s_rtt: ': 20.63181, time: 1.0-2.0}, {'bytes sent: ': 2800155,
      'mean cwnd: ': 65562.329564, 'mean jitter: ': 0.220339, 'mean loss2: ': 0.017794,
      'mean loss: ': 1.691325, 'mean s_rtt: ': 20.842105, time: 2.0-3.0}, {'bytes sent: ': 2858358,
      'mean cwnd: ': 65858.435857, 'mean jitter: ': 0.163732, 'mean loss2: ': 0.011494,
      'mean loss: ': 1.11278, 'mean s_rtt: ': 20.8125, time: 3.0-4.0}, {'bytes sent: ': 2991061,
      'mean cwnd: ': 70240.70328, 'mean jitter: ': 0.197136, 'mean loss2: ': 0.012962,
      'mean loss: ': 1.327056, 'mean s_rtt: ': 20.995788, time: 4.0-5.0}, {'bytes sent: ': 3100266,
      'mean cwnd: ': 70881.716176, 'mean jitter: ': 0.105863, 'mean loss2: ': 0.015299,
      'mean loss: ': 1.537039, 'mean s_rtt: ': 20.693811, time: 5.0-6.0}, {'bytes sent: ': 3199370,
      'mean cwnd: ': 74328.308908, 'mean jitter: ': 0.133703, 'mean loss2: ': 0.01362,
      'mean loss: ': 1.372247, 'mean s_rtt: ': 20.878165, time: 6.0-7.0}, {'bytes sent: ': 3041371,
      'mean cwnd: ': 70677.835731, 'mean jitter: ': 0.263598, 'mean loss2: ': 0.01624,
      'mean loss: ': 1.623513, 'mean s_rtt: ': 21.027615, time: 7.0-8.0}, {'bytes sent: ': 3266824,
      'mean cwnd: ': 77096.705137, 'mean jitter: ': 0.269829, 'mean loss2: ': 0.020759,
      'mean loss: ': 2.025716, 'mean s_rtt: ': 21.117418, time: 8.0-9.0}, {'bytes sent: ': 3348070,
      'mean cwnd: ': 79610.525017, 'mean jitter: ': 0.379179, 'mean loss2: ': 0.017734,
      'mean loss: ': 1.844274, 'mean s_rtt: ': 21.303191, time: 9.0-10.0}, {'bytes sent: ': 3123370,
      'mean cwnd: ': 73814.31374, 'mean jitter: ': 0.182334, 'mean loss2: ': 0.016908,
      'mean loss: ': 1.652037, 'mean s_rtt: ': 20.903566, time: 10.0-11.0}, {'bytes sent: ': 3342053,
      'mean cwnd: ': 76962.394231, 'mean jitter: ': 0.266972, 'mean loss2: ': 0.014573,
      'mean loss: ': 1.458496, 'mean s_rtt: ': 21.051106, time: 11.0-12.0}, {'bytes sent: ': 3532903,
      'mean cwnd: ': 80928.609284, 'mean jitter: ': 0.157407, 'mean loss2: ': 0.016492,
      'mean loss: ': 1.605281, 'mean s_rtt: ': 20.873219, time: 12.0-13.0}, {'bytes sent: ': 3340377,
      'mean cwnd: ': 79179.324061, 'mean jitter: ': 0.359363, 'mean loss2: ': 0.014999,
      'mean loss: ': 1.521055, 'mean s_rtt: ': 21.216831, time: 13.0-14.0}, {'bytes sent: ': 3414582,
      'mean cwnd: ': 79686.120968, 'mean jitter: ': 0.26363, 'mean loss2: ': 0.020528,
      'mean loss: ': 1.988544, 'mean s_rtt: ': 21.116505, time: 14.0-15.0}, {'bytes sent: ': 3094111,
      'mean cwnd: ': 73370.446588, 'mean jitter: ': 0.368293, 'mean loss2: ': 0.017168,
      'mean loss: ': 1.731973, 'mean s_rtt: ': 21.163415, time: 15.0-16.0}, {'bytes sent: ': 3230097,
      'mean cwnd: ': 74606.741981, 'mean jitter: ': 0.159375, 'mean loss2: ': 0.019002,
      'mean loss: ': 1.980226, 'mean s_rtt: ': 20.849219, time: 16.0-17.0}, {'bytes sent: ': 3203292,
      'mean cwnd: ': 78054.039483, 'mean jitter: ': 0.4536, 'mean loss2: ': 0.021121,
      'mean loss: ': 2.138519, 'mean s_rtt: ': 21.3216, time: 17.0-18.0}, {'bytes sent: ': 2989863,
      'mean cwnd: ': 70522.259146, 'mean jitter: ': 0.221186, 'mean loss2: ': 0.010846,
      'mean loss: ': 1.113568, 'mean s_rtt: ': 20.932203, time: 18.0-19.0}, {'bytes sent: ': 3310423,
      'mean cwnd: ': 77996.797761, 'mean jitter: ': 0.283979, 'mean loss2: ': 0.015102,
      'mean loss: ': 1.524582, 'mean s_rtt: ': 21.125285, time: 19.0-20.0}, {'bytes sent: ': 2945031,
      'mean cwnd: ': 71527.217761, 'mean jitter: ': 0.480068, 'mean loss2: ': 0.017834,
      'mean loss: ': 1.843687, 'mean s_rtt: ': 21.29771, time: 20.0-21.0}, {'bytes sent: ': 2618701,
      'mean cwnd: ': 62536.119298, 'mean jitter: ': 0.208612, 'mean loss2: ': 0.008462,
      'mean loss: ': 0.877656, 'mean s_rtt: ': 20.90622, time: 21.0-22.0}, {'bytes sent: ': 3893804,
      'mean cwnd: ': 90426.565657, 'mean jitter: ': 0.253937, 'mean loss2: ': 0.014523,
      'mean loss: ': 1.481131, 'mean s_rtt: ': 21.148294, time: 22.0-23.0}, {'bytes sent: ': 3684399,
      'mean cwnd: ': 87165.546541, 'mean jitter: ': 0.286107, 'mean loss2: ': 0.016592,
      'mean loss: ': 1.658808, 'mean s_rtt: ': 21.244154, time: 23.0-24.0}, {'bytes sent: ': 3790552,
      'mean cwnd: ': 86362.462623, 'mean jitter: ': 0.118004, 'mean loss2: ': 0.014246,
      'mean loss: ': 1.423313, 'mean s_rtt: ': 20.950101, time: 24.0-25.0}, {'bytes sent: ': 3860528,
      'mean cwnd: ': 92452.966646, 'mean jitter: ': 0.43441, 'mean loss2: ': 0.023472,
      'mean loss: ': 2.385448, 'mean s_rtt: ': 21.433751, time: 25.0-26.0}, {'bytes sent: ': 3570417,
      'mean cwnd: ': 85755.307393, 'mean jitter: ': 0.460777, 'mean loss2: ': 0.02092,
      'mean loss: ': 2.261717, 'mean s_rtt: ': 21.518021, time: 26.0-27.0}, {'bytes sent: ': 3177731,
      'mean cwnd: ': 75741.873167, 'mean jitter: ': 0.418994, 'mean loss2: ': 0.015674,
      'mean loss: ': 1.522443, 'mean s_rtt: ': 21.216281, time: 27.0-28.0}, {'bytes sent: ': 3491870,
      'mean cwnd: ': 79258.065116, 'mean jitter: ': 0.09434, 'mean loss2: ': 0.012966,
      'mean loss: ': 1.272253, 'mean s_rtt: ': 20.798984, time: 28.0-29.0}, {'bytes sent: ': 3737134,
      'mean cwnd: ': 86292.747362, 'mean jitter: ': 0.168033, 'mean loss2: ': 0.017262,
      'mean loss: ': 1.786049, 'mean s_rtt: ': 21.034836, time: 29.0-30.0}, {'bytes sent: ': 3304900,
      'mean cwnd: ': 80828.920479, 'mean jitter: ': 0.462432, 'mean loss2: ': 0.02044,
      'mean loss: ': 1.950076, 'mean s_rtt: ': 21.384973, time: 30.0-31.0}, {'bytes sent: ': 355444,
      'mean cwnd: ': 84071.447205, 'mean jitter: ': 0.413333, 'mean loss2: ': 0.971695,
      'mean loss: ': 0.972612, 'mean s_rtt: ': 21.246667, time: 31.0-32.0}, {'bytes sent: ': 3106500.6875,
      'mean cwnd: ': 76284.068721, 'mean jitter: ': 0.301949, 'mean loss2: ': 0.046153,
      'mean loss3: ': 6.83327, 'mean loss4: ': 2.987409, 'mean loss: ': 1.603784,
      'mean s_rtt: ': 21.091024, time: global}]}
