{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 5, fec_payload_size: 1024,
    iperf_period: 0.00-30.42 sec, iperf_speed_mbit: 0.7659434582511505}, content: [
    {'bytes sent: ': 4019461, 'mean cwnd: ': 154126.538415, 'mean jitter: ': 0.99467,
      'mean loss2: ': 0.026269, 'mean loss3: ': 5.620124, 'mean loss4: ': 2.640285,
      'mean loss: ': 2.605602, 'mean s_rtt: ': 28.864091, time: 0.0-1.0}, {'bytes sent: ': 5051431,
      'mean cwnd: ': 162457.575176, 'mean jitter: ': 0.792909, 'mean loss2: ': 0.027248,
      'mean loss: ': 2.826734, 'mean s_rtt: ': 29.176259, time: 1.0-2.0}, {'bytes sent: ': 4906041,
      'mean cwnd: ': 216658.659543, 'mean jitter: ': 1.159344, 'mean loss2: ': 0.031367,
      'mean loss: ': 3.110843, 'mean s_rtt: ': 38.849656, time: 2.0-3.0}, {'bytes sent: ': 5026292,
      'mean cwnd: ': 221775.853531, 'mean jitter: ': 1.353091, 'mean loss2: ': 0.02568,
      'mean loss: ': 7.515757, 'mean s_rtt: ': 40.40419, time: 3.0-4.0}, {'bytes sent: ': 4759754,
      'mean cwnd: ': 218592.674361, 'mean jitter: ': 1.366738, 'mean loss2: ': 0.019802,
      'mean loss: ': 2.243589, 'mean s_rtt: ': 40.676972, time: 4.0-5.0}, {'bytes sent: ': 4737673,
      'mean cwnd: ': 183959.784343, 'mean jitter: ': 0.990741, 'mean loss2: ': 0.022211,
      'mean loss: ': 2.206706, 'mean s_rtt: ': 34.979847, time: 5.0-6.0}, {'bytes sent: ': 4961769,
      'mean cwnd: ': 194749.847303, 'mean jitter: ': 1.212371, 'mean loss2: ': 0.031452,
      'mean loss: ': 4.150104, 'mean s_rtt: ': 35.151031, time: 6.0-7.0}, {'bytes sent: ': 5015329,
      'mean cwnd: ': 201505.822066, 'mean jitter: ': 0.704233, 'mean loss2: ': 0.016581,
      'mean loss: ': 1.670399, 'mean s_rtt: ': 36.860275, time: 7.0-8.0}, {'bytes sent: ': 5001231,
      'mean cwnd: ': 196616.067275, 'mean jitter: ': 1.144943, 'mean loss2: ': 0.025984,
      'mean loss: ': 2.693697, 'mean s_rtt: ': 35.644421, time: 8.0-9.0}, {'bytes sent: ': 5070860,
      'mean cwnd: ': 199431.803681, 'mean jitter: ': 0.819898, 'mean loss2: ': 0.019528,
      'mean loss: ': 1.994184, 'mean s_rtt: ': 36.419388, time: 9.0-10.0}, {'bytes sent: ': 5020955,
      'mean cwnd: ': 182188.859583, 'mean jitter: ': 1.120408, 'mean loss2: ': 0.028649,
      'mean loss: ': 3.061446, 'mean s_rtt: ': 32.595408, time: 10.0-11.0}, {'bytes sent: ': 5009936,
      'mean cwnd: ': 168755.962963, 'mean jitter: ': 0.524156, 'mean loss2: ': 0.022943,
      'mean loss: ': 2.297849, 'mean s_rtt: ': 31.278442, time: 11.0-12.0}, {'bytes sent: ': 4848435,
      'mean cwnd: ': 153783.801749, 'mean jitter: ': 0.910912, 'mean loss2: ': 0.023767,
      'mean loss: ': 2.560659, 'mean s_rtt: ': 28.493938, time: 12.0-13.0}, {'bytes sent: ': 4953508,
      'mean cwnd: ': 144715.553486, 'mean jitter: ': 0.724987, 'mean loss2: ': 0.019262,
      'mean loss: ': 2.153084, 'mean s_rtt: ': 26.204819, time: 13.0-14.0}, {'bytes sent: ': 4693820,
      'mean cwnd: ': 120664.939753, 'mean jitter: ': 0.473799, 'mean loss2: ': 0.02466,
      'mean loss: ': 2.456411, 'mean s_rtt: ': 23.402838, time: 14.0-15.0}, {'bytes sent: ': 4571239,
      'mean cwnd: ': 123103.283368, 'mean jitter: ': 0.721127, 'mean loss2: ': 0.023995,
      'mean loss: ': 2.521247, 'mean s_rtt: ': 23.904225, time: 15.0-16.0}, {'bytes sent: ': 4582321,
      'mean cwnd: ': 118407.752199, 'mean jitter: ': 0.72476, 'mean loss2: ': 0.02269,
      'mean loss: ': 2.326699, 'mean s_rtt: ': 23.287648, time: 16.0-17.0}, {'bytes sent: ': 4383615,
      'mean cwnd: ': 117453.759702, 'mean jitter: ': 0.413247, 'mean loss2: ': 0.020621,
      'mean loss: ': 2.158587, 'mean s_rtt: ': 23.650645, time: 17.0-18.0}, {'bytes sent: ': 3957070,
      'mean cwnd: ': 97207.148898, 'mean jitter: ': 0.602317, 'mean loss2: ': 0.022608,
      'mean loss: ': 2.244911, 'mean s_rtt: ': 21.934363, time: 18.0-19.0}, {'bytes sent: ': 3896815,
      'mean cwnd: ': 95503.229634, 'mean jitter: ': 0.452366, 'mean loss2: ': 0.023952,
      'mean loss: ': 2.350592, 'mean s_rtt: ': 21.806222, time: 19.0-20.0}, {'bytes sent: ': 4046943,
      'mean cwnd: ': 97589.222864, 'mean jitter: ': 0.509579, 'mean loss2: ': 0.024183,
      'mean loss: ': 2.426163, 'mean s_rtt: ': 21.821201, time: 20.0-21.0}, {'bytes sent: ': 4101190,
      'mean cwnd: ': 100564.541002, 'mean jitter: ': 0.611007, 'mean loss2: ': 0.02159,
      'mean loss: ': 2.125363, 'mean s_rtt: ': 21.996248, time: 21.0-22.0}, {'bytes sent: ': 3973764,
      'mean cwnd: ': 99905.660107, 'mean jitter: ': 0.776554, 'mean loss2: ': 0.030426,
      'mean loss: ': 3.057699, 'mean s_rtt: ': 22.255181, time: 22.0-23.0}, {'bytes sent: ': 4173337,
      'mean cwnd: ': 104676.471572, 'mean jitter: ': 0.627067, 'mean loss2: ': 0.025488,
      'mean loss: ': 2.610607, 'mean s_rtt: ': 22.333742, time: 23.0-24.0}, {'bytes sent: ': 4313729,
      'mean cwnd: ': 101515.344976, 'mean jitter: ': 0.340035, 'mean loss2: ': 0.023822,
      'mean loss: ': 2.354034, 'mean s_rtt: ': 21.45476, time: 24.0-25.0}, {'bytes sent: ': 4367984,
      'mean cwnd: ': 102829.950538, 'mean jitter: ': 0.259725, 'mean loss2: ': 0.02326,
      'mean loss: ': 2.345835, 'mean s_rtt: ': 21.619988, time: 25.0-26.0}, {'bytes sent: ': 4558930,
      'mean cwnd: ': 108880.051099, 'mean jitter: ': 0.330523, 'mean loss2: ': 0.026917,
      'mean loss: ': 2.689752, 'mean s_rtt: ': 21.776279, time: 26.0-27.0}, {'bytes sent: ': 4021935,
      'mean cwnd: ': 100993.192352, 'mean jitter: ': 0.548896, 'mean loss2: ': 0.023044,
      'mean loss: ': 2.407406, 'mean s_rtt: ': 21.931861, time: 27.0-28.0}, {'bytes sent: ': 4453735,
      'mean cwnd: ': 112477.562928, 'mean jitter: ': 0.578107, 'mean loss2: ': 0.020344,
      'mean loss: ': 2.082549, 'mean s_rtt: ': 22.798746, time: 28.0-29.0}, {'bytes sent: ': 4417870,
      'mean cwnd: ': 109956.291489, 'mean jitter: ': 0.672654, 'mean loss2: ': 0.03155,
      'mean loss: ': 3.217433, 'mean s_rtt: ': 22.420626, time: 29.0-30.0}, {'bytes sent: ': 4247878,
      'mean cwnd: ': 107738.903208, 'mean jitter: ': 0.690346, 'mean loss2: ': 0.028572,
      'mean loss: ': 2.869173, 'mean s_rtt: ': 22.384942, time: 30.0-31.0}, {'bytes sent: ': 459609,
      'mean cwnd: ': 104909.7, 'mean jitter: ': 0.780899, 'mean loss2: ': 3.167016,
      'mean loss: ': 3.033219, 'mean s_rtt: ': 22.359551, time: 31.0-32.0}, {'bytes sent: ': 4425139.34375,
      'mean cwnd: ': 141365.494036, 'mean jitter: ': 0.747888, 'mean loss2: ': 0.122671,
      'mean loss3: ': 5.620124, 'mean loss4: ': 2.640285, 'mean loss: ': 2.702024,
      'mean s_rtt: ': 27.460556, time: global}]}
