{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 6, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 2.07}, content: [{'bytes sent: ': 1200,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss3: ': 5.830803,
      'mean loss4: ': 2.160247, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 0.0-1.0},
    {'bytes sent: ': 1456700, 'mean cwnd: ': 56279.665033, 'mean jitter: ': 19.160428,
      'mean loss2: ': 0.028236, 'mean loss: ': 2.61046, 'mean s_rtt: ': 36.755793,
      time: 1.0-2.0}, {'bytes sent: ': 4109364, 'mean cwnd: ': 103680.08291, 'mean jitter: ': 0.647456,
      'mean loss2: ': 0.026844, 'mean loss: ': 2.724433, 'mean s_rtt: ': 22.174739,
      time: 2.0-3.0}, {'bytes sent: ': 4050764, 'mean cwnd: ': 103145.492991, 'mean jitter: ': 0.744437,
      'mean loss2: ': 0.024433, 'mean loss: ': 2.452814, 'mean s_rtt: ': 22.373172,
      time: 3.0-4.0}, {'bytes sent: ': 3989635, 'mean cwnd: ': 101079.158265, 'mean jitter: ': 0.536601,
      'mean loss2: ': 0.022481, 'mean loss: ': 2.231395, 'mean s_rtt: ': 22.035646,
      time: 4.0-5.0}, {'bytes sent: ': 2997956, 'mean cwnd: ': 72411.89916, 'mean jitter: ': 0.308271,
      'mean loss2: ': 0.015893, 'mean loss: ': 1.60996, 'mean s_rtt: ': 21.324144,
      time: 5.0-6.0}, {'bytes sent: ': 2815050, 'mean cwnd: ': 67594.525122, 'mean jitter: ': 0.20885,
      'mean loss2: ': 0.014668, 'mean loss: ': 1.482079, 'mean s_rtt: ': 21.20354,
      time: 6.0-7.0}, {'bytes sent: ': 2619096, 'mean cwnd: ': 63215.929626, 'mean jitter: ': 0.251203,
      'mean loss2: ': 0.016955, 'mean loss: ': 1.698718, 'mean s_rtt: ': 21.216554,
      time: 7.0-8.0}, {'bytes sent: ': 2346824, 'mean cwnd: ': 58374.500485, 'mean jitter: ': 0.287846,
      'mean loss2: ': 0.017048, 'mean loss: ': 1.714548, 'mean s_rtt: ': 21.251599,
      time: 8.0-9.0}, {'bytes sent: ': 2647288, 'mean cwnd: ': 63145.64188, 'mean jitter: ': 0.118259,
      'mean loss2: ': 0.012417, 'mean loss: ': 1.239144, 'mean s_rtt: ': 21.030274,
      time: 9.0-10.0}, {'bytes sent: ': 2714254, 'mean cwnd: ': 63749.575707, 'mean jitter: ': 0.130275,
      'mean loss2: ': 0.005778, 'mean loss: ': 0.588757, 'mean s_rtt: ': 21.081651,
      time: 10.0-11.0}, {'bytes sent: ': 2696481, 'mean cwnd: ': 65112.525253, 'mean jitter: ': 0.285047,
      'mean loss2: ': 0.011543, 'mean loss: ': 1.198292, 'mean s_rtt: ': 21.254206,
      time: 11.0-12.0}, {'bytes sent: ': 2745233, 'mean cwnd: ': 64757.264151, 'mean jitter: ': 0.166065,
      'mean loss2: ': 0.015231, 'mean loss: ': 1.49382, 'mean s_rtt: ': 21.150722,
      time: 12.0-13.0}, {'bytes sent: ': 2641938, 'mean cwnd: ': 63914.436207, 'mean jitter: ': 0.28125,
      'mean loss2: ': 0.014417, 'mean loss: ': 1.414451, 'mean s_rtt: ': 21.28125,
      time: 13.0-14.0}, {'bytes sent: ': 2559319, 'mean cwnd: ': 60125.786527, 'mean jitter: ': 0.118447,
      'mean loss2: ': 0.010974, 'mean loss: ': 1.0942, 'mean s_rtt: ': 21.054369,
      time: 14.0-15.0}, {'bytes sent: ': 2458397, 'mean cwnd: ': 58447.804968, 'mean jitter: ': 0.204247,
      'mean loss2: ': 0.011965, 'mean loss: ': 1.303207, 'mean s_rtt: ': 21.122346,
      time: 15.0-16.0}, {'bytes sent: ': 2175339, 'mean cwnd: ': 51927.426966, 'mean jitter: ': 0.121516,
      'mean loss2: ': 0.014004, 'mean loss: ': 1.427669, 'mean s_rtt: ': 21.055741,
      time: 16.0-17.0}, {'bytes sent: ': 2192687, 'mean cwnd: ': 53294.526749, 'mean jitter: ': 0.241535,
      'mean loss2: ': 0.013532, 'mean loss: ': 1.302029, 'mean s_rtt: ': 21.17833,
      time: 17.0-18.0}, {'bytes sent: ': 2312913, 'mean cwnd: ': 55566.219205, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.015766, 'mean loss: ': 1.600458, 'mean s_rtt: ': 21.036325,
      time: 18.0-19.0}, {'bytes sent: ': 1959664, 'mean cwnd: ': 47733.291855, 'mean jitter: ': 0.206725,
      'mean loss2: ': 0.013473, 'mean loss: ': 1.40552, 'mean s_rtt: ': 21.089664,
      time: 19.0-20.0}, {'bytes sent: ': 2043992, 'mean cwnd: ': 48290.872247, 'mean jitter: ': 0.10083,
      'mean loss2: ': 0.014014, 'mean loss: ': 1.438621, 'mean s_rtt: ': 20.998814,
      time: 20.0-21.0}, {'bytes sent: ': 2249530, 'mean cwnd: ': 54096.00804, 'mean jitter: ': 0.162281,
      'mean loss2: ': 0.013195, 'mean loss: ': 1.347754, 'mean s_rtt: ': 21.085526,
      time: 21.0-22.0}, {'bytes sent: ': 2215461, 'mean cwnd: ': 54685.040161, 'mean jitter: ': 0.141767,
      'mean loss2: ': 0.012549, 'mean loss: ': 1.28101, 'mean s_rtt: ': 21.008724,
      time: 22.0-23.0}, {'bytes sent: ': 962046, 'mean cwnd: ': 25027.755319, 'mean jitter: ': 0.028708,
      'mean loss2: ': 0.007904, 'mean loss: ': 0.795581, 'mean s_rtt: ': 20.870813,
      time: 23.0-24.0}, {'bytes sent: ': 932081, 'mean cwnd: ': 23767.253333, 'mean jitter: ': 0.01937,
      'mean loss2: ': 0.016569, 'mean loss: ': 1.763038, 'mean s_rtt: ': 20.779661,
      time: 24.0-25.0}, {'bytes sent: ': 608382, 'mean cwnd: ': 15875.114478, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022392, 'mean loss: ': 2.249123, 'mean s_rtt: ': 20.048148,
      time: 25.0-26.0}, {'bytes sent: ': 650716, 'mean cwnd: ': 17074.348624, 'mean jitter: ': 0.010417,
      'mean loss2: ': 0.017551, 'mean loss: ': 1.973569, 'mean s_rtt: ': 20.454861,
      time: 26.0-27.0}, {'bytes sent: ': 647336, 'mean cwnd: ': 17172.225309, 'mean jitter: ': 0.019934,
      'mean loss2: ': 0.010623, 'mean loss: ': 1.081578, 'mean s_rtt: ': 20.495017,
      time: 27.0-28.0}, {'bytes sent: ': 373744, 'mean cwnd: ': 10014.010101, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013444, 'mean loss: ': 1.752386, 'mean s_rtt: ': 20.011173,
      time: 28.0-29.0}, {'bytes sent: ': 555341, 'mean cwnd: ': 14554.309353, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013113, 'mean loss: ': 1.498714, 'mean s_rtt: ': 20.200803,
      time: 29.0-30.0}, {'bytes sent: ': 386160, 'mean cwnd: ': 10767.296117, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026861, 'mean loss: ': 3.099025, 'mean s_rtt: ': 20.0, time: 30.0-31.0},
    {'bytes sent: ': 51820, 'mean cwnd: ': 13122.545455, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 1973959.71875,
      'mean cwnd: ': 49312.579112, 'mean jitter: ': 0.769586, 'mean loss2: ': 0.014809,
      'mean loss3: ': 5.830803, 'mean loss4: ': 2.160247, 'mean loss: ': 1.492319,
      'mean s_rtt: ': 20.831988, time: global}]}
