{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 7, fec_payload_size: 1024,
    iperf_period: 0.00-30.49 sec, iperf_speed_mbit: 0.40341095441128244}, content: [
    {'bytes sent: ': 681632, 'mean cwnd: ': 21179.403727, 'mean jitter: ': 1.326316,
      'mean loss2: ': 0.011604, 'mean loss3: ': 5.550792, 'mean loss4: ': 2.366661,
      'mean loss: ': 2.146465, 'mean s_rtt: ': 21.603509, time: 0.0-1.0}, {'bytes sent: ': 760225,
      'mean cwnd: ': 20029.743935, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020642,
      'mean loss: ': 2.329441, 'mean s_rtt: ': 20.426426, time: 1.0-2.0}, {'bytes sent: ': 425983,
      'mean cwnd: ': 11718.27027, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015258,
      'mean loss: ': 1.595037, 'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 558320,
      'mean cwnd: ': 14848.626761, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017586,
      'mean loss: ': 2.341758, 'mean s_rtt: ': 20.214008, time: 3.0-4.0}, {'bytes sent: ': 341652,
      'mean cwnd: ': 9426.614525, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023041,
      'mean loss: ': 2.868657, 'mean s_rtt: ': 20.085366, time: 4.0-5.0}, {'bytes sent: ': 679719,
      'mean cwnd: ': 35858.046823, 'mean jitter: ': 0.169065, 'mean loss2: ': 0.001603,
      'mean loss: ': 0.675267, 'mean s_rtt: ': 20.726619, time: 5.0-6.0}, {'bytes sent: ': 3622664,
      'mean cwnd: ': 87922.37931, 'mean jitter: ': 0.428773, 'mean loss2: ': 0.014404,
      'mean loss: ': 1.424716, 'mean s_rtt: ': 21.830042, time: 6.0-7.0}, {'bytes sent: ': 3745898,
      'mean cwnd: ': 89205.270588, 'mean jitter: ': 0.295918, 'mean loss2: ': 0.013068,
      'mean loss: ': 1.331038, 'mean s_rtt: ': 21.411565, time: 7.0-8.0}, {'bytes sent: ': 3492660,
      'mean cwnd: ': 88984.195364, 'mean jitter: ': 0.672727, 'mean loss2: ': 0.020768,
      'mean loss: ': 2.235645, 'mean s_rtt: ': 21.977455, time: 8.0-9.0}, {'bytes sent: ': 3707216,
      'mean cwnd: ': 89640.651134, 'mean jitter: ': 0.415237, 'mean loss2: ': 0.016571,
      'mean loss: ': 1.770316, 'mean s_rtt: ': 21.645848, time: 9.0-10.0}, {'bytes sent: ': 3507008,
      'mean cwnd: ': 88144.613562, 'mean jitter: ': 0.607942, 'mean loss2: ': 0.019995,
      'mean loss: ': 2.152681, 'mean s_rtt: ': 21.913357, time: 10.0-11.0}, {'bytes sent: ': 3670211,
      'mean cwnd: ': 91183.020343, 'mean jitter: ': 0.55911, 'mean loss2: ': 0.019155,
      'mean loss: ': 1.97746, 'mean s_rtt: ': 21.905424, time: 11.0-12.0}, {'bytes sent: ': 3584234,
      'mean cwnd: ': 88896.194661, 'mean jitter: ': 0.47232, 'mean loss2: ': 0.01989,
      'mean loss: ': 1.992544, 'mean s_rtt: ': 21.75473, time: 12.0-13.0}, {'bytes sent: ': 3233350,
      'mean cwnd: ': 79725.283073, 'mean jitter: ': 0.404521, 'mean loss2: ': 0.014257,
      'mean loss: ': 1.475687, 'mean s_rtt: ': 21.571317, time: 13.0-14.0}, {'bytes sent: ': 3306227,
      'mean cwnd: ': 82784.66875, 'mean jitter: ': 0.460777, 'mean loss2: ': 0.021007,
      'mean loss: ': 2.175423, 'mean s_rtt: ': 21.64128, time: 14.0-15.0}, {'bytes sent: ': 3339802,
      'mean cwnd: ': 82633.719916, 'mean jitter: ': 0.620185, 'mean loss2: ': 0.018996,
      'mean loss: ': 2.154885, 'mean s_rtt: ': 21.865177, time: 15.0-16.0}, {'bytes sent: ': 3334282,
      'mean cwnd: ': 80929.834254, 'mean jitter: ': 0.430943, 'mean loss2: ': 0.013079,
      'mean loss: ': 1.283025, 'mean s_rtt: ': 21.596226, time: 16.0-17.0}, {'bytes sent: ': 2957058,
      'mean cwnd: ': 74157.673344, 'mean jitter: ': 0.378723, 'mean loss2: ': 0.015217,
      'mean loss: ': 1.602519, 'mean s_rtt: ': 21.453617, time: 17.0-18.0}, {'bytes sent: ': 2417882,
      'mean cwnd: ': 60583.943873, 'mean jitter: ': 0.390816, 'mean loss2: ': 0.019626,
      'mean loss: ': 2.120668, 'mean s_rtt: ': 21.352041, time: 18.0-19.0}, {'bytes sent: ': 1975855,
      'mean cwnd: ': 46826.189616, 'mean jitter: ': 0.08867, 'mean loss2: ': 0.012,
      'mean loss: ': 1.19999, 'mean s_rtt: ': 21.019704, time: 19.0-20.0}, {'bytes sent: ': 1866565,
      'mean cwnd: ': 45415.235364, 'mean jitter: ': 0.218065, 'mean loss2: ': 0.014743,
      'mean loss: ': 1.534473, 'mean s_rtt: ': 21.068387, time: 20.0-21.0}, {'bytes sent: ': 1223352,
      'mean cwnd: ': 31985.843103, 'mean jitter: ': 0.154275, 'mean loss2: ': 0.012736,
      'mean loss: ': 1.478755, 'mean s_rtt: ': 20.98513, time: 21.0-22.0}, {'bytes sent: ': 845512,
      'mean cwnd: ': 21545.987805, 'mean jitter: ': 0.052083, 'mean loss2: ': 0.018556,
      'mean loss: ': 1.959176, 'mean s_rtt: ': 20.700521, time: 22.0-23.0}, {'bytes sent: ': 886858,
      'mean cwnd: ': 22145.116279, 'mean jitter: ': 0.020513, 'mean loss2: ': 0.015418,
      'mean loss: ': 1.821892, 'mean s_rtt: ': 20.692308, time: 23.0-24.0}, {'bytes sent: ': 773177,
      'mean cwnd: ': 20409.302632, 'mean jitter: ': 0.031977, 'mean loss2: ': 0.01779,
      'mean loss: ': 2.091883, 'mean s_rtt: ': 20.607558, time: 24.0-25.0}, {'bytes sent: ': 390636,
      'mean cwnd: ': 11158.490566, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018921,
      'mean loss: ': 2.204533, 'mean s_rtt: ': 20.010638, time: 25.0-26.0}, {'bytes sent: ': 247313,
      'mean cwnd: ': 6995.474453, 'mean jitter: ': 0.0, 'mean loss2: ': 0.041945,
      'mean loss: ': 4.211332, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 366722,
      'mean cwnd: ': 10054.294416, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01848,
      'mean loss: ': 1.903306, 'mean s_rtt: ': 20.022222, time: 27.0-28.0}, {'bytes sent: ': 239268,
      'mean cwnd: ': 6838.218045, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023389,
      'mean loss: ': 2.340333, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 338013,
      'mean cwnd: ': 8758.748603, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032783,
      'mean loss: ': 3.480671, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 305028,
      'mean cwnd: ': 9063.975904, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023026,
      'mean loss: ': 2.670521, 'mean s_rtt: ': 20.039735, time: 30.0-31.0}, {'bytes sent: ': 30132,
      'mean cwnd: ': 7333.846154, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 1776701.6875, 'mean cwnd: ': 45199.464911,
      'mean jitter: ': 0.256217, 'mean loss2: ': 0.017674, 'mean loss3: ': 5.550792,
      'mean loss4: ': 2.366661, 'mean loss: ': 1.948504, 'mean s_rtt: ': 20.941257,
      time: global}]}
