{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 8, fec_payload_size: 1024,
    iperf_period: 0.00-30.19 sec, iperf_speed_mbit: 0.272606823451474}, content: [
    {'bytes sent: ': 1225882, 'mean cwnd: ': 42111.652651, 'mean jitter: ': 1.054435,
      'mean loss2: ': 0.014734, 'mean loss3: ': 5.414134, 'mean loss4: ': 2.141907,
      'mean loss: ': 1.702976, 'mean s_rtt: ': 21.798387, time: 0.0-1.0}, {'bytes sent: ': 2411510,
      'mean cwnd: ': 60282.905253, 'mean jitter: ': 0.276151, 'mean loss2: ': 0.006832,
      'mean loss: ': 0.718396, 'mean s_rtt: ': 21.293933, time: 1.0-2.0}, {'bytes sent: ': 2751899,
      'mean cwnd: ': 68365.343384, 'mean jitter: ': 0.409384, 'mean loss2: ': 0.012329,
      'mean loss: ': 1.340306, 'mean s_rtt: ': 21.480221, time: 2.0-3.0}, {'bytes sent: ': 2661218,
      'mean cwnd: ': 65501.911489, 'mean jitter: ': 0.32243, 'mean loss2: ': 0.009203,
      'mean loss: ': 0.889446, 'mean s_rtt: ': 21.364486, time: 3.0-4.0}, {'bytes sent: ': 2555763,
      'mean cwnd: ': 63572.539415, 'mean jitter: ': 0.396282, 'mean loss2: ': 0.011675,
      'mean loss: ': 1.263328, 'mean s_rtt: ': 21.438356, time: 4.0-5.0}, {'bytes sent: ': 2598417,
      'mean cwnd: ': 63665.658009, 'mean jitter: ': 0.276982, 'mean loss2: ': 0.011935,
      'mean loss: ': 1.256558, 'mean s_rtt: ': 21.316141, time: 5.0-6.0}, {'bytes sent: ': 2432710,
      'mean cwnd: ': 60210.712946, 'mean jitter: ': 0.401241, 'mean loss2: ': 0.016735,
      'mean loss: ': 1.764692, 'mean s_rtt: ': 21.427094, time: 6.0-7.0}, {'bytes sent: ': 2509740,
      'mean cwnd: ': 62181.058611, 'mean jitter: ': 0.337917, 'mean loss2: ': 0.010356,
      'mean loss: ': 1.080522, 'mean s_rtt: ': 21.385069, time: 7.0-8.0}, {'bytes sent: ': 2176516,
      'mean cwnd: ': 55428.619877, 'mean jitter: ': 0.30839, 'mean loss2: ': 0.01347,
      'mean loss: ': 1.507693, 'mean s_rtt: ': 21.259637, time: 8.0-9.0}, {'bytes sent: ': 1669245,
      'mean cwnd: ': 44001.119948, 'mean jitter: ': 0.280932, 'mean loss2: ': 0.009403,
      'mean loss: ': 0.994153, 'mean s_rtt: ': 21.131004, time: 9.0-10.0}, {'bytes sent: ': 816597,
      'mean cwnd: ': 21647.065657, 'mean jitter: ': 0.041667, 'mean loss2: ': 0.014124,
      'mean loss: ': 1.693971, 'mean s_rtt: ': 20.65, time: 10.0-11.0}, {'bytes sent: ': 668378,
      'mean cwnd: ': 18066.042683, 'mean jitter: ': 0.010067, 'mean loss2: ': 0.010807,
      'mean loss: ': 1.219804, 'mean s_rtt: ': 20.64094, time: 11.0-12.0}, {'bytes sent: ': 313008,
      'mean cwnd: ': 8530.609756, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027529,
      'mean loss: ': 2.566254, 'mean s_rtt: ': 20.019481, time: 12.0-13.0}, {'bytes sent: ': 309276,
      'mean cwnd: ': 8817.927273, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019911,
      'mean loss: ': 2.20176, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 442890,
      'mean cwnd: ': 13506.402715, 'mean jitter: ': 0.055, 'mean loss2: ': 0.020757,
      'mean loss: ': 2.399805, 'mean s_rtt: ': 20.26, time: 14.0-15.0}, {'bytes sent: ': 879575,
      'mean cwnd: ': 23073.627404, 'mean jitter: ': 0.097625, 'mean loss2: ': 0.017162,
      'mean loss: ': 2.092141, 'mean s_rtt: ': 20.849604, time: 15.0-16.0}, {'bytes sent: ': 692245,
      'mean cwnd: ': 18790.782353, 'mean jitter: ': 0.019934, 'mean loss2: ': 0.01308,
      'mean loss: ': 1.478546, 'mean s_rtt: ': 20.461794, time: 16.0-17.0}, {'bytes sent: ': 476053,
      'mean cwnd: ': 13211.245902, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019299,
      'mean loss: ': 2.394821, 'mean s_rtt: ': 20.031532, time: 17.0-18.0}, {'bytes sent: ': 627901,
      'mean cwnd: ': 17180.548701, 'mean jitter: ': 0.014815, 'mean loss2: ': 0.005365,
      'mean loss: ': 0.496189, 'mean s_rtt: ': 20.425926, time: 18.0-19.0}, {'bytes sent: ': 582506,
      'mean cwnd: ': 15189.139932, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015998,
      'mean loss: ': 1.721601, 'mean s_rtt: ': 20.434944, time: 19.0-20.0}, {'bytes sent: ': 654742,
      'mean cwnd: ': 19511.388715, 'mean jitter: ': 0.017123, 'mean loss2: ': 0.012032,
      'mean loss: ': 1.573157, 'mean s_rtt: ': 20.537671, time: 20.0-21.0}, {'bytes sent: ': 902220,
      'mean cwnd: ': 24097.644186, 'mean jitter: ': 0.058974, 'mean loss2: ': 0.023141,
      'mean loss: ': 2.472214, 'mean s_rtt: ': 20.748718, time: 21.0-22.0}, {'bytes sent: ': 656404,
      'mean cwnd: ': 18293.463415, 'mean jitter: ': 0.010239, 'mean loss2: ': 0.016906,
      'mean loss: ': 2.119641, 'mean s_rtt: ': 20.423208, time: 22.0-23.0}, {'bytes sent: ': 303648,
      'mean cwnd: ': 8286.385542, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021289,
      'mean loss: ': 2.231732, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 213024,
      'mean cwnd: ': 6822.285714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037339,
      'mean loss: ': 4.252396, 'mean s_rtt: ': 20.008696, time: 24.0-25.0}, {'bytes sent: ': 210156,
      'mean cwnd: ': 6088.390244, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023318,
      'mean loss: ': 2.219272, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 282156,
      'mean cwnd: ': 7701.591195, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025615,
      'mean loss: ': 3.066465, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 212910,
      'mean cwnd: ': 6029.669291, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015792,
      'mean loss: ': 1.771654, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 247316,
      'mean cwnd: ': 7142.628788, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022721,
      'mean loss: ': 2.339283, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 356569,
      'mean cwnd: ': 9963.553191, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022071,
      'mean loss: ': 2.008575, 'mean s_rtt: ': 20.071006, time: 29.0-30.0}, {'bytes sent: ': 362214,
      'mean cwnd: ': 9459.381443, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014014,
      'mean loss: ': 1.380496, 'mean s_rtt: ': 20.011494, time: 30.0-31.0}, {'bytes sent: ': 29868,
      'mean cwnd: ': 7303.411765, 'mean jitter: ': 0.0, 'mean loss2: ': 3.201878,
      'mean loss: ': 3.333333, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 1038517.375,
      'mean cwnd: ': 27313.584608, 'mean jitter: ': 0.137175, 'mean loss2: ': 0.116151,
      'mean loss3: ': 5.414134, 'mean loss4: ': 2.141907, 'mean loss: ': 1.866071,
      'mean s_rtt: ': 20.608417, time: global}]}
