{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 9, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 5.69}, content: [{'bytes sent: ': 1200,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss3: ': 5.876755,
      'mean loss4: ': 2.569593, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 0.0-1.0},
    {'bytes sent: ': 239544, 'mean cwnd: ': 8224.090909, 'mean jitter: ': 1.234783,
      'mean loss2: ': 0.021356, 'mean loss: ': 2.12139, 'mean s_rtt: ': 20.930435,
      time: 1.0-2.0}, {'bytes sent: ': 450007, 'mean cwnd: ': 12883.076596, 'mean jitter: ': 0.014563,
      'mean loss2: ': 0.008369, 'mean loss: ': 0.900312, 'mean s_rtt: ': 20.398058,
      time: 2.0-3.0}, {'bytes sent: ': 573114, 'mean cwnd: ': 16470.978873, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019816, 'mean loss: ': 2.138103, 'mean s_rtt: ': 20.338583,
      time: 3.0-4.0}, {'bytes sent: ': 856034, 'mean cwnd: ': 22190.820144, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013879, 'mean loss: ': 1.582597, 'mean s_rtt: ': 20.754717,
      time: 4.0-5.0}, {'bytes sent: ': 750400, 'mean cwnd: ': 19596.199461, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013693, 'mean loss: ': 1.429172, 'mean s_rtt: ': 20.430769,
      time: 5.0-6.0}, {'bytes sent: ': 545017, 'mean cwnd: ': 14686.573477, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026502, 'mean loss: ': 2.793414, 'mean s_rtt: ': 20.261044,
      time: 6.0-7.0}, {'bytes sent: ': 317256, 'mean cwnd: ': 8636.402235, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023176, 'mean loss: ': 2.412375, 'mean s_rtt: ': 20.0, time: 7.0-8.0},
    {'bytes sent: ': 247062, 'mean cwnd: ': 6881.168919, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028429,
      'mean loss: ': 2.612076, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 409296,
      'mean cwnd: ': 11356.180488, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013717,
      'mean loss: ': 2.329893, 'mean s_rtt: ': 20.126984, time: 9.0-10.0}, {'bytes sent: ': 444853,
      'mean cwnd: ': 11980.210526, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010705,
      'mean loss: ': 0.935097, 'mean s_rtt: ': 20.033816, time: 10.0-11.0}, {'bytes sent: ': 385147,
      'mean cwnd: ': 10699.121951, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022665,
      'mean loss: ': 2.869531, 'mean s_rtt: ': 20.043956, time: 11.0-12.0}, {'bytes sent: ': 231577,
      'mean cwnd: ': 6452.135338, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023676,
      'mean loss: ': 2.490564, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 415022,
      'mean cwnd: ': 11239.848341, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017166,
      'mean loss: ': 1.776778, 'mean s_rtt: ': 20.005208, time: 13.0-14.0}, {'bytes sent: ': 271008,
      'mean cwnd: ': 7329.755102, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030217,
      'mean loss: ': 3.092363, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 220626,
      'mean cwnd: ': 6303.625954, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032305,
      'mean loss: ': 3.087599, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 408636,
      'mean cwnd: ': 10918.028986, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020341,
      'mean loss: ': 2.104565, 'mean s_rtt: ': 20.069149, time: 16.0-17.0}, {'bytes sent: ': 336771,
      'mean cwnd: ': 9414.202247, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024231,
      'mean loss: ': 2.760002, 'mean s_rtt: ': 20.006211, time: 17.0-18.0}, {'bytes sent: ': 332844,
      'mean cwnd: ': 9417.80226, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011704, 'mean loss: ': 1.203425,
      'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 390378, 'mean cwnd: ': 10868.527919,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014991, 'mean loss: ': 1.60821, 'mean s_rtt: ': 20.049724,
      time: 19.0-20.0}, {'bytes sent: ': 345660, 'mean cwnd: ': 9683.547368, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021256, 'mean loss: ': 2.700534, 'mean s_rtt: ': 20.222857,
      time: 20.0-21.0}, {'bytes sent: ': 369307, 'mean cwnd: ': 10231.612565, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019686, 'mean loss: ': 2.335092, 'mean s_rtt: ': 20.129944,
      time: 21.0-22.0}, {'bytes sent: ': 501558, 'mean cwnd: ': 14677.90625, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016059, 'mean loss: ': 1.548137, 'mean s_rtt: ': 20.098712,
      time: 22.0-23.0}, {'bytes sent: ': 355626, 'mean cwnd: ': 9406.38587, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031369, 'mean loss: ': 3.237919, 'mean s_rtt: ': 20.10625,
      time: 23.0-24.0}, {'bytes sent: ': 270462, 'mean cwnd: ': 7990.353741, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020271, 'mean loss: ': 2.299207, 'mean s_rtt: ': 20.0, time: 24.0-25.0},
    {'bytes sent: ': 680370, 'mean cwnd: ': 17613.344512, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021255,
      'mean loss: ': 2.396277, 'mean s_rtt: ': 20.326599, time: 25.0-26.0}, {'bytes sent: ': 812466,
      'mean cwnd: ': 21531.319797, 'mean jitter: ': 0.036111, 'mean loss2: ': 0.01168,
      'mean loss: ': 1.251048, 'mean s_rtt: ': 20.591667, time: 26.0-27.0}, {'bytes sent: ': 621282,
      'mean cwnd: ': 16922.28972, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019357,
      'mean loss: ': 1.964025, 'mean s_rtt: ': 20.429577, time: 27.0-28.0}, {'bytes sent: ': 340296,
      'mean cwnd: ': 9147.068966, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020689,
      'mean loss: ': 2.605345, 'mean s_rtt: ': 20.006289, time: 28.0-29.0}, {'bytes sent: ': 391657,
      'mean cwnd: ': 10539.22488, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031628,
      'mean loss: ': 3.206387, 'mean s_rtt: ': 20.010417, time: 29.0-30.0}, {'bytes sent: ': 420361,
      'mean cwnd: ': 11789.399103, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019565,
      'mean loss: ': 2.166516, 'mean s_rtt: ': 20.055, time: 30.0-31.0}, {'bytes sent: ': 57588,
      'mean cwnd: ': 15237.6, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 406013.28125, 'mean cwnd: ': 11572.462578,
      'mean jitter: ': 0.040171, 'mean loss2: ': 0.019055, 'mean loss3: ': 5.876755,
      'mean loss4: ': 2.569593, 'mean loss: ': 2.059244, 'mean s_rtt: ': 19.544561,
      time: global}]}
