{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 10, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 5.69}, content: [{'bytes sent: ': 3846,
      'mean cwnd: ': 13736.0, 'mean jitter: ': 27.666667, 'mean loss2: ': 0.0, 'mean loss3: ': 5.95326,
      'mean loss4: ': 3.075031, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 0.0-1.0},
    {'bytes sent: ': 330798, 'mean cwnd: ': 11019.445783, 'mean jitter: ': 1.90411,
      'mean loss2: ': 0.028671, 'mean loss: ': 4.583943, 'mean s_rtt: ': 21.643836,
      time: 1.0-2.0}, {'bytes sent: ': 343524, 'mean cwnd: ': 9800.6, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01612, 'mean loss: ': 1.864001, 'mean s_rtt: ': 20.060241,
      time: 2.0-3.0}, {'bytes sent: ': 568470, 'mean cwnd: ': 15550.237589, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023661, 'mean loss: ': 2.674138, 'mean s_rtt: ': 20.359375,
      time: 3.0-4.0}, {'bytes sent: ': 398832, 'mean cwnd: ': 11117.126214, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013587, 'mean loss: ': 1.899794, 'mean s_rtt: ': 20.291005,
      time: 4.0-5.0}, {'bytes sent: ': 190488, 'mean cwnd: ': 6034.054054, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020012, 'mean loss: ': 2.334152, 'mean s_rtt: ': 20.056604,
      time: 5.0-6.0}, {'bytes sent: ': 246253, 'mean cwnd: ': 7021.205674, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023759, 'mean loss: ': 2.369966, 'mean s_rtt: ': 20.0, time: 6.0-7.0},
    {'bytes sent: ': 338718, 'mean cwnd: ': 9484.114754, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022153,
      'mean loss: ': 2.49403, 'mean s_rtt: ': 20.018405, time: 7.0-8.0}, {'bytes sent: ': 384792,
      'mean cwnd: ': 10499.960784, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014527,
      'mean loss: ': 1.281213, 'mean s_rtt: ': 20.01087, time: 8.0-9.0}, {'bytes sent: ': 496742,
      'mean cwnd: ': 13552.012, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021715, 'mean loss: ': 2.34596,
      'mean s_rtt: ': 20.165939, time: 9.0-10.0}, {'bytes sent: ': 418758, 'mean cwnd: ': 10995.853211,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021029, 'mean loss: ': 2.003173, 'mean s_rtt: ': 20.005236,
      time: 10.0-11.0}, {'bytes sent: ': 350328, 'mean cwnd: ': 9685.349206, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018702, 'mean loss: ': 1.93245, 'mean s_rtt: ': 20.022727,
      time: 11.0-12.0}, {'bytes sent: ': 223836, 'mean cwnd: ': 6388.755556, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.036533, 'mean loss: ': 3.865124, 'mean s_rtt: ': 20.0, time: 12.0-13.0},
    {'bytes sent: ': 289875, 'mean cwnd: ': 8481.3125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018136,
      'mean loss: ': 2.197164, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 492074,
      'mean cwnd: ': 13667.184426, 'mean jitter: ': 0.013453, 'mean loss2: ': 0.026083,
      'mean loss: ': 3.009746, 'mean s_rtt: ': 20.358744, time: 14.0-15.0}, {'bytes sent: ': 361699,
      'mean cwnd: ': 9886.457286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024603,
      'mean loss: ': 2.557739, 'mean s_rtt: ': 20.011364, time: 15.0-16.0}, {'bytes sent: ': 202704,
      'mean cwnd: ': 5671.4, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026848, 'mean loss: ': 2.849587,
      'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 221904, 'mean cwnd: ': 6467.723881,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022521, 'mean loss: ': 2.11517, 'mean s_rtt: ': 20.0,
      time: 17.0-18.0}, {'bytes sent: ': 554533, 'mean cwnd: ': 17179.927536, 'mean jitter: ': 0.01626,
      'mean loss2: ': 0.017228, 'mean loss: ': 2.046766, 'mean s_rtt: ': 20.560976,
      time: 18.0-19.0}, {'bytes sent: ': 632812, 'mean cwnd: ': 17556.107595, 'mean jitter: ': 0.010526,
      'mean loss2: ': 0.018472, 'mean loss: ': 2.078118, 'mean s_rtt: ': 20.445614,
      time: 19.0-20.0}, {'bytes sent: ': 397957, 'mean cwnd: ': 11061.507246, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020007, 'mean loss: ': 2.369802, 'mean s_rtt: ': 20.147368,
      time: 20.0-21.0}, {'bytes sent: ': 359574, 'mean cwnd: ': 10141.159794, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028028, 'mean loss: ': 3.451053, 'mean s_rtt: ': 20.028736,
      time: 21.0-22.0}, {'bytes sent: ': 395148, 'mean cwnd: ': 10774.528302, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017092, 'mean loss: ': 1.964056, 'mean s_rtt: ': 20.02139,
      time: 22.0-23.0}, {'bytes sent: ': 229734, 'mean cwnd: ': 6488.238806, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027767, 'mean loss: ': 2.56466, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 417764, 'mean cwnd: ': 11244.488152, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026233,
      'mean loss: ': 2.890107, 'mean s_rtt: ': 20.02139, time: 24.0-25.0}, {'bytes sent: ': 597872,
      'mean cwnd: ': 16461.510204, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010952,
      'mean loss: ': 1.160377, 'mean s_rtt: ': 20.340824, time: 25.0-26.0}, {'bytes sent: ': 676627,
      'mean cwnd: ': 18017.734139, 'mean jitter: ': 0.026403, 'mean loss2: ': 0.023653,
      'mean loss: ': 2.784101, 'mean s_rtt: ': 20.491749, time: 26.0-27.0}, {'bytes sent: ': 683587,
      'mean cwnd: ': 17671.51952, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010414,
      'mean loss: ': 1.114237, 'mean s_rtt: ': 20.354949, time: 27.0-28.0}, {'bytes sent: ': 689751,
      'mean cwnd: ': 18716.66, 'mean jitter: ': 0.022654, 'mean loss2: ': 0.014959,
      'mean loss: ': 1.557119, 'mean s_rtt: ': 20.381877, time: 28.0-29.0}, {'bytes sent: ': 389347,
      'mean cwnd: ': 10720.086124, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025818,
      'mean loss: ': 3.120286, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 431178,
      'mean cwnd: ': 11753.546667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016282,
      'mean loss: ': 1.857134, 'mean s_rtt: ': 20.118812, time: 30.0-31.0}, {'bytes sent: ': 27474,
      'mean cwnd: ': 7625.7, 'mean jitter: ': 0.0, 'mean loss2: ': 5.179047, 'mean loss: ': 4.578445,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 385843.71875, 'mean cwnd: ': 11389.734594,
      'mean jitter: ': 0.926877, 'mean loss2: ': 0.181707, 'mean loss3: ': 5.95326,
      'mean loss4: ': 3.075031, 'mean loss: ': 2.448826, 'mean s_rtt: ': 21.153688,
      time: global}]}
