{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 16, fec_payload_size: 1024,
    iperf_period: 0.00-30.23 sec, iperf_speed_mbit: 0.10817069136619252}, content: [
    {'bytes sent: ': 361343, 'mean cwnd: ': 13049.191257, 'mean jitter: ': 2.232143,
      'mean loss2: ': 0.019103, 'mean loss3: ': 5.580866, 'mean loss4: ': 4.256834,
      'mean loss: ': 3.702398, 'mean s_rtt: ': 22.214286, time: 0.0-1.0}, {'bytes sent: ': 315284,
      'mean cwnd: ': 8667.541667, 'mean jitter: ': 0.026144, 'mean loss2: ': 0.017781,
      'mean loss: ': 2.090795, 'mean s_rtt: ': 20.143791, time: 1.0-2.0}, {'bytes sent: ': 257695,
      'mean cwnd: ': 7091.370629, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03765, 'mean loss: ': 4.617895,
      'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 341054, 'mean cwnd: ': 9644.395722,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017788, 'mean loss: ': 2.230499, 'mean s_rtt: ': 20.079755,
      time: 3.0-4.0}, {'bytes sent: ': 335202, 'mean cwnd: ': 9373.666667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016787, 'mean loss: ': 2.654053, 'mean s_rtt: ': 20.037736,
      time: 4.0-5.0}, {'bytes sent: ': 283875, 'mean cwnd: ': 7880.689441, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.05039, 'mean loss: ': 4.998265, 'mean s_rtt: ': 20.006849,
      time: 5.0-6.0}, {'bytes sent: ': 282192, 'mean cwnd: ': 7759.24359, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026016, 'mean loss: ': 3.26946, 'mean s_rtt: ': 20.0, time: 6.0-7.0},
    {'bytes sent: ': 455750, 'mean cwnd: ': 13425.771784, 'mean jitter: ': 0.004608,
      'mean loss2: ': 0.009882, 'mean loss: ': 1.204452, 'mean s_rtt: ': 20.313364,
      time: 7.0-8.0}, {'bytes sent: ': 271344, 'mean cwnd: ': 7605.391892, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01548, 'mean loss: ': 1.703936, 'mean s_rtt: ': 20.053846,
      time: 8.0-9.0}, {'bytes sent: ': 407676, 'mean cwnd: ': 11627.560185, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007596, 'mean loss: ': 0.900686, 'mean s_rtt: ': 20.151515,
      time: 9.0-10.0}, {'bytes sent: ': 319778, 'mean cwnd: ': 8447.364198, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.038139, 'mean loss: ': 4.256729, 'mean s_rtt: ': 20.006711,
      time: 10.0-11.0}, {'bytes sent: ': 247842, 'mean cwnd: ': 6753.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032677, 'mean loss: ': 3.58819, 'mean s_rtt: ': 20.007634,
      time: 11.0-12.0}, {'bytes sent: ': 229482, 'mean cwnd: ': 6305.238095, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015647, 'mean loss: ': 1.518115, 'mean s_rtt: ': 20.0, time: 12.0-13.0},
    {'bytes sent: ': 277051, 'mean cwnd: ': 7534.854305, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028192,
      'mean loss: ': 3.34648, 'mean s_rtt: ': 20.007246, time: 13.0-14.0}, {'bytes sent: ': 375063,
      'mean cwnd: ': 10389.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01417, 'mean loss: ': 1.599204,
      'mean s_rtt: ': 20.094444, time: 14.0-15.0}, {'bytes sent: ': 303679, 'mean cwnd: ': 8484.213018,
      'mean jitter: ': 0.006667, 'mean loss2: ': 0.00373, 'mean loss: ': 0.641026,
      'mean s_rtt: ': 20.033333, time: 15.0-16.0}, {'bytes sent: ': 411825, 'mean cwnd: ': 11777.080569,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014184, 'mean loss: ': 1.714537, 'mean s_rtt: ': 20.105263,
      time: 16.0-17.0}, {'bytes sent: ': 330114, 'mean cwnd: ': 9470.923529, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019337, 'mean loss: ': 2.679477, 'mean s_rtt: ': 20.111801,
      time: 17.0-18.0}, {'bytes sent: ': 334460, 'mean cwnd: ': 9617.558824, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03069, 'mean loss: ': 3.736647, 'mean s_rtt: ': 20.019108,
      time: 18.0-19.0}, {'bytes sent: ': 258708, 'mean cwnd: ': 7320.845588, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025741, 'mean loss: ': 3.194998, 'mean s_rtt: ': 20.206349,
      time: 19.0-20.0}, {'bytes sent: ': 307339, 'mean cwnd: ': 8151.697674, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018398, 'mean loss: ': 1.856227, 'mean s_rtt: ': 20.0, time: 20.0-21.0},
    {'bytes sent: ': 288570, 'mean cwnd: ': 8089.932099, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021973,
      'mean loss: ': 2.697317, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 272211,
      'mean cwnd: ': 7695.326531, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025302,
      'mean loss: ': 2.715659, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 268038,
      'mean cwnd: ': 7569.39726, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035491, 'mean loss: ': 3.808402,
      'mean s_rtt: ': 20.091603, time: 23.0-24.0}, {'bytes sent: ': 264930, 'mean cwnd: ': 8148.9375,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013638, 'mean loss: ': 2.283439, 'mean s_rtt: ': 20.150376,
      time: 24.0-25.0}, {'bytes sent: ': 286908, 'mean cwnd: ': 9012.146667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009377, 'mean loss: ': 1.683333, 'mean s_rtt: ': 20.0, time: 25.0-26.0},
    {'bytes sent: ': 295878, 'mean cwnd: ': 8268.730539, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028951,
      'mean loss: ': 3.104585, 'mean s_rtt: ': 20.006623, time: 26.0-27.0}, {'bytes sent: ': 286086,
      'mean cwnd: ': 7545.044586, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025257,
      'mean loss: ': 3.286359, 'mean s_rtt: ': 20.088435, time: 27.0-28.0}, {'bytes sent: ': 265744,
      'mean cwnd: ': 7204.633803, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026107,
      'mean loss: ': 4.506391, 'mean s_rtt: ': 20.104478, time: 28.0-29.0}, {'bytes sent: ': 265123,
      'mean cwnd: ': 7398.993464, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018788,
      'mean loss: ': 2.517204, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 254335,
      'mean cwnd: ': 7225.524823, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027192,
      'mean loss: ': 2.690457, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 30036,
      'mean cwnd: ': 7978.125, 'mean jitter: ': 0.0, 'mean loss2: ': 2.071251, 'mean loss: ': 2.083333,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 296394.21875, 'mean cwnd: ': 8641.043466,
      'mean jitter: ': 0.070924, 'mean loss2: ': 0.086335, 'mean loss3: ': 5.580866,
      'mean loss4: ': 4.256834, 'mean loss: ': 2.683166, 'mean s_rtt: ': 20.12608,
      time: global}]}
