{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 12, fec_payload_size: 1024,
    iperf_period: 18.00-19.00 sec, iperf_speed_mbit: 2.59}, content: [{'bytes sent: ': 826555,
      'mean cwnd: ': 25348.860104, 'mean jitter: ': 1.059829, 'mean loss2: ': 0.015632,
      'mean loss3: ': 5.13658, 'mean loss4: ': 2.216944, 'mean loss: ': 2.180085,
      'mean s_rtt: ': 21.649573, time: 0.0-1.0}, {'bytes sent: ': 652582, 'mean cwnd: ': 17659.177019,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013165, 'mean loss: ': 1.363609, 'mean s_rtt: ': 20.404762,
      time: 1.0-2.0}, {'bytes sent: ': 359587, 'mean cwnd: ': 10975.14, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012949, 'mean loss: ': 1.748059, 'mean s_rtt: ': 20.180791,
      time: 2.0-3.0}, {'bytes sent: ': 273576, 'mean cwnd: ': 7609.473684, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032136, 'mean loss: ': 3.634247, 'mean s_rtt: ': 20.0, time: 3.0-4.0},
    {'bytes sent: ': 729763, 'mean cwnd: ': 21471.07781, 'mean jitter: ': 0.060127,
      'mean loss2: ': 0.011926, 'mean loss: ': 1.358907, 'mean s_rtt: ': 20.797468,
      time: 4.0-5.0}, {'bytes sent: ': 753680, 'mean cwnd: ': 19935.369748, 'mean jitter: ': 0.059748,
      'mean loss2: ': 0.025942, 'mean loss: ': 2.981029, 'mean s_rtt: ': 20.632075,
      time: 5.0-6.0}, {'bytes sent: ': 823476, 'mean cwnd: ': 22126.394541, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.006884, 'mean loss: ': 0.761662, 'mean s_rtt: ': 20.772222,
      time: 6.0-7.0}, {'bytes sent: ': 570636, 'mean cwnd: ': 15508.236301, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018756, 'mean loss: ': 2.07457, 'mean s_rtt: ': 20.246154,
      time: 7.0-8.0}, {'bytes sent: ': 646956, 'mean cwnd: ': 27810.4, 'mean jitter: ': 0.282051,
      'mean loss2: ': 0.017462, 'mean loss: ': 1.737347, 'mean s_rtt: ': 20.849817,
      time: 8.0-9.0}, {'bytes sent: ': 1884240, 'mean cwnd: ': 49576.930178, 'mean jitter: ': 0.514323,
      'mean loss2: ': 0.007397, 'mean loss: ': 0.846775, 'mean s_rtt: ': 21.356771,
      time: 9.0-10.0}, {'bytes sent: ': 1557728, 'mean cwnd: ': 41793.88359, 'mean jitter: ': 0.358578,
      'mean loss2: ': 0.018453, 'mean loss: ': 1.896339, 'mean s_rtt: ': 21.196291,
      time: 10.0-11.0}, {'bytes sent: ': 1184128, 'mean cwnd: ': 34235.870036, 'mean jitter: ': 0.24498,
      'mean loss2: ': 0.014359, 'mean loss: ': 1.630884, 'mean s_rtt: ': 21.054217,
      time: 11.0-12.0}, {'bytes sent: ': 856764, 'mean cwnd: ': 22276.257282, 'mean jitter: ': 0.02973,
      'mean loss2: ': 0.015478, 'mean loss: ': 1.68591, 'mean s_rtt: ': 20.667568,
      time: 12.0-13.0}, {'bytes sent: ': 917982, 'mean cwnd: ': 24147.967517, 'mean jitter: ': 0.14433,
      'mean loss2: ': 0.010478, 'mean loss: ': 1.158943, 'mean s_rtt: ': 20.845361,
      time: 13.0-14.0}, {'bytes sent: ': 862863, 'mean cwnd: ': 22590.309179, 'mean jitter: ': 0.074176,
      'mean loss2: ': 0.017243, 'mean loss: ': 1.936774, 'mean s_rtt: ': 20.736264,
      time: 14.0-15.0}, {'bytes sent: ': 819840, 'mean cwnd: ': 21624.17866, 'mean jitter: ': 0.043597,
      'mean loss2: ': 0.004499, 'mean loss: ': 0.519017, 'mean s_rtt: ': 20.662125,
      time: 15.0-16.0}, {'bytes sent: ': 546383, 'mean cwnd: ': 15043.904412, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028967, 'mean loss: ': 3.585397, 'mean s_rtt: ': 20.338843,
      time: 16.0-17.0}, {'bytes sent: ': 310944, 'mean cwnd: ': 8810.347561, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01606, 'mean loss: ': 2.008979, 'mean s_rtt: ': 20.026316,
      time: 17.0-18.0}, {'bytes sent: ': 215262, 'mean cwnd: ': 5851.525424, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018617, 'mean loss: ': 1.935028, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 76686, 'mean cwnd: ': 5047.5, 'mean jitter: ': 0.0, 'mean loss2: ': 4.432086,
      'mean loss: ': 4.107775, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 743481.55,
      'mean cwnd: ': 20972.140152, 'mean jitter: ': 0.14524, 'mean loss2: ': 0.236924,
      'mean loss3: ': 5.13658, 'mean loss4: ': 2.216944, 'mean loss: ': 1.945855,
      'mean s_rtt: ': 20.620831, time: global}]}
