{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 18, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 19.7}, content: [{'bytes sent: ': 3846,
      'mean cwnd: ': 13736.0, 'mean jitter: ': 28.0, 'mean loss2: ': 0.0, 'mean loss3: ': 3.672461,
      'mean loss4: ': 1.952681, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 0.0-1.0},
    {'bytes sent: ': 3091695, 'mean cwnd: ': 106683.761719, 'mean jitter: ': 1.541667,
      'mean loss2: ': 0.031436, 'mean loss: ': 3.343832, 'mean s_rtt: ': 23.629167,
      time: 1.0-2.0}, {'bytes sent: ': 3840960, 'mean cwnd: ': 112947.885266, 'mean jitter: ': 1.672414,
      'mean loss2: ': 0.032048, 'mean loss: ': 3.651122, 'mean s_rtt: ': 24.3687,
      time: 2.0-3.0}, {'bytes sent: ': 5054646, 'mean cwnd: ': 173817.661891, 'mean jitter: ': 1.668678,
      'mean loss2: ': 0.031299, 'mean loss: ': 3.356124, 'mean s_rtt: ': 29.885872,
      time: 3.0-4.0}, {'bytes sent: ': 4941953, 'mean cwnd: ': 175286.507077, 'mean jitter: ': 1.747683,
      'mean loss2: ': 0.030315, 'mean loss: ': 3.321279, 'mean s_rtt: ': 30.678682,
      time: 4.0-5.0}, {'bytes sent: ': 4890970, 'mean cwnd: ': 171624.609444, 'mean jitter: ': 1.767526,
      'mean loss2: ': 0.029854, 'mean loss: ': 3.456811, 'mean s_rtt: ': 29.83299,
      time: 5.0-6.0}, {'bytes sent: ': 4775347, 'mean cwnd: ': 165043.313559, 'mean jitter: ': 1.805147,
      'mean loss2: ': 0.031096, 'mean loss: ': 3.42883, 'mean s_rtt: ': 29.141807,
      time: 6.0-7.0}, {'bytes sent: ': 3939262, 'mean cwnd: ': 109922.717094, 'mean jitter: ': 1.328015,
      'mean loss2: ': 0.034057, 'mean loss: ': 3.770381, 'mean s_rtt: ': 23.456286,
      time: 7.0-8.0}, {'bytes sent: ': 3036764, 'mean cwnd: ': 86787.06525, 'mean jitter: ': 1.134914,
      'mean loss2: ': 0.030141, 'mean loss: ': 3.11054, 'mean s_rtt: ': 22.860998,
      time: 8.0-9.0}, {'bytes sent: ': 2869698, 'mean cwnd: ': 76842.182041, 'mean jitter: ': 0.923961,
      'mean loss2: ': 0.01829, 'mean loss: ': 2.043605, 'mean s_rtt: ': 22.316534,
      time: 9.0-10.0}, {'bytes sent: ': 2891001, 'mean cwnd: ': 76444.26257, 'mean jitter: ': 0.862457,
      'mean loss2: ': 0.015868, 'mean loss: ': 1.720296, 'mean s_rtt: ': 22.183391,
      time: 10.0-11.0}, {'bytes sent: ': 2680562, 'mean cwnd: ': 74083.369231, 'mean jitter: ': 0.877226,
      'mean loss2: ': 0.0176, 'mean loss: ': 1.969834, 'mean s_rtt: ': 22.25492, time: 11.0-12.0},
    {'bytes sent: ': 2517405, 'mean cwnd: ': 69536.98009, 'mean jitter: ': 0.868577,
      'mean loss2: ': 0.019754, 'mean loss: ': 2.148598, 'mean s_rtt: ': 22.121542,
      time: 12.0-13.0}, {'bytes sent: ': 2084222, 'mean cwnd: ': 56425.282162, 'mean jitter: ': 0.901176,
      'mean loss2: ': 0.026244, 'mean loss: ': 2.921268, 'mean s_rtt: ': 21.941176,
      time: 13.0-14.0}, {'bytes sent: ': 1749865, 'mean cwnd: ': 47621.188986, 'mean jitter: ': 0.650619,
      'mean loss2: ': 0.01634, 'mean loss: ': 1.974326, 'mean s_rtt: ': 21.570839,
      time: 14.0-15.0}, {'bytes sent: ': 1585185, 'mean cwnd: ': 42649.047887, 'mean jitter: ': 0.655332,
      'mean loss2: ': 0.019137, 'mean loss: ': 2.424947, 'mean s_rtt: ': 21.517774,
      time: 15.0-16.0}, {'bytes sent: ': 3172206, 'mean cwnd: ': 92118.937084, 'mean jitter: ': 1.27685,
      'mean loss2: ': 0.031875, 'mean loss: ': 3.212838, 'mean s_rtt: ': 23.041368,
      time: 16.0-17.0}, {'bytes sent: ': 3478738, 'mean cwnd: ': 98787.167229, 'mean jitter: ': 1.318116,
      'mean loss2: ': 0.034128, 'mean loss: ': 3.917472, 'mean s_rtt: ': 23.354348,
      time: 17.0-18.0}, {'bytes sent: ': 3496613, 'mean cwnd: ': 96738.989189, 'mean jitter: ': 1.267198,
      'mean loss2: ': 0.025145, 'mean loss: ': 2.733413, 'mean s_rtt: ': 23.022448,
      time: 18.0-19.0}, {'bytes sent: ': 3657786, 'mean cwnd: ': 99720.57888, 'mean jitter: ': 1.217391,
      'mean loss2: ': 0.027084, 'mean loss: ': 3.014293, 'mean s_rtt: ': 23.131815,
      time: 19.0-20.0}, {'bytes sent: ': 3729887, 'mean cwnd: ': 104124.904282, 'mean jitter: ': 1.200941,
      'mean loss2: ': 0.021656, 'mean loss: ': 2.390555, 'mean s_rtt: ': 23.191532,
      time: 20.0-21.0}, {'bytes sent: ': 3262782, 'mean cwnd: ': 90243.015032, 'mean jitter: ': 1.218294,
      'mean loss2: ': 0.026818, 'mean loss: ': 2.877876, 'mean s_rtt: ': 22.823213,
      time: 21.0-22.0}, {'bytes sent: ': 3018040, 'mean cwnd: ': 83227.304348, 'mean jitter: ': 1.044335,
      'mean loss2: ': 0.025026, 'mean loss: ': 2.731799, 'mean s_rtt: ': 22.573071,
      time: 22.0-23.0}, {'bytes sent: ': 3207025, 'mean cwnd: ': 87716.288111, 'mean jitter: ': 1.147128,
      'mean loss2: ': 0.02334, 'mean loss: ': 2.499374, 'mean s_rtt: ': 22.707317,
      time: 23.0-24.0}, {'bytes sent: ': 2836693, 'mean cwnd: ': 77099.344156, 'mean jitter: ': 0.979913,
      'mean loss2: ': 0.026318, 'mean loss: ': 2.850333, 'mean s_rtt: ': 22.332751,
      time: 24.0-25.0}, {'bytes sent: ': 2241897, 'mean cwnd: ': 59821.329218, 'mean jitter: ': 0.825556,
      'mean loss2: ': 0.015369, 'mean loss: ': 1.685652, 'mean s_rtt: ': 21.944444,
      time: 25.0-26.0}, {'bytes sent: ': 2278193, 'mean cwnd: ': 60163.437066, 'mean jitter: ': 0.708874,
      'mean loss2: ': 0.012984, 'mean loss: ': 1.362456, 'mean s_rtt: ': 21.837662,
      time: 26.0-27.0}, {'bytes sent: ': 2238348, 'mean cwnd: ': 59162.272917, 'mean jitter: ': 0.77903,
      'mean loss2: ': 0.020401, 'mean loss: ': 2.354962, 'mean s_rtt: ': 21.871477,
      time: 27.0-28.0}, {'bytes sent: ': 3978210, 'mean cwnd: ': 112154.125667, 'mean jitter: ': 1.373661,
      'mean loss2: ': 0.028962, 'mean loss: ': 3.25988, 'mean s_rtt: ': 23.836799,
      time: 28.0-29.0}, {'bytes sent: ': 3961321, 'mean cwnd: ': 111807.876558, 'mean jitter: ': 1.489822,
      'mean loss2: ': 0.026756, 'mean loss: ': 2.981901, 'mean s_rtt: ': 23.903944,
      time: 29.0-30.0}, {'bytes sent: ': 3876498, 'mean cwnd: ': 110479.632615, 'mean jitter: ': 1.51423,
      'mean loss2: ': 0.028792, 'mean loss: ': 3.159706, 'mean s_rtt: ': 23.705045,
      time: 30.0-31.0}, {'bytes sent: ': 470377, 'mean cwnd: ': 124435.921875, 'mean jitter: ': 1.622222,
      'mean loss2: ': 3.06485, 'mean loss: ': 3.620705, 'mean s_rtt: ': 24.483333,
      time: 31.0-32.0}, {'bytes sent: ': 3089312.34375, 'mean cwnd: ': 94601.654953,
      'mean jitter: ': 2.043405, 'mean loss2: ': 0.119468, 'mean loss3: ': 3.672461,
      'mean loss4: ': 1.952681, 'mean loss: ': 2.815968, 'mean s_rtt: ': 24.578789,
      time: global}]}
