{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 16, fec_payload_size: 1024,
    iperf_period: 9.00-10.00 sec, iperf_speed_mbit: 2.07}, content: [{'bytes sent: ': 1626259,
      'mean cwnd: ': 83147.616959, 'mean jitter: ': 1.657277, 'mean loss2: ': 0.025419,
      'mean loss3: ': 4.313725, 'mean loss4: ': 1.870915, 'mean loss: ': 3.290064,
      'mean s_rtt: ': 23.319249, time: 0.0-1.0}, {'bytes sent: ': 3370602, 'mean cwnd: ': 92308.394993,
      'mean jitter: ': 1.097907, 'mean loss2: ': 0.022825, 'mean loss: ': 2.481082,
      'mean s_rtt: ': 22.702541, time: 1.0-2.0}, {'bytes sent: ': 3182629, 'mean cwnd: ': 87692.990392,
      'mean jitter: ': 1.296267, 'mean loss2: ': 0.026221, 'mean loss: ': 3.042508,
      'mean s_rtt: ': 23.037331, time: 2.0-3.0}, {'bytes sent: ': 2746596, 'mean cwnd: ': 76040.659768,
      'mean jitter: ': 0.966727, 'mean loss2: ': 0.024489, 'mean loss: ': 2.626847,
      'mean s_rtt: ': 22.326439, time: 3.0-4.0}, {'bytes sent: ': 1885434, 'mean cwnd: ': 49935.882491,
      'mean jitter: ': 0.597403, 'mean loss2: ': 0.013829, 'mean loss: ': 1.503067,
      'mean s_rtt: ': 21.598701, time: 4.0-5.0}, {'bytes sent: ': 1291494, 'mean cwnd: ': 36249.677686,
      'mean jitter: ': 0.335807, 'mean loss2: ': 0.010357, 'mean loss: ': 1.104514,
      'mean s_rtt: ': 21.207792, time: 5.0-6.0}, {'bytes sent: ': 1046086, 'mean cwnd: ': 28245.441237,
      'mean jitter: ': 0.303855, 'mean loss2: ': 0.016028, 'mean loss: ': 1.951727,
      'mean s_rtt: ': 21.013605, time: 6.0-7.0}, {'bytes sent: ': 947683, 'mean cwnd: ': 25868.749436,
      'mean jitter: ': 0.214286, 'mean loss2: ': 0.020679, 'mean loss: ': 2.402866,
      'mean s_rtt: ': 20.963054, time: 7.0-8.0}, {'bytes sent: ': 644352, 'mean cwnd: ': 17723.81962,
      'mean jitter: ': 0.01444, 'mean loss2: ': 0.016393, 'mean loss: ': 1.730516,
      'mean s_rtt: ': 20.3213, time: 8.0-9.0}, {'bytes sent: ': 565026, 'mean cwnd: ': 16004.730104,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017072, 'mean loss: ': 1.9686, 'mean s_rtt: ': 20.27027,
      time: 9.0-10.0}, {'bytes sent: ': 71850, 'mean cwnd: ': 8670.486486, 'mean jitter: ': 0.0,
      'mean loss2: ': 2.68899, 'mean loss: ': 2.424084, 'mean s_rtt: ': 20.0, time: 10.0-11.0},
    {'bytes sent: ': 1579819.181818, 'mean cwnd: ': 47444.40447, 'mean jitter: ': 0.589452,
      'mean loss2: ': 0.262027, 'mean loss3: ': 4.313725, 'mean loss4: ': 1.870915,
      'mean loss: ': 2.123581, 'mean s_rtt: ': 21.523662, time: global}]}
