{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 20, fec_payload_size: 1024,
    iperf_period: 19.00-20.00 sec, iperf_speed_mbit: 6.73}, content: [{'bytes sent: ': 1070540,
      'mean cwnd: ': 34050.935818, 'mean jitter: ': 1.018182, 'mean loss2: ': 0.014133,
      'mean loss3: ': 5.517751, 'mean loss4: ': 3.698225, 'mean loss: ': 2.929749,
      'mean s_rtt: ': 21.759091, time: 0.0-1.0}, {'bytes sent: ': 682527, 'mean cwnd: ': 18709.494152,
      'mean jitter: ': 0.035484, 'mean loss2: ': 0.018194, 'mean loss: ': 2.413917,
      'mean s_rtt: ': 20.73871, time: 1.0-2.0}, {'bytes sent: ': 553542, 'mean cwnd: ': 14842.812057,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.027799, 'mean loss: ': 3.286654, 'mean s_rtt: ': 20.163424,
      time: 2.0-3.0}, {'bytes sent: ': 500635, 'mean cwnd: ': 13290.558704, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018681, 'mean loss: ': 2.21132, 'mean s_rtt: ': 20.077626,
      time: 3.0-4.0}, {'bytes sent: ': 373585, 'mean cwnd: ': 10416.777778, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026163, 'mean loss: ': 2.64268, 'mean s_rtt: ': 20.082418,
      time: 4.0-5.0}, {'bytes sent: ': 330678, 'mean cwnd: ': 9863.302326, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016386, 'mean loss: ': 1.640223, 'mean s_rtt: ': 20.2, time: 5.0-6.0},
    {'bytes sent: ': 428040, 'mean cwnd: ': 12272.972973, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021906,
      'mean loss: ': 2.416597, 'mean s_rtt: ': 20.025773, time: 6.0-7.0}, {'bytes sent: ': 493551,
      'mean cwnd: ': 13487.648221, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018422,
      'mean loss: ': 2.179337, 'mean s_rtt: ': 20.22807, time: 7.0-8.0}, {'bytes sent: ': 374707,
      'mean cwnd: ': 11002.690476, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013066,
      'mean loss: ': 1.69576, 'mean s_rtt: ': 20.081081, time: 8.0-9.0}, {'bytes sent: ': 314634,
      'mean cwnd: ': 10782.901235, 'mean jitter: ': 0.078947, 'mean loss2: ': 0.019739,
      'mean loss: ': 2.372836, 'mean s_rtt: ': 20.289474, time: 9.0-10.0}, {'bytes sent: ': 426258,
      'mean cwnd: ': 11648.677273, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014682,
      'mean loss: ': 1.812623, 'mean s_rtt: ': 20.130208, time: 10.0-11.0}, {'bytes sent: ': 480968,
      'mean cwnd: ': 14420.245968, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019299,
      'mean loss: ': 1.908848, 'mean s_rtt: ': 20.240909, time: 11.0-12.0}, {'bytes sent: ': 308244,
      'mean cwnd: ': 8955.721212, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028252,
      'mean loss: ': 3.308127, 'mean s_rtt: ': 20.006711, time: 12.0-13.0}, {'bytes sent: ': 261835,
      'mean cwnd: ': 7473.319728, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012634,
      'mean loss: ': 1.294137, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 315306,
      'mean cwnd: ': 9006.99435, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020634, 'mean loss: ': 2.440521,
      'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 341317, 'mean cwnd: ': 9685.307692,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.031966, 'mean loss: ': 3.853205, 'mean s_rtt: ': 20.0,
      time: 15.0-16.0}, {'bytes sent: ': 244146, 'mean cwnd: ': 6835.467626, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017895, 'mean loss: ': 1.820586, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 607100, 'mean cwnd: ': 19475.109589, 'mean jitter: ': 0.125475,
      'mean loss2: ': 0.021492, 'mean loss: ': 2.569727, 'mean s_rtt: ': 20.756654,
      time: 17.0-18.0}, {'bytes sent: ': 684584, 'mean cwnd: ': 19270.394118, 'mean jitter: ': 0.089109,
      'mean loss2: ': 0.01594, 'mean loss: ': 1.720833, 'mean s_rtt: ': 20.633663,
      time: 18.0-19.0}, {'bytes sent: ': 567522, 'mean cwnd: ': 15478.285223, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01129, 'mean loss: ': 1.256132, 'mean s_rtt: ': 20.176923,
      time: 19.0-20.0}, {'bytes sent: ': 74208, 'mean cwnd: ': 14547.2, 'mean jitter: ': 0.0,
      'mean loss2: ': 1.284719, 'mean loss: ': 1.271653, 'mean s_rtt: ': 20.0, time: 20.0-21.0},
    {'bytes sent: ': 449234.619048, 'mean cwnd: ': 13596.038882, 'mean jitter: ': 0.064152,
      'mean loss2: ': 0.079681, 'mean loss3: ': 5.517751, 'mean loss4: ': 3.698225,
      'mean loss: ': 2.205786, 'mean s_rtt: ': 20.266225, time: global}]}
