{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 24, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 17.6}, content: [{'bytes sent: ': 1200,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss3: ': 4.877804,
      'mean loss4: ': 3.435497, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 0.0-1.0},
    {'bytes sent: ': 258003, 'mean cwnd: ': 7983.876812, 'mean jitter: ': 1.20155,
      'mean loss2: ': 0.023373, 'mean loss: ': 2.641429, 'mean s_rtt: ': 20.96124,
      time: 1.0-2.0}, {'bytes sent: ': 284556, 'mean cwnd: ': 8333.025316, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013992, 'mean loss: ': 1.53549, 'mean s_rtt: ': 20.0, time: 2.0-3.0},
    {'bytes sent: ': 399138, 'mean cwnd: ': 11373.834123, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011259,
      'mean loss: ': 1.288903, 'mean s_rtt: ': 20.206522, time: 3.0-4.0}, {'bytes sent: ': 333414,
      'mean cwnd: ': 9407.883041, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02343, 'mean loss: ': 2.758972,
      'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 483122, 'mean cwnd: ': 13275.206612,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015329, 'mean loss: ': 1.814281, 'mean s_rtt: ': 20.100478,
      time: 5.0-6.0}, {'bytes sent: ': 448770, 'mean cwnd: ': 12478.97479, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016809, 'mean loss: ': 2.205058, 'mean s_rtt: ': 20.24537,
      time: 6.0-7.0}, {'bytes sent: ': 409494, 'mean cwnd: ': 11474.844749, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011569, 'mean loss: ': 0.998932, 'mean s_rtt: ': 20.0, time: 7.0-8.0},
    {'bytes sent: ': 329456, 'mean cwnd: ': 9094.56044, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01884,
      'mean loss: ': 1.798142, 'mean s_rtt: ': 20.006061, time: 8.0-9.0}, {'bytes sent: ': 246636,
      'mean cwnd: ': 7038.634328, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020794,
      'mean loss: ': 1.798424, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 250158,
      'mean cwnd: ': 7548.666667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018193,
      'mean loss: ': 2.153604, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 500420,
      'mean cwnd: ': 14121.065637, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014965,
      'mean loss: ': 1.58239, 'mean s_rtt: ': 20.263393, time: 11.0-12.0}, {'bytes sent: ': 448033,
      'mean cwnd: ': 12354.021459, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017705,
      'mean loss: ': 2.19704, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 485838,
      'mean cwnd: ': 13201.284, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015051, 'mean loss: ': 1.615583,
      'mean s_rtt: ': 20.043478, time: 13.0-14.0}, {'bytes sent: ': 380976, 'mean cwnd: ': 11024.96,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016813, 'mean loss: ': 1.915413, 'mean s_rtt: ': 20.022222,
      time: 14.0-15.0}, {'bytes sent: ': 358921, 'mean cwnd: ': 10039.48731, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017252, 'mean loss: ': 1.822109, 'mean s_rtt: ': 20.038251,
      time: 15.0-16.0}, {'bytes sent: ': 315954, 'mean cwnd: ': 9260.166667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015564, 'mean loss: ': 1.593036, 'mean s_rtt: ': 20.019868,
      time: 16.0-17.0}, {'bytes sent: ': 280764, 'mean cwnd: ': 8167.72549, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023956, 'mean loss: ': 2.18262, 'mean s_rtt: ': 20.027778,
      time: 17.0-18.0}, {'bytes sent: ': 235284, 'mean cwnd: ': 6800.093525, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024083, 'mean loss: ': 2.779633, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 305904, 'mean cwnd: ': 9277.868263, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00648,
      'mean loss: ': 0.640586, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 462240,
      'mean cwnd: ': 13381.283333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010685,
      'mean loss: ': 1.290192, 'mean s_rtt: ': 20.113744, time: 20.0-21.0}, {'bytes sent: ': 244908,
      'mean cwnd: ': 7120.15894, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0227, 'mean loss: ': 2.848356,
      'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 658433, 'mean cwnd: ': 20213.281734,
      'mean jitter: ': 0.164336, 'mean loss2: ': 0.017997, 'mean loss: ': 2.124721,
      'mean s_rtt: ': 20.678322, time: 22.0-23.0}, {'bytes sent: ': 426205, 'mean cwnd: ': 12118.68018,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021858, 'mean loss: ': 2.449281, 'mean s_rtt: ': 20.102439,
      time: 23.0-24.0}, {'bytes sent: ': 342990, 'mean cwnd: ': 10060.951872, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022687, 'mean loss: ': 2.587177, 'mean s_rtt: ': 20.048485,
      time: 24.0-25.0}, {'bytes sent: ': 210132, 'mean cwnd: ': 6306.25, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018478, 'mean loss: ': 2.013889, 'mean s_rtt: ': 20.0, time: 25.0-26.0},
    {'bytes sent: ': 523158, 'mean cwnd: ': 16285.292776, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004517,
      'mean loss: ': 0.736708, 'mean s_rtt: ': 20.320513, time: 26.0-27.0}, {'bytes sent: ': 679428,
      'mean cwnd: ': 18651.710914, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022735,
      'mean loss: ': 2.846456, 'mean s_rtt: ': 20.426174, time: 27.0-28.0}, {'bytes sent: ': 899830,
      'mean cwnd: ': 24977.28341, 'mean jitter: ': 0.062338, 'mean loss2: ': 0.008973,
      'mean loss: ': 1.037888, 'mean s_rtt: ': 20.820779, time: 28.0-29.0}, {'bytes sent: ': 1325608,
      'mean cwnd: ': 33393.363047, 'mean jitter: ': 0.229277, 'mean loss2: ': 0.015021,
      'mean loss: ': 1.809572, 'mean s_rtt: ': 21.065256, time: 29.0-30.0}, {'bytes sent: ': 1032040,
      'mean cwnd: ': 27722.754717, 'mean jitter: ': 0.206422, 'mean loss2: ': 0.022334,
      'mean loss: ': 2.671143, 'mean s_rtt: ': 21.027523, time: 30.0-31.0}, {'bytes sent: ': 101940,
      'mean cwnd: ': 24030.297872, 'mean jitter: ': 0.0, 'mean loss2: ': 2.345052,
      'mean loss: ': 2.656037, 'mean s_rtt: ': 20.974359, time: 31.0-32.0}, {'bytes sent: ': 426967.28125,
      'mean cwnd: ': 12703.671501, 'mean jitter: ': 0.058248, 'mean loss2: ': 0.089328,
      'mean loss3: ': 4.877804, 'mean loss4: ': 3.435497, 'mean loss: ': 1.862956,
      'mean s_rtt: ': 19.609758, time: global}]}
