{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 28, fec_payload_size: 1024,
    iperf_period: 0.00-30.21 sec, iperf_speed_mbit: 0.4203905991393578}, content: [
    {'bytes sent: ': 1475180, 'mean cwnd: ': 76757.606061, 'mean jitter: ': 1.819421,
      'mean loss2: ': 0.031107, 'mean loss3: ': 3.696928, 'mean loss4: ': 2.28665,
      'mean loss: ': 3.547697, 'mean s_rtt: ': 23.725724, time: 0.0-1.0}, {'bytes sent: ': 3958439,
      'mean cwnd: ': 118112.053528, 'mean jitter: ': 1.78676, 'mean loss2: ': 0.039077,
      'mean loss: ': 4.221135, 'mean s_rtt: ': 24.490134, time: 1.0-2.0}, {'bytes sent: ': 4088751,
      'mean cwnd: ': 122152.449393, 'mean jitter: ': 1.792727, 'mean loss2: ': 0.041002,
      'mean loss: ': 4.652122, 'mean s_rtt: ': 24.495152, time: 2.0-3.0}, {'bytes sent: ': 4105707,
      'mean cwnd: ': 121329.963244, 'mean jitter: ': 1.782847, 'mean loss2: ': 0.037215,
      'mean loss: ': 4.341516, 'mean s_rtt: ': 24.3382, time: 3.0-4.0}, {'bytes sent: ': 4175751,
      'mean cwnd: ': 127076.357865, 'mean jitter: ': 1.776005, 'mean loss2: ': 0.034738,
      'mean loss: ': 4.052169, 'mean s_rtt: ': 25.061466, time: 4.0-5.0}, {'bytes sent: ': 3832203,
      'mean cwnd: ': 112606.965538, 'mean jitter: ': 1.760656, 'mean loss2: ': 0.033061,
      'mean loss: ': 3.815933, 'mean s_rtt: ': 24.312131, time: 5.0-6.0}, {'bytes sent: ': 3441493,
      'mean cwnd: ': 99405.147139, 'mean jitter: ': 1.596994, 'mean loss2: ': 0.028323,
      'mean loss: ': 3.149117, 'mean s_rtt: ': 23.754474, time: 6.0-7.0}, {'bytes sent: ': 3451093,
      'mean cwnd: ': 100239.534789, 'mean jitter: ': 1.630545, 'mean loss2: ': 0.025557,
      'mean loss: ': 3.031307, 'mean s_rtt: ': 23.704727, time: 7.0-8.0}, {'bytes sent: ': 3521066,
      'mean cwnd: ': 99476.878951, 'mean jitter: ': 1.447462, 'mean loss2: ': 0.032925,
      'mean loss: ': 3.734072, 'mean s_rtt: ': 23.358113, time: 8.0-9.0}, {'bytes sent: ': 3371622,
      'mean cwnd: ': 97666.258873, 'mean jitter: ': 1.603257, 'mean loss2: ': 0.031092,
      'mean loss: ': 3.492834, 'mean s_rtt: ': 23.57809, time: 9.0-10.0}, {'bytes sent: ': 3318989,
      'mean cwnd: ': 96518.544872, 'mean jitter: ': 1.596981, 'mean loss2: ': 0.032095,
      'mean loss: ': 3.796947, 'mean s_rtt: ': 23.540377, time: 10.0-11.0}, {'bytes sent: ': 3165967,
      'mean cwnd: ': 92113.604516, 'mean jitter: ': 1.542412, 'mean loss2: ': 0.025538,
      'mean loss: ': 2.775586, 'mean s_rtt: ': 23.373541, time: 11.0-12.0}, {'bytes sent: ': 3105150,
      'mean cwnd: ': 89502.419596, 'mean jitter: ': 1.445513, 'mean loss2: ': 0.030202,
      'mean loss: ': 3.334188, 'mean s_rtt: ': 23.223558, time: 12.0-13.0}, {'bytes sent: ': 2047328,
      'mean cwnd: ': 59045.706972, 'mean jitter: ': 0.989399, 'mean loss2: ': 0.018255,
      'mean loss: ': 1.992413, 'mean s_rtt: ': 22.151943, time: 13.0-14.0}, {'bytes sent: ': 1738113,
      'mean cwnd: ': 46489.98067, 'mean jitter: ': 0.610556, 'mean loss2: ': 0.011269,
      'mean loss: ': 1.2378, 'mean s_rtt: ': 21.526391, time: 14.0-15.0}, {'bytes sent: ': 1187596,
      'mean cwnd: ': 32978.168739, 'mean jitter: ': 0.361004, 'mean loss2: ': 0.017109,
      'mean loss: ': 2.277218, 'mean s_rtt: ': 21.173745, time: 15.0-16.0}, {'bytes sent: ': 1088065,
      'mean cwnd: ': 31312.772374, 'mean jitter: ': 0.186695, 'mean loss2: ': 0.020292,
      'mean loss: ': 2.259337, 'mean s_rtt: ': 21.012876, time: 16.0-17.0}, {'bytes sent: ': 787460,
      'mean cwnd: ': 21941.963636, 'mean jitter: ': 0.045977, 'mean loss2: ': 0.016502,
      'mean loss: ': 1.90062, 'mean s_rtt: ': 20.655172, time: 17.0-18.0}, {'bytes sent: ': 498824,
      'mean cwnd: ': 13915.861004, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015509,
      'mean loss: ': 1.846877, 'mean s_rtt: ': 20.209607, time: 18.0-19.0}, {'bytes sent: ': 462817,
      'mean cwnd: ': 13691.037975, 'mean jitter: ': 0.004673, 'mean loss2: ': 0.012925,
      'mean loss: ': 1.42858, 'mean s_rtt: ': 20.074766, time: 19.0-20.0}, {'bytes sent: ': 207572,
      'mean cwnd: ': 6088.804878, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022441,
      'mean loss: ': 2.696477, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 356901,
      'mean cwnd: ': 10530.910995, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0211, 'mean loss: ': 2.173572,
      'mean s_rtt: ': 20.046784, time: 21.0-22.0}, {'bytes sent: ': 358017, 'mean cwnd: ': 10277.389474,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020971, 'mean loss: ': 2.398273, 'mean s_rtt: ': 20.145349,
      time: 22.0-23.0}, {'bytes sent: ': 851044, 'mean cwnd: ': 31749.557292, 'mean jitter: ': 0.337209,
      'mean loss2: ': 0.015856, 'mean loss: ': 1.465487, 'mean s_rtt: ': 21.055233,
      time: 23.0-24.0}, {'bytes sent: ': 1829193, 'mean cwnd: ': 51212.760241, 'mean jitter: ': 0.741333,
      'mean loss2: ': 0.015257, 'mean loss: ': 1.821292, 'mean s_rtt: ': 21.682667,
      time: 24.0-25.0}, {'bytes sent: ': 1779072, 'mean cwnd: ': 47614.305106, 'mean jitter: ': 0.615385,
      'mean loss2: ': 0.014481, 'mean loss: ': 1.603642, 'mean s_rtt: ': 21.563187,
      time: 25.0-26.0}, {'bytes sent: ': 1658540, 'mean cwnd: ': 44800.991935, 'mean jitter: ': 0.511834,
      'mean loss2: ': 0.016032, 'mean loss: ': 1.849859, 'mean s_rtt: ': 21.426036,
      time: 26.0-27.0}, {'bytes sent: ': 1131650, 'mean cwnd: ': 30538.650284, 'mean jitter: ': 0.423554,
      'mean loss2: ': 0.021888, 'mean loss: ': 2.910452, 'mean s_rtt: ': 21.27686,
      time: 27.0-28.0}, {'bytes sent: ': 984747, 'mean cwnd: ': 27517.397059, 'mean jitter: ': 0.150685,
      'mean loss2: ': 0.015089, 'mean loss: ': 1.695407, 'mean s_rtt: ': 20.885845,
      time: 28.0-29.0}, {'bytes sent: ': 715984, 'mean cwnd: ': 19691.897143, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010786, 'mean loss: ': 1.204802, 'mean s_rtt: ': 20.48254,
      time: 29.0-30.0}, {'bytes sent: ': 680445, 'mean cwnd: ': 18952.391176, 'mean jitter: ': 0.046512,
      'mean loss2: ': 0.019919, 'mean loss: ': 2.180451, 'mean s_rtt: ': 20.581395,
      time: 30.0-31.0}, {'bytes sent: ': 174352, 'mean cwnd: ': 41191.073529, 'mean jitter: ': 0.483333,
      'mean loss2: ': 0.224529, 'mean loss: ': 0.507851, 'mean s_rtt: ': 21.2, time: 31.0-32.0},
    {'bytes sent: ': 1985910.34375, 'mean cwnd: ': 59765.606401, 'mean jitter: ': 0.846554,
      'mean loss2: ': 0.029754, 'mean loss3: ': 3.696928, 'mean loss4: ': 2.28665,
      'mean loss: ': 2.575721, 'mean s_rtt: ': 22.128315, time: global}]}
