{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 32, fec_payload_size: 1024,
    iperf_period: 0.00-30.42 sec, iperf_speed_mbit: 0.08021038790269559}, content: [
    {'bytes sent: ': 1223100, 'mean cwnd: ': 39733.538889, 'mean jitter: ': 1.266402,
      'mean loss2: ': 0.020304, 'mean loss3: ': 5.267857, 'mean loss4: ': 4.06746,
      'mean loss: ': 3.295775, 'mean s_rtt: ': 22.081511, time: 0.0-1.0}, {'bytes sent: ': 1626785,
      'mean cwnd: ': 45399.191057, 'mean jitter: ': 0.610698, 'mean loss2: ': 0.013668,
      'mean loss: ': 1.442099, 'mean s_rtt: ': 21.523031, time: 1.0-2.0}, {'bytes sent: ': 1101835,
      'mean cwnd: ': 30252.728682, 'mean jitter: ': 0.209957, 'mean loss2: ': 0.013041,
      'mean loss: ': 1.437701, 'mean s_rtt: ': 21.095238, time: 2.0-3.0}, {'bytes sent: ': 743552,
      'mean cwnd: ': 20810.287634, 'mean jitter: ': 0.115502, 'mean loss2: ': 0.023233,
      'mean loss: ': 2.709102, 'mean s_rtt: ': 20.729483, time: 3.0-4.0}, {'bytes sent: ': 712495,
      'mean cwnd: ': 20002.602857, 'mean jitter: ': 0.052805, 'mean loss2: ': 0.008512,
      'mean loss: ': 1.010126, 'mean s_rtt: ': 20.60066, time: 4.0-5.0}, {'bytes sent: ': 357906,
      'mean cwnd: ': 10614.371134, 'mean jitter: ': 0.047337, 'mean loss2: ': 0.024447,
      'mean loss: ': 2.791957, 'mean s_rtt: ': 20.177515, time: 5.0-6.0}, {'bytes sent: ': 384762,
      'mean cwnd: ': 11107.556098, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021218,
      'mean loss: ': 2.225502, 'mean s_rtt: ': 20.015957, time: 6.0-7.0}, {'bytes sent: ': 368178,
      'mean cwnd: ': 11272.762887, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020014,
      'mean loss: ': 2.97174, 'mean s_rtt: ': 20.165714, time: 7.0-8.0}, {'bytes sent: ': 469806,
      'mean cwnd: ': 13605.246862, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020273,
      'mean loss: ': 2.017612, 'mean s_rtt: ': 20.291667, time: 8.0-9.0}, {'bytes sent: ': 506601,
      'mean cwnd: ': 14032.931034, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030667,
      'mean loss: ': 3.843737, 'mean s_rtt: ': 20.380952, time: 9.0-10.0}, {'bytes sent: ': 339637,
      'mean cwnd: ': 9878.951872, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020897,
      'mean loss: ': 2.213204, 'mean s_rtt: ': 20.164706, time: 10.0-11.0}, {'bytes sent: ': 213024,
      'mean cwnd: ': 6359.079365, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03931, 'mean loss: ': 3.824471,
      'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 360096, 'mean cwnd: ': 10944.596859,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012851, 'mean loss: ': 1.325486, 'mean s_rtt: ': 20.083333,
      time: 12.0-13.0}, {'bytes sent: ': 486942, 'mean cwnd: ': 13730.268, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010296, 'mean loss: ': 1.051237, 'mean s_rtt: ': 20.25, time: 13.0-14.0},
    {'bytes sent: ': 239934, 'mean cwnd: ': 7096.107383, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023183,
      'mean loss: ': 2.194234, 'mean s_rtt: ': 20.007353, time: 14.0-15.0}, {'bytes sent: ': 212250,
      'mean cwnd: ': 5932.672131, 'mean jitter: ': 0.0, 'mean loss2: ': 0.048622,
      'mean loss: ': 5.122368, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 179190,
      'mean cwnd: ': 5250.915254, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023408,
      'mean loss: ': 2.570621, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 364303,
      'mean cwnd: ': 13763.968912, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008373,
      'mean loss: ': 1.36236, 'mean s_rtt: ': 20.421965, time: 17.0-18.0}, {'bytes sent: ': 506721,
      'mean cwnd: ': 14978.530303, 'mean jitter: ': 0.008621, 'mean loss2: ': 0.022703,
      'mean loss: ': 3.036031, 'mean s_rtt: ': 20.306034, time: 18.0-19.0}, {'bytes sent: ': 275748,
      'mean cwnd: ': 7916.953642, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030143,
      'mean loss: ': 3.400982, 'mean s_rtt: ': 20.007463, time: 19.0-20.0}, {'bytes sent: ': 410766,
      'mean cwnd: ': 11228.577982, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023082,
      'mean loss: ': 3.017499, 'mean s_rtt: ': 20.025641, time: 20.0-21.0}, {'bytes sent: ': 446607,
      'mean cwnd: ': 13120.799145, 'mean jitter: ': 0.043478, 'mean loss2: ': 0.024222,
      'mean loss: ': 3.343475, 'mean s_rtt: ': 20.164251, time: 21.0-22.0}, {'bytes sent: ': 190830,
      'mean cwnd: ': 5536.700855, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017253,
      'mean loss: ': 1.674807, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 207546,
      'mean cwnd: ': 5885.467742, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019692,
      'mean loss: ': 2.113843, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 205242,
      'mean cwnd: ': 5784.097561, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019874,
      'mean loss: ': 2.390989, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 219102,
      'mean cwnd: ': 6286.646617, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026439,
      'mean loss: ': 2.642154, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 198468,
      'mean cwnd: ': 5574.453782, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018803,
      'mean loss: ': 2.239779, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 182052,
      'mean cwnd: ': 5244.110092, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035664,
      'mean loss: ': 3.517784, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 211140,
      'mean cwnd: ': 6142.428571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01917, 'mean loss: ': 2.289601,
      'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 315156, 'mean cwnd: ': 9340.085714,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010099, 'mean loss: ': 1.24127, 'mean s_rtt: ': 20.013158,
      time: 29.0-30.0}, {'bytes sent: ': 280590, 'mean cwnd: ': 8549.295302, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027168, 'mean loss: ': 3.201963, 'mean s_rtt: ': 20.0, time: 30.0-31.0},
    {'bytes sent: ': 18168, 'mean cwnd: ': 4800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 423704.125,
      'mean cwnd: ': 12505.497632, 'mean jitter: ': 0.073588, 'mean loss2: ': 0.021145,
      'mean loss3: ': 5.267857, 'mean loss4: ': 4.06746, 'mean loss: ': 2.394314,
      'mean s_rtt: ': 20.265801, time: global}]}
