{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 36, fec_payload_size: 1024,
    iperf_period: 0.00-30.22 sec, iperf_speed_mbit: 0.06386499007279947}, content: [
    {'bytes sent: ': 1229291, 'mean cwnd: ': 49507.880907, 'mean jitter: ': 1.59499,
      'mean loss2: ': 0.013057, 'mean loss3: ': 5.286738, 'mean loss4: ': 4.581093,
      'mean loss: ': 2.606314, 'mean s_rtt: ': 22.354906, time: 0.0-1.0}, {'bytes sent: ': 1295162,
      'mean cwnd: ': 41558.750413, 'mean jitter: ': 0.528986, 'mean loss2: ': 0.017831,
      'mean loss: ': 2.282537, 'mean s_rtt: ': 21.449275, time: 1.0-2.0}, {'bytes sent: ': 461808,
      'mean cwnd: ': 14379.51046, 'mean jitter: ': 0.04186, 'mean loss2: ': 0.025324,
      'mean loss: ': 3.003489, 'mean s_rtt: ': 20.302326, time: 2.0-3.0}, {'bytes sent: ': 230292,
      'mean cwnd: ': 6581.565891, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024084,
      'mean loss: ': 2.734728, 'mean s_rtt: ': 20.117647, time: 3.0-4.0}, {'bytes sent: ': 387096,
      'mean cwnd: ': 11265.064039, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006788,
      'mean loss: ': 0.690236, 'mean s_rtt: ': 20.048649, time: 4.0-5.0}, {'bytes sent: ': 565610,
      'mean cwnd: ': 15721.624113, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011387,
      'mean loss: ': 1.241195, 'mean s_rtt: ': 20.252, time: 5.0-6.0}, {'bytes sent: ': 486254,
      'mean cwnd: ': 13570.671937, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029938,
      'mean loss: ': 3.320817, 'mean s_rtt: ': 20.280543, time: 6.0-7.0}, {'bytes sent: ': 377227,
      'mean cwnd: ': 10364.666667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017509,
      'mean loss: ': 2.981255, 'mean s_rtt: ': 20.24581, time: 7.0-8.0}, {'bytes sent: ': 342744,
      'mean cwnd: ': 10041.601093, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009995,
      'mean loss: ': 1.21501, 'mean s_rtt: ': 20.06135, time: 8.0-9.0}, {'bytes sent: ': 237264,
      'mean cwnd: ': 6954.955224, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032516,
      'mean loss: ': 3.388987, 'mean s_rtt: ': 20.046875, time: 9.0-10.0}, {'bytes sent: ': 242155,
      'mean cwnd: ': 7113.891304, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016373,
      'mean loss: ': 1.56094, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 280542,
      'mean cwnd: ': 8573.932515, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014819,
      'mean loss: ': 1.831274, 'mean s_rtt: ': 20.125, time: 11.0-12.0}, {'bytes sent: ': 302910,
      'mean cwnd: ': 9258.174419, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013185,
      'mean loss: ': 1.320477, 'mean s_rtt: ': 20.078431, time: 12.0-13.0}, {'bytes sent: ': 274416,
      'mean cwnd: ': 7847.906667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017088,
      'mean loss: ': 2.05202, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 272852,
      'mean cwnd: ': 7704.510067, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022192,
      'mean loss: ': 2.546053, 'mean s_rtt: ': 20.036496, time: 14.0-15.0}, {'bytes sent: ': 281767,
      'mean cwnd: ': 8079.7, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024213, 'mean loss: ': 2.601428,
      'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 636144, 'mean cwnd: ': 18686.383648,
      'mean jitter: ': 0.024561, 'mean loss2: ': 0.015523, 'mean loss: ': 1.807481,
      'mean s_rtt: ': 20.687719, time: 16.0-17.0}, {'bytes sent: ': 481314, 'mean cwnd: ': 13662.740891,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014788, 'mean loss: ': 1.566014, 'mean s_rtt: ': 20.125561,
      time: 17.0-18.0}, {'bytes sent: ': 332712, 'mean cwnd: ': 9783.731183, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017114, 'mean loss: ': 1.75832, 'mean s_rtt: ': 20.011765,
      time: 18.0-19.0}, {'bytes sent: ': 284700, 'mean cwnd: ': 8231.893333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012668, 'mean loss: ': 1.415122, 'mean s_rtt: ': 20.0, time: 19.0-20.0},
    {'bytes sent: ': 233820, 'mean cwnd: ': 7075.15873, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02474,
      'mean loss: ': 4.120475, 'mean s_rtt: ': 20.016667, time: 20.0-21.0}, {'bytes sent: ': 168978,
      'mean cwnd: ': 4842.90566, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026398, 'mean loss: ': 2.63003,
      'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 214447, 'mean cwnd: ': 6554.225806,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.029786, 'mean loss: ': 2.80752, 'mean s_rtt: ': 20.0,
      time: 22.0-23.0}, {'bytes sent: ': 256926, 'mean cwnd: ': 8557.58042, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019463, 'mean loss: ': 2.547453, 'mean s_rtt: ': 20.225564,
      time: 23.0-24.0}, {'bytes sent: ': 454620, 'mean cwnd: ': 12809.083333, 'mean jitter: ': 0.019231,
      'mean loss2: ': 0.022739, 'mean loss: ': 2.764349, 'mean s_rtt: ': 20.264423,
      time: 24.0-25.0}, {'bytes sent: ': 283808, 'mean cwnd: ': 8221.26087, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022147, 'mean loss: ': 2.404679, 'mean s_rtt: ': 20.013793,
      time: 25.0-26.0}, {'bytes sent: ': 335568, 'mean cwnd: ': 9616.640884, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014203, 'mean loss: ': 1.333983, 'mean s_rtt: ': 20.0, time: 26.0-27.0},
    {'bytes sent: ': 206604, 'mean cwnd: ': 6077.333333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019494,
      'mean loss: ': 1.731787, 'mean s_rtt: ': 20.175439, time: 27.0-28.0}, {'bytes sent: ': 196206,
      'mean cwnd: ': 5998.8, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017128, 'mean loss: ': 1.924774,
      'mean s_rtt: ': 20.107843, time: 28.0-29.0}, {'bytes sent: ': 225457, 'mean cwnd: ': 6297.112903,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016312, 'mean loss: ': 2.162302, 'mean s_rtt: ': 20.0,
      time: 29.0-30.0}, {'bytes sent: ': 332052, 'mean cwnd: ': 9809.060773, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025878, 'mean loss: ': 2.6083, 'mean s_rtt: ': 20.0, time: 30.0-31.0},
    {'bytes sent: ': 35010, 'mean cwnd: ': 9180.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.678196,
      'mean loss: ': 1.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 373304.875,
      'mean cwnd: ': 11685.259921, 'mean jitter: ': 0.069051, 'mean loss2: ': 0.039777,
      'mean loss3: ': 5.286738, 'mean loss4: ': 4.581093, 'mean loss: ': 2.172679,
      'mean s_rtt: ': 20.219628, time: global}]}
