{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 40, fec_payload_size: 1024,
    iperf_period: 27.00-28.00 sec, iperf_speed_mbit: 4.66}, content: [{'bytes sent: ': 1200,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss3: ': 4.990741,
      'mean loss4: ': 4.027778, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 0.0-1.0},
    {'bytes sent: ': 3944, 'mean cwnd: ': 13736.0, 'mean jitter: ': 638.666667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 941.333333, time: 1.0-2.0}, {'bytes sent: ': 1002034,
      'mean cwnd: ': 42290.287037, 'mean jitter: ': 21.586634, 'mean loss2: ': 0.012839,
      'mean loss: ': 2.211612, 'mean s_rtt: ': 35.240099, time: 2.0-3.0}, {'bytes sent: ': 1786390,
      'mean cwnd: ': 48958.996245, 'mean jitter: ': 0.675787, 'mean loss2: ': 0.020422,
      'mean loss: ': 2.219548, 'mean s_rtt: ': 21.670315, time: 3.0-4.0}, {'bytes sent: ': 1342505,
      'mean cwnd: ': 38920.964856, 'mean jitter: ': 0.543554, 'mean loss2: ': 0.01247,
      'mean loss: ': 1.527622, 'mean s_rtt: ': 21.416376, time: 4.0-5.0}, {'bytes sent: ': 682418,
      'mean cwnd: ': 19778.119403, 'mean jitter: ': 0.092784, 'mean loss2: ': 0.020973,
      'mean loss: ': 2.64212, 'mean s_rtt: ': 20.580756, time: 5.0-6.0}, {'bytes sent: ': 437732,
      'mean cwnd: ': 12507.307018, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019797,
      'mean loss: ': 2.306982, 'mean s_rtt: ': 20.085, time: 6.0-7.0}, {'bytes sent: ': 566823,
      'mean cwnd: ': 16045.067616, 'mean jitter: ': 0.007812, 'mean loss2: ': 0.015682,
      'mean loss: ': 2.08512, 'mean s_rtt: ': 20.308594, time: 7.0-8.0}, {'bytes sent: ': 245880,
      'mean cwnd: ': 7072.221477, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025135,
      'mean loss: ': 2.601187, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 267180,
      'mean cwnd: ': 7681.430464, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023497,
      'mean loss: ': 2.439669, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 730364,
      'mean cwnd: ': 23667.853448, 'mean jitter: ': 0.206452, 'mean loss2: ': 0.020935,
      'mean loss: ': 2.608137, 'mean s_rtt: ': 20.8, time: 10.0-11.0}, {'bytes sent: ': 527964,
      'mean cwnd: ': 16665.830935, 'mean jitter: ': 0.262948, 'mean loss2: ': 0.016155,
      'mean loss: ': 3.670849, 'mean s_rtt: ': 20.804781, time: 11.0-12.0}, {'bytes sent: ': 188964,
      'mean cwnd: ': 5530.871795, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0164, 'mean loss: ': 1.616746,
      'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 172854, 'mean cwnd: ': 4930.714286,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015044, 'mean loss: ': 1.57184, 'mean s_rtt: ': 20.0,
      time: 13.0-14.0}, {'bytes sent: ': 497790, 'mean cwnd: ': 17034.616935, 'mean jitter: ': 0.106667,
      'mean loss2: ': 0.013068, 'mean loss: ': 2.35932, 'mean s_rtt: ': 20.493333,
      time: 14.0-15.0}, {'bytes sent: ': 426590, 'mean cwnd: ': 12866.818584, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.037285, 'mean loss: ': 4.244822, 'mean s_rtt: ': 20.195122,
      time: 15.0-16.0}, {'bytes sent: ': 429270, 'mean cwnd: ': 12737.706667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008125, 'mean loss: ': 1.060909, 'mean s_rtt: ': 20.219388,
      time: 16.0-17.0}, {'bytes sent: ': 607224, 'mean cwnd: ': 17120.796667, 'mean jitter: ': 0.003731,
      'mean loss2: ': 0.030264, 'mean loss: ': 3.598009, 'mean s_rtt: ': 20.488806,
      time: 17.0-18.0}, {'bytes sent: ': 375168, 'mean cwnd: ': 11339.230769, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027937, 'mean loss: ': 3.438655, 'mean s_rtt: ': 20.086486,
      time: 18.0-19.0}, {'bytes sent: ': 225684, 'mean cwnd: ': 6627.456, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021188, 'mean loss: ': 2.293686, 'mean s_rtt: ': 20.0, time: 19.0-20.0},
    {'bytes sent: ': 194268, 'mean cwnd: ': 5572.322034, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024875,
      'mean loss: ': 2.554795, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 289908,
      'mean cwnd: ': 8958.795181, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020769,
      'mean loss: ': 2.8881, 'mean s_rtt: ': 20.138158, time: 21.0-22.0}, {'bytes sent: ': 199207,
      'mean cwnd: ': 5985.371901, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027871,
      'mean loss: ': 3.047892, 'mean s_rtt: ': 20.017699, time: 22.0-23.0}, {'bytes sent: ': 293040,
      'mean cwnd: ': 8727.019608, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01565, 'mean loss: ': 1.742939,
      'mean s_rtt: ': 20.055944, time: 23.0-24.0}, {'bytes sent: ': 359917, 'mean cwnd: ': 10130.69697,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01583, 'mean loss: ': 1.407032, 'mean s_rtt: ': 20.0,
      time: 24.0-25.0}, {'bytes sent: ': 571665, 'mean cwnd: ': 18432.516854, 'mean jitter: ': 0.063291,
      'mean loss2: ': 0.026745, 'mean loss: ': 2.912217, 'mean s_rtt: ': 20.455696,
      time: 25.0-26.0}, {'bytes sent: ': 647474, 'mean cwnd: ': 18092.422619, 'mean jitter: ': 0.003425,
      'mean loss2: ': 0.009345, 'mean loss: ': 1.036787, 'mean s_rtt: ': 20.30137,
      time: 26.0-27.0}, {'bytes sent: ': 280464, 'mean cwnd: ': 8478.094937, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025632, 'mean loss: ': 3.748151, 'mean s_rtt: ': 20.020134,
      time: 27.0-28.0}, {'bytes sent: ': 259308, 'mean cwnd: ': 8268.666667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010693, 'mean loss: ': 1.237486, 'mean s_rtt: ': 20.098592,
      time: 28.0-29.0}, {'bytes sent: ': 391770, 'mean cwnd: ': 11283.090047, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005495, 'mean loss: ': 0.839057, 'mean s_rtt: ': 20.07772,
      time: 29.0-30.0}, {'bytes sent: ': 323425, 'mean cwnd: ': 9417.660819, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012397, 'mean loss: ': 1.165795, 'mean s_rtt: ': 20.025974,
      time: 30.0-31.0}, {'bytes sent: ': 29904, 'mean cwnd: ': 8285.176471, 'mean jitter: ': 0.0,
      'mean loss2: ': 3.391747, 'mean loss: ': 3.676471, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 448697.75, 'mean cwnd: ': 14285.753885, 'mean jitter: ': 20.694367,
      'mean loss2: ': 0.123258, 'mean loss3: ': 4.990741, 'mean loss4: ': 4.027778,
      'mean loss: ': 2.282373, 'mean s_rtt: ': 48.903552, time: global}]}
