{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 45, fec_payload_size: 1024,
    iperf_period: 0.00-30.27 sec, iperf_speed_mbit: 0.10571522960026429}, content: [
    {'bytes sent: ': 1208935, 'mean cwnd: ': 42845.313208, 'mean jitter: ': 1.327236,
      'mean loss2: ': 0.020554, 'mean loss3: ': 4.669983, 'mean loss4: ': 3.854063,
      'mean loss: ': 2.611895, 'mean s_rtt: ': 22.093496, time: 0.0-1.0}, {'bytes sent: ': 2823242,
      'mean cwnd: ': 81415.719371, 'mean jitter: ': 1.380995, 'mean loss2: ': 0.025681,
      'mean loss: ': 2.942137, 'mean s_rtt: ': 23.101243, time: 1.0-2.0}, {'bytes sent: ': 2362214,
      'mean cwnd: ': 71533.095837, 'mean jitter: ': 1.254678, 'mean loss2: ': 0.022166,
      'mean loss: ': 2.399778, 'mean s_rtt: ': 22.643451, time: 2.0-3.0}, {'bytes sent: ': 1165540,
      'mean cwnd: ': 33348.406998, 'mean jitter: ': 0.399185, 'mean loss2: ': 0.023665,
      'mean loss: ': 2.913534, 'mean s_rtt: ': 21.199593, time: 3.0-4.0}, {'bytes sent: ': 1052582,
      'mean cwnd: ': 30316.838966, 'mean jitter: ': 0.185682, 'mean loss2: ': 0.012631,
      'mean loss: ': 1.440386, 'mean s_rtt: ': 20.982103, time: 4.0-5.0}, {'bytes sent: ': 651979,
      'mean cwnd: ': 18269.535385, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016536,
      'mean loss: ': 1.961469, 'mean s_rtt: ': 20.432526, time: 5.0-6.0}, {'bytes sent: ': 390036,
      'mean cwnd: ': 10834.57767, 'mean jitter: ': 0.026455, 'mean loss2: ': 0.021256,
      'mean loss: ': 2.721147, 'mean s_rtt: ': 20.195767, time: 6.0-7.0}, {'bytes sent: ': 403000,
      'mean cwnd: ': 12787.328358, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017431,
      'mean loss: ': 2.149327, 'mean s_rtt: ': 20.290323, time: 7.0-8.0}, {'bytes sent: ': 649213,
      'mean cwnd: ': 20160.3, 'mean jitter: ': 0.332143, 'mean loss2: ': 0.022214,
      'mean loss: ': 3.198921, 'mean s_rtt: ': 20.9, time: 8.0-9.0}, {'bytes sent: ': 759424,
      'mean cwnd: ': 22285.065934, 'mean jitter: ': 0.214502, 'mean loss2: ': 0.026689,
      'mean loss: ': 4.629583, 'mean s_rtt: ': 20.876133, time: 9.0-10.0}, {'bytes sent: ': 391110,
      'mean cwnd: ': 11080.586538, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017535,
      'mean loss: ': 1.617759, 'mean s_rtt: ': 20.125, time: 10.0-11.0}, {'bytes sent: ': 481884,
      'mean cwnd: ': 13739.608696, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022052,
      'mean loss: ': 2.652408, 'mean s_rtt: ': 20.145374, time: 11.0-12.0}, {'bytes sent: ': 365496,
      'mean cwnd: ': 10157.31746, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027982,
      'mean loss: ': 2.960375, 'mean s_rtt: ': 20.023121, time: 12.0-13.0}, {'bytes sent: ': 257940,
      'mean cwnd: ': 7401.173333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029453,
      'mean loss: ': 2.900778, 'mean s_rtt: ': 20.007299, time: 13.0-14.0}, {'bytes sent: ': 454692,
      'mean cwnd: ': 13119.786667, 'mean jitter: ': 0.030457, 'mean loss2: ': 0.020227,
      'mean loss: ': 2.176352, 'mean s_rtt: ': 20.360406, time: 14.0-15.0}, {'bytes sent: ': 249572,
      'mean cwnd: ': 7264.957447, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034895,
      'mean loss: ': 4.691834, 'mean s_rtt: ': 20.059701, time: 15.0-16.0}, {'bytes sent: ': 605232,
      'mean cwnd: ': 18142.583333, 'mean jitter: ': 0.223485, 'mean loss2: ': 0.022009,
      'mean loss: ': 2.950022, 'mean s_rtt: ': 20.825758, time: 16.0-17.0}, {'bytes sent: ': 671948,
      'mean cwnd: ': 18996.256098, 'mean jitter: ': 0.006944, 'mean loss2: ': 0.01851,
      'mean loss: ': 2.073344, 'mean s_rtt: ': 20.579861, time: 17.0-18.0}, {'bytes sent: ': 381229,
      'mean cwnd: ': 10354.328358, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026867,
      'mean loss: ': 3.0856, 'mean s_rtt: ': 20.112299, time: 18.0-19.0}, {'bytes sent: ': 264870,
      'mean cwnd: ': 8450.013514, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0206, 'mean loss: ': 2.400992,
      'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 477978, 'mean cwnd: ': 14545.49004,
      'mean jitter: ': 0.017621, 'mean loss2: ': 0.01794, 'mean loss: ': 1.984897,
      'mean s_rtt: ': 20.286344, time: 20.0-21.0}, {'bytes sent: ': 821032, 'mean cwnd: ': 25614.002571,
      'mean jitter: ': 0.292754, 'mean loss2: ': 0.009603, 'mean loss: ': 1.480919,
      'mean s_rtt: ': 21.011594, time: 21.0-22.0}, {'bytes sent: ': 801016, 'mean cwnd: ': 23161.608142,
      'mean jitter: ': 0.134286, 'mean loss2: ': 0.01498, 'mean loss: ': 2.034458,
      'mean s_rtt: ': 20.894286, time: 22.0-23.0}, {'bytes sent: ': 223514, 'mean cwnd: ': 6731.450382,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.046874, 'mean loss: ': 3.783337, 'mean s_rtt: ': 20.05042,
      time: 23.0-24.0}, {'bytes sent: ': 277440, 'mean cwnd: ': 8528.594771, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015957, 'mean loss: ': 2.090134, 'mean s_rtt: ': 20.086957,
      time: 24.0-25.0}, {'bytes sent: ': 339163, 'mean cwnd: ': 9647.071038, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026929, 'mean loss: ': 3.073817, 'mean s_rtt: ': 20.104294,
      time: 25.0-26.0}, {'bytes sent: ': 232668, 'mean cwnd: ': 7083.850746, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016956, 'mean loss: ': 1.759007, 'mean s_rtt: ': 20.084746,
      time: 26.0-27.0}, {'bytes sent: ': 291912, 'mean cwnd: ': 8609.582822, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015122, 'mean loss: ': 1.620373, 'mean s_rtt: ': 20.021429,
      time: 27.0-28.0}, {'bytes sent: ': 313837, 'mean cwnd: ': 8833.689655, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011817, 'mean loss: ': 1.487639, 'mean s_rtt: ': 20.0, time: 28.0-29.0},
    {'bytes sent: ': 352806, 'mean cwnd: ': 10134.682051, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016388,
      'mean loss: ': 2.045535, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 187416,
      'mean cwnd: ': 5322.821429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029513,
      'mean loss: ': 2.306548, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 16752,
      'mean cwnd: ': 4483.5, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 622677.25, 'mean cwnd: ': 18599.973026,
      'mean jitter: ': 0.182076, 'mean loss2: ': 0.02097, 'mean loss3: ': 4.669983,
      'mean loss4: ': 3.854063, 'mean loss: ': 2.436529, 'mean s_rtt: ': 20.546673,
      time: global}]}
