{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 50, fec_payload_size: 1024,
    iperf_period: 0.00-30.32 sec, iperf_speed_mbit: 0.08773087071240106}, content: [
    {'bytes sent: ': 1005100, 'mean cwnd: ': 39204.601831, 'mean jitter: ': 1.421053,
      'mean loss2: ': 0.021919, 'mean loss3: ': 4.847926, 'mean loss4: ': 4.092166,
      'mean loss: ': 2.502662, 'mean s_rtt: ': 22.032581, time: 0.0-1.0}, {'bytes sent: ': 1289986,
      'mean cwnd: ': 37338.279339, 'mean jitter: ': 0.402214, 'mean loss2: ': 0.013564,
      'mean loss: ': 1.704903, 'mean s_rtt: ': 21.269373, time: 1.0-2.0}, {'bytes sent: ': 840067,
      'mean cwnd: ': 23532.6125, 'mean jitter: ': 0.106322, 'mean loss2: ': 0.016413,
      'mean loss: ': 1.762839, 'mean s_rtt: ': 20.850575, time: 2.0-3.0}, {'bytes sent: ': 591068,
      'mean cwnd: ': 17604.427119, 'mean jitter: ': 0.129151, 'mean loss2: ': 0.023614,
      'mean loss: ': 3.694196, 'mean s_rtt: ': 20.645756, time: 3.0-4.0}, {'bytes sent: ': 290454,
      'mean cwnd: ': 8203.683871, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023363,
      'mean loss: ': 3.138361, 'mean s_rtt: ': 20.126761, time: 4.0-5.0}, {'bytes sent: ': 261462,
      'mean cwnd: ': 7567.212329, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020147,
      'mean loss: ': 2.14851, 'mean s_rtt: ': 20.007407, time: 5.0-6.0}, {'bytes sent: ': 358848,
      'mean cwnd: ': 10655.616667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014594,
      'mean loss: ': 1.746413, 'mean s_rtt: ': 20.134146, time: 6.0-7.0}, {'bytes sent: ': 569030,
      'mean cwnd: ': 16243.087719, 'mean jitter: ': 0.003922, 'mean loss2: ': 0.024668,
      'mean loss: ': 2.838638, 'mean s_rtt: ': 20.454902, time: 7.0-8.0}, {'bytes sent: ': 470177,
      'mean cwnd: ': 13377.561475, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011425,
      'mean loss: ': 1.197001, 'mean s_rtt: ': 20.267606, time: 8.0-9.0}, {'bytes sent: ': 425144,
      'mean cwnd: ': 11822.267857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016759,
      'mean loss: ': 2.055757, 'mean s_rtt: ': 20.050251, time: 9.0-10.0}, {'bytes sent: ': 483294,
      'mean cwnd: ': 13660.273092, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014158,
      'mean loss: ': 1.669694, 'mean s_rtt: ': 20.225225, time: 10.0-11.0}, {'bytes sent: ': 252456,
      'mean cwnd: ': 8405.013699, 'mean jitter: ': 0.030769, 'mean loss2: ': 0.013461,
      'mean loss: ': 1.724558, 'mean s_rtt: ': 20.184615, time: 11.0-12.0}, {'bytes sent: ': 222553,
      'mean cwnd: ': 6593.669355, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029457,
      'mean loss: ': 2.689132, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 233082,
      'mean cwnd: ': 6815.824818, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011488,
      'mean loss: ': 1.642336, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 266862,
      'mean cwnd: ': 7773.746835, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014422,
      'mean loss: ': 1.520677, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 262302,
      'mean cwnd: ': 7414.735099, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027117,
      'mean loss: ': 3.130804, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 212910,
      'mean cwnd: ': 6261.836066, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020166,
      'mean loss: ': 2.978142, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 202290,
      'mean cwnd: ': 5781.784615, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020784,
      'mean loss: ': 2.974359, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 870384,
      'mean cwnd: ': 25047.621622, 'mean jitter: ': 0.317935, 'mean loss2: ': 0.017887,
      'mean loss: ': 2.128314, 'mean s_rtt: ': 21.005435, time: 18.0-19.0}, {'bytes sent: ': 753063,
      'mean cwnd: ': 21575.326203, 'mean jitter: ': 0.133333, 'mean loss2: ': 0.016479,
      'mean loss: ': 1.83055, 'mean s_rtt: ': 20.621212, time: 19.0-20.0}, {'bytes sent: ': 724861,
      'mean cwnd: ': 20402.097701, 'mean jitter: ': 0.227129, 'mean loss2: ': 0.02489,
      'mean loss: ': 3.599001, 'mean s_rtt: ': 20.88959, time: 20.0-21.0}, {'bytes sent: ': 477752,
      'mean cwnd: ': 15569.775591, 'mean jitter: ': 0.018182, 'mean loss2: ': 0.015771,
      'mean loss: ': 1.445752, 'mean s_rtt: ': 20.286364, time: 21.0-22.0}, {'bytes sent: ': 417229,
      'mean cwnd: ': 12813.261468, 'mean jitter: ': 0.015544, 'mean loss2: ': 0.011452,
      'mean loss: ': 1.343686, 'mean s_rtt: ': 20.222798, time: 22.0-23.0}, {'bytes sent: ': 402516,
      'mean cwnd: ': 12298.606481, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007243,
      'mean loss: ': 0.62009, 'mean s_rtt: ': 20.137566, time: 23.0-24.0}, {'bytes sent: ': 387636,
      'mean cwnd: ': 11067.528846, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017058,
      'mean loss: ': 2.018616, 'mean s_rtt: ': 20.112903, time: 24.0-25.0}, {'bytes sent: ': 293088,
      'mean cwnd: ': 8945.438596, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021149,
      'mean loss: ': 2.412221, 'mean s_rtt: ': 20.013699, time: 25.0-26.0}, {'bytes sent: ': 168900,
      'mean cwnd: ': 4902.283019, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015163,
      'mean loss: ': 1.873876, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 391428,
      'mean cwnd: ': 12757.61194, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011049,
      'mean loss: ': 1.63646, 'mean s_rtt: ': 20.049451, time: 27.0-28.0}, {'bytes sent: ': 476604,
      'mean cwnd: ': 14190.256809, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02174,
      'mean loss: ': 2.545446, 'mean s_rtt: ': 20.366071, time: 28.0-29.0}, {'bytes sent: ': 195330,
      'mean cwnd: ': 5554.956522, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025529,
      'mean loss: ': 2.707883, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 423678,
      'mean cwnd: ': 13440.189573, 'mean jitter: ': 0.115183, 'mean loss2: ': 0.024514,
      'mean loss: ': 3.679911, 'mean s_rtt: ': 20.382199, time: 30.0-31.0}, {'bytes sent: ': 73092,
      'mean cwnd: ': 21078.789474, 'mean jitter: ': 0.333333, 'mean loss2: ': 4.701938,
      'mean loss: ': 7.907974, 'mean s_rtt: ': 21.222222, time: 31.0-32.0}, {'bytes sent: ': 446645.1875,
      'mean cwnd: ': 13996.874317, 'mean jitter: ': 0.10169, 'mean loss2: ': 0.164668,
      'mean loss3: ': 4.847926, 'mean loss4: ': 4.092166, 'mean loss: ': 2.398906,
      'mean s_rtt: ': 20.36121, time: global}]}
