{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 18, fec_payload_size: 1024,
    iperf_period: 0.00-30.13 sec, iperf_speed_mbit: 0.11450381679389314}, content: [
    {'bytes sent: ': 711523, 'mean cwnd: ': 39448.339286, 'mean jitter: ': 1.718954,
      'mean loss2: ': 0.017883, 'mean loss3: ': 5.202391, 'mean loss4: ': 3.99348,
      'mean loss: ': 2.118464, 'mean s_rtt: ': 22.375817, time: 0.0-1.0}, {'bytes sent: ': 248058,
      'mean cwnd: ': 6955.932331, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017853,
      'mean loss: ': 2.015683, 'mean s_rtt: ': 20.016529, time: 1.0-2.0}, {'bytes sent: ': 318294,
      'mean cwnd: ': 8583.20904, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018016, 'mean loss: ': 2.94432,
      'mean s_rtt: ': 20.118012, time: 2.0-3.0}, {'bytes sent: ': 334854, 'mean cwnd: ': 9750.978378,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016278, 'mean loss: ': 1.743171, 'mean s_rtt: ': 20.099415,
      time: 3.0-4.0}, {'bytes sent: ': 324276, 'mean cwnd: ': 9026.844444, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014968, 'mean loss: ': 1.570898, 'mean s_rtt: ': 20.012195,
      time: 4.0-5.0}, {'bytes sent: ': 278330, 'mean cwnd: ': 7806.328947, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016596, 'mean loss: ': 1.833244, 'mean s_rtt: ': 20.0, time: 5.0-6.0},
    {'bytes sent: ': 293844, 'mean cwnd: ': 8054.666667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012925,
      'mean loss: ': 1.178825, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 332839,
      'mean cwnd: ': 9218.045714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009056,
      'mean loss: ': 2.111111, 'mean s_rtt: ': 20.275, time: 7.0-8.0}, {'bytes sent: ': 292489,
      'mean cwnd: ': 7857.367089, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026552,
      'mean loss: ': 3.484648, 'mean s_rtt: ': 20.069444, time: 8.0-9.0}, {'bytes sent: ': 275858,
      'mean cwnd: ': 7963.604027, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017196,
      'mean loss: ': 2.123174, 'mean s_rtt: ': 20.059701, time: 9.0-10.0}, {'bytes sent: ': 305976,
      'mean cwnd: ': 8414.138554, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022173,
      'mean loss: ': 2.600925, 'mean s_rtt: ': 20.013605, time: 10.0-11.0}, {'bytes sent: ': 354804,
      'mean cwnd: ': 9982.076087, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013835,
      'mean loss: ': 1.334259, 'mean s_rtt: ': 20.252874, time: 11.0-12.0}, {'bytes sent: ': 257730,
      'mean cwnd: ': 7738.945946, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025311,
      'mean loss: ': 3.254812, 'mean s_rtt: ': 20.080882, time: 12.0-13.0}, {'bytes sent: ': 226183,
      'mean cwnd: ': 6314.322034, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022461,
      'mean loss: ': 2.935435, 'mean s_rtt: ': 20.035714, time: 13.0-14.0}, {'bytes sent: ': 328647,
      'mean cwnd: ': 9462.777143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01502, 'mean loss: ': 1.708345,
      'mean s_rtt: ': 20.050314, time: 14.0-15.0}, {'bytes sent: ': 302598, 'mean cwnd: ': 8684.533333,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013071, 'mean loss: ': 1.341751, 'mean s_rtt: ': 20.049296,
      time: 15.0-16.0}, {'bytes sent: ': 242934, 'mean cwnd: ': 6562.069231, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032117, 'mean loss: ': 4.222239, 'mean s_rtt: ': 20.00813,
      time: 16.0-17.0}, {'bytes sent: ': 294062, 'mean cwnd: ': 8201.987179, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018602, 'mean loss: ': 2.162012, 'mean s_rtt: ': 20.122449,
      time: 17.0-18.0}, {'bytes sent: ': 386900, 'mean cwnd: ': 10769.097087, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012111, 'mean loss: ': 1.414184, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 260762, 'mean cwnd: ': 6794.428571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034503,
      'mean loss: ': 3.693864, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 334123,
      'mean cwnd: ': 9237.699454, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01247, 'mean loss: ': 1.253795,
      'mean s_rtt: ': 20.01875, time: 20.0-21.0}, {'bytes sent: ': 279715, 'mean cwnd: ': 7733.751634,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017825, 'mean loss: ': 1.985417, 'mean s_rtt: ': 20.0,
      time: 21.0-22.0}, {'bytes sent: ': 429327, 'mean cwnd: ': 11579.451754, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007131, 'mean loss: ': 0.822863, 'mean s_rtt: ': 20.009852,
      time: 22.0-23.0}, {'bytes sent: ': 306984, 'mean cwnd: ': 8392.41358, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012391, 'mean loss: ': 1.179717, 'mean s_rtt: ': 20.013699,
      time: 23.0-24.0}, {'bytes sent: ': 302677, 'mean cwnd: ': 8454.78882, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026243, 'mean loss: ': 2.733715, 'mean s_rtt: ': 20.02, time: 24.0-25.0},
    {'bytes sent: ': 239754, 'mean cwnd: ': 6756.76087, 'mean jitter: ': 0.0, 'mean loss2: ': 0.047356,
      'mean loss: ': 5.385622, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 374902,
      'mean cwnd: ': 10506.170854, 'mean jitter: ': 0.016854, 'mean loss2: ': 0.01077,
      'mean loss: ': 1.274698, 'mean s_rtt: ': 20.191011, time: 26.0-27.0}, {'bytes sent: ': 337776,
      'mean cwnd: ': 9299.989011, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011967,
      'mean loss: ': 1.534381, 'mean s_rtt: ': 20.006061, time: 27.0-28.0}, {'bytes sent: ': 234534,
      'mean cwnd: ': 6534.238806, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023213,
      'mean loss: ': 2.136563, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 304833,
      'mean cwnd: ': 8506.601156, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018233,
      'mean loss: ': 2.065528, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 307219,
      'mean cwnd: ': 8153.820359, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020723,
      'mean loss: ': 2.384512, 'mean s_rtt: ': 20.00641, time: 30.0-31.0}, {'bytes sent: ': 23904,
      'mean cwnd: ': 6560.6, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 307709.65625, 'mean cwnd: ': 9353.311793,
      'mean jitter: ': 0.054244, 'mean loss2: ': 0.018277, 'mean loss3: ': 5.202391,
      'mean loss4: ': 3.99348, 'mean loss: ': 2.142894, 'mean s_rtt: ': 20.122036,
      time: global}]}
