{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 55, fec_payload_size: 1024,
    iperf_period: 0.00-30.39 sec, iperf_speed_mbit: 0.09674234945705824}, content: [
    {'bytes sent: ': 699762, 'mean cwnd: ': 24664.684211, 'mean jitter: ': 1.647458,
      'mean loss2: ': 0.021068, 'mean loss3: ': 4.933804, 'mean loss4: ': 4.386584,
      'mean loss: ': 3.705018, 'mean s_rtt: ': 21.949153, time: 0.0-1.0}, {'bytes sent: ': 451615,
      'mean cwnd: ': 15595.874477, 'mean jitter: ': 0.215859, 'mean loss2: ': 0.031344,
      'mean loss: ': 3.894925, 'mean s_rtt: ': 20.528634, time: 1.0-2.0}, {'bytes sent: ': 308718,
      'mean cwnd: ': 9100.303571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014335,
      'mean loss: ': 1.75665, 'mean s_rtt: ': 20.198718, time: 2.0-3.0}, {'bytes sent: ': 1530009,
      'mean cwnd: ': 49497.947917, 'mean jitter: ': 0.701149, 'mean loss2: ': 0.019023,
      'mean loss: ': 1.905766, 'mean s_rtt: ': 21.638752, time: 3.0-4.0}, {'bytes sent: ': 1206947,
      'mean cwnd: ': 41179.838261, 'mean jitter: ': 0.808349, 'mean loss2: ': 0.021702,
      'mean loss: ': 2.532802, 'mean s_rtt: ': 21.673624, time: 4.0-5.0}, {'bytes sent: ': 583718,
      'mean cwnd: ': 16866.050167, 'mean jitter: ': 0.038168, 'mean loss2: ': 0.017044,
      'mean loss: ': 1.661756, 'mean s_rtt: ': 20.400763, time: 5.0-6.0}, {'bytes sent: ': 412710,
      'mean cwnd: ': 12115.682464, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010626,
      'mean loss: ': 1.232883, 'mean s_rtt: ': 20.140625, time: 6.0-7.0}, {'bytes sent: ': 433573,
      'mean cwnd: ': 12725.923729, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007574,
      'mean loss: ': 1.13945, 'mean s_rtt: ': 20.079208, time: 7.0-8.0}, {'bytes sent: ': 531408,
      'mean cwnd: ': 14928.315789, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019312,
      'mean loss: ': 2.088802, 'mean s_rtt: ': 20.016949, time: 8.0-9.0}, {'bytes sent: ': 423060,
      'mean cwnd: ': 13247.593886, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036407,
      'mean loss: ': 3.593717, 'mean s_rtt: ': 20.221675, time: 9.0-10.0}, {'bytes sent: ': 281484,
      'mean cwnd: ': 7948.223684, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017846,
      'mean loss: ': 1.839559, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 638810,
      'mean cwnd: ': 18773.7875, 'mean jitter: ': 0.17301, 'mean loss2: ': 0.014429,
      'mean loss: ': 1.675468, 'mean s_rtt: ': 20.522491, time: 11.0-12.0}, {'bytes sent: ': 476514,
      'mean cwnd: ': 13443.439216, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022907,
      'mean loss: ': 3.138348, 'mean s_rtt: ': 20.319635, time: 12.0-13.0}, {'bytes sent: ': 284112,
      'mean cwnd: ': 8204.155844, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031019,
      'mean loss: ': 3.030495, 'mean s_rtt: ': 20.036496, time: 13.0-14.0}, {'bytes sent: ': 237451,
      'mean cwnd: ': 6873.718519, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025022,
      'mean loss: ': 2.820895, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 293259,
      'mean cwnd: ': 9620.951515, 'mean jitter: ': 0.026846, 'mean loss2: ': 0.023383,
      'mean loss: ': 2.714089, 'mean s_rtt: ': 20.134228, time: 15.0-16.0}, {'bytes sent: ': 221521,
      'mean cwnd: ': 6430.984252, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024767,
      'mean loss: ': 2.627973, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 207247,
      'mean cwnd: ': 5830.260504, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019769,
      'mean loss: ': 2.165935, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 256788,
      'mean cwnd: ': 7423.862069, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018558,
      'mean loss: ': 1.692061, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 318180,
      'mean cwnd: ': 9345.032967, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024223,
      'mean loss: ': 3.156433, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 319645,
      'mean cwnd: ': 9406.860335, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012253,
      'mean loss: ': 1.44735, 'mean s_rtt: ': 20.018868, time: 20.0-21.0}, {'bytes sent: ': 320454,
      'mean cwnd: ': 9198.741176, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020728,
      'mean loss: ': 2.299771, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 409070,
      'mean cwnd: ': 11380.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019553, 'mean loss: ': 2.087244,
      'mean s_rtt: ': 20.030151, time: 22.0-23.0}, {'bytes sent: ': 600670, 'mean cwnd: ': 23002.389078,
      'mean jitter: ': 0.227106, 'mean loss2: ': 0.016143, 'mean loss: ': 1.419469,
      'mean s_rtt: ': 20.553114, time: 23.0-24.0}, {'bytes sent: ': 947734, 'mean cwnd: ': 27965.243848,
      'mean jitter: ': 0.316708, 'mean loss2: ': 0.017739, 'mean loss: ': 2.147228,
      'mean s_rtt: ': 21.082294, time: 24.0-25.0}, {'bytes sent: ': 500652, 'mean cwnd: ': 16260.538168,
      'mean jitter: ': 0.151899, 'mean loss2: ': 0.016796, 'mean loss: ': 2.548924,
      'mean s_rtt: ': 20.679325, time: 25.0-26.0}, {'bytes sent: ': 675176, 'mean cwnd: ': 20256.570122,
      'mean jitter: ': 0.187713, 'mean loss2: ': 0.019632, 'mean loss: ': 2.795958,
      'mean s_rtt: ': 20.870307, time: 26.0-27.0}, {'bytes sent: ': 279615, 'mean cwnd: ': 8395.955696,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025021, 'mean loss: ': 3.269727, 'mean s_rtt: ': 20.034722,
      time: 27.0-28.0}, {'bytes sent: ': 231192, 'mean cwnd: ': 6896.808, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015812, 'mean loss: ': 2.126883, 'mean s_rtt: ': 20.009009,
      time: 28.0-29.0}, {'bytes sent: ': 268728, 'mean cwnd: ': 7692.17931, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019177, 'mean loss: ': 2.295209, 'mean s_rtt: ': 20.0, time: 29.0-30.0},
    {'bytes sent: ': 473348, 'mean cwnd: ': 13493.649402, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016443,
      'mean loss: ': 1.754968, 'mean s_rtt: ': 20.104265, time: 30.0-31.0}, {'bytes sent: ': 40656,
      'mean cwnd: ': 11237.44, 'mean jitter: ': 0.0, 'mean loss2: ': 1.635234, 'mean loss: ': 1.2,
      'mean s_rtt: ': 20.227273, time: 31.0-32.0}, {'bytes sent: ': 464494.5625, 'mean cwnd: ': 14656.343927,
      'mean jitter: ': 0.140446, 'mean loss2: ': 0.070465, 'mean loss3: ': 4.933804,
      'mean loss4: ': 4.386584, 'mean loss: ': 2.260024, 'mean s_rtt: ': 20.358446,
      time: global}]}
