{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 60, fec_payload_size: 1024,
    iperf_period: 7.00-8.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 224798, 'mean cwnd: ': 8500.0, 'mean jitter: ': 3.216981,
      'mean loss2: ': 0.050653, 'mean loss3: ': 4.871795, 'mean loss4: ': 4.487179,
      'mean loss: ': 5.051067, 'mean s_rtt: ': 22.613208, time: 0.0-1.0}, {'bytes sent: ': 208219,
      'mean cwnd: ': 5773.95122, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027447, 'mean loss: ': 2.475377,
      'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 302202, 'mean cwnd: ': 9053.185185,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017375, 'mean loss: ': 2.582693, 'mean s_rtt: ': 20.040268,
      time: 2.0-3.0}, {'bytes sent: ': 395118, 'mean cwnd: ': 11588.116279, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016724, 'mean loss: ': 2.283947, 'mean s_rtt: ': 20.08377,
      time: 3.0-4.0}, {'bytes sent: ': 330043, 'mean cwnd: ': 9501.096045, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013407, 'mean loss: ': 1.638571, 'mean s_rtt: ': 20.228916,
      time: 4.0-5.0}, {'bytes sent: ': 408168, 'mean cwnd: ': 12664.053398, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010047, 'mean loss: ': 1.223275, 'mean s_rtt: ': 20.173684,
      time: 5.0-6.0}, {'bytes sent: ': 445134, 'mean cwnd: ': 13052.791304, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020493, 'mean loss: ': 2.628447, 'mean s_rtt: ': 20.225962,
      time: 6.0-7.0}, {'bytes sent: ': 447901, 'mean cwnd: ': 13035.034043, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012466, 'mean loss: ': 2.339865, 'mean s_rtt: ': 20.2, time: 7.0-8.0},
    {'bytes sent: ': 322086, 'mean cwnd: ': 9891.965116, 'mean jitter: ': 0.0, 'mean loss2: ': 0.759303,
      'mean loss: ': 0.780177, 'mean s_rtt: ': 20.050955, time: 8.0-9.0}, {'bytes sent: ': 342629.888889,
      'mean cwnd: ': 10340.021399, 'mean jitter: ': 0.357442, 'mean loss2: ': 0.103102,
      'mean loss3: ': 4.871795, 'mean loss4: ': 4.487179, 'mean loss: ': 1.994044,
      'mean s_rtt: ': 20.401863, time: global}]}
