{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 70, fec_payload_size: 1024,
    iperf_period: 25.00-26.00 sec, iperf_speed_mbit: 2.07}, content: [{'bytes sent: ': 539182,
      'mean cwnd: ': 17621.088462, 'mean jitter: ': 1.57563, 'mean loss2: ': 0.018246,
      'mean loss3: ': 5.130568, 'mean loss4: ': 4.639017, 'mean loss: ': 3.132324,
      'mean s_rtt: ': 21.991597, time: 0.0-1.0}, {'bytes sent: ': 462606, 'mean cwnd: ': 13611.029915,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.031463, 'mean loss: ': 3.741892, 'mean s_rtt: ': 20.229268,
      time: 1.0-2.0}, {'bytes sent: ': 292860, 'mean cwnd: ': 9860.606897, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016775, 'mean loss: ': 2.03123, 'mean s_rtt: ': 20.164179,
      time: 2.0-3.0}, {'bytes sent: ': 343615, 'mean cwnd: ': 10010.172973, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018542, 'mean loss: ': 2.842576, 'mean s_rtt: ': 20.233918,
      time: 3.0-4.0}, {'bytes sent: ': 332455, 'mean cwnd: ': 10209.530055, 'mean jitter: ': 0.006173,
      'mean loss2: ': 0.013443, 'mean loss: ': 1.426763, 'mean s_rtt: ': 20.049383,
      time: 4.0-5.0}, {'bytes sent: ': 378012, 'mean cwnd: ': 12040.515152, 'mean jitter: ': 0.054348,
      'mean loss2: ': 0.027175, 'mean loss: ': 3.013936, 'mean s_rtt: ': 20.282609,
      time: 5.0-6.0}, {'bytes sent: ': 180984, 'mean cwnd: ': 5332.421053, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031974, 'mean loss: ': 3.096496, 'mean s_rtt: ': 20.0, time: 6.0-7.0},
    {'bytes sent: ': 185004, 'mean cwnd: ': 5349.333333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027489,
      'mean loss: ': 2.998896, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 220717,
      'mean cwnd: ': 6446.682927, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008666,
      'mean loss: ': 1.026118, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 276240,
      'mean cwnd: ': 8190.425806, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016804,
      'mean loss: ': 1.712126, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 352171,
      'mean cwnd: ': 10100.051813, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010015,
      'mean loss: ': 1.409584, 'mean s_rtt: ': 20.054945, time: 10.0-11.0}, {'bytes sent: ': 264240,
      'mean cwnd: ': 7856.293333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015893,
      'mean loss: ': 1.452767, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 269898,
      'mean cwnd: ': 8348.062112, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017641,
      'mean loss: ': 1.965533, 'mean s_rtt: ': 20.035461, time: 12.0-13.0}, {'bytes sent: ': 289519,
      'mean cwnd: ': 8681.664474, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025921,
      'mean loss: ': 3.521774, 'mean s_rtt: ': 20.164384, time: 13.0-14.0}, {'bytes sent: ': 322302,
      'mean cwnd: ': 9009.572289, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025243,
      'mean loss: ': 3.146688, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 220914,
      'mean cwnd: ': 6847.343066, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029202,
      'mean loss: ': 3.248154, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 274956,
      'mean cwnd: ': 8448.385093, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025694,
      'mean loss: ': 2.832388, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 222072,
      'mean cwnd: ': 6658.77037, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019158, 'mean loss: ': 2.225838,
      'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 277857, 'mean cwnd: ': 9454.84,
      'mean jitter: ': 0.037313, 'mean loss2: ': 0.019157, 'mean loss: ': 2.464874,
      'mean s_rtt: ': 20.238806, time: 18.0-19.0}, {'bytes sent: ': 335031, 'mean cwnd: ': 9926.208791,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013907, 'mean loss: ': 1.737969, 'mean s_rtt: ': 20.0,
      time: 19.0-20.0}, {'bytes sent: ': 513858, 'mean cwnd: ': 14956.62069, 'mean jitter: ': 0.012448,
      'mean loss2: ': 0.021279, 'mean loss: ': 3.119052, 'mean s_rtt: ': 20.410788,
      time: 20.0-21.0}, {'bytes sent: ': 530231, 'mean cwnd: ': 15227.230216, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019829, 'mean loss: ': 2.277331, 'mean s_rtt: ': 20.279835,
      time: 21.0-22.0}, {'bytes sent: ': 338437, 'mean cwnd: ': 9795.308511, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022238, 'mean loss: ': 2.555091, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 334272, 'mean cwnd: ': 9405.2, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013233,
      'mean loss: ': 1.594156, 'mean s_rtt: ': 20.006135, time: 23.0-24.0}, {'bytes sent: ': 446618,
      'mean cwnd: ': 12941.495652, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012823,
      'mean loss: ': 1.467845, 'mean s_rtt: ': 20.117073, time: 24.0-25.0}, {'bytes sent: ': 311166,
      'mean cwnd: ': 9297.832298, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015086,
      'mean loss: ': 1.688833, 'mean s_rtt: ': 20.013699, time: 25.0-26.0}, {'bytes sent: ': 3468,
      'mean cwnd: ': 15468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 315506.851852, 'mean cwnd: ': 10040.543899,
      'mean jitter: ': 0.062441, 'mean loss2: ': 0.019144, 'mean loss3: ': 5.130568,
      'mean loss4: ': 4.639017, 'mean loss: ': 2.253766, 'mean s_rtt: ': 20.158225,
      time: global}]}
