{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 75, fec_payload_size: 1024,
    iperf_period: 0.00-30.50 sec, iperf_speed_mbit: 0.07836065573770493}, content: [
    {'bytes sent: ': 1532210, 'mean cwnd: ': 55031.776923, 'mean jitter: ': 1.700165,
      'mean loss2: ': 0.019012, 'mean loss3: ': 4.46473, 'mean loss4: ': 3.922545,
      'mean loss: ': 2.983717, 'mean s_rtt: ': 22.827018, time: 0.0-1.0}, {'bytes sent: ': 2777940,
      'mean cwnd: ': 83182.815657, 'mean jitter: ': 1.693192, 'mean loss2: ': 0.032865,
      'mean loss: ': 4.013047, 'mean s_rtt: ': 23.473917, time: 1.0-2.0}, {'bytes sent: ': 2769519,
      'mean cwnd: ': 82533.651778, 'mean jitter: ': 1.326585, 'mean loss2: ': 0.026639,
      'mean loss: ': 3.124413, 'mean s_rtt: ': 22.899648, time: 2.0-3.0}, {'bytes sent: ': 2027848,
      'mean cwnd: ': 58401.057432, 'mean jitter: ': 1.040146, 'mean loss2: ': 0.021521,
      'mean loss: ': 2.710094, 'mean s_rtt: ': 22.248175, time: 3.0-4.0}, {'bytes sent: ': 1991283,
      'mean cwnd: ': 57778.576271, 'mean jitter: ': 1.061805, 'mean loss2: ': 0.016096,
      'mean loss: ': 2.092194, 'mean s_rtt: ': 22.199011, time: 4.0-5.0}, {'bytes sent: ': 1831918,
      'mean cwnd: ': 53882.324163, 'mean jitter: ': 0.961039, 'mean loss2: ': 0.019247,
      'mean loss: ': 2.726343, 'mean s_rtt: ': 22.051948, time: 5.0-6.0}, {'bytes sent: ': 1159022,
      'mean cwnd: ': 33603.029907, 'mean jitter: ': 0.362105, 'mean loss2: ': 0.016431,
      'mean loss: ': 2.044362, 'mean s_rtt: ': 21.193684, time: 6.0-7.0}, {'bytes sent: ': 1168401,
      'mean cwnd: ': 33241.424908, 'mean jitter: ': 0.47992, 'mean loss2: ': 0.022414,
      'mean loss: ': 3.258896, 'mean s_rtt: ': 21.228916, time: 7.0-8.0}, {'bytes sent: ': 762351,
      'mean cwnd: ': 24131.876316, 'mean jitter: ': 0.280236, 'mean loss2: ': 0.017207,
      'mean loss: ': 2.186047, 'mean s_rtt: ': 20.855457, time: 8.0-9.0}, {'bytes sent: ': 525198,
      'mean cwnd: ': 15309.35316, 'mean jitter: ': 0.021368, 'mean loss2: ': 0.014234,
      'mean loss: ': 1.422256, 'mean s_rtt: ': 20.333333, time: 9.0-10.0}, {'bytes sent: ': 325380,
      'mean cwnd: ': 9504.585635, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018257,
      'mean loss: ': 2.194199, 'mean s_rtt: ': 20.149351, time: 10.0-11.0}, {'bytes sent: ': 352626,
      'mean cwnd: ': 9897.037037, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02436, 'mean loss: ': 2.306348,
      'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 227730, 'mean cwnd: ': 6662.939394,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016849, 'mean loss: ': 2.482049, 'mean s_rtt: ': 20.0,
      time: 12.0-13.0}, {'bytes sent: ': 322778, 'mean cwnd: ': 10387.863636, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009885, 'mean loss: ': 1.242935, 'mean s_rtt: ': 20.097403,
      time: 13.0-14.0}, {'bytes sent: ': 568992, 'mean cwnd: ': 17424.29021, 'mean jitter: ': 0.059055,
      'mean loss2: ': 0.019346, 'mean loss: ': 3.820993, 'mean s_rtt: ': 20.566929,
      time: 14.0-15.0}, {'bytes sent: ': 278766, 'mean cwnd: ': 9187.178082, 'mean jitter: ': 0.036765,
      'mean loss2: ': 0.016148, 'mean loss: ': 2.005733, 'mean s_rtt: ': 20.169118,
      time: 15.0-16.0}, {'bytes sent: ': 279259, 'mean cwnd: ': 8154.692308, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015874, 'mean loss: ': 1.509699, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 298549, 'mean cwnd: ': 8425.900621, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030426,
      'mean loss: ': 3.171046, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 287712,
      'mean cwnd: ': 8373.090909, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028044,
      'mean loss: ': 3.178446, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 261463,
      'mean cwnd: ': 7580.503448, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026444,
      'mean loss: ': 3.246514, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 221221,
      'mean cwnd: ': 6657.696, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036442, 'mean loss: ': 3.980111,
      'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 281478, 'mean cwnd: ': 8722.36129,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020018, 'mean loss: ': 2.122636, 'mean s_rtt: ': 20.055944,
      time: 21.0-22.0}, {'bytes sent: ': 290826, 'mean cwnd: ': 8587.725, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023197, 'mean loss: ': 2.356637, 'mean s_rtt: ': 20.044776,
      time: 22.0-23.0}, {'bytes sent: ': 267390, 'mean cwnd: ': 7878.683871, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02226, 'mean loss: ': 2.134447, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 373026, 'mean cwnd: ': 10586.701493, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019652,
      'mean loss: ': 2.240268, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 362247,
      'mean cwnd: ': 10213.427083, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023197,
      'mean loss: ': 2.367932, 'mean s_rtt: ': 20.005917, time: 25.0-26.0}, {'bytes sent: ': 383137,
      'mean cwnd: ': 10882.442308, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009965,
      'mean loss: ': 0.974563, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 330655,
      'mean cwnd: ': 9618.099448, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009331,
      'mean loss: ': 0.92081, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 300277,
      'mean cwnd: ': 8591.460606, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018236,
      'mean loss: ': 3.292929, 'mean s_rtt: ': 20.054422, time: 28.0-29.0}, {'bytes sent: ': 415411,
      'mean cwnd: ': 11725.55157, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016991,
      'mean loss: ': 2.444026, 'mean s_rtt: ': 20.170854, time: 29.0-30.0}, {'bytes sent: ': 448068,
      'mean cwnd: ': 12969.055319, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014781,
      'mean loss: ': 1.844647, 'mean s_rtt: ': 20.251185, time: 30.0-31.0}, {'bytes sent: ': 32268,
      'mean cwnd: ': 9170.052632, 'mean jitter: ': 0.0, 'mean loss2: ': 2.895718,
      'mean loss: ': 3.815789, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 732967.15625,
      'mean cwnd: ': 22134.288263, 'mean jitter: ': 0.281949, 'mean loss2: ': 0.110034,
      'mean loss3: ': 4.46473, 'mean loss4: ': 3.922545, 'mean loss: ': 2.491304,
      'mean s_rtt: ': 20.652406, time: global}]}
