{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 80, fec_payload_size: 1024,
    iperf_period: 0.00-30.25 sec, iperf_speed_mbit: 0.07338842975206612}, content: [
    {'bytes sent: ': 978336, 'mean cwnd: ': 40315.327907, 'mean jitter: ': 1.685422,
      'mean loss2: ': 0.01966, 'mean loss3: ': 4.969697, 'mean loss4: ': 4.492424,
      'mean loss: ': 2.839351, 'mean s_rtt: ': 22.460358, time: 0.0-1.0}, {'bytes sent: ': 1605201,
      'mean cwnd: ': 47695.413793, 'mean jitter: ': 0.98048, 'mean loss2: ': 0.012266,
      'mean loss: ': 1.560661, 'mean s_rtt: ': 21.974474, time: 1.0-2.0}, {'bytes sent: ': 1126989,
      'mean cwnd: ': 33092.375238, 'mean jitter: ': 0.24359, 'mean loss2: ': 0.018119,
      'mean loss: ': 2.299832, 'mean s_rtt: ': 21.123932, time: 2.0-3.0}, {'bytes sent: ': 651151,
      'mean cwnd: ': 18950.470948, 'mean jitter: ': 0.037801, 'mean loss2: ': 0.024867,
      'mean loss: ': 2.695808, 'mean s_rtt: ': 20.525773, time: 3.0-4.0}, {'bytes sent: ': 242688,
      'mean cwnd: ': 7125.57554, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011877, 'mean loss: ': 1.392547,
      'mean s_rtt: ': 20.131783, time: 4.0-5.0}, {'bytes sent: ': 226752, 'mean cwnd: ': 6753.627907,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.029038, 'mean loss: ': 3.108101, 'mean s_rtt: ': 20.0,
      time: 5.0-6.0}, {'bytes sent: ': 198553, 'mean cwnd: ': 5782.701613, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016931, 'mean loss: ': 2.019231, 'mean s_rtt: ': 20.0, time: 6.0-7.0},
    {'bytes sent: ': 362743, 'mean cwnd: ': 10687.479167, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011634,
      'mean loss: ': 1.113332, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 390390,
      'mean cwnd: ': 11529.35468, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014714,
      'mean loss: ': 1.722696, 'mean s_rtt: ': 20.038674, time: 8.0-9.0}, {'bytes sent: ': 347251,
      'mean cwnd: ': 9854.387435, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034556,
      'mean loss: ': 3.774973, 'mean s_rtt: ': 20.018072, time: 9.0-10.0}, {'bytes sent: ': 392743,
      'mean cwnd: ': 10660.37799, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010999,
      'mean loss: ': 1.433089, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 773324,
      'mean cwnd: ': 24979.988701, 'mean jitter: ': 0.22082, 'mean loss2: ': 0.01942,
      'mean loss: ': 2.228368, 'mean s_rtt: ': 20.709779, time: 11.0-12.0}, {'bytes sent: ': 1024054,
      'mean cwnd: ': 29852.095918, 'mean jitter: ': 0.179245, 'mean loss2: ': 0.011768,
      'mean loss: ': 1.508735, 'mean s_rtt: ': 20.985849, time: 12.0-13.0}, {'bytes sent: ': 947102,
      'mean cwnd: ': 27561.548889, 'mean jitter: ': 0.435523, 'mean loss2: ': 0.018238,
      'mean loss: ': 3.81968, 'mean s_rtt: ': 21.250608, time: 13.0-14.0}, {'bytes sent: ': 469777,
      'mean cwnd: ': 14995.650794, 'mean jitter: ': 0.027397, 'mean loss2: ': 0.02068,
      'mean loss: ': 2.931323, 'mean s_rtt: ': 20.369863, time: 14.0-15.0}, {'bytes sent: ': 258432,
      'mean cwnd: ': 7449.748344, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022868,
      'mean loss: ': 2.660833, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 678330,
      'mean cwnd: ': 23154.386293, 'mean jitter: ': 0.137457, 'mean loss2: ': 0.024496,
      'mean loss: ': 2.927343, 'mean s_rtt: ': 20.735395, time: 16.0-17.0}, {'bytes sent: ': 666746,
      'mean cwnd: ': 20356.223214, 'mean jitter: ': 0.189655, 'mean loss2: ': 0.016519,
      'mean loss: ': 2.115918, 'mean s_rtt: ': 20.703448, time: 17.0-18.0}, {'bytes sent: ': 417282,
      'mean cwnd: ': 12506.073733, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016687,
      'mean loss: ': 2.07028, 'mean s_rtt: ': 20.451282, time: 18.0-19.0}, {'bytes sent: ': 329827,
      'mean cwnd: ': 9482.791209, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023039,
      'mean loss: ': 2.9118, 'mean s_rtt: ': 20.02994, time: 19.0-20.0}, {'bytes sent: ': 327606,
      'mean cwnd: ': 9249.72067, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016751, 'mean loss: ': 2.243289,
      'mean s_rtt: ': 20.06875, time: 20.0-21.0}, {'bytes sent: ': 315900, 'mean cwnd: ': 8994.982036,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020528, 'mean loss: ': 2.280754, 'mean s_rtt: ': 20.0,
      time: 21.0-22.0}, {'bytes sent: ': 376092, 'mean cwnd: ': 11636.852941, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011241, 'mean loss: ': 1.343177, 'mean s_rtt: ': 20.072222,
      time: 22.0-23.0}, {'bytes sent: ': 461507, 'mean cwnd: ': 13035.576763, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019956, 'mean loss: ': 2.031465, 'mean s_rtt: ': 20.28972,
      time: 23.0-24.0}, {'bytes sent: ': 318433, 'mean cwnd: ': 9305.301775, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026515, 'mean loss: ': 3.127129, 'mean s_rtt: ': 20.006452,
      time: 24.0-25.0}, {'bytes sent: ': 677282, 'mean cwnd: ': 20341.385093, 'mean jitter: ': 0.144828,
      'mean loss2: ': 0.022649, 'mean loss: ': 2.850989, 'mean s_rtt: ': 20.710345,
      time: 25.0-26.0}, {'bytes sent: ': 904799, 'mean cwnd: ': 25835.659624, 'mean jitter: ': 0.29765,
      'mean loss2: ': 0.01279, 'mean loss: ': 1.539341, 'mean s_rtt: ': 21.020888,
      time: 26.0-27.0}, {'bytes sent: ': 489156, 'mean cwnd: ': 16136.712644, 'mean jitter: ': 0.147059,
      'mean loss2: ': 0.023084, 'mean loss: ': 2.53817, 'mean s_rtt: ': 20.5, time: 27.0-28.0},
    {'bytes sent: ': 273714, 'mean cwnd: ': 7879.821192, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017348,
      'mean loss: ': 1.994639, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 456318,
      'mean cwnd: ': 13944.502146, 'mean jitter: ': 0.034314, 'mean loss2: ': 0.026258,
      'mean loss: ': 3.046324, 'mean s_rtt: ': 20.269608, time: 29.0-30.0}, {'bytes sent: ': 391548,
      'mean cwnd: ': 11685.257576, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010828,
      'mean loss: ': 1.379568, 'mean s_rtt: ': 20.42623, time: 30.0-31.0}, {'bytes sent: ': 26436,
      'mean cwnd: ': 6590.571429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 534576.9375, 'mean cwnd: ': 16481.935725,
      'mean jitter: ': 0.148789, 'mean loss2: ': 0.018323, 'mean loss3: ': 4.969697,
      'mean loss4: ': 4.492424, 'mean loss: ': 2.215142, 'mean s_rtt: ': 20.464795,
      time: global}]}
