{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 85, fec_payload_size: 1024,
    iperf_period: 0.00-30.43 sec, iperf_speed_mbit: 0.0874137364442984}, content: [
    {'bytes sent: ': 1538806, 'mean cwnd: ': 63936.056489, 'mean jitter: ': 1.836601,
      'mean loss2: ': 0.025157, 'mean loss3: ': 4.744774, 'mean loss4: ': 4.185707,
      'mean loss: ': 3.29301, 'mean s_rtt: ': 23.031046, time: 0.0-1.0}, {'bytes sent: ': 2338322,
      'mean cwnd: ': 67884.482993, 'mean jitter: ': 1.255274, 'mean loss2: ': 0.026494,
      'mean loss: ': 3.306631, 'mean s_rtt: ': 22.49789, time: 1.0-2.0}, {'bytes sent: ': 2181366,
      'mean cwnd: ': 63691.195652, 'mean jitter: ': 1.278153, 'mean loss2: ': 0.021603,
      'mean loss: ': 2.530627, 'mean s_rtt: ': 22.538288, time: 2.0-3.0}, {'bytes sent: ': 1950006,
      'mean cwnd: ': 57467.951835, 'mean jitter: ': 1.065, 'mean loss2: ': 0.021022,
      'mean loss: ': 2.469491, 'mean s_rtt: ': 22.12375, time: 3.0-4.0}, {'bytes sent: ': 1540407,
      'mean cwnd: ': 44903.952654, 'mean jitter: ': 0.874204, 'mean loss2: ': 0.020683,
      'mean loss: ': 3.925944, 'mean s_rtt: ': 21.834395, time: 4.0-5.0}, {'bytes sent: ': 950700,
      'mean cwnd: ': 28733.400871, 'mean jitter: ': 0.391408, 'mean loss2: ': 0.021266,
      'mean loss: ': 2.259137, 'mean s_rtt: ': 21.088305, time: 5.0-6.0}, {'bytes sent: ': 820900,
      'mean cwnd: ': 24187.25, 'mean jitter: ': 0.361823, 'mean loss2: ': 0.012401,
      'mean loss: ': 2.215516, 'mean s_rtt: ': 21.02849, time: 6.0-7.0}, {'bytes sent: ': 686658,
      'mean cwnd: ': 21010.782353, 'mean jitter: ': 0.252492, 'mean loss2: ': 0.019538,
      'mean loss: ': 2.646102, 'mean s_rtt: ': 20.740864, time: 7.0-8.0}, {'bytes sent: ': 420432,
      'mean cwnd: ': 11732.977376, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010817,
      'mean loss: ': 1.184442, 'mean s_rtt: ': 20.066667, time: 8.0-9.0}, {'bytes sent: ': 465134,
      'mean cwnd: ': 15653.692308, 'mean jitter: ': 0.043902, 'mean loss2: ': 0.010745,
      'mean loss: ': 1.562734, 'mean s_rtt: ': 20.146341, time: 9.0-10.0}, {'bytes sent: ': 1082896,
      'mean cwnd: ': 31422.84493, 'mean jitter: ': 0.257709, 'mean loss2: ': 0.022381,
      'mean loss: ': 3.097571, 'mean s_rtt: ': 21.077093, time: 10.0-11.0}, {'bytes sent: ': 551587,
      'mean cwnd: ': 15987.526502, 'mean jitter: ': 0.02459, 'mean loss2: ': 0.032157,
      'mean loss: ': 3.687344, 'mean s_rtt: ': 20.459016, time: 11.0-12.0}, {'bytes sent: ': 638791,
      'mean cwnd: ': 20977.003279, 'mean jitter: ': 0.354839, 'mean loss2: ': 0.012206,
      'mean loss: ': 2.067988, 'mean s_rtt: ': 20.853047, time: 12.0-13.0}, {'bytes sent: ': 784607,
      'mean cwnd: ': 23219.218085, 'mean jitter: ': 0.16369, 'mean loss2: ': 0.016229,
      'mean loss: ': 1.94528, 'mean s_rtt: ': 20.85119, time: 13.0-14.0}, {'bytes sent: ': 729726,
      'mean cwnd: ': 21166.700565, 'mean jitter: ': 0.187702, 'mean loss2: ': 0.023333,
      'mean loss: ': 2.924172, 'mean s_rtt: ': 20.705502, time: 14.0-15.0}, {'bytes sent: ': 512498,
      'mean cwnd: ': 14749.706564, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01121,
      'mean loss: ': 1.487382, 'mean s_rtt: ': 20.24569, time: 15.0-16.0}, {'bytes sent: ': 507750,
      'mean cwnd: ': 16845.465116, 'mean jitter: ': 0.111588, 'mean loss2: ': 0.017204,
      'mean loss: ': 2.357787, 'mean s_rtt: ': 20.622318, time: 16.0-17.0}, {'bytes sent: ': 725242,
      'mean cwnd: ': 21124.366667, 'mean jitter: ': 0.050794, 'mean loss2: ': 0.012314,
      'mean loss: ': 1.776856, 'mean s_rtt: ': 20.736508, time: 17.0-18.0}, {'bytes sent: ': 753145,
      'mean cwnd: ': 21993.284916, 'mean jitter: ': 0.289157, 'mean loss2: ': 0.016852,
      'mean loss: ': 2.106931, 'mean s_rtt: ': 20.981928, time: 18.0-19.0}, {'bytes sent: ': 634542,
      'mean cwnd: ': 18359.485149, 'mean jitter: ': 0.003745, 'mean loss2: ': 0.025199,
      'mean loss: ': 3.080859, 'mean s_rtt: ': 20.299625, time: 19.0-20.0}, {'bytes sent: ': 1320183,
      'mean cwnd: ': 40080.093063, 'mean jitter: ': 0.679702, 'mean loss2: ': 0.023985,
      'mean loss: ': 2.768787, 'mean s_rtt: ': 21.402235, time: 20.0-21.0}, {'bytes sent: ': 1477941,
      'mean cwnd: ': 41937.803571, 'mean jitter: ': 0.68932, 'mean loss2: ': 0.015055,
      'mean loss: ': 1.917426, 'mean s_rtt: ': 21.529126, time: 21.0-22.0}, {'bytes sent: ': 1049327,
      'mean cwnd: ': 33533.20935, 'mean jitter: ': 0.595506, 'mean loss2: ': 0.017044,
      'mean loss: ': 2.302007, 'mean s_rtt: ': 21.334831, time: 22.0-23.0}, {'bytes sent: ': 502591,
      'mean cwnd: ': 14733.162362, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028987,
      'mean loss: ': 4.318601, 'mean s_rtt: ': 20.375527, time: 23.0-24.0}, {'bytes sent: ': 319614,
      'mean cwnd: ': 10301.254438, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015419,
      'mean loss: ': 1.355255, 'mean s_rtt: ': 20.184713, time: 24.0-25.0}, {'bytes sent: ': 392965,
      'mean cwnd: ': 12482.37561, 'mean jitter: ': 0.010638, 'mean loss2: ': 0.013521,
      'mean loss: ': 1.355233, 'mean s_rtt: ': 20.207447, time: 25.0-26.0}, {'bytes sent: ': 253669,
      'mean cwnd: ': 7596.98, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009278, 'mean loss: ': 0.920833,
      'mean s_rtt: ': 20.022388, time: 26.0-27.0}, {'bytes sent: ': 289832, 'mean cwnd: ': 9166.164557,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.028261, 'mean loss: ': 2.323871, 'mean s_rtt: ': 20.034483,
      time: 27.0-28.0}, {'bytes sent: ': 416982, 'mean cwnd: ': 11848.345133, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024051, 'mean loss: ': 2.589937, 'mean s_rtt: ': 20.040609,
      time: 28.0-29.0}, {'bytes sent: ': 468642, 'mean cwnd: ': 13653.68595, 'mean jitter: ': 0.018349,
      'mean loss2: ': 0.022602, 'mean loss: ': 3.223103, 'mean s_rtt: ': 20.389908,
      time: 29.0-30.0}, {'bytes sent: ': 284592, 'mean cwnd: ': 8227.572327, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030848, 'mean loss: ': 2.972989, 'mean s_rtt: ': 20.027211,
      time: 30.0-31.0}, {'bytes sent: ': 32652, 'mean cwnd: ': 9314.285714, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 831953.28125, 'mean cwnd: ': 25560.071137, 'mean jitter: ': 0.337381,
      'mean loss2: ': 0.018996, 'mean loss3: ': 4.744774, 'mean loss4: ': 4.185707,
      'mean loss: ': 2.344543, 'mean s_rtt: ': 20.858638, time: global}]}
