{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 90, fec_payload_size: 1024,
    iperf_period: 0.00-30.45 sec, iperf_speed_mbit: 0.06666666666666667}, content: [
    {'bytes sent: ': 1001844, 'mean cwnd: ': 36383.365517, 'mean jitter: ': 1.525126,
      'mean loss2: ': 0.022238, 'mean loss3: ': 4.697755, 'mean loss4: ': 4.185377,
      'mean loss: ': 4.145337, 'mean s_rtt: ': 22.361809, time: 0.0-1.0}, {'bytes sent: ': 2218646,
      'mean cwnd: ': 64261.474611, 'mean jitter: ': 1.392461, 'mean loss2: ': 0.024861,
      'mean loss: ': 3.190813, 'mean s_rtt: ': 22.631929, time: 1.0-2.0}, {'bytes sent: ': 2186127,
      'mean cwnd: ': 64460.482902, 'mean jitter: ': 1.370986, 'mean loss2: ': 0.031903,
      'mean loss: ': 3.741265, 'mean s_rtt: ': 22.548173, time: 2.0-3.0}, {'bytes sent: ': 1981734,
      'mean cwnd: ': 57445.401368, 'mean jitter: ': 1.115672, 'mean loss2: ': 0.020278,
      'mean loss: ': 2.586665, 'mean s_rtt: ': 22.124378, time: 3.0-4.0}, {'bytes sent: ': 2025211,
      'mean cwnd: ': 57100.629505, 'mean jitter: ': 1.024631, 'mean loss2: ': 0.017574,
      'mean loss: ': 2.285952, 'mean s_rtt: ': 22.089901, time: 4.0-5.0}, {'bytes sent: ': 1772199,
      'mean cwnd: ': 54032.660539, 'mean jitter: ': 0.851007, 'mean loss2: ': 0.015925,
      'mean loss: ': 2.071832, 'mean s_rtt: ': 21.808054, time: 5.0-6.0}, {'bytes sent: ': 754106,
      'mean cwnd: ': 22124.782016, 'mean jitter: ': 0.24, 'mean loss2: ': 0.01773,
      'mean loss: ': 2.120115, 'mean s_rtt: ': 20.846154, time: 6.0-7.0}, {'bytes sent: ': 687054,
      'mean cwnd: ': 19500.798193, 'mean jitter: ': 0.113712, 'mean loss2: ': 0.012821,
      'mean loss: ': 1.517121, 'mean s_rtt: ': 20.518395, time: 7.0-8.0}, {'bytes sent: ': 1307518,
      'mean cwnd: ': 38035.352542, 'mean jitter: ': 0.670391, 'mean loss2: ': 0.015842,
      'mean loss: ': 2.065599, 'mean s_rtt: ': 21.396648, time: 8.0-9.0}, {'bytes sent: ': 961864,
      'mean cwnd: ': 28533.902386, 'mean jitter: ': 0.384428, 'mean loss2: ': 0.020657,
      'mean loss: ': 2.33021, 'mean s_rtt: ': 21.19708, time: 9.0-10.0}, {'bytes sent: ': 627672,
      'mean cwnd: ': 17939.777778, 'mean jitter: ': 0.022305, 'mean loss2: ': 0.010413,
      'mean loss: ': 1.226556, 'mean s_rtt: ': 20.620818, time: 10.0-11.0}, {'bytes sent: ': 407329,
      'mean cwnd: ': 12421.452489, 'mean jitter: ': 0.020202, 'mean loss2: ': 0.01053,
      'mean loss: ': 1.409941, 'mean s_rtt: ': 20.247475, time: 11.0-12.0}, {'bytes sent: ': 332406,
      'mean cwnd: ': 9880.122905, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021755,
      'mean loss: ': 2.150094, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 275046,
      'mean cwnd: ': 7776.342105, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022711,
      'mean loss: ': 2.437693, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 313248,
      'mean cwnd: ': 9708.437126, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014075,
      'mean loss: ': 1.652133, 'mean s_rtt: ': 20.033557, time: 14.0-15.0}, {'bytes sent: ': 486380,
      'mean cwnd: ': 13630.171206, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018234,
      'mean loss: ': 2.585416, 'mean s_rtt: ': 20.076923, time: 15.0-16.0}, {'bytes sent: ': 396282,
      'mean cwnd: ': 11478.258373, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018068,
      'mean loss: ': 2.070148, 'mean s_rtt: ': 20.036649, time: 16.0-17.0}, {'bytes sent: ': 190626,
      'mean cwnd: ': 5567.368421, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023858,
      'mean loss: ': 2.852163, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 168703,
      'mean cwnd: ': 4965.461538, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007969,
      'mean loss: ': 1.121795, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 237978,
      'mean cwnd: ': 7604.340426, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010611,
      'mean loss: ': 1.156924, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 376285,
      'mean cwnd: ': 11302.848485, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022541,
      'mean loss: ': 2.758547, 'mean s_rtt: ': 20.060773, time: 20.0-21.0}, {'bytes sent: ': 413502,
      'mean cwnd: ': 12481.042453, 'mean jitter: ': 0.042553, 'mean loss2: ': 0.015076,
      'mean loss: ': 2.146397, 'mean s_rtt: ': 20.31383, time: 21.0-22.0}, {'bytes sent: ': 333355,
      'mean cwnd: ': 9946.054645, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02579, 'mean loss: ': 2.438085,
      'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 277429, 'mean cwnd: ': 8232.006452,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.037071, 'mean loss: ': 3.997261, 'mean s_rtt: ': 20.029412,
      time: 23.0-24.0}, {'bytes sent: ': 189762, 'mean cwnd: ': 5618.842105, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012696, 'mean loss: ': 1.520526, 'mean s_rtt: ': 20.0, time: 24.0-25.0},
    {'bytes sent: ': 232698, 'mean cwnd: ': 6975.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024306,
      'mean loss: ': 2.528761, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 378126,
      'mean cwnd: ': 10760.776119, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016741,
      'mean loss: ': 1.713656, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 326724,
      'mean cwnd: ': 9346.386364, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012734,
      'mean loss: ': 1.279626, 'mean s_rtt: ': 20.006494, time: 27.0-28.0}, {'bytes sent: ': 245328,
      'mean cwnd: ': 7697.034965, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027489,
      'mean loss: ': 3.944608, 'mean s_rtt: ': 20.007752, time: 28.0-29.0}, {'bytes sent: ': 741672,
      'mean cwnd: ': 23349.447514, 'mean jitter: ': 0.078616, 'mean loss2: ': 0.00661,
      'mean loss: ': 0.713027, 'mean s_rtt: ': 20.757862, time: 29.0-30.0}, {'bytes sent: ': 531888,
      'mean cwnd: ': 15247.251852, 'mean jitter: ': 0.020576, 'mean loss2: ': 0.023165,
      'mean loss: ': 2.453792, 'mean s_rtt: ': 20.641975, time: 30.0-31.0}, {'bytes sent: ': 45588,
      'mean cwnd: ': 11108.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 700760.3125, 'mean cwnd: ': 21091.102278,
      'mean jitter: ': 0.277271, 'mean loss2: ': 0.018196, 'mean loss3: ': 4.697755,
      'mean loss4: ': 4.185377, 'mean loss: ': 2.131185, 'mean s_rtt: ': 20.636126,
      time: global}]}
