{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 95, fec_payload_size: 1024,
    iperf_period: 0.00-30.47 sec, iperf_speed_mbit: 0.055464391204463406}, content: [
    {'bytes sent: ': 1301977, 'mean cwnd: ': 61717.122711, 'mean jitter: ': 1.851272,
      'mean loss2: ': 0.025793, 'mean loss3: ': 4.714603, 'mean loss4: ': 4.403262,
      'mean loss: ': 3.792439, 'mean s_rtt: ': 22.966732, time: 0.0-1.0}, {'bytes sent: ': 2272073,
      'mean cwnd: ': 66383.771314, 'mean jitter: ': 1.313034, 'mean loss2: ': 0.024002,
      'mean loss: ': 2.778903, 'mean s_rtt: ': 22.688034, time: 1.0-2.0}, {'bytes sent: ': 1677630,
      'mean cwnd: ': 48494.146082, 'mean jitter: ': 1.004292, 'mean loss2: ': 0.019748,
      'mean loss: ': 2.343357, 'mean s_rtt: ': 21.989986, time: 2.0-3.0}, {'bytes sent: ': 1299307,
      'mean cwnd: ': 37376.490132, 'mean jitter: ': 0.743682, 'mean loss2: ': 0.01806,
      'mean loss: ': 2.424247, 'mean s_rtt: ': 21.579422, time: 3.0-4.0}, {'bytes sent: ': 748846,
      'mean cwnd: ': 24763.77686, 'mean jitter: ': 0.371875, 'mean loss2: ': 0.017571,
      'mean loss: ': 2.048838, 'mean s_rtt: ': 20.846875, time: 4.0-5.0}, {'bytes sent: ': 403999,
      'mean cwnd: ': 11429.485437, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017847,
      'mean loss: ': 2.550092, 'mean s_rtt: ': 20.15873, time: 5.0-6.0}, {'bytes sent: ': 413143,
      'mean cwnd: ': 11635.164444, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015781,
      'mean loss: ': 1.936296, 'mean s_rtt: ': 20.010152, time: 6.0-7.0}, {'bytes sent: ': 241014,
      'mean cwnd: ': 7301.23741, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020564, 'mean loss: ': 2.415191,
      'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 571181, 'mean cwnd: ': 18572.263538,
      'mean jitter: ': 0.093117, 'mean loss2: ': 0.011237, 'mean loss: ': 1.70761,
      'mean s_rtt: ': 20.785425, time: 8.0-9.0}, {'bytes sent: ': 457608, 'mean cwnd: ': 13295.491597,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.007393, 'mean loss: ': 0.95269, 'mean s_rtt: ': 20.356164,
      time: 9.0-10.0}, {'bytes sent: ': 318865, 'mean cwnd: ': 9237.245614, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031968, 'mean loss: ': 4.754482, 'mean s_rtt: ': 20.045455,
      time: 10.0-11.0}, {'bytes sent: ': 293724, 'mean cwnd: ': 8551.4125, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032131, 'mean loss: ': 3.647122, 'mean s_rtt: ': 20.0, time: 11.0-12.0},
    {'bytes sent: ': 344304, 'mean cwnd: ': 9665.533679, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028362,
      'mean loss: ': 3.617413, 'mean s_rtt: ': 20.011561, time: 12.0-13.0}, {'bytes sent: ': 226746,
      'mean cwnd: ': 6570.491803, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017453,
      'mean loss: ': 1.952937, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 478554,
      'mean cwnd: ': 16899.188285, 'mean jitter: ': 0.122066, 'mean loss2: ': 0.029893,
      'mean loss: ': 3.521341, 'mean s_rtt: ': 20.483568, time: 14.0-15.0}, {'bytes sent: ': 387273,
      'mean cwnd: ': 12246.862069, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02597,
      'mean loss: ': 3.218855, 'mean s_rtt: ': 20.164835, time: 15.0-16.0}, {'bytes sent: ': 381870,
      'mean cwnd: ': 10965.613208, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019223,
      'mean loss: ': 2.303657, 'mean s_rtt: ': 20.048387, time: 16.0-17.0}, {'bytes sent: ': 243642,
      'mean cwnd: ': 7371.268116, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030713,
      'mean loss: ': 3.510986, 'mean s_rtt: ': 20.056, time: 17.0-18.0}, {'bytes sent: ': 246162,
      'mean cwnd: ': 7502.571429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022786,
      'mean loss: ': 2.117318, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 222834,
      'mean cwnd: ': 6776.636364, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035413,
      'mean loss: ': 3.572053, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 214748,
      'mean cwnd: ': 6627.225, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021708, 'mean loss: ': 2.684129,
      'mean s_rtt: ': 20.044643, time: 20.0-21.0}, {'bytes sent: ': 314760, 'mean cwnd: ': 9534.976744,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014894, 'mean loss: ': 1.777817, 'mean s_rtt: ': 20.071429,
      time: 21.0-22.0}, {'bytes sent: ': 275173, 'mean cwnd: ': 8732.618182, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007843, 'mean loss: ': 1.109472, 'mean s_rtt: ': 20.039474,
      time: 22.0-23.0}, {'bytes sent: ': 440148, 'mean cwnd: ': 18309.482456, 'mean jitter: ': 0.227488,
      'mean loss2: ': 0.014723, 'mean loss: ': 1.70683, 'mean s_rtt: ': 20.620853,
      time: 23.0-24.0}, {'bytes sent: ': 845865, 'mean cwnd: ': 23881.04914, 'mean jitter: ': 0.074176,
      'mean loss2: ': 0.021682, 'mean loss: ': 2.559674, 'mean s_rtt: ': 20.774725,
      time: 24.0-25.0}, {'bytes sent: ': 492588, 'mean cwnd: ': 14864.170543, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010544, 'mean loss: ': 1.297667, 'mean s_rtt: ': 20.270742,
      time: 25.0-26.0}, {'bytes sent: ': 404994, 'mean cwnd: ': 11528.444954, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01804, 'mean loss: ': 2.141496, 'mean s_rtt: ': 20.132979,
      time: 26.0-27.0}, {'bytes sent: ': 355386, 'mean cwnd: ': 10057.809524, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016783, 'mean loss: ': 1.732504, 'mean s_rtt: ': 20.0, time: 27.0-28.0},
    {'bytes sent: ': 424441, 'mean cwnd: ': 12326.305936, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022771,
      'mean loss: ': 2.42253, 'mean s_rtt: ': 20.015873, time: 28.0-29.0}, {'bytes sent: ': 262062,
      'mean cwnd: ': 7632.25, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016053, 'mean loss: ': 2.300515,
      'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 792063, 'mean cwnd: ': 23460.122667,
      'mean jitter: ': 0.052469, 'mean loss2: ': 0.016627, 'mean loss: ': 2.394114,
      'mean s_rtt: ': 20.75, time: 30.0-31.0}, {'bytes sent: ': 66792, 'mean cwnd: ': 21279.976744,
      'mean jitter: ': 0.0, 'mean loss2: ': 3.779317, 'mean loss: ': 3.224447, 'mean s_rtt: ': 20.583333,
      time: 31.0-32.0}, {'bytes sent: ': 544367.875, 'mean cwnd: ': 17655.94389, 'mean jitter: ': 0.182921,
      'mean loss2: ': 0.137903, 'mean loss3: ': 4.714603, 'mean loss4: ': 4.403262,
      'mean loss: ': 2.474987, 'mean s_rtt: ': 20.484231, time: global}]}
