{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 100, fec_payload_size: 1024,
    iperf_period: 0.00-30.30 sec, iperf_speed_mbit: 0.06072607260726073}, content: [
    {'bytes sent: ': 587679, 'mean cwnd: ': 20379.65493, 'mean jitter: ': 1.452756,
      'mean loss2: ': 0.022079, 'mean loss3: ': 4.988764, 'mean loss4: ': 4.797753,
      'mean loss: ': 3.431868, 'mean s_rtt: ': 21.590551, time: 0.0-1.0}, {'bytes sent: ': 379771,
      'mean cwnd: ': 11215.734597, 'mean jitter: ': 0.010753, 'mean loss2: ': 0.024318,
      'mean loss: ': 3.358022, 'mean s_rtt: ': 20.290323, time: 1.0-2.0}, {'bytes sent: ': 379722,
      'mean cwnd: ': 11056.807882, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013723,
      'mean loss: ': 1.871176, 'mean s_rtt: ': 20.054348, time: 2.0-3.0}, {'bytes sent: ': 395672,
      'mean cwnd: ': 11112.482759, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026058,
      'mean loss: ': 2.482696, 'mean s_rtt: ': 20.094972, time: 3.0-4.0}, {'bytes sent: ': 306108,
      'mean cwnd: ': 9282.678571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012314,
      'mean loss: ': 1.129535, 'mean s_rtt: ': 20.132911, time: 4.0-5.0}, {'bytes sent: ': 366391,
      'mean cwnd: ': 11037.552239, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016218,
      'mean loss: ': 2.386204, 'mean s_rtt: ': 20.123529, time: 5.0-6.0}, {'bytes sent: ': 276072,
      'mean cwnd: ': 8924.866667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011066,
      'mean loss: ': 1.691952, 'mean s_rtt: ': 20.291045, time: 6.0-7.0}, {'bytes sent: ': 395538,
      'mean cwnd: ': 11828.566038, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01337,
      'mean loss: ': 2.166588, 'mean s_rtt: ': 20.112903, time: 7.0-8.0}, {'bytes sent: ': 332106,
      'mean cwnd: ': 9633.099448, 'mean jitter: ': 0.011834, 'mean loss2: ': 0.030115,
      'mean loss: ': 3.777017, 'mean s_rtt: ': 20.195266, time: 8.0-9.0}, {'bytes sent: ': 259290,
      'mean cwnd: ': 7359.57931, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019033, 'mean loss: ': 2.027178,
      'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 323797, 'mean cwnd: ': 9427.886364,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.030907, 'mean loss: ': 3.548902, 'mean s_rtt: ': 20.0,
      time: 10.0-11.0}, {'bytes sent: ': 308424, 'mean cwnd: ': 8894.87931, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023571, 'mean loss: ': 3.090077, 'mean s_rtt: ': 20.0, time: 11.0-12.0},
    {'bytes sent: ': 270330, 'mean cwnd: ': 7836.77551, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016524,
      'mean loss: ': 2.071411, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 262656,
      'mean cwnd: ': 8912.234483, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013466,
      'mean loss: ': 1.198742, 'mean s_rtt: ': 20.015152, time: 13.0-14.0}, {'bytes sent: ': 418308,
      'mean cwnd: ': 11790.445946, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023609,
      'mean loss: ': 2.577108, 'mean s_rtt: ': 20.071429, time: 14.0-15.0}, {'bytes sent: ': 358860,
      'mean cwnd: ': 12204.628272, 'mean jitter: ': 0.065476, 'mean loss2: ': 0.014392,
      'mean loss: ': 1.389448, 'mean s_rtt: ': 20.267857, time: 15.0-16.0}, {'bytes sent: ': 434654,
      'mean cwnd: ': 13298.784141, 'mean jitter: ': 0.00495, 'mean loss2: ': 0.020379,
      'mean loss: ': 2.502379, 'mean s_rtt: ': 20.386139, time: 16.0-17.0}, {'bytes sent: ': 432618,
      'mean cwnd: ': 12553.548387, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013575,
      'mean loss: ': 1.902933, 'mean s_rtt: ': 20.040404, time: 17.0-18.0}, {'bytes sent: ': 537607,
      'mean cwnd: ': 16011.864286, 'mean jitter: ': 0.068826, 'mean loss2: ': 0.019081,
      'mean loss: ': 2.808716, 'mean s_rtt: ': 20.45749, time: 18.0-19.0}, {'bytes sent: ': 379560,
      'mean cwnd: ': 11073.602941, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013573,
      'mean loss: ': 1.476939, 'mean s_rtt: ': 20.094972, time: 19.0-20.0}, {'bytes sent: ': 331362,
      'mean cwnd: ': 10049.569832, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027013,
      'mean loss: ': 3.085517, 'mean s_rtt: ': 20.101796, time: 20.0-21.0}, {'bytes sent: ': 271044,
      'mean cwnd: ': 8368.908497, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022737,
      'mean loss: ': 3.486935, 'mean s_rtt: ': 20.007407, time: 21.0-22.0}, {'bytes sent: ': 322266,
      'mean cwnd: ': 11083.203704, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00439,
      'mean loss: ': 0.42475, 'mean s_rtt: ': 20.212329, time: 22.0-23.0}, {'bytes sent: ': 550369,
      'mean cwnd: ': 17654.98556, 'mean jitter: ': 0.062745, 'mean loss2: ': 0.019861,
      'mean loss: ': 3.997901, 'mean s_rtt: ': 20.776471, time: 23.0-24.0}, {'bytes sent: ': 481350,
      'mean cwnd: ': 13699.868313, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017693,
      'mean loss: ': 1.965302, 'mean s_rtt: ': 20.165138, time: 24.0-25.0}, {'bytes sent: ': 355326,
      'mean cwnd: ': 10630.096257, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011734,
      'mean loss: ': 1.261418, 'mean s_rtt: ': 20.08284, time: 25.0-26.0}, {'bytes sent: ': 419574,
      'mean cwnd: ': 12608.248889, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006854,
      'mean loss: ': 0.920578, 'mean s_rtt: ': 20.103093, time: 26.0-27.0}, {'bytes sent: ': 355644,
      'mean cwnd: ': 9725.328125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033195,
      'mean loss: ': 3.773463, 'mean s_rtt: ': 20.041176, time: 27.0-28.0}, {'bytes sent: ': 280596,
      'mean cwnd: ': 8371.675, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018532, 'mean loss: ': 2.041441,
      'mean s_rtt: ': 20.007407, time: 28.0-29.0}, {'bytes sent: ': 289392, 'mean cwnd: ': 8833.605096,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015803, 'mean loss: ': 1.759395, 'mean s_rtt: ': 20.142857,
      time: 29.0-30.0}, {'bytes sent: ': 408303, 'mean cwnd: ': 11912.046512, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011471, 'mean loss: ': 1.568079, 'mean s_rtt: ': 20.089474,
      time: 30.0-31.0}, {'bytes sent: ': 50562, 'mean cwnd: ': 14168.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.045455, time: 31.0-32.0},
    {'bytes sent: ': 360029.71875, 'mean cwnd: ': 11279.412746, 'mean jitter: ': 0.052417,
      'mean loss2: ': 0.017708, 'mean loss3: ': 4.988764, 'mean loss4: ': 4.797753,
      'mean loss: ': 2.185219, 'mean s_rtt: ': 20.187335, time: global}]}
