{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 110, fec_payload_size: 1024,
    iperf_period: 0.00-30.11 sec, iperf_speed_mbit: 0.05479907007638658}, content: [
    {'bytes sent: ': 1423602, 'mean cwnd: ': 69186.19103, 'mean jitter: ': 1.930973,
      'mean loss2: ': 0.02978, 'mean loss3: ': 5.238095, 'mean loss4: ': 4.987013,
      'mean loss: ': 3.790165, 'mean s_rtt: ': 23.150442, time: 0.0-1.0}, {'bytes sent: ': 2493446,
      'mean cwnd: ': 73548.819597, 'mean jitter: ': 1.410557, 'mean loss2: ': 0.023184,
      'mean loss: ': 2.738526, 'mean s_rtt: ': 22.940371, time: 1.0-2.0}, {'bytes sent: ': 1683697,
      'mean cwnd: ': 49633.481771, 'mean jitter: ': 0.939093, 'mean loss2: ': 0.026201,
      'mean loss: ': 3.860927, 'mean s_rtt: ': 21.820113, time: 2.0-3.0}, {'bytes sent: ': 766014,
      'mean cwnd: ': 22843.885027, 'mean jitter: ': 0.307229, 'mean loss2: ': 0.02585,
      'mean loss: ': 3.081547, 'mean s_rtt: ': 20.888554, time: 3.0-4.0}, {'bytes sent: ': 421681,
      'mean cwnd: ': 12376.854545, 'mean jitter: ': 0.039604, 'mean loss2: ': 0.023013,
      'mean loss: ': 3.447932, 'mean s_rtt: ': 20.544554, time: 4.0-5.0}, {'bytes sent: ': 332448,
      'mean cwnd: ': 9682.916201, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017766,
      'mean loss: ': 2.146688, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 588109,
      'mean cwnd: ': 18345.605442, 'mean jitter: ': 0.089844, 'mean loss2: ': 0.028319,
      'mean loss: ': 3.955114, 'mean s_rtt: ': 20.5, time: 6.0-7.0}, {'bytes sent: ': 504150,
      'mean cwnd: ': 14507.926641, 'mean jitter: ': 0.004425, 'mean loss2: ': 0.015174,
      'mean loss: ': 2.737811, 'mean s_rtt: ': 20.314159, time: 7.0-8.0}, {'bytes sent: ': 308232,
      'mean cwnd: ': 8895.74269, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014422, 'mean loss: ': 1.656176,
      'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 454572, 'mean cwnd: ': 13606.447699,
      'mean jitter: ': 0.004762, 'mean loss2: ': 0.020422, 'mean loss: ': 2.514841,
      'mean s_rtt: ': 20.228571, time: 9.0-10.0}, {'bytes sent: ': 300962, 'mean cwnd: ': 9382.662722,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.032326, 'mean loss: ': 3.334842, 'mean s_rtt: ': 20.012658,
      time: 10.0-11.0}, {'bytes sent: ': 254382, 'mean cwnd: ': 7373.326087, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016327, 'mean loss: ': 1.938681, 'mean s_rtt: ': 20.016129,
      time: 11.0-12.0}, {'bytes sent: ': 195996, 'mean cwnd: ': 5725.906542, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011923, 'mean loss: ': 1.323988, 'mean s_rtt: ': 20.029703,
      time: 12.0-13.0}, {'bytes sent: ': 366276, 'mean cwnd: ': 10886.629442, 'mean jitter: ': 0.022346,
      'mean loss2: ': 0.018469, 'mean loss: ': 1.802203, 'mean s_rtt: ': 20.178771,
      time: 13.0-14.0}, {'bytes sent: ': 294193, 'mean cwnd: ': 9314.544304, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01454, 'mean loss: ': 1.731972, 'mean s_rtt: ': 20.014925,
      time: 14.0-15.0}, {'bytes sent: ': 616614, 'mean cwnd: ': 18943.124579, 'mean jitter: ': 0.144444,
      'mean loss2: ': 0.03391, 'mean loss: ': 4.612737, 'mean s_rtt: ': 20.448148,
      time: 15.0-16.0}, {'bytes sent: ': 593785, 'mean cwnd: ': 16901.932886, 'mean jitter: ': 0.083019,
      'mean loss2: ': 0.025688, 'mean loss: ': 3.088384, 'mean s_rtt: ': 20.460377,
      time: 16.0-17.0}, {'bytes sent: ': 381186, 'mean cwnd: ': 11998.245098, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011656, 'mean loss: ': 1.373238, 'mean s_rtt: ': 20.130682,
      time: 17.0-18.0}, {'bytes sent: ': 168774, 'mean cwnd: ': 4941.123967, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019736, 'mean loss: ': 2.341598, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 207774, 'mean cwnd: ': 6086.072727, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016509,
      'mean loss: ': 1.934985, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 255314,
      'mean cwnd: ': 7400.52381, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032533, 'mean loss: ': 2.810465,
      'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 282145, 'mean cwnd: ': 8142.442953,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015465, 'mean loss: ': 1.719399, 'mean s_rtt: ': 20.022059,
      time: 21.0-22.0}, {'bytes sent: ': 165522, 'mean cwnd: ': 4762.171717, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026843, 'mean loss: ': 3.198653, 'mean s_rtt: ': 20.021739,
      time: 22.0-23.0}, {'bytes sent: ': 257160, 'mean cwnd: ': 7988.965035, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024105, 'mean loss: ': 3.362061, 'mean s_rtt: ': 20.053846,
      time: 23.0-24.0}, {'bytes sent: ': 348000, 'mean cwnd: ': 9965.905759, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019696, 'mean loss: ': 1.984682, 'mean s_rtt: ': 20.035088,
      time: 24.0-25.0}, {'bytes sent: ': 315720, 'mean cwnd: ': 9104.107143, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028191, 'mean loss: ': 2.930427, 'mean s_rtt: ': 20.019231,
      time: 25.0-26.0}, {'bytes sent: ': 208741, 'mean cwnd: ': 5915.412214, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034139, 'mean loss: ': 3.933564, 'mean s_rtt: ': 20.0, time: 26.0-27.0},
    {'bytes sent: ': 217056, 'mean cwnd: ': 6395.44186, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02504,
      'mean loss: ': 2.570945, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 192948,
      'mean cwnd: ': 5589.736842, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015322,
      'mean loss: ': 1.867854, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 172620,
      'mean cwnd: ': 5005.651376, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027869,
      'mean loss: ': 2.93578, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 172891,
      'mean cwnd: ': 4879.5, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023052, 'mean loss: ': 2.478494,
      'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 29994, 'mean cwnd: ': 8108.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 31.0-32.0}, {'bytes sent: ': 467937.625, 'mean cwnd: ': 14919.978053,
      'mean jitter: ': 0.155509, 'mean loss2: ': 0.021796, 'mean loss3: ': 5.238095,
      'mean loss4: ': 4.987013, 'mean loss: ': 2.561759, 'mean s_rtt: ': 20.369691,
      time: global}]}
