{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 120, fec_payload_size: 1024,
    iperf_period: 0.00-30.19 sec, iperf_speed_mbit: 0.050016561775422325}, content: [
    {'bytes sent: ': 644441, 'mean cwnd: ': 22822.579125, 'mean jitter: ': 1.389091,
      'mean loss2: ': 0.034074, 'mean loss3: ': 5.359848, 'mean loss4: ': 5.113636,
      'mean loss: ': 4.518078, 'mean s_rtt: ': 21.810909, time: 0.0-1.0}, {'bytes sent: ': 465174,
      'mean cwnd: ': 14445.091667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016984,
      'mean loss: ': 1.565991, 'mean s_rtt: ': 20.142857, time: 1.0-2.0}, {'bytes sent: ': 287088,
      'mean cwnd: ': 8565.024845, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022062,
      'mean loss: ': 2.787557, 'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 343550,
      'mean cwnd: ': 10519.010471, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014665,
      'mean loss: ': 1.387736, 'mean s_rtt: ': 20.011976, time: 3.0-4.0}, {'bytes sent: ': 317082,
      'mean cwnd: ': 9716.774566, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014597,
      'mean loss: ': 2.110365, 'mean s_rtt: ': 20.111111, time: 4.0-5.0}, {'bytes sent: ': 285102,
      'mean cwnd: ': 8299.475309, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02652, 'mean loss: ': 2.710055,
      'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 342738, 'mean cwnd: ': 10007.302198,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022598, 'mean loss: ': 2.973294, 'mean s_rtt: ': 20.0,
      time: 6.0-7.0}, {'bytes sent: ': 404654, 'mean cwnd: ': 12254.587678, 'mean jitter: ': 0.010309,
      'mean loss2: ': 0.013483, 'mean loss: ': 1.564363, 'mean s_rtt: ': 20.402062,
      time: 7.0-8.0}, {'bytes sent: ': 372913, 'mean cwnd: ': 11730.881517, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013303, 'mean loss: ': 2.440416, 'mean s_rtt: ': 20.393443,
      time: 8.0-9.0}, {'bytes sent: ': 385573, 'mean cwnd: ': 12134.010256, 'mean jitter: ': 0.117318,
      'mean loss2: ': 0.019722, 'mean loss: ': 2.472643, 'mean s_rtt: ': 20.486034,
      time: 9.0-10.0}, {'bytes sent: ': 775676, 'mean cwnd: ': 22923.341598, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.033933, 'mean loss: ': 3.691348, 'mean s_rtt: ': 20.669697,
      time: 10.0-11.0}, {'bytes sent: ': 953817, 'mean cwnd: ': 26936.997743, 'mean jitter: ': 0.346835,
      'mean loss2: ': 0.025345, 'mean loss: ': 3.704583, 'mean s_rtt: ': 21.032911,
      time: 11.0-12.0}, {'bytes sent: ': 634341, 'mean cwnd: ': 18932.247706, 'mean jitter: ': 0.185567,
      'mean loss2: ': 0.02921, 'mean loss: ': 3.636776, 'mean s_rtt: ': 20.683849,
      time: 12.0-13.0}, {'bytes sent: ': 465342, 'mean cwnd: ': 13075.956522, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019387, 'mean loss: ': 2.093902, 'mean s_rtt: ': 20.227679,
      time: 13.0-14.0}, {'bytes sent: ': 360202, 'mean cwnd: ': 10130.709184, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022509, 'mean loss: ': 2.568683, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 340380, 'mean cwnd: ': 9774.127072, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021783,
      'mean loss: ': 2.75247, 'mean s_rtt: ': 20.030864, time: 15.0-16.0}, {'bytes sent: ': 421075,
      'mean cwnd: ': 12230.834081, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025088,
      'mean loss: ': 3.103683, 'mean s_rtt: ': 20.21, time: 16.0-17.0}, {'bytes sent: ': 441553,
      'mean cwnd: ': 12593.408696, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017098,
      'mean loss: ': 2.026601, 'mean s_rtt: ': 20.18932, time: 17.0-18.0}, {'bytes sent: ': 445500,
      'mean cwnd: ': 12300.097046, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01976,
      'mean loss: ': 2.553504, 'mean s_rtt: ': 20.245536, time: 18.0-19.0}, {'bytes sent: ': 320989,
      'mean cwnd: ': 9876.296512, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013741,
      'mean loss: ': 1.467442, 'mean s_rtt: ': 20.03871, time: 19.0-20.0}, {'bytes sent: ': 224214,
      'mean cwnd: ': 6564.384, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011883, 'mean loss: ': 1.24,
      'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 341329, 'mean cwnd: ': 10640.195767,
      'mean jitter: ': 0.02454, 'mean loss2: ': 0.007807, 'mean loss: ': 1.183757,
      'mean s_rtt: ': 20.128834, time: 21.0-22.0}, {'bytes sent: ': 451495, 'mean cwnd: ': 12979.660944,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.026765, 'mean loss: ': 3.113135, 'mean s_rtt: ': 20.169811,
      time: 22.0-23.0}, {'bytes sent: ': 443251, 'mean cwnd: ': 14949.674208, 'mean jitter: ': 0.087179,
      'mean loss2: ': 0.023157, 'mean loss: ': 2.876254, 'mean s_rtt: ': 20.348718,
      time: 23.0-24.0}, {'bytes sent: ': 643047, 'mean cwnd: ': 18926.405751, 'mean jitter: ': 0.190647,
      'mean loss2: ': 0.020889, 'mean loss: ': 2.932271, 'mean s_rtt: ': 20.834532,
      time: 24.0-25.0}, {'bytes sent: ': 548463, 'mean cwnd: ': 15471.120879, 'mean jitter: ': 0.012552,
      'mean loss2: ': 0.015789, 'mean loss: ': 1.814231, 'mean s_rtt: ': 20.284519,
      time: 25.0-26.0}, {'bytes sent: ': 190482, 'mean cwnd: ': 5715.0, 'mean jitter: ': 0.008547,
      'mean loss2: ': 0.032072, 'mean loss: ': 3.576981, 'mean s_rtt: ': 20.094017,
      time: 26.0-27.0}, {'bytes sent: ': 263220, 'mean cwnd: ': 8399.380282, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023599, 'mean loss: ': 2.213305, 'mean s_rtt: ': 20.061538,
      time: 27.0-28.0}, {'bytes sent: ': 291480, 'mean cwnd: ': 8998.838323, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020196, 'mean loss: ': 2.218342, 'mean s_rtt: ': 20.0, time: 28.0-29.0},
    {'bytes sent: ': 647227, 'mean cwnd: ': 20540.099688, 'mean jitter: ': 0.081784,
      'mean loss2: ': 0.010196, 'mean loss: ': 1.436166, 'mean s_rtt: ': 20.479554,
      time: 29.0-30.0}, {'bytes sent: ': 571038, 'mean cwnd: ': 16884.037162, 'mean jitter: ': 0.003922,
      'mean loss2: ': 0.01455, 'mean loss: ': 1.939304, 'mean s_rtt: ': 20.494118,
      time: 30.0-31.0}, {'bytes sent: ': 32268, 'mean cwnd: ': 10236.210526, 'mean jitter: ': 0.0,
      'mean loss2: ': 1.551651, 'mean loss: ': 2.280702, 'mean s_rtt: ': 20.222222,
      time: 31.0-32.0}, {'bytes sent: ': 426709.5, 'mean cwnd: ': 13111.680041, 'mean jitter: ': 0.08203,
      'mean loss2: ': 0.068263, 'mean loss3: ': 5.359848, 'mean loss4: ': 5.113636,
      'mean loss: ': 2.401157, 'mean s_rtt: ': 20.306401, time: global}]}
