{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 20, fec_payload_size: 1024,
    iperf_period: 0.00-30.41 sec, iperf_speed_mbit: 0.10621506083525156}, content: [
    {'bytes sent: ': 606017, 'mean cwnd: ': 32878.121864, 'mean jitter: ': 1.685824,
      'mean loss2: ': 0.031066, 'mean loss3: ': 5.131926, 'mean loss4: ': 3.878628,
      'mean loss: ': 2.58775, 'mean s_rtt: ': 22.099617, time: 0.0-1.0}, {'bytes sent: ': 226290,
      'mean cwnd: ': 6177.398551, 'mean jitter: ': 0.070312, 'mean loss2: ': 0.027664,
      'mean loss: ': 2.825789, 'mean s_rtt: ': 20.109375, time: 1.0-2.0}, {'bytes sent: ': 321799,
      'mean cwnd: ': 9123.672316, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006756,
      'mean loss: ': 1.012241, 'mean s_rtt: ': 20.019231, time: 2.0-3.0}, {'bytes sent: ': 385818,
      'mean cwnd: ': 10689.482759, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015216,
      'mean loss: ': 1.715453, 'mean s_rtt: ': 20.123656, time: 3.0-4.0}, {'bytes sent: ': 308376,
      'mean cwnd: ': 8662.464286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011943,
      'mean loss: ': 1.34927, 'mean s_rtt: ': 20.006757, time: 4.0-5.0}, {'bytes sent: ': 311735,
      'mean cwnd: ': 8294.732143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02319, 'mean loss: ': 2.961386,
      'mean s_rtt: ': 20.044872, time: 5.0-6.0}, {'bytes sent: ': 412488, 'mean cwnd: ': 12006.723214,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010466, 'mean loss: ': 1.275672, 'mean s_rtt: ': 20.157635,
      time: 6.0-7.0}, {'bytes sent: ': 284391, 'mean cwnd: ': 7849.915152, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019487, 'mean loss: ': 1.97428, 'mean s_rtt: ': 20.0, time: 7.0-8.0},
    {'bytes sent: ': 273464, 'mean cwnd: ': 7674.089744, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021692,
      'mean loss: ': 1.930963, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 294702,
      'mean cwnd: ': 8101.888889, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028597,
      'mean loss: ': 3.013038, 'mean s_rtt: ': 20.092105, time: 9.0-10.0}, {'bytes sent: ': 314760,
      'mean cwnd: ': 8563.936782, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017702,
      'mean loss: ': 1.907084, 'mean s_rtt: ': 20.097403, time: 10.0-11.0}, {'bytes sent: ': 227450,
      'mean cwnd: ': 6075.413223, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033588,
      'mean loss: ': 3.86462, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 376473,
      'mean cwnd: ': 11070.049505, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004205,
      'mean loss: ': 0.653893, 'mean s_rtt: ': 20.191257, time: 12.0-13.0}, {'bytes sent: ': 268008,
      'mean cwnd: ': 7234.331126, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033705,
      'mean loss: ': 3.265902, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 321618,
      'mean cwnd: ': 9132.2, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011359, 'mean loss: ': 1.430727,
      'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 329174, 'mean cwnd: ': 9152.983051,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015765, 'mean loss: ': 1.653724, 'mean s_rtt: ': 20.03681,
      time: 15.0-16.0}, {'bytes sent: ': 357880, 'mean cwnd: ': 9619.869792, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011361, 'mean loss: ': 1.672421, 'mean s_rtt: ': 20.045977,
      time: 16.0-17.0}, {'bytes sent: ': 331512, 'mean cwnd: ': 9102.392265, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013553, 'mean loss: ': 1.441581, 'mean s_rtt: ': 20.012121,
      time: 17.0-18.0}, {'bytes sent: ': 328038, 'mean cwnd: ': 8895.258824, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026387, 'mean loss: ': 3.560605, 'mean s_rtt: ': 20.152439,
      time: 18.0-19.0}, {'bytes sent: ': 270576, 'mean cwnd: ': 7394.86, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027928, 'mean loss: ': 3.749498, 'mean s_rtt: ': 20.074627,
      time: 19.0-20.0}, {'bytes sent: ': 311982, 'mean cwnd: ': 8602.447059, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018471, 'mean loss: ': 2.126576, 'mean s_rtt: ': 20.0, time: 20.0-21.0},
    {'bytes sent: ': 317808, 'mean cwnd: ': 8568.491124, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017583,
      'mean loss: ': 1.767959, 'mean s_rtt: ': 20.072368, time: 21.0-22.0}, {'bytes sent: ': 374736,
      'mean cwnd: ': 10300.864322, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018123,
      'mean loss: ': 1.750899, 'mean s_rtt: ': 20.097826, time: 22.0-23.0}, {'bytes sent: ': 371376,
      'mean cwnd: ': 10223.389744, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011978,
      'mean loss: ': 1.371671, 'mean s_rtt: ': 20.005618, time: 23.0-24.0}, {'bytes sent: ': 316911,
      'mean cwnd: ': 8671.289773, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012646,
      'mean loss: ': 1.800351, 'mean s_rtt: ': 20.061728, time: 24.0-25.0}, {'bytes sent: ': 282882,
      'mean cwnd: ': 7722.852564, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025979,
      'mean loss: ': 2.890609, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 353023,
      'mean cwnd: ': 9819.461957, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023686,
      'mean loss: ': 2.610801, 'mean s_rtt: ': 20.02454, time: 26.0-27.0}, {'bytes sent: ': 291348,
      'mean cwnd: ': 7807.662577, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020005,
      'mean loss: ': 2.234151, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 270499,
      'mean cwnd: ': 7678.520548, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023941,
      'mean loss: ': 2.974975, 'mean s_rtt: ': 20.208955, time: 28.0-29.0}, {'bytes sent: ': 314412,
      'mean cwnd: ': 8234.277108, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023921,
      'mean loss: ': 2.814212, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 291710,
      'mean cwnd: ': 7767.842767, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017386,
      'mean loss: ': 2.54847, 'mean s_rtt: ': 20.027211, time: 30.0-31.0}, {'bytes sent: ': 39546,
      'mean cwnd: ': 9598.526316, 'mean jitter: ': 0.0, 'mean loss2: ': 5.971168,
      'mean loss: ': 8.857962, 'mean s_rtt: ': 20.176471, time: 31.0-32.0}, {'bytes sent: ': 315212.5625,
      'mean cwnd: ': 9459.231542, 'mean jitter: ': 0.054879, 'mean loss2: ': 0.205516,
      'mean loss3: ': 5.131926, 'mean loss4: ': 3.878628, 'mean loss: ': 2.419574,
      'mean s_rtt: ': 20.123081, time: global}]}
