{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 130, fec_payload_size: 1024,
    iperf_period: 0.00-30.18 sec, iperf_speed_mbit: 0.04473161033797217}, content: [
    {'bytes sent: ': 602385, 'mean cwnd: ': 21288.525952, 'mean jitter: ': 1.559524,
      'mean loss2: ': 0.023157, 'mean loss3: ': 5.296703, 'mean loss4: ': 4.978022,
      'mean loss: ': 4.049854, 'mean s_rtt: ': 21.888889, time: 0.0-1.0}, {'bytes sent: ': 516404,
      'mean cwnd: ': 16284.761719, 'mean jitter: ': 0.061135, 'mean loss2: ': 0.029284,
      'mean loss: ': 3.903339, 'mean s_rtt: ': 20.336245, time: 1.0-2.0}, {'bytes sent: ': 238386,
      'mean cwnd: ': 7823.06383, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035537, 'mean loss: ': 4.848369,
      'mean s_rtt: ': 20.023438, time: 2.0-3.0}, {'bytes sent: ': 251802, 'mean cwnd: ': 7624.758389,
      'mean jitter: ': 0.007752, 'mean loss2: ': 0.017388, 'mean loss: ': 1.914222,
      'mean s_rtt: ': 20.031008, time: 3.0-4.0}, {'bytes sent: ': 357774, 'mean cwnd: ': 11811.347368,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017415, 'mean loss: ': 2.104704, 'mean s_rtt: ': 20.329341,
      time: 4.0-5.0}, {'bytes sent: ': 466554, 'mean cwnd: ': 14617.680328, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0111, 'mean loss: ': 1.244936, 'mean s_rtt: ': 20.166667,
      time: 5.0-6.0}, {'bytes sent: ': 473239, 'mean cwnd: ': 13570.42, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020427, 'mean loss: ': 2.491594, 'mean s_rtt: ': 20.328889,
      time: 6.0-7.0}, {'bytes sent: ': 310597, 'mean cwnd: ': 8898.865497, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018182, 'mean loss: ': 2.058736, 'mean s_rtt: ': 20.013514,
      time: 7.0-8.0}, {'bytes sent: ': 455299, 'mean cwnd: ': 13388.149798, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008455, 'mean loss: ': 0.825326, 'mean s_rtt: ': 20.083721,
      time: 8.0-9.0}, {'bytes sent: ': 433753, 'mean cwnd: ': 11967.065789, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02182, 'mean loss: ': 2.610401, 'mean s_rtt: ': 20.029126,
      time: 9.0-10.0}, {'bytes sent: ': 230736, 'mean cwnd: ': 7087.681159, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018041, 'mean loss: ': 2.185074, 'mean s_rtt: ': 20.0, time: 10.0-11.0},
    {'bytes sent: ': 464736, 'mean cwnd: ': 17392.166667, 'mean jitter: ': 0.236181,
      'mean loss2: ': 0.031858, 'mean loss: ': 5.268153, 'mean s_rtt: ': 20.748744,
      time: 11.0-12.0}, {'bytes sent: ': 571040, 'mean cwnd: ': 16743.078767, 'mean jitter: ': 0.034749,
      'mean loss2: ': 0.020705, 'mean loss: ': 2.286602, 'mean s_rtt: ': 20.501931,
      time: 12.0-13.0}, {'bytes sent: ': 369228, 'mean cwnd: ': 11072.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012286, 'mean loss: ': 1.770763, 'mean s_rtt: ': 20.171271,
      time: 13.0-14.0}, {'bytes sent: ': 305095, 'mean cwnd: ': 9579.48538, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025993, 'mean loss: ': 3.120693, 'mean s_rtt: ': 20.100671,
      time: 14.0-15.0}, {'bytes sent: ': 447871, 'mean cwnd: ': 12837.432773, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02044, 'mean loss: ': 2.596324, 'mean s_rtt: ': 20.194313,
      time: 15.0-16.0}, {'bytes sent: ': 305514, 'mean cwnd: ': 9278.611765, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011431, 'mean loss: ': 1.400001, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 200448, 'mean cwnd: ': 5920.631579, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024037,
      'mean loss: ': 2.7625, 'mean s_rtt: ': 20.008929, time: 17.0-18.0}, {'bytes sent: ': 354860,
      'mean cwnd: ': 12160.790055, 'mean jitter: ': 0.037267, 'mean loss2: ': 0.011794,
      'mean loss: ': 1.621596, 'mean s_rtt: ': 20.341615, time: 18.0-19.0}, {'bytes sent: ': 278460,
      'mean cwnd: ': 8623.290123, 'mean jitter: ': 0.014085, 'mean loss2: ': 0.01255,
      'mean loss: ': 1.498647, 'mean s_rtt: ': 20.359155, time: 19.0-20.0}, {'bytes sent: ': 359610,
      'mean cwnd: ': 10268.515789, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019499,
      'mean loss: ': 2.426087, 'mean s_rtt: ': 20.018072, time: 20.0-21.0}, {'bytes sent: ': 259482,
      'mean cwnd: ': 7507.070968, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023844,
      'mean loss: ': 2.605867, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 393900,
      'mean cwnd: ': 11836.647343, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021197,
      'mean loss: ': 2.324108, 'mean s_rtt: ': 20.114754, time: 22.0-23.0}, {'bytes sent: ': 388851,
      'mean cwnd: ': 11756.411483, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013346,
      'mean loss: ': 1.931531, 'mean s_rtt: ': 20.185792, time: 23.0-24.0}, {'bytes sent: ': 242862,
      'mean cwnd: ': 7107.671642, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014692,
      'mean loss: ': 2.370291, 'mean s_rtt: ': 20.030534, time: 24.0-25.0}, {'bytes sent: ': 812406,
      'mean cwnd: ': 22981.515625, 'mean jitter: ': 0.073529, 'mean loss2: ': 0.018324,
      'mean loss: ': 2.6869, 'mean s_rtt: ': 20.8, time: 25.0-26.0}, {'bytes sent: ': 451268,
      'mean cwnd: ': 13132.459016, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016881,
      'mean loss: ': 2.033747, 'mean s_rtt: ': 20.113636, time: 26.0-27.0}, {'bytes sent: ': 387961,
      'mean cwnd: ': 11069.622549, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01902,
      'mean loss: ': 2.06965, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 241446,
      'mean cwnd: ': 7074.992857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021373,
      'mean loss: ': 2.240271, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 240787,
      'mean cwnd: ': 7058.205882, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023083,
      'mean loss: ': 2.477188, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 297462,
      'mean cwnd: ': 9035.926829, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013998,
      'mean loss: ': 1.384803, 'mean s_rtt: ': 20.006711, time: 30.0-31.0}, {'bytes sent: ': 30036,
      'mean cwnd: ': 9049.5, 'mean jitter: ': 0.0, 'mean loss2: ': 2.026753, 'mean loss: ': 2.083333,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 366882.875, 'mean cwnd: ': 11432.760841,
      'mean jitter: ': 0.063257, 'mean loss2: ': 0.081997, 'mean loss3: ': 5.296703,
      'mean loss4: ': 4.978022, 'mean loss: ': 2.359541, 'mean s_rtt: ': 20.216468,
      time: global}]}
