{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 140, fec_payload_size: 1024,
    iperf_period: 0.00-30.30 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 787551, 'mean cwnd: ': 26619.284153, 'mean jitter: ': 1.309309,
      'mean loss2: ': 0.027388, 'mean loss3: ': 4.895238, 'mean loss4: ': 4.67619,
      'mean loss: ': 4.866739, 'mean s_rtt: ': 21.942943, time: 0.0-1.0}, {'bytes sent: ': 761145,
      'mean cwnd: ': 22035.889488, 'mean jitter: ': 0.143731, 'mean loss2: ': 0.015777,
      'mean loss: ': 1.842068, 'mean s_rtt: ': 20.859327, time: 1.0-2.0}, {'bytes sent: ': 724694,
      'mean cwnd: ': 20831.224138, 'mean jitter: ': 0.158576, 'mean loss2: ': 0.022051,
      'mean loss: ': 2.875154, 'mean s_rtt: ': 20.941748, time: 2.0-3.0}, {'bytes sent: ': 813039,
      'mean cwnd: ': 24266.292308, 'mean jitter: ': 0.234783, 'mean loss2: ': 0.018882,
      'mean loss: ': 2.501834, 'mean s_rtt: ': 20.889855, time: 3.0-4.0}, {'bytes sent: ': 909550,
      'mean cwnd: ': 27778.589977, 'mean jitter: ': 0.196335, 'mean loss2: ': 0.014893,
      'mean loss: ': 2.203651, 'mean s_rtt: ': 21.026178, time: 4.0-5.0}, {'bytes sent: ': 402984,
      'mean cwnd: ': 11318.173709, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01911,
      'mean loss: ': 2.239626, 'mean s_rtt: ': 20.110526, time: 5.0-6.0}, {'bytes sent: ': 368257,
      'mean cwnd: ': 10453.340102, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014995,
      'mean loss: ': 1.617317, 'mean s_rtt: ': 20.005682, time: 6.0-7.0}, {'bytes sent: ': 342630,
      'mean cwnd: ': 9987.044693, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017257,
      'mean loss: ': 1.924119, 'mean s_rtt: ': 20.024096, time: 7.0-8.0}, {'bytes sent: ': 366073,
      'mean cwnd: ': 10617.050761, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013885,
      'mean loss: ': 1.812199, 'mean s_rtt: ': 20.294118, time: 8.0-9.0}, {'bytes sent: ': 441648,
      'mean cwnd: ': 13630.403433, 'mean jitter: ': 0.014493, 'mean loss2: ': 0.01346,
      'mean loss: ': 1.450654, 'mean s_rtt: ': 20.270531, time: 9.0-10.0}, {'bytes sent: ': 445615,
      'mean cwnd: ': 14275.481172, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010937,
      'mean loss: ': 1.504602, 'mean s_rtt: ': 20.171429, time: 10.0-11.0}, {'bytes sent: ': 256236,
      'mean cwnd: ': 7627.710526, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017577,
      'mean loss: ': 2.373903, 'mean s_rtt: ': 20.007246, time: 11.0-12.0}, {'bytes sent: ': 410928,
      'mean cwnd: ': 11997.252252, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010879,
      'mean loss: ': 1.13767, 'mean s_rtt: ': 20.035897, time: 12.0-13.0}, {'bytes sent: ': 272155,
      'mean cwnd: ': 7919.052632, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027134,
      'mean loss: ': 2.886361, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 236136,
      'mean cwnd: ': 6926.045455, 'mean jitter: ': 0.0, 'mean loss2: ': 0.039156,
      'mean loss: ': 4.194894, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 328938,
      'mean cwnd: ': 9768.344444, 'mean jitter: ': 0.0, 'mean loss2: ': 0.044121,
      'mean loss: ': 5.530848, 'mean s_rtt: ': 20.019108, time: 15.0-16.0}, {'bytes sent: ': 308046,
      'mean cwnd: ': 9131.884393, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007168,
      'mean loss: ': 0.945729, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 435673,
      'mean cwnd: ': 13560.468354, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021425,
      'mean loss: ': 2.223496, 'mean s_rtt: ': 20.163462, time: 17.0-18.0}, {'bytes sent: ': 195198,
      'mean cwnd: ': 5563.042735, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033371,
      'mean loss: ': 3.568844, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 277164,
      'mean cwnd: ': 8180.477707, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020577,
      'mean loss: ': 2.259512, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 286368,
      'mean cwnd: ': 8655.686275, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016541,
      'mean loss: ': 1.735276, 'mean s_rtt: ': 20.451389, time: 20.0-21.0}, {'bytes sent: ': 256056,
      'mean cwnd: ': 7605.846154, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013651,
      'mean loss: ': 1.294539, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 216727,
      'mean cwnd: ': 6353.546875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037044,
      'mean loss: ': 4.467265, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 428329,
      'mean cwnd: ': 13531.0, 'mean jitter: ': 0.029557, 'mean loss2: ': 0.016966,
      'mean loss: ': 2.333711, 'mean s_rtt: ': 20.270936, time: 23.0-24.0}, {'bytes sent: ': 312606,
      'mean cwnd: ': 9331.751515, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014351,
      'mean loss: ': 2.392256, 'mean s_rtt: ': 20.072848, time: 24.0-25.0}, {'bytes sent: ': 430050,
      'mean cwnd: ': 13390.645455, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020608,
      'mean loss: ': 3.05218, 'mean s_rtt: ': 20.323232, time: 25.0-26.0}, {'bytes sent: ': 703653,
      'mean cwnd: ': 21645.821326, 'mean jitter: ': 0.193443, 'mean loss2: ': 0.006344,
      'mean loss: ': 0.683223, 'mean s_rtt: ': 20.731148, time: 26.0-27.0}, {'bytes sent: ': 816019,
      'mean cwnd: ': 24482.647668, 'mean jitter: ': 0.314121, 'mean loss2: ': 0.019657,
      'mean loss: ': 4.955715, 'mean s_rtt: ': 21.069164, time: 27.0-28.0}, {'bytes sent: ': 404341,
      'mean cwnd: ': 12239.322727, 'mean jitter: ': 0.005051, 'mean loss2: ': 0.026595,
      'mean loss: ': 3.421998, 'mean s_rtt: ': 20.318182, time: 28.0-29.0}, {'bytes sent: ': 274476,
      'mean cwnd: ': 8125.961039, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018427,
      'mean loss: ': 2.324521, 'mean s_rtt: ': 20.007299, time: 29.0-30.0}, {'bytes sent: ': 205500,
      'mean cwnd: ': 6078.453782, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015486,
      'mean loss: ': 1.694678, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 27636,
      'mean cwnd: ': 8348.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 420169.40625, 'mean cwnd: ': 12883.616727,
      'mean jitter: ': 0.081231, 'mean loss2: ': 0.019241, 'mean loss3: ': 4.895238,
      'mean loss4: ': 4.67619, 'mean loss: ': 2.369285, 'mean s_rtt: ': 20.312698,
      time: global}]}
