{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 150, fec_payload_size: 1024,
    iperf_period: 26.00-27.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 1200, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss3: ': 4.967303, 'mean loss4: ': 4.226562, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
      time: 0.0-1.0}, {'bytes sent: ': 3846, 'mean cwnd: ': 4776.0, 'mean jitter: ': 16.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 33.0, time: 1.0-2.0},
    {'bytes sent: ': 375331, 'mean cwnd: ': 73397.472826, 'mean jitter: ': 1.959538,
      'mean loss2: ': 0.020594, 'mean loss: ': 1.772026, 'mean s_rtt: ': 23.710983,
      time: 3.0-4.0}, {'bytes sent: ': 189584, 'mean cwnd: ': 86918.698795, 'mean jitter: ': 2.853659,
      'mean loss2: ': 0.023038, 'mean loss: ': 13.316828, 'mean s_rtt: ': 26.54878,
      time: 4.0-5.0}, {'bytes sent: ': 192824, 'mean cwnd: ': 78385.857143, 'mean jitter: ': 2.817073,
      'mean loss2: ': 0.034223, 'mean loss: ': 75.287542, 'mean s_rtt: ': 26.04878,
      time: 6.0-7.0}, {'bytes sent: ': 190724, 'mean cwnd: ': 77834.517647, 'mean jitter: ': 2.585366,
      'mean loss2: ': 0.033641, 'mean loss: ': 66.418252, 'mean s_rtt: ': 25.268293,
      time: 7.0-8.0}, {'bytes sent: ': 193891, 'mean cwnd: ': 50308.428571, 'mean jitter: ': 2.525641,
      'mean loss2: ': 0.041558, 'mean loss: ': 49.830058, 'mean s_rtt: ': 24.987179,
      time: 10.0-11.0}, {'bytes sent: ': 196035, 'mean cwnd: ': 79473.682353, 'mean jitter: ': 2.085366,
      'mean loss2: ': 0.03313, 'mean loss: ': 10.123648, 'mean s_rtt: ': 23.987805,
      time: 14.0-15.0}, {'bytes sent: ': 193096, 'mean cwnd: ': 83599.952381, 'mean jitter: ': 2.804878,
      'mean loss2: ': 0.028513, 'mean loss: ': 6.572333, 'mean s_rtt: ': 26.182927,
      time: 18.0-19.0}, {'bytes sent: ': 192900, 'mean cwnd: ': 41007.609195, 'mean jitter: ': 1.97619,
      'mean loss2: ': 0.038693, 'mean loss: ': 51.047971, 'mean s_rtt: ': 23.738095,
      time: 26.0-27.0}, {'bytes sent: ': 172943.1, 'mean cwnd: ': 57570.221891, 'mean jitter: ': 3.560771,
      'mean loss2: ': 0.025339, 'mean loss3: ': 4.967303, 'mean loss4: ': 4.226562,
      'mean loss: ': 30.485406, 'mean s_rtt: ': 23.347284, time: global}]}
