{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 160, fec_payload_size: 1024,
    iperf_period: 0.00-30.14 sec, iperf_speed_mbit: 0.055076310550763105}, content: [
    {'bytes sent: ': 1426903, 'mean cwnd: ': 68980.712375, 'mean jitter: ': 2.283688,
      'mean loss2: ': 0.029654, 'mean loss3: ': 4.775281, 'mean loss4: ': 4.543539,
      'mean loss: ': 4.154249, 'mean s_rtt: ': 23.725177, time: 0.0-1.0}, {'bytes sent: ': 2465755,
      'mean cwnd: ': 72961.693088, 'mean jitter: ': 1.371769, 'mean loss2: ': 0.025767,
      'mean loss: ': 3.190542, 'mean s_rtt: ': 22.805169, time: 1.0-2.0}, {'bytes sent: ': 1961485,
      'mean cwnd: ': 58767.631458, 'mean jitter: ': 1.055207, 'mean loss2: ': 0.017923,
      'mean loss: ': 2.115307, 'mean s_rtt: ': 22.131744, time: 2.0-3.0}, {'bytes sent: ': 1398922,
      'mean cwnd: ': 40916.403125, 'mean jitter: ': 0.717504, 'mean loss2: ': 0.022517,
      'mean loss: ': 2.894258, 'mean s_rtt: ': 21.577123, time: 3.0-4.0}, {'bytes sent: ': 869948,
      'mean cwnd: ': 26762.836449, 'mean jitter: ': 0.370079, 'mean loss2: ': 0.018076,
      'mean loss: ': 2.531343, 'mean s_rtt: ': 21.034121, time: 4.0-5.0}, {'bytes sent: ': 479280,
      'mean cwnd: ': 13988.247967, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012587,
      'mean loss: ': 1.522908, 'mean s_rtt: ': 20.235849, time: 5.0-6.0}, {'bytes sent: ': 472209,
      'mean cwnd: ': 14305.808, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009242, 'mean loss: ': 1.257229,
      'mean s_rtt: ': 20.240909, time: 6.0-7.0}, {'bytes sent: ': 362622, 'mean cwnd: ': 10645.010526,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.006425, 'mean loss: ': 0.617571, 'mean s_rtt: ': 20.300578,
      time: 7.0-8.0}, {'bytes sent: ': 319692, 'mean cwnd: ': 9517.218391, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014137, 'mean loss: ': 1.807836, 'mean s_rtt: ': 20.0, time: 8.0-9.0},
    {'bytes sent: ': 530910, 'mean cwnd: ': 15914.367041, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016096,
      'mean loss: ': 2.234914, 'mean s_rtt: ': 20.415966, time: 9.0-10.0}, {'bytes sent: ': 400092,
      'mean cwnd: ': 13617.516746, 'mean jitter: ': 0.005319, 'mean loss2: ': 0.01131,
      'mean loss: ': 1.529289, 'mean s_rtt: ': 20.265957, time: 10.0-11.0}, {'bytes sent: ': 413142,
      'mean cwnd: ': 12552.552995, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021287,
      'mean loss: ': 2.401765, 'mean s_rtt: ': 20.256545, time: 11.0-12.0}, {'bytes sent: ': 203952,
      'mean cwnd: ': 5878.496063, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020168,
      'mean loss: ': 2.057712, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 240114,
      'mean cwnd: ': 7127.857143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023396,
      'mean loss: ': 2.895033, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 304812,
      'mean cwnd: ': 8907.202381, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013168,
      'mean loss: ': 1.330996, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 441228,
      'mean cwnd: ': 12444.829694, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032568,
      'mean loss: ': 3.806442, 'mean s_rtt: ': 20.31401, time: 15.0-16.0}, {'bytes sent: ': 398154,
      'mean cwnd: ': 11793.722488, 'mean jitter: ': 0.046875, 'mean loss2: ': 0.037078,
      'mean loss: ': 4.283419, 'mean s_rtt: ': 20.182292, time: 16.0-17.0}, {'bytes sent: ': 420697,
      'mean cwnd: ': 12326.769912, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020238,
      'mean loss: ': 2.379956, 'mean s_rtt: ': 20.046632, time: 17.0-18.0}, {'bytes sent: ': 250254,
      'mean cwnd: ': 7198.971831, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03769, 'mean loss: ': 3.697698,
      'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 415027, 'mean cwnd: ': 13069.013825,
      'mean jitter: ': 0.005236, 'mean loss2: ': 0.00904, 'mean loss: ': 1.029787,
      'mean s_rtt: ': 20.240838, time: 19.0-20.0}, {'bytes sent: ': 474494, 'mean cwnd: ': 13668.416327,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.027085, 'mean loss: ': 3.072362, 'mean s_rtt: ': 20.131222,
      time: 20.0-21.0}, {'bytes sent: ': 244290, 'mean cwnd: ': 7422.731034, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021608, 'mean loss: ': 2.239668, 'mean s_rtt: ': 20.096, time: 21.0-22.0},
    {'bytes sent: ': 196260, 'mean cwnd: ': 5545.507812, 'mean jitter: ': 0.0, 'mean loss2: ': 0.041913,
      'mean loss: ': 4.330878, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 284988,
      'mean cwnd: ': 9471.636943, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017276,
      'mean loss: ': 1.965849, 'mean s_rtt: ': 20.157534, time: 23.0-24.0}, {'bytes sent: ': 673903,
      'mean cwnd: ': 19929.369697, 'mean jitter: ': 0.19322, 'mean loss2: ': 0.005131,
      'mean loss: ': 0.868272, 'mean s_rtt: ': 20.728814, time: 24.0-25.0}, {'bytes sent: ': 537072,
      'mean cwnd: ': 16184.718412, 'mean jitter: ': 0.068826, 'mean loss2: ': 0.020723,
      'mean loss: ': 3.042523, 'mean s_rtt: ': 20.530364, time: 25.0-26.0}, {'bytes sent: ': 513925,
      'mean cwnd: ': 15174.35249, 'mean jitter: ': 0.008547, 'mean loss2: ': 0.019215,
      'mean loss: ': 2.386798, 'mean s_rtt: ': 20.534188, time: 26.0-27.0}, {'bytes sent: ': 435170,
      'mean cwnd: ': 12642.707763, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014839,
      'mean loss: ': 2.29521, 'mean s_rtt: ': 20.165, time: 27.0-28.0}, {'bytes sent: ': 281178,
      'mean cwnd: ': 8248.433121, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023627,
      'mean loss: ': 2.492118, 'mean s_rtt: ': 20.051471, time: 28.0-29.0}, {'bytes sent: ': 438552,
      'mean cwnd: ': 13193.878261, 'mean jitter: ': 0.029703, 'mean loss2: ': 0.007337,
      'mean loss: ': 0.991444, 'mean s_rtt: ': 20.227723, time: 29.0-30.0}, {'bytes sent: ': 353718,
      'mean cwnd: ': 10895.778325, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008754,
      'mean loss: ': 0.779967, 'mean s_rtt: ': 20.11236, time: 30.0-31.0}, {'bytes sent: ': 46920,
      'mean cwnd: ': 13573.44, 'mean jitter: ': 0.0, 'mean loss2: ': 0.840336, 'mean loss: ': 0.671329,
      'mean s_rtt: ': 20.363636, time: 31.0-32.0}, {'bytes sent: ': 570489.625, 'mean cwnd: ': 18238.36974,
      'mean jitter: ': 0.192374, 'mean loss2: ': 0.045194, 'mean loss3: ': 4.775281,
      'mean loss4: ': 4.543539, 'mean loss: ': 2.216788, 'mean s_rtt: ': 20.527226,
      time: global}]}
