{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 170, fec_payload_size: 1024,
    iperf_period: 0.00-30.48 sec, iperf_speed_mbit: 0.056758530183727035}, content: [
    {'bytes sent: ': 1518793, 'mean cwnd: ': 78940.088424, 'mean jitter: ': 2.020374,
      'mean loss2: ': 0.034945, 'mean loss3: ': 4.976335, 'mean loss4: ': 4.780257,
      'mean loss: ': 5.768216, 'mean s_rtt: ': 23.989813, time: 0.0-1.0}, {'bytes sent: ': 3253716,
      'mean cwnd: ': 100172.155826, 'mean jitter: ': 1.785019, 'mean loss2: ': 0.032952,
      'mean loss: ': 4.028711, 'mean s_rtt: ': 23.999251, time: 1.0-2.0}, {'bytes sent: ': 3013764,
      'mean cwnd: ': 90394.02111, 'mean jitter: ': 1.850082, 'mean loss2: ': 0.036,
      'mean loss: ': 4.254688, 'mean s_rtt: ': 23.87397, time: 2.0-3.0}, {'bytes sent: ': 2085885,
      'mean cwnd: ': 69221.863539, 'mean jitter: ': 1.393519, 'mean loss2: ': 0.034363,
      'mean loss: ': 3.495343, 'mean s_rtt: ': 22.740741, time: 3.0-4.0}, {'bytes sent: ': 1029910,
      'mean cwnd: ': 31367.505112, 'mean jitter: ': 0.445701, 'mean loss2: ': 0.022572,
      'mean loss: ': 3.202406, 'mean s_rtt: ': 21.156109, time: 4.0-5.0}, {'bytes sent: ': 364290,
      'mean cwnd: ': 12303.385, 'mean jitter: ': 0.123596, 'mean loss2: ': 0.035284,
      'mean loss: ': 4.92694, 'mean s_rtt: ': 20.353933, time: 5.0-6.0}, {'bytes sent: ': 221083,
      'mean cwnd: ': 7147.111111, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016916,
      'mean loss: ': 1.975309, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 171426,
      'mean cwnd: ': 4898.76, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027461, 'mean loss: ': 3.212687,
      'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 247668, 'mean cwnd: ': 7874.652174,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019369, 'mean loss: ': 2.520032, 'mean s_rtt: ': 20.166667,
      time: 8.0-9.0}, {'bytes sent: ': 284628, 'mean cwnd: ': 8726.9125, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023592, 'mean loss: ': 2.476116, 'mean s_rtt: ': 20.065693,
      time: 9.0-10.0}, {'bytes sent: ': 534861, 'mean cwnd: ': 15972.149091, 'mean jitter: ': 0.016461,
      'mean loss2: ': 0.015467, 'mean loss: ': 1.90447, 'mean s_rtt: ': 20.600823,
      time: 10.0-11.0}, {'bytes sent: ': 302418, 'mean cwnd: ': 8955.929825, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021323, 'mean loss: ': 2.507507, 'mean s_rtt: ': 20.0, time: 11.0-12.0},
    {'bytes sent: ': 266995, 'mean cwnd: ': 8090.97931, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029995,
      'mean loss: ': 4.024429, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 305004,
      'mean cwnd: ': 9399.921212, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01355, 'mean loss: ': 1.597405,
      'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 447603, 'mean cwnd: ': 12899.375,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01656, 'mean loss: ': 2.212881, 'mean s_rtt: ': 20.1,
      time: 14.0-15.0}, {'bytes sent: ': 377521, 'mean cwnd: ': 10936.8, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020308, 'mean loss: ': 3.243958, 'mean s_rtt: ': 20.106742,
      time: 15.0-16.0}, {'bytes sent: ': 442758, 'mean cwnd: ': 13038.832618, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018538, 'mean loss: ': 2.58267, 'mean s_rtt: ': 20.143564,
      time: 16.0-17.0}, {'bytes sent: ': 370812, 'mean cwnd: ': 10530.085859, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022334, 'mean loss: ': 2.326084, 'mean s_rtt: ': 20.005682,
      time: 17.0-18.0}, {'bytes sent: ': 300816, 'mean cwnd: ': 8743.791667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023873, 'mean loss: ': 2.304008, 'mean s_rtt: ': 20.006667,
      time: 18.0-19.0}, {'bytes sent: ': 275658, 'mean cwnd: ': 8046.584416, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017486, 'mean loss: ': 1.671968, 'mean s_rtt: ': 20.0, time: 19.0-20.0},
    {'bytes sent: ': 274860, 'mean cwnd: ': 8241.3125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028236,
      'mean loss: ': 2.948325, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 228966,
      'mean cwnd: ': 6550.954545, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025403,
      'mean loss: ': 3.317445, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 224641,
      'mean cwnd: ': 6512.335878, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02696, 'mean loss: ': 2.708711,
      'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 379344, 'mean cwnd: ': 11359.708543,
      'mean jitter: ': 0.005525, 'mean loss2: ': 0.018128, 'mean loss: ': 2.219043,
      'mean s_rtt: ': 20.19337, time: 23.0-24.0}, {'bytes sent: ': 315697, 'mean cwnd: ': 9324.052023,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022302, 'mean loss: ': 2.553482, 'mean s_rtt: ': 20.112583,
      time: 24.0-25.0}, {'bytes sent: ': 300762, 'mean cwnd: ': 8891.146341, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0099, 'mean loss: ': 0.799247, 'mean s_rtt: ': 20.027397,
      time: 25.0-26.0}, {'bytes sent: ': 332340, 'mean cwnd: ': 9753.180328, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008854, 'mean loss: ': 0.938937, 'mean s_rtt: ': 20.050633,
      time: 26.0-27.0}, {'bytes sent: ': 392070, 'mean cwnd: ': 11420.085714, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024673, 'mean loss: ': 2.905979, 'mean s_rtt: ': 20.189474,
      time: 27.0-28.0}, {'bytes sent: ': 241302, 'mean cwnd: ': 6994.328767, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021759, 'mean loss: ': 1.951885, 'mean s_rtt: ': 20.0, time: 28.0-29.0},
    {'bytes sent: ': 165942, 'mean cwnd: ': 4844.971963, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010726,
      'mean loss: ': 1.479751, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 429553,
      'mean cwnd: ': 12923.257009, 'mean jitter: ': 0.091371, 'mean loss2: ': 0.01752,
      'mean loss: ': 3.607891, 'mean s_rtt: ': 20.294416, time: 30.0-31.0}, {'bytes sent: ': 21636,
      'mean cwnd: ': 6766.0, 'mean jitter: ': 0.0, 'mean loss2: ': 4.560657, 'mean loss: ': 5.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 597585.0625, 'mean cwnd: ': 19413.819919,
      'mean jitter: ': 0.241614, 'mean loss2: ': 0.164313, 'mean loss3: ': 4.976335,
      'mean loss4: ': 4.780257, 'mean loss: ': 2.738655, 'mean s_rtt: ': 20.568048,
      time: global}]}
