{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 180, fec_payload_size: 1024,
    iperf_period: 0.00-30.43 sec, iperf_speed_mbit: 0.05225106802497536}, content: [
    {'bytes sent: ': 1533022, 'mean cwnd: ': 53403.394817, 'mean jitter: ': 1.726678,
      'mean loss2: ': 0.02882, 'mean loss3: ': 5.047425, 'mean loss4: ': 4.837398,
      'mean loss: ': 5.622621, 'mean s_rtt: ': 22.811784, time: 0.0-1.0}, {'bytes sent: ': 2196412,
      'mean cwnd: ': 65000.831924, 'mean jitter: ': 1.371134, 'mean loss2: ': 0.019895,
      'mean loss: ': 2.842326, 'mean s_rtt: ': 22.674685, time: 1.0-2.0}, {'bytes sent: ': 1553892,
      'mean cwnd: ': 49487.409405, 'mean jitter: ': 1.04441, 'mean loss2: ': 0.023954,
      'mean loss: ': 3.13204, 'mean s_rtt: ': 22.052067, time: 2.0-3.0}, {'bytes sent: ': 998964,
      'mean cwnd: ': 29296.551064, 'mean jitter: ': 0.422803, 'mean loss2: ': 0.026431,
      'mean loss: ': 3.89955, 'mean s_rtt: ': 21.216152, time: 3.0-4.0}, {'bytes sent: ': 702975,
      'mean cwnd: ': 20275.54416, 'mean jitter: ': 0.016287, 'mean loss2: ': 0.015773,
      'mean loss: ': 1.851009, 'mean s_rtt: ': 20.625407, time: 4.0-5.0}, {'bytes sent: ': 566586,
      'mean cwnd: ': 16506.429066, 'mean jitter: ': 0.015686, 'mean loss2: ': 0.012877,
      'mean loss: ': 1.875884, 'mean s_rtt: ': 20.45098, time: 5.0-6.0}, {'bytes sent: ': 392496,
      'mean cwnd: ': 11330.386473, 'mean jitter: ': 0.043956, 'mean loss2: ': 0.02763,
      'mean loss: ': 3.08657, 'mean s_rtt: ': 20.175824, time: 6.0-7.0}, {'bytes sent: ': 355788,
      'mean cwnd: ': 10647.414141, 'mean jitter: ': 0.028571, 'mean loss2: ': 0.018728,
      'mean loss: ': 2.366578, 'mean s_rtt: ': 20.068571, time: 7.0-8.0}, {'bytes sent: ': 324072,
      'mean cwnd: ': 9486.522472, 'mean jitter: ': 0.0, 'mean loss2: ': 0.038936,
      'mean loss: ': 4.060239, 'mean s_rtt: ': 20.006452, time: 8.0-9.0}, {'bytes sent: ': 347239,
      'mean cwnd: ': 10220.416667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017162,
      'mean loss: ': 1.963487, 'mean s_rtt: ': 20.005952, time: 9.0-10.0}, {'bytes sent: ': 418992,
      'mean cwnd: ': 13262.683036, 'mean jitter: ': 0.117347, 'mean loss2: ': 0.008374,
      'mean loss: ': 1.355341, 'mean s_rtt: ': 20.515306, time: 10.0-11.0}, {'bytes sent: ': 216198,
      'mean cwnd: ': 6695.458647, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016951,
      'mean loss: ': 1.83527, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 337291,
      'mean cwnd: ': 10207.856354, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013662,
      'mean loss: ': 1.389295, 'mean s_rtt: ': 20.012658, time: 12.0-13.0}, {'bytes sent: ': 359065,
      'mean cwnd: ': 10670.015707, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017244,
      'mean loss: ': 2.464085, 'mean s_rtt: ': 20.023669, time: 13.0-14.0}, {'bytes sent: ': 669678,
      'mean cwnd: ': 21856.701587, 'mean jitter: ': 0.380623, 'mean loss2: ': 0.0242,
      'mean loss: ': 3.002943, 'mean s_rtt: ': 20.761246, time: 14.0-15.0}, {'bytes sent: ': 1059268,
      'mean cwnd: ': 30551.161616, 'mean jitter: ': 0.488839, 'mean loss2: ': 0.024198,
      'mean loss: ': 3.58681, 'mean s_rtt: ': 21.207589, time: 15.0-16.0}, {'bytes sent: ': 774554,
      'mean cwnd: ': 22347.665803, 'mean jitter: ': 0.123529, 'mean loss2: ': 0.016175,
      'mean loss: ': 2.048835, 'mean s_rtt: ': 20.979412, time: 16.0-17.0}, {'bytes sent: ': 616597,
      'mean cwnd: ': 18598.198697, 'mean jitter: ': 0.09854, 'mean loss2: ': 0.02377,
      'mean loss: ': 3.013594, 'mean s_rtt: ': 20.70073, time: 17.0-18.0}, {'bytes sent: ': 514429,
      'mean cwnd: ': 15196.662835, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028585,
      'mean loss: ': 4.086305, 'mean s_rtt: ': 20.267241, time: 18.0-19.0}, {'bytes sent: ': 396294,
      'mean cwnd: ': 11401.790698, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02188,
      'mean loss: ': 3.122854, 'mean s_rtt: ': 20.021505, time: 19.0-20.0}, {'bytes sent: ': 376393,
      'mean cwnd: ': 10559.929648, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02244,
      'mean loss: ': 2.207847, 'mean s_rtt: ': 20.005747, time: 20.0-21.0}, {'bytes sent: ': 286813,
      'mean cwnd: ': 8483.407407, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017733,
      'mean loss: ': 2.020299, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 623666,
      'mean cwnd: ': 18406.012987, 'mean jitter: ': 0.021583, 'mean loss2: ': 0.018417,
      'mean loss: ': 2.438703, 'mean s_rtt: ': 20.510791, time: 22.0-23.0}, {'bytes sent: ': 466434,
      'mean cwnd: ': 13698.590361, 'mean jitter: ': 0.022831, 'mean loss2: ': 0.021293,
      'mean loss: ': 2.538229, 'mean s_rtt: ': 20.228311, time: 23.0-24.0}, {'bytes sent: ': 385464,
      'mean cwnd: ': 11469.990385, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019447,
      'mean loss: ': 1.866354, 'mean s_rtt: ': 20.032609, time: 24.0-25.0}, {'bytes sent: ': 306540,
      'mean cwnd: ': 9135.426829, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013145,
      'mean loss: ': 1.287636, 'mean s_rtt: ': 20.104895, time: 25.0-26.0}, {'bytes sent: ': 407196,
      'mean cwnd: ': 11681.980861, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029417,
      'mean loss: ': 3.443774, 'mean s_rtt: ': 20.010811, time: 26.0-27.0}, {'bytes sent: ': 319902,
      'mean cwnd: ': 9046.896552, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021242,
      'mean loss: ': 2.17888, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 267576,
      'mean cwnd: ': 7766.516556, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026181,
      'mean loss: ': 3.324388, 'mean s_rtt: ': 20.05036, time: 28.0-29.0}, {'bytes sent: ': 654121,
      'mean cwnd: ': 20926.610759, 'mean jitter: ': 0.071429, 'mean loss2: ': 0.014733,
      'mean loss: ': 1.948583, 'mean s_rtt: ': 20.585714, time: 29.0-30.0}, {'bytes sent: ': 590768,
      'mean cwnd: ': 17113.358362, 'mean jitter: ': 0.011407, 'mean loss2: ': 0.015136,
      'mean loss: ': 2.819043, 'mean s_rtt: ': 20.901141, time: 30.0-31.0}, {'bytes sent: ': 56436,
      'mean cwnd: ': 17418.0625, 'mean jitter: ': 0.107143, 'mean loss2: ': 1.311682,
      'mean loss: ': 2.337057, 'mean s_rtt: ': 20.892857, time: 31.0-32.0}, {'bytes sent: ': 596097.53125,
      'mean cwnd: ': 18504.683699, 'mean jitter: ': 0.191025, 'mean loss2: ': 0.061128,
      'mean loss3: ': 5.047425, 'mean loss4: ': 4.837398, 'mean loss: ': 2.561091,
      'mean s_rtt: ': 20.55939, time: global}]}
