{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 190, fec_payload_size: 1024,
    iperf_period: 0.00-30.44 sec, iperf_speed_mbit: 0.06865965834428384}, content: [
    {'bytes sent: ': 1489687, 'mean cwnd: ': 67816.52381, 'mean jitter: ': 1.77592,
      'mean loss2: ': 0.027039, 'mean loss3: ': 5.092461, 'mean loss4: ': 4.893314,
      'mean loss: ': 3.723559, 'mean s_rtt: ': 22.983278, time: 0.0-1.0}, {'bytes sent: ': 2481935,
      'mean cwnd: ': 72785.986667, 'mean jitter: ': 1.488277, 'mean loss2: ': 0.02194,
      'mean loss: ': 2.661872, 'mean s_rtt: ': 22.914373, time: 1.0-2.0}, {'bytes sent: ': 2153794,
      'mean cwnd: ': 65762.532412, 'mean jitter: ': 1.465975, 'mean loss2: ': 0.024301,
      'mean loss: ': 3.572987, 'mean s_rtt: ': 22.905421, time: 2.0-3.0}, {'bytes sent: ': 1644208,
      'mean cwnd: ': 49357.986737, 'mean jitter: ': 1.053779, 'mean loss2: ': 0.021786,
      'mean loss: ': 2.66119, 'mean s_rtt: ': 22.0625, time: 3.0-4.0}, {'bytes sent: ': 719726,
      'mean cwnd: ': 21604.295455, 'mean jitter: ': 0.357827, 'mean loss2: ': 0.023929,
      'mean loss: ': 2.901942, 'mean s_rtt: ': 21.01278, time: 4.0-5.0}, {'bytes sent: ': 458772,
      'mean cwnd: ': 15477.508929, 'mean jitter: ': 0.110048, 'mean loss2: ': 0.034562,
      'mean loss: ': 4.970463, 'mean s_rtt: ': 20.478469, time: 5.0-6.0}, {'bytes sent: ': 691748,
      'mean cwnd: ': 19442.637427, 'mean jitter: ': 0.156863, 'mean loss2: ': 0.014837,
      'mean loss: ': 1.869086, 'mean s_rtt: ': 20.699346, time: 6.0-7.0}, {'bytes sent: ': 547992,
      'mean cwnd: ': 16285.178182, 'mean jitter: ': 0.106996, 'mean loss2: ': 0.009136,
      'mean loss: ': 1.215192, 'mean s_rtt: ': 20.761317, time: 7.0-8.0}, {'bytes sent: ': 317796,
      'mean cwnd: ': 9383.435028, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028746,
      'mean loss: ': 2.819575, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 242124,
      'mean cwnd: ': 6925.248227, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027143,
      'mean loss: ': 2.952159, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 296900,
      'mean cwnd: ': 8584.805031, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024636,
      'mean loss: ': 2.450345, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 218437,
      'mean cwnd: ': 6945.833333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023662,
      'mean loss: ': 2.289665, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 226836,
      'mean cwnd: ': 7011.245902, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013382,
      'mean loss: ': 1.938963, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 384680,
      'mean cwnd: ': 12048.745098, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017382,
      'mean loss: ': 2.259126, 'mean s_rtt: ': 20.016129, time: 13.0-14.0}, {'bytes sent: ': 216036,
      'mean cwnd: ': 6213.704918, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026272,
      'mean loss: ': 2.340098, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 261402,
      'mean cwnd: ': 8088.993103, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030627,
      'mean loss: ': 3.213474, 'mean s_rtt: ': 20.007353, time: 15.0-16.0}, {'bytes sent: ': 169825,
      'mean cwnd: ': 4905.577982, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035034,
      'mean loss: ': 3.613034, 'mean s_rtt: ': 20.009901, time: 16.0-17.0}, {'bytes sent: ': 256567,
      'mean cwnd: ': 7651.664336, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023071,
      'mean loss: ': 2.696626, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 505608,
      'mean cwnd: ': 18823.77686, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014858,
      'mean loss: ': 1.480721, 'mean s_rtt: ': 20.516129, time: 18.0-19.0}, {'bytes sent: ': 680199,
      'mean cwnd: ': 19893.819527, 'mean jitter: ': 0.074576, 'mean loss2: ': 0.008597,
      'mean loss: ': 1.162384, 'mean s_rtt: ': 20.928814, time: 19.0-20.0}, {'bytes sent: ': 392496,
      'mean cwnd: ': 11762.673171, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017579,
      'mean loss: ': 2.132564, 'mean s_rtt: ': 20.282486, time: 20.0-21.0}, {'bytes sent: ': 375859,
      'mean cwnd: ': 11128.058824, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018406,
      'mean loss: ': 1.988798, 'mean s_rtt: ': 20.084746, time: 21.0-22.0}, {'bytes sent: ': 251130,
      'mean cwnd: ': 7613.19084, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024486, 'mean loss: ': 2.582697,
      'mean s_rtt: ': 20.191667, time: 22.0-23.0}, {'bytes sent: ': 593056, 'mean cwnd: ': 18149.171521,
      'mean jitter: ': 0.210332, 'mean loss2: ': 0.015136, 'mean loss: ': 1.730805,
      'mean s_rtt: ': 20.660517, time: 23.0-24.0}, {'bytes sent: ': 259644, 'mean cwnd: ': 7666.854305,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.037397, 'mean loss: ': 4.441679, 'mean s_rtt: ': 20.0,
      time: 24.0-25.0}, {'bytes sent: ': 436458, 'mean cwnd: ': 13286.518349, 'mean jitter: ': 0.114428,
      'mean loss2: ': 0.030234, 'mean loss: ': 4.911342, 'mean s_rtt: ': 20.447761,
      time: 25.0-26.0}, {'bytes sent: ': 240072, 'mean cwnd: ': 7324.124088, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024973, 'mean loss: ': 3.336779, 'mean s_rtt: ': 20.0, time: 26.0-27.0},
    {'bytes sent: ': 484795, 'mean cwnd: ': 15357.606061, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017819,
      'mean loss: ': 1.616236, 'mean s_rtt: ': 20.392694, time: 27.0-28.0}, {'bytes sent: ': 337178,
      'mean cwnd: ': 11476.363636, 'mean jitter: ': 0.039326, 'mean loss2: ': 0.022575,
      'mean loss: ': 3.140526, 'mean s_rtt: ': 20.606742, time: 28.0-29.0}, {'bytes sent: ': 185952,
      'mean cwnd: ': 5404.733945, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023589,
      'mean loss: ': 2.828746, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 584240,
      'mean cwnd: ': 16948.243151, 'mean jitter: ': 0.05, 'mean loss2: ': 0.022169,
      'mean loss: ': 2.611972, 'mean s_rtt: ': 20.673077, time: 30.0-31.0}, {'bytes sent: ': 51366,
      'mean cwnd: ': 13505.714286, 'mean jitter: ': 0.0, 'mean loss2: ': 5.337275,
      'mean loss: ': 6.694905, 'mean s_rtt: ': 20.346154, time: 31.0-32.0}, {'bytes sent: ': 567391.1875,
      'mean cwnd: ': 18269.773473, 'mean jitter: ': 0.218886, 'mean loss2: ': 0.188831,
      'mean loss3: ': 5.092461, 'mean loss4: ': 4.893314, 'mean loss: ': 2.809224,
      'mean s_rtt: ': 20.593177, time: global}]}
