{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 200, fec_payload_size: 1024,
    iperf_period: 0.00-30.32 sec, iperf_speed_mbit: 0.04518469656992085}, content: [
    {'bytes sent: ': 1075932, 'mean cwnd: ': 48382.596603, 'mean jitter: ': 1.387471,
      'mean loss2: ': 0.01953, 'mean loss3: ': 5.044118, 'mean loss4: ': 4.882353,
      'mean loss: ': 4.220015, 'mean s_rtt: ': 22.25522, time: 0.0-1.0}, {'bytes sent: ': 1957451,
      'mean cwnd: ': 57900.677047, 'mean jitter: ': 1.174782, 'mean loss2: ': 0.024499,
      'mean loss: ': 3.359528, 'mean s_rtt: ': 22.222222, time: 1.0-2.0}, {'bytes sent: ': 1743094,
      'mean cwnd: ': 50519.55483, 'mean jitter: ': 1.189729, 'mean loss2: ': 0.026477,
      'mean loss: ': 3.950318, 'mean s_rtt: ': 22.126961, time: 2.0-3.0}, {'bytes sent: ': 1531236,
      'mean cwnd: ': 45884.555712, 'mean jitter: ': 1.069876, 'mean loss2: ': 0.025712,
      'mean loss: ': 3.592951, 'mean s_rtt: ': 22.009317, time: 3.0-4.0}, {'bytes sent: ': 1058110,
      'mean cwnd: ': 30754.474747, 'mean jitter: ': 0.235023, 'mean loss2: ': 0.015221,
      'mean loss: ': 1.907451, 'mean s_rtt: ': 21.069124, time: 4.0-5.0}, {'bytes sent: ': 750368,
      'mean cwnd: ': 23263.051771, 'mean jitter: ': 0.324405, 'mean loss2: ': 0.018047,
      'mean loss: ': 2.441433, 'mean s_rtt: ': 21.008929, time: 5.0-6.0}, {'bytes sent: ': 421645,
      'mean cwnd: ': 12503.660633, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015161,
      'mean loss: ': 1.787362, 'mean s_rtt: ': 20.139896, time: 6.0-7.0}, {'bytes sent: ': 322020,
      'mean cwnd: ': 9162.78022, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031461, 'mean loss: ': 3.568868,
      'mean s_rtt: ': 20.012422, time: 7.0-8.0}, {'bytes sent: ': 217494, 'mean cwnd: ': 6322.30303,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016339, 'mean loss: ': 1.666667, 'mean s_rtt: ': 20.0,
      time: 8.0-9.0}, {'bytes sent: ': 308689, 'mean cwnd: ': 8885.883721, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017028, 'mean loss: ': 2.073727, 'mean s_rtt: ': 20.033113,
      time: 9.0-10.0}, {'bytes sent: ': 385164, 'mean cwnd: ': 11905.907317, 'mean jitter: ': 0.049451,
      'mean loss2: ': 0.014844, 'mean loss: ': 2.293028, 'mean s_rtt: ': 20.324176,
      time: 10.0-11.0}, {'bytes sent: ': 957626, 'mean cwnd: ': 29112.880531, 'mean jitter: ': 0.598015,
      'mean loss2: ': 0.018206, 'mean loss: ': 3.301158, 'mean s_rtt: ': 21.379653,
      time: 11.0-12.0}, {'bytes sent: ': 768650, 'mean cwnd: ': 24186.059621, 'mean jitter: ': 0.229851,
      'mean loss2: ': 0.0189, 'mean loss: ': 2.421122, 'mean s_rtt: ': 20.985075,
      time: 12.0-13.0}, {'bytes sent: ': 364627, 'mean cwnd: ': 12430.4, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023815, 'mean loss: ': 2.530315, 'mean s_rtt: ': 20.472527,
      time: 13.0-14.0}, {'bytes sent: ': 270240, 'mean cwnd: ': 7898.366013, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017901, 'mean loss: ': 1.844913, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 393955, 'mean cwnd: ': 11819.567442, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014279,
      'mean loss: ': 1.795761, 'mean s_rtt: ': 20.184783, time: 15.0-16.0}, {'bytes sent: ': 241272,
      'mean cwnd: ': 7163.541353, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015535,
      'mean loss: ': 1.747501, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 277734,
      'mean cwnd: ': 8176.444444, 'mean jitter: ': 0.123188, 'mean loss2: ': 0.01252,
      'mean loss: ': 1.471867, 'mean s_rtt: ': 20.101449, time: 17.0-18.0}, {'bytes sent: ': 467791,
      'mean cwnd: ': 14962.205761, 'mean jitter: ': 0.037915, 'mean loss2: ': 0.014743,
      'mean loss: ': 1.605883, 'mean s_rtt: ': 20.236967, time: 18.0-19.0}, {'bytes sent: ': 456036,
      'mean cwnd: ': 13076.122881, 'mean jitter: ': 0.009569, 'mean loss2: ': 0.016584,
      'mean loss: ': 1.650595, 'mean s_rtt: ': 20.196172, time: 19.0-20.0}, {'bytes sent: ': 558862,
      'mean cwnd: ': 16356.911661, 'mean jitter: ': 0.062257, 'mean loss2: ': 0.015228,
      'mean loss: ': 1.979502, 'mean s_rtt: ': 20.55642, time: 20.0-21.0}, {'bytes sent: ': 326250,
      'mean cwnd: ': 10430.637363, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019142,
      'mean loss: ': 2.296503, 'mean s_rtt: ': 20.29375, time: 21.0-22.0}, {'bytes sent: ': 332538,
      'mean cwnd: ': 10133.569061, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012699,
      'mean loss: ': 1.278233, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 330492,
      'mean cwnd: ': 9508.045977, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013528,
      'mean loss: ': 1.669427, 'mean s_rtt: ': 20.025806, time: 23.0-24.0}, {'bytes sent: ': 269412,
      'mean cwnd: ': 8456.245161, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033236,
      'mean loss: ': 4.235566, 'mean s_rtt: ': 20.037313, time: 24.0-25.0}, {'bytes sent: ': 307568,
      'mean cwnd: ': 8985.401163, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021374,
      'mean loss: ': 2.632291, 'mean s_rtt: ': 20.051282, time: 25.0-26.0}, {'bytes sent: ': 354090,
      'mean cwnd: ': 10348.834225, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018034,
      'mean loss: ': 1.967621, 'mean s_rtt: ': 20.006173, time: 26.0-27.0}, {'bytes sent: ': 352002,
      'mean cwnd: ': 10884.176166, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014544,
      'mean loss: ': 1.943215, 'mean s_rtt: ': 20.142857, time: 27.0-28.0}, {'bytes sent: ': 265536,
      'mean cwnd: ': 7838.868421, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017735,
      'mean loss: ': 1.769528, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 236262,
      'mean cwnd: ': 7622.369231, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015084,
      'mean loss: ': 1.550524, 'mean s_rtt: ': 20.177966, time: 29.0-30.0}, {'bytes sent: ': 223446,
      'mean cwnd: ': 6740.80292, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0244, 'mean loss: ': 2.609617,
      'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 20394, 'mean cwnd: ': 4909.090909,
      'mean jitter: ': 0.0, 'mean loss2: ': 5.47046, 'mean loss: ': 5.30303, 'mean s_rtt: ': 20.0,
      time: 31.0-32.0}, {'bytes sent: ': 548312.0625, 'mean cwnd: ': 17078.93706,
      'mean jitter: ': 0.20286, 'mean loss2: ': 0.189133, 'mean loss3: ': 5.044118,
      'mean loss4: ': 4.882353, 'mean loss: ': 2.395016, 'mean s_rtt: ': 20.501549,
      time: global}]}
