{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 225, fec_payload_size: 1024,
    iperf_period: 0.00-30.12 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 523415, 'mean cwnd: ': 19362.610442, 'mean jitter: ': 1.900862,
      'mean loss2: ': 0.023495, 'mean loss3: ': 4.955556, 'mean loss4: ': 4.844444,
      'mean loss: ': 4.275532, 'mean s_rtt: ': 22.125, time: 0.0-1.0}, {'bytes sent: ': 456690,
      'mean cwnd: ': 14527.485944, 'mean jitter: ': 0.022936, 'mean loss2: ': 0.010294,
      'mean loss: ': 1.408904, 'mean s_rtt: ': 20.573394, time: 1.0-2.0}, {'bytes sent: ': 321295,
      'mean cwnd: ': 9978.130952, 'mean jitter: ': 0.02, 'mean loss2: ': 0.031307,
      'mean loss: ': 4.591408, 'mean s_rtt: ': 20.193333, time: 2.0-3.0}, {'bytes sent: ': 461384,
      'mean cwnd: ': 14261.355649, 'mean jitter: ': 0.103774, 'mean loss2: ': 0.019902,
      'mean loss: ': 3.639734, 'mean s_rtt: ': 20.382075, time: 3.0-4.0}, {'bytes sent: ': 808652,
      'mean cwnd: ': 25069.241117, 'mean jitter: ': 0.198251, 'mean loss2: ': 0.015797,
      'mean loss: ': 2.164199, 'mean s_rtt: ': 20.810496, time: 4.0-5.0}, {'bytes sent: ': 396648,
      'mean cwnd: ': 12088.633333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009946,
      'mean loss: ': 0.971972, 'mean s_rtt: ': 20.398907, time: 5.0-6.0}, {'bytes sent: ': 380568,
      'mean cwnd: ': 11243.92233, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014206,
      'mean loss: ': 1.628135, 'mean s_rtt: ': 20.25, time: 6.0-7.0}, {'bytes sent: ': 389726,
      'mean cwnd: ': 11648.54902, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007438,
      'mean loss: ': 0.733019, 'mean s_rtt: ': 20.054645, time: 7.0-8.0}, {'bytes sent: ': 354965,
      'mean cwnd: ': 10941.873737, 'mean jitter: ': 0.016575, 'mean loss2: ': 0.031539,
      'mean loss: ': 3.851108, 'mean s_rtt: ': 20.149171, time: 8.0-9.0}, {'bytes sent: ': 263478,
      'mean cwnd: ': 8024.770701, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007962,
      'mean loss: ': 0.797695, 'mean s_rtt: ': 20.014493, time: 9.0-10.0}, {'bytes sent: ': 469184,
      'mean cwnd: ': 15136.710084, 'mean jitter: ': 0.014218, 'mean loss2: ': 0.015804,
      'mean loss: ': 2.044008, 'mean s_rtt: ': 20.322275, time: 10.0-11.0}, {'bytes sent: ': 326934,
      'mean cwnd: ': 9787.285714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011917,
      'mean loss: ': 1.274513, 'mean s_rtt: ': 20.045455, time: 11.0-12.0}, {'bytes sent: ': 218514,
      'mean cwnd: ': 6750.637097, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030471,
      'mean loss: ': 3.606887, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 187074,
      'mean cwnd: ': 5370.385321, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018246,
      'mean loss: ': 2.032951, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 344652,
      'mean cwnd: ': 9980.48913, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028465, 'mean loss: ': 3.273028,
      'mean s_rtt: ': 20.012048, time: 14.0-15.0}, {'bytes sent: ': 599570, 'mean cwnd: ': 19035.882155,
      'mean jitter: ': 0.208955, 'mean loss2: ': 0.013985, 'mean loss: ': 1.969736,
      'mean s_rtt: ': 20.798507, time: 15.0-16.0}, {'bytes sent: ': 446047, 'mean cwnd: ': 13025.311203,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.032009, 'mean loss: ': 3.881135, 'mean s_rtt: ': 20.112195,
      time: 16.0-17.0}, {'bytes sent: ': 308940, 'mean cwnd: ': 9588.730539, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017258, 'mean loss: ': 2.17956, 'mean s_rtt: ': 20.315436,
      time: 17.0-18.0}, {'bytes sent: ': 338688, 'mean cwnd: ': 10346.243094, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024096, 'mean loss: ': 2.582455, 'mean s_rtt: ': 20.050314,
      time: 18.0-19.0}, {'bytes sent: ': 537416, 'mean cwnd: ': 17166.787072, 'mean jitter: ': 0.077586,
      'mean loss2: ': 0.038106, 'mean loss: ': 4.819506, 'mean s_rtt: ': 20.534483,
      time: 19.0-20.0}, {'bytes sent: ': 336144, 'mean cwnd: ': 10039.141304, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027392, 'mean loss: ': 2.559454, 'mean s_rtt: ': 20.121212,
      time: 20.0-21.0}, {'bytes sent: ': 302118, 'mean cwnd: ': 8792.02994, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022615, 'mean loss: ': 2.574902, 'mean s_rtt: ': 20.061644,
      time: 21.0-22.0}, {'bytes sent: ': 258924, 'mean cwnd: ': 7891.979452, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019651, 'mean loss: ': 1.952038, 'mean s_rtt: ': 20.077519,
      time: 22.0-23.0}, {'bytes sent: ': 355813, 'mean cwnd: ': 10699.380711, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012858, 'mean loss: ': 1.648413, 'mean s_rtt: ': 20.114286,
      time: 23.0-24.0}, {'bytes sent: ': 350022, 'mean cwnd: ': 10035.19403, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016748, 'mean loss: ': 1.989091, 'mean s_rtt: ': 20.028409,
      time: 24.0-25.0}, {'bytes sent: ': 370938, 'mean cwnd: ': 10383.418367, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013983, 'mean loss: ': 1.421035, 'mean s_rtt: ': 20.011364,
      time: 25.0-26.0}, {'bytes sent: ': 313087, 'mean cwnd: ': 9564.716867, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012263, 'mean loss: ': 1.326227, 'mean s_rtt: ': 20.006579,
      time: 26.0-27.0}, {'bytes sent: ': 224340, 'mean cwnd: ': 7125.73913, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015661, 'mean loss: ': 1.626753, 'mean s_rtt: ': 20.0, time: 27.0-28.0},
    {'bytes sent: ': 254941, 'mean cwnd: ': 8032.081633, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019971,
      'mean loss: ': 2.237683, 'mean s_rtt: ': 20.135338, time: 28.0-29.0}, {'bytes sent: ': 372294,
      'mean cwnd: ': 11375.684729, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019842,
      'mean loss: ': 2.214809, 'mean s_rtt: ': 20.12069, time: 29.0-30.0}, {'bytes sent: ': 407472,
      'mean cwnd: ': 11919.64486, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015665,
      'mean loss: ': 3.470574, 'mean s_rtt: ': 20.189474, time: 30.0-31.0}, {'bytes sent: ': 66246,
      'mean cwnd: ': 20638.058824, 'mean jitter: ': 0.0, 'mean loss2: ': 0.430108,
      'mean loss: ': 0.481596, 'mean s_rtt: ': 21.0, time: 31.0-32.0}, {'bytes sent: ': 367068.09375,
      'mean cwnd: ': 11869.753265, 'mean jitter: ': 0.080099, 'mean loss2: ': 0.032156,
      'mean loss3: ': 4.955556, 'mean loss4: ': 4.844444, 'mean loss: ': 2.288791,
      'mean s_rtt: ': 20.281523, time: global}]}
