{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 250, fec_payload_size: 1024,
    iperf_period: 0.00-30.14 sec, iperf_speed_mbit: 0.05209024552090245}, content: [
    {'bytes sent: ': 1221774, 'mean cwnd: ': 44062.792381, 'mean jitter: ': 1.63125,
      'mean loss2: ': 0.02533, 'mean loss3: ': 4.986667, 'mean loss4: ': 4.826667,
      'mean loss: ': 3.14396, 'mean s_rtt: ': 22.404167, time: 0.0-1.0}, {'bytes sent: ': 1368779,
      'mean cwnd: ': 44676.660937, 'mean jitter: ': 1.159664, 'mean loss2: ': 0.024534,
      'mean loss: ': 3.133217, 'mean s_rtt: ': 22.129412, time: 1.0-2.0}, {'bytes sent: ': 402625,
      'mean cwnd: ': 12053.149533, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018966,
      'mean loss: ': 2.601337, 'mean s_rtt: ': 20.051546, time: 2.0-3.0}, {'bytes sent: ': 421195,
      'mean cwnd: ': 14906.359447, 'mean jitter: ': 0.123711, 'mean loss2: ': 0.02006,
      'mean loss: ': 3.380082, 'mean s_rtt: ': 20.5, time: 3.0-4.0}, {'bytes sent: ': 462379,
      'mean cwnd: ': 13619.066946, 'mean jitter: ': 0.066986, 'mean loss2: ': 0.018511,
      'mean loss: ': 2.601727, 'mean s_rtt: ': 20.483254, time: 4.0-5.0}, {'bytes sent: ': 418704,
      'mean cwnd: ': 12784.784753, 'mean jitter: ': 0.015152, 'mean loss2: ': 0.014229,
      'mean loss: ': 1.525648, 'mean s_rtt: ': 20.272727, time: 5.0-6.0}, {'bytes sent: ': 242556,
      'mean cwnd: ': 7493.346939, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019804,
      'mean loss: ': 2.339435, 'mean s_rtt: ': 20.050725, time: 6.0-7.0}, {'bytes sent: ': 309924,
      'mean cwnd: ': 9585.666667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019402,
      'mean loss: ': 2.044213, 'mean s_rtt: ': 20.051282, time: 7.0-8.0}, {'bytes sent: ': 236346,
      'mean cwnd: ': 6853.357143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029921,
      'mean loss: ': 3.10785, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 621882,
      'mean cwnd: ': 19717.208469, 'mean jitter: ': 0.116788, 'mean loss2: ': 0.020585,
      'mean loss: ': 2.838636, 'mean s_rtt: ': 20.762774, time: 9.0-10.0}, {'bytes sent: ': 349267,
      'mean cwnd: ': 11806.115789, 'mean jitter: ': 0.011236, 'mean loss2: ': 0.024659,
      'mean loss: ': 3.025714, 'mean s_rtt: ': 20.314607, time: 10.0-11.0}, {'bytes sent: ': 239874,
      'mean cwnd: ': 7054.580153, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033523,
      'mean loss: ': 4.822597, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 189384,
      'mean cwnd: ': 5653.745455, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026221,
      'mean loss: ': 3.655644, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 347376,
      'mean cwnd: ': 11880.265193, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008426,
      'mean loss: ': 0.912808, 'mean s_rtt: ': 20.248447, time: 13.0-14.0}, {'bytes sent: ': 489390,
      'mean cwnd: ': 14570.378486, 'mean jitter: ': 0.065421, 'mean loss2: ': 0.008272,
      'mean loss: ': 1.053588, 'mean s_rtt: ': 20.32243, time: 14.0-15.0}, {'bytes sent: ': 463232,
      'mean cwnd: ': 14171.434959, 'mean jitter: ': 0.013889, 'mean loss2: ': 0.020733,
      'mean loss: ': 3.145433, 'mean s_rtt: ': 20.49537, time: 15.0-16.0}, {'bytes sent: ': 410520,
      'mean cwnd: ': 12229.583333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016343,
      'mean loss: ': 2.010753, 'mean s_rtt: ': 20.168421, time: 16.0-17.0}, {'bytes sent: ': 326154,
      'mean cwnd: ': 9468.507937, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024389,
      'mean loss: ': 2.620497, 'mean s_rtt: ': 20.012195, time: 17.0-18.0}, {'bytes sent: ': 632507,
      'mean cwnd: ': 21228.620462, 'mean jitter: ': 0.120301, 'mean loss2: ': 0.018213,
      'mean loss: ': 2.439136, 'mean s_rtt: ': 20.657895, time: 18.0-19.0}, {'bytes sent: ': 563622,
      'mean cwnd: ': 17991.750853, 'mean jitter: ': 0.053846, 'mean loss2: ': 0.022609,
      'mean loss: ': 3.074489, 'mean s_rtt: ': 20.461538, time: 19.0-20.0}, {'bytes sent: ': 339584,
      'mean cwnd: ': 9814.184783, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020535,
      'mean loss: ': 2.14941, 'mean s_rtt: ': 20.094675, time: 20.0-21.0}, {'bytes sent: ': 520620,
      'mean cwnd: ': 16969.003831, 'mean jitter: ': 0.084746, 'mean loss2: ': 0.024306,
      'mean loss: ': 3.576424, 'mean s_rtt: ': 20.652542, time: 21.0-22.0}, {'bytes sent: ': 328723,
      'mean cwnd: ': 9810.157609, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026563,
      'mean loss: ': 3.370499, 'mean s_rtt: ': 20.22561, time: 22.0-23.0}, {'bytes sent: ': 375744,
      'mean cwnd: ': 11585.236181, 'mean jitter: ': 0.016667, 'mean loss2: ': 0.019766,
      'mean loss: ': 2.374157, 'mean s_rtt: ': 20.15, time: 23.0-24.0}, {'bytes sent: ': 528232,
      'mean cwnd: ': 16172.102941, 'mean jitter: ': 0.004237, 'mean loss2: ': 0.010499,
      'mean loss: ': 1.379291, 'mean s_rtt: ': 20.368644, time: 24.0-25.0}, {'bytes sent: ': 406194,
      'mean cwnd: ': 12242.144144, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00741,
      'mean loss: ': 0.89422, 'mean s_rtt: ': 20.148718, time: 25.0-26.0}, {'bytes sent: ': 191244,
      'mean cwnd: ': 5527.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.051944, 'mean loss: ': 4.388523,
      'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 561921, 'mean cwnd: ': 18183.659574,
      'mean jitter: ': 0.077236, 'mean loss2: ': 0.025942, 'mean loss: ': 3.493975,
      'mean s_rtt: ': 20.634146, time: 27.0-28.0}, {'bytes sent: ': 585770, 'mean cwnd: ': 17108.791096,
      'mean jitter: ': 0.049808, 'mean loss2: ': 0.027989, 'mean loss: ': 4.045785,
      'mean s_rtt: ': 20.716475, time: 28.0-29.0}, {'bytes sent: ': 486642, 'mean cwnd: ': 14017.62,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019232, 'mean loss: ': 3.056685, 'mean s_rtt: ': 20.195349,
      time: 29.0-30.0}, {'bytes sent: ': 471396, 'mean cwnd: ': 14571.229508, 'mean jitter: ': 0.036866,
      'mean loss2: ': 0.013882, 'mean loss: ': 1.978112, 'mean s_rtt: ': 20.428571,
      time: 30.0-31.0}, {'bytes sent: ': 27504, 'mean cwnd: ': 7040.8, 'mean jitter: ': 0.0,
      'mean loss2: ': 3.829461, 'mean loss: ': 3.374835, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 454408.25, 'mean cwnd: ': 14526.540797, 'mean jitter: ': 0.113994,
      'mean loss2: ': 0.140383, 'mean loss3: ': 4.986667, 'mean loss4: ': 4.826667,
      'mean loss: ': 2.723055, 'mean s_rtt: ': 20.406298, time: global}]}
