{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 24, fec_payload_size: 1024,
    iperf_period: 0.00-30.19 sec, iperf_speed_mbit: 0.09042729380589598}, content: [
    {'bytes sent: ': 283755, 'mean cwnd: ': 10754.79021, 'mean jitter: ': 2.518519,
      'mean loss2: ': 0.023982, 'mean loss3: ': 5.518764, 'mean loss4: ': 4.483996,
      'mean loss: ': 2.94443, 'mean s_rtt: ': 22.259259, time: 0.0-1.0}, {'bytes sent: ': 291757,
      'mean cwnd: ': 8294.770701, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008349,
      'mean loss: ': 0.927902, 'mean s_rtt: ': 20.006944, time: 1.0-2.0}, {'bytes sent: ': 326240,
      'mean cwnd: ': 8912.595376, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012766,
      'mean loss: ': 1.439213, 'mean s_rtt: ': 20.012821, time: 2.0-3.0}, {'bytes sent: ': 291588,
      'mean cwnd: ': 8172.585987, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0206, 'mean loss: ': 2.566709,
      'mean s_rtt: ': 20.020979, time: 3.0-4.0}, {'bytes sent: ': 313938, 'mean cwnd: ': 8919.969325,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024366, 'mean loss: ': 2.652448, 'mean s_rtt: ': 20.189189,
      time: 4.0-5.0}, {'bytes sent: ': 391044, 'mean cwnd: ': 10861.549296, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006204, 'mean loss: ': 0.765803, 'mean s_rtt: ': 20.051813,
      time: 5.0-6.0}, {'bytes sent: ': 374581, 'mean cwnd: ': 10199.989691, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013378, 'mean loss: ': 1.522651, 'mean s_rtt: ': 20.094118,
      time: 6.0-7.0}, {'bytes sent: ': 292770, 'mean cwnd: ': 7874.760736, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034728, 'mean loss: ': 4.176766, 'mean s_rtt: ': 20.040268,
      time: 7.0-8.0}, {'bytes sent: ': 246081, 'mean cwnd: ': 6784.641221, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028691, 'mean loss: ': 3.636873, 'mean s_rtt: ': 20.145161,
      time: 8.0-9.0}, {'bytes sent: ': 331642, 'mean cwnd: ': 9002.181287, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025661, 'mean loss: ': 3.751927, 'mean s_rtt: ': 20.139241,
      time: 9.0-10.0}, {'bytes sent: ': 300150, 'mean cwnd: ': 8272.295858, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027463, 'mean loss: ': 2.637175, 'mean s_rtt: ': 20.02649,
      time: 10.0-11.0}, {'bytes sent: ': 321450, 'mean cwnd: ': 8954.395349, 'mean jitter: ': 0.044304,
      'mean loss2: ': 0.017183, 'mean loss: ': 1.885734, 'mean s_rtt: ': 20.310127,
      time: 11.0-12.0}, {'bytes sent: ': 283522, 'mean cwnd: ': 7639.21519, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028418, 'mean loss: ': 3.054041, 'mean s_rtt: ': 20.0, time: 12.0-13.0},
    {'bytes sent: ': 269976, 'mean cwnd: ': 7798.92, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026272,
      'mean loss: ': 3.308651, 'mean s_rtt: ': 20.15493, time: 13.0-14.0}, {'bytes sent: ': 356890,
      'mean cwnd: ': 9796.699482, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007298,
      'mean loss: ': 0.941278, 'mean s_rtt: ': 20.052941, time: 14.0-15.0}, {'bytes sent: ': 417036,
      'mean cwnd: ': 12523.312217, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013194,
      'mean loss: ': 1.723454, 'mean s_rtt: ': 20.313131, time: 15.0-16.0}, {'bytes sent: ': 255235,
      'mean cwnd: ': 6779.846154, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028984,
      'mean loss: ': 2.887578, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 289946,
      'mean cwnd: ': 7964.163636, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01868, 'mean loss: ': 1.993354,
      'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 244176, 'mean cwnd: ': 6632.095588,
      'mean jitter: ': 0.007812, 'mean loss2: ': 0.036433, 'mean loss: ': 4.418381,
      'mean s_rtt: ': 20.03125, time: 18.0-19.0}, {'bytes sent: ': 353364, 'mean cwnd: ': 9938.854839,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011477, 'mean loss: ': 1.690742, 'mean s_rtt: ': 20.19883,
      time: 19.0-20.0}, {'bytes sent: ': 271507, 'mean cwnd: ': 7331.843537, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031079, 'mean loss: ': 3.321114, 'mean s_rtt: ': 20.007576,
      time: 20.0-21.0}, {'bytes sent: ': 279642, 'mean cwnd: ': 7663.803922, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020675, 'mean loss: ': 2.131578, 'mean s_rtt: ': 20.0, time: 21.0-22.0},
    {'bytes sent: ': 347170, 'mean cwnd: ': 9648.721925, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018606,
      'mean loss: ': 1.918077, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 332808,
      'mean cwnd: ': 9161.283333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014504,
      'mean loss: ': 1.579491, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 226711,
      'mean cwnd: ': 6052.945312, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02542, 'mean loss: ': 3.182636,
      'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 361722, 'mean cwnd: ': 10111.796791,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013695, 'mean loss: ': 1.587513, 'mean s_rtt: ': 20.298851,
      time: 25.0-26.0}, {'bytes sent: ': 243242, 'mean cwnd: ': 6723.841379, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021599, 'mean loss: ': 2.226084, 'mean s_rtt: ': 20.0, time: 26.0-27.0},
    {'bytes sent: ': 320588, 'mean cwnd: ': 8914.505952, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024229,
      'mean loss: ': 3.144332, 'mean s_rtt: ': 20.108108, time: 27.0-28.0}, {'bytes sent: ': 308431,
      'mean cwnd: ': 9148.78125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008915, 'mean loss: ': 1.071653,
      'mean s_rtt: ': 20.141892, time: 28.0-29.0}, {'bytes sent: ': 342223, 'mean cwnd: ': 9724.185792,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.026056, 'mean loss: ': 3.872066, 'mean s_rtt: ': 20.432749,
      time: 29.0-30.0}, {'bytes sent: ': 302060, 'mean cwnd: ': 8604.981818, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02348, 'mean loss: ': 3.213293, 'mean s_rtt: ': 20.074324,
      time: 30.0-31.0}, {'bytes sent: ': 32436, 'mean cwnd: ': 8350.210526, 'mean jitter: ': 0.0,
      'mean loss2: ': 1.743983, 'mean loss: ': 2.105263, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 300115.03125, 'mean cwnd: ': 8672.329177, 'mean jitter: ': 0.080332,
      'mean loss2: ': 0.074574, 'mean loss3: ': 5.518764, 'mean loss4: ': 4.483996,
      'mean loss: ': 2.430122, 'mean s_rtt: ': 20.159719, time: global}]}
