{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 275, fec_payload_size: 1024,
    iperf_period: 0.00-30.33 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 1034012, 'mean cwnd: ': 35931.644397, 'mean jitter: ': 1.451691,
      'mean loss2: ': 0.01098, 'mean loss3: ': 4.474747, 'mean loss4: ': 4.292929,
      'mean loss: ': 2.835832, 'mean s_rtt: ': 22.166667, time: 0.0-1.0}, {'bytes sent: ': 1260641,
      'mean cwnd: ': 37587.974705, 'mean jitter: ': 0.908582, 'mean loss2: ': 0.019521,
      'mean loss: ': 2.456856, 'mean s_rtt: ': 21.690299, time: 1.0-2.0}, {'bytes sent: ': 783385,
      'mean cwnd: ': 23086.831099, 'mean jitter: ': 0.255132, 'mean loss2: ': 0.020705,
      'mean loss: ': 2.626481, 'mean s_rtt: ': 20.917889, time: 2.0-3.0}, {'bytes sent: ': 601242,
      'mean cwnd: ': 17430.769737, 'mean jitter: ': 0.044118, 'mean loss2: ': 0.016954,
      'mean loss: ': 1.866747, 'mean s_rtt: ': 20.319853, time: 3.0-4.0}, {'bytes sent: ': 303066,
      'mean cwnd: ': 10100.955056, 'mean jitter: ': 0.025641, 'mean loss2: ': 0.010819,
      'mean loss: ': 1.495818, 'mean s_rtt: ': 20.24359, time: 4.0-5.0}, {'bytes sent: ': 231690,
      'mean cwnd: ': 7469.396947, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024166,
      'mean loss: ': 2.933982, 'mean s_rtt: ': 20.162602, time: 5.0-6.0}, {'bytes sent: ': 272406,
      'mean cwnd: ': 8619.006452, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004203,
      'mean loss: ': 0.304659, 'mean s_rtt: ': 20.007299, time: 6.0-7.0}, {'bytes sent: ': 376590,
      'mean cwnd: ': 10962.935961, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020366,
      'mean loss: ': 2.303443, 'mean s_rtt: ': 20.057803, time: 7.0-8.0}, {'bytes sent: ': 319610,
      'mean cwnd: ': 9984.842697, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022378,
      'mean loss: ': 2.589958, 'mean s_rtt: ': 20.084416, time: 8.0-9.0}, {'bytes sent: ': 397890,
      'mean cwnd: ': 11649.408451, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008402,
      'mean loss: ': 0.892641, 'mean s_rtt: ': 20.021622, time: 9.0-10.0}, {'bytes sent: ': 330498,
      'mean cwnd: ': 9772.761905, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025024,
      'mean loss: ': 2.652774, 'mean s_rtt: ': 20.011834, time: 10.0-11.0}, {'bytes sent: ': 367248,
      'mean cwnd: ': 11819.869347, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013278,
      'mean loss: ': 1.601654, 'mean s_rtt: ': 20.082873, time: 11.0-12.0}, {'bytes sent: ': 219516,
      'mean cwnd: ': 6604.926829, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026028,
      'mean loss: ': 2.802973, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 318481,
      'mean cwnd: ': 9810.923077, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010981,
      'mean loss: ': 1.46982, 'mean s_rtt: ': 20.006369, time: 13.0-14.0}, {'bytes sent: ': 258504,
      'mean cwnd: ': 7506.546053, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017259,
      'mean loss: ': 1.87735, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 289842,
      'mean cwnd: ': 8881.584416, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01055, 'mean loss: ': 1.122891,
      'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 213894, 'mean cwnd: ': 6549.89313,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022185, 'mean loss: ': 2.328244, 'mean s_rtt: ': 20.104839,
      time: 16.0-17.0}, {'bytes sent: ': 217453, 'mean cwnd: ': 6470.285714, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016428, 'mean loss: ': 1.878307, 'mean s_rtt: ': 20.0, time: 17.0-18.0},
    {'bytes sent: ': 299346, 'mean cwnd: ': 8940.48503, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010076,
      'mean loss: ': 1.055033, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 540528,
      'mean cwnd: ': 15914.635379, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017425,
      'mean loss: ': 2.131027, 'mean s_rtt: ': 20.563025, time: 19.0-20.0}, {'bytes sent: ': 284622,
      'mean cwnd: ': 8758.319527, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023504,
      'mean loss: ': 2.721965, 'mean s_rtt: ': 20.039735, time: 20.0-21.0}, {'bytes sent: ': 212214,
      'mean cwnd: ': 6252.483871, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016909,
      'mean loss: ': 1.687788, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 246972,
      'mean cwnd: ': 7447.022059, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029345,
      'mean loss: ': 2.939693, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 556299,
      'mean cwnd: ': 19056.766667, 'mean jitter: ': 0.461847, 'mean loss2: ': 0.018489,
      'mean loss: ': 6.165242, 'mean s_rtt: ': 20.959839, time: 23.0-24.0}, {'bytes sent: ': 533948,
      'mean cwnd: ': 18541.601594, 'mean jitter: ': 0.241525, 'mean loss2: ': 0.013327,
      'mean loss: ': 2.055187, 'mean s_rtt: ': 20.728814, time: 24.0-25.0}, {'bytes sent: ': 660060,
      'mean cwnd: ': 19675.27439, 'mean jitter: ': 0.217687, 'mean loss2: ': 0.012501,
      'mean loss: ': 1.739506, 'mean s_rtt: ': 20.94898, time: 25.0-26.0}, {'bytes sent: ': 664374,
      'mean cwnd: ': 19565.927273, 'mean jitter: ': 0.239865, 'mean loss2: ': 0.019783,
      'mean loss: ': 3.565386, 'mean s_rtt: ': 20.902027, time: 26.0-27.0}, {'bytes sent: ': 640796,
      'mean cwnd: ': 18937.2375, 'mean jitter: ': 0.042857, 'mean loss2: ': 0.013839,
      'mean loss: ': 1.926058, 'mean s_rtt: ': 20.696429, time: 27.0-28.0}, {'bytes sent: ': 411684,
      'mean cwnd: ': 12310.56338, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019234,
      'mean loss: ': 2.063561, 'mean s_rtt: ': 20.507937, time: 28.0-29.0}, {'bytes sent: ': 1200,
      'mean cwnd: ': 9187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 17.8, 'mean loss: ': 15.110356,
      'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 428267.033333, 'mean cwnd: ': 13494.262421,
      'mean jitter: ': 0.129632, 'mean loss2: ': 0.609822, 'mean loss3: ': 4.474747,
      'mean loss4: ': 4.292929, 'mean loss: ': 2.63329, 'mean s_rtt: ': 20.374158,
      time: global}]}
