{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 300, fec_payload_size: 1024,
    iperf_period: 0.00-30.51 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 708051, 'mean cwnd: ': 24737.014837, 'mean jitter: ': 1.623762,
      'mean loss2: ': 0.021349, 'mean loss3: ': 4.816092, 'mean loss4: ': 4.712644,
      'mean loss: ': 4.963302, 'mean s_rtt: ': 22.151815, time: 0.0-1.0}, {'bytes sent: ': 359244,
      'mean cwnd: ': 10413.5, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025016, 'mean loss: ': 2.778958,
      'mean s_rtt: ': 20.017045, time: 1.0-2.0}, {'bytes sent: ': 200832, 'mean cwnd: ': 6035.135593,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017867, 'mean loss: ': 2.026836, 'mean s_rtt: ': 20.0,
      time: 2.0-3.0}, {'bytes sent: ': 224490, 'mean cwnd: ': 7483.348837, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009152, 'mean loss: ': 1.065601, 'mean s_rtt: ': 20.041322,
      time: 3.0-4.0}, {'bytes sent: ': 337435, 'mean cwnd: ': 10289.960894, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017732, 'mean loss: ': 2.304853, 'mean s_rtt: ': 20.136905,
      time: 4.0-5.0}, {'bytes sent: ': 422952, 'mean cwnd: ': 12510.013158, 'mean jitter: ': 0.005051,
      'mean loss2: ': 0.012375, 'mean loss: ': 1.811817, 'mean s_rtt: ': 20.227273,
      time: 5.0-6.0}, {'bytes sent: ': 219006, 'mean cwnd: ': 6771.219512, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008724, 'mean loss: ': 1.199762, 'mean s_rtt: ': 20.008475,
      time: 6.0-7.0}, {'bytes sent: ': 370639, 'mean cwnd: ': 12104.293194, 'mean jitter: ': 0.035503,
      'mean loss2: ': 0.021854, 'mean loss: ': 2.830774, 'mean s_rtt: ': 20.378698,
      time: 7.0-8.0}, {'bytes sent: ': 290058, 'mean cwnd: ': 8396.564103, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019809, 'mean loss: ': 2.398824, 'mean s_rtt: ': 20.0, time: 8.0-9.0},
    {'bytes sent: ': 579954, 'mean cwnd: ': 18492.010309, 'mean jitter: ': 0.163424,
      'mean loss2: ': 0.028599, 'mean loss: ': 3.875628, 'mean s_rtt: ': 20.688716,
      time: 9.0-10.0}, {'bytes sent: ': 527574, 'mean cwnd: ': 15296.358974, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011016, 'mean loss: ': 1.573464, 'mean s_rtt: ': 20.546939,
      time: 10.0-11.0}, {'bytes sent: ': 452005, 'mean cwnd: ': 12829.238494, 'mean jitter: ': 0.018868,
      'mean loss2: ': 0.023475, 'mean loss: ': 3.878401, 'mean s_rtt: ': 20.669811,
      time: 11.0-12.0}, {'bytes sent: ': 535962, 'mean cwnd: ': 16236.695652, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0082, 'mean loss: ': 1.216736, 'mean s_rtt: ': 20.12766, time: 12.0-13.0},
    {'bytes sent: ': 663176, 'mean cwnd: ': 18669.654434, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025108,
      'mean loss: ': 3.05386, 'mean s_rtt: ': 20.582456, time: 13.0-14.0}, {'bytes sent: ': 282756,
      'mean cwnd: ': 10679.312102, 'mean jitter: ': 3.338028, 'mean loss2: ': 0.027686,
      'mean loss: ': 3.526502, 'mean s_rtt: ': 22.28169, time: 14.0-15.0}, {'bytes sent: ': 295176,
      'mean cwnd: ': 8540.335294, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013443,
      'mean loss: ': 1.735094, 'mean s_rtt: ': 20.006494, time: 15.0-16.0}, {'bytes sent: ': 261750,
      'mean cwnd: ': 8394.165468, 'mean jitter: ': 0.022727, 'mean loss2: ': 0.02024,
      'mean loss: ': 2.93957, 'mean s_rtt: ': 20.219697, time: 16.0-17.0}, {'bytes sent: ': 377791,
      'mean cwnd: ': 11517.485, 'mean jitter: ': 0.005682, 'mean loss2: ': 0.028692,
      'mean loss: ': 3.322644, 'mean s_rtt: ': 20.255682, time: 17.0-18.0}, {'bytes sent: ': 318324,
      'mean cwnd: ': 9230.392045, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014799,
      'mean loss: ': 1.777823, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 336450,
      'mean cwnd: ': 10342.5, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010606, 'mean loss: ': 1.103269,
      'mean s_rtt: ': 20.052326, time: 19.0-20.0}, {'bytes sent: ': 213774, 'mean cwnd: ': 6638.145161,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018512, 'mean loss: ': 2.582986, 'mean s_rtt: ': 20.008696,
      time: 20.0-21.0}, {'bytes sent: ': 285678, 'mean cwnd: ': 8241.583333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016311, 'mean loss: ': 1.960651, 'mean s_rtt: ': 20.0, time: 21.0-22.0},
    {'bytes sent: ': 301267, 'mean cwnd: ': 8951.85, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024909,
      'mean loss: ': 3.426806, 'mean s_rtt: ': 20.055556, time: 22.0-23.0}, {'bytes sent: ': 278154,
      'mean cwnd: ': 7882.948052, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015015,
      'mean loss: ': 1.408347, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 310758,
      'mean cwnd: ': 9309.301775, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016932,
      'mean loss: ': 1.826882, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 355340,
      'mean cwnd: ': 10783.353846, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015452,
      'mean loss: ': 1.887402, 'mean s_rtt: ': 20.093023, time: 25.0-26.0}, {'bytes sent: ': 221287,
      'mean cwnd: ': 6442.358209, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032686,
      'mean loss: ': 3.178211, 'mean s_rtt: ': 20.024793, time: 26.0-27.0}, {'bytes sent: ': 231367,
      'mean cwnd: ': 6669.84375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030184, 'mean loss: ': 3.389946,
      'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 329538, 'mean cwnd: ': 9507.122222,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024385, 'mean loss: ': 2.635997, 'mean s_rtt: ': 20.0,
      time: 28.0-29.0}, {'bytes sent: ': 344580, 'mean cwnd: ': 9979.281081, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01653, 'mean loss: ': 1.885386, 'mean s_rtt: ': 20.055215,
      time: 29.0-30.0}, {'bytes sent: ': 536941, 'mean cwnd: ': 17108.977444, 'mean jitter: ': 0.144681,
      'mean loss2: ': 0.017118, 'mean loss: ': 2.649589, 'mean s_rtt: ': 20.761702,
      time: 30.0-31.0}, {'bytes sent: ': 50298, 'mean cwnd: ': 15276.566667, 'mean jitter: ': 0.0,
      'mean loss2: ': 1.741857, 'mean loss: ': 1.998678, 'mean s_rtt: ': 20.375, time: 31.0-32.0},
    {'bytes sent: ': 350706.46875, 'mean cwnd: ': 11117.516545, 'mean jitter: ': 0.167429,
      'mean loss2: ': 0.072989, 'mean loss3: ': 4.816092, 'mean loss4: ': 4.712644,
      'mean loss: ': 2.362945, 'mean s_rtt: ': 20.305218, time: global}]}
