{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 325, fec_payload_size: 1024,
    iperf_period: 0.00-30.38 sec, iperf_speed_mbit: 0.03982883475971034}, content: [
    {'bytes sent: ': 1875539, 'mean cwnd: ': 78717.03534, 'mean jitter: ': 2.089385,
      'mean loss2: ': 0.03221, 'mean loss3: ': 4.871006, 'mean loss4: ': 4.747929,
      'mean loss: ': 5.913767, 'mean s_rtt: ': 24.058659, time: 0.0-1.0}, {'bytes sent: ': 3867072,
      'mean cwnd: ': 121997.160412, 'mean jitter: ': 1.922354, 'mean loss2: ': 0.035894,
      'mean loss: ': 4.449283, 'mean s_rtt: ': 24.737007, time: 1.0-2.0}, {'bytes sent: ': 3458390,
      'mean cwnd: ': 108965.742527, 'mean jitter: ': 1.900997, 'mean loss2: ': 0.033151,
      'mean loss: ': 4.016337, 'mean s_rtt: ': 24.387464, time: 2.0-3.0}, {'bytes sent: ': 3235842,
      'mean cwnd: ': 96919.529758, 'mean jitter: ': 1.770963, 'mean loss2: ': 0.032883,
      'mean loss: ': 3.867015, 'mean s_rtt: ': 23.697205, time: 3.0-4.0}, {'bytes sent: ': 2283705,
      'mean cwnd: ': 70129.512243, 'mean jitter: ': 1.419522, 'mean loss2: ': 0.026766,
      'mean loss: ': 3.234055, 'mean s_rtt: ': 22.807892, time: 4.0-5.0}, {'bytes sent: ': 1607564,
      'mean cwnd: ': 49649.255814, 'mean jitter: ': 1.008969, 'mean loss2: ': 0.024031,
      'mean loss: ': 3.419253, 'mean s_rtt: ': 21.994021, time: 5.0-6.0}, {'bytes sent: ': 1543740,
      'mean cwnd: ': 46121.13798, 'mean jitter: ': 1.187404, 'mean loss2: ': 0.021452,
      'mean loss: ': 3.053197, 'mean s_rtt: ': 22.225806, time: 6.0-7.0}, {'bytes sent: ': 1345346,
      'mean cwnd: ': 41657.651466, 'mean jitter: ': 1.034672, 'mean loss2: ': 0.014974,
      'mean loss: ': 3.188844, 'mean s_rtt: ': 21.992701, time: 7.0-8.0}, {'bytes sent: ': 1023388,
      'mean cwnd: ': 29849.142857, 'mean jitter: ': 0.62181, 'mean loss2: ': 0.018963,
      'mean loss: ': 3.765733, 'mean s_rtt: ': 21.357309, time: 8.0-9.0}, {'bytes sent: ': 689905,
      'mean cwnd: ': 20289.029326, 'mean jitter: ': 0.178808, 'mean loss2: ': 0.019369,
      'mean loss: ': 2.607877, 'mean s_rtt: ': 20.764901, time: 9.0-10.0}, {'bytes sent: ': 433260,
      'mean cwnd: ': 14369.517241, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016916,
      'mean loss: ': 3.403783, 'mean s_rtt: ': 20.574163, time: 10.0-11.0}, {'bytes sent: ': 462588,
      'mean cwnd: ': 13387.350649, 'mean jitter: ': 0.004854, 'mean loss2: ': 0.013833,
      'mean loss: ': 1.925608, 'mean s_rtt: ': 20.412621, time: 11.0-12.0}, {'bytes sent: ': 340838,
      'mean cwnd: ': 10601.264865, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0412, 'mean loss: ': 4.815456,
      'mean s_rtt: ': 20.058824, time: 12.0-13.0}, {'bytes sent: ': 274063, 'mean cwnd: ': 8356.739726,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025122, 'mean loss: ': 2.173497, 'mean s_rtt: ': 20.007299,
      time: 13.0-14.0}, {'bytes sent: ': 288858, 'mean cwnd: ': 9087.105882, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017981, 'mean loss: ': 2.187573, 'mean s_rtt: ': 20.147651,
      time: 14.0-15.0}, {'bytes sent: ': 248160, 'mean cwnd: ': 7491.633803, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016495, 'mean loss: ': 2.257095, 'mean s_rtt: ': 20.007812,
      time: 15.0-16.0}, {'bytes sent: ': 458736, 'mean cwnd: ': 14327.896266, 'mean jitter: ': 0.180095,
      'mean loss2: ': 0.01499, 'mean loss: ': 2.318172, 'mean s_rtt: ': 20.748815,
      time: 16.0-17.0}, {'bytes sent: ': 189745, 'mean cwnd: ': 6090.226415, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011039, 'mean loss: ': 1.226415, 'mean s_rtt: ': 20.0, time: 17.0-18.0},
    {'bytes sent: ': 188004, 'mean cwnd: ': 5602.149533, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0286,
      'mean loss: ': 2.627138, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 268747,
      'mean cwnd: ': 7886.236842, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022881,
      'mean loss: ': 2.902163, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 226620,
      'mean cwnd: ': 6924.390625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020013,
      'mean loss: ': 1.999823, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 274825,
      'mean cwnd: ': 8219.232258, 'mean jitter: ': 0.121429, 'mean loss2: ': 0.027567,
      'mean loss: ': 3.301168, 'mean s_rtt: ': 20.135714, time: 21.0-22.0}, {'bytes sent: ': 318510,
      'mean cwnd: ': 9697.75419, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01595, 'mean loss: ': 1.532251,
      'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 310620, 'mean cwnd: ': 9101.712644,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019313, 'mean loss: ': 1.900502, 'mean s_rtt: ': 20.0,
      time: 23.0-24.0}, {'bytes sent: ': 361074, 'mean cwnd: ': 10593.938776, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027513, 'mean loss: ': 3.026334, 'mean s_rtt: ': 20.011834,
      time: 24.0-25.0}, {'bytes sent: ': 340020, 'mean cwnd: ': 9541.165746, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027754, 'mean loss: ': 3.294086, 'mean s_rtt: ': 20.0, time: 25.0-26.0},
    {'bytes sent: ': 428962, 'mean cwnd: ': 12088.119469, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018806,
      'mean loss: ': 2.352618, 'mean s_rtt: ': 20.04, time: 26.0-27.0}, {'bytes sent: ': 367645,
      'mean cwnd: ': 10293.179894, 'mean jitter: ': 0.0, 'mean loss2: ': 0.048999,
      'mean loss: ': 5.519605, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 207036,
      'mean cwnd: ': 6131.535433, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025274,
      'mean loss: ': 2.782571, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 158910,
      'mean cwnd: ': 4716.193548, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011312,
      'mean loss: ': 1.209677, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 162312,
      'mean cwnd: ': 4730.556522, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018985,
      'mean loss: ': 2.028985, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 22836,
      'mean cwnd: ': 5990.571429, 'mean jitter: ': 0.0, 'mean loss2: ': 1.737318,
      'mean loss: ': 1.190476, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 851964.375,
      'mean cwnd: ': 26860.114671, 'mean jitter: ': 0.420039, 'mean loss2: ': 0.077111,
      'mean loss3: ': 4.871006, 'mean loss4: ': 4.747929, 'mean loss: ': 2.825051,
      'mean s_rtt: ': 20.942741, time: global}]}
