{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 350, fec_payload_size: 1024,
    iperf_period: 0.00-30.37 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 739867, 'mean cwnd: ': 29384.707831, 'mean jitter: ': 1.638158,
      'mean loss2: ': 0.027752, 'mean loss3: ': 5.192547, 'mean loss4: ': 5.15528,
      'mean loss: ': 4.896717, 'mean s_rtt: ': 21.983553, time: 0.0-1.0}, {'bytes sent: ': 825968,
      'mean cwnd: ': 24137.693671, 'mean jitter: ': 0.348703, 'mean loss2: ': 0.021885,
      'mean loss: ': 3.757033, 'mean s_rtt: ': 21.103746, time: 1.0-2.0}, {'bytes sent: ': 318505,
      'mean cwnd: ': 10740.782609, 'mean jitter: ': 0.049383, 'mean loss2: ': 0.014993,
      'mean loss: ': 1.814954, 'mean s_rtt: ': 20.203704, time: 2.0-3.0}, {'bytes sent: ': 298644,
      'mean cwnd: ': 9804.789157, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017709,
      'mean loss: ': 1.810511, 'mean s_rtt: ': 20.034722, time: 3.0-4.0}, {'bytes sent: ': 274452,
      'mean cwnd: ': 9024.773585, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007943,
      'mean loss: ': 0.927846, 'mean s_rtt: ': 20.115942, time: 4.0-5.0}, {'bytes sent: ': 222078,
      'mean cwnd: ': 6456.68, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01825, 'mean loss: ': 2.03894,
      'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 247350, 'mean cwnd: ': 7391.710145,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018686, 'mean loss: ': 2.481932, 'mean s_rtt: ': 20.102941,
      time: 6.0-7.0}, {'bytes sent: ': 194916, 'mean cwnd: ': 6155.027027, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00652, 'mean loss: ': 1.201201, 'mean s_rtt: ': 20.0, time: 7.0-8.0},
    {'bytes sent: ': 303252, 'mean cwnd: ': 9067.590361, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023317,
      'mean loss: ': 2.510274, 'mean s_rtt: ': 20.040268, time: 8.0-9.0}, {'bytes sent: ': 310284,
      'mean cwnd: ': 8954.778443, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018702,
      'mean loss: ': 2.108606, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 314196,
      'mean cwnd: ': 8973.320225, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022814,
      'mean loss: ': 2.800746, 'mean s_rtt: ': 20.063694, time: 10.0-11.0}, {'bytes sent: ': 184842,
      'mean cwnd: ': 5854.333333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02063, 'mean loss: ': 3.009259,
      'mean s_rtt: ': 20.108911, time: 11.0-12.0}, {'bytes sent: ': 186084, 'mean cwnd: ': 5557.211009,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018945, 'mean loss: ': 2.140673, 'mean s_rtt: ': 20.0,
      time: 12.0-13.0}, {'bytes sent: ': 267234, 'mean cwnd: ': 7653.261745, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026896, 'mean loss: ': 3.004096, 'mean s_rtt: ': 20.021277,
      time: 13.0-14.0}, {'bytes sent: ': 262398, 'mean cwnd: ': 7852.777778, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024251, 'mean loss: ': 3.134349, 'mean s_rtt: ': 20.015504,
      time: 14.0-15.0}, {'bytes sent: ': 186626, 'mean cwnd: ': 5375.559633, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.041564, 'mean loss: ': 4.264581, 'mean s_rtt: ': 20.0, time: 15.0-16.0},
    {'bytes sent: ': 211254, 'mean cwnd: ': 6351.362069, 'mean jitter: ': 0.008621,
      'mean loss2: ': 0.015445, 'mean loss: ': 1.918103, 'mean s_rtt: ': 20.060345,
      time: 16.0-17.0}, {'bytes sent: ': 189306, 'mean cwnd: ': 5785.188679, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014956, 'mean loss: ': 2.129311, 'mean s_rtt: ': 20.105263,
      time: 17.0-18.0}, {'bytes sent: ': 270930, 'mean cwnd: ': 8051.123288, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021573, 'mean loss: ': 2.792494, 'mean s_rtt: ': 20.067669,
      time: 18.0-19.0}, {'bytes sent: ': 314592, 'mean cwnd: ': 10293.59322, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024151, 'mean loss: ': 2.342382, 'mean s_rtt: ': 20.006289,
      time: 19.0-20.0}, {'bytes sent: ': 324234, 'mean cwnd: ': 10498.904494, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021866, 'mean loss: ': 2.455784, 'mean s_rtt: ': 20.141026,
      time: 20.0-21.0}, {'bytes sent: ': 199374, 'mean cwnd: ': 5821.853659, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031355, 'mean loss: ': 2.925488, 'mean s_rtt: ': 20.0, time: 21.0-22.0},
    {'bytes sent: ': 457027, 'mean cwnd: ': 15826.551724, 'mean jitter: ': 0.110577,
      'mean loss2: ': 0.011131, 'mean loss: ': 1.332174, 'mean s_rtt: ': 20.504808,
      time: 22.0-23.0}, {'bytes sent: ': 675385, 'mean cwnd: ': 19923.294294, 'mean jitter: ': 0.098639,
      'mean loss2: ': 0.01132, 'mean loss: ': 1.369286, 'mean s_rtt: ': 20.891156,
      time: 23.0-24.0}, {'bytes sent: ': 404599, 'mean cwnd: ': 11607.502304, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011704, 'mean loss: ': 1.332492, 'mean s_rtt: ': 20.010582,
      time: 24.0-25.0}, {'bytes sent: ': 231198, 'mean cwnd: ': 7511.619403, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02197, 'mean loss: ': 2.654542, 'mean s_rtt: ': 20.149606,
      time: 25.0-26.0}, {'bytes sent: ': 205374, 'mean cwnd: ': 5982.347107, 'mean jitter: ': 0.00885,
      'mean loss2: ': 0.022792, 'mean loss: ': 2.912118, 'mean s_rtt: ': 20.017699,
      time: 26.0-27.0}, {'bytes sent: ': 206394, 'mean cwnd: ': 6112.717949, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016366, 'mean loss: ': 1.554563, 'mean s_rtt: ': 20.0, time: 27.0-28.0},
    {'bytes sent: ': 353018, 'mean cwnd: ': 13516.209945, 'mean jitter: ': 0.173653,
      'mean loss2: ': 0.018979, 'mean loss: ': 3.000007, 'mean s_rtt: ': 20.431138,
      time: 28.0-29.0}, {'bytes sent: ': 702184, 'mean cwnd: ': 20571.263456, 'mean jitter: ': 0.032787,
      'mean loss2: ': 0.014041, 'mean loss: ': 1.718465, 'mean s_rtt: ': 20.737705,
      time: 29.0-30.0}, {'bytes sent: ': 352320, 'mean cwnd: ': 10662.059459, 'mean jitter: ': 0.036145,
      'mean loss2: ': 0.025143, 'mean loss: ': 3.828658, 'mean s_rtt: ': 20.313253,
      time: 30.0-31.0}, {'bytes sent: ': 50208, 'mean cwnd: ': 12529.714286, 'mean jitter: ': 0.0,
      'mean loss2: ': 2.680554, 'mean loss: ': 2.683163, 'mean s_rtt: ': 20.086957,
      time: 31.0-32.0}, {'bytes sent: ': 321377.90625, 'mean cwnd: ': 10419.696934,
      'mean jitter: ': 0.078297, 'mean loss2: ': 0.102944, 'mean loss3: ': 5.192547,
      'mean loss4: ': 5.15528, 'mean loss: ': 2.385614, 'mean s_rtt: ': 20.22868,
      time: global}]}
