{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 375, fec_payload_size: 1024,
    iperf_period: 0.00-30.45 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 1483380, 'mean cwnd: ': 63881.338762, 'mean jitter: ': 2.153184,
      'mean loss2: ': 0.03259, 'mean loss3: ': 4.678788, 'mean loss4: ': 4.581818,
      'mean loss: ': 5.659509, 'mean s_rtt: ': 23.707401, time: 0.0-1.0}, {'bytes sent: ': 2627252,
      'mean cwnd: ': 79079.239756, 'mean jitter: ': 1.742777, 'mean loss2: ': 0.033702,
      'mean loss: ': 4.33832, 'mean s_rtt: ': 23.483691, time: 1.0-2.0}, {'bytes sent: ': 2592550,
      'mean cwnd: ': 78306.210339, 'mean jitter: ': 1.721018, 'mean loss2: ': 0.023882,
      'mean loss: ': 3.801176, 'mean s_rtt: ': 23.443921, time: 2.0-3.0}, {'bytes sent: ': 1921788,
      'mean cwnd: ': 57947.880562, 'mean jitter: ': 1.134615, 'mean loss2: ': 0.021887,
      'mean loss: ': 2.841153, 'mean s_rtt: ': 22.208974, time: 3.0-4.0}, {'bytes sent: ': 1726556,
      'mean cwnd: ': 51237.508431, 'mean jitter: ': 1.093969, 'mean loss2: ': 0.017627,
      'mean loss: ': 2.751614, 'mean s_rtt: ': 22.143058, time: 4.0-5.0}, {'bytes sent: ': 1616033,
      'mean cwnd: ': 48128.105405, 'mean jitter: ': 1.017884, 'mean loss2: ': 0.017188,
      'mean loss: ': 2.094414, 'mean s_rtt: ': 21.907601, time: 5.0-6.0}, {'bytes sent: ': 1149123,
      'mean cwnd: ': 35923.220339, 'mean jitter: ': 0.780488, 'mean loss2: ': 0.023023,
      'mean loss: ': 5.022903, 'mean s_rtt: ': 21.705285, time: 6.0-7.0}, {'bytes sent: ': 1021612,
      'mean cwnd: ': 30438.297872, 'mean jitter: ': 0.680751, 'mean loss2: ': 0.01845,
      'mean loss: ': 3.968827, 'mean s_rtt: ': 21.415493, time: 7.0-8.0}, {'bytes sent: ': 933494,
      'mean cwnd: ': 27459.945701, 'mean jitter: ': 0.440204, 'mean loss2: ': 0.01239,
      'mean loss: ': 2.026497, 'mean s_rtt: ': 21.226463, time: 8.0-9.0}, {'bytes sent: ': 939666,
      'mean cwnd: ': 29263.60181, 'mean jitter: ': 0.430412, 'mean loss2: ': 0.018841,
      'mean loss: ': 2.255171, 'mean s_rtt: ': 21.0, time: 9.0-10.0}, {'bytes sent: ': 944973,
      'mean cwnd: ': 27733.552863, 'mean jitter: ': 0.403941, 'mean loss2: ': 0.025877,
      'mean loss: ': 3.39193, 'mean s_rtt: ': 21.091133, time: 10.0-11.0}, {'bytes sent: ': 621882,
      'mean cwnd: ': 19579.171975, 'mean jitter: ': 0.104869, 'mean loss2: ': 0.011583,
      'mean loss: ': 1.547713, 'mean s_rtt: ': 20.588015, time: 11.0-12.0}, {'bytes sent: ': 304021,
      'mean cwnd: ': 8976.618497, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02341, 'mean loss: ': 2.561696,
      'mean s_rtt: ': 20.063694, time: 12.0-13.0}, {'bytes sent: ': 788101, 'mean cwnd: ': 22395.888587,
      'mean jitter: ': 0.295858, 'mean loss2: ': 0.023505, 'mean loss: ': 3.499853,
      'mean s_rtt: ': 21.0, time: 13.0-14.0}, {'bytes sent: ': 776020, 'mean cwnd: ': 22510.505236,
      'mean jitter: ': 0.166172, 'mean loss2: ': 0.019316, 'mean loss: ': 2.598362,
      'mean s_rtt: ': 20.916914, time: 14.0-15.0}, {'bytes sent: ': 700812, 'mean cwnd: ': 21023.785924,
      'mean jitter: ': 0.276094, 'mean loss2: ': 0.019266, 'mean loss: ': 3.329158,
      'mean s_rtt: ': 20.996633, time: 15.0-16.0}, {'bytes sent: ': 871115, 'mean cwnd: ': 25897.089623,
      'mean jitter: ': 0.229282, 'mean loss2: ': 0.017048, 'mean loss: ': 2.970712,
      'mean s_rtt: ': 21.074586, time: 16.0-17.0}, {'bytes sent: ': 707084, 'mean cwnd: ': 21654.797753,
      'mean jitter: ': 0.187702, 'mean loss2: ': 0.020806, 'mean loss: ': 2.537343,
      'mean s_rtt: ': 20.802589, time: 17.0-18.0}, {'bytes sent: ': 401052, 'mean cwnd: ': 11647.98,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020042, 'mean loss: ': 2.010516, 'mean s_rtt: ': 20.045455,
      time: 18.0-19.0}, {'bytes sent: ': 397284, 'mean cwnd: ': 12567.514019, 'mean jitter: ': 0.015873,
      'mean loss2: ': 0.018493, 'mean loss: ': 2.691104, 'mean s_rtt: ': 20.169312,
      time: 19.0-20.0}, {'bytes sent: ': 540067, 'mean cwnd: ': 16283.407801, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008907, 'mean loss: ': 1.359231, 'mean s_rtt: ': 20.707317,
      time: 20.0-21.0}, {'bytes sent: ': 467617, 'mean cwnd: ': 14171.835391, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008012, 'mean loss: ': 1.182334, 'mean s_rtt: ': 20.232673,
      time: 21.0-22.0}, {'bytes sent: ': 334482, 'mean cwnd: ': 10126.502674, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012808, 'mean loss: ': 1.578575, 'mean s_rtt: ': 20.017442,
      time: 22.0-23.0}, {'bytes sent: ': 351390, 'mean cwnd: ': 9966.989189, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022436, 'mean loss: ': 2.384048, 'mean s_rtt: ': 20.005952,
      time: 23.0-24.0}, {'bytes sent: ': 263628, 'mean cwnd: ': 7758.238994, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.040447, 'mean loss: ': 4.646092, 'mean s_rtt: ': 20.0, time: 24.0-25.0},
    {'bytes sent: ': 176574, 'mean cwnd: ': 5035.117021, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011334,
      'mean loss: ': 1.152482, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 262956,
      'mean cwnd: ': 7948.888889, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028024,
      'mean loss: ': 3.077636, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 408516,
      'mean cwnd: ': 12578.144186, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011044,
      'mean loss: ': 1.065398, 'mean s_rtt: ': 20.05618, time: 27.0-28.0}, {'bytes sent: ': 340519,
      'mean cwnd: ': 9875.402174, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02133, 'mean loss: ': 2.485982,
      'mean s_rtt: ': 20.012121, time: 28.0-29.0}, {'bytes sent: ': 327570, 'mean cwnd: ': 9779.798883,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022254, 'mean loss: ': 2.682818, 'mean s_rtt: ': 20.0,
      time: 29.0-30.0}, {'bytes sent: ': 374034, 'mean cwnd: ': 11516.061224, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016395, 'mean loss: ': 2.274432, 'mean s_rtt: ': 20.245614,
      time: 30.0-31.0}, {'bytes sent: ': 54834, 'mean cwnd: ': 14168.142857, 'mean jitter: ': 0.0,
      'mean loss2: ': 3.58256, 'mean loss: ': 3.201738, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 825812.03125, 'mean cwnd: ': 25776.899461, 'mean jitter: ': 0.402347,
      'mean loss2: ': 0.13139, 'mean loss3: ': 4.678788, 'mean loss4: ': 4.581818,
      'mean loss: ': 2.68804, 'mean s_rtt: ': 20.94586, time: global}]}
