{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 1, fec_payload_size: 1024,
    iperf_period: 0.00-30.30 sec, iperf_speed_mbit: 0.07326732673267328}, content: [
    {'bytes sent: ': 439600, 'mean cwnd: ': 13496.672727, 'mean jitter: ': 1.762626,
      'mean loss2: ': 0.014321, 'mean loss3: ': 14.280652, 'mean loss4: ': 9.709426,
      'mean loss: ': 1.596735, 'mean s_rtt: ': 21.676768, time: 0.0-1.0}, {'bytes sent: ': 297654,
      'mean cwnd: ': 7943.023529, 'mean jitter: ': 0.040541, 'mean loss2: ': 0.013518,
      'mean loss: ': 1.42319, 'mean s_rtt: ': 20.081081, time: 1.0-2.0}, {'bytes sent: ': 366163,
      'mean cwnd: ': 9807.225131, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02255, 'mean loss: ': 2.397878,
      'mean s_rtt: ': 20.096045, time: 2.0-3.0}, {'bytes sent: ': 425540, 'mean cwnd: ': 11439.136986,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010368, 'mean loss: ': 1.191615, 'mean s_rtt: ': 20.169231,
      time: 3.0-4.0}, {'bytes sent: ': 355898, 'mean cwnd: ': 9553.871658, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007351, 'mean loss: ': 0.836835, 'mean s_rtt: ': 20.212644,
      time: 4.0-5.0}, {'bytes sent: ': 295142, 'mean cwnd: ': 7975.490683, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02346, 'mean loss: ': 2.247059, 'mean s_rtt: ': 20.119205,
      time: 5.0-6.0}, {'bytes sent: ': 354158, 'mean cwnd: ': 9520.247312, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022217, 'mean loss: ': 2.39814, 'mean s_rtt: ': 20.08, time: 6.0-7.0},
    {'bytes sent: ': 308508, 'mean cwnd: ': 8270.314815, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00786,
      'mean loss: ': 0.938871, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 310542,
      'mean cwnd: ': 8375.797546, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017039,
      'mean loss: ': 2.40547, 'mean s_rtt: ': 20.119205, time: 8.0-9.0}, {'bytes sent: ': 254174,
      'mean cwnd: ': 6724.652778, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022946,
      'mean loss: ': 2.210597, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 274302,
      'mean cwnd: ': 7320.244898, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022355,
      'mean loss: ': 2.028669, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 312064,
      'mean cwnd: ': 8419.096386, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020003,
      'mean loss: ': 2.28079, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 262107,
      'mean cwnd: ': 7081.5625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037371, 'mean loss: ': 4.113712,
      'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 413898, 'mean cwnd: ': 10957.914414,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004904, 'mean loss: ': 0.669241, 'mean s_rtt: ': 20.048309,
      time: 13.0-14.0}, {'bytes sent: ': 375644, 'mean cwnd: ': 9673.418269, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012093, 'mean loss: ': 1.235333, 'mean s_rtt: ': 20.005348,
      time: 14.0-15.0}, {'bytes sent: ': 389818, 'mean cwnd: ': 10407.471795, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015356, 'mean loss: ': 1.763844, 'mean s_rtt: ': 20.039773,
      time: 15.0-16.0}, {'bytes sent: ': 325140, 'mean cwnd: ': 8353.844311, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023477, 'mean loss: ': 2.628449, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 385376, 'mean cwnd: ': 10120.11165, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013155,
      'mean loss: ': 1.472755, 'mean s_rtt: ': 20.005495, time: 17.0-18.0}, {'bytes sent: ': 401697,
      'mean cwnd: ': 10951.024752, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017805,
      'mean loss: ': 1.543886, 'mean s_rtt: ': 20.039326, time: 18.0-19.0}, {'bytes sent: ': 487530,
      'mean cwnd: ': 13785.706349, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010627,
      'mean loss: ': 1.070156, 'mean s_rtt: ': 20.265217, time: 19.0-20.0}, {'bytes sent: ': 362535,
      'mean cwnd: ': 9713.837563, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019721,
      'mean loss: ': 1.933132, 'mean s_rtt: ': 20.112994, time: 20.0-21.0}, {'bytes sent: ': 278334,
      'mean cwnd: ': 7207.89404, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024662, 'mean loss: ': 2.531682,
      'mean s_rtt: ': 20.035971, time: 21.0-22.0}, {'bytes sent: ': 264275, 'mean cwnd: ': 7085.172414,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.044041, 'mean loss: ': 4.58495, 'mean s_rtt: ': 20.130435,
      time: 22.0-23.0}, {'bytes sent: ': 313266, 'mean cwnd: ': 8310.779141, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011148, 'mean loss: ': 1.289804, 'mean s_rtt: ': 20.033557,
      time: 23.0-24.0}, {'bytes sent: ': 339238, 'mean cwnd: ': 9299.644809, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019001, 'mean loss: ': 2.0722, 'mean s_rtt: ': 20.122807,
      time: 24.0-25.0}, {'bytes sent: ': 332298, 'mean cwnd: ': 8867.111732, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012736, 'mean loss: ': 1.45263, 'mean s_rtt: ': 20.012195,
      time: 25.0-26.0}, {'bytes sent: ': 334231, 'mean cwnd: ': 9195.411429, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008001, 'mean loss: ': 0.722243, 'mean s_rtt: ': 20.165644,
      time: 26.0-27.0}, {'bytes sent: ': 308478, 'mean cwnd: ': 8591.541935, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014146, 'mean loss: ': 2.292648, 'mean s_rtt: ': 20.331081,
      time: 27.0-28.0}, {'bytes sent: ': 358771, 'mean cwnd: ': 9904.365591, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011155, 'mean loss: ': 1.513784, 'mean s_rtt: ': 20.034682,
      time: 28.0-29.0}, {'bytes sent: ': 383205, 'mean cwnd: ': 10477.288462, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012641, 'mean loss: ': 1.312292, 'mean s_rtt: ': 20.12973,
      time: 29.0-30.0}, {'bytes sent: ': 313526, 'mean cwnd: ': 8637.455621, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014559, 'mean loss: ': 2.075546, 'mean s_rtt: ': 20.0, time: 30.0-31.0},
    {'bytes sent: ': 60294, 'mean cwnd: ': 14054.275862, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.038462, time: 31.0-32.0}, {'bytes sent: ': 333856.4375,
      'mean cwnd: ': 9422.550221, 'mean jitter: ': 0.056349, 'mean loss2: ': 0.016581,
      'mean loss3: ': 14.280652, 'mean loss4: ': 9.709426, 'mean loss: ': 1.827013,
      'mean s_rtt: ': 20.128288, time: global}]}
