{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 2, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 3.11}, content: [{'bytes sent: ': 1200,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss3: ': 9.485368,
      'mean loss4: ': 5.297679, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 0.0-1.0},
    {'bytes sent: ': 294321, 'mean cwnd: ': 8588.102041, 'mean jitter: ': 1.065217,
      'mean loss2: ': 0.022844, 'mean loss: ': 2.981083, 'mean s_rtt: ': 20.942029,
      time: 1.0-2.0}, {'bytes sent: ': 265786, 'mean cwnd: ': 7056.25, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01125, 'mean loss: ': 1.124201, 'mean s_rtt: ': 20.0, time: 2.0-3.0},
    {'bytes sent: ': 373548, 'mean cwnd: ': 9771.232323, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015505,
      'mean loss: ': 1.565422, 'mean s_rtt: ': 20.106742, time: 3.0-4.0}, {'bytes sent: ': 269994,
      'mean cwnd: ': 7547.290541, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027198,
      'mean loss: ': 3.317859, 'mean s_rtt: ': 20.144928, time: 4.0-5.0}, {'bytes sent: ': 335978,
      'mean cwnd: ': 8627.806818, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01981, 'mean loss: ': 2.164051,
      'mean s_rtt: ': 20.018634, time: 5.0-6.0}, {'bytes sent: ': 344606, 'mean cwnd: ': 9515.611111,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014992, 'mean loss: ': 2.330466, 'mean s_rtt: ': 20.0,
      time: 6.0-7.0}, {'bytes sent: ': 344289, 'mean cwnd: ': 10137.917526, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023255, 'mean loss: ': 3.164371, 'mean s_rtt: ': 20.067416,
      time: 7.0-8.0}, {'bytes sent: ': 295635, 'mean cwnd: ': 8210.487342, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017592, 'mean loss: ': 2.199598, 'mean s_rtt: ': 20.0, time: 8.0-9.0},
    {'bytes sent: ': 400560, 'mean cwnd: ': 10364.413793, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007657,
      'mean loss: ': 0.74685, 'mean s_rtt: ': 20.102151, time: 9.0-10.0}, {'bytes sent: ': 371761,
      'mean cwnd: ': 9253.347368, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020857,
      'mean loss: ': 2.211517, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 328812,
      'mean cwnd: ': 10410.011111, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0163, 'mean loss: ': 2.264963,
      'mean s_rtt: ': 20.083832, time: 11.0-12.0}, {'bytes sent: ': 342750, 'mean cwnd: ': 8894.185792,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011923, 'mean loss: ': 1.256324, 'mean s_rtt: ': 20.006173,
      time: 12.0-13.0}, {'bytes sent: ': 327381, 'mean cwnd: ': 8456.469274, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020488, 'mean loss: ': 2.047505, 'mean s_rtt: ': 20.0, time: 13.0-14.0},
    {'bytes sent: ': 291049, 'mean cwnd: ': 7614.92, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022343,
      'mean loss: ': 2.364493, 'mean s_rtt: ': 20.058394, time: 14.0-15.0}, {'bytes sent: ': 293162,
      'mean cwnd: ': 7732.891026, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034174,
      'mean loss: ': 3.399968, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 344844,
      'mean cwnd: ': 9398.01087, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015053, 'mean loss: ': 2.159599,
      'mean s_rtt: ': 20.023669, time: 16.0-17.0}, {'bytes sent: ': 390225, 'mean cwnd: ': 10368.985507,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017322, 'mean loss: ': 1.421565, 'mean s_rtt: ': 20.0,
      time: 17.0-18.0}, {'bytes sent: ': 334866, 'mean cwnd: ': 8779.033708, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023791, 'mean loss: ': 2.533719, 'mean s_rtt: ': 20.012121,
      time: 18.0-19.0}, {'bytes sent: ': 258762, 'mean cwnd: ': 6871.416667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027159, 'mean loss: ': 2.654521, 'mean s_rtt: ': 20.0, time: 19.0-20.0},
    {'bytes sent: ': 303630, 'mean cwnd: ': 7964.886076, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024202,
      'mean loss: ': 2.382208, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 337566,
      'mean cwnd: ': 8978.445055, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014906,
      'mean loss: ': 1.87788, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 360663,
      'mean cwnd: ': 9364.943878, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018379,
      'mean loss: ': 1.76386, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 353804,
      'mean cwnd: ': 9205.819149, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022382,
      'mean loss: ': 1.878834, 'mean s_rtt: ': 20.057143, time: 23.0-24.0}, {'bytes sent: ': 354631,
      'mean cwnd: ': 9688.738636, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011224,
      'mean loss: ': 1.089801, 'mean s_rtt: ': 20.057692, time: 24.0-25.0}, {'bytes sent: ': 434006,
      'mean cwnd: ': 11909.013453, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011802,
      'mean loss: ': 1.475249, 'mean s_rtt: ': 20.115942, time: 25.0-26.0}, {'bytes sent: ': 379359,
      'mean cwnd: ': 10007.845, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014742, 'mean loss: ': 1.774699,
      'mean s_rtt: ': 20.054945, time: 26.0-27.0}, {'bytes sent: ': 340620, 'mean cwnd: ': 8918.788889,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.028573, 'mean loss: ': 2.961723, 'mean s_rtt: ': 20.062112,
      time: 27.0-28.0}, {'bytes sent: ': 208788, 'mean cwnd: ': 5648.576, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02998, 'mean loss: ': 3.456152, 'mean s_rtt: ': 20.0, time: 28.0-29.0},
    {'bytes sent: ': 314550, 'mean cwnd: ': 8189.197605, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009497,
      'mean loss: ': 1.215864, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 353454,
      'mean cwnd: ': 9473.079365, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009558,
      'mean loss: ': 0.965437, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 49326,
      'mean cwnd: ': 12072.321429, 'mean jitter: ': 0.0, 'mean loss2: ': 1.550388,
      'mean loss: ': 1.587302, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 312497.6875,
      'mean cwnd: ': 8719.376167, 'mean jitter: ': 0.033288, 'mean loss2: ': 0.066098,
      'mean loss3: ': 9.485368, 'mean loss4: ': 5.297679, 'mean loss: ': 1.979226,
      'mean s_rtt: ': 19.43481, time: global}]}
