{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 3, fec_payload_size: 1024,
    iperf_period: 0.00-30.39 sec, iperf_speed_mbit: 0.12306679828891083}, content: [
    {'bytes sent: ': 305982, 'mean cwnd: ': 9355.025316, 'mean jitter: ': 2.48951,
      'mean loss2: ': 0.026571, 'mean loss3: ': 8.621775, 'mean loss4: ': 4.153556,
      'mean loss: ': 3.770223, 'mean s_rtt: ': 22.076923, time: 0.0-1.0}, {'bytes sent: ': 338544,
      'mean cwnd: ': 8821.725275, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021029,
      'mean loss: ': 2.062831, 'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 248683,
      'mean cwnd: ': 6734.274074, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028022,
      'mean loss: ': 3.192969, 'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 221478,
      'mean cwnd: ': 5729.408, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034963, 'mean loss: ': 3.200776,
      'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 278179, 'mean cwnd: ': 7767.350993,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012867, 'mean loss: ': 1.999929, 'mean s_rtt: ': 20.007143,
      time: 4.0-5.0}, {'bytes sent: ': 354368, 'mean cwnd: ': 9028.531579, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014797, 'mean loss: ': 1.564238, 'mean s_rtt: ': 20.00578,
      time: 5.0-6.0}, {'bytes sent: ': 278772, 'mean cwnd: ': 7026.452703, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020446, 'mean loss: ': 2.082945, 'mean s_rtt: ': 20.0, time: 6.0-7.0},
    {'bytes sent: ': 271212, 'mean cwnd: ': 6915.6, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021698,
      'mean loss: ': 2.178347, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 467346,
      'mean cwnd: ': 11839.719665, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016084,
      'mean loss: ': 1.763919, 'mean s_rtt: ': 20.047393, time: 8.0-9.0}, {'bytes sent: ': 360120,
      'mean cwnd: ': 9944.46875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01591, 'mean loss: ': 2.16866,
      'mean s_rtt: ': 20.01676, time: 9.0-10.0}, {'bytes sent: ': 285195, 'mean cwnd: ': 7289.86,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017497, 'mean loss: ': 1.941145, 'mean s_rtt: ': 20.0,
      time: 10.0-11.0}, {'bytes sent: ': 369404, 'mean cwnd: ': 9885.217617, 'mean jitter: ': 0.005714,
      'mean loss2: ': 0.011791, 'mean loss: ': 1.39124, 'mean s_rtt: ': 20.005714,
      time: 11.0-12.0}, {'bytes sent: ': 289905, 'mean cwnd: ': 7457.697368, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022893, 'mean loss: ': 2.450746, 'mean s_rtt: ': 20.014286,
      time: 12.0-13.0}, {'bytes sent: ': 378235, 'mean cwnd: ': 9767.605128, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018395, 'mean loss: ': 2.05132, 'mean s_rtt: ': 20.0, time: 13.0-14.0},
    {'bytes sent: ': 328524, 'mean cwnd: ': 8283.594286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013616,
      'mean loss: ': 1.205442, 'mean s_rtt: ': 20.006289, time: 14.0-15.0}, {'bytes sent: ': 332785,
      'mean cwnd: ': 8971.911765, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007824,
      'mean loss: ': 1.002987, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 289694,
      'mean cwnd: ': 8058.522876, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032819,
      'mean loss: ': 4.245229, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 278340,
      'mean cwnd: ': 8088.335526, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006343,
      'mean loss: ': 1.072898, 'mean s_rtt: ': 20.007299, time: 17.0-18.0}, {'bytes sent: ': 328739,
      'mean cwnd: ': 8390.391813, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018802,
      'mean loss: ': 2.050074, 'mean s_rtt: ': 20.012739, time: 18.0-19.0}, {'bytes sent: ': 407287,
      'mean cwnd: ': 10646.940092, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007395,
      'mean loss: ': 0.807995, 'mean s_rtt: ': 20.015464, time: 19.0-20.0}, {'bytes sent: ': 347209,
      'mean cwnd: ': 9004.316667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008827,
      'mean loss: ': 0.937831, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 294690,
      'mean cwnd: ': 7747.96875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029655, 'mean loss: ': 3.066528,
      'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 337245, 'mean cwnd: ': 8669.227273,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014293, 'mean loss: ': 1.914456, 'mean s_rtt: ': 20.012422,
      time: 22.0-23.0}, {'bytes sent: ': 326142, 'mean cwnd: ': 8227.122905, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013334, 'mean loss: ': 1.153505, 'mean s_rtt: ': 20.006098,
      time: 23.0-24.0}, {'bytes sent: ': 359293, 'mean cwnd: ': 9164.179894, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00604, 'mean loss: ': 0.716175, 'mean s_rtt: ': 20.0, time: 24.0-25.0},
    {'bytes sent: ': 321834, 'mean cwnd: ': 8363.327684, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018637,
      'mean loss: ': 1.809255, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 303444,
      'mean cwnd: ': 8004.146341, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016138,
      'mean loss: ': 1.739574, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 386673,
      'mean cwnd: ': 9583.931373, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013412,
      'mean loss: ': 1.304254, 'mean s_rtt: ': 20.005236, time: 27.0-28.0}, {'bytes sent: ': 371042,
      'mean cwnd: ': 9228.244792, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015408,
      'mean loss: ': 1.42313, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 289758,
      'mean cwnd: ': 7474.173077, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022047,
      'mean loss: ': 1.806792, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 274362,
      'mean cwnd: ': 6846.222973, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028205,
      'mean loss: ': 2.576257, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 38652,
      'mean cwnd: ': 9626.333333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 314473.0, 'mean cwnd: ': 8498.182122,
      'mean jitter: ': 0.077976, 'mean loss2: ': 0.017367, 'mean loss3: ': 8.621775,
      'mean loss4: ': 4.153556, 'mean loss: ': 1.834885, 'mean s_rtt: ': 20.069986,
      time: global}]}
