{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 4, fec_payload_size: 1024,
    iperf_period: 0.00-30.07 sec, iperf_speed_mbit: 0.10741602926504822}, content: [
    {'bytes sent: ': 530783, 'mean cwnd: ': 19907.660232, 'mean jitter: ': 1.438819,
      'mean loss2: ': 0.014067, 'mean loss3: ': 7.360406, 'mean loss4: ': 3.226976,
      'mean loss: ': 1.649486, 'mean s_rtt: ': 21.434599, time: 0.0-1.0}, {'bytes sent: ': 326623,
      'mean cwnd: ': 8569.138728, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017598,
      'mean loss: ': 1.614896, 'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 313380,
      'mean cwnd: ': 8953.52071, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019051, 'mean loss: ': 2.493002,
      'mean s_rtt: ': 20.013072, time: 2.0-3.0}, {'bytes sent: ': 323413, 'mean cwnd: ': 8194.225989,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01634, 'mean loss: ': 1.467989, 'mean s_rtt: ': 20.0,
      time: 3.0-4.0}, {'bytes sent: ': 291450, 'mean cwnd: ': 7636.096154, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016818, 'mean loss: ': 2.260446, 'mean s_rtt: ': 20.0, time: 4.0-5.0},
    {'bytes sent: ': 316470, 'mean cwnd: ': 8693.259887, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021377,
      'mean loss: ': 2.341456, 'mean s_rtt: ': 20.030864, time: 5.0-6.0}, {'bytes sent: ': 297602,
      'mean cwnd: ': 7936.36875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024157, 'mean loss: ': 2.770585,
      'mean s_rtt: ': 20.013889, time: 6.0-7.0}, {'bytes sent: ': 281647, 'mean cwnd: ': 7474.849673,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015974, 'mean loss: ': 1.787589, 'mean s_rtt: ': 20.028777,
      time: 7.0-8.0}, {'bytes sent: ': 350287, 'mean cwnd: ': 8988.632432, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013564, 'mean loss: ': 1.347061, 'mean s_rtt: ': 20.0, time: 8.0-9.0},
    {'bytes sent: ': 343653, 'mean cwnd: ': 9228.011111, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013598,
      'mean loss: ': 1.26481, 'mean s_rtt: ': 20.067901, time: 9.0-10.0}, {'bytes sent: ': 267138,
      'mean cwnd: ': 6978.156463, 'mean jitter: ': 0.0, 'mean loss2: ': 0.041328,
      'mean loss: ': 3.846738, 'mean s_rtt: ': 20.007299, time: 10.0-11.0}, {'bytes sent: ': 355695,
      'mean cwnd: ': 9265.043478, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023355,
      'mean loss: ': 2.491526, 'mean s_rtt: ': 20.005747, time: 11.0-12.0}, {'bytes sent: ': 208008,
      'mean cwnd: ': 5597.289256, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01887, 'mean loss: ': 1.65486,
      'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 275730, 'mean cwnd: ': 7474.993289,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02934, 'mean loss: ': 3.385392, 'mean s_rtt: ': 20.0,
      time: 13.0-14.0}, {'bytes sent: ': 299510, 'mean cwnd: ': 8005.166667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020017, 'mean loss: ': 2.000347, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 348702, 'mean cwnd: ': 8857.611111, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02422,
      'mean loss: ': 2.133074, 'mean s_rtt: ': 20.06875, time: 15.0-16.0}, {'bytes sent: ': 291630,
      'mean cwnd: ': 7927.8, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024549, 'mean loss: ': 2.509563,
      'mean s_rtt: ': 20.027586, time: 16.0-17.0}, {'bytes sent: ': 382442, 'mean cwnd: ': 9993.786802,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021248, 'mean loss: ': 2.226842, 'mean s_rtt: ': 20.0,
      time: 17.0-18.0}, {'bytes sent: ': 313518, 'mean cwnd: ': 8432.976331, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016456, 'mean loss: ': 1.781636, 'mean s_rtt: ': 20.019868,
      time: 18.0-19.0}, {'bytes sent: ': 317083, 'mean cwnd: ': 8167.197605, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007855, 'mean loss: ': 0.952537, 'mean s_rtt: ': 20.019737,
      time: 19.0-20.0}, {'bytes sent: ': 332370, 'mean cwnd: ': 8975.79558, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012085, 'mean loss: ': 1.184377, 'mean s_rtt: ': 20.02994,
      time: 20.0-21.0}, {'bytes sent: ': 429570, 'mean cwnd: ': 11158.358744, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010256, 'mean loss: ': 1.081323, 'mean s_rtt: ': 20.025, time: 21.0-22.0},
    {'bytes sent: ': 374814, 'mean cwnd: ': 9894.776596, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010807,
      'mean loss: ': 0.987214, 'mean s_rtt: ': 20.005952, time: 22.0-23.0}, {'bytes sent: ': 307986,
      'mean cwnd: ': 7799.147059, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01666, 'mean loss: ': 1.916862,
      'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 340688, 'mean cwnd: ': 9047.431694,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015685, 'mean loss: ': 1.495524, 'mean s_rtt: ': 20.017857,
      time: 24.0-25.0}, {'bytes sent: ': 372577, 'mean cwnd: ': 9545.737113, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015508, 'mean loss: ': 1.294707, 'mean s_rtt: ': 20.0, time: 25.0-26.0},
    {'bytes sent: ': 367540, 'mean cwnd: ': 9406.826316, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013403,
      'mean loss: ': 1.443083, 'mean s_rtt: ': 20.057471, time: 26.0-27.0}, {'bytes sent: ': 278424,
      'mean cwnd: ': 7336.8, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023468, 'mean loss: ': 2.395749,
      'mean s_rtt: ': 20.006897, time: 27.0-28.0}, {'bytes sent: ': 427518, 'mean cwnd: ': 11236.146789,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010269, 'mean loss: ': 1.116466, 'mean s_rtt: ': 20.025641,
      time: 28.0-29.0}, {'bytes sent: ': 330864, 'mean cwnd: ': 8804.259887, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018069, 'mean loss: ': 2.11446, 'mean s_rtt: ': 20.054545,
      time: 29.0-30.0}, {'bytes sent: ': 410932, 'mean cwnd: ': 10724.211268, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019427, 'mean loss: ': 1.891614, 'mean s_rtt: ': 20.030151,
      time: 30.0-31.0}, {'bytes sent: ': 41946, 'mean cwnd: ': 9287.636364, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 326562.28125, 'mean cwnd: ': 9046.841002, 'mean jitter: ': 0.044963,
      'mean loss2: ': 0.017669, 'mean loss3: ': 7.360406, 'mean loss4: ': 3.226976,
      'mean loss: ': 1.84683, 'mean s_rtt: ': 20.062236, time: global}]}
