{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 5, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 3.11}, content: [{'bytes sent: ': 1200,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss3: ': 6.441558,
      'mean loss4: ': 2.770563, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 0.0-1.0},
    {'bytes sent: ': 495368, 'mean cwnd: ': 16944.115226, 'mean jitter: ': 46.941441,
      'mean loss2: ': 0.008368, 'mean loss: ': 2.206426, 'mean s_rtt: ': 58.310811,
      time: 1.0-2.0}, {'bytes sent: ': 326767, 'mean cwnd: ': 9148.397727, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019648, 'mean loss: ': 1.97617, 'mean s_rtt: ': 20.031646,
      time: 2.0-3.0}, {'bytes sent: ': 366438, 'mean cwnd: ': 10005.93401, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013075, 'mean loss: ': 1.44467, 'mean s_rtt: ': 20.022727,
      time: 3.0-4.0}, {'bytes sent: ': 368607, 'mean cwnd: ': 9570.415789, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022727, 'mean loss: ': 2.559163, 'mean s_rtt: ': 20.073864,
      time: 4.0-5.0}, {'bytes sent: ': 287330, 'mean cwnd: ': 7695.103896, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030345, 'mean loss: ': 3.72891, 'mean s_rtt: ': 20.0, time: 5.0-6.0},
    {'bytes sent: ': 358284, 'mean cwnd: ': 9916.848168, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01422,
      'mean loss: ': 1.601174, 'mean s_rtt: ': 20.099415, time: 6.0-7.0}, {'bytes sent: ': 369012,
      'mean cwnd: ': 9792.223881, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011606,
      'mean loss: ': 1.634179, 'mean s_rtt: ': 20.021622, time: 7.0-8.0}, {'bytes sent: ': 330054,
      'mean cwnd: ': 8461.684211, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017008,
      'mean loss: ': 2.037571, 'mean s_rtt: ': 20.012903, time: 8.0-9.0}, {'bytes sent: ': 240278,
      'mean cwnd: ': 6388.295455, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021507,
      'mean loss: ': 2.984616, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 234630,
      'mean cwnd: ': 6220.666667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034041,
      'mean loss: ': 4.080978, 'mean s_rtt: ': 20.008403, time: 10.0-11.0}, {'bytes sent: ': 318918,
      'mean cwnd: ': 8101.642857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027435,
      'mean loss: ': 2.968049, 'mean s_rtt: ': 20.070064, time: 11.0-12.0}, {'bytes sent: ': 398070,
      'mean cwnd: ': 11082.90566, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007977,
      'mean loss: ': 0.862087, 'mean s_rtt: ': 20.062827, time: 12.0-13.0}, {'bytes sent: ': 334134,
      'mean cwnd: ': 8698.083333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018522,
      'mean loss: ': 2.407426, 'mean s_rtt: ': 20.024242, time: 13.0-14.0}, {'bytes sent: ': 409734,
      'mean cwnd: ': 11686.014354, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016413,
      'mean loss: ': 2.17948, 'mean s_rtt: ': 20.182796, time: 14.0-15.0}, {'bytes sent: ': 364512,
      'mean cwnd: ': 9848.727273, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014746,
      'mean loss: ': 1.782507, 'mean s_rtt: ': 20.066298, time: 15.0-16.0}, {'bytes sent: ': 316261,
      'mean cwnd: ': 8585.948276, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012367,
      'mean loss: ': 1.465289, 'mean s_rtt: ': 20.012579, time: 16.0-17.0}, {'bytes sent: ': 255228,
      'mean cwnd: ': 6861.685315, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027401,
      'mean loss: ': 3.40758, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 369960,
      'mean cwnd: ': 10104.350785, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01925,
      'mean loss: ': 2.015184, 'mean s_rtt: ': 20.11236, time: 18.0-19.0}, {'bytes sent: ': 313560,
      'mean cwnd: ': 8641.739884, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01801, 'mean loss: ': 2.413983,
      'mean s_rtt: ': 20.018987, time: 19.0-20.0}, {'bytes sent: ': 341845, 'mean cwnd: ': 8651.804469,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016074, 'mean loss: ': 1.467509, 'mean s_rtt: ': 20.006098,
      time: 20.0-21.0}, {'bytes sent: ': 367543, 'mean cwnd: ': 10258.345361, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0147, 'mean loss: ': 1.731348, 'mean s_rtt: ': 20.021739,
      time: 21.0-22.0}, {'bytes sent: ': 336039, 'mean cwnd: ': 9478.712644, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009833, 'mean loss: ': 0.944402, 'mean s_rtt: ': 20.11465,
      time: 22.0-23.0}, {'bytes sent: ': 241814, 'mean cwnd: ': 6313.052632, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024783, 'mean loss: ': 2.599395, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 352059, 'mean cwnd: ': 9001.416216, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011493,
      'mean loss: ': 1.319526, 'mean s_rtt: ': 20.005882, time: 24.0-25.0}, {'bytes sent: ': 321528,
      'mean cwnd: ': 8475.068571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009594,
      'mean loss: ': 1.182916, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 459337,
      'mean cwnd: ': 12217.153846, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010283,
      'mean loss: ': 1.088318, 'mean s_rtt: ': 20.004854, time: 26.0-27.0}, {'bytes sent: ': 398729,
      'mean cwnd: ': 10829.420561, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013952,
      'mean loss: ': 1.424843, 'mean s_rtt: ': 20.065327, time: 27.0-28.0}, {'bytes sent: ': 357414,
      'mean cwnd: ': 9158.562842, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024501,
      'mean loss: ': 2.45805, 'mean s_rtt: ': 20.036364, time: 28.0-29.0}, {'bytes sent: ': 258462,
      'mean cwnd: ': 6714.583893, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022516,
      'mean loss: ': 1.888782, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 268405,
      'mean cwnd: ': 7305.782313, 'mean jitter: ': 0.124088, 'mean loss2: ': 0.034804,
      'mean loss: ': 3.843722, 'mean s_rtt: ': 20.153285, time: 30.0-31.0}, {'bytes sent: ': 29994,
      'mean cwnd: ': 7794.083333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 318484.8125, 'mean cwnd: ': 8873.524045,
      'mean jitter: ': 1.470798, 'mean loss2: ': 0.0171, 'mean loss3: ': 6.441558,
      'mean loss4: ': 2.770563, 'mean loss: ': 1.983801, 'mean s_rtt: ': 20.610617,
      time: global}]}
