{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 28, fec_payload_size: 1024,
    iperf_period: 0.00-30.39 sec, iperf_speed_mbit: 0.0901612372490951}, content: [
    {'bytes sent: ': 322827, 'mean cwnd: ': 10456.695652, 'mean jitter: ': 2.358108,
      'mean loss2: ': 0.028944, 'mean loss3: ': 5.212355, 'mean loss4: ': 4.357419,
      'mean loss: ': 6.166665, 'mean s_rtt: ': 22.263514, time: 0.0-1.0}, {'bytes sent: ': 334051,
      'mean cwnd: ': 9384.695187, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015544,
      'mean loss: ': 1.929518, 'mean s_rtt: ': 20.053254, time: 1.0-2.0}, {'bytes sent: ': 331566,
      'mean cwnd: ': 9163.994382, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011347,
      'mean loss: ': 1.376842, 'mean s_rtt: ': 20.018519, time: 2.0-3.0}, {'bytes sent: ': 349286,
      'mean cwnd: ': 9610.885246, 'mean jitter: ': 0.011765, 'mean loss2: ': 0.025789,
      'mean loss: ': 4.235281, 'mean s_rtt: ': 20.323529, time: 3.0-4.0}, {'bytes sent: ': 281982,
      'mean cwnd: ': 7736.873418, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031745,
      'mean loss: ': 3.771113, 'mean s_rtt: ': 20.163121, time: 4.0-5.0}, {'bytes sent: ': 344041,
      'mean cwnd: ': 10253.105556, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006202,
      'mean loss: ': 0.96649, 'mean s_rtt: ': 20.26087, time: 5.0-6.0}, {'bytes sent: ': 380532,
      'mean cwnd: ': 11890.913043, 'mean jitter: ': 0.016304, 'mean loss2: ': 0.010205,
      'mean loss: ': 1.122499, 'mean s_rtt: ': 20.380435, time: 6.0-7.0}, {'bytes sent: ': 240608,
      'mean cwnd: ': 6644.408451, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035473,
      'mean loss: ': 3.840153, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 344643,
      'mean cwnd: ': 9728.510309, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022962,
      'mean loss: ': 2.896888, 'mean s_rtt: ': 20.186441, time: 8.0-9.0}, {'bytes sent: ': 300960,
      'mean cwnd: ': 8249.625, 'mean jitter: ': 0.006849, 'mean loss2: ': 0.024238,
      'mean loss: ': 2.817708, 'mean s_rtt: ': 20.232877, time: 9.0-10.0}, {'bytes sent: ': 277908,
      'mean cwnd: ': 7851.302013, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034803,
      'mean loss: ': 3.659746, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 349692,
      'mean cwnd: ': 9889.135417, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012719,
      'mean loss: ': 1.164302, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 335131,
      'mean cwnd: ': 9043.850267, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021262,
      'mean loss: ': 2.295839, 'mean s_rtt: ': 20.065476, time: 12.0-13.0}, {'bytes sent: ': 280296,
      'mean cwnd: ': 8307.705128, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018613,
      'mean loss: ': 2.177111, 'mean s_rtt: ': 20.021277, time: 13.0-14.0}, {'bytes sent: ': 275886,
      'mean cwnd: ': 7572.5, 'mean jitter: ': 0.006849, 'mean loss2: ': 0.027482,
      'mean loss: ': 3.460438, 'mean s_rtt: ': 20.184932, time: 14.0-15.0}, {'bytes sent: ': 329088,
      'mean cwnd: ': 9310.539773, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016988,
      'mean loss: ': 1.911256, 'mean s_rtt: ': 20.050955, time: 15.0-16.0}, {'bytes sent: ': 295116,
      'mean cwnd: ': 8152.949686, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013421,
      'mean loss: ': 2.086479, 'mean s_rtt: ': 20.103448, time: 16.0-17.0}, {'bytes sent: ': 316458,
      'mean cwnd: ': 8781.730994, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0271, 'mean loss: ': 3.26932,
      'mean s_rtt: ': 20.277419, time: 17.0-18.0}, {'bytes sent: ': 264697, 'mean cwnd: ': 7246.64539,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.026605, 'mean loss: ': 4.078852, 'mean s_rtt: ': 20.007634,
      time: 18.0-19.0}, {'bytes sent: ': 286198, 'mean cwnd: ': 8117.301887, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026319, 'mean loss: ': 3.302547, 'mean s_rtt: ': 20.007042,
      time: 19.0-20.0}, {'bytes sent: ': 264931, 'mean cwnd: ': 7728.538462, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021146, 'mean loss: ': 2.643866, 'mean s_rtt: ': 20.11194,
      time: 20.0-21.0}, {'bytes sent: ': 344280, 'mean cwnd: ': 9946.189944, 'mean jitter: ': 0.005988,
      'mean loss2: ': 0.025938, 'mean loss: ': 2.578052, 'mean s_rtt: ': 20.233533,
      time: 21.0-22.0}, {'bytes sent: ': 376182, 'mean cwnd: ': 10739.89418, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017548, 'mean loss: ': 2.766556, 'mean s_rtt: ': 20.376471,
      time: 22.0-23.0}, {'bytes sent: ': 442471, 'mean cwnd: ': 13486.668067, 'mean jitter: ': 0.051402,
      'mean loss2: ': 0.008352, 'mean loss: ': 1.230782, 'mean s_rtt: ': 20.401869,
      time: 23.0-24.0}, {'bytes sent: ': 274705, 'mean cwnd: ': 7805.378378, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021202, 'mean loss: ': 2.822522, 'mean s_rtt: ': 20.014815,
      time: 24.0-25.0}, {'bytes sent: ': 262436, 'mean cwnd: ': 7162.447552, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010599, 'mean loss: ': 1.370559, 'mean s_rtt: ': 20.0, time: 25.0-26.0},
    {'bytes sent: ': 250572, 'mean cwnd: ': 6821.138686, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028476,
      'mean loss: ': 3.60388, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 249456,
      'mean cwnd: ': 6920.408451, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031445,
      'mean loss: ': 4.297731, 'mean s_rtt: ': 20.015625, time: 27.0-28.0}, {'bytes sent: ': 280746,
      'mean cwnd: ': 7886.337748, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016104,
      'mean loss: ': 2.052315, 'mean s_rtt: ': 20.007194, time: 28.0-29.0}, {'bytes sent: ': 245862,
      'mean cwnd: ': 6726.015267, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027062,
      'mean loss: ': 3.862232, 'mean s_rtt: ': 20.076271, time: 29.0-30.0}, {'bytes sent: ': 265771,
      'mean cwnd: ': 7340.256944, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033943,
      'mean loss: ': 4.217402, 'mean s_rtt: ': 20.007407, time: 30.0-31.0}, {'bytes sent: ': 25194,
      'mean cwnd: ': 6133.133333, 'mean jitter: ': 0.0, 'mean loss2: ': 3.728097,
      'mean loss: ': 3.888889, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 297611.625,
      'mean cwnd: ': 8627.805432, 'mean jitter: ': 0.07679, 'mean loss2: ': 0.13774,
      'mean loss3: ': 5.212355, 'mean loss4: ': 4.357419, 'mean loss: ': 2.764425,
      'mean s_rtt: ': 20.182683, time: global}]}
