{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 6, fec_payload_size: 1024,
    iperf_period: 0.00-30.01 sec, iperf_speed_mbit: 0.11962679106964344}, content: [
    {'bytes sent: ': 556715, 'mean cwnd: ': 23025.231939, 'mean jitter: ': 1.483471,
      'mean loss2: ': 0.023352, 'mean loss3: ': 6.260243, 'mean loss4: ': 2.851524,
      'mean loss: ': 2.247854, 'mean s_rtt: ': 21.867769, time: 0.0-1.0}, {'bytes sent: ': 319833,
      'mean cwnd: ': 8452.803468, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019312,
      'mean loss: ': 2.120235, 'mean s_rtt: ': 20.012821, time: 1.0-2.0}, {'bytes sent: ': 267145,
      'mean cwnd: ': 7019.04698, 'mean jitter: ': 0.021429, 'mean loss2: ': 0.035249,
      'mean loss: ': 4.044284, 'mean s_rtt: ': 20.071429, time: 2.0-3.0}, {'bytes sent: ': 319040,
      'mean cwnd: ': 8339.413793, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029996,
      'mean loss: ': 3.665363, 'mean s_rtt: ': 20.0125, time: 3.0-4.0}, {'bytes sent: ': 366480,
      'mean cwnd: ': 10033.153061, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017383,
      'mean loss: ': 1.730148, 'mean s_rtt: ': 20.044199, time: 4.0-5.0}, {'bytes sent: ': 363182,
      'mean cwnd: ': 10264.190722, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011628,
      'mean loss: ': 1.189402, 'mean s_rtt: ': 20.166667, time: 5.0-6.0}, {'bytes sent: ': 340820,
      'mean cwnd: ': 8760.681319, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012177,
      'mean loss: ': 1.178078, 'mean s_rtt: ': 20.065868, time: 6.0-7.0}, {'bytes sent: ': 292663,
      'mean cwnd: ': 7739.962264, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019834,
      'mean loss: ': 2.285759, 'mean s_rtt: ': 20.108844, time: 7.0-8.0}, {'bytes sent: ': 289142,
      'mean cwnd: ': 7638.653061, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01903, 'mean loss: ': 2.486337,
      'mean s_rtt: ': 20.014599, time: 8.0-9.0}, {'bytes sent: ': 262273, 'mean cwnd: ': 6887.912162,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.034237, 'mean loss: ': 3.63128, 'mean s_rtt: ': 20.0,
      time: 9.0-10.0}, {'bytes sent: ': 278352, 'mean cwnd: ': 7481.089041, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011422, 'mean loss: ': 1.682924, 'mean s_rtt: ': 20.0, time: 10.0-11.0},
    {'bytes sent: ': 319266, 'mean cwnd: ': 8576.11236, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01805,
      'mean loss: ': 2.227986, 'mean s_rtt: ': 20.09697, time: 11.0-12.0}, {'bytes sent: ': 306254,
      'mean cwnd: ': 8560.928994, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016712,
      'mean loss: ': 2.188716, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 250272,
      'mean cwnd: ': 6810.022556, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025365,
      'mean loss: ': 2.814687, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 331580,
      'mean cwnd: ': 9026.15, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017421, 'mean loss: ': 1.95289,
      'mean s_rtt: ': 20.09434, time: 14.0-15.0}, {'bytes sent: ': 353292, 'mean cwnd: ': 9515.219895,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010812, 'mean loss: ': 0.944947, 'mean s_rtt: ': 20.011905,
      time: 15.0-16.0}, {'bytes sent: ': 331531, 'mean cwnd: ': 8884.508475, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01943, 'mean loss: ': 2.136019, 'mean s_rtt: ': 20.032051,
      time: 16.0-17.0}, {'bytes sent: ': 489390, 'mean cwnd: ': 13191.51626, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014867, 'mean loss: ': 1.581198, 'mean s_rtt: ': 20.095455,
      time: 17.0-18.0}, {'bytes sent: ': 349513, 'mean cwnd: ': 9334.682051, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008148, 'mean loss: ': 0.884347, 'mean s_rtt: ': 20.05, time: 18.0-19.0},
    {'bytes sent: ': 355382, 'mean cwnd: ': 8921.759777, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017486,
      'mean loss: ': 2.175673, 'mean s_rtt: ': 20.195266, time: 19.0-20.0}, {'bytes sent: ': 374490,
      'mean cwnd: ': 9981.492611, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01653, 'mean loss: ': 2.051136,
      'mean s_rtt: ': 20.071038, time: 20.0-21.0}, {'bytes sent: ': 205344, 'mean cwnd: ': 5287.741379,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.035005, 'mean loss: ': 3.462644, 'mean s_rtt: ': 20.0,
      time: 21.0-22.0}, {'bytes sent: ': 323256, 'mean cwnd: ': 8774.163842, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010414, 'mean loss: ': 0.986234, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 266508, 'mean cwnd: ': 7041.047619, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016219,
      'mean loss: ': 1.737044, 'mean s_rtt: ': 20.014706, time: 23.0-24.0}, {'bytes sent: ': 360144,
      'mean cwnd: ': 9570.308081, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01092, 'mean loss: ': 1.37062,
      'mean s_rtt: ': 20.033708, time: 24.0-25.0}, {'bytes sent: ': 307476, 'mean cwnd: ': 8821.45509,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0075, 'mean loss: ': 0.997095, 'mean s_rtt: ': 20.066667,
      time: 25.0-26.0}, {'bytes sent: ': 307567, 'mean cwnd: ': 7919.04908, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018103, 'mean loss: ': 2.230013, 'mean s_rtt: ': 20.020134,
      time: 26.0-27.0}, {'bytes sent: ': 369228, 'mean cwnd: ': 9606.21466, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010433, 'mean loss: ': 1.218329, 'mean s_rtt: ': 20.035088,
      time: 27.0-28.0}, {'bytes sent: ': 289557, 'mean cwnd: ': 8130.407407, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025315, 'mean loss: ': 2.947305, 'mean s_rtt: ': 20.0, time: 28.0-29.0},
    {'bytes sent: ': 428118, 'mean cwnd: ': 11521.18894, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014532,
      'mean loss: ': 1.531795, 'mean s_rtt: ': 20.087629, time: 29.0-30.0}, {'bytes sent: ': 262380,
      'mean cwnd: ': 7193.02649, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024035, 'mean loss: ': 2.350616,
      'mean s_rtt: ': 20.007092, time: 30.0-31.0}, {'bytes sent: ': 36042, 'mean cwnd: ': 9097.05,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.105263,
      time: 31.0-32.0}, {'bytes sent: ': 321007.34375, 'mean cwnd: ': 9106.443231,
      'mean jitter: ': 0.047028, 'mean loss2: ': 0.017841, 'mean loss3: ': 6.260243,
      'mean loss4: ': 2.851524, 'mean loss: ': 1.993649, 'mean s_rtt: ': 20.105688,
      time: global}]}
