{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 7, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 4.14}, content: [{'bytes sent: ': 3846,
      'mean cwnd: ': 13736.0, 'mean jitter: ': 26.666667, 'mean loss2: ': 0.0, 'mean loss3: ': 6.488874,
      'mean loss4: ': 3.176491, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.333333, time: 0.0-1.0},
    {'bytes sent: ': 520109, 'mean cwnd: ': 19473.354962, 'mean jitter: ': 1.103734,
      'mean loss2: ': 0.01125, 'mean loss: ': 1.132251, 'mean s_rtt: ': 21.356846,
      time: 1.0-2.0}, {'bytes sent: ': 297883, 'mean cwnd: ': 8230.898204, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021261, 'mean loss: ': 2.525048, 'mean s_rtt: ': 20.03268,
      time: 2.0-3.0}, {'bytes sent: ': 325941, 'mean cwnd: ': 8919.190751, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019441, 'mean loss: ': 2.524931, 'mean s_rtt: ': 20.012987,
      time: 3.0-4.0}, {'bytes sent: ': 335428, 'mean cwnd: ': 9129.697802, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015685, 'mean loss: ': 2.22701, 'mean s_rtt: ': 20.052941,
      time: 4.0-5.0}, {'bytes sent: ': 345840, 'mean cwnd: ': 10148.895604, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016989, 'mean loss: ': 2.115421, 'mean s_rtt: ': 20.081395,
      time: 5.0-6.0}, {'bytes sent: ': 382494, 'mean cwnd: ': 10794.05641, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006532, 'mean loss: ': 0.918306, 'mean s_rtt: ': 20.16, time: 6.0-7.0},
    {'bytes sent: ': 349968, 'mean cwnd: ': 10509.115789, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015423,
      'mean loss: ': 3.069371, 'mean s_rtt: ': 20.197605, time: 7.0-8.0}, {'bytes sent: ': 333957,
      'mean cwnd: ': 8804.47191, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035154, 'mean loss: ': 3.569061,
      'mean s_rtt: ': 20.018519, time: 8.0-9.0}, {'bytes sent: ': 298944, 'mean cwnd: ': 8115.431953,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019606, 'mean loss: ': 2.164246, 'mean s_rtt: ': 20.006536,
      time: 9.0-10.0}, {'bytes sent: ': 285625, 'mean cwnd: ': 8017.814103, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010921, 'mean loss: ': 1.39455, 'mean s_rtt: ': 20.007092,
      time: 10.0-11.0}, {'bytes sent: ': 303670, 'mean cwnd: ': 8643.697368, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029935, 'mean loss: ': 3.349847, 'mean s_rtt: ': 20.085714,
      time: 11.0-12.0}, {'bytes sent: ': 264651, 'mean cwnd: ': 7046.835616, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022376, 'mean loss: ': 2.291844, 'mean s_rtt: ': 20.0, time: 12.0-13.0},
    {'bytes sent: ': 389769, 'mean cwnd: ': 10735.556098, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007501,
      'mean loss: ': 0.876571, 'mean s_rtt: ': 20.128342, time: 13.0-14.0}, {'bytes sent: ': 212628,
      'mean cwnd: ': 5835.080645, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034014,
      'mean loss: ': 3.019677, 'mean s_rtt: ': 20.034188, time: 14.0-15.0}, {'bytes sent: ': 348452,
      'mean cwnd: ': 9372.939227, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00978, 'mean loss: ': 1.285456,
      'mean s_rtt: ': 20.154321, time: 15.0-16.0}, {'bytes sent: ': 368846, 'mean cwnd: ': 10127.634021,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0083, 'mean loss: ': 0.625251, 'mean s_rtt: ': 20.125714,
      time: 16.0-17.0}, {'bytes sent: ': 284245, 'mean cwnd: ': 7753.730061, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028706, 'mean loss: ': 2.890223, 'mean s_rtt: ': 20.129252,
      time: 17.0-18.0}, {'bytes sent: ': 240930, 'mean cwnd: ': 6840.902256, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02148, 'mean loss: ': 3.034523, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 262488, 'mean cwnd: ': 6875.539007, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024927,
      'mean loss: ': 2.645971, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 327588,
      'mean cwnd: ': 9015.04, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018357, 'mean loss: ': 2.837454,
      'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 246662, 'mean cwnd: ': 6410.427536,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025455, 'mean loss: ': 2.870179, 'mean s_rtt: ': 20.007692,
      time: 21.0-22.0}, {'bytes sent: ': 468658, 'mean cwnd: ': 12827.320675, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008006, 'mean loss: ': 1.040714, 'mean s_rtt: ': 20.305164,
      time: 22.0-23.0}, {'bytes sent: ': 325346, 'mean cwnd: ': 8917.960674, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019149, 'mean loss: ': 2.81292, 'mean s_rtt: ': 20.092025,
      time: 23.0-24.0}, {'bytes sent: ': 306006, 'mean cwnd: ': 8296.40625, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006273, 'mean loss: ': 0.711099, 'mean s_rtt: ': 20.136054,
      time: 24.0-25.0}, {'bytes sent: ': 314280, 'mean cwnd: ': 8792.157576, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014356, 'mean loss: ': 1.649673, 'mean s_rtt: ': 20.073826,
      time: 25.0-26.0}, {'bytes sent: ': 325003, 'mean cwnd: ': 8704.228571, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031692, 'mean loss: ': 3.560174, 'mean s_rtt: ': 20.042683,
      time: 26.0-27.0}, {'bytes sent: ': 299010, 'mean cwnd: ': 7887.51497, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013981, 'mean loss: ': 1.536204, 'mean s_rtt: ': 20.006579,
      time: 27.0-28.0}, {'bytes sent: ': 226059, 'mean cwnd: ': 6138.569106, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033408, 'mean loss: ': 3.635038, 'mean s_rtt: ': 20.0, time: 28.0-29.0},
    {'bytes sent: ': 289440, 'mean cwnd: ': 7876.248447, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010129,
      'mean loss: ': 1.273608, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 279006,
      'mean cwnd: ': 7668.013245, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023691,
      'mean loss: ': 3.211049, 'mean s_rtt: ': 20.028777, time: 30.0-31.0}, {'bytes sent: ': 22879,
      'mean cwnd: ': 5742.714286, 'mean jitter: ': 0.0, 'mean loss2: ': 7.292882,
      'mean loss: ': 5.85034, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 299551.59375,
      'mean cwnd: ': 8980.857598, 'mean jitter: ': 0.867825, 'mean loss2: ': 0.245521,
      'mean loss3: ': 6.488874, 'mean loss4: ': 3.176491, 'mean loss: ': 2.343484,
      'mean s_rtt: ': 21.019071, time: global}]}
