{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 8, fec_payload_size: 1024,
    iperf_period: 0.00-30.08 sec, iperf_speed_mbit: 0.10272606382978723}, content: [
    {'bytes sent: ': 356801, 'mean cwnd: ': 11677.972222, 'mean jitter: ': 2.238095,
      'mean loss2: ': 0.025754, 'mean loss3: ': 6.306598, 'mean loss4: ': 3.363519,
      'mean loss: ': 2.409228, 'mean s_rtt: ': 22.077381, time: 0.0-1.0}, {'bytes sent: ': 340008,
      'mean cwnd: ': 9258.535519, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018168,
      'mean loss: ': 2.068998, 'mean s_rtt: ': 20.090361, time: 1.0-2.0}, {'bytes sent: ': 315420,
      'mean cwnd: ': 8638.327586, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013534,
      'mean loss: ': 1.343003, 'mean s_rtt: ': 20.10559, time: 2.0-3.0}, {'bytes sent: ': 406126,
      'mean cwnd: ': 10854.873171, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011704,
      'mean loss: ': 1.450312, 'mean s_rtt: ': 20.179894, time: 3.0-4.0}, {'bytes sent: ': 387159,
      'mean cwnd: ': 10098.727273, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009675,
      'mean loss: ': 1.039131, 'mean s_rtt: ': 20.086957, time: 4.0-5.0}, {'bytes sent: ': 364566,
      'mean cwnd: ': 9898.14433, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006332, 'mean loss: ': 0.787687,
      'mean s_rtt: ': 20.00565, time: 5.0-6.0}, {'bytes sent: ': 330765, 'mean cwnd: ': 8951.166667,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024948, 'mean loss: ': 2.572581, 'mean s_rtt: ': 20.018868,
      time: 6.0-7.0}, {'bytes sent: ': 275304, 'mean cwnd: ': 7270.730263, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033703, 'mean loss: ': 3.395237, 'mean s_rtt: ': 20.007042,
      time: 7.0-8.0}, {'bytes sent: ': 249428, 'mean cwnd: ': 6835.739437, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020427, 'mean loss: ': 1.959094, 'mean s_rtt: ': 20.0, time: 8.0-9.0},
    {'bytes sent: ': 198174, 'mean cwnd: ': 5459.686957, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033612,
      'mean loss: ': 3.691365, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 316962,
      'mean cwnd: ': 8564.796296, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018475,
      'mean loss: ': 1.999677, 'mean s_rtt: ': 20.013333, time: 10.0-11.0}, {'bytes sent: ': 283567,
      'mean cwnd: ': 7562.462025, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027405,
      'mean loss: ': 2.893979, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 370002,
      'mean cwnd: ': 10303.262887, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016781,
      'mean loss: ': 2.031006, 'mean s_rtt: ': 20.116022, time: 12.0-13.0}, {'bytes sent: ': 284251,
      'mean cwnd: ': 8065.25, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018252, 'mean loss: ': 1.943448,
      'mean s_rtt: ': 20.091549, time: 13.0-14.0}, {'bytes sent: ': 360578, 'mean cwnd: ': 9885.020619,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010077, 'mean loss: ': 1.237642, 'mean s_rtt: ': 20.052632,
      time: 14.0-15.0}, {'bytes sent: ': 376476, 'mean cwnd: ': 10650.89899, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009179, 'mean loss: ': 1.31714, 'mean s_rtt: ': 20.174863,
      time: 15.0-16.0}, {'bytes sent: ': 333445, 'mean cwnd: ': 8988.596685, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011991, 'mean loss: ': 1.609291, 'mean s_rtt: ': 20.04908,
      time: 16.0-17.0}, {'bytes sent: ': 278442, 'mean cwnd: ': 7738.315789, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018616, 'mean loss: ': 1.824093, 'mean s_rtt: ': 20.0, time: 17.0-18.0},
    {'bytes sent: ': 327330, 'mean cwnd: ': 9514.904494, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015547,
      'mean loss: ': 1.671538, 'mean s_rtt: ': 20.050955, time: 18.0-19.0}, {'bytes sent: ': 220224,
      'mean cwnd: ': 6217.317829, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022768,
      'mean loss: ': 2.46493, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 365732,
      'mean cwnd: ': 9954.408377, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025104,
      'mean loss: ': 2.984371, 'mean s_rtt: ': 20.052023, time: 20.0-21.0}, {'bytes sent: ': 260942,
      'mean cwnd: ': 7015.118056, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032128,
      'mean loss: ': 3.221251, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 412296,
      'mean cwnd: ': 12970.779279, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012646,
      'mean loss: ': 1.472468, 'mean s_rtt: ': 20.207071, time: 22.0-23.0}, {'bytes sent: ': 268320,
      'mean cwnd: ': 7222.545455, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023529,
      'mean loss: ': 2.613195, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 282150,
      'mean cwnd: ': 7529.850649, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01582, 'mean loss: ': 1.407699,
      'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 281622, 'mean cwnd: ': 7511.887417,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010506, 'mean loss: ': 1.12434, 'mean s_rtt: ': 20.0,
      time: 25.0-26.0}, {'bytes sent: ': 333750, 'mean cwnd: ': 8934.774566, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01808, 'mean loss: ': 1.851987, 'mean s_rtt: ': 20.064516,
      time: 26.0-27.0}, {'bytes sent: ': 286134, 'mean cwnd: ': 7878.790123, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011674, 'mean loss: ': 1.039961, 'mean s_rtt: ': 20.0, time: 27.0-28.0},
    {'bytes sent: ': 366866, 'mean cwnd: ': 10517.609626, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013619,
      'mean loss: ': 1.760169, 'mean s_rtt: ': 20.011628, time: 28.0-29.0}, {'bytes sent: ': 271820,
      'mean cwnd: ': 7293.503311, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031454,
      'mean loss: ': 4.087787, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 262542,
      'mean cwnd: ': 7104.021429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02346, 'mean loss: ': 4.020893,
      'mean s_rtt: ': 20.007576, time: 30.0-31.0}, {'bytes sent: ': 32346, 'mean cwnd: ': 9166.210526,
      'mean jitter: ': 0.0, 'mean loss2: ': 3.895902, 'mean loss: ': 4.166667, 'mean s_rtt: ': 20.235294,
      time: 31.0-32.0}, {'bytes sent: ': 306235.875, 'mean cwnd: ': 8735.44462, 'mean jitter: ': 0.06994,
      'mean loss2: ': 0.140027, 'mean loss3: ': 6.306598, 'mean loss4: ': 3.363519,
      'mean loss: ': 2.162934, 'mean s_rtt: ': 20.115571, time: global}]}
