{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 9, fec_payload_size: 1024,
    iperf_period: 0.00-30.17 sec, iperf_speed_mbit: 0.12462711302618494}, content: [
    {'bytes sent: ': 275631, 'mean cwnd: ': 8870.547297, 'mean jitter: ': 2.77037,
      'mean loss2: ': 0.017728, 'mean loss3: ': 5.563114, 'mean loss4: ': 3.159486,
      'mean loss: ': 4.497806, 'mean s_rtt: ': 22.303704, time: 0.0-1.0}, {'bytes sent: ': 354271,
      'mean cwnd: ': 9999.994737, 'mean jitter: ': 0.011628, 'mean loss2: ': 0.012533,
      'mean loss: ': 2.262651, 'mean s_rtt: ': 20.133721, time: 1.0-2.0}, {'bytes sent: ': 320682,
      'mean cwnd: ': 8706.645349, 'mean jitter: ': 0.006369, 'mean loss2: ': 0.012953,
      'mean loss: ': 1.287879, 'mean s_rtt: ': 20.140127, time: 2.0-3.0}, {'bytes sent: ': 270884,
      'mean cwnd: ': 7247.436242, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017687,
      'mean loss: ': 2.425378, 'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 282336,
      'mean cwnd: ': 7457.945946, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025107,
      'mean loss: ': 2.846368, 'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 383214,
      'mean cwnd: ': 9992.22549, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017576, 'mean loss: ': 2.091042,
      'mean s_rtt: ': 20.06383, time: 5.0-6.0}, {'bytes sent: ': 342146, 'mean cwnd: ': 9459.688889,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022568, 'mean loss: ': 3.191133, 'mean s_rtt: ': 20.012346,
      time: 6.0-7.0}, {'bytes sent: ': 443242, 'mean cwnd: ': 12487.390351, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01802, 'mean loss: ': 2.099145, 'mean s_rtt: ': 20.154229,
      time: 7.0-8.0}, {'bytes sent: ': 362604, 'mean cwnd: ': 9652.550505, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019389, 'mean loss: ': 2.001695, 'mean s_rtt: ': 20.066298,
      time: 8.0-9.0}, {'bytes sent: ': 309812, 'mean cwnd: ': 8237.712575, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020053, 'mean loss: ': 2.141359, 'mean s_rtt: ': 20.0, time: 9.0-10.0},
    {'bytes sent: ': 280668, 'mean cwnd: ': 7329.933333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021717,
      'mean loss: ': 2.608823, 'mean s_rtt: ': 20.034965, time: 10.0-11.0}, {'bytes sent: ': 337555,
      'mean cwnd: ': 8887.775956, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015266,
      'mean loss: ': 1.590411, 'mean s_rtt: ': 20.024242, time: 11.0-12.0}, {'bytes sent: ': 306234,
      'mean cwnd: ': 8393.092593, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018495,
      'mean loss: ': 2.363505, 'mean s_rtt: ': 20.076923, time: 12.0-13.0}, {'bytes sent: ': 324153,
      'mean cwnd: ': 8950.191011, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013218,
      'mean loss: ': 1.363549, 'mean s_rtt: ': 20.068323, time: 13.0-14.0}, {'bytes sent: ': 359724,
      'mean cwnd: ': 9428.244681, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0242, 'mean loss: ': 2.54824,
      'mean s_rtt: ': 20.017442, time: 14.0-15.0}, {'bytes sent: ': 305893, 'mean cwnd: ': 8471.242604,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.026827, 'mean loss: ': 2.364889, 'mean s_rtt: ': 20.091503,
      time: 15.0-16.0}, {'bytes sent: ': 325668, 'mean cwnd: ': 8744.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017773, 'mean loss: ': 1.92388, 'mean s_rtt: ': 20.057325,
      time: 16.0-17.0}, {'bytes sent: ': 287690, 'mean cwnd: ': 7560.603896, 'mean jitter: ': 0.014599,
      'mean loss2: ': 0.027165, 'mean loss: ': 2.918986, 'mean s_rtt: ': 20.051095,
      time: 17.0-18.0}, {'bytes sent: ': 347082, 'mean cwnd: ': 9621.928571, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020507, 'mean loss: ': 2.187997, 'mean s_rtt: ': 20.023256,
      time: 18.0-19.0}, {'bytes sent: ': 445178, 'mean cwnd: ': 12664.117647, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003506, 'mean loss: ': 0.505446, 'mean s_rtt: ': 20.173709,
      time: 19.0-20.0}, {'bytes sent: ': 304914, 'mean cwnd: ': 8795.761628, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02356, 'mean loss: ': 3.225585, 'mean s_rtt: ': 20.138365,
      time: 20.0-21.0}, {'bytes sent: ': 265965, 'mean cwnd: ': 7236.75, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017625, 'mean loss: ': 2.470307, 'mean s_rtt: ': 20.0, time: 21.0-22.0},
    {'bytes sent: ': 362850, 'mean cwnd: ': 9698.857143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015539,
      'mean loss: ': 1.456973, 'mean s_rtt: ': 20.068571, time: 22.0-23.0}, {'bytes sent: ': 407464,
      'mean cwnd: ': 11517.485714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005122,
      'mean loss: ': 0.701776, 'mean s_rtt: ': 20.235602, time: 23.0-24.0}, {'bytes sent: ': 330223,
      'mean cwnd: ': 8836.45614, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016198, 'mean loss: ': 1.747803,
      'mean s_rtt: ': 20.070064, time: 24.0-25.0}, {'bytes sent: ': 267840, 'mean cwnd: ': 7285.450331,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.029688, 'mean loss: ': 3.620379, 'mean s_rtt: ': 20.0,
      time: 25.0-26.0}, {'bytes sent: ': 278760, 'mean cwnd: ': 7584.461538, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011292, 'mean loss: ': 1.50641, 'mean s_rtt: ': 20.027778,
      time: 26.0-27.0}, {'bytes sent: ': 385939, 'mean cwnd: ': 10435.521739, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008847, 'mean loss: ': 1.259681, 'mean s_rtt: ': 20.16129,
      time: 27.0-28.0}, {'bytes sent: ': 267206, 'mean cwnd: ': 7119.328767, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031362, 'mean loss: ': 3.274278, 'mean s_rtt: ': 20.0, time: 28.0-29.0},
    {'bytes sent: ': 309339, 'mean cwnd: ': 8629.341615, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017012,
      'mean loss: ': 2.244666, 'mean s_rtt: ': 20.059603, time: 29.0-30.0}, {'bytes sent: ': 310650,
      'mean cwnd: ': 8512.107143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017851,
      'mean loss: ': 2.225645, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 34836,
      'mean cwnd: ': 8236.333333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 318457.90625, 'mean cwnd: ': 8939.097586,
      'mean jitter: ': 0.087593, 'mean loss2: ': 0.017699, 'mean loss3: ': 5.563114,
      'mean loss4: ': 3.159486, 'mean loss: ': 2.079222, 'mean s_rtt: ': 20.132947,
      time: global}]}
