{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 10, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 3.11}, content: [{'bytes sent: ': 1200,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss3: ': 5.68038,
      'mean loss4: ': 3.370253, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 0.0-1.0},
    {'bytes sent: ': 194959, 'mean cwnd: ': 6115.653465, 'mean jitter: ': 1.484536,
      'mean loss2: ': 0.037532, 'mean loss: ': 5.733333, 'mean s_rtt: ': 21.257732,
      time: 1.0-2.0}, {'bytes sent: ': 322992, 'mean cwnd: ': 9019.080925, 'mean jitter: ': 0.095541,
      'mean loss2: ': 0.012787, 'mean loss: ': 1.548007, 'mean s_rtt: ': 20.242038,
      time: 2.0-3.0}, {'bytes sent: ': 385057, 'mean cwnd: ': 10521.315534, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006335, 'mean loss: ': 0.771811, 'mean s_rtt: ': 20.248677,
      time: 3.0-4.0}, {'bytes sent: ': 317005, 'mean cwnd: ': 8322.93865, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017107, 'mean loss: ': 1.781294, 'mean s_rtt: ': 20.0, time: 4.0-5.0},
    {'bytes sent: ': 291145, 'mean cwnd: ': 8126.719512, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033015,
      'mean loss: ': 3.360918, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 331887,
      'mean cwnd: ': 9482.295455, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017891,
      'mean loss: ': 1.851707, 'mean s_rtt: ': 20.006494, time: 6.0-7.0}, {'bytes sent: ': 315360,
      'mean cwnd: ': 8766.936416, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019324,
      'mean loss: ': 2.363472, 'mean s_rtt: ': 20.025157, time: 7.0-8.0}, {'bytes sent: ': 336481,
      'mean cwnd: ': 8810.005618, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011266,
      'mean loss: ': 1.137956, 'mean s_rtt: ': 20.074534, time: 8.0-9.0}, {'bytes sent: ': 307099,
      'mean cwnd: ': 8631.319018, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020484,
      'mean loss: ': 2.568075, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 231408,
      'mean cwnd: ': 6289.238462, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031744,
      'mean loss: ': 3.149051, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 294039,
      'mean cwnd: ': 7967.513158, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025551,
      'mean loss: ': 2.823044, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 358226,
      'mean cwnd: ': 10650.803191, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012965,
      'mean loss: ': 1.861932, 'mean s_rtt: ': 20.204545, time: 12.0-13.0}, {'bytes sent: ': 356596,
      'mean cwnd: ': 10053.158163, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022485,
      'mean loss: ': 2.466973, 'mean s_rtt: ': 20.061798, time: 13.0-14.0}, {'bytes sent: ': 361389,
      'mean cwnd: ': 9963.265306, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01234, 'mean loss: ': 1.255874,
      'mean s_rtt: ': 20.051724, time: 14.0-15.0}, {'bytes sent: ': 312072, 'mean cwnd: ': 8825.072727,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024796, 'mean loss: ': 2.795548, 'mean s_rtt: ': 20.151316,
      time: 15.0-16.0}, {'bytes sent: ': 415740, 'mean cwnd: ': 11460.24186, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011698, 'mean loss: ': 1.197617, 'mean s_rtt: ': 20.157068,
      time: 16.0-17.0}, {'bytes sent: ': 354858, 'mean cwnd: ': 9510.543011, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015699, 'mean loss: ': 1.887, 'mean s_rtt: ': 20.006024, time: 17.0-18.0},
    {'bytes sent: ': 276781, 'mean cwnd: ': 7258.70068, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023528,
      'mean loss: ': 2.232294, 'mean s_rtt: ': 20.02963, time: 18.0-19.0}, {'bytes sent: ': 353196,
      'mean cwnd: ': 9591.971591, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009274,
      'mean loss: ': 1.330782, 'mean s_rtt: ': 20.006135, time: 19.0-20.0}, {'bytes sent: ': 306714,
      'mean cwnd: ': 8569.153846, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018795,
      'mean loss: ': 1.968718, 'mean s_rtt: ': 20.006452, time: 20.0-21.0}, {'bytes sent: ': 283008,
      'mean cwnd: ': 7632.966443, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009514,
      'mean loss: ': 0.944384, 'mean s_rtt: ': 20.043796, time: 21.0-22.0}, {'bytes sent: ': 320874,
      'mean cwnd: ': 8553.94382, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025725, 'mean loss: ': 2.722776,
      'mean s_rtt: ': 20.006024, time: 22.0-23.0}, {'bytes sent: ': 329850, 'mean cwnd: ': 8947.337209,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021898, 'mean loss: ': 2.743407, 'mean s_rtt: ': 20.070513,
      time: 23.0-24.0}, {'bytes sent: ': 296606, 'mean cwnd: ': 7981.781818, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023847, 'mean loss: ': 2.761621, 'mean s_rtt: ': 20.006711,
      time: 24.0-25.0}, {'bytes sent: ': 362983, 'mean cwnd: ': 9615.928205, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017235, 'mean loss: ': 2.147648, 'mean s_rtt: ': 20.045198,
      time: 25.0-26.0}, {'bytes sent: ': 248220, 'mean cwnd: ': 6861.895105, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014525, 'mean loss: ': 1.661283, 'mean s_rtt: ': 20.0, time: 26.0-27.0},
    {'bytes sent: ': 374922, 'mean cwnd: ': 10305.475248, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003819,
      'mean loss: ': 0.392504, 'mean s_rtt: ': 20.005618, time: 27.0-28.0}, {'bytes sent: ': 286670,
      'mean cwnd: ': 8072.608696, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012226,
      'mean loss: ': 1.419198, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 307610,
      'mean cwnd: ': 8801.731429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024428,
      'mean loss: ': 2.814615, 'mean s_rtt: ': 20.057692, time: 29.0-30.0}, {'bytes sent: ': 319356,
      'mean cwnd: ': 8682.590909, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025325,
      'mean loss: ': 2.539845, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 45516,
      'mean cwnd: ': 10311.090909, 'mean jitter: ': 0.0, 'mean loss2: ': 2.890173,
      'mean loss: ': 3.254132, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 299994.34375,
      'mean cwnd: ': 8553.227387, 'mean jitter: ': 0.049377, 'mean loss2: ': 0.107917,
      'mean loss3: ': 5.68038, 'mean loss4: ': 3.370253, 'mean loss: ': 1.992048,
      'mean s_rtt: ': 19.461402, time: global}]}
