{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 12, fec_payload_size: 1024,
    iperf_period: 0.00-30.03 sec, iperf_speed_mbit: 0.11988011988011987}, content: [
    {'bytes sent: ': 419123, 'mean cwnd: ': 15633.105991, 'mean jitter: ': 1.803109,
      'mean loss2: ': 0.021246, 'mean loss3: ': 5.4692, 'mean loss4: ': 3.526195,
      'mean loss: ': 2.882163, 'mean s_rtt: ': 22.015544, time: 0.0-1.0}, {'bytes sent: ': 346093,
      'mean cwnd: ': 9141.940541, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022986,
      'mean loss: ': 2.428716, 'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 371412,
      'mean cwnd: ': 10217.582915, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01773,
      'mean loss: ': 1.974954, 'mean s_rtt: ': 20.076471, time: 2.0-3.0}, {'bytes sent: ': 333745,
      'mean cwnd: ': 9358.111111, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017223,
      'mean loss: ': 1.958723, 'mean s_rtt: ': 20.012579, time: 3.0-4.0}, {'bytes sent: ': 252738,
      'mean cwnd: ': 6811.795775, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019482,
      'mean loss: ': 2.515181, 'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 340456,
      'mean cwnd: ': 9147.324176, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019811,
      'mean loss: ': 2.42938, 'mean s_rtt: ': 20.006024, time: 5.0-6.0}, {'bytes sent: ': 260688,
      'mean cwnd: ': 6940.383562, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034337,
      'mean loss: ': 3.860422, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 272076,
      'mean cwnd: ': 7495.527027, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027786,
      'mean loss: ': 4.07755, 'mean s_rtt: ': 20.064748, time: 7.0-8.0}, {'bytes sent: ': 286519,
      'mean cwnd: ': 7744.585526, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015286,
      'mean loss: ': 1.981916, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 324360,
      'mean cwnd: ': 8941.310345, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006273,
      'mean loss: ': 0.499017, 'mean s_rtt: ': 20.012579, time: 9.0-10.0}, {'bytes sent: ': 404166,
      'mean cwnd: ': 11176.028708, 'mean jitter: ': 0.005495, 'mean loss2: ': 0.011635,
      'mean loss: ': 1.349157, 'mean s_rtt: ': 20.181319, time: 10.0-11.0}, {'bytes sent: ': 343006,
      'mean cwnd: ': 9452.234043, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025436,
      'mean loss: ': 2.860222, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 323256,
      'mean cwnd: ': 8941.017341, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018425,
      'mean loss: ': 1.972193, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 365988,
      'mean cwnd: ': 10371.482412, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017573,
      'mean loss: ': 2.061567, 'mean s_rtt: ': 20.104972, time: 13.0-14.0}, {'bytes sent: ': 279451,
      'mean cwnd: ': 7546.313725, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009303,
      'mean loss: ': 0.920786, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 320244,
      'mean cwnd: ': 8576.838323, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00962, 'mean loss: ': 1.453374,
      'mean s_rtt: ': 20.013158, time: 15.0-16.0}, {'bytes sent: ': 349182, 'mean cwnd: ': 9531.748634,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021358, 'mean loss: ': 2.124436, 'mean s_rtt: ': 20.006173,
      time: 16.0-17.0}, {'bytes sent: ': 264835, 'mean cwnd: ': 7127.262069, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033825, 'mean loss: ': 3.901466, 'mean s_rtt: ': 20.0, time: 17.0-18.0},
    {'bytes sent: ': 340911, 'mean cwnd: ': 9167.224138, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021689,
      'mean loss: ': 2.741736, 'mean s_rtt: ': 20.031056, time: 18.0-19.0}, {'bytes sent: ': 311154,
      'mean cwnd: ': 8604.883041, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008764,
      'mean loss: ': 1.26754, 'mean s_rtt: ': 20.033784, time: 19.0-20.0}, {'bytes sent: ': 362438,
      'mean cwnd: ': 9675.119792, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015079,
      'mean loss: ': 1.35902, 'mean s_rtt: ': 20.091954, time: 20.0-21.0}, {'bytes sent: ': 323311,
      'mean cwnd: ': 8800.517857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0191, 'mean loss: ': 2.038781,
      'mean s_rtt: ': 20.093333, time: 21.0-22.0}, {'bytes sent: ': 250302, 'mean cwnd: ': 6934.594406,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.034637, 'mean loss: ': 3.511748, 'mean s_rtt: ': 20.099237,
      time: 22.0-23.0}, {'bytes sent: ': 395084, 'mean cwnd: ': 10835.915842, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012541, 'mean loss: ': 1.232365, 'mean s_rtt: ': 20.032787,
      time: 23.0-24.0}, {'bytes sent: ': 320515, 'mean cwnd: ': 8877.027624, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012598, 'mean loss: ': 1.77678, 'mean s_rtt: ': 20.074534,
      time: 24.0-25.0}, {'bytes sent: ': 373788, 'mean cwnd: ': 9755.927461, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028266, 'mean loss: ': 2.882704, 'mean s_rtt: ': 20.04918,
      time: 25.0-26.0}, {'bytes sent: ': 323250, 'mean cwnd: ': 8772.573099, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00436, 'mean loss: ': 0.517962, 'mean s_rtt: ': 20.0, time: 26.0-27.0},
    {'bytes sent: ': 318862, 'mean cwnd: ': 8860.508982, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01915,
      'mean loss: ': 2.077981, 'mean s_rtt: ': 20.084967, time: 27.0-28.0}, {'bytes sent: ': 354378,
      'mean cwnd: ': 10437.411765, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015943,
      'mean loss: ': 2.025648, 'mean s_rtt: ': 20.252941, time: 28.0-29.0}, {'bytes sent: ': 377082,
      'mean cwnd: ': 10525.57, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012746, 'mean loss: ': 1.267053,
      'mean s_rtt: ': 20.05, time: 29.0-30.0}, {'bytes sent: ': 301651, 'mean cwnd: ': 8233.03012,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020547, 'mean loss: ': 2.101486, 'mean s_rtt: ': 20.0,
      time: 30.0-31.0}, {'bytes sent: ': 26346, 'mean cwnd: ': 6876.789474, 'mean jitter: ': 0.0,
      'mean loss2: ': 2.95683, 'mean loss: ': 2.982456, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 319887.8125, 'mean cwnd: ': 9078.490182, 'mean jitter: ': 0.056519,
      'mean loss2: ': 0.110362, 'mean loss3: ': 5.4692, 'mean loss4: ': 3.526195,
      'mean loss: ': 2.133946, 'mean s_rtt: ': 20.105854, time: global}]}
