{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 14, fec_payload_size: 1024,
    iperf_period: 0.00-30.50 sec, iperf_speed_mbit: 0.11311475409836066}, content: [
    {'bytes sent: ': 512893, 'mean cwnd: ': 19979.641129, 'mean jitter: ': 1.699115,
      'mean loss2: ': 0.0267, 'mean loss3: ': 5.281993, 'mean loss4: ': 3.507014,
      'mean loss: ': 2.210542, 'mean s_rtt: ': 21.942478, time: 0.0-1.0}, {'bytes sent: ': 338742,
      'mean cwnd: ': 9048.224599, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01381, 'mean loss: ': 1.429208,
      'mean s_rtt: ': 20.005814, time: 1.0-2.0}, {'bytes sent: ': 386742, 'mean cwnd: ': 10619.653846,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01043, 'mean loss: ': 1.133728, 'mean s_rtt: ': 20.016129,
      time: 2.0-3.0}, {'bytes sent: ': 310687, 'mean cwnd: ': 8587.518293, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014841, 'mean loss: ': 2.039392, 'mean s_rtt: ': 20.0, time: 3.0-4.0},
    {'bytes sent: ': 310866, 'mean cwnd: ': 8497.481481, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013317,
      'mean loss: ': 1.708939, 'mean s_rtt: ': 20.006803, time: 4.0-5.0}, {'bytes sent: ': 444283,
      'mean cwnd: ': 11912.330472, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013467,
      'mean loss: ': 1.562423, 'mean s_rtt: ': 20.271845, time: 5.0-6.0}, {'bytes sent: ': 352951,
      'mean cwnd: ': 9562.189189, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021793,
      'mean loss: ': 2.250872, 'mean s_rtt: ': 20.011905, time: 6.0-7.0}, {'bytes sent: ': 316056,
      'mean cwnd: ': 8765.116279, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008294,
      'mean loss: ': 0.989219, 'mean s_rtt: ': 20.070064, time: 7.0-8.0}, {'bytes sent: ': 390571,
      'mean cwnd: ': 10498.902913, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009496,
      'mean loss: ': 0.985246, 'mean s_rtt: ': 20.021505, time: 8.0-9.0}, {'bytes sent: ': 241950,
      'mean cwnd: ': 6570.647482, 'mean jitter: ': 0.0, 'mean loss2: ': 0.041248,
      'mean loss: ': 3.72708, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 290418,
      'mean cwnd: ': 7885.214286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021162,
      'mean loss: ': 2.16822, 'mean s_rtt: ': 20.042553, time: 10.0-11.0}, {'bytes sent: ': 310458,
      'mean cwnd: ': 8699.053254, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00896, 'mean loss: ': 1.522182,
      'mean s_rtt: ': 20.006369, time: 11.0-12.0}, {'bytes sent: ': 359418, 'mean cwnd: ': 9750.437838,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014412, 'mean loss: ': 1.512985, 'mean s_rtt: ': 20.129412,
      time: 12.0-13.0}, {'bytes sent: ': 238177, 'mean cwnd: ': 6684.796992, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.037597, 'mean loss: ': 4.17721, 'mean s_rtt: ': 20.0, time: 13.0-14.0},
    {'bytes sent: ': 301002, 'mean cwnd: ': 8879.91411, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029656,
      'mean loss: ': 3.189248, 'mean s_rtt: ': 20.131034, time: 14.0-15.0}, {'bytes sent: ': 279794,
      'mean cwnd: ': 8153.254902, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017734,
      'mean loss: ': 2.180783, 'mean s_rtt: ': 20.028369, time: 15.0-16.0}, {'bytes sent: ': 314172,
      'mean cwnd: ': 8906.164706, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017424,
      'mean loss: ': 1.890286, 'mean s_rtt: ': 20.059603, time: 16.0-17.0}, {'bytes sent: ': 366800,
      'mean cwnd: ': 10415.468085, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014094,
      'mean loss: ': 2.097533, 'mean s_rtt: ': 20.162651, time: 17.0-18.0}, {'bytes sent: ': 216692,
      'mean cwnd: ': 5916.488, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030639, 'mean loss: ': 3.134547,
      'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 334776, 'mean cwnd: ': 9248.209945,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012611, 'mean loss: ': 1.793475, 'mean s_rtt: ': 20.059172,
      time: 19.0-20.0}, {'bytes sent: ': 316986, 'mean cwnd: ': 8864.371257, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013573, 'mean loss: ': 1.365315, 'mean s_rtt: ': 20.137255,
      time: 20.0-21.0}, {'bytes sent: ': 307218, 'mean cwnd: ': 8579.842105, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023642, 'mean loss: ': 2.474164, 'mean s_rtt: ': 20.116129,
      time: 21.0-22.0}, {'bytes sent: ': 311293, 'mean cwnd: ': 8512.209302, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020778, 'mean loss: ': 2.58197, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 340820, 'mean cwnd: ': 9736.945652, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020864,
      'mean loss: ': 2.899122, 'mean s_rtt: ': 20.090909, time: 23.0-24.0}, {'bytes sent: ': 290214,
      'mean cwnd: ': 8112.766234, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013265,
      'mean loss: ': 1.245392, 'mean s_rtt: ': 20.035971, time: 24.0-25.0}, {'bytes sent: ': 265908,
      'mean cwnd: ': 7152.829932, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030786,
      'mean loss: ': 3.444154, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 361806,
      'mean cwnd: ': 9965.046392, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013118,
      'mean loss: ': 1.302713, 'mean s_rtt: ': 20.079545, time: 26.0-27.0}, {'bytes sent: ': 295224,
      'mean cwnd: ': 8119.335443, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015699,
      'mean loss: ': 1.779216, 'mean s_rtt: ': 20.020548, time: 27.0-28.0}, {'bytes sent: ': 301980,
      'mean cwnd: ': 8273.032258, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018147,
      'mean loss: ': 1.959883, 'mean s_rtt: ': 20.014388, time: 28.0-29.0}, {'bytes sent: ': 334806,
      'mean cwnd: ': 8802.680473, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020074,
      'mean loss: ': 2.606801, 'mean s_rtt: ': 20.051282, time: 29.0-30.0}, {'bytes sent: ': 308299,
      'mean cwnd: ': 8269.601227, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027315,
      'mean loss: ': 3.017724, 'mean s_rtt: ': 20.013245, time: 30.0-31.0}, {'bytes sent: ': 22794,
      'mean cwnd: ': 5686.083333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 314837.375, 'mean cwnd: ': 9020.482857,
      'mean jitter: ': 0.053097, 'mean loss2: ': 0.018592, 'mean loss3: ': 5.281993,
      'mean loss4: ': 3.507014, 'mean loss: ': 2.069969, 'mean s_rtt: ': 20.110156,
      time: global}]}
