{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 16, fec_payload_size: 1024,
    iperf_period: 0.00-30.21 sec, iperf_speed_mbit: 0.10327706057596822}, content: [
    {'bytes sent: ': 318585, 'mean cwnd: ': 11143.653595, 'mean jitter: ': 2.47619,
      'mean loss2: ': 0.029554, 'mean loss3: ': 5.486751, 'mean loss4: ': 3.945853,
      'mean loss: ': 7.117178, 'mean s_rtt: ': 22.340136, time: 0.0-1.0}, {'bytes sent: ': 295554,
      'mean cwnd: ': 8026.672515, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016431,
      'mean loss: ': 1.689873, 'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 271398,
      'mean cwnd: ': 7949.124138, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011965,
      'mean loss: ': 1.706002, 'mean s_rtt: ': 20.167883, time: 2.0-3.0}, {'bytes sent: ': 455715,
      'mean cwnd: ': 12792.911392, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006919,
      'mean loss: ': 0.852063, 'mean s_rtt: ': 20.28972, time: 3.0-4.0}, {'bytes sent: ': 355506,
      'mean cwnd: ': 9771.617347, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009378,
      'mean loss: ': 1.232993, 'mean s_rtt: ': 20.011561, time: 4.0-5.0}, {'bytes sent: ': 368076,
      'mean cwnd: ': 10824.378238, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010334,
      'mean loss: ': 1.376288, 'mean s_rtt: ': 20.252809, time: 5.0-6.0}, {'bytes sent: ': 318732,
      'mean cwnd: ': 8975.823864, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023986,
      'mean loss: ': 2.773378, 'mean s_rtt: ': 20.018405, time: 6.0-7.0}, {'bytes sent: ': 327528,
      'mean cwnd: ': 9205.867816, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01595, 'mean loss: ': 2.276447,
      'mean s_rtt: ': 20.08642, time: 7.0-8.0}, {'bytes sent: ': 347418, 'mean cwnd: ': 9334.706522,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018843, 'mean loss: ': 1.736797, 'mean s_rtt: ': 20.018405,
      time: 8.0-9.0}, {'bytes sent: ': 303630, 'mean cwnd: ': 8363.882716, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010908, 'mean loss: ': 1.225802, 'mean s_rtt: ': 20.006667,
      time: 9.0-10.0}, {'bytes sent: ': 254808, 'mean cwnd: ': 6810.617647, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027939, 'mean loss: ': 3.126917, 'mean s_rtt: ': 20.0, time: 10.0-11.0},
    {'bytes sent: ': 281586, 'mean cwnd: ': 7639.490323, 'mean jitter: ': 0.0, 'mean loss2: ': 0.039607,
      'mean loss: ': 4.195304, 'mean s_rtt: ': 20.013699, time: 11.0-12.0}, {'bytes sent: ': 296809,
      'mean cwnd: ': 8510.239264, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010186,
      'mean loss: ': 1.22602, 'mean s_rtt: ': 20.100671, time: 12.0-13.0}, {'bytes sent: ': 281466,
      'mean cwnd: ': 7782.708075, 'mean jitter: ': 0.0, 'mean loss2: ': 0.039974,
      'mean loss: ': 3.965325, 'mean s_rtt: ': 20.108844, time: 13.0-14.0}, {'bytes sent: ': 374979,
      'mean cwnd: ': 10490.134715, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011906,
      'mean loss: ': 1.530969, 'mean s_rtt: ': 20.219653, time: 14.0-15.0}, {'bytes sent: ': 277894,
      'mean cwnd: ': 7432.592105, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020635,
      'mean loss: ': 2.334978, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 270895,
      'mean cwnd: ': 7546.444444, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030096,
      'mean loss: ': 3.602782, 'mean s_rtt: ': 20.088889, time: 16.0-17.0}, {'bytes sent: ': 257713,
      'mean cwnd: ': 6976.884354, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020102,
      'mean loss: ': 2.469138, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 403692,
      'mean cwnd: ': 11230.269231, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017144,
      'mean loss: ': 1.869932, 'mean s_rtt: ': 20.185567, time: 18.0-19.0}, {'bytes sent: ': 349644,
      'mean cwnd: ': 9274.813187, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017943,
      'mean loss: ': 1.849381, 'mean s_rtt: ': 20.121212, time: 19.0-20.0}, {'bytes sent: ': 330243,
      'mean cwnd: ': 9509.921348, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012469,
      'mean loss: ': 1.506587, 'mean s_rtt: ': 20.012658, time: 20.0-21.0}, {'bytes sent: ': 317586,
      'mean cwnd: ': 8564.823529, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016072,
      'mean loss: ': 1.761228, 'mean s_rtt: ': 20.051613, time: 21.0-22.0}, {'bytes sent: ': 349557,
      'mean cwnd: ': 9556.6875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013376, 'mean loss: ': 1.871901,
      'mean s_rtt: ': 20.028409, time: 22.0-23.0}, {'bytes sent: ': 238530, 'mean cwnd: ': 6512.038168,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019276, 'mean loss: ': 2.35176, 'mean s_rtt: ': 20.03252,
      time: 23.0-24.0}, {'bytes sent: ': 349992, 'mean cwnd: ': 9443.317204, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026596, 'mean loss: ': 2.938385, 'mean s_rtt: ': 20.005814,
      time: 24.0-25.0}, {'bytes sent: ': 287184, 'mean cwnd: ': 7927.532051, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014457, 'mean loss: ': 1.929945, 'mean s_rtt: ': 20.0, time: 25.0-26.0},
    {'bytes sent: ': 267234, 'mean cwnd: ': 7349.52381, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020388,
      'mean loss: ': 2.349808, 'mean s_rtt: ': 20.007299, time: 26.0-27.0}, {'bytes sent: ': 304692,
      'mean cwnd: ': 9003.012579, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012311,
      'mean loss: ': 1.770926, 'mean s_rtt: ': 20.033784, time: 27.0-28.0}, {'bytes sent: ': 381908,
      'mean cwnd: ': 11254.467662, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014673,
      'mean loss: ': 1.435325, 'mean s_rtt: ': 20.055866, time: 28.0-29.0}, {'bytes sent: ': 358248,
      'mean cwnd: ': 10094.050251, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002031,
      'mean loss: ': 0.219151, 'mean s_rtt: ': 20.092486, time: 29.0-30.0}, {'bytes sent: ': 256062,
      'mean cwnd: ': 7062.040816, 'mean jitter: ': 0.0, 'mean loss2: ': 0.038712,
      'mean loss: ': 4.207102, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 26568,
      'mean cwnd: ': 6523.2, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 308732.25, 'mean cwnd: ': 8840.1077,
      'mean jitter: ': 0.077381, 'mean loss2: ': 0.01813, 'mean loss3: ': 5.486751,
      'mean loss4: ': 3.945853, 'mean loss: ': 2.044597, 'mean s_rtt: ': 20.135968,
      time: global}]}
