{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 18, fec_payload_size: 1024,
    iperf_period: 0.00-30.47 sec, iperf_speed_mbit: 0.10272399081063341}, content: [
    {'bytes sent: ': 446694, 'mean cwnd: ': 14601.545455, 'mean jitter: ': 1.688119,
      'mean loss2: ': 0.019616, 'mean loss3: ': 5.670996, 'mean loss4: ': 4.271284,
      'mean loss: ': 4.780825, 'mean s_rtt: ': 21.782178, time: 0.0-1.0}, {'bytes sent: ': 256386,
      'mean cwnd: ': 7140.438849, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032388,
      'mean loss: ': 3.550291, 'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 296334,
      'mean cwnd: ': 8231.728395, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021605,
      'mean loss: ': 2.456901, 'mean s_rtt: ': 20.02, time: 2.0-3.0}, {'bytes sent: ': 342097,
      'mean cwnd: ': 9686.73913, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012599, 'mean loss: ': 1.384438,
      'mean s_rtt: ': 20.024242, time: 3.0-4.0}, {'bytes sent: ': 384720, 'mean cwnd: ': 11033.4689,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011597, 'mean loss: ': 1.778327, 'mean s_rtt: ': 20.311828,
      time: 4.0-5.0}, {'bytes sent: ': 283135, 'mean cwnd: ': 7558.333333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025796, 'mean loss: ': 2.265528, 'mean s_rtt: ': 20.0, time: 5.0-6.0},
    {'bytes sent: ': 335244, 'mean cwnd: ': 9186.759563, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011749,
      'mean loss: ': 1.689648, 'mean s_rtt: ': 20.042424, time: 6.0-7.0}, {'bytes sent: ': 336673,
      'mean cwnd: ': 9301.240223, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00806, 'mean loss: ': 0.772369,
      'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 323002, 'mean cwnd: ': 8794.774194,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.030964, 'mean loss: ': 3.151154, 'mean s_rtt: ': 20.029762,
      time: 8.0-9.0}, {'bytes sent: ': 310616, 'mean cwnd: ': 8615.487805, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02656, 'mean loss: ': 3.084103, 'mean s_rtt: ': 20.027027,
      time: 9.0-10.0}, {'bytes sent: ': 288476, 'mean cwnd: ': 8090.408805, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.039729, 'mean loss: ': 3.843803, 'mean s_rtt: ': 20.0, time: 10.0-11.0},
    {'bytes sent: ': 319052, 'mean cwnd: ': 9011.077381, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024153,
      'mean loss: ': 2.876964, 'mean s_rtt: ': 20.099338, time: 11.0-12.0}, {'bytes sent: ': 316603,
      'mean cwnd: ': 8749.702857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017781,
      'mean loss: ': 1.814713, 'mean s_rtt: ': 20.03125, time: 12.0-13.0}, {'bytes sent: ': 319560,
      'mean cwnd: ': 8795.154286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02486, 'mean loss: ': 2.962626,
      'mean s_rtt: ': 20.193939, time: 13.0-14.0}, {'bytes sent: ': 353118, 'mean cwnd: ': 10782.086486,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.008347, 'mean loss: ': 0.9895, 'mean s_rtt: ': 20.092025,
      time: 14.0-15.0}, {'bytes sent: ': 251250, 'mean cwnd: ': 6883.921986, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023093, 'mean loss: ': 2.5217, 'mean s_rtt: ': 20.0, time: 15.0-16.0},
    {'bytes sent: ': 283363, 'mean cwnd: ': 7860.46875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010631,
      'mean loss: ': 1.099702, 'mean s_rtt: ': 20.013986, time: 16.0-17.0}, {'bytes sent: ': 271998,
      'mean cwnd: ': 7441.885135, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023636,
      'mean loss: ': 3.201679, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 362510,
      'mean cwnd: ': 10317.005587, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01317,
      'mean loss: ': 1.951875, 'mean s_rtt: ': 20.347561, time: 18.0-19.0}, {'bytes sent: ': 283730,
      'mean cwnd: ': 7816.876623, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028408,
      'mean loss: ': 3.359991, 'mean s_rtt: ': 20.021429, time: 19.0-20.0}, {'bytes sent: ': 283744,
      'mean cwnd: ': 7776.956522, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01904, 'mean loss: ': 1.914031,
      'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 247632, 'mean cwnd: ': 6618.044776,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.036359, 'mean loss: ': 4.213779, 'mean s_rtt: ': 20.0,
      time: 21.0-22.0}, {'bytes sent: ': 242124, 'mean cwnd: ': 6354.357143, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018503, 'mean loss: ': 2.119312, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 325507, 'mean cwnd: ': 8948.577778, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022237,
      'mean loss: ': 2.313926, 'mean s_rtt: ': 20.059524, time: 23.0-24.0}, {'bytes sent: ': 240541,
      'mean cwnd: ': 6547.007634, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021596,
      'mean loss: ': 3.211398, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 289826,
      'mean cwnd: ': 7970.253247, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025137,
      'mean loss: ': 3.303233, 'mean s_rtt: ': 20.014599, time: 25.0-26.0}, {'bytes sent: ': 356672,
      'mean cwnd: ': 9655.789474, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027923,
      'mean loss: ': 2.772822, 'mean s_rtt: ': 20.063953, time: 26.0-27.0}, {'bytes sent: ': 338460,
      'mean cwnd: ': 9460.570621, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018172,
      'mean loss: ': 2.021343, 'mean s_rtt: ': 20.055901, time: 27.0-28.0}, {'bytes sent: ': 356846,
      'mean cwnd: ': 9962.912371, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020723,
      'mean loss: ': 2.337203, 'mean s_rtt: ': 20.081871, time: 28.0-29.0}, {'bytes sent: ': 332940,
      'mean cwnd: ': 9335.115385, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014385,
      'mean loss: ': 1.506752, 'mean s_rtt: ': 20.110429, time: 29.0-30.0}, {'bytes sent: ': 331204,
      'mean cwnd: ': 8787.069364, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019459,
      'mean loss: ': 2.264167, 'mean s_rtt: ': 20.012195, time: 30.0-31.0}, {'bytes sent: ': 44652,
      'mean cwnd: ': 11732.44, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 304834.65625, 'mean cwnd: ': 8845.256189,
      'mean jitter: ': 0.052754, 'mean loss2: ': 0.020571, 'mean loss3: ': 5.670996,
      'mean loss4: ': 4.271284, 'mean loss: ': 2.346235, 'mean s_rtt: ': 20.107358,
      time: global}]}
