{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 20, fec_payload_size: 1024,
    iperf_period: 0.00-30.14 sec, iperf_speed_mbit: 0.09787657597876577}, content: [
    {'bytes sent: ': 385535, 'mean cwnd: ': 13246.103093, 'mean jitter: ': 1.867403,
      'mean loss2: ': 0.021996, 'mean loss3: ': 5.654762, 'mean loss4: ': 4.464286,
      'mean loss: ': 4.084133, 'mean s_rtt: ': 21.845304, time: 0.0-1.0}, {'bytes sent: ': 312192,
      'mean cwnd: ': 8521.693642, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019714,
      'mean loss: ': 2.127216, 'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 253914,
      'mean cwnd: ': 6924.985816, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036562,
      'mean loss: ': 4.344993, 'mean s_rtt: ': 20.014706, time: 2.0-3.0}, {'bytes sent: ': 317100,
      'mean cwnd: ': 9220.291667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011981,
      'mean loss: ': 1.693122, 'mean s_rtt: ': 20.006452, time: 3.0-4.0}, {'bytes sent: ': 284250,
      'mean cwnd: ': 7890.455128, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01499, 'mean loss: ': 1.612361,
      'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 308222, 'mean cwnd: ': 8800.650888,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016192, 'mean loss: ': 1.451621, 'mean s_rtt: ': 20.012903,
      time: 5.0-6.0}, {'bytes sent: ': 346824, 'mean cwnd: ': 9660.670455, 'mean jitter: ': 0.019108,
      'mean loss2: ': 0.005817, 'mean loss: ': 1.171311, 'mean s_rtt: ': 20.089172,
      time: 6.0-7.0}, {'bytes sent: ': 367092, 'mean cwnd: ': 11090.463054, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024382, 'mean loss: ': 2.607632, 'mean s_rtt: ': 20.072222,
      time: 7.0-8.0}, {'bytes sent: ': 308712, 'mean cwnd: ': 8631.857143, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018811, 'mean loss: ': 1.961343, 'mean s_rtt: ': 20.019737,
      time: 8.0-9.0}, {'bytes sent: ': 308514, 'mean cwnd: ': 8543.520468, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020037, 'mean loss: ': 2.317476, 'mean s_rtt: ': 20.064103,
      time: 9.0-10.0}, {'bytes sent: ': 329226, 'mean cwnd: ': 8936.172222, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030627, 'mean loss: ': 3.43706, 'mean s_rtt: ': 20.006024,
      time: 10.0-11.0}, {'bytes sent: ': 373736, 'mean cwnd: ': 10342.676471, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011022, 'mean loss: ': 1.243519, 'mean s_rtt: ': 20.0, time: 11.0-12.0},
    {'bytes sent: ': 308260, 'mean cwnd: ': 8736.173653, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022408,
      'mean loss: ': 3.361881, 'mean s_rtt: ': 20.168831, time: 12.0-13.0}, {'bytes sent: ': 333558,
      'mean cwnd: ': 9398.369942, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006481,
      'mean loss: ': 0.614447, 'mean s_rtt: ': 20.05298, time: 13.0-14.0}, {'bytes sent: ': 312241,
      'mean cwnd: ': 8576.23494, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011953, 'mean loss: ': 1.51869,
      'mean s_rtt: ': 20.087248, time: 14.0-15.0}, {'bytes sent: ': 269995, 'mean cwnd: ': 7582.65035,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011009, 'mean loss: ': 1.218422, 'mean s_rtt: ': 20.0,
      time: 15.0-16.0}, {'bytes sent: ': 288632, 'mean cwnd: ': 8857.987421, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019987, 'mean loss: ': 2.724488, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 212766, 'mean cwnd: ': 6026.701754, 'mean jitter: ': 0.0, 'mean loss2: ': 0.039573,
      'mean loss: ': 5.974881, 'mean s_rtt: ': 20.009259, time: 17.0-18.0}, {'bytes sent: ': 287726,
      'mean cwnd: ': 8150.727273, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026339,
      'mean loss: ': 2.62364, 'mean s_rtt: ': 20.021739, time: 18.0-19.0}, {'bytes sent: ': 261792,
      'mean cwnd: ': 7234.553191, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023063,
      'mean loss: ': 2.625849, 'mean s_rtt: ': 20.076336, time: 19.0-20.0}, {'bytes sent: ': 293856,
      'mean cwnd: ': 8277.301887, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025829,
      'mean loss: ': 3.017965, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 289888,
      'mean cwnd: ': 8114.516556, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02594, 'mean loss: ': 3.028467,
      'mean s_rtt: ': 20.084507, time: 21.0-22.0}, {'bytes sent: ': 235652, 'mean cwnd: ': 6483.88806,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.028975, 'mean loss: ': 3.714454, 'mean s_rtt: ': 20.0,
      time: 22.0-23.0}, {'bytes sent: ': 249540, 'mean cwnd: ': 6655.357664, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023745, 'mean loss: ': 2.686719, 'mean s_rtt: ': 20.007874,
      time: 23.0-24.0}, {'bytes sent: ': 375018, 'mean cwnd: ': 10716.196078, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010045, 'mean loss: ': 1.325633, 'mean s_rtt: ': 20.064516,
      time: 24.0-25.0}, {'bytes sent: ': 270750, 'mean cwnd: ': 7246.815789, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00971, 'mean loss: ': 0.944549, 'mean s_rtt: ': 20.0, time: 25.0-26.0},
    {'bytes sent: ': 355548, 'mean cwnd: ': 10106.059783, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020574,
      'mean loss: ': 2.827128, 'mean s_rtt: ': 20.101796, time: 26.0-27.0}, {'bytes sent: ': 236859,
      'mean cwnd: ': 6397.448529, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032855,
      'mean loss: ': 3.677177, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 264162,
      'mean cwnd: ': 7696.666667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036322,
      'mean loss: ': 4.177134, 'mean s_rtt: ': 20.284672, time: 28.0-29.0}, {'bytes sent: ': 381102,
      'mean cwnd: ': 10362.781726, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003318,
      'mean loss: ': 0.422948, 'mean s_rtt: ': 20.005682, time: 29.0-30.0}, {'bytes sent: ': 231792,
      'mean cwnd: ': 6692.384615, 'mean jitter: ': 0.0, 'mean loss2: ': 0.041278,
      'mean loss: ': 4.199328, 'mean s_rtt: ': 20.107438, time: 30.0-31.0}, {'bytes sent: ': 22836,
      'mean cwnd: ': 5683.083333, 'mean jitter: ': 0.0, 'mean loss2: ': 2.137666,
      'mean loss: ': 1.666667, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 293040.3125,
      'mean cwnd: ': 8462.669977, 'mean jitter: ': 0.058953, 'mean loss2: ': 0.087163,
      'mean loss3: ': 5.654762, 'mean loss4: ': 4.464286, 'mean loss: ': 2.461875,
      'mean s_rtt: ': 20.100109, time: global}]}
