{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 32, fec_payload_size: 1024,
    iperf_period: 0.00-30.42 sec, iperf_speed_mbit: 0.06673241288625903}, content: [
    {'bytes sent: ': 357541, 'mean cwnd: ': 12626.5, 'mean jitter: ': 2.171598, 'mean loss2: ': 0.035143,
      'mean loss3: ': 5.269886, 'mean loss4: ': 4.360795, 'mean loss: ': 6.718929,
      'mean s_rtt: ': 22.195266, time: 0.0-1.0}, {'bytes sent: ': 382436, 'mean cwnd: ': 11278.785366,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014181, 'mean loss: ': 1.859566, 'mean s_rtt: ': 20.072222,
      time: 1.0-2.0}, {'bytes sent: ': 293862, 'mean cwnd: ': 8041.714286, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016359, 'mean loss: ': 1.565498, 'mean s_rtt: ': 20.0, time: 2.0-3.0},
    {'bytes sent: ': 244104, 'mean cwnd: ': 6713.963768, 'mean jitter: ': 0.007937,
      'mean loss2: ': 0.022527, 'mean loss: ': 3.055364, 'mean s_rtt: ': 20.031746,
      time: 3.0-4.0}, {'bytes sent: ': 347082, 'mean cwnd: ': 10248.124324, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024669, 'mean loss: ': 3.114567, 'mean s_rtt: ': 20.372093,
      time: 4.0-5.0}, {'bytes sent: ': 286776, 'mean cwnd: ': 8527.231788, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014081, 'mean loss: ': 1.765182, 'mean s_rtt: ': 20.014493,
      time: 5.0-6.0}, {'bytes sent: ': 335208, 'mean cwnd: ': 9155.125, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016899, 'mean loss: ': 2.049042, 'mean s_rtt: ': 20.006173,
      time: 6.0-7.0}, {'bytes sent: ': 266304, 'mean cwnd: ': 7317.195946, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022605, 'mean loss: ': 3.11797, 'mean s_rtt: ': 20.135714,
      time: 7.0-8.0}, {'bytes sent: ': 257538, 'mean cwnd: ': 6993.452055, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.035472, 'mean loss: ': 4.75364, 'mean s_rtt: ': 20.007463,
      time: 8.0-9.0}, {'bytes sent: ': 282414, 'mean cwnd: ': 7969.217949, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020063, 'mean loss: ': 2.509666, 'mean s_rtt: ': 20.028571,
      time: 9.0-10.0}, {'bytes sent: ': 204408, 'mean cwnd: ': 5470.5, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.037675, 'mean loss: ': 4.703177, 'mean s_rtt: ': 20.00885,
      time: 10.0-11.0}, {'bytes sent: ': 278460, 'mean cwnd: ': 7908.229299, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022682, 'mean loss: ': 2.214934, 'mean s_rtt: ': 20.0, time: 11.0-12.0},
    {'bytes sent: ': 231822, 'mean cwnd: ': 6699.616, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03372,
      'mean loss: ': 4.959616, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 266598,
      'mean cwnd: ': 8277.136054, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009562,
      'mean loss: ': 1.264978, 'mean s_rtt: ': 20.116788, time: 13.0-14.0}, {'bytes sent: ': 296340,
      'mean cwnd: ': 8501.201183, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023747,
      'mean loss: ': 2.573689, 'mean s_rtt: ': 20.130719, time: 14.0-15.0}, {'bytes sent: ': 315360,
      'mean cwnd: ': 8996.757225, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016517,
      'mean loss: ': 2.050071, 'mean s_rtt: ': 20.006289, time: 15.0-16.0}, {'bytes sent: ': 315451,
      'mean cwnd: ': 8884.270588, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017885,
      'mean loss: ': 2.464811, 'mean s_rtt: ': 20.012821, time: 16.0-17.0}, {'bytes sent: ': 302355,
      'mean cwnd: ': 8386.856287, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021896,
      'mean loss: ': 3.040078, 'mean s_rtt: ': 20.013514, time: 17.0-18.0}, {'bytes sent: ': 342366,
      'mean cwnd: ': 9750.117978, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008999,
      'mean loss: ': 1.087546, 'mean s_rtt: ': 20.113772, time: 18.0-19.0}, {'bytes sent: ': 290820,
      'mean cwnd: ': 8127.7, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019606, 'mean loss: ': 2.058605,
      'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 301044, 'mean cwnd: ': 8935.155689,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015292, 'mean loss: ': 1.810641, 'mean s_rtt: ': 20.083871,
      time: 20.0-21.0}, {'bytes sent: ': 275280, 'mean cwnd: ': 7586.533784, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015577, 'mean loss: ': 2.221829, 'mean s_rtt: ': 20.007353,
      time: 21.0-22.0}, {'bytes sent: ': 238741, 'mean cwnd: ': 6725.837037, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014639, 'mean loss: ': 2.028924, 'mean s_rtt: ': 20.042017,
      time: 22.0-23.0}, {'bytes sent: ': 331008, 'mean cwnd: ': 9290.675824, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023193, 'mean loss: ': 3.395768, 'mean s_rtt: ': 20.136905,
      time: 23.0-24.0}, {'bytes sent: ': 242756, 'mean cwnd: ': 6621.813433, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017559, 'mean loss: ': 1.953418, 'mean s_rtt: ': 20.0, time: 24.0-25.0},
    {'bytes sent: ': 252458, 'mean cwnd: ': 6925.304965, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029918,
      'mean loss: ': 3.309976, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 353293,
      'mean cwnd: ': 10434.784946, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011723,
      'mean loss: ': 1.097884, 'mean s_rtt: ': 20.251429, time: 26.0-27.0}, {'bytes sent: ': 332376,
      'mean cwnd: ': 9235.830601, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023368,
      'mean loss: ': 2.30582, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 275773,
      'mean cwnd: ': 7515.463576, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023295,
      'mean loss: ': 2.609634, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 343542,
      'mean cwnd: ': 9590.813472, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015522,
      'mean loss: ': 1.791831, 'mean s_rtt: ': 20.017544, time: 29.0-30.0}, {'bytes sent: ': 353161,
      'mean cwnd: ': 9582.421053, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017699,
      'mean loss: ': 2.653235, 'mean s_rtt: ': 20.16092, time: 30.0-31.0}, {'bytes sent: ': 27372,
      'mean cwnd: ': 7484.733333, 'mean jitter: ': 0.0, 'mean loss2: ': 2.50658, 'mean loss: ': 2.495188,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 288251.53125, 'mean cwnd: ': 8431.345713,
      'mean jitter: ': 0.06811, 'mean loss2: ': 0.098395, 'mean loss3: ': 5.269886,
      'mean loss4: ': 4.360795, 'mean loss: ': 2.512327, 'mean s_rtt: ': 20.123954,
      time: global}]}
