{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 24, fec_payload_size: 1024,
    iperf_period: 0.00-30.03 sec, iperf_speed_mbit: 0.2567432567432567}, content: [
    {'bytes sent: ': 2524152, 'mean cwnd: ': 100182.000959, 'mean jitter: ': 2.194473,
      'mean loss2: ': 0.029694, 'mean loss3: ': 4.267984, 'mean loss4: ': 3.195711,
      'mean loss: ': 3.06796, 'mean s_rtt: ': 24.454452, time: 0.0-1.0}, {'bytes sent: ': 3376132,
      'mean cwnd: ': 97649.742204, 'mean jitter: ': 1.715227, 'mean loss2: ': 0.035353,
      'mean loss: ': 4.144604, 'mean s_rtt: ': 23.898975, time: 1.0-2.0}, {'bytes sent: ': 2827983,
      'mean cwnd: ': 78263.212146, 'mean jitter: ': 1.129453, 'mean loss2: ': 0.022203,
      'mean loss: ': 2.538855, 'mean s_rtt: ': 22.51086, time: 2.0-3.0}, {'bytes sent: ': 2520009,
      'mean cwnd: ': 69630.936766, 'mean jitter: ': 1.013632, 'mean loss2: ': 0.016722,
      'mean loss: ': 1.77584, 'mean s_rtt: ': 22.358325, time: 3.0-4.0}, {'bytes sent: ': 1922351,
      'mean cwnd: ': 53912.597661, 'mean jitter: ': 0.900889, 'mean loss2: ': 0.019732,
      'mean loss: ': 2.11456, 'mean s_rtt: ': 22.048285, time: 4.0-5.0}, {'bytes sent: ': 1656526,
      'mean cwnd: ': 43320.396505, 'mean jitter: ': 0.416667, 'mean loss2: ': 0.016195,
      'mean loss: ': 2.118725, 'mean s_rtt: ': 21.314327, time: 5.0-6.0}, {'bytes sent: ': 1444415,
      'mean cwnd: ': 39394.818182, 'mean jitter: ': 0.401977, 'mean loss2: ': 0.010725,
      'mean loss: ': 1.209968, 'mean s_rtt: ': 21.242175, time: 6.0-7.0}, {'bytes sent: ': 1254874,
      'mean cwnd: ': 34638.508621, 'mean jitter: ': 0.341603, 'mean loss2: ': 0.015485,
      'mean loss: ': 1.80151, 'mean s_rtt: ': 21.122137, time: 7.0-8.0}, {'bytes sent: ': 582853,
      'mean cwnd: ': 16810.455172, 'mean jitter: ': 0.080769, 'mean loss2: ': 0.024334,
      'mean loss: ': 2.796258, 'mean s_rtt: ': 20.588462, time: 8.0-9.0}, {'bytes sent: ': 321474,
      'mean cwnd: ': 9500.960674, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019513,
      'mean loss: ': 2.125872, 'mean s_rtt: ': 20.031056, time: 9.0-10.0}, {'bytes sent: ': 353538,
      'mean cwnd: ': 9822.515464, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012532,
      'mean loss: ': 1.318206, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 411144,
      'mean cwnd: ': 12025.238318, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008986,
      'mean loss: ': 0.841859, 'mean s_rtt: ': 20.230366, time: 11.0-12.0}, {'bytes sent: ': 252109,
      'mean cwnd: ': 7511.608108, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025624,
      'mean loss: ': 2.694493, 'mean s_rtt: ': 20.116279, time: 12.0-13.0}, {'bytes sent: ': 516469,
      'mean cwnd: ': 15207.53876, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024579,
      'mean loss: ': 2.432056, 'mean s_rtt: ': 20.221739, time: 13.0-14.0}, {'bytes sent: ': 476160,
      'mean cwnd: ': 12973.073469, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025864,
      'mean loss: ': 2.880296, 'mean s_rtt: ': 20.312217, time: 14.0-15.0}, {'bytes sent: ': 335058,
      'mean cwnd: ': 9611.475936, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01661, 'mean loss: ': 1.89444,
      'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 496284, 'mean cwnd: ': 14117.604651,
      'mean jitter: ': 0.017544, 'mean loss2: ': 0.013211, 'mean loss: ': 1.320557,
      'mean s_rtt: ': 20.171053, time: 16.0-17.0}, {'bytes sent: ': 300210, 'mean cwnd: ': 8425.609756,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.027348, 'mean loss: ': 3.23981, 'mean s_rtt: ': 20.0,
      time: 17.0-18.0}, {'bytes sent: ': 673014, 'mean cwnd: ': 19106.978723, 'mean jitter: ': 0.124579,
      'mean loss2: ': 0.015094, 'mean loss: ': 1.651262, 'mean s_rtt: ': 20.653199,
      time: 18.0-19.0}, {'bytes sent: ': 1437502, 'mean cwnd: ': 41902.092332, 'mean jitter: ': 0.482935,
      'mean loss2: ': 0.022474, 'mean loss: ': 2.356111, 'mean s_rtt: ': 21.307167,
      time: 19.0-20.0}, {'bytes sent: ': 1312562, 'mean cwnd: ': 35682.830372, 'mean jitter: ': 0.411348,
      'mean loss2: ': 0.018976, 'mean loss: ': 2.050572, 'mean s_rtt: ': 21.237589,
      time: 20.0-21.0}, {'bytes sent: ': 1183642, 'mean cwnd: ': 31445.94708, 'mean jitter: ': 0.339216,
      'mean loss2: ': 0.01686, 'mean loss: ': 2.309562, 'mean s_rtt: ': 21.119608,
      time: 21.0-22.0}, {'bytes sent: ': 900228, 'mean cwnd: ': 24929.251152, 'mean jitter: ': 0.167939,
      'mean loss2: ': 0.017978, 'mean loss: ': 2.20548, 'mean s_rtt: ': 20.824427,
      time: 22.0-23.0}, {'bytes sent: ': 736808, 'mean cwnd: ': 20260.719547, 'mean jitter: ': 0.016393,
      'mean loss2: ': 0.007639, 'mean loss: ': 0.830532, 'mean s_rtt: ': 20.580328,
      time: 23.0-24.0}, {'bytes sent: ': 449295, 'mean cwnd: ': 12937.379464, 'mean jitter: ': 0.014493,
      'mean loss2: ': 0.040772, 'mean loss: ': 4.715665, 'mean s_rtt: ': 20.256039,
      time: 24.0-25.0}, {'bytes sent: ': 235776, 'mean cwnd: ': 6759.007634, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023066, 'mean loss: ': 2.928086, 'mean s_rtt: ': 20.0, time: 25.0-26.0},
    {'bytes sent: ': 261030, 'mean cwnd: ': 7735.664179, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026727,
      'mean loss: ': 3.251199, 'mean s_rtt: ': 20.007812, time: 26.0-27.0}, {'bytes sent: ': 303012,
      'mean cwnd: ': 8741.365854, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02388, 'mean loss: ': 2.549687,
      'mean s_rtt: ': 20.006536, time: 27.0-28.0}, {'bytes sent: ': 612108, 'mean cwnd: ': 18606.637288,
      'mean jitter: ': 0.104089, 'mean loss2: ': 0.025245, 'mean loss: ': 3.225285,
      'mean s_rtt: ': 20.535316, time: 28.0-29.0}, {'bytes sent: ': 825754, 'mean cwnd: ': 21782.733333,
      'mean jitter: ': 0.063889, 'mean loss2: ': 0.021643, 'mean loss: ': 2.322467,
      'mean s_rtt: ': 20.644444, time: 29.0-30.0}, {'bytes sent: ': 673722, 'mean cwnd: ': 19041.230769,
      'mean jitter: ': 0.123333, 'mean loss2: ': 0.012742, 'mean loss: ': 1.485479,
      'mean s_rtt: ': 20.843333, time: 30.0-31.0}, {'bytes sent: ': 48888, 'mean cwnd: ': 12656.666667,
      'mean jitter: ': 0.0, 'mean loss2: ': 2.329862, 'mean loss: ': 2.612317, 'mean s_rtt: ': 20.0,
      time: 31.0-32.0}, {'bytes sent: ': 975783.8125, 'mean cwnd: ': 28580.83743,
      'mean jitter: ': 0.314389, 'mean loss2: ': 0.09274, 'mean loss3: ': 4.267984,
      'mean loss4: ': 3.195711, 'mean loss: ': 2.314246, 'mean s_rtt: ': 20.894891,
      time: global}]}
