{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 24, fec_payload_size: 1024,
    iperf_period: 0.00-30.45 sec, iperf_speed_mbit: 0.08407224958949097}, content: [
    {'bytes sent: ': 330073, 'mean cwnd: ': 11052.912281, 'mean jitter: ': 2.437086,
      'mean loss2: ': 0.009811, 'mean loss3: ': 5.201435, 'mean loss4: ': 4.290839,
      'mean loss: ': 2.468098, 'mean s_rtt: ': 22.099338, time: 0.0-1.0}, {'bytes sent: ': 325980,
      'mean cwnd: ': 10742.157609, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014851,
      'mean loss: ': 2.626448, 'mean s_rtt: ': 20.10303, time: 1.0-2.0}, {'bytes sent: ': 332595,
      'mean cwnd: ': 9223.005587, 'mean jitter: ': 0.012121, 'mean loss2: ': 0.027528,
      'mean loss: ': 3.303384, 'mean s_rtt: ': 20.327273, time: 2.0-3.0}, {'bytes sent: ': 325524,
      'mean cwnd: ': 8978.632768, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00784, 'mean loss: ': 1.028534,
      'mean s_rtt: ': 20.018634, time: 3.0-4.0}, {'bytes sent: ': 249378, 'mean cwnd: ': 6615.644928,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.03292, 'mean loss: ': 3.667675, 'mean s_rtt: ': 20.0,
      time: 4.0-5.0}, {'bytes sent: ': 271002, 'mean cwnd: ': 7585.452703, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016292, 'mean loss: ': 1.996283, 'mean s_rtt: ': 20.0, time: 5.0-6.0},
    {'bytes sent: ': 330277, 'mean cwnd: ': 9108.949721, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012726,
      'mean loss: ': 1.410171, 'mean s_rtt: ': 20.04375, time: 6.0-7.0}, {'bytes sent: ': 382262,
      'mean cwnd: ': 10641.228856, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019534,
      'mean loss: ': 2.031726, 'mean s_rtt: ': 20.054348, time: 7.0-8.0}, {'bytes sent: ': 325248,
      'mean cwnd: ': 9129.146739, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010714,
      'mean loss: ': 1.260865, 'mean s_rtt: ': 20.109091, time: 8.0-9.0}, {'bytes sent: ': 295470,
      'mean cwnd: ': 8015.043478, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006934,
      'mean loss: ': 0.880604, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 323628,
      'mean cwnd: ': 9482.417143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022849,
      'mean loss: ': 2.667459, 'mean s_rtt: ': 20.095541, time: 10.0-11.0}, {'bytes sent: ': 331830,
      'mean cwnd: ': 9574.010989, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012961,
      'mean loss: ': 1.327185, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 330576,
      'mean cwnd: ': 9216.626374, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007134,
      'mean loss: ': 0.897436, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 366306,
      'mean cwnd: ': 10096.010309, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017852,
      'mean loss: ': 2.075544, 'mean s_rtt: ': 20.254237, time: 13.0-14.0}, {'bytes sent: ': 301284,
      'mean cwnd: ': 8359.408805, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014406,
      'mean loss: ': 1.588748, 'mean s_rtt: ': 20.013605, time: 14.0-15.0}, {'bytes sent: ': 266934,
      'mean cwnd: ': 7215.520548, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027388,
      'mean loss: ': 3.420756, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 312834,
      'mean cwnd: ': 8692.312883, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02265, 'mean loss: ': 2.938422,
      'mean s_rtt: ': 20.019355, time: 16.0-17.0}, {'bytes sent: ': 264698, 'mean cwnd: ': 7280.526316,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.030751, 'mean loss: ': 3.426727, 'mean s_rtt: ': 20.0,
      time: 17.0-18.0}, {'bytes sent: ': 268512, 'mean cwnd: ': 8044.900662, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007936, 'mean loss: ': 1.131347, 'mean s_rtt: ': 20.014184,
      time: 18.0-19.0}, {'bytes sent: ': 372306, 'mean cwnd: ': 11141.619289, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00688, 'mean loss: ': 0.925176, 'mean s_rtt: ': 20.086705,
      time: 19.0-20.0}, {'bytes sent: ': 285756, 'mean cwnd: ': 8050.531646, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015208, 'mean loss: ': 2.652386, 'mean s_rtt: ': 20.108696,
      time: 20.0-21.0}, {'bytes sent: ': 294024, 'mean cwnd: ': 8009.874214, 'mean jitter: ': 0.006849,
      'mean loss2: ': 0.016721, 'mean loss: ': 1.799492, 'mean s_rtt: ': 20.047945,
      time: 21.0-22.0}, {'bytes sent: ': 290210, 'mean cwnd: ': 7973.074074, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012767, 'mean loss: ': 1.315903, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 320510, 'mean cwnd: ': 8682.640449, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021129,
      'mean loss: ': 2.217986, 'mean s_rtt: ': 20.031447, time: 23.0-24.0}, {'bytes sent: ': 273338,
      'mean cwnd: ': 7496.758621, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028919,
      'mean loss: ': 4.446627, 'mean s_rtt: ': 20.045802, time: 24.0-25.0}, {'bytes sent: ': 290364,
      'mean cwnd: ': 8080.993827, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019718,
      'mean loss: ': 1.800856, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 379634,
      'mean cwnd: ': 10744.515, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021649, 'mean loss: ': 2.408036,
      'mean s_rtt: ': 20.217391, time: 26.0-27.0}, {'bytes sent: ': 371473, 'mean cwnd: ': 11199.635897,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.008538, 'mean loss: ': 1.10417, 'mean s_rtt: ': 20.385475,
      time: 27.0-28.0}, {'bytes sent: ': 364800, 'mean cwnd: ': 10875.15544, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013034, 'mean loss: ': 1.257519, 'mean s_rtt: ': 20.197802,
      time: 28.0-29.0}, {'bytes sent: ': 390792, 'mean cwnd: ': 11598.42439, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005684, 'mean loss: ': 0.892056, 'mean s_rtt: ': 20.157303,
      time: 29.0-30.0}, {'bytes sent: ': 317901, 'mean cwnd: ': 9608.224138, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016077, 'mean loss: ': 2.038871, 'mean s_rtt: ': 20.026144,
      time: 30.0-31.0}, {'bytes sent: ': 26304, 'mean cwnd: ': 5520.333333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 309744.46875, 'mean cwnd: ': 9001.115282, 'mean jitter: ': 0.076752,
      'mean loss2: ': 0.015919, 'mean loss3: ': 5.201435, 'mean loss4: ': 4.290839,
      'mean loss: ': 1.952851, 'mean s_rtt: ': 20.139284, time: global}]}
