{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 28, fec_payload_size: 1024,
    iperf_period: 0.00-30.37 sec, iperf_speed_mbit: 0.08890352321369772}, content: [
    {'bytes sent: ': 338925, 'mean cwnd: ': 15256.313953, 'mean jitter: ': 2.503268,
      'mean loss2: ': 0.034337, 'mean loss3: ': 5.329021, 'mean loss4: ': 4.499438,
      'mean loss: ': 6.925443, 'mean s_rtt: ': 22.581699, time: 0.0-1.0}, {'bytes sent: ': 258906,
      'mean cwnd: ': 7241.175676, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031803,
      'mean loss: ': 3.027089, 'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 312122,
      'mean cwnd: ': 8635.947368, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017692,
      'mean loss: ': 1.820869, 'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 261139,
      'mean cwnd: ': 7301.294521, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024981,
      'mean loss: ': 2.788842, 'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 278077,
      'mean cwnd: ': 7606.365517, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014279,
      'mean loss: ': 1.451937, 'mean s_rtt: ': 20.030534, time: 4.0-5.0}, {'bytes sent: ': 235800,
      'mean cwnd: ': 6838.642336, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032178,
      'mean loss: ': 3.565801, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 372637,
      'mean cwnd: ': 10509.313131, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016675,
      'mean loss: ': 1.851079, 'mean s_rtt: ': 20.076923, time: 6.0-7.0}, {'bytes sent: ': 344670,
      'mean cwnd: ': 9585.601036, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008864,
      'mean loss: ': 1.034217, 'mean s_rtt: ': 20.143678, time: 7.0-8.0}, {'bytes sent: ': 331080,
      'mean cwnd: ': 9109.618785, 'mean jitter: ': 0.0, 'mean loss2: ': 0.038925,
      'mean loss: ': 4.150184, 'mean s_rtt: ': 20.025478, time: 8.0-9.0}, {'bytes sent: ': 327612,
      'mean cwnd: ': 9042.480663, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011685,
      'mean loss: ': 1.584687, 'mean s_rtt: ': 20.067073, time: 9.0-10.0}, {'bytes sent: ': 355050,
      'mean cwnd: ': 9949.515789, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016409,
      'mean loss: ': 1.985347, 'mean s_rtt: ': 20.227273, time: 10.0-11.0}, {'bytes sent: ': 368566,
      'mean cwnd: ': 11137.381188, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024414,
      'mean loss: ': 2.631873, 'mean s_rtt: ': 20.505435, time: 11.0-12.0}, {'bytes sent: ': 326816,
      'mean cwnd: ': 9334.762431, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017303,
      'mean loss: ': 1.788078, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 291500,
      'mean cwnd: ': 8314.273885, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018559,
      'mean loss: ': 2.496002, 'mean s_rtt: ': 20.040816, time: 13.0-14.0}, {'bytes sent: ': 242388,
      'mean cwnd: ': 6836.359155, 'mean jitter: ': 0.0, 'mean loss2: ': 0.045251,
      'mean loss: ': 5.133446, 'mean s_rtt: ': 20.007634, time: 14.0-15.0}, {'bytes sent: ': 313447,
      'mean cwnd: ': 8915.450292, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025744,
      'mean loss: ': 2.474926, 'mean s_rtt: ': 20.157233, time: 15.0-16.0}, {'bytes sent: ': 398196,
      'mean cwnd: ': 11378.38835, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014672,
      'mean loss: ': 1.769088, 'mean s_rtt: ': 20.243243, time: 16.0-17.0}, {'bytes sent: ': 266931,
      'mean cwnd: ': 7695.688742, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029279,
      'mean loss: ': 3.358983, 'mean s_rtt: ': 20.028777, time: 17.0-18.0}, {'bytes sent: ': 262177,
      'mean cwnd: ': 7558.919463, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02313, 'mean loss: ': 2.585501,
      'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 399170, 'mean cwnd: ': 10993.535211,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015581, 'mean loss: ': 1.736299, 'mean s_rtt: ': 20.168421,
      time: 19.0-20.0}, {'bytes sent: ': 250190, 'mean cwnd: ': 7225.043796, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.035989, 'mean loss: ': 4.402765, 'mean s_rtt: ': 20.015873,
      time: 20.0-21.0}, {'bytes sent: ': 316998, 'mean cwnd: ': 8683.779141, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01346, 'mean loss: ': 1.969955, 'mean s_rtt: ': 20.26, time: 21.0-22.0},
    {'bytes sent: ': 280734, 'mean cwnd: ': 7987.962733, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024566,
      'mean loss: ': 3.464253, 'mean s_rtt: ': 20.126761, time: 22.0-23.0}, {'bytes sent: ': 357571,
      'mean cwnd: ': 9791.576531, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012315,
      'mean loss: ': 1.378683, 'mean s_rtt: ': 20.022989, time: 23.0-24.0}, {'bytes sent: ': 295009,
      'mean cwnd: ': 8134.186335, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025195,
      'mean loss: ': 2.617088, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 346268,
      'mean cwnd: ': 9433.851852, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014199,
      'mean loss: ': 1.432339, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 315462,
      'mean cwnd: ': 9040.144578, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009947,
      'mean loss: ': 1.511, 'mean s_rtt: ': 20.006667, time: 26.0-27.0}, {'bytes sent: ': 274098,
      'mean cwnd: ': 7499.909091, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031895,
      'mean loss: ': 3.273913, 'mean s_rtt: ': 20.023622, time: 27.0-28.0}, {'bytes sent: ': 312312,
      'mean cwnd: ': 8621.228916, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023263,
      'mean loss: ': 2.977705, 'mean s_rtt: ': 20.063694, time: 28.0-29.0}, {'bytes sent: ': 356989,
      'mean cwnd: ': 9700.387435, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016324,
      'mean loss: ': 2.089768, 'mean s_rtt: ': 20.055556, time: 29.0-30.0}, {'bytes sent: ': 261480,
      'mean cwnd: ': 7364.825503, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019588,
      'mean loss: ': 2.524428, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 18084,
      'mean cwnd: ': 3686.545455, 'mean jitter: ': 0.0, 'mean loss2: ': 6.381621,
      'mean loss: ': 3.636364, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 302200.125,
      'mean cwnd: ': 8762.827152, 'mean jitter: ': 0.078227, 'mean loss2: ': 0.220941,
      'mean loss3: ': 5.329021, 'mean loss4: ': 4.499438, 'mean loss: ': 2.532662,
      'mean s_rtt: ': 20.152481, time: global}]}
