{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 32, fec_payload_size: 1024,
    iperf_period: 0.00-30.30 sec, iperf_speed_mbit: 0.07656765676567656}, content: [
    {'bytes sent: ': 298365, 'mean cwnd: ': 10890.953333, 'mean jitter: ': 2.481752,
      'mean loss2: ': 0.038811, 'mean loss3: ': 5.250563, 'mean loss4: ': 4.405968,
      'mean loss: ': 6.583721, 'mean s_rtt: ': 22.445255, time: 0.0-1.0}, {'bytes sent: ': 254203,
      'mean cwnd: ': 7398.571429, 'mean jitter: ': 0.058394, 'mean loss2: ': 0.023902,
      'mean loss: ': 3.457485, 'mean s_rtt: ': 20.277372, time: 1.0-2.0}, {'bytes sent: ': 329502,
      'mean cwnd: ': 9107.866667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016125,
      'mean loss: ': 1.979171, 'mean s_rtt: ': 20.253165, time: 2.0-3.0}, {'bytes sent: ': 302286,
      'mean cwnd: ': 8319.692771, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02863, 'mean loss: ': 2.95632,
      'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 368574, 'mean cwnd: ': 10473.461538,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014854, 'mean loss: ': 1.931254, 'mean s_rtt: ': 20.050847,
      time: 4.0-5.0}, {'bytes sent: ': 296442, 'mean cwnd: ': 8419.417647, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030791, 'mean loss: ': 3.198764, 'mean s_rtt: ': 20.025157,
      time: 5.0-6.0}, {'bytes sent: ': 329048, 'mean cwnd: ': 9292.538012, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022037, 'mean loss: ': 2.239957, 'mean s_rtt: ': 20.16875,
      time: 6.0-7.0}, {'bytes sent: ': 259098, 'mean cwnd: ': 7285.142857, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019372, 'mean loss: ': 2.649631, 'mean s_rtt: ': 20.0, time: 7.0-8.0},
    {'bytes sent: ': 333685, 'mean cwnd: ': 8990.633721, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020164,
      'mean loss: ': 2.021249, 'mean s_rtt: ': 20.031447, time: 8.0-9.0}, {'bytes sent: ': 297564,
      'mean cwnd: ': 8211.647399, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020926,
      'mean loss: ': 2.072599, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 299731,
      'mean cwnd: ': 8334.5125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015997, 'mean loss: ': 1.68963,
      'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 336409, 'mean cwnd: ': 9299.540984,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014598, 'mean loss: ': 1.701212, 'mean s_rtt: ': 20.059524,
      time: 11.0-12.0}, {'bytes sent: ': 382736, 'mean cwnd: ': 11033.911458, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.016091, 'mean loss: ': 2.605745, 'mean s_rtt: ': 20.483333,
      time: 12.0-13.0}, {'bytes sent: ': 319488, 'mean cwnd: ': 9225.613636, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018654, 'mean loss: ': 2.341871, 'mean s_rtt: ': 20.063694,
      time: 13.0-14.0}, {'bytes sent: ': 273096, 'mean cwnd: ': 8255.5, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028335, 'mean loss: ': 2.695451, 'mean s_rtt: ': 20.093525,
      time: 14.0-15.0}, {'bytes sent: ': 349770, 'mean cwnd: ': 9611.441989, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01613, 'mean loss: ': 2.026805, 'mean s_rtt: ': 20.291925,
      time: 15.0-16.0}, {'bytes sent: ': 359370, 'mean cwnd: ': 9893.307692, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023076, 'mean loss: ': 2.771207, 'mean s_rtt: ': 20.005495,
      time: 16.0-17.0}, {'bytes sent: ': 304920, 'mean cwnd: ': 8186.459119, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020808, 'mean loss: ': 3.150552, 'mean s_rtt: ': 20.046358,
      time: 17.0-18.0}, {'bytes sent: ': 373759, 'mean cwnd: ': 10515.165, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011857, 'mean loss: ': 1.400185, 'mean s_rtt: ': 20.162011,
      time: 18.0-19.0}, {'bytes sent: ': 299904, 'mean cwnd: ': 8231.666667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02061, 'mean loss: ': 2.482664, 'mean s_rtt: ': 20.006667,
      time: 19.0-20.0}, {'bytes sent: ': 256303, 'mean cwnd: ': 6849.034722, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026371, 'mean loss: ': 2.768037, 'mean s_rtt: ': 20.0, time: 20.0-21.0},
    {'bytes sent: ': 298665, 'mean cwnd: ': 8551.540881, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006485,
      'mean loss: ': 1.693621, 'mean s_rtt: ': 20.218543, time: 21.0-22.0}, {'bytes sent: ': 331038,
      'mean cwnd: ': 8928.293785, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014933,
      'mean loss: ': 1.996088, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 302748,
      'mean cwnd: ': 8394.447205, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026571,
      'mean loss: ': 3.373935, 'mean s_rtt: ': 20.04698, time: 23.0-24.0}, {'bytes sent: ': 281592,
      'mean cwnd: ': 8084.974359, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029299,
      'mean loss: ': 3.009129, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 291374,
      'mean cwnd: ': 8097.90303, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01827, 'mean loss: ': 1.962308,
      'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 281544, 'mean cwnd: ': 8000.98,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01831, 'mean loss: ': 1.999489, 'mean s_rtt: ': 20.007194,
      time: 26.0-27.0}, {'bytes sent: ': 335047, 'mean cwnd: ': 9313.494505, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023088, 'mean loss: ': 2.881561, 'mean s_rtt: ': 20.128049,
      time: 27.0-28.0}, {'bytes sent: ': 364206, 'mean cwnd: ': 10775.690722, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009738, 'mean loss: ': 1.610831, 'mean s_rtt: ': 20.259669,
      time: 28.0-29.0}, {'bytes sent: ': 244260, 'mean cwnd: ': 6551.551724, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025672, 'mean loss: ': 2.571439, 'mean s_rtt: ': 20.0, time: 29.0-30.0},
    {'bytes sent: ': 202314, 'mean cwnd: ': 5526.398374, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026588,
      'mean loss: ': 3.133523, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 27726,
      'mean cwnd: ': 6971.75, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 299523.96875, 'mean cwnd: ': 8656.971991,
      'mean jitter: ': 0.081463, 'mean loss2: ': 0.020222, 'mean loss3: ': 5.250563,
      'mean loss4: ': 4.405968, 'mean loss: ': 2.334571, 'mean s_rtt: ': 20.160155,
      time: global}]}
