{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 36, fec_payload_size: 1024,
    iperf_period: 0.00-30.30 sec, iperf_speed_mbit: 0.08085808580858087}, content: [
    {'bytes sent: ': 457775, 'mean cwnd: ': 16972.061404, 'mean jitter: ': 1.78744,
      'mean loss2: ': 0.028098, 'mean loss3: ': 4.814815, 'mean loss4: ': 4.113757,
      'mean loss: ': 5.785126, 'mean s_rtt: ': 22.048309, time: 0.0-1.0}, {'bytes sent: ': 350286,
      'mean cwnd: ': 10218.786096, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01676,
      'mean loss: ': 1.88382, 'mean s_rtt: ': 20.018072, time: 1.0-2.0}, {'bytes sent: ': 359335,
      'mean cwnd: ': 10371.958333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006819,
      'mean loss: ': 1.02927, 'mean s_rtt: ': 20.080925, time: 2.0-3.0}, {'bytes sent: ': 319770,
      'mean cwnd: ': 8958.122905, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01986, 'mean loss: ': 1.960355,
      'mean s_rtt: ': 20.006135, time: 3.0-4.0}, {'bytes sent: ': 392239, 'mean cwnd: ': 11105.642512,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011628, 'mean loss: ': 1.408251, 'mean s_rtt: ': 20.371728,
      time: 4.0-5.0}, {'bytes sent: ': 418352, 'mean cwnd: ': 12079.35814, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014355, 'mean loss: ': 2.337875, 'mean s_rtt: ': 20.213542,
      time: 5.0-6.0}, {'bytes sent: ': 253939, 'mean cwnd: ': 7344.244898, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027044, 'mean loss: ': 2.746467, 'mean s_rtt: ': 20.014493,
      time: 6.0-7.0}, {'bytes sent: ': 265992, 'mean cwnd: ': 7191.390071, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033053, 'mean loss: ': 4.305959, 'mean s_rtt: ': 20.152672,
      time: 7.0-8.0}, {'bytes sent: ': 349701, 'mean cwnd: ': 9838.691489, 'mean jitter: ': 0.005952,
      'mean loss2: ': 0.015074, 'mean loss: ': 1.991745, 'mean s_rtt: ': 20.190476,
      time: 8.0-9.0}, {'bytes sent: ': 321858, 'mean cwnd: ': 9097.251397, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009922, 'mean loss: ': 1.15316, 'mean s_rtt: ': 20.063694,
      time: 9.0-10.0}, {'bytes sent: ': 256670, 'mean cwnd: ': 7121.944828, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033598, 'mean loss: ': 3.63615, 'mean s_rtt: ': 20.0, time: 10.0-11.0},
    {'bytes sent: ': 332478, 'mean cwnd: ': 9029.260116, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019515,
      'mean loss: ': 1.913865, 'mean s_rtt: ': 20.012658, time: 11.0-12.0}, {'bytes sent: ': 326778,
      'mean cwnd: ': 9462.540698, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023518,
      'mean loss: ': 3.633625, 'mean s_rtt: ': 20.35, time: 12.0-13.0}, {'bytes sent: ': 314478,
      'mean cwnd: ': 9202.550296, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018789,
      'mean loss: ': 2.079424, 'mean s_rtt: ': 20.100629, time: 13.0-14.0}, {'bytes sent: ': 281682,
      'mean cwnd: ': 7515.141935, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016475,
      'mean loss: ': 2.211927, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 322484,
      'mean cwnd: ': 8977.964286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012302,
      'mean loss: ': 1.895878, 'mean s_rtt: ': 20.071429, time: 15.0-16.0}, {'bytes sent: ': 344851,
      'mean cwnd: ': 10281.201087, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008649,
      'mean loss: ': 1.431441, 'mean s_rtt: ': 20.031056, time: 16.0-17.0}, {'bytes sent: ': 316698,
      'mean cwnd: ': 9123.210227, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017969,
      'mean loss: ': 2.813659, 'mean s_rtt: ': 20.080745, time: 17.0-18.0}, {'bytes sent: ': 289101,
      'mean cwnd: ': 8583.942675, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01741, 'mean loss: ': 2.964318,
      'mean s_rtt: ': 20.25, time: 18.0-19.0}, {'bytes sent: ': 371718, 'mean cwnd: ': 10404.837438,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00835, 'mean loss: ': 0.954567, 'mean s_rtt: ': 20.01676,
      time: 19.0-20.0}, {'bytes sent: ': 325965, 'mean cwnd: ': 9471.741379, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024137, 'mean loss: ': 2.768466, 'mean s_rtt: ': 20.159509,
      time: 20.0-21.0}, {'bytes sent: ': 246852, 'mean cwnd: ': 6919.195312, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.038492, 'mean loss: ': 5.285873, 'mean s_rtt: ': 20.032787,
      time: 21.0-22.0}, {'bytes sent: ': 301320, 'mean cwnd: ': 8353.286624, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025222, 'mean loss: ': 2.762927, 'mean s_rtt: ': 20.133333,
      time: 22.0-23.0}, {'bytes sent: ': 278154, 'mean cwnd: ': 8505.512821, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007014, 'mean loss: ': 1.127137, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 335071, 'mean cwnd: ': 9978.775281, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013982,
      'mean loss: ': 1.884277, 'mean s_rtt: ': 20.107595, time: 24.0-25.0}, {'bytes sent: ': 316800,
      'mean cwnd: ': 9286.349693, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022168,
      'mean loss: ': 2.369437, 'mean s_rtt: ': 20.006623, time: 25.0-26.0}, {'bytes sent: ': 295363,
      'mean cwnd: ': 8094.28125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020192, 'mean loss: ': 2.133924,
      'mean s_rtt: ': 20.006803, time: 26.0-27.0}, {'bytes sent: ': 313220, 'mean cwnd: ': 8901.035294,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02166, 'mean loss: ': 2.743413, 'mean s_rtt: ': 20.006579,
      time: 27.0-28.0}, {'bytes sent: ': 371604, 'mean cwnd: ': 10443.812183, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008714, 'mean loss: ': 0.916242, 'mean s_rtt: ': 20.027778,
      time: 28.0-29.0}, {'bytes sent: ': 357756, 'mean cwnd: ': 9949.952381, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020555, 'mean loss: ': 2.257868, 'mean s_rtt: ': 20.114943,
      time: 29.0-30.0}, {'bytes sent: ': 251976, 'mean cwnd: ': 6950.214286, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014643, 'mean loss: ': 1.316739, 'mean s_rtt: ': 20.0, time: 30.0-31.0},
    {'bytes sent: ': 46752, 'mean cwnd: ': 10417.318182, 'mean jitter: ': 0.0, 'mean loss2: ': 1.207948,
      'mean loss: ': 1.010101, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 315219.3125,
      'mean cwnd: ': 9379.736735, 'mean jitter: ': 0.056043, 'mean loss2: ': 0.055747,
      'mean loss3: ': 4.814815, 'mean loss4: ': 4.113757, 'mean loss: ': 2.223489,
      'mean s_rtt: ': 20.145915, time: global}]}
