{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 45, fec_payload_size: 1024,
    iperf_period: 0.00-30.36 sec, iperf_speed_mbit: 0.05731225296442688}, content: [
    {'bytes sent: ': 431902, 'mean cwnd: ': 17621.398104, 'mean jitter: ': 1.939394,
      'mean loss2: ': 0.032354, 'mean loss3: ': 4.94709, 'mean loss4: ': 4.470899,
      'mean loss: ': 14.333883, 'mean s_rtt: ': 22.242424, time: 0.0-1.0}, {'bytes sent: ': 283971,
      'mean cwnd: ': 8171.095238, 'mean jitter: ': 0.007463, 'mean loss2: ': 0.037563,
      'mean loss: ': 5.275074, 'mean s_rtt: ': 20.059701, time: 1.0-2.0}, {'bytes sent: ': 317982,
      'mean cwnd: ': 9175.029586, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015327,
      'mean loss: ': 2.299944, 'mean s_rtt: ': 20.441558, time: 2.0-3.0}, {'bytes sent: ': 314646,
      'mean cwnd: ': 9358.221557, 'mean jitter: ': 0.020134, 'mean loss2: ': 0.014792,
      'mean loss: ': 2.581723, 'mean s_rtt: ': 20.369128, time: 3.0-4.0}, {'bytes sent: ': 291630,
      'mean cwnd: ': 8076.432099, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018233,
      'mean loss: ': 1.994665, 'mean s_rtt: ': 20.080537, time: 4.0-5.0}, {'bytes sent: ': 333667,
      'mean cwnd: ': 9454.322034, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024283,
      'mean loss: ': 3.116636, 'mean s_rtt: ': 20.0875, time: 5.0-6.0}, {'bytes sent: ': 363708,
      'mean cwnd: ': 10062.755435, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010281,
      'mean loss: ': 1.473491, 'mean s_rtt: ': 20.426901, time: 6.0-7.0}, {'bytes sent: ': 344733,
      'mean cwnd: ': 9801.190476, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014748,
      'mean loss: ': 2.00672, 'mean s_rtt: ': 20.017341, time: 7.0-8.0}, {'bytes sent: ': 322418,
      'mean cwnd: ': 9127.797753, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027376,
      'mean loss: ': 2.911374, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 240066,
      'mean cwnd: ': 6847.821918, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032198,
      'mean loss: ': 3.938543, 'mean s_rtt: ': 20.007407, time: 9.0-10.0}, {'bytes sent: ': 343263,
      'mean cwnd: ': 9768.409836, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017055,
      'mean loss: ': 2.420819, 'mean s_rtt: ': 20.231707, time: 10.0-11.0}, {'bytes sent: ': 350973,
      'mean cwnd: ': 9840.335106, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014857,
      'mean loss: ': 1.680304, 'mean s_rtt: ': 20.057803, time: 11.0-12.0}, {'bytes sent: ': 362905,
      'mean cwnd: ': 10474.187817, 'mean jitter: ': 0.01105, 'mean loss2: ': 0.013936,
      'mean loss: ': 1.749871, 'mean s_rtt: ': 20.243094, time: 12.0-13.0}, {'bytes sent: ': 319692,
      'mean cwnd: ': 9142.293103, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005509,
      'mean loss: ': 1.193213, 'mean s_rtt: ': 20.335404, time: 13.0-14.0}, {'bytes sent: ': 341719,
      'mean cwnd: ': 9694.956284, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012132,
      'mean loss: ': 1.711603, 'mean s_rtt: ': 20.072727, time: 14.0-15.0}, {'bytes sent: ': 322860,
      'mean cwnd: ': 8713.454023, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01996, 'mean loss: ': 2.431305,
      'mean s_rtt: ': 20.039735, time: 15.0-16.0}, {'bytes sent: ': 349382, 'mean cwnd: ': 10310.953368,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.007584, 'mean loss: ': 0.640988, 'mean s_rtt: ': 20.091954,
      time: 16.0-17.0}, {'bytes sent: ': 383245, 'mean cwnd: ': 11533.651282, 'mean jitter: ': 0.027322,
      'mean loss2: ': 0.013865, 'mean loss: ': 2.699335, 'mean s_rtt: ': 20.612022,
      time: 17.0-18.0}, {'bytes sent: ': 285421, 'mean cwnd: ': 7615.573248, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020887, 'mean loss: ': 3.726958, 'mean s_rtt: ': 20.104167,
      time: 18.0-19.0}, {'bytes sent: ': 283225, 'mean cwnd: ': 8021.567742, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002321, 'mean loss: ': 0.221198, 'mean s_rtt: ': 20.137931,
      time: 19.0-20.0}, {'bytes sent: ': 350602, 'mean cwnd: ': 10000.454545, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023195, 'mean loss: ': 3.016842, 'mean s_rtt: ': 20.018072,
      time: 20.0-21.0}, {'bytes sent: ': 273450, 'mean cwnd: ': 7612.529412, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023389, 'mean loss: ': 2.845956, 'mean s_rtt: ': 20.056738,
      time: 21.0-22.0}, {'bytes sent: ': 286656, 'mean cwnd: ': 8136.751592, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019032, 'mean loss: ': 2.157972, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 280184, 'mean cwnd: ': 7691.324675, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032291,
      'mean loss: ': 4.212664, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 231030,
      'mean cwnd: ': 6482.674419, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021224,
      'mean loss: ': 2.96714, 'mean s_rtt: ': 20.008547, time: 24.0-25.0}, {'bytes sent: ': 309870,
      'mean cwnd: ': 9032.224719, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020832,
      'mean loss: ': 2.47845, 'mean s_rtt: ': 20.031447, time: 25.0-26.0}, {'bytes sent: ': 332556,
      'mean cwnd: ': 9645.774566, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011009,
      'mean loss: ': 1.705368, 'mean s_rtt: ': 20.126582, time: 26.0-27.0}, {'bytes sent: ': 281952,
      'mean cwnd: ': 8033.297468, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026079,
      'mean loss: ': 2.727665, 'mean s_rtt: ': 20.034483, time: 27.0-28.0}, {'bytes sent: ': 324972,
      'mean cwnd: ': 9409.614525, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016908,
      'mean loss: ': 2.168256, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 313736,
      'mean cwnd: ': 9222.744318, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010491,
      'mean loss: ': 1.677489, 'mean s_rtt: ': 20.044304, time: 29.0-30.0}, {'bytes sent: ': 395641,
      'mean cwnd: ': 11015.483412, 'mean jitter: ': 0.061856, 'mean loss2: ': 0.010986,
      'mean loss: ': 1.272728, 'mean s_rtt: ': 20.262887, time: 30.0-31.0}, {'bytes sent: ': 38346,
      'mean cwnd: ': 10153.4, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 312700.09375, 'mean cwnd: ': 9351.491239,
      'mean jitter: ': 0.064601, 'mean loss2: ': 0.017834, 'mean loss3: ': 4.94709,
      'mean loss4: ': 4.470899, 'mean loss: ': 2.300139, 'mean s_rtt: ': 20.195066,
      time: global}]}
