{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 50, fec_payload_size: 1024,
    iperf_period: 0.00-30.15 sec, iperf_speed_mbit: 0.047429519071310114}, content: [
    {'bytes sent: ': 337455, 'mean cwnd: ': 11541.369048, 'mean jitter: ': 2.326923,
      'mean loss2: ': 0.012647, 'mean loss3: ': 5.230769, 'mean loss4: ': 4.727273,
      'mean loss: ': 2.616986, 'mean s_rtt: ': 22.371795, time: 0.0-1.0}, {'bytes sent: ': 257292,
      'mean cwnd: ': 7060.468966, 'mean jitter: ': 0.007299, 'mean loss2: ': 0.025813,
      'mean loss: ': 2.73863, 'mean s_rtt: ': 20.021898, time: 1.0-2.0}, {'bytes sent: ': 300378,
      'mean cwnd: ': 8491.911243, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015, 'mean loss: ': 1.628628,
      'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 358531, 'mean cwnd: ': 10241.891753,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004993, 'mean loss: ': 0.882829, 'mean s_rtt: ': 20.088235,
      time: 3.0-4.0}, {'bytes sent: ': 307218, 'mean cwnd: ': 8636.339286, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022535, 'mean loss: ': 2.797003, 'mean s_rtt: ': 20.059603,
      time: 4.0-5.0}, {'bytes sent: ': 291792, 'mean cwnd: ': 8238.63522, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007826, 'mean loss: ': 0.842279, 'mean s_rtt: ': 20.068027,
      time: 5.0-6.0}, {'bytes sent: ': 293748, 'mean cwnd: ': 8988.724551, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02324, 'mean loss: ': 3.13994, 'mean s_rtt: ': 20.164474,
      time: 6.0-7.0}, {'bytes sent: ': 305112, 'mean cwnd: ': 8534.136095, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017543, 'mean loss: ': 2.204327, 'mean s_rtt: ': 20.013333,
      time: 7.0-8.0}, {'bytes sent: ': 301862, 'mean cwnd: ': 8508.331361, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027785, 'mean loss: ': 3.427391, 'mean s_rtt: ': 20.038961,
      time: 8.0-9.0}, {'bytes sent: ': 286518, 'mean cwnd: ': 8171.779221, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019905, 'mean loss: ': 2.512323, 'mean s_rtt: ': 20.175676,
      time: 9.0-10.0}, {'bytes sent: ': 346350, 'mean cwnd: ': 9895.491979, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00986, 'mean loss: ': 1.032375, 'mean s_rtt: ': 20.066265,
      time: 10.0-11.0}, {'bytes sent: ': 317679, 'mean cwnd: ': 9286.614943, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032978, 'mean loss: ': 4.637517, 'mean s_rtt: ': 20.134615,
      time: 11.0-12.0}, {'bytes sent: ': 231222, 'mean cwnd: ': 6715.736842, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017431, 'mean loss: ': 2.188706, 'mean s_rtt: ': 20.008403,
      time: 12.0-13.0}, {'bytes sent: ': 180576, 'mean cwnd: ': 4965.878261, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026221, 'mean loss: ': 2.616977, 'mean s_rtt: ': 20.0, time: 13.0-14.0},
    {'bytes sent: ': 327504, 'mean cwnd: ': 9651.502959, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011373,
      'mean loss: ': 1.244253, 'mean s_rtt: ': 20.097403, time: 14.0-15.0}, {'bytes sent: ': 299534,
      'mean cwnd: ': 8846.135802, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02451, 'mean loss: ': 3.034856,
      'mean s_rtt: ': 20.184932, time: 15.0-16.0}, {'bytes sent: ': 307014, 'mean cwnd: ': 8773.410714,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021486, 'mean loss: ': 2.378885, 'mean s_rtt: ': 20.057325,
      time: 16.0-17.0}, {'bytes sent: ': 309632, 'mean cwnd: ': 8874.354286, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015548, 'mean loss: ': 1.76576, 'mean s_rtt: ': 20.0, time: 17.0-18.0},
    {'bytes sent: ': 233582, 'mean cwnd: ': 6528.880952, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02267,
      'mean loss: ': 2.005858, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 335298,
      'mean cwnd: ': 9912.267045, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017903,
      'mean loss: ': 2.369796, 'mean s_rtt: ': 20.300613, time: 19.0-20.0}, {'bytes sent: ': 327522,
      'mean cwnd: ': 9087.511628, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024385,
      'mean loss: ': 2.85232, 'mean s_rtt: ': 20.113924, time: 20.0-21.0}, {'bytes sent: ': 266938,
      'mean cwnd: ': 7213.205479, 'mean jitter: ': 0.0, 'mean loss2: ': 0.043884,
      'mean loss: ': 5.306615, 'mean s_rtt: ': 20.186567, time: 21.0-22.0}, {'bytes sent: ': 238188,
      'mean cwnd: ': 6514.801587, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015723,
      'mean loss: ': 2.477447, 'mean s_rtt: ': 20.042373, time: 22.0-23.0}, {'bytes sent: ': 349368,
      'mean cwnd: ': 10452.196721, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020201,
      'mean loss: ': 2.445542, 'mean s_rtt: ': 20.222222, time: 23.0-24.0}, {'bytes sent: ': 308473,
      'mean cwnd: ': 8475.323171, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029474,
      'mean loss: ': 3.224804, 'mean s_rtt: ': 20.077922, time: 24.0-25.0}, {'bytes sent: ': 367734,
      'mean cwnd: ': 10421.112821, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020837,
      'mean loss: ': 2.951104, 'mean s_rtt: ': 20.104651, time: 25.0-26.0}, {'bytes sent: ': 321654,
      'mean cwnd: ': 9070.035294, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014721,
      'mean loss: ': 1.851573, 'mean s_rtt: ': 20.026316, time: 26.0-27.0}, {'bytes sent: ': 335179,
      'mean cwnd: ': 9930.978261, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021616,
      'mean loss: ': 2.754744, 'mean s_rtt: ': 20.248521, time: 27.0-28.0}, {'bytes sent: ': 358154,
      'mean cwnd: ': 10021.973262, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010644,
      'mean loss: ': 1.382591, 'mean s_rtt: ': 20.069767, time: 28.0-29.0}, {'bytes sent: ': 308112,
      'mean cwnd: ': 8825.988095, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019001,
      'mean loss: ': 2.176556, 'mean s_rtt: ': 20.006452, time: 29.0-30.0}, {'bytes sent: ': 312438,
      'mean cwnd: ': 8964.41954, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015232, 'mean loss: ': 1.400152,
      'mean s_rtt: ': 20.006452, time: 30.0-31.0}, {'bytes sent: ': 28794, 'mean cwnd: ': 6461.142857,
      'mean jitter: ': 0.0, 'mean loss2: ': 4.64684, 'mean loss: ': 5.782313, 'mean s_rtt: ': 20.0,
      time: 31.0-32.0}, {'bytes sent: ': 295339.09375, 'mean cwnd: ': 8665.704664,
      'mean jitter: ': 0.072944, 'mean loss2: ': 0.16437, 'mean loss3: ': 5.230769,
      'mean loss4: ': 4.727273, 'mean loss: ': 2.517874, 'mean s_rtt: ': 20.154898,
      time: global}]}
