{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 55, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 2.07}, content: [{'bytes sent: ': 1200,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss3: ': 4.96,
      'mean loss4: ': 4.581818, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 0.0-1.0},
    {'bytes sent: ': 262850, 'mean cwnd: ': 8440.725926, 'mean jitter: ': 1.125, 'mean loss2: ': 0.019851,
      'mean loss: ': 2.784976, 'mean s_rtt: ': 20.914062, time: 1.0-2.0}, {'bytes sent: ': 230346,
      'mean cwnd: ': 6545.280576, 'mean jitter: ': 0.008197, 'mean loss2: ': 0.028083,
      'mean loss: ': 2.806041, 'mean s_rtt: ': 20.008197, time: 2.0-3.0}, {'bytes sent: ': 370147,
      'mean cwnd: ': 10224.606061, 'mean jitter: ': 0.055556, 'mean loss2: ': 0.014982,
      'mean loss: ': 1.505005, 'mean s_rtt: ': 20.444444, time: 3.0-4.0}, {'bytes sent: ': 317215,
      'mean cwnd: ': 9270.584795, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010198,
      'mean loss: ': 1.106677, 'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 274729,
      'mean cwnd: ': 7898.929032, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015648,
      'mean loss: ': 2.388229, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 252814,
      'mean cwnd: ': 7021.258741, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031063,
      'mean loss: ': 4.134121, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 254984,
      'mean cwnd: ': 6861.184932, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030369,
      'mean loss: ': 4.075853, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 273840,
      'mean cwnd: ': 7749.457516, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025605,
      'mean loss: ': 2.552585, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 221448,
      'mean cwnd: ': 6161.527559, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031083,
      'mean loss: ': 3.253707, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 289494,
      'mean cwnd: ': 8177.45625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024342, 'mean loss: ': 3.691468,
      'mean s_rtt: ': 20.151724, time: 10.0-11.0}, {'bytes sent: ': 293652, 'mean cwnd: ': 8253.654321,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.031049, 'mean loss: ': 3.794843, 'mean s_rtt: ': 20.025974,
      time: 11.0-12.0}, {'bytes sent: ': 331825, 'mean cwnd: ': 9455.633721, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00466, 'mean loss: ': 0.512029, 'mean s_rtt: ': 20.35, time: 12.0-13.0},
    {'bytes sent: ': 314946, 'mean cwnd: ': 8817.069364, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024579,
      'mean loss: ': 2.713093, 'mean s_rtt: ': 20.039216, time: 13.0-14.0}, {'bytes sent: ': 406597,
      'mean cwnd: ': 11504.077626, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017668,
      'mean loss: ': 1.828088, 'mean s_rtt: ': 20.120419, time: 14.0-15.0}, {'bytes sent: ': 268674,
      'mean cwnd: ': 7427.59854, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021135, 'mean loss: ': 4.031389,
      'mean s_rtt: ': 20.068182, time: 15.0-16.0}, {'bytes sent: ': 316620, 'mean cwnd: ': 8854.810345,
      'mean jitter: ': 0.012579, 'mean loss2: ': 0.023282, 'mean loss: ': 3.166737,
      'mean s_rtt: ': 20.081761, time: 16.0-17.0}, {'bytes sent: ': 387864, 'mean cwnd: ': 10930.381643,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.008741, 'mean loss: ': 1.116107, 'mean s_rtt: ': 20.168478,
      time: 17.0-18.0}, {'bytes sent: ': 335460, 'mean cwnd: ': 9067.539773, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009819, 'mean loss: ': 1.263077, 'mean s_rtt: ': 20.036585,
      time: 18.0-19.0}, {'bytes sent: ': 408510, 'mean cwnd: ': 12318.436019, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00865, 'mean loss: ': 1.016358, 'mean s_rtt: ': 20.340314,
      time: 19.0-20.0}, {'bytes sent: ': 414236, 'mean cwnd: ': 12778.454545, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01532, 'mean loss: ': 1.585695, 'mean s_rtt: ': 20.239796,
      time: 20.0-21.0}, {'bytes sent: ': 286734, 'mean cwnd: ': 8200.055901, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017043, 'mean loss: ': 1.941943, 'mean s_rtt: ': 20.027586,
      time: 21.0-22.0}, {'bytes sent: ': 245780, 'mean cwnd: ': 6966.735294, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017125, 'mean loss: ': 1.879147, 'mean s_rtt: ': 20.007812,
      time: 22.0-23.0}, {'bytes sent: ': 261073, 'mean cwnd: ': 7394.366667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033979, 'mean loss: ': 3.469603, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 217867, 'mean cwnd: ': 5862.809524, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02756,
      'mean loss: ': 3.206927, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 254082,
      'mean cwnd: ': 7080.042254, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022193,
      'mean loss: ': 2.596521, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 268520,
      'mean cwnd: ': 7489.569536, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026886,
      'mean loss: ': 3.214826, 'mean s_rtt: ': 20.059701, time: 26.0-27.0}, {'bytes sent: ': 308377,
      'mean cwnd: ': 9400.859756, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015005,
      'mean loss: ': 1.977626, 'mean s_rtt: ': 20.14094, time: 27.0-28.0}, {'bytes sent: ': 296766,
      'mean cwnd: ': 8383.8375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027589, 'mean loss: ': 4.117559,
      'mean s_rtt: ': 20.282759, time: 28.0-29.0}, {'bytes sent: ': 374677, 'mean cwnd: ': 10886.040201,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015926, 'mean loss: ': 1.957425, 'mean s_rtt: ': 20.198895,
      time: 29.0-30.0}, {'bytes sent: ': 231324, 'mean cwnd: ': 6296.789062, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029776, 'mean loss: ': 3.321105, 'mean s_rtt: ': 20.0, time: 30.0-31.0},
    {'bytes sent: ': 42252, 'mean cwnd: ': 12178.318182, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.052632, time: 31.0-32.0}, {'bytes sent: ': 281715.71875,
      'mean cwnd: ': 8371.815349, 'mean jitter: ': 0.037542, 'mean loss2: ': 0.019663,
      'mean loss3: ': 4.96, 'mean loss4: ': 4.581818, 'mean loss: ': 2.394316, 'mean s_rtt: ': 19.492484,
      time: global}]}
