{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 60, fec_payload_size: 1024,
    iperf_period: 0.00-30.48 sec, iperf_speed_mbit: 0.05774278215223097}, content: [
    {'bytes sent: ': 435839, 'mean cwnd: ': 17343.638095, 'mean jitter: ': 2.040816,
      'mean loss2: ': 0.02363, 'mean loss3: ': 5.222222, 'mean loss4: ': 4.819444,
      'mean loss: ': 6.980326, 'mean s_rtt: ': 22.397959, time: 0.0-1.0}, {'bytes sent: ': 365052,
      'mean cwnd: ': 10159.374332, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019399,
      'mean loss: ': 2.234314, 'mean s_rtt: ': 20.113772, time: 1.0-2.0}, {'bytes sent: ': 263130,
      'mean cwnd: ': 7659.168919, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021637,
      'mean loss: ': 2.368921, 'mean s_rtt: ': 20.057143, time: 2.0-3.0}, {'bytes sent: ': 188724,
      'mean cwnd: ': 5095.083333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.039413,
      'mean loss: ': 5.012738, 'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 244315,
      'mean cwnd: ': 6780.503597, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020976,
      'mean loss: ': 2.19229, 'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 259050,
      'mean cwnd: ': 7637.839416, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022907,
      'mean loss: ': 3.291337, 'mean s_rtt: ': 20.148438, time: 5.0-6.0}, {'bytes sent: ': 272936,
      'mean cwnd: ': 7995.194444, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025617,
      'mean loss: ': 3.148226, 'mean s_rtt: ': 20.181818, time: 6.0-7.0}, {'bytes sent: ': 347382,
      'mean cwnd: ': 9749.95082, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012862, 'mean loss: ': 1.640648,
      'mean s_rtt: ': 20.042424, time: 7.0-8.0}, {'bytes sent: ': 289536, 'mean cwnd: ': 8699.72619,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02563, 'mean loss: ': 2.815173, 'mean s_rtt: ': 20.042254,
      time: 8.0-9.0}, {'bytes sent: ': 323845, 'mean cwnd: ': 9278.927273, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0189, 'mean loss: ': 2.337224, 'mean s_rtt: ': 20.270968,
      time: 9.0-10.0}, {'bytes sent: ': 221113, 'mean cwnd: ': 6162.421053, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.039819, 'mean loss: ': 5.049823, 'mean s_rtt: ': 20.008197,
      time: 10.0-11.0}, {'bytes sent: ': 334188, 'mean cwnd: ': 9557.222857, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01666, 'mean loss: ': 1.595846, 'mean s_rtt: ': 20.045455,
      time: 11.0-12.0}, {'bytes sent: ': 303924, 'mean cwnd: ': 8996.775, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008686, 'mean loss: ': 1.249954, 'mean s_rtt: ': 20.182432,
      time: 12.0-13.0}, {'bytes sent: ': 277854, 'mean cwnd: ': 7728.993421, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029795, 'mean loss: ': 3.535518, 'mean s_rtt: ': 20.094203,
      time: 13.0-14.0}, {'bytes sent: ': 326624, 'mean cwnd: ': 9206.179191, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013157, 'mean loss: ': 1.910267, 'mean s_rtt: ': 20.159236,
      time: 14.0-15.0}, {'bytes sent: ': 292956, 'mean cwnd: ': 8329.335443, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015222, 'mean loss: ': 1.771111, 'mean s_rtt: ': 20.020548,
      time: 15.0-16.0}, {'bytes sent: ': 366708, 'mean cwnd: ': 10582.284974, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010078, 'mean loss: ': 1.275092, 'mean s_rtt: ': 20.209302,
      time: 16.0-17.0}, {'bytes sent: ': 319410, 'mean cwnd: ': 9200.232558, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014989, 'mean loss: ': 1.968929, 'mean s_rtt: ': 20.051282,
      time: 17.0-18.0}, {'bytes sent: ': 407935, 'mean cwnd: ': 12020.558252, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009487, 'mean loss: ': 1.694393, 'mean s_rtt: ': 20.102151,
      time: 18.0-19.0}, {'bytes sent: ': 310393, 'mean cwnd: ': 9799.9375, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024193, 'mean loss: ': 2.635195, 'mean s_rtt: ': 20.308642,
      time: 19.0-20.0}, {'bytes sent: ': 325568, 'mean cwnd: ': 9399.965116, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026415, 'mean loss: ': 2.74135, 'mean s_rtt: ': 20.025641,
      time: 20.0-21.0}, {'bytes sent: ': 274646, 'mean cwnd: ': 7592.811321, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024177, 'mean loss: ': 2.439002, 'mean s_rtt: ': 20.014286,
      time: 21.0-22.0}, {'bytes sent: ': 366792, 'mean cwnd: ': 10210.429319, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018097, 'mean loss: ': 1.841037, 'mean s_rtt: ': 20.143678,
      time: 22.0-23.0}, {'bytes sent: ': 333213, 'mean cwnd: ': 9734.663158, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023725, 'mean loss: ': 2.563624, 'mean s_rtt: ': 20.157895,
      time: 23.0-24.0}, {'bytes sent: ': 301092, 'mean cwnd: ': 8486.70625, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026918, 'mean loss: ': 2.861895, 'mean s_rtt: ': 20.047297,
      time: 24.0-25.0}, {'bytes sent: ': 255330, 'mean cwnd: ': 7398.485915, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031055, 'mean loss: ': 3.838087, 'mean s_rtt: ': 20.022901,
      time: 25.0-26.0}, {'bytes sent: ': 236790, 'mean cwnd: ': 6812.76378, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030411, 'mean loss: ': 2.922097, 'mean s_rtt: ': 20.02459,
      time: 26.0-27.0}, {'bytes sent: ': 250772, 'mean cwnd: ': 7096.446809, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012763, 'mean loss: ': 1.322144, 'mean s_rtt: ': 20.022727,
      time: 27.0-28.0}, {'bytes sent: ': 326538, 'mean cwnd: ': 9390.787709, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01987, 'mean loss: ': 2.407058, 'mean s_rtt: ': 20.038961,
      time: 28.0-29.0}, {'bytes sent: ': 308412, 'mean cwnd: ': 8667.933333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018687, 'mean loss: ': 2.560626, 'mean s_rtt: ': 20.108108,
      time: 29.0-30.0}, {'bytes sent: ': 266110, 'mean cwnd: ': 7865.074324, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023255, 'mean loss: ': 3.182377, 'mean s_rtt: ': 20.0, time: 30.0-31.0},
    {'bytes sent: ': 30078, 'mean cwnd: ': 7297.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 294570.46875,
      'mean cwnd: ': 8810.512928, 'mean jitter: ': 0.063775, 'mean loss2: ': 0.020888,
      'mean loss3: ': 5.222222, 'mean loss4: ': 4.819444, 'mean loss: ': 2.464719,
      'mean s_rtt: ': 20.157572, time: global}]}
