{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 70, fec_payload_size: 1024,
    iperf_period: 0.00-30.12 sec, iperf_speed_mbit: 0.04548472775564409}, content: [
    {'bytes sent: ': 413220, 'mean cwnd: ': 15084.912621, 'mean jitter: ': 1.933333,
      'mean loss2: ': 0.021667, 'mean loss3: ': 4.831169, 'mean loss4: ': 4.545455,
      'mean loss: ': 4.021421, 'mean s_rtt: ': 22.076923, time: 0.0-1.0}, {'bytes sent: ': 258576,
      'mean cwnd: ': 7146.557971, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033911,
      'mean loss: ': 4.418045, 'mean s_rtt: ': 20.143939, time: 1.0-2.0}, {'bytes sent: ': 302298,
      'mean cwnd: ': 8560.401235, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021998,
      'mean loss: ': 2.618513, 'mean s_rtt: ': 20.006803, time: 2.0-3.0}, {'bytes sent: ': 312150,
      'mean cwnd: ': 8936.194118, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02041, 'mean loss: ': 2.285247,
      'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 207732, 'mean cwnd: ': 5820.848214,
      'mean jitter: ': 0.009346, 'mean loss2: ': 0.029363, 'mean loss: ': 3.865504,
      'mean s_rtt: ': 20.037383, time: 4.0-5.0}, {'bytes sent: ': 366212, 'mean cwnd: ': 10249.569892,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018763, 'mean loss: ': 3.358065, 'mean s_rtt: ': 20.428571,
      time: 5.0-6.0}, {'bytes sent: ': 261096, 'mean cwnd: ': 7524.822695, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0328, 'mean loss: ': 4.801343, 'mean s_rtt: ': 20.132353,
      time: 6.0-7.0}, {'bytes sent: ': 373855, 'mean cwnd: ': 10586.589109, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009185, 'mean loss: ': 1.027621, 'mean s_rtt: ': 20.12234,
      time: 7.0-8.0}, {'bytes sent: ': 399210, 'mean cwnd: ': 12285.73, 'mean jitter: ': 0.081081,
      'mean loss2: ': 0.005899, 'mean loss: ': 0.739286, 'mean s_rtt: ': 20.545946,
      time: 8.0-9.0}, {'bytes sent: ': 269670, 'mean cwnd: ': 7603.864865, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029881, 'mean loss: ': 3.382569, 'mean s_rtt: ': 20.048951,
      time: 9.0-10.0}, {'bytes sent: ': 275712, 'mean cwnd: ': 7719.201342, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022857, 'mean loss: ': 3.507417, 'mean s_rtt: ': 20.014599,
      time: 10.0-11.0}, {'bytes sent: ': 315703, 'mean cwnd: ': 8954.625, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013617, 'mean loss: ': 1.770988, 'mean s_rtt: ': 20.025316,
      time: 11.0-12.0}, {'bytes sent: ': 385680, 'mean cwnd: ': 10904.442786, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013503, 'mean loss: ': 1.706487, 'mean s_rtt: ': 20.355191,
      time: 12.0-13.0}, {'bytes sent: ': 323046, 'mean cwnd: ': 8850.982456, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024493, 'mean loss: ': 4.046047, 'mean s_rtt: ': 20.329114,
      time: 13.0-14.0}, {'bytes sent: ': 326730, 'mean cwnd: ': 9474.875, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024755, 'mean loss: ': 4.009228, 'mean s_rtt: ': 20.39375,
      time: 14.0-15.0}, {'bytes sent: ': 307964, 'mean cwnd: ': 8444.66879, 'mean jitter: ': 0.006897,
      'mean loss2: ': 0.027763, 'mean loss: ': 3.927685, 'mean s_rtt: ': 20.358621,
      time: 15.0-16.0}, {'bytes sent: ': 356718, 'mean cwnd: ': 10187.86631, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01309, 'mean loss: ': 1.72612, 'mean s_rtt: ': 20.389831,
      time: 16.0-17.0}, {'bytes sent: ': 292734, 'mean cwnd: ': 8536.829268, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029743, 'mean loss: ': 3.435905, 'mean s_rtt: ': 20.130137,
      time: 17.0-18.0}, {'bytes sent: ': 326940, 'mean cwnd: ': 9853.466667, 'mean jitter: ': 0.013333,
      'mean loss2: ': 0.002827, 'mean loss: ': 0.717092, 'mean s_rtt: ': 20.26, time: 18.0-19.0},
    {'bytes sent: ': 307086, 'mean cwnd: ': 9099.290698, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016632,
      'mean loss: ': 2.321471, 'mean s_rtt: ': 20.11039, time: 19.0-20.0}, {'bytes sent: ': 355554,
      'mean cwnd: ': 10467.026738, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014617,
      'mean loss: ': 1.753997, 'mean s_rtt: ': 20.153846, time: 20.0-21.0}, {'bytes sent: ': 316182,
      'mean cwnd: ': 9060.427746, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012035,
      'mean loss: ': 1.534544, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 355346,
      'mean cwnd: ': 10980.755208, 'mean jitter: ': 0.005952, 'mean loss2: ': 0.019175,
      'mean loss: ': 1.93195, 'mean s_rtt: ': 20.255952, time: 22.0-23.0}, {'bytes sent: ': 331926,
      'mean cwnd: ': 9587.594444, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009577,
      'mean loss: ': 1.199776, 'mean s_rtt: ': 20.376543, time: 23.0-24.0}, {'bytes sent: ': 338604,
      'mean cwnd: ': 9560.994505, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007578,
      'mean loss: ': 0.989183, 'mean s_rtt: ': 20.25, time: 24.0-25.0}, {'bytes sent: ': 303294,
      'mean cwnd: ': 8547.664671, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022654,
      'mean loss: ': 2.44578, 'mean s_rtt: ': 20.125828, time: 25.0-26.0}, {'bytes sent: ': 314586,
      'mean cwnd: ': 9086.56, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016783, 'mean loss: ': 2.146745,
      'mean s_rtt: ': 20.006329, time: 26.0-27.0}, {'bytes sent: ': 271833, 'mean cwnd: ': 7846.974026,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.029513, 'mean loss: ': 3.930565, 'mean s_rtt: ': 20.0,
      time: 27.0-28.0}, {'bytes sent: ': 407300, 'mean cwnd: ': 12271.205742, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008781, 'mean loss: ': 1.353256, 'mean s_rtt: ': 20.239583,
      time: 28.0-29.0}, {'bytes sent: ': 319734, 'mean cwnd: ': 8906.5625, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024367, 'mean loss: ': 2.623984, 'mean s_rtt: ': 20.106918,
      time: 29.0-30.0}, {'bytes sent: ': 273829, 'mean cwnd: ': 7919.103226, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013349, 'mean loss: ': 1.381464, 'mean s_rtt: ': 20.081481,
      time: 30.0-31.0}, {'bytes sent: ': 45810, 'mean cwnd: ': 10909.095238, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.285714, time: 31.0-32.0},
    {'bytes sent: ': 313010.3125, 'mean cwnd: ': 9405.303221, 'mean jitter: ': 0.064061,
      'mean loss2: ': 0.018487, 'mean loss3: ': 4.831169, 'mean loss4: ': 4.545455,
      'mean loss: ': 2.417932, 'mean s_rtt: ': 20.243511, time: global}]}
