{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 65, fec_payload_size: 1024,
    iperf_speed_mbit: '''sec'' is not in list'}, content: [{'bytes sent: ': 3846,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 26.0, 'mean loss2: ': 0.0, 'mean loss3: ': 4.705529,
      'mean loss4: ': 3.167067, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.5, time: 0.0-1.0},
    {'bytes sent: ': 97721, 'mean cwnd: ': 10197.45, 'mean jitter: ': 7.552632, 'mean loss2: ': 0.030325,
      'mean loss: ': 11.25, 'mean s_rtt: ': 25.815789, time: 1.0-2.0}, {'bytes sent: ': 2136,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 2.0-3.0}, {'bytes sent: ': 34567.666667, 'mean cwnd: ': 7833.15,
      'mean jitter: ': 11.184211, 'mean loss2: ': 0.010108, 'mean loss3: ': 4.705529,
      'mean loss4: ': 3.167067, 'mean loss: ': 5.625, 'mean s_rtt: ': 25.438596, time: global}]}
