{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 75, fec_payload_size: 1024,
    iperf_period: 0.00-30.12 sec, iperf_speed_mbit: 0.04150066401062417}, content: [
    {'bytes sent: ': 290383, 'mean cwnd: ': 10472.782895, 'mean jitter: ': 2.666667,
      'mean loss2: ': 0.040482, 'mean loss3: ': 5.402778, 'mean loss4: ': 5.138889,
      'mean loss: ': 5.349324, 'mean s_rtt: ': 22.35461, time: 0.0-1.0}, {'bytes sent: ': 304872,
      'mean cwnd: ': 8320.791411, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024137,
      'mean loss: ': 2.59665, 'mean s_rtt: ': 20.013986, time: 1.0-2.0}, {'bytes sent: ': 327777,
      'mean cwnd: ': 9488.20904, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008726, 'mean loss: ': 0.828036,
      'mean s_rtt: ': 20.006494, time: 2.0-3.0}, {'bytes sent: ': 285492, 'mean cwnd: ': 8553.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014135, 'mean loss: ': 1.347112, 'mean s_rtt: ': 20.201389,
      time: 3.0-4.0}, {'bytes sent: ': 336498, 'mean cwnd: ': 9671.819209, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011899, 'mean loss: ': 3.195314, 'mean s_rtt: ': 20.322981,
      time: 4.0-5.0}, {'bytes sent: ': 293076, 'mean cwnd: ': 8229.689024, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014644, 'mean loss: ': 1.460348, 'mean s_rtt: ': 20.0, time: 5.0-6.0},
    {'bytes sent: ': 271002, 'mean cwnd: ': 7826.701389, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030048,
      'mean loss: ': 3.414301, 'mean s_rtt: ': 20.029851, time: 6.0-7.0}, {'bytes sent: ': 345807,
      'mean cwnd: ': 9818.020942, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020556,
      'mean loss: ': 2.996589, 'mean s_rtt: ': 20.209581, time: 7.0-8.0}, {'bytes sent: ': 339918,
      'mean cwnd: ': 9860.360656, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01272, 'mean loss: ': 1.380481,
      'mean s_rtt: ': 20.243902, time: 8.0-9.0}, {'bytes sent: ': 282744, 'mean cwnd: ': 8030.183007,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.031495, 'mean loss: ': 3.771119, 'mean s_rtt: ': 20.27972,
      time: 9.0-10.0}, {'bytes sent: ': 229986, 'mean cwnd: ': 6345.930769, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014283, 'mean loss: ': 1.807692, 'mean s_rtt: ': 20.0, time: 10.0-11.0},
    {'bytes sent: ': 307410, 'mean cwnd: ': 8545.299401, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031547,
      'mean loss: ': 3.93339, 'mean s_rtt: ': 20.233333, time: 11.0-12.0}, {'bytes sent: ': 338502,
      'mean cwnd: ': 9493.724719, 'mean jitter: ': 0.055215, 'mean loss2: ': 0.015769,
      'mean loss: ': 2.01368, 'mean s_rtt: ': 20.484663, time: 12.0-13.0}, {'bytes sent: ': 325254,
      'mean cwnd: ': 9442.424731, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015596,
      'mean loss: ': 1.809783, 'mean s_rtt: ': 20.085366, time: 13.0-14.0}, {'bytes sent: ': 211518,
      'mean cwnd: ': 5745.685484, 'mean jitter: ': 0.0, 'mean loss2: ': 0.066775,
      'mean loss: ': 6.219304, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 278232,
      'mean cwnd: ': 7848.696203, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022529,
      'mean loss: ': 2.714832, 'mean s_rtt: ': 20.014286, time: 15.0-16.0}, {'bytes sent: ': 346806,
      'mean cwnd: ': 9756.391061, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020285,
      'mean loss: ': 2.377638, 'mean s_rtt: ': 20.030303, time: 16.0-17.0}, {'bytes sent: ': 327372,
      'mean cwnd: ': 9112.706587, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021579,
      'mean loss: ': 2.978071, 'mean s_rtt: ': 20.213836, time: 17.0-18.0}, {'bytes sent: ': 255260,
      'mean cwnd: ': 7072.772414, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015399,
      'mean loss: ': 1.694885, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 335031,
      'mean cwnd: ': 9693.955801, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025475,
      'mean loss: ': 2.903858, 'mean s_rtt: ': 20.01227, time: 19.0-20.0}, {'bytes sent: ': 363332,
      'mean cwnd: ': 10291.267016, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009424,
      'mean loss: ': 1.431065, 'mean s_rtt: ': 20.147727, time: 20.0-21.0}, {'bytes sent: ': 304338,
      'mean cwnd: ': 8530.596386, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016726,
      'mean loss: ': 2.583165, 'mean s_rtt: ': 20.067114, time: 21.0-22.0}, {'bytes sent: ': 302071,
      'mean cwnd: ': 8415.254658, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025193,
      'mean loss: ': 3.814722, 'mean s_rtt: ': 20.006757, time: 22.0-23.0}, {'bytes sent: ': 338767,
      'mean cwnd: ': 10618.149425, 'mean jitter: ': 0.048193, 'mean loss2: ': 0.011636,
      'mean loss: ': 1.238738, 'mean s_rtt: ': 20.475904, time: 23.0-24.0}, {'bytes sent: ': 270925,
      'mean cwnd: ': 8057.647436, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012495,
      'mean loss: ': 1.54298, 'mean s_rtt: ': 20.110294, time: 24.0-25.0}, {'bytes sent: ': 263862,
      'mean cwnd: ': 7420.959459, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031899,
      'mean loss: ': 4.559288, 'mean s_rtt: ': 20.080882, time: 25.0-26.0}, {'bytes sent: ': 362082,
      'mean cwnd: ': 10238.283582, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00885,
      'mean loss: ': 0.967215, 'mean s_rtt: ': 20.04, time: 26.0-27.0}, {'bytes sent: ': 263172,
      'mean cwnd: ': 7771.526667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.040781,
      'mean loss: ': 4.972097, 'mean s_rtt: ': 20.080292, time: 27.0-28.0}, {'bytes sent: ': 261193,
      'mean cwnd: ': 7410.06338, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022293, 'mean loss: ': 3.13392,
      'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 299377, 'mean cwnd: ': 8689.682927,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019867, 'mean loss: ': 2.767248, 'mean s_rtt: ': 20.150327,
      time: 29.0-30.0}, {'bytes sent: ': 317132, 'mean cwnd: ': 8804.618497, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024446, 'mean loss: ': 2.981506, 'mean s_rtt: ': 20.160256,
      time: 30.0-31.0}, {'bytes sent: ': 26358, 'mean cwnd: ': 8032.666667, 'mean jitter: ': 0.0,
      'mean loss2: ': 2.364625, 'mean loss: ': 1.904762, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 293923.40625, 'mean cwnd: ': 8675.308151, 'mean jitter: ': 0.086565,
      'mean loss2: ': 0.095197, 'mean loss3: ': 5.402778, 'mean loss4: ': 5.138889,
      'mean loss: ': 2.623864, 'mean s_rtt: ': 20.189254, time: global}]}
