{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 36, fec_payload_size: 1024,
    iperf_period: 0.00-30.34 sec, iperf_speed_mbit: 0.07844429795649308}, content: [
    {'bytes sent: ': 412911, 'mean cwnd: ': 15477.546798, 'mean jitter: ': 1.909574,
      'mean loss2: ': 0.022162, 'mean loss3: ': 5.391352, 'mean loss4: ': 4.830323,
      'mean loss: ': 4.969715, 'mean s_rtt: ': 22.244681, time: 0.0-1.0}, {'bytes sent: ': 297636,
      'mean cwnd: ': 8486.987879, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019283,
      'mean loss: ': 3.412047, 'mean s_rtt: ': 20.16, time: 1.0-2.0}, {'bytes sent: ': 238476,
      'mean cwnd: ': 6769.427536, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021039,
      'mean loss: ': 2.39763, 'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 285193,
      'mean cwnd: ': 8076.487179, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019127,
      'mean loss: ': 2.502144, 'mean s_rtt: ': 20.0625, time: 3.0-4.0}, {'bytes sent: ': 331477,
      'mean cwnd: ': 9992.398907, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014847,
      'mean loss: ': 1.81362, 'mean s_rtt: ': 20.024096, time: 4.0-5.0}, {'bytes sent: ': 333404,
      'mean cwnd: ': 9222.196532, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024732,
      'mean loss: ': 3.574091, 'mean s_rtt: ': 20.22293, time: 5.0-6.0}, {'bytes sent: ': 289171,
      'mean cwnd: ': 8690.419753, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014106,
      'mean loss: ': 1.206235, 'mean s_rtt: ': 20.027778, time: 6.0-7.0}, {'bytes sent: ': 461817,
      'mean cwnd: ': 13052.082305, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006833,
      'mean loss: ': 0.943815, 'mean s_rtt: ': 20.223744, time: 7.0-8.0}, {'bytes sent: ': 390668,
      'mean cwnd: ': 11899.722772, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013868,
      'mean loss: ': 1.869339, 'mean s_rtt: ': 20.212291, time: 8.0-9.0}, {'bytes sent: ': 221472,
      'mean cwnd: ': 6130.01626, 'mean jitter: ': 0.017391, 'mean loss2: ': 0.018383,
      'mean loss: ': 2.764228, 'mean s_rtt: ': 20.113043, time: 9.0-10.0}, {'bytes sent: ': 348457,
      'mean cwnd: ': 9742.983784, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022732,
      'mean loss: ': 3.365668, 'mean s_rtt: ': 20.248521, time: 10.0-11.0}, {'bytes sent: ': 297668,
      'mean cwnd: ': 8255.290123, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027046,
      'mean loss: ': 2.484177, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 310668,
      'mean cwnd: ': 9130.063953, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029039,
      'mean loss: ': 3.46279, 'mean s_rtt: ': 20.05298, time: 12.0-13.0}, {'bytes sent: ': 244909,
      'mean cwnd: ': 7086.156716, 'mean jitter: ': 0.0, 'mean loss2: ': 0.048952,
      'mean loss: ': 7.217126, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 243019,
      'mean cwnd: ': 6487.214815, 'mean jitter: ': 0.0, 'mean loss2: ': 0.040541,
      'mean loss: ': 4.364578, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 254222,
      'mean cwnd: ': 7582.759124, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027427,
      'mean loss: ': 3.241474, 'mean s_rtt: ': 20.008, time: 15.0-16.0}, {'bytes sent: ': 306036,
      'mean cwnd: ': 8660.371951, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018119,
      'mean loss: ': 2.976045, 'mean s_rtt: ': 20.073333, time: 16.0-17.0}, {'bytes sent: ': 283758,
      'mean cwnd: ': 7765.153333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03193, 'mean loss: ': 4.549294,
      'mean s_rtt: ': 20.014184, time: 17.0-18.0}, {'bytes sent: ': 332310, 'mean cwnd: ': 9161.178771,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021811, 'mean loss: ': 2.633702, 'mean s_rtt: ': 20.012121,
      time: 18.0-19.0}, {'bytes sent: ': 284430, 'mean cwnd: ': 7908.111801, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021264, 'mean loss: ': 2.134099, 'mean s_rtt: ': 20.0, time: 19.0-20.0},
    {'bytes sent: ': 258396, 'mean cwnd: ': 7503.492857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015303,
      'mean loss: ': 1.830006, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 262171,
      'mean cwnd: ': 7157.283784, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030972,
      'mean loss: ': 3.616904, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 316740,
      'mean cwnd: ': 8820.878049, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018357,
      'mean loss: ': 2.0967, 'mean s_rtt: ': 20.081081, time: 22.0-23.0}, {'bytes sent: ': 301212,
      'mean cwnd: ': 8080.053892, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020873,
      'mean loss: ': 2.092445, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 251558,
      'mean cwnd: ': 7030.714286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034749,
      'mean loss: ': 4.112367, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 313276,
      'mean cwnd: ': 8704.965318, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026931,
      'mean loss: ': 3.215283, 'mean s_rtt: ': 20.135484, time: 25.0-26.0}, {'bytes sent: ': 339541,
      'mean cwnd: ': 9582.681319, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022652,
      'mean loss: ': 3.301212, 'mean s_rtt: ': 20.406061, time: 26.0-27.0}, {'bytes sent: ': 297666,
      'mean cwnd: ': 8102.1625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025422, 'mean loss: ': 2.80858,
      'mean s_rtt: ': 20.094595, time: 27.0-28.0}, {'bytes sent: ': 316776, 'mean cwnd: ': 9364.214286,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0124, 'mean loss: ': 1.401591, 'mean s_rtt: ': 20.018519,
      time: 28.0-29.0}, {'bytes sent: ': 298872, 'mean cwnd: ': 8093.916168, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014216, 'mean loss: ': 1.377764, 'mean s_rtt: ': 20.156463,
      time: 29.0-30.0}, {'bytes sent: ': 368852, 'mean cwnd: ': 10008.989796, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0168, 'mean loss: ': 2.234996, 'mean s_rtt: ': 20.172222,
      time: 30.0-31.0}, {'bytes sent: ': 33768, 'mean cwnd: ': 9029.1875, 'mean jitter: ': 0.0,
      'mean loss2: ': 2.616203, 'mean loss: ': 2.256944, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 297704.0625, 'mean cwnd: ': 8782.972189, 'mean jitter: ': 0.060218,
      'mean loss2: ': 0.103691, 'mean loss3: ': 5.391352, 'mean loss4: ': 4.830323,
      'mean loss: ': 2.814739, 'mean s_rtt: ': 20.148895, time: global}]}
