{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 80, fec_payload_size: 1024,
    iperf_period: 0.00-30.08 sec, iperf_speed_mbit: 0.048204787234042555}, content: [
    {'bytes sent: ': 272661, 'mean cwnd: ': 9806.57554, 'mean jitter: ': 2.931298,
      'mean loss2: ': 0.036901, 'mean loss3: ': 4.836957, 'mean loss4: ': 4.578804,
      'mean loss: ': 8.535868, 'mean s_rtt: ': 22.549618, time: 0.0-1.0}, {'bytes sent: ': 283890,
      'mean cwnd: ': 7833.254777, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01989, 'mean loss: ': 2.174997,
      'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 268196, 'mean cwnd: ': 7816.169014,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.031802, 'mean loss: ': 4.840054, 'mean s_rtt: ': 20.130769,
      time: 2.0-3.0}, {'bytes sent: ': 265146, 'mean cwnd: ': 7676.036496, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015844, 'mean loss: ': 2.688017, 'mean s_rtt: ': 20.246154,
      time: 3.0-4.0}, {'bytes sent: ': 283452, 'mean cwnd: ': 8343.840764, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012339, 'mean loss: ': 1.252354, 'mean s_rtt: ': 20.007299,
      time: 4.0-5.0}, {'bytes sent: ': 345039, 'mean cwnd: ': 9977.153409, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014884, 'mean loss: ': 3.006236, 'mean s_rtt: ': 20.365854,
      time: 5.0-6.0}, {'bytes sent: ': 359586, 'mean cwnd: ': 10324.502646, 'mean jitter: ': 0.005618,
      'mean loss2: ': 0.006397, 'mean loss: ': 1.627906, 'mean s_rtt: ': 20.438202,
      time: 6.0-7.0}, {'bytes sent: ': 419491, 'mean cwnd: ': 12023.030973, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0125, 'mean loss: ': 1.774979, 'mean s_rtt: ': 20.350254,
      time: 7.0-8.0}, {'bytes sent: ': 418692, 'mean cwnd: ': 12259.73301, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007692, 'mean loss: ': 0.725949, 'mean s_rtt: ': 20.413978,
      time: 8.0-9.0}, {'bytes sent: ': 386964, 'mean cwnd: ': 11652.487923, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012545, 'mean loss: ': 1.703558, 'mean s_rtt: ': 20.370968,
      time: 9.0-10.0}, {'bytes sent: ': 264013, 'mean cwnd: ': 7521.269737, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01937, 'mean loss: ': 2.202437, 'mean s_rtt: ': 20.007092,
      time: 10.0-11.0}, {'bytes sent: ': 284346, 'mean cwnd: ': 7925.313333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031212, 'mean loss: ': 4.697469, 'mean s_rtt: ': 20.144928,
      time: 11.0-12.0}, {'bytes sent: ': 274368, 'mean cwnd: ': 7665.671053, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024259, 'mean loss: ': 3.141163, 'mean s_rtt: ': 20.069444,
      time: 12.0-13.0}, {'bytes sent: ': 216547, 'mean cwnd: ': 5878.725, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.043689, 'mean loss: ': 5.122394, 'mean s_rtt: ': 20.018182,
      time: 13.0-14.0}, {'bytes sent: ': 362929, 'mean cwnd: ': 10412.339901, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014017, 'mean loss: ': 1.904717, 'mean s_rtt: ': 20.224044,
      time: 14.0-15.0}, {'bytes sent: ': 322026, 'mean cwnd: ': 9069.414634, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018582, 'mean loss: ': 2.669341, 'mean s_rtt: ': 20.375839,
      time: 15.0-16.0}, {'bytes sent: ': 294883, 'mean cwnd: ': 8325.879518, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019554, 'mean loss: ': 2.554564, 'mean s_rtt: ': 20.034014,
      time: 16.0-17.0}, {'bytes sent: ': 230977, 'mean cwnd: ': 6295.525926, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034834, 'mean loss: ': 3.915549, 'mean s_rtt: ': 20.058333,
      time: 17.0-18.0}, {'bytes sent: ': 349680, 'mean cwnd: ': 9933.127778, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01879, 'mean loss: ': 2.615767, 'mean s_rtt: ': 20.062893,
      time: 18.0-19.0}, {'bytes sent: ': 269428, 'mean cwnd: ': 7787.743421, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.043236, 'mean loss: ': 4.390017, 'mean s_rtt: ': 20.091549,
      time: 19.0-20.0}, {'bytes sent: ': 338827, 'mean cwnd: ': 9533.659091, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014282, 'mean loss: ': 1.790865, 'mean s_rtt: ': 20.0875,
      time: 20.0-21.0}, {'bytes sent: ': 270891, 'mean cwnd: ': 8113.974026, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031065, 'mean loss: ': 4.443889, 'mean s_rtt: ': 20.118881,
      time: 21.0-22.0}, {'bytes sent: ': 282282, 'mean cwnd: ': 7911.444444, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01345, 'mean loss: ': 1.388724, 'mean s_rtt: ': 20.091549,
      time: 22.0-23.0}, {'bytes sent: ': 255324, 'mean cwnd: ': 7098.302817, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026407, 'mean loss: ': 2.863053, 'mean s_rtt: ': 20.03125,
      time: 23.0-24.0}, {'bytes sent: ': 335334, 'mean cwnd: ': 9886.767956, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020599, 'mean loss: ': 3.551589, 'mean s_rtt: ': 20.222222,
      time: 24.0-25.0}, {'bytes sent: ': 255324, 'mean cwnd: ': 7132.572464, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012701, 'mean loss: ': 1.687278, 'mean s_rtt: ': 20.0, time: 25.0-26.0},
    {'bytes sent: ': 345066, 'mean cwnd: ': 9910.071429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009328,
      'mean loss: ': 0.950086, 'mean s_rtt: ': 20.053571, time: 26.0-27.0}, {'bytes sent: ': 344610,
      'mean cwnd: ': 9694.228723, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02149, 'mean loss: ': 2.456057,
      'mean s_rtt: ': 20.023392, time: 27.0-28.0}, {'bytes sent: ': 342420, 'mean cwnd: ': 9740.099476,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013867, 'mean loss: ': 1.610713, 'mean s_rtt: ': 20.011976,
      time: 28.0-29.0}, {'bytes sent: ': 251862, 'mean cwnd: ': 7046.006897, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022517, 'mean loss: ': 2.762701, 'mean s_rtt: ': 20.015152,
      time: 29.0-30.0}, {'bytes sent: ': 307356, 'mean cwnd: ': 8742.559322, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014689, 'mean loss: ': 1.695774, 'mean s_rtt: ': 20.0, time: 30.0-31.0},
    {'bytes sent: ': 17994, 'mean cwnd: ': 5337.7, 'mean jitter: ': 0.0, 'mean loss2: ': 2.662407,
      'mean loss: ': 2.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 297487.625,
      'mean cwnd: ': 8708.599422, 'mean jitter: ': 0.091779, 'mean loss2: ': 0.103161,
      'mean loss3: ': 4.836957, 'mean loss4: ': 4.578804, 'mean loss: ': 2.587361,
      'mean s_rtt: ': 20.206716, time: global}]}
