{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 85, fec_payload_size: 1024,
    iperf_period: 0.00-30.34 sec, iperf_speed_mbit: 0.058338826631509556}, content: [
    {'bytes sent: ': 236973, 'mean cwnd: ': 9220.732759, 'mean jitter: ': 3.376147,
      'mean loss2: ': 0.01832, 'mean loss3: ': 4.759358, 'mean loss4: ': 4.572193,
      'mean loss: ': 2.468242, 'mean s_rtt: ': 23.100917, time: 0.0-1.0}, {'bytes sent: ': 304686,
      'mean cwnd: ': 8573.389535, 'mean jitter: ': 0.031847, 'mean loss2: ': 0.022863,
      'mean loss: ': 2.917388, 'mean s_rtt: ': 20.286624, time: 1.0-2.0}, {'bytes sent: ': 297912,
      'mean cwnd: ': 8701.89881, 'mean jitter: ': 0.02649, 'mean loss2: ': 0.010068,
      'mean loss: ': 1.320376, 'mean s_rtt: ': 20.298013, time: 2.0-3.0}, {'bytes sent: ': 294155,
      'mean cwnd: ': 8547.411392, 'mean jitter: ': 0.020833, 'mean loss2: ': 0.018508,
      'mean loss: ': 2.0158, 'mean s_rtt: ': 20.104167, time: 3.0-4.0}, {'bytes sent: ': 439772,
      'mean cwnd: ': 12914.6, 'mean jitter: ': 0.034314, 'mean loss2: ': 0.012211,
      'mean loss: ': 1.494766, 'mean s_rtt: ': 20.387255, time: 4.0-5.0}, {'bytes sent: ': 291456,
      'mean cwnd: ': 8254.141935, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028891,
      'mean loss: ': 4.069249, 'mean s_rtt: ': 20.25, time: 5.0-6.0}, {'bytes sent: ': 257922,
      'mean cwnd: ': 7249.541935, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01528, 'mean loss: ': 1.880493,
      'mean s_rtt: ': 20.007143, time: 6.0-7.0}, {'bytes sent: ': 406510, 'mean cwnd: ': 11838.716981,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.009217, 'mean loss: ': 1.013748, 'mean s_rtt: ': 20.052632,
      time: 7.0-8.0}, {'bytes sent: ': 390344, 'mean cwnd: ': 11659.472637, 'mean jitter: ': 0.031746,
      'mean loss2: ': 0.007036, 'mean loss: ': 1.325884, 'mean s_rtt: ': 20.539683,
      time: 8.0-9.0}, {'bytes sent: ': 300054, 'mean cwnd: ': 8701.792899, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019564, 'mean loss: ': 1.953608, 'mean s_rtt: ': 20.026846,
      time: 9.0-10.0}, {'bytes sent: ': 269059, 'mean cwnd: ': 7662.897959, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011678, 'mean loss: ': 1.592971, 'mean s_rtt: ': 20.0, time: 10.0-11.0},
    {'bytes sent: ': 286273, 'mean cwnd: ': 8328.406061, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037247,
      'mean loss: ': 4.551427, 'mean s_rtt: ': 20.006803, time: 11.0-12.0}, {'bytes sent: ': 225888,
      'mean cwnd: ': 6236.448, 'mean jitter: ': 0.0, 'mean loss2: ': 0.047074, 'mean loss: ': 5.560722,
      'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 308808, 'mean cwnd: ': 8613.458333,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013759, 'mean loss: ': 1.505021, 'mean s_rtt: ': 20.211921,
      time: 13.0-14.0}, {'bytes sent: ': 342486, 'mean cwnd: ': 10206.281915, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01787, 'mean loss: ': 2.48463, 'mean s_rtt: ': 20.230303,
      time: 14.0-15.0}, {'bytes sent: ': 255222, 'mean cwnd: ': 6903.064286, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030777, 'mean loss: ': 3.777729, 'mean s_rtt: ': 20.007634,
      time: 15.0-16.0}, {'bytes sent: ': 280365, 'mean cwnd: ': 7736.878205, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.038914, 'mean loss: ': 5.88305, 'mean s_rtt: ': 20.150685,
      time: 16.0-17.0}, {'bytes sent: ': 336307, 'mean cwnd: ': 9521.19774, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023012, 'mean loss: ': 2.954767, 'mean s_rtt: ': 20.515723,
      time: 17.0-18.0}, {'bytes sent: ': 289008, 'mean cwnd: ': 8000.335526, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019833, 'mean loss: ': 2.370791, 'mean s_rtt: ': 20.075342,
      time: 18.0-19.0}, {'bytes sent: ': 301410, 'mean cwnd: ': 8388.461078, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020116, 'mean loss: ': 2.367662, 'mean s_rtt: ': 20.013605,
      time: 19.0-20.0}, {'bytes sent: ': 285805, 'mean cwnd: ': 8034.496644, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019697, 'mean loss: ': 2.499025, 'mean s_rtt: ': 20.014286,
      time: 20.0-21.0}, {'bytes sent: ': 464286, 'mean cwnd: ': 13635.622881, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.014069, 'mean loss: ': 2.645341, 'mean s_rtt: ': 20.814815,
      time: 21.0-22.0}, {'bytes sent: ': 261008, 'mean cwnd: ': 7221.461538, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027561, 'mean loss: ': 3.286323, 'mean s_rtt: ': 20.007042,
      time: 22.0-23.0}, {'bytes sent: ': 468439, 'mean cwnd: ': 13715.875519, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002165, 'mean loss: ': 0.196991, 'mean s_rtt: ': 20.402778,
      time: 23.0-24.0}, {'bytes sent: ': 358122, 'mean cwnd: ': 10264.37037, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015928, 'mean loss: ': 2.095561, 'mean s_rtt: ': 20.094675,
      time: 24.0-25.0}, {'bytes sent: ': 276936, 'mean cwnd: ': 8113.109589, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023064, 'mean loss: ': 2.994889, 'mean s_rtt: ': 20.173913,
      time: 25.0-26.0}, {'bytes sent: ': 284424, 'mean cwnd: ': 8202.751553, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01514, 'mean loss: ': 1.569486, 'mean s_rtt: ': 20.0, time: 26.0-27.0},
    {'bytes sent: ': 290172, 'mean cwnd: ': 8182.125828, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029145,
      'mean loss: ': 4.199527, 'mean s_rtt: ': 20.22963, time: 27.0-28.0}, {'bytes sent: ': 279960,
      'mean cwnd: ': 8265.651899, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020749,
      'mean loss: ': 2.44123, 'mean s_rtt: ': 20.204082, time: 28.0-29.0}, {'bytes sent: ': 332358,
      'mean cwnd: ': 9319.72043, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021386, 'mean loss: ': 2.558399,
      'mean s_rtt: ': 20.030488, time: 29.0-30.0}, {'bytes sent: ': 262621, 'mean cwnd: ': 7211.295775,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019786, 'mean loss: ': 2.198268, 'mean s_rtt: ': 20.0,
      time: 30.0-31.0}, {'bytes sent: ': 20394, 'mean cwnd: ': 5047.583333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 303097.96875, 'mean cwnd: ': 8889.787292, 'mean jitter: ': 0.113515,
      'mean loss2: ': 0.019717, 'mean loss3: ': 4.759358, 'mean loss4: ': 4.572193,
      'mean loss: ': 2.507262, 'mean s_rtt: ': 20.257406, time: global}]}
