{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 90, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 3846, 'mean cwnd: ': 13736.0, 'mean jitter: ': 28.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 4.861111, 'mean loss4: ': 4.625, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.333333, time: 0.0-1.0}, {'bytes sent: ': 406437, 'mean cwnd: ': 15831.585,
      'mean jitter: ': 1.587302, 'mean loss2: ': 0.041959, 'mean loss: ': 7.535957,
      'mean s_rtt: ': 21.783069, time: 1.0-2.0}, {'bytes sent: ': 359412, 'mean cwnd: ': 10168.81,
      'mean jitter: ': 0.01087, 'mean loss2: ': 0.014404, 'mean loss: ': 2.005663,
      'mean s_rtt: ': 20.173913, time: 2.0-3.0}, {'bytes sent: ': 264594, 'mean cwnd: ': 7833.897959,
      'mean jitter: ': 0.037037, 'mean loss2: ': 0.032819, 'mean loss: ': 5.060407,
      'mean s_rtt: ': 20.37037, time: 3.0-4.0}, {'bytes sent: ': 248023, 'mean cwnd: ': 7126.649254,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012998, 'mean loss: ': 1.978632, 'mean s_rtt: ': 20.007752,
      time: 4.0-5.0}, {'bytes sent: ': 342199, 'mean cwnd: ': 10708.234637, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.010164, 'mean loss: ': 1.657805, 'mean s_rtt: ': 20.369697,
      time: 5.0-6.0}, {'bytes sent: ': 305840, 'mean cwnd: ': 9162.901163, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019289, 'mean loss: ': 2.250407, 'mean s_rtt: ': 20.025478,
      time: 6.0-7.0}, {'bytes sent: ': 337266, 'mean cwnd: ': 9491.18232, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015099, 'mean loss: ': 1.930519, 'mean s_rtt: ': 20.083333,
      time: 7.0-8.0}, {'bytes sent: ': 312414, 'mean cwnd: ': 8790.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016024, 'mean loss: ': 2.892217, 'mean s_rtt: ': 20.291391,
      time: 8.0-9.0}, {'bytes sent: ': 275472, 'mean cwnd: ': 7695.477124, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.037218, 'mean loss: ': 4.215811, 'mean s_rtt: ': 20.083916,
      time: 9.0-10.0}, {'bytes sent: ': 231030, 'mean cwnd: ': 6220.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027153, 'mean loss: ': 3.207331, 'mean s_rtt: ': 20.008772,
      time: 10.0-11.0}, {'bytes sent: ': 246067, 'mean cwnd: ': 7212.979167, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017057, 'mean loss: ': 1.898398, 'mean s_rtt: ': 20.193798,
      time: 11.0-12.0}, {'bytes sent: ': 287628, 'mean cwnd: ': 7895.347826, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024396, 'mean loss: ': 3.219932, 'mean s_rtt: ': 20.007042,
      time: 12.0-13.0}, {'bytes sent: ': 332934, 'mean cwnd: ': 9294.662921, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012157, 'mean loss: ': 1.581911, 'mean s_rtt: ': 20.012346,
      time: 13.0-14.0}, {'bytes sent: ': 315624, 'mean cwnd: ': 8884.948571, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011333, 'mean loss: ': 1.462832, 'mean s_rtt: ': 20.006329,
      time: 14.0-15.0}, {'bytes sent: ': 309595, 'mean cwnd: ': 8555.255682, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017983, 'mean loss: ': 1.982701, 'mean s_rtt: ': 20.0, time: 15.0-16.0},
    {'bytes sent: ': 274770, 'mean cwnd: ': 8165.798658, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028179,
      'mean loss: ': 3.849276, 'mean s_rtt: ': 20.266187, time: 16.0-17.0}, {'bytes sent: ': 289152,
      'mean cwnd: ': 8125.974359, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012697,
      'mean loss: ': 1.579925, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 358134,
      'mean cwnd: ': 10491.687179, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010795,
      'mean loss: ': 1.38856, 'mean s_rtt: ': 20.022346, time: 18.0-19.0}, {'bytes sent: ': 287845,
      'mean cwnd: ': 8027.638554, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010908,
      'mean loss: ': 1.307373, 'mean s_rtt: ': 20.013245, time: 19.0-20.0}, {'bytes sent: ': 250086,
      'mean cwnd: ': 7375.311594, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029112,
      'mean loss: ': 3.3899, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 270930,
      'mean cwnd: ': 7806.650685, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024176,
      'mean loss: ': 2.674736, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 419899,
      'mean cwnd: ': 12455.156951, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009337,
      'mean loss: ': 1.065419, 'mean s_rtt: ': 20.030612, time: 22.0-23.0}, {'bytes sent: ': 349470,
      'mean cwnd: ': 9834.248619, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028861,
      'mean loss: ': 4.915227, 'mean s_rtt: ': 20.475904, time: 23.0-24.0}, {'bytes sent: ': 336709,
      'mean cwnd: ': 9513.150838, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014625,
      'mean loss: ': 1.52469, 'mean s_rtt: ': 20.245399, time: 24.0-25.0}, {'bytes sent: ': 261474,
      'mean cwnd: ': 7480.971831, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017552,
      'mean loss: ': 2.429648, 'mean s_rtt: ': 20.046875, time: 25.0-26.0}, {'bytes sent: ': 380990,
      'mean cwnd: ': 10675.648515, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014868,
      'mean loss: ': 1.764218, 'mean s_rtt: ': 20.037838, time: 26.0-27.0}, {'bytes sent: ': 295128,
      'mean cwnd: ': 8665.453416, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016228,
      'mean loss: ': 1.914173, 'mean s_rtt: ': 20.161074, time: 27.0-28.0}, {'bytes sent: ': 298956,
      'mean cwnd: ': 8728.074534, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013295,
      'mean loss: ': 2.693237, 'mean s_rtt: ': 20.039735, time: 28.0-29.0}, {'bytes sent: ': 236011,
      'mean cwnd: ': 6554.25, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037583, 'mean loss: ': 5.158262,
      'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 373062, 'mean cwnd: ': 11146.164103,
      'mean jitter: ': 0.044944, 'mean loss2: ': 0.011325, 'mean loss: ': 2.019989,
      'mean s_rtt: ': 20.533708, time: 30.0-31.0}, {'bytes sent: ': 40752, 'mean cwnd: ': 10850.090909,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.105263,
      time: 31.0-32.0}, {'bytes sent: ': 290679.65625, 'mean cwnd: ': 9203.256324,
      'mean jitter: ': 0.929588, 'mean loss2: ': 0.018425, 'mean loss3: ': 4.861111,
      'mean loss4: ': 4.625, 'mean loss: ': 2.598553, 'mean s_rtt: ': 21.147773, time: global}]}
