{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 95, fec_payload_size: 1024,
    iperf_period: 0.00-30.16 sec, iperf_speed_mbit: 0.04940318302387268}, content: [
    {'bytes sent: ': 610225, 'mean cwnd: ': 33019.510563, 'mean jitter: ': 2.16092,
      'mean loss2: ': 0.033594, 'mean loss3: ': 5.055231, 'mean loss4: ': 4.756335,
      'mean loss: ': 5.81561, 'mean s_rtt: ': 23.149425, time: 0.0-1.0}, {'bytes sent: ': 307404,
      'mean cwnd: ': 8616.556886, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023588,
      'mean loss: ': 3.547143, 'mean s_rtt: ': 20.142857, time: 1.0-2.0}, {'bytes sent: ': 322722,
      'mean cwnd: ': 8869.776471, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026575,
      'mean loss: ': 2.826405, 'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 290130,
      'mean cwnd: ': 8307.276074, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026931,
      'mean loss: ': 2.637218, 'mean s_rtt: ': 20.027778, time: 3.0-4.0}, {'bytes sent: ': 279234,
      'mean cwnd: ': 7934.100671, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020046,
      'mean loss: ': 2.107694, 'mean s_rtt: ': 20.028777, time: 4.0-5.0}, {'bytes sent: ': 245616,
      'mean cwnd: ': 6837.057143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028418,
      'mean loss: ': 3.590554, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 298700,
      'mean cwnd: ': 8541.685185, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02264, 'mean loss: ': 2.152984,
      'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 384822, 'mean cwnd: ': 10867.241379,
      'mean jitter: ': 0.005376, 'mean loss2: ': 0.017857, 'mean loss: ': 2.568595,
      'mean s_rtt: ': 20.451613, time: 7.0-8.0}, {'bytes sent: ': 257496, 'mean cwnd: ': 7273.546099,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.036124, 'mean loss: ': 4.76473, 'mean s_rtt: ': 20.029851,
      time: 8.0-9.0}, {'bytes sent: ': 264986, 'mean cwnd: ': 7539.986014, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022937, 'mean loss: ': 2.650594, 'mean s_rtt: ': 20.130769,
      time: 9.0-10.0}, {'bytes sent: ': 372769, 'mean cwnd: ': 10986.846939, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011474, 'mean loss: ': 1.33361, 'mean s_rtt: ': 20.227273,
      time: 10.0-11.0}, {'bytes sent: ': 380113, 'mean cwnd: ': 10755.445498, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010715, 'mean loss: ': 1.390257, 'mean s_rtt: ': 20.135135,
      time: 11.0-12.0}, {'bytes sent: ': 287076, 'mean cwnd: ': 7836.290909, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02108, 'mean loss: ': 1.981193, 'mean s_rtt: ': 20.0, time: 12.0-13.0},
    {'bytes sent: ': 390168, 'mean cwnd: ': 11449.483092, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018274,
      'mean loss: ': 2.335804, 'mean s_rtt: ': 20.263441, time: 13.0-14.0}, {'bytes sent: ': 335478,
      'mean cwnd: ': 9785.440476, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006869,
      'mean loss: ': 0.641534, 'mean s_rtt: ': 20.155844, time: 14.0-15.0}, {'bytes sent: ': 437420,
      'mean cwnd: ': 14378.181818, 'mean jitter: ': 0.059113, 'mean loss2: ': 0.013297,
      'mean loss: ': 1.971184, 'mean s_rtt: ': 20.527094, time: 15.0-16.0}, {'bytes sent: ': 360410,
      'mean cwnd: ': 10502.756477, 'mean jitter: ': 0.028736, 'mean loss2: ': 0.026459,
      'mean loss: ': 3.472476, 'mean s_rtt: ': 20.402299, time: 16.0-17.0}, {'bytes sent: ': 305418,
      'mean cwnd: ': 8729.127168, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01066, 'mean loss: ': 1.217543,
      'mean s_rtt: ': 20.006667, time: 17.0-18.0}, {'bytes sent: ': 308900, 'mean cwnd: ': 8578.50641,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.029917, 'mean loss: ': 3.887609, 'mean s_rtt: ': 20.248276,
      time: 18.0-19.0}, {'bytes sent: ': 242738, 'mean cwnd: ': 6835.541353, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024802, 'mean loss: ': 2.525133, 'mean s_rtt: ': 20.0, time: 19.0-20.0},
    {'bytes sent: ': 274530, 'mean cwnd: ': 7734.062069, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02882,
      'mean loss: ': 3.318152, 'mean s_rtt: ': 20.044444, time: 20.0-21.0}, {'bytes sent: ': 328671,
      'mean cwnd: ': 9686.293785, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016811,
      'mean loss: ': 2.524886, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 255372,
      'mean cwnd: ': 7417.398551, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015279,
      'mean loss: ': 2.594414, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 261403,
      'mean cwnd: ': 7993.889655, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021415,
      'mean loss: ': 3.988869, 'mean s_rtt: ': 20.075188, time: 23.0-24.0}, {'bytes sent: ': 324277,
      'mean cwnd: ': 9083.27933, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0163, 'mean loss: ': 1.610446,
      'mean s_rtt: ': 20.134146, time: 24.0-25.0}, {'bytes sent: ': 298560, 'mean cwnd: ': 8455.987654,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00944, 'mean loss: ': 1.159122, 'mean s_rtt: ': 20.151724,
      time: 25.0-26.0}, {'bytes sent: ': 327764, 'mean cwnd: ': 9257.175439, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027466, 'mean loss: ': 3.136096, 'mean s_rtt: ': 20.21519,
      time: 26.0-27.0}, {'bytes sent: ': 281575, 'mean cwnd: ': 7948.537037, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024085, 'mean loss: ': 3.130002, 'mean s_rtt: ': 20.076923,
      time: 27.0-28.0}, {'bytes sent: ': 289170, 'mean cwnd: ': 8201.907407, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016877, 'mean loss: ': 1.817794, 'mean s_rtt: ': 20.0, time: 28.0-29.0},
    {'bytes sent: ': 284151, 'mean cwnd: ': 8269.851852, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018326,
      'mean loss: ': 2.174448, 'mean s_rtt: ': 20.040541, time: 29.0-30.0}, {'bytes sent: ': 343572,
      'mean cwnd: ': 9757.761111, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01772, 'mean loss: ': 2.685784,
      'mean s_rtt: ': 20.195122, time: 30.0-31.0}, {'bytes sent: ': 40920, 'mean cwnd: ': 11629.2,
      'mean jitter: ': 0.0, 'mean loss2: ': 2.793296, 'mean loss: ': 6.666666, 'mean s_rtt: ': 20.681818,
      time: 31.0-32.0}, {'bytes sent: ': 312243.4375, 'mean cwnd: ': 9783.740641,
      'mean jitter: ': 0.070442, 'mean loss2: ': 0.10744, 'mean loss3: ': 5.055231,
      'mean loss4: ': 4.756335, 'mean loss: ': 2.658353, 'mean s_rtt: ': 20.235694,
      time: global}]}
