{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 100, fec_payload_size: 1024,
    iperf_period: 0.00-30.10 sec, iperf_speed_mbit: 0.036544850498338874}, content: [
    {'bytes sent: ': 306545, 'mean cwnd: ': 11389.670968, 'mean jitter: ': 2.37931,
      'mean loss2: ': 0.021749, 'mean loss3: ': 4.905405, 'mean loss4: ': 4.689189,
      'mean loss: ': 4.085936, 'mean s_rtt: ': 22.213793, time: 0.0-1.0}, {'bytes sent: ': 349704,
      'mean cwnd: ': 10755.934066, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006489,
      'mean loss: ': 1.03174, 'mean s_rtt: ': 20.035294, time: 1.0-2.0}, {'bytes sent: ': 296508,
      'mean cwnd: ': 8424.761589, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013712,
      'mean loss: ': 1.915922, 'mean s_rtt: ': 20.235714, time: 2.0-3.0}, {'bytes sent: ': 289296,
      'mean cwnd: ': 8320.417722, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026184,
      'mean loss: ': 3.178127, 'mean s_rtt: ': 20.081633, time: 3.0-4.0}, {'bytes sent: ': 235692,
      'mean cwnd: ': 6612.867188, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0237, 'mean loss: ': 2.584014,
      'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 248046, 'mean cwnd: ': 6996.615942,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014111, 'mean loss: ': 1.554329, 'mean s_rtt: ': 20.0,
      time: 5.0-6.0}, {'bytes sent: ': 283308, 'mean cwnd: ': 8198.530488, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024904, 'mean loss: ': 2.916188, 'mean s_rtt: ': 20.0, time: 6.0-7.0},
    {'bytes sent: ': 304734, 'mean cwnd: ': 8862.030675, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031997,
      'mean loss: ': 5.317191, 'mean s_rtt: ': 20.118421, time: 7.0-8.0}, {'bytes sent: ': 309666,
      'mean cwnd: ': 9839.339394, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011399,
      'mean loss: ': 1.938084, 'mean s_rtt: ': 20.08, time: 8.0-9.0}, {'bytes sent: ': 387366,
      'mean cwnd: ': 11571.764423, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008888,
      'mean loss: ': 1.221591, 'mean s_rtt: ': 20.228261, time: 9.0-10.0}, {'bytes sent: ': 377924,
      'mean cwnd: ': 12945.36, 'mean jitter: ': 0.073446, 'mean loss2: ': 0.011034,
      'mean loss: ': 1.714507, 'mean s_rtt: ': 20.440678, time: 10.0-11.0}, {'bytes sent: ': 291834,
      'mean cwnd: ': 8421.493902, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013243,
      'mean loss: ': 1.545121, 'mean s_rtt: ': 20.026846, time: 11.0-12.0}, {'bytes sent: ': 268296,
      'mean cwnd: ': 7548.333333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017251,
      'mean loss: ': 2.481969, 'mean s_rtt: ': 20.161538, time: 12.0-13.0}, {'bytes sent: ': 262266,
      'mean cwnd: ': 7165.717241, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029866,
      'mean loss: ': 2.918718, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 307370,
      'mean cwnd: ': 9097.030675, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008825,
      'mean loss: ': 1.012331, 'mean s_rtt: ': 20.075862, time: 14.0-15.0}, {'bytes sent: ': 339900,
      'mean cwnd: ': 9834.573684, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018992,
      'mean loss: ': 1.867086, 'mean s_rtt: ': 20.024096, time: 15.0-16.0}, {'bytes sent: ': 265448,
      'mean cwnd: ': 7151.84106, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020319, 'mean loss: ': 2.433512,
      'mean s_rtt: ': 20.007092, time: 16.0-17.0}, {'bytes sent: ': 313728, 'mean cwnd: ': 8962.517045,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01974, 'mean loss: ': 1.998803, 'mean s_rtt: ': 20.023952,
      time: 17.0-18.0}, {'bytes sent: ': 326820, 'mean cwnd: ': 9501.267045, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023329, 'mean loss: ': 3.043852, 'mean s_rtt: ': 20.085366,
      time: 18.0-19.0}, {'bytes sent: ': 331736, 'mean cwnd: ': 9520.16185, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012856, 'mean loss: ': 2.185898, 'mean s_rtt: ': 20.175325,
      time: 19.0-20.0}, {'bytes sent: ': 279270, 'mean cwnd: ': 7900.044872, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020671, 'mean loss: ': 2.82281, 'mean s_rtt: ': 20.0, time: 20.0-21.0},
    {'bytes sent: ': 235009, 'mean cwnd: ': 6540.454545, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022402,
      'mean loss: ': 2.777778, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 350754,
      'mean cwnd: ': 10172.308108, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023563,
      'mean loss: ': 2.42715, 'mean s_rtt: ': 20.040462, time: 22.0-23.0}, {'bytes sent: ': 313584,
      'mean cwnd: ': 9055.371429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015442,
      'mean loss: ': 1.754643, 'mean s_rtt: ': 20.127389, time: 23.0-24.0}, {'bytes sent: ': 284034,
      'mean cwnd: ': 8088.846667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027028,
      'mean loss: ': 3.734254, 'mean s_rtt: ': 20.021277, time: 24.0-25.0}, {'bytes sent: ': 353160,
      'mean cwnd: ': 9646.894737, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030774,
      'mean loss: ': 3.496984, 'mean s_rtt: ': 20.059172, time: 25.0-26.0}, {'bytes sent: ': 320862,
      'mean cwnd: ': 8897.114286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026019,
      'mean loss: ': 3.20301, 'mean s_rtt: ': 20.046358, time: 26.0-27.0}, {'bytes sent: ': 325422,
      'mean cwnd: ': 9325.988304, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0238, 'mean loss: ': 2.955322,
      'mean s_rtt: ': 20.245161, time: 27.0-28.0}, {'bytes sent: ': 308244, 'mean cwnd: ': 8983.720238,
      'mean jitter: ': 0.006536, 'mean loss2: ': 0.023577, 'mean loss: ': 2.673199,
      'mean s_rtt: ': 20.111111, time: 28.0-29.0}, {'bytes sent: ': 332070, 'mean cwnd: ': 9240.797753,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017694, 'mean loss: ': 1.886404, 'mean s_rtt: ': 20.321212,
      time: 29.0-30.0}, {'bytes sent: ': 339787, 'mean cwnd: ': 9490.903226, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009323, 'mean loss: ': 0.964755, 'mean s_rtt: ': 20.0, time: 30.0-31.0},
    {'bytes sent: ': 35010, 'mean cwnd: ': 8860.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 299168.53125,
      'mean cwnd: ': 8978.833514, 'mean jitter: ': 0.076853, 'mean loss2: ': 0.018715,
      'mean loss3: ': 4.905405, 'mean loss4: ': 4.689189, 'mean loss: ': 2.308235,
      'mean s_rtt: ': 20.155813, time: global}]}
