{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 110, fec_payload_size: 1024,
    iperf_period: 0.00-30.48 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 415061, 'mean cwnd: ': 15826.330097, 'mean jitter: ': 1.973262,
      'mean loss2: ': 0.025763, 'mean loss3: ': 4.966079, 'mean loss4: ': 4.830393,
      'mean loss: ': 7.200884, 'mean s_rtt: ': 22.074866, time: 0.0-1.0}, {'bytes sent: ': 285535,
      'mean cwnd: ': 8048.64375, 'mean jitter: ': 0.013889, 'mean loss2: ': 0.030119,
      'mean loss: ': 3.30169, 'mean s_rtt: ': 20.097222, time: 1.0-2.0}, {'bytes sent: ': 312492,
      'mean cwnd: ': 8893.12069, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012351, 'mean loss: ': 1.416364,
      'mean s_rtt: ': 20.019481, time: 2.0-3.0}, {'bytes sent: ': 262596, 'mean cwnd: ': 7559.097222,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020293, 'mean loss: ': 2.776632, 'mean s_rtt: ': 20.081481,
      time: 3.0-4.0}, {'bytes sent: ': 280698, 'mean cwnd: ': 7878.627329, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024018, 'mean loss: ': 2.807646, 'mean s_rtt: ': 20.006757,
      time: 4.0-5.0}, {'bytes sent: ': 331563, 'mean cwnd: ': 9211.43956, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019116, 'mean loss: ': 1.750377, 'mean s_rtt: ': 20.005988,
      time: 5.0-6.0}, {'bytes sent: ': 355728, 'mean cwnd: ': 10035.649215, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021061, 'mean loss: ': 2.261062, 'mean s_rtt: ': 20.122807,
      time: 6.0-7.0}, {'bytes sent: ': 296538, 'mean cwnd: ': 8119.766467, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026417, 'mean loss: ': 2.667187, 'mean s_rtt: ': 20.0, time: 7.0-8.0},
    {'bytes sent: ': 252912, 'mean cwnd: ': 7126.412162, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01973,
      'mean loss: ': 2.167962, 'mean s_rtt: ': 20.029412, time: 8.0-9.0}, {'bytes sent: ': 211357,
      'mean cwnd: ': 5844.798319, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027368,
      'mean loss: ': 3.292387, 'mean s_rtt: ': 20.019231, time: 9.0-10.0}, {'bytes sent: ': 320760,
      'mean cwnd: ': 9135.325714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021029,
      'mean loss: ': 3.072807, 'mean s_rtt: ': 20.232258, time: 10.0-11.0}, {'bytes sent: ': 326706,
      'mean cwnd: ': 9272.016575, 'mean jitter: ': 0.00625, 'mean loss2: ': 0.010776,
      'mean loss: ': 1.701745, 'mean s_rtt: ': 20.29375, time: 11.0-12.0}, {'bytes sent: ': 343530,
      'mean cwnd: ': 9748.595506, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012763,
      'mean loss: ': 1.988281, 'mean s_rtt: ': 20.133333, time: 12.0-13.0}, {'bytes sent: ': 297752,
      'mean cwnd: ': 8785.126506, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02433, 'mean loss: ': 3.814371,
      'mean s_rtt: ': 20.193333, time: 13.0-14.0}, {'bytes sent: ': 350412, 'mean cwnd: ': 10426.232432,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022445, 'mean loss: ': 2.217846, 'mean s_rtt: ': 20.0,
      time: 14.0-15.0}, {'bytes sent: ': 261312, 'mean cwnd: ': 7658.788079, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020499, 'mean loss: ': 2.442465, 'mean s_rtt: ': 20.0, time: 15.0-16.0},
    {'bytes sent: ': 255462, 'mean cwnd: ': 7241.923611, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020316,
      'mean loss: ': 2.581807, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 320508,
      'mean cwnd: ': 9432.415301, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01901, 'mean loss: ': 2.287213,
      'mean s_rtt: ': 20.044586, time: 17.0-18.0}, {'bytes sent: ': 292716, 'mean cwnd: ': 8183.203822,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.029636, 'mean loss: ': 3.690829, 'mean s_rtt: ': 20.0,
      time: 18.0-19.0}, {'bytes sent: ': 284869, 'mean cwnd: ': 8885.347561, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018281, 'mean loss: ': 2.308761, 'mean s_rtt: ': 20.202703,
      time: 19.0-20.0}, {'bytes sent: ': 280484, 'mean cwnd: ': 8016.888158, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024205, 'mean loss: ': 2.760277, 'mean s_rtt: ': 20.0, time: 20.0-21.0},
    {'bytes sent: ': 344523, 'mean cwnd: ': 9768.433155, 'mean jitter: ': 0.005952,
      'mean loss2: ': 0.016947, 'mean loss: ': 2.208988, 'mean s_rtt: ': 20.238095,
      time: 21.0-22.0}, {'bytes sent: ': 311250, 'mean cwnd: ': 8759.070175, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020791, 'mean loss: ': 2.362719, 'mean s_rtt: ': 20.075472,
      time: 22.0-23.0}, {'bytes sent: ': 328219, 'mean cwnd: ': 9248.827778, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011381, 'mean loss: ': 1.468955, 'mean s_rtt: ': 20.060606,
      time: 23.0-24.0}, {'bytes sent: ': 365516, 'mean cwnd: ': 10174.325, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017695, 'mean loss: ': 2.787847, 'mean s_rtt: ': 20.3, time: 24.0-25.0},
    {'bytes sent: ': 335208, 'mean cwnd: ': 9592.179348, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015019,
      'mean loss: ': 1.705237, 'mean s_rtt: ': 20.173653, time: 25.0-26.0}, {'bytes sent: ': 314959,
      'mean cwnd: ': 8909.6875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02013, 'mean loss: ': 1.985029,
      'mean s_rtt: ': 20.006211, time: 26.0-27.0}, {'bytes sent: ': 295045, 'mean cwnd: ': 8271.103659,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01838, 'mean loss: ': 2.156712, 'mean s_rtt: ': 20.0,
      time: 27.0-28.0}, {'bytes sent: ': 302216, 'mean cwnd: ': 8501.566265, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019792, 'mean loss: ': 2.268948, 'mean s_rtt: ': 20.019868,
      time: 28.0-29.0}, {'bytes sent: ': 266466, 'mean cwnd: ': 7652.719178, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014008, 'mean loss: ': 1.598173, 'mean s_rtt: ': 20.015504,
      time: 29.0-30.0}, {'bytes sent: ': 342180, 'mean cwnd: ': 9823.721311, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024985, 'mean loss: ': 3.443556, 'mean s_rtt: ': 20.109091,
      time: 30.0-31.0}, {'bytes sent: ': 21636, 'mean cwnd: ': 6887.571429, 'mean jitter: ': 0.0,
      'mean loss2: ': 2.825657, 'mean loss: ': 2.857143, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 298944.03125, 'mean cwnd: ': 8841.217277, 'mean jitter: ': 0.06248,
      'mean loss2: ': 0.107947, 'mean loss3: ': 4.966079, 'mean loss4: ': 4.830393,
      'mean loss: ': 2.456484, 'mean s_rtt: ': 20.142366, time: global}]}
