{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 120, fec_payload_size: 1024,
    iperf_period: 0.00-30.03 sec, iperf_speed_mbit: 0.03396603396603397}, content: [
    {'bytes sent: ': 306791, 'mean cwnd: ': 11069.906832, 'mean jitter: ': 2.445205,
      'mean loss2: ': 0.023372, 'mean loss3: ': 5.039683, 'mean loss4: ': 4.867725,
      'mean loss: ': 3.303485, 'mean s_rtt: ': 22.356164, time: 0.0-1.0}, {'bytes sent: ': 329760,
      'mean cwnd: ': 9158.305085, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022771,
      'mean loss: ': 2.397062, 'mean s_rtt: ': 20.066265, time: 1.0-2.0}, {'bytes sent: ': 366870,
      'mean cwnd: ': 10542.927461, 'mean jitter: ': 0.011236, 'mean loss2: ': 0.011095,
      'mean loss: ': 1.254527, 'mean s_rtt: ': 20.337079, time: 2.0-3.0}, {'bytes sent: ': 279312,
      'mean cwnd: ': 7988.480263, 'mean jitter: ': 0.014388, 'mean loss2: ': 0.019943,
      'mean loss: ': 2.45927, 'mean s_rtt: ': 20.194245, time: 3.0-4.0}, {'bytes sent: ': 310398,
      'mean cwnd: ': 9745.737805, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017842,
      'mean loss: ': 2.610252, 'mean s_rtt: ': 20.268456, time: 4.0-5.0}, {'bytes sent: ': 242856,
      'mean cwnd: ': 6909.422535, 'mean jitter: ': 0.0, 'mean loss2: ': 0.039915,
      'mean loss: ': 3.933763, 'mean s_rtt: ': 20.015385, time: 5.0-6.0}, {'bytes sent: ': 253632,
      'mean cwnd: ': 7164.055556, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012212,
      'mean loss: ': 1.384372, 'mean s_rtt: ': 20.105263, time: 6.0-7.0}, {'bytes sent: ': 263766,
      'mean cwnd: ': 7143.75, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022927, 'mean loss: ': 2.996376,
      'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 378696, 'mean cwnd: ': 11231.117073,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016238, 'mean loss: ': 1.699455, 'mean s_rtt: ': 20.077348,
      time: 8.0-9.0}, {'bytes sent: ': 462270, 'mean cwnd: ': 13828.925926, 'mean jitter: ': 0.024038,
      'mean loss2: ': 0.007154, 'mean loss: ': 0.98655, 'mean s_rtt: ': 20.225962,
      time: 9.0-10.0}, {'bytes sent: ': 334584, 'mean cwnd: ': 9752.883978, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024275, 'mean loss: ': 3.156307, 'mean s_rtt: ': 20.098765,
      time: 10.0-11.0}, {'bytes sent: ': 319213, 'mean cwnd: ': 9190.584699, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018144, 'mean loss: ': 2.124442, 'mean s_rtt: ': 20.232704,
      time: 11.0-12.0}, {'bytes sent: ': 350028, 'mean cwnd: ': 9812.702128, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007021, 'mean loss: ': 1.143578, 'mean s_rtt: ': 20.160714,
      time: 12.0-13.0}, {'bytes sent: ': 321112, 'mean cwnd: ': 9017.577143, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017503, 'mean loss: ': 2.361127, 'mean s_rtt: ': 20.006494,
      time: 13.0-14.0}, {'bytes sent: ': 256614, 'mean cwnd: ': 7106.048951, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017714, 'mean loss: ': 1.948052, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 312110, 'mean cwnd: ': 9548.75, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014565,
      'mean loss: ': 1.807617, 'mean s_rtt: ': 20.166667, time: 15.0-16.0}, {'bytes sent: ': 288870,
      'mean cwnd: ': 9020.6125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020163, 'mean loss: ': 2.354052,
      'mean s_rtt: ': 20.236486, time: 16.0-17.0}, {'bytes sent: ': 329335, 'mean cwnd: ': 9165.911111,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01559, 'mean loss: ': 1.994675, 'mean s_rtt: ': 20.006098,
      time: 17.0-18.0}, {'bytes sent: ': 299058, 'mean cwnd: ': 8198.386503, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026872, 'mean loss: ': 3.543034, 'mean s_rtt: ': 20.039735,
      time: 18.0-19.0}, {'bytes sent: ': 257370, 'mean cwnd: ': 7463.253521, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01984, 'mean loss: ': 2.122889, 'mean s_rtt: ': 20.015504,
      time: 19.0-20.0}, {'bytes sent: ': 260974, 'mean cwnd: ': 7370.535484, 'mean jitter: ': 0.006849,
      'mean loss2: ': 0.016422, 'mean loss: ': 1.774331, 'mean s_rtt: ': 20.020548,
      time: 20.0-21.0}, {'bytes sent: ': 334440, 'mean cwnd: ': 9752.376344, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0085, 'mean loss: ': 1.206936, 'mean s_rtt: ': 20.035294,
      time: 21.0-22.0}, {'bytes sent: ': 354619, 'mean cwnd: ': 9889.333333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013191, 'mean loss: ': 1.311514, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 299311, 'mean cwnd: ': 8777.098765, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032019,
      'mean loss: ': 2.800039, 'mean s_rtt: ': 20.065789, time: 23.0-24.0}, {'bytes sent: ': 249540,
      'mean cwnd: ': 6708.172932, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032286,
      'mean loss: ': 5.210049, 'mean s_rtt: ': 20.217054, time: 24.0-25.0}, {'bytes sent: ': 337548,
      'mean cwnd: ': 9552.856322, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013653,
      'mean loss: ': 1.91668, 'mean s_rtt: ': 20.031447, time: 25.0-26.0}, {'bytes sent: ': 421759,
      'mean cwnd: ': 12846.454148, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020739,
      'mean loss: ': 2.735089, 'mean s_rtt: ': 20.286432, time: 26.0-27.0}, {'bytes sent: ': 283231,
      'mean cwnd: ': 7763.47205, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01921, 'mean loss: ': 2.011606,
      'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 252582, 'mean cwnd: ': 7038.464286,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.036177, 'mean loss: ': 4.486843, 'mean s_rtt: ': 20.007752,
      time: 28.0-29.0}, {'bytes sent: ': 268567, 'mean cwnd: ': 8948.034483, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016211, 'mean loss: ': 2.480266, 'mean s_rtt: ': 20.097015,
      time: 29.0-30.0}, {'bytes sent: ': 366714, 'mean cwnd: ': 10897.837438, 'mean jitter: ': 0.069519,
      'mean loss2: ': 0.022311, 'mean loss: ': 3.624093, 'mean s_rtt: ': 20.390374,
      time: 30.0-31.0}, {'bytes sent: ': 43188, 'mean cwnd: ': 10438.227273, 'mean jitter: ': 0.0,
      'mean loss2: ': 2.430134, 'mean loss: ': 2.146465, 'mean s_rtt: ': 20.8, time: 31.0-32.0},
    {'bytes sent: ': 304222.4375, 'mean cwnd: ': 9157.56881, 'mean jitter: ': 0.080351,
      'mean loss2: ': 0.094875, 'mean loss3: ': 5.039683, 'mean loss4: ': 4.867725,
      'mean loss: ': 2.386494, 'mean s_rtt: ': 20.205032, time: global}]}
