{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 130, fec_payload_size: 1024,
    iperf_period: 0.00-30.50 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 242526, 'mean cwnd: ': 7885.323077, 'mean jitter: ': 3.02439,
      'mean loss2: ': 0.032519, 'mean loss3: ': 5.013736, 'mean loss4: ': 4.821429,
      'mean loss: ': 4.171648, 'mean s_rtt: ': 22.609756, time: 0.0-1.0}, {'bytes sent: ': 302845,
      'mean cwnd: ': 9340.884146, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016614,
      'mean loss: ': 1.809313, 'mean s_rtt: ': 20.258278, time: 1.0-2.0}, {'bytes sent: ': 393685,
      'mean cwnd: ': 11595.037559, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012923,
      'mean loss: ': 1.745697, 'mean s_rtt: ': 20.351351, time: 2.0-3.0}, {'bytes sent: ': 416826,
      'mean cwnd: ': 11903.545045, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009716,
      'mean loss: ': 1.699833, 'mean s_rtt: ': 20.345361, time: 3.0-4.0}, {'bytes sent: ': 302156,
      'mean cwnd: ': 9036.201183, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02497, 'mean loss: ': 2.851861,
      'mean s_rtt: ': 20.066667, time: 4.0-5.0}, {'bytes sent: ': 367861, 'mean cwnd: ': 10926.172043,
      'mean jitter: ': 0.067797, 'mean loss2: ': 0.020436, 'mean loss: ': 2.932687,
      'mean s_rtt: ': 20.40678, time: 5.0-6.0}, {'bytes sent: ': 350076, 'mean cwnd: ': 11100.755435,
      'mean jitter: ': 0.072289, 'mean loss2: ': 0.023763, 'mean loss: ': 2.569925,
      'mean s_rtt: ': 20.361446, time: 6.0-7.0}, {'bytes sent: ': 267246, 'mean cwnd: ': 7584.331169,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.031282, 'mean loss: ': 3.886529, 'mean s_rtt: ': 20.0,
      time: 7.0-8.0}, {'bytes sent: ': 240702, 'mean cwnd: ': 6562.604651, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027722, 'mean loss: ': 2.85818, 'mean s_rtt: ': 20.016529,
      time: 8.0-9.0}, {'bytes sent: ': 265008, 'mean cwnd: ': 7429.152318, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020549, 'mean loss: ': 3.205516, 'mean s_rtt: ': 20.208633,
      time: 9.0-10.0}, {'bytes sent: ': 335244, 'mean cwnd: ': 9612.005464, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015015, 'mean loss: ': 1.906282, 'mean s_rtt: ': 20.07362,
      time: 10.0-11.0}, {'bytes sent: ': 281088, 'mean cwnd: ': 7971.101911, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022347, 'mean loss: ': 2.575522, 'mean s_rtt: ': 20.055556,
      time: 11.0-12.0}, {'bytes sent: ': 280872, 'mean cwnd: ': 8307.721854, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013595, 'mean loss: ': 1.624213, 'mean s_rtt: ': 20.077465,
      time: 12.0-13.0}, {'bytes sent: ': 252528, 'mean cwnd: ': 7292.873239, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025165, 'mean loss: ': 3.664905, 'mean s_rtt: ': 20.0, time: 13.0-14.0},
    {'bytes sent: ': 257127, 'mean cwnd: ': 7425.079137, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030009,
      'mean loss: ': 3.982104, 'mean s_rtt: ': 20.110236, time: 14.0-15.0}, {'bytes sent: ': 324351,
      'mean cwnd: ': 9638.067073, 'mean jitter: ': 0.045161, 'mean loss2: ': 0.018638,
      'mean loss: ': 2.833672, 'mean s_rtt: ': 20.432258, time: 15.0-16.0}, {'bytes sent: ': 256867,
      'mean cwnd: ': 7108.841379, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033677,
      'mean loss: ': 4.770936, 'mean s_rtt: ': 20.15873, time: 16.0-17.0}, {'bytes sent: ': 285450,
      'mean cwnd: ': 8206.019231, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035009,
      'mean loss: ': 4.774248, 'mean s_rtt: ': 20.027586, time: 17.0-18.0}, {'bytes sent: ': 315576,
      'mean cwnd: ': 8930.921687, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014867,
      'mean loss: ': 2.088306, 'mean s_rtt: ': 20.078431, time: 18.0-19.0}, {'bytes sent: ': 279228,
      'mean cwnd: ': 8113.383648, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020102,
      'mean loss: ': 2.852946, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 400639,
      'mean cwnd: ': 11932.548077, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008915,
      'mean loss: ': 1.09324, 'mean s_rtt: ': 20.114754, time: 20.0-21.0}, {'bytes sent: ': 279660,
      'mean cwnd: ': 7903.802548, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023549,
      'mean loss: ': 2.640588, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 306060,
      'mean cwnd: ': 8951.930818, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025927,
      'mean loss: ': 4.038404, 'mean s_rtt: ': 20.123288, time: 22.0-23.0}, {'bytes sent: ': 296071,
      'mean cwnd: ': 8367.118012, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015302,
      'mean loss: ': 1.942643, 'mean s_rtt: ': 20.006711, time: 23.0-24.0}, {'bytes sent: ': 317178,
      'mean cwnd: ': 9018.412791, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016457,
      'mean loss: ': 2.114031, 'mean s_rtt: ': 20.138365, time: 24.0-25.0}, {'bytes sent: ': 313476,
      'mean cwnd: ': 9102.329268, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010477,
      'mean loss: ': 1.844881, 'mean s_rtt: ': 20.006803, time: 25.0-26.0}, {'bytes sent: ': 324102,
      'mean cwnd: ': 9282.629834, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022833,
      'mean loss: ': 2.499652, 'mean s_rtt: ': 20.03125, time: 26.0-27.0}, {'bytes sent: ': 253584,
      'mean cwnd: ': 7275.619718, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029092,
      'mean loss: ': 3.631437, 'mean s_rtt: ': 20.007519, time: 27.0-28.0}, {'bytes sent: ': 300296,
      'mean cwnd: ': 8670.382166, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019491,
      'mean loss: ': 3.983858, 'mean s_rtt: ': 20.06, time: 28.0-29.0}, {'bytes sent: ': 307596,
      'mean cwnd: ': 8699.12963, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025577, 'mean loss: ': 2.928273,
      'mean s_rtt: ': 20.189542, time: 29.0-30.0}, {'bytes sent: ': 266508, 'mean cwnd: ': 7308.753333,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016858, 'mean loss: ': 2.079365, 'mean s_rtt: ': 20.081481,
      time: 30.0-31.0}, {'bytes sent: ': 40878, 'mean cwnd: ': 10204.7, 'mean jitter: ': 0.0,
      'mean loss2: ': 3.33578, 'mean loss: ': 4.555556, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 294478.4375, 'mean cwnd: ': 8833.980545, 'mean jitter: ': 0.100301,
      'mean loss2: ': 0.124974, 'mean loss3: ': 5.013736, 'mean loss4: ': 4.821429,
      'mean loss: ': 2.838213, 'mean s_rtt: ': 20.19995, time: global}]}
