{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 140, fec_payload_size: 1024,
    iperf_period: 0.00-30.03 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 227132, 'mean cwnd: ': 7000.917355, 'mean jitter: ': 3.086207,
      'mean loss2: ': 0.023765, 'mean loss3: ': 5.082418, 'mean loss4: ': 4.876374,
      'mean loss: ': 21.266794, 'mean s_rtt: ': 22.422414, time: 0.0-1.0}, {'bytes sent: ': 293707,
      'mean cwnd: ': 8311.234568, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028555,
      'mean loss: ': 2.900217, 'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 337314,
      'mean cwnd: ': 9401.76087, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023358, 'mean loss: ': 2.339623,
      'mean s_rtt: ': 20.012346, time: 2.0-3.0}, {'bytes sent: ': 280789, 'mean cwnd: ': 7684.535032,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.029606, 'mean loss: ': 3.34905, 'mean s_rtt: ': 20.0,
      time: 3.0-4.0}, {'bytes sent: ': 318966, 'mean cwnd: ': 9247.921687, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014889, 'mean loss: ': 1.961681, 'mean s_rtt: ': 20.156863,
      time: 4.0-5.0}, {'bytes sent: ': 431706, 'mean cwnd: ': 13054.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009806, 'mean loss: ': 1.001254, 'mean s_rtt: ': 20.228426,
      time: 5.0-6.0}, {'bytes sent: ': 295038, 'mean cwnd: ': 8177.638037, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012098, 'mean loss: ': 1.451943, 'mean s_rtt: ': 20.15894,
      time: 6.0-7.0}, {'bytes sent: ': 290010, 'mean cwnd: ': 8123.179487, 'mean jitter: ': 0.006623,
      'mean loss2: ': 0.038475, 'mean loss: ': 4.953494, 'mean s_rtt: ': 20.099338,
      time: 7.0-8.0}, {'bytes sent: ': 324234, 'mean cwnd: ': 8983.802469, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006991, 'mean loss: ': 1.451352, 'mean s_rtt: ': 20.04698,
      time: 8.0-9.0}, {'bytes sent: ': 329208, 'mean cwnd: ': 9861.153005, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010348, 'mean loss: ': 1.500763, 'mean s_rtt: ': 20.246835,
      time: 9.0-10.0}, {'bytes sent: ': 330932, 'mean cwnd: ': 9759.274286, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009631, 'mean loss: ': 1.189129, 'mean s_rtt: ': 20.061728,
      time: 10.0-11.0}, {'bytes sent: ': 235917, 'mean cwnd: ': 6662.356061, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028273, 'mean loss: ': 3.170592, 'mean s_rtt: ': 20.0, time: 11.0-12.0},
    {'bytes sent: ': 226212, 'mean cwnd: ': 6108.043796, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022788,
      'mean loss: ': 2.425601, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 327486,
      'mean cwnd: ': 9488.564706, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018067,
      'mean loss: ': 2.193286, 'mean s_rtt: ': 20.051613, time: 13.0-14.0}, {'bytes sent: ': 301416,
      'mean cwnd: ': 8796.594937, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015595,
      'mean loss: ': 1.849288, 'mean s_rtt: ': 20.075862, time: 14.0-15.0}, {'bytes sent: ': 281642,
      'mean cwnd: ': 8048.73125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027428, 'mean loss: ': 3.352773,
      'mean s_rtt: ': 20.066176, time: 15.0-16.0}, {'bytes sent: ': 270650, 'mean cwnd: ': 7478.973684,
      'mean jitter: ': 0.014493, 'mean loss2: ': 0.020924, 'mean loss: ': 2.127948,
      'mean s_rtt: ': 20.021739, time: 16.0-17.0}, {'bytes sent: ': 344138, 'mean cwnd: ': 9947.633333,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.026507, 'mean loss: ': 2.575365, 'mean s_rtt: ': 20.166667,
      time: 17.0-18.0}, {'bytes sent: ': 334279, 'mean cwnd: ': 9581.516304, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019808, 'mean loss: ': 2.537505, 'mean s_rtt: ': 20.172619,
      time: 18.0-19.0}, {'bytes sent: ': 215892, 'mean cwnd: ': 6058.256, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.035004, 'mean loss: ': 3.037067, 'mean s_rtt: ': 20.0, time: 19.0-20.0},
    {'bytes sent: ': 222720, 'mean cwnd: ': 6144.488189, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035086,
      'mean loss: ': 4.535686, 'mean s_rtt: ': 20.008264, time: 20.0-21.0}, {'bytes sent: ': 299994,
      'mean cwnd: ': 8371.797546, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010205,
      'mean loss: ': 1.234117, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 298664,
      'mean cwnd: ': 9079.567901, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01383, 'mean loss: ': 2.323798,
      'mean s_rtt: ': 20.020833, time: 22.0-23.0}, {'bytes sent: ': 303364, 'mean cwnd: ': 9207.585366,
      'mean jitter: ': 0.051282, 'mean loss2: ': 0.028576, 'mean loss: ': 4.982702,
      'mean s_rtt: ': 20.25641, time: 23.0-24.0}, {'bytes sent: ': 336966, 'mean cwnd: ': 9952.254237,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.009114, 'mean loss: ': 1.197574, 'mean s_rtt: ': 20.277419,
      time: 24.0-25.0}, {'bytes sent: ': 305930, 'mean cwnd: ': 9277.290698, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019958, 'mean loss: ': 2.070066, 'mean s_rtt: ': 20.190789,
      time: 25.0-26.0}, {'bytes sent: ': 317550, 'mean cwnd: ': 9060.011976, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014077, 'mean loss: ': 1.770144, 'mean s_rtt: ': 20.073826,
      time: 26.0-27.0}, {'bytes sent: ': 378038, 'mean cwnd: ': 10955.107692, 'mean jitter: ': 0.021978,
      'mean loss2: ': 0.020692, 'mean loss: ': 3.942627, 'mean s_rtt: ': 20.434066,
      time: 27.0-28.0}, {'bytes sent: ': 384579, 'mean cwnd: ': 11539.085308, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019978, 'mean loss: ': 2.226713, 'mean s_rtt: ': 20.349462,
      time: 28.0-29.0}, {'bytes sent: ': 338724, 'mean cwnd: ': 9858.194286, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010053, 'mean loss: ': 1.739792, 'mean s_rtt: ': 20.08642,
      time: 29.0-30.0}, {'bytes sent: ': 255320, 'mean cwnd: ': 7149.059211, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027575, 'mean loss: ': 2.902301, 'mean s_rtt: ': 20.0, time: 30.0-31.0},
    {'bytes sent: ': 20304, 'mean cwnd: ': 4853.384615, 'mean jitter: ': 0.0, 'mean loss2: ': 3.37249,
      'mean loss: ': 3.159968, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 295588.15625,
      'mean cwnd: ': 8663.247309, 'mean jitter: ': 0.099393, 'mean loss2: ': 0.125111,
      'mean loss3: ': 5.082418, 'mean loss4: ': 4.876374, 'mean loss: ': 2.498497,
      'mean s_rtt: ': 20.177689, time: global}]}
