{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 150, fec_payload_size: 1024,
    iperf_period: 0.00-30.38 sec, iperf_speed_mbit: 0.03489137590520079}, content: [
    {'bytes sent: ': 404949, 'mean cwnd: ': 15868.356098, 'mean jitter: ': 2.02139,
      'mean loss2: ': 0.01939, 'mean loss3: ': 5.375887, 'mean loss4: ': 5.276596,
      'mean loss: ': 4.583063, 'mean s_rtt: ': 22.203209, time: 0.0-1.0}, {'bytes sent: ': 307266,
      'mean cwnd: ': 9206.75, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010646, 'mean loss: ': 1.639566,
      'mean s_rtt: ': 20.075342, time: 1.0-2.0}, {'bytes sent: ': 246588, 'mean cwnd: ': 7088.363636,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022366, 'mean loss: ': 2.869963, 'mean s_rtt: ': 20.015038,
      time: 2.0-3.0}, {'bytes sent: ': 284250, 'mean cwnd: ': 8565.163399, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017183, 'mean loss: ': 2.533042, 'mean s_rtt: ': 20.231884,
      time: 3.0-4.0}, {'bytes sent: ': 262308, 'mean cwnd: ': 7310.966443, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029439, 'mean loss: ': 3.348431, 'mean s_rtt: ': 20.0, time: 4.0-5.0},
    {'bytes sent: ': 320826, 'mean cwnd: ': 9253.055866, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011443,
      'mean loss: ': 1.231342, 'mean s_rtt: ': 20.006211, time: 5.0-6.0}, {'bytes sent: ': 322860,
      'mean cwnd: ': 9041.26875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015289, 'mean loss: ': 2.496759,
      'mean s_rtt: ': 20.182432, time: 6.0-7.0}, {'bytes sent: ': 308586, 'mean cwnd: ': 9180.236994,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00896, 'mean loss: ': 1.47895, 'mean s_rtt: ': 20.185897,
      time: 7.0-8.0}, {'bytes sent: ': 299004, 'mean cwnd: ': 8562.463415, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014582, 'mean loss: ': 1.642387, 'mean s_rtt: ': 20.013072,
      time: 8.0-9.0}, {'bytes sent: ': 322980, 'mean cwnd: ': 9394.721893, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015257, 'mean loss: ': 2.347378, 'mean s_rtt: ': 20.173077,
      time: 9.0-10.0}, {'bytes sent: ': 262406, 'mean cwnd: ': 7337.041096, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020815, 'mean loss: ': 2.920157, 'mean s_rtt: ': 20.015152,
      time: 10.0-11.0}, {'bytes sent: ': 282654, 'mean cwnd: ': 8493.084967, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.045617, 'mean loss: ': 5.540875, 'mean s_rtt: ': 20.409722,
      time: 11.0-12.0}, {'bytes sent: ': 290503, 'mean cwnd: ': 8201.358025, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016443, 'mean loss: ': 2.32151, 'mean s_rtt: ': 20.047619,
      time: 12.0-13.0}, {'bytes sent: ': 286304, 'mean cwnd: ': 8481.2875, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030443, 'mean loss: ': 3.577868, 'mean s_rtt: ': 20.0, time: 13.0-14.0},
    {'bytes sent: ': 227403, 'mean cwnd: ': 6435.103175, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023731,
      'mean loss: ': 2.525749, 'mean s_rtt: ': 20.008475, time: 14.0-15.0}, {'bytes sent: ': 258108,
      'mean cwnd: ': 7144.130719, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018715,
      'mean loss: ': 2.089554, 'mean s_rtt: ': 20.015152, time: 15.0-16.0}, {'bytes sent: ': 366666,
      'mean cwnd: ': 10856.329897, 'mean jitter: ': 0.088398, 'mean loss2: ': 0.007041,
      'mean loss: ': 0.761702, 'mean s_rtt: ': 20.552486, time: 16.0-17.0}, {'bytes sent: ': 275982,
      'mean cwnd: ': 8594.538462, 'mean jitter: ': 0.035461, 'mean loss2: ': 0.020466,
      'mean loss: ': 2.529898, 'mean s_rtt: ': 20.184397, time: 17.0-18.0}, {'bytes sent: ': 295719,
      'mean cwnd: ': 8814.24375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026975, 'mean loss: ': 3.690712,
      'mean s_rtt: ': 20.082192, time: 18.0-19.0}, {'bytes sent: ': 337338, 'mean cwnd: ': 9785.921348,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019449, 'mean loss: ': 2.52539, 'mean s_rtt: ': 20.037267,
      time: 19.0-20.0}, {'bytes sent: ': 286692, 'mean cwnd: ': 8026.487342, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022962, 'mean loss: ': 2.75032, 'mean s_rtt: ': 20.0, time: 20.0-21.0},
    {'bytes sent: ': 294186, 'mean cwnd: ': 8093.132911, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026915,
      'mean loss: ': 3.629406, 'mean s_rtt: ': 20.097222, time: 21.0-22.0}, {'bytes sent: ': 300876,
      'mean cwnd: ': 8498.152439, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014315,
      'mean loss: ': 1.992832, 'mean s_rtt: ': 20.013072, time: 22.0-23.0}, {'bytes sent: ': 186450,
      'mean cwnd: ': 5153.192661, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033288,
      'mean loss: ': 3.624119, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 302761,
      'mean cwnd: ': 8606.807018, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02426, 'mean loss: ': 2.779062,
      'mean s_rtt: ': 20.02, time: 24.0-25.0}, {'bytes sent: ': 243234, 'mean cwnd: ': 6774.525926,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.027388, 'mean loss: ': 2.709603, 'mean s_rtt: ': 20.0,
      time: 25.0-26.0}, {'bytes sent: ': 376254, 'mean cwnd: ': 11259.8, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007456, 'mean loss: ': 0.899802, 'mean s_rtt: ': 20.104396,
      time: 26.0-27.0}, {'bytes sent: ': 333579, 'mean cwnd: ': 9230.759777, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019938, 'mean loss: ': 2.163358, 'mean s_rtt: ': 20.0, time: 27.0-28.0},
    {'bytes sent: ': 279111, 'mean cwnd: ': 8517.586207, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024837,
      'mean loss: ': 2.439997, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 269640,
      'mean cwnd: ': 7748.693333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020806,
      'mean loss: ': 2.664492, 'mean s_rtt: ': 20.160839, time: 29.0-30.0}, {'bytes sent: ': 295915,
      'mean cwnd: ': 8567.701299, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024359,
      'mean loss: ': 3.087581, 'mean s_rtt: ': 20.258741, time: 30.0-31.0}, {'bytes sent: ': 27768,
      'mean cwnd: ': 7739.333333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 286223.9375, 'mean cwnd: ': 8619.704927,
      'mean jitter: ': 0.067039, 'mean loss2: ': 0.020024, 'mean loss3: ': 5.375887,
      'mean loss4: ': 5.276596, 'mean loss: ': 2.4778, 'mean s_rtt: ': 20.159153,
      time: global}]}
