{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 40, fec_payload_size: 1024,
    iperf_period: 0.00-30.25 sec, iperf_speed_mbit: 0.07702479338842975}, content: [
    {'bytes sent: ': 411079, 'mean cwnd: ': 14345.965686, 'mean jitter: ': 1.951872,
      'mean loss2: ': 0.019671, 'mean loss3: ': 4.898477, 'mean loss4: ': 4.340102,
      'mean loss: ': 4.888569, 'mean s_rtt: ': 22.213904, time: 0.0-1.0}, {'bytes sent: ': 300156,
      'mean cwnd: ': 8585.345912, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013152,
      'mean loss: ': 1.534142, 'mean s_rtt: ': 20.091549, time: 1.0-2.0}, {'bytes sent: ': 344766,
      'mean cwnd: ': 10202.480447, 'mean jitter: ': 0.018519, 'mean loss2: ': 0.019665,
      'mean loss: ': 3.087092, 'mean s_rtt: ': 20.166667, time: 2.0-3.0}, {'bytes sent: ': 371250,
      'mean cwnd: ': 10546.849246, 'mean jitter: ': 0.016484, 'mean loss2: ': 0.020211,
      'mean loss: ': 2.449503, 'mean s_rtt: ': 20.373626, time: 3.0-4.0}, {'bytes sent: ': 333545,
      'mean cwnd: ': 9374.293103, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013676,
      'mean loss: ': 1.581955, 'mean s_rtt: ': 20.128049, time: 4.0-5.0}, {'bytes sent: ': 296444,
      'mean cwnd: ': 8287.706667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036205,
      'mean loss: ': 5.233595, 'mean s_rtt: ': 20.286713, time: 5.0-6.0}, {'bytes sent: ': 335757,
      'mean cwnd: ': 9434.333333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02006, 'mean loss: ': 2.544299,
      'mean s_rtt: ': 20.09697, time: 6.0-7.0}, {'bytes sent: ': 266430, 'mean cwnd: ': 7835.013793,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014311, 'mean loss: ': 2.097313, 'mean s_rtt: ': 20.177778,
      time: 7.0-8.0}, {'bytes sent: ': 269082, 'mean cwnd: ': 7520.490196, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01233, 'mean loss: ': 1.488484, 'mean s_rtt: ': 20.014599,
      time: 8.0-9.0}, {'bytes sent: ': 297240, 'mean cwnd: ': 8634.279762, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014504, 'mean loss: ': 2.265138, 'mean s_rtt: ': 20.298701,
      time: 9.0-10.0}, {'bytes sent: ': 306690, 'mean cwnd: ': 8536.365269, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028882, 'mean loss: ': 3.463589, 'mean s_rtt: ': 20.114865,
      time: 10.0-11.0}, {'bytes sent: ': 245706, 'mean cwnd: ': 6735.604317, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032153, 'mean loss: ': 4.046809, 'mean s_rtt: ': 20.0, time: 11.0-12.0},
    {'bytes sent: ': 300685, 'mean cwnd: ': 8166.760736, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020445,
      'mean loss: ': 2.37039, 'mean s_rtt: ': 20.006494, time: 12.0-13.0}, {'bytes sent: ': 217818,
      'mean cwnd: ': 5955.491935, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022375,
      'mean loss: ': 2.617573, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 355352,
      'mean cwnd: ': 9747.702564, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01844, 'mean loss: ': 1.792398,
      'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 440581, 'mean cwnd: ': 12400.95671,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010466, 'mean loss: ': 1.33109, 'mean s_rtt: ': 20.142857,
      time: 15.0-16.0}, {'bytes sent: ': 320030, 'mean cwnd: ': 8788.508772, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01945, 'mean loss: ': 2.45048, 'mean s_rtt: ': 20.013072,
      time: 16.0-17.0}, {'bytes sent: ': 348130, 'mean cwnd: ': 10061.021858, 'mean jitter: ': 0.012195,
      'mean loss2: ': 0.012069, 'mean loss: ': 2.206934, 'mean s_rtt: ': 20.134146,
      time: 17.0-18.0}, {'bytes sent: ': 435409, 'mean cwnd: ': 12460.387665, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010152, 'mean loss: ': 1.097932, 'mean s_rtt: ': 20.323529,
      time: 18.0-19.0}, {'bytes sent: ': 297110, 'mean cwnd: ': 8293.10303, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016508, 'mean loss: ': 1.821308, 'mean s_rtt: ': 20.0, time: 19.0-20.0},
    {'bytes sent: ': 357207, 'mean cwnd: ': 10306.395722, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021837,
      'mean loss: ': 2.469396, 'mean s_rtt: ': 20.197674, time: 20.0-21.0}, {'bytes sent: ': 324744,
      'mean cwnd: ': 9404.35503, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023122, 'mean loss: ': 2.667592,
      'mean s_rtt: ': 20.278481, time: 21.0-22.0}, {'bytes sent: ': 313884, 'mean cwnd: ': 8704.554913,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.033326, 'mean loss: ': 4.472366, 'mean s_rtt: ': 20.075472,
      time: 22.0-23.0}, {'bytes sent: ': 307230, 'mean cwnd: ': 8372.37037, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018796, 'mean loss: ': 3.004322, 'mean s_rtt: ': 20.17931,
      time: 23.0-24.0}, {'bytes sent: ': 297489, 'mean cwnd: ': 8231.609756, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019046, 'mean loss: ': 2.120241, 'mean s_rtt: ': 20.006849,
      time: 24.0-25.0}, {'bytes sent: ': 411576, 'mean cwnd: ': 12206.565421, 'mean jitter: ': 0.005236,
      'mean loss2: ': 0.005636, 'mean loss: ': 0.666499, 'mean s_rtt: ': 20.460733,
      time: 25.0-26.0}, {'bytes sent: ': 414703, 'mean cwnd: ': 11915.44, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016096, 'mean loss: ': 2.290771, 'mean s_rtt: ': 20.272277,
      time: 26.0-27.0}, {'bytes sent: ': 324282, 'mean cwnd: ': 9085.959064, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013177, 'mean loss: ': 1.279764, 'mean s_rtt: ': 20.0, time: 27.0-28.0},
    {'bytes sent: ': 316524, 'mean cwnd: ': 8807.611429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03071,
      'mean loss: ': 3.840324, 'mean s_rtt: ': 20.115152, time: 28.0-29.0}, {'bytes sent: ': 343296,
      'mean cwnd: ': 9608.326203, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017911,
      'mean loss: ': 2.12839, 'mean s_rtt: ': 20.011628, time: 29.0-30.0}, {'bytes sent: ': 300900,
      'mean cwnd: ': 8476.2875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021724, 'mean loss: ': 2.362923,
      'mean s_rtt: ': 20.013423, time: 30.0-31.0}, {'bytes sent: ': 26004, 'mean cwnd: ': 6909.785714,
      'mean jitter: ': 0.0, 'mean loss2: ': 4.693734, 'mean loss: ': 6.363188, 'mean s_rtt: ': 20.0,
      time: 31.0-32.0}, {'bytes sent: ': 319721.84375, 'mean cwnd: ': 9310.685066,
      'mean jitter: ': 0.062635, 'mean loss2: ': 0.165307, 'mean loss3: ': 4.898477,
      'mean loss4: ': 4.340102, 'mean loss: ': 2.55309, 'mean s_rtt: ': 20.193579,
      time: global}]}
