{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 160, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 1.04}, content: [{'bytes sent: ': 3846,
      'mean cwnd: ': 13736.0, 'mean jitter: ': 28.0, 'mean loss2: ': 0.0, 'mean loss3: ': 4.985795,
      'mean loss4: ': 4.872159, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 0.0-1.0},
    {'bytes sent: ': 334863, 'mean cwnd: ': 11203.607143, 'mean jitter: ': 1.801282,
      'mean loss2: ': 0.027994, 'mean loss: ': 6.854337, 'mean s_rtt: ': 21.75, time: 1.0-2.0},
    {'bytes sent: ': 251502, 'mean cwnd: ': 7321.360544, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027153,
      'mean loss: ': 3.078696, 'mean s_rtt: ': 20.014599, time: 2.0-3.0}, {'bytes sent: ': 292956,
      'mean cwnd: ': 8341.56962, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00809, 'mean loss: ': 0.828813,
      'mean s_rtt: ': 20.042857, time: 3.0-4.0}, {'bytes sent: ': 333632, 'mean cwnd: ': 10686.306358,
      'mean jitter: ': 0.006536, 'mean loss2: ': 0.012076, 'mean loss: ': 1.737694,
      'mean s_rtt: ': 20.235294, time: 4.0-5.0}, {'bytes sent: ': 308467, 'mean cwnd: ': 9076.7375,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014661, 'mean loss: ': 2.097201, 'mean s_rtt: ': 20.217105,
      time: 5.0-6.0}, {'bytes sent: ': 319194, 'mean cwnd: ': 9221.454545, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01087, 'mean loss: ': 1.330647, 'mean s_rtt: ': 20.0, time: 6.0-7.0},
    {'bytes sent: ': 268428, 'mean cwnd: ': 7793.152866, 'mean jitter: ': 0.006993,
      'mean loss2: ': 0.022134, 'mean loss: ': 2.754402, 'mean s_rtt: ': 20.006993,
      time: 7.0-8.0}, {'bytes sent: ': 276204, 'mean cwnd: ': 7964.907285, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014132, 'mean loss: ': 1.663513, 'mean s_rtt: ': 20.035971,
      time: 8.0-9.0}, {'bytes sent: ': 359306, 'mean cwnd: ': 10571.556122, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020838, 'mean loss: ': 2.748237, 'mean s_rtt: ': 20.172414,
      time: 9.0-10.0}, {'bytes sent: ': 333786, 'mean cwnd: ': 9740.098361, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016274, 'mean loss: ': 1.781364, 'mean s_rtt: ': 20.128049,
      time: 10.0-11.0}, {'bytes sent: ': 339613, 'mean cwnd: ': 9879.543478, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015867, 'mean loss: ': 1.83642, 'mean s_rtt: ': 20.059524,
      time: 11.0-12.0}, {'bytes sent: ': 259170, 'mean cwnd: ': 7219.317568, 'mean jitter: ': 0.007752,
      'mean loss2: ': 0.011317, 'mean loss: ': 1.143018, 'mean s_rtt: ': 20.054264,
      time: 12.0-13.0}, {'bytes sent: ': 261822, 'mean cwnd: ': 7523.777778, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025171, 'mean loss: ': 3.011739, 'mean s_rtt: ': 20.176923,
      time: 13.0-14.0}, {'bytes sent: ': 285816, 'mean cwnd: ': 8115.386207, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01354, 'mean loss: ': 2.106185, 'mean s_rtt: ': 20.207692,
      time: 14.0-15.0}, {'bytes sent: ': 312457, 'mean cwnd: ': 9017.866279, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012894, 'mean loss: ': 2.815112, 'mean s_rtt: ': 20.257862,
      time: 15.0-16.0}, {'bytes sent: ': 333112, 'mean cwnd: ': 9535.255682, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03567, 'mean loss: ': 5.846735, 'mean s_rtt: ': 20.335366,
      time: 16.0-17.0}, {'bytes sent: ': 294792, 'mean cwnd: ': 8306.273885, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02442, 'mean loss: ': 4.328715, 'mean s_rtt: ': 20.122449,
      time: 17.0-18.0}, {'bytes sent: ': 293612, 'mean cwnd: ': 8517.74026, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015268, 'mean loss: ': 1.7101, 'mean s_rtt: ': 20.020134,
      time: 18.0-19.0}, {'bytes sent: ': 257414, 'mean cwnd: ': 7305.452055, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022294, 'mean loss: ': 2.298628, 'mean s_rtt: ': 20.022059,
      time: 19.0-20.0}, {'bytes sent: ': 260178, 'mean cwnd: ': 7406.964789, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022213, 'mean loss: ': 2.46922, 'mean s_rtt: ': 20.0, time: 20.0-21.0},
    {'bytes sent: ': 371509, 'mean cwnd: ': 10866.530612, 'mean jitter: ': 0.045198,
      'mean loss2: ': 0.01586, 'mean loss: ': 1.80256, 'mean s_rtt: ': 20.242938,
      time: 21.0-22.0}, {'bytes sent: ': 300858, 'mean cwnd: ': 8677.239766, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032517, 'mean loss: ': 3.898434, 'mean s_rtt: ': 20.03268,
      time: 22.0-23.0}, {'bytes sent: ': 303966, 'mean cwnd: ': 8507.154321, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022602, 'mean loss: ': 2.481443, 'mean s_rtt: ': 20.013889,
      time: 23.0-24.0}, {'bytes sent: ': 362760, 'mean cwnd: ': 10381.212435, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014372, 'mean loss: ': 1.746499, 'mean s_rtt: ': 20.154696,
      time: 24.0-25.0}, {'bytes sent: ': 263766, 'mean cwnd: ': 7474.061224, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029112, 'mean loss: ': 3.955294, 'mean s_rtt: ': 20.007463,
      time: 25.0-26.0}, {'bytes sent: ': 340856, 'mean cwnd: ': 9705.420765, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023157, 'mean loss: ': 2.798461, 'mean s_rtt: ': 20.109091,
      time: 26.0-27.0}, {'bytes sent: ': 252156, 'mean cwnd: ': 7409.048951, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01437, 'mean loss: ': 2.237762, 'mean s_rtt: ': 20.007463,
      time: 27.0-28.0}, {'bytes sent: ': 294014, 'mean cwnd: ': 8318.813665, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026437, 'mean loss: ': 3.365875, 'mean s_rtt: ': 20.013514,
      time: 28.0-29.0}, {'bytes sent: ': 328758, 'mean cwnd: ': 9686.038889, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015822, 'mean loss: ': 2.230001, 'mean s_rtt: ': 20.321212,
      time: 29.0-30.0}, {'bytes sent: ': 278292, 'mean cwnd: ': 7713.694268, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015616, 'mean loss: ': 1.57795, 'mean s_rtt: ': 20.0, time: 30.0-31.0},
    {'bytes sent: ': 27810, 'mean cwnd: ': 8201.842105, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.1875, time: 31.0-32.0}, {'bytes sent: ': 284528.59375,
      'mean cwnd: ': 8919.543291, 'mean jitter: ': 0.933368, 'mean loss2: ': 0.018211,
      'mean loss3: ': 4.985795, 'mean loss4: ': 4.872159, 'mean loss: ': 2.533389,
      'mean s_rtt: ': 21.123438, time: global}]}
