{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 170, fec_payload_size: 1024,
    iperf_period: 0.00-30.38 sec, iperf_speed_mbit: 0.03390388413429888}, content: [
    {'bytes sent: ': 420690, 'mean cwnd: ': 17483.41, 'mean jitter: ': 2.104396, 'mean loss2: ': 0.015504,
      'mean loss3: ': 4.637483, 'mean loss4: ': 4.487004, 'mean loss: ': 8.285272,
      'mean s_rtt: ': 22.478022, time: 0.0-1.0}, {'bytes sent: ': 322087, 'mean cwnd: ': 9505.967033,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01572, 'mean loss: ': 1.96391, 'mean s_rtt: ': 20.185897,
      time: 1.0-2.0}, {'bytes sent: ': 354282, 'mean cwnd: ': 10060.336898, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022476, 'mean loss: ': 2.85744, 'mean s_rtt: ': 20.011905,
      time: 2.0-3.0}, {'bytes sent: ': 291708, 'mean cwnd: ': 8303.018293, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006851, 'mean loss: ': 1.109568, 'mean s_rtt: ': 20.006897,
      time: 3.0-4.0}, {'bytes sent: ': 266226, 'mean cwnd: ': 7486.06, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030258, 'mean loss: ': 3.372222, 'mean s_rtt: ': 20.087591,
      time: 4.0-5.0}, {'bytes sent: ': 263910, 'mean cwnd: ': 7545.430657, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020446, 'mean loss: ': 3.307125, 'mean s_rtt: ': 20.11811,
      time: 5.0-6.0}, {'bytes sent: ': 299071, 'mean cwnd: ': 8915.956522, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021798, 'mean loss: ': 3.393784, 'mean s_rtt: ': 20.28, time: 6.0-7.0},
    {'bytes sent: ': 289350, 'mean cwnd: ': 8198.617834, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025429,
      'mean loss: ': 3.224396, 'mean s_rtt: ': 20.173333, time: 7.0-8.0}, {'bytes sent: ': 259028,
      'mean cwnd: ': 7123.612676, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014843,
      'mean loss: ': 2.306338, 'mean s_rtt: ': 20.068702, time: 8.0-9.0}, {'bytes sent: ': 336786,
      'mean cwnd: ': 9744.870968, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012778,
      'mean loss: ': 1.779114, 'mean s_rtt: ': 20.08589, time: 9.0-10.0}, {'bytes sent: ': 290370,
      'mean cwnd: ': 8464.327273, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017826,
      'mean loss: ': 2.032953, 'mean s_rtt: ': 20.10596, time: 10.0-11.0}, {'bytes sent: ': 297847,
      'mean cwnd: ': 8595.260606, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02185, 'mean loss: ': 2.421296,
      'mean s_rtt: ': 20.118421, time: 11.0-12.0}, {'bytes sent: ': 300108, 'mean cwnd: ': 8750.767857,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020073, 'mean loss: ': 2.276338, 'mean s_rtt: ': 20.176471,
      time: 12.0-13.0}, {'bytes sent: ': 285060, 'mean cwnd: ': 8125.381944, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.038291, 'mean loss: ': 6.736453, 'mean s_rtt: ': 20.345865,
      time: 13.0-14.0}, {'bytes sent: ': 293772, 'mean cwnd: ': 8318.771605, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016953, 'mean loss: ': 1.749222, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 538080, 'mean cwnd: ': 16437.638989, 'mean jitter: ': 0.025424,
      'mean loss2: ': 0.001897, 'mean loss: ': 0.212412, 'mean s_rtt: ': 20.449153,
      time: 15.0-16.0}, {'bytes sent: ': 258390, 'mean cwnd: ': 7150.371069, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029405, 'mean loss: ': 2.650656, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 269986, 'mean cwnd: ': 7672.77551, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022688,
      'mean loss: ': 2.373955, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 303661,
      'mean cwnd: ': 8793.760234, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031378,
      'mean loss: ': 3.200594, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 335424,
      'mean cwnd: ': 9805.138298, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00805, 'mean loss: ': 0.804205,
      'mean s_rtt: ': 20.065476, time: 19.0-20.0}, {'bytes sent: ': 318194, 'mean cwnd: ': 8959.034884,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02259, 'mean loss: ': 2.458025, 'mean s_rtt: ': 20.033784,
      time: 20.0-21.0}, {'bytes sent: ': 266208, 'mean cwnd: ': 7860.7, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021643, 'mean loss: ': 2.2185, 'mean s_rtt: ': 20.007353,
      time: 21.0-22.0}, {'bytes sent: ': 319819, 'mean cwnd: ': 9008.51462, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015766, 'mean loss: ': 2.26848, 'mean s_rtt: ': 20.177215,
      time: 22.0-23.0}, {'bytes sent: ': 327072, 'mean cwnd: ': 9560.648045, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012237, 'mean loss: ': 1.933769, 'mean s_rtt: ': 20.180723,
      time: 23.0-24.0}, {'bytes sent: ': 274326, 'mean cwnd: ': 7918.408163, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029947, 'mean loss: ': 3.742957, 'mean s_rtt: ': 20.1, time: 24.0-25.0},
    {'bytes sent: ': 250447, 'mean cwnd: ': 7383.942857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028654,
      'mean loss: ': 3.761967, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 352171,
      'mean cwnd: ': 10434.380208, 'mean jitter: ': 0.032967, 'mean loss2: ': 0.014604,
      'mean loss: ': 2.609635, 'mean s_rtt: ': 20.428571, time: 26.0-27.0}, {'bytes sent: ': 320689,
      'mean cwnd: ': 9537.75, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016216, 'mean loss: ': 2.570715,
      'mean s_rtt: ': 20.197452, time: 27.0-28.0}, {'bytes sent: ': 250148, 'mean cwnd: ': 7254.118519,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.031757, 'mean loss: ': 4.139061, 'mean s_rtt: ': 20.015873,
      time: 28.0-29.0}, {'bytes sent: ': 306948, 'mean cwnd: ': 8505.103659, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017399, 'mean loss: ': 2.332958, 'mean s_rtt: ': 20.073826,
      time: 29.0-30.0}, {'bytes sent: ': 241968, 'mean cwnd: ': 6789.572464, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.036813, 'mean loss: ': 4.019896, 'mean s_rtt: ': 20.0, time: 30.0-31.0},
    {'bytes sent: ': 21504, 'mean cwnd: ': 6049.142857, 'mean jitter: ': 0.0, 'mean loss2: ': 8.394896,
      'mean loss: ': 9.943154, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 297666.5625,
      'mean cwnd: ': 8929.462204, 'mean jitter: ': 0.067587, 'mean loss2: ': 0.282407,
      'mean loss3: ': 4.637483, 'mean loss4: ': 4.487004, 'mean loss: ': 2.895842,
      'mean s_rtt: ': 20.18664, time: global}]}
