{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 180, fec_payload_size: 1024,
    iperf_period: 0.00-30.18 sec, iperf_speed_mbit: 0.045394300861497684}, content: [
    {'bytes sent: ': 409297, 'mean cwnd: ': 38232.586957, 'mean jitter: ': 2.729885,
      'mean loss2: ': 0.022993, 'mean loss3: ': 4.775132, 'mean loss4: ': 4.656085,
      'mean loss: ': 9.677068, 'mean s_rtt: ': 23.66092, time: 0.0-1.0}, {'bytes sent: ': 283104,
      'mean cwnd: ': 8125.849398, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029103,
      'mean loss: ': 3.613825, 'mean s_rtt: ': 20.006452, time: 1.0-2.0}, {'bytes sent: ': 237684,
      'mean cwnd: ': 6579.231343, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029991,
      'mean loss: ': 3.701968, 'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 424386,
      'mean cwnd: ': 13423.784404, 'mean jitter: ': 0.020305, 'mean loss2: ': 0.011672,
      'mean loss: ': 1.717448, 'mean s_rtt: ': 20.406091, time: 3.0-4.0}, {'bytes sent: ': 365502,
      'mean cwnd: ': 10589.772021, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011344,
      'mean loss: ': 1.639102, 'mean s_rtt: ': 20.159091, time: 4.0-5.0}, {'bytes sent: ': 356889,
      'mean cwnd: ': 10553.739796, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014394,
      'mean loss: ': 1.724957, 'mean s_rtt: ': 20.005917, time: 5.0-6.0}, {'bytes sent: ': 285667,
      'mean cwnd: ': 8100.503145, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010018,
      'mean loss: ': 1.521187, 'mean s_rtt: ': 20.165517, time: 6.0-7.0}, {'bytes sent: ': 280560,
      'mean cwnd: ': 7653.075472, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021864,
      'mean loss: ': 2.043549, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 309187,
      'mean cwnd: ': 8976.69186, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021783, 'mean loss: ': 2.363404,
      'mean s_rtt: ': 20.02649, time: 8.0-9.0}, {'bytes sent: ': 324498, 'mean cwnd: ': 9551.734463,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013399, 'mean loss: ': 1.441304, 'mean s_rtt: ': 20.141975,
      time: 9.0-10.0}, {'bytes sent: ': 319345, 'mean cwnd: ': 9018.807692, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020722, 'mean loss: ': 2.338804, 'mean s_rtt: ': 20.208589,
      time: 10.0-11.0}, {'bytes sent: ': 213750, 'mean cwnd: ': 6027.487603, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033086, 'mean loss: ': 3.443816, 'mean s_rtt: ': 20.0, time: 11.0-12.0},
    {'bytes sent: ': 305508, 'mean cwnd: ': 8679.347059, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022705,
      'mean loss: ': 2.592458, 'mean s_rtt: ': 20.058824, time: 12.0-13.0}, {'bytes sent: ': 293970,
      'mean cwnd: ': 8378.401235, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028667,
      'mean loss: ': 4.050803, 'mean s_rtt: ': 20.165517, time: 13.0-14.0}, {'bytes sent: ': 220068,
      'mean cwnd: ': 6036.262712, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034599,
      'mean loss: ': 4.867232, 'mean s_rtt: ': 20.099099, time: 14.0-15.0}, {'bytes sent: ': 247957,
      'mean cwnd: ': 7116.471429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010842,
      'mean loss: ': 1.605588, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 319440,
      'mean cwnd: ': 9014.143713, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024981,
      'mean loss: ': 3.882962, 'mean s_rtt: ': 20.398693, time: 16.0-17.0}, {'bytes sent: ': 349830,
      'mean cwnd: ': 10051.522222, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011125,
      'mean loss: ': 2.083995, 'mean s_rtt: ': 20.349112, time: 17.0-18.0}, {'bytes sent: ': 325146,
      'mean cwnd: ': 9385.817143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020838,
      'mean loss: ': 2.701426, 'mean s_rtt: ': 20.019737, time: 18.0-19.0}, {'bytes sent: ': 304717,
      'mean cwnd: ': 8570.8, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030565, 'mean loss: ': 4.213897,
      'mean s_rtt: ': 20.206667, time: 19.0-20.0}, {'bytes sent: ': 378793, 'mean cwnd: ': 11024.867647,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.008338, 'mean loss: ': 1.024738, 'mean s_rtt: ': 20.134078,
      time: 20.0-21.0}, {'bytes sent: ': 271170, 'mean cwnd: ': 7679.353741, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015757, 'mean loss: ': 2.218983, 'mean s_rtt: ': 20.0, time: 21.0-22.0},
    {'bytes sent: ': 277105, 'mean cwnd: ': 7734.781457, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022576,
      'mean loss: ': 2.985651, 'mean s_rtt: ': 20.152174, time: 22.0-23.0}, {'bytes sent: ': 347676,
      'mean cwnd: ': 10115.745856, 'mean jitter: ': 0.024242, 'mean loss2: ': 0.016612,
      'mean loss: ': 3.963906, 'mean s_rtt: ': 20.406061, time: 23.0-24.0}, {'bytes sent: ': 344064,
      'mean cwnd: ': 9735.780105, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021828,
      'mean loss: ': 2.522271, 'mean s_rtt: ': 20.093567, time: 24.0-25.0}, {'bytes sent: ': 252060,
      'mean cwnd: ': 6951.361702, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025833,
      'mean loss: ': 2.531731, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 332174,
      'mean cwnd: ': 9427.468927, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031576,
      'mean loss: ': 5.142709, 'mean s_rtt: ': 20.387879, time: 26.0-27.0}, {'bytes sent: ': 371988,
      'mean cwnd: ': 10822.875648, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018042,
      'mean loss: ': 2.208525, 'mean s_rtt: ': 20.42623, time: 27.0-28.0}, {'bytes sent: ': 263388,
      'mean cwnd: ': 7576.943662, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023468,
      'mean loss: ': 2.48557, 'mean s_rtt: ': 20.055118, time: 28.0-29.0}, {'bytes sent: ': 320935,
      'mean cwnd: ': 9635.740113, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012872,
      'mean loss: ': 2.440593, 'mean s_rtt: ': 20.032051, time: 29.0-30.0}, {'bytes sent: ': 288174,
      'mean cwnd: ': 8442.700637, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01162, 'mean loss: ': 1.486475,
      'mean s_rtt: ': 20.014184, time: 30.0-31.0}, {'bytes sent: ': 20610, 'mean cwnd: ': 5621.9375,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 31.0-32.0}, {'bytes sent: ': 301395.0625, 'mean cwnd: ': 9651.112083,
      'mean jitter: ': 0.086701, 'mean loss2: ': 0.019788, 'mean loss3: ': 4.775132,
      'mean loss4: ': 4.656085, 'mean loss: ': 2.598673, 'mean s_rtt: ': 20.243126,
      time: global}]}
