{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 190, fec_payload_size: 1024,
    iperf_period: 0.00-30.26 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 368387, 'mean cwnd: ': 14615.047872, 'mean jitter: ': 2.109195,
      'mean loss2: ': 0.040506, 'mean loss3: ': 5.11471, 'mean loss4: ': 4.993252,
      'mean loss: ': 7.318581, 'mean s_rtt: ': 22.143678, time: 0.0-1.0}, {'bytes sent: ': 364092,
      'mean cwnd: ': 10725.78534, 'mean jitter: ': 0.028571, 'mean loss2: ': 0.014801,
      'mean loss: ': 1.702889, 'mean s_rtt: ': 20.462857, time: 1.0-2.0}, {'bytes sent: ': 327997,
      'mean cwnd: ': 9519.186047, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012, 'mean loss: ': 1.144585,
      'mean s_rtt: ': 20.122581, time: 2.0-3.0}, {'bytes sent: ': 335118, 'mean cwnd: ': 9981.864865,
      'mean jitter: ': 0.006024, 'mean loss2: ': 0.015558, 'mean loss: ': 2.17447,
      'mean s_rtt: ': 20.210843, time: 3.0-4.0}, {'bytes sent: ': 270894, 'mean cwnd: ': 7739.778523,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02741, 'mean loss: ': 3.287359, 'mean s_rtt: ': 20.093525,
      time: 4.0-5.0}, {'bytes sent: ': 301345, 'mean cwnd: ': 8476.375758, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017038, 'mean loss: ': 1.845882, 'mean s_rtt: ': 20.041096,
      time: 5.0-6.0}, {'bytes sent: ': 266244, 'mean cwnd: ': 7512.503356, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.035706, 'mean loss: ': 3.938471, 'mean s_rtt: ': 20.0, time: 6.0-7.0},
    {'bytes sent: ': 297456, 'mean cwnd: ': 8389.201258, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024964,
      'mean loss: ': 3.252386, 'mean s_rtt: ': 20.130137, time: 7.0-8.0}, {'bytes sent: ': 280538,
      'mean cwnd: ': 8273.387755, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011794,
      'mean loss: ': 1.574402, 'mean s_rtt: ': 20.007519, time: 8.0-9.0}, {'bytes sent: ': 399192,
      'mean cwnd: ': 11945.514423, 'mean jitter: ': 0.046875, 'mean loss2: ': 0.015713,
      'mean loss: ': 2.217635, 'mean s_rtt: ': 20.40625, time: 9.0-10.0}, {'bytes sent: ': 263838,
      'mean cwnd: ': 7548.684932, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025244,
      'mean loss: ': 3.46434, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 316867,
      'mean cwnd: ': 8924.090909, 'mean jitter: ': 0.012579, 'mean loss2: ': 0.018462,
      'mean loss: ': 2.085295, 'mean s_rtt: ': 20.044025, time: 11.0-12.0}, {'bytes sent: ': 436824,
      'mean cwnd: ': 12723.135135, 'mean jitter: ': 0.010101, 'mean loss2: ': 0.008123,
      'mean loss: ': 0.772497, 'mean s_rtt: ': 20.338384, time: 12.0-13.0}, {'bytes sent: ': 272762,
      'mean cwnd: ': 8011.777778, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03024, 'mean loss: ': 3.967758,
      'mean s_rtt: ': 20.182482, time: 13.0-14.0}, {'bytes sent: ': 318456, 'mean cwnd: ': 9349.6875,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022351, 'mean loss: ': 2.393696, 'mean s_rtt: ': 20.019608,
      time: 14.0-15.0}, {'bytes sent: ': 351403, 'mean cwnd: ': 10847.546392, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028228, 'mean loss: ': 3.429675, 'mean s_rtt: ': 20.176829,
      time: 15.0-16.0}, {'bytes sent: ': 303306, 'mean cwnd: ': 8469.265432, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01165, 'mean loss: ': 1.490262, 'mean s_rtt: ': 20.22069,
      time: 16.0-17.0}, {'bytes sent: ': 309840, 'mean cwnd: ': 8770.095808, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011067, 'mean loss: ': 1.217083, 'mean s_rtt: ': 20.006803,
      time: 17.0-18.0}, {'bytes sent: ': 325406, 'mean cwnd: ': 9290.407821, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01817, 'mean loss: ': 2.224834, 'mean s_rtt: ': 20.111801,
      time: 18.0-19.0}, {'bytes sent: ': 233808, 'mean cwnd: ': 6244.432836, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032717, 'mean loss: ': 4.655576, 'mean s_rtt: ': 20.089431,
      time: 19.0-20.0}, {'bytes sent: ': 311028, 'mean cwnd: ': 8856.344828, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015158, 'mean loss: ': 2.174449, 'mean s_rtt: ': 20.125786,
      time: 20.0-21.0}, {'bytes sent: ': 245118, 'mean cwnd: ': 6991.251799, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032639, 'mean loss: ': 3.278663, 'mean s_rtt: ': 20.048, time: 21.0-22.0},
    {'bytes sent: ': 329070, 'mean cwnd: ': 9592.910112, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.029466, 'mean loss: ': 6.786693, 'mean s_rtt: ': 20.265432,
      time: 22.0-23.0}, {'bytes sent: ': 291858, 'mean cwnd: ': 8595.908537, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025053, 'mean loss: ': 2.749405, 'mean s_rtt: ': 20.027778,
      time: 23.0-24.0}, {'bytes sent: ': 275778, 'mean cwnd: ': 7692.675325, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017222, 'mean loss: ': 2.322198, 'mean s_rtt: ': 20.0, time: 24.0-25.0},
    {'bytes sent: ': 356029, 'mean cwnd: ': 10319.645503, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012506,
      'mean loss: ': 1.271101, 'mean s_rtt: ': 20.179191, time: 25.0-26.0}, {'bytes sent: ': 283744,
      'mean cwnd: ': 8032.772152, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0182, 'mean loss: ': 1.930645,
      'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 259890, 'mean cwnd: ': 7133.921986,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.027732, 'mean loss: ': 3.159365, 'mean s_rtt: ': 20.28125,
      time: 27.0-28.0}, {'bytes sent: ': 360649, 'mean cwnd: ': 10326.247423, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014316, 'mean loss: ': 1.497078, 'mean s_rtt: ': 20.063218,
      time: 28.0-29.0}, {'bytes sent: ': 327466, 'mean cwnd: ': 9300.222222, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029969, 'mean loss: ': 3.41871, 'mean s_rtt: ': 20.111801,
      time: 29.0-30.0}, {'bytes sent: ': 243528, 'mean cwnd: ': 6966.773973, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025464, 'mean loss: ': 2.687269, 'mean s_rtt: ': 20.039062,
      time: 30.0-31.0}, {'bytes sent: ': 33018, 'mean cwnd: ': 8427.631579, 'mean jitter: ': 0.0,
      'mean loss2: ': 12.241151, 'mean loss: ': 11.651409, 'mean s_rtt: ': 20.333333,
      time: 31.0-32.0}, {'bytes sent: ': 301904.65625, 'mean cwnd: ': 9049.814849,
      'mean jitter: ': 0.070324, 'mean loss2: ': 0.403457, 'mean loss3: ': 5.11471,
      'mean loss4: ': 4.993252, 'mean loss: ': 2.89568, 'mean s_rtt: ': 20.196356,
      time: global}]}
