{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 200, fec_payload_size: 1024,
    iperf_period: 0.00-30.10 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 341125, 'mean cwnd: ': 11280.988827, 'mean jitter: ': 2.2,
      'mean loss2: ': 0.022008, 'mean loss3: ': 4.918919, 'mean loss4: ': 4.837838,
      'mean loss: ': 4.383008, 'mean s_rtt: ': 22.08125, time: 0.0-1.0}, {'bytes sent: ': 284119,
      'mean cwnd: ': 8100.218543, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032184,
      'mean loss: ': 3.697692, 'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 238656,
      'mean cwnd: ': 6490.384615, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023576,
      'mean loss: ': 2.55133, 'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 256218,
      'mean cwnd: ': 7401.556338, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031587,
      'mean loss: ': 3.843858, 'mean s_rtt: ': 20.220472, time: 3.0-4.0}, {'bytes sent: ': 286092,
      'mean cwnd: ': 9466.025157, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009503,
      'mean loss: ': 1.605782, 'mean s_rtt: ': 20.170213, time: 4.0-5.0}, {'bytes sent: ': 347659,
      'mean cwnd: ': 10219.556757, 'mean jitter: ': 0.024096, 'mean loss2: ': 0.020007,
      'mean loss: ': 2.282498, 'mean s_rtt: ': 20.198795, time: 5.0-6.0}, {'bytes sent: ': 252906,
      'mean cwnd: ': 7077.743243, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022156,
      'mean loss: ': 2.447538, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 236118,
      'mean cwnd: ': 6816.768116, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028155,
      'mean loss: ': 3.980708, 'mean s_rtt: ': 20.152, time: 7.0-8.0}, {'bytes sent: ': 266340,
      'mean cwnd: ': 7817.443709, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023098,
      'mean loss: ': 3.029538, 'mean s_rtt: ': 20.007463, time: 8.0-9.0}, {'bytes sent: ': 284328,
      'mean cwnd: ': 8215.151899, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023284,
      'mean loss: ': 2.38391, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 371385,
      'mean cwnd: ': 10512.685279, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01326,
      'mean loss: ': 1.715066, 'mean s_rtt: ': 20.378531, time: 10.0-11.0}, {'bytes sent: ': 343398,
      'mean cwnd: ': 10287.568306, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019593,
      'mean loss: ': 2.366007, 'mean s_rtt: ': 20.203593, time: 11.0-12.0}, {'bytes sent: ': 272346,
      'mean cwnd: ': 7764.251656, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017326,
      'mean loss: ': 1.814225, 'mean s_rtt: ': 20.007194, time: 12.0-13.0}, {'bytes sent: ': 279571,
      'mean cwnd: ': 8254.813665, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020537,
      'mean loss: ': 2.49885, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 243062,
      'mean cwnd: ': 6677.834532, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025945,
      'mean loss: ': 2.726272, 'mean s_rtt: ': 20.032787, time: 14.0-15.0}, {'bytes sent: ': 345211,
      'mean cwnd: ': 10559.494565, 'mean jitter: ': 0.02994, 'mean loss2: ': 0.010715,
      'mean loss: ': 1.554736, 'mean s_rtt: ': 20.419162, time: 15.0-16.0}, {'bytes sent: ': 343918,
      'mean cwnd: ': 10081.718232, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021443,
      'mean loss: ': 2.225708, 'mean s_rtt: ': 20.190184, time: 16.0-17.0}, {'bytes sent: ': 305076,
      'mean cwnd: ': 8709.275449, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013201,
      'mean loss: ': 1.470907, 'mean s_rtt: ': 20.184932, time: 17.0-18.0}, {'bytes sent: ': 352062,
      'mean cwnd: ': 10174.104712, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021247,
      'mean loss: ': 2.729831, 'mean s_rtt: ': 20.270588, time: 18.0-19.0}, {'bytes sent: ': 303798,
      'mean cwnd: ': 8813.763636, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011798,
      'mean loss: ': 1.479852, 'mean s_rtt: ': 20.2, time: 19.0-20.0}, {'bytes sent: ': 348450,
      'mean cwnd: ': 10326.989247, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013518,
      'mean loss: ': 1.43517, 'mean s_rtt: ': 20.017964, time: 20.0-21.0}, {'bytes sent: ': 370560,
      'mean cwnd: ': 10501.270833, 'mean jitter: ': 0.017857, 'mean loss2: ': 0.010199,
      'mean loss: ': 1.158154, 'mean s_rtt: ': 20.047619, time: 21.0-22.0}, {'bytes sent: ': 324155,
      'mean cwnd: ': 9475.630682, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017057,
      'mean loss: ': 2.062021, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 262272,
      'mean cwnd: ': 7304.074324, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032338,
      'mean loss: ': 3.669279, 'mean s_rtt: ': 20.007353, time: 23.0-24.0}, {'bytes sent: ': 293088,
      'mean cwnd: ': 8551.4625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014689, 'mean loss: ': 2.175614,
      'mean s_rtt: ': 20.184211, time: 24.0-25.0}, {'bytes sent: ': 346008, 'mean cwnd: ': 10259.293478,
      'mean jitter: ': 0.024242, 'mean loss2: ': 0.017293, 'mean loss: ': 2.060967,
      'mean s_rtt: ': 20.248485, time: 25.0-26.0}, {'bytes sent: ': 354240, 'mean cwnd: ': 10211.551913,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02021, 'mean loss: ': 3.835757, 'mean s_rtt: ': 20.176471,
      time: 26.0-27.0}, {'bytes sent: ': 336284, 'mean cwnd: ': 9657.039106, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017463, 'mean loss: ': 2.408178, 'mean s_rtt: ': 20.089744,
      time: 27.0-28.0}, {'bytes sent: ': 338736, 'mean cwnd: ': 9438.57377, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013699, 'mean loss: ': 1.654464, 'mean s_rtt: ': 20.049383,
      time: 28.0-29.0}, {'bytes sent: ': 292653, 'mean cwnd: ': 8837.472393, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023705, 'mean loss: ': 2.975351, 'mean s_rtt: ': 20.089041,
      time: 29.0-30.0}, {'bytes sent: ': 309618, 'mean cwnd: ': 8793.570513, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018797, 'mean loss: ': 2.480312, 'mean s_rtt: ': 20.208333,
      time: 30.0-31.0}, {'bytes sent: ': 36168, 'mean cwnd: ': 10180.368421, 'mean jitter: ': 0.0,
      'mean loss2: ': 2.425614, 'mean loss: ': 1.719699, 'mean s_rtt: ': 20.166667,
      time: 31.0-32.0}, {'bytes sent: ': 298925.625, 'mean cwnd: ': 9008.082638, 'mean jitter: ': 0.071754,
      'mean loss2: ': 0.09485, 'mean loss3: ': 4.918919, 'mean loss4: ': 4.837838,
      'mean loss: ': 2.388364, 'mean s_rtt: ': 20.187576, time: global}]}
