{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 225, fec_payload_size: 1024,
    iperf_period: 0.00-30.02 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 378903, 'mean cwnd: ': 12490.181818, 'mean jitter: ': 2.028902,
      'mean loss2: ': 0.015848, 'mean loss3: ': 4.823529, 'mean loss4: ': 4.75817,
      'mean loss: ': 2.442225, 'mean s_rtt: ': 22.00578, time: 0.0-1.0}, {'bytes sent: ': 324108,
      'mean cwnd: ': 9880.703297, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010158,
      'mean loss: ': 1.222116, 'mean s_rtt: ': 20.0125, time: 1.0-2.0}, {'bytes sent: ': 294282,
      'mean cwnd: ': 8403.065789, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018109,
      'mean loss: ': 3.640847, 'mean s_rtt: ': 20.397163, time: 2.0-3.0}, {'bytes sent: ': 360193,
      'mean cwnd: ': 10792.925532, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010864,
      'mean loss: ': 1.599436, 'mean s_rtt: ': 20.238095, time: 3.0-4.0}, {'bytes sent: ': 366750,
      'mean cwnd: ': 10576.435644, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008608,
      'mean loss: ': 0.908966, 'mean s_rtt: ': 20.247191, time: 4.0-5.0}, {'bytes sent: ': 299472,
      'mean cwnd: ': 8305.79085, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019974, 'mean loss: ': 2.602233,
      'mean s_rtt: ': 20.140845, time: 5.0-6.0}, {'bytes sent: ': 322944, 'mean cwnd: ': 9035.346369,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018849, 'mean loss: ': 2.004266, 'mean s_rtt: ': 20.0,
      time: 6.0-7.0}, {'bytes sent: ': 344904, 'mean cwnd: ': 9937.15508, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018783, 'mean loss: ': 2.286828, 'mean s_rtt: ': 20.213018,
      time: 7.0-8.0}, {'bytes sent: ': 268234, 'mean cwnd: ': 7516.218543, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021803, 'mean loss: ': 2.112762, 'mean s_rtt: ': 20.112782,
      time: 8.0-9.0}, {'bytes sent: ': 327540, 'mean cwnd: ': 9163.100592, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01651, 'mean loss: ': 2.105214, 'mean s_rtt: ': 20.18239,
      time: 9.0-10.0}, {'bytes sent: ': 276823, 'mean cwnd: ': 7674.862745, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029097, 'mean loss: ': 3.441666, 'mean s_rtt: ': 20.0, time: 10.0-11.0},
    {'bytes sent: ': 251898, 'mean cwnd: ': 7575.127517, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00363,
      'mean loss: ': 0.796247, 'mean s_rtt: ': 20.007246, time: 11.0-12.0}, {'bytes sent: ': 335773,
      'mean cwnd: ': 9820.160221, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016236,
      'mean loss: ': 2.023622, 'mean s_rtt: ': 20.012739, time: 12.0-13.0}, {'bytes sent: ': 196368,
      'mean cwnd: ': 5780.974576, 'mean jitter: ': 0.0, 'mean loss2: ': 0.072148,
      'mean loss: ': 7.134753, 'mean s_rtt: ': 20.008696, time: 13.0-14.0}, {'bytes sent: ': 273714,
      'mean cwnd: ': 7896.078947, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01492, 'mean loss: ': 1.690609,
      'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 311544, 'mean cwnd: ': 9272.447059,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021323, 'mean loss: ': 3.116141, 'mean s_rtt: ': 20.203822,
      time: 15.0-16.0}, {'bytes sent: ': 260208, 'mean cwnd: ': 7689.073826, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027041, 'mean loss: ': 3.466313, 'mean s_rtt: ': 20.007463,
      time: 16.0-17.0}, {'bytes sent: ': 307530, 'mean cwnd: ': 8602.721212, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027727, 'mean loss: ': 2.938994, 'mean s_rtt: ': 20.112583,
      time: 17.0-18.0}, {'bytes sent: ': 345331, 'mean cwnd: ': 10413.010417, 'mean jitter: ': 0.040698,
      'mean loss2: ': 0.021342, 'mean loss: ': 3.191902, 'mean s_rtt: ': 20.505814,
      time: 18.0-19.0}, {'bytes sent: ': 307176, 'mean cwnd: ': 8958.559524, 'mean jitter: ': 0.013333,
      'mean loss2: ': 0.016688, 'mean loss: ': 1.809571, 'mean s_rtt: ': 20.093333,
      time: 19.0-20.0}, {'bytes sent: ': 255462, 'mean cwnd: ': 7056.824324, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025692, 'mean loss: ': 2.80173, 'mean s_rtt: ': 20.0, time: 20.0-21.0},
    {'bytes sent: ': 273708, 'mean cwnd: ': 8183.217105, 'mean jitter: ': 0.007463,
      'mean loss2: ': 0.021991, 'mean loss: ': 3.319917, 'mean s_rtt: ': 20.30597,
      time: 21.0-22.0}, {'bytes sent: ': 341484, 'mean cwnd: ': 10129.12766, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01271, 'mean loss: ': 1.444507, 'mean s_rtt: ': 20.186747,
      time: 22.0-23.0}, {'bytes sent: ': 309986, 'mean cwnd: ': 9663.778443, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019636, 'mean loss: ': 2.65563, 'mean s_rtt: ': 20.288462,
      time: 23.0-24.0}, {'bytes sent: ': 337386, 'mean cwnd: ': 10061.224599, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017963, 'mean loss: ': 2.038417, 'mean s_rtt: ': 20.101796,
      time: 24.0-25.0}, {'bytes sent: ': 279697, 'mean cwnd: ': 7931.435897, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023686, 'mean loss: ': 3.015929, 'mean s_rtt: ': 20.007353,
      time: 25.0-26.0}, {'bytes sent: ': 331866, 'mean cwnd: ': 9294.206704, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010714, 'mean loss: ': 1.29203, 'mean s_rtt: ': 20.0, time: 26.0-27.0},
    {'bytes sent: ': 389635, 'mean cwnd: ': 11480.97561, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008309,
      'mean loss: ': 1.124211, 'mean s_rtt: ': 20.168478, time: 27.0-28.0}, {'bytes sent: ': 399996,
      'mean cwnd: ': 11687.21327, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016627,
      'mean loss: ': 2.340151, 'mean s_rtt: ': 20.326316, time: 28.0-29.0}, {'bytes sent: ': 300498,
      'mean cwnd: ': 8702.731429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014304,
      'mean loss: ': 1.796182, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 366660,
      'mean cwnd: ': 10927.663158, 'mean jitter: ': 0.044693, 'mean loss2: ': 0.006373,
      'mean loss: ': 1.107024, 'mean s_rtt: ': 20.351955, time: 30.0-31.0}, {'bytes sent: ': 28668,
      'mean cwnd: ': 7922.058824, 'mean jitter: ': 0.0, 'mean loss2: ': 2.054126,
      'mean loss: ': 1.599298, 'mean s_rtt: ': 20.133333, time: 31.0-32.0}, {'bytes sent: ': 305273.15625,
      'mean cwnd: ': 9150.762393, 'mean jitter: ': 0.066722, 'mean loss2: ': 0.082556,
      'mean loss3: ': 4.823529, 'mean loss4: ': 4.75817, 'mean loss: ': 2.342823,
      'mean s_rtt: ': 20.199121, time: global}]}
