{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 250, fec_payload_size: 1024,
    iperf_period: 2.00-3.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 3846, 'mean cwnd: ': 13302.0, 'mean jitter: ': 26.5,
      'mean loss2: ': 0.0, 'mean loss3: ': 5.607812, 'mean loss4: ': 5.607812, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.0, time: 0.0-1.0}, {'bytes sent: ': 220410, 'mean cwnd: ': 7234.144068,
      'mean jitter: ': 2.862385, 'mean loss2: ': 0.037994, 'mean loss: ': 6.264505,
      'mean s_rtt: ': 22.33945, time: 1.0-2.0}, {'bytes sent: ': 239282, 'mean cwnd: ': 6639.182482,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.031501, 'mean loss: ': 3.765113, 'mean s_rtt: ': 20.0,
      time: 2.0-3.0}, {'bytes sent: ': 266316, 'mean cwnd: ': 7329.662069, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024008, 'mean loss: ': 3.770479, 'mean s_rtt: ': 20.061538,
      time: 3.0-4.0}, {'bytes sent: ': 249366, 'mean cwnd: ': 8966.596899, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010181, 'mean loss: ': 1.835548, 'mean s_rtt: ': 20.141667,
      time: 4.0-5.0}, {'bytes sent: ': 195844.0, 'mean cwnd: ': 8694.317104, 'mean jitter: ': 5.872477,
      'mean loss2: ': 0.020737, 'mean loss3: ': 5.607812, 'mean loss4: ': 5.607812,
      'mean loss: ': 3.908911, 'mean s_rtt: ': 26.708531, time: global}]}
