{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 275, fec_payload_size: 1024,
    iperf_period: 0.00-30.35 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 441171, 'mean cwnd: ': 21394.027778, 'mean jitter: ': 2.237624,
      'mean loss2: ': 0.014198, 'mean loss3: ': 4.727273, 'mean loss4: ': 4.592593,
      'mean loss: ': 4.352982, 'mean s_rtt: ': 22.811881, time: 0.0-1.0}, {'bytes sent: ': 229992,
      'mean cwnd: ': 6939.689922, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023902,
      'mean loss: ': 3.591355, 'mean s_rtt: ': 20.131579, time: 1.0-2.0}, {'bytes sent: ': 314251,
      'mean cwnd: ': 9141.136095, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015267,
      'mean loss: ': 2.235239, 'mean s_rtt: ': 20.211538, time: 2.0-3.0}, {'bytes sent: ': 276812,
      'mean cwnd: ': 8038.087248, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031182,
      'mean loss: ': 3.663913, 'mean s_rtt: ': 20.134328, time: 3.0-4.0}, {'bytes sent: ': 351000,
      'mean cwnd: ': 10250.021505, 'mean jitter: ': 0.028902, 'mean loss2: ': 0.023828,
      'mean loss: ': 3.136249, 'mean s_rtt: ': 20.248555, time: 4.0-5.0}, {'bytes sent: ': 300454,
      'mean cwnd: ': 8512.55625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036255, 'mean loss: ': 5.742904,
      'mean s_rtt: ': 20.137931, time: 5.0-6.0}, {'bytes sent: ': 460340, 'mean cwnd: ': 13544.329167,
      'mean jitter: ': 0.105505, 'mean loss2: ': 0.018899, 'mean loss: ': 2.836372,
      'mean s_rtt: ': 20.715596, time: 6.0-7.0}, {'bytes sent: ': 279612, 'mean cwnd: ': 7762.953947,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014249, 'mean loss: ': 2.348058, 'mean s_rtt: ': 20.154412,
      time: 7.0-8.0}, {'bytes sent: ': 258067, 'mean cwnd: ': 7202.565517, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023895, 'mean loss: ': 2.423131, 'mean s_rtt: ': 20.015385,
      time: 8.0-9.0}, {'bytes sent: ': 283015, 'mean cwnd: ': 8648.927632, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025905, 'mean loss: ': 5.485582, 'mean s_rtt: ': 20.232394,
      time: 9.0-10.0}, {'bytes sent: ': 432181, 'mean cwnd: ': 12428.74026, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007458, 'mean loss: ': 0.863401, 'mean s_rtt: ': 20.157635,
      time: 10.0-11.0}, {'bytes sent: ': 308514, 'mean cwnd: ': 8958.152941, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011614, 'mean loss: ': 1.246678, 'mean s_rtt: ': 20.0, time: 11.0-12.0},
    {'bytes sent: ': 317798, 'mean cwnd: ': 8817.172619, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027772,
      'mean loss: ': 2.983334, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 310476,
      'mean cwnd: ': 9044.120482, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020231,
      'mean loss: ': 2.431298, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 262632,
      'mean cwnd: ': 7540.318841, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024385,
      'mean loss: ': 4.094703, 'mean s_rtt: ': 20.121212, time: 14.0-15.0}, {'bytes sent: ': 323244,
      'mean cwnd: ': 9669.444444, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013832,
      'mean loss: ': 1.704183, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 312102,
      'mean cwnd: ': 8602.858896, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031328,
      'mean loss: ': 4.762003, 'mean s_rtt: ': 20.131034, time: 16.0-17.0}, {'bytes sent: ': 388224,
      'mean cwnd: ': 11670.870813, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015625,
      'mean loss: ': 2.285912, 'mean s_rtt: ': 20.333333, time: 17.0-18.0}, {'bytes sent: ': 251990,
      'mean cwnd: ': 7231.572464, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019061,
      'mean loss: ': 2.992877, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 296196,
      'mean cwnd: ': 8418.044586, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028413,
      'mean loss: ': 3.581942, 'mean s_rtt: ': 20.104167, time: 19.0-20.0}, {'bytes sent: ': 324426,
      'mean cwnd: ': 9372.888889, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01762, 'mean loss: ': 2.122319,
      'mean s_rtt: ': 20.104294, time: 20.0-21.0}, {'bytes sent: ': 245412, 'mean cwnd: ': 6886.34058,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020674, 'mean loss: ': 3.288123, 'mean s_rtt: ': 20.008,
      time: 21.0-22.0}, {'bytes sent: ': 286622, 'mean cwnd: ': 8362.522876, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011329, 'mean loss: ': 1.837758, 'mean s_rtt: ': 20.027778,
      time: 22.0-23.0}, {'bytes sent: ': 272250, 'mean cwnd: ': 8272.849673, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020673, 'mean loss: ': 2.694334, 'mean s_rtt: ': 20.007299,
      time: 23.0-24.0}, {'bytes sent: ': 312108, 'mean cwnd: ': 9201.755952, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016916, 'mean loss: ': 1.948932, 'mean s_rtt: ': 20.103226,
      time: 24.0-25.0}, {'bytes sent: ': 354242, 'mean cwnd: ': 9855.65, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018875, 'mean loss: ': 2.88904, 'mean s_rtt: ': 20.339286,
      time: 25.0-26.0}, {'bytes sent: ': 365562, 'mean cwnd: ': 10675.279793, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014168, 'mean loss: ': 1.823592, 'mean s_rtt: ': 20.152047,
      time: 26.0-27.0}, {'bytes sent: ': 245288, 'mean cwnd: ': 7101.246377, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028972, 'mean loss: ': 3.214748, 'mean s_rtt: ': 20.138462,
      time: 27.0-28.0}, {'bytes sent: ': 350862, 'mean cwnd: ': 10150.299435, 'mean jitter: ': 0.006135,
      'mean loss2: ': 0.006195, 'mean loss: ': 1.135625, 'mean s_rtt: ': 20.490798,
      time: 28.0-29.0}, {'bytes sent: ': 309679, 'mean cwnd: ': 8676.197605, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024738, 'mean loss: ': 3.31748, 'mean s_rtt: ': 20.032895,
      time: 29.0-30.0}, {'bytes sent: ': 276018, 'mean cwnd: ': 8254.25, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.036578, 'mean loss: ': 4.171768, 'mean s_rtt: ': 20.007143,
      time: 30.0-31.0}, {'bytes sent: ': 20226, 'mean cwnd: ': 5467.25, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 305023.9375, 'mean cwnd: ': 9252.878831, 'mean jitter: ': 0.074318,
      'mean loss2: ': 0.020126, 'mean loss3: ': 4.727273, 'mean loss4: ': 4.592593,
      'mean loss: ': 2.801705, 'mean s_rtt: ': 20.220382, time: global}]}
