{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 300, fec_payload_size: 1024,
    iperf_period: 0.00-30.12 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 356577, 'mean cwnd: ': 14383.367816, 'mean jitter: ': 2.2125,
      'mean loss2: ': 0.016932, 'mean loss3: ': 5.013889, 'mean loss4: ': 4.986111,
      'mean loss: ': 6.805441, 'mean s_rtt: ': 22.55, time: 0.0-1.0}, {'bytes sent: ': 284262,
      'mean cwnd: ': 8197.708075, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019042,
      'mean loss: ': 3.402954, 'mean s_rtt: ': 20.019608, time: 1.0-2.0}, {'bytes sent: ': 288198,
      'mean cwnd: ': 8189.197531, 'mean jitter: ': 0.021277, 'mean loss2: ': 0.016881,
      'mean loss: ': 1.706639, 'mean s_rtt: ': 20.099291, time: 2.0-3.0}, {'bytes sent: ': 295404,
      'mean cwnd: ': 8707.960265, 'mean jitter: ': 0.014286, 'mean loss2: ': 0.014945,
      'mean loss: ': 2.34777, 'mean s_rtt: ': 20.414286, time: 3.0-4.0}, {'bytes sent: ': 363145,
      'mean cwnd: ': 10581.852041, 'mean jitter: ': 0.005682, 'mean loss2: ': 0.00809,
      'mean loss: ': 0.88126, 'mean s_rtt: ': 20.130682, time: 4.0-5.0}, {'bytes sent: ': 261408,
      'mean cwnd: ': 7591.1, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021743, 'mean loss: ': 2.777778,
      'mean s_rtt: ': 20.014706, time: 5.0-6.0}, {'bytes sent: ': 287971, 'mean cwnd: ': 8177.055901,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017042, 'mean loss: ': 2.241268, 'mean s_rtt: ': 20.034722,
      time: 6.0-7.0}, {'bytes sent: ': 249360, 'mean cwnd: ': 7026.916084, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027419, 'mean loss: ': 3.545656, 'mean s_rtt: ': 20.103175,
      time: 7.0-8.0}, {'bytes sent: ': 315798, 'mean cwnd: ': 9369.97561, 'mean jitter: ': 0.026144,
      'mean loss2: ': 0.011552, 'mean loss: ': 2.443398, 'mean s_rtt: ': 20.490196,
      time: 8.0-9.0}, {'bytes sent: ': 248976, 'mean cwnd: ': 7083.074627, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024758, 'mean loss: ': 2.50409, 'mean s_rtt: ': 20.0, time: 9.0-10.0},
    {'bytes sent: ': 245815, 'mean cwnd: ': 7177.426471, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016761,
      'mean loss: ': 2.205882, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 259056,
      'mean cwnd: ': 7667.917241, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021893,
      'mean loss: ': 3.297757, 'mean s_rtt: ': 20.022556, time: 11.0-12.0}, {'bytes sent: ': 320864,
      'mean cwnd: ': 9118.948276, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020081,
      'mean loss: ': 2.331235, 'mean s_rtt: ': 20.115385, time: 12.0-13.0}, {'bytes sent: ': 288060,
      'mean cwnd: ': 8137.588608, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021483,
      'mean loss: ': 2.91237, 'mean s_rtt: ': 20.006993, time: 13.0-14.0}, {'bytes sent: ': 358386,
      'mean cwnd: ': 10076.893048, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006533,
      'mean loss: ': 0.711315, 'mean s_rtt: ': 20.02907, time: 14.0-15.0}, {'bytes sent: ': 268392,
      'mean cwnd: ': 7983.510345, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013143,
      'mean loss: ': 1.988491, 'mean s_rtt: ': 20.150376, time: 15.0-16.0}, {'bytes sent: ': 280394,
      'mean cwnd: ': 7868.102564, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013206,
      'mean loss: ': 1.384278, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 317118,
      'mean cwnd: ': 8884.098837, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015171,
      'mean loss: ': 1.803962, 'mean s_rtt: ': 20.206452, time: 17.0-18.0}, {'bytes sent: ': 333297,
      'mean cwnd: ': 9419.636872, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029097,
      'mean loss: ': 3.84756, 'mean s_rtt: ': 20.054878, time: 18.0-19.0}, {'bytes sent: ': 284718,
      'mean cwnd: ': 8047.522293, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009775,
      'mean loss: ': 0.976353, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 336114,
      'mean cwnd: ': 9775.421622, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013508,
      'mean loss: ': 1.649445, 'mean s_rtt: ': 20.006211, time: 20.0-21.0}, {'bytes sent: ': 333162,
      'mean cwnd: ': 9418.592179, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012687,
      'mean loss: ': 1.519686, 'mean s_rtt: ': 20.030864, time: 21.0-22.0}, {'bytes sent: ': 253512,
      'mean cwnd: ': 7800.157895, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021085,
      'mean loss: ': 2.504334, 'mean s_rtt: ': 20.021277, time: 22.0-23.0}, {'bytes sent: ': 321534,
      'mean cwnd: ': 9732.852273, 'mean jitter: ': 0.0125, 'mean loss2: ': 0.016417,
      'mean loss: ': 2.537787, 'mean s_rtt: ': 20.5, time: 23.0-24.0}, {'bytes sent: ': 301885,
      'mean cwnd: ': 9242.848485, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018037,
      'mean loss: ': 2.413042, 'mean s_rtt: ': 20.013793, time: 24.0-25.0}, {'bytes sent: ': 239188,
      'mean cwnd: ': 6553.320896, 'mean jitter: ': 0.0, 'mean loss2: ': 0.038988,
      'mean loss: ': 4.140043, 'mean s_rtt: ': 20.008197, time: 25.0-26.0}, {'bytes sent: ': 311298,
      'mean cwnd: ': 8955.90184, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017839, 'mean loss: ': 2.407975,
      'mean s_rtt: ': 20.235294, time: 26.0-27.0}, {'bytes sent: ': 327576, 'mean cwnd: ': 10489.391304,
      'mean jitter: ': 0.035928, 'mean loss2: ': 0.018433, 'mean loss: ': 2.460306,
      'mean s_rtt: ': 20.479042, time: 27.0-28.0}, {'bytes sent: ': 347731, 'mean cwnd: ': 10406.5,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.008996, 'mean loss: ': 1.258962, 'mean s_rtt: ': 20.236025,
      time: 28.0-29.0}, {'bytes sent: ': 362803, 'mean cwnd: ': 10552.703125, 'mean jitter: ': 0.043243,
      'mean loss2: ': 0.022631, 'mean loss: ': 2.808349, 'mean s_rtt: ': 20.405405,
      time: 29.0-30.0}, {'bytes sent: ': 314874, 'mean cwnd: ': 9013.22807, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01472, 'mean loss: ': 1.504615, 'mean s_rtt: ': 20.096774,
      time: 30.0-31.0}, {'bytes sent: ': 49362, 'mean cwnd: ': 13571.724138, 'mean jitter: ': 0.0,
      'mean loss2: ': 2.074689, 'mean loss: ': 5.747126, 'mean s_rtt: ': 21.0, time: 31.0-32.0},
    {'bytes sent: ': 293944.9375, 'mean cwnd: ': 9037.577948, 'mean jitter: ': 0.074111,
      'mean loss2: ': 0.081987, 'mean loss3: ': 5.013889, 'mean loss4: ': 4.986111,
      'mean loss: ': 2.395538, 'mean s_rtt: ': 20.233602, time: global}]}
