{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 325, fec_payload_size: 1024,
    iperf_period: 0.00-30.31 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 279135, 'mean cwnd: ': 9254.628571, 'mean jitter: ': 2.686567,
      'mean loss2: ': 0.023399, 'mean loss3: ': 4.70903, 'mean loss4: ': 4.575251,
      'mean loss: ': 3.089338, 'mean s_rtt: ': 22.641791, time: 0.0-1.0}, {'bytes sent: ': 256513,
      'mean cwnd: ': 7159.77551, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028439, 'mean loss: ': 3.592017,
      'mean s_rtt: ': 20.028986, time: 1.0-2.0}, {'bytes sent: ': 322692, 'mean cwnd: ': 9143.522989,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019238, 'mean loss: ': 2.499541, 'mean s_rtt: ': 20.206452,
      time: 2.0-3.0}, {'bytes sent: ': 406465, 'mean cwnd: ': 12426.190045, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009815, 'mean loss: ': 1.442754, 'mean s_rtt: ': 20.122449,
      time: 3.0-4.0}, {'bytes sent: ': 273756, 'mean cwnd: ': 7802.35, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020887, 'mean loss: ': 2.725687, 'mean s_rtt: ': 20.0, time: 4.0-5.0},
    {'bytes sent: ': 371598, 'mean cwnd: ': 11134.712821, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010308,
      'mean loss: ': 1.965986, 'mean s_rtt: ': 20.325714, time: 5.0-6.0}, {'bytes sent: ': 386761,
      'mean cwnd: ': 11339.828431, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019863,
      'mean loss: ': 2.64551, 'mean s_rtt: ': 20.335106, time: 6.0-7.0}, {'bytes sent: ': 271104,
      'mean cwnd: ': 7405.355263, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027875,
      'mean loss: ': 2.720854, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 288138,
      'mean cwnd: ': 8188.166667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010997,
      'mean loss: ': 1.294582, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 268214,
      'mean cwnd: ': 7911.944828, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027447,
      'mean loss: ': 2.977567, 'mean s_rtt: ': 20.045455, time: 9.0-10.0}, {'bytes sent: ': 258853,
      'mean cwnd: ': 7456.1, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01184, 'mean loss: ': 1.520408,
      'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 323382, 'mean cwnd: ': 9311.655172,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018316, 'mean loss: ': 2.23528, 'mean s_rtt: ': 20.084967,
      time: 11.0-12.0}, {'bytes sent: ': 419468, 'mean cwnd: ': 12304.33945, 'mean jitter: ': 0.005128,
      'mean loss2: ': 0.017138, 'mean loss: ': 2.049766, 'mean s_rtt: ': 20.333333,
      time: 12.0-13.0}, {'bytes sent: ': 390488, 'mean cwnd: ': 11275.418719, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015774, 'mean loss: ': 1.856934, 'mean s_rtt: ': 20.153846,
      time: 13.0-14.0}, {'bytes sent: ': 253963, 'mean cwnd: ': 7480.20979, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023266, 'mean loss: ': 3.650742, 'mean s_rtt: ': 20.120301,
      time: 14.0-15.0}, {'bytes sent: ': 326808, 'mean cwnd: ': 9462.401198, 'mean jitter: ': 0.006536,
      'mean loss2: ': 0.012159, 'mean loss: ': 1.485564, 'mean s_rtt: ': 20.333333,
      time: 15.0-16.0}, {'bytes sent: ': 301004, 'mean cwnd: ': 8515.454023, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018692, 'mean loss: ': 1.877736, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 264966, 'mean cwnd: ': 7602.80137, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026269,
      'mean loss: ': 2.749954, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 376218,
      'mean cwnd: ': 10830.455882, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01216,
      'mean loss: ': 1.688296, 'mean s_rtt: ': 20.082873, time: 18.0-19.0}, {'bytes sent: ': 295398,
      'mean cwnd: ': 8272.216049, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015025,
      'mean loss: ': 1.54468, 'mean s_rtt: ': 20.172414, time: 19.0-20.0}, {'bytes sent: ': 279714,
      'mean cwnd: ': 8401.354839, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014972,
      'mean loss: ': 2.35023, 'mean s_rtt: ': 20.098592, time: 20.0-21.0}, {'bytes sent: ': 353436,
      'mean cwnd: ': 10148.131148, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014883,
      'mean loss: ': 1.724432, 'mean s_rtt: ': 20.113772, time: 21.0-22.0}, {'bytes sent: ': 308520,
      'mean cwnd: ': 8909.526012, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021178,
      'mean loss: ': 2.137678, 'mean s_rtt: ': 20.025641, time: 22.0-23.0}, {'bytes sent: ': 236707,
      'mean cwnd: ': 6920.462121, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019501,
      'mean loss: ': 2.455639, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 291792,
      'mean cwnd: ': 9667.64375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009465, 'mean loss: ': 2.36284,
      'mean s_rtt: ': 20.228188, time: 24.0-25.0}, {'bytes sent: ': 306240, 'mean cwnd: ': 9165.257485,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.027114, 'mean loss: ': 3.221805, 'mean s_rtt: ': 20.114865,
      time: 25.0-26.0}, {'bytes sent: ': 321961, 'mean cwnd: ': 9309.494186, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018478, 'mean loss: ': 2.844178, 'mean s_rtt: ': 20.415584,
      time: 26.0-27.0}, {'bytes sent: ': 262310, 'mean cwnd: ': 7483.331034, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020931, 'mean loss: ': 3.092124, 'mean s_rtt: ': 20.0, time: 27.0-28.0},
    {'bytes sent: ': 322044, 'mean cwnd: ': 9163.580645, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004612,
      'mean loss: ': 0.519572, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 295356,
      'mean cwnd: ': 8435.167702, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021265,
      'mean loss: ': 2.613277, 'mean s_rtt: ': 20.114865, time: 29.0-30.0}, {'bytes sent: ': 268442,
      'mean cwnd: ': 7876.136986, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027746,
      'mean loss: ': 3.65434, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 27768,
      'mean cwnd: ': 7048.2, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 300287.9375, 'mean cwnd: ': 8962.681646,
      'mean jitter: ': 0.08432, 'mean loss2: ': 0.017783, 'mean loss3: ': 4.70903,
      'mean loss4: ': 4.575251, 'mean loss: ': 2.241935, 'mean s_rtt: ': 20.190579,
      time: global}]}
