{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 350, fec_payload_size: 1024,
    iperf_period: 0.00-30.12 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 260316, 'mean cwnd: ': 8949.840909, 'mean jitter: ': 2.701613,
      'mean loss2: ': 0.026393, 'mean loss3: ': 5.1, 'mean loss4: ': 5.042857, 'mean loss: ': 4.947696,
      'mean s_rtt: ': 22.387097, time: 0.0-1.0}, {'bytes sent: ': 395418, 'mean cwnd: ': 11372.97549,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01489, 'mean loss: ': 1.537532, 'mean s_rtt: ': 20.22043,
      time: 1.0-2.0}, {'bytes sent: ': 225030, 'mean cwnd: ': 6566.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023731, 'mean loss: ': 2.65873, 'mean s_rtt: ': 20.0, time: 2.0-3.0},
    {'bytes sent: ': 254502, 'mean cwnd: ': 7255.217687, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024552,
      'mean loss: ': 2.959424, 'mean s_rtt: ': 20.095588, time: 3.0-4.0}, {'bytes sent: ': 343784,
      'mean cwnd: ': 9831.905556, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014625,
      'mean loss: ': 1.948633, 'mean s_rtt: ': 20.208589, time: 4.0-5.0}, {'bytes sent: ': 345146,
      'mean cwnd: ': 10525.751381, 'mean jitter: ': 0.105263, 'mean loss2: ': 0.023682,
      'mean loss: ': 3.787785, 'mean s_rtt: ': 20.54386, time: 5.0-6.0}, {'bytes sent: ': 301494,
      'mean cwnd: ': 9307.197531, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012254,
      'mean loss: ': 1.74062, 'mean s_rtt: ': 20.168831, time: 6.0-7.0}, {'bytes sent: ': 337560,
      'mean cwnd: ': 9508.585492, 'mean jitter: ': 0.011429, 'mean loss2: ': 0.018808,
      'mean loss: ': 2.343961, 'mean s_rtt: ': 20.24, time: 7.0-8.0}, {'bytes sent: ': 327593,
      'mean cwnd: ': 9728.287293, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01732, 'mean loss: ': 1.967895,
      'mean s_rtt: ': 20.055215, time: 8.0-9.0}, {'bytes sent: ': 228972, 'mean cwnd: ': 6813.288889,
      'mean jitter: ': 0.049587, 'mean loss2: ': 0.044048, 'mean loss: ': 4.847133,
      'mean s_rtt: ': 20.049587, time: 9.0-10.0}, {'bytes sent: ': 323214, 'mean cwnd: ': 9534.040462,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01664, 'mean loss: ': 2.021399, 'mean s_rtt: ': 20.012821,
      time: 10.0-11.0}, {'bytes sent: ': 288979, 'mean cwnd: ': 8399.006579, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021376, 'mean loss: ': 2.813924, 'mean s_rtt: ': 20.0, time: 11.0-12.0},
    {'bytes sent: ': 333516, 'mean cwnd: ': 9979.412088, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017804,
      'mean loss: ': 2.293118, 'mean s_rtt: ': 20.388235, time: 12.0-13.0}, {'bytes sent: ': 191371,
      'mean cwnd: ': 5114.070796, 'mean jitter: ': 0.0, 'mean loss2: ': 0.043415,
      'mean loss: ': 4.820707, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 332935,
      'mean cwnd: ': 9573.480226, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010962,
      'mean loss: ': 2.04466, 'mean s_rtt: ': 20.158228, time: 14.0-15.0}, {'bytes sent: ': 291294,
      'mean cwnd: ': 8196.393939, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019828,
      'mean loss: ': 2.381056, 'mean s_rtt: ': 20.068966, time: 15.0-16.0}, {'bytes sent: ': 261798,
      'mean cwnd: ': 7651.70068, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016083, 'mean loss: ': 2.00016,
      'mean s_rtt: ': 20.038168, time: 16.0-17.0}, {'bytes sent: ': 302684, 'mean cwnd: ': 8719.757576,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024714, 'mean loss: ': 2.428188, 'mean s_rtt: ': 20.25,
      time: 17.0-18.0}, {'bytes sent: ': 298902, 'mean cwnd: ': 8283.493902, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01323, 'mean loss: ': 1.498791, 'mean s_rtt: ': 20.108844,
      time: 18.0-19.0}, {'bytes sent: ': 264528, 'mean cwnd: ': 8508.076389, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017045, 'mean loss: ': 2.682392, 'mean s_rtt: ': 20.263566,
      time: 19.0-20.0}, {'bytes sent: ': 286782, 'mean cwnd: ': 7966.480769, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021732, 'mean loss: ': 2.743691, 'mean s_rtt: ': 20.121429,
      time: 20.0-21.0}, {'bytes sent: ': 342284, 'mean cwnd: ': 10005.695652, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020087, 'mean loss: ': 2.267901, 'mean s_rtt: ': 20.152047,
      time: 21.0-22.0}, {'bytes sent: ': 252576, 'mean cwnd: ': 7048.007463, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03173, 'mean loss: ': 4.061554, 'mean s_rtt: ': 20.116279,
      time: 22.0-23.0}, {'bytes sent: ': 276930, 'mean cwnd: ': 7973.798658, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01715, 'mean loss: ': 2.196217, 'mean s_rtt: ': 20.27907,
      time: 23.0-24.0}, {'bytes sent: ': 301608, 'mean cwnd: ': 8587.113095, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015372, 'mean loss: ': 1.779027, 'mean s_rtt: ': 20.006494,
      time: 24.0-25.0}, {'bytes sent: ': 295970, 'mean cwnd: ': 8314.5625, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026401, 'mean loss: ': 3.24412, 'mean s_rtt: ': 20.081081,
      time: 25.0-26.0}, {'bytes sent: ': 296504, 'mean cwnd: ': 8457.509202, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016862, 'mean loss: ': 1.949787, 'mean s_rtt: ': 20.194631,
      time: 26.0-27.0}, {'bytes sent: ': 338808, 'mean cwnd: ': 9871.254144, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022264, 'mean loss: ': 3.259161, 'mean s_rtt: ': 20.289017,
      time: 27.0-28.0}, {'bytes sent: ': 276966, 'mean cwnd: ': 8088.763889, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019243, 'mean loss: ': 2.826569, 'mean s_rtt: ': 20.218045,
      time: 28.0-29.0}, {'bytes sent: ': 234506, 'mean cwnd: ': 7086.075758, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026182, 'mean loss: ': 2.935417, 'mean s_rtt: ': 20.186441,
      time: 29.0-30.0}, {'bytes sent: ': 311382, 'mean cwnd: ': 9552.165714, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017085, 'mean loss: ': 2.253514, 'mean s_rtt: ': 20.100629,
      time: 30.0-31.0}, {'bytes sent: ': 33768, 'mean cwnd: ': 8691.8, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 286160.0, 'mean cwnd: ': 8608.178428, 'mean jitter: ': 0.089622,
      'mean loss2: ': 0.020485, 'mean loss3: ': 5.1, 'mean loss4: ': 5.042857, 'mean loss: ': 2.525583,
      'mean s_rtt: ': 20.21885, time: global}]}
