{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 45, fec_payload_size: 1024,
    iperf_period: 0.00-30.17 sec, iperf_speed_mbit: 0.055021544580709306}, content: [
    {'bytes sent: ': 302339, 'mean cwnd: ': 10088.12987, 'mean jitter: ': 2.5, 'mean loss2: ': 0.0225,
      'mean loss3: ': 5.347222, 'mean loss4: ': 4.833333, 'mean loss: ': 5.217655,
      'mean s_rtt: ': 22.157143, time: 0.0-1.0}, {'bytes sent: ': 259658, 'mean cwnd: ': 7229.276596,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024239, 'mean loss: ': 3.635596, 'mean s_rtt: ': 20.053846,
      time: 1.0-2.0}, {'bytes sent: ': 226182, 'mean cwnd: ': 6124.447154, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026864, 'mean loss: ': 3.384697, 'mean s_rtt: ': 20.0, time: 2.0-3.0},
    {'bytes sent: ': 336462, 'mean cwnd: ': 9570.27933, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011917,
      'mean loss: ': 1.368493, 'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 327912,
      'mean cwnd: ': 9264.379888, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012879,
      'mean loss: ': 1.611772, 'mean s_rtt: ': 20.067485, time: 4.0-5.0}, {'bytes sent: ': 318254,
      'mean cwnd: ': 9532.19186, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010343, 'mean loss: ': 1.368131,
      'mean s_rtt: ': 20.159236, time: 5.0-6.0}, {'bytes sent: ': 264516, 'mean cwnd: ': 7351.274648,
      'mean jitter: ': 0.007463, 'mean loss2: ': 0.038242, 'mean loss: ': 5.526213,
      'mean s_rtt: ': 20.261194, time: 6.0-7.0}, {'bytes sent: ': 295164, 'mean cwnd: ': 8757.82716,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01953, 'mean loss: ': 2.901697, 'mean s_rtt: ': 20.047945,
      time: 7.0-8.0}, {'bytes sent: ': 356112, 'mean cwnd: ': 10459.918782, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004035, 'mean loss: ': 0.656273, 'mean s_rtt: ': 20.139535,
      time: 8.0-9.0}, {'bytes sent: ': 286519, 'mean cwnd: ': 7949.065359, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025385, 'mean loss: ': 3.096869, 'mean s_rtt: ': 20.115942,
      time: 9.0-10.0}, {'bytes sent: ': 410322, 'mean cwnd: ': 11396.169725, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006207, 'mean loss: ': 0.83426, 'mean s_rtt: ': 20.196891,
      time: 10.0-11.0}, {'bytes sent: ': 270605, 'mean cwnd: ': 8008.649007, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019023, 'mean loss: ': 3.057547, 'mean s_rtt: ': 20.065693,
      time: 11.0-12.0}, {'bytes sent: ': 222973, 'mean cwnd: ': 6199.854962, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031301, 'mean loss: ': 3.161825, 'mean s_rtt: ': 20.0, time: 12.0-13.0},
    {'bytes sent: ': 316916, 'mean cwnd: ': 9391.641176, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018442,
      'mean loss: ': 2.065066, 'mean s_rtt: ': 20.020134, time: 13.0-14.0}, {'bytes sent: ': 356678,
      'mean cwnd: ': 10318.057592, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018816,
      'mean loss: ': 2.533643, 'mean s_rtt: ': 20.069767, time: 14.0-15.0}, {'bytes sent: ': 319176,
      'mean cwnd: ': 9065.886905, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018305,
      'mean loss: ': 2.064567, 'mean s_rtt: ': 20.202614, time: 15.0-16.0}, {'bytes sent: ': 317344,
      'mean cwnd: ': 8904.446328, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027509,
      'mean loss: ': 2.922856, 'mean s_rtt: ': 20.055901, time: 16.0-17.0}, {'bytes sent: ': 338984,
      'mean cwnd: ': 9411.077778, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016255,
      'mean loss: ': 2.214719, 'mean s_rtt: ': 20.063291, time: 17.0-18.0}, {'bytes sent: ': 374718,
      'mean cwnd: ': 11142.463054, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012909,
      'mean loss: ': 1.851176, 'mean s_rtt: ': 20.222222, time: 18.0-19.0}, {'bytes sent: ': 251424,
      'mean cwnd: ': 6888.597222, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019002,
      'mean loss: ': 2.119207, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 327944,
      'mean cwnd: ': 9193.463687, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022587,
      'mean loss: ': 2.655842, 'mean s_rtt: ': 20.006135, time: 20.0-21.0}, {'bytes sent: ': 321678,
      'mean cwnd: ': 9265.441176, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026805,
      'mean loss: ': 4.059682, 'mean s_rtt: ': 20.474359, time: 21.0-22.0}, {'bytes sent: ': 244010,
      'mean cwnd: ': 6669.455224, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025248,
      'mean loss: ': 2.792557, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 328779,
      'mean cwnd: ': 9893.517241, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012128,
      'mean loss: ': 1.861424, 'mean s_rtt: ': 20.254658, time: 23.0-24.0}, {'bytes sent: ': 334842,
      'mean cwnd: ': 9498.50838, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011599, 'mean loss: ': 1.285319,
      'mean s_rtt: ': 20.10241, time: 24.0-25.0}, {'bytes sent: ': 284352, 'mean cwnd: ': 8158.993711,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015539, 'mean loss: ': 2.495319, 'mean s_rtt: ': 20.0,
      time: 25.0-26.0}, {'bytes sent: ': 256656, 'mean cwnd: ': 7094.055556, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025804, 'mean loss: ': 3.964858, 'mean s_rtt: ': 20.129771,
      time: 26.0-27.0}, {'bytes sent: ': 257594, 'mean cwnd: ': 7313.445255, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029655, 'mean loss: ': 4.060074, 'mean s_rtt: ': 20.186047,
      time: 27.0-28.0}, {'bytes sent: ': 295028, 'mean cwnd: ': 8197.81761, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023744, 'mean loss: ': 2.447784, 'mean s_rtt: ': 20.055556,
      time: 28.0-29.0}, {'bytes sent: ': 231024, 'mean cwnd: ': 6510.362205, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028796, 'mean loss: ': 3.466754, 'mean s_rtt: ': 20.127119,
      time: 29.0-30.0}, {'bytes sent: ': 268976, 'mean cwnd: ': 7285.324503, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027336, 'mean loss: ': 3.192999, 'mean s_rtt: ': 20.065217,
      time: 30.0-31.0}, {'bytes sent: ': 44484, 'mean cwnd: ': 11333.952381, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.052632, time: 31.0-32.0},
    {'bytes sent: ': 292113.28125, 'mean cwnd: ': 8670.874104, 'mean jitter: ': 0.078358,
      'mean loss2: ': 0.01978, 'mean loss3: ': 5.347222, 'mean loss4: ': 4.833333,
      'mean loss: ': 2.53733, 'mean s_rtt: ': 20.167273, time: global}]}
