{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 375, fec_payload_size: 1024,
    iperf_period: 0.00-30.10 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 395541, 'mean cwnd: ': 16159.020202, 'mean jitter: ': 1.946809,
      'mean loss2: ': 0.032299, 'mean loss3: ': 5.235088, 'mean loss4: ': 5.164912,
      'mean loss: ': 8.291956, 'mean s_rtt: ': 22.239362, time: 0.0-1.0}, {'bytes sent: ': 245340,
      'mean cwnd: ': 6732.080882, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025664,
      'mean loss: ': 3.421138, 'mean s_rtt: ': 20.047244, time: 1.0-2.0}, {'bytes sent: ': 305214,
      'mean cwnd: ': 8631.19883, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007242, 'mean loss: ': 0.802881,
      'mean s_rtt: ': 20.064935, time: 2.0-3.0}, {'bytes sent: ': 338620, 'mean cwnd: ': 10178.786885,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012666, 'mean loss: ': 1.743719, 'mean s_rtt: ': 20.029412,
      time: 3.0-4.0}, {'bytes sent: ': 336480, 'mean cwnd: ': 9644.895028, 'mean jitter: ': 0.011834,
      'mean loss2: ': 0.027192, 'mean loss: ': 4.106778, 'mean s_rtt: ': 20.195266,
      time: 4.0-5.0}, {'bytes sent: ': 258846, 'mean cwnd: ': 7628.202797, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034541, 'mean loss: ': 4.078077, 'mean s_rtt: ': 20.043478,
      time: 5.0-6.0}, {'bytes sent: ': 359430, 'mean cwnd: ': 10622.149485, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01833, 'mean loss: ': 2.646548, 'mean s_rtt: ': 20.146067,
      time: 6.0-7.0}, {'bytes sent: ': 272217, 'mean cwnd: ': 8221.22973, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028466, 'mean loss: ': 3.547861, 'mean s_rtt: ': 20.038168,
      time: 7.0-8.0}, {'bytes sent: ': 265086, 'mean cwnd: ': 7736.071429, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017909, 'mean loss: ': 3.568594, 'mean s_rtt: ': 20.170543,
      time: 8.0-9.0}, {'bytes sent: ': 279378, 'mean cwnd: ': 8024.316456, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029711, 'mean loss: ': 3.437512, 'mean s_rtt: ': 20.204225,
      time: 9.0-10.0}, {'bytes sent: ': 256914, 'mean cwnd: ': 7511.719424, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013119, 'mean loss: ': 2.242206, 'mean s_rtt: ': 20.097561,
      time: 10.0-11.0}, {'bytes sent: ': 351998, 'mean cwnd: ': 10055.135593, 'mean jitter: ': 0.006061,
      'mean loss2: ': 0.021124, 'mean loss: ': 3.231983, 'mean s_rtt: ': 20.690909,
      time: 11.0-12.0}, {'bytes sent: ': 408439, 'mean cwnd: ': 11688.952607, 'mean jitter: ': 0.010204,
      'mean loss2: ': 0.01411, 'mean loss: ': 1.949576, 'mean s_rtt: ': 20.556122,
      time: 12.0-13.0}, {'bytes sent: ': 271588, 'mean cwnd: ': 7581.402685, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.044507, 'mean loss: ': 5.353143, 'mean s_rtt: ': 20.091549,
      time: 13.0-14.0}, {'bytes sent: ': 276150, 'mean cwnd: ': 7925.852564, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020194, 'mean loss: ': 2.145215, 'mean s_rtt: ': 20.035461,
      time: 14.0-15.0}, {'bytes sent: ': 295852, 'mean cwnd: ': 8594.107595, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021615, 'mean loss: ': 2.943064, 'mean s_rtt: ': 20.212766,
      time: 15.0-16.0}, {'bytes sent: ': 240722, 'mean cwnd: ': 7166.35461, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023433, 'mean loss: ': 2.822995, 'mean s_rtt: ': 20.007812,
      time: 16.0-17.0}, {'bytes sent: ': 284760, 'mean cwnd: ': 8022.487179, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.035468, 'mean loss: ': 4.234413, 'mean s_rtt: ': 20.082192,
      time: 17.0-18.0}, {'bytes sent: ': 251466, 'mean cwnd: ': 7276.356061, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013114, 'mean loss: ': 1.469626, 'mean s_rtt: ': 20.032, time: 18.0-19.0},
    {'bytes sent: ': 257508, 'mean cwnd: ': 7757.906667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023926,
      'mean loss: ': 2.643013, 'mean s_rtt: ': 20.065693, time: 19.0-20.0}, {'bytes sent: ': 330325,
      'mean cwnd: ': 10010.462428, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016243,
      'mean loss: ': 2.029815, 'mean s_rtt: ': 20.191358, time: 20.0-21.0}, {'bytes sent: ': 296730,
      'mean cwnd: ': 8991.509202, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013333,
      'mean loss: ': 1.751411, 'mean s_rtt: ': 20.013333, time: 21.0-22.0}, {'bytes sent: ': 336950,
      'mean cwnd: ': 9388.594444, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02783, 'mean loss: ': 3.261293,
      'mean s_rtt: ': 20.006135, time: 22.0-23.0}, {'bytes sent: ': 288420, 'mean cwnd: ': 7997.387097,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.008533, 'mean loss: ': 0.872504, 'mean s_rtt: ': 20.0,
      time: 23.0-24.0}, {'bytes sent: ': 339702, 'mean cwnd: ': 9759.538889, 'mean jitter: ': 0.006061,
      'mean loss2: ': 0.018356, 'mean loss: ': 3.254155, 'mean s_rtt: ': 20.418182,
      time: 24.0-25.0}, {'bytes sent: ': 250168, 'mean cwnd: ': 7201.460432, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02915, 'mean loss: ': 2.869654, 'mean s_rtt: ': 20.015748,
      time: 25.0-26.0}, {'bytes sent: ': 269118, 'mean cwnd: ': 7621.137255, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021413, 'mean loss: ': 2.535091, 'mean s_rtt: ': 20.099291,
      time: 26.0-27.0}, {'bytes sent: ': 430464, 'mean cwnd: ': 12558.756637, 'mean jitter: ': 0.020202,
      'mean loss2: ': 0.010435, 'mean loss: ': 1.97525, 'mean s_rtt: ': 20.313131,
      time: 27.0-28.0}, {'bytes sent: ': 281496, 'mean cwnd: ': 8028.144654, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033197, 'mean loss: ': 3.736984, 'mean s_rtt: ': 20.0, time: 28.0-29.0},
    {'bytes sent: ': 261238, 'mean cwnd: ': 7581.883117, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019059,
      'mean loss: ': 3.03021, 'mean s_rtt: ': 20.014388, time: 29.0-30.0}, {'bytes sent: ': 288697,
      'mean cwnd: ': 8372.685897, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025108,
      'mean loss: ': 2.916964, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 19284,
      'mean cwnd: ': 4832.3, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 292004.40625, 'mean cwnd: ': 8734.440211,
      'mean jitter: ': 0.062537, 'mean loss2: ': 0.021478, 'mean loss3: ': 5.235088,
      'mean loss4: ': 5.164912, 'mean loss: ': 2.729731, 'mean s_rtt: ': 20.191323,
      time: global}]}
