{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 1, fec_payload_size: 1024,
    iperf_period: 0.00-30.02 sec, iperf_speed_mbit: 0.07228514323784144}, content: [
    {'bytes sent: ': 668319, 'mean cwnd: ': 21573.574074, 'mean jitter: ': 1.217687,
      'mean loss2: ': 0.016955, 'mean loss3: ': 14.47131, 'mean loss4: ': 10.176831,
      'mean loss: ': 1.379617, 'mean s_rtt: ': 21.472789, time: 0.0-1.0}, {'bytes sent: ': 303367,
      'mean cwnd: ': 8680.855346, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014431,
      'mean loss: ': 1.559582, 'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 281124,
      'mean cwnd: ': 7603.3625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017947, 'mean loss: ': 2.075893,
      'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 445935, 'mean cwnd: ': 11773.30303,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013393, 'mean loss: ': 1.137232, 'mean s_rtt: ': 20.082126,
      time: 3.0-4.0}, {'bytes sent: ': 323070, 'mean cwnd: ': 8513.514286, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022133, 'mean loss: ': 2.089258, 'mean s_rtt: ': 20.0, time: 4.0-5.0},
    {'bytes sent: ': 271146, 'mean cwnd: ': 7437.685897, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013908,
      'mean loss: ': 1.469843, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 301874,
      'mean cwnd: ': 7971.153374, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026685,
      'mean loss: ': 3.847649, 'mean s_rtt: ': 20.006757, time: 6.0-7.0}, {'bytes sent: ': 287676,
      'mean cwnd: ': 7682.339869, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017082,
      'mean loss: ': 1.544591, 'mean s_rtt: ': 20.014815, time: 7.0-8.0}, {'bytes sent: ': 315384,
      'mean cwnd: ': 8551.08805, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024244, 'mean loss: ': 2.677025,
      'mean s_rtt: ': 20.034247, time: 8.0-9.0}, {'bytes sent: ': 276619, 'mean cwnd: ': 7153.146667,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0372, 'mean loss: ': 4.092783, 'mean s_rtt: ': 20.0,
      time: 9.0-10.0}, {'bytes sent: ': 320604, 'mean cwnd: ': 8646.295181, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012855, 'mean loss: ': 1.572568, 'mean s_rtt: ': 20.012821,
      time: 10.0-11.0}, {'bytes sent: ': 421322, 'mean cwnd: ': 10928.811927, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023332, 'mean loss: ': 2.585863, 'mean s_rtt: ': 20.041237,
      time: 11.0-12.0}, {'bytes sent: ': 275552, 'mean cwnd: ': 7504.529801, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031724, 'mean loss: ': 3.292449, 'mean s_rtt: ': 20.014184,
      time: 12.0-13.0}, {'bytes sent: ': 349527, 'mean cwnd: ': 9738.721311, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014489, 'mean loss: ': 1.551784, 'mean s_rtt: ': 20.02381,
      time: 13.0-14.0}, {'bytes sent: ': 274650, 'mean cwnd: ': 8094.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029116, 'mean loss: ': 3.394319, 'mean s_rtt: ': 20.136691,
      time: 14.0-15.0}, {'bytes sent: ': 374934, 'mean cwnd: ': 10333.654639, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011544, 'mean loss: ': 1.662006, 'mean s_rtt: ': 20.143678,
      time: 15.0-16.0}, {'bytes sent: ': 323598, 'mean cwnd: ': 8694.466292, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01948, 'mean loss: ': 2.500965, 'mean s_rtt: ': 20.0125, time: 16.0-17.0},
    {'bytes sent: ': 308705, 'mean cwnd: ': 8075.208333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009605,
      'mean loss: ': 1.007497, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 363834,
      'mean cwnd: ': 10366.453608, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012237,
      'mean loss: ': 1.599348, 'mean s_rtt: ': 20.16763, time: 18.0-19.0}, {'bytes sent: ': 429618,
      'mean cwnd: ': 11399.935185, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003575,
      'mean loss: ': 0.620791, 'mean s_rtt: ': 20.469072, time: 19.0-20.0}, {'bytes sent: ': 304776,
      'mean cwnd: ': 9186.742515, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016768,
      'mean loss: ': 1.991263, 'mean s_rtt: ': 20.139073, time: 20.0-21.0}, {'bytes sent: ': 275682,
      'mean cwnd: ': 7814.75817, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023566, 'mean loss: ': 2.444002,
      'mean s_rtt: ': 20.007246, time: 21.0-22.0}, {'bytes sent: ': 337225, 'mean cwnd: ': 9633.971098,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020743, 'mean loss: ': 2.70358, 'mean s_rtt: ': 20.050633,
      time: 22.0-23.0}, {'bytes sent: ': 302238, 'mean cwnd: ': 8291.055556, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019954, 'mean loss: ': 1.915647, 'mean s_rtt: ': 20.006757,
      time: 23.0-24.0}, {'bytes sent: ': 339607, 'mean cwnd: ': 9309.905263, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022878, 'mean loss: ': 2.379112, 'mean s_rtt: ': 20.005917,
      time: 24.0-25.0}, {'bytes sent: ': 410196, 'mean cwnd: ': 11272.436893, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009546, 'mean loss: ': 1.149685, 'mean s_rtt: ': 20.096774,
      time: 25.0-26.0}, {'bytes sent: ': 334448, 'mean cwnd: ': 9923.659218, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022839, 'mean loss: ': 3.262231, 'mean s_rtt: ': 20.148148,
      time: 26.0-27.0}, {'bytes sent: ': 345564, 'mean cwnd: ': 9652.988764, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022321, 'mean loss: ': 2.259507, 'mean s_rtt: ': 20.222892,
      time: 27.0-28.0}, {'bytes sent: ': 323736, 'mean cwnd: ': 9037.377907, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015658, 'mean loss: ': 2.36471, 'mean s_rtt: ': 20.174194,
      time: 28.0-29.0}, {'bytes sent: ': 320240, 'mean cwnd: ': 8628.84, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018439, 'mean loss: ': 1.947628, 'mean s_rtt: ': 20.061728,
      time: 29.0-30.0}, {'bytes sent: ': 260905, 'mean cwnd: ': 6712.488889, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.037014, 'mean loss: ': 3.773661, 'mean s_rtt: ': 20.0, time: 30.0-31.0},
    {'bytes sent: ': 20394, 'mean cwnd: ': 5223.0, 'mean jitter: ': 0.0, 'mean loss2: ': 4.345937,
      'mean loss: ': 5.757052, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 327870.90625,
      'mean cwnd: ': 9231.541364, 'mean jitter: ': 0.038053, 'mean loss2: ': 0.154612,
      'mean loss3: ': 14.47131, 'mean loss4: ': 10.176831, 'mean loss: ': 2.329985,
      'mean s_rtt: ': 20.110804, time: global}]}
