{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 2, fec_payload_size: 1024,
    iperf_period: 0.00-30.14 sec, iperf_speed_mbit: 0.08891838088918382}, content: [
    {'bytes sent: ': 387340, 'mean cwnd: ': 17725.178947, 'mean jitter: ': 2.132184,
      'mean loss2: ': 0.033343, 'mean loss3: ': 10.040465, 'mean loss4: ': 5.513404,
      'mean loss: ': 3.669177, 'mean s_rtt: ': 21.948276, time: 0.0-1.0}, {'bytes sent: ': 348274,
      'mean cwnd: ': 9365.497297, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018407,
      'mean loss: ': 1.778393, 'mean s_rtt: ': 20.006211, time: 1.0-2.0}, {'bytes sent: ': 286861,
      'mean cwnd: ': 7806.417722, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016958,
      'mean loss: ': 2.010247, 'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 273276,
      'mean cwnd: ': 7321.309211, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023422,
      'mean loss: ': 3.471178, 'mean s_rtt: ': 20.007194, time: 3.0-4.0}, {'bytes sent: ': 293601,
      'mean cwnd: ': 8058.074534, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020712,
      'mean loss: ': 2.009903, 'mean s_rtt: ': 20.006897, time: 4.0-5.0}, {'bytes sent: ': 339800,
      'mean cwnd: ': 9026.262857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02033, 'mean loss: ': 2.865034,
      'mean s_rtt: ': 20.060976, time: 5.0-6.0}, {'bytes sent: ': 303535, 'mean cwnd: ': 7975.329193,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01622, 'mean loss: ': 2.296581, 'mean s_rtt: ': 20.0,
      time: 6.0-7.0}, {'bytes sent: ': 226278, 'mean cwnd: ': 6204.598361, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033466, 'mean loss: ': 4.157385, 'mean s_rtt: ': 20.0, time: 7.0-8.0},
    {'bytes sent: ': 402540, 'mean cwnd: ': 10545.872642, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019663,
      'mean loss: ': 2.01644, 'mean s_rtt: ': 20.015385, time: 8.0-9.0}, {'bytes sent: ': 329745,
      'mean cwnd: ': 8690.939227, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01412, 'mean loss: ': 1.371475,
      'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 300276, 'mean cwnd: ': 8445.811688,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021642, 'mean loss: ': 2.270198, 'mean s_rtt: ': 20.0,
      time: 10.0-11.0}, {'bytes sent: ': 293928, 'mean cwnd: ': 7257.327044, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026538, 'mean loss: ': 3.06284, 'mean s_rtt: ': 20.0, time: 11.0-12.0},
    {'bytes sent: ': 375883, 'mean cwnd: ': 10309.873096, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019092,
      'mean loss: ': 2.12474, 'mean s_rtt: ': 20.054645, time: 12.0-13.0}, {'bytes sent: ': 364902,
      'mean cwnd: ': 9835.082051, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007232,
      'mean loss: ': 1.396574, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 267644,
      'mean cwnd: ': 7105.958042, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028057,
      'mean loss: ': 3.219599, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 286735,
      'mean cwnd: ': 7634.216049, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034567,
      'mean loss: ': 4.213047, 'mean s_rtt: ': 20.02027, time: 15.0-16.0}, {'bytes sent: ': 303654,
      'mean cwnd: ': 8555.512048, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00739, 'mean loss: ': 0.973444,
      'mean s_rtt: ': 20.012903, time: 16.0-17.0}, {'bytes sent: ': 343274, 'mean cwnd: ': 8986.570621,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00671, 'mean loss: ': 0.716379, 'mean s_rtt: ': 20.025641,
      time: 17.0-18.0}, {'bytes sent: ': 302985, 'mean cwnd: ': 8189.717791, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033555, 'mean loss: ': 3.568579, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 297528, 'mean cwnd: ': 8063.45625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012244,
      'mean loss: ': 1.016105, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 367808,
      'mean cwnd: ': 9592.384236, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022002,
      'mean loss: ': 2.593304, 'mean s_rtt: ': 20.049451, time: 20.0-21.0}, {'bytes sent: ': 258192,
      'mean cwnd: ': 6795.468085, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016485,
      'mean loss: ': 1.855792, 'mean s_rtt: ': 20.015504, time: 21.0-22.0}, {'bytes sent: ': 343219,
      'mean cwnd: ': 9342.291892, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024299,
      'mean loss: ': 2.597855, 'mean s_rtt: ': 20.012121, time: 22.0-23.0}, {'bytes sent: ': 407017,
      'mean cwnd: ': 11080.023585, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014653,
      'mean loss: ': 1.47223, 'mean s_rtt: ': 20.035354, time: 23.0-24.0}, {'bytes sent: ': 267456,
      'mean cwnd: ': 7749.064935, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031562,
      'mean loss: ': 3.450986, 'mean s_rtt: ': 20.042553, time: 24.0-25.0}, {'bytes sent: ': 284197,
      'mean cwnd: ': 7498.057325, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019287,
      'mean loss: ': 2.147904, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 350692,
      'mean cwnd: ': 8910.859459, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01482, 'mean loss: ': 1.470828,
      'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 360230, 'mean cwnd: ': 9378.827957,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013424, 'mean loss: ': 1.433692, 'mean s_rtt: ': 20.0,
      time: 27.0-28.0}, {'bytes sent: ': 371448, 'mean cwnd: ': 9540.137056, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015582, 'mean loss: ': 1.390922, 'mean s_rtt: ': 20.0, time: 28.0-29.0},
    {'bytes sent: ': 292753, 'mean cwnd: ': 7473.025316, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019023,
      'mean loss: ': 2.119762, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 339702,
      'mean cwnd: ': 8542.112994, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013721,
      'mean loss: ': 1.516489, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 28704,
      'mean cwnd: ': 7544.058824, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 312483.65625, 'mean cwnd: ': 8767.166135,
      'mean jitter: ': 0.066631, 'mean loss2: ': 0.019329, 'mean loss3: ': 10.040465,
      'mean loss4: ': 5.513404, 'mean loss: ': 2.147997, 'mean s_rtt: ': 20.072293,
      time: global}]}
