{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 3, fec_payload_size: 1024,
    iperf_period: 0.00-30.12 sec, iperf_speed_mbit: 0.12151394422310757}, content: [
    {'bytes sent: ': 415103, 'mean cwnd: ': 12002.941748, 'mean jitter: ': 1.848958,
      'mean loss2: ': 0.017184, 'mean loss3: ': 8.494289, 'mean loss4: ': 3.821391,
      'mean loss: ': 1.327249, 'mean s_rtt: ': 21.557292, time: 0.0-1.0}, {'bytes sent: ': 365286,
      'mean cwnd: ': 9228.828877, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00453, 'mean loss: ': 0.388554,
      'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 303240, 'mean cwnd: ': 7816.969697,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.026339, 'mean loss: ': 2.45135, 'mean s_rtt: ': 20.0,
      time: 2.0-3.0}, {'bytes sent: ': 270990, 'mean cwnd: ': 7066.190789, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016844, 'mean loss: ': 1.670542, 'mean s_rtt: ': 20.007194,
      time: 3.0-4.0}, {'bytes sent: ': 358182, 'mean cwnd: ': 9510.284946, 'mean jitter: ': 0.012048,
      'mean loss2: ': 0.013517, 'mean loss: ': 1.328844, 'mean s_rtt: ': 20.084337,
      time: 4.0-5.0}, {'bytes sent: ': 351626, 'mean cwnd: ': 8964.902174, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026018, 'mean loss: ': 2.719899, 'mean s_rtt: ': 20.0, time: 5.0-6.0},
    {'bytes sent: ': 273367, 'mean cwnd: ': 6888.475862, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018569,
      'mean loss: ': 1.45888, 'mean s_rtt: ': 20.014925, time: 6.0-7.0}, {'bytes sent: ': 315583,
      'mean cwnd: ': 8369.928144, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021246,
      'mean loss: ': 2.183814, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 471396,
      'mean cwnd: ': 12706.695833, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009014,
      'mean loss: ': 1.046584, 'mean s_rtt: ': 20.013889, time: 8.0-9.0}, {'bytes sent: ': 268135,
      'mean cwnd: ': 6991.788732, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024303,
      'mean loss: ': 2.56079, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 387871,
      'mean cwnd: ': 10242.861905, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020921,
      'mean loss: ': 2.58274, 'mean s_rtt: ': 20.015873, time: 10.0-11.0}, {'bytes sent: ': 351882,
      'mean cwnd: ': 8907.728261, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012654,
      'mean loss: ': 1.470893, 'mean s_rtt: ': 20.006098, time: 11.0-12.0}, {'bytes sent: ': 336975,
      'mean cwnd: ': 8361.011561, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027926,
      'mean loss: ': 2.726329, 'mean s_rtt: ': 20.012658, time: 12.0-13.0}, {'bytes sent: ': 412212,
      'mean cwnd: ': 10264.782407, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011845,
      'mean loss: ': 1.205204, 'mean s_rtt: ': 20.005025, time: 13.0-14.0}, {'bytes sent: ': 255962,
      'mean cwnd: ': 6716.561151, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020453,
      'mean loss: ': 1.933844, 'mean s_rtt: ': 20.007937, time: 14.0-15.0}, {'bytes sent: ': 264966,
      'mean cwnd: ': 7054.486486, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024481,
      'mean loss: ': 2.360834, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 261386,
      'mean cwnd: ': 6894.615942, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022675,
      'mean loss: ': 2.801606, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 349272,
      'mean cwnd: ': 9072.486188, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012676,
      'mean loss: ': 1.195357, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 300386,
      'mean cwnd: ': 7578.612903, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034533,
      'mean loss: ': 3.793693, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 316658,
      'mean cwnd: ': 8155.10119, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037856, 'mean loss: ': 3.984874,
      'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 345366, 'mean cwnd: ': 8967.933702,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012237, 'mean loss: ': 1.21524, 'mean s_rtt: ': 20.005882,
      time: 20.0-21.0}, {'bytes sent: ': 298752, 'mean cwnd: ': 7635.842767, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022098, 'mean loss: ': 2.932262, 'mean s_rtt: ': 20.020548,
      time: 21.0-22.0}, {'bytes sent: ': 416571, 'mean cwnd: ': 11944.240741, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018626, 'mean loss: ': 2.436747, 'mean s_rtt: ': 20.024752,
      time: 22.0-23.0}, {'bytes sent: ': 290042, 'mean cwnd: ': 7648.493671, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026587, 'mean loss: ': 2.89534, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 321098, 'mean cwnd: ': 8315.397661, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020351,
      'mean loss: ': 2.149003, 'mean s_rtt: ': 20.006289, time: 24.0-25.0}, {'bytes sent: ': 332317,
      'mean cwnd: ': 8151.657303, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016958,
      'mean loss: ': 1.612499, 'mean s_rtt: ': 20.01227, time: 25.0-26.0}, {'bytes sent: ': 256178,
      'mean cwnd: ': 7061.321918, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018189,
      'mean loss: ': 2.408038, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 272850,
      'mean cwnd: ': 7602.914286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021017,
      'mean loss: ': 2.393538, 'mean s_rtt: ': 20.023256, time: 27.0-28.0}, {'bytes sent: ': 314646,
      'mean cwnd: ': 8546.341317, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016297,
      'mean loss: ': 2.218922, 'mean s_rtt: ': 20.012987, time: 28.0-29.0}, {'bytes sent: ': 370309,
      'mean cwnd: ': 9387.557789, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016434,
      'mean loss: ': 1.856904, 'mean s_rtt: ': 20.005682, time: 29.0-30.0}, {'bytes sent: ': 276882,
      'mean cwnd: ': 7003.701987, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031086,
      'mean loss: ': 2.950259, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 33636,
      'mean cwnd: ': 8586.941176, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 317472.65625, 'mean cwnd: ': 8551.487472,
      'mean jitter: ': 0.058156, 'mean loss2: ': 0.019483, 'mean loss3: ': 8.494289,
      'mean loss4: ': 3.821391, 'mean loss: ': 2.094625, 'mean s_rtt: ': 20.057403,
      time: global}]}
