{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 4, fec_payload_size: 1024,
    iperf_period: 0.00-30.46 sec, iperf_speed_mbit: 0.09816152330925805}, content: [
    {'bytes sent: ': 341069, 'mean cwnd: ': 12237.947059, 'mean jitter: ': 2.398734,
      'mean loss2: ': 0.032071, 'mean loss3: ': 7.634033, 'mean loss4: ': 3.127428,
      'mean loss: ': 4.234239, 'mean s_rtt: ': 22.164557, time: 0.0-1.0}, {'bytes sent: ': 368040,
      'mean cwnd: ': 9801.928205, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015253,
      'mean loss: ': 1.4728, 'mean s_rtt: ': 20.016854, time: 1.0-2.0}, {'bytes sent: ': 257586,
      'mean cwnd: ': 6529.549296, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007248,
      'mean loss: ': 0.68159, 'mean s_rtt: ': 20.007463, time: 2.0-3.0}, {'bytes sent: ': 318120,
      'mean cwnd: ': 9176.468208, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012531,
      'mean loss: ': 1.21379, 'mean s_rtt: ': 20.006135, time: 3.0-4.0}, {'bytes sent: ': 398860,
      'mean cwnd: ': 10706.919431, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011969,
      'mean loss: ': 1.329516, 'mean s_rtt: ': 20.047619, time: 4.0-5.0}, {'bytes sent: ': 334038,
      'mean cwnd: ': 8930.894444, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010592,
      'mean loss: ': 1.264839, 'mean s_rtt: ': 20.00625, time: 5.0-6.0}, {'bytes sent: ': 263676,
      'mean cwnd: ': 7149.604027, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035162,
      'mean loss: ': 3.906778, 'mean s_rtt: ': 20.007194, time: 6.0-7.0}, {'bytes sent: ': 310566,
      'mean cwnd: ': 8077.95122, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033743, 'mean loss: ': 3.924348,
      'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 271230, 'mean cwnd: ': 7084.716216,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016477, 'mean loss: ': 1.789743, 'mean s_rtt: ': 20.0,
      time: 8.0-9.0}, {'bytes sent: ': 355602, 'mean cwnd: ': 9417.75, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024792, 'mean loss: ': 2.469592, 'mean s_rtt: ': 20.005814,
      time: 9.0-10.0}, {'bytes sent: ': 358058, 'mean cwnd: ': 9334.473684, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005287, 'mean loss: ': 0.758974, 'mean s_rtt: ': 20.034483,
      time: 10.0-11.0}, {'bytes sent: ': 302970, 'mean cwnd: ': 7952.386503, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026069, 'mean loss: ': 2.499163, 'mean s_rtt: ': 20.0, time: 11.0-12.0},
    {'bytes sent: ': 313705, 'mean cwnd: ': 7944.353659, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011543,
      'mean loss: ': 1.353078, 'mean s_rtt: ': 20.03268, time: 12.0-13.0}, {'bytes sent: ': 347908,
      'mean cwnd: ': 9155.036649, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016462,
      'mean loss: ': 2.012383, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 259524,
      'mean cwnd: ': 6798.027778, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028421,
      'mean loss: ': 2.967311, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 211476,
      'mean cwnd: ': 5511.529412, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028033,
      'mean loss: ': 3.16765, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 273099,
      'mean cwnd: ': 7361.906667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018504,
      'mean loss: ': 2.234923, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 246822,
      'mean cwnd: ': 6520.207143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028182,
      'mean loss: ': 2.838381, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 483654,
      'mean cwnd: ': 13449.709163, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006201,
      'mean loss: ': 0.813413, 'mean s_rtt: ': 20.130631, time: 18.0-19.0}, {'bytes sent: ': 279306,
      'mean cwnd: ': 7402.099291, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024508,
      'mean loss: ': 3.517062, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 345918,
      'mean cwnd: ': 9263.608696, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008846,
      'mean loss: ': 1.116014, 'mean s_rtt: ': 20.005988, time: 20.0-21.0}, {'bytes sent: ': 318186,
      'mean cwnd: ': 8963.929825, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020162,
      'mean loss: ': 2.388499, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 277716,
      'mean cwnd: ': 8099.894737, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013099,
      'mean loss: ': 2.043231, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 238608,
      'mean cwnd: ': 6009.485294, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029194,
      'mean loss: ': 2.820638, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 337574,
      'mean cwnd: ': 9053.755556, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016677,
      'mean loss: ': 1.794153, 'mean s_rtt: ': 20.054545, time: 24.0-25.0}, {'bytes sent: ': 328981,
      'mean cwnd: ': 8313.331461, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012294,
      'mean loss: ': 1.328489, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 310770,
      'mean cwnd: ': 8092.448485, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021886,
      'mean loss: ': 2.247935, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 356641,
      'mean cwnd: ': 9691.2, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024981, 'mean loss: ': 3.038821,
      'mean s_rtt: ': 20.053892, time: 27.0-28.0}, {'bytes sent: ': 263508, 'mean cwnd: ': 7003.539474,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017988, 'mean loss: ': 1.904762, 'mean s_rtt: ': 20.0,
      time: 28.0-29.0}, {'bytes sent: ': 323682, 'mean cwnd: ': 7967.131737, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016232, 'mean loss: ': 2.22892, 'mean s_rtt: ': 20.0, time: 29.0-30.0},
    {'bytes sent: ': 337597, 'mean cwnd: ': 8722.407407, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012731,
      'mean loss: ': 1.238944, 'mean s_rtt: ': 20.00578, time: 30.0-31.0}, {'bytes sent: ': 37368,
      'mean cwnd: ': 8810.411765, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 305370.5625, 'mean cwnd: ': 8454.206328,
      'mean jitter: ': 0.07496, 'mean loss2: ': 0.018348, 'mean loss3: ': 7.634033,
      'mean loss4: ': 3.127428, 'mean loss: ': 2.011798, 'mean s_rtt: ': 20.080621,
      time: global}]}
