{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 5, fec_payload_size: 1024,
    iperf_period: 0.00-30.35 sec, iperf_speed_mbit: 0.1087314662273476}, content: [
    {'bytes sent: ': 428641, 'mean cwnd: ': 16490.369159, 'mean jitter: ': 1.875648,
      'mean loss2: ': 0.018475, 'mean loss3: ': 6.921708, 'mean loss4: ': 2.935943,
      'mean loss: ': 2.330637, 'mean s_rtt: ': 21.875648, time: 0.0-1.0}, {'bytes sent: ': 341179,
      'mean cwnd: ': 9362.844086, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022427,
      'mean loss: ': 2.648581, 'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 314736,
      'mean cwnd: ': 8133.628049, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01689, 'mean loss: ': 1.721832,
      'mean s_rtt: ': 20.013245, time: 2.0-3.0}, {'bytes sent: ': 308244, 'mean cwnd: ': 8517.832335,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020494, 'mean loss: ': 3.497621, 'mean s_rtt: ': 20.019608,
      time: 3.0-4.0}, {'bytes sent: ': 266804, 'mean cwnd: ': 7735.388889, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031566, 'mean loss: ': 4.009469, 'mean s_rtt: ': 20.015038,
      time: 4.0-5.0}, {'bytes sent: ': 345829, 'mean cwnd: ': 9899.957219, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014436, 'mean loss: ': 2.414179, 'mean s_rtt: ': 20.046784,
      time: 5.0-6.0}, {'bytes sent: ': 322063, 'mean cwnd: ': 8854.108571, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019936, 'mean loss: ': 2.471473, 'mean s_rtt: ': 20.006173,
      time: 6.0-7.0}, {'bytes sent: ': 296120, 'mean cwnd: ': 8040.011765, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012214, 'mean loss: ': 1.471362, 'mean s_rtt: ': 20.0, time: 7.0-8.0},
    {'bytes sent: ': 312066, 'mean cwnd: ': 8327.466258, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018742,
      'mean loss: ': 2.240907, 'mean s_rtt: ': 20.097403, time: 8.0-9.0}, {'bytes sent: ': 348096,
      'mean cwnd: ': 9384.714286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026854,
      'mean loss: ': 2.41557, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 295908,
      'mean cwnd: ': 7762.291667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015513,
      'mean loss: ': 2.003496, 'mean s_rtt: ': 20.006369, time: 10.0-11.0}, {'bytes sent: ': 296060,
      'mean cwnd: ': 7757.267516, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0326, 'mean loss: ': 3.279383,
      'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 263329, 'mean cwnd: ': 6867.2,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023744, 'mean loss: ': 3.357621, 'mean s_rtt: ': 20.031008,
      time: 12.0-13.0}, {'bytes sent: ': 286662, 'mean cwnd: ': 7546.412162, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023629, 'mean loss: ': 2.693796, 'mean s_rtt: ': 20.021127,
      time: 13.0-14.0}, {'bytes sent: ': 282792, 'mean cwnd: ': 8268.705128, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023122, 'mean loss: ': 2.909233, 'mean s_rtt: ': 20.007042,
      time: 14.0-15.0}, {'bytes sent: ': 310380, 'mean cwnd: ': 8351.149701, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016873, 'mean loss: ': 2.076138, 'mean s_rtt: ': 20.065789,
      time: 15.0-16.0}, {'bytes sent: ': 237072, 'mean cwnd: ': 6517.577778, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029122, 'mean loss: ': 2.751684, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 305571, 'mean cwnd: ': 8331.814815, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024916,
      'mean loss: ': 2.845769, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 361327,
      'mean cwnd: ': 9304.32973, 'mean jitter: ': 0.011834, 'mean loss2: ': 0.013716,
      'mean loss: ': 1.532081, 'mean s_rtt: ': 20.076923, time: 18.0-19.0}, {'bytes sent: ': 304698,
      'mean cwnd: ': 8058.325153, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013754,
      'mean loss: ': 1.232384, 'mean s_rtt: ': 20.006494, time: 19.0-20.0}, {'bytes sent: ': 377629,
      'mean cwnd: ': 9896.905941, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011565,
      'mean loss: ': 1.019835, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 317334,
      'mean cwnd: ': 8713.217877, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025633,
      'mean loss: ': 2.830097, 'mean s_rtt: ': 20.006536, time: 21.0-22.0}, {'bytes sent: ': 378488,
      'mean cwnd: ': 9895.492386, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012902,
      'mean loss: ': 1.265428, 'mean s_rtt: ': 20.005618, time: 22.0-23.0}, {'bytes sent: ': 365310,
      'mean cwnd: ': 10429.058201, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009901,
      'mean loss: ': 1.154141, 'mean s_rtt: ': 20.228571, time: 23.0-24.0}, {'bytes sent: ': 374294,
      'mean cwnd: ': 10683.663415, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014577,
      'mean loss: ': 1.678518, 'mean s_rtt: ': 20.146739, time: 24.0-25.0}, {'bytes sent: ': 267126,
      'mean cwnd: ': 7094.965517, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024334,
      'mean loss: ': 2.598054, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 364728,
      'mean cwnd: ': 9364.046392, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018159,
      'mean loss: ': 2.567513, 'mean s_rtt: ': 20.050562, time: 26.0-27.0}, {'bytes sent: ': 308641,
      'mean cwnd: ': 7884.283951, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020099,
      'mean loss: ': 2.040855, 'mean s_rtt: ': 20.060403, time: 27.0-28.0}, {'bytes sent: ': 314719,
      'mean cwnd: ': 8228.005848, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015653,
      'mean loss: ': 1.300473, 'mean s_rtt: ': 20.070064, time: 28.0-29.0}, {'bytes sent: ': 333320,
      'mean cwnd: ': 9261.230769, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026227,
      'mean loss: ': 2.817896, 'mean s_rtt: ': 20.129412, time: 29.0-30.0}, {'bytes sent: ': 295880,
      'mean cwnd: ': 7744.842105, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023847,
      'mean loss: ': 2.877068, 'mean s_rtt: ': 20.029412, time: 30.0-31.0}, {'bytes sent: ': 27468,
      'mean cwnd: ': 6238.466667, 'mean jitter: ': 0.0, 'mean loss2: ': 4.653688,
      'mean loss: ': 5.396825, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 311016.0625,
      'mean cwnd: ': 8717.049167, 'mean jitter: ': 0.058984, 'mean loss2: ': 0.164863,
      'mean loss3: ': 6.921708, 'mean loss4: ': 2.935943, 'mean loss: ': 2.423203,
      'mean s_rtt: ': 20.094249, time: global}]}
