{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 6, fec_payload_size: 1024,
    iperf_period: 0.00-30.05 sec, iperf_speed_mbit: 0.11514143094841929}, content: [
    {'bytes sent: ': 305641, 'mean cwnd: ': 11822.070513, 'mean jitter: ': 2.717241,
      'mean loss2: ': 0.025044, 'mean loss3: ': 6.933198, 'mean loss4: ': 3.154521,
      'mean loss: ': 2.80678, 'mean s_rtt: ': 22.503448, time: 0.0-1.0}, {'bytes sent: ': 357236,
      'mean cwnd: ': 9923.915344, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007838,
      'mean loss: ': 1.06408, 'mean s_rtt: ': 20.078788, time: 1.0-2.0}, {'bytes sent: ': 401682,
      'mean cwnd: ': 9880.926108, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014246,
      'mean loss: ': 1.449408, 'mean s_rtt: ': 20.076503, time: 2.0-3.0}, {'bytes sent: ': 265561,
      'mean cwnd: ': 7297.183007, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022198,
      'mean loss: ': 2.726738, 'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 406476,
      'mean cwnd: ': 10669.906542, 'mean jitter: ': 0.020513, 'mean loss2: ': 0.012425,
      'mean loss: ': 1.584299, 'mean s_rtt: ': 20.153846, time: 4.0-5.0}, {'bytes sent: ': 299587,
      'mean cwnd: ': 9013.785714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015102,
      'mean loss: ': 2.057979, 'mean s_rtt: ': 20.101911, time: 5.0-6.0}, {'bytes sent: ': 305970,
      'mean cwnd: ': 8374.957831, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019791,
      'mean loss: ': 2.212836, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 444600,
      'mean cwnd: ': 12538.894068, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011631,
      'mean loss: ': 1.29207, 'mean s_rtt: ': 20.075829, time: 7.0-8.0}, {'bytes sent: ': 362390,
      'mean cwnd: ': 9685.382979, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016267,
      'mean loss: ': 1.508963, 'mean s_rtt: ': 20.091429, time: 8.0-9.0}, {'bytes sent: ': 330498,
      'mean cwnd: ': 8726.674157, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023413,
      'mean loss: ': 2.612759, 'mean s_rtt: ': 20.063291, time: 9.0-10.0}, {'bytes sent: ': 321390,
      'mean cwnd: ': 8720.813953, 'mean jitter: ': 0.006369, 'mean loss2: ': 0.010818,
      'mean loss: ': 1.479691, 'mean s_rtt: ': 20.063694, time: 10.0-11.0}, {'bytes sent: ': 307386,
      'mean cwnd: ': 8141.686391, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02567, 'mean loss: ': 2.834709,
      'mean s_rtt: ': 20.019355, time: 11.0-12.0}, {'bytes sent: ': 265770, 'mean cwnd: ': 7405.506849,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020784, 'mean loss: ': 2.682327, 'mean s_rtt: ': 20.022388,
      time: 12.0-13.0}, {'bytes sent: ': 223436, 'mean cwnd: ': 6416.372093, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0318, 'mean loss: ': 3.646017, 'mean s_rtt: ': 20.040323,
      time: 13.0-14.0}, {'bytes sent: ': 302570, 'mean cwnd: ': 8194.919255, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020147, 'mean loss: ': 2.17584, 'mean s_rtt: ': 20.013514,
      time: 14.0-15.0}, {'bytes sent: ': 338592, 'mean cwnd: ': 9167.022989, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02099, 'mean loss: ': 2.359858, 'mean s_rtt: ': 20.163522,
      time: 15.0-16.0}, {'bytes sent: ': 328896, 'mean cwnd: ': 8619.634286, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021192, 'mean loss: ': 2.095259, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 227154, 'mean cwnd: ': 6156.543478, 'mean jitter: ': 0.0, 'mean loss2: ': 0.041246,
      'mean loss: ': 4.091638, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 298771,
      'mean cwnd: ': 7629.566038, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018638,
      'mean loss: ': 1.815281, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 316729,
      'mean cwnd: ': 8497.380117, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016036,
      'mean loss: ': 1.838679, 'mean s_rtt: ': 20.082803, time: 19.0-20.0}, {'bytes sent: ': 381735,
      'mean cwnd: ': 10410.227273, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029951,
      'mean loss: ': 2.811379, 'mean s_rtt: ': 20.083333, time: 20.0-21.0}, {'bytes sent: ': 310735,
      'mean cwnd: ': 8240.13125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015305, 'mean loss: ': 1.737756,
      'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 282618, 'mean cwnd: ': 7825.823529,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02335, 'mean loss: ': 2.28199, 'mean s_rtt: ': 20.0,
      time: 22.0-23.0}, {'bytes sent: ': 379566, 'mean cwnd: ': 10305.814433, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014728, 'mean loss: ': 1.539967, 'mean s_rtt: ': 20.028571,
      time: 23.0-24.0}, {'bytes sent: ': 287255, 'mean cwnd: ': 7684.373418, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034108, 'mean loss: ': 2.929753, 'mean s_rtt: ': 20.0, time: 24.0-25.0},
    {'bytes sent: ': 323498, 'mean cwnd: ': 8643.190751, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025169,
      'mean loss: ': 2.901758, 'mean s_rtt: ': 20.063694, time: 25.0-26.0}, {'bytes sent: ': 280614,
      'mean cwnd: ': 7535.084416, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020906,
      'mean loss: ': 2.003711, 'mean s_rtt: ': 20.013986, time: 26.0-27.0}, {'bytes sent: ': 431664,
      'mean cwnd: ': 11226.883408, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009028,
      'mean loss: ': 0.977583, 'mean s_rtt: ': 20.133005, time: 27.0-28.0}, {'bytes sent: ': 271917,
      'mean cwnd: ': 7312.664384, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019066,
      'mean loss: ': 1.923746, 'mean s_rtt: ': 20.059259, time: 28.0-29.0}, {'bytes sent: ': 330961,
      'mean cwnd: ': 8752.942197, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026813,
      'mean loss: ': 2.902804, 'mean s_rtt: ': 20.044586, time: 29.0-30.0}, {'bytes sent: ': 282740,
      'mean cwnd: ': 7528.20915, 'mean jitter: ': 0.0, 'mean loss2: ': 0.038565, 'mean loss: ': 4.290782,
      'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 34746, 'mean cwnd: ': 8977.75,
      'mean jitter: ': 0.0, 'mean loss2: ': 2.794857, 'mean loss: ': 3.142857, 'mean s_rtt: ': 20.0,
      time: 31.0-32.0}, {'bytes sent: ': 312762.0, 'mean cwnd: ': 8791.444873, 'mean jitter: ': 0.085754,
      'mean loss2: ': 0.107723, 'mean loss3: ': 6.933198, 'mean loss4: ': 3.154521,
      'mean loss: ': 2.289436, 'mean s_rtt: ': 20.124284, time: global}]}
