{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 7, fec_payload_size: 1024,
    iperf_period: 0.00-30.36 sec, iperf_speed_mbit: 0.1373517786561265}, content: [
    {'bytes sent: ': 651097, 'mean cwnd: ': 32854.487013, 'mean jitter: ': 1.433099,
      'mean loss2: ': 0.011278, 'mean loss3: ': 5.740988, 'mean loss4: ': 2.610889,
      'mean loss: ': 1.694756, 'mean s_rtt: ': 21.915493, time: 0.0-1.0}, {'bytes sent: ': 343177,
      'mean cwnd: ': 9745.938889, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012451,
      'mean loss: ': 1.265502, 'mean s_rtt: ': 20.067485, time: 1.0-2.0}, {'bytes sent: ': 295356,
      'mean cwnd: ': 8121.133758, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022365,
      'mean loss: ': 2.21862, 'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 386160,
      'mean cwnd: ': 11761.078049, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001101,
      'mean loss: ': 0.150987, 'mean s_rtt: ': 20.111111, time: 3.0-4.0}, {'bytes sent: ': 350833,
      'mean cwnd: ': 9424.225806, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010708,
      'mean loss: ': 0.882319, 'mean s_rtt: ': 20.006024, time: 4.0-5.0}, {'bytes sent: ': 326502,
      'mean cwnd: ': 8781.52809, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023691, 'mean loss: ': 2.365332,
      'mean s_rtt: ': 20.01227, time: 5.0-6.0}, {'bytes sent: ': 326371, 'mean cwnd: ': 8649.892045,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020262, 'mean loss: ': 2.233852, 'mean s_rtt: ': 20.006289,
      time: 6.0-7.0}, {'bytes sent: ': 333354, 'mean cwnd: ': 8889.02907, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013789, 'mean loss: ': 1.45607, 'mean s_rtt: ': 20.164557,
      time: 7.0-8.0}, {'bytes sent: ': 283129, 'mean cwnd: ': 8163.33758, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018873, 'mean loss: ': 1.770041, 'mean s_rtt: ': 20.098592,
      time: 8.0-9.0}, {'bytes sent: ': 274080, 'mean cwnd: ': 7413.939597, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03282, 'mean loss: ': 3.258585, 'mean s_rtt: ': 20.0, time: 9.0-10.0},
    {'bytes sent: ': 363074, 'mean cwnd: ': 10464.141361, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004659,
      'mean loss: ': 0.797701, 'mean s_rtt: ': 20.033708, time: 10.0-11.0}, {'bytes sent: ': 351356,
      'mean cwnd: ': 9042.775956, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010622,
      'mean loss: ': 1.155387, 'mean s_rtt: ': 20.066667, time: 11.0-12.0}, {'bytes sent: ': 270801,
      'mean cwnd: ': 7103.847222, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024932,
      'mean loss: ': 3.428622, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 282247,
      'mean cwnd: ': 7358.644295, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008748,
      'mean loss: ': 1.337439, 'mean s_rtt: ': 20.050725, time: 13.0-14.0}, {'bytes sent: ': 432958,
      'mean cwnd: ': 11821.745536, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013469,
      'mean loss: ': 1.417187, 'mean s_rtt: ': 20.051282, time: 14.0-15.0}, {'bytes sent: ': 633206,
      'mean cwnd: ': 16901.038217, 'mean jitter: ': 0.021127, 'mean loss2: ': 0.007018,
      'mean loss: ': 0.649609, 'mean s_rtt: ': 20.46831, time: 15.0-16.0}, {'bytes sent: ': 313848,
      'mean cwnd: ': 8504.131737, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02672, 'mean loss: ': 2.842494,
      'mean s_rtt: ': 20.116129, time: 16.0-17.0}, {'bytes sent: ': 390279, 'mean cwnd: ': 10630.906863,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01256, 'mean loss: ': 1.582244, 'mean s_rtt: ': 20.183784,
      time: 17.0-18.0}, {'bytes sent: ': 412290, 'mean cwnd: ': 10509.350467, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014991, 'mean loss: ': 1.834547, 'mean s_rtt: ': 20.041451,
      time: 18.0-19.0}, {'bytes sent: ': 265902, 'mean cwnd: ': 7747.986395, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02375, 'mean loss: ': 3.053263, 'mean s_rtt: ': 20.014815,
      time: 19.0-20.0}, {'bytes sent: ': 311001, 'mean cwnd: ': 8439.843023, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019912, 'mean loss: ': 2.52127, 'mean s_rtt: ': 20.006329,
      time: 20.0-21.0}, {'bytes sent: ': 355405, 'mean cwnd: ': 9107.983425, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021315, 'mean loss: ': 2.096445, 'mean s_rtt: ': 20.012195,
      time: 21.0-22.0}, {'bytes sent: ': 310938, 'mean cwnd: ': 9049.847458, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015387, 'mean loss: ': 2.212378, 'mean s_rtt: ': 20.150943,
      time: 22.0-23.0}, {'bytes sent: ': 275946, 'mean cwnd: ': 7392.684211, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.041165, 'mean loss: ': 5.03019, 'mean s_rtt: ': 20.043796,
      time: 23.0-24.0}, {'bytes sent: ': 240097, 'mean cwnd: ': 6059.752, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.044016, 'mean loss: ': 5.04273, 'mean s_rtt: ': 20.0, time: 24.0-25.0},
    {'bytes sent: ': 294732, 'mean cwnd: ': 8193.949045, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025508,
      'mean loss: ': 2.989004, 'mean s_rtt: ': 20.260274, time: 25.0-26.0}, {'bytes sent: ': 355178,
      'mean cwnd: ': 9326.564103, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03305, 'mean loss: ': 3.463724,
      'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 434269, 'mean cwnd: ': 11903.787611,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014222, 'mean loss: ': 1.529327, 'mean s_rtt: ': 20.217822,
      time: 27.0-28.0}, {'bytes sent: ': 337255, 'mean cwnd: ': 8967.717391, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010811, 'mean loss: ': 1.649198, 'mean s_rtt: ': 20.078313,
      time: 28.0-29.0}, {'bytes sent: ': 327961, 'mean cwnd: ': 8903.609195, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019813, 'mean loss: ': 2.031506, 'mean s_rtt: ': 20.106918,
      time: 29.0-30.0}, {'bytes sent: ': 338719, 'mean cwnd: ': 9662.351955, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009055, 'mean loss: ': 1.010793, 'mean s_rtt: ': 20.030864,
      time: 30.0-31.0}, {'bytes sent: ': 60162, 'mean cwnd: ': 13089.7, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.074074, time: 31.0-32.0},
    {'bytes sent: ': 341490.09375, 'mean cwnd: ': 10124.592105, 'mean jitter: ': 0.045445,
      'mean loss2: ': 0.017783, 'mean loss3: ': 5.740988, 'mean loss4: ': 2.610889,
      'mean loss: ': 2.041173, 'mean s_rtt: ': 20.137194, time: global}]}
