{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 8, fec_payload_size: 1024,
    iperf_period: 0.00-30.00 sec, iperf_speed_mbit: 0.107}, content: [{'bytes sent: ': 367166,
      'mean cwnd: ': 12275.048387, 'mean jitter: ': 2.088235, 'mean loss2: ': 0.022582,
      'mean loss3: ': 5.905006, 'mean loss4: ': 2.904365, 'mean loss: ': 2.513322,
      'mean s_rtt: ': 21.941176, time: 0.0-1.0}, {'bytes sent: ': 304872, 'mean cwnd: ': 8303.230769,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013219, 'mean loss: ': 1.326741, 'mean s_rtt: ': 20.006452,
      time: 1.0-2.0}, {'bytes sent: ': 262554, 'mean cwnd: ': 6925.072464, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024817, 'mean loss: ': 3.147942, 'mean s_rtt: ': 20.062016,
      time: 2.0-3.0}, {'bytes sent: ': 265326, 'mean cwnd: ': 7066.455782, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021303, 'mean loss: ': 2.296406, 'mean s_rtt: ': 20.0, time: 3.0-4.0},
    {'bytes sent: ': 389334, 'mean cwnd: ': 10734.565217, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009118,
      'mean loss: ': 1.10872, 'mean s_rtt: ': 20.112903, time: 4.0-5.0}, {'bytes sent: ': 297493,
      'mean cwnd: ': 8464.394904, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030395,
      'mean loss: ': 3.847809, 'mean s_rtt: ': 20.138889, time: 5.0-6.0}, {'bytes sent: ': 457948,
      'mean cwnd: ': 13510.411765, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013583,
      'mean loss: ': 1.639044, 'mean s_rtt: ': 20.538095, time: 6.0-7.0}, {'bytes sent: ': 300848,
      'mean cwnd: ': 8614.266667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02366, 'mean loss: ': 2.847852,
      'mean s_rtt: ': 20.013333, time: 7.0-8.0}, {'bytes sent: ': 328044, 'mean cwnd: ': 8749.724324,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015357, 'mean loss: ': 1.757474, 'mean s_rtt: ': 20.011834,
      time: 8.0-9.0}, {'bytes sent: ': 262692, 'mean cwnd: ': 7165.503546, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023576, 'mean loss: ': 3.021543, 'mean s_rtt: ': 20.0, time: 9.0-10.0},
    {'bytes sent: ': 348387, 'mean cwnd: ': 9149.673913, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014147,
      'mean loss: ': 1.517101, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 329292,
      'mean cwnd: ': 9912.661017, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007826,
      'mean loss: ': 0.678133, 'mean s_rtt: ': 20.058065, time: 11.0-12.0}, {'bytes sent: ': 315792,
      'mean cwnd: ': 8869.208092, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011938,
      'mean loss: ': 1.094691, 'mean s_rtt: ': 20.100629, time: 12.0-13.0}, {'bytes sent: ': 352512,
      'mean cwnd: ': 9329.201087, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025245,
      'mean loss: ': 2.478013, 'mean s_rtt: ': 20.041916, time: 13.0-14.0}, {'bytes sent: ': 258870,
      'mean cwnd: ': 6767.958333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023151,
      'mean loss: ': 2.12522, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 301404,
      'mean cwnd: ': 8125.696429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01241, 'mean loss: ': 1.180813,
      'mean s_rtt: ': 20.013605, time: 15.0-16.0}, {'bytes sent: ': 321627, 'mean cwnd: ': 8838.194118,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011106, 'mean loss: ': 1.317237, 'mean s_rtt: ': 20.032468,
      time: 16.0-17.0}, {'bytes sent: ': 428292, 'mean cwnd: ': 12117.22973, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004548, 'mean loss: ': 0.90483, 'mean s_rtt: ': 20.210784,
      time: 17.0-18.0}, {'bytes sent: ': 273144, 'mean cwnd: ': 7605.05298, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026868, 'mean loss: ': 2.916504, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 264444, 'mean cwnd: ': 6773.827815, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031029,
      'mean loss: ': 2.862186, 'mean s_rtt: ': 20.036232, time: 19.0-20.0}, {'bytes sent: ': 301440,
      'mean cwnd: ': 8549.636905, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010224,
      'mean loss: ': 0.958565, 'mean s_rtt: ': 20.052632, time: 20.0-21.0}, {'bytes sent: ': 357609,
      'mean cwnd: ': 9591.026316, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013561,
      'mean loss: ': 1.44676, 'mean s_rtt: ': 20.090395, time: 21.0-22.0}, {'bytes sent: ': 243420,
      'mean cwnd: ': 6564.776978, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030847,
      'mean loss: ': 3.053833, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 305341,
      'mean cwnd: ': 8779.138554, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011625,
      'mean loss: ': 1.804463, 'mean s_rtt: ': 20.064935, time: 23.0-24.0}, {'bytes sent: ': 286524,
      'mean cwnd: ': 7880.151899, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026899,
      'mean loss: ': 3.224937, 'mean s_rtt: ': 20.020979, time: 24.0-25.0}, {'bytes sent: ': 367381,
      'mean cwnd: ': 9697.912371, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015661,
      'mean loss: ': 1.553664, 'mean s_rtt: ': 20.175141, time: 25.0-26.0}, {'bytes sent: ': 319471,
      'mean cwnd: ': 9025.062147, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009055,
      'mean loss: ': 1.283382, 'mean s_rtt: ': 20.0125, time: 26.0-27.0}, {'bytes sent: ': 270884,
      'mean cwnd: ': 7643.398693, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011024,
      'mean loss: ': 1.124808, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 280788,
      'mean cwnd: ': 7430.853503, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016004,
      'mean loss: ': 1.597377, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 385777,
      'mean cwnd: ': 10486.805687, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013165,
      'mean loss: ': 1.523859, 'mean s_rtt: ': 20.031414, time: 29.0-30.0}, {'bytes sent: ': 271052,
      'mean cwnd: ': 7626.940789, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014077,
      'mean loss: ': 1.927207, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 17862,
      'mean cwnd: ': 4187.076923, 'mean jitter: ': 0.0, 'mean loss2: ': 7.977663,
      'mean loss: ': 6.977457, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 307424.6875,
      'mean cwnd: ': 8648.754941, 'mean jitter: ': 0.065257, 'mean loss2: ': 0.266115,
      'mean loss3: ': 5.905006, 'mean loss4: ': 2.904365, 'mean loss: ': 2.082083,
      'mean s_rtt: ': 20.1177, time: global}]}
