{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 9, fec_payload_size: 1024,
    iperf_period: 0.00-30.05 sec, iperf_speed_mbit: 0.12678868552412645}, content: [
    {'bytes sent: ': 355950, 'mean cwnd: ': 15529.668508, 'mean jitter: ': 2.066265,
      'mean loss2: ': 0.015778, 'mean loss3: ': 5.67503, 'mean loss4: ': 2.986858,
      'mean loss: ': 2.870507, 'mean s_rtt: ': 22.048193, time: 0.0-1.0}, {'bytes sent: ': 275676,
      'mean cwnd: ': 7585.993289, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030725,
      'mean loss: ': 3.302417, 'mean s_rtt: ': 20.029197, time: 1.0-2.0}, {'bytes sent: ': 322587,
      'mean cwnd: ': 8724.892857, 'mean jitter: ': 0.031447, 'mean loss2: ': 0.01351,
      'mean loss: ': 1.547713, 'mean s_rtt: ': 20.132075, time: 2.0-3.0}, {'bytes sent: ': 307093,
      'mean cwnd: ': 8218.873418, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023854,
      'mean loss: ': 2.590072, 'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 338367,
      'mean cwnd: ': 8879.877095, 'mean jitter: ': 0.006135, 'mean loss2: ': 0.024032,
      'mean loss: ': 2.685609, 'mean s_rtt: ': 20.02454, time: 4.0-5.0}, {'bytes sent: ': 316686,
      'mean cwnd: ': 8540.633721, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019143,
      'mean loss: ': 2.116172, 'mean s_rtt: ': 20.032895, time: 5.0-6.0}, {'bytes sent: ': 301272,
      'mean cwnd: ': 7981.704819, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024588,
      'mean loss: ': 2.591001, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 292310,
      'mean cwnd: ': 8045.795031, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017926,
      'mean loss: ': 2.689941, 'mean s_rtt: ': 20.124138, time: 7.0-8.0}, {'bytes sent: ': 254130,
      'mean cwnd: ': 6638.083333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033592,
      'mean loss: ': 3.592096, 'mean s_rtt: ': 20.007634, time: 8.0-9.0}, {'bytes sent: ': 367574,
      'mean cwnd: ': 9897.964467, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012832,
      'mean loss: ': 1.290204, 'mean s_rtt: ': 20.096045, time: 9.0-10.0}, {'bytes sent: ': 367735,
      'mean cwnd: ': 10757.426316, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015555,
      'mean loss: ': 1.745404, 'mean s_rtt: ': 20.05618, time: 10.0-11.0}, {'bytes sent: ': 457122,
      'mean cwnd: ': 12687.612069, 'mean jitter: ': 0.014151, 'mean loss2: ': 0.011708,
      'mean loss: ': 1.569478, 'mean s_rtt: ': 20.301887, time: 11.0-12.0}, {'bytes sent: ': 287774,
      'mean cwnd: ': 7808.858896, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025328,
      'mean loss: ': 3.103231, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 276840,
      'mean cwnd: ': 7156.490196, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0359, 'mean loss: ': 3.495351,
      'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 429272, 'mean cwnd: ': 12147.731818,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020935, 'mean loss: ': 1.969147, 'mean s_rtt: ': 20.091371,
      time: 14.0-15.0}, {'bytes sent: ': 327642, 'mean cwnd: ': 8785.594118, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029047, 'mean loss: ': 3.105683, 'mean s_rtt: ': 20.159236,
      time: 15.0-16.0}, {'bytes sent: ': 403982, 'mean cwnd: ': 10574.485849, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016415, 'mean loss: ': 2.104061, 'mean s_rtt: ': 20.108808,
      time: 16.0-17.0}, {'bytes sent: ': 318529, 'mean cwnd: ': 8586.899408, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021747, 'mean loss: ': 2.373732, 'mean s_rtt: ': 20.0, time: 17.0-18.0},
    {'bytes sent: ': 340784, 'mean cwnd: ': 9712.021739, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014606,
      'mean loss: ': 1.813108, 'mean s_rtt: ': 20.241176, time: 18.0-19.0}, {'bytes sent: ': 319236,
      'mean cwnd: ': 8886.625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02978, 'mean loss: ': 3.34679,
      'mean s_rtt: ': 20.00625, time: 19.0-20.0}, {'bytes sent: ': 210756, 'mean cwnd: ': 5699.46875,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.026569, 'mean loss: ': 2.813959, 'mean s_rtt: ': 20.0,
      time: 20.0-21.0}, {'bytes sent: ': 416323, 'mean cwnd: ': 11388.446512, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005593, 'mean loss: ': 0.679337, 'mean s_rtt: ': 20.097938,
      time: 21.0-22.0}, {'bytes sent: ': 341496, 'mean cwnd: ': 8760.559322, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027079, 'mean loss: ': 2.953244, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 299076, 'mean cwnd: ': 8771.385542, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010913,
      'mean loss: ': 1.698799, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 310530,
      'mean cwnd: ': 8209.487805, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026825,
      'mean loss: ': 3.468419, 'mean s_rtt: ': 20.180645, time: 24.0-25.0}, {'bytes sent: ': 284354,
      'mean cwnd: ': 7958.23871, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011851, 'mean loss: ': 1.606247,
      'mean s_rtt: ': 20.014085, time: 25.0-26.0}, {'bytes sent: ': 277098, 'mean cwnd: ': 7209.52381,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023976, 'mean loss: ': 2.737082, 'mean s_rtt: ': 20.007407,
      time: 26.0-27.0}, {'bytes sent: ': 346766, 'mean cwnd: ': 9091.934066, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011339, 'mean loss: ': 1.511838, 'mean s_rtt: ': 20.0, time: 27.0-28.0},
    {'bytes sent: ': 332298, 'mean cwnd: ': 9063.950276, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016311,
      'mean loss: ': 1.802717, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 433376,
      'mean cwnd: ': 11325.478814, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004475,
      'mean loss: ': 0.447763, 'mean s_rtt: ': 20.062802, time: 29.0-30.0}, {'bytes sent: ': 355746,
      'mean cwnd: ': 9377.853261, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019358,
      'mean loss: ': 2.256997, 'mean s_rtt: ': 20.011765, time: 30.0-31.0}, {'bytes sent: ': 45720,
      'mean cwnd: ': 9539.545455, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 322315.625, 'mean cwnd: ': 9173.222008,
      'mean jitter: ': 0.066187, 'mean loss2: ': 0.019415, 'mean loss3: ': 5.67503,
      'mean loss4: ': 2.986858, 'mean loss: ': 2.226052, 'mean s_rtt: ': 20.119821,
      time: global}]}
