{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 55, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 7.25}, content: [{'bytes sent: ': 3846,
      'mean cwnd: ': 13736.0, 'mean jitter: ': 28.0, 'mean loss2: ': 0.0, 'mean loss3: ': 4.962406,
      'mean loss4: ': 4.538619, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 0.0-1.0},
    {'bytes sent: ': 608946, 'mean cwnd: ': 29007.737589, 'mean jitter: ': 1.698113,
      'mean loss2: ': 0.020271, 'mean loss: ': 8.789147, 'mean s_rtt: ': 22.441509,
      time: 1.0-2.0}, {'bytes sent: ': 324492, 'mean cwnd: ': 9078.676301, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027662, 'mean loss: ': 4.217611, 'mean s_rtt: ': 20.24359,
      time: 2.0-3.0}, {'bytes sent: ': 240324, 'mean cwnd: ': 6407.883721, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033392, 'mean loss: ': 3.743469, 'mean s_rtt: ': 20.0, time: 3.0-4.0},
    {'bytes sent: ': 308596, 'mean cwnd: ': 9199.769697, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020274,
      'mean loss: ': 2.263751, 'mean s_rtt: ': 20.065359, time: 4.0-5.0}, {'bytes sent: ': 270602,
      'mean cwnd: ': 7889.718121, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0294, 'mean loss: ': 3.223623,
      'mean s_rtt: ': 20.137681, time: 5.0-6.0}, {'bytes sent: ': 329335, 'mean cwnd: ': 9351.931818,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021066, 'mean loss: ': 2.858215, 'mean s_rtt: ': 20.02454,
      time: 6.0-7.0}, {'bytes sent: ': 345888, 'mean cwnd: ': 10243.298429, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005443, 'mean loss: ': 0.568931, 'mean s_rtt: ': 20.036364,
      time: 7.0-8.0}, {'bytes sent: ': 380808, 'mean cwnd: ': 11685.792079, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018365, 'mean loss: ': 2.275294, 'mean s_rtt: ': 20.306818,
      time: 8.0-9.0}, {'bytes sent: ': 398244, 'mean cwnd: ': 11898.364929, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010313, 'mean loss: ': 1.499227, 'mean s_rtt: ': 20.380435,
      time: 9.0-10.0}, {'bytes sent: ': 274376, 'mean cwnd: ': 8015.64, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022684, 'mean loss: ': 3.025148, 'mean s_rtt: ': 20.014388,
      time: 10.0-11.0}, {'bytes sent: ': 266180, 'mean cwnd: ': 7671.210145, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022059, 'mean loss: ': 2.753181, 'mean s_rtt: ': 20.015748,
      time: 11.0-12.0}, {'bytes sent: ': 296550, 'mean cwnd: ': 8947.916667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011033, 'mean loss: ': 1.994028, 'mean s_rtt: ': 20.060811,
      time: 12.0-13.0}, {'bytes sent: ': 287940, 'mean cwnd: ': 8250.051948, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023574, 'mean loss: ': 3.387307, 'mean s_rtt: ': 20.359155,
      time: 13.0-14.0}, {'bytes sent: ': 360660, 'mean cwnd: ': 10483.795812, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002056, 'mean loss: ': 0.770104, 'mean s_rtt: ': 20.265896,
      time: 14.0-15.0}, {'bytes sent: ': 289134, 'mean cwnd: ': 8073.545455, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020929, 'mean loss: ': 2.513518, 'mean s_rtt: ': 20.013245,
      time: 15.0-16.0}, {'bytes sent: ': 289790, 'mean cwnd: ': 8027.784314, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.042123, 'mean loss: ': 4.728895, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 325220, 'mean cwnd: ': 9097.380435, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024878,
      'mean loss: ': 2.632236, 'mean s_rtt: ': 20.10241, time: 17.0-18.0}, {'bytes sent: ': 300102,
      'mean cwnd: ': 8797.509317, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019957,
      'mean loss: ': 2.575101, 'mean s_rtt: ': 20.09589, time: 18.0-19.0}, {'bytes sent: ': 214819,
      'mean cwnd: ': 5868.942149, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036623,
      'mean loss: ': 4.008182, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 242740,
      'mean cwnd: ': 6614.625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024763, 'mean loss: ': 2.590089,
      'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 350742, 'mean cwnd: ': 10285.770833,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.009238, 'mean loss: ': 1.468029, 'mean s_rtt: ': 20.132948,
      time: 21.0-22.0}, {'bytes sent: ': 273804, 'mean cwnd: ': 7480.875, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.047766, 'mean loss: ': 6.176492, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 273294, 'mean cwnd: ': 7578.82069, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021194,
      'mean loss: ': 2.389802, 'mean s_rtt: ': 20.007519, time: 23.0-24.0}, {'bytes sent: ': 305412,
      'mean cwnd: ': 8453.10241, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022669, 'mean loss: ': 2.433245,
      'mean s_rtt: ': 20.117647, time: 24.0-25.0}, {'bytes sent: ': 246973, 'mean cwnd: ': 6810.62406,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023921, 'mean loss: ': 3.188925, 'mean s_rtt: ': 20.00813,
      time: 25.0-26.0}, {'bytes sent: ': 259188, 'mean cwnd: ': 7469.241379, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01715, 'mean loss: ': 2.677376, 'mean s_rtt: ': 20.037037,
      time: 26.0-27.0}, {'bytes sent: ': 286728, 'mean cwnd: ': 8196.01875, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021926, 'mean loss: ': 3.507813, 'mean s_rtt: ': 20.0, time: 27.0-28.0},
    {'bytes sent: ': 307525, 'mean cwnd: ': 8441.687861, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02334,
      'mean loss: ': 2.52042, 'mean s_rtt: ': 20.032468, time: 28.0-29.0}, {'bytes sent: ': 388524,
      'mean cwnd: ': 10692.726829, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005602,
      'mean loss: ': 0.768619, 'mean s_rtt: ': 20.077348, time: 29.0-30.0}, {'bytes sent: ': 335041,
      'mean cwnd: ': 9745.049451, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01469, 'mean loss: ': 2.023915,
      'mean s_rtt: ': 20.029412, time: 30.0-31.0}, {'bytes sent: ': 31368, 'mean cwnd: ': 7439.066667,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 31.0-32.0}, {'bytes sent: ': 294287.21875, 'mean cwnd: ': 9404.392433,
      'mean jitter: ': 0.928066, 'mean loss2: ': 0.020136, 'mean loss3: ': 4.962406,
      'mean loss4: ': 4.538619, 'mean loss: ': 2.824893, 'mean s_rtt: ': 21.125198,
      time: global}]}
