{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 10, fec_payload_size: 1024,
    iperf_period: 0.00-30.15 sec, iperf_speed_mbit: 0.11111111111111112}, content: [
    {'bytes sent: ': 278103, 'mean cwnd: ': 8400.15493, 'mean jitter: ': 2.669231,
      'mean loss2: ': 0.021932, 'mean loss3: ': 6.201923, 'mean loss4: ': 3.669872,
      'mean loss: ': 4.193859, 'mean s_rtt: ': 22.261538, time: 0.0-1.0}, {'bytes sent: ': 267098,
      'mean cwnd: ': 7513.387097, 'mean jitter: ': 0.007092, 'mean loss2: ': 0.024756,
      'mean loss: ': 2.875978, 'mean s_rtt: ': 20.028369, time: 1.0-2.0}, {'bytes sent: ': 288060,
      'mean cwnd: ': 7823.031447, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020766,
      'mean loss: ': 2.180293, 'mean s_rtt: ': 20.006623, time: 2.0-3.0}, {'bytes sent: ': 280386,
      'mean cwnd: ': 7631.071429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019, 'mean loss: ': 2.230936,
      'mean s_rtt: ': 20.007246, time: 3.0-4.0}, {'bytes sent: ': 296384, 'mean cwnd: ': 8016.512195,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018685, 'mean loss: ': 1.85004, 'mean s_rtt: ': 20.078431,
      time: 4.0-5.0}, {'bytes sent: ': 239136, 'mean cwnd: ': 6610.669118, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023968, 'mean loss: ': 2.647187, 'mean s_rtt: ': 20.02439,
      time: 5.0-6.0}, {'bytes sent: ': 355650, 'mean cwnd: ': 9697.973545, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01413, 'mean loss: ': 1.61157, 'mean s_rtt: ': 20.0, time: 6.0-7.0},
    {'bytes sent: ': 267583, 'mean cwnd: ': 7247.68, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017867,
      'mean loss: ': 1.653377, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 317640,
      'mean cwnd: ': 8461.401198, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015162,
      'mean loss: ': 1.566527, 'mean s_rtt: ': 20.00641, time: 8.0-9.0}, {'bytes sent: ': 262872,
      'mean cwnd: ': 7493.281879, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010402,
      'mean loss: ': 1.430724, 'mean s_rtt: ': 20.022059, time: 9.0-10.0}, {'bytes sent: ': 398739,
      'mean cwnd: ': 10738.697115, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01299,
      'mean loss: ': 1.255479, 'mean s_rtt: ': 20.22043, time: 10.0-11.0}, {'bytes sent: ': 277828,
      'mean cwnd: ': 7478.5, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026765, 'mean loss: ': 2.682134,
      'mean s_rtt: ': 20.014925, time: 11.0-12.0}, {'bytes sent: ': 250569, 'mean cwnd: ': 6937.496403,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017341, 'mean loss: ': 1.709102, 'mean s_rtt: ': 20.015038,
      time: 12.0-13.0}, {'bytes sent: ': 301188, 'mean cwnd: ': 8116.949686, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022629, 'mean loss: ': 2.404163, 'mean s_rtt: ': 20.0, time: 13.0-14.0},
    {'bytes sent: ': 231764, 'mean cwnd: ': 6301.251969, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0331,
      'mean loss: ': 3.720952, 'mean s_rtt: ': 20.008475, time: 14.0-15.0}, {'bytes sent: ': 308466,
      'mean cwnd: ': 8804.808642, 'mean jitter: ': 0.013423, 'mean loss2: ': 0.023522,
      'mean loss: ': 3.4891, 'mean s_rtt: ': 20.167785, time: 15.0-16.0}, {'bytes sent: ': 283044,
      'mean cwnd: ': 7741.032895, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013994,
      'mean loss: ': 1.751709, 'mean s_rtt: ': 20.029412, time: 16.0-17.0}, {'bytes sent: ': 339066,
      'mean cwnd: ': 8742.785311, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020583,
      'mean loss: ': 2.764589, 'mean s_rtt: ': 20.006289, time: 17.0-18.0}, {'bytes sent: ': 366698,
      'mean cwnd: ': 10238.030612, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020015,
      'mean loss: ': 2.137136, 'mean s_rtt: ': 20.005618, time: 18.0-19.0}, {'bytes sent: ': 345098,
      'mean cwnd: ': 9444.491979, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014571,
      'mean loss: ': 1.986668, 'mean s_rtt: ': 20.017857, time: 19.0-20.0}, {'bytes sent: ': 327954,
      'mean cwnd: ': 8932.601093, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021238,
      'mean loss: ': 2.123335, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 263238,
      'mean cwnd: ': 7028.54, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020979, 'mean loss: ': 1.888638,
      'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 339558, 'mean cwnd: ': 9085.857143,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016525, 'mean loss: ': 1.666559, 'mean s_rtt: ': 20.01875,
      time: 22.0-23.0}, {'bytes sent: ': 270408, 'mean cwnd: ': 7670.932886, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.035047, 'mean loss: ': 3.789123, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 280782, 'mean cwnd: ': 7257.116129, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015975,
      'mean loss: ': 1.674063, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 331504,
      'mean cwnd: ': 8784.727273, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015043,
      'mean loss: ': 2.100098, 'mean s_rtt: ': 20.00625, time: 25.0-26.0}, {'bytes sent: ': 348282,
      'mean cwnd: ': 9394.449198, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012946,
      'mean loss: ': 1.385629, 'mean s_rtt: ': 20.113095, time: 26.0-27.0}, {'bytes sent: ': 295339,
      'mean cwnd: ': 8227.875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01078, 'mean loss: ': 1.055709,
      'mean s_rtt: ': 20.048611, time: 27.0-28.0}, {'bytes sent: ': 374526, 'mean cwnd: ': 9883.68,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010975, 'mean loss: ': 1.651302, 'mean s_rtt: ': 20.010638,
      time: 28.0-29.0}, {'bytes sent: ': 376395, 'mean cwnd: ': 10668.166667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011942, 'mean loss: ': 1.571777, 'mean s_rtt: ': 20.284916,
      time: 29.0-30.0}, {'bytes sent: ': 304652, 'mean cwnd: ': 8384.783133, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023883, 'mean loss: ': 3.536766, 'mean s_rtt: ': 20.217105,
      time: 30.0-31.0}, {'bytes sent: ': 23772, 'mean cwnd: ': 6675.9375, 'mean jitter: ': 0.0,
      'mean loss2: ': 3.561676, 'mean loss: ': 3.75, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 296618.1875, 'mean cwnd: ': 8294.808546, 'mean jitter: ': 0.084055,
      'mean loss2: ': 0.129662, 'mean loss3: ': 6.201923, 'mean loss4: ': 3.669872,
      'mean loss: ': 2.198086, 'mean s_rtt: ': 20.113133, time: global}]}
