{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 14, fec_payload_size: 1024,
    iperf_period: 0.00-30.17 sec, iperf_speed_mbit: 0.11600928074245939}, content: [
    {'bytes sent: ': 376107, 'mean cwnd: ': 12404.367021, 'mean jitter: ': 2.156069,
      'mean loss2: ': 0.016831, 'mean loss3: ': 5.58495, 'mean loss4: ': 3.703704,
      'mean loss: ': 3.24393, 'mean s_rtt: ': 22.156069, time: 0.0-1.0}, {'bytes sent: ': 336402,
      'mean cwnd: ': 9660.907216, 'mean jitter: ': 0.04, 'mean loss2: ': 0.012451,
      'mean loss: ': 1.41466, 'mean s_rtt: ': 20.177143, time: 1.0-2.0}, {'bytes sent: ': 364206,
      'mean cwnd: ': 10552.502618, 'mean jitter: ': 0.027933, 'mean loss2: ': 0.016668,
      'mean loss: ': 2.691085, 'mean s_rtt: ': 20.346369, time: 2.0-3.0}, {'bytes sent: ': 414619,
      'mean cwnd: ': 11253.195349, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016124,
      'mean loss: ': 1.625968, 'mean s_rtt: ': 20.192708, time: 3.0-4.0}, {'bytes sent: ': 297409,
      'mean cwnd: ': 8013.343373, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021452,
      'mean loss: ': 2.165434, 'mean s_rtt: ': 20.013423, time: 4.0-5.0}, {'bytes sent: ': 280242,
      'mean cwnd: ': 7752.693252, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024895,
      'mean loss: ': 2.53331, 'mean s_rtt: ': 20.046358, time: 5.0-6.0}, {'bytes sent: ': 282032,
      'mean cwnd: ': 7784.246835, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021009,
      'mean loss: ': 2.314029, 'mean s_rtt: ': 20.133803, time: 6.0-7.0}, {'bytes sent: ': 297462,
      'mean cwnd: ': 8244.06135, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016352, 'mean loss: ': 1.951409,
      'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 311378, 'mean cwnd: ': 8833.7,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016844, 'mean loss: ': 2.363359, 'mean s_rtt: ': 20.172185,
      time: 8.0-9.0}, {'bytes sent: ': 308418, 'mean cwnd: ': 8704.166667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012088, 'mean loss: ': 1.420673, 'mean s_rtt: ': 20.045752,
      time: 9.0-10.0}, {'bytes sent: ': 254985, 'mean cwnd: ': 6931.869863, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022039, 'mean loss: ': 2.12234, 'mean s_rtt: ': 20.021898,
      time: 10.0-11.0}, {'bytes sent: ': 337878, 'mean cwnd: ': 9118.61828, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012562, 'mean loss: ': 1.51007, 'mean s_rtt: ': 20.017544,
      time: 11.0-12.0}, {'bytes sent: ': 345229, 'mean cwnd: ': 9492.44086, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012561, 'mean loss: ': 1.292922, 'mean s_rtt: ': 20.083333,
      time: 12.0-13.0}, {'bytes sent: ': 347712, 'mean cwnd: ': 9697.688172, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012025, 'mean loss: ': 1.20821, 'mean s_rtt: ': 20.029762,
      time: 13.0-14.0}, {'bytes sent: ': 316896, 'mean cwnd: ': 8503.238636, 'mean jitter: ': 0.006329,
      'mean loss2: ': 0.02721, 'mean loss: ': 3.236625, 'mean s_rtt: ': 20.050633,
      time: 14.0-15.0}, {'bytes sent: ': 269905, 'mean cwnd: ': 7297.884354, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024136, 'mean loss: ': 2.72112, 'mean s_rtt: ': 20.014493,
      time: 15.0-16.0}, {'bytes sent: ': 267366, 'mean cwnd: ': 7381.054054, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021561, 'mean loss: ': 2.635996, 'mean s_rtt: ': 20.007519,
      time: 16.0-17.0}, {'bytes sent: ': 307184, 'mean cwnd: ': 8551.533333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020923, 'mean loss: ': 2.857624, 'mean s_rtt: ': 20.045752,
      time: 17.0-18.0}, {'bytes sent: ': 244273, 'mean cwnd: ': 6574.272727, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029624, 'mean loss: ': 3.536228, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 389683, 'mean cwnd: ': 10667.661692, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00915,
      'mean loss: ': 1.491616, 'mean s_rtt: ': 20.159341, time: 19.0-20.0}, {'bytes sent: ': 356856,
      'mean cwnd: ': 9675.984043, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0134, 'mean loss: ': 1.796115,
      'mean s_rtt: ': 20.344828, time: 20.0-21.0}, {'bytes sent: ': 319950, 'mean cwnd: ': 8615.526316,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.03649, 'mean loss: ': 4.366008, 'mean s_rtt: ': 20.0,
      time: 21.0-22.0}, {'bytes sent: ': 343398, 'mean cwnd: ': 9649.174157, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014528, 'mean loss: ': 1.898505, 'mean s_rtt: ': 20.134969,
      time: 22.0-23.0}, {'bytes sent: ': 418333, 'mean cwnd: ': 11780.041096, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011588, 'mean loss: ': 1.262271, 'mean s_rtt: ': 20.062176,
      time: 23.0-24.0}, {'bytes sent: ': 276013, 'mean cwnd: ': 7418.055901, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022278, 'mean loss: ': 2.14253, 'mean s_rtt: ': 20.0, time: 24.0-25.0},
    {'bytes sent: ': 221556, 'mean cwnd: ': 5883.325581, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028909,
      'mean loss: ': 3.57725, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 378343,
      'mean cwnd: ': 10073.00995, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015236,
      'mean loss: ': 1.620317, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 254264,
      'mean cwnd: ': 6659.178571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029295,
      'mean loss: ': 2.997764, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 307218,
      'mean cwnd: ': 8878.035088, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006316,
      'mean loss: ': 0.826218, 'mean s_rtt: ': 20.038462, time: 28.0-29.0}, {'bytes sent: ': 316640,
      'mean cwnd: ': 8997.77381, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021711, 'mean loss: ': 2.486211,
      'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 257250, 'mean cwnd: ': 6982.314286,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.030867, 'mean loss: ': 4.168173, 'mean s_rtt: ': 20.125984,
      time: 30.0-31.0}, {'bytes sent: ': 39810, 'mean cwnd: ': 10183.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.157895, time: 31.0-32.0},
    {'bytes sent: ': 307469.28125, 'mean cwnd: ': 8819.214514, 'mean jitter: ': 0.069698,
      'mean loss2: ': 0.01866, 'mean loss3: ': 5.58495, 'mean loss4: ': 3.703704,
      'mean loss: ': 2.201098, 'mean s_rtt: ': 20.143075, time: global}]}
