{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 16, fec_payload_size: 1024,
    iperf_period: 0.00-30.45 sec, iperf_speed_mbit: 0.10640394088669952}, content: [
    {'bytes sent: ': 759657, 'mean cwnd: ': 35681.351275, 'mean jitter: ': 1.62614,
      'mean loss2: ': 0.026563, 'mean loss3: ': 5.625, 'mean loss4: ': 4.090909, 'mean loss: ': 2.974314,
      'mean s_rtt: ': 22.243161, time: 0.0-1.0}, {'bytes sent: ': 340733, 'mean cwnd: ': 9262.804469,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.026031, 'mean loss: ': 2.528859, 'mean s_rtt: ': 20.0,
      time: 1.0-2.0}, {'bytes sent: ': 339781, 'mean cwnd: ': 9714.094444, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012509, 'mean loss: ': 1.65892, 'mean s_rtt: ': 20.024242,
      time: 2.0-3.0}, {'bytes sent: ': 277848, 'mean cwnd: ': 7894.690789, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024602, 'mean loss: ': 2.911949, 'mean s_rtt: ': 20.007143,
      time: 3.0-4.0}, {'bytes sent: ': 298926, 'mean cwnd: ': 8296.683871, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031816, 'mean loss: ': 4.39534, 'mean s_rtt: ': 20.312925,
      time: 4.0-5.0}, {'bytes sent: ': 241008, 'mean cwnd: ': 6590.753731, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016501, 'mean loss: ': 2.2003, 'mean s_rtt: ': 20.0, time: 5.0-6.0},
    {'bytes sent: ': 333852, 'mean cwnd: ': 9167.394286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026338,
      'mean loss: ': 3.090355, 'mean s_rtt: ': 20.2625, time: 6.0-7.0}, {'bytes sent: ': 342061,
      'mean cwnd: ': 9797.84492, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021242, 'mean loss: ': 2.873521,
      'mean s_rtt: ': 20.164634, time: 7.0-8.0}, {'bytes sent: ': 185892, 'mean cwnd: ': 4791.953704,
      'mean jitter: ': 0.019417, 'mean loss2: ': 0.060328, 'mean loss: ': 5.579824,
      'mean s_rtt: ': 20.029126, time: 8.0-9.0}, {'bytes sent: ': 382482, 'mean cwnd: ': 11037.852217,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.007342, 'mean loss: ': 0.837413, 'mean s_rtt: ': 20.094444,
      time: 9.0-10.0}, {'bytes sent: ': 362720, 'mean cwnd: ': 10265.60101, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014941, 'mean loss: ': 1.719831, 'mean s_rtt: ': 20.25, time: 10.0-11.0},
    {'bytes sent: ': 322771, 'mean cwnd: ': 8975.046243, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022726,
      'mean loss: ': 2.554916, 'mean s_rtt: ': 20.082803, time: 11.0-12.0}, {'bytes sent: ': 302570,
      'mean cwnd: ': 8284.733333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017538,
      'mean loss: ': 2.112869, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 354409,
      'mean cwnd: ': 9906.34715, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014136, 'mean loss: ': 1.239507,
      'mean s_rtt: ': 20.195402, time: 13.0-14.0}, {'bytes sent: ': 389539, 'mean cwnd: ': 10617.63285,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01005, 'mean loss: ': 1.415314, 'mean s_rtt: ': 20.146597,
      time: 14.0-15.0}, {'bytes sent: ': 320258, 'mean cwnd: ': 9138.005952, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020438, 'mean loss: ': 2.267917, 'mean s_rtt: ': 20.124183,
      time: 15.0-16.0}, {'bytes sent: ': 282900, 'mean cwnd: ': 7668.106667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032011, 'mean loss: ': 3.192378, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 265950, 'mean cwnd: ': 7151.583333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031712,
      'mean loss: ': 3.124369, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 253650,
      'mean cwnd: ': 6721.28777, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035305, 'mean loss: ': 3.688806,
      'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 236982, 'mean cwnd: ': 6373.708029,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.030971, 'mean loss: ': 3.403595, 'mean s_rtt: ': 20.0,
      time: 19.0-20.0}, {'bytes sent: ': 399360, 'mean cwnd: ': 11216.570732, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009602, 'mean loss: ': 1.751778, 'mean s_rtt: ': 20.095238,
      time: 20.0-21.0}, {'bytes sent: ': 291194, 'mean cwnd: ': 7964.422078, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022091, 'mean loss: ': 2.549, 'mean s_rtt: ': 20.006897, time: 21.0-22.0},
    {'bytes sent: ': 339852, 'mean cwnd: ': 9288.651685, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016293,
      'mean loss: ': 1.589811, 'mean s_rtt: ': 20.018405, time: 22.0-23.0}, {'bytes sent: ': 312025,
      'mean cwnd: ': 8872.847059, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018877,
      'mean loss: ': 1.888757, 'mean s_rtt: ': 20.059211, time: 23.0-24.0}, {'bytes sent: ': 277094,
      'mean cwnd: ': 7792.165563, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017838,
      'mean loss: ': 3.809087, 'mean s_rtt: ': 20.103704, time: 24.0-25.0}, {'bytes sent: ': 244158,
      'mean cwnd: ': 7255.785185, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031759,
      'mean loss: ': 5.06081, 'mean s_rtt: ': 20.015748, time: 25.0-26.0}, {'bytes sent: ': 330249,
      'mean cwnd: ': 9054.102857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016534,
      'mean loss: ': 2.15119, 'mean s_rtt: ': 20.115854, time: 26.0-27.0}, {'bytes sent: ': 331035,
      'mean cwnd: ': 9008.352941, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025587,
      'mean loss: ': 2.693741, 'mean s_rtt: ': 20.042683, time: 27.0-28.0}, {'bytes sent: ': 304704,
      'mean cwnd: ': 8430.757576, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026062,
      'mean loss: ': 2.877003, 'mean s_rtt: ': 20.171053, time: 28.0-29.0}, {'bytes sent: ': 314994,
      'mean cwnd: ': 8374.628049, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019577,
      'mean loss: ': 2.025486, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 271266,
      'mean cwnd: ': 7235.737931, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016457,
      'mean loss: ': 2.178161, 'mean s_rtt: ': 20.029197, time: 30.0-31.0}, {'bytes sent: ': 30036,
      'mean cwnd: ': 8118.941176, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 313748.625, 'mean cwnd: ': 9373.451215,
      'mean jitter: ': 0.051424, 'mean loss2: ': 0.021993, 'mean loss3: ': 5.625,
      'mean loss4: ': 4.090909, 'mean loss: ': 2.560349, 'mean s_rtt: ': 20.143598,
      time: global}]}
