{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 18, fec_payload_size: 1024,
    iperf_period: 0.00-30.11 sec, iperf_speed_mbit: 0.10029890401859848}, content: [
    {'bytes sent: ': 318841, 'mean cwnd: ': 10633.43038, 'mean jitter: ': 2.510638,
      'mean loss2: ': 0.010816, 'mean loss3: ': 5.804749, 'mean loss4: ': 4.324245,
      'mean loss: ': 1.83242, 'mean s_rtt: ': 22.255319, time: 0.0-1.0}, {'bytes sent: ': 294624,
      'mean cwnd: ': 8142.264151, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02561, 'mean loss: ': 3.336665,
      'mean s_rtt: ': 20.061644, time: 1.0-2.0}, {'bytes sent: ': 263586, 'mean cwnd: ': 7283.585526,
      'mean jitter: ': 0.021739, 'mean loss2: ': 0.024188, 'mean loss: ': 2.471798,
      'mean s_rtt: ': 20.224638, time: 2.0-3.0}, {'bytes sent: ': 292735, 'mean cwnd: ': 8129.518293,
      'mean jitter: ': 0.013245, 'mean loss2: ': 0.023135, 'mean loss: ': 2.307688,
      'mean s_rtt: ': 20.099338, time: 3.0-4.0}, {'bytes sent: ': 367346, 'mean cwnd: ': 10242.75,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020026, 'mean loss: ': 2.921294, 'mean s_rtt: ': 20.242938,
      time: 4.0-5.0}, {'bytes sent: ': 339018, 'mean cwnd: ': 9203.274194, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013024, 'mean loss: ': 1.657706, 'mean s_rtt: ': 20.042424,
      time: 5.0-6.0}, {'bytes sent: ': 221341, 'mean cwnd: ': 6056.992366, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034024, 'mean loss: ': 3.406981, 'mean s_rtt: ': 20.0, time: 6.0-7.0},
    {'bytes sent: ': 268506, 'mean cwnd: ': 7253.972789, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02734,
      'mean loss: ': 3.121346, 'mean s_rtt: ': 20.175182, time: 7.0-8.0}, {'bytes sent: ': 326460,
      'mean cwnd: ': 9509.68, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009695, 'mean loss: ': 1.246717,
      'mean s_rtt: ': 20.082278, time: 8.0-9.0}, {'bytes sent: ': 402398, 'mean cwnd: ': 11178.83105,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024933, 'mean loss: ': 2.857105, 'mean s_rtt: ': 20.205,
      time: 9.0-10.0}, {'bytes sent: ': 316652, 'mean cwnd: ': 8791.792683, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011717, 'mean loss: ': 1.108381, 'mean s_rtt: ': 20.0, time: 10.0-11.0},
    {'bytes sent: ': 307483, 'mean cwnd: ': 8627.739645, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015785,
      'mean loss: ': 2.139213, 'mean s_rtt: ': 20.006579, time: 11.0-12.0}, {'bytes sent: ': 320418,
      'mean cwnd: ': 8630.244186, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011487,
      'mean loss: ': 1.17872, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 318087,
      'mean cwnd: ': 8592.389222, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029615,
      'mean loss: ': 3.13001, 'mean s_rtt: ': 20.018634, time: 13.0-14.0}, {'bytes sent: ': 273576,
      'mean cwnd: ': 7594.657895, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008186,
      'mean loss: ': 1.074513, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 277050,
      'mean cwnd: ': 7518.180645, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024533,
      'mean loss: ': 3.310292, 'mean s_rtt: ': 20.020548, time: 15.0-16.0}, {'bytes sent: ': 393018,
      'mean cwnd: ': 11072.863415, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012157,
      'mean loss: ': 2.201654, 'mean s_rtt: ': 20.211957, time: 16.0-17.0}, {'bytes sent: ': 268130,
      'mean cwnd: ': 7598.077419, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031552,
      'mean loss: ': 3.531103, 'mean s_rtt: ': 20.07971, time: 17.0-18.0}, {'bytes sent: ': 272306,
      'mean cwnd: ': 7783.734694, 'mean jitter: ': 0.014925, 'mean loss2: ': 0.01763,
      'mean loss: ': 1.970703, 'mean s_rtt: ': 20.022388, time: 18.0-19.0}, {'bytes sent: ': 269214,
      'mean cwnd: ': 7557.090909, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030809,
      'mean loss: ': 3.279684, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 315750,
      'mean cwnd: ': 8418.912281, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030001,
      'mean loss: ': 3.459807, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 269172,
      'mean cwnd: ': 7366.136986, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022945,
      'mean loss: ': 2.484967, 'mean s_rtt: ': 20.007576, time: 21.0-22.0}, {'bytes sent: ': 344809,
      'mean cwnd: ': 10458.84153, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018372,
      'mean loss: ': 2.393352, 'mean s_rtt: ': 20.111801, time: 22.0-23.0}, {'bytes sent: ': 271010,
      'mean cwnd: ': 7270.916667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022389,
      'mean loss: ': 2.640819, 'mean s_rtt: ': 20.112782, time: 23.0-24.0}, {'bytes sent: ': 310554,
      'mean cwnd: ': 8341.358382, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022213,
      'mean loss: ': 2.275765, 'mean s_rtt: ': 20.012658, time: 24.0-25.0}, {'bytes sent: ': 410293,
      'mean cwnd: ': 11521.362385, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011213,
      'mean loss: ': 1.397026, 'mean s_rtt: ': 20.065, time: 25.0-26.0}, {'bytes sent: ': 268405,
      'mean cwnd: ': 7254.14094, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02587, 'mean loss: ': 2.713008,
      'mean s_rtt: ': 20.022059, time: 26.0-27.0}, {'bytes sent: ': 304698, 'mean cwnd: ': 8293.515337,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013141, 'mean loss: ': 1.406571, 'mean s_rtt: ': 20.072848,
      time: 27.0-28.0}, {'bytes sent: ': 323804, 'mean cwnd: ': 9165.539773, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024891, 'mean loss: ': 2.844773, 'mean s_rtt: ': 20.197531,
      time: 28.0-29.0}, {'bytes sent: ': 301825, 'mean cwnd: ': 8313.366279, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01076, 'mean loss: ': 1.615393, 'mean s_rtt: ': 20.026667,
      time: 29.0-30.0}, {'bytes sent: ': 347017, 'mean cwnd: ': 9426.5, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016571, 'mean loss: ': 1.764754, 'mean s_rtt: ': 20.073171,
      time: 30.0-31.0}, {'bytes sent: ': 30750, 'mean cwnd: ': 7826.444444, 'mean jitter: ': 0.0,
      'mean loss2: ': 4.933399, 'mean loss: ': 6.822113, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 300277.375, 'mean cwnd: ': 8595.565765, 'mean jitter: ': 0.080017,
      'mean loss2: ': 0.173688, 'mean loss3: ': 5.804749, 'mean loss4: ': 4.324245,
      'mean loss: ': 2.518385, 'mean s_rtt: ': 20.139083, time: global}]}
