{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 20, fec_payload_size: 1024,
    iperf_period: 0.00-30.39 sec, iperf_speed_mbit: 0.10496873971701218}, content: [
    {'bytes sent: ': 370945, 'mean cwnd: ': 14317.55914, 'mean jitter: ': 2.214286,
      'mean loss2: ': 0.024511, 'mean loss3: ': 5.137741, 'mean loss4: ': 3.856749,
      'mean loss: ': 2.95942, 'mean s_rtt: ': 22.14881, time: 0.0-1.0}, {'bytes sent: ': 310820,
      'mean cwnd: ': 8562.293413, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027808,
      'mean loss: ': 3.313398, 'mean s_rtt: ': 20.05298, time: 1.0-2.0}, {'bytes sent: ': 326325,
      'mean cwnd: ': 10137.288889, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019918,
      'mean loss: ': 2.673078, 'mean s_rtt: ': 20.304348, time: 2.0-3.0}, {'bytes sent: ': 223597,
      'mean cwnd: ': 6246.208, 'mean jitter: ': 0.0, 'mean loss2: ': 0.040182, 'mean loss: ': 4.171634,
      'mean s_rtt: ': 20.095652, time: 3.0-4.0}, {'bytes sent: ': 346189, 'mean cwnd: ': 9829.084211,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01706, 'mean loss: ': 2.885286, 'mean s_rtt: ': 20.275862,
      time: 4.0-5.0}, {'bytes sent: ': 297703, 'mean cwnd: ': 8312.242236, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02031, 'mean loss: ': 2.395517, 'mean s_rtt: ': 20.081081,
      time: 5.0-6.0}, {'bytes sent: ': 327828, 'mean cwnd: ': 8998.560694, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007152, 'mean loss: ': 0.909564, 'mean s_rtt: ': 20.056604,
      time: 6.0-7.0}, {'bytes sent: ': 438128, 'mean cwnd: ': 12938.207792, 'mean jitter: ': 0.014706,
      'mean loss2: ': 0.006656, 'mean loss: ': 0.991164, 'mean s_rtt: ': 20.568627,
      time: 7.0-8.0}, {'bytes sent: ': 428328, 'mean cwnd: ': 12196.013761, 'mean jitter: ': 0.19,
      'mean loss2: ': 0.009907, 'mean loss: ': 1.231105, 'mean s_rtt: ': 20.415, time: 8.0-9.0},
    {'bytes sent: ': 313789, 'mean cwnd: ': 8597.726744, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017971,
      'mean loss: ': 2.179474, 'mean s_rtt: ': 20.058442, time: 9.0-10.0}, {'bytes sent: ': 328675,
      'mean cwnd: ': 9171.674286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018691,
      'mean loss: ': 1.913826, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 343854,
      'mean cwnd: ': 9768.232804, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012117,
      'mean loss: ': 1.203599, 'mean s_rtt: ': 20.00578, time: 11.0-12.0}, {'bytes sent: ': 277237,
      'mean cwnd: ': 7940.40411, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018452, 'mean loss: ': 2.719099,
      'mean s_rtt: ': 20.007353, time: 12.0-13.0}, {'bytes sent: ': 273204, 'mean cwnd: ': 7714.039216,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020519, 'mean loss: ': 2.710852, 'mean s_rtt: ': 20.014085,
      time: 13.0-14.0}, {'bytes sent: ': 283998, 'mean cwnd: ': 8150.842466, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025027, 'mean loss: ': 4.113122, 'mean s_rtt: ': 20.074074,
      time: 14.0-15.0}, {'bytes sent: ': 309487, 'mean cwnd: ': 8430.668639, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02741, 'mean loss: ': 3.314055, 'mean s_rtt: ': 20.0, time: 15.0-16.0},
    {'bytes sent: ': 381228, 'mean cwnd: ': 10619.239024, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006376,
      'mean loss: ': 0.63203, 'mean s_rtt: ': 20.129032, time: 16.0-17.0}, {'bytes sent: ': 302226,
      'mean cwnd: ': 8162.208589, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032879,
      'mean loss: ': 4.003051, 'mean s_rtt: ': 20.006757, time: 17.0-18.0}, {'bytes sent: ': 261332,
      'mean cwnd: ': 6925.697183, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025546,
      'mean loss: ': 2.707914, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 279745,
      'mean cwnd: ': 8155.030303, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017944,
      'mean loss: ': 2.040231, 'mean s_rtt: ': 20.013333, time: 19.0-20.0}, {'bytes sent: ': 254256,
      'mean cwnd: ': 7164.528169, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018948,
      'mean loss: ': 2.65342, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 319501,
      'mean cwnd: ': 8524.939394, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022638,
      'mean loss: ': 3.60558, 'mean s_rtt: ': 20.026667, time: 21.0-22.0}, {'bytes sent: ': 297456,
      'mean cwnd: ': 8381.024691, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020218,
      'mean loss: ': 2.347577, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 378721,
      'mean cwnd: ': 10511.085427, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01434,
      'mean loss: ': 1.684114, 'mean s_rtt: ': 20.045455, time: 23.0-24.0}, {'bytes sent: ': 259170,
      'mean cwnd: ': 7265.106667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008413,
      'mean loss: ': 1.188889, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 330675,
      'mean cwnd: ': 9228.677966, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02214, 'mean loss: ': 2.465783,
      'mean s_rtt: ': 20.012821, time: 25.0-26.0}, {'bytes sent: ': 329780, 'mean cwnd: ': 9101.291209,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025277, 'mean loss: ': 2.840928, 'mean s_rtt: ': 20.0,
      time: 26.0-27.0}, {'bytes sent: ': 349304, 'mean cwnd: ': 10113.811828, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013573, 'mean loss: ': 2.393555, 'mean s_rtt: ': 20.168605,
      time: 27.0-28.0}, {'bytes sent: ': 363828, 'mean cwnd: ': 10942.795122, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015026, 'mean loss: ': 2.346006, 'mean s_rtt: ': 20.276836,
      time: 28.0-29.0}, {'bytes sent: ': 418651, 'mean cwnd: ': 12264.852535, 'mean jitter: ': 0.015625,
      'mean loss2: ': 0.014285, 'mean loss: ': 2.051534, 'mean s_rtt: ': 20.291667,
      time: 29.0-30.0}, {'bytes sent: ': 323082, 'mean cwnd: ': 8936.609626, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030711, 'mean loss: ': 3.584138, 'mean s_rtt: ': 20.035714,
      time: 30.0-31.0}, {'bytes sent: ': 34572, 'mean cwnd: ': 8016.933333, 'mean jitter: ': 0.0,
      'mean loss2: ': 3.332963, 'mean loss: ': 4.166667, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 315113.5625, 'mean cwnd: ': 9238.277421, 'mean jitter: ': 0.076082,
      'mean loss2: ': 0.122968, 'mean loss3: ': 5.137741, 'mean loss4: ': 3.856749,
      'mean loss: ': 2.497942, 'mean s_rtt: ': 20.161425, time: global}]}
