{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 24, fec_payload_size: 1024,
    iperf_period: 0.00-30.12 sec, iperf_speed_mbit: 0.0893094289508632}, content: [
    {'bytes sent: ': 287917, 'mean cwnd: ': 9301.882759, 'mean jitter: ': 2.485294,
      'mean loss2: ': 0.023527, 'mean loss3: ': 4.892473, 'mean loss4: ': 3.844086,
      'mean loss: ': 4.990386, 'mean s_rtt: ': 22.242647, time: 0.0-1.0}, {'bytes sent: ': 293964,
      'mean cwnd: ': 8735.950311, 'mean jitter: ': 0.027397, 'mean loss2: ': 0.030365,
      'mean loss: ': 3.662383, 'mean s_rtt: ': 20.287671, time: 1.0-2.0}, {'bytes sent: ': 411492,
      'mean cwnd: ': 11347.59447, 'mean jitter: ': 0.02551, 'mean loss2: ': 0.012478,
      'mean loss: ': 1.974651, 'mean s_rtt: ': 20.510204, time: 2.0-3.0}, {'bytes sent: ': 327871,
      'mean cwnd: ': 9044.051429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020141,
      'mean loss: ': 1.959203, 'mean s_rtt: ': 20.196203, time: 3.0-4.0}, {'bytes sent: ': 443970,
      'mean cwnd: ': 12502.557522, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004342,
      'mean loss: ': 0.559993, 'mean s_rtt: ': 20.128713, time: 4.0-5.0}, {'bytes sent: ': 261014,
      'mean cwnd: ': 7365.441379, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03348, 'mean loss: ': 3.802745,
      'mean s_rtt: ': 20.015038, time: 5.0-6.0}, {'bytes sent: ': 308622, 'mean cwnd: ': 8823.434524,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017771, 'mean loss: ': 2.018125, 'mean s_rtt: ': 20.115646,
      time: 6.0-7.0}, {'bytes sent: ': 299642, 'mean cwnd: ': 8777.460606, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010427, 'mean loss: ': 1.302226, 'mean s_rtt: ': 20.025478,
      time: 7.0-8.0}, {'bytes sent: ': 326550, 'mean cwnd: ': 8916.325581, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012762, 'mean loss: ': 1.731135, 'mean s_rtt: ': 20.032051,
      time: 8.0-9.0}, {'bytes sent: ': 257349, 'mean cwnd: ': 7441.013333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.053217, 'mean loss: ': 5.581524, 'mean s_rtt: ': 20.007299,
      time: 9.0-10.0}, {'bytes sent: ': 319257, 'mean cwnd: ': 8853.118644, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01125, 'mean loss: ': 1.321904, 'mean s_rtt: ': 20.0, time: 10.0-11.0},
    {'bytes sent: ': 320712, 'mean cwnd: ': 8691.681319, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018752,
      'mean loss: ': 2.248342, 'mean s_rtt: ': 20.05988, time: 11.0-12.0}, {'bytes sent: ': 367645,
      'mean cwnd: ': 10315.329949, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010908,
      'mean loss: ': 1.444529, 'mean s_rtt: ': 20.033149, time: 12.0-13.0}, {'bytes sent: ': 463232,
      'mean cwnd: ': 13055.033755, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016861,
      'mean loss: ': 1.792239, 'mean s_rtt: ': 20.233333, time: 13.0-14.0}, {'bytes sent: ': 320628,
      'mean cwnd: ': 9079.977273, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020058,
      'mean loss: ': 3.312684, 'mean s_rtt: ': 20.051282, time: 14.0-15.0}, {'bytes sent: ': 229530,
      'mean cwnd: ': 6682.80916, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026283, 'mean loss: ': 2.535984,
      'mean s_rtt: ': 20.090164, time: 15.0-16.0}, {'bytes sent: ': 331616, 'mean cwnd: ': 9192.98913,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024624, 'mean loss: ': 2.845005, 'mean s_rtt: ': 20.0,
      time: 16.0-17.0}, {'bytes sent: ': 285618, 'mean cwnd: ': 7664.245161, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016221, 'mean loss: ': 1.844712, 'mean s_rtt: ': 20.0, time: 17.0-18.0},
    {'bytes sent: ': 373626, 'mean cwnd: ': 10396.637306, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012081,
      'mean loss: ': 1.498529, 'mean s_rtt: ': 20.086207, time: 18.0-19.0}, {'bytes sent: ': 259116,
      'mean cwnd: ': 6764.786207, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017318,
      'mean loss: ': 1.746629, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 301104,
      'mean cwnd: ': 8827.718563, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023064,
      'mean loss: ': 2.600627, 'mean s_rtt: ': 20.006667, time: 20.0-21.0}, {'bytes sent: ': 292866,
      'mean cwnd: ': 8370.5, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020967, 'mean loss: ': 2.620548,
      'mean s_rtt: ': 20.020548, time: 21.0-22.0}, {'bytes sent: ': 390308, 'mean cwnd: ': 10606.336585,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017455, 'mean loss: ': 1.65929, 'mean s_rtt: ': 20.005464,
      time: 22.0-23.0}, {'bytes sent: ': 341118, 'mean cwnd: ': 9457.637838, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015636, 'mean loss: ': 1.671378, 'mean s_rtt: ': 20.115854,
      time: 23.0-24.0}, {'bytes sent: ': 280051, 'mean cwnd: ': 7862.664516, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015133, 'mean loss: ': 2.855768, 'mean s_rtt: ': 20.078014,
      time: 24.0-25.0}, {'bytes sent: ': 298009, 'mean cwnd: ': 8911.89697, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012403, 'mean loss: ': 1.643579, 'mean s_rtt: ': 20.103896,
      time: 25.0-26.0}, {'bytes sent: ': 356996, 'mean cwnd: ': 9916.591623, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013472, 'mean loss: ': 1.243432, 'mean s_rtt: ': 20.163743,
      time: 26.0-27.0}, {'bytes sent: ': 347886, 'mean cwnd: ': 11590.326087, 'mean jitter: ': 0.024242,
      'mean loss2: ': 0.022215, 'mean loss: ': 3.14728, 'mean s_rtt: ': 20.290909,
      time: 27.0-28.0}, {'bytes sent: ': 313574, 'mean cwnd: ': 8961.159509, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012367, 'mean loss: ': 1.557641, 'mean s_rtt: ': 20.172414,
      time: 28.0-29.0}, {'bytes sent: ': 387025, 'mean cwnd: ': 10614.980392, 'mean jitter: ': 0.005405,
      'mean loss2: ': 0.017219, 'mean loss: ': 2.004555, 'mean s_rtt: ': 20.075676,
      time: 29.0-30.0}, {'bytes sent: ': 318077, 'mean cwnd: ': 8774.316092, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028028, 'mean loss: ': 3.35225, 'mean s_rtt: ': 20.037975,
      time: 30.0-31.0}, {'bytes sent: ': 33636, 'mean cwnd: ': 8224.875, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 317188.15625, 'mean cwnd: ': 9220.978844, 'mean jitter: ': 0.080245,
      'mean loss2: ': 0.018463, 'mean loss3: ': 4.892473, 'mean loss4: ': 3.844086,
      'mean loss: ': 2.178674, 'mean s_rtt: ': 20.162066, time: global}]}
