{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 28, fec_payload_size: 1024,
    iperf_period: 0.00-30.49 sec, iperf_speed_mbit: 0.07674647425385372}, content: [
    {'bytes sent: ': 462109, 'mean cwnd: ': 18845.264574, 'mean jitter: ': 1.871287,
      'mean loss2: ': 0.016127, 'mean loss3: ': 4.895666, 'mean loss4: ': 4.106474,
      'mean loss: ': 3.306905, 'mean s_rtt: ': 21.985149, time: 0.0-1.0}, {'bytes sent: ': 316638,
      'mean cwnd: ': 8735.193182, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032964,
      'mean loss: ': 3.788219, 'mean s_rtt: ': 20.140127, time: 1.0-2.0}, {'bytes sent: ': 309608,
      'mean cwnd: ': 8714.739645, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024685,
      'mean loss: ': 3.012532, 'mean s_rtt: ': 20.090323, time: 2.0-3.0}, {'bytes sent: ': 341418,
      'mean cwnd: ': 9556.225806, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012577,
      'mean loss: ': 1.321471, 'mean s_rtt: ': 20.047904, time: 3.0-4.0}, {'bytes sent: ': 320652,
      'mean cwnd: ': 9031.83908, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014387, 'mean loss: ': 2.080161,
      'mean s_rtt: ': 20.089172, time: 4.0-5.0}, {'bytes sent: ': 377340, 'mean cwnd: ': 10572.925743,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017828, 'mean loss: ': 2.71866, 'mean s_rtt: ': 20.274725,
      time: 5.0-6.0}, {'bytes sent: ': 299905, 'mean cwnd: ': 8369.380368, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024746, 'mean loss: ': 2.937531, 'mean s_rtt: ': 20.026846,
      time: 6.0-7.0}, {'bytes sent: ': 267726, 'mean cwnd: ': 7588.489796, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017456, 'mean loss: ': 2.331045, 'mean s_rtt: ': 20.228571,
      time: 7.0-8.0}, {'bytes sent: ': 304615, 'mean cwnd: ': 8400.835294, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022555, 'mean loss: ': 2.775722, 'mean s_rtt: ': 20.03268,
      time: 8.0-9.0}, {'bytes sent: ': 303320, 'mean cwnd: ': 8444.987879, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023156, 'mean loss: ': 2.395109, 'mean s_rtt: ': 20.040268,
      time: 9.0-10.0}, {'bytes sent: ': 365683, 'mean cwnd: ': 10463.954545, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013094, 'mean loss: ': 1.572471, 'mean s_rtt: ': 20.100559,
      time: 10.0-11.0}, {'bytes sent: ': 362676, 'mean cwnd: ': 10257.92, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021086, 'mean loss: ': 2.149278, 'mean s_rtt: ': 20.033333,
      time: 11.0-12.0}, {'bytes sent: ': 360570, 'mean cwnd: ': 10036.927835, 'mean jitter: ': 0.011299,
      'mean loss2: ': 0.016652, 'mean loss: ': 2.152948, 'mean s_rtt: ': 20.169492,
      time: 12.0-13.0}, {'bytes sent: ': 260340, 'mean cwnd: ': 7072.211921, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025729, 'mean loss: ': 2.856617, 'mean s_rtt: ': 20.007194,
      time: 13.0-14.0}, {'bytes sent: ': 326713, 'mean cwnd: ': 9096.483516, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020246, 'mean loss: ': 2.582913, 'mean s_rtt: ': 20.141104,
      time: 14.0-15.0}, {'bytes sent: ': 363012, 'mean cwnd: ': 10068.828283, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012018, 'mean loss: ': 1.47299, 'mean s_rtt: ': 20.104651,
      time: 15.0-16.0}, {'bytes sent: ': 294199, 'mean cwnd: ': 8116.061728, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015321, 'mean loss: ': 2.076375, 'mean s_rtt: ': 20.056738,
      time: 16.0-17.0}, {'bytes sent: ': 414840, 'mean cwnd: ': 12712.331776, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005582, 'mean loss: ': 0.920978, 'mean s_rtt: ': 20.061538,
      time: 17.0-18.0}, {'bytes sent: ': 374040, 'mean cwnd: ': 10810.492386, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012308, 'mean loss: ': 1.384489, 'mean s_rtt: ': 20.051429,
      time: 18.0-19.0}, {'bytes sent: ': 253476, 'mean cwnd: ': 7388.853333, 'mean jitter: ': 0.007353,
      'mean loss2: ': 0.043951, 'mean loss: ': 4.674767, 'mean s_rtt: ': 20.095588,
      time: 19.0-20.0}, {'bytes sent: ': 245820, 'mean cwnd: ': 6955.7, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014757, 'mean loss: ': 1.811631, 'mean s_rtt: ': 20.0, time: 20.0-21.0},
    {'bytes sent: ': 394728, 'mean cwnd: ': 11083.492823, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021387,
      'mean loss: ': 2.916483, 'mean s_rtt: ': 20.170213, time: 21.0-22.0}, {'bytes sent: ': 335216,
      'mean cwnd: ': 9254.511236, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018245,
      'mean loss: ': 2.194501, 'mean s_rtt: ': 20.165644, time: 22.0-23.0}, {'bytes sent: ': 360597,
      'mean cwnd: ': 10035.174603, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014491,
      'mean loss: ': 1.660466, 'mean s_rtt: ': 20.070175, time: 23.0-24.0}, {'bytes sent: ': 267265,
      'mean cwnd: ': 7937.301282, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02188, 'mean loss: ': 3.19155,
      'mean s_rtt: ': 20.006897, time: 24.0-25.0}, {'bytes sent: ': 273708, 'mean cwnd: ': 7469.598684,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014616, 'mean loss: ': 1.508459, 'mean s_rtt: ': 20.120567,
      time: 25.0-26.0}, {'bytes sent: ': 312164, 'mean cwnd: ': 8966.393064, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027032, 'mean loss: ': 3.193407, 'mean s_rtt: ': 20.208861,
      time: 26.0-27.0}, {'bytes sent: ': 374953, 'mean cwnd: ': 10630.941463, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016385, 'mean loss: ': 1.996312, 'mean s_rtt: ': 20.171271,
      time: 27.0-28.0}, {'bytes sent: ': 263844, 'mean cwnd: ': 7414.086667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029446, 'mean loss: ': 3.463873, 'mean s_rtt: ': 20.0, time: 28.0-29.0},
    {'bytes sent: ': 227166, 'mean cwnd: ': 6848.820513, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019299,
      'mean loss: ': 2.119062, 'mean s_rtt: ': 20.228571, time: 29.0-30.0}, {'bytes sent: ': 323382,
      'mean cwnd: ': 9006.732558, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017561,
      'mean loss: ': 2.114315, 'mean s_rtt: ': 20.169811, time: 30.0-31.0}, {'bytes sent: ': 27414,
      'mean cwnd: ': 6470.111111, 'mean jitter: ': 0.0, 'mean loss2: ': 5.112765,
      'mean loss: ': 5.889728, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 315160.53125,
      'mean cwnd: ': 9261.150334, 'mean jitter: ': 0.059061, 'mean loss2: ': 0.17876,
      'mean loss3: ': 4.895666, 'mean loss4: ': 4.106474, 'mean loss: ': 2.492389,
      'mean s_rtt: ': 20.159044, time: global}]}
