{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 32, fec_payload_size: 1024,
    iperf_period: 0.00-30.22 sec, iperf_speed_mbit: 0.0684976836532098}, content: [
    {'bytes sent: ': 321747, 'mean cwnd: ': 10248.277457, 'mean jitter: ': 2.225,
      'mean loss2: ': 0.033658, 'mean loss3: ': 5.56686, 'mean loss4: ': 5.043605,
      'mean loss: ': 5.396333, 'mean s_rtt: ': 21.95625, time: 0.0-1.0}, {'bytes sent: ': 233503,
      'mean cwnd: ': 7166.687023, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0254, 'mean loss: ': 2.689596,
      'mean s_rtt: ': 20.081301, time: 1.0-2.0}, {'bytes sent: ': 293292, 'mean cwnd: ': 8684.44586,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012155, 'mean loss: ': 1.662117, 'mean s_rtt: ': 20.0,
      time: 2.0-3.0}, {'bytes sent: ': 368737, 'mean cwnd: ': 10751.452261, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015289, 'mean loss: ': 1.643678, 'mean s_rtt: ': 20.150838,
      time: 3.0-4.0}, {'bytes sent: ': 347952, 'mean cwnd: ': 9761.852632, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016736, 'mean loss: ': 2.029043, 'mean s_rtt: ': 20.028902,
      time: 4.0-5.0}, {'bytes sent: ': 311018, 'mean cwnd: ': 8488.604651, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017945, 'mean loss: ': 1.81504, 'mean s_rtt: ': 20.039216,
      time: 5.0-6.0}, {'bytes sent: ': 316788, 'mean cwnd: ': 9140.919075, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029941, 'mean loss: ': 3.514256, 'mean s_rtt: ': 20.171975,
      time: 6.0-7.0}, {'bytes sent: ': 262667, 'mean cwnd: ': 7258.986928, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029605, 'mean loss: ': 3.700261, 'mean s_rtt: ': 20.028369,
      time: 7.0-8.0}, {'bytes sent: ': 272292, 'mean cwnd: ': 7442.798611, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022244, 'mean loss: ': 2.658226, 'mean s_rtt: ': 20.246154,
      time: 8.0-9.0}, {'bytes sent: ': 273117, 'mean cwnd: ': 7572.205298, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022035, 'mean loss: ': 2.33654, 'mean s_rtt: ': 20.014184,
      time: 9.0-10.0}, {'bytes sent: ': 263992, 'mean cwnd: ': 8250.605442, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034229, 'mean loss: ': 4.23959, 'mean s_rtt: ': 20.277372,
      time: 10.0-11.0}, {'bytes sent: ': 234792, 'mean cwnd: ': 6255.564885, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026546, 'mean loss: ': 2.729804, 'mean s_rtt: ': 20.0, time: 11.0-12.0},
    {'bytes sent: ': 303074, 'mean cwnd: ': 8403.646341, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029434,
      'mean loss: ': 3.7001, 'mean s_rtt: ': 20.040816, time: 12.0-13.0}, {'bytes sent: ': 285428,
      'mean cwnd: ': 8238.280255, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030024,
      'mean loss: ': 4.283002, 'mean s_rtt: ': 20.090909, time: 13.0-14.0}, {'bytes sent: ': 289404,
      'mean cwnd: ': 8053.163636, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02271, 'mean loss: ': 2.786986,
      'mean s_rtt: ': 20.107383, time: 14.0-15.0}, {'bytes sent: ': 284508, 'mean cwnd: ': 8042.888158,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018496, 'mean loss: ': 2.023705, 'mean s_rtt: ': 20.057143,
      time: 15.0-16.0}, {'bytes sent: ': 277356, 'mean cwnd: ': 7685.051613, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026929, 'mean loss: ': 2.882319, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 306877, 'mean cwnd: ': 8695.568862, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01947,
      'mean loss: ': 2.658892, 'mean s_rtt: ': 20.070064, time: 17.0-18.0}, {'bytes sent: ': 419238,
      'mean cwnd: ': 11779.22488, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014723,
      'mean loss: ': 1.971964, 'mean s_rtt: ': 20.136842, time: 18.0-19.0}, {'bytes sent: ': 287934,
      'mean cwnd: ': 7915.08589, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018191, 'mean loss: ': 2.278731,
      'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 288025, 'mean cwnd: ': 7807.707792,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017181, 'mean loss: ': 2.169953, 'mean s_rtt: ': 20.020979,
      time: 20.0-21.0}, {'bytes sent: ': 324066, 'mean cwnd: ': 8927.544944, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017867, 'mean loss: ': 1.921279, 'mean s_rtt: ': 20.018405,
      time: 21.0-22.0}, {'bytes sent: ': 225432, 'mean cwnd: ': 6031.703125, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033758, 'mean loss: ': 3.599237, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 320947, 'mean cwnd: ': 9260.011696, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008043,
      'mean loss: ': 0.954723, 'mean s_rtt: ': 20.03871, time: 23.0-24.0}, {'bytes sent: ': 341880,
      'mean cwnd: ': 9727.082418, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016322,
      'mean loss: ': 2.405515, 'mean s_rtt: ': 20.006173, time: 24.0-25.0}, {'bytes sent: ': 263941,
      'mean cwnd: ': 7280.546667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021301,
      'mean loss: ': 2.110896, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 349332,
      'mean cwnd: ': 9718.828877, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016364,
      'mean loss: ': 1.561097, 'mean s_rtt: ': 20.125749, time: 26.0-27.0}, {'bytes sent: ': 297666,
      'mean cwnd: ': 8488.648148, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008871,
      'mean loss: ': 1.00292, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 336054,
      'mean cwnd: ': 9469.781609, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021378,
      'mean loss: ': 2.13533, 'mean s_rtt: ': 20.248447, time: 28.0-29.0}, {'bytes sent: ': 301692,
      'mean cwnd: ': 9504.050314, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02526, 'mean loss: ': 2.396918,
      'mean s_rtt: ': 20.283784, time: 29.0-30.0}, {'bytes sent: ': 270834, 'mean cwnd: ': 7435.979592,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015737, 'mean loss: ': 2.388699, 'mean s_rtt: ': 20.0,
      time: 30.0-31.0}, {'bytes sent: ': 19194, 'mean cwnd: ': 5038.583333, 'mean jitter: ': 0.0,
      'mean loss2: ': 8.071025, 'mean loss: ': 7.5, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 290399.34375, 'mean cwnd: ': 8391.430571, 'mean jitter: ': 0.069531,
      'mean loss2: ': 0.27309, 'mean loss3: ': 5.56686, 'mean loss4: ': 5.043605,
      'mean loss: ': 2.63711, 'mean s_rtt: ': 20.132499, time: global}]}
