{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 45, fec_payload_size: 1024,
    iperf_period: 0.00-30.32 sec, iperf_speed_mbit: 0.05244063324538259}, content: [
    {'bytes sent: ': 441880, 'mean cwnd: ': 18116.259259, 'mean jitter: ': 1.905,
      'mean loss2: ': 0.030563, 'mean loss3: ': 5.388526, 'mean loss4: ': 4.938272,
      'mean loss: ': 6.35934, 'mean s_rtt: ': 22.245, time: 0.0-1.0}, {'bytes sent: ': 232195,
      'mean cwnd: ': 6461.351562, 'mean jitter: ': 0.042017, 'mean loss2: ': 0.02805,
      'mean loss: ': 3.008424, 'mean s_rtt: ': 20.151261, time: 1.0-2.0}, {'bytes sent: ': 309541,
      'mean cwnd: ': 8736.339394, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028803,
      'mean loss: ': 2.915829, 'mean s_rtt: ': 20.116438, time: 2.0-3.0}, {'bytes sent: ': 313016,
      'mean cwnd: ': 9272.287425, 'mean jitter: ': 0.012658, 'mean loss2: ': 0.017511,
      'mean loss: ': 1.99235, 'mean s_rtt: ': 20.35443, time: 3.0-4.0}, {'bytes sent: ': 235868,
      'mean cwnd: ': 6431.328467, 'mean jitter: ': 0.008475, 'mean loss2: ': 0.034,
      'mean loss: ': 3.496325, 'mean s_rtt: ': 20.008475, time: 4.0-5.0}, {'bytes sent: ': 334525,
      'mean cwnd: ': 9706.787356, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022896,
      'mean loss: ': 2.917257, 'mean s_rtt: ': 20.147436, time: 5.0-6.0}, {'bytes sent: ': 329252,
      'mean cwnd: ': 9045.027933, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018761,
      'mean loss: ': 2.108744, 'mean s_rtt: ': 20.29697, time: 6.0-7.0}, {'bytes sent: ': 293046,
      'mean cwnd: ': 8335.394904, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022975,
      'mean loss: ': 3.879764, 'mean s_rtt: ': 20.026667, time: 7.0-8.0}, {'bytes sent: ': 260719,
      'mean cwnd: ': 7801.986486, 'mean jitter: ': 0.0, 'mean loss2: ': 0.043914,
      'mean loss: ': 4.915892, 'mean s_rtt: ': 20.029412, time: 8.0-9.0}, {'bytes sent: ': 309920,
      'mean cwnd: ': 8574.584337, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015458,
      'mean loss: ': 1.427137, 'mean s_rtt: ': 20.013245, time: 9.0-10.0}, {'bytes sent: ': 289542,
      'mean cwnd: ': 8148.836601, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025002,
      'mean loss: ': 4.052719, 'mean s_rtt: ': 20.035461, time: 10.0-11.0}, {'bytes sent: ': 311994,
      'mean cwnd: ': 8639.612121, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016434,
      'mean loss: ': 2.008177, 'mean s_rtt: ': 20.006536, time: 11.0-12.0}, {'bytes sent: ': 306336,
      'mean cwnd: ': 9072.054545, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009954,
      'mean loss: ': 1.387132, 'mean s_rtt: ': 20.092105, time: 12.0-13.0}, {'bytes sent: ': 317980,
      'mean cwnd: ': 9088.323864, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012966,
      'mean loss: ': 1.332486, 'mean s_rtt: ': 20.094937, time: 13.0-14.0}, {'bytes sent: ': 316399,
      'mean cwnd: ': 8882.074286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010486,
      'mean loss: ': 0.924943, 'mean s_rtt: ': 20.00641, time: 14.0-15.0}, {'bytes sent: ': 319574,
      'mean cwnd: ': 9543.066667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02726, 'mean loss: ': 3.35261,
      'mean s_rtt: ': 20.318471, time: 15.0-16.0}, {'bytes sent: ': 256746, 'mean cwnd: ': 7406.007299,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.028087, 'mean loss: ': 3.139709, 'mean s_rtt: ': 20.042017,
      time: 16.0-17.0}, {'bytes sent: ': 252669, 'mean cwnd: ': 7693.77305, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013082, 'mean loss: ': 2.260336, 'mean s_rtt: ': 20.094488,
      time: 17.0-18.0}, {'bytes sent: ': 290478, 'mean cwnd: ': 8247.107595, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021201, 'mean loss: ': 2.651146, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 298550, 'mean cwnd: ': 8859.568047, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026396,
      'mean loss: ': 3.855617, 'mean s_rtt: ': 20.207792, time: 19.0-20.0}, {'bytes sent: ': 257634,
      'mean cwnd: ': 7300.125874, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021562,
      'mean loss: ': 2.729369, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 245682,
      'mean cwnd: ': 6631.827338, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028783,
      'mean loss: ': 3.01264, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 208147,
      'mean cwnd: ': 5773.528926, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02802, 'mean loss: ': 3.795095,
      'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 291373, 'mean cwnd: ': 8010.638554,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024618, 'mean loss: ': 2.376917, 'mean s_rtt: ': 20.0,
      time: 23.0-24.0}, {'bytes sent: ': 256273, 'mean cwnd: ': 7187.435115, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025406, 'mean loss: ': 3.777958, 'mean s_rtt: ': 20.275, time: 24.0-25.0},
    {'bytes sent: ': 360446, 'mean cwnd: ': 10534.78125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015442,
      'mean loss: ': 1.828905, 'mean s_rtt: ': 20.362573, time: 25.0-26.0}, {'bytes sent: ': 280284,
      'mean cwnd: ': 7851.474684, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03114, 'mean loss: ': 4.582814,
      'mean s_rtt: ': 20.119718, time: 26.0-27.0}, {'bytes sent: ': 304866, 'mean cwnd: ': 8798.624242,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017856, 'mean loss: ': 2.138899, 'mean s_rtt: ': 20.168831,
      time: 27.0-28.0}, {'bytes sent: ': 290028, 'mean cwnd: ': 7939.929936, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031807, 'mean loss: ': 4.036151, 'mean s_rtt: ': 20.089655,
      time: 28.0-29.0}, {'bytes sent: ': 325470, 'mean cwnd: ': 9074.914286, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017409, 'mean loss: ': 2.454422, 'mean s_rtt: ': 20.076433,
      time: 29.0-30.0}, {'bytes sent: ': 286586, 'mean cwnd: ': 7986.668831, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010981, 'mean loss: ': 1.465049, 'mean s_rtt: ': 20.0, time: 30.0-31.0},
    {'bytes sent: ': 25062, 'mean cwnd: ': 7153.714286, 'mean jitter: ': 0.0, 'mean loss2: ': 1.289324,
      'mean loss: ': 1.190476, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 286002.53125,
      'mean cwnd: ': 8509.544829, 'mean jitter: ': 0.061505, 'mean loss2: ': 0.06238,
      'mean loss3: ': 5.388526, 'mean loss4: ': 4.938272, 'mean loss: ': 2.742429,
      'mean s_rtt: ': 20.168118, time: global}]}
