{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 50, fec_payload_size: 1024,
    iperf_period: 0.00-30.14 sec, iperf_speed_mbit: 0.06469807564698075}, content: [
    {'bytes sent: ': 318567, 'mean cwnd: ': 10693.596273, 'mean jitter: ': 2.378378,
      'mean loss2: ': 0.021282, 'mean loss3: ': 5.384615, 'mean loss4: ': 4.965035,
      'mean loss: ': 4.293505, 'mean s_rtt: ': 22.040541, time: 0.0-1.0}, {'bytes sent: ': 315739,
      'mean cwnd: ': 8809.355932, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017819,
      'mean loss: ': 1.8718, 'mean s_rtt: ': 20.057325, time: 1.0-2.0}, {'bytes sent: ': 257622,
      'mean cwnd: ': 7124.621429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028096,
      'mean loss: ': 3.095645, 'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 205500,
      'mean cwnd: ': 5637.264957, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031008,
      'mean loss: ': 3.578579, 'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 393063,
      'mean cwnd: ': 11561.59, 'mean jitter: ': 0.105556, 'mean loss2: ': 0.013997,
      'mean loss: ': 1.599165, 'mean s_rtt: ': 20.45, time: 4.0-5.0}, {'bytes sent: ': 293790,
      'mean cwnd: ': 8490.455621, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018126,
      'mean loss: ': 1.999489, 'mean s_rtt: ': 20.070968, time: 5.0-6.0}, {'bytes sent: ': 287899,
      'mean cwnd: ': 8127.716049, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023512,
      'mean loss: ': 2.715154, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 319266,
      'mean cwnd: ': 8830.365854, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022224,
      'mean loss: ': 3.533633, 'mean s_rtt: ': 20.066225, time: 7.0-8.0}, {'bytes sent: ': 268578,
      'mean cwnd: ': 8071.348684, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021501,
      'mean loss: ': 2.748006, 'mean s_rtt: ': 20.085106, time: 8.0-9.0}, {'bytes sent: ': 293754,
      'mean cwnd: ': 8765.896774, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010575,
      'mean loss: ': 1.342721, 'mean s_rtt: ': 20.268116, time: 9.0-10.0}, {'bytes sent: ': 242256,
      'mean cwnd: ': 6630.895105, 'mean jitter: ': 0.0, 'mean loss2: ': 0.039999,
      'mean loss: ': 4.85876, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 267336,
      'mean cwnd: ': 7788.671141, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014171,
      'mean loss: ': 1.445469, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 289932,
      'mean cwnd: ': 8496.590062, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031393,
      'mean loss: ': 3.665151, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 319512,
      'mean cwnd: ': 9271.094972, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015462,
      'mean loss: ': 1.723494, 'mean s_rtt: ': 20.00625, time: 13.0-14.0}, {'bytes sent: ': 274350,
      'mean cwnd: ': 7516.832258, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029904,
      'mean loss: ': 3.147808, 'mean s_rtt: ': 20.006897, time: 14.0-15.0}, {'bytes sent: ': 335856,
      'mean cwnd: ': 9031.119318, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02223, 'mean loss: ': 3.498387,
      'mean s_rtt: ': 20.105882, time: 15.0-16.0}, {'bytes sent: ': 385650, 'mean cwnd: ': 11749.668317,
      'mean jitter: ': 0.005405, 'mean loss2: ': 0.013785, 'mean loss: ': 1.896291,
      'mean s_rtt: ': 20.491892, time: 16.0-17.0}, {'bytes sent: ': 270318, 'mean cwnd: ': 7691.858065,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.033163, 'mean loss: ': 3.539578, 'mean s_rtt: ': 20.094203,
      time: 17.0-18.0}, {'bytes sent: ': 253998, 'mean cwnd: ': 7098.886364, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016915, 'mean loss: ': 2.102057, 'mean s_rtt: ': 20.065574,
      time: 18.0-19.0}, {'bytes sent: ': 299594, 'mean cwnd: ': 8383.210191, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.037373, 'mean loss: ': 4.902847, 'mean s_rtt: ': 20.206897,
      time: 19.0-20.0}, {'bytes sent: ': 401544, 'mean cwnd: ': 11874.404762, 'mean jitter: ': 0.025126,
      'mean loss2: ': 0.015518, 'mean loss: ': 1.823373, 'mean s_rtt: ': 20.386935,
      time: 20.0-21.0}, {'bytes sent: ': 281772, 'mean cwnd: ': 8269.592105, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019181, 'mean loss: ': 2.766263, 'mean s_rtt: ': 20.169014,
      time: 21.0-22.0}, {'bytes sent: ': 234630, 'mean cwnd: ': 6509.282443, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019583, 'mean loss: ': 1.991342, 'mean s_rtt: ': 20.008772,
      time: 22.0-23.0}, {'bytes sent: ': 349914, 'mean cwnd: ': 10126.162162, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016632, 'mean loss: ': 1.995086, 'mean s_rtt: ': 20.236686,
      time: 23.0-24.0}, {'bytes sent: ': 280554, 'mean cwnd: ': 8214.699346, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022137, 'mean loss: ': 2.822687, 'mean s_rtt: ': 20.007246,
      time: 24.0-25.0}, {'bytes sent: ': 299988, 'mean cwnd: ': 9059.050633, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012694, 'mean loss: ': 2.297149, 'mean s_rtt: ': 20.006757,
      time: 25.0-26.0}, {'bytes sent: ': 378612, 'mean cwnd: ': 10775.753769, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013928, 'mean loss: ': 1.240388, 'mean s_rtt: ': 20.011494,
      time: 26.0-27.0}, {'bytes sent: ': 344430, 'mean cwnd: ': 9733.50838, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017702, 'mean loss: ': 2.809212, 'mean s_rtt: ': 20.095808,
      time: 27.0-28.0}, {'bytes sent: ': 299996, 'mean cwnd: ': 8267.591195, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01952, 'mean loss: ': 2.342818, 'mean s_rtt: ': 20.006803,
      time: 28.0-29.0}, {'bytes sent: ': 389988, 'mean cwnd: ': 11353.135922, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011502, 'mean loss: ': 1.258387, 'mean s_rtt: ': 20.142077,
      time: 29.0-30.0}, {'bytes sent: ': 276060, 'mean cwnd: ': 7830.830189, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022587, 'mean loss: ': 2.346971, 'mean s_rtt: ': 20.0, time: 30.0-31.0},
    {'bytes sent: ': 31236, 'mean cwnd: ': 7188.588235, 'mean jitter: ': 0.0, 'mean loss2: ': 4.499944,
      'mean loss: ': 6.617647, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 295665.75,
      'mean cwnd: ': 8717.926141, 'mean jitter: ': 0.078577, 'mean loss2: ': 0.161046,
      'mean loss3: ': 5.384615, 'mean loss4: ': 4.965035, 'mean loss: ': 2.695979,
      'mean s_rtt: ': 20.158983, time: global}]}
