{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 60, fec_payload_size: 1024,
    iperf_period: 0.00-30.31 sec, iperf_speed_mbit: 0.04717914879577697}, content: [
    {'bytes sent: ': 397236, 'mean cwnd: ': 15563.139896, 'mean jitter: ': 2.071429,
      'mean loss2: ': 0.024512, 'mean loss3: ': 5.0, 'mean loss4: ': 4.65847, 'mean loss: ': 5.758842,
      'mean s_rtt: ': 22.483516, time: 0.0-1.0}, {'bytes sent: ': 332640, 'mean cwnd: ': 9567.088889,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017678, 'mean loss: ': 2.093732, 'mean s_rtt: ': 20.110429,
      time: 1.0-2.0}, {'bytes sent: ': 329478, 'mean cwnd: ': 9567.439306, 'mean jitter: ': 0.006289,
      'mean loss2: ': 0.009769, 'mean loss: ': 1.763694, 'mean s_rtt: ': 20.238994,
      time: 2.0-3.0}, {'bytes sent: ': 254120, 'mean cwnd: ': 7114.034014, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028658, 'mean loss: ': 2.786176, 'mean s_rtt: ': 20.007407,
      time: 3.0-4.0}, {'bytes sent: ': 329238, 'mean cwnd: ': 9327.893258, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014212, 'mean loss: ': 1.640806, 'mean s_rtt: ': 20.084416,
      time: 4.0-5.0}, {'bytes sent: ': 306084, 'mean cwnd: ': 8810.660377, 'mean jitter: ': 0.020548,
      'mean loss2: ': 0.02393, 'mean loss: ': 4.073921, 'mean s_rtt: ': 20.246575,
      time: 5.0-6.0}, {'bytes sent: ': 350575, 'mean cwnd: ': 10239.14433, 'mean jitter: ': 0.005682,
      'mean loss2: ': 0.020728, 'mean loss: ': 2.664, 'mean s_rtt: ': 20.25, time: 6.0-7.0},
    {'bytes sent: ': 385860, 'mean cwnd: ': 10851.850962, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010532,
      'mean loss: ': 1.615524, 'mean s_rtt: ': 20.12973, time: 7.0-8.0}, {'bytes sent: ': 254082,
      'mean cwnd: ': 6929.07947, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035259, 'mean loss: ': 3.414151,
      'mean s_rtt: ': 20.058394, time: 8.0-9.0}, {'bytes sent: ': 240864, 'mean cwnd: ': 6686.107143,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.032015, 'mean loss: ': 3.341837, 'mean s_rtt: ': 20.117188,
      time: 9.0-10.0}, {'bytes sent: ': 302509, 'mean cwnd: ': 8463.829268, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013048, 'mean loss: ': 1.558446, 'mean s_rtt: ': 20.0, time: 10.0-11.0},
    {'bytes sent: ': 333624, 'mean cwnd: ': 9406.977401, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021546,
      'mean loss: ': 3.045936, 'mean s_rtt: ': 20.439024, time: 11.0-12.0}, {'bytes sent: ': 362397,
      'mean cwnd: ': 10223.134021, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019775,
      'mean loss: ': 1.802249, 'mean s_rtt: ': 20.129944, time: 12.0-13.0}, {'bytes sent: ': 294295,
      'mean cwnd: ': 8551.588608, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010318,
      'mean loss: ': 2.0218, 'mean s_rtt: ': 20.020548, time: 13.0-14.0}, {'bytes sent: ': 284106,
      'mean cwnd: ': 7849.04878, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026815, 'mean loss: ': 2.981959,
      'mean s_rtt: ': 20.006579, time: 14.0-15.0}, {'bytes sent: ': 370686, 'mean cwnd: ': 10664.621891,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015938, 'mean loss: ': 1.768912, 'mean s_rtt: ': 20.077778,
      time: 15.0-16.0}, {'bytes sent: ': 277692, 'mean cwnd: ': 7923.253165, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030325, 'mean loss: ': 3.08861, 'mean s_rtt: ': 20.013699,
      time: 16.0-17.0}, {'bytes sent: ': 313410, 'mean cwnd: ': 8933.005814, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011003, 'mean loss: ': 1.616525, 'mean s_rtt: ': 20.025316,
      time: 17.0-18.0}, {'bytes sent: ': 268484, 'mean cwnd: ': 7421.067114, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023731, 'mean loss: ': 2.649191, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 311178, 'mean cwnd: ': 9182.129412, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014774,
      'mean loss: ': 2.169318, 'mean s_rtt: ': 20.135484, time: 19.0-20.0}, {'bytes sent: ': 265212,
      'mean cwnd: ': 7382.655629, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030221,
      'mean loss: ': 3.266702, 'mean s_rtt: ': 20.080882, time: 20.0-21.0}, {'bytes sent: ': 289002,
      'mean cwnd: ': 8221.592593, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023642,
      'mean loss: ': 2.838403, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 253878,
      'mean cwnd: ': 7047.086957, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031366,
      'mean loss: ': 4.061546, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 314712,
      'mean cwnd: ': 9592.862275, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020468,
      'mean loss: ': 2.2301, 'mean s_rtt: ': 20.29375, time: 23.0-24.0}, {'bytes sent: ': 265992,
      'mean cwnd: ': 7550.819444, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025522,
      'mean loss: ': 2.620975, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 236070,
      'mean cwnd: ': 7160.083969, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022886,
      'mean loss: ': 2.910052, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 277176,
      'mean cwnd: ': 7911.98, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023287, 'mean loss: ': 2.578819,
      'mean s_rtt: ': 20.051852, time: 26.0-27.0}, {'bytes sent: ': 309973, 'mean cwnd: ': 8492.539877,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017658, 'mean loss: ': 2.366332, 'mean s_rtt: ': 20.194631,
      time: 27.0-28.0}, {'bytes sent: ': 372570, 'mean cwnd: ': 10898.588832, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021511, 'mean loss: ': 3.112568, 'mean s_rtt: ': 20.070175,
      time: 28.0-29.0}, {'bytes sent: ': 265148, 'mean cwnd: ': 7765.756757, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033159, 'mean loss: ': 3.945286, 'mean s_rtt: ': 20.244604,
      time: 29.0-30.0}, {'bytes sent: ': 288912, 'mean cwnd: ': 8450.282895, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025071, 'mean loss: ': 3.403203, 'mean s_rtt: ': 20.173913,
      time: 30.0-31.0}, {'bytes sent: ': 21726, 'mean cwnd: ': 6353.555556, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 295591.53125, 'mean cwnd: ': 8753.215559, 'mean jitter: ': 0.065748,
      'mean loss2: ': 0.02123, 'mean loss3: ': 5.0, 'mean loss4: ': 4.65847, 'mean loss: ': 2.562283,
      'mean s_rtt: ': 20.177651, time: global}]}
