{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 55, fec_payload_size: 1024,
    iperf_period: 0.00-30.27 sec, iperf_speed_mbit: 0.03898249091509746}, content: [
    {'bytes sent: ': 323195, 'mean cwnd: ': 11244.122581, 'mean jitter: ': 2.527778,
      'mean loss2: ': 0.022966, 'mean loss3: ': 5.255682, 'mean loss4: ': 4.943182,
      'mean loss: ': 4.874194, 'mean s_rtt: ': 22.388889, time: 0.0-1.0}, {'bytes sent: ': 285084,
      'mean cwnd: ': 7930.666667, 'mean jitter: ': 0.020833, 'mean loss2: ': 0.027007,
      'mean loss: ': 2.80532, 'mean s_rtt: ': 20.118056, time: 1.0-2.0}, {'bytes sent: ': 245593,
      'mean cwnd: ': 6720.166667, 'mean jitter: ': 0.015873, 'mean loss2: ': 0.036989,
      'mean loss: ': 4.079385, 'mean s_rtt: ': 20.031746, time: 2.0-3.0}, {'bytes sent: ': 346153,
      'mean cwnd: ': 9866.695402, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010547,
      'mean loss: ': 1.303138, 'mean s_rtt: ': 20.018634, time: 3.0-4.0}, {'bytes sent: ': 375048,
      'mean cwnd: ': 12548.1, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014728, 'mean loss: ': 2.341692,
      'mean s_rtt: ': 20.28022, time: 4.0-5.0}, {'bytes sent: ': 342680, 'mean cwnd: ': 9765.302198,
      'mean jitter: ': 0.011765, 'mean loss2: ': 0.009445, 'mean loss: ': 1.072975,
      'mean s_rtt: ': 20.323529, time: 5.0-6.0}, {'bytes sent: ': 385806, 'mean cwnd: ': 11201.942029,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004178, 'mean loss: ': 0.738721, 'mean s_rtt: ': 20.163043,
      time: 6.0-7.0}, {'bytes sent: ': 322002, 'mean cwnd: ': 9142.089385, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01317, 'mean loss: ': 1.525153, 'mean s_rtt: ': 20.0, time: 7.0-8.0},
    {'bytes sent: ': 247914, 'mean cwnd: ': 7393.166667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025944,
      'mean loss: ': 3.431919, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 248954,
      'mean cwnd: ': 6792.189781, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02268, 'mean loss: ': 2.466111,
      'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 287988, 'mean cwnd: ': 8225.1,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020903, 'mean loss: ': 2.509268, 'mean s_rtt: ': 20.0,
      time: 10.0-11.0}, {'bytes sent: ': 321810, 'mean cwnd: ': 8838.647059, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014539, 'mean loss: ': 1.80859, 'mean s_rtt: ': 20.013072,
      time: 11.0-12.0}, {'bytes sent: ': 232344, 'mean cwnd: ': 6590.551471, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025399, 'mean loss: ': 2.469898, 'mean s_rtt: ': 20.0, time: 12.0-13.0},
    {'bytes sent: ': 340274, 'mean cwnd: ': 9657.633333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014836,
      'mean loss: ': 2.326519, 'mean s_rtt: ': 20.406061, time: 13.0-14.0}, {'bytes sent: ': 308629,
      'mean cwnd: ': 8690.27907, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018926, 'mean loss: ': 2.507281,
      'mean s_rtt: ': 20.113924, time: 14.0-15.0}, {'bytes sent: ': 307782, 'mean cwnd: ': 8977.112426,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010504, 'mean loss: ': 1.504483, 'mean s_rtt: ': 20.012987,
      time: 15.0-16.0}, {'bytes sent: ': 270654, 'mean cwnd: ': 7881.045752, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027692, 'mean loss: ': 3.740943, 'mean s_rtt: ': 20.035971,
      time: 16.0-17.0}, {'bytes sent: ': 278340, 'mean cwnd: ': 7648.14, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017998, 'mean loss: ': 2.0187, 'mean s_rtt: ': 20.035211,
      time: 17.0-18.0}, {'bytes sent: ': 309673, 'mean cwnd: ': 8700.759036, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020991, 'mean loss: ': 2.172278, 'mean s_rtt: ': 20.032468,
      time: 18.0-19.0}, {'bytes sent: ': 316746, 'mean cwnd: ': 8797.22619, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020826, 'mean loss: ': 2.143103, 'mean s_rtt: ': 20.02, time: 19.0-20.0},
    {'bytes sent: ': 343927, 'mean cwnd: ': 9878.241935, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017762,
      'mean loss: ': 2.223306, 'mean s_rtt: ': 20.04878, time: 20.0-21.0}, {'bytes sent: ': 203472,
      'mean cwnd: ': 5528.279661, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035858,
      'mean loss: ': 3.739601, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 329082,
      'mean cwnd: ': 9786.697674, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01271, 'mean loss: ': 1.51258,
      'mean s_rtt: ': 20.187097, time: 22.0-23.0}, {'bytes sent: ': 252836, 'mean cwnd: ': 6906.884892,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022996, 'mean loss: ': 2.836588, 'mean s_rtt: ': 20.032258,
      time: 23.0-24.0}, {'bytes sent: ': 254124, 'mean cwnd: ': 7460.662069, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023741, 'mean loss: ': 2.654807, 'mean s_rtt: ': 20.0, time: 24.0-25.0},
    {'bytes sent: ': 335517, 'mean cwnd: ': 9526.666667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012078,
      'mean loss: ': 1.499118, 'mean s_rtt: ': 20.050633, time: 25.0-26.0}, {'bytes sent: ': 290905,
      'mean cwnd: ': 8359.339394, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014041,
      'mean loss: ': 1.605601, 'mean s_rtt: ': 20.013605, time: 26.0-27.0}, {'bytes sent: ': 328089,
      'mean cwnd: ': 9490.411111, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026542,
      'mean loss: ': 3.215319, 'mean s_rtt: ': 20.083832, time: 27.0-28.0}, {'bytes sent: ': 206822,
      'mean cwnd: ': 5620.783333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.041391,
      'mean loss: ': 5.18761, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 274866,
      'mean cwnd: ': 7637.62585, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017896, 'mean loss: ': 2.003833,
      'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 313656, 'mean cwnd: ': 8806.450867,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.026025, 'mean loss: ': 3.30166, 'mean s_rtt: ': 20.075949,
      time: 30.0-31.0}, {'bytes sent: ': 31278, 'mean cwnd: ': 9294.9, 'mean jitter: ': 0.0,
      'mean loss2: ': 2.621232, 'mean loss: ': 2.625, 'mean s_rtt: ': 20.526316, time: 31.0-32.0},
    {'bytes sent: ': 289413.84375, 'mean cwnd: ': 8590.871224, 'mean jitter: ': 0.080508,
      'mean loss2: ': 0.101642, 'mean loss3: ': 5.255682, 'mean loss4: ': 4.943182,
      'mean loss: ': 2.431306, 'mean s_rtt: ': 20.156634, time: global}]}
