{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 60, fec_payload_size: 1024,
    iperf_period: 0.00-30.08 sec, iperf_speed_mbit: 0.04720744680851064}, content: [
    {'bytes sent: ': 438757, 'mean cwnd: ': 15977.161905, 'mean jitter: ': 1.878173,
      'mean loss2: ': 0.022038, 'mean loss3: ': 5.275482, 'mean loss4: ': 4.793388,
      'mean loss: ': 6.87561, 'mean s_rtt: ': 22.284264, time: 0.0-1.0}, {'bytes sent: ': 294643,
      'mean cwnd: ': 8518.56, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008363, 'mean loss: ': 1.218452,
      'mean s_rtt: ': 20.058065, time: 1.0-2.0}, {'bytes sent: ': 344712, 'mean cwnd: ': 10022.677419,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014789, 'mean loss: ': 1.572928, 'mean s_rtt: ': 20.272189,
      time: 2.0-3.0}, {'bytes sent: ': 244230, 'mean cwnd: ': 6635.030303, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032585, 'mean loss: ': 3.888175, 'mean s_rtt: ': 20.041322,
      time: 3.0-4.0}, {'bytes sent: ': 355741, 'mean cwnd: ': 10116.554404, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007085, 'mean loss: ': 1.0505, 'mean s_rtt: ': 20.083799,
      time: 4.0-5.0}, {'bytes sent: ': 288414, 'mean cwnd: ': 8104.167742, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028287, 'mean loss: ': 3.624024, 'mean s_rtt: ': 20.057143,
      time: 5.0-6.0}, {'bytes sent: ': 376243, 'mean cwnd: ': 10996.445545, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013136, 'mean loss: ': 1.648922, 'mean s_rtt: ': 20.104972,
      time: 6.0-7.0}, {'bytes sent: ': 367896, 'mean cwnd: ': 10453.068966, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012414, 'mean loss: ': 1.293197, 'mean s_rtt: ': 20.106145,
      time: 7.0-8.0}, {'bytes sent: ': 301728, 'mean cwnd: ': 9115.518987, 'mean jitter: ': 0.006803,
      'mean loss2: ': 0.031512, 'mean loss: ': 4.770091, 'mean s_rtt: ': 20.136054,
      time: 8.0-9.0}, {'bytes sent: ': 277278, 'mean cwnd: ': 7706.50641, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024055, 'mean loss: ': 2.93503, 'mean s_rtt: ': 20.0, time: 9.0-10.0},
    {'bytes sent: ': 268668, 'mean cwnd: ': 7487.393333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019624,
      'mean loss: ': 2.737626, 'mean s_rtt: ': 20.014925, time: 10.0-11.0}, {'bytes sent: ': 256434,
      'mean cwnd: ': 7495.571429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016186,
      'mean loss: ': 2.102612, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 380752,
      'mean cwnd: ': 11068.269036, 'mean jitter: ': 0.065574, 'mean loss2: ': 0.018794,
      'mean loss: ': 3.128366, 'mean s_rtt: ': 20.377049, time: 12.0-13.0}, {'bytes sent: ': 271008,
      'mean cwnd: ': 7730.871622, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028587,
      'mean loss: ': 3.684833, 'mean s_rtt: ': 20.080882, time: 13.0-14.0}, {'bytes sent: ': 296220,
      'mean cwnd: ': 8810.811321, 'mean jitter: ': 0.013423, 'mean loss2: ': 0.014138,
      'mean loss: ': 2.094996, 'mean s_rtt: ': 20.147651, time: 14.0-15.0}, {'bytes sent: ': 326322,
      'mean cwnd: ': 9347.427746, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025112,
      'mean loss: ': 3.081879, 'mean s_rtt: ': 20.208589, time: 15.0-16.0}, {'bytes sent: ': 321710,
      'mean cwnd: ': 9233.853107, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013325,
      'mean loss: ': 1.572779, 'mean s_rtt: ': 20.02649, time: 16.0-17.0}, {'bytes sent: ': 358956,
      'mean cwnd: ': 11202.137566, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01646,
      'mean loss: ': 1.801551, 'mean s_rtt: ': 20.290698, time: 17.0-18.0}, {'bytes sent: ': 279152,
      'mean cwnd: ': 7909.092105, 'mean jitter: ': 0.006849, 'mean loss2: ': 0.029327,
      'mean loss: ': 4.93599, 'mean s_rtt: ': 20.226027, time: 18.0-19.0}, {'bytes sent: ': 314929,
      'mean cwnd: ': 9352.036145, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015547,
      'mean loss: ': 2.174057, 'mean s_rtt: ': 20.092715, time: 19.0-20.0}, {'bytes sent: ': 263442,
      'mean cwnd: ': 7278.793333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02701, 'mean loss: ': 2.965698,
      'mean s_rtt: ': 20.007576, time: 20.0-21.0}, {'bytes sent: ': 286782, 'mean cwnd: ': 8500.421053,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017885, 'mean loss: ': 2.315657, 'mean s_rtt: ': 20.255172,
      time: 21.0-22.0}, {'bytes sent: ': 310950, 'mean cwnd: ': 8880.605882, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020423, 'mean loss: ': 2.259745, 'mean s_rtt: ': 20.076923,
      time: 22.0-23.0}, {'bytes sent: ': 268686, 'mean cwnd: ': 7445.896774, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016134, 'mean loss: ': 1.514081, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 302280, 'mean cwnd: ': 8929.862275, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024054,
      'mean loss: ': 2.927958, 'mean s_rtt: ': 20.065789, time: 24.0-25.0}, {'bytes sent: ': 245856,
      'mean cwnd: ': 6718.114286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018869,
      'mean loss: ': 1.770078, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 248250,
      'mean cwnd: ': 6910.109489, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025507,
      'mean loss: ': 3.3612, 'mean s_rtt: ': 20.008, time: 26.0-27.0}, {'bytes sent: ': 262338,
      'mean cwnd: ': 7747.141892, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02477, 'mean loss: ': 2.680447,
      'mean s_rtt: ': 20.045455, time: 27.0-28.0}, {'bytes sent: ': 336114, 'mean cwnd: ': 9757.329412,
      'mean jitter: ': 0.038217, 'mean loss2: ': 0.024779, 'mean loss: ': 3.365589,
      'mean s_rtt: ': 20.464968, time: 28.0-29.0}, {'bytes sent: ': 311028, 'mean cwnd: ': 8836.97093,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.009518, 'mean loss: ': 1.056663, 'mean s_rtt: ': 20.136364,
      time: 29.0-30.0}, {'bytes sent: ': 278640, 'mean cwnd: ': 7768.728477, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019456, 'mean loss: ': 2.002349, 'mean s_rtt: ': 20.0, time: 30.0-31.0},
    {'bytes sent: ': 21462, 'mean cwnd: ': 5009.384615, 'mean jitter: ': 0.0, 'mean loss2: ': 5.719733,
      'mean loss: ': 6.410256, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 296863.15625,
      'mean cwnd: ': 8783.328547, 'mean jitter: ': 0.062782, 'mean loss2: ': 0.198109,
      'mean loss3: ': 5.275482, 'mean loss4: ': 4.793388, 'mean loss: ': 2.643411,
      'mean s_rtt: ': 20.177163, time: global}]}
