{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 65, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 1200, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss3: ': 5.340237, 'mean loss4: ': 4.985207, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
      time: 0.0-1.0}, {'bytes sent: ': 276081, 'mean cwnd: ': 8624.020548, 'mean jitter: ': 1.142857,
      'mean loss2: ': 0.015114, 'mean loss: ': 1.80405, 'mean s_rtt: ': 21.015038,
      time: 1.0-2.0}, {'bytes sent: ': 266964, 'mean cwnd: ': 7826.15493, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016434, 'mean loss: ': 2.520058, 'mean s_rtt: ': 20.198529,
      time: 2.0-3.0}, {'bytes sent: ': 335245, 'mean cwnd: ': 9327.977901, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017976, 'mean loss: ': 1.870453, 'mean s_rtt: ': 20.22619,
      time: 3.0-4.0}, {'bytes sent: ': 332817, 'mean cwnd: ': 9398.405556, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015472, 'mean loss: ': 2.283391, 'mean s_rtt: ': 20.185629,
      time: 4.0-5.0}, {'bytes sent: ': 288242, 'mean cwnd: ': 8480.358108, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021351, 'mean loss: ': 4.218356, 'mean s_rtt: ': 20.342857,
      time: 5.0-6.0}, {'bytes sent: ': 307260, 'mean cwnd: ': 8619.156069, 'mean jitter: ': 0.018634,
      'mean loss2: ': 0.017607, 'mean loss: ': 1.886474, 'mean s_rtt: ': 20.204969,
      time: 6.0-7.0}, {'bytes sent: ': 268610, 'mean cwnd: ': 8309.736486, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023404, 'mean loss: ': 2.913259, 'mean s_rtt: ': 20.022388,
      time: 7.0-8.0}, {'bytes sent: ': 262662, 'mean cwnd: ': 7749.171233, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02352, 'mean loss: ': 2.841428, 'mean s_rtt: ': 20.0, time: 8.0-9.0},
    {'bytes sent: ': 310702, 'mean cwnd: ': 8746.296512, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035174,
      'mean loss: ': 3.651137, 'mean s_rtt: ': 20.044872, time: 9.0-10.0}, {'bytes sent: ': 338899,
      'mean cwnd: ': 9978.559322, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015015,
      'mean loss: ': 1.852496, 'mean s_rtt: ': 20.07362, time: 10.0-11.0}, {'bytes sent: ': 240582,
      'mean cwnd: ': 6678.446043, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035836,
      'mean loss: ': 4.098136, 'mean s_rtt: ': 20.055118, time: 11.0-12.0}, {'bytes sent: ': 261332,
      'mean cwnd: ': 7173.616438, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024668,
      'mean loss: ': 2.578758, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 339786,
      'mean cwnd: ': 9296.666667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022781,
      'mean loss: ': 2.521693, 'mean s_rtt: ': 20.00578, time: 13.0-14.0}, {'bytes sent: ': 341263,
      'mean cwnd: ': 9568.49162, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0221, 'mean loss: ': 3.690538,
      'mean s_rtt: ': 20.392857, time: 14.0-15.0}, {'bytes sent: ': 250278, 'mean cwnd: ': 7007.766423,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023545, 'mean loss: ': 2.787545, 'mean s_rtt: ': 20.031746,
      time: 15.0-16.0}, {'bytes sent: ': 255492, 'mean cwnd: ': 7459.545455, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011793, 'mean loss: ': 2.156177, 'mean s_rtt: ': 20.078125,
      time: 16.0-17.0}, {'bytes sent: ': 318072, 'mean cwnd: ': 9532.874251, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012819, 'mean loss: ': 1.510002, 'mean s_rtt: ': 20.185897,
      time: 17.0-18.0}, {'bytes sent: ': 267312, 'mean cwnd: ': 7410.353333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028398, 'mean loss: ': 3.53525, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 274477, 'mean cwnd: ': 7618.469388, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012808,
      'mean loss: ': 1.647146, 'mean s_rtt: ': 20.110294, time: 19.0-20.0}, {'bytes sent: ': 307483,
      'mean cwnd: ': 8885.070588, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019893,
      'mean loss: ': 3.175946, 'mean s_rtt: ': 20.298701, time: 20.0-21.0}, {'bytes sent: ': 252546,
      'mean cwnd: ': 6951.751773, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033515,
      'mean loss: ': 3.685779, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 269778,
      'mean cwnd: ': 7831.282895, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0301, 'mean loss: ': 3.95126,
      'mean s_rtt: ': 20.014599, time: 22.0-23.0}, {'bytes sent: ': 358750, 'mean cwnd: ': 10739.57732,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025472, 'mean loss: ': 3.096508, 'mean s_rtt: ': 20.12069,
      time: 23.0-24.0}, {'bytes sent: ': 249594, 'mean cwnd: ': 6862.705479, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027701, 'mean loss: ': 3.249577, 'mean s_rtt: ': 20.007634,
      time: 24.0-25.0}, {'bytes sent: ': 299959, 'mean cwnd: ': 9650.391304, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015581, 'mean loss: ': 3.001023, 'mean s_rtt: ': 20.251656,
      time: 25.0-26.0}, {'bytes sent: ': 279926, 'mean cwnd: ': 7801.116883, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031382, 'mean loss: ': 3.961431, 'mean s_rtt: ': 20.131944,
      time: 26.0-27.0}, {'bytes sent: ': 300032, 'mean cwnd: ': 8142.549383, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024142, 'mean loss: ': 3.101915, 'mean s_rtt: ': 20.033784,
      time: 27.0-28.0}, {'bytes sent: ': 339150, 'mean cwnd: ': 9608.579235, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011029, 'mean loss: ': 1.498829, 'mean s_rtt: ': 20.018293,
      time: 28.0-29.0}, {'bytes sent: ': 320257, 'mean cwnd: ': 9446.298851, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010896, 'mean loss: ': 1.234836, 'mean s_rtt: ': 20.039735,
      time: 29.0-30.0}, {'bytes sent: ': 294918, 'mean cwnd: ': 8164.299363, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020519, 'mean loss: ': 2.146228, 'mean s_rtt: ': 20.027397,
      time: 30.0-31.0}, {'bytes sent: ': 32388, 'mean cwnd: ': 7822.842105, 'mean jitter: ': 0.0,
      'mean loss2: ': 5.448602, 'mean loss: ': 5.560848, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 276314.28125, 'mean cwnd: ': 8147.266608, 'mean jitter: ': 0.036297,
      'mean loss2: ': 0.190458, 'mean loss3: ': 5.340237, 'mean loss4: ': 4.985207,
      'mean loss: ': 2.781499, 'mean s_rtt: ': 19.503698, time: global}]}
