{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 70, fec_payload_size: 1024,
    iperf_period: 0.00-30.01 sec, iperf_speed_mbit: 0.06864378540486504}, content: [
    {'bytes sent: ': 835284, 'mean cwnd: ': 37710.799486, 'mean jitter: ': 1.752778,
      'mean loss2: ': 0.022688, 'mean loss3: ': 4.836173, 'mean loss4: ': 4.521625,
      'mean loss: ': 3.654002, 'mean s_rtt: ': 22.730556, time: 0.0-1.0}, {'bytes sent: ': 258678,
      'mean cwnd: ': 7132.338129, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024665,
      'mean loss: ': 2.474458, 'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 241026,
      'mean cwnd: ': 7204.526718, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013643,
      'mean loss: ': 1.95264, 'mean s_rtt: ': 20.032258, time: 2.0-3.0}, {'bytes sent: ': 286728,
      'mean cwnd: ': 8108.509554, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027711,
      'mean loss: ': 4.305137, 'mean s_rtt: ': 20.262411, time: 3.0-4.0}, {'bytes sent: ': 252372,
      'mean cwnd: ': 7275.192593, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035205,
      'mean loss: ': 4.151796, 'mean s_rtt: ': 20.237705, time: 4.0-5.0}, {'bytes sent: ': 289994,
      'mean cwnd: ': 8391.180645, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011582,
      'mean loss: ': 2.19959, 'mean s_rtt: ': 20.048611, time: 5.0-6.0}, {'bytes sent: ': 269568,
      'mean cwnd: ': 7891.76, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030135, 'mean loss: ': 3.8269,
      'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 358437, 'mean cwnd: ': 10562.864583,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011263, 'mean loss: ': 1.102942, 'mean s_rtt: ': 20.232558,
      time: 7.0-8.0}, {'bytes sent: ': 419892, 'mean cwnd: ': 11997.204545, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016252, 'mean loss: ': 2.260175, 'mean s_rtt: ': 20.213198,
      time: 8.0-9.0}, {'bytes sent: ': 374756, 'mean cwnd: ': 10847.583756, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014149, 'mean loss: ': 1.829491, 'mean s_rtt: ': 20.102857,
      time: 9.0-10.0}, {'bytes sent: ': 373572, 'mean cwnd: ': 11395.111111, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.01769, 'mean loss: ': 2.091481, 'mean s_rtt: ': 20.444444,
      time: 10.0-11.0}, {'bytes sent: ': 292812, 'mean cwnd: ': 8308.36747, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01705, 'mean loss: ': 2.34957, 'mean s_rtt: ': 20.263158,
      time: 11.0-12.0}, {'bytes sent: ': 207828, 'mean cwnd: ': 5787.215385, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.038713, 'mean loss: ': 3.888641, 'mean s_rtt: ': 20.0, time: 12.0-13.0},
    {'bytes sent: ': 412484, 'mean cwnd: ': 11779.962791, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016644,
      'mean loss: ': 2.528096, 'mean s_rtt: ': 20.462312, time: 13.0-14.0}, {'bytes sent: ': 275934,
      'mean cwnd: ': 7676.10625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01764, 'mean loss: ': 1.843331,
      'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 299965, 'mean cwnd: ': 8588.951515,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019166, 'mean loss: ': 2.617265, 'mean s_rtt: ': 20.078431,
      time: 15.0-16.0}, {'bytes sent: ': 254388, 'mean cwnd: ': 7093.944444, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023083, 'mean loss: ': 3.092485, 'mean s_rtt: ': 20.023256,
      time: 16.0-17.0}, {'bytes sent: ': 355286, 'mean cwnd: ': 10032.623656, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017913, 'mean loss: ': 2.296132, 'mean s_rtt: ': 20.257143,
      time: 17.0-18.0}, {'bytes sent: ': 338173, 'mean cwnd: ': 9568.480663, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012741, 'mean loss: ': 1.993554, 'mean s_rtt: ': 20.030864,
      time: 18.0-19.0}, {'bytes sent: ': 316986, 'mean cwnd: ': 9102.7, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030767, 'mean loss: ': 4.935643, 'mean s_rtt: ': 20.383117,
      time: 19.0-20.0}, {'bytes sent: ': 279582, 'mean cwnd: ': 8107.237179, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022176, 'mean loss: ': 3.18387, 'mean s_rtt: ': 20.408451,
      time: 20.0-21.0}, {'bytes sent: ': 204426, 'mean cwnd: ': 5746.869565, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023879, 'mean loss: ': 2.907215, 'mean s_rtt: ': 20.0, time: 21.0-22.0},
    {'bytes sent: ': 284197, 'mean cwnd: ': 8301.383648, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018374,
      'mean loss: ': 2.118074, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 318996,
      'mean cwnd: ': 9027.454023, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025611,
      'mean loss: ': 3.2297, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 290863,
      'mean cwnd: ': 8259.45625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01655, 'mean loss: ': 2.638736,
      'mean s_rtt: ': 20.082192, time: 24.0-25.0}, {'bytes sent: ': 318242, 'mean cwnd: ': 8865.92,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.031108, 'mean loss: ': 3.406176, 'mean s_rtt: ': 20.0,
      time: 25.0-26.0}, {'bytes sent: ': 357318, 'mean cwnd: ': 10048.582011, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011295, 'mean loss: ': 1.24718, 'mean s_rtt: ': 20.164706,
      time: 26.0-27.0}, {'bytes sent: ': 355210, 'mean cwnd: ': 10391.819149, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027642, 'mean loss: ': 4.609901, 'mean s_rtt: ': 20.169591,
      time: 27.0-28.0}, {'bytes sent: ': 299400, 'mean cwnd: ': 8597.515528, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021878, 'mean loss: ': 3.17943, 'mean s_rtt: ': 20.013699,
      time: 28.0-29.0}, {'bytes sent: ': 267499, 'mean cwnd: ': 7653.823944, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020452, 'mean loss: ': 3.222918, 'mean s_rtt: ': 20.047619,
      time: 29.0-30.0}, {'bytes sent: ': 278077, 'mean cwnd: ': 7822.08, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017972, 'mean loss: ': 2.384522, 'mean s_rtt: ': 20.021583,
      time: 30.0-31.0}, {'bytes sent: ': 11874, 'mean cwnd: ': 3789.333333, 'mean jitter: ': 0.0,
      'mean loss2: ': 14.209686, 'mean loss: ': 15.474717, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 311870.21875, 'mean cwnd: ': 9470.84056, 'mean jitter: ': 0.056858,
      'mean loss2: ': 0.464541, 'mean loss3: ': 4.836173, 'mean loss4: ': 4.521625,
      'mean loss: ': 3.204573, 'mean s_rtt: ': 20.20971, time: global}]}
