{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 75, fec_payload_size: 1024,
    iperf_period: 0.00-30.10 sec, iperf_speed_mbit: 0.053156146179401995}, content: [
    {'bytes sent: ': 276797, 'mean cwnd: ': 9521.881481, 'mean jitter: ': 2.623077,
      'mean loss2: ': 0.029093, 'mean loss3: ': 5.166667, 'mean loss4: ': 4.902778,
      'mean loss: ': 7.343711, 'mean s_rtt: ': 22.369231, time: 0.0-1.0}, {'bytes sent: ': 272763,
      'mean cwnd: ': 8049.306667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024396,
      'mean loss: ': 2.767279, 'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 234787,
      'mean cwnd: ': 6431.927007, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031361,
      'mean loss: ': 3.442822, 'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 304843,
      'mean cwnd: ': 8749.970238, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027878,
      'mean loss: ': 3.183125, 'mean s_rtt: ': 20.050314, time: 3.0-4.0}, {'bytes sent: ': 343519,
      'mean cwnd: ': 9987.557377, 'mean jitter: ': 0.035088, 'mean loss2: ': 0.012977,
      'mean loss: ': 1.473211, 'mean s_rtt: ': 20.292398, time: 4.0-5.0}, {'bytes sent: ': 298626,
      'mean cwnd: ': 8718.042683, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029326,
      'mean loss: ': 3.793808, 'mean s_rtt: ': 20.265306, time: 5.0-6.0}, {'bytes sent: ': 323082,
      'mean cwnd: ': 9194.611765, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016048,
      'mean loss: ': 2.331831, 'mean s_rtt: ': 20.282051, time: 6.0-7.0}, {'bytes sent: ': 352908,
      'mean cwnd: ': 9953.92973, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009649, 'mean loss: ': 0.946481,
      'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 229914, 'mean cwnd: ': 6273.439024,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.035757, 'mean loss: ': 5.258528, 'mean s_rtt: ': 20.0,
      time: 8.0-9.0}, {'bytes sent: ': 225379, 'mean cwnd: ': 6338.878049, 'mean jitter: ': 0.008772,
      'mean loss2: ': 0.038439, 'mean loss: ': 5.082901, 'mean s_rtt: ': 20.149123,
      time: 9.0-10.0}, {'bytes sent: ': 355734, 'mean cwnd: ': 11065.701031, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007748, 'mean loss: ': 0.817929, 'mean s_rtt: ': 20.266272,
      time: 10.0-11.0}, {'bytes sent: ': 338721, 'mean cwnd: ': 9586.670391, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021009, 'mean loss: ': 2.039062, 'mean s_rtt: ': 20.067073,
      time: 11.0-12.0}, {'bytes sent: ': 311342, 'mean cwnd: ': 8832.704819, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01544, 'mean loss: ': 2.817386, 'mean s_rtt: ': 20.267974,
      time: 12.0-13.0}, {'bytes sent: ': 295662, 'mean cwnd: ': 8588.714286, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024654, 'mean loss: ': 3.04229, 'mean s_rtt: ': 20.0, time: 13.0-14.0},
    {'bytes sent: ': 259525, 'mean cwnd: ': 7283.986014, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027535,
      'mean loss: ': 3.489566, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 249040,
      'mean cwnd: ': 7122.4, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017763, 'mean loss: ': 2.190654,
      'mean s_rtt: ': 20.11811, time: 15.0-16.0}, {'bytes sent: ': 344014, 'mean cwnd: ': 9914.15625,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010695, 'mean loss: ': 1.141344, 'mean s_rtt: ': 20.052023,
      time: 16.0-17.0}, {'bytes sent: ': 272034, 'mean cwnd: ': 7709.736486, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032732, 'mean loss: ': 4.047811, 'mean s_rtt: ': 20.043165,
      time: 17.0-18.0}, {'bytes sent: ': 313224, 'mean cwnd: ': 9027.414013, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010788, 'mean loss: ': 1.489738, 'mean s_rtt: ': 20.278912,
      time: 18.0-19.0}, {'bytes sent: ': 393018, 'mean cwnd: ': 11133.706468, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020207, 'mean loss: ': 2.108801, 'mean s_rtt: ': 20.438144,
      time: 19.0-20.0}, {'bytes sent: ': 293545, 'mean cwnd: ': 8395.385135, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025215, 'mean loss: ': 3.091382, 'mean s_rtt: ': 20.335714,
      time: 20.0-21.0}, {'bytes sent: ': 310962, 'mean cwnd: ': 8805.616766, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021989, 'mean loss: ': 3.000671, 'mean s_rtt: ': 20.058824,
      time: 21.0-22.0}, {'bytes sent: ': 281844, 'mean cwnd: ': 8100.541096, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019149, 'mean loss: ': 3.156951, 'mean s_rtt: ': 20.416058,
      time: 22.0-23.0}, {'bytes sent: ': 264890, 'mean cwnd: ': 8359.302817, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022172, 'mean loss: ': 2.74885, 'mean s_rtt: ': 20.125926,
      time: 23.0-24.0}, {'bytes sent: ': 203164, 'mean cwnd: ': 5569.966387, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.047525, 'mean loss: ': 4.964999, 'mean s_rtt: ': 20.0, time: 24.0-25.0},
    {'bytes sent: ': 267277, 'mean cwnd: ': 7893.786207, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017871,
      'mean loss: ': 2.465411, 'mean s_rtt: ': 20.007634, time: 25.0-26.0}, {'bytes sent: ': 364177,
      'mean cwnd: ': 10260.02551, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02061, 'mean loss: ': 2.302195,
      'mean s_rtt: ': 20.156425, time: 26.0-27.0}, {'bytes sent: ': 284550, 'mean cwnd: ': 8236.076923,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017781, 'mean loss: ': 1.821594, 'mean s_rtt: ': 20.082192,
      time: 27.0-28.0}, {'bytes sent: ': 308312, 'mean cwnd: ': 8538.295858, 'mean jitter: ': 0.006579,
      'mean loss2: ': 0.015068, 'mean loss: ': 1.893613, 'mean s_rtt: ': 20.032895,
      time: 28.0-29.0}, {'bytes sent: ': 450092, 'mean cwnd: ': 12967.686192, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009584, 'mean loss: ': 0.88684, 'mean s_rtt: ': 20.161765,
      time: 29.0-30.0}, {'bytes sent: ': 356964, 'mean cwnd: ': 11443.433862, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008048, 'mean loss: ': 2.271979, 'mean s_rtt: ': 20.560241,
      time: 30.0-31.0}, {'bytes sent: ': 31368, 'mean cwnd: ': 9808.941176, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.333333, time: 31.0-32.0},
    {'bytes sent: ': 294127.40625, 'mean cwnd: ': 8808.243491, 'mean jitter: ': 0.083547,
      'mean loss2: ': 0.020891, 'mean loss3: ': 5.166667, 'mean loss4: ': 4.902778,
      'mean loss: ': 2.582873, 'mean s_rtt: ': 20.225347, time: global}]}
