{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 80, fec_payload_size: 1024,
    iperf_period: 0.00-30.00 sec, iperf_speed_mbit: 0.043000000000000003}, content: [
    {'bytes sent: ': 402675, 'mean cwnd: ': 14885.5, 'mean jitter: ': 2.112903, 'mean loss2: ': 0.009706,
      'mean loss3: ': 4.972826, 'mean loss4: ': 4.728261, 'mean loss: ': 1.445208,
      'mean s_rtt: ': 22.548387, time: 0.0-1.0}, {'bytes sent: ': 262609, 'mean cwnd: ': 7460.986486,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025569, 'mean loss: ': 2.950103, 'mean s_rtt: ': 20.0,
      time: 1.0-2.0}, {'bytes sent: ': 255228, 'mean cwnd: ': 7305.842857, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023089, 'mean loss: ': 2.883168, 'mean s_rtt: ': 20.083333,
      time: 2.0-3.0}, {'bytes sent: ': 321968, 'mean cwnd: ': 9357.72, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024085, 'mean loss: ': 3.231012, 'mean s_rtt: ': 20.324841,
      time: 3.0-4.0}, {'bytes sent: ': 250464, 'mean cwnd: ': 7482.404255, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021372, 'mean loss: ': 2.678864, 'mean s_rtt: ': 20.023622,
      time: 4.0-5.0}, {'bytes sent: ': 305414, 'mean cwnd: ': 8931.242424, 'mean jitter: ': 0.006757,
      'mean loss2: ': 0.023104, 'mean loss: ': 3.108007, 'mean s_rtt: ': 20.047297,
      time: 5.0-6.0}, {'bytes sent: ': 369072, 'mean cwnd: ': 11178.419192, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014618, 'mean loss: ': 2.327086, 'mean s_rtt: ': 20.327684,
      time: 6.0-7.0}, {'bytes sent: ': 334028, 'mean cwnd: ': 9588.522472, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016072, 'mean loss: ': 2.108306, 'mean s_rtt: ': 20.21118,
      time: 7.0-8.0}, {'bytes sent: ': 258324, 'mean cwnd: ': 7898.368056, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028472, 'mean loss: ': 3.144211, 'mean s_rtt: ': 20.142857,
      time: 8.0-9.0}, {'bytes sent: ': 337951, 'mean cwnd: ': 10010.715847, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018047, 'mean loss: ': 1.886157, 'mean s_rtt: ': 20.072727,
      time: 9.0-10.0}, {'bytes sent: ': 273793, 'mean cwnd: ': 7832.811688, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023419, 'mean loss: ': 2.143548, 'mean s_rtt: ': 20.0, time: 10.0-11.0},
    {'bytes sent: ': 380892, 'mean cwnd: ': 10483.534653, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022215,
      'mean loss: ': 2.27298, 'mean s_rtt: ': 20.043956, time: 11.0-12.0}, {'bytes sent: ': 297990,
      'mean cwnd: ': 8385.687117, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018512,
      'mean loss: ': 1.911844, 'mean s_rtt: ': 20.020134, time: 12.0-13.0}, {'bytes sent: ': 269376,
      'mean cwnd: ': 7600.61745, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026249, 'mean loss: ': 2.922815,
      'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 311251, 'mean cwnd: ': 8961.2,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018423, 'mean loss: ': 2.446312, 'mean s_rtt: ': 20.02027,
      time: 14.0-15.0}, {'bytes sent: ': 303612, 'mean cwnd: ': 8509.472727, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009926, 'mean loss: ': 1.283031, 'mean s_rtt: ': 20.020408,
      time: 15.0-16.0}, {'bytes sent: ': 319346, 'mean cwnd: ': 9115.280899, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020114, 'mean loss: ': 2.503608, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 346135, 'mean cwnd: ': 9893.933333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01436,
      'mean loss: ': 1.640034, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 346585,
      'mean cwnd: ': 10134.787234, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014653,
      'mean loss: ': 1.799426, 'mean s_rtt: ': 20.105263, time: 18.0-19.0}, {'bytes sent: ': 317131,
      'mean cwnd: ': 8883.005618, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021581,
      'mean loss: ': 3.124679, 'mean s_rtt: ': 20.044304, time: 19.0-20.0}, {'bytes sent: ': 302550,
      'mean cwnd: ': 8363.888235, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028329,
      'mean loss: ': 3.429209, 'mean s_rtt: ': 20.006579, time: 20.0-21.0}, {'bytes sent: ': 300108,
      'mean cwnd: ': 8704.730061, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017031,
      'mean loss: ': 2.838884, 'mean s_rtt: ': 20.144737, time: 21.0-22.0}, {'bytes sent: ': 291582,
      'mean cwnd: ': 7971.310127, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023426,
      'mean loss: ': 2.64337, 'mean s_rtt: ': 20.055944, time: 22.0-23.0}, {'bytes sent: ': 278222,
      'mean cwnd: ': 7846.167742, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02593, 'mean loss: ': 3.310292,
      'mean s_rtt: ': 20.020548, time: 23.0-24.0}, {'bytes sent: ': 318420, 'mean cwnd: ': 9024.959538,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00723, 'mean loss: ': 0.71058, 'mean s_rtt: ': 20.102564,
      time: 24.0-25.0}, {'bytes sent: ': 324835, 'mean cwnd: ': 9247.051136, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021105, 'mean loss: ': 2.283764, 'mean s_rtt: ': 20.012903,
      time: 25.0-26.0}, {'bytes sent: ': 272108, 'mean cwnd: ': 7818.04698, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03251, 'mean loss: ': 3.20696, 'mean s_rtt: ': 20.007353,
      time: 26.0-27.0}, {'bytes sent: ': 268602, 'mean cwnd: ': 7379.765101, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.038002, 'mean loss: ': 3.856663, 'mean s_rtt: ': 20.067669,
      time: 27.0-28.0}, {'bytes sent: ': 352224, 'mean cwnd: ': 9913.708995, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012869, 'mean loss: ': 1.911404, 'mean s_rtt: ': 20.082353,
      time: 28.0-29.0}, {'bytes sent: ': 317740, 'mean cwnd: ': 8950.565714, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023341, 'mean loss: ': 2.727667, 'mean s_rtt: ': 20.031447,
      time: 29.0-30.0}, {'bytes sent: ': 307052, 'mean cwnd: ': 8758.73494, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024237, 'mean loss: ': 2.546711, 'mean s_rtt: ': 20.006623,
      time: 30.0-31.0}, {'bytes sent: ': 23862, 'mean cwnd: ': 5845.833333, 'mean jitter: ': 0.0,
      'mean loss2: ': 8.84017, 'mean loss: ': 9.305555, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 300660.90625, 'mean cwnd: ': 8866.400444, 'mean jitter: ': 0.066239,
      'mean loss2: ': 0.296493, 'mean loss3: ': 4.972826, 'mean loss4: ': 4.728261,
      'mean loss: ': 2.746331, 'mean s_rtt: ': 20.142968, time: global}]}
