{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 85, fec_payload_size: 1024,
    iperf_period: 0.00-30.40 sec, iperf_speed_mbit: 0.04868421052631579}, content: [
    {'bytes sent: ': 433569, 'mean cwnd: ': 18039.443925, 'mean jitter: ': 1.903061,
      'mean loss2: ': 0.007558, 'mean loss3: ': 4.563672, 'mean loss4: ': 4.292178,
      'mean loss: ': 3.187037, 'mean s_rtt: ': 22.265306, time: 0.0-1.0}, {'bytes sent: ': 394344,
      'mean cwnd: ': 11188.799065, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011441,
      'mean loss: ': 1.575513, 'mean s_rtt: ': 20.413613, time: 1.0-2.0}, {'bytes sent: ': 296538,
      'mean cwnd: ': 8374.186747, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023605,
      'mean loss: ': 2.875711, 'mean s_rtt: ': 20.153333, time: 2.0-3.0}, {'bytes sent: ': 291133,
      'mean cwnd: ': 8505.5, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021919, 'mean loss: ': 2.631793,
      'mean s_rtt: ': 20.263158, time: 3.0-4.0}, {'bytes sent: ': 266034, 'mean cwnd: ': 7331.92517,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022683, 'mean loss: ': 2.159809, 'mean s_rtt: ': 20.0,
      time: 4.0-5.0}, {'bytes sent: ': 354949, 'mean cwnd: ': 10081.094737, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011637, 'mean loss: ': 1.505013, 'mean s_rtt: ': 20.097143,
      time: 5.0-6.0}, {'bytes sent: ': 343226, 'mean cwnd: ': 9789.516129, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012695, 'mean loss: ': 1.765979, 'mean s_rtt: ': 20.012121,
      time: 6.0-7.0}, {'bytes sent: ': 333744, 'mean cwnd: ': 9288.894444, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016476, 'mean loss: ': 1.839096, 'mean s_rtt: ': 20.097561,
      time: 7.0-8.0}, {'bytes sent: ': 217440, 'mean cwnd: ': 6402.569106, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012309, 'mean loss: ': 1.388019, 'mean s_rtt: ': 20.0, time: 8.0-9.0},
    {'bytes sent: ': 380712, 'mean cwnd: ': 10986.59799, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01614,
      'mean loss: ': 1.890505, 'mean s_rtt: ': 20.387978, time: 9.0-10.0}, {'bytes sent: ': 324456,
      'mean cwnd: ': 9265.540698, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021772,
      'mean loss: ': 3.323675, 'mean s_rtt: ': 20.317568, time: 10.0-11.0}, {'bytes sent: ': 308092,
      'mean cwnd: ': 8858.287425, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027906,
      'mean loss: ': 3.212619, 'mean s_rtt: ': 20.097403, time: 11.0-12.0}, {'bytes sent: ': 283986,
      'mean cwnd: ': 8169.315789, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026477,
      'mean loss: ': 2.796542, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 373734,
      'mean cwnd: ': 10958.331633, 'mean jitter: ': 0.073864, 'mean loss2: ': 0.009665,
      'mean loss: ': 1.306555, 'mean s_rtt: ': 20.443182, time: 13.0-14.0}, {'bytes sent: ': 377286,
      'mean cwnd: ': 10804.887805, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01385,
      'mean loss: ': 1.62041, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 406698,
      'mean cwnd: ': 11438.009524, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005321,
      'mean loss: ': 0.513468, 'mean s_rtt: ': 20.207254, time: 15.0-16.0}, {'bytes sent: ': 403908,
      'mean cwnd: ': 12327.976636, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012259,
      'mean loss: ': 1.667904, 'mean s_rtt: ': 20.192708, time: 16.0-17.0}, {'bytes sent: ': 323065,
      'mean cwnd: ': 9017.810345, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023614,
      'mean loss: ': 2.37163, 'mean s_rtt: ': 20.189873, time: 17.0-18.0}, {'bytes sent: ': 265009,
      'mean cwnd: ': 7586.533784, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017053,
      'mean loss: ': 2.179054, 'mean s_rtt: ': 20.063492, time: 18.0-19.0}, {'bytes sent: ': 317467,
      'mean cwnd: ': 8808.49162, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019243, 'mean loss: ': 2.408704,
      'mean s_rtt: ': 20.133758, time: 19.0-20.0}, {'bytes sent: ': 231018, 'mean cwnd: ': 6624.449612,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.032112, 'mean loss: ': 3.633492, 'mean s_rtt: ': 20.0,
      time: 20.0-21.0}, {'bytes sent: ': 354799, 'mean cwnd: ': 10062.927461, 'mean jitter: ': 0.023529,
      'mean loss2: ': 0.016528, 'mean loss: ': 2.412156, 'mean s_rtt: ': 20.311765,
      time: 21.0-22.0}, {'bytes sent: ': 387151, 'mean cwnd: ': 10832.039604, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016452, 'mean loss: ': 2.517454, 'mean s_rtt: ': 20.186813,
      time: 22.0-23.0}, {'bytes sent: ': 281634, 'mean cwnd: ': 8250.5625, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028922, 'mean loss: ': 3.374974, 'mean s_rtt: ': 20.13245,
      time: 23.0-24.0}, {'bytes sent: ': 256346, 'mean cwnd: ': 6938.006757, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028986, 'mean loss: ': 3.247184, 'mean s_rtt: ': 20.075188,
      time: 24.0-25.0}, {'bytes sent: ': 248160, 'mean cwnd: ': 7468.723404, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030836, 'mean loss: ': 4.47172, 'mean s_rtt: ': 20.007692,
      time: 25.0-26.0}, {'bytes sent: ': 256884, 'mean cwnd: ': 7264.727273, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023398, 'mean loss: ': 2.9329, 'mean s_rtt: ': 20.0, time: 26.0-27.0},
    {'bytes sent: ': 345288, 'mean cwnd: ': 9849.920635, 'mean jitter: ': 0.012121,
      'mean loss2: ': 0.008313, 'mean loss: ': 1.272679, 'mean s_rtt: ': 20.090909,
      time: 27.0-28.0}, {'bytes sent: ': 344040, 'mean cwnd: ': 9838.793478, 'mean jitter: ': 0.017751,
      'mean loss2: ': 0.01307, 'mean loss: ': 2.02354, 'mean s_rtt: ': 20.325444,
      time: 28.0-29.0}, {'bytes sent: ': 349357, 'mean cwnd: ': 10178.037433, 'mean jitter: ': 0.034286,
      'mean loss2: ': 0.019399, 'mean loss: ': 2.935557, 'mean s_rtt: ': 20.411429,
      time: 29.0-30.0}, {'bytes sent: ': 243192, 'mean cwnd: ': 6673.177305, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.039548, 'mean loss: ': 4.556155, 'mean s_rtt: ': 20.055118,
      time: 30.0-31.0}, {'bytes sent: ': 20220, 'mean cwnd: ': 4931.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 9.538951, 'mean loss: ': 7.904027, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 312921.21875, 'mean cwnd: ': 9254.252439, 'mean jitter: ': 0.064519,
      'mean loss2: ': 0.316567, 'mean loss3: ': 4.563672, 'mean loss4: ': 4.292178,
      'mean loss: ': 2.590769, 'mean s_rtt: ': 20.216633, time: global}]}
