{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 90, fec_payload_size: 1024,
    iperf_period: 0.00-30.21 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 497223, 'mean cwnd: ': 17280.762646, 'mean jitter: ': 1.590517,
      'mean loss2: ': 0.018939, 'mean loss3: ': 5.149051, 'mean loss4: ': 4.878049,
      'mean loss: ': 7.823717, 'mean s_rtt: ': 21.857759, time: 0.0-1.0}, {'bytes sent: ': 299046,
      'mean cwnd: ': 8961.176471, 'mean jitter: ': 0.00641, 'mean loss2: ': 0.015681,
      'mean loss: ': 1.836281, 'mean s_rtt: ': 20.230769, time: 1.0-2.0}, {'bytes sent: ': 294151,
      'mean cwnd: ': 8263.96988, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024628, 'mean loss: ': 2.715109,
      'mean s_rtt: ': 20.006452, time: 2.0-3.0}, {'bytes sent: ': 403868, 'mean cwnd: ': 12394.188406,
      'mean jitter: ': 0.015957, 'mean loss2: ': 0.012147, 'mean loss: ': 2.183664,
      'mean s_rtt: ': 20.457447, time: 3.0-4.0}, {'bytes sent: ': 310394, 'mean cwnd: ': 8955.301775,
      'mean jitter: ': 0.032895, 'mean loss2: ': 0.017418, 'mean loss: ': 2.297638,
      'mean s_rtt: ': 20.105263, time: 4.0-5.0}, {'bytes sent: ': 263916, 'mean cwnd: ': 7851.840278,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015088, 'mean loss: ': 2.400839, 'mean s_rtt: ': 20.0,
      time: 5.0-6.0}, {'bytes sent: ': 332696, 'mean cwnd: ': 9627.534483, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014488, 'mean loss: ': 1.589354, 'mean s_rtt: ': 20.044304,
      time: 6.0-7.0}, {'bytes sent: ': 261138, 'mean cwnd: ': 7284.534247, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029035, 'mean loss: ': 3.953279, 'mean s_rtt: ': 20.0, time: 7.0-8.0},
    {'bytes sent: ': 317654, 'mean cwnd: ': 8857.016667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027455,
      'mean loss: ': 3.37259, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 265116,
      'mean cwnd: ': 7819.683099, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032054,
      'mean loss: ': 3.962636, 'mean s_rtt: ': 20.21374, time: 9.0-10.0}, {'bytes sent: ': 322650,
      'mean cwnd: ': 9411.978378, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018899,
      'mean loss: ': 1.825926, 'mean s_rtt: ': 20.119048, time: 10.0-11.0}, {'bytes sent: ': 314418,
      'mean cwnd: ': 8910.25, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022719, 'mean loss: ': 2.692789,
      'mean s_rtt: ': 20.025316, time: 11.0-12.0}, {'bytes sent: ': 284160, 'mean cwnd: ': 8584.018987,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022865, 'mean loss: ': 3.27267, 'mean s_rtt: ': 20.140845,
      time: 12.0-13.0}, {'bytes sent: ': 292189, 'mean cwnd: ': 8576.189873, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017702, 'mean loss: ': 1.869851, 'mean s_rtt: ': 20.007092,
      time: 13.0-14.0}, {'bytes sent: ': 238644, 'mean cwnd: ': 6849.503759, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023761, 'mean loss: ': 2.92696, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 334980, 'mean cwnd: ': 10296.928962, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01078,
      'mean loss: ': 1.214362, 'mean s_rtt: ': 20.067073, time: 15.0-16.0}, {'bytes sent: ': 331578,
      'mean cwnd: ': 9344.127907, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020268,
      'mean loss: ': 2.42143, 'mean s_rtt: ': 20.378882, time: 16.0-17.0}, {'bytes sent: ': 308350,
      'mean cwnd: ': 8612.457143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023427,
      'mean loss: ': 2.22573, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 273626,
      'mean cwnd: ': 8135.853503, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017707,
      'mean loss: ': 2.806362, 'mean s_rtt: ': 20.089655, time: 18.0-19.0}, {'bytes sent: ': 230894,
      'mean cwnd: ': 6362.98374, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028157, 'mean loss: ': 4.563482,
      'mean s_rtt: ': 20.009009, time: 19.0-20.0}, {'bytes sent: ': 245971, 'mean cwnd: ': 7112.541667,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013132, 'mean loss: ': 1.887401, 'mean s_rtt: ': 20.0,
      time: 20.0-21.0}, {'bytes sent: ': 383586, 'mean cwnd: ': 10880.965174, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010719, 'mean loss: ': 1.178463, 'mean s_rtt: ': 20.211957,
      time: 21.0-22.0}, {'bytes sent: ': 265788, 'mean cwnd: ': 7659.773973, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026712, 'mean loss: ': 2.67982, 'mean s_rtt: ': 20.015152,
      time: 22.0-23.0}, {'bytes sent: ': 359466, 'mean cwnd: ': 10454.401042, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010742, 'mean loss: ': 1.260035, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 382729, 'mean cwnd: ': 11125.731707, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020006,
      'mean loss: ': 2.313057, 'mean s_rtt: ': 20.224599, time: 24.0-25.0}, {'bytes sent: ': 315801,
      'mean cwnd: ': 8888.976744, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026165,
      'mean loss: ': 4.614018, 'mean s_rtt: ': 20.335443, time: 25.0-26.0}, {'bytes sent: ': 275658,
      'mean cwnd: ': 7951.378205, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020138,
      'mean loss: ': 2.550984, 'mean s_rtt: ': 20.049645, time: 26.0-27.0}, {'bytes sent: ': 300366,
      'mean cwnd: ': 8492.359756, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021965,
      'mean loss: ': 2.678802, 'mean s_rtt: ': 20.013514, time: 27.0-28.0}, {'bytes sent: ': 282921,
      'mean cwnd: ': 7788.54321, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016027, 'mean loss: ': 1.582759,
      'mean s_rtt: ': 20.047945, time: 28.0-29.0}, {'bytes sent: ': 354799, 'mean cwnd: ': 10308.283505,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012278, 'mean loss: ': 1.695486, 'mean s_rtt: ': 20.346369,
      time: 29.0-30.0}, {'bytes sent: ': 270338, 'mean cwnd: ': 8089.72973, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018743, 'mean loss: ': 2.882883, 'mean s_rtt: ': 20.029197,
      time: 30.0-31.0}, {'bytes sent: ': 30812, 'mean cwnd: ': 7141.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 7.881376, 'mean loss: ': 8.64598, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 301403.9375, 'mean cwnd: ': 9008.562029, 'mean jitter: ': 0.051431,
      'mean loss2: ': 0.265351, 'mean loss3: ': 5.149051, 'mean loss4: ': 4.878049,
      'mean loss: ': 2.712924, 'mean s_rtt: ': 20.157077, time: global}]}
