{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 95, fec_payload_size: 1024,
    iperf_period: 0.00-30.13 sec, iperf_speed_mbit: 0.04082309990043147}, content: [
    {'bytes sent: ': 381081, 'mean cwnd: ': 16403.473684, 'mean jitter: ': 2.02809,
      'mean loss2: ': 0.021654, 'mean loss3: ': 4.592105, 'mean loss4: ': 4.381579,
      'mean loss: ': 6.111717, 'mean s_rtt: ': 22.252809, time: 0.0-1.0}, {'bytes sent: ': 269988,
      'mean cwnd: ': 7541.765517, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019772,
      'mean loss: ': 3.140314, 'mean s_rtt: ': 20.2, time: 1.0-2.0}, {'bytes sent: ': 280314,
      'mean cwnd: ': 7793.616883, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035945,
      'mean loss: ': 4.17814, 'mean s_rtt: ': 20.040541, time: 2.0-3.0}, {'bytes sent: ': 236970,
      'mean cwnd: ': 6665.19685, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0377, 'mean loss: ': 5.42455,
      'mean s_rtt: ': 20.173554, time: 3.0-4.0}, {'bytes sent: ': 364314, 'mean cwnd: ': 10334.159574,
      'mean jitter: ': 0.005917, 'mean loss2: ': 0.005751, 'mean loss: ': 0.780775,
      'mean s_rtt: ': 20.094675, time: 4.0-5.0}, {'bytes sent: ': 338560, 'mean cwnd: ': 9918.36612,
      'mean jitter: ': 0.023121, 'mean loss2: ': 0.011317, 'mean loss: ': 1.725049,
      'mean s_rtt: ': 20.283237, time: 5.0-6.0}, {'bytes sent: ': 232662, 'mean cwnd: ': 6516.962121,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015521, 'mean loss: ': 2.721861, 'mean s_rtt: ': 20.0,
      time: 6.0-7.0}, {'bytes sent: ': 393027, 'mean cwnd: ': 11353.263889, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017483, 'mean loss: ': 1.922863, 'mean s_rtt: ': 20.185567,
      time: 7.0-8.0}, {'bytes sent: ': 383652, 'mean cwnd: ': 11077.4, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008302, 'mean loss: ': 0.989461, 'mean s_rtt: ': 20.079365,
      time: 8.0-9.0}, {'bytes sent: ': 258985, 'mean cwnd: ': 7187.612676, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028544, 'mean loss: ': 3.377696, 'mean s_rtt: ': 20.007299,
      time: 9.0-10.0}, {'bytes sent: ': 333108, 'mean cwnd: ': 9912.735955, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012599, 'mean loss: ': 1.466923, 'mean s_rtt: ': 20.038217,
      time: 10.0-11.0}, {'bytes sent: ': 335419, 'mean cwnd: ': 9645.151351, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006077, 'mean loss: ': 0.67396, 'mean s_rtt: ': 20.024845,
      time: 11.0-12.0}, {'bytes sent: ': 330372, 'mean cwnd: ': 9589.291667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014241, 'mean loss: ': 2.170361, 'mean s_rtt: ': 20.150943,
      time: 12.0-13.0}, {'bytes sent: ': 327871, 'mean cwnd: ': 9498.865169, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013119, 'mean loss: ': 1.586533, 'mean s_rtt: ': 20.302469,
      time: 13.0-14.0}, {'bytes sent: ': 354582, 'mean cwnd: ': 10075.782178, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010669, 'mean loss: ': 1.326057, 'mean s_rtt: ': 20.055866,
      time: 14.0-15.0}, {'bytes sent: ': 321502, 'mean cwnd: ': 9381.357143, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015442, 'mean loss: ': 2.70218, 'mean s_rtt: ': 20.282895,
      time: 15.0-16.0}, {'bytes sent: ': 292602, 'mean cwnd: ': 8678.412121, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017683, 'mean loss: ': 2.000177, 'mean s_rtt: ': 20.013699,
      time: 16.0-17.0}, {'bytes sent: ': 326730, 'mean cwnd: ': 9001.38764, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014115, 'mean loss: ': 2.050935, 'mean s_rtt: ': 20.253165,
      time: 17.0-18.0}, {'bytes sent: ': 317502, 'mean cwnd: ': 9021.222857, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013574, 'mean loss: ': 1.376911, 'mean s_rtt: ': 20.006579,
      time: 18.0-19.0}, {'bytes sent: ': 315966, 'mean cwnd: ': 9138.955307, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01609, 'mean loss: ': 1.62891, 'mean s_rtt: ': 20.012658,
      time: 19.0-20.0}, {'bytes sent: ': 318018, 'mean cwnd: ': 9874.810651, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012851, 'mean loss: ': 1.390007, 'mean s_rtt: ': 20.234899,
      time: 20.0-21.0}, {'bytes sent: ': 302473, 'mean cwnd: ': 8872.707317, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026913, 'mean loss: ': 2.848047, 'mean s_rtt: ': 20.116129,
      time: 21.0-22.0}, {'bytes sent: ': 289878, 'mean cwnd: ': 8358.454545, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015391, 'mean loss: ': 1.6178, 'mean s_rtt: ': 20.134752,
      time: 22.0-23.0}, {'bytes sent: ': 249048, 'mean cwnd: ': 6978.710345, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.040503, 'mean loss: ': 4.25926, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 317136, 'mean cwnd: ': 9061.652439, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020503,
      'mean loss: ': 2.257351, 'mean s_rtt: ': 20.201342, time: 24.0-25.0}, {'bytes sent: ': 405462,
      'mean cwnd: ': 11589.768868, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011568,
      'mean loss: ': 1.266787, 'mean s_rtt: ': 20.143617, time: 25.0-26.0}, {'bytes sent: ': 308454,
      'mean cwnd: ': 8483.622093, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022334,
      'mean loss: ': 3.655784, 'mean s_rtt: ': 20.044872, time: 26.0-27.0}, {'bytes sent: ': 312361,
      'mean cwnd: ': 9493.549708, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020468,
      'mean loss: ': 3.640198, 'mean s_rtt: ': 20.231788, time: 27.0-28.0}, {'bytes sent: ': 345841,
      'mean cwnd: ': 9759.125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01295, 'mean loss: ': 1.505051,
      'mean s_rtt: ': 20.066667, time: 28.0-29.0}, {'bytes sent: ': 278365, 'mean cwnd: ': 7818.233766,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025851, 'mean loss: ': 2.392272, 'mean s_rtt: ': 20.0,
      time: 29.0-30.0}, {'bytes sent: ': 267360, 'mean cwnd: ': 7587.475862, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020291, 'mean loss: ': 1.940339, 'mean s_rtt: ': 20.054264,
      time: 30.0-31.0}, {'bytes sent: ': 26568, 'mean cwnd: ': 6968.785714, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 306755.34375, 'mean cwnd: ': 9174.433594, 'mean jitter: ': 0.064285,
      'mean loss2: ': 0.017663, 'mean loss3: ': 4.592105, 'mean loss4: ': 4.381579,
      'mean loss: ': 2.194082, 'mean s_rtt: ': 20.17771, time: global}]}
