{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 100, fec_payload_size: 1024,
    iperf_period: 0.00-30.26 sec, iperf_speed_mbit: 0.044282881692002646}, content: [
    {'bytes sent: ': 315668, 'mean cwnd: ': 10177.559524, 'mean jitter: ': 2.230769,
      'mean loss2: ': 0.029735, 'mean loss3: ': 5.371429, 'mean loss4: ': 5.071429,
      'mean loss: ': 5.432733, 'mean s_rtt: ': 21.99359, time: 0.0-1.0}, {'bytes sent: ': 290183,
      'mean cwnd: ': 8193.636943, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033118,
      'mean loss: ': 3.685265, 'mean s_rtt: ': 20.033784, time: 1.0-2.0}, {'bytes sent: ': 290599,
      'mean cwnd: ': 8080.703704, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019288,
      'mean loss: ': 2.018114, 'mean s_rtt: ': 20.006944, time: 2.0-3.0}, {'bytes sent: ': 275592,
      'mean cwnd: ': 7633.993007, 'mean jitter: ': 0.014706, 'mean loss2: ': 0.034731,
      'mean loss: ': 4.790699, 'mean s_rtt: ': 20.242647, time: 3.0-4.0}, {'bytes sent: ': 273264,
      'mean cwnd: ': 8061.876712, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017087,
      'mean loss: ': 3.208361, 'mean s_rtt: ': 20.248175, time: 4.0-5.0}, {'bytes sent: ': 243168,
      'mean cwnd: ': 7144.44697, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02723, 'mean loss: ': 4.048685,
      'mean s_rtt: ': 20.152, time: 5.0-6.0}, {'bytes sent: ': 312254, 'mean cwnd: ': 9566.401163,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018732, 'mean loss: ': 2.810413, 'mean s_rtt: ': 20.148387,
      time: 6.0-7.0}, {'bytes sent: ': 272262, 'mean cwnd: ': 7728.621622, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018011, 'mean loss: ': 1.905566, 'mean s_rtt: ': 20.160839,
      time: 7.0-8.0}, {'bytes sent: ': 324228, 'mean cwnd: ': 8921.754286, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014944, 'mean loss: ': 2.11411, 'mean s_rtt: ': 20.16129,
      time: 8.0-9.0}, {'bytes sent: ': 365502, 'mean cwnd: ': 10937.097938, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015965, 'mean loss: ': 2.957155, 'mean s_rtt: ': 20.159091,
      time: 9.0-10.0}, {'bytes sent: ': 320581, 'mean cwnd: ': 9857.905556, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010586, 'mean loss: ': 1.622028, 'mean s_rtt: ': 20.049689,
      time: 10.0-11.0}, {'bytes sent: ': 331524, 'mean cwnd: ': 9442.181818, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012758, 'mean loss: ': 2.003557, 'mean s_rtt: ': 20.177914,
      time: 11.0-12.0}, {'bytes sent: ': 233544, 'mean cwnd: ': 6583.755556, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020975, 'mean loss: ': 2.3067, 'mean s_rtt: ': 20.00813, time: 12.0-13.0},
    {'bytes sent: ': 269533, 'mean cwnd: ': 7797.649682, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030783,
      'mean loss: ': 3.972634, 'mean s_rtt: ': 20.195804, time: 13.0-14.0}, {'bytes sent: ': 204198,
      'mean cwnd: ': 5553.413793, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037163,
      'mean loss: ': 3.942198, 'mean s_rtt: ': 20.009174, time: 14.0-15.0}, {'bytes sent: ': 285324,
      'mean cwnd: ': 8654.5125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022347, 'mean loss: ': 2.699643,
      'mean s_rtt: ': 20.201389, time: 15.0-16.0}, {'bytes sent: ': 287943, 'mean cwnd: ': 8169.210191,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.028227, 'mean loss: ': 3.42352, 'mean s_rtt: ': 20.007246,
      time: 16.0-17.0}, {'bytes sent: ': 326694, 'mean cwnd: ': 9241.168539, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015959, 'mean loss: ': 1.890092, 'mean s_rtt: ': 20.147239,
      time: 17.0-18.0}, {'bytes sent: ': 256285, 'mean cwnd: ': 7734.751678, 'mean jitter: ': 0.007692,
      'mean loss2: ': 0.012806, 'mean loss: ': 1.67855, 'mean s_rtt: ': 20.007692,
      time: 18.0-19.0}, {'bytes sent: ': 192372, 'mean cwnd: ': 5186.831776, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024327, 'mean loss: ': 2.58567, 'mean s_rtt: ': 20.0, time: 19.0-20.0},
    {'bytes sent: ': 275683, 'mean cwnd: ': 7763.304636, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026408,
      'mean loss: ': 2.741766, 'mean s_rtt: ': 20.070423, time: 20.0-21.0}, {'bytes sent: ': 292992,
      'mean cwnd: ': 8685.446541, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019031,
      'mean loss: ': 3.121693, 'mean s_rtt: ': 20.328859, time: 21.0-22.0}, {'bytes sent: ': 279228,
      'mean cwnd: ': 8069.177215, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020636,
      'mean loss: ': 2.331043, 'mean s_rtt: ': 20.035211, time: 22.0-23.0}, {'bytes sent: ': 375426,
      'mean cwnd: ': 11492.994819, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008674,
      'mean loss: ': 1.414784, 'mean s_rtt: ': 20.035088, time: 23.0-24.0}, {'bytes sent: ': 404752,
      'mean cwnd: ': 12090.937778, 'mean jitter: ': 0.005051, 'mean loss2: ': 0.011496,
      'mean loss: ': 1.347689, 'mean s_rtt: ': 20.191919, time: 24.0-25.0}, {'bytes sent: ': 270496,
      'mean cwnd: ': 7450.526667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036724,
      'mean loss: ': 4.517155, 'mean s_rtt: ': 20.125, time: 25.0-26.0}, {'bytes sent: ': 248928,
      'mean cwnd: ': 7574.595745, 'mean jitter: ': 0.0, 'mean loss2: ': 0.038328,
      'mean loss: ': 5.661536, 'mean s_rtt: ': 20.451128, time: 26.0-27.0}, {'bytes sent: ': 302556,
      'mean cwnd: ': 8660.39375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019584, 'mean loss: ': 3.827169,
      'mean s_rtt: ': 20.463576, time: 27.0-28.0}, {'bytes sent: ': 308244, 'mean cwnd: ': 9176.976048,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.031948, 'mean loss: ': 3.316629, 'mean s_rtt: ': 20.171053,
      time: 28.0-29.0}, {'bytes sent: ': 340282, 'mean cwnd: ': 9724.646067, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018511, 'mean loss: ': 2.188822, 'mean s_rtt: ': 20.391304,
      time: 29.0-30.0}, {'bytes sent: ': 315618, 'mean cwnd: ': 8679.748538, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016895, 'mean loss: ': 1.801886, 'mean s_rtt: ': 20.045161,
      time: 30.0-31.0}, {'bytes sent: ': 39852, 'mean cwnd: ': 10781.428571, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 285149.21875, 'mean cwnd: ': 8588.051542, 'mean jitter: ': 0.070569,
      'mean loss2: ': 0.021656, 'mean loss3: ': 5.371429, 'mean loss4: ': 5.071429,
      'mean loss: ': 2.772037, 'mean s_rtt: ': 20.200617, time: global}]}
