{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 65, fec_payload_size: 1024,
    iperf_period: 0.00-30.01 sec, iperf_speed_mbit: 0.04765078307230922}, content: [
    {'bytes sent: ': 280877, 'mean cwnd: ': 9443.611111, 'mean jitter: ': 2.793893,
      'mean loss2: ': 0.041864, 'mean loss3: ': 5.159973, 'mean loss4: ': 4.80599,
      'mean loss: ': 9.255333, 'mean s_rtt: ': 22.320611, time: 0.0-1.0}, {'bytes sent: ': 389388,
      'mean cwnd: ': 11154.231527, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014068,
      'mean loss: ': 2.101695, 'mean s_rtt: ': 20.071429, time: 1.0-2.0}, {'bytes sent: ': 272454,
      'mean cwnd: ': 7989.37013, 'mean jitter: ': 0.049296, 'mean loss2: ': 0.01691,
      'mean loss: ': 1.876675, 'mean s_rtt: ': 20.232394, time: 2.0-3.0}, {'bytes sent: ': 303326,
      'mean cwnd: ': 8519.759494, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020081,
      'mean loss: ': 2.211746, 'mean s_rtt: ': 20.006993, time: 3.0-4.0}, {'bytes sent: ': 340982,
      'mean cwnd: ': 9634.8, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015488, 'mean loss: ': 2.349804,
      'mean s_rtt: ': 20.13253, time: 4.0-5.0}, {'bytes sent: ': 251084, 'mean cwnd: ': 6949.869863,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018995, 'mean loss: ': 1.733919, 'mean s_rtt: ': 20.0,
      time: 5.0-6.0}, {'bytes sent: ': 278592, 'mean cwnd: ': 8034.490446, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01625, 'mean loss: ': 1.568282, 'mean s_rtt: ': 20.0, time: 6.0-7.0},
    {'bytes sent: ': 284257, 'mean cwnd: ': 7754.573248, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022478,
      'mean loss: ': 3.09493, 'mean s_rtt: ': 20.034965, time: 7.0-8.0}, {'bytes sent: ': 355666,
      'mean cwnd: ': 10491.93617, 'mean jitter: ': 0.005952, 'mean loss2: ': 0.012515,
      'mean loss: ': 1.878494, 'mean s_rtt: ': 20.440476, time: 8.0-9.0}, {'bytes sent: ': 318528,
      'mean cwnd: ': 9029.708571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021845,
      'mean loss: ': 2.937078, 'mean s_rtt: ': 20.138365, time: 9.0-10.0}, {'bytes sent: ': 271398,
      'mean cwnd: ': 7512.506757, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014628,
      'mean loss: ': 1.833763, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 261612,
      'mean cwnd: ': 7440.456954, 'mean jitter: ': 0.007299, 'mean loss2: ': 0.016736,
      'mean loss: ': 2.543405, 'mean s_rtt: ': 20.065693, time: 11.0-12.0}, {'bytes sent: ': 350976,
      'mean cwnd: ': 10259.11413, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013949,
      'mean loss: ': 2.89413, 'mean s_rtt: ': 20.423529, time: 12.0-13.0}, {'bytes sent: ': 357782,
      'mean cwnd: ': 10087.464865, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026328,
      'mean loss: ': 4.774068, 'mean s_rtt: ': 20.529412, time: 13.0-14.0}, {'bytes sent: ': 295476,
      'mean cwnd: ': 8460.090909, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015345,
      'mean loss: ': 1.884491, 'mean s_rtt: ': 20.007092, time: 14.0-15.0}, {'bytes sent: ': 324655,
      'mean cwnd: ': 9142.75, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012132, 'mean loss: ': 2.697215,
      'mean s_rtt: ': 20.245283, time: 15.0-16.0}, {'bytes sent: ': 257670, 'mean cwnd: ': 7294.8125,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021737, 'mean loss: ': 3.090538, 'mean s_rtt: ': 20.091603,
      time: 16.0-17.0}, {'bytes sent: ': 286854, 'mean cwnd: ': 8096.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012308, 'mean loss: ': 1.401271, 'mean s_rtt: ': 20.1, time: 17.0-18.0},
    {'bytes sent: ': 213030, 'mean cwnd: ': 5937.228346, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017153,
      'mean loss: ': 2.02433, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 365247,
      'mean cwnd: ': 10198.609375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022098,
      'mean loss: ': 2.885159, 'mean s_rtt: ': 20.104651, time: 19.0-20.0}, {'bytes sent: ': 358320,
      'mean cwnd: ': 10146.103627, 'mean jitter: ': 0.005848, 'mean loss2: ': 0.008488,
      'mean loss: ': 1.07309, 'mean s_rtt: ': 20.122807, time: 20.0-21.0}, {'bytes sent: ': 252276,
      'mean cwnd: ': 7126.963504, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025054,
      'mean loss: ': 3.782371, 'mean s_rtt: ': 20.186047, time: 21.0-22.0}, {'bytes sent: ': 320480,
      'mean cwnd: ': 9235.410714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011781,
      'mean loss: ': 2.19415, 'mean s_rtt: ': 20.461039, time: 22.0-23.0}, {'bytes sent: ': 313280,
      'mean cwnd: ': 9083.704819, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020904,
      'mean loss: ': 2.588204, 'mean s_rtt: ': 20.067114, time: 23.0-24.0}, {'bytes sent: ': 368925,
      'mean cwnd: ': 10313.15873, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020222,
      'mean loss: ': 3.190323, 'mean s_rtt: ': 20.352941, time: 24.0-25.0}, {'bytes sent: ': 356979,
      'mean cwnd: ': 10287.083333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009446,
      'mean loss: ': 1.515997, 'mean s_rtt: ': 20.222222, time: 25.0-26.0}, {'bytes sent: ': 271890,
      'mean cwnd: ': 7757.135484, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030581,
      'mean loss: ': 3.72331, 'mean s_rtt: ': 20.065693, time: 26.0-27.0}, {'bytes sent: ': 253788,
      'mean cwnd: ': 7344.097902, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014892,
      'mean loss: ': 2.194924, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 279768,
      'mean cwnd: ': 8081.717105, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013463,
      'mean loss: ': 1.253249, 'mean s_rtt: ': 20.041958, time: 28.0-29.0}, {'bytes sent: ': 273248,
      'mean cwnd: ': 7383.348993, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031345,
      'mean loss: ': 3.530975, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 289392,
      'mean cwnd: ': 8272.216561, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017824,
      'mean loss: ': 2.278967, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 43320,
      'mean cwnd: ': 10775.913043, 'mean jitter: ': 0.0, 'mean loss2: ': 0.641026,
      'mean loss: ': 1.449275, 'mean s_rtt: ': 20.238095, time: 31.0-32.0}, {'bytes sent: ': 295047.5,
      'mean cwnd: ': 8726.194944, 'mean jitter: ': 0.089447, 'mean loss2: ': 0.03806,
      'mean loss3: ': 5.159973, 'mean loss4: ': 4.80599, 'mean loss: ': 2.405027,
      'mean s_rtt: ': 20.209467, time: global}]}
