{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 110, fec_payload_size: 1024,
    iperf_period: 0.00-30.30 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 337271, 'mean cwnd: ': 11592.187135, 'mean jitter: ': 2.264151,
      'mean loss2: ': 0.023466, 'mean loss3: ': 5.244755, 'mean loss4: ': 5.034965,
      'mean loss: ': 5.263447, 'mean s_rtt: ': 22.257862, time: 0.0-1.0}, {'bytes sent: ': 273402,
      'mean cwnd: ': 7852.572414, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013982,
      'mean loss: ': 2.350575, 'mean s_rtt: ': 20.091603, time: 1.0-2.0}, {'bytes sent: ': 315258,
      'mean cwnd: ': 8930.520468, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024498,
      'mean loss: ': 2.799239, 'mean s_rtt: ': 20.096154, time: 2.0-3.0}, {'bytes sent: ': 266130,
      'mean cwnd: ': 7334.458904, 'mean jitter: ': 0.0, 'mean loss2: ': 0.040475,
      'mean loss: ': 5.117603, 'mean s_rtt: ': 20.144928, time: 3.0-4.0}, {'bytes sent: ': 333571,
      'mean cwnd: ': 9598.016854, 'mean jitter: ': 0.012121, 'mean loss2: ': 0.022159,
      'mean loss: ': 2.85059, 'mean s_rtt: ': 20.121212, time: 4.0-5.0}, {'bytes sent: ': 256999,
      'mean cwnd: ': 7323.069444, 'mean jitter: ': 0.007752, 'mean loss2: ': 0.02137,
      'mean loss: ': 2.390046, 'mean s_rtt: ': 20.162791, time: 5.0-6.0}, {'bytes sent: ': 302496,
      'mean cwnd: ': 8866.666667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018039,
      'mean loss: ': 2.690427, 'mean s_rtt: ': 20.261438, time: 6.0-7.0}, {'bytes sent: ': 289279,
      'mean cwnd: ': 8084.383117, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026131,
      'mean loss: ': 3.465828, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 295447,
      'mean cwnd: ': 8132.785714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027162,
      'mean loss: ': 4.14962, 'mean s_rtt: ': 20.276596, time: 8.0-9.0}, {'bytes sent: ': 306912,
      'mean cwnd: ': 9096.006061, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025725,
      'mean loss: ': 3.65269, 'mean s_rtt: ': 20.064103, time: 9.0-10.0}, {'bytes sent: ': 311028,
      'mean cwnd: ': 8981.906977, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012243,
      'mean loss: ': 1.366155, 'mean s_rtt: ': 20.006494, time: 10.0-11.0}, {'bytes sent: ': 307874,
      'mean cwnd: ': 8628.833333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018846,
      'mean loss: ': 2.003426, 'mean s_rtt: ': 20.227586, time: 11.0-12.0}, {'bytes sent: ': 314127,
      'mean cwnd: ': 8944.60119, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016384, 'mean loss: ': 2.11517,
      'mean s_rtt: ': 20.174497, time: 12.0-13.0}, {'bytes sent: ': 250404, 'mean cwnd: ': 7266.900662,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.029624, 'mean loss: ': 3.281597, 'mean s_rtt: ': 20.0,
      time: 13.0-14.0}, {'bytes sent: ': 304909, 'mean cwnd: ': 8674.75, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008183, 'mean loss: ': 1.033682, 'mean s_rtt: ': 20.268456,
      time: 14.0-15.0}, {'bytes sent: ': 271950, 'mean cwnd: ': 7747.851613, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026288, 'mean loss: ': 3.236404, 'mean s_rtt: ': 20.0, time: 15.0-16.0},
    {'bytes sent: ': 253921, 'mean cwnd: ': 7935.078014, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010405,
      'mean loss: ': 1.681082, 'mean s_rtt: ': 20.292308, time: 16.0-17.0}, {'bytes sent: ': 293947,
      'mean cwnd: ': 8268.74026, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01629, 'mean loss: ': 2.213666,
      'mean s_rtt: ': 20.054795, time: 17.0-18.0}, {'bytes sent: ': 334188, 'mean cwnd: ': 9647.44385,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019966, 'mean loss: ': 2.395659, 'mean s_rtt: ': 20.070175,
      time: 18.0-19.0}, {'bytes sent: ': 348104, 'mean cwnd: ': 10227.171123, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019934, 'mean loss: ': 2.340885, 'mean s_rtt: ': 20.175439,
      time: 19.0-20.0}, {'bytes sent: ': 325680, 'mean cwnd: ': 9329.590164, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027481, 'mean loss: ': 3.011006, 'mean s_rtt: ': 20.025316,
      time: 20.0-21.0}, {'bytes sent: ': 271104, 'mean cwnd: ': 7710.806667, 'mean jitter: ': 0.021429,
      'mean loss2: ': 0.036104, 'mean loss: ': 4.921835, 'mean s_rtt: ': 20.314286,
      time: 21.0-22.0}, {'bytes sent: ': 269588, 'mean cwnd: ': 7561.243056, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027188, 'mean loss: ': 3.428752, 'mean s_rtt: ': 20.153846,
      time: 22.0-23.0}, {'bytes sent: ': 304765, 'mean cwnd: ': 8659.884615, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028118, 'mean loss: ': 3.899455, 'mean s_rtt: ': 20.157143,
      time: 23.0-24.0}, {'bytes sent: ': 328052, 'mean cwnd: ': 9270.747253, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018237, 'mean loss: ': 2.152015, 'mean s_rtt: ': 20.070175,
      time: 24.0-25.0}, {'bytes sent: ': 302376, 'mean cwnd: ': 9075.732143, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016235, 'mean loss: ': 1.918851, 'mean s_rtt: ': 20.221477,
      time: 25.0-26.0}, {'bytes sent: ': 312062, 'mean cwnd: ': 8798.343195, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022852, 'mean loss: ': 2.587244, 'mean s_rtt: ': 20.132911,
      time: 26.0-27.0}, {'bytes sent: ': 340782, 'mean cwnd: ': 9472.807487, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019754, 'mean loss: ': 1.916748, 'mean s_rtt: ': 20.144578,
      time: 27.0-28.0}, {'bytes sent: ': 371263, 'mean cwnd: ': 10970.731959, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012678, 'mean loss: ': 1.339522, 'mean s_rtt: ': 20.074286,
      time: 28.0-29.0}, {'bytes sent: ': 241962, 'mean cwnd: ': 6829.527559, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010694, 'mean loss: ': 1.388785, 'mean s_rtt: ': 20.008403,
      time: 29.0-30.0}, {'bytes sent: ': 288758, 'mean cwnd: ': 8159.64557, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025298, 'mean loss: ': 3.774047, 'mean s_rtt: ': 20.06, time: 30.0-31.0},
    {'bytes sent: ': 25236, 'mean cwnd: ': 6129.8, 'mean jitter: ': 0.0, 'mean loss2: ': 4.425431,
      'mean loss: ': 4.444444, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 292151.40625,
      'mean cwnd: ': 8596.962608, 'mean jitter: ': 0.072045, 'mean loss2: ': 0.159101,
      'mean loss3: ': 5.244755, 'mean loss4: ': 5.034965, 'mean loss: ': 2.771518,
      'mean s_rtt: ': 20.190902, time: global}]}
