{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 120, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 3846, 'mean cwnd: ': 13736.0, 'mean jitter: ': 27.666667,
      'mean loss2: ': 0.0, 'mean loss3: ': 4.791667, 'mean loss4: ': 4.555556, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.333333, time: 0.0-1.0}, {'bytes sent: ': 481527, 'mean cwnd: ': 19980.785088,
      'mean jitter: ': 1.647619, 'mean loss2: ': 0.018896, 'mean loss: ': 7.541657,
      'mean s_rtt: ': 22.128571, time: 1.0-2.0}, {'bytes sent: ': 373833, 'mean cwnd: ': 10982.106383,
      'mean jitter: ': 0.023669, 'mean loss2: ': 0.025037, 'mean loss: ': 4.06155,
      'mean s_rtt: ': 20.384615, time: 2.0-3.0}, {'bytes sent: ': 336372, 'mean cwnd: ': 10136.229508,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015206, 'mean loss: ': 2.130322, 'mean s_rtt: ': 20.319277,
      time: 3.0-4.0}, {'bytes sent: ': 351294, 'mean cwnd: ': 10212.154286, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006984, 'mean loss: ': 1.271429, 'mean s_rtt: ': 20.503106,
      time: 4.0-5.0}, {'bytes sent: ': 392760, 'mean cwnd: ': 12094.822115, 'mean jitter: ': 0.106599,
      'mean loss2: ': 0.01557, 'mean loss: ': 2.542996, 'mean s_rtt: ': 20.598985,
      time: 5.0-6.0}, {'bytes sent: ': 330260, 'mean cwnd: ': 9512.551724, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019676, 'mean loss: ': 2.394272, 'mean s_rtt: ': 20.061728,
      time: 6.0-7.0}, {'bytes sent: ': 291297, 'mean cwnd: ': 8413.613924, 'mean jitter: ': 0.006944,
      'mean loss2: ': 0.016389, 'mean loss: ': 3.64121, 'mean s_rtt: ': 20.229167,
      time: 7.0-8.0}, {'bytes sent: ': 275832, 'mean cwnd: ': 7671.337838, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020683, 'mean loss: ': 3.135652, 'mean s_rtt: ': 20.166667,
      time: 8.0-9.0}, {'bytes sent: ': 314647, 'mean cwnd: ': 9316.041667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018787, 'mean loss: ': 2.811018, 'mean s_rtt: ': 20.105263,
      time: 9.0-10.0}, {'bytes sent: ': 290299, 'mean cwnd: ': 8098.423313, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020111, 'mean loss: ': 2.592922, 'mean s_rtt: ': 20.10596,
      time: 10.0-11.0}, {'bytes sent: ': 326822, 'mean cwnd: ': 9291.305882, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015306, 'mean loss: ': 2.700535, 'mean s_rtt: ': 20.592357,
      time: 11.0-12.0}, {'bytes sent: ': 239708, 'mean cwnd: ': 6445.362963, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020029, 'mean loss: ': 1.896976, 'mean s_rtt: ': 20.063492,
      time: 12.0-13.0}, {'bytes sent: ': 225198, 'mean cwnd: ': 6339.710938, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021841, 'mean loss: ': 2.292298, 'mean s_rtt: ': 20.008547,
      time: 13.0-14.0}, {'bytes sent: ': 333828, 'mean cwnd: ': 9628.519774, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013396, 'mean loss: ': 1.546716, 'mean s_rtt: ': 20.012195,
      time: 14.0-15.0}, {'bytes sent: ': 308904, 'mean cwnd: ': 8900.518072, 'mean jitter: ': 0.013158,
      'mean loss2: ': 0.011538, 'mean loss: ': 1.361876, 'mean s_rtt: ': 20.078947,
      time: 15.0-16.0}, {'bytes sent: ': 321144, 'mean cwnd: ': 9494.065868, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019056, 'mean loss: ': 2.81831, 'mean s_rtt: ': 20.070513,
      time: 16.0-17.0}, {'bytes sent: ': 242005, 'mean cwnd: ': 6813.705882, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01913, 'mean loss: ': 2.814224, 'mean s_rtt: ': 20.165289,
      time: 17.0-18.0}, {'bytes sent: ': 236005, 'mean cwnd: ': 6687.045802, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.045123, 'mean loss: ': 5.37358, 'mean s_rtt: ': 20.008475,
      time: 18.0-19.0}, {'bytes sent: ': 291882, 'mean cwnd: ': 8336.358974, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014544, 'mean loss: ': 1.742658, 'mean s_rtt: ': 20.138889,
      time: 19.0-20.0}, {'bytes sent: ': 333841, 'mean cwnd: ': 9305.56, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015331, 'mean loss: ': 2.282068, 'mean s_rtt: ': 20.216561,
      time: 20.0-21.0}, {'bytes sent: ': 301219, 'mean cwnd: ': 8682.888889, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020096, 'mean loss: ': 2.431239, 'mean s_rtt: ': 20.144737,
      time: 21.0-22.0}, {'bytes sent: ': 219954, 'mean cwnd: ': 5977.68, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.045545, 'mean loss: ': 5.132354, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 277182, 'mean cwnd: ': 7983.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024704,
      'mean loss: ': 2.753212, 'mean s_rtt: ': 20.028571, time: 23.0-24.0}, {'bytes sent: ': 305820,
      'mean cwnd: ': 8484.621118, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021068,
      'mean loss: ': 2.835995, 'mean s_rtt: ': 20.041096, time: 24.0-25.0}, {'bytes sent: ': 380376,
      'mean cwnd: ': 11028.145729, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013293,
      'mean loss: ': 1.554387, 'mean s_rtt: ': 20.077348, time: 25.0-26.0}, {'bytes sent: ': 264030,
      'mean cwnd: ': 7437.432432, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027287,
      'mean loss: ': 4.163414, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 420843,
      'mean cwnd: ': 11698.628959, 'mean jitter: ': 0.009901, 'mean loss2: ': 0.011185,
      'mean loss: ': 2.039919, 'mean s_rtt: ': 20.267327, time: 27.0-28.0}, {'bytes sent: ': 323088,
      'mean cwnd: ': 10386.258621, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026375,
      'mean loss: ': 2.936307, 'mean s_rtt: ': 20.077922, time: 28.0-29.0}, {'bytes sent: ': 248346,
      'mean cwnd: ': 6962.964286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019566,
      'mean loss: ': 2.196912, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 220178,
      'mean cwnd: ': 6257.111111, 'mean jitter: ': 0.263636, 'mean loss2: ': 0.019445,
      'mean loss: ': 2.749288, 'mean s_rtt: ': 20.281818, time: 30.0-31.0}, {'bytes sent: ': 40920,
      'mean cwnd: ': 10732.136364, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.05, time: 31.0-32.0}, {'bytes sent: ': 290726.875, 'mean cwnd: ': 9282.096485,
      'mean jitter: ': 0.929319, 'mean loss2: ': 0.018787, 'mean loss3: ': 4.791667,
      'mean loss4: ': 4.555556, 'mean loss: ': 2.765977, 'mean s_rtt: ': 21.164399,
      time: global}]}
