{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 130, fec_payload_size: 1024,
    iperf_period: 0.00-30.23 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 452128, 'mean cwnd: ': 16323.396396, 'mean jitter: ': 1.830189,
      'mean loss2: ': 0.026669, 'mean loss3: ': 5.096154, 'mean loss4: ': 4.848901,
      'mean loss: ': 6.973952, 'mean s_rtt: ': 22.349057, time: 0.0-1.0}, {'bytes sent: ': 322262,
      'mean cwnd: ': 9610.028902, 'mean jitter: ': 0.058824, 'mean loss2: ': 0.023657,
      'mean loss: ': 3.305759, 'mean s_rtt: ': 20.496732, time: 1.0-2.0}, {'bytes sent: ': 355620,
      'mean cwnd: ': 10260.052356, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01494,
      'mean loss: ': 1.558778, 'mean s_rtt: ': 20.184971, time: 2.0-3.0}, {'bytes sent: ': 323238,
      'mean cwnd: ': 9002.134831, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015877,
      'mean loss: ': 2.575876, 'mean s_rtt: ': 20.058065, time: 3.0-4.0}, {'bytes sent: ': 312314,
      'mean cwnd: ': 8965.480447, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019124,
      'mean loss: ': 2.161056, 'mean s_rtt: ': 20.056962, time: 4.0-5.0}, {'bytes sent: ': 325566,
      'mean cwnd: ': 9466.681818, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015206,
      'mean loss: ': 1.654491, 'mean s_rtt: ': 20.086957, time: 5.0-6.0}, {'bytes sent: ': 348402,
      'mean cwnd: ': 9863.686813, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010974,
      'mean loss: ': 1.042204, 'mean s_rtt: ': 20.052632, time: 6.0-7.0}, {'bytes sent: ': 310590,
      'mean cwnd: ': 8861.965116, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020933,
      'mean loss: ': 2.339135, 'mean s_rtt: ': 20.026316, time: 7.0-8.0}, {'bytes sent: ': 268322,
      'mean cwnd: ': 7844.789855, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027435,
      'mean loss: ': 3.530139, 'mean s_rtt: ': 20.023622, time: 8.0-9.0}, {'bytes sent: ': 271176,
      'mean cwnd: ': 7980.07947, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015995, 'mean loss: ': 2.469723,
      'mean s_rtt: ': 20.014706, time: 9.0-10.0}, {'bytes sent: ': 373908, 'mean cwnd: ': 10835.18593,
      'mean jitter: ': 0.005556, 'mean loss2: ': 0.017892, 'mean loss: ': 2.993513,
      'mean s_rtt: ': 20.205556, time: 10.0-11.0}, {'bytes sent: ': 295140, 'mean cwnd: ': 8251.08982,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.030451, 'mean loss: ': 4.65991, 'mean s_rtt: ': 20.196078,
      time: 11.0-12.0}, {'bytes sent: ': 223815, 'mean cwnd: ': 6116.538462, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031977, 'mean loss: ': 3.089423, 'mean s_rtt: ': 20.0, time: 12.0-13.0},
    {'bytes sent: ': 254346, 'mean cwnd: ': 7279.751825, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019529,
      'mean loss: ': 2.275759, 'mean s_rtt: ': 20.20155, time: 13.0-14.0}, {'bytes sent: ': 260244,
      'mean cwnd: ': 7599.666667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024055,
      'mean loss: ': 2.730159, 'mean s_rtt: ': 20.051095, time: 14.0-15.0}, {'bytes sent: ': 345966,
      'mean cwnd: ': 9902.176796, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021321,
      'mean loss: ': 2.082843, 'mean s_rtt: ': 20.01227, time: 15.0-16.0}, {'bytes sent: ': 277986,
      'mean cwnd: ': 8447.006452, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027241,
      'mean loss: ': 3.448981, 'mean s_rtt: ': 20.058394, time: 16.0-17.0}, {'bytes sent: ': 343057,
      'mean cwnd: ': 9653.571429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016321,
      'mean loss: ': 1.962554, 'mean s_rtt: ': 20.118012, time: 17.0-18.0}, {'bytes sent: ': 322224,
      'mean cwnd: ': 9121.778409, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012145,
      'mean loss: ': 1.194986, 'mean s_rtt: ': 20.11465, time: 18.0-19.0}, {'bytes sent: ': 308718,
      'mean cwnd: ': 8872.508876, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008982,
      'mean loss: ': 0.857404, 'mean s_rtt: ': 20.013072, time: 19.0-20.0}, {'bytes sent: ': 222271,
      'mean cwnd: ': 6758.248062, 'mean jitter: ': 0.0, 'mean loss2: ': 0.041239,
      'mean loss: ': 4.593009, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 272646,
      'mean cwnd: ': 7704.143791, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023287,
      'mean loss: ': 2.530241, 'mean s_rtt: ': 20.06338, time: 21.0-22.0}, {'bytes sent: ': 279492,
      'mean cwnd: ': 7710.71519, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018153, 'mean loss: ': 2.586649,
      'mean s_rtt: ': 20.048951, time: 22.0-23.0}, {'bytes sent: ': 290460, 'mean cwnd: ': 8359.15528,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.008619, 'mean loss: ': 0.802206, 'mean s_rtt: ': 20.020548,
      time: 23.0-24.0}, {'bytes sent: ': 360378, 'mean cwnd: ': 10625.395722, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010077, 'mean loss: ': 1.222084, 'mean s_rtt: ': 20.502959,
      time: 24.0-25.0}, {'bytes sent: ': 344628, 'mean cwnd: ': 10756.830688, 'mean jitter: ': 0.005814,
      'mean loss2: ': 0.025653, 'mean loss: ': 3.186538, 'mean s_rtt: ': 20.348837,
      time: 25.0-26.0}, {'bytes sent: ': 272113, 'mean cwnd: ': 8267.039474, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020135, 'mean loss: ': 2.162545, 'mean s_rtt: ': 20.188406,
      time: 26.0-27.0}, {'bytes sent: ': 301098, 'mean cwnd: ': 8514.549383, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023345, 'mean loss: ': 3.454341, 'mean s_rtt: ': 20.026316,
      time: 27.0-28.0}, {'bytes sent: ': 257538, 'mean cwnd: ': 7083.641379, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030633, 'mean loss: ': 3.510034, 'mean s_rtt: ': 20.0, time: 28.0-29.0},
    {'bytes sent: ': 248172, 'mean cwnd: ': 7445.861314, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022541,
      'mean loss: ': 3.274654, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 259539,
      'mean cwnd: ': 7919.545455, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037708,
      'mean loss: ': 4.354111, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 33768,
      'mean cwnd: ': 8151.375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 294910.15625, 'mean cwnd: ': 8861.064731,
      'mean jitter: ': 0.059387, 'mean loss2: ': 0.020691, 'mean loss3: ': 5.096154,
      'mean loss4: ': 4.848901, 'mean loss: ': 2.50352, 'mean s_rtt: ': 20.172503,
      time: global}]}
