{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 140, fec_payload_size: 1024,
    iperf_period: 0.00-30.49 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 566296, 'mean cwnd: ': 29041.596296, 'mean jitter: ': 1.827309,
      'mean loss2: ': 0.02131, 'mean loss3: ': 4.907407, 'mean loss4: ': 4.708995,
      'mean loss: ': 4.830719, 'mean s_rtt: ': 22.855422, time: 0.0-1.0}, {'bytes sent: ': 327925,
      'mean cwnd: ': 10035.45977, 'mean jitter: ': 0.031056, 'mean loss2: ': 0.016121,
      'mean loss: ': 2.494013, 'mean s_rtt: ': 20.329193, time: 1.0-2.0}, {'bytes sent: ': 409944,
      'mean cwnd: ': 12520.35814, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013711,
      'mean loss: ': 1.804728, 'mean s_rtt: ': 20.216931, time: 2.0-3.0}, {'bytes sent: ': 311330,
      'mean cwnd: ': 9420.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022768, 'mean loss: ': 2.325176,
      'mean s_rtt: ': 20.1125, time: 3.0-4.0}, {'bytes sent: ': 243240, 'mean cwnd: ': 7180.962963,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018103, 'mean loss: ': 1.885871, 'mean s_rtt: ': 20.129032,
      time: 4.0-5.0}, {'bytes sent: ': 325512, 'mean cwnd: ': 9052.362637, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016915, 'mean loss: ': 2.574724, 'mean s_rtt: ': 20.018868,
      time: 5.0-6.0}, {'bytes sent: ': 299916, 'mean cwnd: ': 8688.331361, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015093, 'mean loss: ': 1.638832, 'mean s_rtt: ': 20.013514,
      time: 6.0-7.0}, {'bytes sent: ': 327606, 'mean cwnd: ': 9263.887006, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017415, 'mean loss: ': 1.645178, 'mean s_rtt: ': 20.044872,
      time: 7.0-8.0}, {'bytes sent: ': 284478, 'mean cwnd: ': 8145.974359, 'mean jitter: ': 0.007143,
      'mean loss2: ': 0.027737, 'mean loss: ': 3.446789, 'mean s_rtt: ': 20.214286,
      time: 8.0-9.0}, {'bytes sent: ': 237186, 'mean cwnd: ': 6726.007353, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016659, 'mean loss: ': 1.904245, 'mean s_rtt: ': 20.0, time: 9.0-10.0},
    {'bytes sent: ': 317034, 'mean cwnd: ': 9621.768293, 'mean jitter: ': 0.044025,
      'mean loss2: ': 0.011435, 'mean loss: ': 1.593835, 'mean s_rtt: ': 20.396226,
      time: 10.0-11.0}, {'bytes sent: ': 238536, 'mean cwnd: ': 6828.713235, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021709, 'mean loss: ': 3.466278, 'mean s_rtt: ': 20.117188,
      time: 11.0-12.0}, {'bytes sent: ': 341305, 'mean cwnd: ': 10411.302564, 'mean jitter: ': 0.005848,
      'mean loss2: ': 0.018868, 'mean loss: ': 2.085803, 'mean s_rtt: ': 20.245614,
      time: 12.0-13.0}, {'bytes sent: ': 281898, 'mean cwnd: ': 7940.450617, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023915, 'mean loss: ': 2.671139, 'mean s_rtt: ': 20.006993,
      time: 13.0-14.0}, {'bytes sent: ': 359556, 'mean cwnd: ': 10335.881443, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007342, 'mean loss: ': 0.959336, 'mean s_rtt: ': 20.023121,
      time: 14.0-15.0}, {'bytes sent: ': 307579, 'mean cwnd: ': 8918.552941, 'mean jitter: ': 0.00641,
      'mean loss2: ': 0.013085, 'mean loss: ': 1.102517, 'mean s_rtt: ': 20.019231,
      time: 15.0-16.0}, {'bytes sent: ': 373045, 'mean cwnd: ': 10611.412371, 'mean jitter: ': 0.022989,
      'mean loss2: ': 0.011468, 'mean loss: ': 2.102417, 'mean s_rtt: ': 20.235632,
      time: 16.0-17.0}, {'bytes sent: ': 333774, 'mean cwnd: ': 9609.2, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010724, 'mean loss: ': 1.793651, 'mean s_rtt: ': 20.164557,
      time: 17.0-18.0}, {'bytes sent: ': 254016, 'mean cwnd: ': 7046.033557, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033164, 'mean loss: ': 3.503163, 'mean s_rtt: ': 20.014599,
      time: 18.0-19.0}, {'bytes sent: ': 315721, 'mean cwnd: ': 9095.666667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020591, 'mean loss: ': 2.193389, 'mean s_rtt: ': 20.050314,
      time: 19.0-20.0}, {'bytes sent: ': 248760, 'mean cwnd: ': 7327.689655, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017461, 'mean loss: ': 1.650473, 'mean s_rtt: ': 20.0, time: 20.0-21.0},
    {'bytes sent: ': 297534, 'mean cwnd: ': 8627.264151, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01499,
      'mean loss: ': 1.939002, 'mean s_rtt: ': 20.125, time: 21.0-22.0}, {'bytes sent: ': 237312,
      'mean cwnd: ': 6590.58209, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032706, 'mean loss: ': 3.695756,
      'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 327564, 'mean cwnd: ': 10651.137143,
      'mean jitter: ': 0.037975, 'mean loss2: ': 0.01633, 'mean loss: ': 1.903001,
      'mean s_rtt: ': 20.392405, time: 23.0-24.0}, {'bytes sent: ': 308628, 'mean cwnd: ': 8655.993711,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018775, 'mean loss: ': 2.525402, 'mean s_rtt: ': 20.194444,
      time: 24.0-25.0}, {'bytes sent: ': 300120, 'mean cwnd: ': 8765.64375, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021445, 'mean loss: ': 4.195837, 'mean s_rtt: ': 20.182432,
      time: 25.0-26.0}, {'bytes sent: ': 347250, 'mean cwnd: ': 9551.403226, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023986, 'mean loss: ': 3.768648, 'mean s_rtt: ': 20.268293,
      time: 26.0-27.0}, {'bytes sent: ': 314214, 'mean cwnd: ': 9341.701754, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024879, 'mean loss: ': 3.557821, 'mean s_rtt: ': 20.261146,
      time: 27.0-28.0}, {'bytes sent: ': 234924, 'mean cwnd: ': 6253.248227, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026997, 'mean loss: ': 2.476073, 'mean s_rtt: ': 20.0, time: 28.0-29.0},
    {'bytes sent: ': 344587, 'mean cwnd: ': 9937.524324, 'mean jitter: ': 0.02439,
      'mean loss2: ': 0.029854, 'mean loss: ': 4.928515, 'mean s_rtt: ': 20.390244,
      time: 29.0-30.0}, {'bytes sent: ': 377462, 'mean cwnd: ': 11396.45098, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017174, 'mean loss: ': 2.118482, 'mean s_rtt: ': 20.284153,
      time: 30.0-31.0}, {'bytes sent: ': 38520, 'mean cwnd: ': 9410.285714, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 307274.125, 'mean cwnd: ': 9593.838947, 'mean jitter: ': 0.062723,
      'mean loss2: ': 0.018835, 'mean loss3: ': 4.907407, 'mean loss4: ': 4.708995,
      'mean loss: ': 2.385487, 'mean s_rtt: ': 20.228319, time: global}]}
