{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 150, fec_payload_size: 1024,
    iperf_period: 0.00-30.36 sec, iperf_speed_mbit: 0.04380764163372859}, content: [
    {'bytes sent: ': 595927, 'mean cwnd: ': 34857.419118, 'mean jitter: ': 2.315589,
      'mean loss2: ': 0.02616, 'mean loss3: ': 5.129252, 'mean loss4: ': 4.979592,
      'mean loss: ': 5.359585, 'mean s_rtt: ': 23.330798, time: 0.0-1.0}, {'bytes sent: ': 314988,
      'mean cwnd: ': 9252.306818, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014086,
      'mean loss: ': 2.763786, 'mean s_rtt: ': 20.157233, time: 1.0-2.0}, {'bytes sent: ': 310830,
      'mean cwnd: ': 8938.061728, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012455,
      'mean loss: ': 1.882684, 'mean s_rtt: ': 20.087248, time: 2.0-3.0}, {'bytes sent: ': 203934,
      'mean cwnd: ': 5462.8, 'mean jitter: ': 0.0, 'mean loss2: ': 0.059167, 'mean loss: ': 5.739101,
      'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 295260, 'mean cwnd: ': 8295.01875,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.026118, 'mean loss: ': 3.942666, 'mean s_rtt: ': 20.214765,
      time: 4.0-5.0}, {'bytes sent: ': 306187, 'mean cwnd: ': 8603.414201, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019356, 'mean loss: ': 2.914201, 'mean s_rtt: ': 20.212903,
      time: 5.0-6.0}, {'bytes sent: ': 313650, 'mean cwnd: ': 9021.39645, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015026, 'mean loss: ': 2.493373, 'mean s_rtt: ': 20.371795,
      time: 6.0-7.0}, {'bytes sent: ': 312876, 'mean cwnd: ': 8733.64881, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028203, 'mean loss: ': 4.347371, 'mean s_rtt: ': 20.019737,
      time: 7.0-8.0}, {'bytes sent: ': 309804, 'mean cwnd: ': 8958.728916, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02672, 'mean loss: ': 3.304966, 'mean s_rtt: ': 20.086093,
      time: 8.0-9.0}, {'bytes sent: ': 289064, 'mean cwnd: ': 8353.930818, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022615, 'mean loss: ': 3.01737, 'mean s_rtt: ': 20.0, time: 9.0-10.0},
    {'bytes sent: ': 255048, 'mean cwnd: ': 7008.127517, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030429,
      'mean loss: ': 3.101404, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 301998,
      'mean cwnd: ': 8367.710843, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025054,
      'mean loss: ': 2.328452, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 261060,
      'mean cwnd: ': 7753.493056, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013651,
      'mean loss: ': 1.623439, 'mean s_rtt: ': 20.11194, time: 12.0-13.0}, {'bytes sent: ': 299166,
      'mean cwnd: ': 8867.024691, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014778,
      'mean loss: ': 1.712483, 'mean s_rtt: ': 20.027778, time: 13.0-14.0}, {'bytes sent: ': 339739,
      'mean cwnd: ': 9781.802083, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014173,
      'mean loss: ': 1.672225, 'mean s_rtt: ': 20.08284, time: 14.0-15.0}, {'bytes sent: ': 274752,
      'mean cwnd: ': 7603.075, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02078, 'mean loss: ': 2.235408,
      'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 267804, 'mean cwnd: ': 7405.483444,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024251, 'mean loss: ': 2.655228, 'mean s_rtt: ': 20.119403,
      time: 16.0-17.0}, {'bytes sent: ': 319350, 'mean cwnd: ': 9277.309524, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015241, 'mean loss: ': 1.628965, 'mean s_rtt: ': 20.150327,
      time: 17.0-18.0}, {'bytes sent: ': 296556, 'mean cwnd: ': 8297.93125, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023304, 'mean loss: ': 4.77003, 'mean s_rtt: ': 20.36, time: 18.0-19.0},
    {'bytes sent: ': 323976, 'mean cwnd: ': 9418.994505, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015671,
      'mean loss: ': 1.931895, 'mean s_rtt: ': 20.147239, time: 19.0-20.0}, {'bytes sent: ': 213978,
      'mean cwnd: ': 6044.427419, 'mean jitter: ': 0.0, 'mean loss2: ': 0.053807,
      'mean loss: ': 7.281289, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 339114,
      'mean cwnd: ': 9887.915344, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015873,
      'mean loss: ': 2.238618, 'mean s_rtt: ': 20.197674, time: 21.0-22.0}, {'bytes sent: ': 287928,
      'mean cwnd: ': 7924.867925, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017281,
      'mean loss: ': 2.033361, 'mean s_rtt: ': 20.048611, time: 22.0-23.0}, {'bytes sent: ': 290388,
      'mean cwnd: ': 8298.987421, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014676,
      'mean loss: ': 3.009724, 'mean s_rtt: ': 20.206897, time: 23.0-24.0}, {'bytes sent: ': 319392,
      'mean cwnd: ': 9193.195402, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021462,
      'mean loss: ': 2.661232, 'mean s_rtt: ': 20.272152, time: 24.0-25.0}, {'bytes sent: ': 289093,
      'mean cwnd: ': 8273.43125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013759, 'mean loss: ': 1.712496,
      'mean s_rtt: ': 20.152778, time: 25.0-26.0}, {'bytes sent: ': 283222, 'mean cwnd: ': 8338.993671,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.031055, 'mean loss: ': 3.805779, 'mean s_rtt: ': 20.21831,
      time: 26.0-27.0}, {'bytes sent: ': 356851, 'mean cwnd: ': 10253.406417, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014765, 'mean loss: ': 2.749071, 'mean s_rtt: ': 20.189349,
      time: 27.0-28.0}, {'bytes sent: ': 358002, 'mean cwnd: ': 10503.937824, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013945, 'mean loss: ': 1.947851, 'mean s_rtt: ': 20.242775,
      time: 28.0-29.0}, {'bytes sent: ': 280686, 'mean cwnd: ': 8159.675159, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02064, 'mean loss: ': 2.743063, 'mean s_rtt: ': 20.037313,
      time: 29.0-30.0}, {'bytes sent: ': 298189, 'mean cwnd: ': 8413.3, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014142, 'mean loss: ': 1.523109, 'mean s_rtt: ': 20.02649,
      time: 30.0-31.0}, {'bytes sent: ': 38346, 'mean cwnd: ': 10188.526316, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 298348.6875, 'mean cwnd: ': 9366.823177, 'mean jitter: ': 0.072362,
      'mean loss2: ': 0.021208, 'mean loss3: ': 5.129252, 'mean loss4: ': 4.979592,
      'mean loss: ': 2.766795, 'mean s_rtt: ': 20.221014, time: global}]}
