{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 160, fec_payload_size: 1024,
    iperf_period: 0.00-30.05 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 416779, 'mean cwnd: ': 15141.209756, 'mean jitter: ': 2.048649,
      'mean loss2: ': 0.024921, 'mean loss3: ': 4.81383, 'mean loss4: ': 4.720745,
      'mean loss: ': 8.597552, 'mean s_rtt: ': 22.291892, time: 0.0-1.0}, {'bytes sent: ': 330570,
      'mean cwnd: ': 9495.469613, 'mean jitter: ': 0.024691, 'mean loss2: ': 0.019864,
      'mean loss: ': 3.10731, 'mean s_rtt: ': 20.41358, time: 1.0-2.0}, {'bytes sent: ': 342747,
      'mean cwnd: ': 9738.742105, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019348,
      'mean loss: ': 2.083024, 'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 290557,
      'mean cwnd: ': 8726.459119, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018236,
      'mean loss: ': 2.737058, 'mean s_rtt: ': 20.186207, time: 3.0-4.0}, {'bytes sent: ': 385956,
      'mean cwnd: ': 11150.024272, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011448,
      'mean loss: ': 1.260583, 'mean s_rtt: ': 20.248677, time: 4.0-5.0}, {'bytes sent: ': 315414,
      'mean cwnd: ': 9084.383721, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020915,
      'mean loss: ': 1.975471, 'mean s_rtt: ': 20.012903, time: 5.0-6.0}, {'bytes sent: ': 301788,
      'mean cwnd: ': 9134.715909, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007341,
      'mean loss: ': 1.02834, 'mean s_rtt: ': 20.038961, time: 6.0-7.0}, {'bytes sent: ': 283832,
      'mean cwnd: ': 8286.101266, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034682,
      'mean loss: ': 4.403688, 'mean s_rtt: ': 20.0625, time: 7.0-8.0}, {'bytes sent: ': 265656,
      'mean cwnd: ': 7741.694444, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030946,
      'mean loss: ': 3.701012, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 279462,
      'mean cwnd: ': 7989.5, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02562, 'mean loss: ': 2.790458,
      'mean s_rtt: ': 20.120805, time: 9.0-10.0}, {'bytes sent: ': 273600, 'mean cwnd: ': 8047.385621,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.027484, 'mean loss: ': 3.273162, 'mean s_rtt: ': 20.006993,
      time: 10.0-11.0}, {'bytes sent: ': 309732, 'mean cwnd: ': 8602.361963, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019034, 'mean loss: ': 3.456725, 'mean s_rtt: ': 20.245033,
      time: 11.0-12.0}, {'bytes sent: ': 302376, 'mean cwnd: ': 8311.73494, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034186, 'mean loss: ': 4.508075, 'mean s_rtt: ': 20.033113,
      time: 12.0-13.0}, {'bytes sent: ': 326772, 'mean cwnd: ': 9405.434524, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01486, 'mean loss: ': 2.251512, 'mean s_rtt: ': 20.198675,
      time: 13.0-14.0}, {'bytes sent: ': 299124, 'mean cwnd: ': 8708.386503, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017985, 'mean loss: ': 2.561361, 'mean s_rtt: ': 20.033557,
      time: 14.0-15.0}, {'bytes sent: ': 284427, 'mean cwnd: ': 7850.152318, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024706, 'mean loss: ': 3.799048, 'mean s_rtt: ': 20.142857,
      time: 15.0-16.0}, {'bytes sent: ': 325056, 'mean cwnd: ': 8950.48, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018285, 'mean loss: ': 2.081606, 'mean s_rtt: ': 20.00641,
      time: 16.0-17.0}, {'bytes sent: ': 303420, 'mean cwnd: ': 8581.704403, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021068, 'mean loss: ': 2.820938, 'mean s_rtt: ': 20.027397,
      time: 17.0-18.0}, {'bytes sent: ': 290334, 'mean cwnd: ': 8059.339506, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014174, 'mean loss: ': 1.453802, 'mean s_rtt: ': 20.006849,
      time: 18.0-19.0}, {'bytes sent: ': 276660, 'mean cwnd: ': 7824.99375, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025328, 'mean loss: ': 2.382835, 'mean s_rtt: ': 20.0, time: 19.0-20.0},
    {'bytes sent: ': 359508, 'mean cwnd: ': 10737.643216, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013214,
      'mean loss: ': 1.742075, 'mean s_rtt: ': 20.296703, time: 20.0-21.0}, {'bytes sent: ': 395803,
      'mean cwnd: ': 12601.842105, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010139,
      'mean loss: ': 0.959088, 'mean s_rtt: ': 20.589744, time: 21.0-22.0}, {'bytes sent: ': 256286,
      'mean cwnd: ': 7022.871429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.043074,
      'mean loss: ': 4.577328, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 311968,
      'mean cwnd: ': 8888.866279, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020262,
      'mean loss: ': 1.959948, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 270486,
      'mean cwnd: ': 7896.328947, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016992,
      'mean loss: ': 2.143785, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 242310,
      'mean cwnd: ': 6811.28169, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03651, 'mean loss: ': 3.543701,
      'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 277381, 'mean cwnd: ': 8300.08589,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.005688, 'mean loss: ': 0.722758, 'mean s_rtt: ': 20.0,
      time: 26.0-27.0}, {'bytes sent: ': 275904, 'mean cwnd: ': 8040.673333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021156, 'mean loss: ': 2.636904, 'mean s_rtt: ': 20.154412,
      time: 27.0-28.0}, {'bytes sent: ': 332466, 'mean cwnd: ': 9471.776536, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018952, 'mean loss: ': 2.150236, 'mean s_rtt: ': 20.089172,
      time: 28.0-29.0}, {'bytes sent: ': 386233, 'mean cwnd: ': 11446.791262, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020804, 'mean loss: ': 2.679377, 'mean s_rtt: ': 20.107527,
      time: 29.0-30.0}, {'bytes sent: ': 274729, 'mean cwnd: ': 7745.037736, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025894, 'mean loss: ': 2.987934, 'mean s_rtt: ': 20.034965,
      time: 30.0-31.0}, {'bytes sent: ': 56694, 'mean cwnd: ': 13781.153846, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.318182, time: 31.0-32.0},
    {'bytes sent: ': 301375.9375, 'mean cwnd: ': 9174.207063, 'mean jitter: ': 0.064792,
      'mean loss2: ': 0.020722, 'mean loss3: ': 4.81383, 'mean loss4: ': 4.720745,
      'mean loss: ': 2.509005, 'mean s_rtt: ': 20.177097, time: global}]}
