{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 170, fec_payload_size: 1024,
    iperf_period: 0.00-30.18 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 394039, 'mean cwnd: ': 13816.429293, 'mean jitter: ': 1.994505,
      'mean loss2: ': 0.014982, 'mean loss3: ': 5.112045, 'mean loss4: ': 4.901961,
      'mean loss: ': 3.392554, 'mean s_rtt: ': 22.076923, time: 0.0-1.0}, {'bytes sent: ': 257628,
      'mean cwnd: ': 7208.678322, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017452,
      'mean loss: ': 2.214444, 'mean s_rtt: ': 20.067164, time: 1.0-2.0}, {'bytes sent: ': 261576,
      'mean cwnd: ': 7696.244898, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029058,
      'mean loss: ': 3.253363, 'mean s_rtt: ': 20.120567, time: 2.0-3.0}, {'bytes sent: ': 311084,
      'mean cwnd: ': 8971.142857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012026,
      'mean loss: ': 1.565794, 'mean s_rtt: ': 20.071895, time: 3.0-4.0}, {'bytes sent: ': 288798,
      'mean cwnd: ': 8896.139394, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029752,
      'mean loss: ': 3.771199, 'mean s_rtt: ': 20.006849, time: 4.0-5.0}, {'bytes sent: ': 237534,
      'mean cwnd: ': 6717.674242, 'mean jitter: ': 0.016529, 'mean loss2: ': 0.019762,
      'mean loss: ': 2.358851, 'mean s_rtt: ': 20.033058, time: 5.0-6.0}, {'bytes sent: ': 334171,
      'mean cwnd: ': 9313.856383, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014382,
      'mean loss: ': 1.370913, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 387264,
      'mean cwnd: ': 11046.755981, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011311,
      'mean loss: ': 0.989854, 'mean s_rtt: ': 20.016484, time: 7.0-8.0}, {'bytes sent: ': 268573,
      'mean cwnd: ': 7607.642384, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015444,
      'mean loss: ': 1.827548, 'mean s_rtt: ': 20.037594, time: 8.0-9.0}, {'bytes sent: ': 229788,
      'mean cwnd: ': 6576.492188, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018887,
      'mean loss: ': 2.454427, 'mean s_rtt: ': 20.016949, time: 9.0-10.0}, {'bytes sent: ': 351235,
      'mean cwnd: ': 10404.633508, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013674,
      'mean loss: ': 2.352281, 'mean s_rtt: ': 20.255952, time: 10.0-11.0}, {'bytes sent: ': 302065,
      'mean cwnd: ': 9409.388235, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016479,
      'mean loss: ': 2.373138, 'mean s_rtt: ': 20.102041, time: 11.0-12.0}, {'bytes sent: ': 279408,
      'mean cwnd: ': 7670.967532, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028381,
      'mean loss: ': 3.107694, 'mean s_rtt: ': 20.007143, time: 12.0-13.0}, {'bytes sent: ': 368088,
      'mean cwnd: ': 10735.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011805, 'mean loss: ': 1.452507,
      'mean s_rtt: ': 20.369318, time: 13.0-14.0}, {'bytes sent: ': 338550, 'mean cwnd: ': 9765.48913,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016455, 'mean loss: ': 1.839444, 'mean s_rtt: ': 20.347826,
      time: 14.0-15.0}, {'bytes sent: ': 322515, 'mean cwnd: ': 9119.259887, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020955, 'mean loss: ': 4.181119, 'mean s_rtt: ': 20.329268,
      time: 15.0-16.0}, {'bytes sent: ': 248118, 'mean cwnd: ': 7061.640288, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026342, 'mean loss: ': 3.700635, 'mean s_rtt: ': 20.007634,
      time: 16.0-17.0}, {'bytes sent: ': 271230, 'mean cwnd: ': 8040.087248, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019287, 'mean loss: ': 2.105301, 'mean s_rtt: ': 20.0, time: 17.0-18.0},
    {'bytes sent: ': 293179, 'mean cwnd: ': 8393.512048, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018107,
      'mean loss: ': 1.942528, 'mean s_rtt: ': 20.155405, time: 18.0-19.0}, {'bytes sent: ': 290479,
      'mean cwnd: ': 8410.584795, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014365,
      'mean loss: ': 1.921068, 'mean s_rtt: ': 20.147436, time: 19.0-20.0}, {'bytes sent: ': 253881,
      'mean cwnd: ': 7011.136986, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034273,
      'mean loss: ': 3.304506, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 318200,
      'mean cwnd: ': 9092.878613, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018521,
      'mean loss: ': 3.259841, 'mean s_rtt: ': 20.115385, time: 21.0-22.0}, {'bytes sent: ': 320402,
      'mean cwnd: ': 9545.896341, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016517,
      'mean loss: ': 1.898491, 'mean s_rtt: ': 20.18543, time: 22.0-23.0}, {'bytes sent: ': 296809,
      'mean cwnd: ': 8372.331325, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021509,
      'mean loss: ': 2.104916, 'mean s_rtt: ': 20.006944, time: 23.0-24.0}, {'bytes sent: ': 357486,
      'mean cwnd: ': 10226.192308, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026531,
      'mean loss: ': 5.187948, 'mean s_rtt: ': 20.445783, time: 24.0-25.0}, {'bytes sent: ': 362424,
      'mean cwnd: ': 10922.37766, 'mean jitter: ': 0.075145, 'mean loss2: ': 0.013079,
      'mean loss: ': 1.777382, 'mean s_rtt: ': 20.450867, time: 25.0-26.0}, {'bytes sent: ': 259098,
      'mean cwnd: ': 7392.194631, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022939,
      'mean loss: ': 2.631695, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 243240,
      'mean cwnd: ': 7199.227273, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025421,
      'mean loss: ': 3.250633, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 276602,
      'mean cwnd: ': 7956.779221, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029599,
      'mean loss: ': 3.687572, 'mean s_rtt: ': 20.071942, time: 28.0-29.0}, {'bytes sent: ': 278040,
      'mean cwnd: ': 7686.384106, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027657,
      'mean loss: ': 3.292436, 'mean s_rtt: ': 20.22695, time: 29.0-30.0}, {'bytes sent: ': 281676,
      'mean cwnd: ': 8580.582781, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01559, 'mean loss: ': 2.468348,
      'mean s_rtt: ': 20.029412, time: 30.0-31.0}, {'bytes sent: ': 38346, 'mean cwnd: ': 9614.095238,
      'mean jitter: ': 0.0, 'mean loss2: ': 2.189621, 'mean loss: ': 2.312925, 'mean s_rtt: ': 20.052632,
      time: 31.0-32.0}, {'bytes sent: ': 291297.6875, 'mean cwnd: ': 8764.427972,
      'mean jitter: ': 0.065193, 'mean loss2: ': 0.087818, 'mean loss3: ': 5.112045,
      'mean loss4: ': 4.901961, 'mean loss: ': 2.579316, 'mean s_rtt: ': 20.179839,
      time: global}]}
