{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 180, fec_payload_size: 1024,
    iperf_period: 0.00-30.36 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 310241, 'mean cwnd: ': 10619.578616, 'mean jitter: ': 2.55102,
      'mean loss2: ': 0.027797, 'mean loss3: ': 5.0, 'mean loss4: ': 4.878049, 'mean loss: ': 3.971179,
      'mean s_rtt: ': 22.428571, time: 0.0-1.0}, {'bytes sent: ': 266193, 'mean cwnd: ': 7624.950704,
      'mean jitter: ': 0.083969, 'mean loss2: ': 0.031605, 'mean loss: ': 3.980278,
      'mean s_rtt: ': 20.251908, time: 1.0-2.0}, {'bytes sent: ': 302481, 'mean cwnd: ': 8776.743902,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.026461, 'mean loss: ': 3.195008, 'mean s_rtt: ': 20.0,
      time: 2.0-3.0}, {'bytes sent: ': 441577, 'mean cwnd: ': 12814.991228, 'mean jitter: ': 0.029126,
      'mean loss2: ': 0.010019, 'mean loss: ': 2.360123, 'mean s_rtt: ': 20.616505,
      time: 3.0-4.0}, {'bytes sent: ': 322638, 'mean cwnd: ': 9297.653409, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021435, 'mean loss: ': 2.665853, 'mean s_rtt: ': 20.184049,
      time: 4.0-5.0}, {'bytes sent: ': 343741, 'mean cwnd: ': 10258.824176, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017805, 'mean loss: ': 1.757414, 'mean s_rtt: ': 20.072727,
      time: 5.0-6.0}, {'bytes sent: ': 330366, 'mean cwnd: ': 9898.443182, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013597, 'mean loss: ': 1.590933, 'mean s_rtt: ': 20.116564,
      time: 6.0-7.0}, {'bytes sent: ': 287328, 'mean cwnd: ': 8687.6, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033892, 'mean loss: ': 3.318603, 'mean s_rtt: ': 20.088435,
      time: 7.0-8.0}, {'bytes sent: ': 306163, 'mean cwnd: ': 8645.432099, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021502, 'mean loss: ': 3.478831, 'mean s_rtt: ': 20.216216,
      time: 8.0-9.0}, {'bytes sent: ': 307350, 'mean cwnd: ': 8578.154839, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020753, 'mean loss: ': 2.463039, 'mean s_rtt: ': 20.006849,
      time: 9.0-10.0}, {'bytes sent: ': 284299, 'mean cwnd: ': 8209.691824, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021614, 'mean loss: ': 2.963562, 'mean s_rtt: ': 20.083916,
      time: 10.0-11.0}, {'bytes sent: ': 359071, 'mean cwnd: ': 10756.264249, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00847, 'mean loss: ': 1.133657, 'mean s_rtt: ': 20.095238,
      time: 11.0-12.0}, {'bytes sent: ': 306253, 'mean cwnd: ': 8601.949686, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028513, 'mean loss: ': 4.011392, 'mean s_rtt: ': 20.272727,
      time: 12.0-13.0}, {'bytes sent: ': 309534, 'mean cwnd: ': 8873.560976, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010943, 'mean loss: ': 1.966001, 'mean s_rtt: ': 20.118421,
      time: 13.0-14.0}, {'bytes sent: ': 256704, 'mean cwnd: ': 7123.751678, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027138, 'mean loss: ': 3.332292, 'mean s_rtt: ': 20.014286,
      time: 14.0-15.0}, {'bytes sent: ': 368917, 'mean cwnd: ': 10881.507772, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012328, 'mean loss: ': 1.346036, 'mean s_rtt: ': 20.059172,
      time: 15.0-16.0}, {'bytes sent: ': 323936, 'mean cwnd: ': 9159.606742, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024508, 'mean loss: ': 3.556969, 'mean s_rtt: ': 20.181818,
      time: 16.0-17.0}, {'bytes sent: ': 311018, 'mean cwnd: ': 9000.39645, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010815, 'mean loss: ': 1.51846, 'mean s_rtt: ': 20.04, time: 17.0-18.0},
    {'bytes sent: ': 315366, 'mean cwnd: ': 9010.847561, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031848,
      'mean loss: ': 5.106716, 'mean s_rtt: ': 20.145695, time: 18.0-19.0}, {'bytes sent: ': 285288,
      'mean cwnd: ': 7953.690141, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021124,
      'mean loss: ': 3.7882, 'mean s_rtt: ': 20.318182, time: 19.0-20.0}, {'bytes sent: ': 316914,
      'mean cwnd: ': 9176.454023, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015501,
      'mean loss: ': 1.82958, 'mean s_rtt: ': 20.064935, time: 20.0-21.0}, {'bytes sent: ': 292604,
      'mean cwnd: ': 8497.459119, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032921,
      'mean loss: ': 4.751956, 'mean s_rtt: ': 20.115646, time: 21.0-22.0}, {'bytes sent: ': 249456,
      'mean cwnd: ': 7074.363636, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0243, 'mean loss: ': 3.091353,
      'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 272382, 'mean cwnd: ': 7682.480263,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017132, 'mean loss: ': 1.949666, 'mean s_rtt: ': 20.125874,
      time: 23.0-24.0}, {'bytes sent: ': 242658, 'mean cwnd: ': 6722.142857, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027052, 'mean loss: ': 2.930186, 'mean s_rtt: ': 20.0, time: 24.0-25.0},
    {'bytes sent: ': 256638, 'mean cwnd: ': 7142.227586, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026376,
      'mean loss: ': 3.544277, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 309702,
      'mean cwnd: ': 8816.310976, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01724, 'mean loss: ': 2.074623,
      'mean s_rtt: ': 20.02069, time: 26.0-27.0}, {'bytes sent: ': 368796, 'mean cwnd: ': 10510.910526,
      'mean jitter: ': 0.005714, 'mean loss2: ': 0.016044, 'mean loss: ': 2.451432,
      'mean s_rtt: ': 20.628571, time: 27.0-28.0}, {'bytes sent: ': 331140, 'mean cwnd: ': 10270.101796,
      'mean jitter: ': 0.089172, 'mean loss2: ': 0.026724, 'mean loss: ': 5.756094,
      'mean s_rtt: ': 20.636943, time: 28.0-29.0}, {'bytes sent: ': 285537, 'mean cwnd: ': 7937.25641,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024241, 'mean loss: ': 2.963091, 'mean s_rtt: ': 20.013793,
      time: 29.0-30.0}, {'bytes sent: ': 302268, 'mean cwnd: ': 8508.898204, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017886, 'mean loss: ': 2.018906, 'mean s_rtt: ': 20.0, time: 30.0-31.0},
    {'bytes sent: ': 36078, 'mean cwnd: ': 10409.454545, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 300082.40625,
      'mean cwnd: ': 8985.053099, 'mean jitter: ': 0.086219, 'mean loss2: ': 0.020862,
      'mean loss3: ': 5.0, 'mean loss4: ': 4.878049, 'mean loss: ': 2.803049, 'mean s_rtt: ': 20.216179,
      time: global}]}
