{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 190, fec_payload_size: 1024,
    iperf_period: 0.00-30.01 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 374767, 'mean cwnd: ': 13159.541436, 'mean jitter: ': 2.054878,
      'mean loss2: ': 0.01978, 'mean loss3: ': 4.631579, 'mean loss4: ': 4.513158,
      'mean loss: ': 3.93344, 'mean s_rtt: ': 22.189024, time: 0.0-1.0}, {'bytes sent: ': 407174,
      'mean cwnd: ': 11962.59434, 'mean jitter: ': 0.053476, 'mean loss2: ': 0.016434,
      'mean loss: ': 2.417755, 'mean s_rtt: ': 20.524064, time: 1.0-2.0}, {'bytes sent: ': 411318,
      'mean cwnd: ': 11627.509259, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022571,
      'mean loss: ': 3.821148, 'mean s_rtt: ': 20.316583, time: 2.0-3.0}, {'bytes sent: ': 309801,
      'mean cwnd: ': 9566.011696, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017998,
      'mean loss: ': 2.181169, 'mean s_rtt: ': 20.127389, time: 3.0-4.0}, {'bytes sent: ': 293490,
      'mean cwnd: ': 8333.986667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027044,
      'mean loss: ': 5.410804, 'mean s_rtt: ': 20.296552, time: 4.0-5.0}, {'bytes sent: ': 279540,
      'mean cwnd: ': 7950.150685, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019863,
      'mean loss: ': 2.569744, 'mean s_rtt: ': 20.091603, time: 5.0-6.0}, {'bytes sent: ': 321456,
      'mean cwnd: ': 10043.582857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013847,
      'mean loss: ': 2.749337, 'mean s_rtt: ': 20.503106, time: 6.0-7.0}, {'bytes sent: ': 388878,
      'mean cwnd: ': 12024.19802, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005367,
      'mean loss: ': 0.821546, 'mean s_rtt: ': 20.316384, time: 7.0-8.0}, {'bytes sent: ': 360306,
      'mean cwnd: ': 10792.984536, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005629,
      'mean loss: ': 0.897022, 'mean s_rtt: ': 20.059524, time: 8.0-9.0}, {'bytes sent: ': 259104,
      'mean cwnd: ': 7046.072368, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025535,
      'mean loss: ': 2.74483, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 238639,
      'mean cwnd: ': 6626.813793, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033047,
      'mean loss: ': 4.585204, 'mean s_rtt: ': 20.123077, time: 10.0-11.0}, {'bytes sent: ': 374598,
      'mean cwnd: ': 11555.837696, 'mean jitter: ': 0.187845, 'mean loss2: ': 0.020363,
      'mean loss: ': 3.962881, 'mean s_rtt: ': 20.60221, time: 11.0-12.0}, {'bytes sent: ': 280432,
      'mean cwnd: ': 7751.901316, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0194, 'mean loss: ': 2.092,
      'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 297541, 'mean cwnd: ': 8749.297619,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0214, 'mean loss: ': 2.804039, 'mean s_rtt: ': 20.04698,
      time: 13.0-14.0}, {'bytes sent: ': 276752, 'mean cwnd: ': 7714.46, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027508, 'mean loss: ': 3.844584, 'mean s_rtt: ': 20.066667,
      time: 14.0-15.0}, {'bytes sent: ': 276462, 'mean cwnd: ': 8592.356164, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026899, 'mean loss: ': 3.135471, 'mean s_rtt: ': 20.029851,
      time: 15.0-16.0}, {'bytes sent: ': 392875, 'mean cwnd: ': 11254.743961, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016313, 'mean loss: ': 2.158128, 'mean s_rtt: ': 20.189189,
      time: 16.0-17.0}, {'bytes sent: ': 308808, 'mean cwnd: ': 8633.171598, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016013, 'mean loss: ': 2.129935, 'mean s_rtt: ': 20.272152,
      time: 17.0-18.0}, {'bytes sent: ': 222798, 'mean cwnd: ': 6385.581395, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021669, 'mean loss: ': 2.51938, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 360702, 'mean cwnd: ': 10340.005155, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012282,
      'mean loss: ': 2.259182, 'mean s_rtt: ': 20.071006, time: 19.0-20.0}, {'bytes sent: ': 314426,
      'mean cwnd: ': 9018.118343, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016565,
      'mean loss: ': 1.948417, 'mean s_rtt: ': 20.305195, time: 20.0-21.0}, {'bytes sent: ': 248292,
      'mean cwnd: ': 6887.80137, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021886, 'mean loss: ': 2.126549,
      'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 380124, 'mean cwnd: ': 11239.590244,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.008348, 'mean loss: ': 0.925122, 'mean s_rtt: ': 20.066667,
      time: 22.0-23.0}, {'bytes sent: ': 233868, 'mean cwnd: ': 6921.854015, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020719, 'mean loss: ': 2.326432, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 305088, 'mean cwnd: ': 9103.208861, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020621,
      'mean loss: ': 3.617692, 'mean s_rtt: ': 20.157143, time: 24.0-25.0}, {'bytes sent: ': 343171,
      'mean cwnd: ': 9950.302857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009537,
      'mean loss: ': 2.163265, 'mean s_rtt: ': 20.509091, time: 25.0-26.0}, {'bytes sent: ': 256260,
      'mean cwnd: ': 7330.908451, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020704,
      'mean loss: ': 3.007807, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 325734,
      'mean cwnd: ': 9647.73743, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006436, 'mean loss: ': 0.703306,
      'mean s_rtt: ': 20.057692, time: 27.0-28.0}, {'bytes sent: ': 325566, 'mean cwnd: ': 9272.505618,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004341, 'mean loss: ': 0.805243, 'mean s_rtt: ': 20.16129,
      time: 28.0-29.0}, {'bytes sent: ': 266263, 'mean cwnd: ': 7576.317241, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009995, 'mean loss: ': 1.306858, 'mean s_rtt: ': 20.038168,
      time: 29.0-30.0}, {'bytes sent: ': 339912, 'mean cwnd: ': 9739.092896, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016625, 'mean loss: ': 2.409738, 'mean s_rtt: ': 20.059524,
      time: 30.0-31.0}, {'bytes sent: ': 38484, 'mean cwnd: ': 11740.875, 'mean jitter: ': 0.0,
      'mean loss2: ': 1.600213, 'mean loss: ': 2.430556, 'mean s_rtt: ': 20.952381,
      time: 31.0-32.0}, {'bytes sent: ': 306644.65625, 'mean cwnd: ': 9329.347278,
      'mean jitter: ': 0.071756, 'mean loss2: ': 0.06703, 'mean loss3: ': 4.631579,
      'mean loss4: ': 4.513158, 'mean loss: ': 2.479843, 'mean s_rtt: ': 20.254141,
      time: global}]}
