{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 200, fec_payload_size: 1024,
    iperf_period: 0.00-30.15 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 477873, 'mean cwnd: ': 18309.502165, 'mean jitter: ': 1.832536,
      'mean loss2: ': 0.019579, 'mean loss3: ': 5.202703, 'mean loss4: ': 5.108108,
      'mean loss: ': 7.023542, 'mean s_rtt: ': 22.205742, time: 0.0-1.0}, {'bytes sent: ': 328812,
      'mean cwnd: ': 9584.761111, 'mean jitter: ': 0.036145, 'mean loss2: ': 0.040822,
      'mean loss: ': 6.547712, 'mean s_rtt: ': 20.5, time: 1.0-2.0}, {'bytes sent: ': 230118,
      'mean cwnd: ': 6410.289855, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033334,
      'mean loss: ': 3.623947, 'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 243204,
      'mean cwnd: ': 6734.198529, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02732, 'mean loss: ': 2.65455,
      'mean s_rtt: ': 20.008197, time: 3.0-4.0}, {'bytes sent: ': 304003, 'mean cwnd: ': 8856.608696,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015456, 'mean loss: ': 2.841615, 'mean s_rtt: ': 20.438356,
      time: 4.0-5.0}, {'bytes sent: ': 452508, 'mean cwnd: ': 13174.124464, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010524, 'mean loss: ': 1.226015, 'mean s_rtt: ': 20.22439,
      time: 5.0-6.0}, {'bytes sent: ': 305108, 'mean cwnd: ': 8981.763006, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014402, 'mean loss: ': 1.573603, 'mean s_rtt: ': 20.174194,
      time: 6.0-7.0}, {'bytes sent: ': 269809, 'mean cwnd: ': 7597.459459, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014895, 'mean loss: ': 2.206678, 'mean s_rtt: ': 20.007407,
      time: 7.0-8.0}, {'bytes sent: ': 228330, 'mean cwnd: ': 7085.343511, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032425, 'mean loss: ': 4.185762, 'mean s_rtt: ': 20.08871,
      time: 8.0-9.0}, {'bytes sent: ': 359388, 'mean cwnd: ': 11674.363158, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011076, 'mean loss: ': 2.27612, 'mean s_rtt: ': 20.371429,
      time: 9.0-10.0}, {'bytes sent: ': 241880, 'mean cwnd: ': 6626.859259, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.047158, 'mean loss: ': 4.696454, 'mean s_rtt: ': 20.0, time: 10.0-11.0},
    {'bytes sent: ': 253678, 'mean cwnd: ': 7022.110345, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037008,
      'mean loss: ': 3.642245, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 333234,
      'mean cwnd: ': 9703.112994, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012359,
      'mean loss: ': 1.971198, 'mean s_rtt: ': 20.138365, time: 12.0-13.0}, {'bytes sent: ': 288483,
      'mean cwnd: ': 9141.31677, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030689, 'mean loss: ': 3.627726,
      'mean s_rtt: ': 20.112583, time: 13.0-14.0}, {'bytes sent: ': 309882, 'mean cwnd: ': 8576.651163,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01622, 'mean loss: ': 1.649739, 'mean s_rtt: ': 20.006329,
      time: 14.0-15.0}, {'bytes sent: ': 317000, 'mean cwnd: ': 9205.977273, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014087, 'mean loss: ': 1.567235, 'mean s_rtt: ': 20.1875,
      time: 15.0-16.0}, {'bytes sent: ': 338982, 'mean cwnd: ': 9752.324324, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007864, 'mean loss: ': 0.910285, 'mean s_rtt: ': 20.145455,
      time: 16.0-17.0}, {'bytes sent: ': 366528, 'mean cwnd: ': 11116.817734, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014823, 'mean loss: ': 2.137022, 'mean s_rtt: ': 20.262857,
      time: 17.0-18.0}, {'bytes sent: ': 261030, 'mean cwnd: ': 7441.613333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026304, 'mean loss: ': 3.181257, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 348708, 'mean cwnd: ': 9950.111111, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033187,
      'mean loss: ': 4.641232, 'mean s_rtt: ': 20.309091, time: 19.0-20.0}, {'bytes sent: ': 209628,
      'mean cwnd: ': 5768.307087, 'mean jitter: ': 0.0, 'mean loss2: ': 0.043501,
      'mean loss: ': 5.008205, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 325746,
      'mean cwnd: ': 9213.127907, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019556,
      'mean loss: ': 2.172017, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 308454,
      'mean cwnd: ': 8819.317647, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02574, 'mean loss: ': 2.784702,
      'mean s_rtt: ': 20.013072, time: 22.0-23.0}, {'bytes sent: ': 307609, 'mean cwnd: ': 8944.208589,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.007874, 'mean loss: ': 1.338514, 'mean s_rtt: ': 20.265306,
      time: 23.0-24.0}, {'bytes sent: ': 268047, 'mean cwnd: ': 7619.666667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.035213, 'mean loss: ': 4.138963, 'mean s_rtt: ': 20.045113,
      time: 24.0-25.0}, {'bytes sent: ': 221460, 'mean cwnd: ': 6331.460317, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029341, 'mean loss: ': 3.383275, 'mean s_rtt: ': 20.009009,
      time: 25.0-26.0}, {'bytes sent: ': 363685, 'mean cwnd: ': 10680.984211, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015273, 'mean loss: ': 2.172453, 'mean s_rtt: ': 20.345029,
      time: 26.0-27.0}, {'bytes sent: ': 243290, 'mean cwnd: ': 6923.481752, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023174, 'mean loss: ': 2.533729, 'mean s_rtt: ': 20.0, time: 27.0-28.0},
    {'bytes sent: ': 343482, 'mean cwnd: ': 9955.967914, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019113,
      'mean loss: ': 2.395847, 'mean s_rtt: ': 20.047059, time: 28.0-29.0}, {'bytes sent: ': 336374,
      'mean cwnd: ': 9728.670391, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025758,
      'mean loss: ': 3.159665, 'mean s_rtt: ': 20.006135, time: 29.0-30.0}, {'bytes sent: ': 300709,
      'mean cwnd: ': 8561.165644, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021223,
      'mean loss: ': 3.410079, 'mean s_rtt: ': 20.291391, time: 30.0-31.0}, {'bytes sent: ': 32262,
      'mean cwnd: ': 7323.071429, 'mean jitter: ': 0.0, 'mean loss2: ': 5.704507,
      'mean loss: ': 6.377551, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 297478.25,
      'mean cwnd: ': 8962.960557, 'mean jitter: ': 0.058396, 'mean loss2: ': 0.200931,
      'mean loss3: ': 5.202703, 'mean loss4: ': 5.108108, 'mean loss: ': 3.0334, 'mean s_rtt: ': 20.193835,
      time: global}]}
