{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 70, fec_payload_size: 1024,
    iperf_period: 0.00-30.36 sec, iperf_speed_mbit: 0.04314888010540185}, content: [
    {'bytes sent: ': 336335, 'mean cwnd: ': 10835.263158, 'mean jitter: ': 2.33758,
      'mean loss2: ': 0.018043, 'mean loss3: ': 4.958791, 'mean loss4: ': 4.642857,
      'mean loss: ': 4.295407, 'mean s_rtt: ': 22.261146, time: 0.0-1.0}, {'bytes sent: ': 281047,
      'mean cwnd: ': 8148.96732, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012599, 'mean loss: ': 1.926289,
      'mean s_rtt: ': 20.027972, time: 1.0-2.0}, {'bytes sent: ': 228445, 'mean cwnd: ': 6923.274809,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021039, 'mean loss: ': 2.884136, 'mean s_rtt: ': 20.042735,
      time: 2.0-3.0}, {'bytes sent: ': 348150, 'mean cwnd: ': 10289.860215, 'mean jitter: ': 0.023392,
      'mean loss2: ': 0.016965, 'mean loss: ': 1.885967, 'mean s_rtt: ': 20.274854,
      time: 3.0-4.0}, {'bytes sent: ': 277063, 'mean cwnd: ': 7664.616438, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014631, 'mean loss: ': 1.99447, 'mean s_rtt: ': 20.007634,
      time: 4.0-5.0}, {'bytes sent: ': 272070, 'mean cwnd: ': 7532.442953, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018645, 'mean loss: ': 2.100103, 'mean s_rtt: ': 20.0, time: 5.0-6.0},
    {'bytes sent: ': 358106, 'mean cwnd: ': 10675.911458, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012557,
      'mean loss: ': 1.404563, 'mean s_rtt: ': 20.02381, time: 6.0-7.0}, {'bytes sent: ': 319686,
      'mean cwnd: ': 8977.346821, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008147,
      'mean loss: ': 0.935605, 'mean s_rtt: ': 20.013072, time: 7.0-8.0}, {'bytes sent: ': 314227,
      'mean cwnd: ': 9241.025157, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020844,
      'mean loss: ': 2.70701, 'mean s_rtt: ': 20.30719, time: 8.0-9.0}, {'bytes sent: ': 237240,
      'mean cwnd: ': 6588.089552, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034337,
      'mean loss: ': 4.843628, 'mean s_rtt: ': 20.048387, time: 9.0-10.0}, {'bytes sent: ': 260010,
      'mean cwnd: ': 7458.164286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011956,
      'mean loss: ': 1.19664, 'mean s_rtt: ': 20.068702, time: 10.0-11.0}, {'bytes sent: ': 352092,
      'mean cwnd: ': 10040.878307, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006675,
      'mean loss: ': 0.775351, 'mean s_rtt: ': 20.052023, time: 11.0-12.0}, {'bytes sent: ': 359724,
      'mean cwnd: ': 9837.428571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009233,
      'mean loss: ': 1.109431, 'mean s_rtt: ': 20.176471, time: 12.0-13.0}, {'bytes sent: ': 301141,
      'mean cwnd: ': 8404.607362, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021936,
      'mean loss: ': 2.361228, 'mean s_rtt: ': 20.2, time: 13.0-14.0}, {'bytes sent: ': 377276,
      'mean cwnd: ': 10714.431373, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01588,
      'mean loss: ': 2.028306, 'mean s_rtt: ': 20.044444, time: 14.0-15.0}, {'bytes sent: ': 315744,
      'mean cwnd: ': 9285.844311, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011403,
      'mean loss: ': 1.429623, 'mean s_rtt: ': 20.333333, time: 15.0-16.0}, {'bytes sent: ': 354361,
      'mean cwnd: ': 10193.767196, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014412,
      'mean loss: ': 1.908024, 'mean s_rtt: ': 20.282353, time: 16.0-17.0}, {'bytes sent: ': 264924,
      'mean cwnd: ': 7203.326241, 'mean jitter: ': 0.0, 'mean loss2: ': 0.039655,
      'mean loss: ': 4.732873, 'mean s_rtt: ': 20.19084, time: 17.0-18.0}, {'bytes sent: ': 282944,
      'mean cwnd: ': 8021.642857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020804,
      'mean loss: ': 3.939394, 'mean s_rtt: ': 20.384615, time: 18.0-19.0}, {'bytes sent: ': 242048,
      'mean cwnd: ': 6751.365672, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036229,
      'mean loss: ': 4.069637, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 338893,
      'mean cwnd: ': 9797.25, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019343, 'mean loss: ': 2.134454,
      'mean s_rtt: ': 20.152941, time: 20.0-21.0}, {'bytes sent: ': 245959, 'mean cwnd: ': 6725.954198,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.036357, 'mean loss: ': 5.128533, 'mean s_rtt: ': 20.087302,
      time: 21.0-22.0}, {'bytes sent: ': 369060, 'mean cwnd: ': 10412.761658, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009781, 'mean loss: ': 1.701068, 'mean s_rtt: ': 20.497238,
      time: 22.0-23.0}, {'bytes sent: ': 238135, 'mean cwnd: ': 6851.021127, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017997, 'mean loss: ': 1.723608, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 290286, 'mean cwnd: ': 8109.101911, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023409,
      'mean loss: ': 3.590788, 'mean s_rtt: ': 20.013889, time: 24.0-25.0}, {'bytes sent: ': 314214,
      'mean cwnd: ': 9138.176471, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021886,
      'mean loss: ': 2.908618, 'mean s_rtt: ': 20.153846, time: 25.0-26.0}, {'bytes sent: ': 269934,
      'mean cwnd: ': 7463.736486, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023914,
      'mean loss: ': 2.828276, 'mean s_rtt: ': 20.036232, time: 26.0-27.0}, {'bytes sent: ': 325214,
      'mean cwnd: ': 10173.204545, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01798,
      'mean loss: ': 2.354769, 'mean s_rtt: ': 20.159509, time: 27.0-28.0}, {'bytes sent: ': 248764,
      'mean cwnd: ': 6947.333333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021897,
      'mean loss: ': 2.494823, 'mean s_rtt: ': 20.031496, time: 28.0-29.0}, {'bytes sent: ': 237024,
      'mean cwnd: ': 6861.346154, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021172,
      'mean loss: ': 2.387755, 'mean s_rtt: ': 20.016949, time: 29.0-30.0}, {'bytes sent: ': 353214,
      'mean cwnd: ': 10086.641711, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021112,
      'mean loss: ': 2.421633, 'mean s_rtt: ': 20.217647, time: 30.0-31.0}, {'bytes sent: ': 32652,
      'mean cwnd: ': 8788.5, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 292061.9375, 'mean cwnd: ': 8629.477552,
      'mean jitter: ': 0.07378, 'mean loss2: ': 0.018776, 'mean loss3: ': 4.958791,
      'mean loss4: ': 4.642857, 'mean loss: ': 2.384084, 'mean s_rtt: ': 20.190832,
      time: global}]}
