{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 225, fec_payload_size: 1024,
    iperf_period: 0.00-30.43 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 348969, 'mean cwnd: ': 13346.861878, 'mean jitter: ': 2.150602,
      'mean loss2: ': 0.022671, 'mean loss3: ': 5.138889, 'mean loss4: ': 5.069444,
      'mean loss: ': 7.605412, 'mean s_rtt: ': 22.240964, time: 0.0-1.0}, {'bytes sent: ': 312752,
      'mean cwnd: ': 8943.502994, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027561,
      'mean loss: ': 3.870507, 'mean s_rtt: ': 20.26, time: 1.0-2.0}, {'bytes sent: ': 287082,
      'mean cwnd: ': 8225.042254, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019961,
      'mean loss: ': 3.821004, 'mean s_rtt: ': 20.296296, time: 2.0-3.0}, {'bytes sent: ': 256428,
      'mean cwnd: ': 7792.042857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014585,
      'mean loss: ': 2.113974, 'mean s_rtt: ': 20.24031, time: 3.0-4.0}, {'bytes sent: ': 248004,
      'mean cwnd: ': 6743.183824, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021389,
      'mean loss: ': 2.325558, 'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 326460,
      'mean cwnd: ': 9613.706215, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013993,
      'mean loss: ': 1.905596, 'mean s_rtt: ': 20.076433, time: 5.0-6.0}, {'bytes sent: ': 279786,
      'mean cwnd: ': 7858.883117, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015613,
      'mean loss: ': 1.679684, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 309715,
      'mean cwnd: ': 8776.304094, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027299,
      'mean loss: ': 3.221987, 'mean s_rtt: ': 20.072368, time: 7.0-8.0}, {'bytes sent: ': 258939,
      'mean cwnd: ': 7171.590278, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019476,
      'mean loss: ': 2.024874, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 302419,
      'mean cwnd: ': 8493.988304, 'mean jitter: ': 0.013072, 'mean loss2: ': 0.025849,
      'mean loss: ': 3.203936, 'mean s_rtt: ': 20.111111, time: 9.0-10.0}, {'bytes sent: ': 305732,
      'mean cwnd: ': 8685.196203, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032213,
      'mean loss: ': 5.607341, 'mean s_rtt: ': 20.380952, time: 10.0-11.0}, {'bytes sent: ': 262710,
      'mean cwnd: ': 7876.657143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013876,
      'mean loss: ': 2.378419, 'mean s_rtt: ': 20.317829, time: 11.0-12.0}, {'bytes sent: ': 400152,
      'mean cwnd: ': 11702.961905, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015095,
      'mean loss: ': 3.132372, 'mean s_rtt: ': 20.533679, time: 12.0-13.0}, {'bytes sent: ': 409704,
      'mean cwnd: ': 13115.326923, 'mean jitter: ': 0.257732, 'mean loss2: ': 0.017449,
      'mean loss: ': 3.348546, 'mean s_rtt: ': 20.695876, time: 13.0-14.0}, {'bytes sent: ': 301214,
      'mean cwnd: ': 8199.889571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026222,
      'mean loss: ': 3.347941, 'mean s_rtt: ': 20.027397, time: 14.0-15.0}, {'bytes sent: ': 269634,
      'mean cwnd: ': 7874.866667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014536,
      'mean loss: ': 2.051347, 'mean s_rtt: ': 20.013986, time: 15.0-16.0}, {'bytes sent: ': 294870,
      'mean cwnd: ': 8319.042424, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02183, 'mean loss: ': 2.383228,
      'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 228587, 'mean cwnd: ': 6240.04,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.039665, 'mean loss: ': 5.197372, 'mean s_rtt: ': 20.0,
      time: 17.0-18.0}, {'bytes sent: ': 238356, 'mean cwnd: ': 6539.706294, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017544, 'mean loss: ': 2.261885, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 236334, 'mean cwnd: ': 6721.466667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031309,
      'mean loss: ': 3.503439, 'mean s_rtt: ': 20.008065, time: 19.0-20.0}, {'bytes sent: ': 273759,
      'mean cwnd: ': 7686.94702, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023828, 'mean loss: ': 2.6718,
      'mean s_rtt: ': 20.022222, time: 20.0-21.0}, {'bytes sent: ': 293706, 'mean cwnd: ': 9672.520548,
      'mean jitter: ': 0.045113, 'mean loss2: ': 0.011597, 'mean loss: ': 2.200523,
      'mean s_rtt: ': 20.443609, time: 21.0-22.0}, {'bytes sent: ': 280566, 'mean cwnd: ': 7979.346667,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017678, 'mean loss: ': 2.728198, 'mean s_rtt: ': 20.071942,
      time: 22.0-23.0}, {'bytes sent: ': 310848, 'mean cwnd: ': 9055.155689, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011731, 'mean loss: ': 1.270755, 'mean s_rtt: ': 20.033784,
      time: 23.0-24.0}, {'bytes sent: ': 284382, 'mean cwnd: ': 8513.895425, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01671, 'mean loss: ': 2.009953, 'mean s_rtt: ': 20.007042,
      time: 24.0-25.0}, {'bytes sent: ': 300012, 'mean cwnd: ': 8657.153846, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01348, 'mean loss: ': 1.76246, 'mean s_rtt: ': 20.02, time: 25.0-26.0},
    {'bytes sent: ': 306078, 'mean cwnd: ': 9368.988304, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013977,
      'mean loss: ': 1.505602, 'mean s_rtt: ': 20.12987, time: 26.0-27.0}, {'bytes sent: ': 401964,
      'mean cwnd: ': 12033.247573, 'mean jitter: ': 0.099476, 'mean loss2: ': 0.018923,
      'mean loss: ': 3.154118, 'mean s_rtt: ': 20.565445, time: 27.0-28.0}, {'bytes sent: ': 354492,
      'mean cwnd: ': 10064.817708, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014329,
      'mean loss: ': 1.507344, 'mean s_rtt: ': 20.053892, time: 28.0-29.0}, {'bytes sent: ': 276816,
      'mean cwnd: ': 7856.758389, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0237, 'mean loss: ': 2.732424,
      'mean s_rtt: ': 20.02963, time: 29.0-30.0}, {'bytes sent: ': 324378, 'mean cwnd: ': 9512.381503,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018078, 'mean loss: ': 2.491763, 'mean s_rtt: ': 20.183544,
      time: 30.0-31.0}, {'bytes sent: ': 40710, 'mean cwnd: ': 11172.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 1.265823, 'mean loss: ': 1.190476, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 291423.6875, 'mean cwnd: ': 8869.171009, 'mean jitter: ': 0.080187,
      'mean loss2: ': 0.059, 'mean loss3: ': 5.138889, 'mean loss4: ': 5.069444, 'mean loss: ': 2.664659,
      'mean s_rtt: ': 20.213633, time: global}]}
