{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 250, fec_payload_size: 1024,
    iperf_period: 0.00-30.14 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 470593, 'mean cwnd: ': 22577.828326, 'mean jitter: ': 1.957944,
      'mean loss2: ': 0.024241, 'mean loss3: ': 4.696774, 'mean loss4: ': 4.619355,
      'mean loss: ': 9.038194, 'mean s_rtt: ': 22.771028, time: 0.0-1.0}, {'bytes sent: ': 331758,
      'mean cwnd: ': 9897.05, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017723, 'mean loss: ': 2.718475,
      'mean s_rtt: ': 20.459627, time: 1.0-2.0}, {'bytes sent: ': 354195, 'mean cwnd: ': 10793.054645,
      'mean jitter: ': 0.113095, 'mean loss2: ': 0.017971, 'mean loss: ': 2.720838,
      'mean s_rtt: ': 20.488095, time: 2.0-3.0}, {'bytes sent: ': 286490, 'mean cwnd: ': 8272.864516,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.027509, 'mean loss: ': 3.233025, 'mean s_rtt: ': 20.0,
      time: 3.0-4.0}, {'bytes sent: ': 356976, 'mean cwnd: ': 10545.864865, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006009, 'mean loss: ': 0.900901, 'mean s_rtt: ': 20.217647,
      time: 4.0-5.0}, {'bytes sent: ': 251857, 'mean cwnd: ': 7899.374101, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006493, 'mean loss: ': 1.558753, 'mean s_rtt: ': 20.070866,
      time: 5.0-6.0}, {'bytes sent: ': 327822, 'mean cwnd: ': 9750.982558, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008643, 'mean loss: ': 1.260498, 'mean s_rtt: ': 20.325, time: 6.0-7.0},
    {'bytes sent: ': 400266, 'mean cwnd: ': 11564.680751, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011119,
      'mean loss: ': 1.302698, 'mean s_rtt: ': 20.232044, time: 7.0-8.0}, {'bytes sent: ': 327570,
      'mean cwnd: ': 9800.134078, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009943,
      'mean loss: ': 1.295549, 'mean s_rtt: ': 20.25, time: 8.0-9.0}, {'bytes sent: ': 377370,
      'mean cwnd: ': 10805.287179, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022117,
      'mean loss: ': 2.571055, 'mean s_rtt: ': 20.005747, time: 9.0-10.0}, {'bytes sent: ': 273138,
      'mean cwnd: ': 7859.472603, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021899,
      'mean loss: ': 3.302405, 'mean s_rtt: ': 20.185714, time: 10.0-11.0}, {'bytes sent: ': 276774,
      'mean cwnd: ': 8614.25, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022529, 'mean loss: ': 3.751785,
      'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 295512, 'mean cwnd: ': 9124.57485,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014482, 'mean loss: ': 2.587739, 'mean s_rtt: ': 20.087248,
      time: 12.0-13.0}, {'bytes sent: ': 267228, 'mean cwnd: ': 7535.943038, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.035339, 'mean loss: ': 3.828361, 'mean s_rtt: ': 20.0, time: 13.0-14.0},
    {'bytes sent: ': 340320, 'mean cwnd: ': 9793.531429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011645,
      'mean loss: ': 2.580952, 'mean s_rtt: ': 20.263473, time: 14.0-15.0}, {'bytes sent: ': 239400,
      'mean cwnd: ': 6954.374101, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024579,
      'mean loss: ': 3.099837, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 306276,
      'mean cwnd: ': 8823.988304, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017326,
      'mean loss: ': 1.961403, 'mean s_rtt: ': 20.006803, time: 16.0-17.0}, {'bytes sent: ': 261450,
      'mean cwnd: ': 7669.007246, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018647,
      'mean loss: ': 2.894219, 'mean s_rtt: ': 20.175573, time: 17.0-18.0}, {'bytes sent: ': 377634,
      'mean cwnd: ': 10924.35567, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017719,
      'mean loss: ': 2.431707, 'mean s_rtt: ': 20.438889, time: 18.0-19.0}, {'bytes sent: ': 366769,
      'mean cwnd: ': 10555.653061, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019242,
      'mean loss: ': 2.955539, 'mean s_rtt: ': 20.208791, time: 19.0-20.0}, {'bytes sent: ': 309745,
      'mean cwnd: ': 8627.078313, 'mean jitter: ': 0.006623, 'mean loss2: ': 0.01904,
      'mean loss: ': 2.142845, 'mean s_rtt: ': 20.019868, time: 20.0-21.0}, {'bytes sent: ': 341647,
      'mean cwnd: ': 10234.518919, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019084,
      'mean loss: ': 2.348816, 'mean s_rtt: ': 20.103659, time: 21.0-22.0}, {'bytes sent: ': 432954,
      'mean cwnd: ': 13359.631356, 'mean jitter: ': 0.104265, 'mean loss2: ': 0.015444,
      'mean loss: ': 2.077998, 'mean s_rtt: ': 20.450237, time: 22.0-23.0}, {'bytes sent: ': 324026,
      'mean cwnd: ': 9140.730994, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013809,
      'mean loss: ': 1.492926, 'mean s_rtt: ': 20.125, time: 23.0-24.0}, {'bytes sent: ': 281898,
      'mean cwnd: ': 7943.024691, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027315,
      'mean loss: ': 3.170797, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 375074,
      'mean cwnd: ': 10940.307692, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014486,
      'mean loss: ': 1.35789, 'mean s_rtt: ': 20.303371, time: 25.0-26.0}, {'bytes sent: ': 229347,
      'mean cwnd: ': 6289.130769, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022697,
      'mean loss: ': 2.601487, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 320724,
      'mean cwnd: ': 9480.421965, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02124, 'mean loss: ': 3.854208,
      'mean s_rtt: ': 20.096154, time: 27.0-28.0}, {'bytes sent: ': 276528, 'mean cwnd: ': 7656.361111,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.030414, 'mean loss: ': 3.789711, 'mean s_rtt: ': 20.015385,
      time: 28.0-29.0}, {'bytes sent: ': 328854, 'mean cwnd: ': 9550.77957, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011476, 'mean loss: ': 1.442615, 'mean s_rtt: ': 20.10303,
      time: 29.0-30.0}, {'bytes sent: ': 351840, 'mean cwnd: ': 10115.231183, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024985, 'mean loss: ': 3.806745, 'mean s_rtt: ': 20.280702,
      time: 30.0-31.0}, {'bytes sent: ': 32268, 'mean cwnd: ': 8058.5, 'mean jitter: ': 0.0,
      'mean loss2: ': 2.017349, 'mean loss: ': 1.948778, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 315446.96875, 'mean cwnd: ': 9723.687121, 'mean jitter: ': 0.068185,
      'mean loss2: ': 0.081016, 'mean loss3: ': 4.696774, 'mean loss4: ': 4.619355,
      'mean loss: ': 2.483566, 'mean s_rtt: ': 20.240123, time: global}]}
