{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 275, fec_payload_size: 1024,
    iperf_period: 0.00-30.04 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 671292, 'mean cwnd: ': 35897.93808, 'mean jitter: ': 2.069444,
      'mean loss2: ': 0.018172, 'mean loss3: ': 4.888889, 'mean loss4: ': 4.808081,
      'mean loss: ': 2.374206, 'mean s_rtt: ': 23.076389, time: 0.0-1.0}, {'bytes sent: ': 256548,
      'mean cwnd: ': 7259.827815, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024268,
      'mean loss: ': 2.588682, 'mean s_rtt: ': 20.022556, time: 1.0-2.0}, {'bytes sent: ': 348397,
      'mean cwnd: ': 10386.553763, 'mean jitter: ': 0.323353, 'mean loss2: ': 0.007388,
      'mean loss: ': 1.029499, 'mean s_rtt: ': 20.48503, time: 2.0-3.0}, {'bytes sent: ': 273433,
      'mean cwnd: ': 7735.946667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023507,
      'mean loss: ': 2.559467, 'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 250512,
      'mean cwnd: ': 7247.109489, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017474,
      'mean loss: ': 2.261367, 'mean s_rtt: ': 20.165354, time: 4.0-5.0}, {'bytes sent: ': 287040,
      'mean cwnd: ': 8683.872483, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021665,
      'mean loss: ': 3.040404, 'mean s_rtt: ': 20.364286, time: 5.0-6.0}, {'bytes sent: ': 294414,
      'mean cwnd: ': 8610.120253, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008362,
      'mean loss: ': 1.266813, 'mean s_rtt: ': 20.014184, time: 6.0-7.0}, {'bytes sent: ': 320156,
      'mean cwnd: ': 9294.194444, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028333,
      'mean loss: ': 4.196013, 'mean s_rtt: ': 20.191358, time: 7.0-8.0}, {'bytes sent: ': 348756,
      'mean cwnd: ': 10407.911917, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019005,
      'mean loss: ': 2.338339, 'mean s_rtt: ': 20.166667, time: 8.0-9.0}, {'bytes sent: ': 260299,
      'mean cwnd: ': 7466.930556, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034002,
      'mean loss: ': 4.015553, 'mean s_rtt: ': 20.111111, time: 9.0-10.0}, {'bytes sent: ': 306678,
      'mean cwnd: ': 8793.654971, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014316,
      'mean loss: ': 1.667239, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 302234,
      'mean cwnd: ': 8612.070175, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025501,
      'mean loss: ': 3.041876, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 330285,
      'mean cwnd: ': 9415.933702, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016808,
      'mean loss: ': 2.000744, 'mean s_rtt: ': 20.030864, time: 12.0-13.0}, {'bytes sent: ': 244524,
      'mean cwnd: ': 7074.673611, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024602,
      'mean loss: ': 3.026345, 'mean s_rtt: ': 20.007752, time: 13.0-14.0}, {'bytes sent: ': 255456,
      'mean cwnd: ': 7274.465278, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029752,
      'mean loss: ': 3.370801, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 280836,
      'mean cwnd: ': 8104.671053, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013919,
      'mean loss: ': 1.868284, 'mean s_rtt: ': 20.007092, time: 15.0-16.0}, {'bytes sent: ': 321498,
      'mean cwnd: ': 9541.590909, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02959, 'mean loss: ': 4.144115,
      'mean s_rtt: ': 20.138158, time: 16.0-17.0}, {'bytes sent: ': 242022, 'mean cwnd: ': 6815.142857,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.036924, 'mean loss: ': 4.896454, 'mean s_rtt: ': 20.166667,
      time: 17.0-18.0}, {'bytes sent: ': 313914, 'mean cwnd: ': 9131.904192, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009083, 'mean loss: ': 3.592814, 'mean s_rtt: ': 20.417219,
      time: 18.0-19.0}, {'bytes sent: ': 299970, 'mean cwnd: ': 8545.192771, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017398, 'mean loss: ': 1.64782, 'mean s_rtt: ': 20.067114,
      time: 19.0-20.0}, {'bytes sent: ': 312457, 'mean cwnd: ': 9070.625731, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023273, 'mean loss: ': 3.439586, 'mean s_rtt: ': 20.115385,
      time: 20.0-21.0}, {'bytes sent: ': 316646, 'mean cwnd: ': 8853.296089, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023829, 'mean loss: ': 2.460939, 'mean s_rtt: ': 20.0, time: 21.0-22.0},
    {'bytes sent: ': 310424, 'mean cwnd: ': 9086.958084, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020404,
      'mean loss: ': 2.082036, 'mean s_rtt: ': 20.131579, time: 22.0-23.0}, {'bytes sent: ': 306187,
      'mean cwnd: ': 8971.511905, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013761,
      'mean loss: ': 1.839053, 'mean s_rtt: ': 20.072368, time: 23.0-24.0}, {'bytes sent: ': 294318,
      'mean cwnd: ': 8210.391026, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017365,
      'mean loss: ': 2.613706, 'mean s_rtt: ': 20.27972, time: 24.0-25.0}, {'bytes sent: ': 284124,
      'mean cwnd: ': 7920.62963, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019935, 'mean loss: ': 2.499103,
      'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 312372, 'mean cwnd: ': 8927.006061,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016098, 'mean loss: ': 2.121119, 'mean s_rtt: ': 20.039735,
      time: 26.0-27.0}, {'bytes sent: ': 279450, 'mean cwnd: ': 8002.606452, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028657, 'mean loss: ': 3.508003, 'mean s_rtt: ': 20.190476,
      time: 27.0-28.0}, {'bytes sent: ': 296046, 'mean cwnd: ': 8585.212903, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019132, 'mean loss: ': 2.323218, 'mean s_rtt: ': 20.123288,
      time: 28.0-29.0}, {'bytes sent: ': 331596, 'mean cwnd: ': 9645.673684, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008492, 'mean loss: ': 1.459652, 'mean s_rtt: ': 20.123529,
      time: 29.0-30.0}, {'bytes sent: ': 306103, 'mean cwnd: ': 8843.834356, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011597, 'mean loss: ': 1.222612, 'mean s_rtt: ': 20.108108,
      time: 30.0-31.0}, {'bytes sent: ': 38610, 'mean cwnd: ': 9576.388889, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.111111, time: 31.0-32.0},
    {'bytes sent: ': 299893.65625, 'mean cwnd: ': 9437.307494, 'mean jitter: ': 0.074775,
      'mean loss2: ': 0.019457, 'mean loss3: ': 4.888889, 'mean loss4: ': 4.808081,
      'mean loss: ': 2.520053, 'mean s_rtt: ': 20.210222, time: global}]}
