{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 300, fec_payload_size: 1024,
    iperf_period: 0.00-30.04 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 296430, 'mean cwnd: ': 10231.585526, 'mean jitter: ': 2.642857,
      'mean loss2: ': 0.029008, 'mean loss3: ': 5.222222, 'mean loss4: ': 5.166667,
      'mean loss: ': 4.910823, 'mean s_rtt: ': 22.45, time: 0.0-1.0}, {'bytes sent: ': 339025,
      'mean cwnd: ': 9751.361702, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0139, 'mean loss: ': 2.159571,
      'mean s_rtt: ': 20.116279, time: 1.0-2.0}, {'bytes sent: ': 332958, 'mean cwnd: ': 9796.472222,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.009699, 'mean loss: ': 1.07231, 'mean s_rtt: ': 20.041916,
      time: 2.0-3.0}, {'bytes sent: ': 272364, 'mean cwnd: ': 8025.628931, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017898, 'mean loss: ': 2.330622, 'mean s_rtt: ': 20.041667,
      time: 3.0-4.0}, {'bytes sent: ': 278184, 'mean cwnd: ': 7667.9375, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017842, 'mean loss: ': 1.906556, 'mean s_rtt: ': 20.036765,
      time: 4.0-5.0}, {'bytes sent: ': 337388, 'mean cwnd: ': 9583.796703, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014931, 'mean loss: ': 2.403455, 'mean s_rtt: ': 20.036145,
      time: 5.0-6.0}, {'bytes sent: ': 277692, 'mean cwnd: ': 8095.424051, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015072, 'mean loss: ': 1.878011, 'mean s_rtt: ': 20.020408,
      time: 6.0-7.0}, {'bytes sent: ': 217824, 'mean cwnd: ': 6333.467742, 'mean jitter: ': 0.008696,
      'mean loss2: ': 0.015942, 'mean loss: ': 1.8861, 'mean s_rtt: ': 20.017391,
      time: 7.0-8.0}, {'bytes sent: ': 402201, 'mean cwnd: ': 12079.570732, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016042, 'mean loss: ': 1.898635, 'mean s_rtt: ': 20.262295,
      time: 8.0-9.0}, {'bytes sent: ': 315927, 'mean cwnd: ': 9174.023529, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016087, 'mean loss: ': 3.648779, 'mean s_rtt: ': 20.229299,
      time: 9.0-10.0}, {'bytes sent: ': 291750, 'mean cwnd: ': 8477.480769, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014457, 'mean loss: ': 2.386903, 'mean s_rtt: ': 20.197183,
      time: 10.0-11.0}, {'bytes sent: ': 269766, 'mean cwnd: ': 7917.513699, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.035614, 'mean loss: ': 5.937183, 'mean s_rtt: ': 20.222222,
      time: 11.0-12.0}, {'bytes sent: ': 403704, 'mean cwnd: ': 12225.740909, 'mean jitter: ': 0.065327,
      'mean loss2: ': 0.020029, 'mean loss: ': 2.879279, 'mean s_rtt: ': 20.502513,
      time: 12.0-13.0}, {'bytes sent: ': 224881, 'mean cwnd: ': 6077.689394, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031668, 'mean loss: ': 3.453721, 'mean s_rtt: ': 20.008264,
      time: 13.0-14.0}, {'bytes sent: ': 339866, 'mean cwnd: ': 9769.072222, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01416, 'mean loss: ': 1.635072, 'mean s_rtt: ': 20.074534,
      time: 14.0-15.0}, {'bytes sent: ': 288714, 'mean cwnd: ': 8302.096774, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033889, 'mean loss: ': 5.478118, 'mean s_rtt: ': 20.179856,
      time: 15.0-16.0}, {'bytes sent: ': 354276, 'mean cwnd: ': 10315.8, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01594, 'mean loss: ': 2.032316, 'mean s_rtt: ': 20.345238,
      time: 16.0-17.0}, {'bytes sent: ': 289448, 'mean cwnd: ': 8984.30303, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021961, 'mean loss: ': 3.223388, 'mean s_rtt: ': 20.143836,
      time: 17.0-18.0}, {'bytes sent: ': 279067, 'mean cwnd: ': 7859.875862, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.044947, 'mean loss: ': 4.99158, 'mean s_rtt: ': 20.118519,
      time: 18.0-19.0}, {'bytes sent: ': 289536, 'mean cwnd: ': 8146.777108, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021553, 'mean loss: ': 2.708329, 'mean s_rtt: ': 20.046358,
      time: 19.0-20.0}, {'bytes sent: ': 269041, 'mean cwnd: ': 7731.119205, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018944, 'mean loss: ': 2.156086, 'mean s_rtt: ': 20.035714,
      time: 20.0-21.0}, {'bytes sent: ': 310818, 'mean cwnd: ': 9461.791667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033158, 'mean loss: ': 3.653776, 'mean s_rtt: ': 20.125828,
      time: 21.0-22.0}, {'bytes sent: ': 316944, 'mean cwnd: ': 9103.209581, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019596, 'mean loss: ': 2.230335, 'mean s_rtt: ': 20.171053,
      time: 22.0-23.0}, {'bytes sent: ': 277902, 'mean cwnd: ': 7772.414966, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012984, 'mean loss: ': 1.424522, 'mean s_rtt: ': 20.045113,
      time: 23.0-24.0}, {'bytes sent: ': 254012, 'mean cwnd: ': 7711.160584, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020488, 'mean loss: ': 2.356313, 'mean s_rtt: ': 20.19084,
      time: 24.0-25.0}, {'bytes sent: ': 258924, 'mean cwnd: ': 8164.442857, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011731, 'mean loss: ': 2.074738, 'mean s_rtt: ': 20.142857,
      time: 25.0-26.0}, {'bytes sent: ': 282918, 'mean cwnd: ': 8154.585987, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02082, 'mean loss: ': 2.697788, 'mean s_rtt: ': 20.164384,
      time: 26.0-27.0}, {'bytes sent: ': 353864, 'mean cwnd: ': 10063.804233, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03208, 'mean loss: ': 4.363807, 'mean s_rtt: ': 20.233129,
      time: 27.0-28.0}, {'bytes sent: ': 307050, 'mean cwnd: ': 8962.970588, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02007, 'mean loss: ': 2.979643, 'mean s_rtt: ': 20.169935,
      time: 28.0-29.0}, {'bytes sent: ': 344808, 'mean cwnd: ': 9805.98913, 'mean jitter: ': 0.024242,
      'mean loss2: ': 0.022943, 'mean loss: ': 3.886085, 'mean s_rtt: ': 20.309091,
      time: 29.0-30.0}, {'bytes sent: ': 270699, 'mean cwnd: ': 8159.317881, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02022, 'mean loss: ': 2.966872, 'mean s_rtt: ': 20.294964,
      time: 30.0-31.0}, {'bytes sent: ': 20436, 'mean cwnd: ': 5389.2, 'mean jitter: ': 0.0,
      'mean loss2: ': 3.642987, 'mean loss: ': 3.477465, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 292763.03125, 'mean cwnd: ': 8727.988284, 'mean jitter: ': 0.08566,
      'mean loss2: ': 0.134271, 'mean loss3: ': 5.222222, 'mean loss4: ': 5.166667,
      'mean loss: ': 2.844431, 'mean s_rtt: ': 20.217925, time: global}]}
