{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 325, fec_payload_size: 1024,
    iperf_period: 0.00-30.15 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 270547, 'mean cwnd: ': 9460.444444, 'mean jitter: ': 2.392857,
      'mean loss2: ': 0.029943, 'mean loss3: ': 4.923077, 'mean loss4: ': 4.867133,
      'mean loss: ': 6.72802, 'mean s_rtt: ': 22.3, time: 0.0-1.0}, {'bytes sent: ': 225325,
      'mean cwnd: ': 6430.564516, 'mean jitter: ': 0.133929, 'mean loss2: ': 0.028714,
      'mean loss: ': 3.187422, 'mean s_rtt: ': 20.348214, time: 1.0-2.0}, {'bytes sent: ': 285468,
      'mean cwnd: ': 8027.846667, 'mean jitter: ': 0.034965, 'mean loss2: ': 0.020075,
      'mean loss: ': 2.463757, 'mean s_rtt: ': 20.475524, time: 2.0-3.0}, {'bytes sent: ': 362088,
      'mean cwnd: ': 10637.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010613, 'mean loss: ': 1.484891,
      'mean s_rtt: ': 20.035714, time: 3.0-4.0}, {'bytes sent: ': 258795, 'mean cwnd: ': 7536.651316,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.031131, 'mean loss: ': 3.66377, 'mean s_rtt: ': 20.0,
      time: 4.0-5.0}, {'bytes sent: ': 255324, 'mean cwnd: ': 7314.055556, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027944, 'mean loss: ': 3.375837, 'mean s_rtt: ': 20.0, time: 5.0-6.0},
    {'bytes sent: ': 193998, 'mean cwnd: ': 5231.455357, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018328,
      'mean loss: ': 2.567796, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 287088,
      'mean cwnd: ': 8110.830189, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023358,
      'mean loss: ': 2.621943, 'mean s_rtt: ': 20.020833, time: 7.0-8.0}, {'bytes sent: ': 293880,
      'mean cwnd: ': 8491.506024, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025952,
      'mean loss: ': 2.923794, 'mean s_rtt: ': 20.08, time: 8.0-9.0}, {'bytes sent: ': 255289,
      'mean cwnd: ': 7175.243056, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020003,
      'mean loss: ': 2.14793, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 321756,
      'mean cwnd: ': 9118.666667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022498,
      'mean loss: ': 2.712613, 'mean s_rtt: ': 20.158228, time: 10.0-11.0}, {'bytes sent: ': 297732,
      'mean cwnd: ': 8358.019868, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015936,
      'mean loss: ': 2.39672, 'mean s_rtt: ': 20.205882, time: 11.0-12.0}, {'bytes sent: ': 334908,
      'mean cwnd: ': 9685.087432, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024957,
      'mean loss: ': 4.056343, 'mean s_rtt: ': 20.335366, time: 12.0-13.0}, {'bytes sent: ': 274346,
      'mean cwnd: ': 7966.767123, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029367,
      'mean loss: ': 3.491983, 'mean s_rtt: ': 20.117188, time: 13.0-14.0}, {'bytes sent: ': 329431,
      'mean cwnd: ': 9627.677966, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015657,
      'mean loss: ': 2.145466, 'mean s_rtt: ': 20.063291, time: 14.0-15.0}, {'bytes sent: ': 247482,
      'mean cwnd: ': 7385.893617, 'mean jitter: ': 0.0, 'mean loss2: ': 0.039573,
      'mean loss: ': 4.985898, 'mean s_rtt: ': 20.2, time: 15.0-16.0}, {'bytes sent: ': 320814,
      'mean cwnd: ': 9495.156069, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0084, 'mean loss: ': 0.920507,
      'mean s_rtt: ': 20.369427, time: 16.0-17.0}, {'bytes sent: ': 370375, 'mean cwnd: ': 10622.09,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012426, 'mean loss: ': 1.614123, 'mean s_rtt: ': 20.2,
      time: 17.0-18.0}, {'bytes sent: ': 301106, 'mean cwnd: ': 8304.604938, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023425, 'mean loss: ': 2.61292, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 336372, 'mean cwnd: ': 9799.335165, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02325,
      'mean loss: ': 2.497534, 'mean s_rtt: ': 20.07362, time: 19.0-20.0}, {'bytes sent: ': 329136,
      'mean cwnd: ': 10017.071856, 'mean jitter: ': 0.03268, 'mean loss2: ': 0.015616,
      'mean loss: ': 1.986659, 'mean s_rtt: ': 20.477124, time: 20.0-21.0}, {'bytes sent: ': 386664,
      'mean cwnd: ': 11544.674757, 'mean jitter: ': 0.005319, 'mean loss2: ': 0.007962,
      'mean loss: ': 1.168642, 'mean s_rtt: ': 20.361702, time: 21.0-22.0}, {'bytes sent: ': 256616,
      'mean cwnd: ': 7131.134228, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036131,
      'mean loss: ': 3.920775, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 314688,
      'mean cwnd: ': 9001.855491, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024412,
      'mean loss: ': 3.072472, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 388356,
      'mean cwnd: ': 10998.300971, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010167,
      'mean loss: ': 1.164037, 'mean s_rtt: ': 20.201087, time: 24.0-25.0}, {'bytes sent: ': 361880,
      'mean cwnd: ': 10957.79798, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012889,
      'mean loss: ': 1.814909, 'mean s_rtt: ': 20.122905, time: 25.0-26.0}, {'bytes sent: ': 301020,
      'mean cwnd: ': 8611.226994, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019065,
      'mean loss: ': 2.409344, 'mean s_rtt: ': 20.027211, time: 26.0-27.0}, {'bytes sent: ': 385980,
      'mean cwnd: ': 11530.598131, 'mean jitter: ': 0.020942, 'mean loss2: ': 0.010509,
      'mean loss: ': 1.486078, 'mean s_rtt: ': 20.219895, time: 27.0-28.0}, {'bytes sent: ': 326028,
      'mean cwnd: ': 9456.867052, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023788,
      'mean loss: ': 3.328657, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 290424,
      'mean cwnd: ': 8477.09375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014727, 'mean loss: ': 1.688809,
      'mean s_rtt: ': 20.19863, time: 29.0-30.0}, {'bytes sent: ': 288936, 'mean cwnd: ': 8072.238411,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020743, 'mean loss: ': 3.907285, 'mean s_rtt: ': 20.086957,
      time: 30.0-31.0}, {'bytes sent: ': 21468, 'mean cwnd: ': 6203.5625, 'mean jitter: ': 0.0,
      'mean loss2: ': 5.461124, 'mean loss: ': 5.729167, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 296041.25, 'mean cwnd: ': 8774.41619, 'mean jitter: ': 0.081897,
      'mean loss2: ': 0.190896, 'mean loss3: ': 4.923077, 'mean loss4: ': 4.867133,
      'mean loss: ': 2.695099, 'mean s_rtt: ': 20.208712, time: global}]}
