{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 350, fec_payload_size: 1024,
    iperf_period: 0.00-30.01 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 307557, 'mean cwnd: ': 10270.614907, 'mean jitter: ': 2.311258,
      'mean loss2: ': 0.028776, 'mean loss3: ': 4.938776, 'mean loss4: ': 4.897959,
      'mean loss: ': 6.350721, 'mean s_rtt: ': 22.225166, time: 0.0-1.0}, {'bytes sent: ': 269460,
      'mean cwnd: ': 7907.358621, 'mean jitter: ': 0.0, 'mean loss2: ': 0.04974, 'mean loss: ': 6.438924,
      'mean s_rtt: ': 20.139706, time: 1.0-2.0}, {'bytes sent: ': 234522, 'mean cwnd: ': 6491.985401,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017221, 'mean loss: ': 1.723814, 'mean s_rtt: ': 20.0,
      time: 2.0-3.0}, {'bytes sent: ': 309384, 'mean cwnd: ': 9151.664706, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013731, 'mean loss: ': 1.920113, 'mean s_rtt: ': 20.026316,
      time: 3.0-4.0}, {'bytes sent: ': 303714, 'mean cwnd: ': 9076.839286, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020697, 'mean loss: ': 3.255268, 'mean s_rtt: ': 20.120805,
      time: 4.0-5.0}, {'bytes sent: ': 334904, 'mean cwnd: ': 9789.448864, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009011, 'mean loss: ': 3.286129, 'mean s_rtt: ': 20.175, time: 5.0-6.0},
    {'bytes sent: ': 349526, 'mean cwnd: ': 10287.106383, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021597,
      'mean loss: ': 3.286934, 'mean s_rtt: ': 20.352941, time: 6.0-7.0}, {'bytes sent: ': 230634,
      'mean cwnd: ': 6586.916667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031446,
      'mean loss: ': 4.058218, 'mean s_rtt: ': 20.155738, time: 7.0-8.0}, {'bytes sent: ': 297924,
      'mean cwnd: ': 8455.71875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015928, 'mean loss: ': 1.604212,
      'mean s_rtt: ': 20.105263, time: 8.0-9.0}, {'bytes sent: ': 281208, 'mean cwnd: ': 8071.796053,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02688, 'mean loss: ': 2.959765, 'mean s_rtt: ': 20.090909,
      time: 9.0-10.0}, {'bytes sent: ': 249330, 'mean cwnd: ': 6970.947368, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031382, 'mean loss: ': 4.898418, 'mean s_rtt: ': 20.072, time: 10.0-11.0},
    {'bytes sent: ': 313262, 'mean cwnd: ': 8972.333333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014116,
      'mean loss: ': 1.559614, 'mean s_rtt: ': 20.039474, time: 11.0-12.0}, {'bytes sent: ': 371538,
      'mean cwnd: ': 11009.05641, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013509,
      'mean loss: ': 1.826189, 'mean s_rtt: ': 20.331461, time: 12.0-13.0}, {'bytes sent: ': 249030,
      'mean cwnd: ': 7227.053846, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023309,
      'mean loss: ': 3.841, 'mean s_rtt: ': 20.137097, time: 13.0-14.0}, {'bytes sent: ': 254088,
      'mean cwnd: ': 7488.305556, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021408,
      'mean loss: ': 2.485946, 'mean s_rtt: ': 20.015152, time: 14.0-15.0}, {'bytes sent: ': 276229,
      'mean cwnd: ': 7732.461039, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012106,
      'mean loss: ': 1.278288, 'mean s_rtt: ': 20.007407, time: 15.0-16.0}, {'bytes sent: ': 276790,
      'mean cwnd: ': 7819.813333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034721,
      'mean loss: ': 4.366833, 'mean s_rtt: ': 20.006993, time: 16.0-17.0}, {'bytes sent: ': 291624,
      'mean cwnd: ': 8222.754717, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020314,
      'mean loss: ': 2.462805, 'mean s_rtt: ': 20.027211, time: 17.0-18.0}, {'bytes sent: ': 374982,
      'mean cwnd: ': 11435.96, 'mean jitter: ': 0.048649, 'mean loss2: ': 0.01521,
      'mean loss: ': 2.544455, 'mean s_rtt: ': 20.356757, time: 18.0-19.0}, {'bytes sent: ': 292879,
      'mean cwnd: ': 8483.831169, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015588,
      'mean loss: ': 2.811949, 'mean s_rtt: ': 20.119718, time: 19.0-20.0}, {'bytes sent: ': 419472,
      'mean cwnd: ': 12209.943396, 'mean jitter: ': 0.005208, 'mean loss2: ': 0.017517,
      'mean loss: ': 3.638784, 'mean s_rtt: ': 20.567708, time: 20.0-21.0}, {'bytes sent: ': 326474,
      'mean cwnd: ': 9523.636872, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013902,
      'mean loss: ': 1.768357, 'mean s_rtt: ': 20.035928, time: 21.0-22.0}, {'bytes sent: ': 259230,
      'mean cwnd: ': 7113.810811, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020735,
      'mean loss: ': 2.348817, 'mean s_rtt: ': 20.007692, time: 22.0-23.0}, {'bytes sent: ': 275692,
      'mean cwnd: ': 8341.11875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031876, 'mean loss: ': 5.433864,
      'mean s_rtt: ': 20.227586, time: 23.0-24.0}, {'bytes sent: ': 318228, 'mean cwnd: ': 9138.005848,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017877, 'mean loss: ': 1.987941, 'mean s_rtt: ': 20.229299,
      time: 24.0-25.0}, {'bytes sent: ': 344808, 'mean cwnd: ': 10753.670391, 'mean jitter: ': 0.041176,
      'mean loss2: ': 0.004849, 'mean loss: ': 0.946576, 'mean s_rtt: ': 20.523529,
      time: 25.0-26.0}, {'bytes sent: ': 417222, 'mean cwnd: ': 12826.880734, 'mean jitter: ': 0.064356,
      'mean loss2: ': 0.010395, 'mean loss: ': 1.728619, 'mean s_rtt: ': 20.480198,
      time: 26.0-27.0}, {'bytes sent: ': 322476, 'mean cwnd: ': 9531.142012, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024133, 'mean loss: ': 3.082651, 'mean s_rtt: ': 20.126582,
      time: 27.0-28.0}, {'bytes sent: ': 285714, 'mean cwnd: ': 7994.949045, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025465, 'mean loss: ': 2.994072, 'mean s_rtt: ': 20.027211,
      time: 28.0-29.0}, {'bytes sent: ': 308940, 'mean cwnd: ': 8806.230303, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007423, 'mean loss: ': 1.719684, 'mean s_rtt: ': 20.026144,
      time: 29.0-30.0}, {'bytes sent: ': 359202, 'mean cwnd: ': 10174.791878, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024699, 'mean loss: ': 3.984256, 'mean s_rtt: ': 20.300546,
      time: 30.0-31.0}, {'bytes sent: ': 30036, 'mean cwnd: ': 8818.142857, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.142857, time: 31.0-32.0},
    {'bytes sent: ': 298002.46875, 'mean cwnd: ': 8958.884041, 'mean jitter: ': 0.077208,
      'mean loss2: ': 0.019861, 'mean loss3: ': 4.938776, 'mean loss4: ': 4.897959,
      'mean loss: ': 2.782016, 'mean s_rtt: ': 20.225012, time: global}]}
