{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 375, fec_payload_size: 1024,
    iperf_period: 0.00-30.23 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 302249, 'mean cwnd: ': 10276.254777, 'mean jitter: ': 2.567376,
      'mean loss2: ': 0.027622, 'mean loss3: ': 4.940351, 'mean loss4: ': 4.870175,
      'mean loss: ': 5.301564, 'mean s_rtt: ': 22.283688, time: 0.0-1.0}, {'bytes sent: ': 311934,
      'mean cwnd: ': 8940.157576, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017534,
      'mean loss: ': 2.923514, 'mean s_rtt: ': 20.236842, time: 1.0-2.0}, {'bytes sent: ': 306252,
      'mean cwnd: ': 8850.698113, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017051,
      'mean loss: ': 3.002585, 'mean s_rtt: ': 20.300699, time: 2.0-3.0}, {'bytes sent: ': 377460,
      'mean cwnd: ': 11451.421875, 'mean jitter: ': 0.040698, 'mean loss2: ': 0.01414,
      'mean loss: ': 2.282343, 'mean s_rtt: ': 20.552326, time: 3.0-4.0}, {'bytes sent: ': 281665,
      'mean cwnd: ': 7847.365385, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037424,
      'mean loss: ': 3.598869, 'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 298782,
      'mean cwnd: ': 8507.793548, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012314,
      'mean loss: ': 1.680427, 'mean s_rtt: ': 20.278571, time: 5.0-6.0}, {'bytes sent: ': 330049,
      'mean cwnd: ': 9523.692308, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01993, 'mean loss: ': 2.579601,
      'mean s_rtt: ': 20.117284, time: 6.0-7.0}, {'bytes sent: ': 260125, 'mean cwnd: ': 7529.019231,
      'mean jitter: ': 0.028777, 'mean loss2: ': 0.03577, 'mean loss: ': 3.751389,
      'mean s_rtt: ': 20.086331, time: 7.0-8.0}, {'bytes sent: ': 291480, 'mean cwnd: ': 8198.598765,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.034601, 'mean loss: ': 4.192873, 'mean s_rtt: ': 20.047945,
      time: 8.0-9.0}, {'bytes sent: ': 331530, 'mean cwnd: ': 9822.04, 'mean jitter: ': 0.03125,
      'mean loss2: ': 0.020633, 'mean loss: ': 2.694319, 'mean s_rtt: ': 20.24375,
      time: 9.0-10.0}, {'bytes sent: ': 271362, 'mean cwnd: ': 8091.601351, 'mean jitter: ': 0.007519,
      'mean loss2: ': 0.017287, 'mean loss: ': 2.627359, 'mean s_rtt: ': 20.240602,
      time: 10.0-11.0}, {'bytes sent: ': 313518, 'mean cwnd: ': 8928.964497, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023908, 'mean loss: ': 3.494754, 'mean s_rtt: ': 20.283871,
      time: 11.0-12.0}, {'bytes sent: ': 261122, 'mean cwnd: ': 7484.197183, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019359, 'mean loss: ': 1.979294, 'mean s_rtt: ': 20.007937,
      time: 12.0-13.0}, {'bytes sent: ': 363068, 'mean cwnd: ': 10467.131579, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011592, 'mean loss: ': 1.846548, 'mean s_rtt: ': 20.261628,
      time: 13.0-14.0}, {'bytes sent: ': 234078, 'mean cwnd: ': 6667.25, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.050303, 'mean loss: ': 5.24851, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 245952, 'mean cwnd: ': 6917.853147, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022793,
      'mean loss: ': 2.310707, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 332808,
      'mean cwnd: ': 9527.442623, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010096,
      'mean loss: ': 1.238251, 'mean s_rtt: ': 20.185629, time: 16.0-17.0}, {'bytes sent: ': 351111,
      'mean cwnd: ': 10431.331579, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013032,
      'mean loss: ': 1.561283, 'mean s_rtt: ': 20.213018, time: 17.0-18.0}, {'bytes sent: ': 357258,
      'mean cwnd: ': 10696.957447, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011476,
      'mean loss: ': 1.708437, 'mean s_rtt: ': 20.366279, time: 18.0-19.0}, {'bytes sent: ': 341088,
      'mean cwnd: ': 10648.788571, 'mean jitter: ': 0.081761, 'mean loss2: ': 0.012768,
      'mean loss: ': 2.220463, 'mean s_rtt: ': 20.628931, time: 19.0-20.0}, {'bytes sent: ': 298627,
      'mean cwnd: ': 8547.049689, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029168,
      'mean loss: ': 3.953304, 'mean s_rtt: ': 20.013699, time: 20.0-21.0}, {'bytes sent: ': 316270,
      'mean cwnd: ': 9390.267857, 'mean jitter: ': 0.012739, 'mean loss2: ': 0.035202,
      'mean loss: ': 4.151563, 'mean s_rtt: ': 20.369427, time: 21.0-22.0}, {'bytes sent: ': 261324,
      'mean cwnd: ': 7339.598639, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026948,
      'mean loss: ': 3.520667, 'mean s_rtt: ': 20.029412, time: 22.0-23.0}, {'bytes sent: ': 323042,
      'mean cwnd: ': 9235.355932, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021568,
      'mean loss: ': 2.263183, 'mean s_rtt: ': 20.082278, time: 23.0-24.0}, {'bytes sent: ': 291966,
      'mean cwnd: ': 8110.216049, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028953,
      'mean loss: ': 3.781213, 'mean s_rtt: ': 20.006944, time: 24.0-25.0}, {'bytes sent: ': 338838,
      'mean cwnd: ': 9699.385475, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007407,
      'mean loss: ': 0.795602, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 334182,
      'mean cwnd: ': 9813.848649, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021376,
      'mean loss: ': 2.907099, 'mean s_rtt: ': 20.151515, time: 26.0-27.0}, {'bytes sent: ': 317718,
      'mean cwnd: ': 9238.97076, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024494, 'mean loss: ': 2.72118,
      'mean s_rtt: ': 20.083871, time: 27.0-28.0}, {'bytes sent: ': 264108, 'mean cwnd: ': 7627.953642,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013817, 'mean loss: ': 1.517908, 'mean s_rtt: ': 20.0,
      time: 28.0-29.0}, {'bytes sent: ': 297954, 'mean cwnd: ': 8826.011696, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022773, 'mean loss: ': 2.850487, 'mean s_rtt: ': 20.013245,
      time: 29.0-30.0}, {'bytes sent: ': 277458, 'mean cwnd: ': 7958.221477, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025058, 'mean loss: ': 3.126665, 'mean s_rtt: ': 20.0, time: 30.0-31.0},
    {'bytes sent: ': 32318, 'mean cwnd: ': 9710.571429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 297396.75,
      'mean cwnd: ': 8947.062839, 'mean jitter: ': 0.086566, 'mean loss2: ': 0.02145,
      'mean loss3: ': 4.940351, 'mean loss4: ': 4.870175, 'mean loss: ': 2.662271,
      'mean s_rtt: ': 20.221429, time: global}]}
