{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 2, fec_payload_size: 1024,
    iperf_period: 0.00-30.31 sec, iperf_speed_mbit: 0.0745628505443748}, content: [
    {'bytes sent: ': 336653, 'mean cwnd: ': 13726.526012, 'mean jitter: ': 2.183544,
      'mean loss2: ': 0.030884, 'mean loss3: ': 9.750911, 'mean loss4: ': 5.103281,
      'mean loss: ': 2.892995, 'mean s_rtt: ': 21.955696, time: 0.0-1.0}, {'bytes sent: ': 303804,
      'mean cwnd: ': 8959.883117, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008677,
      'mean loss: ': 1.297163, 'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 269946,
      'mean cwnd: ': 7644.169935, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026235,
      'mean loss: ': 2.924352, 'mean s_rtt: ': 20.116788, time: 2.0-3.0}, {'bytes sent: ': 248515,
      'mean cwnd: ': 6971.466165, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01345, 'mean loss: ': 1.699078,
      'mean s_rtt: ': 20.024194, time: 3.0-4.0}, {'bytes sent: ': 217829, 'mean cwnd: ': 5720.189394,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.036361, 'mean loss: ': 3.150226, 'mean s_rtt: ': 20.0,
      time: 4.0-5.0}, {'bytes sent: ': 232722, 'mean cwnd: ': 6336.923664, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019211, 'mean loss: ': 2.364348, 'mean s_rtt: ': 20.078125,
      time: 5.0-6.0}, {'bytes sent: ': 369498, 'mean cwnd: ': 10069.368687, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002019, 'mean loss: ': 0.30303, 'mean s_rtt: ': 20.10989,
      time: 6.0-7.0}, {'bytes sent: ': 208542, 'mean cwnd: ': 5773.967213, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025779, 'mean loss: ': 2.930969, 'mean s_rtt: ': 20.0, time: 7.0-8.0},
    {'bytes sent: ': 209006, 'mean cwnd: ': 5515.70339, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031445,
      'mean loss: ': 3.643038, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 278558,
      'mean cwnd: ': 7933.258278, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016947,
      'mean loss: ': 2.079698, 'mean s_rtt: ': 20.035714, time: 9.0-10.0}, {'bytes sent: ': 235034,
      'mean cwnd: ': 6828.074627, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027494,
      'mean loss: ': 2.667812, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 260432,
      'mean cwnd: ': 6600.121429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011533,
      'mean loss: ': 0.857993, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 289620,
      'mean cwnd: ': 7892.896774, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010484,
      'mean loss: ': 1.18894, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 313712,
      'mean cwnd: ': 8061.502959, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011496,
      'mean loss: ': 1.171692, 'mean s_rtt: ': 20.018987, time: 13.0-14.0}, {'bytes sent: ': 316829,
      'mean cwnd: ': 8973.668712, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020757,
      'mean loss: ': 2.44498, 'mean s_rtt: ': 20.032258, time: 14.0-15.0}, {'bytes sent: ': 215911,
      'mean cwnd: ': 5879.131148, 'mean jitter: ': 0.0, 'mean loss2: ': 0.038232,
      'mean loss: ': 4.063497, 'mean s_rtt: ': 20.008696, time: 15.0-16.0}, {'bytes sent: ': 214542,
      'mean cwnd: ': 5544.303279, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031419,
      'mean loss: ': 3.468704, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 218115,
      'mean cwnd: ': 5802.231405, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036963,
      'mean loss: ': 4.019406, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 272773,
      'mean cwnd: ': 7353.872483, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016186,
      'mean loss: ': 2.040539, 'mean s_rtt: ': 20.05, time: 18.0-19.0}, {'bytes sent: ': 276290,
      'mean cwnd: ': 7195.125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017416, 'mean loss: ': 1.795514,
      'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 267638, 'mean cwnd: ': 7047.181208,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018281, 'mean loss: ': 2.049205, 'mean s_rtt: ': 20.0,
      time: 20.0-21.0}, {'bytes sent: ': 274748, 'mean cwnd: ': 7123.278146, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014391, 'mean loss: ': 1.759123, 'mean s_rtt: ': 20.0, time: 21.0-22.0},
    {'bytes sent: ': 336812, 'mean cwnd: ': 8969.508287, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010345,
      'mean loss: ': 1.221389, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 262434,
      'mean cwnd: ': 6922.034483, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01767, 'mean loss: ': 1.528462,
      'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 240001, 'mean cwnd: ': 6471.853846,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016662, 'mean loss: ': 1.924908, 'mean s_rtt: ': 20.0,
      time: 24.0-25.0}, {'bytes sent: ': 245940, 'mean cwnd: ': 6945.115942, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002807, 'mean loss: ': 0.372086, 'mean s_rtt: ': 20.007692,
      time: 25.0-26.0}, {'bytes sent: ': 279794, 'mean cwnd: ': 8021.580645, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007368, 'mean loss: ': 0.729228, 'mean s_rtt: ': 20.0, time: 26.0-27.0},
    {'bytes sent: ': 257969, 'mean cwnd: ': 6906.985714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024896,
      'mean loss: ': 2.338719, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 289650,
      'mean cwnd: ': 8122.104575, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011926,
      'mean loss: ': 1.429561, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 318588,
      'mean cwnd: ': 9596.697674, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016826,
      'mean loss: ': 1.856577, 'mean s_rtt: ': 20.086957, time: 29.0-30.0}, {'bytes sent: ': 241003,
      'mean cwnd: ': 6331.432836, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024295,
      'mean loss: ': 2.495503, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 15552,
      'mean cwnd: ': 4087.7, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 259951.875, 'mean cwnd: ': 7353.995532,
      'mean jitter: ': 0.068236, 'mean loss2: ': 0.018702, 'mean loss3: ': 9.750911,
      'mean loss4: ': 5.103281, 'mean loss: ': 1.994056, 'mean s_rtt: ': 20.078906,
      time: global}]}
