{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 3, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 3.62}, content: [{'bytes sent: ': 1200,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss3: ': 8.824321,
      'mean loss4: ': 4.17003, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 0.0-1.0},
    {'bytes sent: ': 185149, 'mean cwnd: ': 5832.049505, 'mean jitter: ': 1.548387,
      'mean loss2: ': 0.040775, 'mean loss: ': 3.477778, 'mean s_rtt: ': 21.225806,
      time: 1.0-2.0}, {'bytes sent: ': 250902, 'mean cwnd: ': 7145.823129, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018294, 'mean loss: ': 1.865992, 'mean s_rtt: ': 20.0, time: 2.0-3.0},
    {'bytes sent: ': 246684, 'mean cwnd: ': 6539.527132, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014411,
      'mean loss: ': 1.586522, 'mean s_rtt: ': 20.04918, time: 3.0-4.0}, {'bytes sent: ': 336162,
      'mean cwnd: ': 9426.843575, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015549,
      'mean loss: ': 1.792657, 'mean s_rtt: ': 20.006135, time: 4.0-5.0}, {'bytes sent: ': 197586,
      'mean cwnd: ': 5515.289474, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035134,
      'mean loss: ': 3.32016, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 264564,
      'mean cwnd: ': 6825.262774, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025825,
      'mean loss: ': 2.522617, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 263656,
      'mean cwnd: ': 7156.52381, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035329, 'mean loss: ': 3.528069,
      'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 279690, 'mean cwnd: ': 7464.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013206, 'mean loss: ': 1.537854, 'mean s_rtt: ': 20.007299,
      time: 8.0-9.0}, {'bytes sent: ': 286982, 'mean cwnd: ': 7625.797468, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008559, 'mean loss: ': 0.799381, 'mean s_rtt: ': 20.0, time: 9.0-10.0},
    {'bytes sent: ': 270285, 'mean cwnd: ': 6832.040816, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029594,
      'mean loss: ': 2.838771, 'mean s_rtt: ': 20.007353, time: 10.0-11.0}, {'bytes sent: ': 263970,
      'mean cwnd: ': 6657.733813, 'mean jitter: ': 0.0, 'mean loss2: ': 0.039618,
      'mean loss: ': 4.212427, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 312372,
      'mean cwnd: ': 8213.246988, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020819,
      'mean loss: ': 2.333614, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 224113,
      'mean cwnd: ': 6114.620968, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016858,
      'mean loss: ': 1.799786, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 292998,
      'mean cwnd: ': 7889.888199, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017927,
      'mean loss: ': 1.995808, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 242526,
      'mean cwnd: ': 6498.363636, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015312,
      'mean loss: ': 1.482083, 'mean s_rtt: ': 20.00813, time: 15.0-16.0}, {'bytes sent: ': 217920,
      'mean cwnd: ': 6076.349593, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021849,
      'mean loss: ': 2.217076, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 328936,
      'mean cwnd: ': 9284.074713, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014328,
      'mean loss: ': 1.582711, 'mean s_rtt: ': 20.00625, time: 17.0-18.0}, {'bytes sent: ': 252121,
      'mean cwnd: ': 7113.758865, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01544, 'mean loss: ': 1.99355,
      'mean s_rtt: ': 20.007519, time: 18.0-19.0}, {'bytes sent: ': 303434, 'mean cwnd: ': 8654.48125,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016181, 'mean loss: ': 2.182127, 'mean s_rtt: ': 20.006711,
      time: 19.0-20.0}, {'bytes sent: ': 215313, 'mean cwnd: ': 5687.264957, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012305, 'mean loss: ': 1.470854, 'mean s_rtt: ': 20.0, time: 20.0-21.0},
    {'bytes sent: ': 272641, 'mean cwnd: ': 8026.231293, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006594,
      'mean loss: ': 0.975867, 'mean s_rtt: ': 20.007143, time: 21.0-22.0}, {'bytes sent: ': 197520,
      'mean cwnd: ': 5149.535714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035727,
      'mean loss: ': 3.756378, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 331802,
      'mean cwnd: ': 9096.714286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009143,
      'mean loss: ': 1.141143, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 238112,
      'mean cwnd: ': 6135.380597, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032289,
      'mean loss: ': 2.566966, 'mean s_rtt: ': 20.03125, time: 24.0-25.0}, {'bytes sent: ': 211706,
      'mean cwnd: ': 5565.008621, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02454, 'mean loss: ': 2.507228,
      'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 223071, 'mean cwnd: ': 5985.070312,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025878, 'mean loss: ': 2.583705, 'mean s_rtt: ': 20.0,
      time: 26.0-27.0}, {'bytes sent: ': 285652, 'mean cwnd: ': 7342.26, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030096, 'mean loss: ': 2.677778, 'mean s_rtt: ': 20.0, time: 27.0-28.0},
    {'bytes sent: ': 273841, 'mean cwnd: ': 6800.219178, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027433,
      'mean loss: ': 2.720061, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 286670,
      'mean cwnd: ': 7662.426667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01559, 'mean loss: ': 1.914316,
      'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 288536, 'mean cwnd: ': 8370.025806,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012309, 'mean loss: ': 1.611997, 'mean s_rtt: ': 20.047945,
      time: 30.0-31.0}, {'bytes sent: ': 19194, 'mean cwnd: ': 3950.2, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 245790.875, 'mean cwnd: ': 6769.875411, 'mean jitter: ': 0.048387,
      'mean loss2: ': 0.020216, 'mean loss3: ': 8.824321, 'mean loss4: ': 4.17003,
      'mean loss: ': 2.048952, 'mean s_rtt: ': 19.419085, time: global}]}
