{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 4, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 2.59}, content: [{'bytes sent: ': 1200,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss3: ': 7.392344,
      'mean loss4: ': 3.61244, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 0.0-1.0},
    {'bytes sent: ': 263145, 'mean cwnd: ': 8560.035211, 'mean jitter: ': 1.11811,
      'mean loss2: ': 0.008657, 'mean loss: ': 0.837818, 'mean s_rtt: ': 20.913386,
      time: 1.0-2.0}, {'bytes sent: ': 211772, 'mean cwnd: ': 5643.191667, 'mean jitter: ': 0.087719,
      'mean loss2: ': 0.033673, 'mean loss: ': 3.805555, 'mean s_rtt: ': 20.184211,
      time: 2.0-3.0}, {'bytes sent: ': 249888, 'mean cwnd: ': 6710.368794, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029525, 'mean loss: ': 2.975346, 'mean s_rtt: ': 20.0, time: 3.0-4.0},
    {'bytes sent: ': 243512, 'mean cwnd: ': 6659.051471, 'mean jitter: ': 0.024194,
      'mean loss2: ': 0.021704, 'mean loss: ': 2.023695, 'mean s_rtt: ': 20.072581,
      time: 4.0-5.0}, {'bytes sent: ': 386480, 'mean cwnd: ': 10449.791045, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007605, 'mean loss: ': 0.783385, 'mean s_rtt: ': 20.078212,
      time: 5.0-6.0}, {'bytes sent: ': 250598, 'mean cwnd: ': 6829.684932, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02691, 'mean loss: ': 2.593382, 'mean s_rtt: ': 20.0, time: 6.0-7.0},
    {'bytes sent: ': 201255, 'mean cwnd: ': 5292.766667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.04003,
      'mean loss: ': 3.563492, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 213498,
      'mean cwnd: ': 5714.286822, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023066,
      'mean loss: ': 2.188829, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 240888,
      'mean cwnd: ': 6828.457364, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019157,
      'mean loss: ': 1.956134, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 258552,
      'mean cwnd: ': 7195.765957, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016541,
      'mean loss: ': 1.898852, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 201738,
      'mean cwnd: ': 5314.95, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029277, 'mean loss: ': 3.593343,
      'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 269035, 'mean cwnd: ': 6976.606897,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012825, 'mean loss: ': 1.770936, 'mean s_rtt: ': 20.0,
      time: 12.0-13.0}, {'bytes sent: ': 178260, 'mean cwnd: ': 4590.5, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.042914, 'mean loss: ': 3.709263, 'mean s_rtt: ': 20.0, time: 13.0-14.0},
    {'bytes sent: ': 218869, 'mean cwnd: ': 5841.465517, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018682,
      'mean loss: ': 1.957241, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 231330,
      'mean cwnd: ': 6288.234375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015644,
      'mean loss: ': 1.417432, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 335148,
      'mean cwnd: ': 8944.08, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018457, 'mean loss: ': 2.267724,
      'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 268626, 'mean cwnd: ': 7455.033333,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021642, 'mean loss: ': 1.955169, 'mean s_rtt: ': 20.007353,
      time: 17.0-18.0}, {'bytes sent: ': 282196, 'mean cwnd: ': 7902.764331, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014658, 'mean loss: ': 1.53333, 'mean s_rtt: ': 20.053691,
      time: 18.0-19.0}, {'bytes sent: ': 256668, 'mean cwnd: ': 6826.686567, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013202, 'mean loss: ': 1.609667, 'mean s_rtt: ': 20.0, time: 19.0-20.0},
    {'bytes sent: ': 327162, 'mean cwnd: ': 10013.05618, 'mean jitter: ': 0.012422,
      'mean loss2: ': 0.008, 'mean loss: ': 0.72493, 'mean s_rtt: ': 20.118012, time: 20.0-21.0},
    {'bytes sent: ': 260060, 'mean cwnd: ': 7360.615385, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021406,
      'mean loss: ': 2.422935, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 267655,
      'mean cwnd: ': 7046.957447, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025458,
      'mean loss: ': 2.335915, 'mean s_rtt: ': 20.045113, time: 22.0-23.0}, {'bytes sent: ': 256598,
      'mean cwnd: ': 7190.492424, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021317,
      'mean loss: ': 2.464212, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 307363,
      'mean cwnd: ': 8817.687117, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01375, 'mean loss: ': 1.581215,
      'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 230184, 'mean cwnd: ': 6655.104839,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0319, 'mean loss: ': 4.465903, 'mean s_rtt: ': 20.008547,
      time: 25.0-26.0}, {'bytes sent: ': 296556, 'mean cwnd: ': 7838.7125, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015959, 'mean loss: ': 1.741958, 'mean s_rtt: ': 20.020408,
      time: 26.0-27.0}, {'bytes sent: ': 302546, 'mean cwnd: ': 7801.580247, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015033, 'mean loss: ': 1.568744, 'mean s_rtt: ': 20.0, time: 27.0-28.0},
    {'bytes sent: ': 296868, 'mean cwnd: ': 8426.018182, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010049,
      'mean loss: ': 1.241551, 'mean s_rtt: ': 20.006623, time: 28.0-29.0}, {'bytes sent: ': 294246,
      'mean cwnd: ': 7883.496815, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009149,
      'mean loss: ': 1.692746, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 309890,
      'mean cwnd: ': 8095.547619, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019283,
      'mean loss: ': 1.942576, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 16716,
      'mean cwnd: ': 4898.7, 'mean jitter: ': 0.0, 'mean loss2: ': 2.892682, 'mean loss: ': 2.570694,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 247765.6875, 'mean cwnd: ': 6939.115303,
      'mean jitter: ': 0.038826, 'mean loss2: ': 0.109317, 'mean loss3: ': 7.392344,
      'mean loss4: ': 3.61244, 'mean loss: ': 2.140521, 'mean s_rtt: ': 19.422129,
      time: global}]}
