{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 75, fec_payload_size: 1024,
    iperf_period: 0.00-30.23 sec, iperf_speed_mbit: 0.05061197485941118}, content: [
    {'bytes sent: ': 258454, 'mean cwnd: ': 8509.282443, 'mean jitter: ': 3.162393,
      'mean loss2: ': 0.036712, 'mean loss3: ': 5.212121, 'mean loss4: ': 4.929293,
      'mean loss: ': 4.73778, 'mean s_rtt: ': 22.717949, time: 0.0-1.0}, {'bytes sent: ': 329070,
      'mean cwnd: ': 9413.73743, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015574, 'mean loss: ': 1.975128,
      'mean s_rtt: ': 20.018987, time: 1.0-2.0}, {'bytes sent: ': 249421, 'mean cwnd: ': 6837.280576,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.030858, 'mean loss: ': 3.913568, 'mean s_rtt: ': 20.016393,
      time: 2.0-3.0}, {'bytes sent: ': 308678, 'mean cwnd: ': 8792.533742, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016126, 'mean loss: ': 2.267748, 'mean s_rtt: ': 20.034014,
      time: 3.0-4.0}, {'bytes sent: ': 354745, 'mean cwnd: ': 10302.296703, 'mean jitter: ': 0.023121,
      'mean loss2: ': 0.007549, 'mean loss: ': 1.359632, 'mean s_rtt: ': 20.317919,
      time: 4.0-5.0}, {'bytes sent: ': 341478, 'mean cwnd: ': 9839.543011, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01446, 'mean loss: ': 1.409944, 'mean s_rtt: ': 20.0, time: 5.0-6.0},
    {'bytes sent: ': 375852, 'mean cwnd: ': 10683.783069, 'mean jitter: ': 0.005556,
      'mean loss2: ': 0.015364, 'mean loss: ': 1.924107, 'mean s_rtt: ': 20.294444,
      time: 6.0-7.0}, {'bytes sent: ': 299598, 'mean cwnd: ': 8457.46875, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014279, 'mean loss: ': 1.446584, 'mean s_rtt: ': 20.041096,
      time: 7.0-8.0}, {'bytes sent: ': 320592, 'mean cwnd: ': 9549.177914, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02287, 'mean loss: ': 3.868681, 'mean s_rtt: ': 20.447368,
      time: 8.0-9.0}, {'bytes sent: ': 420000, 'mean cwnd: ': 12000.271493, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019024, 'mean loss: ': 2.484843, 'mean s_rtt: ': 20.266332,
      time: 9.0-10.0}, {'bytes sent: ': 290808, 'mean cwnd: ': 8149.846626, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014295, 'mean loss: ': 1.779902, 'mean s_rtt: ': 20.021127,
      time: 10.0-11.0}, {'bytes sent: ': 308898, 'mean cwnd: ': 8724.895706, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01704, 'mean loss: ': 3.685764, 'mean s_rtt: ': 20.565789,
      time: 11.0-12.0}, {'bytes sent: ': 318637, 'mean cwnd: ': 8858.064327, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025199, 'mean loss: ': 2.851151, 'mean s_rtt: ': 20.018634,
      time: 12.0-13.0}, {'bytes sent: ': 291456, 'mean cwnd: ': 7957.782051, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024937, 'mean loss: ': 3.153453, 'mean s_rtt: ': 20.223776,
      time: 13.0-14.0}, {'bytes sent: ': 364218, 'mean cwnd: ': 10603.518717, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011632, 'mean loss: ': 1.145913, 'mean s_rtt: ': 20.198864,
      time: 14.0-15.0}, {'bytes sent: ': 311541, 'mean cwnd: ': 8948.337143, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022209, 'mean loss: ': 2.895904, 'mean s_rtt: ': 20.0, time: 15.0-16.0},
    {'bytes sent: ': 204288, 'mean cwnd: ': 5570.650794, 'mean jitter: ': 0.0, 'mean loss2: ': 0.043732,
      'mean loss: ': 4.172325, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 325525,
      'mean cwnd: ': 9643.797688, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005478,
      'mean loss: ': 0.891961, 'mean s_rtt: ': 20.448052, time: 17.0-18.0}, {'bytes sent: ': 321030,
      'mean cwnd: ': 9696.553672, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022966,
      'mean loss: ': 2.473697, 'mean s_rtt: ': 20.099379, time: 18.0-19.0}, {'bytes sent: ': 251498,
      'mean cwnd: ': 7110.826087, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016229,
      'mean loss: ': 1.715295, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 251982,
      'mean cwnd: ': 7500.835714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020891,
      'mean loss: ': 2.590586, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 277608,
      'mean cwnd: ': 7828.855263, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023932,
      'mean loss: ': 3.278624, 'mean s_rtt: ': 20.041958, time: 21.0-22.0}, {'bytes sent: ': 389478,
      'mean cwnd: ': 12249.965, 'mean jitter: ': 0.04918, 'mean loss2: ': 0.010807,
      'mean loss: ': 1.460536, 'mean s_rtt: ': 20.57377, time: 22.0-23.0}, {'bytes sent: ': 279318,
      'mean cwnd: ': 7836.819355, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022495,
      'mean loss: ': 2.427947, 'mean s_rtt: ': 20.057143, time: 23.0-24.0}, {'bytes sent: ': 333170,
      'mean cwnd: ': 9227.897143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030712,
      'mean loss: ': 3.429535, 'mean s_rtt: ': 20.265823, time: 24.0-25.0}, {'bytes sent: ': 273006,
      'mean cwnd: ': 7594.482993, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028417,
      'mean loss: ': 3.215995, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 262488,
      'mean cwnd: ': 7473.729167, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019161,
      'mean loss: ': 1.89429, 'mean s_rtt: ': 20.007463, time: 26.0-27.0}, {'bytes sent: ': 322830,
      'mean cwnd: ': 9408.20904, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022995, 'mean loss: ': 2.970014,
      'mean s_rtt: ': 20.089172, time: 27.0-28.0}, {'bytes sent: ': 279828, 'mean cwnd: ': 7848.602564,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021037, 'mean loss: ': 2.397995, 'mean s_rtt: ': 20.0,
      time: 28.0-29.0}, {'bytes sent: ': 359317, 'mean cwnd: ': 10592.287179, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011053, 'mean loss: ': 1.420361, 'mean s_rtt: ': 20.258427,
      time: 29.0-30.0}, {'bytes sent: ': 255702, 'mean cwnd: ': 7135.634483, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023494, 'mean loss: ': 2.630482, 'mean s_rtt: ': 20.0, time: 30.0-31.0},
    {'bytes sent: ': 35742, 'mean cwnd: ': 9362.578947, 'mean jitter: ': 0.0, 'mean loss2: ': 3.447236,
      'mean loss: ': 5.789473, 'mean s_rtt: ': 20.157895, time: 31.0-32.0}, {'bytes sent: ': 298945.5,
      'mean cwnd: ': 8865.923275, 'mean jitter: ': 0.101258, 'mean loss2: ': 0.127461,
      'mean loss3: ': 5.212121, 'mean loss4: ': 4.929293, 'mean loss: ': 2.545853,
      'mean s_rtt: ': 20.22443, time: global}]}
