{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 5, fec_payload_size: 1024,
    iperf_period: 0.00-30.16 sec, iperf_speed_mbit: 0.08885941644562334}, content: [
    {'bytes sent: ': 317591, 'mean cwnd: ': 9858.109756, 'mean jitter: ': 2.344371,
      'mean loss2: ': 0.010006, 'mean loss3: ': 6.997886, 'mean loss4: ': 3.615222,
      'mean loss: ': 0.904115, 'mean s_rtt: ': 22.172185, time: 0.0-1.0}, {'bytes sent: ': 276247,
      'mean cwnd: ': 8311.993333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007533,
      'mean loss: ': 0.85873, 'mean s_rtt: ': 20.134752, time: 1.0-2.0}, {'bytes sent: ': 291987,
      'mean cwnd: ': 8953.614379, 'mean jitter: ': 0.083916, 'mean loss2: ': 0.010796,
      'mean loss: ': 1.665766, 'mean s_rtt: ': 20.363636, time: 2.0-3.0}, {'bytes sent: ': 242329,
      'mean cwnd: ': 6656.814815, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036126,
      'mean loss: ': 4.061136, 'mean s_rtt: ': 20.055556, time: 3.0-4.0}, {'bytes sent: ': 245905,
      'mean cwnd: ': 6901.409091, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032052,
      'mean loss: ': 3.284732, 'mean s_rtt: ': 20.05, time: 4.0-5.0}, {'bytes sent: ': 254390,
      'mean cwnd: ': 7804.135714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015255,
      'mean loss: ': 2.412683, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 338640,
      'mean cwnd: ': 10180.497207, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007685,
      'mean loss: ': 0.956446, 'mean s_rtt: ': 20.239766, time: 6.0-7.0}, {'bytes sent: ': 210110,
      'mean cwnd: ': 6023.808696, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033431,
      'mean loss: ': 3.950397, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 269830,
      'mean cwnd: ': 8497.607143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009103,
      'mean loss: ': 1.547619, 'mean s_rtt: ': 20.061069, time: 8.0-9.0}, {'bytes sent: ': 273118,
      'mean cwnd: ': 7505.760274, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012414,
      'mean loss: ': 1.474567, 'mean s_rtt: ': 20.095588, time: 9.0-10.0}, {'bytes sent: ': 374940,
      'mean cwnd: ': 11162.93401, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016707,
      'mean loss: ': 1.936443, 'mean s_rtt: ': 20.089385, time: 10.0-11.0}, {'bytes sent: ': 309265,
      'mean cwnd: ': 8577.420732, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006755,
      'mean loss: ': 0.612176, 'mean s_rtt: ': 20.013072, time: 11.0-12.0}, {'bytes sent: ': 237972,
      'mean cwnd: ': 6688.955882, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016309,
      'mean loss: ': 2.056489, 'mean s_rtt: ': 20.016393, time: 12.0-13.0}, {'bytes sent: ': 275972,
      'mean cwnd: ': 7767.529801, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012145,
      'mean loss: ': 1.405718, 'mean s_rtt: ': 20.014184, time: 13.0-14.0}, {'bytes sent: ': 259230,
      'mean cwnd: ': 6981.263514, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022127,
      'mean loss: ': 2.185608, 'mean s_rtt: ': 20.07971, time: 14.0-15.0}, {'bytes sent: ': 271733,
      'mean cwnd: ': 7036.532374, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028385,
      'mean loss: ': 3.021012, 'mean s_rtt: ': 20.06015, time: 15.0-16.0}, {'bytes sent: ': 208238,
      'mean cwnd: ': 5261.508621, 'mean jitter: ': 0.0, 'mean loss2: ': 0.049596,
      'mean loss: ': 4.170716, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 281844,
      'mean cwnd: ': 7901.034014, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013994,
      'mean loss: ': 1.297386, 'mean s_rtt: ': 20.274074, time: 17.0-18.0}, {'bytes sent: ': 249318,
      'mean cwnd: ': 6596.787234, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025872,
      'mean loss: ': 3.28914, 'mean s_rtt: ': 20.0625, time: 18.0-19.0}, {'bytes sent: ': 188996,
      'mean cwnd: ': 5083.5, 'mean jitter: ': 0.0, 'mean loss2: ': 0.038158, 'mean loss: ': 3.824492,
      'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 239524, 'mean cwnd: ': 7082.533333,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019082, 'mean loss: ': 2.403059, 'mean s_rtt: ': 20.016,
      time: 20.0-21.0}, {'bytes sent: ': 206138, 'mean cwnd: ': 5564.06087, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024876, 'mean loss: ': 1.787095, 'mean s_rtt: ': 20.0, time: 21.0-22.0},
    {'bytes sent: ': 295314, 'mean cwnd: ': 8464.316129, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014007,
      'mean loss: ': 1.165982, 'mean s_rtt: ': 20.007042, time: 22.0-23.0}, {'bytes sent: ': 348490,
      'mean cwnd: ': 9407.733696, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014181,
      'mean loss: ': 1.413657, 'mean s_rtt: ': 20.077381, time: 23.0-24.0}, {'bytes sent: ': 259148,
      'mean cwnd: ': 8027.210145, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014513,
      'mean loss: ': 3.019324, 'mean s_rtt: ': 20.030534, time: 24.0-25.0}, {'bytes sent: ': 241314,
      'mean cwnd: ': 6507.459854, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023516,
      'mean loss: ': 2.272332, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 245012,
      'mean cwnd: ': 6704.641791, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015473,
      'mean loss: ': 1.87574, 'mean s_rtt: ': 20.02381, time: 26.0-27.0}, {'bytes sent: ': 257659,
      'mean cwnd: ': 8006.931034, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019575,
      'mean loss: ': 2.591969, 'mean s_rtt: ': 20.129771, time: 27.0-28.0}, {'bytes sent: ': 227905,
      'mean cwnd: ': 6056.226891, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022759,
      'mean loss: ': 2.842075, 'mean s_rtt: ': 20.008621, time: 28.0-29.0}, {'bytes sent: ': 340310,
      'mean cwnd: ': 9471.205556, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011735,
      'mean loss: ': 1.15873, 'mean s_rtt: ': 20.083832, time: 29.0-30.0}, {'bytes sent: ': 319735,
      'mean cwnd: ': 9438.08, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00894, 'mean loss: ': 1.03523,
      'mean s_rtt: ': 20.05625, time: 30.0-31.0}, {'bytes sent: ': 20226, 'mean cwnd: ': 4782.153846,
      'mean jitter: ': 0.0, 'mean loss2: ': 3.945941, 'mean loss: ': 3.205128, 'mean s_rtt: ': 20.0,
      time: 31.0-32.0}, {'bytes sent: ': 261825.9375, 'mean cwnd: ': 7601.992804,
      'mean jitter: ': 0.075884, 'mean loss2: ': 0.141845, 'mean loss3: ': 6.997886,
      'mean loss4: ': 3.615222, 'mean loss: ': 2.218761, 'mean s_rtt: ': 20.131727,
      time: global}]}
