{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 6, fec_payload_size: 1024,
    iperf_period: 0.00-30.22 sec, iperf_speed_mbit: 0.09596293845135671}, content: [
    {'bytes sent: ': 299028, 'mean cwnd: ': 9921.974026, 'mean jitter: ': 2.724638,
      'mean loss2: ': 0.027873, 'mean loss3: ': 6.464271, 'mean loss4: ': 3.366378,
      'mean loss: ': 3.973979, 'mean s_rtt: ': 22.224638, time: 0.0-1.0}, {'bytes sent: ': 210849,
      'mean cwnd: ': 5690.264957, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026277,
      'mean loss: ': 2.601863, 'mean s_rtt: ': 20.009091, time: 1.0-2.0}, {'bytes sent: ': 232872,
      'mean cwnd: ': 6882.93985, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021232, 'mean loss: ': 2.538434,
      'mean s_rtt: ': 20.007752, time: 2.0-3.0}, {'bytes sent: ': 201090, 'mean cwnd: ': 5526.206897,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.036032, 'mean loss: ': 3.735028, 'mean s_rtt: ': 20.0,
      time: 3.0-4.0}, {'bytes sent: ': 221702, 'mean cwnd: ': 6423.630769, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022433, 'mean loss: ': 2.205111, 'mean s_rtt: ': 20.0, time: 4.0-5.0},
    {'bytes sent: ': 272858, 'mean cwnd: ': 7588.45098, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025823,
      'mean loss: ': 2.246862, 'mean s_rtt: ': 20.05036, time: 5.0-6.0}, {'bytes sent: ': 260308,
      'mean cwnd: ': 7151.930556, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024551,
      'mean loss: ': 2.283951, 'mean s_rtt: ': 20.053846, time: 6.0-7.0}, {'bytes sent: ': 271458,
      'mean cwnd: ': 8267.564626, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011932,
      'mean loss: ': 1.996725, 'mean s_rtt: ': 20.109489, time: 7.0-8.0}, {'bytes sent: ': 260772,
      'mean cwnd: ': 7242.073529, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00285, 'mean loss: ': 0.735294,
      'mean s_rtt: ': 20.032, time: 8.0-9.0}, {'bytes sent: ': 270390, 'mean cwnd: ': 7653.554795,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021349, 'mean loss: ': 2.429117, 'mean s_rtt: ': 20.072464,
      time: 9.0-10.0}, {'bytes sent: ': 257209, 'mean cwnd: ': 7126.644295, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013795, 'mean loss: ': 1.393712, 'mean s_rtt: ': 20.101449,
      time: 10.0-11.0}, {'bytes sent: ': 272640, 'mean cwnd: ': 7175.855263, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016588, 'mean loss: ': 1.401527, 'mean s_rtt: ': 20.0, time: 11.0-12.0},
    {'bytes sent: ': 236094, 'mean cwnd: ': 6077.084615, 'mean jitter: ': 0.0, 'mean loss2: ': 0.04022,
      'mean loss: ': 4.699055, 'mean s_rtt: ': 20.00813, time: 12.0-13.0}, {'bytes sent: ': 340482,
      'mean cwnd: ': 9530.835165, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014558,
      'mean loss: ': 1.584425, 'mean s_rtt: ': 20.06962, time: 13.0-14.0}, {'bytes sent: ': 278270,
      'mean cwnd: ': 7575.585034, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021538,
      'mean loss: ': 2.298348, 'mean s_rtt: ': 20.18797, time: 14.0-15.0}, {'bytes sent: ': 238531,
      'mean cwnd: ': 6615.695035, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020382,
      'mean loss: ': 2.456884, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 219174,
      'mean cwnd: ': 5715.362903, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015186,
      'mean loss: ': 1.801763, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 261589,
      'mean cwnd: ': 7090.81295, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010602, 'mean loss: ': 1.610616,
      'mean s_rtt: ': 20.007519, time: 17.0-18.0}, {'bytes sent: ': 291626, 'mean cwnd: ': 7762.587097,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.028335, 'mean loss: ': 3.155134, 'mean s_rtt: ': 20.028169,
      time: 18.0-19.0}, {'bytes sent: ': 254457, 'mean cwnd: ': 7210.439716, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01194, 'mean loss: ': 1.558195, 'mean s_rtt: ': 20.174242,
      time: 19.0-20.0}, {'bytes sent: ': 215487, 'mean cwnd: ': 5853.294118, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.038921, 'mean loss: ': 3.952017, 'mean s_rtt: ': 20.0, time: 20.0-21.0},
    {'bytes sent: ': 228746, 'mean cwnd: ': 6188.314516, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012416,
      'mean loss: ': 1.332565, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 282341,
      'mean cwnd: ': 7451.779221, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016879,
      'mean loss: ': 1.634199, 'mean s_rtt: ': 20.100719, time: 22.0-23.0}, {'bytes sent: ': 352280,
      'mean cwnd: ': 9610.459016, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012145,
      'mean loss: ': 1.612193, 'mean s_rtt: ': 20.168675, time: 23.0-24.0}, {'bytes sent: ': 239312,
      'mean cwnd: ': 7495.548148, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016661,
      'mean loss: ': 1.685444, 'mean s_rtt: ': 20.096774, time: 24.0-25.0}, {'bytes sent: ': 281275,
      'mean cwnd: ': 8019.15894, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012339, 'mean loss: ': 1.439035,
      'mean s_rtt: ': 20.142857, time: 25.0-26.0}, {'bytes sent: ': 219352, 'mean cwnd: ': 5981.125,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.035104, 'mean loss: ': 4.219797, 'mean s_rtt: ': 20.061404,
      time: 26.0-27.0}, {'bytes sent: ': 278592, 'mean cwnd: ': 7504.853503, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.036508, 'mean loss: ': 3.685552, 'mean s_rtt: ': 20.089655,
      time: 27.0-28.0}, {'bytes sent: ': 326049, 'mean cwnd: ': 9155.461111, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026542, 'mean loss: ': 2.939219, 'mean s_rtt: ': 20.012048,
      time: 28.0-29.0}, {'bytes sent: ': 242049, 'mean cwnd: ': 6750.847328, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011911, 'mean loss: ': 1.222283, 'mean s_rtt: ': 20.0, time: 29.0-30.0},
    {'bytes sent: ': 313878, 'mean cwnd: ': 9167.550296, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022419,
      'mean loss: ': 2.706074, 'mean s_rtt: ': 20.006329, time: 30.0-31.0}, {'bytes sent: ': 37278,
      'mean cwnd: ': 9783.65, 'mean jitter: ': 0.0, 'mean loss2: ': 1.481481, 'mean loss: ': 2.222222,
      'mean s_rtt: ': 20.055556, time: 31.0-32.0}, {'bytes sent: ': 255251.1875, 'mean cwnd: ': 7412.235445,
      'mean jitter: ': 0.085145, 'mean loss2: ': 0.066776, 'mean loss3: ': 6.464271,
      'mean loss4: ': 3.366378, 'mean loss: ': 2.302666, 'mean s_rtt: ': 20.120961,
      time: global}]}
