{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 7, fec_payload_size: 1024,
    iperf_period: 0.00-30.29 sec, iperf_speed_mbit: 0.10036315615714758}, content: [
    {'bytes sent: ': 229093, 'mean cwnd: ': 7626.113821, 'mean jitter: ': 3.086207,
      'mean loss2: ': 0.016862, 'mean loss3: ': 6.011905, 'mean loss4: ': 3.253968,
      'mean loss: ': 3.856028, 'mean s_rtt: ': 22.62931, time: 0.0-1.0}, {'bytes sent: ': 243292,
      'mean cwnd: ': 6855.49635, 'mean jitter: ': 0.015748, 'mean loss2: ': 0.010787,
      'mean loss: ': 1.167895, 'mean s_rtt: ': 20.102362, time: 1.0-2.0}, {'bytes sent: ': 228981,
      'mean cwnd: ': 6391.09375, 'mean jitter: ': 0.151261, 'mean loss2: ': 0.035281,
      'mean loss: ': 3.318034, 'mean s_rtt: ': 20.369748, time: 2.0-3.0}, {'bytes sent: ': 275360,
      'mean cwnd: ': 7388.807453, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.027096,
      'mean loss: ': 2.981366, 'mean s_rtt: ': 20.118056, time: 3.0-4.0}, {'bytes sent: ': 228013,
      'mean cwnd: ': 6155.620968, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023787,
      'mean loss: ': 2.602727, 'mean s_rtt: ': 20.025, time: 4.0-5.0}, {'bytes sent: ': 231426,
      'mean cwnd: ': 6604.643411, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020277,
      'mean loss: ': 2.258874, 'mean s_rtt: ': 20.04878, time: 5.0-6.0}, {'bytes sent: ': 260260,
      'mean cwnd: ': 6723.748148, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031256,
      'mean loss: ': 2.87439, 'mean s_rtt: ': 20.023256, time: 6.0-7.0}, {'bytes sent: ': 230140,
      'mean cwnd: ': 6561.110236, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026805,
      'mean loss: ': 1.876129, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 277562,
      'mean cwnd: ': 8069.993464, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013885,
      'mean loss: ': 1.80461, 'mean s_rtt: ': 20.007353, time: 8.0-9.0}, {'bytes sent: ': 278430,
      'mean cwnd: ': 7889.391892, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01627, 'mean loss: ': 2.037785,
      'mean s_rtt: ': 20.021429, time: 9.0-10.0}, {'bytes sent: ': 284612, 'mean cwnd: ': 7638.277778,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018949, 'mean loss: ': 2.089852, 'mean s_rtt: ': 20.006711,
      time: 10.0-11.0}, {'bytes sent: ': 242180, 'mean cwnd: ': 6696.051471, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03264, 'mean loss: ': 3.940227, 'mean s_rtt: ': 20.0, time: 11.0-12.0},
    {'bytes sent: ': 310059, 'mean cwnd: ': 8547.554217, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017397,
      'mean loss: ': 1.808792, 'mean s_rtt: ': 20.039216, time: 12.0-13.0}, {'bytes sent: ': 253322,
      'mean cwnd: ': 7334.181818, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016821,
      'mean loss: ': 1.598218, 'mean s_rtt: ': 20.007692, time: 13.0-14.0}, {'bytes sent: ': 228036,
      'mean cwnd: ': 5844.208955, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031484,
      'mean loss: ': 3.226589, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 191043,
      'mean cwnd: ': 4899.553398, 'mean jitter: ': 0.0, 'mean loss2: ': 0.054891,
      'mean loss: ': 5.994683, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 329652,
      'mean cwnd: ': 8837.261364, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004401,
      'mean loss: ': 0.539773, 'mean s_rtt: ': 20.075472, time: 16.0-17.0}, {'bytes sent: ': 288547,
      'mean cwnd: ': 7814.419355, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009062,
      'mean loss: ': 0.824885, 'mean s_rtt: ': 20.041958, time: 17.0-18.0}, {'bytes sent: ': 233790,
      'mean cwnd: ': 6739.292308, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029203,
      'mean loss: ': 3.432917, 'mean s_rtt: ': 20.129032, time: 18.0-19.0}, {'bytes sent: ': 261722,
      'mean cwnd: ': 7262.921569, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012773,
      'mean loss: ': 1.183733, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 238528,
      'mean cwnd: ': 6299.007407, 'mean jitter: ': 0.0, 'mean loss2: ': 0.038924,
      'mean loss: ': 4.47223, 'mean s_rtt: ': 20.008, time: 20.0-21.0}, {'bytes sent: ': 252008,
      'mean cwnd: ': 7178.977941, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018898,
      'mean loss: ': 2.418813, 'mean s_rtt: ': 20.015152, time: 21.0-22.0}, {'bytes sent: ': 249906,
      'mean cwnd: ': 6813.216418, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00839, 'mean loss: ': 1.164873,
      'mean s_rtt: ': 20.008, time: 22.0-23.0}, {'bytes sent: ': 283268, 'mean cwnd: ': 7918.836478,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021792, 'mean loss: ': 2.303334, 'mean s_rtt: ': 20.0,
      time: 23.0-24.0}, {'bytes sent: ': 402030, 'mean cwnd: ': 10556.075117, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008184, 'mean loss: ': 0.719976, 'mean s_rtt: ': 20.046875,
      time: 24.0-25.0}, {'bytes sent: ': 307705, 'mean cwnd: ': 8436.8, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015184, 'mean loss: ': 1.871092, 'mean s_rtt: ': 20.148387,
      time: 25.0-26.0}, {'bytes sent: ': 221822, 'mean cwnd: ': 6239.233871, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021203, 'mean loss: ': 2.754613, 'mean s_rtt: ': 20.0, time: 26.0-27.0},
    {'bytes sent: ': 314895, 'mean cwnd: ': 8809.891566, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016684,
      'mean loss: ': 1.814307, 'mean s_rtt: ': 20.10596, time: 27.0-28.0}, {'bytes sent: ': 273559,
      'mean cwnd: ': 8103.0625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014174, 'mean loss: ': 1.581149,
      'mean s_rtt: ': 20.134328, time: 28.0-29.0}, {'bytes sent: ': 250387, 'mean cwnd: ': 6860.970803,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014164, 'mean loss: ': 1.667772, 'mean s_rtt: ': 20.007812,
      time: 29.0-30.0}, {'bytes sent: ': 255429, 'mean cwnd: ': 6853.542857, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029863, 'mean loss: ': 2.664362, 'mean s_rtt: ': 20.0, time: 30.0-31.0},
    {'bytes sent: ': 26436, 'mean cwnd: ': 7151.0, 'mean jitter: ': 0.0, 'mean loss2: ': 3.278689,
      'mean loss: ': 6.666667, 'mean s_rtt: ': 20.071429, time: 31.0-32.0}, {'bytes sent: ': 255671.65625,
      'mean cwnd: ': 7284.386146, 'mean jitter: ': 0.103616, 'mean loss2: ': 0.123002,
      'mean loss3: ': 6.011905, 'mean loss4: ': 3.253968, 'mean loss: ': 2.440667,
      'mean s_rtt: ': 20.130979, time: global}]}
