{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 8, fec_payload_size: 1024,
    iperf_period: 0.00-30.29 sec, iperf_speed_mbit: 0.08583690987124463}, content: [
    {'bytes sent: ': 308469, 'mean cwnd: ': 12607.216561, 'mean jitter: ': 2.52027,
      'mean loss2: ': 0.009087, 'mean loss3: ': 6.171875, 'mean loss4: ': 3.789062,
      'mean loss: ': 1.757479, 'mean s_rtt: ': 22.351351, time: 0.0-1.0}, {'bytes sent: ': 287995,
      'mean cwnd: ': 8328.36646, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029992, 'mean loss: ': 3.333474,
      'mean s_rtt: ': 20.106667, time: 1.0-2.0}, {'bytes sent: ': 281260, 'mean cwnd: ': 8144.523179,
      'mean jitter: ': 0.006993, 'mean loss2: ': 0.020439, 'mean loss: ': 3.412639,
      'mean s_rtt: ': 20.041958, time: 2.0-3.0}, {'bytes sent: ': 245142, 'mean cwnd: ': 6586.34058,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021626, 'mean loss: ': 2.539387, 'mean s_rtt: ': 20.0,
      time: 3.0-4.0}, {'bytes sent: ': 228073, 'mean cwnd: ': 6435.007692, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026519, 'mean loss: ': 2.712641, 'mean s_rtt: ': 20.008197,
      time: 4.0-5.0}, {'bytes sent: ': 265548, 'mean cwnd: ': 7405.465753, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013318, 'mean loss: ': 1.276093, 'mean s_rtt: ': 20.0, time: 5.0-6.0},
    {'bytes sent: ': 296684, 'mean cwnd: ': 9169.515152, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003713,
      'mean loss: ': 0.654154, 'mean s_rtt: ': 20.186667, time: 6.0-7.0}, {'bytes sent: ': 330507,
      'mean cwnd: ': 9819.323864, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012804,
      'mean loss: ': 1.525221, 'mean s_rtt: ': 20.0125, time: 7.0-8.0}, {'bytes sent: ': 182558,
      'mean cwnd: ': 4833.853211, 'mean jitter: ': 0.0, 'mean loss2: ': 0.043039,
      'mean loss: ': 3.695421, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 253314,
      'mean cwnd: ': 7291.595588, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013786,
      'mean loss: ': 1.619398, 'mean s_rtt: ': 20.015873, time: 9.0-10.0}, {'bytes sent: ': 255388,
      'mean cwnd: ': 7130.614815, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020122,
      'mean loss: ': 2.405307, 'mean s_rtt: ': 20.008, time: 10.0-11.0}, {'bytes sent: ': 252120,
      'mean cwnd: ': 7034.393103, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027417,
      'mean loss: ': 4.293103, 'mean s_rtt: ': 20.145985, time: 11.0-12.0}, {'bytes sent: ': 242351,
      'mean cwnd: ': 6563.493056, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028769,
      'mean loss: ': 3.258102, 'mean s_rtt: ': 20.007692, time: 12.0-13.0}, {'bytes sent: ': 229242,
      'mean cwnd: ': 6706.737705, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015001,
      'mean loss: ': 1.592867, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 244968,
      'mean cwnd: ': 7070.727941, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012563,
      'mean loss: ': 1.302521, 'mean s_rtt: ': 20.030769, time: 14.0-15.0}, {'bytes sent: ': 238866,
      'mean cwnd: ': 6716.640625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028817,
      'mean loss: ': 2.950764, 'mean s_rtt: ': 20.066116, time: 15.0-16.0}, {'bytes sent: ': 330550,
      'mean cwnd: ': 9161.758427, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015434,
      'mean loss: ': 1.677226, 'mean s_rtt: ': 20.128049, time: 16.0-17.0}, {'bytes sent: ': 241092,
      'mean cwnd: ': 6675.455882, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012004,
      'mean loss: ': 1.201299, 'mean s_rtt: ': 20.047244, time: 17.0-18.0}, {'bytes sent: ': 223104,
      'mean cwnd: ': 5966.651515, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026553,
      'mean loss: ': 2.484946, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 244026,
      'mean cwnd: ': 7167.656489, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024965,
      'mean loss: ': 2.792857, 'mean s_rtt: ': 20.008065, time: 19.0-20.0}, {'bytes sent: ': 308474,
      'mean cwnd: ': 8934.533333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015421,
      'mean loss: ': 1.238305, 'mean s_rtt: ': 20.071895, time: 20.0-21.0}, {'bytes sent: ': 204523,
      'mean cwnd: ': 5535.598214, 'mean jitter: ': 0.0, 'mean loss2: ': 0.054588,
      'mean loss: ': 5.304771, 'mean s_rtt: ': 20.06422, time: 21.0-22.0}, {'bytes sent: ': 255464,
      'mean cwnd: ': 7514.714286, 'mean jitter: ': 0.015385, 'mean loss2: ': 0.019151,
      'mean loss: ': 2.66136, 'mean s_rtt: ': 20.176923, time: 22.0-23.0}, {'bytes sent: ': 233670,
      'mean cwnd: ': 6564.790323, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01996, 'mean loss: ': 1.971966,
      'mean s_rtt: ': 20.008696, time: 23.0-24.0}, {'bytes sent: ': 243894, 'mean cwnd: ': 6829.503817,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015492, 'mean loss: ': 2.798982, 'mean s_rtt: ': 20.024793,
      time: 24.0-25.0}, {'bytes sent: ': 315967, 'mean cwnd: ': 8833.76506, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01203, 'mean loss: ': 1.425703, 'mean s_rtt: ': 20.082803,
      time: 25.0-26.0}, {'bytes sent: ': 265308, 'mean cwnd: ': 8183.715232, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014994, 'mean loss: ': 2.464887, 'mean s_rtt: ': 20.043478,
      time: 26.0-27.0}, {'bytes sent: ': 334184, 'mean cwnd: ': 9172.538889, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008722, 'mean loss: ': 0.906481, 'mean s_rtt: ': 20.089286,
      time: 27.0-28.0}, {'bytes sent: ': 267804, 'mean cwnd: ': 7449.192053, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019719, 'mean loss: ': 2.098968, 'mean s_rtt: ': 20.0, time: 28.0-29.0},
    {'bytes sent: ': 237210, 'mean cwnd: ': 6519.903226, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036481,
      'mean loss: ': 4.196388, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 228894,
      'mean cwnd: ': 6391.669231, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031456,
      'mean loss: ': 4.134034, 'mean s_rtt: ': 20.04878, time: 30.0-31.0}, {'bytes sent: ': 31068,
      'mean cwnd: ': 6675.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 253366.15625, 'mean cwnd: ': 7481.883164,
      'mean jitter: ': 0.079458, 'mean loss2: ': 0.020437, 'mean loss3: ': 6.171875,
      'mean loss4: ': 3.789062, 'mean loss: ': 2.384815, 'mean s_rtt: ': 20.118, time: global}]}
