{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 9, fec_payload_size: 1024,
    iperf_period: 0.00-30.34 sec, iperf_speed_mbit: 0.0945945945945946}, content: [
    {'bytes sent: ': 410153, 'mean cwnd: ': 23035.240196, 'mean jitter: ': 2.172043,
      'mean loss2: ': 0.009289, 'mean loss3: ': 6.216006, 'mean loss4: ': 3.885004,
      'mean loss: ': 1.81564, 'mean s_rtt: ': 22.322581, time: 0.0-1.0}, {'bytes sent: ': 257149,
      'mean cwnd: ': 7185.06338, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024312, 'mean loss: ': 2.293204,
      'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 230190, 'mean cwnd: ': 6800.21875,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019781, 'mean loss: ': 2.886285, 'mean s_rtt: ': 20.033898,
      time: 2.0-3.0}, {'bytes sent: ': 312798, 'mean cwnd: ': 8668.781818, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01542, 'mean loss: ': 1.467554, 'mean s_rtt: ': 20.039735,
      time: 3.0-4.0}, {'bytes sent: ': 257502, 'mean cwnd: ': 7618.643357, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020297, 'mean loss: ': 2.858253, 'mean s_rtt: ': 20.0, time: 4.0-5.0},
    {'bytes sent: ': 221310, 'mean cwnd: ': 5992.209677, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022905,
      'mean loss: ': 2.437026, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 221536,
      'mean cwnd: ': 6311.787402, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029436,
      'mean loss: ': 3.331031, 'mean s_rtt: ': 20.02459, time: 6.0-7.0}, {'bytes sent: ': 231811,
      'mean cwnd: ': 6223.313433, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025696,
      'mean loss: ': 2.420476, 'mean s_rtt: ': 20.016393, time: 7.0-8.0}, {'bytes sent: ': 228805,
      'mean cwnd: ': 6051.111111, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028796,
      'mean loss: ': 3.384865, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 224220,
      'mean cwnd: ': 6520.905512, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010049,
      'mean loss: ': 1.754952, 'mean s_rtt: ': 20.07563, time: 9.0-10.0}, {'bytes sent: ': 308992,
      'mean cwnd: ': 8861.448485, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011133,
      'mean loss: ': 1.176046, 'mean s_rtt: ': 20.129252, time: 10.0-11.0}, {'bytes sent: ': 274284,
      'mean cwnd: ': 7941.301282, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006351,
      'mean loss: ': 0.99326, 'mean s_rtt: ': 20.070922, time: 11.0-12.0}, {'bytes sent: ': 268748,
      'mean cwnd: ': 7598.121622, 'mean jitter: ': 0.007407, 'mean loss2: ': 0.029064,
      'mean loss: ': 4.109783, 'mean s_rtt: ': 20.044444, time: 12.0-13.0}, {'bytes sent: ': 288171,
      'mean cwnd: ': 8416.524691, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018754,
      'mean loss: ': 2.186658, 'mean s_rtt: ': 20.122449, time: 13.0-14.0}, {'bytes sent: ': 287388,
      'mean cwnd: ': 7912.299363, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015346,
      'mean loss: ': 1.764183, 'mean s_rtt: ': 20.061224, time: 14.0-15.0}, {'bytes sent: ': 216774,
      'mean cwnd: ': 6142.604839, 'mean jitter: ': 0.043103, 'mean loss2: ': 0.017066,
      'mean loss: ': 2.127069, 'mean s_rtt: ': 20.068966, time: 15.0-16.0}, {'bytes sent: ': 283608,
      'mean cwnd: ': 7886.831081, 'mean jitter: ': 0.007194, 'mean loss2: ': 0.01954,
      'mean loss: ': 2.276688, 'mean s_rtt: ': 20.007194, time: 16.0-17.0}, {'bytes sent: ': 264336,
      'mean cwnd: ': 7985.57047, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014476, 'mean loss: ': 1.812848,
      'mean s_rtt: ': 20.007246, time: 17.0-18.0}, {'bytes sent: ': 236658, 'mean cwnd: ': 6579.169231,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02182, 'mean loss: ': 2.360187, 'mean s_rtt: ': 20.017544,
      time: 18.0-19.0}, {'bytes sent: ': 315954, 'mean cwnd: ': 9366.752941, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009291, 'mean loss: ': 1.683676, 'mean s_rtt: ': 20.077419,
      time: 19.0-20.0}, {'bytes sent: ': 291526, 'mean cwnd: ': 8338.435897, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022831, 'mean loss: ': 2.517766, 'mean s_rtt: ': 20.09589,
      time: 20.0-21.0}, {'bytes sent: ': 232627, 'mean cwnd: ': 6262.871212, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011912, 'mean loss: ': 0.762085, 'mean s_rtt: ': 20.05, time: 21.0-22.0},
    {'bytes sent: ': 257880, 'mean cwnd: ': 7211.35, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012751,
      'mean loss: ': 1.862327, 'mean s_rtt: ': 20.015267, time: 22.0-23.0}, {'bytes sent: ': 260707,
      'mean cwnd: ': 7564.639706, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006947,
      'mean loss: ': 0.847339, 'mean s_rtt: ': 20.015748, time: 23.0-24.0}, {'bytes sent: ': 198776,
      'mean cwnd: ': 5629.895652, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014477,
      'mean loss: ': 1.65942, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 230400,
      'mean cwnd: ': 6292.25, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017029, 'mean loss: ': 1.687091,
      'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 228798, 'mean cwnd: ': 6211.440945,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.027769, 'mean loss: ': 3.603184, 'mean s_rtt: ': 20.0,
      time: 26.0-27.0}, {'bytes sent: ': 207457, 'mean cwnd: ': 5495.253968, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029813, 'mean loss: ': 3.430559, 'mean s_rtt: ': 20.0, time: 27.0-28.0},
    {'bytes sent: ': 204540, 'mean cwnd: ': 5663.288136, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03228,
      'mean loss: ': 3.126194, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 213426,
      'mean cwnd: ': 5871.294118, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030513,
      'mean loss: ': 2.66677, 'mean s_rtt: ': 20.017857, time: 29.0-30.0}, {'bytes sent: ': 270463,
      'mean cwnd: ': 7389.028369, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01253, 'mean loss: ': 1.294096,
      'mean s_rtt: ': 20.2, time: 30.0-31.0}, {'bytes sent: ': 27504, 'mean cwnd: ': 7182.8125,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.066667,
      time: 31.0-32.0}, {'bytes sent: ': 248890.34375, 'mean cwnd: ': 7569.076848,
      'mean jitter: ': 0.06968, 'mean loss2: ': 0.018365, 'mean loss3: ': 6.216006,
      'mean loss4: ': 3.885004, 'mean loss: ': 2.154222, 'mean s_rtt: ': 20.111904,
      time: global}]}
