{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 10, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 3.11}, content: [{'bytes sent: ': 3944,
      'mean cwnd: ': 13736.0, 'mean jitter: ': 27.666667, 'mean loss2: ': 0.0, 'mean loss3: ': 5.766284,
      'mean loss4: ': 3.94636, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.333333, time: 0.0-1.0},
    {'bytes sent: ': 379693, 'mean cwnd: ': 14005.794737, 'mean jitter: ': 1.516854,
      'mean loss2: ': 0.012581, 'mean loss: ': 1.523928, 'mean s_rtt: ': 21.651685,
      time: 1.0-2.0}, {'bytes sent: ': 262752, 'mean cwnd: ': 7774.340278, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009685, 'mean loss: ': 1.273097, 'mean s_rtt: ': 20.090226,
      time: 2.0-3.0}, {'bytes sent: ': 237777, 'mean cwnd: ': 7056.232558, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006412, 'mean loss: ': 0.692137, 'mean s_rtt: ': 20.04918,
      time: 3.0-4.0}, {'bytes sent: ': 248604, 'mean cwnd: ': 7026.57037, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02643, 'mean loss: ': 3.210197, 'mean s_rtt: ': 20.104, time: 4.0-5.0},
    {'bytes sent: ': 207385, 'mean cwnd: ': 5605.613445, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036904,
      'mean loss: ': 3.581766, 'mean s_rtt: ': 20.00885, time: 5.0-6.0}, {'bytes sent: ': 289536,
      'mean cwnd: ': 8206.606452, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020903,
      'mean loss: ': 2.356911, 'mean s_rtt: ': 20.104895, time: 6.0-7.0}, {'bytes sent: ': 217188,
      'mean cwnd: ': 6049.368, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013904, 'mean loss: ': 2.247619,
      'mean s_rtt: ': 20.060345, time: 7.0-8.0}, {'bytes sent: ': 258546, 'mean cwnd: ': 6991.217105,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018454, 'mean loss: ': 1.612673, 'mean s_rtt: ': 20.0,
      time: 8.0-9.0}, {'bytes sent: ': 196196, 'mean cwnd: ': 5627.236842, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03073, 'mean loss: ': 4.022788, 'mean s_rtt: ': 20.0, time: 9.0-10.0},
    {'bytes sent: ': 297127, 'mean cwnd: ': 8774.816456, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010229,
      'mean loss: ': 1.098804, 'mean s_rtt: ': 20.236111, time: 10.0-11.0}, {'bytes sent: ': 211830,
      'mean cwnd: ': 5917.686441, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035555,
      'mean loss: ': 4.600641, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 209956,
      'mean cwnd: ': 6208.179487, 'mean jitter: ': 0.0, 'mean loss2: ': 0.048791,
      'mean loss: ': 5.865006, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 280284,
      'mean cwnd: ': 8031.213793, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004848,
      'mean loss: ': 0.689655, 'mean s_rtt: ': 20.037313, time: 13.0-14.0}, {'bytes sent: ': 266165,
      'mean cwnd: ': 7807.744966, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035886,
      'mean loss: ': 3.616155, 'mean s_rtt: ': 20.051095, time: 14.0-15.0}, {'bytes sent: ': 331493,
      'mean cwnd: ': 8762.548023, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014125,
      'mean loss: ': 1.33247, 'mean s_rtt: ': 20.03125, time: 15.0-16.0}, {'bytes sent: ': 293220,
      'mean cwnd: ': 7693.025, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014147, 'mean loss: ': 1.609459,
      'mean s_rtt: ': 20.013423, time: 16.0-17.0}, {'bytes sent: ': 351380, 'mean cwnd: ': 10394.972527,
      'mean jitter: ': 0.017442, 'mean loss2: ': 0.005146, 'mean loss: ': 0.779696,
      'mean s_rtt: ': 20.25, time: 17.0-18.0}, {'bytes sent: ': 293652, 'mean cwnd: ': 8392.006452,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020682, 'mean loss: ': 2.627693, 'mean s_rtt: ': 20.020548,
      time: 18.0-19.0}, {'bytes sent: ': 223160, 'mean cwnd: ': 6131.700787, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026163, 'mean loss: ': 3.031184, 'mean s_rtt: ': 20.0, time: 19.0-20.0},
    {'bytes sent: ': 230599, 'mean cwnd: ': 6248.100775, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017071,
      'mean loss: ': 2.188886, 'mean s_rtt: ': 20.025424, time: 20.0-21.0}, {'bytes sent: ': 323293,
      'mean cwnd: ': 8807.290698, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020236,
      'mean loss: ': 2.554286, 'mean s_rtt: ': 20.10625, time: 21.0-22.0}, {'bytes sent: ': 356871,
      'mean cwnd: ': 9588.084211, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021857,
      'mean loss: ': 2.081698, 'mean s_rtt: ': 20.11236, time: 22.0-23.0}, {'bytes sent: ': 288420,
      'mean cwnd: ': 7625.630573, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008822,
      'mean loss: ': 0.847993, 'mean s_rtt: ': 20.048276, time: 23.0-24.0}, {'bytes sent: ': 228901,
      'mean cwnd: ': 6327.052632, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020434,
      'mean loss: ': 2.59348, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 196501,
      'mean cwnd: ': 5195.157895, 'mean jitter: ': 0.0, 'mean loss2: ': 0.038559,
      'mean loss: ': 3.842894, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 249750,
      'mean cwnd: ': 6945.765957, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006615,
      'mean loss: ': 1.028947, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 252056,
      'mean cwnd: ': 6957.52518, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012761, 'mean loss: ': 1.486863,
      'mean s_rtt: ': 20.084615, time: 27.0-28.0}, {'bytes sent: ': 268309, 'mean cwnd: ': 7663.85906,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017362, 'mean loss: ': 2.202918, 'mean s_rtt: ': 20.015038,
      time: 28.0-29.0}, {'bytes sent: ': 218455, 'mean cwnd: ': 5959.65625, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013718, 'mean loss: ': 1.289062, 'mean s_rtt: ': 20.0, time: 29.0-30.0},
    {'bytes sent: ': 222036, 'mean cwnd: ': 5818.141667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027018,
      'mean loss: ': 2.640873, 'mean s_rtt: ': 20.036036, time: 30.0-31.0}, {'bytes sent: ': 20394,
      'mean cwnd: ': 5869.666667, 'mean jitter: ': 0.0, 'mean loss2: ': 4.944783,
      'mean loss: ': 4.722222, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 247358.53125,
      'mean cwnd: ': 7599.962665, 'mean jitter: ': 0.91253, 'mean loss2: ': 0.17315,
      'mean loss3: ': 5.766284, 'mean loss4: ': 3.94636, 'mean loss: ': 2.362968,
      'mean s_rtt: ': 21.045945, time: global}]}
