{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 12, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 2.59}, content: [{'bytes sent: ': 3846,
      'mean cwnd: ': 13736.0, 'mean jitter: ': 28.0, 'mean loss2: ': 0.0, 'mean loss3: ': 6.08747,
      'mean loss4: ': 4.196217, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 0.0-1.0},
    {'bytes sent: ': 280395, 'mean cwnd: ': 15002.507143, 'mean jitter: ': 2.128788,
      'mean loss2: ': 0.016809, 'mean loss: ': 2.116945, 'mean s_rtt: ': 22.189394,
      time: 1.0-2.0}, {'bytes sent: ': 246288, 'mean cwnd: ': 7205.027972, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018369, 'mean loss: ': 2.173962, 'mean s_rtt: ': 20.0, time: 2.0-3.0},
    {'bytes sent: ': 264408, 'mean cwnd: ': 7168.585034, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016211,
      'mean loss: ': 1.875428, 'mean s_rtt: ': 20.007299, time: 3.0-4.0}, {'bytes sent: ': 266562,
      'mean cwnd: ': 7791.075342, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013063,
      'mean loss: ': 1.916984, 'mean s_rtt: ': 20.029412, time: 4.0-5.0}, {'bytes sent: ': 220400,
      'mean cwnd: ': 5852.062016, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031244,
      'mean loss: ': 3.050206, 'mean s_rtt: ': 20.008621, time: 5.0-6.0}, {'bytes sent: ': 226513,
      'mean cwnd: ': 5820.525, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027255, 'mean loss: ': 3.507936,
      'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 301503, 'mean cwnd: ': 8787.149068,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018188, 'mean loss: ': 2.955487, 'mean s_rtt: ': 20.286667,
      time: 7.0-8.0}, {'bytes sent: ': 214398, 'mean cwnd: ': 6179.837607, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012101, 'mean loss: ': 1.420884, 'mean s_rtt: ': 20.045455,
      time: 8.0-9.0}, {'bytes sent: ': 184242, 'mean cwnd: ': 5267.046729, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026257, 'mean loss: ': 3.936532, 'mean s_rtt: ': 20.039216,
      time: 9.0-10.0}, {'bytes sent: ': 179364, 'mean cwnd: ': 4686.594059, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032063, 'mean loss: ': 3.415842, 'mean s_rtt: ': 20.010309,
      time: 10.0-11.0}, {'bytes sent: ': 268140, 'mean cwnd: ': 7441.09396, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02281, 'mean loss: ': 3.78378, 'mean s_rtt: ': 20.087591,
      time: 11.0-12.0}, {'bytes sent: ': 207582, 'mean cwnd: ': 5772.459677, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016628, 'mean loss: ': 2.009409, 'mean s_rtt: ': 20.0, time: 12.0-13.0},
    {'bytes sent: ': 286194, 'mean cwnd: ': 7952.47651, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014065,
      'mean loss: ': 1.469053, 'mean s_rtt: ': 20.065217, time: 13.0-14.0}, {'bytes sent: ': 290334,
      'mean cwnd: ': 8701.73913, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015506, 'mean loss: ': 2.030653,
      'mean s_rtt: ': 20.013699, time: 14.0-15.0}, {'bytes sent: ': 247842, 'mean cwnd: ': 6773.76087,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017606, 'mean loss: ': 2.118645, 'mean s_rtt: ': 20.007692,
      time: 15.0-16.0}, {'bytes sent: ': 228578, 'mean cwnd: ': 6343.88189, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030047, 'mean loss: ': 2.534312, 'mean s_rtt: ': 20.024793,
      time: 16.0-17.0}, {'bytes sent: ': 255714, 'mean cwnd: ': 7515.210526, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027668, 'mean loss: ': 3.223799, 'mean s_rtt: ': 20.064, time: 17.0-18.0},
    {'bytes sent: ': 247930, 'mean cwnd: ': 8061.194245, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015842,
      'mean loss: ': 1.739502, 'mean s_rtt: ': 20.146154, time: 18.0-19.0}, {'bytes sent: ': 294639,
      'mean cwnd: ': 8487.55625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018931, 'mean loss: ': 2.217593,
      'mean s_rtt: ': 20.060811, time: 19.0-20.0}, {'bytes sent: ': 215478, 'mean cwnd: ': 5964.308943,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.029809, 'mean loss: ': 3.592388, 'mean s_rtt: ': 20.0,
      time: 20.0-21.0}, {'bytes sent: ': 283364, 'mean cwnd: ': 8059.18239, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010469, 'mean loss: ': 0.832857, 'mean s_rtt: ': 20.035971,
      time: 21.0-22.0}, {'bytes sent: ': 234988, 'mean cwnd: ': 6661.507576, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031235, 'mean loss: ': 3.18424, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 222102, 'mean cwnd: ': 5972.937008, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021515,
      'mean loss: ': 2.200975, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 317169,
      'mean cwnd: ': 8958.100592, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008149,
      'mean loss: ': 1.102793, 'mean s_rtt: ': 20.070968, time: 24.0-25.0}, {'bytes sent: ': 265441,
      'mean cwnd: ': 7420.013605, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015185,
      'mean loss: ': 1.748169, 'mean s_rtt: ': 20.067669, time: 25.0-26.0}, {'bytes sent: ': 263560,
      'mean cwnd: ': 7402.847682, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025053,
      'mean loss: ': 2.477852, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 229257,
      'mean cwnd: ': 6191.572581, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024218,
      'mean loss: ': 2.712805, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 250962,
      'mean cwnd: ': 7455.958042, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008919,
      'mean loss: ': 1.080031, 'mean s_rtt: ': 20.076923, time: 28.0-29.0}, {'bytes sent: ': 220704,
      'mean cwnd: ': 5883.94958, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034004, 'mean loss: ': 4.351074,
      'mean s_rtt: ': 20.036364, time: 29.0-30.0}, {'bytes sent: ': 273661, 'mean cwnd: ': 7861.216561,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01272, 'mean loss: ': 1.41703, 'mean s_rtt: ': 20.021277,
      time: 30.0-31.0}, {'bytes sent: ': 25368, 'mean cwnd: ': 5331.769231, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 234903.9375, 'mean cwnd: ': 7428.410838, 'mean jitter: ': 0.941525,
      'mean loss2: ': 0.019123, 'mean loss3: ': 6.08747, 'mean loss4: ': 4.196217,
      'mean loss: ': 2.328941, 'mean s_rtt: ': 21.074859, time: global}]}
