{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 14, fec_payload_size: 1024,
    iperf_period: 26.00-27.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 1200, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss3: ': 5.602059, 'mean loss4: ': 2.427455, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
      time: 0.0-1.0}, {'bytes sent: ': 3944, 'mean cwnd: ': 13302.0, 'mean jitter: ': 595.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 999.0, time: 1.0-2.0},
    {'bytes sent: ': 38668, 'mean cwnd: ': 8585.1, 'mean jitter: ': 419.9, 'mean loss2: ': 0.045726,
      'mean loss: ': 12.5, 'mean s_rtt: ': 318.3, time: 3.0-4.0}, {'bytes sent: ': 23559,
      'mean cwnd: ': 6224.642857, 'mean jitter: ': 54.615385, 'mean loss2: ': 0.12021,
      'mean loss: ': 19.429612, 'mean s_rtt: ': 48.846154, time: 4.0-5.0}, {'bytes sent: ': 20355,
      'mean cwnd: ': 4775.818182, 'mean jitter: ': 11.3, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 26.1, time: 6.0-7.0}, {'bytes sent: ': 20391, 'mean cwnd: ': 6508.454545,
      'mean jitter: ': 2.7, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.8,
      time: 7.0-8.0}, {'bytes sent: ': 19283, 'mean cwnd: ': 6629.8, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 10.0-11.0},
    {'bytes sent: ': 19326, 'mean cwnd: ': 9657.2, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.9, time: 14.0-15.0}, {'bytes sent: ': 20352,
      'mean cwnd: ': 10580.2, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.8, time: 18.0-19.0}, {'bytes sent: ': 21462, 'mean cwnd: ': 6752.3,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.049044, 'mean loss: ': 5.0, 'mean s_rtt: ': 20.2,
      time: 26.0-27.0}, {'bytes sent: ': 18854.0, 'mean cwnd: ': 7301.551558, 'mean jitter: ': 108.451538,
      'mean loss2: ': 0.021498, 'mean loss3: ': 5.602059, 'mean loss4: ': 2.427455,
      'mean loss: ': 4.10329, 'mean s_rtt: ': 149.694615, time: global}]}
