{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 18, fec_payload_size: 1024,
    iperf_period: 0.00-30.11 sec, iperf_speed_mbit: 0.09166389903686482}, content: [
    {'bytes sent: ': 388047, 'mean cwnd: ': 16359.540816, 'mean jitter: ': 2.032609,
      'mean loss2: ': 0.020952, 'mean loss3: ': 5.419223, 'mean loss4: ': 4.464894,
      'mean loss: ': 2.33925, 'mean s_rtt: ': 22.271739, time: 0.0-1.0}, {'bytes sent: ': 222828,
      'mean cwnd: ': 6376.228814, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028321,
      'mean loss: ': 3.688308, 'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 246972,
      'mean cwnd: ': 7080.333333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021158,
      'mean loss: ': 2.00936, 'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 215857,
      'mean cwnd: ': 6216.382114, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0197, 'mean loss: ': 2.816373,
      'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 269570, 'mean cwnd: ': 7806.866667,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025257, 'mean loss: ': 3.105658, 'mean s_rtt: ': 20.211679,
      time: 4.0-5.0}, {'bytes sent: ': 250920, 'mean cwnd: ': 6887.077465, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029246, 'mean loss: ': 3.586362, 'mean s_rtt: ': 20.023622,
      time: 5.0-6.0}, {'bytes sent: ': 249105, 'mean cwnd: ': 7091.5, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018668, 'mean loss: ': 2.282638, 'mean s_rtt: ': 20.09375,
      time: 6.0-7.0}, {'bytes sent: ': 342338, 'mean cwnd: ': 9261.911111, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019159, 'mean loss: ': 2.769027, 'mean s_rtt: ': 20.048193,
      time: 7.0-8.0}, {'bytes sent: ': 324984, 'mean cwnd: ': 10074.091429, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007684, 'mean loss: ': 0.965262, 'mean s_rtt: ': 20.055556,
      time: 8.0-9.0}, {'bytes sent: ': 289672, 'mean cwnd: ': 8343.645161, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016993, 'mean loss: ': 2.098822, 'mean s_rtt: ': 20.248227,
      time: 9.0-10.0}, {'bytes sent: ': 252427, 'mean cwnd: ': 7101.097222, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021925, 'mean loss: ': 2.172068, 'mean s_rtt: ': 20.0, time: 10.0-11.0},
    {'bytes sent: ': 254562, 'mean cwnd: ': 7767.402778, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009142,
      'mean loss: ': 1.501866, 'mean s_rtt: ': 20.15625, time: 11.0-12.0}, {'bytes sent: ': 243652,
      'mean cwnd: ': 6846.919708, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01525, 'mean loss: ': 1.981818,
      'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 215796, 'mean cwnd: ': 5891.367521,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.031365, 'mean loss: ': 4.587045, 'mean s_rtt: ': 20.0,
      time: 13.0-14.0}, {'bytes sent: ': 267674, 'mean cwnd: ': 7814.153333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024346, 'mean loss: ': 2.842683, 'mean s_rtt: ': 20.237037,
      time: 14.0-15.0}, {'bytes sent: ': 204906, 'mean cwnd: ': 5703.666667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02124, 'mean loss: ': 2.510204, 'mean s_rtt: ': 20.01, time: 15.0-16.0},
    {'bytes sent: ': 255450, 'mean cwnd: ': 7377.870504, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016645,
      'mean loss: ': 2.280417, 'mean s_rtt: ': 20.046875, time: 16.0-17.0}, {'bytes sent: ': 319451,
      'mean cwnd: ': 9995.670391, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012942,
      'mean loss: ': 1.530467, 'mean s_rtt: ': 20.150943, time: 17.0-18.0}, {'bytes sent: ': 272922,
      'mean cwnd: ': 7681.682759, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012411,
      'mean loss: ': 1.305419, 'mean s_rtt: ': 20.022059, time: 18.0-19.0}, {'bytes sent: ': 282366,
      'mean cwnd: ': 8127.90184, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016059, 'mean loss: ': 2.777881,
      'mean s_rtt: ': 20.06, time: 19.0-20.0}, {'bytes sent: ': 261650, 'mean cwnd: ': 6982.627737,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025847, 'mean loss: ': 2.557641, 'mean s_rtt: ': 20.007752,
      time: 20.0-21.0}, {'bytes sent: ': 341508, 'mean cwnd: ': 10028.962366, 'mean jitter: ': 0.02381,
      'mean loss2: ': 0.011936, 'mean loss: ': 1.172432, 'mean s_rtt: ': 20.297619,
      time: 21.0-22.0}, {'bytes sent: ': 183684, 'mean cwnd: ': 5139.425926, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021291, 'mean loss: ': 2.536356, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 263852, 'mean cwnd: ': 7352.436242, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025752,
      'mean loss: ': 2.877725, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 284336,
      'mean cwnd: ': 7929.611465, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020264,
      'mean loss: ': 2.163734, 'mean s_rtt: ': 20.158621, time: 24.0-25.0}, {'bytes sent: ': 305241,
      'mean cwnd: ': 9236.763636, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009803,
      'mean loss: ': 1.024434, 'mean s_rtt: ': 20.14, time: 25.0-26.0}, {'bytes sent: ': 317007,
      'mean cwnd: ': 8789.771605, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011607,
      'mean loss: ': 1.121354, 'mean s_rtt: ': 20.012987, time: 26.0-27.0}, {'bytes sent: ': 281376,
      'mean cwnd: ': 8823.733333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007641,
      'mean loss: ': 0.932922, 'mean s_rtt: ': 20.173611, time: 27.0-28.0}, {'bytes sent: ': 194600,
      'mean cwnd: ': 5301.207207, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034314,
      'mean loss: ': 3.921931, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 242094,
      'mean cwnd: ': 6763.518797, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021018,
      'mean loss: ': 2.65488, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 183175,
      'mean cwnd: ': 4894.704762, 'mean jitter: ': 0.0, 'mean loss2: ': 0.038787,
      'mean loss: ': 4.015803, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 33810,
      'mean cwnd: ': 10346.75, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.578947, time: 31.0-32.0}, {'bytes sent: ': 258182.25, 'mean cwnd: ': 7856.08821,
      'mean jitter: ': 0.064263, 'mean loss2: ': 0.019273, 'mean loss3: ': 5.419223,
      'mean loss4: ': 4.464894, 'mean loss: ': 2.315835, 'mean s_rtt: ': 20.156421,
      time: global}]}
