{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 20, fec_payload_size: 1024,
    iperf_period: 0.00-30.49 sec, iperf_speed_mbit: 0.0675631354542473}, content: [
    {'bytes sent: ': 330771, 'mean cwnd: ': 12308.244186, 'mean jitter: ': 2.192308,
      'mean loss2: ': 0.011778, 'mean loss3: ': 5.282686, 'mean loss4: ': 4.34629,
      'mean loss: ': 2.448166, 'mean s_rtt: ': 22.185897, time: 0.0-1.0}, {'bytes sent: ': 288457,
      'mean cwnd: ': 8445.071429, 'mean jitter: ': 0.006667, 'mean loss2: ': 0.015716,
      'mean loss: ': 2.449495, 'mean s_rtt: ': 20.34, time: 1.0-2.0}, {'bytes sent: ': 239510,
      'mean cwnd: ': 7400.704545, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033995,
      'mean loss: ': 4.216888, 'mean s_rtt: ': 20.090909, time: 2.0-3.0}, {'bytes sent: ': 246182,
      'mean cwnd: ': 6915.449275, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013193,
      'mean loss: ': 1.306073, 'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 250915,
      'mean cwnd: ': 7330.764706, 'mean jitter: ': 0.023622, 'mean loss2: ': 0.025877,
      'mean loss: ': 3.713722, 'mean s_rtt: ': 20.23622, time: 4.0-5.0}, {'bytes sent: ': 210036,
      'mean cwnd: ': 5871.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025202, 'mean loss: ': 3.081232,
      'mean s_rtt: ': 20.104348, time: 5.0-6.0}, {'bytes sent: ': 262866, 'mean cwnd: ': 7662.959184,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019961, 'mean loss: ': 2.484264, 'mean s_rtt: ': 20.0,
      time: 6.0-7.0}, {'bytes sent: ': 267072, 'mean cwnd: ': 7991.012987, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01354, 'mean loss: ': 1.727126, 'mean s_rtt: ': 20.125926,
      time: 7.0-8.0}, {'bytes sent: ': 228038, 'mean cwnd: ': 6613.48062, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016944, 'mean loss: ': 3.222583, 'mean s_rtt: ': 20.017094,
      time: 8.0-9.0}, {'bytes sent: ': 247202, 'mean cwnd: ': 6795.44697, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029842, 'mean loss: ': 3.195046, 'mean s_rtt: ': 20.025424,
      time: 9.0-10.0}, {'bytes sent: ': 221720, 'mean cwnd: ': 6361.956204, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026651, 'mean loss: ': 2.631275, 'mean s_rtt: ': 20.0, time: 10.0-11.0},
    {'bytes sent: ': 239551, 'mean cwnd: ': 6528.144, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020555,
      'mean loss: ': 3.733333, 'mean s_rtt: ': 20.042017, time: 11.0-12.0}, {'bytes sent: ': 241446,
      'mean cwnd: ': 6897.535211, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013854,
      'mean loss: ': 1.559297, 'mean s_rtt: ': 20.022901, time: 12.0-13.0}, {'bytes sent: ': 269222,
      'mean cwnd: ': 7523.142857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015934,
      'mean loss: ': 1.658163, 'mean s_rtt: ': 20.013699, time: 13.0-14.0}, {'bytes sent: ': 247752,
      'mean cwnd: ': 6926.958042, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01497, 'mean loss: ': 1.267899,
      'mean s_rtt: ': 20.015504, time: 14.0-15.0}, {'bytes sent: ': 302040, 'mean cwnd: ': 9144.855556,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023953, 'mean loss: ': 3.038871, 'mean s_rtt: ': 20.230303,
      time: 15.0-16.0}, {'bytes sent: ': 313708, 'mean cwnd: ': 8902.346821, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012538, 'mean loss: ': 0.887592, 'mean s_rtt: ': 20.046358,
      time: 16.0-17.0}, {'bytes sent: ': 299262, 'mean cwnd: ': 8884.206061, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020102, 'mean loss: ': 2.947803, 'mean s_rtt: ': 20.040268,
      time: 17.0-18.0}, {'bytes sent: ': 305641, 'mean cwnd: ': 9093.01227, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008505, 'mean loss: ': 1.143672, 'mean s_rtt: ': 20.228188,
      time: 18.0-19.0}, {'bytes sent: ': 193104, 'mean cwnd: ': 6689.11215, 'mean jitter: ': 3.153061,
      'mean loss2: ': 0.013207, 'mean loss: ': 1.846907, 'mean s_rtt: ': 21.673469,
      time: 19.0-20.0}, {'bytes sent: ': 221584, 'mean cwnd: ': 6157.737288, 'mean jitter: ': 0.477876,
      'mean loss2: ': 0.027276, 'mean loss: ': 4.266515, 'mean s_rtt: ': 20.424779,
      time: 20.0-21.0}, {'bytes sent: ': 271663, 'mean cwnd: ': 7575.3125, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01413, 'mean loss: ': 1.651786, 'mean s_rtt: ': 20.164179,
      time: 21.0-22.0}, {'bytes sent: ': 238830, 'mean cwnd: ': 6687.649254, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019201, 'mean loss: ': 1.683054, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 249212, 'mean cwnd: ': 7624.962121, 'mean jitter: ': 0.008197,
      'mean loss2: ': 0.023022, 'mean loss: ': 3.254414, 'mean s_rtt: ': 20.147541,
      time: 23.0-24.0}, {'bytes sent: ': 188924, 'mean cwnd: ': 5157.376147, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033412, 'mean loss: ': 3.926134, 'mean s_rtt: ': 20.0, time: 24.0-25.0},
    {'bytes sent: ': 215562, 'mean cwnd: ': 6000.293103, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035912,
      'mean loss: ': 5.242172, 'mean s_rtt: ': 20.205357, time: 25.0-26.0}, {'bytes sent: ': 292106,
      'mean cwnd: ': 8702.723926, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019385,
      'mean loss: ': 2.256305, 'mean s_rtt: ': 20.078431, time: 26.0-27.0}, {'bytes sent: ': 213134,
      'mean cwnd: ': 6374.051724, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005826,
      'mean loss: ': 0.775862, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 302774,
      'mean cwnd: ': 8420.067073, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012191,
      'mean loss: ': 1.553413, 'mean s_rtt: ': 20.099338, time: 28.0-29.0}, {'bytes sent: ': 239736,
      'mean cwnd: ': 6863.725926, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024779,
      'mean loss: ': 2.887204, 'mean s_rtt: ': 20.007937, time: 29.0-30.0}, {'bytes sent: ': 202119,
      'mean cwnd: ': 5435.719008, 'mean jitter: ': 0.0, 'mean loss2: ': 0.045693,
      'mean loss: ': 4.321413, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 31368,
      'mean cwnd: ': 7829.411765, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 245984.59375, 'mean cwnd: ': 7409.826028,
      'mean jitter: ': 0.183179, 'mean loss2: ': 0.019911, 'mean loss3: ': 5.282686,
      'mean loss4: ': 4.34629, 'mean loss: ': 2.513855, 'mean s_rtt: ': 20.20519,
      time: global}]}
