{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 80, fec_payload_size: 1024,
    iperf_period: 0.00-30.34 sec, iperf_speed_mbit: 0.04779169413315754}, content: [
    {'bytes sent: ': 503074, 'mean cwnd: ': 18830.168033, 'mean jitter: ': 1.794521,
      'mean loss2: ': 0.012358, 'mean loss3: ': 5.0, 'mean loss4: ': 4.734043, 'mean loss: ': 4.005563,
      'mean s_rtt: ': 22.127854, time: 0.0-1.0}, {'bytes sent: ': 318642, 'mean cwnd: ': 9455.716049,
      'mean jitter: ': 0.013072, 'mean loss2: ': 0.014506, 'mean loss: ': 2.131858,
      'mean s_rtt: ': 20.45098, time: 1.0-2.0}, {'bytes sent: ': 368793, 'mean cwnd: ': 10388.348485,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023688, 'mean loss: ': 2.901822, 'mean s_rtt: ': 20.244318,
      time: 2.0-3.0}, {'bytes sent: ': 387714, 'mean cwnd: ': 11412.826733, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02102, 'mean loss: ': 2.349897, 'mean s_rtt: ': 20.123596,
      time: 3.0-4.0}, {'bytes sent: ': 301782, 'mean cwnd: ': 8316.113772, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021626, 'mean loss: ': 2.365612, 'mean s_rtt: ': 20.121795,
      time: 4.0-5.0}, {'bytes sent: ': 263424, 'mean cwnd: ': 7646.910345, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017534, 'mean loss: ': 2.335738, 'mean s_rtt: ': 20.0, time: 5.0-6.0},
    {'bytes sent: ': 326676, 'mean cwnd: ': 9611.088398, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022173,
      'mean loss: ': 3.081373, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 288144,
      'mean cwnd: ': 8261.155844, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017863,
      'mean loss: ': 2.559828, 'mean s_rtt: ': 20.222222, time: 7.0-8.0}, {'bytes sent: ': 331266,
      'mean cwnd: ': 9350.592179, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024192,
      'mean loss: ': 3.230228, 'mean s_rtt: ': 20.149701, time: 8.0-9.0}, {'bytes sent: ': 298902,
      'mean cwnd: ': 8267.061728, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020856,
      'mean loss: ': 3.130389, 'mean s_rtt: ': 20.092715, time: 9.0-10.0}, {'bytes sent: ': 298596,
      'mean cwnd: ': 8487.427673, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021879,
      'mean loss: ': 3.23821, 'mean s_rtt: ': 20.02027, time: 10.0-11.0}, {'bytes sent: ': 293767,
      'mean cwnd: ': 8313.962733, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021666,
      'mean loss: ': 3.179944, 'mean s_rtt: ': 20.193333, time: 11.0-12.0}, {'bytes sent: ': 295999,
      'mean cwnd: ': 8501.33121, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011357, 'mean loss: ': 1.668183,
      'mean s_rtt: ': 20.014599, time: 12.0-13.0}, {'bytes sent: ': 226098, 'mean cwnd: ': 6272.70229,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023317, 'mean loss: ': 2.647219, 'mean s_rtt: ': 20.0,
      time: 13.0-14.0}, {'bytes sent: ': 219120, 'mean cwnd: ': 6024.653543, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.035016, 'mean loss: ': 3.447806, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 288852, 'mean cwnd: ': 8061.772152, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032066,
      'mean loss: ': 3.825338, 'mean s_rtt: ': 20.006849, time: 15.0-16.0}, {'bytes sent: ': 284556,
      'mean cwnd: ': 7979.980892, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021993,
      'mean loss: ': 2.395026, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 256776,
      'mean cwnd: ': 7336.28, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033987, 'mean loss: ': 4.699686,
      'mean s_rtt: ': 20.014599, time: 17.0-18.0}, {'bytes sent: ': 319352, 'mean cwnd: ': 8845.647059,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018276, 'mean loss: ': 2.066299, 'mean s_rtt: ': 20.120805,
      time: 18.0-19.0}, {'bytes sent: ': 295044, 'mean cwnd: ': 8614.652695, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013249, 'mean loss: ': 1.609163, 'mean s_rtt: ': 20.006667,
      time: 19.0-20.0}, {'bytes sent: ': 335028, 'mean cwnd: ': 9846.818713, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01192, 'mean loss: ': 1.409669, 'mean s_rtt: ': 20.423313,
      time: 20.0-21.0}, {'bytes sent: ': 325238, 'mean cwnd: ': 9317.85, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024825, 'mean loss: ': 2.824907, 'mean s_rtt: ': 20.142012,
      time: 21.0-22.0}, {'bytes sent: ': 308371, 'mean cwnd: ': 8667.635802, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0128, 'mean loss: ': 1.637039, 'mean s_rtt: ': 20.040816,
      time: 22.0-23.0}, {'bytes sent: ': 330644, 'mean cwnd: ': 9497.179775, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010169, 'mean loss: ': 1.156609, 'mean s_rtt: ': 20.151515,
      time: 23.0-24.0}, {'bytes sent: ': 428239, 'mean cwnd: ': 12884.690265, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003888, 'mean loss: ': 0.497788, 'mean s_rtt: ': 20.541237,
      time: 24.0-25.0}, {'bytes sent: ': 314694, 'mean cwnd: ': 8901.652439, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009716, 'mean loss: ': 1.275406, 'mean s_rtt: ': 20.039735,
      time: 25.0-26.0}, {'bytes sent: ': 302970, 'mean cwnd: ': 8550.652174, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027791, 'mean loss: ': 3.463324, 'mean s_rtt: ': 20.03268,
      time: 26.0-27.0}, {'bytes sent: ': 349651, 'mean cwnd: ': 10434.543478, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007014, 'mean loss: ': 0.871977, 'mean s_rtt: ': 20.421384,
      time: 27.0-28.0}, {'bytes sent: ': 295044, 'mean cwnd: ': 8121.408284, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017949, 'mean loss: ': 2.457181, 'mean s_rtt: ': 20.020134,
      time: 28.0-29.0}, {'bytes sent: ': 319657, 'mean cwnd: ': 9215.587209, 'mean jitter: ': 0.0125,
      'mean loss2: ': 0.015823, 'mean loss: ': 2.657346, 'mean s_rtt: ': 20.525, time: 29.0-30.0},
    {'bytes sent: ': 197178, 'mean cwnd: ': 5511.35514, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025417,
      'mean loss: ': 3.047817, 'mean s_rtt: ': 20.137255, time: 30.0-31.0}, {'bytes sent: ': 21330,
      'mean cwnd: ': 5858.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 302956.90625, 'mean cwnd: ': 8962.055159,
      'mean jitter: ': 0.056878, 'mean loss2: ': 0.018623, 'mean loss3: ': 5.0, 'mean loss4: ': 4.734043,
      'mean loss: ': 2.392345, 'mean s_rtt: ': 20.199543, time: global}]}
