{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 24, fec_payload_size: 1024,
    iperf_period: 0.00-30.09 sec, iperf_speed_mbit: 0.06580259222333001}, content: [
    {'bytes sent: ': 288517, 'mean cwnd: ': 9824.475862, 'mean jitter: ': 2.69403,
      'mean loss2: ': 0.015023, 'mean loss3: ': 5.826118, 'mean loss4: ': 5.104618,
      'mean loss: ': 1.852549, 'mean s_rtt: ': 22.440299, time: 0.0-1.0}, {'bytes sent: ': 245418,
      'mean cwnd: ': 7049.726619, 'mean jitter: ': 0.136364, 'mean loss2: ': 0.032343,
      'mean loss: ': 3.644354, 'mean s_rtt: ': 20.363636, time: 1.0-2.0}, {'bytes sent: ': 197524,
      'mean cwnd: ': 5647.184874, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022262,
      'mean loss: ': 2.902717, 'mean s_rtt: ': 20.027523, time: 2.0-3.0}, {'bytes sent: ': 261720,
      'mean cwnd: ': 7707.719178, 'mean jitter: ': 0.015748, 'mean loss2: ': 0.019216,
      'mean loss: ': 2.801277, 'mean s_rtt: ': 20.299213, time: 3.0-4.0}, {'bytes sent: ': 205926,
      'mean cwnd: ': 5715.166667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033453,
      'mean loss: ': 3.621554, 'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 257892,
      'mean cwnd: ': 7858.272727, 'mean jitter: ': 0.015152, 'mean loss2: ': 0.016944,
      'mean loss: ': 2.083464, 'mean s_rtt: ': 20.136364, time: 5.0-6.0}, {'bytes sent: ': 253137,
      'mean cwnd: ': 7717.074074, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013122,
      'mean loss: ': 1.0097, 'mean s_rtt: ': 20.277778, time: 6.0-7.0}, {'bytes sent: ': 224056,
      'mean cwnd: ': 6229.848739, 'mean jitter: ': 0.008772, 'mean loss2: ': 0.02689,
      'mean loss: ': 3.984898, 'mean s_rtt: ': 20.087719, time: 7.0-8.0}, {'bytes sent: ': 237678,
      'mean cwnd: ': 6825.080292, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008931,
      'mean loss: ': 1.518836, 'mean s_rtt: ': 20.007937, time: 8.0-9.0}, {'bytes sent: ': 261215,
      'mean cwnd: ': 7406.335616, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018705,
      'mean loss: ': 2.243564, 'mean s_rtt: ': 20.007407, time: 9.0-10.0}, {'bytes sent: ': 284907,
      'mean cwnd: ': 7979.43125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011241, 'mean loss: ': 1.220982,
      'mean s_rtt: ': 20.006944, time: 10.0-11.0}, {'bytes sent: ': 295539, 'mean cwnd: ': 8632.198758,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020492, 'mean loss: ': 2.373558, 'mean s_rtt: ': 20.156463,
      time: 11.0-12.0}, {'bytes sent: ': 230172, 'mean cwnd: ': 6703.716418, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02144, 'mean loss: ': 2.895127, 'mean s_rtt: ': 20.16, time: 12.0-13.0},
    {'bytes sent: ': 252044, 'mean cwnd: ': 7007.522388, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024176,
      'mean loss: ': 2.392206, 'mean s_rtt: ': 20.046875, time: 13.0-14.0}, {'bytes sent: ': 237816,
      'mean cwnd: ': 7069.091603, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009234,
      'mean loss: ': 0.889266, 'mean s_rtt: ': 20.150794, time: 14.0-15.0}, {'bytes sent: ': 260878,
      'mean cwnd: ': 7872.979167, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026611,
      'mean loss: ': 3.841122, 'mean s_rtt: ': 20.007519, time: 15.0-16.0}, {'bytes sent: ': 221692,
      'mean cwnd: ': 6270.341463, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024471,
      'mean loss: ': 2.491791, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 226854,
      'mean cwnd: ': 6430.543307, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024749,
      'mean loss: ': 2.65127, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 228756,
      'mean cwnd: ': 6176.299213, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031062,
      'mean loss: ': 3.494489, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 234254,
      'mean cwnd: ': 6577.485507, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020449,
      'mean loss: ': 1.714688, 'mean s_rtt: ': 20.016, time: 19.0-20.0}, {'bytes sent: ': 213668,
      'mean cwnd: ': 6193.330579, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036575,
      'mean loss: ': 3.82649, 'mean s_rtt: ': 20.04386, time: 20.0-21.0}, {'bytes sent: ': 222463,
      'mean cwnd: ': 6444.0625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030947, 'mean loss: ': 4.62462,
      'mean s_rtt: ': 20.175, time: 21.0-22.0}, {'bytes sent: ': 236436, 'mean cwnd: ': 6871.622222,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020877, 'mean loss: ': 2.556374, 'mean s_rtt: ': 20.07874,
      time: 22.0-23.0}, {'bytes sent: ': 253008, 'mean cwnd: ': 7207.279412, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024626, 'mean loss: ': 3.693909, 'mean s_rtt: ': 20.015625,
      time: 23.0-24.0}, {'bytes sent: ': 217356, 'mean cwnd: ': 6223.927419, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026829, 'mean loss: ': 3.008512, 'mean s_rtt: ': 20.0, time: 24.0-25.0},
    {'bytes sent: ': 228936, 'mean cwnd: ': 6499.345588, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027362,
      'mean loss: ': 3.300592, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 180631,
      'mean cwnd: ': 4875.008696, 'mean jitter: ': 0.0, 'mean loss2: ': 0.045304,
      'mean loss: ': 4.889911, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 220938,
      'mean cwnd: ': 6122.363636, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030756,
      'mean loss: ': 3.757707, 'mean s_rtt: ': 20.025862, time: 27.0-28.0}, {'bytes sent: ': 330640,
      'mean cwnd: ': 8991.884393, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014367,
      'mean loss: ': 1.780325, 'mean s_rtt: ': 20.025, time: 28.0-29.0}, {'bytes sent: ': 339330,
      'mean cwnd: ': 10263.928571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008558,
      'mean loss: ': 1.614556, 'mean s_rtt: ': 20.04908, time: 29.0-30.0}, {'bytes sent: ': 270204,
      'mean cwnd: ': 7542.919463, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015837,
      'mean loss: ': 2.30113, 'mean s_rtt: ': 20.343066, time: 30.0-31.0}, {'bytes sent: ': 26436,
      'mean cwnd: ': 7424.294118, 'mean jitter: ': 0.0, 'mean loss2: ': 1.140641,
      'mean loss: ': 2.941176, 'mean s_rtt: ': 20.071429, time: 31.0-32.0}, {'bytes sent: ': 238938.78125,
      'mean cwnd: ': 7105.014385, 'mean jitter: ': 0.08969, 'mean loss2: ': 0.057609,
      'mean loss3: ': 5.826118, 'mean loss4: ': 5.104618, 'mean loss: ': 2.776457,
      'mean s_rtt: ': 20.156879, time: global}]}
