{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 28, fec_payload_size: 1024,
    iperf_period: 0.00-30.42 sec, iperf_speed_mbit: 0.07626561472715318}, content: [
    {'bytes sent: ': 254808, 'mean cwnd: ': 11641.30303, 'mean jitter: ': 2.834711,
      'mean loss2: ': 0.015527, 'mean loss3: ': 4.698413, 'mean loss4: ': 3.825397,
      'mean loss: ': 2.396258, 'mean s_rtt: ': 22.735537, time: 0.0-1.0}, {'bytes sent: ': 311256,
      'mean cwnd: ': 9113.728324, 'mean jitter: ': 0.03125, 'mean loss2: ': 0.01075,
      'mean loss: ': 1.407927, 'mean s_rtt: ': 20.11875, time: 1.0-2.0}, {'bytes sent: ': 312895,
      'mean cwnd: ': 9338.306818, 'mean jitter: ': 0.013072, 'mean loss2: ': 0.021223,
      'mean loss: ': 2.605922, 'mean s_rtt: ': 20.065359, time: 2.0-3.0}, {'bytes sent: ': 320994,
      'mean cwnd: ': 9663.418994, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015672,
      'mean loss: ': 1.726195, 'mean s_rtt: ': 20.23125, time: 3.0-4.0}, {'bytes sent: ': 299442,
      'mean cwnd: ': 8998.44586, 'mean jitter: ': 0.013699, 'mean loss2: ': 0.009947,
      'mean loss: ': 1.560259, 'mean s_rtt: ': 20.308219, time: 4.0-5.0}, {'bytes sent: ': 217111,
      'mean cwnd: ': 6126.258333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0189, 'mean loss: ': 2.729378,
      'mean s_rtt: ': 20.089286, time: 5.0-6.0}, {'bytes sent: ': 333080, 'mean cwnd: ': 10723.933702,
      'mean jitter: ': 0.024691, 'mean loss2: ': 0.004389, 'mean loss: ': 1.399632,
      'mean s_rtt: ': 20.277778, time: 6.0-7.0}, {'bytes sent: ': 239884, 'mean cwnd: ': 7282.059259,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.005989, 'mean loss: ': 0.62963, 'mean s_rtt: ': 20.153226,
      time: 7.0-8.0}, {'bytes sent: ': 330686, 'mean cwnd: ': 10304.461988, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017191, 'mean loss: ': 2.1837, 'mean s_rtt: ': 20.296296,
      time: 8.0-9.0}, {'bytes sent: ': 216768, 'mean cwnd: ': 6997.404959, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023335, 'mean loss: ': 3.495124, 'mean s_rtt: ': 20.036697,
      time: 9.0-10.0}, {'bytes sent: ': 289274, 'mean cwnd: ': 9110.240741, 'mean jitter: ': 0.02649,
      'mean loss2: ': 0.018078, 'mean loss: ': 1.886457, 'mean s_rtt: ': 20.271523,
      time: 10.0-11.0}, {'bytes sent: ': 186185, 'mean cwnd: ': 5067.554455, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.052007, 'mean loss: ': 5.631374, 'mean s_rtt: ': 20.010417,
      time: 11.0-12.0}, {'bytes sent: ': 210043, 'mean cwnd: ': 5686.361345, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029238, 'mean loss: ': 4.229692, 'mean s_rtt: ': 20.027273,
      time: 12.0-13.0}, {'bytes sent: ': 335224, 'mean cwnd: ': 10214.882682, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013873, 'mean loss: ': 1.678433, 'mean s_rtt: ': 20.287425,
      time: 13.0-14.0}, {'bytes sent: ': 275268, 'mean cwnd: ': 7179.490196, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020011, 'mean loss: ': 2.636939, 'mean s_rtt: ': 20.014184,
      time: 14.0-15.0}, {'bytes sent: ': 261456, 'mean cwnd: ': 8433.3125, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013166, 'mean loss: ': 2.516173, 'mean s_rtt: ': 20.276119,
      time: 15.0-16.0}, {'bytes sent: ': 185514, 'mean cwnd: ': 4880.943396, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.042595, 'mean loss: ': 4.449925, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 253705, 'mean cwnd: ': 7458.186567, 'mean jitter: ': 0.016529,
      'mean loss2: ': 0.015178, 'mean loss: ': 2.013274, 'mean s_rtt: ': 20.132231,
      time: 17.0-18.0}, {'bytes sent: ': 272427, 'mean cwnd: ': 8064.549669, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009268, 'mean loss: ': 1.389765, 'mean s_rtt: ': 20.133803,
      time: 18.0-19.0}, {'bytes sent: ': 262970, 'mean cwnd: ': 7556.47619, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009779, 'mean loss: ': 1.662845, 'mean s_rtt: ': 20.014184,
      time: 19.0-20.0}, {'bytes sent: ': 340662, 'mean cwnd: ': 9765.872222, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016819, 'mean loss: ': 1.50956, 'mean s_rtt: ': 20.179641,
      time: 20.0-21.0}, {'bytes sent: ': 284521, 'mean cwnd: ': 8448.162338, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014325, 'mean loss: ': 1.892095, 'mean s_rtt: ': 20.226027,
      time: 21.0-22.0}, {'bytes sent: ': 307981, 'mean cwnd: ': 8885.981132, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014578, 'mean loss: ': 1.579586, 'mean s_rtt: ': 20.243056,
      time: 22.0-23.0}, {'bytes sent: ': 284739, 'mean cwnd: ': 8549.761006, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020203, 'mean loss: ': 3.516771, 'mean s_rtt: ': 20.296552,
      time: 23.0-24.0}, {'bytes sent: ': 288268, 'mean cwnd: ': 8346.607595, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008079, 'mean loss: ': 1.44201, 'mean s_rtt: ': 20.054054,
      time: 24.0-25.0}, {'bytes sent: ': 317861, 'mean cwnd: ': 9389.596386, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013538, 'mean loss: ': 1.759361, 'mean s_rtt: ': 20.258065,
      time: 25.0-26.0}, {'bytes sent: ': 223320, 'mean cwnd: ': 6278.698413, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018699, 'mean loss: ': 2.239376, 'mean s_rtt: ': 20.0, time: 26.0-27.0},
    {'bytes sent: ': 249245, 'mean cwnd: ': 7090.661871, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026512,
      'mean loss: ': 2.954779, 'mean s_rtt: ': 20.023077, time: 27.0-28.0}, {'bytes sent: ': 362898,
      'mean cwnd: ': 11125.584615, 'mean jitter: ': 0.044444, 'mean loss2: ': 0.007475,
      'mean loss: ': 0.730084, 'mean s_rtt: ': 20.366667, time: 28.0-29.0}, {'bytes sent: ': 221820,
      'mean cwnd: ': 6227.349206, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030039,
      'mean loss: ': 3.743386, 'mean s_rtt: ': 20.008264, time: 29.0-30.0}, {'bytes sent: ': 249606,
      'mean cwnd: ': 7683.079137, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023838,
      'mean loss: ': 3.191544, 'mean s_rtt: ': 20.153846, time: 30.0-31.0}, {'bytes sent: ': 20526,
      'mean cwnd: ': 5378.727273, 'mean jitter: ': 0.0, 'mean loss2: ': 2.142704,
      'mean loss: ': 1.515151, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 266263.65625,
      'mean cwnd: ': 8156.606256, 'mean jitter: ': 0.093903, 'mean loss2: ': 0.084466,
      'mean loss3: ': 4.698413, 'mean loss4: ': 3.825397, 'mean loss: ': 2.31956,
      'mean s_rtt: ': 20.227775, time: global}]}
