{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 32, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 2.59}, content: [{'bytes sent: ': 1200,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss3: ': 5.713757,
      'mean loss4: ': 4.992604, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 0.0-1.0},
    {'bytes sent: ': 280411, 'mean cwnd: ': 11166.763889, 'mean jitter: ': 76.144928,
      'mean loss2: ': 0.034769, 'mean loss: ': 5.474933, 'mean s_rtt: ': 81.753623,
      time: 1.0-2.0}, {'bytes sent: ': 331014, 'mean cwnd: ': 9786.305882, 'mean jitter: ': 0.006494,
      'mean loss2: ': 0.006718, 'mean loss: ': 0.805753, 'mean s_rtt: ': 20.551948,
      time: 2.0-3.0}, {'bytes sent: ': 237614, 'mean cwnd: ': 6703.226277, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017184, 'mean loss: ': 2.831001, 'mean s_rtt: ': 20.088, time: 3.0-4.0},
    {'bytes sent: ': 204768, 'mean cwnd: ': 5763.134454, 'mean jitter: ': 0.079646,
      'mean loss2: ': 0.024503, 'mean loss: ': 3.329087, 'mean s_rtt: ': 20.159292,
      time: 4.0-5.0}, {'bytes sent: ': 243776, 'mean cwnd: ': 6852.867647, 'mean jitter: ': 0.01626,
      'mean loss2: ': 0.018569, 'mean loss: ': 2.303921, 'mean s_rtt: ': 20.04878,
      time: 5.0-6.0}, {'bytes sent: ': 262636, 'mean cwnd: ': 7431.5625, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02134, 'mean loss: ': 2.581018, 'mean s_rtt: ': 20.022556,
      time: 6.0-7.0}, {'bytes sent: ': 218520, 'mean cwnd: ': 6120.265625, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013977, 'mean loss: ': 1.88337, 'mean s_rtt: ': 20.00885,
      time: 7.0-8.0}, {'bytes sent: ': 211710, 'mean cwnd: ': 5818.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025233, 'mean loss: ': 2.998634, 'mean s_rtt: ': 20.0, time: 8.0-9.0},
    {'bytes sent: ': 185538, 'mean cwnd: ': 4986.186916, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037925,
      'mean loss: ': 3.758123, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 202500,
      'mean cwnd: ': 5781.294118, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022477,
      'mean loss: ': 2.707811, 'mean s_rtt: ': 20.00885, time: 10.0-11.0}, {'bytes sent: ': 298134,
      'mean cwnd: ': 8207.440994, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017464,
      'mean loss: ': 2.44833, 'mean s_rtt: ': 20.3, time: 11.0-12.0}, {'bytes sent: ': 253458,
      'mean cwnd: ': 7401.414966, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020886,
      'mean loss: ': 3.142993, 'mean s_rtt: ': 20.072464, time: 12.0-13.0}, {'bytes sent: ': 273673,
      'mean cwnd: ': 7855.853333, 'mean jitter: ': 0.014599, 'mean loss2: ': 0.028163,
      'mean loss: ': 2.848675, 'mean s_rtt: ': 20.160584, time: 13.0-14.0}, {'bytes sent: ': 247970,
      'mean cwnd: ': 7357.820896, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013982,
      'mean loss: ': 1.665474, 'mean s_rtt: ': 20.063492, time: 14.0-15.0}, {'bytes sent: ': 275047,
      'mean cwnd: ': 7997.131579, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019454,
      'mean loss: ': 2.072361, 'mean s_rtt: ': 20.014184, time: 15.0-16.0}, {'bytes sent: ': 278286,
      'mean cwnd: ': 7873.376623, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020654,
      'mean loss: ': 2.62746, 'mean s_rtt: ': 20.137681, time: 16.0-17.0}, {'bytes sent: ': 275100,
      'mean cwnd: ': 7711.215686, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022838,
      'mean loss: ': 3.140478, 'mean s_rtt: ': 20.0625, time: 17.0-18.0}, {'bytes sent: ': 210847,
      'mean cwnd: ': 5902.965812, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034812,
      'mean loss: ': 3.907812, 'mean s_rtt: ': 20.018182, time: 18.0-19.0}, {'bytes sent: ': 185436,
      'mean cwnd: ': 5155.663551, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015075,
      'mean loss: ': 1.843267, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 344220,
      'mean cwnd: ': 9868.068421, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018547,
      'mean loss: ': 2.153926, 'mean s_rtt: ': 20.218935, time: 20.0-21.0}, {'bytes sent: ': 209821,
      'mean cwnd: ': 5854.174603, 'mean jitter: ': 0.0, 'mean loss2: ': 0.039515,
      'mean loss: ': 4.21676, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 262824,
      'mean cwnd: ': 7568.622378, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025806,
      'mean loss: ': 3.207868, 'mean s_rtt: ': 20.141791, time: 22.0-23.0}, {'bytes sent: ': 187806,
      'mean cwnd: ': 5260.403846, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036539,
      'mean loss: ': 4.092415, 'mean s_rtt: ': 20.010204, time: 23.0-24.0}, {'bytes sent: ': 174394,
      'mean cwnd: ': 4891.788991, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033035,
      'mean loss: ': 3.269307, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 236444,
      'mean cwnd: ': 6717.727941, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018178,
      'mean loss: ': 1.918159, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 220754,
      'mean cwnd: ': 6303.7, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017105, 'mean loss: ': 2.25,
      'mean s_rtt: ': 20.026786, time: 26.0-27.0}, {'bytes sent: ': 230306, 'mean cwnd: ': 6595.651515,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016638, 'mean loss: ': 1.556638, 'mean s_rtt: ': 20.0,
      time: 27.0-28.0}, {'bytes sent: ': 259539, 'mean cwnd: ': 7495.903448, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020555, 'mean loss: ': 3.304598, 'mean s_rtt: ': 20.162963,
      time: 28.0-29.0}, {'bytes sent: ': 251874, 'mean cwnd: ': 7487.905797, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016866, 'mean loss: ': 2.434106, 'mean s_rtt: ': 20.134921,
      time: 29.0-30.0}, {'bytes sent: ': 248346, 'mean cwnd: ': 7264.613139, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00999, 'mean loss: ': 1.399027, 'mean s_rtt: ': 20.064516,
      time: 30.0-31.0}, {'bytes sent: ': 19026, 'mean cwnd: ': 4758.916667, 'mean jitter: ': 0.0,
      'mean loss2: ': 9.750152, 'mean loss: ': 9.923719, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 228843.5, 'mean cwnd: ': 6748.123984, 'mean jitter: ': 2.383185,
      'mean loss2: ': 0.325592, 'mean loss3: ': 5.713757, 'mean loss4: ': 4.992604,
      'mean loss: ': 2.794261, 'mean s_rtt: ': 21.382222, time: global}]}
