{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 36, fec_payload_size: 1024,
    iperf_period: 0.00-30.27 sec, iperf_speed_mbit: 0.05583085563263958}, content: [
    {'bytes sent: ': 265555, 'mean cwnd: ': 10518.149254, 'mean jitter: ': 2.671875,
      'mean loss2: ': 0.02517, 'mean loss3: ': 4.651545, 'mean loss4: ': 4.076266,
      'mean loss: ': 5.411095, 'mean s_rtt: ': 22.734375, time: 0.0-1.0}, {'bytes sent: ': 274908,
      'mean cwnd: ': 7800.444444, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015013,
      'mean loss: ': 2.012383, 'mean s_rtt: ': 20.021583, time: 1.0-2.0}, {'bytes sent: ': 218478,
      'mean cwnd: ': 6121.29661, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017088, 'mean loss: ': 2.14196,
      'mean s_rtt: ': 20.009346, time: 2.0-3.0}, {'bytes sent: ': 321330, 'mean cwnd: ': 9220.178771,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010365, 'mean loss: ': 1.123209, 'mean s_rtt: ': 20.236025,
      time: 3.0-4.0}, {'bytes sent: ': 248490, 'mean cwnd: ': 7498.825503, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023531, 'mean loss: ': 2.652535, 'mean s_rtt: ': 20.213235,
      time: 4.0-5.0}, {'bytes sent: ': 241137, 'mean cwnd: ': 6916.746154, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021414, 'mean loss: ': 2.451482, 'mean s_rtt: ': 20.033613,
      time: 5.0-6.0}, {'bytes sent: ': 335941, 'mean cwnd: ': 10303.939891, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004099, 'mean loss: ': 0.576878, 'mean s_rtt: ': 20.2, time: 6.0-7.0},
    {'bytes sent: ': 327373, 'mean cwnd: ': 10007.726257, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008549,
      'mean loss: ': 0.886061, 'mean s_rtt: ': 20.160494, time: 7.0-8.0}, {'bytes sent: ': 264896,
      'mean cwnd: ': 8060.344828, 'mean jitter: ': 0.007692, 'mean loss2: ': 0.017527,
      'mean loss: ': 2.877809, 'mean s_rtt: ': 20.092308, time: 8.0-9.0}, {'bytes sent: ': 231477,
      'mean cwnd: ': 6882.320611, 'mean jitter: ': 0.008197, 'mean loss2: ': 0.026613,
      'mean loss: ': 2.645732, 'mean s_rtt: ': 20.098361, time: 9.0-10.0}, {'bytes sent: ': 263304,
      'mean cwnd: ': 7365.309211, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015744,
      'mean loss: ': 1.982347, 'mean s_rtt: ': 20.007299, time: 10.0-11.0}, {'bytes sent: ': 386176,
      'mean cwnd: ': 11539.259804, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012917,
      'mean loss: ': 1.159742, 'mean s_rtt: ': 20.156069, time: 11.0-12.0}, {'bytes sent: ': 208404,
      'mean cwnd: ': 5723.385246, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023489,
      'mean loss: ': 2.870363, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 236490,
      'mean cwnd: ': 6466.070312, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034217,
      'mean loss: ': 5.403646, 'mean s_rtt: ': 20.056, time: 13.0-14.0}, {'bytes sent: ': 311694,
      'mean cwnd: ': 9131.857955, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013654,
      'mean loss: ': 1.891643, 'mean s_rtt: ': 20.142857, time: 14.0-15.0}, {'bytes sent: ': 238836,
      'mean cwnd: ': 6927.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023963, 'mean loss: ': 3.029495,
      'mean s_rtt: ': 20.00813, time: 15.0-16.0}, {'bytes sent: ': 307544, 'mean cwnd: ': 9054.863095,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014735, 'mean loss: ': 1.332045, 'mean s_rtt: ': 20.144737,
      time: 16.0-17.0}, {'bytes sent: ': 243996, 'mean cwnd: ': 6946.014706, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012795, 'mean loss: ': 1.448996, 'mean s_rtt: ': 20.0, time: 17.0-18.0},
    {'bytes sent: ': 319753, 'mean cwnd: ': 9272.052023, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012864,
      'mean loss: ': 1.806575, 'mean s_rtt: ': 20.071895, time: 18.0-19.0}, {'bytes sent: ': 277316,
      'mean cwnd: ': 8493.616883, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016935,
      'mean loss: ': 1.681743, 'mean s_rtt: ': 20.035971, time: 19.0-20.0}, {'bytes sent: ': 177096,
      'mean cwnd: ': 4816.026087, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034621,
      'mean loss: ': 3.732919, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 241626,
      'mean cwnd: ': 6932.895522, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011144,
      'mean loss: ': 2.09666, 'mean s_rtt: ': 20.112903, time: 21.0-22.0}, {'bytes sent: ': 227701,
      'mean cwnd: ': 6384.9, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030288, 'mean loss: ': 3.53626,
      'mean s_rtt: ': 20.00813, time: 22.0-23.0}, {'bytes sent: ': 229056, 'mean cwnd: ': 6543.976378,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0219, 'mean loss: ': 3.342065, 'mean s_rtt: ': 20.02521,
      time: 23.0-24.0}, {'bytes sent: ': 197478, 'mean cwnd: ': 5670.700935, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020355, 'mean loss: ': 2.496771, 'mean s_rtt: ': 20.0, time: 24.0-25.0},
    {'bytes sent: ': 206059, 'mean cwnd: ': 5946.830357, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03463,
      'mean loss: ': 4.574764, 'mean s_rtt: ': 20.009174, time: 25.0-26.0}, {'bytes sent: ': 219012,
      'mean cwnd: ': 6456.272727, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033795,
      'mean loss: ': 4.653716, 'mean s_rtt: ': 20.20354, time: 26.0-27.0}, {'bytes sent: ': 229344,
      'mean cwnd: ': 6832.179856, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015666,
      'mean loss: ': 2.179383, 'mean s_rtt: ': 20.09375, time: 27.0-28.0}, {'bytes sent: ': 266961,
      'mean cwnd: ': 7638.871795, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011556,
      'mean loss: ': 1.323514, 'mean s_rtt: ': 20.042857, time: 28.0-29.0}, {'bytes sent: ': 273670,
      'mean cwnd: ': 7669.948052, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011882,
      'mean loss: ': 1.752216, 'mean s_rtt: ': 20.021429, time: 29.0-30.0}, {'bytes sent: ': 296004,
      'mean cwnd: ': 8604.722892, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013351,
      'mean loss: ': 1.381283, 'mean s_rtt: ': 20.173333, time: 30.0-31.0}, {'bytes sent: ': 33636,
      'mean cwnd: ': 9051.947368, 'mean jitter: ': 0.0, 'mean loss2: ': 2.313565,
      'mean loss: ': 3.216374, 'mean s_rtt: ': 20.375, time: 31.0-32.0}, {'bytes sent: ': 253773.15625,
      'mean cwnd: ': 7712.458548, 'mean jitter: ': 0.083993, 'mean loss2: ': 0.090732,
      'mean loss3: ': 4.651545, 'mean loss4: ': 4.076266, 'mean loss: ': 2.395502,
      'mean s_rtt: ': 20.171488, time: global}]}
