{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 40, fec_payload_size: 1024,
    iperf_period: 0.00-30.06 sec, iperf_speed_mbit: 0.053892215568862284}, content: [
    {'bytes sent: ': 311901, 'mean cwnd: ': 12832.310811, 'mean jitter: ': 2.5, 'mean loss2: ': 0.030327,
      'mean loss3: ': 5.580986, 'mean loss4: ': 5.035211, 'mean loss: ': 13.311702,
      'mean s_rtt: ': 22.770833, time: 0.0-1.0}, {'bytes sent: ': 231380, 'mean cwnd: ': 6381.171642,
      'mean jitter: ': 0.05, 'mean loss2: ': 0.037255, 'mean loss: ': 5.56365, 'mean s_rtt: ': 20.208333,
      time: 1.0-2.0}, {'bytes sent: ': 225901, 'mean cwnd: ': 6553.022727, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024418, 'mean loss: ': 3.163881, 'mean s_rtt: ': 20.032787,
      time: 2.0-3.0}, {'bytes sent: ': 283242, 'mean cwnd: ': 7891.294872, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021555, 'mean loss: ': 2.840147, 'mean s_rtt: ': 20.090909,
      time: 3.0-4.0}, {'bytes sent: ': 309688, 'mean cwnd: ': 9041.592814, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019037, 'mean loss: ': 1.911934, 'mean s_rtt: ': 20.173077,
      time: 4.0-5.0}, {'bytes sent: ': 198776, 'mean cwnd: ': 5710.838983, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.035368, 'mean loss: ': 3.653006, 'mean s_rtt: ': 20.017857,
      time: 5.0-6.0}, {'bytes sent: ': 288552, 'mean cwnd: ': 8072.322981, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010987, 'mean loss: ': 1.402847, 'mean s_rtt: ': 20.146667,
      time: 6.0-7.0}, {'bytes sent: ': 240844, 'mean cwnd: ': 7111.23622, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017411, 'mean loss: ': 1.988059, 'mean s_rtt: ': 20.008696,
      time: 7.0-8.0}, {'bytes sent: ': 213169, 'mean cwnd: ': 6288.401709, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.037802, 'mean loss: ': 5.453929, 'mean s_rtt: ': 20.098214,
      time: 8.0-9.0}, {'bytes sent: ': 172140, 'mean cwnd: ': 4535.316832, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03271, 'mean loss: ': 2.664645, 'mean s_rtt: ': 20.0, time: 9.0-10.0},
    {'bytes sent: ': 247225, 'mean cwnd: ': 6783.234043, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017025,
      'mean loss: ': 1.357411, 'mean s_rtt: ': 20.039683, time: 10.0-11.0}, {'bytes sent: ': 238334,
      'mean cwnd: ': 6962.231343, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029743,
      'mean loss: ': 3.120509, 'mean s_rtt: ': 20.063492, time: 11.0-12.0}, {'bytes sent: ': 223931,
      'mean cwnd: ': 6354.210084, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026379,
      'mean loss: ': 3.263305, 'mean s_rtt: ': 20.125, time: 12.0-13.0}, {'bytes sent: ': 195247,
      'mean cwnd: ': 5557.614754, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023588,
      'mean loss: ': 2.845858, 'mean s_rtt: ': 20.035714, time: 13.0-14.0}, {'bytes sent: ': 215682,
      'mean cwnd: ': 6198.918699, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012398,
      'mean loss: ': 1.653116, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 359654,
      'mean cwnd: ': 10886.882979, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017747,
      'mean loss: ': 1.403461, 'mean s_rtt: ': 20.291925, time: 15.0-16.0}, {'bytes sent: ': 217194,
      'mean cwnd: ': 6313.620155, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036693,
      'mean loss: ': 4.839261, 'mean s_rtt: ': 20.144068, time: 16.0-17.0}, {'bytes sent: ': 240364,
      'mean cwnd: ': 7124.2, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017868, 'mean loss: ': 1.621123,
      'mean s_rtt: ': 20.008264, time: 17.0-18.0}, {'bytes sent: ': 197941, 'mean cwnd: ': 5609.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010878, 'mean loss: ': 1.221264, 'mean s_rtt: ': 20.0,
      time: 18.0-19.0}, {'bytes sent: ': 213174, 'mean cwnd: ': 6250.429752, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032081, 'mean loss: ': 4.005491, 'mean s_rtt: ': 20.214286,
      time: 19.0-20.0}, {'bytes sent: ': 209709, 'mean cwnd: ': 5969.538462, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018344, 'mean loss: ': 2.392842, 'mean s_rtt: ': 20.009091,
      time: 20.0-21.0}, {'bytes sent: ': 209110, 'mean cwnd: ': 6198.689655, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022242, 'mean loss: ': 3.151404, 'mean s_rtt: ': 20.027027,
      time: 21.0-22.0}, {'bytes sent: ': 259794, 'mean cwnd: ': 7384.281879, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018645, 'mean loss: ': 1.735379, 'mean s_rtt: ': 20.067164,
      time: 22.0-23.0}, {'bytes sent: ': 272718, 'mean cwnd: ': 7580.74026, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018166, 'mean loss: ': 2.028277, 'mean s_rtt: ': 20.160839,
      time: 23.0-24.0}, {'bytes sent: ': 243493, 'mean cwnd: ': 7996.652174, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021097, 'mean loss: ': 2.566729, 'mean s_rtt: ': 20.103175,
      time: 24.0-25.0}, {'bytes sent: ': 310023, 'mean cwnd: ': 8639.556886, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012821, 'mean loss: ': 2.0947, 'mean s_rtt: ': 20.214765,
      time: 25.0-26.0}, {'bytes sent: ': 198038, 'mean cwnd: ': 5594.689655, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.036074, 'mean loss: ': 3.473776, 'mean s_rtt: ': 20.0, time: 26.0-27.0},
    {'bytes sent: ': 253326, 'mean cwnd: ': 7631.708333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020828,
      'mean loss: ': 2.48925, 'mean s_rtt: ': 20.125926, time: 27.0-28.0}, {'bytes sent: ': 294912,
      'mean cwnd: ': 8242.765823, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021856,
      'mean loss: ': 3.011398, 'mean s_rtt: ': 20.209459, time: 28.0-29.0}, {'bytes sent: ': 275990,
      'mean cwnd: ': 7604.193548, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019559,
      'mean loss: ': 2.976617, 'mean s_rtt: ': 20.191489, time: 29.0-30.0}, {'bytes sent: ': 241190,
      'mean cwnd: ': 6831.058394, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018575,
      'mean loss: ': 2.711795, 'mean s_rtt: ': 20.186992, time: 30.0-31.0}, {'bytes sent: ': 20262,
      'mean cwnd: ': 5725.230769, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 237903.25, 'mean cwnd: ': 7120.529914,
      'mean jitter: ': 0.079687, 'mean loss2: ': 0.022484, 'mean loss3: ': 5.580986,
      'mean loss4: ': 5.035211, 'mean loss: ': 2.664679, 'mean s_rtt: ': 20.180179,
      time: global}]}
