{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 45, fec_payload_size: 1024,
    iperf_period: 0.00-30.10 sec, iperf_speed_mbit: 0.052159468438538206}, content: [
    {'bytes sent: ': 307211, 'mean cwnd: ': 11785.519231, 'mean jitter: ': 2.4375,
      'mean loss2: ': 0.02904, 'mean loss3: ': 5.185185, 'mean loss4: ': 4.875108,
      'mean loss: ': 5.955553, 'mean s_rtt: ': 22.701389, time: 0.0-1.0}, {'bytes sent: ': 220951,
      'mean cwnd: ': 6347.625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023859, 'mean loss: ': 2.03694,
      'mean s_rtt: ': 20.008403, time: 1.0-2.0}, {'bytes sent: ': 236399, 'mean cwnd: ': 6833.865672,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0224, 'mean loss: ': 2.544413, 'mean s_rtt: ': 20.0,
      time: 2.0-3.0}, {'bytes sent: ': 238668, 'mean cwnd: ': 6952.818841, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02441, 'mean loss: ': 3.37921, 'mean s_rtt: ': 20.09375, time: 3.0-4.0},
    {'bytes sent: ': 331397, 'mean cwnd: ': 9746.715909, 'mean jitter: ': 0.012121,
      'mean loss2: ': 0.013376, 'mean loss: ': 1.774707, 'mean s_rtt: ': 20.115152,
      time: 4.0-5.0}, {'bytes sent: ': 238824, 'mean cwnd: ': 6892.633803, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018486, 'mean loss: ': 2.420188, 'mean s_rtt: ': 20.064516,
      time: 5.0-6.0}, {'bytes sent: ': 200094, 'mean cwnd: ': 5600.422414, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022627, 'mean loss: ': 2.534218, 'mean s_rtt: ': 20.0, time: 6.0-7.0},
    {'bytes sent: ': 233916, 'mean cwnd: ': 7203.954198, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021023,
      'mean loss: ': 2.617634, 'mean s_rtt: ': 20.016949, time: 7.0-8.0}, {'bytes sent: ': 200208,
      'mean cwnd: ': 5649.362069, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020938,
      'mean loss: ': 2.163383, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 333080,
      'mean cwnd: ': 10244.486486, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011916,
      'mean loss: ': 1.589346, 'mean s_rtt: ': 20.164634, time: 9.0-10.0}, {'bytes sent: ': 246126,
      'mean cwnd: ': 7169.218045, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022806,
      'mean loss: ': 2.835688, 'mean s_rtt: ': 20.352459, time: 10.0-11.0}, {'bytes sent: ': 260754,
      'mean cwnd: ': 7636.482759, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021184,
      'mean loss: ': 3.19281, 'mean s_rtt: ': 20.142857, time: 11.0-12.0}, {'bytes sent: ': 207384,
      'mean cwnd: ': 6204.405405, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014626,
      'mean loss: ': 2.552553, 'mean s_rtt: ': 20.009524, time: 12.0-13.0}, {'bytes sent: ': 217195,
      'mean cwnd: ': 6184.428571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021586,
      'mean loss: ': 3.437952, 'mean s_rtt: ': 20.101695, time: 13.0-14.0}, {'bytes sent: ': 236646,
      'mean cwnd: ': 6782.536232, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021468,
      'mean loss: ': 3.163708, 'mean s_rtt: ': 20.046875, time: 14.0-15.0}, {'bytes sent: ': 261714,
      'mean cwnd: ': 8250.798561, 'mean jitter: ': 0.030303, 'mean loss2: ': 0.018246,
      'mean loss: ': 1.941867, 'mean s_rtt: ': 20.378788, time: 15.0-16.0}, {'bytes sent: ': 179574,
      'mean cwnd: ': 5077.972477, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019344,
      'mean loss: ': 1.92, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 226490,
      'mean cwnd: ': 6160.565574, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024817,
      'mean loss: ': 2.506831, 'mean s_rtt: ': 20.008621, time: 17.0-18.0}, {'bytes sent: ': 307875,
      'mean cwnd: ': 8879.484472, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020976,
      'mean loss: ': 2.310707, 'mean s_rtt: ': 20.234483, time: 18.0-19.0}, {'bytes sent: ': 291966,
      'mean cwnd: ': 8482.615854, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010078,
      'mean loss: ': 1.324526, 'mean s_rtt: ': 20.195804, time: 19.0-20.0}, {'bytes sent: ': 339159,
      'mean cwnd: ': 10152.58011, 'mean jitter: ': 0.005988, 'mean loss2: ': 0.01736,
      'mean loss: ': 1.78671, 'mean s_rtt: ': 20.401198, time: 20.0-21.0}, {'bytes sent: ': 218347,
      'mean cwnd: ': 6412.833333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018096,
      'mean loss: ': 2.022268, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 286405,
      'mean cwnd: ': 8357.090909, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020261,
      'mean loss: ': 2.56422, 'mean s_rtt: ': 20.047619, time: 22.0-23.0}, {'bytes sent: ': 190278,
      'mean cwnd: ': 5434.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017518, 'mean loss: ': 2.80343,
      'mean s_rtt: ': 20.009901, time: 23.0-24.0}, {'bytes sent: ': 242486, 'mean cwnd: ': 7100.934783,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013088, 'mean loss: ': 1.217028, 'mean s_rtt: ': 20.031496,
      time: 24.0-25.0}, {'bytes sent: ': 231667, 'mean cwnd: ': 6567.565891, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030211, 'mean loss: ': 3.643411, 'mean s_rtt: ': 20.016529,
      time: 25.0-26.0}, {'bytes sent: ': 235099, 'mean cwnd: ': 6737.242188, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0106, 'mean loss: ': 1.04719, 'mean s_rtt: ': 20.258065, time: 26.0-27.0},
    {'bytes sent: ': 219526, 'mean cwnd: ': 6258.593496, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024953,
      'mean loss: ': 4.045683, 'mean s_rtt: ': 20.061947, time: 27.0-28.0}, {'bytes sent: ': 225498,
      'mean cwnd: ': 6665.539683, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020236,
      'mean loss: ': 2.620051, 'mean s_rtt: ': 20.103448, time: 28.0-29.0}, {'bytes sent: ': 283466,
      'mean cwnd: ': 8360.783784, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022138,
      'mean loss: ': 2.896021, 'mean s_rtt: ': 20.227941, time: 29.0-30.0}, {'bytes sent: ': 244572,
      'mean cwnd: ': 7367.165414, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016784,
      'mean loss: ': 2.327744, 'mean s_rtt: ': 20.256, time: 30.0-31.0}, {'bytes sent: ': 16794,
      'mean cwnd: ': 4703.833333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 240930.28125, 'mean cwnd: ': 7256.377328,
      'mean jitter: ': 0.077685, 'mean loss2: ': 0.019202, 'mean loss3: ': 5.185185,
      'mean loss4: ': 4.875108, 'mean loss: ': 2.36195, 'mean s_rtt: ': 20.189064,
      time: global}]}
