{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 50, fec_payload_size: 1024,
    iperf_period: 0.00-30.08 sec, iperf_speed_mbit: 0.05518617021276596}, content: [
    {'bytes sent: ': 249797, 'mean cwnd: ': 11131.015038, 'mean jitter: ': 2.81746,
      'mean loss2: ': 0.026888, 'mean loss3: ': 4.743802, 'mean loss4: ': 4.297521,
      'mean loss: ': 6.869884, 'mean s_rtt: ': 22.761905, time: 0.0-1.0}, {'bytes sent: ': 234824,
      'mean cwnd: ': 7160.579365, 'mean jitter: ': 0.008475, 'mean loss2: ': 0.021868,
      'mean loss: ': 3.634988, 'mean s_rtt: ': 20.09322, time: 1.0-2.0}, {'bytes sent: ': 303882,
      'mean cwnd: ': 9851.177215, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007535,
      'mean loss: ': 1.844842, 'mean s_rtt: ': 20.455782, time: 2.0-3.0}, {'bytes sent: ': 272660,
      'mean cwnd: ': 7648.910256, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021635,
      'mean loss: ': 2.751831, 'mean s_rtt: ': 20.181818, time: 3.0-4.0}, {'bytes sent: ': 327588,
      'mean cwnd: ': 10095.537143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006561,
      'mean loss: ': 0.873016, 'mean s_rtt: ': 20.365854, time: 4.0-5.0}, {'bytes sent: ': 248390,
      'mean cwnd: ': 6998.638298, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014289,
      'mean loss: ': 1.90251, 'mean s_rtt: ': 20.122137, time: 5.0-6.0}, {'bytes sent: ': 207168,
      'mean cwnd: ': 5788.3, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03582, 'mean loss: ': 4.633634,
      'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 217249, 'mean cwnd: ': 6211.28,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.027255, 'mean loss: ': 3.058367, 'mean s_rtt: ': 20.008621,
      time: 7.0-8.0}, {'bytes sent: ': 295704, 'mean cwnd: ': 8831.756098, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00686, 'mean loss: ': 0.822714, 'mean s_rtt: ': 20.154362,
      time: 8.0-9.0}, {'bytes sent: ': 250032, 'mean cwnd: ': 7182.761589, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017301, 'mean loss: ': 1.868257, 'mean s_rtt: ': 20.058824,
      time: 9.0-10.0}, {'bytes sent: ': 205062, 'mean cwnd: ': 5739.681416, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027456, 'mean loss: ': 2.902639, 'mean s_rtt: ': 20.0, time: 10.0-11.0},
    {'bytes sent: ': 283578, 'mean cwnd: ': 8636.350649, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.020602, 'mean loss: ': 3.177075, 'mean s_rtt: ': 20.361702,
      time: 11.0-12.0}, {'bytes sent: ': 266744, 'mean cwnd: ': 7820.335526, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019753, 'mean loss: ': 2.354188, 'mean s_rtt: ': 20.050725,
      time: 12.0-13.0}, {'bytes sent: ': 274146, 'mean cwnd: ': 7682.642857, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015908, 'mean loss: ': 1.792276, 'mean s_rtt: ': 20.085106,
      time: 13.0-14.0}, {'bytes sent: ': 281358, 'mean cwnd: ': 8211.484663, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00933, 'mean loss: ': 1.259129, 'mean s_rtt: ': 20.060403,
      time: 14.0-15.0}, {'bytes sent: ': 216978, 'mean cwnd: ': 6052.885246, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023272, 'mean loss: ': 3.283025, 'mean s_rtt: ': 20.0, time: 15.0-16.0},
    {'bytes sent: ': 231732, 'mean cwnd: ': 6636.641791, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017493,
      'mean loss: ': 1.996323, 'mean s_rtt: ': 20.024793, time: 16.0-17.0}, {'bytes sent: ': 257282,
      'mean cwnd: ': 7637.907143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024759,
      'mean loss: ': 2.549144, 'mean s_rtt: ': 20.11811, time: 17.0-18.0}, {'bytes sent: ': 267972,
      'mean cwnd: ': 7943.072848, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015135,
      'mean loss: ': 2.047946, 'mean s_rtt: ': 20.088235, time: 18.0-19.0}, {'bytes sent: ': 244464,
      'mean cwnd: ': 6908.244444, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020909,
      'mean loss: ': 2.275774, 'mean s_rtt: ': 20.0625, time: 19.0-20.0}, {'bytes sent: ': 255943,
      'mean cwnd: ': 7349.822222, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020688,
      'mean loss: ': 2.995885, 'mean s_rtt: ': 20.169492, time: 20.0-21.0}, {'bytes sent: ': 236640,
      'mean cwnd: ': 6554.094891, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027039,
      'mean loss: ': 3.117525, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 295539,
      'mean cwnd: ': 9389.56051, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012086, 'mean loss: ': 1.659842,
      'mean s_rtt: ': 20.241379, time: 22.0-23.0}, {'bytes sent: ': 267322, 'mean cwnd: ': 7538.006667,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.031933, 'mean loss: ': 3.795368, 'mean s_rtt: ': 20.052239,
      time: 23.0-24.0}, {'bytes sent: ': 208404, 'mean cwnd: ': 5829.547009, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020559, 'mean loss: ': 3.254665, 'mean s_rtt: ': 20.0, time: 24.0-25.0},
    {'bytes sent: ': 272744, 'mean cwnd: ': 8312.203947, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013859,
      'mean loss: ': 1.728493, 'mean s_rtt: ': 20.273381, time: 25.0-26.0}, {'bytes sent: ': 256490,
      'mean cwnd: ': 7136.614286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028746,
      'mean loss: ': 3.392138, 'mean s_rtt: ': 20.023438, time: 26.0-27.0}, {'bytes sent: ': 283843,
      'mean cwnd: ': 8378.741722, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013459,
      'mean loss: ': 1.408623, 'mean s_rtt: ': 20.429577, time: 27.0-28.0}, {'bytes sent: ': 243750,
      'mean cwnd: ': 6767.086331, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023213,
      'mean loss: ': 2.925554, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 259239,
      'mean cwnd: ': 7730.251701, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019017,
      'mean loss: ': 2.476464, 'mean s_rtt: ': 20.066667, time: 29.0-30.0}, {'bytes sent: ': 249244,
      'mean cwnd: ': 7501.097902, 'mean jitter: ': 0.0, 'mean loss2: ': 0.039469,
      'mean loss: ': 4.174579, 'mean s_rtt: ': 20.067164, time: 30.0-31.0}, {'bytes sent: ': 20304,
      'mean cwnd: ': 6443.214286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 249564.75, 'mean cwnd: ': 7596.857596,
      'mean jitter: ': 0.088975, 'mean loss2: ': 0.019709, 'mean loss3: ': 4.743802,
      'mean loss4: ': 4.297521, 'mean loss: ': 2.45022, 'mean s_rtt: ': 20.199295,
      time: global}]}
