{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 55, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 1200, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss3: ': 4.854045, 'mean loss4: ': 4.470392, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
      time: 0.0-1.0}, {'bytes sent: ': 212521, 'mean cwnd: ': 6812.938596, 'mean jitter: ': 1.453704,
      'mean loss2: ': 0.027829, 'mean loss: ': 4.32924, 'mean s_rtt: ': 21.481481,
      time: 1.0-2.0}, {'bytes sent: ': 249757, 'mean cwnd: ': 7049.864286, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018152, 'mean loss: ': 2.305556, 'mean s_rtt: ': 20.046512,
      time: 2.0-3.0}, {'bytes sent: ': 224012, 'mean cwnd: ': 6503.826446, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029922, 'mean loss: ': 2.894858, 'mean s_rtt: ': 20.12037,
      time: 3.0-4.0}, {'bytes sent: ': 208330, 'mean cwnd: ': 6220.540984, 'mean jitter: ': 0.008772,
      'mean loss2: ': 0.02457, 'mean loss: ': 3.155195, 'mean s_rtt: ': 20.087719,
      time: 4.0-5.0}, {'bytes sent: ': 288595, 'mean cwnd: ': 8487.68125, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009221, 'mean loss: ': 0.968396, 'mean s_rtt: ': 20.026667,
      time: 5.0-6.0}, {'bytes sent: ': 271408, 'mean cwnd: ': 7796.312102, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015993, 'mean loss: ': 2.063951, 'mean s_rtt: ': 20.048951,
      time: 6.0-7.0}, {'bytes sent: ': 313872, 'mean cwnd: ': 9107.475904, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010016, 'mean loss: ': 1.549531, 'mean s_rtt: ': 20.337662,
      time: 7.0-8.0}, {'bytes sent: ': 244152, 'mean cwnd: ': 6899.528571, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019711, 'mean loss: ': 2.079082, 'mean s_rtt: ': 20.064, time: 8.0-9.0},
    {'bytes sent: ': 298900, 'mean cwnd: ': 9316.54321, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018388,
      'mean loss: ': 2.470966, 'mean s_rtt: ': 20.243421, time: 9.0-10.0}, {'bytes sent: ': 337710,
      'mean cwnd: ': 10239.908602, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021084,
      'mean loss: ': 2.793881, 'mean s_rtt: ': 20.229412, time: 10.0-11.0}, {'bytes sent: ': 242208,
      'mean cwnd: ': 6846.358209, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012606,
      'mean loss: ': 1.43864, 'mean s_rtt: ': 20.00813, time: 11.0-12.0}, {'bytes sent: ': 292370,
      'mean cwnd: ': 9027.594595, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013714,
      'mean loss: ': 1.490638, 'mean s_rtt: ': 20.37037, time: 12.0-13.0}, {'bytes sent: ': 233743,
      'mean cwnd: ': 6547.036496, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023652,
      'mean loss: ': 2.456683, 'mean s_rtt: ': 20.201613, time: 13.0-14.0}, {'bytes sent: ': 228378,
      'mean cwnd: ': 6683.491803, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023585,
      'mean loss: ': 3.275895, 'mean s_rtt: ': 20.06087, time: 14.0-15.0}, {'bytes sent: ': 257214,
      'mean cwnd: ': 7891.542254, 'mean jitter: ': 0.007752, 'mean loss2: ': 0.017361,
      'mean loss: ': 2.295955, 'mean s_rtt: ': 20.325581, time: 15.0-16.0}, {'bytes sent: ': 214020,
      'mean cwnd: ': 6380.688, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027097, 'mean loss: ': 4.819255,
      'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 295752, 'mean cwnd: ': 9141.301887,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.007575, 'mean loss: ': 1.418954, 'mean s_rtt: ': 20.14966,
      time: 17.0-18.0}, {'bytes sent: ': 195938, 'mean cwnd: ': 5335.061404, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.043982, 'mean loss: ': 5.345282, 'mean s_rtt: ': 20.009091,
      time: 18.0-19.0}, {'bytes sent: ': 241665, 'mean cwnd: ': 7468.092199, 'mean jitter: ': 0.015267,
      'mean loss2: ': 0.014506, 'mean loss: ': 2.040977, 'mean s_rtt: ': 20.10687,
      time: 19.0-20.0}, {'bytes sent: ': 354728, 'mean cwnd: ': 10745.209677, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022153, 'mean loss: ': 2.576165, 'mean s_rtt: ': 20.337278,
      time: 20.0-21.0}, {'bytes sent: ': 266696, 'mean cwnd: ': 8135.978873, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013561, 'mean loss: ': 1.834339, 'mean s_rtt: ': 20.015504,
      time: 21.0-22.0}, {'bytes sent: ': 286776, 'mean cwnd: ': 8737.982143, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011876, 'mean loss: ': 1.638203, 'mean s_rtt: ': 20.039735,
      time: 22.0-23.0}, {'bytes sent: ': 349051, 'mean cwnd: ': 10194.853261, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002519, 'mean loss: ': 0.460858, 'mean s_rtt: ': 20.722892,
      time: 23.0-24.0}, {'bytes sent: ': 226440, 'mean cwnd: ': 6473.443609, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026276, 'mean loss: ': 2.954158, 'mean s_rtt: ': 20.0, time: 24.0-25.0},
    {'bytes sent: ': 272604, 'mean cwnd: ': 8204.052288, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022668,
      'mean loss: ': 3.183921, 'mean s_rtt: ': 20.10219, time: 25.0-26.0}, {'bytes sent: ': 286104,
      'mean cwnd: ': 8240.960526, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013077,
      'mean loss: ': 1.690163, 'mean s_rtt: ': 20.192593, time: 26.0-27.0}, {'bytes sent: ': 227658,
      'mean cwnd: ': 7075.689922, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026159,
      'mean loss: ': 4.095607, 'mean s_rtt: ': 20.404959, time: 27.0-28.0}, {'bytes sent: ': 265284,
      'mean cwnd: ': 7685.206897, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008967,
      'mean loss: ': 1.551979, 'mean s_rtt: ': 20.108527, time: 28.0-29.0}, {'bytes sent: ': 180811,
      'mean cwnd: ': 5150.15534, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02648, 'mean loss: ': 2.758536,
      'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 266827, 'mean cwnd: ': 7729.843537,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024666, 'mean loss: ': 2.941392, 'mean s_rtt: ': 20.116788,
      time: 30.0-31.0}, {'bytes sent: ': 17862, 'mean cwnd: ': 5582.545455, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 245393.3125, 'mean cwnd: ': 7428.490885, 'mean jitter: ': 0.046422,
      'mean loss2: ': 0.018043, 'mean loss3: ': 4.854045, 'mean loss4: ': 4.470392,
      'mean loss: ': 2.275775, 'mean s_rtt: ': 19.561214, time: global}]}
