{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 60, fec_payload_size: 1024,
    iperf_period: 0.00-1.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 3944, 'mean cwnd: ': 13302.0, 'mean jitter: ': 26.5,
      'mean loss2: ': 0.0, 'mean loss3: ': 8.365885, 'mean loss4: ': 8.365885, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.0, time: 0.0-1.0}, {'bytes sent: ': 159312, 'mean cwnd: ': 6573.134831,
      'mean jitter: ': 3.493976, 'mean loss2: ': 0.034776, 'mean loss: ': 5.744171,
      'mean s_rtt: ': 22.759036, time: 1.0-2.0}, {'bytes sent: ': 86616, 'mean cwnd: ': 4781.826087,
      'mean jitter: ': 0.266667, 'mean loss2: ': 0.054783, 'mean loss: ': 6.033424,
      'mean s_rtt: ': 20.4, time: 2.0-3.0}, {'bytes sent: ': 2136, 'mean cwnd: ': 0.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
      time: 3.0-4.0}, {'bytes sent: ': 63002.0, 'mean cwnd: ': 6164.24023, 'mean jitter: ': 7.565161,
      'mean loss2: ': 0.02239, 'mean loss3: ': 8.365885, 'mean loss4: ': 8.365885,
      'mean loss: ': 3.925865, 'mean s_rtt: ': 23.539759, time: global}]}
