{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 65, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 2.07}, content: [{'bytes sent: ': 3846,
      'mean cwnd: ': 13736.0, 'mean jitter: ': 27.333333, 'mean loss2: ': 0.0, 'mean loss3: ': 4.816054,
      'mean loss4: ': 4.498328, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.0, time: 0.0-1.0},
    {'bytes sent: ': 262743, 'mean cwnd: ': 9038.2, 'mean jitter: ': 2.16, 'mean loss2: ': 0.019199,
      'mean loss: ': 3.26278, 'mean s_rtt: ': 21.824, time: 1.0-2.0}, {'bytes sent: ': 232337,
      'mean cwnd: ': 6816.267717, 'mean jitter: ': 0.008475, 'mean loss2: ': 0.024046,
      'mean loss: ': 2.919947, 'mean s_rtt: ': 20.237288, time: 2.0-3.0}, {'bytes sent: ': 252039,
      'mean cwnd: ': 7308.270833, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02424, 'mean loss: ': 5.139533,
      'mean s_rtt: ': 20.242424, time: 3.0-4.0}, {'bytes sent: ': 284958, 'mean cwnd: ': 8626.08125,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011271, 'mean loss: ': 1.309849, 'mean s_rtt: ': 20.151724,
      time: 4.0-5.0}, {'bytes sent: ': 233080, 'mean cwnd: ': 7070.248062, 'mean jitter: ': 0.02439,
      'mean loss2: ': 0.037198, 'mean loss: ': 4.315252, 'mean s_rtt: ': 20.121951,
      time: 5.0-6.0}, {'bytes sent: ': 229116, 'mean cwnd: ': 6373.796875, 'mean jitter: ': 0.008403,
      'mean loss2: ': 0.035662, 'mean loss: ': 3.473152, 'mean s_rtt: ': 20.058824,
      time: 6.0-7.0}, {'bytes sent: ': 305570, 'mean cwnd: ': 8891.170732, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01964, 'mean loss: ': 2.475641, 'mean s_rtt: ': 20.22449,
      time: 7.0-8.0}, {'bytes sent: ': 264896, 'mean cwnd: ': 7995.577465, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024732, 'mean loss: ': 3.525482, 'mean s_rtt: ': 20.274809,
      time: 8.0-9.0}, {'bytes sent: ': 217146, 'mean cwnd: ': 6385.355372, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01903, 'mean loss: ': 1.873952, 'mean s_rtt: ': 20.0, time: 9.0-10.0},
    {'bytes sent: ': 196188, 'mean cwnd: ': 5633.981982, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012455,
      'mean loss: ': 1.801802, 'mean s_rtt: ': 20.028571, time: 10.0-11.0}, {'bytes sent: ': 291168,
      'mean cwnd: ': 9274.491018, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015184,
      'mean loss: ': 1.834513, 'mean s_rtt: ': 20.288591, time: 11.0-12.0}, {'bytes sent: ': 266688,
      'mean cwnd: ': 7937.363636, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019928,
      'mean loss: ': 5.057965, 'mean s_rtt: ': 20.522727, time: 12.0-13.0}, {'bytes sent: ': 235158,
      'mean cwnd: ': 7401.597015, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01576, 'mean loss: ': 1.936898,
      'mean s_rtt: ': 20.081301, time: 13.0-14.0}, {'bytes sent: ': 293516, 'mean cwnd: ': 8133.144578,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025144, 'mean loss: ': 3.09145, 'mean s_rtt: ': 20.117647,
      time: 14.0-15.0}, {'bytes sent: ': 277542, 'mean cwnd: ': 8211.358974, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01719, 'mean loss: ': 1.948767, 'mean s_rtt: ': 20.05, time: 15.0-16.0},
    {'bytes sent: ': 261522, 'mean cwnd: ': 7424.162162, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02069,
      'mean loss: ': 1.885581, 'mean s_rtt: ': 20.022727, time: 16.0-17.0}, {'bytes sent: ': 241446,
      'mean cwnd: ': 7050.29078, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029153, 'mean loss: ': 4.158872,
      'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 305298, 'mean cwnd: ': 9708.254658,
      'mean jitter: ': 0.053691, 'mean loss2: ': 0.014363, 'mean loss: ': 2.717391,
      'mean s_rtt: ': 20.583893, time: 18.0-19.0}, {'bytes sent: ': 219228, 'mean cwnd: ': 6333.618644,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021373, 'mean loss: ': 2.310891, 'mean s_rtt: ': 20.0,
      time: 19.0-20.0}, {'bytes sent: ': 309246, 'mean cwnd: ': 9410.252941, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007979, 'mean loss: ': 0.878137, 'mean s_rtt: ': 20.214286,
      time: 20.0-21.0}, {'bytes sent: ': 229452, 'mean cwnd: ': 6413.193798, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014718, 'mean loss: ': 1.307063, 'mean s_rtt: ': 20.0, time: 21.0-22.0},
    {'bytes sent: ': 329786, 'mean cwnd: ': 9847.069364, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015957,
      'mean loss: ': 2.135273, 'mean s_rtt: ': 20.324841, time: 22.0-23.0}, {'bytes sent: ': 297848,
      'mean cwnd: ': 8818.355828, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028414,
      'mean loss: ': 4.039212, 'mean s_rtt: ': 20.372549, time: 23.0-24.0}, {'bytes sent: ': 248517,
      'mean cwnd: ': 7397.097744, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008113,
      'mean loss: ': 1.879699, 'mean s_rtt: ': 20.224806, time: 24.0-25.0}, {'bytes sent: ': 269166,
      'mean cwnd: ': 8309.428571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004892,
      'mean loss: ': 0.843551, 'mean s_rtt: ': 20.108696, time: 25.0-26.0}, {'bytes sent: ': 219210,
      'mean cwnd: ': 6529.991667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021085,
      'mean loss: ': 2.787511, 'mean s_rtt: ': 20.008929, time: 26.0-27.0}, {'bytes sent: ': 259392,
      'mean cwnd: ': 7311.682759, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023656,
      'mean loss: ': 2.917105, 'mean s_rtt: ': 20.052239, time: 27.0-28.0}, {'bytes sent: ': 236516,
      'mean cwnd: ': 6889.462687, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010483,
      'mean loss: ': 1.279713, 'mean s_rtt: ': 20.024194, time: 28.0-29.0}, {'bytes sent: ': 208626,
      'mean cwnd: ': 6281.638462, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023361,
      'mean loss: ': 2.003402, 'mean s_rtt: ': 20.050847, time: 29.0-30.0}, {'bytes sent: ': 274942,
      'mean cwnd: ': 7864.080537, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020887,
      'mean loss: ': 3.592468, 'mean s_rtt: ': 20.101449, time: 30.0-31.0}, {'bytes sent: ': 26436,
      'mean cwnd: ': 5507.5, 'mean jitter: ': 0.0, 'mean loss2: ': 5.48747, 'mean loss: ': 10.714286,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 243206.9375, 'mean cwnd: ': 7810.280816,
      'mean jitter: ': 0.924634, 'mean loss2: ': 0.18979, 'mean loss3: ': 4.816054,
      'mean loss4: ': 4.498328, 'mean loss: ': 2.884424, 'mean s_rtt: ': 21.134806,
      time: global}]}
