{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 70, fec_payload_size: 1024,
    iperf_period: 0.00-30.42 sec, iperf_speed_mbit: 0.03451676528599606}, content: [
    {'bytes sent: ': 298571, 'mean cwnd: ': 10341.039735, 'mean jitter: ': 2.472222,
      'mean loss2: ': 0.018013, 'mean loss3: ': 5.315615, 'mean loss4: ': 5.083056,
      'mean loss: ': 5.027938, 'mean s_rtt: ': 22.618056, time: 0.0-1.0}, {'bytes sent: ': 211039,
      'mean cwnd: ': 6092.198347, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024954,
      'mean loss: ': 2.842528, 'mean s_rtt: ': 20.026786, time: 1.0-2.0}, {'bytes sent: ': 250569,
      'mean cwnd: ': 7183.65942, 'mean jitter: ': 0.022727, 'mean loss2: ': 0.035302,
      'mean loss: ': 3.81519, 'mean s_rtt: ': 20.287879, time: 2.0-3.0}, {'bytes sent: ': 324720,
      'mean cwnd: ': 10317.519774, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005819,
      'mean loss: ': 0.639821, 'mean s_rtt: ': 20.295597, time: 3.0-4.0}, {'bytes sent: ': 237626,
      'mean cwnd: ': 6984.338129, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02257, 'mean loss: ': 2.700203,
      'mean s_rtt: ': 20.110236, time: 4.0-5.0}, {'bytes sent: ': 205153, 'mean cwnd: ': 5732.368,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020318, 'mean loss: ': 1.922222, 'mean s_rtt: ': 20.008547,
      time: 5.0-6.0}, {'bytes sent: ': 205074, 'mean cwnd: ': 5791.848, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02658, 'mean loss: ': 2.84112, 'mean s_rtt: ': 20.0, time: 6.0-7.0},
    {'bytes sent: ': 233814, 'mean cwnd: ': 7364.985294, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019415,
      'mean loss: ': 3.441487, 'mean s_rtt: ': 20.080645, time: 7.0-8.0}, {'bytes sent: ': 290982,
      'mean cwnd: ': 8411.484076, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006952,
      'mean loss: ': 0.973107, 'mean s_rtt: ': 20.255319, time: 8.0-9.0}, {'bytes sent: ': 238830,
      'mean cwnd: ': 7394.107692, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023099,
      'mean loss: ': 2.729149, 'mean s_rtt: ': 20.192, time: 9.0-10.0}, {'bytes sent: ': 337783,
      'mean cwnd: ': 10254.31016, 'mean jitter: ': 0.023256, 'mean loss2: ': 0.015234,
      'mean loss: ': 2.267595, 'mean s_rtt: ': 20.319767, time: 10.0-11.0}, {'bytes sent: ': 253350,
      'mean cwnd: ': 7476.956204, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020315,
      'mean loss: ': 2.153574, 'mean s_rtt: ': 20.046875, time: 11.0-12.0}, {'bytes sent: ': 279998,
      'mean cwnd: ': 7674.344828, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017127,
      'mean loss: ': 1.76145, 'mean s_rtt: ': 20.02963, time: 12.0-13.0}, {'bytes sent: ': 208500,
      'mean cwnd: ': 6041.147541, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028121,
      'mean loss: ': 2.980419, 'mean s_rtt: ': 20.008621, time: 13.0-14.0}, {'bytes sent: ': 229111,
      'mean cwnd: ': 7167.102941, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017173,
      'mean loss: ': 2.098233, 'mean s_rtt: ': 20.039062, time: 14.0-15.0}, {'bytes sent: ': 226788,
      'mean cwnd: ': 6560.690476, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023163,
      'mean loss: ': 3.136717, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 165169,
      'mean cwnd: ': 4601.443299, 'mean jitter: ': 0.0, 'mean loss2: ': 0.045901,
      'mean loss: ': 4.555719, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 247200,
      'mean cwnd: ': 7230.316176, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017582,
      'mean loss: ': 2.693872, 'mean s_rtt: ': 20.016129, time: 17.0-18.0}, {'bytes sent: ': 241034,
      'mean cwnd: ': 6954.646154, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014214,
      'mean loss: ': 1.894375, 'mean s_rtt: ': 20.02459, time: 18.0-19.0}, {'bytes sent: ': 325878,
      'mean cwnd: ': 9894.33526, 'mean jitter: ': 0.070064, 'mean loss2: ': 0.019497,
      'mean loss: ': 3.37974, 'mean s_rtt: ': 20.382166, time: 19.0-20.0}, {'bytes sent: ': 220490,
      'mean cwnd: ': 6208.114754, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032649,
      'mean loss: ': 4.593633, 'mean s_rtt: ': 20.089286, time: 20.0-21.0}, {'bytes sent: ': 276114,
      'mean cwnd: ': 8249.304636, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008134,
      'mean loss: ': 0.905577, 'mean s_rtt: ': 20.104895, time: 21.0-22.0}, {'bytes sent: ': 232722,
      'mean cwnd: ': 6754.007576, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012483,
      'mean loss: ': 1.654942, 'mean s_rtt: ': 20.04, time: 22.0-23.0}, {'bytes sent: ': 209704,
      'mean cwnd: ': 6316.062992, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02426, 'mean loss: ': 2.111668,
      'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 228894, 'mean cwnd: ': 6474.748092,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.027029, 'mean loss: ': 3.616555, 'mean s_rtt: ': 20.0,
      time: 24.0-25.0}, {'bytes sent: ': 306062, 'mean cwnd: ': 9010.684211, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024342, 'mean loss: ': 2.800272, 'mean s_rtt: ': 20.104575,
      time: 25.0-26.0}, {'bytes sent: ': 308660, 'mean cwnd: ': 8614.757764, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020263, 'mean loss: ': 2.76893, 'mean s_rtt: ': 20.054054,
      time: 26.0-27.0}, {'bytes sent: ': 249632, 'mean cwnd: ': 8354.041958, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008475, 'mean loss: ': 1.538462, 'mean s_rtt: ': 20.283465,
      time: 27.0-28.0}, {'bytes sent: ': 305214, 'mean cwnd: ': 9476.735294, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018677, 'mean loss: ': 2.266189, 'mean s_rtt: ': 20.183007,
      time: 28.0-29.0}, {'bytes sent: ': 205756, 'mean cwnd: ': 6255.260504, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.045288, 'mean loss: ': 5.265548, 'mean s_rtt: ': 20.119266,
      time: 29.0-30.0}, {'bytes sent: ': 289567, 'mean cwnd: ': 8741.345679, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015764, 'mean loss: ': 1.479277, 'mean s_rtt: ': 20.067568,
      time: 30.0-31.0}, {'bytes sent: ': 16662, 'mean cwnd: ': 4657.636364, 'mean jitter: ': 0.0,
      'mean loss2: ': 2.893519, 'mean loss: ': 3.145643, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 245645.8125, 'mean cwnd: ': 7455.673167, 'mean jitter: ': 0.080883,
      'mean loss2: ': 0.111007, 'mean loss3: ': 5.315615, 'mean loss4: ': 5.083056,
      'mean loss: ': 2.612039, 'mean s_rtt: ': 20.180876, time: global}]}
