{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 85, fec_payload_size: 1024,
    iperf_period: 0.00-30.25 sec, iperf_speed_mbit: 0.03603305785123967}, content: [
    {'bytes sent: ': 397768, 'mean cwnd: ': 15009.07732, 'mean jitter: ': 1.950549,
      'mean loss2: ': 0.027593, 'mean loss3: ': 4.919786, 'mean loss4: ': 4.652406,
      'mean loss: ': 12.967552, 'mean s_rtt: ': 22.313187, time: 0.0-1.0}, {'bytes sent: ': 308850,
      'mean cwnd: ': 8735.564706, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024088,
      'mean loss: ': 2.504244, 'mean s_rtt: ': 20.031646, time: 1.0-2.0}, {'bytes sent: ': 337922,
      'mean cwnd: ': 10307.578378, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009562,
      'mean loss: ': 1.341055, 'mean s_rtt: ': 20.216049, time: 2.0-3.0}, {'bytes sent: ': 250218,
      'mean cwnd: ': 7220.901408, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024119,
      'mean loss: ': 3.304917, 'mean s_rtt: ': 20.030303, time: 3.0-4.0}, {'bytes sent: ': 296370,
      'mean cwnd: ': 8749.925466, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008831,
      'mean loss: ': 0.860685, 'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 325914,
      'mean cwnd: ': 9734.16568, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01963, 'mean loss: ': 3.080957,
      'mean s_rtt: ': 20.178344, time: 5.0-6.0}, {'bytes sent: ': 343490, 'mean cwnd: ': 10753.848649,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022491, 'mean loss: ': 4.184272, 'mean s_rtt: ': 20.562874,
      time: 6.0-7.0}, {'bytes sent: ': 263844, 'mean cwnd: ': 7436.384106, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022294, 'mean loss: ': 3.335961, 'mean s_rtt: ': 20.03876,
      time: 7.0-8.0}, {'bytes sent: ': 322020, 'mean cwnd: ': 8971.88, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022524, 'mean loss: ': 2.505442, 'mean s_rtt: ': 20.018519,
      time: 8.0-9.0}, {'bytes sent: ': 355867, 'mean cwnd: ': 10244.65625, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014571, 'mean loss: ': 1.857826, 'mean s_rtt: ': 20.179191,
      time: 9.0-10.0}, {'bytes sent: ': 345258, 'mean cwnd: ': 10553.256684, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026206, 'mean loss: ': 3.867978, 'mean s_rtt: ': 20.304094,
      time: 10.0-11.0}, {'bytes sent: ': 257600, 'mean cwnd: ': 7020.723404, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026462, 'mean loss: ': 3.163816, 'mean s_rtt: ': 20.0, time: 11.0-12.0},
    {'bytes sent: ': 259050, 'mean cwnd: ': 7527.657143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025886,
      'mean loss: ': 3.652338, 'mean s_rtt: ': 20.083969, time: 12.0-13.0}, {'bytes sent: ': 307447,
      'mean cwnd: ': 8848.433735, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010337,
      'mean loss: ': 1.075514, 'mean s_rtt: ': 20.083871, time: 13.0-14.0}, {'bytes sent: ': 288828,
      'mean cwnd: ': 8306.87037, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016231, 'mean loss: ': 1.814619,
      'mean s_rtt: ': 20.020408, time: 14.0-15.0}, {'bytes sent: ': 368388, 'mean cwnd: ': 10125.767196,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011183, 'mean loss: ': 1.74857, 'mean s_rtt: ': 20.280702,
      time: 15.0-16.0}, {'bytes sent: ': 331080, 'mean cwnd: ': 10027.38674, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027964, 'mean loss: ': 3.734284, 'mean s_rtt: ': 20.23494,
      time: 16.0-17.0}, {'bytes sent: ': 253008, 'mean cwnd: ': 7004.614865, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027878, 'mean loss: ': 3.049668, 'mean s_rtt: ': 20.0, time: 17.0-18.0},
    {'bytes sent: ': 303787, 'mean cwnd: ': 8816.147929, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024278,
      'mean loss: ': 2.766129, 'mean s_rtt: ': 20.12987, time: 18.0-19.0}, {'bytes sent: ': 300877,
      'mean cwnd: ': 8417.802395, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019687,
      'mean loss: ': 3.007301, 'mean s_rtt: ': 20.166667, time: 19.0-20.0}, {'bytes sent: ': 251946,
      'mean cwnd: ': 6960.435714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012, 'mean loss: ': 1.48134,
      'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 307356, 'mean cwnd: ': 8500.269231,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017165, 'mean loss: ': 2.74827, 'mean s_rtt: ': 20.340426,
      time: 21.0-22.0}, {'bytes sent: ': 345930, 'mean cwnd: ': 10091.108808, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011466, 'mean loss: ': 1.609143, 'mean s_rtt: ': 20.137143,
      time: 22.0-23.0}, {'bytes sent: ': 385544, 'mean cwnd: ': 11301.837563, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016855, 'mean loss: ': 2.32919, 'mean s_rtt: ': 20.202186,
      time: 23.0-24.0}, {'bytes sent: ': 250560, 'mean cwnd: ': 7125.668966, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03108, 'mean loss: ': 3.562338, 'mean s_rtt: ': 20.030303,
      time: 24.0-25.0}, {'bytes sent: ': 244446, 'mean cwnd: ': 6608.542857, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031716, 'mean loss: ': 3.657581, 'mean s_rtt: ': 20.0, time: 25.0-26.0},
    {'bytes sent: ': 264313, 'mean cwnd: ': 7825.606897, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035221,
      'mean loss: ': 4.330076, 'mean s_rtt: ': 20.088235, time: 26.0-27.0}, {'bytes sent: ': 362119,
      'mean cwnd: ': 11253.134328, 'mean jitter: ': 0.015789, 'mean loss2: ': 0.009659,
      'mean loss: ': 1.345969, 'mean s_rtt: ': 20.478947, time: 27.0-28.0}, {'bytes sent: ': 390153,
      'mean cwnd: ': 11214.741117, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021116,
      'mean loss: ': 2.974428, 'mean s_rtt: ': 20.210227, time: 28.0-29.0}, {'bytes sent: ': 239869,
      'mean cwnd: ': 6539.646617, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027955,
      'mean loss: ': 3.430004, 'mean s_rtt: ': 20.056911, time: 29.0-30.0}, {'bytes sent: ': 290418,
      'mean cwnd: ': 8396.058442, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012829,
      'mean loss: ': 1.601046, 'mean s_rtt: ': 20.125, time: 30.0-31.0}, {'bytes sent: ': 29946,
      'mean cwnd: ': 7933.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.905305, 'mean loss: ': 0.893575,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 299380.8125, 'mean cwnd: ': 8986.334155,
      'mean jitter: ': 0.061448, 'mean loss2: ': 0.048256, 'mean loss3: ': 4.919786,
      'mean loss4: ': 4.652406, 'mean loss: ': 2.60705, 'mean s_rtt: ': 20.204462,
      time: global}]}
