{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 28, fec_payload_size: 1024,
    iperf_period: 0.00-30.18 sec, iperf_speed_mbit: 0.13055003313452618}, content: [
    {'bytes sent: ': 636393, 'mean cwnd: ': 21849.584775, 'mean jitter: ': 1.5, 'mean loss2: ': 0.037632,
      'mean loss3: ': 5.001799, 'mean loss4: ': 3.994243, 'mean loss: ': 4.696328,
      'mean s_rtt: ': 21.82197, time: 0.0-1.0}, {'bytes sent: ': 714155, 'mean cwnd: ': 21691.405714,
      'mean jitter: ': 0.070122, 'mean loss2: ': 0.023294, 'mean loss: ': 3.235462,
      'mean s_rtt: ': 20.777439, time: 1.0-2.0}, {'bytes sent: ': 301357, 'mean cwnd: ': 9120.598837,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017873, 'mean loss: ': 1.95189, 'mean s_rtt: ': 20.122581,
      time: 2.0-3.0}, {'bytes sent: ': 235458, 'mean cwnd: ': 7121.037879, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014445, 'mean loss: ': 1.766797, 'mean s_rtt: ': 20.0, time: 3.0-4.0},
    {'bytes sent: ': 902568, 'mean cwnd: ': 25391.501171, 'mean jitter: ': 0.153034,
      'mean loss2: ': 0.013445, 'mean loss: ': 1.564081, 'mean s_rtt: ': 20.852243,
      time: 4.0-5.0}, {'bytes sent: ': 713828, 'mean cwnd: ': 19032.728324, 'mean jitter: ': 0.108974,
      'mean loss2: ': 0.02132, 'mean loss: ': 2.801408, 'mean s_rtt: ': 20.689103,
      time: 5.0-6.0}, {'bytes sent: ': 524292, 'mean cwnd: ': 14681.026718, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030929, 'mean loss: ': 3.33158, 'mean s_rtt: ': 20.204255,
      time: 6.0-7.0}, {'bytes sent: ': 343254, 'mean cwnd: ': 10142.352941, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020578, 'mean loss: ': 2.351057, 'mean s_rtt: ': 20.040698,
      time: 7.0-8.0}, {'bytes sent: ': 329504, 'mean cwnd: ': 10048.765714, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023198, 'mean loss: ': 2.861508, 'mean s_rtt: ': 20.115152,
      time: 8.0-9.0}, {'bytes sent: ': 894823, 'mean cwnd: ': 25153.064516, 'mean jitter: ': 0.134021,
      'mean loss2: ': 0.016858, 'mean loss: ': 2.132881, 'mean s_rtt: ': 20.814433,
      time: 9.0-10.0}, {'bytes sent: ': 357621, 'mean cwnd: ': 9993.492228, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021496, 'mean loss: ': 2.206212, 'mean s_rtt: ': 20.011429,
      time: 10.0-11.0}, {'bytes sent: ': 283932, 'mean cwnd: ': 8600.826667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010215, 'mean loss: ': 0.936333, 'mean s_rtt: ': 20.029197,
      time: 11.0-12.0}, {'bytes sent: ': 285597, 'mean cwnd: ': 8258.487179, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028409, 'mean loss: ': 2.9565, 'mean s_rtt: ': 20.099291,
      time: 12.0-13.0}, {'bytes sent: ': 466681, 'mean cwnd: ': 12997.098361, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01057, 'mean loss: ': 1.462146, 'mean s_rtt: ': 20.209091,
      time: 13.0-14.0}, {'bytes sent: ': 676428, 'mean cwnd: ': 19652.452096, 'mean jitter: ': 0.11,
      'mean loss2: ': 0.028484, 'mean loss: ': 4.039495, 'mean s_rtt: ': 20.593333,
      time: 14.0-15.0}, {'bytes sent: ': 527060, 'mean cwnd: ': 15750.481618, 'mean jitter: ': 0.016529,
      'mean loss2: ': 0.030602, 'mean loss: ': 3.689639, 'mean s_rtt: ': 20.326446,
      time: 15.0-16.0}, {'bytes sent: ': 229674, 'mean cwnd: ': 6660.695652, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019989, 'mean loss: ': 2.201673, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 370752, 'mean cwnd: ': 10962.020202, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018266,
      'mean loss: ': 1.920641, 'mean s_rtt: ': 20.022099, time: 17.0-18.0}, {'bytes sent: ': 387900,
      'mean cwnd: ': 11065.158654, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013599,
      'mean loss: ': 1.519484, 'mean s_rtt: ': 20.104396, time: 18.0-19.0}, {'bytes sent: ': 237889,
      'mean cwnd: ': 6920.115108, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017718,
      'mean loss: ': 2.457169, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 274482,
      'mean cwnd: ': 7674.773006, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033742,
      'mean loss: ': 3.210903, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 208128,
      'mean cwnd: ': 5827.714286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025724,
      'mean loss: ': 3.259442, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 359508,
      'mean cwnd: ': 10573.010204, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012767,
      'mean loss: ': 1.665482, 'mean s_rtt: ': 20.017341, time: 22.0-23.0}, {'bytes sent: ': 190206,
      'mean cwnd: ': 5219.972222, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034241,
      'mean loss: ': 3.513083, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 410152,
      'mean cwnd: ': 16484.941176, 'mean jitter: ': 0.015873, 'mean loss2: ': 0.036597,
      'mean loss: ': 3.438966, 'mean s_rtt: ': 20.492063, time: 24.0-25.0}, {'bytes sent: ': 933200,
      'mean cwnd: ': 25393.308924, 'mean jitter: ': 0.059278, 'mean loss2: ': 0.016771,
      'mean loss: ': 1.841977, 'mean s_rtt: ': 20.858247, time: 25.0-26.0}, {'bytes sent: ': 540955,
      'mean cwnd: ': 15615.81685, 'mean jitter: ': 0.004098, 'mean loss2: ': 0.029523,
      'mean loss: ': 3.70251, 'mean s_rtt: ': 20.360656, time: 26.0-27.0}, {'bytes sent: ': 504162,
      'mean cwnd: ': 15585.18, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013474, 'mean loss: ': 1.962647,
      'mean s_rtt: ': 20.375546, time: 27.0-28.0}, {'bytes sent: ': 600006, 'mean cwnd: ': 17463.071186,
      'mean jitter: ': 0.065385, 'mean loss2: ': 0.015924, 'mean loss: ': 1.912141,
      'mean s_rtt: ': 20.503846, time: 28.0-29.0}, {'bytes sent: ': 378558, 'mean cwnd: ': 12801.024752,
      'mean jitter: ': 0.038889, 'mean loss2: ': 0.021421, 'mean loss: ': 2.455647,
      'mean s_rtt: ': 20.427778, time: 29.0-30.0}, {'bytes sent: ': 722139, 'mean cwnd: ': 20471.519663,
      'mean jitter: ': 0.03481, 'mean loss2: ': 0.009011, 'mean loss: ': 0.850414,
      'mean s_rtt: ': 20.734177, time: 30.0-31.0}, {'bytes sent: ': 88490, 'mean cwnd: ': 22017.285714,
      'mean jitter: ': 0.225806, 'mean loss2: ': 5.077357, 'mean loss: ': 6.364047,
      'mean s_rtt: ': 20.935484, time: 31.0-32.0}, {'bytes sent: ': 457161.0, 'mean cwnd: ': 14069.391011,
      'mean jitter: ': 0.079276, 'mean loss2: ': 0.179546, 'mean loss3: ': 5.001799,
      'mean loss4: ': 3.994243, 'mean loss: ': 2.566555, 'mean s_rtt: ': 20.360572,
      time: global}]}
