{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 75, fec_payload_size: 1024,
    iperf_period: 0.00-30.04 sec, iperf_speed_mbit: 0.043275632490013316}, content: [
    {'bytes sent: ': 309627, 'mean cwnd: ': 12054.903226, 'mean jitter: ': 2.416667,
      'mean loss2: ': 0.037417, 'mean loss3: ': 5.229437, 'mean loss4: ': 5.073593,
      'mean loss: ': 12.892327, 'mean s_rtt: ': 22.493056, time: 0.0-1.0}, {'bytes sent: ': 248005,
      'mean cwnd: ': 7260.401515, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03208, 'mean loss: ': 4.055669,
      'mean s_rtt: ': 20.169231, time: 1.0-2.0}, {'bytes sent: ': 254317, 'mean cwnd: ': 7103.282609,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.026975, 'mean loss: ': 2.830869, 'mean s_rtt: ': 20.0,
      time: 2.0-3.0}, {'bytes sent: ': 256596, 'mean cwnd: ': 8001.110294, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031079, 'mean loss: ': 4.838287, 'mean s_rtt: ': 20.443548,
      time: 3.0-4.0}, {'bytes sent: ': 208363, 'mean cwnd: ': 5848.557522, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028512, 'mean loss: ': 4.577253, 'mean s_rtt: ': 20.056075,
      time: 4.0-5.0}, {'bytes sent: ': 286952, 'mean cwnd: ': 8316.72549, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031574, 'mean loss: ': 3.710581, 'mean s_rtt: ': 20.136986,
      time: 5.0-6.0}, {'bytes sent: ': 258025, 'mean cwnd: ': 7458.842857, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020113, 'mean loss: ': 2.512956, 'mean s_rtt: ': 20.192, time: 6.0-7.0},
    {'bytes sent: ': 225852, 'mean cwnd: ': 6991.256, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010365,
      'mean loss: ': 0.982875, 'mean s_rtt: ': 20.186441, time: 7.0-8.0}, {'bytes sent: ': 234162,
      'mean cwnd: ': 6626.768657, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019337,
      'mean loss: ': 1.820083, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 299120,
      'mean cwnd: ': 9661.133333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020451,
      'mean loss: ': 3.438299, 'mean s_rtt: ': 20.26, time: 9.0-10.0}, {'bytes sent: ': 203564,
      'mean cwnd: ': 5779.807018, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032459,
      'mean loss: ': 3.854321, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 221952,
      'mean cwnd: ': 6068.007937, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025539,
      'mean loss: ': 3.948413, 'mean s_rtt: ': 20.07563, time: 11.0-12.0}, {'bytes sent: ': 220963,
      'mean cwnd: ': 6336.054688, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020912,
      'mean loss: ': 2.579985, 'mean s_rtt: ': 20.042017, time: 12.0-13.0}, {'bytes sent: ': 238836,
      'mean cwnd: ': 6642.880597, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034254,
      'mean loss: ': 4.591329, 'mean s_rtt: ': 20.120968, time: 13.0-14.0}, {'bytes sent: ': 279627,
      'mean cwnd: ': 8479.651316, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013411,
      'mean loss: ': 2.421853, 'mean s_rtt: ': 20.107914, time: 14.0-15.0}, {'bytes sent: ': 248742,
      'mean cwnd: ': 7410.078571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01753, 'mean loss: ': 1.999459,
      'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 222846, 'mean cwnd: ': 6470.56,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016131, 'mean loss: ': 2.315805, 'mean s_rtt: ': 20.196721,
      time: 16.0-17.0}, {'bytes sent: ': 242401, 'mean cwnd: ': 7496.268657, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015351, 'mean loss: ': 2.160554, 'mean s_rtt: ': 20.213115,
      time: 17.0-18.0}, {'bytes sent: ': 249588, 'mean cwnd: ': 7432.014286, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019156, 'mean loss: ': 1.679422, 'mean s_rtt: ': 20.238095,
      time: 18.0-19.0}, {'bytes sent: ': 227958, 'mean cwnd: ': 6586.580153, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022667, 'mean loss: ': 2.25011, 'mean s_rtt: ': 20.0, time: 19.0-20.0},
    {'bytes sent: ': 209863, 'mean cwnd: ': 6331.208696, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015581,
      'mean loss: ': 2.119623, 'mean s_rtt: ': 20.019231, time: 20.0-21.0}, {'bytes sent: ': 302474,
      'mean cwnd: ': 9551.448485, 'mean jitter: ': 0.031847, 'mean loss2: ': 0.012634,
      'mean loss: ': 1.602152, 'mean s_rtt: ': 20.369427, time: 21.0-22.0}, {'bytes sent: ': 201224,
      'mean cwnd: ': 5676.27027, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03199, 'mean loss: ': 3.580743,
      'mean s_rtt: ': 20.045455, time: 22.0-23.0}, {'bytes sent: ': 263142, 'mean cwnd: ': 7853.668831,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.026936, 'mean loss: ': 3.001791, 'mean s_rtt: ': 20.057554,
      time: 23.0-24.0}, {'bytes sent: ': 249708, 'mean cwnd: ': 7336.345865, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007133, 'mean loss: ': 1.103056, 'mean s_rtt: ': 20.008333,
      time: 24.0-25.0}, {'bytes sent: ': 253108, 'mean cwnd: ': 7857.366197, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018435, 'mean loss: ': 2.21123, 'mean s_rtt: ': 20.163934,
      time: 25.0-26.0}, {'bytes sent: ': 223157, 'mean cwnd: ': 6082.6, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032811, 'mean loss: ': 4.101885, 'mean s_rtt: ': 20.01626,
      time: 26.0-27.0}, {'bytes sent: ': 286320, 'mean cwnd: ': 8179.06875, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00607, 'mean loss: ': 0.625, 'mean s_rtt: ': 20.027972, time: 27.0-28.0},
    {'bytes sent: ': 257810, 'mean cwnd: ': 7752.659722, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014835,
      'mean loss: ': 1.760277, 'mean s_rtt: ': 20.043165, time: 28.0-29.0}, {'bytes sent: ': 227740,
      'mean cwnd: ': 6534.763359, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029692,
      'mean loss: ': 3.340312, 'mean s_rtt: ': 20.116667, time: 29.0-30.0}, {'bytes sent: ': 178038,
      'mean cwnd: ': 4753.228571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.051801,
      'mean loss: ': 5.437642, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 23862,
      'mean cwnd: ': 6976.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 237935.6875, 'mean cwnd: ': 7278.422296,
      'mean jitter: ': 0.076516, 'mean loss2: ': 0.022601, 'mean loss3: ': 5.229437,
      'mean loss4: ': 5.073593, 'mean loss: ': 2.756511, 'mean s_rtt: ': 20.181244,
      time: global}]}
