{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 80, fec_payload_size: 1024,
    iperf_period: 0.00-30.32 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 314067, 'mean cwnd: ': 12096.877419, 'mean jitter: ': 2.391892,
      'mean loss2: ': 0.019216, 'mean loss3: ': 5.089044, 'mean loss4: ': 4.845988,
      'mean loss: ': 6.864611, 'mean s_rtt: ': 22.587838, time: 0.0-1.0}, {'bytes sent: ': 257334,
      'mean cwnd: ': 7985.137931, 'mean jitter: ': 0.029851, 'mean loss2: ': 0.034169,
      'mean loss: ': 4.365113, 'mean s_rtt: ': 20.373134, time: 1.0-2.0}, {'bytes sent: ': 185911,
      'mean cwnd: ': 5327.205607, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017936,
      'mean loss: ': 1.791277, 'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 203616,
      'mean cwnd: ': 5984.587156, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017533,
      'mean loss: ': 1.936799, 'mean s_rtt: ': 20.020202, time: 3.0-4.0}, {'bytes sent: ': 263088,
      'mean cwnd: ': 7796.103448, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022951,
      'mean loss: ': 3.227057, 'mean s_rtt: ': 20.25, time: 4.0-5.0}, {'bytes sent: ': 228049,
      'mean cwnd: ': 6338.16129, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016535, 'mean loss: ': 2.150538,
      'mean s_rtt: ': 20.156522, time: 5.0-6.0}, {'bytes sent: ': 221530, 'mean cwnd: ': 6228.858333,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.043081, 'mean loss: ': 5.252465, 'mean s_rtt: ': 20.0,
      time: 6.0-7.0}, {'bytes sent: ': 203790, 'mean cwnd: ': 5854.117647, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.035329, 'mean loss: ': 3.945912, 'mean s_rtt: ': 20.009091,
      time: 7.0-8.0}, {'bytes sent: ': 231344, 'mean cwnd: ': 6664.755725, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020292, 'mean loss: ': 2.393362, 'mean s_rtt: ': 20.0, time: 8.0-9.0},
    {'bytes sent: ': 225642, 'mean cwnd: ': 6569.346774, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010138,
      'mean loss: ': 1.471774, 'mean s_rtt: ': 20.053571, time: 9.0-10.0}, {'bytes sent: ': 188172,
      'mean cwnd: ': 5777.057692, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009605,
      'mean loss: ': 1.068376, 'mean s_rtt: ': 20.09, time: 10.0-11.0}, {'bytes sent: ': 222072,
      'mean cwnd: ': 7152.173554, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016103,
      'mean loss: ': 2.548209, 'mean s_rtt: ': 20.238938, time: 11.0-12.0}, {'bytes sent: ': 260612,
      'mean cwnd: ': 7813.245033, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013547,
      'mean loss: ': 1.746669, 'mean s_rtt: ': 20.12782, time: 12.0-13.0}, {'bytes sent: ': 257856,
      'mean cwnd: ': 7784.354167, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01605, 'mean loss: ': 2.267878,
      'mean s_rtt: ': 20.007519, time: 13.0-14.0}, {'bytes sent: ': 243841, 'mean cwnd: ': 7025.253731,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013735, 'mean loss: ': 1.60348, 'mean s_rtt: ': 20.172131,
      time: 14.0-15.0}, {'bytes sent: ': 323652, 'mean cwnd: ': 10012.843023, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010633, 'mean loss: ': 1.527589, 'mean s_rtt: ': 20.210191,
      time: 15.0-16.0}, {'bytes sent: ': 295656, 'mean cwnd: ': 8983.503145, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018959, 'mean loss: ': 2.513084, 'mean s_rtt: ': 20.172414,
      time: 16.0-17.0}, {'bytes sent: ': 233904, 'mean cwnd: ': 6866.330827, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02077, 'mean loss: ': 2.738844, 'mean s_rtt: ': 20.245902,
      time: 17.0-18.0}, {'bytes sent: ': 241188, 'mean cwnd: ': 7000.788732, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020481, 'mean loss: ': 2.176896, 'mean s_rtt: ': 20.023622,
      time: 18.0-19.0}, {'bytes sent: ': 204374, 'mean cwnd: ': 5595.201681, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.05279, 'mean loss: ': 5.407265, 'mean s_rtt: ': 20.0, time: 19.0-20.0},
    {'bytes sent: ': 265794, 'mean cwnd: ': 8434.537931, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006002,
      'mean loss: ': 0.7247, 'mean s_rtt: ': 20.251852, time: 20.0-21.0}, {'bytes sent: ': 340580,
      'mean cwnd: ': 10662.313187, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012117,
      'mean loss: ': 1.499215, 'mean s_rtt: ': 20.406061, time: 21.0-22.0}, {'bytes sent: ': 231210,
      'mean cwnd: ': 6893.688, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026646, 'mean loss: ': 4.742339,
      'mean s_rtt: ': 20.264957, time: 22.0-23.0}, {'bytes sent: ': 279602, 'mean cwnd: ': 8612.157534,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012375, 'mean loss: ': 2.275047, 'mean s_rtt: ': 20.426471,
      time: 23.0-24.0}, {'bytes sent: ': 205230, 'mean cwnd: ': 5746.889831, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022841, 'mean loss: ': 3.22841, 'mean s_rtt: ': 20.00885,
      time: 24.0-25.0}, {'bytes sent: ': 190782, 'mean cwnd: ': 5550.867769, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011865, 'mean loss: ': 1.019284, 'mean s_rtt: ': 20.018182,
      time: 25.0-26.0}, {'bytes sent: ': 231937, 'mean cwnd: ': 7120.907692, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018197, 'mean loss: ': 2.615385, 'mean s_rtt: ': 20.302521,
      time: 26.0-27.0}, {'bytes sent: ': 200292, 'mean cwnd: ': 5514.746032, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0091, 'mean loss: ': 0.755858, 'mean s_rtt: ': 20.008772,
      time: 27.0-28.0}, {'bytes sent: ': 264084, 'mean cwnd: ': 8260.986395, 'mean jitter: ': 0.007353,
      'mean loss2: ': 0.010651, 'mean loss: ': 2.001389, 'mean s_rtt: ': 20.272059,
      time: 28.0-29.0}, {'bytes sent: ': 250026, 'mean cwnd: ': 7389.902098, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017144, 'mean loss: ': 2.233877, 'mean s_rtt: ': 20.16, time: 29.0-30.0},
    {'bytes sent: ': 270267, 'mean cwnd: ': 7838.671233, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010957,
      'mean loss: ': 1.155636, 'mean s_rtt: ': 20.074627, time: 30.0-31.0}, {'bytes sent: ': 23904,
      'mean cwnd: ': 6834.5, 'mean jitter: ': 0.0, 'mean loss2: ': 3.383331, 'mean loss: ': 3.90625,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 236231.4375, 'mean cwnd: ': 7303.627207,
      'mean jitter: ': 0.075909, 'mean loss2: ': 0.124096, 'mean loss3: ': 5.089044,
      'mean loss4: ': 4.845988, 'mean loss: ': 2.460967, 'mean s_rtt: ': 20.216664,
      time: global}]}
