{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 85, fec_payload_size: 1024,
    iperf_period: 0.00-30.12 sec, iperf_speed_mbit: 0.0351925630810093}, content: [
    {'bytes sent: ': 324301, 'mean cwnd: ': 14303.477011, 'mean jitter: ': 2.231707,
      'mean loss2: ': 0.01822, 'mean loss3: ': 5.210084, 'mean loss4: ': 4.907563,
      'mean loss: ': 4.771981, 'mean s_rtt: ': 22.353659, time: 0.0-1.0}, {'bytes sent: ': 225373,
      'mean cwnd: ': 6723.69403, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024296, 'mean loss: ': 2.796944,
      'mean s_rtt: ': 20.016667, time: 1.0-2.0}, {'bytes sent: ': 196663, 'mean cwnd: ': 5466.150442,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020324, 'mean loss: ': 2.138643, 'mean s_rtt: ': 20.009615,
      time: 2.0-3.0}, {'bytes sent: ': 226746, 'mean cwnd: ': 6700.682927, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020198, 'mean loss: ': 4.25485, 'mean s_rtt: ': 20.147826,
      time: 3.0-4.0}, {'bytes sent: ': 200136, 'mean cwnd: ': 5839.638655, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022837, 'mean loss: ': 2.391994, 'mean s_rtt: ': 20.0, time: 4.0-5.0},
    {'bytes sent: ': 232836, 'mean cwnd: ': 6412.201493, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030987,
      'mean loss: ': 3.527896, 'mean s_rtt: ': 20.008403, time: 5.0-6.0}, {'bytes sent: ': 304326,
      'mean cwnd: ': 8568.900621, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015858,
      'mean loss: ': 1.749037, 'mean s_rtt: ': 20.07947, time: 6.0-7.0}, {'bytes sent: ': 209640,
      'mean cwnd: ': 5954.934426, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027844,
      'mean loss: ': 3.791166, 'mean s_rtt: ': 20.070796, time: 7.0-8.0}, {'bytes sent: ': 239901,
      'mean cwnd: ': 6962.693431, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026784,
      'mean loss: ': 3.569116, 'mean s_rtt: ': 20.064516, time: 8.0-9.0}, {'bytes sent: ': 252291,
      'mean cwnd: ': 7365.791367, 'mean jitter: ': 0.007812, 'mean loss2: ': 0.01835,
      'mean loss: ': 3.073533, 'mean s_rtt: ': 20.28125, time: 9.0-10.0}, {'bytes sent: ': 230896,
      'mean cwnd: ': 7609.614815, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029861,
      'mean loss: ': 3.776116, 'mean s_rtt: ': 20.346457, time: 10.0-11.0}, {'bytes sent: ': 305563,
      'mean cwnd: ': 9214.99375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012487, 'mean loss: ': 1.887153,
      'mean s_rtt: ': 20.407895, time: 11.0-12.0}, {'bytes sent: ': 240301, 'mean cwnd: ': 6749.383459,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025072, 'mean loss: ': 2.984246, 'mean s_rtt: ': 20.033333,
      time: 12.0-13.0}, {'bytes sent: ': 223134, 'mean cwnd: ': 6145.765625, 'mean jitter: ': 0.026549,
      'mean loss2: ': 0.018221, 'mean loss: ': 2.71319, 'mean s_rtt: ': 20.132743,
      time: 13.0-14.0}, {'bytes sent: ': 292188, 'mean cwnd: ': 8661.9, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018741, 'mean loss: ': 2.417952, 'mean s_rtt: ': 20.125874,
      time: 14.0-15.0}, {'bytes sent: ': 222812, 'mean cwnd: ': 6409.296296, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023709, 'mean loss: ': 2.546642, 'mean s_rtt: ': 20.0, time: 15.0-16.0},
    {'bytes sent: ': 230321, 'mean cwnd: ': 6768.879699, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025705,
      'mean loss: ': 2.525063, 'mean s_rtt: ': 20.07438, time: 16.0-17.0}, {'bytes sent: ': 238549,
      'mean cwnd: ': 6740.685039, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02261, 'mean loss: ': 2.636488,
      'mean s_rtt: ': 20.01626, time: 17.0-18.0}, {'bytes sent: ': 261710, 'mean cwnd: ': 8144.897959,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014126, 'mean loss: ': 1.394558, 'mean s_rtt: ': 20.165414,
      time: 18.0-19.0}, {'bytes sent: ': 210972, 'mean cwnd: ': 6388.262712, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018985, 'mean loss: ': 2.782486, 'mean s_rtt: ': 20.071429,
      time: 19.0-20.0}, {'bytes sent: ': 214712, 'mean cwnd: ': 6030.601695, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032723, 'mean loss: ': 4.47402, 'mean s_rtt: ': 20.036036,
      time: 20.0-21.0}, {'bytes sent: ': 277620, 'mean cwnd: ': 8534.164557, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013098, 'mean loss: ': 1.999698, 'mean s_rtt: ': 20.107914,
      time: 21.0-22.0}, {'bytes sent: ': 276987, 'mean cwnd: ': 9045.96732, 'mean jitter: ': 0.070423,
      'mean loss2: ': 0.01642, 'mean loss: ': 1.847746, 'mean s_rtt: ': 20.387324,
      time: 22.0-23.0}, {'bytes sent: ': 333976, 'mean cwnd: ': 10048.711864, 'mean jitter: ': 0.024691,
      'mean loss2: ': 0.015246, 'mean loss: ': 2.092027, 'mean s_rtt: ': 20.314815,
      time: 23.0-24.0}, {'bytes sent: ': 238784, 'mean cwnd: ': 7565.203008, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018075, 'mean loss: ': 3.055657, 'mean s_rtt: ': 20.285714,
      time: 24.0-25.0}, {'bytes sent: ': 239869, 'mean cwnd: ': 7073.443609, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020801, 'mean loss: ': 2.217973, 'mean s_rtt: ': 20.02439,
      time: 25.0-26.0}, {'bytes sent: ': 250782, 'mean cwnd: ': 7357.042857, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02967, 'mean loss: ': 3.691327, 'mean s_rtt: ': 20.083969,
      time: 26.0-27.0}, {'bytes sent: ': 215814, 'mean cwnd: ': 6042.272, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032046, 'mean loss: ': 4.37792, 'mean s_rtt: ': 20.0, time: 27.0-28.0},
    {'bytes sent: ': 239827, 'mean cwnd: ': 7113.549618, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029681,
      'mean loss: ': 3.666377, 'mean s_rtt: ': 20.15, time: 28.0-29.0}, {'bytes sent: ': 266959,
      'mean cwnd: ': 7717.881944, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01359, 'mean loss: ': 1.841931,
      'mean s_rtt: ': 20.030534, time: 29.0-30.0}, {'bytes sent: ': 268818, 'mean cwnd: ': 7800.865385,
      'mean jitter: ': 0.014085, 'mean loss2: ': 0.018195, 'mean loss: ': 2.392378,
      'mean s_rtt: ': 20.119718, time: 30.0-31.0}, {'bytes sent: ': 20526, 'mean cwnd: ': 4684.181818,
      'mean jitter: ': 0.0, 'mean loss2: ': 2.654632, 'mean loss: ': 3.030303, 'mean s_rtt: ': 20.0,
      time: 31.0-32.0}, {'bytes sent: ': 241041.65625, 'mean cwnd: ': 7379.554045,
      'mean jitter: ': 0.074227, 'mean loss2: ': 0.104043, 'mean loss3: ': 5.210084,
      'mean loss4: ': 4.907563, 'mean loss: ': 2.82724, 'mean s_rtt: ': 20.185825,
      time: global}]}
