{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 90, fec_payload_size: 1024,
    iperf_period: 0.00-30.00 sec, iperf_speed_mbit: 0.045000000000000005}, content: [
    {'bytes sent: ': 250908, 'mean cwnd: ': 12078.792308, 'mean jitter: ': 2.883333,
      'mean loss2: ': 0.030427, 'mean loss3: ': 4.809287, 'mean loss4: ': 4.643449,
      'mean loss: ': 9.47873, 'mean s_rtt: ': 23.1, time: 0.0-1.0}, {'bytes sent: ': 243678,
      'mean cwnd: ': 7091.922535, 'mean jitter: ': 0.130769, 'mean loss2: ': 0.02721,
      'mean loss: ': 3.091523, 'mean s_rtt: ': 20.261538, time: 1.0-2.0}, {'bytes sent: ': 196644,
      'mean cwnd: ': 5912.107143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024796,
      'mean loss: ': 3.670635, 'mean s_rtt: ': 20.037383, time: 2.0-3.0}, {'bytes sent: ': 327408,
      'mean cwnd: ': 9824.342541, 'mean jitter: ': 0.012121, 'mean loss2: ': 0.006954,
      'mean loss: ': 0.774796, 'mean s_rtt: ': 20.454545, time: 3.0-4.0}, {'bytes sent: ': 267709,
      'mean cwnd: ': 8290.596026, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016686,
      'mean loss: ': 2.84111, 'mean s_rtt: ': 20.357143, time: 4.0-5.0}, {'bytes sent: ': 191394,
      'mean cwnd: ': 5291.438596, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02344, 'mean loss: ': 2.621823,
      'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 271148, 'mean cwnd: ': 8156.268456,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015826, 'mean loss: ': 1.797272, 'mean s_rtt: ': 20.223881,
      time: 6.0-7.0}, {'bytes sent: ': 249756, 'mean cwnd: ': 7166.131034, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020121, 'mean loss: ': 2.894387, 'mean s_rtt: ': 20.0, time: 7.0-8.0},
    {'bytes sent: ': 231428, 'mean cwnd: ': 7039.953125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027689,
      'mean loss: ': 3.900727, 'mean s_rtt: ': 20.22314, time: 8.0-9.0}, {'bytes sent: ': 254520,
      'mean cwnd: ': 8080.631206, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021053,
      'mean loss: ': 3.202235, 'mean s_rtt: ': 20.031008, time: 9.0-10.0}, {'bytes sent: ': 331087,
      'mean cwnd: ': 9473.24, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01396, 'mean loss: ': 2.020202,
      'mean s_rtt: ': 20.130435, time: 10.0-11.0}, {'bytes sent: ': 300204, 'mean cwnd: ': 9430.029412,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01321, 'mean loss: ': 1.323523, 'mean s_rtt: ': 20.047619,
      time: 11.0-12.0}, {'bytes sent: ': 244782, 'mean cwnd: ': 7033.834532, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031928, 'mean loss: ': 3.825871, 'mean s_rtt: ': 20.108527,
      time: 12.0-13.0}, {'bytes sent: ': 249079, 'mean cwnd: ': 7358.065693, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027356, 'mean loss: ': 3.296811, 'mean s_rtt: ': 20.139535,
      time: 13.0-14.0}, {'bytes sent: ': 306722, 'mean cwnd: ': 9771.394118, 'mean jitter: ': 0.071895,
      'mean loss2: ': 0.011965, 'mean loss: ': 2.022098, 'mean s_rtt: ': 20.522876,
      time: 14.0-15.0}, {'bytes sent: ': 239004, 'mean cwnd: ': 6853.678832, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013194, 'mean loss: ': 1.816263, 'mean s_rtt: ': 20.041322,
      time: 15.0-16.0}, {'bytes sent: ': 221953, 'mean cwnd: ': 6516.658537, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023338, 'mean loss: ': 2.580996, 'mean s_rtt: ': 20.051724,
      time: 16.0-17.0}, {'bytes sent: ': 326395, 'mean cwnd: ': 9671.056818, 'mean jitter: ': 0.01875,
      'mean loss2: ': 0.010354, 'mean loss: ': 1.660579, 'mean s_rtt: ': 20.24375,
      time: 17.0-18.0}, {'bytes sent: ': 226699, 'mean cwnd: ': 6647.145038, 'mean jitter: ': 0.017094,
      'mean loss2: ': 0.026898, 'mean loss: ': 3.440163, 'mean s_rtt: ': 20.222222,
      time: 18.0-19.0}, {'bytes sent: ': 230528, 'mean cwnd: ': 6804.614173, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023365, 'mean loss: ': 2.87589, 'mean s_rtt: ': 20.108333,
      time: 19.0-20.0}, {'bytes sent: ': 236448, 'mean cwnd: ': 7110.347518, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022168, 'mean loss: ': 2.817179, 'mean s_rtt: ': 20.023438,
      time: 20.0-21.0}, {'bytes sent: ': 330263, 'mean cwnd: ': 10669.018072, 'mean jitter: ': 0.006623,
      'mean loss2: ': 0.013871, 'mean loss: ': 2.623486, 'mean s_rtt: ': 20.516556,
      time: 21.0-22.0}, {'bytes sent: ': 235015, 'mean cwnd: ': 7020.779412, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022527, 'mean loss: ': 3.249612, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 223146, 'mean cwnd: ': 6411.464567, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032342,
      'mean loss: ': 3.958075, 'mean s_rtt: ': 20.051282, time: 23.0-24.0}, {'bytes sent: ': 256074,
      'mean cwnd: ': 7626.286765, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020229,
      'mean loss: ': 3.116089, 'mean s_rtt: ': 20.178295, time: 24.0-25.0}, {'bytes sent: ': 187957,
      'mean cwnd: ': 5313.318182, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033922,
      'mean loss: ': 3.72383, 'mean s_rtt: ': 20.009615, time: 25.0-26.0}, {'bytes sent: ': 212952,
      'mean cwnd: ': 6395.684211, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03174, 'mean loss: ': 3.995925,
      'mean s_rtt: ': 20.09434, time: 26.0-27.0}, {'bytes sent: ': 271843, 'mean cwnd: ': 7842.940397,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016628, 'mean loss: ': 1.944468, 'mean s_rtt: ': 20.102941,
      time: 27.0-28.0}, {'bytes sent: ': 245654, 'mean cwnd: ': 7256.695035, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029951, 'mean loss: ': 3.359913, 'mean s_rtt: ': 20.0, time: 28.0-29.0},
    {'bytes sent: ': 220680, 'mean cwnd: ': 6109.230159, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02329,
      'mean loss: ': 3.389742, 'mean s_rtt: ': 20.027027, time: 29.0-30.0}, {'bytes sent: ': 251052,
      'mean cwnd: ': 7482.104167, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023948,
      'mean loss: ': 2.315641, 'mean s_rtt: ': 20.21875, time: 30.0-31.0}, {'bytes sent: ': 24000,
      'mean cwnd: ': 7566.285714, 'mean jitter: ': 0.0, 'mean loss2: ': 1.321266,
      'mean loss: ': 0.892857, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 245504.0625,
      'mean cwnd: ': 7665.501698, 'mean jitter: ': 0.098143, 'mean loss2: ': 0.062552,
      'mean loss3: ': 4.809287, 'mean loss4: ': 4.643449, 'mean loss: ': 2.743346,
      'mean s_rtt: ': 20.235226, time: global}]}
