{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 95, fec_payload_size: 1024,
    iperf_period: 0.00-30.35 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 172683, 'mean cwnd: ': 5794.762887, 'mean jitter: ': 4.021978,
      'mean loss2: ': 0.030266, 'mean loss3: ': 5.366695, 'mean loss4: ': 5.211389,
      'mean loss: ': 3.076476, 'mean s_rtt: ': 23.263736, time: 0.0-1.0}, {'bytes sent: ': 165560,
      'mean cwnd: ': 4598.125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.039575, 'mean loss: ': 4.51611,
      'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 283843, 'mean cwnd: ': 8475.803922,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.006887, 'mean loss: ': 0.848706, 'mean s_rtt: ': 20.194444,
      time: 2.0-3.0}, {'bytes sent: ': 248736, 'mean cwnd: ': 7127.52518, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01902, 'mean loss: ': 3.060599, 'mean s_rtt: ': 20.0625, time: 3.0-4.0},
    {'bytes sent: ': 273686, 'mean cwnd: ': 8642.519481, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015841,
      'mean loss: ': 2.860992, 'mean s_rtt: ': 20.140741, time: 4.0-5.0}, {'bytes sent: ': 272676,
      'mean cwnd: ': 7791.098684, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016141,
      'mean loss: ': 2.051855, 'mean s_rtt: ': 20.035971, time: 5.0-6.0}, {'bytes sent: ': 237582,
      'mean cwnd: ': 7319.921429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011686,
      'mean loss: ': 1.719283, 'mean s_rtt: ': 20.041322, time: 6.0-7.0}, {'bytes sent: ': 273979,
      'mean cwnd: ': 8387.824675, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017147,
      'mean loss: ': 2.228376, 'mean s_rtt: ': 20.190141, time: 7.0-8.0}, {'bytes sent: ': 247320,
      'mean cwnd: ': 7048.164062, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013069,
      'mean loss: ': 2.099071, 'mean s_rtt: ': 20.215517, time: 8.0-9.0}, {'bytes sent: ': 253656,
      'mean cwnd: ': 7499.305556, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014024,
      'mean loss: ': 2.458656, 'mean s_rtt: ': 20.075758, time: 9.0-10.0}, {'bytes sent: ': 277920,
      'mean cwnd: ': 8524.954839, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014292,
      'mean loss: ': 2.372976, 'mean s_rtt: ': 20.049296, time: 10.0-11.0}, {'bytes sent: ': 317396,
      'mean cwnd: ': 9754.551136, 'mean jitter: ': 0.03681, 'mean loss2: ': 0.010305,
      'mean loss: ': 1.111111, 'mean s_rtt: ': 20.276074, time: 11.0-12.0}, {'bytes sent: ': 299172,
      'mean cwnd: ': 9146.828221, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016072,
      'mean loss: ': 2.011216, 'mean s_rtt: ': 20.241611, time: 12.0-13.0}, {'bytes sent: ': 266652,
      'mean cwnd: ': 8041.842466, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027671,
      'mean loss: ': 3.056873, 'mean s_rtt: ': 20.309353, time: 13.0-14.0}, {'bytes sent: ': 206431,
      'mean cwnd: ': 5893.742188, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030235,
      'mean loss: ': 2.763517, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 226466,
      'mean cwnd: ': 6631.674242, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017613,
      'mean loss: ': 2.001656, 'mean s_rtt: ': 20.024, time: 15.0-16.0}, {'bytes sent: ': 295808,
      'mean cwnd: ': 8992.07947, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004484, 'mean loss: ': 0.866989,
      'mean s_rtt: ': 20.459259, time: 16.0-17.0}, {'bytes sent: ': 219134, 'mean cwnd: ': 6430.283465,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.027029, 'mean loss: ': 3.844712, 'mean s_rtt: ': 20.104348,
      time: 17.0-18.0}, {'bytes sent: ': 245985, 'mean cwnd: ': 7295.940299, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020041, 'mean loss: ': 2.701036, 'mean s_rtt: ': 20.00813,
      time: 18.0-19.0}, {'bytes sent: ': 247242, 'mean cwnd: ': 7280.355072, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018655, 'mean loss: ': 2.258454, 'mean s_rtt: ': 20.144, time: 19.0-20.0},
    {'bytes sent: ': 241959, 'mean cwnd: ': 7036.94964, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02771,
      'mean loss: ': 2.947356, 'mean s_rtt: ': 20.134921, time: 20.0-21.0}, {'bytes sent: ': 179360,
      'mean cwnd: ': 4964.627273, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031208,
      'mean loss: ': 3.311833, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 205894,
      'mean cwnd: ': 5930.040323, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03343, 'mean loss: ': 3.269167,
      'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 227624, 'mean cwnd: ': 6469.84252,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.03632, 'mean loss: ': 4.763462, 'mean s_rtt: ': 20.12605,
      time: 23.0-24.0}, {'bytes sent: ': 278947, 'mean cwnd: ': 8360.876623, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020555, 'mean loss: ': 2.617376, 'mean s_rtt: ': 20.105634,
      time: 24.0-25.0}, {'bytes sent: ': 232932, 'mean cwnd: ': 7076.05303, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017198, 'mean loss: ': 1.912475, 'mean s_rtt: ': 20.280992,
      time: 25.0-26.0}, {'bytes sent: ': 224662, 'mean cwnd: ': 6702.580645, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015514, 'mean loss: ': 2.149927, 'mean s_rtt: ': 20.158333,
      time: 26.0-27.0}, {'bytes sent: ': 258024, 'mean cwnd: ': 8102.5625, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012708, 'mean loss: ': 1.979167, 'mean s_rtt: ': 20.251852,
      time: 27.0-28.0}, {'bytes sent: ': 212125, 'mean cwnd: ': 6326.876033, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027942, 'mean loss: ': 3.393223, 'mean s_rtt: ': 20.0, time: 28.0-29.0},
    {'bytes sent: ': 196122, 'mean cwnd: ': 5461.855932, 'mean jitter: ': 0.0, 'mean loss2: ': 0.040152,
      'mean loss: ': 4.482374, 'mean s_rtt: ': 20.00885, time: 29.0-30.0}, {'bytes sent: ': 229416,
      'mean cwnd: ': 6730.23622, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014938, 'mean loss: ': 2.35459,
      'mean s_rtt: ': 20.025641, time: 30.0-31.0}, {'bytes sent: ': 27636, 'mean cwnd: ': 7613.722222,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 31.0-32.0}, {'bytes sent: ': 235832.125, 'mean cwnd: ': 7232.922664, 'mean jitter: ': 0.126837,
      'mean loss2: ': 0.020242, 'mean loss3: ': 5.366695, 'mean loss4: ': 5.211389,
      'mean loss: ': 2.516553, 'mean s_rtt: ': 20.216515, time: global}]}
