{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 100, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 3.62}, content: [{'bytes sent: ': 3929,
      'mean cwnd: ': 13736.0, 'mean jitter: ': 27.666667, 'mean loss2: ': 0.0, 'mean loss3: ': 5.101695,
      'mean loss4: ': 4.966102, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.333333, time: 0.0-1.0},
    {'bytes sent: ': 266156, 'mean cwnd: ': 10784.47482, 'mean jitter: ': 2.15873,
      'mean loss2: ': 0.028672, 'mean loss: ': 8.315509, 'mean s_rtt: ': 22.047619,
      time: 1.0-2.0}, {'bytes sent: ': 185280, 'mean cwnd: ': 5056.63964, 'mean jitter: ': 0.168224,
      'mean loss2: ': 0.023874, 'mean loss: ': 2.995495, 'mean s_rtt: ': 20.224299,
      time: 2.0-3.0}, {'bytes sent: ': 213564, 'mean cwnd: ': 6285.848739, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.009174, time: 3.0-4.0},
    {'bytes sent: ': 204528, 'mean cwnd: ': 6042.376068, 'mean jitter: ': 0.0, 'mean loss2: ': 0.04711,
      'mean loss: ': 5.976875, 'mean s_rtt: ': 20.209091, time: 4.0-5.0}, {'bytes sent: ': 302898,
      'mean cwnd: ': 9151.650602, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012539,
      'mean loss: ': 1.884335, 'mean s_rtt: ': 20.102041, time: 5.0-6.0}, {'bytes sent: ': 179072,
      'mean cwnd: ': 4890.784314, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02555, 'mean loss: ': 3.086067,
      'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 209682, 'mean cwnd: ': 6024.918699,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.035379, 'mean loss: ': 3.836642, 'mean s_rtt: ': 20.009091,
      time: 7.0-8.0}, {'bytes sent: ': 250880, 'mean cwnd: ': 8208.377778, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014434, 'mean loss: ': 2.286204, 'mean s_rtt: ': 20.0, time: 8.0-9.0},
    {'bytes sent: ': 211206, 'mean cwnd: ': 5942.745902, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026474,
      'mean loss: ': 2.576474, 'mean s_rtt: ': 20.036364, time: 9.0-10.0}, {'bytes sent: ': 273908,
      'mean cwnd: ': 8339.578947, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009289,
      'mean loss: ': 1.546053, 'mean s_rtt: ': 20.295775, time: 10.0-11.0}, {'bytes sent: ': 208536,
      'mean cwnd: ': 6356.967213, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019722,
      'mean loss: ': 2.814208, 'mean s_rtt: ': 20.104348, time: 11.0-12.0}, {'bytes sent: ': 330324,
      'mean cwnd: ': 10785.542857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009584,
      'mean loss: ': 2.218829, 'mean s_rtt: ': 20.155844, time: 12.0-13.0}, {'bytes sent: ': 240072,
      'mean cwnd: ': 6648.955556, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021478,
      'mean loss: ': 2.758127, 'mean s_rtt: ': 20.032787, time: 13.0-14.0}, {'bytes sent: ': 255728,
      'mean cwnd: ': 7348.647887, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020668,
      'mean loss: ': 3.33186, 'mean s_rtt: ': 20.155039, time: 14.0-15.0}, {'bytes sent: ': 184154,
      'mean cwnd: ': 5295.654206, 'mean jitter: ': 0.0, 'mean loss2: ': 0.044279,
      'mean loss: ': 4.377014, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 299522,
      'mean cwnd: ': 9130.299363, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010025,
      'mean loss: ': 1.355272, 'mean s_rtt: ': 20.098592, time: 16.0-17.0}, {'bytes sent: ': 233136,
      'mean cwnd: ': 8206.786765, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025547,
      'mean loss: ': 4.313994, 'mean s_rtt: ': 20.174603, time: 17.0-18.0}, {'bytes sent: ': 222720,
      'mean cwnd: ': 6364.642857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024149,
      'mean loss: ': 2.679099, 'mean s_rtt: ': 20.026316, time: 18.0-19.0}, {'bytes sent: ': 267894,
      'mean cwnd: ': 8152.261745, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012982,
      'mean loss: ': 2.382998, 'mean s_rtt: ': 20.197183, time: 19.0-20.0}, {'bytes sent: ': 263738,
      'mean cwnd: ': 8334.413793, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009766,
      'mean loss: ': 1.588512, 'mean s_rtt: ': 20.192593, time: 20.0-21.0}, {'bytes sent: ': 270131,
      'mean cwnd: ': 7920.677632, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011895,
      'mean loss: ': 1.560624, 'mean s_rtt: ': 20.086957, time: 21.0-22.0}, {'bytes sent: ': 261526,
      'mean cwnd: ': 8070.733813, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015934,
      'mean loss: ': 2.038369, 'mean s_rtt: ': 20.023622, time: 22.0-23.0}, {'bytes sent: ': 340429,
      'mean cwnd: ': 11804.946809, 'mean jitter: ': 0.134503, 'mean loss2: ': 0.007651,
      'mean loss: ': 1.218894, 'mean s_rtt: ': 20.508772, time: 23.0-24.0}, {'bytes sent: ': 283789,
      'mean cwnd: ': 8680.88125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0134, 'mean loss: ': 2.0,
      'mean s_rtt: ': 20.125, time: 24.0-25.0}, {'bytes sent: ': 307755, 'mean cwnd: ': 9566.592814,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012275, 'mean loss: ': 0.931043, 'mean s_rtt: ': 20.155844,
      time: 25.0-26.0}, {'bytes sent: ': 219174, 'mean cwnd: ': 6506.569106, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022703, 'mean loss: ': 3.161792, 'mean s_rtt: ': 20.26087,
      time: 26.0-27.0}, {'bytes sent: ': 275358, 'mean cwnd: ': 8444.060811, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013814, 'mean loss: ': 1.877358, 'mean s_rtt: ': 20.075188,
      time: 27.0-28.0}, {'bytes sent: ': 223956, 'mean cwnd: ': 6692.76, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016082, 'mean loss: ': 2.669672, 'mean s_rtt: ': 20.211864,
      time: 28.0-29.0}, {'bytes sent: ': 372816, 'mean cwnd: ': 11895.623037, 'mean jitter: ': 0.092486,
      'mean loss2: ': 0.008913, 'mean loss: ': 1.401395, 'mean s_rtt: ': 20.543353,
      time: 29.0-30.0}, {'bytes sent: ': 328464, 'mean cwnd: ': 9778.86413, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013077, 'mean loss: ': 1.464839, 'mean s_rtt: ': 20.125, time: 30.0-31.0},
    {'bytes sent: ': 23710, 'mean cwnd: ': 6338.692308, 'mean jitter: ': 0.0, 'mean loss2: ': 6.550397,
      'mean loss: ': 4.807692, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 241063.59375,
      'mean cwnd: ': 8024.624046, 'mean jitter: ': 0.944394, 'mean loss2: ': 0.222114,
      'mean loss3: ': 5.101695, 'mean loss4: ': 4.966102, 'mean loss: ': 2.692105,
      'mean s_rtt: ': 21.141268, time: global}]}
