{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 110, fec_payload_size: 1024,
    iperf_period: 0.00-30.30 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 288025, 'mean cwnd: ': 11167.938356, 'mean jitter: ': 2.507143,
      'mean loss2: ': 0.038895, 'mean loss3: ': 5.050505, 'mean loss4: ': 4.915825,
      'mean loss: ': 12.912025, 'mean s_rtt: ': 22.614286, time: 0.0-1.0}, {'bytes sent: ': 255457,
      'mean cwnd: ': 7900.064286, 'mean jitter: ': 0.015504, 'mean loss2: ': 0.02071,
      'mean loss: ': 3.27636, 'mean s_rtt: ': 20.310078, time: 1.0-2.0}, {'bytes sent: ': 205116,
      'mean cwnd: ': 5519.071429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015748,
      'mean loss: ': 2.487245, 'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 238932,
      'mean cwnd: ': 7762.664179, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017917,
      'mean loss: ': 2.217965, 'mean s_rtt: ': 20.135593, time: 3.0-4.0}, {'bytes sent: ': 225552,
      'mean cwnd: ': 6706.734375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018563,
      'mean loss: ': 2.189712, 'mean s_rtt: ': 20.223214, time: 4.0-5.0}, {'bytes sent: ': 173383,
      'mean cwnd: ': 4638.825243, 'mean jitter: ': 0.0, 'mean loss2: ': 0.038903,
      'mean loss: ': 4.676622, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 285156,
      'mean cwnd: ': 7793.094937, 'mean jitter: ': 0.006849, 'mean loss2: ': 0.026132,
      'mean loss: ': 4.103133, 'mean s_rtt: ': 20.239726, time: 6.0-7.0}, {'bytes sent: ': 206040,
      'mean cwnd: ': 5984.058824, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02125, 'mean loss: ': 2.466851,
      'mean s_rtt: ': 20.035088, time: 7.0-8.0}, {'bytes sent: ': 256656, 'mean cwnd: ': 7824.070423,
      'mean jitter: ': 0.022556, 'mean loss2: ': 0.027698, 'mean loss: ': 4.360109,
      'mean s_rtt: ': 20.203008, time: 8.0-9.0}, {'bytes sent: ': 273030, 'mean cwnd: ': 8489.641892,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.008012, 'mean loss: ': 0.986165, 'mean s_rtt: ': 20.088889,
      time: 9.0-10.0}, {'bytes sent: ': 259458, 'mean cwnd: ': 7307.0, 'mean jitter: ': 0.007576,
      'mean loss2: ': 0.025436, 'mean loss: ': 3.559912, 'mean s_rtt: ': 20.295455,
      time: 10.0-11.0}, {'bytes sent: ': 203251, 'mean cwnd: ': 5666.016529, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021889, 'mean loss: ': 2.276326, 'mean s_rtt: ': 20.0, time: 11.0-12.0},
    {'bytes sent: ': 158204, 'mean cwnd: ': 4508.666667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036965,
      'mean loss: ': 3.598556, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 237332,
      'mean cwnd: ': 6837.434109, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016627,
      'mean loss: ': 2.617368, 'mean s_rtt: ': 20.165217, time: 13.0-14.0}, {'bytes sent: ': 253092,
      'mean cwnd: ': 7343.739437, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025223,
      'mean loss: ': 2.841706, 'mean s_rtt: ': 20.015152, time: 14.0-15.0}, {'bytes sent: ': 201572,
      'mean cwnd: ': 5896.378151, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026437,
      'mean loss: ': 3.529412, 'mean s_rtt: ': 20.008929, time: 15.0-16.0}, {'bytes sent: ': 250508,
      'mean cwnd: ': 7168.179104, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03236, 'mean loss: ': 3.556029,
      'mean s_rtt: ': 20.12, time: 16.0-17.0}, {'bytes sent: ': 302820, 'mean cwnd: ': 8602.776398,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017184, 'mean loss: ': 3.866692, 'mean s_rtt: ': 20.363014,
      time: 17.0-18.0}, {'bytes sent: ': 275232, 'mean cwnd: ': 8024.573333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010895, 'mean loss: ': 1.280423, 'mean s_rtt: ': 20.294964,
      time: 18.0-19.0}, {'bytes sent: ': 243800, 'mean cwnd: ': 6828.1875, 'mean jitter: ': 0.007634,
      'mean loss2: ': 0.029752, 'mean loss: ': 3.507939, 'mean s_rtt: ': 20.022901,
      time: 19.0-20.0}, {'bytes sent: ': 253362, 'mean cwnd: ': 7110.916667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028359, 'mean loss: ': 3.408466, 'mean s_rtt: ': 20.015625,
      time: 20.0-21.0}, {'bytes sent: ': 272604, 'mean cwnd: ': 8220.875, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019044, 'mean loss: ': 2.372574, 'mean s_rtt: ': 20.278912,
      time: 21.0-22.0}, {'bytes sent: ': 253489, 'mean cwnd: ': 7530.302817, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019508, 'mean loss: ': 2.202381, 'mean s_rtt: ': 20.188976,
      time: 22.0-23.0}, {'bytes sent: ': 265495, 'mean cwnd: ': 7790.922535, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01432, 'mean loss: ': 1.461444, 'mean s_rtt: ': 20.045802,
      time: 23.0-24.0}, {'bytes sent: ': 301747, 'mean cwnd: ': 8615.282051, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016664, 'mean loss: ': 2.913105, 'mean s_rtt: ': 20.296053,
      time: 24.0-25.0}, {'bytes sent: ': 287124, 'mean cwnd: ': 8850.748387, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012175, 'mean loss: ': 2.246753, 'mean s_rtt: ': 20.06993,
      time: 25.0-26.0}, {'bytes sent: ': 299508, 'mean cwnd: ': 9115.786982, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01106, 'mean loss: ': 1.61407, 'mean s_rtt: ': 20.212903,
      time: 26.0-27.0}, {'bytes sent: ': 236190, 'mean cwnd: ': 7422.772727, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012702, 'mean loss: ': 2.127809, 'mean s_rtt: ': 20.024, time: 27.0-28.0},
    {'bytes sent: ': 237418, 'mean cwnd: ': 6918.687023, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024272,
      'mean loss: ': 3.257614, 'mean s_rtt: ': 20.07563, time: 28.0-29.0}, {'bytes sent: ': 243570,
      'mean cwnd: ': 7213.589928, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009085,
      'mean loss: ': 1.223022, 'mean s_rtt: ': 20.2, time: 29.0-30.0}, {'bytes sent: ': 313752,
      'mean cwnd: ': 9625.736842, 'mean jitter: ': 0.006711, 'mean loss2: ': 0.009346,
      'mean loss: ': 1.2581, 'mean s_rtt: ': 20.281879, time: 30.0-31.0}, {'bytes sent: ': 17952,
      'mean cwnd: ': 4361.363636, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 242963.34375, 'mean cwnd: ': 7335.815618,
      'mean jitter: ': 0.080437, 'mean loss2: ': 0.02041, 'mean loss3: ': 5.050505,
      'mean loss4: ': 4.915825, 'mean loss: ': 2.628512, 'mean s_rtt: ': 20.213288,
      time: global}]}
