{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 130, fec_payload_size: 1024,
    iperf_period: 0.00-30.04 sec, iperf_speed_mbit: 0.034287616511318245}, content: [
    {'bytes sent: ': 313041, 'mean cwnd: ': 12957.235669, 'mean jitter: ': 2.427586,
      'mean loss2: ': 0.017274, 'mean loss3: ': 4.899666, 'mean loss4: ': 4.715719,
      'mean loss: ': 7.681975, 'mean s_rtt: ': 22.57931, time: 0.0-1.0}, {'bytes sent: ': 236790,
      'mean cwnd: ': 6533.122137, 'mean jitter: ': 0.01626, 'mean loss2: ': 0.026868,
      'mean loss: ': 3.774082, 'mean s_rtt: ': 20.162602, time: 1.0-2.0}, {'bytes sent: ': 257906,
      'mean cwnd: ': 7309.493151, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03384, 'mean loss: ': 4.42265,
      'mean s_rtt: ': 20.060606, time: 2.0-3.0}, {'bytes sent: ': 207174, 'mean cwnd: ': 6200.369369,
      'mean jitter: ': 0.028571, 'mean loss2: ': 0.014745, 'mean loss: ': 1.39304,
      'mean s_rtt: ': 20.190476, time: 3.0-4.0}, {'bytes sent: ': 262406, 'mean cwnd: ': 9079.724138,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013845, 'mean loss: ': 1.212334, 'mean s_rtt: ': 20.401515,
      time: 4.0-5.0}, {'bytes sent: ': 215070, 'mean cwnd: ': 6065.72, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026289, 'mean loss: ': 3.066667, 'mean s_rtt: ': 20.017094,
      time: 5.0-6.0}, {'bytes sent: ': 252032, 'mean cwnd: ': 7354.685315, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01942, 'mean loss: ': 2.027972, 'mean s_rtt: ': 20.014925,
      time: 6.0-7.0}, {'bytes sent: ': 250014, 'mean cwnd: ': 7411.292857, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016893, 'mean loss: ': 2.419777, 'mean s_rtt: ': 20.075758,
      time: 7.0-8.0}, {'bytes sent: ': 315855, 'mean cwnd: ': 9729.464286, 'mean jitter: ': 0.039216,
      'mean loss2: ': 0.018211, 'mean loss: ': 2.149145, 'mean s_rtt: ': 20.379085,
      time: 8.0-9.0}, {'bytes sent: ': 276673, 'mean cwnd: ': 8077.646667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015502, 'mean loss: ': 1.89127, 'mean s_rtt: ': 20.146853,
      time: 9.0-10.0}, {'bytes sent: ': 209594, 'mean cwnd: ': 5950.088889, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027461, 'mean loss: ': 2.65538, 'mean s_rtt: ': 20.0, time: 10.0-11.0},
    {'bytes sent: ': 195420, 'mean cwnd: ': 5643.508929, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024448,
      'mean loss: ': 3.061923, 'mean s_rtt: ': 20.009804, time: 11.0-12.0}, {'bytes sent: ': 172992,
      'mean cwnd: ': 5130.595745, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030699,
      'mean loss: ': 3.71387, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 283580,
      'mean cwnd: ': 8062.506667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017439,
      'mean loss: ': 2.771782, 'mean s_rtt: ': 20.049645, time: 13.0-14.0}, {'bytes sent: ': 204732,
      'mean cwnd: ': 6231.764706, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028226,
      'mean loss: ': 3.211304, 'mean s_rtt: ': 20.009009, time: 14.0-15.0}, {'bytes sent: ': 295896,
      'mean cwnd: ': 9387.519737, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009367,
      'mean loss: ': 1.524123, 'mean s_rtt: ': 20.221429, time: 15.0-16.0}, {'bytes sent: ': 275659,
      'mean cwnd: ': 9658.371069, 'mean jitter: ': 0.067114, 'mean loss2: ': 0.028063,
      'mean loss: ': 3.900362, 'mean s_rtt: ': 20.275168, time: 16.0-17.0}, {'bytes sent: ': 179976,
      'mean cwnd: ': 4995.255102, 'mean jitter: ': 0.0, 'mean loss2: ': 0.044195,
      'mean loss: ': 5.415342, 'mean s_rtt: ': 20.010309, time: 17.0-18.0}, {'bytes sent: ': 293304,
      'mean cwnd: ': 8371.773006, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016331,
      'mean loss: ': 1.8758, 'mean s_rtt: ': 20.068493, time: 18.0-19.0}, {'bytes sent: ': 238836,
      'mean cwnd: ': 6627.884892, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018523,
      'mean loss: ': 2.268662, 'mean s_rtt: ': 20.047244, time: 19.0-20.0}, {'bytes sent: ': 239137,
      'mean cwnd: ': 7085.381679, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022536,
      'mean loss: ': 2.634743, 'mean s_rtt: ': 20.04878, time: 20.0-21.0}, {'bytes sent: ': 289392,
      'mean cwnd: ': 9208.39375, 'mean jitter: ': 0.013889, 'mean loss2: ': 0.015985,
      'mean loss: ': 2.366652, 'mean s_rtt: ': 20.347222, time: 21.0-22.0}, {'bytes sent: ': 243766,
      'mean cwnd: ': 6785.102941, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021658,
      'mean loss: ': 2.774603, 'mean s_rtt: ': 20.040323, time: 22.0-23.0}, {'bytes sent: ': 239058,
      'mean cwnd: ': 7039.167939, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027194,
      'mean loss: ': 4.326519, 'mean s_rtt: ': 20.176471, time: 23.0-24.0}, {'bytes sent: ': 249714,
      'mean cwnd: ': 7501.223022, 'mean jitter: ': 0.456693, 'mean loss2: ': 0.006828,
      'mean loss: ': 0.784827, 'mean s_rtt: ': 20.409449, time: 24.0-25.0}, {'bytes sent: ': 277476,
      'mean cwnd: ': 8233.244898, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017991,
      'mean loss: ': 2.845715, 'mean s_rtt: ': 20.295455, time: 25.0-26.0}, {'bytes sent: ': 280109,
      'mean cwnd: ': 7920.968553, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016068,
      'mean loss: ': 2.034087, 'mean s_rtt: ': 20.116438, time: 26.0-27.0}, {'bytes sent: ': 289998,
      'mean cwnd: ': 8540.42236, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004498, 'mean loss: ': 1.526915,
      'mean s_rtt: ': 20.421053, time: 27.0-28.0}, {'bytes sent: ': 236478, 'mean cwnd: ': 7029.201613,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01501, 'mean loss: ': 2.351546, 'mean s_rtt: ': 20.13913,
      time: 28.0-29.0}, {'bytes sent: ': 251107, 'mean cwnd: ': 6998.794118, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016378, 'mean loss: ': 3.23296, 'mean s_rtt: ': 20.210938,
      time: 29.0-30.0}, {'bytes sent: ': 225727, 'mean cwnd: ': 6544.968254, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017022, 'mean loss: ': 2.593537, 'mean s_rtt: ': 20.008547,
      time: 30.0-31.0}, {'bytes sent: ': 24126, 'mean cwnd: ': 6871.466667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 243219.9375, 'mean cwnd: ': 7516.761191, 'mean jitter: ': 0.095292,
      'mean loss2: ': 0.01965, 'mean loss3: ': 4.899666, 'mean loss4: ': 4.715719,
      'mean loss: ': 2.587987, 'mean s_rtt: ': 20.21666, time: global}]}
