{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 120, fec_payload_size: 1024,
    iperf_period: 0.00-1.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 3944, 'mean cwnd: ': 13302.0, 'mean jitter: ': 27.5,
      'mean loss2: ': 0.0, 'mean loss3: ': 3.071832, 'mean loss4: ': 2.794054, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.0, time: 0.0-1.0}, {'bytes sent: ': 240612, 'mean cwnd: ': 8168.474074,
      'mean jitter: ': 2.561983, 'mean loss2: ': 0.011375, 'mean loss: ': 2.321869,
      'mean s_rtt: ': 21.991736, time: 1.0-2.0}, {'bytes sent: ': 217230, 'mean cwnd: ': 9821.060345,
      'mean jitter: ': 0.038095, 'mean loss2: ': 0.008739, 'mean loss: ': 1.163109,
      'mean s_rtt: ': 20.52381, time: 2.0-3.0}, {'bytes sent: ': 2136, 'mean cwnd: ': 0.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
      time: 3.0-4.0}, {'bytes sent: ': 115980.5, 'mean cwnd: ': 7822.883605, 'mean jitter: ': 7.525019,
      'mean loss2: ': 0.005028, 'mean loss3: ': 3.071832, 'mean loss4: ': 2.794054,
      'mean loss: ': 1.161659, 'mean s_rtt: ': 23.878887, time: global}]}
