{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 140, fec_payload_size: 1024,
    iperf_period: 0.00-30.06 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 274509, 'mean cwnd: ': 11444.429577, 'mean jitter: ': 2.679104,
      'mean loss2: ': 0.039628, 'mean loss3: ': 4.883721, 'mean loss4: ': 4.750831,
      'mean loss: ': 12.168231, 'mean s_rtt: ': 22.791045, time: 0.0-1.0}, {'bytes sent: ': 231769,
      'mean cwnd: ': 7255.515152, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017461,
      'mean loss: ': 2.211655, 'mean s_rtt: ': 20.07438, time: 1.0-2.0}, {'bytes sent: ': 335526,
      'mean cwnd: ': 10175.882682, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011915,
      'mean loss: ': 2.619524, 'mean s_rtt: ': 20.641509, time: 2.0-3.0}, {'bytes sent: ': 251996,
      'mean cwnd: ': 7050.410959, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02758, 'mean loss: ': 3.47793,
      'mean s_rtt: ': 20.022556, time: 3.0-4.0}, {'bytes sent: ': 232724, 'mean cwnd: ': 6301.24031,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.026507, 'mean loss: ': 3.270682, 'mean s_rtt: ': 20.114754,
      time: 4.0-5.0}, {'bytes sent: ': 221767, 'mean cwnd: ': 6320.203125, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01914, 'mean loss: ': 2.390253, 'mean s_rtt: ': 20.067227,
      time: 5.0-6.0}, {'bytes sent: ': 239848, 'mean cwnd: ': 6879.839416, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030037, 'mean loss: ': 3.054204, 'mean s_rtt: ': 20.0, time: 6.0-7.0},
    {'bytes sent: ': 255206, 'mean cwnd: ': 7229.374046, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022454,
      'mean loss: ': 3.180662, 'mean s_rtt: ': 20.292683, time: 7.0-8.0}, {'bytes sent: ': 214866,
      'mean cwnd: ': 6902.946154, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010154,
      'mean loss: ': 1.469428, 'mean s_rtt: ': 20.295082, time: 8.0-9.0}, {'bytes sent: ': 237720,
      'mean cwnd: ': 7854.605634, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02344, 'mean loss: ': 3.867796,
      'mean s_rtt: ': 20.170543, time: 9.0-10.0}, {'bytes sent: ': 236096, 'mean cwnd: ': 7172.790698,
      'mean jitter: ': 0.034483, 'mean loss2: ': 0.031139, 'mean loss: ': 4.346218,
      'mean s_rtt: ': 20.232759, time: 10.0-11.0}, {'bytes sent: ': 265364, 'mean cwnd: ': 7852.838028,
      'mean jitter: ': 0.007299, 'mean loss2: ': 0.016178, 'mean loss: ': 2.690573,
      'mean s_rtt: ': 20.291971, time: 11.0-12.0}, {'bytes sent: ': 212436, 'mean cwnd: ': 5939.804878,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.028401, 'mean loss: ': 3.015873, 'mean s_rtt: ': 20.0,
      time: 12.0-13.0}, {'bytes sent: ': 224402, 'mean cwnd: ': 6525.833333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0258, 'mean loss: ': 3.03099, 'mean s_rtt: ': 20.0, time: 13.0-14.0},
    {'bytes sent: ': 230156, 'mean cwnd: ': 6781.103175, 'mean jitter: ': 0.0, 'mean loss2: ': 0.043756,
      'mean loss: ': 6.413321, 'mean s_rtt: ': 20.088, time: 14.0-15.0}, {'bytes sent: ': 206226,
      'mean cwnd: ': 5906.957627, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024739,
      'mean loss: ': 3.625235, 'mean s_rtt: ': 20.018349, time: 15.0-16.0}, {'bytes sent: ': 311214,
      'mean cwnd: ': 9816.97006, 'mean jitter: ': 0.038961, 'mean loss2: ': 0.016055,
      'mean loss: ': 2.238892, 'mean s_rtt: ': 20.383117, time: 16.0-17.0}, {'bytes sent: ': 217242,
      'mean cwnd: ': 6601.065574, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026714,
      'mean loss: ': 3.475674, 'mean s_rtt: ': 20.132743, time: 17.0-18.0}, {'bytes sent: ': 278730,
      'mean cwnd: ': 8546.208054, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013572,
      'mean loss: ': 2.186801, 'mean s_rtt: ': 20.227941, time: 18.0-19.0}, {'bytes sent: ': 378210,
      'mean cwnd: ': 11324.215, 'mean jitter: ': 0.076087, 'mean loss2: ': 0.010776,
      'mean loss: ': 1.884957, 'mean s_rtt: ': 20.61413, time: 19.0-20.0}, {'bytes sent: ': 202398,
      'mean cwnd: ': 5912.847458, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03271, 'mean loss: ': 3.523675,
      'mean s_rtt: ': 20.009174, time: 20.0-21.0}, {'bytes sent: ': 253374, 'mean cwnd: ': 7559.377778,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019437, 'mean loss: ': 2.367458, 'mean s_rtt: ': 20.184615,
      time: 21.0-22.0}, {'bytes sent: ': 240810, 'mean cwnd: ': 7359.94964, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024246, 'mean loss: ': 2.87363, 'mean s_rtt: ': 20.195312,
      time: 22.0-23.0}, {'bytes sent: ': 333374, 'mean cwnd: ': 9785.054645, 'mean jitter: ': 0.02454,
      'mean loss2: ': 0.015152, 'mean loss: ': 2.230029, 'mean s_rtt: ': 20.337423,
      time: 23.0-24.0}, {'bytes sent: ': 231552, 'mean cwnd: ': 6921.258065, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015483, 'mean loss: ': 1.601382, 'mean s_rtt: ': 20.052632,
      time: 24.0-25.0}, {'bytes sent: ': 261488, 'mean cwnd: ': 8124.020134, 'mean jitter: ': 0.036496,
      'mean loss2: ': 0.025559, 'mean loss: ': 4.47465, 'mean s_rtt: ': 20.408759,
      time: 25.0-26.0}, {'bytes sent: ': 248742, 'mean cwnd: ': 7702.978873, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006591, 'mean loss: ': 0.580452, 'mean s_rtt: ': 20.023077,
      time: 26.0-27.0}, {'bytes sent: ': 232676, 'mean cwnd: ': 7040.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026698, 'mean loss: ': 2.817318, 'mean s_rtt: ': 20.0, time: 27.0-28.0},
    {'bytes sent: ': 241668, 'mean cwnd: ': 6794.257353, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022027,
      'mean loss: ': 2.500875, 'mean s_rtt: ': 20.112, time: 28.0-29.0}, {'bytes sent: ': 263136,
      'mean cwnd: ': 7647.206667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014053,
      'mean loss: ': 2.67046, 'mean s_rtt: ': 20.258993, time: 29.0-30.0}, {'bytes sent: ': 260394,
      'mean cwnd: ': 8068.653333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010297,
      'mean loss: ': 1.766292, 'mean s_rtt: ': 20.228571, time: 30.0-31.0}, {'bytes sent: ': 17904,
      'mean cwnd: ': 5162.923077, 'mean jitter: ': 0.0, 'mean loss2: ': 3.351768,
      'mean loss: ': 3.461538, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 245110.09375,
      'mean cwnd: ': 7561.273766, 'mean jitter: ': 0.09053, 'mean loss2: ': 0.125921,
      'mean loss3: ': 4.883721, 'mean loss4: ': 4.750831, 'mean loss: ': 2.88124,
      'mean s_rtt: ': 20.258417, time: global}]}
