{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 160, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 1200, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss3: ': 4.851974, 'mean loss4: ': 4.786184, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
      time: 0.0-1.0}, {'bytes sent: ': 273985, 'mean cwnd: ': 9997.321918, 'mean jitter: ': 1.310606,
      'mean loss2: ': 0.006884, 'mean loss: ': 1.480569, 'mean s_rtt: ': 21.212121,
      time: 1.0-2.0}, {'bytes sent: ': 229152, 'mean cwnd: ': 6534.84252, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.026633, 'mean loss: ': 3.464435, 'mean s_rtt: ': 20.166667,
      time: 2.0-3.0}, {'bytes sent: ': 185856, 'mean cwnd: ': 5276.419643, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03903, 'mean loss: ': 4.171097, 'mean s_rtt: ': 20.0, time: 3.0-4.0},
    {'bytes sent: ': 252115, 'mean cwnd: ': 7432.904412, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021657,
      'mean loss: ': 2.988461, 'mean s_rtt: ': 20.111111, time: 4.0-5.0}, {'bytes sent: ': 252050,
      'mean cwnd: ': 7801.184397, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022992,
      'mean loss: ': 2.518933, 'mean s_rtt: ': 20.145038, time: 5.0-6.0}, {'bytes sent: ': 280134,
      'mean cwnd: ': 8314.66875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018951, 'mean loss: ': 2.412204,
      'mean s_rtt: ': 20.145833, time: 6.0-7.0}, {'bytes sent: ': 303030, 'mean cwnd: ': 9728.310976,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.005893, 'mean loss: ': 0.726912, 'mean s_rtt: ': 20.302632,
      time: 7.0-8.0}, {'bytes sent: ': 249300, 'mean cwnd: ': 7208.029412, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023417, 'mean loss: ': 3.092329, 'mean s_rtt: ': 20.047244,
      time: 8.0-9.0}, {'bytes sent: ': 215946, 'mean cwnd: ': 6170.119048, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025381, 'mean loss: ': 2.482993, 'mean s_rtt: ': 20.017094,
      time: 9.0-10.0}, {'bytes sent: ': 322503, 'mean cwnd: ': 9366.781609, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008605, 'mean loss: ': 1.5052, 'mean s_rtt: ': 20.460606,
      time: 10.0-11.0}, {'bytes sent: ': 220452, 'mean cwnd: ': 6362.137405, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0312, 'mean loss: ': 3.802336, 'mean s_rtt: ': 20.113821,
      time: 11.0-12.0}, {'bytes sent: ': 257220, 'mean cwnd: ': 7372.244755, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023494, 'mean loss: ': 3.216783, 'mean s_rtt: ': 20.121212,
      time: 12.0-13.0}, {'bytes sent: ': 196230, 'mean cwnd: ': 5461.491228, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.035525, 'mean loss: ': 4.194379, 'mean s_rtt: ': 20.0, time: 13.0-14.0},
    {'bytes sent: ': 243888, 'mean cwnd: ': 7066.380952, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015743,
      'mean loss: ': 2.171517, 'mean s_rtt: ': 20.052632, time: 14.0-15.0}, {'bytes sent: ': 369798,
      'mean cwnd: ': 12041.649485, 'mean jitter: ': 0.101695, 'mean loss2: ': 0.007533,
      'mean loss: ': 1.448636, 'mean s_rtt: ': 20.717514, time: 15.0-16.0}, {'bytes sent: ': 232156,
      'mean cwnd: ': 7130.311475, 'mean jitter: ': 0.112069, 'mean loss2: ': 0.033769,
      'mean loss: ': 6.010929, 'mean s_rtt: ': 20.275862, time: 16.0-17.0}, {'bytes sent: ': 248606,
      'mean cwnd: ': 7234.902778, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011022,
      'mean loss: ': 2.053564, 'mean s_rtt: ': 20.023622, time: 17.0-18.0}, {'bytes sent: ': 198754,
      'mean cwnd: ': 5828.052174, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034831,
      'mean loss: ': 4.073646, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 219432,
      'mean cwnd: ': 6729.756098, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020879,
      'mean loss: ': 2.661376, 'mean s_rtt: ': 20.146552, time: 19.0-20.0}, {'bytes sent: ': 246378,
      'mean cwnd: ': 6989.618705, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015844,
      'mean loss: ': 2.138289, 'mean s_rtt: ': 20.015152, time: 20.0-21.0}, {'bytes sent: ': 236453,
      'mean cwnd: ': 6645.575758, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025412,
      'mean loss: ': 3.577441, 'mean s_rtt: ': 20.042017, time: 21.0-22.0}, {'bytes sent: ': 308960,
      'mean cwnd: ': 9378.005882, 'mean jitter: ': 0.055901, 'mean loss2: ': 0.013881,
      'mean loss: ': 2.385375, 'mean s_rtt: ': 20.391304, time: 22.0-23.0}, {'bytes sent: ': 225858,
      'mean cwnd: ': 6575.007634, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016659,
      'mean loss: ': 2.131043, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 333138,
      'mean cwnd: ': 10893.813953, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013018,
      'mean loss: ': 2.313626, 'mean s_rtt: ': 20.265823, time: 24.0-25.0}, {'bytes sent: ': 305312,
      'mean cwnd: ': 9027.508982, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019913,
      'mean loss: ': 3.265875, 'mean s_rtt: ': 20.403974, time: 25.0-26.0}, {'bytes sent: ': 301328,
      'mean cwnd: ': 9618.821656, 'mean jitter: ': 0.083916, 'mean loss2: ': 0.014061,
      'mean loss: ': 2.429314, 'mean s_rtt: ': 20.41958, time: 26.0-27.0}, {'bytes sent: ': 239750,
      'mean cwnd: ': 6781.833333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031005,
      'mean loss: ': 3.59099, 'mean s_rtt: ': 20.008, time: 27.0-28.0}, {'bytes sent: ': 324208,
      'mean cwnd: ': 10996.375, 'mean jitter: ': 0.10303, 'mean loss2: ': 0.016247,
      'mean loss: ': 2.925809, 'mean s_rtt: ': 20.484848, time: 28.0-29.0}, {'bytes sent: ': 216714,
      'mean cwnd: ': 6886.896, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026079, 'mean loss: ': 3.63461,
      'mean s_rtt: ': 20.264957, time: 29.0-30.0}, {'bytes sent: ': 264564, 'mean cwnd: ': 7708.377483,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011975, 'mean loss: ': 1.41384, 'mean s_rtt: ': 20.014815,
      time: 30.0-31.0}, {'bytes sent: ': 21462, 'mean cwnd: ': 5190.307692, 'mean jitter: ': 0.0,
      'mean loss2: ': 4.953765, 'mean loss: ': 4.945055, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 242997.875, 'mean cwnd: ': 7492.176597, 'mean jitter: ': 0.057309,
      'mean loss2: ': 0.174103, 'mean loss3: ': 4.851974, 'mean loss4: ': 4.786184,
      'mean loss: ': 2.830548, 'mean s_rtt: ': 19.574063, time: global}]}
