{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 150, fec_payload_size: 1024,
    iperf_period: 1.00-2.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 3846, 'mean cwnd: ': 13302.0, 'mean jitter: ': 26.5,
      'mean loss2: ': 0.0, 'mean loss3: ': 6.90191, 'mean loss4: ': 6.90191, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.5, time: 0.0-1.0}, {'bytes sent: ': 216894, 'mean cwnd: ': 6570.588235,
      'mean jitter: ': 2.678571, 'mean loss2: ': 0.041164, 'mean loss: ': 5.720489,
      'mean s_rtt: ': 22.026786, time: 1.0-2.0}, {'bytes sent: ': 250491, 'mean cwnd: ': 7328.589928,
      'mean jitter: ': 0.02439, 'mean loss2: ': 0.028513, 'mean loss: ': 3.619061,
      'mean s_rtt: ': 20.081301, time: 2.0-3.0}, {'bytes sent: ': 127446, 'mean cwnd: ': 7800.945946,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016925, 'mean loss: ': 2.043968, 'mean s_rtt: ': 20.138462,
      time: 3.0-4.0}, {'bytes sent: ': 149669.25, 'mean cwnd: ': 8750.531027, 'mean jitter: ': 7.30074,
      'mean loss2: ': 0.02165, 'mean loss3: ': 6.90191, 'mean loss4: ': 6.90191, 'mean loss: ': 3.794506,
      'mean s_rtt: ': 28.436637, time: global}]}
