{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 90, fec_payload_size: 1024,
    iperf_period: 0.00-30.08 sec, iperf_speed_mbit: 0.04255319148936171}, content: [
    {'bytes sent: ': 326003, 'mean cwnd: ': 11563.311377, 'mean jitter: ': 2.233766,
      'mean loss2: ': 0.027281, 'mean loss3: ': 4.924554, 'mean loss4: ': 4.718793,
      'mean loss: ': 5.062421, 'mean s_rtt: ': 22.168831, time: 0.0-1.0}, {'bytes sent: ': 347270,
      'mean cwnd: ': 9994.595506, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014358,
      'mean loss: ': 1.905431, 'mean s_rtt: ': 20.177914, time: 1.0-2.0}, {'bytes sent: ': 307518,
      'mean cwnd: ': 8755.505952, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017828,
      'mean loss: ': 1.926117, 'mean s_rtt: ': 20.09396, time: 2.0-3.0}, {'bytes sent: ': 323000,
      'mean cwnd: ': 9098.902857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010827,
      'mean loss: ': 1.135642, 'mean s_rtt: ': 20.113208, time: 3.0-4.0}, {'bytes sent: ': 265752,
      'mean cwnd: ': 7315.387324, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037539,
      'mean loss: ': 5.015907, 'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 278340,
      'mean cwnd: ': 7990.786667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0203, 'mean loss: ': 2.439767,
      'mean s_rtt: ': 20.006993, time: 5.0-6.0}, {'bytes sent: ': 285576, 'mean cwnd: ': 8048.5,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.030605, 'mean loss: ': 3.872536, 'mean s_rtt: ': 20.171642,
      time: 6.0-7.0}, {'bytes sent: ': 306487, 'mean cwnd: ': 8625.216374, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011408, 'mean loss: ': 1.617005, 'mean s_rtt: ': 20.012821,
      time: 7.0-8.0}, {'bytes sent: ': 296688, 'mean cwnd: ': 8433.620253, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023675, 'mean loss: ': 2.848153, 'mean s_rtt: ': 20.104895,
      time: 8.0-9.0}, {'bytes sent: ': 284460, 'mean cwnd: ': 8008.11465, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015543, 'mean loss: ': 1.755749, 'mean s_rtt: ': 20.013605,
      time: 9.0-10.0}, {'bytes sent: ': 337693, 'mean cwnd: ': 9933.385417, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010579, 'mean loss: ': 1.599565, 'mean s_rtt: ': 20.035503,
      time: 10.0-11.0}, {'bytes sent: ': 354696, 'mean cwnd: ': 10094.984043, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016656, 'mean loss: ': 1.847195, 'mean s_rtt: ': 20.163636,
      time: 11.0-12.0}, {'bytes sent: ': 222096, 'mean cwnd: ': 6362.382812, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03761, 'mean loss: ': 4.37128, 'mean s_rtt: ': 20.0, time: 12.0-13.0},
    {'bytes sent: ': 272682, 'mean cwnd: ': 7469.79085, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027189,
      'mean loss: ': 3.155151, 'mean s_rtt: ': 20.007194, time: 13.0-14.0}, {'bytes sent: ': 311154,
      'mean cwnd: ': 9149.660819, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016954,
      'mean loss: ': 2.850864, 'mean s_rtt: ': 20.123377, time: 14.0-15.0}, {'bytes sent: ': 274836,
      'mean cwnd: ': 7598.291391, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020468,
      'mean loss: ': 2.082239, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 303356,
      'mean cwnd: ': 8716.694611, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029755,
      'mean loss: ': 3.5256, 'mean s_rtt: ': 20.07947, time: 16.0-17.0}, {'bytes sent: ': 199902,
      'mean cwnd: ': 5703.890756, 'mean jitter: ': 0.0, 'mean loss2: ': 0.039165,
      'mean loss: ': 4.270912, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 267132,
      'mean cwnd: ': 7571.193103, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020198,
      'mean loss: ': 3.208765, 'mean s_rtt: ': 20.007634, time: 18.0-19.0}, {'bytes sent: ': 353124,
      'mean cwnd: ': 11887.542553, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010625,
      'mean loss: ': 1.048398, 'mean s_rtt: ': 20.280488, time: 19.0-20.0}, {'bytes sent: ': 335376,
      'mean cwnd: ': 9841.071429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014762,
      'mean loss: ': 1.757986, 'mean s_rtt: ': 20.434783, time: 20.0-21.0}, {'bytes sent: ': 352101,
      'mean cwnd: ': 10150.326203, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020897,
      'mean loss: ': 2.786557, 'mean s_rtt: ': 20.126506, time: 21.0-22.0}, {'bytes sent: ': 292932,
      'mean cwnd: ': 8131.316129, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025171,
      'mean loss: ': 2.844036, 'mean s_rtt: ': 20.15, time: 22.0-23.0}, {'bytes sent: ': 351192,
      'mean cwnd: ': 10270.327957, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010118,
      'mean loss: ': 1.11179, 'mean s_rtt: ': 20.490909, time: 23.0-24.0}, {'bytes sent: ': 371730,
      'mean cwnd: ': 10558.683673, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009569,
      'mean loss: ': 1.848293, 'mean s_rtt: ': 20.338983, time: 24.0-25.0}, {'bytes sent: ': 277902,
      'mean cwnd: ': 7957.281879, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013022,
      'mean loss: ': 1.359341, 'mean s_rtt: ': 20.094203, time: 25.0-26.0}, {'bytes sent: ': 383509,
      'mean cwnd: ': 11057.202899, 'mean jitter: ': 0.021505, 'mean loss2: ': 0.011773,
      'mean loss: ': 1.153669, 'mean s_rtt: ': 20.241935, time: 26.0-27.0}, {'bytes sent: ': 280494,
      'mean cwnd: ': 7638.066667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024125,
      'mean loss: ': 2.889507, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 217332,
      'mean cwnd: ': 6033.17094, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035183, 'mean loss: ': 3.778303,
      'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 223530, 'mean cwnd: ': 6211.992188,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.035322, 'mean loss: ': 4.216502, 'mean s_rtt: ': 20.025,
      time: 29.0-30.0}, {'bytes sent: ': 325644, 'mean cwnd: ': 9132.291209, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012261, 'mean loss: ': 1.214044, 'mean s_rtt: ': 20.0, time: 30.0-31.0},
    {'bytes sent: ': 26304, 'mean cwnd: ': 6867.125, 'mean jitter: ': 0.0, 'mean loss2: ': 2.455494,
      'mean loss: ': 1.674107, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 292369.09375,
      'mean cwnd: ': 8630.331672, 'mean jitter: ': 0.070477, 'mean loss2: ': 0.097071,
      'mean loss3: ': 4.924554, 'mean loss4: ': 4.718793, 'mean loss: ': 2.487433,
      'mean s_rtt: ': 20.170734, time: global}]}
