{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 170, fec_payload_size: 1024,
    iperf_period: 0.00-30.10 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 281331, 'mean cwnd: ': 10801.895425, 'mean jitter: ': 2.390071,
      'mean loss2: ': 0.029487, 'mean loss3: ': 4.806723, 'mean loss4: ': 4.722689,
      'mean loss: ': 7.932661, 'mean s_rtt: ': 22.468085, time: 0.0-1.0}, {'bytes sent: ': 200748,
      'mean cwnd: ': 5407.787611, 'mean jitter: ': 0.027778, 'mean loss2: ': 0.044525,
      'mean loss: ': 5.206071, 'mean s_rtt: ': 20.027778, time: 1.0-2.0}, {'bytes sent: ': 268021,
      'mean cwnd: ': 8019.313725, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009806,
      'mean loss: ': 1.470048, 'mean s_rtt: ': 20.156716, time: 2.0-3.0}, {'bytes sent: ': 319928,
      'mean cwnd: ': 9380.58427, 'mean jitter: ': 0.00625, 'mean loss2: ': 0.016934,
      'mean loss: ': 2.21598, 'mean s_rtt: ': 20.2875, time: 3.0-4.0}, {'bytes sent: ': 235126,
      'mean cwnd: ': 6726.097015, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022726,
      'mean loss: ': 3.363246, 'mean s_rtt: ': 20.07874, time: 4.0-5.0}, {'bytes sent: ': 255702,
      'mean cwnd: ': 7287.083333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025477,
      'mean loss: ': 3.409671, 'mean s_rtt: ': 20.110236, time: 5.0-6.0}, {'bytes sent: ': 232749,
      'mean cwnd: ': 6656.052632, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023107,
      'mean loss: ': 2.567911, 'mean s_rtt: ': 20.040323, time: 6.0-7.0}, {'bytes sent: ': 224520,
      'mean cwnd: ': 6498.428571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0169, 'mean loss: ': 1.589191,
      'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 264081, 'mean cwnd: ': 7923.993289,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020401, 'mean loss: ': 2.390729, 'mean s_rtt: ': 20.0,
      time: 8.0-9.0}, {'bytes sent: ': 322350, 'mean cwnd: ': 10939.953488, 'mean jitter: ': 0.094937,
      'mean loss2: ': 0.018662, 'mean loss: ': 3.724045, 'mean s_rtt: ': 20.563291,
      time: 9.0-10.0}, {'bytes sent: ': 246372, 'mean cwnd: ': 7738.06015, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009, 'mean loss: ': 1.446799, 'mean s_rtt: ': 20.139344, time: 10.0-11.0},
    {'bytes sent: ': 320950, 'mean cwnd: ': 9726.488889, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014411,
      'mean loss: ': 1.565536, 'mean s_rtt: ': 20.228395, time: 11.0-12.0}, {'bytes sent: ': 253242,
      'mean cwnd: ': 7321.459854, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028892,
      'mean loss: ': 4.57735, 'mean s_rtt: ': 20.351145, time: 12.0-13.0}, {'bytes sent: ': 283795,
      'mean cwnd: ': 9204.87037, 'mean jitter: ': 0.026667, 'mean loss2: ': 0.017431,
      'mean loss: ': 3.1893, 'mean s_rtt: ': 20.34, time: 13.0-14.0}, {'bytes sent: ': 260676,
      'mean cwnd: ': 7669.846667, 'mean jitter: ': 0.014925, 'mean loss2: ': 0.015059,
      'mean loss: ': 1.424755, 'mean s_rtt: ': 20.246269, time: 14.0-15.0}, {'bytes sent: ': 236516,
      'mean cwnd: ': 6651.311111, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019411,
      'mean loss: ': 1.968941, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 242388,
      'mean cwnd: ': 7390.697674, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012209,
      'mean loss: ': 1.886305, 'mean s_rtt: ': 20.081967, time: 16.0-17.0}, {'bytes sent: ': 206472,
      'mean cwnd: ': 6022.622807, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024651,
      'mean loss: ': 2.814327, 'mean s_rtt: ': 20.009174, time: 17.0-18.0}, {'bytes sent: ': 244843,
      'mean cwnd: ': 7142.657143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007996,
      'mean loss: ': 0.866229, 'mean s_rtt: ': 20.015504, time: 18.0-19.0}, {'bytes sent: ': 239178,
      'mean cwnd: ': 6906.014599, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016696,
      'mean loss: ': 2.042508, 'mean s_rtt: ': 20.062016, time: 19.0-20.0}, {'bytes sent: ': 266514,
      'mean cwnd: ': 7837.707143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029158,
      'mean loss: ': 6.159692, 'mean s_rtt: ': 20.507692, time: 20.0-21.0}, {'bytes sent: ': 265542,
      'mean cwnd: ': 8335.107914, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01799, 'mean loss: ': 3.557858,
      'mean s_rtt: ': 20.554688, time: 21.0-22.0}, {'bytes sent: ': 198073, 'mean cwnd: ': 5884.060345,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018063, 'mean loss: ': 2.298851, 'mean s_rtt: ': 20.0,
      time: 22.0-23.0}, {'bytes sent: ': 277352, 'mean cwnd: ': 8542.926667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014955, 'mean loss: ': 2.836918, 'mean s_rtt: ': 20.21374,
      time: 23.0-24.0}, {'bytes sent: ': 259488, 'mean cwnd: ': 7992.915493, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014837, 'mean loss: ': 1.94468, 'mean s_rtt: ': 20.395522,
      time: 24.0-25.0}, {'bytes sent: ': 216759, 'mean cwnd: ': 6022.084034, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.038106, 'mean loss: ': 4.768907, 'mean s_rtt: ': 20.035088,
      time: 25.0-26.0}, {'bytes sent: ': 205880, 'mean cwnd: ': 5869.336066, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025293, 'mean loss: ': 3.039617, 'mean s_rtt: ': 20.0, time: 26.0-27.0},
    {'bytes sent: ': 220920, 'mean cwnd: ': 6630.968254, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017297,
      'mean loss: ': 2.115753, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 224394,
      'mean cwnd: ': 6366.069231, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013716,
      'mean loss: ': 1.904762, 'mean s_rtt: ': 20.05042, time: 28.0-29.0}, {'bytes sent: ': 223251,
      'mean cwnd: ': 6336.22314, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020665, 'mean loss: ': 2.78727,
      'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 271494, 'mean cwnd: ': 8165.412162,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019305, 'mean loss: ': 2.791214, 'mean s_rtt: ': 20.235294,
      time: 30.0-31.0}, {'bytes sent: ': 22794, 'mean cwnd: ': 6646.466667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 243482.78125, 'mean cwnd: ': 7501.390492, 'mean jitter: ': 0.08002,
      'mean loss2: ': 0.019474, 'mean loss3: ': 4.806723, 'mean loss4: ': 4.722689,
      'mean loss: ': 2.642725, 'mean s_rtt: ': 20.224966, time: global}]}
