{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 180, fec_payload_size: 1024,
    iperf_period: 0.00-30.46 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 341835, 'mean cwnd: ': 13476.561404, 'mean jitter: ': 2.177914,
      'mean loss2: ': 0.015943, 'mean loss3: ': 5.10101, 'mean loss4: ': 5.016835,
      'mean loss: ': 5.708004, 'mean s_rtt: ': 22.447853, time: 0.0-1.0}, {'bytes sent: ': 242616,
      'mean cwnd: ': 6874.795775, 'mean jitter: ': 0.023077, 'mean loss2: ': 0.019395,
      'mean loss: ': 2.04123, 'mean s_rtt: ': 20.046154, time: 1.0-2.0}, {'bytes sent: ': 225332,
      'mean cwnd: ': 6605.444444, 'mean jitter: ': 0.09322, 'mean loss2: ': 0.01635,
      'mean loss: ': 1.97343, 'mean s_rtt: ': 20.237288, time: 2.0-3.0}, {'bytes sent: ': 284104,
      'mean cwnd: ': 8433.807692, 'mean jitter: ': 0.021429, 'mean loss2: ': 0.027759,
      'mean loss: ': 3.45413, 'mean s_rtt: ': 20.192857, time: 3.0-4.0}, {'bytes sent: ': 248526,
      'mean cwnd: ': 7308.580153, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018596,
      'mean loss: ': 3.067009, 'mean s_rtt: ': 20.041322, time: 4.0-5.0}, {'bytes sent: ': 240936,
      'mean cwnd: ': 7086.753731, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019691,
      'mean loss: ': 3.561467, 'mean s_rtt: ': 20.16129, time: 5.0-6.0}, {'bytes sent: ': 237678,
      'mean cwnd: ': 6843.97619, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02585, 'mean loss: ': 3.703704,
      'mean s_rtt: ': 20.224138, time: 6.0-7.0}, {'bytes sent: ': 227095, 'mean cwnd: ': 6680.689922,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023855, 'mean loss: ': 3.840241, 'mean s_rtt: ': 20.07563,
      time: 7.0-8.0}, {'bytes sent: ': 219996, 'mean cwnd: ': 6732.700787, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026114, 'mean loss: ': 2.906772, 'mean s_rtt: ': 20.260504,
      time: 8.0-9.0}, {'bytes sent: ': 197874, 'mean cwnd: ': 5801.975, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027053, 'mean loss: ': 2.794973, 'mean s_rtt: ': 20.0, time: 9.0-10.0},
    {'bytes sent: ': 215790, 'mean cwnd: ': 6399.474138, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023173,
      'mean loss: ': 3.744111, 'mean s_rtt: ': 20.121495, time: 10.0-11.0}, {'bytes sent: ': 239766,
      'mean cwnd: ': 7418.083333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018503,
      'mean loss: ': 2.861953, 'mean s_rtt: ': 20.286885, time: 11.0-12.0}, {'bytes sent: ': 247632,
      'mean cwnd: ': 7035.410448, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026129,
      'mean loss: ': 3.508351, 'mean s_rtt: ': 20.033058, time: 12.0-13.0}, {'bytes sent: ': 262844,
      'mean cwnd: ': 7854.176471, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017553,
      'mean loss: ': 2.726464, 'mean s_rtt: ': 20.147059, time: 13.0-14.0}, {'bytes sent: ': 214590,
      'mean cwnd: ': 6344.984496, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01464, 'mean loss: ': 1.760182,
      'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 244956, 'mean cwnd: ': 7290.560284,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015826, 'mean loss: ': 2.580186, 'mean s_rtt: ': 20.069231,
      time: 15.0-16.0}, {'bytes sent: ': 309548, 'mean cwnd: ': 8831.443114, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018931, 'mean loss: ': 2.738771, 'mean s_rtt: ': 20.269231,
      time: 16.0-17.0}, {'bytes sent: ': 213762, 'mean cwnd: ': 6088.803419, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031855, 'mean loss: ': 3.403428, 'mean s_rtt: ': 20.018519,
      time: 17.0-18.0}, {'bytes sent: ': 234133, 'mean cwnd: ': 6627.610687, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025278, 'mean loss: ': 3.213681, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 246060, 'mean cwnd: ': 7623.950355, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015533,
      'mean loss: ': 2.891435, 'mean s_rtt: ': 20.25, time: 19.0-20.0}, {'bytes sent: ': 284605,
      'mean cwnd: ': 8169.945946, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014212,
      'mean loss: ': 3.099004, 'mean s_rtt: ': 20.17037, time: 20.0-21.0}, {'bytes sent: ': 206034,
      'mean cwnd: ': 6049.521368, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028114,
      'mean loss: ': 3.79916, 'mean s_rtt: ': 20.009174, time: 21.0-22.0}, {'bytes sent: ': 377426,
      'mean cwnd: ': 11847.833333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00651,
      'mean loss: ': 1.108388, 'mean s_rtt: ': 20.308989, time: 22.0-23.0}, {'bytes sent: ': 207504,
      'mean cwnd: ': 5820.567797, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033533,
      'mean loss: ': 4.978813, 'mean s_rtt: ': 20.089286, time: 23.0-24.0}, {'bytes sent: ': 221816,
      'mean cwnd: ': 6523.851852, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03602, 'mean loss: ': 4.830551,
      'mean s_rtt: ': 20.148438, time: 24.0-25.0}, {'bytes sent: ': 190200, 'mean cwnd: ': 5523.62,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020994, 'mean loss: ': 3.0291, 'mean s_rtt: ': 20.0,
      time: 25.0-26.0}, {'bytes sent: ': 236097, 'mean cwnd: ': 7232.239437, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020111, 'mean loss: ': 2.004509, 'mean s_rtt: ': 20.007634,
      time: 26.0-27.0}, {'bytes sent: ': 301526, 'mean cwnd: ': 8806.596386, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019278, 'mean loss: ': 2.680569, 'mean s_rtt: ': 20.034014,
      time: 27.0-28.0}, {'bytes sent: ': 317354, 'mean cwnd: ': 8948.643678, 'mean jitter: ': 0.006173,
      'mean loss2: ': 0.021873, 'mean loss: ': 3.058547, 'mean s_rtt: ': 20.185185,
      time: 28.0-29.0}, {'bytes sent: ': 222939, 'mean cwnd: ': 6621.866142, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015116, 'mean loss: ': 1.80789, 'mean s_rtt: ': 20.0, time: 29.0-30.0},
    {'bytes sent: ': 260743, 'mean cwnd: ': 8015.264286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011887,
      'mean loss: ': 2.172619, 'mean s_rtt: ': 20.227273, time: 30.0-31.0}, {'bytes sent: ': 20526,
      'mean cwnd: ': 5801.363636, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 241932.59375, 'mean cwnd: ': 7397.534241,
      'mean jitter: ': 0.072557, 'mean loss2: ': 0.02049, 'mean loss3: ': 5.10101,
      'mean loss4: ': 5.016835, 'mean loss: ': 2.881957, 'mean s_rtt: ': 20.189465,
      time: global}]}
