{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 190, fec_payload_size: 1024,
    iperf_period: 0.00-30.32 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 266117, 'mean cwnd: ': 12204.503546, 'mean jitter: ': 2.659091,
      'mean loss2: ': 0.039069, 'mean loss3: ': 4.821732, 'mean loss4: ': 4.702886,
      'mean loss: ': 6.953477, 'mean s_rtt: ': 22.772727, time: 0.0-1.0}, {'bytes sent: ': 258133,
      'mean cwnd: ': 7886.266667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0155, 'mean loss: ': 1.857764,
      'mean s_rtt: ': 20.202899, time: 1.0-2.0}, {'bytes sent: ': 248611, 'mean cwnd: ': 7206.291971,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015424, 'mean loss: ': 1.836983, 'mean s_rtt: ': 20.04878,
      time: 2.0-3.0}, {'bytes sent: ': 210126, 'mean cwnd: ': 6055.834646, 'mean jitter: ': 0.016667,
      'mean loss2: ': 0.036544, 'mean loss: ': 4.229697, 'mean s_rtt: ': 20.116667,
      time: 3.0-4.0}, {'bytes sent: ': 303770, 'mean cwnd: ': 8955.777108, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031741, 'mean loss: ': 4.966444, 'mean s_rtt: ': 20.25641,
      time: 4.0-5.0}, {'bytes sent: ': 254360, 'mean cwnd: ': 7956.690647, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024972, 'mean loss: ': 3.237782, 'mean s_rtt: ': 20.150794,
      time: 5.0-6.0}, {'bytes sent: ': 219498, 'mean cwnd: ': 6757.721805, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021946, 'mean loss: ': 2.95623, 'mean s_rtt: ': 20.193277,
      time: 6.0-7.0}, {'bytes sent: ': 245401, 'mean cwnd: ': 7002.462687, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024217, 'mean loss: ': 3.91258, 'mean s_rtt: ': 20.129032,
      time: 7.0-8.0}, {'bytes sent: ': 278858, 'mean cwnd: ': 8257.673077, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020138, 'mean loss: ': 2.43007, 'mean s_rtt: ': 20.095238,
      time: 8.0-9.0}, {'bytes sent: ': 301344, 'mean cwnd: ': 9010.658537, 'mean jitter: ': 0.047297,
      'mean loss2: ': 0.021315, 'mean loss: ': 3.670968, 'mean s_rtt: ': 20.412162,
      time: 9.0-10.0}, {'bytes sent: ': 203216, 'mean cwnd: ': 5904.325, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025631, 'mean loss: ': 2.685368, 'mean s_rtt: ': 20.0, time: 10.0-11.0},
    {'bytes sent: ': 299517, 'mean cwnd: ': 9585.39759, 'mean jitter: ': 0.059603,
      'mean loss2: ': 0.014407, 'mean loss: ': 2.275531, 'mean s_rtt: ': 20.417219,
      time: 11.0-12.0}, {'bytes sent: ': 253224, 'mean cwnd: ': 7588.145833, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020609, 'mean loss: ': 2.719921, 'mean s_rtt: ': 20.123077,
      time: 12.0-13.0}, {'bytes sent: ': 263052, 'mean cwnd: ': 8075.601399, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020995, 'mean loss: ': 3.208602, 'mean s_rtt: ': 20.240602,
      time: 13.0-14.0}, {'bytes sent: ': 233016, 'mean cwnd: ': 6504.968254, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01602, 'mean loss: ': 2.218968, 'mean s_rtt: ': 20.008403,
      time: 14.0-15.0}, {'bytes sent: ': 223356, 'mean cwnd: ': 7038.105691, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005389, 'mean loss: ': 1.219512, 'mean s_rtt: ': 20.116071,
      time: 15.0-16.0}, {'bytes sent: ': 260432, 'mean cwnd: ': 7557.047619, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017108, 'mean loss: ': 1.885865, 'mean s_rtt: ': 20.044444,
      time: 16.0-17.0}, {'bytes sent: ': 322404, 'mean cwnd: ': 9991.886228, 'mean jitter: ': 0.120253,
      'mean loss2: ': 0.016787, 'mean loss: ': 3.68014, 'mean s_rtt: ': 20.632911,
      time: 17.0-18.0}, {'bytes sent: ': 254536, 'mean cwnd: ': 7619.846154, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017075, 'mean loss: ': 1.758267, 'mean s_rtt: ': 20.152672,
      time: 18.0-19.0}, {'bytes sent: ': 274740, 'mean cwnd: ': 8894.282895, 'mean jitter: ': 0.09396,
      'mean loss2: ': 0.022795, 'mean loss: ': 3.719668, 'mean s_rtt: ': 20.369128,
      time: 19.0-20.0}, {'bytes sent: ': 265626, 'mean cwnd: ': 7968.882759, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01847, 'mean loss: ': 2.478562, 'mean s_rtt: ': 20.221374,
      time: 20.0-21.0}, {'bytes sent: ': 207498, 'mean cwnd: ': 6236.008696, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020871, 'mean loss: ': 2.253623, 'mean s_rtt: ': 20.261682,
      time: 21.0-22.0}, {'bytes sent: ': 339457, 'mean cwnd: ': 9876.462428, 'mean jitter: ': 0.02454,
      'mean loss2: ': 0.01194, 'mean loss: ': 2.049525, 'mean s_rtt: ': 20.490798,
      time: 22.0-23.0}, {'bytes sent: ': 219170, 'mean cwnd: ': 6749.954198, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028147, 'mean loss: ': 3.562671, 'mean s_rtt: ': 20.173554,
      time: 23.0-24.0}, {'bytes sent: ': 206133, 'mean cwnd: ': 5823.820513, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.036739, 'mean loss: ': 3.793278, 'mean s_rtt: ': 20.052174,
      time: 24.0-25.0}, {'bytes sent: ': 253590, 'mean cwnd: ': 7498.363014, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011413, 'mean loss: ': 1.449319, 'mean s_rtt: ': 20.046154,
      time: 25.0-26.0}, {'bytes sent: ': 187850, 'mean cwnd: ': 5351.296296, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033094, 'mean loss: ': 4.146682, 'mean s_rtt: ': 20.020202,
      time: 26.0-27.0}, {'bytes sent: ': 238460, 'mean cwnd: ': 7296.813953, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014495, 'mean loss: ': 2.017821, 'mean s_rtt: ': 20.040323,
      time: 27.0-28.0}, {'bytes sent: ': 176982, 'mean cwnd: ': 5035.311927, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026259, 'mean loss: ': 2.513195, 'mean s_rtt: ': 20.0, time: 28.0-29.0},
    {'bytes sent: ': 248646, 'mean cwnd: ': 7515.65942, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011347,
      'mean loss: ': 1.551932, 'mean s_rtt: ': 20.144, time: 29.0-30.0}, {'bytes sent: ': 218352,
      'mean cwnd: ': 5927.734375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.043969,
      'mean loss: ': 5.198413, 'mean s_rtt: ': 20.041322, time: 30.0-31.0}, {'bytes sent: ': 15552,
      'mean cwnd: ': 4535.111111, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 242219.59375, 'mean cwnd: ': 7495.903314,
      'mean jitter: ': 0.094419, 'mean loss2: ': 0.021388, 'mean loss3: ': 4.821732,
      'mean loss4: ': 4.702886, 'mean loss: ': 2.757593, 'mean s_rtt: ': 20.249191,
      time: global}]}
