{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 200, fec_payload_size: 1024,
    iperf_period: 0.00-30.23 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 203965, 'mean cwnd: ': 6899.617886, 'mean jitter: ': 3.135135,
      'mean loss2: ': 0.024891, 'mean loss3: ': 4.783333, 'mean loss4: ': 4.716667,
      'mean loss: ': 5.262946, 'mean s_rtt: ': 22.774775, time: 0.0-1.0}, {'bytes sent: ': 218346,
      'mean cwnd: ': 6716.427419, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014125,
      'mean loss: ': 2.429731, 'mean s_rtt: ': 20.104348, time: 1.0-2.0}, {'bytes sent: ': 241224,
      'mean cwnd: ': 7070.821429, 'mean jitter: ': 0.015267, 'mean loss2: ': 0.024104,
      'mean loss: ': 3.296983, 'mean s_rtt: ': 20.137405, time: 2.0-3.0}, {'bytes sent: ': 206985,
      'mean cwnd: ': 5931.754237, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022451,
      'mean loss: ': 2.298363, 'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 258072,
      'mean cwnd: ': 8193.74, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012609, 'mean loss: ': 1.723101,
      'mean s_rtt: ': 20.272059, time: 4.0-5.0}, {'bytes sent: ': 224262, 'mean cwnd: ': 6234.477273,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.026512, 'mean loss: ': 3.814935, 'mean s_rtt: ': 20.081967,
      time: 5.0-6.0}, {'bytes sent: ': 184500, 'mean cwnd: ': 5468.580952, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.029904, 'mean loss: ': 3.904405, 'mean s_rtt: ': 20.737374,
      time: 6.0-7.0}, {'bytes sent: ': 300541, 'mean cwnd: ': 8584.390244, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011853, 'mean loss: ': 1.417683, 'mean s_rtt: ': 20.10596,
      time: 7.0-8.0}, {'bytes sent: ': 226962, 'mean cwnd: ': 6910.328125, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007914, 'mean loss: ': 1.246796, 'mean s_rtt: ': 20.033898,
      time: 8.0-9.0}, {'bytes sent: ': 294402, 'mean cwnd: ': 8766.825301, 'mean jitter: ': 0.013889,
      'mean loss2: ': 0.006851, 'mean loss: ': 1.113545, 'mean s_rtt: ': 20.131944,
      time: 9.0-10.0}, {'bytes sent: ': 268824, 'mean cwnd: ': 7584.135714, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011413, 'mean loss: ': 2.738095, 'mean s_rtt: ': 20.1875,
      time: 10.0-11.0}, {'bytes sent: ': 241086, 'mean cwnd: ': 7320.05303, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020484, 'mean loss: ': 3.201293, 'mean s_rtt: ': 20.206349,
      time: 11.0-12.0}, {'bytes sent: ': 408290, 'mean cwnd: ': 12788.794521, 'mean jitter: ': 0.031414,
      'mean loss2: ': 0.007521, 'mean loss: ': 0.845545, 'mean s_rtt: ': 20.445026,
      time: 12.0-13.0}, {'bytes sent: ': 271230, 'mean cwnd: ': 7768.073826, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020622, 'mean loss: ': 3.219071, 'mean s_rtt: ': 20.238806,
      time: 13.0-14.0}, {'bytes sent: ': 189163, 'mean cwnd: ': 5344.693694, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030048, 'mean loss: ': 3.424162, 'mean s_rtt: ': 20.009434,
      time: 14.0-15.0}, {'bytes sent: ': 231979, 'mean cwnd: ': 6490.817518, 'mean jitter: ': 0.008197,
      'mean loss2: ': 0.018806, 'mean loss: ': 2.076816, 'mean s_rtt: ': 20.016393,
      time: 15.0-16.0}, {'bytes sent: ': 303073, 'mean cwnd: ': 8549.432927, 'mean jitter: ': 0.006944,
      'mean loss2: ': 0.017625, 'mean loss: ': 2.591265, 'mean s_rtt: ': 20.159722,
      time: 16.0-17.0}, {'bytes sent: ': 236340, 'mean cwnd: ': 6973.441176, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014236, 'mean loss: ': 2.136665, 'mean s_rtt: ': 20.098361,
      time: 17.0-18.0}, {'bytes sent: ': 300847, 'mean cwnd: ': 9319.941935, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009835, 'mean loss: ': 1.794721, 'mean s_rtt: ': 20.41844,
      time: 18.0-19.0}, {'bytes sent: ': 362090, 'mean cwnd: ': 10666.439394, 'mean jitter: ': 0.071038,
      'mean loss2: ': 0.019742, 'mean loss: ': 2.805468, 'mean s_rtt: ': 20.409836,
      time: 19.0-20.0}, {'bytes sent: ': 273860, 'mean cwnd: ': 8169.125, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026173, 'mean loss: ': 4.342737, 'mean s_rtt: ': 20.406015,
      time: 20.0-21.0}, {'bytes sent: ': 229140, 'mean cwnd: ': 6934.119403, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013657, 'mean loss: ': 2.386345, 'mean s_rtt: ': 20.097561,
      time: 21.0-22.0}, {'bytes sent: ': 191598, 'mean cwnd: ': 5367.596639, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.039297, 'mean loss: ': 4.662958, 'mean s_rtt: ': 20.009174,
      time: 22.0-23.0}, {'bytes sent: ': 226664, 'mean cwnd: ': 6774.015873, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028986, 'mean loss: ': 4.538699, 'mean s_rtt: ': 20.034188,
      time: 23.0-24.0}, {'bytes sent: ': 205998, 'mean cwnd: ': 6314.478632, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.040182, 'mean loss: ': 4.51132, 'mean s_rtt: ': 20.188679,
      time: 24.0-25.0}, {'bytes sent: ': 234002, 'mean cwnd: ': 7072.734848, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020188, 'mean loss: ': 2.390572, 'mean s_rtt: ': 20.056911,
      time: 25.0-26.0}, {'bytes sent: ': 264072, 'mean cwnd: ': 8024.02027, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014562, 'mean loss: ': 2.089262, 'mean s_rtt: ': 20.147059,
      time: 26.0-27.0}, {'bytes sent: ': 289848, 'mean cwnd: ': 8117.7625, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019141, 'mean loss: ': 2.442319, 'mean s_rtt: ': 20.114286,
      time: 27.0-28.0}, {'bytes sent: ': 213510, 'mean cwnd: ': 6199.277778, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022774, 'mean loss: ': 3.379979, 'mean s_rtt: ': 20.041667,
      time: 28.0-29.0}, {'bytes sent: ': 238872, 'mean cwnd: ': 7023.37037, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009315, 'mean loss: ': 0.90299, 'mean s_rtt: ': 20.015625,
      time: 29.0-30.0}, {'bytes sent: ': 299772, 'mean cwnd: ': 9238.590361, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013922, 'mean loss: ': 1.645115, 'mean s_rtt: ': 20.033784,
      time: 30.0-31.0}, {'bytes sent: ': 27468, 'mean cwnd: ': 7276.058824, 'mean jitter: ': 0.0,
      'mean loss2: ': 3.439184, 'mean loss: ': 3.75964, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 245843.28125, 'mean cwnd: ': 7502.935534, 'mean jitter: ': 0.133809,
      'mean loss2: ': 0.126216, 'mean loss3: ': 4.783333, 'mean loss4: ': 4.716667,
      'mean loss: ': 2.681632, 'mean s_rtt: ': 20.24108, time: global}]}
