{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 225, fec_payload_size: 1024,
    iperf_period: 0.00-30.32 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 229165, 'mean cwnd: ': 8175.868852, 'mean jitter: ': 3.043103,
      'mean loss2: ': 0.013032, 'mean loss3: ': 5.386667, 'mean loss4: ': 5.333333,
      'mean loss: ': 2.014018, 'mean s_rtt: ': 22.62069, time: 0.0-1.0}, {'bytes sent: ': 249836,
      'mean cwnd: ': 7471.456693, 'mean jitter: ': 0.0, 'mean loss2: ': 0.038799,
      'mean loss: ': 5.64219, 'mean s_rtt: ': 20.272727, time: 1.0-2.0}, {'bytes sent: ': 258162,
      'mean cwnd: ': 7566.534247, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022635,
      'mean loss: ': 2.906988, 'mean s_rtt: ': 20.08209, time: 2.0-3.0}, {'bytes sent: ': 271788,
      'mean cwnd: ': 8772.831081, 'mean jitter: ': 0.558824, 'mean loss2: ': 0.01195,
      'mean loss: ': 1.44626, 'mean s_rtt: ': 20.713235, time: 3.0-4.0}, {'bytes sent: ': 259112,
      'mean cwnd: ': 7521.036496, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025669,
      'mean loss: ': 3.585398, 'mean s_rtt: ': 20.248, time: 4.0-5.0}, {'bytes sent: ': 246330,
      'mean cwnd: ': 7172.986395, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029212,
      'mean loss: ': 3.983205, 'mean s_rtt: ': 20.066667, time: 5.0-6.0}, {'bytes sent: ': 257232,
      'mean cwnd: ': 7309.649007, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021632,
      'mean loss: ': 2.545225, 'mean s_rtt: ': 20.014286, time: 6.0-7.0}, {'bytes sent: ': 212106,
      'mean cwnd: ': 6517.04065, 'mean jitter: ': 0.008621, 'mean loss2: ': 0.014888,
      'mean loss: ': 1.576076, 'mean s_rtt: ': 20.034483, time: 7.0-8.0}, {'bytes sent: ': 208668,
      'mean cwnd: ': 5824.369748, 'mean jitter: ': 0.0, 'mean loss2: ': 0.041014,
      'mean loss: ': 5.54022, 'mean s_rtt: ': 20.063063, time: 8.0-9.0}, {'bytes sent: ': 192720,
      'mean cwnd: ': 5482.690265, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024085,
      'mean loss: ': 2.441237, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 222030,
      'mean cwnd: ': 6394.430769, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011134,
      'mean loss: ': 1.384565, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 213282,
      'mean cwnd: ': 6329.286885, 'mean jitter: ': 0.009009, 'mean loss2: ': 0.012991,
      'mean loss: ': 1.739722, 'mean s_rtt: ': 20.081081, time: 11.0-12.0}, {'bytes sent: ': 229074,
      'mean cwnd: ': 6880.622951, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027418,
      'mean loss: ': 3.087407, 'mean s_rtt: ': 20.149123, time: 12.0-13.0}, {'bytes sent: ': 242526,
      'mean cwnd: ': 7033.568182, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024791,
      'mean loss: ': 2.779718, 'mean s_rtt: ': 20.058333, time: 13.0-14.0}, {'bytes sent: ': 247258,
      'mean cwnd: ': 7347.178571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030092,
      'mean loss: ': 3.619048, 'mean s_rtt: ': 20.109375, time: 14.0-15.0}, {'bytes sent: ': 270246,
      'mean cwnd: ': 7775.366013, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021087,
      'mean loss: ': 2.668386, 'mean s_rtt: ': 20.113475, time: 15.0-16.0}, {'bytes sent: ': 195330,
      'mean cwnd: ': 5369.058824, 'mean jitter: ': 0.0, 'mean loss2: ': 0.040191,
      'mean loss: ': 4.594084, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 226590,
      'mean cwnd: ': 6453.645669, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019243,
      'mean loss: ': 2.527184, 'mean s_rtt: ': 20.017391, time: 17.0-18.0}, {'bytes sent: ': 226670,
      'mean cwnd: ': 7369.106061, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010301,
      'mean loss: ': 1.461632, 'mean s_rtt: ': 20.170732, time: 18.0-19.0}, {'bytes sent: ': 279127,
      'mean cwnd: ': 8085.712329, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010831,
      'mean loss: ': 1.217656, 'mean s_rtt: ': 20.037313, time: 19.0-20.0}, {'bytes sent: ': 193488,
      'mean cwnd: ': 5906.267857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021502,
      'mean loss: ': 2.782707, 'mean s_rtt: ': 20.009524, time: 20.0-21.0}, {'bytes sent: ': 195048,
      'mean cwnd: ': 5587.189189, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027519,
      'mean loss: ': 2.966538, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 206352,
      'mean cwnd: ': 5987.557522, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018007,
      'mean loss: ': 2.165566, 'mean s_rtt: ': 20.009259, time: 22.0-23.0}, {'bytes sent: ': 259536,
      'mean cwnd: ': 7462.228188, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014974,
      'mean loss: ': 2.134335, 'mean s_rtt: ': 20.014706, time: 23.0-24.0}, {'bytes sent: ': 272730,
      'mean cwnd: ': 8027.597315, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010959,
      'mean loss: ': 1.148203, 'mean s_rtt: ': 20.204545, time: 24.0-25.0}, {'bytes sent: ': 208398,
      'mean cwnd: ': 6123.40708, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035348, 'mean loss: ': 5.297489,
      'mean s_rtt: ': 20.009346, time: 25.0-26.0}, {'bytes sent: ': 230269, 'mean cwnd: ': 6919.234848,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.033207, 'mean loss: ': 4.274653, 'mean s_rtt: ': 20.062992,
      time: 26.0-27.0}, {'bytes sent: ': 233953, 'mean cwnd: ': 6946.832, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019899, 'mean loss: ': 2.470492, 'mean s_rtt: ': 20.016529,
      time: 27.0-28.0}, {'bytes sent: ': 254660, 'mean cwnd: ': 7167.307692, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030324, 'mean loss: ': 4.62598, 'mean s_rtt: ': 20.398496,
      time: 28.0-29.0}, {'bytes sent: ': 248520, 'mean cwnd: ': 6860.192857, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025223, 'mean loss: ': 3.499948, 'mean s_rtt: ': 20.04, time: 29.0-30.0},
    {'bytes sent: ': 174074, 'mean cwnd: ': 5182.21, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029036,
      'mean loss: ': 3.129354, 'mean s_rtt: ': 20.021053, time: 30.0-31.0}, {'bytes sent: ': 20352,
      'mean cwnd: ': 5694.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 226082.25, 'mean cwnd: ': 6834.889507,
      'mean jitter: ': 0.113111, 'mean loss2: ': 0.022406, 'mean loss3: ': 5.386667,
      'mean loss4: ': 5.333333, 'mean loss: ': 2.878757, 'mean s_rtt: ': 20.176204,
      time: global}]}
