{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 250, fec_payload_size: 1024,
    iperf_period: 0.00-30.47 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 185197, 'mean cwnd: ': 6169.019048, 'mean jitter: ': 3.621359,
      'mean loss2: ': 0.034691, 'mean loss3: ': 5.217391, 'mean loss4: ': 5.095652,
      'mean loss: ': 3.662112, 'mean s_rtt: ': 22.961165, time: 0.0-1.0}, {'bytes sent: ': 249540,
      'mean cwnd: ': 7367.820144, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02163, 'mean loss: ': 2.413286,
      'mean s_rtt: ': 20.19697, time: 1.0-2.0}, {'bytes sent: ': 185742, 'mean cwnd: ': 5312.747664,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.040201, 'mean loss: ': 4.749377, 'mean s_rtt: ': 20.039216,
      time: 2.0-3.0}, {'bytes sent: ': 230480, 'mean cwnd: ': 6850.120301, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013248, 'mean loss: ': 1.517186, 'mean s_rtt: ': 20.064, time: 3.0-4.0},
    {'bytes sent: ': 278734, 'mean cwnd: ': 8435.12987, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022433,
      'mean loss: ': 3.214286, 'mean s_rtt: ': 20.263889, time: 4.0-5.0}, {'bytes sent: ': 296685,
      'mean cwnd: ': 9541.878788, 'mean jitter: ': 0.112583, 'mean loss2: ': 0.012794,
      'mean loss: ': 2.304518, 'mean s_rtt: ': 20.496689, time: 5.0-6.0}, {'bytes sent: ': 322314,
      'mean cwnd: ': 9440.251462, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014489,
      'mean loss: ': 2.432118, 'mean s_rtt: ': 20.299363, time: 6.0-7.0}, {'bytes sent: ': 180510,
      'mean cwnd: ': 5218.108108, 'mean jitter: ': 0.018868, 'mean loss2: ': 0.039486,
      'mean loss: ': 4.888241, 'mean s_rtt: ': 20.150943, time: 7.0-8.0}, {'bytes sent: ': 205326,
      'mean cwnd: ': 5880.017241, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034959,
      'mean loss: ': 5.91973, 'mean s_rtt: ': 20.133929, time: 8.0-9.0}, {'bytes sent: ': 246420,
      'mean cwnd: ': 7510.645833, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008112,
      'mean loss: ': 1.186343, 'mean s_rtt: ': 20.2, time: 9.0-10.0}, {'bytes sent: ': 213325,
      'mean cwnd: ': 6094.768595, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034711,
      'mean loss: ': 4.812191, 'mean s_rtt: ': 20.008929, time: 10.0-11.0}, {'bytes sent: ': 218292,
      'mean cwnd: ': 6813.284615, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024644,
      'mean loss: ': 3.668366, 'mean s_rtt: ': 20.068966, time: 11.0-12.0}, {'bytes sent: ': 300596,
      'mean cwnd: ': 8804.875776, 'mean jitter: ': 0.006944, 'mean loss2: ': 0.02128,
      'mean loss: ': 2.454977, 'mean s_rtt: ': 20.194444, time: 12.0-13.0}, {'bytes sent: ': 185466,
      'mean cwnd: ': 5744.938596, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028313,
      'mean loss: ': 3.613841, 'mean s_rtt: ': 20.186916, time: 13.0-14.0}, {'bytes sent: ': 332940,
      'mean cwnd: ': 10653.304348, 'mean jitter: ': 0.011976, 'mean loss2: ': 0.008736,
      'mean loss: ': 1.79073, 'mean s_rtt: ': 20.437126, time: 14.0-15.0}, {'bytes sent: ': 198990,
      'mean cwnd: ': 5751.239316, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032289,
      'mean loss: ': 4.486306, 'mean s_rtt: ': 20.027778, time: 15.0-16.0}, {'bytes sent: ': 244908,
      'mean cwnd: ': 7286.360544, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019509,
      'mean loss: ': 2.499005, 'mean s_rtt: ': 20.059259, time: 16.0-17.0}, {'bytes sent: ': 267768,
      'mean cwnd: ': 7905.843137, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021898,
      'mean loss: ': 2.681799, 'mean s_rtt: ': 20.036765, time: 17.0-18.0}, {'bytes sent: ': 254742,
      'mean cwnd: ': 7436.496403, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015291,
      'mean loss: ': 2.146283, 'mean s_rtt: ': 20.148438, time: 18.0-19.0}, {'bytes sent: ': 315834,
      'mean cwnd: ': 10031.666667, 'mean jitter: ': 0.058442, 'mean loss2: ': 0.011542,
      'mean loss: ': 1.271647, 'mean s_rtt: ': 20.454545, time: 19.0-20.0}, {'bytes sent: ': 222301,
      'mean cwnd: ': 6648.863636, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021423,
      'mean loss: ': 2.575758, 'mean s_rtt: ': 20.127119, time: 20.0-21.0}, {'bytes sent: ': 243440,
      'mean cwnd: ': 7482.413043, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029357,
      'mean loss: ': 3.284554, 'mean s_rtt: ': 20.03125, time: 21.0-22.0}, {'bytes sent: ': 249344,
      'mean cwnd: ': 7541.738806, 'mean jitter: ': 0.007752, 'mean loss2: ': 0.037239,
      'mean loss: ': 6.045931, 'mean s_rtt: ': 20.255814, time: 22.0-23.0}, {'bytes sent: ': 214567,
      'mean cwnd: ': 6193.578125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020729,
      'mean loss: ': 2.275683, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 227556,
      'mean cwnd: ': 6817.53125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018583, 'mean loss: ': 2.743689,
      'mean s_rtt: ': 20.12605, time: 24.0-25.0}, {'bytes sent: ': 205068, 'mean cwnd: ': 5847.297521,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.036019, 'mean loss: ': 4.124405, 'mean s_rtt: ': 20.0,
      time: 25.0-26.0}, {'bytes sent: ': 240938, 'mean cwnd: ': 6984.10687, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026444, 'mean loss: ': 4.009404, 'mean s_rtt: ': 20.008197,
      time: 26.0-27.0}, {'bytes sent: ': 208632, 'mean cwnd: ': 5807.043103, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.035864, 'mean loss: ': 5.437895, 'mean s_rtt: ': 20.04717,
      time: 27.0-28.0}, {'bytes sent: ': 234030, 'mean cwnd: ': 6605.810606, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027473, 'mean loss: ': 3.78838, 'mean s_rtt: ': 20.064, time: 28.0-29.0},
    {'bytes sent: ': 258283, 'mean cwnd: ': 7226.589404, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020821,
      'mean loss: ': 2.30741, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 205566,
      'mean cwnd: ': 5915.169492, 'mean jitter: ': 0.008929, 'mean loss2: ': 0.052872,
      'mean loss: ': 5.967564, 'mean s_rtt: ': 20.035714, time: 30.0-31.0}, {'bytes sent: ': 15552,
      'mean cwnd: ': 3250.444444, 'mean jitter: ': 0.0, 'mean loss2: ': 8.528785,
      'mean loss: ': 6.481481, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 232471.4375,
      'mean cwnd: ': 7017.784461, 'mean jitter: ': 0.120214, 'mean loss2: ': 0.291121,
      'mean loss3: ': 5.217391, 'mean loss4: ': 5.095652, 'mean loss: ': 3.454593,
      'mean s_rtt: ': 20.222645, time: global}]}
