{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 275, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 3.62}, content: [{'bytes sent: ': 3944,
      'mean cwnd: ': 13736.0, 'mean jitter: ': 27.0, 'mean loss2: ': 0.0, 'mean loss3: ': 4.744589,
      'mean loss4: ': 4.727273, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.666667, time: 0.0-1.0},
    {'bytes sent: ': 325433, 'mean cwnd: ': 15113.951807, 'mean jitter: ': 1.909677,
      'mean loss2: ': 0.016062, 'mean loss: ': 4.586448, 'mean s_rtt: ': 22.070968,
      time: 1.0-2.0}, {'bytes sent: ': 235236, 'mean cwnd: ': 7173.179104, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017596, 'mean loss: ': 1.949808, 'mean s_rtt: ': 20.096774,
      time: 2.0-3.0}, {'bytes sent: ': 264000, 'mean cwnd: ': 7568.594203, 'mean jitter: ': 0.015748,
      'mean loss2: ': 0.025531, 'mean loss: ': 3.467909, 'mean s_rtt: ': 20.307087,
      time: 3.0-4.0}, {'bytes sent: ': 280994, 'mean cwnd: ': 8683.836601, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005866, 'mean loss: ': 0.555556, 'mean s_rtt: ': 20.455882,
      time: 4.0-5.0}, {'bytes sent: ': 287352, 'mean cwnd: ': 8151.423077, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018637, 'mean loss: ': 3.040825, 'mean s_rtt: ': 20.333333,
      time: 5.0-6.0}, {'bytes sent: ': 264372, 'mean cwnd: ': 7358.723684, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017981, 'mean loss: ': 2.273392, 'mean s_rtt: ': 20.059701,
      time: 6.0-7.0}, {'bytes sent: ': 243889, 'mean cwnd: ': 7182.007042, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020832, 'mean loss: ': 2.318023, 'mean s_rtt: ': 20.077519,
      time: 7.0-8.0}, {'bytes sent: ': 246474, 'mean cwnd: ': 7283.481752, 'mean jitter: ': 0.007937,
      'mean loss2: ': 0.022608, 'mean loss: ': 2.812826, 'mean s_rtt: ': 20.031746,
      time: 8.0-9.0}, {'bytes sent: ': 313526, 'mean cwnd: ': 8886.280255, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013191, 'mean loss: ': 1.305732, 'mean s_rtt: ': 20.312925,
      time: 9.0-10.0}, {'bytes sent: ': 256194, 'mean cwnd: ': 7467.060811, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016225, 'mean loss: ': 2.524399, 'mean s_rtt: ': 20.183824,
      time: 10.0-11.0}, {'bytes sent: ': 331317, 'mean cwnd: ': 10005.945055, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.018451, 'mean loss: ': 3.387406, 'mean s_rtt: ': 20.470238,
      time: 11.0-12.0}, {'bytes sent: ': 232514, 'mean cwnd: ': 6422.545455, 'mean jitter: ': 0.00885,
      'mean loss2: ': 0.033907, 'mean loss: ': 4.534192, 'mean s_rtt: ': 20.079646,
      time: 12.0-13.0}, {'bytes sent: ': 231714, 'mean cwnd: ': 6668.014286, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033525, 'mean loss: ': 4.840087, 'mean s_rtt: ': 20.05303,
      time: 13.0-14.0}, {'bytes sent: ': 222950, 'mean cwnd: ': 6405.483607, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032615, 'mean loss: ': 4.192177, 'mean s_rtt: ': 20.072727,
      time: 14.0-15.0}, {'bytes sent: ': 289740, 'mean cwnd: ': 8483.718563, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007841, 'mean loss: ': 1.141812, 'mean s_rtt: ': 20.039735,
      time: 15.0-16.0}, {'bytes sent: ': 265584, 'mean cwnd: ': 7543.645833, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017646, 'mean loss: ': 2.459491, 'mean s_rtt: ': 20.030534,
      time: 16.0-17.0}, {'bytes sent: ': 303108, 'mean cwnd: ': 9102.293413, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00848, 'mean loss: ': 1.26493, 'mean s_rtt: ': 20.151316,
      time: 17.0-18.0}, {'bytes sent: ': 262890, 'mean cwnd: ': 7499.469799, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032091, 'mean loss: ': 4.11722, 'mean s_rtt: ': 20.171642,
      time: 18.0-19.0}, {'bytes sent: ': 231288, 'mean cwnd: ': 6883.168, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026734, 'mean loss: ': 3.566988, 'mean s_rtt: ': 20.008696,
      time: 19.0-20.0}, {'bytes sent: ': 281250, 'mean cwnd: ': 8305.366013, 'mean jitter: ': 0.020979,
      'mean loss2: ': 0.025794, 'mean loss: ': 3.228803, 'mean s_rtt: ': 20.328671,
      time: 20.0-21.0}, {'bytes sent: ': 207285, 'mean cwnd: ': 5703.169492, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.047885, 'mean loss: ': 5.953287, 'mean s_rtt: ': 20.027027,
      time: 21.0-22.0}, {'bytes sent: ': 240834, 'mean cwnd: ': 7635.174242, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018923, 'mean loss: ': 2.410029, 'mean s_rtt: ': 20.286885,
      time: 22.0-23.0}, {'bytes sent: ': 178458, 'mean cwnd: ': 4890.05, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032595, 'mean loss: ': 3.22619, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 221432, 'mean cwnd: ': 6462.984252, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022471,
      'mean loss: ': 2.233783, 'mean s_rtt: ': 20.008547, time: 24.0-25.0}, {'bytes sent: ': 225798,
      'mean cwnd: ': 6803.75969, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01025, 'mean loss: ': 2.015504,
      'mean s_rtt: ': 20.024793, time: 25.0-26.0}, {'bytes sent: ': 266773, 'mean cwnd: ': 7567.673333,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020245, 'mean loss: ': 2.782718, 'mean s_rtt: ': 20.0,
      time: 26.0-27.0}, {'bytes sent: ': 229536, 'mean cwnd: ': 6320.843284, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027237, 'mean loss: ': 3.175491, 'mean s_rtt: ': 20.016529,
      time: 27.0-28.0}, {'bytes sent: ': 253250, 'mean cwnd: ': 7809.446809, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014895, 'mean loss: ': 2.561072, 'mean s_rtt: ': 20.240602,
      time: 28.0-29.0}, {'bytes sent: ': 209640, 'mean cwnd: ': 5893.9, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025333, 'mean loss: ': 2.636823, 'mean s_rtt: ': 20.0, time: 29.0-30.0},
    {'bytes sent: ': 218954, 'mean cwnd: ': 6577.504065, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029963,
      'mean loss: ': 3.324245, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 20484,
      'mean cwnd: ': 5358.857143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 238944.15625, 'mean cwnd: ': 7717.110958,
      'mean jitter: ': 0.907704, 'mean loss2: ': 0.020669, 'mean loss3: ': 4.744589,
      'mean loss4: ': 4.727273, 'mean loss: ': 2.83507, 'mean s_rtt: ': 21.11272,
      time: global}]}
