{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 300, fec_payload_size: 1024,
    iperf_period: 0.00-30.43 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 278509, 'mean cwnd: ': 10732.732026, 'mean jitter: ': 2.492958,
      'mean loss2: ': 0.028623, 'mean loss3: ': 5.45614, 'mean loss4: ': 5.385965,
      'mean loss: ': 9.203813, 'mean s_rtt: ': 22.330986, time: 0.0-1.0}, {'bytes sent: ': 264158,
      'mean cwnd: ': 7450.735484, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024569,
      'mean loss: ': 3.189219, 'mean s_rtt: ': 20.036232, time: 1.0-2.0}, {'bytes sent: ': 265272,
      'mean cwnd: ': 8726.470199, 'mean jitter: ': 0.007143, 'mean loss2: ': 0.015556,
      'mean loss: ': 2.65853, 'mean s_rtt: ': 20.271429, time: 2.0-3.0}, {'bytes sent: ': 206400,
      'mean cwnd: ': 5855.875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027541, 'mean loss: ': 2.9329,
      'mean s_rtt: ': 20.008772, time: 3.0-4.0}, {'bytes sent: ': 277330, 'mean cwnd: ': 8122.23871,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022144, 'mean loss: ': 3.123935, 'mean s_rtt: ': 20.244755,
      time: 4.0-5.0}, {'bytes sent: ': 211614, 'mean cwnd: ': 5833.95122, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.045096, 'mean loss: ': 5.351994, 'mean s_rtt: ': 20.0, time: 5.0-6.0},
    {'bytes sent: ': 236646, 'mean cwnd: ': 6944.73913, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022534,
      'mean loss: ': 3.081435, 'mean s_rtt: ': 20.039062, time: 6.0-7.0}, {'bytes sent: ': 201169,
      'mean cwnd: ': 5807.188034, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032841,
      'mean loss: ': 3.490453, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 206072,
      'mean cwnd: ': 6015.925, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035251, 'mean loss: ': 4.002296,
      'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 221838, 'mean cwnd: ': 6275.619835,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.036276, 'mean loss: ': 4.9871, 'mean s_rtt: ': 20.117117,
      time: 9.0-10.0}, {'bytes sent: ': 241202, 'mean cwnd: ': 7395.984848, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0303, 'mean loss: ': 4.152377, 'mean s_rtt: ': 20.176, time: 10.0-11.0},
    {'bytes sent: ': 229279, 'mean cwnd: ': 6391.244444, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02239,
      'mean loss: ': 3.454135, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 234770,
      'mean cwnd: ': 6887.120301, 'mean jitter: ': 0.008, 'mean loss2: ': 0.014449,
      'mean loss: ': 1.813256, 'mean s_rtt: ': 20.024, time: 12.0-13.0}, {'bytes sent: ': 227785,
      'mean cwnd: ': 6635.808, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023831, 'mean loss: ': 2.154286,
      'mean s_rtt: ': 20.131579, time: 13.0-14.0}, {'bytes sent: ': 242466, 'mean cwnd: ': 7253.323077,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012341, 'mean loss: ': 1.506602, 'mean s_rtt: ': 20.025424,
      time: 14.0-15.0}, {'bytes sent: ': 256990, 'mean cwnd: ': 7835.985612, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021539, 'mean loss: ': 2.685851, 'mean s_rtt: ': 20.325397,
      time: 15.0-16.0}, {'bytes sent: ': 239737, 'mean cwnd: ': 6789.198529, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.036065, 'mean loss: ': 4.002187, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 254568, 'mean cwnd: ': 7464.75188, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013059,
      'mean loss: ': 1.900961, 'mean s_rtt: ': 20.026087, time: 17.0-18.0}, {'bytes sent: ': 214350,
      'mean cwnd: ': 5822.284483, 'mean jitter: ': 0.0, 'mean loss2: ': 0.047078,
      'mean loss: ': 6.049927, 'mean s_rtt: ': 20.018018, time: 18.0-19.0}, {'bytes sent: ': 219041,
      'mean cwnd: ': 6004.349593, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03754, 'mean loss: ': 4.005033,
      'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 301962, 'mean cwnd: ': 8968.401235,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.009275, 'mean loss: ': 1.657113, 'mean s_rtt: ': 20.262069,
      time: 20.0-21.0}, {'bytes sent: ': 279882, 'mean cwnd: ': 9061.910828, 'mean jitter: ': 0.05,
      'mean loss2: ': 0.015638, 'mean loss: ': 2.192743, 'mean s_rtt: ': 20.314286,
      time: 21.0-22.0}, {'bytes sent: ': 269340, 'mean cwnd: ': 8349.972973, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006998, 'mean loss: ': 1.036036, 'mean s_rtt: ': 20.106061,
      time: 22.0-23.0}, {'bytes sent: ': 227640, 'mean cwnd: ': 6844.776119, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026078, 'mean loss: ': 3.046434, 'mean s_rtt: ': 20.008333,
      time: 23.0-24.0}, {'bytes sent: ': 279938, 'mean cwnd: ': 8617.7, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022887, 'mean loss: ': 3.207143, 'mean s_rtt: ': 20.23913,
      time: 24.0-25.0}, {'bytes sent: ': 241160, 'mean cwnd: ': 7011.835714, 'mean jitter: ': 0.007937,
      'mean loss2: ': 0.035878, 'mean loss: ': 4.323962, 'mean s_rtt: ': 20.15873,
      time: 25.0-26.0}, {'bytes sent: ': 241948, 'mean cwnd: ': 6661.984962, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.042015, 'mean loss: ': 5.012531, 'mean s_rtt: ': 20.190083,
      time: 26.0-27.0}, {'bytes sent: ': 201224, 'mean cwnd: ': 5546.672566, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.037419, 'mean loss: ': 4.903843, 'mean s_rtt: ': 20.085714,
      time: 27.0-28.0}, {'bytes sent: ': 285846, 'mean cwnd: ': 8437.272727, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024104, 'mean loss: ': 5.187053, 'mean s_rtt: ': 20.5, time: 28.0-29.0},
    {'bytes sent: ': 254592, 'mean cwnd: ': 7628.298611, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009596,
      'mean loss: ': 1.502127, 'mean s_rtt: ': 20.23622, time: 29.0-30.0}, {'bytes sent: ': 264002,
      'mean cwnd: ': 7791.441379, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023679,
      'mean loss: ': 2.846153, 'mean s_rtt: ': 20.172932, time: 30.0-31.0}, {'bytes sent: ': 14220,
      'mean cwnd: ': 4143.090909, 'mean jitter: ': 0.0, 'mean loss2: ': 5.02994, 'mean loss: ': 5.417268,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 237217.1875, 'mean cwnd: ': 7165.902607,
      'mean jitter: ': 0.080189, 'mean loss2: ': 0.182267, 'mean loss3: ': 5.45614,
      'mean loss4: ': 5.385965, 'mean loss: ': 3.383061, 'mean s_rtt: ': 20.189013,
      time: global}]}
