{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 325, fec_payload_size: 1024,
    iperf_period: 0.00-30.11 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 236722, 'mean cwnd: ': 9983.081967, 'mean jitter: ': 3.12931,
      'mean loss2: ': 0.01779, 'mean loss3: ': 4.803419, 'mean loss4: ': 4.717949,
      'mean loss: ': 5.096419, 'mean s_rtt: ': 22.905172, time: 0.0-1.0}, {'bytes sent: ': 271598,
      'mean cwnd: ': 7574.456954, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023855,
      'mean loss: ': 3.02402, 'mean s_rtt: ': 20.116788, time: 1.0-2.0}, {'bytes sent: ': 222078,
      'mean cwnd: ': 6703.868852, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015412,
      'mean loss: ': 1.875054, 'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 305778,
      'mean cwnd: ': 9111.83432, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004722, 'mean loss: ': 0.408331,
      'mean s_rtt: ': 20.151316, time: 3.0-4.0}, {'bytes sent: ': 241780, 'mean cwnd: ': 7421.49635,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.031799, 'mean loss: ': 3.100382, 'mean s_rtt: ': 20.234375,
      time: 4.0-5.0}, {'bytes sent: ': 301692, 'mean cwnd: ': 9825.289308, 'mean jitter: ': 0.020408,
      'mean loss2: ': 0.013588, 'mean loss: ': 2.667323, 'mean s_rtt: ': 20.557823,
      time: 5.0-6.0}, {'bytes sent: ': 182095, 'mean cwnd: ': 5180.294643, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03056, 'mean loss: ': 2.400085, 'mean s_rtt: ': 20.0, time: 6.0-7.0},
    {'bytes sent: ': 246694, 'mean cwnd: ': 7147.307143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03362,
      'mean loss: ': 5.137845, 'mean s_rtt: ': 20.153846, time: 7.0-8.0}, {'bytes sent: ': 263016,
      'mean cwnd: ': 7508.007042, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01995, 'mean loss: ': 2.388498,
      'mean s_rtt: ': 20.037594, time: 8.0-9.0}, {'bytes sent: ': 231674, 'mean cwnd: ': 6501.323308,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020795, 'mean loss: ': 2.840434, 'mean s_rtt: ': 20.00813,
      time: 9.0-10.0}, {'bytes sent: ': 236514, 'mean cwnd: ': 6794.136691, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029788, 'mean loss: ': 4.76546, 'mean s_rtt: ': 20.04878,
      time: 10.0-11.0}, {'bytes sent: ': 213594, 'mean cwnd: ': 6287.035088, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019861, 'mean loss: ': 2.887427, 'mean s_rtt: ': 20.137615,
      time: 11.0-12.0}, {'bytes sent: ': 259230, 'mean cwnd: ': 7847.306122, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021201, 'mean loss: ': 3.618067, 'mean s_rtt: ': 20.19697,
      time: 12.0-13.0}, {'bytes sent: ': 270171, 'mean cwnd: ': 8213.197279, 'mean jitter: ': 0.045113,
      'mean loss2: ': 0.029796, 'mean loss: ': 4.624863, 'mean s_rtt: ': 20.451128,
      time: 13.0-14.0}, {'bytes sent: ': 185052, 'mean cwnd: ': 5678.568807, 'mean jitter: ': 0.009615,
      'mean loss2: ': 0.035339, 'mean loss: ': 4.348916, 'mean s_rtt: ': 20.028846,
      time: 14.0-15.0}, {'bytes sent: ': 185354, 'mean cwnd: ': 5075.623853, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030271, 'mean loss: ': 2.957489, 'mean s_rtt: ': 20.0, time: 15.0-16.0},
    {'bytes sent: ': 272948, 'mean cwnd: ': 8294.52349, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024503,
      'mean loss: ': 2.59766, 'mean s_rtt: ': 20.251748, time: 16.0-17.0}, {'bytes sent: ': 278500,
      'mean cwnd: ': 8024.655172, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019172,
      'mean loss: ': 3.354836, 'mean s_rtt: ': 20.201493, time: 17.0-18.0}, {'bytes sent: ': 252378,
      'mean cwnd: ': 7413.54902, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013522, 'mean loss: ': 1.786775,
      'mean s_rtt: ': 20.161972, time: 18.0-19.0}, {'bytes sent: ': 247278, 'mean cwnd: ': 7625.901408,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021447, 'mean loss: ': 2.96618, 'mean s_rtt: ': 20.137405,
      time: 19.0-20.0}, {'bytes sent: ': 207343, 'mean cwnd: ': 6110.14876, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02065, 'mean loss: ': 2.701962, 'mean s_rtt: ': 20.025424,
      time: 20.0-21.0}, {'bytes sent: ': 240950, 'mean cwnd: ': 7336.782609, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026406, 'mean loss: ': 3.709988, 'mean s_rtt: ': 20.112903,
      time: 21.0-22.0}, {'bytes sent: ': 229374, 'mean cwnd: ': 6714.637795, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017383, 'mean loss: ': 2.449694, 'mean s_rtt: ': 20.016529,
      time: 22.0-23.0}, {'bytes sent: ': 274158, 'mean cwnd: ': 8230.423611, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008736, 'mean loss: ': 1.832613, 'mean s_rtt: ': 20.143939,
      time: 23.0-24.0}, {'bytes sent: ': 257054, 'mean cwnd: ': 7637.735714, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02967, 'mean loss: ': 4.964286, 'mean s_rtt: ': 20.377953,
      time: 24.0-25.0}, {'bytes sent: ': 215708, 'mean cwnd: ': 6206.2, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025251, 'mean loss: ': 2.950196, 'mean s_rtt: ': 20.018519,
      time: 25.0-26.0}, {'bytes sent: ': 213436, 'mean cwnd: ': 6252.15873, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022844, 'mean loss: ': 2.739985, 'mean s_rtt: ': 20.033333,
      time: 26.0-27.0}, {'bytes sent: ': 206238, 'mean cwnd: ': 5857.606557, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033328, 'mean loss: ': 4.6949, 'mean s_rtt: ': 20.095652,
      time: 27.0-28.0}, {'bytes sent: ': 237774, 'mean cwnd: ': 6937.064, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024117, 'mean loss: ': 3.688889, 'mean s_rtt: ': 20.070175,
      time: 28.0-29.0}, {'bytes sent: ': 269190, 'mean cwnd: ': 8560.827586, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012634, 'mean loss: ': 1.886145, 'mean s_rtt: ': 20.25, time: 29.0-30.0},
    {'bytes sent: ': 208328, 'mean cwnd: ': 5697.328, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025665,
      'mean loss: ': 2.947619, 'mean s_rtt: ': 20.008475, time: 30.0-31.0}, {'bytes sent: ': 20184,
      'mean cwnd: ': 4800.333333, 'mean jitter: ': 0.0, 'mean loss2: ': 13.084724,
      'mean loss: ': 14.814814, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 233871.34375,
      'mean cwnd: ': 7142.271985, 'mean jitter: ': 0.100139, 'mean loss2: ': 0.430887,
      'mean loss3: ': 4.803419, 'mean loss4: ': 4.717949, 'mean loss: ': 3.45583,
      'mean s_rtt: ': 20.216684, time: global}]}
