{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 350, fec_payload_size: 1024,
    iperf_period: 0.00-30.25 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 254263, 'mean cwnd: ': 8793.823529, 'mean jitter: ': 2.896825,
      'mean loss2: ': 0.020652, 'mean loss3: ': 5.285714, 'mean loss4: ': 5.25, 'mean loss: ': 5.179012,
      'mean s_rtt: ': 22.896825, time: 0.0-1.0}, {'bytes sent: ': 252124, 'mean cwnd: ': 7350.472973,
      'mean jitter: ': 0.054264, 'mean loss2: ': 0.021983, 'mean loss: ': 2.166889,
      'mean s_rtt: ': 20.170543, time: 1.0-2.0}, {'bytes sent: ': 250490, 'mean cwnd: ': 7573.115108,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0185, 'mean loss: ': 2.359029, 'mean s_rtt: ': 20.091603,
      time: 2.0-3.0}, {'bytes sent: ': 253172, 'mean cwnd: ': 7589.727941, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015917, 'mean loss: ': 3.011594, 'mean s_rtt: ': 20.314516,
      time: 3.0-4.0}, {'bytes sent: ': 241176, 'mean cwnd: ': 7626.492647, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009781, 'mean loss: ': 1.247074, 'mean s_rtt: ': 20.125984,
      time: 4.0-5.0}, {'bytes sent: ': 203547, 'mean cwnd: ': 5649.495798, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.043953, 'mean loss: ': 5.397816, 'mean s_rtt: ': 20.008621,
      time: 5.0-6.0}, {'bytes sent: ': 236610, 'mean cwnd: ': 7199.333333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008339, 'mean loss: ': 0.940561, 'mean s_rtt: ': 20.008065,
      time: 6.0-7.0}, {'bytes sent: ': 192596, 'mean cwnd: ': 5344.864865, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.041065, 'mean loss: ': 5.014032, 'mean s_rtt: ': 20.0, time: 7.0-8.0},
    {'bytes sent: ': 237936, 'mean cwnd: ': 7469.962963, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012832,
      'mean loss: ': 1.716049, 'mean s_rtt: ': 20.142857, time: 8.0-9.0}, {'bytes sent: ': 201421,
      'mean cwnd: ': 5844.584, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027564, 'mean loss: ': 4.068189,
      'mean s_rtt: ': 20.095652, time: 9.0-10.0}, {'bytes sent: ': 237636, 'mean cwnd: ': 7240.722628,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019951, 'mean loss: ': 2.865237, 'mean s_rtt: ': 20.238095,
      time: 10.0-11.0}, {'bytes sent: ': 271429, 'mean cwnd: ': 8492.843537, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013893, 'mean loss: ': 1.750849, 'mean s_rtt: ': 20.208955,
      time: 11.0-12.0}, {'bytes sent: ': 189306, 'mean cwnd: ': 5534.87156, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034594, 'mean loss: ': 4.32745, 'mean s_rtt: ': 20.019417,
      time: 12.0-13.0}, {'bytes sent: ': 253452, 'mean cwnd: ': 7118.15942, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030088, 'mean loss: ': 3.417004, 'mean s_rtt: ': 20.048, time: 13.0-14.0},
    {'bytes sent: ': 223146, 'mean cwnd: ': 6328.206349, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021296,
      'mean loss: ': 2.436067, 'mean s_rtt: ': 20.017241, time: 14.0-15.0}, {'bytes sent: ': 275220,
      'mean cwnd: ': 7913.74359, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019507, 'mean loss: ': 2.207977,
      'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 235050, 'mean cwnd: ': 6853.455224,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024079, 'mean loss: ': 2.448491, 'mean s_rtt: ': 20.025,
      time: 16.0-17.0}, {'bytes sent: ': 261942, 'mean cwnd: ': 7952.181159, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012438, 'mean loss: ': 1.616616, 'mean s_rtt: ': 20.190476,
      time: 17.0-18.0}, {'bytes sent: ': 172076, 'mean cwnd: ': 4839.019608, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.060318, 'mean loss: ': 6.382707, 'mean s_rtt: ': 20.05102,
      time: 18.0-19.0}, {'bytes sent: ': 257108, 'mean cwnd: ': 7914.364964, 'mean jitter: ': 0.015504,
      'mean loss2: ': 0.008775, 'mean loss: ': 1.508221, 'mean s_rtt: ': 20.248062,
      time: 19.0-20.0}, {'bytes sent: ': 235362, 'mean cwnd: ': 7232.938356, 'mean jitter: ': 0.03876,
      'mean loss2: ': 0.022956, 'mean loss: ': 2.917885, 'mean s_rtt: ': 20.147287,
      time: 20.0-21.0}, {'bytes sent: ': 275556, 'mean cwnd: ': 8226.937107, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016063, 'mean loss: ': 1.921234, 'mean s_rtt: ': 20.09589,
      time: 21.0-22.0}, {'bytes sent: ': 209406, 'mean cwnd: ': 6254.516667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029548, 'mean loss: ': 4.50477, 'mean s_rtt: ': 20.169643,
      time: 22.0-23.0}, {'bytes sent: ': 192422, 'mean cwnd: ': 5276.846847, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.040599, 'mean loss: ': 5.442943, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 222330, 'mean cwnd: ': 6736.464567, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008428,
      'mean loss: ': 1.399825, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 266610,
      'mean cwnd: ': 7872.214286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010143,
      'mean loss: ': 1.25, 'mean s_rtt: ': 20.225564, time: 25.0-26.0}, {'bytes sent: ': 271146,
      'mean cwnd: ': 8894.212766, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009381,
      'mean loss: ': 2.096496, 'mean s_rtt: ': 20.469231, time: 26.0-27.0}, {'bytes sent: ': 249810,
      'mean cwnd: ': 7534.567376, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023635,
      'mean loss: ': 3.279172, 'mean s_rtt: ': 20.115385, time: 27.0-28.0}, {'bytes sent: ': 210066,
      'mean cwnd: ': 6196.215385, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028189,
      'mean loss: ': 3.000407, 'mean s_rtt: ': 20.042017, time: 28.0-29.0}, {'bytes sent: ': 235448,
      'mean cwnd: ': 6820.547445, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029529,
      'mean loss: ': 3.457042, 'mean s_rtt: ': 20.015625, time: 29.0-30.0}, {'bytes sent: ': 243750,
      'mean cwnd: ': 7297.085714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01713, 'mean loss: ': 1.899887,
      'mean s_rtt: ': 20.085938, time: 30.0-31.0}, {'bytes sent: ': 19158, 'mean cwnd: ': 5143.666667,
      'mean jitter: ': 0.0, 'mean loss2: ': 2.600442, 'mean loss: ': 5.555556, 'mean s_rtt: ': 20.555556,
      time: 31.0-32.0}, {'bytes sent: ': 229086.375, 'mean cwnd: ': 7003.614199, 'mean jitter: ': 0.093917,
      'mean loss2: ': 0.103174, 'mean loss3: ': 5.285714, 'mean loss4: ': 5.25, 'mean loss: ': 2.955067,
      'mean s_rtt: ': 20.213221, time: global}]}
