{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 95, fec_payload_size: 1024,
    iperf_period: 0.00-30.21 sec, iperf_speed_mbit: 0.06024495200264813}, content: [
    {'bytes sent: ': 407253, 'mean cwnd: ': 15865.718447, 'mean jitter: ': 1.921466,
      'mean loss2: ': 0.03055, 'mean loss3: ': 4.81203, 'mean loss4: ': 4.497608,
      'mean loss: ': 6.546494, 'mean s_rtt: ': 22.272251, time: 0.0-1.0}, {'bytes sent: ': 230766,
      'mean cwnd: ': 6472.465649, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035001,
      'mean loss: ': 4.001473, 'mean s_rtt: ': 20.168, time: 1.0-2.0}, {'bytes sent: ': 340902,
      'mean cwnd: ': 10369.183333, 'mean jitter: ': 0.023669, 'mean loss2: ': 0.022967,
      'mean loss: ': 3.10575, 'mean s_rtt: ': 20.366864, time: 2.0-3.0}, {'bytes sent: ': 301134,
      'mean cwnd: ': 8945.496933, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01679, 'mean loss: ': 2.587845,
      'mean s_rtt: ': 20.269737, time: 3.0-4.0}, {'bytes sent: ': 318518, 'mean cwnd: ': 8915.252941,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018026, 'mean loss: ': 2.697059, 'mean s_rtt: ': 20.225806,
      time: 4.0-5.0}, {'bytes sent: ': 402828, 'mean cwnd: ': 11802.271845, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013967, 'mean loss: ': 1.576644, 'mean s_rtt: ': 20.4375,
      time: 5.0-6.0}, {'bytes sent: ': 290426, 'mean cwnd: ': 8416.179487, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024036, 'mean loss: ': 2.823428, 'mean s_rtt: ': 20.231293,
      time: 6.0-7.0}, {'bytes sent: ': 296376, 'mean cwnd: ': 9122.424242, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023958, 'mean loss: ': 3.121578, 'mean s_rtt: ': 20.179487,
      time: 7.0-8.0}, {'bytes sent: ': 285326, 'mean cwnd: ': 8096.031847, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028701, 'mean loss: ': 3.119159, 'mean s_rtt: ': 20.006849,
      time: 8.0-9.0}, {'bytes sent: ': 284064, 'mean cwnd: ': 7905.477987, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030016, 'mean loss: ': 3.611472, 'mean s_rtt: ': 20.007042,
      time: 9.0-10.0}, {'bytes sent: ': 285438, 'mean cwnd: ': 8214.777778, 'mean jitter: ': 0.006944,
      'mean loss2: ': 0.034785, 'mean loss: ': 4.227062, 'mean s_rtt: ': 20.027778,
      time: 10.0-11.0}, {'bytes sent: ': 234639, 'mean cwnd: ': 7166.390625, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019939, 'mean loss: ': 2.916028, 'mean s_rtt: ': 20.09009,
      time: 11.0-12.0}, {'bytes sent: ': 309912, 'mean cwnd: ': 8958.284024, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018251, 'mean loss: ': 3.351767, 'mean s_rtt: ': 20.223684,
      time: 12.0-13.0}, {'bytes sent: ': 313734, 'mean cwnd: ': 8829.243902, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014317, 'mean loss: ': 1.741243, 'mean s_rtt: ': 20.227273,
      time: 13.0-14.0}, {'bytes sent: ': 233424, 'mean cwnd: ': 6782.539683, 'mean jitter: ': 0.008772,
      'mean loss2: ': 0.0415, 'mean loss: ': 5.124876, 'mean s_rtt: ': 20.157895,
      time: 14.0-15.0}, {'bytes sent: ': 299898, 'mean cwnd: ': 8604.87037, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013567, 'mean loss: ': 1.769819, 'mean s_rtt: ': 20.248276,
      time: 15.0-16.0}, {'bytes sent: ': 249246, 'mean cwnd: ': 7305.167832, 'mean jitter: ': 0.015385,
      'mean loss2: ': 0.027572, 'mean loss: ': 3.157801, 'mean s_rtt: ': 20.061538,
      time: 16.0-17.0}, {'bytes sent: ': 309985, 'mean cwnd: ': 8593.829412, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012105, 'mean loss: ': 1.413165, 'mean s_rtt: ': 20.012658,
      time: 17.0-18.0}, {'bytes sent: ': 300373, 'mean cwnd: ': 9376.994012, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007184, 'mean loss: ': 0.751611, 'mean s_rtt: ': 20.357143,
      time: 18.0-19.0}, {'bytes sent: ': 434334, 'mean cwnd: ': 12359.342222, 'mean jitter: ': 0.045,
      'mean loss2: ': 0.010964, 'mean loss: ': 1.941856, 'mean s_rtt: ': 20.535, time: 19.0-20.0},
    {'bytes sent: ': 233844, 'mean cwnd: ': 6799.751825, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023193,
      'mean loss: ': 3.149761, 'mean s_rtt: ': 20.149606, time: 20.0-21.0}, {'bytes sent: ': 215809,
      'mean cwnd: ': 6056.085271, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033294,
      'mean loss: ': 3.89923, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 299028,
      'mean cwnd: ': 9687.179012, 'mean jitter: ': 0.026846, 'mean loss2: ': 0.012333,
      'mean loss: ': 2.585806, 'mean s_rtt: ': 20.38255, time: 22.0-23.0}, {'bytes sent: ': 228848,
      'mean cwnd: ': 6483.113636, 'mean jitter: ': 0.0, 'mean loss2: ': 0.044312,
      'mean loss: ': 5.172469, 'mean s_rtt: ': 20.08871, time: 23.0-24.0}, {'bytes sent: ': 255504,
      'mean cwnd: ': 7320.701987, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019045,
      'mean loss: ': 2.348873, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 325016,
      'mean cwnd: ': 9588.77381, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018267, 'mean loss: ': 2.493539,
      'mean s_rtt: ': 20.126582, time: 25.0-26.0}, {'bytes sent: ': 325698, 'mean cwnd: ': 9671.292135,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018684, 'mean loss: ': 1.943782, 'mean s_rtt: ': 20.075949,
      time: 26.0-27.0}, {'bytes sent: ': 334754, 'mean cwnd: ': 9495.356383, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017162, 'mean loss: ': 2.380777, 'mean s_rtt: ': 20.071856,
      time: 27.0-28.0}, {'bytes sent: ': 255672, 'mean cwnd: ': 7012.536232, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022555, 'mean loss: ': 3.514125, 'mean s_rtt: ': 20.174603,
      time: 28.0-29.0}, {'bytes sent: ': 348176, 'mean cwnd: ': 9889.645833, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017881, 'mean loss: ': 1.946677, 'mean s_rtt: ': 20.063953,
      time: 29.0-30.0}, {'bytes sent: ': 377448, 'mean cwnd: ': 11626.908629, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01293, 'mean loss: ': 1.545382, 'mean s_rtt: ': 20.28655,
      time: 30.0-31.0}, {'bytes sent: ': 34878, 'mean cwnd: ': 8242.210526, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.752445, 'mean loss: ': 0.478469, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 292601.59375, 'mean cwnd: ': 8874.234308, 'mean jitter: ': 0.064003,
      'mean loss2: ': 0.044884, 'mean loss3: ': 4.81203, 'mean loss4: ': 4.497608,
      'mean loss: ': 2.725759, 'mean s_rtt: ': 20.235204, time: global}]}
