{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 375, fec_payload_size: 1024,
    iperf_period: 0.00-30.37 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 260215, 'mean cwnd: ': 8475.270073, 'mean jitter: ': 3.0,
      'mean loss2: ': 0.028296, 'mean loss3: ': 5.15, 'mean loss4: ': 5.083333, 'mean loss: ': 5.891461,
      'mean s_rtt: ': 22.42623, time: 0.0-1.0}, {'bytes sent: ': 313920, 'mean cwnd: ': 9330.417178,
      'mean jitter: ': 0.040268, 'mean loss2: ': 0.011938, 'mean loss: ': 1.342242,
      'mean s_rtt: ': 20.389262, time: 1.0-2.0}, {'bytes sent: ': 193802, 'mean cwnd: ': 5637.868421,
      'mean jitter: ': 0.046729, 'mean loss2: ': 0.035787, 'mean loss: ': 4.33009,
      'mean s_rtt: ': 20.121495, time: 2.0-3.0}, {'bytes sent: ': 304662, 'mean cwnd: ': 8921.04321,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014503, 'mean loss: ': 1.805355, 'mean s_rtt: ': 20.280822,
      time: 3.0-4.0}, {'bytes sent: ': 203902, 'mean cwnd: ': 5943.99187, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.044861, 'mean loss: ': 5.113762, 'mean s_rtt: ': 20.118644,
      time: 4.0-5.0}, {'bytes sent: ': 170088, 'mean cwnd: ': 4782.836364, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026987, 'mean loss: ': 2.411255, 'mean s_rtt: ': 20.0, time: 5.0-6.0},
    {'bytes sent: ': 254556, 'mean cwnd: ': 7547.27972, 'mean jitter: ': 0.015152,
      'mean loss2: ': 0.031032, 'mean loss: ': 4.291205, 'mean s_rtt: ': 20.340909,
      time: 6.0-7.0}, {'bytes sent: ': 383940, 'mean cwnd: ': 12363.535, 'mean jitter: ': 0.162921,
      'mean loss2: ': 0.006703, 'mean loss: ': 1.238049, 'mean s_rtt: ': 20.606742,
      time: 7.0-8.0}, {'bytes sent: ': 259020, 'mean cwnd: ': 9050.271605, 'mean jitter: ': 0.096154,
      'mean loss2: ': 0.025968, 'mean loss: ': 4.535218, 'mean s_rtt: ': 20.352564,
      time: 8.0-9.0}, {'bytes sent: ': 259662, 'mean cwnd: ': 7160.797203, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025323, 'mean loss: ': 3.817275, 'mean s_rtt: ': 20.178295,
      time: 9.0-10.0}, {'bytes sent: ': 267508, 'mean cwnd: ': 7749.923077, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026976, 'mean loss: ': 4.627024, 'mean s_rtt: ': 20.358209,
      time: 10.0-11.0}, {'bytes sent: ': 207636, 'mean cwnd: ': 6101.446281, 'mean jitter: ': 0.00885,
      'mean loss2: ': 0.023174, 'mean loss: ': 3.518354, 'mean s_rtt: ': 20.19469,
      time: 11.0-12.0}, {'bytes sent: ': 283674, 'mean cwnd: ': 8250.935065, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011719, 'mean loss: ': 1.917632, 'mean s_rtt: ': 20.268116,
      time: 12.0-13.0}, {'bytes sent: ': 246682, 'mean cwnd: ': 7178.402985, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020495, 'mean loss: ': 2.56628, 'mean s_rtt: ': 20.0, time: 13.0-14.0},
    {'bytes sent: ': 231780, 'mean cwnd: ': 6825.8, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022429,
      'mean loss: ': 2.167409, 'mean s_rtt: ': 20.043478, time: 14.0-15.0}, {'bytes sent: ': 300110,
      'mean cwnd: ': 8977.315152, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013433,
      'mean loss: ': 1.946128, 'mean s_rtt: ': 20.07483, time: 15.0-16.0}, {'bytes sent: ': 195229,
      'mean cwnd: ': 5343.596491, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020091,
      'mean loss: ': 2.548501, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 207764,
      'mean cwnd: ': 5998.031008, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025122,
      'mean loss: ': 2.760551, 'mean s_rtt: ': 20.02521, time: 17.0-18.0}, {'bytes sent: ': 247482,
      'mean cwnd: ': 7599.137681, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012879,
      'mean loss: ': 1.878882, 'mean s_rtt: ': 20.242188, time: 18.0-19.0}, {'bytes sent: ': 265884,
      'mean cwnd: ': 7694.151724, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020159,
      'mean loss: ': 3.243021, 'mean s_rtt: ': 20.080292, time: 19.0-20.0}, {'bytes sent: ': 272372,
      'mean cwnd: ': 8222.779874, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03012, 'mean loss: ': 4.023833,
      'mean s_rtt: ': 20.218543, time: 20.0-21.0}, {'bytes sent: ': 225678, 'mean cwnd: ': 7152.796748,
      'mean jitter: ': 0.008547, 'mean loss2: ': 0.016799, 'mean loss: ': 1.97832,
      'mean s_rtt: ': 20.205128, time: 21.0-22.0}, {'bytes sent: ': 210722, 'mean cwnd: ': 6031.580645,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023994, 'mean loss: ': 3.075949, 'mean s_rtt: ': 20.0,
      time: 22.0-23.0}, {'bytes sent: ': 248664, 'mean cwnd: ': 7319.074627, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024856, 'mean loss: ': 3.80597, 'mean s_rtt: ': 20.072, time: 23.0-24.0},
    {'bytes sent: ': 222710, 'mean cwnd: ': 6341.189394, 'mean jitter: ': 0.0, 'mean loss2: ': 0.040081,
      'mean loss: ': 4.361152, 'mean s_rtt: ': 20.016529, time: 24.0-25.0}, {'bytes sent: ': 208376,
      'mean cwnd: ': 5976.925, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03865, 'mean loss: ': 4.163874,
      'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 247062, 'mean cwnd: ': 7392.221374,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016976, 'mean loss: ': 2.861586, 'mean s_rtt: ': 20.221311,
      time: 26.0-27.0}, {'bytes sent: ': 210686, 'mean cwnd: ': 5815.177419, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029809, 'mean loss: ': 3.517985, 'mean s_rtt: ': 20.016949,
      time: 27.0-28.0}, {'bytes sent: ': 268194, 'mean cwnd: ': 7482.637584, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023579, 'mean loss: ': 3.023863, 'mean s_rtt: ': 20.133333,
      time: 28.0-29.0}, {'bytes sent: ': 243672, 'mean cwnd: ': 6917.37594, 'mean jitter: ': 0.016393,
      'mean loss2: ': 0.03474, 'mean loss: ': 5.854471, 'mean s_rtt: ': 20.286885,
      time: 29.0-30.0}, {'bytes sent: ': 215790, 'mean cwnd: ': 6653.87931, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014092, 'mean loss: ': 1.931818, 'mean s_rtt: ': 20.196262,
      time: 30.0-31.0}, {'bytes sent: ': 17826, 'mean cwnd: ': 4115.454545, 'mean jitter: ': 0.0,
      'mean loss2: ': 12.027905, 'mean loss: ': 11.742424, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 239039.625, 'mean cwnd: ': 7198.535705, 'mean jitter: ': 0.106094,
      'mean loss2: ': 0.399046, 'mean loss3: ': 5.15, 'mean loss4: ': 5.083333, 'mean loss: ': 3.432241,
      'mean s_rtt: ': 20.233404, time: global}]}
