{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 1, fec_payload_size: 1024,
    iperf_period: 0.00-30.07 sec, iperf_speed_mbit: 0.0558696375124709}, content: [
    {'bytes sent: ': 480036, 'mean cwnd: ': 27906.464286, 'mean jitter: ': 1.933962,
      'mean loss2: ': 0.02689, 'mean loss3: ': 15.072329, 'mean loss4: ': 10.639291,
      'mean loss: ': 2.167136, 'mean s_rtt: ': 22.221698, time: 0.0-1.0}, {'bytes sent: ': 178236,
      'mean cwnd: ': 4438.707071, 'mean jitter: ': 0.0, 'mean loss2: ': 0.048227,
      'mean loss: ': 4.473338, 'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 295708,
      'mean cwnd: ': 8442.855346, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011233,
      'mean loss: ': 0.977157, 'mean s_rtt: ': 20.25, time: 2.0-3.0}, {'bytes sent: ': 336720,
      'mean cwnd: ': 10883.814607, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004087,
      'mean loss: ': 0.471691, 'mean s_rtt: ': 20.196203, time: 3.0-4.0}, {'bytes sent: ': 241064,
      'mean cwnd: ': 7010.453901, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023523,
      'mean loss: ': 3.477369, 'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 294543,
      'mean cwnd: ': 8044.592593, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014142,
      'mean loss: ': 1.615226, 'mean s_rtt: ': 20.086093, time: 5.0-6.0}, {'bytes sent: ': 277356,
      'mean cwnd: ': 7618.537975, 'mean jitter: ': 0.006803, 'mean loss2: ': 0.013107,
      'mean loss: ': 1.687084, 'mean s_rtt: ': 20.034014, time: 6.0-7.0}, {'bytes sent: ': 219420,
      'mean cwnd: ': 5753.362903, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019909,
      'mean loss: ': 2.198541, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 191400,
      'mean cwnd: ': 5069.188679, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034085,
      'mean loss: ': 4.335401, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 251967,
      'mean cwnd: ': 6731.262411, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012451,
      'mean loss: ': 1.542287, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 253322,
      'mean cwnd: ': 7139.76087, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019834, 'mean loss: ': 2.218023,
      'mean s_rtt: ': 20.008, time: 10.0-11.0}, {'bytes sent: ': 262867, 'mean cwnd: ': 6843.131944,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024188, 'mean loss: ': 2.021697, 'mean s_rtt: ': 20.0,
      time: 11.0-12.0}, {'bytes sent: ': 270426, 'mean cwnd: ': 7230.609272, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012935, 'mean loss: ': 1.438821, 'mean s_rtt: ': 20.007143,
      time: 12.0-13.0}, {'bytes sent: ': 263650, 'mean cwnd: ': 7067.531469, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01259, 'mean loss: ': 1.220446, 'mean s_rtt: ': 20.0, time: 13.0-14.0},
    {'bytes sent: ': 225426, 'mean cwnd: ': 6203.835938, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02261,
      'mean loss: ': 2.879464, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 306270,
      'mean cwnd: ': 8517.570552, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017913,
      'mean loss: ': 2.407295, 'mean s_rtt: ': 20.013423, time: 15.0-16.0}, {'bytes sent: ': 225156,
      'mean cwnd: ': 6045.451613, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02168, 'mean loss: ': 2.570933,
      'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 190536, 'mean cwnd: ': 5301.142857,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.032887, 'mean loss: ': 3.700823, 'mean s_rtt: ': 20.0,
      time: 17.0-18.0}, {'bytes sent: ': 252928, 'mean cwnd: ': 7225.822222, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020272, 'mean loss: ': 2.701628, 'mean s_rtt: ': 20.111111,
      time: 18.0-19.0}, {'bytes sent: ': 267482, 'mean cwnd: ': 7098.675497, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025603, 'mean loss: ': 2.561495, 'mean s_rtt: ': 20.007194,
      time: 19.0-20.0}, {'bytes sent: ': 241506, 'mean cwnd: ': 6733.825397, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017446, 'mean loss: ': 1.817523, 'mean s_rtt: ': 20.0, time: 20.0-21.0},
    {'bytes sent: ': 289364, 'mean cwnd: ': 7491.810127, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024935,
      'mean loss: ': 2.973922, 'mean s_rtt: ': 20.021127, time: 21.0-22.0}, {'bytes sent: ': 240856,
      'mean cwnd: ': 6790.059259, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01575, 'mean loss: ': 2.114051,
      'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 225552, 'mean cwnd: ': 6044.830645,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.026471, 'mean loss: ': 2.763821, 'mean s_rtt: ': 20.0,
      time: 23.0-24.0}, {'bytes sent: ': 279519, 'mean cwnd: ': 7518.207792, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019385, 'mean loss: ': 1.86113, 'mean s_rtt: ': 20.014085,
      time: 24.0-25.0}, {'bytes sent: ': 259022, 'mean cwnd: ': 6725.628571, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023663, 'mean loss: ': 1.758503, 'mean s_rtt: ': 20.0, time: 25.0-26.0},
    {'bytes sent: ': 290730, 'mean cwnd: ': 7877.251534, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018403,
      'mean loss: ': 2.254358, 'mean s_rtt: ': 20.019737, time: 26.0-27.0}, {'bytes sent: ': 266774,
      'mean cwnd: ': 7241.267081, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023503,
      'mean loss: ': 2.528591, 'mean s_rtt: ': 20.034483, time: 27.0-28.0}, {'bytes sent: ': 246306,
      'mean cwnd: ': 6580.582734, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019466,
      'mean loss: ': 2.220216, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 247074,
      'mean cwnd: ': 7434.014815, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011986,
      'mean loss: ': 1.902214, 'mean s_rtt: ': 20.154472, time: 29.0-30.0}, {'bytes sent: ': 231588,
      'mean cwnd: ': 6535.023438, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016957,
      'mean loss: ': 1.783854, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 29010,
      'mean cwnd: ': 7787.722222, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 254119.1875, 'mean cwnd: ': 7666.656113,
      'mean jitter: ': 0.060649, 'mean loss2: ': 0.019879, 'mean loss3: ': 15.072329,
      'mean loss4: ': 10.639291, 'mean loss: ': 2.208932, 'mean s_rtt: ': 20.099337,
      time: global}]}
