{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 2, fec_payload_size: 1024,
    iperf_period: 0.00-30.33 sec, iperf_speed_mbit: 0.06989779096604024}, content: [
    {'bytes sent: ': 271203, 'mean cwnd: ': 9012.0, 'mean jitter: ': 2.51773, 'mean loss2: ': 0.025994,
      'mean loss3: ': 10.711974, 'mean loss4: ': 6.019417, 'mean loss: ': 2.307217,
      'mean s_rtt: ': 22.184397, time: 0.0-1.0}, {'bytes sent: ': 236430, 'mean cwnd: ': 6843.5,
      'mean jitter: ': 0.08871, 'mean loss2: ': 0.026053, 'mean loss: ': 4.32148,
      'mean s_rtt: ': 20.25, time: 1.0-2.0}, {'bytes sent: ': 256861, 'mean cwnd: ': 7017.364964,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011128, 'mean loss: ': 1.403758, 'mean s_rtt: ': 20.023438,
      time: 2.0-3.0}, {'bytes sent: ': 178230, 'mean cwnd: ': 4661.186275, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.044868, 'mean loss: ': 4.068627, 'mean s_rtt: ': 20.010204,
      time: 3.0-4.0}, {'bytes sent: ': 303134, 'mean cwnd: ': 8294.484277, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01343, 'mean loss: ': 1.647449, 'mean s_rtt: ': 20.060403,
      time: 4.0-5.0}, {'bytes sent: ': 295046, 'mean cwnd: ': 8973.275, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016437, 'mean loss: ': 1.955185, 'mean s_rtt: ': 20.118056,
      time: 5.0-6.0}, {'bytes sent: ': 277154, 'mean cwnd: ': 7931.897436, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014763, 'mean loss: ': 2.065843, 'mean s_rtt: ': 20.0, time: 6.0-7.0},
    {'bytes sent: ': 235129, 'mean cwnd: ': 5999.963504, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021644,
      'mean loss: ': 2.186305, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 270038,
      'mean cwnd: ': 7652.517241, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01307, 'mean loss: ': 1.812848,
      'mean s_rtt: ': 20.014706, time: 8.0-9.0}, {'bytes sent: ': 224202, 'mean cwnd: ': 6548.894309,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022886, 'mean loss: ': 2.814557, 'mean s_rtt: ': 20.0,
      time: 9.0-10.0}, {'bytes sent: ': 247452, 'mean cwnd: ': 6754.028571, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02412, 'mean loss: ': 2.187075, 'mean s_rtt: ': 20.030075,
      time: 10.0-11.0}, {'bytes sent: ': 241958, 'mean cwnd: ': 6995.292857, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021177, 'mean loss: ': 2.664683, 'mean s_rtt: ': 20.0, time: 11.0-12.0},
    {'bytes sent: ': 226578, 'mean cwnd: ': 6297.669421, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02525,
      'mean loss: ': 3.577332, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 244716,
      'mean cwnd: ': 6525.070922, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032598,
      'mean loss: ': 3.588784, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 199943,
      'mean cwnd: ': 5189.230088, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027274,
      'mean loss: ': 2.021702, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 269904,
      'mean cwnd: ': 7443.294521, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019309,
      'mean loss: ': 2.258593, 'mean s_rtt: ': 20.007463, time: 15.0-16.0}, {'bytes sent: ': 231816,
      'mean cwnd: ': 6427.854962, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015764,
      'mean loss: ': 1.798328, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 245985,
      'mean cwnd: ': 6383.868966, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032322,
      'mean loss: ': 2.906396, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 248475,
      'mean cwnd: ': 6590.468531, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014819,
      'mean loss: ': 1.338102, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 276240,
      'mean cwnd: ': 7188.933775, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013133,
      'mean loss: ': 1.243291, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 297595,
      'mean cwnd: ': 7990.044304, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022, 'mean loss: ': 2.419173,
      'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 295622, 'mean cwnd: ': 8133.692308,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.007783, 'mean loss: ': 1.256068, 'mean s_rtt: ': 20.034965,
      time: 21.0-22.0}, {'bytes sent: ': 205812, 'mean cwnd: ': 5581.348214, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01665, 'mean loss: ': 1.630197, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 224997, 'mean cwnd: ': 5866.696721, 'mean jitter: ': 0.0, 'mean loss2: ': 0.038945,
      'mean loss: ': 3.466476, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 267686,
      'mean cwnd: ': 7337.980132, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022345,
      'mean loss: ': 2.734376, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 300434,
      'mean cwnd: ': 8362.037037, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010068,
      'mean loss: ': 1.409926, 'mean s_rtt: ': 20.006579, time: 25.0-26.0}, {'bytes sent: ': 329478,
      'mean cwnd: ': 8531.540698, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007924,
      'mean loss: ': 0.772524, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 223134,
      'mean cwnd: ': 6204.413534, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020009,
      'mean loss: ': 2.618625, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 202067,
      'mean cwnd: ': 5556.122807, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032641,
      'mean loss: ': 3.097423, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 263558,
      'mean cwnd: ': 7263.833333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026573,
      'mean loss: ': 2.743505, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 234596,
      'mean cwnd: ': 6467.953488, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037332,
      'mean loss: ': 4.580349, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 16662,
      'mean cwnd: ': 3668.833333, 'mean jitter: ': 0.0, 'mean loss2: ': 10.550378,
      'mean loss: ': 8.509616, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 245066.71875,
      'mean cwnd: ': 6865.47786, 'mean jitter: ': 0.081451, 'mean loss2: ': 0.350896,
      'mean loss3: ': 10.711974, 'mean loss4: ': 6.019417, 'mean loss: ': 2.616084,
      'mean s_rtt: ': 20.085634, time: global}]}
