{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 3, fec_payload_size: 1024,
    iperf_period: 0.00-30.37 sec, iperf_speed_mbit: 0.09647678630227198}, content: [
    {'bytes sent: ': 241430, 'mean cwnd: ': 7233.349206, 'mean jitter: ': 3.068966,
      'mean loss2: ': 0.025835, 'mean loss3: ': 8.667171, 'mean loss4: ': 4.283195,
      'mean loss: ': 2.674686, 'mean s_rtt: ': 22.560345, time: 0.0-1.0}, {'bytes sent: ': 290452,
      'mean cwnd: ': 7923.926667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009875,
      'mean loss: ': 1.386405, 'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 264330,
      'mean cwnd: ': 7219.280822, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019276,
      'mean loss: ': 1.892531, 'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 285938,
      'mean cwnd: ': 8155.70625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011782, 'mean loss: ': 1.720642,
      'mean s_rtt: ': 20.059603, time: 3.0-4.0}, {'bytes sent: ': 256248, 'mean cwnd: ': 7315.057143,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.026364, 'mean loss: ': 3.392492, 'mean s_rtt: ': 20.0,
      time: 4.0-5.0}, {'bytes sent: ': 229834, 'mean cwnd: ': 5811.943548, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021263, 'mean loss: ': 1.935304, 'mean s_rtt: ': 20.0, time: 5.0-6.0},
    {'bytes sent: ': 237541, 'mean cwnd: ': 6321.414815, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033153,
      'mean loss: ': 2.945051, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 307993,
      'mean cwnd: ': 8691.113772, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011228,
      'mean loss: ': 1.38707, 'mean s_rtt: ': 20.006803, time: 7.0-8.0}, {'bytes sent: ': 240006,
      'mean cwnd: ': 6689.437956, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024141,
      'mean loss: ': 2.520565, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 288282,
      'mean cwnd: ': 7902.576159, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016563,
      'mean loss: ': 1.689028, 'mean s_rtt: ': 20.007194, time: 9.0-10.0}, {'bytes sent: ': 193624,
      'mean cwnd: ': 4852.209524, 'mean jitter: ': 0.0, 'mean loss2: ': 0.040863,
      'mean loss: ': 4.411984, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 258850,
      'mean cwnd: ': 7375.475862, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030121,
      'mean loss: ': 3.603214, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 294994,
      'mean cwnd: ': 8047.538961, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025147,
      'mean loss: ': 2.954639, 'mean s_rtt: ': 20.013793, time: 12.0-13.0}, {'bytes sent: ': 310738,
      'mean cwnd: ': 8526.763314, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014588,
      'mean loss: ': 1.674383, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 218442,
      'mean cwnd: ': 5883.137097, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027291,
      'mean loss: ': 2.532002, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 284865,
      'mean cwnd: ': 7635.642857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014415,
      'mean loss: ': 1.802252, 'mean s_rtt: ': 20.006944, time: 15.0-16.0}, {'bytes sent: ': 324054,
      'mean cwnd: ': 9797.763314, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00699, 'mean loss: ': 0.94301,
      'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 277740, 'mean cwnd: ': 7482.562914,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.027452, 'mean loss: ': 3.133828, 'mean s_rtt: ': 20.014493,
      time: 17.0-18.0}, {'bytes sent: ': 252306, 'mean cwnd: ': 6891.729927, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02413, 'mean loss: ': 3.537539, 'mean s_rtt: ': 20.023256,
      time: 18.0-19.0}, {'bytes sent: ': 285486, 'mean cwnd: ': 7482.22293, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016961, 'mean loss: ': 1.828113, 'mean s_rtt: ': 20.006897,
      time: 19.0-20.0}, {'bytes sent: ': 275957, 'mean cwnd: ': 7665.52381, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026954, 'mean loss: ': 2.356681, 'mean s_rtt: ': 20.0, time: 20.0-21.0},
    {'bytes sent: ': 226580, 'mean cwnd: ': 5745.900826, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027063,
      'mean loss: ': 1.982815, 'mean s_rtt: ': 20.078261, time: 21.0-22.0}, {'bytes sent: ': 241072,
      'mean cwnd: ': 6582.913669, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029737,
      'mean loss: ': 2.648339, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 297887,
      'mean cwnd: ': 7663.242236, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010815,
      'mean loss: ': 1.092872, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 298198,
      'mean cwnd: ': 8854.994012, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030533,
      'mean loss: ': 2.471315, 'mean s_rtt: ': 20.00641, time: 24.0-25.0}, {'bytes sent: ': 256884,
      'mean cwnd: ': 7209.732824, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011519,
      'mean loss: ': 1.908397, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 310836,
      'mean cwnd: ': 8611.347561, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025574,
      'mean loss: ': 2.341743, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 286885,
      'mean cwnd: ': 7734.987342, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023612,
      'mean loss: ': 2.1681, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 266269,
      'mean cwnd: ': 7196.939597, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020589,
      'mean loss: ': 2.582876, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 247650,
      'mean cwnd: ': 6742.776119, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013297,
      'mean loss: ': 1.561441, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 294392,
      'mean cwnd: ': 7902.738854, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011115,
      'mean loss: ': 1.401796, 'mean s_rtt: ': 20.007092, time: 30.0-31.0}, {'bytes sent: ': 34968,
      'mean cwnd: ': 8575.777778, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 261897.84375, 'mean cwnd: ': 7428.92899,
      'mean jitter: ': 0.095905, 'mean loss2: ': 0.02057, 'mean loss3: ': 8.667171,
      'mean loss4: ': 4.283195, 'mean loss: ': 2.187304, 'mean s_rtt: ': 20.087222,
      time: global}]}
