{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 4, fec_payload_size: 1024,
    iperf_period: 0.00-30.24 sec, iperf_speed_mbit: 0.08697089947089948}, content: [
    {'bytes sent: ': 369272, 'mean cwnd: ': 12546.344086, 'mean jitter: ': 2.017045,
      'mean loss2: ': 0.005619, 'mean loss3: ': 6.951872, 'mean loss4: ': 3.542781,
      'mean loss: ': 1.045087, 'mean s_rtt: ': 21.971591, time: 0.0-1.0}, {'bytes sent: ': 257658,
      'mean cwnd: ': 7085.822222, 'mean jitter: ': 0.02381, 'mean loss2: ': 0.021932,
      'mean loss: ': 2.117864, 'mean s_rtt: ': 20.134921, time: 1.0-2.0}, {'bytes sent: ': 244977,
      'mean cwnd: ': 6850.453846, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018557,
      'mean loss: ': 1.972697, 'mean s_rtt: ': 20.080645, time: 2.0-3.0}, {'bytes sent: ': 275698,
      'mean cwnd: ': 8253.335484, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021966,
      'mean loss: ': 2.572917, 'mean s_rtt: ': 20.098592, time: 3.0-4.0}, {'bytes sent: ': 181506,
      'mean cwnd: ': 5121.152381, 'mean jitter: ': 0.0, 'mean loss2: ': 0.041537,
      'mean loss: ': 5.21367, 'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 377976,
      'mean cwnd: ': 11088.854271, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004731,
      'mean loss: ': 0.880121, 'mean s_rtt: ': 20.112994, time: 5.0-6.0}, {'bytes sent: ': 287978,
      'mean cwnd: ': 9044.384146, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017952,
      'mean loss: ': 2.858896, 'mean s_rtt: ': 20.019868, time: 6.0-7.0}, {'bytes sent: ': 213030,
      'mean cwnd: ': 5670.149123, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024161,
      'mean loss: ': 3.398014, 'mean s_rtt: ': 20.008929, time: 7.0-8.0}, {'bytes sent: ': 234074,
      'mean cwnd: ': 6223.152672, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025685,
      'mean loss: ': 2.50212, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 232963,
      'mean cwnd: ': 6473.062016, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023225,
      'mean loss: ': 2.78657, 'mean s_rtt: ': 20.008264, time: 9.0-10.0}, {'bytes sent: ': 276546,
      'mean cwnd: ': 7473.772727, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013389,
      'mean loss: ': 1.415687, 'mean s_rtt: ': 20.057554, time: 10.0-11.0}, {'bytes sent: ': 261384,
      'mean cwnd: ': 7271.454545, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023945,
      'mean loss: ': 2.980931, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 201510,
      'mean cwnd: ': 5618.4, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018907, 'mean loss: ': 1.943425,
      'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 261552, 'mean cwnd: ': 7361.316901,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014984, 'mean loss: ': 1.962243, 'mean s_rtt: ': 20.0,
      time: 13.0-14.0}, {'bytes sent: ': 313704, 'mean cwnd: ': 8660.625, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006022, 'mean loss: ': 0.834304, 'mean s_rtt: ': 20.019231,
      time: 14.0-15.0}, {'bytes sent: ': 252114, 'mean cwnd: ': 7316.115108, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003748, 'mean loss: ': 0.758441, 'mean s_rtt: ': 20.0, time: 15.0-16.0},
    {'bytes sent: ': 239924, 'mean cwnd: ': 6612.234043, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01082,
      'mean loss: ': 1.161903, 'mean s_rtt: ': 20.015385, time: 16.0-17.0}, {'bytes sent: ': 305263,
      'mean cwnd: ': 8979.291925, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018301,
      'mean loss: ': 2.62924, 'mean s_rtt: ': 20.080537, time: 17.0-18.0}, {'bytes sent: ': 339128,
      'mean cwnd: ': 9062.683616, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01184, 'mean loss: ': 1.318119,
      'mean s_rtt: ': 20.138365, time: 18.0-19.0}, {'bytes sent: ': 330787, 'mean cwnd: ': 10478.717391,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01813, 'mean loss: ': 1.945595, 'mean s_rtt: ': 20.044586,
      time: 19.0-20.0}, {'bytes sent: ': 289214, 'mean cwnd: ': 7848.525974, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01075, 'mean loss: ': 1.132489, 'mean s_rtt: ': 20.0, time: 20.0-21.0},
    {'bytes sent: ': 361020, 'mean cwnd: ': 9493.126316, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011577,
      'mean loss: ': 1.197368, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 226274,
      'mean cwnd: ': 6110.96124, 'mean jitter: ': 0.0, 'mean loss2: ': 0.04526, 'mean loss: ': 4.587042,
      'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 214287, 'mean cwnd: ': 5751.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.027333, 'mean loss: ': 3.034992, 'mean s_rtt: ': 20.0,
      time: 23.0-24.0}, {'bytes sent: ': 283402, 'mean cwnd: ': 7332.858065, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018392, 'mean loss: ': 2.458092, 'mean s_rtt: ': 20.0, time: 24.0-25.0},
    {'bytes sent: ': 236166, 'mean cwnd: ': 6295.233083, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017763,
      'mean loss: ': 1.593559, 'mean s_rtt: ': 20.016529, time: 25.0-26.0}, {'bytes sent: ': 290822,
      'mean cwnd: ': 7898.477419, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013306,
      'mean loss: ': 1.41912, 'mean s_rtt: ': 20.013793, time: 26.0-27.0}, {'bytes sent: ': 191117,
      'mean cwnd: ': 5133.298077, 'mean jitter: ': 0.0, 'mean loss2: ': 0.053618,
      'mean loss: ': 4.807692, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 325860,
      'mean cwnd: ': 9429.925714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006804,
      'mean loss: ': 0.810827, 'mean s_rtt: ': 20.012658, time: 28.0-29.0}, {'bytes sent: ': 290210,
      'mean cwnd: ': 7974.95092, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022942, 'mean loss: ': 2.90387,
      'mean s_rtt: ': 20.006494, time: 29.0-30.0}, {'bytes sent: ': 310244, 'mean cwnd: ': 9039.652439,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.007176, 'mean loss: ': 1.713124, 'mean s_rtt: ': 20.02069,
      time: 30.0-31.0}, {'bytes sent: ': 15172, 'mean cwnd: ': 3839.090909, 'mean jitter: ': 0.0,
      'mean loss2: ': 10.272135, 'mean loss: ': 7.788271, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 265338.5, 'mean cwnd: ': 7604.325677, 'mean jitter: ': 0.063777,
      'mean loss2: ': 0.339141, 'mean loss3: ': 6.951872, 'mean loss4: ': 3.542781,
      'mean loss: ': 2.409652, 'mean s_rtt: ': 20.089426, time: global}]}
