{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 5, fec_payload_size: 1024,
    iperf_period: 0.00-30.25 sec, iperf_speed_mbit: 0.08727272727272728}, content: [
    {'bytes sent: ': 315391, 'mean cwnd: ': 11274.487952, 'mean jitter: ': 2.348387,
      'mean loss2: ': 0.041326, 'mean loss3: ': 6.904762, 'mean loss4: ': 3.593074,
      'mean loss: ': 3.10376, 'mean s_rtt: ': 22.051613, time: 0.0-1.0}, {'bytes sent: ': 264210,
      'mean cwnd: ': 7587.355072, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016452,
      'mean loss: ': 2.056432, 'mean s_rtt: ': 20.085271, time: 1.0-2.0}, {'bytes sent: ': 225480,
      'mean cwnd: ': 6284.813953, 'mean jitter: ': 0.01626, 'mean loss2: ': 0.027998,
      'mean loss: ': 2.946187, 'mean s_rtt: ': 20.081301, time: 2.0-3.0}, {'bytes sent: ': 243372,
      'mean cwnd: ': 6643.711111, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017518,
      'mean loss: ': 2.229751, 'mean s_rtt: ': 20.007937, time: 3.0-4.0}, {'bytes sent: ': 219150,
      'mean cwnd: ': 5922.106557, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03204, 'mean loss: ': 3.237044,
      'mean s_rtt: ': 20.008772, time: 4.0-5.0}, {'bytes sent: ': 269852, 'mean cwnd: ': 7717.364238,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017231, 'mean loss: ': 2.036424, 'mean s_rtt: ': 20.007407,
      time: 5.0-6.0}, {'bytes sent: ': 215252, 'mean cwnd: ': 5956.033333, 'mean jitter: ': 0.017094,
      'mean loss2: ': 0.017445, 'mean loss: ': 2.631843, 'mean s_rtt: ': 20.094017,
      time: 6.0-7.0}, {'bytes sent: ': 249421, 'mean cwnd: ': 6933.242857, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02682, 'mean loss: ': 2.398271, 'mean s_rtt: ': 20.0, time: 7.0-8.0},
    {'bytes sent: ': 244214, 'mean cwnd: ': 6791.117241, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028893,
      'mean loss: ': 3.15056, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 203928,
      'mean cwnd: ': 5485.233333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023837,
      'mean loss: ': 2.583333, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 246073,
      'mean cwnd: ': 6602.654412, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03071, 'mean loss: ': 3.121774,
      'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 349026, 'mean cwnd: ': 9873.389744,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012996, 'mean loss: ': 1.400289, 'mean s_rtt: ': 20.152542,
      time: 11.0-12.0}, {'bytes sent: ': 271370, 'mean cwnd: ': 7159.465278, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023102, 'mean loss: ': 3.164493, 'mean s_rtt: ': 20.023077,
      time: 12.0-13.0}, {'bytes sent: ': 316068, 'mean cwnd: ': 9198.024096, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007207, 'mean loss: ': 0.543442, 'mean s_rtt: ': 20.228758,
      time: 13.0-14.0}, {'bytes sent: ': 300274, 'mean cwnd: ': 8803.36875, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006306, 'mean loss: ': 0.875738, 'mean s_rtt: ': 20.026667,
      time: 14.0-15.0}, {'bytes sent: ': 275034, 'mean cwnd: ': 7369.693878, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014136, 'mean loss: ': 1.341378, 'mean s_rtt: ': 20.028777,
      time: 15.0-16.0}, {'bytes sent: ': 212637, 'mean cwnd: ': 5673.056452, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02488, 'mean loss: ': 2.050061, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 239953, 'mean cwnd: ': 6332.094488, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018664,
      'mean loss: ': 1.859768, 'mean s_rtt: ': 20.008403, time: 17.0-18.0}, {'bytes sent: ': 275137,
      'mean cwnd: ': 7692.246575, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01566, 'mean loss: ': 1.719573,
      'mean s_rtt: ': 20.021898, time: 18.0-19.0}, {'bytes sent: ': 225384, 'mean cwnd: ': 6445.426357,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021144, 'mean loss: ': 2.035591, 'mean s_rtt: ': 20.0,
      time: 19.0-20.0}, {'bytes sent: ': 299146, 'mean cwnd: ': 8207.189024, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01134, 'mean loss: ': 1.179588, 'mean s_rtt: ': 20.0, time: 20.0-21.0},
    {'bytes sent: ': 244351, 'mean cwnd: ': 6672.276119, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037684,
      'mean loss: ': 3.406328, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 239950,
      'mean cwnd: ': 6625.916667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019648,
      'mean loss: ': 1.522968, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 232540,
      'mean cwnd: ': 6158.330769, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024362,
      'mean loss: ': 3.046127, 'mean s_rtt: ': 20.032, time: 23.0-24.0}, {'bytes sent: ': 312644,
      'mean cwnd: ': 8448.843373, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015604,
      'mean loss: ': 2.075488, 'mean s_rtt: ': 20.033113, time: 24.0-25.0}, {'bytes sent: ': 343912,
      'mean cwnd: ': 9683.705263, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013863,
      'mean loss: ': 1.771113, 'mean s_rtt: ': 20.11976, time: 25.0-26.0}, {'bytes sent: ': 234093,
      'mean cwnd: ': 6244.833333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028444,
      'mean loss: ': 2.461413, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 274942,
      'mean cwnd: ': 7621.248322, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015496,
      'mean loss: ': 1.754184, 'mean s_rtt: ': 20.021277, time: 27.0-28.0}, {'bytes sent: ': 272773,
      'mean cwnd: ': 7569.715232, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015246,
      'mean loss: ': 1.375749, 'mean s_rtt: ': 20.021739, time: 28.0-29.0}, {'bytes sent: ': 242346,
      'mean cwnd: ': 6362.810219, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021577,
      'mean loss: ': 2.189189, 'mean s_rtt: ': 20.008065, time: 29.0-30.0}, {'bytes sent: ': 297003,
      'mean cwnd: ': 7999.018634, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014123,
      'mean loss: ': 2.148033, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 26400,
      'mean cwnd: ': 5790.0625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 255666.4375, 'mean cwnd: ': 7285.276098,
      'mean jitter: ': 0.074429, 'mean loss2: ': 0.020055, 'mean loss3: ': 6.904762,
      'mean loss4: ': 3.593074, 'mean loss: ': 2.074585, 'mean s_rtt: ': 20.0957,
      time: global}]}
