{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 6, fec_payload_size: 1024,
    iperf_period: 0.00-30.05 sec, iperf_speed_mbit: 0.10382695507487522}, content: [
    {'bytes sent: ': 369083, 'mean cwnd: ': 13477.326087, 'mean jitter: ': 2.052326,
      'mean loss2: ': 0.00541, 'mean loss3: ': 5.937381, 'mean loss4: ': 3.169149,
      'mean loss: ': 0.974669, 'mean s_rtt: ': 21.906977, time: 0.0-1.0}, {'bytes sent: ': 298609,
      'mean cwnd: ': 8537.155689, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01404, 'mean loss: ': 1.705013,
      'mean s_rtt: ': 20.02027, time: 1.0-2.0}, {'bytes sent: ': 320082, 'mean cwnd: ': 9041.55814,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015148, 'mean loss: ': 1.759413, 'mean s_rtt: ': 20.006369,
      time: 2.0-3.0}, {'bytes sent: ': 267390, 'mean cwnd: ': 7670.585034, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015598, 'mean loss: ': 1.645931, 'mean s_rtt: ': 20.014706,
      time: 3.0-4.0}, {'bytes sent: ': 260557, 'mean cwnd: ': 7015.099291, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016969, 'mean loss: ': 1.69875, 'mean s_rtt: ': 20.045802,
      time: 4.0-5.0}, {'bytes sent: ': 275956, 'mean cwnd: ': 7365.589404, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023305, 'mean loss: ': 2.091444, 'mean s_rtt: ': 20.029197,
      time: 5.0-6.0}, {'bytes sent: ': 223080, 'mean cwnd: ': 5978.535433, 'mean jitter: ': 0.042373,
      'mean loss2: ': 0.039756, 'mean loss: ': 5.243407, 'mean s_rtt: ': 20.067797,
      time: 6.0-7.0}, {'bytes sent: ': 302648, 'mean cwnd: ': 8409.687117, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014079, 'mean loss: ': 1.666711, 'mean s_rtt: ': 20.084967,
      time: 7.0-8.0}, {'bytes sent: ': 296592, 'mean cwnd: ': 8982.882716, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009191, 'mean loss: ': 1.195492, 'mean s_rtt: ': 20.053333,
      time: 8.0-9.0}, {'bytes sent: ': 224442, 'mean cwnd: ': 6269.607407, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019975, 'mean loss: ': 2.093523, 'mean s_rtt: ': 20.008264,
      time: 9.0-10.0}, {'bytes sent: ': 268715, 'mean cwnd: ': 7377.386207, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012469, 'mean loss: ': 1.151888, 'mean s_rtt: ': 20.014599,
      time: 10.0-11.0}, {'bytes sent: ': 264176, 'mean cwnd: ': 7196.965986, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012361, 'mean loss: ': 1.854501, 'mean s_rtt: ': 20.0, time: 11.0-12.0},
    {'bytes sent: ': 273514, 'mean cwnd: ': 7401.702703, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031402,
      'mean loss: ': 3.468379, 'mean s_rtt: ': 20.007463, time: 12.0-13.0}, {'bytes sent: ': 214424,
      'mean cwnd: ': 5857.0, 'mean jitter: ': 0.025, 'mean loss2: ': 0.032481, 'mean loss: ': 3.511153,
      'mean s_rtt: ': 20.058333, time: 13.0-14.0}, {'bytes sent: ': 295998, 'mean cwnd: ': 8364.183544,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004901, 'mean loss: ': 0.513361, 'mean s_rtt: ': 20.021583,
      time: 14.0-15.0}, {'bytes sent: ': 275822, 'mean cwnd: ': 7673.634615, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021994, 'mean loss: ': 2.171796, 'mean s_rtt: ': 20.074324,
      time: 15.0-16.0}, {'bytes sent: ': 303902, 'mean cwnd: ': 8534.425926, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021006, 'mean loss: ': 2.379681, 'mean s_rtt: ': 20.026846,
      time: 16.0-17.0}, {'bytes sent: ': 296657, 'mean cwnd: ': 7970.883436, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018848, 'mean loss: ': 1.887394, 'mean s_rtt: ': 20.166667,
      time: 17.0-18.0}, {'bytes sent: ': 302728, 'mean cwnd: ': 8301.25, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009126, 'mean loss: ': 0.79732, 'mean s_rtt: ': 20.124183,
      time: 18.0-19.0}, {'bytes sent: ': 289482, 'mean cwnd: ': 8262.664557, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016761, 'mean loss: ': 2.325981, 'mean s_rtt: ': 20.195804,
      time: 19.0-20.0}, {'bytes sent: ': 318084, 'mean cwnd: ': 9345.391813, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018916, 'mean loss: ': 1.823431, 'mean s_rtt: ': 20.124183,
      time: 20.0-21.0}, {'bytes sent: ': 254523, 'mean cwnd: ': 7102.167883, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025794, 'mean loss: ': 3.059804, 'mean s_rtt: ': 20.015625,
      time: 21.0-22.0}, {'bytes sent: ': 292751, 'mean cwnd: ': 8138.20625, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022431, 'mean loss: ': 2.368402, 'mean s_rtt: ': 20.020134,
      time: 22.0-23.0}, {'bytes sent: ': 243630, 'mean cwnd: ': 6829.236641, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015708, 'mean loss: ': 1.836302, 'mean s_rtt: ': 20.024, time: 23.0-24.0},
    {'bytes sent: ': 301227, 'mean cwnd: ': 8466.717647, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010746,
      'mean loss: ': 1.522322, 'mean s_rtt: ': 20.070064, time: 24.0-25.0}, {'bytes sent: ': 251062,
      'mean cwnd: ': 6923.753623, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012286,
      'mean loss: ': 1.34058, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 249678,
      'mean cwnd: ': 7113.794326, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007815,
      'mean loss: ': 1.046944, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 296924,
      'mean cwnd: ': 8160.675159, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019527,
      'mean loss: ': 1.95506, 'mean s_rtt: ': 20.044444, time: 27.0-28.0}, {'bytes sent: ': 315927,
      'mean cwnd: ': 9060.35119, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008572, 'mean loss: ': 0.765392,
      'mean s_rtt: ': 20.089744, time: 28.0-29.0}, {'bytes sent: ': 359766, 'mean cwnd: ': 10002.643979,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003446, 'mean loss: ': 0.334912, 'mean s_rtt: ': 20.005714,
      time: 29.0-30.0}, {'bytes sent: ': 272192, 'mean cwnd: ': 7322.751724, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026457, 'mean loss: ': 2.310071, 'mean s_rtt: ': 20.0, time: 30.0-31.0},
    {'bytes sent: ': 16590, 'mean cwnd: ': 4167.222222, 'mean jitter: ': 0.0, 'mean loss2: ': 2.953348,
      'mean loss: ': 3.131857, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 274881.59375,
      'mean cwnd: ': 7885.032367, 'mean jitter: ': 0.066241, 'mean loss2: ': 0.108746,
      'mean loss3: ': 5.937381, 'mean loss4: ': 3.169149, 'mean loss: ': 1.956652,
      'mean s_rtt: ': 20.103794, time: global}]}
