{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 7, fec_payload_size: 1024,
    iperf_period: 0.00-30.17 sec, iperf_speed_mbit: 0.09811070599933708}, content: [
    {'bytes sent: ': 278813, 'mean cwnd: ': 8996.582192, 'mean jitter: ': 2.644444,
      'mean loss2: ': 0.024811, 'mean loss3: ': 6.327373, 'mean loss4: ': 3.772843,
      'mean loss: ': 2.797123, 'mean s_rtt: ': 22.333333, time: 0.0-1.0}, {'bytes sent: ': 223588,
      'mean cwnd: ': 6060.925, 'mean jitter: ': 0.0, 'mean loss2: ': 0.050223, 'mean loss: ': 4.715957,
      'mean s_rtt: ': 20.115044, time: 1.0-2.0}, {'bytes sent: ': 254954, 'mean cwnd: ': 7439.807407,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.031375, 'mean loss: ': 2.95841, 'mean s_rtt: ': 20.015748,
      time: 2.0-3.0}, {'bytes sent: ': 219128, 'mean cwnd: ': 6545.094488, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026909, 'mean loss: ': 2.711283, 'mean s_rtt: ': 20.069565,
      time: 3.0-4.0}, {'bytes sent: ': 302766, 'mean cwnd: ': 8846.128049, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008554, 'mean loss: ': 1.089497, 'mean s_rtt: ': 20.066225,
      time: 4.0-5.0}, {'bytes sent: ': 274969, 'mean cwnd: ': 7642.047945, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013107, 'mean loss: ': 1.339965, 'mean s_rtt: ': 20.058394,
      time: 5.0-6.0}, {'bytes sent: ': 229115, 'mean cwnd: ': 6374.031008, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017242, 'mean loss: ': 1.921676, 'mean s_rtt: ': 20.0, time: 6.0-7.0},
    {'bytes sent: ': 202446, 'mean cwnd: ': 5771.901639, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022007,
      'mean loss: ': 2.418033, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 279932,
      'mean cwnd: ': 7860.056604, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008519,
      'mean loss: ': 0.86056, 'mean s_rtt: ': 20.041958, time: 8.0-9.0}, {'bytes sent: ': 301232,
      'mean cwnd: ': 8482.670886, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015086,
      'mean loss: ': 2.171193, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 260613,
      'mean cwnd: ': 7489.034247, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009881,
      'mean loss: ': 1.164384, 'mean s_rtt: ': 20.031008, time: 10.0-11.0}, {'bytes sent: ': 149508,
      'mean cwnd: ': 4039.75, 'mean jitter: ': 0.0, 'mean loss2: ': 0.053613, 'mean loss: ': 5.813384,
      'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 358825, 'mean cwnd: ': 10894.139037,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003613, 'mean loss: ': 1.013249, 'mean s_rtt: ': 20.178571,
      time: 12.0-13.0}, {'bytes sent: ': 209466, 'mean cwnd: ': 5779.426087, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034026, 'mean loss: ': 3.782494, 'mean s_rtt: ': 20.109091,
      time: 13.0-14.0}, {'bytes sent: ': 228048, 'mean cwnd: ': 6133.204724, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.036732, 'mean loss: ': 4.205342, 'mean s_rtt: ': 20.016807,
      time: 14.0-15.0}, {'bytes sent: ': 259668, 'mean cwnd: ': 6907.911565, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024288, 'mean loss: ': 2.599071, 'mean s_rtt: ': 20.036496,
      time: 15.0-16.0}, {'bytes sent: ': 374860, 'mean cwnd: ': 10242.604061, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019738, 'mean loss: ': 2.446437, 'mean s_rtt: ': 20.237569,
      time: 16.0-17.0}, {'bytes sent: ': 224527, 'mean cwnd: ': 6104.606061, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019855, 'mean loss: ': 1.639911, 'mean s_rtt: ': 20.0, time: 17.0-18.0},
    {'bytes sent: ': 250892, 'mean cwnd: ': 6617.70922, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02116,
      'mean loss: ': 2.027187, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 280833,
      'mean cwnd: ': 7999.12987, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02273, 'mean loss: ': 2.545914,
      'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 326882, 'mean cwnd: ': 9829.19883,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015166, 'mean loss: ': 2.086958, 'mean s_rtt: ': 20.090323,
      time: 20.0-21.0}, {'bytes sent: ': 227520, 'mean cwnd: ': 6408.97619, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027488, 'mean loss: ': 4.719841, 'mean s_rtt: ': 20.0, time: 21.0-22.0},
    {'bytes sent: ': 232230, 'mean cwnd: ': 6188.7, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035507,
      'mean loss: ': 3.254873, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 256753,
      'mean cwnd: ': 7108.535714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010806,
      'mean loss: ': 1.703553, 'mean s_rtt: ': 20.007812, time: 23.0-24.0}, {'bytes sent: ': 266598,
      'mean cwnd: ': 7506.281879, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007105,
      'mean loss: ': 0.733461, 'mean s_rtt: ': 20.014085, time: 24.0-25.0}, {'bytes sent: ': 283955,
      'mean cwnd: ': 8031.333333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01617, 'mean loss: ': 1.75936,
      'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 262928, 'mean cwnd: ': 7246.521127,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024822, 'mean loss: ': 2.574919, 'mean s_rtt: ': 20.0,
      time: 26.0-27.0}, {'bytes sent: ': 265705, 'mean cwnd: ': 7308.238095, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024925, 'mean loss: ': 2.633461, 'mean s_rtt: ': 20.007299,
      time: 27.0-28.0}, {'bytes sent: ': 273942, 'mean cwnd: ': 7638.424051, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023667, 'mean loss: ': 2.404607, 'mean s_rtt: ': 20.121622,
      time: 28.0-29.0}, {'bytes sent: ': 324293, 'mean cwnd: ': 9074.625698, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022479, 'mean loss: ': 2.181431, 'mean s_rtt: ': 20.174699,
      time: 29.0-30.0}, {'bytes sent: ': 376521, 'mean cwnd: ': 10054.403061, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006244, 'mean loss: ': 0.601956, 'mean s_rtt: ': 20.150838,
      time: 30.0-31.0}, {'bytes sent: ': 18894, 'mean cwnd: ': 4987.538462, 'mean jitter: ': 0.0,
      'mean loss2: ': 8.31883, 'mean loss: ': 8.055848, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 258762.625, 'mean cwnd: ': 7425.298017, 'mean jitter: ': 0.082639,
      'mean loss2: ': 0.281146, 'mean loss3: ': 6.327373, 'mean loss4: ': 3.772843,
      'mean loss: ': 2.584975, 'mean s_rtt: ': 20.12114, time: global}]}
