{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 8, fec_payload_size: 1024,
    iperf_period: 0.00-30.23 sec, iperf_speed_mbit: 0.08501488587495865}, content: [
    {'bytes sent: ': 329055, 'mean cwnd: ': 10625.131429, 'mean jitter: ': 2.165605,
      'mean loss2: ': 0.021833, 'mean loss3: ': 6.161695, 'mean loss4: ': 3.708791,
      'mean loss: ': 2.302608, 'mean s_rtt: ': 21.942675, time: 0.0-1.0}, {'bytes sent: ': 270342,
      'mean cwnd: ': 7459.602649, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020014,
      'mean loss: ': 2.58825, 'mean s_rtt: ': 20.158273, time: 1.0-2.0}, {'bytes sent: ': 219050,
      'mean cwnd: ': 6090.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036699, 'mean loss: ': 3.556121,
      'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 294499, 'mean cwnd: ': 8395.943396,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01608, 'mean loss: ': 2.101428, 'mean s_rtt: ': 20.006757,
      time: 3.0-4.0}, {'bytes sent: ': 209653, 'mean cwnd: ': 5750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0241, 'mean loss: ': 3.899083, 'mean s_rtt: ': 20.048544,
      time: 4.0-5.0}, {'bytes sent: ': 239810, 'mean cwnd: ': 6836.559701, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018406, 'mean loss: ': 1.729985, 'mean s_rtt: ': 20.0, time: 5.0-6.0},
    {'bytes sent: ': 277546, 'mean cwnd: ': 7979.659722, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020551,
      'mean loss: ': 1.585398, 'mean s_rtt: ': 20.08209, time: 6.0-7.0}, {'bytes sent: ': 237333,
      'mean cwnd: ': 6320.421875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031246,
      'mean loss: ': 3.537309, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 271452,
      'mean cwnd: ': 7798.021127, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018132,
      'mean loss: ': 1.849962, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 226258,
      'mean cwnd: ': 6096.365854, 'mean jitter: ': 0.0, 'mean loss2: ': 0.042085,
      'mean loss: ': 4.975536, 'mean s_rtt: ': 20.044643, time: 9.0-10.0}, {'bytes sent: ': 328194,
      'mean cwnd: ': 9204.631285, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011532,
      'mean loss: ': 1.05798, 'mean s_rtt: ': 20.186747, time: 10.0-11.0}, {'bytes sent: ': 256769,
      'mean cwnd: ': 6734.623188, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030486,
      'mean loss: ': 3.581443, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 309828,
      'mean cwnd: ': 8781.241379, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018081,
      'mean loss: ': 2.155443, 'mean s_rtt: ': 20.037037, time: 12.0-13.0}, {'bytes sent: ': 199749,
      'mean cwnd: ': 5420.857143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02634, 'mean loss: ': 2.311433,
      'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 270020, 'mean cwnd: ': 7361.965753,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022491, 'mean loss: ': 2.319014, 'mean s_rtt: ': 20.0,
      time: 14.0-15.0}, {'bytes sent: ': 228456, 'mean cwnd: ': 6395.0, 'mean jitter: ': 0.008264,
      'mean loss2: ': 0.026171, 'mean loss: ': 2.665308, 'mean s_rtt: ': 20.057851,
      time: 15.0-16.0}, {'bytes sent: ': 229440, 'mean cwnd: ': 6287.320611, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008469, 'mean loss: ': 1.367684, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 243504, 'mean cwnd: ': 6404.25, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030899,
      'mean loss: ': 2.617826, 'mean s_rtt: ': 20.016807, time: 17.0-18.0}, {'bytes sent: ': 225774,
      'mean cwnd: ': 6121.048, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027759, 'mean loss: ': 3.234286,
      'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 239964, 'mean cwnd: ': 6833.119403,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020489, 'mean loss: ': 2.001594, 'mean s_rtt: ': 20.007812,
      time: 19.0-20.0}, {'bytes sent: ': 204930, 'mean cwnd: ': 5562.121739, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024628, 'mean loss: ': 2.146934, 'mean s_rtt: ': 20.0, time: 20.0-21.0},
    {'bytes sent: ': 222324, 'mean cwnd: ': 6536.146154, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035094,
      'mean loss: ': 3.807071, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 399729,
      'mean cwnd: ': 11440.52093, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003778,
      'mean loss: ': 0.701198, 'mean s_rtt: ': 20.061856, time: 22.0-23.0}, {'bytes sent: ': 258126,
      'mean cwnd: ': 7453.278146, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014766,
      'mean loss: ': 1.419799, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 200142,
      'mean cwnd: ': 5665.471545, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017126,
      'mean loss: ': 2.103497, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 295753,
      'mean cwnd: ': 8490.884615, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007207,
      'mean loss: ': 0.907349, 'mean s_rtt: ': 20.181818, time: 25.0-26.0}, {'bytes sent: ': 255470,
      'mean cwnd: ': 7462.832168, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017886,
      'mean loss: ': 2.438487, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 235272,
      'mean cwnd: ': 6356.649635, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025414,
      'mean loss: ': 2.358046, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 311582,
      'mean cwnd: ': 8585.650888, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01558, 'mean loss: ': 2.008803,
      'mean s_rtt: ': 20.012821, time: 28.0-29.0}, {'bytes sent: ': 261577, 'mean cwnd: ': 7499.255034,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025522, 'mean loss: ': 2.809857, 'mean s_rtt: ': 20.094203,
      time: 29.0-30.0}, {'bytes sent: ': 275052, 'mean cwnd: ': 7883.671233, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008137, 'mean loss: ': 1.109896, 'mean s_rtt: ': 20.035971,
      time: 30.0-31.0}, {'bytes sent: ': 31278, 'mean cwnd: ': 8276.7, 'mean jitter: ': 0.0,
      'mean loss2: ': 2.975084, 'mean loss: ': 2.777778, 'mean s_rtt: ': 20.052632,
      time: 31.0-32.0}, {'bytes sent: ': 251810.34375, 'mean cwnd: ': 7315.904519,
      'mean jitter: ': 0.067933, 'mean loss2: ': 0.113815, 'mean loss3: ': 6.161695,
      'mean loss4: ': 3.708791, 'mean loss: ': 2.378187, 'mean s_rtt: ': 20.094642,
      time: global}]}
