{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 9, fec_payload_size: 1024,
    iperf_period: 0.00-30.04 sec, iperf_speed_mbit: 0.09653794940079893}, content: [
    {'bytes sent: ': 333323, 'mean cwnd: ': 14318.850299, 'mean jitter: ': 2.426752,
      'mean loss2: ': 0.031695, 'mean loss3: ': 6.318466, 'mean loss4: ': 4.20579,
      'mean loss: ': 2.642659, 'mean s_rtt: ': 22.503185, time: 0.0-1.0}, {'bytes sent: ': 254537,
      'mean cwnd: ': 7282.435714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013297,
      'mean loss: ': 1.946429, 'mean s_rtt: ': 20.030075, time: 1.0-2.0}, {'bytes sent: ': 274952,
      'mean cwnd: ': 7921.403974, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027776,
      'mean loss: ': 3.591839, 'mean s_rtt: ': 20.021429, time: 2.0-3.0}, {'bytes sent: ': 231538,
      'mean cwnd: ': 6531.11811, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024821, 'mean loss: ': 3.294901,
      'mean s_rtt: ': 20.017241, time: 3.0-4.0}, {'bytes sent: ': 307482, 'mean cwnd: ': 9055.081395,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019995, 'mean loss: ': 2.580895, 'mean s_rtt: ': 20.094937,
      time: 4.0-5.0}, {'bytes sent: ': 267590, 'mean cwnd: ': 7396.652482, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027005, 'mean loss: ': 2.542453, 'mean s_rtt: ': 20.077519,
      time: 5.0-6.0}, {'bytes sent: ': 247219, 'mean cwnd: ': 6519.367647, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029384, 'mean loss: ': 3.304771, 'mean s_rtt: ': 20.0, time: 6.0-7.0},
    {'bytes sent: ': 268767, 'mean cwnd: ': 7421.028369, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027454,
      'mean loss: ': 4.225538, 'mean s_rtt: ': 20.037037, time: 7.0-8.0}, {'bytes sent: ': 248047,
      'mean cwnd: ': 6924.169118, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014138,
      'mean loss: ': 1.629902, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 307617,
      'mean cwnd: ': 9094.687117, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009913,
      'mean loss: ': 1.272342, 'mean s_rtt: ': 20.02027, time: 9.0-10.0}, {'bytes sent: ': 250962,
      'mean cwnd: ': 6414.61194, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033778, 'mean loss: ': 4.950249,
      'mean s_rtt: ': 20.024194, time: 10.0-11.0}, {'bytes sent: ': 242770, 'mean cwnd: ': 7366.023077,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.032649, 'mean loss: ': 4.447475, 'mean s_rtt: ': 20.198347,
      time: 11.0-12.0}, {'bytes sent: ': 391185, 'mean cwnd: ': 10968.447619, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008321, 'mean loss: ': 0.759259, 'mean s_rtt: ': 20.234375,
      time: 12.0-13.0}, {'bytes sent: ': 273682, 'mean cwnd: ': 8130.056962, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023419, 'mean loss: ': 3.022525, 'mean s_rtt: ': 20.048611,
      time: 13.0-14.0}, {'bytes sent: ': 282510, 'mean cwnd: ': 7560.019355, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018236, 'mean loss: ': 2.490783, 'mean s_rtt: ': 20.027211,
      time: 14.0-15.0}, {'bytes sent: ': 209546, 'mean cwnd: ': 5337.975, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033153, 'mean loss: ': 3.226742, 'mean s_rtt: ': 20.00885,
      time: 15.0-16.0}, {'bytes sent: ': 276404, 'mean cwnd: ': 7884.854305, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02512, 'mean loss: ': 2.015469, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 298952, 'mean cwnd: ': 8841.695652, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021156,
      'mean loss: ': 2.57238, 'mean s_rtt: ': 20.145695, time: 17.0-18.0}, {'bytes sent: ': 264212,
      'mean cwnd: ': 7066.333333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006082,
      'mean loss: ': 0.728865, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 216882,
      'mean cwnd: ': 5668.185484, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02925, 'mean loss: ': 2.815535,
      'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 202134, 'mean cwnd: ': 5687.991379,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.035569, 'mean loss: ': 3.974057, 'mean s_rtt: ': 20.0,
      time: 20.0-21.0}, {'bytes sent: ': 181076, 'mean cwnd: ': 4934.413462, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.039783, 'mean loss: ': 4.517821, 'mean s_rtt: ': 20.0, time: 21.0-22.0},
    {'bytes sent: ': 242269, 'mean cwnd: ': 6938.659722, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017746,
      'mean loss: ': 1.953431, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 309066,
      'mean cwnd: ': 8404.86747, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001891, 'mean loss: ': 0.20654,
      'mean s_rtt: ': 20.052288, time: 23.0-24.0}, {'bytes sent: ': 210548, 'mean cwnd: ': 5669.008475,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.032523, 'mean loss: ': 2.968568, 'mean s_rtt: ': 20.0,
      time: 24.0-25.0}, {'bytes sent: ': 248744, 'mean cwnd: ': 7206.362963, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019057, 'mean loss: ': 2.470899, 'mean s_rtt: ': 20.164062,
      time: 25.0-26.0}, {'bytes sent: ': 232406, 'mean cwnd: ': 6498.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02389, 'mean loss: ': 3.358974, 'mean s_rtt: ': 20.0, time: 26.0-27.0},
    {'bytes sent: ': 224132, 'mean cwnd: ': 6142.094488, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028298,
      'mean loss: ': 3.106799, 'mean s_rtt: ': 20.041667, time: 27.0-28.0}, {'bytes sent: ': 202434,
      'mean cwnd: ': 5691.247863, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024067,
      'mean loss: ': 3.320106, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 176512,
      'mean cwnd: ': 4817.739583, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020982,
      'mean loss: ': 2.070244, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 227934,
      'mean cwnd: ': 6257.952381, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03022, 'mean loss: ': 3.697195,
      'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 34836, 'mean cwnd: ': 7959.5,
      'mean jitter: ': 0.0, 'mean loss2: ': 2.056978, 'mean loss: ': 1.388889, 'mean s_rtt: ': 20.0,
      time: 31.0-32.0}, {'bytes sent: ': 248133.375, 'mean cwnd: ': 7309.713586, 'mean jitter: ': 0.075836,
      'mean loss2: ': 0.087114, 'mean loss3: ': 6.318466, 'mean loss4: ': 4.20579,
      'mean loss: ': 2.724254, 'mean s_rtt: ': 20.117094, time: global}]}
