{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 100, fec_payload_size: 1024,
    iperf_period: 0.00-30.18 sec, iperf_speed_mbit: 0.040755467196819085}, content: [
    {'bytes sent: ': 257909, 'mean cwnd: ': 8892.788732, 'mean jitter: ': 2.651515,
      'mean loss2: ': 0.009794, 'mean loss3: ': 5.194444, 'mean loss4: ': 4.861111,
      'mean loss: ': 3.943335, 'mean s_rtt: ': 22.318182, time: 0.0-1.0}, {'bytes sent: ': 301002,
      'mean cwnd: ': 8542.763975, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017978,
      'mean loss: ': 2.081794, 'mean s_rtt: ': 20.02649, time: 1.0-2.0}, {'bytes sent: ': 252687,
      'mean cwnd: ': 7008.435714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029611,
      'mean loss: ': 3.557093, 'mean s_rtt: ': 20.007692, time: 2.0-3.0}, {'bytes sent: ': 281988,
      'mean cwnd: ': 7953.356688, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009495,
      'mean loss: ': 0.950529, 'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 333534,
      'mean cwnd: ': 9295.618785, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016213,
      'mean loss: ': 2.255, 'mean s_rtt: ': 20.134146, time: 4.0-5.0}, {'bytes sent: ': 309622,
      'mean cwnd: ': 8696.006135, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01245, 'mean loss: ': 1.595179,
      'mean s_rtt: ': 20.047297, time: 5.0-6.0}, {'bytes sent: ': 261138, 'mean cwnd: ': 7992.138889,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017378, 'mean loss: ': 2.77499, 'mean s_rtt: ': 20.160305,
      time: 6.0-7.0}, {'bytes sent: ': 320946, 'mean cwnd: ': 9576.076023, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009062, 'mean loss: ': 1.195845, 'mean s_rtt: ': 20.0, time: 7.0-8.0},
    {'bytes sent: ': 275988, 'mean cwnd: ': 7946.88125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023847,
      'mean loss: ': 3.243592, 'mean s_rtt: ': 20.090278, time: 8.0-9.0}, {'bytes sent: ': 285108,
      'mean cwnd: ': 8199.092105, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029842,
      'mean loss: ': 3.472228, 'mean s_rtt: ': 20.022059, time: 9.0-10.0}, {'bytes sent: ': 326688,
      'mean cwnd: ': 10355.045977, 'mean jitter: ': 0.006289, 'mean loss2: ': 0.023995,
      'mean loss: ': 3.575442, 'mean s_rtt: ': 20.377358, time: 10.0-11.0}, {'bytes sent: ': 295718,
      'mean cwnd: ': 9021.503185, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027931,
      'mean loss: ': 3.495584, 'mean s_rtt: ': 20.232877, time: 11.0-12.0}, {'bytes sent: ': 256922,
      'mean cwnd: ': 7746.382979, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012543,
      'mean loss: ': 2.347863, 'mean s_rtt: ': 20.069767, time: 12.0-13.0}, {'bytes sent: ': 280692,
      'mean cwnd: ': 7709.85443, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025914, 'mean loss: ': 3.339615,
      'mean s_rtt: ': 20.090278, time: 13.0-14.0}, {'bytes sent: ': 248250, 'mean cwnd: ': 6823.047619,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.03025, 'mean loss: ': 3.53531, 'mean s_rtt: ': 20.0,
      time: 14.0-15.0}, {'bytes sent: ': 357901, 'mean cwnd: ': 10627.222222, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009585, 'mean loss: ': 1.261906, 'mean s_rtt: ': 20.130178,
      time: 15.0-16.0}, {'bytes sent: ': 322164, 'mean cwnd: ': 8951.889503, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023317, 'mean loss: ': 2.530275, 'mean s_rtt: ': 20.012195,
      time: 16.0-17.0}, {'bytes sent: ': 284935, 'mean cwnd: ': 7956.772414, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016417, 'mean loss: ': 2.593156, 'mean s_rtt: ': 20.270677,
      time: 17.0-18.0}, {'bytes sent: ': 307351, 'mean cwnd: ': 8672.159763, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017418, 'mean loss: ': 1.907455, 'mean s_rtt: ': 20.111111,
      time: 18.0-19.0}, {'bytes sent: ': 293730, 'mean cwnd: ': 9027.8, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022205, 'mean loss: ': 2.752304, 'mean s_rtt: ': 20.007143,
      time: 19.0-20.0}, {'bytes sent: ': 386701, 'mean cwnd: ': 11071.913043, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013116, 'mean loss: ': 1.593615, 'mean s_rtt: ': 20.021164,
      time: 20.0-21.0}, {'bytes sent: ': 306444, 'mean cwnd: ': 8458.321429, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022387, 'mean loss: ': 2.733311, 'mean s_rtt: ': 20.10274,
      time: 21.0-22.0}, {'bytes sent: ': 294930, 'mean cwnd: ': 8531.835366, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02163, 'mean loss: ': 2.352724, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 288175, 'mean cwnd: ': 8042.664474, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023507,
      'mean loss: ': 2.7099, 'mean s_rtt: ': 20.072464, time: 23.0-24.0}, {'bytes sent: ': 299729,
      'mean cwnd: ': 8442.881988, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031032,
      'mean loss: ': 3.846931, 'mean s_rtt: ': 20.033333, time: 24.0-25.0}, {'bytes sent: ': 269239,
      'mean cwnd: ': 7586.300699, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020685,
      'mean loss: ': 2.480454, 'mean s_rtt: ': 20.053846, time: 25.0-26.0}, {'bytes sent: ': 369624,
      'mean cwnd: ': 11224.559585, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010285,
      'mean loss: ': 1.429372, 'mean s_rtt: ': 20.157895, time: 26.0-27.0}, {'bytes sent: ': 336786,
      'mean cwnd: ': 11165.740541, 'mean jitter: ': 0.118343, 'mean loss2: ': 0.033201,
      'mean loss: ': 4.617585, 'mean s_rtt: ': 20.366864, time: 27.0-28.0}, {'bytes sent: ': 291630,
      'mean cwnd: ': 8119.726708, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01886, 'mean loss: ': 2.457832,
      'mean s_rtt: ': 20.035461, time: 28.0-29.0}, {'bytes sent: ': 295128, 'mean cwnd: ': 8157.086957,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021328, 'mean loss: ': 2.911367, 'mean s_rtt: ': 20.013333,
      time: 29.0-30.0}, {'bytes sent: ': 283393, 'mean cwnd: ': 8370.845161, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014086, 'mean loss: ': 1.858036, 'mean s_rtt: ': 20.048951,
      time: 30.0-31.0}, {'bytes sent: ': 28662, 'mean cwnd: ': 7051.214286, 'mean jitter: ': 0.0,
      'mean loss2: ': 2.807806, 'mean loss: ': 3.296917, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 290772.3125, 'mean cwnd: ': 8663.060207, 'mean jitter: ': 0.086755,
      'mean loss2: ': 0.106974, 'mean loss3: ': 5.194444, 'mean loss4: ': 4.861111,
      'mean loss: ': 2.604942, 'mean s_rtt: ': 20.15669, time: global}]}
