{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 10, fec_payload_size: 1024,
    iperf_period: 0.00-30.03 sec, iperf_speed_mbit: 0.09157509157509157}, content: [
    {'bytes sent: ': 316355, 'mean cwnd: ': 14256.819355, 'mean jitter: ': 2.331081,
      'mean loss2: ': 0.022203, 'mean loss3: ': 5.621622, 'mean loss4: ': 3.693694,
      'mean loss: ': 3.316671, 'mean s_rtt: ': 22.317568, time: 0.0-1.0}, {'bytes sent: ': 283462,
      'mean cwnd: ': 8238.575163, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026403,
      'mean loss: ': 2.541239, 'mean s_rtt: ': 20.035971, time: 1.0-2.0}, {'bytes sent: ': 265113,
      'mean cwnd: ': 7592.573333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022482,
      'mean loss: ': 2.741872, 'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 274960,
      'mean cwnd: ': 8360.736486, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008084,
      'mean loss: ': 1.297317, 'mean s_rtt: ': 20.203008, time: 3.0-4.0}, {'bytes sent: ': 209815,
      'mean cwnd: ': 5795.959016, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020684,
      'mean loss: ': 2.056011, 'mean s_rtt: ': 20.009009, time: 4.0-5.0}, {'bytes sent: ': 358226,
      'mean cwnd: ': 10501.106952, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016583,
      'mean loss: ': 1.975377, 'mean s_rtt: ': 20.295858, time: 5.0-6.0}, {'bytes sent: ': 291539,
      'mean cwnd: ': 8867.648485, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016246,
      'mean loss: ': 1.86402, 'mean s_rtt: ': 20.045752, time: 6.0-7.0}, {'bytes sent: ': 222890,
      'mean cwnd: ': 5884.84, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035062, 'mean loss: ': 4.053845,
      'mean s_rtt: ': 20.06087, time: 7.0-8.0}, {'bytes sent: ': 199831, 'mean cwnd: ': 5824.792793,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025696, 'mean loss: ': 2.948802, 'mean s_rtt: ': 20.037037,
      time: 8.0-9.0}, {'bytes sent: ': 224178, 'mean cwnd: ': 6406.782258, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02748, 'mean loss: ': 2.28836, 'mean s_rtt: ': 20.117647,
      time: 9.0-10.0}, {'bytes sent: ': 229441, 'mean cwnd: ': 6594.784615, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021586, 'mean loss: ': 3.434778, 'mean s_rtt: ': 20.125, time: 10.0-11.0},
    {'bytes sent: ': 300291, 'mean cwnd: ': 8718.386905, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019613,
      'mean loss: ': 1.975628, 'mean s_rtt: ': 20.189189, time: 11.0-12.0}, {'bytes sent: ': 265543,
      'mean cwnd: ': 7549.466667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016582,
      'mean loss: ': 1.930423, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 318500,
      'mean cwnd: ': 8633.052023, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016009,
      'mean loss: ': 2.15368, 'mean s_rtt: ': 20.24359, time: 13.0-14.0}, {'bytes sent: ': 257138,
      'mean cwnd: ': 7361.811189, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014055,
      'mean loss: ': 1.515151, 'mean s_rtt: ': 20.023256, time: 14.0-15.0}, {'bytes sent: ': 219158,
      'mean cwnd: ': 6382.357143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020479,
      'mean loss: ': 2.139008, 'mean s_rtt: ': 20.051282, time: 15.0-16.0}, {'bytes sent: ': 244404,
      'mean cwnd: ': 6992.566176, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017734,
      'mean loss: ': 2.427968, 'mean s_rtt: ': 20.031496, time: 16.0-17.0}, {'bytes sent: ': 255840,
      'mean cwnd: ': 7241.48227, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018973, 'mean loss: ': 2.122901,
      'mean s_rtt: ': 20.014706, time: 17.0-18.0}, {'bytes sent: ': 290396, 'mean cwnd: ': 8461.823899,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.008072, 'mean loss: ': 0.766366, 'mean s_rtt: ': 20.041667,
      time: 18.0-19.0}, {'bytes sent: ': 281894, 'mean cwnd: ': 7833.27451, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018796, 'mean loss: ': 2.310016, 'mean s_rtt: ': 20.042857,
      time: 19.0-20.0}, {'bytes sent: ': 192948, 'mean cwnd: ': 5392.633929, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006156, 'mean loss: ': 0.87398, 'mean s_rtt: ': 20.0, time: 20.0-21.0},
    {'bytes sent: ': 274950, 'mean cwnd: ': 7515.559211, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024069,
      'mean loss: ': 3.253199, 'mean s_rtt: ': 20.100719, time: 21.0-22.0}, {'bytes sent: ': 224281,
      'mean cwnd: ': 6290.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02319, 'mean loss: ': 2.801098,
      'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 330354, 'mean cwnd: ': 9337.645349,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018335, 'mean loss: ': 3.112967, 'mean s_rtt: ': 20.148148,
      time: 23.0-24.0}, {'bytes sent: ': 316020, 'mean cwnd: ': 9557.550296, 'mean jitter: ': 0.013333,
      'mean loss2: ': 0.012148, 'mean loss: ': 1.589415, 'mean s_rtt: ': 20.306667,
      time: 24.0-25.0}, {'bytes sent: ': 209360, 'mean cwnd: ': 5754.518182, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014962, 'mean loss: ': 1.818182, 'mean s_rtt: ': 20.0, time: 25.0-26.0},
    {'bytes sent: ': 235026, 'mean cwnd: ': 6425.870229, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030098,
      'mean loss: ': 3.814012, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 339837,
      'mean cwnd: ': 9460.966102, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017101,
      'mean loss: ': 2.245918, 'mean s_rtt: ': 20.02381, time: 27.0-28.0}, {'bytes sent: ': 293478,
      'mean cwnd: ': 8419.443038, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007296,
      'mean loss: ': 0.780591, 'mean s_rtt: ': 20.170213, time: 28.0-29.0}, {'bytes sent: ': 356113,
      'mean cwnd: ': 9746.570681, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013018,
      'mean loss: ': 1.717431, 'mean s_rtt: ': 20.139535, time: 29.0-30.0}, {'bytes sent: ': 318510,
      'mean cwnd: ': 9284.323699, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007647,
      'mean loss: ': 1.394272, 'mean s_rtt: ': 20.019481, time: 30.0-31.0}, {'bytes sent: ': 25326,
      'mean cwnd: ': 5603.833333, 'mean jitter: ': 0.0, 'mean loss2: ': 2.147766,
      'mean loss: ': 2.883506, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 263286.78125,
      'mean cwnd: ': 7821.49229, 'mean jitter: ': 0.073263, 'mean loss2: ': 0.084831,
      'mean loss3: ': 5.621622, 'mean loss4: ': 3.693694, 'mean loss: ': 2.220237,
      'mean s_rtt: ': 20.149823, time: global}]}
