{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 12, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 4.14}, content: [{'bytes sent: ': 3846,
      'mean cwnd: ': 13736.0, 'mean jitter: ': 27.666667, 'mean loss2: ': 0.0, 'mean loss3: ': 5.574581,
      'mean loss4: ': 3.957382, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.666667, time: 0.0-1.0},
    {'bytes sent: ': 266541, 'mean cwnd: ': 8789.617021, 'mean jitter: ': 2.138462,
      'mean loss2: ': 0.022642, 'mean loss: ': 4.0137, 'mean s_rtt: ': 21.746154,
      time: 1.0-2.0}, {'bytes sent: ': 267930, 'mean cwnd: ': 7679.013793, 'mean jitter: ': 0.015625,
      'mean loss2: ': 0.008273, 'mean loss: ': 1.141671, 'mean s_rtt: ': 20.039062,
      time: 2.0-3.0}, {'bytes sent: ': 208286, 'mean cwnd: ': 5895.173554, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028147, 'mean loss: ': 3.186987, 'mean s_rtt: ': 20.0, time: 3.0-4.0},
    {'bytes sent: ': 207218, 'mean cwnd: ': 5652.362903, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017835,
      'mean loss: ': 2.871805, 'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 253147,
      'mean cwnd: ': 7107.489051, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009958,
      'mean loss: ': 1.191034, 'mean s_rtt: ': 20.015748, time: 5.0-6.0}, {'bytes sent: ': 291978,
      'mean cwnd: ': 9156.357143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014208,
      'mean loss: ': 1.416307, 'mean s_rtt: ': 20.340426, time: 6.0-7.0}, {'bytes sent: ': 268021,
      'mean cwnd: ': 7797.176056, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010275,
      'mean loss: ': 1.133467, 'mean s_rtt: ': 20.076336, time: 7.0-8.0}, {'bytes sent: ': 208392,
      'mean cwnd: ': 5821.132812, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00873, 'mean loss: ': 1.626149,
      'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 301788, 'mean cwnd: ': 8506.257862,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016853, 'mean loss: ': 2.004592, 'mean s_rtt: ': 20.034483,
      time: 9.0-10.0}, {'bytes sent: ': 245268, 'mean cwnd: ': 6913.223881, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004462, 'mean loss: ': 0.522388, 'mean s_rtt: ': 20.00813,
      time: 10.0-11.0}, {'bytes sent: ': 263006, 'mean cwnd: ': 7370.280822, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.038675, 'mean loss: ': 4.986978, 'mean s_rtt: ': 20.338235,
      time: 11.0-12.0}, {'bytes sent: ': 253160, 'mean cwnd: ': 7153.387324, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022694, 'mean loss: ': 2.62075, 'mean s_rtt: ': 20.0, time: 12.0-13.0},
    {'bytes sent: ': 205692, 'mean cwnd: ': 5804.638655, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027491,
      'mean loss: ': 2.98991, 'mean s_rtt: ': 20.035398, time: 13.0-14.0}, {'bytes sent: ': 276192,
      'mean cwnd: ': 7664.103896, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012558,
      'mean loss: ': 1.61427, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 287176,
      'mean cwnd: ': 7798.632911, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024097,
      'mean loss: ': 2.248961, 'mean s_rtt: ': 20.078014, time: 15.0-16.0}, {'bytes sent: ': 332208,
      'mean cwnd: ': 9276.293478, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014394,
      'mean loss: ': 1.369969, 'mean s_rtt: ': 20.228916, time: 16.0-17.0}, {'bytes sent: ': 213636,
      'mean cwnd: ': 6497.277311, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036766,
      'mean loss: ': 3.87666, 'mean s_rtt: ': 20.008772, time: 17.0-18.0}, {'bytes sent: ': 277573,
      'mean cwnd: ': 7723.413333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02423, 'mean loss: ': 2.783357,
      'mean s_rtt: ': 20.113636, time: 18.0-19.0}, {'bytes sent: ': 301794, 'mean cwnd: ': 9108.75625,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015591, 'mean loss: ': 2.455335, 'mean s_rtt: ': 20.310811,
      time: 19.0-20.0}, {'bytes sent: ': 218829, 'mean cwnd: ': 5855.427419, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.035825, 'mean loss: ': 4.024518, 'mean s_rtt: ': 20.0, time: 20.0-21.0},
    {'bytes sent: ': 289434, 'mean cwnd: ': 7996.82716, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013617,
      'mean loss: ': 1.607006, 'mean s_rtt: ': 20.013072, time: 21.0-22.0}, {'bytes sent: ': 220602,
      'mean cwnd: ': 6315.266129, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031354,
      'mean loss: ': 3.661034, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 202398,
      'mean cwnd: ': 5498.616071, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010298,
      'mean loss: ': 1.204688, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 257190,
      'mean cwnd: ': 7240.65035, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01692, 'mean loss: ': 2.42304,
      'mean s_rtt: ': 20.052239, time: 24.0-25.0}, {'bytes sent: ': 277665, 'mean cwnd: ': 7807.726115,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003246, 'mean loss: ': 0.325548, 'mean s_rtt: ': 20.0,
      time: 25.0-26.0}, {'bytes sent: ': 254693, 'mean cwnd: ': 7266.209459, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020168, 'mean loss: ': 2.289748, 'mean s_rtt: ': 20.037313,
      time: 26.0-27.0}, {'bytes sent: ': 283153, 'mean cwnd: ': 8193.685897, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01423, 'mean loss: ': 2.069737, 'mean s_rtt: ': 20.006993,
      time: 27.0-28.0}, {'bytes sent: ': 241032, 'mean cwnd: ': 6709.061069, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021291, 'mean loss: ': 2.985266, 'mean s_rtt: ': 20.016129,
      time: 28.0-29.0}, {'bytes sent: ': 304113, 'mean cwnd: ': 8542.908537, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008529, 'mean loss: ': 0.841534, 'mean s_rtt: ': 20.006849,
      time: 29.0-30.0}, {'bytes sent: ': 244496, 'mean cwnd: ': 7015.212329, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015582, 'mean loss: ': 2.015648, 'mean s_rtt: ': 20.11194,
      time: 30.0-31.0}, {'bytes sent: ': 29010, 'mean cwnd: ': 6747.764706, 'mean jitter: ': 0.0,
      'mean loss2: ': 1.190476, 'mean loss: ': 0.840336, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 242358.34375, 'mean cwnd: ': 7519.998228, 'mean jitter: ': 0.931899,
      'mean loss2: ': 0.054357, 'mean loss3: ': 5.574581, 'mean loss4: ': 3.957382,
      'mean loss: ': 2.204593, 'mean s_rtt: ': 21.071416, time: global}]}
