{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 14, fec_payload_size: 1024,
    iperf_period: 0.00-30.37 sec, iperf_speed_mbit: 0.09812314784326638}, content: [
    {'bytes sent: ': 222973, 'mean cwnd: ': 8073.060345, 'mean jitter: ': 3.160714,
      'mean loss2: ': 0.028102, 'mean loss3: ': 5.796872, 'mean loss4: ': 4.541568,
      'mean loss: ': 4.700483, 'mean s_rtt: ': 22.598214, time: 0.0-1.0}, {'bytes sent: ': 214920,
      'mean cwnd: ': 6150.712, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028516, 'mean loss: ': 3.335873,
      'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 281016, 'mean cwnd: ': 7996.041958,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.027227, 'mean loss: ': 3.236686, 'mean s_rtt: ': 20.179104,
      time: 2.0-3.0}, {'bytes sent: ': 220192, 'mean cwnd: ': 6201.363636, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024381, 'mean loss: ': 2.507603, 'mean s_rtt: ': 20.13913,
      time: 3.0-4.0}, {'bytes sent: ': 217092, 'mean cwnd: ': 5768.952381, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023548, 'mean loss: ': 2.829982, 'mean s_rtt: ': 20.025641,
      time: 4.0-5.0}, {'bytes sent: ': 272778, 'mean cwnd: ': 7513.877419, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01191, 'mean loss: ': 1.586021, 'mean s_rtt: ': 20.212329,
      time: 5.0-6.0}, {'bytes sent: ': 218656, 'mean cwnd: ': 5731.330579, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.037508, 'mean loss: ': 3.937366, 'mean s_rtt: ': 20.0, time: 6.0-7.0},
    {'bytes sent: ': 275257, 'mean cwnd: ': 7593.545455, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023043,
      'mean loss: ': 2.82041, 'mean s_rtt: ': 20.035971, time: 7.0-8.0}, {'bytes sent: ': 289232,
      'mean cwnd: ': 8205.062893, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018191,
      'mean loss: ': 2.709879, 'mean s_rtt: ': 20.124138, time: 8.0-9.0}, {'bytes sent: ': 247036,
      'mean cwnd: ': 7117.140845, 'mean jitter: ': 0.007299, 'mean loss2: ': 0.03069,
      'mean loss: ': 3.459115, 'mean s_rtt: ': 20.087591, time: 9.0-10.0}, {'bytes sent: ': 263952,
      'mean cwnd: ': 7627.602837, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026353,
      'mean loss: ': 3.388954, 'mean s_rtt: ': 20.360294, time: 10.0-11.0}, {'bytes sent: ': 251864,
      'mean cwnd: ': 7181.148936, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023379,
      'mean loss: ': 2.578078, 'mean s_rtt: ': 20.100775, time: 11.0-12.0}, {'bytes sent: ': 304195,
      'mean cwnd: ': 8760.61875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004067, 'mean loss: ': 0.473485,
      'mean s_rtt: ': 20.040541, time: 12.0-13.0}, {'bytes sent: ': 286804, 'mean cwnd: ': 9038.227848,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017894, 'mean loss: ': 2.340014, 'mean s_rtt: ': 20.186207,
      time: 13.0-14.0}, {'bytes sent: ': 263856, 'mean cwnd: ': 7590.892086, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019046, 'mean loss: ': 2.440289, 'mean s_rtt: ': 20.184615,
      time: 14.0-15.0}, {'bytes sent: ': 321689, 'mean cwnd: ': 8663.079755, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031209, 'mean loss: ': 3.102874, 'mean s_rtt: ': 20.040268,
      time: 15.0-16.0}, {'bytes sent: ': 224508, 'mean cwnd: ': 6761.271186, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017722, 'mean loss: ': 2.798848, 'mean s_rtt: ': 20.06422,
      time: 16.0-17.0}, {'bytes sent: ': 241899, 'mean cwnd: ': 6616.372414, 'mean jitter: ': 0.021898,
      'mean loss2: ': 0.02948, 'mean loss: ': 2.980819, 'mean s_rtt: ': 20.051095,
      time: 17.0-18.0}, {'bytes sent: ': 243688, 'mean cwnd: ': 6956.865672, 'mean jitter: ': 0.04,
      'mean loss2: ': 0.019003, 'mean loss: ': 1.761141, 'mean s_rtt: ': 20.072, time: 18.0-19.0},
    {'bytes sent: ': 278676, 'mean cwnd: ': 7855.02649, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011786,
      'mean loss: ': 1.217807, 'mean s_rtt: ': 20.07971, time: 19.0-20.0}, {'bytes sent: ': 371692,
      'mean cwnd: ': 10053.158163, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01192,
      'mean loss: ': 1.813034, 'mean s_rtt: ': 20.151685, time: 20.0-21.0}, {'bytes sent: ': 310280,
      'mean cwnd: ': 8815.674556, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006239,
      'mean loss: ': 0.83468, 'mean s_rtt: ': 20.06, time: 21.0-22.0}, {'bytes sent: ': 255891,
      'mean cwnd: ': 7355.739726, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009641,
      'mean loss: ': 1.20097, 'mean s_rtt: ': 20.05303, time: 22.0-23.0}, {'bytes sent: ': 260289,
      'mean cwnd: ': 7296.232394, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032518,
      'mean loss: ': 4.363038, 'mean s_rtt: ': 20.022727, time: 23.0-24.0}, {'bytes sent: ': 266216,
      'mean cwnd: ': 7651.810811, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015377,
      'mean loss: ': 1.805213, 'mean s_rtt: ': 20.066667, time: 24.0-25.0}, {'bytes sent: ': 231756,
      'mean cwnd: ': 6735.283465, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022547,
      'mean loss: ': 2.634011, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 257041,
      'mean cwnd: ': 7176.616541, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004037,
      'mean loss: ': 1.105939, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 284461,
      'mean cwnd: ': 8609.435065, 'mean jitter: ': 0.056338, 'mean loss2: ': 0.014049,
      'mean loss: ': 1.322993, 'mean s_rtt: ': 20.415493, time: 27.0-28.0}, {'bytes sent: ': 276294,
      'mean cwnd: ': 7476.331081, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01739, 'mean loss: ': 2.75892,
      'mean s_rtt: ': 20.014925, time: 28.0-29.0}, {'bytes sent: ': 291752, 'mean cwnd: ': 8256.259036,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017461, 'mean loss: ': 1.963077, 'mean s_rtt: ': 20.0,
      time: 29.0-30.0}, {'bytes sent: ': 223673, 'mean cwnd: ': 5961.241935, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029674, 'mean loss: ': 3.181306, 'mean s_rtt: ': 20.0, time: 30.0-31.0},
    {'bytes sent: ': 14088, 'mean cwnd: ': 3437.714286, 'mean jitter: ': 0.0, 'mean loss2: ': 5.012853,
      'mean loss: ': 4.008222, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 255741.125,
      'mean cwnd: ': 7382.115329, 'mean jitter: ': 0.102695, 'mean loss2: ': 0.176461,
      'mean loss3: ': 5.796872, 'mean loss4: ': 4.541568, 'mean loss: ': 2.467634,
      'mean s_rtt: ': 20.167699, time: global}]}
