{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 16, fec_payload_size: 1024,
    iperf_period: 0.00-30.38 sec, iperf_speed_mbit: 0.08525345622119815}, content: [
    {'bytes sent: ': 273665, 'mean cwnd: ': 12246.036232, 'mean jitter: ': 2.834646,
      'mean loss2: ': 0.032193, 'mean loss3: ': 5.60405, 'mean loss4: ': 4.294693,
      'mean loss: ': 2.51344, 'mean s_rtt: ': 22.724409, time: 0.0-1.0}, {'bytes sent: ': 225659,
      'mean cwnd: ': 6279.681159, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021099,
      'mean loss: ': 2.014432, 'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 287175,
      'mean cwnd: ': 8344.735849, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010704,
      'mean loss: ': 1.280493, 'mean s_rtt: ': 20.082759, time: 2.0-3.0}, {'bytes sent: ': 237098,
      'mean cwnd: ': 6745.023077, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023547,
      'mean loss: ': 2.792075, 'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 243162,
      'mean cwnd: ': 7400.719697, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019998,
      'mean loss: ': 2.429954, 'mean s_rtt: ': 20.176, time: 4.0-5.0}, {'bytes sent: ': 209952,
      'mean cwnd: ': 5915.082645, 'mean jitter: ': 0.018018, 'mean loss2: ': 0.027708,
      'mean loss: ': 3.991202, 'mean s_rtt: ': 20.054054, time: 5.0-6.0}, {'bytes sent: ': 232022,
      'mean cwnd: ': 6432.654676, 'mean jitter: ': 0.0, 'mean loss2: ': 0.038521,
      'mean loss: ': 4.287414, 'mean s_rtt: ': 20.054264, time: 6.0-7.0}, {'bytes sent: ': 269232,
      'mean cwnd: ': 8112.388158, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021811,
      'mean loss: ': 2.582252, 'mean s_rtt: ': 20.028986, time: 7.0-8.0}, {'bytes sent: ': 309087,
      'mean cwnd: ': 8844.728916, 'mean jitter: ': 0.019481, 'mean loss2: ': 0.014195,
      'mean loss: ': 1.427622, 'mean s_rtt: ': 20.12987, time: 8.0-9.0}, {'bytes sent: ': 269766,
      'mean cwnd: ': 7684.326797, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021421,
      'mean loss: ': 1.892332, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 267762,
      'mean cwnd: ': 7671.758621, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011185,
      'mean loss: ': 1.668798, 'mean s_rtt: ': 20.030303, time: 10.0-11.0}, {'bytes sent: ': 264252,
      'mean cwnd: ': 7363.443662, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017919,
      'mean loss: ': 2.858768, 'mean s_rtt: ': 20.099237, time: 11.0-12.0}, {'bytes sent: ': 261792,
      'mean cwnd: ': 7933.967949, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012206,
      'mean loss: ': 1.603922, 'mean s_rtt: ': 20.131034, time: 12.0-13.0}, {'bytes sent: ': 358614,
      'mean cwnd: ': 10905.73262, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00685, 'mean loss: ': 0.893812,
      'mean s_rtt: ': 20.257485, time: 13.0-14.0}, {'bytes sent: ': 289237, 'mean cwnd: ': 8623.819876,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.006488, 'mean loss: ': 1.212199, 'mean s_rtt: ': 20.006897,
      time: 14.0-15.0}, {'bytes sent: ': 261642, 'mean cwnd: ': 7628.228571, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013025, 'mean loss: ': 1.844561, 'mean s_rtt: ': 20.08209,
      time: 15.0-16.0}, {'bytes sent: ': 247290, 'mean cwnd: ': 7031.353383, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017849, 'mean loss: ': 1.990384, 'mean s_rtt: ': 20.055556,
      time: 16.0-17.0}, {'bytes sent: ': 214495, 'mean cwnd: ': 5863.047619, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0221, 'mean loss: ': 1.955574, 'mean s_rtt: ': 20.060345,
      time: 17.0-18.0}, {'bytes sent: ': 308814, 'mean cwnd: ': 8842.810651, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009067, 'mean loss: ': 1.108123, 'mean s_rtt: ': 20.058442,
      time: 18.0-19.0}, {'bytes sent: ': 194768, 'mean cwnd: ': 5240.848214, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033965, 'mean loss: ': 4.841034, 'mean s_rtt: ': 20.0, time: 19.0-20.0},
    {'bytes sent: ': 274713, 'mean cwnd: ': 7616.034483, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024321,
      'mean loss: ': 2.450676, 'mean s_rtt: ': 20.007407, time: 20.0-21.0}, {'bytes sent: ': 253458,
      'mean cwnd: ': 6960.103704, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019382,
      'mean loss: ': 2.260223, 'mean s_rtt: ': 20.201613, time: 21.0-22.0}, {'bytes sent: ': 193664,
      'mean cwnd: ': 5202.207547, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015922,
      'mean loss: ': 2.457314, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 301621,
      'mean cwnd: ': 8845.753165, 'mean jitter: ': 0.013793, 'mean loss2: ': 0.013885,
      'mean loss: ': 1.770626, 'mean s_rtt: ': 20.275862, time: 23.0-24.0}, {'bytes sent: ': 237546,
      'mean cwnd: ': 6507.557971, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030955,
      'mean loss: ': 4.505451, 'mean s_rtt: ': 20.112903, time: 24.0-25.0}, {'bytes sent: ': 214903,
      'mean cwnd: ': 5859.861789, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032552,
      'mean loss: ': 4.021107, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 292326,
      'mean cwnd: ': 8398.379747, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010712,
      'mean loss: ': 0.856188, 'mean s_rtt: ': 20.02027, time: 26.0-27.0}, {'bytes sent: ': 346016,
      'mean cwnd: ': 9805.362637, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00238, 'mean loss: ': 0.280598,
      'mean s_rtt: ': 20.118343, time: 27.0-28.0}, {'bytes sent: ': 292890, 'mean cwnd: ': 8537.067485,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017106, 'mean loss: ': 1.895798, 'mean s_rtt: ': 20.165563,
      time: 28.0-29.0}, {'bytes sent: ': 212082, 'mean cwnd: ': 5927.772358, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022943, 'mean loss: ': 2.53064, 'mean s_rtt: ': 20.0, time: 29.0-30.0},
    {'bytes sent: ': 278426, 'mean cwnd: ': 7677.372549, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02345,
      'mean loss: ': 2.063361, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 30036,
      'mean cwnd: ': 8477.526316, 'mean jitter: ': 0.0, 'mean loss2: ': 2.443395,
      'mean loss: ': 1.842105, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 254786.40625,
      'mean cwnd: ': 7653.918379, 'mean jitter: ': 0.090186, 'mean loss2: ': 0.094964,
      'mean loss3: ': 5.60405, 'mean loss4: ': 4.294693, 'mean loss: ': 2.245453,
      'mean s_rtt: ': 20.154178, time: global}]}
