{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 18, fec_payload_size: 1024,
    iperf_period: 0.00-30.31 sec, iperf_speed_mbit: 0.0861101946552293}, content: [
    {'bytes sent: ': 214391, 'mean cwnd: ': 7695.303571, 'mean jitter: ': 3.396226,
      'mean loss2: ': 0.049695, 'mean loss3: ': 5.379189, 'mean loss4: ': 4.197531,
      'mean loss: ': 8.981257, 'mean s_rtt: ': 22.990566, time: 0.0-1.0}, {'bytes sent: ': 248644,
      'mean cwnd: ': 7341.510638, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024185,
      'mean loss: ': 2.874937, 'mean s_rtt: ': 20.015385, time: 1.0-2.0}, {'bytes sent: ': 273042,
      'mean cwnd: ': 7768.797386, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010423,
      'mean loss: ': 1.234294, 'mean s_rtt: ': 20.021739, time: 2.0-3.0}, {'bytes sent: ': 241158,
      'mean cwnd: ': 6741.666667, 'mean jitter: ': 0.00813, 'mean loss2: ': 0.018434,
      'mean loss: ': 2.173276, 'mean s_rtt: ': 20.211382, time: 3.0-4.0}, {'bytes sent: ': 287366,
      'mean cwnd: ': 7986.751553, 'mean jitter: ': 0.060811, 'mean loss2: ': 0.011891,
      'mean loss: ': 1.3147, 'mean s_rtt: ': 20.439189, time: 4.0-5.0}, {'bytes sent: ': 253538,
      'mean cwnd: ': 7018.835616, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016092,
      'mean loss: ': 2.056926, 'mean s_rtt: ': 20.007752, time: 5.0-6.0}, {'bytes sent: ': 217914,
      'mean cwnd: ': 5937.206612, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033412,
      'mean loss: ': 4.374542, 'mean s_rtt: ': 20.034188, time: 6.0-7.0}, {'bytes sent: ': 232444,
      'mean cwnd: ': 6761.841727, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031426,
      'mean loss: ': 3.470376, 'mean s_rtt: ': 20.024, time: 7.0-8.0}, {'bytes sent: ': 212144,
      'mean cwnd: ': 6065.948718, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022729,
      'mean loss: ': 2.737358, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 238284,
      'mean cwnd: ': 7179.322581, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018093,
      'mean loss: ': 2.001399, 'mean s_rtt: ': 20.094828, time: 9.0-10.0}, {'bytes sent: ': 285981,
      'mean cwnd: ': 8463.529762, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017671,
      'mean loss: ': 1.614571, 'mean s_rtt: ': 20.02027, time: 10.0-11.0}, {'bytes sent: ': 222904,
      'mean cwnd: ': 6090.695312, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022584,
      'mean loss: ': 2.465906, 'mean s_rtt: ': 20.043478, time: 11.0-12.0}, {'bytes sent: ': 263888,
      'mean cwnd: ': 7036.591549, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03377, 'mean loss: ': 4.005142,
      'mean s_rtt: ': 20.097744, time: 12.0-13.0}, {'bytes sent: ': 241092, 'mean cwnd: ': 6879.412698,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01901, 'mean loss: ': 2.277022, 'mean s_rtt: ': 20.017544,
      time: 13.0-14.0}, {'bytes sent: ': 266509, 'mean cwnd: ': 7318.863309, 'mean jitter: ': 0.030769,
      'mean loss2: ': 0.024255, 'mean loss: ': 3.452373, 'mean s_rtt: ': 20.3, time: 14.0-15.0},
    {'bytes sent: ': 242828, 'mean cwnd: ': 6900.178295, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024383,
      'mean loss: ': 2.710206, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 231408,
      'mean cwnd: ': 7235.392593, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015505,
      'mean loss: ': 2.497866, 'mean s_rtt: ': 20.117188, time: 16.0-17.0}, {'bytes sent: ': 233730,
      'mean cwnd: ': 6748.846154, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025868,
      'mean loss: ': 3.026658, 'mean s_rtt: ': 20.034188, time: 17.0-18.0}, {'bytes sent: ': 202272,
      'mean cwnd: ': 5967.616667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013984,
      'mean loss: ': 2.395038, 'mean s_rtt: ': 20.00885, time: 18.0-19.0}, {'bytes sent: ': 274070,
      'mean cwnd: ': 7837.472973, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018732,
      'mean loss: ': 2.055627, 'mean s_rtt: ': 20.014493, time: 19.0-20.0}, {'bytes sent: ': 345212,
      'mean cwnd: ': 10028.621622, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017334,
      'mean loss: ': 1.427119, 'mean s_rtt: ': 20.195122, time: 20.0-21.0}, {'bytes sent: ': 299568,
      'mean cwnd: ': 8817.079268, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004888,
      'mean loss: ': 0.595238, 'mean s_rtt: ': 20.163121, time: 21.0-22.0}, {'bytes sent: ': 240487,
      'mean cwnd: ': 6572.286765, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034093,
      'mean loss: ': 3.71732, 'mean s_rtt: ': 20.055556, time: 22.0-23.0}, {'bytes sent: ': 240373,
      'mean cwnd: ': 6681.481481, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007773,
      'mean loss: ': 0.802469, 'mean s_rtt: ': 20.073171, time: 23.0-24.0}, {'bytes sent: ': 319956,
      'mean cwnd: ': 9249.056818, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012192,
      'mean loss: ': 1.790265, 'mean s_rtt: ': 20.207547, time: 24.0-25.0}, {'bytes sent: ': 270408,
      'mean cwnd: ': 8374.402685, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006969,
      'mean loss: ': 0.899939, 'mean s_rtt: ': 20.233577, time: 25.0-26.0}, {'bytes sent: ': 310362,
      'mean cwnd: ': 9212.185185, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006532,
      'mean loss: ': 0.900206, 'mean s_rtt: ': 20.188312, time: 26.0-27.0}, {'bytes sent: ': 296958,
      'mean cwnd: ': 8343.110429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015391,
      'mean loss: ': 1.619128, 'mean s_rtt: ': 20.027027, time: 27.0-28.0}, {'bytes sent: ': 253102,
      'mean cwnd: ': 7092.431655, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028811,
      'mean loss: ': 4.036533, 'mean s_rtt: ': 20.136364, time: 28.0-29.0}, {'bytes sent: ': 230436,
      'mean cwnd: ': 6500.037037, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033887,
      'mean loss: ': 4.486799, 'mean s_rtt: ': 20.008065, time: 29.0-30.0}, {'bytes sent: ': 270074,
      'mean cwnd: ': 7592.221477, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022619,
      'mean loss: ': 2.503105, 'mean s_rtt: ': 20.037313, time: 30.0-31.0}, {'bytes sent: ': 14052,
      'mean cwnd: ': 2995.444444, 'mean jitter: ': 0.0, 'mean loss2: ': 10.338589,
      'mean loss: ': 9.582598, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 249206.09375,
      'mean cwnd: ': 7263.566976, 'mean jitter: ': 0.109248, 'mean loss2: ': 0.343163,
      'mean loss3: ': 5.379189, 'mean loss4: ': 4.197531, 'mean loss: ': 2.616095,
      'mean s_rtt: ': 20.181811, time: global}]}
