{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 20, fec_payload_size: 1024,
    iperf_period: 0.00-30.25 sec, iperf_speed_mbit: 0.0859504132231405}, content: [
    {'bytes sent: ': 227667, 'mean cwnd: ': 7385.25641, 'mean jitter: ': 3.063636,
      'mean loss2: ': 0.026711, 'mean loss3: ': 5.67029, 'mean loss4: ': 4.637681,
      'mean loss: ': 5.085231, 'mean s_rtt: ': 22.545455, time: 0.0-1.0}, {'bytes sent: ': 229122,
      'mean cwnd: ': 6708.727273, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019912,
      'mean loss: ': 1.78872, 'mean s_rtt: ': 20.082645, time: 1.0-2.0}, {'bytes sent: ': 221924,
      'mean cwnd: ': 6220.637097, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020511,
      'mean loss: ': 2.697773, 'mean s_rtt: ': 20.141593, time: 2.0-3.0}, {'bytes sent: ': 212118,
      'mean cwnd: ': 5909.417323, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021284,
      'mean loss: ': 1.765971, 'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 276846,
      'mean cwnd: ': 8027.606452, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007948,
      'mean loss: ': 1.222052, 'mean s_rtt: ': 20.138686, time: 4.0-5.0}, {'bytes sent: ': 269895,
      'mean cwnd: ': 7777.566667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027182,
      'mean loss: ': 2.988023, 'mean s_rtt: ': 20.080292, time: 5.0-6.0}, {'bytes sent: ': 283266,
      'mean cwnd: ': 8618.791946, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023524,
      'mean loss: ': 3.255367, 'mean s_rtt: ': 20.074074, time: 6.0-7.0}, {'bytes sent: ': 280146,
      'mean cwnd: ': 8548.717949, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015542,
      'mean loss: ': 2.361669, 'mean s_rtt: ': 20.091549, time: 7.0-8.0}, {'bytes sent: ': 314754,
      'mean cwnd: ': 9173.90184, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022484, 'mean loss: ': 3.176816,
      'mean s_rtt: ': 20.182432, time: 8.0-9.0}, {'bytes sent: ': 261806, 'mean cwnd: ': 7608.743243,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017221, 'mean loss: ': 2.018739, 'mean s_rtt: ': 20.030075,
      time: 9.0-10.0}, {'bytes sent: ': 280188, 'mean cwnd: ': 7891.198718, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01811, 'mean loss: ': 2.09656, 'mean s_rtt: ': 20.051095,
      time: 10.0-11.0}, {'bytes sent: ': 303812, 'mean cwnd: ': 8644.654762, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010521, 'mean loss: ': 1.508612, 'mean s_rtt: ': 20.104575,
      time: 11.0-12.0}, {'bytes sent: ': 237672, 'mean cwnd: ': 6460.030303, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028051, 'mean loss: ': 3.251207, 'mean s_rtt: ': 20.098361,
      time: 12.0-13.0}, {'bytes sent: ': 275994, 'mean cwnd: ': 8132.668919, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019613, 'mean loss: ': 2.664839, 'mean s_rtt: ': 20.028986,
      time: 13.0-14.0}, {'bytes sent: ': 296502, 'mean cwnd: ': 7910.826923, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014597, 'mean loss: ': 1.595402, 'mean s_rtt: ': 20.173333,
      time: 14.0-15.0}, {'bytes sent: ': 210894, 'mean cwnd: ': 5789.605263, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02648, 'mean loss: ': 3.216374, 'mean s_rtt: ': 20.0, time: 15.0-16.0},
    {'bytes sent: ': 235752, 'mean cwnd: ': 6765.465116, 'mean jitter: ': 0.008264,
      'mean loss2: ': 0.039609, 'mean loss: ': 5.140429, 'mean s_rtt: ': 20.016529,
      time: 16.0-17.0}, {'bytes sent: ': 201038, 'mean cwnd: ': 5486.052632, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033535, 'mean loss: ': 3.118834, 'mean s_rtt: ': 20.027523,
      time: 17.0-18.0}, {'bytes sent: ': 214509, 'mean cwnd: ': 6412.101695, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034617, 'mean loss: ': 3.680309, 'mean s_rtt: ': 20.157407,
      time: 18.0-19.0}, {'bytes sent: ': 217002, 'mean cwnd: ': 6343.666667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02194, 'mean loss: ': 3.119972, 'mean s_rtt: ': 20.0, time: 19.0-20.0},
    {'bytes sent: ': 218178, 'mean cwnd: ': 6345.03252, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014338,
      'mean loss: ': 1.79936, 'mean s_rtt: ': 20.08547, time: 20.0-21.0}, {'bytes sent: ': 204726,
      'mean cwnd: ': 5932.482759, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035584,
      'mean loss: ': 4.471543, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 233754,
      'mean cwnd: ': 6459.787402, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031826,
      'mean loss: ': 3.721674, 'mean s_rtt: ': 20.043103, time: 22.0-23.0}, {'bytes sent: ': 320808,
      'mean cwnd: ': 9499.22619, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011937, 'mean loss: ': 2.061774,
      'mean s_rtt: ': 20.025641, time: 23.0-24.0}, {'bytes sent: ': 241704, 'mean cwnd: ': 7337.580882,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021745, 'mean loss: ': 2.341005, 'mean s_rtt: ': 20.039683,
      time: 24.0-25.0}, {'bytes sent: ': 209416, 'mean cwnd: ': 5577.226891, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.061975, 'mean loss: ': 5.815322, 'mean s_rtt: ': 20.095652,
      time: 25.0-26.0}, {'bytes sent: ': 256970, 'mean cwnd: ': 7224.804196, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031929, 'mean loss: ': 3.231514, 'mean s_rtt: ': 20.015152,
      time: 26.0-27.0}, {'bytes sent: ': 170292, 'mean cwnd: ': 4976.908163, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027563, 'mean loss: ': 3.580581, 'mean s_rtt: ': 20.0, time: 27.0-28.0},
    {'bytes sent: ': 238494, 'mean cwnd: ': 6556.48062, 'mean jitter: ': 0.008, 'mean loss2: ': 0.040812,
      'mean loss: ': 5.920692, 'mean s_rtt: ': 20.048, time: 28.0-29.0}, {'bytes sent: ': 266152,
      'mean cwnd: ': 7643.965517, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017838,
      'mean loss: ': 2.674464, 'mean s_rtt: ': 20.022556, time: 29.0-30.0}, {'bytes sent: ': 270506,
      'mean cwnd: ': 7773.059603, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02184, 'mean loss: ': 2.024168,
      'mean s_rtt: ': 20.049645, time: 30.0-31.0}, {'bytes sent: ': 16801, 'mean cwnd: ': 3918.636364,
      'mean jitter: ': 0.0, 'mean loss2: ': 5.45182, 'mean loss: ': 4.848485, 'mean s_rtt: ': 20.0,
      time: 31.0-32.0}, {'bytes sent: ': 240584.625, 'mean cwnd: ': 7033.150885, 'mean jitter: ': 0.096247,
      'mean loss2: ': 0.194331, 'mean loss3: ': 5.67029, 'mean loss4: ': 4.637681,
      'mean loss: ': 3.005105, 'mean s_rtt: ': 20.139047, time: global}]}
