{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 24, fec_payload_size: 1024,
    iperf_period: 0.00-30.41 sec, iperf_speed_mbit: 0.05787569878329497}, content: [
    {'bytes sent: ': 387036, 'mean cwnd: ': 17429.416667, 'mean jitter: ': 2.138728,
      'mean loss2: ': 0.01484, 'mean loss3: ': 5.491632, 'mean loss4: ': 4.619944,
      'mean loss: ': 1.527595, 'mean s_rtt: ': 22.317919, time: 0.0-1.0}, {'bytes sent: ': 240804,
      'mean cwnd: ': 7770.57037, 'mean jitter: ': 0.03125, 'mean loss2: ': 0.03102,
      'mean loss: ': 4.795861, 'mean s_rtt: ': 20.390625, time: 1.0-2.0}, {'bytes sent: ': 277740,
      'mean cwnd: ': 8342.032895, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020034,
      'mean loss: ': 2.732226, 'mean s_rtt: ': 20.06338, time: 2.0-3.0}, {'bytes sent: ': 310320,
      'mean cwnd: ': 8990.4375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011322, 'mean loss: ': 1.40625,
      'mean s_rtt: ': 20.042945, time: 3.0-4.0}, {'bytes sent: ': 215983, 'mean cwnd: ': 6016.108333,
      'mean jitter: ': 0.009009, 'mean loss2: ': 0.012099, 'mean loss: ': 1.666667,
      'mean s_rtt: ': 20.153153, time: 4.0-5.0}, {'bytes sent: ': 251007, 'mean cwnd: ': 7223.573427,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017839, 'mean loss: ': 2.24306, 'mean s_rtt: ': 20.086614,
      time: 5.0-6.0}, {'bytes sent: ': 217266, 'mean cwnd: ': 5989.401515, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023423, 'mean loss: ': 2.054473, 'mean s_rtt: ': 20.0, time: 6.0-7.0},
    {'bytes sent: ': 219325, 'mean cwnd: ': 6417.435484, 'mean jitter: ': 0.052174,
      'mean loss2: ': 0.024186, 'mean loss: ': 2.722521, 'mean s_rtt: ': 20.147826,
      time: 7.0-8.0}, {'bytes sent: ': 279577, 'mean cwnd: ': 7859.767742, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021058, 'mean loss: ': 3.189964, 'mean s_rtt: ': 20.241611,
      time: 8.0-9.0}, {'bytes sent: ': 226620, 'mean cwnd: ': 7042.305344, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004556, 'mean loss: ': 0.72426, 'mean s_rtt: ': 20.042373,
      time: 9.0-10.0}, {'bytes sent: ': 275058, 'mean cwnd: ': 7704.321918, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030292, 'mean loss: ': 3.951796, 'mean s_rtt: ': 20.143939,
      time: 10.0-11.0}, {'bytes sent: ': 277350, 'mean cwnd: ': 7885.135484, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019543, 'mean loss: ': 2.02177, 'mean s_rtt: ': 20.013986,
      time: 11.0-12.0}, {'bytes sent: ': 272814, 'mean cwnd: ': 8231.235294, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012989, 'mean loss: ': 1.890756, 'mean s_rtt: ': 20.191489,
      time: 12.0-13.0}, {'bytes sent: ': 305401, 'mean cwnd: ': 9750.606061, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016862, 'mean loss: ': 2.885558, 'mean s_rtt: ': 20.27451,
      time: 13.0-14.0}, {'bytes sent: ': 251061, 'mean cwnd: ': 7716.177305, 'mean jitter: ': 0.015038,
      'mean loss2: ': 0.015864, 'mean loss: ': 2.300784, 'mean s_rtt: ': 20.045113,
      time: 14.0-15.0}, {'bytes sent: ': 295616, 'mean cwnd: ': 8442.952096, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017073, 'mean loss: ': 1.526196, 'mean s_rtt: ': 20.121622,
      time: 15.0-16.0}, {'bytes sent: ': 254056, 'mean cwnd: ': 6983.833333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.036807, 'mean loss: ': 4.596253, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 338090, 'mean cwnd: ': 9771.277174, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004758,
      'mean loss: ': 0.615942, 'mean s_rtt: ': 20.327485, time: 17.0-18.0}, {'bytes sent: ': 187508,
      'mean cwnd: ': 5279.67619, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024591, 'mean loss: ': 2.55102,
      'mean s_rtt: ': 20.019417, time: 18.0-19.0}, {'bytes sent: ': 209857, 'mean cwnd: ': 6046.016393,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021305, 'mean loss: ': 2.551649, 'mean s_rtt: ': 20.0,
      time: 19.0-20.0}, {'bytes sent: ': 242568, 'mean cwnd: ': 6865.028777, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018026, 'mean loss: ': 1.848236, 'mean s_rtt: ': 20.0, time: 20.0-21.0},
    {'bytes sent: ': 287978, 'mean cwnd: ': 8604.617284, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033293,
      'mean loss: ': 4.087256, 'mean s_rtt: ': 20.222973, time: 21.0-22.0}, {'bytes sent: ': 234037,
      'mean cwnd: ': 6444.954887, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03548, 'mean loss: ': 4.394264,
      'mean s_rtt: ': 20.008, time: 22.0-23.0}, {'bytes sent: ': 231450, 'mean cwnd: ': 6172.919118,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.043506, 'mean loss: ': 4.355549, 'mean s_rtt: ': 20.0,
      time: 23.0-24.0}, {'bytes sent: ': 236362, 'mean cwnd: ': 6517.417266, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024818, 'mean loss: ': 2.517697, 'mean s_rtt: ': 20.015385,
      time: 24.0-25.0}, {'bytes sent: ': 290654, 'mean cwnd: ': 8966.477419, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009056, 'mean loss: ': 0.858231, 'mean s_rtt: ': 20.055944,
      time: 25.0-26.0}, {'bytes sent: ': 224352, 'mean cwnd: ': 6365.304, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029958, 'mean loss: ': 3.705743, 'mean s_rtt: ': 20.008772,
      time: 26.0-27.0}, {'bytes sent: ': 181494, 'mean cwnd: ': 5296.553398, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.038002, 'mean loss: ': 5.357715, 'mean s_rtt: ': 20.042105,
      time: 27.0-28.0}, {'bytes sent: ': 205110, 'mean cwnd: ': 6101.173554, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016433, 'mean loss: ': 2.183305, 'mean s_rtt: ': 20.008929,
      time: 28.0-29.0}, {'bytes sent: ': 208458, 'mean cwnd: ': 5986.307018, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033538, 'mean loss: ': 3.000895, 'mean s_rtt: ': 20.111111,
      time: 29.0-30.0}, {'bytes sent: ': 231434, 'mean cwnd: ': 6451.295455, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022554, 'mean loss: ': 1.932419, 'mean s_rtt: ': 20.0, time: 30.0-31.0},
    {'bytes sent: ': 17994, 'mean cwnd: ': 4201.8, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 246386.875,
      'mean cwnd: ': 7464.566522, 'mean jitter: ': 0.070194, 'mean loss2: ': 0.02141,
      'mean loss3: ': 5.491632, 'mean loss4: ': 4.619944, 'mean loss: ': 2.602204,
      'mean s_rtt: ': 20.159288, time: global}]}
