{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 28, fec_payload_size: 1024,
    iperf_period: 0.00-30.08 sec, iperf_speed_mbit: 0.06150265957446809}, content: [
    {'bytes sent: ': 371624, 'mean cwnd: ': 15923.058511, 'mean jitter: ': 2.285714,
      'mean loss2: ': 0.021222, 'mean loss3: ': 4.827136, 'mean loss4: ': 4.060665,
      'mean loss: ': 3.10654, 'mean s_rtt: ': 22.44, time: 0.0-1.0}, {'bytes sent: ': 209732,
      'mean cwnd: ': 5854.017699, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034779,
      'mean loss: ': 4.830383, 'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 211878,
      'mean cwnd: ': 5828.892562, 'mean jitter: ': 0.0, 'mean loss2: ': 0.045024,
      'mean loss: ': 5.16241, 'mean s_rtt: ': 20.043478, time: 2.0-3.0}, {'bytes sent: ': 224110,
      'mean cwnd: ': 6196.438462, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022154,
      'mean loss: ': 2.553603, 'mean s_rtt: ': 20.008333, time: 3.0-4.0}, {'bytes sent: ': 324631,
      'mean cwnd: ': 9490.112994, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010584,
      'mean loss: ': 1.362203, 'mean s_rtt: ': 20.246988, time: 4.0-5.0}, {'bytes sent: ': 225768,
      'mean cwnd: ': 6805.616667, 'mean jitter: ': 0.02521, 'mean loss2: ': 0.024627,
      'mean loss: ': 2.824656, 'mean s_rtt: ': 20.201681, time: 5.0-6.0}, {'bytes sent: ': 259230,
      'mean cwnd: ': 8091.881119, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01948, 'mean loss: ': 3.711946,
      'mean s_rtt: ': 20.19403, time: 6.0-7.0}, {'bytes sent: ': 251125, 'mean cwnd: ': 7339.809859,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013366, 'mean loss: ': 1.68147, 'mean s_rtt: ': 20.143939,
      time: 7.0-8.0}, {'bytes sent: ': 304494, 'mean cwnd: ': 8645.351515, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007059, 'mean loss: ': 1.138769, 'mean s_rtt: ': 20.119205,
      time: 8.0-9.0}, {'bytes sent: ': 263298, 'mean cwnd: ': 7402.924658, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016308, 'mean loss: ': 1.930854, 'mean s_rtt: ': 20.014925,
      time: 9.0-10.0}, {'bytes sent: ': 262533, 'mean cwnd: ': 7281.274648, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026212, 'mean loss: ': 2.854453, 'mean s_rtt: ': 20.0, time: 10.0-11.0},
    {'bytes sent: ': 264552, 'mean cwnd: ': 8070.671329, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005136,
      'mean loss: ': 0.288903, 'mean s_rtt: ': 20.160305, time: 11.0-12.0}, {'bytes sent: ': 286909,
      'mean cwnd: ': 9885.220859, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007707,
      'mean loss: ': 1.102834, 'mean s_rtt: ': 20.264901, time: 12.0-13.0}, {'bytes sent: ': 409212,
      'mean cwnd: ': 12053.816901, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005375,
      'mean loss: ': 0.558169, 'mean s_rtt: ': 20.117021, time: 13.0-14.0}, {'bytes sent: ': 227779,
      'mean cwnd: ': 6332.757353, 'mean jitter: ': 0.0, 'mean loss2: ': 0.041111,
      'mean loss: ': 4.184264, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 184094,
      'mean cwnd: ': 5202.252252, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026089,
      'mean loss: ': 2.40227, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 253266,
      'mean cwnd: ': 7235.226027, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026528,
      'mean loss: ': 3.304599, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 271149,
      'mean cwnd: ': 7962.818792, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013735,
      'mean loss: ': 1.949546, 'mean s_rtt: ': 20.275862, time: 17.0-18.0}, {'bytes sent: ': 235140,
      'mean cwnd: ': 6761.968992, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017003,
      'mean loss: ': 2.121988, 'mean s_rtt: ': 20.042735, time: 18.0-19.0}, {'bytes sent: ': 196368,
      'mean cwnd: ': 5811.704348, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032987,
      'mean loss: ': 4.233319, 'mean s_rtt: ': 20.073394, time: 19.0-20.0}, {'bytes sent: ': 239137,
      'mean cwnd: ': 7115.676692, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009166,
      'mean loss: ': 1.111111, 'mean s_rtt: ': 20.033613, time: 20.0-21.0}, {'bytes sent: ': 227870,
      'mean cwnd: ': 6908.473684, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022656,
      'mean loss: ': 2.713358, 'mean s_rtt: ': 20.121951, time: 21.0-22.0}, {'bytes sent: ': 270198,
      'mean cwnd: ': 7365.632653, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029004,
      'mean loss: ': 3.697316, 'mean s_rtt: ': 20.233577, time: 22.0-23.0}, {'bytes sent: ': 355914,
      'mean cwnd: ': 11261.215054, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002788,
      'mean loss: ': 0.500978, 'mean s_rtt: ': 20.301775, time: 23.0-24.0}, {'bytes sent: ': 306558,
      'mean cwnd: ': 9172.365269, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009533,
      'mean loss: ': 1.035013, 'mean s_rtt: ': 20.115646, time: 24.0-25.0}, {'bytes sent: ': 300384,
      'mean cwnd: ': 8899.764331, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023024,
      'mean loss: ': 3.048693, 'mean s_rtt: ': 20.273333, time: 25.0-26.0}, {'bytes sent: ': 268500,
      'mean cwnd: ': 9664.094891, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013019,
      'mean loss: ': 2.065021, 'mean s_rtt: ': 20.384, time: 26.0-27.0}, {'bytes sent: ': 290670,
      'mean cwnd: ': 7928.148387, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024033,
      'mean loss: ': 3.2527, 'mean s_rtt: ': 20.188811, time: 27.0-28.0}, {'bytes sent: ': 259508,
      'mean cwnd: ': 7531.690789, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014099,
      'mean loss: ': 1.51864, 'mean s_rtt: ': 20.007407, time: 28.0-29.0}, {'bytes sent: ': 242364,
      'mean cwnd: ': 7185.305344, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024345,
      'mean loss: ': 3.443596, 'mean s_rtt: ': 20.1, time: 29.0-30.0}, {'bytes sent: ': 265458,
      'mean cwnd: ': 8051.566667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013001,
      'mean loss: ': 1.455556, 'mean s_rtt: ': 20.021127, time: 30.0-31.0}, {'bytes sent: ': 26436,
      'mean cwnd: ': 7411.066667, 'mean jitter: ': 0.0, 'mean loss2: ': 3.448276,
      'mean loss: ': 4.126984, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 259059.03125,
      'mean cwnd: ': 8020.962999, 'mean jitter: ': 0.072216, 'mean loss2: ': 0.126545,
      'mean loss3: ': 4.827136, 'mean loss4: ': 4.060665, 'mean loss: ': 2.456955,
      'mean s_rtt: ': 20.191501, time: global}]}
