{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 32, fec_payload_size: 1024,
    iperf_period: 0.00-30.34 sec, iperf_speed_mbit: 0.06328279499011207}, content: [
    {'bytes sent: ': 316877, 'mean cwnd: ': 17277.36875, 'mean jitter: ': 2.569536,
      'mean loss2: ': 0.035788, 'mean loss3: ': 4.607781, 'mean loss4: ': 4.001913,
      'mean loss: ': 7.490616, 'mean s_rtt: ': 22.768212, time: 0.0-1.0}, {'bytes sent: ': 206274,
      'mean cwnd: ': 5805.308333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017738,
      'mean loss: ': 2.569444, 'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 302551,
      'mean cwnd: ': 8385.35119, 'mean jitter: ': 0.006579, 'mean loss2: ': 0.015447,
      'mean loss: ': 2.174021, 'mean s_rtt: ': 20.302632, time: 2.0-3.0}, {'bytes sent: ': 247404,
      'mean cwnd: ': 6914.824818, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017838,
      'mean loss: ': 1.708082, 'mean s_rtt: ': 20.116279, time: 3.0-4.0}, {'bytes sent: ': 352830,
      'mean cwnd: ': 9669.286458, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00746, 'mean loss: ': 0.841187,
      'mean s_rtt: ': 20.284091, time: 4.0-5.0}, {'bytes sent: ': 241236, 'mean cwnd: ': 6891.364964,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020201, 'mean loss: ': 2.62542, 'mean s_rtt: ': 20.02439,
      time: 5.0-6.0}, {'bytes sent: ': 324792, 'mean cwnd: ': 9584.102273, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005981, 'mean loss: ': 0.89173, 'mean s_rtt: ': 20.254777,
      time: 6.0-7.0}, {'bytes sent: ': 268146, 'mean cwnd: ': 8270.62987, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012779, 'mean loss: ': 1.839827, 'mean s_rtt: ': 20.0, time: 7.0-8.0},
    {'bytes sent: ': 261930, 'mean cwnd: ': 8253.428571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022298,
      'mean loss: ': 2.660748, 'mean s_rtt: ': 20.105263, time: 8.0-9.0}, {'bytes sent: ': 243484,
      'mean cwnd: ': 7033.941176, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01647, 'mean loss: ': 1.582633,
      'mean s_rtt: ': 20.056, time: 9.0-10.0}, {'bytes sent: ': 299264, 'mean cwnd: ': 8511.503145,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018037, 'mean loss: ': 2.139113, 'mean s_rtt: ': 20.059603,
      time: 10.0-11.0}, {'bytes sent: ': 267654, 'mean cwnd: ': 7736.268966, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017416, 'mean loss: ': 2.785902, 'mean s_rtt: ': 20.082707,
      time: 11.0-12.0}, {'bytes sent: ': 281214, 'mean cwnd: ': 8181.594937, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018682, 'mean loss: ': 2.798144, 'mean s_rtt: ': 20.064748,
      time: 12.0-13.0}, {'bytes sent: ': 214830, 'mean cwnd: ': 5959.761905, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.036604, 'mean loss: ': 4.071554, 'mean s_rtt: ': 20.008547,
      time: 13.0-14.0}, {'bytes sent: ': 236352, 'mean cwnd: ': 7178.061069, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025143, 'mean loss: ': 3.376712, 'mean s_rtt: ': 20.08871,
      time: 14.0-15.0}, {'bytes sent: ': 322225, 'mean cwnd: ': 9303.447059, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006941, 'mean loss: ': 0.682168, 'mean s_rtt: ': 20.044872,
      time: 15.0-16.0}, {'bytes sent: ': 247236, 'mean cwnd: ': 6980.751825, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017992, 'mean loss: ': 2.966341, 'mean s_rtt: ': 20.098361,
      time: 16.0-17.0}, {'bytes sent: ': 236217, 'mean cwnd: ': 6559.353846, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031894, 'mean loss: ': 3.565527, 'mean s_rtt: ': 20.008264,
      time: 17.0-18.0}, {'bytes sent: ': 261949, 'mean cwnd: ': 7358.702128, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016101, 'mean loss: ': 2.28119, 'mean s_rtt: ': 20.015385,
      time: 18.0-19.0}, {'bytes sent: ': 231600, 'mean cwnd: ': 6811.375, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019089, 'mean loss: ': 2.820226, 'mean s_rtt: ': 20.110236,
      time: 19.0-20.0}, {'bytes sent: ': 213510, 'mean cwnd: ': 6042.284553, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030103, 'mean loss: ': 3.688803, 'mean s_rtt: ': 20.008621,
      time: 20.0-21.0}, {'bytes sent: ': 273630, 'mean cwnd: ': 7919.060403, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011106, 'mean loss: ': 2.21648, 'mean s_rtt: ': 20.085714,
      time: 21.0-22.0}, {'bytes sent: ': 269058, 'mean cwnd: ': 8839.744828, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019437, 'mean loss: ': 2.336692, 'mean s_rtt: ': 20.375, time: 22.0-23.0},
    {'bytes sent: ': 302900, 'mean cwnd: ': 8779.074534, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013749,
      'mean loss: ': 1.727218, 'mean s_rtt: ': 20.09589, time: 23.0-24.0}, {'bytes sent: ': 354624,
      'mean cwnd: ': 9846.015789, 'mean jitter: ': 0.017751, 'mean loss2: ': 0.016861,
      'mean loss: ': 1.768816, 'mean s_rtt: ': 20.242604, time: 24.0-25.0}, {'bytes sent: ': 276206,
      'mean cwnd: ': 8045.033557, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01981, 'mean loss: ': 1.983619,
      'mean s_rtt: ': 20.087591, time: 25.0-26.0}, {'bytes sent: ': 265616, 'mean cwnd: ': 7574.560811,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020194, 'mean loss: ': 2.810826, 'mean s_rtt: ': 20.043165,
      time: 26.0-27.0}, {'bytes sent: ': 329385, 'mean cwnd: ': 11212.241758, 'mean jitter: ': 0.024691,
      'mean loss2: ': 0.016445, 'mean loss: ': 2.028467, 'mean s_rtt: ': 20.41358,
      time: 27.0-28.0}, {'bytes sent: ': 298146, 'mean cwnd: ': 8965.792208, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008745, 'mean loss: ': 1.06148, 'mean s_rtt: ': 20.375, time: 28.0-29.0},
    {'bytes sent: ': 201162, 'mean cwnd: ': 5414.118644, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037486,
      'mean loss: ': 4.392369, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 240295,
      'mean cwnd: ': 7073.578125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013872,
      'mean loss: ': 1.903851, 'mean s_rtt: ': 20.008403, time: 30.0-31.0}, {'bytes sent: ': 20304,
      'mean cwnd: ': 6548.714286, 'mean jitter: ': 0.0, 'mean loss2: ': 8.027778,
      'mean loss: ': 16.250944, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 262778.15625,
      'mean cwnd: ': 8091.457681, 'mean jitter: ': 0.08183, 'mean loss2: ': 0.269234,
      'mean loss3: ': 4.607781, 'mean loss4: ': 4.001913, 'mean loss: ': 2.79192,
      'mean s_rtt: ': 20.194645, time: global}]}
