{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 36, fec_payload_size: 1024,
    iperf_period: 0.00-30.33 sec, iperf_speed_mbit: 0.0511045169798879}, content: [
    {'bytes sent: ': 390947, 'mean cwnd: ': 20695.015957, 'mean jitter: ': 2.454545,
      'mean loss2: ': 0.019081, 'mean loss3: ': 4.698413, 'mean loss4: ': 4.174603,
      'mean loss: ': 3.516832, 'mean s_rtt: ': 22.880682, time: 0.0-1.0}, {'bytes sent: ': 321210,
      'mean cwnd: ': 9409.754491, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008091,
      'mean loss: ': 0.978044, 'mean s_rtt: ': 20.525641, time: 1.0-2.0}, {'bytes sent: ': 239064,
      'mean cwnd: ': 6771.355072, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017642,
      'mean loss: ': 2.174776, 'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 197093,
      'mean cwnd: ': 5467.263158, 'mean jitter: ': 0.0, 'mean loss2: ': 0.04003, 'mean loss: ': 6.279346,
      'mean s_rtt: ': 20.092593, time: 3.0-4.0}, {'bytes sent: ': 297198, 'mean cwnd: ': 8161.783951,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011082, 'mean loss: ': 1.867284, 'mean s_rtt: ': 20.277778,
      time: 4.0-5.0}, {'bytes sent: ': 289188, 'mean cwnd: ': 8360.329114, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019755, 'mean loss: ': 2.694743, 'mean s_rtt: ': 20.033333,
      time: 5.0-6.0}, {'bytes sent: ': 300409, 'mean cwnd: ': 8658.672727, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016933, 'mean loss: ': 1.870641, 'mean s_rtt: ': 20.17931,
      time: 6.0-7.0}, {'bytes sent: ': 270602, 'mean cwnd: ': 7869.939597, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008379, 'mean loss: ': 1.744966, 'mean s_rtt: ': 20.086957,
      time: 7.0-8.0}, {'bytes sent: ': 283144, 'mean cwnd: ': 8180.214286, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026081, 'mean loss: ': 2.657163, 'mean s_rtt: ': 20.078014,
      time: 8.0-9.0}, {'bytes sent: ': 229236, 'mean cwnd: ': 6668.117647, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013054, 'mean loss: ': 1.368412, 'mean s_rtt: ': 20.016807,
      time: 9.0-10.0}, {'bytes sent: ': 251577, 'mean cwnd: ': 7151.798507, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032132, 'mean loss: ': 3.532187, 'mean s_rtt: ': 20.087302,
      time: 10.0-11.0}, {'bytes sent: ': 218478, 'mean cwnd: ': 6238.846774, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026386, 'mean loss: ': 3.169312, 'mean s_rtt: ': 20.008475,
      time: 11.0-12.0}, {'bytes sent: ': 357896, 'mean cwnd: ': 10788.845745, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020727, 'mean loss: ': 2.41752, 'mean s_rtt: ': 20.266667,
      time: 12.0-13.0}, {'bytes sent: ': 254778, 'mean cwnd: ': 7157.381295, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013524, 'mean loss: ': 1.794279, 'mean s_rtt: ': 20.04, time: 13.0-14.0},
    {'bytes sent: ': 221360, 'mean cwnd: ': 6669.396947, 'mean jitter: ': 0.0, 'mean loss2: ': 0.039702,
      'mean loss: ': 4.352131, 'mean s_rtt: ': 20.206612, time: 14.0-15.0}, {'bytes sent: ': 270254,
      'mean cwnd: ': 8274.695364, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005684,
      'mean loss: ': 0.677047, 'mean s_rtt: ': 20.231884, time: 15.0-16.0}, {'bytes sent: ': 317647,
      'mean cwnd: ': 9791.952941, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009727,
      'mean loss: ': 1.150724, 'mean s_rtt: ': 20.292994, time: 16.0-17.0}, {'bytes sent: ': 266376,
      'mean cwnd: ': 8606.157895, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02331, 'mean loss: ': 2.397523,
      'mean s_rtt: ': 20.214286, time: 17.0-18.0}, {'bytes sent: ': 250838, 'mean cwnd: ': 8091.889706,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023452, 'mean loss: ': 2.637915, 'mean s_rtt: ': 20.147287,
      time: 18.0-19.0}, {'bytes sent: ': 260605, 'mean cwnd: ': 7818.731034, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018473, 'mean loss: ': 1.892726, 'mean s_rtt: ': 20.014925,
      time: 19.0-20.0}, {'bytes sent: ': 273762, 'mean cwnd: ': 8294.258503, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021008, 'mean loss: ': 2.348787, 'mean s_rtt: ': 20.0, time: 20.0-21.0},
    {'bytes sent: ': 266748, 'mean cwnd: ': 7804.874126, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027909,
      'mean loss: ': 3.73681, 'mean s_rtt: ': 20.175573, time: 21.0-22.0}, {'bytes sent: ': 250922,
      'mean cwnd: ': 7330.751773, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023389,
      'mean loss: ': 3.399189, 'mean s_rtt: ': 20.078125, time: 22.0-23.0}, {'bytes sent: ': 289602,
      'mean cwnd: ': 9035.63522, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015013, 'mean loss: ': 2.454408,
      'mean s_rtt: ': 20.20979, time: 23.0-24.0}, {'bytes sent: ': 283233, 'mean cwnd: ': 7685.455128,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022403, 'mean loss: ': 2.883081, 'mean s_rtt: ': 20.035461,
      time: 24.0-25.0}, {'bytes sent: ': 271748, 'mean cwnd: ': 7908.516779, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017783, 'mean loss: ': 1.913551, 'mean s_rtt: ': 20.093525,
      time: 25.0-26.0}, {'bytes sent: ': 268676, 'mean cwnd: ': 8341.785714, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017109, 'mean loss: ': 2.38862, 'mean s_rtt: ': 20.165517,
      time: 26.0-27.0}, {'bytes sent: ': 172208, 'mean cwnd: ': 4882.780952, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.038454, 'mean loss: ': 3.487528, 'mean s_rtt: ': 20.0, time: 27.0-28.0},
    {'bytes sent: ': 239106, 'mean cwnd: ': 7103.647059, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020812,
      'mean loss: ': 3.413865, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 247632,
      'mean cwnd: ': 7212.517986, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015521,
      'mean loss: ': 1.768585, 'mean s_rtt: ': 20.0625, time: 29.0-30.0}, {'bytes sent: ': 329302,
      'mean cwnd: ': 9912.777174, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020617,
      'mean loss: ': 2.411689, 'mean s_rtt: ': 20.192771, time: 30.0-31.0}, {'bytes sent: ': 33678,
      'mean cwnd: ': 8128.388889, 'mean jitter: ': 0.0, 'mean loss2: ': 2.090519,
      'mean loss: ': 3.395062, 'mean s_rtt: ': 20.0625, time: 31.0-32.0}, {'bytes sent: ': 262953.65625,
      'mean cwnd: ': 8264.79786, 'mean jitter: ': 0.076705, 'mean loss2: ': 0.085118,
      'mean loss3: ': 4.698413, 'mean loss4: ': 4.174603, 'mean loss: ': 2.556707,
      'mean s_rtt: ': 20.211166, time: global}]}
