{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 110, fec_payload_size: 1024,
    iperf_period: 0.00-30.37 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 349049, 'mean cwnd: ': 12494.846591, 'mean jitter: ': 2.122699,
      'mean loss2: ': 0.02077, 'mean loss3: ': 5.411932, 'mean loss4: ': 5.241477,
      'mean loss: ': 5.070517, 'mean s_rtt: ': 22.251534, time: 0.0-1.0}, {'bytes sent: ': 237072,
      'mean cwnd: ': 6453.61194, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025849, 'mean loss: ': 3.013668,
      'mean s_rtt: ': 20.042017, time: 1.0-2.0}, {'bytes sent: ': 215202, 'mean cwnd: ': 5933.208696,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.039952, 'mean loss: ': 5.123905, 'mean s_rtt: ': 20.009346,
      time: 2.0-3.0}, {'bytes sent: ': 334129, 'mean cwnd: ': 10307.204301, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009927, 'mean loss: ': 1.205273, 'mean s_rtt: ': 20.25, time: 3.0-4.0},
    {'bytes sent: ': 347881, 'mean cwnd: ': 9789.839779, 'mean jitter: ': 0.006173,
      'mean loss2: ': 0.031219, 'mean loss: ': 4.237567, 'mean s_rtt: ': 20.320988,
      time: 4.0-5.0}, {'bytes sent: ': 266076, 'mean cwnd: ': 8193.14094, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015958, 'mean loss: ': 2.164681, 'mean s_rtt: ': 20.056338,
      time: 5.0-6.0}, {'bytes sent: ': 239562, 'mean cwnd: ': 7215.290076, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.044479, 'mean loss: ': 4.689413, 'mean s_rtt: ': 20.0, time: 6.0-7.0},
    {'bytes sent: ': 245886, 'mean cwnd: ': 6866.55, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023103,
      'mean loss: ': 2.152873, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 316734,
      'mean cwnd: ': 9017.453988, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020333,
      'mean loss: ': 3.032058, 'mean s_rtt: ': 20.409091, time: 8.0-9.0}, {'bytes sent: ': 358152,
      'mean cwnd: ': 10368.89418, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01428, 'mean loss: ': 1.667239,
      'mean s_rtt: ': 20.418994, time: 9.0-10.0}, {'bytes sent: ': 317755, 'mean cwnd: ': 9115.704142,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025087, 'mean loss: ': 3.489632, 'mean s_rtt: ': 20.091503,
      time: 10.0-11.0}, {'bytes sent: ': 289896, 'mean cwnd: ': 8170.374194, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028063, 'mean loss: ': 3.192931, 'mean s_rtt: ': 20.082192,
      time: 11.0-12.0}, {'bytes sent: ': 260330, 'mean cwnd: ': 7100.6, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017047, 'mean loss: ': 1.9753, 'mean s_rtt: ': 20.038462,
      time: 12.0-13.0}, {'bytes sent: ': 267446, 'mean cwnd: ': 7685.748299, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027723, 'mean loss: ': 3.263845, 'mean s_rtt: ': 20.0, time: 13.0-14.0},
    {'bytes sent: ': 300372, 'mean cwnd: ': 8638.418182, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01896,
      'mean loss: ': 2.206305, 'mean s_rtt: ': 20.132911, time: 14.0-15.0}, {'bytes sent: ': 323792,
      'mean cwnd: ': 8967.447059, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018995,
      'mean loss: ': 2.53345, 'mean s_rtt: ': 20.331169, time: 15.0-16.0}, {'bytes sent: ': 338372,
      'mean cwnd: ': 9624.502857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015587,
      'mean loss: ': 2.618945, 'mean s_rtt: ': 20.283951, time: 16.0-17.0}, {'bytes sent: ': 239304,
      'mean cwnd: ': 6692.356061, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021849,
      'mean loss: ': 2.592782, 'mean s_rtt: ': 20.040984, time: 17.0-18.0}, {'bytes sent: ': 260089,
      'mean cwnd: ': 7292.992908, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027959,
      'mean loss: ': 3.704799, 'mean s_rtt: ': 20.076923, time: 18.0-19.0}, {'bytes sent: ': 324378,
      'mean cwnd: ': 10486.593023, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015966,
      'mean loss: ': 2.470232, 'mean s_rtt: ': 20.352564, time: 19.0-20.0}, {'bytes sent: ': 278964,
      'mean cwnd: ': 9065.705128, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011538,
      'mean loss: ': 1.722081, 'mean s_rtt: ': 20.064748, time: 20.0-21.0}, {'bytes sent: ': 288643,
      'mean cwnd: ': 8767.54902, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01059, 'mean loss: ': 1.640212,
      'mean s_rtt: ': 20.006944, time: 21.0-22.0}, {'bytes sent: ': 283992, 'mean cwnd: ': 8472.069182,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010229, 'mean loss: ': 1.296912, 'mean s_rtt: ': 20.0,
      time: 22.0-23.0}, {'bytes sent: ': 251219, 'mean cwnd: ': 7282.486301, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028518, 'mean loss: ': 2.86502, 'mean s_rtt: ': 20.111111,
      time: 23.0-24.0}, {'bytes sent: ': 298986, 'mean cwnd: ': 8684.241176, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004372, 'mean loss: ': 0.970666, 'mean s_rtt: ': 20.0, time: 24.0-25.0},
    {'bytes sent: ': 266130, 'mean cwnd: ': 7337.326531, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01711,
      'mean loss: ': 2.087518, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 293076,
      'mean cwnd: ': 8211.157576, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020842,
      'mean loss: ': 2.162706, 'mean s_rtt: ': 20.013605, time: 26.0-27.0}, {'bytes sent: ': 316944,
      'mean cwnd: ': 9387.164706, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027315,
      'mean loss: ': 3.819541, 'mean s_rtt: ': 20.090323, time: 27.0-28.0}, {'bytes sent: ': 322946,
      'mean cwnd: ': 9532.44382, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020376, 'mean loss: ': 2.931684,
      'mean s_rtt: ': 20.006369, time: 28.0-29.0}, {'bytes sent: ': 276926, 'mean cwnd: ': 7846.367742,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023905, 'mean loss: ': 2.718308, 'mean s_rtt: ': 20.0,
      time: 29.0-30.0}, {'bytes sent: ': 296845, 'mean cwnd: ': 8373.779141, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010408, 'mean loss: ': 1.324955, 'mean s_rtt: ': 20.100671,
      time: 30.0-31.0}, {'bytes sent: ': 16488, 'mean cwnd: ': 4466.818182, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 281957.375, 'mean cwnd: ': 8370.058929, 'mean jitter: ': 0.066527,
      'mean loss2: ': 0.02026, 'mean loss3: ': 5.411932, 'mean loss4: ': 5.241477,
      'mean loss: ': 2.544339, 'mean s_rtt: ': 20.174461, time: global}]}
