{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 40, fec_payload_size: 1024,
    iperf_period: 0.00-30.27 sec, iperf_speed_mbit: 0.0432771721176082}, content: [
    {'bytes sent: ': 184753, 'mean cwnd: ': 16388.255556, 'mean jitter: ': 4.158537,
      'mean loss2: ': 0.028441, 'mean loss3: ': 5.464286, 'mean loss4: ': 5.053571,
      'mean loss: ': 17.85544, 'mean s_rtt: ': 24.073171, time: 0.0-1.0}, {'bytes sent: ': 256840,
      'mean cwnd: ': 6989.056338, 'mean jitter: ': 0.037879, 'mean loss2: ': 0.029779,
      'mean loss: ': 4.022748, 'mean s_rtt: ': 20.181818, time: 1.0-2.0}, {'bytes sent: ': 293130,
      'mean cwnd: ': 8514.830303, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004984,
      'mean loss: ': 0.834968, 'mean s_rtt: ': 20.090909, time: 2.0-3.0}, {'bytes sent: ': 244536,
      'mean cwnd: ': 6940.554745, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032472,
      'mean loss: ': 2.980535, 'mean s_rtt: ': 20.015625, time: 3.0-4.0}, {'bytes sent: ': 251010,
      'mean cwnd: ': 7481.380282, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016805,
      'mean loss: ': 2.992958, 'mean s_rtt: ': 20.157895, time: 4.0-5.0}, {'bytes sent: ': 231252,
      'mean cwnd: ': 6873.5, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025117, 'mean loss: ': 3.994709,
      'mean s_rtt: ': 20.293103, time: 5.0-6.0}, {'bytes sent: ': 237696, 'mean cwnd: ': 6491.462121,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025599, 'mean loss: ': 3.051547, 'mean s_rtt: ': 20.016667,
      time: 6.0-7.0}, {'bytes sent: ': 220578, 'mean cwnd: ': 6532.128, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032748, 'mean loss: ': 4.114844, 'mean s_rtt: ': 20.061404,
      time: 7.0-8.0}, {'bytes sent: ': 260581, 'mean cwnd: ': 7766.442857, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013341, 'mean loss: ': 1.867935, 'mean s_rtt: ': 20.208955,
      time: 8.0-9.0}, {'bytes sent: ': 247459, 'mean cwnd: ': 7299.379845, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009397, 'mean loss: ': 1.870309, 'mean s_rtt: ': 20.317073,
      time: 9.0-10.0}, {'bytes sent: ': 234682, 'mean cwnd: ': 6833.543307, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.036383, 'mean loss: ': 4.155418, 'mean s_rtt: ': 20.266129,
      time: 10.0-11.0}, {'bytes sent: ': 218012, 'mean cwnd: ': 6096.805085, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025962, 'mean loss: ': 3.325038, 'mean s_rtt: ': 20.083333,
      time: 11.0-12.0}, {'bytes sent: ': 261282, 'mean cwnd: ': 7546.307143, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029795, 'mean loss: ': 5.549453, 'mean s_rtt: ': 20.105263,
      time: 12.0-13.0}, {'bytes sent: ': 292182, 'mean cwnd: ': 8666.392405, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00556, 'mean loss: ': 0.851912, 'mean s_rtt: ': 20.227586,
      time: 13.0-14.0}, {'bytes sent: ': 263281, 'mean cwnd: ': 7958.064748, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020309, 'mean loss: ': 2.228581, 'mean s_rtt: ': 20.140625,
      time: 14.0-15.0}, {'bytes sent: ': 219601, 'mean cwnd: ': 6452.061069, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025123, 'mean loss: ': 2.736076, 'mean s_rtt: ': 20.025424,
      time: 15.0-16.0}, {'bytes sent: ': 218012, 'mean cwnd: ': 5879.715447, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.040782, 'mean loss: ': 4.803695, 'mean s_rtt: ': 20.169643,
      time: 16.0-17.0}, {'bytes sent: ': 214872, 'mean cwnd: ': 5936.323308, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027637, 'mean loss: ': 3.62782, 'mean s_rtt: ': 20.008264,
      time: 17.0-18.0}, {'bytes sent: ': 221988, 'mean cwnd: ': 6162.559055, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027552, 'mean loss: ': 2.889309, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 258336, 'mean cwnd: ': 7248.074074, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01327,
      'mean loss: ': 2.293259, 'mean s_rtt: ': 20.047244, time: 19.0-20.0}, {'bytes sent: ': 255375,
      'mean cwnd: ': 7492.945205, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018908,
      'mean loss: ': 2.26448, 'mean s_rtt: ': 20.022556, time: 20.0-21.0}, {'bytes sent: ': 246259,
      'mean cwnd: ': 7311.880282, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018403,
      'mean loss: ': 2.552817, 'mean s_rtt: ': 20.08871, time: 21.0-22.0}, {'bytes sent: ': 198560,
      'mean cwnd: ': 5601.692982, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035741,
      'mean loss: ': 3.877437, 'mean s_rtt: ': 20.040404, time: 22.0-23.0}, {'bytes sent: ': 280163,
      'mean cwnd: ': 7999.099338, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020812,
      'mean loss: ': 1.957608, 'mean s_rtt: ': 20.043165, time: 23.0-24.0}, {'bytes sent: ': 249331,
      'mean cwnd: ': 7549.069444, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028669,
      'mean loss: ': 3.351358, 'mean s_rtt: ': 20.007692, time: 24.0-25.0}, {'bytes sent: ': 284752,
      'mean cwnd: ': 8277.142857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006129,
      'mean loss: ': 1.060901, 'mean s_rtt: ': 20.291045, time: 25.0-26.0}, {'bytes sent: ': 182574,
      'mean cwnd: ': 5390.216981, 'mean jitter: ': 0.0, 'mean loss2: ': 0.040078,
      'mean loss: ': 3.715934, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 208806,
      'mean cwnd: ': 5910.648148, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011337,
      'mean loss: ': 1.651235, 'mean s_rtt: ': 20.038835, time: 27.0-28.0}, {'bytes sent: ': 239911,
      'mean cwnd: ': 6995.642336, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032696,
      'mean loss: ': 5.190592, 'mean s_rtt: ': 20.15748, time: 28.0-29.0}, {'bytes sent: ': 200083,
      'mean cwnd: ': 5804.008547, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012586,
      'mean loss: ': 1.973952, 'mean s_rtt: ': 20.009091, time: 29.0-30.0}, {'bytes sent: ': 264420,
      'mean cwnd: ': 7514.606897, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028555,
      'mean loss: ': 3.200328, 'mean s_rtt: ': 20.08209, time: 30.0-31.0}, {'bytes sent: ': 33679,
      'mean cwnd: ': 9047.5, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.2, time: 31.0-32.0}, {'bytes sent: ': 233562.375, 'mean cwnd: ': 7342.227772,
      'mean jitter: ': 0.131138, 'mean loss2: ': 0.022655, 'mean loss3: ': 5.464286,
      'mean loss4: ': 5.053571, 'mean loss: ': 2.870573, 'mean s_rtt: ': 20.233475,
      time: global}]}
