{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 45, fec_payload_size: 1024,
    iperf_period: 0.00-30.47 sec, iperf_speed_mbit: 0.05251066622907779}, content: [
    {'bytes sent: ': 321173, 'mean cwnd: ': 14930.575758, 'mean jitter: ': 2.296774,
      'mean loss2: ': 0.018699, 'mean loss3: ': 5.196324, 'mean loss4: ': 4.895572,
      'mean loss: ': 3.725764, 'mean s_rtt: ': 22.419355, time: 0.0-1.0}, {'bytes sent: ': 341007,
      'mean cwnd: ': 9814.653409, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029891,
      'mean loss: ': 3.45941, 'mean s_rtt: ': 20.459627, time: 1.0-2.0}, {'bytes sent: ': 304188,
      'mean cwnd: ': 9324.686047, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013467,
      'mean loss: ': 2.07044, 'mean s_rtt: ': 20.103896, time: 2.0-3.0}, {'bytes sent: ': 267938,
      'mean cwnd: ': 7948.496599, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022064,
      'mean loss: ': 2.449962, 'mean s_rtt: ': 20.051852, time: 3.0-4.0}, {'bytes sent: ': 285779,
      'mean cwnd: ': 8898.280255, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014993,
      'mean loss: ': 1.768579, 'mean s_rtt: ': 20.358108, time: 4.0-5.0}, {'bytes sent: ': 227778,
      'mean cwnd: ': 6276.252033, 'mean jitter: ': 0.0, 'mean loss2: ': 0.046131,
      'mean loss: ': 5.346496, 'mean s_rtt: ': 20.008621, time: 5.0-6.0}, {'bytes sent: ': 271711,
      'mean cwnd: ': 8505.723684, 'mean jitter: ': 0.007299, 'mean loss2: ': 0.014378,
      'mean loss: ': 1.878323, 'mean s_rtt: ': 20.262774, time: 6.0-7.0}, {'bytes sent: ': 248382,
      'mean cwnd: ': 7185.185714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0238, 'mean loss: ': 2.284153,
      'mean s_rtt: ': 20.007812, time: 7.0-8.0}, {'bytes sent: ': 271276, 'mean cwnd: ': 7970.45283,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025667, 'mean loss: ': 3.739014, 'mean s_rtt: ': 20.164384,
      time: 8.0-9.0}, {'bytes sent: ': 275132, 'mean cwnd: ': 7544.350318, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019753, 'mean loss: ': 2.185028, 'mean s_rtt: ': 20.055944,
      time: 9.0-10.0}, {'bytes sent: ': 248778, 'mean cwnd: ': 7279.158273, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023988, 'mean loss: ': 2.93111, 'mean s_rtt: ': 20.120968,
      time: 10.0-11.0}, {'bytes sent: ': 264170, 'mean cwnd: ': 8089.133803, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033935, 'mean loss: ': 5.047229, 'mean s_rtt: ': 20.233083,
      time: 11.0-12.0}, {'bytes sent: ': 245670, 'mean cwnd: ': 7495.76259, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012765, 'mean loss: ': 2.703342, 'mean s_rtt: ': 20.253846,
      time: 12.0-13.0}, {'bytes sent: ': 276072, 'mean cwnd: ': 7896.394737, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024522, 'mean loss: ': 2.980472, 'mean s_rtt: ': 20.151724,
      time: 13.0-14.0}, {'bytes sent: ': 230264, 'mean cwnd: ': 6461.550388, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026579, 'mean loss: ': 3.221863, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 258210, 'mean cwnd: ': 7365.8, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006789,
      'mean loss: ': 1.25505, 'mean s_rtt: ': 20.007752, time: 15.0-16.0}, {'bytes sent: ': 240967,
      'mean cwnd: ': 7290.486111, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024745,
      'mean loss: ': 3.415913, 'mean s_rtt: ': 20.211679, time: 16.0-17.0}, {'bytes sent: ': 322494,
      'mean cwnd: ': 9232.426966, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013477,
      'mean loss: ': 1.420384, 'mean s_rtt: ': 20.08805, time: 17.0-18.0}, {'bytes sent: ': 204908,
      'mean cwnd: ': 5903.183333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035922,
      'mean loss: ': 3.765812, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 275508,
      'mean cwnd: ': 8129.510204, 'mean jitter: ': 0.036496, 'mean loss2: ': 0.023396,
      'mean loss: ': 2.536362, 'mean s_rtt: ': 20.189781, time: 19.0-20.0}, {'bytes sent: ': 253290,
      'mean cwnd: ': 7712.126866, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017766,
      'mean loss: ': 1.898363, 'mean s_rtt: ': 20.216, time: 20.0-21.0}, {'bytes sent: ': 248526,
      'mean cwnd: ': 7053.068702, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024608,
      'mean loss: ': 2.624625, 'mean s_rtt: ': 20.05, time: 21.0-22.0}, {'bytes sent: ': 213116,
      'mean cwnd: ': 6154.508475, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034516,
      'mean loss: ': 5.044391, 'mean s_rtt: ': 20.116071, time: 22.0-23.0}, {'bytes sent: ': 239814,
      'mean cwnd: ': 6900.05, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029053, 'mean loss: ': 3.613177,
      'mean s_rtt: ': 20.023077, time: 23.0-24.0}, {'bytes sent: ': 210571, 'mean cwnd: ': 5851.708333,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.040133, 'mean loss: ': 4.145833, 'mean s_rtt: ': 20.017699,
      time: 24.0-25.0}, {'bytes sent: ': 233630, 'mean cwnd: ': 7272.348485, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018375, 'mean loss: ': 3.286238, 'mean s_rtt: ': 20.237705,
      time: 25.0-26.0}, {'bytes sent: ': 197820, 'mean cwnd: ': 5628.920354, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019388, 'mean loss: ': 2.096983, 'mean s_rtt: ': 20.066667,
      time: 26.0-27.0}, {'bytes sent: ': 240912, 'mean cwnd: ': 6982.730769, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015342, 'mean loss: ': 2.513188, 'mean s_rtt: ': 20.130081,
      time: 27.0-28.0}, {'bytes sent: ': 259248, 'mean cwnd: ': 7693.576389, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018473, 'mean loss: ': 2.338223, 'mean s_rtt: ': 20.240602,
      time: 28.0-29.0}, {'bytes sent: ': 207996, 'mean cwnd: ': 6195.110169, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020847, 'mean loss: ': 2.712144, 'mean s_rtt: ': 20.017699,
      time: 29.0-30.0}, {'bytes sent: ': 233856, 'mean cwnd: ': 6599.674419, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027319, 'mean loss: ': 2.530734, 'mean s_rtt: ': 20.008264,
      time: 30.0-31.0}, {'bytes sent: ': 20526, 'mean cwnd: ': 4951.636364, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 248147.1875, 'mean cwnd: ': 7579.297574, 'mean jitter: ': 0.073143,
      'mean loss2: ': 0.022524, 'mean loss3: ': 5.196324, 'mean loss4: ': 4.895572,
      'mean loss: ': 2.81493, 'mean s_rtt: ': 20.196035, time: global}]}
