{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 50, fec_payload_size: 1024,
    iperf_period: 0.00-30.12 sec, iperf_speed_mbit: 0.046480743691899064}, content: [
    {'bytes sent: ': 319577, 'mean cwnd: ': 13425.198795, 'mean jitter: ': 2.331169,
      'mean loss2: ': 0.022062, 'mean loss3: ': 5.196581, 'mean loss4: ': 4.769231,
      'mean loss: ': 6.191714, 'mean s_rtt: ': 22.590909, time: 0.0-1.0}, {'bytes sent: ': 240379,
      'mean cwnd: ': 7519.182482, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01232, 'mean loss: ': 2.177616,
      'mean s_rtt: ': 20.238462, time: 1.0-2.0}, {'bytes sent: ': 237768, 'mean cwnd: ': 6295.473684,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023487, 'mean loss: ': 3.494633, 'mean s_rtt: ': 20.126984,
      time: 2.0-3.0}, {'bytes sent: ': 245124, 'mean cwnd: ': 7546.87234, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021039, 'mean loss: ': 2.713261, 'mean s_rtt: ': 20.05303,
      time: 3.0-4.0}, {'bytes sent: ': 257962, 'mean cwnd: ': 7888.592857, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023982, 'mean loss: ': 3.942282, 'mean s_rtt: ': 20.333333,
      time: 4.0-5.0}, {'bytes sent: ': 214746, 'mean cwnd: ': 6038.936, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016271, 'mean loss: ': 2.613033, 'mean s_rtt: ': 20.008621,
      time: 5.0-6.0}, {'bytes sent: ': 222650, 'mean cwnd: ': 6642.170732, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027839, 'mean loss: ': 3.899371, 'mean s_rtt: ': 20.0, time: 6.0-7.0},
    {'bytes sent: ': 252475, 'mean cwnd: ': 7160.311111, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018132,
      'mean loss: ': 2.354497, 'mean s_rtt: ': 20.130081, time: 7.0-8.0}, {'bytes sent: ': 330382,
      'mean cwnd: ': 10069.038889, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019977,
      'mean loss: ': 2.64713, 'mean s_rtt: ': 20.46988, time: 8.0-9.0}, {'bytes sent: ': 215300,
      'mean cwnd: ': 6425.705357, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013775,
      'mean loss: ': 1.84164, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 240740,
      'mean cwnd: ': 7144.555556, 'mean jitter: ': 0.008264, 'mean loss2: ': 0.032389,
      'mean loss: ': 3.914227, 'mean s_rtt: ': 20.066116, time: 10.0-11.0}, {'bytes sent: ': 246108,
      'mean cwnd: ': 7653.112782, 'mean jitter: ': 0.008065, 'mean loss2: ': 0.018104,
      'mean loss: ': 2.677578, 'mean s_rtt: ': 20.104839, time: 11.0-12.0}, {'bytes sent: ': 205206,
      'mean cwnd: ': 5769.382114, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024202,
      'mean loss: ': 2.827092, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 225482,
      'mean cwnd: ': 6618.691667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023044,
      'mean loss: ': 3.023148, 'mean s_rtt: ': 20.198276, time: 13.0-14.0}, {'bytes sent: ': 254390,
      'mean cwnd: ': 7798.764286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021116,
      'mean loss: ': 3.266915, 'mean s_rtt: ': 20.174242, time: 14.0-15.0}, {'bytes sent: ': 249130,
      'mean cwnd: ': 7475.4, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020926, 'mean loss: ': 2.761156,
      'mean s_rtt: ': 20.007752, time: 15.0-16.0}, {'bytes sent: ': 276300, 'mean cwnd: ': 7927.342105,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01257, 'mean loss: ': 1.390957, 'mean s_rtt: ': 20.007246,
      time: 16.0-17.0}, {'bytes sent: ': 233966, 'mean cwnd: ': 6669.335878, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032463, 'mean loss: ': 3.844057, 'mean s_rtt: ': 20.076271,
      time: 17.0-18.0}, {'bytes sent: ': 280194, 'mean cwnd: ': 8092.593103, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016362, 'mean loss: ': 2.925743, 'mean s_rtt: ': 20.227273,
      time: 18.0-19.0}, {'bytes sent: ': 210276, 'mean cwnd: ': 6067.495726, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033866, 'mean loss: ': 2.960364, 'mean s_rtt: ': 20.0, time: 19.0-20.0},
    {'bytes sent: ': 222808, 'mean cwnd: ': 6760.546154, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025016,
      'mean loss: ': 2.688472, 'mean s_rtt: ': 20.016667, time: 20.0-21.0}, {'bytes sent: ': 168654,
      'mean cwnd: ': 4912.520833, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015064,
      'mean loss: ': 1.709679, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 212076,
      'mean cwnd: ': 6262.504202, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018875,
      'mean loss: ': 3.06744, 'mean s_rtt: ': 20.008696, time: 22.0-23.0}, {'bytes sent: ': 287485,
      'mean cwnd: ': 9137.796178, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014582,
      'mean loss: ': 1.843556, 'mean s_rtt: ': 20.373239, time: 23.0-24.0}, {'bytes sent: ': 288756,
      'mean cwnd: ': 8977.126582, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00703, 'mean loss: ': 1.336146,
      'mean s_rtt: ': 20.309859, time: 24.0-25.0}, {'bytes sent: ': 224130, 'mean cwnd: ': 6408.030534,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011375, 'mean loss: ': 1.357082, 'mean s_rtt: ': 20.008197,
      time: 25.0-26.0}, {'bytes sent: ': 342894, 'mean cwnd: ': 10302.911602, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013393, 'mean loss: ': 2.100398, 'mean s_rtt: ': 20.506098,
      time: 26.0-27.0}, {'bytes sent: ': 324454, 'mean cwnd: ': 9556.284091, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004455, 'mean loss: ': 0.56454, 'mean s_rtt: ': 20.374194,
      time: 27.0-28.0}, {'bytes sent: ': 215572, 'mean cwnd: ': 6099.071429, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.036239, 'mean loss: ': 4.941356, 'mean s_rtt: ': 20.018692,
      time: 28.0-29.0}, {'bytes sent: ': 238398, 'mean cwnd: ': 6824.363636, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013275, 'mean loss: ': 1.659198, 'mean s_rtt: ': 20.008264,
      time: 29.0-30.0}, {'bytes sent: ': 242388, 'mean cwnd: ': 7361.992647, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020945, 'mean loss: ': 2.131124, 'mean s_rtt: ': 20.13913,
      time: 30.0-31.0}, {'bytes sent: ': 28836, 'mean cwnd: ': 6782.266667, 'mean jitter: ': 0.0,
      'mean loss2: ': 4.017678, 'mean loss: ': 5.277778, 'mean s_rtt: ': 20.076923,
      time: 31.0-32.0}, {'bytes sent: ': 242331.4375, 'mean cwnd: ': 7487.924063,
      'mean jitter: ': 0.073359, 'mean loss2: ': 0.144745, 'mean loss3: ': 5.196581,
      'mean loss4: ': 4.769231, 'mean loss: ': 2.708112, 'mean s_rtt: ': 20.207915,
      time: global}]}
