{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 55, fec_payload_size: 1024,
    iperf_period: 0.00-30.45 sec, iperf_speed_mbit: 0.03842364532019704}, content: [
    {'bytes sent: ': 269011, 'mean cwnd: ': 9401.723404, 'mean jitter: ': 2.590909,
      'mean loss2: ': 0.021603, 'mean loss3: ': 4.909091, 'mean loss4: ': 4.578512,
      'mean loss: ': 4.749771, 'mean s_rtt: ': 22.439394, time: 0.0-1.0}, {'bytes sent: ': 264032,
      'mean cwnd: ': 8021.201389, 'mean jitter: ': 0.007407, 'mean loss2: ': 0.025593,
      'mean loss: ': 5.171682, 'mean s_rtt: ': 20.444444, time: 1.0-2.0}, {'bytes sent: ': 284258,
      'mean cwnd: ': 8682.198675, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014696,
      'mean loss: ': 1.871417, 'mean s_rtt: ': 20.115942, time: 2.0-3.0}, {'bytes sent: ': 299220,
      'mean cwnd: ': 9219.886076, 'mean jitter: ': 0.013889, 'mean loss2: ': 0.014453,
      'mean loss: ': 1.499845, 'mean s_rtt: ': 20.125, time: 3.0-4.0}, {'bytes sent: ': 244896,
      'mean cwnd: ': 7074.701493, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008978,
      'mean loss: ': 0.946162, 'mean s_rtt: ': 20.049587, time: 4.0-5.0}, {'bytes sent: ': 231714,
      'mean cwnd: ': 7000.138686, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016039,
      'mean loss: ': 1.589619, 'mean s_rtt: ': 20.033058, time: 5.0-6.0}, {'bytes sent: ': 281172,
      'mean cwnd: ': 8566.575163, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010976,
      'mean loss: ': 1.346094, 'mean s_rtt: ': 20.262069, time: 6.0-7.0}, {'bytes sent: ': 234730,
      'mean cwnd: ': 6839.336066, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033559,
      'mean loss: ': 4.686967, 'mean s_rtt: ': 20.060345, time: 7.0-8.0}, {'bytes sent: ': 258379,
      'mean cwnd: ': 8036.695652, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010326,
      'mean loss: ': 1.552308, 'mean s_rtt: ': 20.053846, time: 8.0-9.0}, {'bytes sent: ': 262798,
      'mean cwnd: ': 8074.389262, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018316,
      'mean loss: ': 3.317418, 'mean s_rtt: ': 20.157895, time: 9.0-10.0}, {'bytes sent: ': 300588,
      'mean cwnd: ': 9150.345912, 'mean jitter: ': 0.006757, 'mean loss2: ': 0.013807,
      'mean loss: ': 2.338917, 'mean s_rtt: ': 20.236486, time: 10.0-11.0}, {'bytes sent: ': 296828,
      'mean cwnd: ': 8893.540373, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009068,
      'mean loss: ': 1.367547, 'mean s_rtt: ': 20.102041, time: 11.0-12.0}, {'bytes sent: ': 272418,
      'mean cwnd: ': 7994.490196, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020223,
      'mean loss: ': 2.361968, 'mean s_rtt: ': 20.244604, time: 12.0-13.0}, {'bytes sent: ': 301371,
      'mean cwnd: ': 9401.167702, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019295,
      'mean loss: ': 2.824548, 'mean s_rtt: ': 20.39726, time: 13.0-14.0}, {'bytes sent: ': 207642,
      'mean cwnd: ': 5865.421488, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017699,
      'mean loss: ': 2.04294, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 260646,
      'mean cwnd: ': 7563.333333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009888,
      'mean loss: ': 1.548463, 'mean s_rtt: ': 20.242188, time: 15.0-16.0}, {'bytes sent: ': 240108,
      'mean cwnd: ': 7177.833333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025239,
      'mean loss: ': 2.936708, 'mean s_rtt: ': 20.131148, time: 16.0-17.0}, {'bytes sent: ': 238664,
      'mean cwnd: ': 6585.032258, 'mean jitter: ': 0.008547, 'mean loss2: ': 0.034374,
      'mean loss: ': 3.875448, 'mean s_rtt: ': 20.111111, time: 17.0-18.0}, {'bytes sent: ': 203604,
      'mean cwnd: ': 5755.722689, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027222,
      'mean loss: ': 3.078827, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 253584,
      'mean cwnd: ': 7404.706294, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02653, 'mean loss: ': 3.908998,
      'mean s_rtt: ': 20.175573, time: 19.0-20.0}, {'bytes sent: ': 195468, 'mean cwnd: ': 5447.411765,
      'mean jitter: ': 0.009009, 'mean loss2: ': 0.018666, 'mean loss: ': 1.984127,
      'mean s_rtt: ': 20.099099, time: 20.0-21.0}, {'bytes sent: ': 258342, 'mean cwnd: ': 7546.586957,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018108, 'mean loss: ': 2.237198, 'mean s_rtt: ': 20.112,
      time: 21.0-22.0}, {'bytes sent: ': 278550, 'mean cwnd: ': 8120.684211, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011988, 'mean loss: ': 1.894778, 'mean s_rtt: ': 20.094891,
      time: 22.0-23.0}, {'bytes sent: ': 232734, 'mean cwnd: ': 6700.55303, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.036747, 'mean loss: ': 4.717016, 'mean s_rtt: ': 20.05, time: 23.0-24.0},
    {'bytes sent: ': 195252, 'mean cwnd: ': 5379.877193, 'mean jitter: ': 0.0, 'mean loss2: ': 0.038374,
      'mean loss: ': 4.271717, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 299438,
      'mean cwnd: ': 8740.751553, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012818,
      'mean loss: ': 1.80346, 'mean s_rtt: ': 20.25, time: 25.0-26.0}, {'bytes sent: ': 207318,
      'mean cwnd: ': 6148.650407, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033061,
      'mean loss: ': 3.702619, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 293389,
      'mean cwnd: ': 8321.224359, 'mean jitter: ': 0.020833, 'mean loss2: ': 0.013523,
      'mean loss: ': 2.337709, 'mean s_rtt: ': 20.097222, time: 27.0-28.0}, {'bytes sent: ': 248514,
      'mean cwnd: ': 7398.362319, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023053,
      'mean loss: ': 3.197156, 'mean s_rtt: ': 20.217054, time: 28.0-29.0}, {'bytes sent: ': 238740,
      'mean cwnd: ': 6924.649254, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022403,
      'mean loss: ': 2.504542, 'mean s_rtt: ': 20.015873, time: 29.0-30.0}, {'bytes sent: ': 271203,
      'mean cwnd: ': 8012.690141, 'mean jitter: ': 0.007576, 'mean loss2: ': 0.03177,
      'mean loss: ': 4.130881, 'mean s_rtt: ': 20.181818, time: 30.0-31.0}, {'bytes sent: ': 21636,
      'mean cwnd: ': 5985.0, 'mean jitter: ': 0.0, 'mean loss2: ': 4.072214, 'mean loss: ': 3.571429,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 248320.21875, 'mean cwnd: ': 7544.84002,
      'mean jitter: ': 0.083279, 'mean loss2: ': 0.147207, 'mean loss3: ': 4.909091,
      'mean loss4: ': 4.578512, 'mean loss: ': 2.729629, 'mean s_rtt: ': 20.203123,
      time: global}]}
