{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 60, fec_payload_size: 1024,
    iperf_period: 0.00-30.06 sec, iperf_speed_mbit: 0.04258150365934797}, content: [
    {'bytes sent: ': 330735, 'mean cwnd: ': 13705.859649, 'mean jitter: ': 2.331126,
      'mean loss2: ': 0.015946, 'mean loss3: ': 4.918301, 'mean loss4: ': 4.591503,
      'mean loss: ': 6.028569, 'mean s_rtt: ': 22.350993, time: 0.0-1.0}, {'bytes sent: ': 183972,
      'mean cwnd: ': 5404.186275, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033078,
      'mean loss: ': 4.379344, 'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 207234,
      'mean cwnd: ': 6038.628319, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021115,
      'mean loss: ': 2.116454, 'mean s_rtt: ': 20.029703, time: 2.0-3.0}, {'bytes sent: ': 239730,
      'mean cwnd: ': 7175.592593, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027748,
      'mean loss: ': 3.32333, 'mean s_rtt: ': 20.164062, time: 3.0-4.0}, {'bytes sent: ': 221382,
      'mean cwnd: ': 6112.270492, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023476,
      'mean loss: ': 2.963752, 'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 241393,
      'mean cwnd: ': 7447.531915, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034078,
      'mean loss: ': 4.242583, 'mean s_rtt: ': 20.12782, time: 5.0-6.0}, {'bytes sent: ': 204943,
      'mean cwnd: ': 5822.606838, 'mean jitter: ': 0.0, 'mean loss2: ': 0.047344,
      'mean loss: ': 4.549492, 'mean s_rtt: ': 20.009434, time: 6.0-7.0}, {'bytes sent: ': 256788,
      'mean cwnd: ': 7176.992958, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037271,
      'mean loss: ': 4.871387, 'mean s_rtt: ': 20.090909, time: 7.0-8.0}, {'bytes sent: ': 254784,
      'mean cwnd: ': 7295.601399, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01431, 'mean loss: ': 1.507936,
      'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 321384, 'mean cwnd: ': 9051.051724,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013, 'mean loss: ': 1.808976, 'mean s_rtt: ': 20.176471,
      time: 9.0-10.0}, {'bytes sent: ': 242486, 'mean cwnd: ': 7302.51773, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023027, 'mean loss: ': 3.366482, 'mean s_rtt: ': 20.246154,
      time: 10.0-11.0}, {'bytes sent: ': 300499, 'mean cwnd: ': 8523.044025, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010218, 'mean loss: ': 2.085394, 'mean s_rtt: ': 20.312925,
      time: 11.0-12.0}, {'bytes sent: ': 198937, 'mean cwnd: ': 5538.483051, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025939, 'mean loss: ': 2.771071, 'mean s_rtt: ': 20.0, time: 12.0-13.0},
    {'bytes sent: ': 319782, 'mean cwnd: ': 9594.75, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007553,
      'mean loss: ': 1.189534, 'mean s_rtt: ': 20.07947, time: 13.0-14.0}, {'bytes sent: ': 248682,
      'mean cwnd: ': 7567.065217, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019053,
      'mean loss: ': 2.771739, 'mean s_rtt: ': 20.032787, time: 14.0-15.0}, {'bytes sent: ': 315184,
      'mean cwnd: ': 9372.064327, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015788,
      'mean loss: ': 1.80597, 'mean s_rtt: ': 20.186335, time: 15.0-16.0}, {'bytes sent: ': 279848,
      'mean cwnd: ': 8967.993333, 'mean jitter: ': 0.036765, 'mean loss2: ': 0.014962,
      'mean loss: ': 1.601852, 'mean s_rtt: ': 20.404412, time: 16.0-17.0}, {'bytes sent: ': 242178,
      'mean cwnd: ': 7298.900709, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017115,
      'mean loss: ': 2.251615, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 215730,
      'mean cwnd: ': 6017.541985, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030713,
      'mean loss: ': 3.422326, 'mean s_rtt: ': 20.040984, time: 18.0-19.0}, {'bytes sent: ': 232530,
      'mean cwnd: ': 6589.220472, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032205,
      'mean loss: ': 4.184681, 'mean s_rtt: ': 20.059829, time: 19.0-20.0}, {'bytes sent: ': 219297,
      'mean cwnd: ': 6424.338583, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030943,
      'mean loss: ': 3.914796, 'mean s_rtt: ': 20.059829, time: 20.0-21.0}, {'bytes sent: ': 263070,
      'mean cwnd: ': 7912.890511, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016318,
      'mean loss: ': 2.68659, 'mean s_rtt: ': 20.333333, time: 21.0-22.0}, {'bytes sent: ': 277482,
      'mean cwnd: ': 8073.816993, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012946,
      'mean loss: ': 1.631221, 'mean s_rtt: ': 20.007407, time: 22.0-23.0}, {'bytes sent: ': 297852,
      'mean cwnd: ': 9219.453416, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01963, 'mean loss: ': 2.967518,
      'mean s_rtt: ': 20.442177, time: 23.0-24.0}, {'bytes sent: ': 321034, 'mean cwnd: ': 9698.700599,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011787, 'mean loss: ': 1.583463, 'mean s_rtt: ': 20.25974,
      time: 24.0-25.0}, {'bytes sent: ': 238080, 'mean cwnd: ': 6822.794118, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022098, 'mean loss: ': 3.374349, 'mean s_rtt: ': 20.072, time: 25.0-26.0},
    {'bytes sent: ': 277626, 'mean cwnd: ': 8386.558621, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013845,
      'mean loss: ': 1.430306, 'mean s_rtt: ': 20.015038, time: 26.0-27.0}, {'bytes sent: ': 211831,
      'mean cwnd: ': 6017.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.038575, 'mean loss: ': 5.144927,
      'mean s_rtt: ': 20.067308, time: 27.0-28.0}, {'bytes sent: ': 283676, 'mean cwnd: ': 8069.635762,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013347, 'mean loss: ': 2.448492, 'mean s_rtt: ': 20.151079,
      time: 28.0-29.0}, {'bytes sent: ': 328052, 'mean cwnd: ': 9871.388889, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011392, 'mean loss: ': 1.165785, 'mean s_rtt: ': 20.208861,
      time: 29.0-30.0}, {'bytes sent: ': 215538, 'mean cwnd: ': 5923.637097, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029771, 'mean loss: ': 2.998272, 'mean s_rtt: ': 20.026316,
      time: 30.0-31.0}, {'bytes sent: ': 16662, 'mean cwnd: ': 4108.3, 'mean jitter: ': 0.0,
      'mean loss2: ': 9.182736, 'mean loss: ': 9.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 250262.53125, 'mean cwnd: ': 7579.07555, 'mean jitter: ': 0.073997,
      'mean loss2: ': 0.308354, 'mean loss3: ': 4.918301, 'mean loss4: ': 4.591503,
      'mean loss: ': 3.018053, 'mean s_rtt: ': 20.186105, time: global}]}
