{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 65, fec_payload_size: 1024,
    iperf_period: 0.00-30.29 sec, iperf_speed_mbit: 0.0468801584681413}, content: [
    {'bytes sent: ': 305501, 'mean cwnd: ': 13526.192053, 'mean jitter: ': 2.644928,
      'mean loss2: ': 0.017804, 'mean loss3: ': 5.004049, 'mean loss4: ': 4.777328,
      'mean loss: ': 6.026515, 'mean s_rtt: ': 22.673913, time: 0.0-1.0}, {'bytes sent: ': 321848,
      'mean cwnd: ': 10020.795181, 'mean jitter: ': 0.006329, 'mean loss2: ': 0.009798,
      'mean loss: ': 2.019735, 'mean s_rtt: ': 20.740506, time: 1.0-2.0}, {'bytes sent: ': 287480,
      'mean cwnd: ': 8373.16, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013958, 'mean loss: ': 1.916667,
      'mean s_rtt: ': 20.080292, time: 2.0-3.0}, {'bytes sent: ': 295154, 'mean cwnd: ': 8937.261905,
      'mean jitter: ': 0.05298, 'mean loss2: ': 0.031204, 'mean loss: ': 3.847782,
      'mean s_rtt: ': 20.596026, time: 3.0-4.0}, {'bytes sent: ': 234120, 'mean cwnd: ': 7171.615385,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021249, 'mean loss: ': 2.722019, 'mean s_rtt: ': 20.065574,
      time: 4.0-5.0}, {'bytes sent: ': 292117, 'mean cwnd: ': 8621.782353, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013312, 'mean loss: ': 1.182738, 'mean s_rtt: ': 20.078431,
      time: 5.0-6.0}, {'bytes sent: ': 247332, 'mean cwnd: ': 7791.556338, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027239, 'mean loss: ': 3.397374, 'mean s_rtt: ': 20.152672,
      time: 6.0-7.0}, {'bytes sent: ': 336728, 'mean cwnd: ': 10298.668571, 'mean jitter: ': 0.01875,
      'mean loss2: ': 0.018649, 'mean loss: ': 2.025303, 'mean s_rtt: ': 20.325, time: 7.0-8.0},
    {'bytes sent: ': 279888, 'mean cwnd: ': 8043.564103, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02747,
      'mean loss: ': 3.908029, 'mean s_rtt: ': 20.157534, time: 8.0-9.0}, {'bytes sent: ': 227684,
      'mean cwnd: ': 6339.356061, 'mean jitter: ': 0.0, 'mean loss2: ': 0.043748,
      'mean loss: ': 4.7117, 'mean s_rtt: ': 20.016393, time: 9.0-10.0}, {'bytes sent: ': 320004,
      'mean cwnd: ': 9285.481928, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017408,
      'mean loss: ': 1.7893, 'mean s_rtt: ': 20.43871, time: 10.0-11.0}, {'bytes sent: ': 227408,
      'mean cwnd: ': 6468.783333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03469, 'mean loss: ': 5.188999,
      'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 268105, 'mean cwnd: ': 8059.086093,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.009179, 'mean loss: ': 1.155754, 'mean s_rtt: ': 20.022059,
      time: 12.0-13.0}, {'bytes sent: ': 178458, 'mean cwnd: ': 4887.955752, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.041762, 'mean loss: ': 4.160289, 'mean s_rtt: ': 20.0, time: 13.0-14.0},
    {'bytes sent: ': 214398, 'mean cwnd: ': 6136.584746, 'mean jitter: ': 0.018018,
      'mean loss2: ': 0.028098, 'mean loss: ': 3.552803, 'mean s_rtt: ': 20.045045,
      time: 14.0-15.0}, {'bytes sent: ': 334616, 'mean cwnd: ': 9948.314917, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010011, 'mean loss: ': 1.067401, 'mean s_rtt: ': 20.409639,
      time: 15.0-16.0}, {'bytes sent: ': 268760, 'mean cwnd: ': 7686.662069, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.020927, 'mean loss: ': 2.180077, 'mean s_rtt: ': 20.251852,
      time: 16.0-17.0}, {'bytes sent: ': 271148, 'mean cwnd: ': 7960.588235, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028835, 'mean loss: ': 3.67979, 'mean s_rtt: ': 20.148936,
      time: 17.0-18.0}, {'bytes sent: ': 159518, 'mean cwnd: ': 4441.43956, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.040568, 'mean loss: ': 4.021077, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 246336, 'mean cwnd: ': 7181.992481, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019689,
      'mean loss: ': 2.418546, 'mean s_rtt: ': 20.239669, time: 19.0-20.0}, {'bytes sent: ': 287185,
      'mean cwnd: ': 8285.496855, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016064,
      'mean loss: ': 1.88429, 'mean s_rtt: ': 20.144928, time: 20.0-21.0}, {'bytes sent: ': 227047,
      'mean cwnd: ': 6612.58209, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021802, 'mean loss: ': 2.906302,
      'mean s_rtt: ': 20.104839, time: 21.0-22.0}, {'bytes sent: ': 205234, 'mean cwnd: ': 5804.577982,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.03182, 'mean loss: ': 3.967571, 'mean s_rtt: ': 20.0,
      time: 22.0-23.0}, {'bytes sent: ': 242390, 'mean cwnd: ': 7248.485507, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016923, 'mean loss: ': 2.065601, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 259294, 'mean cwnd: ': 7587.77305, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012208,
      'mean loss: ': 1.425671, 'mean s_rtt: ': 20.251969, time: 24.0-25.0}, {'bytes sent: ': 300721,
      'mean cwnd: ': 9073.793548, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012373,
      'mean loss: ': 2.249616, 'mean s_rtt: ': 20.442953, time: 25.0-26.0}, {'bytes sent: ': 332941,
      'mean cwnd: ': 10395.872928, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016329,
      'mean loss: ': 1.837674, 'mean s_rtt: ': 20.358824, time: 26.0-27.0}, {'bytes sent: ': 204726,
      'mean cwnd: ': 5840.043478, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02188, 'mean loss: ': 2.700483,
      'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 215496, 'mean cwnd: ': 5941.308333,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.045657, 'mean loss: ': 5.325369, 'mean s_rtt: ': 20.0,
      time: 28.0-29.0}, {'bytes sent: ': 255594, 'mean cwnd: ': 8295.715385, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012143, 'mean loss: ': 2.675747, 'mean s_rtt: ': 20.274194,
      time: 29.0-30.0}, {'bytes sent: ': 219294, 'mean cwnd: ': 6512.892308, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021642, 'mean loss: ': 2.796415, 'mean s_rtt: ': 20.00813,
      time: 30.0-31.0}, {'bytes sent: ': 39636, 'mean cwnd: ': 9596.4375, 'mean jitter: ': 0.0,
      'mean loss2: ': 1.300559, 'mean loss: ': 6.25, 'mean s_rtt: ': 20.8125, time: 31.0-32.0},
    {'bytes sent: ': 253317.53125, 'mean cwnd: ': 7886.744376, 'mean jitter: ': 0.086351,
      'mean loss2: ': 0.062656, 'mean loss3: ': 5.004049, 'mean loss4: ': 4.777328,
      'mean loss: ': 2.936456, 'mean s_rtt: ': 20.276268, time: global}]}
