{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 70, fec_payload_size: 1024,
    iperf_period: 0.00-30.10 sec, iperf_speed_mbit: 0.03521594684385382}, content: [
    {'bytes sent: ': 253257, 'mean cwnd: ': 12628.2, 'mean jitter: ': 2.76378, 'mean loss2: ': 0.027507,
      'mean loss3: ': 4.942529, 'mean loss4: ': 4.778325, 'mean loss: ': 7.048801,
      'mean s_rtt: ': 22.944882, time: 0.0-1.0}, {'bytes sent: ': 229238, 'mean cwnd: ': 6473.390625,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.027536, 'mean loss: ': 3.723958, 'mean s_rtt: ': 20.0,
      time: 1.0-2.0}, {'bytes sent: ': 214448, 'mean cwnd: ': 5926.926829, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018893, 'mean loss: ': 1.947925, 'mean s_rtt: ': 20.017857,
      time: 2.0-3.0}, {'bytes sent: ': 272904, 'mean cwnd: ': 8066.84, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01852, 'mean loss: ': 2.657143, 'mean s_rtt: ': 20.23741,
      time: 3.0-4.0}, {'bytes sent: ': 284818, 'mean cwnd: ': 8206.771605, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012704, 'mean loss: ': 1.174937, 'mean s_rtt: ': 20.099291,
      time: 4.0-5.0}, {'bytes sent: ': 241507, 'mean cwnd: ': 7264.397059, 'mean jitter: ': 2.072581,
      'mean loss2: ': 0.024127, 'mean loss: ': 3.365121, 'mean s_rtt: ': 21.556452,
      time: 5.0-6.0}, {'bytes sent: ': 250442, 'mean cwnd: ': 7678.831081, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020965, 'mean loss: ': 2.611247, 'mean s_rtt: ': 20.20438,
      time: 6.0-7.0}, {'bytes sent: ': 282483, 'mean cwnd: ': 8600.730263, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020068, 'mean loss: ': 2.417099, 'mean s_rtt: ': 20.353741,
      time: 7.0-8.0}, {'bytes sent: ': 211674, 'mean cwnd: ': 5784.59375, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023784, 'mean loss: ': 2.600446, 'mean s_rtt: ': 20.008547,
      time: 8.0-9.0}, {'bytes sent: ': 235120, 'mean cwnd: ': 6938.79562, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026149, 'mean loss: ': 3.194589, 'mean s_rtt: ': 20.031746,
      time: 9.0-10.0}, {'bytes sent: ': 218653, 'mean cwnd: ': 6048.58871, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025572, 'mean loss: ': 2.890745, 'mean s_rtt: ': 20.008772,
      time: 10.0-11.0}, {'bytes sent: ': 239650, 'mean cwnd: ': 7840.892308, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013826, 'mean loss: ': 2.080509, 'mean s_rtt: ': 20.084034,
      time: 11.0-12.0}, {'bytes sent: ': 240968, 'mean cwnd: ': 8416.164062, 'mean jitter: ': 0.016393,
      'mean loss2: ': 0.019573, 'mean loss: ': 2.678277, 'mean s_rtt: ': 20.368852,
      time: 12.0-13.0}, {'bytes sent: ': 257184, 'mean cwnd: ': 7324.174825, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02088, 'mean loss: ': 3.499278, 'mean s_rtt: ': 20.054264,
      time: 13.0-14.0}, {'bytes sent: ': 221856, 'mean cwnd: ': 6049.820312, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019614, 'mean loss: ': 2.15835, 'mean s_rtt: ': 20.008475,
      time: 14.0-15.0}, {'bytes sent: ': 263049, 'mean cwnd: ': 8519.945946, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015983, 'mean loss: ': 2.206183, 'mean s_rtt: ': 20.126866,
      time: 15.0-16.0}, {'bytes sent: ': 249512, 'mean cwnd: ': 6997.671642, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029997, 'mean loss: ': 4.2443, 'mean s_rtt: ': 20.097561,
      time: 16.0-17.0}, {'bytes sent: ': 241968, 'mean cwnd: ': 7474.718519, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021846, 'mean loss: ': 2.850588, 'mean s_rtt: ': 20.085271,
      time: 17.0-18.0}, {'bytes sent: ': 190488, 'mean cwnd: ': 5143.530973, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.041889, 'mean loss: ': 5.176991, 'mean s_rtt: ': 20.009259,
      time: 18.0-19.0}, {'bytes sent: ': 281442, 'mean cwnd: ': 8193.94702, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014695, 'mean loss: ': 1.865629, 'mean s_rtt: ': 20.233083,
      time: 19.0-20.0}, {'bytes sent: ': 251756, 'mean cwnd: ': 7709.464789, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028411, 'mean loss: ': 2.882269, 'mean s_rtt: ': 20.061069,
      time: 20.0-21.0}, {'bytes sent: ': 241026, 'mean cwnd: ': 7233.104478, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02657, 'mean loss: ': 3.443813, 'mean s_rtt: ': 20.031746,
      time: 21.0-22.0}, {'bytes sent: ': 357245, 'mean cwnd: ': 11610.385027, 'mean jitter: ': 0.00565,
      'mean loss2: ': 0.008618, 'mean loss: ': 1.610625, 'mean s_rtt: ': 20.542373,
      time: 22.0-23.0}, {'bytes sent: ': 232393, 'mean cwnd: ': 7606.895161, 'mean jitter: ': 0.017094,
      'mean loss2: ': 0.020631, 'mean loss: ': 2.364845, 'mean s_rtt: ': 20.102564,
      time: 23.0-24.0}, {'bytes sent: ': 346088, 'mean cwnd: ': 10143.244565, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016132, 'mean loss: ': 1.620244, 'mean s_rtt: ': 20.39881,
      time: 24.0-25.0}, {'bytes sent: ': 274993, 'mean cwnd: ': 7874.376812, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013856, 'mean loss: ': 2.01087, 'mean s_rtt: ': 20.052239,
      time: 25.0-26.0}, {'bytes sent: ': 231164, 'mean cwnd: ': 6571.434109, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.038695, 'mean loss: ': 4.813909, 'mean s_rtt: ': 20.0, time: 26.0-27.0},
    {'bytes sent: ': 246198, 'mean cwnd: ': 6935.618056, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022211,
      'mean loss: ': 2.968696, 'mean s_rtt: ': 20.053435, time: 27.0-28.0}, {'bytes sent: ': 267660,
      'mean cwnd: ': 7976.143836, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016086,
      'mean loss: ': 1.704105, 'mean s_rtt: ': 20.029851, time: 28.0-29.0}, {'bytes sent: ': 270726,
      'mean cwnd: ': 8245.040541, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00982, 'mean loss: ': 1.285661,
      'mean s_rtt: ': 20.219697, time: 29.0-30.0}, {'bytes sent: ': 295250, 'mean cwnd: ': 9128.474359,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019508, 'mean loss: ': 2.124411, 'mean s_rtt: ': 20.25,
      time: 30.0-31.0}, {'bytes sent: ': 28836, 'mean cwnd: ': 7907.294118, 'mean jitter: ': 0.0,
      'mean loss2: ': 2.839027, 'mean loss: ': 2.859477, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 247624.875, 'mean cwnd: ': 7766.262719, 'mean jitter: ': 0.152359,
      'mean loss2: ': 0.10949, 'mean loss3: ': 4.942529, 'mean loss4: ': 4.778325,
      'mean loss: ': 2.678459, 'mean s_rtt: ': 20.258516, time: global}]}
