{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 75, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 1200, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss3: ': 5.246753, 'mean loss4: ': 5.004329, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
      time: 0.0-1.0}, {'bytes sent: ': 278187, 'mean cwnd: ': 12348.238095, 'mean jitter: ': 77.875912,
      'mean loss2: ': 0.023775, 'mean loss: ': 4.461971, 'mean s_rtt: ': 83.386861,
      time: 1.0-2.0}, {'bytes sent: ': 215592, 'mean cwnd: ': 6322.8125, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016286, 'mean loss: ': 1.740451, 'mean s_rtt: ': 20.043478,
      time: 2.0-3.0}, {'bytes sent: ': 205034, 'mean cwnd: ': 5976.875, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019474, 'mean loss: ': 3.545446, 'mean s_rtt: ': 20.028037,
      time: 3.0-4.0}, {'bytes sent: ': 240091, 'mean cwnd: ': 6487.395349, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03379, 'mean loss: ': 4.208195, 'mean s_rtt: ': 20.068376,
      time: 4.0-5.0}, {'bytes sent: ': 253484, 'mean cwnd: ': 7341.853333, 'mean jitter: ': 0.014706,
      'mean loss2: ': 0.017508, 'mean loss: ': 1.96455, 'mean s_rtt: ': 20.110294,
      time: 5.0-6.0}, {'bytes sent: ': 308886, 'mean cwnd: ': 9185.552326, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015732, 'mean loss: ': 1.601938, 'mean s_rtt: ': 20.378205,
      time: 6.0-7.0}, {'bytes sent: ': 269221, 'mean cwnd: ': 7929.651899, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007653, 'mean loss: ': 0.771919, 'mean s_rtt: ': 20.013889,
      time: 7.0-8.0}, {'bytes sent: ': 235578, 'mean cwnd: ': 6868.861314, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01031, 'mean loss: ': 1.193083, 'mean s_rtt: ': 20.031496,
      time: 8.0-9.0}, {'bytes sent: ': 230437, 'mean cwnd: ': 6475.219697, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032217, 'mean loss: ': 3.389682, 'mean s_rtt: ': 20.008264,
      time: 9.0-10.0}, {'bytes sent: ': 248257, 'mean cwnd: ': 7353.891304, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01292, 'mean loss: ': 1.998243, 'mean s_rtt: ': 20.171875,
      time: 10.0-11.0}, {'bytes sent: ': 203766, 'mean cwnd: ': 5552.805085, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030631, 'mean loss: ': 3.999529, 'mean s_rtt: ': 20.0, time: 11.0-12.0},
    {'bytes sent: ': 205706, 'mean cwnd: ': 6295.310345, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.021453, 'mean loss: ': 2.507298, 'mean s_rtt: ': 20.240741,
      time: 12.0-13.0}, {'bytes sent: ': 224346, 'mean cwnd: ': 6769.560976, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023937, 'mean loss: ': 3.500649, 'mean s_rtt: ': 20.12069,
      time: 13.0-14.0}, {'bytes sent: ': 308330, 'mean cwnd: ': 9349.426036, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025353, 'mean loss: ': 3.767076, 'mean s_rtt: ': 20.242038,
      time: 14.0-15.0}, {'bytes sent: ': 222999, 'mean cwnd: ': 6663.826772, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027249, 'mean loss: ': 3.012152, 'mean s_rtt: ': 20.008696,
      time: 15.0-16.0}, {'bytes sent: ': 270120, 'mean cwnd: ': 7981.397163, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024173, 'mean loss: ': 3.184035, 'mean s_rtt: ': 20.255814,
      time: 16.0-17.0}, {'bytes sent: ': 239994, 'mean cwnd: ': 7269.772727, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013758, 'mean loss: ': 2.046448, 'mean s_rtt: ': 20.18254,
      time: 17.0-18.0}, {'bytes sent: ': 249426, 'mean cwnd: ': 7626.343511, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01577, 'mean loss: ': 2.904933, 'mean s_rtt: ': 20.08547,
      time: 18.0-19.0}, {'bytes sent: ': 186456, 'mean cwnd: ': 5204.481818, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.050959, 'mean loss: ': 6.305315, 'mean s_rtt: ': 20.009804,
      time: 19.0-20.0}, {'bytes sent: ': 249729, 'mean cwnd: ': 7118.255319, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008297, 'mean loss: ': 1.000507, 'mean s_rtt: ': 20.0, time: 20.0-21.0},
    {'bytes sent: ': 260940, 'mean cwnd: ': 7380.284768, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021785,
      'mean loss: ': 2.84245, 'mean s_rtt: ': 20.048951, time: 21.0-22.0}, {'bytes sent: ': 202284,
      'mean cwnd: ': 5743.991304, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032112,
      'mean loss: ': 4.276307, 'mean s_rtt: ': 20.092593, time: 22.0-23.0}, {'bytes sent: ': 278660,
      'mean cwnd: ': 8641.113924, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016224,
      'mean loss: ': 2.306991, 'mean s_rtt: ': 20.145833, time: 23.0-24.0}, {'bytes sent: ': 241152,
      'mean cwnd: ': 7325.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023812, 'mean loss: ': 4.83757,
      'mean s_rtt: ': 20.349593, time: 24.0-25.0}, {'bytes sent: ': 288488, 'mean cwnd: ': 8484.679245,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014759, 'mean loss: ': 1.557874, 'mean s_rtt: ': 20.082192,
      time: 25.0-26.0}, {'bytes sent: ': 311050, 'mean cwnd: ': 9349.685535, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022874, 'mean loss: ': 2.805768, 'mean s_rtt: ': 20.317568,
      time: 26.0-27.0}, {'bytes sent: ': 276415, 'mean cwnd: ': 8065.038961, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025133, 'mean loss: ': 3.019086, 'mean s_rtt: ': 20.051471,
      time: 27.0-28.0}, {'bytes sent: ': 246072, 'mean cwnd: ': 7007.416058, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022481, 'mean loss: ': 2.52872, 'mean s_rtt: ': 20.01626,
      time: 28.0-29.0}, {'bytes sent: ': 290612, 'mean cwnd: ': 8516.329268, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024693, 'mean loss: ': 3.401373, 'mean s_rtt: ': 20.281879,
      time: 29.0-30.0}, {'bytes sent: ': 282456, 'mean cwnd: ': 8289.4, 'mean jitter: ': 0.006757,
      'mean loss2: ': 0.015952, 'mean loss: ': 2.724056, 'mean s_rtt: ': 20.344595,
      time: 30.0-31.0}, {'bytes sent: ': 16538, 'mean cwnd: ': 5175.4, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 235672.0625, 'mean cwnd: ': 7190.620926, 'mean jitter: ': 2.434872,
      'mean loss2: ': 0.020346, 'mean loss3: ': 5.246753, 'mean loss4: ': 5.004329,
      'mean loss: ': 2.675537, 'mean s_rtt: ': 21.472422, time: global}]}
