{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 80, fec_payload_size: 1024,
    iperf_period: 0.00-30.06 sec, iperf_speed_mbit: 0.03326679973386561}, content: [
    {'bytes sent: ': 345983, 'mean cwnd: ': 19357.451429, 'mean jitter: ': 2.384146,
      'mean loss2: ': 0.027746, 'mean loss3: ': 5.582192, 'mean loss4: ': 5.359589,
      'mean loss: ': 8.810797, 'mean s_rtt: ': 22.896341, time: 0.0-1.0}, {'bytes sent: ': 232787,
      'mean cwnd: ': 6463.118056, 'mean jitter: ': 0.007463, 'mean loss2: ': 0.027461,
      'mean loss: ': 3.82468, 'mean s_rtt: ': 20.044776, time: 1.0-2.0}, {'bytes sent: ': 209508,
      'mean cwnd: ': 6153.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024765, 'mean loss: ': 3.112882,
      'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 179568, 'mean cwnd: ': 5138.90099,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013249, 'mean loss: ': 1.461575, 'mean s_rtt: ': 20.0,
      time: 3.0-4.0}, {'bytes sent: ': 259326, 'mean cwnd: ': 7467.14094, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021209, 'mean loss: ': 2.752136, 'mean s_rtt: ': 20.052632,
      time: 4.0-5.0}, {'bytes sent: ': 216354, 'mean cwnd: ': 6846.533333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012703, 'mean loss: ': 1.635362, 'mean s_rtt: ': 20.145455,
      time: 5.0-6.0}, {'bytes sent: ': 260573, 'mean cwnd: ': 7624.652482, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020314, 'mean loss: ': 2.410972, 'mean s_rtt: ': 20.092308,
      time: 6.0-7.0}, {'bytes sent: ': 248484, 'mean cwnd: ': 7889.479167, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011735, 'mean loss: ': 1.781833, 'mean s_rtt: ': 20.219697,
      time: 7.0-8.0}, {'bytes sent: ': 301846, 'mean cwnd: ': 8771.888889, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012631, 'mean loss: ': 1.198315, 'mean s_rtt: ': 20.034965,
      time: 8.0-9.0}, {'bytes sent: ': 250818, 'mean cwnd: ': 6792.528986, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026806, 'mean loss: ': 3.121981, 'mean s_rtt: ': 20.008065,
      time: 9.0-10.0}, {'bytes sent: ': 254474, 'mean cwnd: ': 7188.52381, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026723, 'mean loss: ': 3.328669, 'mean s_rtt: ': 20.015267,
      time: 10.0-11.0}, {'bytes sent: ': 289926, 'mean cwnd: ': 8861.925676, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01285, 'mean loss: ': 2.223587, 'mean s_rtt: ': 20.474453,
      time: 11.0-12.0}, {'bytes sent: ': 252764, 'mean cwnd: ': 7463.166667, 'mean jitter: ': 0.015152,
      'mean loss2: ': 0.022544, 'mean loss: ': 3.037232, 'mean s_rtt: ': 20.166667,
      time: 12.0-13.0}, {'bytes sent: ': 220400, 'mean cwnd: ': 6105.65625, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026291, 'mean loss: ': 2.209764, 'mean s_rtt: ': 20.0, time: 13.0-14.0},
    {'bytes sent: ': 277442, 'mean cwnd: ': 8130.25, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013486,
      'mean loss: ': 1.445047, 'mean s_rtt: ': 20.007246, time: 14.0-15.0}, {'bytes sent: ': 300584,
      'mean cwnd: ': 8816.195266, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016657,
      'mean loss: ': 2.233728, 'mean s_rtt: ': 20.113333, time: 15.0-16.0}, {'bytes sent: ': 285048,
      'mean cwnd: ': 8845.814103, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012206,
      'mean loss: ': 1.232032, 'mean s_rtt: ': 20.159722, time: 16.0-17.0}, {'bytes sent: ': 214801,
      'mean cwnd: ': 6412.495726, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017734,
      'mean loss: ': 2.828653, 'mean s_rtt: ': 20.155963, time: 17.0-18.0}, {'bytes sent: ': 270978,
      'mean cwnd: ': 8246.058442, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017584,
      'mean loss: ': 2.186584, 'mean s_rtt: ': 20.070922, time: 18.0-19.0}, {'bytes sent: ': 237063,
      'mean cwnd: ': 6897.244444, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027464,
      'mean loss: ': 3.111481, 'mean s_rtt: ': 20.02459, time: 19.0-20.0}, {'bytes sent: ': 197604,
      'mean cwnd: ': 6191.957627, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020007,
      'mean loss: ': 2.231638, 'mean s_rtt: ': 20.126126, time: 20.0-21.0}, {'bytes sent: ': 208208,
      'mean cwnd: ': 5903.625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.046918, 'mean loss: ': 4.71846,
      'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 193920, 'mean cwnd: ': 5985.045045,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025678, 'mean loss: ': 3.990181, 'mean s_rtt: ': 20.107843,
      time: 22.0-23.0}, {'bytes sent: ': 272264, 'mean cwnd: ': 7752.486111, 'mean jitter: ': 0.007463,
      'mean loss2: ': 0.032409, 'mean loss: ': 5.639546, 'mean s_rtt: ': 20.276119,
      time: 23.0-24.0}, {'bytes sent: ': 198936, 'mean cwnd: ': 5552.45, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026727, 'mean loss: ': 2.906305, 'mean s_rtt: ': 20.06422,
      time: 24.0-25.0}, {'bytes sent: ': 243285, 'mean cwnd: ': 7080.451128, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016398, 'mean loss: ': 1.716222, 'mean s_rtt: ': 20.007937,
      time: 25.0-26.0}, {'bytes sent: ': 218442, 'mean cwnd: ': 6265.92437, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020795, 'mean loss: ': 3.574885, 'mean s_rtt: ': 20.008772,
      time: 26.0-27.0}, {'bytes sent: ': 255600, 'mean cwnd: ': 7512.059603, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015769, 'mean loss: ': 2.257126, 'mean s_rtt: ': 20.021898,
      time: 27.0-28.0}, {'bytes sent: ': 242624, 'mean cwnd: ': 6998.787234, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015765, 'mean loss: ': 1.878901, 'mean s_rtt: ': 20.0, time: 28.0-29.0},
    {'bytes sent: ': 218094, 'mean cwnd: ': 6277.713178, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028482,
      'mean loss: ': 4.235929, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 300546,
      'mean cwnd: ': 9079.18239, 'mean jitter: ': 0.054054, 'mean loss2: ': 0.018857,
      'mean loss: ': 3.435576, 'mean s_rtt: ': 20.5, time: 30.0-31.0}, {'bytes sent: ': 21594,
      'mean cwnd: ': 5372.272727, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 239995.125, 'mean cwnd: ': 7482.624346,
      'mean jitter: ': 0.077134, 'mean loss2: ': 0.020624, 'mean loss3: ': 5.582192,
      'mean loss4: ': 5.359589, 'mean loss: ': 2.63617, 'mean s_rtt: ': 20.181104,
      time: global}]}
