{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 85, fec_payload_size: 1024,
    iperf_period: 0.00-30.37 sec, iperf_speed_mbit: 0.03457359236088245}, content: [
    {'bytes sent: ': 377699, 'mean cwnd: ': 14105.494737, 'mean jitter: ': 1.994413,
      'mean loss2: ': 0.021262, 'mean loss3: ': 5.242215, 'mean loss4: ': 5.138408,
      'mean loss: ': 6.337854, 'mean s_rtt: ': 22.469274, time: 0.0-1.0}, {'bytes sent: ': 260472,
      'mean cwnd: ': 8160.257353, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013588,
      'mean loss: ': 1.954932, 'mean s_rtt: ': 20.2, time: 1.0-2.0}, {'bytes sent: ': 256642,
      'mean cwnd: ': 7406.304965, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020056,
      'mean loss: ': 2.292873, 'mean s_rtt: ': 20.007692, time: 2.0-3.0}, {'bytes sent: ': 203520,
      'mean cwnd: ': 5728.424779, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0317, 'mean loss: ': 3.312198,
      'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 204818, 'mean cwnd: ': 5976.345455,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023502, 'mean loss: ': 2.659091, 'mean s_rtt: ': 20.09434,
      time: 4.0-5.0}, {'bytes sent: ': 237415, 'mean cwnd: ': 6936.161765, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019466, 'mean loss: ': 2.709252, 'mean s_rtt: ': 20.033058,
      time: 5.0-6.0}, {'bytes sent: ': 189235, 'mean cwnd: ': 5300.981651, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02218, 'mean loss: ': 2.599388, 'mean s_rtt: ': 20.0, time: 6.0-7.0},
    {'bytes sent: ': 257010, 'mean cwnd: ': 7316.35, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014222,
      'mean loss: ': 2.042981, 'mean s_rtt: ': 20.167939, time: 7.0-8.0}, {'bytes sent: ': 258066,
      'mean cwnd: ': 7361.926174, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020697,
      'mean loss: ': 2.364254, 'mean s_rtt: ': 20.143885, time: 8.0-9.0}, {'bytes sent: ': 211921,
      'mean cwnd: ': 6299.459677, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028604,
      'mean loss: ': 3.704967, 'mean s_rtt: ': 20.254237, time: 9.0-10.0}, {'bytes sent: ': 198078,
      'mean cwnd: ': 5559.495868, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030676,
      'mean loss: ': 4.079649, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 230521,
      'mean cwnd: ': 6703.290323, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020424,
      'mean loss: ': 3.447687, 'mean s_rtt: ': 20.267241, time: 11.0-12.0}, {'bytes sent: ': 205410,
      'mean cwnd: ': 5782.395161, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015253,
      'mean loss: ': 1.862519, 'mean s_rtt: ': 20.008929, time: 12.0-13.0}, {'bytes sent: ': 294392,
      'mean cwnd: ': 9064.949367, 'mean jitter: ': 0.027972, 'mean loss2: ': 0.011113,
      'mean loss: ': 1.534529, 'mean s_rtt: ': 20.356643, time: 13.0-14.0}, {'bytes sent: ': 231552,
      'mean cwnd: ': 6890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007346, 'mean loss: ': 1.445855,
      'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 253286, 'mean cwnd: ': 7503.633094,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020614, 'mean loss: ': 2.347256, 'mean s_rtt: ': 20.128,
      time: 15.0-16.0}, {'bytes sent: ': 187837, 'mean cwnd: ': 5099.921739, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.059565, 'mean loss: ': 6.115942, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 224376, 'mean cwnd: ': 6648.242647, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018233,
      'mean loss: ': 2.221775, 'mean s_rtt: ': 20.007937, time: 17.0-18.0}, {'bytes sent: ': 218096,
      'mean cwnd: ': 5948.283465, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020136,
      'mean loss: ': 2.432393, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 258200,
      'mean cwnd: ': 7653.880282, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0235, 'mean loss: ': 3.229877,
      'mean s_rtt: ': 20.19403, time: 19.0-20.0}, {'bytes sent: ': 220878, 'mean cwnd: ': 6190.557377,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025826, 'mean loss: ': 3.497268, 'mean s_rtt: ': 20.13913,
      time: 20.0-21.0}, {'bytes sent: ': 215252, 'mean cwnd: ': 6488.65, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027846, 'mean loss: ': 3.19493, 'mean s_rtt: ': 20.034188,
      time: 21.0-22.0}, {'bytes sent: ': 214488, 'mean cwnd: ': 6091.71875, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026177, 'mean loss: ': 3.218962, 'mean s_rtt: ': 20.008621,
      time: 22.0-23.0}, {'bytes sent: ': 241657, 'mean cwnd: ': 7230.847826, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01986, 'mean loss: ': 2.302139, 'mean s_rtt: ': 20.02381,
      time: 23.0-24.0}, {'bytes sent: ': 223112, 'mean cwnd: ': 6344.103704, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029774, 'mean loss: ': 3.322196, 'mean s_rtt: ': 20.055556,
      time: 24.0-25.0}, {'bytes sent: ': 265378, 'mean cwnd: ': 7600.89726, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023294, 'mean loss: ': 3.708777, 'mean s_rtt: ': 20.20155,
      time: 25.0-26.0}, {'bytes sent: ': 280113, 'mean cwnd: ': 8358.547297, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013589, 'mean loss: ': 1.569605, 'mean s_rtt: ': 20.156716,
      time: 26.0-27.0}, {'bytes sent: ': 222989, 'mean cwnd: ': 6613.03876, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022829, 'mean loss: ': 2.242485, 'mean s_rtt: ': 20.0, time: 27.0-28.0},
    {'bytes sent: ': 208670, 'mean cwnd: ': 5952.615385, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032671,
      'mean loss: ': 3.943662, 'mean s_rtt: ': 20.045455, time: 28.0-29.0}, {'bytes sent: ': 310404,
      'mean cwnd: ': 10145.709091, 'mean jitter: ': 0.046667, 'mean loss2: ': 0.009221,
      'mean loss: ': 1.535289, 'mean s_rtt: ': 20.353333, time: 29.0-30.0}, {'bytes sent: ': 317856,
      'mean cwnd: ': 9612.449438, 'mean jitter: ': 0.313253, 'mean loss2: ': 0.009338,
      'mean loss: ': 0.963528, 'mean s_rtt: ': 20.433735, time: 30.0-31.0}, {'bytes sent: ': 49410,
      'mean cwnd: ': 12298.368421, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.0, time: 31.0-32.0}, {'bytes sent: ': 235273.53125, 'mean cwnd: ': 7324.165682,
      'mean jitter: ': 0.074447, 'mean loss2: ': 0.02133, 'mean loss3: ': 5.242215,
      'mean loss4: ': 5.138408, 'mean loss: ': 2.640524, 'mean s_rtt: ': 20.212041,
      time: global}]}
