{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 120, fec_payload_size: 1024,
    iperf_period: 0.00-30.19 sec, iperf_speed_mbit: 0.03444849287843657}, content: [
    {'bytes sent: ': 434408, 'mean cwnd: ': 18533.256881, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0203,
      'mean loss3: ': 5.026882, 'mean loss4: ': 4.879032, 'mean loss: ': 4.067072,
      'mean s_rtt: ': 22.622449, time: 0.0-1.0}, {'bytes sent: ': 226021, 'mean cwnd: ': 6366.903226,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.031837, 'mean loss: ': 3.283464, 'mean s_rtt: ': 20.0,
      time: 1.0-2.0}, {'bytes sent: ': 350394, 'mean cwnd: ': 10477.093407, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021613, 'mean loss: ': 2.178876, 'mean s_rtt: ': 20.2, time: 2.0-3.0},
    {'bytes sent: ': 314670, 'mean cwnd: ': 8722.853107, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017831,
      'mean loss: ': 2.03708, 'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 233946,
      'mean cwnd: ': 6731.362319, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027792,
      'mean loss: ': 3.264939, 'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 261176,
      'mean cwnd: ': 7248.841727, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024194,
      'mean loss: ': 3.300588, 'mean s_rtt: ': 20.008065, time: 5.0-6.0}, {'bytes sent: ': 267576,
      'mean cwnd: ': 7484.46, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017107, 'mean loss: ': 1.689675,
      'mean s_rtt: ': 20.021739, time: 6.0-7.0}, {'bytes sent: ': 334572, 'mean cwnd: ': 9645.039106,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.031422, 'mean loss: ': 3.866805, 'mean s_rtt: ': 20.049383,
      time: 7.0-8.0}, {'bytes sent: ': 324836, 'mean cwnd: ': 9561.740113, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031246, 'mean loss: ': 4.317251, 'mean s_rtt: ': 20.101266,
      time: 8.0-9.0}, {'bytes sent: ': 255542, 'mean cwnd: ': 7041.131944, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031805, 'mean loss: ': 4.447903, 'mean s_rtt: ': 20.015504,
      time: 9.0-10.0}, {'bytes sent: ': 333782, 'mean cwnd: ': 9590.824859, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014562, 'mean loss: ': 2.659655, 'mean s_rtt: ': 20.348101,
      time: 10.0-11.0}, {'bytes sent: ': 384744, 'mean cwnd: ': 11487.432161, 'mean jitter: ': 0.076087,
      'mean loss2: ': 0.019375, 'mean loss: ': 2.355176, 'mean s_rtt: ': 20.369565,
      time: 11.0-12.0}, {'bytes sent: ': 315926, 'mean cwnd: ': 9082.27907, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016314, 'mean loss: ': 2.176543, 'mean s_rtt: ': 20.0, time: 12.0-13.0},
    {'bytes sent: ': 210343, 'mean cwnd: ': 5739.650794, 'mean jitter: ': 0.0, 'mean loss2: ': 0.044231,
      'mean loss: ': 4.52625, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 309802,
      'mean cwnd: ': 8798.104046, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02323, 'mean loss: ': 2.544603,
      'mean s_rtt: ': 20.071895, time: 14.0-15.0}, {'bytes sent: ': 303625, 'mean cwnd: ': 8745.244186,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018878, 'mean loss: ': 2.19989, 'mean s_rtt: ': 20.012821,
      time: 15.0-16.0}, {'bytes sent: ': 400735, 'mean cwnd: ': 11609.77512, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014473, 'mean loss: ': 2.501483, 'mean s_rtt: ': 20.275132,
      time: 16.0-17.0}, {'bytes sent: ': 366410, 'mean cwnd: ': 11052.744898, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009977, 'mean loss: ': 1.314275, 'mean s_rtt: ': 20.011364,
      time: 17.0-18.0}, {'bytes sent: ': 232298, 'mean cwnd: ': 6280.626984, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033042, 'mean loss: ': 4.565134, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 225318, 'mean cwnd: ': 6287.666667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026634,
      'mean loss: ': 2.602161, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 223730,
      'mean cwnd: ': 6164.934307, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036176,
      'mean loss: ': 3.305191, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 243402,
      'mean cwnd: ': 6986.239726, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021446,
      'mean loss: ': 2.503081, 'mean s_rtt: ': 20.007812, time: 21.0-22.0}, {'bytes sent: ': 328578,
      'mean cwnd: ': 9481.791908, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016302,
      'mean loss: ': 2.914946, 'mean s_rtt: ': 20.378882, time: 22.0-23.0}, {'bytes sent: ': 281798,
      'mean cwnd: ': 7928.686275, 'mean jitter: ': 0.0, 'mean loss2: ': 0.043468,
      'mean loss: ': 5.298182, 'mean s_rtt: ': 20.042857, time: 23.0-24.0}, {'bytes sent: ': 325208,
      'mean cwnd: ': 9046.704819, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018386,
      'mean loss: ': 2.483266, 'mean s_rtt: ': 20.063291, time: 24.0-25.0}, {'bytes sent: ': 306156,
      'mean cwnd: ': 9313.424051, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017667,
      'mean loss: ': 2.759368, 'mean s_rtt: ': 20.112676, time: 25.0-26.0}, {'bytes sent: ': 377856,
      'mean cwnd: ': 10998.067633, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009063,
      'mean loss: ': 1.07111, 'mean s_rtt: ': 20.175824, time: 26.0-27.0}, {'bytes sent: ': 388312,
      'mean cwnd: ': 10890.736585, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021846,
      'mean loss: ': 2.646521, 'mean s_rtt: ': 20.301075, time: 27.0-28.0}, {'bytes sent: ': 285411,
      'mean cwnd: ': 8144.1375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023066, 'mean loss: ': 2.56994,
      'mean s_rtt: ': 20.021898, time: 28.0-29.0}, {'bytes sent: ': 348459, 'mean cwnd: ': 10307.032609,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012612, 'mean loss: ': 1.894914, 'mean s_rtt: ': 20.093168,
      time: 29.0-30.0}, {'bytes sent: ': 338748, 'mean cwnd: ': 9889.032609, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011874, 'mean loss: ': 1.653398, 'mean s_rtt: ': 20.012346,
      time: 30.0-31.0}, {'bytes sent: ': 33678, 'mean cwnd: ': 8948.619048, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 298983.125, 'mean cwnd: ': 9018.326178, 'mean jitter: ': 0.064878,
      'mean loss2: ': 0.022118, 'mean loss3: ': 5.026882, 'mean loss4: ': 4.879032,
      'mean loss: ': 2.739731, 'mean s_rtt: ': 20.16616, time: global}]}
