{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 90, fec_payload_size: 1024,
    iperf_period: 0.00-30.38 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 282359, 'mean cwnd: ': 12847.587838, 'mean jitter: ': 2.536765,
      'mean loss2: ': 0.016265, 'mean loss3: ': 5.282051, 'mean loss4: ': 5.059829,
      'mean loss: ': 4.281714, 'mean s_rtt: ': 22.691176, time: 0.0-1.0}, {'bytes sent: ': 255464,
      'mean cwnd: ': 7704.556338, 'mean jitter: ': 0.022727, 'mean loss2: ': 0.023092,
      'mean loss: ': 2.708829, 'mean s_rtt: ': 20.242424, time: 1.0-2.0}, {'bytes sent: ': 243942,
      'mean cwnd: ': 7070.164286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022632,
      'mean loss: ': 2.461682, 'mean s_rtt: ': 20.078125, time: 2.0-3.0}, {'bytes sent: ': 237390,
      'mean cwnd: ': 7587.763359, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024986,
      'mean loss: ': 2.510167, 'mean s_rtt: ': 20.067797, time: 3.0-4.0}, {'bytes sent: ': 226920,
      'mean cwnd: ': 6259.301587, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019502,
      'mean loss: ': 2.105064, 'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 277743,
      'mean cwnd: ': 8299.407643, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017698,
      'mean loss: ': 3.001994, 'mean s_rtt: ': 20.290541, time: 5.0-6.0}, {'bytes sent: ': 200186,
      'mean cwnd: ': 5774.193548, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023313,
      'mean loss: ': 2.377752, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 311124,
      'mean cwnd: ': 10156.07362, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013156,
      'mean loss: ': 2.30282, 'mean s_rtt: ': 20.434211, time: 7.0-8.0}, {'bytes sent: ': 196076,
      'mean cwnd: ': 5635.640777, 'mean jitter: ': 0.010101, 'mean loss2: ': 0.015439,
      'mean loss: ': 1.941748, 'mean s_rtt: ': 20.040404, time: 8.0-9.0}, {'bytes sent: ': 213420,
      'mean cwnd: ': 6199.785714, 'mean jitter: ': 0.00885, 'mean loss2: ': 0.03245,
      'mean loss: ': 3.726256, 'mean s_rtt: ': 20.053097, time: 9.0-10.0}, {'bytes sent: ': 205845,
      'mean cwnd: ': 6104.683761, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029957,
      'mean loss: ': 2.819737, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 249846,
      'mean cwnd: ': 7393.971014, 'mean jitter: ': 0.007692, 'mean loss2: ': 0.010014,
      'mean loss: ': 0.991201, 'mean s_rtt: ': 20.092308, time: 11.0-12.0}, {'bytes sent: ': 251904,
      'mean cwnd: ': 7052.288889, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016128,
      'mean loss: ': 2.005869, 'mean s_rtt: ': 20.007812, time: 12.0-13.0}, {'bytes sent: ': 171944,
      'mean cwnd: ': 4892.5, 'mean jitter: ': 0.009901, 'mean loss2: ': 0.036314,
      'mean loss: ': 3.54409, 'mean s_rtt: ': 20.009901, time: 13.0-14.0}, {'bytes sent: ': 218048,
      'mean cwnd: ': 6514.755725, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024918,
      'mean loss: ': 2.503654, 'mean s_rtt: ': 20.04918, time: 14.0-15.0}, {'bytes sent: ': 261030,
      'mean cwnd: ': 8095.147651, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007943,
      'mean loss: ': 1.391474, 'mean s_rtt: ': 20.283582, time: 15.0-16.0}, {'bytes sent: ': 297974,
      'mean cwnd: ': 8470.018405, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014901,
      'mean loss: ': 1.868724, 'mean s_rtt: ': 20.026316, time: 16.0-17.0}, {'bytes sent: ': 304404,
      'mean cwnd: ': 9259.266667, 'mean jitter: ': 0.020408, 'mean loss2: ': 0.017129,
      'mean loss: ': 2.509379, 'mean s_rtt: ': 20.360544, time: 17.0-18.0}, {'bytes sent: ': 239364,
      'mean cwnd: ': 6944.832117, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035155,
      'mean loss: ': 4.915437, 'mean s_rtt: ': 20.234375, time: 18.0-19.0}, {'bytes sent: ': 232584,
      'mean cwnd: ': 7204.765625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018247,
      'mean loss: ': 2.775912, 'mean s_rtt: ': 20.102564, time: 19.0-20.0}, {'bytes sent: ': 352359,
      'mean cwnd: ': 11927.606557, 'mean jitter: ': 0.047619, 'mean loss2: ': 0.012071,
      'mean loss: ': 2.042993, 'mean s_rtt: ': 20.345238, time: 20.0-21.0}, {'bytes sent: ': 259071,
      'mean cwnd: ': 7433.53125, 'mean jitter: ': 0.008264, 'mean loss2: ': 0.023281,
      'mean loss: ': 4.168527, 'mean s_rtt: ': 20.438017, time: 21.0-22.0}, {'bytes sent: ': 204114,
      'mean cwnd: ': 6408.222222, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017332,
      'mean loss: ': 2.413476, 'mean s_rtt: ': 20.125, time: 22.0-23.0}, {'bytes sent: ': 247148,
      'mean cwnd: ': 6824.014493, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030624,
      'mean loss: ': 3.454053, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 276451,
      'mean cwnd: ': 8366.163399, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018478,
      'mean loss: ': 1.937355, 'mean s_rtt: ': 20.070423, time: 24.0-25.0}, {'bytes sent: ': 271236,
      'mean cwnd: ': 8221.181208, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016265,
      'mean loss: ': 1.575189, 'mean s_rtt: ': 20.179856, time: 25.0-26.0}, {'bytes sent: ': 201211,
      'mean cwnd: ': 6078.373984, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020597,
      'mean loss: ': 3.122297, 'mean s_rtt: ': 20.081081, time: 26.0-27.0}, {'bytes sent: ': 259446,
      'mean cwnd: ': 7525.123188, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019096,
      'mean loss: ': 2.302737, 'mean s_rtt: ': 20.03937, time: 27.0-28.0}, {'bytes sent: ': 244560,
      'mean cwnd: ': 7238.102362, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015208,
      'mean loss: ': 2.658418, 'mean s_rtt: ': 20.273504, time: 28.0-29.0}, {'bytes sent: ': 205194,
      'mean cwnd: ': 5713.582609, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023626,
      'mean loss: ': 3.442029, 'mean s_rtt: ': 20.058252, time: 29.0-30.0}, {'bytes sent: ': 218032,
      'mean cwnd: ': 6249.44186, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036825, 'mean loss: ': 4.247172,
      'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 27810, 'mean cwnd: ': 8018.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 31.0-32.0}, {'bytes sent: ': 238881.21875, 'mean cwnd: ': 7483.438991,
      'mean jitter: ': 0.08351, 'mean loss2: ': 0.020395, 'mean loss3: ': 5.282051,
      'mean loss4: ': 5.059829, 'mean loss: ': 2.575033, 'mean s_rtt: ': 20.208597,
      time: global}]}
