{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 95, fec_payload_size: 1024,
    iperf_period: 0.00-30.36 sec, iperf_speed_mbit: 0.04183135704874835}, content: [
    {'bytes sent: ': 340211, 'mean cwnd: ': 13206.308571, 'mean jitter: ': 2.186335,
      'mean loss2: ': 0.016514, 'mean loss3: ': 5.082237, 'mean loss4: ': 4.753289,
      'mean loss: ': 3.273052, 'mean s_rtt: ': 22.397516, time: 0.0-1.0}, {'bytes sent: ': 389898,
      'mean cwnd: ': 11359.388626, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006815,
      'mean loss: ': 1.137214, 'mean s_rtt: ': 20.661458, time: 1.0-2.0}, {'bytes sent: ': 244848,
      'mean cwnd: ': 7219.46875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018782, 'mean loss: ': 2.200107,
      'mean s_rtt: ': 20.108108, time: 2.0-3.0}, {'bytes sent: ': 266388, 'mean cwnd: ': 9104.492958,
      'mean jitter: ': 0.021898, 'mean loss2: ': 0.013934, 'mean loss: ': 1.575009,
      'mean s_rtt: ': 20.481752, time: 3.0-4.0}, {'bytes sent: ': 326108, 'mean cwnd: ': 9649.092896,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.006458, 'mean loss: ': 0.757221, 'mean s_rtt: ': 20.12963,
      time: 4.0-5.0}, {'bytes sent: ': 263130, 'mean cwnd: ': 8042.136054, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024173, 'mean loss: ': 3.3851, 'mean s_rtt: ': 20.459259,
      time: 5.0-6.0}, {'bytes sent: ': 265620, 'mean cwnd: ': 7725.555556, 'mean jitter: ': 0.007519,
      'mean loss2: ': 0.010616, 'mean loss: ': 2.199074, 'mean s_rtt: ': 20.180451,
      time: 6.0-7.0}, {'bytes sent: ': 197862, 'mean cwnd: ': 5199.8125, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.040418, 'mean loss: ': 5.059524, 'mean s_rtt: ': 20.097087,
      time: 7.0-8.0}, {'bytes sent: ': 213072, 'mean cwnd: ': 6413.655738, 'mean jitter: ': 0.06087,
      'mean loss2: ': 0.018169, 'mean loss: ': 3.42917, 'mean s_rtt: ': 20.173913,
      time: 8.0-9.0}, {'bytes sent: ': 263353, 'mean cwnd: ': 8561.777778, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013516, 'mean loss: ': 1.403673, 'mean s_rtt: ': 20.289855,
      time: 9.0-10.0}, {'bytes sent: ': 369421, 'mean cwnd: ': 11524.894737, 'mean jitter: ': 0.108571,
      'mean loss2: ': 0.007389, 'mean loss: ': 1.25903, 'mean s_rtt: ': 20.771429,
      time: 10.0-11.0}, {'bytes sent: ': 186812, 'mean cwnd: ': 5071.137255, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.037719, 'mean loss: ': 5.130719, 'mean s_rtt: ': 20.0, time: 11.0-12.0},
    {'bytes sent: ': 233480, 'mean cwnd: ': 7034.42029, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017787,
      'mean loss: ': 2.02471, 'mean s_rtt: ': 20.008, time: 12.0-13.0}, {'bytes sent: ': 208322,
      'mean cwnd: ': 5895.677686, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031587,
      'mean loss: ': 3.38843, 'mean s_rtt: ': 20.008929, time: 13.0-14.0}, {'bytes sent: ': 226752,
      'mean cwnd: ': 6461.320312, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019051,
      'mean loss: ': 2.003753, 'mean s_rtt: ': 20.025, time: 14.0-15.0}, {'bytes sent: ': 225330,
      'mean cwnd: ': 7028.224806, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032255,
      'mean loss: ': 4.636807, 'mean s_rtt: ': 20.352459, time: 15.0-16.0}, {'bytes sent: ': 236616,
      'mean cwnd: ': 6504.149606, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030157,
      'mean loss: ': 4.702537, 'mean s_rtt: ': 20.097345, time: 16.0-17.0}, {'bytes sent: ': 218148,
      'mean cwnd: ': 6322.157895, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023236,
      'mean loss: ': 3.274789, 'mean s_rtt: ': 20.027778, time: 17.0-18.0}, {'bytes sent: ': 225108,
      'mean cwnd: ': 6588.303704, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031704,
      'mean loss: ': 3.889583, 'mean s_rtt: ': 20.016393, time: 18.0-19.0}, {'bytes sent: ': 227022,
      'mean cwnd: ': 6889.643411, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02114, 'mean loss: ': 2.292974,
      'mean s_rtt: ': 20.008, time: 19.0-20.0}, {'bytes sent: ': 281834, 'mean cwnd: ': 8182.496689,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02421, 'mean loss: ': 3.419961, 'mean s_rtt: ': 20.154412,
      time: 20.0-21.0}, {'bytes sent: ': 208360, 'mean cwnd: ': 6278.752137, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034355, 'mean loss: ': 3.71104, 'mean s_rtt: ': 20.0, time: 21.0-22.0},
    {'bytes sent: ': 235340, 'mean cwnd: ': 6922.852459, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018877,
      'mean loss: ': 2.903005, 'mean s_rtt: ': 20.086957, time: 22.0-23.0}, {'bytes sent: ': 289096,
      'mean cwnd: ': 8723.140127, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023635,
      'mean loss: ': 2.9034, 'mean s_rtt: ': 20.353741, time: 23.0-24.0}, {'bytes sent: ': 276594,
      'mean cwnd: ': 8075.72973, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016009, 'mean loss: ': 2.243965,
      'mean s_rtt: ': 20.222222, time: 24.0-25.0}, {'bytes sent: ': 236694, 'mean cwnd: ': 6742.17037,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017234, 'mean loss: ': 1.945326, 'mean s_rtt: ': 20.031746,
      time: 25.0-26.0}, {'bytes sent: ': 223892, 'mean cwnd: ': 6314.590551, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02382, 'mean loss: ': 3.213036, 'mean s_rtt: ': 20.068966,
      time: 26.0-27.0}, {'bytes sent: ': 281717, 'mean cwnd: ': 8462.876623, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022378, 'mean loss: ': 3.428768, 'mean s_rtt: ': 20.321918,
      time: 27.0-28.0}, {'bytes sent: ': 234938, 'mean cwnd: ': 7031.515152, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023451, 'mean loss: ': 2.236652, 'mean s_rtt: ': 20.038462,
      time: 28.0-29.0}, {'bytes sent: ': 204776, 'mean cwnd: ': 5953.82243, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021019, 'mean loss: ': 3.038691, 'mean s_rtt: ': 20.03, time: 29.0-30.0},
    {'bytes sent: ': 254061, 'mean cwnd: ': 7152.142857, 'mean jitter: ': 0.015385,
      'mean loss2: ': 0.026531, 'mean loss: ': 3.661186, 'mean s_rtt: ': 20.184615,
      time: 30.0-31.0}, {'bytes sent: ': 14220, 'mean cwnd: ': 3785.5, 'mean jitter: ': 0.0,
      'mean loss2: ': 7.285974, 'mean loss: ': 5.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 245906.96875, 'mean cwnd: ': 7482.100258, 'mean jitter: ': 0.075018,
      'mean loss2: ': 0.248716, 'mean loss3: ': 5.082237, 'mean loss4: ': 4.753289,
      'mean loss: ': 2.950144, 'mean s_rtt: ': 20.243356, time: global}]}
