{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 100, fec_payload_size: 1024,
    iperf_period: 0.00-30.44 sec, iperf_speed_mbit: 0.03843626806833114}, content: [
    {'bytes sent: ': 284601, 'mean cwnd: ': 12971.181818, 'mean jitter: ': 2.715328,
      'mean loss2: ': 0.02004, 'mean loss3: ': 4.640625, 'mean loss4: ': 4.5, 'mean loss: ': 6.30459,
      'mean s_rtt: ': 22.948905, time: 0.0-1.0}, {'bytes sent: ': 266826, 'mean cwnd: ': 7509.828767,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020747, 'mean loss: ': 2.133344, 'mean s_rtt: ': 20.0,
      time: 1.0-2.0}, {'bytes sent: ': 262149, 'mean cwnd: ': 7594.849315, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014201, 'mean loss: ': 2.067025, 'mean s_rtt: ': 20.215385,
      time: 2.0-3.0}, {'bytes sent: ': 190280, 'mean cwnd: ': 5238.066038, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.046731, 'mean loss: ': 5.31459, 'mean s_rtt: ': 20.0, time: 3.0-4.0},
    {'bytes sent: ': 267894, 'mean cwnd: ': 7694.089041, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009665,
      'mean loss: ': 1.410633, 'mean s_rtt: ': 20.205882, time: 4.0-5.0}, {'bytes sent: ': 242340,
      'mean cwnd: ': 7471.306569, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019719,
      'mean loss: ': 2.872469, 'mean s_rtt: ': 20.219697, time: 5.0-6.0}, {'bytes sent: ': 219072,
      'mean cwnd: ': 6380.05042, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024339, 'mean loss: ': 3.625785,
      'mean s_rtt: ': 20.009174, time: 6.0-7.0}, {'bytes sent: ': 345109, 'mean cwnd: ': 9569.038462,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.026199, 'mean loss: ': 5.112942, 'mean s_rtt: ': 20.384146,
      time: 7.0-8.0}, {'bytes sent: ': 243768, 'mean cwnd: ': 7288.459259, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022592, 'mean loss: ': 3.415638, 'mean s_rtt: ': 20.144, time: 8.0-9.0},
    {'bytes sent: ': 313482, 'mean cwnd: ': 8863.656977, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017602,
      'mean loss: ': 2.133859, 'mean s_rtt: ': 20.17284, time: 9.0-10.0}, {'bytes sent: ': 287806,
      'mean cwnd: ': 8646.698718, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018509,
      'mean loss: ': 2.688825, 'mean s_rtt: ': 20.265306, time: 10.0-11.0}, {'bytes sent: ': 301410,
      'mean cwnd: ': 8894.660714, 'mean jitter: ': 0.012821, 'mean loss2: ': 0.029083,
      'mean loss: ': 3.514046, 'mean s_rtt: ': 20.230769, time: 11.0-12.0}, {'bytes sent: ': 265182,
      'mean cwnd: ': 7530.808917, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023108,
      'mean loss: ': 3.004849, 'mean s_rtt: ': 20.027778, time: 12.0-13.0}, {'bytes sent: ': 221952,
      'mean cwnd: ': 6314.4375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025694, 'mean loss: ': 2.881634,
      'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 255510, 'mean cwnd: ': 8065.405797,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013178, 'mean loss: ': 2.450503, 'mean s_rtt: ': 20.295082,
      time: 14.0-15.0}, {'bytes sent: ': 211470, 'mean cwnd: ': 5912.677419, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022079, 'mean loss: ': 2.884025, 'mean s_rtt: ': 20.0, time: 15.0-16.0},
    {'bytes sent: ': 226386, 'mean cwnd: ': 6612.161765, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022418,
      'mean loss: ': 2.583818, 'mean s_rtt: ': 20.008, time: 16.0-17.0}, {'bytes sent: ': 382616,
      'mean cwnd: ': 11783.557214, 'mean jitter: ': 0.043478, 'mean loss2: ': 0.013872,
      'mean loss: ': 2.471489, 'mean s_rtt: ': 20.581522, time: 17.0-18.0}, {'bytes sent: ': 200286,
      'mean cwnd: ': 5751.965812, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031611,
      'mean loss: ': 3.433048, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 225193,
      'mean cwnd: ': 6483.456, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021733, 'mean loss: ': 2.367919,
      'mean s_rtt: ': 20.088496, time: 19.0-20.0}, {'bytes sent: ': 220743, 'mean cwnd: ': 6224.232558,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011974, 'mean loss: ': 0.871113, 'mean s_rtt: ': 20.0,
      time: 20.0-21.0}, {'bytes sent: ': 265608, 'mean cwnd: ': 8554.711409, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016825, 'mean loss: ': 2.302845, 'mean s_rtt: ': 20.262411,
      time: 21.0-22.0}, {'bytes sent: ': 303036, 'mean cwnd: ': 9053.389222, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014636, 'mean loss: ': 2.399746, 'mean s_rtt: ': 20.245033,
      time: 22.0-23.0}, {'bytes sent: ': 299178, 'mean cwnd: ': 8664.598837, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011307, 'mean loss: ': 1.203201, 'mean s_rtt: ': 20.038217,
      time: 23.0-24.0}, {'bytes sent: ': 244764, 'mean cwnd: ': 7224.291971, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016802, 'mean loss: ': 1.743425, 'mean s_rtt: ': 20.166667,
      time: 24.0-25.0}, {'bytes sent: ': 294041, 'mean cwnd: ': 9497.634615, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027028, 'mean loss: ': 2.920515, 'mean s_rtt: ': 20.307692,
      time: 25.0-26.0}, {'bytes sent: ': 251180, 'mean cwnd: ': 7441.054422, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020915, 'mean loss: ': 2.433082, 'mean s_rtt: ': 20.06015,
      time: 26.0-27.0}, {'bytes sent: ': 280237, 'mean cwnd: ': 8142.58, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012142, 'mean loss: ': 1.861111, 'mean s_rtt: ': 20.110294,
      time: 27.0-28.0}, {'bytes sent: ': 251948, 'mean cwnd: ': 7468.362319, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023535, 'mean loss: ': 3.313764, 'mean s_rtt: ': 20.307087,
      time: 28.0-29.0}, {'bytes sent: ': 238962, 'mean cwnd: ': 6807.27972, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009536, 'mean loss: ': 1.148851, 'mean s_rtt: ': 20.0, time: 29.0-30.0},
    {'bytes sent: ': 380341, 'mean cwnd: ': 11177.555556, 'mean jitter: ': 0.005464,
      'mean loss2: ': 0.010172, 'mean loss: ': 1.691328, 'mean s_rtt: ': 20.63388,
      time: 30.0-31.0}, {'bytes sent: ': 30036, 'mean cwnd: ': 7102.571429, 'mean jitter: ': 0.0,
      'mean loss2: ': 2.44888, 'mean loss: ': 1.913265, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 258543.9375, 'mean cwnd: ': 7935.456831, 'mean jitter: ': 0.086784,
      'mean loss2: ': 0.09584, 'mean loss3: ': 4.640625, 'mean loss4: ': 4.5, 'mean loss: ': 2.586087,
      'mean s_rtt: ': 20.247763, time: global}]}
