{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 120, fec_payload_size: 1024,
    iperf_period: 0.00-30.48 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 488454, 'mean cwnd: ': 28037.271967, 'mean jitter: ': 2.031818,
      'mean loss2: ': 0.028718, 'mean loss3: ': 4.727564, 'mean loss4: ': 4.535256,
      'mean loss: ': 3.460328, 'mean s_rtt: ': 22.736364, time: 0.0-1.0}, {'bytes sent: ': 241314,
      'mean cwnd: ': 6855.731884, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02097, 'mean loss: ': 2.353235,
      'mean s_rtt: ': 20.031008, time: 1.0-2.0}, {'bytes sent: ': 229030, 'mean cwnd: ': 6654.270492,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020794, 'mean loss: ': 3.012403, 'mean s_rtt: ': 20.033898,
      time: 2.0-3.0}, {'bytes sent: ': 190238, 'mean cwnd: ': 5413.165217, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.044512, 'mean loss: ': 4.736811, 'mean s_rtt: ': 20.0, time: 3.0-4.0},
    {'bytes sent: ': 316944, 'mean cwnd: ': 9546.680723, 'mean jitter: ': 0.006803,
      'mean loss2: ': 0.013842, 'mean loss: ': 2.011596, 'mean s_rtt: ': 20.435374,
      time: 4.0-5.0}, {'bytes sent: ': 279888, 'mean cwnd: ': 8385.088608, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011515, 'mean loss: ': 1.764115, 'mean s_rtt: ': 20.111888,
      time: 5.0-6.0}, {'bytes sent: ': 248725, 'mean cwnd: ': 7235.242857, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024792, 'mean loss: ': 3.009716, 'mean s_rtt: ': 20.087302,
      time: 6.0-7.0}, {'bytes sent: ': 252078, 'mean cwnd: ': 7701.230769, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0232, 'mean loss: ': 2.927956, 'mean s_rtt: ': 20.024194,
      time: 7.0-8.0}, {'bytes sent: ': 216810, 'mean cwnd: ': 6339.541667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017083, 'mean loss: ': 2.583021, 'mean s_rtt: ': 20.018349,
      time: 8.0-9.0}, {'bytes sent: ': 251950, 'mean cwnd: ': 7227.993333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019611, 'mean loss: ': 1.799247, 'mean s_rtt: ': 20.007299,
      time: 9.0-10.0}, {'bytes sent: ': 225644, 'mean cwnd: ': 6455.601504, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01136, 'mean loss: ': 0.935374, 'mean s_rtt: ': 20.008333,
      time: 10.0-11.0}, {'bytes sent: ': 329595, 'mean cwnd: ': 9795.576923, 'mean jitter: ': 0.02439,
      'mean loss2: ': 0.015424, 'mean loss: ': 2.683758, 'mean s_rtt: ': 20.359756,
      time: 11.0-12.0}, {'bytes sent: ': 286146, 'mean cwnd: ': 8492.14557, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009749, 'mean loss: ': 1.134051, 'mean s_rtt: ': 20.087248,
      time: 12.0-13.0}, {'bytes sent: ': 192756, 'mean cwnd: ': 5308.440367, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027922, 'mean loss: ': 3.23527, 'mean s_rtt: ': 20.0, time: 13.0-14.0},
    {'bytes sent: ': 230960, 'mean cwnd: ': 6858.555556, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017364,
      'mean loss: ': 2.317285, 'mean s_rtt: ': 20.145299, time: 14.0-15.0}, {'bytes sent: ': 291171,
      'mean cwnd: ': 8705.257862, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018235,
      'mean loss: ': 1.922997, 'mean s_rtt: ': 20.29932, time: 15.0-16.0}, {'bytes sent: ': 294250,
      'mean cwnd: ': 9573.329341, 'mean jitter: ': 0.065359, 'mean loss2: ': 0.011984,
      'mean loss: ': 1.821616, 'mean s_rtt: ': 20.379085, time: 16.0-17.0}, {'bytes sent: ': 242394,
      'mean cwnd: ': 7446.186047, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02586, 'mean loss: ': 3.265042,
      'mean s_rtt: ': 20.128, time: 17.0-18.0}, {'bytes sent: ': 224304, 'mean cwnd: ': 6499.456522,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016962, 'mean loss: ': 2.084196, 'mean s_rtt: ': 20.015748,
      time: 18.0-19.0}, {'bytes sent: ': 247663, 'mean cwnd: ': 7424.51773, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02162, 'mean loss: ': 2.5175, 'mean s_rtt: ': 20.039683, time: 19.0-20.0},
    {'bytes sent: ': 264241, 'mean cwnd: ': 7664.706667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01953,
      'mean loss: ': 3.7995, 'mean s_rtt: ': 20.297101, time: 20.0-21.0}, {'bytes sent: ': 206920,
      'mean cwnd: ': 6627.309735, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025039,
      'mean loss: ': 3.988341, 'mean s_rtt: ': 20.084112, time: 21.0-22.0}, {'bytes sent: ': 365635,
      'mean cwnd: ': 11395.175258, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013313,
      'mean loss: ': 2.5021, 'mean s_rtt: ': 20.203488, time: 22.0-23.0}, {'bytes sent: ': 294567,
      'mean cwnd: ': 8315.608696, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01417, 'mean loss: ': 2.650843,
      'mean s_rtt: ': 20.258741, time: 23.0-24.0}, {'bytes sent: ': 242256, 'mean cwnd: ': 6944.64539,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02798, 'mean loss: ': 3.129756, 'mean s_rtt: ': 20.015625,
      time: 24.0-25.0}, {'bytes sent: ': 242766, 'mean cwnd: ': 7157.34, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006258, 'mean loss: ': 0.824956, 'mean s_rtt: ': 20.0, time: 25.0-26.0},
    {'bytes sent: ': 237552, 'mean cwnd: ': 6819.885714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018186,
      'mean loss: ': 2.748761, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 246414,
      'mean cwnd: ': 7127.007246, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015121,
      'mean loss: ': 2.458592, 'mean s_rtt: ': 20.015625, time: 27.0-28.0}, {'bytes sent: ': 256740,
      'mean cwnd: ': 7898.455882, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006478,
      'mean loss: ': 1.489246, 'mean s_rtt: ': 20.333333, time: 28.0-29.0}, {'bytes sent: ': 280111,
      'mean cwnd: ': 7902.703947, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015541,
      'mean loss: ': 1.666903, 'mean s_rtt: ': 20.043796, time: 29.0-30.0}, {'bytes sent: ': 218310,
      'mean cwnd: ': 6479.685484, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016502,
      'mean loss: ': 2.177419, 'mean s_rtt: ': 20.128205, time: 30.0-31.0}, {'bytes sent: ': 19158,
      'mean cwnd: ': 4545.916667, 'mean jitter: ': 0.0, 'mean loss2: ': 6.713662,
      'mean loss: ': 5.555555, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 254843.25,
      'mean cwnd: ': 8088.553926, 'mean jitter: ': 0.066512, 'mean loss2: ': 0.227916,
      'mean loss3: ': 4.727564, 'mean loss4: ': 4.535256, 'mean loss: ': 2.551844,
      'mean s_rtt: ': 20.197755, time: global}]}
