{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 110, fec_payload_size: 1024,
    iperf_period: 0.00-1.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 3944, 'mean cwnd: ': 13302.0, 'mean jitter: ': 27.5,
      'mean loss2: ': 0.0, 'mean loss3: ': 5.775331, 'mean loss4: ': 5.775331, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.0, time: 0.0-1.0}, {'bytes sent: ': 213325, 'mean cwnd: ': 6906.821429,
      'mean jitter: ': 2.970874, 'mean loss2: ': 0.025584, 'mean loss: ': 4.587113,
      'mean s_rtt: ': 22.330097, time: 1.0-2.0}, {'bytes sent: ': 204942, 'mean cwnd: ': 5917.963303,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020562, 'mean loss: ': 3.222649, 'mean s_rtt: ': 20.01,
      time: 2.0-3.0}, {'bytes sent: ': 11862, 'mean cwnd: ': 12662.7, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.1, time: 3.0-4.0},
    {'bytes sent: ': 108518.25, 'mean cwnd: ': 9697.371183, 'mean jitter: ': 7.617718,
      'mean loss2: ': 0.011536, 'mean loss3: ': 5.775331, 'mean loss4: ': 5.775331,
      'mean loss: ': 2.603254, 'mean s_rtt: ': 28.610024, time: global}]}
