{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 130, fec_payload_size: 1024,
    iperf_period: 0.00-30.45 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 259423, 'mean cwnd: ': 8863.036765, 'mean jitter: ': 2.671875,
      'mean loss2: ': 0.030271, 'mean loss3: ': 4.646782, 'mean loss4: ': 4.521193,
      'mean loss: ': 4.592181, 'mean s_rtt: ': 22.382812, time: 0.0-1.0}, {'bytes sent: ': 269010,
      'mean cwnd: ': 7975.098039, 'mean jitter: ': 0.069444, 'mean loss2: ': 0.01325,
      'mean loss: ': 1.762622, 'mean s_rtt: ': 20.256944, time: 1.0-2.0}, {'bytes sent: ': 224220,
      'mean cwnd: ': 6762.338129, 'mean jitter: ': 0.02439, 'mean loss2: ': 0.017784,
      'mean loss: ': 2.357044, 'mean s_rtt: ': 20.121951, time: 2.0-3.0}, {'bytes sent: ': 240036,
      'mean cwnd: ': 7078.308824, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017373,
      'mean loss: ': 2.211453, 'mean s_rtt: ': 20.214876, time: 3.0-4.0}, {'bytes sent: ': 344390,
      'mean cwnd: ': 10621.897297, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005046,
      'mean loss: ': 0.545689, 'mean s_rtt: ': 20.13253, time: 4.0-5.0}, {'bytes sent: ': 243382,
      'mean cwnd: ': 7049.452055, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032785,
      'mean loss: ': 3.478567, 'mean s_rtt: ': 20.058394, time: 5.0-6.0}, {'bytes sent: ': 209456,
      'mean cwnd: ': 6058.330709, 'mean jitter: ': 0.026549, 'mean loss2: ': 0.02659,
      'mean loss: ': 2.757438, 'mean s_rtt: ': 20.035398, time: 6.0-7.0}, {'bytes sent: ': 201156,
      'mean cwnd: ': 5995.654867, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025651,
      'mean loss: ': 2.855879, 'mean s_rtt: ': 20.037736, time: 7.0-8.0}, {'bytes sent: ': 305034,
      'mean cwnd: ': 9322.081761, 'mean jitter: ': 0.062937, 'mean loss2: ': 0.012052,
      'mean loss: ': 2.605571, 'mean s_rtt: ': 20.447552, time: 8.0-9.0}, {'bytes sent: ': 243854,
      'mean cwnd: ': 8018.942029, 'mean jitter: ': 0.023077, 'mean loss2: ': 0.027525,
      'mean loss: ': 5.455694, 'mean s_rtt: ': 20.3, time: 9.0-10.0}, {'bytes sent: ': 281354,
      'mean cwnd: ': 8039.151316, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019203,
      'mean loss: ': 2.271303, 'mean s_rtt: ': 20.058824, time: 10.0-11.0}, {'bytes sent: ': 203292,
      'mean cwnd: ': 5965.383929, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02709, 'mean loss: ': 3.73846,
      'mean s_rtt: ': 20.039604, time: 11.0-12.0}, {'bytes sent: ': 315336, 'mean cwnd: ': 9905.662722,
      'mean jitter: ': 0.044872, 'mean loss2: ': 0.01087, 'mean loss: ': 1.610313,
      'mean s_rtt: ': 20.532051, time: 12.0-13.0}, {'bytes sent: ': 228905, 'mean cwnd: ': 7003.278689,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019186, 'mean loss: ': 1.95366, 'mean s_rtt: ': 20.063063,
      time: 13.0-14.0}, {'bytes sent: ': 315882, 'mean cwnd: ': 9635.16763, 'mean jitter: ': 0.006369,
      'mean loss2: ': 0.016623, 'mean loss: ': 1.650299, 'mean s_rtt: ': 20.261146,
      time: 14.0-15.0}, {'bytes sent: ': 207210, 'mean cwnd: ': 5858.756098, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03752, 'mean loss: ': 4.411537, 'mean s_rtt: ': 20.051724,
      time: 15.0-16.0}, {'bytes sent: ': 288347, 'mean cwnd: ': 8638.938272, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014748, 'mean loss: ': 1.781772, 'mean s_rtt: ': 20.133333,
      time: 16.0-17.0}, {'bytes sent: ': 240934, 'mean cwnd: ': 7392.357664, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018724, 'mean loss: ': 2.52425, 'mean s_rtt: ': 20.134921,
      time: 17.0-18.0}, {'bytes sent: ': 196608, 'mean cwnd: ': 5571.184874, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023189, 'mean loss: ': 3.741497, 'mean s_rtt: ': 20.029412,
      time: 18.0-19.0}, {'bytes sent: ': 270504, 'mean cwnd: ': 8267.96, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012768, 'mean loss: ': 1.61286, 'mean s_rtt: ': 20.143885,
      time: 19.0-20.0}, {'bytes sent: ': 246000, 'mean cwnd: ': 6938.434783, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018281, 'mean loss: ': 2.037305, 'mean s_rtt: ': 20.064516,
      time: 20.0-21.0}, {'bytes sent: ': 286364, 'mean cwnd: ': 9113.847134, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004035, 'mean loss: ': 0.489081, 'mean s_rtt: ': 20.114286,
      time: 21.0-22.0}, {'bytes sent: ': 280881, 'mean cwnd: ': 8251.25, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02427, 'mean loss: ': 3.374625, 'mean s_rtt: ': 20.29927,
      time: 22.0-23.0}, {'bytes sent: ': 275322, 'mean cwnd: ': 8206.673333, 'mean jitter: ': 0.007299,
      'mean loss2: ': 0.019224, 'mean loss: ': 2.076977, 'mean s_rtt: ': 20.277372,
      time: 23.0-24.0}, {'bytes sent: ': 338054, 'mean cwnd: ': 10414.011696, 'mean jitter: ': 0.058442,
      'mean loss2: ': 0.012456, 'mean loss: ': 1.627054, 'mean s_rtt: ': 20.415584,
      time: 24.0-25.0}, {'bytes sent: ': 233740, 'mean cwnd: ': 6716.283465, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024241, 'mean loss: ': 2.986444, 'mean s_rtt: ': 20.0, time: 25.0-26.0},
    {'bytes sent: ': 319920, 'mean cwnd: ': 9355.270115, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016494,
      'mean loss: ': 2.304814, 'mean s_rtt: ': 20.169811, time: 26.0-27.0}, {'bytes sent: ': 342674,
      'mean cwnd: ': 10316.180328, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009914,
      'mean loss: ': 1.341674, 'mean s_rtt: ': 20.325714, time: 27.0-28.0}, {'bytes sent: ': 242478,
      'mean cwnd: ': 7052.788321, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024292,
      'mean loss: ': 3.035, 'mean s_rtt: ': 20.087302, time: 28.0-29.0}, {'bytes sent: ': 268622,
      'mean cwnd: ': 7719.141844, 'mean jitter: ': 0.015152, 'mean loss2: ': 0.015226,
      'mean loss: ': 2.316084, 'mean s_rtt: ': 20.272727, time: 29.0-30.0}, {'bytes sent: ': 243606,
      'mean cwnd: ': 6810.742647, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021707,
      'mean loss: ': 3.441548, 'mean s_rtt: ': 20.030303, time: 30.0-31.0}, {'bytes sent: ': 28968,
      'mean cwnd: ': 8823.866667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.272727, time: 31.0-32.0}, {'bytes sent: ': 256092.5625, 'mean cwnd: ': 7929.421,
      'mean jitter: ': 0.094075, 'mean loss2: ': 0.0187, 'mean loss3: ': 4.646782,
      'mean loss4: ': 4.521193, 'mean loss: ': 2.398597, 'mean s_rtt: ': 20.24268,
      time: global}]}
