{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 140, fec_payload_size: 1024,
    iperf_period: 0.00-30.10 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 336501, 'mean cwnd: ': 13054.689655, 'mean jitter: ': 2.154321,
      'mean loss2: ': 0.017883, 'mean loss3: ': 4.772727, 'mean loss4: ': 4.691558,
      'mean loss: ': 7.275189, 'mean s_rtt: ': 22.308642, time: 0.0-1.0}, {'bytes sent: ': 213636,
      'mean cwnd: ': 6449.29661, 'mean jitter: ': 0.009259, 'mean loss2: ': 0.023918,
      'mean loss: ': 3.147314, 'mean s_rtt: ': 20.166667, time: 1.0-2.0}, {'bytes sent: ': 235858,
      'mean cwnd: ': 6836.782258, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024115,
      'mean loss: ': 3.110108, 'mean s_rtt: ': 20.254237, time: 2.0-3.0}, {'bytes sent: ': 215778,
      'mean cwnd: ': 6231.755906, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024501,
      'mean loss: ': 2.642116, 'mean s_rtt: ': 20.016667, time: 3.0-4.0}, {'bytes sent: ': 248228,
      'mean cwnd: ': 7138.521127, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016835,
      'mean loss: ': 2.265258, 'mean s_rtt: ': 20.145038, time: 4.0-5.0}, {'bytes sent: ': 260618,
      'mean cwnd: ': 7552.857143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023151,
      'mean loss: ': 3.730263, 'mean s_rtt: ': 20.294574, time: 5.0-6.0}, {'bytes sent: ': 222932,
      'mean cwnd: ': 6536.357143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02387, 'mean loss: ': 2.528069,
      'mean s_rtt: ': 20.194915, time: 6.0-7.0}, {'bytes sent: ': 273037, 'mean cwnd: ': 8048.218543,
      'mean jitter: ': 0.007194, 'mean loss2: ': 0.020176, 'mean loss: ': 2.554686,
      'mean s_rtt: ': 20.302158, time: 7.0-8.0}, {'bytes sent: ': 252000, 'mean cwnd: ': 7662.909774,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02011, 'mean loss: ': 3.210351, 'mean s_rtt: ': 20.184874,
      time: 8.0-9.0}, {'bytes sent: ': 256932, 'mean cwnd: ': 8166.737226, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013439, 'mean loss: ': 3.020121, 'mean s_rtt: ': 20.404762,
      time: 9.0-10.0}, {'bytes sent: ': 300582, 'mean cwnd: ': 8754.958824, 'mean jitter: ': 0.006579,
      'mean loss2: ': 0.021004, 'mean loss: ': 2.834161, 'mean s_rtt: ': 20.138158,
      time: 10.0-11.0}, {'bytes sent: ': 254136, 'mean cwnd: ': 7868.138686, 'mean jitter: ': 0.007812,
      'mean loss2: ': 0.017443, 'mean loss: ': 3.593968, 'mean s_rtt: ': 20.34375,
      time: 11.0-12.0}, {'bytes sent: ': 273078, 'mean cwnd: ': 9326.611511, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015208, 'mean loss: ': 2.56452, 'mean s_rtt: ': 20.328125,
      time: 12.0-13.0}, {'bytes sent: ': 268447, 'mean cwnd: ': 7663.748344, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010136, 'mean loss: ': 1.617786, 'mean s_rtt: ': 20.036496,
      time: 13.0-14.0}, {'bytes sent: ': 351116, 'mean cwnd: ': 10411.315217, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012197, 'mean loss: ': 1.562088, 'mean s_rtt: ': 20.386905,
      time: 14.0-15.0}, {'bytes sent: ': 318632, 'mean cwnd: ': 9739.255682, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012708, 'mean loss: ': 1.66179, 'mean s_rtt: ': 20.333333,
      time: 15.0-16.0}, {'bytes sent: ': 222855, 'mean cwnd: ': 6539.429752, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018088, 'mean loss: ': 1.436442, 'mean s_rtt: ': 20.06087,
      time: 16.0-17.0}, {'bytes sent: ': 220592, 'mean cwnd: ': 6456.024, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020656, 'mean loss: ': 2.306667, 'mean s_rtt: ': 20.141593,
      time: 17.0-18.0}, {'bytes sent: ': 330726, 'mean cwnd: ': 9609.361111, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005626, 'mean loss: ': 0.868051, 'mean s_rtt: ': 20.092593,
      time: 18.0-19.0}, {'bytes sent: ': 257394, 'mean cwnd: ': 7604.075862, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013867, 'mean loss: ': 1.53095, 'mean s_rtt: ': 20.039062,
      time: 19.0-20.0}, {'bytes sent: ': 187626, 'mean cwnd: ': 5364.470588, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02632, 'mean loss: ': 3.038545, 'mean s_rtt: ': 20.0, time: 20.0-21.0},
    {'bytes sent: ': 253456, 'mean cwnd: ': 7168.62585, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027437,
      'mean loss: ': 3.440684, 'mean s_rtt: ': 20.155039, time: 21.0-22.0}, {'bytes sent: ': 207388,
      'mean cwnd: ': 5938.867769, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024073,
      'mean loss: ': 2.390918, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 218062,
      'mean cwnd: ': 6250.919355, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032431,
      'mean loss: ': 3.542627, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 237468,
      'mean cwnd: ': 7120.283582, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017905,
      'mean loss: ': 2.522989, 'mean s_rtt: ': 20.024194, time: 24.0-25.0}, {'bytes sent: ': 191574,
      'mean cwnd: ': 5238.839623, 'mean jitter: ': 0.0, 'mean loss2: ': 0.045018,
      'mean loss: ': 5.782295, 'mean s_rtt: ': 20.009804, time: 25.0-26.0}, {'bytes sent: ': 239053,
      'mean cwnd: ': 6964.442857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01852, 'mean loss: ': 2.297619,
      'mean s_rtt: ': 20.022556, time: 26.0-27.0}, {'bytes sent: ': 246270, 'mean cwnd: ': 7198.457143,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025091, 'mean loss: ': 2.799912, 'mean s_rtt: ': 20.173228,
      time: 27.0-28.0}, {'bytes sent: ': 248610, 'mean cwnd: ': 7265.615942, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01673, 'mean loss: ': 1.839009, 'mean s_rtt: ': 20.03876,
      time: 28.0-29.0}, {'bytes sent: ': 271580, 'mean cwnd: ': 8300.1, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021799, 'mean loss: ': 2.844694, 'mean s_rtt: ': 20.240876,
      time: 29.0-30.0}, {'bytes sent: ': 265168, 'mean cwnd: ': 7536.351724, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021844, 'mean loss: ': 2.70202, 'mean s_rtt: ': 20.029197,
      time: 30.0-31.0}, {'bytes sent: ': 50695, 'mean cwnd: ': 13796.272727, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.3, time: 31.0-32.0},
    {'bytes sent: ': 247813.375, 'mean cwnd: ': 7806.07161, 'mean jitter: ': 0.068286,
      'mean loss2: ': 0.019753, 'mean loss3: ': 4.772727, 'mean loss4: ': 4.691558,
      'mean loss: ': 2.560839, 'mean s_rtt: ': 20.223971, time: global}]}
