{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 150, fec_payload_size: 1024,
    iperf_period: 0.00-30.20 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 453881, 'mean cwnd: ': 20292.942731, 'mean jitter: ': 2.038647,
      'mean loss2: ': 0.030496, 'mean loss3: ': 5.116667, 'mean loss4: ': 5.016667,
      'mean loss: ': 10.840246, 'mean s_rtt: ': 22.594203, time: 0.0-1.0}, {'bytes sent: ': 225036,
      'mean cwnd: ': 6786.172932, 'mean jitter: ': 0.016393, 'mean loss2: ': 0.008251,
      'mean loss: ': 1.270959, 'mean s_rtt: ': 20.040984, time: 1.0-2.0}, {'bytes sent: ': 273844,
      'mean cwnd: ': 7994.601266, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017804,
      'mean loss: ': 1.624473, 'mean s_rtt: ': 20.082759, time: 2.0-3.0}, {'bytes sent: ': 269146,
      'mean cwnd: ': 7935.369863, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017081,
      'mean loss: ': 2.348271, 'mean s_rtt: ': 20.111111, time: 3.0-4.0}, {'bytes sent: ': 220326,
      'mean cwnd: ': 6357.449153, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015598,
      'mean loss: ': 2.274405, 'mean s_rtt: ': 20.037736, time: 4.0-5.0}, {'bytes sent: ': 239052,
      'mean cwnd: ': 6956.598592, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01944, 'mean loss: ': 2.700462,
      'mean s_rtt: ': 20.008065, time: 5.0-6.0}, {'bytes sent: ': 293359, 'mean cwnd: ': 8433.95,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013794, 'mean loss: ': 2.995303, 'mean s_rtt: ': 20.205298,
      time: 6.0-7.0}, {'bytes sent: ': 266304, 'mean cwnd: ': 8096.562914, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027737, 'mean loss: ': 3.825692, 'mean s_rtt: ': 20.255319,
      time: 7.0-8.0}, {'bytes sent: ': 216378, 'mean cwnd: ': 6171.868613, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025372, 'mean loss: ': 2.755474, 'mean s_rtt: ': 20.016129,
      time: 8.0-9.0}, {'bytes sent: ': 262074, 'mean cwnd: ': 7758.453901, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02339, 'mean loss: ': 3.082323, 'mean s_rtt: ': 20.242188,
      time: 9.0-10.0}, {'bytes sent: ': 312020, 'mean cwnd: ': 10301.095808, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.015733, 'mean loss: ': 2.261278, 'mean s_rtt: ': 20.326923,
      time: 10.0-11.0}, {'bytes sent: ': 248568, 'mean cwnd: ': 7137.441176, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02405, 'mean loss: ': 2.863173, 'mean s_rtt: ': 20.145161,
      time: 11.0-12.0}, {'bytes sent: ': 235292, 'mean cwnd: ': 6792.368, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018582, 'mean loss: ': 2.011958, 'mean s_rtt: ': 20.084746,
      time: 12.0-13.0}, {'bytes sent: ': 229158, 'mean cwnd: ': 6860.227273, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015109, 'mean loss: ': 1.950994, 'mean s_rtt: ': 20.090909,
      time: 13.0-14.0}, {'bytes sent: ': 264074, 'mean cwnd: ': 7785.986486, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015452, 'mean loss: ': 1.524024, 'mean s_rtt: ': 20.081481,
      time: 14.0-15.0}, {'bytes sent: ': 238963, 'mean cwnd: ': 7186.795276, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021008, 'mean loss: ': 2.373416, 'mean s_rtt: ': 20.02521,
      time: 15.0-16.0}, {'bytes sent: ': 234702, 'mean cwnd: ': 6950.530303, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012111, 'mean loss: ': 1.833648, 'mean s_rtt: ': 20.119048,
      time: 16.0-17.0}, {'bytes sent: ': 236382, 'mean cwnd: ': 6932.546763, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021602, 'mean loss: ': 2.306155, 'mean s_rtt: ': 20.024, time: 17.0-18.0},
    {'bytes sent: ': 226494, 'mean cwnd: ': 6722.907692, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029176,
      'mean loss: ': 3.463675, 'mean s_rtt: ': 20.024793, time: 18.0-19.0}, {'bytes sent: ': 208421,
      'mean cwnd: ': 5722.396552, 'mean jitter: ': 0.0, 'mean loss2: ': 0.047256,
      'mean loss: ': 4.910144, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 216738,
      'mean cwnd: ': 6523.733871, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022755,
      'mean loss: ': 3.118992, 'mean s_rtt: ': 20.176991, time: 20.0-21.0}, {'bytes sent: ': 369714,
      'mean cwnd: ': 11401.094059, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008153,
      'mean loss: ': 0.750432, 'mean s_rtt: ': 20.333333, time: 21.0-22.0}, {'bytes sent: ': 242772,
      'mean cwnd: ': 7215.919708, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016684,
      'mean loss: ': 2.211795, 'mean s_rtt: ': 20.048, time: 22.0-23.0}, {'bytes sent: ': 260610,
      'mean cwnd: ': 8251.614286, 'mean jitter: ': 0.015748, 'mean loss2: ': 0.013858,
      'mean loss: ': 2.011746, 'mean s_rtt: ': 20.291339, time: 23.0-24.0}, {'bytes sent: ': 214302,
      'mean cwnd: ': 6907.038168, 'mean jitter: ': 0.07438, 'mean loss2: ': 0.02432,
      'mean loss: ': 3.921806, 'mean s_rtt: ': 20.289256, time: 24.0-25.0}, {'bytes sent: ': 235404,
      'mean cwnd: ': 7466.537313, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008505,
      'mean loss: ': 1.169763, 'mean s_rtt: ': 20.244094, time: 25.0-26.0}, {'bytes sent: ': 239850,
      'mean cwnd: ': 7633.215827, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0184, 'mean loss: ': 2.128522,
      'mean s_rtt: ': 20.186992, time: 26.0-27.0}, {'bytes sent: ': 188838, 'mean cwnd: ': 5131.916667,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.029951, 'mean loss: ': 3.55758, 'mean s_rtt: ': 20.0,
      time: 27.0-28.0}, {'bytes sent: ': 218185, 'mean cwnd: ': 6438.354839, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024196, 'mean loss: ': 2.811119, 'mean s_rtt: ': 20.045045,
      time: 28.0-29.0}, {'bytes sent: ': 199146, 'mean cwnd: ': 5687.682927, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017539, 'mean loss: ': 2.385792, 'mean s_rtt: ': 20.0, time: 29.0-30.0},
    {'bytes sent: ': 254731, 'mean cwnd: ': 7972.808219, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004902,
      'mean loss: ': 1.037081, 'mean s_rtt: ': 20.118519, time: 30.0-31.0}, {'bytes sent: ': 17826,
      'mean cwnd: ': 4682.727273, 'mean jitter: ': 0.0, 'mean loss2: ': 5.639363,
      'mean loss: ': 6.060606, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 244112.1875,
      'mean cwnd: ': 7640.278389, 'mean jitter: ': 0.069641, 'mean loss2: ': 0.19524,
      'mean loss3: ': 5.116667, 'mean loss4: ': 5.016667, 'mean loss: ': 2.565841,
      'mean s_rtt: ': 20.195301, time: global}]}
