{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 160, fec_payload_size: 1024,
    iperf_period: 0.00-30.31 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 408557, 'mean cwnd: ': 18828.347826, 'mean jitter: ': 2.063492,
      'mean loss2: ': 0.014607, 'mean loss3: ': 4.736842, 'mean loss4: ': 4.638158,
      'mean loss: ': 3.177761, 'mean s_rtt: ': 22.428571, time: 0.0-1.0}, {'bytes sent: ': 218184,
      'mean cwnd: ': 6387.570312, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028851,
      'mean loss: ': 3.706514, 'mean s_rtt: ': 20.127119, time: 1.0-2.0}, {'bytes sent: ': 200108,
      'mean cwnd: ': 5597.381356, 'mean jitter: ': 0.045872, 'mean loss2: ': 0.016239,
      'mean loss: ': 1.741844, 'mean s_rtt: ': 20.082569, time: 2.0-3.0}, {'bytes sent: ': 333038,
      'mean cwnd: ': 10040.657459, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014353,
      'mean loss: ': 2.506364, 'mean s_rtt: ': 20.434524, time: 3.0-4.0}, {'bytes sent: ': 220702,
      'mean cwnd: ': 6232.927419, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032412,
      'mean loss: ': 4.407481, 'mean s_rtt: ': 20.035088, time: 4.0-5.0}, {'bytes sent: ': 321925,
      'mean cwnd: ': 9645.236994, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012203,
      'mean loss: ': 1.64403, 'mean s_rtt: ': 20.389937, time: 5.0-6.0}, {'bytes sent: ': 206982,
      'mean cwnd: ': 6179.926829, 'mean jitter: ': 0.0, 'mean loss2: ': 0.044529,
      'mean loss: ': 5.331568, 'mean s_rtt: ': 20.105263, time: 6.0-7.0}, {'bytes sent: ': 197581,
      'mean cwnd: ': 6092.369369, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014017,
      'mean loss: ': 2.552553, 'mean s_rtt: ': 20.009615, time: 7.0-8.0}, {'bytes sent: ': 303072,
      'mean cwnd: ': 8701.192771, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010608,
      'mean loss: ': 1.376284, 'mean s_rtt: ': 20.033113, time: 8.0-9.0}, {'bytes sent: ': 283455,
      'mean cwnd: ': 8560.480769, 'mean jitter: ': 0.006803, 'mean loss2: ': 0.018051,
      'mean loss: ': 2.370127, 'mean s_rtt: ': 20.231293, time: 9.0-10.0}, {'bytes sent: ': 218316,
      'mean cwnd: ': 6264.637097, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02936, 'mean loss: ': 4.475747,
      'mean s_rtt: ': 20.097345, time: 10.0-11.0}, {'bytes sent: ': 233004, 'mean cwnd: ': 6897.126866,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.009155, 'mean loss: ': 0.94705, 'mean s_rtt: ': 20.041322,
      time: 11.0-12.0}, {'bytes sent: ': 221814, 'mean cwnd: ': 6787.16129, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018985, 'mean loss: ': 2.183751, 'mean s_rtt: ': 20.0, time: 12.0-13.0},
    {'bytes sent: ': 279978, 'mean cwnd: ': 8401.217949, 'mean jitter: ': 0.021127,
      'mean loss2: ': 0.021386, 'mean loss: ': 3.171768, 'mean s_rtt: ': 20.338028,
      time: 13.0-14.0}, {'bytes sent: ': 254904, 'mean cwnd: ': 7545.744966, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016564, 'mean loss: ': 1.965063, 'mean s_rtt: ': 20.045455,
      time: 14.0-15.0}, {'bytes sent: ': 302940, 'mean cwnd: ': 9296.161677, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023333, 'mean loss: ': 3.276413, 'mean s_rtt: ': 20.013605,
      time: 15.0-16.0}, {'bytes sent: ': 234840, 'mean cwnd: ': 7304.940741, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022739, 'mean loss: ': 3.330894, 'mean s_rtt: ': 20.008065,
      time: 16.0-17.0}, {'bytes sent: ': 257310, 'mean cwnd: ': 7190.108696, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017025, 'mean loss: ': 3.29921, 'mean s_rtt: ': 20.130081,
      time: 17.0-18.0}, {'bytes sent: ': 261648, 'mean cwnd: ': 7665.849315, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031534, 'mean loss: ': 4.261252, 'mean s_rtt: ': 20.126866,
      time: 18.0-19.0}, {'bytes sent: ': 206328, 'mean cwnd: ': 5939.504274, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031409, 'mean loss: ': 3.155768, 'mean s_rtt: ': 20.009091,
      time: 19.0-20.0}, {'bytes sent: ': 250928, 'mean cwnd: ': 7329.277778, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011254, 'mean loss: ': 1.366567, 'mean s_rtt: ': 20.120301,
      time: 20.0-21.0}, {'bytes sent: ': 229002, 'mean cwnd: ': 6475.113821, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03423, 'mean loss: ': 5.137939, 'mean s_rtt: ': 20.06087,
      time: 21.0-22.0}, {'bytes sent: ': 218021, 'mean cwnd: ': 6185.210526, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.040033, 'mean loss: ': 3.961405, 'mean s_rtt: ': 20.057851,
      time: 22.0-23.0}, {'bytes sent: ': 201636, 'mean cwnd: ': 5674.866667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017452, 'mean loss: ': 2.0, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 265237, 'mean cwnd: ': 8056.972973, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028416,
      'mean loss: ': 3.814312, 'mean s_rtt: ': 20.338235, time: 24.0-25.0}, {'bytes sent: ': 195444,
      'mean cwnd: ': 5412.752212, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020618,
      'mean loss: ': 2.581121, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 275773,
      'mean cwnd: ': 8198.308725, 'mean jitter: ': 0.0, 'mean loss2: ': 0.038288,
      'mean loss: ': 4.668998, 'mean s_rtt: ': 20.350746, time: 26.0-27.0}, {'bytes sent: ': 276684,
      'mean cwnd: ': 8173.949367, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010926,
      'mean loss: ': 1.107029, 'mean s_rtt: ': 20.057554, time: 27.0-28.0}, {'bytes sent: ': 283626,
      'mean cwnd: ': 8721.62963, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015217, 'mean loss: ': 2.903306,
      'mean s_rtt: ': 20.206897, time: 28.0-29.0}, {'bytes sent: ': 247572, 'mean cwnd: ': 7191.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020146, 'mean loss: ': 2.410935, 'mean s_rtt: ': 20.097561,
      time: 29.0-30.0}, {'bytes sent: ': 213342, 'mean cwnd: ': 6282.214286, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01097, 'mean loss: ': 1.198035, 'mean s_rtt: ': 20.026316,
      time: 30.0-31.0}, {'bytes sent: ': 13158, 'mean cwnd: ': 4803.272727, 'mean jitter: ': 0.0,
      'mean loss2: ': 5.111168, 'mean loss: ': 2.020202, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 244847.15625, 'mean cwnd: ': 7564.472271, 'mean jitter: ': 0.06679,
      'mean loss2: ': 0.180815, 'mean loss3: ': 4.736842, 'mean loss4: ': 4.638158,
      'mean loss: ': 2.866888, 'mean s_rtt: ': 20.187603, time: global}]}
