{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 170, fec_payload_size: 1024,
    iperf_period: 0.00-30.27 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 209903, 'mean cwnd: ': 7602.447368, 'mean jitter: ': 3.376147,
      'mean loss2: ': 0.024172, 'mean loss3: ': 4.656863, 'mean loss4: ': 4.509804,
      'mean loss: ': 4.273387, 'mean s_rtt: ': 22.844037, time: 0.0-1.0}, {'bytes sent: ': 275472,
      'mean cwnd: ': 8003.66443, 'mean jitter: ': 0.021583, 'mean loss2: ': 0.016423,
      'mean loss: ': 1.925027, 'mean s_rtt: ': 20.136691, time: 1.0-2.0}, {'bytes sent: ': 256805,
      'mean cwnd: ': 7362.701389, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034615,
      'mean loss: ': 4.282061, 'mean s_rtt: ': 20.176923, time: 2.0-3.0}, {'bytes sent: ': 218521,
      'mean cwnd: ': 6256.901639, 'mean jitter: ': 0.017857, 'mean loss2: ': 0.017471,
      'mean loss: ': 3.142076, 'mean s_rtt: ': 20.125, time: 3.0-4.0}, {'bytes sent: ': 221766,
      'mean cwnd: ': 6488.672, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02826, 'mean loss: ': 3.351254,
      'mean s_rtt: ': 20.198347, time: 4.0-5.0}, {'bytes sent: ': 229284, 'mean cwnd: ': 6823.585938,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015057, 'mean loss: ': 1.973839, 'mean s_rtt: ': 20.079646,
      time: 5.0-6.0}, {'bytes sent: ': 247494, 'mean cwnd: ': 7093.671233, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013573, 'mean loss: ': 2.500257, 'mean s_rtt: ': 20.203125,
      time: 6.0-7.0}, {'bytes sent: ': 239089, 'mean cwnd: ': 6660.685714, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019899, 'mean loss: ': 2.482458, 'mean s_rtt: ': 20.03876,
      time: 7.0-8.0}, {'bytes sent: ': 217608, 'mean cwnd: ': 6627.773109, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023056, 'mean loss: ': 2.121545, 'mean s_rtt: ': 20.0, time: 8.0-9.0},
    {'bytes sent: ': 310377, 'mean cwnd: ': 9249.191617, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020985,
      'mean loss: ': 3.140861, 'mean s_rtt: ': 20.467105, time: 9.0-10.0}, {'bytes sent: ': 294164,
      'mean cwnd: ': 8987.303797, 'mean jitter: ': 0.013423, 'mean loss2: ': 0.017121,
      'mean loss: ': 2.549075, 'mean s_rtt: ': 20.261745, time: 10.0-11.0}, {'bytes sent: ': 295214,
      'mean cwnd: ': 8924.213415, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021207,
      'mean loss: ': 2.482221, 'mean s_rtt: ': 20.210526, time: 11.0-12.0}, {'bytes sent: ': 283670,
      'mean cwnd: ': 8341.80137, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021347, 'mean loss: ': 3.94575,
      'mean s_rtt: ': 20.481481, time: 12.0-13.0}, {'bytes sent: ': 224395, 'mean cwnd: ': 7145.174603,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.009946, 'mean loss: ': 1.284672, 'mean s_rtt: ': 20.103448,
      time: 13.0-14.0}, {'bytes sent: ': 284646, 'mean cwnd: ': 9205.654088, 'mean jitter: ': 0.087838,
      'mean loss2: ': 0.017384, 'mean loss: ': 2.578911, 'mean s_rtt: ': 20.486486,
      time: 14.0-15.0}, {'bytes sent: ': 201073, 'mean cwnd: ': 5780.060345, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020497, 'mean loss: ': 2.668058, 'mean s_rtt: ': 20.0, time: 15.0-16.0},
    {'bytes sent: ': 201248, 'mean cwnd: ': 5734.034188, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023881,
      'mean loss: ': 2.991453, 'mean s_rtt: ': 20.091743, time: 16.0-17.0}, {'bytes sent: ': 232968,
      'mean cwnd: ': 6971.103704, 'mean jitter: ': 0.007812, 'mean loss2: ': 0.020036,
      'mean loss: ': 3.081129, 'mean s_rtt: ': 20.140625, time: 17.0-18.0}, {'bytes sent: ': 222042,
      'mean cwnd: ': 6502.290323, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010308,
      'mean loss: ': 1.449159, 'mean s_rtt: ': 20.027273, time: 18.0-19.0}, {'bytes sent: ': 243805,
      'mean cwnd: ': 7288.355556, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021741,
      'mean loss: ': 2.78296, 'mean s_rtt: ': 20.01626, time: 19.0-20.0}, {'bytes sent: ': 321002,
      'mean cwnd: ': 9452.171429, 'mean jitter: ': 0.025641, 'mean loss2: ': 0.017664,
      'mean loss: ': 1.828983, 'mean s_rtt: ': 20.339744, time: 20.0-21.0}, {'bytes sent: ': 344430,
      'mean cwnd: ': 10653.622222, 'mean jitter: ': 0.012121, 'mean loss2: ': 0.009323,
      'mean loss: ': 1.759921, 'mean s_rtt: ': 20.30303, time: 21.0-22.0}, {'bytes sent: ': 253014,
      'mean cwnd: ': 8467.746377, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023867,
      'mean loss: ': 3.269917, 'mean s_rtt: ': 20.428571, time: 22.0-23.0}, {'bytes sent: ': 255596,
      'mean cwnd: ': 7628.142857, 'mean jitter: ': 0.007519, 'mean loss2: ': 0.029034,
      'mean loss: ': 4.041479, 'mean s_rtt: ': 20.24812, time: 23.0-24.0}, {'bytes sent: ': 241614,
      'mean cwnd: ': 7041.457143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020069,
      'mean loss: ': 2.321429, 'mean s_rtt: ': 20.102362, time: 24.0-25.0}, {'bytes sent: ': 327324,
      'mean cwnd: ': 9377.819767, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010397,
      'mean loss: ': 1.214132, 'mean s_rtt: ': 20.396104, time: 25.0-26.0}, {'bytes sent: ': 282396,
      'mean cwnd: ': 8430.374194, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009306,
      'mean loss: ': 1.143695, 'mean s_rtt: ': 20.105634, time: 26.0-27.0}, {'bytes sent: ': 240324,
      'mean cwnd: ': 7257.934783, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036765,
      'mean loss: ': 5.093867, 'mean s_rtt: ': 20.093023, time: 27.0-28.0}, {'bytes sent: ': 231720,
      'mean cwnd: ': 6629.8, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025147, 'mean loss: ': 3.128889,
      'mean s_rtt: ': 20.008621, time: 28.0-29.0}, {'bytes sent: ': 253500, 'mean cwnd: ': 7390.051471,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015107, 'mean loss: ': 2.226307, 'mean s_rtt: ': 20.079365,
      time: 29.0-30.0}, {'bytes sent: ': 309073, 'mean cwnd: ': 9603.048485, 'mean jitter: ': 0.027397,
      'mean loss2: ': 0.010688, 'mean loss: ': 0.993047, 'mean s_rtt: ': 20.431507,
      time: 30.0-31.0}, {'bytes sent: ': 22794, 'mean cwnd: ': 6143.076923, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.083333, time: 31.0-32.0},
    {'bytes sent: ': 249760.34375, 'mean cwnd: ': 7660.141609, 'mean jitter: ': 0.112417,
      'mean loss2: ': 0.018886, 'mean loss3: ': 4.656863, 'mean loss4: ': 4.509804,
      'mean loss: ': 2.508207, 'mean s_rtt: ': 20.272145, time: global}]}
