{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 180, fec_payload_size: 1024,
    iperf_period: 0.00-30.23 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 265857, 'mean cwnd: ': 13014.562963, 'mean jitter: ': 3.007812,
      'mean loss2: ': 0.044234, 'mean loss3: ': 4.96732, 'mean loss4: ': 4.869281,
      'mean loss: ': 9.636372, 'mean s_rtt: ': 23.070312, time: 0.0-1.0}, {'bytes sent: ': 248528,
      'mean cwnd: ': 7393.28777, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022002, 'mean loss: ': 3.213429,
      'mean s_rtt: ': 20.271318, time: 1.0-2.0}, {'bytes sent: ': 234144, 'mean cwnd: ': 6678.853846,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.026421, 'mean loss: ': 3.474359, 'mean s_rtt: ': 20.268908,
      time: 2.0-3.0}, {'bytes sent: ': 233947, 'mean cwnd: ': 6691.41791, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018651, 'mean loss: ': 2.477197, 'mean s_rtt: ': 20.016667,
      time: 3.0-4.0}, {'bytes sent: ': 241130, 'mean cwnd: ': 7113.059701, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023081, 'mean loss: ': 2.836216, 'mean s_rtt: ': 20.062992,
      time: 4.0-5.0}, {'bytes sent: ': 263091, 'mean cwnd: ': 7854.045752, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028397, 'mean loss: ': 3.736704, 'mean s_rtt: ': 20.258993,
      time: 5.0-6.0}, {'bytes sent: ': 386154, 'mean cwnd: ': 11512.068966, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013097, 'mean loss: ': 1.599515, 'mean s_rtt: ': 20.532258,
      time: 6.0-7.0}, {'bytes sent: ': 220867, 'mean cwnd: ': 6021.589147, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034832, 'mean loss: ': 4.373328, 'mean s_rtt: ': 20.048387,
      time: 7.0-8.0}, {'bytes sent: ': 253314, 'mean cwnd: ': 7231.29927, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028264, 'mean loss: ': 3.930406, 'mean s_rtt: ': 20.008, time: 8.0-9.0},
    {'bytes sent: ': 231456, 'mean cwnd: ': 7269.464567, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015066,
      'mean loss: ': 2.60772, 'mean s_rtt: ': 20.177966, time: 9.0-10.0}, {'bytes sent: ': 240186,
      'mean cwnd: ': 7042.939394, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020101,
      'mean loss: ': 3.31558, 'mean s_rtt: ': 20.04918, time: 10.0-11.0}, {'bytes sent: ': 260522,
      'mean cwnd: ': 8204.801418, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016519,
      'mean loss: ': 2.301516, 'mean s_rtt: ': 20.328358, time: 11.0-12.0}, {'bytes sent: ': 322411,
      'mean cwnd: ': 10401.60479, 'mean jitter: ': 0.012821, 'mean loss2: ': 0.005209,
      'mean loss: ': 0.628742, 'mean s_rtt: ': 20.423077, time: 12.0-13.0}, {'bytes sent: ': 257082,
      'mean cwnd: ': 7539.101449, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00743, 'mean loss: ': 2.173913,
      'mean s_rtt: ': 20.198413, time: 13.0-14.0}, {'bytes sent: ': 192612, 'mean cwnd: ': 5398.785714,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.046614, 'mean loss: ': 5.819299, 'mean s_rtt: ': 20.0,
      time: 14.0-15.0}, {'bytes sent: ': 237684, 'mean cwnd: ': 6654.773438, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020587, 'mean loss: ': 2.616005, 'mean s_rtt: ': 20.0, time: 15.0-16.0},
    {'bytes sent: ': 185623, 'mean cwnd: ': 5640.981982, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029155,
      'mean loss: ': 4.179245, 'mean s_rtt: ': 20.018692, time: 16.0-17.0}, {'bytes sent: ': 288294,
      'mean cwnd: ': 8712.006757, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013603,
      'mean loss: ': 2.606128, 'mean s_rtt: ': 20.160584, time: 17.0-18.0}, {'bytes sent: ': 256530,
      'mean cwnd: ': 8073.52027, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019405, 'mean loss: ': 2.84043,
      'mean s_rtt: ': 20.165468, time: 18.0-19.0}, {'bytes sent: ': 282168, 'mean cwnd: ': 8109.765101,
      'mean jitter: ': 0.023077, 'mean loss2: ': 0.020237, 'mean loss: ': 3.490104,
      'mean s_rtt: ': 20.230769, time: 19.0-20.0}, {'bytes sent: ': 284520, 'mean cwnd: ': 8139.325,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021475, 'mean loss: ': 2.993409, 'mean s_rtt: ': 20.082759,
      time: 20.0-21.0}, {'bytes sent: ': 215871, 'mean cwnd: ': 6337.496183, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030673, 'mean loss: ': 3.718034, 'mean s_rtt: ': 20.02521,
      time: 21.0-22.0}, {'bytes sent: ': 242526, 'mean cwnd: ': 7446.938776, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014665, 'mean loss: ': 1.997011, 'mean s_rtt: ': 20.023438,
      time: 22.0-23.0}, {'bytes sent: ': 237721, 'mean cwnd: ': 6866.446043, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02271, 'mean loss: ': 2.445188, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 221466, 'mean cwnd: ': 6383.694656, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025607,
      'mean loss: ': 3.054591, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 199962,
      'mean cwnd: ': 5624.839286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029821,
      'mean loss: ': 4.129464, 'mean s_rtt: ': 20.009524, time: 25.0-26.0}, {'bytes sent: ': 221542,
      'mean cwnd: ': 6697.92437, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026152, 'mean loss: ': 3.443254,
      'mean s_rtt: ': 20.054054, time: 26.0-27.0}, {'bytes sent: ': 225720, 'mean cwnd: ': 6328.579365,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022368, 'mean loss: ': 2.741245, 'mean s_rtt: ': 20.151786,
      time: 27.0-28.0}, {'bytes sent: ': 313872, 'mean cwnd: ': 9329.458333, 'mean jitter: ': 0.01875,
      'mean loss2: ': 0.015909, 'mean loss: ': 3.33176, 'mean s_rtt: ': 20.5375, time: 28.0-29.0},
    {'bytes sent: ': 353426, 'mean cwnd: ': 10586.554945, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00793,
      'mean loss: ': 1.195709, 'mean s_rtt: ': 20.555556, time: 29.0-30.0}, {'bytes sent: ': 288198,
      'mean cwnd: ': 8597.646667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011823,
      'mean loss: ': 2.325222, 'mean s_rtt: ': 20.365672, time: 30.0-31.0}, {'bytes sent: ': 25368,
      'mean cwnd: ': 8129.8, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.933333, time: 31.0-32.0}, {'bytes sent: ': 247868.5, 'mean cwnd: ': 7719.582307,
      'mean jitter: ': 0.095702, 'mean loss2: ': 0.021314, 'mean loss3: ': 4.96732,
      'mean loss4: ': 4.869281, 'mean loss: ': 2.890152, 'mean s_rtt: ': 20.282162,
      time: global}]}
