{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 130, fec_payload_size: 1024,
    iperf_period: 0.00-30.23 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 592033, 'mean cwnd: ': 29890.441696, 'mean jitter: ': 1.81323,
      'mean loss2: ': 0.042673, 'mean loss3: ': 5.263158, 'mean loss4: ': 5.1417,
      'mean loss: ': 8.245854, 'mean s_rtt: ': 22.587549, time: 0.0-1.0}, {'bytes sent: ': 250386,
      'mean cwnd: ': 6881.737226, 'mean jitter: ': 0.0, 'mean loss2: ': 0.044374,
      'mean loss: ': 4.489096, 'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 313230,
      'mean cwnd: ': 8991.777108, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015445,
      'mean loss: ': 1.848703, 'mean s_rtt: ': 20.059603, time: 2.0-3.0}, {'bytes sent: ': 262434,
      'mean cwnd: ': 7834.727891, 'mean jitter: ': 0.043478, 'mean loss2: ': 0.029187,
      'mean loss: ': 5.587622, 'mean s_rtt: ': 20.398551, time: 3.0-4.0}, {'bytes sent: ': 299983,
      'mean cwnd: ': 8273.789474, 'mean jitter: ': 0.013793, 'mean loss2: ': 0.029691,
      'mean loss: ': 4.547374, 'mean s_rtt: ': 20.386207, time: 4.0-5.0}, {'bytes sent: ': 354361,
      'mean cwnd: ': 10030.808511, 'mean jitter: ': 0.005882, 'mean loss2: ': 0.015735,
      'mean loss: ': 2.310978, 'mean s_rtt: ': 20.176471, time: 5.0-6.0}, {'bytes sent: ': 234924,
      'mean cwnd: ': 6456.671875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031511,
      'mean loss: ': 3.675366, 'mean s_rtt: ': 20.008547, time: 6.0-7.0}, {'bytes sent: ': 284197,
      'mean cwnd: ': 8220.464052, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028587,
      'mean loss: ': 3.212908, 'mean s_rtt: ': 20.057554, time: 7.0-8.0}, {'bytes sent: ': 366414,
      'mean cwnd: ': 10688.827957, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019315,
      'mean loss: ': 2.593514, 'mean s_rtt: ': 20.172414, time: 8.0-9.0}, {'bytes sent: ': 367046,
      'mean cwnd: ': 10805.28934, 'mean jitter: ': 0.017143, 'mean loss2: ': 0.020211,
      'mean loss: ': 2.327972, 'mean s_rtt: ': 20.462857, time: 9.0-10.0}, {'bytes sent: ': 217650,
      'mean cwnd: ': 6006.877049, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024387,
      'mean loss: ': 2.866666, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 304830,
      'mean cwnd: ': 8662.803681, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021267,
      'mean loss: ': 3.392231, 'mean s_rtt: ': 20.37415, time: 11.0-12.0}, {'bytes sent: ': 259002,
      'mean cwnd: ': 7414.993151, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019306,
      'mean loss: ': 2.64491, 'mean s_rtt: ': 20.184615, time: 12.0-13.0}, {'bytes sent: ': 228721,
      'mean cwnd: ': 6582.857143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033454,
      'mean loss: ': 4.121866, 'mean s_rtt: ': 20.024793, time: 13.0-14.0}, {'bytes sent: ': 281630,
      'mean cwnd: ': 8061.535948, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023885,
      'mean loss: ': 3.114878, 'mean s_rtt: ': 20.021277, time: 14.0-15.0}, {'bytes sent: ': 305118,
      'mean cwnd: ': 9638.037736, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008179,
      'mean loss: ': 2.046128, 'mean s_rtt: ': 20.246479, time: 15.0-16.0}, {'bytes sent: ': 391692,
      'mean cwnd: ': 11019.295567, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017168,
      'mean loss: ': 2.523647, 'mean s_rtt: ': 20.167598, time: 16.0-17.0}, {'bytes sent: ': 411462,
      'mean cwnd: ': 11915.836283, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012141,
      'mean loss: ': 1.547266, 'mean s_rtt: ': 20.262376, time: 17.0-18.0}, {'bytes sent: ': 274992,
      'mean cwnd: ': 7823.474359, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008524,
      'mean loss: ': 0.909922, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 269634,
      'mean cwnd: ': 7705.324324, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015016,
      'mean loss: ': 1.795966, 'mean s_rtt: ': 20.056738, time: 19.0-20.0}, {'bytes sent: ': 257642,
      'mean cwnd: ': 7201.92517, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029863, 'mean loss: ': 3.146278,
      'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 260976, 'mean cwnd: ': 7266.288591,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.031551, 'mean loss: ': 3.388883, 'mean s_rtt: ': 20.0,
      time: 21.0-22.0}, {'bytes sent: ': 345150, 'mean cwnd: ': 9934.686486, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013394, 'mean loss: ': 2.079407, 'mean s_rtt: ': 20.09816,
      time: 22.0-23.0}, {'bytes sent: ': 323780, 'mean cwnd: ': 9387.289941, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0142, 'mean loss: ': 1.993412, 'mean s_rtt: ': 20.132911,
      time: 23.0-24.0}, {'bytes sent: ': 293408, 'mean cwnd: ': 8537.66242, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021931, 'mean loss: ': 3.033332, 'mean s_rtt: ': 20.0, time: 24.0-25.0},
    {'bytes sent: ': 339048, 'mean cwnd: ': 9754.533708, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014473,
      'mean loss: ': 1.871621, 'mean s_rtt: ': 20.282895, time: 25.0-26.0}, {'bytes sent: ': 258168,
      'mean cwnd: ': 7302.795918, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013618,
      'mean loss: ': 1.298996, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 288006,
      'mean cwnd: ': 8297.357576, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019935,
      'mean loss: ': 2.19669, 'mean s_rtt: ': 20.006897, time: 27.0-28.0}, {'bytes sent: ': 260844,
      'mean cwnd: ': 7365.630435, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029018,
      'mean loss: ': 3.722903, 'mean s_rtt: ': 20.067669, time: 28.0-29.0}, {'bytes sent: ': 271068,
      'mean cwnd: ': 7560.606667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028841,
      'mean loss: ': 3.768087, 'mean s_rtt: ': 20.029412, time: 29.0-30.0}, {'bytes sent: ': 346080,
      'mean cwnd: ': 9859.245902, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026795,
      'mean loss: ': 3.552018, 'mean s_rtt: ': 20.211765, time: 30.0-31.0}, {'bytes sent: ': 35946,
      'mean cwnd: ': 8506.166667, 'mean jitter: ': 0.0, 'mean loss2: ': 6.569069,
      'mean loss: ': 5.202822, 'mean s_rtt: ': 20.066667, time: 31.0-32.0}, {'bytes sent: ': 298432.96875,
      'mean cwnd: ': 9183.742495, 'mean jitter: ': 0.059173, 'mean loss2: ': 0.227273,
      'mean loss3: ': 5.263158, 'mean loss4: ': 5.1417, 'mean loss: ': 2.929402, 'mean s_rtt: ': 20.204505,
      time: global}]}
