{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 190, fec_payload_size: 1024,
    iperf_period: 0.00-30.40 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 285649, 'mean cwnd: ': 11258.034014, 'mean jitter: ': 2.617647,
      'mean loss2: ': 0.00902, 'mean loss3: ': 5.059423, 'mean loss4: ': 4.923599,
      'mean loss: ': 1.818866, 'mean s_rtt: ': 22.669118, time: 0.0-1.0}, {'bytes sent: ': 322291,
      'mean cwnd: ': 9378.269663, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019895,
      'mean loss: ': 2.945087, 'mean s_rtt: ': 20.424242, time: 1.0-2.0}, {'bytes sent: ': 348818,
      'mean cwnd: ': 10347.913514, 'mean jitter: ': 0.018072, 'mean loss2: ': 0.012898,
      'mean loss: ': 1.715397, 'mean s_rtt: ': 20.198795, time: 2.0-3.0}, {'bytes sent: ': 247232,
      'mean cwnd: ': 7199.716312, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013995,
      'mean loss: ': 2.161987, 'mean s_rtt: ': 20.03937, time: 3.0-4.0}, {'bytes sent: ': 264510,
      'mean cwnd: ': 7895.786765, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01771, 'mean loss: ': 3.206408,
      'mean s_rtt: ': 20.330827, time: 4.0-5.0}, {'bytes sent: ': 197640, 'mean cwnd: ': 5771.675,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.026835, 'mean loss: ': 2.819003, 'mean s_rtt: ': 20.0,
      time: 5.0-6.0}, {'bytes sent: ': 270111, 'mean cwnd: ': 8586.248276, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021946, 'mean loss: ': 3.332071, 'mean s_rtt: ': 20.350365,
      time: 6.0-7.0}, {'bytes sent: ': 234282, 'mean cwnd: ': 6616.151079, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016068, 'mean loss: ': 1.37176, 'mean s_rtt: ': 20.0, time: 7.0-8.0},
    {'bytes sent: ': 235233, 'mean cwnd: ': 6944.007937, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025917,
      'mean loss: ': 4.053912, 'mean s_rtt: ': 20.159664, time: 8.0-9.0}, {'bytes sent: ': 193845,
      'mean cwnd: ': 5339.156522, 'mean jitter: ': 0.0, 'mean loss2: ': 0.045151,
      'mean loss: ': 6.544024, 'mean s_rtt: ': 20.105263, time: 9.0-10.0}, {'bytes sent: ': 336770,
      'mean cwnd: ': 10535.776536, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015342,
      'mean loss: ': 2.020726, 'mean s_rtt: ': 20.439759, time: 10.0-11.0}, {'bytes sent: ': 228078,
      'mean cwnd: ': 6486.048387, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033932,
      'mean loss: ': 4.530228, 'mean s_rtt: ': 20.034188, time: 11.0-12.0}, {'bytes sent: ': 238488,
      'mean cwnd: ': 6822.834646, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034847,
      'mean loss: ': 5.756633, 'mean s_rtt: ': 20.163934, time: 12.0-13.0}, {'bytes sent: ': 222342,
      'mean cwnd: ': 6503.652174, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024942,
      'mean loss: ': 2.882448, 'mean s_rtt: ': 20.016129, time: 13.0-14.0}, {'bytes sent: ': 270291,
      'mean cwnd: ': 8056.187919, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02697, 'mean loss: ': 3.387131,
      'mean s_rtt: ': 20.2, time: 14.0-15.0}, {'bytes sent: ': 213378, 'mean cwnd: ': 6334.66129,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02302, 'mean loss: ': 2.599948, 'mean s_rtt: ': 20.162393,
      time: 15.0-16.0}, {'bytes sent: ': 216944, 'mean cwnd: ': 6325.416667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026067, 'mean loss: ': 4.469086, 'mean s_rtt: ': 20.017544,
      time: 16.0-17.0}, {'bytes sent: ': 246096, 'mean cwnd: ': 6981.722628, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018715, 'mean loss: ': 2.478662, 'mean s_rtt: ': 20.169355,
      time: 17.0-18.0}, {'bytes sent: ': 266446, 'mean cwnd: ': 7769.958904, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017497, 'mean loss: ': 2.096651, 'mean s_rtt: ': 20.007407,
      time: 18.0-19.0}, {'bytes sent: ': 207168, 'mean cwnd: ': 6344.305785, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020467, 'mean loss: ': 2.283087, 'mean s_rtt: ': 20.025862,
      time: 19.0-20.0}, {'bytes sent: ': 272394, 'mean cwnd: ': 8704.353333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027553, 'mean loss: ': 3.737343, 'mean s_rtt: ': 20.262411,
      time: 20.0-21.0}, {'bytes sent: ': 254250, 'mean cwnd: ': 7933.036765, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028082, 'mean loss: ': 4.659756, 'mean s_rtt: ': 20.266129,
      time: 21.0-22.0}, {'bytes sent: ': 214074, 'mean cwnd: ': 6688.211009, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029163, 'mean loss: ': 4.026261, 'mean s_rtt: ': 20.04902,
      time: 22.0-23.0}, {'bytes sent: ': 178392, 'mean cwnd: ': 4928.618182, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019965, 'mean loss: ': 2.227273, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 189054, 'mean cwnd: ': 5235.059406, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035566,
      'mean loss: ': 4.335994, 'mean s_rtt: ': 20.020833, time: 24.0-25.0}, {'bytes sent: ': 232872,
      'mean cwnd: ': 6844.095588, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010791,
      'mean loss: ': 1.886866, 'mean s_rtt: ': 20.125984, time: 25.0-26.0}, {'bytes sent: ': 265506,
      'mean cwnd: ': 8151.333333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014837,
      'mean loss: ': 1.790599, 'mean s_rtt: ': 20.085714, time: 26.0-27.0}, {'bytes sent: ': 207247,
      'mean cwnd: ': 5810.173554, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027369,
      'mean loss: ': 2.904262, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 243810,
      'mean cwnd: ': 7038.912409, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024381,
      'mean loss: ': 2.988646, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 193002,
      'mean cwnd: ': 5321.365854, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024215,
      'mean loss: ': 2.477066, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 289998,
      'mean cwnd: ': 8891.191358, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013538,
      'mean loss: ': 2.084068, 'mean s_rtt: ': 20.241379, time: 30.0-31.0}, {'bytes sent: ': 43452,
      'mean cwnd: ': 12647.48, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.217391, time: 31.0-32.0}, {'bytes sent: ': 238426.96875,
      'mean cwnd: ': 7490.354838, 'mean jitter: ': 0.082366, 'mean loss2: ': 0.022084,
      'mean loss3: ': 5.059423, 'mean loss4: ': 4.923599, 'mean loss: ': 3.024916,
      'mean s_rtt: ': 20.211971, time: global}]}
