{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 200, fec_payload_size: 1024,
    iperf_period: 0.00-30.02 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 253622, 'mean cwnd: ': 10198.746032, 'mean jitter: ': 3.008621,
      'mean loss2: ': 0.021028, 'mean loss3: ': 5.086207, 'mean loss4: ': 5.017241,
      'mean loss: ': 6.626061, 'mean s_rtt: ': 22.939655, time: 0.0-1.0}, {'bytes sent: ': 212370,
      'mean cwnd: ': 6131.050847, 'mean jitter: ': 0.009259, 'mean loss2: ': 0.037323,
      'mean loss: ': 3.863338, 'mean s_rtt: ': 20.194444, time: 1.0-2.0}, {'bytes sent: ': 300936,
      'mean cwnd: ': 9280.005988, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007858,
      'mean loss: ': 1.21238, 'mean s_rtt: ': 20.135135, time: 2.0-3.0}, {'bytes sent: ': 260814,
      'mean cwnd: ': 7664.956835, 'mean jitter: ': 0.02381, 'mean loss2: ': 0.020547,
      'mean loss: ': 3.811126, 'mean s_rtt: ': 20.325397, time: 3.0-4.0}, {'bytes sent: ': 247008,
      'mean cwnd: ': 7892.644928, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019623,
      'mean loss: ': 2.616128, 'mean s_rtt: ': 20.234375, time: 4.0-5.0}, {'bytes sent: ': 304370,
      'mean cwnd: ': 9025.318436, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009815,
      'mean loss: ': 1.157842, 'mean s_rtt: ': 20.063694, time: 5.0-6.0}, {'bytes sent: ': 256866,
      'mean cwnd: ': 7417.510345, 'mean jitter: ': 0.007519, 'mean loss2: ': 0.026704,
      'mean loss: ': 3.728582, 'mean s_rtt: ': 20.082707, time: 6.0-7.0}, {'bytes sent: ': 223927,
      'mean cwnd: ': 6959.557252, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023815,
      'mean loss: ': 2.912003, 'mean s_rtt: ': 20.031746, time: 7.0-8.0}, {'bytes sent: ': 195288,
      'mean cwnd: ': 5503.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032139, 'mean loss: ': 3.039602,
      'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 231672, 'mean cwnd: ': 6525.074074,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.009451, 'mean loss: ': 1.127564, 'mean s_rtt: ': 20.03252,
      time: 9.0-10.0}, {'bytes sent: ': 236316, 'mean cwnd: ': 7030.15748, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023447, 'mean loss: ': 3.441711, 'mean s_rtt: ': 20.186441,
      time: 10.0-11.0}, {'bytes sent: ': 276080, 'mean cwnd: ': 7767.483444, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01901, 'mean loss: ': 3.023691, 'mean s_rtt: ': 20.255319,
      time: 11.0-12.0}, {'bytes sent: ': 321972, 'mean cwnd: ': 10591.593939, 'mean jitter: ': 0.114094,
      'mean loss2: ': 0.018308, 'mean loss: ': 3.075887, 'mean s_rtt: ': 20.66443,
      time: 12.0-13.0}, {'bytes sent: ': 233852, 'mean cwnd: ': 6747.784173, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.035622, 'mean loss: ': 4.600312, 'mean s_rtt: ': 20.100775,
      time: 13.0-14.0}, {'bytes sent: ': 169438, 'mean cwnd: ': 4655.759615, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027679, 'mean loss: ': 2.426527, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 217237, 'mean cwnd: ': 6267.969466, 'mean jitter: ': 0.008264,
      'mean loss2: ': 0.027617, 'mean loss: ': 4.032002, 'mean s_rtt: ': 20.008264,
      time: 15.0-16.0}, {'bytes sent: ': 242365, 'mean cwnd: ': 7204.135338, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031074, 'mean loss: ': 3.844518, 'mean s_rtt: ': 20.024194,
      time: 16.0-17.0}, {'bytes sent: ': 266576, 'mean cwnd: ': 8100.431373, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01837, 'mean loss: ': 2.215128, 'mean s_rtt: ': 20.096552,
      time: 17.0-18.0}, {'bytes sent: ': 266676, 'mean cwnd: ': 7824.741722, 'mean jitter: ': 0.007092,
      'mean loss2: ': 0.021158, 'mean loss: ': 3.699096, 'mean s_rtt: ': 20.22695,
      time: 18.0-19.0}, {'bytes sent: ': 290436, 'mean cwnd: ': 9753.533333, 'mean jitter: ': 0.090278,
      'mean loss2: ': 0.014094, 'mean loss: ': 2.172798, 'mean s_rtt: ': 20.465278,
      time: 19.0-20.0}, {'bytes sent: ': 199992, 'mean cwnd: ': 5928.247788, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016397, 'mean loss: ': 2.644137, 'mean s_rtt: ': 20.0, time: 20.0-21.0},
    {'bytes sent: ': 266658, 'mean cwnd: ': 8005.163265, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026701,
      'mean loss: ': 3.143325, 'mean s_rtt: ': 20.294574, time: 21.0-22.0}, {'bytes sent: ': 208494,
      'mean cwnd: ': 6010.678261, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029109,
      'mean loss: ': 3.770822, 'mean s_rtt: ': 20.12844, time: 22.0-23.0}, {'bytes sent: ': 241132,
      'mean cwnd: ': 7276.244094, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017752,
      'mean loss: ': 2.534683, 'mean s_rtt: ': 20.1, time: 23.0-24.0}, {'bytes sent: ': 205818,
      'mean cwnd: ': 6234.555556, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035629,
      'mean loss: ': 3.145115, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 201308,
      'mean cwnd: ': 5611.067227, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034532,
      'mean loss: ': 3.984594, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 240198,
      'mean cwnd: ': 7164.676692, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017414,
      'mean loss: ': 3.408521, 'mean s_rtt: ': 20.373984, time: 26.0-27.0}, {'bytes sent: ': 287276,
      'mean cwnd: ': 8971.918919, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008474,
      'mean loss: ': 1.364375, 'mean s_rtt: ': 20.446043, time: 27.0-28.0}, {'bytes sent: ': 312167,
      'mean cwnd: ': 9304.941176, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018843,
      'mean loss: ': 2.356567, 'mean s_rtt: ': 20.121795, time: 28.0-29.0}, {'bytes sent: ': 246933,
      'mean cwnd: ': 7464.705036, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028692,
      'mean loss: ': 3.266559, 'mean s_rtt: ': 20.072581, time: 29.0-30.0}, {'bytes sent: ': 215492,
      'mean cwnd: ': 6876.426087, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023267,
      'mean loss: ': 3.378839, 'mean s_rtt: ': 20.198113, time: 30.0-31.0}, {'bytes sent: ': 31236,
      'mean cwnd: ': 6852.1875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.133333, time: 31.0-32.0}, {'bytes sent: ': 239516.40625,
      'mean cwnd: ': 7445.070819, 'mean jitter: ': 0.102154, 'mean loss2: ': 0.021922,
      'mean loss3: ': 5.086207, 'mean loss4: ': 5.017241, 'mean loss: ': 2.870896,
      'mean s_rtt: ': 20.248023, time: global}]}
