{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 225, fec_payload_size: 1024,
    iperf_period: 0.00-30.07 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 424581, 'mean cwnd: ': 22296.197044, 'mean jitter: ': 2.239583,
      'mean loss2: ': 0.024757, 'mean loss3: ': 5.08642, 'mean loss4: ': 4.987654,
      'mean loss: ': 8.254739, 'mean s_rtt: ': 22.942708, time: 0.0-1.0}, {'bytes sent: ': 289518,
      'mean cwnd: ': 8778.346405, 'mean jitter: ': 0.014493, 'mean loss2: ': 0.023411,
      'mean loss: ': 3.817674, 'mean s_rtt: ': 20.586957, time: 1.0-2.0}, {'bytes sent: ': 202580,
      'mean cwnd: ': 5885.491525, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019301,
      'mean loss: ': 2.301825, 'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 201372,
      'mean cwnd: ': 5677.884298, 'mean jitter: ': 0.0, 'mean loss2: ': 0.045381,
      'mean loss: ': 4.546438, 'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 195259,
      'mean cwnd: ': 5518.789474, 'mean jitter: ': 0.102804, 'mean loss2: ': 0.032514,
      'mean loss: ': 3.974055, 'mean s_rtt: ': 20.102804, time: 4.0-5.0}, {'bytes sent: ': 208434,
      'mean cwnd: ': 6145.330435, 'mean jitter: ': 0.019048, 'mean loss2: ': 0.014985,
      'mean loss: ': 2.134347, 'mean s_rtt: ': 20.190476, time: 5.0-6.0}, {'bytes sent: ': 244765,
      'mean cwnd: ': 7048.661654, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032842,
      'mean loss: ': 4.71415, 'mean s_rtt: ': 20.087302, time: 6.0-7.0}, {'bytes sent: ': 246342,
      'mean cwnd: ': 7483.184397, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010557,
      'mean loss: ': 1.43814, 'mean s_rtt: ': 20.089431, time: 7.0-8.0}, {'bytes sent: ': 255888,
      'mean cwnd: ': 7677.555556, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028207,
      'mean loss: ': 3.882248, 'mean s_rtt: ': 20.296296, time: 8.0-9.0}, {'bytes sent: ': 400605,
      'mean cwnd: ': 12357.268293, 'mean jitter: ': 0.058511, 'mean loss2: ': 0.010153,
      'mean loss: ': 1.56421, 'mean s_rtt: ': 20.590426, time: 9.0-10.0}, {'bytes sent: ': 259020,
      'mean cwnd: ': 7263.496454, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015834,
      'mean loss: ': 1.971165, 'mean s_rtt: ': 20.046154, time: 10.0-11.0}, {'bytes sent: ': 273820,
      'mean cwnd: ': 8862.869281, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016352,
      'mean loss: ': 2.64231, 'mean s_rtt: ': 20.15493, time: 11.0-12.0}, {'bytes sent: ': 274575,
      'mean cwnd: ': 7823.862069, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035655,
      'mean loss: ': 3.84308, 'mean s_rtt: ': 20.330882, time: 12.0-13.0}, {'bytes sent: ': 249888,
      'mean cwnd: ': 7582.2, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014238, 'mean loss: ': 1.637547,
      'mean s_rtt: ': 20.007692, time: 13.0-14.0}, {'bytes sent: ': 248466, 'mean cwnd: ': 7697.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.009337, 'mean loss: ': 2.765152, 'mean s_rtt: ': 20.269841,
      time: 14.0-15.0}, {'bytes sent: ': 264325, 'mean cwnd: ': 7777.718954, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006768, 'mean loss: ': 0.904983, 'mean s_rtt: ': 20.0, time: 15.0-16.0},
    {'bytes sent: ': 246043, 'mean cwnd: ': 7832.304348, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014461,
      'mean loss: ': 2.014598, 'mean s_rtt: ': 20.328, time: 16.0-17.0}, {'bytes sent: ': 217284,
      'mean cwnd: ': 6239.730159, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015865,
      'mean loss: ': 2.024754, 'mean s_rtt: ': 20.2, time: 17.0-18.0}, {'bytes sent: ': 301878,
      'mean cwnd: ': 8892.949367, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010793,
      'mean loss: ': 1.903529, 'mean s_rtt: ': 20.294521, time: 18.0-19.0}, {'bytes sent: ': 332586,
      'mean cwnd: ': 10532.610465, 'mean jitter: ': 0.06962, 'mean loss2: ': 0.010616,
      'mean loss: ': 2.349658, 'mean s_rtt: ': 20.537975, time: 19.0-20.0}, {'bytes sent: ': 226838,
      'mean cwnd: ': 6817.984733, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017318,
      'mean loss: ': 2.400339, 'mean s_rtt: ': 20.115702, time: 20.0-21.0}, {'bytes sent: ': 167304,
      'mean cwnd: ': 4371.228571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.060504,
      'mean loss: ': 6.65873, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 201246,
      'mean cwnd: ': 5689.016807, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036548,
      'mean loss: ': 3.864799, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 194994,
      'mean cwnd: ': 5748.533898, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036256,
      'mean loss: ': 3.998981, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 263130,
      'mean cwnd: ': 7685.932432, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016181,
      'mean loss: ': 2.406102, 'mean s_rtt: ': 20.227941, time: 24.0-25.0}, {'bytes sent: ': 266474,
      'mean cwnd: ': 7377.506757, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025027,
      'mean loss: ': 3.618107, 'mean s_rtt: ': 20.151079, time: 25.0-26.0}, {'bytes sent: ': 282768,
      'mean cwnd: ': 8679.42, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009733, 'mean loss: ': 1.777778,
      'mean s_rtt: ': 20.430657, time: 26.0-27.0}, {'bytes sent: ': 218466, 'mean cwnd: ': 6296.916031,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025265, 'mean loss: ': 3.179439, 'mean s_rtt: ': 20.0,
      time: 27.0-28.0}, {'bytes sent: ': 322357, 'mean cwnd: ': 9701.232558, 'mean jitter: ': 0.026144,
      'mean loss2: ': 0.011965, 'mean loss: ': 2.202365, 'mean s_rtt: ': 20.51634,
      time: 28.0-29.0}, {'bytes sent: ': 199716, 'mean cwnd: ': 5827.052632, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.048729, 'mean loss: ': 6.368727, 'mean s_rtt: ': 20.224299,
      time: 29.0-30.0}, {'bytes sent: ': 280152, 'mean cwnd: ': 9616.878571, 'mean jitter: ': 0.104478,
      'mean loss2: ': 0.009541, 'mean loss: ': 2.142857, 'mean s_rtt: ': 20.701493,
      time: 30.0-31.0}, {'bytes sent: ': 25194, 'mean cwnd: ': 5610.083333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 249558.375, 'mean cwnd: ': 7899.851141, 'mean jitter: ': 0.082334,
      'mean loss2: ': 0.021534, 'mean loss3: ': 5.08642, 'mean loss4: ': 4.987654,
      'mean loss: ': 2.872519, 'mean s_rtt: ': 20.294497, time: global}]}
