{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 250, fec_payload_size: 1024,
    iperf_period: 3.00-4.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 3846, 'mean cwnd: ': 13302.0, 'mean jitter: ': 26.5,
      'mean loss2: ': 0.0, 'mean loss3: ': 5.607812, 'mean loss4: ': 5.607812, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.0, time: 0.0-1.0}, {'bytes sent: ': 207596, 'mean cwnd: ': 6444.807018,
      'mean jitter: ': 2.735849, 'mean loss2: ': 0.032959, 'mean loss: ': 5.053774,
      'mean s_rtt: ': 22.028302, time: 1.0-2.0}, {'bytes sent: ': 194066, 'mean cwnd: ': 5361.421053,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011038, 'mean loss: ': 1.461988, 'mean s_rtt: ': 20.0,
      time: 2.0-3.0}, {'bytes sent: ': 248662, 'mean cwnd: ': 7252.467153, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020198, 'mean loss: ': 3.029197, 'mean s_rtt: ': 20.145038,
      time: 3.0-4.0}, {'bytes sent: ': 273720, 'mean cwnd: ': 8509.522013, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017393, 'mean loss: ': 1.875734, 'mean s_rtt: ': 20.1875,
      time: 4.0-5.0}, {'bytes sent: ': 49122, 'mean cwnd: ': 4389.047619, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029397, 'mean loss: ': 2.597253, 'mean s_rtt: ': 20.0, time: 5.0-6.0},
    {'bytes sent: ': 162835.333333, 'mean cwnd: ': 7543.210809, 'mean jitter: ': 4.872642,
      'mean loss2: ': 0.018498, 'mean loss3: ': 5.607812, 'mean loss4: ': 5.607812,
      'mean loss: ': 2.803589, 'mean s_rtt: ': 25.56014, time: global}]}
