{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 275, fec_payload_size: 1024,
    iperf_period: 0.00-30.48 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 495414, 'mean cwnd: ': 23225.115226, 'mean jitter: ': 2.044843,
      'mean loss2: ': 0.027674, 'mean loss3: ': 4.859504, 'mean loss4: ': 4.793388,
      'mean loss: ': 8.9137, 'mean s_rtt: ': 22.726457, time: 0.0-1.0}, {'bytes sent: ': 247022,
      'mean cwnd: ': 7521.087591, 'mean jitter: ': 0.007463, 'mean loss2: ': 0.028646,
      'mean loss: ': 4.572401, 'mean s_rtt: ': 20.507463, time: 1.0-2.0}, {'bytes sent: ': 226356,
      'mean cwnd: ': 7116.976744, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0126, 'mean loss: ': 1.982568,
      'mean s_rtt: ': 20.07563, time: 2.0-3.0}, {'bytes sent: ': 268446, 'mean cwnd: ': 7964.461039,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018164, 'mean loss: ': 2.625762, 'mean s_rtt: ': 20.086957,
      time: 3.0-4.0}, {'bytes sent: ': 225092, 'mean cwnd: ': 6297.153226, 'mean jitter: ': 0.059829,
      'mean loss2: ': 0.041866, 'mean loss: ': 5.384558, 'mean s_rtt: ': 20.102564,
      time: 4.0-5.0}, {'bytes sent: ': 218262, 'mean cwnd: ': 6812.060606, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015785, 'mean loss: ': 2.17712, 'mean s_rtt: ': 20.112, time: 5.0-6.0},
    {'bytes sent: ': 246246, 'mean cwnd: ': 7325.35, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012499,
      'mean loss: ': 1.572867, 'mean s_rtt: ': 20.007812, time: 6.0-7.0}, {'bytes sent: ': 236388,
      'mean cwnd: ': 6369.570423, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029744,
      'mean loss: ': 2.970475, 'mean s_rtt: ': 20.023622, time: 7.0-8.0}, {'bytes sent: ': 259794,
      'mean cwnd: ': 7651.591837, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012337,
      'mean loss: ': 1.70068, 'mean s_rtt: ': 20.015152, time: 8.0-9.0}, {'bytes sent: ': 214454,
      'mean cwnd: ': 5966.746032, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028208,
      'mean loss: ': 3.159311, 'mean s_rtt: ': 20.016807, time: 9.0-10.0}, {'bytes sent: ': 293647,
      'mean cwnd: ': 8526.315152, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010612,
      'mean loss: ': 2.323232, 'mean s_rtt: ': 20.073826, time: 10.0-11.0}, {'bytes sent: ': 240990,
      'mean cwnd: ': 7136.416667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030957,
      'mean loss: ': 3.071817, 'mean s_rtt: ': 20.048387, time: 11.0-12.0}, {'bytes sent: ': 232616,
      'mean cwnd: ': 6933.360294, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007869,
      'mean loss: ': 0.770478, 'mean s_rtt: ': 20.07874, time: 12.0-13.0}, {'bytes sent: ': 258030,
      'mean cwnd: ': 7525.315068, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018579,
      'mean loss: ': 3.233108, 'mean s_rtt: ': 20.014925, time: 13.0-14.0}, {'bytes sent: ': 207703,
      'mean cwnd: ': 5940.33871, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016266, 'mean loss: ': 2.265745,
      'mean s_rtt: ': 20.008696, time: 14.0-15.0}, {'bytes sent: ': 261304, 'mean cwnd: ': 7914.595745,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015783, 'mean loss: ': 1.958235, 'mean s_rtt: ': 20.203125,
      time: 15.0-16.0}, {'bytes sent: ': 253410, 'mean cwnd: ': 7317.751773, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020767, 'mean loss: ': 1.954005, 'mean s_rtt: ': 20.054264,
      time: 16.0-17.0}, {'bytes sent: ': 209662, 'mean cwnd: ': 6190.072581, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026469, 'mean loss: ': 2.933243, 'mean s_rtt: ': 20.00885,
      time: 17.0-18.0}, {'bytes sent: ': 225144, 'mean cwnd: ': 7486.08209, 'mean jitter: ': 0.015873,
      'mean loss2: ': 0.021804, 'mean loss: ': 3.329331, 'mean s_rtt: ': 20.222222,
      time: 18.0-19.0}, {'bytes sent: ': 227829, 'mean cwnd: ': 6687.409449, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031745, 'mean loss: ': 3.685444, 'mean s_rtt: ': 20.008475,
      time: 19.0-20.0}, {'bytes sent: ': 292011, 'mean cwnd: ': 8075.101266, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024681, 'mean loss: ': 4.446706, 'mean s_rtt: ': 20.619718,
      time: 20.0-21.0}, {'bytes sent: ': 286272, 'mean cwnd: ': 9051.291391, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016732, 'mean loss: ': 1.830801, 'mean s_rtt: ': 20.292857,
      time: 21.0-22.0}, {'bytes sent: ': 258192, 'mean cwnd: ': 7692.226027, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007834, 'mean loss: ': 0.959984, 'mean s_rtt: ': 20.050725,
      time: 22.0-23.0}, {'bytes sent: ': 233934, 'mean cwnd: ': 6957.452055, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021225, 'mean loss: ': 2.201746, 'mean s_rtt: ': 20.037594,
      time: 23.0-24.0}, {'bytes sent: ': 239142, 'mean cwnd: ': 6855.345324, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026182, 'mean loss: ': 2.809176, 'mean s_rtt: ': 20.0, time: 24.0-25.0},
    {'bytes sent: ': 233736, 'mean cwnd: ': 7169.711111, 'mean jitter: ': 0.016, 'mean loss2: ': 0.014619,
      'mean loss: ': 2.079515, 'mean s_rtt: ': 20.128, time: 25.0-26.0}, {'bytes sent: ': 288630,
      'mean cwnd: ': 9107.565217, 'mean jitter: ': 0.052288, 'mean loss2: ': 0.011764,
      'mean loss: ': 2.052252, 'mean s_rtt: ': 20.405229, time: 26.0-27.0}, {'bytes sent: ': 214764,
      'mean cwnd: ': 6014.495868, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022758,
      'mean loss: ': 2.975207, 'mean s_rtt: ': 20.017699, time: 27.0-28.0}, {'bytes sent: ': 275262,
      'mean cwnd: ': 8041.503401, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018799,
      'mean loss: ': 2.824504, 'mean s_rtt: ': 20.25, time: 28.0-29.0}, {'bytes sent: ': 273860,
      'mean cwnd: ': 8526.012739, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014946,
      'mean loss: ': 1.854041, 'mean s_rtt: ': 20.184932, time: 29.0-30.0}, {'bytes sent: ': 256782,
      'mean cwnd: ': 7276.278571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027253,
      'mean loss: ': 3.531937, 'mean s_rtt: ': 20.07874, time: 30.0-31.0}, {'bytes sent: ': 19368,
      'mean cwnd: ': 5754.866667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 247492.5625, 'mean cwnd: ': 7763.425622,
      'mean jitter: ': 0.068634, 'mean loss2: ': 0.019849, 'mean loss3: ': 4.859504,
      'mean loss4: ': 4.793388, 'mean loss: ': 2.556008, 'mean s_rtt: ': 20.201921,
      time: global}]}
