{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 350, fec_payload_size: 1024,
    iperf_period: 0.00-30.37 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 283119, 'mean cwnd: ': 11883.972973, 'mean jitter: ': 2.553957,
      'mean loss2: ': 0.035265, 'mean loss3: ': 5.02521, 'mean loss4: ': 5.008403,
      'mean loss: ': 8.841693, 'mean s_rtt: ': 22.618705, time: 0.0-1.0}, {'bytes sent: ': 198521,
      'mean cwnd: ': 5724.657895, 'mean jitter: ': 0.028037, 'mean loss2: ': 0.039446,
      'mean loss: ': 4.238775, 'mean s_rtt: ': 20.065421, time: 1.0-2.0}, {'bytes sent: ': 274122,
      'mean cwnd: ': 8044.926174, 'mean jitter: ': 0.007246, 'mean loss2: ': 0.024949,
      'mean loss: ': 3.721104, 'mean s_rtt: ': 20.434783, time: 2.0-3.0}, {'bytes sent: ': 264296,
      'mean cwnd: ': 7644.58042, 'mean jitter: ': 0.014815, 'mean loss2: ': 0.006682,
      'mean loss: ': 0.932401, 'mean s_rtt: ': 20.177778, time: 3.0-4.0}, {'bytes sent: ': 303030,
      'mean cwnd: ': 8749.230303, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012728,
      'mean loss: ': 1.860226, 'mean s_rtt: ': 20.196078, time: 4.0-5.0}, {'bytes sent: ': 277477,
      'mean cwnd: ': 8660.828767, 'mean jitter: ': 0.042254, 'mean loss2: ': 0.01279,
      'mean loss: ': 1.598173, 'mean s_rtt: ': 20.43662, time: 5.0-6.0}, {'bytes sent: ': 261386,
      'mean cwnd: ': 7880.744681, 'mean jitter: ': 0.007634, 'mean loss2: ': 0.028888,
      'mean loss: ': 4.863349, 'mean s_rtt: ': 20.167939, time: 6.0-7.0}, {'bytes sent: ': 216036,
      'mean cwnd: ': 6249.854701, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030708,
      'mean loss: ': 4.558405, 'mean s_rtt: ': 20.036036, time: 7.0-8.0}, {'bytes sent: ': 262188,
      'mean cwnd: ': 7805.195804, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013487,
      'mean loss: ': 1.797917, 'mean s_rtt: ': 20.193798, time: 8.0-9.0}, {'bytes sent: ': 237378,
      'mean cwnd: ': 7064.378571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02624, 'mean loss: ': 3.549629,
      'mean s_rtt: ': 20.430769, time: 9.0-10.0}, {'bytes sent: ': 280166, 'mean cwnd: ': 8106.429448,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018326, 'mean loss: ': 1.929129, 'mean s_rtt: ': 20.100671,
      time: 10.0-11.0}, {'bytes sent: ': 181806, 'mean cwnd: ': 5101.779817, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.037523, 'mean loss: ': 3.813518, 'mean s_rtt: ': 20.0, time: 11.0-12.0},
    {'bytes sent: ': 243690, 'mean cwnd: ': 7438.075758, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015446,
      'mean loss: ': 1.755378, 'mean s_rtt: ': 20.177419, time: 12.0-13.0}, {'bytes sent: ': 206400,
      'mean cwnd: ': 5862.915254, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029124,
      'mean loss: ': 4.548023, 'mean s_rtt: ': 20.09009, time: 13.0-14.0}, {'bytes sent: ': 253248,
      'mean cwnd: ': 7373.380952, 'mean jitter: ': 0.007576, 'mean loss2: ': 0.016605,
      'mean loss: ': 1.934676, 'mean s_rtt: ': 20.037879, time: 14.0-15.0}, {'bytes sent: ': 224124,
      'mean cwnd: ': 6727.228346, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024936,
      'mean loss: ': 3.335575, 'mean s_rtt: ': 20.201754, time: 15.0-16.0}, {'bytes sent: ': 256920,
      'mean cwnd: ': 7758.422535, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024705,
      'mean loss: ': 2.43704, 'mean s_rtt: ': 20.107692, time: 16.0-17.0}, {'bytes sent: ': 256920,
      'mean cwnd: ': 8496.141844, 'mean jitter: ': 0.037313, 'mean loss2: ': 0.022284,
      'mean loss: ': 3.458906, 'mean s_rtt: ': 20.395522, time: 17.0-18.0}, {'bytes sent: ': 163956,
      'mean cwnd: ': 4738.618557, 'mean jitter: ': 0.022222, 'mean loss2: ': 0.053197,
      'mean loss: ': 6.232602, 'mean s_rtt: ': 20.055556, time: 18.0-19.0}, {'bytes sent: ': 290736,
      'mean cwnd: ': 9146.838926, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011624,
      'mean loss: ': 2.213239, 'mean s_rtt: ': 20.359155, time: 19.0-20.0}, {'bytes sent: ': 189156,
      'mean cwnd: ': 5312.86087, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028857, 'mean loss: ': 3.254658,
      'mean s_rtt: ': 20.018018, time: 20.0-21.0}, {'bytes sent: ': 258262, 'mean cwnd: ': 7385.852941,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015891, 'mean loss: ': 2.034314, 'mean s_rtt: ': 20.061069,
      time: 21.0-22.0}, {'bytes sent: ': 217734, 'mean cwnd: ': 6487.224138, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024091, 'mean loss: ': 3.132528, 'mean s_rtt: ': 20.009259,
      time: 22.0-23.0}, {'bytes sent: ': 281262, 'mean cwnd: ': 8882.38, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.019443, 'mean loss: ': 3.693137, 'mean s_rtt: ': 20.492754,
      time: 23.0-24.0}, {'bytes sent: ': 229070, 'mean cwnd: ': 6505.827068, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02511, 'mean loss: ': 2.895613, 'mean s_rtt: ': 20.0, time: 24.0-25.0},
    {'bytes sent: ': 231611, 'mean cwnd: ': 7048.417323, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022488,
      'mean loss: ': 4.094488, 'mean s_rtt: ': 20.091667, time: 25.0-26.0}, {'bytes sent: ': 232410,
      'mean cwnd: ': 7534.959016, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01753, 'mean loss: ': 2.686643,
      'mean s_rtt: ': 20.178571, time: 26.0-27.0}, {'bytes sent: ': 213624, 'mean cwnd: ': 5979.952756,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.036541, 'mean loss: ': 5.061242, 'mean s_rtt: ': 20.0,
      time: 27.0-28.0}, {'bytes sent: ': 230406, 'mean cwnd: ': 6635.147541, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024505, 'mean loss: ': 4.289557, 'mean s_rtt: ': 20.194915,
      time: 28.0-29.0}, {'bytes sent: ': 322500, 'mean cwnd: ': 9801.994048, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005237, 'mean loss: ': 0.687351, 'mean s_rtt: ': 20.157895,
      time: 29.0-30.0}, {'bytes sent: ': 216728, 'mean cwnd: ': 6538.055556, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031155, 'mean loss: ': 3.147459, 'mean s_rtt: ': 20.076271,
      time: 30.0-31.0}, {'bytes sent: ': 20232, 'mean cwnd: ': 6206.428571, 'mean jitter: ': 0.0,
      'mean loss2: ': 5.279287, 'mean loss: ': 4.154324, 'mean s_rtt: ': 20.071429,
      time: 31.0-32.0}, {'bytes sent: ': 236828.5625, 'mean cwnd: ': 7336.790674,
      'mean jitter: ': 0.085712, 'mean loss2: ': 0.187972, 'mean loss3: ': 5.02521,
      'mean loss4: ': 5.008403, 'mean loss: ': 3.158367, 'mean s_rtt: ': 20.23861,
      time: global}]}
