{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 300, fec_payload_size: 1024,
    iperf_period: 3.00-4.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 3846, 'mean cwnd: ': 13302.0, 'mean jitter: ': 26.5,
      'mean loss2: ': 0.0, 'mean loss3: ': 4.562066, 'mean loss4: ': 4.450955, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.0, time: 0.0-1.0}, {'bytes sent: ': 190036, 'mean cwnd: ': 5707.441176,
      'mean jitter: ': 2.92, 'mean loss2: ': 0.061338, 'mean loss: ': 9.523291, 'mean s_rtt: ': 22.27,
      time: 1.0-2.0}, {'bytes sent: ': 247530, 'mean cwnd: ': 7781.617188, 'mean jitter: ': 0.017094,
      'mean loss2: ': 0.021274, 'mean loss: ': 4.125331, 'mean s_rtt: ': 20.42735,
      time: 2.0-3.0}, {'bytes sent: ': 299232, 'mean cwnd: ': 9295.538961, 'mean jitter: ': 0.013889,
      'mean loss2: ': 0.013824, 'mean loss: ': 2.656434, 'mean s_rtt: ': 20.770833,
      time: 3.0-4.0}, {'bytes sent: ': 212568, 'mean cwnd: ': 6238.008547, 'mean jitter: ': 0.018868,
      'mean loss2: ': 0.012889, 'mean loss: ': 1.113523, 'mean s_rtt: ': 20.018868,
      time: 4.0-5.0}, {'bytes sent: ': 203514, 'mean cwnd: ': 9677.545455, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008005, 'mean loss: ': 1.04694, 'mean s_rtt: ': 20.147368,
      time: 5.0-6.0}, {'bytes sent: ': 192787.666667, 'mean cwnd: ': 8667.025221,
      'mean jitter: ': 4.911642, 'mean loss2: ': 0.019555, 'mean loss3: ': 4.562066,
      'mean loss4: ': 4.450955, 'mean loss: ': 3.693104, 'mean s_rtt: ': 25.772403,
      time: global}]}
