{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 325, fec_payload_size: 1024,
    iperf_period: 3.00-4.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 3846, 'mean cwnd: ': 13302.0, 'mean jitter: ': 26.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 3.595753, 'mean loss4: ': 3.493189, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.5, time: 0.0-1.0}, {'bytes sent: ': 212712, 'mean cwnd: ': 7120.209524,
      'mean jitter: ': 2.989583, 'mean loss2: ': 0.010645, 'mean loss: ': 2.380952,
      'mean s_rtt: ': 22.427083, time: 1.0-2.0}, {'bytes sent: ': 313914, 'mean cwnd: ': 9173.277457,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01535, 'mean loss: ': 2.237159, 'mean s_rtt: ': 20.459119,
      time: 2.0-3.0}, {'bytes sent: ': 297162, 'mean cwnd: ': 9217.49375, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011279, 'mean loss: ': 1.856805, 'mean s_rtt: ': 20.272109,
      time: 3.0-4.0}, {'bytes sent: ': 277328, 'mean cwnd: ': 8245.116438, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018572, 'mean loss: ': 2.394542, 'mean s_rtt: ': 20.067164,
      time: 4.0-5.0}, {'bytes sent: ': 136194, 'mean cwnd: ': 8638.369231, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022235, 'mean loss: ': 4.102564, 'mean s_rtt: ': 20.412698,
      time: 5.0-6.0}, {'bytes sent: ': 206859.333333, 'mean cwnd: ': 9282.7444, 'mean jitter: ': 4.831597,
      'mean loss2: ': 0.013014, 'mean loss3: ': 3.595753, 'mean loss4: ': 3.493189,
      'mean loss: ': 2.594404, 'mean s_rtt: ': 25.689695, time: global}]}
