{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 375, fec_payload_size: 1024,
    iperf_period: 0.00-30.33 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 270137, 'mean cwnd: ': 9300.722222, 'mean jitter: ': 2.634328,
      'mean loss2: ': 0.017918, 'mean loss3: ': 4.666667, 'mean loss4: ': 4.633333,
      'mean loss: ': 3.330993, 'mean s_rtt: ': 22.492537, time: 0.0-1.0}, {'bytes sent: ': 196472,
      'mean cwnd: ': 5389.213675, 'mean jitter: ': 0.109091, 'mean loss2: ': 0.023185,
      'mean loss: ': 2.173382, 'mean s_rtt: ': 20.209091, time: 1.0-2.0}, {'bytes sent: ': 267763,
      'mean cwnd: ': 8549.282759, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016985,
      'mean loss: ': 2.28098, 'mean s_rtt: ': 20.248175, time: 2.0-3.0}, {'bytes sent: ': 224088,
      'mean cwnd: ': 6549.284615, 'mean jitter: ': 0.041667, 'mean loss2: ': 0.029006,
      'mean loss: ': 4.389952, 'mean s_rtt: ': 20.258333, time: 3.0-4.0}, {'bytes sent: ': 319760,
      'mean cwnd: ': 9186.545977, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025189,
      'mean loss: ': 4.250295, 'mean s_rtt: ': 20.480769, time: 4.0-5.0}, {'bytes sent: ': 285036,
      'mean cwnd: ': 9127.796053, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010104,
      'mean loss: ': 1.497976, 'mean s_rtt: ': 20.433566, time: 5.0-6.0}, {'bytes sent: ': 195204,
      'mean cwnd: ': 5426.601695, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016317,
      'mean loss: ': 1.985472, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 287400,
      'mean cwnd: ': 8908.801325, 'mean jitter: ': 0.027778, 'mean loss2: ': 0.012782,
      'mean loss: ': 2.020579, 'mean s_rtt: ': 20.493056, time: 7.0-8.0}, {'bytes sent: ': 287318,
      'mean cwnd: ': 8315.815287, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019111,
      'mean loss: ': 2.469922, 'mean s_rtt: ': 20.230769, time: 8.0-9.0}, {'bytes sent: ': 251917,
      'mean cwnd: ': 7739.057143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029084,
      'mean loss: ': 4.958263, 'mean s_rtt: ': 20.40458, time: 9.0-10.0}, {'bytes sent: ': 353815,
      'mean cwnd: ': 10503.935484, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012345,
      'mean loss: ': 2.522358, 'mean s_rtt: ': 20.454545, time: 10.0-11.0}, {'bytes sent: ': 245946,
      'mean cwnd: ': 7520.758865, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02359, 'mean loss: ': 3.431634,
      'mean s_rtt: ': 20.310606, time: 11.0-12.0}, {'bytes sent: ': 196674, 'mean cwnd: ': 5238.330579,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.035801, 'mean loss: ': 3.705173, 'mean s_rtt: ': 20.017391,
      time: 12.0-13.0}, {'bytes sent: ': 264120, 'mean cwnd: ': 8204.426573, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020993, 'mean loss: ': 3.327971, 'mean s_rtt: ': 20.353383,
      time: 13.0-14.0}, {'bytes sent: ': 224059, 'mean cwnd: ': 7207.307087, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018334, 'mean loss: ': 2.766974, 'mean s_rtt: ': 20.123967,
      time: 14.0-15.0}, {'bytes sent: ': 317390, 'mean cwnd: ': 9207.377143, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020908, 'mean loss: ': 2.889112, 'mean s_rtt: ': 20.146497,
      time: 15.0-16.0}, {'bytes sent: ': 225559, 'mean cwnd: ': 6378.688, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031084, 'mean loss: ': 3.844644, 'mean s_rtt: ': 20.034783,
      time: 16.0-17.0}, {'bytes sent: ': 216486, 'mean cwnd: ': 6615.689655, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021009, 'mean loss: ': 2.937492, 'mean s_rtt: ': 20.188679,
      time: 17.0-18.0}, {'bytes sent: ': 176610, 'mean cwnd: ': 5115.490909, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.036003, 'mean loss: ': 3.734671, 'mean s_rtt: ': 20.009615,
      time: 18.0-19.0}, {'bytes sent: ': 264294, 'mean cwnd: ': 7555.771812, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023521, 'mean loss: ': 3.062163, 'mean s_rtt: ': 20.10219,
      time: 19.0-20.0}, {'bytes sent: ': 236577, 'mean cwnd: ': 7224.210526, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023016, 'mean loss: ': 2.772109, 'mean s_rtt: ': 20.128, time: 20.0-21.0},
    {'bytes sent: ': 221528, 'mean cwnd: ': 6616.888889, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018538,
      'mean loss: ': 2.578805, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 332089,
      'mean cwnd: ': 10554.242775, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01778,
      'mean loss: ': 1.930682, 'mean s_rtt: ': 20.379747, time: 22.0-23.0}, {'bytes sent: ': 224202,
      'mean cwnd: ': 6744.940299, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031638,
      'mean loss: ': 3.902313, 'mean s_rtt: ': 20.136, time: 23.0-24.0}, {'bytes sent: ': 196032,
      'mean cwnd: ': 5587.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.043329, 'mean loss: ': 4.636799,
      'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 204896, 'mean cwnd: ': 6023.508772,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024381, 'mean loss: ': 2.726608, 'mean s_rtt: ': 20.018519,
      time: 25.0-26.0}, {'bytes sent: ': 269388, 'mean cwnd: ': 8361.312102, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010072, 'mean loss: ': 1.531466, 'mean s_rtt: ': 20.145833,
      time: 26.0-27.0}, {'bytes sent: ': 293346, 'mean cwnd: ': 9499.151899, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01461, 'mean loss: ': 1.842727, 'mean s_rtt: ': 20.236111,
      time: 27.0-28.0}, {'bytes sent: ': 294678, 'mean cwnd: ': 8932.411765, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011457, 'mean loss: ': 1.107376, 'mean s_rtt: ': 20.243421,
      time: 28.0-29.0}, {'bytes sent: ': 281090, 'mean cwnd: ': 8322.059211, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013731, 'mean loss: ': 1.877988, 'mean s_rtt: ': 20.115108,
      time: 29.0-30.0}, {'bytes sent: ': 243746, 'mean cwnd: ': 7011.904, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019667, 'mean loss: ': 3.172734, 'mean s_rtt: ': 20.042017,
      time: 30.0-31.0}, {'bytes sent: ': 30210, 'mean cwnd: ': 9285.95, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.1875, time: 31.0-32.0},
    {'bytes sent: ': 246807.1875, 'mean cwnd: ': 7693.889909, 'mean jitter: ': 0.087902,
      'mean loss2: ': 0.020984, 'mean loss3: ': 4.666667, 'mean loss4: ': 4.633333,
      'mean loss: ': 2.784794, 'mean s_rtt: ': 20.269525, time: global}]}
