{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 1, fec_payload_size: 1024,
    iperf_period: 0.00-30.05 sec, iperf_speed_mbit: 0.4492512479201331}, content: [
    {'bytes sent: ': 1830838, 'mean cwnd: ': 122281.67623, 'mean jitter: ': 0.759342,
      'mean loss2: ': 0.016741, 'mean loss3: ': 15.140976, 'mean loss4: ': 10.207428,
      'mean loss: ': 1.909143, 'mean s_rtt: ': 25.802691, time: 0.0-1.0}, {'bytes sent: ': 5056087,
      'mean cwnd: ': 199067.783572, 'mean jitter: ': 0.041991, 'mean loss2: ': 0.025018,
      'mean loss: ': 2.386389, 'mean s_rtt: ': 37.409539, time: 1.0-2.0}, {'bytes sent: ': 5077182,
      'mean cwnd: ': 195659.429496, 'mean jitter: ': 0.00567, 'mean loss2: ': 0.0235,
      'mean loss: ': 2.251653, 'mean s_rtt: ': 36.954124, time: 2.0-3.0}, {'bytes sent: ': 5034151,
      'mean cwnd: ': 180741.601008, 'mean jitter: ': 0.051482, 'mean loss2: ': 0.017032,
      'mean loss: ': 1.566264, 'mean s_rtt: ': 34.348414, time: 3.0-4.0}, {'bytes sent: ': 5074792,
      'mean cwnd: ': 165908.554691, 'mean jitter: ': 0.020704, 'mean loss2: ': 0.011277,
      'mean loss: ': 1.081652, 'mean s_rtt: ': 31.094203, time: 4.0-5.0}, {'bytes sent: ': 4758149,
      'mean cwnd: ': 165933.005851, 'mean jitter: ': 0.200663, 'mean loss2: ': 0.015758,
      'mean loss: ': 1.509477, 'mean s_rtt: ': 32.271973, time: 5.0-6.0}, {'bytes sent: ': 5109138,
      'mean cwnd: ': 169200.580675, 'mean jitter: ': 0.009814, 'mean loss2: ': 0.016686,
      'mean loss: ': 1.592961, 'mean s_rtt: ': 31.393595, time: 6.0-7.0}, {'bytes sent: ': 5096511,
      'mean cwnd: ': 180028.600459, 'mean jitter: ': 0.027013, 'mean loss2: ': 0.014941,
      'mean loss: ': 1.365456, 'mean s_rtt: ': 33.696623, time: 7.0-8.0}, {'bytes sent: ': 5090829,
      'mean cwnd: ': 205787.682635, 'mean jitter: ': 0.017553, 'mean loss2: ': 0.025458,
      'mean loss: ': 2.434827, 'mean s_rtt: ': 38.75684, time: 8.0-9.0}, {'bytes sent: ': 5086099,
      'mean cwnd: ': 207473.460793, 'mean jitter: ': 0.006653, 'mean loss2: ': 0.024528,
      'mean loss: ': 2.341444, 'mean s_rtt: ': 39.084442, time: 9.0-10.0}, {'bytes sent: ': 4676104,
      'mean cwnd: ': 184931.335154, 'mean jitter: ': 0.186983, 'mean loss2: ': 0.019593,
      'mean loss: ': 1.87017, 'mean s_rtt: ': 36.714286, time: 10.0-11.0}, {'bytes sent: ': 5043139,
      'mean cwnd: ': 179477.074965, 'mean jitter: ': 0.004656, 'mean loss2: ': 0.011286,
      'mean loss: ': 1.091801, 'mean s_rtt: ': 33.984997, time: 11.0-12.0}, {'bytes sent: ': 5071707,
      'mean cwnd: ': 182270.838486, 'mean jitter: ': 0.016555, 'mean loss2: ': 0.015058,
      'mean loss: ': 1.43932, 'mean s_rtt: ': 34.286601, time: 12.0-13.0}, {'bytes sent: ': 5054790,
      'mean cwnd: ': 207493.243193, 'mean jitter: ': 0.019638, 'mean loss2: ': 0.023398,
      'mean loss: ': 2.249161, 'mean s_rtt: ': 39.404651, time: 13.0-14.0}, {'bytes sent: ': 5011763,
      'mean cwnd: ': 171842.621135, 'mean jitter: ': 0.132543, 'mean loss2: ': 0.01794,
      'mean loss: ': 1.719738, 'mean s_rtt: ': 32.811243, time: 14.0-15.0}, {'bytes sent: ': 4730000,
      'mean cwnd: ': 172999.057721, 'mean jitter: ': 0.19163, 'mean loss2: ': 0.019434,
      'mean loss: ': 1.899262, 'mean s_rtt: ': 33.97522, time: 15.0-16.0}, {'bytes sent: ': 5068172,
      'mean cwnd: ': 169000.374656, 'mean jitter: ': 0.013402, 'mean loss2: ': 0.012476,
      'mean loss: ': 1.200845, 'mean s_rtt: ': 31.728351, time: 16.0-17.0}, {'bytes sent: ': 5108285,
      'mean cwnd: ': 171238.348346, 'mean jitter: ': 0.044583, 'mean loss2: ': 0.014681,
      'mean loss: ': 1.395263, 'mean s_rtt: ': 31.869881, time: 17.0-18.0}, {'bytes sent: ': 5077301,
      'mean cwnd: ': 203312.994015, 'mean jitter: ': 0.011874, 'mean loss2: ': 0.024721,
      'mean loss: ': 2.364855, 'mean s_rtt: ': 38.470831, time: 18.0-19.0}, {'bytes sent: ': 5063405,
      'mean cwnd: ': 208260.34012, 'mean jitter: ': 0.001029, 'mean loss2: ': 0.021849,
      'mean loss: ': 2.097239, 'mean s_rtt: ': 39.605764, time: 19.0-20.0}, {'bytes sent: ': 4809573,
      'mean cwnd: ': 198734.178437, 'mean jitter: ': 0.073684, 'mean loss2: ': 0.015381,
      'mean loss: ': 1.479532, 'mean s_rtt: ': 39.294211, time: 20.0-21.0}, {'bytes sent: ': 4945302,
      'mean cwnd: ': 174456.63522, 'mean jitter: ': 0.10956, 'mean loss2: ': 0.014043,
      'mean loss: ': 1.33184, 'mean s_rtt: ': 33.077336, time: 21.0-22.0}, {'bytes sent: ': 5060401,
      'mean cwnd: ': 178907.390278, 'mean jitter: ': 0.077996, 'mean loss2: ': 0.015901,
      'mean loss: ': 1.527173, 'mean s_rtt: ': 33.679752, time: 22.0-23.0}, {'bytes sent: ': 5095319,
      'mean cwnd: ': 200471.234317, 'mean jitter: ': 0.037804, 'mean loss2: ': 0.023927,
      'mean loss: ': 2.268796, 'mean s_rtt: ': 37.664423, time: 23.0-24.0}, {'bytes sent: ': 5054496,
      'mean cwnd: ': 206860.443675, 'mean jitter: ': 0.007213, 'mean loss2: ': 0.024752,
      'mean loss: ': 2.377304, 'mean s_rtt: ': 39.250386, time: 24.0-25.0}, {'bytes sent: ': 5060104,
      'mean cwnd: ': 207152.592524, 'mean jitter: ': 0.005155, 'mean loss2: ': 0.023409,
      'mean loss: ': 2.25252, 'mean s_rtt: ': 39.311856, time: 25.0-26.0}, {'bytes sent: ': 4741570,
      'mean cwnd: ': 166665.081401, 'mean jitter: ': 0.184312, 'mean loss2: ': 0.01658,
      'mean loss: ': 1.607841, 'mean s_rtt: ': 32.88316, time: 26.0-27.0}, {'bytes sent: ': 5022468,
      'mean cwnd: ': 174693.315081, 'mean jitter: ': 0.245859, 'mean loss2: ': 0.015091,
      'mean loss: ': 1.49882, 'mean s_rtt: ': 32.674948, time: 27.0-28.0}, {'bytes sent: ': 5130894,
      'mean cwnd: ': 197669.42693, 'mean jitter: ': 0.035861, 'mean loss2: ': 0.022593,
      'mean loss: ': 2.117123, 'mean s_rtt: ': 36.885246, time: 28.0-29.0}, {'bytes sent: ': 5068409,
      'mean cwnd: ': 206951.724897, 'mean jitter: ': 0.018154, 'mean loss2: ': 0.023853,
      'mean loss: ': 2.287901, 'mean s_rtt: ': 39.138485, time: 29.0-30.0}, {'bytes sent: ': 5097029,
      'mean cwnd: ': 207456.422883, 'mean jitter: ': 0.027041, 'mean loss2: ': 0.027629,
      'mean loss: ': 2.641243, 'mean s_rtt: ': 39.099844, time: 30.0-31.0}, {'bytes sent: ': 526951,
      'mean cwnd: ': 207830.987013, 'mean jitter: ': 0.0, 'mean loss2: ': 2.043434,
      'mean loss: ': 1.932018, 'mean s_rtt: ': 39.50495, time: 31.0-32.0}, {'bytes sent: ': 4772842.4375,
      'mean cwnd: ': 186586.188621, 'mean jitter: ': 0.080826, 'mean loss2: ': 0.082436,
      'mean loss3: ': 15.140976, 'mean loss4: ': 10.207428, 'mean loss: ': 1.844513,
      'mean s_rtt: ': 35.504027, time: global}]}
