{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 2, fec_payload_size: 1024,
    iperf_period: 0.00-30.15 sec, iperf_speed_mbit: 0.5107794361525705}, content: [
    {'bytes sent: ': 1726969, 'mean cwnd: ': 47787.318898, 'mean jitter: ': 0.591631,
      'mean loss2: ': 0.009218, 'mean loss3: ': 12.18728, 'mean loss4: ': 7.482471,
      'mean loss: ': 0.995425, 'mean s_rtt: ': 21.408369, time: 0.0-1.0}, {'bytes sent: ': 4519084,
      'mean cwnd: ': 110473.988021, 'mean jitter: ': 0.129108, 'mean loss2: ': 0.014338,
      'mean loss: ': 1.317557, 'mean s_rtt: ': 21.73885, time: 1.0-2.0}, {'bytes sent: ': 5025721,
      'mean cwnd: ': 125456.186242, 'mean jitter: ': 0.034679, 'mean loss2: ': 0.015281,
      'mean loss: ': 1.426233, 'mean s_rtt: ': 23.388716, time: 2.0-3.0}, {'bytes sent: ': 5071836,
      'mean cwnd: ': 162056.737599, 'mean jitter: ': 0.036693, 'mean loss2: ': 0.012834,
      'mean loss: ': 1.247382, 'mean s_rtt: ': 30.361757, time: 3.0-4.0}, {'bytes sent: ': 5020191,
      'mean cwnd: ': 172475.524813, 'mean jitter: ': 0.274135, 'mean loss2: ': 0.019842,
      'mean loss: ': 1.966573, 'mean s_rtt: ': 32.312855, time: 4.0-5.0}, {'bytes sent: ': 5008524,
      'mean cwnd: ': 158812.20195, 'mean jitter: ': 0.12246, 'mean loss2: ': 0.018929,
      'mean loss: ': 1.902455, 'mean s_rtt: ': 29.994268, time: 5.0-6.0}, {'bytes sent: ': 4990107,
      'mean cwnd: ': 176060.480805, 'mean jitter: ': 0.168067, 'mean loss2: ': 0.020959,
      'mean loss: ': 2.036933, 'mean s_rtt: ': 32.926471, time: 6.0-7.0}, {'bytes sent: ': 5028078,
      'mean cwnd: ': 164647.617606, 'mean jitter: ': 0.236964, 'mean loss2: ': 0.013861,
      'mean loss: ': 1.378964, 'mean s_rtt: ': 31.024264, time: 7.0-8.0}, {'bytes sent: ': 5086704,
      'mean cwnd: ': 177936.153881, 'mean jitter: ': 0.054527, 'mean loss2: ': 0.015001,
      'mean loss: ': 1.416616, 'mean s_rtt: ': 33.398663, time: 8.0-9.0}, {'bytes sent: ': 5045821,
      'mean cwnd: ': 170320.346243, 'mean jitter: ': 0.232678, 'mean loss2: ': 0.020227,
      'mean loss: ': 2.035064, 'mean s_rtt: ': 31.831437, time: 9.0-10.0}, {'bytes sent: ': 5089706,
      'mean cwnd: ': 172245.851064, 'mean jitter: ': 0.122661, 'mean loss2: ': 0.018618,
      'mean loss: ': 1.829591, 'mean s_rtt: ': 32.176715, time: 10.0-11.0}, {'bytes sent: ': 5008757,
      'mean cwnd: ': 177404.849118, 'mean jitter: ': 0.145501, 'mean loss2: ': 0.016253,
      'mean loss: ': 1.583769, 'mean s_rtt: ': 33.625193, time: 11.0-12.0}, {'bytes sent: ': 5094409,
      'mean cwnd: ': 171807.704903, 'mean jitter: ': 0.045758, 'mean loss2: ': 0.013042,
      'mean loss: ': 1.258792, 'mean s_rtt: ': 32.154756, time: 12.0-13.0}, {'bytes sent: ': 5021861,
      'mean cwnd: ': 147460.709737, 'mean jitter: ': 0.190844, 'mean loss2: ': 0.022989,
      'mean loss: ': 2.257606, 'mean s_rtt: ': 27.653292, time: 13.0-14.0}, {'bytes sent: ': 4738964,
      'mean cwnd: ': 136227.603143, 'mean jitter: ': 0.184181, 'mean loss2: ': 0.021608,
      'mean loss: ': 2.089772, 'mean s_rtt: ': 26.40708, time: 14.0-15.0}, {'bytes sent: ': 5071896,
      'mean cwnd: ': 143884.709782, 'mean jitter: ': 0.028896, 'mean loss2: ': 0.022412,
      'mean loss: ': 2.164225, 'mean s_rtt: ': 26.866357, time: 15.0-16.0}, {'bytes sent: ': 5024464,
      'mean cwnd: ': 149591.152597, 'mean jitter: ': 0.202884, 'mean loss2: ': 0.0167,
      'mean loss: ': 1.625796, 'mean s_rtt: ': 27.864058, time: 16.0-17.0}, {'bytes sent: ': 5051707,
      'mean cwnd: ': 144587.241379, 'mean jitter: ': 0.171622, 'mean loss2: ': 0.020553,
      'mean loss: ': 1.987434, 'mean s_rtt: ': 26.955138, time: 17.0-18.0}, {'bytes sent: ': 5020589,
      'mean cwnd: ': 155868.979001, 'mean jitter: ': 0.113365, 'mean loss2: ': 0.017236,
      'mean loss: ': 1.665708, 'mean s_rtt: ': 29.358814, time: 18.0-19.0}, {'bytes sent: ': 5048306,
      'mean cwnd: ': 149338.347606, 'mean jitter: ': 0.073613, 'mean loss2: ': 0.017891,
      'mean loss: ': 1.732589, 'mean s_rtt: ': 28.021773, time: 19.0-20.0}, {'bytes sent: ': 5073050,
      'mean cwnd: ': 172208.914471, 'mean jitter: ': 0.030777, 'mean loss2: ': 0.016262,
      'mean loss: ': 1.61165, 'mean s_rtt: ': 32.387585, time: 20.0-21.0}, {'bytes sent: ': 5046000,
      'mean cwnd: ': 180073.071197, 'mean jitter: ': 0.121055, 'mean loss2: ': 0.015896,
      'mean loss: ': 1.558214, 'mean s_rtt: ': 33.979824, time: 21.0-22.0}, {'bytes sent: ': 4718308,
      'mean cwnd: ': 155362.409561, 'mean jitter: ': 0.160793, 'mean loss2: ': 0.01469,
      'mean loss: ': 1.374138, 'mean s_rtt: ': 30.432819, time: 22.0-23.0}, {'bytes sent: ': 5052096,
      'mean cwnd: ': 164949.197766, 'mean jitter: ': 0.175338, 'mean loss2: ': 0.017898,
      'mean loss: ': 1.774533, 'mean s_rtt: ': 30.973985, time: 23.0-24.0}, {'bytes sent: ': 5068758,
      'mean cwnd: ': 174671.740588, 'mean jitter: ': 0.178423, 'mean loss2: ': 0.014871,
      'mean loss: ': 1.397191, 'mean s_rtt: ': 32.68361, time: 24.0-25.0}, {'bytes sent: ': 5047814,
      'mean cwnd: ': 149133.087922, 'mean jitter: ': 0.045805, 'mean loss2: ': 0.01686,
      'mean loss: ': 1.637401, 'mean s_rtt: ': 28.103448, time: 25.0-26.0}, {'bytes sent: ': 5077946,
      'mean cwnd: ': 155238.160665, 'mean jitter: ': 0.0388, 'mean loss2: ': 0.016384,
      'mean loss: ': 1.598286, 'mean s_rtt: ': 29.072426, time: 26.0-27.0}, {'bytes sent: ': 4697861,
      'mean cwnd: ': 167563.584441, 'mean jitter: ': 0.176241, 'mean loss2: ': 0.014999,
      'mean loss: ': 1.45538, 'mean s_rtt: ': 33.147797, time: 27.0-28.0}, {'bytes sent: ': 5025864,
      'mean cwnd: ': 162628.551708, 'mean jitter: ': 0.104145, 'mean loss2: ': 0.012613,
      'mean loss: ': 1.231595, 'mean s_rtt: ': 30.721244, time: 28.0-29.0}, {'bytes sent: ': 5097124,
      'mean cwnd: ': 172602.486449, 'mean jitter: ': 0.021189, 'mean loss2: ': 0.019113,
      'mean loss: ': 1.801843, 'mean s_rtt: ': 32.263566, time: 29.0-30.0}, {'bytes sent: ': 5075819,
      'mean cwnd: ': 198566.528493, 'mean jitter: ': 0.002064, 'mean loss2: ': 0.02128,
      'mean loss: ': 2.049105, 'mean s_rtt: ': 37.607327, time: 30.0-31.0}, {'bytes sent: ': 512187,
      'mean cwnd: ': 201830.138889, 'mean jitter: ': 0.0, 'mean loss2: ': 2.78979,
      'mean loss: ': 2.614971, 'mean s_rtt: ': 37.403061, time: 31.0-32.0}, {'bytes sent: ': 4755828.78125,
      'mean cwnd: ': 158414.736767, 'mean jitter: ': 0.131716, 'mean loss2: ': 0.103702,
      'mean loss3: ': 12.18728, 'mean loss4: ': 7.482471, 'mean loss: ': 1.71056,
      'mean s_rtt: ': 30.257672, time: global}]}
