{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 3, fec_payload_size: 1024,
    iperf_period: 0.00-30.25 sec, iperf_speed_mbit: 0.5355371900826446}, content: [
    {'bytes sent: ': 1757525, 'mean cwnd: ': 47610.21232, 'mean jitter: ': 0.551136,
      'mean loss2: ': 0.013197, 'mean loss3: ': 11.640888, 'mean loss4: ': 7.024073,
      'mean loss: ': 1.348924, 'mean s_rtt: ': 21.207386, time: 0.0-1.0}, {'bytes sent: ': 4818172,
      'mean cwnd: ': 167871.649877, 'mean jitter: ': 0.290768, 'mean loss2: ': 0.021984,
      'mean loss: ': 2.045613, 'mean s_rtt: ': 31.456053, time: 1.0-2.0}, {'bytes sent: ': 5055078,
      'mean cwnd: ': 169873.926784, 'mean jitter: ': 0.263925, 'mean loss2: ': 0.023985,
      'mean loss: ': 2.403757, 'mean s_rtt: ': 31.695992, time: 2.0-3.0}, {'bytes sent: ': 4992504,
      'mean cwnd: ': 184333.777778, 'mean jitter: ': 0.220217, 'mean loss2: ': 0.017262,
      'mean loss: ': 1.730339, 'mean s_rtt: ': 34.96132, time: 3.0-4.0}, {'bytes sent: ': 5065774,
      'mean cwnd: ': 147997.385754, 'mean jitter: ': 0.137877, 'mean loss2: ': 0.013343,
      'mean loss: ': 1.330193, 'mean s_rtt: ': 27.699792, time: 4.0-5.0}, {'bytes sent: ': 5055134,
      'mean cwnd: ': 153242.021639, 'mean jitter: ': 0.163223, 'mean loss2: ': 0.01616,
      'mean loss: ': 1.573542, 'mean s_rtt: ': 28.556818, time: 5.0-6.0}, {'bytes sent: ': 4692412,
      'mean cwnd: ': 141393.638266, 'mean jitter: ': 0.32242, 'mean loss2: ': 0.013877,
      'mean loss: ': 1.418486, 'mean s_rtt: ': 27.49889, time: 6.0-7.0}, {'bytes sent: ': 5059760,
      'mean cwnd: ': 150373.063187, 'mean jitter: ': 0.125976, 'mean loss2: ': 0.01434,
      'mean loss: ': 1.403731, 'mean s_rtt: ': 27.958355, time: 7.0-8.0}, {'bytes sent: ': 5108281,
      'mean cwnd: ': 174387.010575, 'mean jitter: ': 0.016914, 'mean loss2: ': 0.023671,
      'mean loss: ': 2.239895, 'mean s_rtt: ': 32.582266, time: 8.0-9.0}, {'bytes sent: ': 5050753,
      'mean cwnd: ': 181345.567816, 'mean jitter: ': 0.087584, 'mean loss2: ': 0.024057,
      'mean loss: ': 2.337358, 'mean s_rtt: ': 34.28542, time: 9.0-10.0}, {'bytes sent: ': 5047416,
      'mean cwnd: ': 162698.510915, 'mean jitter: ': 0.170896, 'mean loss2: ': 0.021403,
      'mean loss: ': 2.10452, 'mean s_rtt: ': 30.516313, time: 10.0-11.0}, {'bytes sent: ': 4744083,
      'mean cwnd: ': 149748.205506, 'mean jitter: ': 0.200439, 'mean loss2: ': 0.010704,
      'mean loss: ': 1.032784, 'mean s_rtt: ': 29.231192, time: 11.0-12.0}, {'bytes sent: ': 5046909,
      'mean cwnd: ': 157990.004671, 'mean jitter: ': 0.298661, 'mean loss2: ': 0.018531,
      'mean loss: ': 1.889123, 'mean s_rtt: ': 29.248713, time: 12.0-13.0}, {'bytes sent: ': 5063355,
      'mean cwnd: ': 160049.824861, 'mean jitter: ': 0.178774, 'mean loss2: ': 0.016971,
      'mean loss: ': 1.655877, 'mean s_rtt: ': 29.874807, time: 13.0-14.0}, {'bytes sent: ': 5081101,
      'mean cwnd: ': 159025.562299, 'mean jitter: ': 0.067318, 'mean loss2: ': 0.015573,
      'mean loss: ': 1.508633, 'mean s_rtt: ': 29.674717, time: 14.0-15.0}, {'bytes sent: ': 5057159,
      'mean cwnd: ': 170789.790037, 'mean jitter: ': 0.348438, 'mean loss2: ': 0.017178,
      'mean loss: ': 1.66882, 'mean s_rtt: ': 31.564062, time: 15.0-16.0}, {'bytes sent: ': 5062075,
      'mean cwnd: ': 206290.703429, 'mean jitter: ': 0.196078, 'mean loss2: ': 0.013208,
      'mean loss: ': 1.283063, 'mean s_rtt: ': 38.871001, time: 16.0-17.0}, {'bytes sent: ': 4980751,
      'mean cwnd: ': 183127.767658, 'mean jitter: ': 0.440888, 'mean loss2: ': 0.022602,
      'mean loss: ': 2.362142, 'mean s_rtt: ': 34.61332, time: 17.0-18.0}, {'bytes sent: ': 5021714,
      'mean cwnd: ': 158417.379471, 'mean jitter: ': 0.18196, 'mean loss2: ': 0.012935,
      'mean loss: ': 1.273177, 'mean s_rtt: ': 29.650678, time: 18.0-19.0}, {'bytes sent: ': 5057046,
      'mean cwnd: ': 178712.039631, 'mean jitter: ': 0.082602, 'mean loss2: ': 0.022028,
      'mean loss: ': 2.100989, 'mean s_rtt: ': 33.563242, time: 19.0-20.0}, {'bytes sent: ': 5108762,
      'mean cwnd: ': 164178.163611, 'mean jitter: ': 0.16847, 'mean loss2: ': 0.017354,
      'mean loss: ': 1.695455, 'mean s_rtt: ': 30.408552, time: 20.0-21.0}, {'bytes sent: ': 5053089,
      'mean cwnd: ': 178909.214551, 'mean jitter: ': 0.374097, 'mean loss2: ': 0.020561,
      'mean loss: ': 2.030089, 'mean s_rtt: ': 33.332301, time: 21.0-22.0}, {'bytes sent: ': 4662752,
      'mean cwnd: ': 135313.173935, 'mean jitter: ': 0.459732, 'mean loss2: ': 0.017909,
      'mean loss: ': 1.884511, 'mean s_rtt: ': 26.154362, time: 22.0-23.0}, {'bytes sent: ': 5028906,
      'mean cwnd: ': 143762.586685, 'mean jitter: ': 0.193312, 'mean loss2: ': 0.018663,
      'mean loss: ': 1.880822, 'mean s_rtt: ': 26.76489, time: 23.0-24.0}, {'bytes sent: ': 5047399,
      'mean cwnd: ': 156600.86737, 'mean jitter: ': 0.188854, 'mean loss2: ': 0.015877,
      'mean loss: ': 1.534193, 'mean s_rtt: ': 29.190402, time: 24.0-25.0}, {'bytes sent: ': 5080197,
      'mean cwnd: ': 152808.065329, 'mean jitter: ': 0.266251, 'mean loss2: ': 0.015219,
      'mean loss: ': 1.524613, 'mean s_rtt: ': 28.383255, time: 25.0-26.0}, {'bytes sent: ': 5100127,
      'mean cwnd: ': 163839.832715, 'mean jitter: ': 0.177962, 'mean loss2: ': 0.019547,
      'mean loss: ': 1.85138, 'mean s_rtt: ': 30.386446, time: 26.0-27.0}, {'bytes sent: ': 4760344,
      'mean cwnd: ': 183406.833889, 'mean jitter: ': 0.077503, 'mean loss2: ': 0.024674,
      'mean loss: ': 2.379339, 'mean s_rtt: ': 36.09634, time: 27.0-28.0}, {'bytes sent: ': 5008825,
      'mean cwnd: ': 166138.207601, 'mean jitter: ': 0.436316, 'mean loss2: ': 0.02117,
      'mean loss: ': 2.055635, 'mean s_rtt: ': 30.617895, time: 28.0-29.0}, {'bytes sent: ': 5095744,
      'mean cwnd: ': 168111.026316, 'mean jitter: ': 0.129115, 'mean loss2: ': 0.019011,
      'mean loss: ': 1.847523, 'mean s_rtt: ': 31.490741, time: 29.0-30.0}, {'bytes sent: ': 5079429,
      'mean cwnd: ': 195322.685714, 'mean jitter: ': 0.101031, 'mean loss2: ': 0.021853,
      'mean loss: ': 2.128465, 'mean s_rtt: ': 36.745361, time: 30.0-31.0}, {'bytes sent: ': 504230,
      'mean cwnd: ': 170765.481982, 'mean jitter: ': 0.0, 'mean loss2: ': 2.552148,
      'mean loss: ': 2.473702, 'mean s_rtt: ': 32.324873, time: 31.0-32.0}, {'bytes sent: ': 4760837.6875,
      'mean cwnd: ': 162013.568193, 'mean jitter: ': 0.216211, 'mean loss2: ': 0.097406,
      'mean loss3: ': 11.640888, 'mean loss4: ': 7.024073, 'mean loss: ': 1.827347,
      'mean s_rtt: ': 30.83143, time: global}]}
