{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 4, fec_payload_size: 1024,
    iperf_period: 18.00-19.00 sec, iperf_speed_mbit: 5.69}, content: [{'bytes sent: ': 979351,
      'mean cwnd: ': 30211.995434, 'mean jitter: ': 0.997487, 'mean loss2: ': 0.014549,
      'mean loss3: ': 9.682765, 'mean loss4: ': 5.184659, 'mean loss: ': 2.012477,
      'mean s_rtt: ': 21.487437, time: 0.0-1.0}, {'bytes sent: ': 1342106, 'mean cwnd: ': 33628.657051,
      'mean jitter: ': 0.064799, 'mean loss2: ': 0.010326, 'mean loss: ': 1.131731,
      'mean s_rtt: ': 20.95972, time: 1.0-2.0}, {'bytes sent: ': 878929, 'mean cwnd: ': 24062.857477,
      'mean jitter: ': 0.069948, 'mean loss2: ': 0.02436, 'mean loss: ': 2.327714,
      'mean s_rtt: ': 20.658031, time: 2.0-3.0}, {'bytes sent: ': 411241, 'mean cwnd: ': 11530.193548,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021286, 'mean loss: ': 2.478203, 'mean s_rtt: ': 20.107143,
      time: 3.0-4.0}, {'bytes sent: ': 320983, 'mean cwnd: ': 8447.520468, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016456, 'mean loss: ': 1.652975, 'mean s_rtt: ': 20.106918,
      time: 4.0-5.0}, {'bytes sent: ': 268872, 'mean cwnd: ': 7656.804054, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024072, 'mean loss: ': 2.368887, 'mean s_rtt: ': 20.0, time: 5.0-6.0},
    {'bytes sent: ': 522405, 'mean cwnd: ': 13959.083969, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019873,
      'mean loss: ': 2.119911, 'mean s_rtt: ': 20.107884, time: 6.0-7.0}, {'bytes sent: ': 355170,
      'mean cwnd: ': 9330.565445, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030365,
      'mean loss: ': 3.405541, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 272112,
      'mean cwnd: ': 7378.589404, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022514,
      'mean loss: ': 2.108574, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 450888,
      'mean cwnd: ': 11577.378855, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020627,
      'mean loss: ': 2.29566, 'mean s_rtt: ': 20.165877, time: 9.0-10.0}, {'bytes sent: ': 356965,
      'mean cwnd: ': 9432.180851, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029238,
      'mean loss: ': 3.061289, 'mean s_rtt: ': 20.00578, time: 10.0-11.0}, {'bytes sent: ': 382854,
      'mean cwnd: ': 10406.029703, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026969,
      'mean loss: ': 2.716455, 'mean s_rtt: ': 20.05, time: 11.0-12.0}, {'bytes sent: ': 537463,
      'mean cwnd: ': 14701.643885, 'mean jitter: ': 0.012, 'mean loss2: ': 0.011342,
      'mean loss: ': 1.296493, 'mean s_rtt: ': 20.168, time: 12.0-13.0}, {'bytes sent: ': 499230,
      'mean cwnd: ': 13163.186235, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02798,
      'mean loss: ': 2.662574, 'mean s_rtt: ': 20.190265, time: 13.0-14.0}, {'bytes sent: ': 601981,
      'mean cwnd: ': 17411.26087, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014811,
      'mean loss: ': 1.800174, 'mean s_rtt: ': 20.422642, time: 14.0-15.0}, {'bytes sent: ': 648471,
      'mean cwnd: ': 16992.955975, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023249,
      'mean loss: ': 2.407909, 'mean s_rtt: ': 20.3, time: 15.0-16.0}, {'bytes sent: ': 645739,
      'mean cwnd: ': 16799.074074, 'mean jitter: ': 0.016502, 'mean loss2: ': 0.01422,
      'mean loss: ': 1.533466, 'mean s_rtt: ': 20.531353, time: 16.0-17.0}, {'bytes sent: ': 656790,
      'mean cwnd: ': 17419.607477, 'mean jitter: ': 0.00346, 'mean loss2: ': 0.009458,
      'mean loss: ': 0.777071, 'mean s_rtt: ': 20.304498, time: 17.0-18.0}, {'bytes sent: ': 532362,
      'mean cwnd: ': 14368.443182, 'mean jitter: ': 0.0, 'mean loss2: ': 1.976696,
      'mean loss: ': 2.2102, 'mean s_rtt: ': 20.372385, time: 18.0-19.0}, {'bytes sent: ': 561258.526316,
      'mean cwnd: ': 15183.054103, 'mean jitter: ': 0.061273, 'mean loss2: ': 0.123073,
      'mean loss3: ': 9.682765, 'mean loss4: ': 5.184659, 'mean loss: ': 2.130824,
      'mean s_rtt: ': 20.312523, time: global}]}
