{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 140, fec_payload_size: 1024,
    iperf_period: 0.00-30.49 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 376455, 'mean cwnd: ': 12966.765957, 'mean jitter: ': 1.978022,
      'mean loss2: ': 0.036847, 'mean loss3: ': 5.0, 'mean loss4: ': 4.831933, 'mean loss: ': 7.101368,
      'mean s_rtt: ': 22.43956, time: 0.0-1.0}, {'bytes sent: ': 221014, 'mean cwnd: ': 6368.443478,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.028955, 'mean loss: ': 3.632046, 'mean s_rtt: ': 20.205607,
      time: 1.0-2.0}, {'bytes sent: ': 260352, 'mean cwnd: ': 7366.847222, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022666, 'mean loss: ': 2.45433, 'mean s_rtt: ': 20.007576,
      time: 2.0-3.0}, {'bytes sent: ': 315714, 'mean cwnd: ': 9340.541176, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016216, 'mean loss: ': 2.033661, 'mean s_rtt: ': 20.224359,
      time: 3.0-4.0}, {'bytes sent: ': 301423, 'mean cwnd: ': 8757.680723, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017892, 'mean loss: ': 2.974948, 'mean s_rtt: ': 20.119205,
      time: 4.0-5.0}, {'bytes sent: ': 251436, 'mean cwnd: ': 7095.014599, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02304, 'mean loss: ': 2.851084, 'mean s_rtt: ': 20.09375,
      time: 5.0-6.0}, {'bytes sent: ': 393186, 'mean cwnd: ': 11824.745098, 'mean jitter: ': 0.005319,
      'mean loss2: ': 0.012305, 'mean loss: ': 2.682119, 'mean s_rtt: ': 20.728723,
      time: 6.0-7.0}, {'bytes sent: ': 303565, 'mean cwnd: ': 8531.035088, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02421, 'mean loss: ': 3.128233, 'mean s_rtt: ': 20.026316,
      time: 7.0-8.0}, {'bytes sent: ': 321822, 'mean cwnd: ': 10327.861272, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031291, 'mean loss: ': 4.051961, 'mean s_rtt: ': 20.44375,
      time: 8.0-9.0}, {'bytes sent: ': 285859, 'mean cwnd: ': 8035.698113, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029627, 'mean loss: ': 4.21733, 'mean s_rtt: ': 20.121622,
      time: 9.0-10.0}, {'bytes sent: ': 316957, 'mean cwnd: ': 9220.809249, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012275, 'mean loss: ': 1.266421, 'mean s_rtt: ': 20.076923,
      time: 10.0-11.0}, {'bytes sent: ': 344330, 'mean cwnd: ': 10540.510638, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009204, 'mean loss: ': 1.007364, 'mean s_rtt: ': 20.092486,
      time: 11.0-12.0}, {'bytes sent: ': 214284, 'mean cwnd: ': 5903.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.045427, 'mean loss: ': 5.370122, 'mean s_rtt: ': 20.016949,
      time: 12.0-13.0}, {'bytes sent: ': 268500, 'mean cwnd: ': 8058.348684, 'mean jitter: ': 0.014706,
      'mean loss2: ': 0.026975, 'mean loss: ': 3.285797, 'mean s_rtt: ': 20.036765,
      time: 13.0-14.0}, {'bytes sent: ': 272395, 'mean cwnd: ': 7848.151724, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014732, 'mean loss: ': 2.354298, 'mean s_rtt: ': 20.129771,
      time: 14.0-15.0}, {'bytes sent: ': 312036, 'mean cwnd: ': 9019.048193, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021211, 'mean loss: ': 2.238747, 'mean s_rtt: ': 20.072848,
      time: 15.0-16.0}, {'bytes sent: ': 280914, 'mean cwnd: ': 8180.026144, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012442, 'mean loss: ': 2.364612, 'mean s_rtt: ': 20.20438,
      time: 16.0-17.0}, {'bytes sent: ': 255240, 'mean cwnd: ': 7191.661765, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015591, 'mean loss: ': 2.414216, 'mean s_rtt: ': 20.204918,
      time: 17.0-18.0}, {'bytes sent: ': 271230, 'mean cwnd: ': 7760.047297, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011557, 'mean loss: ': 1.599896, 'mean s_rtt: ': 20.191489,
      time: 18.0-19.0}, {'bytes sent: ': 310866, 'mean cwnd: ': 9246.628049, 'mean jitter: ': 0.02649,
      'mean loss2: ': 0.023746, 'mean loss: ': 3.701951, 'mean s_rtt: ': 20.397351,
      time: 19.0-20.0}, {'bytes sent: ': 314706, 'mean cwnd: ': 9075.819209, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01262, 'mean loss: ': 1.206302, 'mean s_rtt: ': 20.013072,
      time: 20.0-21.0}, {'bytes sent: ': 319825, 'mean cwnd: ': 9420.83237, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012168, 'mean loss: ': 1.555257, 'mean s_rtt: ': 20.297468,
      time: 21.0-22.0}, {'bytes sent: ': 316670, 'mean cwnd: ': 9428.768293, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012013, 'mean loss: ': 1.564443, 'mean s_rtt: ': 20.197368,
      time: 22.0-23.0}, {'bytes sent: ': 272460, 'mean cwnd: ': 7579.737931, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023174, 'mean loss: ': 2.923329, 'mean s_rtt: ': 20.014706,
      time: 23.0-24.0}, {'bytes sent: ': 232218, 'mean cwnd: ': 6806.417266, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0306, 'mean loss: ': 3.397469, 'mean s_rtt: ': 20.0, time: 24.0-25.0},
    {'bytes sent: ': 282372, 'mean cwnd: ': 8194.503311, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020808,
      'mean loss: ': 2.406969, 'mean s_rtt: ': 20.014184, time: 25.0-26.0}, {'bytes sent: ': 334995,
      'mean cwnd: ': 9624.269231, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021628,
      'mean loss: ': 2.683982, 'mean s_rtt: ': 20.078788, time: 26.0-27.0}, {'bytes sent: ': 326677,
      'mean cwnd: ': 9654.311111, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015564,
      'mean loss: ': 2.427847, 'mean s_rtt: ': 20.257669, time: 27.0-28.0}, {'bytes sent: ': 261966,
      'mean cwnd: ': 7854.966216, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015807,
      'mean loss: ': 1.659881, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 300409,
      'mean cwnd: ': 8490.780488, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025175,
      'mean loss: ': 3.683701, 'mean s_rtt: ': 20.10596, time: 29.0-30.0}, {'bytes sent: ': 339608,
      'mean cwnd: ': 9504.322404, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016306,
      'mean loss: ': 1.873585, 'mean s_rtt: ': 20.125749, time: 30.0-31.0}, {'bytes sent: ': 25194,
      'mean cwnd: ': 6125.142857, 'mean jitter: ': 0.0, 'mean loss2: ': 3.11381, 'mean loss: ': 3.026686,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 287646.1875, 'mean cwnd: ': 8604.460474,
      'mean jitter: ': 0.063267, 'mean loss2: ': 0.117371, 'mean loss3: ': 5.0, 'mean loss4: ': 4.831933,
      'mean loss: ': 2.646406, 'mean s_rtt: ': 20.216854, time: global}]}
