{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 5, fec_payload_size: 1024,
    iperf_period: 0.00-30.04 sec, iperf_speed_mbit: 0.5892143808255659}, content: [
    {'bytes sent: ': 2434763, 'mean cwnd: ': 70836.903568, 'mean jitter: ': 0.620361,
      'mean loss2: ': 0.010703, 'mean loss3: ': 9.61465, 'mean loss4: ': 5.191807,
      'mean loss: ': 0.993423, 'mean s_rtt: ': 21.624602, time: 0.0-1.0}, {'bytes sent: ': 4267736,
      'mean cwnd: ': 150847.925424, 'mean jitter: ': 0.247689, 'mean loss2: ': 0.018503,
      'mean loss: ': 1.71973, 'mean s_rtt: ': 30.341343, time: 1.0-2.0}, {'bytes sent: ': 5045270,
      'mean cwnd: ': 183913.363551, 'mean jitter: ': 0.250129, 'mean loss2: ': 0.021124,
      'mean loss: ': 2.158638, 'mean s_rtt: ': 34.324241, time: 2.0-3.0}, {'bytes sent: ': 5101279,
      'mean cwnd: ': 194670.235814, 'mean jitter: ': 0.338784, 'mean loss2: ': 0.024995,
      'mean loss: ': 2.529126, 'mean s_rtt: ': 35.773633, time: 3.0-4.0}, {'bytes sent: ': 4930000,
      'mean cwnd: ': 142239.891407, 'mean jitter: ': 0.305455, 'mean loss2: ': 0.02766,
      'mean loss: ': 2.816199, 'mean s_rtt: ': 26.766753, time: 4.0-5.0}, {'bytes sent: ': 5061679,
      'mean cwnd: ': 147725.649278, 'mean jitter: ': 0.105558, 'mean loss2: ': 0.023152,
      'mean loss: ': 2.218327, 'mean s_rtt: ': 27.388067, time: 5.0-6.0}, {'bytes sent: ': 4948933,
      'mean cwnd: ': 137285.310932, 'mean jitter: ': 0.270736, 'mean loss2: ': 0.031002,
      'mean loss: ': 3.05367, 'mean s_rtt: ': 25.530516, time: 6.0-7.0}, {'bytes sent: ': 4892736,
      'mean cwnd: ': 146228.267986, 'mean jitter: ': 0.523384, 'mean loss2: ': 0.024927,
      'mean loss: ': 2.586, 'mean s_rtt: ': 27.320547, time: 7.0-8.0}, {'bytes sent: ': 4971056,
      'mean cwnd: ': 140198.054502, 'mean jitter: ': 0.28415, 'mean loss2: ': 0.026674,
      'mean loss: ': 2.636198, 'mean s_rtt: ': 26.131387, time: 8.0-9.0}, {'bytes sent: ': 4859000,
      'mean cwnd: ': 131360.206564, 'mean jitter: ': 0.382866, 'mean loss2: ': 0.024121,
      'mean loss: ': 2.404932, 'mean s_rtt: ': 24.764675, time: 9.0-10.0}, {'bytes sent: ': 4770841,
      'mean cwnd: ': 123851.753189, 'mean jitter: ': 0.366829, 'mean loss2: ': 0.024661,
      'mean loss: ': 2.489396, 'mean s_rtt: ': 23.548352, time: 10.0-11.0}, {'bytes sent: ': 4322700,
      'mean cwnd: ': 104111.319241, 'mean jitter: ': 0.207513, 'mean loss2: ': 0.01424,
      'mean loss: ': 1.437985, 'mean s_rtt: ': 21.539654, time: 11.0-12.0}, {'bytes sent: ': 4502486,
      'mean cwnd: ': 108828.780972, 'mean jitter: ': 0.31588, 'mean loss2: ': 0.015669,
      'mean loss: ': 1.590007, 'mean s_rtt: ': 21.960875, time: 12.0-13.0}, {'bytes sent: ': 4804564,
      'mean cwnd: ': 122992.287665, 'mean jitter: ': 0.312965, 'mean loss2: ': 0.016879,
      'mean loss: ': 1.67769, 'mean s_rtt: ': 23.305526, time: 13.0-14.0}, {'bytes sent: ': 4523044,
      'mean cwnd: ': 115980.605663, 'mean jitter: ': 0.623436, 'mean loss2: ': 0.023956,
      'mean loss: ': 2.397914, 'mean s_rtt: ': 22.93686, time: 14.0-15.0}, {'bytes sent: ': 4850565,
      'mean cwnd: ': 116292.869523, 'mean jitter: ': 0.201183, 'mean loss2: ': 0.015512,
      'mean loss: ': 1.534806, 'mean s_rtt: ': 21.946746, time: 15.0-16.0}, {'bytes sent: ': 4851646,
      'mean cwnd: ': 123154.558524, 'mean jitter: ': 0.333513, 'mean loss2: ': 0.020422,
      'mean loss: ': 2.023372, 'mean s_rtt: ': 23.051103, time: 16.0-17.0}, {'bytes sent: ': 4916090,
      'mean cwnd: ': 121357.561328, 'mean jitter: ': 0.265782, 'mean loss2: ': 0.015299,
      'mean loss: ': 1.496471, 'mean s_rtt: ': 22.638196, time: 17.0-18.0}, {'bytes sent: ': 4352684,
      'mean cwnd: ': 104715.266988, 'mean jitter: ': 0.295188, 'mean loss2: ': 0.014439,
      'mean loss: ': 1.37871, 'mean s_rtt: ': 21.821596, time: 18.0-19.0}, {'bytes sent: ': 4012369,
      'mean cwnd: ': 99695.076246, 'mean jitter: ': 0.465815, 'mean loss2: ': 0.018767,
      'mean loss: ': 1.911439, 'mean s_rtt: ': 21.998722, time: 19.0-20.0}, {'bytes sent: ': 4516288,
      'mean cwnd: ': 106547.11895, 'mean jitter: ': 0.203545, 'mean loss2: ': 0.012708,
      'mean loss: ': 1.252417, 'mean s_rtt: ': 21.656947, time: 20.0-21.0}, {'bytes sent: ': 4466932,
      'mean cwnd: ': 106687.019402, 'mean jitter: ': 0.299145, 'mean loss2: ': 0.013089,
      'mean loss: ': 1.383789, 'mean s_rtt: ': 21.723077, time: 21.0-22.0}, {'bytes sent: ': 4752061,
      'mean cwnd: ': 115459.308642, 'mean jitter: ': 0.150625, 'mean loss2: ': 0.017411,
      'mean loss: ': 1.671993, 'mean s_rtt: ': 22.276237, time: 22.0-23.0}, {'bytes sent: ': 4752812,
      'mean cwnd: ': 112913.404467, 'mean jitter: ': 0.180373, 'mean loss2: ': 0.016169,
      'mean loss: ': 1.631138, 'mean s_rtt: ': 21.916118, time: 23.0-24.0}, {'bytes sent: ': 4848158,
      'mean cwnd: ': 133257.073182, 'mean jitter: ': 0.416311, 'mean loss2: ': 0.018668,
      'mean loss: ': 1.819607, 'mean s_rtt: ': 25.050107, time: 24.0-25.0}, {'bytes sent: ': 4937764,
      'mean cwnd: ': 124190.579551, 'mean jitter: ': 0.278912, 'mean loss2: ': 0.01477,
      'mean loss: ': 1.467505, 'mean s_rtt: ': 23.158032, time: 25.0-26.0}, {'bytes sent: ': 4932689,
      'mean cwnd: ': 123773.651573, 'mean jitter: ': 0.300685, 'mean loss2: ': 0.023591,
      'mean loss: ': 2.352339, 'mean s_rtt: ': 22.920484, time: 26.0-27.0}, {'bytes sent: ': 4805704,
      'mean cwnd: ': 125145.256637, 'mean jitter: ': 0.408504, 'mean loss2: ': 0.020204,
      'mean loss: ': 2.017916, 'mean s_rtt: ': 23.731432, time: 27.0-28.0}, {'bytes sent: ': 4964086,
      'mean cwnd: ': 124978.180312, 'mean jitter: ': 0.245851, 'mean loss2: ': 0.019899,
      'mean loss: ': 1.999584, 'mean s_rtt: ': 23.092842, time: 28.0-29.0}, {'bytes sent: ': 4773245,
      'mean cwnd: ': 121844.719333, 'mean jitter: ': 0.363391, 'mean loss2: ': 0.01551,
      'mean loss: ': 1.589025, 'mean s_rtt: ': 23.214903, time: 29.0-30.0}, {'bytes sent: ': 4912513,
      'mean cwnd: ': 122719.882908, 'mean jitter: ': 0.249342, 'mean loss2: ': 0.018958,
      'mean loss: ': 1.859844, 'mean s_rtt: ': 22.781694, time: 30.0-31.0}, {'bytes sent: ': 492995,
      'mean cwnd: ': 121612.25, 'mean jitter: ': 1.247312, 'mean loss2: ': 2.795962,
      'mean loss: ': 3.365516, 'mean s_rtt: ': 23.505376, time: 31.0-32.0}, {'bytes sent: ': 4549209.0,
      'mean cwnd: ': 125794.197916, 'mean jitter: ': 0.345663, 'mean loss2: ': 0.106239,
      'mean loss3: ': 9.61465, 'mean loss4: ': 5.191807, 'mean loss: ': 2.015203,
      'mean s_rtt: ': 24.366895, time: global}]}
