{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 6, fec_payload_size: 1024,
    iperf_period: 0.00-30.09 sec, iperf_speed_mbit: 0.6447324692588899}, content: [
    {'bytes sent: ': 2462564, 'mean cwnd: ': 75001.214971, 'mean jitter: ': 0.77673,
      'mean loss2: ': 0.015546, 'mean loss3: ': 8.633361, 'mean loss4: ': 4.476385,
      'mean loss: ': 1.540634, 'mean s_rtt: ': 21.910901, time: 0.0-1.0}, {'bytes sent: ': 4035609,
      'mean cwnd: ': 157990.393026, 'mean jitter: ': 0.445744, 'mean loss2: ': 0.012022,
      'mean loss: ': 1.356795, 'mean s_rtt: ': 32.675114, time: 1.0-2.0}, {'bytes sent: ': 5095997,
      'mean cwnd: ': 210857.666976, 'mean jitter: ': 0.300867, 'mean loss2: ': 0.021337,
      'mean loss: ': 2.114335, 'mean s_rtt: ': 39.326364, time: 2.0-3.0}, {'bytes sent: ': 4871731,
      'mean cwnd: ': 205349.694243, 'mean jitter: ': 1.025776, 'mean loss2: ': 0.02073,
      'mean loss: ': 2.950378, 'mean s_rtt: ': 38.278275, time: 3.0-4.0}, {'bytes sent: ': 5045180,
      'mean cwnd: ': 178964.76676, 'mean jitter: ': 0.259202, 'mean loss2: ': 0.021528,
      'mean loss: ': 2.117859, 'mean s_rtt: ': 33.358384, time: 4.0-5.0}, {'bytes sent: ': 5035085,
      'mean cwnd: ': 177451.707146, 'mean jitter: ': 0.34255, 'mean loss2: ': 0.022216,
      'mean loss: ': 2.19632, 'mean s_rtt: ': 33.050179, time: 5.0-6.0}, {'bytes sent: ': 5081919,
      'mean cwnd: ': 180050.997209, 'mean jitter: ': 0.383393, 'mean loss2: ': 0.028763,
      'mean loss: ': 2.83062, 'mean s_rtt: ': 33.331112, time: 6.0-7.0}, {'bytes sent: ': 5075061,
      'mean cwnd: ': 178605.106138, 'mean jitter: ': 0.425945, 'mean loss2: ': 0.030464,
      'mean loss: ': 2.998782, 'mean s_rtt: ': 32.527068, time: 7.0-8.0}, {'bytes sent: ': 4736050,
      'mean cwnd: ': 166719.747374, 'mean jitter: ': 0.75, 'mean loss2: ': 0.028285,
      'mean loss: ': 2.804839, 'mean s_rtt: ': 31.690919, time: 8.0-9.0}, {'bytes sent: ': 5020510,
      'mean cwnd: ': 179636.82623, 'mean jitter: ': 0.221937, 'mean loss2: ': 0.022097,
      'mean loss: ': 2.191429, 'mean s_rtt: ': 33.749359, time: 9.0-10.0}, {'bytes sent: ': 5045095,
      'mean cwnd: ': 176655.453488, 'mean jitter: ': 0.406379, 'mean loss2: ': 0.027848,
      'mean loss: ': 2.762316, 'mean s_rtt: ': 32.646605, time: 10.0-11.0}, {'bytes sent: ': 4991445,
      'mean cwnd: ': 171600.656702, 'mean jitter: ': 0.34928, 'mean loss2: ': 0.021982,
      'mean loss: ': 2.110459, 'mean s_rtt: ': 32.170267, time: 11.0-12.0}, {'bytes sent: ': 4942647,
      'mean cwnd: ': 141422.147494, 'mean jitter: ': 0.551778, 'mean loss2: ': 0.030798,
      'mean loss: ': 3.067638, 'mean s_rtt: ': 26.005753, time: 12.0-13.0}, {'bytes sent: ': 4854012,
      'mean cwnd: ': 140887.953568, 'mean jitter: ': 0.706476, 'mean loss2: ': 0.01421,
      'mean loss: ': 1.465034, 'mean s_rtt: ': 26.213376, time: 13.0-14.0}, {'bytes sent: ': 4885886,
      'mean cwnd: ': 151770.803931, 'mean jitter: ': 0.516299, 'mean loss2: ': 0.026552,
      'mean loss: ': 2.727083, 'mean s_rtt: ': 28.122503, time: 14.0-15.0}, {'bytes sent: ': 4949805,
      'mean cwnd: ': 144658.971469, 'mean jitter: ': 0.627503, 'mean loss2: ': 0.026337,
      'mean loss: ': 2.672382, 'mean s_rtt: ': 26.866175, time: 15.0-16.0}, {'bytes sent: ': 5011646,
      'mean cwnd: ': 149321.028382, 'mean jitter: ': 0.417481, 'mean loss2: ': 0.027067,
      'mean loss: ': 2.671798, 'mean s_rtt: ': 27.507455, time: 16.0-17.0}, {'bytes sent: ': 4676438,
      'mean cwnd: ': 134816.649675, 'mean jitter: ': 0.280461, 'mean loss2: ': 0.020439,
      'mean loss: ': 1.959109, 'mean s_rtt: ': 26.020856, time: 17.0-18.0}, {'bytes sent: ': 4988372,
      'mean cwnd: ': 141538.650024, 'mean jitter: ': 0.466391, 'mean loss2: ': 0.024948,
      'mean loss: ': 2.4788, 'mean s_rtt: ': 26.010341, time: 18.0-19.0}, {'bytes sent: ': 5011070,
      'mean cwnd: ': 142260.034856, 'mean jitter: ': 0.289758, 'mean loss2: ': 0.022646,
      'mean loss: ': 2.215424, 'mean s_rtt: ': 26.281523, time: 19.0-20.0}, {'bytes sent: ': 4979701,
      'mean cwnd: ': 140062.651098, 'mean jitter: ': 0.195248, 'mean loss2: ': 0.024594,
      'mean loss: ': 2.444865, 'mean s_rtt: ': 26.036157, time: 20.0-21.0}, {'bytes sent: ': 4748484,
      'mean cwnd: ': 127670.564912, 'mean jitter: ': 0.675339, 'mean loss2: ': 0.023195,
      'mean loss: ': 2.336832, 'mean s_rtt: ': 24.332791, time: 21.0-22.0}, {'bytes sent: ': 4883413,
      'mean cwnd: ': 130123.565238, 'mean jitter: ': 0.323296, 'mean loss2: ': 0.016324,
      'mean loss: ': 1.616526, 'mean s_rtt: ': 24.409403, time: 22.0-23.0}, {'bytes sent: ': 4949325,
      'mean cwnd: ': 128532.554119, 'mean jitter: ': 0.335087, 'mean loss2: ': 0.018458,
      'mean loss: ': 1.82452, 'mean s_rtt: ': 23.876381, time: 23.0-24.0}, {'bytes sent: ': 4676364,
      'mean cwnd: ': 125535.505295, 'mean jitter: ': 0.730959, 'mean loss2: ': 0.022039,
      'mean loss: ': 2.332076, 'mean s_rtt: ': 23.975342, time: 24.0-25.0}, {'bytes sent: ': 4960559,
      'mean cwnd: ': 128054.743711, 'mean jitter: ': 0.266423, 'mean loss2: ': 0.012355,
      'mean loss: ': 1.256609, 'mean s_rtt: ': 23.889468, time: 25.0-26.0}, {'bytes sent: ': 4804368,
      'mean cwnd: ': 126530.097311, 'mean jitter: ': 0.470902, 'mean loss2: ': 0.022209,
      'mean loss: ': 2.255608, 'mean s_rtt: ': 23.759744, time: 26.0-27.0}, {'bytes sent: ': 4877485,
      'mean cwnd: ': 131835.210907, 'mean jitter: ': 0.423855, 'mean loss2: ': 0.020036,
      'mean loss: ': 2.025445, 'mean s_rtt: ': 24.627796, time: 27.0-28.0}, {'bytes sent: ': 4877163,
      'mean cwnd: ': 127857.764137, 'mean jitter: ': 0.423747, 'mean loss2: ': 0.018882,
      'mean loss: ': 1.947377, 'mean s_rtt: ': 23.753562, time: 28.0-29.0}, {'bytes sent: ': 4759019,
      'mean cwnd: ': 128095.868577, 'mean jitter: ': 0.613464, 'mean loss2: ': 0.027956,
      'mean loss: ': 2.722631, 'mean s_rtt: ': 24.15038, time: 29.0-30.0}, {'bytes sent: ': 4555033,
      'mean cwnd: ': 123626.148571, 'mean jitter: ': 0.436384, 'mean loss2: ': 0.019889,
      'mean loss: ': 2.009308, 'mean s_rtt: ': 23.9375, time: 30.0-31.0}, {'bytes sent: ': 498704,
      'mean cwnd: ': 130897.0, 'mean jitter: ': 0.046392, 'mean loss2: ': 0.653572,
      'mean loss: ': 0.658743, 'mean s_rtt: ': 24.731959, time: 31.0-32.0}, {'bytes sent: ': 4668304.375,
      'mean cwnd: ': 148574.441986, 'mean jitter: ': 0.452658, 'mean loss2: ': 0.042041,
      'mean loss3: ': 8.633361, 'mean loss4: ': 4.476385, 'mean loss: ': 2.22974,
      'mean s_rtt: ': 28.100719, time: global}]}
