{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 7, fec_payload_size: 1024,
    iperf_period: 0.00-30.09 sec, iperf_speed_mbit: 0.5350614822200067}, content: [
    {'bytes sent: ': 1950214, 'mean cwnd: ': 99466.692875, 'mean jitter: ': 1.111406,
      'mean loss2: ': 0.010139, 'mean loss3: ': 8.264336, 'mean loss4: ': 3.942865,
      'mean loss: ': 3.822401, 'mean s_rtt: ': 22.664456, time: 0.0-1.0}, {'bytes sent: ': 4189478,
      'mean cwnd: ': 103361.551297, 'mean jitter: ': 0.48164, 'mean loss2: ': 0.02006,
      'mean loss: ': 2.044541, 'mean s_rtt: ': 22.050184, time: 1.0-2.0}, {'bytes sent: ': 4713815,
      'mean cwnd: ': 119539.320981, 'mean jitter: ': 0.3987, 'mean loss2: ': 0.013241,
      'mean loss: ': 1.386174, 'mean s_rtt: ': 23.028169, time: 2.0-3.0}, {'bytes sent: ': 4557166,
      'mean cwnd: ': 113293.186853, 'mean jitter: ': 0.468146, 'mean loss2: ': 0.016936,
      'mean loss: ': 1.76296, 'mean s_rtt: ': 22.246303, time: 3.0-4.0}, {'bytes sent: ': 4918147,
      'mean cwnd: ': 129820.091607, 'mean jitter: ': 0.260571, 'mean loss2: ': 0.015249,
      'mean loss: ': 1.516774, 'mean s_rtt: ': 24.17759, time: 4.0-5.0}, {'bytes sent: ': 4852207,
      'mean cwnd: ': 124535.342941, 'mean jitter: ': 0.466809, 'mean loss2: ': 0.015673,
      'mean loss: ': 1.626725, 'mean s_rtt: ': 23.433084, time: 5.0-6.0}, {'bytes sent: ': 4726290,
      'mean cwnd: ': 125803.153234, 'mean jitter: ': 0.599784, 'mean loss2: ': 0.019655,
      'mean loss: ': 1.98422, 'mean s_rtt: ': 23.903191, time: 6.0-7.0}, {'bytes sent: ': 4867197,
      'mean cwnd: ': 129588.719922, 'mean jitter: ': 0.530449, 'mean loss2: ': 0.019872,
      'mean loss: ': 2.001585, 'mean s_rtt: ': 23.954594, time: 7.0-8.0}, {'bytes sent: ': 4098079,
      'mean cwnd: ': 114084.280841, 'mean jitter: ': 0.636027, 'mean loss2: ': 0.022201,
      'mean loss: ': 2.231462, 'mean s_rtt: ': 24.069093, time: 8.0-9.0}, {'bytes sent: ': 4131132,
      'mean cwnd: ': 102864.049802, 'mean jitter: ': 0.516646, 'mean loss2: ': 0.015799,
      'mean loss: ': 1.651652, 'mean s_rtt: ': 22.0709, time: 9.0-10.0}, {'bytes sent: ': 4065689,
      'mean cwnd: ': 99363.754498, 'mean jitter: ': 0.419211, 'mean loss2: ': 0.020991,
      'mean loss: ': 2.110018, 'mean s_rtt: ': 21.90458, time: 10.0-11.0}, {'bytes sent: ': 3832510,
      'mean cwnd: ': 96427.53253, 'mean jitter: ': 0.545935, 'mean loss2: ': 0.018995,
      'mean loss: ': 2.049266, 'mean s_rtt: ': 22.00727, time: 11.0-12.0}, {'bytes sent: ': 3735422,
      'mean cwnd: ': 92512.251584, 'mean jitter: ': 0.495483, 'mean loss2: ': 0.014964,
      'mean loss: ': 1.552559, 'mean s_rtt: ': 21.974983, time: 12.0-13.0}, {'bytes sent: ': 3875737,
      'mean cwnd: ': 96207.535671, 'mean jitter: ': 0.479632, 'mean loss2: ': 0.017196,
      'mean loss: ': 1.675515, 'mean s_rtt: ': 21.802891, time: 13.0-14.0}, {'bytes sent: ': 3916451,
      'mean cwnd: ': 96737.958134, 'mean jitter: ': 0.497403, 'mean loss2: ': 0.019835,
      'mean loss: ': 2.105262, 'mean s_rtt: ': 22.016883, time: 14.0-15.0}, {'bytes sent: ': 2955506,
      'mean cwnd: ': 75335.419281, 'mean jitter: ': 0.292929, 'mean loss2: ': 0.016867,
      'mean loss: ': 1.630595, 'mean s_rtt: ': 21.526094, time: 15.0-16.0}, {'bytes sent: ': 2708572,
      'mean cwnd: ': 67031.680438, 'mean jitter: ': 0.384473, 'mean loss2: ': 0.016711,
      'mean loss: ': 1.704236, 'mean s_rtt: ': 21.47597, time: 16.0-17.0}, {'bytes sent: ': 2489565,
      'mean cwnd: ': 62231.224044, 'mean jitter: ': 0.360161, 'mean loss2: ': 0.012599,
      'mean loss: ': 1.351256, 'mean s_rtt: ': 21.390342, time: 17.0-18.0}, {'bytes sent: ': 2916895,
      'mean cwnd: ': 71591.695823, 'mean jitter: ': 0.322997, 'mean loss2: ': 0.016448,
      'mean loss: ': 1.644544, 'mean s_rtt: ': 21.507321, time: 18.0-19.0}, {'bytes sent: ': 2758739,
      'mean cwnd: ': 69285.145485, 'mean jitter: ': 0.541401, 'mean loss2: ': 0.020548,
      'mean loss: ': 2.205448, 'mean s_rtt: ': 21.622384, time: 19.0-20.0}, {'bytes sent: ': 2825032,
      'mean cwnd: ': 67753.288052, 'mean jitter: ': 0.27027, 'mean loss2: ': 0.011056,
      'mean loss: ': 1.14126, 'mean s_rtt: ': 21.304505, time: 20.0-21.0}, {'bytes sent: ': 2784493,
      'mean cwnd: ': 67677.168171, 'mean jitter: ': 0.265306, 'mean loss2: ': 0.015736,
      'mean loss: ': 1.631137, 'mean s_rtt: ': 21.284827, time: 21.0-22.0}, {'bytes sent: ': 2470911,
      'mean cwnd: ': 61502.499089, 'mean jitter: ': 0.341023, 'mean loss2: ': 0.015309,
      'mean loss: ': 1.589234, 'mean s_rtt: ': 21.431294, time: 22.0-23.0}, {'bytes sent: ': 2595365,
      'mean cwnd: ': 65620.498674, 'mean jitter: ': 0.429961, 'mean loss2: ': 0.011721,
      'mean loss: ': 1.156441, 'mean s_rtt: ': 21.564202, time: 23.0-24.0}, {'bytes sent: ': 2753489,
      'mean cwnd: ': 67007.175292, 'mean jitter: ': 0.341508, 'mean loss2: ': 0.013067,
      'mean loss: ': 1.41962, 'mean s_rtt: ': 21.442325, time: 24.0-25.0}, {'bytes sent: ': 3103041,
      'mean cwnd: ': 74430.359467, 'mean jitter: ': 0.313205, 'mean loss2: ': 0.009382,
      'mean loss: ': 0.937862, 'mean s_rtt: ': 21.487118, time: 25.0-26.0}, {'bytes sent: ': 2848073,
      'mean cwnd: ': 69910.0912, 'mean jitter: ': 0.288077, 'mean loss2: ': 0.014002,
      'mean loss: ': 1.41351, 'mean s_rtt: ': 21.337685, time: 26.0-27.0}, {'bytes sent: ': 3734409,
      'mean cwnd: ': 99676.208597, 'mean jitter: ': 0.566025, 'mean loss2: ': 0.01976,
      'mean loss: ': 1.887333, 'mean s_rtt: ': 22.378955, time: 27.0-28.0}, {'bytes sent: ': 4778359,
      'mean cwnd: ': 117752.164438, 'mean jitter: ': 0.343548, 'mean loss2: ': 0.013051,
      'mean loss: ': 1.340618, 'mean s_rtt: ': 22.551613, time: 28.0-29.0}, {'bytes sent: ': 4341801,
      'mean cwnd: ': 106874.46548, 'mean jitter: ': 0.435245, 'mean loss2: ': 0.018368,
      'mean loss: ': 1.88283, 'mean s_rtt: ': 22.03016, time: 29.0-30.0}, {'bytes sent: ': 4406157,
      'mean cwnd: ': 108045.78397, 'mean jitter: ': 0.451821, 'mean loss2: ': 0.014729,
      'mean loss: ': 1.498409, 'mean s_rtt: ': 22.045828, time: 30.0-31.0}, {'bytes sent: ': 455857,
      'mean cwnd: ': 107998.021622, 'mean jitter: ': 0.682081, 'mean loss2: ': 1.460044,
      'mean loss: ': 1.482019, 'mean s_rtt: ': 22.583815, time: 31.0-32.0}, {'bytes sent: ': 3542368.6875,
      'mean cwnd: ': 93854.009747, 'mean jitter: ': 0.454309, 'mean loss2: ': 0.061256,
      'mean loss3: ': 8.264336, 'mean loss4: ': 3.942865, 'mean loss: ': 1.665002,
      'mean s_rtt: ': 22.195894, time: global}]}
