{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 8, fec_payload_size: 1024,
    iperf_period: 0.00-30.44 sec, iperf_speed_mbit: 0.152431011826544}, content: [
    {'bytes sent: ': 1074943, 'mean cwnd: ': 38306.399151, 'mean jitter: ': 1.196759,
      'mean loss2: ': 0.020046, 'mean loss3: ': 8.430008, 'mean loss4: ': 4.369683,
      'mean loss: ': 2.831241, 'mean s_rtt: ': 21.726852, time: 0.0-1.0}, {'bytes sent: ': 1809918,
      'mean cwnd: ': 47059.576499, 'mean jitter: ': 0.468708, 'mean loss2: ': 0.015409,
      'mean loss: ': 1.582486, 'mean s_rtt: ': 21.362184, time: 1.0-2.0}, {'bytes sent: ': 1979132,
      'mean cwnd: ': 51265.395034, 'mean jitter: ': 0.381595, 'mean loss2: ': 0.008368,
      'mean loss: ': 0.8751, 'mean s_rtt: ': 21.382822, time: 2.0-3.0}, {'bytes sent: ': 1939091,
      'mean cwnd: ': 50133.401361, 'mean jitter: ': 0.443758, 'mean loss2: ': 0.014202,
      'mean loss: ': 1.547748, 'mean s_rtt: ': 21.401731, time: 3.0-4.0}, {'bytes sent: ': 1206292,
      'mean cwnd: ': 31930.441281, 'mean jitter: ': 0.166667, 'mean loss2: ': 0.016291,
      'mean loss: ': 1.824596, 'mean s_rtt: ': 21.081349, time: 4.0-5.0}, {'bytes sent: ': 823279,
      'mean cwnd: ': 23896.471744, 'mean jitter: ': 0.172131, 'mean loss2: ': 0.013202,
      'mean loss: ': 1.6829, 'mean s_rtt: ': 20.937158, time: 5.0-6.0}, {'bytes sent: ': 579843,
      'mean cwnd: ': 17098.430556, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01875,
      'mean loss: ': 1.915062, 'mean s_rtt: ': 20.403774, time: 6.0-7.0}, {'bytes sent: ': 477084,
      'mean cwnd: ': 13392.55336, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021058,
      'mean loss: ': 2.280031, 'mean s_rtt: ': 20.058559, time: 7.0-8.0}, {'bytes sent: ': 336504,
      'mean cwnd: ': 9131.272727, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031157,
      'mean loss: ': 3.435286, 'mean s_rtt: ': 20.011628, time: 8.0-9.0}, {'bytes sent: ': 261864,
      'mean cwnd: ': 7321.37931, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034647, 'mean loss: ': 4.404884,
      'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 288330, 'mean cwnd: ': 8062.902439,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020302, 'mean loss: ': 2.201211, 'mean s_rtt: ': 20.0,
      time: 10.0-11.0}, {'bytes sent: ': 256189, 'mean cwnd: ': 7018.410072, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009954, 'mean loss: ': 1.630695, 'mean s_rtt: ': 20.008065,
      time: 11.0-12.0}, {'bytes sent: ': 255769, 'mean cwnd: ': 7092.781955, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021771, 'mean loss: ': 2.021674, 'mean s_rtt: ': 20.016393,
      time: 12.0-13.0}, {'bytes sent: ': 283050, 'mean cwnd: ': 7954.840764, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018323, 'mean loss: ': 1.92104, 'mean s_rtt: ': 20.006944,
      time: 13.0-14.0}, {'bytes sent: ': 669249, 'mean cwnd: ': 19924.428571, 'mean jitter: ': 0.037162,
      'mean loss2: ': 0.020562, 'mean loss: ': 1.885208, 'mean s_rtt: ': 20.577703,
      time: 14.0-15.0}, {'bytes sent: ': 896022, 'mean cwnd: ': 23044.689977, 'mean jitter: ': 0.025974,
      'mean loss2: ': 0.014234, 'mean loss: ': 1.742978, 'mean s_rtt: ': 20.812987,
      time: 15.0-16.0}, {'bytes sent: ': 947637, 'mean cwnd: ': 24344.224719, 'mean jitter: ': 0.088452,
      'mean loss2: ': 0.014258, 'mean loss: ': 1.538493, 'mean s_rtt: ': 20.931204,
      time: 16.0-17.0}, {'bytes sent: ': 1240792, 'mean cwnd: ': 32230.255245, 'mean jitter: ': 0.168906,
      'mean loss2: ': 0.011292, 'mean loss: ': 1.344634, 'mean s_rtt: ': 21.055662,
      time: 17.0-18.0}, {'bytes sent: ': 1078536, 'mean cwnd: ': 28657.071984, 'mean jitter: ': 0.202151,
      'mean loss2: ': 0.017831, 'mean loss: ': 1.835001, 'mean s_rtt: ': 21.07957,
      time: 18.0-19.0}, {'bytes sent: ': 695096, 'mean cwnd: ': 19095.552632, 'mean jitter: ': 0.038339,
      'mean loss2: ': 0.028287, 'mean loss: ': 3.074886, 'mean s_rtt: ': 20.498403,
      time: 19.0-20.0}, {'bytes sent: ': 446688, 'mean cwnd: ': 12240.615721, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031649, 'mean loss: ': 3.799339, 'mean s_rtt: ': 20.244019,
      time: 20.0-21.0}, {'bytes sent: ': 356664, 'mean cwnd: ': 9688.25, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019398, 'mean loss: ': 1.919645, 'mean s_rtt: ': 20.00565,
      time: 21.0-22.0}, {'bytes sent: ': 514344, 'mean cwnd: ': 13730.232283, 'mean jitter: ': 0.021459,
      'mean loss2: ': 0.03741, 'mean loss: ': 3.723919, 'mean s_rtt: ': 20.236052,
      time: 22.0-23.0}, {'bytes sent: ': 618757, 'mean cwnd: ': 16171.145695, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.018021, 'mean loss: ': 2.038704, 'mean s_rtt: ': 20.456522,
      time: 23.0-24.0}, {'bytes sent: ': 431539, 'mean cwnd: ': 11316.553097, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020926, 'mean loss: ': 2.038216, 'mean s_rtt: ': 20.014286,
      time: 24.0-25.0}, {'bytes sent: ': 376909, 'mean cwnd: ': 9805.757732, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015544, 'mean loss: ': 1.47194, 'mean s_rtt: ': 20.005556,
      time: 25.0-26.0}, {'bytes sent: ': 212412, 'mean cwnd: ': 6220.363636, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.039375, 'mean loss: ': 3.699236, 'mean s_rtt: ': 20.0, time: 26.0-27.0},
    {'bytes sent: ': 206478, 'mean cwnd: ': 6313.744, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017854,
      'mean loss: ': 1.657478, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 419065,
      'mean cwnd: ': 10954.778281, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019528,
      'mean loss: ': 1.951766, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 372594,
      'mean cwnd: ': 10019.231156, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024398,
      'mean loss: ': 2.669411, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 215508,
      'mean cwnd: ': 6057.777778, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019871,
      'mean loss: ': 2.209534, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 16662,
      'mean cwnd: ': 4500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 9.727626, 'mean loss: ': 8.333333,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 665195.0, 'mean cwnd: ': 18249.341524,
      'mean jitter: ': 0.107306, 'mean loss2: ': 0.323798, 'mean loss3: ': 8.430008,
      'mean loss4: ': 4.369683, 'mean loss: ': 2.395369, 'mean s_rtt: ': 20.447346,
      time: global}]}
