{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 9, fec_payload_size: 1024,
    iperf_period: 0.00-30.50 sec, iperf_speed_mbit: 0.20262295081967213}, content: [
    {'bytes sent: ': 1679711, 'mean cwnd: ': 68905.581818, 'mean jitter: ': 1.208145,
      'mean loss2: ': 0.014958, 'mean loss3: ': 7.487654, 'mean loss4: ': 4.055556,
      'mean loss: ': 1.660212, 'mean s_rtt: ': 22.544495, time: 0.0-1.0}, {'bytes sent: ': 3203722,
      'mean cwnd: ': 81334.287482, 'mean jitter: ': 0.688784, 'mean loss2: ': 0.016304,
      'mean loss: ': 1.74927, 'mean s_rtt: ': 22.021327, time: 1.0-2.0}, {'bytes sent: ': 3117767,
      'mean cwnd: ': 79464.835556, 'mean jitter: ': 0.661812, 'mean loss2: ': 0.017561,
      'mean loss: ': 1.82478, 'mean s_rtt: ': 21.893204, time: 2.0-3.0}, {'bytes sent: ': 3656139,
      'mean cwnd: ': 92615.907336, 'mean jitter: ': 0.603747, 'mean loss2: ': 0.014644,
      'mean loss: ': 1.499843, 'mean s_rtt: ': 22.149202, time: 3.0-4.0}, {'bytes sent: ': 3334148,
      'mean cwnd: ': 85113.084429, 'mean jitter: ': 0.646269, 'mean loss2: ': 0.014999,
      'mean loss: ': 1.554838, 'mean s_rtt: ': 22.11791, time: 4.0-5.0}, {'bytes sent: ': 2630501,
      'mean cwnd: ': 69065.108919, 'mean jitter: ': 0.627929, 'mean loss2: ': 0.016344,
      'mean loss: ': 1.698752, 'mean s_rtt: ': 21.784442, time: 5.0-6.0}, {'bytes sent: ': 1854580,
      'mean cwnd: ': 48391.458531, 'mean jitter: ': 0.49935, 'mean loss2: ': 0.012424,
      'mean loss: ': 1.339952, 'mean s_rtt: ': 21.479844, time: 6.0-7.0}, {'bytes sent: ': 1709799,
      'mean cwnd: ': 44327.827858, 'mean jitter: ': 0.42368, 'mean loss2: ': 0.014235,
      'mean loss: ': 1.567867, 'mean s_rtt: ': 21.271041, time: 7.0-8.0}, {'bytes sent: ': 1709728,
      'mean cwnd: ': 44536.659383, 'mean jitter: ': 0.372881, 'mean loss2: ': 0.010325,
      'mean loss: ': 1.133438, 'mean s_rtt: ': 21.272599, time: 8.0-9.0}, {'bytes sent: ': 1089699,
      'mean cwnd: ': 29007.992218, 'mean jitter: ': 0.178112, 'mean loss2: ': 0.017966,
      'mean loss: ': 2.071127, 'mean s_rtt: ': 21.006438, time: 9.0-10.0}, {'bytes sent: ': 993166,
      'mean cwnd: ': 25554.107759, 'mean jitter: ': 0.138095, 'mean loss2: ': 0.023027,
      'mean loss: ': 2.544489, 'mean s_rtt: ': 20.97381, time: 10.0-11.0}, {'bytes sent: ': 901290,
      'mean cwnd: ': 23912.978923, 'mean jitter: ': 0.054974, 'mean loss2: ': 0.009088,
      'mean loss: ': 1.054177, 'mean s_rtt: ': 20.945026, time: 11.0-12.0}, {'bytes sent: ': 684960,
      'mean cwnd: ': 18760.630303, 'mean jitter: ': 0.029703, 'mean loss2: ': 0.025507,
      'mean loss: ': 3.114874, 'mean s_rtt: ': 20.732673, time: 12.0-13.0}, {'bytes sent: ': 365983,
      'mean cwnd: ': 9831.905473, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016403,
      'mean loss: ': 1.804017, 'mean s_rtt: ': 20.016129, time: 13.0-14.0}, {'bytes sent: ': 316470,
      'mean cwnd: ': 8977.414773, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028198,
      'mean loss: ': 3.200559, 'mean s_rtt: ': 20.106918, time: 14.0-15.0}, {'bytes sent: ': 274662,
      'mean cwnd: ': 8049.102041, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012794,
      'mean loss: ': 1.530562, 'mean s_rtt: ': 20.060606, time: 15.0-16.0}, {'bytes sent: ': 557295,
      'mean cwnd: ': 14724.704225, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014741,
      'mean loss: ': 1.696758, 'mean s_rtt: ': 20.356589, time: 16.0-17.0}, {'bytes sent: ': 263298,
      'mean cwnd: ': 7586.761905, 'mean jitter: ': 0.0, 'mean loss2: ': 0.038358,
      'mean loss: ': 3.996728, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 516461,
      'mean cwnd: ': 14654.377358, 'mean jitter: ': 0.016461, 'mean loss2: ': 0.013057,
      'mean loss: ': 1.244775, 'mean s_rtt: ': 20.238683, time: 18.0-19.0}, {'bytes sent: ': 474151,
      'mean cwnd: ': 13264.591667, 'mean jitter: ': 0.017857, 'mean loss2: ': 0.020698,
      'mean loss: ': 2.238197, 'mean s_rtt: ': 20.299107, time: 19.0-20.0}, {'bytes sent: ': 392868,
      'mean cwnd: ': 11074.980583, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009445,
      'mean loss: ': 1.422454, 'mean s_rtt: ': 20.01676, time: 20.0-21.0}, {'bytes sent: ': 506708,
      'mean cwnd: ': 14956.042308, 'mean jitter: ': 0.012766, 'mean loss2: ': 0.023534,
      'mean loss: ': 2.827019, 'mean s_rtt: ': 20.33617, time: 21.0-22.0}, {'bytes sent: ': 265134,
      'mean cwnd: ': 8309.496599, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016288,
      'mean loss: ': 2.002363, 'mean s_rtt: ': 20.014706, time: 22.0-23.0}, {'bytes sent: ': 378042,
      'mean cwnd: ': 10946.809278, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021652,
      'mean loss: ': 2.929002, 'mean s_rtt: ': 20.234637, time: 23.0-24.0}, {'bytes sent: ': 437610,
      'mean cwnd: ': 11735.066964, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018578,
      'mean loss: ': 2.090889, 'mean s_rtt: ': 20.053922, time: 24.0-25.0}, {'bytes sent: ': 383359,
      'mean cwnd: ': 10933.053922, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01971,
      'mean loss: ': 2.066477, 'mean s_rtt: ': 20.184783, time: 25.0-26.0}, {'bytes sent: ': 516337,
      'mean cwnd: ': 13501.218868, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018262,
      'mean loss: ': 2.082101, 'mean s_rtt: ': 20.129167, time: 26.0-27.0}, {'bytes sent: ': 538236,
      'mean cwnd: ': 14298.516605, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01642,
      'mean loss: ': 2.224023, 'mean s_rtt: ': 20.322581, time: 27.0-28.0}, {'bytes sent: ': 299084,
      'mean cwnd: ': 8675.928144, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0226, 'mean loss: ': 2.507689,
      'mean s_rtt: ': 20.064935, time: 28.0-29.0}, {'bytes sent: ': 296646, 'mean cwnd: ': 9424.335484,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020426, 'mean loss: ': 2.426864, 'mean s_rtt: ': 20.036232,
      time: 29.0-30.0}, {'bytes sent: ': 607081, 'mean cwnd: ': 16103.805369, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014573, 'mean loss: ': 1.462758, 'mean s_rtt: ': 20.471014,
      time: 30.0-31.0}, {'bytes sent: ': 65178, 'mean cwnd: ': 16320.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.448276, time: 31.0-32.0},
    {'bytes sent: ': 1063119.15625, 'mean cwnd: ': 29198.705378, 'mean jitter: ': 0.193143,
      'mean loss2: ': 0.017285, 'mean loss3: ': 7.487654, 'mean loss4: ': 4.055556,
      'mean loss: ': 1.96473, 'mean s_rtt: ': 20.736976, time: global}]}
