{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 10, fec_payload_size: 1024,
    iperf_period: 0.00-30.13 sec, iperf_speed_mbit: 0.12446067042814471}, content: [
    {'bytes sent: ': 1786576, 'mean cwnd: ': 54885.720513, 'mean jitter: ': 1.059072,
      'mean loss2: ': 0.017477, 'mean loss3: ': 7.399741, 'mean loss4: ': 5.032342,
      'mean loss: ': 2.038826, 'mean s_rtt: ': 21.962025, time: 0.0-1.0}, {'bytes sent: ': 1572045,
      'mean cwnd: ': 45087.48489, 'mean jitter: ': 0.570359, 'mean loss2: ': 0.013943,
      'mean loss: ': 1.553449, 'mean s_rtt: ': 21.547904, time: 1.0-2.0}, {'bytes sent: ': 906069,
      'mean cwnd: ': 24059.492099, 'mean jitter: ': 0.086514, 'mean loss2: ': 0.011741,
      'mean loss: ': 1.249429, 'mean s_rtt: ': 20.806616, time: 2.0-3.0}, {'bytes sent: ': 437325,
      'mean cwnd: ': 12597.37069, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022217,
      'mean loss: ': 2.551478, 'mean s_rtt: ': 20.234742, time: 3.0-4.0}, {'bytes sent: ': 245712,
      'mean cwnd: ': 6832.785185, 'mean jitter: ': 0.0, 'mean loss2: ': 0.047148,
      'mean loss: ': 5.152705, 'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 191832,
      'mean cwnd: ': 5427.941176, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021517,
      'mean loss: ': 2.478992, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 304183,
      'mean cwnd: ': 8239.951515, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019064,
      'mean loss: ': 2.019232, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 303522,
      'mean cwnd: ': 9053.360947, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021078,
      'mean loss: ': 2.110821, 'mean s_rtt: ': 20.006803, time: 7.0-8.0}, {'bytes sent: ': 324703,
      'mean cwnd: ': 9105.731429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011238,
      'mean loss: ': 1.45941, 'mean s_rtt: ': 20.006369, time: 8.0-9.0}, {'bytes sent: ': 407922,
      'mean cwnd: ': 11328.60274, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011387,
      'mean loss: ': 1.195978, 'mean s_rtt: ': 20.061856, time: 9.0-10.0}, {'bytes sent: ': 374256,
      'mean cwnd: ': 10338.274112, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027134,
      'mean loss: ': 2.540408, 'mean s_rtt: ': 20.016575, time: 10.0-11.0}, {'bytes sent: ': 291588,
      'mean cwnd: ': 8442.820988, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027564,
      'mean loss: ': 2.795755, 'mean s_rtt: ': 20.041667, time: 11.0-12.0}, {'bytes sent: ': 332450,
      'mean cwnd: ': 9220.627119, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022211,
      'mean loss: ': 2.26507, 'mean s_rtt: ': 20.006024, time: 12.0-13.0}, {'bytes sent: ': 436734,
      'mean cwnd: ': 12739.928889, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005344,
      'mean loss: ': 0.588461, 'mean s_rtt: ': 20.165829, time: 13.0-14.0}, {'bytes sent: ': 575749,
      'mean cwnd: ': 15468.050336, 'mean jitter: ': 0.022305, 'mean loss2: ': 0.018434,
      'mean loss: ': 2.133663, 'mean s_rtt: ': 20.39777, time: 14.0-15.0}, {'bytes sent: ': 269107,
      'mean cwnd: ': 7653.878378, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023043,
      'mean loss: ': 2.447406, 'mean s_rtt: ': 20.022901, time: 15.0-16.0}, {'bytes sent: ': 336956,
      'mean cwnd: ': 9585.782609, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020907,
      'mean loss: ': 2.191936, 'mean s_rtt: ': 20.018072, time: 16.0-17.0}, {'bytes sent: ': 177768,
      'mean cwnd: ': 4820.737864, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024221,
      'mean loss: ': 2.498773, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 170437,
      'mean cwnd: ': 4763.168317, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026443,
      'mean loss: ': 3.30033, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 230448,
      'mean cwnd: ': 6301.804688, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028561,
      'mean loss: ': 2.967926, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 330631,
      'mean cwnd: ': 9945.764368, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01595, 'mean loss: ': 1.672377,
      'mean s_rtt: ': 20.037736, time: 20.0-21.0}, {'bytes sent: ': 617670, 'mean cwnd: ': 18795.896321,
      'mean jitter: ': 0.159851, 'mean loss2: ': 0.019841, 'mean loss: ': 2.154261,
      'mean s_rtt: ': 20.457249, time: 21.0-22.0}, {'bytes sent: ': 1028048, 'mean cwnd: ': 26632.224532,
      'mean jitter: ': 0.172018, 'mean loss2: ': 0.024044, 'mean loss: ': 2.887821,
      'mean s_rtt: ': 20.940367, time: 22.0-23.0}, {'bytes sent: ': 845550, 'mean cwnd: ': 22564.85122,
      'mean jitter: ': 0.184987, 'mean loss2: ': 0.014183, 'mean loss: ': 1.52524,
      'mean s_rtt: ': 20.900804, time: 23.0-24.0}, {'bytes sent: ': 464498, 'mean cwnd: ': 13158.082645,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018499, 'mean loss: ': 2.229149, 'mean s_rtt: ': 20.405286,
      time: 24.0-25.0}, {'bytes sent: ': 821490, 'mean cwnd: ': 21954.632653, 'mean jitter: ': 0.093151,
      'mean loss2: ': 0.015672, 'mean loss: ': 1.720995, 'mean s_rtt: ': 20.808219,
      time: 25.0-26.0}, {'bytes sent: ': 497784, 'mean cwnd: ': 13361.766798, 'mean jitter: ': 0.017241,
      'mean loss2: ': 0.037873, 'mean loss: ': 4.257286, 'mean s_rtt: ': 20.275862,
      time: 26.0-27.0}, {'bytes sent: ': 286716, 'mean cwnd: ': 8311.660606, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021785, 'mean loss: ': 2.229185, 'mean s_rtt: ': 20.006757,
      time: 27.0-28.0}, {'bytes sent: ': 187668, 'mean cwnd: ': 5174.608696, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02061, 'mean loss: ': 2.347826, 'mean s_rtt: ': 20.0, time: 28.0-29.0},
    {'bytes sent: ': 367422, 'mean cwnd: ': 10723.679144, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016708,
      'mean loss: ': 1.507491, 'mean s_rtt: ': 20.017751, time: 29.0-30.0}, {'bytes sent: ': 409117,
      'mean cwnd: ': 10924.150235, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021625,
      'mean loss: ': 2.487493, 'mean s_rtt: ': 20.103093, time: 30.0-31.0}, {'bytes sent: ': 67272,
      'mean cwnd: ': 16112.625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.066667, time: 31.0-32.0}, {'bytes sent: ': 487476.5, 'mean cwnd: ': 14175.420522,
      'mean jitter: ': 0.073922, 'mean loss2: ': 0.020233, 'mean loss3: ': 7.399741,
      'mean loss4: ': 5.032342, 'mean loss: ': 2.210334, 'mean s_rtt: ': 20.291092,
      time: global}]}
