{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 12, fec_payload_size: 1024,
    iperf_period: 0.00-30.09 sec, iperf_speed_mbit: 0.11365902293120637}, content: [
    {'bytes sent: ': 1282123, 'mean cwnd: ': 42685.5, 'mean jitter: ': 1.315789, 'mean loss2: ': 0.015541,
      'mean loss3: ': 7.172027, 'mean loss4: ': 5.206738, 'mean loss: ': 3.343134,
      'mean s_rtt: ': 22.091618, time: 0.0-1.0}, {'bytes sent: ': 1864567, 'mean cwnd: ': 48819.083333,
      'mean jitter: ': 0.609536, 'mean loss2: ': 0.013601, 'mean loss: ': 1.517594,
      'mean s_rtt: ': 21.509021, time: 1.0-2.0}, {'bytes sent: ': 1186472, 'mean cwnd: ': 34937.761733,
      'mean jitter: ': 0.318271, 'mean loss2: ': 0.020283, 'mean loss: ': 2.484802,
      'mean s_rtt: ': 21.196464, time: 2.0-3.0}, {'bytes sent: ': 559035, 'mean cwnd: ': 15505.481618,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018562, 'mean loss: ': 2.45814, 'mean s_rtt: ': 20.349794,
      time: 3.0-4.0}, {'bytes sent: ': 445200, 'mean cwnd: ': 12813.321888, 'mean jitter: ': 0.009174,
      'mean loss2: ': 0.031489, 'mean loss: ': 3.424763, 'mean s_rtt: ': 20.454128,
      time: 4.0-5.0}, {'bytes sent: ': 621404, 'mean cwnd: ': 18093.447712, 'mean jitter: ': 0.127737,
      'mean loss2: ': 0.012606, 'mean loss: ': 1.659025, 'mean s_rtt: ': 20.613139,
      time: 5.0-6.0}, {'bytes sent: ': 368226, 'mean cwnd: ': 10710.698492, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020939, 'mean loss: ': 1.996102, 'mean s_rtt: ': 20.0, time: 6.0-7.0},
    {'bytes sent: ': 373260, 'mean cwnd: ': 10919.093137, 'mean jitter: ': 0.043716,
      'mean loss2: ': 0.023031, 'mean loss: ': 2.94708, 'mean s_rtt: ': 20.087432,
      time: 7.0-8.0}, {'bytes sent: ': 633493, 'mean cwnd: ': 17124.731013, 'mean jitter: ': 0.074324,
      'mean loss2: ': 0.022638, 'mean loss: ': 2.843597, 'mean s_rtt: ': 20.611486,
      time: 8.0-9.0}, {'bytes sent: ': 498338, 'mean cwnd: ': 13395.368, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00916, 'mean loss: ': 1.157184, 'mean s_rtt: ': 20.118943,
      time: 9.0-10.0}, {'bytes sent: ': 581409, 'mean cwnd: ': 16142.429066, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022159, 'mean loss: ': 2.559753, 'mean s_rtt: ': 20.244275,
      time: 10.0-11.0}, {'bytes sent: ': 349080, 'mean cwnd: ': 9541.797814, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02202, 'mean loss: ': 2.257176, 'mean s_rtt: ': 20.0, time: 11.0-12.0},
    {'bytes sent: ': 282254, 'mean cwnd: ': 8015.554839, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017354,
      'mean loss: ': 2.246541, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 271453,
      'mean cwnd: ': 7808.609272, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015897,
      'mean loss: ': 1.652401, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 174306,
      'mean cwnd: ': 4894.348624, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0076, 'mean loss: ': 0.993884,
      'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 236706, 'mean cwnd: ': 6579.277372,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013267, 'mean loss: ': 1.389759, 'mean s_rtt: ': 20.0,
      time: 15.0-16.0}, {'bytes sent: ': 535536, 'mean cwnd: ': 15235.417582, 'mean jitter: ': 0.059289,
      'mean loss2: ': 0.016981, 'mean loss: ': 1.889723, 'mean s_rtt: ': 20.505929,
      time: 16.0-17.0}, {'bytes sent: ': 207157, 'mean cwnd: ': 5788.300813, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.040855, 'mean loss: ': 4.646311, 'mean s_rtt: ': 20.0, time: 17.0-18.0},
    {'bytes sent: ': 323839, 'mean cwnd: ': 10117.813953, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021224,
      'mean loss: ': 2.298901, 'mean s_rtt: ': 20.006329, time: 18.0-19.0}, {'bytes sent: ': 357924,
      'mean cwnd: ': 10332.0625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023664, 'mean loss: ': 2.590813,
      'mean s_rtt: ': 20.017045, time: 19.0-20.0}, {'bytes sent: ': 252573, 'mean cwnd: ': 7386.105634,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.027544, 'mean loss: ': 2.639471, 'mean s_rtt: ': 20.0,
      time: 20.0-21.0}, {'bytes sent: ': 424394, 'mean cwnd: ': 11533.191388, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031519, 'mean loss: ': 4.290219, 'mean s_rtt: ': 20.068063,
      time: 21.0-22.0}, {'bytes sent: ': 417762, 'mean cwnd: ': 11052.310185, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022833, 'mean loss: ': 2.387364, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 471222, 'mean cwnd: ': 12988.281124, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014007,
      'mean loss: ': 1.582656, 'mean s_rtt: ': 20.219731, time: 23.0-24.0}, {'bytes sent: ': 347533,
      'mean cwnd: ': 10312.609626, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025495,
      'mean loss: ': 3.453611, 'mean s_rtt: ': 20.064706, time: 24.0-25.0}, {'bytes sent: ': 174438,
      'mean cwnd: ': 4972.415094, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015379,
      'mean loss: ': 1.761006, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 196975,
      'mean cwnd: ': 5484.111111, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0283, 'mean loss: ': 2.832405,
      'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 387348, 'mean cwnd: ': 10326.444444,
      'mean jitter: ': 0.005405, 'mean loss2: ': 0.024683, 'mean loss: ': 3.347565,
      'mean s_rtt: ': 20.189189, time: 27.0-28.0}, {'bytes sent: ': 287399, 'mean cwnd: ': 7916.47205,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.033649, 'mean loss: ': 3.732286, 'mean s_rtt: ': 20.026316,
      time: 28.0-29.0}, {'bytes sent: ': 196494, 'mean cwnd: ': 5495.243697, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027261, 'mean loss: ': 3.091839, 'mean s_rtt: ': 20.0, time: 29.0-30.0},
    {'bytes sent: ': 509728, 'mean cwnd: ': 14386.207171, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014814,
      'mean loss: ': 1.36842, 'mean s_rtt: ': 20.114537, time: 30.0-31.0}, {'bytes sent: ': 68514,
      'mean cwnd: ': 16363.2, 'mean jitter: ': 0.0, 'mean loss2: ': 0.255102, 'mean loss: ': 0.21978,
      'mean s_rtt: ': 20.064516, time: 31.0-32.0}, {'bytes sent: ': 465192.5625, 'mean cwnd: ': 13677.396571,
      'mean jitter: ': 0.080101, 'mean loss2: ': 0.028421, 'mean loss3: ': 7.172027,
      'mean loss4: ': 5.206738, 'mean loss: ': 2.37807, 'mean s_rtt: ': 20.267271,
      time: global}]}
