{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 14, fec_payload_size: 1024,
    iperf_period: 0.00-30.25 sec, iperf_speed_mbit: 0.44297520661157025}, content: [
    {'bytes sent: ': 1890507, 'mean cwnd: ': 83283.817829, 'mean jitter: ': 1.453665,
      'mean loss2: ': 0.028026, 'mean loss3: ': 6.034182, 'mean loss4: ': 2.994668,
      'mean loss: ': 2.753352, 'mean s_rtt: ': 23.583679, time: 0.0-1.0}, {'bytes sent: ': 4561535,
      'mean cwnd: ': 125617.579687, 'mean jitter: ': 1.174425, 'mean loss2: ': 0.032667,
      'mean loss: ': 3.558906, 'mean s_rtt: ': 23.93438, time: 1.0-2.0}, {'bytes sent: ': 4731548,
      'mean cwnd: ': 138954.548853, 'mean jitter: ': 1.072503, 'mean loss2: ': 0.023974,
      'mean loss: ': 2.597926, 'mean s_rtt: ': 26.006445, time: 2.0-3.0}, {'bytes sent: ': 4646265,
      'mean cwnd: ': 132853.919002, 'mean jitter: ': 1.189805, 'mean loss2: ': 0.028411,
      'mean loss: ': 3.115933, 'mean s_rtt: ': 24.72885, time: 3.0-4.0}, {'bytes sent: ': 4574262,
      'mean cwnd: ': 132993.868628, 'mean jitter: ': 1.317195, 'mean loss2: ': 0.026974,
      'mean loss: ': 2.939238, 'mean s_rtt: ': 25.638843, time: 4.0-5.0}, {'bytes sent: ': 4696520,
      'mean cwnd: ': 131018.129864, 'mean jitter: ': 1.13406, 'mean loss2: ': 0.025602,
      'mean loss: ': 2.716201, 'mean s_rtt: ': 24.540599, time: 5.0-6.0}, {'bytes sent: ': 4820690,
      'mean cwnd: ': 138935.753221, 'mean jitter: ': 1.129202, 'mean loss2: ': 0.02743,
      'mean loss: ': 2.906139, 'mean s_rtt: ': 25.404412, time: 6.0-7.0}, {'bytes sent: ': 4421508,
      'mean cwnd: ': 130454.951426, 'mean jitter: ': 1.312925, 'mean loss2: ': 0.022445,
      'mean loss: ': 2.454147, 'mean s_rtt: ': 25.121315, time: 7.0-8.0}, {'bytes sent: ': 3080911,
      'mean cwnd: ': 84148.102761, 'mean jitter: ': 1.055144, 'mean loss2: ': 0.022168,
      'mean loss: ': 2.399422, 'mean s_rtt: ': 22.701235, time: 8.0-9.0}, {'bytes sent: ': 3324573,
      'mean cwnd: ': 90007.272218, 'mean jitter: ': 0.990189, 'mean loss2: ': 0.018069,
      'mean loss: ': 1.846969, 'mean s_rtt: ': 22.667925, time: 9.0-10.0}, {'bytes sent: ': 3325423,
      'mean cwnd: ': 87686.050534, 'mean jitter: ': 0.994603, 'mean loss2: ': 0.027888,
      'mean loss: ': 2.938434, 'mean s_rtt: ': 22.634541, time: 10.0-11.0}, {'bytes sent: ': 3367723,
      'mean cwnd: ': 90138.67011, 'mean jitter: ': 1.022388, 'mean loss2: ': 0.021803,
      'mean loss: ': 2.48521, 'mean s_rtt: ': 22.681343, time: 11.0-12.0}, {'bytes sent: ': 3324691,
      'mean cwnd: ': 87663.926419, 'mean jitter: ': 0.935927, 'mean loss2: ': 0.018271,
      'mean loss: ': 1.941601, 'mean s_rtt: ': 22.576659, time: 12.0-13.0}, {'bytes sent: ': 3251933,
      'mean cwnd: ': 87226.791667, 'mean jitter: ': 0.961868, 'mean loss2: ': 0.019559,
      'mean loss: ': 2.092147, 'mean s_rtt: ': 22.568872, time: 13.0-14.0}, {'bytes sent: ': 3168488,
      'mean cwnd: ': 84297.47016, 'mean jitter: ': 0.855118, 'mean loss2: ': 0.018286,
      'mean loss: ': 1.968301, 'mean s_rtt: ': 22.399213, time: 14.0-15.0}, {'bytes sent: ': 2728002,
      'mean cwnd: ': 74696.383224, 'mean jitter: ': 0.869176, 'mean loss2: ': 0.019234,
      'mean loss: ': 2.004649, 'mean s_rtt: ': 22.379032, time: 15.0-16.0}, {'bytes sent: ': 2115632,
      'mean cwnd: ': 55362.988235, 'mean jitter: ': 0.630715, 'mean loss2: ': 0.017764,
      'mean loss: ': 1.775654, 'mean s_rtt: ': 21.760844, time: 16.0-17.0}, {'bytes sent: ': 1808799,
      'mean cwnd: ': 46879.696711, 'mean jitter: ': 0.531375, 'mean loss2: ': 0.013375,
      'mean loss: ': 1.621754, 'mean s_rtt: ': 21.461949, time: 17.0-18.0}, {'bytes sent: ': 1345081,
      'mean cwnd: ': 36232.939683, 'mean jitter: ': 0.317869, 'mean loss2: ': 0.014828,
      'mean loss: ': 1.747543, 'mean s_rtt: ': 21.243986, time: 18.0-19.0}, {'bytes sent: ': 1036642,
      'mean cwnd: ': 26939.717791, 'mean jitter: ': 0.154362, 'mean loss2: ': 0.016859,
      'mean loss: ': 2.052711, 'mean s_rtt: ': 20.946309, time: 19.0-20.0}, {'bytes sent: ': 463356,
      'mean cwnd: ': 12801.177489, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021953,
      'mean loss: ': 2.2156, 'mean s_rtt: ': 20.350467, time: 20.0-21.0}, {'bytes sent: ': 255688,
      'mean cwnd: ': 7159.870748, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026933,
      'mean loss: ': 3.168571, 'mean s_rtt: ': 20.007407, time: 21.0-22.0}, {'bytes sent: ': 530901,
      'mean cwnd: ': 18359.628788, 'mean jitter: ': 0.038627, 'mean loss2: ': 0.013228,
      'mean loss: ': 1.528396, 'mean s_rtt: ': 20.506438, time: 22.0-23.0}, {'bytes sent: ': 805993,
      'mean cwnd: ': 23596.783069, 'mean jitter: ': 0.05814, 'mean loss2: ': 0.011237,
      'mean loss: ': 1.28081, 'mean s_rtt: ': 20.723837, time: 23.0-24.0}, {'bytes sent: ': 1327073,
      'mean cwnd: ': 35137.729904, 'mean jitter: ': 0.336283, 'mean loss2: ': 0.017152,
      'mean loss: ': 1.887135, 'mean s_rtt: ': 21.20531, time: 24.0-25.0}, {'bytes sent: ': 657808,
      'mean cwnd: ': 17861.578125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019844,
      'mean loss: ': 2.261293, 'mean s_rtt: ': 20.565068, time: 25.0-26.0}, {'bytes sent: ': 531345,
      'mean cwnd: ': 13972.775665, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014624,
      'mean loss: ': 1.54738, 'mean s_rtt: ': 20.042017, time: 26.0-27.0}, {'bytes sent: ': 393148,
      'mean cwnd: ': 10728.466346, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025579,
      'mean loss: ': 2.804562, 'mean s_rtt: ': 20.025907, time: 27.0-28.0}, {'bytes sent: ': 353064,
      'mean cwnd: ': 9685.142857, 'mean jitter: ': 0.017964, 'mean loss2: ': 0.022407,
      'mean loss: ': 2.449446, 'mean s_rtt: ': 20.101796, time: 28.0-29.0}, {'bytes sent: ': 314364,
      'mean cwnd: ': 9228.803571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011352,
      'mean loss: ': 1.126975, 'mean s_rtt: ': 20.188312, time: 29.0-30.0}, {'bytes sent: ': 453968,
      'mean cwnd: ': 12111.82684, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034099,
      'mean loss: ': 4.058332, 'mean s_rtt: ': 20.160377, time: 30.0-31.0}, {'bytes sent: ': 37200,
      'mean cwnd: ': 9560.090909, 'mean jitter: ': 0.0, 'mean loss2: ': 4.874482,
      'mean loss: ': 5.454545, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 2260770.03125,
      'mean cwnd: ': 63924.889135, 'mean jitter: ': 0.611048, 'mean loss2: ': 0.173016,
      'mean loss3: ': 6.034182, 'mean loss4: ': 2.994668, 'mean loss: ': 2.417611,
      'mean s_rtt: ': 22.151793, time: global}]}
