{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 18, fec_payload_size: 1024,
    iperf_period: 0.00-30.45 sec, iperf_speed_mbit: 0.1303776683087028}, content: [
    {'bytes sent: ': 2266630, 'mean cwnd: ': 75413.834563, 'mean jitter: ': 1.577497,
      'mean loss2: ': 0.022005, 'mean loss3: ': 6.604392, 'mean loss4: ': 4.572271,
      'mean loss: ': 2.310737, 'mean s_rtt: ': 23.049369, time: 0.0-1.0}, {'bytes sent: ': 3044858,
      'mean cwnd: ': 85229.921478, 'mean jitter: ': 1.184124, 'mean loss2: ': 0.021525,
      'mean loss: ': 2.271426, 'mean s_rtt: ': 22.89689, time: 1.0-2.0}, {'bytes sent: ': 2894426,
      'mean cwnd: ': 82898.274156, 'mean jitter: ': 1.27905, 'mean loss2: ': 0.02585,
      'mean loss: ': 2.774958, 'mean s_rtt: ': 23.075488, time: 2.0-3.0}, {'bytes sent: ': 2221510,
      'mean cwnd: ': 60955.264948, 'mean jitter: ': 0.978747, 'mean loss2: ': 0.024562,
      'mean loss: ': 2.686198, 'mean s_rtt: ': 22.200224, time: 3.0-4.0}, {'bytes sent: ': 1734418,
      'mean cwnd: ': 51474.307692, 'mean jitter: ': 0.638587, 'mean loss2: ': 0.020319,
      'mean loss: ': 1.942637, 'mean s_rtt: ': 21.77038, time: 4.0-5.0}, {'bytes sent: ': 645743,
      'mean cwnd: ': 18372.280488, 'mean jitter: ': 0.023411, 'mean loss2: ': 0.027017,
      'mean loss: ': 3.193159, 'mean s_rtt: ': 20.511706, time: 5.0-6.0}, {'bytes sent: ': 464851,
      'mean cwnd: ': 13063.125523, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021532,
      'mean loss: ': 2.694221, 'mean s_rtt: ': 20.194444, time: 6.0-7.0}, {'bytes sent: ': 283602,
      'mean cwnd: ': 8921.398773, 'mean jitter: ': 0.013793, 'mean loss2: ': 0.009802,
      'mean loss: ': 1.683184, 'mean s_rtt: ': 20.241379, time: 7.0-8.0}, {'bytes sent: ': 484758,
      'mean cwnd: ': 14166.520325, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016092,
      'mean loss: ': 2.013394, 'mean s_rtt: ': 20.317972, time: 8.0-9.0}, {'bytes sent: ': 326148,
      'mean cwnd: ': 9612.912568, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032589,
      'mean loss: ': 3.438109, 'mean s_rtt: ': 20.053571, time: 9.0-10.0}, {'bytes sent: ': 205104,
      'mean cwnd: ': 5762.158333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023236,
      'mean loss: ': 2.823229, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 455312,
      'mean cwnd: ': 13278.148305, 'mean jitter: ': 0.004608, 'mean loss2: ': 0.015171,
      'mean loss: ': 1.709704, 'mean s_rtt: ': 20.152074, time: 11.0-12.0}, {'bytes sent: ': 506532,
      'mean cwnd: ': 14268.849624, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010834,
      'mean loss: ': 1.288857, 'mean s_rtt: ': 20.5, time: 12.0-13.0}, {'bytes sent: ': 286657,
      'mean cwnd: ': 7972.109677, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021054,
      'mean loss: ': 2.521022, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 470460,
      'mean cwnd: ': 13216.655738, 'mean jitter: ': 0.008969, 'mean loss2: ': 0.009267,
      'mean loss: ': 1.003491, 'mean s_rtt: ': 20.174888, time: 14.0-15.0}, {'bytes sent: ': 532244,
      'mean cwnd: ': 14907.311594, 'mean jitter: ': 0.003984, 'mean loss2: ': 0.012603,
      'mean loss: ': 1.499326, 'mean s_rtt: ': 20.350598, time: 15.0-16.0}, {'bytes sent: ': 295278,
      'mean cwnd: ': 9047.955128, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024078,
      'mean loss: ': 2.78934, 'mean s_rtt: ': 20.027397, time: 16.0-17.0}, {'bytes sent: ': 367746,
      'mean cwnd: ': 10732.938144, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020936,
      'mean loss: ': 2.619744, 'mean s_rtt: ': 20.040936, time: 17.0-18.0}, {'bytes sent: ': 294552,
      'mean cwnd: ': 9028.449367, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011084,
      'mean loss: ': 1.075949, 'mean s_rtt: ': 20.047619, time: 18.0-19.0}, {'bytes sent: ': 369330,
      'mean cwnd: ': 10457.376884, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014236,
      'mean loss: ': 1.606671, 'mean s_rtt: ': 20.099448, time: 19.0-20.0}, {'bytes sent: ': 297414,
      'mean cwnd: ': 8448.272152, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015234,
      'mean loss: ': 2.252814, 'mean s_rtt: ': 20.213793, time: 20.0-21.0}, {'bytes sent: ': 301740,
      'mean cwnd: ': 8602.993789, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010343,
      'mean loss: ': 0.993296, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 296034,
      'mean cwnd: ': 8422.253086, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026528,
      'mean loss: ': 3.628615, 'mean s_rtt: ': 20.047945, time: 22.0-23.0}, {'bytes sent: ': 305359,
      'mean cwnd: ': 8560.458824, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021426,
      'mean loss: ': 2.173606, 'mean s_rtt: ': 20.025478, time: 23.0-24.0}, {'bytes sent: ': 247218,
      'mean cwnd: ': 7000.567376, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026173,
      'mean loss: ': 2.54327, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 722018,
      'mean cwnd: ': 20653.023392, 'mean jitter: ': 0.16879, 'mean loss2: ': 0.013225,
      'mean loss: ': 2.234696, 'mean s_rtt: ': 20.929936, time: 25.0-26.0}, {'bytes sent: ': 274105,
      'mean cwnd: ': 8008.174497, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016836,
      'mean loss: ': 1.827515, 'mean s_rtt: ': 20.120567, time: 26.0-27.0}, {'bytes sent: ': 243205,
      'mean cwnd: ': 7342.556391, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020439,
      'mean loss: ': 2.059227, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 183606,
      'mean cwnd: ': 5311.065421, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026616,
      'mean loss: ': 2.992879, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 194088,
      'mean cwnd: ': 5621.315789, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018945,
      'mean loss: ': 2.36493, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 201756,
      'mean cwnd: ': 5845.560976, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037515,
      'mean loss: ': 4.19213, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 26304,
      'mean cwnd: ': 7067.25, 'mean jitter: ': 0.0, 'mean loss2: ': 3.901678, 'mean loss: ': 3.541667,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 670093.9375, 'mean cwnd: ': 19676.977656,
      'mean jitter: ': 0.183799, 'mean loss2: ': 0.141211, 'mean loss3: ': 6.604392,
      'mean loss4: ': 4.572271, 'mean loss: ': 2.33675, 'mean s_rtt: ': 20.532566,
      time: global}]}
