{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 24, fec_payload_size: 1024,
    iperf_period: 0.00-30.38 sec, iperf_speed_mbit: 0.2218564845292956}, content: [
    {'bytes sent: ': 1526612, 'mean cwnd: ': 66371.47352, 'mean jitter: ': 1.681973,
      'mean loss2: ': 0.03566, 'mean loss3: ': 5.617921, 'mean loss4: ': 3.661003,
      'mean loss: ': 4.164469, 'mean s_rtt: ': 22.937075, time: 0.0-1.0}, {'bytes sent: ': 2494852,
      'mean cwnd: ': 70227.330586, 'mean jitter: ': 1.117647, 'mean loss2: ': 0.020699,
      'mean loss: ': 2.180298, 'mean s_rtt: ': 22.545364, time: 1.0-2.0}, {'bytes sent: ': 2198721,
      'mean cwnd: ': 62229.178719, 'mean jitter: ': 0.913288, 'mean loss2: ': 0.014704,
      'mean loss: ': 1.664242, 'mean s_rtt: ': 22.157658, time: 2.0-3.0}, {'bytes sent: ': 2193913,
      'mean cwnd: ': 61651.643305, 'mean jitter: ': 1.0, 'mean loss2: ': 0.014537,
      'mean loss: ': 1.803311, 'mean s_rtt: ': 22.331454, time: 3.0-4.0}, {'bytes sent: ': 2162951,
      'mean cwnd: ': 61163.119622, 'mean jitter: ': 1.108324, 'mean loss2: ': 0.023322,
      'mean loss: ': 2.637591, 'mean s_rtt: ': 22.323831, time: 4.0-5.0}, {'bytes sent: ': 1874588,
      'mean cwnd: ': 53001.334135, 'mean jitter: ': 0.716907, 'mean loss2: ': 0.019432,
      'mean loss: ': 2.453747, 'mean s_rtt: ': 21.820446, time: 5.0-6.0}, {'bytes sent: ': 1051946,
      'mean cwnd: ': 30078.336032, 'mean jitter: ': 0.276786, 'mean loss2: ': 0.022921,
      'mean loss: ': 2.586318, 'mean s_rtt: ': 21.002232, time: 6.0-7.0}, {'bytes sent: ': 348702,
      'mean cwnd: ': 11926.207254, 'mean jitter: ': 0.079096, 'mean loss2: ': 0.013991,
      'mean loss: ': 2.31879, 'mean s_rtt: ': 20.497175, time: 7.0-8.0}, {'bytes sent: ': 192162,
      'mean cwnd: ': 5423.473684, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018035,
      'mean loss: ': 2.318562, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 502789,
      'mean cwnd: ': 14817.5625, 'mean jitter: ': 0.082251, 'mean loss2: ': 0.020262,
      'mean loss: ': 2.641601, 'mean s_rtt: ': 20.398268, time: 9.0-10.0}, {'bytes sent: ': 480138,
      'mean cwnd: ': 13466.110672, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008678,
      'mean loss: ': 0.886001, 'mean s_rtt: ': 20.153846, time: 10.0-11.0}, {'bytes sent: ': 236262,
      'mean cwnd: ': 7175.970149, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022049,
      'mean loss: ': 2.427898, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 208308,
      'mean cwnd: ': 5778.647059, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032582,
      'mean loss: ': 3.441507, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 462312,
      'mean cwnd: ': 15503.709957, 'mean jitter: ': 0.165877, 'mean loss2: ': 0.014933,
      'mean loss: ': 2.030622, 'mean s_rtt: ': 20.582938, time: 13.0-14.0}, {'bytes sent: ': 378732,
      'mean cwnd: ': 10613.802956, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010296,
      'mean loss: ': 0.829165, 'mean s_rtt: ': 20.160221, time: 14.0-15.0}, {'bytes sent: ': 330464,
      'mean cwnd: ': 10324.373563, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014194,
      'mean loss: ': 1.94421, 'mean s_rtt: ': 20.194969, time: 15.0-16.0}, {'bytes sent: ': 299407,
      'mean cwnd: ': 8499.471698, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032468,
      'mean loss: ': 3.466055, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 300252,
      'mean cwnd: ': 9121.221519, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008525,
      'mean loss: ': 1.341169, 'mean s_rtt: ': 20.048276, time: 17.0-18.0}, {'bytes sent: ': 1999722,
      'mean cwnd: ': 59748.066286, 'mean jitter: ': 0.882058, 'mean loss2: ': 0.018664,
      'mean loss: ': 1.896094, 'mean s_rtt: ': 22.037641, time: 18.0-19.0}, {'bytes sent: ': 2257414,
      'mean cwnd: ': 62983.056886, 'mean jitter: ': 1.01323, 'mean loss2: ': 0.016935,
      'mean loss: ': 1.912589, 'mean s_rtt: ': 22.364939, time: 19.0-20.0}, {'bytes sent: ': 2187775,
      'mean cwnd: ': 59458.397074, 'mean jitter: ': 0.781427, 'mean loss2: ': 0.018114,
      'mean loss: ': 1.949638, 'mean s_rtt: ': 21.99094, time: 20.0-21.0}, {'bytes sent: ': 1298967,
      'mean cwnd: ': 37070.956882, 'mean jitter: ': 0.60746, 'mean loss2: ': 0.029937,
      'mean loss: ': 3.887978, 'mean s_rtt: ': 21.474245, time: 21.0-22.0}, {'bytes sent: ': 1055944,
      'mean cwnd: ': 29199.204, 'mean jitter: ': 0.332599, 'mean loss2: ': 0.01604,
      'mean loss: ': 2.02657, 'mean s_rtt: ': 21.143172, time: 22.0-23.0}, {'bytes sent: ': 1668998,
      'mean cwnd: ': 48643.740541, 'mean jitter: ': 0.702541, 'mean loss2: ': 0.016154,
      'mean loss: ': 1.78746, 'mean s_rtt: ': 21.729447, time: 23.0-24.0}, {'bytes sent: ': 1642838,
      'mean cwnd: ': 46070.650396, 'mean jitter: ': 0.780842, 'mean loss2: ': 0.017592,
      'mean loss: ': 2.211561, 'mean s_rtt: ': 21.907112, time: 24.0-25.0}, {'bytes sent: ': 919228,
      'mean cwnd: ': 25655.636569, 'mean jitter: ': 0.259259, 'mean loss2: ': 0.01423,
      'mean loss: ': 1.510549, 'mean s_rtt: ': 20.992593, time: 25.0-26.0}, {'bytes sent: ': 588642,
      'mean cwnd: ': 15670.189831, 'mean jitter: ': 0.007273, 'mean loss2: ': 0.024768,
      'mean loss: ': 2.647585, 'mean s_rtt: ': 20.258182, time: 26.0-27.0}, {'bytes sent: ': 412464,
      'mean cwnd: ': 11531.678571, 'mean jitter: ': 0.00495, 'mean loss2: ': 0.011656,
      'mean loss: ': 1.368227, 'mean s_rtt: ': 20.292079, time: 27.0-28.0}, {'bytes sent: ': 264283,
      'mean cwnd: ': 7690.563758, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020278,
      'mean loss: ': 2.13756, 'mean s_rtt: ': 20.014815, time: 28.0-29.0}, {'bytes sent: ': 274290,
      'mean cwnd: ': 7674.474359, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028009,
      'mean loss: ': 3.153365, 'mean s_rtt: ': 20.021429, time: 29.0-30.0}, {'bytes sent: ': 351012,
      'mean cwnd: ': 12690.593407, 'mean jitter: ': 0.017964, 'mean loss2: ': 0.013545,
      'mean loss: ': 1.322231, 'mean s_rtt: ': 20.221557, time: 30.0-31.0}, {'bytes sent: ': 115314,
      'mean cwnd: ': 31188.923077, 'mean jitter: ': 0.673469, 'mean loss2: ': 2.49338,
      'mean loss: ': 2.65699, 'mean s_rtt: ': 21.408163, time: 31.0-32.0}, {'bytes sent: ': 1008750.0625,
      'mean cwnd: ': 30395.28433, 'mean jitter: ': 0.412663, 'mean loss2: ': 0.096456,
      'mean loss3: ': 5.617921, 'mean loss4: ': 3.661003, 'mean loss: ': 2.175467,
      'mean s_rtt: ': 21.031565, time: global}]}
