{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 20, fec_payload_size: 1024,
    iperf_period: 11.00-12.00 sec, iperf_speed_mbit: 3.62}, content: [{'bytes sent: ': 946820,
      'mean cwnd: ': 30545.13615, 'mean jitter: ': 1.198966, 'mean loss2: ': 0.019393,
      'mean loss3: ': 6.55102, 'mean loss4: ': 4.714286, 'mean loss: ': 2.548166,
      'mean s_rtt: ': 21.842377, time: 0.0-1.0}, {'bytes sent: ': 1195278, 'mean cwnd: ': 33510.413547,
      'mean jitter: ': 0.382, 'mean loss2: ': 0.01521, 'mean loss: ': 1.71462, 'mean s_rtt: ': 21.25,
      time: 1.0-2.0}, {'bytes sent: ': 827642, 'mean cwnd: ': 22601.757732, 'mean jitter: ': 0.358757,
      'mean loss2: ': 0.02186, 'mean loss: ': 2.825185, 'mean s_rtt: ': 21.124294,
      time: 2.0-3.0}, {'bytes sent: ': 710382, 'mean cwnd: ': 20043.675, 'mean jitter: ': 0.034161,
      'mean loss2: ': 0.017037, 'mean loss: ': 2.245121, 'mean s_rtt: ': 20.736025,
      time: 3.0-4.0}, {'bytes sent: ': 490795, 'mean cwnd: ': 14832.396825, 'mean jitter: ': 0.022026,
      'mean loss2: ': 0.03313, 'mean loss: ': 3.767344, 'mean s_rtt: ': 20.246696,
      time: 4.0-5.0}, {'bytes sent: ': 669408, 'mean cwnd: ': 18562.483384, 'mean jitter: ': 0.107383,
      'mean loss2: ': 0.025197, 'mean loss: ': 2.487279, 'mean s_rtt: ': 20.687919,
      time: 5.0-6.0}, {'bytes sent: ': 461028, 'mean cwnd: ': 12373.730612, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013379, 'mean loss: ': 1.729958, 'mean s_rtt: ': 20.218182,
      time: 6.0-7.0}, {'bytes sent: ': 414912, 'mean cwnd: ': 11370.553488, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013773, 'mean loss: ': 1.663382, 'mean s_rtt: ': 20.212435,
      time: 7.0-8.0}, {'bytes sent: ': 415470, 'mean cwnd: ': 13272.110048, 'mean jitter: ': 0.020942,
      'mean loss2: ': 0.015765, 'mean loss: ': 2.284987, 'mean s_rtt: ': 20.13089,
      time: 8.0-9.0}, {'bytes sent: ': 1034713, 'mean cwnd: ': 28264.835417, 'mean jitter: ': 0.265487,
      'mean loss2: ': 0.021079, 'mean loss: ': 2.45895, 'mean s_rtt: ': 21.066372,
      time: 9.0-10.0}, {'bytes sent: ': 788117, 'mean cwnd: ': 23761.384196, 'mean jitter: ': 0.835294,
      'mean loss2: ': 0.017799, 'mean loss: ': 2.163268, 'mean s_rtt: ': 21.382353,
      time: 10.0-11.0}, {'bytes sent: ': 380173, 'mean cwnd: ': 10866.582524, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011661, 'mean loss: ': 1.344035, 'mean s_rtt: ': 20.182796,
      time: 11.0-12.0}, {'bytes sent: ': 39288, 'mean cwnd: ': 10975.636364, 'mean jitter: ': 0.0,
      'mean loss2: ': 4.69374, 'mean loss: ': 5.131384, 'mean s_rtt: ': 20.0, time: 12.0-13.0},
    {'bytes sent: ': 644155.846154, 'mean cwnd: ': 19306.20733, 'mean jitter: ': 0.248078,
      'mean loss2: ': 0.378386, 'mean loss3: ': 6.55102, 'mean loss4: ': 4.714286,
      'mean loss: ': 2.484626, 'mean s_rtt: ': 20.698488, time: global}]}
