{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 150, fec_payload_size: 1024,
    iperf_period: 0.00-30.11 sec, iperf_speed_mbit: 0.03719694453669878}, content: [
    {'bytes sent: ': 207585, 'mean cwnd: ': 7471.898148, 'mean jitter: ': 3.58, 'mean loss2: ': 0.030687,
      'mean loss3: ': 4.993197, 'mean loss4: ': 4.802721, 'mean loss: ': 3.302536,
      'mean s_rtt: ': 22.84, time: 0.0-1.0}, {'bytes sent: ': 239604, 'mean cwnd: ': 6883.4,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021025, 'mean loss: ': 2.907214, 'mean s_rtt: ': 20.056452,
      time: 1.0-2.0}, {'bytes sent: ': 412465, 'mean cwnd: ': 11933.8, 'mean jitter: ': 0.005051,
      'mean loss2: ': 0.010121, 'mean loss: ': 1.102466, 'mean s_rtt: ': 20.045455,
      time: 2.0-3.0}, {'bytes sent: ': 291528, 'mean cwnd: ': 8560.104294, 'mean jitter: ': 0.006897,
      'mean loss2: ': 0.018063, 'mean loss: ': 2.134575, 'mean s_rtt: ': 20.062069,
      time: 3.0-4.0}, {'bytes sent: ': 291108, 'mean cwnd: ': 7970.187919, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026575, 'mean loss: ': 2.47236, 'mean s_rtt: ': 20.007407,
      time: 4.0-5.0}, {'bytes sent: ': 241128, 'mean cwnd: ': 6932.774648, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019703, 'mean loss: ': 2.446562, 'mean s_rtt: ': 20.007576,
      time: 5.0-6.0}, {'bytes sent: ': 320586, 'mean cwnd: ': 9197.362573, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021158, 'mean loss: ': 3.059908, 'mean s_rtt: ': 20.084416,
      time: 6.0-7.0}, {'bytes sent: ': 257258, 'mean cwnd: ': 7590.062937, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022647, 'mean loss: ': 3.028958, 'mean s_rtt: ': 20.031008,
      time: 7.0-8.0}, {'bytes sent: ': 318103, 'mean cwnd: ': 8927.914773, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015343, 'mean loss: ': 1.503226, 'mean s_rtt: ': 20.0125,
      time: 8.0-9.0}, {'bytes sent: ': 306746, 'mean cwnd: ': 8932.018405, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022708, 'mean loss: ': 2.244187, 'mean s_rtt: ': 20.05298,
      time: 9.0-10.0}, {'bytes sent: ': 249360, 'mean cwnd: ': 7110.822695, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020678, 'mean loss: ': 2.424566, 'mean s_rtt: ': 20.0, time: 10.0-11.0},
    {'bytes sent: ': 307092, 'mean cwnd: ': 9999.1125, 'mean jitter: ': 0.006623,
      'mean loss2: ': 0.014026, 'mean loss: ': 1.848296, 'mean s_rtt: ': 20.443709,
      time: 11.0-12.0}, {'bytes sent: ': 316860, 'mean cwnd: ': 9012.005747, 'mean jitter: ': 0.018405,
      'mean loss2: ': 0.015289, 'mean loss: ': 1.53605, 'mean s_rtt: ': 20.214724,
      time: 12.0-13.0}, {'bytes sent: ': 293724, 'mean cwnd: ': 8244.080745, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034232, 'mean loss: ': 4.004732, 'mean s_rtt: ': 20.080537,
      time: 13.0-14.0}, {'bytes sent: ': 318199, 'mean cwnd: ': 8941.126437, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023288, 'mean loss: ': 2.665813, 'mean s_rtt: ': 20.208861,
      time: 14.0-15.0}, {'bytes sent: ': 301668, 'mean cwnd: ': 8783.664706, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023211, 'mean loss: ': 2.842028, 'mean s_rtt: ': 20.070968,
      time: 15.0-16.0}, {'bytes sent: ': 292392, 'mean cwnd: ': 8698.184713, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021641, 'mean loss: ': 2.865442, 'mean s_rtt: ': 20.207143,
      time: 16.0-17.0}, {'bytes sent: ': 345720, 'mean cwnd: ': 9846.531073, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01292, 'mean loss: ': 1.846352, 'mean s_rtt: ': 20.299401,
      time: 17.0-18.0}, {'bytes sent: ': 367638, 'mean cwnd: ': 10723.677083, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024484, 'mean loss: ': 3.590386, 'mean s_rtt: ': 20.228571,
      time: 18.0-19.0}, {'bytes sent: ': 281419, 'mean cwnd: ': 8009.215686, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020925, 'mean loss: ': 2.241646, 'mean s_rtt: ': 20.0, time: 19.0-20.0},
    {'bytes sent: ': 315654, 'mean cwnd: ': 9611.66092, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010351,
      'mean loss: ': 1.475089, 'mean s_rtt: ': 20.019108, time: 20.0-21.0}, {'bytes sent: ': 289614,
      'mean cwnd: ': 8235.166667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026953,
      'mean loss: ': 2.91663, 'mean s_rtt: ': 20.013605, time: 21.0-22.0}, {'bytes sent: ': 325434,
      'mean cwnd: ': 9406.661017, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018936,
      'mean loss: ': 2.677601, 'mean s_rtt: ': 20.221519, time: 22.0-23.0}, {'bytes sent: ': 360054,
      'mean cwnd: ': 10309.582888, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009934,
      'mean loss: ': 0.964191, 'mean s_rtt: ': 20.164706, time: 23.0-24.0}, {'bytes sent: ': 333751,
      'mean cwnd: ': 9474.2, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013678, 'mean loss: ': 3.301691,
      'mean s_rtt: ': 20.308176, time: 24.0-25.0}, {'bytes sent: ': 302694, 'mean cwnd: ': 8873.226994,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016788, 'mean loss: ': 2.956254, 'mean s_rtt: ': 20.470968,
      time: 25.0-26.0}, {'bytes sent: ': 294402, 'mean cwnd: ': 8200.580247, 'mean jitter: ': 0.007042,
      'mean loss2: ': 0.017439, 'mean loss: ': 1.98609, 'mean s_rtt: ': 20.028169,
      time: 26.0-27.0}, {'bytes sent: ': 347064, 'mean cwnd: ': 11195.73262, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010467, 'mean loss: ': 1.534042, 'mean s_rtt: ': 20.012195,
      time: 27.0-28.0}, {'bytes sent: ': 252894, 'mean cwnd: ': 7118.162963, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015376, 'mean loss: ': 2.231462, 'mean s_rtt: ': 20.016, time: 28.0-29.0},
    {'bytes sent: ': 360618, 'mean cwnd: ': 10404.360215, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025038,
      'mean loss: ': 3.098308, 'mean s_rtt: ': 20.316092, time: 29.0-30.0}, {'bytes sent: ': 269730,
      'mean cwnd: ': 7330.424658, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02982, 'mean loss: ': 3.609596,
      'mean s_rtt: ': 20.022059, time: 30.0-31.0}, {'bytes sent: ': 37236, 'mean cwnd: ': 8670.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 4.147227, 'mean loss: ': 10.526316, 'mean s_rtt: ': 20.611111,
      time: 31.0-32.0}, {'bytes sent: ': 295291.5, 'mean cwnd: ': 8831.178258, 'mean jitter: ': 0.113251,
      'mean loss2: ': 0.148773, 'mean loss3: ': 4.993197, 'mean loss4: ': 4.802721,
      'mean loss: ': 2.711033, 'mean s_rtt: ': 20.223671, time: global}]}
