{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 28, fec_payload_size: 1024,
    iperf_period: 0.00-30.43 sec, iperf_speed_mbit: 0.12454814327965824}, content: [
    {'bytes sent: ': 1352049, 'mean cwnd: ': 58349.470383, 'mean jitter: ': 1.63806,
      'mean loss2: ': 0.038034, 'mean loss3: ': 5.835627, 'mean loss4: ': 4.109332,
      'mean loss: ': 4.598862, 'mean s_rtt: ': 22.878731, time: 0.0-1.0}, {'bytes sent: ': 2939229,
      'mean cwnd: ': 83046.974603, 'mean jitter: ': 1.436644, 'mean loss2: ': 0.017778,
      'mean loss: ': 2.082977, 'mean s_rtt: ': 23.295377, time: 1.0-2.0}, {'bytes sent: ': 2879772,
      'mean cwnd: ': 81715.2736, 'mean jitter: ': 1.38296, 'mean loss2: ': 0.01721,
      'mean loss: ': 1.852361, 'mean s_rtt: ': 23.174699, time: 2.0-3.0}, {'bytes sent: ': 2040082,
      'mean cwnd: ': 58030.650108, 'mean jitter: ': 1.008274, 'mean loss2: ': 0.020742,
      'mean loss: ': 2.432351, 'mean s_rtt: ': 22.27305, time: 3.0-4.0}, {'bytes sent: ': 1457515,
      'mean cwnd: ': 40342.082949, 'mean jitter: ': 0.723618, 'mean loss2: ': 0.021214,
      'mean loss: ': 2.688711, 'mean s_rtt: ': 21.544389, time: 4.0-5.0}, {'bytes sent: ': 1101023,
      'mean cwnd: ': 31714.578125, 'mean jitter: ': 0.396624, 'mean loss2: ': 0.010757,
      'mean loss: ': 1.535839, 'mean s_rtt: ': 21.227848, time: 5.0-6.0}, {'bytes sent: ': 1970032,
      'mean cwnd: ': 56478.46091, 'mean jitter: ': 1.099122, 'mean loss2: ': 0.022166,
      'mean loss: ': 2.496061, 'mean s_rtt: ': 22.29611, time: 6.0-7.0}, {'bytes sent: ': 1925797,
      'mean cwnd: ': 54495.854988, 'mean jitter: ': 0.858942, 'mean loss2: ': 0.020723,
      'mean loss: ': 2.483887, 'mean s_rtt: ': 21.935768, time: 7.0-8.0}, {'bytes sent: ': 1654914,
      'mean cwnd: ': 46612.161028, 'mean jitter: ': 0.803231, 'mean loss2: ': 0.02324,
      'mean loss: ': 2.646076, 'mean s_rtt: ': 21.800294, time: 8.0-9.0}, {'bytes sent: ': 975555,
      'mean cwnd: ': 27045.398268, 'mean jitter: ': 0.292162, 'mean loss2: ': 0.020223,
      'mean loss: ': 2.575382, 'mean s_rtt: ': 21.08076, time: 9.0-10.0}, {'bytes sent: ': 527695,
      'mean cwnd: ': 15510.98893, 'mean jitter: ': 0.06639, 'mean loss2: ': 0.024129,
      'mean loss: ': 3.003477, 'mean s_rtt: ': 20.560166, time: 10.0-11.0}, {'bytes sent: ': 380911,
      'mean cwnd: ': 10864.44878, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028928,
      'mean loss: ': 3.399046, 'mean s_rtt: ': 20.026455, time: 11.0-12.0}, {'bytes sent: ': 173022,
      'mean cwnd: ': 4994.376238, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025129,
      'mean loss: ': 3.217822, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 228756,
      'mean cwnd: ': 6521.425197, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025482,
      'mean loss: ': 2.916028, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 204810,
      'mean cwnd: ': 5835.170732, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032846,
      'mean loss: ': 3.189469, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 189798,
      'mean cwnd: ': 5282.869565, 'mean jitter: ': 0.0, 'mean loss2: ': 0.046859,
      'mean loss: ': 4.862439, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 219973,
      'mean cwnd: ': 6725.684211, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017089,
      'mean loss: ': 1.43264, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 199854,
      'mean cwnd: ': 5601.344262, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024302,
      'mean loss: ': 2.614165, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 270588,
      'mean cwnd: ': 7920.60274, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012455, 'mean loss: ': 1.839228,
      'mean s_rtt: ': 20.053846, time: 18.0-19.0}, {'bytes sent: ': 277182, 'mean cwnd: ': 7847.649351,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017089, 'mean loss: ': 1.878336, 'mean s_rtt: ': 20.0,
      time: 19.0-20.0}, {'bytes sent: ': 251430, 'mean cwnd: ': 7383.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011998, 'mean loss: ': 1.655093, 'mean s_rtt: ': 20.062992,
      time: 20.0-21.0}, {'bytes sent: ': 172530, 'mean cwnd: ': 5068.08, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008584, 'mean loss: ': 1.337059, 'mean s_rtt: ': 20.0, time: 21.0-22.0},
    {'bytes sent: ': 623386, 'mean cwnd: ': 17934.627451, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022436,
      'mean loss: ': 2.387025, 'mean s_rtt: ': 20.496429, time: 22.0-23.0}, {'bytes sent: ': 541129,
      'mean cwnd: ': 16318.972973, 'mean jitter: ': 0.1, 'mean loss2: ': 0.023773,
      'mean loss: ': 2.654819, 'mean s_rtt: ': 20.583333, time: 23.0-24.0}, {'bytes sent: ': 726204,
      'mean cwnd: ': 21090.636111, 'mean jitter: ': 0.171779, 'mean loss2: ': 0.019018,
      'mean loss: ': 1.974436, 'mean s_rtt: ': 20.843558, time: 24.0-25.0}, {'bytes sent: ': 475470,
      'mean cwnd: ': 13681.942387, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014713,
      'mean loss: ': 1.869612, 'mean s_rtt: ': 20.516129, time: 25.0-26.0}, {'bytes sent: ': 399408,
      'mean cwnd: ': 11183.490196, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028246,
      'mean loss: ': 4.638342, 'mean s_rtt: ': 20.260638, time: 26.0-27.0}, {'bytes sent: ': 354823,
      'mean cwnd: ': 10105.483871, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016848,
      'mean loss: ': 2.034207, 'mean s_rtt: ': 20.135294, time: 27.0-28.0}, {'bytes sent: ': 268608,
      'mean cwnd: ': 7876.748344, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018136,
      'mean loss: ': 2.013497, 'mean s_rtt: ': 20.045455, time: 28.0-29.0}, {'bytes sent: ': 264487,
      'mean cwnd: ': 7954.527027, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025186,
      'mean loss: ': 2.625127, 'mean s_rtt: ': 20.156716, time: 29.0-30.0}, {'bytes sent: ': 240426,
      'mean cwnd: ': 6933.568182, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012166,
      'mean loss: ': 1.202835, 'mean s_rtt: ': 20.016393, time: 30.0-31.0}, {'bytes sent: ': 20304,
      'mean cwnd: ': 6000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 9.325459, 'mean loss: ': 10.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 790836.3125, 'mean cwnd: ': 23327.079422,
      'mean jitter: ': 0.311806, 'mean loss2: ': 0.31228, 'mean loss3: ': 5.835627,
      'mean loss4: ': 4.109332, 'mean loss: ': 2.694785, 'mean s_rtt: ': 20.789513,
      time: global}]}
