{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 32, fec_payload_size: 1024,
    iperf_period: 0.00-30.10 sec, iperf_speed_mbit: 0.07109634551495017}, content: [
    {'bytes sent: ': 994523, 'mean cwnd: ': 32062.611364, 'mean jitter: ': 1.334152,
      'mean loss2: ': 0.03289, 'mean loss3: ': 5.895749, 'mean loss4: ': 5.351721,
      'mean loss: ': 4.317506, 'mean s_rtt: ': 21.990172, time: 0.0-1.0}, {'bytes sent: ': 1023758,
      'mean cwnd: ': 28973.673511, 'mean jitter: ': 0.482993, 'mean loss2: ': 0.020702,
      'mean loss: ': 2.899498, 'mean s_rtt: ': 21.251701, time: 1.0-2.0}, {'bytes sent: ': 386389,
      'mean cwnd: ': 11979.666667, 'mean jitter: ': 0.021164, 'mean loss2: ': 0.01547,
      'mean loss: ': 1.51682, 'mean s_rtt: ': 20.269841, time: 2.0-3.0}, {'bytes sent: ': 832780,
      'mean cwnd: ': 23882.730479, 'mean jitter: ': 0.179775, 'mean loss2: ': 0.01419,
      'mean loss: ': 1.785721, 'mean s_rtt: ': 20.946629, time: 3.0-4.0}, {'bytes sent: ': 496922,
      'mean cwnd: ': 16363.685824, 'mean jitter: ': 0.12069, 'mean loss2: ': 0.021226,
      'mean loss: ': 2.830211, 'mean s_rtt: ': 20.62931, time: 4.0-5.0}, {'bytes sent: ': 325567,
      'mean cwnd: ': 9608.316384, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022942,
      'mean loss: ': 2.749102, 'mean s_rtt: ': 20.062893, time: 5.0-6.0}, {'bytes sent: ': 320508,
      'mean cwnd: ': 9044.082873, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019799,
      'mean loss: ': 2.293077, 'mean s_rtt: ': 20.030675, time: 6.0-7.0}, {'bytes sent: ': 388188,
      'mean cwnd: ': 11578.832536, 'mean jitter: ': 0.021053, 'mean loss2: ': 0.004065,
      'mean loss: ': 0.336827, 'mean s_rtt: ': 20.247368, time: 7.0-8.0}, {'bytes sent: ': 463400,
      'mean cwnd: ': 13037.280992, 'mean jitter: ': 0.009132, 'mean loss2: ': 0.010366,
      'mean loss: ': 1.671106, 'mean s_rtt: ': 20.219178, time: 8.0-9.0}, {'bytes sent: ': 373602,
      'mean cwnd: ': 10191.10101, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024235,
      'mean loss: ': 3.655913, 'mean s_rtt: ': 20.105556, time: 9.0-10.0}, {'bytes sent: ': 284660,
      'mean cwnd: ': 8597.471698, 'mean jitter: ': 0.021429, 'mean loss2: ': 0.022597,
      'mean loss: ': 2.315176, 'mean s_rtt: ': 20.064286, time: 10.0-11.0}, {'bytes sent: ': 356761,
      'mean cwnd: ': 10814.308511, 'mean jitter: ': 0.051724, 'mean loss2: ': 0.009813,
      'mean loss: ': 1.262408, 'mean s_rtt: ': 20.224138, time: 11.0-12.0}, {'bytes sent: ': 262560,
      'mean cwnd: ': 7879.65035, 'mean jitter: ': 0.014925, 'mean loss2: ': 0.023871,
      'mean loss: ': 3.420099, 'mean s_rtt: ': 20.19403, time: 12.0-13.0}, {'bytes sent: ': 224383,
      'mean cwnd: ': 6259.837037, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02655, 'mean loss: ': 2.590486,
      'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 243714, 'mean cwnd: ': 6959.048387,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016342, 'mean loss: ': 3.629032, 'mean s_rtt: ': 20.173554,
      time: 14.0-15.0}, {'bytes sent: ': 220884, 'mean cwnd: ': 6498.368, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01134, 'mean loss: ': 1.296261, 'mean s_rtt: ': 20.0, time: 15.0-16.0},
    {'bytes sent: ': 259717, 'mean cwnd: ': 7539.879195, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034472,
      'mean loss: ': 3.432042, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 269118,
      'mean cwnd: ': 7739.741935, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015971,
      'mean loss: ': 1.762127, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 319734,
      'mean cwnd: ': 9087.405714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02556, 'mean loss: ': 3.347312,
      'mean s_rtt: ': 20.111111, time: 18.0-19.0}, {'bytes sent: ': 283621, 'mean cwnd: ': 8243.377358,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023781, 'mean loss: ': 2.514364, 'mean s_rtt: ': 20.0,
      time: 19.0-20.0}, {'bytes sent: ': 301644, 'mean cwnd: ': 8685.908537, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011168, 'mean loss: ': 1.214506, 'mean s_rtt: ': 20.0, time: 20.0-21.0},
    {'bytes sent: ': 340944, 'mean cwnd: ': 13211.740541, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007635,
      'mean loss: ': 0.832809, 'mean s_rtt: ': 20.203488, time: 21.0-22.0}, {'bytes sent: ': 734773,
      'mean cwnd: ': 21101.853933, 'mean jitter: ': 0.06875, 'mean loss2: ': 0.014174,
      'mean loss: ': 1.482052, 'mean s_rtt: ': 20.803125, time: 22.0-23.0}, {'bytes sent: ': 274824,
      'mean cwnd: ': 8136.924051, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026221,
      'mean loss: ': 2.643828, 'mean s_rtt: ': 20.092199, time: 23.0-24.0}, {'bytes sent: ': 284857,
      'mean cwnd: ': 10636.075472, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005442,
      'mean loss: ': 0.888752, 'mean s_rtt: ': 20.328859, time: 24.0-25.0}, {'bytes sent: ': 462742,
      'mean cwnd: ': 12763.396552, 'mean jitter: ': 0.028436, 'mean loss2: ': 0.028939,
      'mean loss: ': 4.719808, 'mean s_rtt: ': 20.341232, time: 25.0-26.0}, {'bytes sent: ': 323460,
      'mean cwnd: ': 9709.650794, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01419, 'mean loss: ': 1.790123,
      'mean s_rtt: ': 20.08642, time: 26.0-27.0}, {'bytes sent: ': 209298, 'mean cwnd: ': 6115.589744,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.032624, 'mean loss: ': 3.67553, 'mean s_rtt: ': 20.018349,
      time: 27.0-28.0}, {'bytes sent: ': 243228, 'mean cwnd: ': 7011.822695, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020641, 'mean loss: ': 1.734669, 'mean s_rtt: ': 20.0, time: 28.0-29.0},
    {'bytes sent: ': 286201, 'mean cwnd: ': 7996.522293, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020865,
      'mean loss: ': 2.025098, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 347118,
      'mean cwnd: ': 9977.839572, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016724,
      'mean loss: ': 1.751387, 'mean s_rtt: ': 20.071429, time: 30.0-31.0}, {'bytes sent: ': 42084,
      'mean cwnd: ': 12521.73913, 'mean jitter: ': 0.0, 'mean loss2: ': 1.460032,
      'mean loss: ': 1.225296, 'mean s_rtt: ': 20.52381, time: 31.0-32.0}, {'bytes sent: ': 380686.3125,
      'mean cwnd: ': 11694.066661, 'mean jitter: ': 0.073569, 'mean loss2: ': 0.064214,
      'mean loss3: ': 5.895749, 'mean loss4: ': 5.351721, 'mean loss: ': 2.235208,
      'mean s_rtt: ': 20.280917, time: global}]}
