{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 40, fec_payload_size: 1024,
    iperf_period: 0.00-30.35 sec, iperf_speed_mbit: 0.07512355848434925}, content: [
    {'bytes sent: ': 409699, 'mean cwnd: ': 12902.063107, 'mean jitter: ': 1.957895,
      'mean loss2: ': 0.034049, 'mean loss3: ': 6.345178, 'mean loss4: ': 5.964467,
      'mean loss: ': 4.860973, 'mean s_rtt: ': 22.036842, time: 0.0-1.0}, {'bytes sent: ': 530799,
      'mean cwnd: ': 14930.253731, 'mean jitter: ': 0.004292, 'mean loss2: ': 0.008966,
      'mean loss: ': 1.021795, 'mean s_rtt: ': 20.188841, time: 1.0-2.0}, {'bytes sent: ': 270559,
      'mean cwnd: ': 7981.071895, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023102,
      'mean loss: ': 2.421791, 'mean s_rtt: ': 20.112676, time: 2.0-3.0}, {'bytes sent: ': 278083,
      'mean cwnd: ': 8113.94012, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013363, 'mean loss: ': 1.406948,
      'mean s_rtt: ': 20.03871, time: 3.0-4.0}, {'bytes sent: ': 231630, 'mean cwnd: ': 6801.969925,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019746, 'mean loss: ': 2.704866, 'mean s_rtt: ': 20.008065,
      time: 4.0-5.0}, {'bytes sent: ': 206400, 'mean cwnd: ': 5930.224138, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020749, 'mean loss: ': 2.296671, 'mean s_rtt: ': 20.035088,
      time: 5.0-6.0}, {'bytes sent: ': 206059, 'mean cwnd: ': 6387.858407, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.036491, 'mean loss: ': 4.092329, 'mean s_rtt: ': 20.113208,
      time: 6.0-7.0}, {'bytes sent: ': 288463, 'mean cwnd: ': 9877.273292, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021105, 'mean loss: ': 2.315438, 'mean s_rtt: ': 20.14094,
      time: 7.0-8.0}, {'bytes sent: ': 545460, 'mean cwnd: ': 15878.294964, 'mean jitter: ': 0.056225,
      'mean loss2: ': 0.009233, 'mean loss: ': 1.300751, 'mean s_rtt: ': 20.570281,
      time: 8.0-9.0}, {'bytes sent: ': 342594, 'mean cwnd: ': 9729.489362, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031361, 'mean loss: ': 3.451212, 'mean s_rtt: ': 20.08284,
      time: 9.0-10.0}, {'bytes sent: ': 389514, 'mean cwnd: ': 11361.559406, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.012963, 'mean loss: ': 1.470493, 'mean s_rtt: ': 20.26087,
      time: 10.0-11.0}, {'bytes sent: ': 330332, 'mean cwnd: ': 10133.692308, 'mean jitter: ': 0.006173,
      'mean loss2: ': 0.032593, 'mean loss: ': 3.698156, 'mean s_rtt: ': 20.141975,
      time: 11.0-12.0}, {'bytes sent: ': 259086, 'mean cwnd: ': 9005.744681, 'mean jitter: ': 0.024194,
      'mean loss2: ': 0.019685, 'mean loss: ': 3.616128, 'mean s_rtt: ': 20.145161,
      time: 12.0-13.0}, {'bytes sent: ': 558145, 'mean cwnd: ': 15964.795139, 'mean jitter: ': 0.042471,
      'mean loss2: ': 0.025046, 'mean loss: ': 2.878357, 'mean s_rtt: ': 20.382239,
      time: 13.0-14.0}, {'bytes sent: ': 402108, 'mean cwnd: ': 14328.31, 'mean jitter: ': 0.208556,
      'mean loss2: ': 0.024493, 'mean loss: ': 2.738596, 'mean s_rtt: ': 20.540107,
      time: 14.0-15.0}, {'bytes sent: ': 754740, 'mean cwnd: ': 21059.687845, 'mean jitter: ': 0.108025,
      'mean loss2: ': 0.024619, 'mean loss: ': 2.872206, 'mean s_rtt: ': 20.842593,
      time: 15.0-16.0}, {'bytes sent: ': 693333, 'mean cwnd: ': 19974.955224, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.032485, 'mean loss: ': 3.948799, 'mean s_rtt: ': 20.899351,
      time: 16.0-17.0}, {'bytes sent: ': 717498, 'mean cwnd: ': 20127.531609, 'mean jitter: ': 0.175159,
      'mean loss2: ': 0.018511, 'mean loss: ': 2.702279, 'mean s_rtt: ': 20.910828,
      time: 17.0-18.0}, {'bytes sent: ': 507630, 'mean cwnd: ': 13905.287879, 'mean jitter: ': 0.030837,
      'mean loss2: ': 0.018385, 'mean loss: ': 2.402234, 'mean s_rtt: ': 20.30837,
      time: 18.0-19.0}, {'bytes sent: ': 434924, 'mean cwnd: ': 12651.866379, 'mean jitter: ': 0.024631,
      'mean loss2: ': 0.007466, 'mean loss: ': 0.918088, 'mean s_rtt: ': 20.137931,
      time: 19.0-20.0}, {'bytes sent: ': 278911, 'mean cwnd: ': 8019.849673, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008124, 'mean loss: ': 1.012536, 'mean s_rtt: ': 20.042254,
      time: 20.0-21.0}, {'bytes sent: ': 386742, 'mean cwnd: ': 10956.138095, 'mean jitter: ': 0.005464,
      'mean loss2: ': 0.01229, 'mean loss: ': 1.364286, 'mean s_rtt: ': 20.196721,
      time: 21.0-22.0}, {'bytes sent: ': 235440, 'mean cwnd: ': 6682.330827, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029899, 'mean loss: ': 3.232772, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 327966, 'mean cwnd: ': 10008.5625, 'mean jitter: ': 0.006173,
      'mean loss2: ': 0.021785, 'mean loss: ': 2.86939, 'mean s_rtt: ': 20.197531,
      time: 23.0-24.0}, {'bytes sent: ': 255798, 'mean cwnd: ': 7441.232877, 'mean jitter: ': 0.014493,
      'mean loss2: ': 0.020133, 'mean loss: ': 2.086783, 'mean s_rtt: ': 20.072464,
      time: 24.0-25.0}, {'bytes sent: ': 186127, 'mean cwnd: ': 5402.973451, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018474, 'mean loss: ': 2.547572, 'mean s_rtt: ': 20.0, time: 25.0-26.0},
    {'bytes sent: ': 206467, 'mean cwnd: ': 5953.40625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014313,
      'mean loss: ': 1.179315, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 446088,
      'mean cwnd: ': 12988.135371, 'mean jitter: ': 0.05, 'mean loss2: ': 0.024683,
      'mean loss: ': 2.69815, 'mean s_rtt: ': 20.37, time: 27.0-28.0}, {'bytes sent: ': 462492,
      'mean cwnd: ': 12916.344262, 'mean jitter: ': 0.018868, 'mean loss2: ': 0.010153,
      'mean loss: ': 1.196935, 'mean s_rtt: ': 20.231132, time: 28.0-29.0}, {'bytes sent: ': 496818,
      'mean cwnd: ': 14798.46875, 'mean jitter: ': 0.088496, 'mean loss2: ': 0.012764,
      'mean loss: ': 1.66172, 'mean s_rtt: ': 20.539823, time: 29.0-30.0}, {'bytes sent: ': 293802,
      'mean cwnd: ': 8964.349398, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012377,
      'mean loss: ': 1.452477, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 38346,
      'mean cwnd: ': 9119.8, 'mean jitter: ': 0.0, 'mean loss2: ': 3.211716, 'mean loss: ': 3.75,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 374126.65625, 'mean cwnd: ': 11259.295652,
      'mean jitter: ': 0.094547, 'mean loss2: ': 0.119723, 'mean loss3: ': 6.345178,
      'mean loss4: ': 5.964467, 'mean loss: ': 2.364809, 'mean s_rtt: ': 20.298339,
      time: global}]}
