{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 45, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 1.04}, content: [{'bytes sent: ': 1200,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss3: ': 6.085694,
      'mean loss4: ': 5.882353, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 0.0-1.0},
    {'bytes sent: ': 423021, 'mean cwnd: ': 13844.712919, 'mean jitter: ': 54.666667,
      'mean loss2: ': 0.036264, 'mean loss: ': 5.346776, 'mean s_rtt: ': 64.286458,
      time: 1.0-2.0}, {'bytes sent: ': 200430, 'mean cwnd: ': 5960.748092, 'mean jitter: ': 0.016667,
      'mean loss2: ': 0.031156, 'mean loss: ': 2.966814, 'mean s_rtt: ': 20.033333,
      time: 2.0-3.0}, {'bytes sent: ': 275004, 'mean cwnd: ': 8600.238411, 'mean jitter: ': 0.048951,
      'mean loss2: ': 0.013691, 'mean loss: ': 2.425035, 'mean s_rtt: ': 20.13986,
      time: 3.0-4.0}, {'bytes sent: ': 332244, 'mean cwnd: ': 9883.617486, 'mean jitter: ': 0.054545,
      'mean loss2: ': 0.015257, 'mean loss: ': 1.734849, 'mean s_rtt: ': 20.187879,
      time: 4.0-5.0}, {'bytes sent: ': 301998, 'mean cwnd: ': 9161.487805, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009763, 'mean loss: ': 1.348925, 'mean s_rtt: ': 20.130719,
      time: 5.0-6.0}, {'bytes sent: ': 393662, 'mean cwnd: ': 12021.343137, 'mean jitter: ': 0.064865,
      'mean loss2: ': 0.021541, 'mean loss: ': 2.512554, 'mean s_rtt: ': 20.318919,
      time: 6.0-7.0}, {'bytes sent: ': 401820, 'mean cwnd: ': 12426.261682, 'mean jitter: ': 0.005208,
      'mean loss2: ': 0.024474, 'mean loss: ': 3.016623, 'mean s_rtt: ': 20.203125,
      time: 7.0-8.0}, {'bytes sent: ': 200352, 'mean cwnd: ': 5998.036364, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027828, 'mean loss: ': 2.986698, 'mean s_rtt: ': 20.0, time: 8.0-9.0},
    {'bytes sent: ': 316428, 'mean cwnd: ': 9499.222857, 'mean jitter: ': 0.012821,
      'mean loss2: ': 0.024735, 'mean loss: ': 3.48155, 'mean s_rtt: ': 20.307692,
      time: 9.0-10.0}, {'bytes sent: ': 337482, 'mean cwnd: ': 9866.054054, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012282, 'mean loss: ': 1.561496, 'mean s_rtt: ': 20.107143,
      time: 10.0-11.0}, {'bytes sent: ': 260196, 'mean cwnd: ': 7683.520833, 'mean jitter: ': 0.007812,
      'mean loss2: ': 0.023632, 'mean loss: ': 2.322152, 'mean s_rtt: ': 20.09375,
      time: 11.0-12.0}, {'bytes sent: ': 254070, 'mean cwnd: ': 7475.770992, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025856, 'mean loss: ': 4.138839, 'mean s_rtt: ': 20.080645,
      time: 12.0-13.0}, {'bytes sent: ': 213171, 'mean cwnd: ': 6474.265625, 'mean jitter: ': 0.008475,
      'mean loss2: ': 0.038191, 'mean loss: ': 5.182734, 'mean s_rtt: ': 20.127119,
      time: 13.0-14.0}, {'bytes sent: ': 385596, 'mean cwnd: ': 11133.365385, 'mean jitter: ': 0.010695,
      'mean loss2: ': 0.012777, 'mean loss: ': 1.293214, 'mean s_rtt: ': 20.26738,
      time: 14.0-15.0}, {'bytes sent: ': 229494, 'mean cwnd: ': 6798.554688, 'mean jitter: ': 0.017699,
      'mean loss2: ': 0.019067, 'mean loss: ': 1.914258, 'mean s_rtt: ': 20.061947,
      time: 15.0-16.0}, {'bytes sent: ': 434526, 'mean cwnd: ': 13274.382488, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012068, 'mean loss: ': 1.514363, 'mean s_rtt: ': 20.479592,
      time: 16.0-17.0}, {'bytes sent: ': 305360, 'mean cwnd: ': 9657.940476, 'mean jitter: ': 0.006757,
      'mean loss2: ': 0.02236, 'mean loss: ': 2.63829, 'mean s_rtt: ': 20.175676,
      time: 17.0-18.0}, {'bytes sent: ': 271495, 'mean cwnd: ': 8236.807947, 'mean jitter: ': 0.007143,
      'mean loss2: ': 0.026161, 'mean loss: ': 3.755001, 'mean s_rtt: ': 20.1, time: 18.0-19.0},
    {'bytes sent: ': 408642, 'mean cwnd: ': 11645.985981, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019969,
      'mean loss: ': 2.770876, 'mean s_rtt: ': 20.297436, time: 19.0-20.0}, {'bytes sent: ': 460362,
      'mean cwnd: ': 13363.377682, 'mean jitter: ': 0.014493, 'mean loss2: ': 0.0126,
      'mean loss: ': 1.756015, 'mean s_rtt: ': 20.536232, time: 20.0-21.0}, {'bytes sent: ': 564558,
      'mean cwnd: ': 15914.920415, 'mean jitter: ': 0.035156, 'mean loss2: ': 0.033215,
      'mean loss: ': 4.022633, 'mean s_rtt: ': 20.351562, time: 21.0-22.0}, {'bytes sent: ': 276013,
      'mean cwnd: ': 8596.213333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015281,
      'mean loss: ': 1.89598, 'mean s_rtt: ': 20.197183, time: 22.0-23.0}, {'bytes sent: ': 264115,
      'mean cwnd: ': 8809.228758, 'mean jitter: ': 0.007042, 'mean loss2: ': 0.019101,
      'mean loss: ': 1.922521, 'mean s_rtt: ': 20.035211, time: 23.0-24.0}, {'bytes sent: ': 472961,
      'mean cwnd: ': 13282.353414, 'mean jitter: ': 0.013889, 'mean loss2: ': 0.013644,
      'mean loss: ': 1.611582, 'mean s_rtt: ': 20.189815, time: 24.0-25.0}, {'bytes sent: ': 390300,
      'mean cwnd: ': 12471.701923, 'mean jitter: ': 0.02139, 'mean loss2: ': 0.013309,
      'mean loss: ': 2.062863, 'mean s_rtt: ': 20.379679, time: 25.0-26.0}, {'bytes sent: ': 241219,
      'mean cwnd: ': 7023.328467, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014772,
      'mean loss: ': 1.945069, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 677730,
      'mean cwnd: ': 19435.741935, 'mean jitter: ': 0.268852, 'mean loss2: ': 0.018969,
      'mean loss: ': 2.246155, 'mean s_rtt: ': 20.852459, time: 27.0-28.0}, {'bytes sent: ': 380755,
      'mean cwnd: ': 10686.487685, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019899,
      'mean loss: ': 2.112376, 'mean s_rtt: ': 20.065934, time: 28.0-29.0}, {'bytes sent: ': 347334,
      'mean cwnd: ': 10710.51087, 'mean jitter: ': 0.076471, 'mean loss2: ': 0.020719,
      'mean loss: ': 2.182882, 'mean s_rtt: ': 20.311765, time: 29.0-30.0}, {'bytes sent: ': 235111,
      'mean cwnd: ': 8029.065693, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019637,
      'mean loss: ': 3.138053, 'mean s_rtt: ': 20.128, time: 30.0-31.0}, {'bytes sent: ': 20526,
      'mean cwnd: ': 4933.333333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 321161.71875, 'mean cwnd: ': 9778.080648,
      'mean jitter: ': 1.730175, 'mean loss2: ': 0.019319, 'mean loss3: ': 6.085694,
      'mean loss4: ': 5.882353, 'mean loss: ': 2.337432, 'mean s_rtt: ': 20.951454,
      time: global}]}
