{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 50, fec_payload_size: 1024,
    iperf_period: 0.00-30.02 sec, iperf_speed_mbit: 0.09227181878747502}, content: [
    {'bytes sent: ': 1012412, 'mean cwnd: ': 35061.286682, 'mean jitter: ': 1.575243,
      'mean loss2: ': 0.022508, 'mean loss3: ': 5.85654, 'mean loss4: ': 5.147679,
      'mean loss: ': 6.313349, 'mean s_rtt: ': 22.400485, time: 0.0-1.0}, {'bytes sent: ': 1120516,
      'mean cwnd: ': 33834.863118, 'mean jitter: ': 0.57652, 'mean loss2: ': 0.019493,
      'mean loss: ': 2.440786, 'mean s_rtt: ': 21.463312, time: 1.0-2.0}, {'bytes sent: ': 942415,
      'mean cwnd: ': 27172.653153, 'mean jitter: ': 0.677966, 'mean loss2: ': 0.02948,
      'mean loss: ': 4.935303, 'mean s_rtt: ': 21.377724, time: 2.0-3.0}, {'bytes sent: ': 708348,
      'mean cwnd: ': 19670.722857, 'mean jitter: ': 0.14377, 'mean loss2: ': 0.017615,
      'mean loss: ': 2.270139, 'mean s_rtt: ': 20.888179, time: 3.0-4.0}, {'bytes sent: ': 792680,
      'mean cwnd: ': 22445.222812, 'mean jitter: ': 0.388235, 'mean loss2: ': 0.027791,
      'mean loss: ': 3.548829, 'mean s_rtt: ': 21.061765, time: 4.0-5.0}, {'bytes sent: ': 692060,
      'mean cwnd: ': 20135.233429, 'mean jitter: ': 0.230032, 'mean loss2: ': 0.014913,
      'mean loss: ': 2.129833, 'mean s_rtt: ': 20.916933, time: 5.0-6.0}, {'bytes sent: ': 433867,
      'mean cwnd: ': 12078.239819, 'mean jitter: ': 0.086735, 'mean loss2: ': 0.013573,
      'mean loss: ': 1.399053, 'mean s_rtt: ': 20.428571, time: 6.0-7.0}, {'bytes sent: ': 287208,
      'mean cwnd: ': 8701.146341, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029333,
      'mean loss: ': 3.820866, 'mean s_rtt: ': 20.115385, time: 7.0-8.0}, {'bytes sent: ': 345913,
      'mean cwnd: ': 9743.324176, 'mean jitter: ': 0.02994, 'mean loss2: ': 0.029637,
      'mean loss: ': 3.064479, 'mean s_rtt: ': 20.083832, time: 8.0-9.0}, {'bytes sent: ': 816246,
      'mean cwnd: ': 25193.023684, 'mean jitter: ': 0.468927, 'mean loss2: ': 0.028482,
      'mean loss: ': 4.559387, 'mean s_rtt: ': 21.084746, time: 9.0-10.0}, {'bytes sent: ': 936532,
      'mean cwnd: ': 26152.057522, 'mean jitter: ': 0.256158, 'mean loss2: ': 0.016377,
      'mean loss: ': 1.843244, 'mean s_rtt: ': 21.024631, time: 10.0-11.0}, {'bytes sent: ': 679482,
      'mean cwnd: ': 19985.440729, 'mean jitter: ': 0.114478, 'mean loss2: ': 0.023026,
      'mean loss: ': 2.609366, 'mean s_rtt: ': 20.801347, time: 11.0-12.0}, {'bytes sent: ': 358129,
      'mean cwnd: ': 10640.382979, 'mean jitter: ': 0.380952, 'mean loss2: ': 0.030596,
      'mean loss: ': 3.487631, 'mean s_rtt: ': 20.434524, time: 12.0-13.0}, {'bytes sent: ': 382572,
      'mean cwnd: ': 10801.578431, 'mean jitter: ': 0.04918, 'mean loss2: ': 0.017134,
      'mean loss: ': 2.101785, 'mean s_rtt: ': 20.191257, time: 13.0-14.0}, {'bytes sent: ': 295488,
      'mean cwnd: ': 8552.90625, 'mean jitter: ': 0.047945, 'mean loss2: ': 0.020385,
      'mean loss: ': 2.035071, 'mean s_rtt: ': 20.09589, time: 14.0-15.0}, {'bytes sent: ': 408816,
      'mean cwnd: ': 12035.528037, 'mean jitter: ': 0.037838, 'mean loss2: ': 0.020158,
      'mean loss: ': 2.441123, 'mean s_rtt: ': 20.351351, time: 15.0-16.0}, {'bytes sent: ': 893518,
      'mean cwnd: ': 30888.073892, 'mean jitter: ': 0.399464, 'mean loss2: ': 0.024785,
      'mean loss: ': 2.29116, 'mean s_rtt: ': 21.150134, time: 16.0-17.0}, {'bytes sent: ': 932588,
      'mean cwnd: ': 26474.483296, 'mean jitter: ': 0.315403, 'mean loss2: ': 0.017164,
      'mean loss: ': 2.427808, 'mean s_rtt: ': 21.08802, time: 17.0-18.0}, {'bytes sent: ': 637202,
      'mean cwnd: ': 20273.681388, 'mean jitter: ': 0.291096, 'mean loss2: ': 0.017708,
      'mean loss: ': 2.913332, 'mean s_rtt: ': 20.976027, time: 18.0-19.0}, {'bytes sent: ': 192972,
      'mean cwnd: ': 5446.233333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036826,
      'mean loss: ': 3.41087, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 216258,
      'mean cwnd: ': 6253.727273, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014176,
      'mean loss: ': 1.297602, 'mean s_rtt: ': 20.008197, time: 20.0-21.0}, {'bytes sent: ': 597909,
      'mean cwnd: ': 18832.088737, 'mean jitter: ': 0.175373, 'mean loss2: ': 0.009304,
      'mean loss: ': 0.896596, 'mean s_rtt: ': 20.593284, time: 21.0-22.0}, {'bytes sent: ': 560161,
      'mean cwnd: ': 16147.413793, 'mean jitter: ': 0.318352, 'mean loss2: ': 0.020499,
      'mean loss: ': 2.744566, 'mean s_rtt: ': 20.730337, time: 22.0-23.0}, {'bytes sent: ': 375600,
      'mean cwnd: ': 10542.995122, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019556,
      'mean loss: ': 2.573333, 'mean s_rtt: ': 20.137363, time: 23.0-24.0}, {'bytes sent: ': 619686,
      'mean cwnd: ': 18716.730263, 'mean jitter: ': 0.086957, 'mean loss2: ': 0.017206,
      'mean loss: ': 2.412656, 'mean s_rtt: ': 20.550725, time: 24.0-25.0}, {'bytes sent: ': 525948,
      'mean cwnd: ': 14914.783582, 'mean jitter: ': 0.037037, 'mean loss2: ': 0.015464,
      'mean loss: ': 2.108428, 'mean s_rtt: ': 20.349794, time: 25.0-26.0}, {'bytes sent: ': 555378,
      'mean cwnd: ': 15801.769231, 'mean jitter: ': 0.119835, 'mean loss2: ': 0.012713,
      'mean loss: ': 2.214498, 'mean s_rtt: ': 20.607438, time: 26.0-27.0}, {'bytes sent: ': 671853,
      'mean cwnd: ': 19583.720588, 'mean jitter: ': 0.162866, 'mean loss2: ': 0.016664,
      'mean loss: ': 2.048162, 'mean s_rtt: ': 20.840391, time: 27.0-28.0}, {'bytes sent: ': 327552,
      'mean cwnd: ': 9233.486188, 'mean jitter: ': 0.029762, 'mean loss2: ': 0.026985,
      'mean loss: ': 2.805411, 'mean s_rtt: ': 20.113095, time: 28.0-29.0}, {'bytes sent: ': 93444,
      'mean cwnd: ': 9686.0, 'mean jitter: ': 0.0, 'mean loss2: ': 1.158899, 'mean loss: ': 1.107124,
      'mean s_rtt: ': 20.0625, time: 29.0-30.0}, {'bytes sent: ': 580425.1, 'mean cwnd: ': 17499.95989,
      'mean jitter: ': 0.233335, 'mean loss2: ': 0.058948, 'mean loss3: ': 5.85654,
      'mean loss4: ': 5.147679, 'mean loss: ': 2.549601, 'mean s_rtt: ': 20.664241,
      time: global}]}
