{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 55, fec_payload_size: 1024,
    iperf_period: 0.00-30.25 sec, iperf_speed_mbit: 0.04661157024793388}, content: [
    {'bytes sent: ': 638381, 'mean cwnd: ': 21817.936027, 'mean jitter: ': 1.727273,
      'mean loss2: ': 0.025744, 'mean loss3: ': 5.781557, 'mean loss4: ': 5.519948,
      'mean loss: ': 11.33425, 'mean s_rtt: ': 22.094697, time: 0.0-1.0}, {'bytes sent: ': 591801,
      'mean cwnd: ': 16994.729097, 'mean jitter: ': 0.133829, 'mean loss2: ': 0.02609,
      'mean loss: ': 3.253473, 'mean s_rtt: ': 20.550186, time: 1.0-2.0}, {'bytes sent: ': 342594,
      'mean cwnd: ': 9547.462366, 'mean jitter: ': 0.023392, 'mean loss2: ': 0.02176,
      'mean loss: ': 2.512562, 'mean s_rtt: ': 20.064327, time: 2.0-3.0}, {'bytes sent: ': 292740,
      'mean cwnd: ': 8616.590361, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020011,
      'mean loss: ': 2.624764, 'mean s_rtt: ': 20.071895, time: 3.0-4.0}, {'bytes sent: ': 281808,
      'mean cwnd: ': 8108.736842, 'mean jitter: ': 0.006944, 'mean loss2: ': 0.022591,
      'mean loss: ': 2.526107, 'mean s_rtt: ': 20.048611, time: 4.0-5.0}, {'bytes sent: ': 276283,
      'mean cwnd: ': 8257.366667, 'mean jitter: ': 0.05036, 'mean loss2: ': 0.016463,
      'mean loss: ': 2.343565, 'mean s_rtt: ': 20.18705, time: 5.0-6.0}, {'bytes sent: ': 327186,
      'mean cwnd: ': 9436.337143, 'mean jitter: ': 0.012346, 'mean loss2: ': 0.024167,
      'mean loss: ': 2.303924, 'mean s_rtt: ': 20.030864, time: 6.0-7.0}, {'bytes sent: ': 431238,
      'mean cwnd: ': 12317.057778, 'mean jitter: ': 0.055556, 'mean loss2: ': 0.016063,
      'mean loss: ': 2.111659, 'mean s_rtt: ': 20.338384, time: 7.0-8.0}, {'bytes sent: ': 382068,
      'mean cwnd: ': 11288.154589, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008379,
      'mean loss: ': 0.716927, 'mean s_rtt: ': 20.022599, time: 8.0-9.0}, {'bytes sent: ': 332324,
      'mean cwnd: ': 9923.494505, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025945,
      'mean loss: ': 3.512594, 'mean s_rtt: ': 20.131737, time: 9.0-10.0}, {'bytes sent: ': 246924,
      'mean cwnd: ': 7033.125874, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028507,
      'mean loss: ': 2.927061, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 281185,
      'mean cwnd: ': 7974.083871, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024661,
      'mean loss: ': 2.496559, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 271182,
      'mean cwnd: ': 7891.410256, 'mean jitter: ': 0.034247, 'mean loss2: ': 0.02062,
      'mean loss: ': 2.008874, 'mean s_rtt: ': 20.061644, time: 12.0-13.0}, {'bytes sent: ': 205968,
      'mean cwnd: ': 5859.076923, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035676,
      'mean loss: ': 3.825755, 'mean s_rtt: ': 20.026786, time: 13.0-14.0}, {'bytes sent: ': 316099,
      'mean cwnd: ': 10231.555556, 'mean jitter: ': 0.033113, 'mean loss2: ': 0.012126,
      'mean loss: ': 1.471193, 'mean s_rtt: ': 20.13245, time: 14.0-15.0}, {'bytes sent: ': 381264,
      'mean cwnd: ': 10780.361905, 'mean jitter: ': 0.037433, 'mean loss2: ': 0.009789,
      'mean loss: ': 1.019233, 'mean s_rtt: ': 20.235294, time: 15.0-16.0}, {'bytes sent: ': 369985,
      'mean cwnd: ': 11364.895238, 'mean jitter: ': 0.033149, 'mean loss2: ': 0.018036,
      'mean loss: ': 2.145107, 'mean s_rtt: ': 20.198895, time: 16.0-17.0}, {'bytes sent: ': 228414,
      'mean cwnd: ': 6973.773723, 'mean jitter: ': 0.008403, 'mean loss2: ': 0.023505,
      'mean loss: ': 2.723216, 'mean s_rtt: ': 20.033613, time: 17.0-18.0}, {'bytes sent: ': 224473,
      'mean cwnd: ': 6779.227273, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01836, 'mean loss: ': 2.144943,
      'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 427495, 'mean cwnd: ': 12176.708696,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021348, 'mean loss: ': 2.383863, 'mean s_rtt: ': 20.058824,
      time: 19.0-20.0}, {'bytes sent: ': 395221, 'mean cwnd: ': 11814.894737, 'mean jitter: ': 0.024272,
      'mean loss2: ': 0.019984, 'mean loss: ': 2.439067, 'mean s_rtt: ': 20.165049,
      time: 20.0-21.0}, {'bytes sent: ': 345012, 'mean cwnd: ': 10556.727273, 'mean jitter: ': 0.017857,
      'mean loss2: ': 0.017093, 'mean loss: ': 1.780561, 'mean s_rtt: ': 20.25, time: 21.0-22.0},
    {'bytes sent: ': 225826, 'mean cwnd: ': 6491.476923, 'mean jitter: ': 0.0, 'mean loss2: ': 0.041608,
      'mean loss: ': 3.905234, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 521557,
      'mean cwnd: ': 16150.442748, 'mean jitter: ': 0.178261, 'mean loss2: ': 0.009223,
      'mean loss: ': 1.085794, 'mean s_rtt: ': 20.6, time: 23.0-24.0}, {'bytes sent: ': 464258,
      'mean cwnd: ': 13485.111111, 'mean jitter: ': 0.061033, 'mean loss2: ': 0.015938,
      'mean loss: ': 2.048756, 'mean s_rtt: ': 20.352113, time: 24.0-25.0}, {'bytes sent: ': 733682,
      'mean cwnd: ': 20690.465565, 'mean jitter: ': 0.261538, 'mean loss2: ': 0.024466,
      'mean loss: ': 3.162263, 'mean s_rtt: ': 20.92, time: 25.0-26.0}, {'bytes sent: ': 527677,
      'mean cwnd: ': 17112.985019, 'mean jitter: ': 0.208511, 'mean loss2: ': 0.011219,
      'mean loss: ': 1.35957, 'mean s_rtt: ': 20.582979, time: 26.0-27.0}, {'bytes sent: ': 282510,
      'mean cwnd: ': 8201.166667, 'mean jitter: ': 0.007092, 'mean loss2: ': 0.012905,
      'mean loss: ': 1.355608, 'mean s_rtt: ': 20.099291, time: 27.0-28.0}, {'bytes sent: ': 245946,
      'mean cwnd: ': 7037.240876, 'mean jitter: ': 0.016949, 'mean loss2: ': 0.028325,
      'mean loss: ': 2.952861, 'mean s_rtt: ': 20.050847, time: 28.0-29.0}, {'bytes sent: ': 242400,
      'mean cwnd: ': 7190.565217, 'mean jitter: ': 0.030075, 'mean loss2: ': 0.021127,
      'mean loss: ': 2.318841, 'mean s_rtt: ': 20.06015, time: 29.0-30.0}, {'bytes sent: ': 228888,
      'mean cwnd: ': 6653.976, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024534, 'mean loss: ': 2.789975,
      'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 24894, 'mean cwnd: ': 7918.8,
      'mean jitter: ': 0.0, 'mean loss2: ': 1.307788, 'mean loss: ': 0.833333, 'mean s_rtt: ': 20.0,
      time: 31.0-32.0}, {'bytes sent: ': 346477.59375, 'mean cwnd: ': 10521.123026,
      'mean jitter: ': 0.092551, 'mean loss2: ': 0.061064, 'mean loss3: ': 5.781557,
      'mean loss4: ': 5.519948, 'mean loss: ': 2.293008, 'mean s_rtt: ': 20.230259,
      time: global}]}
