{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 60, fec_payload_size: 1024,
    iperf_period: 0.00-30.49 sec, iperf_speed_mbit: 0.05411610364053788}, content: [
    {'bytes sent: ': 1052503, 'mean cwnd: ': 38577.582057, 'mean jitter: ': 1.606635,
      'mean loss2: ': 0.025288, 'mean loss3: ': 5.184049, 'mean loss4: ': 4.836401,
      'mean loss: ': 7.053108, 'mean s_rtt: ': 22.436019, time: 0.0-1.0}, {'bytes sent: ': 1320283,
      'mean cwnd: ': 37507.058824, 'mean jitter: ': 0.714545, 'mean loss2: ': 0.01146,
      'mean loss: ': 1.408431, 'mean s_rtt: ': 21.56, time: 1.0-2.0}, {'bytes sent: ': 702875,
      'mean cwnd: ': 21644.881503, 'mean jitter: ': 0.264516, 'mean loss2: ': 0.022035,
      'mean loss: ': 3.496689, 'mean s_rtt: ': 20.812903, time: 2.0-3.0}, {'bytes sent: ': 288246,
      'mean cwnd: ': 8773.589744, 'mean jitter: ': 0.055556, 'mean loss2: ': 0.01066,
      'mean loss: ': 1.134005, 'mean s_rtt: ': 20.076389, time: 3.0-4.0}, {'bytes sent: ': 506402,
      'mean cwnd: ': 14790.38247, 'mean jitter: ': 0.026316, 'mean loss2: ': 0.017729,
      'mean loss: ': 2.463901, 'mean s_rtt: ': 20.548246, time: 4.0-5.0}, {'bytes sent: ': 240150,
      'mean cwnd: ': 7027.440945, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029591,
      'mean loss: ': 3.016114, 'mean s_rtt: ': 20.109244, time: 5.0-6.0}, {'bytes sent: ': 181963,
      'mean cwnd: ': 5263.254545, 'mean jitter: ': 0.009174, 'mean loss2: ': 0.034299,
      'mean loss: ': 3.51928, 'mean s_rtt: ': 20.009174, time: 6.0-7.0}, {'bytes sent: ': 246642,
      'mean cwnd: ': 7525.179856, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016901,
      'mean loss: ': 1.726619, 'mean s_rtt: ': 20.103175, time: 7.0-8.0}, {'bytes sent: ': 428456,
      'mean cwnd: ': 12491.782407, 'mean jitter: ': 0.010204, 'mean loss2: ': 0.020855,
      'mean loss: ': 2.449218, 'mean s_rtt: ': 20.27551, time: 8.0-9.0}, {'bytes sent: ': 377028,
      'mean cwnd: ': 12942.465608, 'mean jitter: ': 0.190751, 'mean loss2: ': 0.017726,
      'mean loss: ': 2.189429, 'mean s_rtt: ': 20.49711, time: 9.0-10.0}, {'bytes sent: ': 456822,
      'mean cwnd: ': 13644.061983, 'mean jitter: ': 0.127854, 'mean loss2: ': 0.024276,
      'mean loss: ': 3.813481, 'mean s_rtt: ': 20.561644, time: 10.0-11.0}, {'bytes sent: ': 222529,
      'mean cwnd: ': 6612.913669, 'mean jitter: ': 0.023438, 'mean loss2: ': 0.027823,
      'mean loss: ': 2.826611, 'mean s_rtt: ': 20.0625, time: 11.0-12.0}, {'bytes sent: ': 319020,
      'mean cwnd: ': 10124.851429, 'mean jitter: ': 0.025478, 'mean loss2: ': 0.007338,
      'mean loss: ': 0.589116, 'mean s_rtt: ': 20.350318, time: 12.0-13.0}, {'bytes sent: ': 342330,
      'mean cwnd: ': 10013.219101, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018054,
      'mean loss: ': 3.020757, 'mean s_rtt: ': 20.263473, time: 13.0-14.0}, {'bytes sent: ': 403629,
      'mean cwnd: ': 13309.763033, 'mean jitter: ': 0.047872, 'mean loss2: ': 0.014344,
      'mean loss: ': 1.479261, 'mean s_rtt: ': 20.148936, time: 14.0-15.0}, {'bytes sent: ': 341793,
      'mean cwnd: ': 10572.352941, 'mean jitter: ': 0.035088, 'mean loss2: ': 0.013338,
      'mean loss: ': 1.63118, 'mean s_rtt: ': 20.210526, time: 15.0-16.0}, {'bytes sent: ': 386982,
      'mean cwnd: ': 11068.531707, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020213,
      'mean loss: ': 3.163393, 'mean s_rtt: ': 20.192308, time: 16.0-17.0}, {'bytes sent: ': 515766,
      'mean cwnd: ': 14607.339552, 'mean jitter: ': 0.051282, 'mean loss2: ': 0.011733,
      'mean loss: ': 1.398356, 'mean s_rtt: ': 20.393162, time: 17.0-18.0}, {'bytes sent: ': 365898,
      'mean cwnd: ': 12385.357513, 'mean jitter: ': 0.057803, 'mean loss2: ': 0.013481,
      'mean loss: ': 1.58689, 'mean s_rtt: ': 20.485549, time: 18.0-19.0}, {'bytes sent: ': 459444,
      'mean cwnd: ': 13769.58952, 'mean jitter: ': 0.058252, 'mean loss2: ': 0.009434,
      'mean loss: ': 1.207981, 'mean s_rtt: ': 20.368932, time: 19.0-20.0}, {'bytes sent: ': 718799,
      'mean cwnd: ': 21961.985876, 'mean jitter: ': 0.233438, 'mean loss2: ': 0.017481,
      'mean loss: ': 2.869499, 'mean s_rtt: ': 20.955836, time: 20.0-21.0}, {'bytes sent: ': 532287,
      'mean cwnd: ': 17338.059041, 'mean jitter: ': 0.103306, 'mean loss2: ': 0.008032,
      'mean loss: ': 1.126909, 'mean s_rtt: ': 20.640496, time: 21.0-22.0}, {'bytes sent: ': 322783,
      'mean cwnd: ': 12026.658683, 'mean jitter: ': 0.013333, 'mean loss2: ': 0.014258,
      'mean loss: ': 1.36781, 'mean s_rtt: ': 20.24, time: 22.0-23.0}, {'bytes sent: ': 657936,
      'mean cwnd: ': 18174.814024, 'mean jitter: ': 0.096026, 'mean loss2: ': 0.023316,
      'mean loss: ': 2.79692, 'mean s_rtt: ': 20.586093, time: 23.0-24.0}, {'bytes sent: ': 454501,
      'mean cwnd: ': 12714.025316, 'mean jitter: ': 0.038095, 'mean loss2: ': 0.01199,
      'mean loss: ': 1.69104, 'mean s_rtt: ': 20.4, time: 24.0-25.0}, {'bytes sent: ': 303228,
      'mean cwnd: ': 9083.774566, 'mean jitter: ': 0.038462, 'mean loss2: ': 0.019667,
      'mean loss: ': 2.421111, 'mean s_rtt: ': 20.25641, time: 25.0-26.0}, {'bytes sent: ': 313788,
      'mean cwnd: ': 9214.568182, 'mean jitter: ': 0.076923, 'mean loss2: ': 0.009815,
      'mean loss: ': 1.051587, 'mean s_rtt: ': 20.179487, time: 26.0-27.0}, {'bytes sent: ': 361875,
      'mean cwnd: ': 10885.970149, 'mean jitter: ': 0.016854, 'mean loss2: ': 0.01732,
      'mean loss: ': 2.811752, 'mean s_rtt: ': 20.230337, time: 27.0-28.0}, {'bytes sent: ': 396464,
      'mean cwnd: ': 13775.67, 'mean jitter: ': 0.135593, 'mean loss2: ': 0.021717,
      'mean loss: ': 2.765211, 'mean s_rtt: ': 20.429379, time: 28.0-29.0}, {'bytes sent: ': 528672,
      'mean cwnd: ': 15815.140741, 'mean jitter: ': 0.165289, 'mean loss2: ': 0.038685,
      'mean loss: ': 4.548233, 'mean s_rtt: ': 20.818182, time: 29.0-30.0}, {'bytes sent: ': 229794,
      'mean cwnd: ': 7586.157895, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012194,
      'mean loss: ': 1.784011, 'mean s_rtt: ': 20.091667, time: 30.0-31.0}, {'bytes sent: ': 18126,
      'mean cwnd: ': 4800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 437406.6875, 'mean cwnd: ': 13625.888215,
      'mean jitter: ': 0.13194, 'mean loss2: ': 0.017533, 'mean loss3: ': 5.184049,
      'mean loss4: ': 4.836401, 'mean loss: ': 2.172735, 'mean s_rtt: ': 20.446656,
      time: global}]}
