{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 65, fec_payload_size: 1024,
    iperf_period: 0.00-30.02 sec, iperf_speed_mbit: 0.04863424383744171}, content: [
    {'bytes sent: ': 658464, 'mean cwnd: ': 21739.252427, 'mean jitter: ': 1.454212,
      'mean loss2: ': 0.034124, 'mean loss3: ': 5.552448, 'mean loss4: ': 5.398601,
      'mean loss: ': 6.385547, 'mean s_rtt: ': 21.937729, time: 0.0-1.0}, {'bytes sent: ': 517952,
      'mean cwnd: ': 14819.62782, 'mean jitter: ': 0.103734, 'mean loss2: ': 0.018065,
      'mean loss: ': 2.265127, 'mean s_rtt: ': 20.423237, time: 1.0-2.0}, {'bytes sent: ': 290592,
      'mean cwnd: ': 8406.069182, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014734,
      'mean loss: ': 1.780419, 'mean s_rtt: ': 20.042553, time: 2.0-3.0}, {'bytes sent: ': 196920,
      'mean cwnd: ': 5714.024, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037309, 'mean loss: ': 3.685586,
      'mean s_rtt: ': 20.008403, time: 3.0-4.0}, {'bytes sent: ': 288505, 'mean cwnd: ': 8369.012346,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013074, 'mean loss: ': 1.460749, 'mean s_rtt: ': 20.006897,
      time: 4.0-5.0}, {'bytes sent: ': 250434, 'mean cwnd: ': 7344.147651, 'mean jitter: ': 0.075188,
      'mean loss2: ': 0.019344, 'mean loss: ': 2.244327, 'mean s_rtt: ': 20.120301,
      time: 5.0-6.0}, {'bytes sent: ': 337183, 'mean cwnd: ': 9703.064516, 'mean jitter: ': 0.051136,
      'mean loss2: ': 0.028535, 'mean loss: ': 3.204607, 'mean s_rtt: ': 20.102273,
      time: 6.0-7.0}, {'bytes sent: ': 220321, 'mean cwnd: ': 6385.613139, 'mean jitter: ': 0.008264,
      'mean loss2: ': 0.020256, 'mean loss: ': 2.250608, 'mean s_rtt: ': 20.008264,
      time: 7.0-8.0}, {'bytes sent: ': 219192, 'mean cwnd: ': 6200.333333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021195, 'mean loss: ': 2.449243, 'mean s_rtt: ': 20.0, time: 8.0-9.0},
    {'bytes sent: ': 272064, 'mean cwnd: ': 7726.375796, 'mean jitter: ': 0.036765,
      'mean loss2: ': 0.033567, 'mean loss: ': 3.926802, 'mean s_rtt: ': 20.095588,
      time: 9.0-10.0}, {'bytes sent: ': 254899, 'mean cwnd: ': 7424.648276, 'mean jitter: ': 0.015267,
      'mean loss2: ': 0.01058, 'mean loss: ': 1.086326, 'mean s_rtt: ': 20.091603,
      time: 10.0-11.0}, {'bytes sent: ': 239082, 'mean cwnd: ': 7397.179856, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017265, 'mean loss: ': 2.541421, 'mean s_rtt: ': 20.099237,
      time: 11.0-12.0}, {'bytes sent: ': 327781, 'mean cwnd: ': 9733.733333, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.024854, 'mean loss: ': 2.714423, 'mean s_rtt: ': 20.076923,
      time: 12.0-13.0}, {'bytes sent: ': 291132, 'mean cwnd: ': 9266.932515, 'mean jitter: ': 0.034014,
      'mean loss2: ': 0.017831, 'mean loss: ': 2.191926, 'mean s_rtt: ': 20.163265,
      time: 13.0-14.0}, {'bytes sent: ': 401545, 'mean cwnd: ': 11092.207547, 'mean jitter: ': 0.010417,
      'mean loss2: ': 0.018785, 'mean loss: ': 2.042973, 'mean s_rtt: ': 20.078125,
      time: 14.0-15.0}, {'bytes sent: ': 283489, 'mean cwnd: ': 8377.269231, 'mean jitter: ': 0.042254,
      'mean loss2: ': 0.014699, 'mean loss: ': 1.718814, 'mean s_rtt: ': 20.098592,
      time: 15.0-16.0}, {'bytes sent: ': 231576, 'mean cwnd: ': 6715.065693, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025218, 'mean loss: ': 2.536755, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 189852, 'mean cwnd: ': 5765.504587, 'mean jitter: ': 0.028037,
      'mean loss2: ': 0.018451, 'mean loss: ': 2.247706, 'mean s_rtt: ': 20.046729,
      time: 17.0-18.0}, {'bytes sent: ': 291360, 'mean cwnd: ': 8548.275, 'mean jitter: ': 0.027972,
      'mean loss2: ': 0.021744, 'mean loss: ': 2.668107, 'mean s_rtt: ': 20.237762,
      time: 18.0-19.0}, {'bytes sent: ': 375480, 'mean cwnd: ': 12053.115, 'mean jitter: ': 0.061453,
      'mean loss2: ': 0.018213, 'mean loss: ': 1.796581, 'mean s_rtt: ': 20.217877,
      time: 19.0-20.0}, {'bytes sent: ': 478226, 'mean cwnd: ': 13773.101167, 'mean jitter: ': 0.031818,
      'mean loss2: ': 0.014134, 'mean loss: ': 1.78683, 'mean s_rtt: ': 20.3, time: 20.0-21.0},
    {'bytes sent: ': 302066, 'mean cwnd: ': 9229.152941, 'mean jitter: ': 0.086093,
      'mean loss2: ': 0.023524, 'mean loss: ': 3.565589, 'mean s_rtt: ': 20.390728,
      time: 21.0-22.0}, {'bytes sent: ': 229446, 'mean cwnd: ': 6687.314286, 'mean jitter: ': 0.03252,
      'mean loss2: ': 0.017259, 'mean loss: ': 1.588364, 'mean s_rtt: ': 20.02439,
      time: 22.0-23.0}, {'bytes sent: ': 373808, 'mean cwnd: ': 11087.533981, 'mean jitter: ': 0.056818,
      'mean loss2: ': 0.018505, 'mean loss: ': 1.835388, 'mean s_rtt: ': 20.125, time: 23.0-24.0},
    {'bytes sent: ': 234842, 'mean cwnd: ': 7234.719697, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037271,
      'mean loss: ': 3.842749, 'mean s_rtt: ': 20.016393, time: 24.0-25.0}, {'bytes sent: ': 221880,
      'mean cwnd: ': 6429.31746, 'mean jitter: ': 0.07438, 'mean loss2: ': 0.028866,
      'mean loss: ': 2.618989, 'mean s_rtt: ': 20.132231, time: 25.0-26.0}, {'bytes sent: ': 550219,
      'mean cwnd: ': 23105.974265, 'mean jitter: ': 0.396694, 'mean loss2: ': 0.013701,
      'mean loss: ': 1.291527, 'mean s_rtt: ': 20.88843, time: 26.0-27.0}, {'bytes sent: ': 505585,
      'mean cwnd: ': 15544.303502, 'mean jitter: ': 0.030568, 'mean loss2: ': 0.026877,
      'mean loss: ': 3.378703, 'mean s_rtt: ': 20.563319, time: 27.0-28.0}, {'bytes sent: ': 284034,
      'mean cwnd: ': 8139.490798, 'mean jitter: ': 0.027211, 'mean loss2: ': 0.018817,
      'mean loss: ': 2.314199, 'mean s_rtt: ': 20.163265, time: 28.0-29.0}, {'bytes sent: ': 409674,
      'mean cwnd: ': 12749.838863, 'mean jitter: ': 0.072917, 'mean loss2: ': 0.016843,
      'mean loss: ': 2.182137, 'mean s_rtt: ': 20.328125, time: 29.0-30.0}, {'bytes sent: ': 565698,
      'mean cwnd: ': 17055.706714, 'mean jitter: ': 0.19305, 'mean loss2: ': 0.015162,
      'mean loss: ': 1.778122, 'mean s_rtt: ': 20.830116, time: 30.0-31.0}, {'bytes sent: ': 30036,
      'mean cwnd: ': 9135.894737, 'mean jitter: ': 0.0, 'mean loss2: ': 3.660992,
      'mean loss: ': 3.581871, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 322604.28125,
      'mean cwnd: ': 10092.306239, 'mean jitter: ': 0.093414, 'mean loss2: ': 0.134994,
      'mean loss3: ': 5.552448, 'mean loss4: ': 5.398601, 'mean loss: ': 2.405709,
      'mean s_rtt: ': 20.238042, time: global}]}
