{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 70, fec_payload_size: 1024,
    iperf_period: 19.00-20.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 803596, 'mean cwnd: ': 26877.230769, 'mean jitter: ': 1.707831,
      'mean loss2: ': 0.028433, 'mean loss3: ': 6.085343, 'mean loss4: ': 5.93692,
      'mean loss: ': 7.235927, 'mean s_rtt: ': 22.370482, time: 0.0-1.0}, {'bytes sent: ': 581597,
      'mean cwnd: ': 19757.996503, 'mean jitter: ': 0.26616, 'mean loss2: ': 0.034461,
      'mean loss: ': 3.712225, 'mean s_rtt: ': 20.859316, time: 1.0-2.0}, {'bytes sent: ': 272922,
      'mean cwnd: ': 9060.652174, 'mean jitter: ': 0.032, 'mean loss2: ': 0.019156,
      'mean loss: ': 2.401534, 'mean s_rtt: ': 20.104, time: 2.0-3.0}, {'bytes sent: ': 306828,
      'mean cwnd: ': 8888.1875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021914, 'mean loss: ': 2.257958,
      'mean s_rtt: ': 20.01227, time: 3.0-4.0}, {'bytes sent: ': 252900, 'mean cwnd: ': 7350.816327,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015024, 'mean loss: ': 1.612859, 'mean s_rtt: ': 20.015267,
      time: 4.0-5.0}, {'bytes sent: ': 360859, 'mean cwnd: ': 13158.301587, 'mean jitter: ': 0.287356,
      'mean loss2: ': 0.02335, 'mean loss: ': 2.696737, 'mean s_rtt: ': 20.477011,
      time: 5.0-6.0}, {'bytes sent: ': 592176, 'mean cwnd: ': 17509.536184, 'mean jitter: ': 0.230189,
      'mean loss2: ': 0.019636, 'mean loss: ': 2.458966, 'mean s_rtt: ': 20.720755,
      time: 6.0-7.0}, {'bytes sent: ': 433788, 'mean cwnd: ': 12957.142202, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011842, 'mean loss: ': 1.47711, 'mean s_rtt: ': 20.335052,
      time: 7.0-8.0}, {'bytes sent: ': 628315, 'mean cwnd: ': 18638.532895, 'mean jitter: ': 0.253676,
      'mean loss2: ': 0.021193, 'mean loss: ': 2.813514, 'mean s_rtt: ': 20.889706,
      time: 8.0-9.0}, {'bytes sent: ': 248102, 'mean cwnd: ': 8189.033784, 'mean jitter: ': 0.104478,
      'mean loss2: ': 0.035392, 'mean loss: ': 3.829828, 'mean s_rtt: ': 20.261194,
      time: 9.0-10.0}, {'bytes sent: ': 339516, 'mean cwnd: ': 9866.661111, 'mean jitter: ': 0.024096,
      'mean loss2: ': 0.020697, 'mean loss: ': 2.052956, 'mean s_rtt: ': 20.108434,
      time: 10.0-11.0}, {'bytes sent: ': 256356, 'mean cwnd: ': 7540.588652, 'mean jitter: ': 0.02459,
      'mean loss2: ': 0.02355, 'mean loss: ': 3.424749, 'mean s_rtt: ': 20.04918,
      time: 11.0-12.0}, {'bytes sent: ': 191616, 'mean cwnd: ': 5725.880734, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026005, 'mean loss: ': 2.922576, 'mean s_rtt: ': 20.0, time: 12.0-13.0},
    {'bytes sent: ': 225942, 'mean cwnd: ': 7965.142857, 'mean jitter: ': 0.075, 'mean loss2: ': 0.013147,
      'mean loss: ': 1.652959, 'mean s_rtt: ': 20.316667, time: 13.0-14.0}, {'bytes sent: ': 175321,
      'mean cwnd: ': 5177.54717, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018986, 'mean loss: ': 2.437107,
      'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 405343, 'mean cwnd: ': 14852.129187,
      'mean jitter: ': 0.085561, 'mean loss2: ': 0.013302, 'mean loss: ': 1.655815,
      'mean s_rtt: ': 20.336898, time: 15.0-16.0}, {'bytes sent: ': 557581, 'mean cwnd: ': 16108.190141,
      'mean jitter: ': 0.140625, 'mean loss2: ': 0.026362, 'mean loss: ': 3.773231,
      'mean s_rtt: ': 20.542969, time: 16.0-17.0}, {'bytes sent: ': 213234, 'mean cwnd: ': 6141.114504,
      'mean jitter: ': 0.025, 'mean loss2: ': 0.0209, 'mean loss: ': 2.195565, 'mean s_rtt: ': 20.033333,
      time: 17.0-18.0}, {'bytes sent: ': 329256, 'mean cwnd: ': 10098.857143, 'mean jitter: ': 0.10625,
      'mean loss2: ': 0.015372, 'mean loss: ': 2.255782, 'mean s_rtt: ': 20.29375,
      time: 18.0-19.0}, {'bytes sent: ': 231714, 'mean cwnd: ': 7002.086957, 'mean jitter: ': 0.024194,
      'mean loss2: ': 0.023439, 'mean loss: ': 2.468316, 'mean s_rtt: ': 20.056452,
      time: 19.0-20.0}, {'bytes sent: ': 357336, 'mean cwnd: ': 11841.420213, 'mean jitter: ': 0.158824,
      'mean loss2: ': 3.587964, 'mean loss: ': 4.110919, 'mean s_rtt: ': 20.335294,
      time: 20.0-21.0}, {'bytes sent: ': 369728.47619, 'mean cwnd: ': 11652.7166,
      'mean jitter: ': 0.168849, 'mean loss2: ': 0.191435, 'mean loss3: ': 6.085343,
      'mean loss4: ': 5.93692, 'mean loss: ': 2.610535, 'mean s_rtt: ': 20.386573,
      time: global}]}
