{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 75, fec_payload_size: 1024,
    iperf_period: 5.00-6.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 668481, 'mean cwnd: ': 23767.223301, 'mean jitter: ': 1.510563,
      'mean loss2: ': 0.012533, 'mean loss3: ': 4.547009, 'mean loss4: ': 4.17094,
      'mean loss: ': 1.396089, 'mean s_rtt: ': 21.901408, time: 0.0-1.0}, {'bytes sent: ': 1060914,
      'mean cwnd: ': 30580.124744, 'mean jitter: ': 0.727273, 'mean loss2: ': 0.007212,
      'mean loss: ': 1.441404, 'mean s_rtt: ': 21.461364, time: 1.0-2.0}, {'bytes sent: ': 895921,
      'mean cwnd: ': 26827.475862, 'mean jitter: ': 0.534527, 'mean loss2: ': 0.015132,
      'mean loss: ': 1.943234, 'mean s_rtt: ': 21.235294, time: 2.0-3.0}, {'bytes sent: ': 670886,
      'mean cwnd: ': 19975.501511, 'mean jitter: ': 0.206897, 'mean loss2: ': 0.016078,
      'mean loss: ': 2.189174, 'mean s_rtt: ': 20.841379, time: 3.0-4.0}, {'bytes sent: ': 380077,
      'mean cwnd: ': 11111.176471, 'mean jitter: ': 0.005587, 'mean loss2: ': 0.021092,
      'mean loss: ': 2.947949, 'mean s_rtt: ': 20.061453, time: 4.0-5.0}, {'bytes sent: ': 328944,
      'mean cwnd: ': 9497.066298, 'mean jitter: ': 0.0375, 'mean loss2: ': 0.024375,
      'mean loss: ': 2.604192, 'mean s_rtt: ': 20.13125, time: 5.0-6.0}, {'bytes sent: ': 157896,
      'mean cwnd: ': 6717.409091, 'mean jitter: ': 0.0, 'mean loss2: ': 1.409361,
      'mean loss: ': 1.837121, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 594731.285714,
      'mean cwnd: ': 18353.71104, 'mean jitter: ': 0.431764, 'mean loss2: ': 0.215112,
      'mean loss3: ': 4.547009, 'mean loss4: ': 4.17094, 'mean loss: ': 2.160512,
      'mean s_rtt: ': 20.804593, time: global}]}
