{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 80, fec_payload_size: 1024,
    iperf_period: 0.00-30.01 sec, iperf_speed_mbit: 0.044318560479840056}, content: [
    {'bytes sent: ': 616989, 'mean cwnd: ': 21286.941176, 'mean jitter: ': 1.579151,
      'mean loss2: ': 0.014037, 'mean loss3: ': 5.829327, 'mean loss4: ': 5.673077,
      'mean loss: ': 2.686995, 'mean s_rtt: ': 21.849421, time: 0.0-1.0}, {'bytes sent: ': 840886,
      'mean cwnd: ': 24214.866995, 'mean jitter: ': 0.235135, 'mean loss2: ': 0.026661,
      'mean loss: ': 3.634247, 'mean s_rtt: ': 20.983784, time: 1.0-2.0}, {'bytes sent: ': 328476,
      'mean cwnd: ': 10369.934426, 'mean jitter: ': 0.148148, 'mean loss2: ': 0.031471,
      'mean loss: ': 3.582463, 'mean s_rtt: ': 20.333333, time: 2.0-3.0}, {'bytes sent: ': 227892,
      'mean cwnd: ': 6654.438462, 'mean jitter: ': 0.042373, 'mean loss2: ': 0.017882,
      'mean loss: ': 1.896975, 'mean s_rtt: ': 20.118644, time: 3.0-4.0}, {'bytes sent: ': 457704,
      'mean cwnd: ': 12853.94958, 'mean jitter: ': 0.037915, 'mean loss2: ': 0.018487,
      'mean loss: ': 2.272672, 'mean s_rtt: ': 20.260664, time: 4.0-5.0}, {'bytes sent: ': 367531,
      'mean cwnd: ': 10321.294416, 'mean jitter: ': 0.143678, 'mean loss2: ': 0.02174,
      'mean loss: ': 2.428535, 'mean s_rtt: ': 20.224138, time: 5.0-6.0}, {'bytes sent: ': 366582,
      'mean cwnd: ': 12261.661376, 'mean jitter: ': 0.090361, 'mean loss2: ': 0.011281,
      'mean loss: ': 1.504787, 'mean s_rtt: ': 20.36747, time: 6.0-7.0}, {'bytes sent: ': 440922,
      'mean cwnd: ': 12826.123932, 'mean jitter: ': 0.126214, 'mean loss2: ': 0.019644,
      'mean loss: ': 2.470706, 'mean s_rtt: ': 20.407767, time: 7.0-8.0}, {'bytes sent: ': 356952,
      'mean cwnd: ': 10210.308901, 'mean jitter: ': 0.028409, 'mean loss2: ': 0.019764,
      'mean loss: ': 2.613226, 'mean s_rtt: ': 20.096591, time: 8.0-9.0}, {'bytes sent: ': 235146,
      'mean cwnd: ': 7304.442857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015049,
      'mean loss: ': 1.58588, 'mean s_rtt: ': 20.015748, time: 9.0-10.0}, {'bytes sent: ': 305839,
      'mean cwnd: ': 8609.645714, 'mean jitter: ': 0.12987, 'mean loss2: ': 0.022376,
      'mean loss: ': 2.426032, 'mean s_rtt: ': 20.194805, time: 10.0-11.0}, {'bytes sent: ': 319266,
      'mean cwnd: ': 9554.152542, 'mean jitter: ': 0.026144, 'mean loss2: ': 0.021315,
      'mean loss: ': 2.792239, 'mean s_rtt: ': 20.104575, time: 11.0-12.0}, {'bytes sent: ': 183528,
      'mean cwnd: ': 5669.433962, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012607,
      'mean loss: ': 1.707098, 'mean s_rtt: ': 20.12, time: 12.0-13.0}, {'bytes sent: ': 258331,
      'mean cwnd: ': 8042.265734, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018173,
      'mean loss: ': 1.503199, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 318810,
      'mean cwnd: ': 9335.370787, 'mean jitter: ': 0.012346, 'mean loss2: ': 0.023457,
      'mean loss: ': 2.595554, 'mean s_rtt: ': 20.030864, time: 14.0-15.0}, {'bytes sent: ': 254850,
      'mean cwnd: ': 7335.957447, 'mean jitter: ': 0.096, 'mean loss2: ': 0.031909,
      'mean loss: ': 3.451501, 'mean s_rtt: ': 20.104, time: 15.0-16.0}, {'bytes sent: ': 316999,
      'mean cwnd: ': 9311.011364, 'mean jitter: ': 0.044872, 'mean loss2: ': 0.017655,
      'mean loss: ': 2.344458, 'mean s_rtt: ': 20.089744, time: 16.0-17.0}, {'bytes sent: ': 281808,
      'mean cwnd: ': 8237.765101, 'mean jitter: ': 0.096296, 'mean loss2: ': 0.015575,
      'mean loss: ': 1.707492, 'mean s_rtt: ': 20.288889, time: 17.0-18.0}, {'bytes sent: ': 256482,
      'mean cwnd: ': 7822.274648, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015129,
      'mean loss: ': 1.816038, 'mean s_rtt: ': 20.007634, time: 18.0-19.0}, {'bytes sent: ': 242478,
      'mean cwnd: ': 7523.528571, 'mean jitter: ': 0.055556, 'mean loss2: ': 0.016723,
      'mean loss: ': 1.859713, 'mean s_rtt: ': 20.150794, time: 19.0-20.0}, {'bytes sent: ': 262659,
      'mean cwnd: ': 7994.357616, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019502,
      'mean loss: ': 2.401416, 'mean s_rtt: ': 20.014085, time: 20.0-21.0}, {'bytes sent: ': 193344,
      'mean cwnd: ': 5557.581818, 'mean jitter: ': 0.138614, 'mean loss2: ': 0.017342,
      'mean loss: ': 2.837412, 'mean s_rtt: ': 20.217822, time: 21.0-22.0}, {'bytes sent: ': 682714,
      'mean cwnd: ': 22260.849231, 'mean jitter: ': 0.258741, 'mean loss2: ': 0.01453,
      'mean loss: ': 1.543996, 'mean s_rtt: ': 20.853147, time: 22.0-23.0}, {'bytes sent: ': 501085,
      'mean cwnd: ': 14856.526316, 'mean jitter: ': 0.245833, 'mean loss2: ': 0.030101,
      'mean loss: ': 3.589981, 'mean s_rtt: ': 20.633333, time: 23.0-24.0}, {'bytes sent: ': 282870,
      'mean cwnd: ': 8283.091463, 'mean jitter: ': 0.02069, 'mean loss2: ': 0.023834,
      'mean loss: ': 3.312524, 'mean s_rtt: ': 20.048276, time: 24.0-25.0}, {'bytes sent: ': 214086,
      'mean cwnd: ': 6668.446154, 'mean jitter: ': 0.016807, 'mean loss2: ': 0.015973,
      'mean loss: ': 1.954545, 'mean s_rtt: ': 20.033613, time: 25.0-26.0}, {'bytes sent: ': 375685,
      'mean cwnd: ': 11460.757576, 'mean jitter: ': 0.138728, 'mean loss2: ': 0.01947,
      'mean loss: ': 2.231558, 'mean s_rtt: ': 20.393064, time: 26.0-27.0}, {'bytes sent: ': 355896,
      'mean cwnd: ': 12655.743455, 'mean jitter: ': 0.20904, 'mean loss2: ': 0.0273,
      'mean loss: ': 4.885882, 'mean s_rtt: ': 20.429379, time: 27.0-28.0}, {'bytes sent: ': 771841,
      'mean cwnd: ': 22575.509485, 'mean jitter: ': 0.288288, 'mean loss2: ': 0.016543,
      'mean loss: ': 2.817856, 'mean s_rtt: ': 21.021021, time: 28.0-29.0}, {'bytes sent: ': 725370,
      'mean cwnd: ': 22751.002809, 'mean jitter: ': 0.42284, 'mean loss2: ': 0.021902,
      'mean loss: ': 3.247769, 'mean s_rtt: ': 21.126543, time: 29.0-30.0}, {'bytes sent: ': 329713,
      'mean cwnd: ': 9219.403315, 'mean jitter: ': 0.006211, 'mean loss2: ': 0.029892,
      'mean loss: ': 3.896366, 'mean s_rtt: ': 20.198758, time: 30.0-31.0}, {'bytes sent: ': 35736,
      'mean cwnd: ': 9096.666667, 'mean jitter: ': 0.0, 'mean loss2: ': 4.823539,
      'mean loss: ': 4.384443, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 365889.6875,
      'mean cwnd: ': 11347.665747, 'mean jitter: ': 0.144946, 'mean loss2: ': 0.170339,
      'mean loss3: ': 5.829327, 'mean loss4: ': 5.673077, 'mean loss: ': 2.62247,
      'mean s_rtt: ': 20.334935, time: global}]}
