{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 160, fec_payload_size: 1024,
    iperf_period: 0.00-30.48 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 548329, 'mean cwnd: ': 26299.673077, 'mean jitter: ': 1.868,
      'mean loss2: ': 0.033362, 'mean loss3: ': 5.361111, 'mean loss4: ': 5.194444,
      'mean loss: ': 7.02441, 'mean s_rtt: ': 22.684, time: 0.0-1.0}, {'bytes sent: ': 297757,
      'mean cwnd: ': 8701.515723, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01837, 'mean loss: ': 2.142874,
      'mean s_rtt: ': 20.075862, time: 1.0-2.0}, {'bytes sent: ': 307272, 'mean cwnd: ': 9159.76506,
      'mean jitter: ': 0.012903, 'mean loss2: ': 0.017034, 'mean loss: ': 2.086839,
      'mean s_rtt: ': 20.264516, time: 2.0-3.0}, {'bytes sent: ': 269682, 'mean cwnd: ': 7717.339744,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.034949, 'mean loss: ': 4.389295, 'mean s_rtt: ': 20.053691,
      time: 3.0-4.0}, {'bytes sent: ': 360320, 'mean cwnd: ': 10650.081967, 'mean jitter: ': 0.040936,
      'mean loss2: ': 0.02034, 'mean loss: ': 3.274826, 'mean s_rtt: ': 20.614035,
      time: 4.0-5.0}, {'bytes sent: ': 236508, 'mean cwnd: ': 6625.89781, 'mean jitter: ': 0.008065,
      'mean loss2: ': 0.029653, 'mean loss: ': 3.656367, 'mean s_rtt: ': 20.008065,
      time: 5.0-6.0}, {'bytes sent: ': 245629, 'mean cwnd: ': 7046.85, 'mean jitter: ': 0.016529,
      'mean loss2: ': 0.033149, 'mean loss: ': 3.820454, 'mean s_rtt: ': 20.082645,
      time: 6.0-7.0}, {'bytes sent: ': 240801, 'mean cwnd: ': 6682.85, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028047, 'mean loss: ': 3.315424, 'mean s_rtt: ': 20.0, time: 7.0-8.0},
    {'bytes sent: ': 329346, 'mean cwnd: ': 9847.323699, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016174,
      'mean loss: ': 2.800058, 'mean s_rtt: ': 20.26875, time: 8.0-9.0}, {'bytes sent: ': 286850,
      'mean cwnd: ': 8151.143791, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018907,
      'mean loss: ': 3.25319, 'mean s_rtt: ': 20.352113, time: 9.0-10.0}, {'bytes sent: ': 273234,
      'mean cwnd: ': 7803.733333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014538,
      'mean loss: ': 1.590684, 'mean s_rtt: ': 20.208955, time: 10.0-11.0}, {'bytes sent: ': 285874,
      'mean cwnd: ': 8479.044872, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030833,
      'mean loss: ': 3.32582, 'mean s_rtt: ': 20.127517, time: 11.0-12.0}, {'bytes sent: ': 270774,
      'mean cwnd: ': 7478.14375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020994, 'mean loss: ': 2.68981,
      'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 292488, 'mean cwnd: ': 8144.549383,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.033477, 'mean loss: ': 3.826149, 'mean s_rtt: ': 20.006944,
      time: 13.0-14.0}, {'bytes sent: ': 295040, 'mean cwnd: ': 8481.427673, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019606, 'mean loss: ': 2.795248, 'mean s_rtt: ': 20.157534,
      time: 14.0-15.0}, {'bytes sent: ': 312098, 'mean cwnd: ': 8770.578947, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011981, 'mean loss: ': 1.137275, 'mean s_rtt: ': 20.0, time: 15.0-16.0},
    {'bytes sent: ': 332574, 'mean cwnd: ': 9530.65, 'mean jitter: ': 0.006369, 'mean loss2: ': 0.026152,
      'mean loss: ': 3.053032, 'mean s_rtt: ': 20.025478, time: 16.0-17.0}, {'bytes sent: ': 271051,
      'mean cwnd: ': 7665.776316, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029853,
      'mean loss: ': 3.409653, 'mean s_rtt: ': 20.021898, time: 17.0-18.0}, {'bytes sent: ': 329203,
      'mean cwnd: ': 9133.420455, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023805,
      'mean loss: ': 3.50942, 'mean s_rtt: ': 20.233533, time: 18.0-19.0}, {'bytes sent: ': 273132,
      'mean cwnd: ': 7821.29375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028569, 'mean loss: ': 2.85026,
      'mean s_rtt: ': 20.137681, time: 19.0-20.0}, {'bytes sent: ': 307231, 'mean cwnd: ': 9070.565217,
      'mean jitter: ': 0.006897, 'mean loss2: ': 0.016713, 'mean loss: ': 2.062042,
      'mean s_rtt: ': 20.262069, time: 20.0-21.0}, {'bytes sent: ': 290802, 'mean cwnd: ': 8701.662577,
      'mean jitter: ': 0.04698, 'mean loss2: ': 0.020596, 'mean loss: ': 3.090541,
      'mean s_rtt: ': 20.288591, time: 21.0-22.0}, {'bytes sent: ': 339726, 'mean cwnd: ': 9622.946237,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021667, 'mean loss: ': 2.24844, 'mean s_rtt: ': 20.106509,
      time: 22.0-23.0}, {'bytes sent: ': 283172, 'mean cwnd: ': 8036.216561, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018711, 'mean loss: ': 2.237249, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 270996, 'mean cwnd: ': 7800.150943, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012399,
      'mean loss: ': 1.718303, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 330240,
      'mean cwnd: ': 9354.668508, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025544,
      'mean loss: ': 3.161043, 'mean s_rtt: ': 20.2375, time: 25.0-26.0}, {'bytes sent: ': 306777,
      'mean cwnd: ': 8488.934132, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027584,
      'mean loss: ': 3.377637, 'mean s_rtt: ': 20.111842, time: 26.0-27.0}, {'bytes sent: ': 307692,
      'mean cwnd: ': 8605.914286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013394,
      'mean loss: ': 1.286502, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 351841,
      'mean cwnd: ': 10405.983607, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015114,
      'mean loss: ': 1.675392, 'mean s_rtt: ': 20.380952, time: 28.0-29.0}, {'bytes sent: ': 263683,
      'mean cwnd: ': 7830.187919, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027467,
      'mean loss: ': 3.475997, 'mean s_rtt: ': 20.007463, time: 29.0-30.0}, {'bytes sent: ': 232172,
      'mean cwnd: ': 6365.224806, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021144,
      'mean loss: ': 2.699222, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 33768,
      'mean cwnd: ': 8894.375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 293001.9375, 'mean cwnd: ': 8980.246536,
      'mean jitter: ': 0.062709, 'mean loss2: ': 0.022191, 'mean loss3: ': 5.361111,
      'mean loss4: ': 5.194444, 'mean loss: ': 2.708356, 'mean s_rtt: ': 20.209942,
      time: global}]}
