{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 85, fec_payload_size: 1024,
    iperf_period: 18.00-19.00 sec, iperf_speed_mbit: 1.04}, content: [{'bytes sent: ': 3944,
      'mean cwnd: ': 13736.0, 'mean jitter: ': 27.333333, 'mean loss2: ': 0.0, 'mean loss3: ': 6.156863,
      'mean loss4: ': 5.941176, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.0, time: 0.0-1.0},
    {'bytes sent: ': 860896, 'mean cwnd: ': 31795.278894, 'mean jitter: ': 1.521858,
      'mean loss2: ': 0.027904, 'mean loss: ': 4.204035, 'mean s_rtt: ': 22.002732,
      time: 1.0-2.0}, {'bytes sent: ': 677831, 'mean cwnd: ': 19461.628483, 'mean jitter: ': 0.370242,
      'mean loss2: ': 0.020508, 'mean loss: ': 2.556058, 'mean s_rtt: ': 21.055363,
      time: 2.0-3.0}, {'bytes sent: ': 554718, 'mean cwnd: ': 16056.938144, 'mean jitter: ': 0.249027,
      'mean loss2: ': 0.020494, 'mean loss: ': 2.752736, 'mean s_rtt: ': 20.821012,
      time: 3.0-4.0}, {'bytes sent: ': 296418, 'mean cwnd: ': 9445.2, 'mean jitter: ': 0.208333,
      'mean loss2: ': 0.02526, 'mean loss: ': 3.02204, 'mean s_rtt: ': 20.527778,
      time: 4.0-5.0}, {'bytes sent: ': 193063, 'mean cwnd: ': 5514.619048, 'mean jitter: ': 0.269565,
      'mean loss2: ': 0.029941, 'mean loss: ': 3.115377, 'mean s_rtt: ': 20.391304,
      time: 5.0-6.0}, {'bytes sent: ': 220704, 'mean cwnd: ': 6571.305785, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029163, 'mean loss: ': 2.858975, 'mean s_rtt: ': 20.0, time: 6.0-7.0},
    {'bytes sent: ': 222156, 'mean cwnd: ': 6648.09375, 'mean jitter: ': 0.068966,
      'mean loss2: ': 0.007985, 'mean loss: ': 1.197917, 'mean s_rtt: ': 20.094828,
      time: 7.0-8.0}, {'bytes sent: ': 616110, 'mean cwnd: ': 19178.105442, 'mean jitter: ': 0.305344,
      'mean loss2: ': 0.020145, 'mean loss: ': 2.471633, 'mean s_rtt: ': 20.843511,
      time: 8.0-9.0}, {'bytes sent: ': 468392, 'mean cwnd: ': 13217.430962, 'mean jitter: ': 0.116822,
      'mean loss2: ': 0.021532, 'mean loss: ': 2.320021, 'mean s_rtt: ': 20.350467,
      time: 9.0-10.0}, {'bytes sent: ': 368694, 'mean cwnd: ': 10580.064677, 'mean jitter: ': 0.01105,
      'mean loss2: ': 0.021259, 'mean loss: ': 2.466358, 'mean s_rtt: ': 20.055249,
      time: 10.0-11.0}, {'bytes sent: ': 314154, 'mean cwnd: ': 8752.430233, 'mean jitter: ': 0.086667,
      'mean loss2: ': 0.034736, 'mean loss: ': 4.619556, 'mean s_rtt: ': 20.153333,
      time: 11.0-12.0}, {'bytes sent: ': 277902, 'mean cwnd: ': 8197.203704, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014474, 'mean loss: ': 1.791217, 'mean s_rtt: ': 20.021898,
      time: 12.0-13.0}, {'bytes sent: ': 497098, 'mean cwnd: ': 15363.371429, 'mean jitter: ': 0.165919,
      'mean loss2: ': 0.027054, 'mean loss: ': 3.559084, 'mean s_rtt: ': 20.618834,
      time: 13.0-14.0}, {'bytes sent: ': 365493, 'mean cwnd: ': 10412.752577, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027477, 'mean loss: ': 3.688204, 'mean s_rtt: ': 20.04023,
      time: 14.0-15.0}, {'bytes sent: ': 355428, 'mean cwnd: ': 10239.671958, 'mean jitter: ': 0.194118,
      'mean loss2: ': 0.017174, 'mean loss: ': 2.741188, 'mean s_rtt: ': 20.429412,
      time: 15.0-16.0}, {'bytes sent: ': 238848, 'mean cwnd: ': 6991.138462, 'mean jitter: ': 0.128205,
      'mean loss2: ': 0.025488, 'mean loss: ': 3.057061, 'mean s_rtt: ': 20.196581,
      time: 16.0-17.0}, {'bytes sent: ': 228116, 'mean cwnd: ': 6646.610294, 'mean jitter: ': 0.031746,
      'mean loss2: ': 0.02263, 'mean loss: ': 2.232533, 'mean s_rtt: ': 20.063492,
      time: 17.0-18.0}, {'bytes sent: ': 194005, 'mean cwnd: ': 5412.827586, 'mean jitter: ': 0.00885,
      'mean loss2: ': 0.029033, 'mean loss: ': 3.55067, 'mean s_rtt: ': 20.00885,
      time: 18.0-19.0}, {'bytes sent: ': 172242, 'mean cwnd: ': 4972.205607, 'mean jitter: ': 0.03125,
      'mean loss2: ': 0.033613, 'mean loss: ': 3.860555, 'mean s_rtt: ': 20.052083,
      time: 19.0-20.0}, {'bytes sent: ': 129042, 'mean cwnd: ': 7200.5, 'mean jitter: ': 0.0,
      'mean loss2: ': 2.517623, 'mean loss: ': 2.476671, 'mean s_rtt: ': 20.0, time: 20.0-21.0},
    {'bytes sent: ': 345488.285714, 'mean cwnd: ': 11256.827478, 'mean jitter: ': 1.481014,
      'mean loss2: ': 0.141595, 'mean loss3: ': 6.156863, 'mean loss4: ': 5.941176,
      'mean loss: ': 2.927094, 'mean s_rtt: ': 21.796522, time: global}]}
