{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 90, fec_payload_size: 1024,
    iperf_period: 0.00-30.01 sec, iperf_speed_mbit: 0.0639786737754082}, content: [
    {'bytes sent: ': 1658059, 'mean cwnd: ': 58276.107193, 'mean jitter: ': 1.744327,
      'mean loss2: ': 0.019055, 'mean loss3: ': 5.221387, 'mean loss4: ': 4.928989,
      'mean loss: ': 2.836971, 'mean s_rtt: ': 23.118003, time: 0.0-1.0}, {'bytes sent: ': 1920694,
      'mean cwnd: ': 55876.549161, 'mean jitter: ': 1.164295, 'mean loss2: ': 0.025792,
      'mean loss: ': 3.293097, 'mean s_rtt: ': 22.689521, time: 1.0-2.0}, {'bytes sent: ': 1121725,
      'mean cwnd: ': 35262.66348, 'mean jitter: ': 0.7625, 'mean loss2: ': 0.02194,
      'mean loss: ': 2.802863, 'mean s_rtt: ': 21.6625, time: 2.0-3.0}, {'bytes sent: ': 371064,
      'mean cwnd: ': 13305.852217, 'mean jitter: ': 0.27933, 'mean loss2: ': 0.015328,
      'mean loss: ': 2.041127, 'mean s_rtt: ': 20.636872, time: 3.0-4.0}, {'bytes sent: ': 188622,
      'mean cwnd: ': 5419.076923, 'mean jitter: ': 0.047619, 'mean loss2: ': 0.016439,
      'mean loss: ': 1.691275, 'mean s_rtt: ': 20.057143, time: 4.0-5.0}, {'bytes sent: ': 197514,
      'mean cwnd: ': 5602.819672, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028003,
      'mean loss: ': 2.872081, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 195678,
      'mean cwnd: ': 5652.885246, 'mean jitter: ': 0.053571, 'mean loss2: ': 0.025197,
      'mean loss: ': 2.540984, 'mean s_rtt: ': 20.0625, time: 6.0-7.0}, {'bytes sent: ': 322322,
      'mean cwnd: ': 9855.884393, 'mean jitter: ': 0.286624, 'mean loss2: ': 0.008549,
      'mean loss: ': 0.917766, 'mean s_rtt: ': 20.350318, time: 7.0-8.0}, {'bytes sent: ': 369186,
      'mean cwnd: ': 10772.562814, 'mean jitter: ': 0.120219, 'mean loss2: ': 0.016876,
      'mean loss: ': 1.984222, 'mean s_rtt: ': 20.584699, time: 8.0-9.0}, {'bytes sent: ': 458946,
      'mean cwnd: ': 13236.405738, 'mean jitter: ': 0.102326, 'mean loss2: ': 0.019847,
      'mean loss: ': 2.670145, 'mean s_rtt: ': 20.293023, time: 9.0-10.0}, {'bytes sent: ': 338971,
      'mean cwnd: ': 11685.701149, 'mean jitter: ': 0.006061, 'mean loss2: ': 0.007397,
      'mean loss: ': 0.715164, 'mean s_rtt: ': 20.187879, time: 10.0-11.0}, {'bytes sent: ': 479226,
      'mean cwnd: ': 13549.566802, 'mean jitter: ': 0.040359, 'mean loss2: ': 0.020565,
      'mean loss: ': 2.391233, 'mean s_rtt: ': 20.147982, time: 11.0-12.0}, {'bytes sent: ': 292699,
      'mean cwnd: ': 8474.08125, 'mean jitter: ': 0.143836, 'mean loss2: ': 0.01881,
      'mean loss: ': 1.619045, 'mean s_rtt: ': 20.239726, time: 12.0-13.0}, {'bytes sent: ': 343866,
      'mean cwnd: ': 10377.621762, 'mean jitter: ': 0.017544, 'mean loss2: ': 0.018813,
      'mean loss: ': 1.928629, 'mean s_rtt: ': 20.02924, time: 13.0-14.0}, {'bytes sent: ': 256722,
      'mean cwnd: ': 7375.446809, 'mean jitter: ': 0.04, 'mean loss2: ': 0.024167,
      'mean loss: ': 2.101337, 'mean s_rtt: ': 20.04, time: 14.0-15.0}, {'bytes sent: ': 310044,
      'mean cwnd: ': 10182.614458, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02423,
      'mean loss: ': 3.103349, 'mean s_rtt: ': 20.013699, time: 15.0-16.0}, {'bytes sent: ': 344270,
      'mean cwnd: ': 9561.011111, 'mean jitter: ': 0.066265, 'mean loss2: ': 0.021528,
      'mean loss: ': 2.380315, 'mean s_rtt: ': 20.144578, time: 16.0-17.0}, {'bytes sent: ': 225402,
      'mean cwnd: ': 7063.70229, 'mean jitter: ': 0.080645, 'mean loss2: ': 0.017062,
      'mean loss: ': 2.133769, 'mean s_rtt: ': 20.104839, time: 17.0-18.0}, {'bytes sent: ': 267462,
      'mean cwnd: ': 8030.536913, 'mean jitter: ': 0.022556, 'mean loss2: ': 0.025872,
      'mean loss: ': 2.875232, 'mean s_rtt: ': 20.218045, time: 18.0-19.0}, {'bytes sent: ': 216342,
      'mean cwnd: ': 6484.363636, 'mean jitter: ': 0.046296, 'mean loss2: ': 0.017895,
      'mean loss: ': 1.786637, 'mean s_rtt: ': 20.055556, time: 19.0-20.0}, {'bytes sent: ': 277650,
      'mean cwnd: ': 8669.651613, 'mean jitter: ': 0.037313, 'mean loss2: ': 0.006283,
      'mean loss: ': 0.66129, 'mean s_rtt: ': 20.037313, time: 20.0-21.0}, {'bytes sent: ': 1071322,
      'mean cwnd: ': 31950.565041, 'mean jitter: ': 0.452489, 'mean loss2: ': 0.004137,
      'mean loss: ': 0.477402, 'mean s_rtt: ': 21.183258, time: 21.0-22.0}, {'bytes sent: ': 1153149,
      'mean cwnd: ': 33089.293561, 'mean jitter: ': 0.435518, 'mean loss2: ': 0.021493,
      'mean loss: ': 2.811926, 'mean s_rtt: ': 21.281184, time: 22.0-23.0}, {'bytes sent: ': 673897,
      'mean cwnd: ': 22589.026393, 'mean jitter: ': 0.158249, 'mean loss2: ': 0.019951,
      'mean loss: ': 2.998302, 'mean s_rtt: ': 20.821549, time: 23.0-24.0}, {'bytes sent: ': 620100,
      'mean cwnd: ': 19227.10101, 'mean jitter: ': 0.220149, 'mean loss2: ': 0.011875,
      'mean loss: ': 1.510708, 'mean s_rtt: ': 20.735075, time: 24.0-25.0}, {'bytes sent: ': 714870,
      'mean cwnd: ': 20417.769886, 'mean jitter: ': 0.191083, 'mean loss2: ': 0.016843,
      'mean loss: ': 2.207884, 'mean s_rtt: ': 20.799363, time: 25.0-26.0}, {'bytes sent: ': 547387,
      'mean cwnd: ': 16493.941392, 'mean jitter: ': 0.061475, 'mean loss2: ': 0.026618,
      'mean loss: ': 3.990771, 'mean s_rtt: ': 20.807377, time: 26.0-27.0}, {'bytes sent: ': 731274,
      'mean cwnd: ': 21194.04023, 'mean jitter: ': 0.406349, 'mean loss2: ': 0.017025,
      'mean loss: ': 2.661449, 'mean s_rtt: ': 21.025397, time: 27.0-28.0}, {'bytes sent: ': 494375,
      'mean cwnd: ': 14252.2749, 'mean jitter: ': 0.336364, 'mean loss2: ': 0.034972,
      'mean loss: ': 3.570761, 'mean s_rtt: ': 20.631818, time: 28.0-29.0}, {'bytes sent: ': 270954,
      'mean cwnd: ': 7774.751678, 'mean jitter: ': 0.030075, 'mean loss2: ': 0.030044,
      'mean loss: ': 3.832151, 'mean s_rtt: ': 20.097744, time: 29.0-30.0}, {'bytes sent: ': 240037,
      'mean cwnd: ': 7231.261538, 'mean jitter: ': 0.278689, 'mean loss2: ': 0.025998,
      'mean loss: ': 2.361388, 'mean s_rtt: ': 20.262295, time: 30.0-31.0}, {'bytes sent: ': 28842,
      'mean cwnd: ': 9200.0, 'mean jitter: ': 0.0, 'mean loss2: ': 1.617011, 'mean loss: ': 4.761905,
      'mean s_rtt: ': 20.842105, time: 31.0-32.0}, {'bytes sent: ': 521958.46875,
      'mean cwnd: ': 16191.722821, 'mean jitter: ': 0.238504, 'mean loss2: ': 0.06955,
      'mean loss3: ': 5.221387, 'mean loss4: ': 4.928989, 'mean loss: ': 2.377232,
      'mean s_rtt: ': 20.598769, time: global}]}
