{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 95, fec_payload_size: 1024,
    iperf_period: 0.00-30.51 sec, iperf_speed_mbit: 0.04752540150770239}, content: [
    {'bytes sent: ': 725554, 'mean cwnd: ': 23832.967066, 'mean jitter: ': 1.465116,
      'mean loss2: ': 0.025164, 'mean loss3: ': 5.177229, 'mean loss4: ': 5.016112,
      'mean loss: ': 4.186338, 'mean s_rtt: ': 22.0, time: 0.0-1.0}, {'bytes sent: ': 373418,
      'mean cwnd: ': 11738.89899, 'mean jitter: ': 0.179775, 'mean loss2: ': 0.036103,
      'mean loss: ': 3.317774, 'mean s_rtt: ': 20.353933, time: 1.0-2.0}, {'bytes sent: ': 344736,
      'mean cwnd: ': 10142.711957, 'mean jitter: ': 0.146341, 'mean loss2: ': 0.019219,
      'mean loss: ': 2.191342, 'mean s_rtt: ': 20.29878, time: 2.0-3.0}, {'bytes sent: ': 513552,
      'mean cwnd: ': 14773.623574, 'mean jitter: ': 0.145923, 'mean loss2: ': 0.010632,
      'mean loss: ': 1.541287, 'mean s_rtt: ': 20.579399, time: 3.0-4.0}, {'bytes sent: ': 406134,
      'mean cwnd: ': 12709.495238, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017267,
      'mean loss: ': 1.58534, 'mean s_rtt: ': 20.349727, time: 4.0-5.0}, {'bytes sent: ': 283362,
      'mean cwnd: ': 8523.296296, 'mean jitter: ': 0.178808, 'mean loss2: ': 0.018798,
      'mean loss: ': 1.923741, 'mean s_rtt: ': 20.225166, time: 5.0-6.0}, {'bytes sent: ': 210468,
      'mean cwnd: ': 6720.0, 'mean jitter: ': 0.009009, 'mean loss2: ': 0.017426,
      'mean loss: ': 2.122897, 'mean s_rtt: ': 20.135135, time: 6.0-7.0}, {'bytes sent: ': 601278,
      'mean cwnd: ': 18598.164983, 'mean jitter: ': 0.516605, 'mean loss2: ': 0.029577,
      'mean loss: ': 6.208564, 'mean s_rtt: ': 21.02952, time: 7.0-8.0}, {'bytes sent: ': 347196,
      'mean cwnd: ': 10280.895833, 'mean jitter: ': 0.035714, 'mean loss2: ': 0.018341,
      'mean loss: ': 2.403655, 'mean s_rtt: ': 20.166667, time: 8.0-9.0}, {'bytes sent: ': 549313,
      'mean cwnd: ': 16308.946996, 'mean jitter: ': 0.264228, 'mean loss2: ': 0.008404,
      'mean loss: ': 1.00279, 'mean s_rtt: ': 20.699187, time: 9.0-10.0}, {'bytes sent: ': 356484,
      'mean cwnd: ': 10324.263959, 'mean jitter: ': 0.046784, 'mean loss2: ': 0.013544,
      'mean loss: ': 1.741295, 'mean s_rtt: ': 20.087719, time: 10.0-11.0}, {'bytes sent: ': 397824,
      'mean cwnd: ': 11527.645933, 'mean jitter: ': 0.260638, 'mean loss2: ': 0.009754,
      'mean loss: ': 1.233024, 'mean s_rtt: ': 20.632979, time: 11.0-12.0}, {'bytes sent: ': 354763,
      'mean cwnd: ': 10338.84375, 'mean jitter: ': 0.168539, 'mean loss2: ': 0.016586,
      'mean loss: ': 1.843462, 'mean s_rtt: ': 20.314607, time: 12.0-13.0}, {'bytes sent: ': 527688,
      'mean cwnd: ': 15586.261538, 'mean jitter: ': 0.114537, 'mean loss2: ': 0.009583,
      'mean loss: ': 1.080468, 'mean s_rtt: ': 20.546256, time: 13.0-14.0}, {'bytes sent: ': 258828,
      'mean cwnd: ': 8015.510345, 'mean jitter: ': 0.064748, 'mean loss2: ': 0.026571,
      'mean loss: ': 3.255656, 'mean s_rtt: ': 20.143885, time: 14.0-15.0}, {'bytes sent: ': 248640,
      'mean cwnd: ': 8575.846715, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021546,
      'mean loss: ': 2.203517, 'mean s_rtt: ': 20.27907, time: 15.0-16.0}, {'bytes sent: ': 366313,
      'mean cwnd: ': 10668.34359, 'mean jitter: ': 0.102857, 'mean loss2: ': 0.011025,
      'mean loss: ': 1.367261, 'mean s_rtt: ': 20.274286, time: 16.0-17.0}, {'bytes sent: ': 517813,
      'mean cwnd: ': 17656.172131, 'mean jitter: ': 0.353448, 'mean loss2: ': 0.015622,
      'mean loss: ': 2.02258, 'mean s_rtt: ': 20.823276, time: 17.0-18.0}, {'bytes sent: ': 566079,
      'mean cwnd: ': 16326.091525, 'mean jitter: ': 0.088123, 'mean loss2: ': 0.017,
      'mean loss: ': 2.251528, 'mean s_rtt: ': 20.501916, time: 18.0-19.0}, {'bytes sent: ': 464305,
      'mean cwnd: ': 14446.184874, 'mean jitter: ': 0.085308, 'mean loss2: ': 0.016847,
      'mean loss: ': 2.021461, 'mean s_rtt: ': 20.293839, time: 19.0-20.0}, {'bytes sent: ': 463776,
      'mean cwnd: ': 13662.344538, 'mean jitter: ': 0.061611, 'mean loss2: ': 0.019616,
      'mean loss: ': 2.943537, 'mean s_rtt: ': 20.445498, time: 20.0-21.0}, {'bytes sent: ': 412194,
      'mean cwnd: ': 12087.07177, 'mean jitter: ': 0.160622, 'mean loss2: ': 0.029122,
      'mean loss: ': 3.55258, 'mean s_rtt: ': 20.518135, time: 21.0-22.0}, {'bytes sent: ': 247956,
      'mean cwnd: ': 7074.056738, 'mean jitter: ': 0.095238, 'mean loss2: ': 0.030608,
      'mean loss: ': 2.990696, 'mean s_rtt: ': 20.142857, time: 22.0-23.0}, {'bytes sent: ': 321042,
      'mean cwnd: ': 9135.636872, 'mean jitter: ': 0.055901, 'mean loss2: ': 0.037359,
      'mean loss: ': 4.415708, 'mean s_rtt: ': 20.086957, time: 23.0-24.0}, {'bytes sent: ': 262470,
      'mean cwnd: ': 7784.108844, 'mean jitter: ': 0.181818, 'mean loss2: ': 0.026126,
      'mean loss: ': 2.551476, 'mean s_rtt: ': 20.227273, time: 24.0-25.0}, {'bytes sent: ': 263994,
      'mean cwnd: ': 8312.753425, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028541,
      'mean loss: ': 3.432743, 'mean s_rtt: ': 20.061538, time: 25.0-26.0}, {'bytes sent: ': 193452,
      'mean cwnd: ': 5773.928571, 'mean jitter: ': 0.009434, 'mean loss2: ': 0.008504,
      'mean loss: ': 0.818452, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 202086,
      'mean cwnd: ': 5818.880342, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008084,
      'mean loss: ': 1.145643, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 906300,
      'mean cwnd: ': 28750.290698, 'mean jitter: ': 0.355263, 'mean loss2: ': 0.010731,
      'mean loss: ': 1.141338, 'mean s_rtt: ': 21.105263, time: 28.0-29.0}, {'bytes sent: ': 829280,
      'mean cwnd: ': 24241.863874, 'mean jitter: ': 0.33908, 'mean loss2: ': 0.024045,
      'mean loss: ': 3.669161, 'mean s_rtt: ': 21.054598, time: 29.0-30.0}, {'bytes sent: ': 326538,
      'mean cwnd: ': 10371.854749, 'mean jitter: ': 0.079268, 'mean loss2: ': 0.016824,
      'mean loss: ': 1.984165, 'mean s_rtt: ': 20.256098, time: 30.0-31.0}, {'bytes sent: ': 27726,
      'mean cwnd: ': 7140.0, 'mean jitter: ': 0.416667, 'mean loss2: ': 1.226091,
      'mean loss: ': 1.190476, 'mean s_rtt: ': 20.5, time: 31.0-32.0}, {'bytes sent: ': 402205.0625,
      'mean cwnd: ': 12413.967366, 'mean jitter: ': 0.186919, 'mean loss2: ': 0.057021,
      'mean loss3: ': 5.177229, 'mean loss4: ': 5.016112, 'mean loss: ': 2.295278,
      'mean s_rtt: ': 20.441674, time: global}]}
