{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 100, fec_payload_size: 1024,
    iperf_period: 0.00-30.19 sec, iperf_speed_mbit: 0.04537926465717125}, content: [
    {'bytes sent: ': 1029561, 'mean cwnd: ': 35833.943355, 'mean jitter: ': 1.674584,
      'mean loss2: ': 0.016106, 'mean loss3: ': 5.528736, 'mean loss4: ': 5.367816,
      'mean loss: ': 2.850691, 'mean s_rtt: ': 22.429929, time: 0.0-1.0}, {'bytes sent: ': 1439317,
      'mean cwnd: ': 41427.087558, 'mean jitter: ': 0.792295, 'mean loss2: ': 0.018751,
      'mean loss: ': 2.560232, 'mean s_rtt: ': 21.680067, time: 1.0-2.0}, {'bytes sent: ': 858880,
      'mean cwnd: ': 26481.017241, 'mean jitter: ': 0.645429, 'mean loss2: ': 0.016194,
      'mean loss: ': 2.70472, 'mean s_rtt: ': 21.221607, time: 2.0-3.0}, {'bytes sent: ': 401496,
      'mean cwnd: ': 12271.009091, 'mean jitter: ': 0.13089, 'mean loss2: ': 0.022616,
      'mean loss: ': 2.749652, 'mean s_rtt: ': 20.204188, time: 3.0-4.0}, {'bytes sent: ': 568904,
      'mean cwnd: ': 19095.338078, 'mean jitter: ': 0.364, 'mean loss2: ': 0.008592,
      'mean loss: ': 1.317419, 'mean s_rtt: ': 20.852, time: 4.0-5.0}, {'bytes sent: ': 300258,
      'mean cwnd: ': 8893.994118, 'mean jitter: ': 0.02, 'mean loss2: ': 0.029627,
      'mean loss: ': 3.251392, 'mean s_rtt: ': 20.013333, time: 5.0-6.0}, {'bytes sent: ': 369489,
      'mean cwnd: ': 10848.896373, 'mean jitter: ': 0.044944, 'mean loss2: ': 0.020237,
      'mean loss: ': 2.741932, 'mean s_rtt: ': 20.129213, time: 6.0-7.0}, {'bytes sent: ': 321924,
      'mean cwnd: ': 9348.134831, 'mean jitter: ': 0.05625, 'mean loss2: ': 0.024029,
      'mean loss: ': 2.496995, 'mean s_rtt: ': 20.15625, time: 7.0-8.0}, {'bytes sent: ': 453824,
      'mean cwnd: ': 13265.598253, 'mean jitter: ': 0.057692, 'mean loss2: ': 0.014159,
      'mean loss: ': 1.760083, 'mean s_rtt: ': 20.384615, time: 8.0-9.0}, {'bytes sent: ': 243066,
      'mean cwnd: ': 7122.830769, 'mean jitter: ': 0.208333, 'mean loss2: ': 0.027817,
      'mean loss: ': 3.708588, 'mean s_rtt: ': 20.358333, time: 9.0-10.0}, {'bytes sent: ': 398118,
      'mean cwnd: ': 11967.317073, 'mean jitter: ': 0.054945, 'mean loss2: ': 0.01995,
      'mean loss: ': 2.740689, 'mean s_rtt: ': 20.192308, time: 10.0-11.0}, {'bytes sent: ': 436225,
      'mean cwnd: ': 13092.425439, 'mean jitter: ': 0.040201, 'mean loss2: ': 0.023037,
      'mean loss: ': 2.886999, 'mean s_rtt: ': 20.125628, time: 11.0-12.0}, {'bytes sent: ': 258774,
      'mean cwnd: ': 7452.380952, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013774,
      'mean loss: ': 1.21724, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 366336,
      'mean cwnd: ': 11094.88601, 'mean jitter: ': 0.111765, 'mean loss2: ': 0.020387,
      'mean loss: ': 2.342444, 'mean s_rtt: ': 20.170588, time: 13.0-14.0}, {'bytes sent: ': 375386,
      'mean cwnd: ': 12076.832536, 'mean jitter: ': 0.058201, 'mean loss2: ': 0.015528,
      'mean loss: ': 1.891677, 'mean s_rtt: ': 20.148148, time: 14.0-15.0}, {'bytes sent: ': 268861,
      'mean cwnd: ': 7862.088608, 'mean jitter: ': 0.02069, 'mean loss2: ': 0.017988,
      'mean loss: ': 1.99002, 'mean s_rtt: ': 20.048276, time: 15.0-16.0}, {'bytes sent: ': 188478,
      'mean cwnd: ': 5428.372881, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028666,
      'mean loss: ': 2.797721, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 214902,
      'mean cwnd: ': 6078.272727, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032577,
      'mean loss: ': 3.152332, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 195594,
      'mean cwnd: ': 5620.767241, 'mean jitter: ': 0.037037, 'mean loss2: ': 0.026223,
      'mean loss: ': 3.074713, 'mean s_rtt: ': 20.037037, time: 18.0-19.0}, {'bytes sent: ': 214242,
      'mean cwnd: ': 6671.609756, 'mean jitter: ': 0.053097, 'mean loss2: ': 0.012717,
      'mean loss: ': 1.897019, 'mean s_rtt: ': 20.106195, time: 19.0-20.0}, {'bytes sent: ': 328219,
      'mean cwnd: ': 9814.605405, 'mean jitter: ': 0.059524, 'mean loss2: ': 0.013192,
      'mean loss: ': 1.411938, 'mean s_rtt: ': 20.154762, time: 20.0-21.0}, {'bytes sent: ': 169980,
      'mean cwnd: ': 5003.677419, 'mean jitter: ': 0.056818, 'mean loss2: ': 0.024479,
      'mean loss: ': 2.97093, 'mean s_rtt: ': 20.056818, time: 21.0-22.0}, {'bytes sent: ': 185028,
      'mean cwnd: ': 5503.584906, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014482,
      'mean loss: ': 1.886792, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 404196,
      'mean cwnd: ': 11595.909502, 'mean jitter: ': 0.020408, 'mean loss2: ': 0.014976,
      'mean loss: ': 1.65686, 'mean s_rtt: ': 20.183673, time: 23.0-24.0}, {'bytes sent: ': 297014,
      'mean cwnd: ': 9133.773006, 'mean jitter: ': 0.262069, 'mean loss2: ': 0.035052,
      'mean loss: ': 4.325686, 'mean s_rtt: ': 20.255172, time: 24.0-25.0}, {'bytes sent: ': 201991,
      'mean cwnd: ': 5984.578947, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008829,
      'mean loss: ': 1.754386, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 276565,
      'mean cwnd: ': 7805.344156, 'mean jitter: ': 0.097902, 'mean loss2: ': 0.020056,
      'mean loss: ': 2.458901, 'mean s_rtt: ': 20.181818, time: 26.0-27.0}, {'bytes sent: ': 326844,
      'mean cwnd: ': 9568.343195, 'mean jitter: ': 0.177632, 'mean loss2: ': 0.023676,
      'mean loss: ': 3.155004, 'mean s_rtt: ': 20.302632, time: 27.0-28.0}, {'bytes sent: ': 357012,
      'mean cwnd: ': 10249.183673, 'mean jitter: ': 0.02924, 'mean loss2: ': 0.015004,
      'mean loss: ': 1.76399, 'mean s_rtt: ': 20.134503, time: 28.0-29.0}, {'bytes sent: ': 349212,
      'mean cwnd: ': 9915.096447, 'mean jitter: ': 0.109827, 'mean loss2: ': 0.016942,
      'mean loss: ': 2.223059, 'mean s_rtt: ': 20.242775, time: 29.0-30.0}, {'bytes sent: ': 281478,
      'mean cwnd: ': 9309.961538, 'mean jitter: ': 0.070922, 'mean loss2: ': 0.012569,
      'mean loss: ': 1.883448, 'mean s_rtt: ': 20.205674, time: 30.0-31.0}, {'bytes sent: ': 31146,
      'mean cwnd: ': 10133.333333, 'mean jitter: ': 0.0, 'mean loss2: ': 1.576168,
      'mean loss: ': 1.944444, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 378510.0,
      'mean cwnd: ': 11748.443576, 'mean jitter: ': 0.164209, 'mean loss2: ': 0.068263,
      'mean loss3: ': 5.528736, 'mean loss4: ': 5.367816, 'mean loss: ': 2.410236,
      'mean s_rtt: ': 20.311736, time: global}]}
