{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 110, fec_payload_size: 1024,
    iperf_period: 12.00-13.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 632270, 'mean cwnd: ': 22186.989726, 'mean jitter: ': 1.772201,
      'mean loss2: ': 0.018766, 'mean loss3: ': 5.541126, 'mean loss4: ': 5.324675,
      'mean loss: ': 2.99528, 'mean s_rtt: ': 22.111969, time: 0.0-1.0}, {'bytes sent: ': 663670,
      'mean cwnd: ': 21268.266871, 'mean jitter: ': 0.248252, 'mean loss2: ': 0.023707,
      'mean loss: ': 3.008311, 'mean s_rtt: ': 20.916084, time: 1.0-2.0}, {'bytes sent: ': 279120,
      'mean cwnd: ': 8249.230769, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020691,
      'mean loss: ': 1.93956, 'mean s_rtt: ': 20.031008, time: 2.0-3.0}, {'bytes sent: ': 319302,
      'mean cwnd: ': 9089.927711, 'mean jitter: ': 0.060403, 'mean loss2: ': 0.026362,
      'mean loss: ': 3.030485, 'mean s_rtt: ': 20.154362, time: 3.0-4.0}, {'bytes sent: ': 326604,
      'mean cwnd: ': 9536.613636, 'mean jitter: ': 0.208861, 'mean loss2: ': 0.025401,
      'mean loss: ': 3.326569, 'mean s_rtt: ': 20.335443, time: 4.0-5.0}, {'bytes sent: ': 324582,
      'mean cwnd: ': 9927.450292, 'mean jitter: ': 0.251613, 'mean loss2: ': 0.012209,
      'mean loss: ': 1.166246, 'mean s_rtt: ': 20.322581, time: 5.0-6.0}, {'bytes sent: ': 917182,
      'mean cwnd: ': 27442.419954, 'mean jitter: ': 0.595855, 'mean loss2: ': 0.017697,
      'mean loss: ': 2.196974, 'mean s_rtt: ': 21.261658, time: 6.0-7.0}, {'bytes sent: ': 776170,
      'mean cwnd: ': 22749.95756, 'mean jitter: ': 0.284024, 'mean loss2: ': 0.026403,
      'mean loss: ': 3.077294, 'mean s_rtt: ': 21.04142, time: 7.0-8.0}, {'bytes sent: ': 475686,
      'mean cwnd: ': 14493.151639, 'mean jitter: ': 0.106481, 'mean loss2: ': 0.024686,
      'mean loss: ': 3.044374, 'mean s_rtt: ': 20.564815, time: 8.0-9.0}, {'bytes sent: ': 269136,
      'mean cwnd: ': 7668.987097, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034679,
      'mean loss: ': 3.63905, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 519510,
      'mean cwnd: ': 15493.72093, 'mean jitter: ': 0.12766, 'mean loss2: ': 0.007253,
      'mean loss: ': 0.748297, 'mean s_rtt: ': 20.782979, time: 10.0-11.0}, {'bytes sent: ': 409224,
      'mean cwnd: ': 11883.607477, 'mean jitter: ': 0.088542, 'mean loss2: ': 0.015503,
      'mean loss: ': 1.809668, 'mean s_rtt: ': 20.255208, time: 11.0-12.0}, {'bytes sent: ': 341418,
      'mean cwnd: ': 10235.845745, 'mean jitter: ': 0.437126, 'mean loss2: ': 0.011797,
      'mean loss: ': 1.314958, 'mean s_rtt: ': 20.610778, time: 12.0-13.0}, {'bytes sent: ': 124129,
      'mean cwnd: ': 10723.292308, 'mean jitter: ': 0.070175, 'mean loss2: ': 3.216078,
      'mean loss: ': 3.055213, 'mean s_rtt: ': 20.087719, time: 13.0-14.0}, {'bytes sent: ': 455571.642857,
      'mean cwnd: ': 14353.53298, 'mean jitter: ': 0.303657, 'mean loss2: ': 0.248659,
      'mean loss3: ': 5.541126, 'mean loss4: ': 5.324675, 'mean loss: ': 2.412077,
      'mean s_rtt: ': 20.60543, time: global}]}
