{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 120, fec_payload_size: 1024,
    iperf_period: 0.00-30.04 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 610460, 'mean cwnd: ': 21162.777385, 'mean jitter: ': 1.723077,
      'mean loss2: ': 0.023109, 'mean loss3: ': 5.338983, 'mean loss4: ': 5.254237,
      'mean loss: ': 3.246782, 'mean s_rtt: ': 22.073077, time: 0.0-1.0}, {'bytes sent: ': 753890,
      'mean cwnd: ': 23104.936986, 'mean jitter: ': 0.607903, 'mean loss2: ': 0.016753,
      'mean loss: ': 2.429434, 'mean s_rtt: ': 21.31307, time: 1.0-2.0}, {'bytes sent: ': 289489,
      'mean cwnd: ': 9421.602339, 'mean jitter: ': 0.243243, 'mean loss2: ': 0.018999,
      'mean loss: ': 2.334923, 'mean s_rtt: ': 20.391892, time: 2.0-3.0}, {'bytes sent: ': 251652,
      'mean cwnd: ': 7671.076923, 'mean jitter: ': 0.112, 'mean loss2: ': 0.010115,
      'mean loss: ': 1.168546, 'mean s_rtt: ': 20.144, time: 3.0-4.0}, {'bytes sent: ': 355454,
      'mean cwnd: ': 11594.596774, 'mean jitter: ': 0.372781, 'mean loss2: ': 0.024243,
      'mean loss: ': 3.080891, 'mean s_rtt: ': 20.662722, time: 4.0-5.0}, {'bytes sent: ': 210522,
      'mean cwnd: ': 6220.666667, 'mean jitter: ': 0.153846, 'mean loss2: ': 0.017833,
      'mean loss: ': 2.663818, 'mean s_rtt: ': 20.288462, time: 5.0-6.0}, {'bytes sent: ': 273937,
      'mean cwnd: ': 8697.369863, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01257, 'mean loss: ': 1.314056,
      'mean s_rtt: ': 20.097744, time: 6.0-7.0}, {'bytes sent: ': 202620, 'mean cwnd: ': 5971.234234,
      'mean jitter: ': 0.115385, 'mean loss2: ': 0.012555, 'mean loss: ': 1.666231,
      'mean s_rtt: ': 20.173077, time: 7.0-8.0}, {'bytes sent: ': 204984, 'mean cwnd: ': 6099.290323,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.032258, 'mean loss: ': 3.06602, 'mean s_rtt: ': 20.0,
      time: 8.0-9.0}, {'bytes sent: ': 376460, 'mean cwnd: ': 12111.386935, 'mean jitter: ': 0.027624,
      'mean loss2: ': 0.010636, 'mean loss: ': 1.652346, 'mean s_rtt: ': 20.309392,
      time: 9.0-10.0}, {'bytes sent: ': 289783, 'mean cwnd: ': 8367.496774, 'mean jitter: ': 0.021583,
      'mean loss2: ': 0.02218, 'mean loss: ': 2.40396, 'mean s_rtt: ': 20.151079,
      time: 10.0-11.0}, {'bytes sent: ': 226776, 'mean cwnd: ': 7719.518797, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.021319, 'mean loss: ': 2.611267, 'mean s_rtt: ': 20.357143,
      time: 11.0-12.0}, {'bytes sent: ': 167028, 'mean cwnd: ': 4971.980769, 'mean jitter: ': 0.042553,
      'mean loss2: ': 0.013956, 'mean loss: ': 2.003205, 'mean s_rtt: ': 20.053191,
      time: 12.0-13.0}, {'bytes sent: ': 325782, 'mean cwnd: ': 9948.697674, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017353, 'mean loss: ': 2.669581, 'mean s_rtt: ': 20.486486,
      time: 13.0-14.0}, {'bytes sent: ': 349476, 'mean cwnd: ': 11099.180328, 'mean jitter: ': 0.185185,
      'mean loss2: ': 0.014204, 'mean loss: ': 1.682588, 'mean s_rtt: ': 20.240741,
      time: 14.0-15.0}, {'bytes sent: ': 582947, 'mean cwnd: ': 17608.905085, 'mean jitter: ': 0.316406,
      'mean loss2: ': 0.01526, 'mean loss: ': 1.987204, 'mean s_rtt: ': 20.542969,
      time: 15.0-16.0}, {'bytes sent: ': 219708, 'mean cwnd: ': 6670.280303, 'mean jitter: ': 0.066116,
      'mean loss2: ': 0.021548, 'mean loss: ': 2.286324, 'mean s_rtt: ': 20.099174,
      time: 16.0-17.0}, {'bytes sent: ': 218485, 'mean cwnd: ': 6672.822581, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.017063, 'mean loss: ': 2.100952, 'mean s_rtt: ': 20.060345,
      time: 17.0-18.0}, {'bytes sent: ': 344838, 'mean cwnd: ': 10404.797814, 'mean jitter: ': 0.023669,
      'mean loss2: ': 0.014621, 'mean loss: ': 1.700189, 'mean s_rtt: ': 20.295858,
      time: 18.0-19.0}, {'bytes sent: ': 257634, 'mean cwnd: ': 7690.237762, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020456, 'mean loss: ': 2.129611, 'mean s_rtt: ': 20.016, time: 19.0-20.0},
    {'bytes sent: ': 249960, 'mean cwnd: ': 7376.375, 'mean jitter: ': 0.022388, 'mean loss2: ': 0.020694,
      'mean loss: ': 1.880161, 'mean s_rtt: ': 20.044776, time: 20.0-21.0}, {'bytes sent: ': 201978,
      'mean cwnd: ': 5800.61157, 'mean jitter: ': 0.026549, 'mean loss2: ': 0.023523,
      'mean loss: ': 2.424242, 'mean s_rtt: ': 20.026549, time: 21.0-22.0}, {'bytes sent: ': 236101,
      'mean cwnd: ': 7282.240602, 'mean jitter: ': 0.12, 'mean loss2: ': 0.033682,
      'mean loss: ': 3.970618, 'mean s_rtt: ': 20.144, time: 22.0-23.0}, {'bytes sent: ': 221496,
      'mean cwnd: ': 6519.1875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031664, 'mean loss: ': 3.685217,
      'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 204612, 'mean cwnd: ': 5870.181818,
      'mean jitter: ': 0.098214, 'mean loss2: ': 0.017553, 'mean loss: ': 2.100091,
      'mean s_rtt: ': 20.089286, time: 24.0-25.0}, {'bytes sent: ': 216626, 'mean cwnd: ': 6422.991736,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021764, 'mean loss: ': 2.434268, 'mean s_rtt: ': 20.0,
      time: 25.0-26.0}, {'bytes sent: ': 266124, 'mean cwnd: ': 8491.277778, 'mean jitter: ': 0.076336,
      'mean loss2: ': 0.027591, 'mean loss: ': 3.523156, 'mean s_rtt: ': 20.236641,
      time: 26.0-27.0}, {'bytes sent: ': 180876, 'mean cwnd: ': 5248.551724, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03187, 'mean loss: ': 3.162937, 'mean s_rtt: ': 20.0, time: 27.0-28.0},
    {'bytes sent: ': 357924, 'mean cwnd: ': 10770.404145, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.017475, 'mean loss: ': 2.35857, 'mean s_rtt: ': 20.25, time: 28.0-29.0},
    {'bytes sent: ': 343068, 'mean cwnd: ': 10224.978261, 'mean jitter: ': 0.012121,
      'mean loss2: ': 0.028136, 'mean loss: ': 3.189296, 'mean s_rtt: ': 20.030303,
      time: 29.0-30.0}, {'bytes sent: ': 681147, 'mean cwnd: ': 21072.408669, 'mean jitter: ': 0.398649,
      'mean loss2: ': 0.01954, 'mean loss: ': 3.026613, 'mean s_rtt: ': 21.135135,
      time: 30.0-31.0}, {'bytes sent: ': 86214, 'mean cwnd: ': 22174.315789, 'mean jitter: ': 0.0,
      'mean loss2: ': 3.081431, 'mean loss: ': 3.21885, 'mean s_rtt: ': 20.885714,
      time: 31.0-32.0}, {'bytes sent: ': 304939.09375, 'mean cwnd: ': 10014.449403,
      'mean jitter: ': 0.15918, 'mean loss2: ': 0.115999, 'mean loss3: ': 5.338983,
      'mean loss4: ': 5.254237, 'mean loss: ': 2.449199, 'mean s_rtt: ': 20.331213,
      time: global}]}
