{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 130, fec_payload_size: 1024,
    iperf_period: 0.00-30.51 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 390355, 'mean cwnd: ': 13223.612565, 'mean jitter: ': 2.182857,
      'mean loss2: ': 0.027632, 'mean loss3: ': 5.384615, 'mean loss4: ': 5.348837,
      'mean loss: ': 4.677637, 'mean s_rtt: ': 22.24, time: 0.0-1.0}, {'bytes sent: ': 272262,
      'mean cwnd: ': 7882.805369, 'mean jitter: ': 0.066176, 'mean loss2: ': 0.013253,
      'mean loss: ': 1.925369, 'mean s_rtt: ': 20.132353, time: 1.0-2.0}, {'bytes sent: ': 181116,
      'mean cwnd: ': 5519.214953, 'mean jitter: ': 0.252427, 'mean loss2: ': 0.027112,
      'mean loss: ': 2.664098, 'mean s_rtt: ': 20.339806, time: 2.0-3.0}, {'bytes sent: ': 211422,
      'mean cwnd: ': 6136.0, 'mean jitter: ': 0.063636, 'mean loss2: ': 0.027619,
      'mean loss: ': 3.05234, 'mean s_rtt: ': 20.154545, time: 3.0-4.0}, {'bytes sent: ': 215179,
      'mean cwnd: ': 6531.794118, 'mean jitter: ': 0.146552, 'mean loss2: ': 0.013994,
      'mean loss: ': 1.484594, 'mean s_rtt: ': 20.215517, time: 4.0-5.0}, {'bytes sent: ': 291510,
      'mean cwnd: ': 9388.155844, 'mean jitter: ': 0.06383, 'mean loss2: ': 0.019329,
      'mean loss: ': 3.304451, 'mean s_rtt: ': 20.29078, time: 5.0-6.0}, {'bytes sent: ': 409362,
      'mean cwnd: ': 12111.685714, 'mean jitter: ': 0.136364, 'mean loss2: ': 0.023281,
      'mean loss: ': 4.102138, 'mean s_rtt: ': 20.590909, time: 6.0-7.0}, {'bytes sent: ': 274986,
      'mean cwnd: ': 9431.279221, 'mean jitter: ': 0.169014, 'mean loss2: ': 0.021824,
      'mean loss: ': 3.222483, 'mean s_rtt: ': 20.359155, time: 7.0-8.0}, {'bytes sent: ': 198096,
      'mean cwnd: ': 5762.691589, 'mean jitter: ': 0.14, 'mean loss2: ': 0.014962,
      'mean loss: ': 1.797777, 'mean s_rtt: ': 20.15, time: 8.0-9.0}, {'bytes sent: ': 262915,
      'mean cwnd: ': 8140.838926, 'mean jitter: ': 0.10219, 'mean loss2: ': 0.019497,
      'mean loss: ': 1.990781, 'mean s_rtt: ': 20.211679, time: 9.0-10.0}, {'bytes sent: ': 310440,
      'mean cwnd: ': 8798.634731, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025854,
      'mean loss: ': 4.272012, 'mean s_rtt: ': 20.151316, time: 10.0-11.0}, {'bytes sent: ': 247572,
      'mean cwnd: ': 7705.430657, 'mean jitter: ': 0.302326, 'mean loss2: ': 0.02545,
      'mean loss: ': 2.717022, 'mean s_rtt: ': 20.379845, time: 11.0-12.0}, {'bytes sent: ': 180872,
      'mean cwnd: ': 5333.653846, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027689,
      'mean loss: ': 2.613575, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 165738,
      'mean cwnd: ': 4863.61165, 'mean jitter: ': 0.05, 'mean loss2: ': 0.015927,
      'mean loss: ': 1.711347, 'mean s_rtt: ': 20.05, time: 13.0-14.0}, {'bytes sent: ': 179946,
      'mean cwnd: ': 5129.297297, 'mean jitter: ': 0.009615, 'mean loss2: ': 0.036065,
      'mean loss: ': 4.124536, 'mean s_rtt: ': 20.038462, time: 14.0-15.0}, {'bytes sent: ': 206569,
      'mean cwnd: ': 6188.205128, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016078,
      'mean loss: ': 1.727308, 'mean s_rtt: ': 20.296296, time: 15.0-16.0}, {'bytes sent: ': 202872,
      'mean cwnd: ': 5912.672269, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019094,
      'mean loss: ': 1.809161, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 237048,
      'mean cwnd: ': 7627.464567, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012543,
      'mean loss: ': 1.357671, 'mean s_rtt: ': 20.163934, time: 17.0-18.0}, {'bytes sent: ': 266694,
      'mean cwnd: ': 8369.69863, 'mean jitter: ': 0.072464, 'mean loss2: ': 0.01362,
      'mean loss: ': 2.237443, 'mean s_rtt: ': 20.326087, time: 18.0-19.0}, {'bytes sent: ': 280920,
      'mean cwnd: ': 8535.05, 'mean jitter: ': 0.129496, 'mean loss2: ': 0.016121,
      'mean loss: ': 2.03876, 'mean s_rtt: ': 20.273381, time: 19.0-20.0}, {'bytes sent: ': 186942,
      'mean cwnd: ': 5586.943396, 'mean jitter: ': 0.04, 'mean loss2: ': 0.037699,
      'mean loss: ': 3.579665, 'mean s_rtt: ': 20.16, time: 20.0-21.0}, {'bytes sent: ': 252864,
      'mean cwnd: ': 8140.074074, 'mean jitter: ': 0.07874, 'mean loss2: ': 0.013327,
      'mean loss: ': 3.024691, 'mean s_rtt: ': 20.385827, time: 21.0-22.0}, {'bytes sent: ': 301291,
      'mean cwnd: ': 9620.849398, 'mean jitter: ': 0.398693, 'mean loss2: ': 0.025994,
      'mean loss: ': 3.899849, 'mean s_rtt: ': 20.653595, time: 22.0-23.0}, {'bytes sent: ': 238962,
      'mean cwnd: ': 7657.909091, 'mean jitter: ': 0.121951, 'mean loss2: ': 0.021157,
      'mean loss: ': 2.624394, 'mean s_rtt: ': 20.317073, time: 23.0-24.0}, {'bytes sent: ': 173790,
      'mean cwnd: ': 5088.612245, 'mean jitter: ': 0.042553, 'mean loss2: ': 0.020042,
      'mean loss: ': 1.911976, 'mean s_rtt: ': 20.085106, time: 24.0-25.0}, {'bytes sent: ': 434160,
      'mean cwnd: ': 13224.018692, 'mean jitter: ': 0.19598, 'mean loss2: ': 0.035742,
      'mean loss: ': 5.154527, 'mean s_rtt: ': 20.703518, time: 25.0-26.0}, {'bytes sent: ': 304944,
      'mean cwnd: ': 9347.335329, 'mean jitter: ': 0.342657, 'mean loss2: ': 0.025878,
      'mean loss: ': 3.574033, 'mean s_rtt: ': 20.531469, time: 26.0-27.0}, {'bytes sent: ': 276420,
      'mean cwnd: ': 8307.479167, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009689,
      'mean loss: ': 0.860112, 'mean s_rtt: ': 20.023256, time: 27.0-28.0}, {'bytes sent: ': 241178,
      'mean cwnd: ': 7283.742857, 'mean jitter: ': 0.064516, 'mean loss2: ': 0.030041,
      'mean loss: ': 3.274952, 'mean s_rtt: ': 20.072581, time: 28.0-29.0}, {'bytes sent: ': 175015,
      'mean cwnd: ': 5086.135922, 'mean jitter: ': 0.151515, 'mean loss2: ': 0.029428,
      'mean loss: ': 2.860214, 'mean s_rtt: ': 20.272727, time: 29.0-30.0}, {'bytes sent: ': 169290,
      'mean cwnd: ': 4912.277228, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016185,
      'mean loss: ': 1.567657, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 21558,
      'mean cwnd: ': 6276.923077, 'mean jitter: ': 0.0, 'mean loss2: ': 3.290015,
      'mean loss: ': 3.205128, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 242571.5,
      'mean cwnd: ': 7597.628048, 'mean jitter: ': 0.166361, 'mean loss2: ': 0.124129,
      'mean loss3: ': 5.384615, 'mean loss4: ': 5.348837, 'mean loss: ': 2.699679,
      'mean s_rtt: ': 20.299038, time: global}]}
