{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 140, fec_payload_size: 1024,
    iperf_period: 0.00-30.22 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 278717, 'mean cwnd: ': 9578.375, 'mean jitter: ': 2.80597,
      'mean loss2: ': 0.029537, 'mean loss3: ': 5.21978, 'mean loss4: ': 5.137363,
      'mean loss: ': 3.289496, 'mean s_rtt: ': 22.634328, time: 0.0-1.0}, {'bytes sent: ': 217140,
      'mean cwnd: ': 7163.798319, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020099,
      'mean loss: ': 3.116246, 'mean s_rtt: ': 20.009009, time: 1.0-2.0}, {'bytes sent: ': 254682,
      'mean cwnd: ': 7340.115942, 'mean jitter: ': 0.03125, 'mean loss2: ': 0.041523,
      'mean loss: ': 4.493084, 'mean s_rtt: ': 20.078125, time: 2.0-3.0}, {'bytes sent: ': 221574,
      'mean cwnd: ': 6831.936, 'mean jitter: ': 0.428571, 'mean loss2: ': 0.00755,
      'mean loss: ': 1.2, 'mean s_rtt: ': 20.537815, time: 3.0-4.0}, {'bytes sent: ': 412622,
      'mean cwnd: ': 11657.319048, 'mean jitter: ': 0.15508, 'mean loss2: ': 0.025655,
      'mean loss: ': 3.373761, 'mean s_rtt: ': 20.459893, time: 4.0-5.0}, {'bytes sent: ': 395274,
      'mean cwnd: ': 11603.742857, 'mean jitter: ': 0.027027, 'mean loss2: ': 0.01965,
      'mean loss: ': 2.60033, 'mean s_rtt: ': 20.172973, time: 5.0-6.0}, {'bytes sent: ': 223099,
      'mean cwnd: ': 6987.609375, 'mean jitter: ': 0.076923, 'mean loss2: ': 0.021558,
      'mean loss: ': 2.512284, 'mean s_rtt: ': 20.205128, time: 6.0-7.0}, {'bytes sent: ': 341388,
      'mean cwnd: ': 12750.965909, 'mean jitter: ': 0.25, 'mean loss2: ': 0.017243,
      'mean loss: ': 2.821357, 'mean s_rtt: ': 20.696429, time: 7.0-8.0}, {'bytes sent: ': 330888,
      'mean cwnd: ': 10070.377143, 'mean jitter: ': 0.254777, 'mean loss2: ': 0.010929,
      'mean loss: ': 1.279106, 'mean s_rtt: ': 20.515924, time: 8.0-9.0}, {'bytes sent: ': 230478,
      'mean cwnd: ': 8054.764228, 'mean jitter: ': 0.155172, 'mean loss2: ': 0.01211,
      'mean loss: ': 1.341463, 'mean s_rtt: ': 20.37069, time: 9.0-10.0}, {'bytes sent: ': 500611,
      'mean cwnd: ': 16329.921811, 'mean jitter: ': 0.189815, 'mean loss2: ': 0.012885,
      'mean loss: ': 3.105903, 'mean s_rtt: ': 20.782407, time: 10.0-11.0}, {'bytes sent: ': 570348,
      'mean cwnd: ': 18048.697917, 'mean jitter: ': 0.597701, 'mean loss2: ': 0.013143,
      'mean loss: ': 1.865617, 'mean s_rtt: ': 21.118774, time: 11.0-12.0}, {'bytes sent: ': 282912,
      'mean cwnd: ': 8353.748428, 'mean jitter: ': 0.114865, 'mean loss2: ': 0.010789,
      'mean loss: ': 1.401617, 'mean s_rtt: ': 20.331081, time: 12.0-13.0}, {'bytes sent: ': 276450,
      'mean cwnd: ': 8036.5, 'mean jitter: ': 0.044118, 'mean loss2: ': 0.019055,
      'mean loss: ': 2.295282, 'mean s_rtt: ': 20.058824, time: 13.0-14.0}, {'bytes sent: ': 307758,
      'mean cwnd: ': 8997.804878, 'mean jitter: ': 0.364865, 'mean loss2: ': 0.025195,
      'mean loss: ': 3.438755, 'mean s_rtt: ': 20.533784, time: 14.0-15.0}, {'bytes sent: ': 228798,
      'mean cwnd: ': 6516.075758, 'mean jitter: ': 0.04386, 'mean loss2: ': 0.02101,
      'mean loss: ': 1.985505, 'mean s_rtt: ': 20.096491, time: 15.0-16.0}, {'bytes sent: ': 217357,
      'mean cwnd: ': 6534.095238, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01577, 'mean loss: ': 1.682917,
      'mean s_rtt: ': 20.162162, time: 16.0-17.0}, {'bytes sent: ': 227730, 'mean cwnd: ': 6938.481203,
      'mean jitter: ': 0.07377, 'mean loss2: ': 0.024423, 'mean loss: ': 3.280226,
      'mean s_rtt: ': 20.155738, time: 17.0-18.0}, {'bytes sent: ': 231939, 'mean cwnd: ': 7024.913386,
      'mean jitter: ': 0.101695, 'mean loss2: ': 0.032217, 'mean loss: ': 3.260885,
      'mean s_rtt: ': 20.118644, time: 18.0-19.0}, {'bytes sent: ': 214656, 'mean cwnd: ': 6540.517857,
      'mean jitter: ': 0.064815, 'mean loss2: ': 0.016822, 'mean loss: ': 1.522019,
      'mean s_rtt: ': 20.138889, time: 19.0-20.0}, {'bytes sent: ': 308731, 'mean cwnd: ': 9662.355828,
      'mean jitter: ': 0.09396, 'mean loss2: ': 0.01423, 'mean loss: ': 1.500967,
      'mean s_rtt: ': 20.167785, time: 20.0-21.0}, {'bytes sent: ': 479054, 'mean cwnd: ': 13968.54321,
      'mean jitter: ': 0.154545, 'mean loss2: ': 0.022776, 'mean loss: ': 2.783924,
      'mean s_rtt: ': 20.481818, time: 21.0-22.0}, {'bytes sent: ': 395424, 'mean cwnd: ': 12232.333333,
      'mean jitter: ': 0.103093, 'mean loss2: ': 0.015413, 'mean loss: ': 1.694565,
      'mean s_rtt: ': 20.293814, time: 22.0-23.0}, {'bytes sent: ': 352896, 'mean cwnd: ': 10064.615789,
      'mean jitter: ': 0.260116, 'mean loss2: ': 0.018083, 'mean loss: ': 2.243088,
      'mean s_rtt: ': 20.34104, time: 23.0-24.0}, {'bytes sent: ': 249792, 'mean cwnd: ': 7484.140845,
      'mean jitter: ': 0.238095, 'mean loss2: ': 0.026338, 'mean loss: ': 4.011569,
      'mean s_rtt: ': 20.333333, time: 24.0-25.0}, {'bytes sent: ': 300842, 'mean cwnd: ': 12570.789474,
      'mean jitter: ': 0.58156, 'mean loss2: ': 0.017994, 'mean loss: ': 3.090701,
      'mean s_rtt: ': 20.794326, time: 25.0-26.0}, {'bytes sent: ': 616318, 'mean cwnd: ': 19034.137931,
      'mean jitter: ': 0.507299, 'mean loss2: ': 0.016837, 'mean loss: ': 4.192245,
      'mean s_rtt: ': 21.251825, time: 26.0-27.0}, {'bytes sent: ': 262620, 'mean cwnd: ': 8721.836735,
      'mean jitter: ': 0.300752, 'mean loss2: ': 0.016581, 'mean loss: ': 2.008921,
      'mean s_rtt: ': 20.368421, time: 27.0-28.0}, {'bytes sent: ': 241992, 'mean cwnd: ': 7577.856,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022279, 'mean loss: ': 2.84, 'mean s_rtt: ': 20.090909,
      time: 28.0-29.0}, {'bytes sent: ': 301638, 'mean cwnd: ': 10943.276074, 'mean jitter: ': 0.298013,
      'mean loss2: ': 0.022445, 'mean loss: ': 3.261239, 'mean s_rtt: ': 20.529801,
      time: 29.0-30.0}, {'bytes sent: ': 407448, 'mean cwnd: ': 11829.400922, 'mean jitter: ': 0.072539,
      'mean loss2: ': 0.012889, 'mean loss: ': 1.754171, 'mean s_rtt: ': 20.139896,
      time: 30.0-31.0}, {'bytes sent: ': 34884, 'mean cwnd: ': 10731.190476, 'mean jitter: ': 0.1,
      'mean loss2: ': 2.681325, 'mean loss: ': 3.479853, 'mean s_rtt: ': 20.75, time: 31.0-32.0},
    {'bytes sent: ': 309876.875, 'mean cwnd: ': 10005.632404, 'mean jitter: ': 0.26532,
      'mean loss2: ': 0.102636, 'mean loss3: ': 5.21978, 'mean loss4: ': 5.137363,
      'mean loss: ': 2.562503, 'mean s_rtt: ': 20.460002, time: global}]}
