{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 150, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 1200, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss3: ': 4.984127, 'mean loss4: ': 4.968254, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
      time: 0.0-1.0}, {'bytes sent: ': 231243, 'mean cwnd: ': 8275.034483, 'mean jitter: ': 2.008772,
      'mean loss2: ': 0.015004, 'mean loss: ': 2.086957, 'mean s_rtt: ': 22.324561,
      time: 1.0-2.0}, {'bytes sent: ': 502340, 'mean cwnd: ': 17022.277992, 'mean jitter: ': 0.199115,
      'mean loss2: ': 0.02576, 'mean loss: ': 3.332278, 'mean s_rtt: ': 20.831858,
      time: 2.0-3.0}, {'bytes sent: ': 353048, 'mean cwnd: ': 14531.05814, 'mean jitter: ': 0.621951,
      'mean loss2: ': 0.014208, 'mean loss: ': 4.164576, 'mean s_rtt: ': 21.128049,
      time: 3.0-4.0}, {'bytes sent: ': 541002, 'mean cwnd: ': 17101.992481, 'mean jitter: ': 0.373494,
      'mean loss2: ': 0.027316, 'mean loss: ': 3.933074, 'mean s_rtt: ': 21.028112,
      time: 4.0-5.0}, {'bytes sent: ': 356268, 'mean cwnd: ': 10102.873684, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024703, 'mean loss: ': 3.078321, 'mean s_rtt: ': 20.126437,
      time: 5.0-6.0}, {'bytes sent: ': 405474, 'mean cwnd: ': 12192.265403, 'mean jitter: ': 0.026316,
      'mean loss2: ': 0.015027, 'mean loss: ': 2.047703, 'mean s_rtt: ': 20.336842,
      time: 6.0-7.0}, {'bytes sent: ': 225549, 'mean cwnd: ': 6613.477612, 'mean jitter: ': 0.026316,
      'mean loss2: ': 0.016225, 'mean loss: ': 1.549396, 'mean s_rtt: ': 20.061404,
      time: 7.0-8.0}, {'bytes sent: ': 191898, 'mean cwnd: ': 5621.368421, 'mean jitter: ': 0.084906,
      'mean loss2: ': 0.008921, 'mean loss: ': 1.023392, 'mean s_rtt: ': 20.103774,
      time: 8.0-9.0}, {'bytes sent: ': 289434, 'mean cwnd: ': 8705.382716, 'mean jitter: ': 0.17931,
      'mean loss2: ': 0.029974, 'mean loss: ': 4.103182, 'mean s_rtt: ': 20.413793,
      time: 9.0-10.0}, {'bytes sent: ': 179323, 'mean cwnd: ': 5274.594595, 'mean jitter: ': 0.091743,
      'mean loss2: ': 0.014113, 'mean loss: ': 1.531531, 'mean s_rtt: ': 20.082569,
      time: 10.0-11.0}, {'bytes sent: ': 250914, 'mean cwnd: ': 7720.885714, 'mean jitter: ': 0.03252,
      'mean loss2: ': 0.013299, 'mean loss: ': 1.809524, 'mean s_rtt: ': 20.178862,
      time: 11.0-12.0}, {'bytes sent: ': 262620, 'mean cwnd: ': 7959.55102, 'mean jitter: ': 0.272059,
      'mean loss2: ': 0.020743, 'mean loss: ': 2.47984, 'mean s_rtt: ': 20.286765,
      time: 12.0-13.0}, {'bytes sent: ': 214488, 'mean cwnd: ': 6300.9375, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020117, 'mean loss: ': 2.140689, 'mean s_rtt: ': 20.0, time: 13.0-14.0},
    {'bytes sent: ': 159522, 'mean cwnd: ': 4759.75, 'mean jitter: ': 0.011236, 'mean loss2: ': 0.025923,
      'mean loss: ': 3.274539, 'mean s_rtt: ': 20.05618, time: 14.0-15.0}, {'bytes sent: ': 267674,
      'mean cwnd: ': 8241.727891, 'mean jitter: ': 0.141791, 'mean loss2: ': 0.014754,
      'mean loss: ': 2.292569, 'mean s_rtt: ': 20.208955, time: 15.0-16.0}, {'bytes sent: ': 291584,
      'mean cwnd: ': 8732.909639, 'mean jitter: ': 0.068966, 'mean loss2: ': 0.025606,
      'mean loss: ': 3.188001, 'mean s_rtt: ': 20.117241, time: 16.0-17.0}, {'bytes sent: ': 272376,
      'mean cwnd: ': 8162.509804, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014001,
      'mean loss: ': 1.53487, 'mean s_rtt: ': 20.112676, time: 17.0-18.0}, {'bytes sent: ': 284568,
      'mean cwnd: ': 8733.137255, 'mean jitter: ': 0.461538, 'mean loss2: ': 0.01453,
      'mean loss: ': 1.384393, 'mean s_rtt: ': 20.517483, time: 18.0-19.0}, {'bytes sent: ': 215712,
      'mean cwnd: ': 6743.527559, 'mean jitter: ': 0.111111, 'mean loss2: ': 0.008359,
      'mean loss: ': 0.71616, 'mean s_rtt: ': 20.198413, time: 19.0-20.0}, {'bytes sent: ': 326215,
      'mean cwnd: ': 10471.739645, 'mean jitter: ': 0.225806, 'mean loss2: ': 0.002571,
      'mean loss: ': 0.225928, 'mean s_rtt: ': 20.419355, time: 20.0-21.0}, {'bytes sent: ': 375369,
      'mean cwnd: ': 11438.691176, 'mean jitter: ': 0.24581, 'mean loss2: ': 0.021018,
      'mean loss: ': 3.129969, 'mean s_rtt: ': 20.513966, time: 21.0-22.0}, {'bytes sent: ': 268993,
      'mean cwnd: ': 8278.619355, 'mean jitter: ': 0.142857, 'mean loss2: ': 0.019193,
      'mean loss: ': 3.056316, 'mean s_rtt: ': 20.464286, time: 22.0-23.0}, {'bytes sent: ': 208524,
      'mean cwnd: ': 6140.452174, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01316, 'mean loss: ': 1.357488,
      'mean s_rtt: ': 20.093458, time: 23.0-24.0}, {'bytes sent: ': 185094, 'mean cwnd: ': 5320.137931,
      'mean jitter: ': 0.044643, 'mean loss2: ': 0.015433, 'mean loss: ': 1.724138,
      'mean s_rtt: ': 20.053571, time: 24.0-25.0}, {'bytes sent: ': 286908, 'mean cwnd: ': 9425.177632,
      'mean jitter: ': 0.206897, 'mean loss2: ': 0.019218, 'mean loss: ': 3.021581,
      'mean s_rtt: ': 20.593103, time: 25.0-26.0}, {'bytes sent: ': 235680, 'mean cwnd: ': 7931.296875,
      'mean jitter: ': 0.051724, 'mean loss2: ': 0.008821, 'mean loss: ': 1.226963,
      'mean s_rtt: ': 20.310345, time: 26.0-27.0}, {'bytes sent: ': 206400, 'mean cwnd: ': 5974.394958,
      'mean jitter: ': 0.045455, 'mean loss2: ': 0.02642, 'mean loss: ': 3.37535,
      'mean s_rtt: ': 20.154545, time: 27.0-28.0}, {'bytes sent: ': 352262, 'mean cwnd: ': 10406.352941,
      'mean jitter: ': 0.208589, 'mean loss2: ': 0.019679, 'mean loss: ': 2.883352,
      'mean s_rtt: ': 20.337423, time: 28.0-29.0}, {'bytes sent: ': 314784, 'mean cwnd: ': 9276.343023,
      'mean jitter: ': 0.09589, 'mean loss2: ': 0.024627, 'mean loss: ': 4.747345,
      'mean s_rtt: ': 20.349315, time: 29.0-30.0}, {'bytes sent: ': 274662, 'mean cwnd: ': 8135.319728,
      'mean jitter: ': 0.107914, 'mean loss2: ': 0.014705, 'mean loss: ': 2.089302,
      'mean s_rtt: ': 20.266187, time: 30.0-31.0}, {'bytes sent: ': 35010, 'mean cwnd: ': 12878.526316,
      'mean jitter: ': 0.823529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.823529,
      time: 31.0-32.0}, {'bytes sent: ': 267691.8125, 'mean cwnd: ': 8702.259802,
      'mean jitter: ': 0.215946, 'mean loss2: ': 0.01667, 'mean loss3: ': 4.984127,
      'mean loss4: ': 4.968254, 'mean loss: ': 2.27167, 'mean s_rtt: ': 19.765408,
      time: global}]}
