{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 160, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 3846, 'mean cwnd: ': 13736.0, 'mean jitter: ': 26.666667,
      'mean loss2: ': 0.0, 'mean loss3: ': 5.247396, 'mean loss4: ': 5.221354, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.0, time: 0.0-1.0}, {'bytes sent: ': 677058, 'mean cwnd: ': 23835.10231,
      'mean jitter: ': 1.257143, 'mean loss2: ': 0.03175, 'mean loss: ': 6.420388,
      'mean s_rtt: ': 21.825, time: 1.0-2.0}, {'bytes sent: ': 661125, 'mean cwnd: ': 20725.429012,
      'mean jitter: ': 0.962712, 'mean loss2: ': 0.021302, 'mean loss: ': 3.170052,
      'mean s_rtt: ': 21.620339, time: 2.0-3.0}, {'bytes sent: ': 273546, 'mean cwnd: ': 8171.492857,
      'mean jitter: ': 0.397059, 'mean loss2: ': 0.024369, 'mean loss: ': 2.739703,
      'mean s_rtt: ': 20.588235, time: 3.0-4.0}, {'bytes sent: ': 283710, 'mean cwnd: ': 8578.077922,
      'mean jitter: ': 0.10219, 'mean loss2: ': 0.015003, 'mean loss: ': 1.499308,
      'mean s_rtt: ': 20.218978, time: 4.0-5.0}, {'bytes sent: ': 290010, 'mean cwnd: ': 8487.282051,
      'mean jitter: ': 0.306569, 'mean loss2: ': 0.016944, 'mean loss: ': 2.174908,
      'mean s_rtt: ': 20.328467, time: 5.0-6.0}, {'bytes sent: ': 193716, 'mean cwnd: ': 5659.408696,
      'mean jitter: ': 0.111111, 'mean loss2: ': 0.0346, 'mean loss: ': 4.029374,
      'mean s_rtt: ': 20.268519, time: 6.0-7.0}, {'bytes sent: ': 300240, 'mean cwnd: ': 9178.896341,
      'mean jitter: ': 0.278912, 'mean loss2: ': 0.020681, 'mean loss: ': 2.596641,
      'mean s_rtt: ': 20.421769, time: 7.0-8.0}, {'bytes sent: ': 384349, 'mean cwnd: ': 11448.557789,
      'mean jitter: ': 0.16129, 'mean loss2: ': 0.01895, 'mean loss: ': 2.244071,
      'mean s_rtt: ': 20.33871, time: 8.0-9.0}, {'bytes sent: ': 268056, 'mean cwnd: ': 8057.777778,
      'mean jitter: ': 0.401575, 'mean loss2: ': 0.012875, 'mean loss: ': 1.590506,
      'mean s_rtt: ': 20.314961, time: 9.0-10.0}, {'bytes sent: ': 264702, 'mean cwnd: ': 7742.151724,
      'mean jitter: ': 0.090909, 'mean loss2: ': 0.018116, 'mean loss: ': 1.732813,
      'mean s_rtt: ': 20.143939, time: 10.0-11.0}, {'bytes sent: ': 274824, 'mean cwnd: ': 8072.851064,
      'mean jitter: ': 0.34375, 'mean loss2: ': 0.0149, 'mean loss: ': 1.712735, 'mean s_rtt: ': 20.632812,
      time: 11.0-12.0}, {'bytes sent: ': 253452, 'mean cwnd: ': 7575.388889, 'mean jitter: ': 0.411765,
      'mean loss2: ': 0.020947, 'mean loss: ': 3.119473, 'mean s_rtt: ': 20.536765,
      time: 12.0-13.0}, {'bytes sent: ': 274057, 'mean cwnd: ': 8086.774648, 'mean jitter: ': 0.051852,
      'mean loss2: ': 0.024011, 'mean loss: ': 3.394859, 'mean s_rtt: ': 20.237037,
      time: 13.0-14.0}, {'bytes sent: ': 222042, 'mean cwnd: ': 6466.75, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.019429, 'mean loss: ': 2.284452, 'mean s_rtt: ': 20.299145,
      time: 14.0-15.0}, {'bytes sent: ': 335790, 'mean cwnd: ': 13847.317647, 'mean jitter: ': 0.081761,
      'mean loss2: ': 0.011773, 'mean loss: ': 1.829128, 'mean s_rtt: ': 20.383648,
      time: 15.0-16.0}, {'bytes sent: ': 451206, 'mean cwnd: ': 13895.346154, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.022539, 'mean loss: ': 3.028802, 'mean s_rtt: ': 20.82266,
      time: 16.0-17.0}, {'bytes sent: ': 307728, 'mean cwnd: ': 10856.394904, 'mean jitter: ': 0.116438,
      'mean loss2: ': 0.025632, 'mean loss: ': 3.921237, 'mean s_rtt: ': 20.369863,
      time: 17.0-18.0}, {'bytes sent: ': 494475, 'mean cwnd: ': 15353.245968, 'mean jitter: ': 0.254386,
      'mean loss2: ': 0.037285, 'mean loss: ': 5.160095, 'mean s_rtt: ': 20.837719,
      time: 18.0-19.0}, {'bytes sent: ': 217452, 'mean cwnd: ': 6463.359375, 'mean jitter: ': 0.139344,
      'mean loss2: ': 0.022032, 'mean loss: ': 2.235505, 'mean s_rtt: ': 20.139344,
      time: 19.0-20.0}, {'bytes sent: ': 186798, 'mean cwnd: ': 5415.756522, 'mean jitter: ': 0.046729,
      'mean loss2: ': 0.04203, 'mean loss: ': 4.047427, 'mean s_rtt: ': 20.056075,
      time: 20.0-21.0}, {'bytes sent: ': 259878, 'mean cwnd: ': 8061.896104, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015562, 'mean loss: ': 1.559164, 'mean s_rtt: ': 20.014599,
      time: 21.0-22.0}, {'bytes sent: ': 215814, 'mean cwnd: ': 6415.258065, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.020919, 'mean loss: ': 2.876344, 'mean s_rtt: ': 20.178571,
      time: 22.0-23.0}, {'bytes sent: ': 740625, 'mean cwnd: ': 22175.038012, 'mean jitter: ': 0.557632,
      'mean loss2: ': 0.01591, 'mean loss: ': 2.459798, 'mean s_rtt: ': 21.299065,
      time: 23.0-24.0}, {'bytes sent: ': 640443, 'mean cwnd: ': 20047.764331, 'mean jitter: ': 0.884211,
      'mean loss2: ': 0.024348, 'mean loss: ': 3.651814, 'mean s_rtt: ': 21.6, time: 24.0-25.0},
    {'bytes sent: ': 413850, 'mean cwnd: ': 12957.175115, 'mean jitter: ': 0.075377,
      'mean loss2: ': 0.013425, 'mean loss: ': 2.792418, 'mean s_rtt: ': 20.79397,
      time: 25.0-26.0}, {'bytes sent: ': 283392, 'mean cwnd: ': 8454.75, 'mean jitter: ': 0.155405,
      'mean loss2: ': 0.021403, 'mean loss: ': 2.26281, 'mean s_rtt: ': 20.182432,
      time: 26.0-27.0}, {'bytes sent: ': 274074, 'mean cwnd: ': 8077.971429, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.01936, 'mean loss: ': 2.14714, 'mean s_rtt: ': 20.06015, time: 27.0-28.0},
    {'bytes sent: ': 301002, 'mean cwnd: ': 9136.484848, 'mean jitter: ': 0.045752,
      'mean loss2: ': 0.029907, 'mean loss: ': 4.102066, 'mean s_rtt: ': 20.411765,
      time: 28.0-29.0}, {'bytes sent: ': 298740, 'mean cwnd: ': 9776.509804, 'mean jitter: ': 0.185714,
      'mean loss2: ': 0.021617, 'mean loss: ': 2.513476, 'mean s_rtt: ': 20.435714,
      time: 29.0-30.0}, {'bytes sent: ': 250998, 'mean cwnd: ': 7480.255172, 'mean jitter: ': 0.094488,
      'mean loss2: ': 0.018482, 'mean loss: ': 2.26069, 'mean s_rtt: ': 20.165354,
      time: 30.0-31.0}, {'bytes sent: ': 40578, 'mean cwnd: ': 10080.3, 'mean jitter: ': 1.15,
      'mean loss2: ': 4.875501, 'mean loss: ': 4.769841, 'mean s_rtt: ': 21.6, time: 31.0-32.0},
    {'bytes sent: ': 323049.25, 'mean cwnd: ': 10759.898892, 'mean jitter: ': 1.131524,
      'mean loss2: ': 0.172863, 'mean loss3: ': 5.247396, 'mean loss4: ': 5.221354,
      'mean loss: ': 2.913775, 'mean s_rtt: ': 21.441425, time: global}]}
