{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 170, fec_payload_size: 1024,
    iperf_period: 0.00-30.14 sec, iperf_speed_mbit: 0.04445919044459191}, content: [
    {'bytes sent: ': 1302653, 'mean cwnd: ': 50212.152174, 'mean jitter: ': 2.17154,
      'mean loss2: ': 0.022989, 'mean loss3: ': 5.094877, 'mean loss4: ': 4.857685,
      'mean loss: ': 4.332747, 'mean s_rtt: ': 23.797271, time: 0.0-1.0}, {'bytes sent: ': 1765746,
      'mean cwnd: ': 55787.547588, 'mean jitter: ': 2.021948, 'mean loss2: ': 0.030471,
      'mean loss: ': 5.904565, 'mean s_rtt: ': 23.939643, time: 1.0-2.0}, {'bytes sent: ': 1274437,
      'mean cwnd: ': 41095.967241, 'mean jitter: ': 1.568773, 'mean loss2: ': 0.025097,
      'mean loss: ': 5.421425, 'mean s_rtt: ': 22.82342, time: 2.0-3.0}, {'bytes sent: ': 1082912,
      'mean cwnd: ': 33826.393509, 'mean jitter: ': 1.384106, 'mean loss2: ': 0.017544,
      'mean loss: ': 3.769086, 'mean s_rtt: ': 22.432671, time: 3.0-4.0}, {'bytes sent: ': 666934,
      'mean cwnd: ': 23055.411765, 'mean jitter: ': 0.594684, 'mean loss2: ': 0.024859,
      'mean loss: ': 3.914412, 'mean s_rtt: ': 21.534884, time: 4.0-5.0}, {'bytes sent: ': 223459,
      'mean cwnd: ': 6392.794118, 'mean jitter: ': 0.203252, 'mean loss2: ': 0.052292,
      'mean loss: ': 5.114174, 'mean s_rtt: ': 20.186992, time: 5.0-6.0}, {'bytes sent: ': 224172,
      'mean cwnd: ': 6783.69403, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026195, 'mean loss: ': 2.56413,
      'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 185316, 'mean cwnd: ': 5580.313043,
      'mean jitter: ': 0.682692, 'mean loss2: ': 0.009181, 'mean loss: ': 1.449275,
      'mean s_rtt: ': 20.692308, time: 7.0-8.0}, {'bytes sent: ': 202273, 'mean cwnd: ': 5930.8,
      'mean jitter: ': 0.109091, 'mean loss2: ': 0.025851, 'mean loss: ': 2.609107,
      'mean s_rtt: ': 20.181818, time: 8.0-9.0}, {'bytes sent: ': 472098, 'mean cwnd: ': 13973.751037,
      'mean jitter: ': 0.299539, 'mean loss2: ': 0.008405, 'mean loss: ': 1.099807,
      'mean s_rtt: ': 20.847926, time: 9.0-10.0}, {'bytes sent: ': 287196, 'mean cwnd: ': 9350.282209,
      'mean jitter: ': 0.194444, 'mean loss2: ': 0.026145, 'mean loss: ': 3.963508,
      'mean s_rtt: ': 20.319444, time: 10.0-11.0}, {'bytes sent: ': 221010, 'mean cwnd: ': 7005.05,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023282, 'mean loss: ': 3.339224, 'mean s_rtt: ': 20.026316,
      time: 11.0-12.0}, {'bytes sent: ': 278329, 'mean cwnd: ': 8787.724359, 'mean jitter: ': 0.369863,
      'mean loss2: ': 0.015178, 'mean loss: ': 2.675292, 'mean s_rtt: ': 20.431507,
      time: 12.0-13.0}, {'bytes sent: ': 233958, 'mean cwnd: ': 7410.727273, 'mean jitter: ': 0.123967,
      'mean loss2: ': 0.022336, 'mean loss: ': 2.231828, 'mean s_rtt: ': 20.140496,
      time: 13.0-14.0}, {'bytes sent: ': 322950, 'mean cwnd: ': 10098.80117, 'mean jitter: ': 0.829114,
      'mean loss2: ': 0.017889, 'mean loss: ': 4.401375, 'mean s_rtt: ': 21.012658,
      time: 14.0-15.0}, {'bytes sent: ': 241668, 'mean cwnd: ': 8033.797101, 'mean jitter: ': 0.280992,
      'mean loss2: ': 0.014328, 'mean loss: ': 1.449061, 'mean s_rtt: ': 20.396694,
      time: 15.0-16.0}, {'bytes sent: ': 286560, 'mean cwnd: ': 8399.597222, 'mean jitter: ': 0.145985,
      'mean loss2: ': 0.023759, 'mean loss: ': 3.402171, 'mean s_rtt: ': 20.270073,
      time: 16.0-17.0}, {'bytes sent: ': 312367, 'mean cwnd: ': 9443.885057, 'mean jitter: ': 0.20915,
      'mean loss2: ': 0.018055, 'mean loss: ': 2.147803, 'mean s_rtt: ': 20.222222,
      time: 17.0-18.0}, {'bytes sent: ': 212400, 'mean cwnd: ': 7173.3, 'mean jitter: ': 0.342105,
      'mean loss2: ': 0.019606, 'mean loss: ': 2.306817, 'mean s_rtt: ': 20.657895,
      time: 18.0-19.0}, {'bytes sent: ': 448519, 'mean cwnd: ': 17174.866667, 'mean jitter: ': 0.116505,
      'mean loss2: ': 0.020355, 'mean loss: ': 2.440701, 'mean s_rtt: ': 20.480583,
      time: 19.0-20.0}, {'bytes sent: ': 703128, 'mean cwnd: ': 21236.960606, 'mean jitter: ': 0.278689,
      'mean loss2: ': 0.019737, 'mean loss: ': 2.653919, 'mean s_rtt: ': 20.963934,
      time: 20.0-21.0}, {'bytes sent: ': 302610, 'mean cwnd: ': 9067.728324, 'mean jitter: ': 0.262821,
      'mean loss2: ': 0.029503, 'mean loss: ': 3.936664, 'mean s_rtt: ': 20.467949,
      time: 21.0-22.0}, {'bytes sent: ': 183373, 'mean cwnd: ': 5378.836207, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.031342, 'mean loss: ': 3.183563, 'mean s_rtt: ': 20.268519,
      time: 22.0-23.0}, {'bytes sent: ': 432282, 'mean cwnd: ': 13135.363229, 'mean jitter: ': 0.256281,
      'mean loss2: ': 0.011771, 'mean loss: ': 2.020393, 'mean s_rtt: ': 20.718593,
      time: 23.0-24.0}, {'bytes sent: ': 710199, 'mean cwnd: ': 26261.845679, 'mean jitter: ': 0.857143,
      'mean loss2: ': 0.018945, 'mean loss: ': 2.101795, 'mean s_rtt: ': 21.622449,
      time: 24.0-25.0}, {'bytes sent: ': 631083, 'mean cwnd: ': 25794.81761, 'mean jitter: ': 0.882155,
      'mean loss2: ': 0.026949, 'mean loss: ': 8.002461, 'mean s_rtt: ': 21.73064,
      time: 25.0-26.0}, {'bytes sent: ': 214836, 'mean cwnd: ': 6758.578512, 'mean jitter: ': 0.535714,
      'mean loss2: ': 0.020244, 'mean loss: ': 3.185907, 'mean s_rtt: ': 20.616071,
      time: 26.0-27.0}, {'bytes sent: ': 229759, 'mean cwnd: ': 6970.5, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026484, 'mean loss: ': 2.736134, 'mean s_rtt: ': 20.084746,
      time: 27.0-28.0}, {'bytes sent: ': 175164, 'mean cwnd: ': 5085.679245, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022585, 'mean loss: ': 1.886792, 'mean s_rtt: ': 20.0, time: 28.0-29.0},
    {'bytes sent: ': 200664, 'mean cwnd: ': 6723.305085, 'mean jitter: ': 0.03, 'mean loss2: ': 0.016893,
      'mean loss: ': 2.037788, 'mean s_rtt: ': 20.29, time: 29.0-30.0}, {'bytes sent: ': 172716,
      'mean cwnd: ': 5263.054545, 'mean jitter: ': 0.152381, 'mean loss2: ': 0.037426,
      'mean loss: ': 3.546307, 'mean s_rtt: ': 20.095238, time: 30.0-31.0}, {'bytes sent: ': 26526,
      'mean cwnd: ': 7215.692308, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 444603.03125, 'mean cwnd: ': 14825.288029,
      'mean jitter: ': 0.473529, 'mean loss2: ': 0.022053, 'mean loss3: ': 5.094877,
      'mean loss4: ': 4.857685, 'mean loss: ': 3.080499, 'mean s_rtt: ': 20.851655,
      time: global}]}
