{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 170, fec_payload_size: 1024,
    iperf_period: 0.00-30.29 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 325443, 'mean cwnd: ': 10804.668675, 'mean jitter: ': 2.394737,
      'mean loss2: ': 0.021487, 'mean loss3: ': 4.901961, 'mean loss4: ': 4.831933,
      'mean loss: ': 4.544551, 'mean s_rtt: ': 22.144737, time: 0.0-1.0}, {'bytes sent: ': 269364,
      'mean cwnd: ': 8500.272152, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030766,
      'mean loss: ': 3.996762, 'mean s_rtt: ': 20.034014, time: 1.0-2.0}, {'bytes sent: ': 273576,
      'mean cwnd: ': 7888.084967, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029719,
      'mean loss: ': 3.377825, 'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 223141,
      'mean cwnd: ': 6344.962687, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014593,
      'mean loss: ': 1.716363, 'mean s_rtt: ': 20.01626, time: 3.0-4.0}, {'bytes sent: ': 263430,
      'mean cwnd: ': 8024.331081, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03163, 'mean loss: ': 4.197505,
      'mean s_rtt: ': 20.25, time: 4.0-5.0}, {'bytes sent: ': 275798, 'mean cwnd: ': 8520.095238,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011076, 'mean loss: ': 1.562131, 'mean s_rtt: ': 20.022388,
      time: 5.0-6.0}, {'bytes sent: ': 234535, 'mean cwnd: ': 6436.72093, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033754, 'mean loss: ': 4.063598, 'mean s_rtt: ': 20.0, time: 6.0-7.0},
    {'bytes sent: ': 241530, 'mean cwnd: ': 7109.145038, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022943,
      'mean loss: ': 2.621144, 'mean s_rtt: ': 20.008333, time: 7.0-8.0}, {'bytes sent: ': 358056,
      'mean cwnd: ': 10359.656085, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016106,
      'mean loss: ': 2.927581, 'mean s_rtt: ': 20.416185, time: 8.0-9.0}, {'bytes sent: ': 360792,
      'mean cwnd: ': 10333.65625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013429,
      'mean loss: ': 1.402626, 'mean s_rtt: ': 20.076023, time: 9.0-10.0}, {'bytes sent: ': 311251,
      'mean cwnd: ': 9007.640719, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00729, 'mean loss: ': 1.031994,
      'mean s_rtt: ': 20.019481, time: 10.0-11.0}, {'bytes sent: ': 338576, 'mean cwnd: ': 9783.678947,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015826, 'mean loss: ': 2.026373, 'mean s_rtt: ': 20.048485,
      time: 11.0-12.0}, {'bytes sent: ': 251916, 'mean cwnd: ': 7323.191781, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022737, 'mean loss: ': 3.012376, 'mean s_rtt: ': 20.007519,
      time: 12.0-13.0}, {'bytes sent: ': 398268, 'mean cwnd: ': 12108.37963, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.011436, 'mean loss: ': 1.47493, 'mean s_rtt: ': 20.447917,
      time: 13.0-14.0}, {'bytes sent: ': 290287, 'mean cwnd: ': 8407.888158, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02273, 'mean loss: ': 3.295634, 'mean s_rtt: ': 20.049645,
      time: 14.0-15.0}, {'bytes sent: ': 241734, 'mean cwnd: ': 6966.206107, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028951, 'mean loss: ': 4.281045, 'mean s_rtt: ': 20.166667,
      time: 15.0-16.0}, {'bytes sent: ': 261259, 'mean cwnd: ': 7732.30137, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023037, 'mean loss: ': 3.041005, 'mean s_rtt: ': 20.007194,
      time: 16.0-17.0}, {'bytes sent: ': 276282, 'mean cwnd: ': 8166.724359, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016855, 'mean loss: ': 2.30118, 'mean s_rtt: ': 20.020548,
      time: 17.0-18.0}, {'bytes sent: ': 329904, 'mean cwnd: ': 10069.534091, 'mean jitter: ': 0.03681,
      'mean loss2: ': 0.028372, 'mean loss: ': 3.337888, 'mean s_rtt: ': 20.368098,
      time: 18.0-19.0}, {'bytes sent: ': 271022, 'mean cwnd: ': 7616.637681, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029259, 'mean loss: ': 3.042243, 'mean s_rtt: ': 20.141732,
      time: 19.0-20.0}, {'bytes sent: ': 359293, 'mean cwnd: ': 10211.55914, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010954, 'mean loss: ': 1.775238, 'mean s_rtt: ': 20.295858,
      time: 20.0-21.0}, {'bytes sent: ': 298746, 'mean cwnd: ': 8206.213836, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02629, 'mean loss: ': 4.537114, 'mean s_rtt: ': 20.189189,
      time: 21.0-22.0}, {'bytes sent: ': 242748, 'mean cwnd: ': 7726.755556, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016279, 'mean loss: ': 1.877119, 'mean s_rtt: ': 20.073171,
      time: 22.0-23.0}, {'bytes sent: ': 264660, 'mean cwnd: ': 7404.574468, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011789, 'mean loss: ': 1.476839, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 357246, 'mean cwnd: ': 10318.825397, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00962,
      'mean loss: ': 1.112616, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 291717,
      'mean cwnd: ': 8531.795181, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01819, 'mean loss: ': 1.96099,
      'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 311040, 'mean cwnd: ': 8939.775758,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015514, 'mean loss: ': 1.935993, 'mean s_rtt: ': 20.033784,
      time: 26.0-27.0}, {'bytes sent: ': 295182, 'mean cwnd: ': 8506.701299, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023091, 'mean loss: ': 3.637295, 'mean s_rtt: ': 20.351724,
      time: 27.0-28.0}, {'bytes sent: ': 327648, 'mean cwnd: ': 9415.089385, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01083, 'mean loss: ': 1.565542, 'mean s_rtt: ': 20.146341,
      time: 28.0-29.0}, {'bytes sent: ': 335256, 'mean cwnd: ': 9743.034682, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009774, 'mean loss: ': 1.529244, 'mean s_rtt: ': 20.26875,
      time: 29.0-30.0}, {'bytes sent: ': 307650, 'mean cwnd: ': 8962.849711, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023204, 'mean loss: ': 3.5259, 'mean s_rtt: ': 20.046667,
      time: 30.0-31.0}, {'bytes sent: ': 31236, 'mean cwnd: ': 8113.933333, 'mean jitter: ': 0.0,
      'mean loss2: ': 2.631579, 'mean loss: ': 4.166667, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 288080.8125, 'mean cwnd: ': 8674.527615, 'mean jitter: ': 0.076637,
      'mean loss2: ': 0.101222, 'mean loss3: ': 4.901961, 'mean loss4: ': 4.831933,
      'mean loss: ': 2.639057, 'mean s_rtt: ': 20.176585, time: global}]}
