{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 32, fec_payload_size: 1024,
    iperf_period: 15.00-16.00 sec, iperf_speed_mbit: 3.62}, content: [{'bytes sent: ': 665641,
      'mean cwnd: ': 22297.436482, 'mean jitter: ': 1.478417, 'mean loss2: ': 0.02419,
      'mean loss3: ': 5.11505, 'mean loss4: ': 4.073383, 'mean loss: ': 5.444157,
      'mean s_rtt: ': 22.079137, time: 0.0-1.0}, {'bytes sent: ': 731114, 'mean cwnd: ': 20414.934066,
      'mean jitter: ': 0.160991, 'mean loss2: ': 0.026585, 'mean loss: ': 3.574094,
      'mean s_rtt: ': 20.718266, time: 1.0-2.0}, {'bytes sent: ': 513565, 'mean cwnd: ': 14791.869732,
      'mean jitter: ': 0.012552, 'mean loss2: ': 0.014243, 'mean loss: ': 1.449736,
      'mean s_rtt: ': 20.430962, time: 2.0-3.0}, {'bytes sent: ': 273841, 'mean cwnd: ': 7640.255172,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024163, 'mean loss: ': 2.885577, 'mean s_rtt: ': 20.0,
      time: 3.0-4.0}, {'bytes sent: ': 204427, 'mean cwnd: ': 5921.15625, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014004, 'mean loss: ': 1.68521, 'mean s_rtt: ': 20.0, time: 4.0-5.0},
    {'bytes sent: ': 266466, 'mean cwnd: ': 7916.331081, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019006,
      'mean loss: ': 2.439851, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 455310,
      'mean cwnd: ': 14136.456897, 'mean jitter: ': 0.132353, 'mean loss2: ': 0.015655,
      'mean loss: ': 1.921255, 'mean s_rtt: ': 20.431373, time: 6.0-7.0}, {'bytes sent: ': 767428,
      'mean cwnd: ': 21293.163588, 'mean jitter: ': 0.072289, 'mean loss2: ': 0.01792,
      'mean loss: ': 2.272508, 'mean s_rtt: ': 20.620482, time: 7.0-8.0}, {'bytes sent: ': 510588,
      'mean cwnd: ': 15444.046332, 'mean jitter: ': 0.068966, 'mean loss2: ': 0.014458,
      'mean loss: ': 1.878554, 'mean s_rtt: ': 20.422414, time: 8.0-9.0}, {'bytes sent: ': 681700,
      'mean cwnd: ': 22754.320242, 'mean jitter: ': 0.055556, 'mean loss2: ': 0.008113,
      'mean loss: ': 0.911975, 'mean s_rtt: ': 20.697917, time: 9.0-10.0}, {'bytes sent: ': 1069308,
      'mean cwnd: ': 29632.598802, 'mean jitter: ': 0.242152, 'mean loss2: ': 0.020974,
      'mean loss: ': 2.392536, 'mean s_rtt: ': 21.060538, time: 10.0-11.0}, {'bytes sent: ': 900243,
      'mean cwnd: ': 24611.231132, 'mean jitter: ': 0.106101, 'mean loss2: ': 0.017629,
      'mean loss: ': 2.349422, 'mean s_rtt: ': 20.763926, time: 11.0-12.0}, {'bytes sent: ': 423528,
      'mean cwnd: ': 13397.834061, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008901,
      'mean loss: ': 0.900226, 'mean s_rtt: ': 20.192118, time: 12.0-13.0}, {'bytes sent: ': 265686,
      'mean cwnd: ': 7536.619355, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017377,
      'mean loss: ': 1.863562, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 392628,
      'mean cwnd: ': 11619.111111, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015765,
      'mean loss: ': 1.516615, 'mean s_rtt: ': 20.010582, time: 14.0-15.0}, {'bytes sent: ': 296976,
      'mean cwnd: ': 8952.526946, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028553,
      'mean loss: ': 2.874135, 'mean s_rtt: ': 20.012903, time: 15.0-16.0}, {'bytes sent: ': 9468,
      'mean cwnd: ': 9474.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 495759.823529, 'mean cwnd: ': 15166.699485,
      'mean jitter: ': 0.137022, 'mean loss2: ': 0.016914, 'mean loss3: ': 5.11505,
      'mean loss4: ': 4.073383, 'mean loss: ': 1.932204, 'mean s_rtt: ': 20.437683,
      time: global}]}
