{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 180, fec_payload_size: 1024,
    iperf_period: 0.00-30.15 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 829139, 'mean cwnd: ': 33606.198895, 'mean jitter: ': 1.976261,
      'mean loss2: ': 0.018201, 'mean loss3: ': 5.181406, 'mean loss4: ': 5.090703,
      'mean loss: ': 2.666332, 'mean s_rtt: ': 22.845697, time: 0.0-1.0}, {'bytes sent: ': 900813,
      'mean cwnd: ': 32010.922717, 'mean jitter: ': 1.0, 'mean loss2: ': 0.015448,
      'mean loss: ': 4.998365, 'mean s_rtt: ': 22.204604, time: 1.0-2.0}, {'bytes sent: ': 309534,
      'mean cwnd: ': 8967.570552, 'mean jitter: ': 0.136054, 'mean loss2: ': 0.022985,
      'mean loss: ': 3.407617, 'mean s_rtt: ': 20.360544, time: 2.0-3.0}, {'bytes sent: ': 169254,
      'mean cwnd: ': 5110.74, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013601, 'mean loss: ': 1.767677,
      'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 163471, 'mean cwnd: ': 4895.941748,
      'mean jitter: ': 0.237113, 'mean loss2: ': 0.024813, 'mean loss: ': 3.354954,
      'mean s_rtt: ': 20.164948, time: 4.0-5.0}, {'bytes sent: ': 181590, 'mean cwnd: ': 5296.382609,
      'mean jitter: ': 0.09009, 'mean loss2: ': 0.017203, 'mean loss: ': 1.869565,
      'mean s_rtt: ': 20.117117, time: 5.0-6.0}, {'bytes sent: ': 189606, 'mean cwnd: ': 5531.555556,
      'mean jitter: ': 0.301887, 'mean loss2: ': 0.025129, 'mean loss: ': 3.418087,
      'mean s_rtt: ': 20.490566, time: 6.0-7.0}, {'bytes sent: ': 519235, 'mean cwnd: ': 17744.589147,
      'mean jitter: ': 0.390756, 'mean loss2: ': 0.033841, 'mean loss: ': 4.664179,
      'mean s_rtt: ': 20.962185, time: 7.0-8.0}, {'bytes sent: ': 252234, 'mean cwnd: ': 8602.184932,
      'mean jitter: ': 0.084615, 'mean loss2: ': 0.009592, 'mean loss: ': 1.836168,
      'mean s_rtt: ': 20.107692, time: 8.0-9.0}, {'bytes sent: ': 319087, 'mean cwnd: ': 11252.130952,
      'mean jitter: ': 0.294118, 'mean loss2: ': 0.021855, 'mean loss: ': 3.285239,
      'mean s_rtt: ': 20.784314, time: 9.0-10.0}, {'bytes sent: ': 350628, 'mean cwnd: ': 11283.457627,
      'mean jitter: ': 0.53012, 'mean loss2: ': 0.013927, 'mean loss: ': 2.106077,
      'mean s_rtt: ': 20.837349, time: 10.0-11.0}, {'bytes sent: ': 274093, 'mean cwnd: ': 8885.103896,
      'mean jitter: ': 0.51773, 'mean loss2: ': 0.017841, 'mean loss: ': 3.089827,
      'mean s_rtt: ': 20.673759, time: 11.0-12.0}, {'bytes sent: ': 280776, 'mean cwnd: ': 8689.993506,
      'mean jitter: ': 0.014184, 'mean loss2: ': 0.012293, 'mean loss: ': 1.041755,
      'mean s_rtt: ': 20.035461, time: 12.0-13.0}, {'bytes sent: ': 317798, 'mean cwnd: ': 9335.289941,
      'mean jitter: ': 0.823529, 'mean loss2: ': 0.035968, 'mean loss: ': 4.168045,
      'mean s_rtt: ': 20.980392, time: 13.0-14.0}, {'bytes sent: ': 491795, 'mean cwnd: ': 15505.184,
      'mean jitter: ': 0.408072, 'mean loss2: ': 0.014761, 'mean loss: ': 3.050827,
      'mean s_rtt: ': 20.977578, time: 14.0-15.0}, {'bytes sent: ': 472488, 'mean cwnd: ': 17071.631579,
      'mean jitter: ': 0.231884, 'mean loss2: ': 0.021433, 'mean loss: ': 4.087743,
      'mean s_rtt: ': 20.671498, time: 15.0-16.0}, {'bytes sent: ': 574866, 'mean cwnd: ': 18075.952899,
      'mean jitter: ': 0.884921, 'mean loss2: ': 0.026852, 'mean loss: ': 5.004208,
      'mean s_rtt: ': 21.650794, time: 16.0-17.0}, {'bytes sent: ': 218238, 'mean cwnd: ': 6761.533333,
      'mean jitter: ': 0.26087, 'mean loss2: ': 0.043295, 'mean loss: ': 4.519281,
      'mean s_rtt: ': 20.469565, time: 17.0-18.0}, {'bytes sent: ': 291830, 'mean cwnd: ': 8643.566879,
      'mean jitter: ': 0.014706, 'mean loss2: ': 0.044151, 'mean loss: ': 4.794471,
      'mean s_rtt: ': 20.044118, time: 18.0-19.0}, {'bytes sent: ': 264012, 'mean cwnd: ': 7759.624161,
      'mean jitter: ': 0.138462, 'mean loss2: ': 0.030392, 'mean loss: ': 3.563672,
      'mean s_rtt: ': 20.153846, time: 19.0-20.0}, {'bytes sent: ': 240246, 'mean cwnd: ': 7088.07971,
      'mean jitter: ': 0.067797, 'mean loss2: ': 0.028973, 'mean loss: ': 2.782034,
      'mean s_rtt: ': 20.09322, time: 20.0-21.0}, {'bytes sent: ': 276330, 'mean cwnd: ': 9123.608108,
      'mean jitter: ': 0.124031, 'mean loss2: ': 0.005567, 'mean loss: ': 0.894458,
      'mean s_rtt: ': 20.248062, time: 21.0-22.0}, {'bytes sent: ': 577479, 'mean cwnd: ': 17705.590106,
      'mean jitter: ': 0.316406, 'mean loss2: ': 0.013301, 'mean loss: ': 2.395823,
      'mean s_rtt: ': 21.039062, time: 22.0-23.0}, {'bytes sent: ': 292488, 'mean cwnd: ': 8622.455128,
      'mean jitter: ': 0.347222, 'mean loss2: ': 0.042863, 'mean loss: ': 5.221532,
      'mean s_rtt: ': 20.5625, time: 23.0-24.0}, {'bytes sent: ': 385248, 'mean cwnd: ': 15359.445545,
      'mean jitter: ': 0.342697, 'mean loss2: ': 0.023567, 'mean loss: ': 2.439312,
      'mean s_rtt: ': 20.758427, time: 24.0-25.0}, {'bytes sent: ': 642667, 'mean cwnd: ': 20313.201299,
      'mean jitter: ': 0.757042, 'mean loss2: ': 0.021743, 'mean loss: ': 5.3956,
      'mean s_rtt: ': 21.492958, time: 25.0-26.0}, {'bytes sent: ': 313074, 'mean cwnd: ': 10208.715909,
      'mean jitter: ': 0.025478, 'mean loss2: ': 0.017839, 'mean loss: ': 3.027172,
      'mean s_rtt: ': 20.280255, time: 26.0-27.0}, {'bytes sent: ': 615192, 'mean cwnd: ': 19600.303333,
      'mean jitter: ': 0.564576, 'mean loss2: ': 0.02158, 'mean loss: ': 3.069929,
      'mean s_rtt: ': 21.221402, time: 27.0-28.0}, {'bytes sent: ': 438463, 'mean cwnd: ': 14359.181818,
      'mean jitter: ': 0.433498, 'mean loss2: ': 0.022686, 'mean loss: ': 3.291994,
      'mean s_rtt: ': 20.901478, time: 28.0-29.0}, {'bytes sent: ': 421800, 'mean cwnd: ': 14047.276995,
      'mean jitter: ': 0.893401, 'mean loss2: ': 0.015248, 'mean loss: ': 2.5306,
      'mean s_rtt: ': 21.42132, time: 29.0-30.0}, {'bytes sent: ': 173904, 'mean cwnd: ': 5148.712871,
      'mean jitter: ': 0.021277, 'mean loss2: ': 0.018574, 'mean loss: ': 2.817842,
      'mean s_rtt: ': 20.031915, time: 30.0-31.0}, {'bytes sent: ': 22884, 'mean cwnd: ': 6108.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.222222,
      time: 31.0-32.0}, {'bytes sent: ': 367820.6875, 'mean cwnd: ': 12272.31643,
      'mean jitter: ': 0.38215, 'mean loss2: ': 0.021735, 'mean loss3: ': 5.181406,
      'mean loss4: ': 5.090703, 'mean loss: ': 3.157873, 'mean s_rtt: ': 20.712652,
      time: global}]}
