{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 190, fec_payload_size: 1024,
    iperf_period: 0.00-30.48 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 905084, 'mean cwnd: ': 43399.658163, 'mean jitter: ': 1.931694,
      'mean loss2: ': 0.042317, 'mean loss3: ': 5.230934, 'mean loss4: ': 5.0913,
      'mean loss: ': 7.851962, 'mean s_rtt: ': 22.928962, time: 0.0-1.0}, {'bytes sent: ': 1818322,
      'mean cwnd: ': 59681.261845, 'mean jitter: ': 1.993351, 'mean loss2: ': 0.027729,
      'mean loss: ': 4.266779, 'mean s_rtt: ': 24.025266, time: 1.0-2.0}, {'bytes sent: ': 941333,
      'mean cwnd: ': 28989.020455, 'mean jitter: ': 0.977444, 'mean loss2: ': 0.025883,
      'mean loss: ': 5.640766, 'mean s_rtt: ': 22.0401, time: 2.0-3.0}, {'bytes sent: ': 714380,
      'mean cwnd: ': 21147.940299, 'mean jitter: ': 0.960784, 'mean loss2: ': 0.028425,
      'mean loss: ': 7.178065, 'mean s_rtt: ': 21.718954, time: 3.0-4.0}, {'bytes sent: ': 660776,
      'mean cwnd: ': 20046.426332, 'mean jitter: ': 0.649306, 'mean loss2: ': 0.016887,
      'mean loss: ': 2.807145, 'mean s_rtt: ': 21.298611, time: 4.0-5.0}, {'bytes sent: ': 306403,
      'mean cwnd: ': 9924.982456, 'mean jitter: ': 0.216561, 'mean loss2: ': 0.021213,
      'mean loss: ': 2.40988, 'mean s_rtt: ': 20.484076, time: 5.0-6.0}, {'bytes sent: ': 200484,
      'mean cwnd: ': 5964.428571, 'mean jitter: ': 0.229358, 'mean loss2: ': 0.015372,
      'mean loss: ': 1.547619, 'mean s_rtt: ': 20.183486, time: 6.0-7.0}, {'bytes sent: ': 163255,
      'mean cwnd: ': 4800.121212, 'mean jitter: ': 0.113402, 'mean loss2: ': 0.018465,
      'mean loss: ': 2.376255, 'mean s_rtt: ': 20.123711, time: 7.0-8.0}, {'bytes sent: ': 188586,
      'mean cwnd: ': 6062.210526, 'mean jitter: ': 0.183486, 'mean loss2: ': 0.01533,
      'mean loss: ': 2.215241, 'mean s_rtt: ': 20.357798, time: 8.0-9.0}, {'bytes sent: ': 357907,
      'mean cwnd: ': 11176.061856, 'mean jitter: ': 0.224719, 'mean loss2: ': 0.014381,
      'mean loss: ': 1.404782, 'mean s_rtt: ': 20.634831, time: 9.0-10.0}, {'bytes sent: ': 290640,
      'mean cwnd: ': 8756.933333, 'mean jitter: ': 0.530303, 'mean loss2: ': 0.017584,
      'mean loss: ': 2.03224, 'mean s_rtt: ': 20.712121, time: 10.0-11.0}, {'bytes sent: ': 188653,
      'mean cwnd: ': 5575.027027, 'mean jitter: ': 0.04902, 'mean loss2: ': 0.01173,
      'mean loss: ': 2.102102, 'mean s_rtt: ': 20.107843, time: 11.0-12.0}, {'bytes sent: ': 638122,
      'mean cwnd: ': 19721.168874, 'mean jitter: ': 0.988764, 'mean loss2: ': 0.016891,
      'mean loss: ': 3.874505, 'mean s_rtt: ': 21.464419, time: 12.0-13.0}, {'bytes sent: ': 410822,
      'mean cwnd: ': 12789.207965, 'mean jitter: ': 0.18, 'mean loss2: ': 0.033444,
      'mean loss: ': 5.092672, 'mean s_rtt: ': 20.665, time: 13.0-14.0}, {'bytes sent: ': 257910,
      'mean cwnd: ': 7878.635714, 'mean jitter: ': 0.173228, 'mean loss2: ': 0.02365,
      'mean loss: ': 2.782223, 'mean s_rtt: ': 20.188976, time: 14.0-15.0}, {'bytes sent: ': 333121,
      'mean cwnd: ': 9941.275862, 'mean jitter: ': 0.367089, 'mean loss2: ': 0.011868,
      'mean loss: ': 1.761084, 'mean s_rtt: ': 20.462025, time: 15.0-16.0}, {'bytes sent: ': 356887,
      'mean cwnd: ': 11034.371859, 'mean jitter: ': 0.2, 'mean loss2: ': 0.015787,
      'mean loss: ': 2.291957, 'mean s_rtt: ': 20.411111, time: 16.0-17.0}, {'bytes sent: ': 241368,
      'mean cwnd: ': 7121.444444, 'mean jitter: ': 0.280992, 'mean loss2: ': 0.011714,
      'mean loss: ': 1.141964, 'mean s_rtt: ': 20.264463, time: 17.0-18.0}, {'bytes sent: ': 290598,
      'mean cwnd: ': 8596.658537, 'mean jitter: ': 0.206897, 'mean loss2: ': 0.024627,
      'mean loss: ': 2.953434, 'mean s_rtt: ': 20.234483, time: 18.0-19.0}, {'bytes sent: ': 307290,
      'mean cwnd: ': 9238.0, 'mean jitter: ': 0.163399, 'mean loss2: ': 0.015992,
      'mean loss: ': 1.879699, 'mean s_rtt: ': 20.215686, time: 19.0-20.0}, {'bytes sent: ': 337345,
      'mean cwnd: ': 10321.044444, 'mean jitter: ': 0.361963, 'mean loss2: ': 0.020249,
      'mean loss: ': 1.900481, 'mean s_rtt: ': 20.662577, time: 20.0-21.0}, {'bytes sent: ': 297049,
      'mean cwnd: ': 8744.572289, 'mean jitter: ': 0.086667, 'mean loss2: ': 0.01691,
      'mean loss: ': 1.788468, 'mean s_rtt: ': 20.126667, time: 21.0-22.0}, {'bytes sent: ': 276756,
      'mean cwnd: ': 8129.256944, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026605,
      'mean loss: ': 3.866767, 'mean s_rtt: ': 20.109489, time: 22.0-23.0}, {'bytes sent: ': 205938,
      'mean cwnd: ': 6148.983871, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016945,
      'mean loss: ': 2.688172, 'mean s_rtt: ': 20.008929, time: 23.0-24.0}, {'bytes sent: ': 242084,
      'mean cwnd: ': 7177.263158, 'mean jitter: ': 0.044643, 'mean loss2: ': 0.01467,
      'mean loss: ': 1.529307, 'mean s_rtt: ': 20.071429, time: 24.0-25.0}, {'bytes sent: ': 275719,
      'mean cwnd: ': 8246.901961, 'mean jitter: ': 0.046512, 'mean loss2: ': 0.023491,
      'mean loss: ': 2.269904, 'mean s_rtt: ': 20.131783, time: 25.0-26.0}, {'bytes sent: ': 263058,
      'mean cwnd: ': 7597.88, 'mean jitter: ': 0.2, 'mean loss2: ': 0.01836, 'mean loss: ': 2.903662,
      'mean s_rtt: ': 20.237037, time: 26.0-27.0}, {'bytes sent: ': 240798, 'mean cwnd: ': 7383.751938,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019718, 'mean loss: ': 2.576503, 'mean s_rtt: ': 20.0,
      time: 27.0-28.0}, {'bytes sent: ': 219426, 'mean cwnd: ': 6506.046512, 'mean jitter: ': 0.241379,
      'mean loss2: ': 0.035389, 'mean loss: ': 4.15542, 'mean s_rtt: ': 20.232759,
      time: 28.0-29.0}, {'bytes sent: ': 286650, 'mean cwnd: ': 8691.898089, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020697, 'mean loss: ': 2.218198, 'mean s_rtt: ': 20.007092,
      time: 29.0-30.0}, {'bytes sent: ': 167070, 'mean cwnd: ': 4798.580645, 'mean jitter: ': 0.087912,
      'mean loss2: ': 0.008866, 'mean loss: ': 0.985663, 'mean s_rtt: ': 20.098901,
      time: 30.0-31.0}, {'bytes sent: ': 22926, 'mean cwnd: ': 5563.636364, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.222222, time: 31.0-32.0},
    {'bytes sent: ': 387711.25, 'mean cwnd: ': 12536.082861, 'mean jitter: ': 0.365277,
      'mean loss2: ': 0.019725, 'mean loss3: ': 5.230934, 'mean loss4: ': 5.0913,
      'mean loss: ': 2.665837, 'mean s_rtt: ': 20.638463, time: global}]}
