{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 200, fec_payload_size: 1024,
    iperf_period: 0.00-30.29 sec, iperf_speed_mbit: 0.0366457576758006}, content: [
    {'bytes sent: ': 988237, 'mean cwnd: ': 35716.737209, 'mean jitter: ': 2.070352,
      'mean loss2: ': 0.020876, 'mean loss3: ': 5.154762, 'mean loss4: ': 5.107143,
      'mean loss: ': 5.525344, 'mean s_rtt: ': 23.165829, time: 0.0-1.0}, {'bytes sent: ': 892123,
      'mean cwnd: ': 31570.675991, 'mean jitter: ': 1.136476, 'mean loss2: ': 0.024272,
      'mean loss: ': 3.985188, 'mean s_rtt: ': 22.235732, time: 1.0-2.0}, {'bytes sent: ': 400040,
      'mean cwnd: ': 11896.755981, 'mean jitter: ': 0.709184, 'mean loss2: ': 0.015882,
      'mean loss: ': 2.099255, 'mean s_rtt: ': 20.984694, time: 2.0-3.0}, {'bytes sent: ': 441000,
      'mean cwnd: ': 12830.026201, 'mean jitter: ': 0.669856, 'mean loss2: ': 0.017919,
      'mean loss: ': 2.445273, 'mean s_rtt: ': 20.971292, time: 3.0-4.0}, {'bytes sent: ': 337602,
      'mean cwnd: ': 9946.589888, 'mean jitter: ': 0.21118, 'mean loss2: ': 0.013392,
      'mean loss: ': 1.431809, 'mean s_rtt: ': 20.31677, time: 4.0-5.0}, {'bytes sent: ': 484962,
      'mean cwnd: ': 14191.651261, 'mean jitter: ': 0.214286, 'mean loss2: ': 0.025237,
      'mean loss: ': 5.261385, 'mean s_rtt: ': 20.78125, time: 5.0-6.0}, {'bytes sent: ': 431743,
      'mean cwnd: ': 12124.705882, 'mean jitter: ': 0.308081, 'mean loss2: ': 0.024234,
      'mean loss: ': 3.30804, 'mean s_rtt: ': 20.489899, time: 6.0-7.0}, {'bytes sent: ': 239744,
      'mean cwnd: ': 6906.911765, 'mean jitter: ': 0.043103, 'mean loss2: ': 0.025266,
      'mean loss: ': 2.954073, 'mean s_rtt: ': 20.060345, time: 7.0-8.0}, {'bytes sent: ': 402948,
      'mean cwnd: ': 13125.313433, 'mean jitter: ': 0.762162, 'mean loss2: ': 0.016995,
      'mean loss: ': 1.814678, 'mean s_rtt: ': 20.967568, time: 8.0-9.0}, {'bytes sent: ': 254316,
      'mean cwnd: ': 7628.556338, 'mean jitter: ': 0.240876, 'mean loss2: ': 0.0228,
      'mean loss: ': 2.628988, 'mean s_rtt: ': 20.343066, time: 9.0-10.0}, {'bytes sent: ': 221322,
      'mean cwnd: ': 6661.230769, 'mean jitter: ': 0.027273, 'mean loss2: ': 0.018297,
      'mean loss: ': 1.742561, 'mean s_rtt: ': 20.063636, time: 10.0-11.0}, {'bytes sent: ': 189510,
      'mean cwnd: ': 5854.818182, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019808,
      'mean loss: ': 2.559924, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 576326,
      'mean cwnd: ': 18210.082143, 'mean jitter: ': 0.326446, 'mean loss2: ': 0.023678,
      'mean loss: ': 3.5097, 'mean s_rtt: ': 20.752066, time: 12.0-13.0}, {'bytes sent: ': 434236,
      'mean cwnd: ': 16484.63964, 'mean jitter: ': 0.613527, 'mean loss2: ': 0.021229,
      'mean loss: ': 2.55059, 'mean s_rtt: ': 21.400966, time: 13.0-14.0}, {'bytes sent: ': 212388,
      'mean cwnd: ': 6368.526316, 'mean jitter: ': 0.146789, 'mean loss2: ': 0.017,
      'mean loss: ': 1.949435, 'mean s_rtt: ': 20.119266, time: 14.0-15.0}, {'bytes sent: ': 187944,
      'mean cwnd: ': 5618.201835, 'mean jitter: ': 0.898148, 'mean loss2: ': 0.004743,
      'mean loss: ': 0.764526, 'mean s_rtt: ': 20.935185, time: 15.0-16.0}, {'bytes sent: ': 214838,
      'mean cwnd: ': 7390.871795, 'mean jitter: ': 0.036364, 'mean loss2: ': 0.01934,
      'mean loss: ': 2.721242, 'mean s_rtt: ': 20.272727, time: 16.0-17.0}, {'bytes sent: ': 225342,
      'mean cwnd: ': 7530.592, 'mean jitter: ': 0.184211, 'mean loss2: ': 0.02534,
      'mean loss: ': 3.293333, 'mean s_rtt: ': 20.201754, time: 17.0-18.0}, {'bytes sent: ': 204930,
      'mean cwnd: ': 6047.322835, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023671,
      'mean loss: ': 3.116798, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 166453,
      'mean cwnd: ': 4785.677419, 'mean jitter: ': 0.149425, 'mean loss2: ': 0.020467,
      'mean loss: ': 2.837594, 'mean s_rtt: ': 20.252874, time: 19.0-20.0}, {'bytes sent: ': 495882,
      'mean cwnd: ': 18245.775934, 'mean jitter: ': 0.245536, 'mean loss2: ': 0.020066,
      'mean loss: ': 2.529486, 'mean s_rtt: ': 20.892857, time: 20.0-21.0}, {'bytes sent: ': 482442,
      'mean cwnd: ': 14574.822581, 'mean jitter: ': 0.314815, 'mean loss2: ': 0.019239,
      'mean loss: ': 2.528494, 'mean s_rtt: ': 20.578704, time: 21.0-22.0}, {'bytes sent: ': 369210,
      'mean cwnd: ': 10738.43299, 'mean jitter: ': 0.660819, 'mean loss2: ': 0.020899,
      'mean loss: ': 3.591102, 'mean s_rtt: ': 20.701754, time: 22.0-23.0}, {'bytes sent: ': 318509,
      'mean cwnd: ': 9251.474286, 'mean jitter: ': 0.670968, 'mean loss2: ': 0.020445,
      'mean loss: ': 3.205442, 'mean s_rtt: ': 20.83871, time: 23.0-24.0}, {'bytes sent: ': 406512,
      'mean cwnd: ': 12582.846512, 'mean jitter: ': 0.194872, 'mean loss2: ': 0.005992,
      'mean loss: ': 0.593332, 'mean s_rtt: ': 20.451282, time: 24.0-25.0}, {'bytes sent: ': 383558,
      'mean cwnd: ': 12479.65, 'mean jitter: ': 0.116667, 'mean loss2: ': 0.009799,
      'mean loss: ': 1.116167, 'mean s_rtt: ': 20.627778, time: 25.0-26.0}, {'bytes sent: ': 188413,
      'mean cwnd: ': 5439.142857, 'mean jitter: ': 0.06, 'mean loss2: ': 0.018494,
      'mean loss: ': 1.819261, 'mean s_rtt: ': 20.09, time: 26.0-27.0}, {'bytes sent: ': 293700,
      'mean cwnd: ': 8656.80625, 'mean jitter: ': 0.144828, 'mean loss2: ': 0.015052,
      'mean loss: ': 1.810816, 'mean s_rtt: ': 20.17931, time: 27.0-28.0}, {'bytes sent: ': 420440,
      'mean cwnd: ': 12384.477477, 'mean jitter: ': 0.171875, 'mean loss2: ': 0.009824,
      'mean loss: ': 1.167586, 'mean s_rtt: ': 20.328125, time: 28.0-29.0}, {'bytes sent: ': 299796,
      'mean cwnd: ': 9222.832298, 'mean jitter: ': 0.578947, 'mean loss2: ': 0.023109,
      'mean loss: ': 3.137736, 'mean s_rtt: ': 20.914474, time: 29.0-30.0}, {'bytes sent: ': 169338,
      'mean cwnd: ': 4929.622642, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024677,
      'mean loss: ': 3.23524, 'mean s_rtt: ': 20.115385, time: 30.0-31.0}, {'bytes sent: ': 16752,
      'mean cwnd: ': 4666.8, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 354704.875, 'mean cwnd: ': 11376.955335,
      'mean jitter: ': 0.372096, 'mean loss2: ': 0.018376, 'mean loss3: ': 5.154762,
      'mean loss4: ': 5.107143, 'mean loss: ': 2.442228, 'mean s_rtt: ': 20.626041,
      time: global}]}
