{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 225, fec_payload_size: 1024,
    iperf_period: 0.00-30.01 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 696980, 'mean cwnd: ': 23648.286624, 'mean jitter: ': 2.102041,
      'mean loss2: ': 0.02916, 'mean loss3: ': 4.972222, 'mean loss4: ': 4.958333,
      'mean loss: ': 7.037839, 'mean s_rtt: ': 22.738095, time: 0.0-1.0}, {'bytes sent: ': 681720,
      'mean cwnd: ': 20487.503067, 'mean jitter: ': 0.771331, 'mean loss2: ': 0.022396,
      'mean loss: ': 2.987406, 'mean s_rtt: ': 21.559727, time: 1.0-2.0}, {'bytes sent: ': 337038,
      'mean cwnd: ': 10405.548387, 'mean jitter: ': 0.114458, 'mean loss2: ': 0.019908,
      'mean loss: ': 2.327271, 'mean s_rtt: ': 20.210843, time: 2.0-3.0}, {'bytes sent: ': 415668,
      'mean cwnd: ': 12822.528846, 'mean jitter: ': 0.94898, 'mean loss2: ': 0.019746,
      'mean loss: ': 2.600712, 'mean s_rtt: ': 21.091837, time: 3.0-4.0}, {'bytes sent: ': 231330,
      'mean cwnd: ': 6811.278195, 'mean jitter: ': 0.00813, 'mean loss2: ': 0.045279,
      'mean loss: ': 4.54863, 'mean s_rtt: ': 20.056911, time: 4.0-5.0}, {'bytes sent: ': 191742,
      'mean cwnd: ': 5988.728972, 'mean jitter: ': 0.534653, 'mean loss2: ': 0.024816,
      'mean loss: ': 3.43818, 'mean s_rtt: ': 20.524752, time: 5.0-6.0}, {'bytes sent: ': 303498,
      'mean cwnd: ': 8763.672727, 'mean jitter: ': 0.186667, 'mean loss2: ': 0.021628,
      'mean loss: ': 2.497317, 'mean s_rtt: ': 20.313333, time: 6.0-7.0}, {'bytes sent: ': 302232,
      'mean cwnd: ': 8866.377246, 'mean jitter: ': 0.15894, 'mean loss2: ': 0.014705,
      'mean loss: ': 1.837991, 'mean s_rtt: ': 20.403974, time: 7.0-8.0}, {'bytes sent: ': 260730,
      'mean cwnd: ': 7996.054795, 'mean jitter: ': 0.074627, 'mean loss2: ': 0.011201,
      'mean loss: ': 1.481844, 'mean s_rtt: ': 20.223881, time: 8.0-9.0}, {'bytes sent: ': 311256,
      'mean cwnd: ': 10939.689655, 'mean jitter: ': 0.366013, 'mean loss2: ': 0.01258,
      'mean loss: ': 1.655726, 'mean s_rtt: ': 20.614379, time: 9.0-10.0}, {'bytes sent: ': 186858,
      'mean cwnd: ': 5434.638655, 'mean jitter: ': 0.267857, 'mean loss2: ': 0.02099,
      'mean loss: ': 1.890756, 'mean s_rtt: ': 20.258929, time: 10.0-11.0}, {'bytes sent: ': 205932,
      'mean cwnd: ': 7197.8, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014206, 'mean loss: ': 2.041667,
      'mean s_rtt: ': 20.080357, time: 11.0-12.0}, {'bytes sent: ': 261666, 'mean cwnd: ': 7874.666667,
      'mean jitter: ': 0.48062, 'mean loss2: ': 0.02699, 'mean loss: ': 3.242654,
      'mean s_rtt: ': 20.542636, time: 12.0-13.0}, {'bytes sent: ': 251220, 'mean cwnd: ': 7623.062937,
      'mean jitter: ': 0.295455, 'mean loss2: ': 0.013121, 'mean loss: ': 1.476856,
      'mean s_rtt: ': 20.340909, time: 13.0-14.0}, {'bytes sent: ': 193416, 'mean cwnd: ': 5716.071429,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016379, 'mean loss: ': 1.949405, 'mean s_rtt: ': 20.038095,
      time: 14.0-15.0}, {'bytes sent: ': 164490, 'mean cwnd: ': 4833.029703, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017147, 'mean loss: ': 1.848185, 'mean s_rtt: ': 20.0, time: 15.0-16.0},
    {'bytes sent: ': 202872, 'mean cwnd: ': 6266.9, 'mean jitter: ': 0.168142, 'mean loss2: ': 0.015056,
      'mean loss: ': 2.027778, 'mean s_rtt: ': 20.150442, time: 16.0-17.0}, {'bytes sent: ': 348990,
      'mean cwnd: ': 10468.453039, 'mean jitter: ': 0.484663, 'mean loss2: ': 0.008988,
      'mean loss: ': 1.031226, 'mean s_rtt: ': 20.638037, time: 17.0-18.0}, {'bytes sent: ': 232454,
      'mean cwnd: ': 6894.88189, 'mean jitter: ': 0.231405, 'mean loss2: ': 0.028729,
      'mean loss: ': 2.790878, 'mean s_rtt: ': 20.190083, time: 18.0-19.0}, {'bytes sent: ': 292651,
      'mean cwnd: ': 9155.169935, 'mean jitter: ': 0.391608, 'mean loss2: ': 0.019505,
      'mean loss: ': 2.486224, 'mean s_rtt: ': 20.573427, time: 19.0-20.0}, {'bytes sent: ': 431816,
      'mean cwnd: ': 12535.387387, 'mean jitter: ': 0.263682, 'mean loss2: ': 0.020172,
      'mean loss: ': 2.443492, 'mean s_rtt: ': 20.447761, time: 20.0-21.0}, {'bytes sent: ': 305221,
      'mean cwnd: ': 9798.81761, 'mean jitter: ': 0.271523, 'mean loss2: ': 0.013445,
      'mean loss: ': 1.776525, 'mean s_rtt: ': 20.509934, time: 21.0-22.0}, {'bytes sent: ': 325998,
      'mean cwnd: ': 9782.870056, 'mean jitter: ': 0.245399, 'mean loss2: ': 0.012105,
      'mean loss: ': 1.676167, 'mean s_rtt: ': 20.288344, time: 22.0-23.0}, {'bytes sent: ': 236682,
      'mean cwnd: ': 6554.028369, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015728,
      'mean loss: ': 1.978378, 'mean s_rtt: ': 20.022901, time: 23.0-24.0}, {'bytes sent: ': 233982,
      'mean cwnd: ': 6943.690647, 'mean jitter: ': 0.425197, 'mean loss2: ': 0.013654,
      'mean loss: ': 2.23035, 'mean s_rtt: ': 20.448819, time: 24.0-25.0}, {'bytes sent: ': 242904,
      'mean cwnd: ': 7284.313433, 'mean jitter: ': 0.082645, 'mean loss2: ': 0.033697,
      'mean loss: ': 3.824196, 'mean s_rtt: ': 20.115702, time: 25.0-26.0}, {'bytes sent: ': 401546,
      'mean cwnd: ': 12530.097222, 'mean jitter: ': 0.679144, 'mean loss2: ': 0.013477,
      'mean loss: ': 1.642896, 'mean s_rtt: ': 20.925134, time: 26.0-27.0}, {'bytes sent: ': 269220,
      'mean cwnd: ': 8892.278481, 'mean jitter: ': 0.255034, 'mean loss2: ': 0.021126,
      'mean loss: ': 2.630596, 'mean s_rtt: ': 20.503356, time: 27.0-28.0}, {'bytes sent: ': 182400,
      'mean cwnd: ': 5330.538462, 'mean jitter: ': 0.363636, 'mean loss2: ': 0.018907,
      'mean loss: ': 2.547356, 'mean s_rtt: ': 20.444444, time: 28.0-29.0}, {'bytes sent: ': 284772,
      'mean cwnd: ': 8625.909677, 'mean jitter: ': 0.964286, 'mean loss2: ': 0.014913,
      'mean loss: ': 3.393618, 'mean s_rtt: ': 21.135714, time: 29.0-30.0}, {'bytes sent: ': 509654,
      'mean cwnd: ': 17352.089494, 'mean jitter: ': 0.303419, 'mean loss2: ': 0.026808,
      'mean loss: ': 3.215403, 'mean s_rtt: ': 20.769231, time: 30.0-31.0}, {'bytes sent: ': 89946,
      'mean cwnd: ': 22033.571429, 'mean jitter: ': 1.473684, 'mean loss2: ': 1.767352,
      'mean loss: ': 2.309409, 'mean s_rtt: ': 22.289474, time: 31.0-32.0}, {'bytes sent: ': 299590.125,
      'mean cwnd: ': 9870.56047, 'mean jitter: ': 0.403539, 'mean loss2: ': 0.074185,
      'mean loss3: ': 4.972222, 'mean loss4: ': 4.958333, 'mean loss: ': 2.381584,
      'mean s_rtt: ': 20.576608, time: global}]}
