{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 250, fec_payload_size: 1024,
    iperf_period: 0.00-30.01 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 655222, 'mean cwnd: ': 27168.057432, 'mean jitter: ': 2.369176,
      'mean loss2: ': 0.031073, 'mean loss3: ': 5.277778, 'mean loss4: ': 5.244444,
      'mean loss: ': 6.324313, 'mean s_rtt: ': 23.146953, time: 0.0-1.0}, {'bytes sent: ': 1099039,
      'mean cwnd: ': 33555.342629, 'mean jitter: ': 1.03268, 'mean loss2: ': 0.018897,
      'mean loss: ': 6.959958, 'mean s_rtt: ': 22.021786, time: 1.0-2.0}, {'bytes sent: ': 918578,
      'mean cwnd: ': 29156.746544, 'mean jitter: ': 1.533499, 'mean loss2: ': 0.017266,
      'mean loss: ': 4.199821, 'mean s_rtt: ': 22.401985, time: 2.0-3.0}, {'bytes sent: ': 413802,
      'mean cwnd: ': 13505.634259, 'mean jitter: ': 0.734694, 'mean loss2: ': 0.027195,
      'mean loss: ': 2.965641, 'mean s_rtt: ': 21.020408, time: 3.0-4.0}, {'bytes sent: ': 275143,
      'mean cwnd: ': 8098.091503, 'mean jitter: ': 0.183099, 'mean loss2: ': 0.0186,
      'mean loss: ': 2.191577, 'mean s_rtt: ': 20.147887, time: 4.0-5.0}, {'bytes sent: ': 337862,
      'mean cwnd: ': 9717.77907, 'mean jitter: ': 0.535032, 'mean loss2: ': 0.033209,
      'mean loss: ': 3.877382, 'mean s_rtt: ': 20.509554, time: 5.0-6.0}, {'bytes sent: ': 229500,
      'mean cwnd: ': 6995.784615, 'mean jitter: ': 0.033613, 'mean loss2: ': 0.016957,
      'mean loss: ': 2.71739, 'mean s_rtt: ': 20.159664, time: 6.0-7.0}, {'bytes sent: ': 225030,
      'mean cwnd: ': 6636.341085, 'mean jitter: ': 0.312, 'mean loss2: ': 0.034059,
      'mean loss: ': 3.495566, 'mean s_rtt: ': 20.32, time: 7.0-8.0}, {'bytes sent: ': 277854,
      'mean cwnd: ': 8278.38961, 'mean jitter: ': 0.136364, 'mean loss2: ': 0.016299,
      'mean loss: ': 1.846895, 'mean s_rtt: ': 20.219697, time: 8.0-9.0}, {'bytes sent: ': 271572,
      'mean cwnd: ': 8179.074074, 'mean jitter: ': 0.607692, 'mean loss2: ': 0.017008,
      'mean loss: ': 2.776853, 'mean s_rtt: ': 20.669231, time: 9.0-10.0}, {'bytes sent: ': 335034,
      'mean cwnd: ': 10260.813187, 'mean jitter: ': 0.295181, 'mean loss2: ': 0.019613,
      'mean loss: ': 2.099033, 'mean s_rtt: ': 20.349398, time: 10.0-11.0}, {'bytes sent: ': 253884,
      'mean cwnd: ': 7602.542857, 'mean jitter: ': 0.132812, 'mean loss2: ': 0.025171,
      'mean loss: ': 2.526036, 'mean s_rtt: ': 20.09375, time: 11.0-12.0}, {'bytes sent: ': 222120,
      'mean cwnd: ': 6927.492188, 'mean jitter: ': 0.356522, 'mean loss2: ': 0.011662,
      'mean loss: ': 1.354167, 'mean s_rtt: ': 20.33913, time: 12.0-13.0}, {'bytes sent: ': 451296,
      'mean cwnd: ': 14038.786325, 'mean jitter: ': 1.165854, 'mean loss2: ': 0.010178,
      'mean loss: ': 1.482113, 'mean s_rtt: ': 21.297561, time: 13.0-14.0}, {'bytes sent: ': 266808,
      'mean cwnd: ': 7812.43871, 'mean jitter: ': 0.148936, 'mean loss2: ': 0.032511,
      'mean loss: ': 3.85115, 'mean s_rtt: ': 20.312057, time: 14.0-15.0}, {'bytes sent: ': 189678,
      'mean cwnd: ': 5729.45, 'mean jitter: ': 0.368421, 'mean loss2: ': 0.007982,
      'mean loss: ': 0.972222, 'mean s_rtt: ': 20.289474, time: 15.0-16.0}, {'bytes sent: ': 281070,
      'mean cwnd: ': 8873.98125, 'mean jitter: ': 0.571429, 'mean loss2: ': 0.016924,
      'mean loss: ': 3.232726, 'mean s_rtt: ': 20.659864, time: 16.0-17.0}, {'bytes sent: ': 274735,
      'mean cwnd: ': 8156.613793, 'mean jitter: ': 0.266667, 'mean loss2: ': 0.021131,
      'mean loss: ': 2.493709, 'mean s_rtt: ': 20.266667, time: 17.0-18.0}, {'bytes sent: ': 231648,
      'mean cwnd: ': 6941.603053, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018872,
      'mean loss: ': 1.703936, 'mean s_rtt: ': 20.089431, time: 18.0-19.0}, {'bytes sent: ': 443736,
      'mean cwnd: ': 13808.852679, 'mean jitter: ': 1.212871, 'mean loss2: ': 0.015291,
      'mean loss: ': 4.045187, 'mean s_rtt: ': 21.514851, time: 19.0-20.0}, {'bytes sent: ': 264558,
      'mean cwnd: ': 7900.367347, 'mean jitter: ': 0.234848, 'mean loss2: ': 0.00577,
      'mean loss: ': 0.69161, 'mean s_rtt: ': 20.19697, time: 20.0-21.0}, {'bytes sent: ': 243588,
      'mean cwnd: ': 7201.255319, 'mean jitter: ': 0.085271, 'mean loss2: ': 0.012193,
      'mean loss: ': 1.130585, 'mean s_rtt: ': 20.131783, time: 21.0-22.0}, {'bytes sent: ': 344090,
      'mean cwnd: ': 13009.316092, 'mean jitter: ': 0.385093, 'mean loss2: ': 0.017278,
      'mean loss: ': 4.011969, 'mean s_rtt: ': 20.708075, time: 22.0-23.0}, {'bytes sent: ': 697194,
      'mean cwnd: ': 21465.336449, 'mean jitter: ': 1.47351, 'mean loss2: ': 0.018449,
      'mean loss: ': 5.296958, 'mean s_rtt: ': 22.589404, time: 23.0-24.0}, {'bytes sent: ': 431845,
      'mean cwnd: ': 13392.186916, 'mean jitter: ': 1.311881, 'mean loss2: ': 0.013327,
      'mean loss: ': 2.293689, 'mean s_rtt: ': 24.589109, time: 24.0-25.0}, {'bytes sent: ': 421298,
      'mean cwnd: ': 13439.781818, 'mean jitter: ': 0.48731, 'mean loss2: ': 0.012093,
      'mean loss: ': 2.97096, 'mean s_rtt: ': 20.736041, time: 25.0-26.0}, {'bytes sent: ': 225840,
      'mean cwnd: ': 7349.636364, 'mean jitter: ': 0.683333, 'mean loss2: ': 0.013022,
      'mean loss: ': 2.211416, 'mean s_rtt: ': 20.6, time: 26.0-27.0}, {'bytes sent: ': 544522,
      'mean cwnd: ': 20845.854015, 'mean jitter: ': 0.338776, 'mean loss2: ': 0.017452,
      'mean loss: ': 2.873994, 'mean s_rtt: ': 20.955102, time: 27.0-28.0}, {'bytes sent: ': 464432,
      'mean cwnd: ': 16943.074689, 'mean jitter: ': 1.018433, 'mean loss2: ': 0.016161,
      'mean loss: ': 1.975116, 'mean s_rtt: ': 21.313364, time: 28.0-29.0}, {'bytes sent: ': 310849,
      'mean cwnd: ': 9275.783951, 'mean jitter: ': 0.391608, 'mean loss2: ': 0.04217,
      'mean loss: ': 4.728964, 'mean s_rtt: ': 20.363636, time: 29.0-30.0}, {'bytes sent: ': 234212,
      'mean cwnd: ': 6757.614815, 'mean jitter: ': 0.138211, 'mean loss2: ': 0.013992,
      'mean loss: ': 1.530864, 'mean s_rtt: ': 20.089431, time: 30.0-31.0}, {'bytes sent: ': 20526,
      'mean cwnd: ': 6840.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.3, time: 31.0-32.0}, {'bytes sent: ': 370517.65625, 'mean cwnd: ': 12058.250707,
      'mean jitter: ': 0.610776, 'mean loss2: ': 0.018494, 'mean loss3: ': 5.277778,
      'mean loss4: ': 5.244444, 'mean loss: ': 2.726048, 'mean s_rtt: ': 20.918821,
      time: global}]}
