{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 275, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 2.07}, content: [{'bytes sent: ': 1200,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss3: ': 5.419913,
      'mean loss4: ': 5.419913, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 0.0-1.0},
    {'bytes sent: ': 186186, 'mean cwnd: ': 6364.514851, 'mean jitter: ': 2.802083,
      'mean loss2: ': 0.032711, 'mean loss: ': 5.064889, 'mean s_rtt: ': 22.708333,
      time: 1.0-2.0}, {'bytes sent: ': 225211, 'mean cwnd: ': 7336.790323, 'mean jitter: ': 0.982759,
      'mean loss2: ': 0.019921, 'mean loss: ': 2.408022, 'mean s_rtt: ': 20.922414,
      time: 2.0-3.0}, {'bytes sent: ': 261540, 'mean cwnd: ': 8353.427632, 'mean jitter: ': 0.014184,
      'mean loss2: ': 0.011913, 'mean loss: ': 1.579192, 'mean s_rtt: ': 20.276596,
      time: 3.0-4.0}, {'bytes sent: ': 231312, 'mean cwnd: ': 7076.619718, 'mean jitter: ': 0.427481,
      'mean loss2: ': 0.034452, 'mean loss: ': 3.508973, 'mean s_rtt: ': 20.328244,
      time: 4.0-5.0}, {'bytes sent: ': 176736, 'mean cwnd: ': 5112.307692, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025094, 'mean loss: ': 2.435897, 'mean s_rtt: ': 20.0, time: 5.0-6.0},
    {'bytes sent: ': 269886, 'mean cwnd: ': 8282.490323, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023138,
      'mean loss: ': 2.681516, 'mean s_rtt: ': 20.104895, time: 6.0-7.0}, {'bytes sent: ': 191443,
      'mean cwnd: ': 5851.159664, 'mean jitter: ': 0.190909, 'mean loss2: ': 0.008399,
      'mean loss: ': 0.868347, 'mean s_rtt: ': 20.136364, time: 7.0-8.0}, {'bytes sent: ': 272244,
      'mean cwnd: ': 8052.12, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023239, 'mean loss: ': 2.156181,
      'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 206748, 'mean cwnd: ': 6294.956522,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015241, 'mean loss: ': 1.790925, 'mean s_rtt: ': 20.0,
      time: 9.0-10.0}, {'bytes sent: ': 439764, 'mean cwnd: ': 15627.402715, 'mean jitter: ': 0.912621,
      'mean loss2: ': 0.011399, 'mean loss: ': 1.997091, 'mean s_rtt: ': 21.330097,
      time: 10.0-11.0}, {'bytes sent: ': 313134, 'mean cwnd: ': 9308.333333, 'mean jitter: ': 0.944444,
      'mean loss2: ': 0.021576, 'mean loss: ': 3.408577, 'mean s_rtt: ': 20.986111,
      time: 11.0-12.0}, {'bytes sent: ': 290388, 'mean cwnd: ': 9097.722222, 'mean jitter: ': 0.97931,
      'mean loss2: ': 0.026048, 'mean loss: ': 3.228212, 'mean s_rtt: ': 20.703448,
      time: 12.0-13.0}, {'bytes sent: ': 256208, 'mean cwnd: ': 8219.835616, 'mean jitter: ': 0.112782,
      'mean loss2: ': 0.036395, 'mean loss: ': 4.317275, 'mean s_rtt: ': 20.443609,
      time: 13.0-14.0}, {'bytes sent: ': 197904, 'mean cwnd: ': 6123.471074, 'mean jitter: ': 0.773913,
      'mean loss2: ': 0.00971, 'mean loss: ': 0.998623, 'mean s_rtt: ': 20.626087,
      time: 14.0-15.0}, {'bytes sent: ': 243630, 'mean cwnd: ': 7267.965517, 'mean jitter: ': 1.198413,
      'mean loss2: ': 0.026379, 'mean loss: ': 3.505919, 'mean s_rtt: ': 20.928571,
      time: 15.0-16.0}, {'bytes sent: ': 214050, 'mean cwnd: ': 6386.592, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014441, 'mean loss: ': 1.932854, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 160626, 'mean cwnd: ': 4774.020619, 'mean jitter: ': 0.376344,
      'mean loss2: ': 0.015788, 'mean loss: ': 1.847204, 'mean s_rtt: ': 20.322581,
      time: 17.0-18.0}, {'bytes sent: ': 258732, 'mean cwnd: ': 7787.631579, 'mean jitter: ': 0.659091,
      'mean loss2: ': 0.007571, 'mean loss: ': 0.76643, 'mean s_rtt: ': 20.507576,
      time: 18.0-19.0}, {'bytes sent: ': 293820, 'mean cwnd: ': 8356.63522, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023236, 'mean loss: ': 3.117988, 'mean s_rtt: ': 20.06338,
      time: 19.0-20.0}, {'bytes sent: ': 172896, 'mean cwnd: ': 5131.864078, 'mean jitter: ': 1.112245,
      'mean loss2: ': 0.016491, 'mean loss: ': 2.066248, 'mean s_rtt: ': 20.857143,
      time: 20.0-21.0}, {'bytes sent: ': 341551, 'mean cwnd: ': 10507.448087, 'mean jitter: ': 0.706587,
      'mean loss2: ': 0.016249, 'mean loss: ': 1.855547, 'mean s_rtt: ': 20.706587,
      time: 21.0-22.0}, {'bytes sent: ': 266244, 'mean cwnd: ': 8196.418301, 'mean jitter: ': 0.669173,
      'mean loss2: ': 0.025536, 'mean loss: ': 2.901494, 'mean s_rtt: ': 20.548872,
      time: 22.0-23.0}, {'bytes sent: ': 281082, 'mean cwnd: ': 8697.573248, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017569, 'mean loss: ': 2.625619, 'mean s_rtt: ': 20.088889,
      time: 23.0-24.0}, {'bytes sent: ': 218604, 'mean cwnd: ': 6621.559322, 'mean jitter: ': 0.146789,
      'mean loss2: ': 0.007762, 'mean loss: ': 1.129943, 'mean s_rtt: ': 20.192661,
      time: 24.0-25.0}, {'bytes sent: ': 400938, 'mean cwnd: ': 11593.733333, 'mean jitter: ': 0.457447,
      'mean loss2: ': 0.025579, 'mean loss: ': 4.48538, 'mean s_rtt: ': 20.601064,
      time: 25.0-26.0}, {'bytes sent: ': 239731, 'mean cwnd: ': 7792.015625, 'mean jitter: ': 0.372881,
      'mean loss2: ': 0.046393, 'mean loss: ': 5.120505, 'mean s_rtt: ': 20.449153,
      time: 26.0-27.0}, {'bytes sent: ': 192294, 'mean cwnd: ': 5603.336207, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028146, 'mean loss: ': 2.898861, 'mean s_rtt: ': 20.0, time: 27.0-28.0},
    {'bytes sent: ': 250578, 'mean cwnd: ': 7474.477612, 'mean jitter: ': 0.527132,
      'mean loss2: ': 0.023495, 'mean loss: ': 2.645296, 'mean s_rtt: ': 20.573643,
      time: 28.0-29.0}, {'bytes sent: ': 319293, 'mean cwnd: ': 9464.269461, 'mean jitter: ': 0.50625,
      'mean loss2: ': 0.033008, 'mean loss: ': 3.808748, 'mean s_rtt: ': 20.5625,
      time: 29.0-30.0}, {'bytes sent: ': 239172, 'mean cwnd: ': 7965.383459, 'mean jitter: ': 0.322835,
      'mean loss2: ': 0.013943, 'mean loss: ': 1.345444, 'mean s_rtt: ': 20.251969,
      time: 30.0-31.0}, {'bytes sent: ': 25194, 'mean cwnd: ': 6830.769231, 'mean jitter: ': 5.923077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 24.538462, time: 31.0-32.0},
    {'bytes sent: ': 238698.09375, 'mean cwnd: ': 7548.526393, 'mean jitter: ': 0.659961,
      'mean loss2: ': 0.020026, 'mean loss3: ': 5.419913, 'mean loss4: ': 5.419913,
      'mean loss: ': 2.368784, 'mean s_rtt: ': 19.992477, time: global}]}
