{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 300, fec_payload_size: 1024,
    iperf_period: 26.00-27.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 928406, 'mean cwnd: ': 36174.368039, 'mean jitter: ': 3.456633,
      'mean loss2: ': 0.024796, 'mean loss3: ': 5.212121, 'mean loss4: ': 5.212121,
      'mean loss: ': 8.407952, 'mean s_rtt: ': 25.477041, time: 0.0-1.0}, {'bytes sent: ': 422745,
      'mean cwnd: ': 13739.136364, 'mean jitter: ': 0.706186, 'mean loss2: ': 0.017374,
      'mean loss: ': 1.956266, 'mean s_rtt: ': 20.78866, time: 1.0-2.0}, {'bytes sent: ': 230352,
      'mean cwnd: ': 7130.630769, 'mean jitter: ': 0.889831, 'mean loss2: ': 0.032488,
      'mean loss: ': 4.104635, 'mean s_rtt: ': 20.940678, time: 2.0-3.0}, {'bytes sent: ': 276252,
      'mean cwnd: ': 8401.671233, 'mean jitter: ': 0.488722, 'mean loss2: ': 0.024398,
      'mean loss: ': 2.931742, 'mean s_rtt: ': 20.526316, time: 3.0-4.0}, {'bytes sent: ': 274608,
      'mean cwnd: ': 7947.375839, 'mean jitter: ': 0.195652, 'mean loss2: ': 0.0184,
      'mean loss: ': 2.669118, 'mean s_rtt: ': 20.231884, time: 4.0-5.0}, {'bytes sent: ': 303104,
      'mean cwnd: ': 10069.770186, 'mean jitter: ': 0.417808, 'mean loss2: ': 0.03091,
      'mean loss: ': 4.04152, 'mean s_rtt: ': 20.376712, time: 5.0-6.0}, {'bytes sent: ': 457660,
      'mean cwnd: ': 15509.826271, 'mean jitter: ': 0.251142, 'mean loss2: ': 0.031471,
      'mean loss: ': 5.531486, 'mean s_rtt: ': 20.808219, time: 6.0-7.0}, {'bytes sent: ': 237186,
      'mean cwnd: ': 7234.020408, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017955,
      'mean loss: ': 1.938506, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 191887,
      'mean cwnd: ': 5885.217391, 'mean jitter: ': 1.535088, 'mean loss2: ': 0.002317,
      'mean loss: ': 0.434783, 'mean s_rtt: ': 21.236842, time: 8.0-9.0}, {'bytes sent: ': 172212,
      'mean cwnd: ': 5032.1875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033326, 'mean loss: ': 4.179044,
      'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 171696, 'mean cwnd: ': 5182.591837,
      'mean jitter: ': 0.417582, 'mean loss2: ': 0.017961, 'mean loss: ': 2.219005,
      'mean s_rtt: ': 20.285714, time: 10.0-11.0}, {'bytes sent: ': 217968, 'mean cwnd: ': 6430.55,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024763, 'mean loss: ': 2.852502, 'mean s_rtt: ': 20.0,
      time: 11.0-12.0}, {'bytes sent: ': 283518, 'mean cwnd: ': 8495.503185, 'mean jitter: ': 0.578571,
      'mean loss2: ': 0.017551, 'mean loss: ': 1.942316, 'mean s_rtt: ': 20.414286,
      time: 12.0-13.0}, {'bytes sent: ': 299550, 'mean cwnd: ': 9216.230769, 'mean jitter: ': 0.661972,
      'mean loss2: ': 0.031467, 'mean loss: ': 4.557269, 'mean s_rtt: ': 20.633803,
      time: 13.0-14.0}, {'bytes sent: ': 236304, 'mean cwnd: ': 7247.41791, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019282, 'mean loss: ': 2.056364, 'mean s_rtt: ': 20.008065,
      time: 14.0-15.0}, {'bytes sent: ': 336396, 'mean cwnd: ': 10592.321839, 'mean jitter: ': 0.28481,
      'mean loss2: ': 0.011379, 'mean loss: ': 1.546593, 'mean s_rtt: ': 20.512658,
      time: 15.0-16.0}, {'bytes sent: ': 527071, 'mean cwnd: ': 16305.480315, 'mean jitter: ': 1.33617,
      'mean loss2: ': 0.036604, 'mean loss: ': 5.058804, 'mean s_rtt: ': 21.497872,
      time: 16.0-17.0}, {'bytes sent: ': 370860, 'mean cwnd: ': 13288.303665, 'mean jitter: ': 1.480447,
      'mean loss2: ': 0.015039, 'mean loss: ': 3.555549, 'mean s_rtt: ': 21.743017,
      time: 17.0-18.0}, {'bytes sent: ': 289926, 'mean cwnd: ': 10013.566667, 'mean jitter: ': 0.043796,
      'mean loss2: ': 0.009163, 'mean loss: ': 1.090741, 'mean s_rtt: ': 20.248175,
      time: 18.0-19.0}, {'bytes sent: ': 296562, 'mean cwnd: ': 9024.528302, 'mean jitter: ': 0.907801,
      'mean loss2: ': 0.012149, 'mean loss: ': 1.367362, 'mean s_rtt: ': 20.780142,
      time: 19.0-20.0}, {'bytes sent: ': 319716, 'mean cwnd: ': 9785.173653, 'mean jitter: ': 0.9,
      'mean loss2: ': 0.019057, 'mean loss: ': 3.033695, 'mean s_rtt: ': 20.86, time: 20.0-21.0},
    {'bytes sent: ': 377274, 'mean cwnd: ': 11397.778894, 'mean jitter: ': 0.719101,
      'mean loss2: ': 0.026998, 'mean loss: ': 3.658603, 'mean s_rtt: ': 20.685393,
      time: 21.0-22.0}, {'bytes sent: ': 336949, 'mean cwnd: ': 10280.072222, 'mean jitter: ': 0.522293,
      'mean loss2: ': 0.019285, 'mean loss: ': 3.016921, 'mean s_rtt: ': 20.490446,
      time: 22.0-23.0}, {'bytes sent: ': 377718, 'mean cwnd: ': 11569.572973, 'mean jitter: ': 0.958824,
      'mean loss2: ': 0.025057, 'mean loss: ': 4.59509, 'mean s_rtt: ': 21.158824,
      time: 23.0-24.0}, {'bytes sent: ': 227056, 'mean cwnd: ': 7426.162963, 'mean jitter: ': 1.347107,
      'mean loss2: ': 0.010655, 'mean loss: ': 1.32612, 'mean s_rtt: ': 21.214876,
      time: 24.0-25.0}, {'bytes sent: ': 187056, 'mean cwnd: ': 5581.981651, 'mean jitter: ': 0.88,
      'mean loss2: ': 0.025726, 'mean loss: ': 3.169195, 'mean s_rtt: ': 20.68, time: 25.0-26.0},
    {'bytes sent: ': 302431, 'mean cwnd: ': 9672.037037, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018435,
      'mean loss: ': 1.727966, 'mean s_rtt: ': 20.146667, time: 26.0-27.0}, {'bytes sent: ': 195786,
      'mean cwnd: ': 10942.514851, 'mean jitter: ': 0.695652, 'mean loss2: ': 0.908877,
      'mean loss: ': 0.833737, 'mean s_rtt: ': 21.228261, time: 27.0-28.0}, {'bytes sent: ': 316008.892857,
      'mean cwnd: ': 10341.99974, 'mean jitter: ': 0.702685, 'mean loss2: ': 0.05296,
      'mean loss3: ': 5.212121, 'mean loss4: ': 5.212121, 'mean loss: ': 2.792405,
      'mean s_rtt: ': 20.82052, time: global}]}
