{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 325, fec_payload_size: 1024,
    iperf_period: 0.00-30.33 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 379553, 'mean cwnd: ': 12877.327684, 'mean jitter: ': 3.371951,
      'mean loss2: ': 0.042191, 'mean loss3: ': 4.884615, 'mean loss4: ': 4.884615,
      'mean loss: ': 7.587668, 'mean s_rtt: ': 24.04878, time: 0.0-1.0}, {'bytes sent: ': 380210,
      'mean cwnd: ': 12149.39, 'mean jitter: ': 1.553672, 'mean loss2: ': 0.019554,
      'mean loss: ': 2.859751, 'mean s_rtt: ': 21.423729, time: 1.0-2.0}, {'bytes sent: ': 313914,
      'mean cwnd: ': 9498.070175, 'mean jitter: ': 0.614379, 'mean loss2: ': 0.015523,
      'mean loss: ': 2.461249, 'mean s_rtt: ': 20.803922, time: 2.0-3.0}, {'bytes sent: ': 320718,
      'mean cwnd: ': 9474.288235, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02644, 'mean loss: ': 3.650301,
      'mean s_rtt: ': 20.033113, time: 3.0-4.0}, {'bytes sent: ': 191142, 'mean cwnd: ': 5980.981481,
      'mean jitter: ': 0.641509, 'mean loss2: ': 0.011958, 'mean loss: ': 1.058201,
      'mean s_rtt: ': 20.490566, time: 4.0-5.0}, {'bytes sent: ': 315668, 'mean cwnd: ': 9393.754286,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017911, 'mean loss: ': 1.917424, 'mean s_rtt: ': 20.013245,
      time: 5.0-6.0}, {'bytes sent: ': 276114, 'mean cwnd: ': 8233.229299, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014677, 'mean loss: ': 1.4553, 'mean s_rtt: ': 20.0, time: 6.0-7.0},
    {'bytes sent: ': 213948, 'mean cwnd: ': 6482.825397, 'mean jitter: ': 0.846154,
      'mean loss2: ': 0.014494, 'mean loss: ': 2.063492, 'mean s_rtt: ': 20.555556,
      time: 7.0-8.0}, {'bytes sent: ': 326232, 'mean cwnd: ': 10656.681564, 'mean jitter: ': 1.432099,
      'mean loss2: ': 0.015348, 'mean loss: ': 2.299402, 'mean s_rtt: ': 21.277778,
      time: 8.0-9.0}, {'bytes sent: ': 267846, 'mean cwnd: ': 8189.078571, 'mean jitter: ': 0.911111,
      'mean loss2: ': 0.018789, 'mean loss: ': 4.226348, 'mean s_rtt: ': 20.814815,
      time: 9.0-10.0}, {'bytes sent: ': 203238, 'mean cwnd: ': 6324.330275, 'mean jitter: ': 0.113208,
      'mean loss2: ': 0.014366, 'mean loss: ': 1.508665, 'mean s_rtt: ': 20.150943,
      time: 10.0-11.0}, {'bytes sent: ': 476357, 'mean cwnd: ': 15173.195833, 'mean jitter: ': 0.757991,
      'mean loss2: ': 0.018705, 'mean loss: ': 2.048167, 'mean s_rtt: ': 21.004566,
      time: 11.0-12.0}, {'bytes sent: ': 539623, 'mean cwnd: ': 15950.431655, 'mean jitter: ': 0.057613,
      'mean loss2: ': 0.019436, 'mean loss: ': 3.048061, 'mean s_rtt: ': 20.662551,
      time: 12.0-13.0}, {'bytes sent: ': 435859, 'mean cwnd: ': 13866.21267, 'mean jitter: ': 1.51,
      'mean loss2: ': 0.016411, 'mean loss: ': 3.09483, 'mean s_rtt: ': 21.845, time: 13.0-14.0},
    {'bytes sent: ': 244800, 'mean cwnd: ': 7109.036765, 'mean jitter: ': 1.295082,
      'mean loss2: ': 0.019714, 'mean loss: ': 2.064, 'mean s_rtt: ': 20.967213, time: 14.0-15.0},
    {'bytes sent: ': 383758, 'mean cwnd: ': 13244.044776, 'mean jitter: ': 1.048387,
      'mean loss2: ': 0.029881, 'mean loss: ': 4.181051, 'mean s_rtt: ': 21.247312,
      time: 15.0-16.0}, {'bytes sent: ': 436857, 'mean cwnd: ': 13394.414414, 'mean jitter: ': 1.659898,
      'mean loss2: ': 0.027976, 'mean loss: ': 4.042315, 'mean s_rtt: ': 21.756345,
      time: 16.0-17.0}, {'bytes sent: ': 350671, 'mean cwnd: ': 10873.590674, 'mean jitter: ': 0.502793,
      'mean loss2: ': 0.015991, 'mean loss: ': 2.586731, 'mean s_rtt: ': 20.75419,
      time: 17.0-18.0}, {'bytes sent: ': 314856, 'mean cwnd: ': 9451.16763, 'mean jitter: ': 0.476821,
      'mean loss2: ': 0.013773, 'mean loss: ': 1.550551, 'mean s_rtt: ': 20.437086,
      time: 18.0-19.0}, {'bytes sent: ': 272556, 'mean cwnd: ': 8195.37415, 'mean jitter: ': 0.065217,
      'mean loss2: ': 0.016282, 'mean loss: ': 2.177147, 'mean s_rtt: ': 20.123188,
      time: 19.0-20.0}, {'bytes sent: ': 434688, 'mean cwnd: ': 12792.647577, 'mean jitter: ': 0.717172,
      'mean loss2: ': 0.018949, 'mean loss: ': 3.322643, 'mean s_rtt: ': 20.888889,
      time: 20.0-21.0}, {'bytes sent: ': 472692, 'mean cwnd: ': 14461.792373, 'mean jitter: ': 1.299539,
      'mean loss2: ': 0.023761, 'mean loss: ': 3.117392, 'mean s_rtt: ': 21.354839,
      time: 21.0-22.0}, {'bytes sent: ': 332766, 'mean cwnd: ': 11204.714286, 'mean jitter: ': 2.344156,
      'mean loss2: ': 0.019334, 'mean loss: ': 3.272281, 'mean s_rtt: ': 22.38961,
      time: 22.0-23.0}, {'bytes sent: ': 288241, 'mean cwnd: ': 9970.650307, 'mean jitter: ': 1.006944,
      'mean loss2: ': 0.025499, 'mean loss: ': 3.256642, 'mean s_rtt: ': 20.951389,
      time: 23.0-24.0}, {'bytes sent: ': 179354, 'mean cwnd: ': 5149.495327, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030874, 'mean loss: ': 3.299017, 'mean s_rtt: ': 20.0, time: 24.0-25.0},
    {'bytes sent: ': 296443, 'mean cwnd: ': 9640.177632, 'mean jitter: ': 1.489655,
      'mean loss2: ': 0.022733, 'mean loss: ': 4.08533, 'mean s_rtt: ': 21.510345,
      time: 25.0-26.0}, {'bytes sent: ': 488527, 'mean cwnd: ': 14210.454545, 'mean jitter: ': 0.942222,
      'mean loss2: ': 0.018771, 'mean loss: ': 2.73845, 'mean s_rtt: ': 21.133333,
      time: 26.0-27.0}, {'bytes sent: ': 315138, 'mean cwnd: ': 9173.163636, 'mean jitter: ': 0.514085,
      'mean loss2: ': 0.023377, 'mean loss: ': 2.611858, 'mean s_rtt: ': 20.380282,
      time: 27.0-28.0}, {'bytes sent: ': 343722, 'mean cwnd: ': 10150.191489, 'mean jitter: ': 0.888889,
      'mean loss2: ': 0.024893, 'mean loss: ': 3.198013, 'mean s_rtt: ': 20.795322,
      time: 28.0-29.0}, {'bytes sent: ': 249660, 'mean cwnd: ': 7325.762238, 'mean jitter: ': 0.387597,
      'mean loss2: ': 0.013871, 'mean loss: ': 1.36912, 'mean s_rtt: ': 20.302326,
      time: 29.0-30.0}, {'bytes sent: ': 361218, 'mean cwnd: ': 10415.765957, 'mean jitter: ': 0.916667,
      'mean loss2: ': 0.02472, 'mean loss: ': 4.125316, 'mean s_rtt: ': 20.928571,
      time: 30.0-31.0}, {'bytes sent: ': 33678, 'mean cwnd: ': 7785.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 3.280481, 'mean loss: ': 7.894737, 'mean s_rtt: ': 20.5625,
      time: 31.0-32.0}, {'bytes sent: ': 326251.46875, 'mean cwnd: ': 10274.913778,
      'mean jitter: ': 0.85515, 'mean loss2: ': 0.122396, 'mean loss3: ': 4.884615,
      'mean loss4: ': 4.884615, 'mean loss: ': 2.922058, 'mean s_rtt: ': 20.925228,
      time: global}]}
