{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 350, fec_payload_size: 1024,
    iperf_period: 0.00-30.25 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 458697, 'mean cwnd: ': 16932.091743, 'mean jitter: ': 3.441026,
      'mean loss2: ': 0.020863, 'mean loss3: ': 5.741497, 'mean loss4: ': 5.741497,
      'mean loss: ': 3.904623, 'mean s_rtt: ': 24.184615, time: 0.0-1.0}, {'bytes sent: ': 266166,
      'mean cwnd: ': 9256.402685, 'mean jitter: ': 0.928058, 'mean loss2: ': 0.015751,
      'mean loss: ': 2.67603, 'mean s_rtt: ': 21.007194, time: 1.0-2.0}, {'bytes sent: ': 156984,
      'mean cwnd: ': 4692.255319, 'mean jitter: ': 0.966667, 'mean loss2: ': 0.018171,
      'mean loss: ': 1.970008, 'mean s_rtt: ': 20.688889, time: 2.0-3.0}, {'bytes sent: ': 190800,
      'mean cwnd: ': 5663.269231, 'mean jitter: ': 0.808081, 'mean loss2: ': 0.03019,
      'mean loss: ': 3.237179, 'mean s_rtt: ': 20.616162, time: 3.0-4.0}, {'bytes sent: ': 235878,
      'mean cwnd: ': 6983.942857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013043,
      'mean loss: ': 1.306122, 'mean s_rtt: ': 20.146341, time: 4.0-5.0}, {'bytes sent: ': 171469,
      'mean cwnd: ': 5018.30303, 'mean jitter: ': 0.860215, 'mean loss2: ': 0.009151,
      'mean loss: ': 0.854566, 'mean s_rtt: ': 20.580645, time: 5.0-6.0}, {'bytes sent: ': 435535,
      'mean cwnd: ': 12772.577982, 'mean jitter: ': 0.693878, 'mean loss2: ': 0.027858,
      'mean loss: ': 2.895701, 'mean s_rtt: ': 20.658163, time: 6.0-7.0}, {'bytes sent: ': 226212,
      'mean cwnd: ': 7542.933333, 'mean jitter: ': 0.952756, 'mean loss2: ': 0.02393,
      'mean loss: ': 2.79401, 'mean s_rtt: ': 20.787402, time: 7.0-8.0}, {'bytes sent: ': 489140,
      'mean cwnd: ': 15785.355932, 'mean jitter: ': 0.930556, 'mean loss2: ': 0.024608,
      'mean loss: ': 3.605734, 'mean s_rtt: ': 21.25463, time: 8.0-9.0}, {'bytes sent: ': 465664,
      'mean cwnd: ': 15792.354167, 'mean jitter: ': 1.272727, 'mean loss2: ': 0.029168,
      'mean loss: ': 3.713231, 'mean s_rtt: ': 21.622727, time: 9.0-10.0}, {'bytes sent: ': 621535,
      'mean cwnd: ': 20405.745704, 'mean jitter: ': 0.477778, 'mean loss2: ': 0.03038,
      'mean loss: ': 4.731598, 'mean s_rtt: ': 21.137037, time: 10.0-11.0}, {'bytes sent: ': 379026,
      'mean cwnd: ': 12633.630542, 'mean jitter: ': 0.763736, 'mean loss2: ': 0.017244,
      'mean loss: ': 2.51434, 'mean s_rtt: ': 20.989011, time: 11.0-12.0}, {'bytes sent: ': 568154,
      'mean cwnd: ': 17217.676157, 'mean jitter: ': 1.328063, 'mean loss2: ': 0.015255,
      'mean loss: ': 3.199825, 'mean s_rtt: ': 21.517787, time: 12.0-13.0}, {'bytes sent: ': 413892,
      'mean cwnd: ': 12967.675325, 'mean jitter: ': 0.480198, 'mean loss2: ': 0.019345,
      'mean loss: ': 2.891044, 'mean s_rtt: ': 20.742574, time: 13.0-14.0}, {'bytes sent: ': 264264,
      'mean cwnd: ': 7506.048276, 'mean jitter: ': 0.212598, 'mean loss2: ': 0.020194,
      'mean loss: ': 1.894763, 'mean s_rtt: ': 20.220472, time: 14.0-15.0}, {'bytes sent: ': 277405,
      'mean cwnd: ': 8856.164384, 'mean jitter: ': 0.726619, 'mean loss2: ': 0.016054,
      'mean loss: ': 2.575993, 'mean s_rtt: ': 20.71223, time: 15.0-16.0}, {'bytes sent: ': 367176,
      'mean cwnd: ': 11283.3, 'mean jitter: ': 0.925287, 'mean loss2: ': 0.029034,
      'mean loss: ': 4.776807, 'mean s_rtt: ': 20.908046, time: 16.0-17.0}, {'bytes sent: ': 223320,
      'mean cwnd: ': 7021.700787, 'mean jitter: ': 1.154545, 'mean loss2: ': 0.023791,
      'mean loss: ': 2.795362, 'mean s_rtt: ': 20.881818, time: 17.0-18.0}, {'bytes sent: ': 249336,
      'mean cwnd: ': 7935.155556, 'mean jitter: ': 0.325203, 'mean loss2: ': 0.034691,
      'mean loss: ': 5.78807, 'mean s_rtt: ': 20.357724, time: 18.0-19.0}, {'bytes sent: ': 291666,
      'mean cwnd: ': 8549.717791, 'mean jitter: ': 0.186207, 'mean loss2: ': 0.01211,
      'mean loss: ': 1.608752, 'mean s_rtt: ': 20.255172, time: 19.0-20.0}, {'bytes sent: ': 248648,
      'mean cwnd: ': 8254.725926, 'mean jitter: ': 1.088, 'mean loss2: ': 0.018065,
      'mean loss: ': 2.324341, 'mean s_rtt: ': 20.888, time: 20.0-21.0}, {'bytes sent: ': 296820,
      'mean cwnd: ': 9479.045161, 'mean jitter: ': 0.787234, 'mean loss2: ': 0.034561,
      'mean loss: ': 5.796518, 'mean s_rtt: ': 20.723404, time: 21.0-22.0}, {'bytes sent: ': 331698,
      'mean cwnd: ': 10808.421687, 'mean jitter: ': 0.380645, 'mean loss2: ': 0.01034,
      'mean loss: ': 1.016794, 'mean s_rtt: ': 20.503226, time: 22.0-23.0}, {'bytes sent: ': 388020,
      'mean cwnd: ': 12984.472637, 'mean jitter: ': 1.180791, 'mean loss2: ': 0.022617,
      'mean loss: ': 4.165723, 'mean s_rtt: ': 21.20339, time: 23.0-24.0}, {'bytes sent: ': 263844,
      'mean cwnd: ': 7635.271523, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024769,
      'mean loss: ': 2.778885, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 195984,
      'mean cwnd: ': 5922.162162, 'mean jitter: ': 0.580952, 'mean loss2: ': 0.016498,
      'mean loss: ': 1.823186, 'mean s_rtt: ': 20.428571, time: 25.0-26.0}, {'bytes sent: ': 282246,
      'mean cwnd: ': 8293.453947, 'mean jitter: ': 1.022388, 'mean loss2: ': 0.018565,
      'mean loss: ': 2.111652, 'mean s_rtt: ': 20.738806, time: 26.0-27.0}, {'bytes sent: ': 172080,
      'mean cwnd: ': 5356.530612, 'mean jitter: ': 0.666667, 'mean loss2: ': 0.020118,
      'mean loss: ': 2.006279, 'mean s_rtt: ': 20.614583, time: 27.0-28.0}, {'bytes sent: ': 304992,
      'mean cwnd: ': 9917.716981, 'mean jitter: ': 0.530612, 'mean loss2: ': 0.014817,
      'mean loss: ': 3.387986, 'mean s_rtt: ': 20.782313, time: 28.0-29.0}, {'bytes sent: ': 363906,
      'mean cwnd: ': 11114.272727, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.017167,
      'mean loss: ': 2.932403, 'mean s_rtt: ': 20.25, time: 29.0-30.0}, {'bytes sent: ': 267630,
      'mean cwnd: ': 8073.424658, 'mean jitter: ': 0.510949, 'mean loss2: ': 0.020043,
      'mean loss: ': 3.198602, 'mean s_rtt: ': 20.532847, time: 30.0-31.0}, {'bytes sent: ': 20262,
      'mean cwnd: ': 5908.615385, 'mean jitter: ': 0.0, 'mean loss2: ': 4.81232, 'mean loss: ': 5.128205,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 309014.03125, 'mean cwnd: ': 9955.137944,
      'mean jitter: ': 0.757654, 'mean loss2: ': 0.170647, 'mean loss3: ': 5.741497,
      'mean loss4: ': 5.741497, 'mean loss: ': 2.983862, 'mean s_rtt: ': 20.810431,
      time: global}]}
