{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 375, fec_payload_size: 1024,
    iperf_period: 0.00-30.02 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 450763, 'mean cwnd: ': 19578.9375, 'mean jitter: ': 3.507538,
      'mean loss2: ': 0.021007, 'mean loss3: ': 5.139394, 'mean loss4: ': 5.10303,
      'mean loss: ': 5.686309, 'mean s_rtt: ': 24.331658, time: 0.0-1.0}, {'bytes sent: ': 271182,
      'mean cwnd: ': 8706.38961, 'mean jitter: ': 2.413043, 'mean loss2: ': 0.025161,
      'mean loss: ': 4.020437, 'mean s_rtt: ': 22.130435, time: 1.0-2.0}, {'bytes sent: ': 331014,
      'mean cwnd: ': 10191.28655, 'mean jitter: ': 1.300654, 'mean loss2: ': 0.019703,
      'mean loss: ': 2.657755, 'mean s_rtt: ': 20.973856, time: 2.0-3.0}, {'bytes sent: ': 516193,
      'mean cwnd: ': 18485.609195, 'mean jitter: ': 0.018018, 'mean loss2: ': 0.016572,
      'mean loss: ': 1.558564, 'mean s_rtt: ': 20.495495, time: 3.0-4.0}, {'bytes sent: ': 601632,
      'mean cwnd: ': 18891.443686, 'mean jitter: ': 0.218045, 'mean loss2: ': 0.021596,
      'mean loss: ': 2.284696, 'mean s_rtt: ': 20.890977, time: 4.0-5.0}, {'bytes sent: ': 296706,
      'mean cwnd: ': 9407.505682, 'mean jitter: ': 0.440994, 'mean loss2: ': 0.013029,
      'mean loss: ': 1.73942, 'mean s_rtt: ': 20.521739, time: 5.0-6.0}, {'bytes sent: ': 187068,
      'mean cwnd: ': 5560.228571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024067,
      'mean loss: ': 3.396951, 'mean s_rtt: ': 20.106796, time: 6.0-7.0}, {'bytes sent: ': 204150,
      'mean cwnd: ': 6031.47541, 'mean jitter: ': 0.0, 'mean loss2: ': 0.039658, 'mean loss: ': 4.618149,
      'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 196590, 'mean cwnd: ': 5879.858407,
      'mean jitter: ': 0.836364, 'mean loss2: ': 0.020774, 'mean loss: ': 2.394705,
      'mean s_rtt: ': 20.563636, time: 8.0-9.0}, {'bytes sent: ': 291930, 'mean cwnd: ': 8538.552147,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011587, 'mean loss: ': 1.277525, 'mean s_rtt: ': 20.0,
      time: 9.0-10.0}, {'bytes sent: ': 245544, 'mean cwnd: ': 7573.375, 'mean jitter: ': 1.710744,
      'mean loss2: ': 0.025919, 'mean loss: ': 3.094595, 'mean s_rtt: ': 21.487603,
      time: 10.0-11.0}, {'bytes sent: ': 170568, 'mean cwnd: ': 4978.834951, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03279, 'mean loss: ': 3.530508, 'mean s_rtt: ': 20.0, time: 11.0-12.0},
    {'bytes sent: ': 369048, 'mean cwnd: ': 11926.2, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008304,
      'mean loss: ': 0.946946, 'mean s_rtt: ': 20.010989, time: 12.0-13.0}, {'bytes sent: ': 502707,
      'mean cwnd: ': 14721.543307, 'mean jitter: ': 0.636364, 'mean loss2: ': 0.023925,
      'mean loss: ': 3.730144, 'mean s_rtt: ': 21.077273, time: 13.0-14.0}, {'bytes sent: ': 380126,
      'mean cwnd: ': 12061.069307, 'mean jitter: ': 0.437838, 'mean loss2: ': 0.022428,
      'mean loss: ': 4.153709, 'mean s_rtt: ': 20.654054, time: 14.0-15.0}, {'bytes sent: ': 389136,
      'mean cwnd: ': 12043.517073, 'mean jitter: ': 0.757062, 'mean loss2: ': 0.019782,
      'mean loss: ': 2.376799, 'mean s_rtt: ': 20.564972, time: 15.0-16.0}, {'bytes sent: ': 302388,
      'mean cwnd: ': 9633.259259, 'mean jitter: ': 0.066667, 'mean loss2: ': 0.026945,
      'mean loss: ': 3.549349, 'mean s_rtt: ': 20.406667, time: 16.0-17.0}, {'bytes sent: ': 239856,
      'mean cwnd: ': 7496.128571, 'mean jitter: ': 1.379845, 'mean loss2: ': 0.035111,
      'mean loss: ': 3.761107, 'mean s_rtt: ': 21.062016, time: 17.0-18.0}, {'bytes sent: ': 397004,
      'mean cwnd: ': 11853.584541, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024385,
      'mean loss: ': 2.774899, 'mean s_rtt: ': 20.02809, time: 18.0-19.0}, {'bytes sent: ': 418753,
      'mean cwnd: ': 12782.213953, 'mean jitter: ': 0.657895, 'mean loss2: ': 0.020724,
      'mean loss: ': 3.745633, 'mean s_rtt: ': 20.873684, time: 19.0-20.0}, {'bytes sent: ': 422088,
      'mean cwnd: ': 12556.65, 'mean jitter: ': 1.09375, 'mean loss2: ': 0.021241,
      'mean loss: ': 2.815634, 'mean s_rtt: ': 21.125, time: 20.0-21.0}, {'bytes sent: ': 372097,
      'mean cwnd: ': 11462.326733, 'mean jitter: ': 0.966102, 'mean loss2: ': 0.019734,
      'mean loss: ': 3.037955, 'mean s_rtt: ': 20.824859, time: 21.0-22.0}, {'bytes sent: ': 425835,
      'mean cwnd: ': 12977.684685, 'mean jitter: ': 1.075, 'mean loss2: ': 0.023873,
      'mean loss: ': 4.048636, 'mean s_rtt: ': 21.05, time: 22.0-23.0}, {'bytes sent: ': 309618,
      'mean cwnd: ': 8864.0, 'mean jitter: ': 0.020134, 'mean loss2: ': 0.027814,
      'mean loss: ': 3.006278, 'mean s_rtt: ': 20.040268, time: 23.0-24.0}, {'bytes sent: ': 263256,
      'mean cwnd: ': 8484.27972, 'mean jitter: ': 1.552, 'mean loss2: ': 0.013507,
      'mean loss: ': 1.578863, 'mean s_rtt: ': 21.496, time: 24.0-25.0}, {'bytes sent: ': 260696,
      'mean cwnd: ': 7754.62585, 'mean jitter: ': 0.738806, 'mean loss2: ': 0.025776,
      'mean loss: ': 3.568264, 'mean s_rtt: ': 20.835821, time: 25.0-26.0}, {'bytes sent: ': 265728,
      'mean cwnd: ': 8177.166667, 'mean jitter: ': 0.485075, 'mean loss2: ': 0.030947,
      'mean loss: ': 3.391922, 'mean s_rtt: ': 20.485075, time: 26.0-27.0}, {'bytes sent: ': 578192,
      'mean cwnd: ': 17227.883562, 'mean jitter: ': 1.023077, 'mean loss2: ': 0.033069,
      'mean loss: ': 5.989471, 'mean s_rtt: ': 21.45, time: 27.0-28.0}, {'bytes sent: ': 294072,
      'mean cwnd: ': 9298.276471, 'mean jitter: ': 1.230263, 'mean loss2: ': 0.017305,
      'mean loss: ': 1.541011, 'mean s_rtt: ': 21.006579, time: 28.0-29.0}, {'bytes sent: ': 593716,
      'mean cwnd: ': 20865.808362, 'mean jitter: ': 1.150579, 'mean loss2: ': 0.01445,
      'mean loss: ': 3.630538, 'mean s_rtt: ': 21.799228, time: 29.0-30.0}, {'bytes sent: ': 497940,
      'mean cwnd: ': 17969.557851, 'mean jitter: ': 1.430556, 'mean loss2: ': 0.020026,
      'mean loss: ': 3.384519, 'mean s_rtt: ': 21.814815, time: 30.0-31.0}, {'bytes sent: ': 25194,
      'mean cwnd: ': 7292.307692, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 345962.1875, 'mean cwnd: ': 11227.236885,
      'mean jitter: ': 0.785825, 'mean loss2: ': 0.021913, 'mean loss3: ': 5.139394,
      'mean loss4: ': 5.10303, 'mean loss: ': 2.954999, 'mean s_rtt: ': 20.878362,
      time: global}]}
