{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 180, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 1200, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss3: ': 4.94302, 'mean loss4: ': 4.843305, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
      time: 0.0-1.0}, {'bytes sent: ': 378263, 'mean cwnd: ': 13527.900524, 'mean jitter: ': 58.268156,
      'mean loss2: ': 0.014837, 'mean loss: ': 2.682492, 'mean s_rtt: ': 67.547486,
      time: 1.0-2.0}, {'bytes sent: ': 211872, 'mean cwnd: ': 6048.942149, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.04328, 'mean loss: ': 4.552005, 'mean s_rtt: ': 20.008621,
      time: 2.0-3.0}, {'bytes sent: ': 267282, 'mean cwnd: ': 7908.827815, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016433, 'mean loss: ': 2.086093, 'mean s_rtt: ': 20.29927,
      time: 3.0-4.0}, {'bytes sent: ': 248262, 'mean cwnd: ': 7203.902985, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007157, 'mean loss: ': 0.783582, 'mean s_rtt: ': 20.0, time: 4.0-5.0},
    {'bytes sent: ': 258876, 'mean cwnd: ': 7550.24, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027064,
      'mean loss: ': 2.888172, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 317341,
      'mean cwnd: ': 9409.646707, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018879,
      'mean loss: ': 2.544036, 'mean s_rtt: ': 20.278912, time: 6.0-7.0}, {'bytes sent: ': 344250,
      'mean cwnd: ': 10036.232432, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024521,
      'mean loss: ': 3.524231, 'mean s_rtt: ': 20.410714, time: 7.0-8.0}, {'bytes sent: ': 243498,
      'mean cwnd: ': 6883.664384, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025697,
      'mean loss: ': 3.088095, 'mean s_rtt: ': 20.015385, time: 8.0-9.0}, {'bytes sent: ': 287005,
      'mean cwnd: ': 8177.986667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019842,
      'mean loss: ': 2.42565, 'mean s_rtt: ': 20.195652, time: 9.0-10.0}, {'bytes sent: ': 337482,
      'mean cwnd: ': 9902.222826, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017602,
      'mean loss: ': 2.112804, 'mean s_rtt: ': 20.188679, time: 10.0-11.0}, {'bytes sent: ': 259056,
      'mean cwnd: ': 7464.465278, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02002, 'mean loss: ': 2.207789,
      'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 381156, 'mean cwnd: ': 11161.356098,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010415, 'mean loss: ': 1.46674, 'mean s_rtt: ': 20.353933,
      time: 12.0-13.0}, {'bytes sent: ': 281586, 'mean cwnd: ': 8123.470588, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022364, 'mean loss: ': 2.236008, 'mean s_rtt: ': 20.138889,
      time: 13.0-14.0}, {'bytes sent: ': 229220, 'mean cwnd: ': 6484.934426, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.052906, 'mean loss: ': 6.315025, 'mean s_rtt: ': 20.026786,
      time: 14.0-15.0}, {'bytes sent: ': 336594, 'mean cwnd: ': 9926.595506, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014481, 'mean loss: ': 2.203791, 'mean s_rtt: ': 20.158228,
      time: 15.0-16.0}, {'bytes sent: ': 284550, 'mean cwnd: ': 8874.51634, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020497, 'mean loss: ': 2.672752, 'mean s_rtt: ': 20.192857,
      time: 16.0-17.0}, {'bytes sent: ': 377607, 'mean cwnd: ': 11172.126829, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015011, 'mean loss: ': 2.253532, 'mean s_rtt: ': 20.214689,
      time: 17.0-18.0}, {'bytes sent: ': 301260, 'mean cwnd: ': 8887.981595, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02942, 'mean loss: ': 3.980128, 'mean s_rtt: ': 20.255034,
      time: 18.0-19.0}, {'bytes sent: ': 317012, 'mean cwnd: ': 8882.727273, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018523, 'mean loss: ': 1.928846, 'mean s_rtt: ': 20.205298,
      time: 19.0-20.0}, {'bytes sent: ': 295056, 'mean cwnd: ': 8786.149068, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018117, 'mean loss: ': 1.859798, 'mean s_rtt: ': 20.019868,
      time: 20.0-21.0}, {'bytes sent: ': 272203, 'mean cwnd: ': 8005.069182, 'mean jitter: ': 0.013986,
      'mean loss2: ': 0.026831, 'mean loss: ': 3.05636, 'mean s_rtt: ': 20.055944,
      time: 21.0-22.0}, {'bytes sent: ': 365076, 'mean cwnd: ': 10608.79798, 'mean jitter: ': 0.04023,
      'mean loss2: ': 0.024272, 'mean loss: ': 3.376257, 'mean s_rtt: ': 20.494253,
      time: 22.0-23.0}, {'bytes sent: ': 277518, 'mean cwnd: ': 7697.898089, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023135, 'mean loss: ': 3.802952, 'mean s_rtt: ': 20.055944,
      time: 23.0-24.0}, {'bytes sent: ': 318540, 'mean cwnd: ': 9230.406593, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013569, 'mean loss: ': 1.374062, 'mean s_rtt: ': 20.031056,
      time: 24.0-25.0}, {'bytes sent: ': 291976, 'mean cwnd: ': 8135.732919, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032847, 'mean loss: ': 3.343806, 'mean s_rtt: ': 20.0, time: 25.0-26.0},
    {'bytes sent: ': 353545, 'mean cwnd: ': 10429.25, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00935,
      'mean loss: ': 1.314498, 'mean s_rtt: ': 20.5, time: 26.0-27.0}, {'bytes sent: ': 246750,
      'mean cwnd: ': 6691.035211, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016647,
      'mean loss: ': 1.721098, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 322056,
      'mean cwnd: ': 9205.877193, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010504,
      'mean loss: ': 1.404205, 'mean s_rtt: ': 20.006452, time: 28.0-29.0}, {'bytes sent: ': 357205,
      'mean cwnd: ': 10341.313131, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006769,
      'mean loss: ': 0.810686, 'mean s_rtt: ': 20.039773, time: 29.0-30.0}, {'bytes sent: ': 257642,
      'mean cwnd: ': 7376.77551, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021401, 'mean loss: ': 2.194884,
      'mean s_rtt: ': 20.090226, time: 30.0-31.0}, {'bytes sent: ': 40878, 'mean cwnd: ': 9787.571429,
      'mean jitter: ': 0.0, 'mean loss2: ': 2.013423, 'mean loss: ': 2.380952, 'mean s_rtt: ': 20.0,
      time: 31.0-32.0}, {'bytes sent: ': 283181.78125, 'mean cwnd: ': 8560.113023,
      'mean jitter: ': 1.822574, 'mean loss2: ': 0.082369, 'mean loss3: ': 4.94302,
      'mean loss4: ': 4.843305, 'mean loss: ': 2.448672, 'mean s_rtt: ': 20.993248,
      time: global}]}
