{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 1, fec_payload_size: 1024,
    iperf_period: 0.00-30.11 sec, iperf_speed_mbit: 0.45167718365991366}, content: [
    {'bytes sent: ': 3905775, 'mean cwnd: ': 107162.96194, 'mean jitter: ': 0.345813,
      'mean loss2: ': 0.015374, 'mean loss3: ': 15.222029, 'mean loss4: ': 10.050756,
      'mean loss: ': 1.516732, 'mean s_rtt: ': 21.515997, time: 0.0-1.0}, {'bytes sent: ': 4930574,
      'mean cwnd: ': 143016.069823, 'mean jitter: ': 0.088125, 'mean loss2: ': 0.018091,
      'mean loss: ': 1.672414, 'mean s_rtt: ': 26.997851, time: 1.0-2.0}, {'bytes sent: ': 5059304,
      'mean cwnd: ': 208158.126845, 'mean jitter: ': 0.042421, 'mean loss2: ': 0.02468,
      'mean loss: ': 2.380556, 'mean s_rtt: ': 39.57165, time: 2.0-3.0}, {'bytes sent: ': 5033564,
      'mean cwnd: ': 191036.812299, 'mean jitter: ': 0.039317, 'mean loss2: ': 0.018338,
      'mean loss: ': 1.703566, 'mean s_rtt: ': 36.291774, time: 3.0-4.0}, {'bytes sent: ': 5073264,
      'mean cwnd: ': 205053.945009, 'mean jitter: ': 0.02584, 'mean loss2: ': 0.023473,
      'mean loss: ': 2.245613, 'mean s_rtt: ': 38.823256, time: 4.0-5.0}, {'bytes sent: ': 5042281,
      'mean cwnd: ': 207788.293493, 'mean jitter: ': 0.019679, 'mean loss2: ': 0.021416,
      'mean loss: ': 2.065541, 'mean s_rtt: ': 39.529777, time: 5.0-6.0}, {'bytes sent: ': 4717304,
      'mean cwnd: ': 183502.088047, 'mean jitter: ': 0.201423, 'mean loss2: ': 0.024589,
      'mean loss: ': 2.357043, 'mean s_rtt: ': 36.20416, time: 6.0-7.0}, {'bytes sent: ': 5062355,
      'mean cwnd: ': 181234.10592, 'mean jitter: ': 0.019588, 'mean loss2: ': 0.015347,
      'mean loss: ': 1.478838, 'mean s_rtt: ': 34.203093, time: 7.0-8.0}, {'bytes sent: ': 5103959,
      'mean cwnd: ': 184979.603974, 'mean jitter: ': 0.105834, 'mean loss2: ': 0.017894,
      'mean loss: ': 1.727078, 'mean s_rtt: ': 34.466701, time: 8.0-9.0}, {'bytes sent: ': 5053486,
      'mean cwnd: ': 208048.274267, 'mean jitter: ': 0.008772, 'mean loss2: ': 0.028439,
      'mean loss: ': 2.714228, 'mean s_rtt: ': 39.368421, time: 9.0-10.0}, {'bytes sent: ': 5133256,
      'mean cwnd: ': 207115.543868, 'mean jitter: ': 0.014448, 'mean loss2: ': 0.02872,
      'mean loss: ': 2.726307, 'mean s_rtt: ': 38.768318, time: 10.0-11.0}, {'bytes sent: ': 4712705,
      'mean cwnd: ': 187976.226536, 'mean jitter: ': 0.182317, 'mean loss2: ': 0.023664,
      'mean loss: ': 2.237492, 'mean s_rtt: ': 37.101593, time: 11.0-12.0}, {'bytes sent: ': 5043151,
      'mean cwnd: ': 182914.643482, 'mean jitter: ': 0.007792, 'mean loss2: ': 0.016421,
      'mean loss: ': 1.586437, 'mean s_rtt: ': 34.723117, time: 12.0-13.0}, {'bytes sent: ': 5060623,
      'mean cwnd: ': 182984.031033, 'mean jitter: ': 0.0258, 'mean loss2: ': 0.020296,
      'mean loss: ': 1.956469, 'mean s_rtt: ': 34.502064, time: 13.0-14.0}, {'bytes sent: ': 5106535,
      'mean cwnd: ': 208766.801839, 'mean jitter: ': 0.020555, 'mean loss2: ': 0.023141,
      'mean loss: ': 2.209936, 'mean s_rtt: ': 39.25334, time: 14.0-15.0}, {'bytes sent: ': 5032665,
      'mean cwnd: ': 196748.125116, 'mean jitter: ': 0.089922, 'mean loss2: ': 0.018934,
      'mean loss: ': 1.800222, 'mean s_rtt: ': 37.383979, time: 15.0-16.0}, {'bytes sent: ': 4801205,
      'mean cwnd: ': 185423.71983, 'mean jitter: ': 0.082097, 'mean loss2: ': 0.019073,
      'mean loss: ': 1.789955, 'mean s_rtt: ': 36.253708, time: 16.0-17.0}, {'bytes sent: ': 4991950,
      'mean cwnd: ': 166167.907958, 'mean jitter: ': 0.113612, 'mean loss2: ': 0.015725,
      'mean loss: ': 1.479115, 'mean s_rtt: ': 31.22508, time: 17.0-18.0}, {'bytes sent: ': 5061770,
      'mean cwnd: ': 169873.309349, 'mean jitter: ': 0.006753, 'mean loss2: ': 0.01075,
      'mean loss: ': 1.032599, 'mean s_rtt: ': 32.003636, time: 18.0-19.0}, {'bytes sent: ': 5116861,
      'mean cwnd: ': 202111.582912, 'mean jitter: ': 0.023736, 'mean loss2: ': 0.016285,
      'mean loss: ': 1.565806, 'mean s_rtt: ': 38.134675, time: 19.0-20.0}, {'bytes sent: ': 5043948,
      'mean cwnd: ': 194983.268326, 'mean jitter: ': 0.09312, 'mean loss2: ': 0.021409,
      'mean loss: ': 2.04054, 'mean s_rtt: ': 36.905846, time: 20.0-21.0}, {'bytes sent: ': 5128208,
      'mean cwnd: ': 192694.506422, 'mean jitter: ': 0.022657, 'mean loss2: ': 0.022939,
      'mean loss: ': 2.169197, 'mean s_rtt: ': 35.946447, time: 21.0-22.0}, {'bytes sent: ': 4710304,
      'mean cwnd: ': 168420.299852, 'mean jitter: ': 0.187604, 'mean loss2: ': 0.018786,
      'mean loss: ': 1.770557, 'mean s_rtt: ': 33.334809, time: 22.0-23.0}, {'bytes sent: ': 5051992,
      'mean cwnd: ': 179034.698856, 'mean jitter: ': 0.010814, 'mean loss2: ': 0.014183,
      'mean loss: ': 1.361953, 'mean s_rtt: ': 33.759526, time: 23.0-24.0}, {'bytes sent: ': 5073495,
      'mean cwnd: ': 196675.987079, 'mean jitter: ': 0.025375, 'mean loss2: ': 0.020679,
      'mean loss: ': 1.948811, 'mean s_rtt: ': 37.168824, time: 24.0-25.0}, {'bytes sent: ': 5097680,
      'mean cwnd: ': 207785.902797, 'mean jitter: ': 0.006684, 'mean loss2: ': 0.028946,
      'mean loss: ': 2.764139, 'mean s_rtt: ': 39.188175, time: 25.0-26.0}, {'bytes sent: ': 5082411,
      'mean cwnd: ': 208659.567816, 'mean jitter: ': 0.025323, 'mean loss2: ': 0.026012,
      'mean loss: ': 2.476553, 'mean s_rtt: ': 39.388114, time: 26.0-27.0}, {'bytes sent: ': 4701081,
      'mean cwnd: ': 174226.224248, 'mean jitter: ': 0.197598, 'mean loss2: ': 0.020291,
      'mean loss: ': 1.866898, 'mean s_rtt: ': 34.507096, time: 27.0-28.0}, {'bytes sent: ': 5098077,
      'mean cwnd: ': 179187.808932, 'mean jitter: ': 0.106996, 'mean loss2: ': 0.019357,
      'mean loss: ': 1.858315, 'mean s_rtt: ': 33.334362, time: 28.0-29.0}, {'bytes sent: ': 5098282,
      'mean cwnd: ': 193630.62265, 'mean jitter: ': 0.041039, 'mean loss2: ': 0.01998,
      'mean loss: ': 1.878849, 'mean s_rtt: ': 36.367792, time: 29.0-30.0}, {'bytes sent: ': 5097716,
      'mean cwnd: ': 207929.141155, 'mean jitter: ': 0.023785, 'mean loss2: ': 0.032511,
      'mean loss: ': 3.091757, 'mean s_rtt: ': 39.005171, time: 30.0-31.0}, {'bytes sent: ': 527636,
      'mean cwnd: ': 208111.410714, 'mean jitter: ': 0.0, 'mean loss2: ': 3.528606,
      'mean loss: ': 3.385008, 'mean s_rtt: ': 39.35, time: 31.0-32.0}, {'bytes sent: ': 4836044.28125,
      'mean cwnd: ': 188168.800387, 'mean jitter: ': 0.068901, 'mean loss2: ': 0.130448,
      'mean loss3: ': 15.222029, 'mean loss4: ': 10.050756, 'mean loss: ': 2.043284,
      'mean s_rtt: ': 35.768073, time: global}]}
