{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 2, fec_payload_size: 1024,
    iperf_period: 0.00-30.36 sec, iperf_speed_mbit: 0.5105401844532279}, content: [
    {'bytes sent: ': 3423154, 'mean cwnd: ': 97584.900421, 'mean jitter: ': 0.464148,
      'mean loss2: ': 0.012443, 'mean loss3: ': 12.577557, 'mean loss4: ': 7.554341,
      'mean loss: ': 1.167773, 'mean s_rtt: ': 21.591365, time: 0.0-1.0}, {'bytes sent: ': 4634502,
      'mean cwnd: ': 137704.467217, 'mean jitter: ': 0.100285, 'mean loss2: ': 0.011472,
      'mean loss: ': 1.077071, 'mean s_rtt: ': 26.894587, time: 1.0-2.0}, {'bytes sent: ': 5024783,
      'mean cwnd: ': 207249.437095, 'mean jitter: ': 0.022326, 'mean loss2: ': 0.012376,
      'mean loss: ': 1.195754, 'mean s_rtt: ': 39.641225, time: 2.0-3.0}, {'bytes sent: ': 5054269,
      'mean cwnd: ': 206484.987592, 'mean jitter: ': 0.010836, 'mean loss2: ': 0.014581,
      'mean loss: ': 1.40043, 'mean s_rtt: ': 39.337461, time: 3.0-4.0}, {'bytes sent: ': 5080709,
      'mean cwnd: ': 207096.159799, 'mean jitter: ': 0.025826, 'mean loss2: ': 0.016404,
      'mean loss: ': 1.568379, 'mean s_rtt: ': 39.277376, time: 4.0-5.0}, {'bytes sent: ': 4743377,
      'mean cwnd: ': 201166.99802, 'mean jitter: ': 0.669565, 'mean loss2: ': 0.018122,
      'mean loss: ': 1.581684, 'mean s_rtt: ': 39.795652, time: 5.0-6.0}, {'bytes sent: ': 5084675,
      'mean cwnd: ': 208202.311513, 'mean jitter: ': 0.099439, 'mean loss2: ': 0.013377,
      'mean loss: ': 1.298754, 'mean s_rtt: ': 39.253442, time: 6.0-7.0}, {'bytes sent: ': 5047839,
      'mean cwnd: ': 203249.530247, 'mean jitter: ': 0.032407, 'mean loss2: ': 0.018096,
      'mean loss: ': 1.719423, 'mean s_rtt: ': 38.643519, time: 7.0-8.0}, {'bytes sent: ': 5066446,
      'mean cwnd: ': 174250.791859, 'mean jitter: ': 0.247545, 'mean loss2: ': 0.015795,
      'mean loss: ': 1.558375, 'mean s_rtt: ': 32.459948, time: 8.0-9.0}, {'bytes sent: ': 5079788,
      'mean cwnd: ': 180169.971389, 'mean jitter: ': 0.033075, 'mean loss2: ': 0.014611,
      'mean loss: ': 1.387936, 'mean s_rtt: ': 33.861499, time: 9.0-10.0}, {'bytes sent: ': 4995584,
      'mean cwnd: ': 184162.148649, 'mean jitter: ': 0.162993, 'mean loss2: ': 0.016005,
      'mean loss: ': 1.566735, 'mean s_rtt: ': 35.071246, time: 10.0-11.0}, {'bytes sent: ': 5057117,
      'mean cwnd: ': 150187.950812, 'mean jitter: ': 0.196594, 'mean loss2: ': 0.023401,
      'mean loss: ': 2.294043, 'mean s_rtt: ': 27.9871, time: 11.0-12.0}, {'bytes sent: ': 5084969,
      'mean cwnd: ': 185420.262288, 'mean jitter: ': 0.09814, 'mean loss2: ': 0.0169,
      'mean loss: ': 1.643746, 'mean s_rtt: ': 34.742769, time: 12.0-13.0}, {'bytes sent: ': 4697187,
      'mean cwnd: ': 169261.319465, 'mean jitter: ': 0.194022, 'mean loss2: ': 0.013997,
      'mean loss: ': 1.358622, 'mean s_rtt: ': 33.594022, time: 13.0-14.0}, {'bytes sent: ': 5044195,
      'mean cwnd: ': 144464.509758, 'mean jitter: ': 0.038125, 'mean loss2: ': 0.019673,
      'mean loss: ': 1.909853, 'mean s_rtt: ': 27.158166, time: 14.0-15.0}, {'bytes sent: ': 5038235,
      'mean cwnd: ': 150017.723048, 'mean jitter: ': 0.195236, 'mean loss2: ': 0.020228,
      'mean loss: ': 1.984666, 'mean s_rtt: ': 27.966339, time: 15.0-16.0}, {'bytes sent: ': 5084057,
      'mean cwnd: ': 146733.397601, 'mean jitter: ': 0.034021, 'mean loss2: ': 0.02542,
      'mean loss: ': 2.445399, 'mean s_rtt: ': 27.290722, time: 16.0-17.0}, {'bytes sent: ': 5105273,
      'mean cwnd: ': 173383.474654, 'mean jitter: ': 0.035106, 'mean loss2: ': 0.016486,
      'mean loss: ': 1.597156, 'mean s_rtt: ': 32.440372, time: 17.0-18.0}, {'bytes sent: ': 5078756,
      'mean cwnd: ': 175209.619575, 'mean jitter: ': 0.225707, 'mean loss2: ': 0.020932,
      'mean loss: ': 2.011645, 'mean s_rtt: ': 32.718766, time: 18.0-19.0}, {'bytes sent: ': 5064301,
      'mean cwnd: ': 169126.613457, 'mean jitter: ': 0.04757, 'mean loss2: ': 0.014971,
      'mean loss: ': 1.448359, 'mean s_rtt: ': 31.817903, time: 19.0-20.0}, {'bytes sent: ': 4859278,
      'mean cwnd: ': 183631.970727, 'mean jitter: ': 0.106518, 'mean loss2: ': 0.018582,
      'mean loss: ': 1.784324, 'mean s_rtt: ': 35.560148, time: 20.0-21.0}, {'bytes sent: ': 4905734,
      'mean cwnd: ': 166979.61377, 'mean jitter: ': 0.222463, 'mean loss2: ': 0.018059,
      'mean loss: ': 1.710169, 'mean s_rtt: ': 31.55019, time: 21.0-22.0}, {'bytes sent: ': 5072060,
      'mean cwnd: ': 173609.751952, 'mean jitter: ': 0.046859, 'mean loss2: ': 0.016676,
      'mean loss: ': 1.599124, 'mean s_rtt: ': 32.894439, time: 22.0-23.0}, {'bytes sent: ': 5107783,
      'mean cwnd: ': 203232.39945, 'mean jitter: ': 0.025455, 'mean loss2: ': 0.013935,
      'mean loss: ': 1.345174, 'mean s_rtt: ': 38.101818, time: 23.0-24.0}, {'bytes sent: ': 5052252,
      'mean cwnd: ': 201338.324598, 'mean jitter: ': 0.100836, 'mean loss2: ': 0.01512,
      'mean loss: ': 1.438879, 'mean s_rtt: ': 38.118077, time: 24.0-25.0}, {'bytes sent: ': 5089288,
      'mean cwnd: ': 190922.807816, 'mean jitter: ': 0.03354, 'mean loss2: ': 0.013048,
      'mean loss: ': 1.266295, 'mean s_rtt: ': 35.946852, time: 25.0-26.0}, {'bytes sent: ': 4642208,
      'mean cwnd: ': 164447.116302, 'mean jitter: ': 0.390539, 'mean loss2: ': 0.020069,
      'mean loss: ': 2.042414, 'mean s_rtt: ': 32.774477, time: 26.0-27.0}, {'bytes sent: ': 5085632,
      'mean cwnd: ': 146238.23638, 'mean jitter: ': 0.078825, 'mean loss2: ': 0.025156,
      'mean loss: ': 2.425633, 'mean s_rtt: ': 27.161257, time: 27.0-28.0}, {'bytes sent: ': 4920220,
      'mean cwnd: ': 150007.044656, 'mean jitter: ': 0.342767, 'mean loss2: ': 0.019563,
      'mean loss: ': 1.916147, 'mean s_rtt: ': 28.163522, time: 28.0-29.0}, {'bytes sent: ': 5067035,
      'mean cwnd: ': 146413.859187, 'mean jitter: ': 0.108277, 'mean loss2: ': 0.023061,
      'mean loss: ': 2.213335, 'mean s_rtt: ': 27.165018, time: 29.0-30.0}, {'bytes sent: ': 5108954,
      'mean cwnd: ': 177941.356978, 'mean jitter: ': 0.056995, 'mean loss2: ': 0.016499,
      'mean loss: ': 1.594165, 'mean s_rtt: ': 33.294301, time: 30.0-31.0}, {'bytes sent: ': 519544,
      'mean cwnd: ': 192346.315556, 'mean jitter: ': 0.0, 'mean loss2: ': 2.350512,
      'mean loss: ': 2.27386, 'mean s_rtt: ': 36.479381, time: 31.0-32.0}, {'bytes sent: ': 4809975.125,
      'mean cwnd: ': 174007.35537, 'mean jitter: ': 0.138939, 'mean loss2: ': 0.090174,
      'mean loss3: ': 12.577557, 'mean loss4: ': 7.554341, 'mean loss: ': 1.698631,
      'mean s_rtt: ': 33.08603, time: global}]}
