{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 3, fec_payload_size: 1024,
    iperf_period: 0.00-30.27 sec, iperf_speed_mbit: 0.535183349851338}, content: [
    {'bytes sent: ': 1558295, 'mean cwnd: ': 48908.821151, 'mean jitter: ': 0.712838,
      'mean loss2: ': 0.009395, 'mean loss3: ': 11.11757, 'mean loss4: ': 6.692242,
      'mean loss: ': 1.276022, 'mean s_rtt: ': 21.420608, time: 0.0-1.0}, {'bytes sent: ': 5029306,
      'mean cwnd: ': 175733.260223, 'mean jitter: ': 0.31289, 'mean loss2: ': 0.01809,
      'mean loss: ': 1.878467, 'mean s_rtt: ': 32.310811, time: 1.0-2.0}, {'bytes sent: ': 5058977,
      'mean cwnd: ': 132940.69438, 'mean jitter: ': 0.023268, 'mean loss2: ': 0.014267,
      'mean loss: ': 1.367055, 'mean s_rtt: ': 24.83454, time: 2.0-3.0}, {'bytes sent: ': 4937795,
      'mean cwnd: ': 140832.502118, 'mean jitter: ': 0.298255, 'mean loss2: ': 0.018564,
      'mean loss: ': 1.903261, 'mean s_rtt: ': 26.371761, time: 3.0-4.0}, {'bytes sent: ': 5010080,
      'mean cwnd: ': 137286.223734, 'mean jitter: ': 0.195844, 'mean loss2: ': 0.014909,
      'mean loss: ': 1.456238, 'mean s_rtt: ': 25.750649, time: 4.0-5.0}, {'bytes sent: ': 5012227,
      'mean cwnd: ': 134787.372212, 'mean jitter: ': 0.173395, 'mean loss2: ': 0.012732,
      'mean loss: ': 1.249055, 'mean s_rtt: ': 25.065735, time: 5.0-6.0}, {'bytes sent: ': 5044394,
      'mean cwnd: ': 154596.911778, 'mean jitter: ': 0.095462, 'mean loss2: ': 0.013356,
      'mean loss: ': 1.327427, 'mean s_rtt: ': 28.981742, time: 6.0-7.0}, {'bytes sent: ': 5099050,
      'mean cwnd: ': 188220.407441, 'mean jitter: ': 0.00772, 'mean loss2: ': 0.022,
      'mean loss: ': 2.109978, 'mean s_rtt: ': 35.393721, time: 7.0-8.0}, {'bytes sent: ': 5045722,
      'mean cwnd: ': 203208.218894, 'mean jitter: ': 0.005208, 'mean loss2: ': 0.017546,
      'mean loss: ': 1.691099, 'mean s_rtt: ': 38.66875, time: 8.0-9.0}, {'bytes sent: ': 5058052,
      'mean cwnd: ': 187147.825603, 'mean jitter: ': 0.233385, 'mean loss2: ': 0.021736,
      'mean loss: ': 2.151163, 'mean s_rtt: ': 35.094796, time: 9.0-10.0}, {'bytes sent: ': 4706648,
      'mean cwnd: ': 170017.630754, 'mean jitter: ': 0.341557, 'mean loss2: ': 0.020769,
      'mean loss: ': 2.022889, 'mean s_rtt: ': 33.210526, time: 10.0-11.0}, {'bytes sent: ': 4952959,
      'mean cwnd: ': 172646.056938, 'mean jitter: ': 0.518053, 'mean loss2: ': 0.024036,
      'mean loss: ': 3.538865, 'mean s_rtt: ': 32.481947, time: 11.0-12.0}, {'bytes sent: ': 5054251,
      'mean cwnd: ': 188710.851628, 'mean jitter: ': 0.164518, 'mean loss2: ': 0.018858,
      'mean loss: ': 1.817015, 'mean s_rtt: ': 35.516761, time: 12.0-13.0}, {'bytes sent: ': 5042394,
      'mean cwnd: ': 178594.48026, 'mean jitter: ': 0.14982, 'mean loss2: ': 0.020731,
      'mean loss: ': 2.029694, 'mean s_rtt: ': 33.639815, time: 13.0-14.0}, {'bytes sent: ': 4983237,
      'mean cwnd: ': 181919.45859, 'mean jitter: ': 0.304942, 'mean loss2: ': 0.022534,
      'mean loss: ': 2.215599, 'mean s_rtt: ': 34.035226, time: 14.0-15.0}, {'bytes sent: ': 5053510,
      'mean cwnd: ': 190066.026401, 'mean jitter: ': 0.222566, 'mean loss2: ': 0.022686,
      'mean loss: ': 2.232674, 'mean s_rtt: ': 35.649665, time: 15.0-16.0}, {'bytes sent: ': 5049815,
      'mean cwnd: ': 174718.505346, 'mean jitter: ': 0.244982, 'mean loss2: ': 0.022541,
      'mean loss: ': 2.195791, 'mean s_rtt: ': 32.687082, time: 16.0-17.0}, {'bytes sent: ': 5060305,
      'mean cwnd: ': 167243.066575, 'mean jitter: ': 0.136809, 'mean loss2: ': 0.017617,
      'mean loss: ': 1.662304, 'mean s_rtt: ': 31.499226, time: 17.0-18.0}, {'bytes sent: ': 5037890,
      'mean cwnd: ': 153329.478505, 'mean jitter: ': 0.178238, 'mean loss2: ': 0.015692,
      'mean loss: ': 1.600996, 'mean s_rtt: ': 28.627461, time: 18.0-19.0}, {'bytes sent: ': 4706156,
      'mean cwnd: ': 149196.998035, 'mean jitter: ': 0.22467, 'mean loss2: ': 0.014025,
      'mean loss: ': 1.41121, 'mean s_rtt: ': 29.421256, time: 19.0-20.0}, {'bytes sent: ': 5057287,
      'mean cwnd: ': 155634.999535, 'mean jitter: ': 0.120725, 'mean loss2: ': 0.010874,
      'mean loss: ': 1.062361, 'mean s_rtt: ': 29.192746, time: 20.0-21.0}, {'bytes sent: ': 5016925,
      'mean cwnd: ': 170102.464269, 'mean jitter: ': 0.209593, 'mean loss2: ': 0.019322,
      'mean loss: ': 1.845488, 'mean s_rtt: ': 32.093848, time: 21.0-22.0}, {'bytes sent: ': 4927735,
      'mean cwnd: ': 158633.972064, 'mean jitter: ': 0.314737, 'mean loss2: ': 0.015006,
      'mean loss: ': 1.634603, 'mean s_rtt: ': 30.018947, time: 22.0-23.0}, {'bytes sent: ': 5024942,
      'mean cwnd: ': 175636.27935, 'mean jitter: ': 0.252308, 'mean loss2: ': 0.016886,
      'mean loss: ': 1.602116, 'mean s_rtt: ': 33.003077, time: 23.0-24.0}, {'bytes sent: ': 5102168,
      'mean cwnd: ': 163940.352478, 'mean jitter: ': 0.191282, 'mean loss2: ': 0.016385,
      'mean loss: ': 1.620622, 'mean s_rtt: ': 30.498974, time: 24.0-25.0}, {'bytes sent: ': 5060860,
      'mean cwnd: ': 165337.953682, 'mean jitter: ': 0.301955, 'mean loss2: ': 0.018278,
      'mean loss: ': 1.825274, 'mean s_rtt: ': 30.641461, time: 25.0-26.0}, {'bytes sent: ': 4845953,
      'mean cwnd: ': 159815.286858, 'mean jitter: ': 0.045838, 'mean loss2: ': 0.015547,
      'mean loss: ': 1.506774, 'mean s_rtt: ': 31.161749, time: 26.0-27.0}, {'bytes sent: ': 4878145,
      'mean cwnd: ': 160888.954236, 'mean jitter: ': 0.140323, 'mean loss2: ': 0.018173,
      'mean loss: ': 1.757683, 'mean s_rtt: ': 30.796237, time: 27.0-28.0}, {'bytes sent: ': 5059067,
      'mean cwnd: ': 165059.681818, 'mean jitter: ': 0.207772, 'mean loss2: ': 0.015628,
      'mean loss: ': 1.563448, 'mean s_rtt: ': 30.754922, time: 28.0-29.0}, {'bytes sent: ': 5010470,
      'mean cwnd: ': 177228.794754, 'mean jitter: ': 0.186034, 'mean loss2: ': 0.01616,
      'mean loss: ': 1.542355, 'mean s_rtt: ': 33.479416, time: 29.0-30.0}, {'bytes sent: ': 5021799,
      'mean cwnd: ': 146012.400465, 'mean jitter: ': 0.174793, 'mean loss2: ': 0.011666,
      'mean loss: ': 1.168977, 'mean s_rtt: ': 27.245332, time: 30.0-31.0}, {'bytes sent: ': 514032,
      'mean cwnd: ': 145600.502326, 'mean jitter: ': 0.015306, 'mean loss2: ': 1.50687,
      'mean loss: ': 1.436882, 'mean s_rtt: ': 27.112245, time: 31.0-32.0}, {'bytes sent: ': 4750638.9375,
      'mean cwnd: ': 161687.388513, 'mean jitter: ': 0.209534, 'mean loss2: ': 0.06384,
      'mean loss3: ': 11.11757, 'mean loss4: ': 6.692242, 'mean loss: ': 1.755721,
      'mean s_rtt: ': 30.833157, time: global}]}
