{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 4, fec_payload_size: 1024,
    iperf_period: 0.00-30.32 sec, iperf_speed_mbit: 0.6134564643799473}, content: [
    {'bytes sent: ': 3891755, 'mean cwnd: ': 127749.612207, 'mean jitter: ': 0.48613,
      'mean loss2: ': 0.025104, 'mean loss3: ': 9.409661, 'mean loss4: ': 5.097788,
      'mean loss: ': 2.3264, 'mean s_rtt: ': 23.977115, time: 0.0-1.0}, {'bytes sent: ': 5061997,
      'mean cwnd: ': 144199.353352, 'mean jitter: ': 0.254536, 'mean loss2: ': 0.024322,
      'mean loss: ': 2.282281, 'mean s_rtt: ': 26.560394, time: 1.0-2.0}, {'bytes sent: ': 5083932,
      'mean cwnd: ': 197335.171402, 'mean jitter: ': 0.338152, 'mean loss2: ': 0.024047,
      'mean loss: ': 2.341983, 'mean s_rtt: ': 36.84254, time: 2.0-3.0}, {'bytes sent: ': 5068060,
      'mean cwnd: ': 197486.386175, 'mean jitter: ': 0.089637, 'mean loss2: ': 0.023068,
      'mean loss: ': 2.225128, 'mean s_rtt: ': 37.218653, time: 3.0-4.0}, {'bytes sent: ': 5027540,
      'mean cwnd: ': 183370.37448, 'mean jitter: ': 0.315953, 'mean loss2: ': 0.019848,
      'mean loss: ': 1.91645, 'mean s_rtt: ': 34.467217, time: 4.0-5.0}, {'bytes sent: ': 5032594,
      'mean cwnd: ': 169182.630969, 'mean jitter: ': 0.195844, 'mean loss2: ': 0.010984,
      'mean loss: ': 1.084824, 'mean s_rtt: ': 31.611948, time: 5.0-6.0}, {'bytes sent: ': 4684410,
      'mean cwnd: ': 156627.626488, 'mean jitter: ': 0.234811, 'mean loss2: ': 0.014921,
      'mean loss: ': 1.444601, 'mean s_rtt: ': 30.711002, time: 6.0-7.0}, {'bytes sent: ': 5029390,
      'mean cwnd: ': 137749.285781, 'mean jitter: ': 0.087792, 'mean loss2: ': 0.021287,
      'mean loss: ': 2.081259, 'mean s_rtt: ': 25.57039, time: 7.0-8.0}, {'bytes sent: ': 4996583,
      'mean cwnd: ': 139802.492971, 'mean jitter: ': 0.322631, 'mean loss2: ': 0.024191,
      'mean loss: ': 2.389105, 'mean s_rtt: ': 25.983946, time: 8.0-9.0}, {'bytes sent: ': 5039307,
      'mean cwnd: ': 139193.801118, 'mean jitter: ': 0.118313, 'mean loss2: ': 0.017564,
      'mean loss: ': 1.71576, 'mean s_rtt: ': 25.791667, time: 9.0-10.0}, {'bytes sent: ': 5009744,
      'mean cwnd: ': 153247.033598, 'mean jitter: ': 0.272965, 'mean loss2: ': 0.016613,
      'mean loss: ': 1.728011, 'mean s_rtt: ': 28.683716, time: 10.0-11.0}, {'bytes sent: ': 4687761,
      'mean cwnd: ': 138354.390195, 'mean jitter: ': 0.305141, 'mean loss2: ': 0.015404,
      'mean loss: ': 1.537105, 'mean s_rtt: ': 26.822001, time: 11.0-12.0}, {'bytes sent: ': 5032214,
      'mean cwnd: ': 147112.161305, 'mean jitter: ': 0.266494, 'mean loss2: ': 0.018713,
      'mean loss: ': 1.886231, 'mean s_rtt: ': 27.346494, time: 12.0-13.0}, {'bytes sent: ': 5081894,
      'mean cwnd: ': 154387.714949, 'mean jitter: ': 0.129563, 'mean loss2: ': 0.017397,
      'mean loss: ': 1.720891, 'mean s_rtt: ': 28.63599, time: 13.0-14.0}, {'bytes sent: ': 5084697,
      'mean cwnd: ': 187080.236297, 'mean jitter: ': 0.099743, 'mean loss2: ': 0.017528,
      'mean loss: ': 1.680812, 'mean s_rtt: ': 35.047815, time: 14.0-15.0}, {'bytes sent: ': 4995693,
      'mean cwnd: ': 175229.705937, 'mean jitter: ': 0.12359, 'mean loss2: ': 0.011576,
      'mean loss: ': 1.061998, 'mean s_rtt: ': 33.303077, time: 15.0-16.0}, {'bytes sent: ': 5104889,
      'mean cwnd: ': 173127.087816, 'mean jitter: ': 0.261317, 'mean loss2: ': 0.016564,
      'mean loss: ': 1.637923, 'mean s_rtt: ': 31.941358, time: 16.0-17.0}, {'bytes sent: ': 4624155,
      'mean cwnd: ': 138397.021351, 'mean jitter: ': 0.439978, 'mean loss2: ': 0.022074,
      'mean loss: ': 2.094563, 'mean s_rtt: ': 27.271915, time: 17.0-18.0}, {'bytes sent: ': 5042644,
      'mean cwnd: ': 144921.014493, 'mean jitter: ': 0.144041, 'mean loss2: ': 0.015391,
      'mean loss: ': 1.539572, 'mean s_rtt: ': 26.909326, time: 18.0-19.0}, {'bytes sent: ': 4956102,
      'mean cwnd: ': 146273.286591, 'mean jitter: ': 0.333853, 'mean loss2: ': 0.01805,
      'mean loss: ': 1.792589, 'mean s_rtt: ': 27.396677, time: 19.0-20.0}, {'bytes sent: ': 5008517,
      'mean cwnd: ': 147061.160714, 'mean jitter: ': 0.227769, 'mean loss2: ': 0.017631,
      'mean loss: ': 1.770666, 'mean s_rtt: ': 27.423297, time: 20.0-21.0}, {'bytes sent: ': 5006781,
      'mean cwnd: ': 135834.446848, 'mean jitter: ': 0.091948, 'mean loss2: ': 0.02308,
      'mean loss: ': 2.24857, 'mean s_rtt: ': 25.53039, time: 21.0-22.0}, {'bytes sent: ': 4917572,
      'mean cwnd: ': 140404.636668, 'mean jitter: ': 0.329288, 'mean loss2: ': 0.018636,
      'mean loss: ': 1.955399, 'mean s_rtt: ': 26.541425, time: 22.0-23.0}, {'bytes sent: ': 4895753,
      'mean cwnd: ': 138385.171606, 'mean jitter: ': 0.344132, 'mean loss2: ': 0.019686,
      'mean loss: ': 1.938569, 'mean s_rtt: ': 26.024429, time: 23.0-24.0}, {'bytes sent: ': 5056422,
      'mean cwnd: ': 149718.080019, 'mean jitter: ': 0.201349, 'mean loss2: ': 0.015394,
      'mean loss: ': 1.524767, 'mean s_rtt: ': 27.674105, time: 24.0-25.0}, {'bytes sent: ': 5020247,
      'mean cwnd: ': 146692.681166, 'mean jitter: ': 0.082432, 'mean loss2: ': 0.016134,
      'mean loss: ': 1.566872, 'mean s_rtt: ': 27.530654, time: 25.0-26.0}, {'bytes sent: ': 5099254,
      'mean cwnd: ': 153192.751731, 'mean jitter: ': 0.146178, 'mean loss2: ': 0.01762,
      'mean loss: ': 1.755886, 'mean s_rtt: ': 28.360537, time: 26.0-27.0}, {'bytes sent: ': 4710289,
      'mean cwnd: ': 163772.981272, 'mean jitter: ': 0.158301, 'mean loss2: ': 0.012171,
      'mean loss: ': 1.257562, 'mean s_rtt: ': 32.476007, time: 27.0-28.0}, {'bytes sent: ': 5048073,
      'mean cwnd: ': 161138.184247, 'mean jitter: ': 0.149846, 'mean loss2: ': 0.012058,
      'mean loss: ': 1.167405, 'mean s_rtt: ': 30.027806, time: 28.0-29.0}, {'bytes sent: ': 5077949,
      'mean cwnd: ': 172281.830848, 'mean jitter: ': 0.184074, 'mean loss2: ': 0.021623,
      'mean loss: ': 2.09607, 'mean s_rtt: ': 32.127715, time: 29.0-30.0}, {'bytes sent: ': 4998304,
      'mean cwnd: ': 166580.919647, 'mean jitter: ': 0.322814, 'mean loss2: ': 0.012636,
      'mean loss: ': 1.244548, 'mean s_rtt: ': 31.144335, time: 30.0-31.0}, {'bytes sent: ': 496973,
      'mean cwnd: ': 166728.728571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.983237,
      'mean loss: ': 0.954141, 'mean s_rtt: ': 31.530928, time: 31.0-32.0}, {'bytes sent: ': 4808484.21875,
      'mean cwnd: ': 156019.311275, 'mean jitter: ': 0.220582, 'mean loss2: ': 0.048267,
      'mean loss3: ': 9.409661, 'mean loss4: ': 5.097788, 'mean loss: ': 1.730372,
      'mean s_rtt: ': 29.327652, time: global}]}
