{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 6, fec_payload_size: 1024,
    iperf_period: 0.00-30.49 sec, iperf_speed_mbit: 0.12200721548048542}, content: [
    {'bytes sent: ': 619599, 'mean cwnd: ': 18864.925424, 'mean jitter: ': 1.402256,
      'mean loss2: ': 0.021739, 'mean loss3: ': 9.292328, 'mean loss4: ': 5.803571,
      'mean loss: ': 2.971328, 'mean s_rtt: ': 21.612782, time: 0.0-1.0}, {'bytes sent: ': 527370,
      'mean cwnd: ': 13787.08209, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020328,
      'mean loss: ': 2.203843, 'mean s_rtt: ': 20.242678, time: 1.0-2.0}, {'bytes sent: ': 654524,
      'mean cwnd: ': 17935.916667, 'mean jitter: ': 0.04811, 'mean loss2: ': 0.018624,
      'mean loss: ': 2.124954, 'mean s_rtt: ': 20.522337, time: 2.0-3.0}, {'bytes sent: ': 266629,
      'mean cwnd: ': 7815.986301, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018351,
      'mean loss: ': 1.756871, 'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 221046,
      'mean cwnd: ': 6257.225806, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017981,
      'mean loss: ': 1.728489, 'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 246841,
      'mean cwnd: ': 6823.014925, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02464, 'mean loss: ': 2.452086,
      'mean s_rtt: ': 20.05, time: 5.0-6.0}, {'bytes sent: ': 299882, 'mean cwnd: ': 9030.683544,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02764, 'mean loss: ': 2.291848, 'mean s_rtt: ': 20.0,
      time: 6.0-7.0}, {'bytes sent: ': 428408, 'mean cwnd: ': 11272.813333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01878, 'mean loss: ': 2.089826, 'mean s_rtt: ': 20.039604,
      time: 7.0-8.0}, {'bytes sent: ': 727779, 'mean cwnd: ': 18529.289017, 'mean jitter: ': 0.016234,
      'mean loss2: ': 0.017847, 'mean loss: ': 1.806663, 'mean s_rtt: ': 20.399351,
      time: 8.0-9.0}, {'bytes sent: ': 411235, 'mean cwnd: ': 11556.221198, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02306, 'mean loss: ': 2.083876, 'mean s_rtt: ': 20.215, time: 9.0-10.0},
    {'bytes sent: ': 456384, 'mean cwnd: ': 12189.189655, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017991,
      'mean loss: ': 1.997579, 'mean s_rtt: ': 20.174528, time: 10.0-11.0}, {'bytes sent: ': 337087,
      'mean cwnd: ': 9195.005405, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023335,
      'mean loss: ': 2.447854, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 532765,
      'mean cwnd: ': 13593.553114, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024055,
      'mean loss: ': 2.419134, 'mean s_rtt: ': 20.076305, time: 12.0-13.0}, {'bytes sent: ': 417036,
      'mean cwnd: ': 11002.163636, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00702,
      'mean loss: ': 0.717946, 'mean s_rtt: ': 20.10101, time: 13.0-14.0}, {'bytes sent: ': 383196,
      'mean cwnd: ': 10883.320574, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008738,
      'mean loss: ': 0.900576, 'mean s_rtt: ': 20.059459, time: 14.0-15.0}, {'bytes sent: ': 272155,
      'mean cwnd: ': 7299.816327, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02877, 'mean loss: ': 3.133684,
      'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 524742, 'mean cwnd: ': 15272.123596,
      'mean jitter: ': 0.00813, 'mean loss2: ': 0.018699, 'mean loss: ': 1.78002,
      'mean s_rtt: ': 20.260163, time: 16.0-17.0}, {'bytes sent: ': 493110, 'mean cwnd: ': 12692.759843,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0181, 'mean loss: ': 2.092634, 'mean s_rtt: ': 20.144681,
      time: 17.0-18.0}, {'bytes sent: ': 366512, 'mean cwnd: ': 9693.276042, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023157, 'mean loss: ': 2.588535, 'mean s_rtt: ': 20.069767,
      time: 18.0-19.0}, {'bytes sent: ': 292296, 'mean cwnd: ': 7998.326923, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02841, 'mean loss: ': 3.566113, 'mean s_rtt: ': 20.0, time: 19.0-20.0},
    {'bytes sent: ': 349056, 'mean cwnd: ': 9669.680851, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011468,
      'mean loss: ': 1.107606, 'mean s_rtt: ': 20.011628, time: 20.0-21.0}, {'bytes sent: ': 388134,
      'mean cwnd: ': 10604.585714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020086,
      'mean loss: ': 2.039571, 'mean s_rtt: ': 20.081081, time: 21.0-22.0}, {'bytes sent: ': 433681,
      'mean cwnd: ': 11316.482609, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013907,
      'mean loss: ': 1.321118, 'mean s_rtt: ': 20.047393, time: 22.0-23.0}, {'bytes sent: ': 349453,
      'mean cwnd: ': 10337.078652, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025603,
      'mean loss: ': 2.664387, 'mean s_rtt: ': 20.165644, time: 23.0-24.0}, {'bytes sent: ': 211014,
      'mean cwnd: ': 5714.188525, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02188, 'mean loss: ': 2.875376,
      'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 221724, 'mean cwnd: ': 6437.643411,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024543, 'mean loss: ': 2.963219, 'mean s_rtt: ': 20.008264,
      time: 25.0-26.0}, {'bytes sent: ': 692780, 'mean cwnd: ': 20537.41791, 'mean jitter: ': 0.036066,
      'mean loss2: ': 0.007294, 'mean loss: ': 0.867731, 'mean s_rtt: ': 20.508197,
      time: 26.0-27.0}, {'bytes sent: ': 1145935, 'mean cwnd: ': 29142.085185, 'mean jitter: ': 0.196787,
      'mean loss2: ': 0.013918, 'mean loss: ': 1.581403, 'mean s_rtt: ': 20.993976,
      time: 27.0-28.0}, {'bytes sent: ': 1027888, 'mean cwnd: ': 25941.022869, 'mean jitter: ': 0.047511,
      'mean loss2: ': 0.015485, 'mean loss: ': 1.690285, 'mean s_rtt: ': 20.866516,
      time: 28.0-29.0}, {'bytes sent: ': 486018, 'mean cwnd: ': 14139.559524, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022849, 'mean loss: ': 2.383158, 'mean s_rtt: ': 20.186364,
      time: 29.0-30.0}, {'bytes sent: ': 219930, 'mean cwnd: ': 6404.689394, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019145, 'mean loss: ': 2.216811, 'mean s_rtt: ': 20.0, time: 30.0-31.0},
    {'bytes sent: ': 20526, 'mean cwnd: ': 5662.153846, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 438272.96875,
      'mean cwnd: ': 12112.47756, 'mean jitter: ': 0.054847, 'mean loss2: ': 0.018858,
      'mean loss3: ': 9.292328, 'mean loss4: ': 5.803571, 'mean loss: ': 1.996555,
      'mean s_rtt: ': 20.213648, time: global}]}
