{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 5, fec_payload_size: 1024,
    iperf_period: 10.00-11.00 sec, iperf_speed_mbit: 1.55}, content: [{'bytes sent: ': 501985,
      'mean cwnd: ': 15024.425101, 'mean jitter: ': 1.666667, 'mean loss2: ': 0.026378,
      'mean loss3: ': 8.81459, 'mean loss4: ': 6.74772, 'mean loss: ': 3.891327, 'mean s_rtt: ': 21.607306,
      time: 0.0-1.0}, {'bytes sent: ': 367158, 'mean cwnd: ': 10652.20603, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024209, 'mean loss: ': 2.869668, 'mean s_rtt: ': 20.062147,
      time: 1.0-2.0}, {'bytes sent: ': 459770, 'mean cwnd: ': 12064.229787, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028836, 'mean loss: ': 3.854027, 'mean s_rtt: ': 20.169014,
      time: 2.0-3.0}, {'bytes sent: ': 335491, 'mean cwnd: ': 9134.005682, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016967, 'mean loss: ': 1.789793, 'mean s_rtt: ': 20.006452,
      time: 3.0-4.0}, {'bytes sent: ': 539958, 'mean cwnd: ': 14859.607547, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011572, 'mean loss: ': 1.188081, 'mean s_rtt: ': 20.244813,
      time: 4.0-5.0}, {'bytes sent: ': 420528, 'mean cwnd: ': 10985.433036, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02009, 'mean loss: ': 2.199889, 'mean s_rtt: ': 20.054455,
      time: 5.0-6.0}, {'bytes sent: ': 282972, 'mean cwnd: ': 7730.470588, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018589, 'mean loss: ': 2.086808, 'mean s_rtt: ': 20.0, time: 6.0-7.0},
    {'bytes sent: ': 266388, 'mean cwnd: ': 7412.538462, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017406,
      'mean loss: ': 1.769166, 'mean s_rtt: ': 20.007692, time: 7.0-8.0}, {'bytes sent: ': 258930,
      'mean cwnd: ': 7268.421769, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024737,
      'mean loss: ': 2.32521, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 243547,
      'mean cwnd: ': 6607.896296, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027492,
      'mean loss: ': 3.546477, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 224688,
      'mean cwnd: ': 6345.1875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015985, 'mean loss: ': 2.5,
      'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 244496, 'mean cwnd: ': 7778.415385,
      'mean jitter: ': 0.0, 'mean loss2: ': 1.909686, 'mean loss: ': 2.750809, 'mean s_rtt: ': 20.0,
      time: 11.0-12.0}, {'bytes sent: ': 345492.583333, 'mean cwnd: ': 9655.236432,
      'mean jitter: ': 0.138889, 'mean loss2: ': 0.178496, 'mean loss3: ': 8.81459,
      'mean loss4: ': 6.74772, 'mean loss: ': 2.44363, 'mean s_rtt: ': 20.179323,
      time: global}]}
