{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 7, fec_payload_size: 1024,
    iperf_period: 0.00-30.22 sec, iperf_speed_mbit: 0.6717405691594971}, content: [
    {'bytes sent: ': 2856016, 'mean cwnd: ': 87315.01419, 'mean jitter: ': 0.782609,
      'mean loss2: ': 0.013935, 'mean loss3: ': 7.836659, 'mean loss4: ': 3.95871,
      'mean loss: ': 1.434559, 'mean s_rtt: ': 22.102355, time: 0.0-1.0}, {'bytes sent: ': 4182487,
      'mean cwnd: ': 111247.419172, 'mean jitter: ': 0.585784, 'mean loss2: ': 0.014525,
      'mean loss: ': 1.484532, 'mean s_rtt: ': 23.004902, time: 1.0-2.0}, {'bytes sent: ': 4748262,
      'mean cwnd: ': 116907.588412, 'mean jitter: ': 0.364578, 'mean loss2: ': 0.013766,
      'mean loss: ': 1.409645, 'mean s_rtt: ': 22.426703, time: 2.0-3.0}, {'bytes sent: ': 4760612,
      'mean cwnd: ': 132171.524728, 'mean jitter: ': 0.596247, 'mean loss2: ': 0.018862,
      'mean loss: ': 3.824129, 'mean s_rtt: ': 24.795174, time: 3.0-4.0}, {'bytes sent: ': 4924958,
      'mean cwnd: ': 125543.847441, 'mean jitter: ': 0.435219, 'mean loss2: ': 0.022014,
      'mean loss: ': 2.161285, 'mean s_rtt: ': 23.162877, time: 4.0-5.0}, {'bytes sent: ': 4571572,
      'mean cwnd: ': 121768.201859, 'mean jitter: ': 0.724119, 'mean loss2: ': 0.01798,
      'mean loss: ': 1.903629, 'mean s_rtt: ': 23.607163, time: 5.0-6.0}, {'bytes sent: ': 4905842,
      'mean cwnd: ': 136634.754926, 'mean jitter: ': 0.566859, 'mean loss2: ': 0.021343,
      'mean loss: ': 2.128106, 'mean s_rtt: ': 25.255375, time: 6.0-7.0}, {'bytes sent: ': 4880692,
      'mean cwnd: ': 131288.653547, 'mean jitter: ': 0.523936, 'mean loss2: ': 0.014658,
      'mean loss: ': 1.488862, 'mean s_rtt: ': 24.486702, time: 7.0-8.0}, {'bytes sent: ': 4815974,
      'mean cwnd: ': 139156.90651, 'mean jitter: ': 0.551706, 'mean loss2: ': 0.023957,
      'mean loss: ': 2.493422, 'mean s_rtt: ': 26.361407, time: 8.0-9.0}, {'bytes sent: ': 4956937,
      'mean cwnd: ': 133209.712251, 'mean jitter: ': 0.392045, 'mean loss2: ': 0.017865,
      'mean loss: ': 1.837607, 'mean s_rtt: ': 24.539256, time: 9.0-10.0}, {'bytes sent: ': 4746862,
      'mean cwnd: ': 131900.614807, 'mean jitter: ': 0.597177, 'mean loss2: ': 0.022133,
      'mean loss: ': 2.230204, 'mean s_rtt: ': 24.896851, time: 10.0-11.0}, {'bytes sent: ': 4800724,
      'mean cwnd: ': 134578.091043, 'mean jitter: ': 0.728042, 'mean loss2: ': 0.023427,
      'mean loss: ': 2.547853, 'mean s_rtt: ': 25.007407, time: 11.0-12.0}, {'bytes sent: ': 4929081,
      'mean cwnd: ': 134545.739277, 'mean jitter: ': 0.475811, 'mean loss2: ': 0.020937,
      'mean loss: ': 2.232853, 'mean s_rtt: ': 24.876661, time: 12.0-13.0}, {'bytes sent: ': 4870131,
      'mean cwnd: ': 138270.726346, 'mean jitter: ': 0.652748, 'mean loss2: ': 0.021304,
      'mean loss: ': 2.089708, 'mean s_rtt: ': 25.57241, time: 13.0-14.0}, {'bytes sent: ': 4927093,
      'mean cwnd: ': 136768.805369, 'mean jitter: ': 0.454545, 'mean loss2: ': 0.020416,
      'mean loss: ': 2.077922, 'mean s_rtt: ': 25.231452, time: 14.0-15.0}, {'bytes sent: ': 4883183,
      'mean cwnd: ': 133304.533301, 'mean jitter: ': 0.564089, 'mean loss2: ': 0.017131,
      'mean loss: ': 1.724285, 'mean s_rtt: ': 24.881356, time: 15.0-16.0}, {'bytes sent: ': 4885738,
      'mean cwnd: ': 132161.665852, 'mean jitter: ': 0.506336, 'mean loss2: ': 0.022854,
      'mean loss: ': 2.350464, 'mean s_rtt: ': 24.385428, time: 16.0-17.0}, {'bytes sent: ': 4563596,
      'mean cwnd: ': 125462.411765, 'mean jitter: ': 0.558644, 'mean loss2: ': 0.017403,
      'mean loss: ': 1.733982, 'mean s_rtt: ': 24.608671, time: 17.0-18.0}, {'bytes sent: ': 5006699,
      'mean cwnd: ': 141585.280851, 'mean jitter: ': 0.344058, 'mean loss2: ': 0.021221,
      'mean loss: ': 2.11187, 'mean s_rtt: ': 26.065387, time: 18.0-19.0}, {'bytes sent: ': 4850911,
      'mean cwnd: ': 141038.68237, 'mean jitter: ': 0.636943, 'mean loss2: ': 0.022235,
      'mean loss: ': 2.243754, 'mean s_rtt: ': 26.422505, time: 19.0-20.0}, {'bytes sent: ': 4946632,
      'mean cwnd: ': 143405.468269, 'mean jitter: ': 0.495288, 'mean loss2: ': 0.019727,
      'mean loss: ': 2.011716, 'mean s_rtt: ': 26.590052, time: 20.0-21.0}, {'bytes sent: ': 4840096,
      'mean cwnd: ': 138238.983902, 'mean jitter: ': 0.621092, 'mean loss2: ': 0.02264,
      'mean loss: ': 2.370884, 'mean s_rtt: ': 25.781664, time: 21.0-22.0}, {'bytes sent: ': 4892255,
      'mean cwnd: ': 138625.936837, 'mean jitter: ': 0.41035, 'mean loss2: ': 0.016868,
      'mean loss: ': 1.657752, 'mean s_rtt: ': 25.710403, time: 22.0-23.0}, {'bytes sent: ': 4969455,
      'mean cwnd: ': 130006.198775, 'mean jitter: ': 0.385297, 'mean loss2: ': 0.014787,
      'mean loss: ': 1.531782, 'mean s_rtt: ': 24.162148, time: 23.0-24.0}, {'bytes sent: ': 4586846,
      'mean cwnd: ': 125016.612705, 'mean jitter: ': 0.495808, 'mean loss2: ': 0.022069,
      'mean loss: ': 2.092474, 'mean s_rtt: ': 24.204025, time: 24.0-25.0}, {'bytes sent: ': 4737696,
      'mean cwnd: ': 126735.336, 'mean jitter: ': 0.584557, 'mean loss2: ': 0.021597,
      'mean loss: ': 2.271404, 'mean s_rtt: ': 24.040783, time: 25.0-26.0}, {'bytes sent: ': 4759685,
      'mean cwnd: ': 127352.212182, 'mean jitter: ': 0.707902, 'mean loss2: ': 0.018762,
      'mean loss: ': 2.02269, 'mean s_rtt: ': 24.253951, time: 26.0-27.0}, {'bytes sent: ': 4907029,
      'mean cwnd: ': 130153.790653, 'mean jitter: ': 0.534908, 'mean loss2: ': 0.018116,
      'mean loss: ': 1.906871, 'mean s_rtt: ': 24.061417, time: 27.0-28.0}, {'bytes sent: ': 4823885,
      'mean cwnd: ': 127017.718689, 'mean jitter: ': 0.550616, 'mean loss2: ': 0.020032,
      'mean loss: ': 2.130044, 'mean s_rtt: ': 23.764863, time: 28.0-29.0}, {'bytes sent: ': 4831339,
      'mean cwnd: ': 128411.558781, 'mean jitter: ': 0.575677, 'mean loss2: ': 0.016042,
      'mean loss: ': 1.675984, 'mean s_rtt: ': 23.917685, time: 29.0-30.0}, {'bytes sent: ': 4478529,
      'mean cwnd: ': 116748.885263, 'mean jitter: ': 0.549031, 'mean loss2: ': 0.01517,
      'mean loss: ': 1.575695, 'mean s_rtt: ': 23.084949, time: 30.0-31.0}, {'bytes sent: ': 528748,
      'mean cwnd: ': 121819.067265, 'mean jitter: ': 0.291262, 'mean loss2: ': 1.119989,
      'mean loss: ': 1.123954, 'mean s_rtt: ': 22.742718, time: 31.0-32.0}, {'bytes sent: ': 4605298.90625,
      'mean cwnd: ': 129324.748229, 'mean jitter: ': 0.538853, 'mean loss2: ': 0.053555,
      'mean loss3: ': 7.836659, 'mean loss4: ': 3.95871, 'mean loss: ': 2.014367,
      'mean s_rtt: ': 24.500147, time: global}]}
