{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 8, fec_payload_size: 1024,
    iperf_period: 25.00-26.00 sec, iperf_speed_mbit: 2.07}, content: [{'bytes sent: ': 1200,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss3: ': 7.862903,
      'mean loss4: ': 4.543011, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 0.0-1.0},
    {'bytes sent: ': 1200, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 1.0-2.0}, {'bytes sent: ': 1544,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 1175.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 1965.5, time: 2.0-3.0}, {'bytes sent: ': 1200, 'mean cwnd: ': 14604.0,
      'mean jitter: ': 1431.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 1609.0,
      time: 3.0-4.0}, {'bytes sent: ': 1076766, 'mean cwnd: ': 37018.299163, 'mean jitter: ': 38.988558,
      'mean loss2: ': 0.019082, 'mean loss: ': 2.06898, 'mean s_rtt: ': 46.501144,
      time: 4.0-5.0}, {'bytes sent: ': 1486759, 'mean cwnd: ': 39242.087591, 'mean jitter: ': 0.264803,
      'mean loss2: ': 0.011249, 'mean loss: ': 1.306285, 'mean s_rtt: ': 21.164474,
      time: 5.0-6.0}, {'bytes sent: ': 1150616, 'mean cwnd: ': 31252.086716, 'mean jitter: ': 0.153374,
      'mean loss2: ': 0.015333, 'mean loss: ': 1.56414, 'mean s_rtt: ': 21.00818,
      time: 6.0-7.0}, {'bytes sent: ': 903801, 'mean cwnd: ': 23995.842956, 'mean jitter: ': 0.051948,
      'mean loss2: ': 0.018764, 'mean loss: ': 2.183689, 'mean s_rtt: ': 20.854545,
      time: 7.0-8.0}, {'bytes sent: ': 385628, 'mean cwnd: ': 11099.981043, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027986, 'mean loss: ': 2.733507, 'mean s_rtt: ': 20.037037,
      time: 8.0-9.0}, {'bytes sent: ': 298002, 'mean cwnd: ': 8751.658537, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01048, 'mean loss: ': 1.000437, 'mean s_rtt: ': 20.041958,
      time: 9.0-10.0}, {'bytes sent: ': 339672, 'mean cwnd: ': 10225.951087, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005355, 'mean loss: ': 0.634058, 'mean s_rtt: ': 20.155689,
      time: 10.0-11.0}, {'bytes sent: ': 428046, 'mean cwnd: ': 11615.256522, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020526, 'mean loss: ': 2.214885, 'mean s_rtt: ': 20.05314,
      time: 11.0-12.0}, {'bytes sent: ': 354126, 'mean cwnd: ': 12889.582888, 'mean jitter: ': 0.047059,
      'mean loss2: ': 0.027289, 'mean loss: ': 2.940306, 'mean s_rtt: ': 20.288235,
      time: 12.0-13.0}, {'bytes sent: ': 817394, 'mean cwnd: ': 21688.020408, 'mean jitter: ': 0.034188,
      'mean loss2: ': 0.015255, 'mean loss: ': 1.64577, 'mean s_rtt: ': 20.695157,
      time: 13.0-14.0}, {'bytes sent: ': 560917, 'mean cwnd: ': 14696.996479, 'mean jitter: ': 0.038314,
      'mean loss2: ': 0.015875, 'mean loss: ': 1.515194, 'mean s_rtt: ': 20.214559,
      time: 14.0-15.0}, {'bytes sent: ': 475452, 'mean cwnd: ': 13784.831169, 'mean jitter: ': 0.032558,
      'mean loss2: ': 0.039811, 'mean loss: ': 3.689795, 'mean s_rtt: ': 20.237209,
      time: 15.0-16.0}, {'bytes sent: ': 820957, 'mean cwnd: ': 21413.942211, 'mean jitter: ': 0.070028,
      'mean loss2: ': 0.028248, 'mean loss: ': 3.287947, 'mean s_rtt: ': 20.789916,
      time: 16.0-17.0}, {'bytes sent: ': 680340, 'mean cwnd: ': 18304.283186, 'mean jitter: ': 0.013158,
      'mean loss2: ': 0.011289, 'mean loss: ': 1.090899, 'mean s_rtt: ': 20.444079,
      time: 17.0-18.0}, {'bytes sent: ': 486171, 'mean cwnd: ': 12457.616, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021451, 'mean loss: ': 2.406647, 'mean s_rtt: ': 20.077253,
      time: 18.0-19.0}, {'bytes sent: ': 530683, 'mean cwnd: ': 14033.443223, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011775, 'mean loss: ': 1.256765, 'mean s_rtt: ': 20.21371,
      time: 19.0-20.0}, {'bytes sent: ': 417426, 'mean cwnd: ': 11572.027907, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025896, 'mean loss: ': 2.637482, 'mean s_rtt: ': 20.137755,
      time: 20.0-21.0}, {'bytes sent: ': 450079, 'mean cwnd: ': 13323.442478, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013677, 'mean loss: ': 1.396208, 'mean s_rtt: ': 20.110577,
      time: 21.0-22.0}, {'bytes sent: ': 618139, 'mean cwnd: ': 16852.751613, 'mean jitter: ': 0.053957,
      'mean loss2: ': 0.021065, 'mean loss: ': 2.689679, 'mean s_rtt: ': 20.453237,
      time: 22.0-23.0}, {'bytes sent: ': 414560, 'mean cwnd: ': 11124.074419, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011718, 'mean loss: ': 1.130368, 'mean s_rtt: ': 20.015873,
      time: 23.0-24.0}, {'bytes sent: ': 286266, 'mean cwnd: ': 8287.925, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023621, 'mean loss: ': 2.644698, 'mean s_rtt: ': 20.0, time: 24.0-25.0},
    {'bytes sent: ': 186997, 'mean cwnd: ': 5195.224138, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021947,
      'mean loss: ': 2.261557, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 401646,
      'mean cwnd: ': 12745.896226, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017137,
      'mean loss: ': 1.649517, 'mean s_rtt: ': 20.07772, time: 26.0-27.0}, {'bytes sent: ': 527211,
      'mean cwnd: ': 13912.623574, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01577,
      'mean loss: ': 1.676586, 'mean s_rtt: ': 20.105485, time: 27.0-28.0}, {'bytes sent: ': 440832,
      'mean cwnd: ': 11832.230769, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024166,
      'mean loss: ': 2.831162, 'mean s_rtt: ': 20.023474, time: 28.0-29.0}, {'bytes sent: ': 223009,
      'mean cwnd: ': 6178.496296, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033686,
      'mean loss: ': 3.858906, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 443065,
      'mean cwnd: ': 12513.828947, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021905,
      'mean loss: ': 2.112152, 'mean s_rtt: ': 20.044335, time: 30.0-31.0}, {'bytes sent: ': 50430,
      'mean cwnd: ': 11901.230769, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 476879.1875, 'mean cwnd: ': 14556.738479,
      'mean jitter: ': 82.679623, 'mean loss2: ': 0.016574, 'mean loss3: ': 7.862903,
      'mean loss4: ': 4.543011, 'mean loss: ': 1.820246, 'mean s_rtt: ': 130.257648,
      time: global}]}
