{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 9, fec_payload_size: 1024,
    iperf_period: 0.00-30.32 sec, iperf_speed_mbit: 0.10982849604221637}, content: [
    {'bytes sent: ': 312375, 'mean cwnd: ': 9715.608974, 'mean jitter: ': 2.625899,
      'mean loss2: ': 0.029593, 'mean loss3: ': 8.636584, 'mean loss4: ': 6.12971,
      'mean loss: ': 2.656449, 'mean s_rtt: ': 22.223022, time: 0.0-1.0}, {'bytes sent: ': 491126,
      'mean cwnd: ': 14243.936255, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017736,
      'mean loss: ': 2.632324, 'mean s_rtt: ': 20.115044, time: 1.0-2.0}, {'bytes sent: ': 352908,
      'mean cwnd: ': 9555.454545, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031131,
      'mean loss: ': 3.732351, 'mean s_rtt: ': 20.017647, time: 2.0-3.0}, {'bytes sent: ': 634969,
      'mean cwnd: ': 17667.086817, 'mean jitter: ': 0.028571, 'mean loss2: ': 0.009952,
      'mean loss: ': 1.001982, 'mean s_rtt: ': 20.471429, time: 3.0-4.0}, {'bytes sent: ': 618016,
      'mean cwnd: ': 16296.0033, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019599, 'mean loss: ': 2.349349,
      'mean s_rtt: ': 20.259259, time: 4.0-5.0}, {'bytes sent: ': 353028, 'mean cwnd: ': 10329.489362,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015549, 'mean loss: ': 1.569575, 'mean s_rtt: ': 20.052941,
      time: 5.0-6.0}, {'bytes sent: ': 350868, 'mean cwnd: ': 9910.739362, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032418, 'mean loss: ': 3.543947, 'mean s_rtt: ': 20.005618,
      time: 6.0-7.0}, {'bytes sent: ': 640548, 'mean cwnd: ': 21631.96, 'mean jitter: ': 0.01444,
      'mean loss2: ': 0.023023, 'mean loss: ': 2.336353, 'mean s_rtt: ': 20.722022,
      time: 7.0-8.0}, {'bytes sent: ': 722427, 'mean cwnd: ': 19177.926554, 'mean jitter: ': 0.043887,
      'mean loss2: ': 0.013517, 'mean loss: ': 1.494359, 'mean s_rtt: ': 20.579937,
      time: 8.0-9.0}, {'bytes sent: ': 690058, 'mean cwnd: ': 17905.774481, 'mean jitter: ': 0.013289,
      'mean loss2: ': 0.023708, 'mean loss: ': 2.702107, 'mean s_rtt: ': 20.282392,
      time: 9.0-10.0}, {'bytes sent: ': 383388, 'mean cwnd: ': 10577.019139, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02528, 'mean loss: ': 2.950285, 'mean s_rtt: ': 20.121693,
      time: 10.0-11.0}, {'bytes sent: ': 367603, 'mean cwnd: ': 9967.112821, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017321, 'mean loss: ': 1.904134, 'mean s_rtt: ': 20.011236,
      time: 11.0-12.0}, {'bytes sent: ': 261702, 'mean cwnd: ': 7647.916667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02621, 'mean loss: ': 2.822221, 'mean s_rtt: ': 20.014815,
      time: 12.0-13.0}, {'bytes sent: ': 415614, 'mean cwnd: ': 12015.057692, 'mean jitter: ': 0.036649,
      'mean loss2: ': 0.031902, 'mean loss: ': 3.627105, 'mean s_rtt: ': 20.198953,
      time: 13.0-14.0}, {'bytes sent: ': 198672, 'mean cwnd: ': 5777.504065, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029827, 'mean loss: ': 2.937699, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 366138, 'mean cwnd: ': 9790.699482, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023908,
      'mean loss: ': 2.414661, 'mean s_rtt: ': 20.04023, time: 15.0-16.0}, {'bytes sent: ': 535226,
      'mean cwnd: ': 15085.518519, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012319,
      'mean loss: ': 1.409111, 'mean s_rtt: ': 20.285124, time: 16.0-17.0}, {'bytes sent: ': 781430,
      'mean cwnd: ': 20423.117801, 'mean jitter: ': 0.002959, 'mean loss2: ': 0.02348,
      'mean loss: ': 2.552983, 'mean s_rtt: ': 20.671598, time: 17.0-18.0}, {'bytes sent: ': 416406,
      'mean cwnd: ': 11400.274419, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020735,
      'mean loss: ': 2.096141, 'mean s_rtt: ': 20.082051, time: 18.0-19.0}, {'bytes sent: ': 208446,
      'mean cwnd: ': 5952.619048, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023097,
      'mean loss: ': 2.719199, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 398835,
      'mean cwnd: ': 13379.323944, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016511,
      'mean loss: ': 1.940982, 'mean s_rtt: ': 20.180851, time: 20.0-21.0}, {'bytes sent: ': 447990,
      'mean cwnd: ': 12274.982906, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020892,
      'mean loss: ': 2.480277, 'mean s_rtt: ': 20.193548, time: 21.0-22.0}, {'bytes sent: ': 302804,
      'mean cwnd: ': 8472.531792, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016721,
      'mean loss: ': 1.984736, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 332412,
      'mean cwnd: ': 8965.167568, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018843,
      'mean loss: ': 1.880079, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 239383,
      'mean cwnd: ': 6669.058824, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032507,
      'mean loss: ': 3.267752, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 233731,
      'mean cwnd: ': 6537.44186, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024373, 'mean loss: ': 2.712022,
      'mean s_rtt: ': 20.00813, time: 25.0-26.0}, {'bytes sent: ': 498109, 'mean cwnd: ': 14347.337398,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014774, 'mean loss: ': 1.698175, 'mean s_rtt: ': 20.255605,
      time: 26.0-27.0}, {'bytes sent: ': 460471, 'mean cwnd: ': 12777.305085, 'mean jitter: ': 0.045045,
      'mean loss2: ': 0.026529, 'mean loss: ': 2.993259, 'mean s_rtt: ': 20.252252,
      time: 27.0-28.0}, {'bytes sent: ': 240594, 'mean cwnd: ': 6633.633588, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025705, 'mean loss: ': 2.861487, 'mean s_rtt: ': 20.0, time: 28.0-29.0},
    {'bytes sent: ': 264144, 'mean cwnd: ': 7393.589404, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016287,
      'mean loss: ': 1.482971, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 503851,
      'mean cwnd: ': 13438.212, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026929, 'mean loss: ': 2.934817,
      'mean s_rtt: ': 20.206897, time: 30.0-31.0}, {'bytes sent: ': 52920, 'mean cwnd: ': 13662.518519,
      'mean jitter: ': 0.0, 'mean loss2: ': 1.600704, 'mean loss: ': 1.756453, 'mean s_rtt: ': 20.833333,
      time: 31.0-32.0}, {'bytes sent: ': 408631.0, 'mean cwnd: ': 11863.185068, 'mean jitter: ': 0.087836,
      'mean loss2: ': 0.071596, 'mean loss3: ': 8.636584, 'mean loss4: ': 6.12971,
      'mean loss: ': 2.412545, 'mean s_rtt: ': 20.252676, time: global}]}
