{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 10, fec_payload_size: 1024,
    iperf_period: 0.00-30.09 sec, iperf_speed_mbit: 0.20139581256231304}, content: [
    {'bytes sent: ': 2350372, 'mean cwnd: ': 138568.532454, 'mean jitter: ': 0.991276,
      'mean loss2: ': 0.014657, 'mean loss3: ': 7.393649, 'mean loss4: ': 3.924506,
      'mean loss: ': 1.434641, 'mean s_rtt: ': 25.497274, time: 0.0-1.0}, {'bytes sent: ': 3331440,
      'mean cwnd: ': 85018.768583, 'mean jitter: ': 0.729977, 'mean loss2: ': 0.018589,
      'mean loss: ': 1.95946, 'mean s_rtt: ': 22.184592, time: 1.0-2.0}, {'bytes sent: ': 2734817,
      'mean cwnd: ': 71830.120907, 'mean jitter: ': 0.679673, 'mean loss2: ': 0.021404,
      'mean loss: ': 2.200914, 'mean s_rtt: ': 21.970962, time: 2.0-3.0}, {'bytes sent: ': 2345999,
      'mean cwnd: ': 60398.206963, 'mean jitter: ': 0.661749, 'mean loss2: ': 0.011753,
      'mean loss: ': 1.324234, 'mean s_rtt: ': 21.804004, time: 3.0-4.0}, {'bytes sent: ': 2438919,
      'mean cwnd: ': 62275.569432, 'mean jitter: ': 0.631256, 'mean loss2: ': 0.01328,
      'mean loss: ': 1.455256, 'mean s_rtt: ': 21.75383, time: 4.0-5.0}, {'bytes sent: ': 2436008,
      'mean cwnd: ': 61724.830431, 'mean jitter: ': 0.526474, 'mean loss2: ': 0.013426,
      'mean loss: ': 1.424563, 'mean s_rtt: ': 21.655345, time: 5.0-6.0}, {'bytes sent: ': 2198941,
      'mean cwnd: ': 59372.740546, 'mean jitter: ': 0.811213, 'mean loss2: ': 0.021717,
      'mean loss: ': 2.341222, 'mean s_rtt: ': 21.89016, time: 6.0-7.0}, {'bytes sent: ': 2170971,
      'mean cwnd: ': 55710.189583, 'mean jitter: ': 0.537757, 'mean loss2: ': 0.017876,
      'mean loss: ': 2.067045, 'mean s_rtt: ': 21.55492, time: 7.0-8.0}, {'bytes sent: ': 1741489,
      'mean cwnd: ': 47466.103797, 'mean jitter: ': 0.597203, 'mean loss2: ': 0.015682,
      'mean loss: ': 1.87601, 'mean s_rtt: ': 21.514685, time: 8.0-9.0}, {'bytes sent: ': 1840579,
      'mean cwnd: ': 48731.479755, 'mean jitter: ': 0.491935, 'mean loss2: ': 0.0139,
      'mean loss: ': 1.586913, 'mean s_rtt: ': 21.466398, time: 9.0-10.0}, {'bytes sent: ': 1447586,
      'mean cwnd: ': 41460.628012, 'mean jitter: ': 0.473684, 'mean loss2: ': 0.017961,
      'mean loss: ': 2.004799, 'mean s_rtt: ': 21.353618, time: 10.0-11.0}, {'bytes sent: ': 383994,
      'mean cwnd: ': 13095.226131, 'mean jitter: ': 0.082418, 'mean loss2: ': 0.027372,
      'mean loss: ': 3.042257, 'mean s_rtt: ': 20.576923, time: 11.0-12.0}, {'bytes sent: ': 359796,
      'mean cwnd: ': 9819.403141, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023624,
      'mean loss: ': 2.661267, 'mean s_rtt: ': 20.005618, time: 12.0-13.0}, {'bytes sent: ': 460872,
      'mean cwnd: ': 12401.237288, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015248,
      'mean loss: ': 1.446005, 'mean s_rtt: ': 20.101382, time: 13.0-14.0}, {'bytes sent: ': 475411,
      'mean cwnd: ': 13237.227092, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021277,
      'mean loss: ': 2.454006, 'mean s_rtt: ': 20.227074, time: 14.0-15.0}, {'bytes sent: ': 454962,
      'mean cwnd: ': 12339.042735, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015277,
      'mean loss: ': 1.700369, 'mean s_rtt: ': 20.009479, time: 15.0-16.0}, {'bytes sent: ': 579570,
      'mean cwnd: ': 18997.893238, 'mean jitter: ': 0.09127, 'mean loss2: ': 0.021758,
      'mean loss: ': 2.474321, 'mean s_rtt: ': 20.607143, time: 16.0-17.0}, {'bytes sent: ': 554583,
      'mean cwnd: ': 14929.952727, 'mean jitter: ': 0.058366, 'mean loss2: ': 0.029078,
      'mean loss: ': 3.933571, 'mean s_rtt: ': 20.48249, time: 17.0-18.0}, {'bytes sent: ': 265188,
      'mean cwnd: ': 7609.406897, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019907,
      'mean loss: ': 2.03804, 'mean s_rtt: ': 20.015038, time: 18.0-19.0}, {'bytes sent: ': 212874,
      'mean cwnd: ': 6062.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018272, 'mean loss: ': 2.052956,
      'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 288408, 'mean cwnd: ': 8287.197605,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020885, 'mean loss: ': 2.53509, 'mean s_rtt: ': 20.019608,
      time: 20.0-21.0}, {'bytes sent: ': 543126, 'mean cwnd: ': 15454.315789, 'mean jitter: ': 0.045082,
      'mean loss2: ': 0.013897, 'mean loss: ': 1.674345, 'mean s_rtt: ': 20.512295,
      time: 21.0-22.0}, {'bytes sent: ': 700920, 'mean cwnd: ': 18716.183908, 'mean jitter: ': 0.021875,
      'mean loss2: ': 0.012108, 'mean loss: ': 1.555325, 'mean s_rtt: ': 20.653125,
      time: 22.0-23.0}, {'bytes sent: ': 442932, 'mean cwnd: ': 13789.982143, 'mean jitter: ': 0.009709,
      'mean loss2: ': 0.014992, 'mean loss: ': 1.531317, 'mean s_rtt: ': 20.300971,
      time: 23.0-24.0}, {'bytes sent: ': 517051, 'mean cwnd: ': 14335.764479, 'mean jitter: ': 0.025316,
      'mean loss2: ': 0.015699, 'mean loss: ': 1.780047, 'mean s_rtt: ': 20.219409,
      time: 24.0-25.0}, {'bytes sent: ': 413166, 'mean cwnd: ': 12753.54067, 'mean jitter: ': 0.020619,
      'mean loss2: ': 0.021006, 'mean loss: ': 2.399286, 'mean s_rtt: ': 20.381443,
      time: 25.0-26.0}, {'bytes sent: ': 504963, 'mean cwnd: ': 13349.36255, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01336, 'mean loss: ': 1.445431, 'mean s_rtt: ': 20.201717,
      time: 26.0-27.0}, {'bytes sent: ': 254786, 'mean cwnd: ': 7372.205479, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030265, 'mean loss: ': 3.307623, 'mean s_rtt: ': 20.0, time: 27.0-28.0},
    {'bytes sent: ': 321877, 'mean cwnd: ': 8982.367232, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017029,
      'mean loss: ': 1.683562, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 314042,
      'mean cwnd: ': 9723.591463, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02747, 'mean loss: ': 2.756666,
      'mean s_rtt: ': 20.031646, time: 29.0-30.0}, {'bytes sent: ': 516807, 'mean cwnd: ': 14500.94636,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00908, 'mean loss: ': 1.328932, 'mean s_rtt: ': 20.269231,
      time: 30.0-31.0}, {'bytes sent: ': 88656, 'mean cwnd: ': 19338.731707, 'mean jitter: ': 0.0,
      'mean loss2: ': 4.329004, 'mean loss: ': 4.500207, 'mean s_rtt: ': 20.675, time: 31.0-32.0},
    {'bytes sent: ': 1052847.03125, 'mean cwnd: ': 31176.648409, 'mean jitter: ': 0.233964,
      'mean loss2: ': 0.153027, 'mean loss3: ': 7.393649, 'mean loss4: ': 3.924506,
      'mean loss: ': 2.146485, 'mean s_rtt: ': 20.872981, time: global}]}
