{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 12, fec_payload_size: 1024,
    iperf_period: 0.00-30.45 sec, iperf_speed_mbit: 0.1297208538587849}, content: [
    {'bytes sent: ': 663703, 'mean cwnd: ': 20183.916399, 'mean jitter: ': 1.292419,
      'mean loss2: ': 0.022644, 'mean loss3: ': 7.663126, 'mean loss4: ': 5.38695,
      'mean loss: ': 2.640171, 'mean s_rtt: ': 21.530686, time: 0.0-1.0}, {'bytes sent: ': 738355,
      'mean cwnd: ': 19597.965909, 'mean jitter: ': 0.096875, 'mean loss2: ': 0.02295,
      'mean loss: ': 2.543933, 'mean s_rtt: ': 20.6875, time: 1.0-2.0}, {'bytes sent: ': 459696,
      'mean cwnd: ': 13295.216327, 'mean jitter: ': 0.018433, 'mean loss2: ': 0.016049,
      'mean loss: ': 1.507543, 'mean s_rtt: ': 20.276498, time: 2.0-3.0}, {'bytes sent: ': 329971,
      'mean cwnd: ': 9400.057143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020278,
      'mean loss: ': 2.475145, 'mean s_rtt: ': 20.006173, time: 3.0-4.0}, {'bytes sent: ': 396570,
      'mean cwnd: ': 14280.5, 'mean jitter: ': 0.094444, 'mean loss2: ': 0.018174,
      'mean loss: ': 1.886216, 'mean s_rtt: ': 20.416667, time: 4.0-5.0}, {'bytes sent: ': 589392,
      'mean cwnd: ': 16699.323529, 'mean jitter: ': 0.018315, 'mean loss2: ': 0.013582,
      'mean loss: ': 1.537155, 'mean s_rtt: ': 20.351648, time: 5.0-6.0}, {'bytes sent: ': 414714,
      'mean cwnd: ': 10994.973451, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025368,
      'mean loss: ': 2.783302, 'mean s_rtt: ': 20.029268, time: 6.0-7.0}, {'bytes sent: ': 301771,
      'mean cwnd: ': 8372.475, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031903, 'mean loss: ': 3.584079,
      'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 520040, 'mean cwnd: ': 15912.873077,
      'mean jitter: ': 0.059072, 'mean loss2: ': 0.032406, 'mean loss: ': 3.224451,
      'mean s_rtt: ': 20.371308, time: 8.0-9.0}, {'bytes sent: ': 372511, 'mean cwnd: ': 10490.947115,
      'mean jitter: ': 0.015544, 'mean loss2: ': 0.011324, 'mean loss: ': 1.204781,
      'mean s_rtt: ': 20.067358, time: 9.0-10.0}, {'bytes sent: ': 714340, 'mean cwnd: ': 19147.234104,
      'mean jitter: ': 0.084142, 'mean loss2: ': 0.014062, 'mean loss: ': 1.51452,
      'mean s_rtt: ': 20.779935, time: 10.0-11.0}, {'bytes sent: ': 431640, 'mean cwnd: ': 11829.982143,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02319, 'mean loss: ': 2.728911, 'mean s_rtt: ': 20.099502,
      time: 11.0-12.0}, {'bytes sent: ': 329286, 'mean cwnd: ': 8921.081522, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014091, 'mean loss: ': 1.645534, 'mean s_rtt: ': 20.0, time: 12.0-13.0},
    {'bytes sent: ': 453858, 'mean cwnd: ': 12022.425532, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010656,
      'mean loss: ': 1.155659, 'mean s_rtt: ': 20.240566, time: 13.0-14.0}, {'bytes sent: ': 320550,
      'mean cwnd: ': 8860.245614, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011531,
      'mean loss: ': 1.46338, 'mean s_rtt: ': 20.046358, time: 14.0-15.0}, {'bytes sent: ': 608156,
      'mean cwnd: ': 18508.352349, 'mean jitter: ': 0.067416, 'mean loss2: ': 0.023174,
      'mean loss: ': 2.482667, 'mean s_rtt: ': 20.498127, time: 15.0-16.0}, {'bytes sent: ': 602220,
      'mean cwnd: ': 15912.466887, 'mean jitter: ': 0.014599, 'mean loss2: ': 0.028947,
      'mean loss: ': 2.726805, 'mean s_rtt: ': 20.284672, time: 16.0-17.0}, {'bytes sent: ': 373344,
      'mean cwnd: ': 9978.954315, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017702,
      'mean loss: ': 2.028604, 'mean s_rtt: ': 20.060773, time: 17.0-18.0}, {'bytes sent: ': 363702,
      'mean cwnd: ': 10046.244898, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015087,
      'mean loss: ': 1.858132, 'mean s_rtt: ': 20.005587, time: 18.0-19.0}, {'bytes sent: ': 226434,
      'mean cwnd: ': 6529.818182, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029669,
      'mean loss: ': 2.924607, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 735884,
      'mean cwnd: ': 22188.161017, 'mean jitter: ': 0.069401, 'mean loss2: ': 0.016744,
      'mean loss: ': 1.520475, 'mean s_rtt: ': 20.656151, time: 20.0-21.0}, {'bytes sent: ': 785933,
      'mean cwnd: ': 20632.476562, 'mean jitter: ': 0.037681, 'mean loss2: ': 0.015421,
      'mean loss: ': 1.893594, 'mean s_rtt: ': 20.684058, time: 21.0-22.0}, {'bytes sent: ': 656783,
      'mean cwnd: ': 16858.410658, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016307,
      'mean loss: ': 1.867674, 'mean s_rtt: ': 20.309524, time: 22.0-23.0}, {'bytes sent: ': 484770,
      'mean cwnd: ': 12997.873016, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022859,
      'mean loss: ': 2.604356, 'mean s_rtt: ': 20.128319, time: 23.0-24.0}, {'bytes sent: ': 259615,
      'mean cwnd: ': 7458.146667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024171,
      'mean loss: ': 2.643475, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 455216,
      'mean cwnd: ': 12924.123932, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017352,
      'mean loss: ': 2.175922, 'mean s_rtt: ': 20.194313, time: 25.0-26.0}, {'bytes sent: ': 253044,
      'mean cwnd: ': 7064.014388, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035912,
      'mean loss: ': 4.110744, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 543228,
      'mean cwnd: ': 18115.656371, 'mean jitter: ': 0.012766, 'mean loss2: ': 0.029075,
      'mean loss: ': 2.828653, 'mean s_rtt: ': 20.680851, time: 27.0-28.0}, {'bytes sent: ': 524741,
      'mean cwnd: ': 14353.069597, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012304,
      'mean loss: ': 1.380118, 'mean s_rtt: ': 20.330612, time: 28.0-29.0}, {'bytes sent: ': 525961,
      'mean cwnd: ': 16868.894942, 'mean jitter: ': 0.030702, 'mean loss2: ': 0.011463,
      'mean loss: ': 1.638665, 'mean s_rtt: ': 20.605263, time: 29.0-30.0}, {'bytes sent: ': 540457,
      'mean cwnd: ': 14445.157303, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017716,
      'mean loss: ': 1.665407, 'mean s_rtt: ': 20.297959, time: 30.0-31.0}, {'bytes sent: ': 53856,
      'mean cwnd: ': 15003.555556, 'mean jitter: ': 0.0, 'mean loss2: ': 1.11786,
      'mean loss: ': 1.060477, 'mean s_rtt: ': 20.083333, time: 31.0-32.0}, {'bytes sent: ': 469679.40625,
      'mean cwnd: ': 13746.706047, 'mean jitter: ': 0.059744, 'mean loss2: ': 0.054374,
      'mean loss3: ': 7.663126, 'mean loss4: ': 5.38695, 'mean loss: ': 2.150483,
      'mean s_rtt: ': 20.303844, time: global}]}
