{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 190, fec_payload_size: 1024,
    iperf_period: 26.00-27.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 1200, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss3: ': 4.98452, 'mean loss4: ': 4.829721, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
      time: 0.0-1.0}, {'bytes sent: ': 1200, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 1.0-2.0},
    {'bytes sent: ': 245139, 'mean cwnd: ': 8649.379562, 'mean jitter: ': 1.251969,
      'mean loss2: ': 0.015893, 'mean loss: ': 2.450422, 'mean s_rtt: ': 21.251969,
      time: 3.0-4.0}, {'bytes sent: ': 246444, 'mean cwnd: ': 6720.635036, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033759, 'mean loss: ': 3.973367, 'mean s_rtt: ': 20.055118,
      time: 4.0-5.0}, {'bytes sent: ': 264962, 'mean cwnd: ': 7458.380645, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.022586, 'mean loss: ': 2.653266, 'mean s_rtt: ': 20.066176,
      time: 5.0-6.0}, {'bytes sent: ': 388650, 'mean cwnd: ': 11193.76, 'mean jitter: ': 0.037234,
      'mean loss2: ': 0.016943, 'mean loss: ': 2.993902, 'mean s_rtt: ': 20.457447,
      time: 6.0-7.0}, {'bytes sent: ': 203238, 'mean cwnd: ': 5552.313559, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032347, 'mean loss: ': 3.877499, 'mean s_rtt: ': 20.0, time: 7.0-8.0},
    {'bytes sent: ': 315109, 'mean cwnd: ': 9549.737805, 'mean jitter: ': 0.04, 'mean loss2: ': 0.009957,
      'mean loss: ': 2.184655, 'mean s_rtt: ': 20.473333, time: 8.0-9.0}, {'bytes sent: ': 245334,
      'mean cwnd: ': 7204.684615, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02227, 'mean loss: ': 3.115427,
      'mean s_rtt: ': 20.293103, time: 9.0-10.0}, {'bytes sent: ': 246168, 'mean cwnd: ': 6883.407407,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.035562, 'mean loss: ': 3.715372, 'mean s_rtt: ': 20.0,
      time: 10.0-11.0}, {'bytes sent: ': 259862, 'mean cwnd: ': 7120.811189, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022178, 'mean loss: ': 2.488548, 'mean s_rtt: ': 20.0, time: 11.0-12.0},
    {'bytes sent: ': 282096, 'mean cwnd: ': 8343.503185, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011878,
      'mean loss: ': 1.540565, 'mean s_rtt: ': 20.166667, time: 12.0-13.0}, {'bytes sent: ': 280772,
      'mean cwnd: ': 8018.480769, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016572,
      'mean loss: ': 2.700483, 'mean s_rtt: ': 20.086331, time: 13.0-14.0}, {'bytes sent: ': 275028,
      'mean cwnd: ': 7596.809816, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029835,
      'mean loss: ': 3.271497, 'mean s_rtt: ': 20.069444, time: 14.0-15.0}, {'bytes sent: ': 293762,
      'mean cwnd: ': 8232.820988, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034065,
      'mean loss: ': 3.309441, 'mean s_rtt: ': 20.007194, time: 15.0-16.0}, {'bytes sent: ': 328998,
      'mean cwnd: ': 9175.213483, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018848,
      'mean loss: ': 1.855095, 'mean s_rtt: ': 20.011905, time: 16.0-17.0}, {'bytes sent: ': 321060,
      'mean cwnd: ': 9067.835227, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021802,
      'mean loss: ': 2.534797, 'mean s_rtt: ': 20.006369, time: 17.0-18.0}, {'bytes sent: ': 291234,
      'mean cwnd: ': 8315.465839, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026918,
      'mean loss: ': 3.058497, 'mean s_rtt: ': 20.020833, time: 18.0-19.0}, {'bytes sent: ': 481184,
      'mean cwnd: ': 14353.864754, 'mean jitter: ': 0.122172, 'mean loss2: ': 0.013326,
      'mean loss: ': 2.21049, 'mean s_rtt: ': 20.552036, time: 19.0-20.0}, {'bytes sent: ': 256915,
      'mean cwnd: ': 7556.525974, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019567,
      'mean loss: ': 2.081202, 'mean s_rtt: ': 20.123188, time: 20.0-21.0}, {'bytes sent: ': 284076,
      'mean cwnd: ': 7812.22973, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027492, 'mean loss: ': 3.430863,
      'mean s_rtt: ': 20.364964, time: 21.0-22.0}, {'bytes sent: ': 341071, 'mean cwnd: ': 9519.668539,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013597, 'mean loss: ': 1.551238, 'mean s_rtt: ': 20.108434,
      time: 22.0-23.0}, {'bytes sent: ': 316304, 'mean cwnd: ': 9090.971098, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0385, 'mean loss: ': 4.864779, 'mean s_rtt: ': 20.246835,
      time: 23.0-24.0}, {'bytes sent: ': 249199, 'mean cwnd: ': 6838.884615, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026297, 'mean loss: ': 4.590094, 'mean s_rtt: ': 20.195122,
      time: 24.0-25.0}, {'bytes sent: ': 326653, 'mean cwnd: ': 9368.453488, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014156, 'mean loss: ': 1.636329, 'mean s_rtt: ': 20.00641,
      time: 25.0-26.0}, {'bytes sent: ': 337836, 'mean cwnd: ': 9605.510989, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026444, 'mean loss: ': 3.988333, 'mean s_rtt: ': 20.435583,
      time: 26.0-27.0}, {'bytes sent: ': 347376, 'mean cwnd: ': 10012.681319, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022551, 'mean loss: ': 2.656114, 'mean s_rtt: ': 20.164706,
      time: 27.0-28.0}, {'bytes sent: ': 316568, 'mean cwnd: ': 9281.202312, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023939, 'mean loss: ': 2.658558, 'mean s_rtt: ': 20.27044,
      time: 28.0-29.0}, {'bytes sent: ': 297888, 'mean cwnd: ': 8455.3125, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015173, 'mean loss: ': 3.103677, 'mean s_rtt: ': 20.330986,
      time: 29.0-30.0}, {'bytes sent: ': 331692, 'mean cwnd: ': 9640.457895, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013814, 'mean loss: ': 1.520895, 'mean s_rtt: ': 20.0, time: 30.0-31.0},
    {'bytes sent: ': 25158, 'mean cwnd: ': 6066.916667, 'mean jitter: ': 0.0, 'mean loss2: ': 1.802939,
      'mean loss: ': 1.388889, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 271037.935484,
      'mean cwnd: ': 7957.61029, 'mean jitter: ': 0.047767, 'mean loss2: ': 0.078362,
      'mean loss3: ': 4.98452, 'mean loss4: ': 4.829721, 'mean loss: ': 2.631796,
      'mean s_rtt: ': 18.895632, time: global}]}
