{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 14, fec_payload_size: 1024,
    iperf_period: 0.00-30.10 sec, iperf_speed_mbit: 0.40531561461794013}, content: [
    {'bytes sent: ': 2955244, 'mean cwnd: ': 98499.376221, 'mean jitter: ': 1.372687,
      'mean loss2: ': 0.02214, 'mean loss3: ': 6.25974, 'mean loss4: ': 3.264069,
      'mean loss: ': 2.163815, 'mean s_rtt: ': 23.173568, time: 0.0-1.0}, {'bytes sent: ': 3845952,
      'mean cwnd: ': 112572.825483, 'mean jitter: ': 1.205062, 'mean loss2: ': 0.035416,
      'mean loss: ': 3.53409, 'mean s_rtt: ': 24.186243, time: 1.0-2.0}, {'bytes sent: ': 4984902,
      'mean cwnd: ': 154752.599307, 'mean jitter: ': 1.464662, 'mean loss2: ': 0.029149,
      'mean loss: ': 3.156662, 'mean s_rtt: ': 27.604958, time: 2.0-3.0}, {'bytes sent: ': 4362001,
      'mean cwnd: ': 134316.65027, 'mean jitter: ': 1.353962, 'mean loss2: ': 0.027481,
      'mean loss: ': 4.609555, 'mean s_rtt: ': 26.357432, time: 3.0-4.0}, {'bytes sent: ': 3911087,
      'mean cwnd: ': 105868.85861, 'mean jitter: ': 1.148148, 'mean loss2: ': 0.031735,
      'mean loss: ': 3.338291, 'mean s_rtt: ': 23.094217, time: 4.0-5.0}, {'bytes sent: ': 4097201,
      'mean cwnd: ': 109462.919151, 'mean jitter: ': 1.105882, 'mean loss2: ': 0.023985,
      'mean loss: ': 2.485858, 'mean s_rtt: ': 23.294118, time: 5.0-6.0}, {'bytes sent: ': 3977510,
      'mean cwnd: ': 106928.973918, 'mean jitter: ': 1.082487, 'mean loss2: ': 0.025072,
      'mean loss: ': 2.649728, 'mean s_rtt: ': 23.145939, time: 6.0-7.0}, {'bytes sent: ': 4016653,
      'mean cwnd: ': 107691.958017, 'mean jitter: ': 1.03248, 'mean loss2: ': 0.026219,
      'mean loss: ': 2.739807, 'mean s_rtt: ': 23.227358, time: 7.0-8.0}, {'bytes sent: ': 3966418,
      'mean cwnd: ': 106386.973022, 'mean jitter: ': 1.219371, 'mean loss2: ': 0.027956,
      'mean loss: ': 2.967576, 'mean s_rtt: ': 23.404747, time: 8.0-9.0}, {'bytes sent: ': 3662483,
      'mean cwnd: ': 99199.497132, 'mean jitter: ': 1.035862, 'mean loss2: ': 0.027732,
      'mean loss: ': 3.027308, 'mean s_rtt: ': 22.930345, time: 9.0-10.0}, {'bytes sent: ': 3335292,
      'mean cwnd: ': 88294.981132, 'mean jitter: ': 0.907994, 'mean loss2: ': 0.022606,
      'mean loss: ': 2.363542, 'mean s_rtt: ': 22.553544, time: 10.0-11.0}, {'bytes sent: ': 3168481,
      'mean cwnd: ': 85443.550074, 'mean jitter: ': 1.071486, 'mean loss2: ': 0.025974,
      'mean loss: ': 2.879654, 'mean s_rtt: ': 22.627309, time: 11.0-12.0}, {'bytes sent: ': 3260132,
      'mean cwnd: ': 86271.657143, 'mean jitter: ': 0.996148, 'mean loss2: ': 0.022187,
      'mean loss: ': 2.373422, 'mean s_rtt: ': 22.692604, time: 12.0-13.0}, {'bytes sent: ': 3096123,
      'mean cwnd: ': 84357.410928, 'mean jitter: ': 1.0248, 'mean loss2: ': 0.025732,
      'mean loss: ': 2.76415, 'mean s_rtt: ': 22.644, time: 13.0-14.0}, {'bytes sent: ': 1514205,
      'mean cwnd: ': 40310.964132, 'mean jitter: ': 0.43956, 'mean loss2: ': 0.015216,
      'mean loss: ': 1.750901, 'mean s_rtt: ': 21.310832, time: 14.0-15.0}, {'bytes sent: ': 1208476,
      'mean cwnd: ': 32033.242908, 'mean jitter: ': 0.281609, 'mean loss2: ': 0.017674,
      'mean loss: ': 2.009237, 'mean s_rtt: ': 21.124521, time: 15.0-16.0}, {'bytes sent: ': 938413,
      'mean cwnd: ': 24164.875847, 'mean jitter: ': 0.141463, 'mean loss2: ': 0.014601,
      'mean loss: ': 1.423585, 'mean s_rtt: ': 20.907317, time: 16.0-17.0}, {'bytes sent: ': 813685,
      'mean cwnd: ': 21766.215539, 'mean jitter: ': 0.075, 'mean loss2: ': 0.019401,
      'mean loss: ': 2.535459, 'mean s_rtt: ': 20.888889, time: 17.0-18.0}, {'bytes sent: ': 553472,
      'mean cwnd: ': 14650.384342, 'mean jitter: ': 0.007843, 'mean loss2: ': 0.028252,
      'mean loss: ': 2.843393, 'mean s_rtt: ': 20.12549, time: 18.0-19.0}, {'bytes sent: ': 352728,
      'mean cwnd: ': 9528.659218, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026272,
      'mean loss: ': 2.945069, 'mean s_rtt: ': 20.012048, time: 19.0-20.0}, {'bytes sent: ': 444757,
      'mean cwnd: ': 12083.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01584, 'mean loss: ': 1.517421,
      'mean s_rtt: ': 20.065421, time: 20.0-21.0}, {'bytes sent: ': 235473, 'mean cwnd: ': 6739.848485,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015969, 'mean loss: ': 1.678354, 'mean s_rtt: ': 20.0,
      time: 21.0-22.0}, {'bytes sent: ': 216228, 'mean cwnd: ': 6565.503876, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019704, 'mean loss: ': 2.54522, 'mean s_rtt: ': 20.041667,
      time: 22.0-23.0}, {'bytes sent: ': 248805, 'mean cwnd: ': 7068.715278, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017627, 'mean loss: ': 1.725364, 'mean s_rtt: ': 20.014706,
      time: 23.0-24.0}, {'bytes sent: ': 681572, 'mean cwnd: ': 20079.773585, 'mean jitter: ': 0.050676,
      'mean loss2: ': 0.02643, 'mean loss: ': 3.25432, 'mean s_rtt: ': 20.716216,
      time: 24.0-25.0}, {'bytes sent: ': 696278, 'mean cwnd: ': 18162.035088, 'mean jitter: ': 0.0347,
      'mean loss2: ': 0.019894, 'mean loss: ': 2.392682, 'mean s_rtt: ': 20.55205,
      time: 25.0-26.0}, {'bytes sent: ': 371277, 'mean cwnd: ': 11439.695187, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015708, 'mean loss: ': 1.408416, 'mean s_rtt: ': 20.125, time: 26.0-27.0},
    {'bytes sent: ': 593132, 'mean cwnd: ': 15810.851485, 'mean jitter: ': 0.017986,
      'mean loss2: ': 0.015476, 'mean loss: ': 1.594118, 'mean s_rtt: ': 20.233813,
      time: 27.0-28.0}, {'bytes sent: ': 499677, 'mean cwnd: ': 13287.103175, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033723, 'mean loss: ': 3.920659, 'mean s_rtt: ': 20.121212,
      time: 28.0-29.0}, {'bytes sent: ': 336173, 'mean cwnd: ': 9872.375, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028654, 'mean loss: ': 3.655219, 'mean s_rtt: ': 20.035928,
      time: 29.0-30.0}, {'bytes sent: ': 234333, 'mean cwnd: ': 6584.274809, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021982, 'mean loss: ': 2.722389, 'mean s_rtt: ': 20.0, time: 30.0-31.0},
    {'bytes sent: ': 17964, 'mean cwnd: ': 5370.545455, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 1956128.96875,
      'mean cwnd: ': 54861.446682, 'mean jitter: ': 0.533433, 'mean loss2: ': 0.022681,
      'mean loss3: ': 6.25974, 'mean loss4: ': 3.264069, 'mean loss: ': 2.542305,
      'mean s_rtt: ': 21.787859, time: global}]}
