{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 16, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 4.14}, content: [{'bytes sent: ': 3846,
      'mean cwnd: ': 13736.0, 'mean jitter: ': 27.0, 'mean loss2: ': 0.0, 'mean loss3: ': 6.728045,
      'mean loss4: ': 6.037535, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.666667, time: 0.0-1.0},
    {'bytes sent: ': 584665, 'mean cwnd: ': 18218.292857, 'mean jitter: ': 1.08046,
      'mean loss2: ': 0.015464, 'mean loss: ': 2.142978, 'mean s_rtt: ': 21.48659,
      time: 1.0-2.0}, {'bytes sent: ': 331114, 'mean cwnd: ': 10393.906977, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033666, 'mean loss: ': 3.686965, 'mean s_rtt: ': 20.193548,
      time: 2.0-3.0}, {'bytes sent: ': 232375, 'mean cwnd: ': 6928.877698, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005719, 'mean loss: ': 0.653477, 'mean s_rtt: ': 20.045802,
      time: 3.0-4.0}, {'bytes sent: ': 186597, 'mean cwnd: ': 5217.155963, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034389, 'mean loss: ': 3.40472, 'mean s_rtt: ': 20.0, time: 4.0-5.0},
    {'bytes sent: ': 207348, 'mean cwnd: ': 6326.031496, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027507,
      'mean loss: ': 3.186257, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 215208,
      'mean cwnd: ': 6037.2, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02147, 'mean loss: ': 2.646778,
      'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 371880, 'mean cwnd: ': 10737.380711,
      'mean jitter: ': 0.016043, 'mean loss2: ': 0.021916, 'mean loss: ': 2.868679,
      'mean s_rtt: ': 20.165775, time: 7.0-8.0}, {'bytes sent: ': 498781, 'mean cwnd: ': 15422.620408,
      'mean jitter: ': 0.013216, 'mean loss2: ': 0.015543, 'mean loss: ': 1.506265,
      'mean s_rtt: ': 20.414097, time: 8.0-9.0}, {'bytes sent: ': 391202, 'mean cwnd: ': 11522.258065,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015885, 'mean loss: ': 1.676544, 'mean s_rtt: ': 20.209184,
      time: 9.0-10.0}, {'bytes sent: ': 332251, 'mean cwnd: ': 9578.72043, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024076, 'mean loss: ': 2.154733, 'mean s_rtt: ': 20.041176,
      time: 10.0-11.0}, {'bytes sent: ': 375180, 'mean cwnd: ': 10323.75, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02122, 'mean loss: ': 2.347115, 'mean s_rtt: ': 20.054945,
      time: 11.0-12.0}, {'bytes sent: ': 264018, 'mean cwnd: ': 7418.129496, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013547, 'mean loss: ': 1.686251, 'mean s_rtt: ': 20.0, time: 12.0-13.0},
    {'bytes sent: ': 361601, 'mean cwnd: ': 9824.489583, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024267,
      'mean loss: ': 2.613376, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 284160,
      'mean cwnd: ': 7881.15, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024695, 'mean loss: ': 3.053899,
      'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 357702, 'mean cwnd: ': 10155.630769,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023283, 'mean loss: ': 2.851494, 'mean s_rtt: ': 20.046243,
      time: 15.0-16.0}, {'bytes sent: ': 300150, 'mean cwnd: ': 8404.619048, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018929, 'mean loss: ': 2.55929, 'mean s_rtt: ': 20.006494,
      time: 16.0-17.0}, {'bytes sent: ': 250194, 'mean cwnd: ': 7279.767123, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016298, 'mean loss: ': 1.976517, 'mean s_rtt: ': 20.036765,
      time: 17.0-18.0}, {'bytes sent: ': 281431, 'mean cwnd: ': 8903.342466, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012757, 'mean loss: ': 1.759439, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 637555, 'mean cwnd: ': 17977.107595, 'mean jitter: ': 0.089928,
      'mean loss2: ': 0.015302, 'mean loss: ': 1.906474, 'mean s_rtt: ': 20.582734,
      time: 19.0-20.0}, {'bytes sent: ': 307567, 'mean cwnd: ': 8995.578652, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012775, 'mean loss: ': 1.202361, 'mean s_rtt: ': 20.037975,
      time: 20.0-21.0}, {'bytes sent: ': 219696, 'mean cwnd: ': 6442.888889, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027166, 'mean loss: ': 2.844321, 'mean s_rtt: ': 20.0, time: 21.0-22.0},
    {'bytes sent: ': 247483, 'mean cwnd: ': 7342.877698, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030991,
      'mean loss: ': 3.107361, 'mean s_rtt: ': 20.015873, time: 22.0-23.0}, {'bytes sent: ': 357709,
      'mean cwnd: ': 11177.968912, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003946,
      'mean loss: ': 0.408912, 'mean s_rtt: ': 20.156069, time: 23.0-24.0}, {'bytes sent: ': 256513,
      'mean cwnd: ': 7145.761589, 'mean jitter: ': 0.029851, 'mean loss2: ': 0.020692,
      'mean loss: ': 2.013458, 'mean s_rtt: ': 20.059701, time: 24.0-25.0}, {'bytes sent: ': 324174,
      'mean cwnd: ': 9190.80791, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02436, 'mean loss: ': 3.371231,
      'mean s_rtt: ': 20.08589, time: 25.0-26.0}, {'bytes sent: ': 236948, 'mean cwnd: ': 6969.477612,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.034442, 'mean loss: ': 3.485579, 'mean s_rtt: ': 20.0,
      time: 26.0-27.0}, {'bytes sent: ': 228288, 'mean cwnd: ': 6742.870229, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021821, 'mean loss: ': 2.424573, 'mean s_rtt: ': 20.0, time: 27.0-28.0},
    {'bytes sent: ': 187326, 'mean cwnd: ': 5292.964286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022196,
      'mean loss: ': 2.153186, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 430166,
      'mean cwnd: ': 11947.104545, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011908,
      'mean loss: ': 1.470511, 'mean s_rtt: ': 20.18593, time: 29.0-30.0}, {'bytes sent: ': 521634,
      'mean cwnd: ': 13989.569811, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01939,
      'mean loss: ': 2.047488, 'mean s_rtt: ': 20.218107, time: 30.0-31.0}, {'bytes sent: ': 60204,
      'mean cwnd: ': 14956.903226, 'mean jitter: ': 0.0, 'mean loss2: ': 0.61222,
      'mean loss: ': 0.645161, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 307655.1875,
      'mean cwnd: ': 9765.037626, 'mean jitter: ': 0.882172, 'mean loss2: ': 0.03837,
      'mean loss3: ': 6.728045, 'mean loss4: ': 6.037535, 'mean loss: ': 2.2534, 'mean s_rtt: ': 21.053424,
      time: global}]}
