{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 18, fec_payload_size: 1024,
    iperf_period: 5.00-6.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 1522436, 'mean cwnd: ': 49993.444109, 'mean jitter: ': 1.322848,
      'mean loss2: ': 0.016831, 'mean loss3: ': 7.239953, 'mean loss4: ': 4.609929,
      'mean loss: ': 2.007365, 'mean s_rtt: ': 22.296358, time: 0.0-1.0}, {'bytes sent: ': 1349501,
      'mean cwnd: ': 37576.245223, 'mean jitter: ': 0.472855, 'mean loss2: ': 0.020304,
      'mean loss: ': 2.307041, 'mean s_rtt: ': 21.288967, time: 1.0-2.0}, {'bytes sent: ': 1015161,
      'mean cwnd: ': 28079.635394, 'mean jitter: ': 0.238318, 'mean loss2: ': 0.015921,
      'mean loss: ': 1.756538, 'mean s_rtt: ': 20.969626, time: 2.0-3.0}, {'bytes sent: ': 1074560,
      'mean cwnd: ': 30170.319527, 'mean jitter: ': 0.206452, 'mean loss2: ': 0.016143,
      'mean loss: ': 2.278545, 'mean s_rtt: ': 21.049462, time: 3.0-4.0}, {'bytes sent: ': 699012,
      'mean cwnd: ': 20479.020588, 'mean jitter: ': 0.092949, 'mean loss2: ': 0.014038,
      'mean loss: ': 1.785307, 'mean s_rtt: ': 20.778846, time: 4.0-5.0}, {'bytes sent: ': 237372,
      'mean cwnd: ': 7058.847826, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022216,
      'mean loss: ': 2.992562, 'mean s_rtt: ': 20.007812, time: 5.0-6.0}, {'bytes sent: ': 88866,
      'mean cwnd: ': 14236.636364, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.342105, time: 6.0-7.0}, {'bytes sent: ': 855272.571429, 'mean cwnd: ': 26799.164147,
      'mean jitter: ': 0.333346, 'mean loss2: ': 0.015065, 'mean loss3: ': 7.239953,
      'mean loss4: ': 4.609929, 'mean loss: ': 1.853332, 'mean s_rtt: ': 20.961882,
      time: global}]}
