{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 20, fec_payload_size: 1024,
    iperf_period: 0.00-30.41 sec, iperf_speed_mbit: 0.22821440315685632}, content: [
    {'bytes sent: ': 1047045, 'mean cwnd: ': 61740.126984, 'mean jitter: ': 1.79803,
      'mean loss2: ': 0.016135, 'mean loss3: ': 5.90415, 'mean loss4: ': 3.33498,
      'mean loss: ': 2.074044, 'mean s_rtt: ': 23.086207, time: 0.0-1.0}, {'bytes sent: ': 2434413,
      'mean cwnd: ': 68651.254394, 'mean jitter: ': 1.117588, 'mean loss2: ': 0.015265,
      'mean loss: ': 1.646215, 'mean s_rtt: ': 22.624121, time: 1.0-2.0}, {'bytes sent: ': 2074087,
      'mean cwnd: ': 57776.235424, 'mean jitter: ': 0.953293, 'mean loss2: ': 0.025095,
      'mean loss: ': 2.972832, 'mean s_rtt: ': 22.093413, time: 2.0-3.0}, {'bytes sent: ': 2164922,
      'mean cwnd: ': 59559.299685, 'mean jitter: ': 0.888128, 'mean loss2: ': 0.018283,
      'mean loss: ': 2.116249, 'mean s_rtt: ': 22.060502, time: 3.0-4.0}, {'bytes sent: ': 1543597,
      'mean cwnd: ': 45960.919718, 'mean jitter: ': 0.79084, 'mean loss2: ': 0.019988,
      'mean loss: ': 1.932088, 'mean s_rtt: ': 21.743511, time: 4.0-5.0}, {'bytes sent: ': 1185042,
      'mean cwnd: ': 32209.956124, 'mean jitter: ': 0.363636, 'mean loss2: ': 0.016721,
      'mean loss: ': 2.038702, 'mean s_rtt: ': 21.147475, time: 5.0-6.0}, {'bytes sent: ': 1656701,
      'mean cwnd: ': 48504.794278, 'mean jitter: ': 0.968516, 'mean loss2: ': 0.021437,
      'mean loss: ': 2.584018, 'mean s_rtt: ': 22.116942, time: 6.0-7.0}, {'bytes sent: ': 1582991,
      'mean cwnd: ': 44751.73913, 'mean jitter: ': 0.60916, 'mean loss2: ': 0.010258,
      'mean loss: ': 1.19102, 'mean s_rtt: ': 21.566412, time: 7.0-8.0}, {'bytes sent: ': 986228,
      'mean cwnd: ': 27139.435897, 'mean jitter: ': 0.208232, 'mean loss2: ': 0.010965,
      'mean loss: ': 1.110259, 'mean s_rtt: ': 21.026634, time: 8.0-9.0}, {'bytes sent: ': 700778,
      'mean cwnd: ': 18716.452941, 'mean jitter: ': 0.092357, 'mean loss2: ': 0.021608,
      'mean loss: ': 2.54705, 'mean s_rtt: ': 20.649682, time: 9.0-10.0}, {'bytes sent: ': 427927,
      'mean cwnd: ': 12821.834061, 'mean jitter: ': 0.034146, 'mean loss2: ': 0.00782,
      'mean loss: ': 0.926902, 'mean s_rtt: ': 20.590244, time: 10.0-11.0}, {'bytes sent: ': 320840,
      'mean cwnd: ': 9461.097701, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012616,
      'mean loss: ': 1.813681, 'mean s_rtt: ': 20.025478, time: 11.0-12.0}, {'bytes sent: ': 235417,
      'mean cwnd: ': 7490.086331, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018695,
      'mean loss: ': 2.912439, 'mean s_rtt: ': 20.160305, time: 12.0-13.0}, {'bytes sent: ': 251550,
      'mean cwnd: ': 7149.621429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032801,
      'mean loss: ': 3.310357, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 218934,
      'mean cwnd: ': 6301.303279, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019703,
      'mean loss: ': 1.989982, 'mean s_rtt: ': 20.035088, time: 14.0-15.0}, {'bytes sent: ': 279840,
      'mean cwnd: ': 8486.187919, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018419,
      'mean loss: ': 2.34898, 'mean s_rtt: ': 20.176471, time: 15.0-16.0}, {'bytes sent: ': 347515,
      'mean cwnd: ': 9761.390374, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015098,
      'mean loss: ': 1.613076, 'mean s_rtt: ': 20.082353, time: 16.0-17.0}, {'bytes sent: ': 1345986,
      'mean cwnd: ': 40781.25525, 'mean jitter: ': 0.5, 'mean loss2: ': 0.010507,
      'mean loss: ': 1.155769, 'mean s_rtt: ': 21.355872, time: 17.0-18.0}, {'bytes sent: ': 1564765,
      'mean cwnd: ': 42378.088445, 'mean jitter: ': 0.625, 'mean loss2: ': 0.018055,
      'mean loss: ': 1.929275, 'mean s_rtt: ': 21.489062, time: 18.0-19.0}, {'bytes sent: ': 1245986,
      'mean cwnd: ': 33340.335034, 'mean jitter: ': 0.4, 'mean loss2: ': 0.017068,
      'mean loss: ': 1.880228, 'mean s_rtt: ': 21.235514, time: 19.0-20.0}, {'bytes sent: ': 1205299,
      'mean cwnd: ': 32002.210909, 'mean jitter: ': 0.28373, 'mean loss2: ': 0.020187,
      'mean loss: ': 2.242857, 'mean s_rtt: ': 21.063492, time: 20.0-21.0}, {'bytes sent: ': 1126181,
      'mean cwnd: ': 29880.827324, 'mean jitter: ': 0.242739, 'mean loss2: ': 0.020387,
      'mean loss: ': 2.410043, 'mean s_rtt: ': 21.049793, time: 21.0-22.0}, {'bytes sent: ': 972301,
      'mean cwnd: ': 26090.056893, 'mean jitter: ': 0.310588, 'mean loss2: ': 0.018229,
      'mean loss: ': 2.292086, 'mean s_rtt: ': 21.035294, time: 22.0-23.0}, {'bytes sent: ': 639284,
      'mean cwnd: ': 20814.299003, 'mean jitter: ': 0.036496, 'mean loss2: ': 0.020704,
      'mean loss: ': 2.553536, 'mean s_rtt: ': 20.624088, time: 23.0-24.0}, {'bytes sent: ': 1745941,
      'mean cwnd: ': 48399.501253, 'mean jitter: ': 0.762295, 'mean loss2: ': 0.018103,
      'mean loss: ': 1.912462, 'mean s_rtt: ': 21.842896, time: 24.0-25.0}, {'bytes sent: ': 1636047,
      'mean cwnd: ': 44659.450549, 'mean jitter: ': 0.726718, 'mean loss2: ': 0.020788,
      'mean loss: ': 2.335341, 'mean s_rtt: ': 21.60916, time: 25.0-26.0}, {'bytes sent: ': 1495192,
      'mean cwnd: ': 41503.946532, 'mean jitter: ': 0.471609, 'mean loss2: ': 0.011051,
      'mean loss: ': 1.366907, 'mean s_rtt: ': 21.429022, time: 26.0-27.0}, {'bytes sent: ': 1436490,
      'mean cwnd: ': 38706.334869, 'mean jitter: ': 0.504983, 'mean loss2: ': 0.010426,
      'mean loss: ': 1.111626, 'mean s_rtt: ': 21.44186, time: 27.0-28.0}, {'bytes sent: ': 1199281,
      'mean cwnd: ': 31876.650823, 'mean jitter: ': 0.292731, 'mean loss2: ': 0.018267,
      'mean loss: ': 2.007315, 'mean s_rtt: ': 21.196464, time: 28.0-29.0}, {'bytes sent: ': 851132,
      'mean cwnd: ': 23432.875598, 'mean jitter: ': 0.293194, 'mean loss2: ': 0.021118,
      'mean loss: ': 2.808753, 'mean s_rtt: ': 21.005236, time: 29.0-30.0}, {'bytes sent: ': 479676,
      'mean cwnd: ': 12464.865546, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027699,
      'mean loss: ': 3.216056, 'mean s_rtt: ': 20.167421, time: 30.0-31.0}, {'bytes sent: ': 46788,
      'mean cwnd: ': 10799.538462, 'mean jitter: ': 0.0, 'mean loss2: ': 4.021919,
      'mean loss: ': 5.206044, 'mean s_rtt: ': 20.04, time: 31.0-32.0}, {'bytes sent: ': 1076505.5,
      'mean cwnd: ': 31362.87413, 'mean jitter: ': 0.414813, 'mean loss2: ': 0.142982,
      'mean loss3: ': 5.90415, 'mean loss4: ': 3.33498, 'mean loss: ': 2.176843, 'mean s_rtt: ': 21.117813,
      time: global}]}
