{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 24, fec_payload_size: 1024,
    iperf_period: 0.00-30.45 sec, iperf_speed_mbit: 0.1303776683087028}, content: [
    {'bytes sent: ': 733316, 'mean cwnd: ': 23122.416422, 'mean jitter: ': 1.452229,
      'mean loss2: ': 0.015123, 'mean loss3: ': 6.110422, 'mean loss4: ': 4.859388,
      'mean loss: ': 3.857395, 'mean s_rtt: ': 22.003185, time: 0.0-1.0}, {'bytes sent: ': 621132,
      'mean cwnd: ': 17956.799353, 'mean jitter: ': 0.053191, 'mean loss2: ': 0.023283,
      'mean loss: ': 2.500389, 'mean s_rtt: ': 20.602837, time: 1.0-2.0}, {'bytes sent: ': 331092,
      'mean cwnd: ': 9546.178161, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018305,
      'mean loss: ': 2.463797, 'mean s_rtt: ': 20.245399, time: 2.0-3.0}, {'bytes sent: ': 258253,
      'mean cwnd: ': 7655.619718, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017555,
      'mean loss: ': 1.969341, 'mean s_rtt: ': 20.054264, time: 3.0-4.0}, {'bytes sent: ': 299514,
      'mean cwnd: ': 9215.934911, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016118,
      'mean loss: ': 2.536399, 'mean s_rtt: ': 20.117647, time: 4.0-5.0}, {'bytes sent: ': 371154,
      'mean cwnd: ': 10703.336634, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01844,
      'mean loss: ': 2.498128, 'mean s_rtt: ': 20.076923, time: 5.0-6.0}, {'bytes sent: ': 640446,
      'mean cwnd: ': 18386.238854, 'mean jitter: ': 0.103571, 'mean loss2: ': 0.015371,
      'mean loss: ': 2.006323, 'mean s_rtt: ': 20.671429, time: 6.0-7.0}, {'bytes sent: ': 297972,
      'mean cwnd: ': 8514.307229, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01622, 'mean loss: ': 1.560532,
      'mean s_rtt: ': 20.013158, time: 7.0-8.0}, {'bytes sent: ': 800698, 'mean cwnd: ': 29095.784615,
      'mean jitter: ': 0.358166, 'mean loss2: ': 0.006076, 'mean loss: ': 0.6161,
      'mean s_rtt: ': 21.022923, time: 8.0-9.0}, {'bytes sent: ': 1407251, 'mean cwnd: ': 38736.0,
      'mean jitter: ': 0.637306, 'mean loss2: ': 0.016275, 'mean loss: ': 2.168891,
      'mean s_rtt: ': 21.578584, time: 9.0-10.0}, {'bytes sent: ': 1308789, 'mean cwnd: ': 36359.744574,
      'mean jitter: ': 0.536496, 'mean loss2: ': 0.014388, 'mean loss: ': 1.696865,
      'mean s_rtt: ': 21.45073, time: 10.0-11.0}, {'bytes sent: ': 1059636, 'mean cwnd: ': 28797.554217,
      'mean jitter: ': 0.283186, 'mean loss2: ': 0.016449, 'mean loss: ': 2.002166,
      'mean s_rtt: ': 21.059735, time: 11.0-12.0}, {'bytes sent: ': 604598, 'mean cwnd: ': 17574.625,
      'mean jitter: ': 0.106618, 'mean loss2: ': 0.029035, 'mean loss: ': 3.861645,
      'mean s_rtt: ': 20.680147, time: 12.0-13.0}, {'bytes sent: ': 397159, 'mean cwnd: ': 11661.26,
      'mean jitter: ': 0.010989, 'mean loss2: ': 0.014107, 'mean loss: ': 1.852002,
      'mean s_rtt: ': 20.164835, time: 13.0-14.0}, {'bytes sent: ': 398904, 'mean cwnd: ': 11671.131707,
      'mean jitter: ': 0.026178, 'mean loss2: ': 0.02563, 'mean loss: ': 3.116932,
      'mean s_rtt: ': 20.387435, time: 14.0-15.0}, {'bytes sent: ': 354242, 'mean cwnd: ': 10164.521277,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023766, 'mean loss: ': 2.898479, 'mean s_rtt: ': 20.052632,
      time: 15.0-16.0}, {'bytes sent: ': 202740, 'mean cwnd: ': 5989.025641, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017528, 'mean loss: ': 2.116168, 'mean s_rtt: ': 20.017857,
      time: 16.0-17.0}, {'bytes sent: ': 215982, 'mean cwnd: ': 6073.063492, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025158, 'mean loss: ': 2.203326, 'mean s_rtt: ': 20.0, time: 17.0-18.0},
    {'bytes sent: ': 376819, 'mean cwnd: ': 11298.969697, 'mean jitter: ': 0.021622,
      'mean loss2: ': 0.025784, 'mean loss: ': 2.685157, 'mean s_rtt: ': 20.297297,
      time: 18.0-19.0}, {'bytes sent: ': 371743, 'mean cwnd: ': 10755.507692, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018529, 'mean loss: ': 2.186997, 'mean s_rtt: ': 20.108571,
      time: 19.0-20.0}, {'bytes sent: ': 203070, 'mean cwnd: ': 6013.983051, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02413, 'mean loss: ': 1.812618, 'mean s_rtt: ': 20.0, time: 20.0-21.0},
    {'bytes sent: ': 227251, 'mean cwnd: ': 6363.852941, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030412,
      'mean loss: ': 3.119203, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 439290,
      'mean cwnd: ': 13544.941441, 'mean jitter: ': 0.029851, 'mean loss2: ': 0.019236,
      'mean loss: ': 2.518967, 'mean s_rtt: ': 20.452736, time: 22.0-23.0}, {'bytes sent: ': 337614,
      'mean cwnd: ': 9663.094241, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025087,
      'mean loss: ': 2.769858, 'mean s_rtt: ': 20.141176, time: 23.0-24.0}, {'bytes sent: ': 520418,
      'mean cwnd: ': 19305.920833, 'mean jitter: ': 0.216216, 'mean loss2: ': 0.009937,
      'mean loss: ': 1.824878, 'mean s_rtt: ': 20.752252, time: 24.0-25.0}, {'bytes sent: ': 786129,
      'mean cwnd: ': 21581.648579, 'mean jitter: ': 0.066282, 'mean loss2: ': 0.017929,
      'mean loss: ': 2.027547, 'mean s_rtt: ': 20.78098, time: 25.0-26.0}, {'bytes sent: ': 544806,
      'mean cwnd: ': 15905.238434, 'mean jitter: ': 0.108527, 'mean loss2: ': 0.016224,
      'mean loss: ': 1.906748, 'mean s_rtt: ': 20.604651, time: 26.0-27.0}, {'bytes sent: ': 358536,
      'mean cwnd: ': 10448.291005, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021486,
      'mean loss: ': 3.082223, 'mean s_rtt: ': 20.117647, time: 27.0-28.0}, {'bytes sent: ': 232920,
      'mean cwnd: ': 6595.34375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023592, 'mean loss: ': 2.558008,
      'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 634996, 'mean cwnd: ': 18002.369281,
      'mean jitter: ': 0.075269, 'mean loss2: ': 0.022165, 'mean loss: ': 2.865053,
      'mean s_rtt: ': 20.713262, time: 29.0-30.0}, {'bytes sent: ': 404916, 'mean cwnd: ': 11100.014019,
      'mean jitter: ': 0.005102, 'mean loss2: ': 0.016135, 'mean loss: ': 2.537075,
      'mean s_rtt: ': 20.326531, time: 30.0-31.0}, {'bytes sent: ': 24000, 'mean cwnd: ': 8089.842105,
      'mean jitter: ': 0.0, 'mean loss2: ': 3.269176, 'mean loss: ': 3.347953, 'mean s_rtt: ': 20.058824,
      time: 31.0-32.0}, {'bytes sent: ': 492668.3125, 'mean cwnd: ': 14684.142465,
      'mean jitter: ': 0.127837, 'mean loss2: ': 0.120895, 'mean loss3: ': 6.110422,
      'mean loss4: ': 4.859388, 'mean loss: ': 2.364831, 'mean s_rtt: ': 20.454801,
      time: global}]}
