{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 28, fec_payload_size: 1024,
    iperf_period: 0.00-30.12 sec, iperf_speed_mbit: 0.15770252324037184}, content: [
    {'bytes sent: ': 1396017, 'mean cwnd: ': 87309.157618, 'mean jitter: ': 2.070764,
      'mean loss2: ': 0.034237, 'mean loss3: ': 5.085529, 'mean loss4: ': 3.450069,
      'mean loss: ': 3.40121, 'mean s_rtt: ': 23.743017, time: 0.0-1.0}, {'bytes sent: ': 3306625,
      'mean cwnd: ': 96766.533002, 'mean jitter: ': 1.637944, 'mean loss2: ': 0.031136,
      'mean loss: ': 3.498433, 'mean s_rtt: ': 23.801965, time: 1.0-2.0}, {'bytes sent: ': 3407689,
      'mean cwnd: ': 97161.711605, 'mean jitter: ': 1.460691, 'mean loss2: ': 0.0218,
      'mean loss: ': 2.525472, 'mean s_rtt: ': 23.609846, time: 2.0-3.0}, {'bytes sent: ': 3018784,
      'mean cwnd: ': 88134.986446, 'mean jitter: ': 1.515599, 'mean loss2: ': 0.021704,
      'mean loss: ': 2.436265, 'mean s_rtt: ': 23.558292, time: 3.0-4.0}, {'bytes sent: ': 2551881,
      'mean cwnd: ': 71912.033914, 'mean jitter: ': 1.064484, 'mean loss2: ': 0.01679,
      'mean loss: ': 1.900172, 'mean s_rtt: ': 22.509921, time: 4.0-5.0}, {'bytes sent: ': 2390792,
      'mean cwnd: ': 66641.200192, 'mean jitter: ': 1.015544, 'mean loss2: ': 0.022661,
      'mean loss: ': 2.553046, 'mean s_rtt: ': 22.419689, time: 5.0-6.0}, {'bytes sent: ': 1690945,
      'mean cwnd: ': 49974.928198, 'mean jitter: ': 0.781429, 'mean loss2: ': 0.018451,
      'mean loss: ': 2.527042, 'mean s_rtt: ': 21.87, time: 6.0-7.0}, {'bytes sent: ': 883553,
      'mean cwnd: ': 29500.413146, 'mean jitter: ': 0.34555, 'mean loss2: ': 0.012063,
      'mean loss: ': 1.321946, 'mean s_rtt: ': 21.065445, time: 7.0-8.0}, {'bytes sent: ': 345126,
      'mean cwnd: ': 10266.5, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032358, 'mean loss: ': 3.760502,
      'mean s_rtt: ': 20.074286, time: 8.0-9.0}, {'bytes sent: ': 413287, 'mean cwnd: ': 13132.028037,
      'mean jitter: ': 0.025907, 'mean loss2: ': 0.017906, 'mean loss: ': 1.760143,
      'mean s_rtt: ': 20.440415, time: 9.0-10.0}, {'bytes sent: ': 502614, 'mean cwnd: ': 13879.086275,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018822, 'mean loss: ': 2.725711, 'mean s_rtt: ': 20.162996,
      time: 10.0-11.0}, {'bytes sent: ': 571860, 'mean cwnd: ': 16154.027972, 'mean jitter: ': 0.007752,
      'mean loss2: ': 0.0224, 'mean loss: ': 2.740252, 'mean s_rtt: ': 20.294574,
      time: 11.0-12.0}, {'bytes sent: ': 268729, 'mean cwnd: ': 7507.383117, 'mean jitter: ': 0.007194,
      'mean loss2: ': 0.028062, 'mean loss: ': 3.722516, 'mean s_rtt: ': 20.057554,
      time: 12.0-13.0}, {'bytes sent: ': 330384, 'mean cwnd: ': 9537.354651, 'mean jitter: ': 0.012739,
      'mean loss2: ': 0.019852, 'mean loss: ': 1.998117, 'mean s_rtt: ': 20.057325,
      time: 13.0-14.0}, {'bytes sent: ': 379422, 'mean cwnd: ': 10457.512438, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019205, 'mean loss: ': 2.386961, 'mean s_rtt: ': 20.116022,
      time: 14.0-15.0}, {'bytes sent: ': 319266, 'mean cwnd: ': 8837.512195, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019665, 'mean loss: ': 1.781971, 'mean s_rtt: ': 20.006993,
      time: 15.0-16.0}, {'bytes sent: ': 320334, 'mean cwnd: ': 8992.765714, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021361, 'mean loss: ': 2.287646, 'mean s_rtt: ': 20.044304,
      time: 16.0-17.0}, {'bytes sent: ': 267654, 'mean cwnd: ': 7603.173077, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026633, 'mean loss: ': 3.007383, 'mean s_rtt: ': 20.0, time: 17.0-18.0},
    {'bytes sent: ': 210840, 'mean cwnd: ': 5923.793388, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027854,
      'mean loss: ': 3.593802, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 375090,
      'mean cwnd: ': 11264.802956, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013938,
      'mean loss: ': 2.035752, 'mean s_rtt: ': 20.149171, time: 19.0-20.0}, {'bytes sent: ': 398976,
      'mean cwnd: ': 11481.976303, 'mean jitter: ': 0.026178, 'mean loss2: ': 0.015344,
      'mean loss: ': 1.318343, 'mean s_rtt: ': 20.219895, time: 20.0-21.0}, {'bytes sent: ': 288547,
      'mean cwnd: ': 8103.973684, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01087, 'mean loss: ': 1.093722,
      'mean s_rtt: ': 20.056738, time: 21.0-22.0}, {'bytes sent: ': 333624, 'mean cwnd: ': 9365.511111,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.028507, 'mean loss: ': 3.082401, 'mean s_rtt: ': 20.012195,
      time: 22.0-23.0}, {'bytes sent: ': 226663, 'mean cwnd: ': 6430.825397, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029996, 'mean loss: ': 3.104672, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 413101, 'mean cwnd: ': 13660.560386, 'mean jitter: ': 0.053763,
      'mean loss2: ': 0.011649, 'mean loss: ': 1.249093, 'mean s_rtt: ': 20.333333,
      time: 24.0-25.0}, {'bytes sent: ': 419376, 'mean cwnd: ': 12177.915929, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015795, 'mean loss: ': 1.688219, 'mean s_rtt: ': 20.223881,
      time: 25.0-26.0}, {'bytes sent: ': 457460, 'mean cwnd: ': 13020.396761, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009383, 'mean loss: ': 1.557951, 'mean s_rtt: ': 20.275229,
      time: 26.0-27.0}, {'bytes sent: ': 264108, 'mean cwnd: ': 7531.392157, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023543, 'mean loss: ': 2.44579, 'mean s_rtt: ': 20.036496,
      time: 27.0-28.0}, {'bytes sent: ': 440016, 'mean cwnd: ': 13475.357143, 'mean jitter: ': 0.040609,
      'mean loss2: ': 0.009541, 'mean loss: ': 1.26187, 'mean s_rtt: ': 20.380711,
      time: 28.0-29.0}, {'bytes sent: ': 587012, 'mean cwnd: ': 16636.845361, 'mean jitter: ': 0.047244,
      'mean loss2: ': 0.011265, 'mean loss: ': 1.225258, 'mean s_rtt: ': 20.515748,
      time: 29.0-30.0}, {'bytes sent: ': 427848, 'mean cwnd: ': 12648.478261, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011492, 'mean loss: ': 1.410792, 'mean s_rtt: ': 20.30622,
      time: 30.0-31.0}, {'bytes sent: ': 25236, 'mean cwnd: ': 6703.2, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 851026.84375, 'mean cwnd: ': 26318.541764, 'mean jitter: ': 0.316043,
      'mean loss2: ': 0.019509, 'mean loss3: ': 5.085529, 'mean loss4: ': 3.450069,
      'mean loss: ': 2.193588, 'mean s_rtt: ': 20.823196, time: global}]}
