{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 32, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 2.07}, content: [{'bytes sent: ': 1200,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss3: ': 5.824607,
      'mean loss4: ': 4.646597, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 0.0-1.0},
    {'bytes sent: ': 1180117, 'mean cwnd: ': 41016.984314, 'mean jitter: ': 22.881356,
      'mean loss2: ': 0.027973, 'mean loss: ': 3.960656, 'mean s_rtt: ': 39.658898,
      time: 1.0-2.0}, {'bytes sent: ': 1807868, 'mean cwnd: ': 50031.30397, 'mean jitter: ': 0.723347,
      'mean loss2: ': 0.022014, 'mean loss: ': 2.44831, 'mean s_rtt: ': 21.820513,
      time: 2.0-3.0}, {'bytes sent: ': 1704672, 'mean cwnd: ': 47744.703412, 'mean jitter: ': 0.759366,
      'mean loss2: ': 0.019232, 'mean loss: ': 2.268587, 'mean s_rtt: ': 21.691643,
      time: 3.0-4.0}, {'bytes sent: ': 1556485, 'mean cwnd: ': 43529.93804, 'mean jitter: ': 0.935937,
      'mean loss2: ': 0.020079, 'mean loss: ': 2.973234, 'mean s_rtt: ': 21.859375,
      time: 4.0-5.0}, {'bytes sent: ': 1534646, 'mean cwnd: ': 43393.855072, 'mean jitter: ': 0.669304,
      'mean loss2: ': 0.024728, 'mean loss: ': 2.866786, 'mean s_rtt: ': 21.495253,
      time: 5.0-6.0}, {'bytes sent: ': 1466437, 'mean cwnd: ': 40388.518409, 'mean jitter: ': 0.550725,
      'mean loss2: ': 0.018966, 'mean loss: ': 2.234264, 'mean s_rtt: ': 21.452496,
      time: 6.0-7.0}, {'bytes sent: ': 986282, 'mean cwnd: ': 28100.153509, 'mean jitter: ': 0.323601,
      'mean loss2: ': 0.020017, 'mean loss: ': 2.313384, 'mean s_rtt: ': 21.048662,
      time: 7.0-8.0}, {'bytes sent: ': 687763, 'mean cwnd: ': 19528.693878, 'mean jitter: ': 0.167213,
      'mean loss2: ': 0.028681, 'mean loss: ': 3.938808, 'mean s_rtt: ': 20.855738,
      time: 8.0-9.0}, {'bytes sent: ': 335160, 'mean cwnd: ': 9275.450867, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018443, 'mean loss: ': 2.281135, 'mean s_rtt: ': 20.101266,
      time: 9.0-10.0}, {'bytes sent: ': 346003, 'mean cwnd: ': 10892.220339, 'mean jitter: ': 0.006211,
      'mean loss2: ': 0.014763, 'mean loss: ': 1.903931, 'mean s_rtt: ': 20.304348,
      time: 10.0-11.0}, {'bytes sent: ': 223824, 'mean cwnd: ': 6624.070922, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033615, 'mean loss: ': 3.378785, 'mean s_rtt: ': 20.007752,
      time: 11.0-12.0}, {'bytes sent: ': 307914, 'mean cwnd: ': 8779.906977, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020927, 'mean loss: ': 2.453627, 'mean s_rtt: ': 20.087248,
      time: 12.0-13.0}, {'bytes sent: ': 348444, 'mean cwnd: ': 10075.285714, 'mean jitter: ': 0.017751,
      'mean loss2: ': 0.024172, 'mean loss: ': 3.271047, 'mean s_rtt: ': 20.325444,
      time: 13.0-14.0}, {'bytes sent: ': 419929, 'mean cwnd: ': 12147.018182, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011215, 'mean loss: ': 1.163023, 'mean s_rtt: ': 20.145, time: 14.0-15.0},
    {'bytes sent: ': 216246, 'mean cwnd: ': 6377.557377, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012997,
      'mean loss: ': 1.196971, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 331080,
      'mean cwnd: ': 9431.086957, 'mean jitter: ': 0.006024, 'mean loss2: ': 0.027391,
      'mean loss: ': 2.814052, 'mean s_rtt: ': 20.078313, time: 16.0-17.0}, {'bytes sent: ': 433117,
      'mean cwnd: ': 12268.370044, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004922,
      'mean loss: ': 0.493862, 'mean s_rtt: ': 20.098039, time: 17.0-18.0}, {'bytes sent: ': 296718,
      'mean cwnd: ': 9523.188235, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013794,
      'mean loss: ': 1.900624, 'mean s_rtt: ': 20.053691, time: 18.0-19.0}, {'bytes sent: ': 689989,
      'mean cwnd: ': 22147.1571, 'mean jitter: ': 0.2, 'mean loss2: ': 0.013807, 'mean loss: ': 2.107062,
      'mean s_rtt: ': 20.844068, time: 19.0-20.0}, {'bytes sent: ': 535723, 'mean cwnd: ': 15045.362007,
      'mean jitter: ': 0.039841, 'mean loss2: ': 0.017657, 'mean loss: ': 2.179867,
      'mean s_rtt: ': 20.561753, time: 20.0-21.0}, {'bytes sent: ': 301097, 'mean cwnd: ': 8828.550296,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.027433, 'mean loss: ': 2.460792, 'mean s_rtt: ': 20.0,
      time: 21.0-22.0}, {'bytes sent: ': 261283, 'mean cwnd: ': 7345.884058, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028491, 'mean loss: ': 2.998002, 'mean s_rtt: ': 20.02381,
      time: 22.0-23.0}, {'bytes sent: ': 242808, 'mean cwnd: ': 7437.051095, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024143, 'mean loss: ': 2.608091, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 343986, 'mean cwnd: ': 9709.434783, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016217,
      'mean loss: ': 2.103058, 'mean s_rtt: ': 20.077381, time: 24.0-25.0}, {'bytes sent: ': 288120,
      'mean cwnd: ': 7952.980892, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022422,
      'mean loss: ': 3.173592, 'mean s_rtt: ': 20.021127, time: 25.0-26.0}, {'bytes sent: ': 397560,
      'mean cwnd: ': 12062.375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015548, 'mean loss: ': 1.988933,
      'mean s_rtt: ': 20.114754, time: 26.0-27.0}, {'bytes sent: ': 336099, 'mean cwnd: ': 10049.725888,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023339, 'mean loss: ': 2.388308, 'mean s_rtt: ': 20.080925,
      time: 27.0-28.0}, {'bytes sent: ': 684914, 'mean cwnd: ': 20175.117825, 'mean jitter: ': 0.085034,
      'mean loss2: ': 0.012507, 'mean loss: ': 1.282065, 'mean s_rtt: ': 20.629252,
      time: 28.0-29.0}, {'bytes sent: ': 353742, 'mean cwnd: ': 10155.666667, 'mean jitter: ': 0.011696,
      'mean loss2: ': 0.021953, 'mean loss: ': 2.052117, 'mean s_rtt: ': 20.263158,
      time: 29.0-30.0}, {'bytes sent: ': 221688, 'mean cwnd: ': 6145.898438, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018392, 'mean loss: ': 2.164946, 'mean s_rtt: ': 20.024793,
      time: 30.0-31.0}, {'bytes sent: ': 20568, 'mean cwnd: ': 5934.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 589421.3125, 'mean cwnd: ': 17253.672196, 'mean jitter: ': 0.855544,
      'mean loss2: ': 0.018932, 'mean loss3: ': 5.824607, 'mean loss4: ': 4.646597,
      'mean loss: ': 2.174428, 'mean s_rtt: ': 20.428897, time: global}]}
