{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 36, fec_payload_size: 1024,
    iperf_period: 0.00-30.29 sec, iperf_speed_mbit: 0.06404754044239022}, content: [
    {'bytes sent: ': 623582, 'mean cwnd: ': 20155.581315, 'mean jitter: ': 1.630597,
      'mean loss2: ': 0.022531, 'mean loss3: ': 6.501182, 'mean loss4: ': 6.190898,
      'mean loss: ': 3.399669, 'mean s_rtt: ': 21.929104, time: 0.0-1.0}, {'bytes sent: ': 588985,
      'mean cwnd: ': 18404.070707, 'mean jitter: ': 0.245353, 'mean loss2: ': 0.029751,
      'mean loss: ': 4.484045, 'mean s_rtt: ': 20.791822, time: 1.0-2.0}, {'bytes sent: ': 288324,
      'mean cwnd: ': 8609.836478, 'mean jitter: ': 0.02069, 'mean loss2: ': 0.021088,
      'mean loss: ': 2.577941, 'mean s_rtt: ': 20.151724, time: 2.0-3.0}, {'bytes sent: ': 359276,
      'mean cwnd: ': 10139.885417, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022307,
      'mean loss: ': 2.170357, 'mean s_rtt: ': 20.017045, time: 3.0-4.0}, {'bytes sent: ': 318840,
      'mean cwnd: ': 10033.601124, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024496,
      'mean loss: ': 3.57671, 'mean s_rtt: ': 20.226994, time: 4.0-5.0}, {'bytes sent: ': 216289,
      'mean cwnd: ': 6272.064, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01651, 'mean loss: ': 1.434137,
      'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 302084, 'mean cwnd: ': 8982.904762,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020229, 'mean loss: ': 2.950746, 'mean s_rtt: ': 20.125,
      time: 6.0-7.0}, {'bytes sent: ': 267276, 'mean cwnd: ': 7671.131579, 'mean jitter: ': 0.007299,
      'mean loss2: ': 0.027459, 'mean loss: ': 2.586323, 'mean s_rtt: ': 20.051095,
      time: 7.0-8.0}, {'bytes sent: ': 399211, 'mean cwnd: ': 12293.557692, 'mean jitter: ': 0.051813,
      'mean loss2: ': 0.026604, 'mean loss: ': 4.114237, 'mean s_rtt: ': 20.450777,
      time: 8.0-9.0}, {'bytes sent: ': 306022, 'mean cwnd: ': 8912.04878, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013554, 'mean loss: ': 1.437083, 'mean s_rtt: ': 20.096552,
      time: 9.0-10.0}, {'bytes sent: ': 319726, 'mean cwnd: ': 9523.640449, 'mean jitter: ': 0.00641,
      'mean loss2: ': 0.027859, 'mean loss: ': 3.62309, 'mean s_rtt: ': 20.057692,
      time: 10.0-11.0}, {'bytes sent: ': 306072, 'mean cwnd: ': 8719.412121, 'mean jitter: ': 0.026846,
      'mean loss2: ': 0.013566, 'mean loss: ': 1.405276, 'mean s_rtt: ': 20.073826,
      time: 11.0-12.0}, {'bytes sent: ': 311550, 'mean cwnd: ': 9907.929825, 'mean jitter: ': 0.006536,
      'mean loss2: ': 0.007778, 'mean loss: ': 1.293403, 'mean s_rtt: ': 20.058824,
      time: 12.0-13.0}, {'bytes sent: ': 333342, 'mean cwnd: ': 11023.939227, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019157, 'mean loss: ': 2.522188, 'mean s_rtt: ': 20.065476,
      time: 13.0-14.0}, {'bytes sent: ': 324048, 'mean cwnd: ': 9544.835165, 'mean jitter: ': 0.012346,
      'mean loss2: ': 0.015025, 'mean loss: ': 1.752811, 'mean s_rtt: ': 20.154321,
      time: 14.0-15.0}, {'bytes sent: ': 264798, 'mean cwnd: ': 7606.810811, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.035715, 'mean loss: ': 4.044602, 'mean s_rtt: ': 20.0, time: 15.0-16.0},
    {'bytes sent: ': 249709, 'mean cwnd: ': 7281.238095, 'mean jitter: ': 0.007246,
      'mean loss2: ': 0.026317, 'mean loss: ': 2.867127, 'mean s_rtt: ': 20.007246,
      time: 16.0-17.0}, {'bytes sent: ': 336417, 'mean cwnd: ': 10239.203297, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014831, 'mean loss: ': 2.339267, 'mean s_rtt: ': 20.181818,
      time: 17.0-18.0}, {'bytes sent: ': 333978, 'mean cwnd: ': 9934.189944, 'mean jitter: ': 0.00641,
      'mean loss2: ': 0.02801, 'mean loss: ': 3.554809, 'mean s_rtt: ': 20.115385,
      time: 18.0-19.0}, {'bytes sent: ': 205824, 'mean cwnd: ': 6067.911504, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029266, 'mean loss: ': 3.389755, 'mean s_rtt: ': 20.009259,
      time: 19.0-20.0}, {'bytes sent: ': 261562, 'mean cwnd: ': 8601.071895, 'mean jitter: ': 0.054795,
      'mean loss2: ': 0.03196, 'mean loss: ': 3.619495, 'mean s_rtt: ': 20.184932,
      time: 20.0-21.0}, {'bytes sent: ': 370591, 'mean cwnd: ': 12290.155, 'mean jitter: ': 0.073034,
      'mean loss2: ': 0.024219, 'mean loss: ': 2.403656, 'mean s_rtt: ': 20.41573,
      time: 21.0-22.0}, {'bytes sent: ': 241272, 'mean cwnd: ': 7365.705036, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009633, 'mean loss: ': 1.567476, 'mean s_rtt: ': 20.015873,
      time: 22.0-23.0}, {'bytes sent: ': 418134, 'mean cwnd: ': 12455.495536, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016112, 'mean loss: ': 2.070974, 'mean s_rtt: ': 20.08, time: 23.0-24.0},
    {'bytes sent: ': 316326, 'mean cwnd: ': 8988.616279, 'mean jitter: ': 0.00641,
      'mean loss2: ': 0.023949, 'mean loss: ': 2.634205, 'mean s_rtt: ': 20.051282,
      time: 24.0-25.0}, {'bytes sent: ': 208878, 'mean cwnd: ': 5928.163934, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028083, 'mean loss: ': 3.487869, 'mean s_rtt: ': 20.0, time: 25.0-26.0},
    {'bytes sent: ': 267834, 'mean cwnd: ': 8059.034483, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012778,
      'mean loss: ': 1.454023, 'mean s_rtt: ': 20.097744, time: 26.0-27.0}, {'bytes sent: ': 219582,
      'mean cwnd: ': 6577.904762, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017895,
      'mean loss: ': 1.740935, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 164532,
      'mean cwnd: ': 4766.446602, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019871,
      'mean loss: ': 2.346278, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 585919,
      'mean cwnd: ': 19467.034364, 'mean jitter: ': 0.171875, 'mean loss2: ': 0.01776,
      'mean loss: ': 1.937061, 'mean s_rtt: ': 20.691406, time: 29.0-30.0}, {'bytes sent: ': 730382,
      'mean cwnd: ': 20376.028409, 'mean jitter: ': 0.17134, 'mean loss2: ': 0.01295,
      'mean loss: ': 1.536131, 'mean s_rtt: ': 20.697819, time: 30.0-31.0}, {'bytes sent: ': 71982,
      'mean cwnd: ': 21154.153846, 'mean jitter: ': 0.555556, 'mean loss2: ': 1.567821,
      'mean loss: ': 2.58966, 'mean s_rtt: ': 21.194444, time: 31.0-32.0}, {'bytes sent: ': 328510.84375,
      'mean cwnd: ': 10542.300076, 'mean jitter: ': 0.095455, 'mean loss2: ': 0.069534,
      'mean loss3: ': 6.501182, 'mean loss4: ': 6.190898, 'mean loss: ': 2.564893,
      'mean s_rtt: ': 20.249787, time: global}]}
