{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 40, fec_payload_size: 1024,
    iperf_period: 0.00-30.10 sec, iperf_speed_mbit: 0.3289036544850498}, content: [
    {'bytes sent: ': 3332935, 'mean cwnd: ': 226111.733781, 'mean jitter: ': 2.824303,
      'mean loss2: ': 0.043644, 'mean loss3: ': 4.736559, 'mean loss4: ': 3.736559,
      'mean loss: ': 4.52081, 'mean s_rtt: ': 36.082043, time: 0.0-1.0}, {'bytes sent: ': 4142646,
      'mean cwnd: ': 290107.818841, 'mean jitter: ': 3.937304, 'mean loss2: ': 0.040192,
      'mean loss: ': 15.690083, 'mean s_rtt: ': 48.381818, time: 1.0-2.0}, {'bytes sent: ': 4228673,
      'mean cwnd: ': 239754.308081, 'mean jitter: ': 3.30445, 'mean loss2: ': 0.036811,
      'mean loss: ': 24.03321, 'mean s_rtt: ': 44.038056, time: 2.0-3.0}, {'bytes sent: ': 3761898,
      'mean cwnd: ': 162541.550995, 'mean jitter: ': 2.619672, 'mean loss2: ': 0.035375,
      'mean loss: ': 15.255661, 'mean s_rtt: ': 33.362623, time: 3.0-4.0}, {'bytes sent: ': 3482324,
      'mean cwnd: ': 106971.700134, 'mean jitter: ': 1.938298, 'mean loss2: ': 0.03624,
      'mean loss: ': 4.262871, 'mean s_rtt: ': 24.73617, time: 4.0-5.0}, {'bytes sent: ': 3629029,
      'mean cwnd: ': 108757.862978, 'mean jitter: ': 1.906425, 'mean loss2: ': 0.027076,
      'mean loss: ': 3.015038, 'mean s_rtt: ': 24.722765, time: 5.0-6.0}, {'bytes sent: ': 3628972,
      'mean cwnd: ': 110676.374756, 'mean jitter: ': 1.753623, 'mean loss2: ': 0.032087,
      'mean loss: ': 3.758242, 'mean s_rtt: ': 24.52519, time: 6.0-7.0}, {'bytes sent: ': 3742632,
      'mean cwnd: ': 110945.815307, 'mean jitter: ': 1.701672, 'mean loss2: ': 0.031756,
      'mean loss: ': 3.717231, 'mean s_rtt: ': 24.387291, time: 7.0-8.0}, {'bytes sent: ': 3523590,
      'mean cwnd: ': 107428.83244, 'mean jitter: ': 1.662668, 'mean loss2: ': 0.028326,
      'mean loss: ': 3.338638, 'mean s_rtt: ': 24.304869, time: 8.0-9.0}, {'bytes sent: ': 3565729,
      'mean cwnd: ': 106767.740544, 'mean jitter: ': 1.751588, 'mean loss2: ': 0.028349,
      'mean loss: ': 3.276421, 'mean s_rtt: ': 24.417078, time: 9.0-10.0}, {'bytes sent: ': 2453297,
      'mean cwnd: ': 72141.410896, 'mean jitter: ': 1.288, 'mean loss2: ': 0.022019,
      'mean loss: ': 2.301698, 'mean s_rtt: ': 22.905, time: 10.0-11.0}, {'bytes sent: ': 2415742,
      'mean cwnd: ': 68643.655405, 'mean jitter: ': 1.123572, 'mean loss2: ': 0.024827,
      'mean loss: ': 2.854409, 'mean s_rtt: ': 22.590862, time: 11.0-12.0}, {'bytes sent: ': 2429447,
      'mean cwnd: ': 69151.297373, 'mean jitter: ': 1.12844, 'mean loss2: ': 0.025145,
      'mean loss: ': 2.85794, 'mean s_rtt: ': 22.557594, time: 12.0-13.0}, {'bytes sent: ': 1616352,
      'mean cwnd: ': 46475.868715, 'mean jitter: ': 0.960184, 'mean loss2: ': 0.023956,
      'mean loss: ': 2.636501, 'mean s_rtt: ': 21.993874, time: 13.0-14.0}, {'bytes sent: ': 1687731,
      'mean cwnd: ': 48280.897001, 'mean jitter: ': 0.86123, 'mean loss2: ': 0.015207,
      'mean loss: ': 1.808354, 'mean s_rtt: ': 21.783977, time: 14.0-15.0}, {'bytes sent: ': 1552889,
      'mean cwnd: ': 42717.172714, 'mean jitter: ': 0.792063, 'mean loss2: ': 0.018686,
      'mean loss: ': 2.672468, 'mean s_rtt: ': 21.685714, time: 15.0-16.0}, {'bytes sent: ': 1433992,
      'mean cwnd: ': 41207.121118, 'mean jitter: ': 0.811448, 'mean loss2: ': 0.016093,
      'mean loss: ': 2.171891, 'mean s_rtt: ': 21.742424, time: 16.0-17.0}, {'bytes sent: ': 862657,
      'mean cwnd: ': 24303.150121, 'mean jitter: ': 0.30504, 'mean loss2: ': 0.013027,
      'mean loss: ': 1.743054, 'mean s_rtt: ': 21.026525, time: 17.0-18.0}, {'bytes sent: ': 498608,
      'mean cwnd: ': 16567.895911, 'mean jitter: ': 0.221774, 'mean loss2: ': 0.018312,
      'mean loss: ': 2.119936, 'mean s_rtt: ': 20.620968, time: 18.0-19.0}, {'bytes sent: ': 313749,
      'mean cwnd: ': 9318.409357, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014394,
      'mean loss: ': 1.566642, 'mean s_rtt: ': 20.064935, time: 19.0-20.0}, {'bytes sent: ': 238941,
      'mean cwnd: ': 7105.340426, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022883,
      'mean loss: ': 2.755355, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 177960,
      'mean cwnd: ': 5008.163265, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019457,
      'mean loss: ': 2.406845, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 336924,
      'mean cwnd: ': 10400.909091, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01123,
      'mean loss: ': 1.137547, 'mean s_rtt: ': 20.178344, time: 22.0-23.0}, {'bytes sent: ': 458696,
      'mean cwnd: ': 13386.301653, 'mean jitter: ': 0.09434, 'mean loss2: ': 0.019641,
      'mean loss: ': 2.468759, 'mean s_rtt: ': 20.433962, time: 23.0-24.0}, {'bytes sent: ': 473396,
      'mean cwnd: ': 16288.834711, 'mean jitter: ': 0.227074, 'mean loss2: ': 0.022212,
      'mean loss: ': 2.38833, 'mean s_rtt: ': 20.676856, time: 24.0-25.0}, {'bytes sent: ': 500893,
      'mean cwnd: ': 13994.049808, 'mean jitter: ': 0.103448, 'mean loss2: ': 0.015753,
      'mean loss: ': 1.684049, 'mean s_rtt: ': 20.607759, time: 25.0-26.0}, {'bytes sent: ': 355577,
      'mean cwnd: ': 10524.8, 'mean jitter: ': 0.028902, 'mean loss2: ': 0.010416,
      'mean loss: ': 1.301737, 'mean s_rtt: ': 20.156069, time: 26.0-27.0}, {'bytes sent: ': 257724,
      'mean cwnd: ': 7667.478873, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023898,
      'mean loss: ': 2.736662, 'mean s_rtt: ': 20.031008, time: 27.0-28.0}, {'bytes sent: ': 197160,
      'mean cwnd: ': 5842.529915, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010392,
      'mean loss: ': 1.831502, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 635108,
      'mean cwnd: ': 20274.238411, 'mean jitter: ': 0.107807, 'mean loss2: ': 0.018628,
      'mean loss: ': 1.755414, 'mean s_rtt: ': 20.579926, time: 29.0-30.0}, {'bytes sent: ': 425116,
      'mean cwnd: ': 13275.392857, 'mean jitter: ': 0.054455, 'mean loss2: ': 0.01457,
      'mean loss: ': 2.124696, 'mean s_rtt: ': 20.549505, time: 30.0-31.0}, {'bytes sent: ': 29064,
      'mean cwnd: ': 8160.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 1762170.34375, 'mean cwnd: ': 66899.957984,
      'mean jitter: ': 0.984618, 'mean loss2: ': 0.022519, 'mean loss3: ': 4.736559,
      'mean loss4: ': 3.736559, 'mean loss: ': 3.924877, 'mean s_rtt: ': 24.035725,
      time: global}]}
