{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 45, fec_payload_size: 1024,
    iperf_period: 0.00-30.14 sec, iperf_speed_mbit: 0.06867949568679495}, content: [
    {'bytes sent: ': 738943, 'mean cwnd: ': 23986.083086, 'mean jitter: ': 1.548387,
      'mean loss2: ': 0.027686, 'mean loss3: ': 5.410628, 'mean loss4: ': 5.120773,
      'mean loss: ': 6.472701, 'mean s_rtt: ': 22.129032, time: 0.0-1.0}, {'bytes sent: ': 642113,
      'mean cwnd: ': 18827.341935, 'mean jitter: ': 0.166667, 'mean loss2: ': 0.023454,
      'mean loss: ': 2.929295, 'mean s_rtt: ': 20.626812, time: 1.0-2.0}, {'bytes sent: ': 865512,
      'mean cwnd: ': 24899.845238, 'mean jitter: ': 0.34375, 'mean loss2: ': 0.011413,
      'mean loss: ': 1.60684, 'mean s_rtt: ': 21.135417, time: 2.0-3.0}, {'bytes sent: ': 477252,
      'mean cwnd: ': 14321.536585, 'mean jitter: ': 0.048889, 'mean loss2: ': 0.023624,
      'mean loss: ': 3.276256, 'mean s_rtt: ': 20.573333, time: 3.0-4.0}, {'bytes sent: ': 356100,
      'mean cwnd: ': 10082.354497, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022684,
      'mean loss: ': 2.508046, 'mean s_rtt: ': 20.011628, time: 4.0-5.0}, {'bytes sent: ': 313740,
      'mean cwnd: ': 9238.319527, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016073,
      'mean loss: ': 1.781645, 'mean s_rtt: ': 20.006452, time: 5.0-6.0}, {'bytes sent: ': 393900,
      'mean cwnd: ': 11334.173267, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013673,
      'mean loss: ': 2.227059, 'mean s_rtt: ': 20.456522, time: 6.0-7.0}, {'bytes sent: ': 312006,
      'mean cwnd: ': 9461.939227, 'mean jitter: ': 0.03681, 'mean loss2: ': 0.019293,
      'mean loss: ': 2.189336, 'mean s_rtt: ': 20.306748, time: 7.0-8.0}, {'bytes sent: ': 173640,
      'mean cwnd: ': 4901.714286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031139,
      'mean loss: ': 3.450201, 'mean s_rtt: ': 20.049505, time: 8.0-9.0}, {'bytes sent: ': 260905,
      'mean cwnd: ': 8675.755102, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012759,
      'mean loss: ': 1.720668, 'mean s_rtt: ': 20.113475, time: 9.0-10.0}, {'bytes sent: ': 351942,
      'mean cwnd: ': 10372.377551, 'mean jitter: ': 0.00565, 'mean loss2: ': 0.020249,
      'mean loss: ': 2.291914, 'mean s_rtt: ': 20.124294, time: 10.0-11.0}, {'bytes sent: ': 205543,
      'mean cwnd: ': 5916.8, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015651, 'mean loss: ': 1.436341,
      'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 193326, 'mean cwnd: ': 5476.983051,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015662, 'mean loss: ': 1.652542, 'mean s_rtt: ': 20.009091,
      time: 12.0-13.0}, {'bytes sent: ': 256777, 'mean cwnd: ': 7441.006757, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026848, 'mean loss: ': 2.805106, 'mean s_rtt: ': 20.014706,
      time: 13.0-14.0}, {'bytes sent: ': 356688, 'mean cwnd: ': 10411.548718, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032484, 'mean loss: ': 3.472899, 'mean s_rtt: ': 20.107955,
      time: 14.0-15.0}, {'bytes sent: ': 343596, 'mean cwnd: ': 9746.305263, 'mean jitter: ': 0.005714,
      'mean loss2: ': 0.024901, 'mean loss: ': 3.010006, 'mean s_rtt: ': 20.04, time: 15.0-16.0},
    {'bytes sent: ': 366342, 'mean cwnd: ': 11022.071066, 'mean jitter: ': 0.005882,
      'mean loss2: ': 0.013871, 'mean loss: ': 1.546464, 'mean s_rtt: ': 20.223529,
      time: 16.0-17.0}, {'bytes sent: ': 362490, 'mean cwnd: ': 10496.039604, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020527, 'mean loss: ': 1.944105, 'mean s_rtt: ': 20.076503,
      time: 17.0-18.0}, {'bytes sent: ': 437712, 'mean cwnd: ': 12614.556522, 'mean jitter: ': 0.004785,
      'mean loss2: ': 0.016492, 'mean loss: ': 1.763244, 'mean s_rtt: ': 20.047847,
      time: 18.0-19.0}, {'bytes sent: ': 425971, 'mean cwnd: ': 12206.2287, 'mean jitter: ': 0.005181,
      'mean loss2: ': 0.006728, 'mean loss: ': 0.810383, 'mean s_rtt: ': 20.072539,
      time: 19.0-20.0}, {'bytes sent: ': 345432, 'mean cwnd: ': 10035.072917, 'mean jitter: ': 0.011561,
      'mean loss2: ': 0.018052, 'mean loss: ': 1.714337, 'mean s_rtt: ': 20.150289,
      time: 20.0-21.0}, {'bytes sent: ': 433098, 'mean cwnd: ': 13084.571429, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009809, 'mean loss: ': 1.092931, 'mean s_rtt: ': 20.23, time: 21.0-22.0},
    {'bytes sent: ': 415146, 'mean cwnd: ': 11798.160377, 'mean jitter: ': 0.015544,
      'mean loss2: ': 0.020137, 'mean loss: ': 2.275366, 'mean s_rtt: ': 20.326425,
      time: 22.0-23.0}, {'bytes sent: ': 342139, 'mean cwnd: ': 10038.899471, 'mean jitter: ': 0.005747,
      'mean loss2: ': 0.018927, 'mean loss: ': 2.065524, 'mean s_rtt: ': 20.022989,
      time: 23.0-24.0}, {'bytes sent: ': 196398, 'mean cwnd: ': 5578.546218, 'mean jitter: ': 0.018692,
      'mean loss2: ': 0.035379, 'mean loss: ': 3.914255, 'mean s_rtt: ': 20.028037,
      time: 24.0-25.0}, {'bytes sent: ': 402666, 'mean cwnd: ': 11961.263158, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.011865, 'mean loss: ': 1.522399, 'mean s_rtt: ': 20.3, time: 25.0-26.0},
    {'bytes sent: ': 340688, 'mean cwnd: ': 10553.224044, 'mean jitter: ': 0.04142,
      'mean loss2: ': 0.013952, 'mean loss: ': 2.333291, 'mean s_rtt: ': 20.514793,
      time: 26.0-27.0}, {'bytes sent: ': 556729, 'mean cwnd: ': 18956.630435, 'mean jitter: ': 0.196787,
      'mean loss2: ': 0.016483, 'mean loss: ': 2.72954, 'mean s_rtt: ': 20.630522,
      time: 27.0-28.0}, {'bytes sent: ': 509464, 'mean cwnd: ': 15452.267176, 'mean jitter: ': 0.068966,
      'mean loss2: ': 0.011207, 'mean loss: ': 1.43152, 'mean s_rtt: ': 20.560345,
      time: 28.0-29.0}, {'bytes sent: ': 272340, 'mean cwnd: ': 7862.703947, 'mean jitter: ': 0.034965,
      'mean loss2: ': 0.017426, 'mean loss: ': 2.32696, 'mean s_rtt: ': 20.048951,
      time: 29.0-30.0}, {'bytes sent: ': 606026, 'mean cwnd: ': 25636.758503, 'mean jitter: ': 0.453532,
      'mean loss2: ': 0.01241, 'mean loss: ': 1.956041, 'mean s_rtt: ': 21.018587,
      time: 30.0-31.0}, {'bytes sent: ': 99450, 'mean cwnd: ': 27021.128205, 'mean jitter: ': 0.393939,
      'mean loss2: ': 1.472114, 'mean loss: ': 1.535807, 'mean s_rtt: ': 21.060606,
      time: 31.0-32.0}, {'bytes sent: ': 386064.8125, 'mean cwnd: ': 12481.631433,
      'mean jitter: ': 0.108297, 'mean loss2: ': 0.064155, 'mean loss3: ': 5.410628,
      'mean loss4: ': 5.120773, 'mean loss: ': 2.171623, 'mean s_rtt: ': 20.344279,
      time: global}]}
