{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 50, fec_payload_size: 1024,
    iperf_period: 0.00-30.26 sec, iperf_speed_mbit: 0.08261731658955716}, content: [
    {'bytes sent: ': 922675, 'mean cwnd: ': 30543.922892, 'mean jitter: ': 1.492188,
      'mean loss2: ': 0.015838, 'mean loss3: ': 5.479675, 'mean loss4: ': 4.715447,
      'mean loss: ': 3.883838, 'mean s_rtt: ': 22.200521, time: 0.0-1.0}, {'bytes sent: ': 996330,
      'mean cwnd: ': 28140.632035, 'mean jitter: ': 0.5, 'mean loss2: ': 0.018555,
      'mean loss: ': 2.355902, 'mean s_rtt: ': 21.308612, time: 1.0-2.0}, {'bytes sent: ': 1060211,
      'mean cwnd: ': 30067.014286, 'mean jitter: ': 0.564732, 'mean loss2: ': 0.007728,
      'mean loss: ': 1.214723, 'mean s_rtt: ': 21.366071, time: 2.0-3.0}, {'bytes sent: ': 1179712,
      'mean cwnd: ': 33248.077899, 'mean jitter: ': 0.530488, 'mean loss2: ': 0.012667,
      'mean loss: ': 1.561399, 'mean s_rtt: ': 21.313008, time: 3.0-4.0}, {'bytes sent: ': 1091895,
      'mean cwnd: ': 30860.228346, 'mean jitter: ': 0.505519, 'mean loss2: ': 0.019002,
      'mean loss: ': 3.343816, 'mean s_rtt: ': 21.289183, time: 4.0-5.0}, {'bytes sent: ': 1078902,
      'mean cwnd: ': 30702.036437, 'mean jitter: ': 0.602222, 'mean loss2: ': 0.020547,
      'mean loss: ': 2.885318, 'mean s_rtt: ': 21.395556, time: 5.0-6.0}, {'bytes sent: ': 982148,
      'mean cwnd: ': 28521.97397, 'mean jitter: ': 0.573141, 'mean loss2: ': 0.015629,
      'mean loss: ': 1.912414, 'mean s_rtt: ': 21.278177, time: 6.0-7.0}, {'bytes sent: ': 1007444,
      'mean cwnd: ': 28080.240938, 'mean jitter: ': 0.266667, 'mean loss2: ': 0.016679,
      'mean loss: ': 2.233621, 'mean s_rtt: ': 21.145238, time: 7.0-8.0}, {'bytes sent: ': 811531,
      'mean cwnd: ': 22918.578283, 'mean jitter: ': 0.189041, 'mean loss2: ': 0.022381,
      'mean loss: ': 2.73065, 'mean s_rtt: ': 20.989041, time: 8.0-9.0}, {'bytes sent: ': 711546,
      'mean cwnd: ': 20166.21902, 'mean jitter: ': 0.048701, 'mean loss2: ': 0.014121,
      'mean loss: ': 1.578838, 'mean s_rtt: ': 20.792208, time: 9.0-10.0}, {'bytes sent: ': 405924,
      'mean cwnd: ': 11656.726415, 'mean jitter: ': 0.046875, 'mean loss2: ': 0.035522,
      'mean loss: ': 3.679263, 'mean s_rtt: ': 20.255208, time: 10.0-11.0}, {'bytes sent: ': 306625,
      'mean cwnd: ': 8895.745562, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011771,
      'mean loss: ': 1.172216, 'mean s_rtt: ': 20.006623, time: 11.0-12.0}, {'bytes sent: ': 257832,
      'mean cwnd: ': 7925.226277, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016996,
      'mean loss: ': 1.894868, 'mean s_rtt: ': 20.007576, time: 12.0-13.0}, {'bytes sent: ': 208200,
      'mean cwnd: ': 6063.762712, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032389,
      'mean loss: ': 3.47189, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 170959,
      'mean cwnd: ': 4770.631579, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033399,
      'mean loss: ': 4.103793, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 697207,
      'mean cwnd: ': 21472.537791, 'mean jitter: ': 0.170968, 'mean loss2: ': 0.007409,
      'mean loss: ': 0.905161, 'mean s_rtt: ': 20.893548, time: 15.0-16.0}, {'bytes sent: ': 665618,
      'mean cwnd: ': 19877.942249, 'mean jitter: ': 0.243243, 'mean loss2: ': 0.021818,
      'mean loss: ': 2.526501, 'mean s_rtt: ': 20.820946, time: 16.0-17.0}, {'bytes sent: ': 283752,
      'mean cwnd: ': 8166.808642, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01289, 'mean loss: ': 1.692746,
      'mean s_rtt: ': 20.041379, time: 17.0-18.0}, {'bytes sent: ': 512916, 'mean cwnd: ': 19000.904,
      'mean jitter: ': 0.297778, 'mean loss2: ': 0.012599, 'mean loss: ': 1.75622,
      'mean s_rtt: ': 20.786667, time: 18.0-19.0}, {'bytes sent: ': 880789, 'mean cwnd: ': 24200.316667,
      'mean jitter: ': 0.316489, 'mean loss2: ': 0.01962, 'mean loss: ': 2.383799,
      'mean s_rtt: ': 21.093085, time: 19.0-20.0}, {'bytes sent: ': 303174, 'mean cwnd: ': 9860.072222,
      'mean jitter: ': 0.136646, 'mean loss2: ': 0.03085, 'mean loss: ': 3.457998,
      'mean s_rtt: ': 20.229814, time: 20.0-21.0}, {'bytes sent: ': 303318, 'mean cwnd: ': 8569.994083,
      'mean jitter: ': 0.006667, 'mean loss2: ': 0.024144, 'mean loss: ': 3.051848,
      'mean s_rtt: ': 20.08, time: 21.0-22.0}, {'bytes sent: ': 214752, 'mean cwnd: ': 6145.984252,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022598, 'mean loss: ': 2.306987, 'mean s_rtt: ': 20.0,
      time: 22.0-23.0}, {'bytes sent: ': 218994, 'mean cwnd: ': 6762.84375, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015199, 'mean loss: ': 1.934524, 'mean s_rtt: ': 20.034783,
      time: 23.0-24.0}, {'bytes sent: ': 337554, 'mean cwnd: ': 9788.663158, 'mean jitter: ': 0.005952,
      'mean loss2: ': 0.017736, 'mean loss: ': 2.195335, 'mean s_rtt: ': 20.172619,
      time: 24.0-25.0}, {'bytes sent: ': 281760, 'mean cwnd: ': 7959.856209, 'mean jitter: ': 0.007576,
      'mean loss2: ': 0.019277, 'mean loss: ': 1.906665, 'mean s_rtt: ': 20.037879,
      time: 25.0-26.0}, {'bytes sent: ': 255624, 'mean cwnd: ': 7320.57931, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022574, 'mean loss: ': 2.580625, 'mean s_rtt: ': 20.007812,
      time: 26.0-27.0}, {'bytes sent: ': 383664, 'mean cwnd: ': 10840.84466, 'mean jitter: ': 0.015789,
      'mean loss2: ': 0.030251, 'mean loss: ': 3.95512, 'mean s_rtt: ': 20.194737,
      time: 27.0-28.0}, {'bytes sent: ': 314418, 'mean cwnd: ': 9811.952941, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010133, 'mean loss: ': 1.187994, 'mean s_rtt: ': 20.025641,
      time: 28.0-29.0}, {'bytes sent: ': 502706, 'mean cwnd: ': 17215.871486, 'mean jitter: ': 0.097778,
      'mean loss2: ': 0.018972, 'mean loss: ': 2.206418, 'mean s_rtt: ': 20.662222,
      time: 29.0-30.0}, {'bytes sent: ': 607676, 'mean cwnd: ': 17979.157377, 'mean jitter: ': 0.123134,
      'mean loss2: ': 0.015861, 'mean loss: ': 2.012273, 'mean s_rtt: ': 20.671642,
      time: 30.0-31.0}, {'bytes sent: ': 49362, 'mean cwnd: ': 12476.645161, 'mean jitter: ': 0.142857,
      'mean loss2: ': 1.748252, 'mean loss: ': 2.199413, 'mean s_rtt: ': 21.0, time: 31.0-32.0},
    {'bytes sent: ': 562663.0625, 'mean cwnd: ': 16875.374707, 'mean jitter: ': 0.215139,
      'mean loss2: ': 0.073231, 'mean loss3: ': 5.479675, 'mean loss4: ': 4.715447,
      'mean loss: ': 2.33543, 'mean s_rtt: ': 20.628119, time: global}]}
