{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 200, fec_payload_size: 1024,
    iperf_period: 0.00-30.08 sec, iperf_speed_mbit: 0.03756648936170213}, content: [
    {'bytes sent: ': 399663, 'mean cwnd: ': 15036.251282, 'mean jitter: ': 1.934066,
      'mean loss2: ': 0.023177, 'mean loss3: ': 4.815789, 'mean loss4: ': 4.697368,
      'mean loss: ': 8.926452, 'mean s_rtt: ': 22.131868, time: 0.0-1.0}, {'bytes sent: ': 304951,
      'mean cwnd: ': 8621.881657, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026187,
      'mean loss: ': 4.033573, 'mean s_rtt: ': 20.235294, time: 1.0-2.0}, {'bytes sent: ': 313058,
      'mean cwnd: ': 8946.264706, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024819,
      'mean loss: ': 3.05897, 'mean s_rtt: ': 20.083333, time: 2.0-3.0}, {'bytes sent: ': 232100,
      'mean cwnd: ': 6709.0625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031212, 'mean loss: ': 4.661318,
      'mean s_rtt: ': 20.01626, time: 3.0-4.0}, {'bytes sent: ': 363930, 'mean cwnd: ': 10610.916667,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.027133, 'mean loss: ': 4.351506, 'mean s_rtt: ': 20.267857,
      time: 4.0-5.0}, {'bytes sent: ': 385790, 'mean cwnd: ': 11987.546798, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008696, 'mean loss: ': 1.2607, 'mean s_rtt: ': 20.35, time: 5.0-6.0},
    {'bytes sent: ': 302647, 'mean cwnd: ': 9156.564935, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009626,
      'mean loss: ': 1.614755, 'mean s_rtt: ': 20.124088, time: 6.0-7.0}, {'bytes sent: ': 329448,
      'mean cwnd: ': 9522.763736, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019966,
      'mean loss: ': 2.336299, 'mean s_rtt: ': 20.156627, time: 7.0-8.0}, {'bytes sent: ': 323694,
      'mean cwnd: ': 9885.79661, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008136, 'mean loss: ': 1.516008,
      'mean s_rtt: ': 20.154321, time: 8.0-9.0}, {'bytes sent: ': 397380, 'mean cwnd: ': 11533.326733,
      'mean jitter: ': 0.042781, 'mean loss2: ': 0.017527, 'mean loss: ': 2.839409,
      'mean s_rtt: ': 20.406417, time: 9.0-10.0}, {'bytes sent: ': 295662, 'mean cwnd: ': 8277.850932,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019266, 'mean loss: ': 2.279651, 'mean s_rtt: ': 20.0,
      time: 10.0-11.0}, {'bytes sent: ': 376302, 'mean cwnd: ': 10809.602041, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006875, 'mean loss: ': 0.787773, 'mean s_rtt: ': 20.19209,
      time: 11.0-12.0}, {'bytes sent: ': 341106, 'mean cwnd: ': 9851.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011332, 'mean loss: ': 1.331792, 'mean s_rtt: ': 20.178161,
      time: 12.0-13.0}, {'bytes sent: ': 252667, 'mean cwnd: ': 6991.37931, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027709, 'mean loss: ': 2.993767, 'mean s_rtt: ': 20.0, time: 13.0-14.0},
    {'bytes sent: ': 306618, 'mean cwnd: ': 9007.254438, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009891,
      'mean loss: ': 1.514016, 'mean s_rtt: ': 20.167742, time: 14.0-15.0}, {'bytes sent: ': 285265,
      'mean cwnd: ': 8305.943038, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02586, 'mean loss: ': 3.743336,
      'mean s_rtt: ': 20.085106, time: 15.0-16.0}, {'bytes sent: ': 272406, 'mean cwnd: ': 8118.402439,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021483, 'mean loss: ': 2.396595, 'mean s_rtt: ': 20.013986,
      time: 16.0-17.0}, {'bytes sent: ': 268302, 'mean cwnd: ': 7530.054054, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026012, 'mean loss: ': 2.827725, 'mean s_rtt: ': 20.080292,
      time: 17.0-18.0}, {'bytes sent: ': 371302, 'mean cwnd: ': 11046.371287, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015379, 'mean loss: ': 2.305668, 'mean s_rtt: ': 20.489011,
      time: 18.0-19.0}, {'bytes sent: ': 343266, 'mean cwnd: ': 9504.888889, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020617, 'mean loss: ': 2.48665, 'mean s_rtt: ': 20.179641,
      time: 19.0-20.0}, {'bytes sent: ': 251558, 'mean cwnd: ': 7009.235714, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026445, 'mean loss: ': 4.053307, 'mean s_rtt: ': 20.0, time: 20.0-21.0},
    {'bytes sent: ': 330150, 'mean cwnd: ': 10935.589286, 'mean jitter: ': 0.018987,
      'mean loss2: ': 0.02095, 'mean loss: ': 2.859055, 'mean s_rtt: ': 20.411392,
      time: 21.0-22.0}, {'bytes sent: ': 285846, 'mean cwnd: ': 8283.270968, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026016, 'mean loss: ': 3.250503, 'mean s_rtt: ': 20.061224,
      time: 22.0-23.0}, {'bytes sent: ': 379464, 'mean cwnd: ': 10712.090909, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017051, 'mean loss: ': 2.041298, 'mean s_rtt: ': 20.254054,
      time: 23.0-24.0}, {'bytes sent: ': 366192, 'mean cwnd: ': 10937.73822, 'mean jitter: ': 0.022989,
      'mean loss2: ': 0.017594, 'mean loss: ': 2.520984, 'mean s_rtt: ': 20.505747,
      time: 24.0-25.0}, {'bytes sent: ': 296647, 'mean cwnd: ': 8185.620915, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027759, 'mean loss: ': 4.887358, 'mean s_rtt: ': 20.3125,
      time: 25.0-26.0}, {'bytes sent: ': 328952, 'mean cwnd: ': 9249.256831, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013718, 'mean loss: ': 1.729426, 'mean s_rtt: ': 20.0, time: 26.0-27.0},
    {'bytes sent: ': 251664, 'mean cwnd: ': 6800.503546, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026005,
      'mean loss: ': 2.717387, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 228762,
      'mean cwnd: ': 6501.507576, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018819,
      'mean loss: ': 2.045421, 'mean s_rtt: ': 20.007937, time: 28.0-29.0}, {'bytes sent: ': 306180,
      'mean cwnd: ': 8570.041916, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014509,
      'mean loss: ': 1.71264, 'mean s_rtt: ': 20.013605, time: 29.0-30.0}, {'bytes sent: ': 258876,
      'mean cwnd: ': 7476.34, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024712, 'mean loss: ': 3.096312,
      'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 26180, 'mean cwnd: ': 6738.941176,
      'mean jitter: ': 0.0, 'mean loss2: ': 5.168597, 'mean loss: ': 5.231706, 'mean s_rtt: ': 20.0,
      time: 31.0-32.0}, {'bytes sent: ': 305500.875, 'mean cwnd: ': 9151.664347, 'mean jitter: ': 0.063088,
      'mean loss2: ': 0.180721, 'mean loss3: ': 4.815789, 'mean loss4: ': 4.697368,
      'mean loss: ': 2.72532, 'mean s_rtt: ': 20.214955, time: global}]}
