{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 55, fec_payload_size: 1024,
    iperf_period: 0.00-30.32 sec, iperf_speed_mbit: 0.04551451187335092}, content: [
    {'bytes sent: ': 864653, 'mean cwnd: ': 29994.073232, 'mean jitter: ': 1.754098,
      'mean loss2: ': 0.019058, 'mean loss3: ': 5.60712, 'mean loss4: ': 5.46726,
      'mean loss: ': 4.76, 'mean s_rtt: ': 22.510929, time: 0.0-1.0}, {'bytes sent: ': 550844,
      'mean cwnd: ': 15830.035971, 'mean jitter: ': 0.117188, 'mean loss2: ': 0.01479,
      'mean loss: ': 2.380865, 'mean s_rtt: ': 20.675781, time: 1.0-2.0}, {'bytes sent: ': 453246,
      'mean cwnd: ': 13632.953975, 'mean jitter: ': 0.085308, 'mean loss2: ': 0.00801,
      'mean loss: ': 1.417608, 'mean s_rtt: ': 20.488152, time: 2.0-3.0}, {'bytes sent: ': 391596,
      'mean cwnd: ': 11242.475728, 'mean jitter: ': 0.015957, 'mean loss2: ': 0.0184,
      'mean loss: ': 2.640954, 'mean s_rtt: ': 20.239362, time: 3.0-4.0}, {'bytes sent: ': 242340,
      'mean cwnd: ': 8409.117647, 'mean jitter: ': 0.091603, 'mean loss2: ': 0.014188,
      'mean loss: ': 1.741025, 'mean s_rtt: ': 20.328244, time: 4.0-5.0}, {'bytes sent: ': 196320,
      'mean cwnd: ': 5570.464286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018851,
      'mean loss: ': 2.410714, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 225337,
      'mean cwnd: ': 6771.492308, 'mean jitter: ': 0.008197, 'mean loss2: ': 0.025918,
      'mean loss: ': 3.481685, 'mean s_rtt: ': 20.065574, time: 6.0-7.0}, {'bytes sent: ': 217068,
      'mean cwnd: ': 6511.647059, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017011,
      'mean loss: ': 1.680672, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 204042,
      'mean cwnd: ': 6323.580645, 'mean jitter: ': 0.052632, 'mean loss2: ': 0.021979,
      'mean loss: ': 2.368347, 'mean s_rtt: ': 20.070175, time: 8.0-9.0}, {'bytes sent: ': 355488,
      'mean cwnd: ': 10694.786458, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011554,
      'mean loss: ': 1.393773, 'mean s_rtt: ': 20.302326, time: 9.0-10.0}, {'bytes sent: ': 370368,
      'mean cwnd: ': 10989.970732, 'mean jitter: ': 0.005587, 'mean loss2: ': 0.02863,
      'mean loss: ': 3.473725, 'mean s_rtt: ': 20.201117, time: 10.0-11.0}, {'bytes sent: ': 282721,
      'mean cwnd: ': 8531.617284, 'mean jitter: ': 0.021429, 'mean loss2: ': 0.026231,
      'mean loss: ': 3.212281, 'mean s_rtt: ': 20.1, time: 11.0-12.0}, {'bytes sent: ': 279924,
      'mean cwnd: ': 8566.956522, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014463,
      'mean loss: ': 1.587212, 'mean s_rtt: ': 20.132867, time: 12.0-13.0}, {'bytes sent: ': 220560,
      'mean cwnd: ': 6593.568, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028666, 'mean loss: ': 2.250918,
      'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 459074, 'mean cwnd: ': 15689.52381,
      'mean jitter: ': 0.02381, 'mean loss2: ': 0.019391, 'mean loss: ': 2.611066,
      'mean s_rtt: ': 20.428571, time: 14.0-15.0}, {'bytes sent: ': 374922, 'mean cwnd: ': 11627.118227,
      'mean jitter: ': 0.054945, 'mean loss2: ': 0.010298, 'mean loss: ': 0.940102,
      'mean s_rtt: ': 20.362637, time: 15.0-16.0}, {'bytes sent: ': 669740, 'mean cwnd: ': 19694.93578,
      'mean jitter: ': 0.093426, 'mean loss2: ': 0.015486, 'mean loss: ': 1.734074,
      'mean s_rtt: ': 20.910035, time: 16.0-17.0}, {'bytes sent: ': 429068, 'mean cwnd: ': 12393.804348,
      'mean jitter: ': 0.024876, 'mean loss2: ': 0.023481, 'mean loss: ': 2.797255,
      'mean s_rtt: ': 20.154229, time: 17.0-18.0}, {'bytes sent: ': 335730, 'mean cwnd: ': 9724.448649,
      'mean jitter: ': 0.011976, 'mean loss2: ': 0.019576, 'mean loss: ': 2.042165,
      'mean s_rtt: ': 20.017964, time: 18.0-19.0}, {'bytes sent: ': 322860, 'mean cwnd: ': 9564.124294,
      'mean jitter: ': 0.006494, 'mean loss2: ': 0.015591, 'mean loss: ': 1.492508,
      'mean s_rtt: ': 20.071429, time: 19.0-20.0}, {'bytes sent: ': 402426, 'mean cwnd: ': 11339.428571,
      'mean jitter: ': 0.046392, 'mean loss2: ': 0.0122, 'mean loss: ': 1.421679,
      'mean s_rtt: ': 20.206186, time: 20.0-21.0}, {'bytes sent: ': 280884, 'mean cwnd: ': 8035.658065,
      'mean jitter: ': 0.007143, 'mean loss2: ': 0.029687, 'mean loss: ': 3.554082,
      'mean s_rtt: ': 20.107143, time: 21.0-22.0}, {'bytes sent: ': 367230, 'mean cwnd: ': 11289.38342,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.007237, 'mean loss: ': 0.779008, 'mean s_rtt: ': 20.129412,
      time: 22.0-23.0}, {'bytes sent: ': 465744, 'mean cwnd: ': 13077.210084, 'mean jitter: ': 0.051402,
      'mean loss2: ': 0.028787, 'mean loss: ': 3.76384, 'mean s_rtt: ': 20.341121,
      time: 23.0-24.0}, {'bytes sent: ': 320406, 'mean cwnd: ': 9836.20339, 'mean jitter: ': 0.024691,
      'mean loss2: ': 0.026797, 'mean loss: ': 3.24342, 'mean s_rtt: ': 20.203704,
      time: 24.0-25.0}, {'bytes sent: ': 286658, 'mean cwnd: ': 9111.714286, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02782, 'mean loss: ': 3.752545, 'mean s_rtt: ': 20.138889,
      time: 25.0-26.0}, {'bytes sent: ': 491593, 'mean cwnd: ': 15120.921875, 'mean jitter: ': 0.108225,
      'mean loss2: ': 0.011316, 'mean loss: ': 2.911425, 'mean s_rtt: ': 20.679654,
      time: 26.0-27.0}, {'bytes sent: ': 227046, 'mean cwnd: ': 6545.142857, 'mean jitter: ': 0.008197,
      'mean loss2: ': 0.011281, 'mean loss: ': 1.38168, 'mean s_rtt: ': 20.032787,
      time: 27.0-28.0}, {'bytes sent: ': 298404, 'mean cwnd: ': 9074.765432, 'mean jitter: ': 0.013699,
      'mean loss2: ': 0.011646, 'mean loss: ': 1.346534, 'mean s_rtt: ': 20.041096,
      time: 28.0-29.0}, {'bytes sent: ': 441636, 'mean cwnd: ': 12398.359833, 'mean jitter: ': 0.014151,
      'mean loss2: ': 0.018196, 'mean loss: ': 2.062115, 'mean s_rtt: ': 20.066038,
      time: 29.0-30.0}, {'bytes sent: ': 287208, 'mean cwnd: ': 10010.025974, 'mean jitter: ': 0.074324,
      'mean loss2: ': 0.016531, 'mean loss: ': 2.205717, 'mean s_rtt: ': 20.25, time: 30.0-31.0},
    {'bytes sent: ': 82518, 'mean cwnd: ': 21436.055556, 'mean jitter: ': 0.258065,
      'mean loss2: ': 3.736977, 'mean loss: ': 5.407594, 'mean s_rtt: ': 20.967742,
      time: 31.0-32.0}, {'bytes sent: ': 356176.6875, 'mean cwnd: ': 11425.986384,
      'mean jitter: ': 0.092932, 'mean loss2: ': 0.134689, 'mean loss3: ': 5.60712,
      'mean loss4: ': 5.46726, 'mean loss: ': 2.370535, 'mean s_rtt: ': 20.319474,
      time: global}]}
