{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 60, fec_payload_size: 1024,
    iperf_period: 0.00-30.50 sec, iperf_speed_mbit: 0.06295081967213115}, content: [
    {'bytes sent: ': 963781, 'mean cwnd: ': 31887.470726, 'mean jitter: ': 1.44357,
      'mean loss2: ': 0.015817, 'mean loss3: ': 5.914352, 'mean loss4: ': 5.590278,
      'mean loss: ': 4.243991, 'mean s_rtt: ': 22.08399, time: 0.0-1.0}, {'bytes sent: ': 1054838,
      'mean cwnd: ': 32465.714851, 'mean jitter: ': 0.744086, 'mean loss2: ': 0.024323,
      'mean loss: ': 3.572099, 'mean s_rtt: ': 21.636559, time: 1.0-2.0}, {'bytes sent: ': 595584,
      'mean cwnd: ': 17726.614334, 'mean jitter: ': 0.240602, 'mean loss2: ': 0.015255,
      'mean loss: ': 1.794336, 'mean s_rtt: ': 20.763158, time: 2.0-3.0}, {'bytes sent: ': 340878,
      'mean cwnd: ': 10666.469072, 'mean jitter: ': 0.006024, 'mean loss2: ': 0.015342,
      'mean loss: ': 2.155781, 'mean s_rtt: ': 20.168675, time: 3.0-4.0}, {'bytes sent: ': 298965,
      'mean cwnd: ': 9956.521739, 'mean jitter: ': 0.171233, 'mean loss2: ': 0.015402,
      'mean loss: ': 1.308291, 'mean s_rtt: ': 20.390411, time: 4.0-5.0}, {'bytes sent: ': 322351,
      'mean cwnd: ': 9661.956044, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017991,
      'mean loss: ': 2.479231, 'mean s_rtt: ': 20.018987, time: 5.0-6.0}, {'bytes sent: ': 197784,
      'mean cwnd: ': 5850.160714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011145,
      'mean loss: ': 1.371173, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 305634,
      'mean cwnd: ': 8785.518293, 'mean jitter: ': 0.006897, 'mean loss2: ': 0.024595,
      'mean loss: ': 3.023424, 'mean s_rtt: ': 20.013793, time: 7.0-8.0}, {'bytes sent: ': 211488,
      'mean cwnd: ': 6457.606299, 'mean jitter: ': 0.008475, 'mean loss2: ': 0.022673,
      'mean loss: ': 2.398836, 'mean s_rtt: ': 20.042373, time: 8.0-9.0}, {'bytes sent: ': 299796,
      'mean cwnd: ': 8653.475, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022609, 'mean loss: ': 2.734877,
      'mean s_rtt: ': 20.013333, time: 9.0-10.0}, {'bytes sent: ': 241224, 'mean cwnd: ': 7134.539007,
      'mean jitter: ': 0.024, 'mean loss2: ': 0.026505, 'mean loss: ': 2.856564, 'mean s_rtt: ': 20.072,
      time: 10.0-11.0}, {'bytes sent: ': 224358, 'mean cwnd: ': 6543.308271, 'mean jitter: ': 0.016393,
      'mean loss2: ': 0.029485, 'mean loss: ': 3.069629, 'mean s_rtt: ': 20.04918,
      time: 11.0-12.0}, {'bytes sent: ': 191778, 'mean cwnd: ': 6121.740741, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029328, 'mean loss: ': 4.950019, 'mean s_rtt: ': 20.168317,
      time: 12.0-13.0}, {'bytes sent: ': 315334, 'mean cwnd: ': 9090.124294, 'mean jitter: ': 0.031447,
      'mean loss2: ': 0.022999, 'mean loss: ': 2.978802, 'mean s_rtt: ': 20.138365,
      time: 13.0-14.0}, {'bytes sent: ': 551390, 'mean cwnd: ': 18322.682482, 'mean jitter: ': 0.246914,
      'mean loss2: ': 0.009871, 'mean loss: ': 1.207123, 'mean s_rtt: ': 20.580247,
      time: 14.0-15.0}, {'bytes sent: ': 632924, 'mean cwnd: ': 18712.786885, 'mean jitter: ': 0.077491,
      'mean loss2: ': 0.024065, 'mean loss: ': 2.634595, 'mean s_rtt: ': 20.634686,
      time: 15.0-16.0}, {'bytes sent: ': 717160, 'mean cwnd: ': 21378.185915, 'mean jitter: ': 0.258786,
      'mean loss2: ': 0.020292, 'mean loss: ': 2.488912, 'mean s_rtt: ': 20.674121,
      time: 16.0-17.0}, {'bytes sent: ': 432690, 'mean cwnd: ': 12423.757991, 'mean jitter: ': 0.009756,
      'mean loss2: ': 0.018774, 'mean loss: ': 2.411944, 'mean s_rtt: ': 20.609756,
      time: 17.0-18.0}, {'bytes sent: ': 269592, 'mean cwnd: ': 7907.71831, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018783, 'mean loss: ': 2.12865, 'mean s_rtt: ': 20.022556,
      time: 18.0-19.0}, {'bytes sent: ': 300915, 'mean cwnd: ': 9594.807453, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027858, 'mean loss: ': 3.557382, 'mean s_rtt: ': 20.123377,
      time: 19.0-20.0}, {'bytes sent: ': 244746, 'mean cwnd: ': 7268.231884, 'mean jitter: ': 0.015625,
      'mean loss2: ': 0.020751, 'mean loss: ': 2.052013, 'mean s_rtt: ': 20.054688,
      time: 20.0-21.0}, {'bytes sent: ': 438162, 'mean cwnd: ': 12715.592275, 'mean jitter: ': 0.033981,
      'mean loss2: ': 0.020029, 'mean loss: ': 2.440188, 'mean s_rtt: ': 20.529126,
      time: 21.0-22.0}, {'bytes sent: ': 404748, 'mean cwnd: ': 11571.207373, 'mean jitter: ': 0.067358,
      'mean loss2: ': 0.011302, 'mean loss: ': 1.671901, 'mean s_rtt: ': 20.336788,
      time: 22.0-23.0}, {'bytes sent: ': 331950, 'mean cwnd: ': 9419.76087, 'mean jitter: ': 0.042169,
      'mean loss2: ': 0.015555, 'mean loss: ': 1.582062, 'mean s_rtt: ': 20.054217,
      time: 23.0-24.0}, {'bytes sent: ': 405589, 'mean cwnd: ': 11757.253521, 'mean jitter: ': 0.05914,
      'mean loss2: ': 0.015717, 'mean loss: ': 1.705149, 'mean s_rtt: ': 20.145161,
      time: 24.0-25.0}, {'bytes sent: ': 380232, 'mean cwnd: ': 10937.801932, 'mean jitter: ': 0.01676,
      'mean loss2: ': 0.016412, 'mean loss: ': 1.748697, 'mean s_rtt: ': 20.067039,
      time: 25.0-26.0}, {'bytes sent: ': 542847, 'mean cwnd: ': 17976.218045, 'mean jitter: ': 0.193416,
      'mean loss2: ': 0.022348, 'mean loss: ': 3.133801, 'mean s_rtt: ': 20.72428,
      time: 26.0-27.0}, {'bytes sent: ': 462948, 'mean cwnd: ': 13216.9625, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015276, 'mean loss: ': 1.922511, 'mean s_rtt: ': 20.169811,
      time: 27.0-28.0}, {'bytes sent: ': 351810, 'mean cwnd: ': 10450.306122, 'mean jitter: ': 0.017143,
      'mean loss2: ': 0.011845, 'mean loss: ': 1.551098, 'mean s_rtt: ': 20.102857,
      time: 28.0-29.0}, {'bytes sent: ': 195582, 'mean cwnd: ': 5359.838983, 'mean jitter: ': 0.00885,
      'mean loss2: ': 0.018202, 'mean loss: ': 2.132501, 'mean s_rtt: ': 20.017699,
      time: 29.0-30.0}, {'bytes sent: ': 185592, 'mean cwnd: ': 5382.0, 'mean jitter: ': 0.009346,
      'mean loss2: ': 0.028507, 'mean loss: ': 2.856306, 'mean s_rtt: ': 20.084112,
      time: 30.0-31.0}, {'bytes sent: ': 21600, 'mean cwnd: ': 6000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 1.666667, 'mean loss: ': 1.428571, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 388570.9375, 'mean cwnd: ': 11918.635373, 'mean jitter: ': 0.117171,
      'mean loss2: ': 0.071116, 'mean loss3: ': 5.914352, 'mean loss4: ': 5.590278,
      'mean loss: ': 2.366015, 'mean s_rtt: ': 20.327802, time: global}]}
