{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 65, fec_payload_size: 1024,
    iperf_period: 0.00-30.32 sec, iperf_speed_mbit: 0.03759894459102902}, content: [
    {'bytes sent: ': 884888, 'mean cwnd: ': 31270.659898, 'mean jitter: ': 1.489189,
      'mean loss2: ': 0.022269, 'mean loss3: ': 6.08496, 'mean loss4: ': 5.924225,
      'mean loss: ': 3.942611, 'mean s_rtt: ': 22.302703, time: 0.0-1.0}, {'bytes sent: ': 1400527,
      'mean cwnd: ': 40386.359498, 'mean jitter: ': 1.056995, 'mean loss2: ': 0.019813,
      'mean loss: ': 2.61022, 'mean s_rtt: ': 21.906736, time: 1.0-2.0}, {'bytes sent: ': 881858,
      'mean cwnd: ': 25744.033254, 'mean jitter: ': 0.41039, 'mean loss2: ': 0.024624,
      'mean loss: ': 3.600488, 'mean s_rtt: ': 21.163636, time: 2.0-3.0}, {'bytes sent: ': 457845,
      'mean cwnd: ': 13692.080851, 'mean jitter: ': 0.175926, 'mean loss2: ': 0.023772,
      'mean loss: ': 2.803206, 'mean s_rtt: ': 20.666667, time: 3.0-4.0}, {'bytes sent: ': 288313,
      'mean cwnd: ': 8648.231707, 'mean jitter: ': 0.067114, 'mean loss2: ': 0.007404,
      'mean loss: ': 1.012908, 'mean s_rtt: ': 20.208054, time: 4.0-5.0}, {'bytes sent: ': 443053,
      'mean cwnd: ': 12627.238938, 'mean jitter: ': 0.004878, 'mean loss2: ': 0.022309,
      'mean loss: ': 2.460955, 'mean s_rtt: ': 20.058537, time: 5.0-6.0}, {'bytes sent: ': 457152,
      'mean cwnd: ': 13567.171429, 'mean jitter: ': 0.056075, 'mean loss2: ': 0.024198,
      'mean loss: ': 3.065855, 'mean s_rtt: ': 20.299065, time: 6.0-7.0}, {'bytes sent: ': 283902,
      'mean cwnd: ': 8438.285714, 'mean jitter: ': 0.020548, 'mean loss2: ': 0.019162,
      'mean loss: ': 2.302087, 'mean s_rtt: ': 20.041096, time: 7.0-8.0}, {'bytes sent: ': 218550,
      'mean cwnd: ': 6247.377778, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010954,
      'mean loss: ': 1.293767, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 252102,
      'mean cwnd: ': 7465.218543, 'mean jitter: ': 0.09375, 'mean loss2: ': 0.033336,
      'mean loss: ': 3.888385, 'mean s_rtt: ': 20.125, time: 9.0-10.0}, {'bytes sent: ': 321385,
      'mean cwnd: ': 9746.416667, 'mean jitter: ': 0.01875, 'mean loss2: ': 0.016639,
      'mean loss: ': 2.147011, 'mean s_rtt: ': 20.26875, time: 10.0-11.0}, {'bytes sent: ': 430044,
      'mean cwnd: ': 12234.373874, 'mean jitter: ': 0.024876, 'mean loss2: ': 0.027637,
      'mean loss: ': 2.820684, 'mean s_rtt: ': 20.179104, time: 11.0-12.0}, {'bytes sent: ': 344071,
      'mean cwnd: ': 10739.921875, 'mean jitter: ': 0.053254, 'mean loss2: ': 0.006984,
      'mean loss: ': 0.925099, 'mean s_rtt: ': 20.372781, time: 12.0-13.0}, {'bytes sent: ': 287455,
      'mean cwnd: ': 8295.344156, 'mean jitter: ': 0.29078, 'mean loss2: ': 0.03145,
      'mean loss: ': 3.334439, 'mean s_rtt: ': 20.503546, time: 13.0-14.0}, {'bytes sent: ': 220866,
      'mean cwnd: ': 6364.430769, 'mean jitter: ': 0.017857, 'mean loss2: ': 0.024327,
      'mean loss: ': 2.652924, 'mean s_rtt: ': 20.026786, time: 14.0-15.0}, {'bytes sent: ': 233185,
      'mean cwnd: ': 7254.354839, 'mean jitter: ': 0.017391, 'mean loss2: ': 0.023437,
      'mean loss: ': 2.54275, 'mean s_rtt: ': 20.043478, time: 15.0-16.0}, {'bytes sent: ': 268704,
      'mean cwnd: ': 7963.66443, 'mean jitter: ': 0.014925, 'mean loss2: ': 0.025896,
      'mean loss: ': 2.65048, 'mean s_rtt: ': 20.089552, time: 16.0-17.0}, {'bytes sent: ': 497269,
      'mean cwnd: ': 14806.26087, 'mean jitter: ': 0.146018, 'mean loss2: ': 0.022455,
      'mean loss: ': 2.440889, 'mean s_rtt: ': 20.358407, time: 17.0-18.0}, {'bytes sent: ': 512072,
      'mean cwnd: ': 14378.416342, 'mean jitter: ': 0.22807, 'mean loss2: ': 0.018635,
      'mean loss: ': 2.167767, 'mean s_rtt: ': 20.390351, time: 18.0-19.0}, {'bytes sent: ': 287718,
      'mean cwnd: ': 8906.937107, 'mean jitter: ': 0.125, 'mean loss2: ': 0.019674,
      'mean loss: ': 2.106898, 'mean s_rtt: ': 20.444444, time: 19.0-20.0}, {'bytes sent: ': 393810,
      'mean cwnd: ': 12123.548077, 'mean jitter: ': 0.101604, 'mean loss2: ': 0.021887,
      'mean loss: ': 2.364135, 'mean s_rtt: ': 20.299465, time: 20.0-21.0}, {'bytes sent: ': 295860,
      'mean cwnd: ': 9114.837209, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010368,
      'mean loss: ': 1.162737, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 333241,
      'mean cwnd: ': 10950.877778, 'mean jitter: ': 0.047619, 'mean loss2: ': 0.009043,
      'mean loss: ': 1.030313, 'mean s_rtt: ': 20.190476, time: 22.0-23.0}, {'bytes sent: ': 258013,
      'mean cwnd: ': 7486.966216, 'mean jitter: ': 0.023077, 'mean loss2: ': 0.035547,
      'mean loss: ': 3.491554, 'mean s_rtt: ': 20.069231, time: 23.0-24.0}, {'bytes sent: ': 490296,
      'mean cwnd: ': 14071.882114, 'mean jitter: ': 0.100457, 'mean loss2: ': 0.024772,
      'mean loss: ': 2.651016, 'mean s_rtt: ': 20.515982, time: 24.0-25.0}, {'bytes sent: ': 360392,
      'mean cwnd: ': 10215.497462, 'mean jitter: ': 0.027778, 'mean loss2: ': 0.025572,
      'mean loss: ': 3.228174, 'mean s_rtt: ': 20.15, time: 25.0-26.0}, {'bytes sent: ': 321410,
      'mean cwnd: ': 9666.291429, 'mean jitter: ': 0.012579, 'mean loss2: ': 0.01356,
      'mean loss: ': 1.92314, 'mean s_rtt: ': 20.044025, time: 26.0-27.0}, {'bytes sent: ': 282222,
      'mean cwnd: ': 8918.83871, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025669, 'mean loss: ': 2.956971,
      'mean s_rtt: ': 20.165517, time: 27.0-28.0}, {'bytes sent: ': 292531, 'mean cwnd: ': 8713.559748,
      'mean jitter: ': 0.027778, 'mean loss2: ': 0.03154, 'mean loss: ': 3.183681,
      'mean s_rtt: ': 20.131944, time: 28.0-29.0}, {'bytes sent: ': 320478, 'mean cwnd: ': 9341.331429,
      'mean jitter: ': 0.038217, 'mean loss2: ': 0.026031, 'mean loss: ': 2.923806,
      'mean s_rtt: ': 20.095541, time: 29.0-30.0}, {'bytes sent: ': 278676, 'mean cwnd: ': 8489.395973,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011918, 'mean loss: ': 1.085425, 'mean s_rtt: ': 20.022727,
      time: 30.0-31.0}, {'bytes sent: ': 27636, 'mean cwnd: ': 7840.8, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 394547.625, 'mean cwnd: ': 12053.456396, 'mean jitter: ': 0.14659,
      'mean loss2: ': 0.020653, 'mean loss3: ': 6.08496, 'mean loss4: ': 5.924225,
      'mean loss: ': 2.349283, 'mean s_rtt: ': 20.347925, time: global}]}
