{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 70, fec_payload_size: 1024,
    iperf_period: 0.00-30.45 sec, iperf_speed_mbit: 0.05648604269293925}, content: [
    {'bytes sent: ': 582787, 'mean cwnd: ': 20144.375451, 'mean jitter: ': 1.876984,
      'mean loss2: ': 0.029894, 'mean loss3: ': 5.67602, 'mean loss4: ': 5.548469,
      'mean loss: ': 4.414761, 'mean s_rtt: ': 22.123016, time: 0.0-1.0}, {'bytes sent: ': 567906,
      'mean cwnd: ': 16440.351064, 'mean jitter: ': 0.116, 'mean loss2: ': 0.01152,
      'mean loss: ': 1.212119, 'mean s_rtt: ': 20.596, time: 1.0-2.0}, {'bytes sent: ': 439080,
      'mean cwnd: ': 12641.7897, 'mean jitter: ': 0.048077, 'mean loss2: ': 0.020971,
      'mean loss: ': 2.777036, 'mean s_rtt: ': 20.394231, time: 2.0-3.0}, {'bytes sent: ': 343632,
      'mean cwnd: ': 10173.609626, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009464,
      'mean loss: ': 0.923077, 'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 395226,
      'mean cwnd: ': 11354.119403, 'mean jitter: ': 0.146739, 'mean loss2: ': 0.030856,
      'mean loss: ': 3.741151, 'mean s_rtt: ': 20.293478, time: 4.0-5.0}, {'bytes sent: ': 384078,
      'mean cwnd: ': 10691.416268, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019135,
      'mean loss: ': 2.428548, 'mean s_rtt: ': 20.071823, time: 5.0-6.0}, {'bytes sent: ': 348390,
      'mean cwnd: ': 11133.591398, 'mean jitter: ': 0.047337, 'mean loss2: ': 0.016671,
      'mean loss: ': 2.701399, 'mean s_rtt: ': 20.147929, time: 6.0-7.0}, {'bytes sent: ': 329568,
      'mean cwnd: ': 10055.12069, 'mean jitter: ': 0.076923, 'mean loss2: ': 0.028015,
      'mean loss: ': 3.771263, 'mean s_rtt: ': 20.372781, time: 7.0-8.0}, {'bytes sent: ': 417186,
      'mean cwnd: ': 11760.702222, 'mean jitter: ': 0.02451, 'mean loss2: ': 0.024391,
      'mean loss: ': 2.571503, 'mean s_rtt: ': 20.083333, time: 8.0-9.0}, {'bytes sent: ': 460306,
      'mean cwnd: ': 13389.382353, 'mean jitter: ': 0.004785, 'mean loss2: ': 0.019669,
      'mean loss: ': 2.062579, 'mean s_rtt: ': 20.148325, time: 9.0-10.0}, {'bytes sent: ': 353160,
      'mean cwnd: ': 11005.197917, 'mean jitter: ': 0.029586, 'mean loss2: ': 0.013232,
      'mean loss: ': 1.458494, 'mean s_rtt: ': 20.218935, time: 10.0-11.0}, {'bytes sent: ': 290043,
      'mean cwnd: ': 8265.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029395, 'mean loss: ': 3.634502,
      'mean s_rtt: ': 20.02069, time: 11.0-12.0}, {'bytes sent: ': 365244, 'mean cwnd: ': 10942.989796,
      'mean jitter: ': 0.17033, 'mean loss2: ': 0.015124, 'mean loss: ': 1.728228,
      'mean s_rtt: ': 20.318681, time: 12.0-13.0}, {'bytes sent: ': 446036, 'mean cwnd: ': 12427.687764,
      'mean jitter: ': 0.090476, 'mean loss2: ': 0.01831, 'mean loss: ': 2.111401,
      'mean s_rtt: ': 20.238095, time: 13.0-14.0}, {'bytes sent: ': 355494, 'mean cwnd: ': 10279.412698,
      'mean jitter: ': 0.111111, 'mean loss2: ': 0.019527, 'mean loss: ': 2.076949,
      'mean s_rtt: ': 20.181287, time: 14.0-15.0}, {'bytes sent: ': 274554, 'mean cwnd: ': 8734.5,
      'mean jitter: ': 0.101449, 'mean loss2: ': 0.020434, 'mean loss: ': 2.456242,
      'mean s_rtt: ': 20.202899, time: 15.0-16.0}, {'bytes sent: ': 311112, 'mean cwnd: ': 9393.46988,
      'mean jitter: ': 0.142857, 'mean loss2: ': 0.023057, 'mean loss: ': 2.900172,
      'mean s_rtt: ': 20.231293, time: 16.0-17.0}, {'bytes sent: ': 267114, 'mean cwnd: ': 7777.202614,
      'mean jitter: ': 0.021277, 'mean loss2: ': 0.043899, 'mean loss: ': 4.565343,
      'mean s_rtt: ': 20.070922, time: 17.0-18.0}, {'bytes sent: ': 212778, 'mean cwnd: ': 6780.606557,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020166, 'mean loss: ': 2.135158, 'mean s_rtt: ': 20.103448,
      time: 18.0-19.0}, {'bytes sent: ': 224641, 'mean cwnd: ': 6428.030303, 'mean jitter: ': 0.033613,
      'mean loss2: ': 0.014145, 'mean loss: ': 1.781623, 'mean s_rtt: ': 20.092437,
      time: 19.0-20.0}, {'bytes sent: ': 345181, 'mean cwnd: ': 11005.80102, 'mean jitter: ': 0.168539,
      'mean loss2: ': 0.018502, 'mean loss: ': 3.156725, 'mean s_rtt: ': 20.348315,
      time: 20.0-21.0}, {'bytes sent: ': 403812, 'mean cwnd: ': 11578.725581, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.01371, 'mean loss: ': 1.780315, 'mean s_rtt: ': 20.566327,
      time: 21.0-22.0}, {'bytes sent: ': 207684, 'mean cwnd: ': 5934.330709, 'mean jitter: ': 0.016807,
      'mean loss2: ': 0.020719, 'mean loss: ': 2.480315, 'mean s_rtt: ': 20.067227,
      time: 22.0-23.0}, {'bytes sent: ': 421362, 'mean cwnd: ': 12088.740566, 'mean jitter: ': 0.227273,
      'mean loss2: ': 0.011093, 'mean loss: ': 1.651896, 'mean s_rtt: ': 20.737374,
      time: 23.0-24.0}, {'bytes sent: ': 445263, 'mean cwnd: ': 12552.12605, 'mean jitter: ': 0.07767,
      'mean loss2: ': 0.014876, 'mean loss: ': 1.81116, 'mean s_rtt: ': 20.184466,
      time: 24.0-25.0}, {'bytes sent: ': 314196, 'mean cwnd: ': 9523.942197, 'mean jitter: ': 0.101911,
      'mean loss2: ': 0.022561, 'mean loss: ': 2.749041, 'mean s_rtt: ': 20.22293,
      time: 25.0-26.0}, {'bytes sent: ': 215527, 'mean cwnd: ': 6308.155039, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014448, 'mean loss: ': 1.402732, 'mean s_rtt: ': 20.0, time: 26.0-27.0},
    {'bytes sent: ': 436703, 'mean cwnd: ': 17030.847926, 'mean jitter: ': 0.348485,
      'mean loss2: ': 0.024216, 'mean loss: ': 6.815362, 'mean s_rtt: ': 20.808081,
      time: 27.0-28.0}, {'bytes sent: ': 399554, 'mean cwnd: ': 12181.432558, 'mean jitter: ': 0.302564,
      'mean loss2: ': 0.029564, 'mean loss: ': 3.469251, 'mean s_rtt: ': 20.579487,
      time: 28.0-29.0}, {'bytes sent: ': 267234, 'mean cwnd: ': 7517.506757, 'mean jitter: ': 0.06015,
      'mean loss2: ': 0.022639, 'mean loss: ': 2.298985, 'mean s_rtt: ': 20.120301,
      time: 29.0-30.0}, {'bytes sent: ': 369704, 'mean cwnd: ': 10900.515625, 'mean jitter: ': 0.063953,
      'mean loss2: ': 0.008476, 'mean loss: ': 0.809244, 'mean s_rtt: ': 20.122093,
      time: 30.0-31.0}, {'bytes sent: ': 45852, 'mean cwnd: ': 11113.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.4, time: 31.0-32.0},
    {'bytes sent: ': 351262.71875, 'mean cwnd: ': 10861.052492, 'mean jitter: ': 0.140026,
      'mean loss2: ': 0.019646, 'mean loss3: ': 5.67602, 'mean loss4: ': 5.548469,
      'mean loss: ': 2.434252, 'mean s_rtt: ': 20.314569, time: global}]}
