{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 75, fec_payload_size: 1024,
    iperf_period: 0.00-30.09 sec, iperf_speed_mbit: 0.03622465935526754}, content: [
    {'bytes sent: ': 974768, 'mean cwnd: ': 34107.706856, 'mean jitter: ': 1.529716,
      'mean loss2: ': 0.01467, 'mean loss3: ': 5.601852, 'mean loss4: ': 5.064815,
      'mean loss: ': 3.52627, 'mean s_rtt: ': 22.348837, time: 0.0-1.0}, {'bytes sent: ': 1761770,
      'mean cwnd: ': 51021.730871, 'mean jitter: ': 1.200282, 'mean loss2: ': 0.021719,
      'mean loss: ': 2.418259, 'mean s_rtt: ': 22.339915, time: 1.0-2.0}, {'bytes sent: ': 1509212,
      'mean cwnd: ': 45499.826339, 'mean jitter: ': 1.14557, 'mean loss2: ': 0.023522,
      'mean loss: ': 3.741851, 'mean s_rtt: ': 22.140823, time: 2.0-3.0}, {'bytes sent: ': 950884,
      'mean cwnd: ': 27357.265169, 'mean jitter: ': 0.5475, 'mean loss2: ': 0.02936,
      'mean loss: ': 3.509364, 'mean s_rtt: ': 21.22, time: 3.0-4.0}, {'bytes sent: ': 571681,
      'mean cwnd: ': 16499.958763, 'mean jitter: ': 0.212598, 'mean loss2: ': 0.022931,
      'mean loss: ': 2.92787, 'mean s_rtt: ': 20.562992, time: 4.0-5.0}, {'bytes sent: ': 265944,
      'mean cwnd: ': 8166.435374, 'mean jitter: ': 0.037313, 'mean loss2: ': 0.018001,
      'mean loss: ': 2.215845, 'mean s_rtt: ': 20.08209, time: 5.0-6.0}, {'bytes sent: ': 356436,
      'mean cwnd: ': 10589.906736, 'mean jitter: ': 0.005882, 'mean loss2: ': 0.014022,
      'mean loss: ': 1.508437, 'mean s_rtt: ': 20.041176, time: 6.0-7.0}, {'bytes sent: ': 330318,
      'mean cwnd: ': 9412.559783, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032089,
      'mean loss: ': 3.940633, 'mean s_rtt: ': 20.070588, time: 7.0-8.0}, {'bytes sent: ': 219625,
      'mean cwnd: ': 6603.11811, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024975, 'mean loss: ': 2.736865,
      'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 250956, 'mean cwnd: ': 7276.041667,
      'mean jitter: ': 0.007634, 'mean loss2: ': 0.009659, 'mean loss: ': 1.198968,
      'mean s_rtt: ': 20.015267, time: 9.0-10.0}, {'bytes sent: ': 660575, 'mean cwnd: ': 27580.806452,
      'mean jitter: ': 0.471631, 'mean loss2: ': 0.01647, 'mean loss: ': 1.852611,
      'mean s_rtt: ': 21.131206, time: 10.0-11.0}, {'bytes sent: ': 979155, 'mean cwnd: ': 28131.894273,
      'mean jitter: ': 0.502439, 'mean loss2: ': 0.027129, 'mean loss: ': 3.601407,
      'mean s_rtt: ': 21.268293, time: 11.0-12.0}, {'bytes sent: ': 582727, 'mean cwnd: ': 18025.634551,
      'mean jitter: ': 0.101124, 'mean loss2: ': 0.020566, 'mean loss: ': 2.569539,
      'mean s_rtt: ': 20.696629, time: 12.0-13.0}, {'bytes sent: ': 322549, 'mean cwnd: ': 9033.508287,
      'mean jitter: ': 0.060976, 'mean loss2: ': 0.011727, 'mean loss: ': 1.057117,
      'mean s_rtt: ': 20.091463, time: 13.0-14.0}, {'bytes sent: ': 377725, 'mean cwnd: ': 10909.653061,
      'mean jitter: ': 0.023529, 'mean loss2: ': 0.013076, 'mean loss: ': 1.314374,
      'mean s_rtt: ': 20.223529, time: 14.0-15.0}, {'bytes sent: ': 480380, 'mean cwnd: ': 13663.024896,
      'mean jitter: ': 0.004608, 'mean loss2: ': 0.022692, 'mean loss: ': 3.318763,
      'mean s_rtt: ': 20.506912, time: 15.0-16.0}, {'bytes sent: ': 505584, 'mean cwnd: ': 14421.038314,
      'mean jitter: ': 0.041667, 'mean loss2: ': 0.011681, 'mean loss: ': 1.3853,
      'mean s_rtt: ': 20.3375, time: 16.0-17.0}, {'bytes sent: ': 358303, 'mean cwnd: ': 10323.046632,
      'mean jitter: ': 0.090909, 'mean loss2: ': 0.0108, 'mean loss: ': 1.109235,
      'mean s_rtt: ': 20.198864, time: 17.0-18.0}, {'bytes sent: ': 239220, 'mean cwnd: ': 6828.480315,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01801, 'mean loss: ': 3.339999, 'mean s_rtt: ': 20.403361,
      time: 18.0-19.0}, {'bytes sent: ': 252378, 'mean cwnd: ': 8025.843137, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.017183, 'mean loss: ': 1.638366, 'mean s_rtt: ': 20.152778,
      time: 19.0-20.0}, {'bytes sent: ': 287664, 'mean cwnd: ': 8511.222222, 'mean jitter: ': 0.006897,
      'mean loss2: ': 0.030527, 'mean loss: ': 2.966926, 'mean s_rtt: ': 20.027586,
      time: 20.0-21.0}, {'bytes sent: ': 308688, 'mean cwnd: ': 8995.371429, 'mean jitter: ': 0.044025,
      'mean loss2: ': 0.016722, 'mean loss: ': 1.878989, 'mean s_rtt: ': 20.113208,
      time: 21.0-22.0}, {'bytes sent: ': 247452, 'mean cwnd: ': 7172.101449, 'mean jitter: ': 0.039062,
      'mean loss2: ': 0.01612, 'mean loss: ': 1.715574, 'mean s_rtt: ': 20.0625, time: 22.0-23.0},
    {'bytes sent: ': 369684, 'mean cwnd: ': 10451.180905, 'mean jitter: ': 0.023121,
      'mean loss2: ': 0.020672, 'mean loss: ': 2.475973, 'mean s_rtt: ': 20.069364,
      time: 23.0-24.0}, {'bytes sent: ': 211026, 'mean cwnd: ': 6317.31746, 'mean jitter: ': 0.059322,
      'mean loss2: ': 0.035013, 'mean loss: ': 3.559645, 'mean s_rtt: ': 20.084746,
      time: 24.0-25.0}, {'bytes sent: ': 252612, 'mean cwnd: ': 7469.216783, 'mean jitter: ': 0.022901,
      'mean loss2: ': 0.015011, 'mean loss: ': 1.539996, 'mean s_rtt: ': 20.022901,
      time: 25.0-26.0}, {'bytes sent: ': 215052, 'mean cwnd: ': 6230.09375, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031373, 'mean loss: ': 3.329384, 'mean s_rtt: ': 20.0, time: 26.0-27.0},
    {'bytes sent: ': 220398, 'mean cwnd: ': 6459.100775, 'mean jitter: ': 0.069565,
      'mean loss2: ': 0.0235, 'mean loss: ': 2.637505, 'mean s_rtt: ': 20.104348,
      time: 27.0-28.0}, {'bytes sent: ': 269815, 'mean cwnd: ': 7921.359477, 'mean jitter: ': 0.007353,
      'mean loss2: ': 0.030605, 'mean loss: ': 3.367312, 'mean s_rtt: ': 20.154412,
      time: 28.0-29.0}, {'bytes sent: ': 188394, 'mean cwnd: ': 5464.53913, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013823, 'mean loss: ': 2.199218, 'mean s_rtt: ': 20.0, time: 29.0-30.0},
    {'bytes sent: ': 772309, 'mean cwnd: ': 22871.34626, 'mean jitter: ': 0.658462,
      'mean loss2: ': 0.016146, 'mean loss: ': 2.319563, 'mean s_rtt: ': 21.190769,
      time: 30.0-31.0}, {'bytes sent: ': 74652, 'mean cwnd: ': 20716.638889, 'mean jitter: ': 0.857143,
      'mean loss2: ': 1.234873, 'mean loss: ': 1.813765, 'mean s_rtt: ': 21.171429,
      time: 31.0-32.0}, {'bytes sent: ': 480248.0, 'mean cwnd: ': 15064.280254, 'mean jitter: ': 0.245455,
      'mean loss2: ': 0.058271, 'mean loss3: ': 5.601852, 'mean loss4: ': 5.064815,
      'mean loss: ': 2.42544, 'mean s_rtt: ': 20.526046, time: global}]}
