{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 80, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 1.04}, content: [{'bytes sent: ': 1200,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss3: ': 5.601852,
      'mean loss4: ': 5.381944, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 0.0-1.0},
    {'bytes sent: ': 891929, 'mean cwnd: ': 30217.125, 'mean jitter: ': 28.994565,
      'mean loss2: ': 0.026038, 'mean loss: ': 4.594864, 'mean s_rtt: ': 44.152174,
      time: 1.0-2.0}, {'bytes sent: ': 853362, 'mean cwnd: ': 25691.982968, 'mean jitter: ': 0.434066,
      'mean loss2: ': 0.024663, 'mean loss: ': 2.826546, 'mean s_rtt: ': 21.156593,
      time: 2.0-3.0}, {'bytes sent: ': 301470, 'mean cwnd: ': 9376.099379, 'mean jitter: ': 0.14094,
      'mean loss2: ': 0.025166, 'mean loss: ': 3.198349, 'mean s_rtt: ': 20.483221,
      time: 3.0-4.0}, {'bytes sent: ': 345918, 'mean cwnd: ': 10449.770053, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.013545, 'mean loss: ': 1.544994, 'mean s_rtt: ': 20.404762,
      time: 4.0-5.0}, {'bytes sent: ': 211284, 'mean cwnd: ': 6246.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018491, 'mean loss: ': 2.304154, 'mean s_rtt: ': 20.0, time: 5.0-6.0},
    {'bytes sent: ': 330277, 'mean cwnd: ': 9766.966851, 'mean jitter: ': 0.092593,
      'mean loss2: ': 0.012202, 'mean loss: ': 1.383406, 'mean s_rtt: ': 20.17284,
      time: 6.0-7.0}, {'bytes sent: ': 705816, 'mean cwnd: ': 20942.672414, 'mean jitter: ': 0.242623,
      'mean loss2: ': 0.012313, 'mean loss: ': 1.749382, 'mean s_rtt: ': 20.891803,
      time: 7.0-8.0}, {'bytes sent: ': 513900, 'mean cwnd: ': 15730.75, 'mean jitter: ': 0.195021,
      'mean loss2: ': 0.022225, 'mean loss: ': 2.813549, 'mean s_rtt: ': 20.605809,
      time: 8.0-9.0}, {'bytes sent: ': 362442, 'mean cwnd: ': 10335.510417, 'mean jitter: ': 0.078788,
      'mean loss2: ': 0.016421, 'mean loss: ': 1.659866, 'mean s_rtt: ': 20.09697,
      time: 9.0-10.0}, {'bytes sent: ': 314766, 'mean cwnd: ': 9397.5, 'mean jitter: ': 0.088608,
      'mean loss2: ': 0.023516, 'mean loss: ': 2.551719, 'mean s_rtt: ': 20.164557,
      time: 10.0-11.0}, {'bytes sent: ': 248082, 'mean cwnd: ': 7562.971429, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.038736, 'mean loss: ': 3.795598, 'mean s_rtt: ': 20.0, time: 11.0-12.0},
    {'bytes sent: ': 354402, 'mean cwnd: ': 10372.482051, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016771,
      'mean loss: ': 1.824108, 'mean s_rtt: ': 20.005682, time: 12.0-13.0}, {'bytes sent: ': 249570,
      'mean cwnd: ': 7135.510204, 'mean jitter: ': 0.053435, 'mean loss2: ': 0.022877,
      'mean loss: ': 2.283592, 'mean s_rtt: ': 20.076336, time: 13.0-14.0}, {'bytes sent: ': 338322,
      'mean cwnd: ': 9592.494624, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026015,
      'mean loss: ': 3.318211, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 227910,
      'mean cwnd: ': 6728.870968, 'mean jitter: ': 0.033898, 'mean loss2: ': 0.028393,
      'mean loss: ': 3.108298, 'mean s_rtt: ': 20.042373, time: 15.0-16.0}, {'bytes sent: ': 541602,
      'mean cwnd: ': 16775.617978, 'mean jitter: ': 0.109244, 'mean loss2: ': 0.021045,
      'mean loss: ': 2.320768, 'mean s_rtt: ': 20.605042, time: 16.0-17.0}, {'bytes sent: ': 496910,
      'mean cwnd: ': 14631.710938, 'mean jitter: ': 0.227679, 'mean loss2: ': 0.016016,
      'mean loss: ': 1.624566, 'mean s_rtt: ': 20.709821, time: 17.0-18.0}, {'bytes sent: ': 416220,
      'mean cwnd: ': 12266.586854, 'mean jitter: ': 0.172775, 'mean loss2: ': 0.018628,
      'mean loss: ': 3.305819, 'mean s_rtt: ': 20.612565, time: 18.0-19.0}, {'bytes sent: ': 440317,
      'mean cwnd: ': 12756.106195, 'mean jitter: ': 0.01, 'mean loss2: ': 0.014426,
      'mean loss: ': 1.476084, 'mean s_rtt: ': 20.155, time: 19.0-20.0}, {'bytes sent: ': 513560,
      'mean cwnd: ': 15245.569811, 'mean jitter: ': 0.055794, 'mean loss2: ': 0.010402,
      'mean loss: ': 1.388839, 'mean s_rtt: ': 20.532189, time: 20.0-21.0}, {'bytes sent: ': 461006,
      'mean cwnd: ': 13447.280992, 'mean jitter: ': 0.037736, 'mean loss2: ': 0.014779,
      'mean loss: ': 1.770002, 'mean s_rtt: ': 20.193396, time: 21.0-22.0}, {'bytes sent: ': 391986,
      'mean cwnd: ': 11027.487685, 'mean jitter: ': 0.095506, 'mean loss2: ': 0.013389,
      'mean loss: ': 1.695574, 'mean s_rtt: ': 20.207865, time: 22.0-23.0}, {'bytes sent: ': 218436,
      'mean cwnd: ': 6582.985294, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024454,
      'mean loss: ': 2.628443, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 269604,
      'mean cwnd: ': 8026.156463, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026827,
      'mean loss: ': 2.794045, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 291702,
      'mean cwnd: ': 8438.152439, 'mean jitter: ': 0.04, 'mean loss2: ': 0.01698,
      'mean loss: ': 1.952101, 'mean s_rtt: ': 20.133333, time: 25.0-26.0}, {'bytes sent: ': 305598,
      'mean cwnd: ': 8672.567073, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015782,
      'mean loss: ': 2.560043, 'mean s_rtt: ': 20.279221, time: 26.0-27.0}, {'bytes sent: ': 386089,
      'mean cwnd: ': 14809.046392, 'mean jitter: ': 0.079545, 'mean loss2: ': 0.011229,
      'mean loss: ': 2.055522, 'mean s_rtt: ': 20.5, time: 27.0-28.0}, {'bytes sent: ': 514519,
      'mean cwnd: ': 16840.965649, 'mean jitter: ': 0.276596, 'mean loss2: ': 0.014008,
      'mean loss: ': 2.313495, 'mean s_rtt: ': 20.86383, time: 28.0-29.0}, {'bytes sent: ': 329742,
      'mean cwnd: ': 10094.983051, 'mean jitter: ': 0.062893, 'mean loss2: ': 0.021251,
      'mean loss: ': 1.888899, 'mean s_rtt: ': 20.113208, time: 29.0-30.0}, {'bytes sent: ': 365790,
      'mean cwnd: ': 10487.865672, 'mean jitter: ': 0.077348, 'mean loss2: ': 0.024144,
      'mean loss: ': 2.865559, 'mean s_rtt: ': 20.121547, time: 30.0-31.0}, {'bytes sent: ': 29868,
      'mean cwnd: ': 6988.533333, 'mean jitter: ': 0.0, 'mean loss2: ': 3.933652,
      'mean loss: ': 4.666667, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 381987.46875,
      'mean cwnd: ': 11769.947568, 'mean jitter: ': 0.988977, 'mean loss2: ': 0.141387,
      'mean loss3: ': 5.601852, 'mean loss4: ': 5.381944, 'mean loss: ': 2.311877,
      'mean s_rtt: ': 20.415004, time: global}]}
