{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 85, fec_payload_size: 1024,
    iperf_period: 9.00-10.00 sec, iperf_speed_mbit: 2.07}, content: [{'bytes sent: ': 3944,
      'mean cwnd: ': 13736.0, 'mean jitter: ': 27.666667, 'mean loss2: ': 0.0, 'mean loss3: ': 5.598377,
      'mean loss4: ': 5.20622, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.333333, time: 0.0-1.0},
    {'bytes sent: ': 1314376, 'mean cwnd: ': 43998.51184, 'mean jitter: ': 1.444444,
      'mean loss2: ': 0.026442, 'mean loss: ': 5.641822, 'mean s_rtt: ': 22.479532,
      time: 1.0-2.0}, {'bytes sent: ': 2444168, 'mean cwnd: ': 71020.464829, 'mean jitter: ': 1.184318,
      'mean loss2: ': 0.020937, 'mean loss: ': 2.443963, 'mean s_rtt: ': 22.878819,
      time: 2.0-3.0}, {'bytes sent: ': 1555880, 'mean cwnd: ': 47104.640278, 'mean jitter: ': 1.143072,
      'mean loss2: ': 0.020298, 'mean loss: ': 2.738138, 'mean s_rtt: ': 22.35241,
      time: 3.0-4.0}, {'bytes sent: ': 1326267, 'mean cwnd: ': 39034.164686, 'mean jitter: ': 1.057836,
      'mean loss2: ': 0.030455, 'mean loss: ': 4.895152, 'mean s_rtt: ': 22.016791,
      time: 4.0-5.0}, {'bytes sent: ': 1094224, 'mean cwnd: ': 33037.005906, 'mean jitter: ': 0.794433,
      'mean loss2: ': 0.015614, 'mean loss: ': 2.184111, 'mean s_rtt: ': 21.732334,
      time: 5.0-6.0}, {'bytes sent: ': 824017, 'mean cwnd: ': 24056.6675, 'mean jitter: ': 0.380682,
      'mean loss2: ': 0.028968, 'mean loss: ': 4.191078, 'mean s_rtt: ': 21.048295,
      time: 6.0-7.0}, {'bytes sent: ': 460657, 'mean cwnd: ': 13033.604082, 'mean jitter: ': 0.116505,
      'mean loss2: ': 0.028574, 'mean loss: ': 2.9859, 'mean s_rtt: ': 20.368932,
      time: 7.0-8.0}, {'bytes sent: ': 451868, 'mean cwnd: ': 12625.827586, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028497, 'mean loss: ': 3.601055, 'mean s_rtt: ': 20.145631,
      time: 8.0-9.0}, {'bytes sent: ': 408348, 'mean cwnd: ': 12164.504673, 'mean jitter: ': 0.020942,
      'mean loss2: ': 0.014759, 'mean loss: ': 1.961741, 'mean s_rtt: ': 20.235602,
      time: 9.0-10.0}, {'bytes sent: ': 428478, 'mean cwnd: ': 12975.333333, 'mean jitter: ': 0.148515,
      'mean loss2: ': 0.017811, 'mean loss: ': 1.999444, 'mean s_rtt: ': 20.524752,
      time: 10.0-11.0}, {'bytes sent: ': 125436, 'mean cwnd: ': 7948.472222, 'mean jitter: ': 0.0,
      'mean loss2: ': 4.70158, 'mean loss: ': 5.107324, 'mean s_rtt: ': 20.0, time: 11.0-12.0},
    {'bytes sent: ': 869805.25, 'mean cwnd: ': 27561.266411, 'mean jitter: ': 2.829785,
      'mean loss2: ': 0.411161, 'mean loss3: ': 5.598377, 'mean loss4: ': 5.20622,
      'mean loss: ': 3.431793, 'mean s_rtt: ': 23.676369, time: global}]}
