{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 90, fec_payload_size: 1024,
    iperf_period: 0.00-30.11 sec, iperf_speed_mbit: 0.21355031550979742}, content: [
    {'bytes sent: ': 1338096, 'mean cwnd: ': 67203.221429, 'mean jitter: ': 1.839695,
      'mean loss2: ': 0.023869, 'mean loss3: ': 4.556052, 'mean loss4: ': 4.290675,
      'mean loss: ': 3.105296, 'mean s_rtt: ': 23.561069, time: 0.0-1.0}, {'bytes sent: ': 3820972,
      'mean cwnd: ': 147531.151185, 'mean jitter: ': 2.224817, 'mean loss2: ': 0.034907,
      'mean loss: ': 4.329304, 'mean s_rtt: ': 28.152769, time: 1.0-2.0}, {'bytes sent: ': 4545091,
      'mean cwnd: ': 151998.869658, 'mean jitter: ': 2.007202, 'mean loss2: ': 0.035414,
      'mean loss: ': 3.872946, 'mean s_rtt: ': 27.393352, time: 2.0-3.0}, {'bytes sent: ': 4281142,
      'mean cwnd: ': 143329.423643, 'mean jitter: ': 2.096052, 'mean loss2: ': 0.031056,
      'mean loss: ': 3.602029, 'mean s_rtt: ': 27.255156, time: 3.0-4.0}, {'bytes sent: ': 4299285,
      'mean cwnd: ': 142288.816742, 'mean jitter: ': 2.042891, 'mean loss2: ': 0.030443,
      'mean loss: ': 3.428511, 'mean s_rtt: ': 27.371328, time: 4.0-5.0}, {'bytes sent: ': 4224255,
      'mean cwnd: ': 140886.451486, 'mean jitter: ': 1.918666, 'mean loss2: ': 0.026104,
      'mean loss: ': 2.917283, 'mean s_rtt: ': 26.973669, time: 5.0-6.0}, {'bytes sent: ': 3667064,
      'mean cwnd: ': 126994.994719, 'mean jitter: ': 2.220609, 'mean loss2: ': 0.031365,
      'mean loss: ': 3.8665, 'mean s_rtt: ': 26.780775, time: 6.0-7.0}, {'bytes sent: ': 4202098,
      'mean cwnd: ': 138067.843984, 'mean jitter: ': 2.093976, 'mean loss2: ': 0.034068,
      'mean loss: ': 3.905359, 'mean s_rtt: ': 26.493976, time: 7.0-8.0}, {'bytes sent: ': 3452248,
      'mean cwnd: ': 111920.84822, 'mean jitter: ': 1.892157, 'mean loss2: ': 0.034087,
      'mean loss: ': 3.861644, 'mean s_rtt: ': 25.264706, time: 8.0-9.0}, {'bytes sent: ': 3387920,
      'mean cwnd: ': 105584.54526, 'mean jitter: ': 1.793698, 'mean loss2: ': 0.032612,
      'mean loss: ': 3.75882, 'mean s_rtt: ': 24.858215, time: 9.0-10.0}, {'bytes sent: ': 3348769,
      'mean cwnd: ': 104129.992852, 'mean jitter: ': 1.795934, 'mean loss2: ': 0.027033,
      'mean loss: ': 3.097506, 'mean s_rtt: ': 24.855422, time: 10.0-11.0}, {'bytes sent: ': 3102302,
      'mean cwnd: ': 96910.890505, 'mean jitter: ': 1.822347, 'mean loss2: ': 0.030875,
      'mean loss: ': 3.613603, 'mean s_rtt: ': 24.615756, time: 11.0-12.0}, {'bytes sent: ': 2548718,
      'mean cwnd: ': 77774.590209, 'mean jitter: ': 1.659245, 'mean loss2: ': 0.024885,
      'mean loss: ': 2.854795, 'mean s_rtt: ': 23.583737, time: 12.0-13.0}, {'bytes sent: ': 1857532,
      'mean cwnd: ': 55736.970624, 'mean jitter: ': 1.180851, 'mean loss2: ': 0.029689,
      'mean loss: ': 3.445482, 'mean s_rtt: ': 22.450798, time: 13.0-14.0}, {'bytes sent: ': 1348849,
      'mean cwnd: ': 40007.870066, 'mean jitter: ': 0.941385, 'mean loss2: ': 0.024628,
      'mean loss: ': 2.781104, 'mean s_rtt: ': 21.923623, time: 14.0-15.0}, {'bytes sent: ': 782784,
      'mean cwnd: ': 28091.533679, 'mean jitter: ': 0.636888, 'mean loss2: ': 0.026381,
      'mean loss: ': 3.494082, 'mean s_rtt: ': 21.449568, time: 15.0-16.0}, {'bytes sent: ': 242848,
      'mean cwnd: ': 7445.478571, 'mean jitter: ': 0.132812, 'mean loss2: ': 0.017935,
      'mean loss: ': 2.119048, 'mean s_rtt: ': 20.195312, time: 16.0-17.0}, {'bytes sent: ': 581761,
      'mean cwnd: ': 17246.443299, 'mean jitter: ': 0.062745, 'mean loss2: ': 0.030935,
      'mean loss: ': 3.743656, 'mean s_rtt: ': 20.639216, time: 17.0-18.0}, {'bytes sent: ': 309572,
      'mean cwnd: ': 8892.208092, 'mean jitter: ': 0.103226, 'mean loss2: ': 0.029688,
      'mean loss: ': 3.281781, 'mean s_rtt: ': 20.129032, time: 18.0-19.0}, {'bytes sent: ': 627685,
      'mean cwnd: ': 19104.950495, 'mean jitter: ': 0.294776, 'mean loss2: ': 0.017364,
      'mean loss: ': 2.329251, 'mean s_rtt: ': 20.746269, time: 19.0-20.0}, {'bytes sent: ': 660209,
      'mean cwnd: ': 19514.864615, 'mean jitter: ': 0.446735, 'mean loss2: ': 0.019877,
      'mean loss: ': 2.466006, 'mean s_rtt: ': 21.199313, time: 20.0-21.0}, {'bytes sent: ': 444465,
      'mean cwnd: ': 12462.497817, 'mean jitter: ': 0.181818, 'mean loss2: ': 0.020297,
      'mean loss: ': 3.774305, 'mean s_rtt: ': 20.732057, time: 21.0-22.0}, {'bytes sent: ': 303880,
      'mean cwnd: ': 8923.425926, 'mean jitter: ': 0.173333, 'mean loss2: ': 0.023366,
      'mean loss: ': 3.52536, 'mean s_rtt: ': 20.313333, time: 22.0-23.0}, {'bytes sent: ': 303784,
      'mean cwnd: ': 8787.204819, 'mean jitter: ': 0.033333, 'mean loss2: ': 0.018809,
      'mean loss: ': 1.9834, 'mean s_rtt: ': 20.066667, time: 23.0-24.0}, {'bytes sent: ': 222016,
      'mean cwnd: ': 6554.784, 'mean jitter: ': 0.12069, 'mean loss2: ': 0.02238,
      'mean loss: ': 3.552219, 'mean s_rtt: ': 20.232759, time: 24.0-25.0}, {'bytes sent: ': 321961,
      'mean cwnd: ': 9460.814371, 'mean jitter: ': 0.013699, 'mean loss2: ': 0.016168,
      'mean loss: ': 2.252166, 'mean s_rtt: ': 20.041096, time: 25.0-26.0}, {'bytes sent: ': 419745,
      'mean cwnd: ': 12346.47907, 'mean jitter: ': 0.149485, 'mean loss2: ': 0.020921,
      'mean loss: ': 2.850247, 'mean s_rtt: ': 20.309278, time: 26.0-27.0}, {'bytes sent: ': 374424,
      'mean cwnd: ': 10719.049505, 'mean jitter: ': 0.072222, 'mean loss2: ': 0.02241,
      'mean loss: ': 2.560894, 'mean s_rtt: ': 20.383333, time: 27.0-28.0}, {'bytes sent: ': 364377,
      'mean cwnd: ': 11159.819588, 'mean jitter: ': 0.14881, 'mean loss2: ': 0.019392,
      'mean loss: ': 2.130883, 'mean s_rtt: ': 20.244048, time: 28.0-29.0}, {'bytes sent: ': 289860,
      'mean cwnd: ': 8455.530488, 'mean jitter: ': 0.084967, 'mean loss2: ': 0.029371,
      'mean loss: ': 3.525157, 'mean s_rtt: ': 20.176471, time: 29.0-30.0}, {'bytes sent: ': 350240,
      'mean cwnd: ': 10087.342391, 'mean jitter: ': 0.012195, 'mean loss2: ': 0.019759,
      'mean loss: ': 2.204643, 'mean s_rtt: ': 20.231707, time: 30.0-31.0}, {'bytes sent: ': 26620,
      'mean cwnd: ': 8160.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.277778, time: 31.0-32.0}, {'bytes sent: ': 1751580.375, 'mean cwnd: ': 58055.590853,
      'mean jitter: ': 0.943664, 'mean loss2: ': 0.02519, 'mean loss3: ': 4.556052,
      'mean loss4: ': 4.290675, 'mean loss: ': 3.068645, 'mean s_rtt: ': 22.778175,
      time: global}]}
