{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 95, fec_payload_size: 1024,
    iperf_period: 0.00-30.16 sec, iperf_speed_mbit: 0.07393899204244032}, content: [
    {'bytes sent: ': 840980, 'mean cwnd: ': 35908.093834, 'mean jitter: ': 1.590778,
      'mean loss2: ': 0.015688, 'mean loss3: ': 5.079203, 'mean loss4: ': 4.905468,
      'mean loss: ': 2.617044, 'mean s_rtt: ': 22.285303, time: 0.0-1.0}, {'bytes sent: ': 1452913,
      'mean cwnd: ': 42588.660031, 'mean jitter: ': 1.030201, 'mean loss2: ': 0.021141,
      'mean loss: ': 2.62836, 'mean s_rtt: ': 22.102349, time: 1.0-2.0}, {'bytes sent: ': 1031389,
      'mean cwnd: ': 32546.356701, 'mean jitter: ': 0.548533, 'mean loss2: ': 0.021383,
      'mean loss: ': 2.398548, 'mean s_rtt: ': 21.465011, time: 2.0-3.0}, {'bytes sent: ': 711954,
      'mean cwnd: ': 21373.725434, 'mean jitter: ': 0.380192, 'mean loss2: ': 0.016357,
      'mean loss: ': 2.268116, 'mean s_rtt: ': 20.99361, time: 3.0-4.0}, {'bytes sent: ': 742686,
      'mean cwnd: ': 22869.203297, 'mean jitter: ': 0.48773, 'mean loss2: ': 0.016894,
      'mean loss: ': 2.085629, 'mean s_rtt: ': 21.153374, time: 4.0-5.0}, {'bytes sent: ': 302544,
      'mean cwnd: ': 8836.060241, 'mean jitter: ': 0.115646, 'mean loss2: ': 0.025506,
      'mean loss: ': 2.933082, 'mean s_rtt: ': 20.272109, time: 5.0-6.0}, {'bytes sent: ': 689148,
      'mean cwnd: ': 20365.2, 'mean jitter: ': 0.280405, 'mean loss2: ': 0.016253,
      'mean loss: ': 2.151996, 'mean s_rtt: ': 20.861486, time: 6.0-7.0}, {'bytes sent: ': 729646,
      'mean cwnd: ': 21342.0, 'mean jitter: ': 0.667683, 'mean loss2: ': 0.018563,
      'mean loss: ': 2.769738, 'mean s_rtt: ': 21.286585, time: 7.0-8.0}, {'bytes sent: ': 469818,
      'mean cwnd: ': 13619.422594, 'mean jitter: ': 0.40553, 'mean loss2: ': 0.01733,
      'mean loss: ': 2.431469, 'mean s_rtt: ': 20.801843, time: 8.0-9.0}, {'bytes sent: ': 237282,
      'mean cwnd: ': 6911.165468, 'mean jitter: ': 0.174242, 'mean loss2: ': 0.01948,
      'mean loss: ': 2.644309, 'mean s_rtt: ': 20.272727, time: 9.0-10.0}, {'bytes sent: ': 429516,
      'mean cwnd: ': 14504.53271, 'mean jitter: ': 0.137755, 'mean loss2: ': 0.03002,
      'mean loss: ': 3.286621, 'mean s_rtt: ': 20.683673, time: 10.0-11.0}, {'bytes sent: ': 521412,
      'mean cwnd: ': 15352.099631, 'mean jitter: ': 0.189076, 'mean loss2: ': 0.016929,
      'mean loss: ': 2.107584, 'mean s_rtt: ': 20.588235, time: 11.0-12.0}, {'bytes sent: ': 318712,
      'mean cwnd: ': 9447.941176, 'mean jitter: ': 0.235669, 'mean loss2: ': 0.027155,
      'mean loss: ': 3.86423, 'mean s_rtt: ': 20.585987, time: 12.0-13.0}, {'bytes sent: ': 233641,
      'mean cwnd: ': 6835.840909, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023648,
      'mean loss: ': 2.654757, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 210960,
      'mean cwnd: ': 6058.282051, 'mean jitter: ': 0.074074, 'mean loss2: ': 0.010433,
      'mean loss: ': 2.136752, 'mean s_rtt: ': 20.314815, time: 14.0-15.0}, {'bytes sent: ': 194526,
      'mean cwnd: ': 5525.840708, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015372,
      'mean loss: ': 1.681416, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 198408,
      'mean cwnd: ': 5947.38843, 'mean jitter: ': 0.046296, 'mean loss2: ': 0.030775,
      'mean loss: ': 3.76412, 'mean s_rtt: ': 20.055556, time: 16.0-17.0}, {'bytes sent: ': 266604,
      'mean cwnd: ': 7681.26875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023228, 'mean loss: ': 1.873844,
      'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 276763, 'mean cwnd: ': 8246.098765,
      'mean jitter: ': 0.006993, 'mean loss2: ': 0.012773, 'mean loss: ': 1.35582,
      'mean s_rtt: ': 20.076923, time: 18.0-19.0}, {'bytes sent: ': 204768, 'mean cwnd: ': 5843.495798,
      'mean jitter: ': 0.036697, 'mean loss2: ': 0.026619, 'mean loss: ': 2.959706,
      'mean s_rtt: ': 20.055046, time: 19.0-20.0}, {'bytes sent: ': 317084, 'mean cwnd: ': 9911.442424,
      'mean jitter: ': 0.283784, 'mean loss2: ': 0.018282, 'mean loss: ': 2.119213,
      'mean s_rtt: ': 20.405405, time: 20.0-21.0}, {'bytes sent: ': 393763, 'mean cwnd: ': 12901.253731,
      'mean jitter: ': 0.296089, 'mean loss2: ': 0.013188, 'mean loss: ': 1.952742,
      'mean s_rtt: ': 20.681564, time: 21.0-22.0}, {'bytes sent: ': 398046, 'mean cwnd: ': 11822.009852,
      'mean jitter: ': 0.064865, 'mean loss2: ': 0.008005, 'mean loss: ': 0.820854,
      'mean s_rtt: ': 20.286486, time: 22.0-23.0}, {'bytes sent: ': 485559, 'mean cwnd: ': 13531.844262,
      'mean jitter: ': 0.140909, 'mean loss2: ': 0.013226, 'mean loss: ': 3.015027,
      'mean s_rtt: ': 20.55, time: 23.0-24.0}, {'bytes sent: ': 421255, 'mean cwnd: ': 11899.0,
      'mean jitter: ': 0.137755, 'mean loss2: ': 0.022313, 'mean loss: ': 2.669326,
      'mean s_rtt: ': 20.341837, time: 24.0-25.0}, {'bytes sent: ': 273558, 'mean cwnd: ': 8252.608108,
      'mean jitter: ': 0.085106, 'mean loss2: ': 0.019715, 'mean loss: ': 1.894221,
      'mean s_rtt: ': 20.219858, time: 25.0-26.0}, {'bytes sent: ': 214686, 'mean cwnd: ': 6421.605839,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020761, 'mean loss: ': 2.147091, 'mean s_rtt: ': 20.0,
      time: 26.0-27.0}, {'bytes sent: ': 205194, 'mean cwnd: ': 6066.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02257, 'mean loss: ': 2.376812, 'mean s_rtt: ': 20.0, time: 27.0-28.0},
    {'bytes sent: ': 268776, 'mean cwnd: ': 7872.69281, 'mean jitter: ': 0.045802,
      'mean loss2: ': 0.018399, 'mean loss: ': 1.890598, 'mean s_rtt: ': 20.061069,
      time: 28.0-29.0}, {'bytes sent: ': 241308, 'mean cwnd: ': 7377.415385, 'mean jitter: ': 0.056,
      'mean loss2: ': 0.017042, 'mean loss: ': 1.757218, 'mean s_rtt: ': 20.136, time: 29.0-30.0},
    {'bytes sent: ': 206202, 'mean cwnd: ': 5926.992366, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032445,
      'mean loss: ': 2.820249, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 20526,
      'mean cwnd: ': 5745.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 422175.84375, 'mean cwnd: ': 13110.329416,
      'mean jitter: ': 0.234932, 'mean loss2: ': 0.019109, 'mean loss3: ': 5.079203,
      'mean loss4: ': 4.905468, 'mean loss: ': 2.305143, 'mean s_rtt: ': 20.516777,
      time: global}]}
