{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 100, fec_payload_size: 1024,
    iperf_period: 0.00-30.39 sec, iperf_speed_mbit: 0.08094768015794669}, content: [
    {'bytes sent: ': 465818, 'mean cwnd: ': 19869.973094, 'mean jitter: ': 1.995098,
      'mean loss2: ': 0.016649, 'mean loss3: ': 5.305556, 'mean loss4: ': 5.101852,
      'mean loss: ': 3.35223, 'mean s_rtt: ': 22.308824, time: 0.0-1.0}, {'bytes sent: ': 387206,
      'mean cwnd: ': 11159.356436, 'mean jitter: ': 0.10989, 'mean loss2: ': 0.024868,
      'mean loss: ': 2.961643, 'mean s_rtt: ': 20.225275, time: 1.0-2.0}, {'bytes sent: ': 287496,
      'mean cwnd: ': 8684.855346, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017721,
      'mean loss: ': 2.523094, 'mean s_rtt: ': 20.102041, time: 2.0-3.0}, {'bytes sent: ': 184974,
      'mean cwnd: ': 5437.277778, 'mean jitter: ': 0.058252, 'mean loss2: ': 0.014453,
      'mean loss: ': 1.450617, 'mean s_rtt: ': 20.106796, time: 3.0-4.0}, {'bytes sent: ': 287034,
      'mean cwnd: ': 10681.693252, 'mean jitter: ': 0.10596, 'mean loss2: ': 0.009457,
      'mean loss: ': 1.554617, 'mean s_rtt: ': 20.264901, time: 4.0-5.0}, {'bytes sent: ': 1015388,
      'mean cwnd: ': 31521.232759, 'mean jitter: ': 0.599045, 'mean loss2: ': 0.036087,
      'mean loss: ': 6.692513, 'mean s_rtt: ': 21.448687, time: 5.0-6.0}, {'bytes sent: ': 837295,
      'mean cwnd: ': 24551.280788, 'mean jitter: ': 0.341598, 'mean loss2: ': 0.022045,
      'mean loss: ': 2.36414, 'mean s_rtt: ': 20.977961, time: 6.0-7.0}, {'bytes sent: ': 351560,
      'mean cwnd: ': 11334.526596, 'mean jitter: ': 0.109195, 'mean loss2: ': 0.030346,
      'mean loss: ': 3.852865, 'mean s_rtt: ': 20.505747, time: 7.0-8.0}, {'bytes sent: ': 387012,
      'mean cwnd: ': 11717.700508, 'mean jitter: ': 0.121547, 'mean loss2: ': 0.016209,
      'mean loss: ': 1.469261, 'mean s_rtt: ': 20.220994, time: 8.0-9.0}, {'bytes sent: ': 383292,
      'mean cwnd: ': 11405.047847, 'mean jitter: ': 0.026738, 'mean loss2: ': 0.013108,
      'mean loss: ': 1.778381, 'mean s_rtt: ': 20.331551, time: 9.0-10.0}, {'bytes sent: ': 176490,
      'mean cwnd: ': 5257.8, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019147, 'mean loss: ': 3.0,
      'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 164569, 'mean cwnd: ': 4685.058824,
      'mean jitter: ': 0.05, 'mean loss2: ': 0.02274, 'mean loss: ': 2.369281, 'mean s_rtt: ': 20.07,
      time: 11.0-12.0}, {'bytes sent: ': 521189, 'mean cwnd: ': 17414.748031, 'mean jitter: ': 0.213675,
      'mean loss2: ': 0.020417, 'mean loss: ': 4.048723, 'mean s_rtt: ': 20.760684,
      time: 12.0-13.0}, {'bytes sent: ': 451308, 'mean cwnd: ': 13772.495726, 'mean jitter: ': 0.190244,
      'mean loss2: ': 0.015598, 'mean loss: ': 2.318709, 'mean s_rtt: ': 20.712195,
      time: 13.0-14.0}, {'bytes sent: ': 419142, 'mean cwnd: ': 12603.004762, 'mean jitter: ': 0.080645,
      'mean loss2: ': 0.008076, 'mean loss: ': 1.036524, 'mean s_rtt: ': 20.317204,
      time: 14.0-15.0}, {'bytes sent: ': 440052, 'mean cwnd: ': 13125.318966, 'mean jitter: ': 0.173913,
      'mean loss2: ': 0.024044, 'mean loss: ': 3.44461, 'mean s_rtt: ': 20.599034,
      time: 15.0-16.0}, {'bytes sent: ': 411336, 'mean cwnd: ': 14749.178744, 'mean jitter: ': 0.292818,
      'mean loss2: ': 0.02359, 'mean loss: ': 2.963218, 'mean s_rtt: ': 20.640884,
      time: 16.0-17.0}, {'bytes sent: ': 500504, 'mean cwnd: ': 15416.526923, 'mean jitter: ': 0.172414,
      'mean loss2: ': 0.018048, 'mean loss: ': 2.391902, 'mean s_rtt: ': 20.491379,
      time: 17.0-18.0}, {'bytes sent: ': 513408, 'mean cwnd: ': 14687.834646, 'mean jitter: ': 0.128319,
      'mean loss2: ': 0.027125, 'mean loss: ': 4.029253, 'mean s_rtt: ': 20.557522,
      time: 18.0-19.0}, {'bytes sent: ': 461082, 'mean cwnd: ': 12774.17623, 'mean jitter: ': 0.111628,
      'mean loss2: ': 0.009198, 'mean loss: ': 1.007007, 'mean s_rtt: ': 20.344186,
      time: 19.0-20.0}, {'bytes sent: ': 501312, 'mean cwnd: ': 14572.281124, 'mean jitter: ': 0.195556,
      'mean loss2: ': 0.02306, 'mean loss: ': 2.95493, 'mean s_rtt: ': 20.497778,
      time: 20.0-21.0}, {'bytes sent: ': 543402, 'mean cwnd: ': 16020.651685, 'mean jitter: ': 0.141026,
      'mean loss2: ': 0.013303, 'mean loss: ': 1.690435, 'mean s_rtt: ': 20.431624,
      time: 21.0-22.0}, {'bytes sent: ': 420726, 'mean cwnd: ': 14855.806306, 'mean jitter: ': 0.380711,
      'mean loss2: ': 0.021307, 'mean loss: ': 3.025772, 'mean s_rtt: ': 20.812183,
      time: 22.0-23.0}, {'bytes sent: ': 222517, 'mean cwnd: ': 7083.744, 'mean jitter: ': 0.033613,
      'mean loss2: ': 0.011864, 'mean loss: ': 1.56498, 'mean s_rtt: ': 20.201681,
      time: 23.0-24.0}, {'bytes sent: ': 217440, 'mean cwnd: ': 6283.532847, 'mean jitter: ': 0.040984,
      'mean loss2: ': 0.027703, 'mean loss: ': 2.525756, 'mean s_rtt: ': 20.057377,
      time: 24.0-25.0}, {'bytes sent: ': 420295, 'mean cwnd: ': 12700.595349, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017699, 'mean loss: ': 1.893182, 'mean s_rtt: ': 20.07772,
      time: 25.0-26.0}, {'bytes sent: ': 311130, 'mean cwnd: ': 8856.960452, 'mean jitter: ': 0.167742,
      'mean loss2: ': 0.01925, 'mean loss: ': 2.104176, 'mean s_rtt: ': 20.23871,
      time: 26.0-27.0}, {'bytes sent: ': 682452, 'mean cwnd: ': 20863.21875, 'mean jitter: ': 0.418685,
      'mean loss2: ': 0.010364, 'mean loss: ': 1.443417, 'mean s_rtt: ': 20.99654,
      time: 27.0-28.0}, {'bytes sent: ': 751904, 'mean cwnd: ': 21985.23416, 'mean jitter: ': 0.606061,
      'mean loss2: ': 0.013463, 'mean loss: ': 1.80139, 'mean s_rtt: ': 21.263636,
      time: 28.0-29.0}, {'bytes sent: ': 1188721, 'mean cwnd: ': 35506.549533, 'mean jitter: ': 0.736196,
      'mean loss2: ': 0.019012, 'mean loss: ': 2.414907, 'mean s_rtt: ': 21.503067,
      time: 29.0-30.0}, {'bytes sent: ': 893150, 'mean cwnd: ': 26712.351544, 'mean jitter: ': 0.490909,
      'mean loss2: ': 0.026096, 'mean loss: ': 3.249386, 'mean s_rtt: ': 21.267532,
      time: 30.0-31.0}, {'bytes sent: ': 68556, 'mean cwnd: ': 23519.692308, 'mean jitter: ': 0.515152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.242424, time: 31.0-32.0},
    {'bytes sent: ': 464617.5, 'mean cwnd: ': 14994.053291, 'mean jitter: ': 0.268988,
      'mean loss2: ': 0.018501, 'mean loss3: ': 5.305556, 'mean loss4: ': 5.101852,
      'mean loss: ': 2.449184, 'mean s_rtt: ': 20.611754, time: global}]}
