{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 110, fec_payload_size: 1024,
    iperf_period: 0.00-30.04 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 405918, 'mean cwnd: ': 13810.593301, 'mean jitter: ': 2.057592,
      'mean loss2: ': 0.029323, 'mean loss3: ': 5.429293, 'mean loss4: ': 5.353535,
      'mean loss: ': 4.978038, 'mean s_rtt: ': 21.863874, time: 0.0-1.0}, {'bytes sent: ': 326202,
      'mean cwnd: ': 9590.550562, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021056,
      'mean loss: ': 2.602505, 'mean s_rtt: ': 20.012422, time: 1.0-2.0}, {'bytes sent: ': 274560,
      'mean cwnd: ': 8134.416667, 'mean jitter: ': 0.137405, 'mean loss2: ': 0.0199,
      'mean loss: ': 2.781908, 'mean s_rtt: ': 20.328244, time: 2.0-3.0}, {'bytes sent: ': 277344,
      'mean cwnd: ': 8391.294118, 'mean jitter: ': 0.100719, 'mean loss2: ': 0.015331,
      'mean loss: ': 1.634976, 'mean s_rtt: ': 20.129496, time: 3.0-4.0}, {'bytes sent: ': 287832,
      'mean cwnd: ': 8600.519481, 'mean jitter: ': 0.208633, 'mean loss2: ': 0.018289,
      'mean loss: ': 1.878536, 'mean s_rtt: ': 20.381295, time: 4.0-5.0}, {'bytes sent: ': 310284,
      'mean cwnd: ': 10484.905882, 'mean jitter: ': 0.084416, 'mean loss2: ': 0.013689,
      'mean loss: ': 1.929662, 'mean s_rtt: ': 20.220779, time: 5.0-6.0}, {'bytes sent: ': 621674,
      'mean cwnd: ': 17850.424837, 'mean jitter: ': 0.062271, 'mean loss2: ': 0.025978,
      'mean loss: ': 2.944098, 'mean s_rtt: ': 20.663004, time: 6.0-7.0}, {'bytes sent: ': 481050,
      'mean cwnd: ': 15912.377593, 'mean jitter: ': 0.39819, 'mean loss2: ': 0.012486,
      'mean loss: ': 1.572173, 'mean s_rtt: ': 20.904977, time: 7.0-8.0}, {'bytes sent: ': 435824,
      'mean cwnd: ': 12962.437229, 'mean jitter: ': 0.269231, 'mean loss2: ': 0.010889,
      'mean loss: ': 1.115691, 'mean s_rtt: ': 20.673077, time: 8.0-9.0}, {'bytes sent: ': 339150,
      'mean cwnd: ': 10119.042781, 'mean jitter: ': 0.175758, 'mean loss2: ': 0.018199,
      'mean loss: ': 2.927138, 'mean s_rtt: ': 20.466667, time: 9.0-10.0}, {'bytes sent: ': 275718,
      'mean cwnd: ': 8062.352941, 'mean jitter: ': 0.141791, 'mean loss2: ': 0.018743,
      'mean loss: ': 1.900448, 'mean s_rtt: ': 20.208955, time: 10.0-11.0}, {'bytes sent: ': 210567,
      'mean cwnd: ': 6853.968504, 'mean jitter: ': 0.058333, 'mean loss2: ': 0.021281,
      'mean loss: ': 2.236971, 'mean s_rtt: ': 20.166667, time: 11.0-12.0}, {'bytes sent: ': 298440,
      'mean cwnd: ': 10340.654545, 'mean jitter: ': 0.071895, 'mean loss2: ': 0.012069,
      'mean loss: ': 1.031494, 'mean s_rtt: ': 20.294118, time: 12.0-13.0}, {'bytes sent: ': 484272,
      'mean cwnd: ': 14004.439216, 'mean jitter: ': 0.102679, 'mean loss2: ': 0.013712,
      'mean loss: ': 1.841506, 'mean s_rtt: ': 20.3125, time: 13.0-14.0}, {'bytes sent: ': 415675,
      'mean cwnd: ': 11790.257778, 'mean jitter: ': 0.015306, 'mean loss2: ': 0.014432,
      'mean loss: ': 1.819996, 'mean s_rtt: ': 20.132653, time: 14.0-15.0}, {'bytes sent: ': 376530,
      'mean cwnd: ': 11446.712871, 'mean jitter: ': 0.043243, 'mean loss2: ': 0.013968,
      'mean loss: ': 1.990803, 'mean s_rtt: ': 20.145946, time: 15.0-16.0}, {'bytes sent: ': 467947,
      'mean cwnd: ': 13619.485477, 'mean jitter: ': 0.056075, 'mean loss2: ': 0.026657,
      'mean loss: ': 3.515647, 'mean s_rtt: ': 20.71028, time: 16.0-17.0}, {'bytes sent: ': 286454,
      'mean cwnd: ': 8311.722581, 'mean jitter: ': 0.034247, 'mean loss2: ': 0.02381,
      'mean loss: ': 2.903192, 'mean s_rtt: ': 20.109589, time: 17.0-18.0}, {'bytes sent: ': 334483,
      'mean cwnd: ': 9728.527473, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016206,
      'mean loss: ': 1.798598, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 278904,
      'mean cwnd: ': 9228.0, 'mean jitter: ': 0.094203, 'mean loss2: ': 0.015137,
      'mean loss: ': 1.646176, 'mean s_rtt: ': 20.188406, time: 19.0-20.0}, {'bytes sent: ': 196741,
      'mean cwnd: ': 5853.220339, 'mean jitter: ': 0.036036, 'mean loss2: ': 0.018039,
      'mean loss: ': 1.837167, 'mean s_rtt: ': 20.045045, time: 20.0-21.0}, {'bytes sent: ': 230556,
      'mean cwnd: ': 7098.899225, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024042,
      'mean loss: ': 2.871592, 'mean s_rtt: ': 20.008333, time: 21.0-22.0}, {'bytes sent: ': 243451,
      'mean cwnd: ': 7230.888889, 'mean jitter: ': 0.097561, 'mean loss2: ': 0.019041,
      'mean loss: ': 2.523634, 'mean s_rtt: ': 20.243902, time: 22.0-23.0}, {'bytes sent: ': 363289,
      'mean cwnd: ': 10416.424242, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014805,
      'mean loss: ': 2.497832, 'mean s_rtt: ': 20.105556, time: 23.0-24.0}, {'bytes sent: ': 336008,
      'mean cwnd: ': 13897.395349, 'mean jitter: ': 0.25641, 'mean loss2: ': 0.015106,
      'mean loss: ': 1.641001, 'mean s_rtt: ': 20.448718, time: 24.0-25.0}, {'bytes sent: ': 479310,
      'mean cwnd: ': 14069.659751, 'mean jitter: ': 0.192661, 'mean loss2: ': 0.030844,
      'mean loss: ': 4.055605, 'mean s_rtt: ': 20.495413, time: 25.0-26.0}, {'bytes sent: ': 601770,
      'mean cwnd: ': 18032.554054, 'mean jitter: ': 0.272031, 'mean loss2: ': 0.015641,
      'mean loss: ': 2.811423, 'mean s_rtt: ': 20.827586, time: 26.0-27.0}, {'bytes sent: ': 432599,
      'mean cwnd: ': 13312.401786, 'mean jitter: ': 0.038278, 'mean loss2: ': 0.021269,
      'mean loss: ': 3.655009, 'mean s_rtt: ': 20.430622, time: 27.0-28.0}, {'bytes sent: ': 260964,
      'mean cwnd: ': 7653.384615, 'mean jitter: ': 0.184615, 'mean loss2: ': 0.022347,
      'mean loss: ': 2.539698, 'mean s_rtt: ': 20.192308, time: 28.0-29.0}, {'bytes sent: ': 252318,
      'mean cwnd: ': 7382.296774, 'mean jitter: ': 0.073529, 'mean loss2: ': 0.021655,
      'mean loss: ': 2.359756, 'mean s_rtt: ': 20.110294, time: 29.0-30.0}, {'bytes sent: ': 258030,
      'mean cwnd: ': 7897.572414, 'mean jitter: ': 0.415385, 'mean loss2: ': 0.024154,
      'mean loss: ': 1.991283, 'mean s_rtt: ': 20.584615, time: 30.0-31.0}, {'bytes sent: ': 19284,
      'mean cwnd: ': 4800.0, 'mean jitter: ': 0.888889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.888889, time: 31.0-32.0}, {'bytes sent: ': 339473.375, 'mean cwnd: ': 10527.730665,
      'mean jitter: ': 0.205231, 'mean loss2: ': 0.018378, 'mean loss3: ': 5.429293,
      'mean loss4: ': 5.353535, 'mean loss: ': 2.221146, 'mean s_rtt: ': 20.384195,
      time: global}]}
