{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 225, fec_payload_size: 1024,
    iperf_period: 0.00-30.11 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 429449, 'mean cwnd: ': 14561.866071, 'mean jitter: ': 1.882653,
      'mean loss2: ': 0.009203, 'mean loss3: ': 4.552189, 'mean loss4: ': 4.444444,
      'mean loss: ': 2.67332, 'mean s_rtt: ': 22.183673, time: 0.0-1.0}, {'bytes sent: ': 344910,
      'mean cwnd: ': 9640.871345, 'mean jitter: ': 0.058065, 'mean loss2: ': 0.016259,
      'mean loss: ': 4.792073, 'mean s_rtt: ': 20.458065, time: 1.0-2.0}, {'bytes sent: ': 261684,
      'mean cwnd: ': 7432.371429, 'mean jitter: ': 0.007752, 'mean loss2: ': 0.01182,
      'mean loss: ': 1.34406, 'mean s_rtt: ': 20.093023, time: 2.0-3.0}, {'bytes sent: ': 279630,
      'mean cwnd: ': 7987.590604, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023982,
      'mean loss: ': 3.601401, 'mean s_rtt: ': 20.163121, time: 3.0-4.0}, {'bytes sent: ': 409044,
      'mean cwnd: ': 12071.632075, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007753,
      'mean loss: ': 1.25131, 'mean s_rtt: ': 20.39196, time: 4.0-5.0}, {'bytes sent: ': 381672,
      'mean cwnd: ': 11335.628713, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019901,
      'mean loss: ': 2.750305, 'mean s_rtt: ': 20.303867, time: 5.0-6.0}, {'bytes sent: ': 322177,
      'mean cwnd: ': 9627.022099, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004124,
      'mean loss: ': 0.498806, 'mean s_rtt: ': 20.08805, time: 6.0-7.0}, {'bytes sent: ': 325485,
      'mean cwnd: ': 9963.178771, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021137,
      'mean loss: ': 2.07236, 'mean s_rtt: ': 20.074074, time: 7.0-8.0}, {'bytes sent: ': 254208,
      'mean cwnd: ': 7271.393333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029521,
      'mean loss: ': 3.103959, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 334778,
      'mean cwnd: ': 9804.489011, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018696,
      'mean loss: ': 2.733424, 'mean s_rtt: ': 20.296296, time: 9.0-10.0}, {'bytes sent: ': 299082,
      'mean cwnd: ': 8874.152047, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010554,
      'mean loss: ': 1.348829, 'mean s_rtt: ': 20.184397, time: 10.0-11.0}, {'bytes sent: ': 246960,
      'mean cwnd: ': 6930.699301, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022918,
      'mean loss: ': 2.610909, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 301260,
      'mean cwnd: ': 8725.683544, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006087,
      'mean loss: ': 0.910713, 'mean s_rtt: ': 20.174825, time: 12.0-13.0}, {'bytes sent: ': 314562,
      'mean cwnd: ': 9246.092025, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013858,
      'mean loss: ': 2.475898, 'mean s_rtt: ': 20.49359, time: 13.0-14.0}, {'bytes sent: ': 329926,
      'mean cwnd: ': 9517.1, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012839, 'mean loss: ': 1.519606,
      'mean s_rtt: ': 20.221519, time: 14.0-15.0}, {'bytes sent: ': 221652, 'mean cwnd: ': 6299.835938,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.041372, 'mean loss: ': 5.600849, 'mean s_rtt: ': 20.136752,
      time: 15.0-16.0}, {'bytes sent: ': 310765, 'mean cwnd: ': 9119.029586, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006053, 'mean loss: ': 0.781168, 'mean s_rtt: ': 20.013699,
      time: 16.0-17.0}, {'bytes sent: ': 266072, 'mean cwnd: ': 7557.236111, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016166, 'mean loss: ': 2.381336, 'mean s_rtt: ': 20.080882,
      time: 17.0-18.0}, {'bytes sent: ': 295311, 'mean cwnd: ': 8431.914634, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024878, 'mean loss: ': 2.81311, 'mean s_rtt: ': 20.02, time: 18.0-19.0},
    {'bytes sent: ': 287952, 'mean cwnd: ': 8047.689873, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015784,
      'mean loss: ': 1.559897, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 284250,
      'mean cwnd: ': 7916.921053, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020912,
      'mean loss: ': 2.258914, 'mean s_rtt: ': 20.028777, time: 20.0-21.0}, {'bytes sent: ': 292962,
      'mean cwnd: ': 8568.630303, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020302,
      'mean loss: ': 2.432009, 'mean s_rtt: ': 20.317881, time: 21.0-22.0}, {'bytes sent: ': 233370,
      'mean cwnd: ': 6717.24031, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018574, 'mean loss: ': 2.280053,
      'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 314304, 'mean cwnd: ': 9023.835294,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014073, 'mean loss: ': 1.555773, 'mean s_rtt: ': 20.006579,
      time: 23.0-24.0}, {'bytes sent: ': 306102, 'mean cwnd: ': 8747.195122, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014908, 'mean loss: ': 1.570244, 'mean s_rtt: ': 20.10274,
      time: 24.0-25.0}, {'bytes sent: ': 401484, 'mean cwnd: ': 12072.242857, 'mean jitter: ': 0.042328,
      'mean loss2: ': 0.010171, 'mean loss: ': 1.287449, 'mean s_rtt: ': 20.433862,
      time: 25.0-26.0}, {'bytes sent: ': 365160, 'mean cwnd: ': 10506.825641, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013186, 'mean loss: ': 1.923562, 'mean s_rtt: ': 20.197674,
      time: 26.0-27.0}, {'bytes sent: ': 394566, 'mean cwnd: ': 11593.192308, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011928, 'mean loss: ': 1.693265, 'mean s_rtt: ': 20.328042,
      time: 27.0-28.0}, {'bytes sent: ': 248040, 'mean cwnd: ': 7520.740741, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030484, 'mean loss: ': 4.787086, 'mean s_rtt: ': 20.193548,
      time: 28.0-29.0}, {'bytes sent: ': 297631, 'mean cwnd: ': 8618.645963, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012337, 'mean loss: ': 1.831907, 'mean s_rtt: ': 20.0, time: 29.0-30.0},
    {'bytes sent: ': 292914, 'mean cwnd: ': 8323.730769, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023499,
      'mean loss: ': 2.983954, 'mean s_rtt: ': 20.078014, time: 30.0-31.0}, {'bytes sent: ': 33768,
      'mean cwnd: ': 7889.1875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 302535.3125, 'mean cwnd: ': 9060.745762,
      'mean jitter: ': 0.062212, 'mean loss2: ': 0.016352, 'mean loss3: ': 4.552189,
      'mean loss4: ': 4.444444, 'mean loss: ': 2.217878, 'mean s_rtt: ': 20.220778,
      time: global}]}
