{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 120, fec_payload_size: 1024,
    iperf_period: 0.00-30.28 sec, iperf_speed_mbit: 0.04425363276089828}, content: [
    {'bytes sent: ': 713687, 'mean cwnd: ': 26610.266254, 'mean jitter: ': 1.740741,
      'mean loss2: ': 0.020074, 'mean loss3: ': 5.38961, 'mean loss4: ': 5.292208,
      'mean loss: ': 3.019735, 'mean s_rtt: ': 22.259259, time: 0.0-1.0}, {'bytes sent: ': 900566,
      'mean cwnd: ': 26993.609813, 'mean jitter: ': 0.679198, 'mean loss2: ': 0.020343,
      'mean loss: ': 2.978308, 'mean s_rtt: ': 21.52381, time: 1.0-2.0}, {'bytes sent: ': 497766,
      'mean cwnd: ': 14770.455645, 'mean jitter: ': 0.185841, 'mean loss2: ': 0.022561,
      'mean loss: ': 2.669149, 'mean s_rtt: ': 20.792035, time: 2.0-3.0}, {'bytes sent: ': 273798,
      'mean cwnd: ': 8405.213793, 'mean jitter: ': 0.11194, 'mean loss2: ': 0.022578,
      'mean loss: ': 3.156142, 'mean s_rtt: ': 20.231343, time: 3.0-4.0}, {'bytes sent: ': 484338,
      'mean cwnd: ': 14464.065844, 'mean jitter: ': 0.172093, 'mean loss2: ': 0.012799,
      'mean loss: ': 1.762898, 'mean s_rtt: ': 20.67907, time: 4.0-5.0}, {'bytes sent: ': 326005,
      'mean cwnd: ': 11791.325714, 'mean jitter: ': 0.10828, 'mean loss2: ': 0.020666,
      'mean loss: ': 2.344858, 'mean s_rtt: ': 20.286624, time: 5.0-6.0}, {'bytes sent: ': 567976,
      'mean cwnd: ': 16637.989547, 'mean jitter: ': 0.071713, 'mean loss2: ': 0.029954,
      'mean loss: ': 3.374179, 'mean s_rtt: ': 20.541833, time: 6.0-7.0}, {'bytes sent: ': 439026,
      'mean cwnd: ': 14668.866359, 'mean jitter: ': 0.380208, 'mean loss2: ': 0.019969,
      'mean loss: ': 3.501373, 'mean s_rtt: ': 20.6875, time: 7.0-8.0}, {'bytes sent: ': 655206,
      'mean cwnd: ': 19314.641509, 'mean jitter: ': 0.529617, 'mean loss2: ': 0.019712,
      'mean loss: ': 2.379646, 'mean s_rtt: ': 20.912892, time: 8.0-9.0}, {'bytes sent: ': 475842,
      'mean cwnd: ': 13773.707819, 'mean jitter: ': 0.072072, 'mean loss2: ': 0.018187,
      'mean loss: ': 3.023344, 'mean s_rtt: ': 20.477477, time: 9.0-10.0}, {'bytes sent: ': 245468,
      'mean cwnd: ': 7633.165468, 'mean jitter: ': 0.070866, 'mean loss2: ': 0.024819,
      'mean loss: ': 2.451018, 'mean s_rtt: ': 20.055118, time: 10.0-11.0}, {'bytes sent: ': 674636,
      'mean cwnd: ': 20765.866044, 'mean jitter: ': 0.37415, 'mean loss2: ': 0.031897,
      'mean loss: ': 7.280682, 'mean s_rtt: ': 21.136054, time: 11.0-12.0}, {'bytes sent: ': 359257,
      'mean cwnd: ': 10188.547368, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019945,
      'mean loss: ': 2.282937, 'mean s_rtt: ': 20.229885, time: 12.0-13.0}, {'bytes sent: ': 493818,
      'mean cwnd: ': 14454.763265, 'mean jitter: ': 0.201835, 'mean loss2: ': 0.021145,
      'mean loss: ': 2.086833, 'mean s_rtt: ': 20.444954, time: 13.0-14.0}, {'bytes sent: ': 640498,
      'mean cwnd: ': 18550.109325, 'mean jitter: ': 0.363309, 'mean loss2: ': 0.018261,
      'mean loss: ': 2.439835, 'mean s_rtt: ': 20.928058, time: 14.0-15.0}, {'bytes sent: ': 233089,
      'mean cwnd: ': 6752.425532, 'mean jitter: ': 0.07563, 'mean loss2: ': 0.0123,
      'mean loss: ': 1.143124, 'mean s_rtt: ': 20.10084, time: 15.0-16.0}, {'bytes sent: ': 307584,
      'mean cwnd: ': 9254.093168, 'mean jitter: ': 0.222222, 'mean loss2: ': 0.030695,
      'mean loss: ': 3.62215, 'mean s_rtt: ': 20.284722, time: 16.0-17.0}, {'bytes sent: ': 283278,
      'mean cwnd: ': 8105.121795, 'mean jitter: ': 0.077465, 'mean loss2: ': 0.020583,
      'mean loss: ': 2.342953, 'mean s_rtt: ': 20.105634, time: 17.0-18.0}, {'bytes sent: ': 249060,
      'mean cwnd: ': 7661.006993, 'mean jitter: ': 0.212121, 'mean loss2: ': 0.036339,
      'mean loss: ': 3.543309, 'mean s_rtt: ': 20.272727, time: 18.0-19.0}, {'bytes sent: ': 208884,
      'mean cwnd: ': 7266.0, 'mean jitter: ': 0.065421, 'mean loss2: ': 0.010866,
      'mean loss: ': 1.381423, 'mean s_rtt: ': 20.308411, time: 19.0-20.0}, {'bytes sent: ': 230509,
      'mean cwnd: ': 7509.969231, 'mean jitter: ': 0.008772, 'mean loss2: ': 0.017243,
      'mean loss: ': 2.389404, 'mean s_rtt: ': 20.04386, time: 20.0-21.0}, {'bytes sent: ': 286004,
      'mean cwnd: ': 8466.132911, 'mean jitter: ': 0.172662, 'mean loss2: ': 0.036183,
      'mean loss: ': 3.747676, 'mean s_rtt: ': 20.18705, time: 21.0-22.0}, {'bytes sent: ': 276727,
      'mean cwnd: ': 8322.54717, 'mean jitter: ': 0.052288, 'mean loss2: ': 0.011904,
      'mean loss: ': 1.183942, 'mean s_rtt: ': 20.156863, time: 22.0-23.0}, {'bytes sent: ': 309097,
      'mean cwnd: ': 9339.693642, 'mean jitter: ': 0.342282, 'mean loss2: ': 0.021939,
      'mean loss: ': 2.643437, 'mean s_rtt: ': 20.362416, time: 23.0-24.0}, {'bytes sent: ': 387990,
      'mean cwnd: ': 12669.777228, 'mean jitter: ': 0.162791, 'mean loss2: ': 0.014034,
      'mean loss: ': 1.511569, 'mean s_rtt: ': 20.482558, time: 24.0-25.0}, {'bytes sent: ': 231060,
      'mean cwnd: ': 7850.320611, 'mean jitter: ': 0.113821, 'mean loss2: ': 0.021698,
      'mean loss: ': 2.393971, 'mean s_rtt: ': 20.284553, time: 25.0-26.0}, {'bytes sent: ': 427068,
      'mean cwnd: ': 13791.058824, 'mean jitter: ': 0.25, 'mean loss2: ': 0.024943,
      'mean loss: ': 3.119441, 'mean s_rtt: ': 20.505102, time: 26.0-27.0}, {'bytes sent: ': 524502,
      'mean cwnd: ': 15526.25283, 'mean jitter: ': 0.149573, 'mean loss2: ': 0.020228,
      'mean loss: ': 3.023396, 'mean s_rtt: ': 20.555556, time: 27.0-28.0}, {'bytes sent: ': 339355,
      'mean cwnd: ': 9932.475676, 'mean jitter: ': 0.148148, 'mean loss2: ': 0.019746,
      'mean loss: ': 2.36868, 'mean s_rtt: ': 20.302469, time: 28.0-29.0}, {'bytes sent: ': 190740,
      'mean cwnd: ': 5572.983051, 'mean jitter: ': 0.168142, 'mean loss2: ': 0.013077,
      'mean loss: ': 1.257062, 'mean s_rtt: ': 20.132743, time: 29.0-30.0}, {'bytes sent: ': 279804,
      'mean cwnd: ': 12916.432836, 'mean jitter: ': 0.286822, 'mean loss2: ': 0.009851,
      'mean loss: ': 1.71519, 'mean s_rtt: ': 20.511628, time: 30.0-31.0}, {'bytes sent: ': 76692,
      'mean cwnd: ': 21174.285714, 'mean jitter: ': 0.075, 'mean loss2: ': 1.882369,
      'mean loss: ': 2.295716, 'mean s_rtt: ': 20.95, time: 31.0-32.0}, {'bytes sent: ': 393416.5625,
      'mean cwnd: ': 12847.911593, 'mean jitter: ': 0.238907, 'mean loss2: ': 0.078966,
      'mean loss3: ': 5.38961, 'mean loss4: ': 5.292208, 'mean loss: ': 2.626247,
      'mean s_rtt: ': 20.522908, time: global}]}
