{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 130, fec_payload_size: 1024,
    iperf_period: 0.00-30.03 sec, iperf_speed_mbit: 0.048618048618048616}, content: [
    {'bytes sent: ': 1540202, 'mean cwnd: ': 55726.181538, 'mean jitter: ': 2.186275,
      'mean loss2: ': 0.026268, 'mean loss3: ': 5.418803, 'mean loss4: ': 5.162393,
      'mean loss: ': 5.653375, 'mean s_rtt: ': 23.826797, time: 0.0-1.0}, {'bytes sent: ': 2122899,
      'mean cwnd: ': 67409.3125, 'mean jitter: ': 2.157526, 'mean loss2: ': 0.031961,
      'mean loss: ': 5.331053, 'mean s_rtt: ': 24.434072, time: 1.0-2.0}, {'bytes sent: ': 2169533,
      'mean cwnd: ': 70035.725616, 'mean jitter: ': 1.995501, 'mean loss2: ': 0.026278,
      'mean loss: ': 4.123616, 'mean s_rtt: ': 24.435321, time: 2.0-3.0}, {'bytes sent: ': 1263472,
      'mean cwnd: ': 44093.490534, 'mean jitter: ': 1.849817, 'mean loss2: ': 0.023801,
      'mean loss: ': 3.623257, 'mean s_rtt: ': 23.358974, time: 3.0-4.0}, {'bytes sent: ': 298308,
      'mean cwnd: ': 9357.087719, 'mean jitter: ': 0.361842, 'mean loss2: ': 0.026069,
      'mean loss: ': 3.383515, 'mean s_rtt: ': 20.506579, time: 4.0-5.0}, {'bytes sent: ': 194580,
      'mean cwnd: ': 5942.691589, 'mean jitter: ': 0.178218, 'mean loss2: ': 0.011388,
      'mean loss: ': 1.23053, 'mean s_rtt: ': 20.217822, time: 5.0-6.0}, {'bytes sent: ': 254514,
      'mean cwnd: ': 7732.898551, 'mean jitter: ': 0.15625, 'mean loss2: ': 0.021288,
      'mean loss: ': 7.111438, 'mean s_rtt: ': 20.226562, time: 6.0-7.0}, {'bytes sent: ': 386497,
      'mean cwnd: ': 15716.123077, 'mean jitter: ': 0.416667, 'mean loss2: ': 0.012968,
      'mean loss: ': 1.837084, 'mean s_rtt: ': 20.727778, time: 7.0-8.0}, {'bytes sent: ': 484471,
      'mean cwnd: ': 14085.352227, 'mean jitter: ': 0.576037, 'mean loss2: ': 0.044537,
      'mean loss: ': 6.997027, 'mean s_rtt: ': 20.834101, time: 8.0-9.0}, {'bytes sent: ': 289866,
      'mean cwnd: ': 8444.946108, 'mean jitter: ': 0.08, 'mean loss2: ': 0.025816,
      'mean loss: ': 2.752775, 'mean s_rtt: ': 20.186667, time: 9.0-10.0}, {'bytes sent: ': 182490,
      'mean cwnd: ': 5315.479592, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012783,
      'mean loss: ': 1.479592, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 199794,
      'mean cwnd: ': 5874.104348, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.029196,
      'mean loss: ': 3.233754, 'mean s_rtt: ': 20.044643, time: 11.0-12.0}, {'bytes sent: ': 258414,
      'mean cwnd: ': 7738.262774, 'mean jitter: ': 0.15873, 'mean loss2: ': 0.016294,
      'mean loss: ': 1.788892, 'mean s_rtt: ': 20.269841, time: 12.0-13.0}, {'bytes sent: ': 215640,
      'mean cwnd: ': 6317.642276, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022257,
      'mean loss: ': 2.857023, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 305970,
      'mean cwnd: ': 9172.171779, 'mean jitter: ': 0.324503, 'mean loss2: ': 0.016293,
      'mean loss: ': 1.800921, 'mean s_rtt: ': 20.410596, time: 14.0-15.0}, {'bytes sent: ': 427536,
      'mean cwnd: ': 12998.918552, 'mean jitter: ': 0.049751, 'mean loss2: ': 0.008935,
      'mean loss: ': 1.744422, 'mean s_rtt: ': 20.512438, time: 15.0-16.0}, {'bytes sent: ': 333486,
      'mean cwnd: ': 9501.533333, 'mean jitter: ': 0.128049, 'mean loss2: ': 0.043855,
      'mean loss: ': 5.270108, 'mean s_rtt: ': 20.292683, time: 16.0-17.0}, {'bytes sent: ': 250297,
      'mean cwnd: ': 7568.07971, 'mean jitter: ': 0.047619, 'mean loss2: ': 0.031536,
      'mean loss: ': 3.891006, 'mean s_rtt: ': 20.063492, time: 17.0-18.0}, {'bytes sent: ': 327294,
      'mean cwnd: ': 10053.642458, 'mean jitter: ': 0.388535, 'mean loss2: ': 0.035196,
      'mean loss: ': 3.664914, 'mean s_rtt: ': 20.490446, time: 18.0-19.0}, {'bytes sent: ': 267846,
      'mean cwnd: ': 8376.315789, 'mean jitter: ': 0.037037, 'mean loss2: ': 0.017665,
      'mean loss: ': 1.929423, 'mean s_rtt: ': 20.044444, time: 19.0-20.0}, {'bytes sent: ': 345816,
      'mean cwnd: ': 10118.369565, 'mean jitter: ': 0.227545, 'mean loss2: ': 0.021662,
      'mean loss: ': 2.207561, 'mean s_rtt: ': 20.257485, time: 20.0-21.0}, {'bytes sent: ': 342409,
      'mean cwnd: ': 10726.516304, 'mean jitter: ': 0.497006, 'mean loss2: ': 0.013548,
      'mean loss: ': 1.444264, 'mean s_rtt: ': 20.646707, time: 21.0-22.0}, {'bytes sent: ': 656964,
      'mean cwnd: ': 21902.256494, 'mean jitter: ': 0.725352, 'mean loss2: ': 0.028085,
      'mean loss: ': 5.619493, 'mean s_rtt: ': 21.461268, time: 22.0-23.0}, {'bytes sent: ': 386676,
      'mean cwnd: ': 11098.171717, 'mean jitter: ': 0.277778, 'mean loss2: ': 0.01378,
      'mean loss: ': 2.084098, 'mean s_rtt: ': 20.433333, time: 23.0-24.0}, {'bytes sent: ': 356685,
      'mean cwnd: ': 10787.010204, 'mean jitter: ': 0.045198, 'mean loss2: ': 0.030692,
      'mean loss: ': 3.641498, 'mean s_rtt: ': 20.214689, time: 24.0-25.0}, {'bytes sent: ': 368844,
      'mean cwnd: ': 11920.734043, 'mean jitter: ': 0.034884, 'mean loss2: ': 0.012372,
      'mean loss: ': 1.121616, 'mean s_rtt: ': 20.47093, time: 25.0-26.0}, {'bytes sent: ': 301506,
      'mean cwnd: ': 8993.054217, 'mean jitter: ': 0.033784, 'mean loss2: ': 0.01866,
      'mean loss: ': 1.883449, 'mean s_rtt: ': 20.054054, time: 26.0-27.0}, {'bytes sent: ': 309889,
      'mean cwnd: ': 9058.735294, 'mean jitter: ': 0.152318, 'mean loss2: ': 0.020573,
      'mean loss: ': 3.392811, 'mean s_rtt: ': 20.350993, time: 27.0-28.0}, {'bytes sent: ': 463920,
      'mean cwnd: ': 14410.506438, 'mean jitter: ': 0.200913, 'mean loss2: ': 0.008661,
      'mean loss: ': 0.971549, 'mean s_rtt: ': 20.789954, time: 28.0-29.0}, {'bytes sent: ': 419378,
      'mean cwnd: ': 12395.368421, 'mean jitter: ': 0.234973, 'mean loss2: ': 0.012608,
      'mean loss: ': 1.26853, 'mean s_rtt: ': 20.688525, time: 29.0-30.0}, {'bytes sent: ': 342631,
      'mean cwnd: ': 10249.91573, 'mean jitter: ': 0.103659, 'mean loss2: ': 0.012358,
      'mean loss: ': 2.89638, 'mean s_rtt: ': 20.780488, time: 30.0-31.0}, {'bytes sent: ': 23694,
      'mean cwnd: ': 6741.571429, 'mean jitter: ': 0.0, 'mean loss2: ': 5.804252,
      'mean loss: ': 5.713237, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 502860.03125,
      'mean cwnd: ': 16245.69281, 'mean jitter: ': 0.427758, 'mean loss2: ': 0.202551,
      'mean loss3: ': 5.418803, 'mean loss4: ': 5.162393, 'mean loss: ': 3.106285,
      'mean s_rtt: ': 20.84474, time: global}]}
