{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 140, fec_payload_size: 1024,
    iperf_period: 0.00-30.03 sec, iperf_speed_mbit: 0.05461205461205461}, content: [
    {'bytes sent: ': 900994, 'mean cwnd: ': 32035.185185, 'mean jitter: ': 1.630435,
      'mean loss2: ': 0.030836, 'mean loss3: ': 5.383795, 'mean loss4: ': 5.266525,
      'mean loss: ': 6.252522, 'mean s_rtt: ': 22.366848, time: 0.0-1.0}, {'bytes sent: ': 570862,
      'mean cwnd: ': 19903.697842, 'mean jitter: ': 0.875486, 'mean loss2: ': 0.022639,
      'mean loss: ': 4.574013, 'mean s_rtt: ': 21.649805, time: 1.0-2.0}, {'bytes sent: ': 214542,
      'mean cwnd: ': 6621.694215, 'mean jitter: ': 0.087719, 'mean loss2: ': 0.013028,
      'mean loss: ': 1.833312, 'mean s_rtt: ': 20.149123, time: 2.0-3.0}, {'bytes sent: ': 388752,
      'mean cwnd: ': 11502.325472, 'mean jitter: ': 0.235602, 'mean loss2: ': 0.027643,
      'mean loss: ': 3.666786, 'mean s_rtt: ': 20.596859, time: 3.0-4.0}, {'bytes sent: ': 281448,
      'mean cwnd: ': 8270.352941, 'mean jitter: ': 0.104895, 'mean loss2: ': 0.022997,
      'mean loss: ': 2.161826, 'mean s_rtt: ': 20.314685, time: 4.0-5.0}, {'bytes sent: ': 250614,
      'mean cwnd: ': 7772.1, 'mean jitter: ': 0.038462, 'mean loss2: ': 0.023895,
      'mean loss: ': 2.811575, 'mean s_rtt: ': 20.107692, time: 5.0-6.0}, {'bytes sent: ': 504690,
      'mean cwnd: ': 19203.760784, 'mean jitter: ': 0.448889, 'mean loss2: ': 0.012403,
      'mean loss: ': 2.054034, 'mean s_rtt: ': 20.986667, time: 6.0-7.0}, {'bytes sent: ': 778022,
      'mean cwnd: ': 22568.194521, 'mean jitter: ': 0.550898, 'mean loss2: ': 0.019171,
      'mean loss: ': 3.331252, 'mean s_rtt: ': 21.302395, time: 7.0-8.0}, {'bytes sent: ': 541836,
      'mean cwnd: ': 16274.65942, 'mean jitter: ': 0.568627, 'mean loss2: ': 0.013064,
      'mean loss: ': 2.02645, 'mean s_rtt: ': 21.278431, time: 8.0-9.0}, {'bytes sent: ': 306302,
      'mean cwnd: ': 9752.141176, 'mean jitter: ': 0.115385, 'mean loss2: ': 0.034683,
      'mean loss: ': 3.879062, 'mean s_rtt: ': 20.480769, time: 9.0-10.0}, {'bytes sent: ': 219522,
      'mean cwnd: ': 6471.454545, 'mean jitter: ': 0.038462, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.1, time: 10.0-11.0}, {'bytes sent: ': 172404,
      'mean cwnd: ': 5154.0, 'mean jitter: ': 0.05102, 'mean loss2: ': 0.028585, 'mean loss: ': 3.331278,
      'mean s_rtt: ': 20.153061, time: 11.0-12.0}, {'bytes sent: ': 221154, 'mean cwnd: ': 7062.153846,
      'mean jitter: ': 0.212389, 'mean loss2: ': 0.011372, 'mean loss: ': 1.282051,
      'mean s_rtt: ': 20.300885, time: 12.0-13.0}, {'bytes sent: ': 259092, 'mean cwnd: ': 7517.427586,
      'mean jitter: ': 0.115108, 'mean loss2: ': 0.018947, 'mean loss: ': 1.990665,
      'mean s_rtt: ': 20.172662, time: 13.0-14.0}, {'bytes sent: ': 551123, 'mean cwnd: ': 17968.735632,
      'mean jitter: ': 0.478992, 'mean loss2: ': 0.035815, 'mean loss: ': 4.689303,
      'mean s_rtt: ': 20.966387, time: 14.0-15.0}, {'bytes sent: ': 525729, 'mean cwnd: ': 16557.795367,
      'mean jitter: ': 0.353191, 'mean loss2: ': 0.026395, 'mean loss: ': 3.483775,
      'mean s_rtt: ': 20.957447, time: 15.0-16.0}, {'bytes sent: ': 296292, 'mean cwnd: ': 10281.377358,
      'mean jitter: ': 0.091503, 'mean loss2: ': 0.024483, 'mean loss: ': 3.0722,
      'mean s_rtt: ': 20.477124, time: 16.0-17.0}, {'bytes sent: ': 174984, 'mean cwnd: ': 5094.556701,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.032132, 'mean loss: ': 4.097552, 'mean s_rtt: ': 20.031915,
      time: 17.0-18.0}, {'bytes sent: ': 475308, 'mean cwnd: ': 20294.560166, 'mean jitter: ': 0.388889,
      'mean loss2: ': 0.005572, 'mean loss: ': 1.644816, 'mean s_rtt: ': 20.87963,
      time: 18.0-19.0}, {'bytes sent: ': 892349, 'mean cwnd: ': 26434.234043, 'mean jitter: ': 0.809019,
      'mean loss2: ': 0.020243, 'mean loss: ': 3.727626, 'mean s_rtt: ': 21.64191,
      time: 19.0-20.0}, {'bytes sent: ': 739202, 'mean cwnd: ': 24370.712209, 'mean jitter: ': 0.972222,
      'mean loss2: ': 0.016188, 'mean loss: ': 3.375918, 'mean s_rtt: ': 21.814815,
      time: 20.0-21.0}, {'bytes sent: ': 399774, 'mean cwnd: ': 11611.87907, 'mean jitter: ': 0.263158,
      'mean loss2: ': 0.014869, 'mean loss: ': 2.629709, 'mean s_rtt: ': 20.678947,
      time: 21.0-22.0}, {'bytes sent: ': 335874, 'mean cwnd: ': 10052.758065, 'mean jitter: ': 0.142045,
      'mean loss2: ': 0.024033, 'mean loss: ': 3.344017, 'mean s_rtt: ': 20.460227,
      time: 22.0-23.0}, {'bytes sent: ': 415548, 'mean cwnd: ': 14178.8, 'mean jitter: ': 0.203209,
      'mean loss2: ': 0.019201, 'mean loss: ': 2.475257, 'mean s_rtt: ': 20.379679,
      time: 23.0-24.0}, {'bytes sent: ': 491346, 'mean cwnd: ': 17253.337302, 'mean jitter: ': 0.537778,
      'mean loss2: ': 0.031544, 'mean loss: ': 7.636792, 'mean s_rtt: ': 21.191111,
      time: 24.0-25.0}, {'bytes sent: ': 221220, 'mean cwnd: ': 7031.467742, 'mean jitter: ': 0.059829,
      'mean loss2: ': 0.016027, 'mean loss: ': 1.992661, 'mean s_rtt: ': 20.145299,
      time: 25.0-26.0}, {'bytes sent: ': 471630, 'mean cwnd: ': 15846.845833, 'mean jitter: ': 0.4,
      'mean loss2: ': 0.029318, 'mean loss: ': 4.791932, 'mean s_rtt: ': 20.860465,
      time: 26.0-27.0}, {'bytes sent: ': 231108, 'mean cwnd: ': 6616.511278, 'mean jitter: ': 0.042017,
      'mean loss2: ': 0.024097, 'mean loss: ': 2.526843, 'mean s_rtt: ': 20.058824,
      time: 27.0-28.0}, {'bytes sent: ': 262134, 'mean cwnd: ': 7547.851351, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030123, 'mean loss: ': 3.07783, 'mean s_rtt: ': 20.0, time: 28.0-29.0},
    {'bytes sent: ': 159144, 'mean cwnd: ': 4758.451613, 'mean jitter: ': 0.043956,
      'mean loss2: ': 0.010412, 'mean loss: ': 1.25448, 'mean s_rtt: ': 20.142857,
      time: 29.0-30.0}, {'bytes sent: ': 372531, 'mean cwnd: ': 11232.191489, 'mean jitter: ': 0.011299,
      'mean loss2: ': 0.032118, 'mean loss: ': 6.028033, 'mean s_rtt: ': 20.389831,
      time: 30.0-31.0}, {'bytes sent: ': 81678, 'mean cwnd: ': 21808.909091, 'mean jitter: ': 0.0,
      'mean loss2: ': 1.768279, 'mean loss: ': 4.506254, 'mean s_rtt: ': 20.586207,
      time: 31.0-32.0}, {'bytes sent: ': 397100.25, 'mean cwnd: ': 13407.816308, 'mean jitter: ': 0.308453,
      'mean loss2: ': 0.076254, 'mean loss3: ': 5.383795, 'mean loss4: ': 5.266525,
      'mean loss: ': 3.138623, 'mean s_rtt: ': 20.675705, time: global}]}
