{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 150, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 3.62}, content: [{'bytes sent: ': 1200,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss3: ': 5.2,
      'mean loss4: ': 5.066667, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 0.0-1.0},
    {'bytes sent: ': 1162713, 'mean cwnd: ': 42889.254582, 'mean jitter: ': 23.796537,
      'mean loss2: ': 0.029846, 'mean loss: ': 5.10112, 'mean s_rtt: ': 40.675325,
      time: 1.0-2.0}, {'bytes sent: ': 1124817, 'mean cwnd: ': 36388.064394, 'mean jitter: ': 1.096907,
      'mean loss2: ': 0.021819, 'mean loss: ': 4.523195, 'mean s_rtt: ': 22.239175,
      time: 2.0-3.0}, {'bytes sent: ': 323418, 'mean cwnd: ': 11523.642857, 'mean jitter: ': 0.341463,
      'mean loss2: ': 0.024444, 'mean loss: ': 4.22077, 'mean s_rtt: ': 20.841463,
      time: 3.0-4.0}, {'bytes sent: ': 261006, 'mean cwnd: ': 8093.142857, 'mean jitter: ': 0.109375,
      'mean loss2: ': 0.011224, 'mean loss: ': 1.452381, 'mean s_rtt: ': 20.203125,
      time: 4.0-5.0}, {'bytes sent: ': 286878, 'mean cwnd: ': 8689.748466, 'mean jitter: ': 0.027397,
      'mean loss2: ': 0.041252, 'mean loss: ': 5.191477, 'mean s_rtt: ': 20.109589,
      time: 5.0-6.0}, {'bytes sent: ': 236473, 'mean cwnd: ': 7008.19697, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010973, 'mean loss: ': 1.246947, 'mean s_rtt: ': 20.016393,
      time: 6.0-7.0}, {'bytes sent: ': 296910, 'mean cwnd: ': 8938.97561, 'mean jitter: ': 0.24359,
      'mean loss2: ': 0.032254, 'mean loss: ': 3.19095, 'mean s_rtt: ': 20.237179,
      time: 7.0-8.0}, {'bytes sent: ': 362682, 'mean cwnd: ': 10745.25, 'mean jitter: ': 0.005952,
      'mean loss2: ': 0.016243, 'mean loss: ': 2.498193, 'mean s_rtt: ': 20.14881,
      time: 8.0-9.0}, {'bytes sent: ': 320100, 'mean cwnd: ': 9713.536313, 'mean jitter: ': 0.251572,
      'mean loss2: ': 0.023768, 'mean loss: ': 2.62118, 'mean s_rtt: ': 20.433962,
      time: 9.0-10.0}, {'bytes sent: ': 357018, 'mean cwnd: ': 10895.870968, 'mean jitter: ': 0.139535,
      'mean loss2: ': 0.014513, 'mean loss: ': 3.407732, 'mean s_rtt: ': 20.639535,
      time: 10.0-11.0}, {'bytes sent: ': 608707, 'mean cwnd: ': 19377.767442, 'mean jitter: ': 0.420664,
      'mean loss2: ': 0.018913, 'mean loss: ': 2.474861, 'mean s_rtt: ': 21.088561,
      time: 11.0-12.0}, {'bytes sent: ': 371722, 'mean cwnd: ': 11058.261538, 'mean jitter: ': 0.266304,
      'mean loss2: ': 0.02917, 'mean loss: ': 4.324331, 'mean s_rtt: ': 20.521739,
      time: 12.0-13.0}, {'bytes sent: ': 237924, 'mean cwnd: ': 7195.793651, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.035582, 'mean loss: ': 4.71597, 'mean s_rtt: ': 20.080645,
      time: 13.0-14.0}, {'bytes sent: ': 175171, 'mean cwnd: ': 5209.245283, 'mean jitter: ': 0.259615,
      'mean loss2: ': 0.025491, 'mean loss: ': 2.5, 'mean s_rtt: ': 20.307692, time: 14.0-15.0},
    {'bytes sent: ': 168402, 'mean cwnd: ': 4983.164835, 'mean jitter: ': 0.088889,
      'mean loss2: ': 0.007269, 'mean loss: ': 0.494505, 'mean s_rtt: ': 20.088889,
      time: 15.0-16.0}, {'bytes sent: ': 212310, 'mean cwnd: ': 6625.438017, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017723, 'mean loss: ': 2.379216, 'mean s_rtt: ': 20.00885,
      time: 16.0-17.0}, {'bytes sent: ': 297246, 'mean cwnd: ': 11965.974194, 'mean jitter: ': 0.234483,
      'mean loss2: ': 0.010529, 'mean loss: ': 1.751328, 'mean s_rtt: ': 20.586207,
      time: 17.0-18.0}, {'bytes sent: ': 730734, 'mean cwnd: ': 21812.226087, 'mean jitter: ': 0.658065,
      'mean loss2: ': 0.024463, 'mean loss: ': 3.217226, 'mean s_rtt: ': 21.487097,
      time: 18.0-19.0}, {'bytes sent: ': 615410, 'mean cwnd: ': 19456.553746, 'mean jitter: ': 0.826241,
      'mean loss2: ': 0.021782, 'mean loss: ': 3.206574, 'mean s_rtt: ': 21.585106,
      time: 19.0-20.0}, {'bytes sent: ': 368695, 'mean cwnd: ': 11822.095238, 'mean jitter: ': 0.817143,
      'mean loss2: ': 0.023569, 'mean loss: ': 4.891663, 'mean s_rtt: ': 21.291429,
      time: 20.0-21.0}, {'bytes sent: ': 218478, 'mean cwnd: ': 6687.552, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008795, 'mean loss: ': 1.402116, 'mean s_rtt: ': 20.008475,
      time: 21.0-22.0}, {'bytes sent: ': 223124, 'mean cwnd: ': 6574.696429, 'mean jitter: ': 0.098214,
      'mean loss2: ': 0.01694, 'mean loss: ': 1.572513, 'mean s_rtt: ': 20.392857,
      time: 22.0-23.0}, {'bytes sent: ': 232920, 'mean cwnd: ': 6745.811024, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.015477, 'mean loss: ': 2.132017, 'mean s_rtt: ': 20.159664,
      time: 23.0-24.0}, {'bytes sent: ': 194556, 'mean cwnd: ': 5754.390244, 'mean jitter: ': 0.12844,
      'mean loss2: ': 0.035726, 'mean loss: ': 3.749135, 'mean s_rtt: ': 20.110092,
      time: 24.0-25.0}, {'bytes sent: ': 216246, 'mean cwnd: ': 6313.056, 'mean jitter: ': 0.169492,
      'mean loss2: ': 0.024104, 'mean loss: ': 2.220776, 'mean s_rtt: ': 20.127119,
      time: 25.0-26.0}, {'bytes sent: ': 395041, 'mean cwnd: ': 15148.479592, 'mean jitter: ': 0.194595,
      'mean loss2: ': 0.013634, 'mean loss: ': 2.03837, 'mean s_rtt: ': 20.854054,
      time: 26.0-27.0}, {'bytes sent: ': 315288, 'mean cwnd: ': 9366.111111, 'mean jitter: ': 0.440252,
      'mean loss2: ': 0.017466, 'mean loss: ': 2.913202, 'mean s_rtt: ': 20.710692,
      time: 27.0-28.0}, {'bytes sent: ': 284863, 'mean cwnd: ': 10168.657534, 'mean jitter: ': 0.244275,
      'mean loss2: ': 0.013051, 'mean loss: ': 3.47032, 'mean s_rtt: ': 20.580153,
      time: 28.0-29.0}, {'bytes sent: ': 407706, 'mean cwnd: ': 12329.641509, 'mean jitter: ': 0.478495,
      'mean loss2: ': 0.027268, 'mean loss: ': 3.1537, 'mean s_rtt: ': 20.827957,
      time: 29.0-30.0}, {'bytes sent: ': 255366, 'mean cwnd: ': 7590.387755, 'mean jitter: ': 0.073529,
      'mean loss2: ': 0.027937, 'mean loss: ': 3.714907, 'mean s_rtt: ': 20.117647,
      time: 30.0-31.0}, {'bytes sent: ': 24036, 'mean cwnd: ': 6436.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 2.926544, 'mean loss: ': 4.166667, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 352723.75, 'mean cwnd: ': 11484.59332, 'mean jitter: ': 0.983433,
      'mean loss2: ': 0.111493, 'mean loss3: ': 5.2, 'mean loss4: ': 5.066667, 'mean loss: ': 2.865878,
      'mean s_rtt: ': 20.514984, time: global}]}
