{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 160, fec_payload_size: 1024,
    iperf_period: 0.00-30.47 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 759917, 'mean cwnd: ': 26717.550296, 'mean jitter: ': 1.803175,
      'mean loss2: ': 0.040021, 'mean loss3: ': 5.416667, 'mean loss4: ': 5.364583,
      'mean loss: ': 8.927579, 'mean s_rtt: ': 22.419048, time: 0.0-1.0}, {'bytes sent: ': 336023,
      'mean cwnd: ': 12155.314136, 'mean jitter: ': 0.446927, 'mean loss2: ': 0.041087,
      'mean loss: ': 4.992209, 'mean s_rtt: ': 20.709497, time: 1.0-2.0}, {'bytes sent: ': 166458,
      'mean cwnd: ': 4823.529412, 'mean jitter: ': 0.030928, 'mean loss2: ': 0.02812,
      'mean loss: ': 3.154104, 'mean s_rtt: ': 20.051546, time: 2.0-3.0}, {'bytes sent: ': 380929,
      'mean cwnd: ': 13367.129032, 'mean jitter: ': 0.180723, 'mean loss2: ': 0.005765,
      'mean loss: ': 0.628546, 'mean s_rtt: ': 20.409639, time: 3.0-4.0}, {'bytes sent: ': 643086,
      'mean cwnd: ': 20491.447284, 'mean jitter: ': 0.493007, 'mean loss2: ': 0.019908,
      'mean loss: ': 3.413968, 'mean s_rtt: ': 21.213287, time: 4.0-5.0}, {'bytes sent: ': 276034,
      'mean cwnd: ': 8477.63871, 'mean jitter: ': 0.416667, 'mean loss2: ': 0.038114,
      'mean loss: ': 4.264487, 'mean s_rtt: ': 20.486111, time: 5.0-6.0}, {'bytes sent: ': 294182,
      'mean cwnd: ': 8866.056604, 'mean jitter: ': 0.226027, 'mean loss2: ': 0.024272,
      'mean loss: ': 2.663132, 'mean s_rtt: ': 20.452055, time: 6.0-7.0}, {'bytes sent: ': 337734,
      'mean cwnd: ': 13878.535714, 'mean jitter: ': 0.310559, 'mean loss2: ': 0.022872,
      'mean loss: ': 4.552948, 'mean s_rtt: ': 20.757764, time: 7.0-8.0}, {'bytes sent: ': 418946,
      'mean cwnd: ': 13308.568182, 'mean jitter: ': 0.766497, 'mean loss2: ': 0.012073,
      'mean loss: ': 1.703222, 'mean s_rtt: ': 21.182741, time: 8.0-9.0}, {'bytes sent: ': 287142,
      'mean cwnd: ': 9526.89172, 'mean jitter: ': 0.054422, 'mean loss2: ': 0.011882,
      'mean loss: ': 1.447685, 'mean s_rtt: ': 20.14966, time: 9.0-10.0}, {'bytes sent: ': 186186,
      'mean cwnd: ': 7587.170732, 'mean jitter: ': 1.101695, 'mean loss2: ': 0.01689,
      'mean loss: ': 2.443541, 'mean s_rtt: ': 21.237288, time: 10.0-11.0}, {'bytes sent: ': 231816,
      'mean cwnd: ': 7703.976562, 'mean jitter: ': 0.196581, 'mean loss2: ': 0.012858,
      'mean loss: ': 1.815001, 'mean s_rtt: ': 20.153846, time: 11.0-12.0}, {'bytes sent: ': 248910,
      'mean cwnd: ': 7296.130435, 'mean jitter: ': 0.094488, 'mean loss2: ': 0.01523,
      'mean loss: ': 1.720144, 'mean s_rtt: ': 20.228346, time: 12.0-13.0}, {'bytes sent: ': 220753,
      'mean cwnd: ': 6661.872, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020318, 'mean loss: ': 2.135256,
      'mean s_rtt: ': 20.017857, time: 13.0-14.0}, {'bytes sent: ': 390480, 'mean cwnd: ': 11428.74,
      'mean jitter: ': 0.130682, 'mean loss2: ': 0.016369, 'mean loss: ': 2.110435,
      'mean s_rtt: ': 20.295455, time: 14.0-15.0}, {'bytes sent: ': 291366, 'mean cwnd: ': 8503.50303,
      'mean jitter: ': 0.081081, 'mean loss2: ': 0.028623, 'mean loss: ': 2.995059,
      'mean s_rtt: ': 20.175676, time: 15.0-16.0}, {'bytes sent: ': 381403, 'mean cwnd: ': 11271.705314,
      'mean jitter: ': 0.189944, 'mean loss2: ': 0.016734, 'mean loss: ': 1.992918,
      'mean s_rtt: ': 20.458101, time: 16.0-17.0}, {'bytes sent: ': 312858, 'mean cwnd: ': 9712.792899,
      'mean jitter: ': 0.251656, 'mean loss2: ': 0.012982, 'mean loss: ': 1.308063,
      'mean s_rtt: ': 20.476821, time: 17.0-18.0}, {'bytes sent: ': 514398, 'mean cwnd: ': 16633.569231,
      'mean jitter: ': 0.587983, 'mean loss2: ': 0.029273, 'mean loss: ': 4.107886,
      'mean s_rtt: ': 21.034335, time: 18.0-19.0}, {'bytes sent: ': 272635, 'mean cwnd: ': 8066.152866,
      'mean jitter: ': 0.208333, 'mean loss2: ': 0.018298, 'mean loss: ': 2.006836,
      'mean s_rtt: ': 20.25, time: 19.0-20.0}, {'bytes sent: ': 583134, 'mean cwnd: ': 18728.792254,
      'mean jitter: ': 0.26378, 'mean loss2: ': 0.016923, 'mean loss: ': 2.227617,
      'mean s_rtt: ': 20.84252, time: 20.0-21.0}, {'bytes sent: ': 279750, 'mean cwnd: ': 8733.6,
      'mean jitter: ': 0.34507, 'mean loss2: ': 0.006607, 'mean loss: ': 0.812163,
      'mean s_rtt: ': 20.577465, time: 21.0-22.0}, {'bytes sent: ': 342660, 'mean cwnd: ': 10145.231638,
      'mean jitter: ': 0.092025, 'mean loss2: ': 0.021636, 'mean loss: ': 2.496634,
      'mean s_rtt: ': 20.128834, time: 22.0-23.0}, {'bytes sent: ': 278822, 'mean cwnd: ': 8872.881579,
      'mean jitter: ': 0.191176, 'mean loss2: ': 0.014576, 'mean loss: ': 1.636973,
      'mean s_rtt: ': 20.455882, time: 23.0-24.0}, {'bytes sent: ': 308286, 'mean cwnd: ': 9796.709302,
      'mean jitter: ': 0.192308, 'mean loss2: ': 0.018244, 'mean loss: ': 3.091635,
      'mean s_rtt: ': 20.371795, time: 24.0-25.0}, {'bytes sent: ': 234468, 'mean cwnd: ': 8248.291971,
      'mean jitter: ': 0.030769, 'mean loss2: ': 0.017115, 'mean loss: ': 2.186342,
      'mean s_rtt: ': 20.230769, time: 25.0-26.0}, {'bytes sent: ': 281892, 'mean cwnd: ': 8398.216561,
      'mean jitter: ': 0.091549, 'mean loss2: ': 0.02373, 'mean loss: ': 2.256705,
      'mean s_rtt: ': 20.204225, time: 26.0-27.0}, {'bytes sent: ': 363018, 'mean cwnd: ': 12167.621762,
      'mean jitter: ': 0.129944, 'mean loss2: ': 0.02962, 'mean loss: ': 3.922688,
      'mean s_rtt: ': 20.536723, time: 27.0-28.0}, {'bytes sent: ': 328416, 'mean cwnd: ': 9969.164835,
      'mean jitter: ': 0.176829, 'mean loss2: ': 0.029446, 'mean loss: ': 2.92491,
      'mean s_rtt: ': 20.408537, time: 28.0-29.0}, {'bytes sent: ': 201102, 'mean cwnd: ': 5769.245614,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.038151, 'mean loss: ': 3.877705, 'mean s_rtt: ': 20.037383,
      time: 29.0-30.0}, {'bytes sent: ': 226754, 'mean cwnd: ': 6563.258065, 'mean jitter: ': 0.068966,
      'mean loss2: ': 0.02172, 'mean loss: ': 2.096774, 'mean s_rtt: ': 20.12931,
      time: 30.0-31.0}, {'bytes sent: ': 25368, 'mean cwnd: ': 6768.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 325153.9375, 'mean cwnd: ': 10644.977742, 'mean jitter: ': 0.286056,
      'mean loss2: ': 0.020921, 'mean loss3: ': 5.416667, 'mean loss4: ': 5.364583,
      'mean loss: ': 2.483406, 'mean s_rtt: ': 20.502579, time: global}]}
