{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 170, fec_payload_size: 1024,
    iperf_period: 0.00-30.09 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 1131442, 'mean cwnd: ': 41105.968619, 'mean jitter: ': 2.212254,
      'mean loss2: ': 0.026932, 'mean loss3: ': 5.081502, 'mean loss4: ': 4.91141,
      'mean loss: ': 10.576648, 'mean s_rtt: ': 23.796499, time: 0.0-1.0}, {'bytes sent: ': 2211070,
      'mean cwnd: ': 71865.878151, 'mean jitter: ': 1.870536, 'mean loss2: ': 0.031323,
      'mean loss: ': 4.901395, 'mean s_rtt: ': 24.050223, time: 1.0-2.0}, {'bytes sent: ': 2148300,
      'mean cwnd: ': 69713.083246, 'mean jitter: ': 1.95852, 'mean loss2: ': 0.024219,
      'mean loss: ': 3.073024, 'mean s_rtt: ': 24.422646, time: 2.0-3.0}, {'bytes sent: ': 1947036,
      'mean cwnd: ': 64566.034772, 'mean jitter: ': 2.544081, 'mean loss2: ': 0.030092,
      'mean loss: ': 5.123319, 'mean s_rtt: ': 25.039043, time: 3.0-4.0}, {'bytes sent: ': 1948017,
      'mean cwnd: ': 61360.847698, 'mean jitter: ': 2.215613, 'mean loss2: ': 0.027438,
      'mean loss: ': 4.134081, 'mean s_rtt: ': 24.237918, time: 4.0-5.0}, {'bytes sent: ': 1116801,
      'mean cwnd: ': 36845.690058, 'mean jitter: ': 1.111814, 'mean loss2: ': 0.022841,
      'mean loss: ': 4.321291, 'mean s_rtt: ': 22.253165, time: 5.0-6.0}, {'bytes sent: ': 467922,
      'mean cwnd: ': 15439.622881, 'mean jitter: ': 0.40367, 'mean loss2: ': 0.018566,
      'mean loss: ': 2.783484, 'mean s_rtt: ': 21.036697, time: 6.0-7.0}, {'bytes sent: ': 178038,
      'mean cwnd: ': 5431.471698, 'mean jitter: ': 0.283019, 'mean loss2: ': 0.00543,
      'mean loss: ': 0.943396, 'mean s_rtt: ': 20.273585, time: 7.0-8.0}, {'bytes sent: ': 205897,
      'mean cwnd: ': 6782.608696, 'mean jitter: ': 0.130841, 'mean loss2: ': 0.004359,
      'mean loss: ': 0.869565, 'mean s_rtt: ': 20.364486, time: 8.0-9.0}, {'bytes sent: ': 252264,
      'mean cwnd: ': 7490.171642, 'mean jitter: ': 0.070866, 'mean loss2: ': 0.023588,
      'mean loss: ': 2.882226, 'mean s_rtt: ': 20.181102, time: 9.0-10.0}, {'bytes sent: ': 423000,
      'mean cwnd: ': 12587.68, 'mean jitter: ': 0.34, 'mean loss2: ': 0.010149, 'mean loss: ': 1.149826,
      'mean s_rtt: ': 20.435, time: 10.0-11.0}, {'bytes sent: ': 180342, 'mean cwnd: ': 5455.314286,
      'mean jitter: ': 0.088235, 'mean loss2: ': 0.015172, 'mean loss: ': 1.984127,
      'mean s_rtt: ': 20.156863, time: 11.0-12.0}, {'bytes sent: ': 217314, 'mean cwnd: ': 6324.467213,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014474, 'mean loss: ': 1.48733, 'mean s_rtt: ': 20.0,
      time: 12.0-13.0}, {'bytes sent: ': 310602, 'mean cwnd: ': 9787.030864, 'mean jitter: ': 0.346405,
      'mean loss2: ': 0.018184, 'mean loss: ': 2.867378, 'mean s_rtt: ': 20.633987,
      time: 13.0-14.0}, {'bytes sent: ': 373338, 'mean cwnd: ': 10838.341709, 'mean jitter: ': 0.117318,
      'mean loss2: ': 0.017698, 'mean loss: ': 2.106507, 'mean s_rtt: ': 20.162011,
      time: 14.0-15.0}, {'bytes sent: ': 318456, 'mean cwnd: ': 9601.232558, 'mean jitter: ': 0.092105,
      'mean loss2: ': 0.01581, 'mean loss: ': 1.917912, 'mean s_rtt: ': 20.190789,
      time: 15.0-16.0}, {'bytes sent: ': 296826, 'mean cwnd: ': 8666.876543, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022444, 'mean loss: ': 2.917558, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 406950, 'mean cwnd: ': 11784.21028, 'mean jitter: ': 0.17801,
      'mean loss2: ': 0.018056, 'mean loss: ': 2.049438, 'mean s_rtt: ': 20.230366,
      time: 17.0-18.0}, {'bytes sent: ': 221044, 'mean cwnd: ': 6355.611111, 'mean jitter: ': 0.008333,
      'mean loss2: ': 0.013216, 'mean loss: ': 1.577168, 'mean s_rtt: ': 20.075, time: 18.0-19.0},
    {'bytes sent: ': 273498, 'mean cwnd: ': 8127.709459, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019297,
      'mean loss: ': 1.92173, 'mean s_rtt: ': 20.106061, time: 19.0-20.0}, {'bytes sent: ': 844100,
      'mean cwnd: ': 26216.020356, 'mean jitter: ': 0.779661, 'mean loss2: ': 0.019817,
      'mean loss: ': 2.648589, 'mean s_rtt: ': 21.70904, time: 20.0-21.0}, {'bytes sent: ': 413922,
      'mean cwnd: ': 14407.257143, 'mean jitter: ': 0.974359, 'mean loss2: ': 0.037559,
      'mean loss: ': 6.217426, 'mean s_rtt: ': 21.758974, time: 21.0-22.0}, {'bytes sent: ': 182274,
      'mean cwnd: ': 5216.242991, 'mean jitter: ': 0.019802, 'mean loss2: ': 0.016187,
      'mean loss: ': 1.843135, 'mean s_rtt: ': 20.059406, time: 22.0-23.0}, {'bytes sent: ': 294984,
      'mean cwnd: ': 9004.0, 'mean jitter: ': 0.068966, 'mean loss2: ': 0.031497,
      'mean loss: ': 3.415452, 'mean s_rtt: ': 20.158621, time: 23.0-24.0}, {'bytes sent: ': 327354,
      'mean cwnd: ': 9763.397661, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020447,
      'mean loss: ': 2.361258, 'mean s_rtt: ': 20.180645, time: 24.0-25.0}, {'bytes sent: ': 340722,
      'mean cwnd: ': 10919.379679, 'mean jitter: ': 0.329412, 'mean loss2: ': 0.010189,
      'mean loss: ': 1.213089, 'mean s_rtt: ': 20.405882, time: 25.0-26.0}, {'bytes sent: ': 348385,
      'mean cwnd: ': 10370.697802, 'mean jitter: ': 0.369697, 'mean loss2: ': 0.025071,
      'mean loss: ': 3.377966, 'mean s_rtt: ': 20.587879, time: 26.0-27.0}, {'bytes sent: ': 305412,
      'mean cwnd: ': 8988.45509, 'mean jitter: ': 0.006667, 'mean loss2: ': 0.020327,
      'mean loss: ': 2.442793, 'mean s_rtt: ': 20.073333, time: 27.0-28.0}, {'bytes sent: ': 257988,
      'mean cwnd: ': 9481.048951, 'mean jitter: ': 0.143939, 'mean loss2: ': 0.028877,
      'mean loss: ': 4.59019, 'mean s_rtt: ': 20.30303, time: 28.0-29.0}, {'bytes sent: ': 606031,
      'mean cwnd: ': 19147.261017, 'mean jitter: ': 0.753623, 'mean loss2: ': 0.029395,
      'mean loss: ': 4.067773, 'mean s_rtt: ': 21.394928, time: 29.0-30.0}, {'bytes sent: ': 281292,
      'mean cwnd: ': 8434.474359, 'mean jitter: ': 0.044444, 'mean loss2: ': 0.01666,
      'mean loss: ': 1.839005, 'mean s_rtt: ': 20.111111, time: 30.0-31.0}, {'bytes sent: ': 17994,
      'mean cwnd: ': 5536.692308, 'mean jitter: ': 0.0, 'mean loss2: ': 3.30251, 'mean loss: ': 3.076923,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 589019.21875, 'mean cwnd: ': 18987.961839,
      'mean jitter: ': 0.545693, 'mean loss2: ': 0.123057, 'mean loss3: ': 5.081502,
      'mean loss4: ': 4.91141, 'mean loss: ': 2.77756, 'mean s_rtt: ': 21.074634,
      time: global}]}
