{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 180, fec_payload_size: 1024,
    iperf_period: 13.00-14.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 563417, 'mean cwnd: ': 20469.298507, 'mean jitter: ': 1.906504,
      'mean loss2: ': 0.040588, 'mean loss3: ': 5.138889, 'mean loss4: ': 5.104167,
      'mean loss: ': 9.895323, 'mean s_rtt: ': 22.443089, time: 0.0-1.0}, {'bytes sent: ': 365124,
      'mean cwnd: ': 10591.82199, 'mean jitter: ': 0.453488, 'mean loss2: ': 0.019471,
      'mean loss: ': 2.214205, 'mean s_rtt: ': 20.593023, time: 1.0-2.0}, {'bytes sent: ': 192708,
      'mean cwnd: ': 6231.657143, 'mean jitter: ': 0.267327, 'mean loss2: ': 0.021376,
      'mean loss: ': 4.475783, 'mean s_rtt: ': 20.336634, time: 2.0-3.0}, {'bytes sent: ': 160002,
      'mean cwnd: ': 4708.666667, 'mean jitter: ': 0.152381, 'mean loss2: ': 0.018296,
      'mean loss: ': 2.248849, 'mean s_rtt: ': 20.114286, time: 3.0-4.0}, {'bytes sent: ': 251106,
      'mean cwnd: ': 7823.70073, 'mean jitter: ': 0.134921, 'mean loss2: ': 0.015751,
      'mean loss: ': 1.696104, 'mean s_rtt: ': 20.18254, time: 4.0-5.0}, {'bytes sent: ': 314994,
      'mean cwnd: ': 9134.528736, 'mean jitter: ': 0.1, 'mean loss2: ': 0.02072, 'mean loss: ': 2.969638,
      'mean s_rtt: ': 20.225, time: 5.0-6.0}, {'bytes sent: ': 232045, 'mean cwnd: ': 6690.840909,
      'mean jitter: ': 0.344828, 'mean loss2: ': 0.02536, 'mean loss: ': 2.251224,
      'mean s_rtt: ': 20.336207, time: 6.0-7.0}, {'bytes sent: ': 258936, 'mean cwnd: ': 7620.88,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.031976, 'mean loss: ': 3.642604, 'mean s_rtt: ': 20.007812,
      time: 7.0-8.0}, {'bytes sent: ': 313998, 'mean cwnd: ': 9933.113636, 'mean jitter: ': 0.103896,
      'mean loss2: ': 0.008012, 'mean loss: ': 1.143241, 'mean s_rtt: ': 20.142857,
      time: 8.0-9.0}, {'bytes sent: ': 304050, 'mean cwnd: ': 9570.571429, 'mean jitter: ': 0.084967,
      'mean loss2: ': 0.011358, 'mean loss: ': 1.42514, 'mean s_rtt: ': 20.464052,
      time: 9.0-10.0}, {'bytes sent: ': 315912, 'mean cwnd: ': 9777.214286, 'mean jitter: ': 0.179487,
      'mean loss2: ': 0.007451, 'mean loss: ': 0.706387, 'mean s_rtt: ': 20.480769,
      time: 10.0-11.0}, {'bytes sent: ': 224713, 'mean cwnd: ': 7096.896, 'mean jitter: ': 0.473684,
      'mean loss2: ': 0.011772, 'mean loss: ': 1.432727, 'mean s_rtt: ': 20.508772,
      time: 11.0-12.0}, {'bytes sent: ': 251004, 'mean cwnd: ': 7481.75188, 'mean jitter: ': 0.051282,
      'mean loss2: ': 0.012254, 'mean loss: ': 1.112905, 'mean s_rtt: ': 20.153846,
      time: 12.0-13.0}, {'bytes sent: ': 244957, 'mean cwnd: ': 7550.853147, 'mean jitter: ': 0.209302,
      'mean loss2: ': 0.015311, 'mean loss: ': 2.251034, 'mean s_rtt: ': 20.248062,
      time: 13.0-14.0}, {'bytes sent: ': 17820, 'mean cwnd: ': 7185.333333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 267385.733333, 'mean cwnd: ': 8791.141893, 'mean jitter: ': 0.297471,
      'mean loss2: ': 0.017313, 'mean loss3: ': 5.138889, 'mean loss4: ': 5.104167,
      'mean loss: ': 1.969274, 'mean s_rtt: ': 20.415797, time: global}]}
