{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 190, fec_payload_size: 1024,
    iperf_period: 0.00-30.16 sec, iperf_speed_mbit: 0.04177718832891247}, content: [
    {'bytes sent: ': 1193362, 'mean cwnd: ': 53686.467078, 'mean jitter: ': 2.106383,
      'mean loss2: ': 0.025324, 'mean loss3: ': 5.279352, 'mean loss4: ': 5.157895,
      'mean loss: ': 6.316648, 'mean s_rtt: ': 23.814894, time: 0.0-1.0}, {'bytes sent: ': 2645255,
      'mean cwnd: ': 88098.837984, 'mean jitter: ': 2.582781, 'mean loss2: ': 0.036217,
      'mean loss: ': 6.692125, 'mean s_rtt: ': 26.668874, time: 1.0-2.0}, {'bytes sent: ': 2056598,
      'mean cwnd: ': 68686.365907, 'mean jitter: ': 1.901489, 'mean loss2: ': 0.029941,
      'mean loss: ': 3.847865, 'mean s_rtt: ': 24.081329, time: 2.0-3.0}, {'bytes sent: ': 1520001,
      'mean cwnd: ': 48120.295691, 'mean jitter: ': 1.56, 'mean loss2: ': 0.02975,
      'mean loss: ': 3.789548, 'mean s_rtt: ': 23.0256, time: 3.0-4.0}, {'bytes sent: ': 287694,
      'mean cwnd: ': 9593.708075, 'mean jitter: ': 0.437086, 'mean loss2: ': 0.011193,
      'mean loss: ': 1.387164, 'mean s_rtt: ': 21.013245, time: 4.0-5.0}, {'bytes sent: ': 298194,
      'mean cwnd: ': 9357.141104, 'mean jitter: ': 0.184932, 'mean loss2: ': 0.012817,
      'mean loss: ': 1.364549, 'mean s_rtt: ': 20.328767, time: 5.0-6.0}, {'bytes sent: ': 314545,
      'mean cwnd: ': 9708.903614, 'mean jitter: ': 0.368421, 'mean loss2: ': 0.014999,
      'mean loss: ': 1.605867, 'mean s_rtt: ': 20.348684, time: 6.0-7.0}, {'bytes sent: ': 269382,
      'mean cwnd: ': 8866.210526, 'mean jitter: ': 0.091549, 'mean loss2: ': 0.013726,
      'mean loss: ': 1.831824, 'mean s_rtt: ': 20.239437, time: 7.0-8.0}, {'bytes sent: ': 199057,
      'mean cwnd: ': 5959.459459, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022992,
      'mean loss: ': 2.58497, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 376158,
      'mean cwnd: ': 13261.346535, 'mean jitter: ': 0.313514, 'mean loss2: ': 0.010341,
      'mean loss: ': 1.125205, 'mean s_rtt: ': 20.508108, time: 9.0-10.0}, {'bytes sent: ': 568430,
      'mean cwnd: ': 17401.564748, 'mean jitter: ': 0.345679, 'mean loss2: ': 0.015441,
      'mean loss: ': 2.541027, 'mean s_rtt: ': 20.843621, time: 10.0-11.0}, {'bytes sent: ': 425755,
      'mean cwnd: ': 12379.348624, 'mean jitter: ': 0.5, 'mean loss2: ': 0.021845,
      'mean loss: ': 3.196885, 'mean s_rtt: ': 20.530612, time: 11.0-12.0}, {'bytes sent: ': 460944,
      'mean cwnd: ': 15114.095652, 'mean jitter: ': 0.420561, 'mean loss2: ': 0.017469,
      'mean loss: ': 2.198276, 'mean s_rtt: ': 20.82243, time: 12.0-13.0}, {'bytes sent: ': 397992,
      'mean cwnd: ': 12304.549763, 'mean jitter: ': 0.536458, 'mean loss2: ': 0.009516,
      'mean loss: ': 0.952609, 'mean s_rtt: ': 20.671875, time: 13.0-14.0}, {'bytes sent: ': 350460,
      'mean cwnd: ': 10011.13089, 'mean jitter: ': 0.115607, 'mean loss2: ': 0.016395,
      'mean loss: ': 2.744887, 'mean s_rtt: ': 20.358382, time: 14.0-15.0}, {'bytes sent: ': 207798,
      'mean cwnd: ': 6918.292308, 'mean jitter: ': 0.142857, 'mean loss2: ': 0.011383,
      'mean loss: ': 1.438274, 'mean s_rtt: ': 20.277778, time: 15.0-16.0}, {'bytes sent: ': 269496,
      'mean cwnd: ': 7708.619718, 'mean jitter: ': 0.051852, 'mean loss2: ': 0.033958,
      'mean loss: ': 3.399926, 'mean s_rtt: ': 20.096296, time: 16.0-17.0}, {'bytes sent: ': 291702,
      'mean cwnd: ': 8538.401235, 'mean jitter: ': 0.295302, 'mean loss2: ': 0.022111,
      'mean loss: ': 2.670076, 'mean s_rtt: ': 20.308725, time: 17.0-18.0}, {'bytes sent: ': 269142,
      'mean cwnd: ': 7813.04, 'mean jitter: ': 0.366412, 'mean loss2: ': 0.024167,
      'mean loss: ': 2.993492, 'mean s_rtt: ': 20.381679, time: 18.0-19.0}, {'bytes sent: ': 290112,
      'mean cwnd: ': 8874.243902, 'mean jitter: ': 0.087248, 'mean loss2: ': 0.019534,
      'mean loss: ': 2.169499, 'mean s_rtt: ': 20.120805, time: 19.0-20.0}, {'bytes sent: ': 302646,
      'mean cwnd: ': 9301.096774, 'mean jitter: ': 0.513699, 'mean loss2: ': 0.014677,
      'mean loss: ': 1.663727, 'mean s_rtt: ': 20.664384, time: 20.0-21.0}, {'bytes sent: ': 359544,
      'mean cwnd: ': 10526.443878, 'mean jitter: ': 0.103448, 'mean loss2: ': 0.012454,
      'mean loss: ': 2.526479, 'mean s_rtt: ': 20.310345, time: 21.0-22.0}, {'bytes sent: ': 241992,
      'mean cwnd: ': 7379.5625, 'mean jitter: ': 0.279661, 'mean loss2: ': 0.02125,
      'mean loss: ': 2.383947, 'mean s_rtt: ': 20.288136, time: 22.0-23.0}, {'bytes sent: ': 273637,
      'mean cwnd: ': 7934.72973, 'mean jitter: ': 0.233577, 'mean loss2: ': 0.019726,
      'mean loss: ': 2.108735, 'mean s_rtt: ': 20.321168, time: 23.0-24.0}, {'bytes sent: ': 381780,
      'mean cwnd: ': 11334.594059, 'mean jitter: ': 0.252874, 'mean loss2: ': 0.0185,
      'mean loss: ': 2.46632, 'mean s_rtt: ': 20.528736, time: 24.0-25.0}, {'bytes sent: ': 604838,
      'mean cwnd: ': 18121.411765, 'mean jitter: ': 0.708333, 'mean loss2: ': 0.020607,
      'mean loss: ': 2.62854, 'mean s_rtt: ': 21.409091, time: 25.0-26.0}, {'bytes sent: ': 545835,
      'mean cwnd: ': 16633.365942, 'mean jitter: ': 0.873984, 'mean loss2: ': 0.024058,
      'mean loss: ': 2.634251, 'mean s_rtt: ': 21.378049, time: 26.0-27.0}, {'bytes sent: ': 243068,
      'mean cwnd: ': 7884.515152, 'mean jitter: ': 0.826446, 'mean loss2: ': 0.026899,
      'mean loss: ': 3.401483, 'mean s_rtt: ': 21.0, time: 27.0-28.0}, {'bytes sent: ': 317174,
      'mean cwnd: ': 10566.134969, 'mean jitter: ': 0.444444, 'mean loss2: ': 0.008673,
      'mean loss: ': 1.148831, 'mean s_rtt: ': 20.732026, time: 28.0-29.0}, {'bytes sent: ': 305466,
      'mean cwnd: ': 9187.777108, 'mean jitter: ': 0.237179, 'mean loss2: ': 0.027308,
      'mean loss: ': 3.473021, 'mean s_rtt: ': 20.519231, time: 29.0-30.0}, {'bytes sent: ': 227412,
      'mean cwnd: ': 6560.257353, 'mean jitter: ': 0.146341, 'mean loss2: ': 0.014383,
      'mean loss: ': 1.59281, 'mean s_rtt: ': 20.162602, time: 30.0-31.0}, {'bytes sent: ': 21636,
      'mean cwnd: ': 5742.857143, 'mean jitter: ': 0.0, 'mean loss2: ': 3.097893,
      'mean loss: ': 3.214286, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 516159.53125,
      'mean cwnd: ': 16986.711537, 'mean jitter: ': 0.532129, 'mean loss2: ': 0.115798,
      'mean loss3: ': 5.279352, 'mean loss4: ': 5.157895, 'mean loss: ': 2.508919,
      'mean s_rtt: ': 20.992341, time: global}]}
