{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 200, fec_payload_size: 1024,
    iperf_period: 13.00-14.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 1200, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss3: ': 5.225, 'mean loss4: ': 5.2, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
      time: 0.0-1.0}, {'bytes sent: ': 362109, 'mean cwnd: ': 14544.826087, 'mean jitter: ': 3.090909,
      'mean loss2: ': 0.029752, 'mean loss: ': 3.17705, 'mean s_rtt: ': 23.018182,
      time: 1.0-2.0}, {'bytes sent: ': 629400, 'mean cwnd: ': 18616.904153, 'mean jitter: ': 0.284672,
      'mean loss2: ': 0.021411, 'mean loss: ': 3.357038, 'mean s_rtt: ': 21.087591,
      time: 2.0-3.0}, {'bytes sent: ': 344828, 'mean cwnd: ': 10957.13369, 'mean jitter: ': 0.616766,
      'mean loss2: ': 0.019639, 'mean loss: ': 3.90946, 'mean s_rtt: ': 20.736527,
      time: 3.0-4.0}, {'bytes sent: ': 193632, 'mean cwnd: ': 5612.338983, 'mean jitter: ': 0.068376,
      'mean loss2: ': 0.006404, 'mean loss: ': 0.776836, 'mean s_rtt: ': 20.128205,
      time: 4.0-5.0}, {'bytes sent: ': 372686, 'mean cwnd: ': 13114.680628, 'mean jitter: ': 0.347561,
      'mean loss2: ': 0.018688, 'mean loss: ': 3.085944, 'mean s_rtt: ': 20.554878,
      time: 5.0-6.0}, {'bytes sent: ': 328776, 'mean cwnd: ': 12302.748634, 'mean jitter: ': 0.57485,
      'mean loss2: ': 0.032576, 'mean loss: ': 3.860278, 'mean s_rtt: ': 20.892216,
      time: 6.0-7.0}, {'bytes sent: ': 418897, 'mean cwnd: ': 12750.790244, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.015782, 'mean loss: ': 3.774787, 'mean s_rtt: ': 20.55615,
      time: 7.0-8.0}, {'bytes sent: ': 366102, 'mean cwnd: ': 11008.577889, 'mean jitter: ': 0.418079,
      'mean loss2: ': 0.02006, 'mean loss: ': 3.64264, 'mean s_rtt: ': 20.706215,
      time: 8.0-9.0}, {'bytes sent: ': 282210, 'mean cwnd: ': 8680.294872, 'mean jitter: ': 0.201389,
      'mean loss2: ': 0.030307, 'mean loss: ': 2.659338, 'mean s_rtt: ': 20.1875,
      time: 9.0-10.0}, {'bytes sent: ': 285282, 'mean cwnd: ': 9116.63522, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.012822, 'mean loss: ': 2.232339, 'mean s_rtt: ': 20.590278,
      time: 10.0-11.0}, {'bytes sent: ': 507751, 'mean cwnd: ': 17544.864754, 'mean jitter: ': 0.765766,
      'mean loss2: ': 0.030143, 'mean loss: ': 5.313266, 'mean s_rtt: ': 21.144144,
      time: 11.0-12.0}, {'bytes sent: ': 408948, 'mean cwnd: ': 11960.775229, 'mean jitter: ': 0.422886,
      'mean loss2: ': 0.024907, 'mean loss: ': 4.061253, 'mean s_rtt: ': 21.0, time: 12.0-13.0},
    {'bytes sent: ': 337524, 'mean cwnd: ': 10209.855556, 'mean jitter: ': 0.515924,
      'mean loss2: ': 0.015794, 'mean loss: ': 2.746914, 'mean s_rtt: ': 20.566879,
      time: 13.0-14.0}, {'bytes sent: ': 456462, 'mean cwnd: ': 14592.663677, 'mean jitter: ': 0.317073,
      'mean loss2: ': 0.024229, 'mean loss: ': 3.741705, 'mean s_rtt: ': 20.609756,
      time: 14.0-15.0}, {'bytes sent: ': 195780, 'mean cwnd: ': 17856.647059, 'mean jitter: ': 0.894737,
      'mean loss2: ': 1.377331, 'mean loss: ': 1.732101, 'mean s_rtt: ': 21.589474,
      time: 15.0-16.0}, {'bytes sent: ': 343224.1875, 'mean cwnd: ': 11804.358542,
      'mean jitter: ': 0.557689, 'mean loss2: ': 0.10499, 'mean loss3: ': 5.225, 'mean loss4: ': 5.2,
      'mean loss: ': 2.992927, 'mean s_rtt: ': 19.5855, time: global}]}
