{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 225, fec_payload_size: 1024,
    iperf_period: 2.00-3.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 336259, 'mean cwnd: ': 11667.558824, 'mean jitter: ': 2.980519,
      'mean loss2: ': 0.020823, 'mean loss3: ': 5.555556, 'mean loss4: ': 5.333333,
      'mean loss: ': 4.841679, 'mean s_rtt: ': 23.097403, time: 0.0-1.0}, {'bytes sent: ': 205998,
      'mean cwnd: ': 6000.512821, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03215, 'mean loss: ': 3.631838,
      'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 185701, 'mean cwnd: ': 5379.130435,
      'mean jitter: ': 0.330097, 'mean loss2: ': 0.026841, 'mean loss: ': 3.18769,
      'mean s_rtt: ': 20.271845, time: 2.0-3.0}, {'bytes sent: ': 72792, 'mean cwnd: ': 6487.75,
      'mean jitter: ': 0.0, 'mean loss2: ': 3.514858, 'mean loss: ': 4.135417, 'mean s_rtt: ': 20.0,
      time: 3.0-4.0}, {'bytes sent: ': 200187.5, 'mean cwnd: ': 7383.73802, 'mean jitter: ': 0.827654,
      'mean loss2: ': 0.898668, 'mean loss3: ': 5.555556, 'mean loss4: ': 5.333333,
      'mean loss: ': 3.651648, 'mean s_rtt: ': 20.842312, time: global}]}
