{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 250, fec_payload_size: 1024,
    iperf_period: 0.00-30.40 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 389601, 'mean cwnd: ': 13421.545918, 'mean jitter: ': 1.894444,
      'mean loss2: ': 0.022619, 'mean loss3: ': 4.933333, 'mean loss4: ': 4.8, 'mean loss: ': 4.908667,
      'mean s_rtt: ': 22.227778, time: 0.0-1.0}, {'bytes sent: ': 334866, 'mean cwnd: ': 9606.59887,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010021, 'mean loss: ': 1.304457, 'mean s_rtt: ': 20.170732,
      time: 1.0-2.0}, {'bytes sent: ': 288206, 'mean cwnd: ': 8553.521472, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018553, 'mean loss: ': 2.305649, 'mean s_rtt: ': 20.217687,
      time: 2.0-3.0}, {'bytes sent: ': 297193, 'mean cwnd: ': 8543.564103, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01809, 'mean loss: ': 2.763495, 'mean s_rtt: ': 20.076389,
      time: 3.0-4.0}, {'bytes sent: ': 293934, 'mean cwnd: ': 8379.447205, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018853, 'mean loss: ': 2.237645, 'mean s_rtt: ': 20.0, time: 4.0-5.0},
    {'bytes sent: ': 282702, 'mean cwnd: ': 8448.120805, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029989,
      'mean loss: ': 4.637889, 'mean s_rtt: ': 20.319149, time: 5.0-6.0}, {'bytes sent: ': 346938,
      'mean cwnd: ': 10170.056497, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007822,
      'mean loss: ': 1.276668, 'mean s_rtt: ': 20.477987, time: 6.0-7.0}, {'bytes sent: ': 277980,
      'mean cwnd: ': 8039.810458, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014244,
      'mean loss: ': 2.202001, 'mean s_rtt: ': 20.028571, time: 7.0-8.0}, {'bytes sent: ': 386613,
      'mean cwnd: ': 11686.284264, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008433,
      'mean loss: ': 1.185043, 'mean s_rtt: ': 20.187845, time: 8.0-9.0}, {'bytes sent: ': 286638,
      'mean cwnd: ': 8373.67284, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022473, 'mean loss: ': 2.99674,
      'mean s_rtt: ': 20.013423, time: 9.0-10.0}, {'bytes sent: ': 340840, 'mean cwnd: ': 9859.666667,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02658, 'mean loss: ': 4.269955, 'mean s_rtt: ': 20.308642,
      time: 10.0-11.0}, {'bytes sent: ': 294798, 'mean cwnd: ': 8293.612121, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025482, 'mean loss: ': 2.8091, 'mean s_rtt: ': 20.0, time: 11.0-12.0},
    {'bytes sent: ': 301128, 'mean cwnd: ': 8579.754717, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023054,
      'mean loss: ': 2.711103, 'mean s_rtt: ': 20.028169, time: 12.0-13.0}, {'bytes sent: ': 331344,
      'mean cwnd: ': 10479.579235, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018421,
      'mean loss: ': 2.601817, 'mean s_rtt: ': 20.25, time: 13.0-14.0}, {'bytes sent: ': 251970,
      'mean cwnd: ': 7220.246575, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020113,
      'mean loss: ': 2.281456, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 275727,
      'mean cwnd: ': 7616.532468, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024384,
      'mean loss: ': 2.812357, 'mean s_rtt: ': 20.013986, time: 15.0-16.0}, {'bytes sent: ': 284646,
      'mean cwnd: ': 8114.732026, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018908,
      'mean loss: ': 2.190552, 'mean s_rtt: ': 20.014286, time: 16.0-17.0}, {'bytes sent: ': 365598,
      'mean cwnd: ': 10484.741117, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008575,
      'mean loss: ': 1.039404, 'mean s_rtt: ': 20.04023, time: 17.0-18.0}, {'bytes sent: ': 377682,
      'mean cwnd: ': 10773.593137, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010341,
      'mean loss: ': 1.25817, 'mean s_rtt: ': 20.239362, time: 18.0-19.0}, {'bytes sent: ': 291456,
      'mean cwnd: ': 8663.322981, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018521,
      'mean loss: ': 2.590391, 'mean s_rtt: ': 20.241611, time: 19.0-20.0}, {'bytes sent: ': 230996,
      'mean cwnd: ': 6427.960317, 'mean jitter: ': 0.0, 'mean loss2: ': 0.044395,
      'mean loss: ': 5.417707, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 404292,
      'mean cwnd: ': 11858.434783, 'mean jitter: ': 0.021277, 'mean loss2: ': 0.008408,
      'mean loss: ': 1.10421, 'mean s_rtt: ': 20.659574, time: 21.0-22.0}, {'bytes sent: ': 262942,
      'mean cwnd: ': 7518.583893, 'mean jitter: ': 0.0, 'mean loss2: ': 0.042075,
      'mean loss: ': 4.123837, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 364398,
      'mean cwnd: ': 11193.927835, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003862,
      'mean loss: ': 0.730618, 'mean s_rtt: ': 20.173653, time: 23.0-24.0}, {'bytes sent: ': 387462,
      'mean cwnd: ': 11158.658163, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018355,
      'mean loss: ': 2.368623, 'mean s_rtt: ': 20.146893, time: 24.0-25.0}, {'bytes sent: ': 269808,
      'mean cwnd: ': 7612.114094, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024851,
      'mean loss: ': 2.732805, 'mean s_rtt: ': 20.014706, time: 25.0-26.0}, {'bytes sent: ': 318482,
      'mean cwnd: ': 8970.481928, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022826,
      'mean loss: ': 4.382396, 'mean s_rtt: ': 20.164557, time: 26.0-27.0}, {'bytes sent: ': 324157,
      'mean cwnd: ': 9194.057471, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022613,
      'mean loss: ': 3.295578, 'mean s_rtt: ': 20.171975, time: 27.0-28.0}, {'bytes sent: ': 248524,
      'mean cwnd: ': 7088.781955, 'mean jitter: ': 0.0, 'mean loss2: ': 0.039941,
      'mean loss: ': 4.962739, 'mean s_rtt: ': 20.008, time: 28.0-29.0}, {'bytes sent: ': 272292,
      'mean cwnd: ': 7709.90411, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033866, 'mean loss: ': 3.6611,
      'mean s_rtt: ': 20.007246, time: 29.0-30.0}, {'bytes sent: ': 294921, 'mean cwnd: ': 9340.641975,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01583, 'mean loss: ': 2.408985, 'mean s_rtt: ': 20.168831,
      time: 30.0-31.0}, {'bytes sent: ': 26262, 'mean cwnd: ': 6077.733333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 303262.375, 'mean cwnd: ': 9045.615104, 'mean jitter: ': 0.059866,
      'mean loss2: ': 0.020078, 'mean loss3: ': 4.933333, 'mean loss4: ': 4.8, 'mean loss: ': 2.602016,
      'mean s_rtt: ': 20.199103, time: global}]}
