{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 275, fec_payload_size: 1024,
    iperf_period: 0.00-30.31 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 337172, 'mean cwnd: ': 12971.412121, 'mean jitter: ': 3.314465,
      'mean loss2: ': 0.017372, 'mean loss3: ': 5.265993, 'mean loss4: ': 5.265993,
      'mean loss: ': 3.826825, 'mean s_rtt: ': 23.899371, time: 0.0-1.0}, {'bytes sent: ': 234558,
      'mean cwnd: ': 6944.369231, 'mean jitter: ': 0.773438, 'mean loss2: ': 0.014663,
      'mean loss: ': 2.461538, 'mean s_rtt: ': 20.851562, time: 1.0-2.0}, {'bytes sent: ': 286771,
      'mean cwnd: ': 8547.086957, 'mean jitter: ': 0.469799, 'mean loss2: ': 0.032954,
      'mean loss: ': 3.421851, 'mean s_rtt: ': 20.402685, time: 2.0-3.0}, {'bytes sent: ': 353808,
      'mean cwnd: ': 10361.837838, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031418,
      'mean loss: ': 3.076629, 'mean s_rtt: ': 20.047904, time: 3.0-4.0}, {'bytes sent: ': 264432,
      'mean cwnd: ': 8425.56129, 'mean jitter: ': 0.435714, 'mean loss2: ': 0.028127,
      'mean loss: ': 3.23731, 'mean s_rtt: ': 20.364286, time: 4.0-5.0}, {'bytes sent: ': 256032,
      'mean cwnd: ': 7542.17931, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028014, 'mean loss: ': 2.811706,
      'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 341754, 'mean cwnd: ': 11799.479769,
      'mean jitter: ': 0.814815, 'mean loss2: ': 0.029283, 'mean loss: ': 4.766304,
      'mean s_rtt: ': 21.0, time: 6.0-7.0}, {'bytes sent: ': 480794, 'mean cwnd: ': 14383.971074,
      'mean jitter: ': 0.725581, 'mean loss2: ': 0.023889, 'mean loss: ': 4.62894,
      'mean s_rtt: ': 21.097674, time: 7.0-8.0}, {'bytes sent: ': 189972, 'mean cwnd: ': 5711.943396,
      'mean jitter: ': 0.690722, 'mean loss2: ': 0.027572, 'mean loss: ': 3.779189,
      'mean s_rtt: ': 20.628866, time: 8.0-9.0}, {'bytes sent: ': 195524, 'mean cwnd: ': 6208.566372,
      'mean jitter: ': 0.933333, 'mean loss2: ': 0.026147, 'mean loss: ': 3.42401,
      'mean s_rtt: ': 20.8, time: 9.0-10.0}, {'bytes sent: ': 220878, 'mean cwnd: ': 6445.548387,
      'mean jitter: ': 0.107143, 'mean loss2: ': 0.017267, 'mean loss: ': 1.941297,
      'mean s_rtt: ': 20.098214, time: 10.0-11.0}, {'bytes sent: ': 387222, 'mean cwnd: ': 12054.623762,
      'mean jitter: ': 0.181319, 'mean loss2: ': 0.010952, 'mean loss: ': 1.128113,
      'mean s_rtt: ': 20.434066, time: 11.0-12.0}, {'bytes sent: ': 333042, 'mean cwnd: ': 10237.875706,
      'mean jitter: ': 0.93125, 'mean loss2: ': 0.016788, 'mean loss: ': 2.034632,
      'mean s_rtt: ': 21.11875, time: 12.0-13.0}, {'bytes sent: ': 508532, 'mean cwnd: ': 15662.628,
      'mean jitter: ': 1.159292, 'mean loss2: ': 0.015505, 'mean loss: ': 1.985416,
      'mean s_rtt: ': 21.283186, time: 13.0-14.0}, {'bytes sent: ': 337471, 'mean cwnd: ': 10955.606557,
      'mean jitter: ': 1.066265, 'mean loss2: ': 0.010859, 'mean loss: ': 1.531356,
      'mean s_rtt: ': 21.210843, time: 14.0-15.0}, {'bytes sent: ': 204306, 'mean cwnd: ': 6205.756098,
      'mean jitter: ': 0.982759, 'mean loss2: ': 0.011207, 'mean loss: ': 2.18768,
      'mean s_rtt: ': 20.715517, time: 15.0-16.0}, {'bytes sent: ': 284088, 'mean cwnd: ': 8519.949045,
      'mean jitter: ': 0.786765, 'mean loss2: ': 0.013224, 'mean loss: ': 1.431224,
      'mean s_rtt: ': 20.610294, time: 16.0-17.0}, {'bytes sent: ': 376650, 'mean cwnd: ': 12150.149254,
      'mean jitter: ': 1.023669, 'mean loss2: ': 0.007675, 'mean loss: ': 0.923982,
      'mean s_rtt: ': 20.869822, time: 17.0-18.0}, {'bytes sent: ': 348180, 'mean cwnd: ': 10234.565217,
      'mean jitter: ': 0.578313, 'mean loss2: ': 0.015443, 'mean loss: ': 2.014169,
      'mean s_rtt: ': 20.626506, time: 18.0-19.0}, {'bytes sent: ': 265578, 'mean cwnd: ': 8483.447368,
      'mean jitter: ': 0.459259, 'mean loss2: ': 0.021275, 'mean loss: ': 2.269737,
      'mean s_rtt: ': 20.377778, time: 19.0-20.0}, {'bytes sent: ': 203154, 'mean cwnd: ': 5957.322581,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.031667, 'mean loss: ': 3.288291, 'mean s_rtt: ': 20.0,
      time: 20.0-21.0}, {'bytes sent: ': 206346, 'mean cwnd: ': 6175.795082, 'mean jitter: ': 0.440367,
      'mean loss2: ': 0.022345, 'mean loss: ': 2.138907, 'mean s_rtt: ': 20.366972,
      time: 21.0-22.0}, {'bytes sent: ': 219642, 'mean cwnd: ': 7242.536585, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015377, 'mean loss: ': 1.970929, 'mean s_rtt: ': 20.131579,
      time: 22.0-23.0}, {'bytes sent: ': 452917, 'mean cwnd: ': 13977.219828, 'mean jitter: ': 0.805687,
      'mean loss2: ': 0.018027, 'mean loss: ': 2.985216, 'mean s_rtt: ': 20.924171,
      time: 23.0-24.0}, {'bytes sent: ': 681561, 'mean cwnd: ': 22067.869048, 'mean jitter: ': 0.933775,
      'mean loss2: ': 0.020259, 'mean loss: ': 3.394223, 'mean s_rtt: ': 21.688742,
      time: 24.0-25.0}, {'bytes sent: ': 354486, 'mean cwnd: ': 10425.829787, 'mean jitter: ': 0.275449,
      'mean loss2: ': 0.032751, 'mean loss: ': 3.714255, 'mean s_rtt: ': 20.311377,
      time: 25.0-26.0}, {'bytes sent: ': 294156, 'mean cwnd: ': 8679.9125, 'mean jitter: ': 0.732877,
      'mean loss2: ': 0.018401, 'mean loss: ': 2.911183, 'mean s_rtt: ': 20.609589,
      time: 26.0-27.0}, {'bytes sent: ': 204684, 'mean cwnd: ': 5907.851852, 'mean jitter: ': 0.295238,
      'mean loss2: ': 0.030616, 'mean loss: ': 2.81512, 'mean s_rtt: ': 20.371429,
      time: 27.0-28.0}, {'bytes sent: ': 293208, 'mean cwnd: ': 9304.682635, 'mean jitter: ': 0.34,
      'mean loss2: ': 0.014799, 'mean loss: ': 1.410392, 'mean s_rtt: ': 20.353333,
      time: 28.0-29.0}, {'bytes sent: ': 310986, 'mean cwnd: ': 10604.397661, 'mean jitter: ': 0.263158,
      'mean loss2: ': 0.018259, 'mean loss: ': 2.191121, 'mean s_rtt: ': 20.190789,
      time: 29.0-30.0}, {'bytes sent: ': 329964, 'mean cwnd: ': 10149.858757, 'mean jitter: ': 0.7625,
      'mean loss2: ': 0.018924, 'mean loss: ': 2.952708, 'mean s_rtt: ': 21.025, time: 30.0-31.0},
    {'bytes sent: ': 18126, 'mean cwnd: ': 6000.0, 'mean jitter: ': 4.555556, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 23.111111, time: 31.0-32.0}, {'bytes sent: ': 305499.8125,
      'mean cwnd: ': 9698.119783, 'mean jitter: ': 0.776203, 'mean loss2: ': 0.020033,
      'mean loss3: ': 5.265993, 'mean loss4: ': 5.265993, 'mean loss: ': 2.54282,
      'mean s_rtt: ': 20.797544, time: global}]}
