{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 300, fec_payload_size: 1024,
    iperf_period: 0.00-30.10 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 1312203, 'mean cwnd: ': 55415.842014, 'mean jitter: ': 3.0,
      'mean loss2: ': 0.022061, 'mean loss3: ': 4.855556, 'mean loss4: ': 4.833333,
      'mean loss: ': 4.300865, 'mean s_rtt: ': 25.272395, time: 0.0-1.0}, {'bytes sent: ': 1529924,
      'mean cwnd: ': 52486.792593, 'mean jitter: ': 2.488076, 'mean loss2: ': 0.02746,
      'mean loss: ': 4.129729, 'mean s_rtt: ': 24.284579, time: 1.0-2.0}, {'bytes sent: ': 876998,
      'mean cwnd: ': 35142.154589, 'mean jitter: ': 1.816754, 'mean loss2: ': 0.018461,
      'mean loss: ': 3.003744, 'mean s_rtt: ': 23.225131, time: 2.0-3.0}, {'bytes sent: ': 238824,
      'mean cwnd: ': 7587.349206, 'mean jitter: ': 0.707965, 'mean loss2: ': 0.030564,
      'mean loss: ': 4.472264, 'mean s_rtt: ': 20.79646, time: 3.0-4.0}, {'bytes sent: ': 217362,
      'mean cwnd: ': 6673.517241, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013616,
      'mean loss: ': 1.587321, 'mean s_rtt: ': 20.037037, time: 4.0-5.0}, {'bytes sent: ': 326286,
      'mean cwnd: ': 9732.181287, 'mean jitter: ': 1.018868, 'mean loss2: ': 0.031696,
      'mean loss: ': 4.268069, 'mean s_rtt: ': 20.993711, time: 5.0-6.0}, {'bytes sent: ': 263892,
      'mean cwnd: ': 7970.083333, 'mean jitter: ': 0.598485, 'mean loss2: ': 0.018139,
      'mean loss: ': 2.392394, 'mean s_rtt: ': 20.530303, time: 6.0-7.0}, {'bytes sent: ': 513930,
      'mean cwnd: ': 15514.180392, 'mean jitter: ': 0.799145, 'mean loss2: ': 0.011647,
      'mean loss: ': 1.991237, 'mean s_rtt: ': 21.239316, time: 7.0-8.0}, {'bytes sent: ': 305850,
      'mean cwnd: ': 9661.139535, 'mean jitter: ': 0.874172, 'mean loss2: ': 0.020999,
      'mean loss: ': 2.792123, 'mean s_rtt: ': 20.774834, time: 8.0-9.0}, {'bytes sent: ': 220428,
      'mean cwnd: ': 6969.777778, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012088,
      'mean loss: ': 1.252525, 'mean s_rtt: ': 20.015504, time: 9.0-10.0}, {'bytes sent: ': 171876,
      'mean cwnd: ': 5169.763636, 'mean jitter: ': 1.704762, 'mean loss2: ': 0.010231,
      'mean loss: ': 1.439394, 'mean s_rtt: ': 21.228571, time: 10.0-11.0}, {'bytes sent: ': 198144,
      'mean cwnd: ': 6024.482143, 'mean jitter: ': 0.009434, 'mean loss2: ': 0.023128,
      'mean loss: ': 3.466592, 'mean s_rtt: ': 20.04717, time: 11.0-12.0}, {'bytes sent: ': 180475,
      'mean cwnd: ': 5415.519231, 'mean jitter: ': 0.564356, 'mean loss2: ': 0.019923,
      'mean loss: ': 2.403846, 'mean s_rtt: ': 20.534653, time: 12.0-13.0}, {'bytes sent: ': 283705,
      'mean cwnd: ': 8958.07947, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007046, 'mean loss: ': 1.490577,
      'mean s_rtt: ': 20.326087, time: 13.0-14.0}, {'bytes sent: ': 353208, 'mean cwnd: ': 10382.17801,
      'mean jitter: ': 0.741176, 'mean loss2: ': 0.020245, 'mean loss: ': 2.40096,
      'mean s_rtt: ': 20.676471, time: 14.0-15.0}, {'bytes sent: ': 573914, 'mean cwnd: ': 19288.903915,
      'mean jitter: ': 1.039062, 'mean loss2: ': 0.017844, 'mean loss: ': 3.65362,
      'mean s_rtt: ': 21.46875, time: 15.0-16.0}, {'bytes sent: ': 384835, 'mean cwnd: ': 13715.330097,
      'mean jitter: ': 1.117318, 'mean loss2: ': 0.012343, 'mean loss: ': 2.034284,
      'mean s_rtt: ': 21.363128, time: 16.0-17.0}, {'bytes sent: ': 325392, 'mean cwnd: ': 9716.244186,
      'mean jitter: ': 0.403846, 'mean loss2: ': 0.016957, 'mean loss: ': 1.333182,
      'mean s_rtt: ': 20.397436, time: 17.0-18.0}, {'bytes sent: ': 272388, 'mean cwnd: ': 8347.795918,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018037, 'mean loss: ': 3.152437, 'mean s_rtt: ': 20.321429,
      time: 18.0-19.0}, {'bytes sent: ': 255042, 'mean cwnd: ': 8052.463235, 'mean jitter: ': 0.213115,
      'mean loss2: ': 0.025368, 'mean loss: ': 3.786796, 'mean s_rtt: ': 20.377049,
      time: 19.0-20.0}, {'bytes sent: ': 229680, 'mean cwnd: ': 7343.095238, 'mean jitter: ': 0.268908,
      'mean loss2: ': 0.011288, 'mean loss: ': 1.05418, 'mean s_rtt: ': 20.302521,
      time: 20.0-21.0}, {'bytes sent: ': 293972, 'mean cwnd: ': 9059.056604, 'mean jitter: ': 0.569444,
      'mean loss2: ': 0.015004, 'mean loss: ': 1.30085, 'mean s_rtt: ': 20.506944,
      time: 21.0-22.0}, {'bytes sent: ': 352123, 'mean cwnd: ': 11662.184211, 'mean jitter: ': 0.912791,
      'mean loss2: ': 0.006936, 'mean loss: ': 1.059125, 'mean s_rtt: ': 20.877907,
      time: 22.0-23.0}, {'bytes sent: ': 271446, 'mean cwnd: ': 9087.686275, 'mean jitter: ': 0.804348,
      'mean loss2: ': 0.015503, 'mean loss: ': 1.836769, 'mean s_rtt: ': 20.753623,
      time: 23.0-24.0}, {'bytes sent: ': 251407, 'mean cwnd: ': 7546.666667, 'mean jitter: ': 0.343284,
      'mean loss2: ': 0.040002, 'mean loss: ': 3.673577, 'mean s_rtt: ': 20.246269,
      time: 24.0-25.0}, {'bytes sent: ': 200526, 'mean cwnd: ': 5970.902655, 'mean jitter: ': 0.018018,
      'mean loss2: ': 0.017697, 'mean loss: ': 2.179145, 'mean s_rtt: ': 20.054054,
      time: 25.0-26.0}, {'bytes sent: ': 247758, 'mean cwnd: ': 8227.572519, 'mean jitter: ': 3.008,
      'mean loss2: ': 0.007477, 'mean loss: ': 0.564275, 'mean s_rtt: ': 24.008, time: 26.0-27.0},
    {'bytes sent: ': 227292, 'mean cwnd: ': 6928.622047, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.019307, 'mean loss: ': 2.582614, 'mean s_rtt: ': 20.491667,
      time: 27.0-28.0}, {'bytes sent: ': 484700, 'mean cwnd: ': 15753.911647, 'mean jitter: ': 0.497738,
      'mean loss2: ': 0.015357, 'mean loss: ': 1.729699, 'mean s_rtt: ': 20.782805,
      time: 28.0-29.0}, {'bytes sent: ': 321883, 'mean cwnd: ': 9648.924419, 'mean jitter: ': 0.895062,
      'mean loss2: ': 0.024594, 'mean loss: ': 2.996724, 'mean s_rtt: ': 20.975309,
      time: 29.0-30.0}, {'bytes sent: ': 296640, 'mean cwnd: ': 8949.884146, 'mean jitter: ': 1.61745,
      'mean loss2: ': 0.022531, 'mean loss: ': 4.111498, 'mean s_rtt: ': 21.597315,
      time: 30.0-31.0}, {'bytes sent: ': 22794, 'mean cwnd: ': 6080.8, 'mean jitter: ': 0.0,
      'mean loss2: ': 3.813398, 'mean loss: ': 3.396825, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 375153.03125, 'mean cwnd: ': 12765.096382, 'mean jitter: ': 0.823903,
      'mean loss2: ': 0.137092, 'mean loss3: ': 4.855556, 'mean loss4: ': 4.833333,
      'mean loss: ': 2.501173, 'mean s_rtt: ': 21.078326, time: global}]}
