{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 325, fec_payload_size: 1024,
    iperf_period: 0.00-30.34 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 730430, 'mean cwnd: ': 27232.80805, 'mean jitter: ': 3.481848,
      'mean loss2: ': 0.03395, 'mean loss3: ': 5.144615, 'mean loss4: ': 5.132308,
      'mean loss: ': 8.00134, 'mean s_rtt: ': 24.481848, time: 0.0-1.0}, {'bytes sent: ': 778539,
      'mean cwnd: ': 23346.939314, 'mean jitter: ': 0.7, 'mean loss2: ': 0.019665,
      'mean loss: ': 2.853585, 'mean s_rtt: ': 21.420588, time: 1.0-2.0}, {'bytes sent: ': 425762,
      'mean cwnd: ': 14651.095694, 'mean jitter: ': 2.404145, 'mean loss2: ': 0.025639,
      'mean loss: ': 3.851241, 'mean s_rtt: ': 22.569948, time: 2.0-3.0}, {'bytes sent: ': 314073,
      'mean cwnd: ': 10285.025157, 'mean jitter: ': 1.577181, 'mean loss2: ': 0.014085,
      'mean loss: ': 1.76016, 'mean s_rtt: ': 21.389262, time: 3.0-4.0}, {'bytes sent: ': 311430,
      'mean cwnd: ': 9014.944444, 'mean jitter: ': 0.874172, 'mean loss2: ': 0.015484,
      'mean loss: ': 2.874489, 'mean s_rtt: ': 21.046358, time: 4.0-5.0}, {'bytes sent: ': 272958,
      'mean cwnd: ': 8307.458065, 'mean jitter: ': 0.777778, 'mean loss2: ': 0.032514,
      'mean loss: ': 5.440711, 'mean s_rtt: ': 20.748148, time: 5.0-6.0}, {'bytes sent: ': 296436,
      'mean cwnd: ': 9214.13245, 'mean jitter: ': 0.443662, 'mean loss2: ': 0.008635,
      'mean loss: ': 2.702334, 'mean s_rtt: ': 20.704225, time: 6.0-7.0}, {'bytes sent: ': 210468,
      'mean cwnd: ': 7036.537815, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014463,
      'mean loss: ': 2.39798, 'mean s_rtt: ': 20.115044, time: 7.0-8.0}, {'bytes sent: ': 308304,
      'mean cwnd: ': 9158.928571, 'mean jitter: ': 0.700637, 'mean loss2: ': 0.021564,
      'mean loss: ': 2.554618, 'mean s_rtt: ': 20.592357, time: 8.0-9.0}, {'bytes sent: ': 297486,
      'mean cwnd: ': 8872.144578, 'mean jitter: ': 0.748344, 'mean loss2: ': 0.020882,
      'mean loss: ': 2.78004, 'mean s_rtt: ': 20.662252, time: 9.0-10.0}, {'bytes sent: ': 267402,
      'mean cwnd: ': 7829.271523, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01331, 'mean loss: ': 1.43319,
      'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 403506, 'mean cwnd: ': 12143.638095,
      'mean jitter: ': 0.814433, 'mean loss2: ': 0.018775, 'mean loss: ': 2.916192,
      'mean s_rtt: ': 20.896907, time: 11.0-12.0}, {'bytes sent: ': 302682, 'mean cwnd: ': 9747.39645,
      'mean jitter: ': 1.630573, 'mean loss2: ': 0.019487, 'mean loss: ': 3.055008,
      'mean s_rtt: ': 21.643312, time: 12.0-13.0}, {'bytes sent: ': 583192, 'mean cwnd: ': 17930.981949,
      'mean jitter: ': 1.085271, 'mean loss2: ': 0.019854, 'mean loss: ': 4.794552,
      'mean s_rtt: ': 21.914729, time: 13.0-14.0}, {'bytes sent: ': 371652, 'mean cwnd: ': 11729.938776,
      'mean jitter: ': 0.923077, 'mean loss2: ': 0.013606, 'mean loss: ': 1.923733,
      'mean s_rtt: ': 21.005495, time: 14.0-15.0}, {'bytes sent: ': 271902, 'mean cwnd: ': 8103.344828,
      'mean jitter: ': 0.79845, 'mean loss2: ': 0.031827, 'mean loss: ': 3.817268,
      'mean s_rtt: ': 20.728682, time: 15.0-16.0}, {'bytes sent: ': 277230, 'mean cwnd: ': 8467.52349,
      'mean jitter: ': 0.361538, 'mean loss2: ': 0.02576, 'mean loss: ': 3.074947,
      'mean s_rtt: ': 20.269231, time: 16.0-17.0}, {'bytes sent: ': 383460, 'mean cwnd: ': 13474.926316,
      'mean jitter: ': 0.212644, 'mean loss2: ': 0.016237, 'mean loss: ': 2.130766,
      'mean s_rtt: ': 20.586207, time: 17.0-18.0}, {'bytes sent: ': 713358, 'mean cwnd: ': 21278.77381,
      'mean jitter: ': 1.57329, 'mean loss2: ': 0.029479, 'mean loss: ': 4.799206,
      'mean s_rtt: ': 22.198697, time: 18.0-19.0}, {'bytes sent: ': 515659, 'mean cwnd: ': 15305.103448,
      'mean jitter: ': 1.238938, 'mean loss2: ': 0.021328, 'mean loss: ': 3.862992,
      'mean s_rtt: ': 21.420354, time: 19.0-20.0}, {'bytes sent: ': 289446, 'mean cwnd: ': 9231.917722,
      'mean jitter: ': 0.964029, 'mean loss2: ': 0.025183, 'mean loss: ': 2.82388,
      'mean s_rtt: ': 20.827338, time: 20.0-21.0}, {'bytes sent: ': 326232, 'mean cwnd: ': 10605.505682,
      'mean jitter: ': 0.698718, 'mean loss2: ': 0.018008, 'mean loss: ': 2.755032,
      'mean s_rtt: ': 20.692308, time: 21.0-22.0}, {'bytes sent: ': 186642, 'mean cwnd: ': 5459.509091,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.030565, 'mean loss: ': 3.351073, 'mean s_rtt: ': 20.0,
      time: 22.0-23.0}, {'bytes sent: ': 195516, 'mean cwnd: ': 6158.890909, 'mean jitter: ': 1.176471,
      'mean loss2: ': 0.01425, 'mean loss: ': 2.045455, 'mean s_rtt: ': 21.019608,
      time: 23.0-24.0}, {'bytes sent: ': 302562, 'mean cwnd: ': 10189.067901, 'mean jitter: ': 0.006757,
      'mean loss2: ': 0.011511, 'mean loss: ': 0.912468, 'mean s_rtt: ': 20.277027,
      time: 24.0-25.0}, {'bytes sent: ': 305880, 'mean cwnd: ': 9120.232143, 'mean jitter: ': 0.638889,
      'mean loss2: ': 0.019645, 'mean loss: ': 3.406196, 'mean s_rtt: ': 20.652778,
      time: 25.0-26.0}, {'bytes sent: ': 301824, 'mean cwnd: ': 8963.487342, 'mean jitter: ': 1.32,
      'mean loss2: ': 0.017728, 'mean loss: ': 3.200584, 'mean s_rtt: ': 21.053333,
      time: 26.0-27.0}, {'bytes sent: ': 243750, 'mean cwnd: ': 8323.042254, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.025295, 'mean loss: ': 3.785719, 'mean s_rtt: ': 20.545455,
      time: 27.0-28.0}, {'bytes sent: ': 169968, 'mean cwnd: ': 5021.64, 'mean jitter: ': 0.34375,
      'mean loss2: ': 0.024283, 'mean loss: ': 2.948534, 'mean s_rtt: ': 20.333333,
      time: 28.0-29.0}, {'bytes sent: ': 311816, 'mean cwnd: ': 9848.442424, 'mean jitter: ': 0.454545,
      'mean loss2: ': 0.021568, 'mean loss: ': 2.069882, 'mean s_rtt: ': 20.415584,
      time: 29.0-30.0}, {'bytes sent: ': 261498, 'mean cwnd: ': 7719.311258, 'mean jitter: ': 1.195652,
      'mean loss2: ': 0.02078, 'mean loss: ': 2.296955, 'mean s_rtt: ': 21.166667,
      time: 30.0-31.0}, {'bytes sent: ': 32610, 'mean cwnd: ': 10447.058824, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 342614.78125, 'mean cwnd: ': 11069.344324, 'mean jitter: ': 0.859638,
      'mean loss2: ': 0.020168, 'mean loss3: ': 5.144615, 'mean loss4: ': 5.132308,
      'mean loss: ': 2.858671, 'mean s_rtt: ': 20.980534, time: global}]}
