{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 350, fec_payload_size: 1024,
    iperf_period: 0.00-30.46 sec, iperf_speed_mbit: 0.066973079448457}, content: [
    {'bytes sent: ': 1519252, 'mean cwnd: ': 176522.765343, 'mean jitter: ': 3.635161,
      'mean loss2: ': 0.027489, 'mean loss3: ': 4.763975, 'mean loss4: ': 4.73913,
      'mean loss: ': 6.846825, 'mean s_rtt: ': 35.68431, time: 0.0-1.0}, {'bytes sent: ': 3328203,
      'mean cwnd: ': 225745.911724, 'mean jitter: ': 4.136137, 'mean loss2: ': 0.038423,
      'mean loss: ': 90.39543, 'mean s_rtt: ': 49.220242, time: 1.0-2.0}, {'bytes sent: ': 2584772,
      'mean cwnd: ': 150062.919192, 'mean jitter: ': 3.827032, 'mean loss2: ': 0.032801,
      'mean loss: ': 25.636548, 'mean s_rtt: ': 36.559546, time: 2.0-3.0}, {'bytes sent: ': 2810459,
      'mean cwnd: ': 108804.674797, 'mean jitter: ': 3.567568, 'mean loss2: ': 0.037167,
      'mean loss: ': 12.630018, 'mean s_rtt: ': 29.749301, time: 3.0-4.0}, {'bytes sent: ': 2236369,
      'mean cwnd: ': 89242.496373, 'mean jitter: ': 3.360174, 'mean loss2: ': 0.033545,
      'mean loss: ': 8.727598, 'mean s_rtt: ': 28.449402, time: 4.0-5.0}, {'bytes sent: ': 1092515,
      'mean cwnd: ': 37272.626415, 'mean jitter: ': 2.100402, 'mean loss2: ': 0.039268,
      'mean loss: ': 10.839081, 'mean s_rtt: ': 24.670683, time: 5.0-6.0}, {'bytes sent: ': 360097,
      'mean cwnd: ': 12310.206349, 'mean jitter: ': 0.672414, 'mean loss2: ': 0.0258,
      'mean loss: ': 3.154807, 'mean s_rtt: ': 20.833333, time: 6.0-7.0}, {'bytes sent: ': 404676,
      'mean cwnd: ': 12906.115207, 'mean jitter: ': 1.290816, 'mean loss2: ': 0.014784,
      'mean loss: ': 2.354364, 'mean s_rtt: ': 21.244898, time: 7.0-8.0}, {'bytes sent: ': 265824,
      'mean cwnd: ': 8274.380282, 'mean jitter: ': 0.852713, 'mean loss2: ': 0.028353,
      'mean loss: ': 3.590241, 'mean s_rtt: ': 20.79845, time: 8.0-9.0}, {'bytes sent: ': 265230,
      'mean cwnd: ': 9644.92, 'mean jitter: ': 0.618705, 'mean loss2: ': 0.008268,
      'mean loss: ': 1.154528, 'mean s_rtt: ': 20.690647, time: 9.0-10.0}, {'bytes sent: ': 312234,
      'mean cwnd: ': 9476.407407, 'mean jitter: ': 1.006579, 'mean loss2: ': 0.012925,
      'mean loss: ': 1.859537, 'mean s_rtt: ': 21.309211, time: 10.0-11.0}, {'bytes sent: ': 279770,
      'mean cwnd: ': 8056.064103, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026183,
      'mean loss: ': 2.964858, 'mean s_rtt: ': 20.035211, time: 11.0-12.0}, {'bytes sent: ': 400338,
      'mean cwnd: ': 12286.114833, 'mean jitter: ': 0.592784, 'mean loss2: ': 0.008329,
      'mean loss: ': 2.31524, 'mean s_rtt: ': 21.046392, time: 12.0-13.0}, {'bytes sent: ': 190446,
      'mean cwnd: ': 5784.698113, 'mean jitter: ': 1.153061, 'mean loss2: ': 0.039173,
      'mean loss: ': 4.324858, 'mean s_rtt: ': 20.908163, time: 13.0-14.0}, {'bytes sent: ': 345234,
      'mean cwnd: ': 12779.123596, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009066,
      'mean loss: ': 1.094673, 'mean s_rtt: ': 20.311688, time: 14.0-15.0}, {'bytes sent: ': 340579,
      'mean cwnd: ': 9978.28022, 'mean jitter: ': 1.4375, 'mean loss2: ': 0.042011,
      'mean loss: ': 4.960568, 'mean s_rtt: ': 21.55625, time: 15.0-16.0}, {'bytes sent: ': 219727,
      'mean cwnd: ': 7251.52381, 'mean jitter: ': 1.833333, 'mean loss2: ': 0.027323,
      'mean loss: ': 3.1967, 'mean s_rtt: ': 21.289474, time: 16.0-17.0}, {'bytes sent: ': 201144,
      'mean cwnd: ': 6334.339286, 'mean jitter: ': 0.009615, 'mean loss2: ': 0.006341,
      'mean loss: ': 0.722789, 'mean s_rtt: ': 20.076923, time: 17.0-18.0}, {'bytes sent: ': 348054,
      'mean cwnd: ': 11467.868421, 'mean jitter: ': 0.727273, 'mean loss2: ': 0.016014,
      'mean loss: ': 1.872994, 'mean s_rtt: ': 20.812121, time: 18.0-19.0}, {'bytes sent: ': 221610,
      'mean cwnd: ': 6818.228571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005769,
      'mean loss: ': 0.738095, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 463488,
      'mean cwnd: ': 15515.176471, 'mean jitter: ': 1.203704, 'mean loss2: ': 0.011253,
      'mean loss: ': 2.18581, 'mean s_rtt: ': 21.722222, time: 20.0-21.0}, {'bytes sent: ': 377197,
      'mean cwnd: ': 11461.847291, 'mean jitter: ': 1.054945, 'mean loss2: ': 0.012075,
      'mean loss: ': 2.128055, 'mean s_rtt: ': 21.186813, time: 21.0-22.0}, {'bytes sent: ': 211008,
      'mean cwnd: ': 7204.150376, 'mean jitter: ': 0.658915, 'mean loss2: ': 0.025299,
      'mean loss: ': 3.284496, 'mean s_rtt: ': 20.534884, time: 22.0-23.0}, {'bytes sent: ': 233772,
      'mean cwnd: ': 6764.160584, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013892,
      'mean loss: ': 1.33229, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 310230,
      'mean cwnd: ': 9950.576687, 'mean jitter: ': 1.059211, 'mean loss2: ': 0.011845,
      'mean loss: ': 2.549421, 'mean s_rtt: ': 20.953947, time: 24.0-25.0}, {'bytes sent: ': 369142,
      'mean cwnd: ': 11149.301587, 'mean jitter: ': 1.522989, 'mean loss2: ': 0.030339,
      'mean loss: ': 4.553291, 'mean s_rtt: ': 21.724138, time: 25.0-26.0}, {'bytes sent: ': 263616,
      'mean cwnd: ': 8864.593103, 'mean jitter: ': 0.41844, 'mean loss2: ': 0.003891,
      'mean loss: ': 0.574713, 'mean s_rtt: ': 20.617021, time: 26.0-27.0}, {'bytes sent: ': 157639,
      'mean cwnd: ': 4883.604396, 'mean jitter: ': 0.808989, 'mean loss2: ': 0.008946,
      'mean loss: ': 0.994755, 'mean s_rtt: ': 20.730337, time: 27.0-28.0}, {'bytes sent: ': 227910,
      'mean cwnd: ': 6855.295082, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021298,
      'mean loss: ': 2.424174, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 229134,
      'mean cwnd: ': 6810.167939, 'mean jitter: ': 0.938053, 'mean loss2: ': 0.019188,
      'mean loss: ': 2.41185, 'mean s_rtt: ': 20.716814, time: 29.0-30.0}, {'bytes sent: ': 340566,
      'mean cwnd: ': 10076.312849, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010788,
      'mean loss: ': 2.070291, 'mean s_rtt: ': 20.29878, time: 30.0-31.0}, {'bytes sent: ': 21643,
      'mean cwnd: ': 11400.0, 'mean jitter: ': 4.705882, 'mean loss2: ': 1.925669,
      'mean loss: ': 2.037037, 'mean s_rtt: ': 23.352941, time: 31.0-32.0}, {'bytes sent: ': 654121.1875,
      'mean cwnd: ': 32248.589075, 'mean jitter: ': 1.349762, 'mean loss2: ': 0.080422,
      'mean loss3: ': 4.763975, 'mean loss4: ': 4.73913, 'mean loss: ': 6.744487,
      'mean s_rtt: ': 23.346379, time: global}]}
