{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 375, fec_payload_size: 1024,
    iperf_period: 0.00-30.20 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 1510678, 'mean cwnd: ': 113264.05614, 'mean jitter: ': 3.858182,
      'mean loss2: ': 0.022281, 'mean loss3: ': 4.713178, 'mean loss4: ': 4.63876,
      'mean loss: ': 7.341731, 'mean s_rtt: ': 29.254545, time: 0.0-1.0}, {'bytes sent: ': 3034130,
      'mean cwnd: ': 218449.853881, 'mean jitter: ': 4.131851, 'mean loss2: ': 0.039417,
      'mean loss: ': 50.571533, 'mean s_rtt: ': 48.730739, time: 1.0-2.0}, {'bytes sent: ': 1993818,
      'mean cwnd: ': 77268.504684, 'mean jitter: ': 3.40534, 'mean loss2: ': 0.025023,
      'mean loss: ': 7.267717, 'mean s_rtt: ': 27.918689, time: 2.0-3.0}, {'bytes sent: ': 1722275,
      'mean cwnd: ': 58469.081925, 'mean jitter: ': 2.187588, 'mean loss2: ': 0.025038,
      'mean loss: ': 5.105762, 'mean s_rtt: ': 24.882934, time: 3.0-4.0}, {'bytes sent: ': 1382942,
      'mean cwnd: ': 47790.338141, 'mean jitter: ': 2.344768, 'mean loss2: ': 0.021718,
      'mean loss: ': 10.839521, 'mean s_rtt: ': 25.279588, time: 4.0-5.0}, {'bytes sent: ': 1304617,
      'mean cwnd: ': 43137.384886, 'mean jitter: ': 2.304015, 'mean loss2: ': 0.017461,
      'mean loss: ': 4.350748, 'mean s_rtt: ': 23.944551, time: 5.0-6.0}, {'bytes sent: ': 998319,
      'mean cwnd: ': 36373.914712, 'mean jitter: ': 2.351852, 'mean loss2: ': 0.021031,
      'mean loss: ': 4.970039, 'mean s_rtt: ': 23.585648, time: 6.0-7.0}, {'bytes sent: ': 1183892,
      'mean cwnd: ': 38850.893536, 'mean jitter: ': 2.419421, 'mean loss2: ': 0.018533,
      'mean loss: ': 2.701298, 'mean s_rtt: ': 23.68595, time: 7.0-8.0}, {'bytes sent: ': 954240,
      'mean cwnd: ': 31280.128889, 'mean jitter: ': 2.082524, 'mean loss2: ': 0.02298,
      'mean loss: ': 2.921293, 'mean s_rtt: ': 23.104369, time: 8.0-9.0}, {'bytes sent: ': 499069,
      'mean cwnd: ': 15600.760331, 'mean jitter: ': 1.265766, 'mean loss2: ': 0.025496,
      'mean loss: ': 3.840007, 'mean s_rtt: ': 21.77027, time: 9.0-10.0}, {'bytes sent: ': 290550,
      'mean cwnd: ': 9921.127389, 'mean jitter: ': 1.308725, 'mean loss2: ': 0.016764,
      'mean loss: ': 3.383622, 'mean s_rtt: ': 21.33557, time: 10.0-11.0}, {'bytes sent: ': 232224,
      'mean cwnd: ': 7077.696, 'mean jitter: ': 0.446281, 'mean loss2: ': 0.019496,
      'mean loss: ': 2.83681, 'mean s_rtt: ': 20.371901, time: 11.0-12.0}, {'bytes sent: ': 203958,
      'mean cwnd: ': 5724.524272, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008505,
      'mean loss: ': 1.003236, 'mean s_rtt: ': 20.02, time: 12.0-13.0}, {'bytes sent: ': 288696,
      'mean cwnd: ': 8769.267516, 'mean jitter: ': 0.543624, 'mean loss2: ': 0.018955,
      'mean loss: ': 2.305081, 'mean s_rtt: ': 20.416107, time: 13.0-14.0}, {'bytes sent: ': 192348,
      'mean cwnd: ': 5721.428571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016754,
      'mean loss: ': 2.03869, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 263862,
      'mean cwnd: ': 8459.152778, 'mean jitter: ': 0.507353, 'mean loss2: ': 0.020239,
      'mean loss: ': 2.910297, 'mean s_rtt: ': 20.419118, time: 15.0-16.0}, {'bytes sent: ': 335028,
      'mean cwnd: ': 9455.502793, 'mean jitter: ': 0.068323, 'mean loss2: ': 0.028358,
      'mean loss: ': 3.308123, 'mean s_rtt: ': 20.136646, time: 16.0-17.0}, {'bytes sent: ': 432468,
      'mean cwnd: ': 12932.275556, 'mean jitter: ': 0.795, 'mean loss2: ': 0.010643,
      'mean loss: ': 1.937554, 'mean s_rtt: ': 20.97, time: 17.0-18.0}, {'bytes sent: ': 324895,
      'mean cwnd: ': 9838.474286, 'mean jitter: ': 1.263804, 'mean loss2: ': 0.023339,
      'mean loss: ': 3.413852, 'mean s_rtt: ': 21.386503, time: 18.0-19.0}, {'bytes sent: ': 344340,
      'mean cwnd: ': 10692.413043, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01181,
      'mean loss: ': 1.229319, 'mean s_rtt: ': 20.036145, time: 19.0-20.0}, {'bytes sent: ': 360228,
      'mean cwnd: ': 11177.036649, 'mean jitter: ': 0.940828, 'mean loss2: ': 0.021108,
      'mean loss: ': 3.676114, 'mean s_rtt: ': 20.846154, time: 20.0-21.0}, {'bytes sent: ': 412794,
      'mean cwnd: ': 16480.227723, 'mean jitter: ': 0.38587, 'mean loss2: ': 0.016519,
      'mean loss: ': 3.041218, 'mean s_rtt: ': 20.809783, time: 21.0-22.0}, {'bytes sent: ': 426248,
      'mean cwnd: ': 14384.506608, 'mean jitter: ': 1.004926, 'mean loss2: ': 0.024583,
      'mean loss: ': 2.674611, 'mean s_rtt: ': 21.211823, time: 22.0-23.0}, {'bytes sent: ': 297932,
      'mean cwnd: ': 9245.993671, 'mean jitter: ': 1.386207, 'mean loss2: ': 0.016378,
      'mean loss: ': 2.904101, 'mean s_rtt: ': 21.048276, time: 23.0-24.0}, {'bytes sent: ': 347760,
      'mean cwnd: ': 10269.486911, 'mean jitter: ': 0.011976, 'mean loss2: ': 0.008724,
      'mean loss: ': 1.413613, 'mean s_rtt: ': 20.095808, time: 24.0-25.0}, {'bytes sent: ': 273462,
      'mean cwnd: ': 8393.248322, 'mean jitter: ': 1.233577, 'mean loss2: ': 0.017317,
      'mean loss: ': 2.207507, 'mean s_rtt: ': 21.0, time: 25.0-26.0}, {'bytes sent: ': 305119,
      'mean cwnd: ': 9068.904762, 'mean jitter: ': 0.0, 'mean loss2: ': 0.054608,
      'mean loss: ': 6.737956, 'mean s_rtt: ': 20.155844, time: 26.0-27.0}, {'bytes sent: ': 326322,
      'mean cwnd: ': 11243.520468, 'mean jitter: ': 1.366013, 'mean loss2: ': 0.011736,
      'mean loss: ': 1.505666, 'mean s_rtt: ': 21.183007, time: 27.0-28.0}, {'bytes sent: ': 330528,
      'mean cwnd: ': 10274.777143, 'mean jitter: ': 0.864516, 'mean loss2: ': 0.013705,
      'mean loss: ': 2.056522, 'mean s_rtt: ': 20.658065, time: 28.0-29.0}, {'bytes sent: ': 297918,
      'mean cwnd: ': 8759.122807, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017446,
      'mean loss: ': 1.800877, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 252246,
      'mean cwnd: ': 7765.468085, 'mean jitter: ': 1.061069, 'mean loss2: ': 0.026482,
      'mean loss: ': 4.061491, 'mean s_rtt: ': 21.068702, time: 30.0-31.0}, {'bytes sent: ': 27768,
      'mean cwnd: ': 7145.647059, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 660958.5625, 'mean cwnd: ': 27915.147486,
      'mean jitter: ': 1.235606, 'mean loss2: ': 0.020076, 'mean loss3: ': 4.713178,
      'mean loss4: ': 4.63876, 'mean loss: ': 4.806909, 'mean s_rtt: ': 22.66646,
      time: global}]}
