{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 1, fec_payload_size: 1024,
    iperf_period: 0.00-30.36 sec, iperf_speed_mbit: 0.06851119894598155}, content: [
    {'bytes sent: ': 413827, 'mean cwnd: ': 13072.0, 'mean jitter: ': 2.010526, 'mean loss2: ': 0.020175,
      'mean loss3: ': 14.870031, 'mean loss4: ': 9.785933, 'mean loss: ': 2.629094,
      'mean s_rtt: ': 21.889474, time: 0.0-1.0}, {'bytes sent: ': 246829, 'mean cwnd: ': 6511.172662,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.031973, 'mean loss: ': 3.125439, 'mean s_rtt: ': 20.007937,
      time: 1.0-2.0}, {'bytes sent: ': 237450, 'mean cwnd: ': 7084.507812, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01892, 'mean loss: ': 2.030277, 'mean s_rtt: ': 20.067227,
      time: 2.0-3.0}, {'bytes sent: ': 365032, 'mean cwnd: ': 10508.818182, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020527, 'mean loss: ': 2.017663, 'mean s_rtt: ': 20.158192,
      time: 3.0-4.0}, {'bytes sent: ': 349357, 'mean cwnd: ': 9799.192513, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01048, 'mean loss: ': 1.661487, 'mean s_rtt: ': 20.041916,
      time: 4.0-5.0}, {'bytes sent: ': 289236, 'mean cwnd: ': 7874.653333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020365, 'mean loss: ': 2.175005, 'mean s_rtt: ': 20.0, time: 5.0-6.0},
    {'bytes sent: ': 236612, 'mean cwnd: ': 6953.416667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03419,
      'mean loss: ': 4.143464, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 373663,
      'mean cwnd: ': 9799.64433, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014132, 'mean loss: ': 2.257974,
      'mean s_rtt: ': 20.011429, time: 7.0-8.0}, {'bytes sent: ': 362131, 'mean cwnd: ': 9838.052632,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.008663, 'mean loss: ': 0.885623, 'mean s_rtt: ': 20.017442,
      time: 8.0-9.0}, {'bytes sent: ': 369792, 'mean cwnd: ': 9715.696809, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017073, 'mean loss: ': 1.91716, 'mean s_rtt: ': 20.05848,
      time: 9.0-10.0}, {'bytes sent: ': 319537, 'mean cwnd: ': 8896.181287, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025036, 'mean loss: ': 2.458194, 'mean s_rtt: ': 20.089172,
      time: 10.0-11.0}, {'bytes sent: ': 258330, 'mean cwnd: ': 7098.714286, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016185, 'mean loss: ': 1.716273, 'mean s_rtt: ': 20.007407,
      time: 11.0-12.0}, {'bytes sent: ': 343590, 'mean cwnd: ': 9025.097297, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018475, 'mean loss: ': 2.17396, 'mean s_rtt: ': 20.052941,
      time: 12.0-13.0}, {'bytes sent: ': 252506, 'mean cwnd: ': 6642.748252, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023448, 'mean loss: ': 2.184778, 'mean s_rtt: ': 20.0, time: 13.0-14.0},
    {'bytes sent: ': 367735, 'mean cwnd: ': 9336.213542, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025616,
      'mean loss: ': 2.626579, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 303294,
      'mean cwnd: ': 7655.801242, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018696,
      'mean loss: ': 1.795444, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 325100,
      'mean cwnd: ': 8463.144509, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019662,
      'mean loss: ': 2.230758, 'mean s_rtt: ': 20.075, time: 16.0-17.0}, {'bytes sent: ': 282018,
      'mean cwnd: ': 8162.025806, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020122,
      'mean loss: ': 2.183356, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 307344,
      'mean cwnd: ': 8410.781818, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021942,
      'mean loss: ': 2.499088, 'mean s_rtt: ': 20.162338, time: 18.0-19.0}, {'bytes sent: ': 395378,
      'mean cwnd: ': 10834.990476, 'mean jitter: ': 0.005291, 'mean loss2: ': 0.019838,
      'mean loss: ': 2.151057, 'mean s_rtt: ': 20.280423, time: 19.0-20.0}, {'bytes sent: ': 294439,
      'mean cwnd: ': 8127.550633, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02046, 'mean loss: ': 2.459316,
      'mean s_rtt: ': 20.028986, time: 20.0-21.0}, {'bytes sent: ': 280447, 'mean cwnd: ': 7675.941176,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016045, 'mean loss: ': 1.812349, 'mean s_rtt: ': 20.0,
      time: 21.0-22.0}, {'bytes sent: ': 371161, 'mean cwnd: ': 9579.921053, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023117, 'mean loss: ': 2.873236, 'mean s_rtt: ': 20.16, time: 22.0-23.0},
    {'bytes sent: ': 359298, 'mean cwnd: ': 9439.160622, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018248,
      'mean loss: ': 1.974465, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 366008,
      'mean cwnd: ': 9760.696335, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022233,
      'mean loss: ': 2.274478, 'mean s_rtt: ': 20.02924, time: 24.0-25.0}, {'bytes sent: ': 294926,
      'mean cwnd: ': 7944.075472, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021099,
      'mean loss: ': 2.347899, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 370584,
      'mean cwnd: ': 9601.086735, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025459,
      'mean loss: ': 2.440139, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 247524,
      'mean cwnd: ': 6776.673759, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024117,
      'mean loss: ': 2.561635, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 326686,
      'mean cwnd: ': 8684.305085, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012767,
      'mean loss: ': 1.731296, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 263460,
      'mean cwnd: ': 7080.714286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02774, 'mean loss: ': 3.009194,
      'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 317860, 'mean cwnd: ': 8432.442424,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019073, 'mean loss: ': 2.410337, 'mean s_rtt: ': 20.006452,
      time: 30.0-31.0}, {'bytes sent: ': 25368, 'mean cwnd: ': 6489.923077, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 309891.3125, 'mean cwnd: ': 8602.354504, 'mean jitter: ': 0.062994,
      'mean loss2: ': 0.019871, 'mean loss3: ': 14.870031, 'mean loss4: ': 9.785933,
      'mean loss: ': 2.197675, 'mean s_rtt: ': 20.098252, time: global}]}
