{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 2, fec_payload_size: 1024,
    iperf_period: 0.00-30.27 sec, iperf_speed_mbit: 0.074000660720185}, content: [
    {'bytes sent: ': 453986, 'mean cwnd: ': 14237.704348, 'mean jitter: ': 1.592417,
      'mean loss2: ': 0.005487, 'mean loss3: ': 12.251056, 'mean loss4: ': 7.573929,
      'mean loss: ': 0.57765, 'mean s_rtt: ': 21.545024, time: 0.0-1.0}, {'bytes sent: ': 312907,
      'mean cwnd: ': 9563.982558, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019596,
      'mean loss: ': 2.407028, 'mean s_rtt: ': 20.162338, time: 1.0-2.0}, {'bytes sent: ': 295452,
      'mean cwnd: ': 7749.789809, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021763,
      'mean loss: ': 2.372106, 'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 327828,
      'mean cwnd: ': 9149.568182, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012432,
      'mean loss: ': 1.358764, 'mean s_rtt: ': 20.006494, time: 3.0-4.0}, {'bytes sent: ': 417697,
      'mean cwnd: ': 11090.568807, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007755,
      'mean loss: ': 0.739273, 'mean s_rtt: ': 20.026042, time: 4.0-5.0}, {'bytes sent: ': 370098,
      'mean cwnd: ': 10311.087629, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011407,
      'mean loss: ': 1.163322, 'mean s_rtt: ': 20.062857, time: 5.0-6.0}, {'bytes sent: ': 395245,
      'mean cwnd: ': 10544.436019, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008678,
      'mean loss: ': 1.028337, 'mean s_rtt: ': 20.14433, time: 6.0-7.0}, {'bytes sent: ': 374057,
      'mean cwnd: ': 10239.840426, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01228,
      'mean loss: ': 1.395391, 'mean s_rtt: ': 20.174157, time: 7.0-8.0}, {'bytes sent: ': 289386,
      'mean cwnd: ': 7716.461538, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029503,
      'mean loss: ': 3.584883, 'mean s_rtt: ': 20.006711, time: 8.0-9.0}, {'bytes sent: ': 312160,
      'mean cwnd: ': 8184.680723, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01962, 'mean loss: ': 1.746971,
      'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 360366, 'mean cwnd: ': 9416.651042,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014882, 'mean loss: ': 1.956253, 'mean s_rtt: ': 20.00565,
      time: 10.0-11.0}, {'bytes sent: ': 367557, 'mean cwnd: ': 9608.523077, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018465, 'mean loss: ': 1.817908, 'mean s_rtt: ': 20.0, time: 11.0-12.0},
    {'bytes sent: ': 242180, 'mean cwnd: ': 6491.362963, 'mean jitter: ': 0.0, 'mean loss2: ': 0.043064,
      'mean loss: ': 4.367163, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 381033,
      'mean cwnd: ': 10450.537313, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011109,
      'mean loss: ': 1.218024, 'mean s_rtt: ': 20.022346, time: 13.0-14.0}, {'bytes sent: ': 319164,
      'mean cwnd: ': 8752.271186, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025541,
      'mean loss: ': 3.666906, 'mean s_rtt: ': 20.062112, time: 14.0-15.0}, {'bytes sent: ': 304825,
      'mean cwnd: ': 8594.176471, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014988,
      'mean loss: ': 1.967537, 'mean s_rtt: ': 20.039735, time: 15.0-16.0}, {'bytes sent: ': 382170,
      'mean cwnd: ': 10426.71066, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010446,
      'mean loss: ': 1.216633, 'mean s_rtt: ': 20.016667, time: 16.0-17.0}, {'bytes sent: ': 375270,
      'mean cwnd: ': 10231.381443, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018204,
      'mean loss: ': 2.497033, 'mean s_rtt: ': 20.134078, time: 17.0-18.0}, {'bytes sent: ': 321834,
      'mean cwnd: ': 8879.219653, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0201, 'mean loss: ': 2.378045,
      'mean s_rtt: ': 20.013158, time: 18.0-19.0}, {'bytes sent: ': 304478, 'mean cwnd: ': 8147.315152,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018586, 'mean loss: ': 2.177465, 'mean s_rtt: ': 20.1,
      time: 19.0-20.0}, {'bytes sent: ': 414691, 'mean cwnd: ': 11161.183099, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013641, 'mean loss: ': 1.468086, 'mean s_rtt: ': 20.072165,
      time: 20.0-21.0}, {'bytes sent: ': 332738, 'mean cwnd: ': 8894.514124, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017869, 'mean loss: ': 2.519675, 'mean s_rtt: ': 20.024845,
      time: 21.0-22.0}, {'bytes sent: ': 314036, 'mean cwnd: ': 8528.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021573, 'mean loss: ': 2.499676, 'mean s_rtt: ': 20.025316,
      time: 22.0-23.0}, {'bytes sent: ': 355308, 'mean cwnd: ': 9579.89071, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017652, 'mean loss: ': 1.98454, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 364128, 'mean cwnd: ': 9398.08377, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008873,
      'mean loss: ': 0.929338, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 290473,
      'mean cwnd: ': 7624.570552, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021358,
      'mean loss: ': 2.323656, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 256194,
      'mean cwnd: ': 6684.816327, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022437,
      'mean loss: ': 2.310776, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 326461,
      'mean cwnd: ': 8614.245614, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018544,
      'mean loss: ': 1.909249, 'mean s_rtt: ': 20.012579, time: 27.0-28.0}, {'bytes sent: ': 261666,
      'mean cwnd: ': 7228.806897, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016566,
      'mean loss: ': 2.020612, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 261812,
      'mean cwnd: ': 7319.929577, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016073,
      'mean loss: ': 1.988906, 'mean s_rtt: ': 20.007576, time: 29.0-30.0}, {'bytes sent: ': 334088,
      'mean cwnd: ': 9221.098901, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025327,
      'mean loss: ': 2.639252, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 42210,
      'mean cwnd: ': 9781.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 326921.8125, 'mean cwnd: ': 9181.950268,
      'mean jitter: ': 0.049763, 'mean loss2: ': 0.016994, 'mean loss3: ': 12.251056,
      'mean loss4: ': 7.573929, 'mean loss: ': 1.9888, 'mean s_rtt: ': 20.083256,
      time: global}]}
