{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 3, fec_payload_size: 1024,
    iperf_period: 0.00-30.27 sec, iperf_speed_mbit: 0.08358110340270895}, content: [
    {'bytes sent: ': 682175, 'mean cwnd: ': 24548.568807, 'mean jitter: ': 1.186441,
      'mean loss2: ': 0.010229, 'mean loss3: ': 12.217327, 'mean loss4: ': 8.25257,
      'mean loss: ': 1.183903, 'mean s_rtt: ': 21.518644, time: 0.0-1.0}, {'bytes sent: ': 239352,
      'mean cwnd: ': 6772.7, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02842, 'mean loss: ': 2.842225,
      'mean s_rtt: ': 20.02439, time: 1.0-2.0}, {'bytes sent: ': 268268, 'mean cwnd: ': 6939.804196,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.028106, 'mean loss: ': 2.785677, 'mean s_rtt: ': 20.015152,
      time: 2.0-3.0}, {'bytes sent: ': 283356, 'mean cwnd: ': 7847.923567, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010521, 'mean loss: ': 1.553877, 'mean s_rtt: ': 20.076923,
      time: 3.0-4.0}, {'bytes sent: ': 364386, 'mean cwnd: ': 9775.97, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020454, 'mean loss: ': 2.906272, 'mean s_rtt: ': 20.0, time: 4.0-5.0},
    {'bytes sent: ': 292590, 'mean cwnd: ': 7365.044586, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026584,
      'mean loss: ': 3.090379, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 255156,
      'mean cwnd: ': 6651.340278, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024175,
      'mean loss: ': 2.784391, 'mean s_rtt: ': 20.061069, time: 6.0-7.0}, {'bytes sent: ': 325177,
      'mean cwnd: ': 8785.347561, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015298,
      'mean loss: ': 1.808061, 'mean s_rtt: ': 20.10596, time: 7.0-8.0}, {'bytes sent: ': 299581,
      'mean cwnd: ': 7918.656442, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019093,
      'mean loss: ': 1.873033, 'mean s_rtt: ': 20.119205, time: 8.0-9.0}, {'bytes sent: ': 337232,
      'mean cwnd: ': 8626.731844, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015849,
      'mean loss: ': 1.575687, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 356898,
      'mean cwnd: ': 9434.42487, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021558, 'mean loss: ': 2.32679,
      'mean s_rtt: ': 20.094972, time: 10.0-11.0}, {'bytes sent: ': 350797, 'mean cwnd: ': 9031.908602,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012319, 'mean loss: ': 1.182207, 'mean s_rtt: ': 20.0,
      time: 11.0-12.0}, {'bytes sent: ': 217224, 'mean cwnd: ': 5753.4, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034666, 'mean loss: ': 4.10145, 'mean s_rtt: ': 20.0, time: 12.0-13.0},
    {'bytes sent: ': 399182, 'mean cwnd: ': 11026.367925, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007968,
      'mean loss: ': 0.840481, 'mean s_rtt: ': 20.088083, time: 13.0-14.0}, {'bytes sent: ': 347046,
      'mean cwnd: ': 9156.010753, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018767,
      'mean loss: ': 1.769504, 'mean s_rtt: ': 20.093567, time: 14.0-15.0}, {'bytes sent: ': 261234,
      'mean cwnd: ': 6871.013793, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032158,
      'mean loss: ': 3.513444, 'mean s_rtt: ': 20.022059, time: 15.0-16.0}, {'bytes sent: ': 330907,
      'mean cwnd: ': 8406.614525, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023281,
      'mean loss: ': 2.225119, 'mean s_rtt: ': 20.005988, time: 16.0-17.0}, {'bytes sent: ': 287934,
      'mean cwnd: ': 7490.290123, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024265,
      'mean loss: ': 2.782677, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 332550,
      'mean cwnd: ': 8603.666667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021437,
      'mean loss: ': 2.404419, 'mean s_rtt: ': 20.006369, time: 18.0-19.0}, {'bytes sent: ': 314322,
      'mean cwnd: ': 8446.680473, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009244,
      'mean loss: ': 1.47929, 'mean s_rtt: ': 20.006369, time: 19.0-20.0}, {'bytes sent: ': 339367,
      'mean cwnd: ': 9346.642045, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020892,
      'mean loss: ': 2.298279, 'mean s_rtt: ': 20.043478, time: 20.0-21.0}, {'bytes sent: ': 300097,
      'mean cwnd: ': 8009.234177, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017881,
      'mean loss: ': 2.498995, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 245670,
      'mean cwnd: ': 6682.972222, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009782,
      'mean loss: ': 1.430225, 'mean s_rtt: ': 20.022901, time: 22.0-23.0}, {'bytes sent: ': 296466,
      'mean cwnd: ': 7824.526667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016058,
      'mean loss: ': 1.999407, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 362423,
      'mean cwnd: ': 9598.610526, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016332,
      'mean loss: ': 2.29923, 'mean s_rtt: ': 20.011364, time: 24.0-25.0}, {'bytes sent: ': 265771,
      'mean cwnd: ': 7347.75, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029034, 'mean loss: ': 3.289714,
      'mean s_rtt: ': 20.007194, time: 25.0-26.0}, {'bytes sent: ': 388155, 'mean cwnd: ': 10794.361809,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015553, 'mean loss: ': 1.982147, 'mean s_rtt: ': 20.15,
      time: 26.0-27.0}, {'bytes sent: ': 276714, 'mean cwnd: ': 7029.440789, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026278, 'mean loss: ': 3.319743, 'mean s_rtt: ': 20.0, time: 27.0-28.0},
    {'bytes sent: ': 343615, 'mean cwnd: ': 9400.758065, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014325,
      'mean loss: ': 1.587843, 'mean s_rtt: ': 20.054217, time: 28.0-29.0}, {'bytes sent: ': 347700,
      'mean cwnd: ': 9111.836158, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012675,
      'mean loss: ': 1.164041, 'mean s_rtt: ': 20.012422, time: 29.0-30.0}, {'bytes sent: ': 318282,
      'mean cwnd: ': 8362.211765, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025575,
      'mean loss: ': 2.763801, 'mean s_rtt: ': 20.012346, time: 30.0-31.0}, {'bytes sent: ': 31014,
      'mean cwnd: ': 7437.45, 'mean jitter: ': 0.0, 'mean loss2: ': 10.851872, 'mean loss: ': 13.358206,
      'mean s_rtt: ': 20.5, time: 31.0-32.0}, {'bytes sent: ': 314395.03125, 'mean cwnd: ': 8762.445601,
      'mean jitter: ': 0.037076, 'mean loss2: ': 0.358145, 'mean loss3: ': 12.217327,
      'mean loss4: ': 8.25257, 'mean loss: ': 2.639891, 'mean s_rtt: ': 20.095396,
      time: global}]}
