{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 4, fec_payload_size: 1024,
    iperf_period: 0.00-30.43 sec, iperf_speed_mbit: 0.07426881367071968}, content: [
    {'bytes sent: ': 471473, 'mean cwnd: ': 19236.021186, 'mean jitter: ': 1.610092,
      'mean loss2: ': 0.017726, 'mean loss3: ': 10.517068, 'mean loss4: ': 7.078313,
      'mean loss: ': 2.01421, 'mean s_rtt: ': 21.761468, time: 0.0-1.0}, {'bytes sent: ': 259225,
      'mean cwnd: ': 7493.970803, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018638,
      'mean loss: ': 2.594123, 'mean s_rtt: ': 20.12782, time: 1.0-2.0}, {'bytes sent: ': 296664,
      'mean cwnd: ': 8008.289308, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021634,
      'mean loss: ': 2.180955, 'mean s_rtt: ': 20.054422, time: 2.0-3.0}, {'bytes sent: ': 373722,
      'mean cwnd: ': 9848.955, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019151, 'mean loss: ': 2.379705,
      'mean s_rtt: ': 20.044944, time: 3.0-4.0}, {'bytes sent: ': 311976, 'mean cwnd: ': 8354.317365,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.028751, 'mean loss: ': 2.960704, 'mean s_rtt: ': 20.006623,
      time: 4.0-5.0}, {'bytes sent: ': 292236, 'mean cwnd: ': 7360.84106, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027107, 'mean loss: ': 2.890422, 'mean s_rtt: ': 20.092199,
      time: 5.0-6.0}, {'bytes sent: ': 317979, 'mean cwnd: ': 8314.196629, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026908, 'mean loss: ': 2.698117, 'mean s_rtt: ': 20.0, time: 6.0-7.0},
    {'bytes sent: ': 245334, 'mean cwnd: ': 6549.170543, 'mean jitter: ': 0.008197,
      'mean loss2: ': 0.030282, 'mean loss: ': 3.389003, 'mean s_rtt: ': 20.040984,
      time: 7.0-8.0}, {'bytes sent: ': 332677, 'mean cwnd: ': 8526.780899, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01749, 'mean loss: ': 1.716847, 'mean s_rtt: ': 20.0375, time: 8.0-9.0},
    {'bytes sent: ': 369577, 'mean cwnd: ': 9496.015464, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010598,
      'mean loss: ': 1.161752, 'mean s_rtt: ': 20.039106, time: 9.0-10.0}, {'bytes sent: ': 354360,
      'mean cwnd: ': 9397.21164, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019073, 'mean loss: ': 2.033878,
      'mean s_rtt: ': 20.047619, time: 10.0-11.0}, {'bytes sent: ': 269901, 'mean cwnd: ': 7880.216783,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.035448, 'mean loss: ': 3.982375, 'mean s_rtt: ': 20.029851,
      time: 11.0-12.0}, {'bytes sent: ': 327666, 'mean cwnd: ': 8783.224138, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025983, 'mean loss: ': 2.972477, 'mean s_rtt: ': 20.00625,
      time: 12.0-13.0}, {'bytes sent: ': 305238, 'mean cwnd: ': 8275.072289, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027698, 'mean loss: ': 3.031063, 'mean s_rtt: ': 20.039216,
      time: 13.0-14.0}, {'bytes sent: ': 349818, 'mean cwnd: ': 8968.408602, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016024, 'mean loss: ': 2.014985, 'mean s_rtt: ': 20.017751,
      time: 14.0-15.0}, {'bytes sent: ': 282537, 'mean cwnd: ': 7426.458065, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026326, 'mean loss: ': 3.330979, 'mean s_rtt: ': 20.007092,
      time: 15.0-16.0}, {'bytes sent: ': 308562, 'mean cwnd: ': 8673.762195, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015851, 'mean loss: ': 2.226363, 'mean s_rtt: ': 20.006623,
      time: 16.0-17.0}, {'bytes sent: ': 253722, 'mean cwnd: ': 6667.382979, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.035097, 'mean loss: ': 3.437213, 'mean s_rtt: ': 20.0, time: 17.0-18.0},
    {'bytes sent: ': 267900, 'mean cwnd: ': 6700.992593, 'mean jitter: ': 0.0, 'mean loss2: ': 0.038674,
      'mean loss: ': 4.384826, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 415044,
      'mean cwnd: ': 11201.023041, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010044,
      'mean loss: ': 1.069721, 'mean s_rtt: ': 20.159794, time: 19.0-20.0}, {'bytes sent: ': 298459,
      'mean cwnd: ': 8862.473373, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009252,
      'mean loss: ': 1.225536, 'mean s_rtt: ': 20.032895, time: 20.0-21.0}, {'bytes sent: ': 299838,
      'mean cwnd: ': 8290.939024, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016576,
      'mean loss: ': 2.29552, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 330271,
      'mean cwnd: ': 8817.886364, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02288, 'mean loss: ': 2.496328,
      'mean s_rtt: ': 20.012579, time: 22.0-23.0}, {'bytes sent: ': 290964, 'mean cwnd: ': 7422.426752,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.031495, 'mean loss: ': 3.515904, 'mean s_rtt: ': 20.0,
      time: 23.0-24.0}, {'bytes sent: ': 320635, 'mean cwnd: ': 8561.672316, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025748, 'mean loss: ': 3.13914, 'mean s_rtt: ': 20.0, time: 24.0-25.0},
    {'bytes sent: ': 340740, 'mean cwnd: ': 8922.917127, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033317,
      'mean loss: ': 4.142547, 'mean s_rtt: ': 20.079268, time: 25.0-26.0}, {'bytes sent: ': 281060,
      'mean cwnd: ': 7386.893333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037794,
      'mean loss: ': 4.244099, 'mean s_rtt: ': 20.021127, time: 26.0-27.0}, {'bytes sent: ': 421074,
      'mean cwnd: ': 11652.177778, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007145,
      'mean loss: ': 0.912724, 'mean s_rtt: ': 20.1, time: 27.0-28.0}, {'bytes sent: ': 442327,
      'mean cwnd: ': 11488.096916, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010234,
      'mean loss: ': 1.14316, 'mean s_rtt: ': 20.08, time: 28.0-29.0}, {'bytes sent: ': 302527,
      'mean cwnd: ': 7836.006211, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020645,
      'mean loss: ': 2.188701, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 326468,
      'mean cwnd: ': 8856.953216, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019116,
      'mean loss: ': 2.151871, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 36036,
      'mean cwnd: ': 8263.055556, 'mean jitter: ': 0.0, 'mean loss2: ': 1.785714,
      'mean loss: ': 1.410935, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 315500.3125,
      'mean cwnd: ': 8860.119017, 'mean jitter: ': 0.050572, 'mean loss2: ': 0.077763,
      'mean loss3: ': 10.517068, 'mean loss4: ': 7.078313, 'mean loss: ': 2.558773,
      'mean s_rtt: ': 20.08891, time: global}]}
