{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 5, fec_payload_size: 1024,
    iperf_period: 0.00-30.32 sec, iperf_speed_mbit: 0.07585751978891819}, content: [
    {'bytes sent: ': 288531, 'mean cwnd: ': 8887.95302, 'mean jitter: ': 2.717391,
      'mean loss2: ': 0.03094, 'mean loss3: ': 10.181818, 'mean loss4: ': 7.532468,
      'mean loss: ': 3.8969, 'mean s_rtt: ': 22.23913, time: 0.0-1.0}, {'bytes sent: ': 227292,
      'mean cwnd: ': 6256.875, 'mean jitter: ': 0.008264, 'mean loss2: ': 0.035317,
      'mean loss: ': 3.704328, 'mean s_rtt: ': 20.049587, time: 1.0-2.0}, {'bytes sent: ': 254491,
      'mean cwnd: ': 6812.09589, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026275, 'mean loss: ': 2.812788,
      'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 277903, 'mean cwnd: ': 7976.125786,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.030229, 'mean loss: ': 3.433782, 'mean s_rtt: ': 20.0,
      time: 3.0-4.0}, {'bytes sent: ': 349608, 'mean cwnd: ': 9317.10929, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018839, 'mean loss: ': 3.028016, 'mean s_rtt: ': 20.177515,
      time: 4.0-5.0}, {'bytes sent: ': 270630, 'mean cwnd: ': 7615.77551, 'mean jitter: ': 0.007576,
      'mean loss2: ': 0.022804, 'mean loss: ': 2.463055, 'mean s_rtt: ': 20.015152,
      time: 5.0-6.0}, {'bytes sent: ': 333049, 'mean cwnd: ': 9229.616667, 'mean jitter: ': 0.017544,
      'mean loss2: ': 0.023825, 'mean loss: ': 2.951625, 'mean s_rtt: ': 20.052632,
      time: 6.0-7.0}, {'bytes sent: ': 258060, 'mean cwnd: ': 6958.587413, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010405, 'mean loss: ': 0.880531, 'mean s_rtt: ': 20.0, time: 7.0-8.0},
    {'bytes sent: ': 349562, 'mean cwnd: ': 10006.244681, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014764,
      'mean loss: ': 1.952853, 'mean s_rtt: ': 20.251462, time: 8.0-9.0}, {'bytes sent: ': 373944,
      'mean cwnd: ': 9927.153846, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016277,
      'mean loss: ': 1.478367, 'mean s_rtt: ': 20.027624, time: 9.0-10.0}, {'bytes sent: ': 313146,
      'mean cwnd: ': 8430.142857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017412,
      'mean loss: ': 2.222936, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 394362,
      'mean cwnd: ': 10225.463415, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015516,
      'mean loss: ': 1.587882, 'mean s_rtt: ': 20.058511, time: 11.0-12.0}, {'bytes sent: ': 391039,
      'mean cwnd: ': 11064.663507, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015177,
      'mean loss: ': 1.780429, 'mean s_rtt: ': 20.110526, time: 12.0-13.0}, {'bytes sent: ': 326733,
      'mean cwnd: ': 8544.783626, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020928,
      'mean loss: ': 2.019929, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 279060,
      'mean cwnd: ': 7326.35443, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01602, 'mean loss: ': 1.949803,
      'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 274544, 'mean cwnd: ': 7524.466216,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024324, 'mean loss: ': 2.931772, 'mean s_rtt: ': 20.0,
      time: 15.0-16.0}, {'bytes sent: ': 282924, 'mean cwnd: ': 7408.6, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023539, 'mean loss: ': 2.392954, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 329166, 'mean cwnd: ': 8903.854749, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023164,
      'mean loss: ': 2.816815, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 286614,
      'mean cwnd: ': 7837.374194, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020419,
      'mean loss: ': 2.609134, 'mean s_rtt: ': 20.006897, time: 18.0-19.0}, {'bytes sent: ': 287732,
      'mean cwnd: ': 7853.134615, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019877,
      'mean loss: ': 2.15674, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 344264,
      'mean cwnd: ': 9061.354286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021276,
      'mean loss: ': 2.223278, 'mean s_rtt: ': 20.025641, time: 20.0-21.0}, {'bytes sent: ': 327192,
      'mean cwnd: ': 8995.384181, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014698,
      'mean loss: ': 1.464218, 'mean s_rtt: ': 20.109756, time: 21.0-22.0}, {'bytes sent: ': 287120,
      'mean cwnd: ': 7902.951807, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035087,
      'mean loss: ': 3.466685, 'mean s_rtt: ': 20.03871, time: 22.0-23.0}, {'bytes sent: ': 390918,
      'mean cwnd: ': 10762.468293, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009609,
      'mean loss: ': 1.775226, 'mean s_rtt: ': 20.263736, time: 23.0-24.0}, {'bytes sent: ': 325478,
      'mean cwnd: ': 8834.089888, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02043, 'mean loss: ': 2.150702,
      'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 305948, 'mean cwnd: ': 8359.071856,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014902, 'mean loss: ': 2.037187, 'mean s_rtt: ': 20.019355,
      time: 25.0-26.0}, {'bytes sent: ': 329880, 'mean cwnd: ': 8819.832402, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022041, 'mean loss: ': 2.436333, 'mean s_rtt: ': 20.159509,
      time: 26.0-27.0}, {'bytes sent: ': 323748, 'mean cwnd: ': 8631.678571, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027604, 'mean loss: ': 2.985236, 'mean s_rtt: ': 20.031847,
      time: 27.0-28.0}, {'bytes sent: ': 315444, 'mean cwnd: ': 8303.72619, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023177, 'mean loss: ': 2.222765, 'mean s_rtt: ': 20.032051,
      time: 28.0-29.0}, {'bytes sent: ': 330984, 'mean cwnd: ': 9098.950276, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019082, 'mean loss: ': 2.077896, 'mean s_rtt: ': 20.006098,
      time: 29.0-30.0}, {'bytes sent: ': 298860, 'mean cwnd: ': 8046.509317, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023866, 'mean loss: ': 2.369322, 'mean s_rtt: ': 20.006897,
      time: 30.0-31.0}, {'bytes sent: ': 26400, 'mean cwnd: ': 6301.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 304832.0625, 'mean cwnd: ': 8475.730993, 'mean jitter: ': 0.085962,
      'mean loss2: ': 0.020557, 'mean loss3: ': 10.181818, 'mean loss4: ': 7.532468,
      'mean loss: ': 2.270406, 'mean s_rtt: ': 20.115082, time: global}]}
