{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 275, fec_payload_size: 1024,
    iperf_period: 0.00-30.04 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 409749, 'mean cwnd: ': 16008.421569, 'mean jitter: ': 2.068063,
      'mean loss2: ': 0.01977, 'mean loss3: ': 4.727273, 'mean loss4: ': 4.673401,
      'mean loss: ': 5.583816, 'mean s_rtt: ': 22.497382, time: 0.0-1.0}, {'bytes sent: ': 375144,
      'mean cwnd: ': 11123.64, 'mean jitter: ': 0.022727, 'mean loss2: ': 0.010813,
      'mean loss: ': 1.495, 'mean s_rtt: ': 20.335227, time: 1.0-2.0}, {'bytes sent: ': 262855,
      'mean cwnd: ': 8379.157895, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022778,
      'mean loss: ': 3.015068, 'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 300078,
      'mean cwnd: ': 8879.083333, 'mean jitter: ': 0.013986, 'mean loss2: ': 0.023891,
      'mean loss: ': 3.933537, 'mean s_rtt: ': 20.426573, time: 3.0-4.0}, {'bytes sent: ': 289134,
      'mean cwnd: ': 8136.631902, 'mean jitter: ': 0.020408, 'mean loss2: ': 0.019333,
      'mean loss: ': 2.228535, 'mean s_rtt: ': 20.081633, time: 4.0-5.0}, {'bytes sent: ': 279692,
      'mean cwnd: ': 7820.09434, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032244, 'mean loss: ': 3.554224,
      'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 346950, 'mean cwnd: ': 9577.5,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021172, 'mean loss: ': 3.328953, 'mean s_rtt: ': 20.207101,
      time: 6.0-7.0}, {'bytes sent: ': 336110, 'mean cwnd: ': 9502.078652, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027718, 'mean loss: ': 3.920582, 'mean s_rtt: ': 20.207547,
      time: 7.0-8.0}, {'bytes sent: ': 288126, 'mean cwnd: ': 8197.490798, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020372, 'mean loss: ': 2.124547, 'mean s_rtt: ': 20.027027,
      time: 8.0-9.0}, {'bytes sent: ': 289207, 'mean cwnd: ': 8246.708075, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014559, 'mean loss: ': 1.810796, 'mean s_rtt: ': 20.0, time: 9.0-10.0},
    {'bytes sent: ': 255228, 'mean cwnd: ': 7245.832168, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03245,
      'mean loss: ': 3.552934, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 298069,
      'mean cwnd: ': 8369.537037, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026823,
      'mean loss: ': 3.988362, 'mean s_rtt: ': 20.258503, time: 11.0-12.0}, {'bytes sent: ': 351026,
      'mean cwnd: ': 10027.058511, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019122,
      'mean loss: ': 2.898983, 'mean s_rtt: ': 20.148148, time: 12.0-13.0}, {'bytes sent: ': 375654,
      'mean cwnd: ': 10840.326733, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014927,
      'mean loss: ': 1.565734, 'mean s_rtt: ': 20.159574, time: 13.0-14.0}, {'bytes sent: ': 271731,
      'mean cwnd: ': 7929.243421, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015538,
      'mean loss: ': 1.947011, 'mean s_rtt: ': 20.170213, time: 14.0-15.0}, {'bytes sent: ': 319554,
      'mean cwnd: ': 9376.593023, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020632,
      'mean loss: ': 3.318822, 'mean s_rtt: ': 20.072368, time: 15.0-16.0}, {'bytes sent: ': 324242,
      'mean cwnd: ': 9345.65, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021798, 'mean loss: ': 2.376263,
      'mean s_rtt: ': 20.219355, time: 16.0-17.0}, {'bytes sent: ': 358862, 'mean cwnd: ': 10662.396825,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013275, 'mean loss: ': 1.910292, 'mean s_rtt: ': 20.224242,
      time: 17.0-18.0}, {'bytes sent: ': 315582, 'mean cwnd: ': 9548.331361, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011143, 'mean loss: ': 1.481821, 'mean s_rtt: ': 20.053333,
      time: 18.0-19.0}, {'bytes sent: ': 278454, 'mean cwnd: ': 8006.387097, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020221, 'mean loss: ': 3.397844, 'mean s_rtt: ': 20.007246,
      time: 19.0-20.0}, {'bytes sent: ': 232368, 'mean cwnd: ': 6353.651852, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029235, 'mean loss: ': 2.957228, 'mean s_rtt: ': 20.0, time: 20.0-21.0},
    {'bytes sent: ': 284042, 'mean cwnd: ': 8041.900621, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031438,
      'mean loss: ': 3.321367, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 285462,
      'mean cwnd: ': 8226.01875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021348, 'mean loss: ': 2.755318,
      'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 300360, 'mean cwnd: ': 9158.251572,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003186, 'mean loss: ': 0.943396, 'mean s_rtt: ': 20.30137,
      time: 23.0-24.0}, {'bytes sent: ': 257802, 'mean cwnd: ': 7407.089041, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023222, 'mean loss: ': 2.885818, 'mean s_rtt: ': 20.181818,
      time: 24.0-25.0}, {'bytes sent: ': 286776, 'mean cwnd: ': 8490.993377, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020764, 'mean loss: ': 2.906955, 'mean s_rtt: ': 20.228571,
      time: 25.0-26.0}, {'bytes sent: ': 359394, 'mean cwnd: ': 10278.582418, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020557, 'mean loss: ': 2.990918, 'mean s_rtt: ': 20.333333,
      time: 26.0-27.0}, {'bytes sent: ': 369906, 'mean cwnd: ': 10976.010309, 'mean jitter: ': 0.011236,
      'mean loss2: ': 0.013432, 'mean loss: ': 2.605547, 'mean s_rtt: ': 20.404494,
      time: 27.0-28.0}, {'bytes sent: ': 377502, 'mean cwnd: ': 11109.088083, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013385, 'mean loss: ': 1.931846, 'mean s_rtt: ': 20.573864,
      time: 28.0-29.0}, {'bytes sent: ': 265578, 'mean cwnd: ': 7540.428571, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.039003, 'mean loss: ': 4.203761, 'mean s_rtt: ': 20.113636,
      time: 29.0-30.0}, {'bytes sent: ': 320724, 'mean cwnd: ': 9123.632184, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016462, 'mean loss: ': 1.774937, 'mean s_rtt: ': 20.08642,
      time: 30.0-31.0}, {'bytes sent: ': 28836, 'mean cwnd: ': 7734.125, 'mean jitter: ': 0.0,
      'mean loss2: ': 1.21124, 'mean loss: ': 0.892857, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 302943.65625, 'mean cwnd: ': 9114.435454, 'mean jitter: ': 0.066763,
      'mean loss2: ': 0.05787, 'mean loss3: ': 4.727273, 'mean loss4: ': 4.673401,
      'mean loss: ': 2.645782, 'mean s_rtt: ': 20.228718, time: global}]}
