{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 6, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 2.59}, content: [{'bytes sent: ': 1200,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss3: ': 9.209877,
      'mean loss4: ': 7.580247, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 0.0-1.0},
    {'bytes sent: ': 241579, 'mean cwnd: ': 7408.464567, 'mean jitter: ': 1.282051,
      'mean loss2: ': 0.020355, 'mean loss: ': 1.78148, 'mean s_rtt: ': 20.991453,
      time: 1.0-2.0}, {'bytes sent: ': 243450, 'mean cwnd: ': 6476.625, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026112, 'mean loss: ': 2.703567, 'mean s_rtt: ': 20.0, time: 2.0-3.0},
    {'bytes sent: ': 292890, 'mean cwnd: ': 8356.582822, 'mean jitter: ': 0.013699,
      'mean loss2: ': 0.013775, 'mean loss: ': 1.512436, 'mean s_rtt: ': 20.068493,
      time: 3.0-4.0}, {'bytes sent: ': 383718, 'mean cwnd: ': 10070.093596, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007262, 'mean loss: ': 0.751573, 'mean s_rtt: ': 20.049724,
      time: 4.0-5.0}, {'bytes sent: ': 276751, 'mean cwnd: ': 7316.278146, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022877, 'mean loss: ': 2.64212, 'mean s_rtt: ': 20.0, time: 5.0-6.0},
    {'bytes sent: ': 400608, 'mean cwnd: ': 10732.830189, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011433,
      'mean loss: ': 1.063112, 'mean s_rtt: ': 20.075377, time: 6.0-7.0}, {'bytes sent: ': 331326,
      'mean cwnd: ': 8755.064865, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012992,
      'mean loss: ': 1.494139, 'mean s_rtt: ': 20.006061, time: 7.0-8.0}, {'bytes sent: ': 350375,
      'mean cwnd: ': 9445.139785, 'mean jitter: ': 0.011976, 'mean loss2: ': 0.016666,
      'mean loss: ': 1.759666, 'mean s_rtt: ': 20.065868, time: 8.0-9.0}, {'bytes sent: ': 289273,
      'mean cwnd: ': 7491.791411, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005413,
      'mean loss: ': 0.763127, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 333702,
      'mean cwnd: ': 8820.044199, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019722,
      'mean loss: ': 2.912252, 'mean s_rtt: ': 20.018987, time: 10.0-11.0}, {'bytes sent: ': 340862,
      'mean cwnd: ': 9360.7, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016097, 'mean loss: ': 1.899759,
      'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 324649, 'mean cwnd: ': 8382.813253,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.029287, 'mean loss: ': 3.762393, 'mean s_rtt: ': 20.0,
      time: 12.0-13.0}, {'bytes sent: ': 281899, 'mean cwnd: ': 7866.203704, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019362, 'mean loss: ': 1.790524, 'mean s_rtt: ': 20.0, time: 13.0-14.0},
    {'bytes sent: ': 378071, 'mean cwnd: ': 10173.172589, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028785,
      'mean loss: ': 3.326324, 'mean s_rtt: ': 20.083799, time: 14.0-15.0}, {'bytes sent: ': 334686,
      'mean cwnd: ': 8795.329787, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017532,
      'mean loss: ': 2.093971, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 304548,
      'mean cwnd: ': 8180.2, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005081, 'mean loss: ': 0.616162,
      'mean s_rtt: ': 20.006494, time: 16.0-17.0}, {'bytes sent: ': 314688, 'mean cwnd: ': 8753.284884,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012535, 'mean loss: ': 1.180556, 'mean s_rtt: ': 20.012658,
      time: 17.0-18.0}, {'bytes sent: ': 307309, 'mean cwnd: ': 8212.872727, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015863, 'mean loss: ': 1.564089, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 339980, 'mean cwnd: ': 9023.741935, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014275,
      'mean loss: ': 1.528935, 'mean s_rtt: ': 20.006061, time: 19.0-20.0}, {'bytes sent: ': 250050,
      'mean cwnd: ': 6928.007299, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034679,
      'mean loss: ': 3.700511, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 361141,
      'mean cwnd: ': 9723.338889, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01515, 'mean loss: ': 1.887054,
      'mean s_rtt: ': 20.107143, time: 21.0-22.0}, {'bytes sent: ': 307236, 'mean cwnd: ': 8673.10241,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.027385, 'mean loss: ': 2.776378, 'mean s_rtt: ': 20.045161,
      time: 22.0-23.0}, {'bytes sent: ': 314294, 'mean cwnd: ': 8683.836257, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015116, 'mean loss: ': 1.857357, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 325623, 'mean cwnd: ': 8559.191257, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025256,
      'mean loss: ': 2.524157, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 307746,
      'mean cwnd: ': 8174.532934, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019249,
      'mean loss: ': 2.527089, 'mean s_rtt: ': 20.052632, time: 25.0-26.0}, {'bytes sent: ': 292623,
      'mean cwnd: ': 7726.222222, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017829,
      'mean loss: ': 1.847489, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 342548,
      'mean cwnd: ': 9269.576087, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016384,
      'mean loss: ': 1.780936, 'mean s_rtt: ': 20.005917, time: 27.0-28.0}, {'bytes sent: ': 257706,
      'mean cwnd: ': 6837.212329, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027289,
      'mean loss: ': 2.715456, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 286212,
      'mean cwnd: ': 7397.84106, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035372, 'mean loss: ': 3.527507,
      'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 251318, 'mean cwnd: ': 6813.924138,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021642, 'mean loss: ': 1.964955, 'mean s_rtt: ': 20.0,
      time: 30.0-31.0}, {'bytes sent: ': 17862, 'mean cwnd: ': 3915.363636, 'mean jitter: ': 0.0,
      'mean loss2: ': 5.959476, 'mean loss: ': 5.30303, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 293310.09375, 'mean cwnd: ': 8010.105687, 'mean jitter: ': 0.040866,
      'mean loss2: ': 0.20407, 'mean loss3: ': 9.209877, 'mean loss4: ': 7.580247,
      'mean loss: ': 2.121827, 'mean s_rtt: ': 19.42487, time: global}]}
