{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 7, fec_payload_size: 1024,
    iperf_period: 0.00-30.39 sec, iperf_speed_mbit: 0.09147745969068771}, content: [
    {'bytes sent: ': 697300, 'mean cwnd: ': 32279.305389, 'mean jitter: ': 1.29703,
      'mean loss2: ': 0.009074, 'mean loss3: ': 8.80883, 'mean loss4: ': 6.747189,
      'mean loss: ': 2.107353, 'mean s_rtt: ': 21.785479, time: 0.0-1.0}, {'bytes sent: ': 289620,
      'mean cwnd: ': 7859.411392, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017363,
      'mean loss: ': 2.542194, 'mean s_rtt: ': 20.020979, time: 1.0-2.0}, {'bytes sent: ': 314322,
      'mean cwnd: ': 8878.323699, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013822,
      'mean loss: ': 1.803531, 'mean s_rtt: ': 20.04375, time: 2.0-3.0}, {'bytes sent: ': 361110,
      'mean cwnd: ': 9202.692708, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025845,
      'mean loss: ': 2.740817, 'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 328908,
      'mean cwnd: ': 8783.97619, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0182, 'mean loss: ': 1.766578,
      'mean s_rtt: ': 20.152318, time: 4.0-5.0}, {'bytes sent: ': 345432, 'mean cwnd: ': 9879.234043,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.026345, 'mean loss: ': 3.1463, 'mean s_rtt: ': 20.053571,
      time: 5.0-6.0}, {'bytes sent: ': 248770, 'mean cwnd: ': 7043.678571, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023177, 'mean loss: ': 2.150258, 'mean s_rtt: ': 20.0, time: 6.0-7.0},
    {'bytes sent: ': 321708, 'mean cwnd: ': 8681.352941, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007355,
      'mean loss: ': 0.763246, 'mean s_rtt: ': 20.019868, time: 7.0-8.0}, {'bytes sent: ': 333944,
      'mean cwnd: ': 9484.228723, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025787,
      'mean loss: ': 2.85103, 'mean s_rtt: ': 20.028571, time: 8.0-9.0}, {'bytes sent: ': 325128,
      'mean cwnd: ': 8775.413793, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018718,
      'mean loss: ': 2.020344, 'mean s_rtt: ': 20.0625, time: 9.0-10.0}, {'bytes sent: ': 338940,
      'mean cwnd: ': 9619.27957, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008312, 'mean loss: ': 1.062651,
      'mean s_rtt: ': 20.035714, time: 10.0-11.0}, {'bytes sent: ': 367434, 'mean cwnd: ': 10116.513089,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014664, 'mean loss: ': 2.079801, 'mean s_rtt: ': 20.011765,
      time: 11.0-12.0}, {'bytes sent: ': 272257, 'mean cwnd: ': 7326.587413, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028198, 'mean loss: ': 3.203368, 'mean s_rtt: ': 20.015038,
      time: 12.0-13.0}, {'bytes sent: ': 244428, 'mean cwnd: ': 6482.152174, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019961, 'mean loss: ': 2.054812, 'mean s_rtt: ': 20.0, time: 13.0-14.0},
    {'bytes sent: ': 234252, 'mean cwnd: ': 6208.481203, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032609,
      'mean loss: ': 3.542564, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 266184,
      'mean cwnd: ': 7222.406897, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026174,
      'mean loss: ': 3.226142, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 354397,
      'mean cwnd: ': 9348.572193, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02131, 'mean loss: ': 2.525024,
      'mean s_rtt: ': 20.011765, time: 16.0-17.0}, {'bytes sent: ': 324024, 'mean cwnd: ': 8626.943182,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022148, 'mean loss: ': 2.210658, 'mean s_rtt: ': 20.006211,
      time: 17.0-18.0}, {'bytes sent: ': 459582, 'mean cwnd: ': 13104.896552, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008449, 'mean loss: ': 1.059923, 'mean s_rtt: ': 20.278302,
      time: 18.0-19.0}, {'bytes sent: ': 307870, 'mean cwnd: ': 8293.832335, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018466, 'mean loss: ': 2.77659, 'mean s_rtt: ': 20.126667,
      time: 19.0-20.0}, {'bytes sent: ': 293000, 'mean cwnd: ': 8156.855346, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032445, 'mean loss: ': 3.008004, 'mean s_rtt: ': 20.142857,
      time: 20.0-21.0}, {'bytes sent: ': 276831, 'mean cwnd: ': 7781.463576, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023958, 'mean loss: ': 2.762178, 'mean s_rtt: ': 20.007042,
      time: 21.0-22.0}, {'bytes sent: ': 309583, 'mean cwnd: ': 8166.39645, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012713, 'mean loss: ': 1.645323, 'mean s_rtt: ': 20.006369,
      time: 22.0-23.0}, {'bytes sent: ': 329994, 'mean cwnd: ': 9085.074286, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018119, 'mean loss: ': 2.305215, 'mean s_rtt: ': 20.018868,
      time: 23.0-24.0}, {'bytes sent: ': 333282, 'mean cwnd: ': 8638.895954, 'mean jitter: ': 0.006173,
      'mean loss2: ': 0.012786, 'mean loss: ': 1.505635, 'mean s_rtt: ': 20.04321,
      time: 24.0-25.0}, {'bytes sent: ': 384535, 'mean cwnd: ': 10121.412621, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01613, 'mean loss: ': 1.864363, 'mean s_rtt: ': 20.069149,
      time: 25.0-26.0}, {'bytes sent: ': 385579, 'mean cwnd: ': 10187.004854, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027051, 'mean loss: ': 3.034247, 'mean s_rtt: ': 20.101064,
      time: 26.0-27.0}, {'bytes sent: ': 364996, 'mean cwnd: ': 9474.668478, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019603, 'mean loss: ': 1.946479, 'mean s_rtt: ': 20.041916,
      time: 27.0-28.0}, {'bytes sent: ': 332376, 'mean cwnd: ': 8961.192308, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018468, 'mean loss: ': 1.936623, 'mean s_rtt: ': 20.0, time: 28.0-29.0},
    {'bytes sent: ': 299941, 'mean cwnd: ': 8053.228395, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022043,
      'mean loss: ': 2.701968, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 334902,
      'mean cwnd: ': 8688.672316, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0152, 'mean loss: ': 1.776196,
      'mean s_rtt: ': 20.006211, time: 30.0-31.0}, {'bytes sent: ': 40788, 'mean cwnd: ': 10359.608696,
      'mean jitter: ': 0.0, 'mean loss2: ': 4.876199, 'mean loss: ': 5.463057, 'mean s_rtt: ': 20.0,
      time: 31.0-32.0}, {'bytes sent: ': 325669.28125, 'mean cwnd: ': 9527.867354,
      'mean jitter: ': 0.040725, 'mean loss2: ': 0.171272, 'mean loss3: ': 8.80883,
      'mean loss4: ': 6.747189, 'mean loss: ': 2.370165, 'mean s_rtt: ': 20.096537,
      time: global}]}
