{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 8, fec_payload_size: 1024,
    iperf_period: 0.00-30.10 sec, iperf_speed_mbit: 0.08770764119601329}, content: [
    {'bytes sent: ': 410394, 'mean cwnd: ': 12847.826923, 'mean jitter: ': 1.920635,
      'mean loss2: ': 0.014684, 'mean loss3: ': 7.527516, 'mean loss4: ': 5.581761,
      'mean loss: ': 1.029897, 'mean s_rtt: ': 21.835979, time: 0.0-1.0}, {'bytes sent: ': 319489,
      'mean cwnd: ': 8790.172414, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018465,
      'mean loss: ': 1.942232, 'mean s_rtt: ': 20.191358, time: 1.0-2.0}, {'bytes sent: ': 367512,
      'mean cwnd: ': 9991.564103, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021325,
      'mean loss: ': 2.691201, 'mean s_rtt: ': 20.087912, time: 2.0-3.0}, {'bytes sent: ': 328008,
      'mean cwnd: ': 9160.205556, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012598,
      'mean loss: ': 1.586597, 'mean s_rtt: ': 20.181818, time: 3.0-4.0}, {'bytes sent: ': 282877,
      'mean cwnd: ': 7401.218543, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014428,
      'mean loss: ': 1.496559, 'mean s_rtt: ': 20.06383, time: 4.0-5.0}, {'bytes sent: ': 332331,
      'mean cwnd: ': 9283.978142, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022059,
      'mean loss: ': 2.476186, 'mean s_rtt: ': 20.018072, time: 5.0-6.0}, {'bytes sent: ': 322764,
      'mean cwnd: ': 8474.674286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01268, 'mean loss: ': 1.352402,
      'mean s_rtt: ': 20.006061, time: 6.0-7.0}, {'bytes sent: ': 384582, 'mean cwnd: ': 10570.437811,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010328, 'mean loss: ': 1.258579, 'mean s_rtt: ': 20.15508,
      time: 7.0-8.0}, {'bytes sent: ': 318054, 'mean cwnd: ': 8247.225434, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026548, 'mean loss: ': 2.880609, 'mean s_rtt: ': 20.0, time: 8.0-9.0},
    {'bytes sent: ': 309336, 'mean cwnd: ': 8256.371257, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01845,
      'mean loss: ': 1.845348, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 256261,
      'mean cwnd: ': 6751.697842, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031032,
      'mean loss: ': 3.958612, 'mean s_rtt: ': 20.007937, time: 10.0-11.0}, {'bytes sent: ': 316056,
      'mean cwnd: ': 8705.434286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020249,
      'mean loss: ': 2.542707, 'mean s_rtt: ': 20.0375, time: 11.0-12.0}, {'bytes sent: ': 270828,
      'mean cwnd: ': 7110.587413, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021565,
      'mean loss: ': 3.060974, 'mean s_rtt: ': 20.007634, time: 12.0-13.0}, {'bytes sent: ': 285282,
      'mean cwnd: ': 8064.666667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022295,
      'mean loss: ': 2.754927, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 315504,
      'mean cwnd: ': 8467.259036, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006787,
      'mean loss: ': 0.84097, 'mean s_rtt: ': 20.006623, time: 14.0-15.0}, {'bytes sent: ': 382344,
      'mean cwnd: ': 10376.18, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013033, 'mean loss: ': 1.510933,
      'mean s_rtt: ': 20.081522, time: 15.0-16.0}, {'bytes sent: ': 283411, 'mean cwnd: ': 7499.137255,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018109, 'mean loss: ': 1.863692, 'mean s_rtt: ': 20.0,
      time: 16.0-17.0}, {'bytes sent: ': 391480, 'mean cwnd: ': 10702.451456, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01131, 'mean loss: ': 1.427984, 'mean s_rtt: ': 20.145078,
      time: 17.0-18.0}, {'bytes sent: ': 414601, 'mean cwnd: ': 11899.327189, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018261, 'mean loss: ': 2.432249, 'mean s_rtt: ': 20.026178,
      time: 18.0-19.0}, {'bytes sent: ': 396582, 'mean cwnd: ': 10297.132353, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010553, 'mean loss: ': 1.128053, 'mean s_rtt: ': 20.036458,
      time: 19.0-20.0}, {'bytes sent: ': 315926, 'mean cwnd: ': 8428.116959, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021735, 'mean loss: ': 2.802821, 'mean s_rtt: ': 20.0125,
      time: 20.0-21.0}, {'bytes sent: ': 388544, 'mean cwnd: ': 11366.616505, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010465, 'mean loss: ': 1.574474, 'mean s_rtt: ': 20.263158,
      time: 21.0-22.0}, {'bytes sent: ': 311172, 'mean cwnd: ': 8396.946108, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015486, 'mean loss: ': 1.599219, 'mean s_rtt: ': 20.025157,
      time: 22.0-23.0}, {'bytes sent: ': 373638, 'mean cwnd: ': 9965.393782, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026052, 'mean loss: ': 3.043455, 'mean s_rtt: ': 20.232044,
      time: 23.0-24.0}, {'bytes sent: ': 279138, 'mean cwnd: ': 7359.304054, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025905, 'mean loss: ': 3.177177, 'mean s_rtt: ': 20.0, time: 24.0-25.0},
    {'bytes sent: ': 317298, 'mean cwnd: ': 8430.413174, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028049,
      'mean loss: ': 2.725562, 'mean s_rtt: ': 20.03871, time: 25.0-26.0}, {'bytes sent: ': 387054,
      'mean cwnd: ': 10294.376238, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007805,
      'mean loss: ': 0.922156, 'mean s_rtt: ': 20.089474, time: 26.0-27.0}, {'bytes sent: ': 285924,
      'mean cwnd: ': 7237.745223, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033863,
      'mean loss: ': 3.449401, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 392124,
      'mean cwnd: ': 10779.390244, 'mean jitter: ': 0.010526, 'mean loss2: ': 0.01119,
      'mean loss: ': 1.233818, 'mean s_rtt: ': 20.215789, time: 28.0-29.0}, {'bytes sent: ': 299042,
      'mean cwnd: ': 8131.864198, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023238,
      'mean loss: ': 2.397364, 'mean s_rtt: ': 20.006623, time: 29.0-30.0}, {'bytes sent: ': 339481,
      'mean cwnd: ': 9092.927778, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013335,
      'mean loss: ': 1.527144, 'mean s_rtt: ': 20.066667, time: 30.0-31.0}, {'bytes sent: ': 45588,
      'mean cwnd: ': 11444.615385, 'mean jitter: ': 0.0, 'mean loss2: ': 2.082292,
      'mean loss: ': 2.563174, 'mean s_rtt: ': 20.318182, time: 31.0-32.0}, {'bytes sent: ': 325707.03125,
      'mean cwnd: ': 9182.0393, 'mean jitter: ': 0.060349, 'mean loss2: ': 0.08263,
      'mean loss3: ': 7.527516, 'mean loss4: ': 5.581761, 'mean loss: ': 2.13118,
      'mean s_rtt: ': 20.129917, time: global}]}
