{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 9, fec_payload_size: 1024,
    iperf_period: 0.00-30.43 sec, iperf_speed_mbit: 0.08445612882024317}, content: [
    {'bytes sent: ': 427022, 'mean cwnd: ': 18513.810427, 'mean jitter: ': 1.902564,
      'mean loss2: ': 0.021417, 'mean loss3: ': 7.726809, 'mean loss4: ': 6.585117,
      'mean loss: ': 1.939498, 'mean s_rtt: ': 22.005128, time: 0.0-1.0}, {'bytes sent: ': 361999,
      'mean cwnd: ': 10138.098958, 'mean jitter: ': 0.022989, 'mean loss2: ': 0.010873,
      'mean loss: ': 1.738585, 'mean s_rtt: ': 20.252874, time: 1.0-2.0}, {'bytes sent: ': 394290,
      'mean cwnd: ': 10921.665025, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008272,
      'mean loss: ': 0.999296, 'mean s_rtt: ': 20.156757, time: 2.0-3.0}, {'bytes sent: ': 385662,
      'mean cwnd: ': 10586.154639, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015101,
      'mean loss: ': 1.767227, 'mean s_rtt: ': 20.162011, time: 3.0-4.0}, {'bytes sent: ': 350844,
      'mean cwnd: ': 9401.858696, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012287,
      'mean loss: ': 1.361103, 'mean s_rtt: ': 20.054545, time: 4.0-5.0}, {'bytes sent: ': 339414,
      'mean cwnd: ': 9178.945055, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031193,
      'mean loss: ': 3.472288, 'mean s_rtt: ': 20.017857, time: 5.0-6.0}, {'bytes sent: ': 323293,
      'mean cwnd: ': 8657.087209, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011311,
      'mean loss: ': 1.098961, 'mean s_rtt: ': 20.1, time: 6.0-7.0}, {'bytes sent: ': 292874,
      'mean cwnd: ': 7756.202454, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008348,
      'mean loss: ': 1.268854, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 382862,
      'mean cwnd: ': 10805.54, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023729, 'mean loss: ': 3.264259,
      'mean s_rtt: ': 20.13587, time: 8.0-9.0}, {'bytes sent: ': 246715, 'mean cwnd: ': 6900.352941,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015789, 'mean loss: ': 1.77031, 'mean s_rtt: ': 20.0,
      time: 9.0-10.0}, {'bytes sent: ': 292050, 'mean cwnd: ': 8360.596154, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011927, 'mean loss: ': 2.27134, 'mean s_rtt: ': 20.183099,
      time: 10.0-11.0}, {'bytes sent: ': 395190, 'mean cwnd: ': 10305.241379, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018872, 'mean loss: ': 1.976009, 'mean s_rtt: ': 20.010929,
      time: 11.0-12.0}, {'bytes sent: ': 351810, 'mean cwnd: ': 9788.28877, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019245, 'mean loss: ': 2.896294, 'mean s_rtt: ': 20.029412,
      time: 12.0-13.0}, {'bytes sent: ': 326052, 'mean cwnd: ': 9806.73743, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017579, 'mean loss: ': 2.165971, 'mean s_rtt: ': 20.10303,
      time: 13.0-14.0}, {'bytes sent: ': 271524, 'mean cwnd: ': 7172.013986, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032323, 'mean loss: ': 3.582985, 'mean s_rtt: ': 20.057554,
      time: 14.0-15.0}, {'bytes sent: ': 286920, 'mean cwnd: ': 7341.0875, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019267, 'mean loss: ': 1.77629, 'mean s_rtt: ': 20.020548,
      time: 15.0-16.0}, {'bytes sent: ': 307476, 'mean cwnd: ': 8154.017857, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024905, 'mean loss: ': 3.140589, 'mean s_rtt: ': 20.038217,
      time: 16.0-17.0}, {'bytes sent: ': 235914, 'mean cwnd: ': 6442.444444, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022535, 'mean loss: ': 2.729429, 'mean s_rtt: ': 20.0, time: 17.0-18.0},
    {'bytes sent: ': 312812, 'mean cwnd: ': 8375.321429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018294,
      'mean loss: ': 2.119758, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 310783,
      'mean cwnd: ': 9359.727273, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006239,
      'mean loss: ': 1.19898, 'mean s_rtt: ': 20.054054, time: 19.0-20.0}, {'bytes sent: ': 337052,
      'mean cwnd: ': 9266.175824, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026843,
      'mean loss: ': 2.977173, 'mean s_rtt: ': 20.012048, time: 20.0-21.0}, {'bytes sent: ': 359208,
      'mean cwnd: ': 9410.290155, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017185,
      'mean loss: ': 2.267475, 'mean s_rtt: ': 20.052326, time: 21.0-22.0}, {'bytes sent: ': 312961,
      'mean cwnd: ': 9228.413793, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019393,
      'mean loss: ': 2.423718, 'mean s_rtt: ': 20.012579, time: 22.0-23.0}, {'bytes sent: ': 275641,
      'mean cwnd: ': 7640.639456, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022509,
      'mean loss: ': 2.661132, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 261420,
      'mean cwnd: ': 7151.648276, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023979,
      'mean loss: ': 2.545652, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 408936,
      'mean cwnd: ': 10948.766355, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012689,
      'mean loss: ': 1.461441, 'mean s_rtt: ': 20.094241, time: 25.0-26.0}, {'bytes sent: ': 408654,
      'mean cwnd: ': 11542.795349, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014174,
      'mean loss: ': 1.565691, 'mean s_rtt: ': 20.151832, time: 26.0-27.0}, {'bytes sent: ': 337704,
      'mean cwnd: ': 9319.248619, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010418,
      'mean loss: ': 1.249996, 'mean s_rtt: ': 20.107784, time: 27.0-28.0}, {'bytes sent: ': 245544,
      'mean cwnd: ': 6930.644928, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034329,
      'mean loss: ': 4.549463, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 386622,
      'mean cwnd: ': 10511.763819, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019709,
      'mean loss: ': 2.600786, 'mean s_rtt: ': 20.103261, time: 29.0-30.0}, {'bytes sent: ': 339786,
      'mean cwnd: ': 9219.034483, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008907,
      'mean loss: ': 0.871052, 'mean s_rtt: ': 20.006173, time: 30.0-31.0}, {'bytes sent: ': 40920,
      'mean cwnd: ': 9167.095238, 'mean jitter: ': 0.0, 'mean loss2: ': 1.347164,
      'mean loss: ': 1.616946, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 322186.0625,
      'mean cwnd: ': 9321.928373, 'mean jitter: ': 0.060174, 'mean loss2: ': 0.059588,
      'mean loss3: ': 7.726809, 'mean loss4: ': 6.585117, 'mean loss: ': 2.17384,
      'mean s_rtt: ': 20.122567, time: global}]}
