{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 10, fec_payload_size: 1024,
    iperf_period: 0.00-30.39 sec, iperf_speed_mbit: 0.08687068114511352}, content: [
    {'bytes sent: ': 515087, 'mean cwnd: ': 21881.904382, 'mean jitter: ': 1.669528,
      'mean loss2: ': 0.009073, 'mean loss3: ': 7.432432, 'mean loss4: ': 6.216216,
      'mean loss: ': 1.989449, 'mean s_rtt: ': 21.969957, time: 0.0-1.0}, {'bytes sent: ': 375318,
      'mean cwnd: ': 12045.02, 'mean jitter: ': 0.038462, 'mean loss2: ': 0.01029,
      'mean loss: ': 1.59386, 'mean s_rtt: ': 20.401099, time: 1.0-2.0}, {'bytes sent: ': 301212,
      'mean cwnd: ': 8178.355422, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019062,
      'mean loss: ': 2.136509, 'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 365384,
      'mean cwnd: ': 9871.25, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018297, 'mean loss: ': 2.341441,
      'mean s_rtt: ': 20.124294, time: 3.0-4.0}, {'bytes sent: ': 331770, 'mean cwnd: ': 8899.653631,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0082, 'mean loss: ': 0.89832, 'mean s_rtt: ': 20.164634,
      time: 4.0-5.0}, {'bytes sent: ': 324024, 'mean cwnd: ': 10071.511494, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015699, 'mean loss: ': 2.561597, 'mean s_rtt: ': 20.118012,
      time: 5.0-6.0}, {'bytes sent: ': 331908, 'mean cwnd: ': 8944.073034, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01132, 'mean loss: ': 1.215652, 'mean s_rtt: ': 20.103659,
      time: 6.0-7.0}, {'bytes sent: ': 384300, 'mean cwnd: ': 10316.331707, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022176, 'mean loss: ': 3.010102, 'mean s_rtt: ': 20.105263,
      time: 7.0-8.0}, {'bytes sent: ': 342080, 'mean cwnd: ': 9388.502762, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020302, 'mean loss: ': 2.630762, 'mean s_rtt: ': 20.13253,
      time: 8.0-9.0}, {'bytes sent: ': 419126, 'mean cwnd: ': 11801.77027, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011661, 'mean loss: ': 1.275925, 'mean s_rtt: ': 20.118812,
      time: 9.0-10.0}, {'bytes sent: ': 249942, 'mean cwnd: ': 6727.978102, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.045219, 'mean loss: ': 4.418972, 'mean s_rtt: ': 20.03937,
      time: 10.0-11.0}, {'bytes sent: ': 272383, 'mean cwnd: ': 7425.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026571, 'mean loss: ': 3.197707, 'mean s_rtt: ': 20.007299,
      time: 11.0-12.0}, {'bytes sent: ': 330085, 'mean cwnd: ': 9219.790698, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012382, 'mean loss: ': 1.254316, 'mean s_rtt: ': 20.006369,
      time: 12.0-13.0}, {'bytes sent: ': 314850, 'mean cwnd: ': 8335.213873, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02423, 'mean loss: ': 2.281487, 'mean s_rtt: ': 20.037736,
      time: 13.0-14.0}, {'bytes sent: ': 350628, 'mean cwnd: ': 9654.547368, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020998, 'mean loss: ': 2.447721, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 299982, 'mean cwnd: ': 8157.216867, 'mean jitter: ': 0.013158,
      'mean loss2: ': 0.025612, 'mean loss: ': 3.128738, 'mean s_rtt: ': 20.052632,
      time: 15.0-16.0}, {'bytes sent: ': 320646, 'mean cwnd: ': 8705.706897, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01732, 'mean loss: ': 1.85496, 'mean s_rtt: ': 20.030488,
      time: 16.0-17.0}, {'bytes sent: ': 295686, 'mean cwnd: ': 8102.809524, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016886, 'mean loss: ': 1.649214, 'mean s_rtt: ': 20.0, time: 17.0-18.0},
    {'bytes sent: ': 332526, 'mean cwnd: ': 8759.615819, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017721,
      'mean loss: ': 1.962508, 'mean s_rtt: ': 20.018987, time: 18.0-19.0}, {'bytes sent: ': 503461,
      'mean cwnd: ': 13747.176707, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015322,
      'mean loss: ': 1.573526, 'mean s_rtt: ': 20.453744, time: 19.0-20.0}, {'bytes sent: ': 259560,
      'mean cwnd: ': 6895.489362, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027739,
      'mean loss: ': 2.711749, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 281148,
      'mean cwnd: ': 7680.754967, 'mean jitter: ': 0.0, 'mean loss2: ': 0.041211,
      'mean loss: ': 5.065819, 'mean s_rtt: ': 20.111111, time: 21.0-22.0}, {'bytes sent: ': 342354,
      'mean cwnd: ': 9475.489247, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022221,
      'mean loss: ': 2.416399, 'mean s_rtt: ': 20.005917, time: 22.0-23.0}, {'bytes sent: ': 355466,
      'mean cwnd: ': 9605.47027, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016147, 'mean loss: ': 1.745855,
      'mean s_rtt: ': 20.047904, time: 23.0-24.0}, {'bytes sent: ': 301003, 'mean cwnd: ': 8165.08589,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020911, 'mean loss: ': 2.327357, 'mean s_rtt: ': 20.0,
      time: 24.0-25.0}, {'bytes sent: ': 270919, 'mean cwnd: ': 7156.348684, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025771, 'mean loss: ': 2.251483, 'mean s_rtt: ': 20.0, time: 25.0-26.0},
    {'bytes sent: ': 285078, 'mean cwnd: ': 8192.448052, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035676,
      'mean loss: ': 3.770174, 'mean s_rtt: ': 20.121429, time: 26.0-27.0}, {'bytes sent: ': 303894,
      'mean cwnd: ': 8026.8125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035583, 'mean loss: ': 3.762369,
      'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 345656, 'mean cwnd: ': 9585.621622,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013579, 'mean loss: ': 1.463377, 'mean s_rtt: ': 20.029586,
      time: 28.0-29.0}, {'bytes sent: ': 444104, 'mean cwnd: ': 12098.32906, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011884, 'mean loss: ': 1.437564, 'mean s_rtt: ': 20.215311,
      time: 29.0-30.0}, {'bytes sent: ': 267577, 'mean cwnd: ': 7630.653333, 'mean jitter: ': 1.022727,
      'mean loss2: ': 0.026988, 'mean loss: ': 3.130708, 'mean s_rtt: ': 20.689394,
      time: 30.0-31.0}, {'bytes sent: ': 37410, 'mean cwnd: ': 8646.888889, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 326705.21875, 'mean cwnd: ': 9481.025639, 'mean jitter: ': 0.085746,
      'mean loss2: ': 0.020189, 'mean loss3: ': 7.432432, 'mean loss4: ': 6.216216,
      'mean loss: ': 2.306973, 'mean s_rtt: ': 20.159548, time: global}]}
