{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 12, fec_payload_size: 1024,
    iperf_period: 0.00-30.12 sec, iperf_speed_mbit: 0.08598937583001327}, content: [
    {'bytes sent: ': 261049, 'mean cwnd: ': 8677.530303, 'mean jitter: ': 2.851562,
      'mean loss2: ': 0.034331, 'mean loss3: ': 7.145551, 'mean loss4: ': 6.391403,
      'mean loss: ': 5.738058, 'mean s_rtt: ': 22.398438, time: 0.0-1.0}, {'bytes sent: ': 325861,
      'mean cwnd: ': 8529.403509, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016113,
      'mean loss: ': 1.943516, 'mean s_rtt: ': 20.044304, time: 1.0-2.0}, {'bytes sent: ': 317922,
      'mean cwnd: ': 8587.071006, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019139,
      'mean loss: ': 2.70175, 'mean s_rtt: ': 20.032258, time: 2.0-3.0}, {'bytes sent: ': 324882,
      'mean cwnd: ': 9048.435294, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024073,
      'mean loss: ': 2.731137, 'mean s_rtt: ': 20.006211, time: 3.0-4.0}, {'bytes sent: ': 324104,
      'mean cwnd: ': 9061.068966, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016778,
      'mean loss: ': 2.302884, 'mean s_rtt: ': 20.31677, time: 4.0-5.0}, {'bytes sent: ': 315507,
      'mean cwnd: ': 8451.478261, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025826,
      'mean loss: ': 2.56872, 'mean s_rtt: ': 20.08, time: 5.0-6.0}, {'bytes sent: ': 338346,
      'mean cwnd: ': 9185.2, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013928, 'mean loss: ': 1.547148,
      'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 374052, 'mean cwnd: ': 9959.0625,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.009223, 'mean loss: ': 0.928393, 'mean s_rtt: ': 20.146067,
      time: 7.0-8.0}, {'bytes sent: ': 387312, 'mean cwnd: ': 10676.189573, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01147, 'mean loss: ': 1.444797, 'mean s_rtt: ': 20.041667,
      time: 8.0-9.0}, {'bytes sent: ': 330372, 'mean cwnd: ': 8786.216867, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01181, 'mean loss: ': 1.967496, 'mean s_rtt: ': 20.019481,
      time: 9.0-10.0}, {'bytes sent: ': 310034, 'mean cwnd: ': 9074.852071, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.035673, 'mean loss: ': 3.859007, 'mean s_rtt: ': 20.137255,
      time: 10.0-11.0}, {'bytes sent: ': 272508, 'mean cwnd: ': 7266.987013, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026151, 'mean loss: ': 2.625743, 'mean s_rtt: ': 20.0, time: 11.0-12.0},
    {'bytes sent: ': 315302, 'mean cwnd: ': 8340.982036, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02859,
      'mean loss: ': 3.050032, 'mean s_rtt: ': 20.019231, time: 12.0-13.0}, {'bytes sent: ': 332934,
      'mean cwnd: ': 9063.961111, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012454,
      'mean loss: ': 1.547738, 'mean s_rtt: ': 20.10241, time: 13.0-14.0}, {'bytes sent: ': 374940,
      'mean cwnd: ': 10186.13198, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010797,
      'mean loss: ': 1.067765, 'mean s_rtt: ': 20.028249, time: 14.0-15.0}, {'bytes sent: ': 334651,
      'mean cwnd: ': 8913.412088, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026379,
      'mean loss: ': 3.342192, 'mean s_rtt: ': 20.04023, time: 15.0-16.0}, {'bytes sent: ': 245754,
      'mean cwnd: ': 6472.471014, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030502,
      'mean loss: ': 3.452612, 'mean s_rtt: ': 20.00813, time: 16.0-17.0}, {'bytes sent: ': 305802,
      'mean cwnd: ': 7866.518519, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024028,
      'mean loss: ': 2.419466, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 353468,
      'mean cwnd: ': 9952.903743, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01335, 'mean loss: ': 1.40928,
      'mean s_rtt: ': 20.181818, time: 18.0-19.0}, {'bytes sent: ': 389196, 'mean cwnd: ': 10638.605769,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.008544, 'mean loss: ': 0.89405, 'mean s_rtt: ': 20.058511,
      time: 19.0-20.0}, {'bytes sent: ': 301176, 'mean cwnd: ': 8170.469136, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029355, 'mean loss: ': 3.391785, 'mean s_rtt: ': 20.065359,
      time: 20.0-21.0}, {'bytes sent: ': 362952, 'mean cwnd: ': 10052.193717, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011328, 'mean loss: ': 1.079342, 'mean s_rtt: ': 20.011561,
      time: 21.0-22.0}, {'bytes sent: ': 262488, 'mean cwnd: ': 7188.443662, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032669, 'mean loss: ': 3.776886, 'mean s_rtt: ': 20.007874,
      time: 22.0-23.0}, {'bytes sent: ': 240280, 'mean cwnd: ': 6556.420635, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.038619, 'mean loss: ': 4.422175, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 339330, 'mean cwnd: ': 9144.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020968,
      'mean loss: ': 2.012849, 'mean s_rtt: ': 20.049383, time: 24.0-25.0}, {'bytes sent: ': 307044,
      'mean cwnd: ': 7947.898204, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02889, 'mean loss: ': 2.622046,
      'mean s_rtt: ': 20.006289, time: 25.0-26.0}, {'bytes sent: ': 301280, 'mean cwnd: ': 8459.457317,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022357, 'mean loss: ': 2.022107, 'mean s_rtt: ': 20.027027,
      time: 26.0-27.0}, {'bytes sent: ': 325514, 'mean cwnd: ': 8717.352273, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026409, 'mean loss: ': 3.393037, 'mean s_rtt: ': 20.158537,
      time: 27.0-28.0}, {'bytes sent: ': 385860, 'mean cwnd: ': 10707.126214, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00615, 'mean loss: ': 0.616235, 'mean s_rtt: ': 20.142077,
      time: 28.0-29.0}, {'bytes sent: ': 269419, 'mean cwnd: ': 7406.947712, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032599, 'mean loss: ': 3.176824, 'mean s_rtt: ': 20.0, time: 29.0-30.0},
    {'bytes sent: ': 355515, 'mean cwnd: ': 9769.902703, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017687,
      'mean loss: ': 1.810811, 'mean s_rtt: ': 20.135294, time: 30.0-31.0}, {'bytes sent: ': 50520,
      'mean cwnd: ': 12143.68, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.045455, time: 31.0-32.0}, {'bytes sent: ': 313605.4375, 'mean cwnd: ': 8906.324162,
      'mean jitter: ': 0.089111, 'mean loss2: ': 0.020818, 'mean loss3: ': 7.145551,
      'mean loss4: ': 6.391403, 'mean loss: ': 2.262188, 'mean s_rtt: ': 20.134684,
      time: global}]}
