{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 14, fec_payload_size: 1024,
    iperf_period: 0.00-30.50 sec, iperf_speed_mbit: 0.08754098360655738}, content: [
    {'bytes sent: ': 515451, 'mean cwnd: ': 23289.556, 'mean jitter: ': 1.628205,
      'mean loss2: ': 0.0174, 'mean loss3: ': 6.962936, 'mean loss4: ': 6.171285,
      'mean loss: ': 1.75267, 'mean s_rtt: ': 22.029915, time: 0.0-1.0}, {'bytes sent: ': 284077,
      'mean cwnd: ': 7931.648148, 'mean jitter: ': 0.019608, 'mean loss2: ': 0.029005,
      'mean loss: ': 2.81432, 'mean s_rtt: ': 20.039216, time: 1.0-2.0}, {'bytes sent: ': 302634,
      'mean cwnd: ': 8363.601227, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012215,
      'mean loss: ': 1.671207, 'mean s_rtt: ': 20.060811, time: 2.0-3.0}, {'bytes sent: ': 304674,
      'mean cwnd: ': 8736.851852, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021825,
      'mean loss: ': 3.192556, 'mean s_rtt: ': 20.113333, time: 3.0-4.0}, {'bytes sent: ': 287906,
      'mean cwnd: ': 8372.209877, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018766,
      'mean loss: ': 2.743484, 'mean s_rtt: ': 20.020134, time: 4.0-5.0}, {'bytes sent: ': 323214,
      'mean cwnd: ': 9492.538012, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017219,
      'mean loss: ': 3.40651, 'mean s_rtt: ': 20.348101, time: 5.0-6.0}, {'bytes sent: ': 389460,
      'mean cwnd: ': 10544.275362, 'mean jitter: ': 0.005208, 'mean loss2: ': 0.02164,
      'mean loss: ': 2.772775, 'mean s_rtt: ': 20.098958, time: 6.0-7.0}, {'bytes sent: ': 342054,
      'mean cwnd: ': 9298.694737, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008798,
      'mean loss: ': 1.378125, 'mean s_rtt: ': 20.19186, time: 7.0-8.0}, {'bytes sent: ': 350928,
      'mean cwnd: ': 9412.236559, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020315,
      'mean loss: ': 2.220671, 'mean s_rtt: ': 20.082353, time: 8.0-9.0}, {'bytes sent: ': 302772,
      'mean cwnd: ': 8246.251497, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014648,
      'mean loss: ': 1.470547, 'mean s_rtt: ': 20.012579, time: 9.0-10.0}, {'bytes sent: ': 365118,
      'mean cwnd: ': 10205.62766, 'mean jitter: ': 0.005618, 'mean loss2: ': 0.023981,
      'mean loss: ': 2.485675, 'mean s_rtt: ': 20.280899, time: 10.0-11.0}, {'bytes sent: ': 329847,
      'mean cwnd: ': 8718.176136, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018523,
      'mean loss: ': 2.196101, 'mean s_rtt: ': 20.03012, time: 11.0-12.0}, {'bytes sent: ': 322555,
      'mean cwnd: ': 8842.923977, 'mean jitter: ': 0.025974, 'mean loss2: ': 0.016923,
      'mean loss: ': 1.838798, 'mean s_rtt: ': 20.077922, time: 12.0-13.0}, {'bytes sent: ': 319236,
      'mean cwnd: ': 8855.89881, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022151, 'mean loss: ': 3.192539,
      'mean s_rtt: ': 20.194805, time: 13.0-14.0}, {'bytes sent: ': 333962, 'mean cwnd: ': 9010.572193,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02063, 'mean loss: ': 2.311238, 'mean s_rtt: ': 20.035294,
      time: 14.0-15.0}, {'bytes sent: ': 307826, 'mean cwnd: ': 8429.83432, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018233, 'mean loss: ': 2.309539, 'mean s_rtt: ': 20.019608,
      time: 15.0-16.0}, {'bytes sent: ': 259656, 'mean cwnd: ': 6957.816901, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.049771, 'mean loss: ': 5.221437, 'mean s_rtt: ': 20.007576,
      time: 16.0-17.0}, {'bytes sent: ': 322999, 'mean cwnd: ': 8914.171429, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011518, 'mean loss: ': 1.234837, 'mean s_rtt: ': 20.00625,
      time: 17.0-18.0}, {'bytes sent: ': 253920, 'mean cwnd: ': 6700.986014, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022086, 'mean loss: ': 2.149414, 'mean s_rtt: ': 20.037594,
      time: 18.0-19.0}, {'bytes sent: ': 341034, 'mean cwnd: ': 9242.80663, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006436, 'mean loss: ': 0.780547, 'mean s_rtt: ': 20.03681,
      time: 19.0-20.0}, {'bytes sent: ': 330360, 'mean cwnd: ': 9334.091954, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013029, 'mean loss: ': 1.49193, 'mean s_rtt: ': 20.179012,
      time: 20.0-21.0}, {'bytes sent: ': 312744, 'mean cwnd: ': 9353.591716, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012491, 'mean loss: ': 1.932454, 'mean s_rtt: ': 20.059211,
      time: 21.0-22.0}, {'bytes sent: ': 325693, 'mean cwnd: ': 8843.005917, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020143, 'mean loss: ': 2.521058, 'mean s_rtt: ': 20.238994,
      time: 22.0-23.0}, {'bytes sent: ': 308120, 'mean cwnd: ': 8469.904762, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021565, 'mean loss: ': 2.233994, 'mean s_rtt: ': 20.006494,
      time: 23.0-24.0}, {'bytes sent: ': 305802, 'mean cwnd: ': 8239.319018, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020103, 'mean loss: ': 2.448258, 'mean s_rtt: ': 20.0, time: 24.0-25.0},
    {'bytes sent: ': 283008, 'mean cwnd: ': 7705.480519, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02534,
      'mean loss: ': 2.604399, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 335725,
      'mean cwnd: ': 9120.406417, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017453,
      'mean loss: ': 1.996647, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 355368,
      'mean cwnd: ': 10943.961749, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006874,
      'mean loss: ': 1.608769, 'mean s_rtt: ': 20.16763, time: 27.0-28.0}, {'bytes sent: ': 313888,
      'mean cwnd: ': 8812.012048, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020187,
      'mean loss: ': 2.809907, 'mean s_rtt: ': 20.124183, time: 28.0-29.0}, {'bytes sent: ': 252678,
      'mean cwnd: ': 6734.676259, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017182,
      'mean loss: ': 2.02097, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 315618,
      'mean cwnd: ': 9015.22807, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021801, 'mean loss: ': 2.778339,
      'mean s_rtt: ': 20.198718, time: 30.0-31.0}, {'bytes sent: ': 33546, 'mean cwnd: ': 8118.411765,
      'mean jitter: ': 0.0, 'mean loss2: ': 6.474587, 'mean loss: ': 8.061435, 'mean s_rtt: ': 20.0,
      time: 31.0-32.0}, {'bytes sent: ': 313496.03125, 'mean cwnd: ': 9195.523985,
      'mean jitter: ': 0.052644, 'mean loss2: ': 0.220714, 'mean loss3: ': 6.962936,
      'mean loss4: ': 6.171285, 'mean loss: ': 2.512854, 'mean s_rtt: ': 20.146824,
      time: global}]}
