{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 16, fec_payload_size: 1024,
    iperf_period: 0.00-30.02 sec, iperf_speed_mbit: 0.09260493004663557}, content: [
    {'bytes sent: ': 254237, 'mean cwnd: ': 8010.351562, 'mean jitter: ': 2.774194,
      'mean loss2: ': 0.020707, 'mean loss3: ': 6.574454, 'mean loss4: ': 5.891393,
      'mean loss: ': 3.85004, 'mean s_rtt: ': 22.387097, time: 0.0-1.0}, {'bytes sent: ': 359809,
      'mean cwnd: ': 10142.207254, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013978,
      'mean loss: ': 2.210932, 'mean s_rtt: ': 20.193182, time: 1.0-2.0}, {'bytes sent: ': 268734,
      'mean cwnd: ': 7562.655405, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021269,
      'mean loss: ': 2.822724, 'mean s_rtt: ': 20.007576, time: 2.0-3.0}, {'bytes sent: ': 296013,
      'mean cwnd: ': 8015.228395, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022891,
      'mean loss: ': 2.557682, 'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 242796,
      'mean cwnd: ': 6399.992248, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025903,
      'mean loss: ': 2.560019, 'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 270700,
      'mean cwnd: ': 7601.411348, 'mean jitter: ': 0.0, 'mean loss2: ': 0.041887,
      'mean loss: ': 4.852767, 'mean s_rtt: ': 20.067669, time: 5.0-6.0}, {'bytes sent: ': 262609,
      'mean cwnd: ': 7302.087248, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023256,
      'mean loss: ': 2.541341, 'mean s_rtt: ': 20.007194, time: 6.0-7.0}, {'bytes sent: ': 362550,
      'mean cwnd: ': 9746.421622, 'mean jitter: ': 0.017341, 'mean loss2: ': 0.016149,
      'mean loss: ': 2.088171, 'mean s_rtt: ': 20.283237, time: 7.0-8.0}, {'bytes sent: ': 312354,
      'mean cwnd: ': 8476.80117, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029539, 'mean loss: ': 3.248945,
      'mean s_rtt: ': 20.006173, time: 8.0-9.0}, {'bytes sent: ': 297612, 'mean cwnd: ': 8380.207317,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011835, 'mean loss: ': 1.524695, 'mean s_rtt: ': 20.006667,
      time: 9.0-10.0}, {'bytes sent: ': 347004, 'mean cwnd: ': 10245.048913, 'mean jitter: ': 0.006135,
      'mean loss2: ': 0.010061, 'mean loss: ': 1.263732, 'mean s_rtt: ': 20.165644,
      time: 10.0-11.0}, {'bytes sent: ': 374766, 'mean cwnd: ': 10316.295918, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010626, 'mean loss: ': 1.468125, 'mean s_rtt: ': 20.088398,
      time: 11.0-12.0}, {'bytes sent: ': 290058, 'mean cwnd: ': 8791.678363, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01862, 'mean loss: ': 2.849118, 'mean s_rtt: ': 20.012739,
      time: 12.0-13.0}, {'bytes sent: ': 346812, 'mean cwnd: ': 9419.886486, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020711, 'mean loss: ': 2.322159, 'mean s_rtt: ': 20.036145,
      time: 13.0-14.0}, {'bytes sent: ': 509412, 'mean cwnd: ': 15075.19084, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005321, 'mean loss: ': 0.786943, 'mean s_rtt: ': 20.432099,
      time: 14.0-15.0}, {'bytes sent: ': 418460, 'mean cwnd: ': 12104.220721, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011609, 'mean loss: ': 1.51623, 'mean s_rtt: ': 20.254902,
      time: 15.0-16.0}, {'bytes sent: ': 304563, 'mean cwnd: ': 8536.813253, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028449, 'mean loss: ': 3.368344, 'mean s_rtt: ': 20.066225,
      time: 16.0-17.0}, {'bytes sent: ': 452340, 'mean cwnd: ': 12092.669528, 'mean jitter: ': 0.004831,
      'mean loss2: ': 0.004417, 'mean loss: ': 0.670993, 'mean s_rtt: ': 20.275362,
      time: 17.0-18.0}, {'bytes sent: ': 299781, 'mean cwnd: ': 8291.4, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015218, 'mean loss: ': 2.08287, 'mean s_rtt: ': 20.105263,
      time: 18.0-19.0}, {'bytes sent: ': 335580, 'mean cwnd: ': 9839.885246, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025549, 'mean loss: ': 2.729421, 'mean s_rtt: ': 20.100592,
      time: 19.0-20.0}, {'bytes sent: ': 332946, 'mean cwnd: ': 9067.682081, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011459, 'mean loss: ': 1.648972, 'mean s_rtt: ': 20.135802,
      time: 20.0-21.0}, {'bytes sent: ': 377864, 'mean cwnd: ': 10797.964824, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016797, 'mean loss: ': 1.974636, 'mean s_rtt: ': 20.169399,
      time: 21.0-22.0}, {'bytes sent: ': 284124, 'mean cwnd: ': 7479.948387, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.036964, 'mean loss: ': 4.124426, 'mean s_rtt: ': 20.020833,
      time: 22.0-23.0}, {'bytes sent: ': 324360, 'mean cwnd: ': 8835.66092, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021033, 'mean loss: ': 2.59761, 'mean s_rtt: ': 20.024845,
      time: 23.0-24.0}, {'bytes sent: ': 286518, 'mean cwnd: ': 7671.974359, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02123, 'mean loss: ': 2.220903, 'mean s_rtt: ': 20.006897,
      time: 24.0-25.0}, {'bytes sent: ': 390438, 'mean cwnd: ': 10533.838095, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01161, 'mean loss: ': 1.073494, 'mean s_rtt: ': 20.359375,
      time: 25.0-26.0}, {'bytes sent: ': 321732, 'mean cwnd: ': 8796.578035, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015232, 'mean loss: ': 1.835501, 'mean s_rtt: ': 20.04375,
      time: 26.0-27.0}, {'bytes sent: ': 321968, 'mean cwnd: ': 8945.170455, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00886, 'mean loss: ': 1.799242, 'mean s_rtt: ': 20.110429,
      time: 27.0-28.0}, {'bytes sent: ': 309390, 'mean cwnd: ': 8528.290698, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019657, 'mean loss: ': 2.16393, 'mean s_rtt: ': 20.081761,
      time: 28.0-29.0}, {'bytes sent: ': 278406, 'mean cwnd: ': 7791.850649, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020099, 'mean loss: ': 2.832323, 'mean s_rtt: ': 20.0, time: 29.0-30.0},
    {'bytes sent: ': 303759, 'mean cwnd: ': 8438.940476, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019683,
      'mean loss: ': 2.166358, 'mean s_rtt: ': 20.11039, time: 30.0-31.0}, {'bytes sent: ': 25104,
      'mean cwnd: ': 7534.823529, 'mean jitter: ': 0.0, 'mean loss2: ': 2.208481,
      'mean loss: ': 3.676471, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 317587.46875,
      'mean cwnd: ': 9086.66173, 'mean jitter: ': 0.087578, 'mean loss2: ': 0.087159,
      'mean loss3: ': 6.574454, 'mean loss4: ': 5.891393, 'mean loss: ': 2.309002,
      'mean s_rtt: ': 20.173739, time: global}]}
