{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 18, fec_payload_size: 1024,
    iperf_period: 0.00-30.27 sec, iperf_speed_mbit: 0.07928642220019821}, content: [
    {'bytes sent: ': 382541, 'mean cwnd: ': 16458.344262, 'mean jitter: ': 2.154762,
      'mean loss2: ': 0.014824, 'mean loss3: ': 7.216685, 'mean loss4: ': 6.75526,
      'mean loss: ': 1.690068, 'mean s_rtt: ': 22.297619, time: 0.0-1.0}, {'bytes sent: ': 336541,
      'mean cwnd: ': 9088.451977, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014739,
      'mean loss: ': 1.555466, 'mean s_rtt: ': 20.12963, time: 1.0-2.0}, {'bytes sent: ': 310962,
      'mean cwnd: ': 8876.873494, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008877,
      'mean loss: ': 1.921911, 'mean s_rtt: ': 20.153333, time: 2.0-3.0}, {'bytes sent: ': 322902,
      'mean cwnd: ': 9118.891429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016333,
      'mean loss: ': 2.000528, 'mean s_rtt: ': 20.069182, time: 3.0-4.0}, {'bytes sent: ': 265872,
      'mean cwnd: ': 7071.483221, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026205,
      'mean loss: ': 2.843539, 'mean s_rtt: ': 20.021898, time: 4.0-5.0}, {'bytes sent: ': 273372,
      'mean cwnd: ': 7526.892617, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032725,
      'mean loss: ': 4.147819, 'mean s_rtt: ': 20.021429, time: 5.0-6.0}, {'bytes sent: ': 362904,
      'mean cwnd: ': 10211.431472, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007732,
      'mean loss: ': 1.210504, 'mean s_rtt: ': 20.05914, time: 6.0-7.0}, {'bytes sent: ': 341625,
      'mean cwnd: ': 9965.552486, 'mean jitter: ': 0.02994, 'mean loss2: ': 0.021427,
      'mean loss: ': 2.592831, 'mean s_rtt: ': 20.149701, time: 7.0-8.0}, {'bytes sent: ': 267522,
      'mean cwnd: ': 7677.616438, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014699,
      'mean loss: ': 2.200733, 'mean s_rtt: ': 20.015038, time: 8.0-9.0}, {'bytes sent: ': 267156,
      'mean cwnd: ': 7081.461538, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034698,
      'mean loss: ': 3.978694, 'mean s_rtt: ': 20.007407, time: 9.0-10.0}, {'bytes sent: ': 270193,
      'mean cwnd: ': 7486.757962, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012542,
      'mean loss: ': 1.418714, 'mean s_rtt: ': 20.006993, time: 10.0-11.0}, {'bytes sent: ': 274506,
      'mean cwnd: ': 7333.707483, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01871, 'mean loss: ': 2.119272,
      'mean s_rtt: ': 20.059701, time: 11.0-12.0}, {'bytes sent: ': 274158, 'mean cwnd: ': 7404.198718,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.028648, 'mean loss: ': 3.644928, 'mean s_rtt: ': 20.049645,
      time: 12.0-13.0}, {'bytes sent: ': 311172, 'mean cwnd: ': 8731.024242, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01265, 'mean loss: ': 1.613565, 'mean s_rtt: ': 20.164557,
      time: 13.0-14.0}, {'bytes sent: ': 345021, 'mean cwnd: ': 9251.19337, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031903, 'mean loss: ': 3.670379, 'mean s_rtt: ': 20.018072,
      time: 14.0-15.0}, {'bytes sent: ': 257317, 'mean cwnd: ': 6910.372414, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028747, 'mean loss: ': 3.0284, 'mean s_rtt: ': 20.0, time: 15.0-16.0},
    {'bytes sent: ': 254298, 'mean cwnd: ': 6842.691781, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014868,
      'mean loss: ': 1.351702, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 274842,
      'mean cwnd: ': 7555.934641, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024642,
      'mean loss: ': 2.468542, 'mean s_rtt: ': 20.048951, time: 17.0-18.0}, {'bytes sent: ': 277137,
      'mean cwnd: ': 7485.730769, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012662,
      'mean loss: ': 1.295024, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 408968,
      'mean cwnd: ': 11282.768182, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006013,
      'mean loss: ': 0.863937, 'mean s_rtt: ': 20.192893, time: 19.0-20.0}, {'bytes sent: ': 361998,
      'mean cwnd: ': 9750.780612, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011441,
      'mean loss: ': 1.264957, 'mean s_rtt: ': 20.045714, time: 20.0-21.0}, {'bytes sent: ': 324684,
      'mean cwnd: ': 9053.888889, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020111,
      'mean loss: ': 2.764423, 'mean s_rtt: ': 20.143713, time: 21.0-22.0}, {'bytes sent: ': 262686,
      'mean cwnd: ': 7250.387324, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037796,
      'mean loss: ': 3.977527, 'mean s_rtt: ': 20.051471, time: 22.0-23.0}, {'bytes sent: ': 257478,
      'mean cwnd: ': 6982.765957, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026649,
      'mean loss: ': 3.049593, 'mean s_rtt: ': 20.186567, time: 23.0-24.0}, {'bytes sent: ': 404155,
      'mean cwnd: ': 11040.065728, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010129,
      'mean loss: ': 1.097267, 'mean s_rtt: ': 20.362245, time: 24.0-25.0}, {'bytes sent: ': 319350,
      'mean cwnd: ': 9098.828402, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017406,
      'mean loss: ': 2.032944, 'mean s_rtt: ': 20.12, time: 25.0-26.0}, {'bytes sent: ': 317990,
      'mean cwnd: ': 9004.444444, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014137,
      'mean loss: ': 1.73744, 'mean s_rtt: ': 20.124183, time: 26.0-27.0}, {'bytes sent: ': 348714,
      'mean cwnd: ': 9378.446237, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012706,
      'mean loss: ': 1.610235, 'mean s_rtt: ': 20.175439, time: 27.0-28.0}, {'bytes sent: ': 305544,
      'mean cwnd: ': 8267.963855, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03509, 'mean loss: ': 4.898601,
      'mean s_rtt: ': 20.026316, time: 28.0-29.0}, {'bytes sent: ': 250560, 'mean cwnd: ': 6778.6,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.026052, 'mean loss: ': 2.630704, 'mean s_rtt: ': 20.007463,
      time: 29.0-30.0}, {'bytes sent: ': 264153, 'mean cwnd: ': 7152.972222, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021537, 'mean loss: ': 3.527814, 'mean s_rtt: ': 20.074627,
      time: 30.0-31.0}, {'bytes sent: ': 28926, 'mean cwnd: ': 6821.266667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 297663.96875, 'mean cwnd: ': 8560.680901, 'mean jitter: ': 0.068272,
      'mean loss2: ': 0.019272, 'mean loss3: ': 7.216685, 'mean loss4: ': 6.75526,
      'mean loss: ': 2.33929, 'mean s_rtt: ': 20.149466, time: global}]}
