{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 20, fec_payload_size: 1024,
    iperf_period: 0.00-30.38 sec, iperf_speed_mbit: 0.07636603028308098}, content: [
    {'bytes sent: ': 523008, 'mean cwnd: ': 20799.125, 'mean jitter: ': 1.56962, 'mean loss2: ': 0.020731,
      'mean loss3: ': 6.313993, 'mean loss4: ': 5.802048, 'mean loss: ': 1.841347,
      'mean s_rtt: ': 21.907173, time: 0.0-1.0}, {'bytes sent: ': 342654, 'mean cwnd: ': 9437.25,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.006288, 'mean loss: ': 0.681381, 'mean s_rtt: ': 20.048485,
      time: 1.0-2.0}, {'bytes sent: ': 284000, 'mean cwnd: ': 8142.968354, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03781, 'mean loss: ': 4.575179, 'mean s_rtt: ': 20.153333,
      time: 2.0-3.0}, {'bytes sent: ': 342816, 'mean cwnd: ': 9649.466292, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019513, 'mean loss: ': 2.4203, 'mean s_rtt: ': 20.10625, time: 3.0-4.0},
    {'bytes sent: ': 316541, 'mean cwnd: ': 9032.666667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019955,
      'mean loss: ': 2.247392, 'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 382479,
      'mean cwnd: ': 11770.292683, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007093,
      'mean loss: ': 1.118467, 'mean s_rtt: ': 20.369792, time: 5.0-6.0}, {'bytes sent: ': 393228,
      'mean cwnd: ': 10813.028846, 'mean jitter: ': 0.005208, 'mean loss2: ': 0.010951,
      'mean loss: ': 1.255718, 'mean s_rtt: ': 20.15625, time: 6.0-7.0}, {'bytes sent: ': 315486,
      'mean cwnd: ': 8637.479532, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008501,
      'mean loss: ': 1.002017, 'mean s_rtt: ': 20.156863, time: 7.0-8.0}, {'bytes sent: ': 351007,
      'mean cwnd: ': 9888.342105, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011735,
      'mean loss: ': 1.459761, 'mean s_rtt: ': 20.113095, time: 8.0-9.0}, {'bytes sent: ': 345787,
      'mean cwnd: ': 9111.650273, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010937,
      'mean loss: ': 1.555529, 'mean s_rtt: ': 20.27381, time: 9.0-10.0}, {'bytes sent: ': 259831,
      'mean cwnd: ': 7107.944444, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026705,
      'mean loss: ': 3.461199, 'mean s_rtt: ': 20.007407, time: 10.0-11.0}, {'bytes sent: ': 368168,
      'mean cwnd: ': 10110.136126, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008781,
      'mean loss: ': 0.890921, 'mean s_rtt: ': 20.242775, time: 11.0-12.0}, {'bytes sent: ': 331428,
      'mean cwnd: ': 10394.849462, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021545,
      'mean loss: ': 3.50477, 'mean s_rtt: ': 20.295181, time: 12.0-13.0}, {'bytes sent: ': 223525,
      'mean cwnd: ': 6242.52, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036719, 'mean loss: ': 4.564244,
      'mean s_rtt: ': 20.00885, time: 13.0-14.0}, {'bytes sent: ': 342584, 'mean cwnd: ': 9637.459893,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016854, 'mean loss: ': 1.907489, 'mean s_rtt: ': 20.035928,
      time: 14.0-15.0}, {'bytes sent: ': 289275, 'mean cwnd: ': 7946.245283, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025032, 'mean loss: ': 2.718227, 'mean s_rtt: ': 20.041958,
      time: 15.0-16.0}, {'bytes sent: ': 360180, 'mean cwnd: ': 10238.311475, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022047, 'mean loss: ': 2.60847, 'mean s_rtt: ': 20.25, time: 16.0-17.0},
    {'bytes sent: ': 289004, 'mean cwnd: ': 8089.602564, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024772,
      'mean loss: ': 2.94185, 'mean s_rtt: ': 20.140845, time: 17.0-18.0}, {'bytes sent: ': 297918,
      'mean cwnd: ': 8045.494118, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019295,
      'mean loss: ': 2.33595, 'mean s_rtt: ': 20.00625, time: 18.0-19.0}, {'bytes sent: ': 409177,
      'mean cwnd: ': 11714.481132, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011895,
      'mean loss: ': 1.525911, 'mean s_rtt: ': 20.381443, time: 19.0-20.0}, {'bytes sent: ': 264570,
      'mean cwnd: ': 7414.746575, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030125,
      'mean loss: ': 3.621286, 'mean s_rtt: ': 20.073529, time: 20.0-21.0}, {'bytes sent: ': 255536,
      'mean cwnd: ': 6917.397163, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03016, 'mean loss: ': 3.321197,
      'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 280818, 'mean cwnd: ': 7790.090323,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.008847, 'mean loss: ': 0.939445, 'mean s_rtt: ': 20.057143,
      time: 22.0-23.0}, {'bytes sent: ': 298512, 'mean cwnd: ': 8373.325301, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024473, 'mean loss: ': 2.774832, 'mean s_rtt: ': 20.033113,
      time: 23.0-24.0}, {'bytes sent: ': 216432, 'mean cwnd: ': 5842.460938, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023262, 'mean loss: ': 2.177285, 'mean s_rtt: ': 20.0, time: 24.0-25.0},
    {'bytes sent: ': 309318, 'mean cwnd: ': 8241.479042, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019833,
      'mean loss: ': 2.157023, 'mean s_rtt: ': 20.013158, time: 25.0-26.0}, {'bytes sent: ': 308377,
      'mean cwnd: ': 8738.29878, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016103, 'mean loss: ': 2.142173,
      'mean s_rtt: ': 20.115385, time: 26.0-27.0}, {'bytes sent: ': 304708, 'mean cwnd: ': 8322.57764,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019505, 'mean loss: ': 1.873213, 'mean s_rtt: ': 20.068493,
      time: 27.0-28.0}, {'bytes sent: ': 245550, 'mean cwnd: ': 6815.240602, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01945, 'mean loss: ': 2.950175, 'mean s_rtt: ': 20.0, time: 28.0-29.0},
    {'bytes sent: ': 330066, 'mean cwnd: ': 9624.855556, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014191,
      'mean loss: ': 1.853481, 'mean s_rtt: ': 20.1, time: 29.0-30.0}, {'bytes sent: ': 390631,
      'mean cwnd: ': 11019.04878, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00933, 'mean loss: ': 1.075794,
      'mean s_rtt: ': 20.393617, time: 30.0-31.0}, {'bytes sent: ': 26130, 'mean cwnd: ': 6893.733333,
      'mean jitter: ': 0.0, 'mean loss2: ': 2.324974, 'mean loss: ': 4.268585, 'mean s_rtt: ': 20.0,
      time: 31.0-32.0}, {'bytes sent: ': 312460.75, 'mean cwnd: ': 9150.080259, 'mean jitter: ': 0.049213,
      'mean loss2: ': 0.090857, 'mean loss3: ': 6.313993, 'mean loss4: ': 5.802048,
      'mean loss: ': 2.320299, 'mean s_rtt: ': 20.173441, time: global}]}
