{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 300, fec_payload_size: 1024,
    iperf_period: 0.00-30.47 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 445153, 'mean cwnd: ': 20217.191589, 'mean jitter: ': 2.090452,
      'mean loss2: ': 0.029258, 'mean loss3: ': 4.92, 'mean loss4: ': 4.853333, 'mean loss: ': 7.073098,
      'mean s_rtt: ': 22.713568, time: 0.0-1.0}, {'bytes sent: ': 329209, 'mean cwnd: ': 9460.044693,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01394, 'mean loss: ': 2.050179, 'mean s_rtt: ': 20.23125,
      time: 1.0-2.0}, {'bytes sent: ': 301224, 'mean cwnd: ': 8394.225, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02681, 'mean loss: ': 3.817437, 'mean s_rtt: ': 20.187919,
      time: 2.0-3.0}, {'bytes sent: ': 307429, 'mean cwnd: ': 8681.448276, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026493, 'mean loss: ': 3.382081, 'mean s_rtt: ': 20.197452,
      time: 3.0-4.0}, {'bytes sent: ': 278578, 'mean cwnd: ': 8002.897436, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03097, 'mean loss: ': 3.278314, 'mean s_rtt: ': 20.0, time: 4.0-5.0},
    {'bytes sent: ': 320898, 'mean cwnd: ': 9271.342697, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010931,
      'mean loss: ': 1.828394, 'mean s_rtt: ': 20.062112, time: 5.0-6.0}, {'bytes sent: ': 308682,
      'mean cwnd: ': 8736.430233, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015943,
      'mean loss: ': 2.865322, 'mean s_rtt: ': 20.151316, time: 6.0-7.0}, {'bytes sent: ': 291498,
      'mean cwnd: ': 8732.959459, 'mean jitter: ': 0.021127, 'mean loss2: ': 0.019266,
      'mean loss: ': 3.282768, 'mean s_rtt: ': 20.373239, time: 7.0-8.0}, {'bytes sent: ': 265226,
      'mean cwnd: ': 7717.032258, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018794,
      'mean loss: ': 2.296155, 'mean s_rtt: ': 20.028169, time: 8.0-9.0}, {'bytes sent: ': 329166,
      'mean cwnd: ': 9457.595506, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011469,
      'mean loss: ': 1.422998, 'mean s_rtt: ': 20.019231, time: 9.0-10.0}, {'bytes sent: ': 322876,
      'mean cwnd: ': 9166.965714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018288,
      'mean loss: ': 1.912357, 'mean s_rtt: ': 20.00625, time: 10.0-11.0}, {'bytes sent: ': 272256,
      'mean cwnd: ': 7868.91875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019467, 'mean loss: ': 2.562547,
      'mean s_rtt: ': 20.183673, time: 11.0-12.0}, {'bytes sent: ': 284262, 'mean cwnd: ': 8503.006803,
      'mean jitter: ': 0.028777, 'mean loss2: ': 0.024999, 'mean loss: ': 2.828418,
      'mean s_rtt: ': 20.410072, time: 12.0-13.0}, {'bytes sent: ': 292986, 'mean cwnd: ': 8404.203947,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.028347, 'mean loss: ': 4.374143, 'mean s_rtt: ': 20.190141,
      time: 13.0-14.0}, {'bytes sent: ': 242418, 'mean cwnd: ': 6886.978417, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.035707, 'mean loss: ': 4.252368, 'mean s_rtt: ': 20.101562,
      time: 14.0-15.0}, {'bytes sent: ': 326868, 'mean cwnd: ': 9617.083333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015201, 'mean loss: ': 1.899295, 'mean s_rtt: ': 20.445946,
      time: 15.0-16.0}, {'bytes sent: ': 386575, 'mean cwnd: ': 11345.961905, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015952, 'mean loss: ': 1.63882, 'mean s_rtt: ': 20.119565,
      time: 16.0-17.0}, {'bytes sent: ': 269724, 'mean cwnd: ': 7849.992958, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019375, 'mean loss: ': 2.284514, 'mean s_rtt: ': 20.0, time: 17.0-18.0},
    {'bytes sent: ': 269826, 'mean cwnd: ': 7658.04, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032488,
      'mean loss: ': 4.183845, 'mean s_rtt: ': 20.18705, time: 18.0-19.0}, {'bytes sent: ': 246420,
      'mean cwnd: ': 7366.949275, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028381,
      'mean loss: ': 3.239437, 'mean s_rtt: ': 20.097561, time: 19.0-20.0}, {'bytes sent: ': 348918,
      'mean cwnd: ': 10357.537634, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009726,
      'mean loss: ': 0.94342, 'mean s_rtt: ': 20.049689, time: 20.0-21.0}, {'bytes sent: ': 313056,
      'mean cwnd: ': 9126.12069, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02061, 'mean loss: ': 2.752704,
      'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 278544, 'mean cwnd: ': 7848.928105,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019647, 'mean loss: ': 2.496492, 'mean s_rtt: ': 20.0,
      time: 22.0-23.0}, {'bytes sent: ': 403866, 'mean cwnd: ': 12141.647343, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011608, 'mean loss: ': 1.244056, 'mean s_rtt: ': 20.494624,
      time: 23.0-24.0}, {'bytes sent: ': 383022, 'mean cwnd: ': 12610.529126, 'mean jitter: ': 0.198953,
      'mean loss2: ': 0.011991, 'mean loss: ': 2.140277, 'mean s_rtt: ': 20.596859,
      time: 24.0-25.0}, {'bytes sent: ': 250411, 'mean cwnd: ': 7096.291971, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032845, 'mean loss: ': 5.11031, 'mean s_rtt: ': 20.289062,
      time: 25.0-26.0}, {'bytes sent: ': 273672, 'mean cwnd: ': 7735.263158, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026194, 'mean loss: ': 2.931246, 'mean s_rtt: ': 20.007407,
      time: 26.0-27.0}, {'bytes sent: ': 279415, 'mean cwnd: ': 7658.622517, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024139, 'mean loss: ': 3.193053, 'mean s_rtt: ': 20.218978,
      time: 27.0-28.0}, {'bytes sent: ': 339804, 'mean cwnd: ': 9496.521978, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020223, 'mean loss: ': 2.128082, 'mean s_rtt: ': 20.08982,
      time: 28.0-29.0}, {'bytes sent: ': 275298, 'mean cwnd: ': 8002.462069, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020511, 'mean loss: ': 3.305289, 'mean s_rtt: ': 20.051852,
      time: 29.0-30.0}, {'bytes sent: ': 327109, 'mean cwnd: ': 9332.351648, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012364, 'mean loss: ': 1.69743, 'mean s_rtt: ': 20.127273,
      time: 30.0-31.0}, {'bytes sent: ': 41052, 'mean cwnd: ': 11786.043478, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 300170.03125, 'mean cwnd: ': 9266.612124, 'mean jitter: ': 0.073103,
      'mean loss2: ': 0.020373, 'mean loss3: ': 4.92, 'mean loss4: ': 4.853333, 'mean loss: ': 2.623927,
      'mean s_rtt: ': 20.238489, time: global}]}
