{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 24, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 2.59}, content: [{'bytes sent: ': 1200,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss3: ': 6.60014,
      'mean loss4: ': 6.355042, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 0.0-1.0},
    {'bytes sent: ': 334505, 'mean cwnd: ': 13667.833333, 'mean jitter: ': 66.05625,
      'mean loss2: ': 0.010875, 'mean loss: ': 2.273997, 'mean s_rtt: ': 73.75625,
      time: 1.0-2.0}, {'bytes sent: ': 383540, 'mean cwnd: ': 10445.336585, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013161, 'mean loss: ': 1.332671, 'mean s_rtt: ': 20.120219,
      time: 2.0-3.0}, {'bytes sent: ': 294024, 'mean cwnd: ': 8201.424051, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025012, 'mean loss: ': 2.664421, 'mean s_rtt: ': 20.0, time: 3.0-4.0},
    {'bytes sent: ': 308251, 'mean cwnd: ': 9271.625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017941,
      'mean loss: ': 2.180121, 'mean s_rtt: ': 20.061224, time: 4.0-5.0}, {'bytes sent: ': 389930,
      'mean cwnd: ': 10996.95098, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006891,
      'mean loss: ': 0.609668, 'mean s_rtt: ': 20.232432, time: 5.0-6.0}, {'bytes sent: ': 280398,
      'mean cwnd: ': 8248.75, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030308, 'mean loss: ': 2.901204,
      'mean s_rtt: ': 20.154362, time: 6.0-7.0}, {'bytes sent: ': 283086, 'mean cwnd: ': 7641.490196,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.032247, 'mean loss: ': 3.609668, 'mean s_rtt: ': 20.078014,
      time: 7.0-8.0}, {'bytes sent: ': 291097, 'mean cwnd: ': 7697.113924, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026816, 'mean loss: ': 2.9698, 'mean s_rtt: ': 20.0, time: 8.0-9.0},
    {'bytes sent: ': 250560, 'mean cwnd: ': 7059.594406, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.026335, 'mean loss: ': 3.212459, 'mean s_rtt: ': 20.371212,
      time: 9.0-10.0}, {'bytes sent: ': 319513, 'mean cwnd: ': 8792.864407, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011823, 'mean loss: ': 1.489134, 'mean s_rtt: ': 20.045161,
      time: 10.0-11.0}, {'bytes sent: ': 272341, 'mean cwnd: ': 7687.402685, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011608, 'mean loss: ': 1.902003, 'mean s_rtt: ': 20.044444,
      time: 11.0-12.0}, {'bytes sent: ': 294816, 'mean cwnd: ': 8505.246988, 'mean jitter: ': 0.019737,
      'mean loss2: ': 0.01197, 'mean loss: ': 1.271515, 'mean s_rtt: ': 20.157895,
      time: 12.0-13.0}, {'bytes sent: ': 321762, 'mean cwnd: ': 9158.327684, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014876, 'mean loss: ': 2.00986, 'mean s_rtt: ': 20.238994,
      time: 13.0-14.0}, {'bytes sent: ': 323922, 'mean cwnd: ': 9506.262295, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020845, 'mean loss: ': 2.526185, 'mean s_rtt: ': 20.130952,
      time: 14.0-15.0}, {'bytes sent: ': 248214, 'mean cwnd: ': 6813.285714, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022449, 'mean loss: ': 2.257936, 'mean s_rtt: ': 20.007576,
      time: 15.0-16.0}, {'bytes sent: ': 359382, 'mean cwnd: ': 9808.462687, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015441, 'mean loss: ': 1.991918, 'mean s_rtt: ': 20.276836,
      time: 16.0-17.0}, {'bytes sent: ': 312090, 'mean cwnd: ': 8794.317919, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012584, 'mean loss: ': 1.823391, 'mean s_rtt: ': 20.006667,
      time: 17.0-18.0}, {'bytes sent: ': 342276, 'mean cwnd: ': 9600.2, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01573, 'mean loss: ': 1.665729, 'mean s_rtt: ': 20.155689,
      time: 18.0-19.0}, {'bytes sent: ': 300192, 'mean cwnd: ': 8118.06875, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020461, 'mean loss: ': 2.154018, 'mean s_rtt: ': 20.034483,
      time: 19.0-20.0}, {'bytes sent: ': 386815, 'mean cwnd: ': 10642.63, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018762, 'mean loss: ': 1.960978, 'mean s_rtt: ': 20.082873,
      time: 20.0-21.0}, {'bytes sent: ': 276914, 'mean cwnd: ': 7853.993789, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023183, 'mean loss: ': 2.724409, 'mean s_rtt: ': 20.0, time: 21.0-22.0},
    {'bytes sent: ': 293857, 'mean cwnd: ': 8034.06962, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022827,
      'mean loss: ': 2.838712, 'mean s_rtt: ': 20.071942, time: 22.0-23.0}, {'bytes sent: ': 275419,
      'mean cwnd: ': 7480.901961, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009516,
      'mean loss: ': 0.913217, 'mean s_rtt: ': 20.006849, time: 23.0-24.0}, {'bytes sent: ': 250051,
      'mean cwnd: ': 6945.270073, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035129,
      'mean loss: ': 4.252281, 'mean s_rtt: ': 20.023622, time: 24.0-25.0}, {'bytes sent: ': 268950,
      'mean cwnd: ': 7751.11039, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01179, 'mean loss: ': 1.095995,
      'mean s_rtt: ': 20.208633, time: 25.0-26.0}, {'bytes sent: ': 314517, 'mean cwnd: ': 8739.944444,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.009428, 'mean loss: ': 1.067019, 'mean s_rtt: ': 20.202703,
      time: 26.0-27.0}, {'bytes sent: ': 341935, 'mean cwnd: ': 9760.078652, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033824, 'mean loss: ': 3.701026, 'mean s_rtt: ': 20.204819,
      time: 27.0-28.0}, {'bytes sent: ': 356622, 'mean cwnd: ': 9979.188776, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016674, 'mean loss: ': 1.62527, 'mean s_rtt: ': 20.117978,
      time: 28.0-29.0}, {'bytes sent: ': 280578, 'mean cwnd: ': 7932.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02537, 'mean loss: ': 2.948973, 'mean s_rtt: ': 20.034965,
      time: 29.0-30.0}, {'bytes sent: ': 345656, 'mean cwnd: ': 9814.22043, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021318, 'mean loss: ': 2.417972, 'mean s_rtt: ': 20.10119,
      time: 30.0-31.0}, {'bytes sent: ': 49188, 'mean cwnd: ': 12119.173913, 'mean jitter: ': 0.0,
      'mean loss2: ': 2.936283, 'mean loss: ': 2.450593, 'mean s_rtt: ': 20.095238,
      time: 31.0-32.0}, {'bytes sent: ': 292237.53125, 'mean cwnd: ': 8658.348114,
      'mean jitter: ': 2.065822, 'mean loss2: ': 0.109734, 'mean loss3: ': 6.60014,
      'mean loss4: ': 6.355042, 'mean loss: ': 2.14736, 'mean s_rtt: ': 21.156976,
      time: global}]}
