{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 28, fec_payload_size: 1024,
    iperf_period: 0.00-30.42 sec, iperf_speed_mbit: 0.0670611439842209}, content: [
    {'bytes sent: ': 543165, 'mean cwnd: ': 26200.716418, 'mean jitter: ': 1.731707,
      'mean loss2: ': 0.019655, 'mean loss3: ': 5.754835, 'mean loss4: ': 5.474111,
      'mean loss: ': 4.011713, 'mean s_rtt: ': 22.325203, time: 0.0-1.0}, {'bytes sent: ': 359294,
      'mean cwnd: ': 10219.274194, 'mean jitter: ': 0.017442, 'mean loss2: ': 0.018276,
      'mean loss: ': 1.890086, 'mean s_rtt: ': 20.244186, time: 1.0-2.0}, {'bytes sent: ': 279931,
      'mean cwnd: ': 8006.923567, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020284,
      'mean loss: ': 3.321698, 'mean s_rtt: ': 20.021127, time: 2.0-3.0}, {'bytes sent: ': 315723,
      'mean cwnd: ': 8652.321429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019896,
      'mean loss: ': 3.158443, 'mean s_rtt: ': 20.183007, time: 3.0-4.0}, {'bytes sent: ': 311761,
      'mean cwnd: ': 9009.046512, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026639,
      'mean loss: ': 3.564355, 'mean s_rtt: ': 20.049689, time: 4.0-5.0}, {'bytes sent: ': 249122,
      'mean cwnd: ': 6765.82963, 'mean jitter: ': 0.007752, 'mean loss2: ': 0.029775,
      'mean loss: ': 3.518192, 'mean s_rtt: ': 20.046512, time: 5.0-6.0}, {'bytes sent: ': 347371,
      'mean cwnd: ': 9840.357513, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019433,
      'mean loss: ': 2.242497, 'mean s_rtt: ': 20.011111, time: 6.0-7.0}, {'bytes sent: ': 272942,
      'mean cwnd: ': 7443.5, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035148, 'mean loss: ': 4.280834,
      'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 344629, 'mean cwnd: ': 9784.62766,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01653, 'mean loss: ': 2.07305, 'mean s_rtt: ': 20.264706,
      time: 8.0-9.0}, {'bytes sent: ': 297516, 'mean cwnd: ': 8498.786585, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029784, 'mean loss: ': 3.658144, 'mean s_rtt: ': 20.013245,
      time: 9.0-10.0}, {'bytes sent: ': 292805, 'mean cwnd: ': 7972.169811, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018843, 'mean loss: ': 1.927945, 'mean s_rtt: ': 20.148649,
      time: 10.0-11.0}, {'bytes sent: ': 331272, 'mean cwnd: ': 9721.994118, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004444, 'mean loss: ': 0.392157, 'mean s_rtt: ': 20.294118,
      time: 11.0-12.0}, {'bytes sent: ': 261240, 'mean cwnd: ': 6923.38255, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030265, 'mean loss: ': 3.090538, 'mean s_rtt: ': 20.0, time: 12.0-13.0},
    {'bytes sent: ': 355218, 'mean cwnd: ': 10148.810526, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029114,
      'mean loss: ': 3.470581, 'mean s_rtt: ': 20.184971, time: 13.0-14.0}, {'bytes sent: ': 257816,
      'mean cwnd: ': 7530.655172, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005931,
      'mean loss: ': 1.272293, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 302599,
      'mean cwnd: ': 8431.427673, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024467,
      'mean loss: ': 3.237665, 'mean s_rtt: ': 20.034014, time: 15.0-16.0}, {'bytes sent: ': 281772,
      'mean cwnd: ': 7660.351351, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020047,
      'mean loss: ': 2.919283, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 285624,
      'mean cwnd: ': 7913.291139, 'mean jitter: ': 0.014184, 'mean loss2: ': 0.010018,
      'mean loss: ': 1.24121, 'mean s_rtt: ': 20.156028, time: 17.0-18.0}, {'bytes sent: ': 291546,
      'mean cwnd: ': 8204.538961, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018084,
      'mean loss: ': 3.236656, 'mean s_rtt: ': 20.190141, time: 18.0-19.0}, {'bytes sent: ': 378577,
      'mean cwnd: ': 10329.418367, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010766,
      'mean loss: ': 1.330065, 'mean s_rtt: ': 20.331492, time: 19.0-20.0}, {'bytes sent: ': 312103,
      'mean cwnd: ': 8581.186441, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01236, 'mean loss: ': 1.232869,
      'mean s_rtt: ': 20.0625, time: 20.0-21.0}, {'bytes sent: ': 482593, 'mean cwnd: ': 13291.188,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.007638, 'mean loss: ': 0.764488, 'mean s_rtt: ': 20.215247,
      time: 21.0-22.0}, {'bytes sent: ': 295122, 'mean cwnd: ': 8631.891566, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034443, 'mean loss: ': 3.722421, 'mean s_rtt: ': 20.078947,
      time: 22.0-23.0}, {'bytes sent: ': 339919, 'mean cwnd: ': 9781.826087, 'mean jitter: ': 0.005988,
      'mean loss2: ': 0.019846, 'mean loss: ': 2.984278, 'mean s_rtt: ': 20.431138,
      time: 23.0-24.0}, {'bytes sent: ': 349693, 'mean cwnd: ': 10142.284946, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01207, 'mean loss: ': 2.645133, 'mean s_rtt: ': 20.333333,
      time: 24.0-25.0}, {'bytes sent: ': 358314, 'mean cwnd: ': 10007.936508, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015736, 'mean loss: ': 1.685353, 'mean s_rtt: ': 20.119048,
      time: 25.0-26.0}, {'bytes sent: ': 359298, 'mean cwnd: ': 10213.963731, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009765, 'mean loss: ': 1.688872, 'mean s_rtt: ': 20.16092,
      time: 26.0-27.0}, {'bytes sent: ': 282918, 'mean cwnd: ': 8195.2, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01847, 'mean loss: ': 2.335331, 'mean s_rtt: ': 20.180556,
      time: 27.0-28.0}, {'bytes sent: ': 345717, 'mean cwnd: ': 9622.938547, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017056, 'mean loss: ': 1.758043, 'mean s_rtt: ': 20.182927,
      time: 28.0-29.0}, {'bytes sent: ': 332046, 'mean cwnd: ': 9215.353261, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014833, 'mean loss: ': 1.605868, 'mean s_rtt: ': 20.120482,
      time: 29.0-30.0}, {'bytes sent: ': 280226, 'mean cwnd: ': 7754.012821, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.04042, 'mean loss: ': 4.101219, 'mean s_rtt: ': 20.124138,
      time: 30.0-31.0}, {'bytes sent: ': 20400, 'mean cwnd: ': 5608.928571, 'mean jitter: ': 0.0,
      'mean loss2: ': 3.65731, 'mean loss: ': 3.571428, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 316196.0, 'mean cwnd: ': 9384.504177, 'mean jitter: ': 0.055534,
      'mean loss2: ': 0.133355, 'mean loss3: ': 5.754835, 'mean loss4: ': 5.474111,
      'mean loss: ': 2.51358, 'mean s_rtt: ': 20.203357, time: global}]}
