{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 32, fec_payload_size: 1024,
    iperf_period: 0.00-30.51 sec, iperf_speed_mbit: 0.05670272041953457}, content: [
    {'bytes sent: ': 340645, 'mean cwnd: ': 11726.150838, 'mean jitter: ': 2.164634,
      'mean loss2: ': 0.027997, 'mean loss3: ': 5.6875, 'mean loss4: ': 5.4375, 'mean loss: ': 3.110792,
      'mean s_rtt: ': 22.262195, time: 0.0-1.0}, {'bytes sent: ': 308910, 'mean cwnd: ': 8686.550898,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019783, 'mean loss: ': 2.477188, 'mean s_rtt: ': 20.193333,
      time: 1.0-2.0}, {'bytes sent: ': 414924, 'mean cwnd: ': 11608.950893, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016697, 'mean loss: ': 2.175843, 'mean s_rtt: ': 20.246231,
      time: 2.0-3.0}, {'bytes sent: ': 318026, 'mean cwnd: ': 8900.113095, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021222, 'mean loss: ': 2.322573, 'mean s_rtt: ': 20.120253,
      time: 3.0-4.0}, {'bytes sent: ': 362028, 'mean cwnd: ': 10920.868421, 'mean jitter: ': 0.052941,
      'mean loss2: ': 0.012113, 'mean loss: ': 1.543233, 'mean s_rtt: ': 20.464706,
      time: 4.0-5.0}, {'bytes sent: ': 259764, 'mean cwnd: ': 6905.280822, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034817, 'mean loss: ': 3.120081, 'mean s_rtt: ': 20.0, time: 5.0-6.0},
    {'bytes sent: ': 380876, 'mean cwnd: ': 10824.834951, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021259,
      'mean loss: ': 2.963978, 'mean s_rtt: ': 20.294737, time: 6.0-7.0}, {'bytes sent: ': 318756,
      'mean cwnd: ': 9184.810345, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014618,
      'mean loss: ': 1.530005, 'mean s_rtt: ': 20.080537, time: 7.0-8.0}, {'bytes sent: ': 297444,
      'mean cwnd: ': 8213.571429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028776,
      'mean loss: ': 2.812247, 'mean s_rtt: ': 20.006579, time: 8.0-9.0}, {'bytes sent: ': 256766,
      'mean cwnd: ': 7291.353741, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037545,
      'mean loss: ': 3.839877, 'mean s_rtt: ': 20.007353, time: 9.0-10.0}, {'bytes sent: ': 308382,
      'mean cwnd: ': 8342.408046, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026518,
      'mean loss: ': 2.762381, 'mean s_rtt: ': 20.03871, time: 10.0-11.0}, {'bytes sent: ': 280680,
      'mean cwnd: ': 8174.853659, 'mean jitter: ': 0.013333, 'mean loss2: ': 0.014875,
      'mean loss: ': 1.839906, 'mean s_rtt: ': 20.086667, time: 11.0-12.0}, {'bytes sent: ': 285452,
      'mean cwnd: ': 7883.590909, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012165,
      'mean loss: ': 2.014304, 'mean s_rtt: ': 20.013699, time: 12.0-13.0}, {'bytes sent: ': 223662,
      'mean cwnd: ': 6524.543103, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029704,
      'mean loss: ': 3.602976, 'mean s_rtt: ': 20.091743, time: 13.0-14.0}, {'bytes sent: ': 331470,
      'mean cwnd: ': 9791.455556, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018749,
      'mean loss: ': 2.854357, 'mean s_rtt: ': 20.172619, time: 14.0-15.0}, {'bytes sent: ': 280734,
      'mean cwnd: ': 7997.863636, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031691,
      'mean loss: ': 3.711094, 'mean s_rtt: ': 20.007092, time: 15.0-16.0}, {'bytes sent: ': 291492,
      'mean cwnd: ': 8007.91875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028022, 'mean loss: ': 3.253167,
      'mean s_rtt: ': 20.034014, time: 16.0-17.0}, {'bytes sent: ': 359778, 'mean cwnd: ': 10614.821622,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003556, 'mean loss: ': 0.39663, 'mean s_rtt: ': 20.314286,
      time: 17.0-18.0}, {'bytes sent: ': 297030, 'mean cwnd: ': 8280.92638, 'mean jitter: ': 0.02649,
      'mean loss2: ': 0.028723, 'mean loss: ': 3.338195, 'mean s_rtt: ': 20.145695,
      time: 18.0-19.0}, {'bytes sent: ': 240528, 'mean cwnd: ': 7212.697183, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027259, 'mean loss: ': 3.148755, 'mean s_rtt: ': 20.074627,
      time: 19.0-20.0}, {'bytes sent: ': 318408, 'mean cwnd: ': 8919.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013583, 'mean loss: ': 1.555155, 'mean s_rtt: ': 20.151724,
      time: 20.0-21.0}, {'bytes sent: ': 360326, 'mean cwnd: ': 9793.015789, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025805, 'mean loss: ': 3.530162, 'mean s_rtt: ': 20.201149,
      time: 21.0-22.0}, {'bytes sent: ': 266689, 'mean cwnd: ': 7167.798701, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027539, 'mean loss: ': 3.857967, 'mean s_rtt: ': 20.118881,
      time: 22.0-23.0}, {'bytes sent: ': 313482, 'mean cwnd: ': 8864.156069, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013598, 'mean loss: ': 1.507701, 'mean s_rtt: ': 20.32716,
      time: 23.0-24.0}, {'bytes sent: ': 344886, 'mean cwnd: ': 9615.469945, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014265, 'mean loss: ': 1.951574, 'mean s_rtt: ': 20.109091,
      time: 24.0-25.0}, {'bytes sent: ': 474156, 'mean cwnd: ': 14037.316667, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.010147, 'mean loss: ': 1.43479, 'mean s_rtt: ': 20.652778,
      time: 25.0-26.0}, {'bytes sent: ': 307003, 'mean cwnd: ': 8534.723926, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022542, 'mean loss: ': 2.825388, 'mean s_rtt: ': 20.027778,
      time: 26.0-27.0}, {'bytes sent: ': 316668, 'mean cwnd: ': 8822.011696, 'mean jitter: ': 0.018405,
      'mean loss2: ': 0.008873, 'mean loss: ': 0.92455, 'mean s_rtt: ': 20.067485,
      time: 27.0-28.0}, {'bytes sent: ': 328962, 'mean cwnd: ': 9169.066667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02165, 'mean loss: ': 2.114905, 'mean s_rtt: ': 20.286585,
      time: 28.0-29.0}, {'bytes sent: ': 339199, 'mean cwnd: ': 9630.794444, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00765, 'mean loss: ': 1.126543, 'mean s_rtt: ': 20.273256,
      time: 29.0-30.0}, {'bytes sent: ': 309280, 'mean cwnd: ': 8806.035088, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018452, 'mean loss: ': 2.489547, 'mean s_rtt: ': 20.006536,
      time: 30.0-31.0}, {'bytes sent: ': 27726, 'mean cwnd: ': 7776.285714, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 308254.125, 'mean cwnd: ': 9007.163718, 'mean jitter: ': 0.071987,
      'mean loss2: ': 0.020006, 'mean loss3: ': 5.6875, 'mean loss4: ': 5.4375, 'mean loss: ': 2.355647,
      'mean s_rtt: ': 20.214922, time: global}]}
