{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 36, fec_payload_size: 1024,
    iperf_period: 0.00-30.20 sec, iperf_speed_mbit: 0.07019867549668875}, content: [
    {'bytes sent: ': 398804, 'mean cwnd: ': 13774.413265, 'mean jitter: ': 1.88587,
      'mean loss2: ': 0.022924, 'mean loss3: ': 5.311355, 'mean loss4: ': 5.15873,
      'mean loss: ': 3.167542, 'mean s_rtt: ': 22.233696, time: 0.0-1.0}, {'bytes sent: ': 275034,
      'mean cwnd: ': 7727.347826, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022593,
      'mean loss: ': 2.247898, 'mean s_rtt: ': 20.021127, time: 1.0-2.0}, {'bytes sent: ': 393624,
      'mean cwnd: ': 10819.25, 'mean jitter: ': 0.005291, 'mean loss2: ': 0.00899,
      'mean loss: ': 1.341148, 'mean s_rtt: ': 20.386243, time: 2.0-3.0}, {'bytes sent: ': 300714,
      'mean cwnd: ': 8677.104651, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01916, 'mean loss: ': 1.82143,
      'mean s_rtt: ': 20.116883, time: 3.0-4.0}, {'bytes sent: ': 337609, 'mean cwnd: ': 9421.472527,
      'mean jitter: ': 0.006024, 'mean loss2: ': 0.01869, 'mean loss: ': 2.190926,
      'mean s_rtt: ': 20.174699, time: 4.0-5.0}, {'bytes sent: ': 321907, 'mean cwnd: ': 8926.142857,
      'mean jitter: ': 0.012903, 'mean loss2: ': 0.015552, 'mean loss: ': 1.856526,
      'mean s_rtt: ': 20.077419, time: 5.0-6.0}, {'bytes sent: ': 309540, 'mean cwnd: ': 9294.107784,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025856, 'mean loss: ': 3.118989, 'mean s_rtt: ': 20.184713,
      time: 6.0-7.0}, {'bytes sent: ': 289446, 'mean cwnd: ': 8203.873418, 'mean jitter: ': 0.006993,
      'mean loss2: ': 0.017547, 'mean loss: ': 2.534456, 'mean s_rtt: ': 20.335664,
      time: 7.0-8.0}, {'bytes sent: ': 319843, 'mean cwnd: ': 8906.313609, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010776, 'mean loss: ': 1.961429, 'mean s_rtt: ': 20.211538,
      time: 8.0-9.0}, {'bytes sent: ': 361740, 'mean cwnd: ': 10528.21134, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023071, 'mean loss: ': 3.143348, 'mean s_rtt: ': 20.272727,
      time: 9.0-10.0}, {'bytes sent: ': 449844, 'mean cwnd: ': 12984.07265, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.007811, 'mean loss: ': 1.148207, 'mean s_rtt: ': 20.419048,
      time: 10.0-11.0}, {'bytes sent: ': 326598, 'mean cwnd: ': 9446.223464, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014155, 'mean loss: ': 1.741833, 'mean s_rtt: ': 20.1125,
      time: 11.0-12.0}, {'bytes sent: ': 269712, 'mean cwnd: ': 7507.074324, 'mean jitter: ': 0.007143,
      'mean loss2: ': 0.018647, 'mean loss: ': 2.192728, 'mean s_rtt: ': 20.021429,
      time: 12.0-13.0}, {'bytes sent: ': 398796, 'mean cwnd: ': 12439.42439, 'mean jitter: ': 0.072539,
      'mean loss2: ': 0.009495, 'mean loss: ': 1.587065, 'mean s_rtt: ': 20.544041,
      time: 13.0-14.0}, {'bytes sent: ': 308724, 'mean cwnd: ': 8381.217391, 'mean jitter: ': 0.006711,
      'mean loss2: ': 0.01236, 'mean loss: ': 1.194222, 'mean s_rtt: ': 20.120805,
      time: 14.0-15.0}, {'bytes sent: ': 303354, 'mean cwnd: ': 8419.377246, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030669, 'mean loss: ': 3.125028, 'mean s_rtt: ': 20.039735,
      time: 15.0-16.0}, {'bytes sent: ': 261228, 'mean cwnd: ': 7246.680556, 'mean jitter: ': 0.015385,
      'mean loss2: ': 0.018773, 'mean loss: ': 2.158001, 'mean s_rtt: ': 20.107692,
      time: 16.0-17.0}, {'bytes sent: ': 274914, 'mean cwnd: ': 7562.885714, 'mean jitter: ': 0.007576,
      'mean loss2: ': 0.023062, 'mean loss: ': 3.373515, 'mean s_rtt: ': 20.068182,
      time: 17.0-18.0}, {'bytes sent: ': 319410, 'mean cwnd: ': 8980.127168, 'mean jitter: ': 0.030675,
      'mean loss2: ': 0.032082, 'mean loss: ': 5.055679, 'mean s_rtt: ': 20.361963,
      time: 18.0-19.0}, {'bytes sent: ': 395628, 'mean cwnd: ': 12502.352941, 'mean jitter: ': 0.065217,
      'mean loss2: ': 0.011224, 'mean loss: ': 1.659039, 'mean s_rtt: ': 20.527174,
      time: 19.0-20.0}, {'bytes sent: ': 284172, 'mean cwnd: ': 8252.289474, 'mean jitter: ': 0.007194,
      'mean loss2: ': 0.022005, 'mean loss: ': 3.02892, 'mean s_rtt: ': 20.115108,
      time: 20.0-21.0}, {'bytes sent: ': 267162, 'mean cwnd: ': 7297.891892, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021041, 'mean loss: ': 3.543043, 'mean s_rtt: ': 20.172662,
      time: 21.0-22.0}, {'bytes sent: ': 301230, 'mean cwnd: ': 8453.2875, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028487, 'mean loss: ': 4.382388, 'mean s_rtt: ': 20.308725,
      time: 22.0-23.0}, {'bytes sent: ': 369848, 'mean cwnd: ': 10768.108696, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015745, 'mean loss: ': 2.059817, 'mean s_rtt: ': 20.315789,
      time: 23.0-24.0}, {'bytes sent: ': 370694, 'mean cwnd: ': 11136.606796, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016114, 'mean loss: ': 1.921398, 'mean s_rtt: ': 20.204301,
      time: 24.0-25.0}, {'bytes sent: ': 248388, 'mean cwnd: ': 6865.45, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027214, 'mean loss: ': 3.12256, 'mean s_rtt: ': 20.067669,
      time: 25.0-26.0}, {'bytes sent: ': 339955, 'mean cwnd: ': 9777.76, 'mean jitter: ': 0.121212,
      'mean loss2: ': 0.009849, 'mean loss: ': 2.185028, 'mean s_rtt: ': 20.715152,
      time: 26.0-27.0}, {'bytes sent: ': 332641, 'mean cwnd: ': 9456.578652, 'mean jitter: ': 0.018182,
      'mean loss2: ': 0.013159, 'mean loss: ': 1.455122, 'mean s_rtt: ': 20.193939,
      time: 27.0-28.0}, {'bytes sent: ': 349422, 'mean cwnd: ': 9856.232804, 'mean jitter: ': 0.08284,
      'mean loss2: ': 0.020462, 'mean loss: ': 2.788517, 'mean s_rtt: ': 20.260355,
      time: 28.0-29.0}, {'bytes sent: ': 249810, 'mean cwnd: ': 7362.359712, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01975, 'mean loss: ': 2.552838, 'mean s_rtt: ': 20.176923,
      time: 29.0-30.0}, {'bytes sent: ': 318792, 'mean cwnd: ': 9269.509434, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02109, 'mean loss: ': 4.841652, 'mean s_rtt: ': 20.482993,
      time: 30.0-31.0}, {'bytes sent: ': 37320, 'mean cwnd: ': 11176.136364, 'mean jitter: ': 0.0,
      'mean loss2: ': 1.929881, 'mean loss: ': 6.818182, 'mean s_rtt: ': 20.952381,
      time: 31.0-32.0}, {'bytes sent: ': 315184.46875, 'mean cwnd: ': 9419.371389,
      'mean jitter: ': 0.074385, 'mean loss2: ': 0.078382, 'mean loss3: ': 5.311355,
      'mean loss4: ': 5.15873, 'mean loss: ': 2.65003, 'mean s_rtt: ': 20.321977,
      time: global}]}
