{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 40, fec_payload_size: 1024,
    iperf_period: 0.00-30.48 sec, iperf_speed_mbit: 0.04757217847769029}, content: [
    {'bytes sent: ': 389956, 'mean cwnd: ': 15739.041667, 'mean jitter: ': 2.16, 'mean loss2: ': 0.020202,
      'mean loss3: ': 5.919355, 'mean loss4: ': 5.725806, 'mean loss: ': 5.210481,
      'mean s_rtt: ': 22.605714, time: 0.0-1.0}, {'bytes sent: ': 346005, 'mean cwnd: ': 9731.526882,
      'mean jitter: ': 0.047337, 'mean loss2: ': 0.010619, 'mean loss: ': 1.638469,
      'mean s_rtt: ': 20.147929, time: 1.0-2.0}, {'bytes sent: ': 337428, 'mean cwnd: ': 9495.6875,
      'mean jitter: ': 0.006098, 'mean loss2: ': 0.018982, 'mean loss: ': 2.857916,
      'mean s_rtt: ': 20.335366, time: 2.0-3.0}, {'bytes sent: ': 274111, 'mean cwnd: ': 7855.596026,
      'mean jitter: ': 0.013986, 'mean loss2: ': 0.041251, 'mean loss: ': 4.227081,
      'mean s_rtt: ': 20.083916, time: 3.0-4.0}, {'bytes sent: ': 394662, 'mean cwnd: ': 11590.158163,
      'mean jitter: ': 0.037433, 'mean loss2: ': 0.017644, 'mean loss: ': 2.857774,
      'mean s_rtt: ': 20.620321, time: 4.0-5.0}, {'bytes sent: ': 333396, 'mean cwnd: ': 9300.154286,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014235, 'mean loss: ': 2.622082, 'mean s_rtt: ': 20.26875,
      time: 5.0-6.0}, {'bytes sent: ': 249918, 'mean cwnd: ': 6859.697842, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.035435, 'mean loss: ': 3.578973, 'mean s_rtt: ': 20.023256,
      time: 6.0-7.0}, {'bytes sent: ': 291849, 'mean cwnd: ': 7935.176829, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025626, 'mean loss: ': 2.364877, 'mean s_rtt: ': 20.013245,
      time: 7.0-8.0}, {'bytes sent: ': 304832, 'mean cwnd: ': 8866.936416, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015357, 'mean loss: ': 1.717143, 'mean s_rtt: ': 20.070968,
      time: 8.0-9.0}, {'bytes sent: ': 267192, 'mean cwnd: ': 7504.5, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020729, 'mean loss: ': 2.03441, 'mean s_rtt: ': 20.014815,
      time: 9.0-10.0}, {'bytes sent: ': 287540, 'mean cwnd: ': 8801.575949, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027115, 'mean loss: ': 3.710854, 'mean s_rtt: ': 20.2, time: 10.0-11.0},
    {'bytes sent: ': 301651, 'mean cwnd: ': 8617.311377, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013133,
      'mean loss: ': 1.261049, 'mean s_rtt: ': 20.025641, time: 11.0-12.0}, {'bytes sent: ': 281264,
      'mean cwnd: ': 7944.305732, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029033,
      'mean loss: ': 3.036341, 'mean s_rtt: ': 20.006897, time: 12.0-13.0}, {'bytes sent: ': 296934,
      'mean cwnd: ': 8532.4, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014894, 'mean loss: ': 1.757828,
      'mean s_rtt: ': 20.144737, time: 13.0-14.0}, {'bytes sent: ': 319532, 'mean cwnd: ': 9100.41954,
      'mean jitter: ': 0.006289, 'mean loss2: ': 0.022408, 'mean loss: ': 2.928722,
      'mean s_rtt: ': 20.056604, time: 14.0-15.0}, {'bytes sent: ': 352297, 'mean cwnd: ': 10026.867725,
      'mean jitter: ': 0.040462, 'mean loss2: ': 0.014554, 'mean loss: ': 1.632863,
      'mean s_rtt: ': 20.127168, time: 15.0-16.0}, {'bytes sent: ': 308516, 'mean cwnd: ': 8438.415663,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02105, 'mean loss: ': 2.512178, 'mean s_rtt: ': 20.013333,
      time: 16.0-17.0}, {'bytes sent: ': 231211, 'mean cwnd: ': 6426.746269, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.039944, 'mean loss: ': 3.964583, 'mean s_rtt: ': 20.024793,
      time: 17.0-18.0}, {'bytes sent: ': 264966, 'mean cwnd: ': 7526.286667, 'mean jitter: ': 0.057971,
      'mean loss2: ': 0.023551, 'mean loss: ': 2.705664, 'mean s_rtt: ': 20.188406,
      time: 18.0-19.0}, {'bytes sent: ': 335124, 'mean cwnd: ': 9226.965909, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019046, 'mean loss: ': 1.839108, 'mean s_rtt: ': 20.306748,
      time: 19.0-20.0}, {'bytes sent: ': 255294, 'mean cwnd: ': 7073.41958, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01716, 'mean loss: ': 2.203056, 'mean s_rtt: ': 20.0, time: 20.0-21.0},
    {'bytes sent: ': 351072, 'mean cwnd: ': 10336.80663, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.014315, 'mean loss: ': 1.877204, 'mean s_rtt: ': 20.547619,
      time: 21.0-22.0}, {'bytes sent: ': 336252, 'mean cwnd: ': 9465.567416, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013951, 'mean loss: ': 2.893254, 'mean s_rtt: ': 20.190184,
      time: 22.0-23.0}, {'bytes sent: ': 292788, 'mean cwnd: ': 8163.808917, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015688, 'mean loss: ': 2.279284, 'mean s_rtt: ': 20.028571,
      time: 23.0-24.0}, {'bytes sent: ': 280909, 'mean cwnd: ': 7964.141975, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015167, 'mean loss: ': 1.709145, 'mean s_rtt: ': 20.0, time: 24.0-25.0},
    {'bytes sent: ': 309236, 'mean cwnd: ': 8568.592593, 'mean jitter: ': 0.006849,
      'mean loss2: ': 0.014892, 'mean loss: ': 2.016461, 'mean s_rtt: ': 20.191781,
      time: 25.0-26.0}, {'bytes sent: ': 272773, 'mean cwnd: ': 7904.873333, 'mean jitter: ': 0.100719,
      'mean loss2: ': 0.028864, 'mean loss: ': 3.018345, 'mean s_rtt: ': 20.273381,
      time: 26.0-27.0}, {'bytes sent: ': 261798, 'mean cwnd: ': 7361.124138, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030741, 'mean loss: ': 3.100369, 'mean s_rtt: ': 20.014925,
      time: 27.0-28.0}, {'bytes sent: ': 290502, 'mean cwnd: ': 7901.242038, 'mean jitter: ': 0.034247,
      'mean loss2: ': 0.021611, 'mean loss: ': 2.334352, 'mean s_rtt: ': 20.082192,
      time: 28.0-29.0}, {'bytes sent: ': 244326, 'mean cwnd: ': 6816.80303, 'mean jitter: ': 0.025424,
      'mean loss2: ': 0.020706, 'mean loss: ': 3.111938, 'mean s_rtt: ': 20.110169,
      time: 29.0-30.0}, {'bytes sent: ': 357019, 'mean cwnd: ': 11084.274194, 'mean jitter: ': 0.120482,
      'mean loss2: ': 0.012159, 'mean loss: ': 1.695175, 'mean s_rtt: ': 20.39759,
      time: 30.0-31.0}, {'bytes sent: ': 31278, 'mean cwnd: ': 7525.444444, 'mean jitter: ': 0.0,
      'mean loss2: ': 3.248863, 'mean loss: ': 3.358328, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 295363.46875, 'mean cwnd: ': 8740.183398, 'mean jitter: ': 0.084157,
      'mean loss2: ': 0.121841, 'mean loss3: ': 5.919355, 'mean loss4: ': 5.725806,
      'mean loss: ': 2.543381, 'mean s_rtt: ': 20.222344, time: global}]}
