{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 45, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 2.07}, content: [{'bytes sent: ': 3846,
      'mean cwnd: ': 13736.0, 'mean jitter: ': 26.666667, 'mean loss2: ': 0.0, 'mean loss3: ': 5.680751,
      'mean loss4: ': 5.477308, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.666667, time: 0.0-1.0},
    {'bytes sent: ': 368571, 'mean cwnd: ': 14953.215054, 'mean jitter: ': 1.730994,
      'mean loss2: ': 0.020398, 'mean loss: ': 5.544783, 'mean s_rtt: ': 21.994152,
      time: 1.0-2.0}, {'bytes sent: ': 285486, 'mean cwnd: ': 8578.589744, 'mean jitter: ': 0.047945,
      'mean loss2: ': 0.013104, 'mean loss: ': 1.776529, 'mean s_rtt: ': 20.164384,
      time: 2.0-3.0}, {'bytes sent: ': 374448, 'mean cwnd: ': 10413.444444, 'mean jitter: ': 0.005682,
      'mean loss2: ': 0.011726, 'mean loss: ': 1.243679, 'mean s_rtt: ': 20.079545,
      time: 3.0-4.0}, {'bytes sent: ': 282870, 'mean cwnd: ': 7955.218182, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025366, 'mean loss: ': 3.182385, 'mean s_rtt: ': 20.080537,
      time: 4.0-5.0}, {'bytes sent: ': 335942, 'mean cwnd: ': 10416.016949, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01828, 'mean loss: ': 2.342224, 'mean s_rtt: ': 20.260606,
      time: 5.0-6.0}, {'bytes sent: ': 336102, 'mean cwnd: ': 9328.911602, 'mean jitter: ': 0.00625,
      'mean loss2: ': 0.016727, 'mean loss: ': 1.908503, 'mean s_rtt: ': 20.08125,
      time: 6.0-7.0}, {'bytes sent: ': 300156, 'mean cwnd: ': 8854.994186, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027222, 'mean loss: ': 3.606637, 'mean s_rtt: ': 20.044586,
      time: 7.0-8.0}, {'bytes sent: ': 234402, 'mean cwnd: ': 6399.298507, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.040969, 'mean loss: ': 4.896663, 'mean s_rtt: ': 20.064, time: 8.0-9.0},
    {'bytes sent: ': 354373, 'mean cwnd: ': 10125.510204, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01819,
      'mean loss: ': 2.518037, 'mean s_rtt: ': 20.211765, time: 9.0-10.0}, {'bytes sent: ': 355446,
      'mean cwnd: ': 9780.550802, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021823,
      'mean loss: ': 2.740307, 'mean s_rtt: ': 20.051136, time: 10.0-11.0}, {'bytes sent: ': 286824,
      'mean cwnd: ': 8374.780645, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012995,
      'mean loss: ': 2.463219, 'mean s_rtt: ': 20.158621, time: 11.0-12.0}, {'bytes sent: ': 280545,
      'mean cwnd: ': 7786.039735, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023042,
      'mean loss: ': 3.370865, 'mean s_rtt: ': 20.115942, time: 12.0-13.0}, {'bytes sent: ': 301092,
      'mean cwnd: ': 8509.761006, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031927,
      'mean loss: ': 4.094316, 'mean s_rtt: ': 20.034722, time: 13.0-14.0}, {'bytes sent: ': 301050,
      'mean cwnd: ': 8436.656805, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007715,
      'mean loss: ': 1.03936, 'mean s_rtt: ': 20.03871, time: 14.0-15.0}, {'bytes sent: ': 304537,
      'mean cwnd: ': 8709.590062, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01558, 'mean loss: ': 2.33115,
      'mean s_rtt: ': 20.027027, time: 15.0-16.0}, {'bytes sent: ': 311940, 'mean cwnd: ': 9436.888889,
      'mean jitter: ': 0.050955, 'mean loss2: ': 0.02268, 'mean loss: ': 2.725556,
      'mean s_rtt: ': 20.133758, time: 16.0-17.0}, {'bytes sent: ': 353378, 'mean cwnd: ': 9691.401042,
      'mean jitter: ': 0.022727, 'mean loss2: ': 0.012418, 'mean loss: ': 1.584013,
      'mean s_rtt: ': 20.301136, time: 17.0-18.0}, {'bytes sent: ': 285660, 'mean cwnd: ': 8142.31875,
      'mean jitter: ': 0.006623, 'mean loss2: ': 0.016099, 'mean loss: ': 2.080715,
      'mean s_rtt: ': 20.072848, time: 18.0-19.0}, {'bytes sent: ': 324668, 'mean cwnd: ': 9233.751445,
      'mean jitter: ': 0.006173, 'mean loss2: ': 0.025533, 'mean loss: ': 3.300359,
      'mean s_rtt: ': 20.148148, time: 19.0-20.0}, {'bytes sent: ': 272148, 'mean cwnd: ': 7653.066667,
      'mean jitter: ': 0.035714, 'mean loss2: ': 0.014257, 'mean loss: ': 1.592063,
      'mean s_rtt: ': 20.064286, time: 20.0-21.0}, {'bytes sent: ': 336084, 'mean cwnd: ': 9497.242775,
      'mean jitter: ': 0.025, 'mean loss2: ': 0.015595, 'mean loss: ': 2.543283, 'mean s_rtt: ': 20.3,
      time: 21.0-22.0}, {'bytes sent: ': 357866, 'mean cwnd: ': 10381.814815, 'mean jitter: ': 0.034682,
      'mean loss2: ': 0.018314, 'mean loss: ': 2.134256, 'mean s_rtt: ': 20.485549,
      time: 22.0-23.0}, {'bytes sent: ': 237162, 'mean cwnd: ': 6597.2, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01784, 'mean loss: ': 2.577079, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 314786, 'mean cwnd: ': 8767.846154, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013451,
      'mean loss: ': 1.994459, 'mean s_rtt: ': 20.077419, time: 24.0-25.0}, {'bytes sent: ': 273318,
      'mean cwnd: ': 7861.285714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024716,
      'mean loss: ': 3.167398, 'mean s_rtt: ': 20.014286, time: 25.0-26.0}, {'bytes sent: ': 348882,
      'mean cwnd: ': 9478.624339, 'mean jitter: ': 0.005747, 'mean loss2: ': 0.013125,
      'mean loss: ': 1.682834, 'mean s_rtt: ': 20.068966, time: 26.0-27.0}, {'bytes sent: ': 377364,
      'mean cwnd: ': 10904.68932, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012947,
      'mean loss: ': 1.510864, 'mean s_rtt: ': 20.252688, time: 27.0-28.0}, {'bytes sent: ': 310050,
      'mean cwnd: ': 8908.54386, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008116, 'mean loss: ': 0.980228,
      'mean s_rtt: ': 20.058065, time: 28.0-29.0}, {'bytes sent: ': 362922, 'mean cwnd: ': 10658.771277,
      'mean jitter: ': 0.08982, 'mean loss2: ': 0.015156, 'mean loss: ': 2.221272,
      'mean s_rtt: ': 20.275449, time: 29.0-30.0}, {'bytes sent: ': 301046, 'mean cwnd: ': 9257.385093,
      'mean jitter: ': 0.039216, 'mean loss2: ': 0.018342, 'mean loss: ': 1.945616,
      'mean s_rtt: ': 20.176471, time: 30.0-31.0}, {'bytes sent: ': 43410, 'mean cwnd: ': 10551.318182,
      'mean jitter: ': 0.0, 'mean loss2: ': 1.740745, 'mean loss: ': 1.704545, 'mean s_rtt: ': 20.052632,
      time: 31.0-32.0}, {'bytes sent: ': 297386.6875, 'mean cwnd: ': 9355.647695,
      'mean jitter: ': 0.899194, 'mean loss2: ': 0.0717, 'mean loss3: ': 5.680751,
      'mean loss4: ': 5.477308, 'mean loss: ': 2.477522, 'mean s_rtt: ': 21.079855,
      time: global}]}
