{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 50, fec_payload_size: 1024,
    iperf_period: 0.00-30.14 sec, iperf_speed_mbit: 0.03881884538818845}, content: [
    {'bytes sent: ': 326696, 'mean cwnd: ': 10320.479532, 'mean jitter: ': 2.422078,
      'mean loss2: ': 0.017596, 'mean loss3: ': 5.920635, 'mean loss4: ': 5.857143,
      'mean loss: ': 2.945841, 'mean s_rtt: ': 22.090909, time: 0.0-1.0}, {'bytes sent: ': 274608,
      'mean cwnd: ': 8280.95302, 'mean jitter: ': 0.007519, 'mean loss2: ': 0.018118,
      'mean loss: ': 2.724071, 'mean s_rtt: ': 20.082707, time: 1.0-2.0}, {'bytes sent: ': 258696,
      'mean cwnd: ': 7053.062937, 'mean jitter: ': 0.07874, 'mean loss2: ': 0.031814,
      'mean loss: ': 3.871003, 'mean s_rtt: ': 20.283465, time: 2.0-3.0}, {'bytes sent: ': 256692,
      'mean cwnd: ': 7146.541667, 'mean jitter: ': 0.056, 'mean loss2: ': 0.029255,
      'mean loss: ': 3.079527, 'mean s_rtt: ': 20.08, time: 3.0-4.0}, {'bytes sent: ': 336618,
      'mean cwnd: ': 9592.710383, 'mean jitter: ': 0.059524, 'mean loss2: ': 0.013474,
      'mean loss: ': 1.57944, 'mean s_rtt: ': 20.244048, time: 4.0-5.0}, {'bytes sent: ': 280902,
      'mean cwnd: ': 7941.8625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0155, 'mean loss: ': 1.677781,
      'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 344934, 'mean cwnd: ': 9637.322034,
      'mean jitter: ': 0.042945, 'mean loss2: ': 0.017954, 'mean loss: ': 3.6481,
      'mean s_rtt: ': 20.441718, time: 6.0-7.0}, {'bytes sent: ': 242784, 'mean cwnd: ': 6739.746269,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.026867, 'mean loss: ': 2.542285, 'mean s_rtt: ': 20.007937,
      time: 7.0-8.0}, {'bytes sent: ': 370261, 'mean cwnd: ': 11157.458128, 'mean jitter: ': 0.017045,
      'mean loss2: ': 0.025912, 'mean loss: ': 2.494746, 'mean s_rtt: ': 20.153409,
      time: 8.0-9.0}, {'bytes sent: ': 354372, 'mean cwnd: ': 10430.382514, 'mean jitter: ': 0.018293,
      'mean loss2: ': 0.01243, 'mean loss: ': 1.642141, 'mean s_rtt: ': 20.25, time: 9.0-10.0},
    {'bytes sent: ': 338634, 'mean cwnd: ': 9556.466292, 'mean jitter: ': 0.031847,
      'mean loss2: ': 0.027457, 'mean loss: ': 2.957001, 'mean s_rtt: ': 20.076433,
      time: 10.0-11.0}, {'bytes sent: ': 286482, 'mean cwnd: ': 8303.968153, 'mean jitter: ': 0.007042,
      'mean loss2: ': 0.01301, 'mean loss: ': 1.497852, 'mean s_rtt: ': 20.042254,
      time: 11.0-12.0}, {'bytes sent: ': 307386, 'mean cwnd: ': 8365.183432, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024497, 'mean loss: ': 2.923124, 'mean s_rtt: ': 20.025157,
      time: 12.0-13.0}, {'bytes sent: ': 278084, 'mean cwnd: ': 8201.177632, 'mean jitter: ': 0.05,
      'mean loss2: ': 0.019875, 'mean loss: ': 2.805549, 'mean s_rtt: ': 20.335714,
      time: 13.0-14.0}, {'bytes sent: ': 316177, 'mean cwnd: ': 9242.192771, 'mean jitter: ': 0.012739,
      'mean loss2: ': 0.018473, 'mean loss: ': 2.860073, 'mean s_rtt: ': 20.210191,
      time: 14.0-15.0}, {'bytes sent: ': 301275, 'mean cwnd: ': 8300.33121, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.011474, 'mean loss: ': 1.609366, 'mean s_rtt: ': 20.2, time: 15.0-16.0},
    {'bytes sent: ': 275803, 'mean cwnd: ': 7598.006211, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026094,
      'mean loss: ': 2.81788, 'mean s_rtt: ': 20.081081, time: 16.0-17.0}, {'bytes sent: ': 226266,
      'mean cwnd: ': 6375.581395, 'mean jitter: ': 0.008475, 'mean loss2: ': 0.024108,
      'mean loss: ': 2.791227, 'mean s_rtt: ': 20.050847, time: 17.0-18.0}, {'bytes sent: ': 290556,
      'mean cwnd: ': 8481.88125, 'mean jitter: ': 0.006993, 'mean loss2: ': 0.017538,
      'mean loss: ': 2.120062, 'mean s_rtt: ': 20.160839, time: 18.0-19.0}, {'bytes sent: ': 309619,
      'mean cwnd: ': 8639.143713, 'mean jitter: ': 0.006536, 'mean loss2: ': 0.022694,
      'mean loss: ': 2.645522, 'mean s_rtt: ': 20.104575, time: 19.0-20.0}, {'bytes sent: ': 326466,
      'mean cwnd: ': 9015.633333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028933,
      'mean loss: ': 3.606833, 'mean s_rtt: ': 20.15625, time: 20.0-21.0}, {'bytes sent: ': 265914,
      'mean cwnd: ': 7371.23913, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025117, 'mean loss: ': 3.140995,
      'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 288924, 'mean cwnd: ': 7918.628931,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025139, 'mean loss: ': 2.812998, 'mean s_rtt: ': 20.0625,
      time: 22.0-23.0}, {'bytes sent: ': 254719, 'mean cwnd: ': 7410.632353, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034419, 'mean loss: ': 3.396108, 'mean s_rtt: ': 20.088, time: 23.0-24.0},
    {'bytes sent: ': 317083, 'mean cwnd: ': 9106.005952, 'mean jitter: ': 0.006452,
      'mean loss2: ': 0.018008, 'mean loss: ': 1.98625, 'mean s_rtt: ': 20.270968,
      time: 24.0-25.0}, {'bytes sent: ': 241872, 'mean cwnd: ': 7074.442029, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009779, 'mean loss: ': 1.49145, 'mean s_rtt: ': 20.139344,
      time: 25.0-26.0}, {'bytes sent: ': 233340, 'mean cwnd: ': 6360.431818, 'mean jitter: ': 0.008264,
      'mean loss2: ': 0.036822, 'mean loss: ': 4.127434, 'mean s_rtt: ': 20.008264,
      time: 26.0-27.0}, {'bytes sent: ': 290425, 'mean cwnd: ': 8643.403846, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030268, 'mean loss: ': 3.887918, 'mean s_rtt: ': 20.102041,
      time: 27.0-28.0}, {'bytes sent: ': 327572, 'mean cwnd: ': 9012.817143, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028951, 'mean loss: ': 3.869862, 'mean s_rtt: ': 20.235669,
      time: 28.0-29.0}, {'bytes sent: ': 272593, 'mean cwnd: ': 7745.566879, 'mean jitter: ': 0.078571,
      'mean loss2: ': 0.019091, 'mean loss: ': 2.025718, 'mean s_rtt: ': 20.185714,
      time: 29.0-30.0}, {'bytes sent: ': 426398, 'mean cwnd: ': 12291.873303, 'mean jitter: ': 0.124378,
      'mean loss2: ': 0.018231, 'mean loss: ': 2.744738, 'mean s_rtt: ': 20.487562,
      time: 30.0-31.0}, {'bytes sent: ': 26568, 'mean cwnd: ': 6354.769231, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 289022.46875, 'mean cwnd: ': 8427.184218, 'mean jitter: ': 0.096185,
      'mean loss2: ': 0.021528, 'mean loss3: ': 5.920635, 'mean loss4: ': 5.857143,
      'mean loss: ': 2.625066, 'mean s_rtt: ': 20.20805, time: global}]}
