{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 55, fec_payload_size: 1024,
    iperf_period: 0.00-30.17 sec, iperf_speed_mbit: 0.05369572422936692}, content: [
    {'bytes sent: ': 519082, 'mean cwnd: ': 27647.620408, 'mean jitter: ': 1.99569,
      'mean loss2: ': 0.031681, 'mean loss3: ': 5.951826, 'mean loss4: ': 5.843046,
      'mean loss: ': 4.124987, 'mean s_rtt: ': 22.564655, time: 0.0-1.0}, {'bytes sent: ': 332508,
      'mean cwnd: ': 9141.585635, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015096,
      'mean loss: ': 1.688609, 'mean s_rtt: ': 20.05988, time: 1.0-2.0}, {'bytes sent: ': 345834,
      'mean cwnd: ': 9503.202247, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014041,
      'mean loss: ': 1.498563, 'mean s_rtt: ': 20.00625, time: 2.0-3.0}, {'bytes sent: ': 252522,
      'mean cwnd: ': 7540.421429, 'mean jitter: ': 0.007353, 'mean loss2: ': 0.016562,
      'mean loss: ': 2.315476, 'mean s_rtt: ': 20.294118, time: 3.0-4.0}, {'bytes sent: ': 260439,
      'mean cwnd: ': 7395.861111, 'mean jitter: ': 0.044118, 'mean loss2: ': 0.021993,
      'mean loss: ': 2.41854, 'mean s_rtt: ': 20.117647, time: 4.0-5.0}, {'bytes sent: ': 351120,
      'mean cwnd: ': 10392.989418, 'mean jitter: ': 0.050562, 'mean loss2: ': 0.016595,
      'mean loss: ': 1.793068, 'mean s_rtt: ': 20.185393, time: 5.0-6.0}, {'bytes sent: ': 328945,
      'mean cwnd: ': 9471.894444, 'mean jitter: ': 0.030488, 'mean loss2: ': 0.013315,
      'mean loss: ': 1.58072, 'mean s_rtt: ': 20.310976, time: 6.0-7.0}, {'bytes sent: ': 352987,
      'mean cwnd: ': 10087.451777, 'mean jitter: ': 0.088889, 'mean loss2: ': 0.012116,
      'mean loss: ': 1.196585, 'mean s_rtt: ': 20.138889, time: 7.0-8.0}, {'bytes sent: ': 318270,
      'mean cwnd: ': 9003.514286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023123,
      'mean loss: ': 3.740298, 'mean s_rtt: ': 20.297468, time: 8.0-9.0}, {'bytes sent: ': 338984,
      'mean cwnd: ': 9601.016129, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017993,
      'mean loss: ': 2.060688, 'mean s_rtt: ': 20.100592, time: 9.0-10.0}, {'bytes sent: ': 297110,
      'mean cwnd: ': 8906.070513, 'mean jitter: ': 0.006897, 'mean loss2: ': 0.016277,
      'mean loss: ': 1.84779, 'mean s_rtt: ': 20.282759, time: 10.0-11.0}, {'bytes sent: ': 319044,
      'mean cwnd: ': 8922.284024, 'mean jitter: ': 0.032258, 'mean loss2: ': 0.022488,
      'mean loss: ': 4.13222, 'mean s_rtt: ': 20.23871, time: 11.0-12.0}, {'bytes sent: ': 288324,
      'mean cwnd: ': 8109.974684, 'mean jitter: ': 0.007092, 'mean loss2: ': 0.015803,
      'mean loss: ': 1.651551, 'mean s_rtt: ': 20.092199, time: 12.0-13.0}, {'bytes sent: ': 336660,
      'mean cwnd: ': 9504.045455, 'mean jitter: ': 0.023952, 'mean loss2: ': 0.022439,
      'mean loss: ': 3.524982, 'mean s_rtt: ': 20.467066, time: 13.0-14.0}, {'bytes sent: ': 273852,
      'mean cwnd: ': 8092.711409, 'mean jitter: ': 0.036765, 'mean loss2: ': 0.033566,
      'mean loss: ': 4.807707, 'mean s_rtt: ': 20.330882, time: 14.0-15.0}, {'bytes sent: ': 348240,
      'mean cwnd: ': 10029.055249, 'mean jitter: ': 0.029586, 'mean loss2: ': 0.024671,
      'mean loss: ': 3.663573, 'mean s_rtt: ': 20.47929, time: 15.0-16.0}, {'bytes sent: ': 291444,
      'mean cwnd: ': 7972.97006, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029448, 'mean loss: ': 3.0049,
      'mean s_rtt: ': 20.026846, time: 16.0-17.0}, {'bytes sent: ': 279062, 'mean cwnd: ': 7733.583333,
      'mean jitter: ': 0.056338, 'mean loss2: ': 0.022098, 'mean loss: ': 2.630494,
      'mean s_rtt: ': 20.267606, time: 17.0-18.0}, {'bytes sent: ': 270619, 'mean cwnd: ': 7435.549669,
      'mean jitter: ': 0.007143, 'mean loss2: ': 0.030262, 'mean loss: ': 3.092476,
      'mean s_rtt: ': 20.042857, time: 18.0-19.0}, {'bytes sent: ': 206814, 'mean cwnd: ': 5670.692913,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.03456, 'mean loss: ': 3.192668, 'mean s_rtt: ': 20.0,
      time: 19.0-20.0}, {'bytes sent: ': 283380, 'mean cwnd: ': 7932.396341, 'mean jitter: ': 0.013423,
      'mean loss2: ': 0.019018, 'mean loss: ': 1.93966, 'mean s_rtt: ': 20.040268,
      time: 20.0-21.0}, {'bytes sent: ': 371377, 'mean cwnd: ': 10955.51269, 'mean jitter: ': 0.126374,
      'mean loss2: ': 0.018232, 'mean loss: ': 1.696613, 'mean s_rtt: ': 20.406593,
      time: 21.0-22.0}, {'bytes sent: ': 230336, 'mean cwnd: ': 6291.910569, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.052971, 'mean loss: ': 5.906584, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 268872, 'mean cwnd: ': 7492.091503, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032084,
      'mean loss: ': 4.396989, 'mean s_rtt: ': 20.100719, time: 23.0-24.0}, {'bytes sent: ': 318451,
      'mean cwnd: ': 8758.577381, 'mean jitter: ': 0.006536, 'mean loss2: ': 0.015923,
      'mean loss: ': 1.746406, 'mean s_rtt: ': 20.03268, time: 24.0-25.0}, {'bytes sent: ': 261960,
      'mean cwnd: ': 7407.537931, 'mean jitter: ': 0.050725, 'mean loss2: ': 0.044159,
      'mean loss: ': 5.426361, 'mean s_rtt: ': 20.144928, time: 25.0-26.0}, {'bytes sent: ': 256350,
      'mean cwnd: ': 7037.683453, 'mean jitter: ': 0.0, 'mean loss2: ': 0.042297,
      'mean loss: ': 6.054505, 'mean s_rtt: ': 20.175573, time: 26.0-27.0}, {'bytes sent: ': 309888,
      'mean cwnd: ': 8905.293785, 'mean jitter: ': 0.082278, 'mean loss2: ': 0.021527,
      'mean loss: ': 2.6379, 'mean s_rtt: ': 20.14557, time: 27.0-28.0}, {'bytes sent: ': 347214,
      'mean cwnd: ': 10007.206522, 'mean jitter: ': 0.02907, 'mean loss2: ': 0.012883,
      'mean loss: ': 1.638467, 'mean s_rtt: ': 20.261628, time: 28.0-29.0}, {'bytes sent: ': 230628,
      'mean cwnd: ': 6597.7, 'mean jitter: ': 0.008403, 'mean loss2: ': 0.021601,
      'mean loss: ': 2.507654, 'mean s_rtt: ': 20.033613, time: 29.0-30.0}, {'bytes sent: ': 193632,
      'mean cwnd: ': 5096.640777, 'mean jitter: ': 0.01, 'mean loss2: ': 0.058041,
      'mean loss: ': 6.979014, 'mean s_rtt: ': 20.02, time: 30.0-31.0}, {'bytes sent: ': 26610,
      'mean cwnd: ': 8033.235294, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.066667, time: 31.0-32.0}, {'bytes sent: ': 294079.9375, 'mean cwnd: ': 8958.696264,
      'mean jitter: ': 0.085748, 'mean loss2: ': 0.024152, 'mean loss3: ': 5.951826,
      'mean loss4: ': 5.843046, 'mean loss: ': 2.928099, 'mean s_rtt: ': 20.241635,
      time: global}]}
