{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 60, fec_payload_size: 1024,
    iperf_period: 0.00-30.32 sec, iperf_speed_mbit: 0.05178100263852243}, content: [
    {'bytes sent: ': 304713, 'mean cwnd: ': 9997.557692, 'mean jitter: ': 2.560284,
      'mean loss2: ': 0.027566, 'mean loss3: ': 5.893939, 'mean loss4: ': 5.863636,
      'mean loss: ': 5.297346, 'mean s_rtt: ': 22.312057, time: 0.0-1.0}, {'bytes sent: ': 402662,
      'mean cwnd: ': 11340.294393, 'mean jitter: ': 0.074866, 'mean loss2: ': 0.015498,
      'mean loss: ': 1.634261, 'mean s_rtt: ': 20.219251, time: 1.0-2.0}, {'bytes sent: ': 223788,
      'mean cwnd: ': 6205.307087, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023884,
      'mean loss: ': 2.563421, 'mean s_rtt: ': 20.008547, time: 2.0-3.0}, {'bytes sent: ': 234720,
      'mean cwnd: ': 6363.889764, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022328,
      'mean loss: ': 2.53937, 'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 280436,
      'mean cwnd: ': 8083.692857, 'mean jitter: ': 0.015385, 'mean loss2: ': 0.023485,
      'mean loss: ': 3.132994, 'mean s_rtt: ': 20.046154, time: 4.0-5.0}, {'bytes sent: ': 338851,
      'mean cwnd: ': 9694.353261, 'mean jitter: ': 0.005814, 'mean loss2: ': 0.007187,
      'mean loss: ': 1.097524, 'mean s_rtt: ': 20.197674, time: 5.0-6.0}, {'bytes sent: ': 292574,
      'mean cwnd: ': 8512.62963, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016721, 'mean loss: ': 2.460975,
      'mean s_rtt: ': 20.032895, time: 6.0-7.0}, {'bytes sent: ': 291762, 'mean cwnd: ': 8341.597561,
      'mean jitter: ': 0.101351, 'mean loss2: ': 0.018064, 'mean loss: ': 2.390637,
      'mean s_rtt: ': 20.283784, time: 7.0-8.0}, {'bytes sent: ': 206880, 'mean cwnd: ': 5933.475,
      'mean jitter: ': 0.009434, 'mean loss2: ': 0.02464, 'mean loss: ': 2.794363,
      'mean s_rtt: ': 20.018868, time: 8.0-9.0}, {'bytes sent: ': 259466, 'mean cwnd: ': 7162.780142,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.036845, 'mean loss: ': 3.967658, 'mean s_rtt: ': 20.045113,
      time: 9.0-10.0}, {'bytes sent: ': 300462, 'mean cwnd: ': 8356.194969, 'mean jitter: ': 0.013699,
      'mean loss2: ': 0.010198, 'mean loss: ': 1.269841, 'mean s_rtt: ': 20.047945,
      time: 10.0-11.0}, {'bytes sent: ': 331032, 'mean cwnd: ': 9285.852273, 'mean jitter: ': 0.055901,
      'mean loss2: ': 0.013106, 'mean loss: ': 1.170086, 'mean s_rtt: ': 20.124224,
      time: 11.0-12.0}, {'bytes sent: ': 257460, 'mean cwnd: ': 7796.027778, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014462, 'mean loss: ': 2.24756, 'mean s_rtt: ': 20.074627,
      time: 12.0-13.0}, {'bytes sent: ': 345037, 'mean cwnd: ': 9793.116667, 'mean jitter: ': 0.023669,
      'mean loss2: ': 0.010559, 'mean loss: ': 1.263889, 'mean s_rtt: ': 20.343195,
      time: 13.0-14.0}, {'bytes sent: ': 400068, 'mean cwnd: ': 11707.25, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012259, 'mean loss: ': 1.662025, 'mean s_rtt: ': 20.243243,
      time: 14.0-15.0}, {'bytes sent: ': 350868, 'mean cwnd: ': 9955.530387, 'mean jitter: ': 0.130952,
      'mean loss2: ': 0.024333, 'mean loss: ': 2.853374, 'mean s_rtt: ': 20.35119,
      time: 15.0-16.0}, {'bytes sent: ': 366110, 'mean cwnd: ': 10077.158163, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018143, 'mean loss: ': 1.925283, 'mean s_rtt: ': 20.017143,
      time: 16.0-17.0}, {'bytes sent: ': 304862, 'mean cwnd: ': 8829.796512, 'mean jitter: ': 0.012987,
      'mean loss2: ': 0.022761, 'mean loss: ': 2.455227, 'mean s_rtt: ': 20.077922,
      time: 17.0-18.0}, {'bytes sent: ': 399240, 'mean cwnd: ': 11266.924171, 'mean jitter: ': 0.122449,
      'mean loss2: ': 0.020211, 'mean loss: ': 3.171059, 'mean s_rtt: ': 20.397959,
      time: 18.0-19.0}, {'bytes sent: ': 234882, 'mean cwnd: ': 6469.014184, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030375, 'mean loss: ': 2.720929, 'mean s_rtt: ': 20.095238,
      time: 19.0-20.0}, {'bytes sent: ': 217921, 'mean cwnd: ': 6051.459016, 'mean jitter: ': 0.053571,
      'mean loss2: ': 0.041336, 'mean loss: ': 5.073938, 'mean s_rtt: ': 20.098214,
      time: 20.0-21.0}, {'bytes sent: ': 377538, 'mean cwnd: ': 10621.227979, 'mean jitter: ': 0.011236,
      'mean loss2: ': 0.013552, 'mean loss: ': 2.555898, 'mean s_rtt: ': 20.438202,
      time: 21.0-22.0}, {'bytes sent: ': 361098, 'mean cwnd: ': 10854.892857, 'mean jitter: ': 0.022989,
      'mean loss2: ': 0.016486, 'mean loss: ': 1.749349, 'mean s_rtt: ': 20.114943,
      time: 22.0-23.0}, {'bytes sent: ': 324295, 'mean cwnd: ': 9370.084746, 'mean jitter: ': 0.036585,
      'mean loss2: ': 0.017581, 'mean loss: ': 2.124077, 'mean s_rtt: ': 20.115854,
      time: 23.0-24.0}, {'bytes sent: ': 342204, 'mean cwnd: ': 9992.032432, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.009007, 'mean loss: ': 1.489356, 'mean s_rtt: ': 20.240741,
      time: 24.0-25.0}, {'bytes sent: ': 303600, 'mean cwnd: ': 8295.406061, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025449, 'mean loss: ': 2.939691, 'mean s_rtt: ': 20.044586,
      time: 25.0-26.0}, {'bytes sent: ': 259958, 'mean cwnd: ': 7320.136691, 'mean jitter: ': 0.062992,
      'mean loss2: ': 0.022259, 'mean loss: ': 2.517607, 'mean s_rtt: ': 20.141732,
      time: 26.0-27.0}, {'bytes sent: ': 258300, 'mean cwnd: ': 7137.941176, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025765, 'mean loss: ': 2.940936, 'mean s_rtt: ': 20.192308,
      time: 27.0-28.0}, {'bytes sent: ': 290394, 'mean cwnd: ': 8313.157534, 'mean jitter: ': 0.014493,
      'mean loss2: ': 0.007932, 'mean loss: ': 2.257548, 'mean s_rtt: ': 20.362319,
      time: 28.0-29.0}, {'bytes sent: ': 295494, 'mean cwnd: ': 8469.651613, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.026734, 'mean loss: ': 3.369905, 'mean s_rtt: ': 20.193103,
      time: 29.0-30.0}, {'bytes sent: ': 284778, 'mean cwnd: ': 8080.910256, 'mean jitter: ': 0.013889,
      'mean loss2: ': 0.007751, 'mean loss: ': 0.812729, 'mean s_rtt: ': 20.034722,
      time: 30.0-31.0}, {'bytes sent: ': 23868, 'mean cwnd: ': 6857.533333, 'mean jitter: ': 0.142857,
      'mean loss2: ': 5.185377, 'mean loss: ': 3.809524, 'mean s_rtt: ': 20.142857,
      time: 31.0-32.0}, {'bytes sent: ': 295791.28125, 'mean cwnd: ': 8641.777381,
      'mean jitter: ': 0.111733, 'mean loss2: ': 0.180995, 'mean loss3: ': 5.893939,
      'mean loss4: ': 5.863636, 'mean loss: ': 2.418098, 'mean s_rtt: ': 20.220519,
      time: global}]}
