{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 65, fec_payload_size: 1024,
    iperf_period: 0.00-30.44 sec, iperf_speed_mbit: 0.038764783180026276}, content: [
    {'bytes sent: ': 318127, 'mean cwnd: ': 10746.957576, 'mean jitter: ': 2.319728,
      'mean loss2: ': 0.018522, 'mean loss3: ': 5.502959, 'mean loss4: ': 5.488166,
      'mean loss: ': 3.8491, 'mean s_rtt: ': 22.22449, time: 0.0-1.0}, {'bytes sent: ': 343470,
      'mean cwnd: ': 9596.994382, 'mean jitter: ': 0.065868, 'mean loss2: ': 0.028563,
      'mean loss: ': 2.741578, 'mean s_rtt: ': 20.233533, time: 1.0-2.0}, {'bytes sent: ': 324444,
      'mean cwnd: ': 9553.232044, 'mean jitter: ': 0.04908, 'mean loss2: ': 0.008873,
      'mean loss: ': 1.003683, 'mean s_rtt: ': 20.233129, time: 2.0-3.0}, {'bytes sent: ': 247032,
      'mean cwnd: ': 7021.583942, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020824,
      'mean loss: ': 2.514437, 'mean s_rtt: ': 20.038462, time: 3.0-4.0}, {'bytes sent: ': 345859,
      'mean cwnd: ': 9636.19209, 'mean jitter: ': 0.025, 'mean loss2: ': 0.01235,
      'mean loss: ': 1.889546, 'mean s_rtt: ': 20.5, time: 4.0-5.0}, {'bytes sent: ': 407259,
      'mean cwnd: ': 11467.406542, 'mean jitter: ': 0.086735, 'mean loss2: ': 0.016112,
      'mean loss: ': 2.506442, 'mean s_rtt: ': 20.306122, time: 5.0-6.0}, {'bytes sent: ': 372744,
      'mean cwnd: ': 10432.653266, 'mean jitter: ': 0.016393, 'mean loss2: ': 0.010927,
      'mean loss: ': 1.323881, 'mean s_rtt: ': 20.234973, time: 6.0-7.0}, {'bytes sent: ': 250602,
      'mean cwnd: ': 7075.979866, 'mean jitter: ': 0.059701, 'mean loss2: ': 0.04587,
      'mean loss: ': 4.864544, 'mean s_rtt: ': 20.164179, time: 7.0-8.0}, {'bytes sent: ': 323425,
      'mean cwnd: ': 8704.098837, 'mean jitter: ': 0.098039, 'mean loss2: ': 0.016158,
      'mean loss: ': 1.651901, 'mean s_rtt: ': 20.169935, time: 8.0-9.0}, {'bytes sent: ': 266029,
      'mean cwnd: ': 7348.902597, 'mean jitter: ': 0.021583, 'mean loss2: ': 0.022094,
      'mean loss: ': 2.563568, 'mean s_rtt: ': 20.05036, time: 9.0-10.0}, {'bytes sent: ': 297595,
      'mean cwnd: ': 8454.613497, 'mean jitter: ': 0.033784, 'mean loss2: ': 0.026315,
      'mean loss: ': 3.377023, 'mean s_rtt: ': 20.074324, time: 10.0-11.0}, {'bytes sent: ': 289110,
      'mean cwnd: ': 7958.509804, 'mean jitter: ': 0.028986, 'mean loss2: ': 0.017138,
      'mean loss: ': 2.302884, 'mean s_rtt: ': 20.094203, time: 11.0-12.0}, {'bytes sent: ': 376172,
      'mean cwnd: ': 10912.415459, 'mean jitter: ': 0.042781, 'mean loss2: ': 0.009749,
      'mean loss: ': 0.978586, 'mean s_rtt: ': 20.417112, time: 12.0-13.0}, {'bytes sent: ': 289446,
      'mean cwnd: ': 8293.935897, 'mean jitter: ': 0.068966, 'mean loss2: ': 0.018132,
      'mean loss: ': 2.435664, 'mean s_rtt: ': 20.324138, time: 13.0-14.0}, {'bytes sent: ': 309366,
      'mean cwnd: ': 8764.604938, 'mean jitter: ': 0.019737, 'mean loss2: ': 0.031476,
      'mean loss: ': 4.844453, 'mean s_rtt: ': 20.296053, time: 14.0-15.0}, {'bytes sent: ': 348678,
      'mean cwnd: ': 9834.772973, 'mean jitter: ': 0.023121, 'mean loss2: ': 0.016381,
      'mean loss: ': 2.702079, 'mean s_rtt: ': 20.439306, time: 15.0-16.0}, {'bytes sent: ': 320094,
      'mean cwnd: ': 9012.277174, 'mean jitter: ': 0.036585, 'mean loss2: ': 0.020435,
      'mean loss: ': 2.671036, 'mean s_rtt: ': 20.219512, time: 16.0-17.0}, {'bytes sent: ': 349658,
      'mean cwnd: ': 10041.321053, 'mean jitter: ': 0.047619, 'mean loss2: ': 0.022048,
      'mean loss: ': 3.097858, 'mean s_rtt: ': 20.184524, time: 17.0-18.0}, {'bytes sent: ': 236524,
      'mean cwnd: ': 6436.061538, 'mean jitter: ': 0.076923, 'mean loss2: ': 0.038388,
      'mean loss: ': 4.926446, 'mean s_rtt: ': 20.17094, time: 18.0-19.0}, {'bytes sent: ': 273510,
      'mean cwnd: ': 7761.179487, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030057,
      'mean loss: ': 3.003586, 'mean s_rtt: ': 20.020979, time: 19.0-20.0}, {'bytes sent: ': 248161,
      'mean cwnd: ': 6928.589928, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035876,
      'mean loss: ': 3.756156, 'mean s_rtt: ': 20.023438, time: 20.0-21.0}, {'bytes sent: ': 249477,
      'mean cwnd: ': 6877.641892, 'mean jitter: ': 0.067669, 'mean loss2: ': 0.03002,
      'mean loss: ': 3.101673, 'mean s_rtt: ': 20.067669, time: 21.0-22.0}, {'bytes sent: ': 268964,
      'mean cwnd: ': 7446.702532, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012448,
      'mean loss: ': 1.332084, 'mean s_rtt: ': 20.007194, time: 22.0-23.0}, {'bytes sent: ': 383154,
      'mean cwnd: ': 11438.363184, 'mean jitter: ': 0.154255, 'mean loss2: ': 0.0064,
      'mean loss: ': 0.567619, 'mean s_rtt: ': 20.547872, time: 23.0-24.0}, {'bytes sent: ': 314773,
      'mean cwnd: ': 9089.47561, 'mean jitter: ': 0.006452, 'mean loss2: ': 0.016608,
      'mean loss: ': 3.520799, 'mean s_rtt: ': 20.206452, time: 24.0-25.0}, {'bytes sent: ': 328836,
      'mean cwnd: ': 8971.017544, 'mean jitter: ': 0.04908, 'mean loss2: ': 0.025347,
      'mean loss: ': 4.011529, 'mean s_rtt: ': 20.355828, time: 25.0-26.0}, {'bytes sent: ': 317388,
      'mean cwnd: ': 9050.569767, 'mean jitter: ': 0.044304, 'mean loss2: ': 0.013269,
      'mean loss: ': 1.504664, 'mean s_rtt: ': 20.113924, time: 26.0-27.0}, {'bytes sent: ': 339840,
      'mean cwnd: ': 9483.455556, 'mean jitter: ': 0.006098, 'mean loss2: ': 0.033165,
      'mean loss: ': 3.388563, 'mean s_rtt: ': 20.146341, time: 27.0-28.0}, {'bytes sent: ': 261445,
      'mean cwnd: ': 7401.818792, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027769,
      'mean loss: ': 2.809747, 'mean s_rtt: ': 20.029851, time: 28.0-29.0}, {'bytes sent: ': 362510,
      'mean cwnd: ': 10643.296875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011653,
      'mean loss: ': 1.903108, 'mean s_rtt: ': 20.312849, time: 29.0-30.0}, {'bytes sent: ': 354488,
      'mean cwnd: ': 10233.73913, 'mean jitter: ': 0.067485, 'mean loss2: ': 0.010203,
      'mean loss: ': 1.138069, 'mean s_rtt: ': 20.460123, time: 30.0-31.0}, {'bytes sent: ': 67024,
      'mean cwnd: ': 16860.78125, 'mean jitter: ': 0.0, 'mean loss2: ': 1.573867,
      'mean loss: ': 1.354167, 'mean s_rtt: ': 20.068966, time: 31.0-32.0}, {'bytes sent: ': 305787.625,
      'mean cwnd: ': 9171.223282, 'mean jitter: ': 0.109874, 'mean loss2: ': 0.069595,
      'mean loss3: ': 5.502959, 'mean loss4: ': 5.488166, 'mean loss: ': 2.573786,
      'mean s_rtt: ': 20.273024, time: global}]}
