{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 325, fec_payload_size: 1024,
    iperf_period: 0.00-30.07 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 643353, 'mean cwnd: ': 30263.477966, 'mean jitter: ': 2.01087,
      'mean loss2: ': 0.029129, 'mean loss3: ': 5.204013, 'mean loss4: ': 5.110368,
      'mean loss: ': 6.503014, 'mean s_rtt: ': 22.887681, time: 0.0-1.0}, {'bytes sent: ': 273534,
      'mean cwnd: ': 7723.944444, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020553,
      'mean loss: ': 2.822446, 'mean s_rtt: ': 20.034247, time: 1.0-2.0}, {'bytes sent: ': 331303,
      'mean cwnd: ': 9294.785311, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022303,
      'mean loss: ': 3.114438, 'mean s_rtt: ': 20.134969, time: 2.0-3.0}, {'bytes sent: ': 273636,
      'mean cwnd: ': 7849.626667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02256, 'mean loss: ': 2.866667,
      'mean s_rtt: ': 20.007042, time: 3.0-4.0}, {'bytes sent: ': 289356, 'mean cwnd: ': 8018.213836,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021319, 'mean loss: ': 2.315329, 'mean s_rtt: ': 20.020979,
      time: 4.0-5.0}, {'bytes sent: ': 320592, 'mean cwnd: ': 9337.085714, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022098, 'mean loss: ': 3.741559, 'mean s_rtt: ': 20.36875,
      time: 5.0-6.0}, {'bytes sent: ': 370212, 'mean cwnd: ': 10829.670051, 'mean jitter: ': 0.011236,
      'mean loss2: ': 0.010277, 'mean loss: ': 1.5948, 'mean s_rtt: ': 20.455056,
      time: 6.0-7.0}, {'bytes sent: ': 355818, 'mean cwnd: ': 10650.452632, 'mean jitter: ': 0.041176,
      'mean loss2: ': 0.012185, 'mean loss: ': 1.542248, 'mean s_rtt: ': 20.394118,
      time: 7.0-8.0}, {'bytes sent: ': 284556, 'mean cwnd: ': 8104.617834, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015836, 'mean loss: ': 1.958788, 'mean s_rtt: ': 20.094891,
      time: 8.0-9.0}, {'bytes sent: ': 388140, 'mean cwnd: ': 11691.79397, 'mean jitter: ': 0.072222,
      'mean loss2: ': 0.019857, 'mean loss: ': 2.758203, 'mean s_rtt: ': 20.383333,
      time: 9.0-10.0}, {'bytes sent: ': 331908, 'mean cwnd: ': 10130.188889, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017038, 'mean loss: ': 2.462719, 'mean s_rtt: ': 20.246835,
      time: 10.0-11.0}, {'bytes sent: ': 331029, 'mean cwnd: ': 9702.994475, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017949, 'mean loss: ': 2.389378, 'mean s_rtt: ': 20.3, time: 11.0-12.0},
    {'bytes sent: ': 243198, 'mean cwnd: ': 6795.804511, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021746,
      'mean loss: ': 2.369509, 'mean s_rtt: ': 20.008197, time: 12.0-13.0}, {'bytes sent: ': 282528,
      'mean cwnd: ': 7860.506944, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026849,
      'mean loss: ': 4.099412, 'mean s_rtt: ': 20.066176, time: 13.0-14.0}, {'bytes sent: ': 302302,
      'mean cwnd: ': 9861.696429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008691,
      'mean loss: ': 1.284647, 'mean s_rtt: ': 20.212329, time: 14.0-15.0}, {'bytes sent: ': 346841,
      'mean cwnd: ': 9727.611702, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024009,
      'mean loss: ': 2.809168, 'mean s_rtt: ': 20.081395, time: 15.0-16.0}, {'bytes sent: ': 301188,
      'mean cwnd: ': 9022.913043, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018117,
      'mean loss: ': 2.977669, 'mean s_rtt: ': 20.338028, time: 16.0-17.0}, {'bytes sent: ': 221316,
      'mean cwnd: ': 6125.007874, 'mean jitter: ': 0.0, 'mean loss2: ': 0.040305,
      'mean loss: ': 4.638978, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 255234,
      'mean cwnd: ': 7667.90411, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029448, 'mean loss: ': 3.93557,
      'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 337686, 'mean cwnd: ': 9808.278075,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013664, 'mean loss: ': 1.578938, 'mean s_rtt: ': 20.089286,
      time: 19.0-20.0}, {'bytes sent: ': 328992, 'mean cwnd: ': 9391.365169, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014588, 'mean loss: ': 3.19714, 'mean s_rtt: ': 20.286585,
      time: 20.0-21.0}, {'bytes sent: ': 232158, 'mean cwnd: ': 6585.074074, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.038319, 'mean loss: ': 5.750973, 'mean s_rtt: ': 20.230159,
      time: 21.0-22.0}, {'bytes sent: ': 257964, 'mean cwnd: ': 7187.151079, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.046383, 'mean loss: ': 4.811247, 'mean s_rtt: ': 20.021898,
      time: 22.0-23.0}, {'bytes sent: ': 282716, 'mean cwnd: ': 7995.42953, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0306, 'mean loss: ': 3.482659, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 279642, 'mean cwnd: ': 7803.794872, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031722,
      'mean loss: ': 4.780805, 'mean s_rtt: ': 20.216783, time: 24.0-25.0}, {'bytes sent: ': 261177,
      'mean cwnd: ': 7498.131034, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03593, 'mean loss: ': 4.259382,
      'mean s_rtt: ': 20.21374, time: 25.0-26.0}, {'bytes sent: ': 323683, 'mean cwnd: ': 9048.005882,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021696, 'mean loss: ': 3.944833, 'mean s_rtt: ': 20.290323,
      time: 26.0-27.0}, {'bytes sent: ': 211950, 'mean cwnd: ': 5827.612903, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030529, 'mean loss: ': 3.249026, 'mean s_rtt: ': 20.0, time: 27.0-28.0},
    {'bytes sent: ': 265878, 'mean cwnd: ': 7516.345324, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016682,
      'mean loss: ': 1.52254, 'mean s_rtt: ': 20.007692, time: 28.0-29.0}, {'bytes sent: ': 275604,
      'mean cwnd: ': 7689.986577, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031146,
      'mean loss: ': 4.266869, 'mean s_rtt: ': 20.191176, time: 29.0-30.0}, {'bytes sent: ': 280746,
      'mean cwnd: ': 8284.923077, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017618,
      'mean loss: ': 1.811068, 'mean s_rtt: ': 20.170213, time: 30.0-31.0}, {'bytes sent: ': 37147,
      'mean cwnd: ': 9298.947368, 'mean jitter: ': 0.0, 'mean loss2: ': 4.595588,
      'mean loss: ': 6.710526, 'mean s_rtt: ': 20.315789, time: 31.0-32.0}, {'bytes sent: ': 297543.34375,
      'mean cwnd: ': 9206.041918, 'mean jitter: ': 0.066735, 'mean loss2: ': 0.166398,
      'mean loss3: ': 5.204013, 'mean loss4: ': 5.110368, 'mean loss: ': 3.195082,
      'mean s_rtt: ': 20.252115, time: global}]}
