{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 70, fec_payload_size: 1024,
    iperf_period: 0.00-30.18 sec, iperf_speed_mbit: 0.038436050364479786}, content: [
    {'bytes sent: ': 368309, 'mean cwnd: ': 14136.59893, 'mean jitter: ': 2.198864,
      'mean loss2: ': 0.041972, 'mean loss3: ': 5.729647, 'mean loss4: ': 5.714286,
      'mean loss: ': 8.452634, 'mean s_rtt: ': 22.3125, time: 0.0-1.0}, {'bytes sent: ': 283452,
      'mean cwnd: ': 7780.724359, 'mean jitter: ': 0.071942, 'mean loss2: ': 0.013288,
      'mean loss: ': 1.501831, 'mean s_rtt: ': 20.115108, time: 1.0-2.0}, {'bytes sent: ': 244657,
      'mean cwnd: ': 6869.685714, 'mean jitter: ': 0.031496, 'mean loss2: ': 0.022036,
      'mean loss: ': 3.080899, 'mean s_rtt: ': 20.11811, time: 2.0-3.0}, {'bytes sent: ': 277140,
      'mean cwnd: ': 7890.914474, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033168,
      'mean loss: ': 4.327596, 'mean s_rtt: ': 20.088235, time: 3.0-4.0}, {'bytes sent: ': 286837,
      'mean cwnd: ': 7940.512195, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016046,
      'mean loss: ': 1.399655, 'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 308683,
      'mean cwnd: ': 8762.708333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020352,
      'mean loss: ': 3.660727, 'mean s_rtt: ': 20.18, time: 5.0-6.0}, {'bytes sent: ': 223524,
      'mean cwnd: ': 6095.969231, 'mean jitter: ': 0.03252, 'mean loss2: ': 0.02432,
      'mean loss: ': 2.608974, 'mean s_rtt: ': 20.056911, time: 6.0-7.0}, {'bytes sent: ': 297925,
      'mean cwnd: ': 8076.915033, 'mean jitter: ': 0.072464, 'mean loss2: ': 0.023352,
      'mean loss: ': 2.484438, 'mean s_rtt: ': 20.094203, time: 7.0-8.0}, {'bytes sent: ': 261288,
      'mean cwnd: ': 7282.917241, 'mean jitter: ': 0.023256, 'mean loss2: ': 0.030041,
      'mean loss: ': 3.189119, 'mean s_rtt: ': 20.03876, time: 8.0-9.0}, {'bytes sent: ': 301566,
      'mean cwnd: ': 8667.45122, 'mean jitter: ': 0.013072, 'mean loss2: ': 0.015527,
      'mean loss: ': 2.630712, 'mean s_rtt: ': 20.320261, time: 9.0-10.0}, {'bytes sent: ': 320822,
      'mean cwnd: ': 9002.643275, 'mean jitter: ': 0.038462, 'mean loss2: ': 0.012987,
      'mean loss: ': 2.1113, 'mean s_rtt: ': 20.320513, time: 10.0-11.0}, {'bytes sent: ': 410850,
      'mean cwnd: ': 12054.87963, 'mean jitter: ': 0.040816, 'mean loss2: ': 0.016181,
      'mean loss: ': 2.337123, 'mean s_rtt: ': 20.714286, time: 11.0-12.0}, {'bytes sent: ': 240787,
      'mean cwnd: ': 6560.369565, 'mean jitter: ': 0.058333, 'mean loss2: ': 0.027625,
      'mean loss: ': 3.535122, 'mean s_rtt: ': 20.116667, time: 12.0-13.0}, {'bytes sent: ': 329262,
      'mean cwnd: ': 9251.095506, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025854,
      'mean loss: ': 3.015796, 'mean s_rtt: ': 20.139241, time: 13.0-14.0}, {'bytes sent: ': 303539,
      'mean cwnd: ': 8611.321212, 'mean jitter: ': 0.060403, 'mean loss2: ': 0.0212,
      'mean loss: ': 2.08602, 'mean s_rtt: ': 20.187919, time: 14.0-15.0}, {'bytes sent: ': 309624,
      'mean cwnd: ': 8799.60625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021769, 'mean loss: ': 4.28088,
      'mean s_rtt: ': 20.208054, time: 15.0-16.0}, {'bytes sent: ': 245616, 'mean cwnd: ': 6781.032,
      'mean jitter: ': 0.02459, 'mean loss2: ': 0.038048, 'mean loss: ': 5.50803,
      'mean s_rtt: ': 20.155738, time: 16.0-17.0}, {'bytes sent: ': 339528, 'mean cwnd: ': 9619.188571,
      'mean jitter: ': 0.050314, 'mean loss2: ': 0.030266, 'mean loss: ': 3.713002,
      'mean s_rtt: ': 20.201258, time: 17.0-18.0}, {'bytes sent: ': 344548, 'mean cwnd: ': 9772.819149,
      'mean jitter: ': 0.034884, 'mean loss2: ': 0.014861, 'mean loss: ': 1.590065,
      'mean s_rtt: ': 20.05814, time: 18.0-19.0}, {'bytes sent: ': 237096, 'mean cwnd: ': 6360.811189,
      'mean jitter: ': 0.065041, 'mean loss2: ': 0.033715, 'mean loss: ': 3.372539,
      'mean s_rtt: ': 20.113821, time: 19.0-20.0}, {'bytes sent: ': 246194, 'mean cwnd: ': 6985.446809,
      'mean jitter: ': 0.119048, 'mean loss2: ': 0.035115, 'mean loss: ': 3.447769,
      'mean s_rtt: ': 20.142857, time: 20.0-21.0}, {'bytes sent: ': 262548, 'mean cwnd: ': 7891.471429,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025909, 'mean loss: ': 3.126647, 'mean s_rtt: ': 20.3,
      time: 21.0-22.0}, {'bytes sent: ': 334002, 'mean cwnd: ': 9370.155556, 'mean jitter: ': 0.09434,
      'mean loss2: ': 0.014423, 'mean loss: ': 2.194436, 'mean s_rtt: ': 20.295597,
      time: 22.0-23.0}, {'bytes sent: ': 267265, 'mean cwnd: ': 7419.30719, 'mean jitter: ': 0.059701,
      'mean loss2: ': 0.018255, 'mean loss: ': 2.094551, 'mean s_rtt: ': 20.067164,
      time: 23.0-24.0}, {'bytes sent: ': 304002, 'mean cwnd: ': 8595.392638, 'mean jitter: ': 0.100671,
      'mean loss2: ': 0.024778, 'mean loss: ': 4.200022, 'mean s_rtt: ': 20.442953,
      time: 24.0-25.0}, {'bytes sent: ': 327546, 'mean cwnd: ': 9730.098266, 'mean jitter: ': 0.202454,
      'mean loss2: ': 0.015683, 'mean loss: ': 2.125776, 'mean s_rtt: ': 20.619632,
      time: 25.0-26.0}, {'bytes sent: ': 349466, 'mean cwnd: ': 10050.325843, 'mean jitter: ': 0.02439,
      'mean loss2: ': 0.016713, 'mean loss: ': 2.339377, 'mean s_rtt: ': 20.536585,
      time: 26.0-27.0}, {'bytes sent: ': 288158, 'mean cwnd: ': 8101.423077, 'mean jitter: ': 0.075342,
      'mean loss2: ': 0.029329, 'mean loss: ': 3.872655, 'mean s_rtt: ': 20.376712,
      time: 27.0-28.0}, {'bytes sent: ': 339752, 'mean cwnd: ': 10044.2, 'mean jitter: ': 0.150943,
      'mean loss2: ': 0.017258, 'mean loss: ': 2.659506, 'mean s_rtt: ': 20.301887,
      time: 28.0-29.0}, {'bytes sent: ': 329953, 'mean cwnd: ': 9498.936782, 'mean jitter: ': 0.070513,
      'mean loss2: ': 0.025643, 'mean loss: ': 2.834221, 'mean s_rtt: ': 20.057692,
      time: 29.0-30.0}, {'bytes sent: ': 324187, 'mean cwnd: ': 9097.517857, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018264, 'mean loss: ': 2.979196, 'mean s_rtt: ': 20.091503,
      time: 30.0-31.0}, {'bytes sent: ': 49404, 'mean cwnd: ': 14609.645161, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.70922, 'mean loss: ': 1.612903, 'mean s_rtt: ': 20.964286,
      time: 31.0-32.0}, {'bytes sent: ': 292422.8125, 'mean cwnd: ': 8803.502615,
      'mean jitter: ': 0.116058, 'mean loss2: ': 0.044787, 'mean loss3: ': 5.729647,
      'mean loss4: ': 5.714286, 'mean loss: ': 2.900674, 'mean s_rtt: ': 20.304269,
      time: global}]}
