{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 75, fec_payload_size: 1024,
    iperf_period: 0.00-30.47 sec, iperf_speed_mbit: 0.05382343288480473}, content: [
    {'bytes sent: ': 542686, 'mean cwnd: ': 29037.440476, 'mean jitter: ': 2.264069,
      'mean loss2: ': 0.024976, 'mean loss3: ': 5.248227, 'mean loss4: ': 5.205674,
      'mean loss: ': 9.985412, 'mean s_rtt: ': 23.160173, time: 0.0-1.0}, {'bytes sent: ': 359220,
      'mean cwnd: ': 10097.747368, 'mean jitter: ': 0.022989, 'mean loss2: ': 0.018473,
      'mean loss: ': 2.021188, 'mean s_rtt: ': 20.264368, time: 1.0-2.0}, {'bytes sent: ': 358994,
      'mean cwnd: ': 10597.638298, 'mean jitter: ': 0.104651, 'mean loss2: ': 0.020263,
      'mean loss: ': 2.339638, 'mean s_rtt: ': 20.494186, time: 2.0-3.0}, {'bytes sent: ': 388296,
      'mean cwnd: ': 11446.861905, 'mean jitter: ': 0.320652, 'mean loss2: ': 0.009001,
      'mean loss: ': 1.287758, 'mean s_rtt: ': 20.630435, time: 3.0-4.0}, {'bytes sent: ': 253224,
      'mean cwnd: ': 7014.730496, 'mean jitter: ': 0.022727, 'mean loss2: ': 0.014369,
      'mean loss: ': 1.472475, 'mean s_rtt: ': 20.045455, time: 4.0-5.0}, {'bytes sent: ': 321661,
      'mean cwnd: ': 10041.362069, 'mean jitter: ': 0.148148, 'mean loss2: ': 0.013467,
      'mean loss: ': 1.996505, 'mean s_rtt: ': 20.537037, time: 5.0-6.0}, {'bytes sent: ': 295202,
      'mean cwnd: ': 8514.111111, 'mean jitter: ': 0.02027, 'mean loss2: ': 0.024502,
      'mean loss: ': 3.104297, 'mean s_rtt: ': 20.054054, time: 6.0-7.0}, {'bytes sent: ': 383854,
      'mean cwnd: ': 11020.112821, 'mean jitter: ': 0.021858, 'mean loss2: ': 0.019029,
      'mean loss: ': 3.265715, 'mean s_rtt: ': 20.644809, time: 7.0-8.0}, {'bytes sent: ': 264624,
      'mean cwnd: ': 7698.852113, 'mean jitter: ': 0.068182, 'mean loss2: ': 0.028529,
      'mean loss: ': 3.724097, 'mean s_rtt: ': 20.098485, time: 8.0-9.0}, {'bytes sent: ': 327920,
      'mean cwnd: ': 9415.598901, 'mean jitter: ': 0.075, 'mean loss2: ': 0.0165,
      'mean loss: ': 1.979177, 'mean s_rtt: ': 20.15, time: 9.0-10.0}, {'bytes sent: ': 334351,
      'mean cwnd: ': 9625.543956, 'mean jitter: ': 0.149068, 'mean loss2: ': 0.010888,
      'mean loss: ': 1.416063, 'mean s_rtt: ': 20.440994, time: 10.0-11.0}, {'bytes sent: ': 320886,
      'mean cwnd: ': 9099.528736, 'mean jitter: ': 0.089744, 'mean loss2: ': 0.016164,
      'mean loss: ': 2.341711, 'mean s_rtt: ': 20.160256, time: 11.0-12.0}, {'bytes sent: ': 412441,
      'mean cwnd: ': 12533.028708, 'mean jitter: ': 0.096257, 'mean loss2: ': 0.013881,
      'mean loss: ': 1.662382, 'mean s_rtt: ': 20.352941, time: 12.0-13.0}, {'bytes sent: ': 350546,
      'mean cwnd: ': 10070.197917, 'mean jitter: ': 0.182353, 'mean loss2: ': 0.023992,
      'mean loss: ': 2.866156, 'mean s_rtt: ': 20.464706, time: 13.0-14.0}, {'bytes sent: ': 306960,
      'mean cwnd: ': 9075.440252, 'mean jitter: ': 0.075342, 'mean loss2: ': 0.015312,
      'mean loss: ': 1.629916, 'mean s_rtt: ': 20.417808, time: 14.0-15.0}, {'bytes sent: ': 290136,
      'mean cwnd: ': 8427.019355, 'mean jitter: ': 0.014184, 'mean loss2: ': 0.015769,
      'mean loss: ': 2.316499, 'mean s_rtt: ': 20.255319, time: 15.0-16.0}, {'bytes sent: ': 350460,
      'mean cwnd: ': 9905.696335, 'mean jitter: ': 0.016854, 'mean loss2: ': 0.020792,
      'mean loss: ': 2.796264, 'mean s_rtt: ': 20.247191, time: 16.0-17.0}, {'bytes sent: ': 265556,
      'mean cwnd: ': 7441.912752, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027298,
      'mean loss: ': 3.50248, 'mean s_rtt: ': 20.021898, time: 17.0-18.0}, {'bytes sent: ': 287448,
      'mean cwnd: ': 8080.397436, 'mean jitter: ': 0.057143, 'mean loss2: ': 0.025189,
      'mean loss: ': 2.632742, 'mean s_rtt: ': 20.214286, time: 18.0-19.0}, {'bytes sent: ': 254376,
      'mean cwnd: ': 7125.885135, 'mean jitter: ': 0.036765, 'mean loss2: ': 0.024831,
      'mean loss: ': 3.530911, 'mean s_rtt: ': 20.169118, time: 19.0-20.0}, {'bytes sent: ': 285582,
      'mean cwnd: ': 8021.376623, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02435, 'mean loss: ': 2.908664,
      'mean s_rtt: ': 20.15942, time: 20.0-21.0}, {'bytes sent: ': 261066, 'mean cwnd: ': 7079.236111,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025488, 'mean loss: ': 2.524944, 'mean s_rtt: ': 20.054264,
      time: 21.0-22.0}, {'bytes sent: ': 272430, 'mean cwnd: ': 7870.466258, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018283, 'mean loss: ': 2.359508, 'mean s_rtt: ': 20.1875,
      time: 22.0-23.0}, {'bytes sent: ': 260216, 'mean cwnd: ': 7711.64, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.021382, 'mean loss: ': 2.547576, 'mean s_rtt: ': 20.275362,
      time: 23.0-24.0}, {'bytes sent: ': 285714, 'mean cwnd: ': 8130.189873, 'mean jitter: ': 0.028369,
      'mean loss2: ': 0.024228, 'mean loss: ': 3.077183, 'mean s_rtt: ': 20.276596,
      time: 24.0-25.0}, {'bytes sent: ': 369920, 'mean cwnd: ': 10468.318408, 'mean jitter: ': 0.108696,
      'mean loss2: ': 0.017053, 'mean loss: ': 1.896995, 'mean s_rtt: ': 20.293478,
      time: 25.0-26.0}, {'bytes sent: ': 305202, 'mean cwnd: ': 8880.59375, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.017272, 'mean loss: ': 2.770252, 'mean s_rtt: ': 20.125874,
      time: 26.0-27.0}, {'bytes sent: ': 384913, 'mean cwnd: ': 11203.125628, 'mean jitter: ': 0.081967,
      'mean loss2: ': 0.012764, 'mean loss: ': 2.006958, 'mean s_rtt: ': 20.530055,
      time: 27.0-28.0}, {'bytes sent: ': 341173, 'mean cwnd: ': 9847.727778, 'mean jitter: ': 0.197605,
      'mean loss2: ': 0.016806, 'mean loss: ': 2.565808, 'mean s_rtt: ': 20.383234,
      time: 28.0-29.0}, {'bytes sent: ': 326670, 'mean cwnd: ': 9206.254237, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0106, 'mean loss: ': 1.036271, 'mean s_rtt: ': 20.142857,
      time: 29.0-30.0}, {'bytes sent: ': 249396, 'mean cwnd: ': 6937.910959, 'mean jitter: ': 0.008,
      'mean loss2: ': 0.017606, 'mean loss: ': 2.391058, 'mean s_rtt: ': 20.048, time: 30.0-31.0},
    {'bytes sent: ': 27636, 'mean cwnd: ': 7167.375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 313711.21875,
      'mean cwnd: ': 9649.791274, 'mean jitter: ': 0.139381, 'mean loss2: ': 0.018408,
      'mean loss3: ': 5.248227, 'mean loss4: ': 5.205674, 'mean loss: ': 2.321651,
      'mean s_rtt: ': 20.35313, time: global}]}
