{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 80, fec_payload_size: 1024,
    iperf_period: 0.00-30.38 sec, iperf_speed_mbit: 0.04871626069782752}, content: [
    {'bytes sent: ': 309348, 'mean cwnd: ': 10827.166667, 'mean jitter: ': 2.460526,
      'mean loss2: ': 0.02065, 'mean loss3: ': 5.5, 'mean loss4: ': 5.470588, 'mean loss: ': 3.773989,
      'mean s_rtt: ': 22.368421, time: 0.0-1.0}, {'bytes sent: ': 306906, 'mean cwnd: ': 8571.614907,
      'mean jitter: ': 0.069444, 'mean loss2: ': 0.029228, 'mean loss: ': 3.876381,
      'mean s_rtt: ': 20.180556, time: 1.0-2.0}, {'bytes sent: ': 291711, 'mean cwnd: ': 8203.086957,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017736, 'mean loss: ': 1.847333, 'mean s_rtt: ': 20.193333,
      time: 2.0-3.0}, {'bytes sent: ': 251431, 'mean cwnd: ': 7382.244755, 'mean jitter: ': 0.022556,
      'mean loss2: ': 0.023336, 'mean loss: ': 2.690653, 'mean s_rtt: ': 20.105263,
      time: 3.0-4.0}, {'bytes sent: ': 397230, 'mean cwnd: ': 11401.585714, 'mean jitter: ': 0.037634,
      'mean loss2: ': 0.007705, 'mean loss: ': 1.185563, 'mean s_rtt: ': 20.284946,
      time: 4.0-5.0}, {'bytes sent: ': 261062, 'mean cwnd: ': 7117.338028, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031005, 'mean loss: ': 3.598474, 'mean s_rtt: ': 20.038462,
      time: 5.0-6.0}, {'bytes sent: ': 289183, 'mean cwnd: ': 8358.625, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014729, 'mean loss: ': 3.25969, 'mean s_rtt: ': 20.390071,
      time: 6.0-7.0}, {'bytes sent: ': 261546, 'mean cwnd: ': 7606.529412, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015676, 'mean loss: ': 1.889006, 'mean s_rtt: ': 20.164062,
      time: 7.0-8.0}, {'bytes sent: ': 348278, 'mean cwnd: ': 9807.626374, 'mean jitter: ': 0.083832,
      'mean loss2: ': 0.018672, 'mean loss: ': 3.185487, 'mean s_rtt: ': 20.54491,
      time: 8.0-9.0}, {'bytes sent: ': 268560, 'mean cwnd: ': 7718.113208, 'mean jitter: ': 0.006803,
      'mean loss2: ': 0.036833, 'mean loss: ': 3.53863, 'mean s_rtt: ': 20.088435,
      time: 9.0-10.0}, {'bytes sent: ': 463404, 'mean cwnd: ': 13546.53112, 'mean jitter: ': 0.046083,
      'mean loss2: ': 0.005005, 'mean loss: ': 0.609563, 'mean s_rtt: ': 20.691244,
      time: 10.0-11.0}, {'bytes sent: ': 390660, 'mean cwnd: ': 11028.461538, 'mean jitter: ': 0.12766,
      'mean loss2: ': 0.016144, 'mean loss: ': 2.132763, 'mean s_rtt: ': 20.441489,
      time: 11.0-12.0}, {'bytes sent: ': 302420, 'mean cwnd: ': 8485.70303, 'mean jitter: ': 0.068027,
      'mean loss2: ': 0.0102, 'mean loss: ': 1.554268, 'mean s_rtt: ': 20.401361,
      time: 12.0-13.0}, {'bytes sent: ': 309912, 'mean cwnd: ': 8734.982249, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013741, 'mean loss: ': 1.549176, 'mean s_rtt: ': 20.145695,
      time: 13.0-14.0}, {'bytes sent: ': 312157, 'mean cwnd: ': 8773.12426, 'mean jitter: ': 0.025806,
      'mean loss2: ': 0.021659, 'mean loss: ': 3.16977, 'mean s_rtt: ': 20.23871,
      time: 14.0-15.0}, {'bytes sent: ': 303552, 'mean cwnd: ': 8729.296296, 'mean jitter: ': 0.265306,
      'mean loss2: ': 0.020377, 'mean loss: ': 3.289956, 'mean s_rtt: ': 20.428571,
      time: 15.0-16.0}, {'bytes sent: ': 336394, 'mean cwnd: ': 9384.033898, 'mean jitter: ': 0.036585,
      'mean loss2: ': 0.022343, 'mean loss: ': 2.373103, 'mean s_rtt: ': 20.134146,
      time: 16.0-17.0}, {'bytes sent: ': 359239, 'mean cwnd: ': 10502.113402, 'mean jitter: ': 0.08046,
      'mean loss2: ': 0.015763, 'mean loss: ': 1.885717, 'mean s_rtt: ': 20.241379,
      time: 17.0-18.0}, {'bytes sent: ': 338469, 'mean cwnd: ': 10076.595376, 'mean jitter: ': 0.167665,
      'mean loss2: ': 0.019384, 'mean loss: ': 4.06963, 'mean s_rtt: ': 20.658683,
      time: 18.0-19.0}, {'bytes sent: ': 322134, 'mean cwnd: ': 8952.314286, 'mean jitter: ': 0.018634,
      'mean loss2: ': 0.02531, 'mean loss: ': 3.174465, 'mean s_rtt: ': 20.186335,
      time: 19.0-20.0}, {'bytes sent: ': 273642, 'mean cwnd: ': 7850.379747, 'mean jitter: ': 0.118056,
      'mean loss2: ': 0.016419, 'mean loss: ': 1.878391, 'mean s_rtt: ': 20.298611,
      time: 20.0-21.0}, {'bytes sent: ': 321798, 'mean cwnd: ': 8789.068571, 'mean jitter: ': 0.069182,
      'mean loss2: ': 0.035602, 'mean loss: ': 4.641067, 'mean s_rtt: ': 20.320755,
      time: 21.0-22.0}, {'bytes sent: ': 257820, 'mean cwnd: ': 7861.985915, 'mean jitter: ': 0.023438,
      'mean loss2: ': 0.018862, 'mean loss: ': 2.299251, 'mean s_rtt: ': 20.03125,
      time: 22.0-23.0}, {'bytes sent: ': 264198, 'mean cwnd: ': 7784.068027, 'mean jitter: ': 0.061069,
      'mean loss2: ': 0.012745, 'mean loss: ': 1.401037, 'mean s_rtt: ': 20.244275,
      time: 23.0-24.0}, {'bytes sent: ': 322026, 'mean cwnd: ': 9836.88, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020296, 'mean loss: ': 2.813789, 'mean s_rtt: ': 20.031056,
      time: 24.0-25.0}, {'bytes sent: ': 258072, 'mean cwnd: ': 7442.90604, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017948, 'mean loss: ': 1.666393, 'mean s_rtt: ': 20.0, time: 25.0-26.0},
    {'bytes sent: ': 327846, 'mean cwnd: ': 9240.389535, 'mean jitter: ': 0.037267,
      'mean loss2: ': 0.017774, 'mean loss: ': 1.726652, 'mean s_rtt: ': 20.186335,
      time: 26.0-27.0}, {'bytes sent: ': 297756, 'mean cwnd: ': 8546.8875, 'mean jitter: ': 0.098592,
      'mean loss2: ': 0.007914, 'mean loss: ': 0.8081, 'mean s_rtt: ': 20.169014,
      time: 27.0-28.0}, {'bytes sent: ': 310734, 'mean cwnd: ': 9114.527778, 'mean jitter: ': 0.037975,
      'mean loss2: ': 0.00737, 'mean loss: ': 1.058558, 'mean s_rtt: ': 20.094937,
      time: 28.0-29.0}, {'bytes sent: ': 264198, 'mean cwnd: ': 7079.210884, 'mean jitter: ': 0.014184,
      'mean loss2: ': 0.021408, 'mean loss: ': 2.851474, 'mean s_rtt: ': 20.070922,
      time: 29.0-30.0}, {'bytes sent: ': 288504, 'mean cwnd: ': 8094.853659, 'mean jitter: ': 0.081081,
      'mean loss2: ': 0.017527, 'mean loss: ': 1.768154, 'mean s_rtt: ': 20.094595,
      time: 30.0-31.0}, {'bytes sent: ': 22704, 'mean cwnd: ': 5593.6, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 301027.9375, 'mean cwnd: ': 8826.307629, 'mean jitter: ': 0.126808,
      'mean loss2: ': 0.018105, 'mean loss3: ': 5.5, 'mean loss4: ': 5.470588, 'mean loss: ': 2.315887,
      'mean s_rtt: ': 20.295869, time: global}]}
