{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 85, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 3.11}, content: [{'bytes sent: ': 1200,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss3: ': 5.898039,
      'mean loss4: ': 5.866667, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 0.0-1.0},
    {'bytes sent: ': 324857, 'mean cwnd: ': 12888.059172, 'mean jitter: ': 67.314103,
      'mean loss2: ': 0.040119, 'mean loss: ': 6.504107, 'mean s_rtt: ': 74.820513,
      time: 1.0-2.0}, {'bytes sent: ': 339174, 'mean cwnd: ': 9556.932961, 'mean jitter: ': 0.042945,
      'mean loss2: ': 0.029175, 'mean loss: ': 4.214567, 'mean s_rtt: ': 20.269939,
      time: 2.0-3.0}, {'bytes sent: ': 343812, 'mean cwnd: ': 9814.082873, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015324, 'mean loss: ': 2.280204, 'mean s_rtt: ': 20.45, time: 3.0-4.0},
    {'bytes sent: ': 337350, 'mean cwnd: ': 10032.152174, 'mean jitter: ': 0.024845,
      'mean loss2: ': 0.025065, 'mean loss: ': 2.89922, 'mean s_rtt: ': 20.15528,
      time: 4.0-5.0}, {'bytes sent: ': 205566, 'mean cwnd: ': 5813.606838, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029629, 'mean loss: ': 3.077301, 'mean s_rtt: ': 20.0, time: 5.0-6.0},
    {'bytes sent: ': 349777, 'mean cwnd: ': 9966.78022, 'mean jitter: ': 0.049689,
      'mean loss2: ': 0.018637, 'mean loss: ': 2.854665, 'mean s_rtt: ': 20.478261,
      time: 6.0-7.0}, {'bytes sent: ': 433303, 'mean cwnd: ': 12121.853333, 'mean jitter: ': 0.118812,
      'mean loss2: ': 0.012254, 'mean loss: ': 2.915376, 'mean s_rtt: ': 20.559406,
      time: 7.0-8.0}, {'bytes sent: ': 300602, 'mean cwnd: ': 9200.695122, 'mean jitter: ': 0.053333,
      'mean loss2: ': 0.02169, 'mean loss: ': 2.477998, 'mean s_rtt: ': 20.126667,
      time: 8.0-9.0}, {'bytes sent: ': 321739, 'mean cwnd: ': 9321.462857, 'mean jitter: ': 0.025478,
      'mean loss2: ': 0.021174, 'mean loss: ': 2.307892, 'mean s_rtt: ': 20.044586,
      time: 9.0-10.0}, {'bytes sent: ': 289618, 'mean cwnd: ': 7904.515337, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034992, 'mean loss: ': 3.840974, 'mean s_rtt: ': 20.013514,
      time: 10.0-11.0}, {'bytes sent: ': 313322, 'mean cwnd: ': 8999.656805, 'mean jitter: ': 0.013605,
      'mean loss2: ': 0.011301, 'mean loss: ': 1.373188, 'mean s_rtt: ': 20.047619,
      time: 11.0-12.0}, {'bytes sent: ': 286298, 'mean cwnd: ': 8184.083871, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.018372, 'mean loss: ': 2.236773, 'mean s_rtt: ': 20.265734,
      time: 12.0-13.0}, {'bytes sent: ': 265992, 'mean cwnd: ': 7598.397163, 'mean jitter: ': 0.022556,
      'mean loss2: ': 0.028002, 'mean loss: ': 3.536287, 'mean s_rtt: ': 20.075188,
      time: 13.0-14.0}, {'bytes sent: ': 277105, 'mean cwnd: ': 7722.322148, 'mean jitter: ': 0.10219,
      'mean loss2: ': 0.029111, 'mean loss: ': 4.178525, 'mean s_rtt: ': 20.233577,
      time: 14.0-15.0}, {'bytes sent: ': 280736, 'mean cwnd: ': 8109.459119, 'mean jitter: ': 0.033784,
      'mean loss2: ': 0.021305, 'mean loss: ': 2.676869, 'mean s_rtt: ': 20.155405,
      time: 15.0-16.0}, {'bytes sent: ': 293912, 'mean cwnd: ': 8631.645963, 'mean jitter: ': 0.034014,
      'mean loss2: ': 0.019553, 'mean loss: ': 3.394005, 'mean s_rtt: ': 20.129252,
      time: 16.0-17.0}, {'bytes sent: ': 252882, 'mean cwnd: ': 6987.402878, 'mean jitter: ': 0.007812,
      'mean loss2: ': 0.018578, 'mean loss: ': 1.690936, 'mean s_rtt: ': 20.023438,
      time: 17.0-18.0}, {'bytes sent: ': 273302, 'mean cwnd: ': 7668.741497, 'mean jitter: ': 0.043796,
      'mean loss2: ': 0.016324, 'mean loss: ': 2.643613, 'mean s_rtt: ': 20.175182,
      time: 18.0-19.0}, {'bytes sent: ': 299209, 'mean cwnd: ': 8776.582822, 'mean jitter: ': 0.085526,
      'mean loss2: ': 0.014276, 'mean loss: ': 1.71315, 'mean s_rtt: ': 20.125, time: 19.0-20.0},
    {'bytes sent: ': 267094, 'mean cwnd: ': 7322.503546, 'mean jitter: ': 0.015267,
      'mean loss2: ': 0.028937, 'mean loss: ': 4.396037, 'mean s_rtt: ': 20.061069,
      time: 20.0-21.0}, {'bytes sent: ': 210192, 'mean cwnd: ': 6012.0625, 'mean jitter: ': 0.07,
      'mean loss2: ': 0.020112, 'mean loss: ': 2.216744, 'mean s_rtt: ': 20.07, time: 21.0-22.0},
    {'bytes sent: ': 249402, 'mean cwnd: ': 7233.680556, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.031984, 'mean loss: ': 4.038237, 'mean s_rtt: ': 20.133333,
      time: 22.0-23.0}, {'bytes sent: ': 248028, 'mean cwnd: ': 6953.208333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029394, 'mean loss: ': 2.936082, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 235771, 'mean cwnd: ': 6772.2, 'mean jitter: ': 0.034483, 'mean loss2: ': 0.021776,
      'mean loss: ': 3.061666, 'mean s_rtt: ': 20.051724, time: 24.0-25.0}, {'bytes sent: ': 320304,
      'mean cwnd: ': 9312.844444, 'mean jitter: ': 0.076923, 'mean loss2: ': 0.02056,
      'mean loss: ': 2.414655, 'mean s_rtt: ': 20.108974, time: 25.0-26.0}, {'bytes sent: ': 312072,
      'mean cwnd: ': 8823.407186, 'mean jitter: ': 0.012739, 'mean loss2: ': 0.021498,
      'mean loss: ': 2.962602, 'mean s_rtt: ': 20.121019, time: 26.0-27.0}, {'bytes sent: ': 338516,
      'mean cwnd: ': 10107.192308, 'mean jitter: ': 0.155689, 'mean loss2: ': 0.013274,
      'mean loss: ': 1.341359, 'mean s_rtt: ': 20.467066, time: 27.0-28.0}, {'bytes sent: ': 292743,
      'mean cwnd: ': 8301.726708, 'mean jitter: ': 0.014184, 'mean loss2: ': 0.02406,
      'mean loss: ': 2.987831, 'mean s_rtt: ': 20.042553, time: 28.0-29.0}, {'bytes sent: ': 347171,
      'mean cwnd: ': 9944.967914, 'mean jitter: ': 0.053892, 'mean loss2: ': 0.021898,
      'mean loss: ': 2.726583, 'mean s_rtt: ': 20.305389, time: 29.0-30.0}, {'bytes sent: ': 314232,
      'mean cwnd: ': 9064.646707, 'mean jitter: ': 0.085526, 'mean loss2: ': 0.023241,
      'mean loss: ': 2.506333, 'mean s_rtt: ': 20.151316, time: 30.0-31.0}, {'bytes sent: ': 47052,
      'mean cwnd: ': 11616.347826, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 280385.40625, 'mean cwnd: ': 8461.350662,
      'mean jitter: ': 2.146726, 'mean loss2: ': 0.0213, 'mean loss3: ': 5.898039,
      'mean loss4: ': 5.866667, 'mean loss: ': 2.641925, 'mean s_rtt: ': 21.239406,
      time: global}]}
