{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 90, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 1200, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss3: ': 5.375375, 'mean loss4: ': 5.345345, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
      time: 0.0-1.0}, {'bytes sent: ': 262207, 'mean cwnd: ': 8654.485915, 'mean jitter: ': 1.226562,
      'mean loss2: ': 0.011499, 'mean loss: ': 2.553191, 'mean s_rtt: ': 21.273438,
      time: 1.0-2.0}, {'bytes sent: ': 352440, 'mean cwnd: ': 11506.288043, 'mean jitter: ': 0.042169,
      'mean loss2: ': 0.009666, 'mean loss: ': 1.568323, 'mean s_rtt: ': 20.439759,
      time: 2.0-3.0}, {'bytes sent: ': 363474, 'mean cwnd: ': 11161.476923, 'mean jitter: ': 0.132184,
      'mean loss2: ': 0.024929, 'mean loss: ': 2.374609, 'mean s_rtt: ': 20.408046,
      time: 3.0-4.0}, {'bytes sent: ': 297402, 'mean cwnd: ': 8307.666667, 'mean jitter: ': 0.048276,
      'mean loss2: ': 0.025184, 'mean loss: ': 2.684477, 'mean s_rtt: ': 20.062069,
      time: 4.0-5.0}, {'bytes sent: ': 338382, 'mean cwnd: ': 9708.787234, 'mean jitter: ': 0.02381,
      'mean loss2: ': 0.018215, 'mean loss: ': 1.940266, 'mean s_rtt: ': 20.089286,
      time: 5.0-6.0}, {'bytes sent: ': 360577, 'mean cwnd: ': 10716.661538, 'mean jitter: ': 0.26257,
      'mean loss2: ': 0.016747, 'mean loss: ': 2.424039, 'mean s_rtt: ': 20.441341,
      time: 6.0-7.0}, {'bytes sent: ': 337935, 'mean cwnd: ': 9308.646739, 'mean jitter: ': 0.134146,
      'mean loss2: ': 0.027741, 'mean loss: ': 2.931157, 'mean s_rtt: ': 20.231707,
      time: 7.0-8.0}, {'bytes sent: ': 283044, 'mean cwnd: ': 8359.37013, 'mean jitter: ': 0.048276,
      'mean loss2: ': 0.029795, 'mean loss: ': 3.518015, 'mean s_rtt: ': 20.124138,
      time: 8.0-9.0}, {'bytes sent: ': 335070, 'mean cwnd: ': 9541.709497, 'mean jitter: ': 0.012048,
      'mean loss2: ': 0.020169, 'mean loss: ': 2.523888, 'mean s_rtt: ': 20.331325,
      time: 9.0-10.0}, {'bytes sent: ': 347808, 'mean cwnd: ': 9766.136612, 'mean jitter: ': 0.042945,
      'mean loss2: ': 0.011015, 'mean loss: ': 1.917556, 'mean s_rtt: ': 20.288344,
      time: 10.0-11.0}, {'bytes sent: ': 307917, 'mean cwnd: ': 8828.327273, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.028161, 'mean loss: ': 3.03394, 'mean s_rtt: ': 20.213333,
      time: 11.0-12.0}, {'bytes sent: ': 303312, 'mean cwnd: ': 8878.391566, 'mean jitter: ': 0.048611,
      'mean loss2: ': 0.016479, 'mean loss: ': 1.98576, 'mean s_rtt: ': 20.194444,
      time: 12.0-13.0}, {'bytes sent: ': 338815, 'mean cwnd: ': 9998.421622, 'mean jitter: ': 0.144578,
      'mean loss2: ': 0.007404, 'mean loss: ': 0.964607, 'mean s_rtt: ': 20.289157,
      time: 13.0-14.0}, {'bytes sent: ': 226440, 'mean cwnd: ': 6411.57037, 'mean jitter: ': 0.032787,
      'mean loss2: ': 0.023038, 'mean loss: ': 2.492361, 'mean s_rtt: ': 20.057377,
      time: 14.0-15.0}, {'bytes sent: ': 247062, 'mean cwnd: ': 6853.4375, 'mean jitter: ': 0.069565,
      'mean loss2: ': 0.017366, 'mean loss: ': 1.780566, 'mean s_rtt: ': 20.130435,
      time: 15.0-16.0}, {'bytes sent: ': 287592, 'mean cwnd: ': 8329.855346, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.026747, 'mean loss: ': 4.059215, 'mean s_rtt: ': 20.291667,
      time: 16.0-17.0}, {'bytes sent: ': 362818, 'mean cwnd: ': 10450.810256, 'mean jitter: ': 0.028736,
      'mean loss2: ': 0.010175, 'mean loss: ': 1.111722, 'mean s_rtt: ': 20.137931,
      time: 17.0-18.0}, {'bytes sent: ': 303758, 'mean cwnd: ': 9625.412791, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.02233, 'mean loss: ': 2.780803, 'mean s_rtt: ': 20.37013,
      time: 18.0-19.0}, {'bytes sent: ': 239634, 'mean cwnd: ': 6876.310606, 'mean jitter: ': 0.039683,
      'mean loss2: ': 0.014497, 'mean loss: ': 2.19697, 'mean s_rtt: ': 20.134921,
      time: 19.0-20.0}, {'bytes sent: ': 295134, 'mean cwnd: ': 8741.068323, 'mean jitter: ': 0.006944,
      'mean loss2: ': 0.025002, 'mean loss: ': 3.066379, 'mean s_rtt: ': 20.354167,
      time: 20.0-21.0}, {'bytes sent: ': 320101, 'mean cwnd: ': 9429.148571, 'mean jitter: ': 0.031447,
      'mean loss2: ': 0.012061, 'mean loss: ': 2.504468, 'mean s_rtt: ': 20.119497,
      time: 21.0-22.0}, {'bytes sent: ': 306204, 'mean cwnd: ': 8856.45509, 'mean jitter: ': 0.006452,
      'mean loss2: ': 0.012952, 'mean loss: ': 1.777491, 'mean s_rtt: ': 20.445161,
      time: 22.0-23.0}, {'bytes sent: ': 326689, 'mean cwnd: ': 9157.494186, 'mean jitter: ': 0.044304,
      'mean loss2: ': 0.015203, 'mean loss: ': 3.183832, 'mean s_rtt: ': 20.227848,
      time: 23.0-24.0}, {'bytes sent: ': 286752, 'mean cwnd: ': 8061.907407, 'mean jitter: ': 0.027586,
      'mean loss2: ': 0.018571, 'mean loss: ': 2.281746, 'mean s_rtt: ': 20.082759,
      time: 24.0-25.0}, {'bytes sent: ': 304639, 'mean cwnd: ': 8686.891429, 'mean jitter: ': 0.037736,
      'mean loss2: ': 0.020681, 'mean loss: ': 2.491655, 'mean s_rtt: ': 20.113208,
      time: 25.0-26.0}, {'bytes sent: ': 233773, 'mean cwnd: ': 6473.689394, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.027726, 'mean loss: ': 3.118197, 'mean s_rtt: ': 20.05, time: 26.0-27.0},
    {'bytes sent: ': 351030, 'mean cwnd: ': 10034.61326, 'mean jitter: ': 0.253012,
      'mean loss2: ': 0.008497, 'mean loss: ': 0.812127, 'mean s_rtt: ': 20.512048,
      time: 27.0-28.0}, {'bytes sent: ': 326592, 'mean cwnd: ': 9357.127168, 'mean jitter: ': 0.103896,
      'mean loss2: ': 0.013421, 'mean loss: ': 2.51353, 'mean s_rtt: ': 20.37013,
      time: 28.0-29.0}, {'bytes sent: ': 360606, 'mean cwnd: ': 10921.111111, 'mean jitter: ': 0.177419,
      'mean loss2: ': 0.004705, 'mean loss: ': 1.129404, 'mean s_rtt: ': 20.483871,
      time: 29.0-30.0}, {'bytes sent: ': 234066, 'mean cwnd: ': 6553.338462, 'mean jitter: ': 0.016529,
      'mean loss2: ': 0.047127, 'mean loss: ': 5.370419, 'mean s_rtt: ': 20.173554,
      time: 30.0-31.0}, {'bytes sent: ': 31278, 'mean cwnd: ': 8732.571429, 'mean jitter: ': 0.15,
      'mean loss2: ': 1.645278, 'mean loss: ': 2.18254, 'mean s_rtt: ': 20.55, time: 31.0-32.0},
    {'bytes sent: ': 289804.71875, 'mean cwnd: ': 8696.536952, 'mean jitter: ': 0.107721,
      'mean loss2: ': 0.069137, 'mean loss3: ': 5.375375, 'mean loss4: ': 5.345345,
      'mean loss: ': 2.345808, 'mean s_rtt: ': 19.655972, time: global}]}
