{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 95, fec_payload_size: 1024,
    iperf_period: 0.00-30.03 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 420336, 'mean cwnd: ': 17586.742718, 'mean jitter: ': 2.093264,
      'mean loss2: ': 0.029182, 'mean loss3: ': 5.511696, 'mean loss4: ': 5.482456,
      'mean loss: ': 5.043607, 'mean s_rtt: ': 22.455959, time: 0.0-1.0}, {'bytes sent: ': 343872,
      'mean cwnd: ': 10095.572193, 'mean jitter: ': 0.035503, 'mean loss2: ': 0.014695,
      'mean loss: ': 1.595796, 'mean s_rtt: ': 20.278107, time: 1.0-2.0}, {'bytes sent: ': 343722,
      'mean cwnd: ': 9676.167568, 'mean jitter: ': 0.038217, 'mean loss2: ': 0.013089,
      'mean loss: ': 1.448134, 'mean s_rtt: ': 20.133758, time: 2.0-3.0}, {'bytes sent: ': 243276,
      'mean cwnd: ': 6776.80303, 'mean jitter: ': 0.120968, 'mean loss2: ': 0.021142,
      'mean loss: ': 3.231755, 'mean s_rtt: ': 20.137097, time: 3.0-4.0}, {'bytes sent: ': 286813,
      'mean cwnd: ': 8602.368098, 'mean jitter: ': 0.066667, 'mean loss2: ': 0.022856,
      'mean loss: ': 2.90428, 'mean s_rtt: ': 20.34, time: 4.0-5.0}, {'bytes sent: ': 286880,
      'mean cwnd: ': 8143.451613, 'mean jitter: ': 0.070922, 'mean loss2: ': 0.014859,
      'mean loss: ': 1.467201, 'mean s_rtt: ': 20.248227, time: 5.0-6.0}, {'bytes sent: ': 353316,
      'mean cwnd: ': 9920.451613, 'mean jitter: ': 0.036585, 'mean loss2: ': 0.014394,
      'mean loss: ': 1.65254, 'mean s_rtt: ': 20.067073, time: 6.0-7.0}, {'bytes sent: ': 355470,
      'mean cwnd: ': 10372.640625, 'mean jitter: ': 0.027933, 'mean loss2: ': 0.022357,
      'mean loss: ': 2.801679, 'mean s_rtt: ': 20.307263, time: 7.0-8.0}, {'bytes sent: ': 403752,
      'mean cwnd: ': 11704.995305, 'mean jitter: ': 0.093264, 'mean loss2: ': 0.011663,
      'mean loss: ': 1.360156, 'mean s_rtt: ': 20.471503, time: 8.0-9.0}, {'bytes sent: ': 321750,
      'mean cwnd: ': 8987.857988, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019046,
      'mean loss: ': 4.030008, 'mean s_rtt: ': 20.376623, time: 9.0-10.0}, {'bytes sent: ': 275040,
      'mean cwnd: ': 7741.907285, 'mean jitter: ': 0.037594, 'mean loss2: ': 0.025466,
      'mean loss: ': 2.845082, 'mean s_rtt: ': 20.240602, time: 10.0-11.0}, {'bytes sent: ': 297522,
      'mean cwnd: ': 8606.245509, 'mean jitter: ': 0.045752, 'mean loss2: ': 0.022668,
      'mean loss: ': 2.354489, 'mean s_rtt: ': 20.27451, time: 11.0-12.0}, {'bytes sent: ': 264878,
      'mean cwnd: ': 7488.733333, 'mean jitter: ': 0.080292, 'mean loss2: ': 0.021907,
      'mean loss: ': 3.735393, 'mean s_rtt: ': 20.277372, time: 12.0-13.0}, {'bytes sent: ': 243510,
      'mean cwnd: ': 6922.92029, 'mean jitter: ': 0.046512, 'mean loss2: ': 0.030586,
      'mean loss: ': 3.658285, 'mean s_rtt: ': 20.062016, time: 13.0-14.0}, {'bytes sent: ': 358182,
      'mean cwnd: ': 10915.291892, 'mean jitter: ': 0.389535, 'mean loss2: ': 0.014496,
      'mean loss: ': 2.063492, 'mean s_rtt: ': 20.802326, time: 14.0-15.0}, {'bytes sent: ': 298920,
      'mean cwnd: ': 8924.73913, 'mean jitter: ': 0.026316, 'mean loss2: ': 0.026488,
      'mean loss: ': 4.296133, 'mean s_rtt: ': 20.138158, time: 15.0-16.0}, {'bytes sent: ': 292692,
      'mean cwnd: ': 8046.165605, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022639,
      'mean loss: ': 2.785244, 'mean s_rtt: ': 20.041379, time: 16.0-17.0}, {'bytes sent: ': 338370,
      'mean cwnd: ': 9770.893258, 'mean jitter: ': 0.02454, 'mean loss2: ': 0.017994,
      'mean loss: ': 2.2497, 'mean s_rtt: ': 20.116564, time: 17.0-18.0}, {'bytes sent: ': 250518,
      'mean cwnd: ': 6824.707143, 'mean jitter: ': 0.041322, 'mean loss2: ': 0.021298,
      'mean loss: ': 2.776971, 'mean s_rtt: ': 20.057851, time: 18.0-19.0}, {'bytes sent: ': 293712,
      'mean cwnd: ': 8390.613095, 'mean jitter: ': 0.058065, 'mean loss2: ': 0.024335,
      'mean loss: ': 3.219491, 'mean s_rtt: ': 20.148387, time: 19.0-20.0}, {'bytes sent: ': 293733,
      'mean cwnd: ': 8323.538462, 'mean jitter: ': 0.118881, 'mean loss2: ': 0.012795,
      'mean loss: ': 2.142207, 'mean s_rtt: ': 20.223776, time: 20.0-21.0}, {'bytes sent: ': 316854,
      'mean cwnd: ': 9031.03125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016366, 'mean loss: ': 2.691308,
      'mean s_rtt: ': 20.201389, time: 21.0-22.0}, {'bytes sent: ': 212721, 'mean cwnd: ': 6702.363636,
      'mean jitter: ': 0.033058, 'mean loss2: ': 0.040337, 'mean loss: ': 4.429349,
      'mean s_rtt: ': 20.214876, time: 22.0-23.0}, {'bytes sent: ': 265314, 'mean cwnd: ': 7406.043165,
      'mean jitter: ': 0.046154, 'mean loss2: ': 0.017954, 'mean loss: ': 2.56195,
      'mean s_rtt: ': 20.246154, time: 23.0-24.0}, {'bytes sent: ': 302472, 'mean cwnd: ': 8667.736527,
      'mean jitter: ': 0.086667, 'mean loss2: ': 0.016887, 'mean loss: ': 1.954259,
      'mean s_rtt: ': 20.093333, time: 24.0-25.0}, {'bytes sent: ': 361234, 'mean cwnd: ': 10834.241935,
      'mean jitter: ': 0.246988, 'mean loss2: ': 0.028588, 'mean loss: ': 3.376397,
      'mean s_rtt: ': 20.518072, time: 25.0-26.0}, {'bytes sent: ': 245544, 'mean cwnd: ': 7107.474074,
      'mean jitter: ': 0.016, 'mean loss2: ': 0.02649, 'mean loss: ': 3.189067, 'mean s_rtt: ': 20.184,
      time: 26.0-27.0}, {'bytes sent: ': 260293, 'mean cwnd: ': 7503.985714, 'mean jitter: ': 0.075758,
      'mean loss2: ': 0.02646, 'mean loss: ': 3.84943, 'mean s_rtt: ': 20.143939,
      time: 27.0-28.0}, {'bytes sent: ': 289998, 'mean cwnd: ': 8246.313333, 'mean jitter: ': 0.059701,
      'mean loss2: ': 0.01902, 'mean loss: ': 2.617589, 'mean s_rtt: ': 20.067164,
      time: 28.0-29.0}, {'bytes sent: ': 322525, 'mean cwnd: ': 9428.45614, 'mean jitter: ': 0.100629,
      'mean loss2: ': 0.02698, 'mean loss: ': 2.773533, 'mean s_rtt: ': 20.36478,
      time: 29.0-30.0}, {'bytes sent: ': 345025, 'mean cwnd: ': 9803.291892, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011649, 'mean loss: ': 1.047477, 'mean s_rtt: ': 20.0, time: 30.0-31.0},
    {'bytes sent: ': 27636, 'mean cwnd: ': 8038.666667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 297371.25,
      'mean cwnd: ': 8956.012815, 'mean jitter: ': 0.128659, 'mean loss2: ': 0.020459,
      'mean loss3: ': 5.511696, 'mean loss4: ': 5.482456, 'mean loss: ': 2.6164, 'mean s_rtt: ': 20.288508,
      time: global}]}
