{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 100, fec_payload_size: 1024,
    iperf_period: 0.00-30.46 sec, iperf_speed_mbit: 0.05285620485883125}, content: [
    {'bytes sent: ': 308331, 'mean cwnd: ': 10524.850649, 'mean jitter: ': 2.48951,
      'mean loss2: ': 0.023436, 'mean loss3: ': 5.57971, 'mean loss4: ': 5.536232,
      'mean loss: ': 3.751946, 'mean s_rtt: ': 22.342657, time: 0.0-1.0}, {'bytes sent: ': 255253,
      'mean cwnd: ': 7417.114286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028985,
      'mean loss: ': 3.831448, 'mean s_rtt: ': 20.030769, time: 1.0-2.0}, {'bytes sent: ': 259014,
      'mean cwnd: ': 7559.028571, 'mean jitter: ': 0.023622, 'mean loss2: ': 0.01546,
      'mean loss: ': 2.601285, 'mean s_rtt: ': 20.173228, time: 2.0-3.0}, {'bytes sent: ': 306020,
      'mean cwnd: ': 8502.11976, 'mean jitter: ': 0.020408, 'mean loss2: ': 0.026729,
      'mean loss: ': 3.10074, 'mean s_rtt: ': 20.07483, time: 3.0-4.0}, {'bytes sent: ': 302767,
      'mean cwnd: ': 8758.06875, 'mean jitter: ': 0.021277, 'mean loss2: ': 0.016809,
      'mean loss: ': 2.151023, 'mean s_rtt: ': 20.191489, time: 4.0-5.0}, {'bytes sent: ': 313080,
      'mean cwnd: ': 8972.916168, 'mean jitter: ': 0.051948, 'mean loss2: ': 0.024097,
      'mean loss: ': 2.732446, 'mean s_rtt: ': 20.058442, time: 5.0-6.0}, {'bytes sent: ': 313392,
      'mean cwnd: ': 9096.381503, 'mean jitter: ': 0.031447, 'mean loss2: ': 0.016299,
      'mean loss: ': 2.266349, 'mean s_rtt: ': 20.150943, time: 6.0-7.0}, {'bytes sent: ': 301213,
      'mean cwnd: ': 8643.957576, 'mean jitter: ': 0.104575, 'mean loss2: ': 0.016426,
      'mean loss: ': 1.759281, 'mean s_rtt: ': 20.30719, time: 7.0-8.0}, {'bytes sent: ': 284418,
      'mean cwnd: ': 7804.503226, 'mean jitter: ': 0.021277, 'mean loss2: ': 0.033489,
      'mean loss: ': 4.191783, 'mean s_rtt: ': 20.035461, time: 8.0-9.0}, {'bytes sent: ': 228920,
      'mean cwnd: ': 6308.533333, 'mean jitter: ': 0.063063, 'mean loss2: ': 0.021033,
      'mean loss: ': 2.408867, 'mean s_rtt: ': 20.126126, time: 9.0-10.0}, {'bytes sent: ': 243228,
      'mean cwnd: ': 6874.695035, 'mean jitter: ': 0.151515, 'mean loss2: ': 0.028237,
      'mean loss: ': 2.601687, 'mean s_rtt: ': 20.143939, time: 10.0-11.0}, {'bytes sent: ': 365644,
      'mean cwnd: ': 10345.715789, 'mean jitter: ': 0.147727, 'mean loss2: ': 0.026272,
      'mean loss: ': 3.87588, 'mean s_rtt: ': 20.5625, time: 11.0-12.0}, {'bytes sent: ': 291535,
      'mean cwnd: ': 8534.658228, 'mean jitter: ': 0.072368, 'mean loss2: ': 0.014855,
      'mean loss: ': 2.240382, 'mean s_rtt: ': 20.25, time: 12.0-13.0}, {'bytes sent: ': 414359,
      'mean cwnd: ': 12240.043062, 'mean jitter: ': 0.159794, 'mean loss2: ': 0.014044,
      'mean loss: ': 2.129283, 'mean s_rtt: ': 20.402062, time: 13.0-14.0}, {'bytes sent: ': 294570,
      'mean cwnd: ': 8301.716049, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023157,
      'mean loss: ': 4.008337, 'mean s_rtt: ': 20.087838, time: 14.0-15.0}, {'bytes sent: ': 281958,
      'mean cwnd: ': 8181.322148, 'mean jitter: ': 0.037037, 'mean loss2: ': 0.021692,
      'mean loss: ': 2.841048, 'mean s_rtt: ': 20.251852, time: 15.0-16.0}, {'bytes sent: ': 280351,
      'mean cwnd: ': 7860.163399, 'mean jitter: ': 0.128571, 'mean loss2: ': 0.027541,
      'mean loss: ': 2.829431, 'mean s_rtt: ': 20.292857, time: 16.0-17.0}, {'bytes sent: ': 343572,
      'mean cwnd: ': 10430.729282, 'mean jitter: ': 0.091463, 'mean loss2: ': 0.01582,
      'mean loss: ': 1.548929, 'mean s_rtt: ': 20.29878, time: 17.0-18.0}, {'bytes sent: ': 321504,
      'mean cwnd: ': 9323.728916, 'mean jitter: ': 0.116129, 'mean loss2: ': 0.015887,
      'mean loss: ': 1.967756, 'mean s_rtt: ': 20.477419, time: 18.0-19.0}, {'bytes sent: ': 252780,
      'mean cwnd: ': 6905.639706, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026976,
      'mean loss: ': 2.746249, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 297540,
      'mean cwnd: ': 8465.915584, 'mean jitter: ': 0.07971, 'mean loss2: ': 0.024198,
      'mean loss: ': 3.406068, 'mean s_rtt: ': 20.362319, time: 20.0-21.0}, {'bytes sent: ': 349862,
      'mean cwnd: ': 10215.222222, 'mean jitter: ': 0.192771, 'mean loss2: ': 0.016737,
      'mean loss: ': 2.158814, 'mean s_rtt: ': 20.36747, time: 21.0-22.0}, {'bytes sent: ': 337131,
      'mean cwnd: ': 9687.79558, 'mean jitter: ': 0.163636, 'mean loss2: ': 0.024621,
      'mean loss: ': 2.87482, 'mean s_rtt: ': 20.290909, time: 22.0-23.0}, {'bytes sent: ': 313356,
      'mean cwnd: ': 8799.884393, 'mean jitter: ': 0.084416, 'mean loss2: ': 0.015778,
      'mean loss: ': 1.842141, 'mean s_rtt: ': 20.194805, time: 23.0-24.0}, {'bytes sent: ': 334863,
      'mean cwnd: ': 9763.108696, 'mean jitter: ': 0.059524, 'mean loss2: ': 0.016868,
      'mean loss: ': 2.163784, 'mean s_rtt: ': 20.154762, time: 24.0-25.0}, {'bytes sent: ': 348055,
      'mean cwnd: ': 9979.410811, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018798,
      'mean loss: ': 2.261422, 'mean s_rtt: ': 20.036364, time: 25.0-26.0}, {'bytes sent: ': 351467,
      'mean cwnd: ': 9890.11413, 'mean jitter: ': 0.20339, 'mean loss2: ': 0.031838,
      'mean loss: ': 4.922791, 'mean s_rtt: ': 20.378531, time: 26.0-27.0}, {'bytes sent: ': 252540,
      'mean cwnd: ': 7192.642336, 'mean jitter: ': 0.104839, 'mean loss2: ': 0.034448,
      'mean loss: ': 3.953784, 'mean s_rtt: ': 20.145161, time: 27.0-28.0}, {'bytes sent: ': 381223,
      'mean cwnd: ': 10675.24, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016899, 'mean loss: ': 2.23506,
      'mean s_rtt: ': 20.186813, time: 28.0-29.0}, {'bytes sent: ': 304777, 'mean cwnd: ': 8804.256098,
      'mean jitter: ': 0.15894, 'mean loss2: ': 0.019959, 'mean loss: ': 3.083491,
      'mean s_rtt: ': 20.516556, time: 29.0-30.0}, {'bytes sent: ': 348074, 'mean cwnd: ': 9636.966851,
      'mean jitter: ': 0.120482, 'mean loss2: ': 0.020085, 'mean loss: ': 4.544337,
      'mean s_rtt: ': 20.927711, time: 30.0-31.0}, {'bytes sent: ': 24036, 'mean cwnd: ': 6357.357143,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 31.0-32.0}, {'bytes sent: ': 300151.03125, 'mean cwnd: ': 8814.181227,
      'mean jitter: ': 0.153107, 'mean loss2: ': 0.021171, 'mean loss3: ': 5.57971,
      'mean loss4: ': 5.536232, 'mean loss: ': 2.750926, 'mean s_rtt: ': 20.306868,
      time: global}]}
