{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 110, fec_payload_size: 1024,
    iperf_period: 0.00-30.26 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 326607, 'mean cwnd: ': 10978.732143, 'mean jitter: ': 2.54,
      'mean loss2: ': 0.028343, 'mean loss3: ': 5.454545, 'mean loss4: ': 5.395894,
      'mean loss: ': 5.220562, 'mean s_rtt: ': 22.54, time: 0.0-1.0}, {'bytes sent: ': 311830,
      'mean cwnd: ': 8844.678363, 'mean jitter: ': 0.173077, 'mean loss2: ': 0.02273,
      'mean loss: ': 2.673636, 'mean s_rtt: ': 20.192308, time: 1.0-2.0}, {'bytes sent: ': 267169,
      'mean cwnd: ': 7538.714286, 'mean jitter: ': 0.022556, 'mean loss2: ': 0.021477,
      'mean loss: ': 2.492214, 'mean s_rtt: ': 20.037594, time: 2.0-3.0}, {'bytes sent: ': 206977,
      'mean cwnd: ': 5612.87395, 'mean jitter: ': 0.045045, 'mean loss2: ': 0.030408,
      'mean loss: ': 4.631616, 'mean s_rtt: ': 20.126126, time: 3.0-4.0}, {'bytes sent: ': 324666,
      'mean cwnd: ': 9553.451429, 'mean jitter: ': 0.141026, 'mean loss2: ': 0.006578,
      'mean loss: ': 0.868833, 'mean s_rtt: ': 20.24359, time: 4.0-5.0}, {'bytes sent: ': 311929,
      'mean cwnd: ': 9176.764368, 'mean jitter: ': 0.09434, 'mean loss2: ': 0.014092,
      'mean loss: ': 2.156363, 'mean s_rtt: ': 20.125786, time: 5.0-6.0}, {'bytes sent: ': 316556,
      'mean cwnd: ': 9077.733728, 'mean jitter: ': 0.072848, 'mean loss2: ': 0.018813,
      'mean loss: ': 1.974341, 'mean s_rtt: ': 20.18543, time: 6.0-7.0}, {'bytes sent: ': 361688,
      'mean cwnd: ': 10616.622449, 'mean jitter: ': 0.152542, 'mean loss2: ': 0.014556,
      'mean loss: ': 1.585151, 'mean s_rtt: ': 20.20339, time: 7.0-8.0}, {'bytes sent: ': 289112,
      'mean cwnd: ': 8852.69281, 'mean jitter: ': 0.084507, 'mean loss2: ': 0.021962,
      'mean loss: ': 2.862704, 'mean s_rtt: ': 20.323944, time: 8.0-9.0}, {'bytes sent: ': 337452,
      'mean cwnd: ': 9834.502857, 'mean jitter: ': 0.25625, 'mean loss2: ': 0.014916,
      'mean loss: ': 1.973078, 'mean s_rtt: ': 20.56875, time: 9.0-10.0}, {'bytes sent: ': 306242,
      'mean cwnd: ': 8626.807453, 'mean jitter: ': 0.169014, 'mean loss2: ': 0.015519,
      'mean loss: ': 1.840678, 'mean s_rtt: ': 20.253521, time: 10.0-11.0}, {'bytes sent: ': 414609,
      'mean cwnd: ': 11955.9819, 'mean jitter: ': 0.026596, 'mean loss2: ': 0.008445,
      'mean loss: ': 0.8799, 'mean s_rtt: ': 20.058511, time: 11.0-12.0}, {'bytes sent: ': 282846,
      'mean cwnd: ': 7726.811688, 'mean jitter: ': 0.109489, 'mean loss2: ': 0.024601,
      'mean loss: ': 2.791264, 'mean s_rtt: ': 20.160584, time: 12.0-13.0}, {'bytes sent: ': 241866,
      'mean cwnd: ': 6942.484848, 'mean jitter: ': 0.116667, 'mean loss2: ': 0.036732,
      'mean loss: ': 4.107047, 'mean s_rtt: ': 20.166667, time: 13.0-14.0}, {'bytes sent: ': 381870,
      'mean cwnd: ': 11206.370558, 'mean jitter: ': 0.191011, 'mean loss2: ': 0.015319,
      'mean loss: ': 1.853472, 'mean s_rtt: ': 20.516854, time: 14.0-15.0}, {'bytes sent: ': 285684,
      'mean cwnd: ': 8429.08805, 'mean jitter: ': 0.12766, 'mean loss2: ': 0.02259,
      'mean loss: ': 2.766796, 'mean s_rtt: ': 20.205674, time: 15.0-16.0}, {'bytes sent: ': 313392,
      'mean cwnd: ': 8696.942529, 'mean jitter: ': 0.082278, 'mean loss2: ': 0.0291,
      'mean loss: ': 3.312901, 'mean s_rtt: ': 20.113924, time: 16.0-17.0}, {'bytes sent: ': 295940,
      'mean cwnd: ': 8292.163522, 'mean jitter: ': 0.064748, 'mean loss2: ': 0.014849,
      'mean loss: ': 2.367683, 'mean s_rtt: ': 20.172662, time: 17.0-18.0}, {'bytes sent: ': 332600,
      'mean cwnd: ': 9582.710983, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02216, 'mean loss: ': 2.905924,
      'mean s_rtt: ': 20.122699, time: 18.0-19.0}, {'bytes sent: ': 343873, 'mean cwnd: ': 10031.177778,
      'mean jitter: ': 0.025, 'mean loss2: ': 0.011581, 'mean loss: ': 1.044304, 'mean s_rtt: ': 20.13125,
      time: 19.0-20.0}, {'bytes sent: ': 224982, 'mean cwnd: ': 6783.132231, 'mean jitter: ': 0.063063,
      'mean loss2: ': 0.032018, 'mean loss: ': 3.428376, 'mean s_rtt: ': 20.162162,
      time: 20.0-21.0}, {'bytes sent: ': 309594, 'mean cwnd: ': 8687.521212, 'mean jitter: ': 0.053333,
      'mean loss2: ': 0.018981, 'mean loss: ': 2.023912, 'mean s_rtt: ': 20.053333,
      time: 21.0-22.0}, {'bytes sent: ': 351834, 'mean cwnd: ': 10088.165746, 'mean jitter: ': 0.065476,
      'mean loss2: ': 0.015226, 'mean loss: ': 2.063582, 'mean s_rtt: ': 20.214286,
      time: 22.0-23.0}, {'bytes sent: ': 309306, 'mean cwnd: ': 8654.207317, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025992, 'mean loss: ': 3.173725, 'mean s_rtt: ': 20.214765,
      time: 23.0-24.0}, {'bytes sent: ': 285611, 'mean cwnd: ': 8484.08805, 'mean jitter: ': 0.077465,
      'mean loss2: ': 0.018326, 'mean loss: ': 2.557597, 'mean s_rtt: ': 20.274648,
      time: 24.0-25.0}, {'bytes sent: ': 249492, 'mean cwnd: ': 7050.014184, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019395, 'mean loss: ': 2.071562, 'mean s_rtt: ': 20.00813,
      time: 25.0-26.0}, {'bytes sent: ': 286106, 'mean cwnd: ': 8093.54, 'mean jitter: ': 0.043796,
      'mean loss2: ': 0.018363, 'mean loss: ': 2.105118, 'mean s_rtt: ': 20.094891,
      time: 26.0-27.0}, {'bytes sent: ': 271034, 'mean cwnd: ': 7510.066667, 'mean jitter: ': 0.051471,
      'mean loss2: ': 0.029263, 'mean loss: ': 2.842013, 'mean s_rtt: ': 20.191176,
      time: 27.0-28.0}, {'bytes sent: ': 272286, 'mean cwnd: ': 7532.414474, 'mean jitter: ': 0.028369,
      'mean loss2: ': 0.033814, 'mean loss: ': 3.377199, 'mean s_rtt: ': 20.035461,
      time: 28.0-29.0}, {'bytes sent: ': 292908, 'mean cwnd: ': 8750.652695, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019432, 'mean loss: ': 2.270729, 'mean s_rtt: ': 20.181208,
      time: 29.0-30.0}, {'bytes sent: ': 294986, 'mean cwnd: ': 8301.89172, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022803, 'mean loss: ': 5.073198, 'mean s_rtt: ': 20.388889,
      time: 30.0-31.0}, {'bytes sent: ': 23772, 'mean cwnd: ': 6784.466667, 'mean jitter: ': 0.0,
      'mean loss2: ': 4.041493, 'mean loss: ': 3.777778, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 294525.59375, 'mean cwnd: ': 8696.795833, 'mean jitter: ': 0.152426,
      'mean loss2: ': 0.146559, 'mean loss3: ': 5.454545, 'mean loss4: ': 5.395894,
      'mean loss: ': 2.575893, 'mean s_rtt: ': 20.258382, time: global}]}
