{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 120, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 1.55}, content: [{'bytes sent: ': 1200,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss3: ': 5.566038,
      'mean loss4: ': 5.550314, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 0.0-1.0},
    {'bytes sent: ': 220819, 'mean cwnd: ': 7085.566667, 'mean jitter: ': 1.300885,
      'mean loss2: ': 0.008842, 'mean loss: ': 2.20088, 'mean s_rtt: ': 21.159292,
      time: 1.0-2.0}, {'bytes sent: ': 245724, 'mean cwnd: ': 7193.425532, 'mean jitter: ': 0.103175,
      'mean loss2: ': 0.027157, 'mean loss: ': 2.7773, 'mean s_rtt: ': 20.174603,
      time: 2.0-3.0}, {'bytes sent: ': 300330, 'mean cwnd: ': 8379.085366, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.015964, 'mean loss: ': 1.72921, 'mean s_rtt: ': 20.22973,
      time: 3.0-4.0}, {'bytes sent: ': 319129, 'mean cwnd: ': 9292.745562, 'mean jitter: ': 0.27044,
      'mean loss2: ': 0.011995, 'mean loss: ': 1.407953, 'mean s_rtt: ': 20.566038,
      time: 4.0-5.0}, {'bytes sent: ': 352202, 'mean cwnd: ': 10256.569061, 'mean jitter: ': 0.392857,
      'mean loss2: ': 0.018354, 'mean loss: ': 4.586676, 'mean s_rtt: ': 20.654762,
      time: 5.0-6.0}, {'bytes sent: ': 256483, 'mean cwnd: ': 7411.897059, 'mean jitter: ': 0.264,
      'mean loss2: ': 0.021828, 'mean loss: ': 3.377101, 'mean s_rtt: ': 20.704, time: 6.0-7.0},
    {'bytes sent: ': 309744, 'mean cwnd: ': 9219.084337, 'mean jitter: ': 0.103896,
      'mean loss2: ': 0.025091, 'mean loss: ': 3.149179, 'mean s_rtt: ': 20.298701,
      time: 7.0-8.0}, {'bytes sent: ': 328896, 'mean cwnd: ': 9272.819209, 'mean jitter: ': 0.074074,
      'mean loss2: ': 0.025895, 'mean loss: ': 3.914886, 'mean s_rtt: ': 20.179012,
      time: 8.0-9.0}, {'bytes sent: ': 304386, 'mean cwnd: ': 8896.467456, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019669, 'mean loss: ': 2.711888, 'mean s_rtt: ': 20.141892,
      time: 9.0-10.0}, {'bytes sent: ': 301476, 'mean cwnd: ': 8527.329341, 'mean jitter: ': 0.073333,
      'mean loss2: ': 0.026194, 'mean loss: ': 3.542797, 'mean s_rtt: ': 20.32, time: 10.0-11.0},
    {'bytes sent: ': 228756, 'mean cwnd: ': 6242.335938, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021763,
      'mean loss: ': 3.157896, 'mean s_rtt: ': 20.017544, time: 11.0-12.0}, {'bytes sent: ': 212562,
      'mean cwnd: ': 6216.0, 'mean jitter: ': 0.027273, 'mean loss2: ': 0.034841,
      'mean loss: ': 3.592413, 'mean s_rtt: ': 20.027273, time: 12.0-13.0}, {'bytes sent: ': 345780,
      'mean cwnd: ': 9825.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024343, 'mean loss: ': 4.350997,
      'mean s_rtt: ': 20.277108, time: 13.0-14.0}, {'bytes sent: ': 287798, 'mean cwnd: ': 7998.108108,
      'mean jitter: ': 0.366197, 'mean loss2: ': 0.023059, 'mean loss: ': 3.40251,
      'mean s_rtt: ': 20.669014, time: 14.0-15.0}, {'bytes sent: ': 267288, 'mean cwnd: ': 7895.216783,
      'mean jitter: ': 0.085938, 'mean loss2: ': 0.020345, 'mean loss: ': 2.42901,
      'mean s_rtt: ': 20.078125, time: 15.0-16.0}, {'bytes sent: ': 253320, 'mean cwnd: ': 7268.697183,
      'mean jitter: ': 0.135338, 'mean loss2: ': 0.01808, 'mean loss: ': 3.530855,
      'mean s_rtt: ': 20.451128, time: 16.0-17.0}, {'bytes sent: ': 320988, 'mean cwnd: ': 9126.16763,
      'mean jitter: ': 0.222222, 'mean loss2: ': 0.017157, 'mean loss: ': 2.022959,
      'mean s_rtt: ': 20.506173, time: 17.0-18.0}, {'bytes sent: ': 266293, 'mean cwnd: ': 7574.556962,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025873, 'mean loss: ': 3.107951, 'mean s_rtt: ': 20.0,
      time: 18.0-19.0}, {'bytes sent: ': 374636, 'mean cwnd: ': 11012.960976, 'mean jitter: ': 0.054054,
      'mean loss2: ': 0.021889, 'mean loss: ': 2.700607, 'mean s_rtt: ': 20.318919,
      time: 19.0-20.0}, {'bytes sent: ': 299166, 'mean cwnd: ': 8715.177914, 'mean jitter: ': 0.068966,
      'mean loss2: ': 0.011453, 'mean loss: ': 1.482146, 'mean s_rtt: ': 20.193103,
      time: 20.0-21.0}, {'bytes sent: ': 278202, 'mean cwnd: ': 8098.378378, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015057, 'mean loss: ': 1.406585, 'mean s_rtt: ': 20.082707,
      time: 21.0-22.0}, {'bytes sent: ': 259638, 'mean cwnd: ': 7444.65035, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028451, 'mean loss: ': 4.101059, 'mean s_rtt: ': 20.089552,
      time: 22.0-23.0}, {'bytes sent: ': 263288, 'mean cwnd: ': 7543.092105, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.033207, 'mean loss: ': 4.249906, 'mean s_rtt: ': 20.118519,
      time: 23.0-24.0}, {'bytes sent: ': 250308, 'mean cwnd: ': 7257.094891, 'mean jitter: ': 0.038168,
      'mean loss2: ': 0.02808, 'mean loss: ': 3.726198, 'mean s_rtt: ': 20.335878,
      time: 24.0-25.0}, {'bytes sent: ': 287124, 'mean cwnd: ': 8171.666667, 'mean jitter: ': 0.021583,
      'mean loss2: ': 0.018934, 'mean loss: ': 2.239251, 'mean s_rtt: ': 20.021583,
      time: 25.0-26.0}, {'bytes sent: ': 317040, 'mean cwnd: ': 9057.078313, 'mean jitter: ': 0.097403,
      'mean loss2: ': 0.01209, 'mean loss: ': 1.385192, 'mean s_rtt: ': 20.162338,
      time: 26.0-27.0}, {'bytes sent: ': 372506, 'mean cwnd: ': 10576.690355, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020079, 'mean loss: ': 3.285015, 'mean s_rtt: ': 20.480226,
      time: 27.0-28.0}, {'bytes sent: ': 224209, 'mean cwnd: ': 6092.05303, 'mean jitter: ': 0.082645,
      'mean loss2: ': 0.033363, 'mean loss: ': 4.302588, 'mean s_rtt: ': 20.239669,
      time: 28.0-29.0}, {'bytes sent: ': 302760, 'mean cwnd: ': 8699.392405, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.017412, 'mean loss: ': 1.862284, 'mean s_rtt: ': 20.243056,
      time: 29.0-30.0}, {'bytes sent: ': 305893, 'mean cwnd: ': 8986.717647, 'mean jitter: ': 0.090323,
      'mean loss2: ': 0.01617, 'mean loss: ': 1.664901, 'mean s_rtt: ': 20.348387,
      time: 30.0-31.0}, {'bytes sent: ': 25158, 'mean cwnd: ': 6916.615385, 'mean jitter: ': 0.0,
      'mean loss2: ': 4.127399, 'mean loss: ': 3.663004, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 271346.9375, 'mean cwnd: ': 8007.895019, 'mean jitter: ': 0.127945,
      'mean loss2: ': 0.149064, 'mean loss3: ': 5.566038, 'mean loss4: ': 5.550314,
      'mean loss: ': 2.866462, 'mean s_rtt: ': 19.65901, time: global}]}
