{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 130, fec_payload_size: 1024,
    iperf_period: 0.00-30.08 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 473323, 'mean cwnd: ': 26358.725225, 'mean jitter: ': 2.672897,
      'mean loss2: ': 0.038207, 'mean loss3: ': 5.166909, 'mean loss4: ': 5.123367,
      'mean loss: ': 9.038161, 'mean s_rtt: ': 23.859813, time: 0.0-1.0}, {'bytes sent: ': 269802,
      'mean cwnd: ': 8131.340136, 'mean jitter: ': 0.1, 'mean loss2: ': 0.019983,
      'mean loss: ': 2.784554, 'mean s_rtt: ': 20.414286, time: 1.0-2.0}, {'bytes sent: ': 336612,
      'mean cwnd: ': 9841.291209, 'mean jitter: ': 0.048193, 'mean loss2: ': 0.00932,
      'mean loss: ': 1.207428, 'mean s_rtt: ': 20.240964, time: 2.0-3.0}, {'bytes sent: ': 328388,
      'mean cwnd: ': 9274.403614, 'mean jitter: ': 0.296774, 'mean loss2: ': 0.025636,
      'mean loss: ': 4.069492, 'mean s_rtt: ': 20.606452, time: 3.0-4.0}, {'bytes sent: ': 301410,
      'mean cwnd: ': 8518.258065, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012847,
      'mean loss: ': 1.595345, 'mean s_rtt: ': 20.22695, time: 4.0-5.0}, {'bytes sent: ': 349390,
      'mean cwnd: ': 10513.511236, 'mean jitter: ': 0.03681, 'mean loss2: ': 0.020077,
      'mean loss: ': 3.237055, 'mean s_rtt: ': 20.478528, time: 5.0-6.0}, {'bytes sent: ': 293034,
      'mean cwnd: ': 8616.536585, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013397,
      'mean loss: ': 1.498124, 'mean s_rtt: ': 20.109589, time: 6.0-7.0}, {'bytes sent: ': 301350,
      'mean cwnd: ': 8562.788235, 'mean jitter: ': 0.054054, 'mean loss2: ': 0.016236,
      'mean loss: ': 1.809378, 'mean s_rtt: ': 20.047297, time: 7.0-8.0}, {'bytes sent: ': 348402,
      'mean cwnd: ': 10262.234637, 'mean jitter: ': 0.436364, 'mean loss2: ': 0.008629,
      'mean loss: ': 1.566241, 'mean s_rtt: ': 20.878788, time: 8.0-9.0}, {'bytes sent: ': 353112,
      'mean cwnd: ': 10260.406417, 'mean jitter: ': 0.060241, 'mean loss2: ': 0.017937,
      'mean loss: ': 2.288954, 'mean s_rtt: ': 20.385542, time: 9.0-10.0}, {'bytes sent: ': 308598,
      'mean cwnd: ': 8741.4375, 'mean jitter: ': 0.190141, 'mean loss2: ': 0.017377,
      'mean loss: ': 3.849193, 'mean s_rtt: ': 20.598592, time: 10.0-11.0}, {'bytes sent: ': 307356,
      'mean cwnd: ': 9016.515337, 'mean jitter: ': 0.073826, 'mean loss2: ': 0.00852,
      'mean loss: ': 0.869386, 'mean s_rtt: ': 20.127517, time: 11.0-12.0}, {'bytes sent: ': 301447,
      'mean cwnd: ': 9001.09697, 'mean jitter: ': 0.053333, 'mean loss2: ': 0.012294,
      'mean loss: ': 2.007958, 'mean s_rtt: ': 20.393333, time: 12.0-13.0}, {'bytes sent: ': 262176,
      'mean cwnd: ': 7622.391304, 'mean jitter: ': 0.112, 'mean loss2: ': 0.019519,
      'mean loss: ': 2.69469, 'mean s_rtt: ': 20.272, time: 13.0-14.0}, {'bytes sent: ': 326724,
      'mean cwnd: ': 9550.382857, 'mean jitter: ': 0.388889, 'mean loss2: ': 0.009837,
      'mean loss: ': 2.394805, 'mean s_rtt: ': 20.67284, time: 14.0-15.0}, {'bytes sent: ': 278013,
      'mean cwnd: ': 8251.231293, 'mean jitter: ': 0.203008, 'mean loss2: ': 0.031111,
      'mean loss: ': 6.883678, 'mean s_rtt: ': 20.593985, time: 15.0-16.0}, {'bytes sent: ': 287940,
      'mean cwnd: ': 8319.539474, 'mean jitter: ': 0.036232, 'mean loss2: ': 0.017131,
      'mean loss: ': 2.117925, 'mean s_rtt: ': 20.15942, time: 16.0-17.0}, {'bytes sent: ': 276961,
      'mean cwnd: ': 7989.967742, 'mean jitter: ': 0.166667, 'mean loss2: ': 0.013492,
      'mean loss: ': 1.64055, 'mean s_rtt: ': 20.231884, time: 17.0-18.0}, {'bytes sent: ': 332869,
      'mean cwnd: ': 9647.634731, 'mean jitter: ': 0.11465, 'mean loss2: ': 0.012385,
      'mean loss: ': 2.409688, 'mean s_rtt: ': 20.630573, time: 18.0-19.0}, {'bytes sent: ': 384888,
      'mean cwnd: ': 11974.519417, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010244,
      'mean loss: ': 1.313095, 'mean s_rtt: ': 20.305556, time: 19.0-20.0}, {'bytes sent: ': 290815,
      'mean cwnd: ': 8074.138158, 'mean jitter: ': 0.043796, 'mean loss2: ': 0.007036,
      'mean loss: ': 1.096491, 'mean s_rtt: ': 20.153285, time: 20.0-21.0}, {'bytes sent: ': 312978,
      'mean cwnd: ': 8891.088608, 'mean jitter: ': 0.473333, 'mean loss2: ': 0.030487,
      'mean loss: ': 5.940463, 'mean s_rtt: ': 20.973333, time: 21.0-22.0}, {'bytes sent: ': 274749,
      'mean cwnd: ': 7849.90411, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021876, 'mean loss: ': 3.275168,
      'mean s_rtt: ': 20.144928, time: 22.0-23.0}, {'bytes sent: ': 331650, 'mean cwnd: ': 9691.263158,
      'mean jitter: ': 0.272152, 'mean loss2: ': 0.018258, 'mean loss: ': 2.703411,
      'mean s_rtt: ': 20.601266, time: 23.0-24.0}, {'bytes sent: ': 228570, 'mean cwnd: ': 6835.879699,
      'mean jitter: ': 0.047244, 'mean loss2: ': 0.015823, 'mean loss: ': 2.963781,
      'mean s_rtt: ': 20.15748, time: 24.0-25.0}, {'bytes sent: ': 228198, 'mean cwnd: ': 6246.176923,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.039529, 'mean loss: ': 4.606538, 'mean s_rtt: ': 20.058824,
      time: 25.0-26.0}, {'bytes sent: ': 262614, 'mean cwnd: ': 7462.48227, 'mean jitter: ': 0.218045,
      'mean loss2: ': 0.022541, 'mean loss: ': 3.166655, 'mean s_rtt: ': 20.330827,
      time: 26.0-27.0}, {'bytes sent: ': 316782, 'mean cwnd: ': 9406.076023, 'mean jitter: ': 0.341772,
      'mean loss2: ': 0.005645, 'mean loss: ': 0.560013, 'mean s_rtt: ': 20.639241,
      time: 27.0-28.0}, {'bytes sent: ': 273450, 'mean cwnd: ': 7863.756579, 'mean jitter: ': 0.028986,
      'mean loss2: ': 0.027032, 'mean loss: ': 3.199813, 'mean s_rtt: ': 20.137681,
      time: 28.0-29.0}, {'bytes sent: ': 285720, 'mean cwnd: ': 8138.757764, 'mean jitter: ': 0.165517,
      'mean loss2: ': 0.011354, 'mean loss: ': 1.127337, 'mean s_rtt: ': 20.213793,
      time: 29.0-30.0}, {'bytes sent: ': 262428, 'mean cwnd: ': 7571.772414, 'mean jitter: ': 0.02963,
      'mean loss2: ': 0.033994, 'mean loss: ': 4.292324, 'mean s_rtt: ': 20.162963,
      time: 30.0-31.0}, {'bytes sent: ': 32436, 'mean cwnd: ': 7209.875, 'mean jitter: ': 0.0,
      'mean loss2: ': 4.078303, 'mean loss: ': 9.375, 'mean s_rtt: ': 20.066667, time: 31.0-32.0},
    {'bytes sent: ': 297568.28125, 'mean cwnd: ': 9240.480709, 'mean jitter: ': 0.208267,
      'mean loss2: ': 0.145189, 'mean loss3: ': 5.166909, 'mean loss4: ': 5.123367,
      'mean loss: ': 2.856275, 'mean s_rtt: ': 20.464819, time: global}]}
