{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 350, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 10.9}, content: [{'bytes sent: ': 3939,
      'mean cwnd: ': 13902.0, 'mean jitter: ': 26.0, 'mean loss2: ': 0.0, 'mean loss3: ': 4.884354,
      'mean loss4: ': 4.829932, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 0.0-1.0},
    {'bytes sent: ': 470483, 'mean cwnd: ': 26358.489083, 'mean jitter: ': 1.962617,
      'mean loss2: ': 0.033811, 'mean loss: ': 12.267849, 'mean s_rtt: ': 22.406542,
      time: 1.0-2.0}, {'bytes sent: ': 294014, 'mean cwnd: ': 8956.03012, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024123, 'mean loss: ': 2.82302, 'mean s_rtt: ': 20.108108,
      time: 2.0-3.0}, {'bytes sent: ': 341214, 'mean cwnd: ': 9875.913514, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022476, 'mean loss: ': 2.740425, 'mean s_rtt: ': 20.175439,
      time: 3.0-4.0}, {'bytes sent: ': 300055, 'mean cwnd: ': 8472.982036, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022604, 'mean loss: ': 2.365507, 'mean s_rtt: ': 20.0, time: 4.0-5.0},
    {'bytes sent: ': 255510, 'mean cwnd: ': 7093.58156, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028025,
      'mean loss: ': 3.188897, 'mean s_rtt: ': 20.007752, time: 5.0-6.0}, {'bytes sent: ': 261054,
      'mean cwnd: ': 7570.277372, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019835,
      'mean loss: ': 4.531051, 'mean s_rtt: ': 20.055556, time: 6.0-7.0}, {'bytes sent: ': 283538,
      'mean cwnd: ': 7945.192053, 'mean jitter: ': 0.0, 'mean loss2: ': 0.039891,
      'mean loss: ': 4.847377, 'mean s_rtt: ': 20.028169, time: 7.0-8.0}, {'bytes sent: ': 315049,
      'mean cwnd: ': 9357.310976, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019122,
      'mean loss: ': 2.93895, 'mean s_rtt: ': 20.135135, time: 8.0-9.0}, {'bytes sent: ': 320797,
      'mean cwnd: ': 9317.947977, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017413,
      'mean loss: ': 2.033274, 'mean s_rtt: ': 20.037975, time: 9.0-10.0}, {'bytes sent: ': 359256,
      'mean cwnd: ': 10293.137566, 'mean jitter: ': 0.033708, 'mean loss2: ': 0.023562,
      'mean loss: ': 4.39937, 'mean s_rtt: ': 20.674157, time: 10.0-11.0}, {'bytes sent: ': 273504,
      'mean cwnd: ': 8043.38, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032698, 'mean loss: ': 4.477362,
      'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 287634, 'mean cwnd: ': 8411.169697,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024924, 'mean loss: ': 3.579155, 'mean s_rtt: ': 20.139073,
      time: 12.0-13.0}, {'bytes sent: ': 423540, 'mean cwnd: ': 11848.425234, 'mean jitter: ': 0.025381,
      'mean loss2: ': 0.013471, 'mean loss: ': 3.291483, 'mean s_rtt: ': 20.482234,
      time: 13.0-14.0}, {'bytes sent: ': 329257, 'mean cwnd: ': 9561.210526, 'mean jitter: ': 0.025316,
      'mean loss2: ': 0.015415, 'mean loss: ': 3.230298, 'mean s_rtt: ': 20.588608,
      time: 14.0-15.0}, {'bytes sent: ': 293028, 'mean cwnd: ': 8780.36646, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023239, 'mean loss: ': 3.198268, 'mean s_rtt: ': 20.130137,
      time: 15.0-16.0}, {'bytes sent: ': 280555, 'mean cwnd: ': 7910.818182, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015894, 'mean loss: ': 1.79482, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 260258, 'mean cwnd: ': 7309.207143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034681,
      'mean loss: ': 5.424059, 'mean s_rtt: ': 20.221374, time: 17.0-18.0}, {'bytes sent: ': 369318,
      'mean cwnd: ': 10893.798942, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010489,
      'mean loss: ': 2.561328, 'mean s_rtt: ': 20.431034, time: 18.0-19.0}, {'bytes sent: ': 253854,
      'mean cwnd: ': 7797.550725, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033657,
      'mean loss: ': 4.326462, 'mean s_rtt: ': 20.1, time: 19.0-20.0}, {'bytes sent: ': 314449,
      'mean cwnd: ': 9370.664706, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020168,
      'mean loss: ': 2.766497, 'mean s_rtt: ': 20.064935, time: 20.0-21.0}, {'bytes sent: ': 285840,
      'mean cwnd: ': 7948.774194, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023538,
      'mean loss: ': 2.882241, 'mean s_rtt: ': 20.108696, time: 21.0-22.0}, {'bytes sent: ': 277327,
      'mean cwnd: ': 8620.544304, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02683, 'mean loss: ': 3.803754,
      'mean s_rtt: ': 20.253425, time: 22.0-23.0}, {'bytes sent: ': 288241, 'mean cwnd: ': 8595.527607,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024203, 'mean loss: ': 2.937436, 'mean s_rtt: ': 20.248322,
      time: 23.0-24.0}, {'bytes sent: ': 395454, 'mean cwnd: ': 11280.208738, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008986, 'mean loss: ': 1.036235, 'mean s_rtt: ': 20.157609,
      time: 24.0-25.0}, {'bytes sent: ': 347928, 'mean cwnd: ': 10539.426316, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.015596, 'mean loss: ': 2.736854, 'mean s_rtt: ': 20.339286,
      time: 25.0-26.0}, {'bytes sent: ': 251432, 'mean cwnd: ': 7575.411348, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030086, 'mean loss: ': 3.135837, 'mean s_rtt: ': 20.0, time: 26.0-27.0},
    {'bytes sent: ': 298930, 'mean cwnd: ': 8369.209581, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017302,
      'mean loss: ': 2.324686, 'mean s_rtt: ': 20.191083, time: 27.0-28.0}, {'bytes sent: ': 361728,
      'mean cwnd: ': 11163.5, 'mean jitter: ': 0.023669, 'mean loss2: ': 0.014869,
      'mean loss: ': 1.627198, 'mean s_rtt: ': 20.301775, time: 28.0-29.0}, {'bytes sent: ': 347382,
      'mean cwnd: ': 9979.744565, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016823,
      'mean loss: ': 2.231151, 'mean s_rtt: ': 20.153846, time: 29.0-30.0}, {'bytes sent: ': 273354,
      'mean cwnd: ': 7741.634615, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022558,
      'mean loss: ': 3.650889, 'mean s_rtt: ': 20.014085, time: 30.0-31.0}, {'bytes sent: ': 19194,
      'mean cwnd: ': 5609.083333, 'mean jitter: ': 0.0, 'mean loss2: ': 4.336513,
      'mean loss: ': 8.333333, 'mean s_rtt: ': 20.1, time: 31.0-32.0}, {'bytes sent: ': 294909.875,
      'mean cwnd: ': 9577.891202, 'mean jitter: ': 0.878511, 'mean loss2: ': 0.15665,
      'mean loss3: ': 4.884354, 'mean loss4: ': 4.829932, 'mean loss: ': 3.596292,
      'mean s_rtt: ': 21.270449, time: global}]}
