{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 140, fec_payload_size: 1024,
    iperf_period: 0.00-30.12 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 327259, 'mean cwnd: ': 11023.561728, 'mean jitter: ': 2.529801,
      'mean loss2: ': 0.027627, 'mean loss3: ': 5.285714, 'mean loss4: ': 5.285714,
      'mean loss: ': 5.205039, 'mean s_rtt: ': 22.536424, time: 0.0-1.0}, {'bytes sent: ': 300817,
      'mean cwnd: ': 8665.445122, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030904,
      'mean loss: ': 3.644016, 'mean s_rtt: ': 20.013699, time: 1.0-2.0}, {'bytes sent: ': 270204,
      'mean cwnd: ': 7816.751678, 'mean jitter: ': 0.19403, 'mean loss2: ': 0.020391,
      'mean loss: ': 2.785656, 'mean s_rtt: ': 20.179104, time: 2.0-3.0}, {'bytes sent: ': 273276,
      'mean cwnd: ': 7815.271523, 'mean jitter: ': 0.375887, 'mean loss2: ': 0.026678,
      'mean loss: ': 3.939108, 'mean s_rtt: ': 20.51773, time: 3.0-4.0}, {'bytes sent: ': 312288,
      'mean cwnd: ': 9241.113636, 'mean jitter: ': 0.106918, 'mean loss2: ': 0.015951,
      'mean loss: ': 2.128055, 'mean s_rtt: ': 20.245283, time: 4.0-5.0}, {'bytes sent: ': 322730,
      'mean cwnd: ': 9150.229412, 'mean jitter: ': 0.124183, 'mean loss2: ': 0.015934,
      'mean loss: ': 2.073438, 'mean s_rtt: ': 20.320261, time: 5.0-6.0}, {'bytes sent: ': 381294,
      'mean cwnd: ': 11077.47, 'mean jitter: ': 0.128492, 'mean loss2: ': 0.018683,
      'mean loss: ': 2.627002, 'mean s_rtt: ': 20.664804, time: 6.0-7.0}, {'bytes sent: ': 318246,
      'mean cwnd: ': 9079.452941, 'mean jitter: ': 0.157233, 'mean loss2: ': 0.016089,
      'mean loss: ': 2.352455, 'mean s_rtt: ': 20.509434, time: 7.0-8.0}, {'bytes sent: ': 349687,
      'mean cwnd: ': 10025.615385, 'mean jitter: ': 0.036364, 'mean loss2: ': 0.017558,
      'mean loss: ': 2.325605, 'mean s_rtt: ': 20.084848, time: 8.0-9.0}, {'bytes sent: ': 356790,
      'mean cwnd: ': 11457.903226, 'mean jitter: ': 0.101796, 'mean loss2: ': 0.014259,
      'mean loss: ': 2.235882, 'mean s_rtt: ': 20.389222, time: 9.0-10.0}, {'bytes sent: ': 354414,
      'mean cwnd: ': 10447.833333, 'mean jitter: ': 0.195266, 'mean loss2: ': 0.015271,
      'mean loss: ': 3.573788, 'mean s_rtt: ': 20.905325, time: 10.0-11.0}, {'bytes sent: ': 312884,
      'mean cwnd: ': 9454.904192, 'mean jitter: ': 0.108974, 'mean loss2: ': 0.020907,
      'mean loss: ': 2.992172, 'mean s_rtt: ': 20.442308, time: 11.0-12.0}, {'bytes sent: ': 259650,
      'mean cwnd: ': 7159.352518, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024402,
      'mean loss: ': 3.372891, 'mean s_rtt: ': 20.015504, time: 12.0-13.0}, {'bytes sent: ': 336174,
      'mean cwnd: ': 9824.824561, 'mean jitter: ': 0.234177, 'mean loss2: ': 0.023473,
      'mean loss: ': 3.37232, 'mean s_rtt: ': 20.721519, time: 13.0-14.0}, {'bytes sent: ': 314281,
      'mean cwnd: ': 9479.325301, 'mean jitter: ': 0.058442, 'mean loss2: ': 0.01874,
      'mean loss: ': 2.094602, 'mean s_rtt: ': 20.487013, time: 14.0-15.0}, {'bytes sent: ': 353208,
      'mean cwnd: ': 10709.791209, 'mean jitter: ': 0.434783, 'mean loss2: ': 0.013467,
      'mean loss: ': 1.399632, 'mean s_rtt: ': 20.664596, time: 15.0-16.0}, {'bytes sent: ': 306240,
      'mean cwnd: ': 8698.347059, 'mean jitter: ': 0.149351, 'mean loss2: ': 0.021621,
      'mean loss: ': 2.893799, 'mean s_rtt: ': 20.298701, time: 16.0-17.0}, {'bytes sent: ': 341300,
      'mean cwnd: ': 9698.95977, 'mean jitter: ': 0.006369, 'mean loss2: ': 0.019677,
      'mean loss: ': 2.204235, 'mean s_rtt: ': 20.159236, time: 17.0-18.0}, {'bytes sent: ': 291572,
      'mean cwnd: ': 8305.081761, 'mean jitter: ': 0.020979, 'mean loss2: ': 0.028596,
      'mean loss: ': 3.144573, 'mean s_rtt: ': 20.111888, time: 18.0-19.0}, {'bytes sent: ': 298692,
      'mean cwnd: ': 8657.99375, 'mean jitter: ': 0.162162, 'mean loss2: ': 0.019064,
      'mean loss: ': 2.114866, 'mean s_rtt: ': 20.290541, time: 19.0-20.0}, {'bytes sent: ': 286692,
      'mean cwnd: ': 8370.429487, 'mean jitter: ': 0.171429, 'mean loss2: ': 0.007412,
      'mean loss: ': 1.439764, 'mean s_rtt: ': 20.321429, time: 20.0-21.0}, {'bytes sent: ': 273426,
      'mean cwnd: ': 8354.389262, 'mean jitter: ': 0.269504, 'mean loss2: ': 0.018203,
      'mean loss: ': 2.644558, 'mean s_rtt: ': 20.29078, time: 21.0-22.0}, {'bytes sent: ': 262962,
      'mean cwnd: ': 7400.714286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021823,
      'mean loss: ': 2.301537, 'mean s_rtt: ': 20.153285, time: 22.0-23.0}, {'bytes sent: ': 247944,
      'mean cwnd: ': 7399.963768, 'mean jitter: ': 0.085271, 'mean loss2: ': 0.017019,
      'mean loss: ': 2.286854, 'mean s_rtt: ': 20.302326, time: 23.0-24.0}, {'bytes sent: ': 282829,
      'mean cwnd: ': 8076.331169, 'mean jitter: ': 0.217391, 'mean loss2: ': 0.012874,
      'mean loss: ': 1.47079, 'mean s_rtt: ': 20.347826, time: 24.0-25.0}, {'bytes sent: ': 304980,
      'mean cwnd: ': 8839.125749, 'mean jitter: ': 0.131579, 'mean loss2: ': 0.01629,
      'mean loss: ': 2.660253, 'mean s_rtt: ': 20.473684, time: 25.0-26.0}, {'bytes sent: ': 255450,
      'mean cwnd: ': 7081.782609, 'mean jitter: ': 0.055556, 'mean loss2: ': 0.00729,
      'mean loss: ': 1.304348, 'mean s_rtt: ': 20.103175, time: 26.0-27.0}, {'bytes sent: ': 267296,
      'mean cwnd: ': 7825.169014, 'mean jitter: ': 0.066176, 'mean loss2: ': 0.026866,
      'mean loss: ': 3.895031, 'mean s_rtt: ': 20.345588, time: 27.0-28.0}, {'bytes sent: ': 238448,
      'mean cwnd: ': 7026.701493, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022168,
      'mean loss: ': 2.453814, 'mean s_rtt: ': 20.081301, time: 28.0-29.0}, {'bytes sent: ': 308826,
      'mean cwnd: ': 8892.490683, 'mean jitter: ': 0.157534, 'mean loss2: ': 0.016313,
      'mean loss: ': 2.47276, 'mean s_rtt: ': 20.554795, time: 29.0-30.0}, {'bytes sent: ': 379746,
      'mean cwnd: ': 11380.99005, 'mean jitter: ': 0.205405, 'mean loss2: ': 0.013883,
      'mean loss: ': 3.105978, 'mean s_rtt: ': 20.691892, time: 30.0-31.0}, {'bytes sent: ': 31062,
      'mean cwnd: ': 7757.153846, 'mean jitter: ': 0.0, 'mean loss2: ': 1.522765,
      'mean loss: ': 3.846154, 'mean s_rtt: ': 20.583333, time: 31.0-32.0}, {'bytes sent: ': 297520.84375,
      'mean cwnd: ': 8943.577173, 'mean jitter: ': 0.202658, 'mean loss2: ': 0.066006,
      'mean loss3: ': 5.285714, 'mean loss4: ': 5.285714, 'mean loss: ': 2.617933,
      'mean s_rtt: ': 20.431464, time: global}]}
