{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 150, fec_payload_size: 1024,
    iperf_period: 0.00-30.09 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 235541, 'mean cwnd: ': 8041.198413, 'mean jitter: ': 3.474138,
      'mean loss2: ': 0.030722, 'mean loss3: ': 5.043478, 'mean loss4: ': 5.028986,
      'mean loss: ': 10.529194, 'mean s_rtt: ': 23.12069, time: 0.0-1.0}, {'bytes sent: ': 265056,
      'mean cwnd: ': 7897.514085, 'mean jitter: ': 0.015385, 'mean loss2: ': 0.015738,
      'mean loss: ': 3.403585, 'mean s_rtt: ': 20.215385, time: 1.0-2.0}, {'bytes sent: ': 317277,
      'mean cwnd: ': 9428.73494, 'mean jitter: ': 0.163399, 'mean loss2: ': 0.016972,
      'mean loss: ': 2.335771, 'mean s_rtt: ': 20.535948, time: 2.0-3.0}, {'bytes sent: ': 326550,
      'mean cwnd: ': 10267.777778, 'mean jitter: ': 0.647436, 'mean loss2: ': 0.014549,
      'mean loss: ': 2.184323, 'mean s_rtt: ': 21.076923, time: 3.0-4.0}, {'bytes sent: ': 268622,
      'mean cwnd: ': 7962.315789, 'mean jitter: ': 0.014493, 'mean loss2: ': 0.031614,
      'mean loss: ': 4.173388, 'mean s_rtt: ': 20.130435, time: 4.0-5.0}, {'bytes sent: ': 270024,
      'mean cwnd: ': 8004.889655, 'mean jitter: ': 0.064286, 'mean loss2: ': 0.024918,
      'mean loss: ': 4.116761, 'mean s_rtt: ': 20.35, time: 5.0-6.0}, {'bytes sent: ': 248088,
      'mean cwnd: ': 7198.695312, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018814,
      'mean loss: ': 2.365225, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 283134,
      'mean cwnd: ': 8032.037267, 'mean jitter: ': 0.027586, 'mean loss2: ': 0.034936,
      'mean loss: ': 5.083898, 'mean s_rtt: ': 20.206897, time: 7.0-8.0}, {'bytes sent: ': 333660,
      'mean cwnd: ': 10282.895954, 'mean jitter: ': 0.286624, 'mean loss2: ': 0.017497,
      'mean loss: ': 2.883704, 'mean s_rtt: ': 20.694268, time: 8.0-9.0}, {'bytes sent: ': 374081,
      'mean cwnd: ': 10951.61194, 'mean jitter: ': 0.311475, 'mean loss2: ': 0.016498,
      'mean loss: ': 2.039897, 'mean s_rtt: ': 20.57377, time: 9.0-10.0}, {'bytes sent: ': 326724,
      'mean cwnd: ': 9451.235955, 'mean jitter: ': 0.216867, 'mean loss2: ': 0.017631,
      'mean loss: ': 1.918023, 'mean s_rtt: ': 20.319277, time: 10.0-11.0}, {'bytes sent: ': 353340,
      'mean cwnd: ': 10529.508108, 'mean jitter: ': 0.195266, 'mean loss2: ': 0.010255,
      'mean loss: ': 1.50092, 'mean s_rtt: ': 20.615385, time: 11.0-12.0}, {'bytes sent: ': 283819,
      'mean cwnd: ': 7996.786667, 'mean jitter: ': 0.051095, 'mean loss2: ': 0.026242,
      'mean loss: ': 2.810032, 'mean s_rtt: ': 20.240876, time: 12.0-13.0}, {'bytes sent: ': 291271,
      'mean cwnd: ': 8808.44375, 'mean jitter: ': 0.020548, 'mean loss2: ': 0.022358,
      'mean loss: ': 3.045166, 'mean s_rtt: ': 20.109589, time: 13.0-14.0}, {'bytes sent: ': 284688,
      'mean cwnd: ': 8417.276074, 'mean jitter: ': 0.090278, 'mean loss2: ': 0.014244,
      'mean loss: ': 1.645527, 'mean s_rtt: ': 20.3125, time: 14.0-15.0}, {'bytes sent: ': 337854,
      'mean cwnd: ': 9888.172973, 'mean jitter: ': 0.084337, 'mean loss2: ': 0.010806,
      'mean loss: ': 1.325319, 'mean s_rtt: ': 20.240964, time: 15.0-16.0}, {'bytes sent: ': 335046,
      'mean cwnd: ': 9556.217647, 'mean jitter: ': 0.141026, 'mean loss2: ': 0.020529,
      'mean loss: ': 3.126305, 'mean s_rtt: ': 20.467949, time: 16.0-17.0}, {'bytes sent: ': 323852,
      'mean cwnd: ': 9748.878453, 'mean jitter: ': 0.14557, 'mean loss2: ': 0.035616,
      'mean loss: ': 5.445782, 'mean s_rtt: ': 20.35443, time: 17.0-18.0}, {'bytes sent: ': 310062,
      'mean cwnd: ': 9543.593939, 'mean jitter: ': 0.16129, 'mean loss2: ': 0.015044,
      'mean loss: ': 1.871826, 'mean s_rtt: ': 20.683871, time: 18.0-19.0}, {'bytes sent: ': 255168,
      'mean cwnd: ': 7593.891304, 'mean jitter: ': 0.079365, 'mean loss2: ': 0.015471,
      'mean loss: ': 2.82051, 'mean s_rtt: ': 20.174603, time: 19.0-20.0}, {'bytes sent: ': 271182,
      'mean cwnd: ': 7691.629139, 'mean jitter: ': 0.293233, 'mean loss2: ': 0.023259,
      'mean loss: ': 2.662496, 'mean s_rtt: ': 20.285714, time: 20.0-21.0}, {'bytes sent: ': 306144,
      'mean cwnd: ': 8674.443114, 'mean jitter: ': 0.073333, 'mean loss2: ': 0.01574,
      'mean loss: ': 1.735111, 'mean s_rtt: ': 20.233333, time: 21.0-22.0}, {'bytes sent: ': 267264,
      'mean cwnd: ': 8048.915493, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015935,
      'mean loss: ': 1.700578, 'mean s_rtt: ': 20.071429, time: 22.0-23.0}, {'bytes sent: ': 414882,
      'mean cwnd: ': 12365.06422, 'mean jitter: ': 0.278607, 'mean loss2: ': 0.012721,
      'mean loss: ': 2.563782, 'mean s_rtt: ': 20.791045, time: 23.0-24.0}, {'bytes sent: ': 330492,
      'mean cwnd: ': 9371.308989, 'mean jitter: ': 0.025316, 'mean loss2: ': 0.016878,
      'mean loss: ': 2.2854, 'mean s_rtt: ': 20.259494, time: 24.0-25.0}, {'bytes sent: ': 305376,
      'mean cwnd: ': 8899.566265, 'mean jitter: ': 0.053333, 'mean loss2: ': 0.009832,
      'mean loss: ': 1.098419, 'mean s_rtt: ': 20.18, time: 25.0-26.0}, {'bytes sent: ': 252900,
      'mean cwnd: ': 7106.149254, 'mean jitter: ': 0.291339, 'mean loss2: ': 0.032468,
      'mean loss: ': 3.661183, 'mean s_rtt: ': 20.322835, time: 26.0-27.0}, {'bytes sent: ': 234620,
      'mean cwnd: ': 6953.308824, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016859,
      'mean loss: ': 2.667629, 'mean s_rtt: ': 20.040984, time: 27.0-28.0}, {'bytes sent: ': 293820,
      'mean cwnd: ': 8413.160256, 'mean jitter: ': 0.057143, 'mean loss2: ': 0.01809,
      'mean loss: ': 3.305839, 'mean s_rtt: ': 20.271429, time: 28.0-29.0}, {'bytes sent: ': 301194,
      'mean cwnd: ': 8785.888889, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027012,
      'mean loss: ': 3.446845, 'mean s_rtt: ': 20.151724, time: 29.0-30.0}, {'bytes sent: ': 324133,
      'mean cwnd: ': 9422.158824, 'mean jitter: ': 0.36478, 'mean loss2: ': 0.015236,
      'mean loss: ': 2.464455, 'mean s_rtt: ': 20.553459, time: 30.0-31.0}, {'bytes sent: ': 20262,
      'mean cwnd: ': 5428.866667, 'mean jitter: ': 0.0, 'mean loss2: ': 4.237423,
      'mean loss: ': 5.11347, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 292066.4375,
      'mean cwnd: ': 8773.816748, 'mean jitter: ': 0.238361, 'mean loss2: ': 0.151622,
      'mean loss3: ': 5.043478, 'mean loss4: ': 5.028986, 'mean loss: ': 2.800038,
      'mean s_rtt: ': 20.424538, time: global}]}
