{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 160, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 5.18}, content: [{'bytes sent: ': 3929,
      'mean cwnd: ': 13736.0, 'mean jitter: ': 26.333333, 'mean loss2: ': 0.0, 'mean loss3: ': 5.267857,
      'mean loss4: ': 5.267857, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.666667, time: 0.0-1.0},
    {'bytes sent: ': 438034, 'mean cwnd: ': 16668.766355, 'mean jitter: ': 1.497462,
      'mean loss2: ': 0.024176, 'mean loss: ': 7.291209, 'mean s_rtt: ': 21.883249,
      time: 1.0-2.0}, {'bytes sent: ': 264660, 'mean cwnd: ': 7896.034247, 'mean jitter: ': 0.014388,
      'mean loss2: ': 0.038946, 'mean loss: ': 5.002116, 'mean s_rtt: ': 20.410072,
      time: 2.0-3.0}, {'bytes sent: ': 360564, 'mean cwnd: ': 10304.022099, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024159, 'mean loss: ': 4.645488, 'mean s_rtt: ': 20.53012,
      time: 3.0-4.0}, {'bytes sent: ': 271898, 'mean cwnd: ': 7681.251656, 'mean jitter: ': 0.220588,
      'mean loss2: ': 0.027461, 'mean loss: ': 3.922396, 'mean s_rtt: ': 20.397059,
      time: 4.0-5.0}, {'bytes sent: ': 268860, 'mean cwnd: ': 7610.055172, 'mean jitter: ': 0.360294,
      'mean loss2: ': 0.02164, 'mean loss: ': 3.535182, 'mean s_rtt: ': 20.514706,
      time: 5.0-6.0}, {'bytes sent: ': 333001, 'mean cwnd: ': 10319.429412, 'mean jitter: ': 0.195122,
      'mean loss2: ': 0.023723, 'mean loss: ': 5.55975, 'mean s_rtt: ': 20.804878,
      time: 6.0-7.0}, {'bytes sent: ': 232409, 'mean cwnd: ': 6537.690476, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.019821, 'mean loss: ': 3.073275, 'mean s_rtt: ': 20.299145,
      time: 7.0-8.0}, {'bytes sent: ': 347772, 'mean cwnd: ': 10081.371585, 'mean jitter: ': 0.104294,
      'mean loss2: ': 0.010349, 'mean loss: ': 1.591334, 'mean s_rtt: ': 20.220859,
      time: 8.0-9.0}, {'bytes sent: ': 390486, 'mean cwnd: ': 12210.063415, 'mean jitter: ': 0.425532,
      'mean loss2: ': 0.015385, 'mean loss: ': 2.74706, 'mean s_rtt: ': 21.06383,
      time: 9.0-10.0}, {'bytes sent: ': 391963, 'mean cwnd: ': 11594.92233, 'mean jitter: ': 0.338798,
      'mean loss2: ': 0.010142, 'mean loss: ': 1.179506, 'mean s_rtt: ': 20.530055,
      time: 10.0-11.0}, {'bytes sent: ': 288192, 'mean cwnd: ': 8298.29375, 'mean jitter: ': 0.145833,
      'mean loss2: ': 0.021091, 'mean loss: ': 2.905754, 'mean s_rtt: ': 20.319444,
      time: 11.0-12.0}, {'bytes sent: ': 334038, 'mean cwnd: ': 9678.556818, 'mean jitter: ': 0.303797,
      'mean loss2: ': 0.014262, 'mean loss: ': 2.270262, 'mean s_rtt: ': 20.582278,
      time: 12.0-13.0}, {'bytes sent: ': 257822, 'mean cwnd: ': 7452.135714, 'mean jitter: ': 0.366412,
      'mean loss2: ': 0.030768, 'mean loss: ': 4.139479, 'mean s_rtt: ': 20.641221,
      time: 13.0-14.0}, {'bytes sent: ': 389016, 'mean cwnd: ': 11394.535, 'mean jitter: ': 0.393258,
      'mean loss2: ': 0.023596, 'mean loss: ': 3.319662, 'mean s_rtt: ': 20.865169,
      time: 14.0-15.0}, {'bytes sent: ': 280518, 'mean cwnd: ': 8584.012903, 'mean jitter: ': 0.194444,
      'mean loss2: ': 0.020314, 'mean loss: ': 2.858868, 'mean s_rtt: ': 20.333333,
      time: 15.0-16.0}, {'bytes sent: ': 287670, 'mean cwnd: ': 8192.463087, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.030991, 'mean loss: ': 3.184942, 'mean s_rtt: ': 20.106383,
      time: 16.0-17.0}, {'bytes sent: ': 316310, 'mean cwnd: ': 9337.134146, 'mean jitter: ': 0.120253,
      'mean loss2: ': 0.026256, 'mean loss: ': 3.515615, 'mean s_rtt: ': 20.620253,
      time: 17.0-18.0}, {'bytes sent: ': 253146, 'mean cwnd: ': 7229.842857, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012757, 'mean loss: ': 2.330327, 'mean s_rtt: ': 20.132812,
      time: 18.0-19.0}, {'bytes sent: ': 324630, 'mean cwnd: ': 9826.625698, 'mean jitter: ': 0.085366,
      'mean loss2: ': 0.015972, 'mean loss: ': 2.722617, 'mean s_rtt: ': 20.591463,
      time: 19.0-20.0}, {'bytes sent: ': 268650, 'mean cwnd: ': 7993.0, 'mean jitter: ': 0.104839,
      'mean loss2: ': 0.012888, 'mean loss: ': 1.67094, 'mean s_rtt: ': 20.225806,
      time: 20.0-21.0}, {'bytes sent: ': 310430, 'mean cwnd: ': 9589.11465, 'mean jitter: ': 0.039735,
      'mean loss2: ': 0.018184, 'mean loss: ': 2.573305, 'mean s_rtt: ': 20.490066,
      time: 21.0-22.0}, {'bytes sent: ': 266406, 'mean cwnd: ': 7636.201439, 'mean jitter: ': 0.210526,
      'mean loss2: ': 0.014225, 'mean loss: ': 1.889346, 'mean s_rtt: ': 20.360902,
      time: 22.0-23.0}, {'bytes sent: ': 257592, 'mean cwnd: ': 7738.567376, 'mean jitter: ': 0.368421,
      'mean loss2: ': 0.006774, 'mean loss: ': 0.581166, 'mean s_rtt: ': 20.496241,
      time: 23.0-24.0}, {'bytes sent: ': 271213, 'mean cwnd: ': 7826.668919, 'mean jitter: ': 0.163121,
      'mean loss2: ': 0.021402, 'mean loss: ': 3.364344, 'mean s_rtt: ': 20.48227,
      time: 24.0-25.0}, {'bytes sent: ': 316915, 'mean cwnd: ': 9152.052941, 'mean jitter: ': 0.320261,
      'mean loss2: ': 0.013906, 'mean loss: ': 2.14231, 'mean s_rtt: ': 20.555556,
      time: 25.0-26.0}, {'bytes sent: ': 262188, 'mean cwnd: ': 7487.874126, 'mean jitter: ': 0.419355,
      'mean loss2: ': 0.028899, 'mean loss: ': 3.972033, 'mean s_rtt: ': 20.459677,
      time: 26.0-27.0}, {'bytes sent: ': 319232, 'mean cwnd: ': 9322.730539, 'mean jitter: ': 0.593548,
      'mean loss2: ': 0.020621, 'mean loss: ': 2.19022, 'mean s_rtt: ': 20.664516,
      time: 27.0-28.0}, {'bytes sent: ': 296866, 'mean cwnd: ': 8868.85625, 'mean jitter: ': 0.15,
      'mean loss2: ': 0.027115, 'mean loss: ': 2.835551, 'mean s_rtt: ': 20.171429,
      time: 28.0-29.0}, {'bytes sent: ': 231276, 'mean cwnd: ': 6959.058824, 'mean jitter: ': 0.495935,
      'mean loss2: ': 0.025663, 'mean loss: ': 2.867187, 'mean s_rtt: ': 20.487805,
      time: 29.0-30.0}, {'bytes sent: ': 210344, 'mean cwnd: ': 5963.426087, 'mean jitter: ': 0.127273,
      'mean loss2: ': 0.041605, 'mean loss: ': 6.074815, 'mean s_rtt: ': 20.136364,
      time: 30.0-31.0}, {'bytes sent: ': 25194, 'mean cwnd: ': 5770.307692, 'mean jitter: ': 0.538462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.076923, time: 31.0-32.0},
    {'bytes sent: ': 283475.75, 'mean cwnd: ': 9029.408299, 'mean jitter: ': 1.092488,
      'mean loss2: ': 0.020097, 'mean loss3: ': 5.267857, 'mean loss4: ': 5.267857,
      'mean loss: ': 3.095357, 'mean s_rtt: ': 21.410017, time: global}]}
