{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 170, fec_payload_size: 1024,
    iperf_period: 0.00-30.30 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 379229, 'mean cwnd: ': 15556.751351, 'mean jitter: ': 2.369942,
      'mean loss2: ': 0.02176, 'mean loss3: ': 5.196078, 'mean loss4: ': 5.182073,
      'mean loss: ': 5.892381, 'mean s_rtt: ': 22.820809, time: 0.0-1.0}, {'bytes sent: ': 258744,
      'mean cwnd: ': 7999.263158, 'mean jitter: ': 0.246377, 'mean loss2: ': 0.02404,
      'mean loss: ': 3.365624, 'mean s_rtt: ': 20.434783, time: 1.0-2.0}, {'bytes sent: ': 349008,
      'mean cwnd: ': 10491.533333, 'mean jitter: ': 0.236364, 'mean loss2: ': 0.026763,
      'mean loss: ': 3.7903, 'mean s_rtt: ': 20.733333, time: 2.0-3.0}, {'bytes sent: ': 344874,
      'mean cwnd: ': 10015.702703, 'mean jitter: ': 0.26506, 'mean loss2: ': 0.018446,
      'mean loss: ': 2.161181, 'mean s_rtt: ': 20.373494, time: 3.0-4.0}, {'bytes sent: ': 263209,
      'mean cwnd: ': 7701.731544, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02756, 'mean loss: ': 3.169111,
      'mean s_rtt: ': 20.007692, time: 4.0-5.0}, {'bytes sent: ': 337350, 'mean cwnd: ': 10196.635294,
      'mean jitter: ': 0.375, 'mean loss2: ': 0.011654, 'mean loss: ': 1.997458, 'mean s_rtt: ': 20.93125,
      time: 5.0-6.0}, {'bytes sent: ': 292729, 'mean cwnd: ': 8351.490566, 'mean jitter: ': 0.054422,
      'mean loss2: ': 0.024773, 'mean loss: ': 3.306863, 'mean s_rtt: ': 20.29932,
      time: 6.0-7.0}, {'bytes sent: ': 374809, 'mean cwnd: ': 11044.583333, 'mean jitter: ': 0.194286,
      'mean loss2: ': 0.016091, 'mean loss: ': 3.067932, 'mean s_rtt: ': 20.497143,
      time: 7.0-8.0}, {'bytes sent: ': 306102, 'mean cwnd: ': 9686.277108, 'mean jitter: ': 0.037975,
      'mean loss2: ': 0.01713, 'mean loss: ': 2.528672, 'mean s_rtt: ': 20.341772,
      time: 8.0-9.0}, {'bytes sent: ': 301372, 'mean cwnd: ': 8992.515924, 'mean jitter: ': 0.068966,
      'mean loss2: ': 0.0162, 'mean loss: ': 1.713529, 'mean s_rtt: ': 20.289655,
      time: 9.0-10.0}, {'bytes sent: ': 302472, 'mean cwnd: ': 8443.346154, 'mean jitter: ': 0.103448,
      'mean loss2: ': 0.020994, 'mean loss: ': 4.579631, 'mean s_rtt: ': 20.758621,
      time: 10.0-11.0}, {'bytes sent: ': 300930, 'mean cwnd: ': 8612.391304, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018721, 'mean loss: ': 2.721315, 'mean s_rtt: ': 20.390411,
      time: 11.0-12.0}, {'bytes sent: ': 325573, 'mean cwnd: ': 9548.890244, 'mean jitter: ': 0.2125,
      'mean loss2: ': 0.015875, 'mean loss: ': 2.69978, 'mean s_rtt: ': 20.75, time: 12.0-13.0},
    {'bytes sent: ': 290244, 'mean cwnd: ': 8439.594771, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.031933, 'mean loss: ': 4.448126, 'mean s_rtt: ': 20.256944,
      time: 13.0-14.0}, {'bytes sent: ': 280622, 'mean cwnd: ': 7802.194805, 'mean jitter: ': 0.092857,
      'mean loss2: ': 0.029475, 'mean loss: ': 4.610347, 'mean s_rtt: ': 20.2, time: 14.0-15.0},
    {'bytes sent: ': 354045, 'mean cwnd: ': 10287.973118, 'mean jitter: ': 0.325444,
      'mean loss2: ': 0.024553, 'mean loss: ': 4.135773, 'mean s_rtt: ': 20.597633,
      time: 15.0-16.0}, {'bytes sent: ': 246564, 'mean cwnd: ': 7209.830986, 'mean jitter: ': 0.10687,
      'mean loss2: ': 0.041006, 'mean loss: ': 4.475177, 'mean s_rtt: ': 20.236641,
      time: 16.0-17.0}, {'bytes sent: ': 282090, 'mean cwnd: ': 7990.852349, 'mean jitter: ': 0.411348,
      'mean loss2: ': 0.025652, 'mean loss: ': 3.682486, 'mean s_rtt: ': 20.680851,
      time: 17.0-18.0}, {'bytes sent: ': 355692, 'mean cwnd: ': 10164.2, 'mean jitter: ': 0.357542,
      'mean loss2: ': 0.0145, 'mean loss: ': 2.034121, 'mean s_rtt: ': 20.541899,
      time: 18.0-19.0}, {'bytes sent: ': 351144, 'mean cwnd: ': 10092.055249, 'mean jitter: ': 0.257485,
      'mean loss2: ': 0.01593, 'mean loss: ': 2.61883, 'mean s_rtt: ': 20.658683,
      time: 19.0-20.0}, {'bytes sent: ': 364176, 'mean cwnd: ': 10988.956989, 'mean jitter: ': 0.190476,
      'mean loss2: ': 0.005995, 'mean loss: ': 1.661713, 'mean s_rtt: ': 20.559524,
      time: 20.0-21.0}, {'bytes sent: ': 356454, 'mean cwnd: ': 11046.721925, 'mean jitter: ': 0.269006,
      'mean loss2: ': 0.011859, 'mean loss: ': 1.68646, 'mean s_rtt: ': 20.532164,
      time: 21.0-22.0}, {'bytes sent: ': 333552, 'mean cwnd: ': 9883.842105, 'mean jitter: ': 0.88535,
      'mean loss2: ': 0.019005, 'mean loss: ': 3.108611, 'mean s_rtt: ': 21.229299,
      time: 22.0-23.0}, {'bytes sent: ': 252372, 'mean cwnd: ': 7407.088889, 'mean jitter: ': 0.159091,
      'mean loss2: ': 0.039755, 'mean loss: ': 4.712732, 'mean s_rtt: ': 20.174242,
      time: 23.0-24.0}, {'bytes sent: ': 256278, 'mean cwnd: ': 7276.769784, 'mean jitter: ': 0.124031,
      'mean loss2: ': 0.026137, 'mean loss: ': 4.499587, 'mean s_rtt: ': 20.248062,
      time: 24.0-25.0}, {'bytes sent: ': 239532, 'mean cwnd: ': 6667.325926, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033413, 'mean loss: ': 3.300493, 'mean s_rtt: ': 20.0, time: 25.0-26.0},
    {'bytes sent: ': 257761, 'mean cwnd: ': 7084.647482, 'mean jitter: ': 0.055118,
      'mean loss2: ': 0.021723, 'mean loss: ': 2.559952, 'mean s_rtt: ': 20.102362,
      time: 26.0-27.0}, {'bytes sent: ': 329091, 'mean cwnd: ': 9609.057471, 'mean jitter: ': 0.561728,
      'mean loss2: ': 0.018486, 'mean loss: ': 2.710954, 'mean s_rtt: ': 20.549383,
      time: 27.0-28.0}, {'bytes sent: ': 329095, 'mean cwnd: ': 10004.734463, 'mean jitter: ': 0.261146,
      'mean loss2: ': 0.00846, 'mean loss: ': 0.940734, 'mean s_rtt: ': 20.55414,
      time: 28.0-29.0}, {'bytes sent: ': 341070, 'mean cwnd: ': 10320.765027, 'mean jitter: ': 0.459627,
      'mean loss2: ': 0.024162, 'mean loss: ': 3.152793, 'mean s_rtt: ': 20.614907,
      time: 29.0-30.0}, {'bytes sent: ': 287929, 'mean cwnd: ': 8003.461538, 'mean jitter: ': 0.211679,
      'mean loss2: ': 0.024704, 'mean loss: ': 3.419346, 'mean s_rtt: ': 20.248175,
      time: 30.0-31.0}, {'bytes sent: ': 32346, 'mean cwnd: ': 8350.65, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 302389.3125, 'mean cwnd: ': 9227.24484, 'mean jitter: ': 0.281383,
      'mean loss2: ': 0.021149, 'mean loss3: ': 5.196078, 'mean loss4: ': 5.182073,
      'mean loss: ': 2.995472, 'mean s_rtt: ': 20.519162, time: global}]}
