{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 180, fec_payload_size: 1024,
    iperf_period: 0.00-30.35 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 391134, 'mean cwnd: ': 13823.215789, 'mean jitter: ': 2.369318,
      'mean loss2: ': 0.032965, 'mean loss3: ': 5.350877, 'mean loss4: ': 5.350877,
      'mean loss: ': 12.489047, 'mean s_rtt: ': 23.011364, time: 0.0-1.0}, {'bytes sent: ': 349236,
      'mean cwnd: ': 10801.910112, 'mean jitter: ': 0.242604, 'mean loss2: ': 0.009858,
      'mean loss: ': 2.530319, 'mean s_rtt: ': 20.64497, time: 1.0-2.0}, {'bytes sent: ': 226314,
      'mean cwnd: ': 6440.02459, 'mean jitter: ': 0.04386, 'mean loss2: ': 0.026276,
      'mean loss: ': 2.29313, 'mean s_rtt: ': 20.04386, time: 2.0-3.0}, {'bytes sent: ': 307470,
      'mean cwnd: ': 8787.268293, 'mean jitter: ': 0.181208, 'mean loss2: ': 0.01774,
      'mean loss: ': 3.669971, 'mean s_rtt: ': 20.630872, time: 3.0-4.0}, {'bytes sent: ': 365028,
      'mean cwnd: ': 11034.467005, 'mean jitter: ': 0.068571, 'mean loss2: ': 0.024802,
      'mean loss: ': 2.943451, 'mean s_rtt: ': 20.382857, time: 4.0-5.0}, {'bytes sent: ': 261234,
      'mean cwnd: ': 7409.619048, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030477,
      'mean loss: ': 3.100786, 'mean s_rtt: ': 20.007634, time: 5.0-6.0}, {'bytes sent: ': 232125,
      'mean cwnd: ': 6643.016, 'mean jitter: ': 0.307018, 'mean loss2: ': 0.022029,
      'mean loss: ': 2.242015, 'mean s_rtt: ': 20.394737, time: 6.0-7.0}, {'bytes sent: ': 252792,
      'mean cwnd: ': 7093.734266, 'mean jitter: ': 0.418605, 'mean loss2: ': 0.030433,
      'mean loss: ': 3.86839, 'mean s_rtt: ': 20.356589, time: 7.0-8.0}, {'bytes sent: ': 315637,
      'mean cwnd: ': 9139.876543, 'mean jitter: ': 0.3, 'mean loss2: ': 0.018826,
      'mean loss: ': 2.33624, 'mean s_rtt: ': 20.393333, time: 8.0-9.0}, {'bytes sent: ': 331386,
      'mean cwnd: ': 9618.433526, 'mean jitter: ': 0.08589, 'mean loss2: ': 0.01257,
      'mean loss: ': 1.956815, 'mean s_rtt: ': 20.687117, time: 9.0-10.0}, {'bytes sent: ': 316860,
      'mean cwnd: ': 9680.3875, 'mean jitter: ': 0.189542, 'mean loss2: ': 0.021279,
      'mean loss: ': 2.419518, 'mean s_rtt: ': 20.69281, time: 10.0-11.0}, {'bytes sent: ': 309116,
      'mean cwnd: ': 8916.27439, 'mean jitter: ': 0.446667, 'mean loss2: ': 0.013213,
      'mean loss: ': 3.218157, 'mean s_rtt: ': 20.92, time: 11.0-12.0}, {'bytes sent: ': 337002,
      'mean cwnd: ': 9838.268571, 'mean jitter: ': 0.108434, 'mean loss2: ': 0.030348,
      'mean loss: ': 4.217987, 'mean s_rtt: ': 20.475904, time: 12.0-13.0}, {'bytes sent: ': 315960,
      'mean cwnd: ': 9226.444444, 'mean jitter: ': 0.065789, 'mean loss2: ': 0.015125,
      'mean loss: ': 2.281489, 'mean s_rtt: ': 20.453947, time: 13.0-14.0}, {'bytes sent: ': 294030,
      'mean cwnd: ': 8569.345679, 'mean jitter: ': 0.662162, 'mean loss2: ': 0.01997,
      'mean loss: ': 3.144474, 'mean s_rtt: ': 20.777027, time: 14.0-15.0}, {'bytes sent: ': 368871,
      'mean cwnd: ': 10706.213483, 'mean jitter: ': 0.374269, 'mean loss2: ': 0.011065,
      'mean loss: ': 2.153558, 'mean s_rtt: ': 20.929825, time: 15.0-16.0}, {'bytes sent: ': 333493,
      'mean cwnd: ': 11277.389535, 'mean jitter: ': 0.139394, 'mean loss2: ': 0.016529,
      'mean loss: ': 3.274734, 'mean s_rtt: ': 20.757576, time: 16.0-17.0}, {'bytes sent: ': 325614,
      'mean cwnd: ': 9309.035503, 'mean jitter: ': 0.070968, 'mean loss2: ': 0.022726,
      'mean loss: ': 3.004389, 'mean s_rtt: ': 20.354839, time: 17.0-18.0}, {'bytes sent: ': 271905,
      'mean cwnd: ': 7583.291139, 'mean jitter: ': 0.17931, 'mean loss2: ': 0.024498,
      'mean loss: ': 3.463459, 'mean s_rtt: ': 20.310345, time: 18.0-19.0}, {'bytes sent: ': 260754,
      'mean cwnd: ': 7468.184397, 'mean jitter: ': 0.022901, 'mean loss2: ': 0.022931,
      'mean loss: ': 2.631884, 'mean s_rtt: ': 20.091603, time: 19.0-20.0}, {'bytes sent: ': 296640,
      'mean cwnd: ': 8602.813253, 'mean jitter: ': 0.114865, 'mean loss2: ': 0.011848,
      'mean loss: ': 1.790094, 'mean s_rtt: ': 20.304054, time: 20.0-21.0}, {'bytes sent: ': 269737,
      'mean cwnd: ': 8071.4375, 'mean jitter: ': 0.080292, 'mean loss2: ': 0.025552,
      'mean loss: ': 3.343374, 'mean s_rtt: ': 20.19708, time: 21.0-22.0}, {'bytes sent: ': 316266,
      'mean cwnd: ': 9219.315152, 'mean jitter: ': 0.226667, 'mean loss2: ': 0.007796,
      'mean loss: ': 0.827321, 'mean s_rtt: ': 20.4, time: 22.0-23.0}, {'bytes sent: ': 359509,
      'mean cwnd: ': 10931.348718, 'mean jitter: ': 0.011494, 'mean loss2: ': 0.012766,
      'mean loss: ': 1.547237, 'mean s_rtt: ': 20.281609, time: 23.0-24.0}, {'bytes sent: ': 348228,
      'mean cwnd: ': 10254.677778, 'mean jitter: ': 0.290909, 'mean loss2: ': 0.022816,
      'mean loss: ': 3.56003, 'mean s_rtt: ': 20.70303, time: 24.0-25.0}, {'bytes sent: ': 216336,
      'mean cwnd: ': 6058.628099, 'mean jitter: ': 0.669725, 'mean loss2: ': 0.036119,
      'mean loss: ': 4.121704, 'mean s_rtt: ': 20.568807, time: 25.0-26.0}, {'bytes sent: ': 233419,
      'mean cwnd: ': 6767.503759, 'mean jitter: ': 0.008475, 'mean loss2: ': 0.025681,
      'mean loss: ': 2.40119, 'mean s_rtt: ': 20.008475, time: 26.0-27.0}, {'bytes sent: ': 263760,
      'mean cwnd: ': 7635.337931, 'mean jitter: ': 0.030769, 'mean loss2: ': 0.023132,
      'mean loss: ': 2.555282, 'mean s_rtt: ': 20.061538, time: 27.0-28.0}, {'bytes sent: ': 324798,
      'mean cwnd: ': 9830.423313, 'mean jitter: ': 0.111111, 'mean loss2: ': 0.024,
      'mean loss: ': 3.459544, 'mean s_rtt: ': 20.673203, time: 28.0-29.0}, {'bytes sent: ': 257988,
      'mean cwnd: ': 7475.041379, 'mean jitter: ': 0.346154, 'mean loss2: ': 0.020102,
      'mean loss: ': 2.369631, 'mean s_rtt: ': 20.407692, time: 29.0-30.0}, {'bytes sent: ': 261240,
      'mean cwnd: ': 7637.223881, 'mean jitter: ': 0.023077, 'mean loss2: ': 0.02243,
      'mean loss: ': 3.296248, 'mean s_rtt: ': 20.384615, time: 30.0-31.0}, {'bytes sent: ': 27636,
      'mean cwnd: ': 7812.470588, 'mean jitter: ': 0.0, 'mean loss2: ': 2.419257,
      'mean loss: ': 3.921568, 'mean s_rtt: ': 20.071429, time: 31.0-32.0}, {'bytes sent: ': 291922.4375,
      'mean cwnd: ': 8864.456911, 'mean jitter: ': 0.255939, 'mean loss2: ': 0.096099,
      'mean loss3: ': 5.350877, 'mean loss4: ': 5.350877, 'mean loss: ': 2.836903,
      'mean s_rtt: ': 20.511836, time: global}]}
