{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 190, fec_payload_size: 1024,
    iperf_period: 0.00-30.08 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 363321, 'mean cwnd: ': 12511.971591, 'mean jitter: ': 2.484848,
      'mean loss2: ': 0.029918, 'mean loss3: ': 5.131579, 'mean loss4: ': 5.116959,
      'mean loss: ': 5.004487, 'mean s_rtt: ': 22.727273, time: 0.0-1.0}, {'bytes sent: ': 344455,
      'mean cwnd: ': 10069.803279, 'mean jitter: ': 0.13253, 'mean loss2: ': 0.021889,
      'mean loss: ': 2.913173, 'mean s_rtt: ': 20.36747, time: 1.0-2.0}, {'bytes sent: ': 237302,
      'mean cwnd: ': 6985.55814, 'mean jitter: ': 0.033333, 'mean loss2: ': 0.032054,
      'mean loss: ': 4.953672, 'mean s_rtt: ': 20.3, time: 2.0-3.0}, {'bytes sent: ': 274813,
      'mean cwnd: ': 7846.397351, 'mean jitter: ': 0.318519, 'mean loss2: ': 0.024692,
      'mean loss: ': 2.562186, 'mean s_rtt: ': 20.325926, time: 3.0-4.0}, {'bytes sent: ': 284192,
      'mean cwnd: ': 8375.020833, 'mean jitter: ': 0.2, 'mean loss2: ': 0.022479,
      'mean loss: ': 2.362783, 'mean s_rtt: ': 20.340741, time: 4.0-5.0}, {'bytes sent: ': 218046,
      'mean cwnd: ': 5934.204918, 'mean jitter: ': 0.150442, 'mean loss2: ': 0.039537,
      'mean loss: ': 4.924469, 'mean s_rtt: ': 20.238938, time: 5.0-6.0}, {'bytes sent: ': 287772,
      'mean cwnd: ': 8376.444444, 'mean jitter: ': 0.395833, 'mean loss2: ': 0.011978,
      'mean loss: ': 1.855813, 'mean s_rtt: ': 20.645833, time: 6.0-7.0}, {'bytes sent: ': 298026,
      'mean cwnd: ': 8423.677215, 'mean jitter: ': 0.193103, 'mean loss2: ': 0.02185,
      'mean loss: ': 3.248782, 'mean s_rtt: ': 20.4, time: 7.0-8.0}, {'bytes sent: ': 295530,
      'mean cwnd: ': 8552.171779, 'mean jitter: ': 0.417219, 'mean loss2: ': 0.007252,
      'mean loss: ': 1.339468, 'mean s_rtt: ': 20.503311, time: 8.0-9.0}, {'bytes sent: ': 273618,
      'mean cwnd: ': 8592.917722, 'mean jitter: ': 0.258741, 'mean loss2: ': 0.015953,
      'mean loss: ': 2.044055, 'mean s_rtt: ': 20.468531, time: 9.0-10.0}, {'bytes sent: ': 373998,
      'mean cwnd: ': 11727.523316, 'mean jitter: ': 0.078652, 'mean loss2: ': 0.011379,
      'mean loss: ': 1.939811, 'mean s_rtt: ': 20.269663, time: 10.0-11.0}, {'bytes sent: ': 310789,
      'mean cwnd: ': 9048.822857, 'mean jitter: ': 0.104938, 'mean loss2: ': 0.015446,
      'mean loss: ': 1.524441, 'mean s_rtt: ': 20.148148, time: 11.0-12.0}, {'bytes sent: ': 308640,
      'mean cwnd: ': 8977.765432, 'mean jitter: ': 0.461039, 'mean loss2: ': 0.016628,
      'mean loss: ': 4.168381, 'mean s_rtt: ': 20.941558, time: 12.0-13.0}, {'bytes sent: ': 285750,
      'mean cwnd: ': 8070.49359, 'mean jitter: ': 0.040816, 'mean loss2: ': 0.029259,
      'mean loss: ': 3.349979, 'mean s_rtt: ': 20.115646, time: 13.0-14.0}, {'bytes sent: ': 285444,
      'mean cwnd: ': 8029.350649, 'mean jitter: ': 0.226277, 'mean loss2: ': 0.023147,
      'mean loss: ': 2.705294, 'mean s_rtt: ': 20.284672, time: 14.0-15.0}, {'bytes sent: ': 319410,
      'mean cwnd: ': 9372.169591, 'mean jitter: ': 0.080247, 'mean loss2: ': 0.023189,
      'mean loss: ': 4.374582, 'mean s_rtt: ': 20.45679, time: 15.0-16.0}, {'bytes sent: ': 257396,
      'mean cwnd: ': 7766.685315, 'mean jitter: ': 0.244275, 'mean loss2: ': 0.033136,
      'mean loss: ': 6.072799, 'mean s_rtt: ': 20.450382, time: 16.0-17.0}, {'bytes sent: ': 346074,
      'mean cwnd: ': 10350.282723, 'mean jitter: ': 0.136905, 'mean loss2: ': 0.021626,
      'mean loss: ': 2.895518, 'mean s_rtt: ': 20.583333, time: 17.0-18.0}, {'bytes sent: ': 239532,
      'mean cwnd: ': 6845.41791, 'mean jitter: ': 0.107438, 'mean loss2: ': 0.026445,
      'mean loss: ': 3.303618, 'mean s_rtt: ': 20.115702, time: 18.0-19.0}, {'bytes sent: ': 239622,
      'mean cwnd: ': 6720.969697, 'mean jitter: ': 0.016393, 'mean loss2: ': 0.026693,
      'mean loss: ': 3.330026, 'mean s_rtt: ': 20.106557, time: 19.0-20.0}, {'bytes sent: ': 343544,
      'mean cwnd: ': 10141.4, 'mean jitter: ': 0.493976, 'mean loss2: ': 0.012507,
      'mean loss: ': 1.972537, 'mean s_rtt: ': 20.63253, time: 20.0-21.0}, {'bytes sent: ': 262086,
      'mean cwnd: ': 7258.058394, 'mean jitter: ': 0.234375, 'mean loss2: ': 0.040402,
      'mean loss: ': 5.489069, 'mean s_rtt: ': 20.5, time: 21.0-22.0}, {'bytes sent: ': 320863,
      'mean cwnd: ': 9577.158537, 'mean jitter: ': 0.115646, 'mean loss2: ': 0.018384,
      'mean loss: ': 3.446009, 'mean s_rtt: ': 20.619048, time: 22.0-23.0}, {'bytes sent: ': 352032,
      'mean cwnd: ': 10259.597765, 'mean jitter: ': 0.764368, 'mean loss2: ': 0.017975,
      'mean loss: ': 3.716636, 'mean s_rtt: ': 21.270115, time: 23.0-24.0}, {'bytes sent: ': 282632,
      'mean cwnd: ': 8872.71875, 'mean jitter: ': 0.188811, 'mean loss2: ': 0.016044,
      'mean loss: ': 1.963954, 'mean s_rtt: ': 20.454545, time: 24.0-25.0}, {'bytes sent: ': 309763,
      'mean cwnd: ': 8866.58125, 'mean jitter: ': 0.222222, 'mean loss2: ': 0.018354,
      'mean loss: ': 3.119589, 'mean s_rtt: ': 20.444444, time: 25.0-26.0}, {'bytes sent: ': 307476,
      'mean cwnd: ': 8992.323353, 'mean jitter: ': 0.123288, 'mean loss2: ': 0.014316,
      'mean loss: ': 1.93982, 'mean s_rtt: ': 20.260274, time: 26.0-27.0}, {'bytes sent: ': 274706,
      'mean cwnd: ': 7814.174497, 'mean jitter: ': 0.382353, 'mean loss2: ': 0.01711,
      'mean loss: ': 2.272689, 'mean s_rtt: ': 20.514706, time: 27.0-28.0}, {'bytes sent: ': 336186,
      'mean cwnd: ': 9722.022222, 'mean jitter: ': 0.141975, 'mean loss2: ': 0.012444,
      'mean loss: ': 1.465968, 'mean s_rtt: ': 20.351852, time: 28.0-29.0}, {'bytes sent: ': 281997,
      'mean cwnd: ': 8463.280255, 'mean jitter: ': 0.062069, 'mean loss2: ': 0.014003,
      'mean loss: ': 1.630398, 'mean s_rtt: ': 20.351724, time: 29.0-30.0}, {'bytes sent: ': 298656,
      'mean cwnd: ': 8414.961783, 'mean jitter: ': 0.431507, 'mean loss2: ': 0.031099,
      'mean loss: ': 4.205355, 'mean s_rtt: ': 20.664384, time: 30.0-31.0}, {'bytes sent: ': 32478,
      'mean cwnd: ': 9222.8, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 288942.15625, 'mean cwnd: ': 8755.710161,
      'mean jitter: ': 0.288817, 'mean loss2: ': 0.02085, 'mean loss3: ': 5.131579,
      'mean loss4: ': 5.116959, 'mean loss: ': 2.938415, 'mean s_rtt: ': 20.495441,
      time: global}]}
