{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 200, fec_payload_size: 1024,
    iperf_period: 0.00-30.03 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 255895, 'mean cwnd: ': 8254.684211, 'mean jitter: ': 3.25,
      'mean loss2: ': 0.017084, 'mean loss3: ': 5.80303, 'mean loss4: ': 5.787879,
      'mean loss: ': 3.996156, 'mean s_rtt: ': 23.217742, time: 0.0-1.0}, {'bytes sent: ': 276878,
      'mean cwnd: ': 7789.72973, 'mean jitter: ': 0.213235, 'mean loss2: ': 0.017856,
      'mean loss: ': 1.928737, 'mean s_rtt: ': 20.257353, time: 1.0-2.0}, {'bytes sent: ': 270740,
      'mean cwnd: ': 7779.993007, 'mean jitter: ': 0.045802, 'mean loss2: ': 0.012967,
      'mean loss: ': 2.10764, 'mean s_rtt: ': 20.236641, time: 2.0-3.0}, {'bytes sent: ': 257514,
      'mean cwnd: ': 7288.719424, 'mean jitter: ': 0.016, 'mean loss2: ': 0.021512,
      'mean loss: ': 2.641911, 'mean s_rtt: ': 20.072, time: 3.0-4.0}, {'bytes sent: ': 265032,
      'mean cwnd: ': 7543.732026, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019037,
      'mean loss: ': 1.947031, 'mean s_rtt: ': 20.028369, time: 4.0-5.0}, {'bytes sent: ': 359191,
      'mean cwnd: ': 10469.286486, 'mean jitter: ': 0.523529, 'mean loss2: ': 0.01895,
      'mean loss: ': 2.190877, 'mean s_rtt: ': 20.747059, time: 5.0-6.0}, {'bytes sent: ': 245598,
      'mean cwnd: ': 6983.977099, 'mean jitter: ': 0.605042, 'mean loss2: ': 0.031987,
      'mean loss: ': 4.336638, 'mean s_rtt: ': 20.672269, time: 6.0-7.0}, {'bytes sent: ': 289698,
      'mean cwnd: ': 8777.717791, 'mean jitter: ': 0.303448, 'mean loss2: ': 0.017721,
      'mean loss: ': 1.942541, 'mean s_rtt: ': 20.213793, time: 7.0-8.0}, {'bytes sent: ': 295056,
      'mean cwnd: ': 8679.3625, 'mean jitter: ': 0.25, 'mean loss2: ': 0.025531, 'mean loss: ': 2.84054,
      'mean s_rtt: ': 20.444444, time: 8.0-9.0}, {'bytes sent: ': 227563, 'mean cwnd: ': 6633.773438,
      'mean jitter: ': 0.362069, 'mean loss2: ': 0.027685, 'mean loss: ': 3.525132,
      'mean s_rtt: ': 20.362069, time: 9.0-10.0}, {'bytes sent: ': 235008, 'mean cwnd: ': 6631.165468,
      'mean jitter: ': 0.15748, 'mean loss2: ': 0.029288, 'mean loss: ': 2.753007,
      'mean s_rtt: ': 20.212598, time: 10.0-11.0}, {'bytes sent: ': 334572, 'mean cwnd: ': 10750.654971,
      'mean jitter: ': 0.3, 'mean loss2: ': 0.014754, 'mean loss: ': 2.061459, 'mean s_rtt: ': 20.78125,
      time: 11.0-12.0}, {'bytes sent: ': 297960, 'mean cwnd: ': 8977.08125, 'mean jitter: ': 0.187919,
      'mean loss2: ': 0.017368, 'mean loss: ': 2.591475, 'mean s_rtt: ': 20.637584,
      time: 12.0-13.0}, {'bytes sent: ': 290154, 'mean cwnd: ': 8153.135484, 'mean jitter: ': 0.338129,
      'mean loss2: ': 0.01663, 'mean loss: ': 1.845286, 'mean s_rtt: ': 20.446043,
      time: 13.0-14.0}, {'bytes sent: ': 225151, 'mean cwnd: ': 6057.467153, 'mean jitter: ': 0.072581,
      'mean loss2: ': 0.017174, 'mean loss: ': 1.867655, 'mean s_rtt: ': 20.072581,
      time: 14.0-15.0}, {'bytes sent: ': 275360, 'mean cwnd: ': 8081.153846, 'mean jitter: ': 0.315385,
      'mean loss2: ': 0.013367, 'mean loss: ': 1.864196, 'mean s_rtt: ': 20.307692,
      time: 15.0-16.0}, {'bytes sent: ': 281432, 'mean cwnd: ': 8063.552795, 'mean jitter: ': 0.116438,
      'mean loss2: ': 0.038343, 'mean loss: ': 4.469317, 'mean s_rtt: ': 20.253425,
      time: 16.0-17.0}, {'bytes sent: ': 295134, 'mean cwnd: ': 8772.217391, 'mean jitter: ': 0.246667,
      'mean loss2: ': 0.021392, 'mean loss: ': 2.79078, 'mean s_rtt: ': 20.32, time: 17.0-18.0},
    {'bytes sent: ': 223956, 'mean cwnd: ': 6238.015748, 'mean jitter: ': 0.103175,
      'mean loss2: ': 0.024524, 'mean loss: ': 2.770904, 'mean s_rtt: ': 20.111111,
      time: 18.0-19.0}, {'bytes sent: ': 310219, 'mean cwnd: ': 8872.865497, 'mean jitter: ': 0.184713,
      'mean loss2: ': 0.013878, 'mean loss: ': 1.725146, 'mean s_rtt: ': 20.235669,
      time: 19.0-20.0}, {'bytes sent: ': 299035, 'mean cwnd: ': 8569.525, 'mean jitter: ': 0.273973,
      'mean loss2: ': 0.009871, 'mean loss: ': 2.241913, 'mean s_rtt: ': 20.479452,
      time: 20.0-21.0}, {'bytes sent: ': 250004, 'mean cwnd: ': 7153.241135, 'mean jitter: ': 0.379845,
      'mean loss2: ': 0.030228, 'mean loss: ': 2.796102, 'mean s_rtt: ': 20.333333,
      time: 21.0-22.0}, {'bytes sent: ': 299814, 'mean cwnd: ': 9516.270968, 'mean jitter: ': 0.097902,
      'mean loss2: ': 0.008904, 'mean loss: ': 1.292145, 'mean s_rtt: ': 20.34965,
      time: 22.0-23.0}, {'bytes sent: ': 313436, 'mean cwnd: ': 8886.80791, 'mean jitter: ': 0.264151,
      'mean loss2: ': 0.029766, 'mean loss: ': 4.026207, 'mean s_rtt: ': 20.389937,
      time: 23.0-24.0}, {'bytes sent: ': 280299, 'mean cwnd: ': 7983.927152, 'mean jitter: ': 0.139706,
      'mean loss2: ': 0.021154, 'mean loss: ': 2.161693, 'mean s_rtt: ': 20.397059,
      time: 24.0-25.0}, {'bytes sent: ': 226232, 'mean cwnd: ': 6443.75969, 'mean jitter: ': 0.112069,
      'mean loss2: ': 0.021589, 'mean loss: ': 2.700886, 'mean s_rtt: ': 20.137931,
      time: 25.0-26.0}, {'bytes sent: ': 252896, 'mean cwnd: ': 7373.054688, 'mean jitter: ': 0.180328,
      'mean loss2: ': 0.025259, 'mean loss: ': 3.582796, 'mean s_rtt: ': 20.368852,
      time: 26.0-27.0}, {'bytes sent: ': 360104, 'mean cwnd: ': 11007.973684, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.019675, 'mean loss: ': 2.618772, 'mean s_rtt: ': 20.517857,
      time: 27.0-28.0}, {'bytes sent: ': 268308, 'mean cwnd: ': 7786.590604, 'mean jitter: ': 0.153285,
      'mean loss2: ': 0.024185, 'mean loss: ': 2.897229, 'mean s_rtt: ': 20.343066,
      time: 28.0-29.0}, {'bytes sent: ': 414288, 'mean cwnd: ': 12077.904306, 'mean jitter: ': 0.142132,
      'mean loss2: ': 0.019207, 'mean loss: ': 3.177826, 'mean s_rtt: ': 20.786802,
      time: 29.0-30.0}, {'bytes sent: ': 300260, 'mean cwnd: ': 8386.814103, 'mean jitter: ': 0.020408,
      'mean loss2: ': 0.013135, 'mean loss: ': 1.707763, 'mean s_rtt: ': 20.272109,
      time: 30.0-31.0}, {'bytes sent: ': 46884, 'mean cwnd: ': 11554.166667, 'mean jitter: ': 1.714286,
      'mean loss2: ': 1.549747, 'mean loss: ': 1.805555, 'mean s_rtt: ': 21.714286,
      time: 31.0-32.0}, {'bytes sent: ': 275739.71875, 'mean cwnd: ': 8360.572538,
      'mean jitter: ': 0.348904, 'mean loss2: ': 0.06843, 'mean loss3: ': 5.80303,
      'mean loss4: ': 5.787879, 'mean loss: ': 2.555134, 'mean s_rtt: ': 20.491251,
      time: global}]}
