{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 225, fec_payload_size: 1024,
    iperf_period: 0.00-30.50 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 262311, 'mean cwnd: ': 8814.832061, 'mean jitter: ': 3.766667,
      'mean loss2: ': 0.03514, 'mean loss3: ': 5.540741, 'mean loss4: ': 5.525926,
      'mean loss: ': 13.529879, 'mean s_rtt: ': 23.775, time: 0.0-1.0}, {'bytes sent: ': 319398,
      'mean cwnd: ': 9098.5, 'mean jitter: ': 0.406452, 'mean loss2: ': 0.014837,
      'mean loss: ': 2.268291, 'mean s_rtt: ': 20.76129, time: 1.0-2.0}, {'bytes sent: ': 239096,
      'mean cwnd: ': 6807.414634, 'mean jitter: ': 0.06422, 'mean loss2: ': 0.055823,
      'mean loss: ': 6.273286, 'mean s_rtt: ': 20.100917, time: 2.0-3.0}, {'bytes sent: ': 316687,
      'mean cwnd: ': 9011.715976, 'mean jitter: ': 0.304636, 'mean loss2: ': 0.018368,
      'mean loss: ': 2.546198, 'mean s_rtt: ': 20.476821, time: 3.0-4.0}, {'bytes sent: ': 275886,
      'mean cwnd: ': 8288.012903, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018205,
      'mean loss: ': 1.987186, 'mean s_rtt: ': 20.179856, time: 4.0-5.0}, {'bytes sent: ': 250572,
      'mean cwnd: ': 7222.227941, 'mean jitter: ': 0.428571, 'mean loss2: ': 0.016354,
      'mean loss: ': 2.1878, 'mean s_rtt: ': 20.344538, time: 5.0-6.0}, {'bytes sent: ': 261192,
      'mean cwnd: ': 7589.354167, 'mean jitter: ': 0.79845, 'mean loss2: ': 0.026546,
      'mean loss: ': 3.261463, 'mean s_rtt: ': 20.782946, time: 6.0-7.0}, {'bytes sent: ': 251214,
      'mean cwnd: ': 7425.398551, 'mean jitter: ': 0.340909, 'mean loss2: ': 0.015148,
      'mean loss: ': 2.367649, 'mean s_rtt: ': 20.454545, time: 7.0-8.0}, {'bytes sent: ': 357150,
      'mean cwnd: ': 10601.074468, 'mean jitter: ': 0.208092, 'mean loss2: ': 0.009537,
      'mean loss: ': 1.096956, 'mean s_rtt: ': 20.369942, time: 8.0-9.0}, {'bytes sent: ': 336270,
      'mean cwnd: ': 9548.21978, 'mean jitter: ': 0.34375, 'mean loss2: ': 0.015061,
      'mean loss: ': 2.230219, 'mean s_rtt: ': 20.3375, time: 9.0-10.0}, {'bytes sent: ': 368677,
      'mean cwnd: ': 10521.178771, 'mean jitter: ': 0.5, 'mean loss2: ': 0.020363,
      'mean loss: ': 4.65812, 'mean s_rtt: ': 20.946429, time: 10.0-11.0}, {'bytes sent: ': 269934,
      'mean cwnd: ': 8261.148649, 'mean jitter: ': 0.289855, 'mean loss2: ': 0.018477,
      'mean loss: ': 4.435623, 'mean s_rtt: ': 20.673913, time: 11.0-12.0}, {'bytes sent: ': 223956,
      'mean cwnd: ': 6118.686957, 'mean jitter: ': 0.436364, 'mean loss2: ': 0.024669,
      'mean loss: ': 3.72112, 'mean s_rtt: ': 20.527273, time: 12.0-13.0}, {'bytes sent: ': 327374,
      'mean cwnd: ': 9736.660714, 'mean jitter: ': 0.753247, 'mean loss2: ': 0.023421,
      'mean loss: ': 3.728678, 'mean s_rtt: ': 21.194805, time: 13.0-14.0}, {'bytes sent: ': 321001,
      'mean cwnd: ': 10360.319527, 'mean jitter: ': 0.25625, 'mean loss2: ': 0.024258,
      'mean loss: ': 4.698719, 'mean s_rtt: ': 20.6875, time: 14.0-15.0}, {'bytes sent: ': 277098,
      'mean cwnd: ': 8193.567568, 'mean jitter: ': 0.29927, 'mean loss2: ': 0.015128,
      'mean loss: ': 1.808217, 'mean s_rtt: ': 20.306569, time: 15.0-16.0}, {'bytes sent: ': 271884,
      'mean cwnd: ': 8387.574468, 'mean jitter: ': 0.147287, 'mean loss2: ': 0.01052,
      'mean loss: ': 1.765794, 'mean s_rtt: ': 20.162791, time: 16.0-17.0}, {'bytes sent: ': 284184,
      'mean cwnd: ': 8335.564626, 'mean jitter: ': 0.257143, 'mean loss2: ': 0.016721,
      'mean loss: ': 2.263167, 'mean s_rtt: ': 20.65, time: 17.0-18.0}, {'bytes sent: ': 292743,
      'mean cwnd: ': 8343.672956, 'mean jitter: ': 0.452055, 'mean loss2: ': 0.025847,
      'mean loss: ': 4.075755, 'mean s_rtt: ': 20.575342, time: 18.0-19.0}, {'bytes sent: ': 245730,
      'mean cwnd: ': 7309.664179, 'mean jitter: ': 0.141667, 'mean loss2: ': 0.024312,
      'mean loss: ': 3.273508, 'mean s_rtt: ': 20.175, time: 19.0-20.0}, {'bytes sent: ': 279788,
      'mean cwnd: ': 7994.98773, 'mean jitter: ': 0.455172, 'mean loss2: ': 0.01877,
      'mean loss: ': 2.041095, 'mean s_rtt: ': 20.337931, time: 20.0-21.0}, {'bytes sent: ': 237013,
      'mean cwnd: ': 6685.313433, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032359,
      'mean loss: ': 3.462437, 'mean s_rtt: ': 20.033333, time: 21.0-22.0}, {'bytes sent: ': 371286,
      'mean cwnd: ': 10924.745, 'mean jitter: ': 0.927374, 'mean loss2: ': 0.01927,
      'mean loss: ': 3.108504, 'mean s_rtt: ': 21.100559, time: 22.0-23.0}, {'bytes sent: ': 304788,
      'mean cwnd: ': 9393.611111, 'mean jitter: ': 0.466667, 'mean loss2: ': 0.027344,
      'mean loss: ': 6.569151, 'mean s_rtt: ': 20.78, time: 23.0-24.0}, {'bytes sent: ': 232316,
      'mean cwnd: ': 6565.348148, 'mean jitter: ': 0.401639, 'mean loss2: ': 0.019938,
      'mean loss: ': 2.43446, 'mean s_rtt: ': 20.385246, time: 24.0-25.0}, {'bytes sent: ': 365466,
      'mean cwnd: ': 10753.128866, 'mean jitter: ': 0.288889, 'mean loss2: ': 0.015402,
      'mean loss: ': 2.034183, 'mean s_rtt: ': 20.666667, time: 25.0-26.0}, {'bytes sent: ': 256321,
      'mean cwnd: ': 7682.780142, 'mean jitter: ': 0.17037, 'mean loss2: ': 0.030919,
      'mean loss: ': 4.541722, 'mean s_rtt: ': 20.348148, time: 26.0-27.0}, {'bytes sent: ': 278688,
      'mean cwnd: ': 7943.904459, 'mean jitter: ': 0.190141, 'mean loss2: ': 0.016459,
      'mean loss: ': 1.812397, 'mean s_rtt: ': 20.190141, time: 27.0-28.0}, {'bytes sent: ': 239604,
      'mean cwnd: ': 7056.642336, 'mean jitter: ': 0.078125, 'mean loss2: ': 0.020996,
      'mean loss: ': 2.782136, 'mean s_rtt: ': 20.078125, time: 28.0-29.0}, {'bytes sent: ': 274677,
      'mean cwnd: ': 7953.416107, 'mean jitter: ': 0.240602, 'mean loss2: ': 0.026564,
      'mean loss: ': 3.195742, 'mean s_rtt: ': 20.413534, time: 29.0-30.0}, {'bytes sent: ': 352045,
      'mean cwnd: ': 10902.483516, 'mean jitter: ': 0.347305, 'mean loss2: ': 0.005497,
      'mean loss: ': 0.613066, 'mean s_rtt: ': 20.658683, time: 30.0-31.0}, {'bytes sent: ': 41952,
      'mean cwnd: ': 11207.380952, 'mean jitter: ': 1.25, 'mean loss2: ': 3.754177,
      'mean loss: ': 4.32414, 'mean s_rtt: ': 21.5, time: 31.0-32.0}, {'bytes sent: ': 280821.90625,
      'mean cwnd: ': 8594.954084, 'mean jitter: ': 0.469099, 'mean loss2: ': 0.138013,
      'mean loss3: ': 5.540741, 'mean loss4: ': 5.525926, 'mean loss: ': 3.082799,
      'mean s_rtt: ': 20.62423, time: global}]}
