{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 250, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 3846, 'mean cwnd: ': 13736.0, 'mean jitter: ': 27.666667,
      'mean loss2: ': 0.0, 'mean loss3: ': 4.842857, 'mean loss4: ': 4.842857, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.333333, time: 0.0-1.0}, {'bytes sent: ': 321720, 'mean cwnd: ': 10829.7875,
      'mean jitter: ': 1.774834, 'mean loss2: ': 0.021909, 'mean loss: ': 5.592415,
      'mean s_rtt: ': 21.821192, time: 1.0-2.0}, {'bytes sent: ': 294120, 'mean cwnd: ': 8194.320755,
      'mean jitter: ': 0.176056, 'mean loss2: ': 0.021184, 'mean loss: ': 2.513185,
      'mean s_rtt: ': 20.239437, time: 2.0-3.0}, {'bytes sent: ': 353220, 'mean cwnd: ': 10940.338624,
      'mean jitter: ': 0.337349, 'mean loss2: ': 0.023049, 'mean loss: ': 3.086857,
      'mean s_rtt: ': 20.5, time: 3.0-4.0}, {'bytes sent: ': 330702, 'mean cwnd: ': 9385.099448,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.009117, 'mean loss: ': 0.905635, 'mean s_rtt: ': 20.0,
      time: 4.0-5.0}, {'bytes sent: ': 340872, 'mean cwnd: ': 10109.027473, 'mean jitter: ': 0.395062,
      'mean loss2: ': 0.014156, 'mean loss: ': 1.516119, 'mean s_rtt: ': 20.5, time: 5.0-6.0},
    {'bytes sent: ': 267368, 'mean cwnd: ': 7948.951049, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.021395, 'mean loss: ': 4.242479, 'mean s_rtt: ': 20.297101,
      time: 6.0-7.0}, {'bytes sent: ': 316536, 'mean cwnd: ': 9204.754491, 'mean jitter: ': 0.685897,
      'mean loss2: ': 0.032168, 'mean loss: ': 4.653448, 'mean s_rtt: ': 20.916667,
      time: 7.0-8.0}, {'bytes sent: ': 264500, 'mean cwnd: ': 7346.07483, 'mean jitter: ': 0.318841,
      'mean loss2: ': 0.022071, 'mean loss: ': 2.275672, 'mean s_rtt: ': 20.376812,
      time: 8.0-9.0}, {'bytes sent: ': 287082, 'mean cwnd: ': 8477.458065, 'mean jitter: ': 0.234043,
      'mean loss2: ': 0.011946, 'mean loss: ': 1.814488, 'mean s_rtt: ': 20.205674,
      time: 9.0-10.0}, {'bytes sent: ': 290274, 'mean cwnd: ': 8259.644737, 'mean jitter: ': 1.106383,
      'mean loss2: ': 0.015543, 'mean loss: ': 2.576754, 'mean s_rtt: ': 21.014184,
      time: 10.0-11.0}, {'bytes sent: ': 294180, 'mean cwnd: ': 8886.8, 'mean jitter: ': 0.108844,
      'mean loss2: ': 0.017194, 'mean loss: ': 2.199179, 'mean s_rtt: ': 20.272109,
      time: 11.0-12.0}, {'bytes sent: ': 241525, 'mean cwnd: ': 6934.374101, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025163, 'mean loss: ': 3.359441, 'mean s_rtt: ': 20.014925,
      time: 12.0-13.0}, {'bytes sent: ': 390768, 'mean cwnd: ': 12534.886598, 'mean jitter: ': 1.351351,
      'mean loss2: ': 0.009586, 'mean loss: ': 1.933325, 'mean s_rtt: ': 23.064865,
      time: 13.0-14.0}, {'bytes sent: ': 308376, 'mean cwnd: ': 8882.347561, 'mean jitter: ': 0.317568,
      'mean loss2: ': 0.008635, 'mean loss: ': 1.636406, 'mean s_rtt: ': 20.331081,
      time: 14.0-15.0}, {'bytes sent: ': 290455, 'mean cwnd: ': 9079.974026, 'mean jitter: ': 0.41791,
      'mean loss2: ': 0.028967, 'mean loss: ': 3.19965, 'mean s_rtt: ': 20.88806,
      time: 15.0-16.0}, {'bytes sent: ': 392082, 'mean cwnd: ': 11474.304124, 'mean jitter: ': 1.22043,
      'mean loss2: ': 0.013783, 'mean loss: ': 4.707904, 'mean s_rtt: ': 22.129032,
      time: 16.0-17.0}, {'bytes sent: ': 305214, 'mean cwnd: ': 8604.333333, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.017444, 'mean loss: ': 2.473996, 'mean s_rtt: ': 20.465278,
      time: 17.0-18.0}, {'bytes sent: ': 283879, 'mean cwnd: ': 8333.503268, 'mean jitter: ': 0.118881,
      'mean loss2: ': 0.02058, 'mean loss: ': 4.764313, 'mean s_rtt: ': 20.328671,
      time: 18.0-19.0}, {'bytes sent: ': 353808, 'mean cwnd: ': 11616.318681, 'mean jitter: ': 0.109091,
      'mean loss2: ': 0.024609, 'mean loss: ': 5.156074, 'mean s_rtt: ': 20.775758,
      time: 19.0-20.0}, {'bytes sent: ': 261672, 'mean cwnd: ': 7423.352941, 'mean jitter: ': 0.29771,
      'mean loss2: ': 0.01921, 'mean loss: ': 2.300227, 'mean s_rtt: ': 20.244275,
      time: 20.0-21.0}, {'bytes sent: ': 299034, 'mean cwnd: ': 8797.722222, 'mean jitter: ': 0.054054,
      'mean loss2: ': 0.010538, 'mean loss: ': 2.361111, 'mean s_rtt: ': 20.27027,
      time: 21.0-22.0}, {'bytes sent: ': 373728, 'mean cwnd: ': 10676.651282, 'mean jitter: ': 0.327586,
      'mean loss2: ': 0.006214, 'mean loss: ': 1.08547, 'mean s_rtt: ': 20.477011,
      time: 22.0-23.0}, {'bytes sent: ': 274086, 'mean cwnd: ': 7972.781457, 'mean jitter: ': 0.234483,
      'mean loss2: ': 0.021557, 'mean loss: ': 2.526908, 'mean s_rtt: ': 20.282759,
      time: 23.0-24.0}, {'bytes sent: ': 211586, 'mean cwnd: ': 6206.725806, 'mean jitter: ': 0.113043,
      'mean loss2: ': 0.036041, 'mean loss: ': 4.071415, 'mean s_rtt: ': 20.104348,
      time: 24.0-25.0}, {'bytes sent: ': 325224, 'mean cwnd: ': 9237.317919, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017992, 'mean loss: ': 2.09183, 'mean s_rtt: ': 20.134615,
      time: 25.0-26.0}, {'bytes sent: ': 342171, 'mean cwnd: ': 9953.431818, 'mean jitter: ': 0.291667,
      'mean loss2: ': 0.018499, 'mean loss: ': 2.75693, 'mean s_rtt: ': 20.75, time: 26.0-27.0},
    {'bytes sent: ': 303768, 'mean cwnd: ': 9074.319527, 'mean jitter: ': 0.227848,
      'mean loss2: ': 0.015729, 'mean loss: ': 2.098641, 'mean s_rtt: ': 20.468354,
      time: 27.0-28.0}, {'bytes sent: ': 309666, 'mean cwnd: ': 8968.376543, 'mean jitter: ': 0.18,
      'mean loss2: ': 0.017128, 'mean loss: ': 2.206517, 'mean s_rtt: ': 20.24, time: 28.0-29.0},
    {'bytes sent: ': 338684, 'mean cwnd: ': 10022.021739, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.018223, 'mean loss: ': 2.173569, 'mean s_rtt: ': 20.290909,
      time: 29.0-30.0}, {'bytes sent: ': 363024, 'mean cwnd: ': 10642.419355, 'mean jitter: ': 0.28,
      'mean loss2: ': 0.011553, 'mean loss: ': 2.452294, 'mean s_rtt: ': 20.84, time: 30.0-31.0},
    {'bytes sent: ': 46524, 'mean cwnd: ': 11553.666667, 'mean jitter: ': 0.0, 'mean loss2: ': 2.472432,
      'mean loss: ': 2.840909, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 293115.4375,
      'mean cwnd: ': 9415.846436, 'mean jitter: ': 1.214936, 'mean loss2: ': 0.094488,
      'mean loss3: ': 4.842857, 'mean loss4: ': 4.842857, 'mean loss: ': 2.824941,
      'mean s_rtt: ': 21.518022, time: global}]}
