{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 275, fec_payload_size: 1024,
    iperf_period: 0.00-30.06 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 310755, 'mean cwnd: ': 11556.75817, 'mean jitter: ': 3.916667,
      'mean loss2: ': 0.027604, 'mean loss3: ': 4.839161, 'mean loss4: ': 4.839161,
      'mean loss: ': 7.810281, 'mean s_rtt: ': 24.527778, time: 0.0-1.0}, {'bytes sent: ': 298926,
      'mean cwnd: ': 9306.84, 'mean jitter: ': 1.277778, 'mean loss2: ': 0.030566,
      'mean loss: ': 7.414392, 'mean s_rtt: ': 21.375, time: 1.0-2.0}, {'bytes sent: ': 365539,
      'mean cwnd: ': 10790.894737, 'mean jitter: ': 0.616279, 'mean loss2: ': 0.01308,
      'mean loss: ': 2.425439, 'mean s_rtt: ': 20.761628, time: 2.0-3.0}, {'bytes sent: ': 427096,
      'mean cwnd: ': 13246.291304, 'mean jitter: ': 0.049751, 'mean loss2: ': 0.004773,
      'mean loss: ': 0.841988, 'mean s_rtt: ': 20.462687, time: 3.0-4.0}, {'bytes sent: ': 339306,
      'mean cwnd: ': 10922.077348, 'mean jitter: ': 0.766467, 'mean loss2: ': 0.02708,
      'mean loss: ': 3.42381, 'mean s_rtt: ': 21.107784, time: 4.0-5.0}, {'bytes sent: ': 269227,
      'mean cwnd: ': 7704.363014, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01948, 'mean loss: ': 2.699772,
      'mean s_rtt: ': 20.086614, time: 5.0-6.0}, {'bytes sent: ': 286746, 'mean cwnd: ': 8466.477124,
      'mean jitter: ': 0.300699, 'mean loss2: ': 0.032767, 'mean loss: ': 6.196535,
      'mean s_rtt: ': 20.538462, time: 6.0-7.0}, {'bytes sent: ': 364315, 'mean cwnd: ': 11226.505319,
      'mean jitter: ': 0.693642, 'mean loss2: ': 0.009509, 'mean loss: ': 2.794453,
      'mean s_rtt: ': 21.179191, time: 7.0-8.0}, {'bytes sent: ': 314376, 'mean cwnd: ': 9458.863095,
      'mean jitter: ': 0.126582, 'mean loss2: ': 0.018523, 'mean loss: ': 2.237547,
      'mean s_rtt: ': 20.417722, time: 8.0-9.0}, {'bytes sent: ': 367908, 'mean cwnd: ': 10865.420213,
      'mean jitter: ': 1.005882, 'mean loss2: ': 0.016247, 'mean loss: ': 3.124862,
      'mean s_rtt: ': 21.458824, time: 9.0-10.0}, {'bytes sent: ': 323197, 'mean cwnd: ': 9467.844086,
      'mean jitter: ': 0.369942, 'mean loss2: ': 0.019415, 'mean loss: ': 2.763032,
      'mean s_rtt: ': 20.352601, time: 10.0-11.0}, {'bytes sent: ': 267074, 'mean cwnd: ': 7251.945946,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.035372, 'mean loss: ': 4.858269, 'mean s_rtt: ': 20.2,
      time: 11.0-12.0}, {'bytes sent: ': 246660, 'mean cwnd: ': 7190.104167, 'mean jitter: ': 0.626866,
      'mean loss2: ': 0.013394, 'mean loss: ': 2.027469, 'mean s_rtt: ': 20.507463,
      time: 12.0-13.0}, {'bytes sent: ': 344760, 'mean cwnd: ': 10016.591954, 'mean jitter: ': 0.742515,
      'mean loss2: ': 0.009695, 'mean loss: ': 1.328512, 'mean s_rtt: ': 20.886228,
      time: 13.0-14.0}, {'bytes sent: ': 325387, 'mean cwnd: ': 9904.140351, 'mean jitter: ': 0.746835,
      'mean loss2: ': 0.009162, 'mean loss: ': 1.790292, 'mean s_rtt: ': 20.85443,
      time: 14.0-15.0}, {'bytes sent: ': 257412, 'mean cwnd: ': 7386.158273, 'mean jitter: ': 0.620155,
      'mean loss2: ': 0.041844, 'mean loss: ': 6.995203, 'mean s_rtt: ': 20.821705,
      time: 15.0-16.0}, {'bytes sent: ': 319296, 'mean cwnd: ': 9501.627907, 'mean jitter: ': 0.398693,
      'mean loss2: ': 0.01184, 'mean loss: ': 1.904793, 'mean s_rtt: ': 20.320261,
      time: 16.0-17.0}, {'bytes sent: ': 230430, 'mean cwnd: ': 6367.659091, 'mean jitter: ': 0.032787,
      'mean loss2: ': 0.022392, 'mean loss: ': 2.423619, 'mean s_rtt: ': 20.04918,
      time: 17.0-18.0}, {'bytes sent: ': 349722, 'mean cwnd: ': 10957.989362, 'mean jitter: ': 0.929412,
      'mean loss2: ': 0.011404, 'mean loss: ': 1.610044, 'mean s_rtt: ': 21.194118,
      time: 18.0-19.0}, {'bytes sent: ': 307470, 'mean cwnd: ': 8905.748466, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.013928, 'mean loss: ': 3.042112, 'mean s_rtt: ': 20.904762,
      time: 19.0-20.0}, {'bytes sent: ': 270852, 'mean cwnd: ': 7705.013986, 'mean jitter: ': 0.569231,
      'mean loss2: ': 0.023058, 'mean loss: ': 3.715453, 'mean s_rtt: ': 20.546154,
      time: 20.0-21.0}, {'bytes sent: ': 312024, 'mean cwnd: ': 9086.720497, 'mean jitter: ': 1.047619,
      'mean loss2: ': 0.017684, 'mean loss: ': 2.162079, 'mean s_rtt: ': 20.870748,
      time: 21.0-22.0}, {'bytes sent: ': 302208, 'mean cwnd: ': 8814.841463, 'mean jitter: ': 0.151316,
      'mean loss2: ': 0.02354, 'mean loss: ': 2.880473, 'mean s_rtt: ': 20.282895,
      time: 22.0-23.0}, {'bytes sent: ': 357126, 'mean cwnd: ': 10558.871508, 'mean jitter: ': 0.964497,
      'mean loss2: ': 0.01293, 'mean loss: ': 2.615903, 'mean s_rtt: ': 21.325444,
      time: 23.0-24.0}, {'bytes sent: ': 301027, 'mean cwnd: ': 9099.919753, 'mean jitter: ': 0.809524,
      'mean loss2: ': 0.017733, 'mean loss: ': 2.113561, 'mean s_rtt: ': 20.748299,
      time: 24.0-25.0}, {'bytes sent: ': 306787, 'mean cwnd: ': 9031.572289, 'mean jitter: ': 0.265306,
      'mean loss2: ': 0.020976, 'mean loss: ': 2.409276, 'mean s_rtt: ': 20.251701,
      time: 25.0-26.0}, {'bytes sent: ': 272208, 'mean cwnd: ': 7916.45098, 'mean jitter: ': 0.371429,
      'mean loss2: ': 0.019699, 'mean loss: ': 2.52096, 'mean s_rtt: ': 20.321429,
      time: 26.0-27.0}, {'bytes sent: ': 271145, 'mean cwnd: ': 7512.019355, 'mean jitter: ': 0.607143,
      'mean loss2: ': 0.02065, 'mean loss: ': 2.353479, 'mean s_rtt: ': 20.542857,
      time: 27.0-28.0}, {'bytes sent: ': 314646, 'mean cwnd: ': 9033.3, 'mean jitter: ': 0.49359,
      'mean loss2: ': 0.022477, 'mean loss: ': 2.443336, 'mean s_rtt: ': 20.596154,
      time: 28.0-29.0}, {'bytes sent: ': 227502, 'mean cwnd: ': 6476.159091, 'mean jitter: ': 0.057851,
      'mean loss2: ': 0.022965, 'mean loss: ': 2.33165, 'mean s_rtt: ': 20.090909,
      time: 29.0-30.0}, {'bytes sent: ': 318097, 'mean cwnd: ': 9452.087719, 'mean jitter: ': 0.387097,
      'mean loss2: ': 0.016059, 'mean loss: ': 3.801388, 'mean s_rtt: ': 20.477419,
      time: 30.0-31.0}, {'bytes sent: ': 27462, 'mean cwnd: ': 7085.4, 'mean jitter: ': 0.0,
      'mean loss2: ': 4.264999, 'mean loss: ': 4.410456, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 299896.4375, 'mean cwnd: ': 9133.333018, 'mean jitter: ': 0.61437,
      'mean loss2: ': 0.152214, 'mean loss3: ': 4.839161, 'mean loss4: ': 4.839161,
      'mean loss: ': 3.021295, 'mean s_rtt: ': 20.751889, time: global}]}
