{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 375, fec_payload_size: 1024,
    iperf_period: 0.00-30.30 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 400467, 'mean cwnd: ': 17039.515306, 'mean jitter: ': 2.164773,
      'mean loss2: ': 0.034003, 'mean loss3: ': 4.842105, 'mean loss4: ': 4.757895,
      'mean loss: ': 7.455773, 'mean s_rtt: ': 22.4375, time: 0.0-1.0}, {'bytes sent: ': 372438,
      'mean cwnd: ': 10701.020408, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016305,
      'mean loss: ': 2.355101, 'mean s_rtt: ': 20.193182, time: 1.0-2.0}, {'bytes sent: ': 274295,
      'mean cwnd: ': 7794.187919, 'mean jitter: ': 0.007353, 'mean loss2: ': 0.02988,
      'mean loss: ': 3.988516, 'mean s_rtt: ': 20.080882, time: 2.0-3.0}, {'bytes sent: ': 329250,
      'mean cwnd: ': 9744.274854, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008986,
      'mean loss: ': 1.40253, 'mean s_rtt: ': 20.299363, time: 3.0-4.0}, {'bytes sent: ': 255733,
      'mean cwnd: ': 7167.789116, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023551,
      'mean loss: ': 3.150929, 'mean s_rtt: ': 20.029197, time: 4.0-5.0}, {'bytes sent: ': 401580,
      'mean cwnd: ': 11935.62212, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017312,
      'mean loss: ': 1.839408, 'mean s_rtt: ': 20.237838, time: 5.0-6.0}, {'bytes sent: ': 245850,
      'mean cwnd: ': 7009.192857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027475,
      'mean loss: ': 3.173843, 'mean s_rtt: ': 20.007937, time: 6.0-7.0}, {'bytes sent: ': 267626,
      'mean cwnd: ': 7857.032468, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013057,
      'mean loss: ': 1.919193, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 294048,
      'mean cwnd: ': 8330.619048, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027274,
      'mean loss: ': 3.022437, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 306228,
      'mean cwnd: ': 8536.641975, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020147,
      'mean loss: ': 2.325086, 'mean s_rtt: ': 20.006803, time: 9.0-10.0}, {'bytes sent: ': 230856,
      'mean cwnd: ': 6735.070866, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032328,
      'mean loss: ': 4.082329, 'mean s_rtt: ': 20.107438, time: 10.0-11.0}, {'bytes sent: ': 284430,
      'mean cwnd: ': 8048.77027, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021831, 'mean loss: ': 2.574319,
      'mean s_rtt: ': 20.078014, time: 11.0-12.0}, {'bytes sent: ': 320971, 'mean cwnd: ': 9278.085714,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021783, 'mean loss: ': 2.201019, 'mean s_rtt: ': 20.012658,
      time: 12.0-13.0}, {'bytes sent: ': 331398, 'mean cwnd: ': 9475.840659, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018525, 'mean loss: ': 2.509481, 'mean s_rtt: ': 20.074534,
      time: 13.0-14.0}, {'bytes sent: ': 291204, 'mean cwnd: ': 8267.812081, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01333, 'mean loss: ': 1.293473, 'mean s_rtt: ': 20.265734,
      time: 14.0-15.0}, {'bytes sent: ': 270249, 'mean cwnd: ': 7526.483444, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018134, 'mean loss: ': 2.651221, 'mean s_rtt: ': 20.038462,
      time: 15.0-16.0}, {'bytes sent: ': 240882, 'mean cwnd: ': 7008.106383, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025708, 'mean loss: ': 2.327214, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 268704, 'mean cwnd: ': 7515.708609, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024621,
      'mean loss: ': 2.670285, 'mean s_rtt: ': 20.085106, time: 17.0-18.0}, {'bytes sent: ': 263504,
      'mean cwnd: ': 8045.71831, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026865, 'mean loss: ': 3.627761,
      'mean s_rtt: ': 20.184615, time: 18.0-19.0}, {'bytes sent: ': 296562, 'mean cwnd: ': 8854.944444,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017872, 'mean loss: ': 2.154125, 'mean s_rtt: ': 20.172185,
      time: 19.0-20.0}, {'bytes sent: ': 273750, 'mean cwnd: ': 7767.090909, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017698, 'mean loss: ': 1.738044, 'mean s_rtt: ': 20.0, time: 20.0-21.0},
    {'bytes sent: ': 313698, 'mean cwnd: ': 8867.286585, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013181,
      'mean loss: ': 1.399982, 'mean s_rtt: ': 20.019868, time: 21.0-22.0}, {'bytes sent: ': 367263,
      'mean cwnd: ': 11079.735135, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014691,
      'mean loss: ': 3.886869, 'mean s_rtt: ': 20.57485, time: 22.0-23.0}, {'bytes sent: ': 295350,
      'mean cwnd: ': 8888.414013, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009347,
      'mean loss: ': 0.971928, 'mean s_rtt: ': 20.041667, time: 23.0-24.0}, {'bytes sent: ': 291546,
      'mean cwnd: ': 8537.910828, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022056,
      'mean loss: ': 2.924841, 'mean s_rtt: ': 20.118056, time: 24.0-25.0}, {'bytes sent: ': 268836,
      'mean cwnd: ': 7442.433333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020145,
      'mean loss: ': 2.412698, 'mean s_rtt: ': 20.17037, time: 25.0-26.0}, {'bytes sent: ': 299220,
      'mean cwnd: ': 8376.849711, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018167,
      'mean loss: ': 1.897422, 'mean s_rtt: ': 20.024845, time: 26.0-27.0}, {'bytes sent: ': 249600,
      'mean cwnd: ': 6827.985294, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028717,
      'mean loss: ': 4.276961, 'mean s_rtt: ': 20.007937, time: 27.0-28.0}, {'bytes sent: ': 431712,
      'mean cwnd: ': 12614.62931, 'mean jitter: ': 0.005051, 'mean loss2: ': 0.007808,
      'mean loss: ': 1.204377, 'mean s_rtt: ': 20.313131, time: 28.0-29.0}, {'bytes sent: ': 284454,
      'mean cwnd: ': 7978.303571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032573,
      'mean loss: ': 3.598468, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 305298,
      'mean cwnd: ': 8961.72561, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010602, 'mean loss: ': 1.378484,
      'mean s_rtt: ': 20.098684, time: 30.0-31.0}, {'bytes sent: ': 41954, 'mean cwnd: ': 10813.25,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.632911, 'mean loss: ': 0.714286, 'mean s_rtt: ': 20.0,
      time: 31.0-32.0}, {'bytes sent: ': 292779.875, 'mean cwnd: ': 8907.126598, 'mean jitter: ': 0.068037,
      'mean loss2: ': 0.03959, 'mean loss3: ': 4.842105, 'mean loss4: ': 4.757895,
      'mean loss: ': 2.441053, 'mean s_rtt: ': 20.177527, time: global}]}
