{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 36, fec_payload_size: 1024,
    iperf_period: 0.00-30.48 sec, iperf_speed_mbit: 0.10400262467191601}, content: [
    {'bytes sent: ': 1459456, 'mean cwnd: ': 66783.004839, 'mean jitter: ': 1.599315,
      'mean loss2: ': 0.017718, 'mean loss3: ': 4.206977, 'mean loss4: ': 3.488713,
      'mean loss: ': 2.093859, 'mean s_rtt: ': 22.719178, time: 0.0-1.0}, {'bytes sent: ': 2252038,
      'mean cwnd: ': 62756.490798, 'mean jitter: ': 0.940724, 'mean loss2: ': 0.013542,
      'mean loss: ': 1.623824, 'mean s_rtt: ': 22.29528, time: 1.0-2.0}, {'bytes sent: ': 1747042,
      'mean cwnd: ': 48823.623711, 'mean jitter: ': 0.807531, 'mean loss2: ': 0.011078,
      'mean loss: ': 1.320913, 'mean s_rtt: ': 21.839609, time: 2.0-3.0}, {'bytes sent: ': 1515841,
      'mean cwnd: ': 42436.690647, 'mean jitter: ': 0.496075, 'mean loss2: ': 0.014785,
      'mean loss: ': 1.682709, 'mean s_rtt: ': 21.411303, time: 3.0-4.0}, {'bytes sent: ': 1367019,
      'mean cwnd: ': 36621.138486, 'mean jitter: ': 0.502627, 'mean loss2: ': 0.018151,
      'mean loss: ': 2.236168, 'mean s_rtt: ': 21.276708, time: 4.0-5.0}, {'bytes sent: ': 1030666,
      'mean cwnd: ': 31212.378819, 'mean jitter: ': 0.230425, 'mean loss2: ': 0.014507,
      'mean loss: ': 1.981443, 'mean s_rtt: ': 20.970917, time: 5.0-6.0}, {'bytes sent: ': 536160,
      'mean cwnd: ': 16601.65942, 'mean jitter: ': 0.037344, 'mean loss2: ': 0.016564,
      'mean loss: ': 2.438532, 'mean s_rtt: ': 20.59751, time: 6.0-7.0}, {'bytes sent: ': 206226,
      'mean cwnd: ': 5883.052632, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019426,
      'mean loss: ': 2.44152, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 357006,
      'mean cwnd: ': 12881.545455, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016553,
      'mean loss: ': 1.45398, 'mean s_rtt: ': 20.201149, time: 8.0-9.0}, {'bytes sent: ': 656716,
      'mean cwnd: ': 18101.852761, 'mean jitter: ': 0.020761, 'mean loss2: ': 0.014527,
      'mean loss: ': 1.484868, 'mean s_rtt: ': 20.373702, time: 9.0-10.0}, {'bytes sent: ': 448230,
      'mean cwnd: ': 12793.87013, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031007,
      'mean loss: ': 3.809139, 'mean s_rtt: ': 20.454545, time: 10.0-11.0}, {'bytes sent: ': 309732,
      'mean cwnd: ': 9373.508571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023206,
      'mean loss: ': 2.474941, 'mean s_rtt: ': 20.03681, time: 11.0-12.0}, {'bytes sent: ': 175938,
      'mean cwnd: ': 5061.055556, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027959,
      'mean loss: ': 3.140779, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 248034,
      'mean cwnd: ': 7172.837838, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035527,
      'mean loss: ': 3.528511, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 376820,
      'mean cwnd: ': 10958.919598, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01573,
      'mean loss: ': 1.335174, 'mean s_rtt: ': 20.095506, time: 14.0-15.0}, {'bytes sent: ': 278112,
      'mean cwnd: ': 7850.657895, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017306,
      'mean loss: ': 1.647509, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 189432,
      'mean cwnd: ': 5343.897436, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033299,
      'mean loss: ': 3.144691, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 190404,
      'mean cwnd: ': 5534.884615, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027782,
      'mean loss: ': 3.489764, 'mean s_rtt: ': 20.04, time: 17.0-18.0}, {'bytes sent: ': 326724,
      'mean cwnd: ': 9780.44, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010438, 'mean loss: ': 1.097909,
      'mean s_rtt: ': 20.006329, time: 18.0-19.0}, {'bytes sent: ': 385987, 'mean cwnd: ': 10846.89,
      'mean jitter: ': 0.027322, 'mean loss2: ': 0.014574, 'mean loss: ': 1.752981,
      'mean s_rtt: ': 20.174863, time: 19.0-20.0}, {'bytes sent: ': 341418, 'mean cwnd: ': 10386.183784,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015036, 'mean loss: ': 1.668911, 'mean s_rtt: ': 20.317919,
      time: 20.0-21.0}, {'bytes sent: ': 387807, 'mean cwnd: ': 11885.712919, 'mean jitter: ': 0.005376,
      'mean loss2: ': 0.007951, 'mean loss: ': 1.100116, 'mean s_rtt: ': 20.080645,
      time: 21.0-22.0}, {'bytes sent: ': 355122, 'mean cwnd: ': 10356.096774, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016135, 'mean loss: ': 2.915311, 'mean s_rtt: ': 20.217647,
      time: 22.0-23.0}, {'bytes sent: ': 247086, 'mean cwnd: ': 7130.723404, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025013, 'mean loss: ': 2.524798, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 218646, 'mean cwnd: ': 6731.219512, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023941,
      'mean loss: ': 3.007854, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 301560,
      'mean cwnd: ': 9271.42236, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014966, 'mean loss: ': 2.233067,
      'mean s_rtt: ': 20.194631, time: 25.0-26.0}, {'bytes sent: ': 335304, 'mean cwnd: ': 10037.786885,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013379, 'mean loss: ': 1.499332, 'mean s_rtt: ': 20.121212,
      time: 26.0-27.0}, {'bytes sent: ': 355950, 'mean cwnd: ': 9767.197861, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033114, 'mean loss: ': 3.682166, 'mean s_rtt: ': 20.005882,
      time: 27.0-28.0}, {'bytes sent: ': 279289, 'mean cwnd: ': 8224.949045, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023241, 'mean loss: ': 2.399052, 'mean s_rtt: ': 20.0, time: 28.0-29.0},
    {'bytes sent: ': 318720, 'mean cwnd: ': 9621.827586, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01617,
      'mean loss: ': 1.63228, 'mean s_rtt: ': 20.025641, time: 29.0-30.0}, {'bytes sent: ': 433105,
      'mean cwnd: ': 12815.304545, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014076,
      'mean loss: ': 1.840008, 'mean s_rtt: ': 20.280788, time: 30.0-31.0}, {'bytes sent: ': 37014,
      'mean cwnd: ': 8958.526316, 'mean jitter: ': 0.0, 'mean loss2: ': 6.115204,
      'mean loss: ': 6.405498, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 552143.875,
      'mean cwnd: ': 16937.667194, 'mean jitter: ': 0.145859, 'mean loss2: ': 0.209747,
      'mean loss3: ': 4.206977, 'mean loss4: ': 3.488713, 'mean loss: ': 2.354637,
      'mean s_rtt: ': 20.429305, time: global}]}
