{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 300, fec_payload_size: 1024,
    iperf_period: 0.00-30.30 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 459235, 'mean cwnd: ': 26258.948598, 'mean jitter: ': 3.607843,
      'mean loss2: ': 0.035713, 'mean loss3: ': 5.454545, 'mean loss4: ': 5.454545,
      'mean loss: ': 10.316906, 'mean s_rtt: ': 25.519608, time: 0.0-1.0}, {'bytes sent: ': 309666,
      'mean cwnd: ': 8977.317073, 'mean jitter: ': 0.483871, 'mean loss2: ': 0.020059,
      'mean loss: ': 2.970873, 'mean s_rtt: ': 20.587097, time: 1.0-2.0}, {'bytes sent: ': 283296,
      'mean cwnd: ': 8311.767742, 'mean jitter: ': 0.666667, 'mean loss2: ': 0.011907,
      'mean loss: ': 1.50773, 'mean s_rtt: ': 20.496454, time: 2.0-3.0}, {'bytes sent: ': 337531,
      'mean cwnd: ': 10049.581921, 'mean jitter: ': 0.401235, 'mean loss2: ': 0.018786,
      'mean loss: ': 2.586984, 'mean s_rtt: ': 20.679012, time: 3.0-4.0}, {'bytes sent: ': 232566,
      'mean cwnd: ': 6868.346154, 'mean jitter: ': 0.289256, 'mean loss2: ': 0.020597,
      'mean loss: ': 2.47435, 'mean s_rtt: ': 20.289256, time: 4.0-5.0}, {'bytes sent: ': 284388,
      'mean cwnd: ': 8147.132075, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017303,
      'mean loss: ': 2.242733, 'mean s_rtt: ': 20.146853, time: 5.0-6.0}, {'bytes sent: ': 278292,
      'mean cwnd: ': 7998.52381, 'mean jitter: ': 0.171642, 'mean loss2: ': 0.010889,
      'mean loss: ': 1.355678, 'mean s_rtt: ': 20.149254, time: 6.0-7.0}, {'bytes sent: ': 259872,
      'mean cwnd: ': 7543.992481, 'mean jitter: ': 0.455285, 'mean loss2: ': 0.02569,
      'mean loss: ': 3.346548, 'mean s_rtt: ': 20.430894, time: 7.0-8.0}, {'bytes sent: ': 193614,
      'mean cwnd: ': 5166.837838, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02307, 'mean loss: ': 2.651105,
      'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 269160, 'mean cwnd: ': 7452.522581,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021776, 'mean loss: ': 2.299276, 'mean s_rtt: ': 20.0,
      time: 9.0-10.0}, {'bytes sent: ': 248394, 'mean cwnd: ': 7269.646667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020521, 'mean loss: ': 2.211671, 'mean s_rtt: ': 20.0, time: 10.0-11.0},
    {'bytes sent: ': 275562, 'mean cwnd: ': 8074.282895, 'mean jitter: ': 1.112676,
      'mean loss2: ': 0.023758, 'mean loss: ': 3.23147, 'mean s_rtt: ': 20.93662,
      time: 11.0-12.0}, {'bytes sent: ': 256741, 'mean cwnd: ': 7313.51938, 'mean jitter: ': 0.879032,
      'mean loss2: ': 0.01635, 'mean loss: ': 2.866168, 'mean s_rtt: ': 20.766129,
      time: 12.0-13.0}, {'bytes sent: ': 287724, 'mean cwnd: ': 8364.183544, 'mean jitter: ': 0.43662,
      'mean loss2: ': 0.021726, 'mean loss: ': 2.371258, 'mean s_rtt: ': 20.380282,
      time: 13.0-14.0}, {'bytes sent: ': 233006, 'mean cwnd: ': 6996.791045, 'mean jitter: ': 0.048,
      'mean loss2: ': 0.035602, 'mean loss: ': 4.779037, 'mean s_rtt: ': 20.336, time: 14.0-15.0},
    {'bytes sent: ': 222660, 'mean cwnd: ': 6256.024194, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023272,
      'mean loss: ': 3.2379, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 318279,
      'mean cwnd: ': 9822.329609, 'mean jitter: ': 0.113208, 'mean loss2: ': 0.019007,
      'mean loss: ': 2.234834, 'mean s_rtt: ': 20.213836, time: 16.0-17.0}, {'bytes sent: ': 239730,
      'mean cwnd: ': 6984.815385, 'mean jitter: ': 0.379032, 'mean loss2: ': 0.025613,
      'mean loss: ': 3.037199, 'mean s_rtt: ': 20.403226, time: 17.0-18.0}, {'bytes sent: ': 267367,
      'mean cwnd: ': 8119.59589, 'mean jitter: ': 1.276923, 'mean loss2: ': 0.019363,
      'mean loss: ': 2.405091, 'mean s_rtt: ': 21.146154, time: 18.0-19.0}, {'bytes sent: ': 316698,
      'mean cwnd: ': 9071.762712, 'mean jitter: ': 0.745342, 'mean loss2: ': 0.025169,
      'mean loss: ': 3.588692, 'mean s_rtt: ': 20.621118, time: 19.0-20.0}, {'bytes sent: ': 351822,
      'mean cwnd: ': 10268.424731, 'mean jitter: ': 0.018405, 'mean loss2: ': 0.012347,
      'mean loss: ': 1.392182, 'mean s_rtt: ': 20.165644, time: 20.0-21.0}, {'bytes sent: ': 291450,
      'mean cwnd: ': 8333.617834, 'mean jitter: ': 0.648276, 'mean loss2: ': 0.022383,
      'mean loss: ': 2.640098, 'mean s_rtt: ': 20.6, time: 21.0-22.0}, {'bytes sent: ': 261229,
      'mean cwnd: ': 7439.432432, 'mean jitter: ': 0.705882, 'mean loss2: ': 0.036425,
      'mean loss: ': 5.070621, 'mean s_rtt: ': 20.580882, time: 22.0-23.0}, {'bytes sent: ': 320523,
      'mean cwnd: ': 9540.947368, 'mean jitter: ': 0.534591, 'mean loss2: ': 0.020478,
      'mean loss: ': 2.416352, 'mean s_rtt: ': 20.471698, time: 23.0-24.0}, {'bytes sent: ': 367064,
      'mean cwnd: ': 10831.021277, 'mean jitter: ': 1.005814, 'mean loss2: ': 0.026612,
      'mean loss: ': 5.443332, 'mean s_rtt: ': 21.156977, time: 24.0-25.0}, {'bytes sent: ': 304002,
      'mean cwnd: ': 8800.047904, 'mean jitter: ': 0.598684, 'mean loss2: ': 0.015036,
      'mean loss: ': 1.874702, 'mean s_rtt: ': 20.677632, time: 25.0-26.0}, {'bytes sent: ': 277314,
      'mean cwnd: ': 8052.372549, 'mean jitter: ': 0.496403, 'mean loss2: ': 0.022718,
      'mean loss: ': 3.012503, 'mean s_rtt: ': 20.395683, time: 26.0-27.0}, {'bytes sent: ': 301266,
      'mean cwnd: ': 9074.932099, 'mean jitter: ': 0.265306, 'mean loss2: ': 0.016278,
      'mean loss: ': 2.028261, 'mean s_rtt: ': 20.496599, time: 27.0-28.0}, {'bytes sent: ': 349908,
      'mean cwnd: ': 10209.761111, 'mean jitter: ': 0.56213, 'mean loss2: ': 0.013055,
      'mean loss: ': 2.91883, 'mean s_rtt: ': 20.988166, time: 28.0-29.0}, {'bytes sent: ': 273411,
      'mean cwnd: ': 8102.724138, 'mean jitter: ': 0.4, 'mean loss2: ': 0.022822,
      'mean loss: ': 3.483493, 'mean s_rtt: ': 20.353846, time: 29.0-30.0}, {'bytes sent: ': 209916,
      'mean cwnd: ': 9064.26, 'mean jitter: ': 1.99, 'mean loss2: ': 0.023744, 'mean loss: ': 7.0,
      'mean s_rtt: ': 43.11, time: 30.0-31.0}, {'bytes sent: ': 19284, 'mean cwnd: ': 9208.846154,
      'mean jitter: ': 0.769231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 44.076923,
      time: 31.0-32.0}, {'bytes sent: ': 278155.3125, 'mean cwnd: ': 8874.197162,
      'mean jitter: ': 0.595667, 'mean loss2: ': 0.020877, 'mean loss3: ': 5.454545,
      'mean loss4: ': 5.454545, 'mean loss: ': 2.860612, 'mean s_rtt: ': 22.067995,
      time: global}]}
