{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 325, fec_payload_size: 1024,
    iperf_period: 0.00-30.30 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 444398, 'mean cwnd: ': 18682.082524, 'mean jitter: ': 4.02551,
      'mean loss2: ': 0.027083, 'mean loss3: ': 4.615385, 'mean loss4: ': 4.615385,
      'mean loss: ': 10.228751, 'mean s_rtt: ': 25.127551, time: 0.0-1.0}, {'bytes sent: ': 355386,
      'mean cwnd: ': 10328.920635, 'mean jitter: ': 0.298851, 'mean loss2: ': 0.013823,
      'mean loss: ': 1.851489, 'mean s_rtt: ': 20.66092, time: 1.0-2.0}, {'bytes sent: ': 325263,
      'mean cwnd: ': 9372.738372, 'mean jitter: ': 0.88535, 'mean loss2: ': 0.022449,
      'mean loss: ': 4.177485, 'mean s_rtt: ': 21.133758, time: 2.0-3.0}, {'bytes sent: ': 253003,
      'mean cwnd: ': 7264.173611, 'mean jitter: ': 0.892308, 'mean loss2: ': 0.038044,
      'mean loss: ': 4.275339, 'mean s_rtt: ': 20.838462, time: 3.0-4.0}, {'bytes sent: ': 256770,
      'mean cwnd: ': 7156.939189, 'mean jitter: ': 0.066667, 'mean loss2: ': 0.012334,
      'mean loss: ': 1.223075, 'mean s_rtt: ': 20.103704, time: 4.0-5.0}, {'bytes sent: ': 338761,
      'mean cwnd: ': 10259.12, 'mean jitter: ': 0.623457, 'mean loss2: ': 0.01677,
      'mean loss: ': 3.333292, 'mean s_rtt: ': 20.888889, time: 5.0-6.0}, {'bytes sent: ': 308514,
      'mean cwnd: ': 9230.295858, 'mean jitter: ': 0.044025, 'mean loss2: ': 0.009028,
      'mean loss: ': 1.688867, 'mean s_rtt: ': 20.308176, time: 6.0-7.0}, {'bytes sent: ': 318302,
      'mean cwnd: ': 9171.642424, 'mean jitter: ': 0.581699, 'mean loss2: ': 0.014001,
      'mean loss: ': 2.158249, 'mean s_rtt: ': 20.751634, time: 7.0-8.0}, {'bytes sent: ': 340020,
      'mean cwnd: ': 10057.355932, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014514,
      'mean loss: ': 2.411928, 'mean s_rtt: ': 20.341317, time: 8.0-9.0}, {'bytes sent: ': 303799,
      'mean cwnd: ': 8878.08642, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014612, 'mean loss: ': 2.889783,
      'mean s_rtt: ': 20.395973, time: 9.0-10.0}, {'bytes sent: ': 278424, 'mean cwnd: ': 8067.666667,
      'mean jitter: ': 0.629371, 'mean loss2: ': 0.022574, 'mean loss: ': 3.625252,
      'mean s_rtt: ': 20.517483, time: 10.0-11.0}, {'bytes sent: ': 252716, 'mean cwnd: ': 7691.808824,
      'mean jitter: ': 0.484848, 'mean loss2: ': 0.033139, 'mean loss: ': 4.752088,
      'mean s_rtt: ': 20.674242, time: 11.0-12.0}, {'bytes sent: ': 321978, 'mean cwnd: ': 9791.479532,
      'mean jitter: ': 0.352564, 'mean loss2: ': 0.019478, 'mean loss: ': 3.054859,
      'mean s_rtt: ': 20.519231, time: 12.0-13.0}, {'bytes sent: ': 278250, 'mean cwnd: ': 8126.112583,
      'mean jitter: ': 0.808824, 'mean loss2: ': 0.018298, 'mean loss: ': 2.661775,
      'mean s_rtt: ': 20.772059, time: 13.0-14.0}, {'bytes sent: ': 431598, 'mean cwnd: ': 12888.080189,
      'mean jitter: ': 0.307292, 'mean loss2: ': 0.013444, 'mean loss: ': 2.876207,
      'mean s_rtt: ': 20.921875, time: 14.0-15.0}, {'bytes sent: ': 325105, 'mean cwnd: ': 10130.60479,
      'mean jitter: ': 0.75, 'mean loss2: ': 0.027315, 'mean loss: ': 5.03992, 'mean s_rtt: ': 21.160256,
      time: 15.0-16.0}, {'bytes sent: ': 285630, 'mean cwnd: ': 9386.72973, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004975, 'mean loss: ': 1.421563, 'mean s_rtt: ': 20.211679,
      time: 16.0-17.0}, {'bytes sent: ': 341312, 'mean cwnd: ': 10313.972376, 'mean jitter: ': 0.506024,
      'mean loss2: ': 0.022635, 'mean loss: ': 4.313662, 'mean s_rtt: ': 20.861446,
      time: 17.0-18.0}, {'bytes sent: ': 199603, 'mean cwnd: ': 5497.097345, 'mean jitter: ': 0.917431,
      'mean loss2: ': 0.043046, 'mean loss: ': 5.422094, 'mean s_rtt: ': 20.697248,
      time: 18.0-19.0}, {'bytes sent: ': 246756, 'mean cwnd: ': 7021.643411, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012672, 'mean loss: ': 1.945574, 'mean s_rtt: ': 20.09375,
      time: 19.0-20.0}, {'bytes sent: ': 283950, 'mean cwnd: ': 8402.16129, 'mean jitter: ': 0.72028,
      'mean loss2: ': 0.02064, 'mean loss: ': 2.454141, 'mean s_rtt: ': 20.755245,
      time: 20.0-21.0}, {'bytes sent: ': 288157, 'mean cwnd: ': 8734.220779, 'mean jitter: ': 0.095588,
      'mean loss2: ': 0.01337, 'mean loss: ': 1.689827, 'mean s_rtt: ': 20.205882,
      time: 21.0-22.0}, {'bytes sent: ': 387828, 'mean cwnd: ': 12549.953846, 'mean jitter: ': 0.43617,
      'mean loss2: ': 0.011894, 'mean loss: ': 2.709422, 'mean s_rtt: ': 20.840426,
      time: 22.0-23.0}, {'bytes sent: ': 317394, 'mean cwnd: ': 9633.944099, 'mean jitter: ': 1.263514,
      'mean loss2: ': 0.005566, 'mean loss: ': 1.401701, 'mean s_rtt: ': 21.587838,
      time: 23.0-24.0}, {'bytes sent: ': 298581, 'mean cwnd: ': 8875.390244, 'mean jitter: ': 0.675497,
      'mean loss2: ': 0.016767, 'mean loss: ': 2.806905, 'mean s_rtt: ': 20.655629,
      time: 24.0-25.0}, {'bytes sent: ': 326130, 'mean cwnd: ': 9440.636364, 'mean jitter: ': 0.77707,
      'mean loss2: ': 0.018812, 'mean loss: ': 3.757633, 'mean s_rtt: ': 20.955414,
      time: 25.0-26.0}, {'bytes sent: ': 289840, 'mean cwnd: ': 8398.1375, 'mean jitter: ': 0.020408,
      'mean loss2: ': 0.023468, 'mean loss: ': 3.490632, 'mean s_rtt: ': 20.258503,
      time: 26.0-27.0}, {'bytes sent: ': 330342, 'mean cwnd: ': 9856.6, 'mean jitter: ': 1.415094,
      'mean loss2: ': 0.020515, 'mean loss: ': 4.580156, 'mean s_rtt: ': 21.63522,
      time: 27.0-28.0}, {'bytes sent: ': 245868, 'mean cwnd: ': 6969.721805, 'mean jitter: ': 0.495935,
      'mean loss2: ': 0.020236, 'mean loss: ': 2.628587, 'mean s_rtt: ': 20.422764,
      time: 28.0-29.0}, {'bytes sent: ': 322440, 'mean cwnd: ': 9742.488235, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013949, 'mean loss: ': 1.763272, 'mean s_rtt: ': 20.402597,
      time: 29.0-30.0}, {'bytes sent: ': 249157, 'mean cwnd: ': 7281.042553, 'mean jitter: ': 0.642857,
      'mean loss2: ': 0.026774, 'mean loss: ': 3.330873, 'mean s_rtt: ': 20.460317,
      time: 30.0-31.0}, {'bytes sent: ': 28800, 'mean cwnd: ': 7281.857143, 'mean jitter: ': 0.0,
      'mean loss2: ': 2.513826, 'mean loss: ': 2.380952, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 299189.84375, 'mean cwnd: ': 9265.084508, 'mean jitter: ': 0.584895,
      'mean loss2: ': 0.097064, 'mean loss3: ': 4.615385, 'mean loss4: ': 4.615385,
      'mean loss: ': 2.971503, 'mean s_rtt: ': 20.786234, time: global}]}
