{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 350, fec_payload_size: 1024,
    iperf_period: 0.00-30.17 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 506013, 'mean cwnd: ': 18562.298701, 'mean jitter: ': 3.907895,
      'mean loss2: ': 0.02057, 'mean loss3: ': 4.911565, 'mean loss4: ': 4.911565,
      'mean loss: ': 9.779494, 'mean s_rtt: ': 24.951754, time: 0.0-1.0}, {'bytes sent: ': 280364,
      'mean cwnd: ': 8171.612245, 'mean jitter: ': 0.266187, 'mean loss2: ': 0.028692,
      'mean loss: ': 2.843395, 'mean s_rtt: ': 20.323741, time: 1.0-2.0}, {'bytes sent: ': 270709,
      'mean cwnd: ': 7889.724138, 'mean jitter: ': 0.954887, 'mean loss2: ': 0.032421,
      'mean loss: ': 2.883372, 'mean s_rtt: ': 20.81203, time: 2.0-3.0}, {'bytes sent: ': 320726,
      'mean cwnd: ': 9128.587209, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01001, 'mean loss: ': 2.12944,
      'mean s_rtt: ': 20.140127, time: 3.0-4.0}, {'bytes sent: ': 333744, 'mean cwnd: ': 9935.688525,
      'mean jitter: ': 0.573099, 'mean loss2: ': 0.006209, 'mean loss: ': 0.664947,
      'mean s_rtt: ': 20.614035, time: 4.0-5.0}, {'bytes sent: ': 255582, 'mean cwnd: ': 7519.507143,
      'mean jitter: ': 0.474453, 'mean loss2: ': 0.02842, 'mean loss: ': 3.669297,
      'mean s_rtt: ': 20.50365, time: 5.0-6.0}, {'bytes sent: ': 311689, 'mean cwnd: ': 8951.942675,
      'mean jitter: ': 0.193103, 'mean loss2: ': 0.027877, 'mean loss: ': 4.146765,
      'mean s_rtt: ': 20.213793, time: 6.0-7.0}, {'bytes sent: ': 268566, 'mean cwnd: ': 7490.666667,
      'mean jitter: ': 0.601449, 'mean loss2: ': 0.028074, 'mean loss: ': 3.557925,
      'mean s_rtt: ': 20.586957, time: 7.0-8.0}, {'bytes sent: ': 271106, 'mean cwnd: ': 7924.39726,
      'mean jitter: ': 0.835821, 'mean loss2: ': 0.026448, 'mean loss: ': 5.388128,
      'mean s_rtt: ': 20.641791, time: 8.0-9.0}, {'bytes sent: ': 292686, 'mean cwnd: ': 8366.829114,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015295, 'mean loss: ': 1.773103, 'mean s_rtt: ': 20.042553,
      time: 9.0-10.0}, {'bytes sent: ': 328020, 'mean cwnd: ': 9546.798851, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015017, 'mean loss: ': 3.06944, 'mean s_rtt: ': 20.272727,
      time: 10.0-11.0}, {'bytes sent: ': 361956, 'mean cwnd: ': 10661.784211, 'mean jitter: ': 0.624277,
      'mean loss2: ': 0.013327, 'mean loss: ': 3.418529, 'mean s_rtt: ': 20.797688,
      time: 11.0-12.0}, {'bytes sent: ': 392773, 'mean cwnd: ': 11904.949239, 'mean jitter: ': 0.80663,
      'mean loss2: ': 0.017866, 'mean loss: ': 2.699976, 'mean s_rtt: ': 21.110497,
      time: 12.0-13.0}, {'bytes sent: ': 327494, 'mean cwnd: ': 9449.900585, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028051, 'mean loss: ': 4.160431, 'mean s_rtt: ': 20.272152,
      time: 13.0-14.0}, {'bytes sent: ': 413504, 'mean cwnd: ': 12193.423077, 'mean jitter: ': 0.523316,
      'mean loss2: ': 0.02167, 'mean loss: ': 3.681615, 'mean s_rtt: ': 20.979275,
      time: 14.0-15.0}, {'bytes sent: ': 305958, 'mean cwnd: ': 8935.689441, 'mean jitter: ': 0.854305,
      'mean loss2: ': 0.030757, 'mean loss: ': 5.892806, 'mean s_rtt: ': 20.92053,
      time: 15.0-16.0}, {'bytes sent: ': 300420, 'mean cwnd: ': 8573.08642, 'mean jitter: ': 0.629371,
      'mean loss2: ': 0.010104, 'mean loss: ': 1.134137, 'mean s_rtt: ': 20.573427,
      time: 16.0-17.0}, {'bytes sent: ': 327912, 'mean cwnd: ': 9473.287293, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015739, 'mean loss: ': 1.828083, 'mean s_rtt: ': 20.042945,
      time: 17.0-18.0}, {'bytes sent: ': 330240, 'mean cwnd: ': 10349.100592, 'mean jitter: ': 0.789809,
      'mean loss2: ': 0.008492, 'mean loss: ': 2.113505, 'mean s_rtt: ': 20.955414,
      time: 18.0-19.0}, {'bytes sent: ': 281784, 'mean cwnd: ': 8664.801282, 'mean jitter: ': 0.433566,
      'mean loss2: ': 0.019331, 'mean loss: ': 4.798637, 'mean s_rtt: ': 20.41958,
      time: 19.0-20.0}, {'bytes sent: ': 325704, 'mean cwnd: ': 9581.804734, 'mean jitter: ': 0.174194,
      'mean loss2: ': 0.016613, 'mean loss: ': 1.906259, 'mean s_rtt: ': 20.43871,
      time: 20.0-21.0}, {'bytes sent: ': 294966, 'mean cwnd: ': 8768.456376, 'mean jitter: ': 0.15,
      'mean loss2: ': 0.02188, 'mean loss: ': 3.004027, 'mean s_rtt: ': 20.478571,
      time: 21.0-22.0}, {'bytes sent: ': 298723, 'mean cwnd: ': 8576.377246, 'mean jitter: ': 1.10596,
      'mean loss2: ': 0.015528, 'mean loss: ': 1.838248, 'mean s_rtt: ': 20.913907,
      time: 22.0-23.0}, {'bytes sent: ': 257934, 'mean cwnd: ': 7536.02, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009335, 'mean loss: ': 1.093286, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 277616, 'mean cwnd: ': 8393.326667, 'mean jitter: ': 0.871212,
      'mean loss2: ': 0.040564, 'mean loss: ': 5.258132, 'mean s_rtt: ': 20.666667,
      time: 24.0-25.0}, {'bytes sent: ': 324192, 'mean cwnd: ': 9701.83815, 'mean jitter: ': 0.822785,
      'mean loss2: ': 0.014285, 'mean loss: ': 1.530589, 'mean s_rtt: ': 20.78481,
      time: 25.0-26.0}, {'bytes sent: ': 314640, 'mean cwnd: ': 9389.311765, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014446, 'mean loss: ': 2.032512, 'mean s_rtt: ': 20.10596,
      time: 26.0-27.0}, {'bytes sent: ': 236922, 'mean cwnd: ': 7069.291971, 'mean jitter: ': 1.796875,
      'mean loss2: ': 0.039692, 'mean loss: ': 4.034384, 'mean s_rtt: ': 21.476562,
      time: 27.0-28.0}, {'bytes sent: ': 238470, 'mean cwnd: ': 6826.368421, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0195, 'mean loss: ': 2.28149, 'mean s_rtt: ': 20.033058, time: 28.0-29.0},
    {'bytes sent: ': 255498, 'mean cwnd: ': 7492.618056, 'mean jitter: ': 0.709924,
      'mean loss2: ': 0.026849, 'mean loss: ': 5.286741, 'mean s_rtt: ': 20.717557,
      time: 29.0-30.0}, {'bytes sent: ': 296844, 'mean cwnd: ': 9075.036145, 'mean jitter: ': 1.711409,
      'mean loss2: ': 0.019001, 'mean loss: ': 3.098339, 'mean s_rtt: ': 21.416107,
      time: 30.0-31.0}, {'bytes sent: ': 28878, 'mean cwnd: ': 9026.45, 'mean jitter: ': 2.833333,
      'mean loss2: ': 7.521139, 'mean loss: ': 10.357217, 'mean s_rtt: ': 22.222222,
      time: 31.0-32.0}, {'bytes sent: ': 300988.53125, 'mean cwnd: ': 9222.842944,
      'mean jitter: ': 0.707621, 'mean loss2: ': 0.2551, 'mean loss3: ': 4.911565,
      'mean loss4: ': 4.911565, 'mean loss: ': 3.276605, 'mean s_rtt: ': 20.7634,
      time: global}]}
