{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 375, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 1200, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss3: ': 5.568627, 'mean loss4: ': 5.568627, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
      time: 0.0-1.0}, {'bytes sent: ': 253997, 'mean cwnd: ': 9080.370968, 'mean jitter: ': 2.814159,
      'mean loss2: ': 0.008371, 'mean loss: ': 2.368047, 'mean s_rtt: ': 22.769912,
      time: 1.0-2.0}, {'bytes sent: ': 391668, 'mean cwnd: ': 12055.789216, 'mean jitter: ': 2.721925,
      'mean loss2: ': 0.021081, 'mean loss: ': 3.276054, 'mean s_rtt: ': 22.657754,
      time: 2.0-3.0}, {'bytes sent: ': 322914, 'mean cwnd: ': 9546.047619, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017352, 'mean loss: ': 1.984282, 'mean s_rtt: ': 20.217949,
      time: 3.0-4.0}, {'bytes sent: ': 358872, 'mean cwnd: ': 10280.702703, 'mean jitter: ': 0.923529,
      'mean loss2: ': 0.020133, 'mean loss: ': 2.975578, 'mean s_rtt: ': 21.047059,
      time: 4.0-5.0}, {'bytes sent: ': 344973, 'mean cwnd: ': 10112.157895, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017734, 'mean loss: ': 2.114589, 'mean s_rtt: ': 20.150289,
      time: 5.0-6.0}, {'bytes sent: ': 228534, 'mean cwnd: ': 6693.381679, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024671, 'mean loss: ': 3.424198, 'mean s_rtt: ': 20.0, time: 6.0-7.0},
    {'bytes sent: ': 261498, 'mean cwnd: ': 7376.534247, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025953,
      'mean loss: ': 2.721286, 'mean s_rtt: ': 20.065693, time: 7.0-8.0}, {'bytes sent: ': 337879,
      'mean cwnd: ': 9807.569892, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018534,
      'mean loss: ': 2.536028, 'mean s_rtt: ': 20.088235, time: 8.0-9.0}, {'bytes sent: ': 302760,
      'mean cwnd: ': 8951.652174, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031789,
      'mean loss: ': 3.327941, 'mean s_rtt: ': 20.034483, time: 9.0-10.0}, {'bytes sent: ': 207990,
      'mean cwnd: ': 6149.291667, 'mean jitter: ': 0.889908, 'mean loss2: ': 0.032081,
      'mean loss: ': 3.148894, 'mean s_rtt: ': 20.651376, time: 10.0-11.0}, {'bytes sent: ': 240938,
      'mean cwnd: ': 6716.365672, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022289,
      'mean loss: ': 2.33209, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 292914,
      'mean cwnd: ': 8797.142857, 'mean jitter: ': 0.817568, 'mean loss2: ': 0.020102,
      'mean loss: ': 3.15021, 'mean s_rtt: ': 20.844595, time: 12.0-13.0}, {'bytes sent: ': 347586,
      'mean cwnd: ': 9905.439306, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025144,
      'mean loss: ': 5.48764, 'mean s_rtt: ': 20.429487, time: 13.0-14.0}, {'bytes sent: ': 357102,
      'mean cwnd: ': 10578.752577, 'mean jitter: ': 0.875706, 'mean loss2: ': 0.011513,
      'mean loss: ': 1.366549, 'mean s_rtt: ': 20.836158, time: 14.0-15.0}, {'bytes sent: ': 315626,
      'mean cwnd: ': 9195.52071, 'mean jitter: ': 1.226667, 'mean loss2: ': 0.016184,
      'mean loss: ': 2.467331, 'mean s_rtt: ': 21.273333, time: 15.0-16.0}, {'bytes sent: ': 247958,
      'mean cwnd: ': 6934.971429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.045808,
      'mean loss: ': 6.289491, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 215640,
      'mean cwnd: ': 6079.561983, 'mean jitter: ': 0.731481, 'mean loss2: ': 0.016984,
      'mean loss: ': 2.405616, 'mean s_rtt: ': 20.601852, time: 17.0-18.0}, {'bytes sent: ': 279978,
      'mean cwnd: ': 8405.668831, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019961,
      'mean loss: ': 2.329417, 'mean s_rtt: ': 20.164179, time: 18.0-19.0}, {'bytes sent: ': 341203,
      'mean cwnd: ': 11018.213483, 'mean jitter: ': 0.654545, 'mean loss2: ': 0.020362,
      'mean loss: ': 4.075575, 'mean s_rtt: ': 20.860606, time: 19.0-20.0}, {'bytes sent: ': 309487,
      'mean cwnd: ': 9849.114458, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022789,
      'mean loss: ': 3.679784, 'mean s_rtt: ': 20.392157, time: 20.0-21.0}, {'bytes sent: ': 296808,
      'mean cwnd: ': 8330.647059, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011309,
      'mean loss: ': 1.169468, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 247263,
      'mean cwnd: ': 7122.686131, 'mean jitter: ': 0.751938, 'mean loss2: ': 0.047211,
      'mean loss: ': 5.742304, 'mean s_rtt: ': 20.627907, time: 22.0-23.0}, {'bytes sent: ': 217902,
      'mean cwnd: ': 6192.603053, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030321,
      'mean loss: ': 3.682634, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 285445,
      'mean cwnd: ': 8284.918919, 'mean jitter: ': 0.503817, 'mean loss2: ': 0.024403,
      'mean loss: ': 4.83509, 'mean s_rtt: ': 20.603053, time: 24.0-25.0}, {'bytes sent: ': 234480,
      'mean cwnd: ': 6502.775362, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033921,
      'mean loss: ': 4.539284, 'mean s_rtt: ': 20.031746, time: 25.0-26.0}, {'bytes sent: ': 251742,
      'mean cwnd: ': 7191.34058, 'mean jitter: ': 0.265152, 'mean loss2: ': 0.013264,
      'mean loss: ': 1.863059, 'mean s_rtt: ': 20.318182, time: 26.0-27.0}, {'bytes sent: ': 266672,
      'mean cwnd: ': 7530.751724, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034619,
      'mean loss: ': 3.966073, 'mean s_rtt: ': 20.052632, time: 27.0-28.0}, {'bytes sent: ': 254988,
      'mean cwnd: ': 7561.705036, 'mean jitter: ': 0.330769, 'mean loss2: ': 0.028739,
      'mean loss: ': 3.021253, 'mean s_rtt: ': 20.323077, time: 28.0-29.0}, {'bytes sent: ': 243450,
      'mean cwnd: ': 6858.258993, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018686,
      'mean loss: ': 2.505174, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 313225,
      'mean cwnd: ': 9636.75, 'mean jitter: ': 0.865031, 'mean loss2: ': 0.015923,
      'mean loss: ': 2.634605, 'mean s_rtt: ': 20.91411, time: 30.0-31.0}, {'bytes sent: ': 31236,
      'mean cwnd: ': 7403.307692, 'mean jitter: ': 0.0, 'mean loss2: ': 2.959455,
      'mean loss: ': 4.945055, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 268872.75,
      'mean cwnd: ': 8129.68731, 'mean jitter: ': 0.449131, 'mean loss2: ': 0.114271,
      'mean loss3: ': 5.568627, 'mean loss4: ': 5.568627, 'mean loss: ': 3.161179,
      'mean s_rtt: ': 19.87362, time: global}]}
