{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 1, fec_payload_size: 1024,
    iperf_period: 0.00-30.03 sec, iperf_speed_mbit: 0.06426906426906426}, content: [
    {'bytes sent: ': 561039, 'mean cwnd: ': 21006.341912, 'mean jitter: ': 1.54878,
      'mean loss2: ': 0.017774, 'mean loss3: ': 16.201758, 'mean loss4: ': 11.119603,
      'mean loss: ': 1.815703, 'mean s_rtt: ': 21.849593, time: 0.0-1.0}, {'bytes sent: ': 373358,
      'mean cwnd: ': 10344.316832, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015088,
      'mean loss: ': 2.055469, 'mean s_rtt: ': 20.016854, time: 1.0-2.0}, {'bytes sent: ': 290160,
      'mean cwnd: ': 8108.5, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020533, 'mean loss: ': 2.81354,
      'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 323947, 'mean cwnd: ': 8700.309524,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018156, 'mean loss: ': 2.211407, 'mean s_rtt: ': 20.006579,
      time: 3.0-4.0}, {'bytes sent: ': 297288, 'mean cwnd: ': 7978.38961, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01833, 'mean loss: ': 1.766541, 'mean s_rtt: ': 20.0, time: 4.0-5.0},
    {'bytes sent: ': 320599, 'mean cwnd: ': 8682.352273, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016639,
      'mean loss: ': 1.893037, 'mean s_rtt: ': 20.061728, time: 5.0-6.0}, {'bytes sent: ': 343178,
      'mean cwnd: ': 9156.931818, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013443,
      'mean loss: ': 2.247202, 'mean s_rtt: ': 20.012739, time: 6.0-7.0}, {'bytes sent: ': 391261,
      'mean cwnd: ': 10682.121359, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022411,
      'mean loss: ': 2.026544, 'mean s_rtt: ': 20.054348, time: 7.0-8.0}, {'bytes sent: ': 298662,
      'mean cwnd: ': 8316.416149, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014734,
      'mean loss: ': 1.795341, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 266799,
      'mean cwnd: ': 6846.543046, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028163,
      'mean loss: ': 2.611488, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 260256,
      'mean cwnd: ': 7052.148936, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016829,
      'mean loss: ': 1.962222, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 225870,
      'mean cwnd: ': 5792.137405, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013989,
      'mean loss: ': 1.695546, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 408570,
      'mean cwnd: ': 11366.810427, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016978,
      'mean loss: ': 2.144058, 'mean s_rtt: ': 20.47449, time: 12.0-13.0}, {'bytes sent: ': 414106,
      'mean cwnd: ': 11427.660465, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012134,
      'mean loss: ': 1.798756, 'mean s_rtt: ': 20.229592, time: 13.0-14.0}, {'bytes sent: ': 258720,
      'mean cwnd: ': 7080.513699, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025766,
      'mean loss: ': 2.918489, 'mean s_rtt: ': 20.007407, time: 14.0-15.0}, {'bytes sent: ': 248358,
      'mean cwnd: ': 6594.992481, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037787,
      'mean loss: ': 4.630042, 'mean s_rtt: ': 20.008197, time: 15.0-16.0}, {'bytes sent: ': 348132,
      'mean cwnd: ': 9037.547872, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020452,
      'mean loss: ': 2.024647, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 303609,
      'mean cwnd: ': 7815.945122, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018526,
      'mean loss: ': 1.729741, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 302856,
      'mean cwnd: ': 7963.480769, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032063,
      'mean loss: ': 3.791197, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 200478,
      'mean cwnd: ': 5285.953704, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037034,
      'mean loss: ': 3.653263, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 373170,
      'mean cwnd: ': 10089.005128, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016835,
      'mean loss: ': 1.730556, 'mean s_rtt: ': 20.011905, time: 20.0-21.0}, {'bytes sent: ': 307434,
      'mean cwnd: ': 8372.354037, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01878, 'mean loss: ': 1.855079,
      'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 316507, 'mean cwnd: ': 8332.787356,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.028826, 'mean loss: ': 3.316453, 'mean s_rtt: ': 20.0,
      time: 22.0-23.0}, {'bytes sent: ': 333972, 'mean cwnd: ': 8839.494505, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020826, 'mean loss: ': 2.439712, 'mean s_rtt: ': 20.006024,
      time: 23.0-24.0}, {'bytes sent: ': 312204, 'mean cwnd: ': 8499.963415, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024033, 'mean loss: ': 3.268149, 'mean s_rtt: ': 20.067114,
      time: 24.0-25.0}, {'bytes sent: ': 358890, 'mean cwnd: ': 9537.392473, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019319, 'mean loss: ': 2.073545, 'mean s_rtt: ': 20.129412,
      time: 25.0-26.0}, {'bytes sent: ': 296160, 'mean cwnd: ': 7841.696203, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02821, 'mean loss: ': 3.000291, 'mean s_rtt: ': 20.0, time: 26.0-27.0},
    {'bytes sent: ': 277122, 'mean cwnd: ': 7161.175325, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035366,
      'mean loss: ': 3.272381, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 333281,
      'mean cwnd: ': 8735.011628, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015902,
      'mean loss: ': 2.152504, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 285306,
      'mean cwnd: ': 7857.754839, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033106,
      'mean loss: ': 3.077008, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 304246,
      'mean cwnd: ': 7894.53125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027869, 'mean loss: ': 2.5408,
      'mean s_rtt: ': 20.006623, time: 30.0-31.0}, {'bytes sent: ': 30126, 'mean cwnd: ': 7417.666667,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 31.0-32.0}, {'bytes sent: ': 311427.0, 'mean cwnd: ': 8744.320195, 'mean jitter: ': 0.048399,
      'mean loss2: ': 0.021434, 'mean loss3: ': 16.201758, 'mean loss4: ': 11.119603,
      'mean loss: ': 2.403065, 'mean s_rtt: ': 20.091956, time: global}]}
