{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 2, fec_payload_size: 1024,
    iperf_period: 0.00-30.47 sec, iperf_speed_mbit: 0.07581227436823106}, content: [
    {'bytes sent: ': 550322, 'mean cwnd: ': 20406.182836, 'mean jitter: ': 1.506173,
      'mean loss2: ': 0.018777, 'mean loss3: ': 11.156542, 'mean loss4: ': 7.505841,
      'mean loss: ': 1.534563, 'mean s_rtt: ': 21.728395, time: 0.0-1.0}, {'bytes sent: ': 411668,
      'mean cwnd: ': 11147.990868, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012223,
      'mean loss: ': 1.535632, 'mean s_rtt: ': 20.036269, time: 1.0-2.0}, {'bytes sent: ': 359143,
      'mean cwnd: ': 9935.804348, 'mean jitter: ': 0.04, 'mean loss2: ': 0.015743,
      'mean loss: ': 1.675987, 'mean s_rtt: ': 20.12, time: 2.0-3.0}, {'bytes sent: ': 315618,
      'mean cwnd: ': 8890.766082, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013458,
      'mean loss: ': 1.763146, 'mean s_rtt: ': 20.013072, time: 3.0-4.0}, {'bytes sent: ': 359251,
      'mean cwnd: ': 9438.652174, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0095, 'mean loss: ': 1.021427,
      'mean s_rtt: ': 20.125749, time: 4.0-5.0}, {'bytes sent: ': 301404, 'mean cwnd: ': 8362.048485,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014392, 'mean loss: ': 1.602085, 'mean s_rtt: ': 20.053333,
      time: 5.0-6.0}, {'bytes sent: ': 345823, 'mean cwnd: ': 9244.611111, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02209, 'mean loss: ': 2.54215, 'mean s_rtt: ': 20.018293,
      time: 6.0-7.0}, {'bytes sent: ': 330234, 'mean cwnd: ': 8670.429379, 'mean jitter: ': 0.030675,
      'mean loss2: ': 0.016409, 'mean loss: ': 1.630231, 'mean s_rtt: ': 20.07362,
      time: 7.0-8.0}, {'bytes sent: ': 335882, 'mean cwnd: ': 9065.685393, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032094, 'mean loss: ': 3.108929, 'mean s_rtt: ': 20.025806,
      time: 8.0-9.0}, {'bytes sent: ': 355838, 'mean cwnd: ': 8986.616667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032326, 'mean loss: ': 3.327747, 'mean s_rtt: ': 20.0, time: 9.0-10.0},
    {'bytes sent: ': 347394, 'mean cwnd: ': 9191.683616, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01193,
      'mean loss: ': 1.927854, 'mean s_rtt: ': 20.1375, time: 10.0-11.0}, {'bytes sent: ': 342330,
      'mean cwnd: ': 9122.782123, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01215, 'mean loss: ': 1.196018,
      'mean s_rtt: ': 20.037736, time: 11.0-12.0}, {'bytes sent: ': 366048, 'mean cwnd: ': 9517.42132,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01299, 'mean loss: ': 1.478471, 'mean s_rtt: ': 20.0,
      time: 12.0-13.0}, {'bytes sent: ': 337398, 'mean cwnd: ': 9216.594444, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013586, 'mean loss: ': 1.94645, 'mean s_rtt: ': 20.006211,
      time: 13.0-14.0}, {'bytes sent: ': 347124, 'mean cwnd: ': 9022.807487, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016319, 'mean loss: ': 1.744546, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 296371, 'mean cwnd: ': 7964.559748, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016992,
      'mean loss: ': 2.176183, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 336334,
      'mean cwnd: ': 9220.058824, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011274,
      'mean loss: ': 1.259718, 'mean s_rtt: ': 20.024096, time: 16.0-17.0}, {'bytes sent: ': 330205,
      'mean cwnd: ': 8930.150838, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018156,
      'mean loss: ': 2.166243, 'mean s_rtt: ': 20.03871, time: 17.0-18.0}, {'bytes sent: ': 334874,
      'mean cwnd: ': 8794.044444, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014749,
      'mean loss: ': 1.399424, 'mean s_rtt: ': 20.012346, time: 18.0-19.0}, {'bytes sent: ': 281058,
      'mean cwnd: ': 7603.213836, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010937,
      'mean loss: ': 1.286773, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 366015,
      'mean cwnd: ': 9873.271795, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019362,
      'mean loss: ': 1.925499, 'mean s_rtt: ': 20.049724, time: 20.0-21.0}, {'bytes sent: ': 309618,
      'mean cwnd: ': 7936.947059, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031122,
      'mean loss: ': 3.514836, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 315834,
      'mean cwnd: ': 9289.792135, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011269,
      'mean loss: ': 1.451311, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 371024,
      'mean cwnd: ': 10033.214286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010147,
      'mean loss: ': 0.981388, 'mean s_rtt: ': 20.011299, time: 23.0-24.0}, {'bytes sent: ': 368592,
      'mean cwnd: ': 9696.868421, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017878,
      'mean loss: ': 1.91976, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 335598,
      'mean cwnd: ': 8807.185393, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032468,
      'mean loss: ': 3.585541, 'mean s_rtt: ': 20.02994, time: 25.0-26.0}, {'bytes sent: ': 261475,
      'mean cwnd: ': 6963.42, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020339, 'mean loss: ': 2.624603,
      'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 293726, 'mean cwnd: ': 7756.702532,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020146, 'mean loss: ': 2.532568, 'mean s_rtt: ': 20.09589,
      time: 27.0-28.0}, {'bytes sent: ': 423579, 'mean cwnd: ': 11117.630137, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011695, 'mean loss: ': 1.137642, 'mean s_rtt: ': 20.0199,
      time: 28.0-29.0}, {'bytes sent: ': 342028, 'mean cwnd: ': 9430.065574, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016818, 'mean loss: ': 1.802421, 'mean s_rtt: ': 20.0, time: 29.0-30.0},
    {'bytes sent: ': 348012, 'mean cwnd: ': 9160.588889, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017874,
      'mean loss: ': 1.797619, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 40878,
      'mean cwnd: ': 9740.0, 'mean jitter: ': 0.0, 'mean loss2: ': 2.786291, 'mean loss: ': 3.084416,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 336271.8125, 'mean cwnd: ': 9454.305945,
      'mean jitter: ': 0.049277, 'mean loss2: ': 0.103797, 'mean loss3: ': 11.156542,
      'mean loss4: ': 7.505841, 'mean loss: ': 1.972472, 'mean s_rtt: ': 20.083059,
      time: global}]}
