{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 3, fec_payload_size: 1024,
    iperf_period: 0.00-30.23 sec, iperf_speed_mbit: 0.08203771088322857}, content: [
    {'bytes sent: ': 386917, 'mean cwnd: ': 12720.378238, 'mean jitter: ': 2.057471,
      'mean loss2: ': 0.021192, 'mean loss3: ': 12.246117, 'mean loss4: ': 7.706093,
      'mean loss: ': 2.001996, 'mean s_rtt: ': 21.850575, time: 0.0-1.0}, {'bytes sent: ': 258750,
      'mean cwnd: ': 6669.957447, 'mean jitter: ': 0.0, 'mean loss2: ': 0.043566,
      'mean loss: ': 4.378084, 'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 481346,
      'mean cwnd: ': 12536.404167, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010594,
      'mean loss: ': 1.085728, 'mean s_rtt: ': 20.206573, time: 2.0-3.0}, {'bytes sent: ': 355248,
      'mean cwnd: ': 9585.433673, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024945,
      'mean loss: ': 2.68856, 'mean s_rtt: ': 20.084746, time: 3.0-4.0}, {'bytes sent: ': 311622,
      'mean cwnd: ': 8873.547059, 'mean jitter: ': 0.071429, 'mean loss2: ': 0.010661,
      'mean loss: ': 1.525994, 'mean s_rtt: ': 20.168831, time: 4.0-5.0}, {'bytes sent: ': 293512,
      'mean cwnd: ': 8135.886792, 'mean jitter: ': 0.020408, 'mean loss2: ': 0.022676,
      'mean loss: ': 2.894145, 'mean s_rtt: ': 20.081633, time: 5.0-6.0}, {'bytes sent: ': 366506,
      'mean cwnd: ': 9303.345178, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015263,
      'mean loss: ': 1.943868, 'mean s_rtt: ': 20.056818, time: 6.0-7.0}, {'bytes sent: ': 273918,
      'mean cwnd: ': 7437.228758, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032667,
      'mean loss: ': 3.149513, 'mean s_rtt: ': 20.048611, time: 7.0-8.0}, {'bytes sent: ': 298530,
      'mean cwnd: ': 7880.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023725, 'mean loss: ': 2.732902,
      'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 294882, 'mean cwnd: ': 7791.613497,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.035135, 'mean loss: ': 3.519635, 'mean s_rtt: ': 20.0,
      time: 9.0-10.0}, {'bytes sent: ': 324162, 'mean cwnd: ': 8377.424581, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031591, 'mean loss: ': 3.648119, 'mean s_rtt: ': 20.055901,
      time: 10.0-11.0}, {'bytes sent: ': 318252, 'mean cwnd: ': 9050.23494, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019608, 'mean loss: ': 2.219264, 'mean s_rtt: ': 20.019608,
      time: 11.0-12.0}, {'bytes sent: ': 315408, 'mean cwnd: ': 8547.76506, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005466, 'mean loss: ': 0.771676, 'mean s_rtt: ': 20.0, time: 12.0-13.0},
    {'bytes sent: ': 305838, 'mean cwnd: ': 8453.460606, 'mean jitter: ': 0.006369,
      'mean loss2: ': 0.026295, 'mean loss: ': 2.730145, 'mean s_rtt: ': 20.012739,
      time: 13.0-14.0}, {'bytes sent: ': 311076, 'mean cwnd: ': 8315.940476, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015911, 'mean loss: ': 1.928412, 'mean s_rtt: ': 20.012821,
      time: 14.0-15.0}, {'bytes sent: ': 325164, 'mean cwnd: ': 8166.830409, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016384, 'mean loss: ': 1.613975, 'mean s_rtt: ': 20.0, time: 15.0-16.0},
    {'bytes sent: ': 370867, 'mean cwnd: ': 9748.234375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017183,
      'mean loss: ': 1.700001, 'mean s_rtt: ': 20.028409, time: 16.0-17.0}, {'bytes sent: ': 328350,
      'mean cwnd: ': 8661.313953, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016413,
      'mean loss: ': 1.648118, 'mean s_rtt: ': 20.111801, time: 17.0-18.0}, {'bytes sent: ': 229450,
      'mean cwnd: ': 5901.889764, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037722,
      'mean loss: ': 3.418708, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 245154,
      'mean cwnd: ': 6240.6, 'mean jitter: ': 0.0, 'mean loss2: ': 0.040342, 'mean loss: ': 4.466553,
      'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 275076, 'mean cwnd: ': 7296.898649,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015096, 'mean loss: ': 1.394251, 'mean s_rtt: ': 20.0,
      time: 20.0-21.0}, {'bytes sent: ': 412638, 'mean cwnd: ': 10719.566667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009608, 'mean loss: ': 1.243624, 'mean s_rtt: ': 20.107692,
      time: 21.0-22.0}, {'bytes sent: ': 312566, 'mean cwnd: ': 8569.076023, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025788, 'mean loss: ': 3.285942, 'mean s_rtt: ': 20.006536,
      time: 22.0-23.0}, {'bytes sent: ': 250008, 'mean cwnd: ': 6833.208955, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017286, 'mean loss: ': 2.50329, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 291192, 'mean cwnd: ': 7626.019231, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023646,
      'mean loss: ': 2.37252, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 344359,
      'mean cwnd: ': 9196.709677, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014996,
      'mean loss: ': 1.564748, 'mean s_rtt: ': 20.089286, time: 25.0-26.0}, {'bytes sent: ': 334596,
      'mean cwnd: ': 9043.892045, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01708, 'mean loss: ': 1.865979,
      'mean s_rtt: ': 20.018868, time: 26.0-27.0}, {'bytes sent: ': 269796, 'mean cwnd: ': 7844.461039,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022187, 'mean loss: ': 2.631651, 'mean s_rtt: ': 20.021429,
      time: 27.0-28.0}, {'bytes sent: ': 357566, 'mean cwnd: ': 8926.966851, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022208, 'mean loss: ': 2.074638, 'mean s_rtt: ': 20.096386,
      time: 28.0-29.0}, {'bytes sent: ': 352633, 'mean cwnd: ': 9148.351064, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026049, 'mean loss: ': 2.517576, 'mean s_rtt: ': 20.0, time: 29.0-30.0},
    {'bytes sent: ': 292806, 'mean cwnd: ': 7749.177914, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015098,
      'mean loss: ': 1.649878, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 17738,
      'mean cwnd: ': 4407.909091, 'mean jitter: ': 0.0, 'mean loss2: ': 9.603659,
      'mean loss: ': 7.930584, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 309560.1875,
      'mean cwnd: ': 8429.991443, 'mean jitter: ': 0.067365, 'mean loss2: ': 0.321251,
      'mean loss3: ': 12.246117, 'mean loss4: ': 7.706093, 'mean loss: ': 2.551551,
      'mean s_rtt: ': 20.096227, time: global}]}
