{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 4, fec_payload_size: 1024,
    iperf_period: 0.00-30.27 sec, iperf_speed_mbit: 0.0789560621076974}, content: [
    {'bytes sent: ': 435713, 'mean cwnd: ': 13375.027397, 'mean jitter: ': 1.84264,
      'mean loss2: ': 0.029738, 'mean loss3: ': 9.314202, 'mean loss4: ': 5.520428,
      'mean loss: ': 2.580599, 'mean s_rtt: ': 21.786802, time: 0.0-1.0}, {'bytes sent: ': 321507,
      'mean cwnd: ': 8951.12, 'mean jitter: ': 0.018987, 'mean loss2: ': 0.010648,
      'mean loss: ': 1.252443, 'mean s_rtt: ': 20.025316, time: 1.0-2.0}, {'bytes sent: ': 338766,
      'mean cwnd: ': 9408.135593, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0147, 'mean loss: ': 2.217403,
      'mean s_rtt: ': 20.12963, time: 2.0-3.0}, {'bytes sent: ': 317796, 'mean cwnd: ': 8990.867052,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01642, 'mean loss: ': 2.21172, 'mean s_rtt: ': 20.006289,
      time: 3.0-4.0}, {'bytes sent: ': 293805, 'mean cwnd: ': 8464.121795, 'mean jitter: ': 0.007042,
      'mean loss2: ': 0.017222, 'mean loss: ': 2.277007, 'mean s_rtt: ': 20.084507,
      time: 4.0-5.0}, {'bytes sent: ': 311257, 'mean cwnd: ': 8562.660819, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021931, 'mean loss: ': 2.045644, 'mean s_rtt: ': 20.0, time: 5.0-6.0},
    {'bytes sent: ': 314586, 'mean cwnd: ': 8330.241379, 'mean jitter: ': 0.006329,
      'mean loss2: ': 0.008147, 'mean loss: ': 0.940066, 'mean s_rtt: ': 20.082278,
      time: 6.0-7.0}, {'bytes sent: ': 330366, 'mean cwnd: ': 8705.41954, 'mean jitter: ': 0.00625,
      'mean loss2: ': 0.013942, 'mean loss: ': 1.499291, 'mean s_rtt: ': 20.08125,
      time: 7.0-8.0}, {'bytes sent: ': 316854, 'mean cwnd: ': 8412.011494, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018698, 'mean loss: ': 2.031437, 'mean s_rtt: ': 20.018634,
      time: 8.0-9.0}, {'bytes sent: ': 249240, 'mean cwnd: ': 6505.300752, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029829, 'mean loss: ': 2.488858, 'mean s_rtt: ': 20.007874,
      time: 9.0-10.0}, {'bytes sent: ': 392934, 'mean cwnd: ': 10280.605769, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013785, 'mean loss: ': 1.256671, 'mean s_rtt: ': 20.096257,
      time: 10.0-11.0}, {'bytes sent: ': 373519, 'mean cwnd: ': 9961.59, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010548, 'mean loss: ': 1.296616, 'mean s_rtt: ': 20.01676,
      time: 11.0-12.0}, {'bytes sent: ': 318192, 'mean cwnd: ': 8491.982857, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014873, 'mean loss: ': 1.605103, 'mean s_rtt: ': 20.023952,
      time: 12.0-13.0}, {'bytes sent: ': 401240, 'mean cwnd: ': 10604.671498, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009867, 'mean loss: ': 1.199212, 'mean s_rtt: ': 20.032609,
      time: 13.0-14.0}, {'bytes sent: ': 282390, 'mean cwnd: ': 7942.843137, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01779, 'mean loss: ': 2.236293, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 317046, 'mean cwnd: ': 8547.118343, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015376,
      'mean loss: ': 2.175846, 'mean s_rtt: ': 20.024845, time: 15.0-16.0}, {'bytes sent: ': 299166,
      'mean cwnd: ': 8030.152439, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017198,
      'mean loss: ': 1.753472, 'mean s_rtt: ': 20.006623, time: 16.0-17.0}, {'bytes sent: ': 353196,
      'mean cwnd: ': 9539.213904, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014634,
      'mean loss: ': 1.344264, 'mean s_rtt: ': 20.153846, time: 17.0-18.0}, {'bytes sent: ': 320468,
      'mean cwnd: ': 8107.068966, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021426,
      'mean loss: ': 2.183833, 'mean s_rtt: ': 20.030488, time: 18.0-19.0}, {'bytes sent: ': 363818,
      'mean cwnd: ': 9708.453125, 'mean jitter: ': 0.011173, 'mean loss2: ': 0.02378,
      'mean loss: ': 2.62694, 'mean s_rtt: ': 20.061453, time: 19.0-20.0}, {'bytes sent: ': 374476,
      'mean cwnd: ': 9745.026316, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019481,
      'mean loss: ': 2.378586, 'mean s_rtt: ': 20.033898, time: 20.0-21.0}, {'bytes sent: ': 375313,
      'mean cwnd: ': 9393.18593, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010068, 'mean loss: ': 0.926476,
      'mean s_rtt: ': 20.027778, time: 21.0-22.0}, {'bytes sent: ': 290676, 'mean cwnd: ': 8129.286585,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.035119, 'mean loss: ': 3.095668, 'mean s_rtt: ': 20.019481,
      time: 22.0-23.0}, {'bytes sent: ': 328062, 'mean cwnd: ': 8453.908571, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012216, 'mean loss: ': 1.34154, 'mean s_rtt: ': 20.025, time: 23.0-24.0},
    {'bytes sent: ': 343254, 'mean cwnd: ': 9062.116959, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016198,
      'mean loss: ': 1.586218, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 420961,
      'mean cwnd: ': 11629.205479, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007247,
      'mean loss: ': 0.946837, 'mean s_rtt: ': 20.1, time: 25.0-26.0}, {'bytes sent: ': 327418,
      'mean cwnd: ': 8724.277778, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03322, 'mean loss: ': 3.353357,
      'mean s_rtt: ': 20.09697, time: 26.0-27.0}, {'bytes sent: ': 289093, 'mean cwnd: ': 7552.942308,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022251, 'mean loss: ': 2.983161, 'mean s_rtt: ': 20.014085,
      time: 27.0-28.0}, {'bytes sent: ': 339037, 'mean cwnd: ': 9926.216667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012649, 'mean loss: ': 1.498016, 'mean s_rtt: ': 20.062112,
      time: 28.0-29.0}, {'bytes sent: ': 353889, 'mean cwnd: ': 9152.149485, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016988, 'mean loss: ': 1.773795, 'mean s_rtt: ': 20.051724,
      time: 29.0-30.0}, {'bytes sent: ': 248898, 'mean cwnd: ': 6297.462687, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.038306, 'mean loss: ': 4.142456, 'mean s_rtt: ': 20.0, time: 30.0-31.0},
    {'bytes sent: ': 23904, 'mean cwnd: ': 6326.8, 'mean jitter: ': 0.0, 'mean loss2: ': 5.293806,
      'mean loss: ': 4.84127, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 323963.75,
      'mean cwnd: ': 8915.974519, 'mean jitter: ': 0.059138, 'mean loss2: ': 0.183066,
      'mean loss3: ': 9.314202, 'mean loss4: ': 5.520428, 'mean loss: ': 2.048694,
      'mean s_rtt: ': 20.096889, time: global}]}
