{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 6, fec_payload_size: 1024,
    iperf_period: 0.00-30.48 sec, iperf_speed_mbit: 0.08136482939632546}, content: [
    {'bytes sent: ': 624779, 'mean cwnd: ': 30262.460526, 'mean jitter: ': 1.45, 'mean loss2: ': 0.017486,
      'mean loss3: ': 10.473458, 'mean loss4: ': 8.153993, 'mean loss: ': 2.436619,
      'mean s_rtt: ': 21.857143, time: 0.0-1.0}, {'bytes sent: ': 263676, 'mean cwnd: ': 7281.223684,
      'mean jitter: ': 0.044444, 'mean loss2: ': 0.023843, 'mean loss: ': 2.750353,
      'mean s_rtt: ': 20.088889, time: 1.0-2.0}, {'bytes sent: ': 253135, 'mean cwnd: ': 6663.804196,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018161, 'mean loss: ': 3.305953, 'mean s_rtt: ': 20.007634,
      time: 2.0-3.0}, {'bytes sent: ': 338370, 'mean cwnd: ': 9174.701149, 'mean jitter: ': 0.012422,
      'mean loss2: ': 0.014477, 'mean loss: ': 1.388121, 'mean s_rtt: ': 20.055901,
      time: 3.0-4.0}, {'bytes sent: ': 287365, 'mean cwnd: ': 7754.261146, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029378, 'mean loss: ': 3.357747, 'mean s_rtt: ': 20.0, time: 4.0-5.0},
    {'bytes sent: ': 250428, 'mean cwnd: ': 6739.020833, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019862,
      'mean loss: ': 2.056909, 'mean s_rtt: ': 20.007407, time: 5.0-6.0}, {'bytes sent: ': 251532,
      'mean cwnd: ': 6617.58156, 'mean jitter: ': 0.007692, 'mean loss2: ': 0.014685,
      'mean loss: ': 1.459811, 'mean s_rtt: ': 20.015385, time: 6.0-7.0}, {'bytes sent: ': 447099,
      'mean cwnd: ': 11684.411255, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016894,
      'mean loss: ': 1.695881, 'mean s_rtt: ': 20.137441, time: 7.0-8.0}, {'bytes sent: ': 260682,
      'mean cwnd: ': 6872.328571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.038608,
      'mean loss: ': 4.144325, 'mean s_rtt: ': 20.015267, time: 8.0-9.0}, {'bytes sent: ': 275078,
      'mean cwnd: ': 7576.244898, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028643,
      'mean loss: ': 3.295122, 'mean s_rtt: ': 20.022388, time: 9.0-10.0}, {'bytes sent: ': 331483,
      'mean cwnd: ': 8707.801105, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022961,
      'mean loss: ': 3.549689, 'mean s_rtt: ': 20.029412, time: 10.0-11.0}, {'bytes sent: ': 395767,
      'mean cwnd: ': 10390.528846, 'mean jitter: ': 0.005291, 'mean loss2: ': 0.014533,
      'mean loss: ': 1.399311, 'mean s_rtt: ': 20.174603, time: 11.0-12.0}, {'bytes sent: ': 264272,
      'mean cwnd: ': 7067.319444, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028853,
      'mean loss: ': 2.846316, 'mean s_rtt: ': 20.007576, time: 12.0-13.0}, {'bytes sent: ': 243204,
      'mean cwnd: ': 6451.315789, 'mean jitter: ': 0.008475, 'mean loss2: ': 0.025227,
      'mean loss: ': 3.032445, 'mean s_rtt: ': 20.042373, time: 13.0-14.0}, {'bytes sent: ': 345890,
      'mean cwnd: ': 9536.26776, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016501, 'mean loss: ': 2.184462,
      'mean s_rtt: ': 20.136095, time: 14.0-15.0}, {'bytes sent: ': 344280, 'mean cwnd: ': 9012.32973,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018481, 'mean loss: ': 1.827191, 'mean s_rtt: ': 20.0,
      time: 15.0-16.0}, {'bytes sent: ': 353964, 'mean cwnd: ': 9639.179894, 'mean jitter: ': 0.011628,
      'mean loss2: ': 0.018132, 'mean loss: ': 2.242848, 'mean s_rtt: ': 20.063953,
      time: 16.0-17.0}, {'bytes sent: ': 234036, 'mean cwnd: ': 6171.609023, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026789, 'mean loss: ': 2.999561, 'mean s_rtt: ': 20.0, time: 17.0-18.0},
    {'bytes sent: ': 257634, 'mean cwnd: ': 7453.401361, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013317,
      'mean loss: ': 1.587764, 'mean s_rtt: ': 20.007194, time: 18.0-19.0}, {'bytes sent: ': 316072,
      'mean cwnd: ': 8249.236025, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016369,
      'mean loss: ': 1.826523, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 386696,
      'mean cwnd: ': 10376.470297, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018126,
      'mean loss: ': 2.280768, 'mean s_rtt: ': 20.214286, time: 20.0-21.0}, {'bytes sent: ': 261174,
      'mean cwnd: ': 7294.160839, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019694,
      'mean loss: ': 2.288883, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 326246,
      'mean cwnd: ': 8820.114286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008598,
      'mean loss: ': 1.082624, 'mean s_rtt: ': 20.030675, time: 22.0-23.0}, {'bytes sent: ': 263592,
      'mean cwnd: ': 6895.239726, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020034,
      'mean loss: ': 1.972558, 'mean s_rtt: ': 20.015038, time: 23.0-24.0}, {'bytes sent: ': 301812,
      'mean cwnd: ': 7932.694611, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034359,
      'mean loss: ': 3.461704, 'mean s_rtt: ': 20.031847, time: 24.0-25.0}, {'bytes sent: ': 265610,
      'mean cwnd: ': 7295.069444, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00792, 'mean loss: ': 0.938032,
      'mean s_rtt: ': 20.015267, time: 25.0-26.0}, {'bytes sent: ': 324223, 'mean cwnd: ': 8656.313609,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012948, 'mean loss: ': 1.366655, 'mean s_rtt: ': 20.013333,
      time: 26.0-27.0}, {'bytes sent: ': 266202, 'mean cwnd: ': 7211.363636, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018744, 'mean loss: ': 2.570784, 'mean s_rtt: ': 20.007519,
      time: 27.0-28.0}, {'bytes sent: ': 310020, 'mean cwnd: ': 8320.619632, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010047, 'mean loss: ': 1.689551, 'mean s_rtt: ': 20.013333,
      time: 28.0-29.0}, {'bytes sent: ': 352517, 'mean cwnd: ': 9192.374332, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022773, 'mean loss: ': 2.733995, 'mean s_rtt: ': 20.028736,
      time: 29.0-30.0}, {'bytes sent: ': 327367, 'mean cwnd: ': 8663.5, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026839, 'mean loss: ': 3.070708, 'mean s_rtt: ': 20.006135,
      time: 30.0-31.0}, {'bytes sent: ': 27679, 'mean cwnd: ': 7304.842105, 'mean jitter: ': 0.0,
      'mean loss2: ': 2.69179, 'mean loss: ': 2.380952, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 304746.375, 'mean cwnd: ': 8789.618416, 'mean jitter: ': 0.048123,
      'mean loss2: ': 0.103596, 'mean loss3: ': 10.473458, 'mean loss4: ': 8.153993,
      'mean loss: ': 2.347985, 'mean s_rtt: ': 20.095151, time: global}]}
