{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 7, fec_payload_size: 1024,
    iperf_period: 0.00-30.46 sec, iperf_speed_mbit: 0.09520682862770846}, content: [
    {'bytes sent: ': 434728, 'mean cwnd: ': 16454.632743, 'mean jitter: ': 1.75, 'mean loss2: ': 0.008365,
      'mean loss3: ': 8.116417, 'mean loss4: ': 6.271777, 'mean loss: ': 1.057779,
      'mean s_rtt: ': 21.82, time: 0.0-1.0}, {'bytes sent: ': 288996, 'mean cwnd: ': 7724.261146,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025386, 'mean loss: ': 2.534463, 'mean s_rtt: ': 20.041379,
      time: 1.0-2.0}, {'bytes sent: ': 275472, 'mean cwnd: ': 7345.2, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020902, 'mean loss: ': 1.861543, 'mean s_rtt: ': 20.007353,
      time: 2.0-3.0}, {'bytes sent: ': 339662, 'mean cwnd: ': 9297.005405, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028692, 'mean loss: ': 3.202047, 'mean s_rtt: ': 20.0, time: 3.0-4.0},
    {'bytes sent: ': 395845, 'mean cwnd: ': 10786.375587, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009264,
      'mean loss: ': 1.38104, 'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 319224,
      'mean cwnd: ': 8654.947674, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01712, 'mean loss: ': 1.879937,
      'mean s_rtt: ': 20.012821, time: 5.0-6.0}, {'bytes sent: ': 301530, 'mean cwnd: ': 8191.882716,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011358, 'mean loss: ': 1.185577, 'mean s_rtt: ': 20.013514,
      time: 6.0-7.0}, {'bytes sent: ': 518094, 'mean cwnd: ': 14138.233962, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009981, 'mean loss: ': 1.066304, 'mean s_rtt: ': 20.438298,
      time: 7.0-8.0}, {'bytes sent: ': 246835, 'mean cwnd: ': 7152.083333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021825, 'mean loss: ': 2.37964, 'mean s_rtt: ': 20.054264,
      time: 8.0-9.0}, {'bytes sent: ': 296418, 'mean cwnd: ': 7719.011905, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025741, 'mean loss: ': 2.848503, 'mean s_rtt: ': 20.0, time: 9.0-10.0},
    {'bytes sent: ': 342211, 'mean cwnd: ': 8974.622951, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025169,
      'mean loss: ': 3.206397, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 346807,
      'mean cwnd: ': 9180.365079, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030408,
      'mean loss: ': 3.091809, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 333744,
      'mean cwnd: ': 9028.786885, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009586,
      'mean loss: ': 1.009567, 'mean s_rtt: ': 20.006024, time: 12.0-13.0}, {'bytes sent: ': 298350,
      'mean cwnd: ': 7961.427711, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016553,
      'mean loss: ': 1.645376, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 417865,
      'mean cwnd: ': 11387.570776, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013746,
      'mean loss: ': 1.470078, 'mean s_rtt: ': 20.039801, time: 14.0-15.0}, {'bytes sent: ': 327798,
      'mean cwnd: ': 9093.310734, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018337,
      'mean loss: ': 1.987734, 'mean s_rtt: ': 20.055901, time: 15.0-16.0}, {'bytes sent: ': 318960,
      'mean cwnd: ': 8414.212644, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026386,
      'mean loss: ': 2.715953, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 291379,
      'mean cwnd: ': 8344.103896, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015832,
      'mean loss: ': 2.108417, 'mean s_rtt: ': 20.021127, time: 17.0-18.0}, {'bytes sent: ': 421128,
      'mean cwnd: ': 11430.175676, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010158,
      'mean loss: ': 1.116511, 'mean s_rtt: ': 20.16, time: 18.0-19.0}, {'bytes sent: ': 343548,
      'mean cwnd: ': 9350.117647, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008652,
      'mean loss: ': 0.928393, 'mean s_rtt: ': 20.040462, time: 19.0-20.0}, {'bytes sent: ': 381794,
      'mean cwnd: ': 10253.936275, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022635,
      'mean loss: ': 2.636134, 'mean s_rtt: ': 20.064865, time: 20.0-21.0}, {'bytes sent: ': 359455,
      'mean cwnd: ': 9176.955, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010173, 'mean loss: ': 0.928557,
      'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 304746, 'mean cwnd: ': 8574.130952,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018062, 'mean loss: ': 2.003976, 'mean s_rtt: ': 20.136364,
      time: 22.0-23.0}, {'bytes sent: ': 348042, 'mean cwnd: ': 9975.948187, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014533, 'mean loss: ': 1.509489, 'mean s_rtt: ': 20.028409,
      time: 23.0-24.0}, {'bytes sent: ': 290496, 'mean cwnd: ': 7790.708861, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020003, 'mean loss: ': 1.874623, 'mean s_rtt: ': 20.006757,
      time: 24.0-25.0}, {'bytes sent: ': 229350, 'mean cwnd: ': 6128.543478, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.043525, 'mean loss: ': 4.388452, 'mean s_rtt: ': 20.0, time: 25.0-26.0},
    {'bytes sent: ': 400741, 'mean cwnd: ': 10814.399038, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008001,
      'mean loss: ': 0.691333, 'mean s_rtt: ': 20.117949, time: 26.0-27.0}, {'bytes sent: ': 344190,
      'mean cwnd: ': 9403.280423, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017465,
      'mean loss: ': 2.058453, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 297460,
      'mean cwnd: ': 7975.012422, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016696,
      'mean loss: ': 2.297819, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 416114,
      'mean cwnd: ': 11436.240566, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005206,
      'mean loss: ': 0.780809, 'mean s_rtt: ': 20.22449, time: 29.0-30.0}, {'bytes sent: ': 286038,
      'mean cwnd: ': 8197.26875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019207, 'mean loss: ': 2.088185,
      'mean s_rtt: ': 20.106667, time: 30.0-31.0}, {'bytes sent: ': 30036, 'mean cwnd: ': 7584.8125,
      'mean jitter: ': 0.0, 'mean loss2: ': 1.136364, 'mean loss: ': 1.25, 'mean s_rtt: ': 20.0,
      time: 31.0-32.0}, {'bytes sent: ': 329595.5, 'mean cwnd: ': 9310.611404, 'mean jitter: ': 0.054688,
      'mean loss2: ': 0.052667, 'mean loss3: ': 8.116417, 'mean loss4: ': 6.271777,
      'mean loss: ': 1.939584, 'mean s_rtt: ': 20.106139, time: global}]}
