{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 1, fec_payload_size: 1024,
    iperf_period: 0.00-30.22 sec, iperf_speed_mbit: 0.09033752481800132}, content: [
    {'bytes sent: ': 449583, 'mean cwnd: ': 16170.116279, 'mean jitter: ': 1.933333,
      'mean loss2: ': 0.021868, 'mean loss3: ': 9.499285, 'mean loss4: ': 4.635193,
      'mean loss: ': 1.688345, 'mean s_rtt: ': 21.953846, time: 0.0-1.0}, {'bytes sent: ': 292063,
      'mean cwnd: ': 7815.829114, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022802,
      'mean loss: ': 2.245849, 'mean s_rtt: ': 20.013699, time: 1.0-2.0}, {'bytes sent: ': 304720,
      'mean cwnd: ': 8980.341463, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0232, 'mean loss: ': 2.535941,
      'mean s_rtt: ': 20.091503, time: 2.0-3.0}, {'bytes sent: ': 284582, 'mean cwnd: ': 7624.232258,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02226, 'mean loss: ': 2.563315, 'mean s_rtt: ': 20.0,
      time: 3.0-4.0}, {'bytes sent: ': 248330, 'mean cwnd: ': 6474.466165, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009327, 'mean loss: ': 0.847953, 'mean s_rtt: ': 20.031746,
      time: 4.0-5.0}, {'bytes sent: ': 327744, 'mean cwnd: ': 9102.748571, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015487, 'mean loss: ': 1.823773, 'mean s_rtt: ': 20.050633,
      time: 5.0-6.0}, {'bytes sent: ': 238776, 'mean cwnd: ': 6271.681818, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027462, 'mean loss: ': 2.725012, 'mean s_rtt: ': 20.0, time: 6.0-7.0},
    {'bytes sent: ': 263916, 'mean cwnd: ': 6917.071429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014766,
      'mean loss: ': 1.171149, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 248262,
      'mean cwnd: ': 6431.028169, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034751,
      'mean loss: ': 3.587802, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 271489,
      'mean cwnd: ': 7510.335664, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019325,
      'mean loss: ': 1.774733, 'mean s_rtt: ': 20.007634, time: 9.0-10.0}, {'bytes sent: ': 277536,
      'mean cwnd: ': 7587.100671, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018639,
      'mean loss: ': 2.294718, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 233556,
      'mean cwnd: ': 6140.921875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02713, 'mean loss: ': 2.604086,
      'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 287264, 'mean cwnd: ': 7983.081761,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015022, 'mean loss: ': 1.443614, 'mean s_rtt: ': 20.0,
      time: 12.0-13.0}, {'bytes sent: ': 248270, 'mean cwnd: ': 6751.823944, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028366, 'mean loss: ': 3.242329, 'mean s_rtt: ': 20.0, time: 13.0-14.0},
    {'bytes sent: ': 220482, 'mean cwnd: ': 5883.5, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025744,
      'mean loss: ': 3.377645, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 376521,
      'mean cwnd: ': 10456.107692, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015922,
      'mean loss: ': 1.556789, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 316950,
      'mean cwnd: ': 8930.163743, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013115,
      'mean loss: ': 1.312362, 'mean s_rtt: ': 20.012658, time: 16.0-17.0}, {'bytes sent: ': 259320,
      'mean cwnd: ': 7348.703448, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024452,
      'mean loss: ': 2.79997, 'mean s_rtt: ': 20.029412, time: 17.0-18.0}, {'bytes sent: ': 300998,
      'mean cwnd: ': 8140.962963, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026125,
      'mean loss: ': 2.890318, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 231317,
      'mean cwnd: ': 6125.542636, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027376,
      'mean loss: ': 2.715024, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 308912,
      'mean cwnd: ': 8543.341176, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007118,
      'mean loss: ': 1.091927, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 341305,
      'mean cwnd: ': 8683.679558, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013813,
      'mean loss: ': 1.578219, 'mean s_rtt: ': 20.005952, time: 21.0-22.0}, {'bytes sent: ': 326944,
      'mean cwnd: ': 8845.152047, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014144,
      'mean loss: ': 1.488638, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 273942,
      'mean cwnd: ': 6886.864516, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016064,
      'mean loss: ': 1.637386, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 281095,
      'mean cwnd: ': 7394.409091, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026109,
      'mean loss: ': 2.383623, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 225630,
      'mean cwnd: ': 5935.413534, 'mean jitter: ': 0.0, 'mean loss2: ': 0.038895,
      'mean loss: ': 4.023153, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 301518,
      'mean cwnd: ': 8506.886905, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01793, 'mean loss: ': 2.015175,
      'mean s_rtt: ': 20.096154, time: 26.0-27.0}, {'bytes sent: ': 331916, 'mean cwnd: ': 9714.598901,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.008116, 'mean loss: ': 0.932927, 'mean s_rtt: ': 20.029412,
      time: 27.0-28.0}, {'bytes sent: ': 222214, 'mean cwnd: ': 5718.330827, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027625, 'mean loss: ': 2.408786, 'mean s_rtt: ': 20.008264,
      time: 28.0-29.0}, {'bytes sent: ': 215638, 'mean cwnd: ': 5598.892562, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024609, 'mean loss: ': 2.291858, 'mean s_rtt: ': 20.017699,
      time: 29.0-30.0}, {'bytes sent: ': 263052, 'mean cwnd: ': 7079.832168, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013311, 'mean loss: ': 1.424686, 'mean s_rtt: ': 20.023256,
      time: 30.0-31.0}, {'bytes sent: ': 33679, 'mean cwnd: ': 8530.058824, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 275235.125, 'mean cwnd: ': 7815.100618, 'mean jitter: ': 0.060417,
      'mean loss2: ': 0.020027, 'mean loss3: ': 9.499285, 'mean loss4: ': 4.635193,
      'mean loss: ': 2.08996, 'mean s_rtt: ': 20.074121, time: global}]}
