{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 8, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 3.11}, content: [{'bytes sent: ': 3846,
      'mean cwnd: ': 13736.0, 'mean jitter: ': 26.666667, 'mean loss2: ': 0.0, 'mean loss3: ': 8.225389,
      'mean loss4: ': 6.34715, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.333333, time: 0.0-1.0},
    {'bytes sent: ': 563959, 'mean cwnd: ': 21743.464419, 'mean jitter: ': 1.136,
      'mean loss2: ': 0.023591, 'mean loss: ': 1.856165, 'mean s_rtt: ': 21.528, time: 1.0-2.0},
    {'bytes sent: ': 359425, 'mean cwnd: ': 9631.272727, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013792,
      'mean loss: ': 2.141417, 'mean s_rtt: ': 20.083333, time: 2.0-3.0}, {'bytes sent: ': 312109,
      'mean cwnd: ': 8709.391566, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020401,
      'mean loss: ': 2.516813, 'mean s_rtt: ': 20.103226, time: 3.0-4.0}, {'bytes sent: ': 331542,
      'mean cwnd: ': 9691.573099, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011059,
      'mean loss: ': 1.405159, 'mean s_rtt: ': 20.379747, time: 4.0-5.0}, {'bytes sent: ': 232125,
      'mean cwnd: ': 6811.923664, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030986,
      'mean loss: ': 3.459878, 'mean s_rtt: ': 20.092437, time: 5.0-6.0}, {'bytes sent: ': 365550,
      'mean cwnd: ': 10185.552632, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009015,
      'mean loss: ': 1.031226, 'mean s_rtt: ': 20.099415, time: 6.0-7.0}, {'bytes sent: ': 295002,
      'mean cwnd: ': 8097.030488, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022417,
      'mean loss: ': 2.700569, 'mean s_rtt: ': 20.025478, time: 7.0-8.0}, {'bytes sent: ': 282846,
      'mean cwnd: ': 7582.536424, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021215,
      'mean loss: ': 2.177859, 'mean s_rtt: ': 20.007092, time: 8.0-9.0}, {'bytes sent: ': 327696,
      'mean cwnd: ': 9116.602273, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014101,
      'mean loss: ': 1.500919, 'mean s_rtt: ': 20.080247, time: 9.0-10.0}, {'bytes sent: ': 269773,
      'mean cwnd: ': 7329.006803, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034197,
      'mean loss: ': 3.641596, 'mean s_rtt: ': 20.007194, time: 10.0-11.0}, {'bytes sent: ': 340896,
      'mean cwnd: ': 8961.657303, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02198, 'mean loss: ': 2.196011,
      'mean s_rtt: ': 20.048193, time: 11.0-12.0}, {'bytes sent: ': 284965, 'mean cwnd: ': 7743.320513,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.03029, 'mean loss: ': 3.931506, 'mean s_rtt: ': 20.013986,
      time: 12.0-13.0}, {'bytes sent: ': 268364, 'mean cwnd: ': 7192.333333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034361, 'mean loss: ': 3.872354, 'mean s_rtt: ': 20.014815,
      time: 13.0-14.0}, {'bytes sent: ': 304956, 'mean cwnd: ': 8457.052023, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014541, 'mean loss: ': 1.541057, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 335959, 'mean cwnd: ': 9060.543011, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0255,
      'mean loss: ': 2.538986, 'mean s_rtt: ': 20.005952, time: 15.0-16.0}, {'bytes sent: ': 256692,
      'mean cwnd: ': 7039.52518, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009477, 'mean loss: ': 1.450025,
      'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 307884, 'mean cwnd: ': 8361.702532,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.030703, 'mean loss: ': 3.48563, 'mean s_rtt: ': 20.059211,
      time: 17.0-18.0}, {'bytes sent: ': 279314, 'mean cwnd: ': 7960.068027, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022963, 'mean loss: ': 2.906989, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 357822, 'mean cwnd: ': 9712.675532, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007455,
      'mean loss: ': 0.739831, 'mean s_rtt: ': 20.034483, time: 19.0-20.0}, {'bytes sent: ': 263977,
      'mean cwnd: ': 7067.582192, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009011,
      'mean loss: ': 1.075959, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 343060,
      'mean cwnd: ': 8978.326087, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025652,
      'mean loss: ': 2.853545, 'mean s_rtt: ': 20.034884, time: 21.0-22.0}, {'bytes sent: ': 272370,
      'mean cwnd: ': 7655.013423, 'mean jitter: ': 0.0, 'mean loss2: ': 0.04014, 'mean loss: ': 5.540684,
      'mean s_rtt: ': 20.115108, time: 22.0-23.0}, {'bytes sent: ': 288039, 'mean cwnd: ': 7711.9625,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022412, 'mean loss: ': 2.272685, 'mean s_rtt: ': 20.0,
      time: 23.0-24.0}, {'bytes sent: ': 344544, 'mean cwnd: ': 9172.173913, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01514, 'mean loss: ': 1.858929, 'mean s_rtt: ': 20.029586,
      time: 24.0-25.0}, {'bytes sent: ': 417528, 'mean cwnd: ': 10835.769231, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010564, 'mean loss: ': 1.142105, 'mean s_rtt: ': 20.043689,
      time: 25.0-26.0}, {'bytes sent: ': 292645, 'mean cwnd: ': 7921.036145, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015012, 'mean loss: ': 1.923448, 'mean s_rtt: ': 20.0, time: 26.0-27.0},
    {'bytes sent: ': 366660, 'mean cwnd: ': 10403.13089, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019307,
      'mean loss: ': 2.090383, 'mean s_rtt: ': 20.149171, time: 27.0-28.0}, {'bytes sent: ': 301282,
      'mean cwnd: ': 8721.043478, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021445,
      'mean loss: ': 2.529794, 'mean s_rtt: ': 20.083333, time: 28.0-29.0}, {'bytes sent: ': 248814,
      'mean cwnd: ': 6554.631206, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026399,
      'mean loss: ': 3.493814, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 279060,
      'mean cwnd: ': 7453.627586, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027747,
      'mean loss: ': 3.005661, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 30168,
      'mean cwnd: ': 7594.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 297777.25, 'mean cwnd: ': 8974.735256,
      'mean jitter: ': 0.868833, 'mean loss2: ': 0.019715, 'mean loss3: ': 8.225389,
      'mean loss4: ': 6.34715, 'mean loss: ': 2.351, 'mean s_rtt: ': 21.011622, time: global}]}
