{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 9, fec_payload_size: 1024,
    iperf_period: 0.00-30.32 sec, iperf_speed_mbit: 0.08937994722955145}, content: [
    {'bytes sent: ': 300802, 'mean cwnd: ': 9654.141935, 'mean jitter: ': 2.457143,
      'mean loss2: ': 0.011449, 'mean loss3: ': 8.477842, 'mean loss4: ': 7.257547,
      'mean loss: ': 2.24205, 'mean s_rtt: ': 22.05, time: 0.0-1.0}, {'bytes sent: ': 237510,
      'mean cwnd: ': 6326.043796, 'mean jitter: ': 0.0, 'mean loss2: ': 0.038575,
      'mean loss: ': 4.728015, 'mean s_rtt: ': 20.007937, time: 1.0-2.0}, {'bytes sent: ': 286152,
      'mean cwnd: ': 8224.235669, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030014,
      'mean loss: ': 3.252837, 'mean s_rtt: ': 20.0625, time: 2.0-3.0}, {'bytes sent: ': 292434,
      'mean cwnd: ': 7960.006211, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01665, 'mean loss: ': 1.787378,
      'mean s_rtt: ': 20.026846, time: 3.0-4.0}, {'bytes sent: ': 301839, 'mean cwnd: ': 7921.647799,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021737, 'mean loss: ': 2.233658, 'mean s_rtt: ': 20.040268,
      time: 4.0-5.0}, {'bytes sent: ': 316618, 'mean cwnd: ': 8656.141243, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019827, 'mean loss: ': 2.811126, 'mean s_rtt: ': 20.119497,
      time: 5.0-6.0}, {'bytes sent: ': 276974, 'mean cwnd: ': 7638.813333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020379, 'mean loss: ': 2.138535, 'mean s_rtt: ': 20.195652,
      time: 6.0-7.0}, {'bytes sent: ': 270804, 'mean cwnd: ': 6987.424658, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01478, 'mean loss: ': 1.875335, 'mean s_rtt: ': 20.0, time: 7.0-8.0},
    {'bytes sent: ': 320442, 'mean cwnd: ': 8898.023529, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019815,
      'mean loss: ': 2.473002, 'mean s_rtt: ': 20.025478, time: 8.0-9.0}, {'bytes sent: ': 445219,
      'mean cwnd: ': 11793.630901, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01083,
      'mean loss: ': 1.015056, 'mean s_rtt: ': 20.150943, time: 9.0-10.0}, {'bytes sent: ': 379376,
      'mean cwnd: ': 10102.760976, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025111,
      'mean loss: ': 2.75629, 'mean s_rtt: ': 20.010695, time: 10.0-11.0}, {'bytes sent: ': 335262,
      'mean cwnd: ': 8829.128492, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010264,
      'mean loss: ': 0.999178, 'mean s_rtt: ': 20.011765, time: 11.0-12.0}, {'bytes sent: ': 459198,
      'mean cwnd: ': 12197.625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012769, 'mean loss: ': 1.117324,
      'mean s_rtt: ': 20.232143, time: 12.0-13.0}, {'bytes sent: ': 345756, 'mean cwnd: ': 8987.481283,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018253, 'mean loss: ': 1.881231, 'mean s_rtt: ': 20.047619,
      time: 13.0-14.0}, {'bytes sent: ': 364038, 'mean cwnd: ': 10000.701031, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013202, 'mean loss: ': 1.37424, 'mean s_rtt: ': 20.011364,
      time: 14.0-15.0}, {'bytes sent: ': 406130, 'mean cwnd: ': 10519.966981, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017716, 'mean loss: ': 1.684355, 'mean s_rtt: ': 20.068063,
      time: 15.0-16.0}, {'bytes sent: ': 281178, 'mean cwnd: ': 7596.522876, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031787, 'mean loss: ': 4.357895, 'mean s_rtt: ': 20.014493,
      time: 16.0-17.0}, {'bytes sent: ': 290131, 'mean cwnd: ': 8206.012346, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022244, 'mean loss: ': 2.300928, 'mean s_rtt: ': 20.0, time: 17.0-18.0},
    {'bytes sent: ': 311082, 'mean cwnd: ': 8250.631579, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027059,
      'mean loss: ': 3.297064, 'mean s_rtt: ': 20.019355, time: 18.0-19.0}, {'bytes sent: ': 216176,
      'mean cwnd: ': 5755.433333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034794,
      'mean loss: ': 3.679281, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 272568,
      'mean cwnd: ': 7732.384106, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013675,
      'mean loss: ': 1.829076, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 322002,
      'mean cwnd: ': 8717.522727, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01172, 'mean loss: ': 1.442544,
      'mean s_rtt: ': 20.006289, time: 21.0-22.0}, {'bytes sent: ': 338928, 'mean cwnd: ': 9007.068966,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.026195, 'mean loss: ': 2.689952, 'mean s_rtt: ': 20.018405,
      time: 22.0-23.0}, {'bytes sent: ': 369864, 'mean cwnd: ': 10663.341969, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018349, 'mean loss: ': 2.024096, 'mean s_rtt: ': 20.213483,
      time: 23.0-24.0}, {'bytes sent: ': 271231, 'mean cwnd: ': 7023.161972, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02048, 'mean loss: ': 2.097337, 'mean s_rtt: ': 20.0, time: 24.0-25.0},
    {'bytes sent: ': 307086, 'mean cwnd: ': 8072.188235, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016088,
      'mean loss: ': 1.71058, 'mean s_rtt: ': 20.063291, time: 25.0-26.0}, {'bytes sent: ': 304714,
      'mean cwnd: ': 8094.5, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022218, 'mean loss: ': 2.355832,
      'mean s_rtt: ': 20.006579, time: 26.0-27.0}, {'bytes sent: ': 313028, 'mean cwnd: ': 8528.224138,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018733, 'mean loss: ': 1.985481, 'mean s_rtt: ': 20.006289,
      time: 27.0-28.0}, {'bytes sent: ': 351012, 'mean cwnd: ': 9242.395604, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01474, 'mean loss: ': 1.586389, 'mean s_rtt: ': 20.161677,
      time: 28.0-29.0}, {'bytes sent: ': 336020, 'mean cwnd: ': 8952.807692, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017867, 'mean loss: ': 1.866506, 'mean s_rtt: ': 20.024242,
      time: 29.0-30.0}, {'bytes sent: ': 196902, 'mean cwnd: ': 5087.761062, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.047487, 'mean loss: ': 4.283542, 'mean s_rtt: ': 20.0, time: 30.0-31.0},
    {'bytes sent: ': 31368, 'mean cwnd: ': 8911.3125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 307870.125,
      'mean cwnd: ': 8579.345061, 'mean jitter: ': 0.076786, 'mean loss2: ': 0.02015,
      'mean loss3: ': 8.477842, 'mean loss4: ': 7.257547, 'mean loss: ': 2.24626,
      'mean s_rtt: ': 20.11234, time: global}]}
