{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 10, fec_payload_size: 1024,
    iperf_period: 0.00-30.45 sec, iperf_speed_mbit: 0.08505747126436781}, content: [
    {'bytes sent: ': 604601, 'mean cwnd: ': 21186.06993, 'mean jitter: ': 1.372093,
      'mean loss2: ': 0.00984, 'mean loss3: ': 8.258197, 'mean loss4: ': 7.213115,
      'mean loss: ': 1.091396, 'mean s_rtt: ': 21.678295, time: 0.0-1.0}, {'bytes sent: ': 301314,
      'mean cwnd: ': 8379.111765, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031012,
      'mean loss: ': 3.143961, 'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 299904,
      'mean cwnd: ': 8701.067485, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022847,
      'mean loss: ': 2.716847, 'mean s_rtt: ': 20.006897, time: 2.0-3.0}, {'bytes sent: ': 330235,
      'mean cwnd: ': 9130.954802, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019142,
      'mean loss: ': 2.257831, 'mean s_rtt: ': 20.15528, time: 3.0-4.0}, {'bytes sent: ': 292182,
      'mean cwnd: ': 7846.605096, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013132,
      'mean loss: ': 1.183915, 'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 299676,
      'mean cwnd: ': 8224.133333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013652,
      'mean loss: ': 1.430852, 'mean s_rtt: ': 20.092105, time: 5.0-6.0}, {'bytes sent: ': 319560,
      'mean cwnd: ': 8618.251462, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018043,
      'mean loss: ': 2.213832, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 259746,
      'mean cwnd: ': 7205.57971, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019507, 'mean loss: ': 1.824345,
      'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 313164, 'mean cwnd: ': 8482.252874,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014736, 'mean loss: ': 1.72715, 'mean s_rtt: ': 20.0,
      time: 8.0-9.0}, {'bytes sent: ': 355692, 'mean cwnd: ': 9406.548913, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017021, 'mean loss: ': 1.808658, 'mean s_rtt: ': 20.011976,
      time: 9.0-10.0}, {'bytes sent: ': 356156, 'mean cwnd: ': 10238.333333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015248, 'mean loss: ': 1.978911, 'mean s_rtt: ': 20.080745,
      time: 10.0-11.0}, {'bytes sent: ': 343867, 'mean cwnd: ': 9318.373684, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014721, 'mean loss: ': 1.636705, 'mean s_rtt: ': 20.011628,
      time: 11.0-12.0}, {'bytes sent: ': 378493, 'mean cwnd: ': 10342.736585, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015618, 'mean loss: ': 2.078188, 'mean s_rtt: ': 20.054945,
      time: 12.0-13.0}, {'bytes sent: ': 243144, 'mean cwnd: ': 6810.402985, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.040373, 'mean loss: ': 4.459041, 'mean s_rtt: ': 20.0, time: 13.0-14.0},
    {'bytes sent: ': 236694, 'mean cwnd: ': 6188.641221, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031422,
      'mean loss: ': 4.247571, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 290478,
      'mean cwnd: ': 7752.267974, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01976, 'mean loss: ': 1.849518,
      'mean s_rtt: ': 20.007143, time: 15.0-16.0}, {'bytes sent: ': 303589, 'mean cwnd: ': 8108.609195,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015419, 'mean loss: ': 1.571565, 'mean s_rtt: ': 20.006329,
      time: 16.0-17.0}, {'bytes sent: ': 300156, 'mean cwnd: ': 8412.187135, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021355, 'mean loss: ': 2.303515, 'mean s_rtt: ': 20.06962,
      time: 17.0-18.0}, {'bytes sent: ': 287096, 'mean cwnd: ': 7771.261146, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025134, 'mean loss: ': 2.671108, 'mean s_rtt: ': 20.020134,
      time: 18.0-19.0}, {'bytes sent: ': 261996, 'mean cwnd: ': 7293.205479, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.037852, 'mean loss: ': 3.92687, 'mean s_rtt: ': 20.0, time: 19.0-20.0},
    {'bytes sent: ': 276062, 'mean cwnd: ': 7448.519481, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014253,
      'mean loss: ': 1.838016, 'mean s_rtt: ': 20.014184, time: 20.0-21.0}, {'bytes sent: ': 331308,
      'mean cwnd: ': 8940.723757, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022538,
      'mean loss: ': 2.406901, 'mean s_rtt: ': 20.036585, time: 21.0-22.0}, {'bytes sent: ': 338845,
      'mean cwnd: ': 9004.116022, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017727,
      'mean loss: ': 2.144173, 'mean s_rtt: ': 20.017964, time: 22.0-23.0}, {'bytes sent: ': 288422,
      'mean cwnd: ': 7952.862745, 'mean jitter: ': 0.069444, 'mean loss2: ': 0.029034,
      'mean loss: ': 3.831328, 'mean s_rtt: ': 20.0625, time: 23.0-24.0}, {'bytes sent: ': 288948,
      'mean cwnd: ': 8206.690476, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021812,
      'mean loss: ': 2.47461, 'mean s_rtt: ': 20.031646, time: 24.0-25.0}, {'bytes sent: ': 353286,
      'mean cwnd: ': 9725.235294, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016131,
      'mean loss: ': 1.680763, 'mean s_rtt: ': 20.042169, time: 25.0-26.0}, {'bytes sent: ': 257036,
      'mean cwnd: ': 7220.690141, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020566,
      'mean loss: ': 2.534947, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 298122,
      'mean cwnd: ': 8008.547771, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017143,
      'mean loss: ': 1.534194, 'mean s_rtt: ': 20.086093, time: 27.0-28.0}, {'bytes sent: ': 344797,
      'mean cwnd: ': 9122.367568, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022567,
      'mean loss: ': 2.351336, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 372540,
      'mean cwnd: ': 10035.908629, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009695,
      'mean loss: ': 1.4195, 'mean s_rtt: ': 20.031915, time: 29.0-30.0}, {'bytes sent: ': 328638,
      'mean cwnd: ': 8722.368715, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016309,
      'mean loss: ': 2.4352, 'mean s_rtt: ': 20.018519, time: 30.0-31.0}, {'bytes sent: ': 26400,
      'mean cwnd: ': 7002.133333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.071429, time: 31.0-32.0}, {'bytes sent: ': 308817.09375,
      'mean cwnd: ': 8775.211189, 'mean jitter: ': 0.045048, 'mean loss2: ': 0.019488,
      'mean loss3: ': 8.258197, 'mean loss4: ': 7.213115, 'mean loss: ': 2.247786,
      'mean s_rtt: ': 20.081503, time: global}]}
