{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 12, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 4.14}, content: [{'bytes sent: ': 3846,
      'mean cwnd: ': 13736.0, 'mean jitter: ': 27.666667, 'mean loss2: ': 0.0, 'mean loss3: ': 7.533973,
      'mean loss4: ': 6.694644, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.666667, time: 0.0-1.0},
    {'bytes sent: ': 378561, 'mean cwnd: ': 11630.0, 'mean jitter: ': 1.602339, 'mean loss2: ': 0.019361,
      'mean loss: ': 4.305116, 'mean s_rtt: ': 21.450292, time: 1.0-2.0}, {'bytes sent: ': 254016,
      'mean cwnd: ': 6938.326389, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032029,
      'mean loss: ': 3.805112, 'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 290629,
      'mean cwnd: ': 8324.987013, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017491,
      'mean loss: ': 2.568954, 'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 352717,
      'mean cwnd: ': 9440.192308, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011725,
      'mean loss: ': 1.388596, 'mean s_rtt: ': 20.04878, time: 4.0-5.0}, {'bytes sent: ': 321606,
      'mean cwnd: ': 8910.377143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026885,
      'mean loss: ': 2.870793, 'mean s_rtt: ': 20.006289, time: 5.0-6.0}, {'bytes sent: ': 395448,
      'mean cwnd: ': 11116.212264, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011765,
      'mean loss: ': 1.470062, 'mean s_rtt: ': 20.125, time: 6.0-7.0}, {'bytes sent: ': 355095,
      'mean cwnd: ': 10160.293478, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014766,
      'mean loss: ': 2.240769, 'mean s_rtt: ': 20.100592, time: 7.0-8.0}, {'bytes sent: ': 392666,
      'mean cwnd: ': 10761.813084, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021788,
      'mean loss: ': 2.374245, 'mean s_rtt: ': 20.241379, time: 8.0-9.0}, {'bytes sent: ': 232098,
      'mean cwnd: ': 6267.25, 'mean jitter: ': 0.0, 'mean loss2: ': 0.038772, 'mean loss: ': 3.600408,
      'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 312973, 'mean cwnd: ': 8672.993865,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016339, 'mean loss: ': 1.601437, 'mean s_rtt: ': 20.026316,
      time: 10.0-11.0}, {'bytes sent: ': 324001, 'mean cwnd: ': 8923.964072, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016787, 'mean loss: ': 1.91071, 'mean s_rtt: ': 20.050955,
      time: 11.0-12.0}, {'bytes sent: ': 332497, 'mean cwnd: ': 9182.479769, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019607, 'mean loss: ': 2.228789, 'mean s_rtt: ': 20.006369,
      time: 12.0-13.0}, {'bytes sent: ': 276554, 'mean cwnd: ': 7339.198675, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.037716, 'mean loss: ': 4.145933, 'mean s_rtt: ': 20.054795,
      time: 13.0-14.0}, {'bytes sent: ': 297390, 'mean cwnd: ': 7999.679487, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0153, 'mean loss: ': 1.430606, 'mean s_rtt: ': 20.006757,
      time: 14.0-15.0}, {'bytes sent: ': 363986, 'mean cwnd: ': 9643.357513, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021231, 'mean loss: ': 2.657053, 'mean s_rtt: ': 20.016484,
      time: 15.0-16.0}, {'bytes sent: ': 296041, 'mean cwnd: ': 8067.054878, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016341, 'mean loss: ': 1.822994, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 273216, 'mean cwnd: ': 7427.033333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017743,
      'mean loss: ': 2.009377, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 277064,
      'mean cwnd: ': 7503.135802, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025678,
      'mean loss: ': 2.640892, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 292821,
      'mean cwnd: ': 8251.54878, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018696, 'mean loss: ': 2.040064,
      'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 353136, 'mean cwnd: ': 9821.812155,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016688, 'mean loss: ': 1.90622, 'mean s_rtt: ': 20.362573,
      time: 20.0-21.0}, {'bytes sent: ': 397392, 'mean cwnd: ': 10486.856436, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022613, 'mean loss: ': 2.533453, 'mean s_rtt: ': 20.10989,
      time: 21.0-22.0}, {'bytes sent: ': 222186, 'mean cwnd: ': 5871.112903, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026136, 'mean loss: ': 2.529592, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 316584, 'mean cwnd: ': 8528.521472, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019011,
      'mean loss: ': 2.22746, 'mean s_rtt: ': 20.202703, time: 23.0-24.0}, {'bytes sent: ': 321948,
      'mean cwnd: ': 9115.81768, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004602, 'mean loss: ': 0.760522,
      'mean s_rtt: ': 20.067901, time: 24.0-25.0}, {'bytes sent: ': 236173, 'mean cwnd: ': 6324.067669,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017094, 'mean loss: ': 2.190604, 'mean s_rtt: ': 20.0,
      time: 25.0-26.0}, {'bytes sent: ': 287952, 'mean cwnd: ': 7834.477987, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028378, 'mean loss: ': 3.137181, 'mean s_rtt: ': 20.006849,
      time: 26.0-27.0}, {'bytes sent: ': 365376, 'mean cwnd: ': 9728.884422, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013104, 'mean loss: ': 2.085248, 'mean s_rtt: ': 20.061111,
      time: 27.0-28.0}, {'bytes sent: ': 284301, 'mean cwnd: ': 7476.149351, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017677, 'mean loss: ': 2.319109, 'mean s_rtt: ': 20.0, time: 28.0-29.0},
    {'bytes sent: ': 344566, 'mean cwnd: ': 9257.11413, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018797,
      'mean loss: ': 2.068356, 'mean s_rtt: ': 20.03012, time: 29.0-30.0}, {'bytes sent: ': 306013,
      'mean cwnd: ': 8253.610778, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016044,
      'mean loss: ': 1.859759, 'mean s_rtt: ': 20.06962, time: 30.0-31.0}, {'bytes sent: ': 45684,
      'mean cwnd: ': 10297.0, 'mean jitter: ': 0.0, 'mean loss2: ': 1.78068, 'mean loss: ': 2.173913,
      'mean s_rtt: ': 20.045455, time: 31.0-32.0}, {'bytes sent: ': 297016.75, 'mean cwnd: ': 8852.853839,
      'mean jitter: ': 0.914656, 'mean loss2: ': 0.074401, 'mean loss3: ': 7.533973,
      'mean loss4: ': 6.694644, 'mean loss: ': 2.35172, 'mean s_rtt: ': 21.054903,
      time: global}]}
