{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 14, fec_payload_size: 1024,
    iperf_period: 0.00-30.00 sec, iperf_speed_mbit: 0.09566666666666666}, content: [
    {'bytes sent: ': 387789, 'mean cwnd: ': 16371.810526, 'mean jitter: ': 1.944444,
      'mean loss2: ': 0.016763, 'mean loss3: ': 6.425154, 'mean loss4: ': 5.570745,
      'mean loss: ': 2.164141, 'mean s_rtt: ': 22.205556, time: 0.0-1.0}, {'bytes sent: ': 321703,
      'mean cwnd: ': 8676.926554, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031928,
      'mean loss: ': 3.602355, 'mean s_rtt: ': 20.012048, time: 1.0-2.0}, {'bytes sent: ': 262190,
      'mean cwnd: ': 7326.134752, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017864,
      'mean loss: ': 2.924542, 'mean s_rtt: ': 20.115385, time: 2.0-3.0}, {'bytes sent: ': 396787,
      'mean cwnd: ': 10954.074074, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018204,
      'mean loss: ': 1.935214, 'mean s_rtt: ': 20.226804, time: 3.0-4.0}, {'bytes sent: ': 382848,
      'mean cwnd: ': 10335.045226, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015434,
      'mean loss: ': 1.599682, 'mean s_rtt: ': 20.05, time: 4.0-5.0}, {'bytes sent: ': 370950,
      'mean cwnd: ': 10269.699507, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019043,
      'mean loss: ': 2.373743, 'mean s_rtt: ': 20.21547, time: 5.0-6.0}, {'bytes sent: ': 319735,
      'mean cwnd: ': 8559.789773, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020297,
      'mean loss: ': 2.069523, 'mean s_rtt: ': 20.06135, time: 6.0-7.0}, {'bytes sent: ': 310656,
      'mean cwnd: ': 9088.404624, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015845,
      'mean loss: ': 1.687899, 'mean s_rtt: ': 20.018987, time: 7.0-8.0}, {'bytes sent: ': 317250,
      'mean cwnd: ': 8611.914286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006231,
      'mean loss: ': 0.54195, 'mean s_rtt: ': 20.031847, time: 8.0-9.0}, {'bytes sent: ': 387375,
      'mean cwnd: ': 10607.22488, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014177,
      'mean loss: ': 1.564029, 'mean s_rtt: ': 20.056995, time: 9.0-10.0}, {'bytes sent: ': 351828,
      'mean cwnd: ': 9611.719577, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017439,
      'mean loss: ': 1.911714, 'mean s_rtt: ': 20.022989, time: 10.0-11.0}, {'bytes sent: ': 230006,
      'mean cwnd: ': 6464.022901, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01749, 'mean loss: ': 2.074352,
      'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 315618, 'mean cwnd: ': 8602.447059,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016549, 'mean loss: ': 1.929438, 'mean s_rtt: ': 20.03871,
      time: 12.0-13.0}, {'bytes sent: ': 374886, 'mean cwnd: ': 10088.263415, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019003, 'mean loss: ': 2.097755, 'mean s_rtt: ': 20.021622,
      time: 13.0-14.0}, {'bytes sent: ': 330295, 'mean cwnd: ': 8847.303371, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027824, 'mean loss: ': 2.917314, 'mean s_rtt: ': 20.098765,
      time: 14.0-15.0}, {'bytes sent: ': 332149, 'mean cwnd: ': 9960.844444, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008345, 'mean loss: ': 1.64142, 'mean s_rtt: ': 20.035714,
      time: 15.0-16.0}, {'bytes sent: ': 328986, 'mean cwnd: ': 8836.568047, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015064, 'mean loss: ': 1.888338, 'mean s_rtt: ': 20.164557,
      time: 16.0-17.0}, {'bytes sent: ': 452148, 'mean cwnd: ': 12243.038627, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009726, 'mean loss: ': 0.862267, 'mean s_rtt: ': 20.355769,
      time: 17.0-18.0}, {'bytes sent: ': 248388, 'mean cwnd: ': 6512.285714, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020956, 'mean loss: ': 2.04541, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 369906, 'mean cwnd: ': 10076.969388, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017573,
      'mean loss: ': 1.724936, 'mean s_rtt: ': 20.137143, time: 19.0-20.0}, {'bytes sent: ': 431809,
      'mean cwnd: ': 12039.477679, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003127,
      'mean loss: ': 0.545973, 'mean s_rtt: ': 20.317073, time: 20.0-21.0}, {'bytes sent: ': 358106,
      'mean cwnd: ': 9901.323077, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015396,
      'mean loss: ': 1.733144, 'mean s_rtt: ': 20.016854, time: 21.0-22.0}, {'bytes sent: ': 308430,
      'mean cwnd: ': 8248.89441, 'mean jitter: ': 0.013889, 'mean loss2: ': 0.014827,
      'mean loss: ': 1.822839, 'mean s_rtt: ': 20.125, time: 22.0-23.0}, {'bytes sent: ': 338390,
      'mean cwnd: ': 9340.502703, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016048,
      'mean loss: ': 2.269022, 'mean s_rtt: ': 20.071429, time: 23.0-24.0}, {'bytes sent: ': 324948,
      'mean cwnd: ': 8961.718919, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023293,
      'mean loss: ': 2.57198, 'mean s_rtt: ': 20.029586, time: 24.0-25.0}, {'bytes sent: ': 271308,
      'mean cwnd: ': 7397.686667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021855,
      'mean loss: ': 2.938314, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 391568,
      'mean cwnd: ': 10480.014778, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014615,
      'mean loss: ': 1.36789, 'mean s_rtt: ': 20.031746, time: 26.0-27.0}, {'bytes sent: ': 299856,
      'mean cwnd: ': 8032.254658, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02507, 'mean loss: ': 2.624557,
      'mean s_rtt: ': 20.019868, time: 27.0-28.0}, {'bytes sent: ': 291038, 'mean cwnd: ': 8129.521472,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02453, 'mean loss: ': 3.088943, 'mean s_rtt: ': 20.0,
      time: 28.0-29.0}, {'bytes sent: ': 355896, 'mean cwnd: ': 9912.074468, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004378, 'mean loss: ': 0.420537, 'mean s_rtt: ': 20.072727,
      time: 29.0-30.0}, {'bytes sent: ': 334970, 'mean cwnd: ': 9166.824859, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017993, 'mean loss: ': 1.844223, 'mean s_rtt: ': 20.10559,
      time: 30.0-31.0}, {'bytes sent: ': 25200, 'mean cwnd: ': 6820.071429, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 328844.125, 'mean cwnd: ': 9389.839121, 'mean jitter: ': 0.061198,
      'mean loss2: ': 0.016465, 'mean loss3: ': 6.425154, 'mean loss4: ': 5.570745,
      'mean loss: ': 1.890945, 'mean s_rtt: ': 20.145612, time: global}]}
