{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 16, fec_payload_size: 1024,
    iperf_period: 0.00-30.46 sec, iperf_speed_mbit: 0.07977675640183848}, content: [
    {'bytes sent: ': 289153, 'mean cwnd: ': 9106.437086, 'mean jitter: ': 2.577465,
      'mean loss2: ': 0.035059, 'mean loss3: ': 7.571752, 'mean loss4: ': 6.835347,
      'mean loss: ': 4.82618, 'mean s_rtt: ': 22.133803, time: 0.0-1.0}, {'bytes sent: ': 228366,
      'mean cwnd: ': 5990.707692, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030196,
      'mean loss: ': 3.130037, 'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 324463,
      'mean cwnd: ': 8884.378531, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018646,
      'mean loss: ': 1.866981, 'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 334878,
      'mean cwnd: ': 9224.202312, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021159,
      'mean loss: ': 2.450099, 'mean s_rtt: ': 20.038217, time: 3.0-4.0}, {'bytes sent: ': 247554,
      'mean cwnd: ': 7583.862319, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030775,
      'mean loss: ': 4.669523, 'mean s_rtt: ': 20.181818, time: 4.0-5.0}, {'bytes sent: ': 288108,
      'mean cwnd: ': 7696.444444, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023284,
      'mean loss: ': 2.826165, 'mean s_rtt: ': 20.035714, time: 5.0-6.0}, {'bytes sent: ': 294868,
      'mean cwnd: ': 8537.748428, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027428,
      'mean loss: ': 3.720663, 'mean s_rtt: ': 20.201342, time: 6.0-7.0}, {'bytes sent: ': 267132,
      'mean cwnd: ': 7117.294118, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028457,
      'mean loss: ': 4.638181, 'mean s_rtt: ': 20.25, time: 7.0-8.0}, {'bytes sent: ': 302976,
      'mean cwnd: ': 8630.650307, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014432,
      'mean loss: ': 1.766238, 'mean s_rtt: ': 20.128378, time: 8.0-9.0}, {'bytes sent: ': 372366,
      'mean cwnd: ': 9938.030769, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023858,
      'mean loss: ': 2.736273, 'mean s_rtt: ': 20.145251, time: 9.0-10.0}, {'bytes sent: ': 300691,
      'mean cwnd: ': 8109.428571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022177,
      'mean loss: ': 3.02739, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 295867,
      'mean cwnd: ': 8507.173913, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025002,
      'mean loss: ': 2.76202, 'mean s_rtt: ': 20.041096, time: 11.0-12.0}, {'bytes sent: ': 265856,
      'mean cwnd: ': 7678.797203, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023466,
      'mean loss: ': 2.508186, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 382836,
      'mean cwnd: ': 10869.888325, 'mean jitter: ': 0.016304, 'mean loss2: ': 0.02761,
      'mean loss: ': 3.246396, 'mean s_rtt: ': 20.228261, time: 13.0-14.0}, {'bytes sent: ': 369223,
      'mean cwnd: ': 9789.321608, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015024,
      'mean loss: ': 1.444343, 'mean s_rtt: ': 20.050562, time: 14.0-15.0}, {'bytes sent: ': 280362,
      'mean cwnd: ': 8326.577181, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008467,
      'mean loss: ': 1.39404, 'mean s_rtt: ': 20.021739, time: 15.0-16.0}, {'bytes sent: ': 317486,
      'mean cwnd: ': 9557.738636, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013704,
      'mean loss: ': 1.549469, 'mean s_rtt: ': 20.012579, time: 16.0-17.0}, {'bytes sent: ': 283818,
      'mean cwnd: ': 7496.614379, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018908,
      'mean loss: ': 2.711544, 'mean s_rtt: ': 20.014286, time: 17.0-18.0}, {'bytes sent: ': 291060,
      'mean cwnd: ': 8021.049689, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030306,
      'mean loss: ': 3.328542, 'mean s_rtt: ': 20.013605, time: 18.0-19.0}, {'bytes sent: ': 286832,
      'mean cwnd: ': 8302.575, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015871, 'mean loss: ': 2.186268,
      'mean s_rtt: ': 20.041667, time: 19.0-20.0}, {'bytes sent: ': 320004, 'mean cwnd: ': 9182.273743,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.008398, 'mean loss: ': 1.145479, 'mean s_rtt: ': 20.074074,
      time: 20.0-21.0}, {'bytes sent: ': 321494, 'mean cwnd: ': 8623.076471, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022829, 'mean loss: ': 2.936807, 'mean s_rtt: ': 20.202532,
      time: 21.0-22.0}, {'bytes sent: ': 273480, 'mean cwnd: ': 7380.519737, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017499, 'mean loss: ': 1.519109, 'mean s_rtt: ': 20.071942,
      time: 22.0-23.0}, {'bytes sent: ': 243493, 'mean cwnd: ': 6550.283688, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.035997, 'mean loss: ': 3.722795, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 292230, 'mean cwnd: ': 8026.654321, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026389,
      'mean loss: ': 2.8865, 'mean s_rtt: ': 20.006757, time: 24.0-25.0}, {'bytes sent: ': 274704,
      'mean cwnd: ': 7721.033557, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024642,
      'mean loss: ': 2.752243, 'mean s_rtt: ': 20.021739, time: 25.0-26.0}, {'bytes sent: ': 288648,
      'mean cwnd: ': 7817.38961, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033795, 'mean loss: ': 4.141858,
      'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 284868, 'mean cwnd: ': 7758.913333,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.030975, 'mean loss: ': 3.380109, 'mean s_rtt: ': 20.049645,
      time: 27.0-28.0}, {'bytes sent: ': 284930, 'mean cwnd: ': 7980.401316, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015587, 'mean loss: ': 2.257407, 'mean s_rtt: ': 20.006944,
      time: 28.0-29.0}, {'bytes sent: ': 343580, 'mean cwnd: ': 9160.353261, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015358, 'mean loss: ': 1.686865, 'mean s_rtt: ': 20.017647,
      time: 29.0-30.0}, {'bytes sent: ': 296005, 'mean cwnd: ': 8060.804878, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022261, 'mean loss: ': 2.421195, 'mean s_rtt: ': 20.039216,
      time: 30.0-31.0}, {'bytes sent: ': 17652, 'mean cwnd: ': 4199.888889, 'mean jitter: ': 0.0,
      'mean loss2: ': 7.557151, 'mean loss: ': 5.555556, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 289530.71875, 'mean cwnd: ': 8182.203541, 'mean jitter: ': 0.081055,
      'mean loss2: ': 0.258272, 'mean loss3: ': 7.571752, 'mean loss4: ': 6.835347,
      'mean loss: ': 2.786074, 'mean s_rtt: ': 20.1259, time: global}]}
