{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 18, fec_payload_size: 1024,
    iperf_period: 0.00-30.46 sec, iperf_speed_mbit: 0.07912015758371635}, content: [
    {'bytes sent: ': 526880, 'mean cwnd: ': 26810.019763, 'mean jitter: ': 1.87069,
      'mean loss2: ': 0.024855, 'mean loss3: ': 7.105943, 'mean loss4: ': 6.681432,
      'mean loss: ': 1.892896, 'mean s_rtt: ': 22.340517, time: 0.0-1.0}, {'bytes sent: ': 261387,
      'mean cwnd: ': 7640.565217, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030638,
      'mean loss: ': 3.322752, 'mean s_rtt: ': 20.110236, time: 1.0-2.0}, {'bytes sent: ': 222594,
      'mean cwnd: ': 5894.48062, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034323, 'mean loss: ': 3.718633,
      'mean s_rtt: ': 20.008264, time: 2.0-3.0}, {'bytes sent: ': 211675, 'mean cwnd: ': 5556.909091,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.047687, 'mean loss: ': 5.91019, 'mean s_rtt: ': 20.008547,
      time: 3.0-4.0}, {'bytes sent: ': 320538, 'mean cwnd: ': 8801.833333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020047, 'mean loss: ': 1.90349, 'mean s_rtt: ': 20.04375,
      time: 4.0-5.0}, {'bytes sent: ': 313219, 'mean cwnd: ': 8595.058824, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020404, 'mean loss: ': 2.448474, 'mean s_rtt: ': 20.232704,
      time: 5.0-6.0}, {'bytes sent: ': 281833, 'mean cwnd: ': 7904.194805, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013757, 'mean loss: ': 1.22908, 'mean s_rtt: ': 20.0, time: 6.0-7.0},
    {'bytes sent: ': 277476, 'mean cwnd: ': 7336.289474, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020922,
      'mean loss: ': 2.856805, 'mean s_rtt: ': 20.108696, time: 7.0-8.0}, {'bytes sent: ': 281112,
      'mean cwnd: ': 7550.409639, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017685,
      'mean loss: ': 2.047202, 'mean s_rtt: ': 20.026846, time: 8.0-9.0}, {'bytes sent: ': 289573,
      'mean cwnd: ': 8288.02439, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014866, 'mean loss: ': 1.876545,
      'mean s_rtt: ': 20.047619, time: 9.0-10.0}, {'bytes sent: ': 335544, 'mean cwnd: ': 9162.19337,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017356, 'mean loss: ': 1.621566, 'mean s_rtt: ': 20.172619,
      time: 10.0-11.0}, {'bytes sent: ': 269814, 'mean cwnd: ': 7596.523179, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008201, 'mean loss: ': 0.922422, 'mean s_rtt: ': 20.0, time: 11.0-12.0},
    {'bytes sent: ': 238170, 'mean cwnd: ': 7215.274074, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023184,
      'mean loss: ': 3.172979, 'mean s_rtt: ': 20.065574, time: 12.0-13.0}, {'bytes sent: ': 309633,
      'mean cwnd: ': 8533.940476, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028379,
      'mean loss: ': 3.710912, 'mean s_rtt: ': 20.05, time: 13.0-14.0}, {'bytes sent: ': 377003,
      'mean cwnd: ': 10405.411168, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021584,
      'mean loss: ': 2.084136, 'mean s_rtt: ': 20.245902, time: 14.0-15.0}, {'bytes sent: ': 306038,
      'mean cwnd: ': 8429.257669, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020828,
      'mean loss: ': 2.030177, 'mean s_rtt: ': 20.074324, time: 15.0-16.0}, {'bytes sent: ': 349482,
      'mean cwnd: ': 10403.219251, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016824,
      'mean loss: ': 2.113361, 'mean s_rtt: ': 20.218935, time: 16.0-17.0}, {'bytes sent: ': 329718,
      'mean cwnd: ': 9348.726776, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011789,
      'mean loss: ': 1.277597, 'mean s_rtt: ': 20.012195, time: 17.0-18.0}, {'bytes sent: ': 281725,
      'mean cwnd: ': 7549.575, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028132, 'mean loss: ': 3.07653,
      'mean s_rtt: ': 20.068493, time: 18.0-19.0}, {'bytes sent: ': 382399, 'mean cwnd: ': 10777.386473,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013517, 'mean loss: ': 1.593819, 'mean s_rtt: ': 20.151042,
      time: 19.0-20.0}, {'bytes sent: ': 338664, 'mean cwnd: ': 9428.604651, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016975, 'mean loss: ': 2.180073, 'mean s_rtt: ': 20.044304,
      time: 20.0-21.0}, {'bytes sent: ': 334945, 'mean cwnd: ': 9191.494382, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015463, 'mean loss: ': 1.92029, 'mean s_rtt: ': 20.036364,
      time: 21.0-22.0}, {'bytes sent: ': 225960, 'mean cwnd: ': 6460.484375, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.036383, 'mean loss: ': 4.806163, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 263570, 'mean cwnd: ': 7041.107692, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030535,
      'mean loss: ': 3.394797, 'mean s_rtt: ': 20.157025, time: 23.0-24.0}, {'bytes sent: ': 251766,
      'mean cwnd: ': 6968.547945, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023095,
      'mean loss: ': 2.438, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 332461,
      'mean cwnd: ': 9148.653409, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011379,
      'mean loss: ': 1.164626, 'mean s_rtt: ': 20.031056, time: 25.0-26.0}, {'bytes sent: ': 339745,
      'mean cwnd: ': 9290.027933, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016977,
      'mean loss: ': 2.473799, 'mean s_rtt: ': 20.055556, time: 26.0-27.0}, {'bytes sent: ': 311454,
      'mean cwnd: ': 8645.211765, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016696,
      'mean loss: ': 1.629851, 'mean s_rtt: ': 20.018987, time: 27.0-28.0}, {'bytes sent: ': 290544,
      'mean cwnd: ': 8014.429448, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01192, 'mean loss: ': 1.544546,
      'mean s_rtt: ': 20.02027, time: 28.0-29.0}, {'bytes sent: ': 309258, 'mean cwnd: ': 8619.540698,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.033512, 'mean loss: ': 3.885783, 'mean s_rtt: ': 20.012739,
      time: 29.0-30.0}, {'bytes sent: ': 350904, 'mean cwnd: ': 10020.135135, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016673, 'mean loss: ': 2.381991, 'mean s_rtt: ': 20.157895,
      time: 30.0-31.0}, {'bytes sent: ': 32478, 'mean cwnd: ': 7213.277778, 'mean jitter: ': 0.0,
      'mean loss2: ': 2.160761, 'mean loss: ': 3.571429, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 298361.3125, 'mean cwnd: ': 8870.025244, 'mean jitter: ': 0.058459,
      'mean loss2: ': 0.088292, 'mean loss3: ': 7.105943, 'mean loss4: ': 6.681432,
      'mean loss: ': 2.526065, 'mean s_rtt: ': 20.141264, time: global}]}
