{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 20, fec_payload_size: 1024,
    iperf_period: 0.00-30.49 sec, iperf_speed_mbit: 0.07576254509675304}, content: [
    {'bytes sent: ': 438340, 'mean cwnd: ': 14701.465116, 'mean jitter: ': 1.79602,
      'mean loss2: ': 0.023649, 'mean loss3: ': 6.418919, 'mean loss4: ': 6.081081,
      'mean loss: ': 4.183475, 'mean s_rtt: ': 21.900498, time: 0.0-1.0}, {'bytes sent: ': 395886,
      'mean cwnd: ': 11101.488263, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010648,
      'mean loss: ': 1.753687, 'mean s_rtt: ': 20.217617, time: 1.0-2.0}, {'bytes sent: ': 345230,
      'mean cwnd: ': 10027.700535, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023182,
      'mean loss: ': 2.700169, 'mean s_rtt: ': 20.198795, time: 2.0-3.0}, {'bytes sent: ': 242083,
      'mean cwnd: ': 6874.941176, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025025,
      'mean loss: ': 2.811501, 'mean s_rtt: ': 20.008065, time: 3.0-4.0}, {'bytes sent: ': 318541,
      'mean cwnd: ': 9344.748603, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015641,
      'mean loss: ': 2.220867, 'mean s_rtt: ': 20.140244, time: 4.0-5.0}, {'bytes sent: ': 290250,
      'mean cwnd: ': 7810.769231, 'mean jitter: ': 0.014286, 'mean loss2: ': 0.024744,
      'mean loss: ': 3.848928, 'mean s_rtt: ': 20.25, time: 5.0-6.0}, {'bytes sent: ': 302538,
      'mean cwnd: ': 8593.12963, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01519, 'mean loss: ': 2.112445,
      'mean s_rtt: ': 20.087248, time: 6.0-7.0}, {'bytes sent: ': 392130, 'mean cwnd: ': 11192.383886,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010533, 'mean loss: ': 1.485784, 'mean s_rtt: ': 20.270408,
      time: 7.0-8.0}, {'bytes sent: ': 214878, 'mean cwnd: ': 6281.169231, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.036806, 'mean loss: ': 3.757969, 'mean s_rtt: ': 20.008403,
      time: 8.0-9.0}, {'bytes sent: ': 386689, 'mean cwnd: ': 11194.852217, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005688, 'mean loss: ': 0.812808, 'mean s_rtt: ': 20.165746,
      time: 9.0-10.0}, {'bytes sent: ': 303120, 'mean cwnd: ': 8475.603448, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021733, 'mean loss: ': 2.425434, 'mean s_rtt: ': 20.093168,
      time: 10.0-11.0}, {'bytes sent: ': 276742, 'mean cwnd: ': 7416.664384, 'mean jitter: ': 0.028986,
      'mean loss2: ': 0.028033, 'mean loss: ': 4.311722, 'mean s_rtt: ': 20.282609,
      time: 11.0-12.0}, {'bytes sent: ': 300313, 'mean cwnd: ': 8215.878049, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008269, 'mean loss: ': 0.897696, 'mean s_rtt: ': 20.02069,
      time: 12.0-13.0}, {'bytes sent: ': 414727, 'mean cwnd: ': 11672.073733, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006664, 'mean loss: ': 0.765683, 'mean s_rtt: ': 20.19, time: 13.0-14.0},
    {'bytes sent: ': 309750, 'mean cwnd: ': 8892.532164, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017997,
      'mean loss: ': 3.052, 'mean s_rtt: ': 20.090323, time: 14.0-15.0}, {'bytes sent: ': 356460,
      'mean cwnd: ': 9865.379679, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018451,
      'mean loss: ': 1.780284, 'mean s_rtt: ': 20.087719, time: 15.0-16.0}, {'bytes sent: ': 362892,
      'mean cwnd: ': 9966.833333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02022, 'mean loss: ': 2.694447,
      'mean s_rtt: ': 20.056497, time: 16.0-17.0}, {'bytes sent: ': 323888, 'mean cwnd: ': 8769.782123,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.026191, 'mean loss: ': 3.097467, 'mean s_rtt: ': 20.067901,
      time: 17.0-18.0}, {'bytes sent: ': 286446, 'mean cwnd: ': 7706.566879, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022388, 'mean loss: ': 2.438028, 'mean s_rtt: ': 20.035461,
      time: 18.0-19.0}, {'bytes sent: ': 382776, 'mean cwnd: ': 10583.299492, 'mean jitter: ': 0.005714,
      'mean loss2: ': 0.011159, 'mean loss: ': 1.305294, 'mean s_rtt: ': 20.388571,
      time: 19.0-20.0}, {'bytes sent: ': 290124, 'mean cwnd: ': 8453.75, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018645, 'mean loss: ': 3.065574, 'mean s_rtt: ': 20.261745,
      time: 20.0-21.0}, {'bytes sent: ': 315696, 'mean cwnd: ': 8561.684211, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024035, 'mean loss: ': 2.950564, 'mean s_rtt: ': 20.0, time: 21.0-22.0},
    {'bytes sent: ': 283908, 'mean cwnd: ': 7852.967105, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026484,
      'mean loss: ': 3.768209, 'mean s_rtt: ': 20.097902, time: 22.0-23.0}, {'bytes sent: ': 289176,
      'mean cwnd: ': 8559.445122, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010766,
      'mean loss: ': 1.195513, 'mean s_rtt: ': 20.013423, time: 23.0-24.0}, {'bytes sent: ': 317964,
      'mean cwnd: ': 9090.38764, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023889, 'mean loss: ': 2.340919,
      'mean s_rtt: ': 20.184049, time: 24.0-25.0}, {'bytes sent: ': 263832, 'mean cwnd: ': 7181.562044,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02545, 'mean loss: ': 4.187223, 'mean s_rtt: ': 20.0,
      time: 25.0-26.0}, {'bytes sent: ': 311880, 'mean cwnd: ': 8292.656627, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017353, 'mean loss: ': 2.400716, 'mean s_rtt: ': 20.006579,
      time: 26.0-27.0}, {'bytes sent: ': 259232, 'mean cwnd: ': 6963.753521, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.039598, 'mean loss: ': 5.015877, 'mean s_rtt: ': 20.054264,
      time: 27.0-28.0}, {'bytes sent: ': 319866, 'mean cwnd: ': 9164.497143, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008836, 'mean loss: ': 0.780519, 'mean s_rtt: ': 20.133758,
      time: 28.0-29.0}, {'bytes sent: ': 269449, 'mean cwnd: ': 7675.666667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021665, 'mean loss: ': 2.527249, 'mean s_rtt: ': 20.014925,
      time: 29.0-30.0}, {'bytes sent: ': 458152, 'mean cwnd: ': 13558.373913, 'mean jitter: ': 0.098592,
      'mean loss2: ': 0.016587, 'mean loss: ': 2.178741, 'mean s_rtt: ': 20.507042,
      time: 30.0-31.0}, {'bytes sent: ': 62340, 'mean cwnd: ': 14346.757576, 'mean jitter: ': 0.0,
      'mean loss2: ': 1.550003, 'mean loss: ': 1.584022, 'mean s_rtt: ': 20.6, time: 31.0-32.0},
    {'bytes sent: ': 315165.5625, 'mean cwnd: ': 9324.648836, 'mean jitter: ': 0.060737,
      'mean loss2: ': 0.06736, 'mean loss3: ': 6.418919, 'mean loss4: ': 6.081081,
      'mean loss: ': 2.460237, 'mean s_rtt: ': 20.201052, time: global}]}
