{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 24, fec_payload_size: 1024,
    iperf_period: 0.00-30.47 sec, iperf_speed_mbit: 0.06826386609780112}, content: [
    {'bytes sent: ': 347124, 'mean cwnd: ': 15772.418605, 'mean jitter: ': 2.29697,
      'mean loss2: ': 0.016273, 'mean loss3: ': 6.325911, 'mean loss4: ': 5.904184,
      'mean loss: ': 4.217956, 'mean s_rtt: ': 22.509091, time: 0.0-1.0}, {'bytes sent: ': 278041,
      'mean cwnd: ': 7600.62585, 'mean jitter: ': 0.014925, 'mean loss2: ': 0.029246,
      'mean loss: ': 3.531822, 'mean s_rtt: ': 20.08209, time: 1.0-2.0}, {'bytes sent: ': 266850,
      'mean cwnd: ': 7566.592105, 'mean jitter: ': 0.014706, 'mean loss2: ': 0.023803,
      'mean loss: ': 2.609905, 'mean s_rtt: ': 20.036765, time: 2.0-3.0}, {'bytes sent: ': 290484,
      'mean cwnd: ': 8213.265432, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019156,
      'mean loss: ': 2.37154, 'mean s_rtt: ': 20.068966, time: 3.0-4.0}, {'bytes sent: ': 308269,
      'mean cwnd: ': 8632.92638, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02502, 'mean loss: ': 3.181287,
      'mean s_rtt: ': 20.272109, time: 4.0-5.0}, {'bytes sent: ': 285858, 'mean cwnd: ': 8209.36646,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023555, 'mean loss: ': 2.911085, 'mean s_rtt: ': 20.068493,
      time: 5.0-6.0}, {'bytes sent: ': 376266, 'mean cwnd: ': 10454.520833, 'mean jitter: ': 0.011364,
      'mean loss2: ': 0.017919, 'mean loss: ': 2.760992, 'mean s_rtt: ': 20.375, time: 6.0-7.0},
    {'bytes sent: ': 278306, 'mean cwnd: ': 8178.25, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010608,
      'mean loss: ': 1.490889, 'mean s_rtt: ': 20.044444, time: 7.0-8.0}, {'bytes sent: ': 368940,
      'mean cwnd: ': 10719.435, 'mean jitter: ': 0.017143, 'mean loss2: ': 0.014088,
      'mean loss: ': 1.195741, 'mean s_rtt: ': 20.182857, time: 8.0-9.0}, {'bytes sent: ': 314721,
      'mean cwnd: ': 8534.885542, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037116,
      'mean loss: ': 4.382134, 'mean s_rtt: ': 20.121019, time: 9.0-10.0}, {'bytes sent: ': 264956,
      'mean cwnd: ': 7141.953642, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020186,
      'mean loss: ': 1.972323, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 243327,
      'mean cwnd: ': 6696.941176, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028388,
      'mean loss: ': 3.199504, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 347218,
      'mean cwnd: ': 10398.136126, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014744,
      'mean loss: ': 2.040821, 'mean s_rtt: ': 20.183432, time: 12.0-13.0}, {'bytes sent: ': 271476,
      'mean cwnd: ': 7218.248322, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01993, 'mean loss: ': 2.472835,
      'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 268368, 'mean cwnd: ': 7437.104575,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.03201, 'mean loss: ': 3.371415, 'mean s_rtt: ': 20.014493,
      time: 14.0-15.0}, {'bytes sent: ': 271008, 'mean cwnd: ': 7250.119205, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032126, 'mean loss: ': 4.071534, 'mean s_rtt: ': 20.014388,
      time: 15.0-16.0}, {'bytes sent: ': 377460, 'mean cwnd: ': 10830.536585, 'mean jitter: ': 0.005319,
      'mean loss2: ': 0.013386, 'mean loss: ': 1.389263, 'mean s_rtt: ': 20.154255,
      time: 16.0-17.0}, {'bytes sent: ': 337603, 'mean cwnd: ': 9113.316384, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016511, 'mean loss: ': 2.329612, 'mean s_rtt: ': 20.21875,
      time: 17.0-18.0}, {'bytes sent: ': 282079, 'mean cwnd: ': 7947.660714, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015628, 'mean loss: ': 1.75328, 'mean s_rtt: ': 20.046358,
      time: 18.0-19.0}, {'bytes sent: ': 327386, 'mean cwnd: ': 9153.593023, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02009, 'mean loss: ': 2.503873, 'mean s_rtt: ': 20.038217,
      time: 19.0-20.0}, {'bytes sent: ': 273186, 'mean cwnd: ': 7360.156863, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019352, 'mean loss: ': 2.119141, 'mean s_rtt: ': 20.029412,
      time: 20.0-21.0}, {'bytes sent: ': 304950, 'mean cwnd: ': 8513.858824, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017187, 'mean loss: ': 2.105969, 'mean s_rtt: ': 20.0, time: 21.0-22.0},
    {'bytes sent: ': 349380, 'mean cwnd: ': 9675.071066, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021404,
      'mean loss: ': 2.416523, 'mean s_rtt: ': 20.060773, time: 22.0-23.0}, {'bytes sent: ': 357234,
      'mean cwnd: ': 9679.098958, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018527,
      'mean loss: ': 2.058491, 'mean s_rtt: ': 20.039326, time: 23.0-24.0}, {'bytes sent: ': 419690,
      'mean cwnd: ': 11400.138249, 'mean jitter: ': 0.015152, 'mean loss2: ': 0.016883,
      'mean loss: ': 1.849974, 'mean s_rtt: ': 20.282828, time: 24.0-25.0}, {'bytes sent: ': 271213,
      'mean cwnd: ': 7393.66, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022877, 'mean loss: ': 2.762702,
      'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 274638, 'mean cwnd: ': 7909.531034,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025498, 'mean loss: ': 2.888839, 'mean s_rtt: ': 20.0,
      time: 26.0-27.0}, {'bytes sent: ': 394602, 'mean cwnd: ': 10695.880952, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005412, 'mean loss: ': 0.566893, 'mean s_rtt: ': 20.17801,
      time: 27.0-28.0}, {'bytes sent: ': 288062, 'mean cwnd: ': 8112.681818, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017284, 'mean loss: ': 1.9023, 'mean s_rtt: ': 20.083916,
      time: 28.0-29.0}, {'bytes sent: ': 353025, 'mean cwnd: ': 10257.700508, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010747, 'mean loss: ': 1.260361, 'mean s_rtt: ': 20.098266,
      time: 29.0-30.0}, {'bytes sent: ': 250255, 'mean cwnd: ': 6890.589552, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034654, 'mean loss: ': 3.595278, 'mean s_rtt: ': 20.0, time: 30.0-31.0},
    {'bytes sent: ': 32304, 'mean cwnd: ': 9490.157895, 'mean jitter: ': 0.0, 'mean loss2: ': 1.853568,
      'mean loss: ': 2.647961, 'mean s_rtt: ': 20.117647, time: 31.0-32.0}, {'bytes sent: ': 302321.21875,
      'mean cwnd: ': 8889.013177, 'mean jitter: ': 0.074237, 'mean loss2: ': 0.077912,
      'mean loss3: ': 6.325911, 'mean loss4: ': 5.904184, 'mean loss: ': 2.442396,
      'mean s_rtt: ': 20.166278, time: global}]}
