{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 28, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 3.11}, content: [{'bytes sent: ': 1200,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss3: ': 6.460084,
      'mean loss4: ': 6.285014, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 0.0-1.0},
    {'bytes sent: ': 313279, 'mean cwnd: ': 12348.025157, 'mean jitter: ': 70.483221,
      'mean loss2: ': 0.014719, 'mean loss: ': 3.503664, 'mean s_rtt: ': 77.355705,
      time: 1.0-2.0}, {'bytes sent: ': 298290, 'mean cwnd: ': 8264.368421, 'mean jitter: ': 0.013333,
      'mean loss2: ': 0.038023, 'mean loss: ': 4.270721, 'mean s_rtt: ': 20.08, time: 2.0-3.0},
    {'bytes sent: ': 298818, 'mean cwnd: ': 8333.290909, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010824,
      'mean loss: ': 1.794297, 'mean s_rtt: ': 20.061644, time: 3.0-4.0}, {'bytes sent: ': 225373,
      'mean cwnd: ': 6133.646617, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021301,
      'mean loss: ': 2.706767, 'mean s_rtt: ': 20.065041, time: 4.0-5.0}, {'bytes sent: ': 270282,
      'mean cwnd: ': 7493.655844, 'mean jitter: ': 0.022059, 'mean loss2: ': 0.016399,
      'mean loss: ': 1.875644, 'mean s_rtt: ': 20.036765, time: 5.0-6.0}, {'bytes sent: ': 306614,
      'mean cwnd: ': 8275.403614, 'mean jitter: ': 0.006803, 'mean loss2: ': 0.013363,
      'mean loss: ': 1.84629, 'mean s_rtt: ': 20.068027, time: 6.0-7.0}, {'bytes sent: ': 291375,
      'mean cwnd: ': 8508.709877, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018607,
      'mean loss: ': 1.848706, 'mean s_rtt: ': 20.027027, time: 7.0-8.0}, {'bytes sent: ': 338417,
      'mean cwnd: ': 9337.32973, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015787, 'mean loss: ': 3.176277,
      'mean s_rtt: ': 20.238372, time: 8.0-9.0}, {'bytes sent: ': 256542, 'mean cwnd: ': 7214.255319,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.035057, 'mean loss: ': 3.887443, 'mean s_rtt: ': 20.171875,
      time: 9.0-10.0}, {'bytes sent: ': 291630, 'mean cwnd: ': 7938.530864, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019427, 'mean loss: ': 2.048169, 'mean s_rtt: ': 20.060403,
      time: 10.0-11.0}, {'bytes sent: ': 321624, 'mean cwnd: ': 9180.514124, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016434, 'mean loss: ': 1.74441, 'mean s_rtt: ': 20.126582,
      time: 11.0-12.0}, {'bytes sent: ': 359154, 'mean cwnd: ': 10231.706522, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014536, 'mean loss: ': 1.888769, 'mean s_rtt: ': 20.309942,
      time: 12.0-13.0}, {'bytes sent: ': 296198, 'mean cwnd: ': 8369.617834, 'mean jitter: ': 0.048951,
      'mean loss2: ': 0.014386, 'mean loss: ': 2.042261, 'mean s_rtt: ': 20.118881,
      time: 13.0-14.0}, {'bytes sent: ': 287634, 'mean cwnd: ': 7884.322785, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02782, 'mean loss: ': 2.932066, 'mean s_rtt: ': 20.053691,
      time: 14.0-15.0}, {'bytes sent: ': 296424, 'mean cwnd: ': 8067.369427, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021172, 'mean loss: ': 2.457972, 'mean s_rtt: ': 20.007042,
      time: 15.0-16.0}, {'bytes sent: ': 281664, 'mean cwnd: ': 8424.596154, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020672, 'mean loss: ': 2.380512, 'mean s_rtt: ': 20.013514,
      time: 16.0-17.0}, {'bytes sent: ': 309966, 'mean cwnd: ': 8527.745455, 'mean jitter: ': 0.013333,
      'mean loss2: ': 0.014346, 'mean loss: ': 1.499519, 'mean s_rtt: ': 20.093333,
      time: 17.0-18.0}, {'bytes sent: ': 261174, 'mean cwnd: ': 7125.101351, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016873, 'mean loss: ': 2.069113, 'mean s_rtt: ': 20.076923,
      time: 18.0-19.0}, {'bytes sent: ': 250518, 'mean cwnd: ': 6959.804348, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026989, 'mean loss: ': 3.723089, 'mean s_rtt: ': 20.0, time: 19.0-20.0},
    {'bytes sent: ': 304946, 'mean cwnd: ': 8508.036585, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009558,
      'mean loss: ': 1.058271, 'mean s_rtt: ': 20.027586, time: 20.0-21.0}, {'bytes sent: ': 288156,
      'mean cwnd: ': 8168.275641, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015221,
      'mean loss: ': 1.454962, 'mean s_rtt: ': 20.236111, time: 21.0-22.0}, {'bytes sent: ': 392922,
      'mean cwnd: ': 11514.671569, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011956,
      'mean loss: ': 1.635755, 'mean s_rtt: ': 20.322581, time: 22.0-23.0}, {'bytes sent: ': 351025,
      'mean cwnd: ': 9626.920635, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014663,
      'mean loss: ': 1.634963, 'mean s_rtt: ': 20.222857, time: 23.0-24.0}, {'bytes sent: ': 267703,
      'mean cwnd: ': 7784.46875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011946, 'mean loss: ': 1.302408,
      'mean s_rtt: ': 20.020548, time: 24.0-25.0}, {'bytes sent: ': 292993, 'mean cwnd: ': 7942.707792,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004562, 'mean loss: ': 0.698582, 'mean s_rtt: ': 20.051095,
      time: 25.0-26.0}, {'bytes sent: ': 291462, 'mean cwnd: ': 8262.08589, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016386, 'mean loss: ': 2.118815, 'mean s_rtt: ': 20.119205,
      time: 26.0-27.0}, {'bytes sent: ': 326413, 'mean cwnd: ': 9125.80663, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025505, 'mean loss: ': 3.086418, 'mean s_rtt: ': 20.006098,
      time: 27.0-28.0}, {'bytes sent: ': 354346, 'mean cwnd: ': 9928.828125, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014593, 'mean loss: ': 1.514344, 'mean s_rtt: ': 20.058824,
      time: 28.0-29.0}, {'bytes sent: ': 333724, 'mean cwnd: ': 9455.486339, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022101, 'mean loss: ': 2.279969, 'mean s_rtt: ': 20.270588,
      time: 29.0-30.0}, {'bytes sent: ': 252829, 'mean cwnd: ': 7347.84058, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019257, 'mean loss: ': 2.445815, 'mean s_rtt: ': 20.046512,
      time: 30.0-31.0}, {'bytes sent: ': 39636, 'mean cwnd: ': 9869.631579, 'mean jitter: ': 0.0,
      'mean loss2: ': 2.910149, 'mean loss: ': 3.132832, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 282885.34375, 'mean cwnd: ': 8317.273577, 'mean jitter: ': 2.205866,
      'mean loss2: ': 0.107895, 'mean loss3: ': 6.460084, 'mean loss4: ': 6.285014,
      'mean loss: ': 2.146941, 'mean s_rtt: ': 21.260837, time: global}]}
