{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 2, fec_payload_size: 1024,
    iperf_period: 0.00-30.25 sec, iperf_speed_mbit: 0.10016528925619834}, content: [
    {'bytes sent: ': 306859, 'mean cwnd: ': 11945.571429, 'mean jitter: ': 2.331034,
      'mean loss2: ': 0.027033, 'mean loss3: ': 7.40991, 'mean loss4: ': 2.972973,
      'mean loss: ': 2.291413, 'mean s_rtt: ': 21.965517, time: 0.0-1.0}, {'bytes sent: ': 253497,
      'mean cwnd: ': 6415.272727, 'mean jitter: ': 0.007407, 'mean loss2: ': 0.027622,
      'mean loss: ': 2.64985, 'mean s_rtt: ': 20.02963, time: 1.0-2.0}, {'bytes sent: ': 242398,
      'mean cwnd: ': 6505.335821, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021963,
      'mean loss: ': 2.205935, 'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 351786,
      'mean cwnd: ': 9497.715054, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009852,
      'mean loss: ': 1.081235, 'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 249444,
      'mean cwnd: ': 6762.156028, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021884,
      'mean loss: ': 2.554036, 'mean s_rtt: ': 20.007576, time: 4.0-5.0}, {'bytes sent: ': 304961,
      'mean cwnd: ': 7836.642424, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009697,
      'mean loss: ': 1.215974, 'mean s_rtt: ': 20.006757, time: 5.0-6.0}, {'bytes sent: ': 290995,
      'mean cwnd: ': 8492.113208, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013258,
      'mean loss: ': 1.593291, 'mean s_rtt: ': 20.034965, time: 6.0-7.0}, {'bytes sent: ': 271694,
      'mean cwnd: ': 7846.48227, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007237, 'mean loss: ': 1.28335,
      'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 258926, 'mean cwnd: ': 6622.678571,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019713, 'mean loss: ': 2.213412, 'mean s_rtt: ': 20.0,
      time: 8.0-9.0}, {'bytes sent: ': 264399, 'mean cwnd: ': 6764.792857, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021344, 'mean loss: ': 1.646542, 'mean s_rtt: ': 20.0, time: 9.0-10.0},
    {'bytes sent: ': 284304, 'mean cwnd: ': 7598.895425, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016594,
      'mean loss: ': 1.669306, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 250964,
      'mean cwnd: ': 6650.347826, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022179,
      'mean loss: ': 2.559556, 'mean s_rtt: ': 20.007937, time: 11.0-12.0}, {'bytes sent: ': 276082,
      'mean cwnd: ': 7631.436242, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013773,
      'mean loss: ': 1.483557, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 311093,
      'mean cwnd: ': 8776.554878, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024088,
      'mean loss: ': 2.968432, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 278534,
      'mean cwnd: ': 7078.846667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022062,
      'mean loss: ': 1.777993, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 248189,
      'mean cwnd: ': 6516.25, 'mean jitter: ': 0.014599, 'mean loss2: ': 0.029319,
      'mean loss: ': 3.108872, 'mean s_rtt: ': 20.021898, time: 15.0-16.0}, {'bytes sent: ': 287726,
      'mean cwnd: ': 7405.844156, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019755,
      'mean loss: ': 2.372966, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 237432,
      'mean cwnd: ': 6592.731343, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024438,
      'mean loss: ': 2.996569, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 335641,
      'mean cwnd: ': 8649.65, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011315, 'mean loss: ': 1.083265,
      'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 306164, 'mean cwnd: ': 7662.90625,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011403, 'mean loss: ': 1.301919, 'mean s_rtt: ': 20.0,
      time: 19.0-20.0}, {'bytes sent: ': 238753, 'mean cwnd: ': 6610.192, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020506, 'mean loss: ': 2.906864, 'mean s_rtt: ': 20.0, time: 20.0-21.0},
    {'bytes sent: ': 225252, 'mean cwnd: ': 5964.336, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024601,
      'mean loss: ': 2.695238, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 246186,
      'mean cwnd: ': 6697.689394, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017214,
      'mean loss: ': 1.706065, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 217712,
      'mean cwnd: ': 5972.310924, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024279,
      'mean loss: ': 2.476324, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 283440,
      'mean cwnd: ': 7712.848684, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022524,
      'mean loss: ': 2.239636, 'mean s_rtt: ': 20.035461, time: 24.0-25.0}, {'bytes sent: ': 310315,
      'mean cwnd: ': 8249.684524, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025869,
      'mean loss: ': 2.58197, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 226644,
      'mean cwnd: ': 5793.544715, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009216,
      'mean loss: ': 1.180798, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 200220,
      'mean cwnd: ': 5264.473214, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030704,
      'mean loss: ': 3.48167, 'mean s_rtt: ': 20.009346, time: 27.0-28.0}, {'bytes sent: ': 229106,
      'mean cwnd: ': 6012.984615, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009813,
      'mean loss: ': 0.843712, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 317496,
      'mean cwnd: ': 8301.969697, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026182,
      'mean loss: ': 2.479895, 'mean s_rtt: ': 20.006711, time: 29.0-30.0}, {'bytes sent: ': 277549,
      'mean cwnd: ': 7857.692308, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016736,
      'mean loss: ': 1.905594, 'mean s_rtt: ': 20.014388, time: 30.0-31.0}, {'bytes sent: ': 40788,
      'mean cwnd: ': 10658.875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 263267.15625, 'mean cwnd: ': 7448.400758,
      'mean jitter: ': 0.073533, 'mean loss2: ': 0.018818, 'mean loss3: ': 7.40991,
      'mean loss4: ': 2.972973, 'mean loss: ': 2.008511, 'mean s_rtt: ': 20.066881,
      time: global}]}
