{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 32, fec_payload_size: 1024,
    iperf_period: 0.00-30.33 sec, iperf_speed_mbit: 0.05835806132542038}, content: [
    {'bytes sent: ': 430569, 'mean cwnd: ': 15607.882629, 'mean jitter: ': 2.136364,
      'mean loss2: ': 0.024745, 'mean loss3: ': 6.02904, 'mean loss4: ': 5.729167,
      'mean loss: ': 7.057227, 'mean s_rtt: ': 22.40404, time: 0.0-1.0}, {'bytes sent: ': 273187,
      'mean cwnd: ': 7817.490196, 'mean jitter: ': 0.007407, 'mean loss2: ': 0.011176,
      'mean loss: ': 1.463491, 'mean s_rtt: ': 20.044444, time: 1.0-2.0}, {'bytes sent: ': 252774,
      'mean cwnd: ': 6680.86, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027903, 'mean loss: ': 2.718079,
      'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 362334, 'mean cwnd: ': 11528.626943,
      'mean jitter: ': 0.034091, 'mean loss2: ': 0.014588, 'mean loss: ': 2.494209,
      'mean s_rtt: ': 20.448864, time: 3.0-4.0}, {'bytes sent: ': 324996, 'mean cwnd: ': 9416.5625,
      'mean jitter: ': 0.024691, 'mean loss2: ': 0.023025, 'mean loss: ': 3.434932,
      'mean s_rtt: ': 20.364198, time: 4.0-5.0}, {'bytes sent: ': 286639, 'mean cwnd: ': 7853.863354,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021973, 'mean loss: ': 2.471162, 'mean s_rtt: ': 20.026667,
      time: 5.0-6.0}, {'bytes sent: ': 423060, 'mean cwnd: ': 11882.285714, 'mean jitter: ': 0.015152,
      'mean loss2: ': 0.006255, 'mean loss: ': 0.861027, 'mean s_rtt: ': 20.247475,
      time: 6.0-7.0}, {'bytes sent: ': 365335, 'mean cwnd: ': 10003.26178, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013929, 'mean loss: ': 1.636267, 'mean s_rtt: ': 20.121387,
      time: 7.0-8.0}, {'bytes sent: ': 288786, 'mean cwnd: ': 8138.273885, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019731, 'mean loss: ': 1.906202, 'mean s_rtt: ': 20.006993,
      time: 8.0-9.0}, {'bytes sent: ': 315876, 'mean cwnd: ': 8833.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016976, 'mean loss: ': 1.59325, 'mean s_rtt: ': 20.087248,
      time: 9.0-10.0}, {'bytes sent: ': 318330, 'mean cwnd: ': 8854.577143, 'mean jitter: ': 0.012422,
      'mean loss2: ': 0.021858, 'mean loss: ': 3.246035, 'mean s_rtt: ': 20.285714,
      time: 10.0-11.0}, {'bytes sent: ': 286020, 'mean cwnd: ': 8109.420382, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026414, 'mean loss: ': 3.726115, 'mean s_rtt: ': 20.13986,
      time: 11.0-12.0}, {'bytes sent: ': 331401, 'mean cwnd: ': 9490.662857, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020777, 'mean loss: ': 2.694715, 'mean s_rtt: ': 20.307692,
      time: 12.0-13.0}, {'bytes sent: ': 248046, 'mean cwnd: ': 6776.971014, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023295, 'mean loss: ': 2.598072, 'mean s_rtt: ': 20.054264,
      time: 13.0-14.0}, {'bytes sent: ': 262698, 'mean cwnd: ': 7338.278912, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027, 'mean loss: ': 3.217314, 'mean s_rtt: ': 20.106383, time: 14.0-15.0},
    {'bytes sent: ': 391916, 'mean cwnd: ': 11341.89899, 'mean jitter: ': 0.05914,
      'mean loss2: ': 0.007034, 'mean loss: ': 0.93607, 'mean s_rtt: ': 20.537634,
      time: 15.0-16.0}, {'bytes sent: ': 283002, 'mean cwnd: ': 8025.549383, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016902, 'mean loss: ': 1.69742, 'mean s_rtt: ': 20.144828,
      time: 16.0-17.0}, {'bytes sent: ': 275538, 'mean cwnd: ': 7647.482993, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027999, 'mean loss: ': 2.550318, 'mean s_rtt: ': 20.114504,
      time: 17.0-18.0}, {'bytes sent: ': 232141, 'mean cwnd: ': 6463.470149, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033633, 'mean loss: ': 3.770309, 'mean s_rtt: ': 20.071429,
      time: 18.0-19.0}, {'bytes sent: ': 282590, 'mean cwnd: ': 7715.187097, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026103, 'mean loss: ': 2.943001, 'mean s_rtt: ': 20.020979,
      time: 19.0-20.0}, {'bytes sent: ': 344880, 'mean cwnd: ': 9910.39779, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023015, 'mean loss: ': 2.675169, 'mean s_rtt: ': 20.124224,
      time: 20.0-21.0}, {'bytes sent: ': 285624, 'mean cwnd: ': 8050.358491, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033004, 'mean loss: ': 3.462693, 'mean s_rtt: ': 20.014184,
      time: 21.0-22.0}, {'bytes sent: ': 349650, 'mean cwnd: ': 9906.428571, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007495, 'mean loss: ': 1.344797, 'mean s_rtt: ': 20.253012,
      time: 22.0-23.0}, {'bytes sent: ': 249402, 'mean cwnd: ': 6830.409722, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020003, 'mean loss: ': 3.505015, 'mean s_rtt: ': 20.18254,
      time: 23.0-24.0}, {'bytes sent: ': 360685, 'mean cwnd: ': 10431.170213, 'mean jitter: ': 0.011765,
      'mean loss2: ': 0.011436, 'mean loss: ': 1.204553, 'mean s_rtt: ': 20.252941,
      time: 24.0-25.0}, {'bytes sent: ': 364266, 'mean cwnd: ': 10180.060914, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015844, 'mean loss: ': 1.642151, 'mean s_rtt: ': 20.128492,
      time: 25.0-26.0}, {'bytes sent: ': 397358, 'mean cwnd: ': 12261.696517, 'mean jitter: ': 0.074468,
      'mean loss2: ': 0.015736, 'mean loss: ': 2.203132, 'mean s_rtt: ': 20.664894,
      time: 26.0-27.0}, {'bytes sent: ': 253484, 'mean cwnd: ': 7256.338129, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029157, 'mean loss: ': 3.488459, 'mean s_rtt: ': 20.060606,
      time: 27.0-28.0}, {'bytes sent: ': 275040, 'mean cwnd: ': 7623.483221, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017775, 'mean loss: ': 2.307099, 'mean s_rtt: ': 20.014815,
      time: 28.0-29.0}, {'bytes sent: ': 302850, 'mean cwnd: ': 8442.076923, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011815, 'mean loss: ': 1.365926, 'mean s_rtt: ': 20.246667,
      time: 29.0-30.0}, {'bytes sent: ': 335979, 'mean cwnd: ': 9145.185393, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018067, 'mean loss: ': 1.809168, 'mean s_rtt: ': 20.185629,
      time: 30.0-31.0}, {'bytes sent: ': 32568, 'mean cwnd: ': 8253.866667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 305844.5, 'mean cwnd: ': 8994.283702, 'mean jitter: ': 0.074234,
      'mean loss2: ': 0.019208, 'mean loss3: ': 6.02904, 'mean loss4: ': 5.729167,
      'mean loss: ': 2.289231, 'mean s_rtt: ': 20.239456, time: global}]}
