{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 36, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 2.07}, content: [{'bytes sent: ': 1200,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss3: ': 5.923695,
      'mean loss4: ': 5.840027, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 0.0-1.0},
    {'bytes sent: ': 357004, 'mean cwnd: ': 11676.470588, 'mean jitter: ': 61.976608,
      'mean loss2: ': 0.021143, 'mean loss: ': 3.306148, 'mean s_rtt: ': 69.80117,
      time: 1.0-2.0}, {'bytes sent: ': 435312, 'mean cwnd: ': 12926.131004, 'mean jitter: ': 0.085308,
      'mean loss2: ': 0.00635, 'mean loss: ': 0.853868, 'mean s_rtt: ': 20.611374,
      time: 2.0-3.0}, {'bytes sent: ': 315894, 'mean cwnd: ': 8762.078788, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003934, 'mean loss: ': 0.393939, 'mean s_rtt: ': 20.03268,
      time: 3.0-4.0}, {'bytes sent: ': 317742, 'mean cwnd: ': 8900.949721, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021563, 'mean loss: ': 2.336416, 'mean s_rtt: ': 20.066265,
      time: 4.0-5.0}, {'bytes sent: ': 312198, 'mean cwnd: ': 8735.85625, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009763, 'mean loss: ': 1.272256, 'mean s_rtt: ': 20.222222,
      time: 5.0-6.0}, {'bytes sent: ': 288884, 'mean cwnd: ': 8307.994012, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014035, 'mean loss: ': 2.195155, 'mean s_rtt: ': 20.130719,
      time: 6.0-7.0}, {'bytes sent: ': 268398, 'mean cwnd: ': 7356.358108, 'mean jitter: ': 0.007353,
      'mean loss2: ': 0.032393, 'mean loss: ': 3.377528, 'mean s_rtt: ': 20.051471,
      time: 7.0-8.0}, {'bytes sent: ': 343734, 'mean cwnd: ': 9885.134078, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01591, 'mean loss: ': 1.962845, 'mean s_rtt: ': 20.140244,
      time: 8.0-9.0}, {'bytes sent: ': 274584, 'mean cwnd: ': 7531.176829, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026494, 'mean loss: ': 2.741938, 'mean s_rtt: ': 20.0, time: 9.0-10.0},
    {'bytes sent: ': 285071, 'mean cwnd: ': 7985.525974, 'mean jitter: ': 0.02069,
      'mean loss2: ': 0.025469, 'mean loss: ': 2.428607, 'mean s_rtt: ': 20.048276,
      time: 10.0-11.0}, {'bytes sent: ': 317088, 'mean cwnd: ': 9121.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013979, 'mean loss: ': 1.414383, 'mean s_rtt: ': 20.03681,
      time: 11.0-12.0}, {'bytes sent: ': 296526, 'mean cwnd: ': 8166.621118, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019104, 'mean loss: ': 2.20724, 'mean s_rtt: ': 20.081633,
      time: 12.0-13.0}, {'bytes sent: ': 348020, 'mean cwnd: ': 9722.211957, 'mean jitter: ': 0.051724,
      'mean loss2: ': 0.032809, 'mean loss: ': 3.498374, 'mean s_rtt: ': 20.132184,
      time: 13.0-14.0}, {'bytes sent: ': 264570, 'mean cwnd: ': 7491.895833, 'mean jitter: ': 0.037313,
      'mean loss2: ': 0.031086, 'mean loss: ': 3.722569, 'mean s_rtt: ': 20.134328,
      time: 14.0-15.0}, {'bytes sent: ': 401538, 'mean cwnd: ': 11332.896714, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011463, 'mean loss: ': 1.464219, 'mean s_rtt: ': 20.333333,
      time: 15.0-16.0}, {'bytes sent: ': 272106, 'mean cwnd: ': 7875.275, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02965, 'mean loss: ': 3.554763, 'mean s_rtt: ': 20.10274,
      time: 16.0-17.0}, {'bytes sent: ': 277009, 'mean cwnd: ': 8109.86755, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018255, 'mean loss: ': 3.493163, 'mean s_rtt: ': 20.246377,
      time: 17.0-18.0}, {'bytes sent: ': 257540, 'mean cwnd: ': 7594.914894, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028368, 'mean loss: ': 3.766567, 'mean s_rtt: ': 20.227273,
      time: 18.0-19.0}, {'bytes sent: ': 271578, 'mean cwnd: ': 7763.935065, 'mean jitter: ': 0.007299,
      'mean loss2: ': 0.01034, 'mean loss: ': 1.06679, 'mean s_rtt: ': 20.087591,
      time: 19.0-20.0}, {'bytes sent: ': 303931, 'mean cwnd: ': 8737.372881, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019996, 'mean loss: ': 2.288746, 'mean s_rtt: ': 20.03681,
      time: 20.0-21.0}, {'bytes sent: ': 234973, 'mean cwnd: ': 6529.94697, 'mean jitter: ': 0.02521,
      'mean loss2: ': 0.015602, 'mean loss: ': 2.973819, 'mean s_rtt: ': 20.067227,
      time: 21.0-22.0}, {'bytes sent: ': 273180, 'mean cwnd: ': 7654.072368, 'mean jitter: ': 0.05,
      'mean loss2: ': 0.027166, 'mean loss: ': 2.925611, 'mean s_rtt: ': 20.157143,
      time: 22.0-23.0}, {'bytes sent: ': 354672, 'mean cwnd: ': 9902.176471, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012443, 'mean loss: ': 1.78911, 'mean s_rtt: ': 20.100592,
      time: 23.0-24.0}, {'bytes sent: ': 346302, 'mean cwnd: ': 9656.641026, 'mean jitter: ': 0.03352,
      'mean loss2: ': 0.011516, 'mean loss: ': 1.373148, 'mean s_rtt: ': 20.240223,
      time: 24.0-25.0}, {'bytes sent: ': 263947, 'mean cwnd: ': 7371.66, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024814, 'mean loss: ': 3.509083, 'mean s_rtt: ': 20.007407,
      time: 25.0-26.0}, {'bytes sent: ': 231246, 'mean cwnd: ': 6483.282258, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031264, 'mean loss: ': 3.78397, 'mean s_rtt: ': 20.05, time: 26.0-27.0},
    {'bytes sent: ': 291200, 'mean cwnd: ': 8243.805031, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030337,
      'mean loss: ': 3.528766, 'mean s_rtt: ': 20.10274, time: 27.0-28.0}, {'bytes sent: ': 301008,
      'mean cwnd: ': 8810.706587, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015673,
      'mean loss: ': 2.002042, 'mean s_rtt: ': 20.082278, time: 28.0-29.0}, {'bytes sent: ': 363192,
      'mean cwnd: ': 10446.968254, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013005,
      'mean loss: ': 1.822005, 'mean s_rtt: ': 20.22093, time: 29.0-30.0}, {'bytes sent: ': 339930,
      'mean cwnd: ': 9323.24581, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019989, 'mean loss: ': 2.653631,
      'mean s_rtt: ': 20.119048, time: 30.0-31.0}, {'bytes sent: ': 35814, 'mean cwnd: ': 9449.2,
      'mean jitter: ': 0.0, 'mean loss2: ': 3.017274, 'mean loss: ': 3.693256, 'mean s_rtt: ': 20.0,
      time: 31.0-32.0}, {'bytes sent: ': 288918.46875, 'mean cwnd: ': 8495.480348,
      'mean jitter: ': 1.94672, 'mean loss2: ': 0.11285, 'mean loss3: ': 5.923695,
      'mean loss4: ': 5.840027, 'mean loss: ': 2.390123, 'mean s_rtt: ': 21.052221,
      time: global}]}
