{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 40, fec_payload_size: 1024,
    iperf_period: 0.00-30.45 sec, iperf_speed_mbit: 0.05287356321839081}, content: [
    {'bytes sent: ': 526083, 'mean cwnd: ': 18335.301527, 'mean jitter: ': 1.643154,
      'mean loss2: ': 0.020506, 'mean loss3: ': 5.890625, 'mean loss4: ': 5.703125,
      'mean loss: ': 7.178523, 'mean s_rtt: ': 22.070539, time: 0.0-1.0}, {'bytes sent: ': 347346,
      'mean cwnd: ': 9870.331492, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014391,
      'mean loss: ': 2.350531, 'mean s_rtt: ': 20.381818, time: 1.0-2.0}, {'bytes sent: ': 322694,
      'mean cwnd: ': 9149.397661, 'mean jitter: ': 0.025157, 'mean loss2: ': 0.017674,
      'mean loss: ': 3.034828, 'mean s_rtt: ': 20.289308, time: 2.0-3.0}, {'bytes sent: ': 301362,
      'mean cwnd: ': 8605.018519, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026021,
      'mean loss: ': 3.464161, 'mean s_rtt: ': 20.215278, time: 3.0-4.0}, {'bytes sent: ': 376207,
      'mean cwnd: ': 10758.421053, 'mean jitter: ': 0.010695, 'mean loss2: ': 0.004998,
      'mean loss: ': 0.544086, 'mean s_rtt: ': 20.197861, time: 4.0-5.0}, {'bytes sent: ': 254094,
      'mean cwnd: ': 7029.270833, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036945,
      'mean loss: ': 4.00226, 'mean s_rtt: ': 20.083333, time: 5.0-6.0}, {'bytes sent: ': 268928,
      'mean cwnd: ': 7486.594937, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028408,
      'mean loss: ': 3.023064, 'mean s_rtt: ': 20.021277, time: 6.0-7.0}, {'bytes sent: ': 292912,
      'mean cwnd: ': 8221.11465, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023596, 'mean loss: ': 3.290393,
      'mean s_rtt: ': 20.076389, time: 7.0-8.0}, {'bytes sent: ': 254760, 'mean cwnd: ': 7554.882759,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.027286, 'mean loss: ': 2.804193, 'mean s_rtt: ': 20.043478,
      time: 8.0-9.0}, {'bytes sent: ': 263520, 'mean cwnd: ': 7135.202797, 'mean jitter: ': 0.016129,
      'mean loss2: ': 0.028092, 'mean loss: ': 3.144286, 'mean s_rtt: ': 20.056452,
      time: 9.0-10.0}, {'bytes sent: ': 314371, 'mean cwnd: ': 8853.52, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023843, 'mean loss: ': 2.678697, 'mean s_rtt: ': 20.106918,
      time: 10.0-11.0}, {'bytes sent: ': 285966, 'mean cwnd: ': 7935.883436, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.011581, 'mean loss: ': 1.138865, 'mean s_rtt: ': 20.096552,
      time: 11.0-12.0}, {'bytes sent: ': 305245, 'mean cwnd: ': 8677.475904, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027029, 'mean loss: ': 3.571398, 'mean s_rtt: ': 20.05298,
      time: 12.0-13.0}, {'bytes sent: ': 269941, 'mean cwnd: ': 7603.809524, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020368, 'mean loss: ': 2.76517, 'mean s_rtt: ': 20.0, time: 13.0-14.0},
    {'bytes sent: ': 330000, 'mean cwnd: ': 9831.486034, 'mean jitter: ': 0.006061,
      'mean loss2: ': 0.015136, 'mean loss: ': 1.702323, 'mean s_rtt: ': 20.163636,
      time: 14.0-15.0}, {'bytes sent: ': 270096, 'mean cwnd: ': 7529.802548, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024337, 'mean loss: ': 4.704827, 'mean s_rtt: ': 20.126866,
      time: 15.0-16.0}, {'bytes sent: ': 363144, 'mean cwnd: ': 10262.883249, 'mean jitter: ': 0.033898,
      'mean loss2: ': 0.013536, 'mean loss: ': 1.553629, 'mean s_rtt: ': 20.101695,
      time: 16.0-17.0}, {'bytes sent: ': 354203, 'mean cwnd: ': 10282.893048, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013881, 'mean loss: ': 1.612371, 'mean s_rtt: ': 20.107143,
      time: 17.0-18.0}, {'bytes sent: ': 302263, 'mean cwnd: ': 8336.426752, 'mean jitter: ': 0.006757,
      'mean loss2: ': 0.029365, 'mean loss: ': 4.875495, 'mean s_rtt: ': 20.101351,
      time: 18.0-19.0}, {'bytes sent: ': 347083, 'mean cwnd: ': 9710.795699, 'mean jitter: ': 0.018072,
      'mean loss2: ': 0.013604, 'mean loss: ': 1.364573, 'mean s_rtt: ': 20.10241,
      time: 19.0-20.0}, {'bytes sent: ': 343297, 'mean cwnd: ': 10278.820652, 'mean jitter: ': 0.018182,
      'mean loss2: ': 0.011083, 'mean loss: ': 1.997033, 'mean s_rtt: ': 20.181818,
      time: 20.0-21.0}, {'bytes sent: ': 364092, 'mean cwnd: ': 10133.170984, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009651, 'mean loss: ': 0.921436, 'mean s_rtt: ': 20.05814,
      time: 21.0-22.0}, {'bytes sent: ': 277362, 'mean cwnd: ': 7569.368794, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015549, 'mean loss: ': 1.585081, 'mean s_rtt: ': 20.037594,
      time: 22.0-23.0}, {'bytes sent: ': 331388, 'mean cwnd: ': 9262.946746, 'mean jitter: ': 0.044872,
      'mean loss2: ': 0.0124, 'mean loss: ': 1.912276, 'mean s_rtt: ': 20.192308,
      time: 23.0-24.0}, {'bytes sent: ': 280398, 'mean cwnd: ': 7697.182432, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033386, 'mean loss: ': 4.430686, 'mean s_rtt: ': 20.152174,
      time: 24.0-25.0}, {'bytes sent: ': 287970, 'mean cwnd: ': 7899.395062, 'mean jitter: ': 0.013793,
      'mean loss2: ': 0.022439, 'mean loss: ': 2.238015, 'mean s_rtt: ': 20.027586,
      time: 25.0-26.0}, {'bytes sent: ': 277111, 'mean cwnd: ': 7778.397351, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015687, 'mean loss: ': 1.981778, 'mean s_rtt: ': 20.082192,
      time: 26.0-27.0}, {'bytes sent: ': 255582, 'mean cwnd: ': 7390.361842, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019048, 'mean loss: ': 2.198508, 'mean s_rtt: ': 20.007143,
      time: 27.0-28.0}, {'bytes sent: ': 340092, 'mean cwnd: ': 9347.371429, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016116, 'mean loss: ': 1.91612, 'mean s_rtt: ': 20.056962,
      time: 28.0-29.0}, {'bytes sent: ': 369834, 'mean cwnd: ': 10546.145833, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022155, 'mean loss: ': 3.087928, 'mean s_rtt: ': 20.32973,
      time: 29.0-30.0}, {'bytes sent: ': 244146, 'mean cwnd: ': 6687.381295, 'mean jitter: ': 0.015385,
      'mean loss2: ': 0.034304, 'mean loss: ': 3.425482, 'mean s_rtt: ': 20.053846,
      time: 30.0-31.0}, {'bytes sent: ': 20358, 'mean cwnd: ': 4846.833333, 'mean jitter: ': 0.0,
      'mean loss2: ': 2.260909, 'mean loss: ': 2.777778, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 304432.75, 'mean cwnd: ': 8831.496505, 'mean jitter: ': 0.058957,
      'mean loss2: ': 0.090416, 'mean loss3: ': 5.890625, 'mean loss4: ': 5.703125,
      'mean loss: ': 2.583783, 'mean s_rtt: ': 20.174212, time: global}]}
