{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 45, fec_payload_size: 1024,
    iperf_period: 0.00-30.39 sec, iperf_speed_mbit: 0.05659756498848305}, content: [
    {'bytes sent: ': 394228, 'mean cwnd: ': 15991.847368, 'mean jitter: ': 1.960227,
      'mean loss2: ': 0.034732, 'mean loss3: ': 6.091686, 'mean loss4: ': 5.982906,
      'mean loss: ': 6.654666, 'mean s_rtt: ': 22.227273, time: 0.0-1.0}, {'bytes sent: ': 270906,
      'mean cwnd: ': 7673.337748, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020564,
      'mean loss: ': 2.029102, 'mean s_rtt: ': 20.043796, time: 1.0-2.0}, {'bytes sent: ': 307176,
      'mean cwnd: ': 8831.50303, 'mean jitter: ': 0.006494, 'mean loss2: ': 0.010337,
      'mean loss: ': 1.467801, 'mean s_rtt: ': 20.064935, time: 2.0-3.0}, {'bytes sent: ': 273270,
      'mean cwnd: ': 7724.251701, 'mean jitter: ': 0.014925, 'mean loss2: ': 0.023169,
      'mean loss: ': 2.86641, 'mean s_rtt: ': 20.037313, time: 3.0-4.0}, {'bytes sent: ': 275634,
      'mean cwnd: ': 7556.469136, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02228, 'mean loss: ': 2.165914,
      'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 364362, 'mean cwnd: ': 10110.352041,
      'mean jitter: ': 0.02809, 'mean loss2: ': 0.014735, 'mean loss: ': 1.805747,
      'mean s_rtt: ': 20.129213, time: 5.0-6.0}, {'bytes sent: ': 365112, 'mean cwnd: ': 10460.762162,
      'mean jitter: ': 0.075581, 'mean loss2: ': 0.017109, 'mean loss: ': 3.603708,
      'mean s_rtt: ': 20.680233, time: 6.0-7.0}, {'bytes sent: ': 272508, 'mean cwnd: ': 7520.379085,
      'mean jitter: ': 0.022388, 'mean loss2: ': 0.020724, 'mean loss: ': 2.136433,
      'mean s_rtt: ': 20.08209, time: 7.0-8.0}, {'bytes sent: ': 306866, 'mean cwnd: ': 9513.349398,
      'mean jitter: ': 0.041667, 'mean loss2: ': 0.01107, 'mean loss: ': 1.530178,
      'mean s_rtt: ': 20.159722, time: 8.0-9.0}, {'bytes sent: ': 255361, 'mean cwnd: ': 7086.878571,
      'mean jitter: ': 0.007634, 'mean loss2: ': 0.038994, 'mean loss: ': 4.063725,
      'mean s_rtt: ': 20.053435, time: 9.0-10.0}, {'bytes sent: ': 276168, 'mean cwnd: ': 7937.30719,
      'mean jitter: ': 0.014085, 'mean loss2: ': 0.034063, 'mean loss: ': 3.846825,
      'mean s_rtt: ': 20.232394, time: 10.0-11.0}, {'bytes sent: ': 275820, 'mean cwnd: ': 8338.390071,
      'mean jitter: ': 0.038168, 'mean loss2: ': 0.015659, 'mean loss: ': 2.013678,
      'mean s_rtt: ': 20.10687, time: 11.0-12.0}, {'bytes sent: ': 349445, 'mean cwnd: ': 9984.359788,
      'mean jitter: ': 0.011561, 'mean loss2: ': 0.016619, 'mean loss: ': 1.856888,
      'mean s_rtt: ': 20.028902, time: 12.0-13.0}, {'bytes sent: ': 277218, 'mean cwnd: ': 7615.538961,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023941, 'mean loss: ': 2.658238, 'mean s_rtt: ': 20.027972,
      time: 13.0-14.0}, {'bytes sent: ': 332544, 'mean cwnd: ': 9347.543956, 'mean jitter: ': 0.006061,
      'mean loss2: ': 0.010051, 'mean loss: ': 1.060977, 'mean s_rtt: ': 20.048485,
      time: 14.0-15.0}, {'bytes sent: ': 350724, 'mean cwnd: ': 10234.116402, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011586, 'mean loss: ': 1.303235, 'mean s_rtt: ': 20.135593,
      time: 15.0-16.0}, {'bytes sent: ': 325188, 'mean cwnd: ': 9384.670455, 'mean jitter: ': 0.03125,
      'mean loss2: ': 0.013711, 'mean loss: ': 1.698829, 'mean s_rtt: ': 20.1125,
      time: 16.0-17.0}, {'bytes sent: ': 360145, 'mean cwnd: ': 9903.311224, 'mean jitter: ': 0.017341,
      'mean loss2: ': 0.018559, 'mean loss: ': 2.037709, 'mean s_rtt: ': 20.109827,
      time: 17.0-18.0}, {'bytes sent: ': 286423, 'mean cwnd: ': 7913.084416, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02989, 'mean loss: ': 2.837415, 'mean s_rtt: ': 20.006944,
      time: 18.0-19.0}, {'bytes sent: ': 327320, 'mean cwnd: ': 9231.221622, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024716, 'mean loss: ': 2.663797, 'mean s_rtt: ': 20.035503,
      time: 19.0-20.0}, {'bytes sent: ': 330204, 'mean cwnd: ': 9555.896739, 'mean jitter: ': 0.060241,
      'mean loss2: ': 0.019721, 'mean loss: ': 2.551101, 'mean s_rtt: ': 20.319277,
      time: 20.0-21.0}, {'bytes sent: ': 317040, 'mean cwnd: ': 9039.455556, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016033, 'mean loss: ': 2.053821, 'mean s_rtt: ': 20.14375,
      time: 21.0-22.0}, {'bytes sent: ': 262546, 'mean cwnd: ': 7071.472973, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028199, 'mean loss: ': 2.810489, 'mean s_rtt: ': 20.015267,
      time: 22.0-23.0}, {'bytes sent: ': 307645, 'mean cwnd: ': 8762.0, 'mean jitter: ': 0.059603,
      'mean loss2: ': 0.01022, 'mean loss: ': 0.997167, 'mean s_rtt: ': 20.18543,
      time: 23.0-24.0}, {'bytes sent: ': 270708, 'mean cwnd: ': 7982.125, 'mean jitter: ': 0.035971,
      'mean loss2: ': 0.02048, 'mean loss: ': 2.460831, 'mean s_rtt: ': 20.172662,
      time: 24.0-25.0}, {'bytes sent: ': 346398, 'mean cwnd: ': 9990.647668, 'mean jitter: ': 0.017544,
      'mean loss2: ': 0.004834, 'mean loss: ': 0.507667, 'mean s_rtt: ': 20.105263,
      time: 25.0-26.0}, {'bytes sent: ': 334596, 'mean cwnd: ': 9184.557471, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012336, 'mean loss: ': 1.50669, 'mean s_rtt: ': 20.127389,
      time: 26.0-27.0}, {'bytes sent: ': 274554, 'mean cwnd: ': 7442.464516, 'mean jitter: ': 0.014493,
      'mean loss2: ': 0.026394, 'mean loss: ': 2.88538, 'mean s_rtt: ': 20.123188,
      time: 27.0-28.0}, {'bytes sent: ': 312096, 'mean cwnd: ': 9101.277457, 'mean jitter: ': 0.019231,
      'mean loss2: ': 0.0087, 'mean loss: ': 0.939758, 'mean s_rtt: ': 20.314103,
      time: 28.0-29.0}, {'bytes sent: ': 273498, 'mean cwnd: ': 7625.52027, 'mean jitter: ': 0.014925,
      'mean loss2: ': 0.021393, 'mean loss: ': 2.682081, 'mean s_rtt: ': 20.08209,
      time: 29.0-30.0}, {'bytes sent: ': 338814, 'mean cwnd: ': 9455.150538, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016063, 'mean loss: ': 2.218797, 'mean s_rtt: ': 20.068182,
      time: 30.0-31.0}, {'bytes sent: ': 43020, 'mean cwnd: ': 11196.291667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 301798.03125, 'mean cwnd: ': 9023.922943, 'mean jitter: ': 0.078046,
      'mean loss2: ': 0.018653, 'mean loss3: ': 6.091686, 'mean loss4: ': 5.982906,
      'mean loss: ': 2.105174, 'mean s_rtt: ': 20.186863, time: global}]}
