{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 50, fec_payload_size: 1024,
    iperf_period: 0.00-30.20 sec, iperf_speed_mbit: 0.04701986754966887}, content: [
    {'bytes sent: ': 338645, 'mean cwnd: ': 10755.807018, 'mean jitter: ': 2.291139,
      'mean loss2: ': 0.015307, 'mean loss3: ': 5.952381, 'mean loss4: ': 5.746032,
      'mean loss: ': 4.781145, 'mean s_rtt: ': 22.272152, time: 0.0-1.0}, {'bytes sent: ': 340314,
      'mean cwnd: ': 9878.832432, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005439,
      'mean loss: ': 0.469097, 'mean s_rtt: ': 20.191617, time: 1.0-2.0}, {'bytes sent: ': 283916,
      'mean cwnd: ': 7988.572368, 'mean jitter: ': 0.007299, 'mean loss2: ': 0.042486,
      'mean loss: ': 4.211378, 'mean s_rtt: ': 20.080292, time: 2.0-3.0}, {'bytes sent: ': 339139,
      'mean cwnd: ': 9535.549738, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025315,
      'mean loss: ': 2.879381, 'mean s_rtt: ': 20.154762, time: 3.0-4.0}, {'bytes sent: ': 305617,
      'mean cwnd: ': 8493.76506, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025994, 'mean loss: ': 3.663422,
      'mean s_rtt: ': 20.206452, time: 4.0-5.0}, {'bytes sent: ': 303804, 'mean cwnd: ': 8664.908537,
      'mean jitter: ': 0.012987, 'mean loss2: ': 0.021465, 'mean loss: ': 2.157463,
      'mean s_rtt: ': 20.37013, time: 5.0-6.0}, {'bytes sent: ': 316668, 'mean cwnd: ': 9057.909639,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018604, 'mean loss: ': 1.900889, 'mean s_rtt: ': 20.10596,
      time: 6.0-7.0}, {'bytes sent: ': 313024, 'mean cwnd: ': 9024.970414, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02312, 'mean loss: ': 2.828652, 'mean s_rtt: ': 20.012903,
      time: 7.0-8.0}, {'bytes sent: ': 321835, 'mean cwnd: ': 8797.451429, 'mean jitter: ': 0.00625,
      'mean loss2: ': 0.025584, 'mean loss: ': 2.941573, 'mean s_rtt: ': 20.0375,
      time: 8.0-9.0}, {'bytes sent: ': 290562, 'mean cwnd: ': 8514.00625, 'mean jitter: ': 0.041096,
      'mean loss2: ': 0.016079, 'mean loss: ': 2.525334, 'mean s_rtt: ': 20.417808,
      time: 9.0-10.0}, {'bytes sent: ': 339870, 'mean cwnd: ': 9880.767956, 'mean jitter: ': 0.005952,
      'mean loss2: ': 0.022485, 'mean loss: ': 2.835614, 'mean s_rtt: ': 20.238095,
      time: 10.0-11.0}, {'bytes sent: ': 257982, 'mean cwnd: ': 7237.071942, 'mean jitter: ': 0.015267,
      'mean loss2: ': 0.027951, 'mean loss: ': 3.234959, 'mean s_rtt: ': 20.10687,
      time: 11.0-12.0}, {'bytes sent: ': 241801, 'mean cwnd: ': 6572.120301, 'mean jitter: ': 0.08,
      'mean loss2: ': 0.049825, 'mean loss: ': 4.765485, 'mean s_rtt: ': 20.144, time: 12.0-13.0},
    {'bytes sent: ': 330411, 'mean cwnd: ': 9627.039106, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026072,
      'mean loss: ': 4.007726, 'mean s_rtt: ': 20.160494, time: 13.0-14.0}, {'bytes sent: ': 275887,
      'mean cwnd: ': 8094.355263, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023704,
      'mean loss: ': 3.405433, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 280872,
      'mean cwnd: ': 7899.845638, 'mean jitter: ': 0.014815, 'mean loss2: ': 0.01672,
      'mean loss: ': 1.981777, 'mean s_rtt: ': 20.059259, time: 15.0-16.0}, {'bytes sent: ': 296190,
      'mean cwnd: ': 8318.39881, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025416, 'mean loss: ': 2.651755,
      'mean s_rtt: ': 20.027397, time: 16.0-17.0}, {'bytes sent: ': 287689, 'mean cwnd: ': 8268.765957,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010779, 'mean loss: ': 1.97028, 'mean s_rtt: ': 20.308824,
      time: 17.0-18.0}, {'bytes sent: ': 292478, 'mean cwnd: ': 8497.030864, 'mean jitter: ': 0.013605,
      'mean loss2: ': 0.029145, 'mean loss: ': 3.349954, 'mean s_rtt: ': 20.176871,
      time: 18.0-19.0}, {'bytes sent: ': 271213, 'mean cwnd: ': 7795.115646, 'mean jitter: ': 0.007299,
      'mean loss2: ': 0.017424, 'mean loss: ': 2.460572, 'mean s_rtt: ': 20.124088,
      time: 19.0-20.0}, {'bytes sent: ': 345624, 'mean cwnd: ': 9908.152632, 'mean jitter: ': 0.005952,
      'mean loss2: ': 0.018334, 'mean loss: ': 2.028469, 'mean s_rtt: ': 20.125, time: 20.0-21.0},
    {'bytes sent: ': 347232, 'mean cwnd: ': 9874.888889, 'mean jitter: ': 0.05814,
      'mean loss2: ': 0.010655, 'mean loss: ': 1.004583, 'mean s_rtt: ': 20.180233,
      time: 21.0-22.0}, {'bytes sent: ': 224760, 'mean cwnd: ': 6311.335938, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.046261, 'mean loss: ': 5.657023, 'mean s_rtt: ': 20.033613,
      time: 22.0-23.0}, {'bytes sent: ': 274920, 'mean cwnd: ': 7695.041667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016402, 'mean loss: ': 2.529051, 'mean s_rtt: ': 20.274074,
      time: 23.0-24.0}, {'bytes sent: ': 310868, 'mean cwnd: ': 8896.714286, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014822, 'mean loss: ': 1.50068, 'mean s_rtt: ': 20.134146,
      time: 24.0-25.0}, {'bytes sent: ': 286224, 'mean cwnd: ': 8225.829114, 'mean jitter: ': 0.006897,
      'mean loss2: ': 0.018988, 'mean loss: ': 1.968271, 'mean s_rtt: ': 20.089655,
      time: 25.0-26.0}, {'bytes sent: ': 219547, 'mean cwnd: ': 6125.683333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.037934, 'mean loss: ': 5.337097, 'mean s_rtt: ': 20.017391,
      time: 26.0-27.0}, {'bytes sent: ': 337416, 'mean cwnd: ': 9868.448087, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020529, 'mean loss: ': 2.765266, 'mean s_rtt: ': 20.27439,
      time: 27.0-28.0}, {'bytes sent: ': 325338, 'mean cwnd: ': 9000.295455, 'mean jitter: ': 0.012346,
      'mean loss2: ': 0.014248, 'mean loss: ': 1.441868, 'mean s_rtt: ': 20.203704,
      time: 28.0-29.0}, {'bytes sent: ': 336163, 'mean cwnd: ': 9879.196629, 'mean jitter: ': 0.059172,
      'mean loss2: ': 0.015754, 'mean loss: ': 2.307509, 'mean s_rtt: ': 20.378698,
      time: 29.0-30.0}, {'bytes sent: ': 260076, 'mean cwnd: ': 7204.096296, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030818, 'mean loss: ': 4.149984, 'mean s_rtt: ': 20.023622,
      time: 30.0-31.0}, {'bytes sent: ': 21594, 'mean cwnd: ': 6127.076923, 'mean jitter: ': 0.0,
      'mean loss2: ': 6.474587, 'mean loss: ': 5.897436, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 291177.46875, 'mean cwnd: ': 8500.595113, 'mean jitter: ': 0.082444,
      'mean loss2: ': 0.224633, 'mean loss3: ': 5.952381, 'mean loss4: ': 5.746032,
      'mean loss: ': 2.929935, 'mean s_rtt: ': 20.216563, time: global}]}
