{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 55, fec_payload_size: 1024,
    iperf_period: 0.00-30.25 sec, iperf_speed_mbit: 0.03371900826446281}, content: [
    {'bytes sent: ': 335247, 'mean cwnd: ': 10581.868571, 'mean jitter: ': 2.271605,
      'mean loss2: ': 0.022232, 'mean loss3: ': 5.833333, 'mean loss4: ': 5.742424,
      'mean loss: ': 4.626802, 'mean s_rtt: ': 22.030864, time: 0.0-1.0}, {'bytes sent: ': 301344,
      'mean cwnd: ': 8341.542683, 'mean jitter: ': 0.02027, 'mean loss2: ': 0.014507,
      'mean loss: ': 1.870447, 'mean s_rtt: ': 20.25, time: 1.0-2.0}, {'bytes sent: ': 305678,
      'mean cwnd: ': 8759.109756, 'mean jitter: ': 0.046667, 'mean loss2: ': 0.035194,
      'mean loss: ': 5.210301, 'mean s_rtt: ': 20.146667, time: 2.0-3.0}, {'bytes sent: ': 308808,
      'mean cwnd: ': 8821.792683, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017086,
      'mean loss: ': 2.140943, 'mean s_rtt: ': 20.243421, time: 3.0-4.0}, {'bytes sent: ': 376606,
      'mean cwnd: ': 11503.67, 'mean jitter: ': 0.101604, 'mean loss2: ': 0.015942,
      'mean loss: ': 2.057865, 'mean s_rtt: ': 20.604278, time: 4.0-5.0}, {'bytes sent: ': 248472,
      'mean cwnd: ': 7050.92029, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005817, 'mean loss: ': 1.056763,
      'mean s_rtt: ': 20.031496, time: 5.0-6.0}, {'bytes sent: ': 265495, 'mean cwnd: ': 7956.615385,
      'mean jitter: ': 0.08209, 'mean loss2: ': 0.022923, 'mean loss: ': 3.875993,
      'mean s_rtt: ': 20.268657, time: 6.0-7.0}, {'bytes sent: ': 317262, 'mean cwnd: ': 9244.409938,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.029171, 'mean loss: ': 3.615413, 'mean s_rtt: ': 20.138158,
      time: 7.0-8.0}, {'bytes sent: ': 260606, 'mean cwnd: ': 7481.62406, 'mean jitter: ': 0.046875,
      'mean loss2: ': 0.028686, 'mean loss: ': 4.014497, 'mean s_rtt: ': 20.1875,
      time: 8.0-9.0}, {'bytes sent: ': 227772, 'mean cwnd: ': 6605.238806, 'mean jitter: ': 0.008065,
      'mean loss2: ': 0.012433, 'mean loss: ': 2.018364, 'mean s_rtt: ': 20.032258,
      time: 9.0-10.0}, {'bytes sent: ': 292068, 'mean cwnd: ': 8062.538462, 'mean jitter: ': 0.034965,
      'mean loss2: ': 0.016808, 'mean loss: ': 2.142988, 'mean s_rtt: ': 20.174825,
      time: 10.0-11.0}, {'bytes sent: ': 379182, 'mean cwnd: ': 10502.318627, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.005204, 'mean loss: ': 0.608289, 'mean s_rtt: ': 20.132275,
      time: 11.0-12.0}, {'bytes sent: ': 359588, 'mean cwnd: ': 11018.595, 'mean jitter: ': 0.068182,
      'mean loss2: ': 0.016095, 'mean loss: ': 1.80181, 'mean s_rtt: ': 20.255682,
      time: 12.0-13.0}, {'bytes sent: ': 273577, 'mean cwnd: ': 7955.087248, 'mean jitter: ': 0.007143,
      'mean loss2: ': 0.018259, 'mean loss: ': 2.597936, 'mean s_rtt: ': 20.092857,
      time: 13.0-14.0}, {'bytes sent: ': 329035, 'mean cwnd: ': 9102.920455, 'mean jitter: ': 0.006098,
      'mean loss2: ': 0.015116, 'mean loss: ': 2.0792, 'mean s_rtt: ': 20.310976,
      time: 14.0-15.0}, {'bytes sent: ': 362547, 'mean cwnd: ': 10462.34715, 'mean jitter: ': 0.104046,
      'mean loss2: ': 0.018423, 'mean loss: ': 2.038717, 'mean s_rtt: ': 20.248555,
      time: 15.0-16.0}, {'bytes sent: ': 271730, 'mean cwnd: ': 7543.214286, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02932, 'mean loss: ': 2.889217, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 261276, 'mean cwnd: ': 7388.218543, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022782,
      'mean loss: ': 2.996862, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 357058,
      'mean cwnd: ': 10074.429319, 'mean jitter: ': 0.063953, 'mean loss2: ': 0.015913,
      'mean loss: ': 2.119072, 'mean s_rtt: ': 20.180233, time: 18.0-19.0}, {'bytes sent: ': 323981,
      'mean cwnd: ': 9216.433526, 'mean jitter: ': 0.012579, 'mean loss2: ': 0.0205,
      'mean loss: ': 2.101641, 'mean s_rtt: ': 20.056604, time: 19.0-20.0}, {'bytes sent: ': 295315,
      'mean cwnd: ': 8088.047904, 'mean jitter: ': 0.013158, 'mean loss2: ': 0.021436,
      'mean loss: ': 2.70289, 'mean s_rtt: ': 20.032895, time: 20.0-21.0}, {'bytes sent: ': 371545,
      'mean cwnd: ': 10784.329949, 'mean jitter: ': 0.07027, 'mean loss2: ': 0.013757,
      'mean loss: ': 1.840204, 'mean s_rtt: ': 20.356757, time: 21.0-22.0}, {'bytes sent: ': 354535,
      'mean cwnd: ': 9935.507772, 'mean jitter: ': 0.005848, 'mean loss2: ': 0.016745,
      'mean loss: ': 2.182614, 'mean s_rtt: ': 20.187135, time: 22.0-23.0}, {'bytes sent: ': 317838,
      'mean cwnd: ': 8875.453988, 'mean jitter: ': 0.041096, 'mean loss2: ': 0.028725,
      'mean loss: ': 3.668922, 'mean s_rtt: ': 20.184932, time: 23.0-24.0}, {'bytes sent: ': 365162,
      'mean cwnd: ': 10408.442211, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016064,
      'mean loss: ': 1.772991, 'mean s_rtt: ': 20.139665, time: 24.0-25.0}, {'bytes sent: ': 249000,
      'mean cwnd: ': 6885.278571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036795,
      'mean loss: ': 4.645388, 'mean s_rtt: ': 20.124031, time: 25.0-26.0}, {'bytes sent: ': 288715,
      'mean cwnd: ': 8233.460526, 'mean jitter: ': 0.014599, 'mean loss2: ': 0.035135,
      'mean loss: ': 5.267953, 'mean s_rtt: ': 20.153285, time: 26.0-27.0}, {'bytes sent: ': 292592,
      'mean cwnd: ': 8411.552795, 'mean jitter: ': 0.04698, 'mean loss2: ': 0.028875,
      'mean loss: ': 4.17995, 'mean s_rtt: ': 20.234899, time: 27.0-28.0}, {'bytes sent: ': 262477,
      'mean cwnd: ': 7373.722973, 'mean jitter: ': 0.0, 'mean loss2: ': 0.038905,
      'mean loss: ': 4.914111, 'mean s_rtt: ': 20.174242, time: 28.0-29.0}, {'bytes sent: ': 324276,
      'mean cwnd: ': 8812.964286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014895,
      'mean loss: ': 1.85172, 'mean s_rtt: ': 20.137255, time: 29.0-30.0}, {'bytes sent: ': 277068,
      'mean cwnd: ': 7809.736486, 'mean jitter: ': 0.087591, 'mean loss2: ': 0.020446,
      'mean loss: ': 2.695839, 'mean s_rtt: ': 20.248175, time: 30.0-31.0}, {'bytes sent: ': 26304,
      'mean cwnd: ': 7372.411765, 'mean jitter: ': 0.0, 'mean loss2: ': 3.103341,
      'mean loss: ': 2.661064, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 299442.46875,
      'mean cwnd: ': 8770.743875, 'mean jitter: ': 0.09971, 'mean loss2: ': 0.117423,
      'mean loss3: ': 5.833333, 'mean loss4: ': 5.742424, 'mean loss: ': 2.761934,
      'mean s_rtt: ': 20.229956, time: global}]}
