{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 60, fec_payload_size: 1024,
    iperf_period: 0.00-30.50 sec, iperf_speed_mbit: 0.04950819672131147}, content: [
    {'bytes sent: ': 428752, 'mean cwnd: ': 17962.446512, 'mean jitter: ': 2.076531,
      'mean loss2: ': 0.022693, 'mean loss3: ': 5.550595, 'mean loss4: ': 5.47619,
      'mean loss: ': 7.745602, 'mean s_rtt: ': 22.423469, time: 0.0-1.0}, {'bytes sent: ': 273192,
      'mean cwnd: ': 8377.868966, 'mean jitter: ': 0.06015, 'mean loss2: ': 0.01313,
      'mean loss: ': 1.354082, 'mean s_rtt: ': 20.24812, time: 1.0-2.0}, {'bytes sent: ': 354536,
      'mean cwnd: ': 10654.194737, 'mean jitter: ': 0.073446, 'mean loss2: ': 0.01763,
      'mean loss: ': 2.007846, 'mean s_rtt: ': 20.435028, time: 2.0-3.0}, {'bytes sent: ': 289524,
      'mean cwnd: ': 8205.85443, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016419, 'mean loss: ': 1.897775,
      'mean s_rtt: ': 20.007143, time: 3.0-4.0}, {'bytes sent: ': 309108, 'mean cwnd: ': 8635.779762,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025026, 'mean loss: ': 3.049021, 'mean s_rtt: ': 20.111111,
      time: 4.0-5.0}, {'bytes sent: ': 284736, 'mean cwnd: ': 8312.210526, 'mean jitter: ': 0.099291,
      'mean loss2: ': 0.012949, 'mean loss: ': 1.722274, 'mean s_rtt: ': 20.269504,
      time: 5.0-6.0}, {'bytes sent: ': 307359, 'mean cwnd: ': 8862.437126, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019603, 'mean loss: ': 1.959377, 'mean s_rtt: ': 20.127389,
      time: 6.0-7.0}, {'bytes sent: ': 310873, 'mean cwnd: ': 9059.292683, 'mean jitter: ': 0.006897,
      'mean loss2: ': 0.019626, 'mean loss: ': 1.955178, 'mean s_rtt: ': 20.034483,
      time: 7.0-8.0}, {'bytes sent: ': 247915, 'mean cwnd: ': 7654.109489, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.03901, 'mean loss: ': 5.148575, 'mean s_rtt: ': 20.062016,
      time: 8.0-9.0}, {'bytes sent: ': 342639, 'mean cwnd: ': 9988.288136, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014286, 'mean loss: ': 1.776767, 'mean s_rtt: ': 20.088608,
      time: 9.0-10.0}, {'bytes sent: ': 308946, 'mean cwnd: ': 8475.511628, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031484, 'mean loss: ': 4.158511, 'mean s_rtt: ': 20.187097,
      time: 10.0-11.0}, {'bytes sent: ': 269232, 'mean cwnd: ': 7580.737589, 'mean jitter: ': 0.007463,
      'mean loss2: ': 0.019026, 'mean loss: ': 2.439804, 'mean s_rtt: ': 20.067164,
      time: 11.0-12.0}, {'bytes sent: ': 307740, 'mean cwnd: ': 8861.640719, 'mean jitter: ': 0.006623,
      'mean loss2: ': 0.005516, 'mean loss: ': 0.565298, 'mean s_rtt: ': 20.046358,
      time: 12.0-13.0}, {'bytes sent: ': 264914, 'mean cwnd: ': 7326.393333, 'mean jitter: ': 0.022059,
      'mean loss2: ': 0.036138, 'mean loss: ': 5.050929, 'mean s_rtt: ': 20.044118,
      time: 13.0-14.0}, {'bytes sent: ': 271254, 'mean cwnd: ': 7599.7, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024971, 'mean loss: ': 3.210053, 'mean s_rtt: ': 20.007092,
      time: 14.0-15.0}, {'bytes sent: ': 283410, 'mean cwnd: ': 8013.210191, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012244, 'mean loss: ': 1.680821, 'mean s_rtt: ': 20.041667,
      time: 15.0-16.0}, {'bytes sent: ': 335341, 'mean cwnd: ': 9688.815642, 'mean jitter: ': 0.054878,
      'mean loss2: ': 0.012787, 'mean loss: ': 1.87306, 'mean s_rtt: ': 20.390244,
      time: 16.0-17.0}, {'bytes sent: ': 372744, 'mean cwnd: ': 10889.79798, 'mean jitter: ': 0.017045,
      'mean loss2: ': 0.003843, 'mean loss: ': 0.389658, 'mean s_rtt: ': 20.102273,
      time: 17.0-18.0}, {'bytes sent: ': 268488, 'mean cwnd: ': 7636.049689, 'mean jitter: ': 0.013889,
      'mean loss2: ': 0.020608, 'mean loss: ': 2.364581, 'mean s_rtt: ': 20.152778,
      time: 18.0-19.0}, {'bytes sent: ': 323802, 'mean cwnd: ': 9066.441341, 'mean jitter: ': 0.09697,
      'mean loss2: ': 0.030208, 'mean loss: ': 3.561036, 'mean s_rtt: ': 20.187879,
      time: 19.0-20.0}, {'bytes sent: ': 301088, 'mean cwnd: ': 8251.263804, 'mean jitter: ': 0.06,
      'mean loss2: ': 0.021727, 'mean loss: ': 2.330207, 'mean s_rtt: ': 20.106667,
      time: 20.0-21.0}, {'bytes sent: ': 295428, 'mean cwnd: ': 8417.931677, 'mean jitter: ': 0.013986,
      'mean loss2: ': 0.018462, 'mean loss: ': 1.904682, 'mean s_rtt: ': 20.062937,
      time: 21.0-22.0}, {'bytes sent: ': 236214, 'mean cwnd: ': 6834.742647, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030097, 'mean loss: ': 3.257158, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 281694, 'mean cwnd: ': 8089.789116, 'mean jitter: ': 0.057971,
      'mean loss2: ': 0.016523, 'mean loss: ': 1.719928, 'mean s_rtt: ': 20.108696,
      time: 23.0-24.0}, {'bytes sent: ': 283992, 'mean cwnd: ': 8117.055901, 'mean jitter: ': 0.006944,
      'mean loss2: ': 0.019863, 'mean loss: ': 1.804154, 'mean s_rtt: ': 20.048611,
      time: 24.0-25.0}, {'bytes sent: ': 313476, 'mean cwnd: ': 8703.569697, 'mean jitter: ': 0.037975,
      'mean loss2: ': 0.015702, 'mean loss: ': 2.746272, 'mean s_rtt: ': 20.329114,
      time: 25.0-26.0}, {'bytes sent: ': 347172, 'mean cwnd: ': 10078.967568, 'mean jitter: ': 0.029586,
      'mean loss2: ': 0.022903, 'mean loss: ': 3.403304, 'mean s_rtt: ': 20.360947,
      time: 26.0-27.0}, {'bytes sent: ': 351780, 'mean cwnd: ': 10161.905028, 'mean jitter: ': 0.052941,
      'mean loss2: ': 0.018021, 'mean loss: ': 3.434254, 'mean s_rtt: ': 20.535294,
      time: 27.0-28.0}, {'bytes sent: ': 427777, 'mean cwnd: ': 12424.276316, 'mean jitter: ': 0.034146,
      'mean loss2: ': 0.007348, 'mean loss: ': 0.724166, 'mean s_rtt: ': 20.185366,
      time: 28.0-29.0}, {'bytes sent: ': 310957, 'mean cwnd: ': 8832.271676, 'mean jitter: ': 0.057325,
      'mean loss2: ': 0.014553, 'mean loss: ': 1.719281, 'mean s_rtt: ': 20.292994,
      time: 29.0-30.0}, {'bytes sent: ': 317328, 'mean cwnd: ': 9443.531429, 'mean jitter: ': 0.037267,
      'mean loss2: ': 0.008862, 'mean loss: ': 1.131352, 'mean s_rtt: ': 20.099379,
      time: 30.0-31.0}, {'bytes sent: ': 46968, 'mean cwnd: ': 11459.5625, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 31.0-32.0},
    {'bytes sent: ': 302136.84375, 'mean cwnd: ': 9177.051495, 'mean jitter: ': 0.092082,
      'mean loss2: ': 0.018477, 'mean loss3: ': 5.550595, 'mean loss4: ': 5.47619,
      'mean loss: ': 2.269013, 'mean s_rtt: ': 20.255111, time: global}]}
