{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 65, fec_payload_size: 1024,
    iperf_period: 0.00-30.21 sec, iperf_speed_mbit: 0.044687189672293945}, content: [
    {'bytes sent: ': 323829, 'mean cwnd: ': 10963.89441, 'mean jitter: ': 2.573333,
      'mean loss2: ': 0.039242, 'mean loss3: ': 5.547786, 'mean loss4: ': 5.501166,
      'mean loss: ': 5.392259, 'mean s_rtt: ': 22.526667, time: 0.0-1.0}, {'bytes sent: ': 266262,
      'mean cwnd: ': 7586.153333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023215,
      'mean loss: ': 3.365471, 'mean s_rtt: ': 20.096296, time: 1.0-2.0}, {'bytes sent: ': 231278,
      'mean cwnd: ': 6644.388889, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030046,
      'mean loss: ': 4.507331, 'mean s_rtt: ': 20.177966, time: 2.0-3.0}, {'bytes sent: ': 323004,
      'mean cwnd: ': 9321.537572, 'mean jitter: ': 0.171975, 'mean loss2: ': 0.019578,
      'mean loss: ': 2.250177, 'mean s_rtt: ': 20.484076, time: 3.0-4.0}, {'bytes sent: ': 254466,
      'mean cwnd: ': 6944.347222, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008484,
      'mean loss: ': 0.810185, 'mean s_rtt: ': 20.02381, time: 4.0-5.0}, {'bytes sent: ': 305310,
      'mean cwnd: ': 8516.447674, 'mean jitter: ': 0.02649, 'mean loss2: ': 0.017103,
      'mean loss: ': 1.777948, 'mean s_rtt: ': 20.02649, time: 5.0-6.0}, {'bytes sent: ': 325476,
      'mean cwnd: ': 9349.511111, 'mean jitter: ': 0.017964, 'mean loss2: ': 0.01488,
      'mean loss: ': 1.999327, 'mean s_rtt: ': 20.185629, time: 6.0-7.0}, {'bytes sent: ': 283267,
      'mean cwnd: ': 8161.226994, 'mean jitter: ': 0.020408, 'mean loss2: ': 0.023521,
      'mean loss: ': 3.096455, 'mean s_rtt: ': 20.095238, time: 7.0-8.0}, {'bytes sent: ': 218784,
      'mean cwnd: ': 6389.026786, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015211,
      'mean loss: ': 3.786501, 'mean s_rtt: ': 20.182692, time: 8.0-9.0}, {'bytes sent: ': 365084,
      'mean cwnd: ': 10406.923497, 'mean jitter: ': 0.05814, 'mean loss2: ': 0.016607,
      'mean loss: ': 2.118469, 'mean s_rtt: ': 20.401163, time: 9.0-10.0}, {'bytes sent: ': 246528,
      'mean cwnd: ': 7032.368794, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019852,
      'mean loss: ': 2.524906, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 270066,
      'mean cwnd: ': 7455.150943, 'mean jitter: ': 0.034965, 'mean loss2: ': 0.022498,
      'mean loss: ': 2.829848, 'mean s_rtt: ': 20.188811, time: 11.0-12.0}, {'bytes sent: ': 321234,
      'mean cwnd: ': 9391.592179, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017037,
      'mean loss: ': 2.094972, 'mean s_rtt: ': 20.024845, time: 12.0-13.0}, {'bytes sent: ': 271009,
      'mean cwnd: ': 8463.493243, 'mean jitter: ': 0.022388, 'mean loss2: ': 0.016567,
      'mean loss: ': 2.180419, 'mean s_rtt: ': 20.089552, time: 13.0-14.0}, {'bytes sent: ': 359006,
      'mean cwnd: ': 10507.983333, 'mean jitter: ': 0.218935, 'mean loss2: ': 0.024161,
      'mean loss: ': 6.274945, 'mean s_rtt: ': 20.828402, time: 14.0-15.0}, {'bytes sent: ': 245556,
      'mean cwnd: ': 6901.746479, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023352,
      'mean loss: ': 2.779828, 'mean s_rtt: ': 20.08209, time: 15.0-16.0}, {'bytes sent: ': 328362,
      'mean cwnd: ': 9277.02809, 'mean jitter: ': 0.036364, 'mean loss2: ': 0.017997,
      'mean loss: ': 2.652394, 'mean s_rtt: ': 20.369697, time: 16.0-17.0}, {'bytes sent: ': 230458,
      'mean cwnd: ': 6470.948148, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024073,
      'mean loss: ': 3.402665, 'mean s_rtt: ': 20.072581, time: 17.0-18.0}, {'bytes sent: ': 257857,
      'mean cwnd: ': 7235.876812, 'mean jitter: ': 0.00813, 'mean loss2: ': 0.029014,
      'mean loss: ': 4.097505, 'mean s_rtt: ': 20.317073, time: 18.0-19.0}, {'bytes sent: ': 327967,
      'mean cwnd: ': 9216.689266, 'mean jitter: ': 0.042683, 'mean loss2: ': 0.022356,
      'mean loss: ': 2.628244, 'mean s_rtt: ': 20.493902, time: 19.0-20.0}, {'bytes sent: ': 294249,
      'mean cwnd: ': 8347.890909, 'mean jitter: ': 0.076389, 'mean loss2: ': 0.02103,
      'mean loss: ': 2.023167, 'mean s_rtt: ': 20.201389, time: 20.0-21.0}, {'bytes sent: ': 342116,
      'mean cwnd: ': 9567.527174, 'mean jitter: ': 0.02439, 'mean loss2: ': 0.021416,
      'mean loss: ': 2.42347, 'mean s_rtt: ': 20.25, time: 21.0-22.0}, {'bytes sent: ': 323178,
      'mean cwnd: ': 9310.802326, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010785,
      'mean loss: ': 1.817106, 'mean s_rtt: ': 20.135484, time: 22.0-23.0}, {'bytes sent: ': 314547,
      'mean cwnd: ': 9169.103448, 'mean jitter: ': 0.163522, 'mean loss2: ': 0.022068,
      'mean loss: ': 2.604265, 'mean s_rtt: ': 20.440252, time: 23.0-24.0}, {'bytes sent: ': 327757,
      'mean cwnd: ': 9354.011628, 'mean jitter: ': 0.025157, 'mean loss2: ': 0.027092,
      'mean loss: ': 3.601003, 'mean s_rtt: ': 20.226415, time: 24.0-25.0}, {'bytes sent: ': 265788,
      'mean cwnd: ': 7510.587413, 'mean jitter: ': 0.007634, 'mean loss2: ': 0.027614,
      'mean loss: ': 3.792954, 'mean s_rtt: ': 20.076336, time: 25.0-26.0}, {'bytes sent: ': 255282,
      'mean cwnd: ': 7242.357664, 'mean jitter: ': 0.032258, 'mean loss2: ': 0.036444,
      'mean loss: ': 4.326804, 'mean s_rtt: ': 20.241935, time: 26.0-27.0}, {'bytes sent: ': 338526,
      'mean cwnd: ': 9515.75419, 'mean jitter: ': 0.054217, 'mean loss2: ': 0.028209,
      'mean loss: ': 3.394532, 'mean s_rtt: ': 20.379518, time: 27.0-28.0}, {'bytes sent: ': 375458,
      'mean cwnd: ': 10617.569307, 'mean jitter: ': 0.072222, 'mean loss2: ': 0.011889,
      'mean loss: ': 1.335997, 'mean s_rtt: ': 20.222222, time: 28.0-29.0}, {'bytes sent: ': 417170,
      'mean cwnd: ': 13951.583691, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00656,
      'mean loss: ': 0.823202, 'mean s_rtt: ': 20.232673, time: 29.0-30.0}, {'bytes sent: ': 243324,
      'mean cwnd: ': 6648.32, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022446, 'mean loss: ': 2.712734,
      'mean s_rtt: ': 20.042017, time: 30.0-31.0}, {'bytes sent: ': 34536, 'mean cwnd: ': 8397.352941,
      'mean jitter: ': 0.0, 'mean loss2: ': 4.270311, 'mean loss: ': 5.252101, 'mean s_rtt: ': 20.0625,
      time: 31.0-32.0}, {'bytes sent: ': 290210.4375, 'mean cwnd: ': 8620.912358,
      'mean jitter: ': 0.115236, 'mean loss2: ': 0.154083, 'mean loss3: ': 5.547786,
      'mean loss4: ': 5.501166, 'mean loss: ': 2.880159, 'mean s_rtt: ': 20.286804,
      time: global}]}
