{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 70, fec_payload_size: 1024,
    iperf_period: 0.00-30.47 sec, iperf_speed_mbit: 0.04857236626189695}, content: [
    {'bytes sent: ': 522928, 'mean cwnd: ': 27022.338583, 'mean jitter: ': 1.991597,
      'mean loss2: ': 0.03196, 'mean loss3: ': 5.670103, 'mean loss4: ': 5.552283,
      'mean loss: ': 7.516092, 'mean s_rtt: ': 22.596639, time: 0.0-1.0}, {'bytes sent: ': 285474,
      'mean cwnd: ': 8110.542484, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019643,
      'mean loss: ': 2.282737, 'mean s_rtt: ': 20.22695, time: 1.0-2.0}, {'bytes sent: ': 254832,
      'mean cwnd: ': 7009.243056, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029445,
      'mean loss: ': 3.369709, 'mean s_rtt: ': 20.022727, time: 2.0-3.0}, {'bytes sent: ': 315750,
      'mean cwnd: ': 8841.202312, 'mean jitter: ': 0.086093, 'mean loss2: ': 0.019287,
      'mean loss: ': 1.883853, 'mean s_rtt: ': 20.119205, time: 3.0-4.0}, {'bytes sent: ': 330774,
      'mean cwnd: ': 9667.125, 'mean jitter: ': 0.025316, 'mean loss2: ': 0.017766,
      'mean loss: ': 2.844772, 'mean s_rtt: ': 20.398734, time: 4.0-5.0}, {'bytes sent: ': 295488,
      'mean cwnd: ': 8312.630573, 'mean jitter: ': 0.075342, 'mean loss2: ': 0.014087,
      'mean loss: ': 1.456509, 'mean s_rtt: ': 20.239726, time: 5.0-6.0}, {'bytes sent: ': 272509,
      'mean cwnd: ': 7707.205298, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014411,
      'mean loss: ': 2.10655, 'mean s_rtt: ': 20.086331, time: 6.0-7.0}, {'bytes sent: ': 348361,
      'mean cwnd: ': 10353.968254, 'mean jitter: ': 0.072289, 'mean loss2: ': 0.01274,
      'mean loss: ': 1.156959, 'mean s_rtt: ': 20.186747, time: 7.0-8.0}, {'bytes sent: ': 323124,
      'mean cwnd: ': 9524.574713, 'mean jitter: ': 0.012821, 'mean loss2: ': 0.02124,
      'mean loss: ': 2.454169, 'mean s_rtt: ': 20.217949, time: 8.0-9.0}, {'bytes sent: ': 367218,
      'mean cwnd: ': 10848.68984, 'mean jitter: ': 0.121387, 'mean loss2: ': 0.012496,
      'mean loss: ': 1.741777, 'mean s_rtt: ': 20.416185, time: 9.0-10.0}, {'bytes sent: ': 228402,
      'mean cwnd: ': 6768.152672, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024624,
      'mean loss: ': 3.14272, 'mean s_rtt: ': 20.237288, time: 10.0-11.0}, {'bytes sent: ': 244842,
      'mean cwnd: ': 6835.65942, 'mean jitter: ': 0.193798, 'mean loss2: ': 0.027144,
      'mean loss: ': 3.853667, 'mean s_rtt: ': 20.387597, time: 11.0-12.0}, {'bytes sent: ': 262524,
      'mean cwnd: ': 7186.716312, 'mean jitter: ': 0.124031, 'mean loss2: ': 0.027072,
      'mean loss: ': 4.461403, 'mean s_rtt: ': 20.248062, time: 12.0-13.0}, {'bytes sent: ': 257460,
      'mean cwnd: ': 7857.333333, 'mean jitter: ': 0.039062, 'mean loss2: ': 0.025435,
      'mean loss: ': 2.92859, 'mean s_rtt: ': 20.15625, time: 13.0-14.0}, {'bytes sent: ': 297724,
      'mean cwnd: ': 8688.051613, 'mean jitter: ': 0.182432, 'mean loss2: ': 0.012865,
      'mean loss: ': 1.978215, 'mean s_rtt: ': 20.533784, time: 14.0-15.0}, {'bytes sent: ': 280710,
      'mean cwnd: ': 7944.606452, 'mean jitter: ': 0.006897, 'mean loss2: ': 0.021515,
      'mean loss: ': 2.329699, 'mean s_rtt: ': 20.117241, time: 15.0-16.0}, {'bytes sent: ': 370261,
      'mean cwnd: ': 10675.460396, 'mean jitter: ': 0.073034, 'mean loss2: ': 0.015458,
      'mean loss: ': 2.01086, 'mean s_rtt: ': 20.297753, time: 16.0-17.0}, {'bytes sent: ': 328062,
      'mean cwnd: ': 9483.825843, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014979,
      'mean loss: ': 2.119482, 'mean s_rtt: ': 20.0125, time: 17.0-18.0}, {'bytes sent: ': 263508,
      'mean cwnd: ': 7381.218543, 'mean jitter: ': 0.021583, 'mean loss2: ': 0.027008,
      'mean loss: ': 3.134459, 'mean s_rtt: ': 20.05036, time: 18.0-19.0}, {'bytes sent: ': 271224,
      'mean cwnd: ': 7692.160256, 'mean jitter: ': 0.073529, 'mean loss2: ': 0.022844,
      'mean loss: ': 2.446318, 'mean s_rtt: ': 20.102941, time: 19.0-20.0}, {'bytes sent: ': 325123,
      'mean cwnd: ': 9060.476471, 'mean jitter: ': 0.00641, 'mean loss2: ': 0.020325,
      'mean loss: ': 2.955802, 'mean s_rtt: ': 20.217949, time: 20.0-21.0}, {'bytes sent: ': 311682,
      'mean cwnd: ': 8822.888235, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021469,
      'mean loss: ': 3.115275, 'mean s_rtt: ': 20.127389, time: 21.0-22.0}, {'bytes sent: ': 365414,
      'mean cwnd: ': 10359.386598, 'mean jitter: ': 0.047059, 'mean loss2: ': 0.013389,
      'mean loss: ': 1.468291, 'mean s_rtt: ': 20.305882, time: 22.0-23.0}, {'bytes sent: ': 383672,
      'mean cwnd: ': 10863.432039, 'mean jitter: ': 0.116402, 'mean loss2: ': 0.012005,
      'mean loss: ': 1.720206, 'mean s_rtt: ': 20.238095, time: 23.0-24.0}, {'bytes sent: ': 283032,
      'mean cwnd: ': 8454.535032, 'mean jitter: ': 0.092857, 'mean loss2: ': 0.01225,
      'mean loss: ': 1.483711, 'mean s_rtt: ': 20.192857, time: 24.0-25.0}, {'bytes sent: ': 380065,
      'mean cwnd: ': 11532.524272, 'mean jitter: ': 0.076923, 'mean loss2: ': 0.010168,
      'mean loss: ': 1.231751, 'mean s_rtt: ': 20.274725, time: 25.0-26.0}, {'bytes sent: ': 385137,
      'mean cwnd: ': 11139.853659, 'mean jitter: ': 0.058824, 'mean loss2: ': 0.015758,
      'mean loss: ': 2.429448, 'mean s_rtt: ': 20.540107, time: 26.0-27.0}, {'bytes sent: ': 389514,
      'mean cwnd: ': 11209.648515, 'mean jitter: ': 0.065574, 'mean loss2: ': 0.021741,
      'mean loss: ': 4.693555, 'mean s_rtt: ': 20.579235, time: 27.0-28.0}, {'bytes sent: ': 232267,
      'mean cwnd: ': 6836.790698, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025734,
      'mean loss: ': 2.997416, 'mean s_rtt: ': 20.136, time: 28.0-29.0}, {'bytes sent: ': 287712,
      'mean cwnd: ': 8301.296053, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026383,
      'mean loss: ': 3.901639, 'mean s_rtt: ': 20.036232, time: 29.0-30.0}, {'bytes sent: ': 245809,
      'mean cwnd: ': 6799.344595, 'mean jitter: ': 0.066667, 'mean loss2: ': 0.022337,
      'mean loss: ': 2.528372, 'mean s_rtt: ': 20.103704, time: 30.0-31.0}, {'bytes sent: ': 18894,
      'mean cwnd: ': 4372.538462, 'mean jitter: ': 0.0, 'mean loss2: ': 10.827306,
      'mean loss: ': 9.957676, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 304046.75,
      'mean cwnd: ': 9239.481862, 'mean jitter: ': 0.113435, 'mean loss2: ': 0.357528,
      'mean loss3: ': 5.670103, 'mean loss4: ': 5.552283, 'mean loss: ': 2.78018,
      'mean s_rtt: ': 20.293973, time: global}]}
