{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 75, fec_payload_size: 1024,
    iperf_period: 0.00-30.48 sec, iperf_speed_mbit: 0.04560367454068241}, content: [
    {'bytes sent: ': 320075, 'mean cwnd: ': 10512.440476, 'mean jitter: ': 2.287582,
      'mean loss2: ': 0.032134, 'mean loss3: ': 5.757576, 'mean loss4: ': 5.712121,
      'mean loss: ': 4.70761, 'mean s_rtt: ': 22.104575, time: 0.0-1.0}, {'bytes sent: ': 319638,
      'mean cwnd: ': 9001.107345, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02164, 'mean loss: ': 3.524294,
      'mean s_rtt: ': 20.04908, time: 1.0-2.0}, {'bytes sent: ': 404305, 'mean cwnd: ': 11959.519048,
      'mean jitter: ': 0.142857, 'mean loss2: ': 0.014805, 'mean loss: ': 3.41286,
      'mean s_rtt: ': 20.632653, time: 2.0-3.0}, {'bytes sent: ': 275472, 'mean cwnd: ': 7855.408759,
      'mean jitter: ': 0.040323, 'mean loss2: ': 0.035006, 'mean loss: ': 5.460433,
      'mean s_rtt: ': 20.548387, time: 3.0-4.0}, {'bytes sent: ': 274914, 'mean cwnd: ': 7624.379085,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014318, 'mean loss: ': 1.36528, 'mean s_rtt: ': 20.108844,
      time: 4.0-5.0}, {'bytes sent: ': 299737, 'mean cwnd: ': 8663.945122, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.037547, 'mean loss: ': 5.863669, 'mean s_rtt: ': 20.396104,
      time: 5.0-6.0}, {'bytes sent: ': 313442, 'mean cwnd: ': 8781.151515, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.020208, 'mean loss: ': 2.372927, 'mean s_rtt: ': 20.123377,
      time: 6.0-7.0}, {'bytes sent: ': 274358, 'mean cwnd: ': 7608.525974, 'mean jitter: ': 0.115942,
      'mean loss2: ': 0.021922, 'mean loss: ': 2.575587, 'mean s_rtt: ': 20.123188,
      time: 7.0-8.0}, {'bytes sent: ': 266001, 'mean cwnd: ': 7526.894366, 'mean jitter: ': 0.03876,
      'mean loss2: ': 0.020843, 'mean loss: ': 2.73007, 'mean s_rtt: ': 20.085271,
      time: 8.0-9.0}, {'bytes sent: ': 298574, 'mean cwnd: ': 8270.576687, 'mean jitter: ': 0.116129,
      'mean loss2: ': 0.022225, 'mean loss: ': 3.19041, 'mean s_rtt: ': 20.290323,
      time: 9.0-10.0}, {'bytes sent: ': 198288, 'mean cwnd: ': 5488.630631, 'mean jitter: ': 0.072727,
      'mean loss2: ': 0.054356, 'mean loss: ': 5.786588, 'mean s_rtt: ': 20.154545,
      time: 10.0-11.0}, {'bytes sent: ': 244154, 'mean cwnd: ': 7296.55, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.017737, 'mean loss: ': 2.090131, 'mean s_rtt: ': 20.077519,
      time: 11.0-12.0}, {'bytes sent: ': 241806, 'mean cwnd: ': 6657.4, 'mean jitter: ': 0.073171,
      'mean loss2: ': 0.042437, 'mean loss: ': 4.658654, 'mean s_rtt: ': 20.252033,
      time: 12.0-13.0}, {'bytes sent: ': 314616, 'mean cwnd: ': 9370.99422, 'mean jitter: ': 0.045161,
      'mean loss2: ': 0.019092, 'mean loss: ': 2.350023, 'mean s_rtt: ': 20.2, time: 13.0-14.0},
    {'bytes sent: ': 311130, 'mean cwnd: ': 8816.107345, 'mean jitter: ': 0.025478,
      'mean loss2: ': 0.019478, 'mean loss: ': 2.561028, 'mean s_rtt: ': 20.299363,
      time: 14.0-15.0}, {'bytes sent: ': 377604, 'mean cwnd: ': 10830.075758, 'mean jitter: ': 0.122905,
      'mean loss2: ': 0.01146, 'mean loss: ': 1.15171, 'mean s_rtt: ': 20.52514, time: 15.0-16.0},
    {'bytes sent: ': 264582, 'mean cwnd: ': 7892.929078, 'mean jitter: ': 0.014815,
      'mean loss2: ': 0.027485, 'mean loss: ': 4.555737, 'mean s_rtt: ': 20.281481,
      time: 16.0-17.0}, {'bytes sent: ': 265170, 'mean cwnd: ': 7853.6, 'mean jitter: ': 0.014706,
      'mean loss2: ': 0.021678, 'mean loss: ': 2.522879, 'mean s_rtt: ': 20.095588,
      time: 17.0-18.0}, {'bytes sent: ': 286488, 'mean cwnd: ': 7963.447205, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027784, 'mean loss: ': 2.936206, 'mean s_rtt: ': 20.027027,
      time: 18.0-19.0}, {'bytes sent: ': 233214, 'mean cwnd: ': 6139.357143, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031066, 'mean loss: ': 3.139751, 'mean s_rtt: ': 20.015385,
      time: 19.0-20.0}, {'bytes sent: ': 259062, 'mean cwnd: ': 7188.829932, 'mean jitter: ': 0.022059,
      'mean loss2: ': 0.032144, 'mean loss: ': 3.264149, 'mean s_rtt: ': 20.080882,
      time: 20.0-21.0}, {'bytes sent: ': 346014, 'mean cwnd: ': 9899.247312, 'mean jitter: ': 0.235632,
      'mean loss2: ': 0.02011, 'mean loss: ': 2.697987, 'mean s_rtt: ': 20.488506,
      time: 21.0-22.0}, {'bytes sent: ': 358315, 'mean cwnd: ': 10402.318919, 'mean jitter: ': 0.059172,
      'mean loss2: ': 0.008118, 'mean loss: ': 0.903227, 'mean s_rtt: ': 20.207101,
      time: 22.0-23.0}, {'bytes sent: ': 337189, 'mean cwnd: ': 10148.941799, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008375, 'mean loss: ': 0.952164, 'mean s_rtt: ': 20.075581,
      time: 23.0-24.0}, {'bytes sent: ': 334278, 'mean cwnd: ': 9533.934783, 'mean jitter: ': 0.017964,
      'mean loss2: ': 0.016985, 'mean loss: ': 1.954432, 'mean s_rtt: ': 20.215569,
      time: 24.0-25.0}, {'bytes sent: ': 399180, 'mean cwnd: ': 11763.47907, 'mean jitter: ': 0.183246,
      'mean loss2: ': 0.013188, 'mean loss: ': 1.563931, 'mean s_rtt: ': 20.685864,
      time: 25.0-26.0}, {'bytes sent: ': 312288, 'mean cwnd: ': 9047.356322, 'mean jitter: ': 0.096154,
      'mean loss2: ': 0.016949, 'mean loss: ': 1.737265, 'mean s_rtt: ': 20.294872,
      time: 26.0-27.0}, {'bytes sent: ': 256741, 'mean cwnd: ': 7103.530612, 'mean jitter: ': 0.015385,
      'mean loss2: ': 0.020849, 'mean loss: ': 2.184969, 'mean s_rtt: ': 20.038462,
      time: 27.0-28.0}, {'bytes sent: ': 313536, 'mean cwnd: ': 8726.472727, 'mean jitter: ': 0.068027,
      'mean loss2: ': 0.02036, 'mean loss: ': 2.491264, 'mean s_rtt: ': 20.129252,
      time: 28.0-29.0}, {'bytes sent: ': 339354, 'mean cwnd: ': 9636.308511, 'mean jitter: ': 0.08982,
      'mean loss2: ': 0.01671, 'mean loss: ': 1.864043, 'mean s_rtt: ': 20.131737,
      time: 29.0-30.0}, {'bytes sent: ': 280578, 'mean cwnd: ': 7814.484076, 'mean jitter: ': 0.006849,
      'mean loss2: ': 0.02922, 'mean loss: ': 3.302362, 'mean s_rtt: ': 20.068493,
      time: 30.0-31.0}, {'bytes sent: ': 24978, 'mean cwnd: ': 6024.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 9.07441, 'mean loss: ': 10.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 292033.78125, 'mean cwnd: ': 8543.810744, 'mean jitter: ': 0.125595,
      'mean loss2: ': 0.305957, 'mean loss3: ': 5.757576, 'mean loss4: ': 5.712121,
      'mean loss: ': 3.069807, 'mean s_rtt: ': 20.275194, time: global}]}
