{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 3, fec_payload_size: 1024,
    iperf_period: 0.00-30.39 sec, iperf_speed_mbit: 0.12240868706811452}, content: [
    {'bytes sent: ': 363954, 'mean cwnd: ': 12313.353261, 'mean jitter: ': 2.192982,
      'mean loss2: ': 0.017168, 'mean loss3: ': 6.878307, 'mean loss4: ': 2.930403,
      'mean loss: ': 2.167692, 'mean s_rtt: ': 21.883041, time: 0.0-1.0}, {'bytes sent: ': 263960,
      'mean cwnd: ': 7210.560284, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020404,
      'mean loss: ': 2.268052, 'mean s_rtt: ': 20.007576, time: 1.0-2.0}, {'bytes sent: ': 299953,
      'mean cwnd: ': 7878.541401, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011383,
      'mean loss: ': 1.101865, 'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 337956,
      'mean cwnd: ': 9138.954545, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001592,
      'mean loss: ': 0.177634, 'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 285930,
      'mean cwnd: ': 7679.924051, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025483,
      'mean loss: ': 2.432227, 'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 237162,
      'mean cwnd: ': 5987.969697, 'mean jitter: ': 0.0, 'mean loss2: ': 0.040434,
      'mean loss: ': 3.746533, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 260543,
      'mean cwnd: ': 7041.302817, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025281,
      'mean loss: ': 2.152155, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 246770,
      'mean cwnd: ': 6439.712121, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036029,
      'mean loss: ': 3.389138, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 267813,
      'mean cwnd: ': 6806.75, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026677, 'mean loss: ': 2.576684,
      'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 241908, 'mean cwnd: ': 6598.631579,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.037605, 'mean loss: ': 3.457344, 'mean s_rtt: ': 20.0,
      time: 9.0-10.0}, {'bytes sent: ': 213222, 'mean cwnd: ': 5142.547826, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03051, 'mean loss: ': 2.921325, 'mean s_rtt: ': 20.0, time: 10.0-11.0},
    {'bytes sent: ': 308488, 'mean cwnd: ': 8164.08284, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008345,
      'mean loss: ': 0.972105, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 291936,
      'mean cwnd: ': 7995.38, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015827, 'mean loss: ': 2.081481,
      'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 253392, 'mean cwnd: ': 6984.293706,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016934, 'mean loss: ': 1.703245, 'mean s_rtt: ': 20.0,
      time: 13.0-14.0}, {'bytes sent: ': 302552, 'mean cwnd: ': 7903.253012, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017848, 'mean loss: ': 1.620122, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 269221, 'mean cwnd: ': 7109.785714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012377,
      'mean loss: ': 1.291791, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 283406,
      'mean cwnd: ': 7644.459627, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010021,
      'mean loss: ': 1.371211, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 230605,
      'mean cwnd: ': 6072.718519, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009028,
      'mean loss: ': 1.200666, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 273728,
      'mean cwnd: ': 6672.852113, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016953,
      'mean loss: ': 1.42257, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 237338,
      'mean cwnd: ': 5995.462121, 'mean jitter: ': 0.0, 'mean loss2: ': 0.040881,
      'mean loss: ': 4.184403, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 242172,
      'mean cwnd: ': 6308.318519, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018655,
      'mean loss: ': 1.581135, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 282296,
      'mean cwnd: ': 7442.344156, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013158,
      'mean loss: ': 1.388076, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 305089,
      'mean cwnd: ': 8214.632911, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020767,
      'mean loss: ': 1.491497, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 232462,
      'mean cwnd: ': 6094.551471, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018917,
      'mean loss: ': 1.87613, 'mean s_rtt: ': 20.00813, time: 23.0-24.0}, {'bytes sent: ': 198380,
      'mean cwnd: ': 4899.672897, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027472,
      'mean loss: ': 2.926618, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 251610,
      'mean cwnd: ': 6408.671533, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027634,
      'mean loss: ': 2.805782, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 238735,
      'mean cwnd: ': 6093.9375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018035, 'mean loss: ': 1.655449,
      'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 289240, 'mean cwnd: ': 7804.72956,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019031, 'mean loss: ': 2.109867, 'mean s_rtt: ': 20.006803,
      time: 27.0-28.0}, {'bytes sent: ': 239907, 'mean cwnd: ': 6179.645669, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028828, 'mean loss: ': 3.321139, 'mean s_rtt: ': 20.0, time: 28.0-29.0},
    {'bytes sent: ': 294152, 'mean cwnd: ': 7596.420732, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013247,
      'mean loss: ': 1.480836, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 229921,
      'mean cwnd: ': 6232.330709, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017963,
      'mean loss: ': 1.676451, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 31368,
      'mean cwnd: ': 7497.357143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 259536.53125, 'mean cwnd: ': 7111.035876,
      'mean jitter: ': 0.068531, 'mean loss2: ': 0.02014, 'mean loss3: ': 6.878307,
      'mean loss4: ': 2.930403, 'mean loss: ': 2.012372, 'mean s_rtt: ': 20.059548,
      time: global}]}
