{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 80, fec_payload_size: 1024,
    iperf_period: 0.00-30.19 sec, iperf_speed_mbit: 0.047035442199403775}, content: [
    {'bytes sent: ': 574143, 'mean cwnd: ': 19569.050542, 'mean jitter: ': 1.516,
      'mean loss2: ': 0.03162, 'mean loss3: ': 5.067935, 'mean loss4: ': 5.040761,
      'mean loss: ': 8.966263, 'mean s_rtt: ': 22.04, time: 0.0-1.0}, {'bytes sent: ': 417390,
      'mean cwnd: ': 12783.694444, 'mean jitter: ': 0.020619, 'mean loss2: ': 0.011756,
      'mean loss: ': 1.450545, 'mean s_rtt: ': 20.417526, time: 1.0-2.0}, {'bytes sent: ': 266094,
      'mean cwnd: ': 7285.351351, 'mean jitter: ': 0.038462, 'mean loss2: ': 0.02721,
      'mean loss: ': 2.911702, 'mean s_rtt: ': 20.215385, time: 2.0-3.0}, {'bytes sent: ': 278109,
      'mean cwnd: ': 7850.436242, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025378,
      'mean loss: ': 4.036091, 'mean s_rtt: ': 20.049296, time: 3.0-4.0}, {'bytes sent: ': 237973,
      'mean cwnd: ': 6967.917293, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031518,
      'mean loss: ': 3.695296, 'mean s_rtt: ': 20.08871, time: 4.0-5.0}, {'bytes sent: ': 279590,
      'mean cwnd: ': 7824.059211, 'mean jitter: ': 0.058394, 'mean loss2: ': 0.025088,
      'mean loss: ': 2.526318, 'mean s_rtt: ': 20.189781, time: 5.0-6.0}, {'bytes sent: ': 303876,
      'mean cwnd: ': 8585.520958, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012778,
      'mean loss: ': 1.239664, 'mean s_rtt: ': 20.02027, time: 6.0-7.0}, {'bytes sent: ': 370575,
      'mean cwnd: ': 10485.193878, 'mean jitter: ': 0.027778, 'mean loss2: ': 0.006025,
      'mean loss: ': 0.633706, 'mean s_rtt: ': 20.183333, time: 7.0-8.0}, {'bytes sent: ': 475424,
      'mean cwnd: ': 13776.389344, 'mean jitter: ': 0.018349, 'mean loss2: ': 0.0099,
      'mean loss: ': 1.592751, 'mean s_rtt: ': 20.504587, time: 8.0-9.0}, {'bytes sent: ': 349896,
      'mean cwnd: ': 10341.994737, 'mean jitter: ': 0.005682, 'mean loss2: ': 0.018121,
      'mean loss: ': 2.410493, 'mean s_rtt: ': 20.238636, time: 9.0-10.0}, {'bytes sent: ': 297146,
      'mean cwnd: ': 8446.233129, 'mean jitter: ': 0.040541, 'mean loss2: ': 0.016645,
      'mean loss: ': 2.107104, 'mean s_rtt: ': 20.195946, time: 10.0-11.0}, {'bytes sent: ': 296226,
      'mean cwnd: ': 8610.975309, 'mean jitter: ': 0.073826, 'mean loss2: ': 0.016868,
      'mean loss: ': 2.404088, 'mean s_rtt: ': 20.174497, time: 11.0-12.0}, {'bytes sent: ': 402876,
      'mean cwnd: ': 11565.211268, 'mean jitter: ': 0.033898, 'mean loss2: ': 0.004192,
      'mean loss: ': 0.63892, 'mean s_rtt: ': 20.118644, time: 12.0-13.0}, {'bytes sent: ': 352734,
      'mean cwnd: ': 10503.661202, 'mean jitter: ': 0.113772, 'mean loss2: ': 0.021685,
      'mean loss: ': 3.094838, 'mean s_rtt: ': 20.383234, time: 13.0-14.0}, {'bytes sent: ': 342213,
      'mean cwnd: ': 10101.849162, 'mean jitter: ': 0.10303, 'mean loss2: ': 0.018469,
      'mean loss: ': 2.145893, 'mean s_rtt: ': 20.163636, time: 14.0-15.0}, {'bytes sent: ': 300054,
      'mean cwnd: ': 8599.052941, 'mean jitter: ': 0.058442, 'mean loss2: ': 0.021863,
      'mean loss: ': 3.328894, 'mean s_rtt: ': 20.480519, time: 15.0-16.0}, {'bytes sent: ': 304980,
      'mean cwnd: ': 8850.797619, 'mean jitter: ': 0.052288, 'mean loss2: ': 0.008397,
      'mean loss: ': 0.956607, 'mean s_rtt: ': 20.196078, time: 16.0-17.0}, {'bytes sent: ': 338677,
      'mean cwnd: ': 9702.571429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019917,
      'mean loss: ': 3.332887, 'mean s_rtt: ': 20.335366, time: 17.0-18.0}, {'bytes sent: ': 339996,
      'mean cwnd: ': 10057.403226, 'mean jitter: ': 0.006098, 'mean loss2: ': 0.010926,
      'mean loss: ': 1.793692, 'mean s_rtt: ': 20.268293, time: 18.0-19.0}, {'bytes sent: ': 296412,
      'mean cwnd: ': 8575.167665, 'mean jitter: ': 0.028169, 'mean loss2: ': 0.031293,
      'mean loss: ': 4.174914, 'mean s_rtt: ': 20.070423, time: 19.0-20.0}, {'bytes sent: ': 392466,
      'mean cwnd: ': 11406.161137, 'mean jitter: ': 0.047872, 'mean loss2: ': 0.012422,
      'mean loss: ': 1.470479, 'mean s_rtt: ': 20.159574, time: 20.0-21.0}, {'bytes sent: ': 351204,
      'mean cwnd: ': 10085.423077, 'mean jitter: ': 0.053571, 'mean loss2: ': 0.010567,
      'mean loss: ': 2.014618, 'mean s_rtt: ': 20.35119, time: 21.0-22.0}, {'bytes sent: ': 298088,
      'mean cwnd: ': 8636.88024, 'mean jitter: ': 0.125, 'mean loss2: ': 0.034032,
      'mean loss: ': 4.131339, 'mean s_rtt: ': 20.388158, time: 22.0-23.0}, {'bytes sent: ': 268609,
      'mean cwnd: ': 7367.810811, 'mean jitter: ': 0.059259, 'mean loss2: ': 0.016015,
      'mean loss: ': 1.903104, 'mean s_rtt: ': 20.096296, time: 23.0-24.0}, {'bytes sent: ': 373651,
      'mean cwnd: ': 10690.01005, 'mean jitter: ': 0.073446, 'mean loss2: ': 0.0125,
      'mean loss: ': 1.638713, 'mean s_rtt: ': 20.305085, time: 24.0-25.0}, {'bytes sent: ': 342499,
      'mean cwnd: ': 9811.511236, 'mean jitter: ': 0.006024, 'mean loss2: ': 0.016025,
      'mean loss: ': 2.3283, 'mean s_rtt: ': 20.319277, time: 25.0-26.0}, {'bytes sent: ': 258102,
      'mean cwnd: ': 7206.246575, 'mean jitter: ': 0.079137, 'mean loss2: ': 0.032603,
      'mean loss: ': 3.472376, 'mean s_rtt: ': 20.223022, time: 26.0-27.0}, {'bytes sent: ': 240978,
      'mean cwnd: ': 6935.797203, 'mean jitter: ': 0.007407, 'mean loss2: ': 0.012065,
      'mean loss: ': 1.402479, 'mean s_rtt: ': 20.022222, time: 27.0-28.0}, {'bytes sent: ': 276030,
      'mean cwnd: ': 7678.268966, 'mean jitter: ': 0.098485, 'mean loss2: ': 0.020946,
      'mean loss: ': 2.202192, 'mean s_rtt: ': 20.151515, time: 28.0-29.0}, {'bytes sent: ': 414562,
      'mean cwnd: ': 11842.4375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024877, 'mean loss: ': 2.807099,
      'mean s_rtt: ': 20.071066, time: 29.0-30.0}, {'bytes sent: ': 277818, 'mean cwnd: ': 7695.574194,
      'mean jitter: ': 0.041958, 'mean loss2: ': 0.029669, 'mean loss: ': 3.932186,
      'mean s_rtt: ': 20.06993, time: 30.0-31.0}, {'bytes sent: ': 26136, 'mean cwnd: ': 6651.25,
      'mean jitter: ': 0.0, 'mean loss2: ': 5.865103, 'mean loss: ': 5.848214, 'mean s_rtt: ': 20.0,
      time: 31.0-32.0}, {'bytes sent: ': 323266.46875, 'mean cwnd: ': 9577.809436,
      'mean jitter: ': 0.08711, 'mean loss2: ': 0.201765, 'mean loss3: ': 5.067935,
      'mean loss4: ': 5.040761, 'mean loss: ': 2.504048, 'mean s_rtt: ': 20.265359,
      time: global}]}
