{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 85, fec_payload_size: 1024,
    iperf_period: 0.00-30.39 sec, iperf_speed_mbit: 0.048042119118130965}, content: [
    {'bytes sent: ': 294113, 'mean cwnd: ': 9430.388535, 'mean jitter: ': 2.524476,
      'mean loss2: ': 0.024172, 'mean loss3: ': 5.323529, 'mean loss4: ': 5.279412,
      'mean loss: ': 4.355463, 'mean s_rtt: ': 22.195804, time: 0.0-1.0}, {'bytes sent: ': 300324,
      'mean cwnd: ': 8716.93125, 'mean jitter: ': 0.080537, 'mean loss2: ': 0.016717,
      'mean loss: ': 2.021329, 'mean s_rtt: ': 20.127517, time: 1.0-2.0}, {'bytes sent: ': 280729,
      'mean cwnd: ': 8039.019108, 'mean jitter: ': 0.007042, 'mean loss2: ': 0.015112,
      'mean loss: ': 1.710163, 'mean s_rtt: ': 20.021127, time: 2.0-3.0}, {'bytes sent: ': 341412,
      'mean cwnd: ': 10192.886364, 'mean jitter: ': 0.098765, 'mean loss2: ': 0.019746,
      'mean loss: ': 3.45226, 'mean s_rtt: ': 20.481481, time: 3.0-4.0}, {'bytes sent: ': 361237,
      'mean cwnd: ': 10818.881188, 'mean jitter: ': 0.103448, 'mean loss2: ': 0.017974,
      'mean loss: ': 1.763277, 'mean s_rtt: ': 20.247126, time: 4.0-5.0}, {'bytes sent: ': 364843,
      'mean cwnd: ': 10574.453608, 'mean jitter: ': 0.052023, 'mean loss2: ': 0.008919,
      'mean loss: ': 1.076957, 'mean s_rtt: ': 20.260116, time: 5.0-6.0}, {'bytes sent: ': 261792,
      'mean cwnd: ': 7384.164286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02134, 'mean loss: ': 2.306357,
      'mean s_rtt: ': 20.195489, time: 6.0-7.0}, {'bytes sent: ': 295597, 'mean cwnd: ': 9070.106918,
      'mean jitter: ': 0.081081, 'mean loss2: ': 0.036664, 'mean loss: ': 5.656608,
      'mean s_rtt: ': 20.418919, time: 7.0-8.0}, {'bytes sent: ': 259182, 'mean cwnd: ': 7128.20438,
      'mean jitter: ': 0.087302, 'mean loss2: ': 0.029, 'mean loss: ': 3.862676, 'mean s_rtt: ': 20.293651,
      time: 8.0-9.0}, {'bytes sent: ': 348966, 'mean cwnd: ': 9886.307692, 'mean jitter: ': 0.157895,
      'mean loss2: ': 0.013159, 'mean loss: ': 1.514053, 'mean s_rtt: ': 20.22807,
      time: 9.0-10.0}, {'bytes sent: ': 342228, 'mean cwnd: ': 9887.965116, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.012744, 'mean loss: ': 2.566735, 'mean s_rtt: ': 20.395062,
      time: 10.0-11.0}, {'bytes sent: ': 426570, 'mean cwnd: ': 11991.261062, 'mean jitter: ': 0.04902,
      'mean loss2: ': 0.011129, 'mean loss: ': 1.230849, 'mean s_rtt: ': 20.485294,
      time: 11.0-12.0}, {'bytes sent: ': 255030, 'mean cwnd: ': 7279.137931, 'mean jitter: ': 0.007463,
      'mean loss2: ': 0.034754, 'mean loss: ': 3.272235, 'mean s_rtt: ': 20.141791,
      time: 12.0-13.0}, {'bytes sent: ': 293514, 'mean cwnd: ': 8618.948387, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021795, 'mean loss: ': 2.497384, 'mean s_rtt: ': 20.071429,
      time: 13.0-14.0}, {'bytes sent: ': 276193, 'mean cwnd: ': 7803.929487, 'mean jitter: ': 0.014388,
      'mean loss2: ': 0.022769, 'mean loss: ': 2.227094, 'mean s_rtt: ': 20.007194,
      time: 14.0-15.0}, {'bytes sent: ': 333967, 'mean cwnd: ': 9346.728814, 'mean jitter: ': 0.122699,
      'mean loss2: ': 0.02478, 'mean loss: ': 2.96072, 'mean s_rtt: ': 20.466258,
      time: 15.0-16.0}, {'bytes sent: ': 432762, 'mean cwnd: ': 12137.373832, 'mean jitter: ': 0.078818,
      'mean loss2: ': 0.015052, 'mean loss: ': 2.321356, 'mean s_rtt: ': 20.876847,
      time: 16.0-17.0}, {'bytes sent: ': 256488, 'mean cwnd: ': 7838.136691, 'mean jitter: ': 0.135338,
      'mean loss2: ': 0.032432, 'mean loss: ': 4.092839, 'mean s_rtt: ': 20.360902,
      time: 17.0-18.0}, {'bytes sent: ': 316140, 'mean cwnd: ': 8914.443114, 'mean jitter: ': 0.047945,
      'mean loss2: ': 0.020724, 'mean loss: ': 2.261575, 'mean s_rtt: ': 20.205479,
      time: 18.0-19.0}, {'bytes sent: ': 298838, 'mean cwnd: ': 8609.449102, 'mean jitter: ': 0.070968,
      'mean loss2: ': 0.010551, 'mean loss: ': 1.051367, 'mean s_rtt: ': 20.103226,
      time: 19.0-20.0}, {'bytes sent: ': 298686, 'mean cwnd: ': 8390.509677, 'mean jitter: ': 0.106383,
      'mean loss2: ': 0.0205, 'mean loss: ': 2.015678, 'mean s_rtt: ': 20.276596,
      time: 20.0-21.0}, {'bytes sent: ': 262494, 'mean cwnd: ': 7315.612245, 'mean jitter: ': 0.015625,
      'mean loss2: ': 0.037332, 'mean loss: ': 4.008228, 'mean s_rtt: ': 20.023438,
      time: 21.0-22.0}, {'bytes sent: ': 214524, 'mean cwnd: ': 6058.585938, 'mean jitter: ': 0.008264,
      'mean loss2: ': 0.031561, 'mean loss: ': 3.702085, 'mean s_rtt: ': 20.024793,
      time: 22.0-23.0}, {'bytes sent: ': 311034, 'mean cwnd: ': 8653.914634, 'mean jitter: ': 0.006579,
      'mean loss2: ': 0.011694, 'mean loss: ': 2.106669, 'mean s_rtt: ': 20.236842,
      time: 23.0-24.0}, {'bytes sent: ': 332845, 'mean cwnd: ': 9198.41573, 'mean jitter: ': 0.030488,
      'mean loss2: ': 0.025396, 'mean loss: ': 3.825237, 'mean s_rtt: ': 20.207317,
      time: 24.0-25.0}, {'bytes sent: ': 298717, 'mean cwnd: ': 8388.063694, 'mean jitter: ': 0.013699,
      'mean loss2: ': 0.02363, 'mean loss: ': 3.207738, 'mean s_rtt: ': 20.205479,
      time: 25.0-26.0}, {'bytes sent: ': 300858, 'mean cwnd: ': 8464.561404, 'mean jitter: ': 0.051948,
      'mean loss2: ': 0.01666, 'mean loss: ': 1.945828, 'mean s_rtt: ': 20.077922,
      time: 26.0-27.0}, {'bytes sent: ': 243547, 'mean cwnd: ': 6934.386861, 'mean jitter: ': 0.14876,
      'mean loss2: ': 0.029903, 'mean loss: ': 3.507125, 'mean s_rtt: ': 20.272727,
      time: 27.0-28.0}, {'bytes sent: ': 266052, 'mean cwnd: ': 7872.340278, 'mean jitter: ': 0.06015,
      'mean loss2: ': 0.0189, 'mean loss: ': 3.154062, 'mean s_rtt: ': 20.255639,
      time: 28.0-29.0}, {'bytes sent: ': 312204, 'mean cwnd: ': 8950.672727, 'mean jitter: ': 0.03268,
      'mean loss2: ': 0.021564, 'mean loss: ': 3.143314, 'mean s_rtt: ': 20.228758,
      time: 29.0-30.0}, {'bytes sent: ': 353102, 'mean cwnd: ': 10146.104972, 'mean jitter: ': 0.02439,
      'mean loss2: ': 0.021182, 'mean loss: ': 2.54899, 'mean s_rtt: ': 20.20122,
      time: 30.0-31.0}, {'bytes sent: ': 36120, 'mean cwnd: ': 10428.227273, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 299065.875, 'mean cwnd: ': 8889.691009, 'mean jitter: ': 0.132975,
      'mean loss2: ': 0.02087, 'mean loss3: ': 5.323529, 'mean loss4: ': 5.279412,
      'mean loss: ': 2.613251, 'mean s_rtt: ': 20.299797, time: global}]}
