{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 90, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 1.55}, content: [{'bytes sent: ': 1200,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss3: ': 5.37037,
      'mean loss4: ': 5.354938, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 0.0-1.0},
    {'bytes sent: ': 257287, 'mean cwnd: ': 7920.746269, 'mean jitter: ': 1.186992,
      'mean loss2: ': 0.019242, 'mean loss: ': 3.01647, 'mean s_rtt: ': 21.056911,
      time: 1.0-2.0}, {'bytes sent: ': 302328, 'mean cwnd: ': 8900.765714, 'mean jitter: ': 0.134228,
      'mean loss2: ': 0.010314, 'mean loss: ': 1.254178, 'mean s_rtt: ': 20.201342,
      time: 2.0-3.0}, {'bytes sent: ': 311724, 'mean cwnd: ': 8808.73125, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013674, 'mean loss: ': 1.337376, 'mean s_rtt: ': 20.027397,
      time: 3.0-4.0}, {'bytes sent: ': 342188, 'mean cwnd: ': 9945.196721, 'mean jitter: ': 0.036585,
      'mean loss2: ': 0.016893, 'mean loss: ': 2.024815, 'mean s_rtt: ': 20.140244,
      time: 4.0-5.0}, {'bytes sent: ': 258678, 'mean cwnd: ': 7571.278571, 'mean jitter: ': 0.114504,
      'mean loss2: ': 0.020134, 'mean loss: ': 2.825104, 'mean s_rtt: ': 20.145038,
      time: 5.0-6.0}, {'bytes sent: ': 264255, 'mean cwnd: ': 7746.751724, 'mean jitter: ': 0.090226,
      'mean loss2: ': 0.039282, 'mean loss: ': 5.683156, 'mean s_rtt: ': 20.285714,
      time: 6.0-7.0}, {'bytes sent: ': 405534, 'mean cwnd: ': 11718.647887, 'mean jitter: ': 0.031414,
      'mean loss2: ': 0.013203, 'mean loss: ': 1.473984, 'mean s_rtt: ': 20.256545,
      time: 7.0-8.0}, {'bytes sent: ': 333030, 'mean cwnd: ': 9512.694915, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020983, 'mean loss: ': 2.469306, 'mean s_rtt: ': 20.132075,
      time: 8.0-9.0}, {'bytes sent: ': 359712, 'mean cwnd: ': 10262.479592, 'mean jitter: ': 0.08,
      'mean loss2: ': 0.006953, 'mean loss: ': 0.675634, 'mean s_rtt: ': 20.308571,
      time: 9.0-10.0}, {'bytes sent: ': 343350, 'mean cwnd: ': 10232.805263, 'mean jitter: ': 0.029586,
      'mean loss2: ': 0.013897, 'mean loss: ': 1.901837, 'mean s_rtt: ': 20.236686,
      time: 10.0-11.0}, {'bytes sent: ': 289315, 'mean cwnd: ': 8242.019737, 'mean jitter: ': 0.128571,
      'mean loss2: ': 0.020926, 'mean loss: ': 2.790734, 'mean s_rtt: ': 20.364286,
      time: 11.0-12.0}, {'bytes sent: ': 316093, 'mean cwnd: ': 8989.290698, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.019723, 'mean loss: ': 2.71912, 'mean s_rtt: ': 20.237179,
      time: 12.0-13.0}, {'bytes sent: ': 275502, 'mean cwnd: ': 7810.713333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021299, 'mean loss: ': 2.859685, 'mean s_rtt: ': 20.0, time: 13.0-14.0},
    {'bytes sent: ': 289279, 'mean cwnd: ': 8070.831169, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029385,
      'mean loss: ': 4.505257, 'mean s_rtt: ': 20.171429, time: 14.0-15.0}, {'bytes sent: ': 309342,
      'mean cwnd: ': 8746.766467, 'mean jitter: ': 0.037975, 'mean loss2: ': 0.027468,
      'mean loss: ': 4.473523, 'mean s_rtt: ': 20.335443, time: 15.0-16.0}, {'bytes sent: ': 283146,
      'mean cwnd: ': 8053.261438, 'mean jitter: ': 0.028986, 'mean loss2: ': 0.023328,
      'mean loss: ': 2.193358, 'mean s_rtt: ': 20.130435, time: 16.0-17.0}, {'bytes sent: ': 284118,
      'mean cwnd: ': 8027.840764, 'mean jitter: ': 0.06383, 'mean loss2: ': 0.022036,
      'mean loss: ': 2.924909, 'mean s_rtt: ': 20.148936, time: 17.0-18.0}, {'bytes sent: ': 270015,
      'mean cwnd: ': 7572.56962, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022075, 'mean loss: ': 2.836632,
      'mean s_rtt: ': 20.129252, time: 18.0-19.0}, {'bytes sent: ': 274394, 'mean cwnd: ': 8089.217949,
      'mean jitter: ': 0.028777, 'mean loss2: ': 0.01881, 'mean loss: ': 2.264079,
      'mean s_rtt: ': 20.18705, time: 19.0-20.0}, {'bytes sent: ': 302593, 'mean cwnd: ': 8910.426901,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014564, 'mean loss: ': 2.019781, 'mean s_rtt: ': 20.056962,
      time: 20.0-21.0}, {'bytes sent: ': 302222, 'mean cwnd: ': 8268.50641, 'mean jitter: ': 0.062937,
      'mean loss2: ': 0.034124, 'mean loss: ': 4.495393, 'mean s_rtt: ': 20.34965,
      time: 21.0-22.0}, {'bytes sent: ': 222572, 'mean cwnd: ': 6169.15748, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.029871, 'mean loss: ': 3.955579, 'mean s_rtt: ': 20.060345,
      time: 22.0-23.0}, {'bytes sent: ': 316135, 'mean cwnd: ': 9340.337143, 'mean jitter: ': 0.077419,
      'mean loss2: ': 0.02083, 'mean loss: ': 2.90802, 'mean s_rtt: ': 20.245161,
      time: 23.0-24.0}, {'bytes sent: ': 284430, 'mean cwnd: ': 8146.573171, 'mean jitter: ': 0.097902,
      'mean loss2: ': 0.028327, 'mean loss: ': 3.344284, 'mean s_rtt: ': 20.118881,
      time: 24.0-25.0}, {'bytes sent: ': 267630, 'mean cwnd: ': 7492.405405, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030533, 'mean loss: ': 4.110483, 'mean s_rtt: ': 20.179104,
      time: 25.0-26.0}, {'bytes sent: ': 263862, 'mean cwnd: ': 7843.377622, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.038095, 'mean loss: ': 5.914508, 'mean s_rtt: ': 20.462121,
      time: 26.0-27.0}, {'bytes sent: ': 406698, 'mean cwnd: ': 11584.947619, 'mean jitter: ': 0.074468,
      'mean loss2: ': 0.014762, 'mean loss: ': 1.64709, 'mean s_rtt: ': 20.446809,
      time: 27.0-28.0}, {'bytes sent: ': 300817, 'mean cwnd: ': 8914.390244, 'mean jitter: ': 0.05298,
      'mean loss2: ': 0.022575, 'mean loss: ': 3.382119, 'mean s_rtt: ': 20.284768,
      time: 28.0-29.0}, {'bytes sent: ': 328782, 'mean cwnd: ': 9525.087719, 'mean jitter: ': 0.037736,
      'mean loss2: ': 0.019639, 'mean loss: ': 2.794999, 'mean s_rtt: ': 20.352201,
      time: 29.0-30.0}, {'bytes sent: ': 296388, 'mean cwnd: ': 8408.141975, 'mean jitter: ': 0.165517,
      'mean loss2: ': 0.016983, 'mean loss: ': 2.380758, 'mean s_rtt: ': 20.227586,
      time: 30.0-31.0}, {'bytes sent: ': 42210, 'mean cwnd: ': 9758.210526, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.722222, time: 31.0-32.0},
    {'bytes sent: ': 284525.90625, 'mean cwnd: ': 8455.755353, 'mean jitter: ': 0.084903,
      'mean loss2: ': 0.02031, 'mean loss3: ': 5.37037, 'mean loss4: ': 5.354938,
      'mean loss: ': 2.715023, 'mean s_rtt: ': 19.625011, time: global}]}
