{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 95, fec_payload_size: 1024,
    iperf_period: 0.00-30.05 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 292635, 'mean cwnd: ': 9563.751634, 'mean jitter: ': 2.465753,
      'mean loss2: ': 0.02212, 'mean loss3: ': 5.248332, 'mean loss4: ': 5.233506,
      'mean loss: ': 4.917802, 'mean s_rtt: ': 22.369863, time: 0.0-1.0}, {'bytes sent: ': 251355,
      'mean cwnd: ': 6959.693431, 'mean jitter: ': 0.016529, 'mean loss2: ': 0.027334,
      'mean loss: ': 3.203033, 'mean s_rtt: ': 20.008264, time: 1.0-2.0}, {'bytes sent: ': 371634,
      'mean cwnd: ': 10730.843434, 'mean jitter: ': 0.034286, 'mean loss2: ': 0.011566,
      'mean loss: ': 1.339618, 'mean s_rtt: ': 20.154286, time: 2.0-3.0}, {'bytes sent: ': 275600,
      'mean cwnd: ': 8265.375796, 'mean jitter: ': 0.211268, 'mean loss2: ': 0.019447,
      'mean loss: ': 2.308987, 'mean s_rtt: ': 20.373239, time: 3.0-4.0}, {'bytes sent: ': 325274,
      'mean cwnd: ': 9120.747191, 'mean jitter: ': 0.082278, 'mean loss2: ': 0.011662,
      'mean loss: ': 1.757944, 'mean s_rtt: ': 20.265823, time: 4.0-5.0}, {'bytes sent: ': 273846,
      'mean cwnd: ': 7804.803922, 'mean jitter: ': 0.021127, 'mean loss2: ': 0.016321,
      'mean loss: ': 2.307226, 'mean s_rtt: ': 20.197183, time: 5.0-6.0}, {'bytes sent: ': 344946,
      'mean cwnd: ': 9492.72043, 'mean jitter: ': 0.036585, 'mean loss2: ': 0.024175,
      'mean loss: ': 2.56859, 'mean s_rtt: ': 20.103659, time: 6.0-7.0}, {'bytes sent: ': 243144,
      'mean cwnd: ': 6872.006944, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023104,
      'mean loss: ': 2.199457, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 390696,
      'mean cwnd: ': 11481.393204, 'mean jitter: ': 0.033333, 'mean loss2: ': 0.016702,
      'mean loss: ': 1.889989, 'mean s_rtt: ': 20.227778, time: 8.0-9.0}, {'bytes sent: ': 289322,
      'mean cwnd: ': 8411.917722, 'mean jitter: ': 0.02027, 'mean loss2: ': 0.020487,
      'mean loss: ': 2.47151, 'mean s_rtt: ': 20.256757, time: 9.0-10.0}, {'bytes sent: ': 286602,
      'mean cwnd: ': 8393.217391, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023796,
      'mean loss: ': 3.170188, 'mean s_rtt: ': 20.222222, time: 10.0-11.0}, {'bytes sent: ': 215815,
      'mean cwnd: ': 6302.099174, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013029,
      'mean loss: ': 1.267582, 'mean s_rtt: ': 20.018349, time: 11.0-12.0}, {'bytes sent: ': 311046,
      'mean cwnd: ': 8540.883041, 'mean jitter: ': 0.038961, 'mean loss2: ': 0.034991,
      'mean loss: ': 5.735248, 'mean s_rtt: ': 20.396104, time: 12.0-13.0}, {'bytes sent: ': 368886,
      'mean cwnd: ': 10958.468421, 'mean jitter: ': 0.094444, 'mean loss2: ': 0.01289,
      'mean loss: ': 2.970749, 'mean s_rtt: ': 20.7, time: 13.0-14.0}, {'bytes sent: ': 368217,
      'mean cwnd: ': 10509.030928, 'mean jitter: ': 0.047059, 'mean loss2: ': 0.017301,
      'mean loss: ': 1.919806, 'mean s_rtt: ': 20.176471, time: 14.0-15.0}, {'bytes sent: ': 326606,
      'mean cwnd: ': 9483.694915, 'mean jitter: ': 0.257669, 'mean loss2: ': 0.020324,
      'mean loss: ': 2.666963, 'mean s_rtt: ': 20.380368, time: 15.0-16.0}, {'bytes sent: ': 304182,
      'mean cwnd: ': 8656.634731, 'mean jitter: ': 0.054054, 'mean loss2: ': 0.012033,
      'mean loss: ': 1.106439, 'mean s_rtt: ': 20.135135, time: 16.0-17.0}, {'bytes sent: ': 285834,
      'mean cwnd: ': 8116.217391, 'mean jitter: ': 0.138889, 'mean loss2: ': 0.010182,
      'mean loss: ': 1.105702, 'mean s_rtt: ': 20.166667, time: 17.0-18.0}, {'bytes sent: ': 303948,
      'mean cwnd: ': 8707.244048, 'mean jitter: ': 0.092105, 'mean loss2: ': 0.02651,
      'mean loss: ': 3.610355, 'mean s_rtt: ': 20.236842, time: 18.0-19.0}, {'bytes sent: ': 258582,
      'mean cwnd: ': 7171.300699, 'mean jitter: ': 0.111111, 'mean loss2: ': 0.041534,
      'mean loss: ': 4.926555, 'mean s_rtt: ': 20.274074, time: 19.0-20.0}, {'bytes sent: ': 364056,
      'mean cwnd: ': 10713.931937, 'mean jitter: ': 0.069767, 'mean loss2: ': 0.008137,
      'mean loss: ': 0.857162, 'mean s_rtt: ': 20.255814, time: 20.0-21.0}, {'bytes sent: ': 320238,
      'mean cwnd: ': 9175.607955, 'mean jitter: ': 0.006329, 'mean loss2: ': 0.020898,
      'mean loss: ': 2.815798, 'mean s_rtt: ': 20.031646, time: 21.0-22.0}, {'bytes sent: ': 262452,
      'mean cwnd: ': 7552.352113, 'mean jitter: ': 0.124031, 'mean loss2: ': 0.033114,
      'mean loss: ': 4.265663, 'mean s_rtt: ': 20.232558, time: 22.0-23.0}, {'bytes sent: ': 322938,
      'mean cwnd: ': 9660.265537, 'mean jitter: ': 0.11875, 'mean loss2: ': 0.027841,
      'mean loss: ': 3.516782, 'mean s_rtt: ': 20.3875, time: 23.0-24.0}, {'bytes sent: ': 283051,
      'mean cwnd: ': 7969.493421, 'mean jitter: ': 0.021277, 'mean loss2: ': 0.023447,
      'mean loss: ': 3.250535, 'mean s_rtt: ': 20.326241, time: 24.0-25.0}, {'bytes sent: ': 294235,
      'mean cwnd: ': 8394.754601, 'mean jitter: ': 0.034247, 'mean loss2: ': 0.034676,
      'mean loss: ': 3.522523, 'mean s_rtt: ': 20.136986, time: 25.0-26.0}, {'bytes sent: ': 262614,
      'mean cwnd: ': 7234.23741, 'mean jitter: ': 0.136, 'mean loss2: ': 0.011214,
      'mean loss: ': 1.511648, 'mean s_rtt: ': 20.144, time: 26.0-27.0}, {'bytes sent: ': 294090,
      'mean cwnd: ': 8710.858025, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023418,
      'mean loss: ': 3.398056, 'mean s_rtt: ': 20.360544, time: 27.0-28.0}, {'bytes sent: ': 233688,
      'mean cwnd: ': 7143.848921, 'mean jitter: ': 0.040323, 'mean loss2: ': 0.024474,
      'mean loss: ': 2.947751, 'mean s_rtt: ': 20.048387, time: 28.0-29.0}, {'bytes sent: ': 276228,
      'mean cwnd: ': 7803.803797, 'mean jitter: ': 0.035971, 'mean loss2: ': 0.009105,
      'mean loss: ': 0.866486, 'mean s_rtt: ': 20.079137, time: 29.0-30.0}, {'bytes sent: ': 354480,
      'mean cwnd: ': 10111.046154, 'mean jitter: ': 0.047904, 'mean loss2: ': 0.020125,
      'mean loss: ': 2.099604, 'mean s_rtt: ': 20.167665, time: 30.0-31.0}, {'bytes sent: ': 29700,
      'mean cwnd: ': 8445.368421, 'mean jitter: ': 0.0, 'mean loss2: ': 5.890768,
      'mean loss: ': 5.772765, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 293310.625,
      'mean cwnd: ': 8701.800398, 'mean jitter: ': 0.137198, 'mean loss2: ': 0.204148,
      'mean loss3: ': 5.248332, 'mean loss4: ': 5.233506, 'mean loss: ': 2.688733,
      'mean s_rtt: ': 20.276049, time: global}]}
