{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 100, fec_payload_size: 1024,
    iperf_speed_mbit: '''sec'' is not in list'}, content: [{'bytes sent: ': 3846,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 27.5, 'mean loss2: ': 0.0, 'mean loss3: ': 6.058594,
      'mean loss4: ': 6.058594, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 0.0-1.0},
    {'bytes sent: ': 153219, 'mean cwnd: ': 7079.410959, 'mean jitter: ': 4.263889,
      'mean loss2: ': 0.025293, 'mean loss: ': 4.941474, 'mean s_rtt: ': 23.166667,
      time: 1.0-2.0}, {'bytes sent: ': 2136, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 2.0-3.0},
    {'bytes sent: ': 53067.0, 'mean cwnd: ': 6793.803653, 'mean jitter: ': 10.587963,
      'mean loss2: ': 0.008431, 'mean loss3: ': 6.058594, 'mean loss4: ': 6.058594,
      'mean loss: ': 2.470737, 'mean s_rtt: ': 25.388889, time: global}]}
