{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 110, fec_payload_size: 1024,
    iperf_period: 0.00-30.38 sec, iperf_speed_mbit: 0.03522053982883476}, content: [
    {'bytes sent: ': 320093, 'mean cwnd: ': 10537.618182, 'mean jitter: ': 2.176471,
      'mean loss2: ': 0.03476, 'mean loss3: ': 5.588674, 'mean loss4: ': 5.558867,
      'mean loss: ': 6.430598, 'mean s_rtt: ': 22.058824, time: 0.0-1.0}, {'bytes sent: ': 354086,
      'mean cwnd: ': 10355.528205, 'mean jitter: ': 0.023669, 'mean loss2: ': 0.018571,
      'mean loss: ': 2.244389, 'mean s_rtt: ': 20.171598, time: 1.0-2.0}, {'bytes sent: ': 352005,
      'mean cwnd: ': 10010.358289, 'mean jitter: ': 0.094675, 'mean loss2: ': 0.01539,
      'mean loss: ': 3.318949, 'mean s_rtt: ': 20.408284, time: 2.0-3.0}, {'bytes sent: ': 278034,
      'mean cwnd: ': 7927.54, 'mean jitter: ': 0.029412, 'mean loss2: ': 0.03077,
      'mean loss: ': 4.055506, 'mean s_rtt: ': 20.147059, time: 3.0-4.0}, {'bytes sent: ': 326670,
      'mean cwnd: ': 10311.82659, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017487,
      'mean loss: ': 2.896898, 'mean s_rtt: ': 20.191358, time: 4.0-5.0}, {'bytes sent: ': 285306,
      'mean cwnd: ': 8092.335443, 'mean jitter: ': 0.006993, 'mean loss2: ': 0.032389,
      'mean loss: ': 4.135489, 'mean s_rtt: ': 20.041958, time: 5.0-6.0}, {'bytes sent: ': 281382,
      'mean cwnd: ': 8089.775641, 'mean jitter: ': 0.133333, 'mean loss2: ': 0.028423,
      'mean loss: ': 3.524441, 'mean s_rtt: ': 20.155556, time: 6.0-7.0}, {'bytes sent: ': 264954,
      'mean cwnd: ': 7195.979452, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034629,
      'mean loss: ': 3.628896, 'mean s_rtt: ': 20.007576, time: 7.0-8.0}, {'bytes sent: ': 392954,
      'mean cwnd: ': 11355.419512, 'mean jitter: ': 0.227778, 'mean loss2: ': 0.013401,
      'mean loss: ': 2.148635, 'mean s_rtt: ': 20.35, time: 8.0-9.0}, {'bytes sent: ': 363019,
      'mean cwnd: ': 10618.817259, 'mean jitter: ': 0.11236, 'mean loss2: ': 0.017791,
      'mean loss: ': 2.085262, 'mean s_rtt: ': 20.252809, time: 9.0-10.0}, {'bytes sent: ': 313476,
      'mean cwnd: ': 9160.461538, 'mean jitter: ': 0.057692, 'mean loss2: ': 0.012134,
      'mean loss: ': 1.37691, 'mean s_rtt: ': 20.275641, time: 10.0-11.0}, {'bytes sent: ': 285396,
      'mean cwnd: ': 7957.367742, 'mean jitter: ': 0.042553, 'mean loss2: ': 0.029189,
      'mean loss: ': 3.413946, 'mean s_rtt: ': 20.070922, time: 11.0-12.0}, {'bytes sent: ': 268974,
      'mean cwnd: ': 7890.128571, 'mean jitter: ': 0.145038, 'mean loss2: ': 0.018559,
      'mean loss: ': 2.069035, 'mean s_rtt: ': 20.229008, time: 12.0-13.0}, {'bytes sent: ': 218952,
      'mean cwnd: ': 6145.28125, 'mean jitter: ': 0.159664, 'mean loss2: ': 0.033384,
      'mean loss: ': 3.642279, 'mean s_rtt: ': 20.159664, time: 13.0-14.0}, {'bytes sent: ': 318041,
      'mean cwnd: ': 9308.491228, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018653,
      'mean loss: ': 2.240053, 'mean s_rtt: ': 20.044025, time: 14.0-15.0}, {'bytes sent: ': 272306,
      'mean cwnd: ': 7823.946667, 'mean jitter: ': 0.022059, 'mean loss2: ': 0.028228,
      'mean loss: ': 3.682902, 'mean s_rtt: ': 20.066176, time: 15.0-16.0}, {'bytes sent: ': 239505,
      'mean cwnd: ': 7169.445255, 'mean jitter: ': 0.165354, 'mean loss2: ': 0.026775,
      'mean loss: ': 3.174931, 'mean s_rtt: ': 20.212598, time: 16.0-17.0}, {'bytes sent: ': 323352,
      'mean cwnd: ': 9240.329545, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019011,
      'mean loss: ': 2.242246, 'mean s_rtt: ': 20.086957, time: 17.0-18.0}, {'bytes sent: ': 324024,
      'mean cwnd: ': 9456.976879, 'mean jitter: ': 0.126582, 'mean loss2: ': 0.025613,
      'mean loss: ': 4.900636, 'mean s_rtt: ': 20.56962, time: 18.0-19.0}, {'bytes sent: ': 315830,
      'mean cwnd: ': 9539.473684, 'mean jitter: ': 0.396104, 'mean loss2: ': 0.013563,
      'mean loss: ': 2.098285, 'mean s_rtt: ': 20.649351, time: 19.0-20.0}, {'bytes sent: ': 221298,
      'mean cwnd: ': 6298.343511, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02849, 'mean loss: ': 3.458703,
      'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 271452, 'mean cwnd: ': 7694.931034,
      'mean jitter: ': 0.08209, 'mean loss2: ': 0.014722, 'mean loss: ': 2.470436,
      'mean s_rtt: ': 20.283582, time: 21.0-22.0}, {'bytes sent: ': 361050, 'mean cwnd: ': 10792.427861,
      'mean jitter: ': 0.022599, 'mean loss2: ': 0.013002, 'mean loss: ': 1.755522,
      'mean s_rtt: ': 20.468927, time: 22.0-23.0}, {'bytes sent: ': 289399, 'mean cwnd: ': 8295.372671,
      'mean jitter: ': 0.099291, 'mean loss2: ': 0.014468, 'mean loss: ': 1.516105,
      'mean s_rtt: ': 20.177305, time: 23.0-24.0}, {'bytes sent: ': 316579, 'mean cwnd: ': 9204.1,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016131, 'mean loss: ': 1.861568, 'mean s_rtt: ': 20.033557,
      time: 24.0-25.0}, {'bytes sent: ': 251460, 'mean cwnd: ': 7106.398601, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028488, 'mean loss: ': 3.725045, 'mean s_rtt: ': 20.0, time: 25.0-26.0},
    {'bytes sent: ': 308130, 'mean cwnd: ': 9169.41358, 'mean jitter: ': 0.073826,
      'mean loss2: ': 0.028358, 'mean loss: ': 3.814742, 'mean s_rtt: ': 20.161074,
      time: 26.0-27.0}, {'bytes sent: ': 253242, 'mean cwnd: ': 7070.714286, 'mean jitter: ': 0.086614,
      'mean loss2: ': 0.018914, 'mean loss: ': 1.916622, 'mean s_rtt: ': 20.086614,
      time: 27.0-28.0}, {'bytes sent: ': 293900, 'mean cwnd: ': 8371.15528, 'mean jitter: ': 0.109589,
      'mean loss2: ': 0.036654, 'mean loss: ': 4.001268, 'mean s_rtt: ': 20.130137,
      time: 28.0-29.0}, {'bytes sent: ': 252452, 'mean cwnd: ': 6940.222222, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023352, 'mean loss: ': 2.874937, 'mean s_rtt: ': 20.015385,
      time: 29.0-30.0}, {'bytes sent: ': 279534, 'mean cwnd: ': 7850.319444, 'mean jitter: ': 0.014815,
      'mean loss2: ': 0.025961, 'mean loss: ': 4.314925, 'mean s_rtt: ': 20.318519,
      time: 30.0-31.0}, {'bytes sent: ': 22836, 'mean cwnd: ': 6117.75, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 288115.34375, 'mean cwnd: ': 8534.320294, 'mean jitter: ': 0.137768,
      'mean loss2: ': 0.022414, 'mean loss3: ': 5.588674, 'mean loss4: ': 5.558867,
      'mean loss: ': 2.857728, 'mean s_rtt: ': 20.244503, time: global}]}
