{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 120, fec_payload_size: 1024,
    iperf_period: 0.00-30.15 sec, iperf_speed_mbit: 0.03747927031509121}, content: [
    {'bytes sent: ': 441796, 'mean cwnd: ': 17031.883178, 'mean jitter: ': 2.0199,
      'mean loss2: ': 0.017455, 'mean loss3: ': 5.467836, 'mean loss4: ': 5.453216,
      'mean loss: ': 5.459054, 'mean s_rtt: ': 22.557214, time: 0.0-1.0}, {'bytes sent: ': 219234,
      'mean cwnd: ': 6138.286822, 'mean jitter: ': 0.026087, 'mean loss2: ': 0.02337,
      'mean loss: ': 2.436323, 'mean s_rtt: ': 20.034783, time: 1.0-2.0}, {'bytes sent: ': 284760,
      'mean cwnd: ': 8284.099379, 'mean jitter: ': 0.068493, 'mean loss2: ': 0.015493,
      'mean loss: ': 1.633908, 'mean s_rtt: ': 20.10274, time: 2.0-3.0}, {'bytes sent: ': 283050,
      'mean cwnd: ': 7934.290323, 'mean jitter: ': 0.120567, 'mean loss2: ': 0.017392,
      'mean loss: ': 2.635177, 'mean s_rtt: ': 20.170213, time: 3.0-4.0}, {'bytes sent: ': 324078,
      'mean cwnd: ': 9299.594118, 'mean jitter: ': 0.031056, 'mean loss2: ': 0.020006,
      'mean loss: ': 2.106022, 'mean s_rtt: ': 20.142857, time: 4.0-5.0}, {'bytes sent: ': 248946,
      'mean cwnd: ': 7062.625899, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028948,
      'mean loss: ': 4.188829, 'mean s_rtt: ': 20.069767, time: 5.0-6.0}, {'bytes sent: ': 313176,
      'mean cwnd: ': 9002.349112, 'mean jitter: ': 0.100629, 'mean loss2: ': 0.025921,
      'mean loss: ': 2.48252, 'mean s_rtt: ': 20.150943, time: 6.0-7.0}, {'bytes sent: ': 243144,
      'mean cwnd: ': 6848.125926, 'mean jitter: ': 0.016949, 'mean loss2: ': 0.034831,
      'mean loss: ': 4.317102, 'mean s_rtt: ': 20.152542, time: 7.0-8.0}, {'bytes sent: ': 315402,
      'mean cwnd: ': 9171.841463, 'mean jitter: ': 0.033333, 'mean loss2: ': 0.027327,
      'mean loss: ': 3.689069, 'mean s_rtt: ': 20.1, time: 8.0-9.0}, {'bytes sent: ': 372996,
      'mean cwnd: ': 10750.264706, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010077,
      'mean loss: ': 1.232463, 'mean s_rtt: ': 20.005495, time: 9.0-10.0}, {'bytes sent: ': 207738,
      'mean cwnd: ': 5801.805085, 'mean jitter: ': 0.072727, 'mean loss2: ': 0.037586,
      'mean loss: ': 3.385795, 'mean s_rtt: ': 20.054545, time: 10.0-11.0}, {'bytes sent: ': 352190,
      'mean cwnd: ': 10356.875676, 'mean jitter: ': 0.106509, 'mean loss2: ': 0.017892,
      'mean loss: ': 1.926139, 'mean s_rtt: ': 20.147929, time: 11.0-12.0}, {'bytes sent: ': 322261,
      'mean cwnd: ': 9183.889535, 'mean jitter: ': 0.071895, 'mean loss2: ': 0.011062,
      'mean loss: ': 2.131783, 'mean s_rtt: ': 20.27451, time: 12.0-13.0}, {'bytes sent: ': 269322,
      'mean cwnd: ': 7474.671329, 'mean jitter: ': 0.052239, 'mean loss2: ': 0.030063,
      'mean loss: ': 3.778571, 'mean s_rtt: ': 20.097015, time: 13.0-14.0}, {'bytes sent: ': 271231,
      'mean cwnd: ': 7875.239437, 'mean jitter: ': 0.323077, 'mean loss2: ': 0.022515,
      'mean loss: ': 4.195163, 'mean s_rtt: ': 20.730769, time: 14.0-15.0}, {'bytes sent: ': 298826,
      'mean cwnd: ': 8639.175325, 'mean jitter: ': 0.048611, 'mean loss2: ': 0.009226,
      'mean loss: ': 1.731602, 'mean s_rtt: ': 20.451389, time: 15.0-16.0}, {'bytes sent: ': 284562,
      'mean cwnd: ': 8087.462963, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015123,
      'mean loss: ': 1.887058, 'mean s_rtt: ': 20.151724, time: 16.0-17.0}, {'bytes sent: ': 411320,
      'mean cwnd: ': 12413.303738, 'mean jitter: ': 0.052356, 'mean loss2: ': 0.009932,
      'mean loss: ': 1.528618, 'mean s_rtt: ': 20.513089, time: 17.0-18.0}, {'bytes sent: ': 282060,
      'mean cwnd: ': 8328.0, 'mean jitter: ': 0.130137, 'mean loss2: ': 0.021437,
      'mean loss: ': 2.918507, 'mean s_rtt: ': 20.184932, time: 18.0-19.0}, {'bytes sent: ': 328680,
      'mean cwnd: ': 9465.880952, 'mean jitter: ': 0.064103, 'mean loss2: ': 0.016248,
      'mean loss: ': 1.823847, 'mean s_rtt: ': 20.435897, time: 19.0-20.0}, {'bytes sent: ': 294831,
      'mean cwnd: ': 8307.289474, 'mean jitter: ': 0.204225, 'mean loss2: ': 0.013734,
      'mean loss: ': 1.902831, 'mean s_rtt: ': 20.309859, time: 20.0-21.0}, {'bytes sent: ': 312072,
      'mean cwnd: ': 8879.071006, 'mean jitter: ': 0.033557, 'mean loss2: ': 0.024214,
      'mean loss: ': 2.919943, 'mean s_rtt: ': 20.201342, time: 21.0-22.0}, {'bytes sent: ': 292962,
      'mean cwnd: ': 8578.570552, 'mean jitter: ': 0.130137, 'mean loss2: ': 0.008829,
      'mean loss: ': 1.116306, 'mean s_rtt: ': 20.219178, time: 22.0-23.0}, {'bytes sent: ': 279852,
      'mean cwnd: ': 8324.10828, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013896, 'mean loss: ': 2.887473,
      'mean s_rtt: ': 20.395683, time: 23.0-24.0}, {'bytes sent: ': 239460, 'mean cwnd: ': 6998.625,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022591, 'mean loss: ': 3.306389, 'mean s_rtt: ': 20.061947,
      time: 24.0-25.0}, {'bytes sent: ': 363061, 'mean cwnd: ': 10437.946524, 'mean jitter: ': 0.074713,
      'mean loss2: ': 0.016253, 'mean loss: ': 2.070857, 'mean s_rtt: ': 20.477011,
      time: 25.0-26.0}, {'bytes sent: ': 321792, 'mean cwnd: ': 9581.137143, 'mean jitter: ': 0.207547,
      'mean loss2: ': 0.00954, 'mean loss: ': 1.784127, 'mean s_rtt: ': 20.433962,
      time: 26.0-27.0}, {'bytes sent: ': 359682, 'mean cwnd: ': 10662.113514, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.007445, 'mean loss: ': 1.113256, 'mean s_rtt: ': 20.431953,
      time: 27.0-28.0}, {'bytes sent: ': 295230, 'mean cwnd: ': 8527.411043, 'mean jitter: ': 0.204082,
      'mean loss2: ': 0.018091, 'mean loss: ': 2.204723, 'mean s_rtt: ': 20.306122,
      time: 28.0-29.0}, {'bytes sent: ': 234506, 'mean cwnd: ': 6900.439394, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032906, 'mean loss: ': 5.52399, 'mean s_rtt: ': 20.233871,
      time: 29.0-30.0}, {'bytes sent: ': 329858, 'mean cwnd: ': 9279.319767, 'mean jitter: ': 0.22293,
      'mean loss2: ': 0.01904, 'mean loss: ': 2.122029, 'mean s_rtt: ': 20.33121,
      time: 30.0-31.0}, {'bytes sent: ': 36078, 'mean cwnd: ': 9555.142857, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 294817.375, 'mean cwnd: ': 8911.901235, 'mean jitter: ': 0.140399,
      'mean loss2: ': 0.018701, 'mean loss3: ': 5.467836, 'mean loss4: ': 5.453216,
      'mean loss: ': 2.483239, 'mean s_rtt: ': 20.310328, time: global}]}
