{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 140, fec_payload_size: 1024,
    iperf_period: 0.00-30.11 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 398406, 'mean cwnd: ': 17840.361257, 'mean jitter: ': 2.226519,
      'mean loss2: ': 0.024906, 'mean loss3: ': 5.495627, 'mean loss4: ': 5.466472,
      'mean loss: ': 8.273144, 'mean s_rtt: ': 22.906077, time: 0.0-1.0}, {'bytes sent: ': 395588,
      'mean cwnd: ': 11519.471963, 'mean jitter: ': 0.076142, 'mean loss2: ': 0.015264,
      'mean loss: ': 1.949, 'mean s_rtt: ': 20.335025, time: 1.0-2.0}, {'bytes sent: ': 291414,
      'mean cwnd: ': 8578.712418, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018947,
      'mean loss: ': 1.935974, 'mean s_rtt: ': 20.140741, time: 2.0-3.0}, {'bytes sent: ': 253950,
      'mean cwnd: ': 7397.42029, 'mean jitter: ': 0.248, 'mean loss2: ': 0.015722,
      'mean loss: ': 2.079108, 'mean s_rtt: ': 20.392, time: 3.0-4.0}, {'bytes sent: ': 253225,
      'mean cwnd: ': 7158.363636, 'mean jitter: ': 0.268657, 'mean loss2: ': 0.01725,
      'mean loss: ': 1.587024, 'mean s_rtt: ': 20.238806, time: 4.0-5.0}, {'bytes sent: ': 350720,
      'mean cwnd: ': 10211.284153, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013184,
      'mean loss: ': 1.340709, 'mean s_rtt: ': 20.238095, time: 5.0-6.0}, {'bytes sent: ': 220098,
      'mean cwnd: ': 6198.138462, 'mean jitter: ': 0.082645, 'mean loss2: ': 0.025435,
      'mean loss: ': 2.65559, 'mean s_rtt: ': 20.165289, time: 6.0-7.0}, {'bytes sent: ': 257994,
      'mean cwnd: ': 7137.691781, 'mean jitter: ': 0.053846, 'mean loss2: ': 0.009688,
      'mean loss: ': 1.484834, 'mean s_rtt: ': 20.269231, time: 7.0-8.0}, {'bytes sent: ': 373650,
      'mean cwnd: ': 11697.827225, 'mean jitter: ': 0.221591, 'mean loss2: ': 0.027055,
      'mean loss: ': 8.216333, 'mean s_rtt: ': 20.914773, time: 8.0-9.0}, {'bytes sent: ': 376363,
      'mean cwnd: ': 10988.316062, 'mean jitter: ': 0.075581, 'mean loss2: ': 0.015549,
      'mean loss: ': 1.606863, 'mean s_rtt: ': 20.436047, time: 9.0-10.0}, {'bytes sent: ': 314820,
      'mean cwnd: ': 9121.395349, 'mean jitter: ': 0.180645, 'mean loss2: ': 0.013465,
      'mean loss: ': 1.756788, 'mean s_rtt: ': 20.483871, time: 10.0-11.0}, {'bytes sent: ': 301141,
      'mean cwnd: ': 9071.204819, 'mean jitter: ': 0.032258, 'mean loss2: ': 0.011963,
      'mean loss: ': 1.062561, 'mean s_rtt: ': 20.090323, time: 11.0-12.0}, {'bytes sent: ': 279192,
      'mean cwnd: ': 8864.246479, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017145,
      'mean loss: ': 2.652488, 'mean s_rtt: ': 20.302326, time: 12.0-13.0}, {'bytes sent: ': 249043,
      'mean cwnd: ': 7079.554795, 'mean jitter: ': 0.307692, 'mean loss2: ': 0.015947,
      'mean loss: ': 1.816802, 'mean s_rtt: ': 20.276923, time: 13.0-14.0}, {'bytes sent: ': 367429,
      'mean cwnd: ': 11516.296296, 'mean jitter: ': 0.522472, 'mean loss2: ': 0.014125,
      'mean loss: ': 3.813359, 'mean s_rtt: ': 21.039326, time: 14.0-15.0}, {'bytes sent: ': 307476,
      'mean cwnd: ': 8671.095808, 'mean jitter: ': 0.077419, 'mean loss2: ': 0.012907,
      'mean loss: ': 2.013803, 'mean s_rtt: ': 20.193548, time: 15.0-16.0}, {'bytes sent: ': 267330,
      'mean cwnd: ': 7675.356164, 'mean jitter: ': 0.143885, 'mean loss2: ': 0.014415,
      'mean loss: ': 1.489321, 'mean s_rtt: ': 20.208633, time: 16.0-17.0}, {'bytes sent: ': 343380,
      'mean cwnd: ': 10600.2, 'mean jitter: ': 0.151515, 'mean loss2: ': 0.021608,
      'mean loss: ': 3.214831, 'mean s_rtt: ': 20.490909, time: 17.0-18.0}, {'bytes sent: ': 244112,
      'mean cwnd: ': 6807.22963, 'mean jitter: ': 0.372093, 'mean loss2: ': 0.036222,
      'mean loss: ': 4.862365, 'mean s_rtt: ': 20.403101, time: 18.0-19.0}, {'bytes sent: ': 353418,
      'mean cwnd: ': 10304.513369, 'mean jitter: ': 0.053571, 'mean loss2: ': 0.016816,
      'mean loss: ': 2.665479, 'mean s_rtt: ': 20.428571, time: 19.0-20.0}, {'bytes sent: ': 279857,
      'mean cwnd: ': 8220.019355, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024348,
      'mean loss: ': 2.467752, 'mean s_rtt: ': 20.007042, time: 20.0-21.0}, {'bytes sent: ': 274610,
      'mean cwnd: ': 7891.161074, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019512,
      'mean loss: ': 2.4217, 'mean s_rtt: ': 20.185185, time: 21.0-22.0}, {'bytes sent: ': 283446,
      'mean cwnd: ': 8096.065359, 'mean jitter: ': 0.051471, 'mean loss2: ': 0.019534,
      'mean loss: ': 2.582224, 'mean s_rtt: ': 20.117647, time: 22.0-23.0}, {'bytes sent: ': 283613,
      'mean cwnd: ': 9255.348387, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023917,
      'mean loss: ': 2.672202, 'mean s_rtt: ': 20.375, time: 23.0-24.0}, {'bytes sent: ': 278724,
      'mean cwnd: ': 7989.848101, 'mean jitter: ': 0.034965, 'mean loss2: ': 0.012081,
      'mean loss: ': 1.254521, 'mean s_rtt: ': 20.055944, time: 24.0-25.0}, {'bytes sent: ': 373735,
      'mean cwnd: ': 11308.389744, 'mean jitter: ': 0.011111, 'mean loss2: ': 0.006293,
      'mean loss: ': 0.962988, 'mean s_rtt: ': 20.533333, time: 25.0-26.0}, {'bytes sent: ': 260064,
      'mean cwnd: ': 7397.398601, 'mean jitter: ': 0.401515, 'mean loss2: ': 0.018401,
      'mean loss: ': 2.496115, 'mean s_rtt: ': 20.44697, time: 26.0-27.0}, {'bytes sent: ': 253002,
      'mean cwnd: ': 7463.510204, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023795,
      'mean loss: ': 2.703643, 'mean s_rtt: ': 20.007194, time: 27.0-28.0}, {'bytes sent: ': 262926,
      'mean cwnd: ': 7586.175676, 'mean jitter: ': 0.086957, 'mean loss2: ': 0.02238,
      'mean loss: ': 3.121271, 'mean s_rtt: ': 20.188406, time: 28.0-29.0}, {'bytes sent: ': 331818,
      'mean cwnd: ': 9505.654255, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015721,
      'mean loss: ': 2.496683, 'mean s_rtt: ': 20.137725, time: 29.0-30.0}, {'bytes sent: ': 247788,
      'mean cwnd: ': 7077.921429, 'mean jitter: ': 0.105263, 'mean loss2: ': 0.026372,
      'mean loss: ': 2.471467, 'mean s_rtt: ': 20.157895, time: 30.0-31.0}, {'bytes sent: ': 25236,
      'mean cwnd: ': 6031.4375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 292299.0, 'mean cwnd: ': 8945.675301,
      'mean jitter: ': 0.180807, 'mean loss2: ': 0.017811, 'mean loss3: ': 5.495627,
      'mean loss4: ': 5.466472, 'mean loss: ': 2.382381, 'mean s_rtt: ': 20.380186,
      time: global}]}
