{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 150, fec_payload_size: 1024,
    iperf_period: 0.00-30.36 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 471320, 'mean cwnd: ': 27794.110619, 'mean jitter: ': 2.379808,
      'mean loss2: ': 0.032847, 'mean loss3: ': 5.034014, 'mean loss4: ': 4.993197,
      'mean loss: ': 12.920382, 'mean s_rtt: ': 23.649038, time: 0.0-1.0}, {'bytes sent: ': 273462,
      'mean cwnd: ': 7696.84, 'mean jitter: ': 0.007194, 'mean loss2: ': 0.035337,
      'mean loss: ': 4.594581, 'mean s_rtt: ': 20.100719, time: 1.0-2.0}, {'bytes sent: ': 296160,
      'mean cwnd: ': 8309.474684, 'mean jitter: ': 0.284722, 'mean loss2: ': 0.029068,
      'mean loss: ': 3.974951, 'mean s_rtt: ': 20.465278, time: 2.0-3.0}, {'bytes sent: ': 308604,
      'mean cwnd: ': 8926.018182, 'mean jitter: ': 0.10596, 'mean loss2: ': 0.018875,
      'mean loss: ': 2.927609, 'mean s_rtt: ': 20.543046, time: 3.0-4.0}, {'bytes sent: ': 295129,
      'mean cwnd: ': 8201.374194, 'mean jitter: ': 0.293706, 'mean loss2: ': 0.01976,
      'mean loss: ': 2.722138, 'mean s_rtt: ': 20.552448, time: 4.0-5.0}, {'bytes sent: ': 302168,
      'mean cwnd: ': 8820.242038, 'mean jitter: ': 0.068027, 'mean loss2: ': 0.011783,
      'mean loss: ': 1.728747, 'mean s_rtt: ': 20.265306, time: 5.0-6.0}, {'bytes sent: ': 260844,
      'mean cwnd: ': 7782.45, 'mean jitter: ': 0.083333, 'mean loss2: ': 0.025337,
      'mean loss: ': 2.514708, 'mean s_rtt: ': 20.242424, time: 6.0-7.0}, {'bytes sent: ': 312774,
      'mean cwnd: ': 9004.115854, 'mean jitter: ': 0.149351, 'mean loss2: ': 0.033664,
      'mean loss: ': 4.492019, 'mean s_rtt: ': 20.383117, time: 7.0-8.0}, {'bytes sent: ': 346050,
      'mean cwnd: ': 9889.836066, 'mean jitter: ': 0.047904, 'mean loss2: ': 0.016639,
      'mean loss: ': 3.21319, 'mean s_rtt: ': 20.688623, time: 8.0-9.0}, {'bytes sent: ': 298884,
      'mean cwnd: ': 8812.27044, 'mean jitter: ': 0.094595, 'mean loss2: ': 0.013149,
      'mean loss: ': 1.707757, 'mean s_rtt: ': 20.22973, time: 9.0-10.0}, {'bytes sent: ': 255194,
      'mean cwnd: ': 7195.26087, 'mean jitter: ': 0.066116, 'mean loss2: ': 0.019094,
      'mean loss: ': 2.854099, 'mean s_rtt: ': 20.214876, time: 10.0-11.0}, {'bytes sent: ': 272037,
      'mean cwnd: ': 7699.935897, 'mean jitter: ': 0.066667, 'mean loss2: ': 0.026617,
      'mean loss: ': 2.797525, 'mean s_rtt: ': 20.214815, time: 11.0-12.0}, {'bytes sent: ': 301788,
      'mean cwnd: ': 8794.031056, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011002,
      'mean loss: ': 1.474809, 'mean s_rtt: ': 20.298611, time: 12.0-13.0}, {'bytes sent: ': 259602,
      'mean cwnd: ': 7931.097902, 'mean jitter: ': 0.227273, 'mean loss2: ': 0.049268,
      'mean loss: ': 6.218168, 'mean s_rtt: ': 20.606061, time: 13.0-14.0}, {'bytes sent: ': 353599,
      'mean cwnd: ': 9984.871508, 'mean jitter: ': 0.25, 'mean loss2: ': 0.009478,
      'mean loss: ': 1.751269, 'mean s_rtt: ': 20.685897, time: 14.0-15.0}, {'bytes sent: ': 357799,
      'mean cwnd: ': 10584.020942, 'mean jitter: ': 0.318182, 'mean loss2: ': 0.012926,
      'mean loss: ': 1.693557, 'mean s_rtt: ': 20.823864, time: 15.0-16.0}, {'bytes sent: ': 253704,
      'mean cwnd: ': 7265.594203, 'mean jitter: ': 0.015152, 'mean loss2: ': 0.026208,
      'mean loss: ': 3.583908, 'mean s_rtt: ': 20.060606, time: 16.0-17.0}, {'bytes sent: ': 248928,
      'mean cwnd: ': 7438.597222, 'mean jitter: ': 0.022222, 'mean loss2: ': 0.026446,
      'mean loss: ': 2.956147, 'mean s_rtt: ': 20.037037, time: 17.0-18.0}, {'bytes sent: ': 353736,
      'mean cwnd: ': 10387.373626, 'mean jitter: ': 0.149701, 'mean loss2: ': 0.012071,
      'mean loss: ': 1.894772, 'mean s_rtt: ': 20.718563, time: 18.0-19.0}, {'bytes sent: ': 328560,
      'mean cwnd: ': 9814.764045, 'mean jitter: ': 0.10625, 'mean loss2: ': 0.017173,
      'mean loss: ': 2.911697, 'mean s_rtt: ': 20.36875, time: 19.0-20.0}, {'bytes sent: ': 314544,
      'mean cwnd: ': 8985.686391, 'mean jitter: ': 0.149351, 'mean loss2: ': 0.015543,
      'mean loss: ': 1.877277, 'mean s_rtt: ': 20.175325, time: 20.0-21.0}, {'bytes sent: ': 302086,
      'mean cwnd: ': 9148.020408, 'mean jitter: ': 0.164286, 'mean loss2: ': 0.018148,
      'mean loss: ': 3.461385, 'mean s_rtt: ': 20.535714, time: 21.0-22.0}, {'bytes sent: ': 338833,
      'mean cwnd: ': 9614.16129, 'mean jitter: ': 0.180233, 'mean loss2: ': 0.014328,
      'mean loss: ': 2.113026, 'mean s_rtt: ': 20.401163, time: 22.0-23.0}, {'bytes sent: ': 432054,
      'mean cwnd: ': 12416.949772, 'mean jitter: ': 0.231527, 'mean loss2: ': 0.016571,
      'mean loss: ': 3.23206, 'mean s_rtt: ': 20.763547, time: 23.0-24.0}, {'bytes sent: ': 281754,
      'mean cwnd: ': 8228.227273, 'mean jitter: ': 0.043478, 'mean loss2: ': 0.016221,
      'mean loss: ': 1.839839, 'mean s_rtt: ': 20.15942, time: 24.0-25.0}, {'bytes sent: ': 310141,
      'mean cwnd: ': 8935.865854, 'mean jitter: ': 0.019608, 'mean loss2: ': 0.016437,
      'mean loss: ': 2.460963, 'mean s_rtt: ': 20.294118, time: 25.0-26.0}, {'bytes sent: ': 327686,
      'mean cwnd: ': 9588.58046, 'mean jitter: ': 0.106918, 'mean loss2: ': 0.032454,
      'mean loss: ': 6.19726, 'mean s_rtt: ': 20.503145, time: 26.0-27.0}, {'bytes sent: ': 347299,
      'mean cwnd: ': 10342.170455, 'mean jitter: ': 0.024096, 'mean loss2: ': 0.011572,
      'mean loss: ': 1.955545, 'mean s_rtt: ': 20.692771, time: 27.0-28.0}, {'bytes sent: ': 307182,
      'mean cwnd: ': 9112.339286, 'mean jitter: ': 0.25641, 'mean loss2: ': 0.020979,
      'mean loss: ': 3.467111, 'mean s_rtt: ': 20.339744, time: 28.0-29.0}, {'bytes sent: ': 484045,
      'mean cwnd: ': 14510.034043, 'mean jitter: ': 0.24, 'mean loss2: ': 0.010819,
      'mean loss: ': 3.478488, 'mean s_rtt: ': 21.044444, time: 29.0-30.0}, {'bytes sent: ': 333486,
      'mean cwnd: ': 9542.358382, 'mean jitter: ': 0.257669, 'mean loss2: ': 0.018093,
      'mean loss: ': 4.826206, 'mean s_rtt: ': 20.748466, time: 30.0-31.0}, {'bytes sent: ': 38178,
      'mean cwnd: ': 10104.1, 'mean jitter: ': 0.0, 'mean loss2: ': 3.602468, 'mean loss: ': 10.0,
      'mean s_rtt: ': 21.0, time: 31.0-32.0}, {'bytes sent: ': 311488.4375, 'mean cwnd: ': 9776.899155,
      'mean jitter: ': 0.200304, 'mean loss2: ': 0.132512, 'mean loss3: ': 5.034014,
      'mean loss4: ': 4.993197, 'mean loss: ': 3.25551, 'mean s_rtt: ': 20.556458,
      time: global}]}
