{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 160, fec_payload_size: 1024,
    iperf_period: 0.00-30.22 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 399634, 'mean cwnd: ': 15167.357513, 'mean jitter: ': 2.194444,
      'mean loss2: ': 0.035869, 'mean loss3: ': 5.085227, 'mean loss4: ': 5.085227,
      'mean loss: ': 9.398417, 'mean s_rtt: ': 22.633333, time: 0.0-1.0}, {'bytes sent: ': 351192,
      'mean cwnd: ': 10728.518325, 'mean jitter: ': 0.109756, 'mean loss2: ': 0.008356,
      'mean loss: ': 0.842891, 'mean s_rtt: ': 20.426829, time: 1.0-2.0}, {'bytes sent: ': 313218,
      'mean cwnd: ': 9154.51462, 'mean jitter: ': 0.155844, 'mean loss2: ': 0.0221,
      'mean loss: ': 3.041291, 'mean s_rtt: ': 20.435065, time: 2.0-3.0}, {'bytes sent: ': 250188,
      'mean cwnd: ': 7299.404762, 'mean jitter: ': 0.178862, 'mean loss2: ': 0.021569,
      'mean loss: ': 3.514417, 'mean s_rtt: ': 20.577236, time: 3.0-4.0}, {'bytes sent: ': 331584,
      'mean cwnd: ': 9763.954023, 'mean jitter: ': 0.198758, 'mean loss2: ': 0.005489,
      'mean loss: ': 0.911649, 'mean s_rtt: ': 20.608696, time: 4.0-5.0}, {'bytes sent: ': 308328,
      'mean cwnd: ': 8893.395062, 'mean jitter: ': 0.377622, 'mean loss2: ': 0.017235,
      'mean loss: ': 2.589648, 'mean s_rtt: ': 20.622378, time: 5.0-6.0}, {'bytes sent: ': 260996,
      'mean cwnd: ': 7596.411348, 'mean jitter: ': 0.161538, 'mean loss2: ': 0.024954,
      'mean loss: ': 3.439493, 'mean s_rtt: ': 20.238462, time: 6.0-7.0}, {'bytes sent: ': 287950,
      'mean cwnd: ': 8385.183007, 'mean jitter: ': 0.112676, 'mean loss2: ': 0.023884,
      'mean loss: ': 4.502378, 'mean s_rtt: ': 20.401408, time: 7.0-8.0}, {'bytes sent: ': 279579,
      'mean cwnd: ': 7804.251572, 'mean jitter: ': 0.114094, 'mean loss2: ': 0.035317,
      'mean loss: ': 4.556387, 'mean s_rtt: ': 20.208054, time: 8.0-9.0}, {'bytes sent: ': 330384,
      'mean cwnd: ': 9572.344828, 'mean jitter: ': 0.186335, 'mean loss2: ': 0.00885,
      'mean loss: ': 1.326999, 'mean s_rtt: ': 20.52795, time: 9.0-10.0}, {'bytes sent: ': 305310,
      'mean cwnd: ': 9323.582822, 'mean jitter: ': 0.034483, 'mean loss2: ': 0.033121,
      'mean loss: ': 4.462059, 'mean s_rtt: ': 20.4, time: 10.0-11.0}, {'bytes sent: ': 247908,
      'mean cwnd: ': 7244.492647, 'mean jitter: ': 0.21875, 'mean loss2: ': 0.022736,
      'mean loss: ': 4.297094, 'mean s_rtt: ': 20.296875, time: 11.0-12.0}, {'bytes sent: ': 208272,
      'mean cwnd: ': 6195.15, 'mean jitter: ': 0.017699, 'mean loss2: ': 0.01626,
      'mean loss: ': 2.124688, 'mean s_rtt: ': 20.035398, time: 12.0-13.0}, {'bytes sent: ': 243642,
      'mean cwnd: ': 6925.188406, 'mean jitter: ': 0.023622, 'mean loss2: ': 0.022109,
      'mean loss: ': 2.276629, 'mean s_rtt: ': 20.062992, time: 13.0-14.0}, {'bytes sent: ': 268002,
      'mean cwnd: ': 7457.013605, 'mean jitter: ': 0.088235, 'mean loss2: ': 0.024507,
      'mean loss: ': 2.604279, 'mean s_rtt: ': 20.095588, time: 14.0-15.0}, {'bytes sent: ': 245478,
      'mean cwnd: ': 7093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018244, 'mean loss: ': 2.373995,
      'mean s_rtt: ': 20.083969, time: 15.0-16.0}, {'bytes sent: ': 325825, 'mean cwnd: ': 9799.41954,
      'mean jitter: ': 0.146341, 'mean loss2: ': 0.01738, 'mean loss: ': 3.067636,
      'mean s_rtt: ': 20.304878, time: 16.0-17.0}, {'bytes sent: ': 339396, 'mean cwnd: ': 9724.551136,
      'mean jitter: ': 0.08642, 'mean loss2: ': 0.013182, 'mean loss: ': 1.932346,
      'mean s_rtt: ': 20.506173, time: 17.0-18.0}, {'bytes sent: ': 318672, 'mean cwnd: ': 9099.345455,
      'mean jitter: ': 0.093333, 'mean loss2: ': 0.013553, 'mean loss: ': 2.0006,
      'mean s_rtt: ': 20.48, time: 18.0-19.0}, {'bytes sent: ': 311856, 'mean cwnd: ': 9128.5,
      'mean jitter: ': 0.303226, 'mean loss2: ': 0.018113, 'mean loss: ': 3.956997,
      'mean s_rtt: ': 20.729032, time: 19.0-20.0}, {'bytes sent: ': 282150, 'mean cwnd: ': 7979.729032,
      'mean jitter: ': 0.070922, 'mean loss2: ': 0.014792, 'mean loss: ': 1.631808,
      'mean s_rtt: ': 20.148936, time: 20.0-21.0}, {'bytes sent: ': 297727, 'mean cwnd: ': 8855.10625,
      'mean jitter: ': 0.145833, 'mean loss2: ': 0.019215, 'mean loss: ': 2.508124,
      'mean s_rtt: ': 20.423611, time: 21.0-22.0}, {'bytes sent: ': 363102, 'mean cwnd: ': 10537.508021,
      'mean jitter: ': 0.122093, 'mean loss2: ': 0.014915, 'mean loss: ': 2.631035,
      'mean s_rtt: ': 20.889535, time: 22.0-23.0}, {'bytes sent: ': 393609, 'mean cwnd: ': 11559.519417,
      'mean jitter: ': 0.513812, 'mean loss2: ': 0.022271, 'mean loss: ': 3.540363,
      'mean s_rtt: ': 20.723757, time: 23.0-24.0}, {'bytes sent: ': 346698, 'mean cwnd: ': 9748.365169,
      'mean jitter: ': 0.060241, 'mean loss2: ': 0.023276, 'mean loss: ': 3.988839,
      'mean s_rtt: ': 20.596386, time: 24.0-25.0}, {'bytes sent: ': 340068, 'mean cwnd: ': 10003.710383,
      'mean jitter: ': 0.078313, 'mean loss2: ': 0.022318, 'mean loss: ': 2.255944,
      'mean s_rtt: ': 20.168675, time: 25.0-26.0}, {'bytes sent: ': 371652, 'mean cwnd: ': 11007.518325,
      'mean jitter: ': 0.011429, 'mean loss2: ': 0.006919, 'mean loss: ': 1.361295,
      'mean s_rtt: ': 20.348571, time: 26.0-27.0}, {'bytes sent: ': 305220, 'mean cwnd: ': 9287.677019,
      'mean jitter: ': 0.189542, 'mean loss2: ': 0.010489, 'mean loss: ': 1.243244,
      'mean s_rtt: ': 20.437908, time: 27.0-28.0}, {'bytes sent: ': 302994, 'mean cwnd: ': 8919.777778,
      'mean jitter: ': 0.03268, 'mean loss2: ': 0.020114, 'mean loss: ': 3.543809,
      'mean s_rtt: ': 20.24183, time: 28.0-29.0}, {'bytes sent: ': 280830, 'mean cwnd: ': 8140.516556,
      'mean jitter: ': 0.021583, 'mean loss2: ': 0.014061, 'mean loss: ': 1.681846,
      'mean s_rtt: ': 20.129496, time: 29.0-30.0}, {'bytes sent: ': 307572, 'mean cwnd: ': 8928.958084,
      'mean jitter: ': 0.307692, 'mean loss2: ': 0.025475, 'mean loss: ': 3.065015,
      'mean s_rtt: ': 20.461538, time: 30.0-31.0}, {'bytes sent: ': 23904, 'mean cwnd: ': 6174.214286,
      'mean jitter: ': 0.0, 'mean loss2: ': 2.514835, 'mean loss: ': 3.268454, 'mean s_rtt: ': 20.0,
      time: 31.0-32.0}, {'bytes sent: ': 298216.875, 'mean cwnd: ': 8984.318093, 'mean jitter: ': 0.198631,
      'mean loss2: ': 0.097235, 'mean loss3: ': 5.085227, 'mean loss4: ': 5.085227,
      'mean loss: ': 2.727137, 'mean s_rtt: ': 20.445142, time: global}]}
