{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 170, fec_payload_size: 1024,
    iperf_period: 0.00-30.38 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 329729, 'mean cwnd: ': 11564.140127, 'mean jitter: ': 2.960265,
      'mean loss2: ': 0.026968, 'mean loss3: ': 5.193687, 'mean loss4: ': 5.193687,
      'mean loss: ': 6.094114, 'mean s_rtt: ': 23.264901, time: 0.0-1.0}, {'bytes sent: ': 379260,
      'mean cwnd: ': 11163.162562, 'mean jitter: ': 0.037634, 'mean loss2: ': 0.003761,
      'mean loss: ': 0.592306, 'mean s_rtt: ': 20.327957, time: 1.0-2.0}, {'bytes sent: ': 247482,
      'mean cwnd: ': 7178.085106, 'mean jitter: ': 0.373016, 'mean loss2: ': 0.016473,
      'mean loss: ': 2.55579, 'mean s_rtt: ': 20.515873, time: 2.0-3.0}, {'bytes sent: ': 290670,
      'mean cwnd: ': 8822.628049, 'mean jitter: ': 0.178808, 'mean loss2: ': 0.020757,
      'mean loss: ': 3.346246, 'mean s_rtt: ': 20.317881, time: 3.0-4.0}, {'bytes sent: ': 329256,
      'mean cwnd: ': 9850.294798, 'mean jitter: ': 0.006369, 'mean loss2: ': 0.007625,
      'mean loss: ': 1.602047, 'mean s_rtt: ': 20.22293, time: 4.0-5.0}, {'bytes sent: ': 265135,
      'mean cwnd: ': 7586.741497, 'mean jitter: ': 0.140741, 'mean loss2: ': 0.019459,
      'mean loss: ': 2.208465, 'mean s_rtt: ': 20.244444, time: 5.0-6.0}, {'bytes sent: ': 338808,
      'mean cwnd: ': 9633.281768, 'mean jitter: ': 0.515528, 'mean loss2: ': 0.026674,
      'mean loss: ': 4.03809, 'mean s_rtt: ': 20.931677, time: 6.0-7.0}, {'bytes sent: ': 304580,
      'mean cwnd: ': 8775.916667, 'mean jitter: ': 0.431373, 'mean loss2: ': 0.021481,
      'mean loss: ': 3.512644, 'mean s_rtt: ': 20.464052, time: 7.0-8.0}, {'bytes sent: ': 307045,
      'mean cwnd: ': 8908.920732, 'mean jitter: ': 0.210884, 'mean loss2: ': 0.008201,
      'mean loss: ': 1.2191, 'mean s_rtt: ': 20.44898, time: 8.0-9.0}, {'bytes sent: ': 523892,
      'mean cwnd: ': 17263.606178, 'mean jitter: ': 0.987552, 'mean loss2: ': 0.022129,
      'mean loss: ': 4.879417, 'mean s_rtt: ': 21.676349, time: 9.0-10.0}, {'bytes sent: ': 274872,
      'mean cwnd: ': 7812.84106, 'mean jitter: ': 0.160584, 'mean loss2: ': 0.017581,
      'mean loss: ': 1.754652, 'mean s_rtt: ': 20.167883, time: 10.0-11.0}, {'bytes sent: ': 235016,
      'mean cwnd: ': 7216.586466, 'mean jitter: ': 0.112903, 'mean loss2: ': 0.029546,
      'mean loss: ': 3.596491, 'mean s_rtt: ': 20.153226, time: 11.0-12.0}, {'bytes sent: ': 337519,
      'mean cwnd: ': 10104.427027, 'mean jitter: ': 0.425926, 'mean loss2: ': 0.015226,
      'mean loss: ': 2.004722, 'mean s_rtt: ': 20.561728, time: 12.0-13.0}, {'bytes sent: ': 302814,
      'mean cwnd: ': 8666.702532, 'mean jitter: ': 0.248322, 'mean loss2: ': 0.013522,
      'mean loss: ': 2.10217, 'mean s_rtt: ': 20.395973, time: 13.0-14.0}, {'bytes sent: ': 306024,
      'mean cwnd: ': 9072.701754, 'mean jitter: ': 0.223684, 'mean loss2: ': 0.019354,
      'mean loss: ': 4.822625, 'mean s_rtt: ': 20.394737, time: 14.0-15.0}, {'bytes sent: ': 279577,
      'mean cwnd: ': 8068.646667, 'mean jitter: ': 0.143885, 'mean loss2: ': 0.0107,
      'mean loss: ': 0.91746, 'mean s_rtt: ': 20.273381, time: 15.0-16.0}, {'bytes sent: ': 268081,
      'mean cwnd: ': 7872.489796, 'mean jitter: ': 0.267606, 'mean loss2: ': 0.021988,
      'mean loss: ': 4.000879, 'mean s_rtt: ': 20.492958, time: 16.0-17.0}, {'bytes sent: ': 268704,
      'mean cwnd: ': 7449.202614, 'mean jitter: ': 0.368794, 'mean loss2: ': 0.034101,
      'mean loss: ': 3.368266, 'mean s_rtt: ': 20.432624, time: 17.0-18.0}, {'bytes sent: ': 328176,
      'mean cwnd: ': 9565.719101, 'mean jitter: ': 0.5, 'mean loss2: ': 0.015704,
      'mean loss: ': 1.749588, 'mean s_rtt: ': 20.51875, time: 18.0-19.0}, {'bytes sent: ': 280164,
      'mean cwnd: ': 8010.535211, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028708,
      'mean loss: ': 5.078303, 'mean s_rtt: ': 20.343511, time: 19.0-20.0}, {'bytes sent: ': 264876,
      'mean cwnd: ': 7710.211921, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03028, 'mean loss: ': 3.804963,
      'mean s_rtt: ': 20.022059, time: 20.0-21.0}, {'bytes sent: ': 307566, 'mean cwnd: ': 8950.895062,
      'mean jitter: ': 0.093333, 'mean loss2: ': 0.019164, 'mean loss: ': 3.848004,
      'mean s_rtt: ': 20.56, time: 21.0-22.0}, {'bytes sent: ': 315547, 'mean cwnd: ': 9145.526627,
      'mean jitter: ': 0.089172, 'mean loss2: ': 0.019288, 'mean loss: ': 3.463358,
      'mean s_rtt: ': 20.433121, time: 22.0-23.0}, {'bytes sent: ': 221160, 'mean cwnd: ': 6285.382812,
      'mean jitter: ': 0.067227, 'mean loss2: ': 0.037389, 'mean loss: ': 5.450836,
      'mean s_rtt: ': 20.117647, time: 23.0-24.0}, {'bytes sent: ': 223963, 'mean cwnd: ': 6094.937984,
      'mean jitter: ': 0.042017, 'mean loss2: ': 0.035933, 'mean loss: ': 3.973994,
      'mean s_rtt: ': 20.084034, time: 24.0-25.0}, {'bytes sent: ': 330504, 'mean cwnd: ': 9672.158824,
      'mean jitter: ': 0.515337, 'mean loss2: ': 0.012031, 'mean loss: ': 3.011204,
      'mean s_rtt: ': 20.91411, time: 25.0-26.0}, {'bytes sent: ': 308298, 'mean cwnd: ': 8985.939024,
      'mean jitter: ': 0.256579, 'mean loss2: ': 0.01791, 'mean loss: ': 2.230317,
      'mean s_rtt: ': 20.519737, time: 26.0-27.0}, {'bytes sent: ': 284466, 'mean cwnd: ': 8145.99375,
      'mean jitter: ': 0.251748, 'mean loss2: ': 0.020215, 'mean loss: ': 2.41113,
      'mean s_rtt: ': 20.405594, time: 27.0-28.0}, {'bytes sent: ': 328734, 'mean cwnd: ': 9405.555556,
      'mean jitter: ': 0.067073, 'mean loss2: ': 0.020069, 'mean loss: ': 3.02946,
      'mean s_rtt: ': 20.317073, time: 28.0-29.0}, {'bytes sent: ': 272382, 'mean cwnd: ': 7706.573333,
      'mean jitter: ': 0.220588, 'mean loss2: ': 0.022999, 'mean loss: ': 2.914286,
      'mean s_rtt: ': 20.308824, time: 29.0-30.0}, {'bytes sent: ': 263040, 'mean cwnd: ': 7565.76,
      'mean jitter: ': 0.138462, 'mean loss2: ': 0.030142, 'mean loss: ': 3.489242,
      'mean s_rtt: ': 20.176923, time: 30.0-31.0}, {'bytes sent: ': 46878, 'mean cwnd: ': 11537.26087,
      'mean jitter: ': 1.727273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.636364,
      time: 31.0-32.0}, {'bytes sent: ': 292631.8125, 'mean cwnd: ': 8931.025796,
      'mean jitter: ': 0.367584, 'mean loss2: ': 0.020168, 'mean loss3: ': 5.193687,
      'mean loss4: ': 5.193687, 'mean loss: ': 2.934711, 'mean s_rtt: ': 20.551416,
      time: global}]}
