{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 5, fec_payload_size: 1024,
    iperf_period: 0.00-1.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 1200, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss3: ': 13.723958, 'mean loss4: ': 13.723958, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
      time: 0.0-1.0}, {'bytes sent: ': 3846, 'mean cwnd: ': 6618.5, 'mean jitter: ': 15.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 31.5, time: 1.0-2.0},
    {'bytes sent: ': 17743, 'mean cwnd: ': 3065.6, 'mean jitter: ': 8.6, 'mean loss2: ': 0.152717,
      'mean loss: ': 15.0, 'mean s_rtt: ': 25.5, time: 3.0-4.0}, {'bytes sent: ': 13649,
      'mean cwnd: ': 5061.333333, 'mean jitter: ': 3.333333, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 22.333333, time: 4.0-5.0}, {'bytes sent: ': 9109.5,
      'mean cwnd: ': 3686.358333, 'mean jitter: ': 6.733333, 'mean loss2: ': 0.038179,
      'mean loss3: ': 13.723958, 'mean loss4: ': 13.723958, 'mean loss: ': 5.0, 'mean s_rtt: ': 19.833333,
      time: global}]}
