{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 6, fec_payload_size: 1024,
    iperf_period: 0.00-30.14 sec, iperf_speed_mbit: 0.11247511612475117}, content: [
    {'bytes sent: ': 356278, 'mean cwnd: ': 10871.153846, 'mean jitter: ': 2.067485,
      'mean loss2: ': 0.015513, 'mean loss3: ': 5.428769, 'mean loss4: ': 2.403181,
      'mean loss: ': 1.319187, 'mean s_rtt: ': 21.883436, time: 0.0-1.0}, {'bytes sent: ': 217776,
      'mean cwnd: ': 5777.75, 'mean jitter: ': 0.0, 'mean loss2: ': 0.038678, 'mean loss: ': 4.935736,
      'mean s_rtt: ': 20.009009, time: 1.0-2.0}, {'bytes sent: ': 318642, 'mean cwnd: ': 8575.368421,
      'mean jitter: ': 0.019108, 'mean loss2: ': 0.008867, 'mean loss: ': 0.867446,
      'mean s_rtt: ': 20.050955, time: 2.0-3.0}, {'bytes sent: ': 279816, 'mean cwnd: ': 7715.931677,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.027631, 'mean loss: ': 2.823081, 'mean s_rtt: ': 20.013605,
      time: 3.0-4.0}, {'bytes sent: ': 198944, 'mean cwnd: ': 5506.948718, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010802, 'mean loss: ': 1.225071, 'mean s_rtt: ': 20.0, time: 4.0-5.0},
    {'bytes sent: ': 297628, 'mean cwnd: ': 7855.379518, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024155,
      'mean loss: ': 2.766251, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 319369,
      'mean cwnd: ': 9684.822086, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015266,
      'mean loss: ': 2.20591, 'mean s_rtt: ': 20.119205, time: 6.0-7.0}, {'bytes sent: ': 319587,
      'mean cwnd: ': 8630.652941, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014411,
      'mean loss: ': 1.751792, 'mean s_rtt: ': 20.045161, time: 7.0-8.0}, {'bytes sent: ': 249500,
      'mean cwnd: ': 7058.71831, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018966, 'mean loss: ': 2.279242,
      'mean s_rtt: ': 20.007874, time: 8.0-9.0}, {'bytes sent: ': 272436, 'mean cwnd: ': 7773.123377,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010909, 'mean loss: ': 1.614463, 'mean s_rtt: ': 20.085106,
      time: 9.0-10.0}, {'bytes sent: ': 227850, 'mean cwnd: ': 6157.909836, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02491, 'mean loss: ': 2.507806, 'mean s_rtt: ': 20.052632,
      time: 10.0-11.0}, {'bytes sent: ': 231381, 'mean cwnd: ': 6330.59542, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032795, 'mean loss: ': 3.539622, 'mean s_rtt: ': 20.137097,
      time: 11.0-12.0}, {'bytes sent: ': 185274, 'mean cwnd: ': 5132.394495, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.037234, 'mean loss: ': 5.236566, 'mean s_rtt: ': 20.0, time: 12.0-13.0},
    {'bytes sent: ': 333763, 'mean cwnd: ': 9473.551724, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013064,
      'mean loss: ': 1.486286, 'mean s_rtt: ': 20.0375, time: 13.0-14.0}, {'bytes sent: ': 344844,
      'mean cwnd: ': 9711.521978, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011956,
      'mean loss: ': 1.531946, 'mean s_rtt: ': 20.204819, time: 14.0-15.0}, {'bytes sent: ': 239904,
      'mean cwnd: ': 6485.340741, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030244,
      'mean loss: ': 3.20894, 'mean s_rtt: ': 20.031496, time: 15.0-16.0}, {'bytes sent: ': 332940,
      'mean cwnd: ': 9082.40884, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020344, 'mean loss: ': 2.065857,
      'mean s_rtt: ': 20.049383, time: 16.0-17.0}, {'bytes sent: ': 257977, 'mean cwnd: ': 7028.682432,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025483, 'mean loss: ': 3.151705, 'mean s_rtt: ': 20.0,
      time: 17.0-18.0}, {'bytes sent: ': 282032, 'mean cwnd: ': 7589.520548, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016923, 'mean loss: ': 1.94825, 'mean s_rtt: ': 20.052239,
      time: 18.0-19.0}, {'bytes sent: ': 265704, 'mean cwnd: ': 7464.496689, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014403, 'mean loss: ': 1.756544, 'mean s_rtt: ': 20.0, time: 19.0-20.0},
    {'bytes sent: ': 238656, 'mean cwnd: ': 6580.421429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.039354,
      'mean loss: ': 3.705834, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 246628,
      'mean cwnd: ': 7057.186567, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023941,
      'mean loss: ': 2.870697, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 246432,
      'mean cwnd: ': 6751.823529, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010005,
      'mean loss: ': 1.205065, 'mean s_rtt: ': 20.023622, time: 22.0-23.0}, {'bytes sent: ': 266652,
      'mean cwnd: ': 7260.802721, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020096,
      'mean loss: ': 2.680312, 'mean s_rtt: ': 20.007407, time: 23.0-24.0}, {'bytes sent: ': 318416,
      'mean cwnd: ': 9031.612121, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022412,
      'mean loss: ': 2.937345, 'mean s_rtt: ': 20.039216, time: 24.0-25.0}, {'bytes sent: ': 239823,
      'mean cwnd: ': 6608.510949, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024235,
      'mean loss: ': 3.004866, 'mean s_rtt: ': 20.210938, time: 25.0-26.0}, {'bytes sent: ': 244846,
      'mean cwnd: ': 7382.977444, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011051,
      'mean loss: ': 1.527703, 'mean s_rtt: ': 20.130081, time: 26.0-27.0}, {'bytes sent: ': 255154,
      'mean cwnd: ': 6970.177305, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023453,
      'mean loss: ': 2.345791, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 334284,
      'mean cwnd: ': 8965.831395, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015503,
      'mean loss: ': 1.98089, 'mean s_rtt: ': 20.031646, time: 28.0-29.0}, {'bytes sent: ': 308792,
      'mean cwnd: ': 9469.679775, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011199,
      'mean loss: ': 1.465599, 'mean s_rtt: ': 20.10625, time: 29.0-30.0}, {'bytes sent: ': 252032,
      'mean cwnd: ': 7119.914894, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027665,
      'mean loss: ': 3.27986, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 26305,
      'mean cwnd: ': 5293.3125, 'mean jitter: ': 0.0, 'mean loss2: ': 2.61233, 'mean loss: ': 3.72513,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 265927.03125, 'mean cwnd: ': 7574.95382,
      'mean jitter: ': 0.065206, 'mean loss2: ': 0.101681, 'mean loss3: ': 5.428769,
      'mean loss4: ': 2.403181, 'mean loss: ': 2.504245, 'mean s_rtt: ': 20.104021,
      time: global}]}
