{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 180, fec_payload_size: 1024,
    iperf_period: 0.00-30.13 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 428659, 'mean cwnd: ': 17463.055, 'mean jitter: ': 2.610256,
      'mean loss2: ': 0.019236, 'mean loss3: ': 5.34188, 'mean loss4: ': 5.34188,
      'mean loss: ': 5.892664, 'mean s_rtt: ': 23.312821, time: 0.0-1.0}, {'bytes sent: ': 301202,
      'mean cwnd: ': 8537.895954, 'mean jitter: ': 0.288462, 'mean loss2: ': 0.039045,
      'mean loss: ': 4.664149, 'mean s_rtt: ': 20.423077, time: 1.0-2.0}, {'bytes sent: ': 247140,
      'mean cwnd: ': 7263.198529, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027624,
      'mean loss: ': 4.676731, 'mean s_rtt: ': 20.404762, time: 2.0-3.0}, {'bytes sent: ': 253050,
      'mean cwnd: ': 7208.078014, 'mean jitter: ': 0.242188, 'mean loss2: ': 0.021905,
      'mean loss: ': 2.366516, 'mean s_rtt: ': 20.273438, time: 3.0-4.0}, {'bytes sent: ': 276018,
      'mean cwnd: ': 8122.019608, 'mean jitter: ': 0.352518, 'mean loss2: ': 0.023474,
      'mean loss: ': 3.703207, 'mean s_rtt: ': 20.517986, time: 4.0-5.0}, {'bytes sent: ': 224772,
      'mean cwnd: ': 6443.04918, 'mean jitter: ': 0.053097, 'mean loss2: ': 0.031586,
      'mean loss: ': 3.825386, 'mean s_rtt: ': 20.353982, time: 5.0-6.0}, {'bytes sent: ': 244482,
      'mean cwnd: ': 6804.669065, 'mean jitter: ': 0.031008, 'mean loss2: ': 0.03053,
      'mean loss: ': 3.871217, 'mean s_rtt: ': 20.085271, time: 6.0-7.0}, {'bytes sent: ': 286513,
      'mean cwnd: ': 8287.691358, 'mean jitter: ': 0.107383, 'mean loss2: ': 0.029741,
      'mean loss: ': 2.930423, 'mean s_rtt: ': 20.147651, time: 7.0-8.0}, {'bytes sent: ': 332647,
      'mean cwnd: ': 9467.983696, 'mean jitter: ': 0.153846, 'mean loss2: ': 0.02159,
      'mean loss: ': 2.978686, 'mean s_rtt: ': 20.319527, time: 8.0-9.0}, {'bytes sent: ': 276132,
      'mean cwnd: ': 8076.730263, 'mean jitter: ': 0.10219, 'mean loss2: ': 0.027927,
      'mean loss: ': 3.40685, 'mean s_rtt: ': 20.226277, time: 9.0-10.0}, {'bytes sent: ': 323306,
      'mean cwnd: ': 9423.692737, 'mean jitter: ': 0.08284, 'mean loss2: ': 0.024218,
      'mean loss: ': 3.315398, 'mean s_rtt: ': 20.372781, time: 10.0-11.0}, {'bytes sent: ': 300924,
      'mean cwnd: ': 8466.610063, 'mean jitter: ': 0.125, 'mean loss2: ': 0.03299,
      'mean loss: ': 4.680175, 'mean s_rtt: ': 20.444444, time: 11.0-12.0}, {'bytes sent: ': 299982,
      'mean cwnd: ': 8792.429487, 'mean jitter: ': 0.383562, 'mean loss2: ': 0.016421,
      'mean loss: ': 3.210134, 'mean s_rtt: ': 20.746575, time: 12.0-13.0}, {'bytes sent: ': 258896,
      'mean cwnd: ': 7468.76087, 'mean jitter: ': 0.062016, 'mean loss2: ': 0.031416,
      'mean loss: ': 6.118556, 'mean s_rtt: ': 20.325581, time: 13.0-14.0}, {'bytes sent: ': 346904,
      'mean cwnd: ': 10216.026316, 'mean jitter: ': 0.213018, 'mean loss2: ': 0.016118,
      'mean loss: ': 3.080014, 'mean s_rtt: ': 20.443787, time: 14.0-15.0}, {'bytes sent: ': 365022,
      'mean cwnd: ': 10689.737143, 'mean jitter: ': 0.155689, 'mean loss2: ': 0.013944,
      'mean loss: ': 2.285714, 'mean s_rtt: ': 20.54491, time: 15.0-16.0}, {'bytes sent: ': 259507,
      'mean cwnd: ': 8326.035211, 'mean jitter: ': 0.12782, 'mean loss2: ': 0.043446,
      'mean loss: ': 6.33582, 'mean s_rtt: ': 20.586466, time: 16.0-17.0}, {'bytes sent: ': 289198,
      'mean cwnd: ': 8149.116883, 'mean jitter: ': 0.125874, 'mean loss2: ': 0.012969,
      'mean loss: ': 1.098973, 'mean s_rtt: ': 20.216783, time: 17.0-18.0}, {'bytes sent: ': 276840,
      'mean cwnd: ': 8667.973333, 'mean jitter: ': 0.2, 'mean loss2: ': 0.034516,
      'mean loss: ': 6.689939, 'mean s_rtt: ': 20.586207, time: 18.0-19.0}, {'bytes sent: ': 378708,
      'mean cwnd: ': 10790.358696, 'mean jitter: ': 0.065476, 'mean loss2: ': 0.0133,
      'mean loss: ': 2.237319, 'mean s_rtt: ': 20.511905, time: 19.0-20.0}, {'bytes sent: ': 334585,
      'mean cwnd: ': 9467.38674, 'mean jitter: ': 0.152439, 'mean loss2: ': 0.020897,
      'mean loss: ': 2.379856, 'mean s_rtt: ': 20.219512, time: 20.0-21.0}, {'bytes sent: ': 406434,
      'mean cwnd: ': 11708.255924, 'mean jitter: ': 0.11828, 'mean loss2: ': 0.014957,
      'mean loss: ': 2.019193, 'mean s_rtt: ': 20.413978, time: 21.0-22.0}, {'bytes sent: ': 291721,
      'mean cwnd: ': 8585.06962, 'mean jitter: ': 0.131034, 'mean loss2: ': 0.024388,
      'mean loss: ': 3.408777, 'mean s_rtt: ': 20.372414, time: 22.0-23.0}, {'bytes sent: ': 270678,
      'mean cwnd: ': 7868.986928, 'mean jitter: ': 0.036232, 'mean loss2: ': 0.026143,
      'mean loss: ': 2.710945, 'mean s_rtt: ': 20.195652, time: 23.0-24.0}, {'bytes sent: ': 328500,
      'mean cwnd: ': 9459.005587, 'mean jitter: ': 0.192547, 'mean loss2: ': 0.031271,
      'mean loss: ': 4.188803, 'mean s_rtt: ': 20.42236, time: 24.0-25.0}, {'bytes sent: ': 288324,
      'mean cwnd: ': 8341.1875, 'mean jitter: ': 0.30137, 'mean loss2: ': 0.023205,
      'mean loss: ': 2.670543, 'mean s_rtt: ': 20.417808, time: 25.0-26.0}, {'bytes sent: ': 328146,
      'mean cwnd: ': 9447.958333, 'mean jitter: ': 0.668874, 'mean loss2: ': 0.006854,
      'mean loss: ': 0.776487, 'mean s_rtt: ': 20.735099, time: 26.0-27.0}, {'bytes sent: ': 337082,
      'mean cwnd: ': 10465.402235, 'mean jitter: ': 0.335404, 'mean loss2: ': 0.022674,
      'mean loss: ': 4.605876, 'mean s_rtt: ': 20.751553, time: 27.0-28.0}, {'bytes sent: ': 301392,
      'mean cwnd: ': 8424.282051, 'mean jitter: ': 0.090909, 'mean loss2: ': 0.02812,
      'mean loss: ': 3.041056, 'mean s_rtt: ': 20.27972, time: 28.0-29.0}, {'bytes sent: ': 287198,
      'mean cwnd: ': 8353.76129, 'mean jitter: ': 0.068027, 'mean loss2: ': 0.025265,
      'mean loss: ': 2.610426, 'mean s_rtt: ': 20.278912, time: 29.0-30.0}, {'bytes sent: ': 284509,
      'mean cwnd: ': 8123.736527, 'mean jitter: ': 0.045752, 'mean loss2: ': 0.02626,
      'mean loss: ': 2.688616, 'mean s_rtt: ': 20.104575, time: 30.0-31.0}, {'bytes sent: ': 26268,
      'mean cwnd: ': 6509.133333, 'mean jitter: ': 0.0, 'mean loss2: ': 9.968847,
      'mean loss: ': 11.646775, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 295460.59375,
      'mean cwnd: ': 8919.352421, 'mean jitter: ': 0.238222, 'mean loss2: ': 0.33534,
      'mean loss3: ': 5.34188, 'mean loss4: ': 5.34188, 'mean loss: ': 3.684599, 'mean s_rtt: ': 20.469869,
      time: global}]}
