{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 190, fec_payload_size: 1024,
    iperf_period: 25.00-26.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 1200, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss3: ': 4.901316, 'mean loss4: ': 4.901316, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
      time: 0.0-1.0}, {'bytes sent: ': 3804, 'mean cwnd: ': 13800.0, 'mean jitter: ': 588.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 996.5, time: 1.0-2.0},
    {'bytes sent: ': 59, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 2.0-3.0}, {'bytes sent: ': 12000,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 3.0-4.0}, {'bytes sent: ': 123902, 'mean cwnd: ': 8928.357143,
      'mean jitter: ': 151.147541, 'mean loss2: ': 0.096155, 'mean loss: ': 7.097597,
      'mean s_rtt: ': 125.344262, time: 4.0-5.0}, {'bytes sent: ': 280582, 'mean cwnd: ': 7949.554054,
      'mean jitter: ': 0.115942, 'mean loss2: ': 0.016845, 'mean loss: ': 2.419343,
      'mean s_rtt: ': 20.181159, time: 5.0-6.0}, {'bytes sent: ': 332778, 'mean cwnd: ': 9745.063218,
      'mean jitter: ': 0.15, 'mean loss2: ': 0.017622, 'mean loss: ': 3.578346, 'mean s_rtt: ': 20.78125,
      time: 6.0-7.0}, {'bytes sent: ': 274650, 'mean cwnd: ': 7575.302632, 'mean jitter: ': 0.15942,
      'mean loss2: ': 0.021577, 'mean loss: ': 2.151203, 'mean s_rtt: ': 20.123188,
      time: 7.0-8.0}, {'bytes sent: ': 276978, 'mean cwnd: ': 7847.492857, 'mean jitter: ': 0.21374,
      'mean loss2: ': 0.018418, 'mean loss: ': 2.649831, 'mean s_rtt: ': 20.335878,
      time: 8.0-9.0}, {'bytes sent: ': 281016, 'mean cwnd: ': 8036.506329, 'mean jitter: ': 0.113333,
      'mean loss2: ': 0.019723, 'mean loss: ': 3.011124, 'mean s_rtt: ': 20.286667,
      time: 9.0-10.0}, {'bytes sent: ': 322056, 'mean cwnd: ': 9303.333333, 'mean jitter: ': 0.191358,
      'mean loss2: ': 0.019714, 'mean loss: ': 2.842874, 'mean s_rtt: ': 20.407407,
      time: 10.0-11.0}, {'bytes sent: ': 360252, 'mean cwnd: ': 10204.677249, 'mean jitter: ': 0.017442,
      'mean loss2: ': 0.020616, 'mean loss: ': 1.986416, 'mean s_rtt: ': 20.209302,
      time: 11.0-12.0}, {'bytes sent: ': 374420, 'mean cwnd: ': 11193.058201, 'mean jitter: ': 0.680233,
      'mean loss2: ': 0.016424, 'mean loss: ': 1.937327, 'mean s_rtt: ': 20.866279,
      time: 12.0-13.0}, {'bytes sent: ': 266652, 'mean cwnd: ': 7740.034965, 'mean jitter: ': 0.037313,
      'mean loss2: ': 0.017043, 'mean loss: ': 2.876321, 'mean s_rtt: ': 20.283582,
      time: 13.0-14.0}, {'bytes sent: ': 279736, 'mean cwnd: ': 8262.440789, 'mean jitter: ': 0.297872,
      'mean loss2: ': 0.040646, 'mean loss: ': 6.491966, 'mean s_rtt: ': 20.723404,
      time: 14.0-15.0}, {'bytes sent: ': 303582, 'mean cwnd: ': 9070.955414, 'mean jitter: ': 0.178082,
      'mean loss2: ': 0.019608, 'mean loss: ': 3.27539, 'mean s_rtt: ': 20.513699,
      time: 15.0-16.0}, {'bytes sent: ': 351379, 'mean cwnd: ': 10508.889503, 'mean jitter: ': 0.348571,
      'mean loss2: ': 0.013558, 'mean loss: ': 3.204001, 'mean s_rtt: ': 20.748571,
      time: 16.0-17.0}, {'bytes sent: ': 316531, 'mean cwnd: ': 8963.4125, 'mean jitter: ': 0.141935,
      'mean loss2: ': 0.01561, 'mean loss: ': 4.389847, 'mean s_rtt: ': 20.574194,
      time: 17.0-18.0}, {'bytes sent: ': 285432, 'mean cwnd: ': 9042.350993, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017906, 'mean loss: ': 3.008031, 'mean s_rtt: ': 20.276596,
      time: 18.0-19.0}, {'bytes sent: ': 342276, 'mean cwnd: ': 9833.802198, 'mean jitter: ': 0.612717,
      'mean loss2: ': 0.025997, 'mean loss: ': 4.545619, 'mean s_rtt: ': 20.861272,
      time: 19.0-20.0}, {'bytes sent: ': 332599, 'mean cwnd: ': 9613.096591, 'mean jitter: ': 0.36478,
      'mean loss2: ': 0.017845, 'mean loss: ': 1.964946, 'mean s_rtt: ': 20.559748,
      time: 20.0-21.0}, {'bytes sent: ': 288996, 'mean cwnd: ': 8304.141975, 'mean jitter: ': 0.184932,
      'mean loss2: ': 0.017158, 'mean loss: ': 1.812621, 'mean s_rtt: ': 20.452055,
      time: 21.0-22.0}, {'bytes sent: ': 295398, 'mean cwnd: ': 8858.298137, 'mean jitter: ': 0.489655,
      'mean loss2: ': 0.019587, 'mean loss: ': 2.555603, 'mean s_rtt: ': 20.6, time: 22.0-23.0},
    {'bytes sent: ': 266202, 'mean cwnd: ': 7642.832215, 'mean jitter: ': 0.266187,
      'mean loss2: ': 0.017283, 'mean loss: ': 2.014503, 'mean s_rtt: ': 20.230216,
      time: 23.0-24.0}, {'bytes sent: ': 364536, 'mean cwnd: ': 10712.152632, 'mean jitter: ': 0.380952,
      'mean loss2: ': 0.010365, 'mean loss: ': 2.250385, 'mean s_rtt: ': 20.702381,
      time: 24.0-25.0}, {'bytes sent: ': 327576, 'mean cwnd: ': 9688.240437, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.020928, 'mean loss: ': 2.420151, 'mean s_rtt: ': 20.6, time: 25.0-26.0},
    {'bytes sent: ': 300066, 'mean cwnd: ': 8587.623457, 'mean jitter: ': 0.243056,
      'mean loss2: ': 0.016891, 'mean loss: ': 1.936315, 'mean s_rtt: ': 20.298611,
      time: 26.0-27.0}, {'bytes sent: ': 289218, 'mean cwnd: ': 8414.186335, 'mean jitter: ': 0.283784,
      'mean loss2: ': 0.01774, 'mean loss: ': 1.96712, 'mean s_rtt: ': 20.554054,
      time: 27.0-28.0}, {'bytes sent: ': 321972, 'mean cwnd: ': 9453.464286, 'mean jitter: ': 0.019231,
      'mean loss2: ': 0.017293, 'mean loss: ': 3.706512, 'mean s_rtt: ': 20.538462,
      time: 28.0-29.0}, {'bytes sent: ': 290214, 'mean cwnd: ': 8141.272727, 'mean jitter: ': 0.388889,
      'mean loss2: ': 0.024826, 'mean loss: ': 3.516616, 'mean s_rtt: ': 20.5625,
      time: 29.0-30.0}, {'bytes sent: ': 371256, 'mean cwnd: ': 10706.717277, 'mean jitter: ': 0.396648,
      'mean loss2: ': 0.020034, 'mean loss: ': 5.160171, 'mean s_rtt: ': 20.988827,
      time: 30.0-31.0}, {'bytes sent: ': 34968, 'mean cwnd: ': 8694.5, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 258508.9375, 'mean cwnd: ': 8338.17992, 'mean jitter: ': 23.304905,
      'mean loss2: ': 0.018669, 'mean loss3: ': 4.901316, 'mean loss4: ': 4.901316,
      'mean loss: ': 2.505567, 'mean s_rtt: ': 52.346986, time: global}]}
