{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 200, fec_payload_size: 1024,
    iperf_period: 0.00-30.07 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 370327, 'mean cwnd: ': 14845.480874, 'mean jitter: ': 2.793103,
      'mean loss2: ': 0.023861, 'mean loss3: ': 5.338235, 'mean loss4: ': 5.323529,
      'mean loss: ': 5.651728, 'mean s_rtt: ': 23.143678, time: 0.0-1.0}, {'bytes sent: ': 390924,
      'mean cwnd: ': 11572.487805, 'mean jitter: ': 0.462766, 'mean loss2: ': 0.010266,
      'mean loss: ': 1.50142, 'mean s_rtt: ': 20.792553, time: 1.0-2.0}, {'bytes sent: ': 289081,
      'mean cwnd: ': 8489.257669, 'mean jitter: ': 0.12, 'mean loss2: ': 0.022186,
      'mean loss: ': 2.694929, 'mean s_rtt: ': 20.18, time: 2.0-3.0}, {'bytes sent: ': 243853,
      'mean cwnd: ': 7326.711268, 'mean jitter: ': 0.462687, 'mean loss2: ': 0.036489,
      'mean loss: ': 5.912965, 'mean s_rtt: ': 20.708955, time: 3.0-4.0}, {'bytes sent: ': 352381,
      'mean cwnd: ': 10912.277457, 'mean jitter: ': 0.07362, 'mean loss2: ': 0.004386,
      'mean loss: ': 0.562651, 'mean s_rtt: ': 20.797546, time: 4.0-5.0}, {'bytes sent: ': 276836,
      'mean cwnd: ': 7739.512658, 'mean jitter: ': 0.041667, 'mean loss2: ': 0.026408,
      'mean loss: ': 3.231327, 'mean s_rtt: ': 20.069444, time: 5.0-6.0}, {'bytes sent: ': 270379,
      'mean cwnd: ': 7657.407895, 'mean jitter: ': 0.291667, 'mean loss2: ': 0.033624,
      'mean loss: ': 4.170924, 'mean s_rtt: ': 20.326389, time: 6.0-7.0}, {'bytes sent: ': 344424,
      'mean cwnd: ': 9708.428571, 'mean jitter: ': 0.11236, 'mean loss2: ': 0.020317,
      'mean loss: ': 2.634252, 'mean s_rtt: ': 20.252809, time: 7.0-8.0}, {'bytes sent: ': 283783,
      'mean cwnd: ': 8197.621795, 'mean jitter: ': 0.102041, 'mean loss2: ': 0.022511,
      'mean loss: ': 2.412999, 'mean s_rtt: ': 20.122449, time: 8.0-9.0}, {'bytes sent: ': 289152,
      'mean cwnd: ': 8361.4125, 'mean jitter: ': 0.46, 'mean loss2: ': 0.028709, 'mean loss: ': 5.041316,
      'mean s_rtt: ': 20.58, time: 9.0-10.0}, {'bytes sent: ': 275898, 'mean cwnd: ': 7992.89726,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.033273, 'mean loss: ': 4.58147, 'mean s_rtt: ': 20.007519,
      time: 10.0-11.0}, {'bytes sent: ': 250524, 'mean cwnd: ': 7098.736111, 'mean jitter: ': 0.082707,
      'mean loss2: ': 0.031787, 'mean loss: ': 4.015825, 'mean s_rtt: ': 20.218045,
      time: 11.0-12.0}, {'bytes sent: ': 307566, 'mean cwnd: ': 9377.263804, 'mean jitter: ': 0.550336,
      'mean loss2: ': 0.012658, 'mean loss: ': 2.655223, 'mean s_rtt: ': 20.738255,
      time: 12.0-13.0}, {'bytes sent: ': 295231, 'mean cwnd: ': 8347.4625, 'mean jitter: ': 0.034014,
      'mean loss2: ': 0.01855, 'mean loss: ': 2.748498, 'mean s_rtt: ': 20.122449,
      time: 13.0-14.0}, {'bytes sent: ': 333972, 'mean cwnd: ': 9502.144444, 'mean jitter: ': 0.257485,
      'mean loss2: ': 0.025785, 'mean loss: ': 4.664321, 'mean s_rtt: ': 20.60479,
      time: 14.0-15.0}, {'bytes sent: ': 309930, 'mean cwnd: ': 10085.0, 'mean jitter: ': 0.098684,
      'mean loss2: ': 0.016297, 'mean loss: ': 2.906149, 'mean s_rtt: ': 20.473684,
      time: 15.0-16.0}, {'bytes sent: ': 368994, 'mean cwnd: ': 10445.121827, 'mean jitter: ': 0.514124,
      'mean loss2: ': 0.014802, 'mean loss: ': 1.439989, 'mean s_rtt: ': 20.632768,
      time: 16.0-17.0}, {'bytes sent: ': 340863, 'mean cwnd: ': 9836.854054, 'mean jitter: ': 0.060976,
      'mean loss2: ': 0.016375, 'mean loss: ': 1.879866, 'mean s_rtt: ': 20.262195,
      time: 17.0-18.0}, {'bytes sent: ': 298785, 'mean cwnd: ': 8715.192547, 'mean jitter: ': 0.129252,
      'mean loss2: ': 0.024602, 'mean loss: ': 3.095846, 'mean s_rtt: ': 20.571429,
      time: 18.0-19.0}, {'bytes sent: ': 329328, 'mean cwnd: ': 9292.745763, 'mean jitter: ': 0.159236,
      'mean loss2: ': 0.014282, 'mean loss: ': 2.015514, 'mean s_rtt: ': 20.312102,
      time: 19.0-20.0}, {'bytes sent: ': 223705, 'mean cwnd: ': 6420.861538, 'mean jitter: ': 0.688525,
      'mean loss2: ': 0.051054, 'mean loss: ': 6.205927, 'mean s_rtt: ': 20.57377,
      time: 20.0-21.0}, {'bytes sent: ': 372582, 'mean cwnd: ': 11192.558511, 'mean jitter: ': 0.380682,
      'mean loss2: ': 0.00815, 'mean loss: ': 1.266947, 'mean s_rtt: ': 20.863636,
      time: 21.0-22.0}, {'bytes sent: ': 216565, 'mean cwnd: ': 6300.017094, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02947, 'mean loss: ': 5.30298, 'mean s_rtt: ': 20.119266,
      time: 22.0-23.0}, {'bytes sent: ': 268662, 'mean cwnd: ': 7553.912162, 'mean jitter: ': 0.021583,
      'mean loss2: ': 0.032825, 'mean loss: ': 3.535231, 'mean s_rtt: ': 20.057554,
      time: 23.0-24.0}, {'bytes sent: ': 237115, 'mean cwnd: ': 6846.059259, 'mean jitter: ': 0.565574,
      'mean loss2: ': 0.050189, 'mean loss: ': 5.738699, 'mean s_rtt: ': 20.508197,
      time: 24.0-25.0}, {'bytes sent: ': 264802, 'mean cwnd: ': 7397.091549, 'mean jitter: ': 0.317829,
      'mean loss2: ': 0.022831, 'mean loss: ': 2.562227, 'mean s_rtt: ': 20.248062,
      time: 25.0-26.0}, {'bytes sent: ': 278288, 'mean cwnd: ': 8026.622517, 'mean jitter: ': 0.126866,
      'mean loss2: ': 0.019778, 'mean loss: ': 2.298634, 'mean s_rtt: ': 20.11194,
      time: 26.0-27.0}, {'bytes sent: ': 229796, 'mean cwnd: ': 6987.921875, 'mean jitter: ': 0.647059,
      'mean loss2: ': 0.021681, 'mean loss: ': 2.775165, 'mean s_rtt: ': 20.630252,
      time: 27.0-28.0}, {'bytes sent: ': 306018, 'mean cwnd: ': 8943.347305, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019591, 'mean loss: ': 2.617296, 'mean s_rtt: ': 20.292208,
      time: 28.0-29.0}, {'bytes sent: ': 297942, 'mean cwnd: ': 8800.44586, 'mean jitter: ': 0.100719,
      'mean loss2: ': 0.016579, 'mean loss: ': 2.180549, 'mean s_rtt: ': 20.309353,
      time: 29.0-30.0}, {'bytes sent: ': 254793, 'mean cwnd: ': 7509.073826, 'mean jitter: ': 0.359375,
      'mean loss2: ': 0.021028, 'mean loss: ': 2.039431, 'mean s_rtt: ': 20.257812,
      time: 30.0-31.0}, {'bytes sent: ': 16794, 'mean cwnd: ': 3851.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 5.536028, 'mean loss: ': 3.513664, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 287165.40625, 'mean cwnd: ': 8604.154009, 'mean jitter: ': 0.312967,
      'mean loss2: ': 0.195824, 'mean loss3: ': 5.338235, 'mean loss4: ': 5.323529,
      'mean loss: ': 3.167814, 'mean s_rtt: ': 20.465285, time: global}]}
