{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 225, fec_payload_size: 1024,
    iperf_period: 0.00-30.34 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 389933, 'mean cwnd: ': 16663.615789, 'mean jitter: ': 3.216667,
      'mean loss2: ': 0.022805, 'mean loss3: ': 5.532567, 'mean loss4: ': 5.532567,
      'mean loss: ': 5.896486, 'mean s_rtt: ': 24.105556, time: 0.0-1.0}, {'bytes sent: ': 237073,
      'mean cwnd: ': 6752.780303, 'mean jitter: ': 0.45, 'mean loss2: ': 0.03105,
      'mean loss: ': 3.255015, 'mean s_rtt: ': 20.416667, time: 1.0-2.0}, {'bytes sent: ': 281816,
      'mean cwnd: ': 8438.993377, 'mean jitter: ': 0.251799, 'mean loss2: ': 0.013638,
      'mean loss: ': 2.776543, 'mean s_rtt: ': 20.223022, time: 2.0-3.0}, {'bytes sent: ': 292436,
      'mean cwnd: ': 8223.56129, 'mean jitter: ': 0.224638, 'mean loss2: ': 0.022213,
      'mean loss: ': 2.845186, 'mean s_rtt: ': 20.253623, time: 3.0-4.0}, {'bytes sent: ': 256356,
      'mean cwnd: ': 7647.089655, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015032,
      'mean loss: ': 1.740273, 'mean s_rtt: ': 20.075188, time: 4.0-5.0}, {'bytes sent: ': 269382,
      'mean cwnd: ': 7592.539007, 'mean jitter: ': 0.283582, 'mean loss2: ': 0.030239,
      'mean loss: ': 4.754848, 'mean s_rtt: ': 20.604478, time: 5.0-6.0}, {'bytes sent: ': 278203,
      'mean cwnd: ': 8681.1125, 'mean jitter: ': 0.202703, 'mean loss2: ': 0.022305,
      'mean loss: ': 3.49772, 'mean s_rtt: ': 20.560811, time: 6.0-7.0}, {'bytes sent: ': 317244,
      'mean cwnd: ': 9383.916667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00741, 'mean loss: ': 0.843431,
      'mean s_rtt: ': 20.198675, time: 7.0-8.0}, {'bytes sent: ': 320587, 'mean cwnd: ': 9859.230769,
      'mean jitter: ': 0.483871, 'mean loss2: ': 0.014156, 'mean loss: ': 1.670027,
      'mean s_rtt: ': 20.748387, time: 8.0-9.0}, {'bytes sent: ': 280638, 'mean cwnd: ': 8193.361111,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018874, 'mean loss: ': 4.745408, 'mean s_rtt: ': 20.240876,
      time: 9.0-10.0}, {'bytes sent: ': 249324, 'mean cwnd: ': 7097.620155, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.035855, 'mean loss: ': 4.218712, 'mean s_rtt: ': 20.373984,
      time: 10.0-11.0}, {'bytes sent: ': 219240, 'mean cwnd: ': 6254.288136, 'mean jitter: ': 0.081818,
      'mean loss2: ': 0.027665, 'mean loss: ': 3.655464, 'mean s_rtt: ': 20.118182,
      time: 11.0-12.0}, {'bytes sent: ': 325440, 'mean cwnd: ': 9127.639053, 'mean jitter: ': 0.203822,
      'mean loss2: ': 0.017174, 'mean loss: ': 4.197367, 'mean s_rtt: ': 20.611465,
      time: 12.0-13.0}, {'bytes sent: ': 211050, 'mean cwnd: ': 6013.121951, 'mean jitter: ': 0.147826,
      'mean loss2: ': 0.031635, 'mean loss: ': 3.787774, 'mean s_rtt: ': 20.173913,
      time: 13.0-14.0}, {'bytes sent: ': 258757, 'mean cwnd: ': 7438.707143, 'mean jitter: ': 0.159091,
      'mean loss2: ': 0.030333, 'mean loss: ': 5.133679, 'mean s_rtt: ': 20.287879,
      time: 14.0-15.0}, {'bytes sent: ': 339930, 'mean cwnd: ': 9691.022472, 'mean jitter: ': 0.398693,
      'mean loss2: ': 0.020261, 'mean loss: ': 3.028253, 'mean s_rtt: ': 20.437908,
      time: 15.0-16.0}, {'bytes sent: ': 248004, 'mean cwnd: ': 7178.934783, 'mean jitter: ': 0.322835,
      'mean loss2: ': 0.02906, 'mean loss: ': 3.333125, 'mean s_rtt: ': 20.362205,
      time: 16.0-17.0}, {'bytes sent: ': 232645, 'mean cwnd: ': 6669.778626, 'mean jitter: ': 0.560345,
      'mean loss2: ': 0.026959, 'mean loss: ': 3.487823, 'mean s_rtt: ': 20.672414,
      time: 17.0-18.0}, {'bytes sent: ': 320480, 'mean cwnd: ': 9192.923077, 'mean jitter: ': 0.312102,
      'mean loss2: ': 0.019639, 'mean loss: ': 2.709788, 'mean s_rtt: ': 20.66242,
      time: 18.0-19.0}, {'bytes sent: ': 315966, 'mean cwnd: ': 8838.8375, 'mean jitter: ': 0.150685,
      'mean loss2: ': 0.009754, 'mean loss: ': 1.729167, 'mean s_rtt: ': 20.410959,
      time: 19.0-20.0}, {'bytes sent: ': 289352, 'mean cwnd: ': 8369.682353, 'mean jitter: ': 0.243243,
      'mean loss2: ': 0.013243, 'mean loss: ': 1.478758, 'mean s_rtt: ': 20.290541,
      time: 20.0-21.0}, {'bytes sent: ': 267642, 'mean cwnd: ': 8060.344156, 'mean jitter: ': 1.29927,
      'mean loss2: ': 0.016179, 'mean loss: ': 2.657699, 'mean s_rtt: ': 22.0, time: 21.0-22.0},
    {'bytes sent: ': 294032, 'mean cwnd: ': 8262.333333, 'mean jitter: ': 0.366906,
      'mean loss2: ': 0.0056, 'mean loss: ': 0.823172, 'mean s_rtt: ': 20.496403,
      time: 22.0-23.0}, {'bytes sent: ': 276288, 'mean cwnd: ': 7889.59589, 'mean jitter: ': 0.217391,
      'mean loss2: ': 0.024078, 'mean loss: ': 3.883092, 'mean s_rtt: ': 20.536232,
      time: 23.0-24.0}, {'bytes sent: ': 354588, 'mean cwnd: ': 9824.963351, 'mean jitter: ': 0.140351,
      'mean loss2: ': 0.018006, 'mean loss: ': 2.163581, 'mean s_rtt: ': 20.25731,
      time: 24.0-25.0}, {'bytes sent: ': 265110, 'mean cwnd: ': 7807.835714, 'mean jitter: ': 0.382812,
      'mean loss2: ': 0.017289, 'mean loss: ': 3.068405, 'mean s_rtt: ': 20.554688,
      time: 25.0-26.0}, {'bytes sent: ': 280704, 'mean cwnd: ': 8534.087248, 'mean jitter: ': 0.692308,
      'mean loss2: ': 0.015676, 'mean loss: ': 2.705056, 'mean s_rtt: ': 20.748252,
      time: 26.0-27.0}, {'bytes sent: ': 259854, 'mean cwnd: ': 7311.12766, 'mean jitter: ': 0.181102,
      'mean loss2: ': 0.031961, 'mean loss: ': 4.103609, 'mean s_rtt: ': 20.173228,
      time: 27.0-28.0}, {'bytes sent: ': 234474, 'mean cwnd: ': 6756.284553, 'mean jitter: ': 0.761062,
      'mean loss2: ': 0.01778, 'mean loss: ': 2.421364, 'mean s_rtt: ': 20.893805,
      time: 28.0-29.0}, {'bytes sent: ': 262728, 'mean cwnd: ': 7616.248227, 'mean jitter: ': 0.448819,
      'mean loss2: ': 0.025268, 'mean loss: ': 2.798833, 'mean s_rtt: ': 20.519685,
      time: 29.0-30.0}, {'bytes sent: ': 300162, 'mean cwnd: ': 9106.387879, 'mean jitter: ': 0.02649,
      'mean loss2: ': 0.00967, 'mean loss: ': 1.56669, 'mean s_rtt: ': 20.377483,
      time: 30.0-31.0}, {'bytes sent: ': 37146, 'mean cwnd: ': 8769.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 273955.75, 'mean cwnd: ': 8351.467617, 'mean jitter: ': 0.391986,
      'mean loss2: ': 0.020025, 'mean loss3: ': 5.532567, 'mean loss4: ': 5.532567,
      'mean loss: ': 2.873544, 'mean s_rtt: ': 20.57457, time: global}]}
