{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 250, fec_payload_size: 1024,
    iperf_period: 0.00-30.40 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 365112, 'mean cwnd: ': 14426.0, 'mean jitter: ': 3.494118,
      'mean loss2: ': 0.019296, 'mean loss3: ': 5.271429, 'mean loss4: ': 5.271429,
      'mean loss: ': 8.471137, 'mean s_rtt: ': 24.129412, time: 0.0-1.0}, {'bytes sent: ': 257748,
      'mean cwnd: ': 7584.412587, 'mean jitter: ': 0.292308, 'mean loss2: ': 0.014984,
      'mean loss: ': 1.813057, 'mean s_rtt: ': 20.323077, time: 1.0-2.0}, {'bytes sent: ': 232224,
      'mean cwnd: ': 6685.777778, 'mean jitter: ': 0.610619, 'mean loss2: ': 0.038186,
      'mean loss: ': 5.42598, 'mean s_rtt: ': 20.469027, time: 2.0-3.0}, {'bytes sent: ': 337488,
      'mean cwnd: ': 9544.710227, 'mean jitter: ': 0.291139, 'mean loss2: ': 0.019432,
      'mean loss: ': 3.618823, 'mean s_rtt: ': 20.708861, time: 3.0-4.0}, {'bytes sent: ': 383377,
      'mean cwnd: ': 11352.913265, 'mean jitter: ': 0.569149, 'mean loss2: ': 0.022601,
      'mean loss: ': 4.45919, 'mean s_rtt: ': 21.031915, time: 4.0-5.0}, {'bytes sent: ': 274902,
      'mean cwnd: ': 7862.986301, 'mean jitter: ': 0.174242, 'mean loss2: ': 0.031752,
      'mean loss: ': 6.107009, 'mean s_rtt: ': 20.507576, time: 5.0-6.0}, {'bytes sent: ': 314947,
      'mean cwnd: ': 9310.982249, 'mean jitter: ': 0.174497, 'mean loss2: ': 0.022159,
      'mean loss: ': 4.336557, 'mean s_rtt: ': 20.456376, time: 6.0-7.0}, {'bytes sent: ': 312319,
      'mean cwnd: ': 8588.613095, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022658,
      'mean loss: ': 3.476946, 'mean s_rtt: ': 20.251656, time: 7.0-8.0}, {'bytes sent: ': 274783,
      'mean cwnd: ': 7966.809211, 'mean jitter: ': 0.485915, 'mean loss2: ': 0.025249,
      'mean loss: ': 3.36716, 'mean s_rtt: ': 20.605634, time: 8.0-9.0}, {'bytes sent: ': 269550,
      'mean cwnd: ': 8257.586957, 'mean jitter: ': 0.492424, 'mean loss2: ': 0.020746,
      'mean loss: ': 3.6105, 'mean s_rtt: ': 20.734848, time: 9.0-10.0}, {'bytes sent: ': 246702,
      'mean cwnd: ': 6866.405405, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033007,
      'mean loss: ': 3.183318, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 315879,
      'mean cwnd: ': 9074.219101, 'mean jitter: ': 0.139241, 'mean loss2: ': 0.013687,
      'mean loss: ': 1.589663, 'mean s_rtt: ': 20.14557, time: 11.0-12.0}, {'bytes sent: ': 310128,
      'mean cwnd: ': 9079.954023, 'mean jitter: ': 0.371622, 'mean loss2: ': 0.018905,
      'mean loss: ': 2.446865, 'mean s_rtt: ': 20.412162, time: 12.0-13.0}, {'bytes sent: ': 359548,
      'mean cwnd: ': 10685.678947, 'mean jitter: ': 0.511905, 'mean loss2: ': 0.023211,
      'mean loss: ': 3.988157, 'mean s_rtt: ': 20.64881, time: 13.0-14.0}, {'bytes sent: ': 276187,
      'mean cwnd: ': 8198.571429, 'mean jitter: ': 0.218978, 'mean loss2: ': 0.016949,
      'mean loss: ': 2.090807, 'mean s_rtt: ': 20.328467, time: 14.0-15.0}, {'bytes sent: ': 323185,
      'mean cwnd: ': 9259.291925, 'mean jitter: ': 0.634615, 'mean loss2: ': 0.024155,
      'mean loss: ': 3.498965, 'mean s_rtt: ': 20.987179, time: 15.0-16.0}, {'bytes sent: ': 318318,
      'mean cwnd: ': 9151.820359, 'mean jitter: ': 0.178344, 'mean loss2: ': 0.024255,
      'mean loss: ': 5.261104, 'mean s_rtt: ': 20.267516, time: 16.0-17.0}, {'bytes sent: ': 279330,
      'mean cwnd: ': 8364.610738, 'mean jitter: ': 0.362319, 'mean loss2: ': 0.029882,
      'mean loss: ': 4.693306, 'mean s_rtt: ': 20.536232, time: 17.0-18.0}, {'bytes sent: ': 334045,
      'mean cwnd: ': 9586.133333, 'mean jitter: ': 0.654088, 'mean loss2: ': 0.016163,
      'mean loss: ': 2.66341, 'mean s_rtt: ': 20.899371, time: 18.0-19.0}, {'bytes sent: ': 290556,
      'mean cwnd: ': 8401.397436, 'mean jitter: ': 0.48951, 'mean loss2: ': 0.025734,
      'mean loss: ': 3.126461, 'mean s_rtt: ': 20.503497, time: 19.0-20.0}, {'bytes sent: ': 455474,
      'mean cwnd: ': 13705.035556, 'mean jitter: ': 0.592233, 'mean loss2: ': 0.017903,
      'mean loss: ': 2.640527, 'mean s_rtt: ': 21.218447, time: 20.0-21.0}, {'bytes sent: ': 310962,
      'mean cwnd: ': 9187.012195, 'mean jitter: ': 0.432258, 'mean loss2: ': 0.023998,
      'mean loss: ': 3.936014, 'mean s_rtt: ': 20.722581, time: 21.0-22.0}, {'bytes sent: ': 276750,
      'mean cwnd: ': 8020.871795, 'mean jitter: ': 0.151079, 'mean loss2: ': 0.016081,
      'mean loss: ': 2.245769, 'mean s_rtt: ': 20.165468, time: 22.0-23.0}, {'bytes sent: ': 288288,
      'mean cwnd: ': 8295.608974, 'mean jitter: ': 0.167832, 'mean loss2: ': 0.016238,
      'mean loss: ': 3.381035, 'mean s_rtt: ': 20.328671, time: 23.0-24.0}, {'bytes sent: ': 289392,
      'mean cwnd: ': 8205.588608, 'mean jitter: ': 0.317568, 'mean loss2: ': 0.029413,
      'mean loss: ': 4.633994, 'mean s_rtt: ': 20.412162, time: 24.0-25.0}, {'bytes sent: ': 260250,
      'mean cwnd: ': 7537.676259, 'mean jitter: ': 0.244094, 'mean loss2: ': 0.0199,
      'mean loss: ': 2.923288, 'mean s_rtt: ': 20.440945, time: 25.0-26.0}, {'bytes sent: ': 269726,
      'mean cwnd: ': 8065.683871, 'mean jitter: ': 0.284672, 'mean loss2: ': 0.025693,
      'mean loss: ': 2.647894, 'mean s_rtt: ': 20.20438, time: 26.0-27.0}, {'bytes sent: ': 263600,
      'mean cwnd: ': 8152.514085, 'mean jitter: ': 0.186047, 'mean loss2: ': 0.014978,
      'mean loss: ': 1.889143, 'mean s_rtt: ': 20.364341, time: 27.0-28.0}, {'bytes sent: ': 205483,
      'mean cwnd: ': 5814.756098, 'mean jitter: ': 0.330435, 'mean loss2: ': 0.037278,
      'mean loss: ': 4.735148, 'mean s_rtt: ': 20.269565, time: 28.0-29.0}, {'bytes sent: ': 281833,
      'mean cwnd: ': 8553.285714, 'mean jitter: ': 0.552239, 'mean loss2: ': 0.020438,
      'mean loss: ': 3.069039, 'mean s_rtt: ': 20.641791, time: 29.0-30.0}, {'bytes sent: ': 240804,
      'mean cwnd: ': 7011.096296, 'mean jitter: ': 0.841667, 'mean loss2: ': 0.031128,
      'mean loss: ': 3.391846, 'mean s_rtt: ': 20.633333, time: 30.0-31.0}, {'bytes sent: ': 27636,
      'mean cwnd: ': 7681.882353, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.666667, time: 31.0-32.0}, {'bytes sent: ': 288953.9375, 'mean cwnd: ': 8764.996443,
      'mean jitter: ': 0.507661, 'mean loss2: ': 0.022377, 'mean loss3: ': 5.271429,
      'mean loss4: ': 5.271429, 'mean loss: ': 3.362935, 'mean s_rtt: ': 20.656736,
      time: global}]}
