{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 275, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 4050, 'mean cwnd: ': 11139.0, 'mean jitter: ': 26.333333,
      'mean loss2: ': 0.0, 'mean loss3: ': 5.318182, 'mean loss4: ': 5.318182, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.333333, time: 0.0-1.0}, {'bytes sent: ': 334012, 'mean cwnd: ': 11523.951807,
      'mean jitter: ': 1.810458, 'mean loss2: ': 0.012303, 'mean loss: ': 3.3373,
      'mean s_rtt: ': 22.562092, time: 1.0-2.0}, {'bytes sent: ': 250561, 'mean cwnd: ': 7254.801418,
      'mean jitter: ': 0.356061, 'mean loss2: ': 0.021121, 'mean loss: ': 2.669837,
      'mean s_rtt: ': 20.386364, time: 2.0-3.0}, {'bytes sent: ': 257772, 'mean cwnd: ': 7533.551471,
      'mean jitter: ': 0.7, 'mean loss2: ': 0.028085, 'mean loss: ': 4.053163, 'mean s_rtt: ': 20.669231,
      time: 3.0-4.0}, {'bytes sent: ': 386664, 'mean cwnd: ': 11297.927885, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013701, 'mean loss: ': 1.854083, 'mean s_rtt: ': 20.092896,
      time: 4.0-5.0}, {'bytes sent: ': 291799, 'mean cwnd: ': 8330.33121, 'mean jitter: ': 0.503497,
      'mean loss2: ': 0.01867, 'mean loss: ': 3.302753, 'mean s_rtt: ': 20.391608,
      time: 5.0-6.0}, {'bytes sent: ': 278412, 'mean cwnd: ': 7867.27451, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027343, 'mean loss: ': 3.548385, 'mean s_rtt: ': 20.043165,
      time: 6.0-7.0}, {'bytes sent: ': 291050, 'mean cwnd: ': 8746.311688, 'mean jitter: ': 0.937931,
      'mean loss2: ': 0.026823, 'mean loss: ': 3.595656, 'mean s_rtt: ': 20.972414,
      time: 7.0-8.0}, {'bytes sent: ': 220153, 'mean cwnd: ': 6103.566929, 'mean jitter: ': 0.649573,
      'mean loss2: ': 0.028703, 'mean loss: ': 3.544424, 'mean s_rtt: ': 20.470085,
      time: 8.0-9.0}, {'bytes sent: ': 311202, 'mean cwnd: ': 8907.558282, 'mean jitter: ': 0.439189,
      'mean loss2: ': 0.023376, 'mean loss: ': 4.536469, 'mean s_rtt: ': 20.635135,
      time: 9.0-10.0}, {'bytes sent: ': 303150, 'mean cwnd: ': 8907.292994, 'mean jitter: ': 0.208333,
      'mean loss2: ': 0.023955, 'mean loss: ': 3.428647, 'mean s_rtt: ': 20.243056,
      time: 10.0-11.0}, {'bytes sent: ': 333942, 'mean cwnd: ': 10425.441176, 'mean jitter: ': 0.737179,
      'mean loss2: ': 0.021304, 'mean loss: ': 3.388733, 'mean s_rtt: ': 21.032051,
      time: 11.0-12.0}, {'bytes sent: ': 270978, 'mean cwnd: ': 7867.704225, 'mean jitter: ': 0.175573,
      'mean loss2: ': 0.017611, 'mean loss: ': 2.032778, 'mean s_rtt: ': 20.366412,
      time: 12.0-13.0}, {'bytes sent: ': 235165, 'mean cwnd: ': 7062.293233, 'mean jitter: ': 0.661157,
      'mean loss2: ': 0.017122, 'mean loss: ': 2.092732, 'mean s_rtt: ': 20.636364,
      time: 13.0-14.0}, {'bytes sent: ': 300830, 'mean cwnd: ': 8693.326797, 'mean jitter: ': 0.351724,
      'mean loss2: ': 0.01969, 'mean loss: ': 3.12956, 'mean s_rtt: ': 20.703448,
      time: 14.0-15.0}, {'bytes sent: ': 277967, 'mean cwnd: ': 7907.913907, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032803, 'mean loss: ': 4.230877, 'mean s_rtt: ': 20.19403,
      time: 15.0-16.0}, {'bytes sent: ': 282324, 'mean cwnd: ': 8009.298137, 'mean jitter: ': 0.453237,
      'mean loss2: ': 0.023765, 'mean loss: ': 3.044284, 'mean s_rtt: ': 20.453237,
      time: 16.0-17.0}, {'bytes sent: ': 213948, 'mean cwnd: ': 6179.896, 'mean jitter: ': 1.424779,
      'mean loss2: ': 0.043585, 'mean loss: ': 5.448889, 'mean s_rtt: ': 21.017699,
      time: 17.0-18.0}, {'bytes sent: ': 293996, 'mean cwnd: ': 8406.10828, 'mean jitter: ': 1.028369,
      'mean loss2: ': 0.023619, 'mean loss: ': 2.149709, 'mean s_rtt: ': 20.943262,
      time: 18.0-19.0}, {'bytes sent: ': 308502, 'mean cwnd: ': 9048.506098, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016016, 'mean loss: ': 3.075026, 'mean s_rtt: ': 20.311258,
      time: 19.0-20.0}, {'bytes sent: ': 267066, 'mean cwnd: ': 7567.263514, 'mean jitter: ': 0.485075,
      'mean loss2: ': 0.04139, 'mean loss: ': 6.07887, 'mean s_rtt: ': 20.470149,
      time: 20.0-21.0}, {'bytes sent: ': 282060, 'mean cwnd: ': 8426.184397, 'mean jitter: ': 1.164179,
      'mean loss2: ': 0.012705, 'mean loss: ': 2.56079, 'mean s_rtt: ': 21.141791,
      time: 21.0-22.0}, {'bytes sent: ': 260124, 'mean cwnd: ': 7646.566434, 'mean jitter: ': 0.459854,
      'mean loss2: ': 0.034044, 'mean loss: ': 5.4643, 'mean s_rtt: ': 20.664234,
      time: 22.0-23.0}, {'bytes sent: ': 272389, 'mean cwnd: ': 8190.357143, 'mean jitter: ': 0.053846,
      'mean loss2: ': 0.017501, 'mean loss: ': 2.672025, 'mean s_rtt: ': 20.207692,
      time: 23.0-24.0}, {'bytes sent: ': 254946, 'mean cwnd: ': 7538.95, 'mean jitter: ': 0.212598,
      'mean loss2: ': 0.025986, 'mean loss: ': 3.375183, 'mean s_rtt: ': 20.527559,
      time: 24.0-25.0}, {'bytes sent: ': 247122, 'mean cwnd: ': 7939.381679, 'mean jitter: ': 0.669291,
      'mean loss2: ': 0.029279, 'mean loss: ': 4.003967, 'mean s_rtt: ': 20.645669,
      time: 25.0-26.0}, {'bytes sent: ': 357096, 'mean cwnd: ': 10597.830409, 'mean jitter: ': 1.136646,
      'mean loss2: ': 0.010886, 'mean loss: ': 2.032383, 'mean s_rtt: ': 21.645963,
      time: 26.0-27.0}, {'bytes sent: ': 335941, 'mean cwnd: ': 10496.854749, 'mean jitter: ': 0.289157,
      'mean loss2: ': 0.023467, 'mean loss: ': 3.925632, 'mean s_rtt: ': 20.638554,
      time: 27.0-28.0}, {'bytes sent: ': 308820, 'mean cwnd: ': 8895.783439, 'mean jitter: ': 0.244755,
      'mean loss2: ': 0.019707, 'mean loss: ': 3.881559, 'mean s_rtt: ': 20.685315,
      time: 28.0-29.0}, {'bytes sent: ': 324367, 'mean cwnd: ': 9384.448864, 'mean jitter: ': 0.512658,
      'mean loss2: ': 0.006732, 'mean loss: ': 0.876406, 'mean s_rtt: ': 20.424051,
      time: 29.0-30.0}, {'bytes sent: ': 301314, 'mean cwnd: ': 9188.649682, 'mean jitter: ': 0.069444,
      'mean loss2: ': 0.015733, 'mean loss: ': 2.69816, 'mean s_rtt: ': 20.5, time: 30.0-31.0},
    {'bytes sent: ': 20347, 'mean cwnd: ': 6526.4375, 'mean jitter: ': 0.0, 'mean loss2: ': 5.588798,
      'mean loss: ': 4.881243, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 271189.65625,
      'mean cwnd: ': 8550.336371, 'mean jitter: ': 1.314622, 'mean loss2: ': 0.195807,
      'mean loss3: ': 5.318182, 'mean loss4: ': 5.318182, 'mean loss: ': 3.384317,
      'mean s_rtt: ': 21.500254, time: global}]}
