{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 300, fec_payload_size: 1024,
    iperf_period: 27.00-28.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 1200, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss3: ': 4.863636, 'mean loss4: ': 4.833333, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
      time: 0.0-1.0}, {'bytes sent: ': 3846, 'mean cwnd: ': 14502.0, 'mean jitter: ': 661.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 894.0, time: 1.0-2.0},
    {'bytes sent: ': 310766, 'mean cwnd: ': 11158.240506, 'mean jitter: ': 52.791946,
      'mean loss2: ': 0.03275, 'mean loss: ': 7.197521, 'mean s_rtt: ': 54.657718,
      time: 2.0-3.0}, {'bytes sent: ': 355860, 'mean cwnd: ': 10433.142857, 'mean jitter: ': 0.377358,
      'mean loss2: ': 0.009561, 'mean loss: ': 1.668669, 'mean s_rtt: ': 20.698113,
      time: 3.0-4.0}, {'bytes sent: ': 385866, 'mean cwnd: ': 11254.348958, 'mean jitter: ': 0.730769,
      'mean loss2: ': 0.010315, 'mean loss: ': 2.697054, 'mean s_rtt: ': 21.32967,
      time: 4.0-5.0}, {'bytes sent: ': 337956, 'mean cwnd: ': 9763.106145, 'mean jitter: ': 0.535714,
      'mean loss2: ': 0.007163, 'mean loss: ': 2.327747, 'mean s_rtt: ': 20.779762,
      time: 5.0-6.0}, {'bytes sent: ': 298650, 'mean cwnd: ': 8653.580838, 'mean jitter: ': 0.486842,
      'mean loss2: ': 0.024569, 'mean loss: ': 4.465744, 'mean s_rtt: ': 20.460526,
      time: 6.0-7.0}, {'bytes sent: ': 255150, 'mean cwnd: ': 7089.585714, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019349, 'mean loss: ': 2.267681, 'mean s_rtt: ': 20.0, time: 7.0-8.0},
    {'bytes sent: ': 349074, 'mean cwnd: ': 10192.205714, 'mean jitter: ': 1.042169,
      'mean loss2: ': 0.012424, 'mean loss: ': 2.91508, 'mean s_rtt: ': 21.674699,
      time: 8.0-9.0}, {'bytes sent: ': 278262, 'mean cwnd: ': 8159.431507, 'mean jitter: ': 0.757353,
      'mean loss2: ': 0.023202, 'mean loss: ': 5.379438, 'mean s_rtt: ': 21.058824,
      time: 9.0-10.0}, {'bytes sent: ': 199626, 'mean cwnd: ': 5798.738739, 'mean jitter: ': 1.066667,
      'mean loss2: ': 0.041098, 'mean loss: ': 5.286747, 'mean s_rtt: ': 20.961905,
      time: 10.0-11.0}, {'bytes sent: ': 293726, 'mean cwnd: ': 8857.197452, 'mean jitter: ': 0.979452,
      'mean loss2: ': 0.022766, 'mean loss: ': 5.093347, 'mean s_rtt: ': 21.136986,
      time: 11.0-12.0}, {'bytes sent: ': 319518, 'mean cwnd: ': 9059.488235, 'mean jitter: ': 0.660256,
      'mean loss2: ': 0.008208, 'mean loss: ': 1.146314, 'mean s_rtt: ': 20.576923,
      time: 12.0-13.0}, {'bytes sent: ': 401468, 'mean cwnd: ': 11844.246377, 'mean jitter: ': 0.416216,
      'mean loss2: ': 0.015269, 'mean loss: ': 4.491864, 'mean s_rtt: ': 20.751351,
      time: 13.0-14.0}, {'bytes sent: ': 240230, 'mean cwnd: ': 6853.741007, 'mean jitter: ': 0.755725,
      'mean loss2: ': 0.023819, 'mean loss: ': 2.599798, 'mean s_rtt: ': 20.687023,
      time: 14.0-15.0}, {'bytes sent: ': 259962, 'mean cwnd: ': 7375.216216, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03245, 'mean loss: ': 3.459021, 'mean s_rtt: ': 20.065217,
      time: 15.0-16.0}, {'bytes sent: ': 346104, 'mean cwnd: ': 10237.61413, 'mean jitter: ': 0.844311,
      'mean loss2: ': 0.016315, 'mean loss: ': 2.113709, 'mean s_rtt: ': 20.898204,
      time: 16.0-17.0}, {'bytes sent: ': 233593, 'mean cwnd: ': 6948.414634, 'mean jitter: ': 1.491379,
      'mean loss2: ': 0.030379, 'mean loss: ': 3.716744, 'mean s_rtt: ': 21.387931,
      time: 17.0-18.0}, {'bytes sent: ': 280776, 'mean cwnd: ': 8388.086093, 'mean jitter: ': 0.891304,
      'mean loss2: ': 0.014128, 'mean loss: ': 3.695104, 'mean s_rtt: ': 20.876812,
      time: 18.0-19.0}, {'bytes sent: ': 249474, 'mean cwnd: ': 7397.605634, 'mean jitter: ': 1.432836,
      'mean loss2: ': 0.024297, 'mean loss: ': 4.373564, 'mean s_rtt: ': 21.291045,
      time: 19.0-20.0}, {'bytes sent: ': 350562, 'mean cwnd: ': 10191.524862, 'mean jitter: ': 0.506024,
      'mean loss2: ': 0.024062, 'mean loss: ': 3.14234, 'mean s_rtt: ': 20.566265,
      time: 20.0-21.0}, {'bytes sent: ': 344605, 'mean cwnd: ': 10583.340659, 'mean jitter: ': 0.533742,
      'mean loss2: ': 0.006637, 'mean loss: ': 1.434412, 'mean s_rtt: ': 20.546012,
      time: 21.0-22.0}, {'bytes sent: ': 284222, 'mean cwnd: ': 9811.391304, 'mean jitter: ': 1.778626,
      'mean loss2: ': 0.018473, 'mean loss: ': 4.2838, 'mean s_rtt: ': 28.824427,
      time: 22.0-23.0}, {'bytes sent: ': 232796, 'mean cwnd: ': 10300.635514, 'mean jitter: ': 0.831776,
      'mean loss2: ': 0.024152, 'mean loss: ': 7.384396, 'mean s_rtt: ': 43.457944,
      time: 23.0-24.0}, {'bytes sent: ': 293996, 'mean cwnd: ': 9282.471698, 'mean jitter: ': 1.719178,
      'mean loss2: ': 0.025912, 'mean loss: ': 6.396672, 'mean s_rtt: ': 26.267123,
      time: 24.0-25.0}, {'bytes sent: ': 233130, 'mean cwnd: ': 6809.976562, 'mean jitter: ': 1.647059,
      'mean loss2: ': 0.032603, 'mean loss: ': 4.079551, 'mean s_rtt: ': 21.344538,
      time: 25.0-26.0}, {'bytes sent: ': 335347, 'mean cwnd: ': 9786.221622, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021249, 'mean loss: ': 3.04792, 'mean s_rtt: ': 20.229412,
      time: 26.0-27.0}, {'bytes sent: ': 344736, 'mean cwnd: ': 9970.826087, 'mean jitter: ': 0.321212,
      'mean loss2: ': 0.020378, 'mean loss: ': 3.429295, 'mean s_rtt: ': 20.557576,
      time: 27.0-28.0}, {'bytes sent: ': 322645, 'mean cwnd: ': 9342.197531, 'mean jitter: ': 0.48,
      'mean loss2: ': 0.019165, 'mean loss: ': 3.485647, 'mean s_rtt: ': 20.493333,
      time: 28.0-29.0}, {'bytes sent: ': 413580, 'mean cwnd: ': 12314.348624, 'mean jitter: ': 0.847716,
      'mean loss2: ': 0.019441, 'mean loss: ': 3.211322, 'mean s_rtt: ': 21.233503,
      time: 29.0-30.0}, {'bytes sent: ': 198598, 'mean cwnd: ': 8137.87, 'mean jitter: ': 3.166667,
      'mean loss2: ': 0.018684, 'mean loss: ': 5.194371, 'mean s_rtt: ': 34.322917,
      time: 30.0-31.0}, {'bytes sent: ': 21558, 'mean cwnd: ': 6620.727273, 'mean jitter: ': 1.090909,
      'mean loss2: ': 4.797889, 'mean loss: ': 9.090909, 'mean s_rtt: ': 43.363636,
      time: 31.0-32.0}, {'bytes sent: ': 274277.5625, 'mean cwnd: ': 8972.422578,
      'mean jitter: ': 23.099475, 'mean loss2: ': 0.168647, 'mean loss3: ': 4.863636,
      'mean loss4: ': 4.833333, 'mean loss: ': 3.841154, 'mean s_rtt: ': 50.765606,
      time: global}]}
