{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 325, fec_payload_size: 1024,
    iperf_period: 0.00-30.38 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 241462, 'mean cwnd: ': 9153.42735, 'mean jitter: ': 4.77193,
      'mean loss2: ': 0.05273, 'mean loss3: ': 5.333333, 'mean loss4: ': 5.318681,
      'mean loss: ': 13.005298, 'mean s_rtt: ': 25.236842, time: 0.0-1.0}, {'bytes sent: ': 304866,
      'mean cwnd: ': 9385.897959, 'mean jitter: ': 1.985915, 'mean loss2: ': 0.030292,
      'mean loss: ': 6.578335, 'mean s_rtt: ': 21.852113, time: 1.0-2.0}, {'bytes sent: ': 303990,
      'mean cwnd: ': 8996.957055, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022185,
      'mean loss: ': 3.272905, 'mean s_rtt: ': 20.196078, time: 2.0-3.0}, {'bytes sent: ': 313274,
      'mean cwnd: ': 8882.481707, 'mean jitter: ': 0.410596, 'mean loss2: ': 0.022369,
      'mean loss: ': 3.47561, 'mean s_rtt: ': 20.496689, time: 3.0-4.0}, {'bytes sent: ': 298908,
      'mean cwnd: ': 8777.238095, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009576,
      'mean loss: ': 1.487599, 'mean s_rtt: ': 20.006667, time: 4.0-5.0}, {'bytes sent: ': 297721,
      'mean cwnd: ': 8277.376623, 'mean jitter: ': 0.619048, 'mean loss2: ': 0.029676,
      'mean loss: ': 4.142361, 'mean s_rtt: ': 20.489796, time: 5.0-6.0}, {'bytes sent: ': 332810,
      'mean cwnd: ': 9656.594444, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019253,
      'mean loss: ': 3.014315, 'mean s_rtt: ': 20.006329, time: 6.0-7.0}, {'bytes sent: ': 305515,
      'mean cwnd: ': 8749.071006, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014127,
      'mean loss: ': 2.190758, 'mean s_rtt: ': 20.032895, time: 7.0-8.0}, {'bytes sent: ': 309487,
      'mean cwnd: ': 8949.923077, 'mean jitter: ': 0.343949, 'mean loss2: ': 0.014158,
      'mean loss: ': 2.845721, 'mean s_rtt: ': 20.464968, time: 8.0-9.0}, {'bytes sent: ': 327422,
      'mean cwnd: ': 9444.693642, 'mean jitter: ': 1.710692, 'mean loss2: ': 0.015979,
      'mean loss: ': 2.122442, 'mean s_rtt: ': 21.496855, time: 9.0-10.0}, {'bytes sent: ': 266868,
      'mean cwnd: ': 8110.73913, 'mean jitter: ': 0.534351, 'mean loss2: ': 0.038445,
      'mean loss: ': 4.99216, 'mean s_rtt: ': 20.725191, time: 10.0-11.0}, {'bytes sent: ': 363724,
      'mean cwnd: ': 11492.629032, 'mean jitter: ': 0.709302, 'mean loss2: ': 0.02139,
      'mean loss: ': 5.135533, 'mean s_rtt: ': 21.05814, time: 11.0-12.0}, {'bytes sent: ': 290527,
      'mean cwnd: ': 8949.869863, 'mean jitter: ': 1.130435, 'mean loss2: ': 0.014137,
      'mean loss: ': 2.279994, 'mean s_rtt: ': 21.34058, time: 12.0-13.0}, {'bytes sent: ': 288228,
      'mean cwnd: ': 8480.647799, 'mean jitter: ': 0.584507, 'mean loss2: ': 0.014851,
      'mean loss: ': 2.399593, 'mean s_rtt: ': 20.464789, time: 13.0-14.0}, {'bytes sent: ': 343182,
      'mean cwnd: ': 10580.614943, 'mean jitter: ': 0.786982, 'mean loss2: ': 0.028637,
      'mean loss: ': 5.32665, 'mean s_rtt: ': 21.035503, time: 14.0-15.0}, {'bytes sent: ': 253542,
      'mean cwnd: ': 7193.258993, 'mean jitter: ': 0.537879, 'mean loss2: ': 0.042937,
      'mean loss: ': 4.751047, 'mean s_rtt: ': 20.409091, time: 15.0-16.0}, {'bytes sent: ': 257718,
      'mean cwnd: ': 7446.775362, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019181,
      'mean loss: ': 3.245925, 'mean s_rtt: ': 20.129771, time: 16.0-17.0}, {'bytes sent: ': 263772,
      'mean cwnd: ': 7419.880795, 'mean jitter: ': 1.007407, 'mean loss2: ': 0.033376,
      'mean loss: ': 4.752298, 'mean s_rtt: ': 20.933333, time: 17.0-18.0}, {'bytes sent: ': 249930,
      'mean cwnd: ': 7176.473684, 'mean jitter: ': 0.704918, 'mean loss2: ': 0.026507,
      'mean loss: ': 3.713122, 'mean s_rtt: ': 20.590164, time: 18.0-19.0}, {'bytes sent: ': 269868,
      'mean cwnd: ': 7614.953333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017633,
      'mean loss: ': 2.116748, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 200502,
      'mean cwnd: ': 5562.713043, 'mean jitter: ': 0.648148, 'mean loss2: ': 0.045606,
      'mean loss: ': 5.071022, 'mean s_rtt: ': 20.453704, time: 20.0-21.0}, {'bytes sent: ': 346695,
      'mean cwnd: ': 10157.327869, 'mean jitter: ': 0.636905, 'mean loss2: ': 0.022597,
      'mean loss: ': 3.232992, 'mean s_rtt: ': 20.547619, time: 21.0-22.0}, {'bytes sent: ': 254106,
      'mean cwnd: ': 6978.464286, 'mean jitter: ': 0.007752, 'mean loss2: ': 0.034003,
      'mean loss: ': 4.369279, 'mean s_rtt: ': 20.069767, time: 22.0-23.0}, {'bytes sent: ': 313218,
      'mean cwnd: ': 9675.401163, 'mean jitter: ': 0.89404, 'mean loss2: ': 0.014355,
      'mean loss: ': 1.777329, 'mean s_rtt: ': 20.84106, time: 23.0-24.0}, {'bytes sent: ': 283122,
      'mean cwnd: ': 8108.191781, 'mean jitter: ': 0.784173, 'mean loss2: ': 0.033483,
      'mean loss: ': 4.440009, 'mean s_rtt: ': 20.582734, time: 24.0-25.0}, {'bytes sent: ': 274038,
      'mean cwnd: ': 7791.442177, 'mean jitter: ': 0.007246, 'mean loss2: ': 0.026795,
      'mean loss: ': 4.40264, 'mean s_rtt: ': 20.289855, time: 25.0-26.0}, {'bytes sent: ': 305076,
      'mean cwnd: ': 9360.862275, 'mean jitter: ': 1.041096, 'mean loss2: ': 0.015266,
      'mean loss: ': 1.764412, 'mean s_rtt: ': 21.013699, time: 26.0-27.0}, {'bytes sent: ': 315882,
      'mean cwnd: ': 9221.754386, 'mean jitter: ': 0.458065, 'mean loss2: ': 0.016867,
      'mean loss: ': 2.554999, 'mean s_rtt: ': 20.541935, time: 27.0-28.0}, {'bytes sent: ': 337741,
      'mean cwnd: ': 9779.850829, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010228,
      'mean loss: ': 1.162962, 'mean s_rtt: ': 20.037267, time: 28.0-29.0}, {'bytes sent: ': 313224,
      'mean cwnd: ': 9428.875776, 'mean jitter: ': 0.83871, 'mean loss2: ': 0.020386,
      'mean loss: ': 3.138277, 'mean s_rtt: ': 21.012903, time: 29.0-30.0}, {'bytes sent: ': 230940,
      'mean cwnd: ': 7268.537313, 'mean jitter: ': 1.456, 'mean loss2: ': 0.023246,
      'mean loss: ': 3.355151, 'mean s_rtt: ': 20.976, time: 30.0-31.0}, {'bytes sent: ': 37104,
      'mean cwnd: ': 8909.470588, 'mean jitter: ': 0.0, 'mean loss2: ': 1.960784,
      'mean loss: ': 1.470588, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 284201.9375,
      'mean cwnd: ': 8655.699856, 'mean jitter: ': 0.706564, 'mean loss2: ': 0.08472,
      'mean loss3: ': 5.333333, 'mean loss4: ': 5.318681, 'mean loss: ': 3.373638,
      'mean s_rtt: ': 20.729136, time: global}]}
