{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 350, fec_payload_size: 1024,
    iperf_period: 0.00-30.41 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 291004, 'mean cwnd: ': 10502.727273, 'mean jitter: ': 4.470588,
      'mean loss2: ': 0.023685, 'mean loss3: ': 5.257143, 'mean loss4: ': 5.257143,
      'mean loss: ': 6.785624, 'mean s_rtt: ': 24.852941, time: 0.0-1.0}, {'bytes sent: ': 415020,
      'mean cwnd: ': 12439.073171, 'mean jitter: ': 2.142105, 'mean loss2: ': 0.016561,
      'mean loss: ': 6.958852, 'mean s_rtt: ': 22.410526, time: 1.0-2.0}, {'bytes sent: ': 288079,
      'mean cwnd: ': 8076.071429, 'mean jitter: ': 0.728571, 'mean loss2: ': 0.029348,
      'mean loss: ': 4.872266, 'mean s_rtt: ': 20.75, time: 2.0-3.0}, {'bytes sent: ': 266112,
      'mean cwnd: ': 7904.291391, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032458,
      'mean loss: ': 4.272304, 'mean s_rtt: ': 20.244604, time: 3.0-4.0}, {'bytes sent: ': 284244,
      'mean cwnd: ': 8119.662252, 'mean jitter: ': 0.028369, 'mean loss2: ': 0.010165,
      'mean loss: ': 1.175614, 'mean s_rtt: ': 20.078014, time: 4.0-5.0}, {'bytes sent: ': 269556,
      'mean cwnd: ': 7899.283688, 'mean jitter: ': 0.503817, 'mean loss2: ': 0.020384,
      'mean loss: ': 2.596144, 'mean s_rtt: ': 20.59542, time: 5.0-6.0}, {'bytes sent: ': 250578,
      'mean cwnd: ': 7343.964539, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028685,
      'mean loss: ': 3.509733, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 290320,
      'mean cwnd: ': 8183.570552, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025636,
      'mean loss: ': 3.066998, 'mean s_rtt: ': 20.213793, time: 7.0-8.0}, {'bytes sent: ': 241146,
      'mean cwnd: ': 6857.205674, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03558, 'mean loss: ': 3.617846,
      'mean s_rtt: ': 20.03252, time: 8.0-9.0}, {'bytes sent: ': 298836, 'mean cwnd: ': 9159.622754,
      'mean jitter: ': 1.167785, 'mean loss2: ': 0.021466, 'mean loss: ': 3.166947,
      'mean s_rtt: ': 20.85906, time: 9.0-10.0}, {'bytes sent: ': 249450, 'mean cwnd: ': 7335.352518,
      'mean jitter: ': 0.0625, 'mean loss2: ': 0.027024, 'mean loss: ': 3.314904,
      'mean s_rtt: ': 20.078125, time: 10.0-11.0}, {'bytes sent: ': 272322, 'mean cwnd: ': 8113.598684,
      'mean jitter: ': 0.861314, 'mean loss2: ': 0.021506, 'mean loss: ': 2.916477,
      'mean s_rtt: ': 20.817518, time: 11.0-12.0}, {'bytes sent: ': 400668, 'mean cwnd: ': 12230.089552,
      'mean jitter: ': 0.933333, 'mean loss2: ': 0.014796, 'mean loss: ': 3.02054,
      'mean s_rtt: ': 21.225641, time: 12.0-13.0}, {'bytes sent: ': 264336, 'mean cwnd: ': 7845.170886,
      'mean jitter: ': 0.034483, 'mean loss2: ': 0.032002, 'mean loss: ': 3.437258,
      'mean s_rtt: ': 20.172414, time: 13.0-14.0}, {'bytes sent: ': 239658, 'mean cwnd: ': 7089.03876,
      'mean jitter: ': 1.495868, 'mean loss2: ': 0.00953, 'mean loss: ': 2.405438,
      'mean s_rtt: ': 21.446281, time: 14.0-15.0}, {'bytes sent: ': 269700, 'mean cwnd: ': 7328.933333,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.028155, 'mean loss: ': 3.293326, 'mean s_rtt: ': 20.0,
      time: 15.0-16.0}, {'bytes sent: ': 293046, 'mean cwnd: ': 8539.696203, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.021091, 'mean loss: ': 2.577263, 'mean s_rtt: ': 20.39726,
      time: 16.0-17.0}, {'bytes sent: ': 366973, 'mean cwnd: ': 10654.779006, 'mean jitter: ': 1.02381,
      'mean loss2: ': 0.027081, 'mean loss: ': 6.136527, 'mean s_rtt: ': 21.184524,
      time: 17.0-18.0}, {'bytes sent: ': 277044, 'mean cwnd: ': 8006.614865, 'mean jitter: ': 0.496241,
      'mean loss2: ': 0.024641, 'mean loss: ': 3.985882, 'mean s_rtt: ': 20.511278,
      time: 18.0-19.0}, {'bytes sent: ': 307428, 'mean cwnd: ': 8784.841808, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020957, 'mean loss: ': 2.608946, 'mean s_rtt: ': 20.055901,
      time: 19.0-20.0}, {'bytes sent: ': 279404, 'mean cwnd: ': 8143.590909, 'mean jitter: ': 0.291971,
      'mean loss2: ': 0.009114, 'mean loss: ': 2.136534, 'mean s_rtt: ': 20.233577,
      time: 20.0-21.0}, {'bytes sent: ': 336367, 'mean cwnd: ': 9899.465909, 'mean jitter: ': 0.729032,
      'mean loss2: ': 0.01517, 'mean loss: ': 1.503063, 'mean s_rtt: ': 20.574194,
      time: 21.0-22.0}, {'bytes sent: ': 330432, 'mean cwnd: ': 9980.357542, 'mean jitter: ': 0.078313,
      'mean loss2: ': 0.034445, 'mean loss: ': 6.561544, 'mean s_rtt: ': 20.337349,
      time: 22.0-23.0}, {'bytes sent: ': 336270, 'mean cwnd: ': 9932.227273, 'mean jitter: ': 0.932099,
      'mean loss2: ': 0.012242, 'mean loss: ': 1.470718, 'mean s_rtt: ': 20.783951,
      time: 23.0-24.0}, {'bytes sent: ': 291492, 'mean cwnd: ': 8490.062893, 'mean jitter: ': 1.056738,
      'mean loss2: ': 0.021305, 'mean loss: ': 3.330641, 'mean s_rtt: ': 20.822695,
      time: 24.0-25.0}, {'bytes sent: ': 332556, 'mean cwnd: ': 9693.729885, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029642, 'mean loss: ': 3.663555, 'mean s_rtt: ': 20.00625,
      time: 25.0-26.0}, {'bytes sent: ': 319650, 'mean cwnd: ': 9369.011765, 'mean jitter: ': 0.416107,
      'mean loss2: ': 0.012514, 'mean loss: ': 1.313246, 'mean s_rtt: ': 20.395973,
      time: 26.0-27.0}, {'bytes sent: ': 337812, 'mean cwnd: ': 10140.037634, 'mean jitter: ': 0.496894,
      'mean loss2: ': 0.012564, 'mean loss: ': 1.85945, 'mean s_rtt: ': 20.447205,
      time: 27.0-28.0}, {'bytes sent: ': 350642, 'mean cwnd: ': 9988.347826, 'mean jitter: ': 1.018634,
      'mean loss2: ': 0.021928, 'mean loss: ': 3.290212, 'mean s_rtt: ': 21.26087,
      time: 28.0-29.0}, {'bytes sent: ': 274788, 'mean cwnd: ': 8076.622378, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022979, 'mean loss: ': 3.435369, 'mean s_rtt: ': 20.416667,
      time: 29.0-30.0}, {'bytes sent: ': 303798, 'mean cwnd: ': 9043.484663, 'mean jitter: ': 1.156863,
      'mean loss2: ': 0.022801, 'mean loss: ': 3.460278, 'mean s_rtt: ': 21.169935,
      time: 30.0-31.0}, {'bytes sent: ': 27636, 'mean cwnd: ': 8149.933333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 292386.46875, 'mean cwnd: ': 8853.764386, 'mean jitter: ': 0.644545,
      'mean loss2: ': 0.02142, 'mean loss3: ': 5.257143, 'mean loss4: ': 5.257143,
      'mean loss: ': 3.19219, 'mean s_rtt: ': 20.699203, time: global}]}
