{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 375, fec_payload_size: 1024,
    iperf_period: 0.00-30.26 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 370742, 'mean cwnd: ': 14325.450867, 'mean jitter: ': 3.662577,
      'mean loss2: ': 0.015678, 'mean loss3: ': 4.940351, 'mean loss4: ': 4.940351,
      'mean loss: ': 2.961996, 'mean s_rtt: ': 24.754601, time: 0.0-1.0}, {'bytes sent: ': 284670,
      'mean cwnd: ': 9004.725, 'mean jitter: ': 2.966443, 'mean loss2: ': 0.026139,
      'mean loss: ': 4.94409, 'mean s_rtt: ': 22.416107, time: 1.0-2.0}, {'bytes sent: ': 341298,
      'mean cwnd: ': 10444.47486, 'mean jitter: ': 0.836601, 'mean loss2: ': 0.012544,
      'mean loss: ': 1.365017, 'mean s_rtt: ': 20.673203, time: 2.0-3.0}, {'bytes sent: ': 317382,
      'mean cwnd: ': 9168.74269, 'mean jitter: ': 0.134615, 'mean loss2: ': 0.019622,
      'mean loss: ': 2.92572, 'mean s_rtt: ': 20.211538, time: 3.0-4.0}, {'bytes sent: ': 315690,
      'mean cwnd: ': 8951.537572, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020174,
      'mean loss: ': 2.393133, 'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 291924,
      'mean cwnd: ': 8652.603774, 'mean jitter: ': 0.662162, 'mean loss2: ': 0.022601,
      'mean loss: ': 3.326991, 'mean s_rtt: ': 20.702703, time: 5.0-6.0}, {'bytes sent: ': 308431,
      'mean cwnd: ': 8693.565217, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026995,
      'mean loss: ': 4.34923, 'mean s_rtt: ': 20.215686, time: 6.0-7.0}, {'bytes sent: ': 356212,
      'mean cwnd: ': 10648.408377, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02352,
      'mean loss: ': 2.830943, 'mean s_rtt: ': 20.2, time: 7.0-8.0}, {'bytes sent: ': 326628,
      'mean cwnd: ': 9626.560694, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00763, 'mean loss: ': 1.003726,
      'mean s_rtt: ': 20.141935, time: 8.0-9.0}, {'bytes sent: ': 274698, 'mean cwnd: ': 8284.798658,
      'mean jitter: ': 0.823529, 'mean loss2: ': 0.018714, 'mean loss: ': 2.999627,
      'mean s_rtt: ': 20.882353, time: 9.0-10.0}, {'bytes sent: ': 256603, 'mean cwnd: ': 7566.805556,
      'mean jitter: ': 0.780303, 'mean loss2: ': 0.019088, 'mean loss: ': 2.192758,
      'mean s_rtt: ': 20.545455, time: 10.0-11.0}, {'bytes sent: ': 234876, 'mean cwnd: ': 6880.977778,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021677, 'mean loss: ': 2.233159, 'mean s_rtt: ': 20.055556,
      time: 11.0-12.0}, {'bytes sent: ': 306157, 'mean cwnd: ': 9613.407643, 'mean jitter: ': 0.545455,
      'mean loss2: ': 0.017269, 'mean loss: ': 3.817003, 'mean s_rtt: ': 20.769231,
      time: 12.0-13.0}, {'bytes sent: ': 290294, 'mean cwnd: ': 8610.423077, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020024, 'mean loss: ': 2.519925, 'mean s_rtt: ': 20.078571,
      time: 13.0-14.0}, {'bytes sent: ': 235518, 'mean cwnd: ': 7224.688525, 'mean jitter: ': 1.491379,
      'mean loss2: ': 0.021962, 'mean loss: ': 2.660673, 'mean s_rtt: ': 21.422414,
      time: 14.0-15.0}, {'bytes sent: ': 331794, 'mean cwnd: ': 10610.457831, 'mean jitter: ': 0.102564,
      'mean loss2: ': 0.009155, 'mean loss: ': 1.252623, 'mean s_rtt: ': 20.416667,
      time: 15.0-16.0}, {'bytes sent: ': 351966, 'mean cwnd: ': 10753.195531, 'mean jitter: ': 0.941176,
      'mean loss2: ': 0.017945, 'mean loss: ': 3.663984, 'mean s_rtt: ': 21.311765,
      time: 16.0-17.0}, {'bytes sent: ': 284551, 'mean cwnd: ': 8927.558442, 'mean jitter: ': 0.957746,
      'mean loss2: ': 0.022073, 'mean loss: ': 3.540139, 'mean s_rtt: ': 21.119718,
      time: 17.0-18.0}, {'bytes sent: ': 284466, 'mean cwnd: ': 8166.031056, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025406, 'mean loss: ': 3.341903, 'mean s_rtt: ': 20.265734,
      time: 18.0-19.0}, {'bytes sent: ': 284682, 'mean cwnd: ': 8764.184713, 'mean jitter: ': 0.241611,
      'mean loss2: ': 0.013862, 'mean loss: ': 2.87182, 'mean s_rtt: ': 20.362416,
      time: 19.0-20.0}, {'bytes sent: ': 295315, 'mean cwnd: ': 8498.881579, 'mean jitter: ': 0.597122,
      'mean loss2: ': 0.023833, 'mean loss: ': 4.334543, 'mean s_rtt: ': 20.820144,
      time: 20.0-21.0}, {'bytes sent: ': 324780, 'mean cwnd: ': 9637.50303, 'mean jitter: ': 0.765823,
      'mean loss2: ': 0.016781, 'mean loss: ': 7.246632, 'mean s_rtt: ': 21.056962,
      time: 21.0-22.0}, {'bytes sent: ': 286609, 'mean cwnd: ': 8443.68, 'mean jitter: ': 0.507143,
      'mean loss2: ': 0.015322, 'mean loss: ': 2.708583, 'mean s_rtt: ': 20.75, time: 22.0-23.0},
    {'bytes sent: ': 251002, 'mean cwnd: ': 7063.4, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032069,
      'mean loss: ': 3.558091, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 357120,
      'mean cwnd: ': 10834.900524, 'mean jitter: ': 0.718563, 'mean loss2: ': 0.011763,
      'mean loss: ': 1.533009, 'mean s_rtt: ': 20.790419, time: 24.0-25.0}, {'bytes sent: ': 324811,
      'mean cwnd: ': 9540.652695, 'mean jitter: ': 1.012739, 'mean loss2: ': 0.017048,
      'mean loss: ': 2.755076, 'mean s_rtt: ': 20.961783, time: 25.0-26.0}, {'bytes sent: ': 217692,
      'mean cwnd: ': 6067.717557, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027821,
      'mean loss: ': 3.41269, 'mean s_rtt: ': 20.107438, time: 26.0-27.0}, {'bytes sent: ': 282204,
      'mean cwnd: ': 8059.263514, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014362,
      'mean loss: ': 1.543597, 'mean s_rtt: ': 20.05036, time: 27.0-28.0}, {'bytes sent: ': 260466,
      'mean cwnd: ': 7477.108108, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031283,
      'mean loss: ': 4.265017, 'mean s_rtt: ': 20.18705, time: 28.0-29.0}, {'bytes sent: ': 297668,
      'mean cwnd: ': 8795.651899, 'mean jitter: ': 0.986014, 'mean loss2: ': 0.015101,
      'mean loss: ': 1.801193, 'mean s_rtt: ': 20.874126, time: 29.0-30.0}, {'bytes sent: ': 292632,
      'mean cwnd: ': 8415.258065, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022382,
      'mean loss: ': 2.455702, 'mean s_rtt: ': 20.150685, time: 30.0-31.0}, {'bytes sent: ': 22933,
      'mean cwnd: ': 6048.7, 'mean jitter: ': 3.2, 'mean loss2: ': 4.303157, 'mean loss: ': 4.179728,
      'mean s_rtt: ': 22.1, time: 31.0-32.0}, {'bytes sent: ': 289431.6875, 'mean cwnd: ': 8868.791089,
      'mean jitter: ': 0.685424, 'mean loss2: ': 0.153531, 'mean loss3: ': 4.940351,
      'mean loss4: ': 4.940351, 'mean loss: ': 3.033107, 'mean s_rtt: ': 20.762332,
      time: global}]}
