{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 7, fec_payload_size: 1024,
    iperf_period: 0.00-30.33 sec, iperf_speed_mbit: 0.11210023079459282}, content: [
    {'bytes sent: ': 485395, 'mean cwnd: ': 25855.665236, 'mean jitter: ': 1.812207,
      'mean loss2: ': 0.008923, 'mean loss3: ': 5.546638, 'mean loss4: ': 2.710897,
      'mean loss: ': 0.67851, 'mean s_rtt: ': 22.117371, time: 0.0-1.0}, {'bytes sent: ': 245370,
      'mean cwnd: ': 6899.037037, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029687,
      'mean loss: ': 2.770399, 'mean s_rtt: ': 20.008, time: 1.0-2.0}, {'bytes sent: ': 209598,
      'mean cwnd: ': 6151.547009, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026787,
      'mean loss: ': 3.089124, 'mean s_rtt: ': 20.11215, time: 2.0-3.0}, {'bytes sent: ': 249708,
      'mean cwnd: ': 6660.386364, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026548,
      'mean loss: ': 3.051291, 'mean s_rtt: ': 20.042017, time: 3.0-4.0}, {'bytes sent: ': 262188,
      'mean cwnd: ': 7530.151724, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019373,
      'mean loss: ': 1.908867, 'mean s_rtt: ': 20.022901, time: 4.0-5.0}, {'bytes sent: ': 265374,
      'mean cwnd: ': 7108.888889, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020917,
      'mean loss: ': 2.229476, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 299385,
      'mean cwnd: ': 8749.110429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020564,
      'mean loss: ': 2.374613, 'mean s_rtt: ': 20.171053, time: 6.0-7.0}, {'bytes sent: ': 244422,
      'mean cwnd: ': 6748.697183, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016594,
      'mean loss: ': 2.040883, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 277282,
      'mean cwnd: ': 7869.435374, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015633,
      'mean loss: ': 1.880376, 'mean s_rtt: ': 20.044118, time: 8.0-9.0}, {'bytes sent: ': 259248,
      'mean cwnd: ': 7391.992857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018601,
      'mean loss: ': 2.023809, 'mean s_rtt: ': 20.038168, time: 9.0-10.0}, {'bytes sent: ': 282546,
      'mean cwnd: ': 8399.766234, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009987,
      'mean loss: ': 1.458978, 'mean s_rtt: ': 20.064748, time: 10.0-11.0}, {'bytes sent: ': 239687,
      'mean cwnd: ': 6804.767123, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031387,
      'mean loss: ': 2.940362, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 243722,
      'mean cwnd: ': 6602.666667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018818,
      'mean loss: ': 1.859903, 'mean s_rtt: ': 20.007752, time: 12.0-13.0}, {'bytes sent: ': 279772,
      'mean cwnd: ': 7802.246479, 'mean jitter: ': 0.129771, 'mean loss2: ': 0.010603,
      'mean loss: ': 1.157247, 'mean s_rtt: ': 20.267176, time: 13.0-14.0}, {'bytes sent: ': 230520,
      'mean cwnd: ': 6267.857143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021459,
      'mean loss: ': 1.885735, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 291902,
      'mean cwnd: ': 7565.248447, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023147,
      'mean loss: ': 2.155427, 'mean s_rtt: ': 20.04698, time: 15.0-16.0}, {'bytes sent: ': 266779,
      'mean cwnd: ': 7570.361842, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014185,
      'mean loss: ': 1.716744, 'mean s_rtt: ': 20.165468, time: 16.0-17.0}, {'bytes sent: ': 199668,
      'mean cwnd: ': 5503.356522, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027211,
      'mean loss: ': 4.021414, 'mean s_rtt: ': 20.072072, time: 17.0-18.0}, {'bytes sent: ': 215748,
      'mean cwnd: ': 5790.298387, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01305, 'mean loss: ': 1.418971,
      'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 219213, 'mean cwnd: ': 5888.277311,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.035897, 'mean loss: ': 3.631786, 'mean s_rtt: ': 20.0,
      time: 19.0-20.0}, {'bytes sent: ': 201372, 'mean cwnd: ': 5318.788136, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029954, 'mean loss: ': 2.770379, 'mean s_rtt: ': 20.0, time: 20.0-21.0},
    {'bytes sent: ': 227815, 'mean cwnd: ': 6548.842105, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026335,
      'mean loss: ': 3.193635, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 287131,
      'mean cwnd: ': 8115.6125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011134, 'mean loss: ': 1.1158,
      'mean s_rtt: ': 20.013699, time: 22.0-23.0}, {'bytes sent: ': 284906, 'mean cwnd: ': 7412.993333,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.007908, 'mean loss: ': 1.181099, 'mean s_rtt: ': 20.049645,
      time: 23.0-24.0}, {'bytes sent: ': 297073, 'mean cwnd: ': 8030.376543, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018383, 'mean loss: ': 1.892469, 'mean s_rtt: ': 20.151724,
      time: 24.0-25.0}, {'bytes sent: ': 345090, 'mean cwnd: ': 9255.710227, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007414, 'mean loss: ': 0.671568, 'mean s_rtt: ': 20.042683,
      time: 25.0-26.0}, {'bytes sent: ': 248038, 'mean cwnd: ': 6742.673469, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027634, 'mean loss: ': 2.989958, 'mean s_rtt: ': 20.0, time: 26.0-27.0},
    {'bytes sent: ': 287604, 'mean cwnd: ': 8832.675497, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008638,
      'mean loss: ': 1.24435, 'mean s_rtt: ': 20.101449, time: 27.0-28.0}, {'bytes sent: ': 201016,
      'mean cwnd: ': 5451.61157, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035755, 'mean loss: ': 4.388036,
      'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 203766, 'mean cwnd: ': 5682.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003896, 'mean loss: ': 0.574713, 'mean s_rtt: ': 20.0,
      time: 29.0-30.0}, {'bytes sent: ': 221995, 'mean cwnd: ': 6032.404762, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02269, 'mean loss: ': 2.797917, 'mean s_rtt: ': 20.0, time: 30.0-31.0},
    {'bytes sent: ': 36120, 'mean cwnd: ': 9454.952381, 'mean jitter: ': 0.0, 'mean loss2: ': 1.497454,
      'mean loss: ': 2.063492, 'mean s_rtt: ': 20.473684, time: 31.0-32.0}, {'bytes sent: ': 253420.40625,
      'mean cwnd: ': 7688.699962, 'mean jitter: ': 0.060687, 'mean loss2: ': 0.06583,
      'mean loss3: ': 5.546638, 'mean loss4: ': 2.710897, 'mean loss: ': 2.209639,
      'mean s_rtt: ': 20.125402, time: global}]}
