{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 2, fec_payload_size: 1024,
    iperf_period: 0.00-30.48 sec, iperf_speed_mbit: 0.056758530183727035}, content: [
    {'bytes sent: ': 462283, 'mean cwnd: ': 22893.045045, 'mean jitter: ': 1.721698,
      'mean loss2: ': 0.009339, 'mean loss3: ': 13.133281, 'mean loss4: ': 8.573655,
      'mean loss: ': 1.107894, 'mean s_rtt: ': 21.849057, time: 0.0-1.0}, {'bytes sent: ': 241202,
      'mean cwnd: ': 6995.466165, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025771,
      'mean loss: ': 2.757842, 'mean s_rtt: ': 20.032258, time: 1.0-2.0}, {'bytes sent: ': 241428,
      'mean cwnd: ': 6655.735294, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018529,
      'mean loss: ': 1.842904, 'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 282002,
      'mean cwnd: ': 8316.848276, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027305,
      'mean loss: ': 3.961225, 'mean s_rtt: ': 20.321168, time: 3.0-4.0}, {'bytes sent: ': 225248,
      'mean cwnd: ': 6171.295455, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016158,
      'mean loss: ': 1.700092, 'mean s_rtt: ': 20.02439, time: 4.0-5.0}, {'bytes sent: ': 244927,
      'mean cwnd: ': 7040.679389, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012309,
      'mean loss: ': 1.440688, 'mean s_rtt: ': 20.02459, time: 5.0-6.0}, {'bytes sent: ': 303520,
      'mean cwnd: ': 8344.289157, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026235,
      'mean loss: ': 2.685438, 'mean s_rtt: ': 20.006452, time: 6.0-7.0}, {'bytes sent: ': 252348,
      'mean cwnd: ': 6862.090909, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028223,
      'mean loss: ': 2.846043, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 275204,
      'mean cwnd: ': 8034.1, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017818, 'mean loss: ': 1.878655,
      'mean s_rtt: ': 20.044444, time: 8.0-9.0}, {'bytes sent: ': 196612, 'mean cwnd: ': 5154.572727,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.049125, 'mean loss: ': 4.758381, 'mean s_rtt: ': 20.0,
      time: 9.0-10.0}, {'bytes sent: ': 227814, 'mean cwnd: ': 6385.653226, 'mean jitter: ': 0.025424,
      'mean loss2: ': 0.020047, 'mean loss: ': 2.19086, 'mean s_rtt: ': 20.050847,
      time: 10.0-11.0}, {'bytes sent: ': 241531, 'mean cwnd: ': 6738.323077, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025845, 'mean loss: ': 3.318671, 'mean s_rtt: ': 20.0, time: 11.0-12.0},
    {'bytes sent: ': 233940, 'mean cwnd: ': 6323.084615, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02704,
      'mean loss: ': 2.967635, 'mean s_rtt: ': 20.008264, time: 12.0-13.0}, {'bytes sent: ': 318408,
      'mean cwnd: ': 8881.095808, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012433,
      'mean loss: ': 1.301631, 'mean s_rtt: ': 20.013245, time: 13.0-14.0}, {'bytes sent: ': 278619,
      'mean cwnd: ': 7852.96, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016057, 'mean loss: ': 1.81208,
      'mean s_rtt: ': 20.028169, time: 14.0-15.0}, {'bytes sent: ': 285668, 'mean cwnd: ': 7979.134615,
      'mean jitter: ': 0.006897, 'mean loss2: ': 0.015468, 'mean loss: ': 1.394051,
      'mean s_rtt: ': 20.048276, time: 15.0-16.0}, {'bytes sent: ': 272364, 'mean cwnd: ': 7929.940789,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017808, 'mean loss: ': 2.128458, 'mean s_rtt: ': 20.0,
      time: 16.0-17.0}, {'bytes sent: ': 231654, 'mean cwnd: ': 6761.030534, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017749, 'mean loss: ': 1.965649, 'mean s_rtt: ': 20.0, time: 17.0-18.0},
    {'bytes sent: ': 224274, 'mean cwnd: ': 6191.934426, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017539,
      'mean loss: ': 1.774744, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 305783,
      'mean cwnd: ': 8545.537975, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026478,
      'mean loss: ': 3.015419, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 259062,
      'mean cwnd: ': 7296.902778, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01363, 'mean loss: ': 2.095579,
      'mean s_rtt: ': 20.030075, time: 20.0-21.0}, {'bytes sent: ': 228510, 'mean cwnd: ': 6093.666667,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.030828, 'mean loss: ': 3.29743, 'mean s_rtt: ': 20.0,
      time: 21.0-22.0}, {'bytes sent: ': 261872, 'mean cwnd: ': 7417.993151, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027522, 'mean loss: ': 2.500642, 'mean s_rtt: ': 20.057971,
      time: 22.0-23.0}, {'bytes sent: ': 274976, 'mean cwnd: ': 7459.12, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008981, 'mean loss: ': 1.257936, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 284041, 'mean cwnd: ': 7755.834356, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022374,
      'mean loss: ': 2.459884, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 221298,
      'mean cwnd: ': 5766.439655, 'mean jitter: ': 0.0, 'mean loss2: ': 0.042495,
      'mean loss: ': 5.673691, 'mean s_rtt: ': 20.018182, time: 25.0-26.0}, {'bytes sent: ': 181477,
      'mean cwnd: ': 4614.843137, 'mean jitter: ': 0.0, 'mean loss2: ': 0.052487,
      'mean loss: ': 5.415355, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 238669,
      'mean cwnd: ': 6955.465116, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022808,
      'mean loss: ': 2.863187, 'mean s_rtt: ': 20.032787, time: 27.0-28.0}, {'bytes sent: ': 295656,
      'mean cwnd: ': 8551.201258, 'mean jitter: ': 0.006667, 'mean loss2: ': 0.013817,
      'mean loss: ': 1.70759, 'mean s_rtt: ': 20.14, time: 28.0-29.0}, {'bytes sent: ': 196176,
      'mean cwnd: ': 5312.361345, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03194, 'mean loss: ': 3.729465,
      'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 319782, 'mean cwnd: ': 8888.719298,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013964, 'mean loss: ': 2.117577, 'mean s_rtt: ': 20.095541,
      time: 30.0-31.0}, {'bytes sent: ': 25326, 'mean cwnd: ': 6185.214286, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 254114.8125, 'mean cwnd: ': 7573.580579, 'mean jitter: ': 0.055021,
      'mean loss2: ': 0.022129, 'mean loss3: ': 13.133281, 'mean loss4: ': 8.573655,
      'mean loss: ': 2.543832, 'mean s_rtt: ': 20.088304, time: global}]}
