{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 3, fec_payload_size: 1024,
    iperf_period: 0.00-30.33 sec, iperf_speed_mbit: 0.07154632377184306}, content: [
    {'bytes sent: ': 239685, 'mean cwnd: ': 8469.664, 'mean jitter: ': 3.137931, 'mean loss2: ': 0.041249,
      'mean loss3: ': 12.104689, 'mean loss4: ': 8.942203, 'mean loss: ': 3.844358,
      'mean s_rtt: ': 22.663793, time: 0.0-1.0}, {'bytes sent: ': 267661, 'mean cwnd: ': 7255.701987,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018893, 'mean loss: ': 1.931555, 'mean s_rtt: ': 20.022059,
      time: 1.0-2.0}, {'bytes sent: ': 244536, 'mean cwnd: ': 6838.380597, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031425, 'mean loss: ': 3.39996, 'mean s_rtt: ': 20.024, time: 2.0-3.0},
    {'bytes sent: ': 260484, 'mean cwnd: ': 6919.248227, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01583,
      'mean loss: ': 2.129198, 'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 184184,
      'mean cwnd: ': 4997.561905, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03274, 'mean loss: ': 3.292013,
      'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 221899, 'mean cwnd: ': 5917.913386,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019676, 'mean loss: ': 2.144291, 'mean s_rtt: ': 20.0,
      time: 5.0-6.0}, {'bytes sent: ': 269124, 'mean cwnd: ': 7030.02069, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025582, 'mean loss: ': 2.832537, 'mean s_rtt: ': 20.053435,
      time: 6.0-7.0}, {'bytes sent: ': 243192, 'mean cwnd: ': 6691.756944, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023569, 'mean loss: ': 3.378944, 'mean s_rtt: ': 20.089552,
      time: 7.0-8.0}, {'bytes sent: ': 204805, 'mean cwnd: ': 5736.634783, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027162, 'mean loss: ': 3.31723, 'mean s_rtt: ': 20.0, time: 8.0-9.0},
    {'bytes sent: ': 244411, 'mean cwnd: ': 6581.294118, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017688,
      'mean loss: ': 2.150619, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 279926,
      'mean cwnd: ': 7649.205128, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01985, 'mean loss: ': 2.156459,
      'mean s_rtt: ': 20.027397, time: 10.0-11.0}, {'bytes sent: ': 228822, 'mean cwnd: ': 6009.10687,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02885, 'mean loss: ': 3.254173, 'mean s_rtt: ': 20.024,
      time: 11.0-12.0}, {'bytes sent: ': 273812, 'mean cwnd: ': 7712.56, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025545, 'mean loss: ': 2.449416, 'mean s_rtt: ': 20.040816,
      time: 12.0-13.0}, {'bytes sent: ': 288291, 'mean cwnd: ': 7507.585526, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024404, 'mean loss: ': 2.523437, 'mean s_rtt: ': 20.028369,
      time: 13.0-14.0}, {'bytes sent: ': 206058, 'mean cwnd: ': 5608.640351, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019151, 'mean loss: ': 2.055138, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 275130, 'mean cwnd: ': 8013.38, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0159,
      'mean loss: ': 2.588007, 'mean s_rtt: ': 20.051095, time: 15.0-16.0}, {'bytes sent: ': 341932,
      'mean cwnd: ': 10478.917582, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013412,
      'mean loss: ': 2.269577, 'mean s_rtt: ': 20.353659, time: 16.0-17.0}, {'bytes sent: ': 254592,
      'mean cwnd: ': 6874.715278, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016316,
      'mean loss: ': 1.566451, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 270922,
      'mean cwnd: ': 7316.932432, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023979,
      'mean loss: ': 2.755401, 'mean s_rtt: ': 20.075758, time: 18.0-19.0}, {'bytes sent: ': 340300,
      'mean cwnd: ': 9312.626437, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009383,
      'mean loss: ': 0.935276, 'mean s_rtt: ': 20.213415, time: 19.0-20.0}, {'bytes sent: ': 226537,
      'mean cwnd: ': 6343.916031, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029787,
      'mean loss: ': 3.83249, 'mean s_rtt: ': 20.03252, time: 20.0-21.0}, {'bytes sent: ': 286080,
      'mean cwnd: ': 7806.378205, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009848,
      'mean loss: ': 0.952381, 'mean s_rtt: ': 20.020833, time: 21.0-22.0}, {'bytes sent: ': 241862,
      'mean cwnd: ': 6465.65, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026212, 'mean loss: ': 2.583602,
      'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 329000, 'mean cwnd: ': 8851.875706,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023221, 'mean loss: ': 2.375305, 'mean s_rtt: ': 20.055215,
      time: 23.0-24.0}, {'bytes sent: ': 276505, 'mean cwnd: ': 7385.651007, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013345, 'mean loss: ': 1.782245, 'mean s_rtt: ': 20.045113,
      time: 24.0-25.0}, {'bytes sent: ': 283536, 'mean cwnd: ': 8059.306667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014267, 'mean loss: ': 1.302646, 'mean s_rtt: ': 20.007353,
      time: 25.0-26.0}, {'bytes sent: ': 238344, 'mean cwnd: ': 6440.440299, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032318, 'mean loss: ': 2.749645, 'mean s_rtt: ': 20.008065,
      time: 26.0-27.0}, {'bytes sent: ': 244454, 'mean cwnd: ': 6886.42029, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008455, 'mean loss: ': 1.242909, 'mean s_rtt: ': 20.047244,
      time: 27.0-28.0}, {'bytes sent: ': 239996, 'mean cwnd: ': 6334.643411, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02448, 'mean loss: ': 2.279131, 'mean s_rtt: ': 20.0, time: 28.0-29.0},
    {'bytes sent: ': 290346, 'mean cwnd: ': 7815.339744, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022793,
      'mean loss: ': 2.141544, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 306259,
      'mean cwnd: ': 8192.397516, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025135,
      'mean loss: ': 2.449741, 'mean s_rtt: ': 20.155405, time: 30.0-31.0}, {'bytes sent: ': 21636,
      'mean cwnd: ': 5950.933333, 'mean jitter: ': 0.0, 'mean loss2: ': 5.891884,
      'mean loss: ': 6.507936, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 253885.03125,
      'mean cwnd: ': 7170.462452, 'mean jitter: ': 0.09806, 'mean loss2: ': 0.205386,
      'mean loss3: ': 12.104689, 'mean loss4: ': 8.942203, 'mean loss: ': 2.494492,
      'mean s_rtt: ': 20.126222, time: global}]}
