{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 4, fec_payload_size: 1024,
    iperf_period: 0.00-30.28 sec, iperf_speed_mbit: 0.06803170409511229}, content: [
    {'bytes sent: ': 362364, 'mean cwnd: ': 16899.723164, 'mean jitter: ': 2.131737,
      'mean loss2: ': 0.023154, 'mean loss3: ': 9.725537, 'mean loss4: ': 6.50358,
      'mean loss: ': 2.20426, 'mean s_rtt: ': 22.179641, time: 0.0-1.0}, {'bytes sent: ': 220452,
      'mean cwnd: ': 6114.569231, 'mean jitter: ': 0.025424, 'mean loss2: ': 0.028067,
      'mean loss: ': 3.335911, 'mean s_rtt: ': 20.09322, time: 1.0-2.0}, {'bytes sent: ': 159873,
      'mean cwnd: ': 4174.6875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036709, 'mean loss: ': 4.629553,
      'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 249530, 'mean cwnd: ': 7085.244444,
      'mean jitter: ': 0.024194, 'mean loss2: ': 0.025368, 'mean loss: ': 3.063391,
      'mean s_rtt: ': 20.104839, time: 3.0-4.0}, {'bytes sent: ': 212850, 'mean cwnd: ': 6055.487805,
      'mean jitter: ': 0.008772, 'mean loss2: ': 0.016515, 'mean loss: ': 2.253437,
      'mean s_rtt: ': 20.017544, time: 4.0-5.0}, {'bytes sent: ': 223442, 'mean cwnd: ': 6182.403101,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.032232, 'mean loss: ': 3.793522, 'mean s_rtt: ': 20.008197,
      time: 5.0-6.0}, {'bytes sent: ': 253110, 'mean cwnd: ': 7052.57554, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013756, 'mean loss: ': 1.930456, 'mean s_rtt: ': 20.015152,
      time: 6.0-7.0}, {'bytes sent: ': 196530, 'mean cwnd: ': 5490.939655, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02465, 'mean loss: ': 2.430555, 'mean s_rtt: ': 20.0, time: 7.0-8.0},
    {'bytes sent: ': 271538, 'mean cwnd: ': 7685.8125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020585,
      'mean loss: ': 2.149471, 'mean s_rtt: ': 20.094891, time: 8.0-9.0}, {'bytes sent: ': 293304,
      'mean cwnd: ': 8183.817647, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019425,
      'mean loss: ': 1.743776, 'mean s_rtt: ': 20.083871, time: 9.0-10.0}, {'bytes sent: ': 260508,
      'mean cwnd: ': 7960.993103, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01457, 'mean loss: ': 1.786939,
      'mean s_rtt: ': 20.161765, time: 10.0-11.0}, {'bytes sent: ': 338893, 'mean cwnd: ': 10046.027933,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012649, 'mean loss: ': 1.109793, 'mean s_rtt: ': 20.130435,
      time: 11.0-12.0}, {'bytes sent: ': 317305, 'mean cwnd: ': 9046.090361, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022298, 'mean loss: ': 3.030418, 'mean s_rtt: ': 20.006623,
      time: 12.0-13.0}, {'bytes sent: ': 195084, 'mean cwnd: ': 5102.678571, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.049768, 'mean loss: ': 4.376221, 'mean s_rtt: ': 20.0, time: 13.0-14.0},
    {'bytes sent: ': 270168, 'mean cwnd: ': 7056.891304, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023912,
      'mean loss: ': 2.321909, 'mean s_rtt: ': 20.015873, time: 14.0-15.0}, {'bytes sent: ': 244370,
      'mean cwnd: ': 6748.314685, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026726,
      'mean loss: ': 3.296426, 'mean s_rtt: ': 20.008, time: 15.0-16.0}, {'bytes sent: ': 359250,
      'mean cwnd: ': 9920.792553, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005116,
      'mean loss: ': 0.488569, 'mean s_rtt: ': 20.204678, time: 16.0-17.0}, {'bytes sent: ': 246977,
      'mean cwnd: ': 6470.124088, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028426,
      'mean loss: ': 3.688909, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 250748,
      'mean cwnd: ': 6702.176471, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026647,
      'mean loss: ': 2.97423, 'mean s_rtt: ': 20.023622, time: 18.0-19.0}, {'bytes sent: ': 225552,
      'mean cwnd: ': 5907.912698, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028677,
      'mean loss: ': 2.931784, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 347426,
      'mean cwnd: ': 9360.989247, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013002,
      'mean loss: ': 1.264721, 'mean s_rtt: ': 20.030303, time: 20.0-21.0}, {'bytes sent: ': 227652,
      'mean cwnd: ': 6119.435484, 'mean jitter: ': 0.0, 'mean loss2: ': 0.038161,
      'mean loss: ': 4.406834, 'mean s_rtt: ': 20.008333, time: 21.0-22.0}, {'bytes sent: ': 226152,
      'mean cwnd: ': 6246.023438, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0166, 'mean loss: ': 1.454229,
      'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 283668, 'mean cwnd: ': 7350.94702,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021581, 'mean loss: ': 2.171716, 'mean s_rtt: ': 20.035461,
      time: 23.0-24.0}, {'bytes sent: ': 278060, 'mean cwnd: ': 7768.384615, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020082, 'mean loss: ': 2.37401, 'mean s_rtt: ': 20.053846,
      time: 24.0-25.0}, {'bytes sent: ': 294187, 'mean cwnd: ': 8389.375, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022056, 'mean loss: ': 2.386734, 'mean s_rtt: ': 20.095238,
      time: 25.0-26.0}, {'bytes sent: ': 238542, 'mean cwnd: ': 6522.650407, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017339, 'mean loss: ': 2.047038, 'mean s_rtt: ': 20.008547,
      time: 26.0-27.0}, {'bytes sent: ': 391496, 'mean cwnd: ': 11171.64878, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0066, 'mean loss: ': 0.862268, 'mean s_rtt: ': 20.134409,
      time: 27.0-28.0}, {'bytes sent: ': 338710, 'mean cwnd: ': 9801.210227, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023928, 'mean loss: ': 2.377864, 'mean s_rtt: ': 20.2, time: 28.0-29.0},
    {'bytes sent: ': 369146, 'mean cwnd: ': 9523.484536, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009069,
      'mean loss: ': 1.266537, 'mean s_rtt: ': 20.055866, time: 29.0-30.0}, {'bytes sent: ': 296755,
      'mean cwnd: ': 7766.297619, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015668,
      'mean loss: ': 1.991357, 'mean s_rtt: ': 20.006452, time: 30.0-31.0}, {'bytes sent: ': 17994,
      'mean cwnd: ': 4343.666667, 'mean jitter: ': 0.0, 'mean loss2: ': 2.654632,
      'mean loss: ': 1.666667, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 264426.125,
      'mean cwnd: ': 7632.855481, 'mean jitter: ': 0.068441, 'mean loss2: ': 0.104312,
      'mean loss3: ': 9.725537, 'mean loss4: ': 6.50358, 'mean loss: ': 2.438879,
      'mean s_rtt: ': 20.118025, time: global}]}
