{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 5, fec_payload_size: 1024,
    iperf_period: 0.00-30.42 sec, iperf_speed_mbit: 0.061472715318869164}, content: [
    {'bytes sent: ': 408403, 'mean cwnd: ': 21228.870466, 'mean jitter: ': 2.130682,
      'mean loss2: ': 0.027494, 'mean loss3: ': 10.091743, 'mean loss4: ': 7.828746,
      'mean loss: ': 3.497422, 'mean s_rtt: ': 22.227273, time: 0.0-1.0}, {'bytes sent: ': 301926,
      'mean cwnd: ': 9250.839506, 'mean jitter: ': 0.013245, 'mean loss2: ': 0.009992,
      'mean loss: ': 1.525108, 'mean s_rtt: ': 20.311258, time: 1.0-2.0}, {'bytes sent: ': 223990,
      'mean cwnd: ': 6408.816, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032047, 'mean loss: ': 4.540952,
      'mean s_rtt: ': 20.132231, time: 2.0-3.0}, {'bytes sent: ': 226153, 'mean cwnd: ': 6038.886179,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019799, 'mean loss: ': 2.903063, 'mean s_rtt: ': 20.025641,
      time: 3.0-4.0}, {'bytes sent: ': 208596, 'mean cwnd: ': 5635.016807, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023484, 'mean loss: ': 2.140189, 'mean s_rtt: ': 20.0, time: 4.0-5.0},
    {'bytes sent: ': 277516, 'mean cwnd: ': 7371.233766, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013924,
      'mean loss: ': 1.186869, 'mean s_rtt: ': 20.022059, time: 5.0-6.0}, {'bytes sent: ': 253398,
      'mean cwnd: ': 7535.619048, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012139,
      'mean loss: ': 1.9161, 'mean s_rtt: ': 20.038168, time: 6.0-7.0}, {'bytes sent: ': 261470,
      'mean cwnd: ': 7045.028169, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030901,
      'mean loss: ': 3.721454, 'mean s_rtt: ': 20.007407, time: 7.0-8.0}, {'bytes sent: ': 205622,
      'mean cwnd: ': 5545.345455, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033939,
      'mean loss: ': 3.288961, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 276032,
      'mean cwnd: ': 7752.87013, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0317, 'mean loss: ': 3.762036,
      'mean s_rtt: ': 20.027397, time: 9.0-10.0}, {'bytes sent: ': 317240, 'mean cwnd: ': 9349.788235,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013932, 'mean loss: ': 1.288033, 'mean s_rtt: ': 20.153846,
      time: 10.0-11.0}, {'bytes sent: ': 265233, 'mean cwnd: ': 7353.390071, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017285, 'mean loss: ': 2.547281, 'mean s_rtt: ': 20.022059,
      time: 11.0-12.0}, {'bytes sent: ': 242304, 'mean cwnd: ': 6947.631579, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026305, 'mean loss: ': 2.484438, 'mean s_rtt: ': 20.0, time: 12.0-13.0},
    {'bytes sent: ': 224437, 'mean cwnd: ': 6348.302521, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01157,
      'mean loss: ': 1.660664, 'mean s_rtt: ': 20.081081, time: 13.0-14.0}, {'bytes sent: ': 222590,
      'mean cwnd: ': 6925.451613, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036897,
      'mean loss: ': 5.088326, 'mean s_rtt: ': 20.279661, time: 14.0-15.0}, {'bytes sent: ': 331572,
      'mean cwnd: ': 9746.110497, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00677, 'mean loss: ': 0.576336,
      'mean s_rtt: ': 20.116564, time: 15.0-16.0}, {'bytes sent: ': 248508, 'mean cwnd: ': 6647.736842,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013333, 'mean loss: ': 2.756892, 'mean s_rtt: ': 20.104,
      time: 16.0-17.0}, {'bytes sent: ': 248187, 'mean cwnd: ': 7063.766423, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019273, 'mean loss: ': 2.149861, 'mean s_rtt: ': 20.0, time: 17.0-18.0},
    {'bytes sent: ': 244802, 'mean cwnd: ': 6791.345865, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016665,
      'mean loss: ': 2.218436, 'mean s_rtt: ': 20.046512, time: 18.0-19.0}, {'bytes sent: ': 243576,
      'mean cwnd: ': 7073.80597, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027981, 'mean loss: ': 3.992301,
      'mean s_rtt: ': 20.02439, time: 19.0-20.0}, {'bytes sent: ': 329724, 'mean cwnd: ': 8666.325714,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016894, 'mean loss: ': 1.833656, 'mean s_rtt: ': 20.018519,
      time: 20.0-21.0}, {'bytes sent: ': 311216, 'mean cwnd: ': 8880.345238, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011962, 'mean loss: ': 1.34051, 'mean s_rtt: ': 20.159236,
      time: 21.0-22.0}, {'bytes sent: ': 276372, 'mean cwnd: ': 8035.42, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011904, 'mean loss: ': 0.99779, 'mean s_rtt: ': 20.028777,
      time: 22.0-23.0}, {'bytes sent: ': 316190, 'mean cwnd: ': 9972.952381, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010426, 'mean loss: ': 1.488095, 'mean s_rtt: ': 20.174194,
      time: 23.0-24.0}, {'bytes sent: ': 260265, 'mean cwnd: ': 7540.625899, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029336, 'mean loss: ': 2.833557, 'mean s_rtt: ': 20.097015,
      time: 24.0-25.0}, {'bytes sent: ': 247234, 'mean cwnd: ': 6960.950355, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017959, 'mean loss: ': 1.633176, 'mean s_rtt: ': 20.007634,
      time: 25.0-26.0}, {'bytes sent: ': 258330, 'mean cwnd: ': 6884.427586, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010526, 'mean loss: ': 1.198799, 'mean s_rtt: ': 20.044776,
      time: 26.0-27.0}, {'bytes sent: ': 286964, 'mean cwnd: ': 7791.189873, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01334, 'mean loss: ': 1.172644, 'mean s_rtt: ': 20.006757,
      time: 27.0-28.0}, {'bytes sent: ': 232120, 'mean cwnd: ': 5968.175, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032512, 'mean loss: ': 4.015696, 'mean s_rtt: ': 20.0, time: 28.0-29.0},
    {'bytes sent: ': 277525, 'mean cwnd: ': 7950.378205, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01661,
      'mean loss: ': 1.932135, 'mean s_rtt: ': 20.006944, time: 29.0-30.0}, {'bytes sent: ': 214500,
      'mean cwnd: ': 5895.966387, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027193,
      'mean loss: ': 2.859477, 'mean s_rtt: ': 20.026549, time: 30.0-31.0}, {'bytes sent: ': 28926,
      'mean cwnd: ': 9276.5, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 258466.28125, 'mean cwnd: ': 7871.347243,
      'mean jitter: ': 0.066998, 'mean loss2: ': 0.019503, 'mean loss3: ': 10.091743,
      'mean loss4: ': 7.828746, 'mean loss: ': 2.292027, 'mean s_rtt: ': 20.130936,
      time: global}]}
