{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 6, fec_payload_size: 1024,
    iperf_period: 0.00-30.51 sec, iperf_speed_mbit: 0.07112422156669944}, content: [
    {'bytes sent: ': 391452, 'mean cwnd: ': 15949.059701, 'mean jitter: ': 2.005405,
      'mean loss2: ': 0.014049, 'mean loss3: ': 8.605664, 'mean loss4: ': 6.563181,
      'mean loss: ': 1.048715, 'mean s_rtt: ': 22.0, time: 0.0-1.0}, {'bytes sent: ': 311515,
      'mean cwnd: ': 9744.684524, 'mean jitter: ': 0.025806, 'mean loss2: ': 0.016786,
      'mean loss: ': 2.037424, 'mean s_rtt: ': 20.219355, time: 1.0-2.0}, {'bytes sent: ': 343888,
      'mean cwnd: ': 9625.245902, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015332,
      'mean loss: ': 1.507055, 'mean s_rtt: ': 20.066667, time: 2.0-3.0}, {'bytes sent: ': 317508,
      'mean cwnd: ': 9053.877095, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02004, 'mean loss: ': 1.843352,
      'mean s_rtt: ': 20.024691, time: 3.0-4.0}, {'bytes sent: ': 226326, 'mean cwnd: ': 5938.564885,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.046291, 'mean loss: ': 4.843637, 'mean s_rtt: ': 20.00813,
      time: 4.0-5.0}, {'bytes sent: ': 258336, 'mean cwnd: ': 7408.139706, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009543, 'mean loss: ': 1.158964, 'mean s_rtt: ': 20.015267,
      time: 5.0-6.0}, {'bytes sent: ': 286658, 'mean cwnd: ': 8412.34, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019676, 'mean loss: ': 3.086772, 'mean s_rtt: ': 20.077465,
      time: 6.0-7.0}, {'bytes sent: ': 357409, 'mean cwnd: ': 9816.824121, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006069, 'mean loss: ': 0.631567, 'mean s_rtt: ': 20.158192,
      time: 7.0-8.0}, {'bytes sent: ': 247454, 'mean cwnd: ': 6911.318519, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013103, 'mean loss: ': 1.456721, 'mean s_rtt: ': 20.00813,
      time: 8.0-9.0}, {'bytes sent: ': 260516, 'mean cwnd: ': 7175.211921, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020994, 'mean loss: ': 2.600938, 'mean s_rtt: ': 20.0, time: 9.0-10.0},
    {'bytes sent: ': 255782, 'mean cwnd: ': 6770.740741, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01025,
      'mean loss: ': 0.928571, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 274057,
      'mean cwnd: ': 7647.484076, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018529,
      'mean loss: ': 2.325479, 'mean s_rtt: ': 20.067568, time: 11.0-12.0}, {'bytes sent: ': 381164,
      'mean cwnd: ': 10896.190244, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016128,
      'mean loss: ': 1.61002, 'mean s_rtt: ': 20.244681, time: 12.0-13.0}, {'bytes sent: ': 289712,
      'mean cwnd: ': 8289.842424, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017996,
      'mean loss: ': 1.738677, 'mean s_rtt: ': 20.052632, time: 13.0-14.0}, {'bytes sent: ': 226668,
      'mean cwnd: ': 6032.330579, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016395,
      'mean loss: ': 1.887052, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 230383,
      'mean cwnd: ': 6287.858209, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01071, 'mean loss: ': 1.614045,
      'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 271191, 'mean cwnd: ': 7277.785235,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.034259, 'mean loss: ': 3.783375, 'mean s_rtt: ': 20.0,
      time: 16.0-17.0}, {'bytes sent: ': 244506, 'mean cwnd: ': 6675.496403, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023169, 'mean loss: ': 2.74649, 'mean s_rtt: ': 20.088889,
      time: 17.0-18.0}, {'bytes sent: ': 254689, 'mean cwnd: ': 7052.801418, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021793, 'mean loss: ': 2.495912, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 260096, 'mean cwnd: ': 6840.829787, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025377,
      'mean loss: ': 2.453004, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 208148,
      'mean cwnd: ': 5947.533333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020699,
      'mean loss: ': 2.190917, 'mean s_rtt: ': 20.018519, time: 20.0-21.0}, {'bytes sent: ': 243774,
      'mean cwnd: ': 6758.268116, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023067,
      'mean loss: ': 2.452553, 'mean s_rtt: ': 20.015748, time: 21.0-22.0}, {'bytes sent: ': 250784,
      'mean cwnd: ': 6819.313433, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007484,
      'mean loss: ': 0.982587, 'mean s_rtt: ': 20.008065, time: 22.0-23.0}, {'bytes sent: ': 232406,
      'mean cwnd: ': 6522.885496, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019275,
      'mean loss: ': 2.534726, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 224096,
      'mean cwnd: ': 5976.875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031529, 'mean loss: ': 3.12767,
      'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 261807, 'mean cwnd: ': 7471.236111,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018965, 'mean loss: ': 1.987501, 'mean s_rtt: ': 20.045802,
      time: 25.0-26.0}, {'bytes sent: ': 283373, 'mean cwnd: ': 7555.470588, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011652, 'mean loss: ': 1.018, 'mean s_rtt: ': 20.007143, time: 26.0-27.0},
    {'bytes sent: ': 222902, 'mean cwnd: ': 6435.663793, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025291,
      'mean loss: ': 2.72296, 'mean s_rtt: ': 20.018182, time: 27.0-28.0}, {'bytes sent: ': 306890,
      'mean cwnd: ': 9428.267857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013471,
      'mean loss: ': 1.505465, 'mean s_rtt: ': 20.10828, time: 28.0-29.0}, {'bytes sent: ': 291978,
      'mean cwnd: ': 7815.6, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026401, 'mean loss: ': 3.584685,
      'mean s_rtt: ': 20.081633, time: 29.0-30.0}, {'bytes sent: ': 251922, 'mean cwnd: ': 6788.153846,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025314, 'mean loss: ': 3.201765, 'mean s_rtt: ': 20.0,
      time: 30.0-31.0}, {'bytes sent: ': 22800, 'mean cwnd: ': 6596.222222, 'mean jitter: ': 0.0,
      'mean loss2: ': 5.072023, 'mean loss: ': 4.503968, 'mean s_rtt: ': 20.058824,
      time: 31.0-32.0}, {'bytes sent: ': 265318.4375, 'mean cwnd: ': 7747.566103,
      'mean jitter: ': 0.063475, 'mean loss2: ': 0.177239, 'mean loss3: ': 8.605664,
      'mean loss4: ': 6.563181, 'mean loss: ': 2.276189, 'mean s_rtt: ': 20.106058,
      time: global}]}
