{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 7, fec_payload_size: 1024,
    iperf_period: 0.00-30.34 sec, iperf_speed_mbit: 0.07185234014502308}, content: [
    {'bytes sent: ': 546643, 'mean cwnd: ': 28798.289575, 'mean jitter: ': 1.833333,
      'mean loss2: ': 0.009303, 'mean loss3: ': 8.519481, 'mean loss4: ': 6.675325,
      'mean loss: ': 1.306513, 'mean s_rtt: ': 22.2625, time: 0.0-1.0}, {'bytes sent: ': 316315,
      'mean cwnd: ': 9326.538462, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008067,
      'mean loss: ': 1.1707, 'mean s_rtt: ': 20.026846, time: 1.0-2.0}, {'bytes sent: ': 374048,
      'mean cwnd: ': 10951.530303, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009486,
      'mean loss: ': 0.871476, 'mean s_rtt: ': 20.188889, time: 2.0-3.0}, {'bytes sent: ': 291206,
      'mean cwnd: ': 8471.118012, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016115,
      'mean loss: ': 2.340212, 'mean s_rtt: ': 20.133333, time: 3.0-4.0}, {'bytes sent: ': 225062,
      'mean cwnd: ': 6143.071429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020969,
      'mean loss: ': 1.624721, 'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 273600,
      'mean cwnd: ': 7321.821918, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017024,
      'mean loss: ': 2.183754, 'mean s_rtt: ': 20.19708, time: 5.0-6.0}, {'bytes sent: ': 225356,
      'mean cwnd: ': 6343.108527, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026706,
      'mean loss: ': 2.511947, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 315246,
      'mean cwnd: ': 8501.170588, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019532,
      'mean loss: ': 2.292547, 'mean s_rtt: ': 20.044872, time: 7.0-8.0}, {'bytes sent: ': 210853,
      'mean cwnd: ': 5945.837398, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024756,
      'mean loss: ': 3.077359, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 230366,
      'mean cwnd: ': 6174.833333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025858,
      'mean loss: ': 2.493386, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 226412,
      'mean cwnd: ': 6021.858333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.040036,
      'mean loss: ': 4.742114, 'mean s_rtt: ': 20.034783, time: 10.0-11.0}, {'bytes sent: ': 249263,
      'mean cwnd: ': 7063.731343, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011728,
      'mean loss: ': 1.685701, 'mean s_rtt: ': 20.0625, time: 11.0-12.0}, {'bytes sent: ': 262586,
      'mean cwnd: ': 7521.786765, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026129,
      'mean loss: ': 2.486189, 'mean s_rtt: ': 20.030769, time: 12.0-13.0}, {'bytes sent: ': 187364,
      'mean cwnd: ': 4880.193878, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03195, 'mean loss: ': 4.00472,
      'mean s_rtt: ': 20.010753, time: 13.0-14.0}, {'bytes sent: ': 196545, 'mean cwnd: ': 5305.353448,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019454, 'mean loss: ': 2.227011, 'mean s_rtt: ': 20.0,
      time: 14.0-15.0}, {'bytes sent: ': 275514, 'mean cwnd: ': 7656.019231, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019115, 'mean loss: ': 2.501526, 'mean s_rtt: ': 20.02069,
      time: 15.0-16.0}, {'bytes sent: ': 274860, 'mean cwnd: ': 7400.707006, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029941, 'mean loss: ': 2.953304, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 215964, 'mean cwnd: ': 6066.933333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028676,
      'mean loss: ': 3.117175, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 275006,
      'mean cwnd: ': 7412.52381, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019979, 'mean loss: ': 2.188209,
      'mean s_rtt: ': 20.071429, time: 18.0-19.0}, {'bytes sent: ': 260432, 'mean cwnd: ': 7269.669065,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019806, 'mean loss: ': 1.94285, 'mean s_rtt: ': 20.134328,
      time: 19.0-20.0}, {'bytes sent: ': 270728, 'mean cwnd: ': 7725.090278, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023945, 'mean loss: ': 2.295274, 'mean s_rtt: ': 20.0, time: 20.0-21.0},
    {'bytes sent: ': 263012, 'mean cwnd: ': 7536.557047, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017808,
      'mean loss: ': 1.739107, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 221340,
      'mean cwnd: ': 5911.393443, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018257,
      'mean loss: ': 2.286941, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 218292,
      'mean cwnd: ': 6058.362903, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02469, 'mean loss: ': 2.756579,
      'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 234030, 'mean cwnd: ': 6260.157895,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.028823, 'mean loss: ': 2.699009, 'mean s_rtt: ': 20.0,
      time: 24.0-25.0}, {'bytes sent: ': 252144, 'mean cwnd: ': 7277.904762, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008526, 'mean loss: ': 1.06267, 'mean s_rtt: ': 20.0, time: 25.0-26.0},
    {'bytes sent: ': 311181, 'mean cwnd: ': 8385.496933, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015596,
      'mean loss: ': 1.492613, 'mean s_rtt: ': 20.013245, time: 26.0-27.0}, {'bytes sent: ': 233539,
      'mean cwnd: ': 6445.481481, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022477,
      'mean loss: ': 1.905275, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 276302,
      'mean cwnd: ': 7723.604167, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021733,
      'mean loss: ': 2.027032, 'mean s_rtt: ': 20.156716, time: 28.0-29.0}, {'bytes sent: ': 267542,
      'mean cwnd: ': 7223.442177, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012271,
      'mean loss: ': 1.601429, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 329581,
      'mean cwnd: ': 9008.860465, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015035,
      'mean loss: ': 1.504245, 'mean s_rtt: ': 20.098039, time: 30.0-31.0}, {'bytes sent: ': 36078,
      'mean cwnd: ': 9756.095238, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.210526, time: 31.0-32.0}, {'bytes sent: ': 260825.3125, 'mean cwnd: ': 7934.016955,
      'mean jitter: ': 0.057292, 'mean loss2: ': 0.019806, 'mean loss3: ': 8.519481,
      'mean loss4: ': 6.675325, 'mean loss: ': 2.186615, 'mean s_rtt: ': 20.115541,
      time: global}]}
