{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 8, fec_payload_size: 1024,
    iperf_period: 0.00-30.35 sec, iperf_speed_mbit: 0.058649093904448106}, content: [
    {'bytes sent: ': 205723, 'mean cwnd: ': 7461.970874, 'mean jitter: ': 3.568627,
      'mean loss2: ': 0.020642, 'mean loss3: ': 9.085779, 'mean loss4: ': 7.928894,
      'mean loss: ': 3.254977, 'mean s_rtt: ': 22.990196, time: 0.0-1.0}, {'bytes sent: ': 201258,
      'mean cwnd: ': 5429.982759, 'mean jitter: ': 0.018349, 'mean loss2: ': 0.045146,
      'mean loss: ': 5.070243, 'mean s_rtt: ': 20.082569, time: 1.0-2.0}, {'bytes sent: ': 246932,
      'mean cwnd: ': 6843.03125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025436, 'mean loss: ': 3.446725,
      'mean s_rtt: ': 20.180328, time: 2.0-3.0}, {'bytes sent: ': 230478, 'mean cwnd: ': 6812.625,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015206, 'mean loss: ': 1.917115, 'mean s_rtt: ': 20.0,
      time: 3.0-4.0}, {'bytes sent: ': 239517, 'mean cwnd: ': 6380.255639, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02917, 'mean loss: ': 3.249211, 'mean s_rtt: ': 20.032787,
      time: 4.0-5.0}, {'bytes sent: ': 266702, 'mean cwnd: ': 7844.02027, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009721, 'mean loss: ': 1.621622, 'mean s_rtt: ': 20.138686,
      time: 5.0-6.0}, {'bytes sent: ': 242400, 'mean cwnd: ': 7439.639098, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023667, 'mean loss: ': 2.791038, 'mean s_rtt: ': 20.105691,
      time: 6.0-7.0}, {'bytes sent: ': 221664, 'mean cwnd: ': 6061.581967, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028545, 'mean loss: ': 2.972523, 'mean s_rtt: ': 20.0, time: 7.0-8.0},
    {'bytes sent: ': 249597, 'mean cwnd: ': 7093.093525, 'mean jitter: ': 0.015504,
      'mean loss2: ': 0.016309, 'mean loss: ': 1.596007, 'mean s_rtt: ': 20.046512,
      time: 8.0-9.0}, {'bytes sent: ': 257040, 'mean cwnd: ': 7157.174497, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003696, 'mean loss: ': 0.576314, 'mean s_rtt: ': 20.0, time: 9.0-10.0},
    {'bytes sent: ': 196194, 'mean cwnd: ': 5098.791304, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029555,
      'mean loss: ': 4.082062, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 238508,
      'mean cwnd: ': 6566.639706, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023897,
      'mean loss: ': 2.847213, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 260049,
      'mean cwnd: ': 7242.7, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02189, 'mean loss: ': 2.48729,
      'mean s_rtt: ': 20.007299, time: 12.0-13.0}, {'bytes sent: ': 324510, 'mean cwnd: ': 10070.64497,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015951, 'mean loss: ': 1.864107, 'mean s_rtt: ': 20.220126,
      time: 13.0-14.0}, {'bytes sent: ': 245696, 'mean cwnd: ': 7019.68254, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01589, 'mean loss: ': 1.930944, 'mean s_rtt: ': 20.103448,
      time: 14.0-15.0}, {'bytes sent: ': 217862, 'mean cwnd: ': 5920.550847, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.039783, 'mean loss: ': 6.113577, 'mean s_rtt: ': 20.052632,
      time: 15.0-16.0}, {'bytes sent: ': 226592, 'mean cwnd: ': 6058.392, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026202, 'mean loss: ': 3.353624, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 248642, 'mean cwnd: ': 6606.965986, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03039,
      'mean loss: ': 2.900065, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 259392,
      'mean cwnd: ': 6972.875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025732, 'mean loss: ': 2.333003,
      'mean s_rtt: ': 20.021739, time: 18.0-19.0}, {'bytes sent: ': 226753, 'mean cwnd: ': 6249.512,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013439, 'mean loss: ': 1.266667, 'mean s_rtt: ': 20.0,
      time: 19.0-20.0}, {'bytes sent: ': 206862, 'mean cwnd: ': 5443.956522, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031882, 'mean loss: ': 4.697087, 'mean s_rtt: ': 20.036697,
      time: 20.0-21.0}, {'bytes sent: ': 230340, 'mean cwnd: ': 6095.18797, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024381, 'mean loss: ': 2.214163, 'mean s_rtt: ': 20.0, time: 21.0-22.0},
    {'bytes sent: ': 258260, 'mean cwnd: ': 6988.847222, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028269,
      'mean loss: ': 3.152468, 'mean s_rtt: ': 20.037594, time: 22.0-23.0}, {'bytes sent: ': 185617,
      'mean cwnd: ': 4699.363636, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0374, 'mean loss: ': 3.114719,
      'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 208404, 'mean cwnd: ': 5901.831933,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017073, 'mean loss: ': 1.645658, 'mean s_rtt: ': 20.0,
      time: 24.0-25.0}, {'bytes sent: ': 235116, 'mean cwnd: ': 6618.285714, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029505, 'mean loss: ': 3.399866, 'mean s_rtt: ': 20.05, time: 25.0-26.0},
    {'bytes sent: ': 253410, 'mean cwnd: ': 6847.522059, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02022,
      'mean loss: ': 1.973623, 'mean s_rtt: ': 20.070866, time: 26.0-27.0}, {'bytes sent: ': 242304,
      'mean cwnd: ': 6476.59854, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020876, 'mean loss: ': 2.127742,
      'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 254214, 'mean cwnd: ': 7066.554745,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019123, 'mean loss: ': 2.502945, 'mean s_rtt: ': 20.125,
      time: 28.0-29.0}, {'bytes sent: ': 237186, 'mean cwnd: ': 6520.308943, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026232, 'mean loss: ': 3.519594, 'mean s_rtt: ': 20.00885,
      time: 29.0-30.0}, {'bytes sent: ': 202579, 'mean cwnd: ': 5464.571429, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.041034, 'mean loss: ': 4.995544, 'mean s_rtt: ': 20.0, time: 30.0-31.0},
    {'bytes sent: ': 19116, 'mean cwnd: ': 4331.818182, 'mean jitter: ': 0.0, 'mean loss2: ': 7.539583,
      'mean loss: ': 6.363636, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 229341.15625,
      'mean cwnd: ': 6524.530504, 'mean jitter: ': 0.112578, 'mean loss2: ': 0.259245,
      'mean loss3: ': 9.085779, 'mean loss4: ': 7.928894, 'mean loss: ': 2.971819,
      'mean s_rtt: ': 20.134719, time: global}]}
