{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 9, fec_payload_size: 1024,
    iperf_period: 0.00-30.04 sec, iperf_speed_mbit: 0.07689747003994674}, content: [
    {'bytes sent: ': 349841, 'mean cwnd: ': 15738.388889, 'mean jitter: ': 2.16568,
      'mean loss2: ': 0.019563, 'mean loss3: ': 7.787482, 'mean loss4: ': 6.9869,
      'mean loss: ': 1.892393, 'mean s_rtt: ': 22.224852, time: 0.0-1.0}, {'bytes sent: ': 208356,
      'mean cwnd: ': 5761.06087, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022062, 'mean loss: ': 2.99654,
      'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 193927, 'mean cwnd: ': 5172.066038,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.049202, 'mean loss: ': 6.053459, 'mean s_rtt: ': 20.019048,
      time: 2.0-3.0}, {'bytes sent: ': 391128, 'mean cwnd: ': 11024.296651, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007093, 'mean loss: ': 0.638942, 'mean s_rtt: ': 20.184211,
      time: 3.0-4.0}, {'bytes sent: ': 270212, 'mean cwnd: ': 7214.034014, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029271, 'mean loss: ': 2.783119, 'mean s_rtt: ': 20.116788,
      time: 4.0-5.0}, {'bytes sent: ': 257272, 'mean cwnd: ': 7070.465278, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018605, 'mean loss: ': 2.439639, 'mean s_rtt: ': 20.0, time: 5.0-6.0},
    {'bytes sent: ': 244442, 'mean cwnd: ': 6836.403101, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029127,
      'mean loss: ': 2.819027, 'mean s_rtt: ': 20.008065, time: 6.0-7.0}, {'bytes sent: ': 268074,
      'mean cwnd: ': 7676.025478, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01004, 'mean loss: ': 1.167728,
      'mean s_rtt: ': 20.047945, time: 7.0-8.0}, {'bytes sent: ': 353231, 'mean cwnd: ': 10143.663043,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.006747, 'mean loss: ': 0.794038, 'mean s_rtt: ': 20.088757,
      time: 8.0-9.0}, {'bytes sent: ': 265333, 'mean cwnd: ': 7270.431507, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024718, 'mean loss: ': 2.325392, 'mean s_rtt: ': 20.036765,
      time: 9.0-10.0}, {'bytes sent: ': 262938, 'mean cwnd: ': 7144.829787, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028747, 'mean loss: ': 3.23752, 'mean s_rtt: ': 20.037594,
      time: 10.0-11.0}, {'bytes sent: ': 235855, 'mean cwnd: ': 6827.062016, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027775, 'mean loss: ': 2.749184, 'mean s_rtt: ': 20.084746,
      time: 11.0-12.0}, {'bytes sent: ': 373563, 'mean cwnd: ': 9935.221106, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01433, 'mean loss: ': 1.786944, 'mean s_rtt: ': 20.145946,
      time: 12.0-13.0}, {'bytes sent: ': 309691, 'mean cwnd: ': 8567.680473, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012036, 'mean loss: ': 1.73502, 'mean s_rtt: ': 20.012579,
      time: 13.0-14.0}, {'bytes sent: ': 245660, 'mean cwnd: ': 7226.428571, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028383, 'mean loss: ': 3.158574, 'mean s_rtt: ': 20.094488,
      time: 14.0-15.0}, {'bytes sent: ': 278904, 'mean cwnd: ': 7856.745098, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016965, 'mean loss: ': 1.91152, 'mean s_rtt: ': 20.170213,
      time: 15.0-16.0}, {'bytes sent: ': 314559, 'mean cwnd: ': 9501.307229, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01255, 'mean loss: ': 1.04083, 'mean s_rtt: ': 20.150327,
      time: 16.0-17.0}, {'bytes sent: ': 264312, 'mean cwnd: ': 7256.166667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02444, 'mean loss: ': 2.353119, 'mean s_rtt: ': 20.149254,
      time: 17.0-18.0}, {'bytes sent: ': 189121, 'mean cwnd: ': 4959.181818, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033994, 'mean loss: ': 3.511303, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 267978, 'mean cwnd: ': 8048.777778, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006779,
      'mean loss: ': 0.708061, 'mean s_rtt: ': 20.140845, time: 19.0-20.0}, {'bytes sent: ': 288540,
      'mean cwnd: ': 8199.718121, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012352,
      'mean loss: ': 1.345204, 'mean s_rtt: ': 20.115942, time: 20.0-21.0}, {'bytes sent: ': 307526,
      'mean cwnd: ': 8630.211765, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026928,
      'mean loss: ': 3.138384, 'mean s_rtt: ': 20.069182, time: 21.0-22.0}, {'bytes sent: ': 369075,
      'mean cwnd: ': 10898.623711, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008373,
      'mean loss: ': 1.026028, 'mean s_rtt: ': 20.19774, time: 22.0-23.0}, {'bytes sent: ': 292062,
      'mean cwnd: ': 8498.9625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005628, 'mean loss: ': 1.069334,
      'mean s_rtt: ': 20.040541, time: 23.0-24.0}, {'bytes sent: ': 261798, 'mean cwnd: ': 7524.892617,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016959, 'mean loss: ': 2.323792, 'mean s_rtt: ': 20.082707,
      time: 24.0-25.0}, {'bytes sent: ': 248090, 'mean cwnd: ': 6989.5, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033151, 'mean loss: ': 3.650887, 'mean s_rtt: ': 20.198473,
      time: 25.0-26.0}, {'bytes sent: ': 298110, 'mean cwnd: ': 7897.137255, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009066, 'mean loss: ': 1.356209, 'mean s_rtt: ': 20.118056,
      time: 26.0-27.0}, {'bytes sent: ': 241291, 'mean cwnd: ': 6584.061538, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032889, 'mean loss: ': 3.866606, 'mean s_rtt: ': 20.185484,
      time: 27.0-28.0}, {'bytes sent: ': 263996, 'mean cwnd: ': 7249.538462, 'mean jitter: ': 0.007692,
      'mean loss2: ': 0.022402, 'mean loss: ': 3.765533, 'mean s_rtt: ': 20.007692,
      time: 28.0-29.0}, {'bytes sent: ': 286051, 'mean cwnd: ': 7637.098684, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009242, 'mean loss: ': 0.800961, 'mean s_rtt: ': 20.007407,
      time: 29.0-30.0}, {'bytes sent: ': 216679, 'mean cwnd: ': 6760.338843, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023829, 'mean loss: ': 2.806986, 'mean s_rtt: ': 20.009174,
      time: 30.0-31.0}, {'bytes sent: ': 38568, 'mean cwnd: ': 9557.944444, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.066667, time: 31.0-32.0},
    {'bytes sent: ': 270505.71875, 'mean cwnd: ': 8051.82073, 'mean jitter: ': 0.067918,
      'mean loss2: ': 0.019476, 'mean loss3: ': 7.787482, 'mean loss4: ': 6.9869,
      'mean loss: ': 2.237416, 'mean s_rtt: ': 20.150359, time: global}]}
