{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 10, fec_payload_size: 1024,
    iperf_period: 0.00-30.36 sec, iperf_speed_mbit: 0.07048748353096179}, content: [
    {'bytes sent: ': 331431, 'mean cwnd: ': 11736.898204, 'mean jitter: ': 2.409091,
      'mean loss2: ': 0.008714, 'mean loss3: ': 7.393365, 'mean loss4: ': 6.516588,
      'mean loss: ': 1.663493, 'mean s_rtt: ': 22.168831, time: 0.0-1.0}, {'bytes sent: ': 278780,
      'mean cwnd: ': 7836.39759, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01557, 'mean loss: ': 1.521562,
      'mean s_rtt: ': 20.073826, time: 1.0-2.0}, {'bytes sent: ': 247572, 'mean cwnd: ': 6840.226277,
      'mean jitter: ': 0.007874, 'mean loss2: ': 0.01687, 'mean loss: ': 1.754432,
      'mean s_rtt: ': 20.03937, time: 2.0-3.0}, {'bytes sent: ': 288263, 'mean cwnd: ': 8126.786164,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.027076, 'mean loss: ': 2.824781, 'mean s_rtt: ': 20.26,
      time: 3.0-4.0}, {'bytes sent: ': 309336, 'mean cwnd: ': 9630.567901, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000945, 'mean loss: ': 0.308642, 'mean s_rtt: ': 20.197368,
      time: 4.0-5.0}, {'bytes sent: ': 242019, 'mean cwnd: ': 7118.386861, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03734, 'mean loss: ': 3.678125, 'mean s_rtt: ': 20.024194,
      time: 5.0-6.0}, {'bytes sent: ': 349146, 'mean cwnd: ': 9353.096774, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015753, 'mean loss: ': 2.109808, 'mean s_rtt: ': 20.139535,
      time: 6.0-7.0}, {'bytes sent: ': 294898, 'mean cwnd: ': 8174.164557, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015959, 'mean loss: ': 1.493628, 'mean s_rtt: ': 20.208054,
      time: 7.0-8.0}, {'bytes sent: ': 266666, 'mean cwnd: ': 7304.479167, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025814, 'mean loss: ': 2.230765, 'mean s_rtt: ': 20.030303,
      time: 8.0-9.0}, {'bytes sent: ': 207213, 'mean cwnd: ': 5733.686957, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022369, 'mean loss: ': 2.230785, 'mean s_rtt: ': 20.0, time: 9.0-10.0},
    {'bytes sent: ': 256734, 'mean cwnd: ': 7160.830882, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019109,
      'mean loss: ': 2.46957, 'mean s_rtt: ': 20.117188, time: 10.0-11.0}, {'bytes sent: ': 255466,
      'mean cwnd: ': 7539.774648, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014265,
      'mean loss: ': 2.02919, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 292824,
      'mean cwnd: ': 8854.375796, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010915,
      'mean loss: ': 1.596517, 'mean s_rtt: ': 20.04698, time: 12.0-13.0}, {'bytes sent: ': 249159,
      'mean cwnd: ': 6657.087591, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019102,
      'mean loss: ': 2.427418, 'mean s_rtt: ': 20.084615, time: 13.0-14.0}, {'bytes sent: ': 312401,
      'mean cwnd: ': 9379.95858, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009446, 'mean loss: ': 0.76728,
      'mean s_rtt: ': 20.207792, time: 14.0-15.0}, {'bytes sent: ': 243608, 'mean cwnd: ': 7103.125,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.117188,
      time: 15.0-16.0}, {'bytes sent: ': 265794, 'mean cwnd: ': 7535.6875, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017593, 'mean loss: ': 2.333003, 'mean s_rtt: ': 20.151515,
      time: 16.0-17.0}, {'bytes sent: ': 238474, 'mean cwnd: ': 6539.230769, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024545, 'mean loss: ': 3.284301, 'mean s_rtt: ': 20.04, time: 17.0-18.0},
    {'bytes sent: ': 323809, 'mean cwnd: ': 8875.067416, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013817,
      'mean loss: ': 1.304158, 'mean s_rtt: ': 20.012048, time: 18.0-19.0}, {'bytes sent: ': 208118,
      'mean cwnd: ': 5813.327869, 'mean jitter: ': 0.0, 'mean loss2: ': 0.042751,
      'mean loss: ': 4.037362, 'mean s_rtt: ': 20.00885, time: 19.0-20.0}, {'bytes sent: ': 295366,
      'mean cwnd: ': 8978.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013729, 'mean loss: ': 1.455869,
      'mean s_rtt: ': 20.027586, time: 20.0-21.0}, {'bytes sent: ': 250940, 'mean cwnd: ': 7251.318182,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018172, 'mean loss: ': 2.712442, 'mean s_rtt: ': 20.139344,
      time: 21.0-22.0}, {'bytes sent: ': 335576, 'mean cwnd: ': 9957.895028, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014249, 'mean loss: ': 2.041529, 'mean s_rtt: ': 20.294798,
      time: 22.0-23.0}, {'bytes sent: ': 310203, 'mean cwnd: ': 8891.422857, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018642, 'mean loss: ': 1.616431, 'mean s_rtt: ': 20.0375,
      time: 23.0-24.0}, {'bytes sent: ': 281046, 'mean cwnd: ': 8371.5, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015198, 'mean loss: ': 1.551095, 'mean s_rtt: ': 20.234043,
      time: 24.0-25.0}, {'bytes sent: ': 248340, 'mean cwnd: ': 7549.201493, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020484, 'mean loss: ': 2.297737, 'mean s_rtt: ': 20.129032,
      time: 25.0-26.0}, {'bytes sent: ': 227258, 'mean cwnd: ': 6451.642276, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020715, 'mean loss: ': 2.498925, 'mean s_rtt: ': 20.075, time: 26.0-27.0},
    {'bytes sent: ': 232364, 'mean cwnd: ': 6487.136, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012481,
      'mean loss: ': 1.171429, 'mean s_rtt: ': 20.008696, time: 27.0-28.0}, {'bytes sent: ': 262582,
      'mean cwnd: ': 7860.787671, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019854,
      'mean loss: ': 1.99686, 'mean s_rtt: ': 20.181159, time: 28.0-29.0}, {'bytes sent: ': 278525,
      'mean cwnd: ': 7682.06, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01422, 'mean loss: ': 1.590421,
      'mean s_rtt: ': 20.021583, time: 29.0-30.0}, {'bytes sent: ': 288408, 'mean cwnd: ': 8073.666667,
      'mean jitter: ': 0.006536, 'mean loss2: ': 0.017315, 'mean loss: ': 3.053232,
      'mean s_rtt: ': 20.091503, time: 30.0-31.0}, {'bytes sent: ': 38568, 'mean cwnd: ': 8716.411765,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 31.0-32.0}, {'bytes sent: ': 265965.21875, 'mean cwnd: ': 7924.506201,
      'mean jitter: ': 0.075734, 'mean loss2: ': 0.016969, 'mean loss3: ': 7.393365,
      'mean loss4: ': 6.516588, 'mean loss: ': 1.947977, 'mean s_rtt: ': 20.161497,
      time: global}]}
