{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 12, fec_payload_size: 1024,
    iperf_period: 0.00-30.31 sec, iperf_speed_mbit: 0.06334543055097328}, content: [
    {'bytes sent: ': 273063, 'mean cwnd: ': 12358.463768, 'mean jitter: ': 2.561538,
      'mean loss2: ': 0.040964, 'mean loss3: ': 8.357843, 'mean loss4: ': 7.843137,
      'mean loss: ': 4.903431, 'mean s_rtt: ': 22.376923, time: 0.0-1.0}, {'bytes sent: ': 316365,
      'mean cwnd: ': 8728.005747, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019799,
      'mean loss: ': 1.963373, 'mean s_rtt: ': 20.134146, time: 1.0-2.0}, {'bytes sent: ': 220022,
      'mean cwnd: ': 5952.135593, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035172,
      'mean loss: ': 3.05835, 'mean s_rtt: ': 20.008772, time: 2.0-3.0}, {'bytes sent: ': 259566,
      'mean cwnd: ': 7347.414966, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009365,
      'mean loss: ': 0.988014, 'mean s_rtt: ': 20.021429, time: 3.0-4.0}, {'bytes sent: ': 318536,
      'mean cwnd: ': 9599.523256, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00958, 'mean loss: ': 1.254213,
      'mean s_rtt: ': 20.401274, time: 4.0-5.0}, {'bytes sent: ': 282462, 'mean cwnd: ': 7706.490066,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025378, 'mean loss: ': 3.693391, 'mean s_rtt: ': 20.094891,
      time: 5.0-6.0}, {'bytes sent: ': 202710, 'mean cwnd: ': 5471.233871, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.039496, 'mean loss: ': 4.302377, 'mean s_rtt: ': 20.0, time: 6.0-7.0},
    {'bytes sent: ': 299132, 'mean cwnd: ': 8521.642857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02213,
      'mean loss: ': 3.218838, 'mean s_rtt: ': 20.007143, time: 7.0-8.0}, {'bytes sent: ': 354542,
      'mean cwnd: ': 10411.137755, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012892,
      'mean loss: ': 1.764147, 'mean s_rtt: ': 20.137143, time: 8.0-9.0}, {'bytes sent: ': 228854,
      'mean cwnd: ': 6518.113821, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018493,
      'mean loss: ': 1.829775, 'mean s_rtt: ': 20.042017, time: 9.0-10.0}, {'bytes sent: ': 191088,
      'mean cwnd: ': 5180.810811, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034398,
      'mean loss: ': 3.607864, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 266732,
      'mean cwnd: ': 7288.805556, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017012,
      'mean loss: ': 1.931861, 'mean s_rtt: ': 20.007463, time: 11.0-12.0}, {'bytes sent: ': 212305,
      'mean cwnd: ': 5852.110169, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027212,
      'mean loss: ': 4.057485, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 216892,
      'mean cwnd: ': 6191.421053, 'mean jitter: ': 0.015873, 'mean loss2: ': 0.0188,
      'mean loss: ': 1.968557, 'mean s_rtt: ': 20.007937, time: 13.0-14.0}, {'bytes sent: ': 207151,
      'mean cwnd: ': 5537.308333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028147,
      'mean loss: ': 3.127303, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 238232,
      'mean cwnd: ': 7405.630769, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029266,
      'mean loss: ': 3.827266, 'mean s_rtt: ': 20.168, time: 15.0-16.0}, {'bytes sent: ': 199761,
      'mean cwnd: ': 5571.827869, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032786,
      'mean loss: ': 3.501912, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 245826,
      'mean cwnd: ': 6739.583333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034701,
      'mean loss: ': 4.116115, 'mean s_rtt: ': 20.032, time: 17.0-18.0}, {'bytes sent: ': 296856,
      'mean cwnd: ': 8168.556962, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019853,
      'mean loss: ': 2.195874, 'mean s_rtt: ': 20.055556, time: 18.0-19.0}, {'bytes sent: ': 208156,
      'mean cwnd: ': 5459.891667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032558,
      'mean loss: ': 3.166667, 'mean s_rtt: ': 20.045872, time: 19.0-20.0}, {'bytes sent: ': 308515,
      'mean cwnd: ': 8992.227545, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016469,
      'mean loss: ': 2.112786, 'mean s_rtt: ': 20.156863, time: 20.0-21.0}, {'bytes sent: ': 191150,
      'mean cwnd: ': 5076.603774, 'mean jitter: ': 0.0, 'mean loss2: ': 0.053761,
      'mean loss: ': 6.196401, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 306846,
      'mean cwnd: ': 8963.473373, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011834,
      'mean loss: ': 1.252465, 'mean s_rtt: ': 20.144654, time: 22.0-23.0}, {'bytes sent: ': 345248,
      'mean cwnd: ': 10677.98913, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011048,
      'mean loss: ': 1.842839, 'mean s_rtt: ': 20.401198, time: 23.0-24.0}, {'bytes sent: ': 231330,
      'mean cwnd: ': 6630.856061, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02142, 'mean loss: ': 3.458005,
      'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 257067, 'mean cwnd: ': 7267.546099,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020347, 'mean loss: ': 2.275772, 'mean s_rtt: ': 20.052632,
      time: 25.0-26.0}, {'bytes sent: ': 186698, 'mean cwnd: ': 5009.26087, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025346, 'mean loss: ': 2.3268, 'mean s_rtt: ': 20.0, time: 26.0-27.0},
    {'bytes sent: ': 249666, 'mean cwnd: ': 6918.238462, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020623,
      'mean loss: ': 1.900488, 'mean s_rtt: ': 20.056452, time: 27.0-28.0}, {'bytes sent: ': 186631,
      'mean cwnd: ': 5316.981481, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034827,
      'mean loss: ': 4.802514, 'mean s_rtt: ': 20.084906, time: 28.0-29.0}, {'bytes sent: ': 255186,
      'mean cwnd: ': 6783.419847, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009406,
      'mean loss: ': 1.277515, 'mean s_rtt: ': 20.103175, time: 29.0-30.0}, {'bytes sent: ': 195306,
      'mean cwnd: ': 5334.564815, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02956, 'mean loss: ': 3.125408,
      'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 18930, 'mean cwnd: ': 5509.285714,
      'mean jitter: ': 0.0, 'mean loss2: ': 7.242441, 'mean loss: ': 8.434325, 'mean s_rtt: ': 20.0,
      time: 31.0-32.0}, {'bytes sent: ': 242838.25, 'mean cwnd: ': 7140.329856, 'mean jitter: ': 0.080544,
      'mean loss2: ': 0.250159, 'mean loss3: ': 8.357843, 'mean loss4: ': 7.843137,
      'mean loss: ': 2.98641, 'mean s_rtt: ': 20.141889, time: global}]}
