{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 8, fec_payload_size: 1024,
    iperf_period: 0.00-30.27 sec, iperf_speed_mbit: 0.09349190617773373}, content: [
    {'bytes sent: ': 277513, 'mean cwnd: ': 8642.787671, 'mean jitter: ': 2.577778,
      'mean loss2: ': 0.033673, 'mean loss3: ': 5.665468, 'mean loss4: ': 3.309353,
      'mean loss: ': 4.988506, 'mean s_rtt: ': 22.192593, time: 0.0-1.0}, {'bytes sent: ': 223885,
      'mean cwnd: ': 6609.314516, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026237,
      'mean loss: ': 3.566513, 'mean s_rtt: ': 20.026549, time: 1.0-2.0}, {'bytes sent: ': 261606,
      'mean cwnd: ': 8055.482014, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004906,
      'mean loss: ': 1.318945, 'mean s_rtt: ': 20.132812, time: 2.0-3.0}, {'bytes sent: ': 294830,
      'mean cwnd: ': 7870.296053, 'mean jitter: ': 0.0, 'mean loss2: ': 0.04374, 'mean loss: ': 4.465335,
      'mean s_rtt: ': 20.215278, time: 3.0-4.0}, {'bytes sent: ': 279486, 'mean cwnd: ': 8077.883871,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016192, 'mean loss: ': 1.938799, 'mean s_rtt: ': 20.021429,
      time: 4.0-5.0}, {'bytes sent: ': 265458, 'mean cwnd: ': 7704.48, 'mean jitter: ': 0.014085,
      'mean loss2: ': 0.020626, 'mean loss: ': 2.00873, 'mean s_rtt: ': 20.126761,
      time: 5.0-6.0}, {'bytes sent: ': 262635, 'mean cwnd: ': 7661.699301, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01447, 'mean loss: ': 2.16541, 'mean s_rtt: ': 20.0, time: 6.0-7.0},
    {'bytes sent: ': 226716, 'mean cwnd: ': 6270.048, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020908,
      'mean loss: ': 2.696, 'mean s_rtt: ': 20.025424, time: 7.0-8.0}, {'bytes sent: ': 285902,
      'mean cwnd: ': 7759.190184, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012654,
      'mean loss: ': 1.408478, 'mean s_rtt: ': 20.033557, time: 8.0-9.0}, {'bytes sent: ': 269066,
      'mean cwnd: ': 7428.402685, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02022, 'mean loss: ': 1.765533,
      'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 226657, 'mean cwnd: ': 6258.306452,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.029218, 'mean loss: ': 3.086965, 'mean s_rtt: ': 20.0,
      time: 10.0-11.0}, {'bytes sent: ': 214674, 'mean cwnd: ': 6189.826446, 'mean jitter: ': 0.018349,
      'mean loss2: ': 0.023403, 'mean loss: ': 2.82719, 'mean s_rtt: ': 20.036697,
      time: 11.0-12.0}, {'bytes sent: ': 212131, 'mean cwnd: ': 5736.150794, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024047, 'mean loss: ': 2.275074, 'mean s_rtt: ': 20.0, time: 12.0-13.0},
    {'bytes sent: ': 318254, 'mean cwnd: ': 10522.494118, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011411,
      'mean loss: ': 1.793233, 'mean s_rtt: ': 20.228758, time: 13.0-14.0}, {'bytes sent: ': 298184,
      'mean cwnd: ': 9207.84106, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008365, 'mean loss: ': 1.721854,
      'mean s_rtt: ': 20.228571, time: 14.0-15.0}, {'bytes sent: ': 257954, 'mean cwnd: ': 8567.542484,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019102, 'mean loss: ': 2.308901, 'mean s_rtt: ': 20.232394,
      time: 15.0-16.0}, {'bytes sent: ': 260354, 'mean cwnd: ': 7035.787234, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030496, 'mean loss: ': 3.717026, 'mean s_rtt: ': 20.153846,
      time: 16.0-17.0}, {'bytes sent: ': 204942, 'mean cwnd: ': 5630.231405, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023516, 'mean loss: ': 2.739516, 'mean s_rtt: ': 20.0, time: 17.0-18.0},
    {'bytes sent: ': 233910, 'mean cwnd: ': 6388.268293, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018556,
      'mean loss: ': 2.203643, 'mean s_rtt: ': 20.008772, time: 18.0-19.0}, {'bytes sent: ': 248022,
      'mean cwnd: ': 7571.964539, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019354,
      'mean loss: ': 2.46702, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 247368,
      'mean cwnd: ': 6768.390977, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013028,
      'mean loss: ': 1.509627, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 249304,
      'mean cwnd: ': 6897.520833, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033188,
      'mean loss: ': 3.286794, 'mean s_rtt: ': 20.054264, time: 21.0-22.0}, {'bytes sent: ': 259548,
      'mean cwnd: ': 7186.685315, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019743,
      'mean loss: ': 1.627539, 'mean s_rtt: ': 20.007576, time: 22.0-23.0}, {'bytes sent: ': 260555,
      'mean cwnd: ': 7178.462585, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029185,
      'mean loss: ': 3.18387, 'mean s_rtt: ': 20.014599, time: 23.0-24.0}, {'bytes sent: ': 235985,
      'mean cwnd: ': 6313.742424, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019135,
      'mean loss: ': 1.928712, 'mean s_rtt: ': 20.016393, time: 24.0-25.0}, {'bytes sent: ': 292195,
      'mean cwnd: ': 8318.764331, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006465,
      'mean loss: ': 0.802244, 'mean s_rtt: ': 20.20979, time: 25.0-26.0}, {'bytes sent: ': 275778,
      'mean cwnd: ': 7556.409091, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018899,
      'mean loss: ': 1.959389, 'mean s_rtt: ': 20.0625, time: 26.0-27.0}, {'bytes sent: ': 195102,
      'mean cwnd: ': 5295.590909, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029839,
      'mean loss: ': 3.715729, 'mean s_rtt: ': 20.019802, time: 27.0-28.0}, {'bytes sent: ': 236437,
      'mean cwnd: ': 6563.730769, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025902,
      'mean loss: ': 2.507835, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 250701,
      'mean cwnd: ': 6720.714286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025818,
      'mean loss: ': 2.776248, 'mean s_rtt: ': 20.022556, time: 29.0-30.0}, {'bytes sent: ': 262928,
      'mean cwnd: ': 8004.725352, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020426,
      'mean loss: ': 2.317846, 'mean s_rtt: ': 20.1, time: 30.0-31.0}, {'bytes sent: ': 46962,
      'mean cwnd: ': 10747.038462, 'mean jitter: ': 0.0, 'mean loss2: ': 2.262443,
      'mean loss: ': 2.272727, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 247970.0625,
      'mean cwnd: ': 7398.117889, 'mean jitter: ': 0.081569, 'mean loss2: ': 0.091411,
      'mean loss3: ': 5.665468, 'mean loss4: ': 3.309353, 'mean loss: ': 2.398798,
      'mean s_rtt: ': 20.130341, time: global}]}
