{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 14, fec_payload_size: 1024,
    iperf_period: 0.00-30.07 sec, iperf_speed_mbit: 0.0658463584968407}, content: [
    {'bytes sent: ': 335249, 'mean cwnd: ': 15903.884393, 'mean jitter: ': 2.314815,
      'mean loss2: ': 0.015463, 'mean loss3: ': 7.327189, 'mean loss4: ': 6.751152,
      'mean loss: ': 2.119667, 'mean s_rtt: ': 22.382716, time: 0.0-1.0}, {'bytes sent: ': 210648,
      'mean cwnd: ': 5677.401575, 'mean jitter: ': 0.070796, 'mean loss2: ': 0.033628,
      'mean loss: ': 3.282706, 'mean s_rtt: ': 20.150442, time: 1.0-2.0}, {'bytes sent: ': 234210,
      'mean cwnd: ': 6508.139706, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01389, 'mean loss: ': 1.698179,
      'mean s_rtt: ': 20.007812, time: 2.0-3.0}, {'bytes sent: ': 255638, 'mean cwnd: ': 7152.231293,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.005045, 'mean loss: ': 0.431649, 'mean s_rtt: ': 20.02963,
      time: 3.0-4.0}, {'bytes sent: ': 264324, 'mean cwnd: ': 7332.857143, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004743, 'mean loss: ': 0.503376, 'mean s_rtt: ': 20.0, time: 4.0-5.0},
    {'bytes sent: ': 193956, 'mean cwnd: ': 5349.490909, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028195,
      'mean loss: ': 3.041727, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 187394,
      'mean cwnd: ': 5347.548673, 'mean jitter: ': 0.0, 'mean loss2: ': 0.038955,
      'mean loss: ': 4.293258, 'mean s_rtt: ': 20.028302, time: 6.0-7.0}, {'bytes sent: ': 226490,
      'mean cwnd: ': 6371.491803, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024168,
      'mean loss: ': 2.508059, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 265194,
      'mean cwnd: ': 7337.088435, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015572,
      'mean loss: ': 2.017372, 'mean s_rtt: ': 20.007407, time: 8.0-9.0}, {'bytes sent: ': 289602,
      'mean cwnd: ': 8848.693252, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01106, 'mean loss: ': 1.790326,
      'mean s_rtt: ': 20.302013, time: 9.0-10.0}, {'bytes sent: ': 273798, 'mean cwnd: ': 7893.795918,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011085, 'mean loss: ': 1.184807, 'mean s_rtt: ': 20.051852,
      time: 10.0-11.0}, {'bytes sent: ': 291938, 'mean cwnd: ': 8678.411043, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014136, 'mean loss: ': 1.594243, 'mean s_rtt: ': 20.116438,
      time: 11.0-12.0}, {'bytes sent: ': 271550, 'mean cwnd: ': 7318.715232, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023028, 'mean loss: ': 3.098654, 'mean s_rtt: ': 20.165468,
      time: 12.0-13.0}, {'bytes sent: ': 211518, 'mean cwnd: ': 5882.688, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017191, 'mean loss: ': 2.447405, 'mean s_rtt: ': 20.026087,
      time: 13.0-14.0}, {'bytes sent: ': 267373, 'mean cwnd: ': 7822.918367, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019468, 'mean loss: ': 1.922872, 'mean s_rtt: ': 20.051852,
      time: 14.0-15.0}, {'bytes sent: ': 249428, 'mean cwnd: ': 7116.69863, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030287, 'mean loss: ': 3.195587, 'mean s_rtt: ': 20.0, time: 15.0-16.0},
    {'bytes sent: ': 220800, 'mean cwnd: ': 6106.716667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015492,
      'mean loss: ': 1.979167, 'mean s_rtt: ': 20.008696, time: 16.0-17.0}, {'bytes sent: ': 269856,
      'mean cwnd: ': 7835.268966, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026708,
      'mean loss: ': 4.601532, 'mean s_rtt: ': 20.037313, time: 17.0-18.0}, {'bytes sent: ': 261813,
      'mean cwnd: ': 7392.231293, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017061,
      'mean loss: ': 2.144917, 'mean s_rtt: ': 20.085714, time: 18.0-19.0}, {'bytes sent: ': 266340,
      'mean cwnd: ': 8299.099338, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013777,
      'mean loss: ': 1.782392, 'mean s_rtt: ': 20.107143, time: 19.0-20.0}, {'bytes sent: ': 280189,
      'mean cwnd: ': 8186.905063, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022566,
      'mean loss: ': 2.286206, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 282254,
      'mean cwnd: ': 8959.227273, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014989,
      'mean loss: ': 1.91739, 'mean s_rtt: ': 20.041379, time: 21.0-22.0}, {'bytes sent: ': 285848,
      'mean cwnd: ': 8126.320261, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018853,
      'mean loss: ': 2.213489, 'mean s_rtt: ': 20.080292, time: 22.0-23.0}, {'bytes sent: ': 220626,
      'mean cwnd: ': 6146.755725, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028422,
      'mean loss: ': 3.128368, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 317048,
      'mean cwnd: ': 9445.779762, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019298,
      'mean loss: ': 2.675398, 'mean s_rtt: ': 20.06962, time: 24.0-25.0}, {'bytes sent: ': 232884,
      'mean cwnd: ': 6657.18254, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017898, 'mean loss: ': 1.932162,
      'mean s_rtt: ': 20.02521, time: 25.0-26.0}, {'bytes sent: ': 251904, 'mean cwnd: ': 6930.274074,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.008833, 'mean loss: ': 1.402116, 'mean s_rtt: ': 20.0,
      time: 26.0-27.0}, {'bytes sent: ': 210626, 'mean cwnd: ': 5812.310924, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.041348, 'mean loss: ': 4.638889, 'mean s_rtt: ': 20.009259,
      time: 27.0-28.0}, {'bytes sent: ': 298224, 'mean cwnd: ': 8667.509554, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022817, 'mean loss: ': 2.481703, 'mean s_rtt: ': 20.204225,
      time: 28.0-29.0}, {'bytes sent: ': 202322, 'mean cwnd: ': 5570.360656, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.036133, 'mean loss: ': 3.676815, 'mean s_rtt: ': 20.0, time: 29.0-30.0},
    {'bytes sent: ': 209820, 'mean cwnd: ': 5727.991071, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027436,
      'mean loss: ': 3.968254, 'mean s_rtt: ': 20.136364, time: 30.0-31.0}, {'bytes sent: ': 20394,
      'mean cwnd: ': 5452.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 245601.8125, 'mean cwnd: ': 7370.562111,
      'mean jitter: ': 0.07455, 'mean loss2: ': 0.019923, 'mean loss3: ': 7.327189,
      'mean loss4: ': 6.751152, 'mean loss: ': 2.381904, 'mean s_rtt: ': 20.128914,
      time: global}]}
