{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 16, fec_payload_size: 1024,
    iperf_period: 0.00-30.38 sec, iperf_speed_mbit: 0.06682027649769585}, content: [
    {'bytes sent: ': 298159, 'mean cwnd: ': 11006.766667, 'mean jitter: ': 4.503401,
      'mean loss2: ': 0.020598, 'mean loss3: ': 6.802721, 'mean loss4: ': 6.335034,
      'mean loss: ': 4.010376, 'mean s_rtt: ': 23.877551, time: 0.0-1.0}, {'bytes sent: ': 253530,
      'mean cwnd: ': 7354.765517, 'mean jitter: ': 0.022222, 'mean loss2: ': 0.01679,
      'mean loss: ': 2.221948, 'mean s_rtt: ': 20.207407, time: 1.0-2.0}, {'bytes sent: ': 232496,
      'mean cwnd: ': 6914.288, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022651, 'mean loss: ': 2.010476,
      'mean s_rtt: ': 20.196581, time: 2.0-3.0}, {'bytes sent: ': 253578, 'mean cwnd: ': 7287.364286,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013854, 'mean loss: ': 1.442838, 'mean s_rtt: ': 20.015504,
      time: 3.0-4.0}, {'bytes sent: ': 253364, 'mean cwnd: ': 7143.82069, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024691, 'mean loss: ': 2.7422, 'mean s_rtt: ': 20.0, time: 4.0-5.0},
    {'bytes sent: ': 288474, 'mean cwnd: ': 9137.670968, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012259,
      'mean loss: ': 1.688451, 'mean s_rtt: ': 20.307692, time: 5.0-6.0}, {'bytes sent: ': 257016,
      'mean cwnd: ': 6949.191781, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028577,
      'mean loss: ': 3.69863, 'mean s_rtt: ': 20.029412, time: 6.0-7.0}, {'bytes sent: ': 197322,
      'mean cwnd: ': 5449.675439, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021308,
      'mean loss: ': 2.502759, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 292526,
      'mean cwnd: ': 8392.288462, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017427,
      'mean loss: ': 2.102259, 'mean s_rtt: ': 20.10274, time: 8.0-9.0}, {'bytes sent: ': 295567,
      'mean cwnd: ': 8580.880503, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017988,
      'mean loss: ': 2.201258, 'mean s_rtt: ': 20.033784, time: 9.0-10.0}, {'bytes sent: ': 297912,
      'mean cwnd: ': 8505.038217, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023939,
      'mean loss: ': 3.975663, 'mean s_rtt: ': 20.183099, time: 10.0-11.0}, {'bytes sent: ': 235074,
      'mean cwnd: ': 7355.84058, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018894, 'mean loss: ': 2.375484,
      'mean s_rtt: ': 20.038462, time: 11.0-12.0}, {'bytes sent: ': 260941, 'mean cwnd: ': 7868.166667,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.009597, 'mean loss: ': 1.055556, 'mean s_rtt: ': 20.021429,
      time: 12.0-13.0}, {'bytes sent: ': 291674, 'mean cwnd: ': 8686.5, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016004, 'mean loss: ': 1.616696, 'mean s_rtt: ': 20.068493,
      time: 13.0-14.0}, {'bytes sent: ': 271470, 'mean cwnd: ': 7871.120567, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010299, 'mean loss: ': 1.910953, 'mean s_rtt: ': 20.138462,
      time: 14.0-15.0}, {'bytes sent: ': 244886, 'mean cwnd: ': 6799.464286, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025958, 'mean loss: ': 2.972789, 'mean s_rtt: ': 20.0, time: 15.0-16.0},
    {'bytes sent: ': 266982, 'mean cwnd: ': 8326.337662, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009601,
      'mean loss: ': 1.385281, 'mean s_rtt: ': 20.045455, time: 16.0-17.0}, {'bytes sent: ': 320892,
      'mean cwnd: ': 9235.005814, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014827,
      'mean loss: ': 2.061265, 'mean s_rtt: ': 20.089744, time: 17.0-18.0}, {'bytes sent: ': 261152,
      'mean cwnd: ': 7523.546053, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031542,
      'mean loss: ': 3.373108, 'mean s_rtt: ': 20.166667, time: 18.0-19.0}, {'bytes sent: ': 207990,
      'mean cwnd: ': 5619.188034, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030509,
      'mean loss: ': 3.265481, 'mean s_rtt: ': 20.009009, time: 19.0-20.0}, {'bytes sent: ': 296906,
      'mean cwnd: ': 7945.6375, 'mean jitter: ': 0.013605, 'mean loss2: ': 0.023679,
      'mean loss: ': 3.053159, 'mean s_rtt: ': 20.088435, time: 20.0-21.0}, {'bytes sent: ': 230394,
      'mean cwnd: ': 6730.954198, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019735,
      'mean loss: ': 1.792076, 'mean s_rtt: ': 20.096, time: 21.0-22.0}, {'bytes sent: ': 328398,
      'mean cwnd: ': 9320.402439, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009589,
      'mean loss: ': 1.702236, 'mean s_rtt: ': 20.526667, time: 22.0-23.0}, {'bytes sent: ': 290696,
      'mean cwnd: ': 8126.3625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024256, 'mean loss: ': 2.630253,
      'mean s_rtt: ': 20.09589, time: 23.0-24.0}, {'bytes sent: ': 185340, 'mean cwnd: ': 5007.627451,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.030934, 'mean loss: ': 3.854043, 'mean s_rtt: ': 20.0,
      time: 24.0-25.0}, {'bytes sent: ': 234578, 'mean cwnd: ': 6348.488722, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033154, 'mean loss: ': 3.284567, 'mean s_rtt: ': 20.066116,
      time: 25.0-26.0}, {'bytes sent: ': 291898, 'mean cwnd: ': 8038.528662, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016648, 'mean loss: ': 1.372713, 'mean s_rtt: ': 20.075862,
      time: 26.0-27.0}, {'bytes sent: ': 182898, 'mean cwnd: ': 5513.619469, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027422, 'mean loss: ': 4.014931, 'mean s_rtt: ': 20.019417,
      time: 27.0-28.0}, {'bytes sent: ': 299572, 'mean cwnd: ': 9402.185185, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020385, 'mean loss: ': 2.301755, 'mean s_rtt: ': 20.201342,
      time: 28.0-29.0}, {'bytes sent: ': 244740, 'mean cwnd: ': 6750.312977, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02668, 'mean loss: ': 3.875302, 'mean s_rtt: ': 20.00813,
      time: 29.0-30.0}, {'bytes sent: ': 263848, 'mean cwnd: ': 8121.934211, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019567, 'mean loss: ': 2.36061, 'mean s_rtt: ': 20.181159,
      time: 30.0-31.0}, {'bytes sent: ': 42210, 'mean cwnd: ': 10121.7, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 255390.09375, 'mean cwnd: ': 7732.333547, 'mean jitter: ': 0.141851,
      'mean loss2: ': 0.01998, 'mean loss3: ': 6.802721, 'mean loss4: ': 6.335034,
      'mean loss: ': 2.414346, 'mean s_rtt: ': 20.215328, time: global}]}
