{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 18, fec_payload_size: 1024,
    iperf_period: 0.00-30.39 sec, iperf_speed_mbit: 0.06449489963803882}, content: [
    {'bytes sent: ': 238209, 'mean cwnd: ': 7282.230159, 'mean jitter: ': 2.922414,
      'mean loss2: ': 0.028741, 'mean loss3: ': 6.551571, 'mean loss4: ': 6.2417,
      'mean loss: ': 4.007184, 'mean s_rtt: ': 22.551724, time: 0.0-1.0}, {'bytes sent: ': 208471,
      'mean cwnd: ': 5920.916667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034964,
      'mean loss: ': 3.587053, 'mean s_rtt: ': 20.055046, time: 1.0-2.0}, {'bytes sent: ': 206124,
      'mean cwnd: ': 5579.689922, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028493,
      'mean loss: ': 3.291049, 'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 223202,
      'mean cwnd: ': 6366.916031, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013144,
      'mean loss: ': 1.852054, 'mean s_rtt: ': 20.016807, time: 3.0-4.0}, {'bytes sent: ': 227628,
      'mean cwnd: ': 6953.864, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016437, 'mean loss: ': 2.449947,
      'mean s_rtt: ': 20.119658, time: 4.0-5.0}, {'bytes sent: ': 262201, 'mean cwnd: ': 7580.122449,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015516, 'mean loss: ': 1.435615, 'mean s_rtt: ': 20.014286,
      time: 5.0-6.0}, {'bytes sent: ': 281276, 'mean cwnd: ': 8631.926667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005508, 'mean loss: ': 0.537448, 'mean s_rtt: ': 20.29771,
      time: 6.0-7.0}, {'bytes sent: ': 232536, 'mean cwnd: ': 7162.340741, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027516, 'mean loss: ': 3.403138, 'mean s_rtt: ': 20.07438,
      time: 7.0-8.0}, {'bytes sent: ': 288554, 'mean cwnd: ': 8986.592814, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013326, 'mean loss: ': 1.496395, 'mean s_rtt: ': 20.20915,
      time: 8.0-9.0}, {'bytes sent: ': 323730, 'mean cwnd: ': 9635.977401, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011033, 'mean loss: ': 1.554662, 'mean s_rtt: ': 20.308642,
      time: 9.0-10.0}, {'bytes sent: ': 280162, 'mean cwnd: ': 8113.348387, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015723, 'mean loss: ': 1.687195, 'mean s_rtt: ': 20.148936,
      time: 10.0-11.0}, {'bytes sent: ': 267028, 'mean cwnd: ': 8081.781457, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023973, 'mean loss: ': 2.973684, 'mean s_rtt: ': 20.272727,
      time: 11.0-12.0}, {'bytes sent: ': 251235, 'mean cwnd: ': 7112.669014, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019521, 'mean loss: ': 1.734854, 'mean s_rtt: ': 20.054264,
      time: 12.0-13.0}, {'bytes sent: ': 265083, 'mean cwnd: ': 6833.576642, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021887, 'mean loss: ': 2.963156, 'mean s_rtt: ': 20.053435,
      time: 13.0-14.0}, {'bytes sent: ': 242294, 'mean cwnd: ': 6698.453237, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011862, 'mean loss: ': 1.192448, 'mean s_rtt: ': 20.022901,
      time: 14.0-15.0}, {'bytes sent: ': 223035, 'mean cwnd: ': 6326.899225, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015104, 'mean loss: ': 1.541766, 'mean s_rtt: ': 20.0, time: 15.0-16.0},
    {'bytes sent: ': 212227, 'mean cwnd: ': 5648.747826, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024831,
      'mean loss: ': 3.484117, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 298362,
      'mean cwnd: ': 8256.192547, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011834,
      'mean loss: ': 1.352657, 'mean s_rtt: ': 20.047297, time: 17.0-18.0}, {'bytes sent: ': 245849,
      'mean cwnd: ': 6905.575758, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0234, 'mean loss: ': 3.090884,
      'mean s_rtt: ': 20.008264, time: 18.0-19.0}, {'bytes sent: ': 235494, 'mean cwnd: ': 7447.848485,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022285, 'mean loss: ': 2.901089, 'mean s_rtt: ': 20.141732,
      time: 19.0-20.0}, {'bytes sent: ': 220800, 'mean cwnd: ': 5940.235294, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032888, 'mean loss: ': 5.392157, 'mean s_rtt: ': 20.061947,
      time: 20.0-21.0}, {'bytes sent: ': 307404, 'mean cwnd: ': 9116.230303, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019424, 'mean loss: ': 1.964332, 'mean s_rtt: ': 20.176471,
      time: 21.0-22.0}, {'bytes sent: ': 229117, 'mean cwnd: ': 6470.540323, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0213, 'mean loss: ': 3.43056, 'mean s_rtt: ': 20.060345, time: 22.0-23.0},
    {'bytes sent: ': 249776, 'mean cwnd: ': 6893.340741, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023973,
      'mean loss: ': 2.533804, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 268962,
      'mean cwnd: ': 8137.10274, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012652, 'mean loss: ': 1.288463,
      'mean s_rtt: ': 20.12782, time: 24.0-25.0}, {'bytes sent: ': 316358, 'mean cwnd: ': 8713.315789,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016123, 'mean loss: ': 1.437242, 'mean s_rtt: ': 20.038961,
      time: 25.0-26.0}, {'bytes sent: ': 279891, 'mean cwnd: ': 8774.214286, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022193, 'mean loss: ': 2.70757, 'mean s_rtt: ': 20.3125, time: 26.0-27.0},
    {'bytes sent: ': 220800, 'mean cwnd: ': 6180.446154, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017965,
      'mean loss: ': 2.187098, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 221373,
      'mean cwnd: ': 6628.126984, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037706,
      'mean loss: ': 3.677123, 'mean s_rtt: ': 20.205128, time: 28.0-29.0}, {'bytes sent: ': 242448,
      'mean cwnd: ': 7252.534884, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013819,
      'mean loss: ': 1.711077, 'mean s_rtt: ': 20.03252, time: 29.0-30.0}, {'bytes sent: ': 321976,
      'mean cwnd: ': 9341.319767, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025896,
      'mean loss: ': 2.952217, 'mean s_rtt: ': 20.213836, time: 30.0-31.0}, {'bytes sent: ': 27768,
      'mean cwnd: ': 8156.875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 247480.40625, 'mean cwnd: ': 7410.31099,
      'mean jitter: ': 0.091325, 'mean loss2: ': 0.019657, 'mean loss3: ': 6.551571,
      'mean loss4: ': 6.2417, 'mean loss: ': 2.316479, 'mean s_rtt: ': 20.175828,
      time: global}]}
