{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 20, fec_payload_size: 1024,
    iperf_period: 0.00-30.10 sec, iperf_speed_mbit: 0.06578073089700996}, content: [
    {'bytes sent: ': 356831, 'mean cwnd: ': 17364.738889, 'mean jitter: ': 2.222892,
      'mean loss2: ': 0.028399, 'mean loss3: ': 6.5625, 'mean loss4: ': 6.270833,
      'mean loss: ': 2.128035, 'mean s_rtt: ': 22.295181, time: 0.0-1.0}, {'bytes sent: ': 263646,
      'mean cwnd: ': 7650.952055, 'mean jitter: ': 0.022388, 'mean loss2: ': 0.019256,
      'mean loss: ': 1.897959, 'mean s_rtt: ': 20.134328, time: 1.0-2.0}, {'bytes sent: ': 352682,
      'mean cwnd: ': 10150.134409, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002993,
      'mean loss: ': 0.41816, 'mean s_rtt: ': 20.104651, time: 2.0-3.0}, {'bytes sent: ': 278636,
      'mean cwnd: ': 8858.628931, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011933,
      'mean loss: ': 1.956674, 'mean s_rtt: ': 20.204225, time: 3.0-4.0}, {'bytes sent: ': 219385,
      'mean cwnd: ': 6099.173554, 'mean jitter: ': 0.0, 'mean loss2: ': 0.040362,
      'mean loss: ': 6.057657, 'mean s_rtt: ': 20.12069, time: 4.0-5.0}, {'bytes sent: ': 207072,
      'mean cwnd: ': 6118.241667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024453,
      'mean loss: ': 2.9375, 'mean s_rtt: ': 20.054545, time: 5.0-6.0}, {'bytes sent: ': 271140,
      'mean cwnd: ': 7609.335616, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021247,
      'mean loss: ': 3.32299, 'mean s_rtt: ': 20.145985, time: 6.0-7.0}, {'bytes sent: ': 285168,
      'mean cwnd: ': 7968.297297, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012143,
      'mean loss: ': 1.820571, 'mean s_rtt: ': 20.036496, time: 7.0-8.0}, {'bytes sent: ': 313530,
      'mean cwnd: ': 10009.152542, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006879,
      'mean loss: ': 0.912515, 'mean s_rtt: ': 20.21875, time: 8.0-9.0}, {'bytes sent: ': 277664,
      'mean cwnd: ': 8048.202532, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009762,
      'mean loss: ': 2.316154, 'mean s_rtt: ': 20.147887, time: 9.0-10.0}, {'bytes sent: ': 335778,
      'mean cwnd: ': 9515.740541, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015782,
      'mean loss: ': 1.767683, 'mean s_rtt: ': 20.273256, time: 10.0-11.0}, {'bytes sent: ': 187628,
      'mean cwnd: ': 5508.080357, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027523,
      'mean loss: ': 2.869376, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 215989,
      'mean cwnd: ': 6314.869919, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014541,
      'mean loss: ': 1.610411, 'mean s_rtt: ': 20.079646, time: 12.0-13.0}, {'bytes sent: ': 280794,
      'mean cwnd: ': 7627.181208, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02152, 'mean loss: ': 2.520457,
      'mean s_rtt: ': 20.036765, time: 13.0-14.0}, {'bytes sent: ': 290774, 'mean cwnd: ': 8062.864198,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014191, 'mean loss: ': 1.550803, 'mean s_rtt: ': 20.085526,
      time: 14.0-15.0}, {'bytes sent: ': 249386, 'mean cwnd: ': 6835.391304, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016321, 'mean loss: ': 2.195507, 'mean s_rtt: ': 20.007812,
      time: 15.0-16.0}, {'bytes sent: ': 255858, 'mean cwnd: ': 7166.089655, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025539, 'mean loss: ': 3.453101, 'mean s_rtt: ': 20.112782,
      time: 16.0-17.0}, {'bytes sent: ': 286950, 'mean cwnd: ': 8634.735484, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013345, 'mean loss: ': 1.839341, 'mean s_rtt: ': 20.1875,
      time: 17.0-18.0}, {'bytes sent: ': 211950, 'mean cwnd: ': 5968.406504, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018965, 'mean loss: ': 2.273188, 'mean s_rtt: ': 20.008696,
      time: 18.0-19.0}, {'bytes sent: ': 244675, 'mean cwnd: ': 6856.536232, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021022, 'mean loss: ': 3.324841, 'mean s_rtt: ': 20.03876,
      time: 19.0-20.0}, {'bytes sent: ': 219462, 'mean cwnd: ': 6236.390625, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.035978, 'mean loss: ': 3.641691, 'mean s_rtt: ': 20.008547,
      time: 20.0-21.0}, {'bytes sent: ': 214572, 'mean cwnd: ': 5803.752066, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.037034, 'mean loss: ': 4.685163, 'mean s_rtt: ': 20.13913,
      time: 21.0-22.0}, {'bytes sent: ': 266376, 'mean cwnd: ': 7982.36, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01, 'mean loss: ': 1.810606, 'mean s_rtt: ': 20.213235, time: 22.0-23.0},
    {'bytes sent: ': 277614, 'mean cwnd: ': 7950.589404, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01228,
      'mean loss: ': 1.29799, 'mean s_rtt: ': 20.135714, time: 23.0-24.0}, {'bytes sent: ': 257998,
      'mean cwnd: ': 7418.788321, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011745,
      'mean loss: ': 1.949562, 'mean s_rtt: ': 20.246154, time: 24.0-25.0}, {'bytes sent: ': 193724,
      'mean cwnd: ': 5122.852174, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034353,
      'mean loss: ': 3.345947, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 241152,
      'mean cwnd: ': 6681.58871, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014333, 'mean loss: ': 1.142473,
      'mean s_rtt: ': 20.118644, time: 26.0-27.0}, {'bytes sent: ': 308958, 'mean cwnd: ': 8951.14375,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012435, 'mean loss: ': 1.478213, 'mean s_rtt: ': 20.266667,
      time: 27.0-28.0}, {'bytes sent: ': 283518, 'mean cwnd: ': 8646.837662, 'mean jitter: ': 0.006849,
      'mean loss2: ': 0.024805, 'mean loss: ': 4.258651, 'mean s_rtt: ': 20.294521,
      time: 28.0-29.0}, {'bytes sent: ': 263659, 'mean cwnd: ': 7269.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031879, 'mean loss: ': 3.459582, 'mean s_rtt: ': 20.10687,
      time: 29.0-30.0}, {'bytes sent: ': 251934, 'mean cwnd: ': 6919.445946, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014737, 'mean loss: ': 2.009974, 'mean s_rtt: ': 20.044776,
      time: 30.0-31.0}, {'bytes sent: ': 26437, 'mean cwnd: ': 6121.357143, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 255966.875, 'mean cwnd: ': 7733.464334, 'mean jitter: ': 0.070379,
      'mean loss2: ': 0.01893, 'mean loss3: ': 6.5625, 'mean loss4: ': 6.270833, 'mean loss: ': 2.391121,
      'mean s_rtt: ': 20.183367, time: global}]}
