{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 24, fec_payload_size: 1024,
    iperf_period: 0.00-30.33 sec, iperf_speed_mbit: 0.04582921200131883}, content: [
    {'bytes sent: ': 333557, 'mean cwnd: ': 11397.921687, 'mean jitter: ': 2.197368,
      'mean loss2: ': 0.029801, 'mean loss3: ': 6.743986, 'mean loss4: ': 6.464777,
      'mean loss: ': 5.692747, 'mean s_rtt: ': 22.203947, time: 0.0-1.0}, {'bytes sent: ': 260481,
      'mean cwnd: ': 7992.648649, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026527,
      'mean loss: ': 3.417742, 'mean s_rtt: ': 20.369565, time: 1.0-2.0}, {'bytes sent: ': 228889,
      'mean cwnd: ': 6338.97619, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033883, 'mean loss: ': 4.825552,
      'mean s_rtt: ': 20.042017, time: 2.0-3.0}, {'bytes sent: ': 218730, 'mean cwnd: ': 6107.48855,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010323, 'mean loss: ': 1.508542, 'mean s_rtt: ': 20.008547,
      time: 3.0-4.0}, {'bytes sent: ': 196033, 'mean cwnd: ': 5696.591304, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.038426, 'mean loss: ': 5.410736, 'mean s_rtt: ': 20.027027,
      time: 4.0-5.0}, {'bytes sent: ': 200995, 'mean cwnd: ': 5732.009091, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033015, 'mean loss: ': 4.599567, 'mean s_rtt: ': 20.144231,
      time: 5.0-6.0}, {'bytes sent: ': 270390, 'mean cwnd: ': 8071.657718, 'mean jitter: ': 0.007407,
      'mean loss2: ': 0.018874, 'mean loss: ': 1.982289, 'mean s_rtt: ': 20.377778,
      time: 6.0-7.0}, {'bytes sent: ': 225720, 'mean cwnd: ': 6432.882812, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020353, 'mean loss: ': 1.888951, 'mean s_rtt: ': 20.095652,
      time: 7.0-8.0}, {'bytes sent: ': 210685, 'mean cwnd: ': 5855.35, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026394, 'mean loss: ': 2.831822, 'mean s_rtt: ': 20.037736,
      time: 8.0-9.0}, {'bytes sent: ': 248562, 'mean cwnd: ': 6849.992537, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029537, 'mean loss: ': 3.390192, 'mean s_rtt: ': 20.097561,
      time: 9.0-10.0}, {'bytes sent: ': 244730, 'mean cwnd: ': 7474.230769, 'mean jitter: ': 0.008264,
      'mean loss2: ': 0.021287, 'mean loss: ': 3.018801, 'mean s_rtt: ': 20.338843,
      time: 10.0-11.0}, {'bytes sent: ': 236018, 'mean cwnd: ': 7768.134328, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027093, 'mean loss: ': 4.046729, 'mean s_rtt: ': 20.185484,
      time: 11.0-12.0}, {'bytes sent: ': 233608, 'mean cwnd: ': 6709.898438, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024116, 'mean loss: ': 2.289169, 'mean s_rtt: ': 20.230769,
      time: 12.0-13.0}, {'bytes sent: ': 172003, 'mean cwnd: ': 4930.07619, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025543, 'mean loss: ': 3.411578, 'mean s_rtt: ': 20.0, time: 13.0-14.0},
    {'bytes sent: ': 237810, 'mean cwnd: ': 6577.751773, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033133,
      'mean loss: ': 3.566731, 'mean s_rtt: ': 20.007874, time: 14.0-15.0}, {'bytes sent: ': 198938,
      'mean cwnd: ': 5404.884956, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035385,
      'mean loss: ': 3.672566, 'mean s_rtt: ': 20.009174, time: 15.0-16.0}, {'bytes sent: ': 258325,
      'mean cwnd: ': 7096.485714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01282, 'mean loss: ': 1.449539,
      'mean s_rtt: ': 20.03937, time: 16.0-17.0}, {'bytes sent: ': 297159, 'mean cwnd: ': 8914.654545,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013548, 'mean loss: ': 1.904762, 'mean s_rtt: ': 20.190789,
      time: 17.0-18.0}, {'bytes sent: ': 245694, 'mean cwnd: ': 7413.895522, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018409, 'mean loss: ': 2.276409, 'mean s_rtt: ': 20.015873,
      time: 18.0-19.0}, {'bytes sent: ': 299084, 'mean cwnd: ': 8426.460606, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012321, 'mean loss: ': 2.335039, 'mean s_rtt: ': 20.258065,
      time: 19.0-20.0}, {'bytes sent: ': 271416, 'mean cwnd: ': 7406.126761, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020424, 'mean loss: ': 2.792735, 'mean s_rtt: ': 20.152672,
      time: 20.0-21.0}, {'bytes sent: ': 266900, 'mean cwnd: ': 7468.059603, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015642, 'mean loss: ': 1.6848, 'mean s_rtt: ': 20.159722,
      time: 21.0-22.0}, {'bytes sent: ': 280668, 'mean cwnd: ': 8176.605263, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031607, 'mean loss: ': 3.612915, 'mean s_rtt: ': 20.171429,
      time: 22.0-23.0}, {'bytes sent: ': 289472, 'mean cwnd: ': 8553.712418, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014143, 'mean loss: ': 2.102962, 'mean s_rtt: ': 20.013699,
      time: 23.0-24.0}, {'bytes sent: ': 226488, 'mean cwnd: ': 6373.032, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020316, 'mean loss: ': 2.739792, 'mean s_rtt: ': 20.016807,
      time: 24.0-25.0}, {'bytes sent: ': 214698, 'mean cwnd: ': 6157.840336, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019753, 'mean loss: ': 2.641056, 'mean s_rtt: ': 20.009009,
      time: 25.0-26.0}, {'bytes sent: ': 271148, 'mean cwnd: ': 8004.12, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023872, 'mean loss: ': 2.863343, 'mean s_rtt: ': 20.051095,
      time: 26.0-27.0}, {'bytes sent: ': 192852, 'mean cwnd: ': 5388.636364, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.040005, 'mean loss: ': 4.530303, 'mean s_rtt: ': 20.13, time: 27.0-28.0},
    {'bytes sent: ': 280110, 'mean cwnd: ': 7829.797386, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022647,
      'mean loss: ': 2.278332, 'mean s_rtt: ': 20.18705, time: 28.0-29.0}, {'bytes sent: ': 223020,
      'mean cwnd: ': 6206.102362, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014099,
      'mean loss: ': 1.432321, 'mean s_rtt: ': 20.008475, time: 29.0-30.0}, {'bytes sent: ': 269137,
      'mean cwnd: ': 8325.52381, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02161, 'mean loss: ': 2.143895,
      'mean s_rtt: ': 20.362963, time: 30.0-31.0}, {'bytes sent: ': 29994, 'mean cwnd: ': 7556.5,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.153846,
      time: 31.0-32.0}, {'bytes sent: ': 238541.0625, 'mean cwnd: ': 7144.93899, 'mean jitter: ': 0.069157,
      'mean loss2: ': 0.022966, 'mean loss3: ': 6.743986, 'mean loss4: ': 6.464777,
      'mean loss: ': 2.795135, 'mean s_rtt: ': 20.190533, time: global}]}
