{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 28, fec_payload_size: 1024,
    iperf_period: 0.00-30.32 sec, iperf_speed_mbit: 0.049802110817941954}, content: [
    {'bytes sent: ': 214479, 'mean cwnd: ': 7464.86087, 'mean jitter: ': 3.575472,
      'mean loss2: ': 0.027572, 'mean loss3: ': 6.370092, 'mean loss4: ': 6.223893,
      'mean loss: ': 5.752595, 'mean s_rtt: ': 23.301887, time: 0.0-1.0}, {'bytes sent: ': 267702,
      'mean cwnd: ': 8263.992647, 'mean jitter: ': 0.008065, 'mean loss2: ': 0.010927,
      'mean loss: ': 2.762352, 'mean s_rtt: ': 20.145161, time: 1.0-2.0}, {'bytes sent: ': 295794,
      'mean cwnd: ': 8891.4125, 'mean jitter: ': 0.013699, 'mean loss2: ': 0.00506,
      'mean loss: ': 0.424107, 'mean s_rtt: ': 20.191781, time: 2.0-3.0}, {'bytes sent: ': 199710,
      'mean cwnd: ': 5395.3, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027838, 'mean loss: ': 3.152597,
      'mean s_rtt: ': 20.009804, time: 3.0-4.0}, {'bytes sent: ': 197640, 'mean cwnd: ': 5730.538462,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02402, 'mean loss: ': 2.61428, 'mean s_rtt: ': 20.0,
      time: 4.0-5.0}, {'bytes sent: ': 225855, 'mean cwnd: ': 6298.198529, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016293, 'mean loss: ': 2.065826, 'mean s_rtt: ': 20.075, time: 5.0-6.0},
    {'bytes sent: ': 271617, 'mean cwnd: ': 8365.05298, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015997,
      'mean loss: ': 1.506622, 'mean s_rtt: ': 20.142857, time: 6.0-7.0}, {'bytes sent: ': 262472,
      'mean cwnd: ': 7807.472603, 'mean jitter: ': 0.007194, 'mean loss2: ': 0.021156,
      'mean loss: ': 2.764963, 'mean s_rtt: ': 20.179856, time: 7.0-8.0}, {'bytes sent: ': 262885,
      'mean cwnd: ': 7448.636364, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027298,
      'mean loss: ': 3.262645, 'mean s_rtt: ': 20.164286, time: 8.0-9.0}, {'bytes sent: ': 298176,
      'mean cwnd: ': 8678.133333, 'mean jitter: ': 0.026667, 'mean loss2: ': 0.028821,
      'mean loss: ': 3.501398, 'mean s_rtt: ': 20.233333, time: 9.0-10.0}, {'bytes sent: ': 286008,
      'mean cwnd: ': 8554.847222, 'mean jitter: ': 0.028571, 'mean loss2: ': 0.005147,
      'mean loss: ': 2.430556, 'mean s_rtt: ': 20.414286, time: 10.0-11.0}, {'bytes sent: ': 220909,
      'mean cwnd: ': 6703.527132, 'mean jitter: ': 0.033898, 'mean loss2: ': 0.020989,
      'mean loss: ': 1.937397, 'mean s_rtt: ': 20.144068, time: 11.0-12.0}, {'bytes sent: ': 269130,
      'mean cwnd: ': 7604.561644, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015167,
      'mean loss: ': 4.052511, 'mean s_rtt: ': 20.318841, time: 12.0-13.0}, {'bytes sent: ': 319971,
      'mean cwnd: ': 9141.862069, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01984, 'mean loss: ': 2.203749,
      'mean s_rtt: ': 20.316456, time: 13.0-14.0}, {'bytes sent: ': 225612, 'mean cwnd: ': 6396.765625,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.031231, 'mean loss: ': 3.617963, 'mean s_rtt: ': 20.090164,
      time: 14.0-15.0}, {'bytes sent: ': 199927, 'mean cwnd: ': 5709.321429, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024968, 'mean loss: ': 3.396783, 'mean s_rtt: ': 20.037383,
      time: 15.0-16.0}, {'bytes sent: ': 225660, 'mean cwnd: ': 6436.697479, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016611, 'mean loss: ': 3.047252, 'mean s_rtt: ': 20.044248,
      time: 16.0-17.0}, {'bytes sent: ': 223014, 'mean cwnd: ': 6435.769784, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024763, 'mean loss: ': 2.31866, 'mean s_rtt: ': 20.023622,
      time: 17.0-18.0}, {'bytes sent: ': 209795, 'mean cwnd: ': 6163.639344, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018272, 'mean loss: ': 1.986855, 'mean s_rtt: ': 20.153153,
      time: 18.0-19.0}, {'bytes sent: ': 233466, 'mean cwnd: ': 6553.81203, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026084, 'mean loss: ': 3.21575, 'mean s_rtt: ': 20.073171,
      time: 19.0-20.0}, {'bytes sent: ': 224139, 'mean cwnd: ': 6648.576, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016717, 'mean loss: ': 2.006367, 'mean s_rtt: ': 20.061404,
      time: 20.0-21.0}, {'bytes sent: ': 257911, 'mean cwnd: ': 7693.639706, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003853, 'mean loss: ': 0.93965, 'mean s_rtt: ': 20.283465,
      time: 21.0-22.0}, {'bytes sent: ': 193878, 'mean cwnd: ': 5287.162162, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034139, 'mean loss: ': 3.650768, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 253215, 'mean cwnd: ': 7489.693333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023943,
      'mean loss: ': 2.508987, 'mean s_rtt: ': 20.105263, time: 23.0-24.0}, {'bytes sent: ': 289427,
      'mean cwnd: ': 8085.261438, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016956,
      'mean loss: ': 2.224283, 'mean s_rtt: ': 20.028571, time: 24.0-25.0}, {'bytes sent: ': 265156,
      'mean cwnd: ': 7496.946667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011096,
      'mean loss: ': 1.253704, 'mean s_rtt: ': 20.036765, time: 25.0-26.0}, {'bytes sent: ': 233334,
      'mean cwnd: ': 6895.725926, 'mean jitter: ': 0.046875, 'mean loss2: ': 0.027178,
      'mean loss: ': 3.279916, 'mean s_rtt: ': 20.125, time: 26.0-27.0}, {'bytes sent: ': 197689,
      'mean cwnd: ': 5510.214876, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037194,
      'mean loss: ': 3.557722, 'mean s_rtt: ': 20.009174, time: 27.0-28.0}, {'bytes sent: ': 218478,
      'mean cwnd: ': 5918.709677, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032346,
      'mean loss: ': 3.545827, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 230550,
      'mean cwnd: ': 6775.253623, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020699,
      'mean loss: ': 2.377696, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 275052,
      'mean cwnd: ': 7719.8125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011155, 'mean loss: ': 1.541832,
      'mean s_rtt: ': 20.160305, time: 30.0-31.0}, {'bytes sent: ': 44610, 'mean cwnd: ': 10160.857143,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.157895,
      time: 31.0-32.0}, {'bytes sent: ': 237289.40625, 'mean cwnd: ': 7178.945472,
      'mean jitter: ': 0.116889, 'mean loss2: ': 0.020104, 'mean loss3: ': 6.370092,
      'mean loss4: ': 6.223893, 'mean loss: ': 2.488678, 'mean s_rtt: ': 20.2196,
      time: global}]}
