{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 32, fec_payload_size: 1024,
    iperf_period: 0.00-30.29 sec, iperf_speed_mbit: 0.05216242984483328}, content: [
    {'bytes sent: ': 375445, 'mean cwnd: ': 12348.138462, 'mean jitter: ': 2.055249,
      'mean loss2: ': 0.014151, 'mean loss3: ': 5.678354, 'mean loss4: ': 5.525915,
      'mean loss: ': 2.820421, 'mean s_rtt: ': 22.088398, time: 0.0-1.0}, {'bytes sent: ': 318381,
      'mean cwnd: ': 9470.957317, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014552,
      'mean loss: ': 2.103095, 'mean s_rtt: ': 20.509677, time: 1.0-2.0}, {'bytes sent: ': 228212,
      'mean cwnd: ': 6289.481752, 'mean jitter: ': 0.0, 'mean loss2: ': 0.040438,
      'mean loss: ': 4.619395, 'mean s_rtt: ': 20.079365, time: 2.0-3.0}, {'bytes sent: ': 277668,
      'mean cwnd: ': 7893.657718, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004787,
      'mean loss: ': 0.805369, 'mean s_rtt: ': 20.042857, time: 3.0-4.0}, {'bytes sent: ': 301783,
      'mean cwnd: ': 8579.94152, 'mean jitter: ': 0.019737, 'mean loss2: ': 0.015789,
      'mean loss: ': 1.510953, 'mean s_rtt: ': 20.197368, time: 4.0-5.0}, {'bytes sent: ': 246686,
      'mean cwnd: ': 7327.463235, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029314,
      'mean loss: ': 4.104387, 'mean s_rtt: ': 20.093023, time: 5.0-6.0}, {'bytes sent: ': 238196,
      'mean cwnd: ': 6640.140625, 'mean jitter: ': 0.016529, 'mean loss2: ': 0.027775,
      'mean loss: ': 3.270089, 'mean s_rtt: ': 20.190083, time: 6.0-7.0}, {'bytes sent: ': 297793,
      'mean cwnd: ': 8846.677215, 'mean jitter: ': 0.026846, 'mean loss2: ': 0.013103,
      'mean loss: ': 1.836471, 'mean s_rtt: ': 20.295302, time: 7.0-8.0}, {'bytes sent: ': 285794,
      'mean cwnd: ': 8288.974359, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026879,
      'mean loss: ': 4.753544, 'mean s_rtt: ': 20.42069, time: 8.0-9.0}, {'bytes sent: ': 226920,
      'mean cwnd: ': 6689.503876, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022019,
      'mean loss: ': 2.384985, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 235380,
      'mean cwnd: ': 6838.448, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003421, 'mean loss: ': 0.2,
      'mean s_rtt: ': 20.017391, time: 10.0-11.0}, {'bytes sent: ': 332190, 'mean cwnd: ': 9666.161111,
      'mean jitter: ': 0.030864, 'mean loss2: ': 0.012437, 'mean loss: ': 1.343022,
      'mean s_rtt: ': 20.358025, time: 11.0-12.0}, {'bytes sent: ': 331796, 'mean cwnd: ': 9800.780899,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015452, 'mean loss: ': 2.418333, 'mean s_rtt: ': 20.285714,
      time: 12.0-13.0}, {'bytes sent: ': 289791, 'mean cwnd: ': 7956.551515, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02034, 'mean loss: ': 2.400125, 'mean s_rtt: ': 20.136054,
      time: 13.0-14.0}, {'bytes sent: ': 226884, 'mean cwnd: ': 6304.984375, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02687, 'mean loss: ': 3.533153, 'mean s_rtt: ': 20.041667,
      time: 14.0-15.0}, {'bytes sent: ': 227040, 'mean cwnd: ': 6754.433824, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020546, 'mean loss: ': 2.382881, 'mean s_rtt: ': 20.222222,
      time: 15.0-16.0}, {'bytes sent: ': 208070, 'mean cwnd: ': 5845.104348, 'mean jitter: ': 0.009091,
      'mean loss2: ': 0.033764, 'mean loss: ': 4.434848, 'mean s_rtt: ': 20.072727,
      time: 16.0-17.0}, {'bytes sent: ': 241333, 'mean cwnd: ': 6868.729323, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020177, 'mean loss: ': 3.177587, 'mean s_rtt: ': 20.08871,
      time: 17.0-18.0}, {'bytes sent: ': 261882, 'mean cwnd: ': 7370.731884, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007449, 'mean loss: ': 1.552795, 'mean s_rtt: ': 20.176923,
      time: 18.0-19.0}, {'bytes sent: ': 228216, 'mean cwnd: ': 6289.538462, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018472, 'mean loss: ': 2.532051, 'mean s_rtt: ': 20.008264,
      time: 19.0-20.0}, {'bytes sent: ': 341856, 'mean cwnd: ': 10085.605263, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013276, 'mean loss: ': 1.612839, 'mean s_rtt: ': 20.39548,
      time: 20.0-21.0}, {'bytes sent: ': 226532, 'mean cwnd: ': 6305.275591, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016683, 'mean loss: ': 2.048345, 'mean s_rtt: ': 20.008197,
      time: 21.0-22.0}, {'bytes sent: ': 245233, 'mean cwnd: ': 6772.435115, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.035518, 'mean loss: ': 5.30807, 'mean s_rtt: ': 20.190083,
      time: 22.0-23.0}, {'bytes sent: ': 237366, 'mean cwnd: ': 6889.774436, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015342, 'mean loss: ': 1.909536, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 218220, 'mean cwnd: ': 6403.260163, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012884,
      'mean loss: ': 1.587302, 'mean s_rtt: ': 20.136752, time: 24.0-25.0}, {'bytes sent: ': 174498,
      'mean cwnd: ': 4901.764706, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036869,
      'mean loss: ': 5.081336, 'mean s_rtt: ': 20.020619, time: 25.0-26.0}, {'bytes sent: ': 238622,
      'mean cwnd: ': 6964.20438, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018906, 'mean loss: ': 1.773936,
      'mean s_rtt: ': 20.008, time: 26.0-27.0}, {'bytes sent: ': 243770, 'mean cwnd: ': 7233.89726,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.008937, 'mean loss: ': 0.850457, 'mean s_rtt: ': 20.022727,
      time: 27.0-28.0}, {'bytes sent: ': 267945, 'mean cwnd: ': 7326.385135, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028357, 'mean loss: ': 2.834888, 'mean s_rtt: ': 20.007463,
      time: 28.0-29.0}, {'bytes sent: ': 198516, 'mean cwnd: ': 5243.714286, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027772, 'mean loss: ': 3.186684, 'mean s_rtt: ': 20.0, time: 29.0-30.0},
    {'bytes sent: ': 286606, 'mean cwnd: ': 8718.838509, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026075,
      'mean loss: ': 2.792977, 'mean s_rtt: ': 20.143836, time: 30.0-31.0}, {'bytes sent: ': 17994,
      'mean cwnd: ': 4309.818182, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 252394.3125, 'mean cwnd: ': 7413.292901,
      'mean jitter: ': 0.067447, 'mean loss2: ': 0.019636, 'mean loss3: ': 5.678354,
      'mean loss4: ': 5.525915, 'mean loss: ': 2.527402, 'mean s_rtt: ': 20.195551,
      time: global}]}
