{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 36, fec_payload_size: 1024,
    iperf_period: 0.00-30.11 sec, iperf_speed_mbit: 0.041846562603786115}, content: [
    {'bytes sent: ': 284567, 'mean cwnd: ': 11798.514493, 'mean jitter: ': 2.648855,
      'mean loss2: ': 0.029436, 'mean loss3: ': 5.935252, 'mean loss4: ': 5.815348,
      'mean loss: ': 7.482226, 'mean s_rtt: ': 22.687023, time: 0.0-1.0}, {'bytes sent: ': 256920,
      'mean cwnd: ': 7384.875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008922, 'mean loss: ': 1.76807,
      'mean s_rtt: ': 20.122137, time: 1.0-2.0}, {'bytes sent: ': 238308, 'mean cwnd: ': 6757.007463,
      'mean jitter: ': 0.00813, 'mean loss2: ': 0.032223, 'mean loss: ': 3.48713,
      'mean s_rtt: ': 20.04065, time: 2.0-3.0}, {'bytes sent: ': 255540, 'mean cwnd: ': 6954.731343,
      'mean jitter: ': 0.039683, 'mean loss2: ': 0.034753, 'mean loss: ': 4.508706,
      'mean s_rtt: ': 20.246032, time: 3.0-4.0}, {'bytes sent: ': 287130, 'mean cwnd: ': 9415.432927,
      'mean jitter: ': 0.047619, 'mean loss2: ': 0.004552, 'mean loss: ': 0.555314,
      'mean s_rtt: ': 20.210884, time: 4.0-5.0}, {'bytes sent: ': 284106, 'mean cwnd: ': 8454.888889,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021233, 'mean loss: ': 2.605674, 'mean s_rtt: ': 20.076923,
      time: 5.0-6.0}, {'bytes sent: ': 230298, 'mean cwnd: ': 6689.186047, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024439, 'mean loss: ': 2.525771, 'mean s_rtt: ': 20.0, time: 6.0-7.0},
    {'bytes sent: ': 224382, 'mean cwnd: ': 6420.971223, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026242,
      'mean loss: ': 2.783583, 'mean s_rtt: ': 20.062992, time: 7.0-8.0}, {'bytes sent: ': 252456,
      'mean cwnd: ': 7123.394366, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021877,
      'mean loss: ': 2.468142, 'mean s_rtt: ': 20.014925, time: 8.0-9.0}, {'bytes sent: ': 197396,
      'mean cwnd: ': 5701.929825, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037669,
      'mean loss: ': 3.616216, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 189006,
      'mean cwnd: ': 5207.830189, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029885,
      'mean loss: ': 3.251972, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 265140,
      'mean cwnd: ': 8436.81457, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022667, 'mean loss: ': 3.087765,
      'mean s_rtt: ': 20.262774, time: 11.0-12.0}, {'bytes sent: ': 287382, 'mean cwnd: ': 8417.189873,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011552, 'mean loss: ': 1.244246, 'mean s_rtt: ': 20.128378,
      time: 12.0-13.0}, {'bytes sent: ': 252174, 'mean cwnd: ': 7576.270073, 'mean jitter: ': 0.007752,
      'mean loss2: ': 0.011339, 'mean loss: ': 1.501834, 'mean s_rtt: ': 20.162791,
      time: 13.0-14.0}, {'bytes sent: ': 255763, 'mean cwnd: ': 7208.111888, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019253, 'mean loss: ': 2.085292, 'mean s_rtt: ': 20.143939,
      time: 14.0-15.0}, {'bytes sent: ': 257067, 'mean cwnd: ': 7371.993151, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023396, 'mean loss: ': 2.750105, 'mean s_rtt: ': 20.0, time: 15.0-16.0},
    {'bytes sent: ': 221742, 'mean cwnd: ': 6549.967742, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005687,
      'mean loss: ': 0.504032, 'mean s_rtt: ': 20.017391, time: 16.0-17.0}, {'bytes sent: ': 219589,
      'mean cwnd: ': 6309.072, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022134, 'mean loss: ': 2.938989,
      'mean s_rtt: ': 20.1, time: 17.0-18.0}, {'bytes sent: ': 288288, 'mean cwnd: ': 9305.942308,
      'mean jitter: ': 0.013605, 'mean loss2: ': 0.013605, 'mean loss: ': 2.460619,
      'mean s_rtt: ': 20.251701, time: 18.0-19.0}, {'bytes sent: ': 266774, 'mean cwnd: ': 7982.682759,
      'mean jitter: ': 0.036496, 'mean loss2: ': 0.01863, 'mean loss: ': 2.240334,
      'mean s_rtt: ': 20.218978, time: 19.0-20.0}, {'bytes sent: ': 239172, 'mean cwnd: ': 7072.753623,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.006417, 'mean loss: ': 0.644304, 'mean s_rtt: ': 20.125984,
      time: 20.0-21.0}, {'bytes sent: ': 255287, 'mean cwnd: ': 8363.125, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023135, 'mean loss: ': 3.826505, 'mean s_rtt: ': 20.483871,
      time: 21.0-22.0}, {'bytes sent: ': 259454, 'mean cwnd: ': 7137.213235, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0204, 'mean loss: ': 2.593954, 'mean s_rtt: ': 20.085938,
      time: 22.0-23.0}, {'bytes sent: ': 265446, 'mean cwnd: ': 7967.274648, 'mean jitter: ': 0.029851,
      'mean loss2: ': 0.018842, 'mean loss: ': 2.714367, 'mean s_rtt: ': 20.358209,
      time: 23.0-24.0}, {'bytes sent: ': 184446, 'mean cwnd: ': 5205.877358, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014874, 'mean loss: ': 2.177798, 'mean s_rtt: ': 20.0, time: 24.0-25.0},
    {'bytes sent: ': 249756, 'mean cwnd: ': 7450.832168, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023166,
      'mean loss: ': 3.653371, 'mean s_rtt: ': 20.376923, time: 25.0-26.0}, {'bytes sent: ': 232970,
      'mean cwnd: ': 6725.480916, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016751,
      'mean loss: ': 2.872188, 'mean s_rtt: ': 20.008264, time: 26.0-27.0}, {'bytes sent: ': 190314,
      'mean cwnd: ': 5381.585366, 'mean jitter: ': 0.0, 'mean loss2: ': 0.040263,
      'mean loss: ': 3.767677, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 276774,
      'mean cwnd: ': 7530.077922, 'mean jitter: ': 0.007042, 'mean loss2: ': 0.011851,
      'mean loss: ': 1.507936, 'mean s_rtt: ': 20.042254, time: 28.0-29.0}, {'bytes sent: ': 295344,
      'mean cwnd: ': 8684.45679, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011431, 'mean loss: ': 1.462328,
      'mean s_rtt: ': 20.051948, time: 29.0-30.0}, {'bytes sent: ': 266701, 'mean cwnd: ': 7527.662162,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024854, 'mean loss: ': 2.613685, 'mean s_rtt: ': 20.088235,
      time: 30.0-31.0}, {'bytes sent: ': 15330, 'mean cwnd: ': 3139.2, 'mean jitter: ': 0.0,
      'mean loss2: ': 12.914335, 'mean loss: ': 9.166666, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 242031.9375, 'mean cwnd: ': 7289.135791, 'mean jitter: ': 0.08872,
      'mean loss2: ': 0.423307, 'mean loss3: ': 5.935252, 'mean loss4: ': 5.815348,
      'mean loss: ': 2.689825, 'mean s_rtt: ': 20.199036, time: global}]}
