{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 40, fec_payload_size: 1024,
    iperf_period: 0.00-30.28 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 305707, 'mean cwnd: ': 9893.414013, 'mean jitter: ': 2.5,
      'mean loss2: ': 0.010945, 'mean loss3: ': 6.388889, 'mean loss4: ': 6.309524,
      'mean loss: ': 3.629558, 'mean s_rtt: ': 22.368056, time: 0.0-1.0}, {'bytes sent: ': 279426,
      'mean cwnd: ': 7990.673333, 'mean jitter: ': 0.085714, 'mean loss2: ': 0.016827,
      'mean loss: ': 2.173016, 'mean s_rtt: ': 20.335714, time: 1.0-2.0}, {'bytes sent: ': 233267,
      'mean cwnd: ': 7568.089552, 'mean jitter: ': 0.0, 'mean loss2: ': 0.038061,
      'mean loss: ': 4.154258, 'mean s_rtt: ': 20.211382, time: 2.0-3.0}, {'bytes sent: ': 218400,
      'mean cwnd: ': 5996.94958, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011799, 'mean loss: ': 1.060424,
      'mean s_rtt: ': 20.017857, time: 3.0-4.0}, {'bytes sent: ': 272863, 'mean cwnd: ': 8525.721088,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011959, 'mean loss: ': 1.282799, 'mean s_rtt: ': 20.255474,
      time: 4.0-5.0}, {'bytes sent: ': 253207, 'mean cwnd: ': 7479.818792, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011932, 'mean loss: ': 2.038347, 'mean s_rtt: ': 20.036765,
      time: 5.0-6.0}, {'bytes sent: ': 248622, 'mean cwnd: ': 7554.656716, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008827, 'mean loss: ': 1.250888, 'mean s_rtt: ': 20.071429,
      time: 6.0-7.0}, {'bytes sent: ': 235722, 'mean cwnd: ': 6651.488889, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.035456, 'mean loss: ': 4.607048, 'mean s_rtt: ': 20.125, time: 7.0-8.0},
    {'bytes sent: ': 244038, 'mean cwnd: ': 6979.471429, 'mean jitter: ': 0.014925,
      'mean loss2: ': 0.037404, 'mean loss: ': 4.371224, 'mean s_rtt: ': 20.149254,
      time: 8.0-9.0}, {'bytes sent: ': 255762, 'mean cwnd: ': 7321.107383, 'mean jitter: ': 0.022388,
      'mean loss2: ': 0.017533, 'mean loss: ': 1.982135, 'mean s_rtt: ': 20.074627,
      time: 9.0-10.0}, {'bytes sent: ': 226795, 'mean cwnd: ': 6621.685484, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022962, 'mean loss: ': 2.997848, 'mean s_rtt: ': 20.052632,
      time: 10.0-11.0}, {'bytes sent: ': 248730, 'mean cwnd: ': 7183.013333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018431, 'mean loss: ': 2.471717, 'mean s_rtt: ': 20.050725,
      time: 11.0-12.0}, {'bytes sent: ': 245604, 'mean cwnd: ': 7001.845588, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02547, 'mean loss: ': 3.174947, 'mean s_rtt: ': 20.02381,
      time: 12.0-13.0}, {'bytes sent: ': 214367, 'mean cwnd: ': 6263.752137, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029561, 'mean loss: ': 3.753081, 'mean s_rtt: ': 20.064815,
      time: 13.0-14.0}, {'bytes sent: ': 171816, 'mean cwnd: ': 5141.778947, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024938, 'mean loss: ': 2.627626, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 237684, 'mean cwnd: ': 6490.176923, 'mean jitter: ': 0.016807,
      'mean loss2: ': 0.034283, 'mean loss: ': 3.680394, 'mean s_rtt: ': 20.117647,
      time: 15.0-16.0}, {'bytes sent: ': 244660, 'mean cwnd: ': 7107.765517, 'mean jitter: ': 0.007692,
      'mean loss2: ': 0.023694, 'mean loss: ': 2.636563, 'mean s_rtt: ': 20.015385,
      time: 16.0-17.0}, {'bytes sent: ': 217874, 'mean cwnd: ': 6282.495726, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018094, 'mean loss: ': 2.714485, 'mean s_rtt: ': 20.136752,
      time: 17.0-18.0}, {'bytes sent: ': 208639, 'mean cwnd: ': 5820.833333, 'mean jitter: ': 0.009091,
      'mean loss2: ': 0.016424, 'mean loss: ': 3.125, 'mean s_rtt: ': 20.190909, time: 18.0-19.0},
    {'bytes sent: ': 261751, 'mean cwnd: ': 7468.407895, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022192,
      'mean loss: ': 2.65673, 'mean s_rtt: ': 20.110294, time: 19.0-20.0}, {'bytes sent: ': 247410,
      'mean cwnd: ': 7303.431655, 'mean jitter: ': 0.039062, 'mean loss2: ': 0.019052,
      'mean loss: ': 2.086097, 'mean s_rtt: ': 20.078125, time: 20.0-21.0}, {'bytes sent: ': 295825,
      'mean cwnd: ': 8512.8, 'mean jitter: ': 0.006993, 'mean loss2: ': 0.011499,
      'mean loss: ': 1.949134, 'mean s_rtt: ': 20.216783, time: 21.0-22.0}, {'bytes sent: ': 257176,
      'mean cwnd: ': 7875.93662, 'mean jitter: ': 0.03876, 'mean loss2: ': 0.019532,
      'mean loss: ': 2.605176, 'mean s_rtt: ': 20.294574, time: 22.0-23.0}, {'bytes sent: ': 199908,
      'mean cwnd: ': 5536.68595, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034086, 'mean loss: ': 3.416288,
      'mean s_rtt: ': 20.009009, time: 23.0-24.0}, {'bytes sent: ': 258684, 'mean cwnd: ': 7315.122302,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.027564, 'mean loss: ': 3.191183, 'mean s_rtt: ': 20.039683,
      time: 24.0-25.0}, {'bytes sent: ': 289494, 'mean cwnd: ': 8601.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019699, 'mean loss: ': 2.843085, 'mean s_rtt: ': 20.26, time: 25.0-26.0},
    {'bytes sent: ': 263180, 'mean cwnd: ': 7690.973333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016253,
      'mean loss: ': 1.781679, 'mean s_rtt: ': 20.156028, time: 26.0-27.0}, {'bytes sent: ': 255330,
      'mean cwnd: ': 7779.157534, 'mean jitter: ': 0.064748, 'mean loss2: ': 0.025039,
      'mean loss: ': 3.352654, 'mean s_rtt: ': 20.230216, time: 27.0-28.0}, {'bytes sent: ': 296935,
      'mean cwnd: ': 9055.042683, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009559,
      'mean loss: ': 1.10103, 'mean s_rtt: ': 20.162162, time: 28.0-29.0}, {'bytes sent: ': 224606,
      'mean cwnd: ': 6454.031496, 'mean jitter: ': 0.033333, 'mean loss2: ': 0.024337,
      'mean loss: ': 3.183352, 'mean s_rtt: ': 20.166667, time: 29.0-30.0}, {'bytes sent: ': 257136,
      'mean cwnd: ': 7438.007407, 'mean jitter: ': 0.015873, 'mean loss2: ': 0.025238,
      'mean loss: ': 3.474747, 'mean s_rtt: ': 20.301587, time: 30.0-31.0}, {'bytes sent: ': 34968,
      'mean cwnd: ': 8113.411765, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0625, time: 31.0-32.0}, {'bytes sent: ': 240799.5625, 'mean cwnd: ': 7281.835825,
      'mean jitter: ': 0.089231, 'mean loss2: ': 0.020895, 'mean loss3: ': 6.388889,
      'mean loss4: ': 6.309524, 'mean loss: ': 2.63687, 'mean s_rtt: ': 20.199558,
      time: global}]}
