{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 45, fec_payload_size: 1024,
    iperf_period: 0.00-30.49 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 240307, 'mean cwnd: ': 8057.740458, 'mean jitter: ': 2.741935,
      'mean loss2: ': 0.015986, 'mean loss3: ': 5.528007, 'mean loss4: ': 5.509642,
      'mean loss: ': 1.962644, 'mean s_rtt: ': 22.258065, time: 0.0-1.0}, {'bytes sent: ': 192367,
      'mean cwnd: ': 5298.59292, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036672, 'mean loss: ': 4.43155,
      'mean s_rtt: ': 20.027778, time: 1.0-2.0}, {'bytes sent: ': 262970, 'mean cwnd: ': 7528.145833,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016734, 'mean loss: ': 1.51455, 'mean s_rtt: ': 20.107692,
      time: 2.0-3.0}, {'bytes sent: ': 264294, 'mean cwnd: ': 8168.5, 'mean jitter: ': 0.007143,
      'mean loss2: ': 0.013939, 'mean loss: ': 2.054393, 'mean s_rtt: ': 20.307143,
      time: 3.0-4.0}, {'bytes sent: ': 262428, 'mean cwnd: ': 7356.169014, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.030286, 'mean loss: ': 3.960854, 'mean s_rtt: ': 20.390977,
      time: 4.0-5.0}, {'bytes sent: ': 253034, 'mean cwnd: ': 7389.292517, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.027519, 'mean loss: ': 3.140316, 'mean s_rtt: ': 20.12782,
      time: 5.0-6.0}, {'bytes sent: ': 265710, 'mean cwnd: ': 7911.144737, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017484, 'mean loss: ': 3.04141, 'mean s_rtt: ': 20.242857,
      time: 6.0-7.0}, {'bytes sent: ': 264246, 'mean cwnd: ': 7284.177305, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020078, 'mean loss: ': 3.033885, 'mean s_rtt: ': 20.121212,
      time: 7.0-8.0}, {'bytes sent: ': 248478, 'mean cwnd: ': 7995.78169, 'mean jitter: ': 0.014493,
      'mean loss2: ': 0.022822, 'mean loss: ': 3.665255, 'mean s_rtt: ': 20.42029,
      time: 8.0-9.0}, {'bytes sent: ': 262026, 'mean cwnd: ': 7721.965517, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013791, 'mean loss: ': 1.62305, 'mean s_rtt: ': 20.218978,
      time: 9.0-10.0}, {'bytes sent: ': 221714, 'mean cwnd: ': 6473.785714, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033268, 'mean loss: ': 3.491119, 'mean s_rtt: ': 20.05, time: 10.0-11.0},
    {'bytes sent: ': 191814, 'mean cwnd: ': 5292.669421, 'mean jitter: ': 0.0, 'mean loss2: ': 0.039792,
      'mean loss: ': 4.033189, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 322446,
      'mean cwnd: ': 9074.781609, 'mean jitter: ': 0.031646, 'mean loss2: ': 0.021335,
      'mean loss: ': 3.357964, 'mean s_rtt: ': 20.360759, time: 12.0-13.0}, {'bytes sent: ': 255774,
      'mean cwnd: ': 7460.620915, 'mean jitter: ': 0.052632, 'mean loss2: ': 0.016225,
      'mean loss: ': 1.926414, 'mean s_rtt: ': 20.315789, time: 13.0-14.0}, {'bytes sent: ': 220338,
      'mean cwnd: ': 6440.893443, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024264,
      'mean loss: ': 2.964784, 'mean s_rtt: ': 20.069565, time: 14.0-15.0}, {'bytes sent: ': 313866,
      'mean cwnd: ': 9473.3125, 'mean jitter: ': 0.012579, 'mean loss2: ': 0.015463,
      'mean loss: ': 2.608607, 'mean s_rtt: ': 20.36478, time: 15.0-16.0}, {'bytes sent: ': 310491,
      'mean cwnd: ': 9443.904762, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014934,
      'mean loss: ': 1.770219, 'mean s_rtt: ': 20.177632, time: 16.0-17.0}, {'bytes sent: ': 265004,
      'mean cwnd: ': 7681.512346, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020755,
      'mean loss: ': 2.304405, 'mean s_rtt: ': 20.121622, time: 17.0-18.0}, {'bytes sent: ': 314786,
      'mean cwnd: ': 9023.682353, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017304,
      'mean loss: ': 2.168802, 'mean s_rtt: ': 20.122581, time: 18.0-19.0}, {'bytes sent: ': 173127,
      'mean cwnd: ': 4800.990196, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035519,
      'mean loss: ': 4.094128, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 267861,
      'mean cwnd: ': 7481.126761, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01877, 'mean loss: ': 2.125346,
      'mean s_rtt: ': 20.014925, time: 20.0-21.0}, {'bytes sent: ': 307566, 'mean cwnd: ': 8692.932927,
      'mean jitter: ': 0.033333, 'mean loss2: ': 0.025307, 'mean loss: ': 3.288948,
      'mean s_rtt: ': 20.26, time: 21.0-22.0}, {'bytes sent: ': 213388, 'mean cwnd: ': 6069.618644,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014812, 'mean loss: ': 1.232773, 'mean s_rtt: ': 20.0625,
      time: 22.0-23.0}, {'bytes sent: ': 312212, 'mean cwnd: ': 9218.08982, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.017297, 'mean loss: ': 2.259678, 'mean s_rtt: ': 20.307692,
      time: 23.0-24.0}, {'bytes sent: ': 215916, 'mean cwnd: ': 6117.335938, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025625, 'mean loss: ': 3.216465, 'mean s_rtt: ': 20.04878,
      time: 24.0-25.0}, {'bytes sent: ': 301802, 'mean cwnd: ': 9587.245399, 'mean jitter: ': 0.06,
      'mean loss2: ': 0.017233, 'mean loss: ': 2.609693, 'mean s_rtt: ': 20.533333,
      time: 25.0-26.0}, {'bytes sent: ': 321470, 'mean cwnd: ': 10805.753086, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.017973, 'mean loss: ': 3.116182, 'mean s_rtt: ': 20.56, time: 26.0-27.0},
    {'bytes sent: ': 208640, 'mean cwnd: ': 6239.586777, 'mean jitter: ': 0.025862,
      'mean loss2: ': 0.028459, 'mean loss: ': 3.927588, 'mean s_rtt: ': 20.172414,
      time: 27.0-28.0}, {'bytes sent: ': 263769, 'mean cwnd: ': 7991.185714, 'mean jitter: ': 0.007812,
      'mean loss2: ': 0.016335, 'mean loss: ': 3.020513, 'mean s_rtt: ': 20.382812,
      time: 28.0-29.0}, {'bytes sent: ': 255860, 'mean cwnd: ': 7455.535211, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018393, 'mean loss: ': 1.949195, 'mean s_rtt: ': 20.11194,
      time: 29.0-30.0}, {'bytes sent: ': 320984, 'mean cwnd: ': 9283.070588, 'mean jitter: ': 0.088608,
      'mean loss2: ': 0.016704, 'mean loss: ': 2.411649, 'mean s_rtt: ': 20.443038,
      time: 30.0-31.0}, {'bytes sent: ': 33510, 'mean cwnd: ': 9417.578947, 'mean jitter: ': 0.0,
      'mean loss2: ': 1.521317, 'mean loss: ': 1.315789, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 254006.1875, 'mean cwnd: ': 7757.397596, 'mean jitter: ': 0.101659,
      'mean loss2: ': 0.068512, 'mean loss3: ': 5.528007, 'mean loss4: ': 5.509642,
      'mean loss: ': 2.763184, 'mean s_rtt: ': 20.271968, time: global}]}
