{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 9, fec_payload_size: 1024,
    iperf_period: 0.00-30.38 sec, iperf_speed_mbit: 0.10961158657011193}, content: [
    {'bytes sent: ': 406230, 'mean cwnd: ': 14949.118812, 'mean jitter: ': 2.0, 'mean loss2: ': 0.010848,
      'mean loss3: ': 5.267615, 'mean loss4: ': 3.150407, 'mean loss: ': 1.157992,
      'mean s_rtt: ': 22.048649, time: 0.0-1.0}, {'bytes sent: ': 224346, 'mean cwnd: ': 6503.84,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020904, 'mean loss: ': 2.864339, 'mean s_rtt: ': 20.0,
      time: 1.0-2.0}, {'bytes sent: ': 234150, 'mean cwnd: ': 6419.889706, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031075, 'mean loss: ': 3.272837, 'mean s_rtt: ': 20.0, time: 2.0-3.0},
    {'bytes sent: ': 249654, 'mean cwnd: ': 7090.659091, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01709,
      'mean loss: ': 2.198974, 'mean s_rtt: ': 20.016667, time: 3.0-4.0}, {'bytes sent: ': 242215,
      'mean cwnd: ': 6903.678832, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021636,
      'mean loss: ': 2.383401, 'mean s_rtt: ': 20.023438, time: 4.0-5.0}, {'bytes sent: ': 315078,
      'mean cwnd: ': 8766.011976, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017681,
      'mean loss: ': 2.792011, 'mean s_rtt: ': 20.151899, time: 5.0-6.0}, {'bytes sent: ': 268792,
      'mean cwnd: ': 7593.526316, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024615,
      'mean loss: ': 2.349766, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 289018,
      'mean cwnd: ': 8301.529801, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017584,
      'mean loss: ': 2.477235, 'mean s_rtt: ': 20.135714, time: 7.0-8.0}, {'bytes sent: ': 263994,
      'mean cwnd: ': 7239.72028, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024566, 'mean loss: ': 2.513043,
      'mean s_rtt: ': 20.036496, time: 8.0-9.0}, {'bytes sent: ': 346525, 'mean cwnd: ': 10009.544503,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010716, 'mean loss: ': 1.285764, 'mean s_rtt: ': 20.011628,
      time: 9.0-10.0}, {'bytes sent: ': 314863, 'mean cwnd: ': 8521.88, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013385, 'mean loss: ': 1.361561, 'mean s_rtt: ': 20.079268,
      time: 10.0-11.0}, {'bytes sent: ': 207080, 'mean cwnd: ': 5582.830508, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01941, 'mean loss: ': 2.140522, 'mean s_rtt: ': 20.0, time: 11.0-12.0},
    {'bytes sent: ': 251878, 'mean cwnd: ': 7328.405594, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017802,
      'mean loss: ': 1.981958, 'mean s_rtt: ': 20.090909, time: 12.0-13.0}, {'bytes sent: ': 247278,
      'mean cwnd: ': 6492.884058, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02387, 'mean loss: ': 2.401081,
      'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 196154, 'mean cwnd: ': 4924.425926,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.033643, 'mean loss: ': 4.537037, 'mean s_rtt: ': 20.0,
      time: 14.0-15.0}, {'bytes sent: ': 299090, 'mean cwnd: ': 8668.763314, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013565, 'mean loss: ': 2.214004, 'mean s_rtt: ': 20.091503,
      time: 15.0-16.0}, {'bytes sent: ': 258206, 'mean cwnd: ': 7181.232877, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021444, 'mean loss: ': 2.307567, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 270046, 'mean cwnd: ': 7228.473333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024911,
      'mean loss: ': 2.311905, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 235099,
      'mean cwnd: ': 6479.806202, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028221,
      'mean loss: ': 2.494155, 'mean s_rtt: ': 20.016529, time: 18.0-19.0}, {'bytes sent: ': 192649,
      'mean cwnd: ': 5236.794393, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028931,
      'mean loss: ': 3.130367, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 224310,
      'mean cwnd: ': 5928.920635, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015828,
      'mean loss: ': 1.734694, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 299042,
      'mean cwnd: ': 8409.30303, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011522, 'mean loss: ': 1.210295,
      'mean s_rtt: ': 20.051948, time: 21.0-22.0}, {'bytes sent: ': 279853, 'mean cwnd: ': 7811.276316,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022719, 'mean loss: ': 3.199927, 'mean s_rtt: ': 20.129496,
      time: 22.0-23.0}, {'bytes sent: ': 265176, 'mean cwnd: ': 7622.039474, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017883, 'mean loss: ': 1.806092, 'mean s_rtt: ': 20.022059,
      time: 23.0-24.0}, {'bytes sent: ': 256939, 'mean cwnd: ': 6983.985401, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017948, 'mean loss: ': 2.241919, 'mean s_rtt: ': 20.007463,
      time: 24.0-25.0}, {'bytes sent: ': 283539, 'mean cwnd: ': 8041.397516, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016368, 'mean loss: ': 1.701615, 'mean s_rtt: ': 20.145695,
      time: 25.0-26.0}, {'bytes sent: ': 237690, 'mean cwnd: ': 6225.122137, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007905, 'mean loss: ': 0.693384, 'mean s_rtt: ': 20.008403,
      time: 26.0-27.0}, {'bytes sent: ': 258080, 'mean cwnd: ': 7049.888158, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017751, 'mean loss: ': 1.751775, 'mean s_rtt: ': 20.021739,
      time: 27.0-28.0}, {'bytes sent: ': 259325, 'mean cwnd: ': 6780.47973, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02837, 'mean loss: ': 3.404421, 'mean s_rtt: ': 20.059259,
      time: 28.0-29.0}, {'bytes sent: ': 327854, 'mean cwnd: ': 9377.069364, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013592, 'mean loss: ': 1.477763, 'mean s_rtt: ': 20.297468,
      time: 29.0-30.0}, {'bytes sent: ': 279687, 'mean cwnd: ': 8020.583893, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016297, 'mean loss: ': 1.66368, 'mean s_rtt: ': 20.007463,
      time: 30.0-31.0}, {'bytes sent: ': 12888, 'mean cwnd: ': 3370.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 15.060241, 'mean loss: ': 12.360376, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 259272.75, 'mean cwnd: ': 7407.596287, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.489635, 'mean loss3: ': 5.267615, 'mean loss4: ': 3.150407,
      'mean loss: ': 2.589144, 'mean s_rtt: ': 20.107928, time: global}]}
