{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 50, fec_payload_size: 1024,
    iperf_period: 0.00-30.15 sec, iperf_speed_mbit: 0.039469320066334995}, content: [
    {'bytes sent: ': 199081, 'mean cwnd: ': 6800.105263, 'mean jitter: ': 3.443396,
      'mean loss2: ': 0.042875, 'mean loss3: ': 5.641509, 'mean loss4: ': 5.509434,
      'mean loss: ': 6.141385, 'mean s_rtt: ': 23.018868, time: 0.0-1.0}, {'bytes sent: ': 237642,
      'mean cwnd: ': 6674.288, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011265, 'mean loss: ': 1.866667,
      'mean s_rtt: ': 20.086207, time: 1.0-2.0}, {'bytes sent: ': 306609, 'mean cwnd: ': 8670.518072,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015896, 'mean loss: ': 2.141901, 'mean s_rtt: ': 20.098684,
      time: 2.0-3.0}, {'bytes sent: ': 276642, 'mean cwnd: ': 8227.587097, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015429, 'mean loss: ': 2.322581, 'mean s_rtt: ': 20.138889,
      time: 3.0-4.0}, {'bytes sent: ': 215718, 'mean cwnd: ': 6197.62931, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02207, 'mean loss: ': 2.86159, 'mean s_rtt: ': 20.044643,
      time: 4.0-5.0}, {'bytes sent: ': 187850, 'mean cwnd: ': 5630.203883, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032822, 'mean loss: ': 3.782298, 'mean s_rtt: ': 20.040404,
      time: 5.0-6.0}, {'bytes sent: ': 302952, 'mean cwnd: ': 9494.90566, 'mean jitter: ': 0.157895,
      'mean loss2: ': 0.004032, 'mean loss: ': 0.698812, 'mean s_rtt: ': 20.513158,
      time: 6.0-7.0}, {'bytes sent: ': 225339, 'mean cwnd: ': 6446.164062, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018967, 'mean loss: ': 1.476616, 'mean s_rtt: ': 20.084746,
      time: 7.0-8.0}, {'bytes sent: ': 298191, 'mean cwnd: ': 8877.078313, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013117, 'mean loss: ': 2.32024, 'mean s_rtt: ': 20.134228,
      time: 8.0-9.0}, {'bytes sent: ': 211518, 'mean cwnd: ': 6113.664, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021772, 'mean loss: ': 2.736312, 'mean s_rtt: ': 20.12605,
      time: 9.0-10.0}, {'bytes sent: ': 259238, 'mean cwnd: ': 7960.083333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032935, 'mean loss: ': 3.621823, 'mean s_rtt: ': 20.191176,
      time: 10.0-11.0}, {'bytes sent: ': 268836, 'mean cwnd: ': 8569.622517, 'mean jitter: ': 0.007143,
      'mean loss2: ': 0.010339, 'mean loss: ': 1.734223, 'mean s_rtt: ': 20.057143,
      time: 11.0-12.0}, {'bytes sent: ': 203058, 'mean cwnd: ': 6217.408696, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.037608, 'mean loss: ': 4.694436, 'mean s_rtt: ': 20.027778,
      time: 12.0-13.0}, {'bytes sent: ': 201642, 'mean cwnd: ': 5709.97541, 'mean jitter: ': 0.008696,
      'mean loss2: ': 0.022518, 'mean loss: ': 3.086169, 'mean s_rtt: ': 20.043478,
      time: 13.0-14.0}, {'bytes sent: ': 264200, 'mean cwnd: ': 7375.398551, 'mean jitter: ': 0.022901,
      'mean loss2: ': 0.037267, 'mean loss: ': 5.339889, 'mean s_rtt: ': 20.236641,
      time: 14.0-15.0}, {'bytes sent: ': 316998, 'mean cwnd: ': 9750.760736, 'mean jitter: ': 0.006494,
      'mean loss2: ': 0.015147, 'mean loss: ': 2.033936, 'mean s_rtt: ': 20.285714,
      time: 15.0-16.0}, {'bytes sent: ': 172255, 'mean cwnd: ': 4838.340206, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.043743, 'mean loss: ': 4.545519, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 264294, 'mean cwnd: ': 7506.283784, 'mean jitter: ': 0.113636,
      'mean loss2: ': 0.013345, 'mean loss: ': 1.74405, 'mean s_rtt: ': 20.30303,
      time: 17.0-18.0}, {'bytes sent: ': 319572, 'mean cwnd: ': 9457.801205, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019251, 'mean loss: ': 2.227321, 'mean s_rtt: ': 20.38961,
      time: 18.0-19.0}, {'bytes sent: ': 249638, 'mean cwnd: ': 8028.39726, 'mean jitter: ': 0.022388,
      'mean loss2: ': 0.027677, 'mean loss: ': 3.495951, 'mean s_rtt: ': 20.246269,
      time: 19.0-20.0}, {'bytes sent: ': 227660, 'mean cwnd: ': 6568.306452, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03176, 'mean loss: ': 3.194006, 'mean s_rtt: ': 20.035088,
      time: 20.0-21.0}, {'bytes sent: ': 234030, 'mean cwnd: ': 6817.549618, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014022, 'mean loss: ': 3.66673, 'mean s_rtt: ': 20.245902,
      time: 21.0-22.0}, {'bytes sent: ': 243805, 'mean cwnd: ': 6975.485294, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.013949, 'mean loss: ': 2.257414, 'mean s_rtt: ': 20.142857,
      time: 22.0-23.0}, {'bytes sent: ': 215562, 'mean cwnd: ': 6149.866142, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034931, 'mean loss: ': 3.863923, 'mean s_rtt: ': 20.008403,
      time: 23.0-24.0}, {'bytes sent: ': 207168, 'mean cwnd: ': 5766.603306, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030401, 'mean loss: ': 2.840745, 'mean s_rtt: ': 20.0, time: 24.0-25.0},
    {'bytes sent: ': 299250, 'mean cwnd: ': 9088.285714, 'mean jitter: ': 0.040541,
      'mean loss2: ': 0.009175, 'mean loss: ': 1.48687, 'mean s_rtt: ': 20.25, time: 25.0-26.0},
    {'bytes sent: ': 331188, 'mean cwnd: ': 9637.306818, 'mean jitter: ': 0.03681,
      'mean loss2: ': 0.006561, 'mean loss: ': 1.058905, 'mean s_rtt: ': 20.276074,
      time: 26.0-27.0}, {'bytes sent: ': 216758, 'mean cwnd: ': 6400.298387, 'mean jitter: ': 0.008475,
      'mean loss2: ': 0.035688, 'mean loss: ': 3.28565, 'mean s_rtt: ': 20.09322,
      time: 27.0-28.0}, {'bytes sent: ': 269060, 'mean cwnd: ': 7917.096552, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013313, 'mean loss: ': 1.435531, 'mean s_rtt: ': 20.113636,
      time: 28.0-29.0}, {'bytes sent: ': 274111, 'mean cwnd: ': 8032.735099, 'mean jitter: ': 0.05036,
      'mean loss2: ': 0.018047, 'mean loss: ': 2.57686, 'mean s_rtt: ': 20.266187,
      time: 29.0-30.0}, {'bytes sent: ': 302658, 'mean cwnd: ': 8380.395062, 'mean jitter: ': 0.006536,
      'mean loss2: ': 0.026888, 'mean loss: ': 5.782628, 'mean s_rtt: ': 20.379085,
      time: 30.0-31.0}, {'bytes sent: ': 15384, 'mean cwnd: ': 3849.222222, 'mean jitter: ': 0.0,
      'mean loss2: ': 3.12173, 'mean loss: ': 3.435041, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 244309.59375, 'mean cwnd: ': 7316.542688, 'mean jitter: ': 0.124153,
      'mean loss2: ': 0.119204, 'mean loss3: ': 5.641509, 'mean loss4: ': 5.509434,
      'mean loss: ': 2.826279, 'mean s_rtt: ': 20.246161, time: global}]}
