{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 55, fec_payload_size: 1024,
    iperf_period: 0.00-30.15 sec, iperf_speed_mbit: 0.047429519071310114}, content: [
    {'bytes sent: ': 452282, 'mean cwnd: ': 19939.022026, 'mean jitter: ': 2.009524,
      'mean loss2: ': 0.01967, 'mean loss3: ': 5.365419, 'mean loss4: ': 5.329768,
      'mean loss: ': 2.786675, 'mean s_rtt: ': 22.357143, time: 0.0-1.0}, {'bytes sent: ': 223658,
      'mean cwnd: ': 6335.64, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018724, 'mean loss: ': 2.5803,
      'mean s_rtt: ': 20.12931, time: 1.0-2.0}, {'bytes sent: ': 250795, 'mean cwnd: ': 7605.156028,
      'mean jitter: ': 0.015625, 'mean loss2: ': 0.020925, 'mean loss: ': 2.879236,
      'mean s_rtt: ': 20.054688, time: 2.0-3.0}, {'bytes sent: ': 239890, 'mean cwnd: ': 6880.782609,
      'mean jitter: ': 0.055118, 'mean loss2: ': 0.02181, 'mean loss: ': 2.842612,
      'mean s_rtt: ': 20.165354, time: 3.0-4.0}, {'bytes sent: ': 275221, 'mean cwnd: ': 8194.282895,
      'mean jitter: ': 0.123188, 'mean loss2: ': 0.019115, 'mean loss: ': 2.559778,
      'mean s_rtt: ': 20.413043, time: 4.0-5.0}, {'bytes sent: ': 230778, 'mean cwnd: ': 6529.043478,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021449, 'mean loss: ': 2.742408, 'mean s_rtt: ': 20.080645,
      time: 5.0-6.0}, {'bytes sent: ': 235272, 'mean cwnd: ': 6672.065217, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026166, 'mean loss: ': 2.556645, 'mean s_rtt: ': 20.080645,
      time: 6.0-7.0}, {'bytes sent: ': 254298, 'mean cwnd: ': 7509.27972, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028548, 'mean loss: ': 3.567593, 'mean s_rtt: ': 20.167939,
      time: 7.0-8.0}, {'bytes sent: ': 231384, 'mean cwnd: ': 6834.046875, 'mean jitter: ': 0.061404,
      'mean loss2: ': 0.026722, 'mean loss: ': 3.974661, 'mean s_rtt: ': 20.403509,
      time: 8.0-9.0}, {'bytes sent: ': 301964, 'mean cwnd: ': 9326.217143, 'mean jitter: ': 0.037736,
      'mean loss2: ': 0.015666, 'mean loss: ': 1.978025, 'mean s_rtt: ': 20.339623,
      time: 9.0-10.0}, {'bytes sent: ': 287008, 'mean cwnd: ': 7958.240506, 'mean jitter: ': 0.041958,
      'mean loss2: ': 0.026773, 'mean loss: ': 4.607007, 'mean s_rtt: ': 20.27972,
      time: 10.0-11.0}, {'bytes sent: ': 218004, 'mean cwnd: ': 5970.675, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031904, 'mean loss: ': 4.802239, 'mean s_rtt: ': 20.035398,
      time: 11.0-12.0}, {'bytes sent: ': 196352, 'mean cwnd: ': 5746.186441, 'mean jitter: ': 0.018349,
      'mean loss2: ': 0.027854, 'mean loss: ': 3.424619, 'mean s_rtt: ': 20.045872,
      time: 12.0-13.0}, {'bytes sent: ': 272703, 'mean cwnd: ': 7557.979452, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025089, 'mean loss: ': 3.40358, 'mean s_rtt: ': 20.028986,
      time: 13.0-14.0}, {'bytes sent: ': 244872, 'mean cwnd: ': 6997.757353, 'mean jitter: ': 0.088,
      'mean loss2: ': 0.019926, 'mean loss: ': 1.746032, 'mean s_rtt: ': 20.152, time: 14.0-15.0},
    {'bytes sent: ': 316620, 'mean cwnd: ': 9453.195402, 'mean jitter: ': 0.085366,
      'mean loss2: ': 0.011354, 'mean loss: ': 1.153344, 'mean s_rtt: ': 20.310976,
      time: 15.0-16.0}, {'bytes sent: ': 291031, 'mean cwnd: ': 8336.222222, 'mean jitter: ': 0.013699,
      'mean loss2: ': 0.014569, 'mean loss: ': 2.303124, 'mean s_rtt: ': 20.10274,
      time: 16.0-17.0}, {'bytes sent: ': 282624, 'mean cwnd: ': 8366.548387, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017037, 'mean loss: ': 2.442396, 'mean s_rtt: ': 20.15, time: 17.0-18.0},
    {'bytes sent: ': 271476, 'mean cwnd: ': 8142.18543, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013844,
      'mean loss: ': 1.567239, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 209402,
      'mean cwnd: ': 6166.017857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026448,
      'mean loss: ': 4.158153, 'mean s_rtt: ': 20.179245, time: 19.0-20.0}, {'bytes sent: ': 265290,
      'mean cwnd: ': 7810.90604, 'mean jitter: ': 0.066176, 'mean loss2: ': 0.021629,
      'mean loss: ': 2.85365, 'mean s_rtt: ': 20.323529, time: 20.0-21.0}, {'bytes sent: ': 307975,
      'mean cwnd: ': 9256.677852, 'mean jitter: ': 0.062069, 'mean loss2: ': 0.015284,
      'mean loss: ': 3.557047, 'mean s_rtt: ': 20.662069, time: 21.0-22.0}, {'bytes sent: ': 301582,
      'mean cwnd: ': 8832.72561, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006932, 'mean loss: ': 0.640136,
      'mean s_rtt: ': 20.230769, time: 22.0-23.0}, {'bytes sent: ': 234162, 'mean cwnd: ': 7348.992366,
      'mean jitter: ': 0.01626, 'mean loss2: ': 0.016403, 'mean loss: ': 2.18222,
      'mean s_rtt: ': 20.162602, time: 23.0-24.0}, {'bytes sent: ': 224358, 'mean cwnd: ': 6403.769231,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023181, 'mean loss: ': 2.996826, 'mean s_rtt: ': 20.0,
      time: 24.0-25.0}, {'bytes sent: ': 284828, 'mean cwnd: ': 8011.72956, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011757, 'mean loss: ': 1.532145, 'mean s_rtt: ': 20.078014,
      time: 25.0-26.0}, {'bytes sent: ': 243169, 'mean cwnd: ': 7227.374046, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013539, 'mean loss: ': 2.880956, 'mean s_rtt: ': 20.384, time: 26.0-27.0},
    {'bytes sent: ': 218346, 'mean cwnd: ': 6655.224, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02374,
      'mean loss: ': 2.468463, 'mean s_rtt: ': 20.116071, time: 27.0-28.0}, {'bytes sent: ': 280992,
      'mean cwnd: ': 8212.66242, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025366, 'mean loss: ': 3.345717,
      'mean s_rtt: ': 20.204082, time: 28.0-29.0}, {'bytes sent: ': 248258, 'mean cwnd: ': 7296.798561,
      'mean jitter: ': 0.016129, 'mean loss2: ': 0.016177, 'mean loss: ': 3.062474,
      'mean s_rtt: ': 20.048387, time: 29.0-30.0}, {'bytes sent: ': 233058, 'mean cwnd: ': 6814.038462,
      'mean jitter: ': 0.008264, 'mean loss2: ': 0.009589, 'mean loss: ': 1.346154,
      'mean s_rtt: ': 20.115702, time: 30.0-31.0}, {'bytes sent: ': 28668, 'mean cwnd: ': 6591.533333,
      'mean jitter: ': 0.0, 'mean loss2: ': 2.513826, 'mean loss: ': 3.055555, 'mean s_rtt: ': 20.071429,
      time: 31.0-32.0}, {'bytes sent: ': 254885.0, 'mean cwnd: ': 7843.217985, 'mean jitter: ': 0.084965,
      'mean loss2: ': 0.097844, 'mean loss3: ': 5.365419, 'mean loss4: ': 5.329768,
      'mean loss: ': 2.74872, 'mean s_rtt: ': 20.246047, time: global}]}
