{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 60, fec_payload_size: 1024,
    iperf_period: 0.00-30.17 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 237667, 'mean cwnd: ': 8668.007874, 'mean jitter: ': 2.92562,
      'mean loss2: ': 0.007329, 'mean loss3: ': 5.543071, 'mean loss4: ': 5.524345,
      'mean loss: ': 0.450995, 'mean s_rtt: ': 22.545455, time: 0.0-1.0}, {'bytes sent: ': 241537,
      'mean cwnd: ': 6977.351145, 'mean jitter: ': 0.086957, 'mean loss2: ': 0.018086,
      'mean loss: ': 1.68363, 'mean s_rtt: ': 20.173913, time: 1.0-2.0}, {'bytes sent: ': 253051,
      'mean cwnd: ': 7804.802817, 'mean jitter: ': 0.244275, 'mean loss2: ': 0.024929,
      'mean loss: ': 3.544123, 'mean s_rtt: ': 20.557252, time: 2.0-3.0}, {'bytes sent: ': 229494,
      'mean cwnd: ': 6606.679389, 'mean jitter: ': 0.047619, 'mean loss2: ': 0.024205,
      'mean loss: ': 3.110687, 'mean s_rtt: ': 20.150794, time: 3.0-4.0}, {'bytes sent: ': 294152,
      'mean cwnd: ': 9484.202381, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015113,
      'mean loss: ': 2.000547, 'mean s_rtt: ': 20.046358, time: 4.0-5.0}, {'bytes sent: ': 205714,
      'mean cwnd: ': 5648.439655, 'mean jitter: ': 0.0, 'mean loss2: ': 0.050191,
      'mean loss: ': 5.030142, 'mean s_rtt: ': 20.081081, time: 5.0-6.0}, {'bytes sent: ': 270114,
      'mean cwnd: ': 7591.690647, 'mean jitter: ': 0.043478, 'mean loss2: ': 0.020348,
      'mean loss: ': 3.83693, 'mean s_rtt: ': 20.326087, time: 6.0-7.0}, {'bytes sent: ': 225692,
      'mean cwnd: ': 6512.584615, 'mean jitter: ': 0.02521, 'mean loss2: ': 0.011948,
      'mean loss: ': 1.948718, 'mean s_rtt: ': 20.151261, time: 7.0-8.0}, {'bytes sent: ': 298034,
      'mean cwnd: ': 8868.611111, 'mean jitter: ': 0.089041, 'mean loss2: ': 0.020863,
      'mean loss: ': 2.851791, 'mean s_rtt: ': 20.363014, time: 8.0-9.0}, {'bytes sent: ': 315849,
      'mean cwnd: ': 10852.674699, 'mean jitter: ': 0.056962, 'mean loss2: ': 0.015732,
      'mean loss: ': 1.904302, 'mean s_rtt: ': 20.443038, time: 9.0-10.0}, {'bytes sent: ': 286178,
      'mean cwnd: ': 8069.149351, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023431,
      'mean loss: ': 3.789191, 'mean s_rtt: ': 20.258741, time: 10.0-11.0}, {'bytes sent: ': 230250,
      'mean cwnd: ': 6799.227941, 'mean jitter: ': 0.015385, 'mean loss2: ': 0.017377,
      'mean loss: ': 1.764247, 'mean s_rtt: ': 20.292308, time: 11.0-12.0}, {'bytes sent: ': 249900,
      'mean cwnd: ': 7360.666667, 'mean jitter: ': 0.086614, 'mean loss2: ': 0.021285,
      'mean loss: ': 3.334196, 'mean s_rtt: ': 20.251969, time: 12.0-13.0}, {'bytes sent: ': 207457,
      'mean cwnd: ': 6055.032258, 'mean jitter: ': 0.069565, 'mean loss2: ': 0.016247,
      'mean loss: ': 2.281737, 'mean s_rtt: ': 20.2, time: 13.0-14.0}, {'bytes sent: ': 226512,
      'mean cwnd: ': 6487.913386, 'mean jitter: ': 0.025641, 'mean loss2: ': 0.024855,
      'mean loss: ': 2.41463, 'mean s_rtt: ': 20.059829, time: 14.0-15.0}, {'bytes sent: ': 254779,
      'mean cwnd: ': 7116.715232, 'mean jitter: ': 0.007299, 'mean loss2: ': 0.022137,
      'mean loss: ': 3.848418, 'mean s_rtt: ': 20.248175, time: 15.0-16.0}, {'bytes sent: ': 201264,
      'mean cwnd: ': 5833.610169, 'mean jitter: ': 0.036036, 'mean loss2: ': 0.021589,
      'mean loss: ': 2.514545, 'mean s_rtt: ': 20.072072, time: 16.0-17.0}, {'bytes sent: ': 234978,
      'mean cwnd: ': 6767.752, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037309, 'mean loss: ': 5.926517,
      'mean s_rtt: ': 20.280992, time: 17.0-18.0}, {'bytes sent: ': 222156, 'mean cwnd: ': 6180.492188,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.028932, 'mean loss: ': 3.324644, 'mean s_rtt: ': 20.051724,
      time: 18.0-19.0}, {'bytes sent: ': 224274, 'mean cwnd: ': 6659.890511, 'mean jitter: ': 0.015873,
      'mean loss2: ': 0.021715, 'mean loss: ': 2.189202, 'mean s_rtt: ': 20.095238,
      time: 19.0-20.0}, {'bytes sent: ': 245058, 'mean cwnd: ': 6731.661654, 'mean jitter: ': 0.041322,
      'mean loss2: ': 0.030786, 'mean loss: ': 3.521303, 'mean s_rtt: ': 20.107438,
      time: 20.0-21.0}, {'bytes sent: ': 243463, 'mean cwnd: ': 7205.892308, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.038134, 'mean loss: ': 4.738199, 'mean s_rtt: ': 20.275, time: 21.0-22.0},
    {'bytes sent: ': 281257, 'mean cwnd: ': 8332.775641, 'mean jitter: ': 0.007042,
      'mean loss2: ': 0.017939, 'mean loss: ': 2.565472, 'mean s_rtt: ': 20.176056,
      time: 22.0-23.0}, {'bytes sent: ': 247668, 'mean cwnd: ': 7076.52027, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013047, 'mean loss: ': 1.394951, 'mean s_rtt: ': 20.044118,
      time: 23.0-24.0}, {'bytes sent: ': 192636, 'mean cwnd: ': 5357.386792, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.046217, 'mean loss: ': 5.352257, 'mean s_rtt: ': 20.11, time: 24.0-25.0},
    {'bytes sent: ': 231678, 'mean cwnd: ': 7096.082645, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017768,
      'mean loss: ': 2.323451, 'mean s_rtt: ': 20.185841, time: 25.0-26.0}, {'bytes sent: ': 312864,
      'mean cwnd: ': 9557.233533, 'mean jitter: ': 0.065789, 'mean loss2: ': 0.012696,
      'mean loss: ': 1.759338, 'mean s_rtt: ': 20.526316, time: 26.0-27.0}, {'bytes sent: ': 256919,
      'mean cwnd: ': 7596.669014, 'mean jitter: ': 0.022727, 'mean loss2: ': 0.020409,
      'mean loss: ': 1.756117, 'mean s_rtt: ': 20.098485, time: 27.0-28.0}, {'bytes sent: ': 197616,
      'mean cwnd: ': 5568.495575, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030845,
      'mean loss: ': 4.174972, 'mean s_rtt: ': 20.009434, time: 28.0-29.0}, {'bytes sent: ': 302620,
      'mean cwnd: ': 9670.633987, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02167, 'mean loss: ': 3.145741,
      'mean s_rtt: ': 20.291667, time: 29.0-30.0}, {'bytes sent: ': 209305, 'mean cwnd: ': 6127.449612,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.038396, 'mean loss: ': 5.022262, 'mean s_rtt: ': 20.050847,
      time: 30.0-31.0}, {'bytes sent: ': 26526, 'mean cwnd: ': 6440.636364, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.272727, time: 31.0-32.0},
    {'bytes sent: ': 239270.6875, 'mean cwnd: ': 7284.591607, 'mean jitter: ': 0.122264,
      'mean loss2: ': 0.02286, 'mean loss3: ': 5.543071, 'mean loss4: ': 5.524345,
      'mean loss: ': 3.001686, 'mean s_rtt: ': 20.274913, time: global}]}
