{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 65, fec_payload_size: 1024,
    iperf_period: 0.00-30.40 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 211645, 'mean cwnd: ': 7358.776786, 'mean jitter: ': 3.324074,
      'mean loss2: ': 0.039784, 'mean loss3: ': 6.134615, 'mean loss4: ': 6.134615,
      'mean loss: ': 5.612862, 'mean s_rtt: ': 22.953704, time: 0.0-1.0}, {'bytes sent: ': 247489,
      'mean cwnd: ': 7589.18705, 'mean jitter: ': 0.152672, 'mean loss2: ': 0.023547,
      'mean loss: ': 4.128259, 'mean s_rtt: ': 20.458015, time: 1.0-2.0}, {'bytes sent: ': 231338,
      'mean cwnd: ': 6583.774436, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035575,
      'mean loss: ': 4.084545, 'mean s_rtt: ': 20.065041, time: 2.0-3.0}, {'bytes sent: ': 228330,
      'mean cwnd: ': 6304.007576, 'mean jitter: ': 0.072581, 'mean loss2: ': 0.014991,
      'mean loss: ': 2.325337, 'mean s_rtt: ': 20.104839, time: 3.0-4.0}, {'bytes sent: ': 273759,
      'mean cwnd: ': 8120.671141, 'mean jitter: ': 0.022901, 'mean loss2: ': 0.017704,
      'mean loss: ': 2.088132, 'mean s_rtt: ': 20.167939, time: 4.0-5.0}, {'bytes sent: ': 281910,
      'mean cwnd: ': 8606.873239, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0236, 'mean loss: ': 2.814711,
      'mean s_rtt: ': 20.325926, time: 5.0-6.0}, {'bytes sent: ': 230610, 'mean cwnd: ': 6671.525926,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013266, 'mean loss: ': 2.37037, 'mean s_rtt: ': 20.298387,
      time: 6.0-7.0}, {'bytes sent: ': 204714, 'mean cwnd: ': 6062.393443, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034064, 'mean loss: ': 4.173548, 'mean s_rtt: ': 20.0625,
      time: 7.0-8.0}, {'bytes sent: ': 244484, 'mean cwnd: ': 7702.551181, 'mean jitter: ': 0.024793,
      'mean loss2: ': 0.02314, 'mean loss: ': 3.248953, 'mean s_rtt: ': 20.305785,
      time: 8.0-9.0}, {'bytes sent: ': 298148, 'mean cwnd: ': 8918.269461, 'mean jitter: ': 0.13245,
      'mean loss2: ': 0.025011, 'mean loss: ': 3.745366, 'mean s_rtt: ': 20.298013,
      time: 9.0-10.0}, {'bytes sent: ': 258234, 'mean cwnd: ': 7399.568493, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031718, 'mean loss: ': 3.54742, 'mean s_rtt: ': 20.212598,
      time: 10.0-11.0}, {'bytes sent: ': 201972, 'mean cwnd: ': 5708.641667, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.017333, 'mean loss: ': 1.575326, 'mean s_rtt: ': 20.046296,
      time: 11.0-12.0}, {'bytes sent: ': 207995, 'mean cwnd: ': 5999.541667, 'mean jitter: ': 0.205357,
      'mean loss2: ': 0.028638, 'mean loss: ': 3.233909, 'mean s_rtt: ': 20.258929,
      time: 12.0-13.0}, {'bytes sent: ': 283752, 'mean cwnd: ': 8014.391026, 'mean jitter: ': 0.07483,
      'mean loss2: ': 0.017018, 'mean loss: ': 1.875763, 'mean s_rtt: ': 20.176871,
      time: 13.0-14.0}, {'bytes sent: ': 223188, 'mean cwnd: ': 7132.176, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022438, 'mean loss: ': 2.840343, 'mean s_rtt: ': 20.241935,
      time: 14.0-15.0}, {'bytes sent: ': 222590, 'mean cwnd: ': 6337.84127, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.041337, 'mean loss: ': 5.58705, 'mean s_rtt: ': 20.035398,
      time: 15.0-16.0}, {'bytes sent: ': 258946, 'mean cwnd: ': 7309.731034, 'mean jitter: ': 0.022556,
      'mean loss2: ': 0.025287, 'mean loss: ': 3.204656, 'mean s_rtt: ': 20.165414,
      time: 16.0-17.0}, {'bytes sent: ': 215766, 'mean cwnd: ': 5932.484615, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025513, 'mean loss: ': 3.00441, 'mean s_rtt: ': 20.084034,
      time: 17.0-18.0}, {'bytes sent: ': 290842, 'mean cwnd: ': 8875.944099, 'mean jitter: ': 0.006667,
      'mean loss2: ': 0.021533, 'mean loss: ': 3.215965, 'mean s_rtt: ': 20.34, time: 18.0-19.0},
    {'bytes sent: ': 216972, 'mean cwnd: ': 6460.057377, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017734,
      'mean loss: ': 2.642051, 'mean s_rtt: ': 20.008621, time: 19.0-20.0}, {'bytes sent: ': 249171,
      'mean cwnd: ': 7767.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025236, 'mean loss: ': 3.465985,
      'mean s_rtt: ': 20.130769, time: 20.0-21.0}, {'bytes sent: ': 211755, 'mean cwnd: ': 6069.721311,
      'mean jitter: ': 0.20354, 'mean loss2: ': 0.041063, 'mean loss: ': 5.045836,
      'mean s_rtt: ': 20.327434, time: 21.0-22.0}, {'bytes sent: ': 297156, 'mean cwnd: ': 8357.31875,
      'mean jitter: ': 0.027211, 'mean loss2: ': 0.014891, 'mean loss: ': 2.109187,
      'mean s_rtt: ': 20.231293, time: 22.0-23.0}, {'bytes sent: ': 230906, 'mean cwnd: ': 6612.984733,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.029882, 'mean loss: ': 4.487799, 'mean s_rtt: ': 20.088,
      time: 23.0-24.0}, {'bytes sent: ': 208879, 'mean cwnd: ': 5938.275862, 'mean jitter: ': 0.084112,
      'mean loss2: ': 0.027654, 'mean loss: ': 4.333303, 'mean s_rtt: ': 20.140187,
      time: 24.0-25.0}, {'bytes sent: ': 203562, 'mean cwnd: ': 5835.478992, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015435, 'mean loss: ': 1.591322, 'mean s_rtt: ': 20.045455,
      time: 25.0-26.0}, {'bytes sent: ': 194155, 'mean cwnd: ': 5537.594595, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018303, 'mean loss: ': 2.332094, 'mean s_rtt: ': 20.019417,
      time: 26.0-27.0}, {'bytes sent: ': 281179, 'mean cwnd: ': 7906.980519, 'mean jitter: ': 0.042857,
      'mean loss2: ': 0.025982, 'mean loss: ': 3.216104, 'mean s_rtt: ': 20.392857,
      time: 27.0-28.0}, {'bytes sent: ': 254700, 'mean cwnd: ': 7290.106667, 'mean jitter: ': 0.030075,
      'mean loss2: ': 0.017325, 'mean loss: ': 1.800744, 'mean s_rtt: ': 20.075188,
      time: 28.0-29.0}, {'bytes sent: ': 283680, 'mean cwnd: ': 9097.808917, 'mean jitter: ': 0.007194,
      'mean loss2: ': 0.0175, 'mean loss: ': 2.052023, 'mean s_rtt: ': 20.316547,
      time: 29.0-30.0}, {'bytes sent: ': 271458, 'mean cwnd: ': 7774.856164, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.019124, 'mean loss: ': 2.962452, 'mean s_rtt: ': 20.207407,
      time: 30.0-31.0}, {'bytes sent: ': 36210, 'mean cwnd: ': 11448.52381, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.857143, time: 31.0-32.0},
    {'bytes sent: ': 236109.21875, 'mean cwnd: ': 7272.658056, 'mean jitter: ': 0.140873,
      'mean loss2: ': 0.023488, 'mean loss3: ': 6.134615, 'mean loss4: ': 6.134615,
      'mean loss: ': 3.003321, 'mean s_rtt: ': 20.295061, time: global}]}
