{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 70, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 2.59}, content: [{'bytes sent: ': 1200,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss3: ': 5.207957,
      'mean loss4: ': 5.207957, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 0.0-1.0},
    {'bytes sent: ': 383827, 'mean cwnd: ': 15150.580808, 'mean jitter: ': 56.748634,
      'mean loss2: ': 0.020825, 'mean loss: ': 3.81736, 'mean s_rtt: ': 66.42623,
      time: 1.0-2.0}, {'bytes sent: ': 238431, 'mean cwnd: ': 6912.658915, 'mean jitter: ': 0.016807,
      'mean loss2: ': 0.021045, 'mean loss: ': 2.555006, 'mean s_rtt: ': 20.033613,
      time: 2.0-3.0}, {'bytes sent: ': 349238, 'mean cwnd: ': 9962.689266, 'mean jitter: ': 0.006098,
      'mean loss2: ': 0.009925, 'mean loss: ': 1.364227, 'mean s_rtt: ': 20.189024,
      time: 3.0-4.0}, {'bytes sent: ': 338948, 'mean cwnd: ': 10416.467033, 'mean jitter: ': 0.145455,
      'mean loss2: ': 0.013093, 'mean loss: ': 1.646476, 'mean s_rtt: ': 20.472727,
      time: 4.0-5.0}, {'bytes sent: ': 266724, 'mean cwnd: ': 7711.509554, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023059, 'mean loss: ': 3.076004, 'mean s_rtt: ': 20.201389,
      time: 5.0-6.0}, {'bytes sent: ': 301874, 'mean cwnd: ': 9262.554878, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009057, 'mean loss: ': 1.046286, 'mean s_rtt: ': 20.383117,
      time: 6.0-7.0}, {'bytes sent: ': 248322, 'mean cwnd: ': 7342.746575, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.020169, 'mean loss: ': 2.810353, 'mean s_rtt: ': 20.398551,
      time: 7.0-8.0}, {'bytes sent: ': 254690, 'mean cwnd: ': 7583.071429, 'mean jitter: ': 0.015625,
      'mean loss2: ': 0.022492, 'mean loss: ': 3.324263, 'mean s_rtt: ': 20.140625,
      time: 8.0-9.0}, {'bytes sent: ': 207600, 'mean cwnd: ': 5927.677966, 'mean jitter: ': 0.036697,
      'mean loss2: ': 0.037243, 'mean loss: ': 3.866021, 'mean s_rtt: ': 20.100917,
      time: 9.0-10.0}, {'bytes sent: ': 243380, 'mean cwnd: ': 7676.437037, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013571, 'mean loss: ': 1.663248, 'mean s_rtt: ': 20.306452,
      time: 10.0-11.0}, {'bytes sent: ': 189510, 'mean cwnd: ': 5094.647619, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.054435, 'mean loss: ': 6.263038, 'mean s_rtt: ': 20.030303,
      time: 11.0-12.0}, {'bytes sent: ': 232852, 'mean cwnd: ': 6654.678832, 'mean jitter: ': 0.033613,
      'mean loss2: ': 0.026835, 'mean loss: ': 3.305999, 'mean s_rtt: ': 20.084034,
      time: 12.0-13.0}, {'bytes sent: ': 281140, 'mean cwnd: ': 7942.125786, 'mean jitter: ': 0.02,
      'mean loss2: ': 0.026193, 'mean loss: ': 2.928521, 'mean s_rtt: ': 20.206667,
      time: 13.0-14.0}, {'bytes sent: ': 247284, 'mean cwnd: ': 7025.557143, 'mean jitter: ': 0.057377,
      'mean loss2: ': 0.011302, 'mean loss: ': 1.949358, 'mean s_rtt: ': 20.221311,
      time: 14.0-15.0}, {'bytes sent: ': 236479, 'mean cwnd: ': 7101.242647, 'mean jitter: ': 0.056,
      'mean loss2: ': 0.018037, 'mean loss: ': 3.338577, 'mean s_rtt: ': 20.232, time: 15.0-16.0},
    {'bytes sent: ': 237390, 'mean cwnd: ': 6799.848485, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020116,
      'mean loss: ': 3.264182, 'mean s_rtt: ': 20.123967, time: 16.0-17.0}, {'bytes sent: ': 241146,
      'mean cwnd: ': 7087.695652, 'mean jitter: ': 0.123077, 'mean loss2: ': 0.02213,
      'mean loss: ': 3.323969, 'mean s_rtt: ': 20.323077, time: 17.0-18.0}, {'bytes sent: ': 213258,
      'mean cwnd: ': 5860.957265, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023912,
      'mean loss: ': 3.321123, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 220503,
      'mean cwnd: ': 6277.886179, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019008,
      'mean loss: ': 1.538908, 'mean s_rtt: ': 20.017094, time: 19.0-20.0}, {'bytes sent: ': 178014,
      'mean cwnd: ': 4836.888889, 'mean jitter: ': 0.176471, 'mean loss2: ': 0.028932,
      'mean loss: ': 3.099511, 'mean s_rtt: ': 20.205882, time: 20.0-21.0}, {'bytes sent: ': 251090,
      'mean cwnd: ': 7396.978571, 'mean jitter: ': 0.015504, 'mean loss2: ': 0.025263,
      'mean loss: ': 4.340136, 'mean s_rtt: ': 20.263566, time: 21.0-22.0}, {'bytes sent: ': 244362,
      'mean cwnd: ': 7439.853846, 'mean jitter: ': 0.02439, 'mean loss2: ': 0.008728,
      'mean loss: ': 1.004273, 'mean s_rtt: ': 20.235772, time: 22.0-23.0}, {'bytes sent: ': 247320,
      'mean cwnd: ': 7123.830986, 'mean jitter: ': 0.022727, 'mean loss2: ': 0.014709,
      'mean loss: ': 1.988591, 'mean s_rtt: ': 20.068182, time: 23.0-24.0}, {'bytes sent: ': 203574,
      'mean cwnd: ': 6109.098361, 'mean jitter: ': 0.00885, 'mean loss2: ': 0.024079,
      'mean loss: ': 2.727952, 'mean s_rtt: ': 20.061947, time: 24.0-25.0}, {'bytes sent: ': 307599,
      'mean cwnd: ': 8937.3125, 'mean jitter: ': 0.027211, 'mean loss2: ': 0.011461,
      'mean loss: ': 1.478548, 'mean s_rtt: ': 20.210884, time: 25.0-26.0}, {'bytes sent: ': 256158,
      'mean cwnd: ': 7585.862069, 'mean jitter: ': 0.082707, 'mean loss2: ': 0.005731,
      'mean loss: ': 0.673235, 'mean s_rtt: ': 20.37594, time: 26.0-27.0}, {'bytes sent: ': 350739,
      'mean cwnd: ': 10692.606742, 'mean jitter: ': 0.065868, 'mean loss2: ': 0.016456,
      'mean loss: ': 2.956072, 'mean s_rtt: ': 20.688623, time: 27.0-28.0}, {'bytes sent: ': 264096,
      'mean cwnd: ': 7534.724832, 'mean jitter: ': 0.044118, 'mean loss2: ': 0.026142,
      'mean loss: ': 2.898287, 'mean s_rtt: ': 20.227941, time: 28.0-29.0}, {'bytes sent: ': 400792,
      'mean cwnd: ': 11982.625, 'mean jitter: ': 0.132979, 'mean loss2: ': 0.013632,
      'mean loss: ': 1.64198, 'mean s_rtt: ': 20.643617, time: 29.0-30.0}, {'bytes sent: ': 226566,
      'mean cwnd: ': 6566.609756, 'mean jitter: ': 0.026786, 'mean loss2: ': 0.02678,
      'mean loss: ': 3.706267, 'mean s_rtt: ': 20.098214, time: 30.0-31.0}, {'bytes sent: ': 11784,
      'mean cwnd: ': 3739.777778, 'mean jitter: ': 0.0, 'mean loss2: ': 4.861449,
      'mean loss: ': 3.703704, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 246121.5625,
      'mean cwnd: ': 7429.287575, 'mean jitter: ': 1.809648, 'mean loss2: ': 0.171119,
      'mean loss3: ': 5.207957, 'mean loss4: ': 5.207957, 'mean loss: ': 2.606584,
      'mean s_rtt: ': 21.030365, time: global}]}
