{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 75, fec_payload_size: 1024,
    iperf_period: 0.00-30.16 sec, iperf_speed_mbit: 0.04177718832891247}, content: [
    {'bytes sent: ': 295039, 'mean cwnd: ': 10059.5, 'mean jitter: ': 2.363636, 'mean loss2: ': 0.011117,
      'mean loss3: ': 5.386667, 'mean loss4: ': 5.351111, 'mean loss: ': 1.833738,
      'mean s_rtt: ': 22.27972, time: 0.0-1.0}, {'bytes sent: ': 295538, 'mean cwnd: ': 8522.939394,
      'mean jitter: ': 0.026667, 'mean loss2: ': 0.014151, 'mean loss: ': 1.884831,
      'mean s_rtt: ': 20.226667, time: 1.0-2.0}, {'bytes sent: ': 229370, 'mean cwnd: ': 6707.022901,
      'mean jitter: ': 0.033898, 'mean loss2: ': 0.012716, 'mean loss: ': 1.439589,
      'mean s_rtt: ': 20.059322, time: 2.0-3.0}, {'bytes sent: ': 215544, 'mean cwnd: ': 6242.544715,
      'mean jitter: ': 0.017094, 'mean loss2: ': 0.030902, 'mean loss: ': 3.945613,
      'mean s_rtt: ': 20.076923, time: 3.0-4.0}, {'bytes sent: ': 247191, 'mean cwnd: ': 7220.289855,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015993, 'mean loss: ': 2.385085, 'mean s_rtt: ': 20.038462,
      time: 4.0-5.0}, {'bytes sent: ': 214536, 'mean cwnd: ': 6043.571429, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028394, 'mean loss: ': 4.198124, 'mean s_rtt: ': 20.054054,
      time: 5.0-6.0}, {'bytes sent: ': 278815, 'mean cwnd: ': 8578.642857, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.008064, 'mean loss: ': 1.113905, 'mean s_rtt: ': 20.333333,
      time: 6.0-7.0}, {'bytes sent: ': 275310, 'mean cwnd: ': 8721.222222, 'mean jitter: ': 0.041958,
      'mean loss2: ': 0.01744, 'mean loss: ': 2.838458, 'mean s_rtt: ': 20.384615,
      time: 7.0-8.0}, {'bytes sent: ': 261673, 'mean cwnd: ': 7567.391892, 'mean jitter: ': 0.08209,
      'mean loss2: ': 0.013426, 'mean loss: ': 1.510886, 'mean s_rtt: ': 20.19403,
      time: 8.0-9.0}, {'bytes sent: ': 246510, 'mean cwnd: ': 7384.868613, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.013723, 'mean loss: ': 1.272158, 'mean s_rtt: ': 20.119048,
      time: 9.0-10.0}, {'bytes sent: ': 254442, 'mean cwnd: ': 7475.169014, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029215, 'mean loss: ': 4.271189, 'mean s_rtt: ': 20.023256,
      time: 10.0-11.0}, {'bytes sent: ': 258750, 'mean cwnd: ': 7360.625899, 'mean jitter: ': 0.046875,
      'mean loss2: ': 0.028331, 'mean loss: ': 3.988334, 'mean s_rtt: ': 20.320312,
      time: 11.0-12.0}, {'bytes sent: ': 273424, 'mean cwnd: ': 8093.328947, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02835, 'mean loss: ': 3.865312, 'mean s_rtt: ': 20.183099,
      time: 12.0-13.0}, {'bytes sent: ': 313975, 'mean cwnd: ': 9767.660606, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012843, 'mean loss: ': 1.487179, 'mean s_rtt: ': 20.309211,
      time: 13.0-14.0}, {'bytes sent: ': 212096, 'mean cwnd: ': 5978.063492, 'mean jitter: ': 0.068966,
      'mean loss2: ': 0.021532, 'mean loss: ': 2.561717, 'mean s_rtt: ': 20.094828,
      time: 14.0-15.0}, {'bytes sent: ': 235316, 'mean cwnd: ': 6722.532847, 'mean jitter: ': 0.04,
      'mean loss2: ': 0.026157, 'mean loss: ': 3.637469, 'mean s_rtt: ': 20.216, time: 15.0-16.0},
    {'bytes sent: ': 309030, 'mean cwnd: ': 10075.96875, 'mean jitter: ': 0.122581,
      'mean loss2: ': 0.018764, 'mean loss: ': 3.945312, 'mean s_rtt: ': 20.735484,
      time: 16.0-17.0}, {'bytes sent: ': 296869, 'mean cwnd: ': 9135.283133, 'mean jitter: ': 0.101266,
      'mean loss2: ': 0.020548, 'mean loss: ': 2.803356, 'mean s_rtt: ': 20.436709,
      time: 17.0-18.0}, {'bytes sent: ': 230598, 'mean cwnd: ': 6680.204545, 'mean jitter: ': 0.008,
      'mean loss2: ': 0.031039, 'mean loss: ': 5.126262, 'mean s_rtt: ': 20.176, time: 18.0-19.0},
    {'bytes sent: ': 272772, 'mean cwnd: ': 8075.078431, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011851,
      'mean loss: ': 1.782813, 'mean s_rtt: ': 20.224638, time: 19.0-20.0}, {'bytes sent: ': 243426,
      'mean cwnd: ': 7326.453846, 'mean jitter: ': 0.040984, 'mean loss2: ': 0.009139,
      'mean loss: ': 1.404517, 'mean s_rtt: ': 20.106557, time: 20.0-21.0}, {'bytes sent: ': 244812,
      'mean cwnd: ': 6894.633803, 'mean jitter: ': 0.015267, 'mean loss2: ': 0.014559,
      'mean loss: ': 1.570391, 'mean s_rtt: ': 20.038168, time: 21.0-22.0}, {'bytes sent: ': 240520,
      'mean cwnd: ': 6701.066667, 'mean jitter: ': 0.024, 'mean loss2: ': 0.014701,
      'mean loss: ': 2.139918, 'mean s_rtt: ': 20.28, time: 22.0-23.0}, {'bytes sent: ': 289362,
      'mean cwnd: ': 8951.813333, 'mean jitter: ': 0.043478, 'mean loss2: ': 0.023715,
      'mean loss: ': 3.511631, 'mean s_rtt: ': 20.702899, time: 23.0-24.0}, {'bytes sent: ': 293622,
      'mean cwnd: ': 8862.698113, 'mean jitter: ': 0.020833, 'mean loss2: ': 0.014587,
      'mean loss: ': 1.736548, 'mean s_rtt: ': 20.3125, time: 24.0-25.0}, {'bytes sent: ': 263430,
      'mean cwnd: ': 8497.174497, 'mean jitter: ': 0.043478, 'mean loss2: ': 0.024563,
      'mean loss: ': 3.157913, 'mean s_rtt: ': 20.195652, time: 25.0-26.0}, {'bytes sent: ': 192510,
      'mean cwnd: ': 5529.46729, 'mean jitter: ': 0.019802, 'mean loss2: ': 0.032007,
      'mean loss: ': 4.330218, 'mean s_rtt: ': 20.069307, time: 26.0-27.0}, {'bytes sent: ': 284780,
      'mean cwnd: ': 8446.789474, 'mean jitter: ': 0.106383, 'mean loss2: ': 0.026651,
      'mean loss: ': 3.785356, 'mean s_rtt: ': 20.340426, time: 27.0-28.0}, {'bytes sent: ': 217629,
      'mean cwnd: ': 6128.733871, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035902,
      'mean loss: ': 4.624509, 'mean s_rtt: ': 20.067797, time: 28.0-29.0}, {'bytes sent: ': 228048,
      'mean cwnd: ': 6591.929134, 'mean jitter: ': 0.065574, 'mean loss2: ': 0.022494,
      'mean loss: ': 3.116798, 'mean s_rtt: ': 20.188525, time: 29.0-30.0}, {'bytes sent: ': 267674,
      'mean cwnd: ': 8146.6, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022884, 'mean loss: ': 3.105085,
      'mean s_rtt: ': 20.34507, time: 30.0-31.0}, {'bytes sent: ': 25104, 'mean cwnd: ': 6199.714286,
      'mean jitter: ': 0.0, 'mean loss2: ': 3.30251, 'mean loss: ': 2.97619, 'mean s_rtt: ': 20.0,
      time: 31.0-32.0}, {'bytes sent: ': 250241.09375, 'mean cwnd: ': 7646.530745,
      'mean jitter: ': 0.107034, 'mean loss2: ': 0.123071, 'mean loss3: ': 5.386667,
      'mean loss4: ': 5.351111, 'mean loss: ': 2.887634, 'mean s_rtt: ': 20.285394,
      time: global}]}
