{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 80, fec_payload_size: 1024,
    iperf_period: 0.00-30.12 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 219415, 'mean cwnd: ': 7301.783333, 'mean jitter: ': 3.230088,
      'mean loss2: ': 0.033305, 'mean loss3: ': 6.347656, 'mean loss4: ': 6.328125,
      'mean loss: ': 6.676112, 'mean s_rtt: ': 22.929204, time: 0.0-1.0}, {'bytes sent: ': 218046,
      'mean cwnd: ': 6129.577236, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032567,
      'mean loss: ': 3.683163, 'mean s_rtt: ': 20.008696, time: 1.0-2.0}, {'bytes sent: ': 205190,
      'mean cwnd: ': 5933.03252, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017123, 'mean loss: ': 1.673442,
      'mean s_rtt: ': 20.017094, time: 2.0-3.0}, {'bytes sent: ': 244784, 'mean cwnd: ': 6644.548148,
      'mean jitter: ': 0.00813, 'mean loss2: ': 0.025887, 'mean loss: ': 4.012346,
      'mean s_rtt: ': 20.065041, time: 3.0-4.0}, {'bytes sent: ': 223957, 'mean cwnd: ': 6555.471545,
      'mean jitter: ': 0.141593, 'mean loss2: ': 0.031144, 'mean loss: ': 3.882199,
      'mean s_rtt: ': 20.265487, time: 4.0-5.0}, {'bytes sent: ': 255722, 'mean cwnd: ': 7557.671533,
      'mean jitter: ': 0.152, 'mean loss2: ': 0.037869, 'mean loss: ': 5.175798, 'mean s_rtt: ': 20.36,
      time: 5.0-6.0}, {'bytes sent: ': 235152, 'mean cwnd: ': 7096.603053, 'mean jitter: ': 0.079365,
      'mean loss2: ': 0.027133, 'mean loss: ': 3.92759, 'mean s_rtt: ': 20.452381,
      time: 6.0-7.0}, {'bytes sent: ': 201428, 'mean cwnd: ': 5521.435185, 'mean jitter: ': 0.098039,
      'mean loss2: ': 0.048817, 'mean loss: ': 5.645135, 'mean s_rtt: ': 20.215686,
      time: 7.0-8.0}, {'bytes sent: ': 229290, 'mean cwnd: ': 6679.0, 'mean jitter: ': 0.016529,
      'mean loss2: ': 0.019597, 'mean loss: ': 2.149284, 'mean s_rtt: ': 20.090909,
      time: 8.0-9.0}, {'bytes sent: ': 187650, 'mean cwnd: ': 6063.845455, 'mean jitter: ': 0.009709,
      'mean loss2: ': 0.021887, 'mean loss: ': 3.897106, 'mean s_rtt: ': 20.252427,
      time: 9.0-10.0}, {'bytes sent: ': 219612, 'mean cwnd: ': 6371.258065, 'mean jitter: ': 0.008696,
      'mean loss2: ': 0.018469, 'mean loss: ': 2.061785, 'mean s_rtt: ': 20.06087,
      time: 10.0-11.0}, {'bytes sent: ': 240002, 'mean cwnd: ': 6874.984848, 'mean jitter: ': 0.008065,
      'mean loss2: ': 0.021107, 'mean loss: ': 2.960291, 'mean s_rtt: ': 20.209677,
      time: 11.0-12.0}, {'bytes sent: ': 205957, 'mean cwnd: ': 6093.918699, 'mean jitter: ': 0.106195,
      'mean loss2: ': 0.032339, 'mean loss: ': 4.525435, 'mean s_rtt: ': 20.19469,
      time: 12.0-13.0}, {'bytes sent: ': 297938, 'mean cwnd: ': 8701.460606, 'mean jitter: ': 0.006667,
      'mean loss2: ': 0.01651, 'mean loss: ': 1.773252, 'mean s_rtt: ': 20.046667,
      time: 13.0-14.0}, {'bytes sent: ': 244782, 'mean cwnd: ': 7072.080292, 'mean jitter: ': 0.054688,
      'mean loss2: ': 0.021888, 'mean loss: ': 3.431526, 'mean s_rtt: ': 20.289062,
      time: 14.0-15.0}, {'bytes sent: ': 260936, 'mean cwnd: ': 7754.965035, 'mean jitter: ': 0.1,
      'mean loss2: ': 0.0329, 'mean loss: ': 4.323757, 'mean s_rtt: ': 20.176923,
      time: 15.0-16.0}, {'bytes sent: ': 267750, 'mean cwnd: ': 7814.572368, 'mean jitter: ': 0.029197,
      'mean loss2: ': 0.024229, 'mean loss: ': 2.929047, 'mean s_rtt: ': 20.065693,
      time: 16.0-17.0}, {'bytes sent: ': 259926, 'mean cwnd: ': 7784.465753, 'mean jitter: ': 0.067164,
      'mean loss2: ': 0.011073, 'mean loss: ': 1.38837, 'mean s_rtt: ': 20.156716,
      time: 17.0-18.0}, {'bytes sent: ': 288192, 'mean cwnd: ': 9112.093168, 'mean jitter: ': 0.033784,
      'mean loss2: ': 0.014277, 'mean loss: ': 1.970361, 'mean s_rtt: ': 20.304054,
      time: 18.0-19.0}, {'bytes sent: ': 188786, 'mean cwnd: ': 5145.62963, 'mean jitter: ': 0.029126,
      'mean loss2: ': 0.038191, 'mean loss: ': 4.899922, 'mean s_rtt: ': 20.048544,
      time: 19.0-20.0}, {'bytes sent: ': 220884, 'mean cwnd: ': 6208.192, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.030837, 'mean loss: ': 4.354286, 'mean s_rtt: ': 20.25, time: 20.0-21.0},
    {'bytes sent: ': 228078, 'mean cwnd: ': 6756.284672, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011857,
      'mean loss: ': 1.156355, 'mean s_rtt: ': 20.040984, time: 21.0-22.0}, {'bytes sent: ': 224202,
      'mean cwnd: ': 6370.632, 'mean jitter: ': 0.109244, 'mean loss2: ': 0.027435,
      'mean loss: ': 2.947619, 'mean s_rtt: ': 20.168067, time: 22.0-23.0}, {'bytes sent: ': 215744,
      'mean cwnd: ': 6279.857143, 'mean jitter: ': 0.040984, 'mean loss2: ': 0.019678,
      'mean loss: ': 1.9536, 'mean s_rtt: ': 20.07377, time: 23.0-24.0}, {'bytes sent: ': 269442,
      'mean cwnd: ': 7709.929487, 'mean jitter: ': 0.202899, 'mean loss2: ': 0.018661,
      'mean loss: ': 2.464073, 'mean s_rtt: ': 20.333333, time: 24.0-25.0}, {'bytes sent: ': 259188,
      'mean cwnd: ': 7622.041667, 'mean jitter: ': 0.02963, 'mean loss2: ': 0.028377,
      'mean loss: ': 3.277098, 'mean s_rtt: ': 20.133333, time: 25.0-26.0}, {'bytes sent: ': 258126,
      'mean cwnd: ': 7831.034965, 'mean jitter: ': 0.031008, 'mean loss2: ': 0.020465,
      'mean loss: ': 2.858118, 'mean s_rtt: ': 20.24031, time: 26.0-27.0}, {'bytes sent: ': 207250,
      'mean cwnd: ': 6577.937984, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021577,
      'mean loss: ': 2.379896, 'mean s_rtt: ': 20.067797, time: 27.0-28.0}, {'bytes sent: ': 218088,
      'mean cwnd: ': 6352.992, 'mean jitter: ': 0.077586, 'mean loss2: ': 0.030378,
      'mean loss: ': 3.395547, 'mean s_rtt: ': 20.189655, time: 28.0-29.0}, {'bytes sent: ': 246210,
      'mean cwnd: ': 7503.584507, 'mean jitter: ': 0.216418, 'mean loss2: ': 0.020916,
      'mean loss: ': 2.793511, 'mean s_rtt: ': 20.462687, time: 29.0-30.0}, {'bytes sent: ': 239996,
      'mean cwnd: ': 6801.269504, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028472,
      'mean loss: ': 4.407295, 'mean s_rtt: ': 20.146154, time: 30.0-31.0}, {'bytes sent: ': 30168,
      'mean cwnd: ': 6949.6875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 228496.59375, 'mean cwnd: ': 6911.619997,
      'mean jitter: ': 0.154015, 'mean loss2: ': 0.02453, 'mean loss3: ': 6.347656,
      'mean loss4: ': 6.328125, 'mean loss: ': 3.106362, 'mean s_rtt: ': 20.259872,
      time: global}]}
