{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 85, fec_payload_size: 1024,
    iperf_period: 0.00-1.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 3944, 'mean cwnd: ': 13302.0, 'mean jitter: ': 27.5,
      'mean loss2: ': 0.0, 'mean loss3: ': 4.72886, 'mean loss4: ': 4.336703, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.0, time: 0.0-1.0}, {'bytes sent: ': 237534, 'mean cwnd: ': 8987.661538,
      'mean jitter: ': 2.666667, 'mean loss2: ': 0.020601, 'mean loss: ': 5.113952,
      'mean s_rtt: ': 22.201754, time: 1.0-2.0}, {'bytes sent: ': 123132, 'mean cwnd: ': 7093.041667,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.026174, 'mean loss: ': 3.320094, 'mean s_rtt: ': 20.076923,
      time: 2.0-3.0}, {'bytes sent: ': 2136, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 3.0-4.0},
    {'bytes sent: ': 91686.5, 'mean cwnd: ': 7345.675801, 'mean jitter: ': 7.541667,
      'mean loss2: ': 0.011694, 'mean loss3: ': 4.72886, 'mean loss4: ': 4.336703,
      'mean loss: ': 2.811349, 'mean s_rtt: ': 23.819669, time: global}]}
