{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 90, fec_payload_size: 1024,
    iperf_period: 0.00-30.41 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 271375, 'mean cwnd: ': 10626.861111, 'mean jitter: ': 2.768657,
      'mean loss2: ': 0.042107, 'mean loss3: ': 5.322581, 'mean loss4: ': 5.322581,
      'mean loss: ': 12.534396, 'mean s_rtt: ': 22.783582, time: 0.0-1.0}, {'bytes sent: ': 261260,
      'mean cwnd: ': 7934.673759, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023411,
      'mean loss: ': 3.329762, 'mean s_rtt: ': 20.142857, time: 1.0-2.0}, {'bytes sent: ': 348384,
      'mean cwnd: ': 10382.446328, 'mean jitter: ': 0.098765, 'mean loss2: ': 0.008772,
      'mean loss: ': 1.501367, 'mean s_rtt: ': 20.432099, time: 2.0-3.0}, {'bytes sent: ': 253398,
      'mean cwnd: ': 7577.652778, 'mean jitter: ': 0.046512, 'mean loss2: ': 0.024127,
      'mean loss: ': 3.506327, 'mean s_rtt: ': 20.20155, time: 3.0-4.0}, {'bytes sent: ': 252162,
      'mean cwnd: ': 7372.485075, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017408,
      'mean loss: ': 2.990783, 'mean s_rtt: ': 20.252033, time: 4.0-5.0}, {'bytes sent: ': 261603,
      'mean cwnd: ': 8260.138889, 'mean jitter: ': 0.029197, 'mean loss2: ': 0.015582,
      'mean loss: ': 2.264894, 'mean s_rtt: ': 20.452555, time: 5.0-6.0}, {'bytes sent: ': 214410,
      'mean cwnd: ': 6040.463415, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032723,
      'mean loss: ': 3.407192, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 254186,
      'mean cwnd: ': 7467.382979, 'mean jitter: ': 0.023622, 'mean loss2: ': 0.039541,
      'mean loss: ': 5.079342, 'mean s_rtt: ': 20.15748, time: 7.0-8.0}, {'bytes sent: ': 269232,
      'mean cwnd: ': 8221.97973, 'mean jitter: ': 0.066667, 'mean loss2: ': 0.017316,
      'mean loss: ': 3.532024, 'mean s_rtt: ': 20.459259, time: 8.0-9.0}, {'bytes sent: ': 224340,
      'mean cwnd: ': 6459.762295, 'mean jitter: ': 0.061404, 'mean loss2: ': 0.015947,
      'mean loss: ': 1.90543, 'mean s_rtt: ': 20.140351, time: 9.0-10.0}, {'bytes sent: ': 285667,
      'mean cwnd: ': 8066.518987, 'mean jitter: ': 0.06383, 'mean loss2: ': 0.022899,
      'mean loss: ': 3.176812, 'mean s_rtt: ': 20.319149, time: 10.0-11.0}, {'bytes sent: ': 244992,
      'mean cwnd: ': 7492.514925, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021119,
      'mean loss: ': 3.338404, 'mean s_rtt: ': 20.065574, time: 11.0-12.0}, {'bytes sent: ': 261621,
      'mean cwnd: ': 7841.292857, 'mean jitter: ': 0.030075, 'mean loss2: ': 0.01825,
      'mean loss: ': 1.895692, 'mean s_rtt: ': 20.172932, time: 12.0-13.0}, {'bytes sent: ': 278748,
      'mean cwnd: ': 8466.248447, 'mean jitter: ': 0.048951, 'mean loss2: ': 0.017105,
      'mean loss: ': 2.30179, 'mean s_rtt: ': 20.321678, time: 13.0-14.0}, {'bytes sent: ': 248304,
      'mean cwnd: ': 7649.738806, 'mean jitter: ': 0.09375, 'mean loss2: ': 0.011623,
      'mean loss: ': 1.584878, 'mean s_rtt: ': 20.375, time: 14.0-15.0}, {'bytes sent: ': 236540,
      'mean cwnd: ': 6535.2, 'mean jitter: ': 0.04065, 'mean loss2: ': 0.026019, 'mean loss: ': 2.667785,
      'mean s_rtt: ': 20.105691, time: 15.0-16.0}, {'bytes sent: ': 235164, 'mean cwnd: ': 7125.678832,
      'mean jitter: ': 0.063492, 'mean loss2: ': 0.03076, 'mean loss: ': 4.994383,
      'mean s_rtt: ': 20.388889, time: 16.0-17.0}, {'bytes sent: ': 279211, 'mean cwnd: ': 8315.173333,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.006907, 'mean loss: ': 1.666667, 'mean s_rtt: ': 20.044776,
      time: 17.0-18.0}, {'bytes sent: ': 261728, 'mean cwnd: ': 8382.722222, 'mean jitter: ': 0.143939,
      'mean loss2: ': 0.015601, 'mean loss: ': 2.401094, 'mean s_rtt: ': 20.409091,
      time: 18.0-19.0}, {'bytes sent: ': 239660, 'mean cwnd: ': 7283.091549, 'mean jitter: ': 0.212121,
      'mean loss2: ': 0.023452, 'mean loss: ': 2.371501, 'mean s_rtt: ': 20.280303,
      time: 19.0-20.0}, {'bytes sent: ': 244284, 'mean cwnd: ': 7543.28, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017727, 'mean loss: ': 3.21893, 'mean s_rtt: ': 20.327869,
      time: 20.0-21.0}, {'bytes sent: ': 298028, 'mean cwnd: ': 8970.555556, 'mean jitter: ': 0.115646,
      'mean loss2: ': 0.023168, 'mean loss: ': 2.483718, 'mean s_rtt: ': 20.55102,
      time: 21.0-22.0}, {'bytes sent: ': 240168, 'mean cwnd: ': 6841.281481, 'mean jitter: ': 0.121951,
      'mean loss2: ': 0.029268, 'mean loss: ': 3.674342, 'mean s_rtt: ': 20.211382,
      time: 22.0-23.0}, {'bytes sent: ': 247368, 'mean cwnd: ': 7297.111111, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019553, 'mean loss: ': 2.60582, 'mean s_rtt: ': 20.184615,
      time: 23.0-24.0}, {'bytes sent: ': 258126, 'mean cwnd: ': 7333.020833, 'mean jitter: ': 0.08209,
      'mean loss2: ': 0.019854, 'mean loss: ': 2.549309, 'mean s_rtt: ': 20.268657,
      time: 24.0-25.0}, {'bytes sent: ': 197280, 'mean cwnd: ': 5705.017857, 'mean jitter: ': 0.093458,
      'mean loss2: ': 0.047597, 'mean loss: ': 5.181335, 'mean s_rtt: ': 20.158879,
      time: 25.0-26.0}, {'bytes sent: ': 197448, 'mean cwnd: ': 5492.774775, 'mean jitter: ': 0.018868,
      'mean loss2: ': 0.048616, 'mean loss: ': 6.501501, 'mean s_rtt: ': 20.160377,
      time: 26.0-27.0}, {'bytes sent: ': 248498, 'mean cwnd: ': 7571.514925, 'mean jitter: ': 0.008065,
      'mean loss2: ': 0.012966, 'mean loss: ': 1.58374, 'mean s_rtt: ': 20.16129,
      time: 27.0-28.0}, {'bytes sent: ': 250963, 'mean cwnd: ': 7490.708333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013541, 'mean loss: ': 1.836221, 'mean s_rtt: ': 20.162791,
      time: 28.0-29.0}, {'bytes sent: ': 263088, 'mean cwnd: ': 7739.394366, 'mean jitter: ': 0.179688,
      'mean loss2: ': 0.013142, 'mean loss: ': 2.561833, 'mean s_rtt: ': 20.625, time: 29.0-30.0},
    {'bytes sent: ': 219384, 'mean cwnd: ': 6185.496124, 'mean jitter: ': 0.017094,
      'mean loss2: ': 0.027212, 'mean loss: ': 3.300009, 'mean s_rtt: ': 20.034188,
      time: 30.0-31.0}, {'bytes sent: ': 20262, 'mean cwnd: ': 5029.571429, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 245840.0625, 'mean cwnd: ': 7521.929785, 'mean jitter: ': 0.13839,
      'mean loss2: ': 0.021979, 'mean loss3: ': 5.322581, 'mean loss4: ': 5.322581,
      'mean loss: ': 2.884287, 'mean s_rtt: ': 20.323466, time: global}]}
