{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 95, fec_payload_size: 1024,
    iperf_period: 0.00-30.43 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 278745, 'mean cwnd: ': 12224.93662, 'mean jitter: ': 2.791045,
      'mean loss2: ': 0.038399, 'mean loss3: ': 5.909511, 'mean loss4: ': 5.909511,
      'mean loss: ': 9.20001, 'mean s_rtt: ': 22.932836, time: 0.0-1.0}, {'bytes sent: ': 221543,
      'mean cwnd: ': 6217.534884, 'mean jitter: ': 0.008696, 'mean loss2: ': 0.022182,
      'mean loss: ': 3.515963, 'mean s_rtt: ': 20.034783, time: 1.0-2.0}, {'bytes sent: ': 202046,
      'mean cwnd: ': 5749.776, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032489, 'mean loss: ': 2.722857,
      'mean s_rtt: ': 20.008403, time: 2.0-3.0}, {'bytes sent: ': 243804, 'mean cwnd: ': 7014.984848,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022265, 'mean loss: ': 2.430356, 'mean s_rtt: ': 20.033058,
      time: 3.0-4.0}, {'bytes sent: ': 185556, 'mean cwnd: ': 5258.123894, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.040893, 'mean loss: ': 4.109777, 'mean s_rtt: ': 20.0, time: 4.0-5.0},
    {'bytes sent: ': 259405, 'mean cwnd: ': 7679.02027, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019307,
      'mean loss: ': 2.405084, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 230244,
      'mean cwnd: ': 6316.040323, 'mean jitter: ': 0.06087, 'mean loss2: ': 0.034871,
      'mean loss: ': 4.485329, 'mean s_rtt: ': 20.104348, time: 6.0-7.0}, {'bytes sent: ': 236040,
      'mean cwnd: ': 6593.985185, 'mean jitter: ': 0.151261, 'mean loss2: ': 0.023426,
      'mean loss: ': 2.901778, 'mean s_rtt: ': 20.277311, time: 7.0-8.0}, {'bytes sent: ': 346524,
      'mean cwnd: ': 11012.994792, 'mean jitter: ': 0.057471, 'mean loss2: ': 0.010812,
      'mean loss: ': 1.32838, 'mean s_rtt: ': 20.448276, time: 8.0-9.0}, {'bytes sent: ': 279566,
      'mean cwnd: ': 8252.702703, 'mean jitter: ': 0.007463, 'mean loss2: ': 0.021907,
      'mean loss: ': 3.980173, 'mean s_rtt: ': 20.455224, time: 9.0-10.0}, {'bytes sent: ': 210772,
      'mean cwnd: ': 6341.895161, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017944,
      'mean loss: ': 2.788978, 'mean s_rtt: ': 20.008475, time: 10.0-11.0}, {'bytes sent: ': 229140,
      'mean cwnd: ': 6514.637037, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020951,
      'mean loss: ': 2.185177, 'mean s_rtt: ': 20.042373, time: 11.0-12.0}, {'bytes sent: ': 252282,
      'mean cwnd: ': 7774.123188, 'mean jitter: ': 0.01626, 'mean loss2: ': 0.012583,
      'mean loss: ': 2.082658, 'mean s_rtt: ': 20.211382, time: 12.0-13.0}, {'bytes sent: ': 223893,
      'mean cwnd: ': 6552.056452, 'mean jitter: ': 0.215517, 'mean loss2: ': 0.014024,
      'mean loss: ': 1.805365, 'mean s_rtt: ': 20.344828, time: 13.0-14.0}, {'bytes sent: ': 212196,
      'mean cwnd: ': 5910.487603, 'mean jitter: ': 0.036036, 'mean loss2: ': 0.020591,
      'mean loss: ': 2.376956, 'mean s_rtt: ': 20.063063, time: 14.0-15.0}, {'bytes sent: ': 231122,
      'mean cwnd: ': 6732.5, 'mean jitter: ': 0.165354, 'mean loss2: ': 0.024284,
      'mean loss: ': 3.034723, 'mean s_rtt: ': 20.204724, time: 15.0-16.0}, {'bytes sent: ': 211980,
      'mean cwnd: ': 5997.490909, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009477,
      'mean loss: ': 0.984848, 'mean s_rtt: ': 20.066667, time: 16.0-17.0}, {'bytes sent: ': 213930,
      'mean cwnd: ': 6704.372881, 'mean jitter: ': 0.080357, 'mean loss2: ': 0.043738,
      'mean loss: ': 5.592745, 'mean s_rtt: ': 20.294643, time: 17.0-18.0}, {'bytes sent: ': 230490,
      'mean cwnd: ': 6850.410853, 'mean jitter: ': 0.033333, 'mean loss2: ': 0.017017,
      'mean loss: ': 1.768795, 'mean s_rtt: ': 20.091667, time: 18.0-19.0}, {'bytes sent: ': 189294,
      'mean cwnd: ': 5284.123894, 'mean jitter: ': 0.087379, 'mean loss2: ': 0.027711,
      'mean loss: ': 2.551622, 'mean s_rtt: ': 20.126214, time: 19.0-20.0}, {'bytes sent: ': 216120,
      'mean cwnd: ': 6880.808, 'mean jitter: ': 0.042735, 'mean loss2: ': 0.01615,
      'mean loss: ': 2.299192, 'mean s_rtt: ': 20.076923, time: 20.0-21.0}, {'bytes sent: ': 268575,
      'mean cwnd: ': 7780.604167, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021165,
      'mean loss: ': 2.779656, 'mean s_rtt: ': 20.216418, time: 21.0-22.0}, {'bytes sent: ': 254298,
      'mean cwnd: ': 7461.333333, 'mean jitter: ': 0.045455, 'mean loss2: ': 0.015416,
      'mean loss: ': 2.291779, 'mean s_rtt: ': 20.212121, time: 22.0-23.0}, {'bytes sent: ': 262698,
      'mean cwnd: ': 8207.393333, 'mean jitter: ': 0.114286, 'mean loss2: ': 0.023791,
      'mean loss: ': 3.721769, 'mean s_rtt: ': 20.385714, time: 23.0-24.0}, {'bytes sent: ': 257358,
      'mean cwnd: ': 7718.372414, 'mean jitter: ': 0.103704, 'mean loss2: ': 0.017987,
      'mean loss: ': 2.731801, 'mean s_rtt: ': 20.511111, time: 24.0-25.0}, {'bytes sent: ': 214364,
      'mean cwnd: ': 6031.24031, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027583, 'mean loss: ': 3.414523,
      'mean s_rtt: ': 20.075, time: 25.0-26.0}, {'bytes sent: ': 272731, 'mean cwnd: ': 8424.013889,
      'mean jitter: ': 0.148148, 'mean loss2: ': 0.013409, 'mean loss: ': 2.549052,
      'mean s_rtt: ': 20.540741, time: 26.0-27.0}, {'bytes sent: ': 248514, 'mean cwnd: ': 7344.978571,
      'mean jitter: ': 0.046512, 'mean loss2: ': 0.007926, 'mean loss: ': 1.142857,
      'mean s_rtt: ': 20.093023, time: 27.0-28.0}, {'bytes sent: ': 317394, 'mean cwnd: ': 9305.567073,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012984, 'mean loss: ': 2.075583, 'mean s_rtt: ': 20.07947,
      time: 28.0-29.0}, {'bytes sent: ': 300319, 'mean cwnd: ': 8801.946108, 'mean jitter: ': 0.27027,
      'mean loss2: ': 0.012405, 'mean loss: ': 2.772708, 'mean s_rtt: ': 20.513514,
      time: 29.0-30.0}, {'bytes sent: ': 217375, 'mean cwnd: ': 6175.793388, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01752, 'mean loss: ': 2.059229, 'mean s_rtt: ': 20.077586,
      time: 30.0-31.0}, {'bytes sent: ': 43320, 'mean cwnd: ': 10762.478261, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.543478, 'mean loss: ': 0.724638, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 236301.1875, 'mean cwnd: ': 7371.147698, 'mean jitter: ': 0.140067,
      'mean loss2: ': 0.037646, 'mean loss3: ': 5.909511, 'mean loss4: ': 5.909511,
      'mean loss: ': 2.632721, 'mean s_rtt: ': 20.266559, time: global}]}
