{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 100, fec_payload_size: 1024,
    iperf_period: 0.00-30.35 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 248019, 'mean cwnd: ': 9091.014925, 'mean jitter: ': 3.016949,
      'mean loss2: ': 0.016338, 'mean loss3: ': 5.672727, 'mean loss4: ': 5.672727,
      'mean loss: ': 3.570503, 'mean s_rtt: ': 22.813559, time: 0.0-1.0}, {'bytes sent: ': 235076,
      'mean cwnd: ': 6854.939394, 'mean jitter: ': 0.180328, 'mean loss2: ': 0.020523,
      'mean loss: ': 2.319625, 'mean s_rtt: ': 20.352459, time: 1.0-2.0}, {'bytes sent: ': 286844,
      'mean cwnd: ': 8907.201299, 'mean jitter: ': 0.120567, 'mean loss2: ': 0.013028,
      'mean loss: ': 1.735267, 'mean s_rtt: ': 20.510638, time: 2.0-3.0}, {'bytes sent: ': 212335,
      'mean cwnd: ': 5904.735043, 'mean jitter: ': 0.063063, 'mean loss2: ': 0.021898,
      'mean loss: ': 2.841581, 'mean s_rtt: ': 20.144144, time: 3.0-4.0}, {'bytes sent: ': 260132,
      'mean cwnd: ': 7678.6875, 'mean jitter: ': 0.074627, 'mean loss2: ': 0.022566,
      'mean loss: ': 2.578288, 'mean s_rtt: ': 20.238806, time: 4.0-5.0}, {'bytes sent: ': 204996,
      'mean cwnd: ': 5954.917355, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032997,
      'mean loss: ': 3.4573, 'mean s_rtt: ': 20.110092, time: 5.0-6.0}, {'bytes sent: ': 274315,
      'mean cwnd: ': 8045.838926, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013931,
      'mean loss: ': 1.565286, 'mean s_rtt: ': 20.059701, time: 6.0-7.0}, {'bytes sent: ': 221786,
      'mean cwnd: ': 6232.595238, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018285,
      'mean loss: ': 2.177979, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 292212,
      'mean cwnd: ': 8376.54375, 'mean jitter: ': 0.233333, 'mean loss2: ': 0.013423,
      'mean loss: ': 2.615327, 'mean s_rtt: ': 20.553333, time: 8.0-9.0}, {'bytes sent: ': 228944,
      'mean cwnd: ': 6227.751825, 'mean jitter: ': 0.119048, 'mean loss2: ': 0.037967,
      'mean loss: ': 4.342805, 'mean s_rtt: ': 20.18254, time: 9.0-10.0}, {'bytes sent: ': 208218,
      'mean cwnd: ': 5889.595041, 'mean jitter: ': 0.026316, 'mean loss2: ': 0.03132,
      'mean loss: ': 3.15144, 'mean s_rtt: ': 20.04386, time: 10.0-11.0}, {'bytes sent: ': 242328,
      'mean cwnd: ': 7181.05303, 'mean jitter: ': 0.065041, 'mean loss2: ': 0.018058,
      'mean loss: ': 2.158517, 'mean s_rtt: ': 20.365854, time: 11.0-12.0}, {'bytes sent: ': 273762,
      'mean cwnd: ': 8317.07483, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021361, 'mean loss: ': 2.605592,
      'mean s_rtt: ': 20.274074, time: 12.0-13.0}, {'bytes sent: ': 223254, 'mean cwnd: ': 6498.559322,
      'mean jitter: ': 0.037037, 'mean loss2: ': 0.016546, 'mean loss: ': 2.310331,
      'mean s_rtt: ': 20.083333, time: 13.0-14.0}, {'bytes sent: ': 217099, 'mean cwnd: ': 6072.692913,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022297, 'mean loss: ': 2.860834, 'mean s_rtt: ': 20.0,
      time: 14.0-15.0}, {'bytes sent: ': 182471, 'mean cwnd: ': 5270.944444, 'mean jitter: ': 0.049505,
      'mean loss2: ': 0.053969, 'mean loss: ': 5.749563, 'mean s_rtt: ': 20.049505,
      time: 15.0-16.0}, {'bytes sent: ': 334188, 'mean cwnd: ': 10522.017241, 'mean jitter: ': 0.02454,
      'mean loss2: ': 0.005776, 'mean loss: ': 0.979969, 'mean s_rtt: ': 20.343558,
      time: 16.0-17.0}, {'bytes sent: ': 266744, 'mean cwnd: ': 7787.221477, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.016356, 'mean loss: ': 1.791307, 'mean s_rtt: ': 20.115942,
      time: 17.0-18.0}, {'bytes sent: ': 250368, 'mean cwnd: ': 7339.272059, 'mean jitter: ': 0.007874,
      'mean loss2: ': 0.032086, 'mean loss: ': 4.332281, 'mean s_rtt: ': 20.283465,
      time: 18.0-19.0}, {'bytes sent: ': 213624, 'mean cwnd: ': 6022.552, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017193, 'mean loss: ': 1.64, 'mean s_rtt: ': 20.00885, time: 19.0-20.0},
    {'bytes sent: ': 317092, 'mean cwnd: ': 9505.023529, 'mean jitter: ': 0.175, 'mean loss2: ': 0.020862,
      'mean loss: ': 4.770308, 'mean s_rtt: ': 20.61875, time: 20.0-21.0}, {'bytes sent: ': 231360,
      'mean cwnd: ': 6929.382812, 'mean jitter: ': 0.034483, 'mean loss2: ': 0.026341,
      'mean loss: ': 3.232396, 'mean s_rtt: ': 20.112069, time: 21.0-22.0}, {'bytes sent: ': 269304,
      'mean cwnd: ': 7763.905405, 'mean jitter: ': 0.038462, 'mean loss2: ': 0.019802,
      'mean loss: ': 2.299174, 'mean s_rtt: ': 20.269231, time: 22.0-23.0}, {'bytes sent: ': 241101,
      'mean cwnd: ': 7076.916667, 'mean jitter: ': 0.02963, 'mean loss2: ': 0.033283,
      'mean loss: ': 4.524177, 'mean s_rtt: ': 20.185185, time: 23.0-24.0}, {'bytes sent: ': 242582,
      'mean cwnd: ': 7216.182482, 'mean jitter: ': 0.085938, 'mean loss2: ': 0.016335,
      'mean loss: ': 1.686653, 'mean s_rtt: ': 20.1875, time: 24.0-25.0}, {'bytes sent: ': 242487,
      'mean cwnd: ': 7264.666667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017169,
      'mean loss: ': 2.728917, 'mean s_rtt: ': 20.308333, time: 25.0-26.0}, {'bytes sent: ': 216918,
      'mean cwnd: ': 6026.181818, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036558,
      'mean loss: ': 3.566425, 'mean s_rtt: ': 20.053571, time: 26.0-27.0}, {'bytes sent: ': 312115,
      'mean cwnd: ': 9957.833333, 'mean jitter: ': 0.057692, 'mean loss2: ': 0.009093,
      'mean loss: ': 1.442541, 'mean s_rtt: ': 20.525641, time: 27.0-28.0}, {'bytes sent: ': 241202,
      'mean cwnd: ': 6819.428571, 'mean jitter: ': 0.146341, 'mean loss2: ': 0.022441,
      'mean loss: ': 3.070175, 'mean s_rtt: ': 20.268293, time: 28.0-29.0}, {'bytes sent: ': 232890,
      'mean cwnd: ': 6646.922481, 'mean jitter: ': 0.091667, 'mean loss2: ': 0.027221,
      'mean loss: ': 3.570084, 'mean s_rtt: ': 20.141667, time: 29.0-30.0}, {'bytes sent: ': 238518,
      'mean cwnd: ': 6868.039062, 'mean jitter: ': 0.186441, 'mean loss2: ': 0.041771,
      'mean loss: ': 5.271577, 'mean s_rtt: ': 20.474576, time: 30.0-31.0}, {'bytes sent: ': 19326,
      'mean cwnd: ': 5086.083333, 'mean jitter: ': 0.0, 'mean loss2: ': 2.188902,
      'mean loss: ': 1.666667, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 240050.3125,
      'mean cwnd: ': 7229.24293, 'mean jitter: ': 0.154714, 'mean loss2: ': 0.090803,
      'mean loss3: ': 5.672727, 'mean loss4: ': 5.672727, 'mean loss: ': 2.872335,
      'mean s_rtt: ': 20.302454, time: global}]}
