{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 10, fec_payload_size: 1024,
    iperf_period: 0.00-30.48 sec, iperf_speed_mbit: 0.09514435695538058}, content: [
    {'bytes sent: ': 242665, 'mean cwnd: ': 7915.760331, 'mean jitter: ': 3.099099,
      'mean loss2: ': 0.008094, 'mean loss3: ': 5.407801, 'mean loss4: ': 3.280142,
      'mean loss: ': 2.25, 'mean s_rtt: ': 22.603604, time: 0.0-1.0}, {'bytes sent: ': 274195,
      'mean cwnd: ': 7891.925, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016821, 'mean loss: ': 2.025546,
      'mean s_rtt: ': 20.048611, time: 1.0-2.0}, {'bytes sent: ': 324722, 'mean cwnd: ': 9293.828402,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014249, 'mean loss: ': 1.623697, 'mean s_rtt: ': 20.261438,
      time: 2.0-3.0}, {'bytes sent: ': 282378, 'mean cwnd: ': 7739.576923, 'mean jitter: ': 0.013986,
      'mean loss2: ': 0.01604, 'mean loss: ': 1.730769, 'mean s_rtt: ': 20.055944,
      time: 3.0-4.0}, {'bytes sent: ': 307484, 'mean cwnd: ': 9260.408284, 'mean jitter: ': 0.062112,
      'mean loss2: ': 0.018723, 'mean loss: ': 2.216926, 'mean s_rtt: ': 20.354037,
      time: 4.0-5.0}, {'bytes sent: ': 319878, 'mean cwnd: ': 8845.077381, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009253, 'mean loss: ': 0.768398, 'mean s_rtt: ': 20.032468,
      time: 5.0-6.0}, {'bytes sent: ': 231310, 'mean cwnd: ': 6549.55303, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018255, 'mean loss: ': 2.577125, 'mean s_rtt: ': 20.016129,
      time: 6.0-7.0}, {'bytes sent: ': 259016, 'mean cwnd: ': 7040.955556, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.039881, 'mean loss: ': 4.118199, 'mean s_rtt: ': 20.015748,
      time: 7.0-8.0}, {'bytes sent: ': 237642, 'mean cwnd: ': 6582.426471, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02894, 'mean loss: ': 3.402778, 'mean s_rtt: ': 20.030769,
      time: 8.0-9.0}, {'bytes sent: ': 186615, 'mean cwnd: ': 5265.04902, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024698, 'mean loss: ': 3.244962, 'mean s_rtt: ': 20.0, time: 9.0-10.0},
    {'bytes sent: ': 244926, 'mean cwnd: ': 6838.55303, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023957,
      'mean loss: ': 2.907247, 'mean s_rtt: ': 20.032787, time: 10.0-11.0}, {'bytes sent: ': 265405,
      'mean cwnd: ': 7105.605263, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030652,
      'mean loss: ': 3.461782, 'mean s_rtt: ': 20.007246, time: 11.0-12.0}, {'bytes sent: ': 247284,
      'mean cwnd: ': 6856.07971, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021453, 'mean loss: ': 2.682885,
      'mean s_rtt: ': 20.109375, time: 12.0-13.0}, {'bytes sent: ': 213068, 'mean cwnd: ': 6964.878261,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014271, 'mean loss: ': 2.057319, 'mean s_rtt: ': 20.226415,
      time: 13.0-14.0}, {'bytes sent: ': 240168, 'mean cwnd: ': 6861.267176, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017927, 'mean loss: ': 2.544529, 'mean s_rtt: ': 20.096, time: 14.0-15.0},
    {'bytes sent: ': 242264, 'mean cwnd: ': 6632.021739, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033031,
      'mean loss: ': 3.827608, 'mean s_rtt: ': 20.007812, time: 15.0-16.0}, {'bytes sent: ': 250908,
      'mean cwnd: ': 7012.977778, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019348,
      'mean loss: ': 1.809415, 'mean s_rtt: ': 20.02459, time: 16.0-17.0}, {'bytes sent: ': 272703,
      'mean cwnd: ': 7014.319444, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030985,
      'mean loss: ': 3.207672, 'mean s_rtt: ': 20.021739, time: 17.0-18.0}, {'bytes sent: ': 204308,
      'mean cwnd: ': 5430.605042, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029797,
      'mean loss: ': 3.058557, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 254611,
      'mean cwnd: ': 6778.134328, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023939,
      'mean loss: ': 3.32133, 'mean s_rtt: ': 20.08871, time: 19.0-20.0}, {'bytes sent: ': 241969,
      'mean cwnd: ': 7128.955224, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01731, 'mean loss: ': 2.618058,
      'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 180696, 'mean cwnd: ': 4779.471154,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.034742, 'mean loss: ': 3.983516, 'mean s_rtt: ': 20.0,
      time: 21.0-22.0}, {'bytes sent: ': 236124, 'mean cwnd: ': 6652.03876, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025382, 'mean loss: ': 3.706265, 'mean s_rtt: ': 20.065574,
      time: 22.0-23.0}, {'bytes sent: ': 208498, 'mean cwnd: ': 5854.479675, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023533, 'mean loss: ': 2.690365, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 297711, 'mean cwnd: ': 9604.044025, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013748,
      'mean loss: ': 1.763252, 'mean s_rtt: ': 20.365517, time: 24.0-25.0}, {'bytes sent: ': 202182,
      'mean cwnd: ': 5438.614679, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028579,
      'mean loss: ': 3.518256, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 278538,
      'mean cwnd: ': 7737.578947, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016679,
      'mean loss: ': 2.252534, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 288896,
      'mean cwnd: ': 7836.178344, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024312,
      'mean loss: ': 2.446213, 'mean s_rtt: ': 20.108108, time: 27.0-28.0}, {'bytes sent: ': 280236,
      'mean cwnd: ': 8095.213333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005466,
      'mean loss: ': 0.363252, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 238662,
      'mean cwnd: ': 6936.738462, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020536,
      'mean loss: ': 2.16673, 'mean s_rtt: ': 20.008475, time: 29.0-30.0}, {'bytes sent: ': 270247,
      'mean cwnd: ': 7480.401316, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010957,
      'mean loss: ': 1.255482, 'mean s_rtt: ': 20.035714, time: 30.0-31.0}, {'bytes sent: ': 27600,
      'mean cwnd: ': 7161.5625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 245403.40625, 'mean cwnd: ': 7143.258706,
      'mean jitter: ': 0.099225, 'mean loss2: ': 0.020674, 'mean loss3: ': 5.407801,
      'mean loss4: ': 3.280142, 'mean loss: ': 2.495183, 'mean s_rtt: ': 20.144275,
      time: global}]}
