{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 110, fec_payload_size: 1024,
    iperf_period: 0.00-30.32 sec, iperf_speed_mbit: 0.03627968337730871}, content: [
    {'bytes sent: ': 300511, 'mean cwnd: ': 11936.987421, 'mean jitter: ': 2.668919,
      'mean loss2: ': 0.013892, 'mean loss3: ': 4.90566, 'mean loss4: ': 4.90566,
      'mean loss: ': 3.878806, 'mean s_rtt: ': 22.824324, time: 0.0-1.0}, {'bytes sent: ': 257052,
      'mean cwnd: ': 7459.375887, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024174,
      'mean loss: ': 4.561726, 'mean s_rtt: ': 20.238462, time: 1.0-2.0}, {'bytes sent: ': 220320,
      'mean cwnd: ': 6609.891473, 'mean jitter: ': 0.033898, 'mean loss2: ': 0.027947,
      'mean loss: ': 3.3044, 'mean s_rtt: ': 20.152542, time: 2.0-3.0}, {'bytes sent: ': 264474,
      'mean cwnd: ': 8875.219858, 'mean jitter: ': 0.030769, 'mean loss2: ': 0.020125,
      'mean loss: ': 2.688051, 'mean s_rtt: ': 20.430769, time: 3.0-4.0}, {'bytes sent: ': 220706,
      'mean cwnd: ': 6221.736434, 'mean jitter: ': 0.067227, 'mean loss2: ': 0.020429,
      'mean loss: ': 1.999612, 'mean s_rtt: ': 20.117647, time: 4.0-5.0}, {'bytes sent: ': 247314,
      'mean cwnd: ': 7074.77037, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016293, 'mean loss: ': 1.537919,
      'mean s_rtt: ': 20.008, time: 5.0-6.0}, {'bytes sent: ': 195302, 'mean cwnd: ': 5709.405172,
      'mean jitter: ': 0.037736, 'mean loss2: ': 0.014319, 'mean loss: ': 1.329023,
      'mean s_rtt: ': 20.103774, time: 6.0-7.0}, {'bytes sent: ': 245172, 'mean cwnd: ': 7380.807407,
      'mean jitter: ': 0.290323, 'mean loss2: ': 0.013728, 'mean loss: ': 2.167548,
      'mean s_rtt: ': 20.540323, time: 7.0-8.0}, {'bytes sent: ': 301891, 'mean cwnd: ': 9193.435583,
      'mean jitter: ': 0.141892, 'mean loss2: ': 0.007994, 'mean loss: ': 1.557911,
      'mean s_rtt: ': 20.689189, time: 8.0-9.0}, {'bytes sent: ': 236112, 'mean cwnd: ': 6488.511278,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019852, 'mean loss: ': 2.701396, 'mean s_rtt: ': 20.016667,
      time: 9.0-10.0}, {'bytes sent: ': 283536, 'mean cwnd: ': 8241.13245, 'mean jitter: ': 0.088889,
      'mean loss2: ': 0.014028, 'mean loss: ': 1.393582, 'mean s_rtt: ': 20.207407,
      time: 10.0-11.0}, {'bytes sent: ': 274923, 'mean cwnd: ': 8439.461039, 'mean jitter: ': 0.141844,
      'mean loss2: ': 0.016972, 'mean loss: ': 2.583473, 'mean s_rtt: ': 20.35461,
      time: 11.0-12.0}, {'bytes sent: ': 168474, 'mean cwnd: ': 4518.427184, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03686, 'mean loss: ': 4.111388, 'mean s_rtt: ': 20.0, time: 12.0-13.0},
    {'bytes sent: ': 258210, 'mean cwnd: ': 7438.077465, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02413,
      'mean loss: ': 2.88196, 'mean s_rtt: ': 20.147287, time: 13.0-14.0}, {'bytes sent: ': 328608,
      'mean cwnd: ': 9667.071038, 'mean jitter: ': 0.047904, 'mean loss2: ': 0.008583,
      'mean loss: ': 0.820145, 'mean s_rtt: ': 20.269461, time: 14.0-15.0}, {'bytes sent: ': 226490,
      'mean cwnd: ': 6419.818841, 'mean jitter: ': 0.031746, 'mean loss2: ': 0.031541,
      'mean loss: ': 3.764613, 'mean s_rtt: ': 20.071429, time: 15.0-16.0}, {'bytes sent: ': 352603,
      'mean cwnd: ': 10417.11399, 'mean jitter: ': 0.149425, 'mean loss2: ': 0.013922,
      'mean loss: ': 2.205821, 'mean s_rtt: ': 20.413793, time: 16.0-17.0}, {'bytes sent: ': 215017,
      'mean cwnd: ': 6303.088, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020348, 'mean loss: ': 3.166667,
      'mean s_rtt: ': 20.017857, time: 17.0-18.0}, {'bytes sent: ': 283650, 'mean cwnd: ': 9011.774194,
      'mean jitter: ': 0.068027, 'mean loss2: ': 0.014432, 'mean loss: ': 2.511521,
      'mean s_rtt: ': 20.52381, time: 18.0-19.0}, {'bytes sent: ': 220980, 'mean cwnd: ': 6648.730159,
      'mean jitter: ': 0.043478, 'mean loss2: ': 0.021052, 'mean loss: ': 2.071394,
      'mean s_rtt: ': 20.165217, time: 19.0-20.0}, {'bytes sent: ': 278298, 'mean cwnd: ': 8320.04,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020793, 'mean loss: ': 3.091819, 'mean s_rtt: ': 20.221374,
      time: 20.0-21.0}, {'bytes sent: ': 244956, 'mean cwnd: ': 7574.335714, 'mean jitter: ': 0.119048,
      'mean loss2: ': 0.010433, 'mean loss: ': 1.39881, 'mean s_rtt: ': 20.174603,
      time: 21.0-22.0}, {'bytes sent: ': 254736, 'mean cwnd: ': 7917.257353, 'mean jitter: ': 0.068702,
      'mean loss2: ': 0.007422, 'mean loss: ': 1.357368, 'mean s_rtt: ': 20.351145,
      time: 22.0-23.0}, {'bytes sent: ': 341350, 'mean cwnd: ': 10475.266667, 'mean jitter: ': 0.189873,
      'mean loss2: ': 0.01002, 'mean loss: ': 1.38977, 'mean s_rtt: ': 20.474684,
      time: 23.0-24.0}, {'bytes sent: ': 328357, 'mean cwnd: ': 9280.705202, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01295, 'mean loss: ': 1.541189, 'mean s_rtt: ': 20.222222,
      time: 24.0-25.0}, {'bytes sent: ': 217904, 'mean cwnd: ': 6893.336, 'mean jitter: ': 0.113043,
      'mean loss2: ': 0.026441, 'mean loss: ': 4.096058, 'mean s_rtt: ': 20.313043,
      time: 25.0-26.0}, {'bytes sent: ': 235424, 'mean cwnd: ': 6507.6875, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029678, 'mean loss: ': 4.720052, 'mean s_rtt: ': 20.009009,
      time: 26.0-27.0}, {'bytes sent: ': 251772, 'mean cwnd: ': 7283.186567, 'mean jitter: ': 0.054264,
      'mean loss2: ': 0.023245, 'mean loss: ': 4.187396, 'mean s_rtt: ': 20.317829,
      time: 27.0-28.0}, {'bytes sent: ': 255758, 'mean cwnd: ': 7769.978571, 'mean jitter: ': 0.161538,
      'mean loss2: ': 0.020628, 'mean loss: ': 2.661281, 'mean s_rtt: ': 20.4, time: 28.0-29.0},
    {'bytes sent: ': 195026, 'mean cwnd: ': 5659.111111, 'mean jitter: ': 0.068627,
      'mean loss2: ': 0.028396, 'mean loss: ': 3.406809, 'mean s_rtt: ': 20.254902,
      time: 29.0-30.0}, {'bytes sent: ': 256202, 'mean cwnd: ': 7150.218543, 'mean jitter: ': 0.044776,
      'mean loss2: ': 0.016235, 'mean loss: ': 1.591244, 'mean s_rtt: ': 20.059701,
      time: 30.0-31.0}, {'bytes sent: ': 14316, 'mean cwnd: ': 3702.875, 'mean jitter: ': 0.0,
      'mean loss2: ': 7.810443, 'mean loss: ': 11.772487, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 249232.625, 'mean cwnd: ': 7580.901046, 'mean jitter: ': 0.145686,
      'mean loss2: ': 0.262416, 'mean loss3: ': 4.90566, 'mean loss4: ': 4.90566,
      'mean loss: ': 2.857175, 'mean s_rtt: ': 20.315346, time: global}]}
