{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 120, fec_payload_size: 1024,
    iperf_period: 0.00-30.07 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 328372, 'mean cwnd: ': 12799.842424, 'mean jitter: ': 2.344371,
      'mean loss2: ': 0.016392, 'mean loss3: ': 5.190972, 'mean loss4: ': 5.15625,
      'mean loss: ': 5.285478, 'mean s_rtt: ': 22.516556, time: 0.0-1.0}, {'bytes sent: ': 292314,
      'mean cwnd: ': 8656.613924, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003162,
      'mean loss: ': 0.411392, 'mean s_rtt: ': 20.263889, time: 1.0-2.0}, {'bytes sent: ': 205916,
      'mean cwnd: ': 5923.220339, 'mean jitter: ': 0.117117, 'mean loss2: ': 0.027024,
      'mean loss: ': 3.25565, 'mean s_rtt: ': 20.189189, time: 2.0-3.0}, {'bytes sent: ': 261834,
      'mean cwnd: ': 7526.586207, 'mean jitter: ': 0.097015, 'mean loss2: ': 0.018482,
      'mean loss: ': 2.191571, 'mean s_rtt: ': 20.186567, time: 3.0-4.0}, {'bytes sent: ': 240109,
      'mean cwnd: ': 7088.308824, 'mean jitter: ': 0.033058, 'mean loss2: ': 0.009004,
      'mean loss: ': 0.727124, 'mean s_rtt: ': 20.115702, time: 4.0-5.0}, {'bytes sent: ': 290106,
      'mean cwnd: ': 8527.699346, 'mean jitter: ': 0.138889, 'mean loss2: ': 0.003385,
      'mean loss: ': 0.392935, 'mean s_rtt: ': 20.298611, time: 5.0-6.0}, {'bytes sent: ': 264054,
      'mean cwnd: ': 7530.5, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031472, 'mean loss: ': 3.786629,
      'mean s_rtt: ': 20.19708, time: 6.0-7.0}, {'bytes sent: ': 299384, 'mean cwnd: ': 8714.292683,
      'mean jitter: ': 0.03268, 'mean loss2: ': 0.014088, 'mean loss: ': 2.073171,
      'mean s_rtt: ': 20.254902, time: 7.0-8.0}, {'bytes sent: ': 233686, 'mean cwnd: ': 6669.984127,
      'mean jitter: ': 0.01626, 'mean loss2: ': 0.031298, 'mean loss: ': 4.015495,
      'mean s_rtt: ': 20.203252, time: 8.0-9.0}, {'bytes sent: ': 241280, 'mean cwnd: ': 7250.421053,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012947, 'mean loss: ': 1.88686, 'mean s_rtt: ': 20.072,
      time: 9.0-10.0}, {'bytes sent: ': 277656, 'mean cwnd: ': 8214.774194, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021858, 'mean loss: ': 2.698925, 'mean s_rtt: ': 20.251748,
      time: 10.0-11.0}, {'bytes sent: ': 302880, 'mean cwnd: ': 8736.968553, 'mean jitter: ': 0.013699,
      'mean loss2: ': 0.020223, 'mean loss: ': 2.324843, 'mean s_rtt: ': 20.349315,
      time: 11.0-12.0}, {'bytes sent: ': 234930, 'mean cwnd: ': 7094.616541, 'mean jitter: ': 0.115702,
      'mean loss2: ': 0.020987, 'mean loss: ': 2.515217, 'mean s_rtt: ': 20.214876,
      time: 12.0-13.0}, {'bytes sent: ': 302952, 'mean cwnd: ': 9692.974684, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008833, 'mean loss: ': 1.41588, 'mean s_rtt: ': 20.328859,
      time: 13.0-14.0}, {'bytes sent: ': 275012, 'mean cwnd: ': 7903.422819, 'mean jitter: ': 0.402985,
      'mean loss2: ': 0.015304, 'mean loss: ': 1.958037, 'mean s_rtt: ': 20.656716,
      time: 14.0-15.0}, {'bytes sent: ': 167234, 'mean cwnd: ': 4534.05102, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.052403, 'mean loss: ': 5.261311, 'mean s_rtt: ': 20.010638,
      time: 15.0-16.0}, {'bytes sent: ': 317256, 'mean cwnd: ': 9722.167702, 'mean jitter: ': 0.006711,
      'mean loss2: ': 0.016059, 'mean loss: ': 2.034363, 'mean s_rtt: ': 20.42953,
      time: 16.0-17.0}, {'bytes sent: ': 263072, 'mean cwnd: ': 7664.120805, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025416, 'mean loss: ': 3.93652, 'mean s_rtt: ': 20.134752,
      time: 17.0-18.0}, {'bytes sent: ': 177594, 'mean cwnd: ': 5019.196078, 'mean jitter: ': 0.063158,
      'mean loss2: ': 0.035386, 'mean loss: ': 4.166738, 'mean s_rtt: ': 20.094737,
      time: 18.0-19.0}, {'bytes sent: ': 306708, 'mean cwnd: ': 9291.607362, 'mean jitter: ': 0.058442,
      'mean loss2: ': 0.01679, 'mean loss: ': 2.464213, 'mean s_rtt: ': 20.337662,
      time: 19.0-20.0}, {'bytes sent: ': 287185, 'mean cwnd: ': 9087.974843, 'mean jitter: ': 0.375887,
      'mean loss2: ': 0.007657, 'mean loss: ': 0.969125, 'mean s_rtt: ': 20.411348,
      time: 20.0-21.0}, {'bytes sent: ': 201426, 'mean cwnd: ': 5777.947368, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.043336, 'mean loss: ': 5.650804, 'mean s_rtt: ': 20.018868,
      time: 21.0-22.0}, {'bytes sent: ': 282715, 'mean cwnd: ': 8445.467105, 'mean jitter: ': 0.107143,
      'mean loss2: ': 0.01472, 'mean loss: ': 1.664232, 'mean s_rtt: ': 20.25, time: 22.0-23.0},
    {'bytes sent: ': 207108, 'mean cwnd: ': 6189.567797, 'mean jitter: ': 0.238532,
      'mean loss2: ': 0.019841, 'mean loss: ': 2.789546, 'mean s_rtt: ': 20.376147,
      time: 23.0-24.0}, {'bytes sent: ': 201072, 'mean cwnd: ': 5643.446281, 'mean jitter: ': 0.073394,
      'mean loss2: ': 0.041099, 'mean loss: ': 4.467159, 'mean s_rtt: ': 20.110092,
      time: 24.0-25.0}, {'bytes sent: ': 271497, 'mean cwnd: ': 7924.451613, 'mean jitter: ': 0.062937,
      'mean loss2: ': 0.020092, 'mean loss: ': 2.64576, 'mean s_rtt: ': 20.097902,
      time: 25.0-26.0}, {'bytes sent: ': 235230, 'mean cwnd: ': 6859.810606, 'mean jitter: ': 0.056452,
      'mean loss2: ': 0.013795, 'mean loss: ': 1.759306, 'mean s_rtt: ': 20.08871,
      time: 26.0-27.0}, {'bytes sent: ': 254214, 'mean cwnd: ': 7680.941606, 'mean jitter: ': 0.076336,
      'mean loss2: ': 0.014017, 'mean loss: ': 1.835183, 'mean s_rtt: ': 20.343511,
      time: 27.0-28.0}, {'bytes sent: ': 227988, 'mean cwnd: ': 6684.269841, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.014731, 'mean loss: ': 1.609767, 'mean s_rtt: ': 20.141667,
      time: 28.0-29.0}, {'bytes sent: ': 251300, 'mean cwnd: ': 7436.895105, 'mean jitter: ': 0.230159,
      'mean loss2: ': 0.023155, 'mean loss: ': 2.724231, 'mean s_rtt: ': 20.309524,
      time: 29.0-30.0}, {'bytes sent: ': 218425, 'mean cwnd: ': 6323.129032, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024142, 'mean loss: ': 3.587797, 'mean s_rtt: ': 20.128205,
      time: 30.0-31.0}, {'bytes sent: ': 26234, 'mean cwnd: ': 6945.666667, 'mean jitter: ': 0.0,
      'mean loss2: ': 6.722689, 'mean loss: ': 11.111111, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 248335.71875, 'mean cwnd: ': 7611.279267, 'mean jitter: ': 0.147737,
      'mean loss2: ': 0.229993, 'mean loss3: ': 5.190972, 'mean loss4: ': 5.15625,
      'mean loss: ': 2.849384, 'mean s_rtt: ': 20.293205, time: global}]}
