{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 130, fec_payload_size: 1024,
    iperf_period: 0.00-30.22 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 198543, 'mean cwnd: ': 7156.072727, 'mean jitter: ': 3.495327,
      'mean loss2: ': 0.032194, 'mean loss3: ': 5.238095, 'mean loss4: ': 5.21978,
      'mean loss: ': 5.029354, 'mean s_rtt: ': 23.121495, time: 0.0-1.0}, {'bytes sent: ': 219906,
      'mean cwnd: ': 6485.98374, 'mean jitter: ': 0.027027, 'mean loss2: ': 0.024302,
      'mean loss: ': 3.70822, 'mean s_rtt: ': 20.135135, time: 1.0-2.0}, {'bytes sent: ': 271056,
      'mean cwnd: ': 8335.006849, 'mean jitter: ': 0.007246, 'mean loss2: ': 0.016412,
      'mean loss: ': 2.211262, 'mean s_rtt: ': 20.413043, time: 2.0-3.0}, {'bytes sent: ': 258426,
      'mean cwnd: ': 7251.444444, 'mean jitter: ': 0.21374, 'mean loss2: ': 0.021639,
      'mean loss: ': 2.628968, 'mean s_rtt: ': 20.244275, time: 3.0-4.0}, {'bytes sent: ': 261451,
      'mean cwnd: ': 7401.046358, 'mean jitter: ': 0.057971, 'mean loss2: ': 0.028372,
      'mean loss: ': 3.296261, 'mean s_rtt: ': 20.123188, time: 4.0-5.0}, {'bytes sent: ': 286441,
      'mean cwnd: ': 8706.614458, 'mean jitter: ': 0.072848, 'mean loss2: ': 0.00764,
      'mean loss: ': 0.753012, 'mean s_rtt: ': 20.172185, time: 5.0-6.0}, {'bytes sent: ': 234306,
      'mean cwnd: ': 6424.586957, 'mean jitter: ': 0.056, 'mean loss2: ': 0.025907,
      'mean loss: ': 3.488325, 'mean s_rtt: ': 20.168, time: 6.0-7.0}, {'bytes sent: ': 188064,
      'mean cwnd: ': 5461.67619, 'mean jitter: ': 0.030303, 'mean loss2: ': 0.024033,
      'mean loss: ': 3.237591, 'mean s_rtt: ': 20.090909, time: 7.0-8.0}, {'bytes sent: ': 253500,
      'mean cwnd: ': 7663.139706, 'mean jitter: ': 0.32, 'mean loss2: ': 0.007261,
      'mean loss: ': 1.439394, 'mean s_rtt: ': 20.584, time: 8.0-9.0}, {'bytes sent: ': 214716,
      'mean cwnd: ': 6026.15748, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020066, 'mean loss: ': 2.113798,
      'mean s_rtt: ': 20.008403, time: 9.0-10.0}, {'bytes sent: ': 262158, 'mean cwnd: ': 7807.167832,
      'mean jitter: ': 0.064516, 'mean loss2: ': 0.007748, 'mean loss: ': 0.880262,
      'mean s_rtt: ': 20.233871, time: 10.0-11.0}, {'bytes sent: ': 229164, 'mean cwnd: ': 6643.090226,
      'mean jitter: ': 0.090164, 'mean loss2: ': 0.026444, 'mean loss: ': 2.984246,
      'mean s_rtt: ': 20.155738, time: 11.0-12.0}, {'bytes sent: ': 214244, 'mean cwnd: ': 6142.622951,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.039173, 'mean loss: ': 5.716151, 'mean s_rtt: ': 20.097345,
      time: 12.0-13.0}, {'bytes sent: ': 246282, 'mean cwnd: ': 7881.834532, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.010292, 'mean loss: ': 1.336291, 'mean s_rtt: ': 20.230159,
      time: 13.0-14.0}, {'bytes sent: ': 212557, 'mean cwnd: ': 6228.862903, 'mean jitter: ': 0.116071,
      'mean loss2: ': 0.030493, 'mean loss: ': 4.650823, 'mean s_rtt: ': 20.267857,
      time: 14.0-15.0}, {'bytes sent: ': 272700, 'mean cwnd: ': 8608.556291, 'mean jitter: ': 0.169118,
      'mean loss2: ': 0.01625, 'mean loss: ': 1.814441, 'mean s_rtt: ': 20.448529,
      time: 15.0-16.0}, {'bytes sent: ': 196584, 'mean cwnd: ': 5598.3, 'mean jitter: ': 0.223301,
      'mean loss2: ': 0.029579, 'mean loss: ': 3.939394, 'mean s_rtt: ': 20.223301,
      time: 16.0-17.0}, {'bytes sent: ': 243516, 'mean cwnd: ': 7580.076923, 'mean jitter: ': 0.070866,
      'mean loss2: ': 0.011265, 'mean loss: ': 1.472414, 'mean s_rtt: ': 20.267717,
      time: 17.0-18.0}, {'bytes sent: ': 266466, 'mean cwnd: ': 9811.034014, 'mean jitter: ': 0.119403,
      'mean loss2: ': 0.012898, 'mean loss: ': 2.858763, 'mean s_rtt: ': 20.716418,
      time: 18.0-19.0}, {'bytes sent: ': 252849, 'mean cwnd: ': 7147.0, 'mean jitter: ': 0.031008,
      'mean loss2: ': 0.038277, 'mean loss: ': 5.76177, 'mean s_rtt: ': 20.155039,
      time: 19.0-20.0}, {'bytes sent: ': 219630, 'mean cwnd: ': 6253.09375, 'mean jitter: ': 0.068966,
      'mean loss2: ': 0.040606, 'mean loss: ': 4.48597, 'mean s_rtt: ': 20.172414,
      time: 20.0-21.0}, {'bytes sent: ': 196134, 'mean cwnd: ': 5582.478632, 'mean jitter: ': 0.06422,
      'mean loss2: ': 0.033562, 'mean loss: ': 4.110223, 'mean s_rtt: ': 20.110092,
      time: 21.0-22.0}, {'bytes sent: ': 275340, 'mean cwnd: ': 9130.724832, 'mean jitter: ': 0.085106,
      'mean loss2: ': 0.006816, 'mean loss: ': 1.289172, 'mean s_rtt: ': 20.560284,
      time: 22.0-23.0}, {'bytes sent: ': 185048, 'mean cwnd: ': 5276.280374, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0402, 'mean loss: ': 4.374227, 'mean s_rtt: ': 20.111111,
      time: 23.0-24.0}, {'bytes sent: ': 297084, 'mean cwnd: ': 8547.702532, 'mean jitter: ': 0.135135,
      'mean loss2: ': 0.01829, 'mean loss: ': 2.645402, 'mean s_rtt: ': 20.385135,
      time: 24.0-25.0}, {'bytes sent: ': 338004, 'mean cwnd: ': 11219.227778, 'mean jitter: ': 0.174419,
      'mean loss2: ': 0.005456, 'mean loss: ': 1.085219, 'mean s_rtt: ': 20.668605,
      time: 25.0-26.0}, {'bytes sent: ': 263131, 'mean cwnd: ': 7745.157534, 'mean jitter: ': 0.014706,
      'mean loss2: ': 0.019005, 'mean loss: ': 2.355828, 'mean s_rtt: ': 20.066176,
      time: 26.0-27.0}, {'bytes sent: ': 224046, 'mean cwnd: ': 6956.563492, 'mean jitter: ': 0.134454,
      'mean loss2: ': 0.022712, 'mean loss: ': 4.077433, 'mean s_rtt: ': 20.285714,
      time: 27.0-28.0}, {'bytes sent: ': 274838, 'mean cwnd: ': 8210.253425, 'mean jitter: ': 0.022059,
      'mean loss2: ': 0.018565, 'mean loss: ': 2.772935, 'mean s_rtt: ': 20.264706,
      time: 28.0-29.0}, {'bytes sent: ': 223074, 'mean cwnd: ': 6094.952381, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029876, 'mean loss: ': 4.031056, 'mean s_rtt: ': 20.117647,
      time: 29.0-30.0}, {'bytes sent: ': 237714, 'mean cwnd: ': 7459.081481, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01361, 'mean loss: ': 1.820098, 'mean s_rtt: ': 20.119048,
      time: 30.0-31.0}, {'bytes sent: ': 19284, 'mean cwnd: ': 5036.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 235508.0, 'mean cwnd: ': 7245.993462, 'mean jitter: ': 0.188458,
      'mean loss2: ': 0.021217, 'mean loss3: ': 5.238095, 'mean loss4: ': 5.21978,
      'mean loss: ': 2.817385, 'mean s_rtt: ': 20.334923, time: global}]}
