{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 140, fec_payload_size: 1024,
    iperf_period: 0.00-30.26 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 188083, 'mean cwnd: ': 6230.306931, 'mean jitter: ': 3.795699,
      'mean loss2: ': 0.046718, 'mean loss3: ': 5.571429, 'mean loss4: ': 5.571429,
      'mean loss: ': 9.095767, 'mean s_rtt: ': 23.344086, time: 0.0-1.0}, {'bytes sent: ': 231456,
      'mean cwnd: ': 7253.20155, 'mean jitter: ': 0.196581, 'mean loss2: ': 0.015733,
      'mean loss: ': 2.260982, 'mean s_rtt: ': 20.487179, time: 1.0-2.0}, {'bytes sent: ': 224048,
      'mean cwnd: ': 6428.176471, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022247,
      'mean loss: ': 2.743239, 'mean s_rtt: ': 20.008264, time: 2.0-3.0}, {'bytes sent: ': 320772,
      'mean cwnd: ': 9377.526946, 'mean jitter: ': 0.078947, 'mean loss2: ': 0.013733,
      'mean loss: ': 3.210246, 'mean s_rtt: ': 20.598684, time: 3.0-4.0}, {'bytes sent: ': 272694,
      'mean cwnd: ': 8410.657343, 'mean jitter: ': 0.014815, 'mean loss2: ': 0.012824,
      'mean loss: ': 1.753115, 'mean s_rtt: ': 20.259259, time: 4.0-5.0}, {'bytes sent: ': 223962,
      'mean cwnd: ': 7096.469697, 'mean jitter: ': 0.101695, 'mean loss2: ': 0.031483,
      'mean loss: ': 4.100472, 'mean s_rtt: ': 20.20339, time: 5.0-6.0}, {'bytes sent: ': 236610,
      'mean cwnd: ': 7073.805755, 'mean jitter: ': 0.079365, 'mean loss2: ': 0.012626,
      'mean loss: ': 1.570424, 'mean s_rtt: ': 20.103175, time: 6.0-7.0}, {'bytes sent: ': 214022,
      'mean cwnd: ': 6032.02459, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026157, 'mean loss: ': 3.228922,
      'mean s_rtt: ': 20.017544, time: 7.0-8.0}, {'bytes sent: ': 271362, 'mean cwnd: ': 8549.020134,
      'mean jitter: ': 0.237037, 'mean loss2: ': 0.016658, 'mean loss: ': 2.769037,
      'mean s_rtt: ': 20.407407, time: 8.0-9.0}, {'bytes sent: ': 273598, 'mean cwnd: ': 8402.941176,
      'mean jitter: ': 0.100719, 'mean loss2: ': 0.014474, 'mean loss: ': 1.854799,
      'mean s_rtt: ': 20.266187, time: 9.0-10.0}, {'bytes sent: ': 350346, 'mean cwnd: ': 10734.989247,
      'mean jitter: ': 0.125, 'mean loss2: ': 0.012988, 'mean loss: ': 1.71915, 'mean s_rtt: ': 20.511905,
      time: 10.0-11.0}, {'bytes sent: ': 277656, 'mean cwnd: ': 8504.858108, 'mean jitter: ': 0.342857,
      'mean loss2: ': 0.011201, 'mean loss: ': 2.870256, 'mean s_rtt: ': 20.635714,
      time: 11.0-12.0}, {'bytes sent: ': 287774, 'mean cwnd: ': 8488.172185, 'mean jitter: ': 0.12766,
      'mean loss2: ': 0.024336, 'mean loss: ': 3.699705, 'mean s_rtt: ': 20.51773,
      time: 12.0-13.0}, {'bytes sent: ': 262938, 'mean cwnd: ': 7665.826087, 'mean jitter: ': 0.162791,
      'mean loss2: ': 0.020535, 'mean loss: ': 3.502415, 'mean s_rtt: ': 20.581395,
      time: 13.0-14.0}, {'bytes sent: ': 223044, 'mean cwnd: ': 6102.825397, 'mean jitter: ': 0.008772,
      'mean loss2: ': 0.02151, 'mean loss: ': 2.840434, 'mean s_rtt: ': 20.052632,
      time: 14.0-15.0}, {'bytes sent: ': 236144, 'mean cwnd: ': 6826.639706, 'mean jitter: ': 0.02459,
      'mean loss2: ': 0.030959, 'mean loss: ': 3.244339, 'mean s_rtt: ': 20.04918,
      time: 15.0-16.0}, {'bytes sent: ': 236478, 'mean cwnd: ': 7055.379562, 'mean jitter: ': 0.455285,
      'mean loss2: ': 0.014939, 'mean loss: ': 1.734446, 'mean s_rtt: ': 20.455285,
      time: 16.0-17.0}, {'bytes sent: ': 228164, 'mean cwnd: ': 6808.928571, 'mean jitter: ': 0.084034,
      'mean loss2: ': 0.013692, 'mean loss: ': 1.878307, 'mean s_rtt: ': 20.176471,
      time: 17.0-18.0}, {'bytes sent: ': 238482, 'mean cwnd: ': 7052.730159, 'mean jitter: ': 0.132231,
      'mean loss2: ': 0.017044, 'mean loss: ': 1.810901, 'mean s_rtt: ': 20.553719,
      time: 18.0-19.0}, {'bytes sent: ': 226707, 'mean cwnd: ': 6751.464567, 'mean jitter: ': 0.386555,
      'mean loss2: ': 0.035257, 'mean loss: ': 5.068429, 'mean s_rtt: ': 20.478992,
      time: 19.0-20.0}, {'bytes sent: ': 281436, 'mean cwnd: ': 9089.751634, 'mean jitter: ': 0.020979,
      'mean loss2: ': 0.004269, 'mean loss: ': 0.544662, 'mean s_rtt: ': 20.286713,
      time: 20.0-21.0}, {'bytes sent: ': 275657, 'mean cwnd: ': 8815.020408, 'mean jitter: ': 0.221429,
      'mean loss2: ': 0.033083, 'mean loss: ': 4.466132, 'mean s_rtt: ': 20.521429,
      time: 21.0-22.0}, {'bytes sent: ': 190978, 'mean cwnd: ': 5438.848485, 'mean jitter: ': 0.119565,
      'mean loss2: ': 0.031035, 'mean loss: ': 3.445567, 'mean s_rtt: ': 20.163043,
      time: 22.0-23.0}, {'bytes sent: ': 253274, 'mean cwnd: ': 7382.716216, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029922, 'mean loss: ': 3.68141, 'mean s_rtt: ': 20.215827,
      time: 23.0-24.0}, {'bytes sent: ': 210980, 'mean cwnd: ': 6015.058333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019312, 'mean loss: ': 2.134259, 'mean s_rtt: ': 20.0, time: 24.0-25.0},
    {'bytes sent: ': 229838, 'mean cwnd: ': 6597.023438, 'mean jitter: ': 0.04878,
      'mean loss2: ': 0.026956, 'mean loss: ': 3.43433, 'mean s_rtt: ': 20.089431,
      time: 25.0-26.0}, {'bytes sent: ': 256626, 'mean cwnd: ': 8521.161074, 'mean jitter: ': 0.102941,
      'mean loss2: ': 0.009648, 'mean loss: ': 1.150351, 'mean s_rtt: ': 20.360294,
      time: 26.0-27.0}, {'bytes sent: ': 267882, 'mean cwnd: ': 8543.429487, 'mean jitter: ': 0.014085,
      'mean loss2: ': 0.009766, 'mean loss: ': 1.169368, 'mean s_rtt: ': 20.274648,
      time: 27.0-28.0}, {'bytes sent: ': 225684, 'mean cwnd: ': 6692.488, 'mean jitter: ': 0.082645,
      'mean loss2: ': 0.019846, 'mean loss: ': 3.546667, 'mean s_rtt: ': 20.247934,
      time: 28.0-29.0}, {'bytes sent: ': 185568, 'mean cwnd: ': 5446.066038, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01868, 'mean loss: ': 1.913247, 'mean s_rtt: ': 20.01, time: 29.0-30.0},
    {'bytes sent: ': 262602, 'mean cwnd: ': 7578.111111, 'mean jitter: ': 0.447154,
      'mean loss2: ': 0.033093, 'mean loss: ': 3.769547, 'mean s_rtt: ': 20.626016,
      time: 30.0-31.0}, {'bytes sent: ': 32268, 'mean cwnd: ': 8019.4375, 'mean jitter: ': 0.0,
      'mean loss2: ': 2.615576, 'mean loss: ': 4.401813, 'mean s_rtt: ': 20.666667,
      time: 31.0-32.0}, {'bytes sent: ': 240535.40625, 'mean cwnd: ': 7468.282997,
      'mean jitter: ': 0.234757, 'mean loss2: ': 0.102072, 'mean loss3: ': 5.571429,
      'mean loss4: ': 5.571429, 'mean loss: ': 2.758612, 'mean s_rtt: ': 20.411569,
      time: global}]}
