{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 150, fec_payload_size: 1024,
    iperf_period: 0.00-30.07 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 397476, 'mean cwnd: ': 16545.486911, 'mean jitter: ': 2.368132,
      'mean loss2: ': 0.021357, 'mean loss3: ': 5.477477, 'mean loss4: ': 5.441441,
      'mean loss: ': 4.959661, 'mean s_rtt: ': 23.005495, time: 0.0-1.0}, {'bytes sent: ': 248532,
      'mean cwnd: ': 7714.092199, 'mean jitter: ': 0.03937, 'mean loss2: ': 0.012882,
      'mean loss: ': 1.610942, 'mean s_rtt: ': 20.251969, time: 1.0-2.0}, {'bytes sent: ': 225462,
      'mean cwnd: ': 6393.543307, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028355,
      'mean loss: ': 3.812573, 'mean s_rtt: ': 20.034783, time: 2.0-3.0}, {'bytes sent: ': 173394,
      'mean cwnd: ': 4651.47, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035475, 'mean loss: ': 4.470899,
      'mean s_rtt: ': 20.020619, time: 3.0-4.0}, {'bytes sent: ': 232579, 'mean cwnd: ': 7054.455285,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017981, 'mean loss: ': 2.754653, 'mean s_rtt: ': 20.168067,
      time: 4.0-5.0}, {'bytes sent: ': 236908, 'mean cwnd: ': 7158.134921, 'mean jitter: ': 0.162602,
      'mean loss2: ': 0.030468, 'mean loss: ': 4.793613, 'mean s_rtt: ': 20.308943,
      time: 5.0-6.0}, {'bytes sent: ': 268082, 'mean cwnd: ': 7367.652482, 'mean jitter: ': 0.030075,
      'mean loss2: ': 0.024978, 'mean loss: ': 4.022571, 'mean s_rtt: ': 20.278195,
      time: 6.0-7.0}, {'bytes sent: ': 222966, 'mean cwnd: ': 6749.10687, 'mean jitter: ': 0.086207,
      'mean loss2: ': 0.015168, 'mean loss: ': 2.116493, 'mean s_rtt: ': 20.077586,
      time: 7.0-8.0}, {'bytes sent: ': 324792, 'mean cwnd: ': 10416.607955, 'mean jitter: ': 0.391304,
      'mean loss2: ': 0.006803, 'mean loss: ': 1.551786, 'mean s_rtt: ': 20.745342,
      time: 8.0-9.0}, {'bytes sent: ': 255728, 'mean cwnd: ': 7717.787234, 'mean jitter: ': 0.030534,
      'mean loss2: ': 0.018302, 'mean loss: ': 3.847518, 'mean s_rtt: ': 20.412214,
      time: 9.0-10.0}, {'bytes sent: ': 245172, 'mean cwnd: ': 7346.933333, 'mean jitter: ': 0.375,
      'mean loss2: ': 0.013265, 'mean loss: ': 1.485597, 'mean s_rtt: ': 20.421875,
      time: 10.0-11.0}, {'bytes sent: ': 221876, 'mean cwnd: ': 6318.859504, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.018501, 'mean loss: ': 1.967563, 'mean s_rtt: ': 20.236364,
      time: 11.0-12.0}, {'bytes sent: ': 208578, 'mean cwnd: ': 5941.325203, 'mean jitter: ': 0.018018,
      'mean loss2: ': 0.021566, 'mean loss: ': 2.98103, 'mean s_rtt: ': 20.162162,
      time: 12.0-13.0}, {'bytes sent: ': 228128, 'mean cwnd: ': 6618.161538, 'mean jitter: ': 0.075,
      'mean loss2: ': 0.023888, 'mean loss: ': 2.788559, 'mean s_rtt: ': 20.083333,
      time: 13.0-14.0}, {'bytes sent: ': 270032, 'mean cwnd: ': 8537.376712, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021508, 'mean loss: ': 2.398626, 'mean s_rtt: ': 20.119403,
      time: 14.0-15.0}, {'bytes sent: ': 298052, 'mean cwnd: ': 8827.315476, 'mean jitter: ': 0.019608,
      'mean loss2: ': 0.016033, 'mean loss: ': 2.329978, 'mean s_rtt: ': 20.411765,
      time: 15.0-16.0}, {'bytes sent: ': 225528, 'mean cwnd: ': 6787.117647, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.022523, 'mean loss: ': 2.425303, 'mean s_rtt: ': 20.116071,
      time: 16.0-17.0}, {'bytes sent: ': 204907, 'mean cwnd: ': 6172.721311, 'mean jitter: ': 0.097345,
      'mean loss2: ': 0.018276, 'mean loss: ': 2.645659, 'mean s_rtt: ': 20.168142,
      time: 17.0-18.0}, {'bytes sent: ': 263816, 'mean cwnd: ': 8290.437956, 'mean jitter: ': 0.046512,
      'mean loss2: ': 0.018729, 'mean loss: ': 3.012504, 'mean s_rtt: ': 20.333333,
      time: 18.0-19.0}, {'bytes sent: ': 208657, 'mean cwnd: ': 6463.145161, 'mean jitter: ': 0.176991,
      'mean loss2: ': 0.028139, 'mean loss: ': 4.10949, 'mean s_rtt: ': 20.345133,
      time: 19.0-20.0}, {'bytes sent: ': 235194, 'mean cwnd: ': 6952.923077, 'mean jitter: ': 0.098361,
      'mean loss2: ': 0.023826, 'mean loss: ': 3.238095, 'mean s_rtt: ': 20.360656,
      time: 20.0-21.0}, {'bytes sent: ': 263263, 'mean cwnd: ': 8117.613793, 'mean jitter: ': 0.079137,
      'mean loss2: ': 0.022163, 'mean loss: ': 2.770115, 'mean s_rtt: ': 20.273381,
      time: 21.0-22.0}, {'bytes sent: ': 255304, 'mean cwnd: ': 7097.191489, 'mean jitter: ': 0.11811,
      'mean loss2: ': 0.033159, 'mean loss: ': 3.773313, 'mean s_rtt: ': 20.228346,
      time: 22.0-23.0}, {'bytes sent: ': 264266, 'mean cwnd: ': 8160.8, 'mean jitter: ': 0.021429,
      'mean loss2: ': 0.017202, 'mean loss: ': 2.346722, 'mean s_rtt: ': 20.235714,
      time: 23.0-24.0}, {'bytes sent: ': 281925, 'mean cwnd: ': 8497.380282, 'mean jitter: ': 0.748092,
      'mean loss2: ': 0.029756, 'mean loss: ': 5.934067, 'mean s_rtt: ': 21.053435,
      time: 24.0-25.0}, {'bytes sent: ': 196108, 'mean cwnd: ': 5497.690265, 'mean jitter: ': 0.028302,
      'mean loss2: ': 0.052751, 'mean loss: ': 6.096453, 'mean s_rtt: ': 20.056604,
      time: 25.0-26.0}, {'bytes sent: ': 196548, 'mean cwnd: ': 5571.245614, 'mean jitter: ': 0.28972,
      'mean loss2: ': 0.029312, 'mean loss: ': 3.377193, 'mean s_rtt: ': 20.280374,
      time: 26.0-27.0}, {'bytes sent: ': 261902, 'mean cwnd: ': 7863.166667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017453, 'mean loss: ': 2.320948, 'mean s_rtt: ': 20.240602,
      time: 27.0-28.0}, {'bytes sent: ': 237722, 'mean cwnd: ': 7340.768, 'mean jitter: ': 0.040984,
      'mean loss2: ': 0.021957, 'mean loss: ': 2.76777, 'mean s_rtt: ': 20.196721,
      time: 28.0-29.0}, {'bytes sent: ': 236520, 'mean cwnd: ': 6974.598425, 'mean jitter: ': 0.118644,
      'mean loss2: ': 0.027158, 'mean loss: ': 5.03937, 'mean s_rtt: ': 20.338983,
      time: 29.0-30.0}, {'bytes sent: ': 235388, 'mean cwnd: ': 7244.651515, 'mean jitter: ': 0.344262,
      'mean loss2: ': 0.021426, 'mean loss: ': 3.013167, 'mean s_rtt: ': 20.565574,
      time: 30.0-31.0}, {'bytes sent: ': 38568, 'mean cwnd: ': 9795.2, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.142857, time: 31.0-32.0},
    {'bytes sent: ': 239480.40625, 'mean cwnd: ': 7568.280004, 'mean jitter: ': 0.189002,
      'mean loss2: ': 0.022199, 'mean loss3: ': 5.477477, 'mean loss4: ': 5.441441,
      'mean loss: ': 3.090405, 'mean s_rtt: ': 20.364814, time: global}]}
