{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 160, fec_payload_size: 1024,
    iperf_period: 0.00-30.09 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 242501, 'mean cwnd: ': 8423.834646, 'mean jitter: ': 3.405172,
      'mean loss2: ': 0.021816, 'mean loss3: ': 5.482143, 'mean loss4: ': 5.482143,
      'mean loss: ': 3.312091, 'mean s_rtt: ': 23.189655, time: 0.0-1.0}, {'bytes sent: ': 214242,
      'mean cwnd: ': 6107.146341, 'mean jitter: ': 0.084746, 'mean loss2: ': 0.034031,
      'mean loss: ': 3.866659, 'mean s_rtt: ': 20.135593, time: 1.0-2.0}, {'bytes sent: ': 200012,
      'mean cwnd: ': 5734.435897, 'mean jitter: ': 0.0, 'mean loss2: ': 0.039944,
      'mean loss: ': 4.027401, 'mean s_rtt: ': 20.009259, time: 2.0-3.0}, {'bytes sent: ': 219583,
      'mean cwnd: ': 6500.395683, 'mean jitter: ': 0.016393, 'mean loss2: ': 0.007524,
      'mean loss: ': 0.829337, 'mean s_rtt: ': 20.032787, time: 3.0-4.0}, {'bytes sent: ': 242610,
      'mean cwnd: ': 6961.514286, 'mean jitter: ': 0.469231, 'mean loss2: ': 0.014818,
      'mean loss: ': 3.035714, 'mean s_rtt: ': 20.507692, time: 4.0-5.0}, {'bytes sent: ': 242612,
      'mean cwnd: ': 7074.295455, 'mean jitter: ': 0.211864, 'mean loss2: ': 0.018683,
      'mean loss: ': 2.913059, 'mean s_rtt: ': 20.457627, time: 5.0-6.0}, {'bytes sent: ': 243678,
      'mean cwnd: ': 6979.901408, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020265,
      'mean loss: ': 2.672397, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 251955,
      'mean cwnd: ': 8052.882353, 'mean jitter: ': 0.144, 'mean loss2: ': 0.010681,
      'mean loss: ': 1.574479, 'mean s_rtt: ': 20.408, time: 7.0-8.0}, {'bytes sent: ': 311790,
      'mean cwnd: ': 9617.848485, 'mean jitter: ': 0.144737, 'mean loss2: ': 0.00854,
      'mean loss: ': 1.070707, 'mean s_rtt: ': 20.572368, time: 8.0-9.0}, {'bytes sent: ': 229284,
      'mean cwnd: ': 6612.542636, 'mean jitter: ': 0.076271, 'mean loss2: ': 0.02916,
      'mean loss: ': 3.746656, 'mean s_rtt: ': 20.135593, time: 9.0-10.0}, {'bytes sent: ': 195246,
      'mean cwnd: ': 5303.754545, 'mean jitter: ': 0.04717, 'mean loss2: ': 0.033374,
      'mean loss: ': 4.015151, 'mean s_rtt: ': 20.04717, time: 10.0-11.0}, {'bytes sent: ': 228168,
      'mean cwnd: ': 6743.293233, 'mean jitter: ': 0.057851, 'mean loss2: ': 0.010728,
      'mean loss: ': 1.385408, 'mean s_rtt: ': 20.181818, time: 11.0-12.0}, {'bytes sent: ': 226920,
      'mean cwnd: ': 6671.149606, 'mean jitter: ': 0.078947, 'mean loss2: ': 0.008972,
      'mean loss: ': 1.687289, 'mean s_rtt: ': 20.149123, time: 12.0-13.0}, {'bytes sent: ': 260292,
      'mean cwnd: ': 7654.083916, 'mean jitter: ': 0.474074, 'mean loss2: ': 0.028922,
      'mean loss: ': 3.44197, 'mean s_rtt: ': 20.740741, time: 13.0-14.0}, {'bytes sent: ': 271405,
      'mean cwnd: ': 8175.797297, 'mean jitter: ': 0.066176, 'mean loss2: ': 0.011466,
      'mean loss: ': 1.759437, 'mean s_rtt: ': 20.235294, time: 14.0-15.0}, {'bytes sent: ': 243498,
      'mean cwnd: ': 7565.537879, 'mean jitter: ': 0.070866, 'mean loss2: ': 0.023228,
      'mean loss: ': 3.679181, 'mean s_rtt: ': 20.346457, time: 15.0-16.0}, {'bytes sent: ': 285744,
      'mean cwnd: ': 9144.631944, 'mean jitter: ': 0.20438, 'mean loss2: ': 0.016317,
      'mean loss: ': 4.985663, 'mean s_rtt: ': 20.824818, time: 16.0-17.0}, {'bytes sent: ': 220614,
      'mean cwnd: ': 6744.225806, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018381,
      'mean loss: ': 2.550671, 'mean s_rtt: ': 20.017544, time: 17.0-18.0}, {'bytes sent: ': 192756,
      'mean cwnd: ': 5559.281818, 'mean jitter: ': 0.0, 'mean loss2: ': 0.050883,
      'mean loss: ': 6.395362, 'mean s_rtt: ': 20.182692, time: 18.0-19.0}, {'bytes sent: ': 348715,
      'mean cwnd: ': 10265.202128, 'mean jitter: ': 0.526627, 'mean loss2: ': 0.011051,
      'mean loss: ': 2.590704, 'mean s_rtt: ': 20.928994, time: 19.0-20.0}, {'bytes sent: ': 271740,
      'mean cwnd: ': 7983.348993, 'mean jitter: ': 0.006993, 'mean loss2: ': 0.01722,
      'mean loss: ': 2.278974, 'mean s_rtt: ': 20.216783, time: 20.0-21.0}, {'bytes sent: ': 218046,
      'mean cwnd: ': 6482.18254, 'mean jitter: ': 0.017699, 'mean loss2: ': 0.028167,
      'mean loss: ': 3.00991, 'mean s_rtt: ': 20.017699, time: 21.0-22.0}, {'bytes sent: ': 207426,
      'mean cwnd: ': 5934.034783, 'mean jitter: ': 0.326923, 'mean loss2: ': 0.013055,
      'mean loss: ': 2.318841, 'mean s_rtt: ': 20.451923, time: 22.0-23.0}, {'bytes sent: ': 213246,
      'mean cwnd: ': 5908.725806, 'mean jitter: ': 0.078947, 'mean loss2: ': 0.022299,
      'mean loss: ': 2.702875, 'mean s_rtt: ': 20.087719, time: 23.0-24.0}, {'bytes sent: ': 279800,
      'mean cwnd: ': 8685.57931, 'mean jitter: ': 0.102941, 'mean loss2: ': 0.007832,
      'mean loss: ': 1.83908, 'mean s_rtt: ': 20.470588, time: 24.0-25.0}, {'bytes sent: ': 290906,
      'mean cwnd: ': 8847.217391, 'mean jitter: ': 0.033784, 'mean loss2: ': 0.016315,
      'mean loss: ': 3.755292, 'mean s_rtt: ': 20.378378, time: 25.0-26.0}, {'bytes sent: ': 236234,
      'mean cwnd: ': 6779.801527, 'mean jitter: ': 0.008197, 'mean loss2: ': 0.03459,
      'mean loss: ': 4.451754, 'mean s_rtt: ': 20.155738, time: 26.0-27.0}, {'bytes sent: ': 301628,
      'mean cwnd: ': 9499.0625, 'mean jitter: ': 0.150327, 'mean loss2: ': 0.026373,
      'mean loss: ': 3.002976, 'mean s_rtt: ': 20.627451, time: 27.0-28.0}, {'bytes sent: ': 199140,
      'mean cwnd: ': 5746.652893, 'mean jitter: ': 0.017857, 'mean loss2: ': 0.019387,
      'mean loss: ': 2.26584, 'mean s_rtt: ': 20.0625, time: 28.0-29.0}, {'bytes sent: ': 275039,
      'mean cwnd: ': 8489.889655, 'mean jitter: ': 0.3, 'mean loss2: ': 0.023448,
      'mean loss: ': 3.02623, 'mean s_rtt: ': 20.714286, time: 29.0-30.0}, {'bytes sent: ': 161824,
      'mean cwnd: ': 4471.701031, 'mean jitter: ': 0.010417, 'mean loss2: ': 0.06983,
      'mean loss: ': 7.006463, 'mean s_rtt: ': 20.083333, time: 30.0-31.0}, {'bytes sent: ': 15594,
      'mean cwnd: ': 5384.333333, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 21.636364, time: 31.0-32.0}, {'bytes sent: ': 235695.25, 'mean cwnd: ': 7190.75891,
      'mean jitter: ': 0.285393, 'mean loss2: ': 0.021791, 'mean loss3: ': 5.482143,
      'mean loss4: ': 5.482143, 'mean loss: ': 2.964048, 'mean s_rtt: ': 20.437687,
      time: global}]}
