{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 170, fec_payload_size: 1024,
    iperf_period: 0.00-30.44 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 261305, 'mean cwnd: ': 11034.432836, 'mean jitter: ': 2.862595,
      'mean loss2: ': 0.057494, 'mean loss3: ': 5.008403, 'mean loss4: ': 4.97479,
      'mean loss: ': 20.182457, 'mean s_rtt: ': 22.954198, time: 0.0-1.0}, {'bytes sent: ': 209931,
      'mean cwnd: ': 6164.504425, 'mean jitter: ': 0.028037, 'mean loss2: ': 0.017883,
      'mean loss: ': 2.396092, 'mean s_rtt: ': 20.028037, time: 1.0-2.0}, {'bytes sent: ': 305224,
      'mean cwnd: ': 9498.113772, 'mean jitter: ': 0.16, 'mean loss2: ': 0.009941,
      'mean loss: ': 1.083894, 'mean s_rtt: ': 20.393333, time: 2.0-3.0}, {'bytes sent: ': 356061,
      'mean cwnd: ': 11621.045977, 'mean jitter: ': 0.497006, 'mean loss2: ': 0.008883,
      'mean loss: ': 3.360244, 'mean s_rtt: ': 20.958084, time: 3.0-4.0}, {'bytes sent: ': 248298,
      'mean cwnd: ': 7550.167832, 'mean jitter: ': 0.315789, 'mean loss2: ': 0.034135,
      'mean loss: ': 5.495325, 'mean s_rtt: ': 20.518797, time: 4.0-5.0}, {'bytes sent: ': 184146,
      'mean cwnd: ': 5322.321101, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021859,
      'mean loss: ': 1.852337, 'mean s_rtt: ': 20.039216, time: 5.0-6.0}, {'bytes sent: ': 260556,
      'mean cwnd: ': 8055.816901, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022601,
      'mean loss: ': 4.553991, 'mean s_rtt: ': 20.328, time: 6.0-7.0}, {'bytes sent: ': 287316,
      'mean cwnd: ': 8890.717241, 'mean jitter: ': 0.128788, 'mean loss2: ': 0.005452,
      'mean loss: ': 0.806645, 'mean s_rtt: ': 20.704545, time: 7.0-8.0}, {'bytes sent: ': 279854,
      'mean cwnd: ': 8520.584416, 'mean jitter: ': 0.112676, 'mean loss2: ': 0.016552,
      'mean loss: ': 2.427297, 'mean s_rtt: ': 20.359155, time: 8.0-9.0}, {'bytes sent: ': 277410,
      'mean cwnd: ': 8860.437908, 'mean jitter: ': 0.223022, 'mean loss2: ': 0.020611,
      'mean loss: ': 4.440404, 'mean s_rtt: ': 20.446043, time: 9.0-10.0}, {'bytes sent: ': 292070,
      'mean cwnd: ': 8494.121212, 'mean jitter: ': 0.148649, 'mean loss2: ': 0.01543,
      'mean loss: ': 2.587519, 'mean s_rtt: ': 20.385135, time: 10.0-11.0}, {'bytes sent: ': 198782,
      'mean cwnd: ': 5572.642276, 'mean jitter: ': 0.008696, 'mean loss2: ': 0.038235,
      'mean loss: ': 3.179442, 'mean s_rtt: ': 20.06087, time: 11.0-12.0}, {'bytes sent: ': 210805,
      'mean cwnd: ': 6043.025424, 'mean jitter: ': 0.283019, 'mean loss2: ': 0.030998,
      'mean loss: ': 4.215083, 'mean s_rtt: ': 20.245283, time: 12.0-13.0}, {'bytes sent: ': 270516,
      'mean cwnd: ': 8750.892857, 'mean jitter: ': 0.274809, 'mean loss2: ': 0.018412,
      'mean loss: ': 3.571428, 'mean s_rtt: ': 20.679389, time: 13.0-14.0}, {'bytes sent: ': 254480,
      'mean cwnd: ': 7527.030075, 'mean jitter: ': 0.491667, 'mean loss2: ': 0.020928,
      'mean loss: ': 2.404822, 'mean s_rtt: ': 20.483333, time: 14.0-15.0}, {'bytes sent: ': 334068,
      'mean cwnd: ': 10535.299401, 'mean jitter: ': 0.10596, 'mean loss2: ': 0.012361,
      'mean loss: ': 1.819342, 'mean s_rtt: ': 20.655629, time: 15.0-16.0}, {'bytes sent: ': 236472,
      'mean cwnd: ': 6912.357664, 'mean jitter: ': 0.101562, 'mean loss2: ': 0.01922,
      'mean loss: ': 3.176094, 'mean s_rtt: ': 20.375, time: 16.0-17.0}, {'bytes sent: ': 248750,
      'mean cwnd: ': 7137.741007, 'mean jitter: ': 0.070866, 'mean loss2: ': 0.025786,
      'mean loss: ': 2.960262, 'mean s_rtt: ': 20.267717, time: 17.0-18.0}, {'bytes sent: ': 287244,
      'mean cwnd: ': 8736.310976, 'mean jitter: ': 0.148649, 'mean loss2: ': 0.012352,
      'mean loss: ': 1.246042, 'mean s_rtt: ': 20.310811, time: 18.0-19.0}, {'bytes sent: ': 203816,
      'mean cwnd: ': 5820.546218, 'mean jitter: ': 0.028037, 'mean loss2: ': 0.024138,
      'mean loss: ': 2.396959, 'mean s_rtt: ': 20.074766, time: 19.0-20.0}, {'bytes sent: ': 214758,
      'mean cwnd: ': 6328.440678, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025616,
      'mean loss: ': 2.995471, 'mean s_rtt: ': 20.009434, time: 20.0-21.0}, {'bytes sent: ': 270252,
      'mean cwnd: ': 8407.55, 'mean jitter: ': 0.80303, 'mean loss2: ': 0.012667,
      'mean loss: ': 2.97619, 'mean s_rtt: ': 21.204545, time: 21.0-22.0}, {'bytes sent: ': 242353,
      'mean cwnd: ': 7064.851064, 'mean jitter: ': 0.351145, 'mean loss2: ': 0.018492,
      'mean loss: ': 2.693508, 'mean s_rtt: ': 20.458015, time: 22.0-23.0}, {'bytes sent: ': 257010,
      'mean cwnd: ': 7524.23913, 'mean jitter: ': 0.038168, 'mean loss2: ': 0.018773,
      'mean loss: ': 2.372038, 'mean s_rtt: ': 20.129771, time: 23.0-24.0}, {'bytes sent: ': 209850,
      'mean cwnd: ': 6385.663934, 'mean jitter: ': 0.130841, 'mean loss2: ': 0.005508,
      'mean loss: ': 1.229508, 'mean s_rtt: ': 20.149533, time: 24.0-25.0}, {'bytes sent: ': 196148,
      'mean cwnd: ': 5966.883333, 'mean jitter: ': 0.121495, 'mean loss2: ': 0.022078,
      'mean loss: ': 2.247321, 'mean s_rtt: ': 20.093458, time: 25.0-26.0}, {'bytes sent: ': 265000,
      'mean cwnd: ': 7927.194245, 'mean jitter: ': 0.094488, 'mean loss2: ': 0.0215,
      'mean loss: ': 2.535234, 'mean s_rtt: ': 20.456693, time: 26.0-27.0}, {'bytes sent: ': 280976,
      'mean cwnd: ': 8449.714286, 'mean jitter: ': 0.076389, 'mean loss2: ': 0.020095,
      'mean loss: ': 3.769597, 'mean s_rtt: ': 20.590278, time: 27.0-28.0}, {'bytes sent: ': 325914,
      'mean cwnd: ': 9610.895349, 'mean jitter: ': 0.08805, 'mean loss2: ': 0.013467,
      'mean loss: ': 1.840204, 'mean s_rtt: ': 20.490566, time: 28.0-29.0}, {'bytes sent: ': 222720,
      'mean cwnd: ': 6602.787402, 'mean jitter: ': 0.398305, 'mean loss2: ': 0.030427,
      'mean loss: ': 3.500054, 'mean s_rtt: ': 20.635593, time: 29.0-30.0}, {'bytes sent: ': 228199,
      'mean cwnd: ': 6472.401575, 'mean jitter: ': 0.017094, 'mean loss2: ': 0.021725,
      'mean loss: ': 3.059135, 'mean s_rtt: ': 20.145299, time: 30.0-31.0}, {'bytes sent: ': 28968,
      'mean cwnd: ': 7999.125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 248414.125, 'mean cwnd: ': 7805.870485,
      'mean jitter: ': 0.253401, 'mean loss2: ': 0.020113, 'mean loss3: ': 5.008403,
      'mean loss4: ': 4.97479, 'mean loss: ': 2.683596, 'mean s_rtt: ': 20.457204,
      time: global}]}
