{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 180, fec_payload_size: 1024,
    iperf_period: 0.00-30.33 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 302595, 'mean cwnd: ': 11351.548387, 'mean jitter: ': 3.096552,
      'mean loss2: ': 0.014179, 'mean loss3: ': 4.895833, 'mean loss4: ': 4.895833,
      'mean loss: ': 2.414513, 'mean s_rtt: ': 23.055172, time: 0.0-1.0}, {'bytes sent: ': 226467,
      'mean cwnd: ': 6485.007752, 'mean jitter: ': 0.213675, 'mean loss2: ': 0.037267,
      'mean loss: ': 4.48407, 'mean s_rtt: ': 20.333333, time: 1.0-2.0}, {'bytes sent: ': 327078,
      'mean cwnd: ': 10541.686391, 'mean jitter: ': 0.0375, 'mean loss2: ': 0.00645,
      'mean loss: ': 0.812265, 'mean s_rtt: ': 20.5875, time: 2.0-3.0}, {'bytes sent: ': 286075,
      'mean cwnd: ': 8918.427632, 'mean jitter: ': 0.285714, 'mean loss2: ': 0.01367,
      'mean loss: ': 1.941794, 'mean s_rtt: ': 20.785714, time: 3.0-4.0}, {'bytes sent: ': 252252,
      'mean cwnd: ': 7253.868966, 'mean jitter: ': 0.20155, 'mean loss2: ': 0.026566,
      'mean loss: ': 2.935737, 'mean s_rtt: ': 20.364341, time: 4.0-5.0}, {'bytes sent: ': 266766,
      'mean cwnd: ': 8564.823129, 'mean jitter: ': 0.217391, 'mean loss2: ': 0.019255,
      'mean loss: ': 2.933173, 'mean s_rtt: ': 20.521739, time: 5.0-6.0}, {'bytes sent: ': 268296,
      'mean cwnd: ': 7693.686667, 'mean jitter: ': 0.007299, 'mean loss2: ': 0.012063,
      'mean loss: ': 1.657143, 'mean s_rtt: ': 20.10219, time: 6.0-7.0}, {'bytes sent: ': 235254,
      'mean cwnd: ': 7229.496183, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013621,
      'mean loss: ': 2.576336, 'mean s_rtt: ': 20.309524, time: 7.0-8.0}, {'bytes sent: ': 204732,
      'mean cwnd: ': 5736.557377, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036569,
      'mean loss: ': 4.413161, 'mean s_rtt: ': 20.027273, time: 8.0-9.0}, {'bytes sent: ': 213798,
      'mean cwnd: ': 6102.530769, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015071,
      'mean loss: ': 1.588098, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 273494,
      'mean cwnd: ': 8469.619355, 'mean jitter: ': 0.133803, 'mean loss2: ': 0.028737,
      'mean loss: ': 3.851072, 'mean s_rtt: ': 20.380282, time: 10.0-11.0}, {'bytes sent: ': 270033,
      'mean cwnd: ': 7878.545455, 'mean jitter: ': 0.155556, 'mean loss2: ': 0.023779,
      'mean loss: ': 3.987073, 'mean s_rtt: ': 20.422222, time: 11.0-12.0}, {'bytes sent: ': 199022,
      'mean cwnd: ': 5605.652893, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018152,
      'mean loss: ': 2.260921, 'mean s_rtt: ': 20.008929, time: 12.0-13.0}, {'bytes sent: ': 249984,
      'mean cwnd: ': 7775.741259, 'mean jitter: ': 0.10219, 'mean loss2: ': 0.017782,
      'mean loss: ': 2.097773, 'mean s_rtt: ': 20.372263, time: 13.0-14.0}, {'bytes sent: ': 241650,
      'mean cwnd: ': 6715.930769, 'mean jitter: ': 0.140496, 'mean loss2: ': 0.036496,
      'mean loss: ': 5.154101, 'mean s_rtt: ': 20.289256, time: 14.0-15.0}, {'bytes sent: ': 237673,
      'mean cwnd: ': 6950.931818, 'mean jitter: ': 0.327731, 'mean loss2: ': 0.011425,
      'mean loss: ': 2.263207, 'mean s_rtt: ': 20.512605, time: 15.0-16.0}, {'bytes sent: ': 215544,
      'mean cwnd: ': 6773.081301, 'mean jitter: ': 0.107143, 'mean loss2: ': 0.016178,
      'mean loss: ': 2.181877, 'mean s_rtt: ': 20.232143, time: 16.0-17.0}, {'bytes sent: ': 265969,
      'mean cwnd: ': 7909.463087, 'mean jitter: ': 0.051471, 'mean loss2: ': 0.003602,
      'mean loss: ': 0.46607, 'mean s_rtt: ': 20.286765, time: 17.0-18.0}, {'bytes sent: ': 310374,
      'mean cwnd: ': 8805.229412, 'mean jitter: ': 0.197368, 'mean loss2: ': 0.022962,
      'mean loss: ': 3.27755, 'mean s_rtt: ': 20.440789, time: 18.0-19.0}, {'bytes sent: ': 340272,
      'mean cwnd: ': 10317.10929, 'mean jitter: ': 0.130952, 'mean loss2: ': 0.010075,
      'mean loss: ': 1.230615, 'mean s_rtt: ': 20.517857, time: 19.0-20.0}, {'bytes sent: ': 241278,
      'mean cwnd: ': 7065.114286, 'mean jitter: ': 0.277778, 'mean loss2: ': 0.026741,
      'mean loss: ': 3.268972, 'mean s_rtt: ': 20.412698, time: 20.0-21.0}, {'bytes sent: ': 284766,
      'mean cwnd: ': 8605.94, 'mean jitter: ': 0.164286, 'mean loss2: ': 0.00614,
      'mean loss: ': 1.038889, 'mean s_rtt: ': 20.485714, time: 21.0-22.0}, {'bytes sent: ': 166873,
      'mean cwnd: ': 4670.039604, 'mean jitter: ': 0.064516, 'mean loss2: ': 0.043558,
      'mean loss: ': 5.398607, 'mean s_rtt: ': 20.096774, time: 22.0-23.0}, {'bytes sent: ': 165062,
      'mean cwnd: ': 4631.818182, 'mean jitter: ': 0.438776, 'mean loss2: ': 0.042919,
      'mean loss: ': 4.79798, 'mean s_rtt: ': 20.397959, time: 23.0-24.0}, {'bytes sent: ': 277584,
      'mean cwnd: ': 8830.902778, 'mean jitter: ': 0.03876, 'mean loss2: ': 0.016445,
      'mean loss: ': 2.647086, 'mean s_rtt: ': 20.542636, time: 24.0-25.0}, {'bytes sent: ': 286314,
      'mean cwnd: ': 8965.144737, 'mean jitter: ': 0.357664, 'mean loss2: ': 0.008543,
      'mean loss: ': 1.512166, 'mean s_rtt: ': 20.59854, time: 25.0-26.0}, {'bytes sent: ': 344040,
      'mean cwnd: ': 10549.038462, 'mean jitter: ': 0.160714, 'mean loss2: ': 0.004134,
      'mean loss: ': 0.781352, 'mean s_rtt: ': 20.85119, time: 26.0-27.0}, {'bytes sent: ': 221664,
      'mean cwnd: ': 6455.831933, 'mean jitter: ': 0.0, 'mean loss2: ': 0.038679,
      'mean loss: ': 5.35014, 'mean s_rtt: ': 20.25, time: 27.0-28.0}, {'bytes sent: ': 230424,
      'mean cwnd: ': 6784.117188, 'mean jitter: ': 0.316667, 'mean loss2: ': 0.019533,
      'mean loss: ': 3.43192, 'mean s_rtt: ': 20.541667, time: 28.0-29.0}, {'bytes sent: ': 186618,
      'mean cwnd: ': 5581.338983, 'mean jitter: ': 0.405405, 'mean loss2: ': 0.023024,
      'mean loss: ': 2.708492, 'mean s_rtt: ': 20.324324, time: 29.0-30.0}, {'bytes sent: ': 265759,
      'mean cwnd: ': 7731.077465, 'mean jitter: ': 0.02381, 'mean loss2: ': 0.01518,
      'mean loss: ': 3.138341, 'mean s_rtt: ': 20.452381, time: 30.0-31.0}, {'bytes sent: ': 32214,
      'mean cwnd: ': 9040.6, 'mean jitter: ': 0.0, 'mean loss2: ': 6.599027, 'mean loss: ': 9.468254,
      'mean s_rtt: ': 20.111111, time: 31.0-32.0}, {'bytes sent: ': 246560.125, 'mean cwnd: ': 7687.184422,
      'mean jitter: ': 0.239211, 'mean loss2: ': 0.225869, 'mean loss3: ': 4.895833,
      'mean loss4: ': 4.895833, 'mean loss: ': 3.021104, 'mean s_rtt: ': 20.456715,
      time: global}]}
