{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 190, fec_payload_size: 1024,
    iperf_period: 0.00-30.43 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 238629, 'mean cwnd: ': 8869.645161, 'mean jitter: ': 3.25,
      'mean loss2: ': 0.019358, 'mean loss3: ': 5.008489, 'mean loss4: ': 5.008489,
      'mean loss: ': 4.217762, 'mean s_rtt: ': 23.0, time: 0.0-1.0}, {'bytes sent: ': 248730,
      'mean cwnd: ': 7169.217054, 'mean jitter: ': 0.504202, 'mean loss2: ': 0.019903,
      'mean loss: ': 4.021927, 'mean s_rtt: ': 20.529412, time: 1.0-2.0}, {'bytes sent: ': 293364,
      'mean cwnd: ': 8445.312883, 'mean jitter: ': 0.158273, 'mean loss2: ': 0.013872,
      'mean loss: ': 2.083942, 'mean s_rtt: ': 20.316547, time: 2.0-3.0}, {'bytes sent: ': 269018,
      'mean cwnd: ': 8158.538462, 'mean jitter: ': 0.205674, 'mean loss2: ': 0.025618,
      'mean loss: ': 2.697334, 'mean s_rtt: ': 20.22695, time: 3.0-4.0}, {'bytes sent: ': 240182,
      'mean cwnd: ': 6658.107914, 'mean jitter: ': 0.232, 'mean loss2: ': 0.030026,
      'mean loss: ': 3.012162, 'mean s_rtt: ': 20.232, time: 4.0-5.0}, {'bytes sent: ': 273192,
      'mean cwnd: ': 8040.8125, 'mean jitter: ': 0.684615, 'mean loss2: ': 0.017793,
      'mean loss: ': 4.13632, 'mean s_rtt: ': 21.092308, time: 5.0-6.0}, {'bytes sent: ': 235458,
      'mean cwnd: ': 7317.225564, 'mean jitter: ': 0.125984, 'mean loss2: ': 0.006021,
      'mean loss: ': 0.796356, 'mean s_rtt: ': 20.19685, time: 6.0-7.0}, {'bytes sent: ': 224156,
      'mean cwnd: ': 6346.968254, 'mean jitter: ': 0.078947, 'mean loss2: ': 0.027929,
      'mean loss: ': 3.500882, 'mean s_rtt: ': 20.157895, time: 7.0-8.0}, {'bytes sent: ': 277872,
      'mean cwnd: ': 8560.218543, 'mean jitter: ': 0.26087, 'mean loss2: ': 0.019692,
      'mean loss: ': 3.59309, 'mean s_rtt: ': 20.652174, time: 8.0-9.0}, {'bytes sent: ': 286166,
      'mean cwnd: ': 8346.358621, 'mean jitter: ': 0.045802, 'mean loss2: ': 0.023122,
      'mean loss: ': 3.149758, 'mean s_rtt: ': 20.480916, time: 9.0-10.0}, {'bytes sent: ': 265460,
      'mean cwnd: ': 7840.310345, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023614,
      'mean loss: ': 2.999419, 'mean s_rtt: ': 20.203008, time: 10.0-11.0}, {'bytes sent: ': 343880,
      'mean cwnd: ': 11311.839779, 'mean jitter: ': 0.115607, 'mean loss2: ': 0.012105,
      'mean loss: ': 2.049613, 'mean s_rtt: ': 20.554913, time: 11.0-12.0}, {'bytes sent: ': 244962,
      'mean cwnd: ': 7198.047297, 'mean jitter: ': 0.125926, 'mean loss2: ': 0.022244,
      'mean loss: ': 2.863057, 'mean s_rtt: ': 20.333333, time: 12.0-13.0}, {'bytes sent: ': 236101,
      'mean cwnd: ': 7263.088235, 'mean jitter: ': 0.536, 'mean loss2: ': 0.018611,
      'mean loss: ': 2.16001, 'mean s_rtt: ': 20.584, time: 13.0-14.0}, {'bytes sent: ': 182005,
      'mean cwnd: ': 4971.843478, 'mean jitter: ': 0.067308, 'mean loss2: ': 0.04859,
      'mean loss: ': 4.965455, 'mean s_rtt: ': 20.086538, time: 14.0-15.0}, {'bytes sent: ': 207678,
      'mean cwnd: ': 5937.370968, 'mean jitter: ': 0.106195, 'mean loss2: ': 0.031714,
      'mean loss: ': 3.494624, 'mean s_rtt: ': 20.115044, time: 15.0-16.0}, {'bytes sent: ': 241114,
      'mean cwnd: ': 7142.015152, 'mean jitter: ': 0.04065, 'mean loss2: ': 0.017112,
      'mean loss: ': 2.193529, 'mean s_rtt: ': 20.081301, time: 16.0-17.0}, {'bytes sent: ': 259350,
      'mean cwnd: ': 8992.594203, 'mean jitter: ': 0.176, 'mean loss2: ': 0.01663,
      'mean loss: ': 3.931479, 'mean s_rtt: ': 20.744, time: 17.0-18.0}, {'bytes sent: ': 220800,
      'mean cwnd: ': 6336.235294, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025415,
      'mean loss: ': 4.201681, 'mean s_rtt: ': 20.137615, time: 18.0-19.0}, {'bytes sent: ': 182100,
      'mean cwnd: ': 5161.884615, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027542,
      'mean loss: ': 2.948718, 'mean s_rtt: ': 20.010417, time: 19.0-20.0}, {'bytes sent: ': 262540,
      'mean cwnd: ': 8261.897959, 'mean jitter: ': 0.805755, 'mean loss2: ': 0.022441,
      'mean loss: ': 3.847732, 'mean s_rtt: ': 20.798561, time: 20.0-21.0}, {'bytes sent: ': 226020,
      'mean cwnd: ': 6606.830645, 'mean jitter: ': 0.178571, 'mean loss2: ': 0.014378,
      'mean loss: ': 1.968043, 'mean s_rtt: ': 20.267857, time: 21.0-22.0}, {'bytes sent: ': 283398,
      'mean cwnd: ': 9043.173333, 'mean jitter: ': 0.065693, 'mean loss2: ': 0.022225,
      'mean loss: ': 4.357826, 'mean s_rtt: ': 20.708029, time: 22.0-23.0}, {'bytes sent: ': 238716,
      'mean cwnd: ': 6968.131783, 'mean jitter: ': 0.213115, 'mean loss2: ': 0.023883,
      'mean loss: ': 2.914098, 'mean s_rtt: ': 20.196721, time: 23.0-24.0}, {'bytes sent: ': 237206,
      'mean cwnd: ': 7336.417323, 'mean jitter: ': 0.168067, 'mean loss2: ': 0.023986,
      'mean loss: ': 2.639293, 'mean s_rtt: ': 20.521008, time: 24.0-25.0}, {'bytes sent: ': 237250,
      'mean cwnd: ': 6909.343511, 'mean jitter: ': 0.210084, 'mean loss2: ': 0.03942,
      'mean loss: ': 7.030577, 'mean s_rtt: ': 20.563025, time: 25.0-26.0}, {'bytes sent: ': 295476,
      'mean cwnd: ': 8800.019868, 'mean jitter: ': 0.136691, 'mean loss2: ': 0.006803,
      'mean loss: ': 0.714804, 'mean s_rtt: ': 20.280576, time: 26.0-27.0}, {'bytes sent: ': 241314,
      'mean cwnd: ': 7303.710145, 'mean jitter: ': 0.523438, 'mean loss2: ': 0.024146,
      'mean loss: ': 2.990644, 'mean s_rtt: ': 20.523438, time: 27.0-28.0}, {'bytes sent: ': 324936,
      'mean cwnd: ': 9855.321429, 'mean jitter: ': 0.039474, 'mean loss2: ': 0.012111,
      'mean loss: ': 2.473073, 'mean s_rtt: ': 20.506579, time: 28.0-29.0}, {'bytes sent: ': 241278,
      'mean cwnd: ': 7285.304965, 'mean jitter: ': 0.409091, 'mean loss2: ': 0.022579,
      'mean loss: ': 2.097571, 'mean s_rtt: ': 20.431818, time: 29.0-30.0}, {'bytes sent: ': 337351,
      'mean cwnd: ': 10583.356757, 'mean jitter: ': 0.09816, 'mean loss2: ': 0.017948,
      'mean loss: ': 2.923206, 'mean s_rtt: ': 20.546012, time: 30.0-31.0}, {'bytes sent: ': 19284,
      'mean cwnd: ': 4811.666667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 247343.3125, 'mean cwnd: ': 7619.775272,
      'mean jitter: ': 0.298819, 'mean loss2: ': 0.021151, 'mean loss3: ': 5.008489,
      'mean loss4: ': 5.008489, 'mean loss: ': 2.992136, 'mean s_rtt: ': 20.471214,
      time: global}]}
