{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 200, fec_payload_size: 1024,
    iperf_period: 0.00-30.35 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 289477, 'mean cwnd: ': 12760.5, 'mean jitter: ': 3.265734,
      'mean loss2: ': 0.024263, 'mean loss3: ': 5.258621, 'mean loss4: ': 5.258621,
      'mean loss: ': 5.744064, 'mean s_rtt: ': 23.58042, time: 0.0-1.0}, {'bytes sent: ': 248574,
      'mean cwnd: ': 6767.471429, 'mean jitter: ': 0.168, 'mean loss2: ': 0.025362,
      'mean loss: ': 3.609883, 'mean s_rtt: ': 20.296, time: 1.0-2.0}, {'bytes sent: ': 266808,
      'mean cwnd: ': 7727.66443, 'mean jitter: ': 0.036765, 'mean loss2: ': 0.02481,
      'mean loss: ': 3.075049, 'mean s_rtt: ': 20.235294, time: 2.0-3.0}, {'bytes sent: ': 304098,
      'mean cwnd: ': 9212.392638, 'mean jitter: ': 0.411765, 'mean loss2: ': 0.020934,
      'mean loss: ': 5.575268, 'mean s_rtt: ': 20.875817, time: 3.0-4.0}, {'bytes sent: ': 227922,
      'mean cwnd: ': 6683.801724, 'mean jitter: ': 0.308411, 'mean loss2: ': 0.024817,
      'mean loss: ': 4.022988, 'mean s_rtt: ': 20.46729, time: 4.0-5.0}, {'bytes sent: ': 231494,
      'mean cwnd: ': 7374.135714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025635,
      'mean loss: ': 2.882273, 'mean s_rtt: ': 20.25, time: 5.0-6.0}, {'bytes sent: ': 285374,
      'mean cwnd: ': 9104.396341, 'mean jitter: ': 0.155405, 'mean loss2: ': 0.016863,
      'mean loss: ': 2.284906, 'mean s_rtt: ': 20.425676, time: 6.0-7.0}, {'bytes sent: ': 247034,
      'mean cwnd: ': 7194.496296, 'mean jitter: ': 0.093023, 'mean loss2: ': 0.035015,
      'mean loss: ': 3.679948, 'mean s_rtt: ': 20.193798, time: 7.0-8.0}, {'bytes sent: ': 220698,
      'mean cwnd: ': 7108.063492, 'mean jitter: ': 0.150442, 'mean loss2: ': 0.012126,
      'mean loss: ': 1.856051, 'mean s_rtt: ': 20.442478, time: 8.0-9.0}, {'bytes sent: ': 190272,
      'mean cwnd: ': 5432.339623, 'mean jitter: ': 0.049505, 'mean loss2: ': 0.03247,
      'mean loss: ': 3.872417, 'mean s_rtt: ': 20.128713, time: 9.0-10.0}, {'bytes sent: ': 178893,
      'mean cwnd: ': 5059.480769, 'mean jitter: ': 0.216495, 'mean loss2: ': 0.05896,
      'mean loss: ': 6.912724, 'mean s_rtt: ': 20.195876, time: 10.0-11.0}, {'bytes sent: ': 342818,
      'mean cwnd: ': 10328.845745, 'mean jitter: ': 0.392045, 'mean loss2: ': 0.012246,
      'mean loss: ': 4.026089, 'mean s_rtt: ': 20.784091, time: 11.0-12.0}, {'bytes sent: ': 175561,
      'mean cwnd: ': 5028.700935, 'mean jitter: ': 0.265306, 'mean loss2: ': 0.030906,
      'mean loss: ': 3.001917, 'mean s_rtt: ': 20.163265, time: 12.0-13.0}, {'bytes sent: ': 185426,
      'mean cwnd: ': 5381.234234, 'mean jitter: ': 0.132075, 'mean loss2: ': 0.024991,
      'mean loss: ': 3.474441, 'mean s_rtt: ': 20.122642, time: 13.0-14.0}, {'bytes sent: ': 180632,
      'mean cwnd: ': 5214.669725, 'mean jitter: ': 0.068627, 'mean loss2: ': 0.029315,
      'mean loss: ': 3.38491, 'mean s_rtt: ': 20.078431, time: 14.0-15.0}, {'bytes sent: ': 199040,
      'mean cwnd: ': 5679.40678, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018541, 'mean loss: ': 2.217514,
      'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 205278, 'mean cwnd: ': 6009.325397,
      'mean jitter: ': 0.169643, 'mean loss2: ': 0.02568, 'mean loss: ': 2.788048,
      'mean s_rtt: ': 20.223214, time: 16.0-17.0}, {'bytes sent: ': 261956, 'mean cwnd: ': 7764.446809,
      'mean jitter: ': 0.359375, 'mean loss2: ': 0.00962, 'mean loss: ': 1.296859,
      'mean s_rtt: ': 20.460938, time: 17.0-18.0}, {'bytes sent: ': 215558, 'mean cwnd: ': 6443.910569,
      'mean jitter: ': 0.12605, 'mean loss2: ': 0.013747, 'mean loss: ': 1.321138,
      'mean s_rtt: ': 20.277311, time: 18.0-19.0}, {'bytes sent: ': 283662, 'mean cwnd: ': 8877.205298,
      'mean jitter: ': 0.066667, 'mean loss2: ': 0.006986, 'mean loss: ': 1.200685,
      'mean s_rtt: ': 20.437037, time: 19.0-20.0}, {'bytes sent: ': 317358, 'mean cwnd: ': 9385.75,
      'mean jitter: ': 0.161074, 'mean loss2: ': 0.015162, 'mean loss: ': 2.212076,
      'mean s_rtt: ': 20.496644, time: 20.0-21.0}, {'bytes sent: ': 255518, 'mean cwnd: ': 7543.887324,
      'mean jitter: ': 0.25, 'mean loss2: ': 0.038475, 'mean loss: ': 4.96898, 'mean s_rtt: ': 20.367647,
      time: 21.0-22.0}, {'bytes sent: ': 282774, 'mean cwnd: ': 8436.18543, 'mean jitter: ': 0.073529,
      'mean loss2: ': 0.016115, 'mean loss: ': 2.13526, 'mean s_rtt: ': 20.176471,
      time: 22.0-23.0}, {'bytes sent: ': 293400, 'mean cwnd: ': 8599.6, 'mean jitter: ': 0.224638,
      'mean loss2: ': 0.015609, 'mean loss: ': 2.338384, 'mean s_rtt: ': 20.514493,
      time: 23.0-24.0}, {'bytes sent: ': 325892, 'mean cwnd: ': 9958.344828, 'mean jitter: ': 0.118012,
      'mean loss2: ': 0.013005, 'mean loss: ': 2.525087, 'mean s_rtt: ': 20.63354,
      time: 24.0-25.0}, {'bytes sent: ': 271410, 'mean cwnd: ': 7907.845161, 'mean jitter: ': 0.289655,
      'mean loss2: ': 0.026669, 'mean loss: ': 3.360334, 'mean s_rtt: ': 20.455172,
      time: 25.0-26.0}, {'bytes sent: ': 261960, 'mean cwnd: ': 7416.161765, 'mean jitter: ': 0.634146,
      'mean loss2: ': 0.017049, 'mean loss: ': 2.781863, 'mean s_rtt: ': 20.813008,
      time: 26.0-27.0}, {'bytes sent: ': 352632, 'mean cwnd: ': 10949.797814, 'mean jitter: ': 0.343373,
      'mean loss2: ': 0.013422, 'mean loss: ': 2.70284, 'mean s_rtt: ': 20.795181,
      time: 27.0-28.0}, {'bytes sent: ': 155106, 'mean cwnd: ': 4363.252427, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.043591, 'mean loss: ': 4.049089, 'mean s_rtt: ': 20.30303,
      time: 28.0-29.0}, {'bytes sent: ': 232800, 'mean cwnd: ': 6622.485507, 'mean jitter: ': 0.255814,
      'mean loss2: ': 0.024615, 'mean loss: ': 3.083439, 'mean s_rtt: ': 20.263566,
      time: 29.0-30.0}, {'bytes sent: ': 207516, 'mean cwnd: ': 6072.606299, 'mean jitter: ': 0.068376,
      'mean loss2: ': 0.029669, 'mean loss: ': 3.201805, 'mean s_rtt: ': 20.076923,
      time: 30.0-31.0}, {'bytes sent: ': 26436, 'mean cwnd: ': 8893.625, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.285714, time: 31.0-32.0},
    {'bytes sent: ': 241355.53125, 'mean cwnd: ': 7540.688422, 'mean jitter: ': 0.312896,
      'mean loss2: ': 0.022708, 'mean loss3: ': 5.258621, 'mean loss4: ': 5.258621,
      'mean loss: ': 3.02717, 'mean s_rtt: ': 20.494365, time: global}]}
