{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 12, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 3.62}, content: [{'bytes sent: ': 1200,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss3: ': 4.910097,
      'mean loss4: ': 3.319502, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 0.0-1.0},
    {'bytes sent: ': 360585, 'mean cwnd: ': 11569.747253, 'mean jitter: ': 2.266272,
      'mean loss2: ': 0.013933, 'mean loss: ': 1.297217, 'mean s_rtt: ': 22.195266,
      time: 1.0-2.0}, {'bytes sent: ': 221952, 'mean cwnd: ': 6343.672, 'mean jitter: ': 0.008929,
      'mean loss2: ': 0.012031, 'mean loss: ': 1.295238, 'mean s_rtt: ': 20.0625,
      time: 2.0-3.0}, {'bytes sent: ': 181808, 'mean cwnd: ': 4889.615385, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030941, 'mean loss: ': 3.212781, 'mean s_rtt: ': 20.0, time: 3.0-4.0},
    {'bytes sent: ': 272208, 'mean cwnd: ': 7431.442177, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02224,
      'mean loss: ': 2.905571, 'mean s_rtt: ': 20.007299, time: 4.0-5.0}, {'bytes sent: ': 269352,
      'mean cwnd: ': 7861.468966, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008872,
      'mean loss: ': 1.0, 'mean s_rtt: ': 20.222222, time: 5.0-6.0}, {'bytes sent: ': 232194,
      'mean cwnd: ': 7137.847328, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022775,
      'mean loss: ': 2.365098, 'mean s_rtt: ': 20.024793, time: 6.0-7.0}, {'bytes sent: ': 231594,
      'mean cwnd: ': 5979.314961, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023834,
      'mean loss: ': 2.561971, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 254187,
      'mean cwnd: ': 8099.664234, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022163,
      'mean loss: ': 4.277218, 'mean s_rtt: ': 20.047619, time: 8.0-9.0}, {'bytes sent: ': 257178,
      'mean cwnd: ': 6948.714286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024558,
      'mean loss: ': 3.138227, 'mean s_rtt: ': 20.046154, time: 9.0-10.0}, {'bytes sent: ': 253754,
      'mean cwnd: ': 7359.943262, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022802,
      'mean loss: ': 3.215385, 'mean s_rtt: ': 20.108527, time: 10.0-11.0}, {'bytes sent: ': 293448,
      'mean cwnd: ': 8334.1625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012931, 'mean loss: ': 1.091518,
      'mean s_rtt: ': 20.013333, time: 11.0-12.0}, {'bytes sent: ': 299541, 'mean cwnd: ': 8848.909091,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.007578, 'mean loss: ': 0.929293, 'mean s_rtt: ': 20.072848,
      time: 12.0-13.0}, {'bytes sent: ': 301651, 'mean cwnd: ': 8320.35119, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01791, 'mean loss: ': 2.309802, 'mean s_rtt: ': 20.146497,
      time: 13.0-14.0}, {'bytes sent: ': 344466, 'mean cwnd: ': 10581.17801, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.141176, time: 14.0-15.0},
    {'bytes sent: ': 319544, 'mean cwnd: ': 8908.625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012677,
      'mean loss: ': 1.454263, 'mean s_rtt: ': 20.102564, time: 15.0-16.0}, {'bytes sent: ': 242514,
      'mean cwnd: ': 6665.892857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027807,
      'mean loss: ': 4.169501, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 243684,
      'mean cwnd: ': 6734.928571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010258,
      'mean loss: ': 1.86067, 'mean s_rtt: ': 20.008403, time: 17.0-18.0}, {'bytes sent: ': 193921,
      'mean cwnd: ': 5470.299065, 'mean jitter: ': 0.0, 'mean loss2: ': 0.041741,
      'mean loss: ': 5.159403, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 208764,
      'mean cwnd: ': 6205.166667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015224,
      'mean loss: ': 1.986111, 'mean s_rtt: ': 20.017857, time: 19.0-20.0}, {'bytes sent: ': 259356,
      'mean cwnd: ': 7308.636364, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006272,
      'mean loss: ': 0.849111, 'mean s_rtt: ': 20.036765, time: 20.0-21.0}, {'bytes sent: ': 225457,
      'mean cwnd: ': 6461.991935, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024445,
      'mean loss: ': 2.549554, 'mean s_rtt: ': 20.13913, time: 21.0-22.0}, {'bytes sent: ': 266061,
      'mean cwnd: ': 7777.538462, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027768,
      'mean loss: ': 3.624196, 'mean s_rtt: ': 20.298507, time: 22.0-23.0}, {'bytes sent: ': 275077,
      'mean cwnd: ': 7697.287671, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013482,
      'mean loss: ': 1.257059, 'mean s_rtt: ': 20.066176, time: 23.0-24.0}, {'bytes sent: ': 226927,
      'mean cwnd: ': 6375.3125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022365, 'mean loss: ': 2.616249,
      'mean s_rtt: ': 20.008264, time: 24.0-25.0}, {'bytes sent: ': 364566, 'mean cwnd: ': 11078.096939,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.006946, 'mean loss: ': 0.707007, 'mean s_rtt: ': 20.327684,
      time: 25.0-26.0}, {'bytes sent: ': 236490, 'mean cwnd: ': 6512.223881, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025562, 'mean loss: ': 2.790161, 'mean s_rtt: ': 20.00813,
      time: 26.0-27.0}, {'bytes sent: ': 320914, 'mean cwnd: ': 10256.785311, 'mean jitter: ': 0.030488,
      'mean loss2: ': 0.015284, 'mean loss: ': 1.263115, 'mean s_rtt: ': 20.29878,
      time: 27.0-28.0}, {'bytes sent: ': 237553, 'mean cwnd: ': 6549.453901, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032066, 'mean loss: ': 3.501482, 'mean s_rtt: ': 20.061069,
      time: 28.0-29.0}, {'bytes sent: ': 251747, 'mean cwnd: ': 6798.62069, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021875, 'mean loss: ': 2.252493, 'mean s_rtt: ': 20.0, time: 29.0-30.0},
    {'bytes sent: ': 217040, 'mean cwnd: ': 5897.495868, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026299,
      'mean loss: ': 3.443526, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 42163,
      'mean cwnd: ': 10124.695652, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 247090.5, 'mean cwnd: ': 7391.533812,
      'mean jitter: ': 0.072053, 'mean loss2: ': 0.017895, 'mean loss3: ': 4.910097,
      'mean loss4: ': 3.319502, 'mean loss: ': 2.186645, 'mean s_rtt: ': 19.514424,
      time: global}]}
