{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 250, fec_payload_size: 1024,
    iperf_period: 0.00-30.24 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 208533, 'mean cwnd: ': 8162.807692, 'mean jitter: ': 5.35,
      'mean loss2: ': 0.028252, 'mean loss3: ': 5.234783, 'mean loss4: ': 5.217391,
      'mean loss: ': 7.533878, 'mean s_rtt: ': 25.31, time: 0.0-1.0}, {'bytes sent: ': 269042,
      'mean cwnd: ': 8069.518248, 'mean jitter: ': 1.0625, 'mean loss2: ': 0.014502,
      'mean loss: ': 3.808262, 'mean s_rtt: ': 21.335938, time: 1.0-2.0}, {'bytes sent: ': 236521,
      'mean cwnd: ': 7130.688, 'mean jitter: ': 0.452991, 'mean loss2: ': 0.027046,
      'mean loss: ': 4.101566, 'mean s_rtt: ': 20.461538, time: 2.0-3.0}, {'bytes sent: ': 260598,
      'mean cwnd: ': 7725.034247, 'mean jitter: ': 0.021739, 'mean loss2: ': 0.023211,
      'mean loss: ': 4.012507, 'mean s_rtt: ': 20.311594, time: 3.0-4.0}, {'bytes sent: ': 264204,
      'mean cwnd: ': 8740.04, 'mean jitter: ': 0.065217, 'mean loss2: ': 0.013304,
      'mean loss: ': 2.503682, 'mean s_rtt: ': 20.391304, time: 4.0-5.0}, {'bytes sent: ': 283440,
      'mean cwnd: ': 9026.638158, 'mean jitter: ': 0.160584, 'mean loss2: ': 0.010546,
      'mean loss: ': 1.530042, 'mean s_rtt: ': 20.547445, time: 5.0-6.0}, {'bytes sent: ': 341370,
      'mean cwnd: ': 11568.340659, 'mean jitter: ': 0.094675, 'mean loss2: ': 0.012433,
      'mean loss: ': 1.89056, 'mean s_rtt: ': 20.360947, time: 6.0-7.0}, {'bytes sent: ': 272982,
      'mean cwnd: ': 8287.145695, 'mean jitter: ': 0.791045, 'mean loss2: ': 0.014162,
      'mean loss: ': 2.135547, 'mean s_rtt: ': 20.843284, time: 7.0-8.0}, {'bytes sent: ': 173172,
      'mean cwnd: ': 5008.730769, 'mean jitter: ': 0.329897, 'mean loss2: ': 0.036337,
      'mean loss: ': 3.903749, 'mean s_rtt: ': 20.247423, time: 8.0-9.0}, {'bytes sent: ': 194720,
      'mean cwnd: ': 5465.741071, 'mean jitter: ': 0.076923, 'mean loss2: ': 0.036259,
      'mean loss: ': 4.567794, 'mean s_rtt: ': 20.144231, time: 9.0-10.0}, {'bytes sent: ': 216126,
      'mean cwnd: ': 6338.324561, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018161,
      'mean loss: ': 2.777778, 'mean s_rtt: ': 20.179245, time: 10.0-11.0}, {'bytes sent: ': 211968,
      'mean cwnd: ': 6490.07438, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023136, 'mean loss: ': 2.665748,
      'mean s_rtt: ': 20.071429, time: 11.0-12.0}, {'bytes sent: ': 207625, 'mean cwnd: ': 6025.306452,
      'mean jitter: ': 0.839286, 'mean loss2: ': 0.027564, 'mean loss: ': 5.036649,
      'mean s_rtt: ': 20.785714, time: 12.0-13.0}, {'bytes sent: ': 181802, 'mean cwnd: ': 5138.14,
      'mean jitter: ': 0.152174, 'mean loss2: ': 0.03048, 'mean loss: ': 3.978792,
      'mean s_rtt: ': 20.108696, time: 13.0-14.0}, {'bytes sent: ': 213066, 'mean cwnd: ': 6217.464912,
      'mean jitter: ': 0.028302, 'mean loss2: ': 0.025987, 'mean loss: ': 3.411662,
      'mean s_rtt: ': 20.122642, time: 14.0-15.0}, {'bytes sent: ': 261888, 'mean cwnd: ': 7761.468531,
      'mean jitter: ': 0.426471, 'mean loss2: ': 0.016106, 'mean loss: ': 2.543939,
      'mean s_rtt: ': 20.536765, time: 15.0-16.0}, {'bytes sent: ': 208152, 'mean cwnd: ': 6061.654545,
      'mean jitter: ': 0.23301, 'mean loss2: ': 0.026509, 'mean loss: ': 3.13528,
      'mean s_rtt: ': 20.300971, time: 16.0-17.0}, {'bytes sent: ': 270132, 'mean cwnd: ': 8371.72549,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016834, 'mean loss: ': 2.552983, 'mean s_rtt: ': 20.269504,
      time: 17.0-18.0}, {'bytes sent: ': 256783, 'mean cwnd: ': 7860.021739, 'mean jitter: ': 0.069767,
      'mean loss2: ': 0.020509, 'mean loss: ': 2.857718, 'mean s_rtt: ': 20.341085,
      time: 18.0-19.0}, {'bytes sent: ': 240445, 'mean cwnd: ': 7114.379562, 'mean jitter: ': 0.768595,
      'mean loss2: ': 0.016893, 'mean loss: ': 2.708947, 'mean s_rtt: ': 20.768595,
      time: 19.0-20.0}, {'bytes sent: ': 320996, 'mean cwnd: ': 9136.950617, 'mean jitter: ': 0.098684,
      'mean loss2: ': 0.024756, 'mean loss: ': 5.831612, 'mean s_rtt: ': 20.638158,
      time: 20.0-21.0}, {'bytes sent: ': 280686, 'mean cwnd: ': 8369.435065, 'mean jitter: ': 0.167883,
      'mean loss2: ': 0.023206, 'mean loss: ': 2.806338, 'mean s_rtt: ': 20.350365,
      time: 21.0-22.0}, {'bytes sent: ': 248535, 'mean cwnd: ': 7637.240602, 'mean jitter: ': 0.544,
      'mean loss2: ': 0.009231, 'mean loss: ': 1.272967, 'mean s_rtt: ': 20.784, time: 22.0-23.0},
    {'bytes sent: ': 258192, 'mean cwnd: ': 7654.552448, 'mean jitter: ': 0.007752,
      'mean loss2: ': 0.015306, 'mean loss: ': 2.226107, 'mean s_rtt: ': 20.348837,
      time: 23.0-24.0}, {'bytes sent: ': 277531, 'mean cwnd: ': 8370.876712, 'mean jitter: ': 0.639098,
      'mean loss2: ': 0.023272, 'mean loss: ': 4.098173, 'mean s_rtt: ': 21.067669,
      time: 24.0-25.0}, {'bytes sent: ': 239348, 'mean cwnd: ': 6636.059259, 'mean jitter: ': 0.227642,
      'mean loss2: ': 0.03574, 'mean loss: ': 4.312702, 'mean s_rtt: ': 20.211382,
      time: 25.0-26.0}, {'bytes sent: ': 237816, 'mean cwnd: ': 6771.134752, 'mean jitter: ': 0.921875,
      'mean loss2: ': 0.020133, 'mean loss: ': 2.900758, 'mean s_rtt: ': 20.789062,
      time: 26.0-27.0}, {'bytes sent: ': 201252, 'mean cwnd: ': 5930.327434, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02461, 'mean loss: ': 4.400261, 'mean s_rtt: ': 20.173077,
      time: 27.0-28.0}, {'bytes sent: ': 262002, 'mean cwnd: ': 9356.627737, 'mean jitter: ': 0.456693,
      'mean loss2: ': 0.014258, 'mean loss: ': 2.148606, 'mean s_rtt: ': 20.787402,
      time: 28.0-29.0}, {'bytes sent: ': 238740, 'mean cwnd: ': 6702.755556, 'mean jitter: ': 0.370968,
      'mean loss2: ': 0.017843, 'mean loss: ': 2.140899, 'mean s_rtt: ': 20.435484,
      time: 29.0-30.0}, {'bytes sent: ': 258283, 'mean cwnd: ': 7752.536232, 'mean jitter: ': 0.56391,
      'mean loss2: ': 0.014981, 'mean loss: ': 2.868357, 'mean s_rtt: ': 20.556391,
      time: 30.0-31.0}, {'bytes sent: ': 22926, 'mean cwnd: ': 7254.857143, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 21.0, time: 31.0-32.0},
    {'bytes sent: ': 238089.875, 'mean cwnd: ': 7441.768696, 'mean jitter: ': 0.476719,
      'mean loss2: ': 0.020674, 'mean loss3: ': 5.234783, 'mean loss4: ': 5.217391,
      'mean loss: ': 3.068709, 'mean s_rtt: ': 20.643131, time: global}]}
