{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 225, fec_payload_size: 1024,
    iperf_period: 2.00-3.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 3846, 'mean cwnd: ': 13302.0, 'mean jitter: ': 26.5,
      'mean loss2: ': 0.0, 'mean loss3: ': 5.342014, 'mean loss4: ': 5.342014, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.0, time: 0.0-1.0}, {'bytes sent: ': 244691, 'mean cwnd: ': 8045.367647,
      'mean jitter: ': 2.582677, 'mean loss2: ': 0.038683, 'mean loss: ': 7.3115,
      'mean s_rtt: ': 22.448819, time: 1.0-2.0}, {'bytes sent: ': 248366, 'mean cwnd: ': 7352.848485,
      'mean jitter: ': 0.266129, 'mean loss2: ': 0.024391, 'mean loss: ': 3.986291,
      'mean s_rtt: ': 20.483871, time: 2.0-3.0}, {'bytes sent: ': 314942, 'mean cwnd: ': 9394.213415,
      'mean jitter: ': 0.197368, 'mean loss2: ': 0.020216, 'mean loss: ': 5.284553,
      'mean s_rtt: ': 20.736842, time: 3.0-4.0}, {'bytes sent: ': 93726, 'mean cwnd: ': 4262.392157,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.073408, 'mean loss: ': 7.79942, 'mean s_rtt: ': 20.040816,
      time: 4.0-5.0}, {'bytes sent: ': 181114.2, 'mean cwnd: ': 8471.364341, 'mean jitter: ': 5.909235,
      'mean loss2: ': 0.03134, 'mean loss3: ': 5.342014, 'mean loss4: ': 5.342014,
      'mean loss: ': 6.095441, 'mean s_rtt: ': 26.94207, time: global}]}
