{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 275, fec_payload_size: 1024,
    iperf_period: 0.00-30.43 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 265852, 'mean cwnd: ': 11461.097015, 'mean jitter: ': 3.770992,
      'mean loss2: ': 0.043473, 'mean loss3: ': 5.363636, 'mean loss4: ': 5.363636,
      'mean loss: ': 15.810668, 'mean s_rtt: ': 24.664122, time: 0.0-1.0}, {'bytes sent: ': 175998,
      'mean cwnd: ': 5386.115789, 'mean jitter: ': 0.945652, 'mean loss2: ': 0.012538,
      'mean loss: ': 2.982456, 'mean s_rtt: ': 20.891304, time: 1.0-2.0}, {'bytes sent: ': 293130,
      'mean cwnd: ': 9721.773006, 'mean jitter: ': 0.183673, 'mean loss2: ': 0.007326,
      'mean loss: ': 1.062383, 'mean s_rtt: ': 20.285714, time: 2.0-3.0}, {'bytes sent: ': 245090,
      'mean cwnd: ': 7142.092857, 'mean jitter: ': 0.274809, 'mean loss2: ': 0.020705,
      'mean loss: ': 2.178571, 'mean s_rtt: ': 20.312977, time: 3.0-4.0}, {'bytes sent: ': 227606,
      'mean cwnd: ': 7103.27907, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017592, 'mean loss: ': 2.291706,
      'mean s_rtt: ': 20.104348, time: 4.0-5.0}, {'bytes sent: ': 223068, 'mean cwnd: ': 6445.008197,
      'mean jitter: ': 0.651376, 'mean loss2: ': 0.019391, 'mean loss: ': 1.929051,
      'mean s_rtt: ': 20.40367, time: 5.0-6.0}, {'bytes sent: ': 209618, 'mean cwnd: ': 6123.360656,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.046199, 'mean loss: ': 5.221525, 'mean s_rtt: ': 20.053097,
      time: 6.0-7.0}, {'bytes sent: ': 285866, 'mean cwnd: ': 9037.806897, 'mean jitter: ': 0.036496,
      'mean loss2: ': 0.022258, 'mean loss: ': 3.973727, 'mean s_rtt: ': 20.386861,
      time: 7.0-8.0}, {'bytes sent: ': 239058, 'mean cwnd: ': 7120.931818, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029349, 'mean loss: ': 3.500481, 'mean s_rtt: ': 20.081301,
      time: 8.0-9.0}, {'bytes sent: ': 230487, 'mean cwnd: ': 7064.614754, 'mean jitter: ': 1.241071,
      'mean loss2: ': 0.020095, 'mean loss: ': 3.107923, 'mean s_rtt: ': 21.053571,
      time: 9.0-10.0}, {'bytes sent: ': 229104, 'mean cwnd: ': 7630.522388, 'mean jitter: ': 1.152,
      'mean loss2: ': 0.00987, 'mean loss: ': 1.337108, 'mean s_rtt: ': 21.224, time: 10.0-11.0},
    {'bytes sent: ': 263758, 'mean cwnd: ': 8000.934783, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025596,
      'mean loss: ': 3.330413, 'mean s_rtt: ': 20.330709, time: 11.0-12.0}, {'bytes sent: ': 209696,
      'mean cwnd: ': 6117.530973, 'mean jitter: ': 0.134615, 'mean loss2: ': 0.02167,
      'mean loss: ': 2.688775, 'mean s_rtt: ': 20.278846, time: 12.0-13.0}, {'bytes sent: ': 270470,
      'mean cwnd: ': 8239.881119, 'mean jitter: ': 0.813953, 'mean loss2: ': 0.02531,
      'mean loss: ': 5.244755, 'mean s_rtt: ': 21.209302, time: 13.0-14.0}, {'bytes sent: ': 304230,
      'mean cwnd: ': 11507.355828, 'mean jitter: ': 0.763514, 'mean loss2: ': 0.005556,
      'mean loss: ': 1.014867, 'mean s_rtt: ': 21.182432, time: 14.0-15.0}, {'bytes sent: ': 266706,
      'mean cwnd: ': 7398.086331, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031143,
      'mean loss: ': 5.684587, 'mean s_rtt: ': 20.282258, time: 15.0-16.0}, {'bytes sent: ': 201772,
      'mean cwnd: ': 5889.722222, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026213,
      'mean loss: ': 3.101939, 'mean s_rtt: ': 20.038095, time: 16.0-17.0}, {'bytes sent: ': 211195,
      'mean cwnd: ': 6315.153846, 'mean jitter: ': 0.446281, 'mean loss2: ': 0.01896,
      'mean loss: ': 1.957522, 'mean s_rtt: ': 20.421488, time: 17.0-18.0}, {'bytes sent: ': 236472,
      'mean cwnd: ': 6902.244444, 'mean jitter: ': 0.144068, 'mean loss2: ': 0.017672,
      'mean loss: ': 1.624339, 'mean s_rtt: ': 20.127119, time: 18.0-19.0}, {'bytes sent: ': 183050,
      'mean cwnd: ': 5154.768519, 'mean jitter: ': 0.864078, 'mean loss2: ': 0.052712,
      'mean loss: ': 6.426784, 'mean s_rtt: ': 20.757282, time: 19.0-20.0}, {'bytes sent: ': 226878,
      'mean cwnd: ': 6470.040984, 'mean jitter: ': 0.026316, 'mean loss2: ': 0.017396,
      'mean loss: ': 3.07377, 'mean s_rtt: ': 20.131579, time: 20.0-21.0}, {'bytes sent: ': 307782,
      'mean cwnd: ': 10084.380645, 'mean jitter: ': 0.664336, 'mean loss2: ': 0.012037,
      'mean loss: ': 2.932838, 'mean s_rtt: ': 21.083916, time: 21.0-22.0}, {'bytes sent: ': 243474,
      'mean cwnd: ': 7756.984, 'mean jitter: ': 0.381356, 'mean loss2: ': 0.016262,
      'mean loss: ': 2.529672, 'mean s_rtt: ': 20.550847, time: 22.0-23.0}, {'bytes sent: ': 226874,
      'mean cwnd: ': 7110.780303, 'mean jitter: ': 0.040984, 'mean loss2: ': 0.015365,
      'mean loss: ': 2.193763, 'mean s_rtt: ': 20.106557, time: 23.0-24.0}, {'bytes sent: ': 259353,
      'mean cwnd: ': 8309.317568, 'mean jitter: ': 0.607143, 'mean loss2: ': 0.02052,
      'mean loss: ': 3.060039, 'mean s_rtt: ': 20.735714, time: 24.0-25.0}, {'bytes sent: ': 266520,
      'mean cwnd: ': 7714.111888, 'mean jitter: ': 0.708955, 'mean loss2: ': 0.025044,
      'mean loss: ': 3.381896, 'mean s_rtt: ': 20.768657, time: 25.0-26.0}, {'bytes sent: ': 245040,
      'mean cwnd: ': 7491.044444, 'mean jitter: ': 0.603175, 'mean loss2: ': 0.012818,
      'mean loss: ': 1.304472, 'mean s_rtt: ': 20.468254, time: 26.0-27.0}, {'bytes sent: ': 266402,
      'mean cwnd: ': 7815.805369, 'mean jitter: ': 0.014493, 'mean loss2: ': 0.032828,
      'mean loss: ': 5.045801, 'mean s_rtt: ': 20.34058, time: 27.0-28.0}, {'bytes sent: ': 217630,
      'mean cwnd: ': 6945.9, 'mean jitter: ': 0.883929, 'mean loss2: ': 0.022463,
      'mean loss: ': 2.964482, 'mean s_rtt: ': 20.732143, time: 28.0-29.0}, {'bytes sent: ': 226233,
      'mean cwnd: ': 6868.483871, 'mean jitter: ': 0.459016, 'mean loss2: ': 0.033041,
      'mean loss: ': 4.688851, 'mean s_rtt: ': 20.459016, time: 29.0-30.0}, {'bytes sent: ': 244932,
      'mean cwnd: ': 6826.448529, 'mean jitter: ': 0.170732, 'mean loss2: ': 0.02072,
      'mean loss: ': 2.928922, 'mean s_rtt: ': 20.382114, time: 30.0-31.0}, {'bytes sent: ': 36078,
      'mean cwnd: ': 11557.380952, 'mean jitter: ': 0.0, 'mean loss2: ': 2.042345,
      'mean loss: ': 4.761905, 'mean s_rtt: ': 21.0, time: 31.0-32.0}, {'bytes sent: ': 235606.9375,
      'mean cwnd: ': 7647.279971, 'mean jitter: ': 0.499469, 'mean loss2: ': 0.085765,
      'mean loss3: ': 5.363636, 'mean loss4: ': 5.363636, 'mean loss: ': 3.145978,
      'mean s_rtt: ': 20.651496, time: global}]}
