{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 300, fec_payload_size: 1024,
    iperf_period: 0.00-30.45 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 326837, 'mean cwnd: ': 13334.26875, 'mean jitter: ': 3.967105,
      'mean loss2: ': 0.022043, 'mean loss3: ': 5.574074, 'mean loss4: ': 5.555556,
      'mean loss: ': 8.130992, 'mean s_rtt: ': 24.861842, time: 0.0-1.0}, {'bytes sent: ': 198811,
      'mean cwnd: ': 5945.298077, 'mean jitter: ': 1.838384, 'mean loss2: ': 0.028299,
      'mean loss: ': 4.174807, 'mean s_rtt: ': 21.505051, time: 1.0-2.0}, {'bytes sent: ': 231410,
      'mean cwnd: ': 6723.977444, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022053,
      'mean loss: ': 2.894729, 'mean s_rtt: ': 20.04, time: 2.0-3.0}, {'bytes sent: ': 209672,
      'mean cwnd: ': 6291.854701, 'mean jitter: ': 1.018182, 'mean loss2: ': 0.032932,
      'mean loss: ': 4.032356, 'mean s_rtt: ': 20.818182, time: 3.0-4.0}, {'bytes sent: ': 225702,
      'mean cwnd: ': 6527.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023197, 'mean loss: ': 2.71906,
      'mean s_rtt: ': 20.035714, time: 4.0-5.0}, {'bytes sent: ': 220446, 'mean cwnd: ': 6799.260163,
      'mean jitter: ': 0.447368, 'mean loss2: ': 0.029932, 'mean loss: ': 4.501256,
      'mean s_rtt: ': 20.438596, time: 5.0-6.0}, {'bytes sent: ': 253184, 'mean cwnd: ': 7450.57037,
      'mean jitter: ': 0.274194, 'mean loss2: ': 0.021943, 'mean loss: ': 3.741174,
      'mean s_rtt: ': 20.419355, time: 6.0-7.0}, {'bytes sent: ': 231846, 'mean cwnd: ': 6582.478571,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.035349, 'mean loss: ': 4.099799, 'mean s_rtt: ': 20.11811,
      time: 7.0-8.0}, {'bytes sent: ': 242570, 'mean cwnd: ': 7096.113636, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016807, 'mean loss: ': 1.969697, 'mean s_rtt: ': 20.07377,
      time: 8.0-9.0}, {'bytes sent: ': 213248, 'mean cwnd: ': 6150.65, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026435, 'mean loss: ': 3.448495, 'mean s_rtt: ': 20.043478,
      time: 9.0-10.0}, {'bytes sent: ': 255630, 'mean cwnd: ': 7753.130769, 'mean jitter: ': 1.335938,
      'mean loss2: ': 0.012133, 'mean loss: ': 2.144486, 'mean s_rtt: ': 21.351562,
      time: 10.0-11.0}, {'bytes sent: ': 261625, 'mean cwnd: ': 7325.865248, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.022651, 'mean loss: ': 2.655353, 'mean s_rtt: ': 20.443609,
      time: 11.0-12.0}, {'bytes sent: ': 214632, 'mean cwnd: ': 6437.907563, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013281, 'mean loss: ': 1.517274, 'mean s_rtt: ': 20.026786,
      time: 12.0-13.0}, {'bytes sent: ': 225237, 'mean cwnd: ': 6921.984127, 'mean jitter: ': 0.875,
      'mean loss2: ': 0.014305, 'mean loss: ': 1.716419, 'mean s_rtt: ': 20.758333,
      time: 13.0-14.0}, {'bytes sent: ': 248916, 'mean cwnd: ': 7024.524823, 'mean jitter: ': 0.062016,
      'mean loss2: ': 0.03608, 'mean loss: ': 7.033097, 'mean s_rtt: ': 20.511628,
      time: 14.0-15.0}, {'bytes sent: ': 220884, 'mean cwnd: ': 6495.826087, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009429, 'mean loss: ': 1.833448, 'mean s_rtt: ': 20.066038,
      time: 15.0-16.0}, {'bytes sent: ': 190110, 'mean cwnd: ': 5703.542857, 'mean jitter: ': 1.029412,
      'mean loss2: ': 0.037707, 'mean loss: ': 5.366213, 'mean s_rtt: ': 20.833333,
      time: 16.0-17.0}, {'bytes sent: ': 244962, 'mean cwnd: ': 7238.134328, 'mean jitter: ': 0.121951,
      'mean loss2: ': 0.006058, 'mean loss: ': 0.648543, 'mean s_rtt: ': 20.325203,
      time: 17.0-18.0}, {'bytes sent: ': 233131, 'mean cwnd: ': 6968.821705, 'mean jitter: ': 0.70339,
      'mean loss2: ': 0.01403, 'mean loss: ': 1.879845, 'mean s_rtt: ': 20.584746,
      time: 18.0-19.0}, {'bytes sent: ': 190146, 'mean cwnd: ': 5497.324074, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.040635, 'mean loss: ': 5.177347, 'mean s_rtt: ': 20.050505,
      time: 19.0-20.0}, {'bytes sent: ': 200256, 'mean cwnd: ': 5986.890909, 'mean jitter: ': 0.961538,
      'mean loss2: ': 0.017616, 'mean loss: ': 2.787879, 'mean s_rtt: ': 20.663462,
      time: 20.0-21.0}, {'bytes sent: ': 227826, 'mean cwnd: ': 6808.1, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021525, 'mean loss: ': 3.147148, 'mean s_rtt: ': 20.088, time: 21.0-22.0},
    {'bytes sent: ': 289962, 'mean cwnd: ': 8573.333333, 'mean jitter: ': 0.479452,
      'mean loss2: ': 0.010676, 'mean loss: ': 1.861953, 'mean s_rtt: ': 20.486301,
      time: 22.0-23.0}, {'bytes sent: ': 223212, 'mean cwnd: ': 7098.864, 'mean jitter: ': 0.631579,
      'mean loss2: ': 0.009612, 'mean loss: ': 1.11746, 'mean s_rtt: ': 20.561404,
      time: 23.0-24.0}, {'bytes sent: ': 188552, 'mean cwnd: ': 5457.028571, 'mean jitter: ': 0.088235,
      'mean loss2: ': 0.027859, 'mean loss: ': 4.126984, 'mean s_rtt: ': 20.088235,
      time: 24.0-25.0}, {'bytes sent: ': 249434, 'mean cwnd: ': 8249.007692, 'mean jitter: ': 0.396825,
      'mean loss2: ': 0.015251, 'mean loss: ': 3.068181, 'mean s_rtt: ': 20.547619,
      time: 25.0-26.0}, {'bytes sent: ': 241422, 'mean cwnd: ': 7040.37594, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014725, 'mean loss: ': 1.690735, 'mean s_rtt: ': 20.122951,
      time: 26.0-27.0}, {'bytes sent: ': 213558, 'mean cwnd: ': 6461.053846, 'mean jitter: ': 0.218487,
      'mean loss2: ': 0.023582, 'mean loss: ': 2.515309, 'mean s_rtt: ': 20.176471,
      time: 27.0-28.0}, {'bytes sent: ': 211264, 'mean cwnd: ': 6409.565574, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017334, 'mean loss: ': 1.861017, 'mean s_rtt: ': 20.016949,
      time: 28.0-29.0}, {'bytes sent: ': 249840, 'mean cwnd: ': 7607.819549, 'mean jitter: ': 0.543307,
      'mean loss2: ': 0.021073, 'mean loss: ': 3.202649, 'mean s_rtt: ': 20.543307,
      time: 29.0-30.0}, {'bytes sent: ': 263882, 'mean cwnd: ': 8040.278571, 'mean jitter: ': 1.263566,
      'mean loss2: ': 0.018705, 'mean loss: ': 2.552884, 'mean s_rtt: ': 21.232558,
      time: 30.0-31.0}, {'bytes sent: ': 20394, 'mean cwnd: ': 5142.076923, 'mean jitter: ': 0.0,
      'mean loss2: ': 5.48747, 'mean loss: ': 5.384615, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 225581.28125, 'mean cwnd: ': 6973.216506, 'mean jitter: ': 0.521391,
      'mean loss2: ': 0.19221, 'mean loss3: ': 5.574074, 'mean loss4: ': 5.555556,
      'mean loss: ': 3.060329, 'mean s_rtt: ': 20.557284, time: global}]}
