{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 325, fec_payload_size: 1024,
    iperf_period: 0.00-30.34 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 213734, 'mean cwnd: ': 8566.294118, 'mean jitter: ': 4.989899,
      'mean loss2: ': 0.0123, 'mean loss3: ': 5.520362, 'mean loss4: ': 5.520362,
      'mean loss: ': 3.069307, 'mean s_rtt: ': 25.666667, time: 0.0-1.0}, {'bytes sent: ': 247414,
      'mean cwnd: ': 7569.568182, 'mean jitter: ': 2.902439, 'mean loss2: ': 0.023464,
      'mean loss: ': 3.964646, 'mean s_rtt: ': 22.300813, time: 1.0-2.0}, {'bytes sent: ': 226712,
      'mean cwnd: ': 6577.074074, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020437,
      'mean loss: ': 2.216049, 'mean s_rtt: ': 20.115702, time: 2.0-3.0}, {'bytes sent: ': 201345,
      'mean cwnd: ': 6210.59322, 'mean jitter: ': 0.482456, 'mean loss2: ': 0.026696,
      'mean loss: ': 2.959039, 'mean s_rtt: ': 20.412281, time: 3.0-4.0}, {'bytes sent: ': 232314,
      'mean cwnd: ': 6909.327869, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020414,
      'mean loss: ': 3.512593, 'mean s_rtt: ': 20.146552, time: 4.0-5.0}, {'bytes sent: ': 252288,
      'mean cwnd: ': 7260.993007, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030488,
      'mean loss: ': 4.492414, 'mean s_rtt: ': 20.204545, time: 5.0-6.0}, {'bytes sent: ': 306594,
      'mean cwnd: ': 9334.267081, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011586,
      'mean loss: ': 1.805633, 'mean s_rtt: ': 20.44898, time: 6.0-7.0}, {'bytes sent: ': 201168,
      'mean cwnd: ': 6554.344538, 'mean jitter: ': 1.342342, 'mean loss2: ': 0.035174,
      'mean loss: ': 4.236695, 'mean s_rtt: ': 21.135135, time: 7.0-8.0}, {'bytes sent: ': 216846,
      'mean cwnd: ': 6416.360656, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007133,
      'mean loss: ': 1.119604, 'mean s_rtt: ': 20.017857, time: 8.0-9.0}, {'bytes sent: ': 263816,
      'mean cwnd: ': 7257.882353, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025768,
      'mean loss: ': 3.830532, 'mean s_rtt: ': 20.096774, time: 9.0-10.0}, {'bytes sent: ': 318846,
      'mean cwnd: ': 9897.935294, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0089, 'mean loss: ': 1.087089,
      'mean s_rtt: ': 20.685897, time: 10.0-11.0}, {'bytes sent: ': 205706, 'mean cwnd: ': 6505.078947,
      'mean jitter: ': 0.963303, 'mean loss2: ': 0.030764, 'mean loss: ': 5.159792,
      'mean s_rtt: ': 20.908257, time: 11.0-12.0}, {'bytes sent: ': 245023, 'mean cwnd: ': 7137.212121,
      'mean jitter: ': 1.66129, 'mean loss2: ': 0.026414, 'mean loss: ': 6.313131,
      'mean s_rtt: ': 21.782258, time: 12.0-13.0}, {'bytes sent: ': 259248, 'mean cwnd: ': 7895.895105,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.006239, 'mean loss: ': 1.318945, 'mean s_rtt: ': 20.007874,
      time: 13.0-14.0}, {'bytes sent: ': 241194, 'mean cwnd: ': 7475.732824, 'mean jitter: ': 0.696,
      'mean loss2: ': 0.022845, 'mean loss: ': 2.949731, 'mean s_rtt: ': 20.76, time: 14.0-15.0},
    {'bytes sent: ': 278259, 'mean cwnd: ': 8194.705882, 'mean jitter: ': 1.013986,
      'mean loss2: ': 0.022478, 'mean loss: ': 4.933068, 'mean s_rtt: ': 21.146853,
      time: 15.0-16.0}, {'bytes sent: ': 248472, 'mean cwnd: ': 7349.189781, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010852, 'mean loss: ': 0.974974, 'mean s_rtt: ': 20.025, time: 16.0-17.0},
    {'bytes sent: ': 207474, 'mean cwnd: ': 6188.808333, 'mean jitter: ': 0.219298,
      'mean loss2: ': 0.011512, 'mean loss: ': 0.912698, 'mean s_rtt: ': 20.157895,
      time: 17.0-18.0}, {'bytes sent: ': 236460, 'mean cwnd: ': 7016.225352, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023806, 'mean loss: ': 2.823344, 'mean s_rtt: ': 20.074627,
      time: 18.0-19.0}, {'bytes sent: ': 327169, 'mean cwnd: ': 11203.230303, 'mean jitter: ': 0.823899,
      'mean loss2: ': 0.008298, 'mean loss: ': 2.418461, 'mean s_rtt: ': 21.251572,
      time: 19.0-20.0}, {'bytes sent: ': 217014, 'mean cwnd: ': 6410.495935, 'mean jitter: ': 0.263636,
      'mean loss2: ': 0.025865, 'mean loss: ': 3.386234, 'mean s_rtt: ': 20.409091,
      time: 20.0-21.0}, {'bytes sent: ': 240000, 'mean cwnd: ': 7270.15942, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017112, 'mean loss: ': 2.399947, 'mean s_rtt: ': 20.121951,
      time: 21.0-22.0}, {'bytes sent: ': 301711, 'mean cwnd: ': 9762.946108, 'mean jitter: ': 0.564103,
      'mean loss2: ': 0.018645, 'mean loss: ': 3.636932, 'mean s_rtt: ': 20.852564,
      time: 22.0-23.0}, {'bytes sent: ': 220460, 'mean cwnd: ': 6412.425197, 'mean jitter: ': 0.008333,
      'mean loss2: ': 0.034764, 'mean loss: ': 4.966497, 'mean s_rtt: ': 20.033333,
      time: 23.0-24.0}, {'bytes sent: ': 191148, 'mean cwnd: ': 5310.294643, 'mean jitter: ': 0.8,
      'mean loss2: ': 0.035387, 'mean loss: ': 4.379417, 'mean s_rtt: ': 20.6, time: 24.0-25.0},
    {'bytes sent: ': 219552, 'mean cwnd: ': 6088.114504, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032774,
      'mean loss: ': 4.408397, 'mean s_rtt: ': 20.025862, time: 25.0-26.0}, {'bytes sent: ': 197430,
      'mean cwnd: ': 5441.06087, 'mean jitter: ': 1.0, 'mean loss2: ': 0.033889, 'mean loss: ': 4.772937,
      'mean s_rtt: ': 20.711538, time: 26.0-27.0}, {'bytes sent: ': 189042, 'mean cwnd: ': 5424.351852,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025392, 'mean loss: ': 2.519878, 'mean s_rtt: ': 20.0,
      time: 27.0-28.0}, {'bytes sent: ': 196621, 'mean cwnd: ': 5705.798165, 'mean jitter: ': 0.514286,
      'mean loss2: ': 0.030056, 'mean loss: ': 4.740061, 'mean s_rtt: ': 20.609524,
      time: 28.0-29.0}, {'bytes sent: ': 228336, 'mean cwnd: ': 6602.738806, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026047, 'mean loss: ': 3.601635, 'mean s_rtt: ': 20.120968,
      time: 29.0-30.0}, {'bytes sent: ': 234949, 'mean cwnd: ': 7039.677419, 'mean jitter: ': 0.543103,
      'mean loss2: ': 0.024404, 'mean loss: ': 3.896701, 'mean s_rtt: ': 20.5, time: 30.0-31.0},
    {'bytes sent: ': 21726, 'mean cwnd: ': 7108.923077, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 230877.21875,
      'mean cwnd: ': 7190.553282, 'mean jitter: ': 0.602762, 'mean loss2: ': 0.021559,
      'mean loss3: ': 5.520362, 'mean loss4: ': 5.520362, 'mean loss: ': 3.217325,
      'mean s_rtt: ': 20.666574, time: global}]}
