{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 350, fec_payload_size: 1024,
    iperf_period: 0.00-30.21 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 277308, 'mean cwnd: ': 12980.528986, 'mean jitter: ': 5.044118,
      'mean loss2: ': 0.019657, 'mean loss3: ': 4.823529, 'mean loss4: ': 4.806723,
      'mean loss: ': 8.95464, 'mean s_rtt: ': 25.882353, time: 0.0-1.0}, {'bytes sent: ': 232801,
      'mean cwnd: ': 7378.4, 'mean jitter: ': 4.035398, 'mean loss2: ': 0.015769,
      'mean loss: ': 4.649471, 'mean s_rtt: ': 23.159292, time: 1.0-2.0}, {'bytes sent: ': 193922,
      'mean cwnd: ': 5583.572727, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032427,
      'mean loss: ': 3.952198, 'mean s_rtt: ': 20.009901, time: 2.0-3.0}, {'bytes sent: ': 271410,
      'mean cwnd: ': 8520.724638, 'mean jitter: ': 0.222222, 'mean loss2: ': 0.011904,
      'mean loss: ': 2.584855, 'mean s_rtt: ': 20.496296, time: 3.0-4.0}, {'bytes sent: ': 303036,
      'mean cwnd: ': 9318.235294, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007888,
      'mean loss: ': 2.257842, 'mean s_rtt: ': 20.47482, time: 4.0-5.0}, {'bytes sent: ': 273854,
      'mean cwnd: ': 7749.496732, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022831,
      'mean loss: ': 3.829754, 'mean s_rtt: ': 20.194245, time: 5.0-6.0}, {'bytes sent: ': 212820,
      'mean cwnd: ': 7012.607143, 'mean jitter: ': 0.594595, 'mean loss2: ': 0.017769,
      'mean loss: ': 2.249803, 'mean s_rtt: ': 20.63964, time: 6.0-7.0}, {'bytes sent: ': 299562,
      'mean cwnd: ': 8884.104938, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016726,
      'mean loss: ': 2.673962, 'mean s_rtt: ': 20.344595, time: 7.0-8.0}, {'bytes sent: ': 255747,
      'mean cwnd: ': 7486.130435, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024549,
      'mean loss: ': 3.102191, 'mean s_rtt: ': 20.032, time: 8.0-9.0}, {'bytes sent: ': 317258,
      'mean cwnd: ': 9025.140351, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025336,
      'mean loss: ': 3.034438, 'mean s_rtt: ': 20.013514, time: 9.0-10.0}, {'bytes sent: ': 313934,
      'mean cwnd: ': 9467.993865, 'mean jitter: ': 1.22069, 'mean loss2: ': 0.021036,
      'mean loss: ': 4.000795, 'mean s_rtt: ': 21.558621, time: 10.0-11.0}, {'bytes sent: ': 218178,
      'mean cwnd: ': 6691.104839, 'mean jitter: ': 0.078261, 'mean loss2: ': 0.021206,
      'mean loss: ': 4.499479, 'mean s_rtt: ': 20.46087, time: 11.0-12.0}, {'bytes sent: ': 231936,
      'mean cwnd: ': 6629.789474, 'mean jitter: ': 0.772358, 'mean loss2: ': 0.017316,
      'mean loss: ': 1.9427, 'mean s_rtt: ': 20.650407, time: 12.0-13.0}, {'bytes sent: ': 246960,
      'mean cwnd: ': 7146.726619, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027292,
      'mean loss: ': 3.846656, 'mean s_rtt: ': 20.20155, time: 13.0-14.0}, {'bytes sent: ': 223804,
      'mean cwnd: ': 6522.264, 'mean jitter: ': 0.290598, 'mean loss2: ': 0.031019,
      'mean loss: ': 4.4551, 'mean s_rtt: ': 20.307692, time: 14.0-15.0}, {'bytes sent: ': 207522,
      'mean cwnd: ': 6066.610169, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018586,
      'mean loss: ': 2.857855, 'mean s_rtt: ': 20.073394, time: 15.0-16.0}, {'bytes sent: ': 226879,
      'mean cwnd: ': 6778.237705, 'mean jitter: ': 1.798319, 'mean loss2: ': 0.026733,
      'mean loss: ': 5.150273, 'mean s_rtt: ': 21.596639, time: 16.0-17.0}, {'bytes sent: ': 206520,
      'mean cwnd: ': 5740.890625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036004,
      'mean loss: ': 3.374256, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 302046,
      'mean cwnd: ': 10213.095238, 'mean jitter: ': 0.423841, 'mean loss2: ': 0.008561,
      'mean loss: ': 1.317896, 'mean s_rtt: ': 20.662252, time: 18.0-19.0}, {'bytes sent: ': 210562,
      'mean cwnd: ': 6290.428571, 'mean jitter: ': 0.923729, 'mean loss2: ': 0.020657,
      'mean loss: ': 2.639834, 'mean s_rtt: ': 20.576271, time: 19.0-20.0}, {'bytes sent: ': 272790,
      'mean cwnd: ': 8362.033557, 'mean jitter: ': 0.034483, 'mean loss2: ': 0.013406,
      'mean loss: ': 2.145378, 'mean s_rtt: ': 20.337931, time: 20.0-21.0}, {'bytes sent: ': 230599,
      'mean cwnd: ': 7007.244094, 'mean jitter: ': 0.551724, 'mean loss2: ': 0.018476,
      'mean loss: ': 2.853335, 'mean s_rtt: ': 20.560345, time: 21.0-22.0}, {'bytes sent: ': 230346,
      'mean cwnd: ': 6657.616, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024276, 'mean loss: ': 3.486667,
      'mean s_rtt: ': 20.128205, time: 22.0-23.0}, {'bytes sent: ': 237769, 'mean cwnd: ': 7051.860465,
      'mean jitter: ': 0.806452, 'mean loss2: ': 0.028764, 'mean loss: ': 5.107723,
      'mean s_rtt: ': 20.854839, time: 23.0-24.0}, {'bytes sent: ': 241908, 'mean cwnd: ': 7244.522059,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.027119, 'mean loss: ': 3.695301, 'mean s_rtt: ': 20.242188,
      time: 24.0-25.0}, {'bytes sent: ': 272420, 'mean cwnd: ': 7998.669014, 'mean jitter: ': 1.060606,
      'mean loss2: ': 0.015705, 'mean loss: ': 2.963615, 'mean s_rtt: ': 20.871212,
      time: 25.0-26.0}, {'bytes sent: ': 316154, 'mean cwnd: ': 9808.34104, 'mean jitter: ': 0.490683,
      'mean loss2: ': 0.014434, 'mean loss: ': 1.627679, 'mean s_rtt: ': 20.52795,
      time: 26.0-27.0}, {'bytes sent: ': 275004, 'mean cwnd: ': 8727.197368, 'mean jitter: ': 0.316547,
      'mean loss2: ': 0.011844, 'mean loss: ': 1.321288, 'mean s_rtt: ': 20.417266,
      time: 27.0-28.0}, {'bytes sent: ': 219672, 'mean cwnd: ': 6457.083333, 'mean jitter: ': 0.648649,
      'mean loss2: ': 0.01807, 'mean loss: ': 2.734751, 'mean s_rtt: ': 20.513514,
      time: 28.0-29.0}, {'bytes sent: ': 266772, 'mean cwnd: ': 8180.987013, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022599, 'mean loss: ': 2.517406, 'mean s_rtt: ': 20.207143,
      time: 29.0-30.0}, {'bytes sent: ': 227022, 'mean cwnd: ': 6909.898438, 'mean jitter: ': 0.594828,
      'mean loss2: ': 0.02354, 'mean loss: ': 3.113839, 'mean s_rtt: ': 20.681034,
      time: 30.0-31.0}, {'bytes sent: ': 15252, 'mean cwnd: ': 3354.888889, 'mean jitter: ': 0.0,
      'mean loss2: ': 3.852777, 'mean loss: ': 5.571117, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 244742.71875, 'mean cwnd: ': 7601.450738, 'mean jitter: ': 0.622128,
      'mean loss2: ': 0.140446, 'mean loss3: ': 4.823529, 'mean loss4: ': 4.806723,
      'mean loss: ': 3.211531, 'mean s_rtt: ': 20.708624, time: global}]}
