{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 375, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 3846, 'mean cwnd: ': 13736.0, 'mean jitter: ': 28.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 6.071795, 'mean loss4: ': 6.071795, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.0, time: 0.0-1.0}, {'bytes sent: ': 224072, 'mean cwnd: ': 8594.556522,
      'mean jitter: ': 2.518182, 'mean loss2: ': 0.027701, 'mean loss: ': 6.956522,
      'mean s_rtt: ': 23.381818, time: 1.0-2.0}, {'bytes sent: ': 304111, 'mean cwnd: ': 9514.058065,
      'mean jitter: ': 0.538462, 'mean loss2: ': 0.010318, 'mean loss: ': 1.764744,
      'mean s_rtt: ': 20.979021, time: 2.0-3.0}, {'bytes sent: ': 206702, 'mean cwnd: ': 6202.217391,
      'mean jitter: ': 1.324074, 'mean loss2: ': 0.020068, 'mean loss: ': 5.096618,
      'mean s_rtt: ': 21.0, time: 3.0-4.0}, {'bytes sent: ': 221730, 'mean cwnd: ': 7026.884615,
      'mean jitter: ': 1.830645, 'mean loss2: ': 0.014766, 'mean loss: ': 1.902922,
      'mean s_rtt: ': 21.330645, time: 4.0-5.0}, {'bytes sent: ': 177440, 'mean cwnd: ': 5052.359223,
      'mean jitter: ': 2.0, 'mean loss2: ': 0.027099, 'mean loss: ': 3.802589, 'mean s_rtt: ': 21.561224,
      time: 5.0-6.0}, {'bytes sent: ': 185134, 'mean cwnd: ': 5197.722222, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.042364, 'mean loss: ': 3.880479, 'mean s_rtt: ': 20.0, time: 6.0-7.0},
    {'bytes sent: ': 226842, 'mean cwnd: ': 6286.757353, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023399,
      'mean loss: ': 2.698704, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 191732,
      'mean cwnd: ': 5548.557522, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028531,
      'mean loss: ': 3.893805, 'mean s_rtt: ': 20.009709, time: 8.0-9.0}, {'bytes sent: ': 185702,
      'mean cwnd: ': 5233.90099, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031126, 'mean loss: ': 3.630363,
      'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 232656, 'mean cwnd: ': 7146.206349,
      'mean jitter: ': 0.808696, 'mean loss2: ': 0.010018, 'mean loss: ': 2.106429,
      'mean s_rtt: ': 20.73913, time: 10.0-11.0}, {'bytes sent: ': 291456, 'mean cwnd: ': 8499.10559,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022447, 'mean loss: ': 2.689172, 'mean s_rtt: ': 20.134228,
      time: 11.0-12.0}, {'bytes sent: ': 257172, 'mean cwnd: ': 7542.097015, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01325, 'mean loss: ': 2.176617, 'mean s_rtt: ': 20.23622,
      time: 12.0-13.0}, {'bytes sent: ': 181844, 'mean cwnd: ': 5284.699029, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026354, 'mean loss: ': 3.074434, 'mean s_rtt: ': 20.02, time: 13.0-14.0},
    {'bytes sent: ': 249379, 'mean cwnd: ': 7932.57554, 'mean jitter: ': 1.273438,
      'mean loss2: ': 0.027788, 'mean loss: ': 3.678184, 'mean s_rtt: ': 21.46875,
      time: 14.0-15.0}, {'bytes sent: ': 243894, 'mean cwnd: ': 7438.181818, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02228, 'mean loss: ': 2.912157, 'mean s_rtt: ': 20.117188,
      time: 15.0-16.0}, {'bytes sent: ': 256885, 'mean cwnd: ': 7903.95, 'mean jitter: ': 1.454545,
      'mean loss2: ': 0.015809, 'mean loss: ': 3.306408, 'mean s_rtt: ': 21.295455,
      time: 16.0-17.0}, {'bytes sent: ': 179370, 'mean cwnd: ': 5097.148148, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034176, 'mean loss: ': 3.439904, 'mean s_rtt: ': 20.010101,
      time: 17.0-18.0}, {'bytes sent: ': 194977, 'mean cwnd: ': 5882.904348, 'mean jitter: ': 1.27619,
      'mean loss2: ': 0.039534, 'mean loss: ': 4.643363, 'mean s_rtt: ': 20.895238,
      time: 18.0-19.0}, {'bytes sent: ': 189018, 'mean cwnd: ': 5343.990909, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034698, 'mean loss: ': 4.191919, 'mean s_rtt: ': 20.019608,
      time: 19.0-20.0}, {'bytes sent: ': 219822, 'mean cwnd: ': 6519.364341, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018363, 'mean loss: ': 2.746163, 'mean s_rtt: ': 20.176471,
      time: 20.0-21.0}, {'bytes sent: ': 224346, 'mean cwnd: ': 6398.622951, 'mean jitter: ': 0.512821,
      'mean loss2: ': 0.026801, 'mean loss: ': 4.13281, 'mean s_rtt: ': 20.401709,
      time: 21.0-22.0}, {'bytes sent: ': 229320, 'mean cwnd: ': 6729.132812, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025703, 'mean loss: ': 2.671131, 'mean s_rtt: ': 20.033613,
      time: 22.0-23.0}, {'bytes sent: ': 231678, 'mean cwnd: ': 6975.063492, 'mean jitter: ': 1.319328,
      'mean loss2: ': 0.034981, 'mean loss: ': 5.687831, 'mean s_rtt: ': 21.352941,
      time: 23.0-24.0}, {'bytes sent: ': 271746, 'mean cwnd: ': 8797.38961, 'mean jitter: ': 0.014286,
      'mean loss2: ': 0.011439, 'mean loss: ': 1.477502, 'mean s_rtt: ': 20.471429,
      time: 24.0-25.0}, {'bytes sent: ': 198658, 'mean cwnd: ': 6286.266055, 'mean jitter: ': 1.217822,
      'mean loss2: ': 0.029889, 'mean loss: ': 3.613329, 'mean s_rtt: ': 21.168317,
      time: 25.0-26.0}, {'bytes sent: ': 241002, 'mean cwnd: ': 6688.796992, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03702, 'mean loss: ': 5.587878, 'mean s_rtt: ': 20.266667,
      time: 26.0-27.0}, {'bytes sent: ': 261602, 'mean cwnd: ': 7823.854167, 'mean jitter: ': 0.865672,
      'mean loss2: ': 0.025689, 'mean loss: ': 3.257585, 'mean s_rtt: ': 20.761194,
      time: 27.0-28.0}, {'bytes sent: ': 276236, 'mean cwnd: ': 8602.204969, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011095, 'mean loss: ': 2.194151, 'mean s_rtt: ': 20.248322,
      time: 28.0-29.0}, {'bytes sent: ': 269611, 'mean cwnd: ': 8414.276316, 'mean jitter: ': 1.194245,
      'mean loss2: ': 0.013993, 'mean loss: ': 1.976146, 'mean s_rtt: ': 20.870504,
      time: 29.0-30.0}, {'bytes sent: ': 186420, 'mean cwnd: ': 5286.882883, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029223, 'mean loss: ': 3.08897, 'mean s_rtt: ': 20.048544,
      time: 30.0-31.0}, {'bytes sent: ': 19158, 'mean cwnd: ': 4679.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 5.918911, 'mean loss: ': 6.410256, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 213548.78125, 'mean cwnd: ': 6989.522726, 'mean jitter: ': 1.442138,
      'mean loss2: ': 0.207964, 'mean loss3: ': 6.071795, 'mean loss4: ': 6.071795,
      'mean loss: ': 3.5061, 'mean s_rtt: ': 21.562439, time: global}]}
