{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 1, fec_payload_size: 1024,
    iperf_period: 0.00-30.23 sec, iperf_speed_mbit: 0.05954349983460139}, content: [
    {'bytes sent: ': 262965, 'mean cwnd: ': 8681.842857, 'mean jitter: ': 2.709924,
      'mean loss2: ': 0.023469, 'mean loss3: ': 14.189493, 'mean loss4: ': 9.923664,
      'mean loss: ': 3.07155, 'mean s_rtt: ': 22.374046, time: 0.0-1.0}, {'bytes sent: ': 225864,
      'mean cwnd: ': 6321.5, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029208, 'mean loss: ': 2.890813,
      'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 224473, 'mean cwnd: ': 6242.984496,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015024, 'mean loss: ': 1.819544, 'mean s_rtt: ': 20.0,
      time: 2.0-3.0}, {'bytes sent: ': 310140, 'mean cwnd: ': 8300.023669, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015137, 'mean loss: ': 1.787358, 'mean s_rtt: ': 20.006494,
      time: 3.0-4.0}, {'bytes sent: ': 303127, 'mean cwnd: ': 8806.170886, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009522, 'mean loss: ': 1.473277, 'mean s_rtt: ': 20.048611,
      time: 4.0-5.0}, {'bytes sent: ': 268944, 'mean cwnd: ': 7504.986577, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017457, 'mean loss: ': 2.167625, 'mean s_rtt: ': 20.036232,
      time: 5.0-6.0}, {'bytes sent: ': 292239, 'mean cwnd: ': 8092.378882, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013447, 'mean loss: ': 1.214983, 'mean s_rtt: ': 20.118056,
      time: 6.0-7.0}, {'bytes sent: ': 259186, 'mean cwnd: ': 6991.09589, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.024032, 'mean loss: ': 2.749231, 'mean s_rtt: ': 20.191176,
      time: 7.0-8.0}, {'bytes sent: ': 305490, 'mean cwnd: ': 8181.365854, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005904, 'mean loss: ': 0.416667, 'mean s_rtt: ': 20.0, time: 8.0-9.0},
    {'bytes sent: ': 279422, 'mean cwnd: ': 8220.827815, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016371,
      'mean loss: ': 1.613581, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 268870,
      'mean cwnd: ': 7531.551724, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004746,
      'mean loss: ': 0.383142, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 411290,
      'mean cwnd: ': 10916.694444, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013927,
      'mean loss: ': 1.691737, 'mean s_rtt: ': 20.162437, time: 11.0-12.0}, {'bytes sent: ': 210025,
      'mean cwnd: ': 5517.849206, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0353, 'mean loss: ': 3.556941,
      'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 312256, 'mean cwnd: ': 8272.858025,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.027243, 'mean loss: ': 2.778065, 'mean s_rtt: ': 20.012987,
      time: 13.0-14.0}, {'bytes sent: ': 249534, 'mean cwnd: ': 6779.223881, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016295, 'mean loss: ': 1.624023, 'mean s_rtt: ': 20.008197,
      time: 14.0-15.0}, {'bytes sent: ': 271120, 'mean cwnd: ': 7536.38, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014858, 'mean loss: ': 1.427896, 'mean s_rtt: ': 20.0, time: 15.0-16.0},
    {'bytes sent: ': 219006, 'mean cwnd: ': 7000.35, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035443,
      'mean loss: ': 4.304523, 'mean s_rtt: ': 20.201754, time: 16.0-17.0}, {'bytes sent: ': 272646,
      'mean cwnd: ': 7252.36129, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012181, 'mean loss: ': 1.263527,
      'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 251766, 'mean cwnd: ': 6927.152672,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014525, 'mean loss: ': 2.417303, 'mean s_rtt: ': 20.0,
      time: 18.0-19.0}, {'bytes sent: ': 289398, 'mean cwnd: ': 7957.509934, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019781, 'mean loss: ': 1.959613, 'mean s_rtt: ': 20.0, time: 19.0-20.0},
    {'bytes sent: ': 236832, 'mean cwnd: ': 6766.792593, 'mean jitter: ': 0.0, 'mean loss2: ': 0.041702,
      'mean loss: ': 4.113389, 'mean s_rtt: ': 20.01626, time: 20.0-21.0}, {'bytes sent: ': 242268,
      'mean cwnd: ': 6417.476923, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035955,
      'mean loss: ': 4.180281, 'mean s_rtt: ': 20.008403, time: 21.0-22.0}, {'bytes sent: ': 303551,
      'mean cwnd: ': 9259.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024317, 'mean loss: ': 2.400008,
      'mean s_rtt: ': 20.04698, time: 22.0-23.0}, {'bytes sent: ': 301640, 'mean cwnd: ': 8190.158537,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.005933, 'mean loss: ': 0.69017, 'mean s_rtt: ': 20.03268,
      time: 23.0-24.0}, {'bytes sent: ': 266994, 'mean cwnd: ': 7363.804054, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010006, 'mean loss: ': 1.323198, 'mean s_rtt: ': 20.022222,
      time: 24.0-25.0}, {'bytes sent: ': 257898, 'mean cwnd: ': 7782.209459, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018428, 'mean loss: ': 2.385436, 'mean s_rtt: ': 20.007407,
      time: 25.0-26.0}, {'bytes sent: ': 230262, 'mean cwnd: ': 6188.015625, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027863, 'mean loss: ': 3.6541, 'mean s_rtt: ': 20.0, time: 26.0-27.0},
    {'bytes sent: ': 313698, 'mean cwnd: ': 8736.537037, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018236,
      'mean loss: ': 2.050572, 'mean s_rtt: ': 20.18, time: 27.0-28.0}, {'bytes sent: ': 268985,
      'mean cwnd: ': 7479.61745, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025033, 'mean loss: ': 2.429521,
      'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 265368, 'mean cwnd: ': 7489.776316,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.009614, 'mean loss: ': 1.337668, 'mean s_rtt: ': 20.057971,
      time: 29.0-30.0}, {'bytes sent: ': 215662, 'mean cwnd: ': 5861.378151, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009456, 'mean loss: ': 1.498808, 'mean s_rtt: ': 20.0, time: 30.0-31.0},
    {'bytes sent: ': 35011, 'mean cwnd: ': 8620.352941, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 263310.3125,
      'mean cwnd: ': 7599.6946, 'mean jitter: ': 0.086523, 'mean loss2: ': 0.01845,
      'mean loss3: ': 14.189493, 'mean loss4: ': 9.923664, 'mean loss: ': 2.05171,
      'mean s_rtt: ': 20.110372, time: global}]}
