{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 2, fec_payload_size: 1024,
    iperf_period: 0.00-30.01 sec, iperf_speed_mbit: 0.057980673108963675}, content: [
    {'bytes sent: ': 1200, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss3: ': 12.996689, 'mean loss4: ': 8.692053, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
      time: 0.0-1.0}, {'bytes sent: ': 263637, 'mean cwnd: ': 8234.825175, 'mean jitter: ': 1.152672,
      'mean loss2: ': 0.017529, 'mean loss: ': 1.443459, 'mean s_rtt: ': 20.946565,
      time: 1.0-2.0}, {'bytes sent: ': 199968, 'mean cwnd: ': 5537.974576, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019322, 'mean loss: ': 2.206547, 'mean s_rtt: ': 20.0, time: 2.0-3.0},
    {'bytes sent: ': 184050, 'mean cwnd: ': 4983.440367, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031903,
      'mean loss: ': 3.068406, 'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 263997,
      'mean cwnd: ': 7533.496732, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020887,
      'mean loss: ': 2.301432, 'mean s_rtt: ': 20.042254, time: 4.0-5.0}, {'bytes sent: ': 261547,
      'mean cwnd: ': 8154.977941, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01554, 'mean loss: ': 2.793186,
      'mean s_rtt: ': 20.03125, time: 5.0-6.0}, {'bytes sent: ': 267680, 'mean cwnd: ': 6944.346939,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020962, 'mean loss: ': 1.826443, 'mean s_rtt: ': 20.0,
      time: 6.0-7.0}, {'bytes sent: ': 236270, 'mean cwnd: ': 6522.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024914, 'mean loss: ': 2.457036, 'mean s_rtt: ': 20.008264,
      time: 7.0-8.0}, {'bytes sent: ': 333075, 'mean cwnd: ': 9106.531429, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019905, 'mean loss: ': 1.658365, 'mean s_rtt: ': 20.104294,
      time: 8.0-9.0}, {'bytes sent: ': 241500, 'mean cwnd: ': 6490.20438, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020189, 'mean loss: ': 2.220433, 'mean s_rtt: ': 20.0, time: 9.0-10.0},
    {'bytes sent: ': 237546, 'mean cwnd: ': 6527.237037, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015122,
      'mean loss: ': 1.379483, 'mean s_rtt: ': 20.008065, time: 10.0-11.0}, {'bytes sent: ': 225519,
      'mean cwnd: ': 6350.918033, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012111,
      'mean loss: ': 1.343672, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 258036,
      'mean cwnd: ': 7531.167785, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007176,
      'mean loss: ': 0.857165, 'mean s_rtt: ': 20.014925, time: 12.0-13.0}, {'bytes sent: ': 288414,
      'mean cwnd: ': 8715.487342, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007781,
      'mean loss: ': 1.250753, 'mean s_rtt: ': 20.034965, time: 13.0-14.0}, {'bytes sent: ': 295173,
      'mean cwnd: ': 8163.331169, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017666,
      'mean loss: ': 2.123541, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 174300,
      'mean cwnd: ': 4527.524272, 'mean jitter: ': 0.0, 'mean loss2: ': 0.052628,
      'mean loss: ': 4.845509, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 255771,
      'mean cwnd: ': 7005.865248, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00665, 'mean loss: ': 0.569909,
      'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 275550, 'mean cwnd: ': 7398.707006,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.032354, 'mean loss: ': 3.40767, 'mean s_rtt: ': 20.0,
      time: 17.0-18.0}, {'bytes sent: ': 264499, 'mean cwnd: ': 7362.111111, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021956, 'mean loss: ': 2.280207, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 308611, 'mean cwnd: ': 8465.023952, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013001,
      'mean loss: ': 1.135392, 'mean s_rtt: ': 20.012987, time: 19.0-20.0}, {'bytes sent: ': 203436,
      'mean cwnd: ': 5293.538462, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031193,
      'mean loss: ': 3.183702, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 258306,
      'mean cwnd: ': 7177.335714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013802,
      'mean loss: ': 1.238379, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 213266,
      'mean cwnd: ': 5981.767241, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033991,
      'mean loss: ': 3.46882, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 252968,
      'mean cwnd: ': 6610.359155, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034373,
      'mean loss: ': 3.677746, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 300330,
      'mean cwnd: ': 8193.265432, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023964,
      'mean loss: ': 2.746146, 'mean s_rtt: ': 20.019868, time: 24.0-25.0}, {'bytes sent: ': 244503,
      'mean cwnd: ': 6694.598425, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026775,
      'mean loss: ': 2.859277, 'mean s_rtt: ': 20.056911, time: 25.0-26.0}, {'bytes sent: ': 328334,
      'mean cwnd: ': 9680.796703, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010316,
      'mean loss: ': 1.173382, 'mean s_rtt: ': 20.171779, time: 26.0-27.0}, {'bytes sent: ': 319430,
      'mean cwnd: ': 8648.526316, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016415,
      'mean loss: ': 1.783846, 'mean s_rtt: ': 20.006329, time: 27.0-28.0}, {'bytes sent: ': 245478,
      'mean cwnd: ': 6683.218978, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030121,
      'mean loss: ': 3.862146, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 238552,
      'mean cwnd: ': 6111.544776, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017072,
      'mean loss: ': 1.355129, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 192222,
      'mean cwnd: ': 5051.715596, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03314, 'mean loss: ': 3.491909,
      'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 27768, 'mean cwnd: ': 5851.142857,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 31.0-32.0}, {'bytes sent: ': 239404.25, 'mean cwnd: ': 6797.90563, 'mean jitter: ': 0.036021,
      'mean loss2: ': 0.020274, 'mean loss3: ': 12.996689, 'mean loss4: ': 8.692053,
      'mean loss: ': 2.147278, 'mean s_rtt: ': 19.420577, time: global}]}
