{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 3, fec_payload_size: 1024,
    iperf_period: 0.00-30.11 sec, iperf_speed_mbit: 0.06808369312520757}, content: [
    {'bytes sent: ': 466851, 'mean cwnd: ': 18488.938865, 'mean jitter: ': 1.730769,
      'mean loss2: ': 0.025406, 'mean loss3: ': 11.792115, 'mean loss4: ': 8.064516,
      'mean loss: ': 1.732611, 'mean s_rtt: ': 21.932692, time: 0.0-1.0}, {'bytes sent: ': 321072,
      'mean cwnd: ': 8612.094118, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013108,
      'mean loss: ': 1.334231, 'mean s_rtt: ': 20.092715, time: 1.0-2.0}, {'bytes sent: ': 203754,
      'mean cwnd: ': 5571.558559, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019214,
      'mean loss: ': 2.702703, 'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 235140,
      'mean cwnd: ': 6301.875912, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021985,
      'mean loss: ': 2.086077, 'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 231459,
      'mean cwnd: ': 6227.066667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02897, 'mean loss: ': 2.843613,
      'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 213210, 'mean cwnd: ': 5763.645161,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.027198, 'mean loss: ': 3.135018, 'mean s_rtt: ': 20.017391,
      time: 5.0-6.0}, {'bytes sent: ': 262446, 'mean cwnd: ': 7251.464789, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023871, 'mean loss: ': 2.938487, 'mean s_rtt: ': 20.022222,
      time: 6.0-7.0}, {'bytes sent: ': 384846, 'mean cwnd: ': 10442.825, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011527, 'mean loss: ': 1.763704, 'mean s_rtt: ': 20.054054,
      time: 7.0-8.0}, {'bytes sent: ': 274762, 'mean cwnd: ': 7126.949045, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03591, 'mean loss: ': 3.590999, 'mean s_rtt: ': 20.013699,
      time: 8.0-9.0}, {'bytes sent: ': 202308, 'mean cwnd: ': 5629.655462, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010351, 'mean loss: ': 0.805322, 'mean s_rtt: ': 20.0, time: 9.0-10.0},
    {'bytes sent: ': 247023, 'mean cwnd: ': 6821.566176, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026164,
      'mean loss: ': 3.198628, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 280014,
      'mean cwnd: ': 8027.875817, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007469,
      'mean loss: ': 0.85508, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 254172,
      'mean cwnd: ': 6625.862319, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026633,
      'mean loss: ': 2.836712, 'mean s_rtt: ': 20.046154, time: 12.0-13.0}, {'bytes sent: ': 236076,
      'mean cwnd: ': 6627.425373, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017607,
      'mean loss: ': 1.92873, 'mean s_rtt: ': 20.008, time: 13.0-14.0}, {'bytes sent: ': 266706,
      'mean cwnd: ': 7279.948529, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018533,
      'mean loss: ': 1.671627, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 250344,
      'mean cwnd: ': 7187.10219, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030648, 'mean loss: ': 3.065518,
      'mean s_rtt: ': 20.015873, time: 15.0-16.0}, {'bytes sent: ': 245810, 'mean cwnd: ': 6871.614815,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.026207, 'mean loss: ': 2.385005, 'mean s_rtt: ': 20.016667,
      time: 16.0-17.0}, {'bytes sent: ': 232716, 'mean cwnd: ': 6318.214286, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02617, 'mean loss: ': 2.937651, 'mean s_rtt: ': 20.025, time: 17.0-18.0},
    {'bytes sent: ': 335694, 'mean cwnd: ': 9316.477273, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015469,
      'mean loss: ': 1.991074, 'mean s_rtt: ': 20.1375, time: 18.0-19.0}, {'bytes sent: ': 270408,
      'mean cwnd: ': 7565.344371, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010167,
      'mean loss: ': 1.405819, 'mean s_rtt: ': 20.049645, time: 19.0-20.0}, {'bytes sent: ': 282218,
      'mean cwnd: ': 7839.675325, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026624,
      'mean loss: ': 2.65367, 'mean s_rtt: ': 20.013889, time: 20.0-21.0}, {'bytes sent: ': 249582,
      'mean cwnd: ': 6549.678571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014161,
      'mean loss: ': 1.550152, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 271418,
      'mean cwnd: ': 7494.509804, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023002,
      'mean loss: ': 2.655129, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 286236,
      'mean cwnd: ': 7665.732026, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013722,
      'mean loss: ': 1.60831, 'mean s_rtt: ': 20.006944, time: 23.0-24.0}, {'bytes sent: ': 281805,
      'mean cwnd: ': 8002.281879, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017485,
      'mean loss: ': 2.469814, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 206915,
      'mean cwnd: ': 5405.436364, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025158,
      'mean loss: ': 3.243166, 'mean s_rtt: ': 20.019608, time: 25.0-26.0}, {'bytes sent: ': 238530,
      'mean cwnd: ': 6580.559701, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027427,
      'mean loss: ': 3.158738, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 231552,
      'mean cwnd: ': 6697.587302, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018949,
      'mean loss: ': 2.65873, 'mean s_rtt: ': 20.07377, time: 27.0-28.0}, {'bytes sent: ': 241962,
      'mean cwnd: ': 6391.269231, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027416,
      'mean loss: ': 3.472325, 'mean s_rtt: ': 20.025, time: 28.0-29.0}, {'bytes sent: ': 247022,
      'mean cwnd: ': 6380.992754, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029837,
      'mean loss: ': 3.10408, 'mean s_rtt: ': 20.008065, time: 29.0-30.0}, {'bytes sent: ': 254576,
      'mean cwnd: ': 6868.5, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016196, 'mean loss: ': 1.423611,
      'mean s_rtt: ': 20.0625, time: 30.0-31.0}, {'bytes sent: ': 26394, 'mean cwnd: ': 6870.733333,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 31.0-32.0}, {'bytes sent: ': 257281.90625, 'mean cwnd: ': 7400.139407,
      'mean jitter: ': 0.054087, 'mean loss2: ': 0.020706, 'mean loss3: ': 11.792115,
      'mean loss4: ': 8.064516, 'mean loss: ': 2.305604, 'mean s_rtt: ': 20.082543,
      time: global}]}
