{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 5, fec_payload_size: 1024,
    iperf_period: 0.00-30.38 sec, iperf_speed_mbit: 0.06056616194865043}, content: [
    {'bytes sent: ': 464842, 'mean cwnd: ': 23924.477064, 'mean jitter: ': 1.876238,
      'mean loss2: ': 0.008631, 'mean loss3: ': 9.483013, 'mean loss4: ': 7.237814,
      'mean loss: ': 1.255924, 'mean s_rtt: ': 22.252475, time: 0.0-1.0}, {'bytes sent: ': 287612,
      'mean cwnd: ': 8942.416149, 'mean jitter: ': 0.065789, 'mean loss2: ': 0.017306,
      'mean loss: ': 1.781131, 'mean s_rtt: ': 20.296053, time: 1.0-2.0}, {'bytes sent: ': 213240,
      'mean cwnd: ': 5828.466667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031446,
      'mean loss: ': 3.663351, 'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 272444,
      'mean cwnd: ': 7753.581699, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027706,
      'mean loss: ': 2.760351, 'mean s_rtt: ': 20.007143, time: 3.0-4.0}, {'bytes sent: ': 253620,
      'mean cwnd: ': 7318.014085, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009102,
      'mean loss: ': 1.213213, 'mean s_rtt: ': 20.007519, time: 4.0-5.0}, {'bytes sent: ': 233599,
      'mean cwnd: ': 6730.916031, 'mean jitter: ': 0.008403, 'mean loss2: ': 0.01651,
      'mean loss: ': 2.077499, 'mean s_rtt: ': 20.02521, time: 5.0-6.0}, {'bytes sent: ': 284052,
      'mean cwnd: ': 7453.594937, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023482,
      'mean loss: ': 2.720514, 'mean s_rtt: ': 20.020833, time: 6.0-7.0}, {'bytes sent: ': 233868,
      'mean cwnd: ': 6527.330882, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016821,
      'mean loss: ': 1.493931, 'mean s_rtt: ': 20.02439, time: 7.0-8.0}, {'bytes sent: ': 275148,
      'mean cwnd: ': 7549.226415, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014281,
      'mean loss: ': 1.571671, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 280146,
      'mean cwnd: ': 8173.318182, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006235,
      'mean loss: ': 0.699598, 'mean s_rtt: ': 20.021898, time: 9.0-10.0}, {'bytes sent: ': 281040,
      'mean cwnd: ': 8187.741722, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01323, 'mean loss: ': 1.793096,
      'mean s_rtt: ': 20.15, time: 10.0-11.0}, {'bytes sent: ': 233694, 'mean cwnd: ': 6514.257812,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.029611, 'mean loss: ': 3.345321, 'mean s_rtt: ': 20.066116,
      time: 11.0-12.0}, {'bytes sent: ': 270102, 'mean cwnd: ': 7815.614865, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01099, 'mean loss: ': 1.572693, 'mean s_rtt: ': 20.050725,
      time: 12.0-13.0}, {'bytes sent: ': 286884, 'mean cwnd: ': 7886.850932, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015622, 'mean loss: ': 1.453481, 'mean s_rtt: ': 20.020134,
      time: 13.0-14.0}, {'bytes sent: ': 318636, 'mean cwnd: ': 8884.583333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008992, 'mean loss: ': 1.02789, 'mean s_rtt: ': 20.103896,
      time: 14.0-15.0}, {'bytes sent: ': 278043, 'mean cwnd: ': 8277.433121, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024728, 'mean loss: ': 3.301373, 'mean s_rtt: ': 20.055172,
      time: 15.0-16.0}, {'bytes sent: ': 245004, 'mean cwnd: ': 6782.014815, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013289, 'mean loss: ': 1.38154, 'mean s_rtt: ': 20.04878,
      time: 16.0-17.0}, {'bytes sent: ': 265454, 'mean cwnd: ': 7682.603896, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024472, 'mean loss: ': 2.41666, 'mean s_rtt: ': 20.029197,
      time: 17.0-18.0}, {'bytes sent: ': 291408, 'mean cwnd: ': 7951.602649, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013658, 'mean loss: ': 1.367059, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 268728, 'mean cwnd: ': 7274.893617, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017183,
      'mean loss: ': 1.820794, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 301920,
      'mean cwnd: ': 9930.625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003347, 'mean loss: ': 0.197917,
      'mean s_rtt: ': 20.120805, time: 20.0-21.0}, {'bytes sent: ': 242520, 'mean cwnd: ': 7241.9,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020361, 'mean loss: ': 2.75135, 'mean s_rtt: ': 20.0,
      time: 21.0-22.0}, {'bytes sent: ': 284363, 'mean cwnd: ': 7980.816993, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01653, 'mean loss: ': 2.212063, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 187842, 'mean cwnd: ': 5086.88785, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020056,
      'mean loss: ': 3.150305, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 260484,
      'mean cwnd: ': 7101.230769, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024715,
      'mean loss: ': 2.772396, 'mean s_rtt: ': 20.05303, time: 24.0-25.0}, {'bytes sent: ': 290169,
      'mean cwnd: ': 8168.314815, 'mean jitter: ': 0.324675, 'mean loss2: ': 0.014497,
      'mean loss: ': 2.16053, 'mean s_rtt: ': 20.344156, time: 25.0-26.0}, {'bytes sent: ': 261183,
      'mean cwnd: ': 7613.89781, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022077, 'mean loss: ': 3.03707,
      'mean s_rtt: ': 20.02381, time: 26.0-27.0}, {'bytes sent: ': 312846, 'mean cwnd: ': 8885.544379,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00557, 'mean loss: ': 0.426332, 'mean s_rtt: ': 20.194969,
      time: 27.0-28.0}, {'bytes sent: ': 252932, 'mean cwnd: ': 7007.368794, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016079, 'mean loss: ': 1.807377, 'mean s_rtt: ': 20.0, time: 28.0-29.0},
    {'bytes sent: ': 252182, 'mean cwnd: ': 7081.163121, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013226,
      'mean loss: ': 1.415344, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 329160,
      'mean cwnd: ': 9479.563218, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018743,
      'mean loss: ': 2.022722, 'mean s_rtt: ': 20.086957, time: 30.0-31.0}, {'bytes sent: ': 23910,
      'mean cwnd: ': 6096.823529, 'mean jitter: ': 0.0, 'mean loss2: ': 3.206499,
      'mean loss: ': 4.117647, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 266783.59375,
      'mean cwnd: ': 8097.908598, 'mean jitter: ': 0.071097, 'mean loss2: ': 0.116406,
      'mean loss3: ': 9.483013, 'mean loss4: ': 7.237814, 'mean loss: ': 2.049426,
      'mean s_rtt: ': 20.125102, time: global}]}
