{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 4, fec_payload_size: 1024,
    iperf_period: 0.00-1.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 1200, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss3: ': 8.821615, 'mean loss4: ': 8.821615, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
      time: 0.0-1.0}, {'bytes sent: ': 3846, 'mean cwnd: ': 14068.0, 'mean jitter: ': 640.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 959.666667, time: 1.0-2.0},
    {'bytes sent: ': 20587, 'mean cwnd: ': 6497.307692, 'mean jitter: ': 520.846154,
      'mean loss2: ': 0.11913, 'mean loss: ': 19.230769, 'mean s_rtt: ': 384.307692,
      time: 3.0-4.0}, {'bytes sent: ': 9641, 'mean cwnd: ': 7270.4, 'mean jitter: ': 186.8,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.0, time: 4.0-5.0},
    {'bytes sent: ': 8818.5, 'mean cwnd: ': 6958.926923, 'mean jitter: ': 336.994872,
      'mean loss2: ': 0.029782, 'mean loss3: ': 8.821615, 'mean loss4: ': 8.821615,
      'mean loss: ': 6.410256, 'mean s_rtt: ': 365.74359, time: global}]}
