{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 14, fec_payload_size: 1024,
    iperf_period: 0.00-30.38 sec, iperf_speed_mbit: 0.10796576695194206}, content: [
    {'bytes sent: ': 278251, 'mean cwnd: ': 11362.173913, 'mean jitter: ': 2.635659,
      'mean loss2: ': 0.047824, 'mean loss3: ': 5.217832, 'mean loss4: ': 3.731847,
      'mean loss: ': 13.392526, 'mean s_rtt: ': 22.573643, time: 0.0-1.0}, {'bytes sent: ': 284088,
      'mean cwnd: ': 7869.66875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028687, 'mean loss: ': 3.181006,
      'mean s_rtt: ': 20.173611, time: 1.0-2.0}, {'bytes sent: ': 215312, 'mean cwnd: ': 6366.206897,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.029129, 'mean loss: ': 3.7712, 'mean s_rtt: ': 20.036697,
      time: 2.0-3.0}, {'bytes sent: ': 225242, 'mean cwnd: ': 6142.734848, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022398, 'mean loss: ': 2.235011, 'mean s_rtt: ': 20.008, time: 3.0-4.0},
    {'bytes sent: ': 237984, 'mean cwnd: ': 6579.401575, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013594,
      'mean loss: ': 2.322835, 'mean s_rtt: ': 20.024793, time: 4.0-5.0}, {'bytes sent: ': 268872,
      'mean cwnd: ': 8340.682119, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02203, 'mean loss: ': 2.427059,
      'mean s_rtt: ': 20.052239, time: 5.0-6.0}, {'bytes sent: ': 244983, 'mean cwnd: ': 6969.941606,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023694, 'mean loss: ': 2.712203, 'mean s_rtt: ': 20.098485,
      time: 6.0-7.0}, {'bytes sent: ': 247190, 'mean cwnd: ': 7216.542857, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025679, 'mean loss: ': 3.403964, 'mean s_rtt: ': 20.15748,
      time: 7.0-8.0}, {'bytes sent: ': 260905, 'mean cwnd: ': 7243.590604, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016587, 'mean loss: ': 1.572944, 'mean s_rtt: ': 20.0, time: 8.0-9.0},
    {'bytes sent: ': 302596, 'mean cwnd: ': 8746.327381, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02291,
      'mean loss: ': 2.730331, 'mean s_rtt: ': 20.113333, time: 9.0-10.0}, {'bytes sent: ': 230190,
      'mean cwnd: ': 6666.643411, 'mean jitter: ': 0.008264, 'mean loss2: ': 0.02208,
      'mean loss: ': 2.878881, 'mean s_rtt: ': 20.090909, time: 10.0-11.0}, {'bytes sent: ': 283350,
      'mean cwnd: ': 7801.76129, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00906, 'mean loss: ': 0.704964,
      'mean s_rtt: ': 20.041958, time: 11.0-12.0}, {'bytes sent: ': 295330, 'mean cwnd: ': 8386.137255,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022286, 'mean loss: ': 2.850916, 'mean s_rtt: ': 20.285714,
      time: 12.0-13.0}, {'bytes sent: ': 259028, 'mean cwnd: ': 7282.12766, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016192, 'mean loss: ': 2.358156, 'mean s_rtt: ': 20.12782,
      time: 13.0-14.0}, {'bytes sent: ': 225276, 'mean cwnd: ': 6247.425197, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031368, 'mean loss: ': 3.578341, 'mean s_rtt: ': 20.024, time: 14.0-15.0},
    {'bytes sent: ': 331752, 'mean cwnd: ': 9009.897143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021435,
      'mean loss: ': 2.349328, 'mean s_rtt: ': 20.2, time: 15.0-16.0}, {'bytes sent: ': 277232,
      'mean cwnd: ': 9472.180645, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012025,
      'mean loss: ': 1.801843, 'mean s_rtt: ': 20.260274, time: 16.0-17.0}, {'bytes sent: ': 256110,
      'mean cwnd: ': 6940.985816, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017759,
      'mean loss: ': 1.729146, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 247188,
      'mean cwnd: ': 7267.943262, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014581,
      'mean loss: ': 1.792053, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 231026,
      'mean cwnd: ': 6943.926829, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03382, 'mean loss: ': 4.168066,
      'mean s_rtt: ': 20.181034, time: 19.0-20.0}, {'bytes sent: ': 243462, 'mean cwnd: ': 6768.192308,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.029207, 'mean loss: ': 4.380037, 'mean s_rtt: ': 20.056,
      time: 20.0-21.0}, {'bytes sent: ': 259224, 'mean cwnd: ': 7687.157534, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017736, 'mean loss: ': 2.239017, 'mean s_rtt: ': 20.022556,
      time: 21.0-22.0}, {'bytes sent: ': 353953, 'mean cwnd: ': 10588.048649, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006252, 'mean loss: ': 1.146368, 'mean s_rtt: ': 20.431953,
      time: 22.0-23.0}, {'bytes sent: ': 264392, 'mean cwnd: ': 7607.105634, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009362, 'mean loss: ': 1.088747, 'mean s_rtt: ': 20.075188,
      time: 23.0-24.0}, {'bytes sent: ': 304875, 'mean cwnd: ': 8619.345679, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012247, 'mean loss: ': 1.342619, 'mean s_rtt: ': 20.019481,
      time: 24.0-25.0}, {'bytes sent: ': 220141, 'mean cwnd: ': 6384.335938, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034285, 'mean loss: ': 3.598214, 'mean s_rtt: ': 20.008403,
      time: 25.0-26.0}, {'bytes sent: ': 236316, 'mean cwnd: ': 6579.385827, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028467, 'mean loss: ': 3.712272, 'mean s_rtt: ': 20.110169,
      time: 26.0-27.0}, {'bytes sent: ': 214668, 'mean cwnd: ': 5703.408333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019453, 'mean loss: ': 1.960317, 'mean s_rtt: ': 20.0, time: 27.0-28.0},
    {'bytes sent: ': 267154, 'mean cwnd: ': 8074.726027, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017171,
      'mean loss: ': 2.061886, 'mean s_rtt: ': 20.105263, time: 28.0-29.0}, {'bytes sent: ': 248452,
      'mean cwnd: ': 7139.390977, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02797, 'mean loss: ': 2.820375,
      'mean s_rtt: ': 20.110236, time: 29.0-30.0}, {'bytes sent: ': 215293, 'mean cwnd: ': 5910.884956,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021236, 'mean loss: ': 1.898605, 'mean s_rtt: ': 20.018519,
      time: 30.0-31.0}, {'bytes sent: ': 16620, 'mean cwnd: ': 3901.909091, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 251451.71875, 'mean cwnd: ': 7431.880938, 'mean jitter: ': 0.082623,
      'mean loss2: ': 0.021141, 'mean loss3: ': 5.217832, 'mean loss4: ': 3.731847,
      'mean loss: ': 2.413442, 'mean s_rtt: ': 20.168992, time: global}]}
