{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 40, fec_payload_size: 1024,
    iperf_period: 0.00-30.30 sec, iperf_speed_mbit: 0.10264026402640264}, content: [
    {'bytes sent: ': 1246124, 'mean cwnd: ': 48090.977982, 'mean jitter: ': 1.503018,
      'mean loss2: ': 0.020347, 'mean loss3: ': 4.638462, 'mean loss4: ': 3.953846,
      'mean loss: ': 3.039432, 'mean s_rtt: ': 22.348089, time: 0.0-1.0}, {'bytes sent: ': 1454248,
      'mean cwnd: ': 41171.012232, 'mean jitter: ': 0.471891, 'mean loss2: ': 0.013388,
      'mean loss: ': 1.503129, 'mean s_rtt: ': 21.34753, time: 1.0-2.0}, {'bytes sent: ': 995279,
      'mean cwnd: ': 28677.35654, 'mean jitter: ': 0.180751, 'mean loss2: ': 0.014894,
      'mean loss: ': 1.759906, 'mean s_rtt: ': 20.887324, time: 2.0-3.0}, {'bytes sent: ': 930719,
      'mean cwnd: ': 25163.938356, 'mean jitter: ': 0.068878, 'mean loss2: ': 0.019561,
      'mean loss: ': 2.29346, 'mean s_rtt: ': 20.872449, time: 3.0-4.0}, {'bytes sent: ': 877878,
      'mean cwnd: ': 23960.46472, 'mean jitter: ': 0.141711, 'mean loss2: ': 0.014478,
      'mean loss: ': 1.886893, 'mean s_rtt: ': 20.885027, time: 4.0-5.0}, {'bytes sent: ': 464930,
      'mean cwnd: ': 13533.409836, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017034,
      'mean loss: ': 1.998513, 'mean s_rtt: ': 20.104265, time: 5.0-6.0}, {'bytes sent: ': 322813,
      'mean cwnd: ': 9140.125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028158, 'mean loss: ': 3.875638,
      'mean s_rtt: ': 20.136986, time: 6.0-7.0}, {'bytes sent: ': 240230, 'mean cwnd: ': 6817.366906,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.038715, 'mean loss: ': 4.220856, 'mean s_rtt: ': 20.0,
      time: 7.0-8.0}, {'bytes sent: ': 207637, 'mean cwnd: ': 6204.610169, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020335, 'mean loss: ': 2.279167, 'mean s_rtt: ': 20.0, time: 8.0-9.0},
    {'bytes sent: ': 465198, 'mean cwnd: ': 12835.771084, 'mean jitter: ': 0.022936,
      'mean loss2: ': 0.011893, 'mean loss: ': 1.842384, 'mean s_rtt: ': 20.087156,
      time: 9.0-10.0}, {'bytes sent: ': 310127, 'mean cwnd: ': 9780.616279, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03624, 'mean loss: ': 5.538682, 'mean s_rtt: ': 20.167742,
      time: 10.0-11.0}, {'bytes sent: ': 383829, 'mean cwnd: ': 12758.773869, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008712, 'mean loss: ': 0.981398, 'mean s_rtt: ': 20.125714,
      time: 11.0-12.0}, {'bytes sent: ': 338556, 'mean cwnd: ': 10120.032086, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019042, 'mean loss: ': 2.208413, 'mean s_rtt: ': 20.094675,
      time: 12.0-13.0}, {'bytes sent: ': 343350, 'mean cwnd: ': 10747.844828, 'mean jitter: ': 0.229299,
      'mean loss2: ': 0.0192, 'mean loss: ': 1.904052, 'mean s_rtt: ': 20.515924,
      time: 13.0-14.0}, {'bytes sent: ': 396261, 'mean cwnd: ': 11200.976303, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012455, 'mean loss: ': 1.262188, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 316068, 'mean cwnd: ': 9060.305389, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024857,
      'mean loss: ': 2.637682, 'mean s_rtt: ': 20.071895, time: 15.0-16.0}, {'bytes sent: ': 334086,
      'mean cwnd: ': 9653.425532, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012223,
      'mean loss: ': 1.321613, 'mean s_rtt: ': 20.039548, time: 16.0-17.0}, {'bytes sent: ': 214656,
      'mean cwnd: ': 6222.295082, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015066,
      'mean loss: ': 1.574963, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 139158,
      'mean cwnd: ': 5811.285714, 'mean jitter: ': 20.532468, 'mean loss2: ': 0.017969,
      'mean loss: ': 2.116402, 'mean s_rtt: ': 32.688312, time: 18.0-19.0}, {'bytes sent: ': 285204,
      'mean cwnd: ': 8286.823529, 'mean jitter: ': 1.022388, 'mean loss2: ': 0.031973,
      'mean loss: ': 3.185018, 'mean s_rtt: ': 20.597015, time: 19.0-20.0}, {'bytes sent: ': 688665,
      'mean cwnd: ': 32669.597444, 'mean jitter: ': 0.477509, 'mean loss2: ': 0.021256,
      'mean loss: ': 1.683885, 'mean s_rtt: ': 21.048443, time: 20.0-21.0}, {'bytes sent: ': 1966488,
      'mean cwnd: ': 54131.537228, 'mean jitter: ': 0.62782, 'mean loss2: ': 0.013313,
      'mean loss: ': 1.644225, 'mean s_rtt: ': 21.630326, time: 21.0-22.0}, {'bytes sent: ': 1542072,
      'mean cwnd: ': 43787.683333, 'mean jitter: ': 0.777946, 'mean loss2: ': 0.018012,
      'mean loss: ': 1.955768, 'mean s_rtt: ': 21.693353, time: 22.0-23.0}, {'bytes sent: ': 429175,
      'mean cwnd: ': 15228.513274, 'mean jitter: ': 0.537313, 'mean loss2: ': 0.015319,
      'mean loss: ': 2.27235, 'mean s_rtt: ': 20.661692, time: 23.0-24.0}, {'bytes sent: ': 306750,
      'mean cwnd: ': 9011.156977, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011798,
      'mean loss: ': 1.226893, 'mean s_rtt: ': 20.044304, time: 24.0-25.0}, {'bytes sent: ': 372774,
      'mean cwnd: ': 11094.177083, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017641,
      'mean loss: ': 2.096453, 'mean s_rtt: ': 20.049724, time: 25.0-26.0}, {'bytes sent: ': 276750,
      'mean cwnd: ': 7730.980645, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035357,
      'mean loss: ': 3.764679, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 199404,
      'mean cwnd: ': 5815.930435, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019209,
      'mean loss: ': 2.267464, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 192313,
      'mean cwnd: ': 5325.661017, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030738,
      'mean loss: ': 3.315642, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 281976,
      'mean cwnd: ': 8025.326797, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011819,
      'mean loss: ': 1.638089, 'mean s_rtt: ': 20.007353, time: 29.0-30.0}, {'bytes sent: ': 296016,
      'mean cwnd: ': 8274.626506, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018681,
      'mean loss: ': 2.155696, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 39456,
      'mean cwnd: ': 10151.478261, 'mean jitter: ': 0.0, 'mean loss2: ': 3.590235,
      'mean loss: ': 4.954602, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 526818.4375,
      'mean cwnd: ': 16265.127514, 'mean jitter: ': 0.83106, 'mean loss2: ': 0.131247,
      'mean loss3: ': 4.638462, 'mean loss4: ': 3.953846, 'mean loss: ': 2.366648,
      'mean s_rtt: ': 20.815776, time: global}]}
