{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 6, fec_payload_size: 1024,
    iperf_period: 0.00-30.29 sec, iperf_speed_mbit: 0.0739517992736877}, content: [
    {'bytes sent: ': 366375, 'mean cwnd: ': 14391.458564, 'mean jitter: ': 2.157576,
      'mean loss2: ': 0.016505, 'mean loss3: ': 8.523344, 'mean loss4: ': 6.731813,
      'mean loss: ': 2.049268, 'mean s_rtt: ': 22.187879, time: 0.0-1.0}, {'bytes sent: ': 263714,
      'mean cwnd: ': 7137.232877, 'mean jitter: ': 0.021898, 'mean loss2: ': 0.026668,
      'mean loss: ': 2.425799, 'mean s_rtt: ': 20.072993, time: 1.0-2.0}, {'bytes sent: ': 251179,
      'mean cwnd: ': 6941.773723, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013055,
      'mean loss: ': 1.261196, 'mean s_rtt: ': 20.070312, time: 2.0-3.0}, {'bytes sent: ': 201126,
      'mean cwnd: ': 5366.219298, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03361, 'mean loss: ': 4.001013,
      'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 270344, 'mean cwnd: ': 7531.876712,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016566, 'mean loss: ': 1.666842, 'mean s_rtt: ': 20.037037,
      time: 4.0-5.0}, {'bytes sent: ': 387351, 'mean cwnd: ': 11989.297561, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007475, 'mean loss: ': 1.355318, 'mean s_rtt: ': 20.299465,
      time: 5.0-6.0}, {'bytes sent: ': 241614, 'mean cwnd: ': 6508.773723, 'mean jitter: ': 0.007752,
      'mean loss2: ': 0.030557, 'mean loss: ': 2.88541, 'mean s_rtt: ': 20.031008,
      time: 6.0-7.0}, {'bytes sent: ': 235088, 'mean cwnd: ': 6593.944, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017096, 'mean loss: ': 1.856517, 'mean s_rtt: ': 20.008547,
      time: 7.0-8.0}, {'bytes sent: ': 293079, 'mean cwnd: ': 7836.343558, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016006, 'mean loss: ': 1.781569, 'mean s_rtt: ': 20.012739,
      time: 8.0-9.0}, {'bytes sent: ': 251997, 'mean cwnd: ': 6744.135714, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025437, 'mean loss: ': 3.642857, 'mean s_rtt: ': 20.0, time: 9.0-10.0},
    {'bytes sent: ': 290244, 'mean cwnd: ': 8519.513514, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017725,
      'mean loss: ': 2.78373, 'mean s_rtt: ': 20.042553, time: 10.0-11.0}, {'bytes sent: ': 224305,
      'mean cwnd: ': 6189.984962, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020804,
      'mean loss: ': 2.151671, 'mean s_rtt: ': 20.056452, time: 11.0-12.0}, {'bytes sent: ': 324798,
      'mean cwnd: ': 8798.066667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014801,
      'mean loss: ': 1.25084, 'mean s_rtt: ': 20.078788, time: 12.0-13.0}, {'bytes sent: ': 236112,
      'mean cwnd: ': 6833.640625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025449,
      'mean loss: ': 3.191484, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 324077,
      'mean cwnd: ': 8936.104046, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029955,
      'mean loss: ': 3.59689, 'mean s_rtt: ': 20.038217, time: 14.0-15.0}, {'bytes sent: ': 204950,
      'mean cwnd: ': 5793.859504, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0166, 'mean loss: ': 2.48721,
      'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 351112, 'mean cwnd: ': 10095.131579,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010117, 'mean loss: ': 0.924546, 'mean s_rtt: ': 20.086207,
      time: 16.0-17.0}, {'bytes sent: ': 231478, 'mean cwnd: ': 6376.353846, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021531, 'mean loss: ': 2.150739, 'mean s_rtt: ': 20.008197,
      time: 17.0-18.0}, {'bytes sent: ': 215340, 'mean cwnd: ': 5755.831933, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.037421, 'mean loss: ': 3.711833, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 267726, 'mean cwnd: ': 7609.673611, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020763,
      'mean loss: ': 2.4041, 'mean s_rtt: ': 20.007299, time: 19.0-20.0}, {'bytes sent: ': 338816,
      'mean cwnd: ': 9325.983333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020091,
      'mean loss: ': 2.39349, 'mean s_rtt: ': 20.053571, time: 20.0-21.0}, {'bytes sent: ': 288420,
      'mean cwnd: ': 7782.20625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013558, 'mean loss: ': 1.533295,
      'mean s_rtt: ': 20.013793, time: 21.0-22.0}, {'bytes sent: ': 263016, 'mean cwnd: ': 6949.538462,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.028573, 'mean loss: ': 3.280967, 'mean s_rtt: ': 20.007576,
      time: 22.0-23.0}, {'bytes sent: ': 333345, 'mean cwnd: ': 8745.340782, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015512, 'mean loss: ': 1.9491, 'mean s_rtt: ': 20.030675,
      time: 23.0-24.0}, {'bytes sent: ': 325998, 'mean cwnd: ': 9432.137931, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012928, 'mean loss: ': 1.711264, 'mean s_rtt: ': 20.048485,
      time: 24.0-25.0}, {'bytes sent: ': 309840, 'mean cwnd: ': 8536.23494, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017631, 'mean loss: ': 2.008032, 'mean s_rtt: ': 20.092105,
      time: 25.0-26.0}, {'bytes sent: ': 254222, 'mean cwnd: ': 6880.871429, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025817, 'mean loss: ': 4.326145, 'mean s_rtt: ': 20.031496,
      time: 26.0-27.0}, {'bytes sent: ': 204900, 'mean cwnd: ': 5688.603448, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023584, 'mean loss: ': 2.448358, 'mean s_rtt: ': 20.0, time: 27.0-28.0},
    {'bytes sent: ': 300709, 'mean cwnd: ': 8354.130435, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014634,
      'mean loss: ': 1.549905, 'mean s_rtt: ': 20.006849, time: 28.0-29.0}, {'bytes sent: ': 205292,
      'mean cwnd: ': 5245.080357, 'mean jitter: ': 0.0, 'mean loss2: ': 0.050957,
      'mean loss: ': 5.532709, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 250670,
      'mean cwnd: ': 7276.503497, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016864,
      'mean loss: ': 1.383886, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 21594,
      'mean cwnd: ': 5597.846154, 'mean jitter: ': 0.0, 'mean loss2: ': 4.944376,
      'mean loss: ': 4.102564, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 266525.96875,
      'mean cwnd: ': 7680.115407, 'mean jitter: ': 0.068351, 'mean loss2: ': 0.175083,
      'mean loss3: ': 8.523344, 'mean loss4: ': 6.731813, 'mean loss: ': 2.508041,
      'mean s_rtt: ': 20.10382, time: global}]}
