{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 7, fec_payload_size: 1024,
    iperf_period: 0.00-30.34 sec, iperf_speed_mbit: 0.06888595912986156}, content: [
    {'bytes sent: ': 265023, 'mean cwnd: ': 8083.971831, 'mean jitter: ': 2.589552,
      'mean loss2: ': 0.029951, 'mean loss3: ': 9.058566, 'mean loss4: ': 7.553366,
      'mean loss: ': 4.670936, 'mean s_rtt: ': 22.052239, time: 0.0-1.0}, {'bytes sent: ': 245958,
      'mean cwnd: ': 7095.007634, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021019,
      'mean loss: ': 1.623247, 'mean s_rtt: ': 20.112903, time: 1.0-2.0}, {'bytes sent: ': 226494,
      'mean cwnd: ': 6265.008, 'mean jitter: ': 0.051282, 'mean loss2: ': 0.019981,
      'mean loss: ': 2.294544, 'mean s_rtt: ': 20.111111, time: 2.0-3.0}, {'bytes sent: ': 221814,
      'mean cwnd: ': 6013.184, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01561, 'mean loss: ': 2.747323,
      'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 323562, 'mean cwnd: ': 9877.202454,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012764, 'mean loss: ': 2.055945, 'mean s_rtt: ': 20.214286,
      time: 4.0-5.0}, {'bytes sent: ': 275399, 'mean cwnd: ': 7799.728477, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.037603, 'mean loss: ': 3.769087, 'mean s_rtt: ': 20.05, time: 5.0-6.0},
    {'bytes sent: ': 235158, 'mean cwnd: ': 6543.80303, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026678,
      'mean loss: ': 3.304473, 'mean s_rtt: ': 20.016129, time: 6.0-7.0}, {'bytes sent: ': 230042,
      'mean cwnd: ': 6075.387597, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017265,
      'mean loss: ': 2.45478, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 253056,
      'mean cwnd: ': 6998.804196, 'mean jitter: ': 0.015267, 'mean loss2: ': 0.028179,
      'mean loss: ': 3.365879, 'mean s_rtt: ': 20.053435, time: 8.0-9.0}, {'bytes sent: ': 278695,
      'mean cwnd: ': 8118.304054, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022296,
      'mean loss: ': 3.452381, 'mean s_rtt: ': 20.072464, time: 9.0-10.0}, {'bytes sent: ': 233250,
      'mean cwnd: ': 7450.183206, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017275,
      'mean loss: ': 2.824607, 'mean s_rtt: ': 20.214286, time: 10.0-11.0}, {'bytes sent: ': 302952,
      'mean cwnd: ': 8557.481481, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018937,
      'mean loss: ': 2.082218, 'mean s_rtt: ': 20.089041, time: 11.0-12.0}, {'bytes sent: ': 253519,
      'mean cwnd: ': 7434.562914, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021513,
      'mean loss: ': 2.811179, 'mean s_rtt: ': 20.006944, time: 12.0-13.0}, {'bytes sent: ': 175704,
      'mean cwnd: ': 4966.623762, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024482,
      'mean loss: ': 3.081618, 'mean s_rtt: ': 20.010417, time: 13.0-14.0}, {'bytes sent: ': 262852,
      'mean cwnd: ': 7136.284768, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018043,
      'mean loss: ': 1.597288, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 321036,
      'mean cwnd: ': 8932.337349, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006489,
      'mean loss: ': 0.711259, 'mean s_rtt: ': 20.077922, time: 15.0-16.0}, {'bytes sent: ': 280028,
      'mean cwnd: ': 8285.401274, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018093,
      'mean loss: ': 1.943174, 'mean s_rtt: ': 20.007092, time: 16.0-17.0}, {'bytes sent: ': 232016,
      'mean cwnd: ': 6829.970149, 'mean jitter: ': 0.0, 'mean loss2: ': 0.04085, 'mean loss: ': 3.914851,
      'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 270540, 'mean cwnd: ': 7719.463576,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010281, 'mean loss: ': 1.805424, 'mean s_rtt: ': 20.022059,
      time: 18.0-19.0}, {'bytes sent: ': 299209, 'mean cwnd: ': 8073.878049, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017767, 'mean loss: ': 2.457898, 'mean s_rtt: ': 20.243243,
      time: 19.0-20.0}, {'bytes sent: ': 260950, 'mean cwnd: ': 7845.333333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013058, 'mean loss: ': 1.197691, 'mean s_rtt: ': 20.038462,
      time: 20.0-21.0}, {'bytes sent: ': 268888, 'mean cwnd: ': 7713.90604, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033756, 'mean loss: ': 3.964041, 'mean s_rtt: ': 20.185714,
      time: 21.0-22.0}, {'bytes sent: ': 266247, 'mean cwnd: ': 7769.506849, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012993, 'mean loss: ': 1.658233, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 231128, 'mean cwnd: ': 6249.11811, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025645,
      'mean loss: ': 2.740575, 'mean s_rtt: ': 20.00813, time: 23.0-24.0}, {'bytes sent: ': 271155,
      'mean cwnd: ': 7184.786667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023067,
      'mean loss: ': 2.690137, 'mean s_rtt: ': 20.042553, time: 24.0-25.0}, {'bytes sent: ': 221549,
      'mean cwnd: ': 6108.720339, 'mean jitter: ': 0.0, 'mean loss2: ': 0.039094,
      'mean loss: ': 3.56317, 'mean s_rtt: ': 20.008929, time: 25.0-26.0}, {'bytes sent: ': 274574,
      'mean cwnd: ': 8348.668919, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016318,
      'mean loss: ': 2.215562, 'mean s_rtt: ': 20.157143, time: 26.0-27.0}, {'bytes sent: ': 293431,
      'mean cwnd: ': 8371.808917, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008162,
      'mean loss: ': 1.056628, 'mean s_rtt: ': 20.035211, time: 27.0-28.0}, {'bytes sent: ': 249738,
      'mean cwnd: ': 6743.407143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018811,
      'mean loss: ': 1.483843, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 181614,
      'mean cwnd: ': 5061.673077, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037134,
      'mean loss: ': 3.795315, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 222500,
      'mean cwnd: ': 5975.416, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033417, 'mean loss: ': 3.123008,
      'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 22794, 'mean cwnd: ': 5468.642857,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 31.0-32.0}, {'bytes sent: ': 248464.84375, 'mean cwnd: ': 7221.799252,
      'mean jitter: ': 0.083003, 'mean loss2: ': 0.021454, 'mean loss3: ': 9.058566,
      'mean loss4: ': 7.553366, 'mean loss: ': 2.44469, 'mean s_rtt: ': 20.119679,
      time: global}]}
