{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 8, fec_payload_size: 1024,
    iperf_period: 0.00-30.27 sec, iperf_speed_mbit: 0.06706309877766765}, content: [
    {'bytes sent: ': 251875, 'mean cwnd: ': 10351.964539, 'mean jitter: ': 2.738806,
      'mean loss2: ': 0.032511, 'mean loss3: ': 7.629559, 'mean loss4: ': 6.070058,
      'mean loss: ': 3.332888, 'mean s_rtt: ': 22.38806, time: 0.0-1.0}, {'bytes sent: ': 279834,
      'mean cwnd: ': 8289.315436, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016585,
      'mean loss: ': 2.027027, 'mean s_rtt: ': 20.171429, time: 1.0-2.0}, {'bytes sent: ': 381541,
      'mean cwnd: ': 12002.233503, 'mean jitter: ': 0.016484, 'mean loss2: ': 0.007099,
      'mean loss: ': 0.650572, 'mean s_rtt: ': 20.368132, time: 2.0-3.0}, {'bytes sent: ': 319574,
      'mean cwnd: ': 9475.033333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015812,
      'mean loss: ': 2.114075, 'mean s_rtt: ': 20.072727, time: 3.0-4.0}, {'bytes sent: ': 253196,
      'mean cwnd: ': 7116.435714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020778,
      'mean loss: ': 2.850114, 'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 288513,
      'mean cwnd: ': 7839.22561, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024809, 'mean loss: ': 2.332317,
      'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 362472, 'mean cwnd: ': 10255.590909,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013988, 'mean loss: ': 1.493463, 'mean s_rtt: ': 20.194444,
      time: 6.0-7.0}, {'bytes sent: ': 246919, 'mean cwnd: ': 7069.876812, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022968, 'mean loss: ': 2.863177, 'mean s_rtt: ': 20.045455,
      time: 7.0-8.0}, {'bytes sent: ': 280665, 'mean cwnd: ': 8374.529032, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015191, 'mean loss: ': 2.170468, 'mean s_rtt: ': 20.096552,
      time: 8.0-9.0}, {'bytes sent: ': 237408, 'mean cwnd: ': 6971.270073, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019828, 'mean loss: ': 2.623392, 'mean s_rtt: ': 20.0, time: 9.0-10.0},
    {'bytes sent: ': 200359, 'mean cwnd: ': 5293.123894, 'mean jitter: ': 0.0, 'mean loss2: ': 0.045808,
      'mean loss: ': 5.367317, 'mean s_rtt: ': 20.009259, time: 10.0-11.0}, {'bytes sent: ': 352016,
      'mean cwnd: ': 9571.36612, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018815, 'mean loss: ': 2.342434,
      'mean s_rtt: ': 20.23494, time: 11.0-12.0}, {'bytes sent: ': 274672, 'mean cwnd: ': 7605.506944,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024029, 'mean loss: ': 3.067956, 'mean s_rtt: ': 20.2,
      time: 12.0-13.0}, {'bytes sent: ': 240056, 'mean cwnd: ': 6588.296, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01652, 'mean loss: ': 1.507013, 'mean s_rtt: ': 20.033898,
      time: 13.0-14.0}, {'bytes sent: ': 225360, 'mean cwnd: ': 6596.007812, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014764, 'mean loss: ': 2.236276, 'mean s_rtt: ': 20.09322,
      time: 14.0-15.0}, {'bytes sent: ': 290724, 'mean cwnd: ': 7679.90566, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016645, 'mean loss: ': 2.187781, 'mean s_rtt: ': 20.087248,
      time: 15.0-16.0}, {'bytes sent: ': 263996, 'mean cwnd: ': 7221.309353, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015937, 'mean loss: ': 2.110312, 'mean s_rtt: ': 20.015152,
      time: 16.0-17.0}, {'bytes sent: ': 198679, 'mean cwnd: ': 6241.682927, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018239, 'mean loss: ': 2.367325, 'mean s_rtt: ': 20.0, time: 17.0-18.0},
    {'bytes sent: ': 347983, 'mean cwnd: ': 9420.548913, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013906,
      'mean loss: ': 1.468707, 'mean s_rtt: ': 20.060976, time: 18.0-19.0}, {'bytes sent: ': 280813,
      'mean cwnd: ': 8217.961039, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014694,
      'mean loss: ': 1.646661, 'mean s_rtt: ': 20.013699, time: 19.0-20.0}, {'bytes sent: ': 278694,
      'mean cwnd: ': 7883.373333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019232,
      'mean loss: ': 2.445357, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 239904,
      'mean cwnd: ': 6645.022059, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03068, 'mean loss: ': 3.207521,
      'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 226664, 'mean cwnd: ': 5891.984,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019237, 'mean loss: ': 2.352263, 'mean s_rtt: ': 20.008772,
      time: 22.0-23.0}, {'bytes sent: ': 376404, 'mean cwnd: ': 10239.858586, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002626, 'mean loss: ': 0.213244, 'mean s_rtt: ': 20.124324,
      time: 23.0-24.0}, {'bytes sent: ': 256150, 'mean cwnd: ': 7821.821918, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028729, 'mean loss: ': 3.480472, 'mean s_rtt: ': 20.038462,
      time: 24.0-25.0}, {'bytes sent: ': 314744, 'mean cwnd: ': 8790.982036, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023719, 'mean loss: ': 2.426508, 'mean s_rtt: ': 20.185897,
      time: 25.0-26.0}, {'bytes sent: ': 204852, 'mean cwnd: ': 5518.991228, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.044612, 'mean loss: ': 3.926612, 'mean s_rtt: ': 20.0, time: 26.0-27.0},
    {'bytes sent: ': 220371, 'mean cwnd: ': 6145.28125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027093,
      'mean loss: ': 2.576857, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 290736,
      'mean cwnd: ': 8198.865854, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013201,
      'mean loss: ': 1.527876, 'mean s_rtt: ': 20.104575, time: 28.0-29.0}, {'bytes sent: ': 276006,
      'mean cwnd: ': 7297.105634, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025781,
      'mean loss: ': 2.620817, 'mean s_rtt: ': 20.007576, time: 29.0-30.0}, {'bytes sent: ': 261269,
      'mean cwnd: ': 7347.392857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019505,
      'mean loss: ': 2.844531, 'mean s_rtt: ': 20.103704, time: 30.0-31.0}, {'bytes sent: ': 21504,
      'mean cwnd: ': 5344.214286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 266998.53125, 'mean cwnd: ': 7790.814896,
      'mean jitter: ': 0.086103, 'mean loss2: ': 0.020104, 'mean loss3: ': 7.629559,
      'mean loss4: ': 6.070058, 'mean loss: ': 2.291885, 'mean s_rtt: ': 20.145578,
      time: global}]}
