{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 9, fec_payload_size: 1024,
    iperf_period: 0.00-30.30 sec, iperf_speed_mbit: 0.07095709570957096}, content: [
    {'bytes sent: ': 291141, 'mean cwnd: ': 9535.581699, 'mean jitter: ': 2.701493,
      'mean loss2: ': 0.016537, 'mean loss3: ': 8.038914, 'mean loss4: ': 7.270865,
      'mean loss: ': 3.936403, 'mean s_rtt: ': 22.380597, time: 0.0-1.0}, {'bytes sent: ': 225793,
      'mean cwnd: ': 6324.503937, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028146,
      'mean loss: ': 3.367195, 'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 336166,
      'mean cwnd: ': 9717.502732, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018349,
      'mean loss: ': 2.510062, 'mean s_rtt: ': 20.084848, time: 2.0-3.0}, {'bytes sent: ': 184894,
      'mean cwnd: ': 5068.224299, 'mean jitter: ': 0.0, 'mean loss2: ': 0.040928,
      'mean loss: ': 4.097293, 'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 191538,
      'mean cwnd: ': 5090.805556, 'mean jitter: ': 0.0, 'mean loss2: ': 0.039538,
      'mean loss: ': 4.07039, 'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 256958,
      'mean cwnd: ': 7006.474074, 'mean jitter: ': 0.007692, 'mean loss2: ': 0.011802,
      'mean loss: ': 2.049383, 'mean s_rtt: ': 20.184615, time: 5.0-6.0}, {'bytes sent: ': 274032,
      'mean cwnd: ': 7311.264901, 'mean jitter: ': 0.007092, 'mean loss2: ': 0.015691,
      'mean loss: ': 1.825134, 'mean s_rtt: ': 20.028369, time: 6.0-7.0}, {'bytes sent: ': 255645,
      'mean cwnd: ': 7227.253425, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023965,
      'mean loss: ': 1.898116, 'mean s_rtt: ': 20.126866, time: 7.0-8.0}, {'bytes sent: ': 271366,
      'mean cwnd: ': 7464.954248, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027053,
      'mean loss: ': 2.709479, 'mean s_rtt: ': 20.078571, time: 8.0-9.0}, {'bytes sent: ': 316110,
      'mean cwnd: ': 9706.624277, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015771,
      'mean loss: ': 2.030477, 'mean s_rtt: ': 20.149068, time: 9.0-10.0}, {'bytes sent: ': 227555,
      'mean cwnd: ': 6460.142857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031097,
      'mean loss: ': 3.533669, 'mean s_rtt: ': 20.096774, time: 10.0-11.0}, {'bytes sent: ': 249734,
      'mean cwnd: ': 6585.824427, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026088,
      'mean loss: ': 3.524019, 'mean s_rtt: ': 20.016529, time: 11.0-12.0}, {'bytes sent: ': 247278,
      'mean cwnd: ': 6973.330935, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00951, 'mean loss: ': 1.16307,
      'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 225468, 'mean cwnd: ': 5714.752066,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.034324, 'mean loss: ': 3.725895, 'mean s_rtt: ': 20.017544,
      time: 13.0-14.0}, {'bytes sent: ': 273284, 'mean cwnd: ': 7612.266667, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.027566, 'mean loss: ': 2.63059, 'mean s_rtt: ': 20.076389,
      time: 14.0-15.0}, {'bytes sent: ': 317342, 'mean cwnd: ': 9397.909605, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015344, 'mean loss: ': 1.550309, 'mean s_rtt: ': 20.113208,
      time: 15.0-16.0}, {'bytes sent: ': 232890, 'mean cwnd: ': 6253.893939, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008197, 'mean loss: ': 0.733225, 'mean s_rtt: ': 20.033058,
      time: 16.0-17.0}, {'bytes sent: ': 323569, 'mean cwnd: ': 8887.954802, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02021, 'mean loss: ': 2.244866, 'mean s_rtt: ': 20.012195,
      time: 17.0-18.0}, {'bytes sent: ': 298370, 'mean cwnd: ': 8060.938272, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015626, 'mean loss: ': 1.164266, 'mean s_rtt: ': 20.013158,
      time: 18.0-19.0}, {'bytes sent: ': 249530, 'mean cwnd: ': 6964.223881, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013257, 'mean loss: ': 1.906056, 'mean s_rtt: ': 20.055556,
      time: 19.0-20.0}, {'bytes sent: ': 330759, 'mean cwnd: ': 8989.662983, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00646, 'mean loss: ': 0.790362, 'mean s_rtt: ': 20.036145,
      time: 20.0-21.0}, {'bytes sent: ': 220656, 'mean cwnd: ': 6036.476562, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020109, 'mean loss: ': 1.88244, 'mean s_rtt: ': 20.0, time: 21.0-22.0},
    {'bytes sent: ': 300382, 'mean cwnd: ': 8395.90625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014518,
      'mean loss: ': 1.722222, 'mean s_rtt: ': 20.108844, time: 22.0-23.0}, {'bytes sent: ': 239684,
      'mean cwnd: ': 6857.871212, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025849,
      'mean loss: ': 2.323905, 'mean s_rtt: ': 20.132231, time: 23.0-24.0}, {'bytes sent: ': 253088,
      'mean cwnd: ': 6903.294521, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027494,
      'mean loss: ': 2.400835, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 270056,
      'mean cwnd: ': 7794.666667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01173, 'mean loss: ': 1.121975,
      'mean s_rtt: ': 20.118519, time: 25.0-26.0}, {'bytes sent: ': 259064, 'mean cwnd: ': 7449.623288,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017448, 'mean loss: ': 2.357209, 'mean s_rtt: ': 20.19708,
      time: 26.0-27.0}, {'bytes sent: ': 300699, 'mean cwnd: ': 8508.9125, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013576, 'mean loss: ': 1.545635, 'mean s_rtt: ': 20.059603,
      time: 27.0-28.0}, {'bytes sent: ': 272329, 'mean cwnd: ': 7694.156863, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025231, 'mean loss: ': 2.859712, 'mean s_rtt: ': 20.107143,
      time: 28.0-29.0}, {'bytes sent: ': 258217, 'mean cwnd: ': 7886.177305, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015714, 'mean loss: ': 1.867222, 'mean s_rtt: ': 20.038168,
      time: 29.0-30.0}, {'bytes sent: ': 233644, 'mean cwnd: ': 6213.733813, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026751, 'mean loss: ': 2.741228, 'mean s_rtt: ': 20.007874,
      time: 30.0-31.0}, {'bytes sent: ': 31326, 'mean cwnd: ': 7165.583333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 256830.21875, 'mean cwnd: ': 7414.390372, 'mean jitter: ': 0.085535,
      'mean loss2: ': 0.020121, 'mean loss3: ': 8.038914, 'mean loss4: ': 7.270865,
      'mean loss: ': 2.204717, 'mean s_rtt: ': 20.13353, time: global}]}
