{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 10, fec_payload_size: 1024,
    iperf_period: 0.00-30.00 sec, iperf_speed_mbit: 0.068}, content: [{'bytes sent: ': 318575,
      'mean cwnd: ': 9829.975904, 'mean jitter: ': 2.230769, 'mean loss2: ': 0.014484,
      'mean loss3: ': 7.705736, 'mean loss4: ': 6.932668, 'mean loss: ': 2.968582,
      'mean s_rtt: ': 21.942308, time: 0.0-1.0}, {'bytes sent: ': 207510, 'mean cwnd: ': 5706.140496,
      'mean jitter: ': 0.2, 'mean loss2: ': 0.033523, 'mean loss: ': 3.755101, 'mean s_rtt: ': 20.234783,
      time: 1.0-2.0}, {'bytes sent: ': 297205, 'mean cwnd: ': 8623.176829, 'mean jitter: ': 0.020408,
      'mean loss2: ': 0.006819, 'mean loss: ': 0.462926, 'mean s_rtt: ': 20.088435,
      time: 2.0-3.0}, {'bytes sent: ': 228814, 'mean cwnd: ': 6476.310606, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01676, 'mean loss: ': 1.946657, 'mean s_rtt: ': 20.00813,
      time: 3.0-4.0}, {'bytes sent: ': 249596, 'mean cwnd: ': 6937.643357, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033755, 'mean loss: ': 3.878455, 'mean s_rtt: ': 20.007407,
      time: 4.0-5.0}, {'bytes sent: ': 363639, 'mean cwnd: ': 11147.953125, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005288, 'mean loss: ': 0.77443, 'mean s_rtt: ': 20.274286,
      time: 5.0-6.0}, {'bytes sent: ': 287672, 'mean cwnd: ': 8584.821656, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015947, 'mean loss: ': 1.91862, 'mean s_rtt: ': 20.075862,
      time: 6.0-7.0}, {'bytes sent: ': 222512, 'mean cwnd: ': 6615.601562, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030778, 'mean loss: ': 3.416326, 'mean s_rtt: ': 20.125, time: 7.0-8.0},
    {'bytes sent: ': 225368, 'mean cwnd: ': 5913.527559, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031456,
      'mean loss: ': 4.348713, 'mean s_rtt: ': 20.01626, time: 8.0-9.0}, {'bytes sent: ': 240120,
      'mean cwnd: ': 7127.302326, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015447,
      'mean loss: ': 2.087486, 'mean s_rtt: ': 20.097561, time: 9.0-10.0}, {'bytes sent: ': 264258,
      'mean cwnd: ': 7118.510345, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012129,
      'mean loss: ': 1.375233, 'mean s_rtt: ': 20.109489, time: 10.0-11.0}, {'bytes sent: ': 229142,
      'mean cwnd: ': 6342.507692, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019706,
      'mean loss: ': 2.800994, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 224430,
      'mean cwnd: ': 6370.315385, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022597,
      'mean loss: ': 3.474261, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 292064,
      'mean cwnd: ': 8450.086957, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021402,
      'mean loss: ': 2.447014, 'mean s_rtt: ': 20.013333, time: 13.0-14.0}, {'bytes sent: ': 235897,
      'mean cwnd: ': 6872.581395, 'mean jitter: ': 0.016529, 'mean loss2: ': 0.019428,
      'mean loss: ': 2.693742, 'mean s_rtt: ': 20.214876, time: 14.0-15.0}, {'bytes sent: ': 250663,
      'mean cwnd: ': 7154.625954, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017412,
      'mean loss: ': 2.276833, 'mean s_rtt: ': 20.016807, time: 15.0-16.0}, {'bytes sent: ': 262926,
      'mean cwnd: ': 7962.938356, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011455,
      'mean loss: ': 1.658625, 'mean s_rtt: ': 20.106061, time: 16.0-17.0}, {'bytes sent: ': 225116,
      'mean cwnd: ': 6495.985075, 'mean jitter: ': 0.008333, 'mean loss2: ': 0.018931,
      'mean loss: ': 2.034561, 'mean s_rtt: ': 20.025, time: 17.0-18.0}, {'bytes sent: ': 235986,
      'mean cwnd: ': 6320.81295, 'mean jitter: ': 0.0, 'mean loss2: ': 0.04767, 'mean loss: ': 4.493935,
      'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 285989, 'mean cwnd: ': 7783.04,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024007, 'mean loss: ': 2.449072, 'mean s_rtt: ': 20.029197,
      time: 19.0-20.0}, {'bytes sent: ': 242150, 'mean cwnd: ': 6860.525547, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027036, 'mean loss: ': 2.87879, 'mean s_rtt: ': 20.055118,
      time: 20.0-21.0}, {'bytes sent: ': 300300, 'mean cwnd: ': 8653.454545, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014421, 'mean loss: ': 1.239514, 'mean s_rtt: ': 20.10596,
      time: 21.0-22.0}, {'bytes sent: ': 256882, 'mean cwnd: ': 6871.858108, 'mean jitter: ': 0.007299,
      'mean loss2: ': 0.024647, 'mean loss: ': 2.211229, 'mean s_rtt: ': 20.065693,
      time: 22.0-23.0}, {'bytes sent: ': 293348, 'mean cwnd: ': 8428.159509, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012596, 'mean loss: ': 1.317396, 'mean s_rtt: ': 20.006849,
      time: 23.0-24.0}, {'bytes sent: ': 291067, 'mean cwnd: ': 7862.695652, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020287, 'mean loss: ': 2.208913, 'mean s_rtt: ': 20.045752,
      time: 24.0-25.0}, {'bytes sent: ': 257870, 'mean cwnd: ': 6689.414966, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018568, 'mean loss: ': 2.161704, 'mean s_rtt: ': 20.0, time: 25.0-26.0},
    {'bytes sent: ': 270524, 'mean cwnd: ': 7786.896774, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01742,
      'mean loss: ': 1.928345, 'mean s_rtt: ': 20.006803, time: 26.0-27.0}, {'bytes sent: ': 258038,
      'mean cwnd: ': 7003.469388, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019134,
      'mean loss: ': 2.139987, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 190208,
      'mean cwnd: ': 4895.951456, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034783,
      'mean loss: ': 3.55178, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 300115,
      'mean cwnd: ': 8325.845238, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004447,
      'mean loss: ': 0.59975, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 289560,
      'mean cwnd: ': 7693.917197, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022549,
      'mean loss: ': 2.403554, 'mean s_rtt: ': 20.027972, time: 30.0-31.0}, {'bytes sent: ': 31076,
      'mean cwnd: ': 7509.2, 'mean jitter: ': 0.0, 'mean loss2: ': 8.333333, 'mean loss: ': 11.666667,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 254019.375, 'mean cwnd: ': 7387.976435,
      'mean jitter: ': 0.077604, 'mean loss2: ': 0.280257, 'mean loss3: ': 7.705736,
      'mean loss4: ': 6.932668, 'mean loss: ': 2.664536, 'mean s_rtt: ': 20.115592,
      time: global}]}
