{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 14, fec_payload_size: 1024,
    iperf_period: 0.00-30.46 sec, iperf_speed_mbit: 0.06533158240315168}, content: [
    {'bytes sent: ': 297999, 'mean cwnd: ': 9779.066225, 'mean jitter: ': 2.438356,
      'mean loss2: ': 0.016668, 'mean loss3: ': 8.228764, 'mean loss4: ': 7.866795,
      'mean loss: ': 1.510582, 'mean s_rtt: ': 22.438356, time: 0.0-1.0}, {'bytes sent: ': 222476,
      'mean cwnd: ': 6055.025424, 'mean jitter: ': 0.017544, 'mean loss2: ': 0.018413,
      'mean loss: ': 2.824859, 'mean s_rtt: ': 20.078947, time: 1.0-2.0}, {'bytes sent: ': 226664,
      'mean cwnd: ': 6887.086614, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022344,
      'mean loss: ': 2.590534, 'mean s_rtt: ': 20.008772, time: 2.0-3.0}, {'bytes sent: ': 268256,
      'mean cwnd: ': 7960.953947, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022022,
      'mean loss: ': 3.423866, 'mean s_rtt: ': 20.151079, time: 3.0-4.0}, {'bytes sent: ': 264294,
      'mean cwnd: ': 7447.07483, 'mean jitter: ': 0.007353, 'mean loss2: ': 0.013933,
      'mean loss: ': 2.227326, 'mean s_rtt: ': 20.088235, time: 4.0-5.0}, {'bytes sent: ': 256884,
      'mean cwnd: ': 7175.205674, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022143,
      'mean loss: ': 2.474283, 'mean s_rtt: ': 20.03125, time: 5.0-6.0}, {'bytes sent: ': 224448,
      'mean cwnd: ': 6628.207692, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027755,
      'mean loss: ': 2.853806, 'mean s_rtt: ': 20.016393, time: 6.0-7.0}, {'bytes sent: ': 249608,
      'mean cwnd: ': 6761.220588, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015981,
      'mean loss: ': 1.482012, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 256768,
      'mean cwnd: ': 7651.106383, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014775,
      'mean loss: ': 1.910224, 'mean s_rtt: ': 20.03876, time: 8.0-9.0}, {'bytes sent: ': 219692,
      'mean cwnd: ': 5954.546875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02301, 'mean loss: ': 2.120536,
      'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 220244, 'mean cwnd: ': 6119.756303,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.038087, 'mean loss: ': 3.203939, 'mean s_rtt: ': 20.0,
      time: 10.0-11.0}, {'bytes sent: ': 271320, 'mean cwnd: ': 7954.524823, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008729, 'mean loss: ': 1.13644, 'mean s_rtt: ': 20.030303,
      time: 11.0-12.0}, {'bytes sent: ': 283746, 'mean cwnd: ': 8292.769231, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010741, 'mean loss: ': 1.762866, 'mean s_rtt: ': 20.034014,
      time: 12.0-13.0}, {'bytes sent: ': 289485, 'mean cwnd: ': 8633.762195, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009404, 'mean loss: ': 1.1059, 'mean s_rtt: ': 20.052632,
      time: 13.0-14.0}, {'bytes sent: ': 222896, 'mean cwnd: ': 6350.698413, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017088, 'mean loss: ': 1.80692, 'mean s_rtt: ': 20.016949,
      time: 14.0-15.0}, {'bytes sent: ': 247119, 'mean cwnd: ': 6580.397059, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023516, 'mean loss: ': 2.986587, 'mean s_rtt: ': 20.007937,
      time: 15.0-16.0}, {'bytes sent: ': 176044, 'mean cwnd: ': 4615.581633, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03347, 'mean loss: ': 3.482075, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 198354, 'mean cwnd: ': 5373.4, 'mean jitter: ': 0.018182, 'mean loss2: ': 0.031937,
      'mean loss: ': 3.428923, 'mean s_rtt: ': 20.009091, time: 17.0-18.0}, {'bytes sent: ': 336003,
      'mean cwnd: ': 10340.914286, 'mean jitter: ': 0.00625, 'mean loss2: ': 0.01394,
      'mean loss: ': 1.251929, 'mean s_rtt: ': 20.45, time: 18.0-19.0}, {'bytes sent: ': 306184,
      'mean cwnd: ': 9749.204819, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018096,
      'mean loss: ': 2.903395, 'mean s_rtt: ': 20.402597, time: 19.0-20.0}, {'bytes sent: ': 266534,
      'mean cwnd: ': 7184.107383, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029708,
      'mean loss: ': 3.429916, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 257100,
      'mean cwnd: ': 6991.261194, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017831,
      'mean loss: ': 2.394772, 'mean s_rtt: ': 20.098361, time: 21.0-22.0}, {'bytes sent: ': 265193,
      'mean cwnd: ': 7475.871622, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018235,
      'mean loss: ': 1.564297, 'mean s_rtt: ': 20.007143, time: 22.0-23.0}, {'bytes sent: ': 225202,
      'mean cwnd: ': 6020.288, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03638, 'mean loss: ': 4.126561,
      'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 196518, 'mean cwnd: ': 5403.644628,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02489, 'mean loss: ': 2.627465, 'mean s_rtt: ': 20.008621,
      time: 24.0-25.0}, {'bytes sent: ': 206173, 'mean cwnd: ': 5551.517241, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019143, 'mean loss: ': 2.147988, 'mean s_rtt: ': 20.0, time: 25.0-26.0},
    {'bytes sent: ': 187693, 'mean cwnd: ': 5098.440367, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017235,
      'mean loss: ': 1.791175, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 230912,
      'mean cwnd: ': 6309.166667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017405,
      'mean loss: ': 2.532468, 'mean s_rtt: ': 20.027523, time: 27.0-28.0}, {'bytes sent: ': 240122,
      'mean cwnd: ': 6647.597122, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023902,
      'mean loss: ': 3.11067, 'mean s_rtt: ': 20.03125, time: 28.0-29.0}, {'bytes sent: ': 183752,
      'mean cwnd: ': 5495.330097, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030396,
      'mean loss: ': 3.915365, 'mean s_rtt: ': 20.10101, time: 29.0-30.0}, {'bytes sent: ': 239744,
      'mean cwnd: ': 6594.300752, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02216, 'mean loss: ': 2.571906,
      'mean s_rtt: ': 20.023622, time: 30.0-31.0}, {'bytes sent: ': 21426, 'mean cwnd: ': 5120.166667,
      'mean jitter: ': 0.0, 'mean loss2: ': 11.354604, 'mean loss: ': 8.808912, 'mean s_rtt: ': 20.0,
      time: 31.0-32.0}, {'bytes sent: ': 236214.15625, 'mean cwnd: ': 6881.318586,
      'mean jitter: ': 0.07774, 'mean loss2: ': 0.375436, 'mean loss3: ': 8.228764,
      'mean loss4: ': 7.866795, 'mean loss: ': 2.70961, 'mean s_rtt: ': 20.129776,
      time: global}]}
