{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 16, fec_payload_size: 1024,
    iperf_period: 0.00-30.30 sec, iperf_speed_mbit: 0.07227722772277227}, content: [
    {'bytes sent: ': 329881, 'mean cwnd: ': 14560.383721, 'mean jitter: ': 2.188679,
      'mean loss2: ': 0.03291, 'mean loss3: ': 6.25, 'mean loss4: ': 5.767685, 'mean loss: ': 2.779179,
      'mean s_rtt: ': 22.283019, time: 0.0-1.0}, {'bytes sent: ': 290725, 'mean cwnd: ': 8694.275641,
      'mean jitter: ': 0.007042, 'mean loss2: ': 0.013219, 'mean loss: ': 1.601958,
      'mean s_rtt: ': 20.126761, time: 1.0-2.0}, {'bytes sent: ': 277668, 'mean cwnd: ': 8078.677852,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01321, 'mean loss: ': 1.472234, 'mean s_rtt: ': 20.048951,
      time: 2.0-3.0}, {'bytes sent: ': 258408, 'mean cwnd: ': 7739.040268, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01162, 'mean loss: ': 1.554743, 'mean s_rtt: ': 20.007353,
      time: 3.0-4.0}, {'bytes sent: ': 239940, 'mean cwnd: ': 7169.014815, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014939, 'mean loss: ': 2.12607, 'mean s_rtt: ': 20.047619,
      time: 4.0-5.0}, {'bytes sent: ': 267816, 'mean cwnd: ': 7688.534722, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021001, 'mean loss: ': 2.996991, 'mean s_rtt: ': 20.128788,
      time: 5.0-6.0}, {'bytes sent: ': 235014, 'mean cwnd: ': 6705.304348, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033477, 'mean loss: ': 4.246355, 'mean s_rtt: ': 20.179688,
      time: 6.0-7.0}, {'bytes sent: ': 328092, 'mean cwnd: ': 9952.705202, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017255, 'mean loss: ': 1.867768, 'mean s_rtt: ': 20.373418,
      time: 7.0-8.0}, {'bytes sent: ': 254689, 'mean cwnd: ': 7498.507042, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005085, 'mean loss: ': 0.936267, 'mean s_rtt: ': 20.038462,
      time: 8.0-9.0}, {'bytes sent: ': 381678, 'mean cwnd: ': 11848.381188, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005435, 'mean loss: ': 0.986563, 'mean s_rtt: ': 20.388298,
      time: 9.0-10.0}, {'bytes sent: ': 385056, 'mean cwnd: ': 12928.298077, 'mean jitter: ': 0.015873,
      'mean loss2: ': 0.010118, 'mean loss: ': 1.335019, 'mean s_rtt: ': 20.597884,
      time: 10.0-11.0}, {'bytes sent: ': 265363, 'mean cwnd: ': 7374.741259, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02372, 'mean loss: ': 2.893153, 'mean s_rtt: ': 20.029851,
      time: 11.0-12.0}, {'bytes sent: ': 326725, 'mean cwnd: ': 9212.790698, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021088, 'mean loss: ': 2.303362, 'mean s_rtt: ': 20.229299,
      time: 12.0-13.0}, {'bytes sent: ': 264180, 'mean cwnd: ': 7597.622378, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011813, 'mean loss: ': 1.810403, 'mean s_rtt: ': 20.129771,
      time: 13.0-14.0}, {'bytes sent: ': 264630, 'mean cwnd: ': 7697.234899, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020418, 'mean loss: ': 2.045382, 'mean s_rtt: ': 20.066667,
      time: 14.0-15.0}, {'bytes sent: ': 272562, 'mean cwnd: ': 7634.979167, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018007, 'mean loss: ': 2.560309, 'mean s_rtt: ': 20.264706,
      time: 15.0-16.0}, {'bytes sent: ': 301186, 'mean cwnd: ': 8380.036145, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02434, 'mean loss: ': 5.125446, 'mean s_rtt: ': 20.217105,
      time: 16.0-17.0}, {'bytes sent: ': 204855, 'mean cwnd: ': 5627.857143, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027785, 'mean loss: ': 3.067333, 'mean s_rtt: ': 20.0, time: 17.0-18.0},
    {'bytes sent: ': 211514, 'mean cwnd: ': 5752.939655, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037723,
      'mean loss: ': 4.265449, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 281984,
      'mean cwnd: ': 7448.901961, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035626,
      'mean loss: ': 3.56879, 'mean s_rtt: ': 20.112676, time: 19.0-20.0}, {'bytes sent: ': 258325,
      'mean cwnd: ': 7289.297101, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0152, 'mean loss: ': 1.361022,
      'mean s_rtt: ': 20.1, time: 20.0-21.0}, {'bytes sent: ': 404309, 'mean cwnd: ': 12226.169903,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012318, 'mean loss: ': 0.989488, 'mean s_rtt: ': 20.309783,
      time: 21.0-22.0}, {'bytes sent: ': 284424, 'mean cwnd: ': 8359.75625, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004182, 'mean loss: ': 0.833333, 'mean s_rtt: ': 20.268456,
      time: 22.0-23.0}, {'bytes sent: ': 249781, 'mean cwnd: ': 7196.219858, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018523, 'mean loss: ': 2.393148, 'mean s_rtt: ': 20.051852,
      time: 23.0-24.0}, {'bytes sent: ': 276469, 'mean cwnd: ': 8166.10274, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021527, 'mean loss: ': 1.776868, 'mean s_rtt: ': 20.037037,
      time: 24.0-25.0}, {'bytes sent: ': 232488, 'mean cwnd: ': 6211.031008, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019601, 'mean loss: ': 2.486733, 'mean s_rtt: ': 20.042373,
      time: 25.0-26.0}, {'bytes sent: ': 260168, 'mean cwnd: ': 7775.615385, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016452, 'mean loss: ': 1.920734, 'mean s_rtt: ': 20.12782,
      time: 26.0-27.0}, {'bytes sent: ': 219482, 'mean cwnd: ': 5870.566667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019306, 'mean loss: ': 2.160714, 'mean s_rtt: ': 20.0, time: 27.0-28.0},
    {'bytes sent: ': 240875, 'mean cwnd: ': 6902.282443, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019189,
      'mean loss: ': 2.686599, 'mean s_rtt: ': 20.040323, time: 28.0-29.0}, {'bytes sent: ': 294332,
      'mean cwnd: ': 8189.75641, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027989, 'mean loss: ': 3.529832,
      'mean s_rtt: ': 20.131944, time: 29.0-30.0}, {'bytes sent: ': 235644, 'mean cwnd: ': 7267.090164,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018029, 'mean loss: ': 2.368272, 'mean s_rtt: ': 20.103448,
      time: 30.0-31.0}, {'bytes sent: ': 28746, 'mean cwnd: ': 7978.380952, 'mean jitter: ': 0.0,
      'mean loss2: ': 1.83666, 'mean loss: ': 2.18254, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 269594.03125, 'mean cwnd: ': 8219.452971, 'mean jitter: ': 0.069112,
      'mean loss2: ': 0.075868, 'mean loss3: ': 6.25, 'mean loss4: ': 5.767685, 'mean loss: ': 2.304932,
      'mean s_rtt: ': 20.202605, time: global}]}
