{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 18, fec_payload_size: 1024,
    iperf_period: 0.00-30.37 sec, iperf_speed_mbit: 0.06651300625617386}, content: [
    {'bytes sent: ': 352303, 'mean cwnd: ': 14918.737143, 'mean jitter: ': 2.11976,
      'mean loss2: ': 0.031269, 'mean loss3: ': 6.471078, 'mean loss4: ': 6.242197,
      'mean loss: ': 2.37843, 'mean s_rtt: ': 22.167665, time: 0.0-1.0}, {'bytes sent: ': 245946,
      'mean cwnd: ': 6695.564286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027457,
      'mean loss: ': 2.348639, 'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 343058,
      'mean cwnd: ': 9676.66129, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016788, 'mean loss: ': 2.015314,
      'mean s_rtt: ': 20.227545, time: 2.0-3.0}, {'bytes sent: ': 250879, 'mean cwnd: ': 7371.474453,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019458, 'mean loss: ': 2.236726, 'mean s_rtt: ': 20.054688,
      time: 3.0-4.0}, {'bytes sent: ': 277550, 'mean cwnd: ': 7335.874172, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029179, 'mean loss: ': 2.887365, 'mean s_rtt: ': 20.036496,
      time: 4.0-5.0}, {'bytes sent: ': 233702, 'mean cwnd: ': 6539.496241, 'mean jitter: ': 0.015625,
      'mean loss2: ': 0.038149, 'mean loss: ': 4.488267, 'mean s_rtt: ': 20.257812,
      time: 5.0-6.0}, {'bytes sent: ': 216810, 'mean cwnd: ': 6678.876033, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017983, 'mean loss: ': 2.897354, 'mean s_rtt: ': 20.035714,
      time: 6.0-7.0}, {'bytes sent: ': 270297, 'mean cwnd: ': 7858.907143, 'mean jitter: ': 0.007407,
      'mean loss2: ': 0.021325, 'mean loss: ': 3.404709, 'mean s_rtt: ': 20.296296,
      time: 7.0-8.0}, {'bytes sent: ': 289200, 'mean cwnd: ': 8045.695364, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019754, 'mean loss: ': 2.284917, 'mean s_rtt: ': 20.359712,
      time: 8.0-9.0}, {'bytes sent: ': 334356, 'mean cwnd: ': 10491.448276, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.010485, 'mean loss: ': 2.980177, 'mean s_rtt: ': 20.621118,
      time: 9.0-10.0}, {'bytes sent: ': 347556, 'mean cwnd: ': 9971.566845, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009186, 'mean loss: ': 0.885324, 'mean s_rtt: ': 20.347305,
      time: 10.0-11.0}, {'bytes sent: ': 185538, 'mean cwnd: ': 4956.287037, 'mean jitter: ': 0.02,
      'mean loss2: ': 0.033537, 'mean loss: ': 4.507465, 'mean s_rtt: ': 20.06, time: 11.0-12.0},
    {'bytes sent: ': 252114, 'mean cwnd: ': 6940.492857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029103,
      'mean loss: ': 3.131505, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 275009,
      'mean cwnd: ': 7708.769231, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01175, 'mean loss: ': 2.091304,
      'mean s_rtt: ': 20.147887, time: 13.0-14.0}, {'bytes sent: ': 276385, 'mean cwnd: ': 7877.285714,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.027565, 'mean loss: ': 3.496186, 'mean s_rtt: ': 20.028986,
      time: 14.0-15.0}, {'bytes sent: ': 333848, 'mean cwnd: ': 9187.059524, 'mean jitter: ': 0.012658,
      'mean loss2: ': 0.019945, 'mean loss: ': 2.500552, 'mean s_rtt: ': 20.449367,
      time: 15.0-16.0}, {'bytes sent: ': 311527, 'mean cwnd: ': 9161.453416, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006917, 'mean loss: ': 0.879917, 'mean s_rtt: ': 20.319728,
      time: 16.0-17.0}, {'bytes sent: ': 285711, 'mean cwnd: ': 8677.948387, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010329, 'mean loss: ': 1.119569, 'mean s_rtt: ': 20.090909,
      time: 17.0-18.0}, {'bytes sent: ': 256945, 'mean cwnd: ': 7949.414966, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013303, 'mean loss: ': 1.795155, 'mean s_rtt: ': 20.007353,
      time: 18.0-19.0}, {'bytes sent: ': 225888, 'mean cwnd: ': 6222.0, 'mean jitter: ': 0.017094,
      'mean loss2: ': 0.018497, 'mean loss: ': 1.822897, 'mean s_rtt: ': 20.034188,
      time: 19.0-20.0}, {'bytes sent: ': 309548, 'mean cwnd: ': 9300.156627, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018067, 'mean loss: ': 3.233671, 'mean s_rtt: ': 20.111111,
      time: 20.0-21.0}, {'bytes sent: ': 220356, 'mean cwnd: ': 6120.8125, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029843, 'mean loss: ': 3.038892, 'mean s_rtt: ': 20.0, time: 21.0-22.0},
    {'bytes sent: ': 258170, 'mean cwnd: ': 7119.183673, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01993,
      'mean loss: ': 2.988338, 'mean s_rtt: ': 20.022059, time: 22.0-23.0}, {'bytes sent: ': 278354,
      'mean cwnd: ': 8030.697368, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024396,
      'mean loss: ': 3.490261, 'mean s_rtt: ': 20.077465, time: 23.0-24.0}, {'bytes sent: ': 208194,
      'mean cwnd: ': 5758.965812, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035379,
      'mean loss: ': 4.642722, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 289440,
      'mean cwnd: ': 8261.013158, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025487,
      'mean loss: ': 2.556676, 'mean s_rtt: ': 20.194444, time: 25.0-26.0}, {'bytes sent: ': 242521,
      'mean cwnd: ': 7007.071942, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03211, 'mean loss: ': 3.357314,
      'mean s_rtt: ': 20.101562, time: 26.0-27.0}, {'bytes sent: ': 255769, 'mean cwnd: ': 7124.518519,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.026944, 'mean loss: ': 3.902835, 'mean s_rtt: ': 20.140625,
      time: 27.0-28.0}, {'bytes sent: ': 284250, 'mean cwnd: ': 8039.137255, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019851, 'mean loss: ': 2.129874, 'mean s_rtt: ': 20.049645,
      time: 28.0-29.0}, {'bytes sent: ': 226502, 'mean cwnd: ': 6301.448819, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025612, 'mean loss: ': 4.396383, 'mean s_rtt: ': 20.184874,
      time: 29.0-30.0}, {'bytes sent: ': 250189, 'mean cwnd: ': 6861.783217, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009673, 'mean loss: ': 1.132201, 'mean s_rtt: ': 20.016, time: 30.0-31.0},
    {'bytes sent: ': 31278, 'mean cwnd: ': 8620.470588, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0625, time: 31.0-32.0}, {'bytes sent: ': 263099.78125,
      'mean cwnd: ': 7900.320996, 'mean jitter: ': 0.069876, 'mean loss2: ': 0.021227,
      'mean loss3: ': 6.471078, 'mean loss4: ': 6.242197, 'mean loss: ': 2.665887,
      'mean s_rtt: ': 20.20322, time: global}]}
