{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 20, fec_payload_size: 1024,
    iperf_period: 0.00-30.32 sec, iperf_speed_mbit: 0.06365435356200527}, content: [
    {'bytes sent: ': 243256, 'mean cwnd: ': 8286.837209, 'mean jitter: ': 3.008264,
      'mean loss2: ': 0.033061, 'mean loss3: ': 7.142857, 'mean loss4: ': 7.034632,
      'mean loss: ': 5.329488, 'mean s_rtt: ': 22.586777, time: 0.0-1.0}, {'bytes sent: ': 318423,
      'mean cwnd: ': 9492.711765, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01559, 'mean loss: ': 1.957714,
      'mean s_rtt: ': 20.2125, time: 1.0-2.0}, {'bytes sent: ': 205197, 'mean cwnd: ': 5704.081967,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.026439, 'mean loss: ': 2.075527, 'mean s_rtt: ': 20.0,
      time: 2.0-3.0}, {'bytes sent: ': 224812, 'mean cwnd: ': 6193.527559, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.035705, 'mean loss: ': 3.779237, 'mean s_rtt: ': 20.0, time: 3.0-4.0},
    {'bytes sent: ': 331189, 'mean cwnd: ': 9302.929825, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010391,
      'mean loss: ': 2.669133, 'mean s_rtt: ': 20.429448, time: 4.0-5.0}, {'bytes sent: ': 180457,
      'mean cwnd: ': 4763.144144, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035268,
      'mean loss: ': 3.372657, 'mean s_rtt: ': 20.141509, time: 5.0-6.0}, {'bytes sent: ': 242700,
      'mean cwnd: ': 7228.947368, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010164,
      'mean loss: ': 0.961351, 'mean s_rtt: ': 20.008333, time: 6.0-7.0}, {'bytes sent: ': 242011,
      'mean cwnd: ': 7676.109489, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019402,
      'mean loss: ': 2.413401, 'mean s_rtt: ': 20.152, time: 7.0-8.0}, {'bytes sent: ': 245718,
      'mean cwnd: ': 7177.933333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016568,
      'mean loss: ': 2.202187, 'mean s_rtt: ': 20.031746, time: 8.0-9.0}, {'bytes sent: ': 241333,
      'mean cwnd: ': 6793.335821, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021016,
      'mean loss: ': 2.110084, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 249458,
      'mean cwnd: ': 7141.81295, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013958, 'mean loss: ': 1.636725,
      'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 224305, 'mean cwnd: ': 6299.05303,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019844, 'mean loss: ': 2.072511, 'mean s_rtt: ': 20.00813,
      time: 11.0-12.0}, {'bytes sent: ': 239717, 'mean cwnd: ': 6866.022556, 'mean jitter: ': 0.049587,
      'mean loss2: ': 0.031358, 'mean loss: ': 3.019356, 'mean s_rtt: ': 20.057851,
      time: 12.0-13.0}, {'bytes sent: ': 205830, 'mean cwnd: ': 5623.547826, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029994, 'mean loss: ': 3.492754, 'mean s_rtt: ': 20.107143,
      time: 13.0-14.0}, {'bytes sent: ': 298052, 'mean cwnd: ': 8579.94012, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016749, 'mean loss: ': 1.682508, 'mean s_rtt: ': 20.097403,
      time: 14.0-15.0}, {'bytes sent: ': 276088, 'mean cwnd: ': 8120.941176, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01926, 'mean loss: ': 2.425287, 'mean s_rtt: ': 20.097222,
      time: 15.0-16.0}, {'bytes sent: ': 296905, 'mean cwnd: ': 8945.860606, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015547, 'mean loss: ': 2.087074, 'mean s_rtt: ': 20.235294,
      time: 16.0-17.0}, {'bytes sent: ': 186798, 'mean cwnd: ': 5246.256637, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024957, 'mean loss: ': 2.871755, 'mean s_rtt: ': 20.009346,
      time: 17.0-18.0}, {'bytes sent: ': 265356, 'mean cwnd: ': 7326.222222, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024701, 'mean loss: ': 3.124633, 'mean s_rtt: ': 20.221429,
      time: 18.0-19.0}, {'bytes sent: ': 331998, 'mean cwnd: ': 9451.371429, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017125, 'mean loss: ': 1.538994, 'mean s_rtt: ': 20.360248,
      time: 19.0-20.0}, {'bytes sent: ': 247230, 'mean cwnd: ': 7037.07874, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018795, 'mean loss: ': 2.962275, 'mean s_rtt: ': 20.08547,
      time: 20.0-21.0}, {'bytes sent: ': 277410, 'mean cwnd: ': 7707.077419, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014353, 'mean loss: ': 1.79591, 'mean s_rtt: ': 20.468966,
      time: 21.0-22.0}, {'bytes sent: ': 312369, 'mean cwnd: ': 9273.714286, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015708, 'mean loss: ': 1.645923, 'mean s_rtt: ': 20.258065,
      time: 22.0-23.0}, {'bytes sent: ': 245772, 'mean cwnd: ': 7091.569343, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028655, 'mean loss: ': 2.923419, 'mean s_rtt: ': 20.223077,
      time: 23.0-24.0}, {'bytes sent: ': 361612, 'mean cwnd: ': 11580.931217, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.019124, 'mean loss: ': 2.862476, 'mean s_rtt: ': 20.445714,
      time: 24.0-25.0}, {'bytes sent: ': 249046, 'mean cwnd: ': 7144.865672, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013736, 'mean loss: ': 1.389481, 'mean s_rtt: ': 20.070866,
      time: 25.0-26.0}, {'bytes sent: ': 220080, 'mean cwnd: ': 6217.515625, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031848, 'mean loss: ': 3.430237, 'mean s_rtt: ': 20.008621,
      time: 26.0-27.0}, {'bytes sent: ': 237265, 'mean cwnd: ': 6722.740157, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034194, 'mean loss: ': 3.487363, 'mean s_rtt: ': 20.034188,
      time: 27.0-28.0}, {'bytes sent: ': 272648, 'mean cwnd: ': 7935.483444, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007418, 'mean loss: ': 1.428523, 'mean s_rtt: ': 20.238806,
      time: 28.0-29.0}, {'bytes sent: ': 209264, 'mean cwnd: ': 6151.725664, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029434, 'mean loss: ': 5.201534, 'mean s_rtt: ': 20.085714,
      time: 29.0-30.0}, {'bytes sent: ': 208374, 'mean cwnd: ': 5797.541667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027503, 'mean loss: ': 3.132005, 'mean s_rtt: ': 20.050847,
      time: 30.0-31.0}, {'bytes sent: ': 26436, 'mean cwnd: ': 6519.375, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 247409.65625, 'mean cwnd: ': 7356.256415, 'mean jitter: ': 0.096451,
      'mean loss2: ': 0.021183, 'mean loss3: ': 7.142857, 'mean loss4: ': 7.034632,
      'mean loss: ': 2.443614, 'mean s_rtt: ': 20.21021, time: global}]}
