{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 24, fec_payload_size: 1024,
    iperf_period: 0.00-30.45 sec, iperf_speed_mbit: 0.05878489326765189}, content: [
    {'bytes sent: ': 279831, 'mean cwnd: ': 13538.807143, 'mean jitter: ': 2.666667,
      'mean loss2: ': 0.005752, 'mean loss3: ': 6.038647, 'mean loss4: ': 5.917874,
      'mean loss: ': 1.012815, 'mean s_rtt: ': 22.825758, time: 0.0-1.0}, {'bytes sent: ': 169490,
      'mean cwnd: ': 4842.625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026166, 'mean loss: ': 2.824583,
      'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 300728, 'mean cwnd: ': 9385.834395,
      'mean jitter: ': 0.027778, 'mean loss2: ': 0.005069, 'mean loss: ': 0.880139,
      'mean s_rtt: ': 20.333333, time: 2.0-3.0}, {'bytes sent: ': 243678, 'mean cwnd: ': 7004.244604,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024648, 'mean loss: ': 3.230273, 'mean s_rtt: ': 20.046875,
      time: 3.0-4.0}, {'bytes sent: ': 329091, 'mean cwnd: ': 10500.718919, 'mean jitter: ': 0.017544,
      'mean loss2: ': 0.014237, 'mean loss: ': 2.072816, 'mean s_rtt: ': 20.380117,
      time: 4.0-5.0}, {'bytes sent: ': 209806, 'mean cwnd: ': 5795.876923, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.035664, 'mean loss: ': 3.559583, 'mean s_rtt: ': 20.0, time: 5.0-6.0},
    {'bytes sent: ': 241323, 'mean cwnd: ': 7227.231884, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014064,
      'mean loss: ': 1.542443, 'mean s_rtt: ': 20.061538, time: 6.0-7.0}, {'bytes sent: ': 246421,
      'mean cwnd: ': 6766.2, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019903, 'mean loss: ': 2.847222,
      'mean s_rtt: ': 20.09375, time: 7.0-8.0}, {'bytes sent: ': 260827, 'mean cwnd: ': 7678.778481,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01332, 'mean loss: ': 1.916421, 'mean s_rtt: ': 20.075342,
      time: 8.0-9.0}, {'bytes sent: ': 294464, 'mean cwnd: ': 8460.092593, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014412, 'mean loss: ': 1.783088, 'mean s_rtt: ': 20.094595,
      time: 9.0-10.0}, {'bytes sent: ': 213042, 'mean cwnd: ': 5743.5, 'mean jitter: ': 0.008547,
      'mean loss2: ': 0.037744, 'mean loss: ': 3.948087, 'mean s_rtt: ': 20.051282,
      time: 10.0-11.0}, {'bytes sent: ': 312853, 'mean cwnd: ': 8968.122093, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012747, 'mean loss: ': 1.424491, 'mean s_rtt: ': 20.296774,
      time: 11.0-12.0}, {'bytes sent: ': 269840, 'mean cwnd: ': 7884.462585, 'mean jitter: ': 0.015038,
      'mean loss2: ': 0.022284, 'mean loss: ': 3.276082, 'mean s_rtt: ': 20.308271,
      time: 12.0-13.0}, {'bytes sent: ': 223272, 'mean cwnd: ': 6386.556391, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026517, 'mean loss: ': 2.57489, 'mean s_rtt: ': 20.008264,
      time: 13.0-14.0}, {'bytes sent: ': 281234, 'mean cwnd: ': 8194.533784, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025866, 'mean loss: ': 3.727477, 'mean s_rtt: ': 20.25, time: 14.0-15.0},
    {'bytes sent: ': 356311, 'mean cwnd: ': 10885.607143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009517,
      'mean loss: ': 0.964435, 'mean s_rtt: ': 20.428571, time: 15.0-16.0}, {'bytes sent: ': 270308,
      'mean cwnd: ': 7482.085526, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019317,
      'mean loss: ': 2.501917, 'mean s_rtt: ': 20.106383, time: 16.0-17.0}, {'bytes sent: ': 249294,
      'mean cwnd: ': 7140.059701, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027065,
      'mean loss: ': 3.319904, 'mean s_rtt: ': 20.085938, time: 17.0-18.0}, {'bytes sent: ': 207554,
      'mean cwnd: ': 5765.966942, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021071,
      'mean loss: ': 2.42621, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 241794,
      'mean cwnd: ': 7615.44186, 'mean jitter: ': 0.008621, 'mean loss2: ': 0.016177,
      'mean loss: ': 1.994893, 'mean s_rtt: ': 20.163793, time: 19.0-20.0}, {'bytes sent: ': 262804,
      'mean cwnd: ': 7446.177305, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023747,
      'mean loss: ': 2.728057, 'mean s_rtt: ': 20.007874, time: 20.0-21.0}, {'bytes sent: ': 292148,
      'mean cwnd: ': 8609.76506, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009194, 'mean loss: ': 0.993015,
      'mean s_rtt: ': 20.07483, time: 21.0-22.0}, {'bytes sent: ': 219553, 'mean cwnd: ': 6355.904,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020023, 'mean loss: ': 2.88, 'mean s_rtt: ': 20.142857,
      time: 22.0-23.0}, {'bytes sent: ': 227946, 'mean cwnd: ': 7053.885246, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016771, 'mean loss: ': 2.303043, 'mean s_rtt: ': 20.077586,
      time: 23.0-24.0}, {'bytes sent: ': 265126, 'mean cwnd: ': 7894.065359, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014102, 'mean loss: ': 1.734304, 'mean s_rtt: ': 20.270833,
      time: 24.0-25.0}, {'bytes sent: ': 244921, 'mean cwnd: ': 6842.781022, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025162, 'mean loss: ': 2.560819, 'mean s_rtt: ': 20.038168,
      time: 25.0-26.0}, {'bytes sent: ': 313706, 'mean cwnd: ': 9176.478788, 'mean jitter: ': 0.075,
      'mean loss2: ': 0.021187, 'mean loss: ': 4.355219, 'mean s_rtt: ': 20.5, time: 26.0-27.0},
    {'bytes sent: ': 265147, 'mean cwnd: ': 8213.294118, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017724,
      'mean loss: ': 2.707676, 'mean s_rtt: ': 20.161972, time: 27.0-28.0}, {'bytes sent: ': 226453,
      'mean cwnd: ': 6743.688525, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018717,
      'mean loss: ': 2.29133, 'mean s_rtt: ': 20.20339, time: 28.0-29.0}, {'bytes sent: ': 264720,
      'mean cwnd: ': 8612.666667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0037, 'mean loss: ': 0.580865,
      'mean s_rtt: ': 20.325581, time: 29.0-30.0}, {'bytes sent: ': 287235, 'mean cwnd: ': 8481.375,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002107, 'mean loss: ': 0.229167, 'mean s_rtt: ': 20.284722,
      time: 30.0-31.0}, {'bytes sent: ': 25236, 'mean cwnd: ': 7383.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 5.521201, 'mean loss: ': 10.416666, 'mean s_rtt: ': 20.875,
      time: 31.0-32.0}, {'bytes sent: ': 253004.875, 'mean cwnd: ': 7814.994596, 'mean jitter: ': 0.0881,
      'mean loss2: ': 0.190162, 'mean loss3: ': 6.038647, 'mean loss4: ': 5.917874,
      'mean loss: ': 2.599842, 'mean s_rtt: ': 20.267919, time: global}]}
