{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 16, fec_payload_size: 1024,
    iperf_period: 0.00-30.30 sec, iperf_speed_mbit: 0.08316831683168317}, content: [
    {'bytes sent: ': 275229, 'mean cwnd: ': 8881.006897, 'mean jitter: ': 2.705426,
      'mean loss2: ': 0.02502, 'mean loss3: ': 5.51264, 'mean loss4: ': 4.108146,
      'mean loss: ': 3.979097, 'mean s_rtt: ': 22.410853, time: 0.0-1.0}, {'bytes sent: ': 263776,
      'mean cwnd: ': 7048.347222, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020922,
      'mean loss: ': 3.027851, 'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 222908,
      'mean cwnd: ': 6085.738462, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017823,
      'mean loss: ': 2.602276, 'mean s_rtt: ': 20.00813, time: 2.0-3.0}, {'bytes sent: ': 215472,
      'mean cwnd: ': 5833.68595, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035258, 'mean loss: ': 3.968709,
      'mean s_rtt: ': 20.162393, time: 3.0-4.0}, {'bytes sent: ': 238615, 'mean cwnd: ': 6803.125926,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018668, 'mean loss: ': 1.833333, 'mean s_rtt: ': 20.008065,
      time: 4.0-5.0}, {'bytes sent: ': 307970, 'mean cwnd: ': 8535.889571, 'mean jitter: ': 0.006849,
      'mean loss2: ': 0.021425, 'mean loss: ': 2.365491, 'mean s_rtt: ': 20.054795,
      time: 5.0-6.0}, {'bytes sent: ': 202320, 'mean cwnd: ': 5497.794643, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029173, 'mean loss: ': 3.294944, 'mean s_rtt: ': 20.04717,
      time: 6.0-7.0}, {'bytes sent: ': 245772, 'mean cwnd: ': 6909.955556, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012813, 'mean loss: ': 1.944279, 'mean s_rtt: ': 20.0, time: 7.0-8.0},
    {'bytes sent: ': 236093, 'mean cwnd: ': 7046.204545, 'mean jitter: ': 0.00813,
      'mean loss2: ': 0.026158, 'mean loss: ': 3.337442, 'mean s_rtt: ': 20.170732,
      time: 8.0-9.0}, {'bytes sent: ': 239066, 'mean cwnd: ': 7328.530769, 'mean jitter: ': 0.008547,
      'mean loss2: ': 0.01934, 'mean loss: ': 2.884615, 'mean s_rtt: ': 20.076923,
      time: 9.0-10.0}, {'bytes sent: ': 235014, 'mean cwnd: ': 7178.928058, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019496, 'mean loss: ': 1.736842, 'mean s_rtt: ': 20.129032,
      time: 10.0-11.0}, {'bytes sent: ': 264379, 'mean cwnd: ': 8399.125, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008422, 'mean loss: ': 0.61038, 'mean s_rtt: ': 20.170213,
      time: 11.0-12.0}, {'bytes sent: ': 201426, 'mean cwnd: ': 5498.19469, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022154, 'mean loss: ': 3.37126, 'mean s_rtt: ': 20.009259,
      time: 12.0-13.0}, {'bytes sent: ': 215912, 'mean cwnd: ': 5595.264463, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.042609, 'mean loss: ': 4.099636, 'mean s_rtt: ': 20.026316,
      time: 13.0-14.0}, {'bytes sent: ': 250628, 'mean cwnd: ': 7176.442857, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021932, 'mean loss: ': 2.13072, 'mean s_rtt: ': 20.195489,
      time: 14.0-15.0}, {'bytes sent: ': 263109, 'mean cwnd: ': 7279.8, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00835, 'mean loss: ': 0.740741, 'mean s_rtt: ': 20.043796,
      time: 15.0-16.0}, {'bytes sent: ': 231823, 'mean cwnd: ': 6665.674419, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017373, 'mean loss: ': 1.559688, 'mean s_rtt: ': 20.016807,
      time: 16.0-17.0}, {'bytes sent: ': 208164, 'mean cwnd: ': 5825.058824, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.046094, 'mean loss: ': 4.412135, 'mean s_rtt: ': 20.008772,
      time: 17.0-18.0}, {'bytes sent: ': 236277, 'mean cwnd: ': 6592.328244, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031212, 'mean loss: ': 3.79771, 'mean s_rtt: ': 20.064, time: 18.0-19.0},
    {'bytes sent: ': 293523, 'mean cwnd: ': 8208.460606, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02091,
      'mean loss: ': 2.403559, 'mean s_rtt: ': 20.047297, time: 19.0-20.0}, {'bytes sent: ': 233960,
      'mean cwnd: ': 6215.207692, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030198,
      'mean loss: ': 3.982601, 'mean s_rtt: ': 20.025, time: 20.0-21.0}, {'bytes sent: ': 250561,
      'mean cwnd: ': 7120.213235, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035767,
      'mean loss: ': 4.555201, 'mean s_rtt: ': 20.212598, time: 21.0-22.0}, {'bytes sent: ': 222941,
      'mean cwnd: ': 6150.264463, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020628,
      'mean loss: ': 2.00935, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 336787,
      'mean cwnd: ': 9432.194595, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004711,
      'mean loss: ': 0.50951, 'mean s_rtt: ': 20.02994, time: 23.0-24.0}, {'bytes sent: ': 283322,
      'mean cwnd: ': 7562.772727, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028052,
      'mean loss: ': 3.018659, 'mean s_rtt: ': 20.006944, time: 24.0-25.0}, {'bytes sent: ': 293192,
      'mean cwnd: ': 8476.2125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010097, 'mean loss: ': 0.834513,
      'mean s_rtt: ': 20.106667, time: 25.0-26.0}, {'bytes sent: ': 255816, 'mean cwnd: ': 7300.29078,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021783, 'mean loss: ': 2.373167, 'mean s_rtt: ': 20.206107,
      time: 26.0-27.0}, {'bytes sent: ': 215916, 'mean cwnd: ': 5935.528455, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.037604, 'mean loss: ': 4.563922, 'mean s_rtt: ': 20.033898,
      time: 27.0-28.0}, {'bytes sent: ': 233556, 'mean cwnd: ': 6447.703125, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028708, 'mean loss: ': 3.747172, 'mean s_rtt: ': 20.0, time: 28.0-29.0},
    {'bytes sent: ': 176832, 'mean cwnd: ': 4817.682692, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029975,
      'mean loss: ': 3.164082, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 309228,
      'mean cwnd: ': 8806.248485, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016317,
      'mean loss: ': 1.864161, 'mean s_rtt: ': 20.202614, time: 30.0-31.0}, {'bytes sent: ': 17820,
      'mean cwnd: ': 3842.090909, 'mean jitter: ': 0.0, 'mean loss2: ': 7.416564,
      'mean loss: ': 6.818182, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 239918.96875,
      'mean cwnd: ': 6890.498949, 'mean jitter: ': 0.08528, 'mean loss2: ': 0.254549,
      'mean loss3: ': 5.51264, 'mean loss4: ': 4.108146, 'mean loss: ': 2.824585,
      'mean s_rtt: ': 20.139807, time: global}]}
