{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 28, fec_payload_size: 1024,
    iperf_period: 0.00-30.25 sec, iperf_speed_mbit: 0.054876033057851235}, content: [
    {'bytes sent: ': 265267, 'mean cwnd: ': 9235.873239, 'mean jitter: ': 2.503704,
      'mean loss2: ': 0.008869, 'mean loss3: ': 6.554622, 'mean loss4: ': 6.512605,
      'mean loss: ': 3.165254, 'mean s_rtt: ': 22.244444, time: 0.0-1.0}, {'bytes sent: ': 196326,
      'mean cwnd: ': 5396.156522, 'mean jitter: ': 0.009009, 'mean loss2: ': 0.018074,
      'mean loss: ': 1.497575, 'mean s_rtt: ': 20.036036, time: 1.0-2.0}, {'bytes sent: ': 208404,
      'mean cwnd: ': 6053.630252, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028736,
      'mean loss: ': 3.286897, 'mean s_rtt: ': 20.018182, time: 2.0-3.0}, {'bytes sent: ': 175872,
      'mean cwnd: ': 4816.61, 'mean jitter: ': 0.0, 'mean loss2: ': 0.039468, 'mean loss: ': 6.281937,
      'mean s_rtt: ': 20.063158, time: 3.0-4.0}, {'bytes sent: ': 228984, 'mean cwnd: ': 6681.717557,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021313, 'mean loss: ': 3.572026, 'mean s_rtt: ': 20.089431,
      time: 4.0-5.0}, {'bytes sent: ': 219510, 'mean cwnd: ': 6182.090909, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012788, 'mean loss: ': 1.685973, 'mean s_rtt: ': 20.097345,
      time: 5.0-6.0}, {'bytes sent: ': 278225, 'mean cwnd: ': 7559.394558, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.039957, 'mean loss: ': 6.353426, 'mean s_rtt: ': 20.351724,
      time: 6.0-7.0}, {'bytes sent: ': 209424, 'mean cwnd: ': 6649.868421, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027014, 'mean loss: ': 3.237321, 'mean s_rtt: ': 20.027778,
      time: 7.0-8.0}, {'bytes sent: ': 220244, 'mean cwnd: ': 6253.423729, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033584, 'mean loss: ': 3.734082, 'mean s_rtt: ': 20.0, time: 8.0-9.0},
    {'bytes sent: ': 300549, 'mean cwnd: ': 8642.282209, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015566,
      'mean loss: ': 1.826857, 'mean s_rtt: ': 20.24026, time: 9.0-10.0}, {'bytes sent: ': 259626,
      'mean cwnd: ': 7235.75, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015754, 'mean loss: ': 2.021329,
      'mean s_rtt: ': 20.007353, time: 10.0-11.0}, {'bytes sent: ': 244970, 'mean cwnd: ': 7074.856164,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015984, 'mean loss: ': 1.864536, 'mean s_rtt: ': 20.028986,
      time: 11.0-12.0}, {'bytes sent: ': 323424, 'mean cwnd: ': 9659.448276, 'mean jitter: ': 0.030864,
      'mean loss2: ': 0.012842, 'mean loss: ': 2.126395, 'mean s_rtt: ': 20.425926,
      time: 12.0-13.0}, {'bytes sent: ': 196028, 'mean cwnd: ': 5406.254545, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024363, 'mean loss: ': 2.427489, 'mean s_rtt: ': 20.0, time: 13.0-14.0},
    {'bytes sent: ': 260514, 'mean cwnd: ': 7492.211679, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025713,
      'mean loss: ': 3.923358, 'mean s_rtt: ': 20.228346, time: 14.0-15.0}, {'bytes sent: ': 219450,
      'mean cwnd: ': 6210.52, 'mean jitter: ': 0.008547, 'mean loss2: ': 0.026985,
      'mean loss: ': 4.4406, 'mean s_rtt: ': 20.222222, time: 15.0-16.0}, {'bytes sent: ': 251061,
      'mean cwnd: ': 6970.195652, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016966,
      'mean loss: ': 1.936968, 'mean s_rtt: ': 20.008065, time: 16.0-17.0}, {'bytes sent: ': 225176,
      'mean cwnd: ': 6356.564103, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027303,
      'mean loss: ': 3.240741, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 280536,
      'mean cwnd: ': 8375.24026, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026013, 'mean loss: ': 3.118182,
      'mean s_rtt: ': 20.241379, time: 18.0-19.0}, {'bytes sent: ': 252292, 'mean cwnd: ': 7020.075342,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.031813, 'mean loss: ': 3.573457, 'mean s_rtt: ': 20.051471,
      time: 19.0-20.0}, {'bytes sent: ': 297048, 'mean cwnd: ': 8409.679012, 'mean jitter: ': 0.006757,
      'mean loss2: ': 0.016208, 'mean loss: ': 2.346926, 'mean s_rtt: ': 20.27027,
      time: 20.0-21.0}, {'bytes sent: ': 232878, 'mean cwnd: ': 6577.137681, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020346, 'mean loss: ': 2.326892, 'mean s_rtt: ': 20.179688,
      time: 21.0-22.0}, {'bytes sent: ': 179274, 'mean cwnd: ': 4774.678899, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022412, 'mean loss: ': 2.737751, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 187549, 'mean cwnd: ': 5273.212963, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032244,
      'mean loss: ': 4.130767, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 290772,
      'mean cwnd: ': 8197.54902, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013012, 'mean loss: ': 1.932466,
      'mean s_rtt: ': 20.230216, time: 24.0-25.0}, {'bytes sent: ': 242222, 'mean cwnd: ': 6939.379562,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.028044, 'mean loss: ': 3.45536, 'mean s_rtt: ': 20.144,
      time: 25.0-26.0}, {'bytes sent: ': 226693, 'mean cwnd: ': 6484.152, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016369, 'mean loss: ': 1.724444, 'mean s_rtt: ': 20.159292,
      time: 26.0-27.0}, {'bytes sent: ': 275304, 'mean cwnd: ': 8053.593333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015362, 'mean loss: ': 2.102542, 'mean s_rtt: ': 20.007143,
      time: 27.0-28.0}, {'bytes sent: ': 248544, 'mean cwnd: ': 7359.220472, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020262, 'mean loss: ': 3.022805, 'mean s_rtt: ': 20.344262,
      time: 28.0-29.0}, {'bytes sent: ': 291966, 'mean cwnd: ': 8478.555556, 'mean jitter: ': 0.013793,
      'mean loss2: ': 0.023849, 'mean loss: ': 2.654158, 'mean s_rtt: ': 20.165517,
      time: 29.0-30.0}, {'bytes sent: ': 261762, 'mean cwnd: ': 7436.48, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027392, 'mean loss: ': 2.77381, 'mean s_rtt: ': 20.0625, time: 30.0-31.0},
    {'bytes sent: ': 22968, 'mean cwnd: ': 6902.857143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 236651.9375,
      'mean cwnd: ': 7004.958096, 'mean jitter: ': 0.080396, 'mean loss2: ': 0.022019,
      'mean loss3: ': 6.554622, 'mean loss4: ': 6.512605, 'mean loss: ': 2.882486,
      'mean s_rtt: ': 20.185781, time: global}]}
