{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 32, fec_payload_size: 1024,
    iperf_period: 0.00-30.21 sec, iperf_speed_mbit: 0.04865938430983118}, content: [
    {'bytes sent: ': 252737, 'mean cwnd: ': 8152.735294, 'mean jitter: ': 2.960317,
      'mean loss2: ': 0.022491, 'mean loss3: ': 6.638072, 'mean loss4: ': 6.515523,
      'mean loss: ': 2.094944, 'mean s_rtt: ': 22.460317, time: 0.0-1.0}, {'bytes sent: ': 219512,
      'mean cwnd: ': 6124.551724, 'mean jitter: ': 0.00885, 'mean loss2: ': 0.010134,
      'mean loss: ': 1.939655, 'mean s_rtt: ': 20.150442, time: 1.0-2.0}, {'bytes sent: ': 272474,
      'mean cwnd: ': 8292.08, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018809, 'mean loss: ': 2.425649,
      'mean s_rtt: ': 20.265734, time: 2.0-3.0}, {'bytes sent: ': 221642, 'mean cwnd: ': 6547.100775,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023798, 'mean loss: ': 2.987675, 'mean s_rtt: ': 20.07438,
      time: 3.0-4.0}, {'bytes sent: ': 219324, 'mean cwnd: ': 6090.551181, 'mean jitter: ': 0.008696,
      'mean loss2: ': 0.034549, 'mean loss: ': 3.838583, 'mean s_rtt: ': 20.095652,
      time: 4.0-5.0}, {'bytes sent: ': 321114, 'mean cwnd: ': 8919.930233, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014033, 'mean loss: ': 1.92122, 'mean s_rtt: ': 20.229299,
      time: 5.0-6.0}, {'bytes sent: ': 242257, 'mean cwnd: ': 7456.371429, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0216, 'mean loss: ': 2.814861, 'mean s_rtt: ': 20.109375,
      time: 6.0-7.0}, {'bytes sent: ': 172188, 'mean cwnd: ': 5263.291667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025255, 'mean loss: ': 3.083664, 'mean s_rtt: ': 20.0, time: 7.0-8.0},
    {'bytes sent: ': 236130, 'mean cwnd: ': 6815.534351, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027981,
      'mean loss: ': 3.488743, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 238194,
      'mean cwnd: ': 6876.834586, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0255, 'mean loss: ': 3.070159,
      'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 237625, 'mean cwnd: ': 6978.644928,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019829, 'mean loss: ': 2.116899, 'mean s_rtt: ': 20.064516,
      time: 10.0-11.0}, {'bytes sent: ': 277572, 'mean cwnd: ': 8494.201299, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019232, 'mean loss: ': 3.222009, 'mean s_rtt: ': 20.147887,
      time: 11.0-12.0}, {'bytes sent: ': 301614, 'mean cwnd: ': 8543.224852, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013426, 'mean loss: ': 1.749519, 'mean s_rtt: ': 20.256579,
      time: 12.0-13.0}, {'bytes sent: ': 201564, 'mean cwnd: ': 5930.833333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013553, 'mean loss: ': 1.291667, 'mean s_rtt: ': 20.0, time: 13.0-14.0},
    {'bytes sent: ': 298050, 'mean cwnd: ': 8631.961538, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020121,
      'mean loss: ': 2.824503, 'mean s_rtt: ': 20.17931, time: 14.0-15.0}, {'bytes sent: ': 238962,
      'mean cwnd: ': 6979.132867, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016067,
      'mean loss: ': 2.325121, 'mean s_rtt: ': 20.062016, time: 15.0-16.0}, {'bytes sent: ': 238782,
      'mean cwnd: ': 6623.446043, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024751,
      'mean loss: ': 2.768642, 'mean s_rtt: ': 20.008, time: 16.0-17.0}, {'bytes sent: ': 295410,
      'mean cwnd: ': 8465.608974, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01396, 'mean loss: ': 1.991034,
      'mean s_rtt: ': 20.282759, time: 17.0-18.0}, {'bytes sent: ': 261541, 'mean cwnd: ': 7796.22,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019257, 'mean loss: ': 2.444891, 'mean s_rtt: ': 20.20438,
      time: 18.0-19.0}, {'bytes sent: ': 192336, 'mean cwnd: ': 5549.415254, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.035714, 'mean loss: ': 3.4383, 'mean s_rtt: ': 20.081081,
      time: 19.0-20.0}, {'bytes sent: ': 196204, 'mean cwnd: ': 5806.63964, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023561, 'mean loss: ': 2.800767, 'mean s_rtt: ': 20.027523,
      time: 20.0-21.0}, {'bytes sent: ': 248468, 'mean cwnd: ': 7822.84507, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020075, 'mean loss: ': 2.446426, 'mean s_rtt: ': 20.30303,
      time: 21.0-22.0}, {'bytes sent: ': 296988, 'mean cwnd: ': 8803.367089, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015162, 'mean loss: ': 2.063574, 'mean s_rtt: ': 20.25, time: 22.0-23.0},
    {'bytes sent: ': 245684, 'mean cwnd: ': 7062.889706, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021296,
      'mean loss: ': 2.834703, 'mean s_rtt: ': 20.0625, time: 23.0-24.0}, {'bytes sent: ': 244718,
      'mean cwnd: ': 6968.326087, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028427,
      'mean loss: ': 3.044833, 'mean s_rtt: ': 20.116279, time: 24.0-25.0}, {'bytes sent: ': 283364,
      'mean cwnd: ': 8291.85625, 'mean jitter: ': 0.076923, 'mean loss2: ': 0.024584,
      'mean loss: ': 2.827133, 'mean s_rtt: ': 20.244755, time: 25.0-26.0}, {'bytes sent: ': 206472,
      'mean cwnd: ': 5541.940678, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022622,
      'mean loss: ': 2.318402, 'mean s_rtt: ': 20.027273, time: 26.0-27.0}, {'bytes sent: ': 199928,
      'mean cwnd: ': 5941.330357, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024939,
      'mean loss: ': 2.636137, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 282289,
      'mean cwnd: ': 8022.314103, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012475,
      'mean loss: ': 2.182654, 'mean s_rtt: ': 20.121622, time: 28.0-29.0}, {'bytes sent: ': 208608,
      'mean cwnd: ': 6050.432203, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015558,
      'mean loss: ': 2.107892, 'mean s_rtt: ': 20.018182, time: 29.0-30.0}, {'bytes sent: ': 237758,
      'mean cwnd: ': 6446.673913, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01213, 'mean loss: ': 1.684783,
      'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 39554, 'mean cwnd: ': 9851.045455,
      'mean jitter: ': 0.0, 'mean loss2: ': 1.190476, 'mean loss: ': 1.515151, 'mean s_rtt: ': 20.0,
      time: 31.0-32.0}, {'bytes sent: ': 238408.21875, 'mean cwnd: ': 7223.16659,
      'mean jitter: ': 0.095462, 'mean loss2: ': 0.05723, 'mean loss3: ': 6.638072,
      'mean loss4: ': 6.515523, 'mean loss: ': 2.52275, 'mean s_rtt: ': 20.18259,
      time: global}]}
