{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 36, fec_payload_size: 1024,
    iperf_period: 0.00-30.36 sec, iperf_speed_mbit: 0.04479578392621871}, content: [
    {'bytes sent: ': 203917, 'mean cwnd: ': 7085.017241, 'mean jitter: ': 3.367925,
      'mean loss2: ': 0.036053, 'mean loss3: ': 5.978261, 'mean loss4: ': 5.877617,
      'mean loss: ': 6.207198, 'mean s_rtt: ': 22.811321, time: 0.0-1.0}, {'bytes sent: ': 180294,
      'mean cwnd: ': 4952.416667, 'mean jitter: ': 0.021978, 'mean loss2: ': 0.034216,
      'mean loss: ': 4.928251, 'mean s_rtt: ': 20.197802, time: 1.0-2.0}, {'bytes sent: ': 179688,
      'mean cwnd: ': 4892.321429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036838,
      'mean loss: ': 3.989217, 'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 152443,
      'mean cwnd: ': 3976.426966, 'mean jitter: ': 0.0, 'mean loss2: ': 0.043695,
      'mean loss: ': 5.448093, 'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 276552,
      'mean cwnd: ': 8192.909091, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01095, 'mean loss: ': 1.549587,
      'mean s_rtt: ': 20.291971, time: 4.0-5.0}, {'bytes sent: ': 224533, 'mean cwnd: ': 6349.257576,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021988, 'mean loss: ': 2.662605, 'mean s_rtt: ': 20.04918,
      time: 5.0-6.0}, {'bytes sent: ': 281287, 'mean cwnd: ': 8027.034014, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015233, 'mean loss: ': 2.409297, 'mean s_rtt: ': 20.19708,
      time: 6.0-7.0}, {'bytes sent: ': 263215, 'mean cwnd: ': 8090.655629, 'mean jitter: ': 0.014493,
      'mean loss2: ': 0.011137, 'mean loss: ': 1.888819, 'mean s_rtt: ': 20.253623,
      time: 7.0-8.0}, {'bytes sent: ': 197448, 'mean cwnd: ': 5404.963964, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.048296, 'mean loss: ': 5.715769, 'mean s_rtt: ': 20.0, time: 8.0-9.0},
    {'bytes sent: ': 241926, 'mean cwnd: ': 7703.259542, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019311,
      'mean loss: ': 2.822458, 'mean s_rtt: ': 20.314516, time: 9.0-10.0}, {'bytes sent: ': 247284,
      'mean cwnd: ': 7675.80916, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008507, 'mean loss: ': 1.688881,
      'mean s_rtt: ': 20.065041, time: 10.0-11.0}, {'bytes sent: ': 250728, 'mean cwnd: ': 7065.211268,
      'mean jitter: ': 0.015504, 'mean loss2: ': 0.018547, 'mean loss: ': 1.931993,
      'mean s_rtt: ': 20.077519, time: 11.0-12.0}, {'bytes sent: ': 278528, 'mean cwnd: ': 8430.625,
      'mean jitter: ': 0.059259, 'mean loss2: ': 0.018099, 'mean loss: ': 2.565586,
      'mean s_rtt: ': 20.318519, time: 12.0-13.0}, {'bytes sent: ': 279674, 'mean cwnd: ': 7901.691358,
      'mean jitter: ': 0.013423, 'mean loss2: ': 0.03102, 'mean loss: ': 3.177557,
      'mean s_rtt: ': 20.187919, time: 13.0-14.0}, {'bytes sent: ': 293309, 'mean cwnd: ': 8197.801282,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021419, 'mean loss: ': 2.795121, 'mean s_rtt: ': 20.202703,
      time: 14.0-15.0}, {'bytes sent: ': 311640, 'mean cwnd: ': 8801.850299, 'mean jitter: ': 0.006623,
      'mean loss2: ': 0.00681, 'mean loss: ': 1.423819, 'mean s_rtt: ': 20.298013,
      time: 15.0-16.0}, {'bytes sent: ': 255548, 'mean cwnd: ': 7367.027027, 'mean jitter: ': 0.038168,
      'mean loss2: ': 0.020205, 'mean loss: ': 2.290292, 'mean s_rtt: ': 20.114504,
      time: 16.0-17.0}, {'bytes sent: ': 289561, 'mean cwnd: ': 8659.7375, 'mean jitter: ': 0.027586,
      'mean loss2: ': 0.017063, 'mean loss: ': 2.437734, 'mean s_rtt: ': 20.434483,
      time: 17.0-18.0}, {'bytes sent: ': 201156, 'mean cwnd: ': 5508.918919, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027952, 'mean loss: ': 3.062586, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 235236, 'mean cwnd: ': 6861.606061, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023378,
      'mean loss: ': 2.932827, 'mean s_rtt: ': 20.228346, time: 19.0-20.0}, {'bytes sent: ': 220544,
      'mean cwnd: ': 5996.563025, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037156,
      'mean loss: ': 5.987395, 'mean s_rtt: ': 20.027778, time: 20.0-21.0}, {'bytes sent: ': 234050,
      'mean cwnd: ': 6550.04878, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021554, 'mean loss: ': 2.826171,
      'mean s_rtt: ': 20.094828, time: 21.0-22.0}, {'bytes sent: ': 294162, 'mean cwnd: ': 8857.09816,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017373, 'mean loss: ': 2.361976, 'mean s_rtt: ': 20.114865,
      time: 22.0-23.0}, {'bytes sent: ': 185472, 'mean cwnd: ': 5201.009524, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025623, 'mean loss: ': 3.313671, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 324972, 'mean cwnd: ': 9286.751381, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0147,
      'mean loss: ': 1.60221, 'mean s_rtt: ': 20.048485, time: 24.0-25.0}, {'bytes sent: ': 278604,
      'mean cwnd: ': 8820.315436, 'mean jitter: ': 0.028571, 'mean loss2: ': 0.008419,
      'mean loss: ': 1.752522, 'mean s_rtt: ': 20.492857, time: 25.0-26.0}, {'bytes sent: ': 302996,
      'mean cwnd: ': 9027.746835, 'mean jitter: ': 0.02069, 'mean loss2: ': 0.017328,
      'mean loss: ': 2.084056, 'mean s_rtt: ': 20.227586, time: 26.0-27.0}, {'bytes sent: ': 236526,
      'mean cwnd: ': 6963.969697, 'mean jitter: ': 0.008197, 'mean loss2: ': 0.021963,
      'mean loss: ': 2.571634, 'mean s_rtt: ': 20.032787, time: 27.0-28.0}, {'bytes sent: ': 208518,
      'mean cwnd: ': 6229.912281, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017489,
      'mean loss: ': 2.875244, 'mean s_rtt: ': 20.203704, time: 28.0-29.0}, {'bytes sent: ': 291812,
      'mean cwnd: ': 8097.855263, 'mean jitter: ': 0.035461, 'mean loss2: ': 0.023117,
      'mean loss: ': 2.604167, 'mean s_rtt: ': 20.106383, time: 29.0-30.0}, {'bytes sent: ': 258330,
      'mean cwnd: ': 7756.772414, 'mean jitter: ': 0.030075, 'mean loss2: ': 0.01863,
      'mean loss: ': 2.639158, 'mean s_rtt: ': 20.398496, time: 30.0-31.0}, {'bytes sent: ': 22662,
      'mean cwnd: ': 5761.833333, 'mean jitter: ': 0.0, 'mean loss2: ': 1.935359,
      'mean loss: ': 2.083333, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 240706.71875,
      'mean cwnd: ': 7177.950504, 'mean jitter: ': 0.115249, 'mean loss2: ': 0.08217,
      'mean loss3: ': 5.978261, 'mean loss4: ': 5.877617, 'mean loss: ': 2.852324,
      'mean s_rtt: ': 20.243447, time: global}]}
