{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 40, fec_payload_size: 1024,
    iperf_period: 0.00-30.30 sec, iperf_speed_mbit: 0.036963696369636964}, content: [
    {'bytes sent: ': 242255, 'mean cwnd: ': 8313.174242, 'mean jitter: ': 3.024, 'mean loss2: ': 0.028257,
      'mean loss3: ': 6.570248, 'mean loss4: ': 6.487603, 'mean loss: ': 4.152923,
      'mean s_rtt: ': 22.776, time: 0.0-1.0}, {'bytes sent: ': 191509, 'mean cwnd: ': 5262.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.042794, 'mean loss: ': 4.295549, 'mean s_rtt: ': 20.027523,
      time: 1.0-2.0}, {'bytes sent: ': 196634, 'mean cwnd: ': 5699.577586, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029866, 'mean loss: ': 3.426724, 'mean s_rtt: ': 20.093458,
      time: 2.0-3.0}, {'bytes sent: ': 288164, 'mean cwnd: ': 8470.416667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011619, 'mean loss: ': 1.078041, 'mean s_rtt: ': 20.115108,
      time: 3.0-4.0}, {'bytes sent: ': 278493, 'mean cwnd: ': 8451.382166, 'mean jitter: ': 0.013986,
      'mean loss2: ': 0.020015, 'mean loss: ': 2.675315, 'mean s_rtt: ': 20.384615,
      time: 4.0-5.0}, {'bytes sent: ': 244880, 'mean cwnd: ': 7165.383459, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010539, 'mean loss: ': 2.088555, 'mean s_rtt: ': 20.04065,
      time: 5.0-6.0}, {'bytes sent: ': 232556, 'mean cwnd: ': 7026.191489, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019248, 'mean loss: ': 1.938654, 'mean s_rtt: ': 20.068182,
      time: 6.0-7.0}, {'bytes sent: ': 287352, 'mean cwnd: ': 8552.006211, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.012956, 'mean loss: ': 1.39234, 'mean s_rtt: ': 20.243056,
      time: 7.0-8.0}, {'bytes sent: ': 261541, 'mean cwnd: ': 7232.965753, 'mean jitter: ': 0.043796,
      'mean loss2: ': 0.015173, 'mean loss: ': 1.406556, 'mean s_rtt: ': 20.218978,
      time: 8.0-9.0}, {'bytes sent: ': 214232, 'mean cwnd: ': 6209.944444, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022812, 'mean loss: ': 2.829626, 'mean s_rtt: ': 20.00885,
      time: 9.0-10.0}, {'bytes sent: ': 187848, 'mean cwnd: ': 5057.127273, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.052945, 'mean loss: ': 6.705628, 'mean s_rtt: ': 20.009804,
      time: 10.0-11.0}, {'bytes sent: ': 242688, 'mean cwnd: ': 7122.210938, 'mean jitter: ': 0.05,
      'mean loss2: ': 0.023924, 'mean loss: ': 3.857951, 'mean s_rtt: ': 20.233333,
      time: 11.0-12.0}, {'bytes sent: ': 229905, 'mean cwnd: ': 6262.103448, 'mean jitter: ': 0.00885,
      'mean loss2: ': 0.027873, 'mean loss: ': 4.76123, 'mean s_rtt: ': 20.141593,
      time: 12.0-13.0}, {'bytes sent: ': 233874, 'mean cwnd: ': 7466.256, 'mean jitter: ': 0.008197,
      'mean loss2: ': 0.02131, 'mean loss: ': 2.897414, 'mean s_rtt: ': 20.418033,
      time: 13.0-14.0}, {'bytes sent: ': 187783, 'mean cwnd: ': 5319.259615, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033028, 'mean loss: ': 3.941278, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 220760, 'mean cwnd: ': 6475.888889, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032624,
      'mean loss: ': 3.836924, 'mean s_rtt: ': 20.157895, time: 15.0-16.0}, {'bytes sent: ': 269094,
      'mean cwnd: ': 8052.510067, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021544,
      'mean loss: ': 2.937129, 'mean s_rtt: ': 20.262774, time: 16.0-17.0}, {'bytes sent: ': 230364,
      'mean cwnd: ': 6482.946565, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025616,
      'mean loss: ': 2.491838, 'mean s_rtt: ': 20.008333, time: 17.0-18.0}, {'bytes sent: ': 282552,
      'mean cwnd: ': 8270.167702, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012225,
      'mean loss: ': 1.745912, 'mean s_rtt: ': 20.129252, time: 18.0-19.0}, {'bytes sent: ': 211566,
      'mean cwnd: ': 5909.646018, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036053,
      'mean loss: ': 5.319792, 'mean s_rtt: ': 20.037037, time: 19.0-20.0}, {'bytes sent: ': 248628,
      'mean cwnd: ': 7429.120301, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018613,
      'mean loss: ': 2.48503, 'mean s_rtt: ': 20.072, time: 20.0-21.0}, {'bytes sent: ': 218114,
      'mean cwnd: ': 5835.154472, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02693, 'mean loss: ': 2.974255,
      'mean s_rtt: ': 20.026549, time: 21.0-22.0}, {'bytes sent: ': 307442, 'mean cwnd: ': 9133.317919,
      'mean jitter: ': 0.006024, 'mean loss2: ': 0.020736, 'mean loss: ': 2.393337,
      'mean s_rtt: ': 20.271084, time: 22.0-23.0}, {'bytes sent: ': 204000, 'mean cwnd: ': 5534.508333,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022265, 'mean loss: ': 2.425595, 'mean s_rtt: ': 20.0,
      time: 23.0-24.0}, {'bytes sent: ': 193020, 'mean cwnd: ': 5173.761062, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029662, 'mean loss: ': 3.253266, 'mean s_rtt: ': 20.0, time: 24.0-25.0},
    {'bytes sent: ': 230244, 'mean cwnd: ': 6588.080882, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014452,
      'mean loss: ': 1.676506, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 278646,
      'mean cwnd: ': 7928.038462, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020891,
      'mean loss: ': 2.790265, 'mean s_rtt: ': 20.319149, time: 26.0-27.0}, {'bytes sent: ': 254540,
      'mean cwnd: ': 6996.969925, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034913,
      'mean loss: ': 3.616482, 'mean s_rtt: ': 20.008065, time: 27.0-28.0}, {'bytes sent: ': 254388,
      'mean cwnd: ': 7344.627586, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018841,
      'mean loss: ': 3.108324, 'mean s_rtt: ': 20.253846, time: 28.0-29.0}, {'bytes sent: ': 230472,
      'mean cwnd: ': 6689.647059, 'mean jitter: ': 0.00813, 'mean loss2: ': 0.023903,
      'mean loss: ': 2.800634, 'mean s_rtt: ': 20.02439, time: 29.0-30.0}, {'bytes sent: ': 244824,
      'mean cwnd: ': 7324.914894, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021348,
      'mean loss: ': 3.169422, 'mean s_rtt: ': 20.106061, time: 30.0-31.0}, {'bytes sent: ': 25200,
      'mean cwnd: ': 6922.764706, 'mean jitter: ': 0.0, 'mean loss2: ': 4.415986,
      'mean loss: ': 6.535947, 'mean s_rtt: ': 20.0625, time: 31.0-32.0}, {'bytes sent: ': 231986.5,
      'mean cwnd: ': 6928.189504, 'mean jitter: ': 0.100579, 'mean loss2: ': 0.16153,
      'mean loss3: ': 6.570248, 'mean loss4: ': 6.487603, 'mean loss: ': 3.124372,
      'mean s_rtt: ': 20.203691, time: global}]}
