{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 45, fec_payload_size: 1024,
    iperf_period: 0.00-30.07 sec, iperf_speed_mbit: 0.0442301296973728}, content: [
    {'bytes sent: ': 350645, 'mean cwnd: ': 14490.005556, 'mean jitter: ': 2.284024,
      'mean loss2: ': 0.009915, 'mean loss3: ': 5.957854, 'mean loss4: ': 5.881226,
      'mean loss: ': 2.446266, 'mean s_rtt: ': 22.508876, time: 0.0-1.0}, {'bytes sent: ': 199672,
      'mean cwnd: ': 5612.391304, 'mean jitter: ': 0.06422, 'mean loss2: ': 0.035345,
      'mean loss: ': 4.220282, 'mean s_rtt: ': 20.073394, time: 1.0-2.0}, {'bytes sent: ': 225672,
      'mean cwnd: ': 6389.360902, 'mean jitter: ': 0.00813, 'mean loss2: ': 0.01427,
      'mean loss: ': 1.461988, 'mean s_rtt: ': 20.02439, time: 2.0-3.0}, {'bytes sent: ': 244926,
      'mean cwnd: ': 7121.496241, 'mean jitter: ': 0.04, 'mean loss2: ': 0.018512,
      'mean loss: ': 3.812706, 'mean s_rtt: ': 20.312, time: 3.0-4.0}, {'bytes sent: ': 244394,
      'mean cwnd: ': 7316.482014, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016971,
      'mean loss: ': 2.265626, 'mean s_rtt: ': 20.070866, time: 4.0-5.0}, {'bytes sent: ': 316482,
      'mean cwnd: ': 9311.155172, 'mean jitter: ': 0.006329, 'mean loss2: ': 0.014088,
      'mean loss: ': 2.511251, 'mean s_rtt: ': 20.373418, time: 5.0-6.0}, {'bytes sent: ': 246207,
      'mean cwnd: ': 6810.958621, 'mean jitter: ': 0.036232, 'mean loss2: ': 0.030339,
      'mean loss: ': 3.792099, 'mean s_rtt: ': 20.130435, time: 6.0-7.0}, {'bytes sent: ': 221832,
      'mean cwnd: ': 6472.818182, 'mean jitter: ': 0.07377, 'mean loss2: ': 0.035868,
      'mean loss: ': 4.004947, 'mean s_rtt: ': 20.155738, time: 7.0-8.0}, {'bytes sent: ': 231206,
      'mean cwnd: ': 6874.407407, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025725,
      'mean loss: ': 3.457039, 'mean s_rtt: ': 20.007874, time: 8.0-9.0}, {'bytes sent: ': 232710,
      'mean cwnd: ': 6613.566667, 'mean jitter: ': 0.026087, 'mean loss2: ': 0.029796,
      'mean loss: ': 5.947972, 'mean s_rtt: ': 20.486957, time: 9.0-10.0}, {'bytes sent: ': 236118,
      'mean cwnd: ': 6885.9, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018876, 'mean loss: ': 2.214286,
      'mean s_rtt: ': 20.015267, time: 10.0-11.0}, {'bytes sent: ': 215904, 'mean cwnd: ': 6169.375,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018324, 'mean loss: ': 2.23567, 'mean s_rtt: ': 20.070796,
      time: 11.0-12.0}, {'bytes sent: ': 177972, 'mean cwnd: ': 4768.722772, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.056157, 'mean loss: ': 6.134423, 'mean s_rtt: ': 20.0, time: 12.0-13.0},
    {'bytes sent: ': 235098, 'mean cwnd: ': 6374.265152, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022363,
      'mean loss: ': 2.288706, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 274224,
      'mean cwnd: ': 8097.44375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01332, 'mean loss: ': 2.148313,
      'mean s_rtt: ': 20.190476, time: 14.0-15.0}, {'bytes sent: ': 258428, 'mean cwnd: ': 7702.106383,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020172, 'mean loss: ': 2.730573, 'mean s_rtt: ': 20.24812,
      time: 15.0-16.0}, {'bytes sent: ': 302736, 'mean cwnd: ': 10056.607143, 'mean jitter: ': 0.026144,
      'mean loss2: ': 0.010599, 'mean loss: ': 2.114244, 'mean s_rtt: ': 20.320261,
      time: 16.0-17.0}, {'bytes sent: ': 242305, 'mean cwnd: ': 6762.5, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028902, 'mean loss: ': 3.685136, 'mean s_rtt: ': 20.055556,
      time: 17.0-18.0}, {'bytes sent: ': 232788, 'mean cwnd: ': 6988.401575, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020323, 'mean loss: ': 2.92901, 'mean s_rtt: ': 20.076923,
      time: 18.0-19.0}, {'bytes sent: ': 231810, 'mean cwnd: ': 6734.669355, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010833, 'mean loss: ': 2.395887, 'mean s_rtt: ': 20.142857,
      time: 19.0-20.0}, {'bytes sent: ': 247310, 'mean cwnd: ': 7239.358621, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0216, 'mean loss: ': 2.997811, 'mean s_rtt: ': 20.074627,
      time: 20.0-21.0}, {'bytes sent: ': 233692, 'mean cwnd: ': 6751.838235, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006358, 'mean loss: ': 0.995662, 'mean s_rtt: ': 20.0625,
      time: 21.0-22.0}, {'bytes sent: ': 272526, 'mean cwnd: ': 7978.732877, 'mean jitter: ': 0.030075,
      'mean loss2: ': 0.018737, 'mean loss: ': 4.006792, 'mean s_rtt: ': 20.323308,
      time: 22.0-23.0}, {'bytes sent: ': 219685, 'mean cwnd: ': 6473.696, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020827, 'mean loss: ': 2.62863, 'mean s_rtt: ': 20.070796,
      time: 23.0-24.0}, {'bytes sent: ': 303884, 'mean cwnd: ': 8641.829412, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027796, 'mean loss: ': 4.086898, 'mean s_rtt: ': 20.160256,
      time: 24.0-25.0}, {'bytes sent: ': 297983, 'mean cwnd: ': 8694.341772, 'mean jitter: ': 0.047945,
      'mean loss2: ': 0.021608, 'mean loss: ': 2.827839, 'mean s_rtt: ': 20.232877,
      time: 25.0-26.0}, {'bytes sent: ': 260384, 'mean cwnd: ': 7148.919463, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034261, 'mean loss: ': 3.677312, 'mean s_rtt: ': 20.049645,
      time: 26.0-27.0}, {'bytes sent: ': 304020, 'mean cwnd: ': 8383.93125, 'mean jitter: ': 0.100671,
      'mean loss2: ': 0.013046, 'mean loss: ': 1.346225, 'mean s_rtt: ': 20.208054,
      time: 27.0-28.0}, {'bytes sent: ': 255270, 'mean cwnd: ': 8191.342857, 'mean jitter: ': 0.052239,
      'mean loss2: ': 0.013699, 'mean loss: ': 1.691095, 'mean s_rtt: ': 20.358209,
      time: 28.0-29.0}, {'bytes sent: ': 199758, 'mean cwnd: ': 5689.495575, 'mean jitter: ': 0.009524,
      'mean loss2: ': 0.037224, 'mean loss: ': 5.516113, 'mean s_rtt: ': 20.12381,
      time: 29.0-30.0}, {'bytes sent: ': 275256, 'mean cwnd: ': 8308.044872, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011853, 'mean loss: ': 1.167027, 'mean s_rtt: ': 20.084507,
      time: 30.0-31.0}, {'bytes sent: ': 14352, 'mean cwnd: ': 3276.727273, 'mean jitter: ': 0.0,
      'mean loss2: ': 6.816633, 'mean loss: ': 5.30303, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 243914.03125, 'mean cwnd: ': 7322.840356, 'mean jitter: ': 0.087668,
      'mean loss2: ': 0.234198, 'mean loss3: ': 5.957854, 'mean loss4: ': 5.881226,
      'mean loss: ': 3.115955, 'mean s_rtt: ': 20.21915, time: global}]}
