{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 50, fec_payload_size: 1024,
    iperf_period: 0.00-30.12 sec, iperf_speed_mbit: 0.042164674634794154}, content: [
    {'bytes sent: ': 332301, 'mean cwnd: ': 14144.369048, 'mean jitter: ': 2.419355,
      'mean loss2: ': 0.017515, 'mean loss3: ': 5.828571, 'mean loss4: ': 5.790476,
      'mean loss: ': 3.47643, 'mean s_rtt: ': 22.503226, time: 0.0-1.0}, {'bytes sent: ': 235592,
      'mean cwnd: ': 6707.801418, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02421, 'mean loss: ': 2.867582,
      'mean s_rtt: ': 20.008065, time: 1.0-2.0}, {'bytes sent: ': 282297, 'mean cwnd: ': 8067.685897,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016199, 'mean loss: ': 1.853632, 'mean s_rtt: ': 20.013793,
      time: 2.0-3.0}, {'bytes sent: ': 230472, 'mean cwnd: ': 6483.425373, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026968, 'mean loss: ': 3.888791, 'mean s_rtt: ': 20.02381,
      time: 3.0-4.0}, {'bytes sent: ': 252420, 'mean cwnd: ': 7360.921429, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016523, 'mean loss: ': 2.125, 'mean s_rtt: ': 20.21374, time: 4.0-5.0},
    {'bytes sent: ': 281082, 'mean cwnd: ': 8214.025974, 'mean jitter: ': 0.007299,
      'mean loss2: ': 0.011351, 'mean loss: ': 0.833456, 'mean s_rtt: ': 20.233577,
      time: 5.0-6.0}, {'bytes sent: ': 212138, 'mean cwnd: ': 6077.149606, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024681, 'mean loss: ': 3.328227, 'mean s_rtt: ': 20.132231,
      time: 6.0-7.0}, {'bytes sent: ': 224064, 'mean cwnd: ': 6390.508333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03294, 'mean loss: ': 5.205378, 'mean s_rtt: ': 20.13913,
      time: 7.0-8.0}, {'bytes sent: ': 231601, 'mean cwnd: ': 7435.219697, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015791, 'mean loss: ': 2.331002, 'mean s_rtt: ': 20.059322,
      time: 8.0-9.0}, {'bytes sent: ': 235368, 'mean cwnd: ': 7214.275362, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009423, 'mean loss: ': 1.193411, 'mean s_rtt: ': 20.048, time: 9.0-10.0},
    {'bytes sent: ': 197522, 'mean cwnd: ': 5897.923077, 'mean jitter: ': 0.009346,
      'mean loss2: ': 0.020371, 'mean loss: ': 1.71156, 'mean s_rtt: ': 20.018692,
      time: 10.0-11.0}, {'bytes sent: ': 207162, 'mean cwnd: ': 5991.059322, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033218, 'mean loss: ': 3.511979, 'mean s_rtt: ': 20.028571,
      time: 11.0-12.0}, {'bytes sent: ': 230406, 'mean cwnd: ': 6319.065041, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024978, 'mean loss: ': 4.21506, 'mean s_rtt: ': 20.008772,
      time: 12.0-13.0}, {'bytes sent: ': 361028, 'mean cwnd: ': 10543.507853, 'mean jitter: ': 0.017442,
      'mean loss2: ': 0.009362, 'mean loss: ': 1.908086, 'mean s_rtt: ': 20.389535,
      time: 13.0-14.0}, {'bytes sent: ': 261888, 'mean cwnd: ': 7929.978723, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017014, 'mean loss: ': 2.503191, 'mean s_rtt: ': 20.30303,
      time: 14.0-15.0}, {'bytes sent: ': 258198, 'mean cwnd: ': 7649.965035, 'mean jitter: ': 0.015038,
      'mean loss2: ': 0.00411, 'mean loss: ': 0.786713, 'mean s_rtt: ': 20.293233,
      time: 15.0-16.0}, {'bytes sent: ': 290880, 'mean cwnd: ': 9253.061728, 'mean jitter: ': 0.014184,
      'mean loss2: ': 0.013201, 'mean loss: ': 1.823813, 'mean s_rtt: ': 20.326241,
      time: 16.0-17.0}, {'bytes sent: ': 328369, 'mean cwnd: ': 10099.357143, 'mean jitter: ': 0.025,
      'mean loss2: ': 0.016609, 'mean loss: ': 2.322083, 'mean s_rtt: ': 20.55, time: 17.0-18.0},
    {'bytes sent: ': 243936, 'mean cwnd: ': 6939.172932, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014252,
      'mean loss: ': 1.551498, 'mean s_rtt: ': 20.166667, time: 18.0-19.0}, {'bytes sent: ': 267848,
      'mean cwnd: ': 7984.604027, 'mean jitter: ': 0.007299, 'mean loss2: ': 0.014389,
      'mean loss: ': 1.559562, 'mean s_rtt: ': 20.255474, time: 19.0-20.0}, {'bytes sent: ': 270348,
      'mean cwnd: ': 7980.138889, 'mean jitter: ': 0.007299, 'mean loss2: ': 0.014025,
      'mean loss: ': 2.345679, 'mean s_rtt: ': 20.233577, time: 20.0-21.0}, {'bytes sent: ': 273672,
      'mean cwnd: ': 8648.533333, 'mean jitter: ': 0.112676, 'mean loss2: ': 0.01314,
      'mean loss: ': 2.40525, 'mean s_rtt: ': 20.302817, time: 21.0-22.0}, {'bytes sent: ': 218358,
      'mean cwnd: ': 5949.356061, 'mean jitter: ': 0.050847, 'mean loss2: ': 0.032818,
      'mean loss: ': 3.470118, 'mean s_rtt: ': 20.076271, time: 22.0-23.0}, {'bytes sent: ': 255476,
      'mean cwnd: ': 7387.303704, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026291,
      'mean loss: ': 3.112232, 'mean s_rtt: ': 20.261538, time: 23.0-24.0}, {'bytes sent: ': 201038,
      'mean cwnd: ': 5929.938596, 'mean jitter: ': 0.048077, 'mean loss2: ': 0.020619,
      'mean loss: ': 2.44152, 'mean s_rtt: ': 20.105769, time: 24.0-25.0}, {'bytes sent: ': 280976,
      'mean cwnd: ': 8173.066225, 'mean jitter: ': 0.014286, 'mean loss2: ': 0.014073,
      'mean loss: ': 2.138477, 'mean s_rtt: ': 20.25, time: 25.0-26.0}, {'bytes sent: ': 182634,
      'mean cwnd: ': 5329.315789, 'mean jitter: ': 0.0, 'mean loss2: ': 0.04128, 'mean loss: ': 4.228426,
      'mean s_rtt: ': 20.066667, time: 26.0-27.0}, {'bytes sent: ': 196620, 'mean cwnd: ': 6127.385965,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01061, 'mean loss: ': 1.425439, 'mean s_rtt: ': 20.074766,
      time: 27.0-28.0}, {'bytes sent: ': 214878, 'mean cwnd: ': 5870.525424, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.038667, 'mean loss: ': 6.082862, 'mean s_rtt: ': 20.053571,
      time: 28.0-29.0}, {'bytes sent: ': 248352, 'mean cwnd: ': 7496.314685, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014833, 'mean loss: ': 2.239427, 'mean s_rtt: ': 20.153846,
      time: 29.0-30.0}, {'bytes sent: ': 197569, 'mean cwnd: ': 5382.504274, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023703, 'mean loss: ': 2.410172, 'mean s_rtt: ': 20.0, time: 30.0-31.0},
    {'bytes sent: ': 15594, 'mean cwnd: ': 4376.909091, 'mean jitter: ': 0.0, 'mean loss2: ': 8.132285,
      'mean loss: ': 9.090909, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 241252.71875,
      'mean cwnd: ': 7354.824033, 'mean jitter: ': 0.08588, 'mean loss2: ': 0.273295,
      'mean loss3: ': 5.828571, 'mean loss4: ': 5.790476, 'mean loss: ': 2.803566,
      'mean s_rtt: ': 20.227935, time: global}]}
