{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 55, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 1200, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss3: ': 6.126482, 'mean loss4: ': 6.086957, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
      time: 0.0-1.0}, {'bytes sent: ': 159227, 'mean cwnd: ': 5367.258427, 'mean jitter: ': 1.916667,
      'mean loss2: ': 0.035312, 'mean loss: ': 5.635782, 'mean s_rtt: ': 21.630952,
      time: 1.0-2.0}, {'bytes sent: ': 228804, 'mean cwnd: ': 6398.682927, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030615, 'mean loss: ': 4.397324, 'mean s_rtt: ': 20.070175,
      time: 2.0-3.0}, {'bytes sent: ': 377644, 'mean cwnd: ': 11548.990148, 'mean jitter: ': 0.055249,
      'mean loss2: ': 0.01852, 'mean loss: ': 2.323151, 'mean s_rtt: ': 20.353591,
      time: 3.0-4.0}, {'bytes sent: ': 294895, 'mean cwnd: ': 8527.944099, 'mean jitter: ': 0.042254,
      'mean loss2: ': 0.013262, 'mean loss: ': 2.098738, 'mean s_rtt: ': 20.119718,
      time: 4.0-5.0}, {'bytes sent: ': 223830, 'mean cwnd: ': 6596.054264, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.041065, 'mean loss: ': 4.924025, 'mean s_rtt: ': 20.041322,
      time: 5.0-6.0}, {'bytes sent: ': 241002, 'mean cwnd: ': 6922.230769, 'mean jitter: ': 0.016129,
      'mean loss2: ': 0.02732, 'mean loss: ': 3.589687, 'mean s_rtt: ': 20.129032,
      time: 6.0-7.0}, {'bytes sent: ': 221478, 'mean cwnd: ': 6538.790323, 'mean jitter: ': 0.018018,
      'mean loss2: ': 0.015121, 'mean loss: ': 0.977492, 'mean s_rtt: ': 20.063063,
      time: 7.0-8.0}, {'bytes sent: ': 253542, 'mean cwnd: ': 7794.167883, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009381, 'mean loss: ': 0.884023, 'mean s_rtt: ': 20.251908,
      time: 8.0-9.0}, {'bytes sent: ': 235326, 'mean cwnd: ': 7139.246154, 'mean jitter: ': 0.08547,
      'mean loss2: ': 0.016476, 'mean loss: ': 1.839463, 'mean s_rtt: ': 20.307692,
      time: 9.0-10.0}, {'bytes sent: ': 201258, 'mean cwnd: ': 5772.717949, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029236, 'mean loss: ': 3.410654, 'mean s_rtt: ': 20.0, time: 10.0-11.0},
    {'bytes sent: ': 231254, 'mean cwnd: ': 6447.32, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014855,
      'mean loss: ': 2.133333, 'mean s_rtt: ': 20.049587, time: 11.0-12.0}, {'bytes sent: ': 279414,
      'mean cwnd: ': 8374.355263, 'mean jitter: ': 0.006993, 'mean loss2: ': 0.028565,
      'mean loss: ': 4.559049, 'mean s_rtt: ': 20.300699, time: 12.0-13.0}, {'bytes sent: ': 208162,
      'mean cwnd: ': 5668.565574, 'mean jitter: ': 0.0, 'mean loss2: ': 0.047428,
      'mean loss: ': 4.979815, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 195218,
      'mean cwnd: ': 5457.376147, 'mean jitter: ': 0.04717, 'mean loss2: ': 0.037754,
      'mean loss: ': 4.049085, 'mean s_rtt: ': 20.075472, time: 14.0-15.0}, {'bytes sent: ': 191430,
      'mean cwnd: ': 5963.245614, 'mean jitter: ': 0.029126, 'mean loss2: ': 0.008829,
      'mean loss: ': 1.754386, 'mean s_rtt: ': 20.203883, time: 15.0-16.0}, {'bytes sent: ': 259789,
      'mean cwnd: ': 7585.090323, 'mean jitter: ': 0.007143, 'mean loss2: ': 0.01177,
      'mean loss: ': 1.548387, 'mean s_rtt: ': 20.142857, time: 16.0-17.0}, {'bytes sent: ': 248112,
      'mean cwnd: ': 7132.477941, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013822,
      'mean loss: ': 2.024087, 'mean s_rtt: ': 20.248062, time: 17.0-18.0}, {'bytes sent: ': 248304,
      'mean cwnd: ': 7049.188406, 'mean jitter: ': 0.00813, 'mean loss2: ': 0.030581,
      'mean loss: ': 3.23413, 'mean s_rtt: ': 20.00813, time: 18.0-19.0}, {'bytes sent: ': 270293,
      'mean cwnd: ': 7810.835616, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022071,
      'mean loss: ': 4.774332, 'mean s_rtt: ': 20.23913, time: 19.0-20.0}, {'bytes sent: ': 307492,
      'mean cwnd: ': 8439.277108, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031683,
      'mean loss: ': 5.530128, 'mean s_rtt: ': 20.217105, time: 20.0-21.0}, {'bytes sent: ': 253314,
      'mean cwnd: ': 7868.264706, 'mean jitter: ': 0.007752, 'mean loss2: ': 0.02605,
      'mean loss: ': 5.463644, 'mean s_rtt: ': 20.511628, time: 21.0-22.0}, {'bytes sent: ': 207259,
      'mean cwnd: ': 5966.215517, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037278,
      'mean loss: ': 4.832267, 'mean s_rtt: ': 20.158879, time: 22.0-23.0}, {'bytes sent: ': 217068,
      'mean cwnd: ': 6110.408333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036091,
      'mean loss: ': 4.600529, 'mean s_rtt: ': 20.017544, time: 23.0-24.0}, {'bytes sent: ': 217236,
      'mean cwnd: ': 5975.79661, 'mean jitter: ': 0.009091, 'mean loss2: ': 0.029282,
      'mean loss: ': 3.269774, 'mean s_rtt: ': 20.009091, time: 24.0-25.0}, {'bytes sent: ': 270254,
      'mean cwnd: ': 7600.564103, 'mean jitter: ': 0.006849, 'mean loss2: ': 0.013785,
      'mean loss: ': 2.497202, 'mean s_rtt: ': 20.280822, time: 25.0-26.0}, {'bytes sent: ': 255492,
      'mean cwnd: ': 7276.274648, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024666,
      'mean loss: ': 3.083475, 'mean s_rtt: ': 20.185185, time: 26.0-27.0}, {'bytes sent: ': 259272,
      'mean cwnd: ': 7672.210884, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013953,
      'mean loss: ': 1.228184, 'mean s_rtt: ': 20.015385, time: 27.0-28.0}, {'bytes sent: ': 223014,
      'mean cwnd: ': 6409.095238, 'mean jitter: ': 0.016949, 'mean loss2: ': 0.022667,
      'mean loss: ': 2.824424, 'mean s_rtt: ': 20.135593, time: 28.0-29.0}, {'bytes sent: ': 271547,
      'mean cwnd: ': 8257.880503, 'mean jitter: ': 0.02069, 'mean loss2: ': 0.01736,
      'mean loss: ': 1.987325, 'mean s_rtt: ': 20.144828, time: 29.0-30.0}, {'bytes sent: ': 327066,
      'mean cwnd: ': 9833.039106, 'mean jitter: ': 0.024242, 'mean loss2: ': 0.010683,
      'mean loss: ': 1.326513, 'mean s_rtt: ': 20.224242, time: 30.0-31.0}, {'bytes sent: ': 22704,
      'mean cwnd: ': 6759.125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.071429, time: 31.0-32.0}, {'bytes sent: ': 231309.375, 'mean cwnd: ': 6945.709049,
      'mean jitter: ': 0.072435, 'mean loss2: ': 0.022359, 'mean loss3: ': 6.126482,
      'mean loss4: ': 6.086957, 'mean loss: ': 2.907891, 'mean s_rtt: ': 19.568969,
      time: global}]}
