{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 60, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 3846, 'mean cwnd: ': 13736.0, 'mean jitter: ': 28.666667,
      'mean loss2: ': 0.0, 'mean loss3: ': 6.084337, 'mean loss4: ': 5.963855, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.0, time: 0.0-1.0}, {'bytes sent: ': 323441, 'mean cwnd: ': 21750.949367,
      'mean jitter: ': 2.291391, 'mean loss2: ': 0.025525, 'mean loss: ': 4.950247,
      'mean s_rtt: ': 22.562914, time: 1.0-2.0}, {'bytes sent: ': 238850, 'mean cwnd: ': 7287.035714,
      'mean jitter: ': 0.062016, 'mean loss2: ': 0.022973, 'mean loss: ': 2.454046,
      'mean s_rtt: ': 20.248062, time: 2.0-3.0}, {'bytes sent: ': 259242, 'mean cwnd: ': 8806.826087,
      'mean jitter: ': 0.054688, 'mean loss2: ': 0.025232, 'mean loss: ': 3.758648,
      'mean s_rtt: ': 20.492188, time: 3.0-4.0}, {'bytes sent: ': 217056, 'mean cwnd: ': 5968.370079,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02636, 'mean loss: ': 3.950331, 'mean s_rtt: ': 20.050847,
      time: 4.0-5.0}, {'bytes sent: ': 180678, 'mean cwnd: ': 4869.381818, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028152, 'mean loss: ': 3.217903, 'mean s_rtt: ': 20.0, time: 5.0-6.0},
    {'bytes sent: ': 209766, 'mean cwnd: ': 5802.960938, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028729,
      'mean loss: ': 3.204659, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 277316,
      'mean cwnd: ': 7882.606452, 'mean jitter: ': 0.037313, 'mean loss2: ': 0.019307,
      'mean loss: ': 2.008656, 'mean s_rtt: ': 20.231343, time: 7.0-8.0}, {'bytes sent: ': 257358,
      'mean cwnd: ': 7695.520833, 'mean jitter: ': 0.007407, 'mean loss2: ': 0.021429,
      'mean loss: ': 2.364511, 'mean s_rtt: ': 20.214815, time: 8.0-9.0}, {'bytes sent: ': 277370,
      'mean cwnd: ': 8402.748299, 'mean jitter: ': 0.014599, 'mean loss2: ': 0.010749,
      'mean loss: ': 1.780045, 'mean s_rtt: ': 20.175182, time: 9.0-10.0}, {'bytes sent: ': 271668,
      'mean cwnd: ': 8049.441558, 'mean jitter: ': 0.027586, 'mean loss2: ': 0.018676,
      'mean loss: ': 2.41024, 'mean s_rtt: ': 20.317241, time: 10.0-11.0}, {'bytes sent: ': 213498,
      'mean cwnd: ': 6364.37931, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024079, 'mean loss: ': 4.199051,
      'mean s_rtt: ': 20.009346, time: 11.0-12.0}, {'bytes sent: ': 277066, 'mean cwnd: ': 8098.894737,
      'mean jitter: ': 0.085106, 'mean loss2: ': 0.013085, 'mean loss: ': 1.992955,
      'mean s_rtt: ': 20.375887, time: 12.0-13.0}, {'bytes sent: ': 207109, 'mean cwnd: ': 5693.435897,
      'mean jitter: ': 0.017699, 'mean loss2: ': 0.0211, 'mean loss: ': 2.121427,
      'mean s_rtt: ': 20.026549, time: 13.0-14.0}, {'bytes sent: ': 237302, 'mean cwnd: ': 6853.946154,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.026018, 'mean loss: ': 4.378493, 'mean s_rtt: ': 20.119658,
      time: 14.0-15.0}, {'bytes sent: ': 223022, 'mean cwnd: ': 6278.32, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034061, 'mean loss: ': 3.87123, 'mean s_rtt: ': 20.052174,
      time: 15.0-16.0}, {'bytes sent: ': 260318, 'mean cwnd: ': 7665.942446, 'mean jitter: ': 0.015625,
      'mean loss2: ': 0.023268, 'mean loss: ': 3.976818, 'mean s_rtt: ': 20.257812,
      time: 16.0-17.0}, {'bytes sent: ': 184146, 'mean cwnd: ': 4972.188679, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.038128, 'mean loss: ': 4.391555, 'mean s_rtt: ': 20.173469,
      time: 17.0-18.0}, {'bytes sent: ': 211146, 'mean cwnd: ': 5873.441667, 'mean jitter: ': 0.009091,
      'mean loss2: ': 0.032709, 'mean loss: ': 4.802028, 'mean s_rtt: ': 20.1, time: 18.0-19.0},
    {'bytes sent: ': 243804, 'mean cwnd: ': 6948.140741, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018681,
      'mean loss: ': 2.552028, 'mean s_rtt: ': 20.258065, time: 19.0-20.0}, {'bytes sent: ': 274022,
      'mean cwnd: ': 7996.019481, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020982,
      'mean loss: ': 2.572712, 'mean s_rtt: ': 20.037037, time: 20.0-21.0}, {'bytes sent: ': 302874,
      'mean cwnd: ': 9056.356725, 'mean jitter: ': 0.038462, 'mean loss2: ': 0.006342,
      'mean loss: ': 0.667198, 'mean s_rtt: ': 20.237179, time: 21.0-22.0}, {'bytes sent: ': 220754,
      'mean cwnd: ': 6191.682927, 'mean jitter: ': 0.025641, 'mean loss2: ': 0.028658,
      'mean loss: ': 3.287844, 'mean s_rtt: ': 20.094017, time: 22.0-23.0}, {'bytes sent: ': 245016,
      'mean cwnd: ': 7058.347518, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024521,
      'mean loss: ': 3.389443, 'mean s_rtt: ': 20.037594, time: 23.0-24.0}, {'bytes sent: ': 227402,
      'mean cwnd: ': 6694.584746, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033443,
      'mean loss: ': 5.577975, 'mean s_rtt: ': 20.072727, time: 24.0-25.0}, {'bytes sent: ': 183331,
      'mean cwnd: ': 4898.321429, 'mean jitter: ': 0.028571, 'mean loss2: ': 0.022566,
      'mean loss: ': 2.410714, 'mean s_rtt: ': 20.047619, time: 25.0-26.0}, {'bytes sent: ': 212744,
      'mean cwnd: ': 5979.669492, 'mean jitter: ': 0.009346, 'mean loss2: ': 0.025051,
      'mean loss: ': 3.296687, 'mean s_rtt: ': 20.028037, time: 26.0-27.0}, {'bytes sent: ': 190026,
      'mean cwnd: ': 5251.947368, 'mean jitter: ': 0.0, 'mean loss2: ': 0.050797,
      'mean loss: ': 5.77029, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 251160,
      'mean cwnd: ': 7379.666667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016515,
      'mean loss: ': 2.114638, 'mean s_rtt: ': 20.082645, time: 28.0-29.0}, {'bytes sent: ': 239097,
      'mean cwnd: ': 6724.347826, 'mean jitter: ': 0.015504, 'mean loss2: ': 0.025063,
      'mean loss: ': 3.055268, 'mean s_rtt: ': 20.023256, time: 29.0-30.0}, {'bytes sent: ': 251432,
      'mean cwnd: ': 7559.847222, 'mean jitter: ': 0.030075, 'mean loss2: ': 0.02428,
      'mean loss: ': 3.264143, 'mean s_rtt: ': 20.090226, time: 30.0-31.0}, {'bytes sent: ': 17820,
      'mean cwnd: ': 4144.75, 'mean jitter: ': 0.0, 'mean loss2: ': 10.111223, 'mean loss: ': 6.25,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 224677.5, 'mean cwnd: ': 7435.502256,
      'mean jitter: ': 0.9824, 'mean loss2: ': 0.338991, 'mean loss3: ': 6.084337,
      'mean loss4: ': 5.963855, 'mean loss: ': 3.356187, 'mean s_rtt: ': 21.200497,
      time: global}]}
