{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 65, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 1200, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss3: ': 5.581854, 'mean loss4: ': 5.581854, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
      time: 0.0-1.0}, {'bytes sent: ': 234446, 'mean cwnd: ': 8417.264463, 'mean jitter: ': 1.267241,
      'mean loss2: ': 0.011752, 'mean loss: ': 1.9375, 'mean s_rtt: ': 21.362069,
      time: 1.0-2.0}, {'bytes sent: ': 181842, 'mean cwnd: ': 5080.113208, 'mean jitter: ': 0.11,
      'mean loss2: ': 0.034744, 'mean loss: ': 3.485363, 'mean s_rtt: ': 20.23, time: 2.0-3.0},
    {'bytes sent: ': 259620, 'mean cwnd: ': 8415.657343, 'mean jitter: ': 0.178295,
      'mean loss2: ': 0.016548, 'mean loss: ': 3.321678, 'mean s_rtt: ': 20.651163,
      time: 3.0-4.0}, {'bytes sent: ': 191088, 'mean cwnd: ': 5503.517857, 'mean jitter: ': 0.019048,
      'mean loss2: ': 0.04867, 'mean loss: ': 5.252494, 'mean s_rtt: ': 20.028571,
      time: 4.0-5.0}, {'bytes sent: ': 236472, 'mean cwnd: ': 6960.671642, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008726, 'mean loss: ': 1.116433, 'mean s_rtt: ': 20.02381,
      time: 5.0-6.0}, {'bytes sent: ': 226981, 'mean cwnd: ': 6521.92, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024505, 'mean loss: ': 3.516567, 'mean s_rtt: ': 20.067797,
      time: 6.0-7.0}, {'bytes sent: ': 231428, 'mean cwnd: ': 6645.535433, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025277, 'mean loss: ': 3.151975, 'mean s_rtt: ': 20.016667,
      time: 7.0-8.0}, {'bytes sent: ': 260188, 'mean cwnd: ': 8117.007353, 'mean jitter: ': 0.237037,
      'mean loss2: ': 0.035265, 'mean loss: ': 6.612395, 'mean s_rtt: ': 20.674074,
      time: 8.0-9.0}, {'bytes sent: ': 190728, 'mean cwnd: ': 5531.103448, 'mean jitter: ': 0.054054,
      'mean loss2: ': 0.038382, 'mean loss: ': 4.064011, 'mean s_rtt: ': 20.153153,
      time: 9.0-10.0}, {'bytes sent: ': 229838, 'mean cwnd: ': 6947.007634, 'mean jitter: ': 0.008264,
      'mean loss2: ': 0.02349, 'mean loss: ': 2.802819, 'mean s_rtt: ': 20.140496,
      time: 10.0-11.0}, {'bytes sent: ': 287347, 'mean cwnd: ': 8324.48366, 'mean jitter: ': 0.014184,
      'mean loss2: ': 0.020694, 'mean loss: ': 4.298933, 'mean s_rtt: ': 20.212766,
      time: 11.0-12.0}, {'bytes sent: ': 215823, 'mean cwnd: ': 6190.504132, 'mean jitter: ': 0.118182,
      'mean loss2: ': 0.029689, 'mean loss: ': 4.297065, 'mean s_rtt: ': 20.227273,
      time: 12.0-13.0}, {'bytes sent: ': 261036, 'mean cwnd: ': 7454.58209, 'mean jitter: ': 0.033058,
      'mean loss2: ': 0.017857, 'mean loss: ': 2.717662, 'mean s_rtt: ': 20.239669,
      time: 13.0-14.0}, {'bytes sent: ': 321000, 'mean cwnd: ': 10136.005988, 'mean jitter: ': 0.152866,
      'mean loss2: ': 0.007641, 'mean loss: ': 1.233248, 'mean s_rtt: ': 20.751592,
      time: 14.0-15.0}, {'bytes sent: ': 220668, 'mean cwnd: ': 6563.69697, 'mean jitter: ': 0.024793,
      'mean loss2: ': 0.015648, 'mean loss: ': 2.083333, 'mean s_rtt: ': 20.041322,
      time: 15.0-16.0}, {'bytes sent: ': 185246, 'mean cwnd: ': 5124.027273, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.047974, 'mean loss: ': 4.866095, 'mean s_rtt: ': 20.088235,
      time: 16.0-17.0}, {'bytes sent: ': 293341, 'mean cwnd: ': 8703.956522, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013966, 'mean loss: ': 2.121049, 'mean s_rtt: ': 20.256579,
      time: 17.0-18.0}, {'bytes sent: ': 255644, 'mean cwnd: ': 7326.198529, 'mean jitter: ': 0.024,
      'mean loss2: ': 0.023985, 'mean loss: ': 3.135212, 'mean s_rtt: ': 20.136, time: 18.0-19.0},
    {'bytes sent: ': 209157, 'mean cwnd: ': 6007.336, 'mean jitter: ': 0.034483, 'mean loss2: ': 0.023812,
      'mean loss: ': 2.771635, 'mean s_rtt: ': 20.086207, time: 19.0-20.0}, {'bytes sent: ': 247272,
      'mean cwnd: ': 7044.368421, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021738,
      'mean loss: ': 2.803437, 'mean s_rtt: ': 20.120968, time: 20.0-21.0}, {'bytes sent: ': 276050,
      'mean cwnd: ': 8078.337662, 'mean jitter: ': 0.027586, 'mean loss2: ': 0.011643,
      'mean loss: ': 2.179915, 'mean s_rtt: ': 20.248276, time: 21.0-22.0}, {'bytes sent: ': 288750,
      'mean cwnd: ': 8502.323529, 'mean jitter: ': 0.013514, 'mean loss2: ': 0.00786,
      'mean loss: ': 1.28877, 'mean s_rtt: ': 20.175676, time: 22.0-23.0}, {'bytes sent: ': 271662,
      'mean cwnd: ': 7801.798658, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012318,
      'mean loss: ': 2.037658, 'mean s_rtt: ': 20.211679, time: 23.0-24.0}, {'bytes sent: ': 259416,
      'mean cwnd: ': 7119.256944, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015583,
      'mean loss: ': 1.951283, 'mean s_rtt: ': 20.098485, time: 24.0-25.0}, {'bytes sent: ': 220741,
      'mean cwnd: ': 6513.496183, 'mean jitter: ': 0.068966, 'mean loss2: ': 0.02217,
      'mean loss: ': 3.052164, 'mean s_rtt: ': 20.163793, time: 25.0-26.0}, {'bytes sent: ': 297822,
      'mean cwnd: ': 8856.656977, 'mean jitter: ': 0.032258, 'mean loss2: ': 0.013481,
      'mean loss: ': 1.808785, 'mean s_rtt: ': 20.103226, time: 26.0-27.0}, {'bytes sent: ': 286334,
      'mean cwnd: ': 8468.98125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019039, 'mean loss: ': 2.342537,
      'mean s_rtt: ': 20.215278, time: 27.0-28.0}, {'bytes sent: ': 237594, 'mean cwnd: ': 6979.840909,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.009855, 'mean loss: ': 1.584022, 'mean s_rtt: ': 20.260504,
      time: 28.0-29.0}, {'bytes sent: ': 240254, 'mean cwnd: ': 6851.565217, 'mean jitter: ': 0.062992,
      'mean loss2: ': 0.026503, 'mean loss: ': 2.678268, 'mean s_rtt: ': 20.204724,
      time: 29.0-30.0}, {'bytes sent: ': 203868, 'mean cwnd: ': 5968.128205, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022227, 'mean loss: ': 3.074612, 'mean s_rtt: ': 20.017857,
      time: 30.0-31.0}, {'bytes sent: ': 25326, 'mean cwnd: ': 5853.666667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 229630.6875, 'mean cwnd: ': 6937.781568, 'mean jitter: ': 0.079364,
      'mean loss2: ': 0.020345, 'mean loss3: ': 5.581854, 'mean loss4: ': 5.581854,
      'mean loss: ': 2.762884, 'mean s_rtt: ': 19.600247, time: global}]}
