{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 70, fec_payload_size: 1024,
    iperf_period: 0.00-30.38 sec, iperf_speed_mbit: 0.036866359447004615}, content: [
    {'bytes sent: ': 262053, 'mean cwnd: ': 9401.5, 'mean jitter: ': 2.81746, 'mean loss2: ': 0.019515,
      'mean loss3: ': 5.695489, 'mean loss4: ': 5.695489, 'mean loss: ': 4.316856,
      'mean s_rtt: ': 22.611111, time: 0.0-1.0}, {'bytes sent: ': 313850, 'mean cwnd: ': 9774.511765,
      'mean jitter: ': 0.095541, 'mean loss2: ': 0.010896, 'mean loss: ': 1.439749,
      'mean s_rtt: ': 20.388535, time: 1.0-2.0}, {'bytes sent: ': 260616, 'mean cwnd: ': 7481.583333,
      'mean jitter: ': 0.05036, 'mean loss2: ': 0.018412, 'mean loss: ': 1.793416,
      'mean s_rtt: ': 20.115108, time: 2.0-3.0}, {'bytes sent: ': 270426, 'mean cwnd: ': 7641.622517,
      'mean jitter: ': 0.144928, 'mean loss2: ': 0.020677, 'mean loss: ': 3.203511,
      'mean s_rtt: ': 20.210145, time: 3.0-4.0}, {'bytes sent: ': 301566, 'mean cwnd: ': 8943.860759,
      'mean jitter: ': 0.006803, 'mean loss2: ': 0.022348, 'mean loss: ': 3.558807,
      'mean s_rtt: ': 20.346939, time: 4.0-5.0}, {'bytes sent: ': 249672, 'mean cwnd: ': 7096.949275,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024416, 'mean loss: ': 2.580021, 'mean s_rtt: ': 20.046512,
      time: 5.0-6.0}, {'bytes sent: ': 259716, 'mean cwnd: ': 7760.618056, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012202, 'mean loss: ': 1.500496, 'mean s_rtt: ': 20.284553,
      time: 6.0-7.0}, {'bytes sent: ': 296686, 'mean cwnd: ': 8869.462963, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011963, 'mean loss: ': 1.772041, 'mean s_rtt: ': 20.101351,
      time: 7.0-8.0}, {'bytes sent: ': 190411, 'mean cwnd: ': 5188.758333, 'mean jitter: ': 0.082569,
      'mean loss2: ': 0.03262, 'mean loss: ': 3.605842, 'mean s_rtt: ': 20.091743,
      time: 8.0-9.0}, {'bytes sent: ': 209926, 'mean cwnd: ': 6171.115702, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023476, 'mean loss: ': 2.736455, 'mean s_rtt: ': 20.055046,
      time: 9.0-10.0}, {'bytes sent: ': 226974, 'mean cwnd: ': 6688.587302, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009855, 'mean loss: ': 0.919312, 'mean s_rtt: ': 20.0, time: 10.0-11.0},
    {'bytes sent: ': 236658, 'mean cwnd: ': 6584.274809, 'mean jitter: ': 0.033613,
      'mean loss2: ': 0.015589, 'mean loss: ': 2.099237, 'mean s_rtt: ': 20.033613,
      time: 11.0-12.0}, {'bytes sent: ': 213720, 'mean cwnd: ': 6098.551181, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023067, 'mean loss: ': 2.527826, 'mean s_rtt: ': 20.0, time: 12.0-13.0},
    {'bytes sent: ': 262902, 'mean cwnd: ': 7386.653061, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.029074, 'mean loss: ': 3.595111, 'mean s_rtt: ': 20.169118,
      time: 13.0-14.0}, {'bytes sent: ': 302516, 'mean cwnd: ': 9464.72549, 'mean jitter: ': 0.191489,
      'mean loss2: ': 0.011131, 'mean loss: ': 1.149237, 'mean s_rtt: ': 20.382979,
      time: 14.0-15.0}, {'bytes sent: ': 247866, 'mean cwnd: ': 7067.877698, 'mean jitter: ': 0.052239,
      'mean loss2: ': 0.034448, 'mean loss: ': 4.494645, 'mean s_rtt: ': 20.238806,
      time: 15.0-16.0}, {'bytes sent: ': 246108, 'mean cwnd: ': 7048.238806, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020047, 'mean loss: ': 1.938522, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 225841, 'mean cwnd: ': 6623.791045, 'mean jitter: ': 0.024793,
      'mean loss2: ': 0.014961, 'mean loss: ': 1.510954, 'mean s_rtt: ': 20.066116,
      time: 17.0-18.0}, {'bytes sent: ': 187998, 'mean cwnd: ': 5180.643478, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026986, 'mean loss: ': 3.689661, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 211718, 'mean cwnd: ': 6066.508333, 'mean jitter: ': 0.098214,
      'mean loss2: ': 0.02862, 'mean loss: ': 3.761994, 'mean s_rtt: ': 20.160714,
      time: 19.0-20.0}, {'bytes sent: ': 258048, 'mean cwnd: ': 8154.142857, 'mean jitter: ': 0.046512,
      'mean loss2: ': 0.017804, 'mean loss: ': 2.02022, 'mean s_rtt: ': 20.209302,
      time: 20.0-21.0}, {'bytes sent: ': 203648, 'mean cwnd: ': 5522.795082, 'mean jitter: ': 0.017241,
      'mean loss2: ': 0.027275, 'mean loss: ': 2.557572, 'mean s_rtt: ': 20.043103,
      time: 21.0-22.0}, {'bytes sent: ': 219210, 'mean cwnd: ': 6510.616667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019554, 'mean loss: ': 2.737213, 'mean s_rtt: ': 20.176991,
      time: 22.0-23.0}, {'bytes sent: ': 224228, 'mean cwnd: ': 6120.234375, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.037589, 'mean loss: ': 5.146631, 'mean s_rtt: ': 20.118644,
      time: 23.0-24.0}, {'bytes sent: ': 229009, 'mean cwnd: ': 6234.813433, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024919, 'mean loss: ': 3.525121, 'mean s_rtt: ': 20.008, time: 24.0-25.0},
    {'bytes sent: ': 247286, 'mean cwnd: ': 7457.785714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0187,
      'mean loss: ': 1.941084, 'mean s_rtt: ': 20.123077, time: 25.0-26.0}, {'bytes sent: ': 249685,
      'mean cwnd: ': 7252.392857, 'mean jitter: ': 0.036765, 'mean loss2: ': 0.032885,
      'mean loss: ': 4.395275, 'mean s_rtt: ': 20.139706, time: 26.0-27.0}, {'bytes sent: ': 192315,
      'mean cwnd: ': 5128.299065, 'mean jitter: ': 0.0, 'mean loss2: ': 0.045051,
      'mean loss: ': 4.567394, 'mean s_rtt: ': 20.019802, time: 27.0-28.0}, {'bytes sent: ': 232584,
      'mean cwnd: ': 6910.661417, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013756,
      'mean loss: ': 2.104812, 'mean s_rtt: ': 20.033613, time: 28.0-29.0}, {'bytes sent: ': 329440,
      'mean cwnd: ': 10171.075145, 'mean jitter: ': 0.101266, 'mean loss2: ': 0.016566,
      'mean loss: ': 2.588982, 'mean s_rtt: ': 20.550633, time: 29.0-30.0}, {'bytes sent: ': 230394,
      'mean cwnd: ': 6984.887218, 'mean jitter: ': 0.02439, 'mean loss2: ': 0.019535,
      'mean loss: ': 2.31434, 'mean s_rtt: ': 20.195122, time: 30.0-31.0}, {'bytes sent: ': 30036,
      'mean cwnd: ': 6656.6, 'mean jitter: ': 0.0, 'mean loss2: ': 6.206554, 'mean loss: ': 7.5,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 238222.0625, 'mean cwnd: ': 7176.379304,
      'mean jitter: ': 0.120425, 'mean loss2: ': 0.215328, 'mean loss3: ': 5.695489,
      'mean loss4: ': 5.695489, 'mean loss: ': 2.879854, 'mean s_rtt: ': 20.216262,
      time: global}]}
