{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 18, fec_payload_size: 1024,
    iperf_period: 0.00-30.39 sec, iperf_speed_mbit: 0.09213557091148403}, content: [
    {'bytes sent: ': 260677, 'mean cwnd: ': 9679.621212, 'mean jitter: ': 2.91129,
      'mean loss2: ': 0.005609, 'mean loss3: ': 5.142196, 'mean loss4: ': 4.150132,
      'mean loss: ': 0.508906, 'mean s_rtt: ': 22.709677, time: 0.0-1.0}, {'bytes sent: ': 233878,
      'mean cwnd: ': 6506.689394, 'mean jitter: ': 0.0, 'mean loss2: ': 0.044835,
      'mean loss: ': 4.633783, 'mean s_rtt: ': 20.070866, time: 1.0-2.0}, {'bytes sent: ': 214358,
      'mean cwnd: ': 6132.47541, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023193, 'mean loss: ': 2.758203,
      'mean s_rtt: ': 20.026316, time: 2.0-3.0}, {'bytes sent: ': 191424, 'mean cwnd: ': 4924.633929,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022008, 'mean loss: ': 2.172619, 'mean s_rtt: ': 20.0,
      time: 3.0-4.0}, {'bytes sent: ': 198648, 'mean cwnd: ': 5501.2, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.047863, 'mean loss: ': 5.274267, 'mean s_rtt: ': 20.0, time: 4.0-5.0},
    {'bytes sent: ': 294414, 'mean cwnd: ': 8282.795181, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020475,
      'mean loss: ': 2.153695, 'mean s_rtt: ': 20.006711, time: 5.0-6.0}, {'bytes sent: ': 240288,
      'mean cwnd: ': 6563.1875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020288, 'mean loss: ': 2.543403,
      'mean s_rtt: ': 20.131148, time: 6.0-7.0}, {'bytes sent: ': 339116, 'mean cwnd: ': 9722.385475,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01158, 'mean loss: ': 1.212901, 'mean s_rtt: ': 20.291667,
      time: 7.0-8.0}, {'bytes sent: ': 276108, 'mean cwnd: ': 7792.091503, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025395, 'mean loss: ': 2.437776, 'mean s_rtt: ': 20.161972,
      time: 8.0-9.0}, {'bytes sent: ': 254604, 'mean cwnd: ': 7191.066176, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024626, 'mean loss: ': 2.766288, 'mean s_rtt: ': 20.008065,
      time: 9.0-10.0}, {'bytes sent: ': 246324, 'mean cwnd: ': 7139.395683, 'mean jitter: ': 0.007812,
      'mean loss2: ': 0.015507, 'mean loss: ': 2.616901, 'mean s_rtt: ': 20.039062,
      time: 10.0-11.0}, {'bytes sent: ': 329440, 'mean cwnd: ': 9395.209302, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013417, 'mean loss: ': 2.15112, 'mean s_rtt: ': 20.322785,
      time: 11.0-12.0}, {'bytes sent: ': 294954, 'mean cwnd: ': 8950.919255, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008434, 'mean loss: ': 1.264762, 'mean s_rtt: ': 20.251701,
      time: 12.0-13.0}, {'bytes sent: ': 263132, 'mean cwnd: ': 7505.438356, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010325, 'mean loss: ': 1.117627, 'mean s_rtt: ': 20.060606,
      time: 13.0-14.0}, {'bytes sent: ': 214285, 'mean cwnd: ': 5884.430894, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.036063, 'mean loss: ': 4.205919, 'mean s_rtt: ': 20.008547,
      time: 14.0-15.0}, {'bytes sent: ': 251896, 'mean cwnd: ': 7383.507042, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025954, 'mean loss: ': 2.249359, 'mean s_rtt: ': 20.18797,
      time: 15.0-16.0}, {'bytes sent: ': 275089, 'mean cwnd: ': 7885.180645, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020019, 'mean loss: ': 2.564509, 'mean s_rtt: ': 20.118881,
      time: 16.0-17.0}, {'bytes sent: ': 210812, 'mean cwnd: ': 5921.201681, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030923, 'mean loss: ': 2.973856, 'mean s_rtt: ': 20.0, time: 17.0-18.0},
    {'bytes sent: ': 295908, 'mean cwnd: ': 8388.130952, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014734,
      'mean loss: ': 1.377315, 'mean s_rtt: ': 20.2, time: 18.0-19.0}, {'bytes sent: ': 257042,
      'mean cwnd: ': 8674.938356, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010743,
      'mean loss: ': 2.291795, 'mean s_rtt: ': 20.150376, time: 19.0-20.0}, {'bytes sent: ': 261888,
      'mean cwnd: ': 7460.958621, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013909,
      'mean loss: ': 1.54281, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 180518,
      'mean cwnd: ': 4679.839623, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032376,
      'mean loss: ': 3.643806, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 231786,
      'mean cwnd: ': 6781.099237, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00816, 'mean loss: ': 0.551315,
      'mean s_rtt: ': 20.066116, time: 22.0-23.0}, {'bytes sent: ': 301142, 'mean cwnd: ': 9164.7,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019979, 'mean loss: ': 1.849702, 'mean s_rtt: ': 20.101351,
      time: 23.0-24.0}, {'bytes sent: ': 255588, 'mean cwnd: ': 6962.806897, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0258, 'mean loss: ': 2.550374, 'mean s_rtt: ': 20.02963, time: 24.0-25.0},
    {'bytes sent: ': 334420, 'mean cwnd: ': 9327.780488, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008608,
      'mean loss: ': 1.011421, 'mean s_rtt: ': 20.253247, time: 25.0-26.0}, {'bytes sent: ': 254556,
      'mean cwnd: ': 7514.642857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018803,
      'mean loss: ': 1.929783, 'mean s_rtt: ': 20.176923, time: 26.0-27.0}, {'bytes sent: ': 232460,
      'mean cwnd: ': 6592.546875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022052,
      'mean loss: ': 2.761347, 'mean s_rtt: ': 20.083333, time: 27.0-28.0}, {'bytes sent: ': 324438,
      'mean cwnd: ': 9589.615385, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019984,
      'mean loss: ': 1.814936, 'mean s_rtt: ': 20.263158, time: 28.0-29.0}, {'bytes sent: ': 246073,
      'mean cwnd: ': 6980.723881, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024529,
      'mean loss: ': 3.151018, 'mean s_rtt: ': 20.024793, time: 29.0-30.0}, {'bytes sent: ': 274639,
      'mean cwnd: ': 8341.065789, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010363,
      'mean loss: ': 1.37453, 'mean s_rtt: ': 20.034722, time: 30.0-31.0}, {'bytes sent: ': 26568,
      'mean cwnd: ': 7264.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.076923, time: 31.0-32.0}, {'bytes sent: ': 252077.28125,
      'mean cwnd: ': 7502.633675, 'mean jitter: ': 0.091222, 'mean loss2: ': 0.019892,
      'mean loss3: ': 5.142196, 'mean loss4: ': 4.150132, 'mean loss: ': 2.288617,
      'mean s_rtt: ': 20.183017, time: global}]}
