{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 75, fec_payload_size: 1024,
    iperf_period: 0.00-30.30 sec, iperf_speed_mbit: 0.03795379537953795}, content: [
    {'bytes sent: ': 348593, 'mean cwnd: ': 14695.422857, 'mean jitter: ': 2.239521,
      'mean loss2: ': 0.017661, 'mean loss3: ': 5.685185, 'mean loss4: ': 5.666667,
      'mean loss: ': 6.595846, 'mean s_rtt: ': 22.60479, time: 0.0-1.0}, {'bytes sent: ': 294392,
      'mean cwnd: ': 9319.095541, 'mean jitter: ': 0.108844, 'mean loss2: ': 0.015717,
      'mean loss: ': 2.569966, 'mean s_rtt: ': 20.380952, time: 1.0-2.0}, {'bytes sent: ': 203526,
      'mean cwnd: ': 5830.303571, 'mean jitter: ': 0.04902, 'mean loss2: ': 0.033751,
      'mean loss: ': 3.674103, 'mean s_rtt: ': 20.098039, time: 2.0-3.0}, {'bytes sent: ': 312936,
      'mean cwnd: ': 9492.970588, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010692,
      'mean loss: ': 1.515406, 'mean s_rtt: ': 20.28481, time: 3.0-4.0}, {'bytes sent: ': 294946,
      'mean cwnd: ': 8726.849057, 'mean jitter: ': 0.020833, 'mean loss2: ': 0.020214,
      'mean loss: ': 2.824348, 'mean s_rtt: ': 20.173611, time: 4.0-5.0}, {'bytes sent: ': 233094,
      'mean cwnd: ': 6486.695312, 'mean jitter: ': 0.016393, 'mean loss2: ': 0.021341,
      'mean loss: ': 2.248884, 'mean s_rtt: ': 20.032787, time: 5.0-6.0}, {'bytes sent: ': 245148,
      'mean cwnd: ': 7280.671329, 'mean jitter: ': 0.015625, 'mean loss2: ': 0.00678,
      'mean loss: ': 0.787596, 'mean s_rtt: ': 20.140625, time: 6.0-7.0}, {'bytes sent: ': 311050,
      'mean cwnd: ': 9505.306748, 'mean jitter: ': 0.020408, 'mean loss2: ': 0.017635,
      'mean loss: ': 2.038519, 'mean s_rtt: ': 20.360544, time: 7.0-8.0}, {'bytes sent: ': 180326,
      'mean cwnd: ': 5065.111111, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025349,
      'mean loss: ': 3.044199, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 191820,
      'mean cwnd: ': 5458.929825, 'mean jitter: ': 0.038835, 'mean loss2: ': 0.027677,
      'mean loss: ': 2.527838, 'mean s_rtt: ': 20.07767, time: 9.0-10.0}, {'bytes sent: ': 180028,
      'mean cwnd: ': 5259.960784, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025355,
      'mean loss: ': 2.464655, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 303072,
      'mean cwnd: ': 8636.668675, 'mean jitter: ': 0.03268, 'mean loss2: ': 0.016278,
      'mean loss: ': 3.241716, 'mean s_rtt: ': 20.359477, time: 11.0-12.0}, {'bytes sent: ': 258974,
      'mean cwnd: ': 7401.037313, 'mean jitter: ': 0.169231, 'mean loss2: ': 0.027497,
      'mean loss: ': 5.22388, 'mean s_rtt: ': 20.384615, time: 12.0-13.0}, {'bytes sent: ': 230575,
      'mean cwnd: ': 6547.932836, 'mean jitter: ': 0.088, 'mean loss2: ': 0.027669,
      'mean loss: ': 2.868988, 'mean s_rtt: ': 20.136, time: 13.0-14.0}, {'bytes sent: ': 260826,
      'mean cwnd: ': 7986.486486, 'mean jitter: ': 0.072464, 'mean loss2: ': 0.020891,
      'mean loss: ': 2.734788, 'mean s_rtt: ': 20.318841, time: 14.0-15.0}, {'bytes sent: ': 221946,
      'mean cwnd: ': 6171.709677, 'mean jitter: ': 0.061404, 'mean loss2: ': 0.026063,
      'mean loss: ': 3.261649, 'mean s_rtt: ': 20.122807, time: 15.0-16.0}, {'bytes sent: ': 295407,
      'mean cwnd: ': 8509.469136, 'mean jitter: ': 0.046358, 'mean loss2: ': 0.023151,
      'mean loss: ': 3.422565, 'mean s_rtt: ': 20.231788, time: 16.0-17.0}, {'bytes sent: ': 231606,
      'mean cwnd: ': 6952.588235, 'mean jitter: ': 0.056452, 'mean loss2: ': 0.018182,
      'mean loss: ': 1.823133, 'mean s_rtt: ': 20.177419, time: 17.0-18.0}, {'bytes sent: ': 223105,
      'mean cwnd: ': 6822.813559, 'mean jitter: ': 0.009091, 'mean loss2: ': 0.024738,
      'mean loss: ': 3.188161, 'mean s_rtt: ': 20.154545, time: 18.0-19.0}, {'bytes sent: ': 191610,
      'mean cwnd: ': 5311.212963, 'mean jitter: ': 0.009524, 'mean loss2: ': 0.036669,
      'mean loss: ': 3.847968, 'mean s_rtt: ': 20.066667, time: 19.0-20.0}, {'bytes sent: ': 241495,
      'mean cwnd: ': 7119.48227, 'mean jitter: ': 0.031496, 'mean loss2: ': 0.010833,
      'mean loss: ': 1.116489, 'mean s_rtt: ': 20.047244, time: 20.0-21.0}, {'bytes sent: ': 210338,
      'mean cwnd: ': 5842.092437, 'mean jitter: ': 0.0, 'mean loss2: ': 0.047143,
      'mean loss: ': 6.013063, 'mean s_rtt: ': 20.035714, time: 21.0-22.0}, {'bytes sent: ': 268152,
      'mean cwnd: ': 8285.852113, 'mean jitter: ': 0.023622, 'mean loss2: ': 0.012908,
      'mean loss: ': 1.750782, 'mean s_rtt: ': 20.307087, time: 22.0-23.0}, {'bytes sent: ': 268854,
      'mean cwnd: ': 8183.435374, 'mean jitter: ': 0.021739, 'mean loss2: ': 0.015796,
      'mean loss: ': 1.853276, 'mean s_rtt: ': 20.23913, time: 23.0-24.0}, {'bytes sent: ': 201420,
      'mean cwnd: ': 5729.122807, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015655,
      'mean loss: ': 2.155379, 'mean s_rtt: ': 20.074074, time: 24.0-25.0}, {'bytes sent: ': 198883,
      'mean cwnd: ': 5691.618644, 'mean jitter: ': 0.044248, 'mean loss2: ': 0.028973,
      'mean loss: ': 3.266084, 'mean s_rtt: ': 20.053097, time: 25.0-26.0}, {'bytes sent: ': 230136,
      'mean cwnd: ': 6993.719008, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021908,
      'mean loss: ': 2.657129, 'mean s_rtt: ': 20.112069, time: 26.0-27.0}, {'bytes sent: ': 252036,
      'mean cwnd: ': 7748.380597, 'mean jitter: ': 0.023438, 'mean loss2: ': 0.020672,
      'mean loss: ': 3.023276, 'mean s_rtt: ': 20.375, time: 27.0-28.0}, {'bytes sent: ': 248778,
      'mean cwnd: ': 7291.157143, 'mean jitter: ': 0.015504, 'mean loss2: ': 0.025328,
      'mean loss: ': 2.711851, 'mean s_rtt: ': 20.124031, time: 28.0-29.0}, {'bytes sent: ': 300213,
      'mean cwnd: ': 8330.670807, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032052,
      'mean loss: ': 3.937107, 'mean s_rtt: ': 20.152778, time: 29.0-30.0}, {'bytes sent: ': 229116,
      'mean cwnd: ': 7266.370079, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013729,
      'mean loss: ': 1.902887, 'mean s_rtt: ': 20.216667, time: 30.0-31.0}, {'bytes sent: ': 15462,
      'mean cwnd: ': 3367.272727, 'mean jitter: ': 0.0, 'mean loss2: ': 13.633265,
      'mean loss: ': 11.628187, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 239933.21875,
      'mean cwnd: ': 7290.9503, 'mean jitter: ': 0.10046, 'mean loss2: ': 0.447549,
      'mean loss3: ': 5.685185, 'mean loss4: ': 5.666667, 'mean loss: ': 3.074964,
      'mean s_rtt: ': 20.24509, time: global}]}
