{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 80, fec_payload_size: 1024,
    iperf_period: 0.00-30.40 sec, iperf_speed_mbit: 0.03453947368421053}, content: [
    {'bytes sent: ': 268049, 'mean cwnd: ': 11192.148936, 'mean jitter: ': 2.554745,
      'mean loss2: ': 0.039737, 'mean loss3: ': 5.160714, 'mean loss4: ': 5.160714,
      'mean loss: ': 13.281575, 'mean s_rtt: ': 22.540146, time: 0.0-1.0}, {'bytes sent: ': 255846,
      'mean cwnd: ': 7764.561151, 'mean jitter: ': 0.056911, 'mean loss2: ': 0.011786,
      'mean loss: ': 1.747554, 'mean s_rtt: ': 20.121951, time: 1.0-2.0}, {'bytes sent: ': 265549,
      'mean cwnd: ': 7566.864286, 'mean jitter: ': 0.015267, 'mean loss2: ': 0.012997,
      'mean loss: ': 1.546724, 'mean s_rtt: ': 20.045802, time: 2.0-3.0}, {'bytes sent: ': 309954,
      'mean cwnd: ': 9393.005917, 'mean jitter: ': 0.057692, 'mean loss2: ': 0.010347,
      'mean loss: ': 1.302544, 'mean s_rtt: ': 20.339744, time: 3.0-4.0}, {'bytes sent: ': 255894,
      'mean cwnd: ': 7557.482759, 'mean jitter: ': 0.030075, 'mean loss2: ': 0.026725,
      'mean loss: ': 3.711685, 'mean s_rtt: ': 20.353383, time: 4.0-5.0}, {'bytes sent: ': 173196,
      'mean cwnd: ': 4692.180952, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031616,
      'mean loss: ': 4.031263, 'mean s_rtt: ': 20.010204, time: 5.0-6.0}, {'bytes sent: ': 230568,
      'mean cwnd: ': 7093.551471, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01788, 'mean loss: ': 2.351828,
      'mean s_rtt: ': 20.2, time: 6.0-7.0}, {'bytes sent: ': 261912, 'mean cwnd: ': 7593.582192,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022557, 'mean loss: ': 2.75849, 'mean s_rtt: ': 20.007463,
      time: 7.0-8.0}, {'bytes sent: ': 188703, 'mean cwnd: ': 5324.258929, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.046986, 'mean loss: ': 5.312668, 'mean s_rtt: ': 20.0, time: 8.0-9.0},
    {'bytes sent: ': 220543, 'mean cwnd: ': 5878.591667, 'mean jitter: ': 0.008696,
      'mean loss2: ': 0.030029, 'mean loss: ': 4.688156, 'mean s_rtt: ': 20.017391,
      time: 9.0-10.0}, {'bytes sent: ': 271326, 'mean cwnd: ': 7564.209459, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02087, 'mean loss: ': 2.593308, 'mean s_rtt: ': 20.102941,
      time: 10.0-11.0}, {'bytes sent: ': 243136, 'mean cwnd: ': 7028.014706, 'mean jitter: ': 0.104,
      'mean loss2: ': 0.032719, 'mean loss: ': 4.637517, 'mean s_rtt: ': 20.36, time: 11.0-12.0},
    {'bytes sent: ': 340620, 'mean cwnd: ': 10047.842105, 'mean jitter: ': 0.12069,
      'mean loss2: ': 0.014591, 'mean loss: ': 2.203991, 'mean s_rtt: ': 20.557471,
      time: 12.0-13.0}, {'bytes sent: ': 357500, 'mean cwnd: ': 9905.613757, 'mean jitter: ': 0.106509,
      'mean loss2: ': 0.012386, 'mean loss: ': 1.562106, 'mean s_rtt: ': 20.538462,
      time: 13.0-14.0}, {'bytes sent: ': 269348, 'mean cwnd: ': 7890.677632, 'mean jitter: ': 0.106061,
      'mean loss2: ': 0.01114, 'mean loss: ': 1.907895, 'mean s_rtt: ': 20.439394,
      time: 14.0-15.0}, {'bytes sent: ': 265698, 'mean cwnd: ': 7888.462585, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012216, 'mean loss: ': 1.413906, 'mean s_rtt: ': 20.045113,
      time: 15.0-16.0}, {'bytes sent: ': 285882, 'mean cwnd: ': 8532.16129, 'mean jitter: ': 0.020979,
      'mean loss2: ': 0.015985, 'mean loss: ': 2.235023, 'mean s_rtt: ': 20.412587,
      time: 16.0-17.0}, {'bytes sent: ': 252210, 'mean cwnd: ': 7481.23913, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017651, 'mean loss: ': 2.415715, 'mean s_rtt: ': 20.113636,
      time: 17.0-18.0}, {'bytes sent: ': 243768, 'mean cwnd: ': 7147.144928, 'mean jitter: ': 0.084615,
      'mean loss2: ': 0.009986, 'mean loss: ': 1.494709, 'mean s_rtt: ': 20.330769,
      time: 18.0-19.0}, {'bytes sent: ': 270336, 'mean cwnd: ': 8051.781457, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012191, 'mean loss: ': 1.683223, 'mean s_rtt: ': 20.021739,
      time: 19.0-20.0}, {'bytes sent: ': 226334, 'mean cwnd: ': 6939.915385, 'mean jitter: ': 0.016667,
      'mean loss2: ': 0.033426, 'mean loss: ': 4.464967, 'mean s_rtt: ': 20.083333,
      time: 20.0-21.0}, {'bytes sent: ': 271332, 'mean cwnd: ': 7921.649007, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01935, 'mean loss: ': 2.979546, 'mean s_rtt: ': 20.136691,
      time: 21.0-22.0}, {'bytes sent: ': 240198, 'mean cwnd: ': 7164.621212, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018153, 'mean loss: ': 2.348485, 'mean s_rtt: ': 20.108333,
      time: 22.0-23.0}, {'bytes sent: ': 293394, 'mean cwnd: ': 8648.830303, 'mean jitter: ': 0.019868,
      'mean loss2: ': 0.011617, 'mean loss: ': 1.226311, 'mean s_rtt: ': 20.099338,
      time: 23.0-24.0}, {'bytes sent: ': 323343, 'mean cwnd: ': 8964.664773, 'mean jitter: ': 0.082803,
      'mean loss2: ': 0.023508, 'mean loss: ': 4.101991, 'mean s_rtt: ': 20.248408,
      time: 24.0-25.0}, {'bytes sent: ': 226524, 'mean cwnd: ': 7410.299213, 'mean jitter: ': 0.042017,
      'mean loss2: ': 0.01933, 'mean loss: ': 3.156782, 'mean s_rtt: ': 20.243697,
      time: 25.0-26.0}, {'bytes sent: ': 217104, 'mean cwnd: ': 6370.834711, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017797, 'mean loss: ': 3.27135, 'mean s_rtt: ': 20.267241,
      time: 26.0-27.0}, {'bytes sent: ': 212383, 'mean cwnd: ': 6324.123967, 'mean jitter: ': 0.168142,
      'mean loss2: ': 0.022904, 'mean loss: ': 2.679312, 'mean s_rtt: ': 20.212389,
      time: 27.0-28.0}, {'bytes sent: ': 235362, 'mean cwnd: ': 6657.710345, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017842, 'mean loss: ': 1.765189, 'mean s_rtt: ': 20.023256,
      time: 28.0-29.0}, {'bytes sent: ': 191574, 'mean cwnd: ': 5286.844037, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028779, 'mean loss: ': 2.767584, 'mean s_rtt: ': 20.0, time: 29.0-30.0},
    {'bytes sent: ': 247584, 'mean cwnd: ': 7094.687943, 'mean jitter: ': 0.054264,
      'mean loss2: ': 0.018726, 'mean loss: ': 2.087406, 'mean s_rtt: ': 20.077519,
      time: 30.0-31.0}, {'bytes sent: ': 15469, 'mean cwnd: ': 6255.846154, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 247832.46875, 'mean cwnd: ': 7519.793824, 'mean jitter: ': 0.114063,
      'mean loss2: ': 0.020057, 'mean loss3: ': 5.160714, 'mean loss4: ': 5.160714,
      'mean loss: ': 2.595072, 'mean s_rtt: ': 20.251825, time: global}]}
