{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 85, fec_payload_size: 1024,
    iperf_period: 0.00-30.06 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 348606, 'mean cwnd: ': 13733.970588, 'mean jitter: ': 2.515723,
      'mean loss2: ': 0.019914, 'mean loss3: ': 5.735294, 'mean loss4: ': 5.716912,
      'mean loss: ': 5.178637, 'mean s_rtt: ': 22.798742, time: 0.0-1.0}, {'bytes sent: ': 200952,
      'mean cwnd: ': 6147.083333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023977,
      'mean loss: ': 2.886905, 'mean s_rtt: ': 20.009901, time: 1.0-2.0}, {'bytes sent: ': 235056,
      'mean cwnd: ': 7563.15748, 'mean jitter: ': 0.067227, 'mean loss2: ': 0.015728,
      'mean loss: ': 2.183698, 'mean s_rtt: ': 20.361345, time: 2.0-3.0}, {'bytes sent: ': 247410,
      'mean cwnd: ': 7212.927536, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012462,
      'mean loss: ': 1.344334, 'mean s_rtt: ': 20.093023, time: 3.0-4.0}, {'bytes sent: ': 246212,
      'mean cwnd: ': 7195.308725, 'mean jitter: ': 0.007463, 'mean loss2: ': 0.029535,
      'mean loss: ': 3.270747, 'mean s_rtt: ': 20.119403, time: 4.0-5.0}, {'bytes sent: ': 271272,
      'mean cwnd: ': 8259.456376, 'mean jitter: ': 0.030075, 'mean loss2: ': 0.013656,
      'mean loss: ': 1.836316, 'mean s_rtt: ': 20.097744, time: 5.0-6.0}, {'bytes sent: ': 205874,
      'mean cwnd: ': 5770.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.043772, 'mean loss: ': 5.299215,
      'mean s_rtt: ': 20.057143, time: 6.0-7.0}, {'bytes sent: ': 192776, 'mean cwnd: ': 5539.094828,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016581, 'mean loss: ': 1.881887, 'mean s_rtt: ': 20.0,
      time: 7.0-8.0}, {'bytes sent: ': 217242, 'mean cwnd: ': 6759.403226, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018756, 'mean loss: ': 2.441756, 'mean s_rtt: ': 20.094828,
      time: 8.0-9.0}, {'bytes sent: ': 237914, 'mean cwnd: ': 6846.932331, 'mean jitter: ': 0.138211,
      'mean loss2: ': 0.029171, 'mean loss: ': 2.984991, 'mean s_rtt: ': 20.178862,
      time: 9.0-10.0}, {'bytes sent: ': 249638, 'mean cwnd: ': 7937.201389, 'mean jitter: ': 0.154412,
      'mean loss2: ': 0.01641, 'mean loss: ': 1.979719, 'mean s_rtt: ': 20.382353,
      time: 10.0-11.0}, {'bytes sent: ': 226572, 'mean cwnd: ': 6744.947761, 'mean jitter: ': 0.046875,
      'mean loss2: ': 0.027301, 'mean loss: ': 3.395048, 'mean s_rtt: ': 20.15625,
      time: 11.0-12.0}, {'bytes sent: ': 206012, 'mean cwnd: ': 6259.801653, 'mean jitter: ': 0.070796,
      'mean loss2: ': 0.018422, 'mean loss: ': 2.194407, 'mean s_rtt: ': 20.283186,
      time: 12.0-13.0}, {'bytes sent: ': 243726, 'mean cwnd: ': 7381.7, 'mean jitter: ': 0.08871,
      'mean loss2: ': 0.028022, 'mean loss: ': 3.619308, 'mean s_rtt: ': 20.467742,
      time: 13.0-14.0}, {'bytes sent: ': 236190, 'mean cwnd: ': 7371.427481, 'mean jitter: ': 0.016667,
      'mean loss2: ': 0.027481, 'mean loss: ': 4.03034, 'mean s_rtt: ': 20.15, time: 14.0-15.0},
    {'bytes sent: ': 229122, 'mean cwnd: ': 6647.181818, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022278,
      'mean loss: ': 2.87518, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 169608,
      'mean cwnd: ': 4679.875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.040522, 'mean loss: ': 3.824451,
      'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 197736, 'mean cwnd: ': 5589.983193,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018274, 'mean loss: ': 1.860523, 'mean s_rtt: ': 20.0,
      time: 17.0-18.0}, {'bytes sent: ': 215856, 'mean cwnd: ': 6327.232, 'mean jitter: ': 0.059829,
      'mean loss2: ': 0.02104, 'mean loss: ': 2.79343, 'mean s_rtt: ': 20.247863,
      time: 18.0-19.0}, {'bytes sent: ': 269864, 'mean cwnd: ': 8210.780822, 'mean jitter: ': 0.044776,
      'mean loss2: ': 0.015192, 'mean loss: ': 2.388316, 'mean s_rtt: ': 20.320896,
      time: 19.0-20.0}, {'bytes sent: ': 273837, 'mean cwnd: ': 8076.11039, 'mean jitter: ': 0.020979,
      'mean loss2: ': 0.017702, 'mean loss: ': 1.789322, 'mean s_rtt: ': 20.097902,
      time: 20.0-21.0}, {'bytes sent: ': 226886, 'mean cwnd: ': 6573.984, 'mean jitter: ': 0.017544,
      'mean loss2: ': 0.020969, 'mean loss: ': 3.286667, 'mean s_rtt: ': 20.105263,
      time: 21.0-22.0}, {'bytes sent: ': 302924, 'mean cwnd: ': 9451.598726, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008924, 'mean loss: ': 1.087628, 'mean s_rtt: ': 20.234899,
      time: 22.0-23.0}, {'bytes sent: ': 281025, 'mean cwnd: ': 9303.042553, 'mean jitter: ': 0.038168,
      'mean loss2: ': 0.011075, 'mean loss: ': 1.635146, 'mean s_rtt: ': 20.572519,
      time: 23.0-24.0}, {'bytes sent: ': 264384, 'mean cwnd: ': 7708.828767, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015516, 'mean loss: ': 1.987117, 'mean s_rtt: ': 20.160305,
      time: 24.0-25.0}, {'bytes sent: ': 335466, 'mean cwnd: ': 9655.20904, 'mean jitter: ': 0.018868,
      'mean loss2: ': 0.018627, 'mean loss: ': 2.668527, 'mean s_rtt: ': 20.169811,
      time: 25.0-26.0}, {'bytes sent: ': 312422, 'mean cwnd: ': 9167.964912, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010346, 'mean loss: ': 0.924534, 'mean s_rtt: ': 20.031056,
      time: 26.0-27.0}, {'bytes sent: ': 225708, 'mean cwnd: ': 6423.413534, 'mean jitter: ': 0.113821,
      'mean loss2: ': 0.026523, 'mean loss: ': 2.866949, 'mean s_rtt: ': 20.195122,
      time: 27.0-28.0}, {'bytes sent: ': 245166, 'mean cwnd: ': 7177.506849, 'mean jitter: ': 0.031746,
      'mean loss2: ': 0.023359, 'mean loss: ': 2.866626, 'mean s_rtt: ': 20.047619,
      time: 28.0-29.0}, {'bytes sent: ': 205998, 'mean cwnd: ': 6310.016949, 'mean jitter: ': 0.017699,
      'mean loss2: ': 0.033886, 'mean loss: ': 4.939966, 'mean s_rtt: ': 20.300885,
      time: 29.0-30.0}, {'bytes sent: ': 288798, 'mean cwnd: ': 8576.546012, 'mean jitter: ': 0.034722,
      'mean loss2: ': 0.007075, 'mean loss: ': 0.751477, 'mean s_rtt: ': 20.131944,
      time: 30.0-31.0}, {'bytes sent: ': 27636, 'mean cwnd: ': 6767.5625, 'mean jitter: ': 0.3125,
      'mean loss2: ': 3.409091, 'mean loss: ': 3.541667, 'mean s_rtt: ': 20.4375,
      time: 31.0-32.0}, {'bytes sent: ': 238684.0, 'mean cwnd: ': 7417.789055, 'mean jitter: ': 0.120213,
      'mean loss2: ': 0.126925, 'mean loss3: ': 5.735294, 'mean loss4: ': 5.716912,
      'mean loss: ': 2.626974, 'mean s_rtt: ': 20.259503, time: global}]}
