{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 90, fec_payload_size: 1024,
    iperf_period: 0.00-30.43 sec, iperf_speed_mbit: 0.03483404534998357}, content: [
    {'bytes sent: ': 281581, 'mean cwnd: ': 9466.668919, 'mean jitter: ': 2.695035,
      'mean loss2: ': 0.035016, 'mean loss3: ': 5.220459, 'mean loss4: ': 5.202822,
      'mean loss: ': 5.615204, 'mean s_rtt: ': 22.48227, time: 0.0-1.0}, {'bytes sent: ': 240044,
      'mean cwnd: ': 7342.885496, 'mean jitter: ': 0.44, 'mean loss2: ': 0.025327,
      'mean loss: ': 2.826694, 'mean s_rtt: ': 20.568, time: 1.0-2.0}, {'bytes sent: ': 175644,
      'mean cwnd: ': 4890.839623, 'mean jitter: ': 0.0, 'mean loss2: ': 0.044511,
      'mean loss: ': 5.102316, 'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 258300,
      'mean cwnd: ': 7750.758389, 'mean jitter: ': 0.191176, 'mean loss2: ': 0.019708,
      'mean loss: ': 3.11147, 'mean s_rtt: ': 20.352941, time: 3.0-4.0}, {'bytes sent: ': 261340,
      'mean cwnd: ': 7702.098592, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031363,
      'mean loss: ': 3.544601, 'mean s_rtt: ': 20.363636, time: 4.0-5.0}, {'bytes sent: ': 243420,
      'mean cwnd: ': 6868.263889, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022175,
      'mean loss: ': 2.966304, 'mean s_rtt: ': 20.062016, time: 5.0-6.0}, {'bytes sent: ': 227862,
      'mean cwnd: ': 6393.278195, 'mean jitter: ': 0.080645, 'mean loss2: ': 0.025354,
      'mean loss: ': 3.038195, 'mean s_rtt: ': 20.25, time: 6.0-7.0}, {'bytes sent: ': 345583,
      'mean cwnd: ': 10774.428571, 'mean jitter: ': 0.04908, 'mean loss2: ': 0.016705,
      'mean loss: ': 2.441291, 'mean s_rtt: ': 20.404908, time: 7.0-8.0}, {'bytes sent: ': 196236,
      'mean cwnd: ': 5956.317073, 'mean jitter: ': 0.017391, 'mean loss2: ': 0.028409,
      'mean loss: ': 3.157624, 'mean s_rtt: ': 20.026087, time: 8.0-9.0}, {'bytes sent: ': 235314,
      'mean cwnd: ': 6718.655738, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022631,
      'mean loss: ': 2.923497, 'mean s_rtt: ': 20.205357, time: 9.0-10.0}, {'bytes sent: ': 224107,
      'mean cwnd: ': 6558.470588, 'mean jitter: ': 0.044643, 'mean loss2: ': 0.028501,
      'mean loss: ': 3.594192, 'mean s_rtt: ': 20.098214, time: 10.0-11.0}, {'bytes sent: ': 265900,
      'mean cwnd: ': 8040.609272, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031515,
      'mean loss: ': 4.203314, 'mean s_rtt: ': 20.144928, time: 11.0-12.0}, {'bytes sent: ': 289830,
      'mean cwnd: ': 8228.836735, 'mean jitter: ': 0.07971, 'mean loss2: ': 0.016785,
      'mean loss: ': 4.024943, 'mean s_rtt: ': 20.789855, time: 12.0-13.0}, {'bytes sent: ': 281400,
      'mean cwnd: ': 8341.168831, 'mean jitter: ': 0.208955, 'mean loss2: ': 0.003635,
      'mean loss: ': 0.757576, 'mean s_rtt: ': 20.5, time: 13.0-14.0}, {'bytes sent: ': 339420,
      'mean cwnd: ': 9838.111111, 'mean jitter: ': 0.025157, 'mean loss2: ': 0.010019,
      'mean loss: ': 1.083692, 'mean s_rtt: ': 20.27044, time: 14.0-15.0}, {'bytes sent: ': 316201,
      'mean cwnd: ': 9691.520958, 'mean jitter: ': 0.08, 'mean loss2: ': 0.008246,
      'mean loss: ': 1.067411, 'mean s_rtt: ': 20.4, time: 15.0-16.0}, {'bytes sent: ': 257220,
      'mean cwnd: ': 8089.964789, 'mean jitter: ': 0.061069, 'mean loss2: ': 0.022061,
      'mean loss: ': 3.40655, 'mean s_rtt: ': 20.320611, time: 16.0-17.0}, {'bytes sent: ': 262998,
      'mean cwnd: ': 8153.662162, 'mean jitter: ': 0.246377, 'mean loss2: ': 0.020633,
      'mean loss: ': 2.563236, 'mean s_rtt: ': 20.615942, time: 17.0-18.0}, {'bytes sent: ': 352704,
      'mean cwnd: ': 10481.825137, 'mean jitter: ': 0.094118, 'mean loss2: ': 0.013797,
      'mean loss: ': 2.700187, 'mean s_rtt: ': 20.523529, time: 18.0-19.0}, {'bytes sent: ': 360888,
      'mean cwnd: ': 10914.744792, 'mean jitter: ': 0.023121, 'mean loss2: ': 0.020486,
      'mean loss: ': 2.86617, 'mean s_rtt: ': 20.473988, time: 19.0-20.0}, {'bytes sent: ': 224436,
      'mean cwnd: ': 6559.022222, 'mean jitter: ': 0.087302, 'mean loss2: ': 0.010701,
      'mean loss: ': 1.093197, 'mean s_rtt: ': 20.111111, time: 20.0-21.0}, {'bytes sent: ': 241950,
      'mean cwnd: ': 7033.442857, 'mean jitter: ': 0.023077, 'mean loss2: ': 0.031809,
      'mean loss: ': 4.646137, 'mean s_rtt: ': 20.207692, time: 21.0-22.0}, {'bytes sent: ': 228176,
      'mean cwnd: ': 6694.656489, 'mean jitter: ': 0.041322, 'mean loss2: ': 0.018764,
      'mean loss: ': 1.678783, 'mean s_rtt: ': 20.066116, time: 22.0-23.0}, {'bytes sent: ': 198854,
      'mean cwnd: ': 6151.981818, 'mean jitter: ': 0.037736, 'mean loss2: ': 0.019043,
      'mean loss: ': 2.34022, 'mean s_rtt: ': 20.150943, time: 23.0-24.0}, {'bytes sent: ': 215611,
      'mean cwnd: ': 6471.905983, 'mean jitter: ': 0.026549, 'mean loss2: ': 0.030545,
      'mean loss: ': 3.054915, 'mean s_rtt: ': 20.132743, time: 24.0-25.0}, {'bytes sent: ': 231463,
      'mean cwnd: ': 6821.209302, 'mean jitter: ': 0.165217, 'mean loss2: ': 0.028346,
      'mean loss: ': 4.11632, 'mean s_rtt: ': 20.313043, time: 25.0-26.0}, {'bytes sent: ': 262908,
      'mean cwnd: ': 7799.406452, 'mean jitter: ': 0.035714, 'mean loss2: ': 0.013663,
      'mean loss: ': 1.489527, 'mean s_rtt: ': 20.107143, time: 26.0-27.0}, {'bytes sent: ': 252223,
      'mean cwnd: ': 7047.048951, 'mean jitter: ': 0.022901, 'mean loss2: ': 0.023137,
      'mean loss: ': 2.648134, 'mean s_rtt: ': 20.068702, time: 27.0-28.0}, {'bytes sent: ': 211032,
      'mean cwnd: ': 6094.983051, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013992,
      'mean loss: ': 1.647834, 'mean s_rtt: ': 20.009524, time: 28.0-29.0}, {'bytes sent: ': 224058,
      'mean cwnd: ': 6389.08547, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030866, 'mean loss: ': 4.600871,
      'mean s_rtt: ': 20.096491, time: 29.0-30.0}, {'bytes sent: ': 197612, 'mean cwnd: ': 5976.760684,
      'mean jitter: ': 0.080357, 'mean loss2: ': 0.026695, 'mean loss: ': 2.836001,
      'mean s_rtt: ': 20.116071, time: 30.0-31.0}, {'bytes sent: ': 17994, 'mean cwnd: ': 4464.666667,
      'mean jitter: ': 0.0, 'mean loss2: ': 7.012623, 'mean loss: ': 5.833333, 'mean s_rtt: ': 20.0,
      time: 31.0-32.0}, {'bytes sent: ': 247572.15625, 'mean cwnd: ': 7490.852463,
      'mean jitter: ': 0.15177, 'mean loss2: ': 0.240846, 'mean loss3: ': 5.220459,
      'mean loss4: ': 5.202822, 'mean loss: ': 2.947243, 'mean s_rtt: ': 20.319759,
      time: global}]}
