{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 95, fec_payload_size: 1024,
    iperf_period: 0.00-30.02 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 276981, 'mean cwnd: ': 12733.255319, 'mean jitter: ': 2.723881,
      'mean loss2: ': 0.036346, 'mean loss3: ': 5.423729, 'mean loss4: ': 5.405888,
      'mean loss: ': 7.773341, 'mean s_rtt: ': 22.902985, time: 0.0-1.0}, {'bytes sent: ': 220662,
      'mean cwnd: ': 6100.145299, 'mean jitter: ': 0.028571, 'mean loss2: ': 0.012191,
      'mean loss: ': 2.005146, 'mean s_rtt: ': 20.114286, time: 1.0-2.0}, {'bytes sent: ': 221520,
      'mean cwnd: ': 6574.653543, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025454,
      'mean loss: ': 2.894624, 'mean s_rtt: ': 20.033613, time: 2.0-3.0}, {'bytes sent: ': 212175,
      'mean cwnd: ': 5925.02381, 'mean jitter: ': 0.017391, 'mean loss2: ': 0.038324,
      'mean loss: ': 4.54374, 'mean s_rtt: ': 20.052174, time: 3.0-4.0}, {'bytes sent: ': 301664,
      'mean cwnd: ': 8929.58642, 'mean jitter: ': 0.072368, 'mean loss2: ': 0.014145,
      'mean loss: ': 1.721419, 'mean s_rtt: ': 20.302632, time: 4.0-5.0}, {'bytes sent: ': 327294,
      'mean cwnd: ': 9942.225989, 'mean jitter: ': 0.024242, 'mean loss2: ': 0.013045,
      'mean loss: ': 1.581086, 'mean s_rtt: ': 20.30303, time: 5.0-6.0}, {'bytes sent: ': 204492,
      'mean cwnd: ': 5833.2, 'mean jitter: ': 0.073394, 'mean loss2: ': 0.023042,
      'mean loss: ': 2.580268, 'mean s_rtt: ': 20.155963, time: 6.0-7.0}, {'bytes sent: ': 248616,
      'mean cwnd: ': 7207.654676, 'mean jitter: ': 0.047244, 'mean loss2: ': 0.020322,
      'mean loss: ': 2.725759, 'mean s_rtt: ': 20.03937, time: 7.0-8.0}, {'bytes sent: ': 210792,
      'mean cwnd: ': 6129.742188, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034833,
      'mean loss: ': 4.05816, 'mean s_rtt: ': 20.137931, time: 8.0-9.0}, {'bytes sent: ': 353688,
      'mean cwnd: ': 10598.287958, 'mean jitter: ': 0.028409, 'mean loss2: ': 0.012601,
      'mean loss: ': 1.795153, 'mean s_rtt: ': 20.397727, time: 9.0-10.0}, {'bytes sent: ': 231426,
      'mean cwnd: ': 6930.669231, 'mean jitter: ': 0.170732, 'mean loss2: ': 0.024237,
      'mean loss: ': 2.95881, 'mean s_rtt: ': 20.398374, time: 10.0-11.0}, {'bytes sent: ': 215604,
      'mean cwnd: ': 6536.53719, 'mean jitter: ': 0.208696, 'mean loss2: ': 0.028957,
      'mean loss: ': 5.33523, 'mean s_rtt: ': 20.530435, time: 11.0-12.0}, {'bytes sent: ': 276414,
      'mean cwnd: ': 8202.519737, 'mean jitter: ': 0.014085, 'mean loss2: ': 0.015757,
      'mean loss: ': 2.200708, 'mean s_rtt: ': 20.176056, time: 12.0-13.0}, {'bytes sent: ': 227550,
      'mean cwnd: ': 7362.137097, 'mean jitter: ': 0.061404, 'mean loss2: ': 0.026953,
      'mean loss: ': 2.7761, 'mean s_rtt: ': 20.385965, time: 13.0-14.0}, {'bytes sent: ': 259670,
      'mean cwnd: ': 7656.265306, 'mean jitter: ': 0.05036, 'mean loss2: ': 0.020015,
      'mean loss: ': 2.001944, 'mean s_rtt: ': 20.215827, time: 14.0-15.0}, {'bytes sent: ': 196140,
      'mean cwnd: ': 5415.384615, 'mean jitter: ': 0.027027, 'mean loss2: ': 0.035677,
      'mean loss: ': 5.204776, 'mean s_rtt: ': 20.135135, time: 15.0-16.0}, {'bytes sent: ': 288986,
      'mean cwnd: ': 8449.012739, 'mean jitter: ': 0.133803, 'mean loss2: ': 0.018253,
      'mean loss: ': 1.532375, 'mean s_rtt: ': 20.21831, time: 16.0-17.0}, {'bytes sent: ': 328183,
      'mean cwnd: ': 9979.934426, 'mean jitter: ': 0.098765, 'mean loss2: ': 0.009766,
      'mean loss: ': 1.276641, 'mean s_rtt: ': 20.364198, time: 17.0-18.0}, {'bytes sent: ': 288931,
      'mean cwnd: ': 8526.559006, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005079,
      'mean loss: ': 0.497634, 'mean s_rtt: ': 20.064286, time: 18.0-19.0}, {'bytes sent: ': 277796,
      'mean cwnd: ': 7980.683544, 'mean jitter: ': 0.146853, 'mean loss2: ': 0.017737,
      'mean loss: ': 2.099658, 'mean s_rtt: ': 20.384615, time: 19.0-20.0}, {'bytes sent: ': 233916,
      'mean cwnd: ': 7089.671875, 'mean jitter: ': 0.065041, 'mean loss2: ': 0.026138,
      'mean loss: ': 3.997822, 'mean s_rtt: ': 20.349593, time: 20.0-21.0}, {'bytes sent: ': 255834,
      'mean cwnd: ': 7672.524138, 'mean jitter: ': 0.068702, 'mean loss2: ': 0.009294,
      'mean loss: ': 1.025345, 'mean s_rtt: ': 20.343511, time: 21.0-22.0}, {'bytes sent: ': 224442,
      'mean cwnd: ': 6686.84127, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020965, 'mean loss: ': 2.473545,
      'mean s_rtt: ': 20.008772, time: 22.0-23.0}, {'bytes sent: ': 213150, 'mean cwnd: ': 6510.934426,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025252, 'mean loss: ': 2.415518, 'mean s_rtt: ': 20.205128,
      time: 23.0-24.0}, {'bytes sent: ': 238662, 'mean cwnd: ': 6985.503759, 'mean jitter: ': 0.131148,
      'mean loss2: ': 0.019534, 'mean loss: ': 1.987949, 'mean s_rtt: ': 20.442623,
      time: 24.0-25.0}, {'bytes sent: ': 229026, 'mean cwnd: ': 6603.21374, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028936, 'mean loss: ': 3.613231, 'mean s_rtt: ': 20.181818,
      time: 25.0-26.0}, {'bytes sent: ': 245100, 'mean cwnd: ': 7367.759398, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01005, 'mean loss: ': 2.431078, 'mean s_rtt: ': 20.138211,
      time: 26.0-27.0}, {'bytes sent: ': 280880, 'mean cwnd: ': 8629.175325, 'mean jitter: ': 0.049296,
      'mean loss2: ': 0.017589, 'mean loss: ': 2.880823, 'mean s_rtt: ': 20.302817,
      time: 27.0-28.0}, {'bytes sent: ': 212246, 'mean cwnd: ': 6234.176471, 'mean jitter: ': 0.308411,
      'mean loss2: ': 0.015197, 'mean loss: ': 1.739029, 'mean s_rtt: ': 20.28972,
      time: 28.0-29.0}, {'bytes sent: ': 276462, 'mean cwnd: ': 8185.383562, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.004907, 'mean loss: ': 0.924658, 'mean s_rtt: ': 20.371212,
      time: 29.0-30.0}, {'bytes sent: ': 255978, 'mean cwnd: ': 7565.524476, 'mean jitter: ': 0.062016,
      'mean loss2: ': 0.010301, 'mean loss: ': 1.719207, 'mean s_rtt: ': 20.255814,
      time: 30.0-31.0}, {'bytes sent: ': 15594, 'mean cwnd: ': 4663.727273, 'mean jitter: ': 0.0,
      'mean loss2: ': 4.13736, 'mean loss: ': 2.146465, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 245308.5625, 'mean cwnd: ': 7537.747306, 'mean jitter: ': 0.145067,
      'mean loss2: ': 0.148696, 'mean loss3: ': 5.423729, 'mean loss4: ': 5.405888,
      'mean loss: ': 2.488513, 'mean s_rtt: ': 20.318817, time: global}]}
