{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 100, fec_payload_size: 1024,
    iperf_period: 0.00-30.10 sec, iperf_speed_mbit: 0.038870431893687704}, content: [
    {'bytes sent: ': 210198, 'mean cwnd: ': 8986.614679, 'mean jitter: ': 3.466019,
      'mean loss2: ': 0.029005, 'mean loss3: ': 5.849057, 'mean loss4: ': 5.849057,
      'mean loss: ': 4.210391, 'mean s_rtt: ': 23.038835, time: 0.0-1.0}, {'bytes sent: ': 252026,
      'mean cwnd: ': 7256.536232, 'mean jitter: ': 0.038168, 'mean loss2: ': 0.015594,
      'mean loss: ': 2.96406, 'mean s_rtt: ': 20.068702, time: 1.0-2.0}, {'bytes sent: ': 282446,
      'mean cwnd: ': 8159.070968, 'mean jitter: ': 0.007042, 'mean loss2: ': 0.022196,
      'mean loss: ': 3.387376, 'mean s_rtt: ': 20.450704, time: 2.0-3.0}, {'bytes sent: ': 200985,
      'mean cwnd: ': 6259.316239, 'mean jitter: ': 0.093458, 'mean loss2: ': 0.0197,
      'mean loss: ': 2.579365, 'mean s_rtt: ': 20.158879, time: 3.0-4.0}, {'bytes sent: ': 344340,
      'mean cwnd: ': 10328.774725, 'mean jitter: ': 0.177515, 'mean loss2: ': 0.004114,
      'mean loss: ': 1.419414, 'mean s_rtt: ': 20.680473, time: 4.0-5.0}, {'bytes sent: ': 178899,
      'mean cwnd: ': 5166.961165, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036077,
      'mean loss: ': 3.710251, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 250185,
      'mean cwnd: ': 7221.577778, 'mean jitter: ': 0.024, 'mean loss2: ': 0.024888,
      'mean loss: ': 3.258141, 'mean s_rtt: ': 20.12, time: 6.0-7.0}, {'bytes sent: ': 259272,
      'mean cwnd: ': 7927.960265, 'mean jitter: ': 0.035971, 'mean loss2: ': 0.013189,
      'mean loss: ': 1.7083, 'mean s_rtt: ': 20.215827, time: 7.0-8.0}, {'bytes sent: ': 239430,
      'mean cwnd: ': 7642.607692, 'mean jitter: ': 0.208, 'mean loss2: ': 0.02838,
      'mean loss: ': 3.48595, 'mean s_rtt: ': 20.336, time: 8.0-9.0}, {'bytes sent: ': 247176,
      'mean cwnd: ': 7282.602941, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01852, 'mean loss: ': 2.640374,
      'mean s_rtt: ': 20.075758, time: 9.0-10.0}, {'bytes sent: ': 205688, 'mean cwnd: ': 5910.486486,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.032667, 'mean loss: ': 5.318156, 'mean s_rtt: ': 20.018349,
      time: 10.0-11.0}, {'bytes sent: ': 206178, 'mean cwnd: ': 6184.386555, 'mean jitter: ': 0.026786,
      'mean loss2: ': 0.031846, 'mean loss: ': 3.843291, 'mean s_rtt: ': 20.098214,
      time: 11.0-12.0}, {'bytes sent: ': 193596, 'mean cwnd: ': 5892.142857, 'mean jitter: ': 0.327273,
      'mean loss2: ': 0.052431, 'mean loss: ': 5.008672, 'mean s_rtt: ': 20.463636,
      time: 12.0-13.0}, {'bytes sent: ': 263994, 'mean cwnd: ': 7696.867133, 'mean jitter: ': 0.021898,
      'mean loss2: ': 0.017665, 'mean loss: ': 2.12041, 'mean s_rtt: ': 20.087591,
      time: 13.0-14.0}, {'bytes sent: ': 242584, 'mean cwnd: ': 7166.5, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026364, 'mean loss: ': 3.601608, 'mean s_rtt: ': 20.142857,
      time: 14.0-15.0}, {'bytes sent: ': 224280, 'mean cwnd: ': 6452.15748, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.021626, 'mean loss: ': 2.831, 'mean s_rtt: ': 20.095652, time: 15.0-16.0},
    {'bytes sent: ': 219546, 'mean cwnd: ': 6685.341463, 'mean jitter: ': 0.070175,
      'mean loss2: ': 0.02035, 'mean loss: ': 3.235453, 'mean s_rtt: ': 20.166667,
      time: 16.0-17.0}, {'bytes sent: ': 231507, 'mean cwnd: ': 6343.612403, 'mean jitter: ': 0.03252,
      'mean loss2: ': 0.022689, 'mean loss: ': 3.146918, 'mean s_rtt: ': 20.113821,
      time: 17.0-18.0}, {'bytes sent: ': 299264, 'mean cwnd: ': 8638.478261, 'mean jitter: ': 0.248322,
      'mean loss2: ': 0.009812, 'mean loss: ': 1.321601, 'mean s_rtt: ': 20.288591,
      time: 18.0-19.0}, {'bytes sent: ': 226210, 'mean cwnd: ': 6530.046154, 'mean jitter: ': 0.04918,
      'mean loss2: ': 0.029116, 'mean loss: ': 3.615385, 'mean s_rtt: ': 20.098361,
      time: 19.0-20.0}, {'bytes sent: ': 198768, 'mean cwnd: ': 6236.372881, 'mean jitter: ': 0.091743,
      'mean loss2: ': 0.030348, 'mean loss: ': 3.784977, 'mean s_rtt: ': 20.146789,
      time: 20.0-21.0}, {'bytes sent: ': 196723, 'mean cwnd: ': 5584.840708, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027255, 'mean loss: ': 2.986726, 'mean s_rtt: ': 20.0, time: 21.0-22.0},
    {'bytes sent: ': 206652, 'mean cwnd: ': 6204.592, 'mean jitter: ': 0.096491, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.070175, time: 22.0-23.0}, {'bytes sent: ': 291888,
      'mean cwnd: ': 8470.475, 'mean jitter: ': 0.083333, 'mean loss2: ': 0.018295,
      'mean loss: ': 2.123155, 'mean s_rtt: ': 20.166667, time: 23.0-24.0}, {'bytes sent: ': 240086,
      'mean cwnd: ': 7484.183099, 'mean jitter: ': 0.054688, 'mean loss2: ': 0.015815,
      'mean loss: ': 1.647578, 'mean s_rtt: ': 20.359375, time: 24.0-25.0}, {'bytes sent: ': 248700,
      'mean cwnd: ': 7072.753731, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018587,
      'mean loss: ': 4.200975, 'mean s_rtt: ': 20.222222, time: 25.0-26.0}, {'bytes sent: ': 198457,
      'mean cwnd: ': 6230.261261, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030739,
      'mean loss: ': 3.74995, 'mean s_rtt: ': 20.209524, time: 26.0-27.0}, {'bytes sent: ': 262322,
      'mean cwnd: ': 7653.798561, 'mean jitter: ': 0.070312, 'mean loss2: ': 0.018344,
      'mean loss: ': 2.762577, 'mean s_rtt: ': 20.226562, time: 27.0-28.0}, {'bytes sent: ': 223021,
      'mean cwnd: ': 7392.322581, 'mean jitter: ': 0.070175, 'mean loss2: ': 0.018038,
      'mean loss: ': 2.62223, 'mean s_rtt: ': 20.131579, time: 28.0-29.0}, {'bytes sent: ': 298922,
      'mean cwnd: ': 9168.692308, 'mean jitter: ': 0.019737, 'mean loss2: ': 0.014677,
      'mean loss: ': 1.896551, 'mean s_rtt: ': 20.190789, time: 29.0-30.0}, {'bytes sent: ': 213684,
      'mean cwnd: ': 5821.179688, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027652,
      'mean loss: ': 2.769717, 'mean s_rtt: ': 20.008197, time: 30.0-31.0}, {'bytes sent: ': 13020,
      'mean cwnd: ': 2979.125, 'mean jitter: ': 0.0, 'mean loss2: ': 5.729017, 'mean loss: ': 4.166666,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 230313.96875, 'mean cwnd: ': 7000.957447,
      'mean jitter: ': 0.167384, 'mean loss2: ': 0.200781, 'mean loss3: ': 5.849057,
      'mean loss4: ': 5.849057, 'mean loss: ': 2.964736, 'mean s_rtt: ': 20.264087,
      time: global}]}
