{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 110, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 3.62}, content: [{'bytes sent: ': 3939,
      'mean cwnd: ': 13902.0, 'mean jitter: ': 27.0, 'mean loss2: ': 0.0, 'mean loss3: ': 5.363636,
      'mean loss4: ': 5.327273, 'mean loss: ': 0.0, 'mean s_rtt: ': 55.0, time: 0.0-1.0},
    {'bytes sent: ': 437439, 'mean cwnd: ': 20102.459091, 'mean jitter: ': 1.969697,
      'mean loss2: ': 0.017494, 'mean loss: ': 2.500668, 'mean s_rtt: ': 22.313131,
      time: 1.0-2.0}, {'bytes sent: ': 231253, 'mean cwnd: ': 6795.079365, 'mean jitter: ': 0.026087,
      'mean loss2: ': 0.019313, 'mean loss: ': 2.033284, 'mean s_rtt: ': 20.069565,
      time: 2.0-3.0}, {'bytes sent: ': 379868, 'mean cwnd: ': 11175.970297, 'mean jitter: ': 0.043243,
      'mean loss2: ': 0.02724, 'mean loss: ': 3.667492, 'mean s_rtt: ': 20.637838,
      time: 3.0-4.0}, {'bytes sent: ': 199788, 'mean cwnd: ': 6022.33913, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019799, 'mean loss: ': 2.249837, 'mean s_rtt: ': 20.114286,
      time: 4.0-5.0}, {'bytes sent: ': 180985, 'mean cwnd: ': 4953.861111, 'mean jitter: ': 0.029703,
      'mean loss2: ': 0.030656, 'mean loss: ': 2.952205, 'mean s_rtt: ': 20.019802,
      time: 5.0-6.0}, {'bytes sent: ': 275824, 'mean cwnd: ': 8290.413333, 'mean jitter: ': 0.101449,
      'mean loss2: ': 0.027924, 'mean loss: ': 2.630159, 'mean s_rtt: ': 20.253623,
      time: 6.0-7.0}, {'bytes sent: ': 269604, 'mean cwnd: ': 7833.97351, 'mean jitter: ': 0.082707,
      'mean loss2: ': 0.017013, 'mean loss: ': 2.152055, 'mean s_rtt: ': 20.120301,
      time: 7.0-8.0}, {'bytes sent: ': 264374, 'mean cwnd: ': 7463.445946, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025508, 'mean loss: ': 2.783408, 'mean s_rtt: ': 20.045113,
      time: 8.0-9.0}, {'bytes sent: ': 262020, 'mean cwnd: ': 7898.673611, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007511, 'mean loss: ': 0.563297, 'mean s_rtt: ': 20.19403,
      time: 9.0-10.0}, {'bytes sent: ': 314016, 'mean cwnd: ': 9018.5, 'mean jitter: ': 0.234483,
      'mean loss2: ': 0.008016, 'mean loss: ': 1.310541, 'mean s_rtt: ': 20.496552,
      time: 10.0-11.0}, {'bytes sent: ': 239538, 'mean cwnd: ': 7501.328, 'mean jitter: ': 0.096491,
      'mean loss2: ': 0.004759, 'mean loss: ': 1.805656, 'mean s_rtt: ': 20.385965,
      time: 11.0-12.0}, {'bytes sent: ': 322365, 'mean cwnd: ': 9593.631579, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011519, 'mean loss: ': 1.931217, 'mean s_rtt: ': 20.333333,
      time: 12.0-13.0}, {'bytes sent: ': 186432, 'mean cwnd: ': 5320.40566, 'mean jitter: ': 0.060606,
      'mean loss2: ': 0.027686, 'mean loss: ': 3.158826, 'mean s_rtt: ': 20.060606,
      time: 13.0-14.0}, {'bytes sent: ': 242610, 'mean cwnd: ': 6784.571429, 'mean jitter: ': 0.308943,
      'mean loss2: ': 0.018356, 'mean loss: ': 2.584679, 'mean s_rtt: ': 20.308943,
      time: 14.0-15.0}, {'bytes sent: ': 264471, 'mean cwnd: ': 7891.013889, 'mean jitter: ': 0.115385,
      'mean loss2: ': 0.017363, 'mean loss: ': 2.086571, 'mean s_rtt: ': 20.276923,
      time: 15.0-16.0}, {'bytes sent: ': 267670, 'mean cwnd: ': 7665.310811, 'mean jitter: ': 0.022556,
      'mean loss2: ': 0.025151, 'mean loss: ': 4.744745, 'mean s_rtt: ': 20.308271,
      time: 16.0-17.0}, {'bytes sent: ': 251346, 'mean cwnd: ': 7380.971831, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019218, 'mean loss: ': 2.854094, 'mean s_rtt: ': 20.132812,
      time: 17.0-18.0}, {'bytes sent: ': 235236, 'mean cwnd: ': 6962.649254, 'mean jitter: ': 0.112,
      'mean loss2: ': 0.028484, 'mean loss: ': 3.532172, 'mean s_rtt: ': 20.192, time: 18.0-19.0},
    {'bytes sent: ': 207393, 'mean cwnd: ': 5730.604839, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029995,
      'mean loss: ': 4.153955, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 250355,
      'mean cwnd: ': 7673.097902, 'mean jitter: ': 0.058824, 'mean loss2: ': 0.046016,
      'mean loss: ': 4.670973, 'mean s_rtt: ': 20.286765, time: 20.0-21.0}, {'bytes sent: ': 210042,
      'mean cwnd: ': 6352.803279, 'mean jitter: ': 0.026786, 'mean loss2: ': 0.014217,
      'mean loss: ': 1.543716, 'mean s_rtt: ': 20.017857, time: 21.0-22.0}, {'bytes sent: ': 250924,
      'mean cwnd: ': 7050.715328, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031309,
      'mean loss: ': 3.685578, 'mean s_rtt: ': 20.11194, time: 22.0-23.0}, {'bytes sent: ': 220584,
      'mean cwnd: ': 6475.382812, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016588,
      'mean loss: ': 1.967377, 'mean s_rtt: ': 20.02521, time: 23.0-24.0}, {'bytes sent: ': 242232,
      'mean cwnd: ': 7139.375, 'mean jitter: ': 0.215385, 'mean loss2: ': 0.024219,
      'mean loss: ': 2.980687, 'mean s_rtt: ': 20.330769, time: 24.0-25.0}, {'bytes sent: ': 274363,
      'mean cwnd: ': 7640.993007, 'mean jitter: ': 0.061538, 'mean loss2: ': 0.009259,
      'mean loss: ': 1.447164, 'mean s_rtt: ': 20.238462, time: 25.0-26.0}, {'bytes sent: ': 245446,
      'mean cwnd: ': 7369.11194, 'mean jitter: ': 0.232, 'mean loss2: ': 0.028185,
      'mean loss: ': 3.746604, 'mean s_rtt: ': 20.512, time: 26.0-27.0}, {'bytes sent: ': 217064,
      'mean cwnd: ': 6081.387097, 'mean jitter: ': 0.026786, 'mean loss2: ': 0.028691,
      'mean loss: ': 3.349974, 'mean s_rtt: ': 20.035714, time: 27.0-28.0}, {'bytes sent: ': 190758,
      'mean cwnd: ': 5319.37069, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026468, 'mean loss: ': 2.715517,
      'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 184110, 'mean cwnd: ': 4864.189189,
      'mean jitter: ': 0.057692, 'mean loss2: ': 0.038802, 'mean loss: ': 3.97236,
      'mean s_rtt: ': 20.115385, time: 29.0-30.0}, {'bytes sent: ': 231408, 'mean cwnd: ': 6865.104478,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.030199, 'mean loss: ': 3.531154, 'mean s_rtt: ': 20.032258,
      time: 30.0-31.0}, {'bytes sent: ': 21726, 'mean cwnd: ': 6227.727273, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 236724.46875, 'mean cwnd: ': 7729.576896, 'mean jitter: ': 0.965074,
      'mean loss2: ': 0.021155, 'mean loss3: ': 5.363636, 'mean loss4: ': 5.327273,
      'mean loss: ': 2.687289, 'mean s_rtt: ': 21.342795, time: global}]}
