{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 120, fec_payload_size: 1024,
    iperf_period: 0.00-30.15 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 454367, 'mean cwnd: ': 29821.578704, 'mean jitter: ': 2.417476,
      'mean loss2: ': 0.016694, 'mean loss3: ': 5.347222, 'mean loss4: ': 5.3125,
      'mean loss: ': 2.511867, 'mean s_rtt: ': 23.626214, time: 0.0-1.0}, {'bytes sent: ': 269832,
      'mean cwnd: ': 7862.42, 'mean jitter: ': 0.107143, 'mean loss2: ': 0.027381,
      'mean loss: ': 4.203126, 'mean s_rtt: ': 20.3, time: 1.0-2.0}, {'bytes sent: ': 193958,
      'mean cwnd: ': 5388.546296, 'mean jitter: ': 0.057692, 'mean loss2: ': 0.036581,
      'mean loss: ': 3.510802, 'mean s_rtt: ': 20.115385, time: 2.0-3.0}, {'bytes sent: ': 277670,
      'mean cwnd: ': 8439.753333, 'mean jitter: ': 0.185185, 'mean loss2: ': 0.018033,
      'mean loss: ': 2.01115, 'mean s_rtt: ': 20.466667, time: 3.0-4.0}, {'bytes sent: ': 233868,
      'mean cwnd: ': 7445.733333, 'mean jitter: ': 0.049587, 'mean loss2: ': 0.020425,
      'mean loss: ': 3.66382, 'mean s_rtt: ': 20.338843, time: 4.0-5.0}, {'bytes sent: ': 213178,
      'mean cwnd: ': 5795.215517, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036206,
      'mean loss: ': 4.189245, 'mean s_rtt: ': 20.045455, time: 5.0-6.0}, {'bytes sent: ': 239808,
      'mean cwnd: ': 7196.223881, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034296,
      'mean loss: ': 5.441848, 'mean s_rtt: ': 20.227642, time: 6.0-7.0}, {'bytes sent: ': 284179,
      'mean cwnd: ': 8476.309677, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017116,
      'mean loss: ': 1.73607, 'mean s_rtt: ': 20.049645, time: 7.0-8.0}, {'bytes sent: ': 265398,
      'mean cwnd: ': 8400.675862, 'mean jitter: ': 0.08209, 'mean loss2: ': 0.010677,
      'mean loss: ': 1.997081, 'mean s_rtt: ': 20.171642, time: 8.0-9.0}, {'bytes sent: ': 242262,
      'mean cwnd: ': 7578.810606, 'mean jitter: ': 0.065041, 'mean loss2: ': 0.022776,
      'mean loss: ': 2.748082, 'mean s_rtt: ': 20.268293, time: 9.0-10.0}, {'bytes sent: ': 308941,
      'mean cwnd: ': 9851.202454, 'mean jitter: ': 0.232258, 'mean loss2: ': 0.009326,
      'mean loss: ': 2.121677, 'mean s_rtt: ': 20.632258, time: 10.0-11.0}, {'bytes sent: ': 266586,
      'mean cwnd: ': 8429.640523, 'mean jitter: ': 0.028777, 'mean loss2: ': 0.017007,
      'mean loss: ': 3.001867, 'mean s_rtt: ': 20.158273, time: 11.0-12.0}, {'bytes sent: ': 215924,
      'mean cwnd: ': 6358.148438, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034432,
      'mean loss: ': 4.016927, 'mean s_rtt: ': 20.008403, time: 12.0-13.0}, {'bytes sent: ': 286700,
      'mean cwnd: ': 9142.446541, 'mean jitter: ': 0.084507, 'mean loss2: ': 0.013106,
      'mean loss: ': 1.599742, 'mean s_rtt: ': 20.387324, time: 13.0-14.0}, {'bytes sent: ': 247212,
      'mean cwnd: ': 7054.398438, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013998,
      'mean loss: ': 3.125, 'mean s_rtt: ': 20.172131, time: 14.0-15.0}, {'bytes sent: ': 238530,
      'mean cwnd: ': 7397.174242, 'mean jitter: ': 0.064516, 'mean loss2: ': 0.014383,
      'mean loss: ': 3.030303, 'mean s_rtt: ': 20.33871, time: 15.0-16.0}, {'bytes sent: ': 193920,
      'mean cwnd: ': 5514.693694, 'mean jitter: ': 0.09434, 'mean loss2: ': 0.039338,
      'mean loss: ': 4.541587, 'mean s_rtt: ': 20.179245, time: 16.0-17.0}, {'bytes sent: ': 273852,
      'mean cwnd: ': 8280.309859, 'mean jitter: ': 0.052632, 'mean loss2: ': 0.016367,
      'mean loss: ': 2.296377, 'mean s_rtt: ': 20.225564, time: 17.0-18.0}, {'bytes sent: ': 225756,
      'mean cwnd: ': 6782.6, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014786, 'mean loss: ': 1.924339,
      'mean s_rtt: ': 20.034783, time: 18.0-19.0}, {'bytes sent: ': 335607, 'mean cwnd: ': 10343.847458,
      'mean jitter: ': 0.242038, 'mean loss2: ': 0.013569, 'mean loss: ': 1.533495,
      'mean s_rtt: ': 20.624204, time: 19.0-20.0}, {'bytes sent: ': 214488, 'mean cwnd: ': 6736.6875,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023938, 'mean loss: ': 2.671469, 'mean s_rtt: ': 20.208696,
      time: 20.0-21.0}, {'bytes sent: ': 184506, 'mean cwnd: ': 4994.701923, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.046681, 'mean loss: ': 5.480769, 'mean s_rtt: ': 20.0, time: 21.0-22.0},
    {'bytes sent: ': 258204, 'mean cwnd: ': 7781.451852, 'mean jitter: ': 0.276423,
      'mean loss2: ': 0.016782, 'mean loss: ': 2.486381, 'mean s_rtt: ': 20.414634,
      time: 22.0-23.0}, {'bytes sent: ': 243828, 'mean cwnd: ': 7332.347107, 'mean jitter: ': 0.154545,
      'mean loss2: ': 0.011026, 'mean loss: ': 1.538108, 'mean s_rtt: ': 20.363636,
      time: 23.0-24.0}, {'bytes sent: ': 216942, 'mean cwnd: ': 6758.598361, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015969, 'mean loss: ': 1.891968, 'mean s_rtt: ': 20.113208,
      time: 24.0-25.0}, {'bytes sent: ': 232831, 'mean cwnd: ': 6781.207692, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033777, 'mean loss: ': 3.83547, 'mean s_rtt: ': 20.016529,
      time: 25.0-26.0}, {'bytes sent: ': 242222, 'mean cwnd: ': 6678.347826, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034927, 'mean loss: ': 4.792332, 'mean s_rtt: ': 20.072, time: 26.0-27.0},
    {'bytes sent: ': 213126, 'mean cwnd: ': 6328.12931, 'mean jitter: ': 0.25, 'mean loss2: ': 0.026501,
      'mean loss: ': 2.986111, 'mean s_rtt: ': 20.25, time: 27.0-28.0}, {'bytes sent: ': 249658,
      'mean cwnd: ': 7271.978571, 'mean jitter: ': 0.047619, 'mean loss2: ': 0.01216,
      'mean loss: ': 1.540268, 'mean s_rtt: ': 20.079365, time: 28.0-29.0}, {'bytes sent: ': 228847,
      'mean cwnd: ': 7724.0, 'mean jitter: ': 0.065574, 'mean loss2: ': 0.018767,
      'mean loss: ': 2.508289, 'mean s_rtt: ': 20.270492, time: 29.0-30.0}, {'bytes sent: ': 272090,
      'mean cwnd: ': 8223.313725, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017464,
      'mean loss: ': 2.095378, 'mean s_rtt: ': 20.178571, time: 30.0-31.0}, {'bytes sent: ': 13110,
      'mean cwnd: ': 3577.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 244918.75, 'mean cwnd: ': 7992.109148,
      'mean jitter: ': 0.14242, 'mean loss2: ': 0.02139, 'mean loss3: ': 5.347222,
      'mean loss4: ': 5.3125, 'mean loss: ': 2.855454, 'mean s_rtt: ': 20.323057,
      time: global}]}
