{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 130, fec_payload_size: 1024,
    iperf_period: 0.00-30.41 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 209515, 'mean cwnd: ': 7088.626168, 'mean jitter: ': 3.554455,
      'mean loss2: ': 0.030894, 'mean loss3: ': 5.350427, 'mean loss4: ': 5.350427,
      'mean loss: ': 5.861795, 'mean s_rtt: ': 23.089109, time: 0.0-1.0}, {'bytes sent: ': 226795,
      'mean cwnd: ': 6500.364341, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017813,
      'mean loss: ': 3.643411, 'mean s_rtt: ': 20.186441, time: 1.0-2.0}, {'bytes sent: ': 286272,
      'mean cwnd: ': 9936.688742, 'mean jitter: ': 0.028169, 'mean loss2: ': 0.007356,
      'mean loss: ': 1.280353, 'mean s_rtt: ': 20.401408, time: 2.0-3.0}, {'bytes sent: ': 307698,
      'mean cwnd: ': 8863.347826, 'mean jitter: ': 0.223776, 'mean loss2: ': 0.0196,
      'mean loss: ': 3.178287, 'mean s_rtt: ': 20.377622, time: 3.0-4.0}, {'bytes sent: ': 300612,
      'mean cwnd: ': 9068.459627, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017037,
      'mean loss: ': 2.935522, 'mean s_rtt: ': 20.305556, time: 4.0-5.0}, {'bytes sent: ': 213414,
      'mean cwnd: ': 6503.133333, 'mean jitter: ': 0.088496, 'mean loss2: ': 0.013969,
      'mean loss: ': 1.562812, 'mean s_rtt: ': 20.123894, time: 5.0-6.0}, {'bytes sent: ': 284653,
      'mean cwnd: ': 8570.878981, 'mean jitter: ': 0.177305, 'mean loss2: ': 0.011129,
      'mean loss: ': 1.918104, 'mean s_rtt: ': 20.404255, time: 6.0-7.0}, {'bytes sent: ': 245142,
      'mean cwnd: ': 7112.661972, 'mean jitter: ': 0.100775, 'mean loss2: ': 0.025836,
      'mean loss: ': 3.044508, 'mean s_rtt: ': 20.348837, time: 7.0-8.0}, {'bytes sent: ': 227618,
      'mean cwnd: ': 6502.733333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027428,
      'mean loss: ': 5.075336, 'mean s_rtt: ': 20.160714, time: 8.0-9.0}, {'bytes sent: ': 227283,
      'mean cwnd: ': 6688.811475, 'mean jitter: ': 0.036364, 'mean loss2: ': 0.010857,
      'mean loss: ': 1.677066, 'mean s_rtt: ': 20.2, time: 9.0-10.0}, {'bytes sent: ': 213036,
      'mean cwnd: ': 6543.271186, 'mean jitter: ': 0.342342, 'mean loss2: ': 0.017461,
      'mean loss: ': 2.817161, 'mean s_rtt: ': 20.414414, time: 10.0-11.0}, {'bytes sent: ': 235416,
      'mean cwnd: ': 7122.68254, 'mean jitter: ': 0.176471, 'mean loss2: ': 0.028828,
      'mean loss: ': 5.189054, 'mean s_rtt: ': 20.327731, time: 11.0-12.0}, {'bytes sent: ': 226494,
      'mean cwnd: ': 6819.821705, 'mean jitter: ': 0.176, 'mean loss2: ': 0.015683,
      'mean loss: ': 1.566285, 'mean s_rtt: ': 20.32, time: 12.0-13.0}, {'bytes sent: ': 211542,
      'mean cwnd: ': 6146.504065, 'mean jitter: ': 0.051724, 'mean loss2: ': 0.031592,
      'mean loss: ': 3.824247, 'mean s_rtt: ': 20.112069, time: 13.0-14.0}, {'bytes sent: ': 241910,
      'mean cwnd: ': 7133.227273, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027195,
      'mean loss: ': 3.489044, 'mean s_rtt: ': 20.016667, time: 14.0-15.0}, {'bytes sent: ': 265452,
      'mean cwnd: ': 7918.035211, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027866,
      'mean loss: ': 3.825663, 'mean s_rtt: ': 20.259542, time: 15.0-16.0}, {'bytes sent: ': 265488,
      'mean cwnd: ': 8458.664384, 'mean jitter: ': 0.030769, 'mean loss2: ': 0.015419,
      'mean loss: ': 2.040324, 'mean s_rtt: ': 20.369231, time: 16.0-17.0}, {'bytes sent: ': 342854,
      'mean cwnd: ': 10736.989247, 'mean jitter: ': 0.087209, 'mean loss2: ': 0.011829,
      'mean loss: ': 1.59873, 'mean s_rtt: ': 20.406977, time: 17.0-18.0}, {'bytes sent: ': 263490,
      'mean cwnd: ': 8463.091503, 'mean jitter: ': 0.035971, 'mean loss2: ': 0.022046,
      'mean loss: ': 2.572362, 'mean s_rtt: ': 20.143885, time: 18.0-19.0}, {'bytes sent: ': 242389,
      'mean cwnd: ': 7192.119718, 'mean jitter: ': 0.044776, 'mean loss2: ': 0.025836,
      'mean loss: ': 2.861301, 'mean s_rtt: ': 20.104478, time: 19.0-20.0}, {'bytes sent: ': 258308,
      'mean cwnd: ': 7586.676471, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015614,
      'mean loss: ': 2.598039, 'mean s_rtt: ': 20.061069, time: 20.0-21.0}, {'bytes sent: ': 258462,
      'mean cwnd: ': 8198.144828, 'mean jitter: ': 0.147287, 'mean loss2: ': 0.00741,
      'mean loss: ': 0.870279, 'mean s_rtt: ': 20.395349, time: 21.0-22.0}, {'bytes sent: ': 262364,
      'mean cwnd: ': 7629.0, 'mean jitter: ': 0.053435, 'mean loss2: ': 0.02119, 'mean loss: ': 2.983556,
      'mean s_rtt: ': 20.312977, time: 22.0-23.0}, {'bytes sent: ': 321246, 'mean cwnd: ': 10024.871345,
      'mean jitter: ': 0.276316, 'mean loss2: ': 0.006079, 'mean loss: ': 0.596904,
      'mean s_rtt: ': 20.526316, time: 23.0-24.0}, {'bytes sent: ': 302106, 'mean cwnd: ': 8901.975,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.017935, 'mean loss: ': 2.439522, 'mean s_rtt: ': 20.575342,
      time: 24.0-25.0}, {'bytes sent: ': 283704, 'mean cwnd: ': 9165.052632, 'mean jitter: ': 0.170213,
      'mean loss2: ': 0.018515, 'mean loss: ': 3.117283, 'mean s_rtt: ': 20.588652,
      time: 25.0-26.0}, {'bytes sent: ': 208710, 'mean cwnd: ': 6276.229508, 'mean jitter: ': 0.061404,
      'mean loss2: ': 0.015384, 'mean loss: ': 2.361675, 'mean s_rtt: ': 20.078947,
      time: 26.0-27.0}, {'bytes sent: ': 238830, 'mean cwnd: ': 6898.953846, 'mean jitter: ': 0.208333,
      'mean loss2: ': 0.038007, 'mean loss: ': 4.910256, 'mean s_rtt: ': 20.475, time: 27.0-28.0},
    {'bytes sent: ': 264343, 'mean cwnd: ': 7942.876812, 'mean jitter: ': 0.409091,
      'mean loss2: ': 0.009734, 'mean loss: ': 3.019324, 'mean s_rtt: ': 20.621212,
      time: 28.0-29.0}, {'bytes sent: ': 216853, 'mean cwnd: ': 6177.581967, 'mean jitter: ': 0.102564,
      'mean loss2: ': 0.029462, 'mean loss: ': 2.940086, 'mean s_rtt: ': 20.153846,
      time: 29.0-30.0}, {'bytes sent: ': 295472, 'mean cwnd: ': 9028.090323, 'mean jitter: ': 0.098592,
      'mean loss2: ': 0.016888, 'mean loss: ': 2.155705, 'mean s_rtt: ': 20.323944,
      time: 30.0-31.0}, {'bytes sent: ': 21636, 'mean cwnd: ': 6933.5625, 'mean jitter: ': 0.8,
      'mean loss2: ': 4.780686, 'mean loss: ': 4.791667, 'mean s_rtt: ': 20.733333,
      time: 31.0-32.0}, {'bytes sent: ': 249034.59375, 'mean cwnd: ': 7754.160246,
      'mean jitter: ': 0.249432, 'mean loss2: ': 0.168206, 'mean loss3: ': 5.350427,
      'mean loss4: ': 5.350427, 'mean loss: ': 2.802705, 'mean s_rtt: ': 20.403713,
      time: global}]}
