{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 140, fec_payload_size: 1024,
    iperf_period: 0.00-30.31 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 225541, 'mean cwnd: ': 7795.017241, 'mean jitter: ': 3.181818,
      'mean loss2: ': 0.030658, 'mean loss3: ': 5.214286, 'mean loss4: ': 5.178571,
      'mean loss: ': 5.294003, 'mean s_rtt: ': 22.781818, time: 0.0-1.0}, {'bytes sent: ': 249736,
      'mean cwnd: ': 7387.71831, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017549, 'mean loss: ': 2.347418,
      'mean s_rtt: ': 20.121212, time: 1.0-2.0}, {'bytes sent: ': 259458, 'mean cwnd: ': 7912.662162,
      'mean jitter: ': 0.08209, 'mean loss2: ': 0.020325, 'mean loss: ': 3.075882,
      'mean s_rtt: ': 20.201493, time: 2.0-3.0}, {'bytes sent: ': 265788, 'mean cwnd: ': 8162.057143,
      'mean jitter: ': 0.067669, 'mean loss2: ': 0.011354, 'mean loss: ': 1.422619,
      'mean s_rtt: ': 20.240602, time: 3.0-4.0}, {'bytes sent: ': 189906, 'mean cwnd: ': 5566.185185,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.034194, 'mean loss: ': 5.40037, 'mean s_rtt: ': 20.231579,
      time: 4.0-5.0}, {'bytes sent: ': 241530, 'mean cwnd: ': 7121.083969, 'mean jitter: ': 0.079365,
      'mean loss2: ': 0.025852, 'mean loss: ': 3.79771, 'mean s_rtt: ': 20.246032,
      time: 5.0-6.0}, {'bytes sent: ': 301748, 'mean cwnd: ': 10492.344371, 'mean jitter: ': 0.112676,
      'mean loss2: ': 0.00846, 'mean loss: ': 1.407285, 'mean s_rtt: ': 20.661972,
      time: 6.0-7.0}, {'bytes sent: ': 259328, 'mean cwnd: ': 7763.957447, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.012669, 'mean loss: ': 2.997393, 'mean s_rtt: ': 20.536765,
      time: 7.0-8.0}, {'bytes sent: ': 322017, 'mean cwnd: ': 10425.437126, 'mean jitter: ': 0.051948,
      'mean loss2: ': 0.020809, 'mean loss: ': 2.631115, 'mean s_rtt: ': 20.435065,
      time: 8.0-9.0}, {'bytes sent: ': 291900, 'mean cwnd: ': 8933.728477, 'mean jitter: ': 0.100719,
      'mean loss2: ': 0.007892, 'mean loss: ': 1.26507, 'mean s_rtt: ': 20.374101,
      time: 9.0-10.0}, {'bytes sent: ': 238788, 'mean cwnd: ': 6769.15625, 'mean jitter: ': 0.106557,
      'mean loss2: ': 0.0301, 'mean loss: ': 4.011454, 'mean s_rtt: ': 20.204918,
      time: 10.0-11.0}, {'bytes sent: ': 268159, 'mean cwnd: ': 8096.164384, 'mean jitter: ': 0.216418,
      'mean loss2: ': 0.006078, 'mean loss: ': 0.799087, 'mean s_rtt: ': 20.440299,
      time: 11.0-12.0}, {'bytes sent: ': 264156, 'mean cwnd: ': 7937.708333, 'mean jitter: ': 0.082707,
      'mean loss2: ': 0.014175, 'mean loss: ': 2.817761, 'mean s_rtt: ': 20.285714,
      time: 12.0-13.0}, {'bytes sent: ': 261578, 'mean cwnd: ': 7801.034722, 'mean jitter: ': 0.492424,
      'mean loss2: ': 0.015095, 'mean loss: ': 2.539632, 'mean s_rtt: ': 20.689394,
      time: 13.0-14.0}, {'bytes sent: ': 189997, 'mean cwnd: ': 5030.677966, 'mean jitter: ': 0.117117,
      'mean loss2: ': 0.036016, 'mean loss: ': 3.946967, 'mean s_rtt: ': 20.135135,
      time: 14.0-15.0}, {'bytes sent: ': 207318, 'mean cwnd: ': 6013.798387, 'mean jitter: ': 0.088496,
      'mean loss2: ': 0.021712, 'mean loss: ': 3.098865, 'mean s_rtt: ': 20.20354,
      time: 15.0-16.0}, {'bytes sent: ': 232838, 'mean cwnd: ': 6817.284615, 'mean jitter: ': 0.056911,
      'mean loss2: ': 0.023227, 'mean loss: ': 2.540598, 'mean s_rtt: ': 20.138211,
      time: 16.0-17.0}, {'bytes sent: ': 242066, 'mean cwnd: ': 7195.744526, 'mean jitter: ': 0.054264,
      'mean loss2: ': 0.009303, 'mean loss: ': 1.703163, 'mean s_rtt: ': 20.263566,
      time: 17.0-18.0}, {'bytes sent: ': 180804, 'mean cwnd: ': 4853.72, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.048053, 'mean loss: ': 5.787566, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 254568, 'mean cwnd: ': 8187.072993, 'mean jitter: ': 0.015385,
      'mean loss2: ': 0.016205, 'mean loss: ': 1.995134, 'mean s_rtt: ': 20.446154,
      time: 19.0-20.0}, {'bytes sent: ': 212436, 'mean cwnd: ': 6064.892562, 'mean jitter: ': 0.654545,
      'mean loss2: ': 0.035884, 'mean loss: ': 4.53496, 'mean s_rtt: ': 20.5, time: 20.0-21.0},
    {'bytes sent: ': 247317, 'mean cwnd: ': 7731.392308, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.024993, 'mean loss: ': 6.025641, 'mean s_rtt: ': 20.603306,
      time: 21.0-22.0}, {'bytes sent: ': 237420, 'mean cwnd: ': 6980.890625, 'mean jitter: ': 0.095652,
      'mean loss2: ': 0.025124, 'mean loss: ': 2.901476, 'mean s_rtt: ': 20.130435,
      time: 22.0-23.0}, {'bytes sent: ': 246205, 'mean cwnd: ': 7174.639098, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020587, 'mean loss: ': 2.360167, 'mean s_rtt: ': 20.046875,
      time: 23.0-24.0}, {'bytes sent: ': 208689, 'mean cwnd: ': 6303.612903, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033569, 'mean loss: ': 4.139785, 'mean s_rtt: ': 20.186441,
      time: 24.0-25.0}, {'bytes sent: ': 212022, 'mean cwnd: ': 5997.626087, 'mean jitter: ': 0.065421,
      'mean loss2: ': 0.038438, 'mean loss: ': 6.134115, 'mean s_rtt: ': 20.327103,
      time: 25.0-26.0}, {'bytes sent: ': 250874, 'mean cwnd: ': 8402.44697, 'mean jitter: ': 0.193798,
      'mean loss2: ': 0.011334, 'mean loss: ': 1.461705, 'mean s_rtt: ': 20.511628,
      time: 26.0-27.0}, {'bytes sent: ': 223290, 'mean cwnd: ': 6423.572519, 'mean jitter: ': 0.026549,
      'mean loss2: ': 0.014872, 'mean loss: ': 2.003817, 'mean s_rtt: ': 20.185841,
      time: 27.0-28.0}, {'bytes sent: ': 267938, 'mean cwnd: ': 8259.087838, 'mean jitter: ': 0.476923,
      'mean loss2: ': 0.012239, 'mean loss: ': 1.633563, 'mean s_rtt: ': 20.584615,
      time: 28.0-29.0}, {'bytes sent: ': 296046, 'mean cwnd: ': 8925.416667, 'mean jitter: ': 0.078431,
      'mean loss2: ': 0.011692, 'mean loss: ': 1.65744, 'mean s_rtt: ': 20.405229,
      time: 29.0-30.0}, {'bytes sent: ': 299186, 'mean cwnd: ': 9135.837662, 'mean jitter: ': 0.454545,
      'mean loss2: ': 0.019994, 'mean loss: ': 3.276925, 'mean s_rtt: ': 20.832168,
      time: 30.0-31.0}, {'bytes sent: ': 17958, 'mean cwnd: ': 5896.769231, 'mean jitter: ': 0.0,
      'mean loss2: ': 4.863419, 'mean loss: ': 4.615385, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 239581.40625, 'mean cwnd: ': 7423.710565, 'mean jitter: ': 0.224011,
      'mean loss2: ': 0.172558, 'mean loss3: ': 5.214286, 'mean loss4: ': 5.178571,
      'mean loss: ': 3.042905, 'mean s_rtt: ': 20.404725, time: global}]}
