{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 20, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 4.14}, content: [{'bytes sent: ': 3939,
      'mean cwnd: ': 13902.0, 'mean jitter: ': 26.0, 'mean loss2: ': 0.0, 'mean loss3: ': 5.547445,
      'mean loss4: ': 4.379562, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 0.0-1.0},
    {'bytes sent: ': 258147, 'mean cwnd: ': 12670.787879, 'mean jitter: ': 2.503937,
      'mean loss2: ': 0.027499, 'mean loss: ': 9.147727, 'mean s_rtt: ': 22.244094,
      time: 1.0-2.0}, {'bytes sent: ': 193760, 'mean cwnd: ': 5305.121739, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.042731, 'mean loss: ': 5.165374, 'mean s_rtt: ': 20.0, time: 2.0-3.0},
    {'bytes sent: ': 267854, 'mean cwnd: ': 8089.152318, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014882,
      'mean loss: ': 1.892473, 'mean s_rtt: ': 20.136691, time: 3.0-4.0}, {'bytes sent: ': 218304,
      'mean cwnd: ': 6299.016667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034523,
      'mean loss: ': 4.331067, 'mean s_rtt: ': 20.070175, time: 4.0-5.0}, {'bytes sent: ': 254694,
      'mean cwnd: ': 7223.571429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015121,
      'mean loss: ': 1.892688, 'mean s_rtt: ': 20.029851, time: 5.0-6.0}, {'bytes sent: ': 276459,
      'mean cwnd: ': 7688.266667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018971,
      'mean loss: ': 1.81721, 'mean s_rtt: ': 20.037037, time: 6.0-7.0}, {'bytes sent: ': 273930,
      'mean cwnd: ': 7657.263514, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011767,
      'mean loss: ': 2.095044, 'mean s_rtt: ': 20.235294, time: 7.0-8.0}, {'bytes sent: ': 270259,
      'mean cwnd: ': 8395.444444, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012391,
      'mean loss: ': 1.889514, 'mean s_rtt: ': 20.165414, time: 8.0-9.0}, {'bytes sent: ': 258962,
      'mean cwnd: ': 7560.234043, 'mean jitter: ': 0.022222, 'mean loss2: ': 0.015469,
      'mean loss: ': 1.697872, 'mean s_rtt: ': 20.096296, time: 9.0-10.0}, {'bytes sent: ': 214698,
      'mean cwnd: ': 5880.324561, 'mean jitter: ': 0.028571, 'mean loss2: ': 0.019395,
      'mean loss: ': 2.713033, 'mean s_rtt: ': 20.114286, time: 10.0-11.0}, {'bytes sent: ': 235375,
      'mean cwnd: ': 6913.286765, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017251,
      'mean loss: ': 1.865663, 'mean s_rtt: ': 20.007937, time: 11.0-12.0}, {'bytes sent: ': 248119,
      'mean cwnd: ': 6954.375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036491, 'mean loss: ': 4.650718,
      'mean s_rtt: ': 20.046512, time: 12.0-13.0}, {'bytes sent: ': 221835, 'mean cwnd: ': 6396.031008,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020201, 'mean loss: ': 2.253941, 'mean s_rtt: ': 20.0,
      time: 13.0-14.0}, {'bytes sent: ': 214544, 'mean cwnd: ': 6358.666667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03598, 'mean loss: ': 4.484848, 'mean s_rtt: ': 20.165217,
      time: 14.0-15.0}, {'bytes sent: ': 219564, 'mean cwnd: ': 6206.201681, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034117, 'mean loss: ': 4.296163, 'mean s_rtt: ': 20.069565,
      time: 15.0-16.0}, {'bytes sent: ': 247020, 'mean cwnd: ': 6993.1, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022562, 'mean loss: ': 2.406697, 'mean s_rtt: ': 20.112, time: 16.0-17.0},
    {'bytes sent: ': 269908, 'mean cwnd: ': 7832.486111, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022312,
      'mean loss: ': 4.050926, 'mean s_rtt: ': 20.088889, time: 17.0-18.0}, {'bytes sent: ': 215304,
      'mean cwnd: ': 5780.487395, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032678,
      'mean loss: ': 4.586501, 'mean s_rtt: ': 20.026316, time: 18.0-19.0}, {'bytes sent: ': 191258,
      'mean cwnd: ': 4966.018868, 'mean jitter: ': 0.0, 'mean loss2: ': 0.040279,
      'mean loss: ': 3.369272, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 221426,
      'mean cwnd: ': 6085.104839, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034611,
      'mean loss: ': 3.921824, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 184196,
      'mean cwnd: ': 5209.072727, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01911, 'mean loss: ': 1.80303,
      'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 283692, 'mean cwnd: ': 8568.202532,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01914, 'mean loss: ': 2.013052, 'mean s_rtt: ': 20.014184,
      time: 22.0-23.0}, {'bytes sent: ': 266458, 'mean cwnd: ': 7250.421429, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022309, 'mean loss: ': 2.085317, 'mean s_rtt: ': 20.007519,
      time: 23.0-24.0}, {'bytes sent: ': 239509, 'mean cwnd: ': 7314.152672, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021585, 'mean loss: ': 3.036261, 'mean s_rtt: ': 20.008403,
      time: 24.0-25.0}, {'bytes sent: ': 290779, 'mean cwnd: ': 8126.866667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014198, 'mean loss: ': 1.567019, 'mean s_rtt: ': 20.167883,
      time: 25.0-26.0}, {'bytes sent: ': 268194, 'mean cwnd: ': 7439.319728, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014517, 'mean loss: ': 2.10816, 'mean s_rtt: ': 20.044444,
      time: 26.0-27.0}, {'bytes sent: ': 312645, 'mean cwnd: ': 8873.2, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0138, 'mean loss: ': 2.79798, 'mean s_rtt: ': 20.346405, time: 27.0-28.0},
    {'bytes sent: ': 203217, 'mean cwnd: ': 5436.735043, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030764,
      'mean loss: ': 2.806937, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 248116,
      'mean cwnd: ': 7056.162963, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024914,
      'mean loss: ': 3.677362, 'mean s_rtt: ': 20.11811, time: 29.0-30.0}, {'bytes sent: ': 232797,
      'mean cwnd: ': 6474.043165, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017738,
      'mean loss: ': 1.555327, 'mean s_rtt: ': 20.015625, time: 30.0-31.0}, {'bytes sent: ': 25284,
      'mean cwnd: ': 6267.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 229070.1875, 'mean cwnd: ': 7286.628704,
      'mean jitter: ': 0.892335, 'mean loss2: ': 0.022103, 'mean loss3: ': 5.547445,
      'mean loss4: ': 4.379562, 'mean loss: ': 2.967065, 'mean s_rtt: ': 21.167755,
      time: global}]}
