{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 150, fec_payload_size: 1024,
    iperf_period: 0.00-30.18 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 301465, 'mean cwnd: ': 12693.705128, 'mean jitter: ': 2.835616,
      'mean loss2: ': 0.023504, 'mean loss3: ': 5.157895, 'mean loss4: ': 5.157895,
      'mean loss: ': 7.559682, 'mean s_rtt: ': 23.219178, time: 0.0-1.0}, {'bytes sent: ': 254784,
      'mean cwnd: ': 7663.049645, 'mean jitter: ': 0.198413, 'mean loss2: ': 0.017556,
      'mean loss: ': 1.541094, 'mean s_rtt: ': 20.325397, time: 1.0-2.0}, {'bytes sent: ': 191388,
      'mean cwnd: ': 5220.900901, 'mean jitter: ': 0.0, 'mean loss2: ': 0.040437,
      'mean loss: ': 4.358277, 'mean s_rtt: ': 20.009346, time: 2.0-3.0}, {'bytes sent: ': 241273,
      'mean cwnd: ': 7060.694656, 'mean jitter: ': 0.140496, 'mean loss2: ': 0.012013,
      'mean loss: ': 2.746476, 'mean s_rtt: ': 20.363636, time: 3.0-4.0}, {'bytes sent: ': 249625,
      'mean cwnd: ': 7108.848921, 'mean jitter: ': 0.103175, 'mean loss2: ': 0.029002,
      'mean loss: ': 3.66104, 'mean s_rtt: ': 20.222222, time: 4.0-5.0}, {'bytes sent: ': 219510,
      'mean cwnd: ': 6477.929134, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026347,
      'mean loss: ': 3.425139, 'mean s_rtt: ': 20.026087, time: 5.0-6.0}, {'bytes sent: ': 223530,
      'mean cwnd: ': 6492.464567, 'mean jitter: ': 0.052632, 'mean loss2: ': 0.010808,
      'mean loss: ': 1.687289, 'mean s_rtt: ': 20.192982, time: 6.0-7.0}, {'bytes sent: ': 203286,
      'mean cwnd: ': 6034.127119, 'mean jitter: ': 0.046296, 'mean loss2: ': 0.041957,
      'mean loss: ': 6.269636, 'mean s_rtt: ': 20.287037, time: 7.0-8.0}, {'bytes sent: ': 309254,
      'mean cwnd: ': 8984.817647, 'mean jitter: ': 0.232258, 'mean loss2: ': 0.010141,
      'mean loss: ': 1.823529, 'mean s_rtt: ': 20.56129, time: 8.0-9.0}, {'bytes sent: ': 236346,
      'mean cwnd: ': 6773.876812, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027817,
      'mean loss: ': 3.184364, 'mean s_rtt: ': 20.081967, time: 9.0-10.0}, {'bytes sent: ': 229140,
      'mean cwnd: ': 7191.344538, 'mean jitter: ': 0.046296, 'mean loss2: ': 0.015431,
      'mean loss: ': 2.281851, 'mean s_rtt: ': 20.222222, time: 10.0-11.0}, {'bytes sent: ': 205844,
      'mean cwnd: ': 5861.971429, 'mean jitter: ': 0.085106, 'mean loss2: ': 0.019641,
      'mean loss: ': 1.684807, 'mean s_rtt: ': 20.148936, time: 11.0-12.0}, {'bytes sent: ': 332908,
      'mean cwnd: ': 9839.771429, 'mean jitter: ': 0.060606, 'mean loss2: ': 0.02209,
      'mean loss: ': 5.736626, 'mean s_rtt: ': 20.6, time: 12.0-13.0}, {'bytes sent: ': 255960,
      'mean cwnd: ': 7956.102941, 'mean jitter: ': 0.137405, 'mean loss2: ': 0.016867,
      'mean loss: ': 2.370766, 'mean s_rtt: ': 20.51145, time: 13.0-14.0}, {'bytes sent: ': 301357,
      'mean cwnd: ': 9123.219355, 'mean jitter: ': 0.183673, 'mean loss2: ': 0.018283,
      'mean loss: ': 4.288576, 'mean s_rtt: ': 20.70068, time: 14.0-15.0}, {'bytes sent: ': 263210,
      'mean cwnd: ': 7831.615385, 'mean jitter: ': 0.029197, 'mean loss2: ': 0.0235,
      'mean loss: ': 2.984515, 'mean s_rtt: ': 20.19708, time: 15.0-16.0}, {'bytes sent: ': 226405,
      'mean cwnd: ': 6807.046512, 'mean jitter: ': 0.090164, 'mean loss2: ': 0.024645,
      'mean loss: ': 3.07432, 'mean s_rtt: ': 20.229508, time: 16.0-17.0}, {'bytes sent: ': 224190,
      'mean cwnd: ': 6561.902256, 'mean jitter: ': 0.40678, 'mean loss2: ': 0.028826,
      'mean loss: ': 4.958229, 'mean s_rtt: ': 20.762712, time: 17.0-18.0}, {'bytes sent: ': 225406,
      'mean cwnd: ': 6543.618321, 'mean jitter: ': 0.216667, 'mean loss2: ': 0.028115,
      'mean loss: ': 3.258776, 'mean s_rtt: ': 20.225, time: 18.0-19.0}, {'bytes sent: ': 277824,
      'mean cwnd: ': 8561.443038, 'mean jitter: ': 0.129252, 'mean loss2: ': 0.024682,
      'mean loss: ': 4.450472, 'mean s_rtt: ': 20.428571, time: 19.0-20.0}, {'bytes sent: ': 209346,
      'mean cwnd: ': 6275.5, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019216, 'mean loss: ': 3.008034,
      'mean s_rtt: ': 20.15, time: 20.0-21.0}, {'bytes sent: ': 203242, 'mean cwnd: ': 5607.622807,
      'mean jitter: ': 0.039604, 'mean loss2: ': 0.025844, 'mean loss: ': 3.644077,
      'mean s_rtt: ': 20.178218, time: 21.0-22.0}, {'bytes sent: ': 294588, 'mean cwnd: ': 8976.879747,
      'mean jitter: ': 0.048951, 'mean loss2: ': 0.010886, 'mean loss: ': 1.371308,
      'mean s_rtt: ': 20.363636, time: 22.0-23.0}, {'bytes sent: ': 236184, 'mean cwnd: ': 6830.124031,
      'mean jitter: ': 0.099174, 'mean loss2: ': 0.038267, 'mean loss: ': 4.039621,
      'mean s_rtt: ': 20.297521, time: 23.0-24.0}, {'bytes sent: ': 299598, 'mean cwnd: ': 9000.987805,
      'mean jitter: ': 0.113333, 'mean loss2: ': 0.014132, 'mean loss: ': 2.022622,
      'mean s_rtt: ': 20.666667, time: 24.0-25.0}, {'bytes sent: ': 271106, 'mean cwnd: ': 8478.537415,
      'mean jitter: ': 0.276596, 'mean loss2: ': 0.022367, 'mean loss: ': 2.429746,
      'mean s_rtt: ': 20.51773, time: 25.0-26.0}, {'bytes sent: ': 244668, 'mean cwnd: ': 7145.866667,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.027772, 'mean loss: ': 3.347459, 'mean s_rtt: ': 20.29661,
      time: 26.0-27.0}, {'bytes sent: ': 280104, 'mean cwnd: ': 8793.148148, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.011032, 'mean loss: ': 1.83809, 'mean s_rtt: ': 20.585938,
      time: 27.0-28.0}, {'bytes sent: ': 244140, 'mean cwnd: ': 7458.202899, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.025207, 'mean loss: ': 4.783599, 'mean s_rtt: ': 20.44186,
      time: 28.0-29.0}, {'bytes sent: ': 282768, 'mean cwnd: ': 8790.355705, 'mean jitter: ': 0.40146,
      'mean loss2: ': 0.016995, 'mean loss: ': 2.172674, 'mean s_rtt: ': 20.80292,
      time: 29.0-30.0}, {'bytes sent: ': 278665, 'mean cwnd: ': 8541.375, 'mean jitter: ': 0.18705,
      'mean loss2: ': 0.024938, 'mean loss: ': 4.197593, 'mean s_rtt: ': 20.431655,
      time: 30.0-31.0}, {'bytes sent: ': 25976, 'mean cwnd: ': 6729.538462, 'mean jitter: ': 0.0,
      'mean loss2: ': 6.196939, 'mean loss: ': 7.692308, 'mean s_rtt: ': 20.090909,
      time: 31.0-32.0}, {'bytes sent: ': 245096.5625, 'mean cwnd: ': 7606.768388,
      'mean jitter: ': 0.197139, 'mean loss2: ': 0.215477, 'mean loss3: ': 5.157895,
      'mean loss4: ': 5.157895, 'mean loss: ': 3.365578, 'mean s_rtt: ': 20.441843,
      time: global}]}
