{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 160, fec_payload_size: 1024,
    iperf_period: 0.00-30.29 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 246016, 'mean cwnd: ': 10686.985075, 'mean jitter: ': 3.227642,
      'mean loss2: ': 0.027419, 'mean loss3: ': 5.517857, 'mean loss4: ': 5.517857,
      'mean loss: ': 8.439247, 'mean s_rtt: ': 23.341463, time: 0.0-1.0}, {'bytes sent: ': 197622,
      'mean cwnd: ': 5714.269565, 'mean jitter: ': 0.185185, 'mean loss2: ': 0.022939,
      'mean loss: ': 2.464418, 'mean s_rtt: ': 20.185185, time: 1.0-2.0}, {'bytes sent: ': 242604,
      'mean cwnd: ': 7137.248175, 'mean jitter: ': 0.046875, 'mean loss2: ': 0.013356,
      'mean loss: ': 1.722668, 'mean s_rtt: ': 20.148438, time: 2.0-3.0}, {'bytes sent: ': 254570,
      'mean cwnd: ': 8217.075862, 'mean jitter: ': 0.080292, 'mean loss2: ': 0.016423,
      'mean loss: ': 2.605597, 'mean s_rtt: ': 20.138686, time: 3.0-4.0}, {'bytes sent: ': 262920,
      'mean cwnd: ': 7452.118881, 'mean jitter: ': 0.2, 'mean loss2: ': 0.021456,
      'mean loss: ': 3.415926, 'mean s_rtt: ': 20.303704, time: 4.0-5.0}, {'bytes sent: ': 215744,
      'mean cwnd: ': 6229.957983, 'mean jitter: ': 0.087719, 'mean loss2: ': 0.022469,
      'mean loss: ': 2.45098, 'mean s_rtt: ': 20.122807, time: 5.0-6.0}, {'bytes sent: ': 226836,
      'mean cwnd: ': 6761.137681, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007545,
      'mean loss: ': 1.407276, 'mean s_rtt: ': 20.04065, time: 6.0-7.0}, {'bytes sent: ': 290599,
      'mean cwnd: ': 8826.727848, 'mean jitter: ': 0.068966, 'mean loss2: ': 0.023311,
      'mean loss: ': 4.865271, 'mean s_rtt: ': 20.675862, time: 7.0-8.0}, {'bytes sent: ': 330297,
      'mean cwnd: ': 10865.057803, 'mean jitter: ': 0.198758, 'mean loss2: ': 0.017019,
      'mean loss: ': 4.257471, 'mean s_rtt: ': 20.770186, time: 8.0-9.0}, {'bytes sent: ': 231338,
      'mean cwnd: ': 7105.985075, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013909,
      'mean loss: ': 2.761194, 'mean s_rtt: ': 20.173554, time: 9.0-10.0}, {'bytes sent: ': 206097,
      'mean cwnd: ': 5863.852459, 'mean jitter: ': 0.125, 'mean loss2: ': 0.03299,
      'mean loss: ': 3.339068, 'mean s_rtt: ': 20.125, time: 10.0-11.0}, {'bytes sent: ': 264942,
      'mean cwnd: ': 7648.964286, 'mean jitter: ': 0.268657, 'mean loss2: ': 0.019141,
      'mean loss: ': 2.370373, 'mean s_rtt: ': 20.350746, time: 11.0-12.0}, {'bytes sent: ': 233766,
      'mean cwnd: ': 6632.381679, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030446,
      'mean loss: ': 3.24064, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 265629,
      'mean cwnd: ': 7879.661972, 'mean jitter: ': 0.310078, 'mean loss2: ': 0.02335,
      'mean loss: ': 3.632629, 'mean s_rtt: ': 20.55814, time: 13.0-14.0}, {'bytes sent: ': 315030,
      'mean cwnd: ': 10107.092025, 'mean jitter: ': 0.131579, 'mean loss2: ': 0.018787,
      'mean loss: ': 2.738497, 'mean s_rtt: ': 20.486842, time: 14.0-15.0}, {'bytes sent: ': 203569,
      'mean cwnd: ': 5934.872881, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028807,
      'mean loss: ': 3.693764, 'mean s_rtt: ': 20.153153, time: 15.0-16.0}, {'bytes sent: ': 198788,
      'mean cwnd: ': 5473.918182, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033301,
      'mean loss: ': 4.175325, 'mean s_rtt: ': 20.067961, time: 16.0-17.0}, {'bytes sent: ': 262230,
      'mean cwnd: ': 7300.618056, 'mean jitter: ': 0.076923, 'mean loss2: ': 0.022871,
      'mean loss: ': 4.128086, 'mean s_rtt: ': 20.384615, time: 17.0-18.0}, {'bytes sent: ': 200310,
      'mean cwnd: ': 5886.66129, 'mean jitter: ': 0.140351, 'mean loss2: ': 0.034232,
      'mean loss: ': 4.792982, 'mean s_rtt: ': 20.157895, time: 18.0-19.0}, {'bytes sent: ': 261888,
      'mean cwnd: ': 7673.5, 'mean jitter: ': 0.062016, 'mean loss2: ': 0.018337,
      'mean loss: ': 2.59065, 'mean s_rtt: ': 20.124031, time: 19.0-20.0}, {'bytes sent: ': 282036,
      'mean cwnd: ': 8372.506757, 'mean jitter: ': 0.088235, 'mean loss2: ': 0.011443,
      'mean loss: ': 2.212379, 'mean s_rtt: ': 20.720588, time: 20.0-21.0}, {'bytes sent: ': 219126,
      'mean cwnd: ': 6387.136752, 'mean jitter: ': 0.264151, 'mean loss2: ': 0.02761,
      'mean loss: ': 4.985755, 'mean s_rtt: ': 20.632075, time: 21.0-22.0}, {'bytes sent: ': 229147,
      'mean cwnd: ': 6906.950413, 'mean jitter: ': 0.318182, 'mean loss2: ': 0.021119,
      'mean loss: ': 2.060641, 'mean s_rtt: ': 20.472727, time: 22.0-23.0}, {'bytes sent: ': 289664,
      'mean cwnd: ': 8991.506329, 'mean jitter: ': 0.042553, 'mean loss2: ': 0.014165,
      'mean loss: ': 2.509905, 'mean s_rtt: ': 20.375887, time: 23.0-24.0}, {'bytes sent: ': 281090,
      'mean cwnd: ': 8611.809211, 'mean jitter: ': 0.330935, 'mean loss2: ': 0.023366,
      'mean loss: ': 3.427318, 'mean s_rtt: ': 20.690647, time: 24.0-25.0}, {'bytes sent: ': 240744,
      'mean cwnd: ': 7449.235294, 'mean jitter: ': 0.128, 'mean loss2: ': 0.01757,
      'mean loss: ': 2.69843, 'mean s_rtt: ': 20.472, time: 25.0-26.0}, {'bytes sent: ': 208544,
      'mean cwnd: ': 6119.733333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029273,
      'mean loss: ': 3.600797, 'mean s_rtt: ': 20.122642, time: 26.0-27.0}, {'bytes sent: ': 266556,
      'mean cwnd: ': 7819.409722, 'mean jitter: ': 0.238462, 'mean loss2: ': 0.019823,
      'mean loss: ': 3.194444, 'mean s_rtt: ': 20.792308, time: 27.0-28.0}, {'bytes sent: ': 214244,
      'mean cwnd: ': 6320.779661, 'mean jitter: ': 0.052632, 'mean loss2: ': 0.033956,
      'mean loss: ': 4.348998, 'mean s_rtt: ': 20.210526, time: 28.0-29.0}, {'bytes sent: ': 238891,
      'mean cwnd: ': 6928.407692, 'mean jitter: ': 0.07438, 'mean loss2: ': 0.024823,
      'mean loss: ': 3.564046, 'mean s_rtt: ': 20.256198, time: 29.0-30.0}, {'bytes sent: ': 255756,
      'mean cwnd: ': 7425.006944, 'mean jitter: ': 0.169231, 'mean loss2: ': 0.019063,
      'mean loss: ': 2.826177, 'mean s_rtt: ': 20.253846, time: 30.0-31.0}, {'bytes sent: ': 21294,
      'mean cwnd: ': 5678.230769, 'mean jitter: ': 0.0, 'mean loss2: ': 11.478421,
      'mean loss: ': 12.291412, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 239308.96875,
      'mean cwnd: ': 7387.774989, 'mean jitter: ': 0.21615, 'mean loss2: ': 0.380273,
      'mean loss3: ': 5.517857, 'mean loss4: ': 5.517857, 'mean loss: ': 3.495907,
      'mean s_rtt: ': 20.415886, time: global}]}
