{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 170, fec_payload_size: 1024,
    iperf_period: 0.00-30.09 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 455444, 'mean cwnd: ': 29857.59276, 'mean jitter: ': 2.504808,
      'mean loss2: ': 0.023114, 'mean loss3: ': 5.757576, 'mean loss4: ': 5.73975,
      'mean loss: ': 4.862993, 'mean s_rtt: ': 24.149038, time: 0.0-1.0}, {'bytes sent: ': 211104,
      'mean cwnd: ': 6099.15, 'mean jitter: ': 0.212389, 'mean loss2: ': 0.027551,
      'mean loss: ': 4.141865, 'mean s_rtt: ': 20.265487, time: 1.0-2.0}, {'bytes sent: ': 214710,
      'mean cwnd: ': 6091.349593, 'mean jitter: ': 0.149123, 'mean loss2: ': 0.02603,
      'mean loss: ': 3.064266, 'mean s_rtt: ': 20.157895, time: 2.0-3.0}, {'bytes sent: ': 248610,
      'mean cwnd: ': 7429.801418, 'mean jitter: ': 0.016529, 'mean loss2: ': 0.021962,
      'mean loss: ': 2.835001, 'mean s_rtt: ': 20.173554, time: 3.0-4.0}, {'bytes sent: ': 268182,
      'mean cwnd: ': 8231.34, 'mean jitter: ': 0.18797, 'mean loss2: ': 0.017281,
      'mean loss: ': 2.759804, 'mean s_rtt: ': 20.330827, time: 4.0-5.0}, {'bytes sent: ': 265168,
      'mean cwnd: ': 7973.402778, 'mean jitter: ': 0.10219, 'mean loss2: ': 0.018617,
      'mean loss: ': 3.07351, 'mean s_rtt: ': 20.357664, time: 5.0-6.0}, {'bytes sent: ': 238676,
      'mean cwnd: ': 6694.323529, 'mean jitter: ': 0.701613, 'mean loss2: ': 0.026253,
      'mean loss: ': 2.933235, 'mean s_rtt: ': 20.540323, time: 6.0-7.0}, {'bytes sent: ': 253464,
      'mean cwnd: ': 7249.873134, 'mean jitter: ': 0.056, 'mean loss2: ': 0.018712,
      'mean loss: ': 2.032101, 'mean s_rtt: ': 20.112, time: 7.0-8.0}, {'bytes sent: ': 221786,
      'mean cwnd: ': 6987.491803, 'mean jitter: ': 0.13913, 'mean loss2: ': 0.014183,
      'mean loss: ': 2.800546, 'mean s_rtt: ': 20.391304, time: 8.0-9.0}, {'bytes sent: ': 237632,
      'mean cwnd: ': 6818.568, 'mean jitter: ': 0.042735, 'mean loss2: ': 0.016089,
      'mean loss: ': 1.976817, 'mean s_rtt: ': 20.094017, time: 9.0-10.0}, {'bytes sent: ': 300198,
      'mean cwnd: ': 9149.682927, 'mean jitter: ': 0.040816, 'mean loss2: ': 0.016184,
      'mean loss: ': 2.113393, 'mean s_rtt: ': 20.435374, time: 10.0-11.0}, {'bytes sent: ': 183924,
      'mean cwnd: ': 5203.741071, 'mean jitter: ': 0.018692, 'mean loss2: ': 0.031821,
      'mean loss: ': 3.047042, 'mean s_rtt: ': 20.009346, time: 11.0-12.0}, {'bytes sent: ': 236111,
      'mean cwnd: ': 6422.821705, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034203,
      'mean loss: ': 5.555556, 'mean s_rtt: ': 20.184, time: 12.0-13.0}, {'bytes sent: ': 197364,
      'mean cwnd: ': 6025.974359, 'mean jitter: ': 0.205357, 'mean loss2: ': 0.014425,
      'mean loss: ': 1.586736, 'mean s_rtt: ': 20.160714, time: 13.0-14.0}, {'bytes sent: ': 238518,
      'mean cwnd: ': 6922.721429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03483, 'mean loss: ': 3.626911,
      'mean s_rtt: ': 20.007937, time: 14.0-15.0}, {'bytes sent: ': 268956, 'mean cwnd: ': 8753.027972,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.008479, 'mean loss: ': 1.689977, 'mean s_rtt: ': 20.316176,
      time: 15.0-16.0}, {'bytes sent: ': 205928, 'mean cwnd: ': 5971.366972, 'mean jitter: ': 0.396226,
      'mean loss2: ': 0.023312, 'mean loss: ': 4.941628, 'mean s_rtt: ': 20.490566,
      time: 16.0-17.0}, {'bytes sent: ': 203706, 'mean cwnd: ': 5896.024194, 'mean jitter: ': 0.12069,
      'mean loss2: ': 0.034684, 'mean loss: ': 4.037135, 'mean s_rtt: ': 20.086207,
      time: 17.0-18.0}, {'bytes sent: ': 196556, 'mean cwnd: ': 5450.982143, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.029179, 'mean loss: ': 3.75744, 'mean s_rtt: ': 20.152381,
      time: 18.0-19.0}, {'bytes sent: ': 236451, 'mean cwnd: ': 7177.459854, 'mean jitter: ': 0.09375,
      'mean loss2: ': 0.029766, 'mean loss: ': 3.976943, 'mean s_rtt: ': 20.320312,
      time: 19.0-20.0}, {'bytes sent: ': 245516, 'mean cwnd: ': 6845.365672, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.052727, 'mean loss: ': 6.705055, 'mean s_rtt: ': 20.349593,
      time: 20.0-21.0}, {'bytes sent: ': 261942, 'mean cwnd: ': 7669.716312, 'mean jitter: ': 0.030769,
      'mean loss2: ': 0.019165, 'mean loss: ': 2.687657, 'mean s_rtt: ': 20.307692,
      time: 21.0-22.0}, {'bytes sent: ': 300038, 'mean cwnd: ': 9644.154321, 'mean jitter: ': 0.053333,
      'mean loss2: ': 0.009412, 'mean loss: ': 1.180231, 'mean s_rtt: ': 20.393333,
      time: 22.0-23.0}, {'bytes sent: ': 235062, 'mean cwnd: ': 6953.022556, 'mean jitter: ': 0.35,
      'mean loss2: ': 0.025059, 'mean loss: ': 2.759577, 'mean s_rtt: ': 20.383333,
      time: 23.0-24.0}, {'bytes sent: ': 287306, 'mean cwnd: ': 8827.352201, 'mean jitter: ': 0.275168,
      'mean loss2: ': 0.014752, 'mean loss: ': 2.207895, 'mean s_rtt: ': 20.456376,
      time: 24.0-25.0}, {'bytes sent: ': 251148, 'mean cwnd: ': 7297.965035, 'mean jitter: ': 0.072,
      'mean loss2: ': 0.021459, 'mean loss: ': 2.754468, 'mean s_rtt: ': 20.264, time: 25.0-26.0},
    {'bytes sent: ': 256694, 'mean cwnd: ': 7367.3, 'mean jitter: ': 0.537313, 'mean loss2: ': 0.033814,
      'mean loss: ': 6.270923, 'mean s_rtt: ': 20.589552, time: 26.0-27.0}, {'bytes sent: ': 180840,
      'mean cwnd: ': 4930.695238, 'mean jitter: ': 0.0, 'mean loss2: ': 0.047476,
      'mean loss: ': 5.760383, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 209682,
      'mean cwnd: ': 6005.83871, 'mean jitter: ': 0.218182, 'mean loss2: ': 0.020014,
      'mean loss: ': 3.025677, 'mean s_rtt: ': 20.272727, time: 28.0-29.0}, {'bytes sent: ': 225468,
      'mean cwnd: ': 6802.38806, 'mean jitter: ': 0.398438, 'mean loss2: ': 0.028808,
      'mean loss: ': 2.992582, 'mean s_rtt: ': 20.429688, time: 29.0-30.0}, {'bytes sent: ': 251869,
      'mean cwnd: ': 7439.940299, 'mean jitter: ': 0.237705, 'mean loss2: ': 0.02016,
      'mean loss: ': 4.02302, 'mean s_rtt: ': 20.655738, time: 30.0-31.0}, {'bytes sent: ': 20226,
      'mean cwnd: ': 4888.25, 'mean jitter: ': 0.0, 'mean loss2: ': 8.328995, 'mean loss: ': 9.517013,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 237758.71875, 'mean cwnd: ': 7658.708876,
      'mean jitter: ': 0.228243, 'mean loss2: ': 0.284016, 'mean loss3: ': 5.757576,
      'mean loss4: ': 5.73975, 'mean loss: ': 3.543045, 'mean s_rtt: ': 20.401161,
      time: global}]}
