{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 180, fec_payload_size: 1024,
    iperf_period: 0.00-30.09 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 281939, 'mean cwnd: ': 10791.787671, 'mean jitter: ': 2.824818,
      'mean loss2: ': 0.020256, 'mean loss3: ': 4.781145, 'mean loss4: ': 4.781145,
      'mean loss: ': 3.546576, 'mean s_rtt: ': 23.277372, time: 0.0-1.0}, {'bytes sent: ': 327582,
      'mean cwnd: ': 9811.834225, 'mean jitter: ': 0.248485, 'mean loss2: ': 0.010161,
      'mean loss: ': 1.142942, 'mean s_rtt: ': 20.557576, time: 1.0-2.0}, {'bytes sent: ': 236152,
      'mean cwnd: ': 6754.007407, 'mean jitter: ': 0.146341, 'mean loss2: ': 0.025603,
      'mean loss: ': 3.407673, 'mean s_rtt: ': 20.284553, time: 2.0-3.0}, {'bytes sent: ': 233022,
      'mean cwnd: ': 6745.917293, 'mean jitter: ': 0.024793, 'mean loss2: ': 0.016384,
      'mean loss: ': 1.802124, 'mean s_rtt: ': 20.082645, time: 3.0-4.0}, {'bytes sent: ': 229190,
      'mean cwnd: ': 6807.392, 'mean jitter: ': 0.452174, 'mean loss2: ': 0.014515,
      'mean loss: ': 1.506667, 'mean s_rtt: ': 20.486957, time: 4.0-5.0}, {'bytes sent: ': 307370,
      'mean cwnd: ': 9308.044025, 'mean jitter: ': 0.02, 'mean loss2: ': 0.021635,
      'mean loss: ': 3.07493, 'mean s_rtt: ': 20.4, time: 5.0-6.0}, {'bytes sent: ': 236024,
      'mean cwnd: ': 6787.697674, 'mean jitter: ': 0.066667, 'mean loss2: ': 0.033199,
      'mean loss: ': 4.47008, 'mean s_rtt: ': 20.175, time: 6.0-7.0}, {'bytes sent: ': 262196,
      'mean cwnd: ': 7796.638298, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020108,
      'mean loss: ': 2.87234, 'mean s_rtt: ': 20.264706, time: 7.0-8.0}, {'bytes sent: ': 249678,
      'mean cwnd: ': 7317.295775, 'mean jitter: ': 0.312977, 'mean loss2: ': 0.008807,
      'mean loss: ': 2.194836, 'mean s_rtt: ': 20.465649, time: 8.0-9.0}, {'bytes sent: ': 341266,
      'mean cwnd: ': 10404.274286, 'mean jitter: ': 0.384146, 'mean loss2: ': 0.010232,
      'mean loss: ': 1.928692, 'mean s_rtt: ': 20.95122, time: 9.0-10.0}, {'bytes sent: ': 241105,
      'mean cwnd: ': 7434.0, 'mean jitter: ': 0.137097, 'mean loss2: ': 0.017234,
      'mean loss: ': 2.162738, 'mean s_rtt: ': 20.346774, time: 10.0-11.0}, {'bytes sent: ': 189204,
      'mean cwnd: ': 5077.566038, 'mean jitter: ': 0.040816, 'mean loss2: ': 0.03939,
      'mean loss: ': 5.141509, 'mean s_rtt: ': 20.102041, time: 11.0-12.0}, {'bytes sent: ': 201106,
      'mean cwnd: ': 5739.377193, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027375,
      'mean loss: ': 3.415345, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 252417,
      'mean cwnd: ': 7886.09396, 'mean jitter: ': 0.12782, 'mean loss2: ': 0.013343,
      'mean loss: ': 1.473499, 'mean s_rtt: ': 20.270677, time: 13.0-14.0}, {'bytes sent: ': 243768,
      'mean cwnd: ': 7349.962963, 'mean jitter: ': 0.115702, 'mean loss2: ': 0.018912,
      'mean loss: ': 1.993773, 'mean s_rtt: ': 20.181818, time: 14.0-15.0}, {'bytes sent: ': 215736,
      'mean cwnd: ': 6142.858333, 'mean jitter: ': 0.035398, 'mean loss2: ': 0.030265,
      'mean loss: ': 4.410624, 'mean s_rtt: ': 20.132743, time: 15.0-16.0}, {'bytes sent: ': 242526,
      'mean cwnd: ': 6871.909774, 'mean jitter: ': 0.216667, 'mean loss2: ': 0.012781,
      'mean loss: ': 2.161654, 'mean s_rtt: ': 20.383333, time: 16.0-17.0}, {'bytes sent: ': 204944,
      'mean cwnd: ': 5970.330435, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035793,
      'mean loss: ': 4.014493, 'mean s_rtt: ': 20.104762, time: 17.0-18.0}, {'bytes sent: ': 217332,
      'mean cwnd: ': 6133.386555, 'mean jitter: ': 0.045045, 'mean loss2: ': 0.01977,
      'mean loss: ': 2.212885, 'mean s_rtt: ': 20.153153, time: 18.0-19.0}, {'bytes sent: ': 212228,
      'mean cwnd: ': 6482.685039, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019371,
      'mean loss: ': 2.874858, 'mean s_rtt: ': 20.12605, time: 19.0-20.0}, {'bytes sent: ': 359619,
      'mean cwnd: ': 10232.505376, 'mean jitter: ': 0.119318, 'mean loss2: ': 0.023288,
      'mean loss: ': 3.577796, 'mean s_rtt: ': 20.420455, time: 20.0-21.0}, {'bytes sent: ': 230262,
      'mean cwnd: ': 7330.346154, 'mean jitter: ': 0.442623, 'mean loss2: ': 0.026423,
      'mean loss: ': 4.099503, 'mean s_rtt: ': 20.729508, time: 21.0-22.0}, {'bytes sent: ': 258294,
      'mean cwnd: ': 8182.093023, 'mean jitter: ': 0.157025, 'mean loss2: ': 0.011735,
      'mean loss: ': 2.177925, 'mean s_rtt: ': 20.413223, time: 22.0-23.0}, {'bytes sent: ': 260598,
      'mean cwnd: ': 7734.317568, 'mean jitter: ': 0.217391, 'mean loss2: ': 0.017818,
      'mean loss: ': 3.541347, 'mean s_rtt: ': 20.471014, time: 23.0-24.0}, {'bytes sent: ': 304404,
      'mean cwnd: ': 9166.672727, 'mean jitter: ': 0.094595, 'mean loss2: ': 0.012585,
      'mean loss: ': 2.138047, 'mean s_rtt: ': 20.655405, time: 24.0-25.0}, {'bytes sent: ': 271489,
      'mean cwnd: ': 7796.258741, 'mean jitter: ': 0.954887, 'mean loss2: ': 0.020622,
      'mean loss: ': 3.164638, 'mean s_rtt: ': 21.255639, time: 25.0-26.0}, {'bytes sent: ': 260820,
      'mean cwnd: ': 7947.527778, 'mean jitter: ': 0.083333, 'mean loss2: ': 0.012915,
      'mean loss: ': 1.646803, 'mean s_rtt: ': 20.265152, time: 26.0-27.0}, {'bytes sent: ': 242174,
      'mean cwnd: ': 7470.885496, 'mean jitter: ': 0.073171, 'mean loss2: ': 0.008948,
      'mean loss: ': 1.04706, 'mean s_rtt: ': 20.186992, time: 27.0-28.0}, {'bytes sent: ': 330816,
      'mean cwnd: ': 9989.0, 'mean jitter: ': 0.11875, 'mean loss2: ': 0.010365, 'mean loss: ': 1.489057,
      'mean s_rtt: ': 20.5375, time: 28.0-29.0}, {'bytes sent: ': 309134, 'mean cwnd: ': 10250.987654,
      'mean jitter: ': 0.184211, 'mean loss2: ': 0.013712, 'mean loss: ': 2.008444,
      'mean s_rtt: ': 20.638158, time: 29.0-30.0}, {'bytes sent: ': 182839, 'mean cwnd: ': 5327.028302,
      'mean jitter: ': 0.368932, 'mean loss2: ': 0.023306, 'mean loss: ': 3.438855,
      'mean s_rtt: ': 20.339806, time: 30.0-31.0}, {'bytes sent: ': 16662, 'mean cwnd: ': 3851.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 4.686036, 'mean loss: ': 5.878895, 'mean s_rtt: ': 20.0,
      time: 31.0-32.0}, {'bytes sent: ': 248496.75, 'mean cwnd: ': 7590.365055, 'mean jitter: ': 0.250412,
      'mean loss2: ': 0.16509, 'mean loss3: ': 4.781145, 'mean loss4: ': 4.781145,
      'mean loss: ': 2.789356, 'mean s_rtt: ': 20.458121, time: global}]}
