{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 190, fec_payload_size: 1024,
    iperf_period: 0.00-30.32 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 216064, 'mean cwnd: ': 7141.639344, 'mean jitter: ': 3.319328,
      'mean loss2: ': 0.02528, 'mean loss3: ': 5.192982, 'mean loss4: ': 5.192982,
      'mean loss: ': 4.755664, 'mean s_rtt: ': 23.243697, time: 0.0-1.0}, {'bytes sent: ': 202250,
      'mean cwnd: ': 5832.190909, 'mean jitter: ': 0.285714, 'mean loss2: ': 0.028076,
      'mean loss: ': 3.741743, 'mean s_rtt: ': 20.314286, time: 1.0-2.0}, {'bytes sent: ': 258084,
      'mean cwnd: ': 8500.541667, 'mean jitter: ': 0.338235, 'mean loss2: ': 0.016696,
      'mean loss: ': 1.996478, 'mean s_rtt: ': 20.470588, time: 2.0-3.0}, {'bytes sent: ': 290914,
      'mean cwnd: ': 8645.95092, 'mean jitter: ': 0.020408, 'mean loss2: ': 0.026854,
      'mean loss: ': 3.496165, 'mean s_rtt: ': 20.408163, time: 3.0-4.0}, {'bytes sent: ': 233408,
      'mean cwnd: ': 6975.04918, 'mean jitter: ': 0.414414, 'mean loss2: ': 0.02343,
      'mean loss: ': 2.746817, 'mean s_rtt: ': 20.378378, time: 4.0-5.0}, {'bytes sent: ': 246396,
      'mean cwnd: ': 7208.321168, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023581,
      'mean loss: ': 3.491484, 'mean s_rtt: ': 20.165289, time: 5.0-6.0}, {'bytes sent: ': 251912,
      'mean cwnd: ': 7567.380597, 'mean jitter: ': 0.122951, 'mean loss2: ': 0.019314,
      'mean loss: ': 2.61194, 'mean s_rtt: ': 20.393443, time: 6.0-7.0}, {'bytes sent: ': 207690,
      'mean cwnd: ': 6048.847458, 'mean jitter: ': 0.06422, 'mean loss2: ': 0.019595,
      'mean loss: ': 2.161708, 'mean s_rtt: ': 20.174312, time: 7.0-8.0}, {'bytes sent: ': 277509,
      'mean cwnd: ': 8306.053691, 'mean jitter: ': 0.148148, 'mean loss2: ': 0.030675,
      'mean loss: ': 4.678494, 'mean s_rtt: ': 20.192593, time: 8.0-9.0}, {'bytes sent: ': 230094,
      'mean cwnd: ': 7289.523077, 'mean jitter: ': 0.131148, 'mean loss2: ': 0.021158,
      'mean loss: ': 2.786571, 'mean s_rtt: ': 20.278689, time: 9.0-10.0}, {'bytes sent: ': 311772,
      'mean cwnd: ': 9415.242424, 'mean jitter: ': 0.189873, 'mean loss2: ': 0.012694,
      'mean loss: ': 1.465871, 'mean s_rtt: ': 20.316456, time: 10.0-11.0}, {'bytes sent: ': 229398,
      'mean cwnd: ': 6704.267176, 'mean jitter: ': 0.035398, 'mean loss2: ': 0.01346,
      'mean loss: ': 1.424781, 'mean s_rtt: ': 20.044248, time: 11.0-12.0}, {'bytes sent: ': 247465,
      'mean cwnd: ': 7842.454545, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015995,
      'mean loss: ': 2.610158, 'mean s_rtt: ': 20.256, time: 12.0-13.0}, {'bytes sent: ': 282096,
      'mean cwnd: ': 8659.326797, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017183,
      'mean loss: ': 3.092486, 'mean s_rtt: ': 20.455172, time: 13.0-14.0}, {'bytes sent: ': 244546,
      'mean cwnd: ': 7260.742424, 'mean jitter: ': 0.31405, 'mean loss2: ': 0.016943,
      'mean loss: ': 2.650513, 'mean s_rtt: ': 20.454545, time: 14.0-15.0}, {'bytes sent: ': 208800,
      'mean cwnd: ': 6069.516949, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024997,
      'mean loss: ': 2.993005, 'mean s_rtt: ': 20.009091, time: 15.0-16.0}, {'bytes sent: ': 277922,
      'mean cwnd: ': 8189.541935, 'mean jitter: ': 0.132353, 'mean loss2: ': 0.019479,
      'mean loss: ': 2.591956, 'mean s_rtt: ': 20.264706, time: 16.0-17.0}, {'bytes sent: ': 305082,
      'mean cwnd: ': 9378.333333, 'mean jitter: ': 0.097403, 'mean loss2: ': 0.006144,
      'mean loss: ': 1.148395, 'mean s_rtt: ': 20.266234, time: 17.0-18.0}, {'bytes sent: ': 253514,
      'mean cwnd: ': 7864.439716, 'mean jitter: ': 0.101562, 'mean loss2: ': 0.016017,
      'mean loss: ': 2.12766, 'mean s_rtt: ': 20.304688, time: 18.0-19.0}, {'bytes sent: ': 215694,
      'mean cwnd: ': 6221.831933, 'mean jitter: ': 0.071429, 'mean loss2: ': 0.021737,
      'mean loss: ': 2.630981, 'mean s_rtt: ': 20.116071, time: 19.0-20.0}, {'bytes sent: ': 197563,
      'mean cwnd: ': 5964.585586, 'mean jitter: ': 0.12, 'mean loss2: ': 0.021905,
      'mean loss: ': 3.389699, 'mean s_rtt: ': 20.24, time: 20.0-21.0}, {'bytes sent: ': 224106,
      'mean cwnd: ': 6486.040323, 'mean jitter: ': 0.008475, 'mean loss2: ': 0.032389,
      'mean loss: ': 4.588603, 'mean s_rtt: ': 20.177966, time: 21.0-22.0}, {'bytes sent: ': 280020,
      'mean cwnd: ': 8603.761905, 'mean jitter: ': 0.20438, 'mean loss2: ': 0.010488,
      'mean loss: ': 1.724664, 'mean s_rtt: ': 20.423358, time: 22.0-23.0}, {'bytes sent: ': 230042,
      'mean cwnd: ': 6655.098485, 'mean jitter: ': 0.183333, 'mean loss2: ': 0.037186,
      'mean loss: ': 5.222655, 'mean s_rtt: ': 20.341667, time: 23.0-24.0}, {'bytes sent: ': 219414,
      'mean cwnd: ': 6958.934959, 'mean jitter: ': 0.564103, 'mean loss2: ': 0.022564,
      'mean loss: ': 3.992549, 'mean s_rtt: ': 20.735043, time: 24.0-25.0}, {'bytes sent: ': 208286,
      'mean cwnd: ': 5934.406504, 'mean jitter: ': 0.071429, 'mean loss2: ': 0.037644,
      'mean loss: ': 3.879531, 'mean s_rtt: ': 20.098214, time: 25.0-26.0}, {'bytes sent: ': 282122,
      'mean cwnd: ': 8248.664474, 'mean jitter: ': 0.077465, 'mean loss2: ': 0.023428,
      'mean loss: ': 3.999575, 'mean s_rtt: ': 20.366197, time: 26.0-27.0}, {'bytes sent: ': 238404,
      'mean cwnd: ': 7105.481481, 'mean jitter: ': 0.032787, 'mean loss2: ': 0.020415,
      'mean loss: ': 3.008814, 'mean s_rtt: ': 20.098361, time: 27.0-28.0}, {'bytes sent: ': 218382,
      'mean cwnd: ': 6561.112, 'mean jitter: ': 0.05042, 'mean loss2: ': 0.020551,
      'mean loss: ': 2.721905, 'mean s_rtt: ': 20.201681, time: 28.0-29.0}, {'bytes sent: ': 222950,
      'mean cwnd: ': 6144.609756, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032757,
      'mean loss: ': 5.543463, 'mean s_rtt: ': 20.132743, time: 29.0-30.0}, {'bytes sent: ': 272816,
      'mean cwnd: ': 8915.92053, 'mean jitter: ': 0.1875, 'mean loss2: ': 0.017522,
      'mean loss: ': 2.517221, 'mean s_rtt: ': 20.395833, time: 30.0-31.0}, {'bytes sent: ': 23738,
      'mean cwnd: ': 6296.071429, 'mean jitter: ': 0.285714, 'mean loss2: ': 1.548627,
      'mean loss: ': 1.428571, 'mean s_rtt: ': 20.714286, time: 31.0-32.0}, {'bytes sent: ': 237764.15625,
      'mean cwnd: ': 7343.621334, 'mean jitter: ': 0.236633, 'mean loss2: ': 0.069525,
      'mean loss3: ': 5.192982, 'mean loss4: ': 5.192982, 'mean loss: ': 2.982724,
      'mean s_rtt: ': 20.3885, time: global}]}
