{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 200, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 1.05}, content: [{'bytes sent: ': 1200,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss3: ': 4.982143,
      'mean loss4: ': 4.964286, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 0.0-1.0},
    {'bytes sent: ': 192283, 'mean cwnd: ': 6529.057692, 'mean jitter: ': 2.175258,
      'mean loss2: ': 0.022875, 'mean loss: ': 5.375486, 'mean s_rtt: ': 22.051546,
      time: 1.0-2.0}, {'bytes sent: ': 264086, 'mean cwnd: ': 7810.635714, 'mean jitter: ': 0.288889,
      'mean loss2: ': 0.021241, 'mean loss: ': 4.114886, 'mean s_rtt: ': 20.637037,
      time: 2.0-3.0}, {'bytes sent: ': 208837, 'mean cwnd: ': 6344.964912, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.016547, 'mean loss: ': 1.739766, 'mean s_rtt: ': 20.277778,
      time: 3.0-4.0}, {'bytes sent: ': 246806, 'mean cwnd: ': 7749.612676, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025307, 'mean loss: ': 4.043538, 'mean s_rtt: ': 20.308824,
      time: 4.0-5.0}, {'bytes sent: ': 215960, 'mean cwnd: ': 6234.651163, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.019389, 'mean loss: ': 2.889733, 'mean s_rtt: ': 20.176471,
      time: 5.0-6.0}, {'bytes sent: ': 269192, 'mean cwnd: ': 7957.75, 'mean jitter: ': 0.015267,
      'mean loss2: ': 0.023016, 'mean loss: ': 3.240741, 'mean s_rtt: ': 20.450382,
      time: 6.0-7.0}, {'bytes sent: ': 256356, 'mean cwnd: ': 8091.534247, 'mean jitter: ': 0.192593,
      'mean loss2: ': 0.01902, 'mean loss: ': 3.865262, 'mean s_rtt: ': 20.392593,
      time: 7.0-8.0}, {'bytes sent: ': 215640, 'mean cwnd: ': 6832.454545, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.016369, 'mean loss: ': 2.680047, 'mean s_rtt: ': 20.145299,
      time: 8.0-9.0}, {'bytes sent: ': 256022, 'mean cwnd: ': 7599.326087, 'mean jitter: ': 0.375,
      'mean loss2: ': 0.01404, 'mean loss: ': 2.097423, 'mean s_rtt: ': 20.5, time: 9.0-10.0},
    {'bytes sent: ': 235416, 'mean cwnd: ': 7016.109375, 'mean jitter: ': 0.380165,
      'mean loss2: ': 0.017416, 'mean loss: ': 1.950645, 'mean s_rtt: ': 20.454545,
      time: 10.0-11.0}, {'bytes sent: ': 224139, 'mean cwnd: ': 6238.085938, 'mean jitter: ': 0.305085,
      'mean loss2: ': 0.036469, 'mean loss: ': 4.408809, 'mean s_rtt: ': 20.40678,
      time: 11.0-12.0}, {'bytes sent: ': 264266, 'mean cwnd: ': 7592.648276, 'mean jitter: ': 0.097015,
      'mean loss2: ': 0.019798, 'mean loss: ': 2.735632, 'mean s_rtt: ': 20.291045,
      time: 12.0-13.0}, {'bytes sent: ': 275118, 'mean cwnd: ': 8516.04698, 'mean jitter: ': 0.021583,
      'mean loss2: ': 0.01166, 'mean loss: ': 1.637984, 'mean s_rtt: ': 20.47482,
      time: 13.0-14.0}, {'bytes sent: ': 228132, 'mean cwnd: ': 6454.644444, 'mean jitter: ': 0.114754,
      'mean loss2: ': 0.027033, 'mean loss: ': 2.741035, 'mean s_rtt: ': 20.098361,
      time: 14.0-15.0}, {'bytes sent: ': 244734, 'mean cwnd: ': 7368.106061, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01763, 'mean loss: ': 3.240741, 'mean s_rtt: ': 20.15873,
      time: 15.0-16.0}, {'bytes sent: ': 307370, 'mean cwnd: ': 9419.441718, 'mean jitter: ': 0.260274,
      'mean loss2: ': 0.016647, 'mean loss: ': 3.21242, 'mean s_rtt: ': 20.739726,
      time: 16.0-17.0}, {'bytes sent: ': 249588, 'mean cwnd: ': 7155.721429, 'mean jitter: ': 0.039683,
      'mean loss2: ': 0.026424, 'mean loss: ': 2.731418, 'mean s_rtt: ': 20.087302,
      time: 17.0-18.0}, {'bytes sent: ': 206022, 'mean cwnd: ': 5971.290598, 'mean jitter: ': 0.156522,
      'mean loss2: ': 0.039114, 'mean loss: ': 5.268395, 'mean s_rtt: ': 20.226087,
      time: 18.0-19.0}, {'bytes sent: ': 245310, 'mean cwnd: ': 7107.971014, 'mean jitter: ': 0.096774,
      'mean loss2: ': 0.017018, 'mean loss: ': 2.843287, 'mean s_rtt: ': 20.16129,
      time: 19.0-20.0}, {'bytes sent: ': 260694, 'mean cwnd: ': 8422.916667, 'mean jitter: ': 0.070312,
      'mean loss2: ': 0.013519, 'mean loss: ': 3.002036, 'mean s_rtt: ': 20.46875,
      time: 20.0-21.0}, {'bytes sent: ': 296766, 'mean cwnd: ': 9129.339394, 'mean jitter: ': 0.162338,
      'mean loss2: ': 0.020604, 'mean loss: ': 3.325219, 'mean s_rtt: ': 20.545455,
      time: 21.0-22.0}, {'bytes sent: ': 204756, 'mean cwnd: ': 6178.814815, 'mean jitter: ': 0.16,
      'mean loss2: ': 0.006614, 'mean loss: ': 0.774487, 'mean s_rtt: ': 20.15, time: 22.0-23.0},
    {'bytes sent: ': 299133, 'mean cwnd: ': 9390.85625, 'mean jitter: ': 0.170068,
      'mean loss2: ': 0.015556, 'mean loss: ': 2.065522, 'mean s_rtt: ': 20.585034,
      time: 23.0-24.0}, {'bytes sent: ': 276108, 'mean cwnd: ': 8091.542484, 'mean jitter: ': 0.287671,
      'mean loss2: ': 0.023058, 'mean loss: ': 2.697351, 'mean s_rtt: ': 20.376712,
      time: 24.0-25.0}, {'bytes sent: ': 259452, 'mean cwnd: ': 7507.685315, 'mean jitter: ': 0.19403,
      'mean loss2: ': 0.022756, 'mean loss: ': 4.375759, 'mean s_rtt: ': 20.276119,
      time: 25.0-26.0}, {'bytes sent: ': 324542, 'mean cwnd: ': 10261.011976, 'mean jitter: ': 0.286624,
      'mean loss2: ': 0.007164, 'mean loss: ': 1.391991, 'mean s_rtt: ': 20.738854,
      time: 26.0-27.0}, {'bytes sent: ': 190542, 'mean cwnd: ': 5585.196262, 'mean jitter: ': 0.009804,
      'mean loss2: ': 0.024784, 'mean loss: ': 3.625565, 'mean s_rtt: ': 20.117647,
      time: 27.0-28.0}, {'bytes sent: ': 269268, 'mean cwnd: ': 7883.649007, 'mean jitter: ': 0.22695,
      'mean loss2: ': 0.016615, 'mean loss: ': 2.715547, 'mean s_rtt: ': 20.368794,
      time: 28.0-29.0}, {'bytes sent: ': 289226, 'mean cwnd: ': 8574.071429, 'mean jitter: ': 0.158273,
      'mean loss2: ': 0.019044, 'mean loss: ': 2.880592, 'mean s_rtt: ': 20.460432,
      time: 29.0-30.0}, {'bytes sent: ': 272535, 'mean cwnd: ': 8357.849315, 'mean jitter: ': 0.23741,
      'mean loss2: ': 0.018819, 'mean loss: ': 3.011282, 'mean s_rtt: ': 20.330935,
      time: 30.0-31.0}, {'bytes sent: ': 16794, 'mean cwnd: ': 3950.2, 'mean jitter: ': 0.9,
      'mean loss2: ': 6.542005, 'mean loss: ': 5.833333, 'mean s_rtt: ': 20.8, time: 31.0-32.0},
    {'bytes sent: ': 236446.65625, 'mean cwnd: ': 7228.849556, 'mean jitter: ': 0.238648,
      'mean loss2: ': 0.223048, 'mean loss3: ': 4.982143, 'mean loss4: ': 4.964286,
      'mean loss: ': 2.940014, 'mean s_rtt: ': 19.789292, time: global}]}
