{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 225, fec_payload_size: 1024,
    iperf_period: 0.00-30.32 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 349984, 'mean cwnd: ': 13668.081395, 'mean jitter: ': 4.050314,
      'mean loss2: ': 0.01154, 'mean loss3: ': 5.076923, 'mean loss4: ': 5.076923,
      'mean loss: ': 4.798989, 'mean s_rtt: ': 24.509434, time: 0.0-1.0}, {'bytes sent: ': 218340,
      'mean cwnd: ': 5969.596639, 'mean jitter: ': 0.141593, 'mean loss2: ': 0.016092,
      'mean loss: ': 1.988795, 'mean s_rtt: ': 20.176991, time: 1.0-2.0}, {'bytes sent: ': 283698,
      'mean cwnd: ': 8541.822086, 'mean jitter: ': 0.261438, 'mean loss2: ': 0.012881,
      'mean loss: ': 1.938762, 'mean s_rtt: ': 20.45098, time: 2.0-3.0}, {'bytes sent: ': 262908,
      'mean cwnd: ': 7671.831081, 'mean jitter: ': 0.255474, 'mean loss2: ': 0.023795,
      'mean loss: ': 3.468369, 'mean s_rtt: ': 20.437956, time: 3.0-4.0}, {'bytes sent: ': 252343,
      'mean cwnd: ': 7757.992754, 'mean jitter: ': 0.168, 'mean loss2: ': 0.014837,
      'mean loss: ': 2.083333, 'mean s_rtt: ': 20.288, time: 4.0-5.0}, {'bytes sent: ': 242298,
      'mean cwnd: ': 7858.130769, 'mean jitter: ': 0.406504, 'mean loss2: ': 0.028534,
      'mean loss: ': 5.743794, 'mean s_rtt: ': 20.634146, time: 5.0-6.0}, {'bytes sent: ': 227994,
      'mean cwnd: ': 6704.90625, 'mean jitter: ': 0.291667, 'mean loss2: ': 0.013682,
      'mean loss: ': 3.125, 'mean s_rtt: ': 20.366667, time: 6.0-7.0}, {'bytes sent: ': 218652,
      'mean cwnd: ': 6178.101562, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024201,
      'mean loss: ': 2.639819, 'mean s_rtt: ': 20.016667, time: 7.0-8.0}, {'bytes sent: ': 246122,
      'mean cwnd: ': 7275.414286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026977,
      'mean loss: ': 3.344161, 'mean s_rtt: ': 20.023077, time: 8.0-9.0}, {'bytes sent: ': 200431,
      'mean cwnd: ': 5672.097345, 'mean jitter: ': 0.59434, 'mean loss2: ': 0.024767,
      'mean loss: ': 3.838554, 'mean s_rtt: ': 20.54717, time: 9.0-10.0}, {'bytes sent: ': 298079,
      'mean cwnd: ': 9487.21875, 'mean jitter: ': 0.467105, 'mean loss2: ': 0.021836,
      'mean loss: ': 3.836757, 'mean s_rtt: ': 20.730263, time: 10.0-11.0}, {'bytes sent: ': 271056,
      'mean cwnd: ': 8126.493056, 'mean jitter: ': 0.102941, 'mean loss2: ': 0.017526,
      'mean loss: ': 3.841793, 'mean s_rtt: ': 20.595588, time: 11.0-12.0}, {'bytes sent: ': 262026,
      'mean cwnd: ': 7396.251852, 'mean jitter: ': 0.16129, 'mean loss2: ': 0.01698,
      'mean loss: ': 3.713102, 'mean s_rtt: ': 20.435484, time: 12.0-13.0}, {'bytes sent: ': 253411,
      'mean cwnd: ': 7647.703704, 'mean jitter: ': 0.217742, 'mean loss2: ': 0.01132,
      'mean loss: ': 2.489712, 'mean s_rtt: ': 20.580645, time: 13.0-14.0}, {'bytes sent: ': 274998,
      'mean cwnd: ': 8316.892617, 'mean jitter: ': 0.142857, 'mean loss2: ': 0.009963,
      'mean loss: ': 1.649888, 'mean s_rtt: ': 20.308271, time: 14.0-15.0}, {'bytes sent: ': 212132,
      'mean cwnd: ': 6251.744, 'mean jitter: ': 0.042017, 'mean loss2: ': 0.026062,
      'mean loss: ': 3.06, 'mean s_rtt: ': 20.12605, time: 15.0-16.0}, {'bytes sent: ': 225344,
      'mean cwnd: ': 6547.798319, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014663,
      'mean loss: ': 1.939618, 'mean s_rtt: ': 20.115044, time: 16.0-17.0}, {'bytes sent: ': 262674,
      'mean cwnd: ': 7577.312057, 'mean jitter: ': 0.373134, 'mean loss2: ': 0.028577,
      'mean loss: ': 3.864821, 'mean s_rtt: ': 20.61194, time: 17.0-18.0}, {'bytes sent: ': 259389,
      'mean cwnd: ': 7418.693431, 'mean jitter: ': 0.261194, 'mean loss2: ': 0.018248,
      'mean loss: ': 2.743309, 'mean s_rtt: ': 20.492537, time: 18.0-19.0}, {'bytes sent: ': 225986,
      'mean cwnd: ': 6602.943548, 'mean jitter: ': 0.440678, 'mean loss2: ': 0.021285,
      'mean loss: ': 2.294547, 'mean s_rtt: ': 20.389831, time: 19.0-20.0}, {'bytes sent: ': 252122,
      'mean cwnd: ': 7281.751773, 'mean jitter: ': 0.476923, 'mean loss2: ': 0.016033,
      'mean loss: ': 2.060944, 'mean s_rtt: ': 20.638462, time: 20.0-21.0}, {'bytes sent: ': 265621,
      'mean cwnd: ': 8181.485714, 'mean jitter: ': 0.592, 'mean loss2: ': 0.017961,
      'mean loss: ': 3.580439, 'mean s_rtt: ': 20.6, time: 21.0-22.0}, {'bytes sent: ': 251918,
      'mean cwnd: ': 7807.775362, 'mean jitter: ': 0.037879, 'mean loss2: ': 0.015925,
      'mean loss: ': 2.060572, 'mean s_rtt: ': 20.234848, time: 22.0-23.0}, {'bytes sent: ': 280950,
      'mean cwnd: ': 8307.225806, 'mean jitter: ': 0.156463, 'mean loss2: ': 0.020279,
      'mean loss: ': 4.211749, 'mean s_rtt: ': 20.598639, time: 23.0-24.0}, {'bytes sent: ': 224514,
      'mean cwnd: ': 6577.563492, 'mean jitter: ': 0.239316, 'mean loss2: ': 0.014178,
      'mean loss: ': 1.785714, 'mean s_rtt: ': 20.25641, time: 24.0-25.0}, {'bytes sent: ': 222734,
      'mean cwnd: ': 6921.496063, 'mean jitter: ': 0.690265, 'mean loss2: ': 0.019076,
      'mean loss: ': 1.991117, 'mean s_rtt: ': 21.070796, time: 25.0-26.0}, {'bytes sent: ': 282270,
      'mean cwnd: ': 8109.594406, 'mean jitter: ': 0.270677, 'mean loss2: ': 0.015752,
      'mean loss: ': 3.088054, 'mean s_rtt: ': 20.721805, time: 26.0-27.0}, {'bytes sent: ': 251924,
      'mean cwnd: ': 7511.342657, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017636,
      'mean loss: ': 2.585208, 'mean s_rtt: ': 20.261538, time: 27.0-28.0}, {'bytes sent: ': 228084,
      'mean cwnd: ': 6934.857143, 'mean jitter: ': 0.570175, 'mean loss2: ': 0.026859,
      'mean loss: ': 4.296632, 'mean s_rtt: ': 20.807018, time: 28.0-29.0}, {'bytes sent: ': 236480,
      'mean cwnd: ': 7036.029412, 'mean jitter: ': 0.325581, 'mean loss2: ': 0.013412,
      'mean loss: ': 2.065826, 'mean s_rtt: ': 20.348837, time: 29.0-30.0}, {'bytes sent: ': 236190,
      'mean cwnd: ': 6759.338462, 'mean jitter: ': 0.247863, 'mean loss2: ': 0.022489,
      'mean loss: ': 2.769364, 'mean s_rtt: ': 20.273504, time: 30.0-31.0}, {'bytes sent: ': 54252,
      'mean cwnd: ': 12695.36, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.363636, time: 31.0-32.0}, {'bytes sent: ': 244841.375, 'mean cwnd: ': 7712.338931,
      'mean jitter: ': 0.374545, 'mean loss2: ': 0.01823, 'mean loss3: ': 5.076923,
      'mean loss4: ': 5.076923, 'mean loss: ': 2.841928, 'mean s_rtt: ': 20.562882,
      time: global}]}
