{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 250, fec_payload_size: 1024,
    iperf_period: 0.00-30.17 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 269806, 'mean cwnd: ': 11013.1, 'mean jitter: ': 3.418605,
      'mean loss2: ': 0.027406, 'mean loss3: ': 4.866667, 'mean loss4: ': 4.866667,
      'mean loss: ': 10.739508, 'mean s_rtt: ': 23.651163, time: 0.0-1.0}, {'bytes sent: ': 216979,
      'mean cwnd: ': 5995.775, 'mean jitter: ': 0.695652, 'mean loss2: ': 0.033139,
      'mean loss: ': 4.823554, 'mean s_rtt: ': 20.721739, time: 1.0-2.0}, {'bytes sent: ': 358014,
      'mean cwnd: ': 11051.203209, 'mean jitter: ': 0.461538, 'mean loss2: ': 0.014246,
      'mean loss: ': 2.113665, 'mean s_rtt: ': 20.857988, time: 2.0-3.0}, {'bytes sent: ': 371292,
      'mean cwnd: ': 12803.807692, 'mean jitter: ': 0.24, 'mean loss2: ': 0.01903,
      'mean loss: ': 3.453065, 'mean s_rtt: ': 20.702857, time: 3.0-4.0}, {'bytes sent: ': 248515,
      'mean cwnd: ': 7350.384058, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.018809,
      'mean loss: ': 2.682885, 'mean s_rtt: ': 20.565891, time: 4.0-5.0}, {'bytes sent: ': 233826,
      'mean cwnd: ': 7055.59375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01006, 'mean loss: ': 1.393229,
      'mean s_rtt: ': 20.297521, time: 5.0-6.0}, {'bytes sent: ': 222770, 'mean cwnd: ': 6470.355932,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016548, 'mean loss: ': 2.80606, 'mean s_rtt: ': 20.009259,
      time: 6.0-7.0}, {'bytes sent: ': 264036, 'mean cwnd: ': 8074.718519, 'mean jitter: ': 0.625,
      'mean loss2: ': 0.019919, 'mean loss: ': 2.972361, 'mean s_rtt: ': 20.820312,
      time: 7.0-8.0}, {'bytes sent: ': 284552, 'mean cwnd: ': 9328.993289, 'mean jitter: ': 0.80137,
      'mean loss2: ': 0.015386, 'mean loss: ': 1.500194, 'mean s_rtt: ': 20.869863,
      time: 8.0-9.0}, {'bytes sent: ': 245005, 'mean cwnd: ': 7242.345865, 'mean jitter: ': 0.102362,
      'mean loss2: ': 0.02512, 'mean loss: ': 4.061941, 'mean s_rtt: ': 20.346457,
      time: 9.0-10.0}, {'bytes sent: ': 336411, 'mean cwnd: ': 10847.511364, 'mean jitter: ': 0.66875,
      'mean loss2: ': 0.014058, 'mean loss: ': 3.283609, 'mean s_rtt: ': 21.125, time: 10.0-11.0},
    {'bytes sent: ': 240066, 'mean cwnd: ': 6916.617886, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026471,
      'mean loss: ': 4.959349, 'mean s_rtt: ': 20.298246, time: 11.0-12.0}, {'bytes sent: ': 333026,
      'mean cwnd: ': 11289.294118, 'mean jitter: ': 1.06875, 'mean loss2: ': 0.004934,
      'mean loss: ': 1.154373, 'mean s_rtt: ': 21.3125, time: 12.0-13.0}, {'bytes sent: ': 229998,
      'mean cwnd: ': 6690.04878, 'mean jitter: ': 0.243243, 'mean loss2: ': 0.026201,
      'mean loss: ': 4.369056, 'mean s_rtt: ': 20.495495, time: 13.0-14.0}, {'bytes sent: ': 293004,
      'mean cwnd: ': 9594.154839, 'mean jitter: ': 0.567376, 'mean loss2: ': 0.009943,
      'mean loss: ': 2.11479, 'mean s_rtt: ': 21.191489, time: 14.0-15.0}, {'bytes sent: ': 183336,
      'mean cwnd: ': 5136.03, 'mean jitter: ': 0.282609, 'mean loss2: ': 0.03413,
      'mean loss: ': 4.416667, 'mean s_rtt: ': 20.336957, time: 15.0-16.0}, {'bytes sent: ': 246126,
      'mean cwnd: ': 7312.910448, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018686,
      'mean loss: ': 2.62061, 'mean s_rtt: ': 20.04, time: 16.0-17.0}, {'bytes sent: ': 295536,
      'mean cwnd: ': 9895.363057, 'mean jitter: ': 0.870748, 'mean loss2: ': 0.0137,
      'mean loss: ': 2.087868, 'mean s_rtt: ': 21.047619, time: 17.0-18.0}, {'bytes sent: ': 307664,
      'mean cwnd: ': 9491.893082, 'mean jitter: ': 0.22449, 'mean loss2: ': 0.013881,
      'mean loss: ': 2.533194, 'mean s_rtt: ': 20.659864, time: 18.0-19.0}, {'bytes sent: ': 240258,
      'mean cwnd: ': 7266.823077, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020787,
      'mean loss: ': 3.703704, 'mean s_rtt: ': 20.196581, time: 19.0-20.0}, {'bytes sent: ': 202225,
      'mean cwnd: ': 5901.504065, 'mean jitter: ': 0.176991, 'mean loss2: ': 0.025394,
      'mean loss: ': 2.866436, 'mean s_rtt: ': 20.150442, time: 20.0-21.0}, {'bytes sent: ': 254466,
      'mean cwnd: ': 7210.351351, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013671,
      'mean loss: ': 2.59009, 'mean s_rtt: ': 20.20155, time: 21.0-22.0}, {'bytes sent: ': 246205,
      'mean cwnd: ': 7799.846154, 'mean jitter: ': 0.633333, 'mean loss2: ': 0.019775,
      'mean loss: ': 2.940075, 'mean s_rtt: ': 20.925, time: 22.0-23.0}, {'bytes sent: ': 226188,
      'mean cwnd: ': 6638.2, 'mean jitter: ': 0.372881, 'mean loss2: ': 0.02653, 'mean loss: ': 2.952991,
      'mean s_rtt: ': 20.423729, time: 23.0-24.0}, {'bytes sent: ': 286068, 'mean cwnd: ': 8421.213333,
      'mean jitter: ': 0.319444, 'mean loss2: ': 0.023016, 'mean loss: ': 5.074727,
      'mean s_rtt: ': 20.666667, time: 24.0-25.0}, {'bytes sent: ': 230352, 'mean cwnd: ': 6969.604651,
      'mean jitter: ': 0.084034, 'mean loss2: ': 0.017839, 'mean loss: ': 2.20356,
      'mean s_rtt: ': 20.319328, time: 25.0-26.0}, {'bytes sent: ': 231588, 'mean cwnd: ': 6851.149606,
      'mean jitter: ': 0.389381, 'mean loss2: ': 0.023245, 'mean loss: ': 4.003857,
      'mean s_rtt: ': 20.566372, time: 26.0-27.0}, {'bytes sent: ': 216930, 'mean cwnd: ': 6305.321739,
      'mean jitter: ': 0.261682, 'mean loss2: ': 0.030314, 'mean loss: ': 4.807849,
      'mean s_rtt: ': 20.327103, time: 27.0-28.0}, {'bytes sent: ': 188822, 'mean cwnd: ': 5482.342593,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.040668, 'mean loss: ': 4.672766, 'mean s_rtt: ': 20.038835,
      time: 28.0-29.0}, {'bytes sent: ': 323526, 'mean cwnd: ': 10889.91411, 'mean jitter: ': 0.16129,
      'mean loss2: ': 0.013398, 'mean loss: ': 3.527742, 'mean s_rtt: ': 20.812903,
      time: 29.0-30.0}, {'bytes sent: ': 258894, 'mean cwnd: ': 7592.227586, 'mean jitter: ': 0.221374,
      'mean loss2: ': 0.022424, 'mean loss: ': 2.966136, 'mean s_rtt: ': 20.351145,
      time: 30.0-31.0}, {'bytes sent: ': 15726, 'mean cwnd: ': 4556.545455, 'mean jitter: ': 0.0,
      'mean loss2: ': 2.727025, 'mean loss: ': 2.272727, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 253162.8125, 'mean cwnd: ': 7982.660769, 'mean jitter: ': 0.413257,
      'mean loss2: ': 0.10518, 'mean loss3: ': 4.866667, 'mean loss4: ': 4.866667,
      'mean loss: ': 3.159004, 'mean s_rtt: ': 20.635309, time: global}]}
