{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 275, fec_payload_size: 1024,
    iperf_period: 0.00-30.23 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 258683, 'mean cwnd: ': 11203.271318, 'mean jitter: ': 3.95122,
      'mean loss2: ': 0.040848, 'mean loss3: ': 5.745455, 'mean loss4: ': 5.745455,
      'mean loss: ': 11.929823, 'mean s_rtt: ': 24.658537, time: 0.0-1.0}, {'bytes sent: ': 215876,
      'mean cwnd: ': 6652.880342, 'mean jitter: ': 1.009434, 'mean loss2: ': 0.019232,
      'mean loss: ': 1.729752, 'mean s_rtt: ': 20.981132, time: 1.0-2.0}, {'bytes sent: ': 219468,
      'mean cwnd: ': 6471.04065, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019192, 'mean loss: ': 2.55774,
      'mean s_rtt: ': 20.008696, time: 2.0-3.0}, {'bytes sent: ': 242700, 'mean cwnd: ': 7420.358779,
      'mean jitter: ': 0.420635, 'mean loss2: ': 0.009227, 'mean loss: ': 2.290076,
      'mean s_rtt: ': 20.674603, time: 3.0-4.0}, {'bytes sent: ': 293990, 'mean cwnd: ': 8918.032051,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017054, 'mean loss: ': 2.721316, 'mean s_rtt: ': 20.382979,
      time: 4.0-5.0}, {'bytes sent: ': 271398, 'mean cwnd: ': 8259.4, 'mean jitter: ': 0.448529,
      'mean loss2: ': 0.017247, 'mean loss: ': 1.819923, 'mean s_rtt: ': 20.522059,
      time: 5.0-6.0}, {'bytes sent: ': 274748, 'mean cwnd: ': 8055.171053, 'mean jitter: ': 0.042553,
      'mean loss2: ': 0.023461, 'mean loss: ': 2.801516, 'mean s_rtt: ': 20.276596,
      time: 6.0-7.0}, {'bytes sent: ': 242568, 'mean cwnd: ': 7125.074627, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017765, 'mean loss: ': 2.511874, 'mean s_rtt: ': 20.066116,
      time: 7.0-8.0}, {'bytes sent: ': 225390, 'mean cwnd: ': 6537.170543, 'mean jitter: ': 0.415254,
      'mean loss2: ': 0.030493, 'mean loss: ': 4.39461, 'mean s_rtt: ': 20.449153,
      time: 8.0-9.0}, {'bytes sent: ': 179568, 'mean cwnd: ': 5204.424528, 'mean jitter: ': 0.69,
      'mean loss2: ': 0.010761, 'mean loss: ': 1.694359, 'mean s_rtt: ': 20.61, time: 9.0-10.0},
    {'bytes sent: ': 228462, 'mean cwnd: ': 6493.84375, 'mean jitter: ': 0.826446,
      'mean loss2: ': 0.026325, 'mean loss: ': 3.91369, 'mean s_rtt: ': 20.702479,
      time: 10.0-11.0}, {'bytes sent: ': 230101, 'mean cwnd: ': 6459.515152, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030739, 'mean loss: ': 4.572536, 'mean s_rtt: ': 20.040984,
      time: 11.0-12.0}, {'bytes sent: ': 227778, 'mean cwnd: ': 6903.814516, 'mean jitter: ': 0.413793,
      'mean loss2: ': 0.02853, 'mean loss: ': 3.819444, 'mean s_rtt: ': 20.508621,
      time: 12.0-13.0}, {'bytes sent: ': 203268, 'mean cwnd: ': 6218.878261, 'mean jitter: ': 0.894231,
      'mean loss2: ': 0.020321, 'mean loss: ': 2.719909, 'mean s_rtt: ': 20.653846,
      time: 13.0-14.0}, {'bytes sent: ': 266856, 'mean cwnd: ': 8206.213793, 'mean jitter: ': 0.007634,
      'mean loss2: ': 0.007835, 'mean loss: ': 1.181164, 'mean s_rtt: ': 20.305344,
      time: 14.0-15.0}, {'bytes sent: ': 196070, 'mean cwnd: ': 5803.04386, 'mean jitter: ': 0.981651,
      'mean loss2: ': 0.032782, 'mean loss: ': 4.076395, 'mean s_rtt: ': 20.798165,
      time: 15.0-16.0}, {'bytes sent: ': 219294, 'mean cwnd: ': 6796.850877, 'mean jitter: ': 0.065421,
      'mean loss2: ': 0.01368, 'mean loss: ': 2.266082, 'mean s_rtt: ': 20.046729,
      time: 16.0-17.0}, {'bytes sent: ': 186678, 'mean cwnd: ': 5107.71028, 'mean jitter: ': 0.356436,
      'mean loss2: ': 0.039689, 'mean loss: ': 4.182593, 'mean s_rtt: ': 20.287129,
      time: 17.0-18.0}, {'bytes sent: ': 278823, 'mean cwnd: ': 8670.335526, 'mean jitter: ': 0.554745,
      'mean loss2: ': 0.009337, 'mean loss: ': 1.585695, 'mean s_rtt: ': 20.810219,
      time: 18.0-19.0}, {'bytes sent: ': 223622, 'mean cwnd: ': 6880.732283, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030683, 'mean loss: ': 4.047262, 'mean s_rtt: ': 20.033058,
      time: 19.0-20.0}, {'bytes sent: ': 265788, 'mean cwnd: ': 8173.764286, 'mean jitter: ': 0.773438,
      'mean loss2: ': 0.016325, 'mean loss: ': 5.208333, 'mean s_rtt: ': 21.164062,
      time: 20.0-21.0}, {'bytes sent: ': 244608, 'mean cwnd: ': 7073.377778, 'mean jitter: ': 0.15625,
      'mean loss2: ': 0.022205, 'mean loss: ': 3.117469, 'mean s_rtt: ': 20.25, time: 21.0-22.0},
    {'bytes sent: ': 210774, 'mean cwnd: ': 6061.2, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025467,
      'mean loss: ': 3.233033, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 350383,
      'mean cwnd: ': 11768.037838, 'mean jitter: ': 0.533333, 'mean loss2: ': 0.008696,
      'mean loss: ': 1.45045, 'mean s_rtt: ': 21.006061, time: 23.0-24.0}, {'bytes sent: ': 192638,
      'mean cwnd: ': 5262.0625, 'mean jitter: ': 0.537736, 'mean loss2: ': 0.042832,
      'mean loss: ': 5.417956, 'mean s_rtt: ': 20.566038, time: 24.0-25.0}, {'bytes sent: ': 229224,
      'mean cwnd: ': 7094.543307, 'mean jitter: ': 0.032787, 'mean loss2: ': 0.01354,
      'mean loss: ': 2.006549, 'mean s_rtt: ': 20.254098, time: 25.0-26.0}, {'bytes sent: ': 231464,
      'mean cwnd: ': 6522.828125, 'mean jitter: ': 0.141667, 'mean loss2: ': 0.037074,
      'mean loss: ': 5.610053, 'mean s_rtt: ': 20.3, time: 26.0-27.0}, {'bytes sent: ': 212354,
      'mean cwnd: ': 6166.739837, 'mean jitter: ': 1.25, 'mean loss2: ': 0.032018,
      'mean loss: ': 3.627565, 'mean s_rtt: ': 21.196429, time: 27.0-28.0}, {'bytes sent: ': 201350,
      'mean cwnd: ': 5846.131148, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034584,
      'mean loss: ': 3.64137, 'mean s_rtt: ': 20.017857, time: 28.0-29.0}, {'bytes sent: ': 247572,
      'mean cwnd: ': 7319.134328, 'mean jitter: ': 0.327731, 'mean loss2: ': 0.005837,
      'mean loss: ': 0.502797, 'mean s_rtt: ': 20.369748, time: 29.0-30.0}, {'bytes sent: ': 251004,
      'mean cwnd: ': 7900.924812, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013983,
      'mean loss: ': 1.669099, 'mean s_rtt: ': 20.165354, time: 30.0-31.0}, {'bytes sent: ': 27636,
      'mean cwnd: ': 6495.375, 'mean jitter: ': 0.0, 'mean loss2: ': 3.678274, 'mean loss: ': 4.947916,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 229691.75, 'mean cwnd: ': 7158.496286,
      'mean jitter: ': 0.463466, 'mean loss2: ': 0.136751, 'mean loss3: ': 5.745455,
      'mean loss4: ': 5.745455, 'mean loss: ': 3.074791, 'mean s_rtt: ': 20.565815,
      time: global}]}
