{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 300, fec_payload_size: 1024,
    iperf_period: 0.00-30.50 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 426788, 'mean cwnd: ': 22841.394231, 'mean jitter: ': 3.56701,
      'mean loss2: ': 0.023025, 'mean loss3: ': 4.366667, 'mean loss4: ': 4.366667,
      'mean loss: ': 10.289451, 'mean s_rtt: ': 25.041237, time: 0.0-1.0}, {'bytes sent: ': 257010,
      'mean cwnd: ': 7224.205674, 'mean jitter: ': 1.046875, 'mean loss2: ': 0.035176,
      'mean loss: ': 5.679388, 'mean s_rtt: ': 20.9375, time: 1.0-2.0}, {'bytes sent: ': 194276,
      'mean cwnd: ': 5701.061404, 'mean jitter: ': 0.742857, 'mean loss2: ': 0.022667,
      'mean loss: ': 2.832544, 'mean s_rtt: ': 20.638095, time: 2.0-3.0}, {'bytes sent: ': 308958,
      'mean cwnd: ': 9681.079268, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00721, 'mean loss: ': 1.16842,
      'mean s_rtt: ': 20.13245, time: 3.0-4.0}, {'bytes sent: ': 239960, 'mean cwnd: ': 6929.03876,
      'mean jitter: ': 0.333333, 'mean loss2: ': 0.023471, 'mean loss: ': 2.680468,
      'mean s_rtt: ': 20.263158, time: 4.0-5.0}, {'bytes sent: ': 279079, 'mean cwnd: ': 8599.333333,
      'mean jitter: ': 0.528571, 'mean loss2: ': 0.007111, 'mean loss: ': 1.47554,
      'mean s_rtt: ': 20.814286, time: 5.0-6.0}, {'bytes sent: ': 242544, 'mean cwnd: ': 7636.897638,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01421, 'mean loss: ': 2.30102, 'mean s_rtt: ': 20.111111,
      time: 6.0-7.0}, {'bytes sent: ': 244902, 'mean cwnd: ': 8198.42029, 'mean jitter: ': 0.942623,
      'mean loss2: ': 0.009292, 'mean loss: ': 1.439211, 'mean s_rtt: ': 21.131148,
      time: 7.0-8.0}, {'bytes sent: ': 251011, 'mean cwnd: ': 7580.503597, 'mean jitter: ': 0.530303,
      'mean loss2: ': 0.009764, 'mean loss: ': 1.866454, 'mean s_rtt: ': 20.363636,
      time: 8.0-9.0}, {'bytes sent: ': 349111, 'mean cwnd: ': 10265.459016, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012155, 'mean loss: ': 2.016062, 'mean s_rtt: ': 20.377246,
      time: 9.0-10.0}, {'bytes sent: ': 245528, 'mean cwnd: ': 7127.340136, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020298, 'mean loss: ': 1.690201, 'mean s_rtt: ': 20.015152,
      time: 10.0-11.0}, {'bytes sent: ': 232928, 'mean cwnd: ': 7057.96063, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021975, 'mean loss: ': 2.791465, 'mean s_rtt: ': 20.091667,
      time: 11.0-12.0}, {'bytes sent: ': 234216, 'mean cwnd: ': 6810.496, 'mean jitter: ': 0.089286,
      'mean loss2: ': 0.016916, 'mean loss: ': 3.686772, 'mean s_rtt: ': 20.25, time: 12.0-13.0},
    {'bytes sent: ': 330846, 'mean cwnd: ': 10640.554286, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.005715, 'mean loss: ': 0.645556, 'mean s_rtt: ': 20.537037,
      time: 13.0-14.0}, {'bytes sent: ': 203736, 'mean cwnd: ': 5770.235294, 'mean jitter: ': 0.801724,
      'mean loss2: ': 0.034137, 'mean loss: ': 3.669838, 'mean s_rtt: ': 20.603448,
      time: 14.0-15.0}, {'bytes sent: ': 236826, 'mean cwnd: ': 7016.393701, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017982, 'mean loss: ': 2.742782, 'mean s_rtt: ': 20.267241,
      time: 15.0-16.0}, {'bytes sent: ': 298368, 'mean cwnd: ': 8689.331126, 'mean jitter: ': 0.608392,
      'mean loss2: ': 0.015624, 'mean loss: ': 4.746137, 'mean s_rtt: ': 21.041958,
      time: 16.0-17.0}, {'bytes sent: ': 266547, 'mean cwnd: ': 8405.72028, 'mean jitter: ': 1.044444,
      'mean loss2: ': 0.010348, 'mean loss: ': 1.038709, 'mean s_rtt: ': 20.97037,
      time: 17.0-18.0}, {'bytes sent: ': 281178, 'mean cwnd: ': 8375.770701, 'mean jitter: ': 0.614286,
      'mean loss2: ': 0.019535, 'mean loss: ': 2.791126, 'mean s_rtt: ': 20.628571,
      time: 18.0-19.0}, {'bytes sent: ': 304874, 'mean cwnd: ': 9286.540373, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013966, 'mean loss: ': 1.947978, 'mean s_rtt: ': 20.328859,
      time: 19.0-20.0}, {'bytes sent: ': 231456, 'mean cwnd: ': 7329.251969, 'mean jitter: ': 1.050847,
      'mean loss2: ': 0.01746, 'mean loss: ': 2.148184, 'mean s_rtt: ': 20.966102,
      time: 20.0-21.0}, {'bytes sent: ': 231516, 'mean cwnd: ': 7480.785714, 'mean jitter: ': 0.529412,
      'mean loss2: ': 0.019191, 'mean loss: ': 3.41961, 'mean s_rtt: ': 20.655462,
      time: 21.0-22.0}, {'bytes sent: ': 223162, 'mean cwnd: ': 6143.645161, 'mean jitter: ': 0.008264,
      'mean loss2: ': 0.034287, 'mean loss: ': 4.885753, 'mean s_rtt: ': 20.190083,
      time: 22.0-23.0}, {'bytes sent: ': 314179, 'mean cwnd: ': 10146.172619, 'mean jitter: ': 0.993548,
      'mean loss2: ': 0.005441, 'mean loss: ': 0.744048, 'mean s_rtt: ': 21.148387,
      time: 23.0-24.0}, {'bytes sent: ': 272486, 'mean cwnd: ': 8655.16129, 'mean jitter: ': 0.664286,
      'mean loss2: ': 0.021314, 'mean loss: ': 3.897081, 'mean s_rtt: ': 21.014286,
      time: 24.0-25.0}, {'bytes sent: ': 217734, 'mean cwnd: ': 6344.461538, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023161, 'mean loss: ': 3.119658, 'mean s_rtt: ': 20.12381,
      time: 25.0-26.0}, {'bytes sent: ': 242526, 'mean cwnd: ': 7340.869231, 'mean jitter: ': 0.745763,
      'mean loss2: ': 0.011487, 'mean loss: ': 2.157484, 'mean s_rtt: ': 20.711864,
      time: 26.0-27.0}, {'bytes sent: ': 279763, 'mean cwnd: ': 8649.184932, 'mean jitter: ': 0.380597,
      'mean loss2: ': 0.018142, 'mean loss: ': 2.971532, 'mean s_rtt: ': 20.686567,
      time: 27.0-28.0}, {'bytes sent: ': 253326, 'mean cwnd: ': 7017.295455, 'mean jitter: ': 0.346774,
      'mean loss2: ': 0.0132, 'mean loss: ': 2.175125, 'mean s_rtt: ': 20.459677,
      time: 28.0-29.0}, {'bytes sent: ': 246019, 'mean cwnd: ': 7687.526316, 'mean jitter: ': 1.443548,
      'mean loss2: ': 0.026635, 'mean loss: ': 5.002967, 'mean s_rtt: ': 21.354839,
      time: 29.0-30.0}, {'bytes sent: ': 223320, 'mean cwnd: ': 6423.375, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02349, 'mean loss: ': 2.354229, 'mean s_rtt: ': 20.0, time: 30.0-31.0},
    {'bytes sent: ': 15552, 'mean cwnd: ': 4291.454545, 'mean jitter: ': 0.0, 'mean loss2: ': 5.601007,
      'mean loss: ': 8.561809, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 255616.40625,
      'mean cwnd: ': 8167.091235, 'mean jitter: ': 0.538593, 'mean loss2: ': 0.192356,
      'mean loss3: ': 4.366667, 'mean loss4: ': 4.366667, 'mean loss: ': 2.859586,
      'mean s_rtt: ': 20.682976, time: global}]}
