{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 24, fec_payload_size: 1024,
    iperf_period: 25.00-26.00 sec, iperf_speed_mbit: 4.14}, content: [{'bytes sent: ': 1200,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss3: ': 4.832572,
      'mean loss4: ': 3.957382, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 0.0-1.0},
    {'bytes sent: ': 3804, 'mean cwnd: ': 13800.0, 'mean jitter: ': 595.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 1013.5, time: 1.0-2.0}, {'bytes sent: ': 59,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 2.0-3.0}, {'bytes sent: ': 12000, 'mean cwnd: ': 0.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
      time: 3.0-4.0}, {'bytes sent: ': 104896, 'mean cwnd: ': 8399.754717, 'mean jitter: ': 183.647059,
      'mean loss2: ': 0.121943, 'mean loss: ': 8.542977, 'mean s_rtt: ': 147.921569,
      time: 4.0-5.0}, {'bytes sent: ': 278700, 'mean cwnd: ': 8302.344371, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.017264, 'mean loss: ': 1.878337, 'mean s_rtt: ': 20.347222,
      time: 5.0-6.0}, {'bytes sent: ': 227764, 'mean cwnd: ': 6759.656, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022376, 'mean loss: ': 1.996817, 'mean s_rtt: ': 20.016667,
      time: 6.0-7.0}, {'bytes sent: ': 258588, 'mean cwnd: ': 7504.538462, 'mean jitter: ': 0.06015,
      'mean loss2: ': 0.014236, 'mean loss: ': 1.619517, 'mean s_rtt: ': 20.180451,
      time: 7.0-8.0}, {'bytes sent: ': 301734, 'mean cwnd: ': 8721.115152, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018576, 'mean loss: ': 2.275176, 'mean s_rtt: ': 20.065789,
      time: 8.0-9.0}, {'bytes sent: ': 291002, 'mean cwnd: ': 8244.91195, 'mean jitter: ': 0.006849,
      'mean loss2: ': 0.014643, 'mean loss: ': 1.441173, 'mean s_rtt: ': 20.109589,
      time: 9.0-10.0}, {'bytes sent: ': 208286, 'mean cwnd: ': 6086.1, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.042465, 'mean loss: ': 5.781155, 'mean s_rtt: ': 20.262136,
      time: 10.0-11.0}, {'bytes sent: ': 237000, 'mean cwnd: ': 6794.151515, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015018, 'mean loss: ': 1.706604, 'mean s_rtt: ': 20.057377,
      time: 11.0-12.0}, {'bytes sent: ': 266773, 'mean cwnd: ': 7856.564626, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025227, 'mean loss: ': 3.08757, 'mean s_rtt: ': 20.143939,
      time: 12.0-13.0}, {'bytes sent: ': 237600, 'mean cwnd: ': 7089.224638, 'mean jitter: ': 0.038168,
      'mean loss2: ': 0.01865, 'mean loss: ': 1.933327, 'mean s_rtt: ': 20.282443,
      time: 13.0-14.0}, {'bytes sent: ': 233859, 'mean cwnd: ': 6517.69697, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034291, 'mean loss: ': 4.908511, 'mean s_rtt: ': 20.058824,
      time: 14.0-15.0}, {'bytes sent: ': 220364, 'mean cwnd: ': 6153.09375, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025492, 'mean loss: ': 2.966, 'mean s_rtt: ': 20.025, time: 15.0-16.0},
    {'bytes sent: ': 255792, 'mean cwnd: ': 7743.486301, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017276,
      'mean loss: ': 2.070542, 'mean s_rtt: ': 20.111111, time: 16.0-17.0}, {'bytes sent: ': 243123,
      'mean cwnd: ': 7477.585185, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023383,
      'mean loss: ': 2.584801, 'mean s_rtt: ': 20.079365, time: 17.0-18.0}, {'bytes sent: ': 215701,
      'mean cwnd: ': 6208.408696, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018017,
      'mean loss: ': 2.24456, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 289788,
      'mean cwnd: ': 8211.641975, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023368,
      'mean loss: ': 2.0223, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 253365,
      'mean cwnd: ': 7996.292857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022732,
      'mean loss: ': 2.581968, 'mean s_rtt: ': 20.257812, time: 20.0-21.0}, {'bytes sent: ': 248606,
      'mean cwnd: ': 6968.520833, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021826,
      'mean loss: ': 2.710262, 'mean s_rtt: ': 20.113636, time: 21.0-22.0}, {'bytes sent: ': 242448,
      'mean cwnd: ': 6956.147287, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016466,
      'mean loss: ': 1.984332, 'mean s_rtt: ': 20.15, time: 22.0-23.0}, {'bytes sent: ': 274826,
      'mean cwnd: ': 8239.922078, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011669,
      'mean loss: ': 1.354312, 'mean s_rtt: ': 20.328571, time: 23.0-24.0}, {'bytes sent: ': 259406,
      'mean cwnd: ': 7412.164384, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012565,
      'mean loss: ': 1.36035, 'mean s_rtt: ': 20.02963, time: 24.0-25.0}, {'bytes sent: ': 246510,
      'mean cwnd: ': 6701.919118, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007446,
      'mean loss: ': 1.194853, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 274916,
      'mean cwnd: ': 8167.309211, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006837,
      'mean loss: ': 0.899123, 'mean s_rtt: ': 20.078571, time: 26.0-27.0}, {'bytes sent: ': 247548,
      'mean cwnd: ': 7193.908451, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016425,
      'mean loss: ': 1.738986, 'mean s_rtt: ': 20.076336, time: 27.0-28.0}, {'bytes sent: ': 318685,
      'mean cwnd: ': 9074.203488, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007322,
      'mean loss: ': 1.000464, 'mean s_rtt: ': 20.273292, time: 28.0-29.0}, {'bytes sent: ': 330842,
      'mean cwnd: ': 9380.154696, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01751, 'mean loss: ': 2.159778,
      'mean s_rtt: ': 20.201183, time: 29.0-30.0}, {'bytes sent: ': 307830, 'mean cwnd: ': 8872.52795,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016997, 'mean loss: ': 2.489272, 'mean s_rtt: ': 20.231293,
      time: 30.0-31.0}, {'bytes sent: ': 19034, 'mean cwnd: ': 5435.363636, 'mean jitter: ': 0.0,
      'mean loss2: ': 8.11449, 'mean loss: ': 8.833839, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 216001.53125, 'mean cwnd: ': 7008.397134, 'mean jitter: ': 24.353368,
      'mean loss2: ': 0.272641, 'mean loss3: ': 4.832572, 'mean loss4: ': 3.957382,
      'mean loss: ': 2.155611, 'mean s_rtt: ': 53.278181, time: global}]}
