{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 325, fec_payload_size: 1024,
    iperf_period: 0.00-30.01 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 211477, 'mean cwnd: ': 7951.403846, 'mean jitter: ': 6.02,
      'mean loss2: ': 0.033808, 'mean loss3: ': 5.303167, 'mean loss4: ': 5.285068,
      'mean loss: ': 7.424562, 'mean s_rtt: ': 26.27, time: 0.0-1.0}, {'bytes sent: ': 242814,
      'mean cwnd: ': 8191.029197, 'mean jitter: ': 2.309524, 'mean loss2: ': 0.008316,
      'mean loss: ': 1.611649, 'mean s_rtt: ': 21.928571, time: 1.0-2.0}, {'bytes sent: ': 210734,
      'mean cwnd: ': 6271.113043, 'mean jitter: ': 0.092593, 'mean loss2: ': 0.029497,
      'mean loss: ': 4.565217, 'mean s_rtt: ': 20.12963, time: 2.0-3.0}, {'bytes sent: ': 243680,
      'mean cwnd: ': 7237.094203, 'mean jitter: ': 0.511811, 'mean loss2: ': 0.016454,
      'mean loss: ': 2.639752, 'mean s_rtt: ': 20.645669, time: 3.0-4.0}, {'bytes sent: ': 241752,
      'mean cwnd: ': 6803.194444, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014933,
      'mean loss: ': 1.519511, 'mean s_rtt: ': 20.008, time: 4.0-5.0}, {'bytes sent: ': 234104,
      'mean cwnd: ': 6433.015152, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025867,
      'mean loss: ': 3.47613, 'mean s_rtt: ': 20.008197, time: 5.0-6.0}, {'bytes sent: ': 205169,
      'mean cwnd: ': 6420.959677, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033396,
      'mean loss: ': 3.691289, 'mean s_rtt: ': 20.13913, time: 6.0-7.0}, {'bytes sent: ': 194322,
      'mean cwnd: ': 5634.169643, 'mean jitter: ': 0.352941, 'mean loss2: ': 0.020308,
      'mean loss: ': 2.559524, 'mean s_rtt: ': 20.313725, time: 7.0-8.0}, {'bytes sent: ': 264162,
      'mean cwnd: ': 7562.281879, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015305,
      'mean loss: ': 2.129274, 'mean s_rtt: ': 20.139706, time: 8.0-9.0}, {'bytes sent: ': 210680,
      'mean cwnd: ': 6246.413223, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023694,
      'mean loss: ': 2.315314, 'mean s_rtt: ': 20.008929, time: 9.0-10.0}, {'bytes sent: ': 243642,
      'mean cwnd: ': 7078.178571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030223,
      'mean loss: ': 4.133342, 'mean s_rtt: ': 20.030769, time: 10.0-11.0}, {'bytes sent: ': 189240,
      'mean cwnd: ': 5764.796117, 'mean jitter: ': 1.291667, 'mean loss2: ': 0.025987,
      'mean loss: ': 3.879644, 'mean s_rtt: ': 21.041667, time: 11.0-12.0}, {'bytes sent: ': 232700,
      'mean cwnd: ': 7170.095238, 'mean jitter: ': 0.161017, 'mean loss2: ': 0.030305,
      'mean loss: ': 4.483532, 'mean s_rtt: ': 20.338983, time: 12.0-13.0}, {'bytes sent: ': 249980,
      'mean cwnd: ': 7421.481752, 'mean jitter: ': 1.148438, 'mean loss2: ': 0.023275,
      'mean loss: ': 2.831372, 'mean s_rtt: ': 20.890625, time: 13.0-14.0}, {'bytes sent: ': 261805,
      'mean cwnd: ': 8154.506757, 'mean jitter: ': 0.602941, 'mean loss2: ': 0.007707,
      'mean loss: ': 1.131245, 'mean s_rtt: ': 20.698529, time: 14.0-15.0}, {'bytes sent: ': 299640,
      'mean cwnd: ': 9759.380952, 'mean jitter: ': 0.248322, 'mean loss2: ': 0.009638,
      'mean loss: ': 1.421237, 'mean s_rtt: ': 20.543624, time: 15.0-16.0}, {'bytes sent: ': 243858,
      'mean cwnd: ': 7726.656716, 'mean jitter: ': 1.099174, 'mean loss2: ': 0.018184,
      'mean loss: ': 2.723881, 'mean s_rtt: ': 21.090909, time: 16.0-17.0}, {'bytes sent: ': 257442,
      'mean cwnd: ': 8089.058824, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013474,
      'mean loss: ': 1.839649, 'mean s_rtt: ': 20.078571, time: 17.0-18.0}, {'bytes sent: ': 265314,
      'mean cwnd: ': 7730.601449, 'mean jitter: ': 0.51938, 'mean loss2: ': 0.026943,
      'mean loss: ': 5.255471, 'mean s_rtt: ': 20.697674, time: 18.0-19.0}, {'bytes sent: ': 201339,
      'mean cwnd: ': 6285.116071, 'mean jitter: ': 0.891089, 'mean loss2: ': 0.017221,
      'mean loss: ': 1.811589, 'mean s_rtt: ': 20.623762, time: 19.0-20.0}, {'bytes sent: ': 231684,
      'mean cwnd: ': 6661.78125, 'mean jitter: ': 0.234783, 'mean loss2: ': 0.023633,
      'mean loss: ': 2.903646, 'mean s_rtt: ': 20.452174, time: 20.0-21.0}, {'bytes sent: ': 214608,
      'mean cwnd: ': 6764.891667, 'mean jitter: ': 0.46729, 'mean loss2: ': 0.019871,
      'mean loss: ': 3.729648, 'mean s_rtt: ': 20.364486, time: 21.0-22.0}, {'bytes sent: ': 222174,
      'mean cwnd: ': 6335.479339, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013774,
      'mean loss: ': 1.203594, 'mean s_rtt: ': 20.018182, time: 22.0-23.0}, {'bytes sent: ': 218478,
      'mean cwnd: ': 6852.333333, 'mean jitter: ': 0.843478, 'mean loss2: ': 0.013347,
      'mean loss: ': 1.996387, 'mean s_rtt: ': 20.582609, time: 23.0-24.0}, {'bytes sent: ': 195056,
      'mean cwnd: ': 5749.098214, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032045,
      'mean loss: ': 3.718277, 'mean s_rtt: ': 20.009709, time: 24.0-25.0}, {'bytes sent: ': 215910,
      'mean cwnd: ': 6466.219512, 'mean jitter: ': 0.633929, 'mean loss2: ': 0.01841,
      'mean loss: ': 2.040263, 'mean s_rtt: ': 20.446429, time: 25.0-26.0}, {'bytes sent: ': 302996,
      'mean cwnd: ': 10444.04375, 'mean jitter: ': 0.09589, 'mean loss2: ': 0.011239,
      'mean loss: ': 1.802083, 'mean s_rtt: ': 20.424658, time: 26.0-27.0}, {'bytes sent: ': 278544,
      'mean cwnd: ': 7928.291139, 'mean jitter: ': 0.95, 'mean loss2: ': 0.031831,
      'mean loss: ': 5.588137, 'mean s_rtt: ': 20.921429, time: 27.0-28.0}, {'bytes sent: ': 217285,
      'mean cwnd: ': 6132.72, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015834, 'mean loss: ': 1.747619,
      'mean s_rtt: ': 20.008929, time: 28.0-29.0}, {'bytes sent: ': 185282, 'mean cwnd: ': 5486.612613,
      'mean jitter: ': 2.287037, 'mean loss2: ': 0.032811, 'mean loss: ': 3.902827,
      'mean s_rtt: ': 21.722222, time: 29.0-30.0}, {'bytes sent: ': 256068, 'mean cwnd: ': 7551.723881,
      'mean jitter: ': 0.04, 'mean loss2: ': 0.017448, 'mean loss: ': 3.563531, 'mean s_rtt: ': 20.2,
      time: 30.0-31.0}, {'bytes sent: ': 22458, 'mean cwnd: ': 6495.285714, 'mean jitter: ': 2.0,
      'mean loss2: ': 7.794232, 'mean loss: ': 11.428571, 'mean s_rtt: ': 21.642857,
      time: 31.0-32.0}, {'bytes sent: ': 227012.40625, 'mean cwnd: ': 7087.469599,
      'mean jitter: ': 0.712541, 'mean loss2: ': 0.264032, 'mean loss3: ': 5.303167,
      'mean loss4: ': 5.285068, 'mean loss: ': 3.149781, 'mean s_rtt: ': 20.700636,
      time: global}]}
