{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 350, fec_payload_size: 1024,
    iperf_period: 0.00-30.08 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 313082, 'mean cwnd: ': 14661.155844, 'mean jitter: ': 3.426667,
      'mean loss2: ': 0.026795, 'mean loss3: ': 4.756303, 'mean loss4: ': 4.756303,
      'mean loss: ': 8.625786, 'mean s_rtt: ': 24.626667, time: 0.0-1.0}, {'bytes sent: ': 267769,
      'mean cwnd: ': 7945.028986, 'mean jitter: ': 2.992063, 'mean loss2: ': 0.01651,
      'mean loss: ': 4.025328, 'mean s_rtt: ': 22.547619, time: 1.0-2.0}, {'bytes sent: ': 258204,
      'mean cwnd: ': 8345.748148, 'mean jitter: ': 0.022727, 'mean loss2: ': 0.020597,
      'mean loss: ': 4.222543, 'mean s_rtt: ': 20.378788, time: 2.0-3.0}, {'bytes sent: ': 236202,
      'mean cwnd: ': 6758.401515, 'mean jitter: ': 0.61157, 'mean loss2: ': 0.02665,
      'mean loss: ': 5.206702, 'mean s_rtt: ': 20.652893, time: 3.0-4.0}, {'bytes sent: ': 232490,
      'mean cwnd: ': 6806.98374, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021693, 'mean loss: ': 2.845528,
      'mean s_rtt: ': 20.145299, time: 4.0-5.0}, {'bytes sent: ': 277836, 'mean cwnd: ': 8283.596026,
      'mean jitter: ': 0.234043, 'mean loss2: ': 0.011767, 'mean loss: ': 1.224162,
      'mean s_rtt: ': 20.283688, time: 5.0-6.0}, {'bytes sent: ': 215406, 'mean cwnd: ': 6152.603175,
      'mean jitter: ': 0.258333, 'mean loss2: ': 0.040193, 'mean loss: ': 4.39192,
      'mean s_rtt: ': 20.233333, time: 6.0-7.0}, {'bytes sent: ': 241374, 'mean cwnd: ': 7222.934307,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.027102, 'mean loss: ': 3.318579, 'mean s_rtt: ': 20.071429,
      time: 7.0-8.0}, {'bytes sent: ': 269346, 'mean cwnd: ': 8568.54902, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015538, 'mean loss: ': 2.116402, 'mean s_rtt: ': 20.022222,
      time: 8.0-9.0}, {'bytes sent: ': 257480, 'mean cwnd: ': 8146.430657, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026746, 'mean loss: ': 4.039931, 'mean s_rtt: ': 20.20155,
      time: 9.0-10.0}, {'bytes sent: ': 199998, 'mean cwnd: ': 6245.333333, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.012294, 'mean loss: ': 1.523757, 'mean s_rtt: ': 20.32381,
      time: 10.0-11.0}, {'bytes sent: ': 214740, 'mean cwnd: ': 6262.867769, 'mean jitter: ': 0.695652,
      'mean loss2: ': 0.018895, 'mean loss: ': 2.620678, 'mean s_rtt: ': 20.504348,
      time: 11.0-12.0}, {'bytes sent: ': 301656, 'mean cwnd: ': 9605.512195, 'mean jitter: ': 1.769737,
      'mean loss2: ': 0.018726, 'mean loss: ': 3.951082, 'mean s_rtt: ': 22.480263,
      time: 12.0-13.0}, {'bytes sent: ': 245694, 'mean cwnd: ': 7303.165414, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020654, 'mean loss: ': 3.546757, 'mean s_rtt: ': 20.445378,
      time: 13.0-14.0}, {'bytes sent: ': 301286, 'mean cwnd: ': 9985.18, 'mean jitter: ': 0.97931,
      'mean loss2: ': 0.017835, 'mean loss: ': 5.199986, 'mean s_rtt: ': 21.268966,
      time: 14.0-15.0}, {'bytes sent: ': 270426, 'mean cwnd: ': 8478.351351, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025168, 'mean loss: ': 3.615526, 'mean s_rtt: ': 20.278195,
      time: 15.0-16.0}, {'bytes sent: ': 222913, 'mean cwnd: ': 6984.412698, 'mean jitter: ': 1.756303,
      'mean loss2: ': 0.022798, 'mean loss: ': 2.291194, 'mean s_rtt: ': 21.361345,
      time: 16.0-17.0}, {'bytes sent: ': 196626, 'mean cwnd: ': 5563.173913, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027566, 'mean loss: ': 3.269151, 'mean s_rtt: ': 20.0, time: 17.0-18.0},
    {'bytes sent: ': 285162, 'mean cwnd: ': 8672.648276, 'mean jitter: ': 0.496454,
      'mean loss2: ': 0.013895, 'mean loss: ': 3.977833, 'mean s_rtt: ': 20.893617,
      time: 18.0-19.0}, {'bytes sent: ': 308010, 'mean cwnd: ': 9512.5625, 'mean jitter: ': 1.26,
      'mean loss2: ': 0.019636, 'mean loss: ': 5.199405, 'mean s_rtt: ': 21.486667,
      time: 19.0-20.0}, {'bytes sent: ': 269994, 'mean cwnd: ': 7900.026846, 'mean jitter: ': 0.92029,
      'mean loss2: ': 0.017049, 'mean loss: ': 3.350911, 'mean s_rtt: ': 20.963768,
      time: 20.0-21.0}, {'bytes sent: ': 285171, 'mean cwnd: ': 9521.0625, 'mean jitter: ': 0.280576,
      'mean loss2: ': 0.013252, 'mean loss: ': 3.744213, 'mean s_rtt: ': 20.697842,
      time: 21.0-22.0}, {'bytes sent: ': 230484, 'mean cwnd: ': 6867.015748, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031213, 'mean loss: ': 3.867954, 'mean s_rtt: ': 20.041322,
      time: 22.0-23.0}, {'bytes sent: ': 266092, 'mean cwnd: ': 7874.161074, 'mean jitter: ': 0.762963,
      'mean loss2: ': 0.025866, 'mean loss: ': 4.293806, 'mean s_rtt: ': 20.933333,
      time: 23.0-24.0}, {'bytes sent: ': 320005, 'mean cwnd: ': 9992.506024, 'mean jitter: ': 1.603896,
      'mean loss2: ': 0.015225, 'mean loss: ': 2.401396, 'mean s_rtt: ': 21.597403,
      time: 24.0-25.0}, {'bytes sent: ': 282046, 'mean cwnd: ': 8623.560976, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028118, 'mean loss: ': 3.736833, 'mean s_rtt: ': 20.236842,
      time: 25.0-26.0}, {'bytes sent: ': 197832, 'mean cwnd: ': 5816.176471, 'mean jitter: ': 0.468085,
      'mean loss2: ': 0.026596, 'mean loss: ': 3.32633, 'mean s_rtt: ': 20.457447,
      time: 26.0-27.0}, {'bytes sent: ': 280242, 'mean cwnd: ': 7863.651899, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016681, 'mean loss: ': 3.340366, 'mean s_rtt: ': 20.340278,
      time: 27.0-28.0}, {'bytes sent: ': 213588, 'mean cwnd: ': 6432.044248, 'mean jitter: ': 0.71,
      'mean loss2: ': 0.026349, 'mean loss: ': 4.123862, 'mean s_rtt: ': 20.65, time: 28.0-29.0},
    {'bytes sent: ': 229146, 'mean cwnd: ': 6403.963504, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025649,
      'mean loss: ': 3.63652, 'mean s_rtt: ': 20.166667, time: 29.0-30.0}, {'bytes sent: ': 191500,
      'mean cwnd: ': 6111.354545, 'mean jitter: ': 0.346154, 'mean loss2: ': 0.029966,
      'mean loss: ': 3.268759, 'mean s_rtt: ': 20.336538, time: 30.0-31.0}, {'bytes sent: ': 21594,
      'mean cwnd: ': 4800.75, 'mean jitter: ': 0.0, 'mean loss2: ': 5.818464, 'mean loss: ': 4.722222,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 246981.0625, 'mean cwnd: ': 7803.466022,
      'mean jitter: ': 0.622755, 'mean loss2: ': 0.203296, 'mean loss3: ': 4.756303,
      'mean loss4: ': 4.756303, 'mean loss: ': 3.561279, 'mean s_rtt: ': 20.76961,
      time: global}]}
