{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_r, fec_batch_size: 375, fec_payload_size: 1024,
    iperf_period: 0.00-30.30 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 353156, 'mean cwnd: ': 15731.488506, 'mean jitter: ': 3.435583,
      'mean loss2: ': 0.024124, 'mean loss3: ': 4.966667, 'mean loss4: ': 4.966667,
      'mean loss: ': 4.76813, 'mean s_rtt: ': 24.588957, time: 0.0-1.0}, {'bytes sent: ': 356040,
      'mean cwnd: ': 11841.173653, 'mean jitter: ': 2.198758, 'mean loss2: ': 0.007857,
      'mean loss: ': 3.356628, 'mean s_rtt: ': 22.254658, time: 1.0-2.0}, {'bytes sent: ': 202246,
      'mean cwnd: ': 6280.413793, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022169,
      'mean loss: ': 2.356322, 'mean s_rtt: ': 20.045455, time: 2.0-3.0}, {'bytes sent: ': 279816,
      'mean cwnd: ': 8611.724138, 'mean jitter: ': 1.375, 'mean loss2: ': 0.023612,
      'mean loss: ': 4.125412, 'mean s_rtt: ': 21.389706, time: 3.0-4.0}, {'bytes sent: ': 352395,
      'mean cwnd: ': 10883.854749, 'mean jitter: ': 0.076023, 'mean loss2: ': 0.018595,
      'mean loss: ': 3.672313, 'mean s_rtt: ': 20.701754, time: 4.0-5.0}, {'bytes sent: ': 189168,
      'mean cwnd: ': 5352.607843, 'mean jitter: ': 1.329787, 'mean loss2: ': 0.029805,
      'mean loss: ': 3.992364, 'mean s_rtt: ': 20.93617, time: 5.0-6.0}, {'bytes sent: ': 311352,
      'mean cwnd: ': 9018.150943, 'mean jitter: ': 0.046667, 'mean loss2: ': 0.012161,
      'mean loss: ': 2.580159, 'mean s_rtt: ': 20.453333, time: 6.0-7.0}, {'bytes sent: ': 203084,
      'mean cwnd: ': 5883.4, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034123, 'mean loss: ': 5.516501,
      'mean s_rtt: ': 20.1875, time: 7.0-8.0}, {'bytes sent: ': 237415, 'mean cwnd: ': 7238.613139,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02208, 'mean loss: ': 3.177075, 'mean s_rtt: ': 20.177419,
      time: 8.0-9.0}, {'bytes sent: ': 237762, 'mean cwnd: ': 7038.669173, 'mean jitter: ': 0.015873,
      'mean loss2: ': 0.023753, 'mean loss: ': 3.072541, 'mean s_rtt: ': 20.18254,
      time: 9.0-10.0}, {'bytes sent: ': 359618, 'mean cwnd: ': 11588.893617, 'mean jitter: ': 1.263158,
      'mean loss2: ': 0.007658, 'mean loss: ': 2.084492, 'mean s_rtt: ': 21.631579,
      time: 10.0-11.0}, {'bytes sent: ': 216090, 'mean cwnd: ': 6002.181034, 'mean jitter: ': 0.361111,
      'mean loss2: ': 0.022602, 'mean loss: ': 5.029876, 'mean s_rtt: ': 20.342593,
      time: 11.0-12.0}, {'bytes sent: ': 271544, 'mean cwnd: ': 8195.598684, 'mean jitter: ': 1.185185,
      'mean loss2: ': 0.020963, 'mean loss: ': 2.832055, 'mean s_rtt: ': 21.088889,
      time: 12.0-13.0}, {'bytes sent: ': 245814, 'mean cwnd: ': 7967.914286, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017539, 'mean loss: ': 2.379507, 'mean s_rtt: ': 20.177778,
      time: 13.0-14.0}, {'bytes sent: ': 253704, 'mean cwnd: ': 7667.318519, 'mean jitter: ': 1.089431,
      'mean loss2: ': 0.016378, 'mean loss: ': 2.416154, 'mean s_rtt: ': 21.097561,
      time: 14.0-15.0}, {'bytes sent: ': 296958, 'mean cwnd: ': 8833.067114, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018523, 'mean loss: ': 3.318419, 'mean s_rtt: ': 20.48951,
      time: 15.0-16.0}, {'bytes sent: ': 253200, 'mean cwnd: ': 7902.007143, 'mean jitter: ': 1.592308,
      'mean loss2: ': 0.007733, 'mean loss: ': 1.815476, 'mean s_rtt: ': 21.761538,
      time: 16.0-17.0}, {'bytes sent: ': 263708, 'mean cwnd: ': 8341.601351, 'mean jitter: ': 0.242647,
      'mean loss2: ': 0.023609, 'mean loss: ': 3.567575, 'mean s_rtt: ': 20.338235,
      time: 17.0-18.0}, {'bytes sent: ': 220322, 'mean cwnd: ': 6424.650794, 'mean jitter: ': 0.017391,
      'mean loss2: ': 0.02297, 'mean loss: ': 3.068783, 'mean s_rtt: ': 20.2, time: 18.0-19.0},
    {'bytes sent: ': 272748, 'mean cwnd: ': 7985.232394, 'mean jitter: ': 0.537879,
      'mean loss2: ': 0.023187, 'mean loss: ': 3.045197, 'mean s_rtt: ': 20.469697,
      time: 19.0-20.0}, {'bytes sent: ': 203574, 'mean cwnd: ': 5842.008197, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.025413, 'mean loss: ': 3.542865, 'mean s_rtt: ': 20.169643,
      time: 20.0-21.0}, {'bytes sent: ': 242144, 'mean cwnd: ': 7228.095588, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.037564, 'mean loss: ': 4.822616, 'mean s_rtt: ': 20.233333,
      time: 21.0-22.0}, {'bytes sent: ': 236271, 'mean cwnd: ': 7292.629921, 'mean jitter: ': 0.754098,
      'mean loss2: ': 0.013514, 'mean loss: ': 1.734158, 'mean s_rtt: ': 20.778689,
      time: 22.0-23.0}, {'bytes sent: ': 261630, 'mean cwnd: ': 7363.048276, 'mean jitter: ': 0.146154,
      'mean loss2: ': 0.026941, 'mean loss: ': 3.079912, 'mean s_rtt: ': 20.115385,
      time: 23.0-24.0}, {'bytes sent: ': 241290, 'mean cwnd: ': 7141.962121, 'mean jitter: ': 0.131148,
      'mean loss2: ': 0.035777, 'mean loss: ': 4.757086, 'mean s_rtt: ': 20.295082,
      time: 24.0-25.0}, {'bytes sent: ': 217002, 'mean cwnd: ': 5991.481481, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030619, 'mean loss: ': 3.951499, 'mean s_rtt: ': 20.0, time: 25.0-26.0},
    {'bytes sent: ': 198798, 'mean cwnd: ': 5638.5, 'mean jitter: ': 0.52, 'mean loss2: ': 0.028837,
      'mean loss: ': 3.66284, 'mean s_rtt: ': 20.4, time: 26.0-27.0}, {'bytes sent: ': 229196,
      'mean cwnd: ': 7327.804688, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019818,
      'mean loss: ': 3.187978, 'mean s_rtt: ': 20.333333, time: 27.0-28.0}, {'bytes sent: ': 286278,
      'mean cwnd: ': 8533.25, 'mean jitter: ': 1.111111, 'mean loss2: ': 0.015131,
      'mean loss: ': 3.070819, 'mean s_rtt: ': 21.104167, time: 28.0-29.0}, {'bytes sent: ': 186282,
      'mean cwnd: ': 5129.87037, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03739, 'mean loss: ': 4.236223,
      'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 213343, 'mean cwnd: ': 6396.233333,
      'mean jitter: ': 1.232143, 'mean loss2: ': 0.026545, 'mean loss: ': 2.930556,
      'mean s_rtt: ': 20.9375, time: 30.0-31.0}, {'bytes sent: ': 21684, 'mean cwnd: ': 5073.9,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 31.0-32.0}, {'bytes sent: ': 247301.0, 'mean cwnd: ': 7742.104526, 'mean jitter: ': 0.585124,
      'mean loss2: ': 0.021781, 'mean loss3: ': 4.966667, 'mean loss4: ': 4.966667,
      'mean loss: ': 3.238174, 'mean s_rtt: ': 20.715063, time: global}]}
