{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 4, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 12.4}, content: [{'bytes sent: ': 3944,
      'mean cwnd: ': 13736.0, 'mean jitter: ': 34.666667, 'mean loss2: ': 0.0, 'mean loss3: ': 10.096528,
      'mean loss4: ': 5.068825, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 0.0-1.0},
    {'bytes sent: ': 1922175, 'mean cwnd: ': 83983.724691, 'mean jitter: ': 0.659864,
      'mean loss2: ': 0.023603, 'mean loss: ': 2.095815, 'mean s_rtt: ': 21.519728,
      time: 1.0-2.0}, {'bytes sent: ': 3665787, 'mean cwnd: ': 84216.12579, 'mean jitter: ': 0.025965,
      'mean loss2: ': 0.018963, 'mean loss: ': 1.852302, 'mean s_rtt: ': 21.090526,
      time: 2.0-3.0}, {'bytes sent: ': 3716834, 'mean cwnd: ': 84980.157248, 'mean jitter: ': 0.025153,
      'mean loss2: ': 0.013375, 'mean loss: ': 1.304044, 'mean s_rtt: ': 21.038749,
      time: 3.0-4.0}, {'bytes sent: ': 3832509, 'mean cwnd: ': 87178.729355, 'mean jitter: ': 0.021985,
      'mean loss2: ': 0.011913, 'mean loss: ': 1.148635, 'mean s_rtt: ': 21.00533,
      time: 4.0-5.0}, {'bytes sent: ': 3782833, 'mean cwnd: ': 86053.404529, 'mean jitter: ': 0.02288,
      'mean loss2: ': 0.015329, 'mean loss: ': 1.496299, 'mean s_rtt: ': 21.030956,
      time: 5.0-6.0}, {'bytes sent: ': 3705017, 'mean cwnd: ': 84398.488416, 'mean jitter: ': 0.009662,
      'mean loss2: ': 0.012979, 'mean loss: ': 1.27396, 'mean s_rtt: ': 20.973775,
      time: 6.0-7.0}, {'bytes sent: ': 3668429, 'mean cwnd: ': 84450.725837, 'mean jitter: ': 0.031425,
      'mean loss2: ': 0.020557, 'mean loss: ': 1.997358, 'mean s_rtt: ': 21.023743,
      time: 7.0-8.0}, {'bytes sent: ': 3343698, 'mean cwnd: ': 78894.796564, 'mean jitter: ': 0.068493,
      'mean loss2: ': 0.022029, 'mean loss: ': 2.099003, 'mean s_rtt: ': 21.09589,
      time: 8.0-9.0}, {'bytes sent: ': 3644095, 'mean cwnd: ': 83353.920051, 'mean jitter: ': 0.044618,
      'mean loss2: ': 0.017694, 'mean loss: ': 1.741998, 'mean s_rtt: ': 21.02762,
      time: 9.0-10.0}, {'bytes sent: ': 3758557, 'mean cwnd: ': 85790.630967, 'mean jitter: ': 0.016858,
      'mean loss2: ': 0.012788, 'mean loss: ': 1.244041, 'mean s_rtt: ': 20.976399,
      time: 10.0-11.0}, {'bytes sent: ': 3806479, 'mean cwnd: ': 87072.262225, 'mean jitter: ': 0.009428,
      'mean loss2: ': 0.01954, 'mean loss: ': 1.904434, 'mean s_rtt: ': 20.992593,
      time: 11.0-12.0}, {'bytes sent: ': 3811529, 'mean cwnd: ': 86671.785149, 'mean jitter: ': 0.027064,
      'mean loss2: ': 0.014222, 'mean loss: ': 1.400729, 'mean s_rtt: ': 20.997294,
      time: 12.0-13.0}, {'bytes sent: ': 4654352, 'mean cwnd: ': 105625.654618, 'mean jitter: ': 0.020011,
      'mean loss2: ': 0.016485, 'mean loss: ': 1.58087, 'mean s_rtt: ': 21.126737,
      time: 13.0-14.0}, {'bytes sent: ': 4506792, 'mean cwnd: ': 103647.524403, 'mean jitter: ': 0.035078,
      'mean loss2: ': 0.025829, 'mean loss: ': 2.52155, 'mean s_rtt: ': 21.316274,
      time: 14.0-15.0}, {'bytes sent: ': 4247232, 'mean cwnd: ': 96474.314534, 'mean jitter: ': 0.010956,
      'mean loss2: ': 0.018975, 'mean loss: ': 1.835906, 'mean s_rtt: ': 21.032867,
      time: 15.0-16.0}, {'bytes sent: ': 3945580, 'mean cwnd: ': 90277.182984, 'mean jitter: ': 0.051365,
      'mean loss2: ': 0.022252, 'mean loss: ': 2.123751, 'mean s_rtt: ': 21.056567,
      time: 16.0-17.0}, {'bytes sent: ': 3873249, 'mean cwnd: ': 88403.774001, 'mean jitter: ': 0.025879,
      'mean loss2: ': 0.015336, 'mean loss: ': 1.48412, 'mean s_rtt: ': 21.015262,
      time: 17.0-18.0}, {'bytes sent: ': 3607802, 'mean cwnd: ': 84383.424904, 'mean jitter: ': 0.07594,
      'mean loss2: ': 0.017419, 'mean loss: ': 1.66337, 'mean s_rtt: ': 21.136267,
      time: 18.0-19.0}, {'bytes sent: ': 3904268, 'mean cwnd: ': 89917.974102, 'mean jitter: ': 0.055263,
      'mean loss2: ': 0.016708, 'mean loss: ': 1.613403, 'mean s_rtt: ': 21.161842,
      time: 19.0-20.0}, {'bytes sent: ': 3906696, 'mean cwnd: ': 88916.11019, 'mean jitter: ': 0.012435,
      'mean loss2: ': 0.020884, 'mean loss: ': 2.046326, 'mean s_rtt: ': 21.01767,
      time: 20.0-21.0}, {'bytes sent: ': 3940312, 'mean cwnd: ': 90362.42522, 'mean jitter: ': 0.049803,
      'mean loss2: ': 0.015738, 'mean loss: ': 1.507849, 'mean s_rtt: ': 21.091743,
      time: 21.0-22.0}, {'bytes sent: ': 4257972, 'mean cwnd: ': 97672.192877, 'mean jitter: ': 0.02845,
      'mean loss2: ': 0.018056, 'mean loss: ': 1.713442, 'mean s_rtt: ': 21.08414,
      time: 22.0-23.0}, {'bytes sent: ': 3985480, 'mean cwnd: ': 91861.809913, 'mean jitter: ': 0.057803,
      'mean loss2: ': 0.01159, 'mean loss: ': 1.112607, 'mean s_rtt: ': 21.044316,
      time: 23.0-24.0}, {'bytes sent: ': 4184520, 'mean cwnd: ': 95162.539833, 'mean jitter: ': 0.012876,
      'mean loss2: ': 0.018201, 'mean loss: ': 1.789813, 'mean s_rtt: ': 21.042918,
      time: 24.0-25.0}, {'bytes sent: ': 4244122, 'mean cwnd: ': 96803.140984, 'mean jitter: ': 0.019277,
      'mean loss2: ': 0.017237, 'mean loss: ': 1.638404, 'mean s_rtt: ': 21.051807,
      time: 25.0-26.0}, {'bytes sent: ': 4287732, 'mean cwnd: ': 98790.134054, 'mean jitter: ': 0.030084,
      'mean loss2: ': 0.021452, 'mean loss: ': 2.100596, 'mean s_rtt: ': 21.222022,
      time: 26.0-27.0}, {'bytes sent: ': 4104840, 'mean cwnd: ': 92741.712676, 'mean jitter: ': 0.016169,
      'mean loss2: ': 0.014935, 'mean loss: ': 1.46191, 'mean s_rtt: ': 21.021766,
      time: 27.0-28.0}, {'bytes sent: ': 3933158, 'mean cwnd: ': 91209.107918, 'mean jitter: ': 0.069843,
      'mean loss2: ': 0.016058, 'mean loss: ': 1.542, 'mean s_rtt: ': 21.138381, time: 28.0-29.0},
    {'bytes sent: ': 3981728, 'mean cwnd: ': 90908.060606, 'mean jitter: ': 0.041748,
      'mean loss2: ': 0.019096, 'mean loss: ': 1.863343, 'mean s_rtt: ': 21.045662,
      time: 29.0-30.0}, {'bytes sent: ': 4075888, 'mean cwnd: ': 93312.518434, 'mean jitter: ': 0.059008,
      'mean loss2: ': 0.018994, 'mean loss: ': 1.851757, 'mean s_rtt: ': 21.126805,
      time: 30.0-31.0}, {'bytes sent: ': 437256, 'mean cwnd: ': 91996.055866, 'mean jitter: ': 0.107143,
      'mean loss2: ': 1.511531, 'mean loss: ': 1.464837, 'mean s_rtt: ': 21.119048,
      time: 31.0-32.0}, {'bytes sent: ': 3648152.03125, 'mean cwnd: ': 87788.950279,
      'mean jitter: ': 1.137787, 'mean loss2: ': 0.063743, 'mean loss3: ': 10.096528,
      'mean loss4: ': 5.068825, 'mean loss: ': 1.692725, 'mean s_rtt: ': 22.332022,
      time: global}]}
