{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 5, fec_payload_size: 1024,
    iperf_period: 0.00-30.25 sec, iperf_speed_mbit: 0.5884297520661157}, content: [
    {'bytes sent: ': 1330324, 'mean cwnd: ': 38619.75, 'mean jitter: ': 0.923077,
      'mean loss2: ': 0.003565, 'mean loss3: ': 8.886399, 'mean loss4: ': 3.988967,
      'mean loss: ': 0.462307, 'mean s_rtt: ': 21.677656, time: 0.0-1.0}, {'bytes sent: ': 2348961,
      'mean cwnd: ': 55752.049761, 'mean jitter: ': 0.073248, 'mean loss2: ': 0.007162,
      'mean loss: ': 0.719343, 'mean s_rtt: ': 21.049894, time: 1.0-2.0}, {'bytes sent: ': 2707302,
      'mean cwnd: ': 63819.198312, 'mean jitter: ': 0.055347, 'mean loss2: ': 0.011068,
      'mean loss: ': 1.08903, 'mean s_rtt: ': 21.036585, time: 2.0-3.0}, {'bytes sent: ': 3259047,
      'mean cwnd: ': 77864.068941, 'mean jitter: ': 0.07381, 'mean loss2: ': 0.007838,
      'mean loss: ': 0.781518, 'mean s_rtt: ': 21.140476, time: 3.0-4.0}, {'bytes sent: ': 3709156,
      'mean cwnd: ': 85729.487956, 'mean jitter: ': 0.013103, 'mean loss2: ': 0.012355,
      'mean loss: ': 1.15645, 'mean s_rtt: ': 21.037241, time: 4.0-5.0}, {'bytes sent: ': 4039413,
      'mean cwnd: ': 94189.7203, 'mean jitter: ': 0.047804, 'mean loss2: ': 0.008102,
      'mean loss: ': 0.796195, 'mean s_rtt: ': 21.127261, time: 5.0-6.0}, {'bytes sent: ': 4436941,
      'mean cwnd: ': 102617.106786, 'mean jitter: ': 0.043453, 'mean loss2: ': 0.013712,
      'mean loss: ': 1.326776, 'mean s_rtt: ': 21.207416, time: 6.0-7.0}, {'bytes sent: ': 4513851,
      'mean cwnd: ': 104759.516195, 'mean jitter: ': 0.064648, 'mean loss2: ': 0.016052,
      'mean loss: ': 1.536173, 'mean s_rtt: ': 21.350612, time: 7.0-8.0}, {'bytes sent: ': 4558278,
      'mean cwnd: ': 104095.033691, 'mean jitter: ': 0.026705, 'mean loss2: ': 0.00988,
      'mean loss: ': 0.979368, 'mean s_rtt: ': 21.120455, time: 8.0-9.0}, {'bytes sent: ': 4423348,
      'mean cwnd: ': 105285.388021, 'mean jitter: ': 0.034382, 'mean loss2: ': 0.011617,
      'mean loss: ': 1.141701, 'mean s_rtt: ': 21.458042, time: 9.0-10.0}, {'bytes sent: ': 4556233,
      'mean cwnd: ': 104958.396266, 'mean jitter: ': 0.092166, 'mean loss2: ': 0.012027,
      'mean loss: ': 1.196511, 'mean s_rtt: ': 21.330069, time: 10.0-11.0}, {'bytes sent: ': 4746064,
      'mean cwnd: ': 110279.05679, 'mean jitter: ': 0.051687, 'mean loss2: ': 0.010497,
      'mean loss: ': 0.999947, 'mean s_rtt: ': 21.466812, time: 11.0-12.0}, {'bytes sent: ': 4802263,
      'mean cwnd: ': 110932.328285, 'mean jitter: ': 0.038713, 'mean loss2: ': 0.012073,
      'mean loss: ': 1.170236, 'mean s_rtt: ': 21.392585, time: 12.0-13.0}, {'bytes sent: ': 4563848,
      'mean cwnd: ': 105230.399797, 'mean jitter: ': 0.031375, 'mean loss2: ': 0.012778,
      'mean loss: ': 1.232315, 'mean s_rtt: ': 21.270964, time: 13.0-14.0}, {'bytes sent: ': 4644144,
      'mean cwnd: ': 107652.450478, 'mean jitter: ': 0.033908, 'mean loss2: ': 0.014049,
      'mean loss: ': 1.349038, 'mean s_rtt: ': 21.387993, time: 14.0-15.0}, {'bytes sent: ': 4280596,
      'mean cwnd: ': 100916.043169, 'mean jitter: ': 0.107057, 'mean loss2: ': 0.0098,
      'mean loss: ': 0.992735, 'mean s_rtt: ': 21.322967, time: 15.0-16.0}, {'bytes sent: ': 4732284,
      'mean cwnd: ': 111162.712945, 'mean jitter: ': 0.021978, 'mean loss2: ': 0.021972,
      'mean loss: ': 2.117952, 'mean s_rtt: ': 21.65989, time: 16.0-17.0}, {'bytes sent: ': 4521189,
      'mean cwnd: ': 102987.13385, 'mean jitter: ': 0.006329, 'mean loss2: ': 0.011476,
      'mean loss: ': 1.126624, 'mean s_rtt: ': 21.043728, time: 17.0-18.0}, {'bytes sent: ': 4645148,
      'mean cwnd: ': 107897.778002, 'mean jitter: ': 0.039437, 'mean loss2: ': 0.014168,
      'mean loss: ': 1.365797, 'mean s_rtt: ': 21.476056, time: 18.0-19.0}, {'bytes sent: ': 4569092,
      'mean cwnd: ': 104830.204428, 'mean jitter: ': 0.04481, 'mean loss2: ': 0.01157,
      'mean loss: ': 1.113037, 'mean s_rtt: ': 21.203063, time: 19.0-20.0}, {'bytes sent: ': 4257289,
      'mean cwnd: ': 99392.973913, 'mean jitter: ': 0.075518, 'mean loss2: ': 0.012605,
      'mean loss: ': 1.218765, 'mean s_rtt: ': 21.204629, time: 20.0-21.0}, {'bytes sent: ': 4517224,
      'mean cwnd: ': 103019.865974, 'mean jitter: ': 0.043079, 'mean loss2: ': 0.0125,
      'mean loss: ': 1.234098, 'mean s_rtt: ': 21.139575, time: 21.0-22.0}, {'bytes sent: ': 4560772,
      'mean cwnd: ': 104703.270534, 'mean jitter: ': 0.026765, 'mean loss2: ': 0.015302,
      'mean loss: ': 1.475957, 'mean s_rtt: ': 21.205011, time: 22.0-23.0}, {'bytes sent: ': 4564628,
      'mean cwnd: ': 105110.328753, 'mean jitter: ': 0.04, 'mean loss2: ': 0.009322,
      'mean loss: ': 0.899714, 'mean s_rtt: ': 21.216571, time: 23.0-24.0}, {'bytes sent: ': 4584664,
      'mean cwnd: ': 104606.780338, 'mean jitter: ': 0.015757, 'mean loss2: ': 0.007756,
      'mean loss: ': 0.761689, 'mean s_rtt: ': 21.099043, time: 24.0-25.0}, {'bytes sent: ': 4378716,
      'mean cwnd: ': 103206.808176, 'mean jitter: ': 0.049209, 'mean loss2: ': 0.009837,
      'mean loss: ': 0.948321, 'mean s_rtt: ': 21.327475, time: 25.0-26.0}, {'bytes sent: ': 4470216,
      'mean cwnd: ': 102814.367895, 'mean jitter: ': 0.055329, 'mean loss2: ': 0.009141,
      'mean loss: ': 0.918561, 'mean s_rtt: ': 21.18346, time: 26.0-27.0}, {'bytes sent: ': 4743781,
      'mean cwnd: ': 110912.641865, 'mean jitter: ': 0.039913, 'mean loss2: ': 0.018444,
      'mean loss: ': 1.758042, 'mean s_rtt: ': 21.633133, time: 27.0-28.0}, {'bytes sent: ': 4571268,
      'mean cwnd: ': 105597.707928, 'mean jitter: ': 0.032571, 'mean loss2: ': 0.012622,
      'mean loss: ': 1.229536, 'mean s_rtt: ': 21.311429, time: 28.0-29.0}, {'bytes sent: ': 4638323,
      'mean cwnd: ': 107556.230808, 'mean jitter: ': 0.016769, 'mean loss2: ': 0.013951,
      'mean loss: ': 1.338808, 'mean s_rtt: ': 21.421465, time: 29.0-30.0}, {'bytes sent: ': 4675316,
      'mean cwnd: ': 108118.768505, 'mean jitter: ': 0.051609, 'mean loss2: ': 0.00888,
      'mean loss: ': 0.843767, 'mean s_rtt: ': 21.394562, time: 30.0-31.0}, {'bytes sent: ': 493404,
      'mean cwnd: ': 106004.32381, 'mean jitter: ': 0.0, 'mean loss2: ': 1.917246,
      'mean loss: ': 1.849914, 'mean s_rtt: ': 21.026178, time: 31.0-32.0}, {'bytes sent: ': 4120096.34375,
      'mean cwnd: ': 98769.43414, 'mean jitter: ': 0.070924, 'mean loss2: ': 0.07123,
      'mean loss3: ': 8.886399, 'mean loss4: ': 3.988967, 'mean loss: ': 1.182836,
      'mean s_rtt: ': 21.278822, time: global}]}
