{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 6, fec_payload_size: 1024,
    iperf_period: 0.00-30.18 sec, iperf_speed_mbit: 0.6461232604373758}, content: [
    {'bytes sent: ': 774188, 'mean cwnd: ': 24957.600559, 'mean jitter: ': 1.490854,
      'mean loss2: ': 0.017506, 'mean loss3: ': 8.386373, 'mean loss4: ': 3.419119,
      'mean loss: ': 2.407538, 'mean s_rtt: ': 21.920732, time: 0.0-1.0}, {'bytes sent: ': 2214280,
      'mean cwnd: ': 56168.902692, 'mean jitter: ': 0.100114, 'mean loss2: ': 0.007404,
      'mean loss: ': 0.682597, 'mean s_rtt: ': 21.064846, time: 1.0-2.0}, {'bytes sent: ': 2724576,
      'mean cwnd: ': 64597.664721, 'mean jitter: ': 0.113866, 'mean loss2: ': 0.011544,
      'mean loss: ': 1.168257, 'mean s_rtt: ': 21.145087, time: 2.0-3.0}, {'bytes sent: ': 2501613,
      'mean cwnd: ': 61356.314932, 'mean jitter: ': 0.157315, 'mean loss2: ': 0.008719,
      'mean loss: ': 0.887774, 'mean s_rtt: ': 21.183367, time: 3.0-4.0}, {'bytes sent: ': 3303449,
      'mean cwnd: ': 80485.649049, 'mean jitter: ': 0.139735, 'mean loss2: ': 0.008202,
      'mean loss: ': 0.784429, 'mean s_rtt: ': 21.291959, time: 4.0-5.0}, {'bytes sent: ': 4839880,
      'mean cwnd: ': 114154.456343, 'mean jitter: ': 0.034632, 'mean loss2: ': 0.010518,
      'mean loss: ': 0.99175, 'mean s_rtt: ': 21.672078, time: 5.0-6.0}, {'bytes sent: ': 4793794,
      'mean cwnd: ': 111953.629048, 'mean jitter: ': 0.055101, 'mean loss2: ': 0.008221,
      'mean loss: ': 0.796279, 'mean s_rtt: ': 21.392253, time: 6.0-7.0}, {'bytes sent: ': 4681028,
      'mean cwnd: ': 110700.888944, 'mean jitter: ': 0.027563, 'mean loss2: ': 0.011455,
      'mean loss: ': 1.074294, 'mean s_rtt: ': 21.660419, time: 7.0-8.0}, {'bytes sent: ': 4797777,
      'mean cwnd: ': 117147.348894, 'mean jitter: ': 0.070964, 'mean loss2: ': 0.015985,
      'mean loss: ': 1.486569, 'mean s_rtt: ': 22.34507, time: 8.0-9.0}, {'bytes sent: ': 4656998,
      'mean cwnd: ': 107972.078353, 'mean jitter: ': 0.044568, 'mean loss2: ': 0.008324,
      'mean loss: ': 0.822624, 'mean s_rtt: ': 21.222841, time: 9.0-10.0}, {'bytes sent: ': 4872360,
      'mean cwnd: ': 115684.653051, 'mean jitter: ': 0.062263, 'mean loss2: ': 0.008393,
      'mean loss: ': 0.772886, 'mean s_rtt: ': 21.87006, time: 10.0-11.0}, {'bytes sent: ': 4884312,
      'mean cwnd: ': 116283.068999, 'mean jitter: ': 0.042553, 'mean loss2: ': 0.008704,
      'mean loss: ': 0.823522, 'mean s_rtt: ': 21.847872, time: 11.0-12.0}, {'bytes sent: ': 4930064,
      'mean cwnd: ': 114713.495714, 'mean jitter: ': 0.029953, 'mean loss2: ': 0.007971,
      'mean loss: ': 0.783086, 'mean s_rtt: ': 21.44824, time: 12.0-13.0}, {'bytes sent: ': 4580892,
      'mean cwnd: ': 109745.720942, 'mean jitter: ': 0.124009, 'mean loss2: ': 0.010071,
      'mean loss: ': 1.02283, 'mean s_rtt: ': 21.576444, time: 13.0-14.0}, {'bytes sent: ': 4920733,
      'mean cwnd: ': 118674.18108, 'mean jitter: ': 0.093354, 'mean loss2: ': 0.014019,
      'mean loss: ': 1.310693, 'mean s_rtt: ': 22.209388, time: 14.0-15.0}, {'bytes sent: ': 4966364,
      'mean cwnd: ': 116876.227037, 'mean jitter: ': 0.025695, 'mean loss2: ': 0.008411,
      'mean loss: ': 0.833065, 'mean s_rtt: ': 21.692711, time: 15.0-16.0}, {'bytes sent: ': 4862824,
      'mean cwnd: ': 115321.395763, 'mean jitter: ': 0.076471, 'mean loss2: ': 0.013751,
      'mean loss: ': 1.314151, 'mean s_rtt: ': 21.739572, time: 16.0-17.0}, {'bytes sent: ': 4884308,
      'mean cwnd: ': 117396.218286, 'mean jitter: ': 0.055056, 'mean loss2: ': 0.012836,
      'mean loss: ': 1.223666, 'mean s_rtt: ': 22.184224, time: 17.0-18.0}, {'bytes sent: ': 4914611,
      'mean cwnd: ': 114238.965255, 'mean jitter: ': 0.041711, 'mean loss2: ': 0.006478,
      'mean loss: ': 0.638574, 'mean s_rtt: ': 21.428722, time: 18.0-19.0}, {'bytes sent: ': 4890634,
      'mean cwnd: ': 116532.393388, 'mean jitter: ': 0.082221, 'mean loss2: ': 0.011277,
      'mean loss: ': 1.048857, 'mean s_rtt: ': 21.900694, time: 19.0-20.0}, {'bytes sent: ': 4751976,
      'mean cwnd: ': 112941.132495, 'mean jitter: ': 0.042284, 'mean loss2: ': 0.007033,
      'mean loss: ': 0.655073, 'mean s_rtt: ': 21.539264, time: 20.0-21.0}, {'bytes sent: ': 4758928,
      'mean cwnd: ': 111766.337151, 'mean jitter: ': 0.102957, 'mean loss2: ': 0.003656,
      'mean loss: ': 0.386749, 'mean s_rtt: ': 21.568456, time: 21.0-22.0}, {'bytes sent: ': 4928529,
      'mean cwnd: ': 121191.121628, 'mean jitter: ': 0.063584, 'mean loss2: ': 0.014438,
      'mean loss: ': 1.341081, 'mean s_rtt: ': 22.712559, time: 22.0-23.0}, {'bytes sent: ': 4869708,
      'mean cwnd: ': 114415.106075, 'mean jitter: ': 0.067132, 'mean loss2: ': 0.006175,
      'mean loss: ': 0.609362, 'mean s_rtt: ': 21.553706, time: 23.0-24.0}, {'bytes sent: ': 4679260,
      'mean cwnd: ': 109798.383075, 'mean jitter: ': 0.068508, 'mean loss2: ': 0.009855,
      'mean loss: ': 0.896357, 'mean s_rtt: ': 21.617127, time: 24.0-25.0}, {'bytes sent: ': 4704344,
      'mean cwnd: ': 110158.957256, 'mean jitter: ': 0.077263, 'mean loss2: ': 0.010935,
      'mean loss: ': 1.050486, 'mean s_rtt: ': 21.479581, time: 25.0-26.0}, {'bytes sent: ': 4720424,
      'mean cwnd: ': 109772.0265, 'mean jitter: ': 0.055432, 'mean loss2: ': 0.006303,
      'mean loss: ': 0.609922, 'mean s_rtt: ': 21.379712, time: 26.0-27.0}, {'bytes sent: ': 4826532,
      'mean cwnd: ': 113079.876318, 'mean jitter: ': 0.04086, 'mean loss2: ': 0.009446,
      'mean loss: ': 0.906638, 'mean s_rtt: ': 21.491935, time: 27.0-28.0}, {'bytes sent: ': 4574472,
      'mean cwnd: ': 110702.838493, 'mean jitter: ': 0.111174, 'mean loss2: ': 0.009536,
      'mean loss: ': 0.896298, 'mean s_rtt: ': 21.843449, time: 28.0-29.0}, {'bytes sent: ': 4854052,
      'mean cwnd: ': 113065.779284, 'mean jitter: ': 0.054516, 'mean loss2: ': 0.007607,
      'mean loss: ': 0.74392, 'mean s_rtt: ': 21.416889, time: 29.0-30.0}, {'bytes sent: ': 4840732,
      'mean cwnd: ': 115644.188224, 'mean jitter: ': 0.091782, 'mean loss2: ': 0.009341,
      'mean loss: ': 0.903186, 'mean s_rtt: ': 21.969584, time: 30.0-31.0}, {'bytes sent: ': 489608,
      'mean cwnd: ': 113150.762791, 'mean jitter: ': 0.126984, 'mean loss2: ': 0.859817,
      'mean loss: ': 0.833484, 'mean s_rtt: ': 21.449735, time: 31.0-32.0}, {'bytes sent: ': 4281039.0625,
      'mean cwnd: ': 105020.230073, 'mean jitter: ': 0.117827, 'mean loss2: ': 0.036373,
      'mean loss3: ': 8.386373, 'mean loss4: ': 3.419119, 'mean loss: ': 0.912854,
      'mean s_rtt: ': 21.650581, time: global}]}
