{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 7, fec_payload_size: 1024,
    iperf_period: 19.00-20.00 sec, iperf_speed_mbit: 7.25}, content: [{'bytes sent: ': 1335305,
      'mean cwnd: ': 43101.386207, 'mean jitter: ': 1.026217, 'mean loss2: ': 0.014881,
      'mean loss3: ': 8.007191, 'mean loss4: ': 3.014797, 'mean loss: ': 1.944665,
      'mean s_rtt: ': 21.801498, time: 0.0-1.0}, {'bytes sent: ': 2420552, 'mean cwnd: ': 59387.677358,
      'mean jitter: ': 0.156863, 'mean loss2: ': 0.009954, 'mean loss: ': 1.011459,
      'mean s_rtt: ': 21.142415, time: 1.0-2.0}, {'bytes sent: ': 2228002, 'mean cwnd: ': 55280.445795,
      'mean jitter: ': 0.148394, 'mean loss2: ': 0.013735, 'mean loss: ': 1.344751,
      'mean s_rtt: ': 21.075305, time: 2.0-3.0}, {'bytes sent: ': 1243854, 'mean cwnd: ': 31969.750427,
      'mean jitter: ': 0.169557, 'mean loss2: ': 0.019997, 'mean loss: ': 1.907177,
      'mean s_rtt: ': 21.030829, time: 3.0-4.0}, {'bytes sent: ': 1060718, 'mean cwnd: ': 26861.658052,
      'mean jitter: ': 0.125813, 'mean loss2: ': 0.011169, 'mean loss: ': 1.504373,
      'mean s_rtt: ': 20.960954, time: 4.0-5.0}, {'bytes sent: ': 886894, 'mean cwnd: ': 23679.147541,
      'mean jitter: ': 0.015544, 'mean loss2: ': 0.011023, 'mean loss: ': 1.318588,
      'mean s_rtt: ': 20.823834, time: 5.0-6.0}, {'bytes sent: ': 512984, 'mean cwnd: ': 13632.31203,
      'mean jitter: ': 0.008264, 'mean loss2: ': 0.011681, 'mean loss: ': 1.643018,
      'mean s_rtt: ': 20.297521, time: 6.0-7.0}, {'bytes sent: ': 319686, 'mean cwnd: ': 9361.649425,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015735, 'mean loss: ': 2.138444, 'mean s_rtt: ': 20.075,
      time: 7.0-8.0}, {'bytes sent: ': 236604, 'mean cwnd: ': 6518.298507, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015914, 'mean loss: ': 1.644392, 'mean s_rtt: ': 20.0, time: 8.0-9.0},
    {'bytes sent: ': 316860, 'mean cwnd: ': 9056.425287, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019655,
      'mean loss: ': 2.073769, 'mean s_rtt: ': 20.01227, time: 9.0-10.0}, {'bytes sent: ': 188191,
      'mean cwnd: ': 5370.321429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03179, 'mean loss: ': 3.41405,
      'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 268908, 'mean cwnd: ': 7546.552632,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021239, 'mean loss: ': 2.467547, 'mean s_rtt: ': 20.015152,
      time: 11.0-12.0}, {'bytes sent: ': 310423, 'mean cwnd: ': 8551.547059, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017391, 'mean loss: ': 1.704568, 'mean s_rtt: ': 20.0, time: 12.0-13.0},
    {'bytes sent: ': 389964, 'mean cwnd: ': 11081.763819, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012084,
      'mean loss: ': 1.32681, 'mean s_rtt: ': 20.02809, time: 13.0-14.0}, {'bytes sent: ': 484645,
      'mean cwnd: ': 13123.493878, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013525,
      'mean loss: ': 1.693099, 'mean s_rtt: ': 20.209821, time: 14.0-15.0}, {'bytes sent: ': 309793,
      'mean cwnd: ': 9096.549133, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011271,
      'mean loss: ': 1.165335, 'mean s_rtt: ': 20.083871, time: 15.0-16.0}, {'bytes sent: ': 316086,
      'mean cwnd: ': 8770.721893, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025476,
      'mean loss: ': 2.577516, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 407557,
      'mean cwnd: ': 10740.615385, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018781,
      'mean loss: ': 2.009934, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 319644,
      'mean cwnd: ': 9071.011976, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025444,
      'mean loss: ': 3.085653, 'mean s_rtt: ': 20.18543, time: 18.0-19.0}, {'bytes sent: ': 602482,
      'mean cwnd: ': 16781.408638, 'mean jitter: ': 0.018797, 'mean loss2: ': 0.011857,
      'mean loss: ': 1.337996, 'mean s_rtt: ': 20.308271, time: 19.0-20.0}, {'bytes sent: ': 207468,
      'mean cwnd: ': 14835.576923, 'mean jitter: ': 0.0, 'mean loss2: ': 1.839385,
      'mean loss: ': 1.741567, 'mean s_rtt: ': 20.136842, time: 20.0-21.0}, {'bytes sent: ': 684124.761905,
      'mean cwnd: ': 18753.253019, 'mean jitter: ': 0.079498, 'mean loss2: ': 0.103428,
      'mean loss3: ': 8.007191, 'mean loss4: ': 3.014797, 'mean loss: ': 1.855502,
      'mean s_rtt: ': 20.389862, time: global}]}
