{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 8, fec_payload_size: 1024,
    iperf_period: 0.00-30.44 sec, iperf_speed_mbit: 0.778580814717477}, content: [
    {'bytes sent: ': 3566933, 'mean cwnd: ': 167432.964755, 'mean jitter: ': 0.667424,
      'mean loss2: ': 0.020097, 'mean loss3: ': 7.616708, 'mean loss4: ': 2.538084,
      'mean loss: ': 1.577538, 'mean s_rtt: ': 26.662121, time: 0.0-1.0}, {'bytes sent: ': 5063020,
      'mean cwnd: ': 213295.523611, 'mean jitter: ': 0.116172, 'mean loss2: ': 0.019342,
      'mean loss: ': 1.875122, 'mean s_rtt: ': 39.900205, time: 1.0-2.0}, {'bytes sent: ': 5081049,
      'mean cwnd: ': 210781.090698, 'mean jitter: ': 0.127049, 'mean loss2: ': 0.020883,
      'mean loss: ': 2.014603, 'mean s_rtt: ': 39.464139, time: 2.0-3.0}, {'bytes sent: ': 5076091,
      'mean cwnd: ': 186991.512951, 'mean jitter: ': 0.191109, 'mean loss2: ': 0.036881,
      'mean loss: ': 3.651847, 'mean s_rtt: ': 34.722534, time: 3.0-4.0}, {'bytes sent: ': 5079842,
      'mean cwnd: ': 178150.195915, 'mean jitter: ': 0.166752, 'mean loss2: ': 0.041308,
      'mean loss: ': 4.0021, 'mean s_rtt: ': 33.065675, time: 4.0-5.0}, {'bytes sent: ': 4707661,
      'mean cwnd: ': 163793.137137, 'mean jitter: ': 0.304087, 'mean loss2: ': 0.042455,
      'mean loss: ': 4.007957, 'mean s_rtt: ': 31.683924, time: 5.0-6.0}, {'bytes sent: ': 5059851,
      'mean cwnd: ': 175104.633147, 'mean jitter: ': 0.177584, 'mean loss2: ': 0.041702,
      'mean loss: ': 4.075219, 'mean s_rtt: ': 32.526612, time: 6.0-7.0}, {'bytes sent: ': 5094789,
      'mean cwnd: ': 184441.213655, 'mean jitter: ': 0.164531, 'mean loss2: ': 0.031994,
      'mean loss: ': 3.206156, 'mean s_rtt: ': 34.134803, time: 7.0-8.0}, {'bytes sent: ': 5005597,
      'mean cwnd: ': 190402.433724, 'mean jitter: ': 0.156682, 'mean loss2: ': 0.029846,
      'mean loss: ': 3.035169, 'mean s_rtt: ': 36.001536, time: 8.0-9.0}, {'bytes sent: ': 5084333,
      'mean cwnd: ': 181438.421591, 'mean jitter: ': 0.166922, 'mean loss2: ': 0.041543,
      'mean loss: ': 4.055936, 'mean s_rtt: ': 33.574783, time: 9.0-10.0}, {'bytes sent: ': 4700864,
      'mean cwnd: ': 181042.014844, 'mean jitter: ': 0.311258, 'mean loss2: ': 0.030443,
      'mean loss: ': 2.87387, 'mean s_rtt: ': 35.324503, time: 10.0-11.0}, {'bytes sent: ': 5065373,
      'mean cwnd: ': 169026.688252, 'mean jitter: ': 0.159383, 'mean loss2: ': 0.040616,
      'mean loss: ': 3.956163, 'mean s_rtt: ': 31.239589, time: 11.0-12.0}, {'bytes sent: ': 5118567,
      'mean cwnd: ': 173985.152275, 'mean jitter: ': 0.161954, 'mean loss2: ': 0.043395,
      'mean loss: ': 4.230202, 'mean s_rtt: ': 31.97892, time: 12.0-13.0}, {'bytes sent: ': 5046973,
      'mean cwnd: ': 194656.50994, 'mean jitter: ': 0.110026, 'mean loss2: ': 0.029652,
      'mean loss: ': 2.886065, 'mean s_rtt: ': 36.449871, time: 13.0-14.0}, {'bytes sent: ': 5076416,
      'mean cwnd: ': 198340.145109, 'mean jitter: ': 0.125192, 'mean loss2: ': 0.028631,
      'mean loss: ': 2.794355, 'mean s_rtt: ': 37.135454, time: 14.0-15.0}, {'bytes sent: ': 4681889,
      'mean cwnd: ': 185382.807205, 'mean jitter: ': 0.170811, 'mean loss2: ': 0.029216,
      'mean loss: ': 2.785414, 'mean s_rtt: ': 36.120541, time: 15.0-16.0}, {'bytes sent: ': 5084416,
      'mean cwnd: ': 167680.318333, 'mean jitter: ': 0.280374, 'mean loss2: ': 0.039741,
      'mean loss: ': 3.870461, 'mean s_rtt: ': 30.994289, time: 16.0-17.0}, {'bytes sent: ': 5036090,
      'mean cwnd: ': 168076.697772, 'mean jitter: ': 0.147029, 'mean loss2: ': 0.038333,
      'mean loss: ': 3.753366, 'mean s_rtt: ': 31.286885, time: 17.0-18.0}, {'bytes sent: ': 5040391,
      'mean cwnd: ': 142993.93972, 'mean jitter: ': 0.162648, 'mean loss2: ': 0.015618,
      'mean loss: ': 1.509331, 'mean s_rtt: ': 26.371986, time: 18.0-19.0}, {'bytes sent: ': 5118964,
      'mean cwnd: ': 145930.758237, 'mean jitter: ': 0.147164, 'mean loss2: ': 0.019182,
      'mean loss: ': 1.820994, 'mean s_rtt: ': 26.53347, time: 19.0-20.0}, {'bytes sent: ': 5083004,
      'mean cwnd: ': 143163.931513, 'mean jitter: ': 0.151175, 'mean loss2: ': 0.01244,
      'mean loss: ': 1.20552, 'mean s_rtt: ': 26.118488, time: 20.0-21.0}, {'bytes sent: ': 4745916,
      'mean cwnd: ': 136522.327893, 'mean jitter: ': 0.204483, 'mean loss2: ': 0.014085,
      'mean loss: ': 1.351875, 'mean s_rtt: ': 25.978677, time: 21.0-22.0}, {'bytes sent: ': 5084798,
      'mean cwnd: ': 144934.455009, 'mean jitter: ': 0.150256, 'mean loss2: ': 0.015647,
      'mean loss: ': 1.506271, 'mean s_rtt: ': 26.555385, time: 22.0-23.0}, {'bytes sent: ': 5087580,
      'mean cwnd: ': 142724.533887, 'mean jitter: ': 0.137842, 'mean loss2: ': 0.012101,
      'mean loss: ': 1.183012, 'mean s_rtt: ': 26.141972, time: 23.0-24.0}, {'bytes sent: ': 5084491,
      'mean cwnd: ': 145956.035136, 'mean jitter: ': 0.140513, 'mean loss2: ': 0.019377,
      'mean loss: ': 1.857066, 'mean s_rtt: ': 26.656923, time: 24.0-25.0}, {'bytes sent: ': 5042274,
      'mean cwnd: ': 142798.690355, 'mean jitter: ': 0.165979, 'mean loss2: ': 0.010651,
      'mean loss: ': 1.05604, 'mean s_rtt: ': 26.298454, time: 25.0-26.0}, {'bytes sent: ': 4735964,
      'mean cwnd: ': 136037.233915, 'mean jitter: ': 0.193163, 'mean loss2: ': 0.011853,
      'mean loss: ': 1.111776, 'mean s_rtt: ': 26.028215, time: 26.0-27.0}, {'bytes sent: ': 5074665,
      'mean cwnd: ': 144037.174603, 'mean jitter: ': 0.203893, 'mean loss2: ': 0.015242,
      'mean loss: ': 1.503437, 'mean s_rtt: ': 26.233607, time: 27.0-28.0}, {'bytes sent: ': 5033795,
      'mean cwnd: ': 142013.97816, 'mean jitter: ': 0.124483, 'mean loss2: ': 0.014898,
      'mean loss: ': 1.388373, 'mean s_rtt: ': 26.313533, time: 28.0-29.0}, {'bytes sent: ': 5074143,
      'mean cwnd: ': 139434.728657, 'mean jitter: ': 0.196915, 'mean loss2: ': 0.01301,
      'mean loss: ': 1.258304, 'mean s_rtt: ': 25.402571, time: 29.0-30.0}, {'bytes sent: ': 5037796,
      'mean cwnd: ': 139210.574039, 'mean jitter: ': 0.195508, 'mean loss2: ': 0.008461,
      'mean loss: ': 0.82777, 'mean s_rtt: ': 25.503828, time: 30.0-31.0}, {'bytes sent: ': 499671,
      'mean cwnd: ': 140421.460094, 'mean jitter: ': 0.164894, 'mean loss2: ': 1.734708,
      'mean loss: ': 1.672746, 'mean s_rtt: ': 25.132979, time: 31.0-32.0}, {'bytes sent: ': 4824162.6875,
      'mean cwnd: ': 164881.290067, 'mean jitter: ': 0.188852, 'mean loss2: ': 0.078855,
      'mean loss3: ': 7.616708, 'mean loss4: ': 2.538084, 'mean loss: ': 2.462146,
      'mean s_rtt: ': 30.548015, time: global}]}
