{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 28, fec_payload_size: 1024,
    iperf_period: 0.00-30.15 sec, iperf_speed_mbit: 0.06733001658374792}, content: [
    {'bytes sent: ': 301503, 'mean cwnd: ': 11787.616883, 'mean jitter: ': 2.514493,
      'mean loss2: ': 0.02934, 'mean loss3: ': 5.154987, 'mean loss4: ': 4.380054,
      'mean loss: ': 5.205238, 'mean s_rtt: ': 22.731884, time: 0.0-1.0}, {'bytes sent: ': 230180,
      'mean cwnd: ': 6471.955224, 'mean jitter: ': 0.144, 'mean loss2: ': 0.02597,
      'mean loss: ': 3.04304, 'mean s_rtt: ': 20.24, time: 1.0-2.0}, {'bytes sent: ': 253284,
      'mean cwnd: ': 7108.119718, 'mean jitter: ': 0.030769, 'mean loss2: ': 0.029188,
      'mean loss: ': 3.935941, 'mean s_rtt: ': 20.130769, time: 2.0-3.0}, {'bytes sent: ': 250776,
      'mean cwnd: ': 7404.503704, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009977,
      'mean loss: ': 1.347443, 'mean s_rtt: ': 20.015625, time: 3.0-4.0}, {'bytes sent: ': 248188,
      'mean cwnd: ': 6916.362963, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027588,
      'mean loss: ': 3.66573, 'mean s_rtt: ': 20.15873, time: 4.0-5.0}, {'bytes sent: ': 323288,
      'mean cwnd: ': 9493.42623, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005663, 'mean loss: ': 0.745668,
      'mean s_rtt: ': 20.072289, time: 5.0-6.0}, {'bytes sent: ': 272610, 'mean cwnd: ': 7832.183007,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01779, 'mean loss: ': 1.98923, 'mean s_rtt: ': 20.028571,
      time: 6.0-7.0}, {'bytes sent: ': 255757, 'mean cwnd: ': 7065.286713, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022611, 'mean loss: ': 2.100157, 'mean s_rtt: ': 20.209302,
      time: 7.0-8.0}, {'bytes sent: ': 260700, 'mean cwnd: ': 8709.742424, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011525, 'mean loss: ': 2.499042, 'mean s_rtt: ': 20.142857,
      time: 8.0-9.0}, {'bytes sent: ': 268802, 'mean cwnd: ': 7599.047297, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021845, 'mean loss: ': 1.972251, 'mean s_rtt: ': 20.07971,
      time: 9.0-10.0}, {'bytes sent: ': 243491, 'mean cwnd: ': 6900.601449, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034049, 'mean loss: ': 4.521221, 'mean s_rtt: ': 20.174603,
      time: 10.0-11.0}, {'bytes sent: ': 252552, 'mean cwnd: ': 7475.801418, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013621, 'mean loss: ': 1.428009, 'mean s_rtt: ': 20.068702,
      time: 11.0-12.0}, {'bytes sent: ': 242528, 'mean cwnd: ': 6842.128571, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017022, 'mean loss: ': 2.163265, 'mean s_rtt: ': 20.184, time: 12.0-13.0},
    {'bytes sent: ': 323564, 'mean cwnd: ': 9699.672316, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013557,
      'mean loss: ': 2.582267, 'mean s_rtt: ': 20.163522, time: 13.0-14.0}, {'bytes sent: ': 213342,
      'mean cwnd: ': 6322.774194, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015766,
      'mean loss: ': 1.581532, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 236348,
      'mean cwnd: ': 6760.851852, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021487,
      'mean loss: ': 2.27277, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 308100,
      'mean cwnd: ': 8769.664671, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009672,
      'mean loss: ': 1.123467, 'mean s_rtt: ': 20.2, time: 16.0-17.0}, {'bytes sent: ': 218352,
      'mean cwnd: ': 6214.078125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025212,
      'mean loss: ': 2.65067, 'mean s_rtt: ': 20.008403, time: 17.0-18.0}, {'bytes sent: ': 228030,
      'mean cwnd: ': 6518.541985, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022693,
      'mean loss: ': 2.167999, 'mean s_rtt: ': 20.09322, time: 18.0-19.0}, {'bytes sent: ': 251784,
      'mean cwnd: ': 7291.568345, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024313,
      'mean loss: ': 2.709485, 'mean s_rtt: ': 20.086614, time: 19.0-20.0}, {'bytes sent: ': 238488,
      'mean cwnd: ': 7147.640625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017885,
      'mean loss: ': 1.753105, 'mean s_rtt: ': 20.153226, time: 20.0-21.0}, {'bytes sent: ': 209737,
      'mean cwnd: ': 5914.538462, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024934,
      'mean loss: ': 2.50108, 'mean s_rtt: ': 20.019048, time: 21.0-22.0}, {'bytes sent: ': 178488,
      'mean cwnd: ': 4794.010309, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027652,
      'mean loss: ': 3.522337, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 288342,
      'mean cwnd: ': 8271.168831, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016692,
      'mean loss: ': 1.589878, 'mean s_rtt: ': 20.068493, time: 23.0-24.0}, {'bytes sent: ': 254616,
      'mean cwnd: ': 7319.636364, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026431,
      'mean loss: ': 3.282828, 'mean s_rtt: ': 20.015267, time: 24.0-25.0}, {'bytes sent: ': 182918,
      'mean cwnd: ': 4948.663551, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02446, 'mean loss: ': 3.894081,
      'mean s_rtt: ': 20.01, time: 25.0-26.0}, {'bytes sent: ': 208436, 'mean cwnd: ': 6029.239316,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.028265, 'mean loss: ': 3.809298, 'mean s_rtt: ': 20.018018,
      time: 26.0-27.0}, {'bytes sent: ': 209096, 'mean cwnd: ': 6043.918182, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.038805, 'mean loss: ': 4.652477, 'mean s_rtt: ': 20.028302,
      time: 27.0-28.0}, {'bytes sent: ': 223320, 'mean cwnd: ': 6315.234375, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026035, 'mean loss: ': 3.429646, 'mean s_rtt: ': 20.09322,
      time: 28.0-29.0}, {'bytes sent: ': 300172, 'mean cwnd: ': 8619.93125, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018731, 'mean loss: ': 1.994304, 'mean s_rtt: ': 20.187919,
      time: 29.0-30.0}, {'bytes sent: ': 292398, 'mean cwnd: ': 8524.43038, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017046, 'mean loss: ': 1.755767, 'mean s_rtt: ': 20.202797,
      time: 30.0-31.0}, {'bytes sent: ': 31326, 'mean cwnd: ': 8977.142857, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 243766.125, 'mean cwnd: ': 7377.7963, 'mean jitter: ': 0.084039,
      'mean loss2: ': 0.020807, 'mean loss3: ': 5.154987, 'mean loss4: ': 4.380054,
      'mean loss: ': 2.473677, 'mean s_rtt: ': 20.174534, time: global}]}
