{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 9, fec_payload_size: 1024,
    iperf_period: 0.00-30.02 sec, iperf_speed_mbit: 0.18854097268487677}, content: [
    {'bytes sent: ': 524221, 'mean cwnd: ': 15590.975806, 'mean jitter: ': 2.192825,
      'mean loss2: ': 0.028355, 'mean loss3: ': 7.33519, 'mean loss4: ': 2.816465,
      'mean loss: ': 4.616816, 'mean s_rtt: ': 22.264574, time: 0.0-1.0}, {'bytes sent: ': 408038,
      'mean cwnd: ': 11238.635135, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025501,
      'mean loss: ': 2.960028, 'mean s_rtt: ': 20.139303, time: 1.0-2.0}, {'bytes sent: ': 248940,
      'mean cwnd: ': 7022.165414, 'mean jitter: ': 0.02381, 'mean loss2: ': 0.033589,
      'mean loss: ': 5.002913, 'mean s_rtt: ': 20.150794, time: 2.0-3.0}, {'bytes sent: ': 288228,
      'mean cwnd: ': 8172.427673, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028728,
      'mean loss: ': 3.193762, 'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 411696,
      'mean cwnd: ': 11189.590909, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02049,
      'mean loss: ': 2.201094, 'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 334501,
      'mean cwnd: ': 8877.159091, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0222, 'mean loss: ': 2.54626,
      'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 301164, 'mean cwnd: ': 8564.947674,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025052, 'mean loss: ': 2.301508, 'mean s_rtt: ': 20.00641,
      time: 6.0-7.0}, {'bytes sent: ': 307776, 'mean cwnd: ': 8600.5, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017458, 'mean loss: ': 1.447578, 'mean s_rtt: ': 20.006452,
      time: 7.0-8.0}, {'bytes sent: ': 467172, 'mean cwnd: ': 15085.915612, 'mean jitter: ': 0.009524,
      'mean loss2: ': 0.015641, 'mean loss: ': 1.927114, 'mean s_rtt: ': 20.290476,
      time: 8.0-9.0}, {'bytes sent: ': 547455, 'mean cwnd: ': 14404.398577, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023593, 'mean loss: ': 2.255728, 'mean s_rtt: ': 20.155642,
      time: 9.0-10.0}, {'bytes sent: ': 495432, 'mean cwnd: ': 13525.785714, 'mean jitter: ': 0.017778,
      'mean loss2: ': 0.0232, 'mean loss: ': 3.395859, 'mean s_rtt: ': 20.191111,
      time: 10.0-11.0}, {'bytes sent: ': 537876, 'mean cwnd: ': 19685.300366, 'mean jitter: ': 0.065041,
      'mean loss2: ': 0.010597, 'mean loss: ': 1.201615, 'mean s_rtt: ': 20.556911,
      time: 11.0-12.0}, {'bytes sent: ': 1152668, 'mean cwnd: ': 30028.284906, 'mean jitter: ': 0.31185,
      'mean loss2: ': 0.013739, 'mean loss: ': 1.544383, 'mean s_rtt: ': 21.091476,
      time: 12.0-13.0}, {'bytes sent: ': 796364, 'mean cwnd: ': 21501.926316, 'mean jitter: ': 0.046784,
      'mean loss2: ': 0.018313, 'mean loss: ': 2.115041, 'mean s_rtt: ': 20.678363,
      time: 13.0-14.0}, {'bytes sent: ': 365370, 'mean cwnd: ': 11762.435233, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01348, 'mean loss: ': 1.624626, 'mean s_rtt: ': 20.181287,
      time: 14.0-15.0}, {'bytes sent: ': 202710, 'mean cwnd: ': 5770.341463, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026491, 'mean loss: ': 2.496622, 'mean s_rtt: ': 20.0, time: 15.0-16.0},
    {'bytes sent: ': 296574, 'mean cwnd: ': 9184.993548, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023074,
      'mean loss: ': 2.594556, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 796249,
      'mean cwnd: ': 20963.356201, 'mean jitter: ': 0.015015, 'mean loss2: ': 0.011644,
      'mean loss: ': 1.424247, 'mean s_rtt: ': 20.345345, time: 17.0-18.0}, {'bytes sent: ': 854913,
      'mean cwnd: ': 22422.542787, 'mean jitter: ': 0.017241, 'mean loss2: ': 0.010538,
      'mean loss: ': 1.124322, 'mean s_rtt: ': 20.54023, time: 18.0-19.0}, {'bytes sent: ': 643860,
      'mean cwnd: ': 18144.48773, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024413,
      'mean loss: ': 2.65702, 'mean s_rtt: ': 20.332192, time: 19.0-20.0}, {'bytes sent: ': 466068,
      'mean cwnd: ': 12543.333333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021749,
      'mean loss: ': 2.387763, 'mean s_rtt: ': 20.153488, time: 20.0-21.0}, {'bytes sent: ': 498576,
      'mean cwnd: ': 13337.992063, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017757,
      'mean loss: ': 1.925981, 'mean s_rtt: ': 20.119469, time: 21.0-22.0}, {'bytes sent: ': 299076,
      'mean cwnd: ': 8171.012048, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016308,
      'mean loss: ': 1.988968, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 213246,
      'mean cwnd: ': 5976.096, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02661, 'mean loss: ': 2.528368,
      'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 257972, 'mean cwnd: ': 7219.560284,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.037586, 'mean loss: ': 3.673728, 'mean s_rtt: ': 20.007519,
      time: 24.0-25.0}, {'bytes sent: ': 1154589, 'mean cwnd: ': 31722.512428, 'mean jitter: ': 0.17119,
      'mean loss2: ': 0.012693, 'mean loss: ': 1.174271, 'mean s_rtt: ': 20.956159,
      time: 25.0-26.0}, {'bytes sent: ': 1375905, 'mean cwnd: ': 33592.158631, 'mean jitter: ': 0.178876,
      'mean loss2: ': 0.0059, 'mean loss: ': 0.657711, 'mean s_rtt: ': 21.018739,
      time: 26.0-27.0}, {'bytes sent: ': 1104458, 'mean cwnd: ': 28854.915058, 'mean jitter: ': 0.12685,
      'mean loss2: ': 0.015048, 'mean loss: ': 1.671001, 'mean s_rtt: ': 20.983087,
      time: 27.0-28.0}, {'bytes sent: ': 955506, 'mean cwnd: ': 25175.637149, 'mean jitter: ': 0.036855,
      'mean loss2: ': 0.014737, 'mean loss: ': 1.927628, 'mean s_rtt: ': 20.808354,
      time: 28.0-29.0}, {'bytes sent: ': 743892, 'mean cwnd: ': 19846.153631, 'mean jitter: ': 0.021538,
      'mean loss2: ': 0.013814, 'mean loss: ': 1.639793, 'mean s_rtt: ': 20.556923,
      time: 29.0-30.0}, {'bytes sent: ': 604386, 'mean cwnd: ': 15596.831126, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012106, 'mean loss: ': 1.221445, 'mean s_rtt: ': 20.361217,
      time: 30.0-31.0}, {'bytes sent: ': 57498, 'mean cwnd: ': 15213.931034, 'mean jitter: ': 0.0,
      'mean loss2: ': 5.047656, 'mean loss: ': 5.03893, 'mean s_rtt: ': 20.2, time: 31.0-32.0},
    {'bytes sent: ': 553511.84375, 'mean cwnd: ': 15593.321967, 'mean jitter: ': 0.101099,
      'mean loss2: ': 0.176814, 'mean loss3: ': 7.33519, 'mean loss4: ': 2.816465,
      'mean loss: ': 2.253221, 'mean s_rtt: ': 20.377985, time: global}]}
