{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 10, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 23.3}, content: [{'bytes sent: ': 3846,
      'mean cwnd: ': 13736.0, 'mean jitter: ': 34.666667, 'mean loss2: ': 0.0, 'mean loss3: ': 6.964179,
      'mean loss4: ': 2.014757, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.0, time: 0.0-1.0},
    {'bytes sent: ': 2702751, 'mean cwnd: ': 166159.296161, 'mean jitter: ': 0.892537,
      'mean loss2: ': 0.0162, 'mean loss: ': 1.706442, 'mean s_rtt: ': 28.563184,
      time: 1.0-2.0}, {'bytes sent: ': 5069900, 'mean cwnd: ': 169799.591523, 'mean jitter: ': 0.354527,
      'mean loss2: ': 0.018097, 'mean loss: ': 1.782598, 'mean s_rtt: ': 31.24059,
      time: 2.0-3.0}, {'bytes sent: ': 5075549, 'mean cwnd: ': 175986.015918, 'mean jitter: ': 0.358896,
      'mean loss2: ': 0.020695, 'mean loss: ': 2.025651, 'mean s_rtt: ': 32.427403,
      time: 3.0-4.0}, {'bytes sent: ': 5022281, 'mean cwnd: ': 161045.659813, 'mean jitter: ': 0.393585,
      'mean loss2: ': 0.014821, 'mean loss: ': 1.371679, 'mean s_rtt: ': 29.783096,
      time: 4.0-5.0}, {'bytes sent: ': 5063119, 'mean cwnd: ': 160523.679589, 'mean jitter: ': 0.369877,
      'mean loss2: ': 0.010651, 'mean loss: ': 1.017124, 'mean s_rtt: ': 29.509734,
      time: 5.0-6.0}, {'bytes sent: ': 4723636, 'mean cwnd: ': 149499.368526, 'mean jitter: ': 0.454744,
      'mean loss2: ': 0.008374, 'mean loss: ': 0.898857, 'mean s_rtt: ': 28.557797,
      time: 6.0-7.0}, {'bytes sent: ': 5080312, 'mean cwnd: ': 158708.39459, 'mean jitter: ': 0.315167,
      'mean loss2: ': 0.008859, 'mean loss: ': 0.871014, 'mean s_rtt: ': 29.027763,
      time: 7.0-8.0}, {'bytes sent: ': 5044395, 'mean cwnd: ': 159673.395824, 'mean jitter: ': 0.364053,
      'mean loss2: ': 0.013551, 'mean loss: ': 1.270516, 'mean s_rtt: ': 29.42057,
      time: 8.0-9.0}, {'bytes sent: ': 5074927, 'mean cwnd: ': 151595.236092, 'mean jitter: ': 0.305584,
      'mean loss2: ': 0.006486, 'mean loss: ': 0.638266, 'mean s_rtt: ': 27.696954,
      time: 9.0-10.0}, {'bytes sent: ': 5081454, 'mean cwnd: ': 151868.974038, 'mean jitter: ': 0.393093,
      'mean loss2: ': 0.011584, 'mean loss: ': 1.10469, 'mean s_rtt: ': 27.561199,
      time: 10.0-11.0}, {'bytes sent: ': 4738005, 'mean cwnd: ': 142492.98171, 'mean jitter: ': 0.403403,
      'mean loss2: ': 0.005985, 'mean loss: ': 0.610567, 'mean s_rtt: ': 27.159166,
      time: 11.0-12.0}, {'bytes sent: ': 5024614, 'mean cwnd: ': 151135.785047, 'mean jitter: ': 0.352185,
      'mean loss2: ': 0.003307, 'mean loss: ': 0.332205, 'mean s_rtt: ': 27.81491,
      time: 12.0-13.0}, {'bytes sent: ': 5060765, 'mean cwnd: ': 152107.857275, 'mean jitter: ': 0.351626,
      'mean loss2: ': 0.009219, 'mean loss: ': 0.864023, 'mean s_rtt: ': 27.731707,
      time: 13.0-14.0}, {'bytes sent: ': 5064218, 'mean cwnd: ': 148841.859879, 'mean jitter: ': 0.344004,
      'mean loss2: ': 0.0045, 'mean loss: ': 0.448794, 'mean s_rtt: ': 27.194106,
      time: 14.0-15.0}, {'bytes sent: ': 5072879, 'mean cwnd: ': 161676.939408, 'mean jitter: ': 0.448012,
      'mean loss2: ': 0.01554, 'mean loss: ': 1.485621, 'mean s_rtt: ': 29.574924,
      time: 15.0-16.0}, {'bytes sent: ': 5050595, 'mean cwnd: ': 155058.175594, 'mean jitter: ': 0.401744,
      'mean loss2: ': 0.00993, 'mean loss: ': 1.055087, 'mean s_rtt: ': 28.161108,
      time: 16.0-17.0}, {'bytes sent: ': 5060096, 'mean cwnd: ': 157227.559535, 'mean jitter: ': 0.389173,
      'mean loss2: ': 0.011068, 'mean loss: ': 1.034585, 'mean s_rtt: ': 28.798264,
      time: 17.0-18.0}, {'bytes sent: ': 5060897, 'mean cwnd: ': 155738.904584, 'mean jitter: ': 0.326364,
      'mean loss2: ': 0.00857, 'mean loss: ': 0.849584, 'mean s_rtt: ': 28.63284,
      time: 18.0-19.0}, {'bytes sent: ': 5078797, 'mean cwnd: ': 158613.852695, 'mean jitter: ': 0.377224,
      'mean loss2: ': 0.01116, 'mean loss: ': 1.059059, 'mean s_rtt: ': 28.983732,
      time: 19.0-20.0}, {'bytes sent: ': 5011168, 'mean cwnd: ': 156014.805893, 'mean jitter: ': 0.322416,
      'mean loss2: ': 0.006584, 'mean loss: ': 0.65567, 'mean s_rtt: ': 28.941658,
      time: 20.0-21.0}, {'bytes sent: ': 4731189, 'mean cwnd: ': 147259.136183, 'mean jitter: ': 0.435019,
      'mean loss2: ': 0.007307, 'mean loss: ': 0.800968, 'mean s_rtt: ': 28.193583,
      time: 21.0-22.0}, {'bytes sent: ': 5110517, 'mean cwnd: ': 157808.322926, 'mean jitter: ': 0.336396,
      'mean loss2: ': 0.011145, 'mean loss: ': 1.09594, 'mean s_rtt: ': 28.539051,
      time: 22.0-23.0}, {'bytes sent: ': 5011291, 'mean cwnd: ': 162243.294118, 'mean jitter: ': 0.295803,
      'mean loss2: ': 0.012163, 'mean loss: ': 1.121202, 'mean s_rtt: ': 30.171443,
      time: 23.0-24.0}, {'bytes sent: ': 5100286, 'mean cwnd: ': 159047.078825, 'mean jitter: ': 0.358896,
      'mean loss2: ': 0.00852, 'mean loss: ': 0.829705, 'mean s_rtt: ': 28.95501,
      time: 24.0-25.0}, {'bytes sent: ': 4988735, 'mean cwnd: ': 156545.551789, 'mean jitter: ': 0.403736,
      'mean loss2: ': 0.014254, 'mean loss: ': 1.477753, 'mean s_rtt: ': 28.98547,
      time: 25.0-26.0}, {'bytes sent: ': 4750777, 'mean cwnd: ': 147869.963879, 'mean jitter: ': 0.428649,
      'mean loss2: ': 0.006809, 'mean loss: ': 0.668541, 'mean s_rtt: ': 28.089869,
      time: 26.0-27.0}, {'bytes sent: ': 5045690, 'mean cwnd: ': 157163.549486, 'mean jitter: ': 0.329923,
      'mean loss2: ': 0.008534, 'mean loss: ': 0.84831, 'mean s_rtt: ': 28.862404,
      time: 27.0-28.0}, {'bytes sent: ': 5094473, 'mean cwnd: ': 159619.475174, 'mean jitter: ': 0.363498,
      'mean loss2: ': 0.013709, 'mean loss: ': 1.313255, 'mean s_rtt: ': 29.155567,
      time: 28.0-29.0}, {'bytes sent: ': 5034584, 'mean cwnd: ': 156842.866385, 'mean jitter: ': 0.323951,
      'mean loss2: ': 0.005895, 'mean loss: ': 0.588601, 'mean s_rtt: ': 28.942682,
      time: 29.0-30.0}, {'bytes sent: ': 5075207, 'mean cwnd: ': 160371.049371, 'mean jitter: ': 0.35502,
      'mean loss2: ': 0.009736, 'mean loss: ': 0.909911, 'mean s_rtt: ': 29.439037,
      time: 30.0-31.0}, {'bytes sent: ': 532971, 'mean cwnd: ': 156154.748918, 'mean jitter: ': 0.330189,
      'mean loss2: ': 0.608982, 'mean loss: ': 0.59889, 'mean s_rtt: ': 28.466981,
      time: 31.0-32.0}, {'bytes sent: ': 4644997.625, 'mean cwnd: ': 152450.917836,
      'mean jitter: ': 1.454561, 'mean loss2: ': 0.02882, 'mean loss3: ': 6.964179,
      'mean loss4: ': 2.014757, 'mean loss: ': 1.01081, 'mean s_rtt: ': 29.861931,
      time: global}]}
