{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 12, fec_payload_size: 1024,
    iperf_period: 0.00-30.50 sec, iperf_speed_mbit: 0.8163934426229508}, content: [
    {'bytes sent: ': 1163574, 'mean cwnd: ': 107049.043841, 'mean jitter: ': 1.810384,
      'mean loss2: ': 0.012627, 'mean loss3: ': 6.617303, 'mean loss4: ': 1.683277,
      'mean loss: ': 1.005708, 'mean s_rtt: ': 23.182844, time: 0.0-1.0}, {'bytes sent: ': 3700570,
      'mean cwnd: ': 92649.085459, 'mean jitter: ': 0.62586, 'mean loss2: ': 0.020226,
      'mean loss: ': 2.091423, 'mean s_rtt: ': 21.985557, time: 1.0-2.0}, {'bytes sent: ': 3966658,
      'mean cwnd: ': 100286.49409, 'mean jitter: ': 0.609056, 'mean loss2: ': 0.024651,
      'mean loss: ': 2.530729, 'mean s_rtt: ': 22.164541, time: 2.0-3.0}, {'bytes sent: ': 3960259,
      'mean cwnd: ': 98475.203106, 'mean jitter: ': 0.559014, 'mean loss2: ': 0.020103,
      'mean loss: ': 2.065371, 'mean s_rtt: ': 22.111543, time: 3.0-4.0}, {'bytes sent: ': 4022140,
      'mean cwnd: ': 100919.806916, 'mean jitter: ': 0.558271, 'mean loss2: ': 0.024434,
      'mean loss: ': 2.491184, 'mean s_rtt: ': 22.053258, time: 4.0-5.0}, {'bytes sent: ': 4494829,
      'mean cwnd: ': 112244.690252, 'mean jitter: ': 0.53588, 'mean loss2: ': 0.017183,
      'mean loss: ': 1.785264, 'mean s_rtt: ': 22.304398, time: 5.0-6.0}, {'bytes sent: ': 4135893,
      'mean cwnd: ': 106381.544992, 'mean jitter: ': 0.638259, 'mean loss2: ': 0.019176,
      'mean loss: ': 1.973179, 'mean s_rtt: ': 22.232373, time: 6.0-7.0}, {'bytes sent: ': 4399656,
      'mean cwnd: ': 108982.82851, 'mean jitter: ': 0.570181, 'mean loss2: ': 0.023632,
      'mean loss: ': 2.364694, 'mean s_rtt: ': 22.105416, time: 7.0-8.0}, {'bytes sent: ': 4344076,
      'mean cwnd: ': 107907.855285, 'mean jitter: ': 0.56042, 'mean loss2: ': 0.01691,
      'mean loss: ': 1.739409, 'mean s_rtt: ': 22.107998, time: 8.0-9.0}, {'bytes sent: ': 4625385,
      'mean cwnd: ': 117063.561924, 'mean jitter: ': 0.560706, 'mean loss2: ': 0.014515,
      'mean loss: ': 1.493776, 'mean s_rtt: ': 22.66777, time: 9.0-10.0}, {'bytes sent: ': 4465708,
      'mean cwnd: ': 114381.53135, 'mean jitter: ': 0.646216, 'mean loss2: ': 0.02061,
      'mean loss: ': 2.133518, 'mean s_rtt: ': 22.729358, time: 10.0-11.0}, {'bytes sent: ': 5106235,
      'mean cwnd: ': 151305.154567, 'mean jitter: ': 0.462164, 'mean loss2: ': 0.008861,
      'mean loss: ': 0.872312, 'mean s_rtt: ': 27.232605, time: 11.0-12.0}, {'bytes sent: ': 5083556,
      'mean cwnd: ': 176049.218633, 'mean jitter: ': 0.534045, 'mean loss2: ': 0.008975,
      'mean loss: ': 0.890881, 'mean s_rtt: ': 32.168191, time: 12.0-13.0}, {'bytes sent: ': 5035674,
      'mean cwnd: ': 176738.260037, 'mean jitter: ': 0.500255, 'mean loss2: ': 0.008807,
      'mean loss: ': 0.840054, 'mean s_rtt: ': 32.662761, time: 13.0-14.0}, {'bytes sent: ': 4736878,
      'mean cwnd: ': 159538.932386, 'mean jitter: ': 0.551742, 'mean loss2: ': 0.00434,
      'mean loss: ': 0.48245, 'mean s_rtt: ': 30.304646, time: 14.0-15.0}, {'bytes sent: ': 5022345,
      'mean cwnd: ': 166917.536043, 'mean jitter: ': 0.613139, 'mean loss2: ': 0.008466,
      'mean loss: ': 0.967723, 'mean s_rtt: ': 30.607925, time: 15.0-16.0}, {'bytes sent: ': 5066846,
      'mean cwnd: ': 168880.402067, 'mean jitter: ': 0.593384, 'mean loss2: ': 0.006543,
      'mean loss: ': 0.654926, 'mean s_rtt: ': 30.695674, time: 16.0-17.0}, {'bytes sent: ': 5010461,
      'mean cwnd: ': 169954.663696, 'mean jitter: ': 0.548092, 'mean loss2: ': 0.007993,
      'mean loss: ': 0.756754, 'mean s_rtt: ': 31.518066, time: 17.0-18.0}, {'bytes sent: ': 5098510,
      'mean cwnd: ': 167926.63377, 'mean jitter: ': 0.511675, 'mean loss2: ': 0.007832,
      'mean loss: ': 0.78162, 'mean s_rtt: ': 30.721827, time: 18.0-19.0}, {'bytes sent: ': 5047746,
      'mean cwnd: ': 170080.801595, 'mean jitter: ': 0.53776, 'mean loss2: ': 0.011055,
      'mean loss: ': 1.058798, 'mean s_rtt: ': 31.138875, time: 19.0-20.0}, {'bytes sent: ': 5065775,
      'mean cwnd: ': 166818.227955, 'mean jitter: ': 0.606275, 'mean loss2: ': 0.007335,
      'mean loss: ': 0.745665, 'mean s_rtt: ': 30.352733, time: 20.0-21.0}, {'bytes sent: ': 4653374,
      'mean cwnd: ': 167514.489868, 'mean jitter: ': 0.585286, 'mean loss2: ': 0.011233,
      'mean loss: ': 1.030803, 'mean s_rtt: ': 32.199455, time: 21.0-22.0}, {'bytes sent: ': 5084448,
      'mean cwnd: ': 168817.731218, 'mean jitter: ': 0.612462, 'mean loss2: ': 0.008786,
      'mean loss: ': 0.955864, 'mean s_rtt: ': 30.755319, time: 22.0-23.0}, {'bytes sent: ': 5150311,
      'mean cwnd: ': 170373.006509, 'mean jitter: ': 0.555051, 'mean loss2: ': 0.010598,
      'mean loss: ': 1.053561, 'mean s_rtt: ': 30.665152, time: 23.0-24.0}, {'bytes sent: ': 5035645,
      'mean cwnd: ': 175616.975337, 'mean jitter: ': 0.540031, 'mean loss2: ': 0.016895,
      'mean loss: ': 1.553195, 'mean s_rtt: ': 32.474248, time: 24.0-25.0}, {'bytes sent: ': 5084731,
      'mean cwnd: ': 166196.549719, 'mean jitter: ': 0.507136, 'mean loss2: ': 0.005347,
      'mean loss: ': 0.534121, 'mean s_rtt: ': 30.497452, time: 25.0-26.0}, {'bytes sent: ': 5021478,
      'mean cwnd: ': 176810.886916, 'mean jitter: ': 0.554656, 'mean loss2: ': 0.012236,
      'mean loss: ': 1.153661, 'mean s_rtt: ': 32.557692, time: 26.0-27.0}, {'bytes sent: ': 4705560,
      'mean cwnd: ': 159641.518649, 'mean jitter: ': 0.645811, 'mean loss2: ': 0.010317,
      'mean loss: ': 1.025035, 'mean s_rtt: ': 30.429815, time: 27.0-28.0}, {'bytes sent: ': 5077332,
      'mean cwnd: ': 168110.782466, 'mean jitter: ': 0.551918, 'mean loss2: ': 0.005808,
      'mean loss: ': 0.580524, 'mean s_rtt: ': 30.774425, time: 28.0-29.0}, {'bytes sent: ': 5046807,
      'mean cwnd: ': 177602.206089, 'mean jitter: ': 0.555894, 'mean loss2: ': 0.012553,
      'mean loss: ': 1.174278, 'mean s_rtt: ': 32.628557, time: 29.0-30.0}, {'bytes sent: ': 5068743,
      'mean cwnd: ': 169831.083294, 'mean jitter: ': 0.515832, 'mean loss2: ': 0.006831,
      'mean loss: ': 0.678046, 'mean s_rtt: ': 31.157303, time: 30.0-31.0}, {'bytes sent: ': 538348,
      'mean cwnd: ': 168670.559471, 'mean jitter: ': 0.383495, 'mean loss2: ': 0.667989,
      'mean loss: ': 0.63903, 'mean s_rtt: ': 30.669903, time: 31.0-32.0}, {'bytes sent: ': 4500610.96875,
      'mean cwnd: ': 147179.289563, 'mean jitter: ': 0.598136, 'mean loss2: ': 0.033215,
      'mean loss3: ': 6.617303, 'mean loss4: ': 1.683277, 'mean loss: ': 1.261221,
      'mean s_rtt: ': 28.058052, time: global}]}
