{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 14, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 5.18}, content: [{'bytes sent: ': 2744,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 38.5, 'mean loss2: ': 0.0, 'mean loss3: ': 6.284658,
      'mean loss4: ': 3.366781, 'mean loss: ': 0.0, 'mean s_rtt: ': 71.5, time: 0.0-1.0},
    {'bytes sent: ': 535213, 'mean cwnd: ': 18427.307692, 'mean jitter: ': 2.173729,
      'mean loss2: ': 0.024247, 'mean loss: ': 3.425824, 'mean s_rtt: ': 22.139831,
      time: 1.0-2.0}, {'bytes sent: ': 486759, 'mean cwnd: ': 13485.766537, 'mean jitter: ': 0.008696,
      'mean loss2: ': 0.017146, 'mean loss: ': 2.367922, 'mean s_rtt: ': 20.113043,
      time: 2.0-3.0}, {'bytes sent: ': 421968, 'mean cwnd: ': 11556.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024111, 'mean loss: ': 2.410617, 'mean s_rtt: ': 20.020408,
      time: 3.0-4.0}, {'bytes sent: ': 381486, 'mean cwnd: ': 10410.5, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023299, 'mean loss: ': 3.053093, 'mean s_rtt: ': 20.037634,
      time: 4.0-5.0}, {'bytes sent: ': 347958, 'mean cwnd: ': 10308.679144, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028235, 'mean loss: ': 3.506607, 'mean s_rtt: ': 20.017647,
      time: 5.0-6.0}, {'bytes sent: ': 222818, 'mean cwnd: ': 6433.216, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023834, 'mean loss: ': 2.678661, 'mean s_rtt: ': 20.0, time: 6.0-7.0},
    {'bytes sent: ': 270012, 'mean cwnd: ': 7825.28, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02047,
      'mean loss: ': 2.037941, 'mean s_rtt: ': 20.007407, time: 7.0-8.0}, {'bytes sent: ': 481749,
      'mean cwnd: ': 14345.365462, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009426,
      'mean loss: ': 1.376701, 'mean s_rtt: ': 20.247748, time: 8.0-9.0}, {'bytes sent: ': 352657,
      'mean cwnd: ': 10434.489362, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007281,
      'mean loss: ': 0.928493, 'mean s_rtt: ': 20.106509, time: 9.0-10.0}, {'bytes sent: ': 657168,
      'mean cwnd: ': 17333.338462, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019829,
      'mean loss: ': 2.37776, 'mean s_rtt: ': 20.376307, time: 10.0-11.0}, {'bytes sent: ': 444703,
      'mean cwnd: ': 11943.069565, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030938,
      'mean loss: ': 3.500556, 'mean s_rtt: ': 20.079602, time: 11.0-12.0}, {'bytes sent: ': 415104,
      'mean cwnd: ': 11120.529148, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023012,
      'mean loss: ': 2.516429, 'mean s_rtt: ': 20.024155, time: 12.0-13.0}, {'bytes sent: ': 403302,
      'mean cwnd: ': 11442.688995, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017941,
      'mean loss: ': 2.075914, 'mean s_rtt: ': 20.036458, time: 13.0-14.0}, {'bytes sent: ': 492577,
      'mean cwnd: ': 13613.742063, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013255,
      'mean loss: ': 1.744991, 'mean s_rtt: ': 20.109649, time: 14.0-15.0}, {'bytes sent: ': 390762,
      'mean cwnd: ': 10462.920398, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02209,
      'mean loss: ': 2.204425, 'mean s_rtt: ': 20.055249, time: 15.0-16.0}, {'bytes sent: ': 517574,
      'mean cwnd: ': 15227.44697, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01004, 'mean loss: ': 1.584416,
      'mean s_rtt: ': 20.236052, time: 16.0-17.0}, {'bytes sent: ': 427578, 'mean cwnd: ': 11491.733333,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013666, 'mean loss: ': 1.640758, 'mean s_rtt: ': 20.014706,
      time: 17.0-18.0}, {'bytes sent: ': 680344, 'mean cwnd: ': 18508.006042, 'mean jitter: ': 0.013378,
      'mean loss2: ': 0.022345, 'mean loss: ': 2.734929, 'mean s_rtt: ': 20.662207,
      time: 18.0-19.0}, {'bytes sent: ': 485664, 'mean cwnd: ': 14114.952941, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011646, 'mean loss: ': 1.644441, 'mean s_rtt: ': 20.247863,
      time: 19.0-20.0}, {'bytes sent: ': 334968, 'mean cwnd: ': 9289.079545, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.037915, 'mean loss: ': 4.973426, 'mean s_rtt: ': 20.08642,
      time: 20.0-21.0}, {'bytes sent: ': 218940, 'mean cwnd: ': 6053.336066, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031622, 'mean loss: ': 3.348996, 'mean s_rtt: ': 20.0, time: 21.0-22.0},
    {'bytes sent: ': 385021, 'mean cwnd: ': 13245.92268, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017624,
      'mean loss: ': 2.020852, 'mean s_rtt: ': 20.119318, time: 22.0-23.0}, {'bytes sent: ': 396126,
      'mean cwnd: ': 10905.772093, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017782,
      'mean loss: ': 2.040116, 'mean s_rtt: ': 20.102151, time: 23.0-24.0}, {'bytes sent: ': 297972,
      'mean cwnd: ': 8537.710843, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011587,
      'mean loss: ': 1.022336, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 273445,
      'mean cwnd: ': 7571.887417, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027314,
      'mean loss: ': 3.301816, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 252211,
      'mean cwnd: ': 8393.458647, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018917,
      'mean loss: ': 1.667829, 'mean s_rtt: ': 20.165289, time: 26.0-27.0}, {'bytes sent: ': 270108,
      'mean cwnd: ': 7762.631579, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019191,
      'mean loss: ': 2.198518, 'mean s_rtt: ': 20.007463, time: 27.0-28.0}, {'bytes sent: ': 494761,
      'mean cwnd: ': 13114.040486, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015783,
      'mean loss: ': 1.734497, 'mean s_rtt: ': 20.211712, time: 28.0-29.0}, {'bytes sent: ': 474708,
      'mean cwnd: ': 13322.108787, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01905,
      'mean loss: ': 1.759287, 'mean s_rtt: ': 20.036199, time: 29.0-30.0}, {'bytes sent: ': 443769,
      'mean cwnd: ': 12847.840708, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02215,
      'mean loss: ': 2.173255, 'mean s_rtt: ': 20.119048, time: 30.0-31.0}, {'bytes sent: ': 31321,
      'mean cwnd: ': 8676.6, 'mean jitter: ': 0.0, 'mean loss2: ': 2.87977, 'mean loss: ': 2.697793,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 384109.0625, 'mean cwnd: ': 11609.606905,
      'mean jitter: ': 1.271744, 'mean loss2: ': 0.108797, 'mean loss3: ': 6.284658,
      'mean loss4: ': 3.366781, 'mean loss: ': 2.346748, 'mean s_rtt: ': 21.777502,
      time: global}]}
