{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 16, fec_payload_size: 1024,
    iperf_period: 0.00-30.51 sec, iperf_speed_mbit: 0.13634873811864962}, content: [
    {'bytes sent: ': 524873, 'mean cwnd: ': 16844.52381, 'mean jitter: ': 1.973451,
      'mean loss2: ': 0.018312, 'mean loss3: ': 6.390224, 'mean loss4: ': 2.97476,
      'mean loss: ': 1.966133, 'mean s_rtt: ': 21.920354, time: 0.0-1.0}, {'bytes sent: ': 620772,
      'mean cwnd: ': 17051.56129, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00956, 'mean loss: ': 1.194108,
      'mean s_rtt: ': 20.185455, time: 1.0-2.0}, {'bytes sent: ': 922602, 'mean cwnd: ': 25274.840647,
      'mean jitter: ': 0.102828, 'mean loss2: ': 0.011506, 'mean loss: ': 1.276989,
      'mean s_rtt: ': 20.809769, time: 2.0-3.0}, {'bytes sent: ': 1277027, 'mean cwnd: ': 34641.337861,
      'mean jitter: ': 0.149813, 'mean loss2: ': 0.010238, 'mean loss: ': 1.130844,
      'mean s_rtt: ': 21.043071, time: 3.0-4.0}, {'bytes sent: ': 881351, 'mean cwnd: ': 25104.14218,
      'mean jitter: ': 0.066138, 'mean loss2: ': 0.020799, 'mean loss: ': 2.443264,
      'mean s_rtt: ': 20.867725, time: 4.0-5.0}, {'bytes sent: ': 743795, 'mean cwnd: ': 19737.019553,
      'mean jitter: ': 0.037618, 'mean loss2: ': 0.013702, 'mean loss: ': 1.551173,
      'mean s_rtt: ': 20.554859, time: 5.0-6.0}, {'bytes sent: ': 459523, 'mean cwnd: ': 13431.46281,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020962, 'mean loss: ': 2.249525, 'mean s_rtt: ': 20.125581,
      time: 6.0-7.0}, {'bytes sent: ': 232566, 'mean cwnd: ': 7001.234848, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018856, 'mean loss: ': 1.814814, 'mean s_rtt: ': 20.02439,
      time: 7.0-8.0}, {'bytes sent: ': 326022, 'mean cwnd: ': 10599.918129, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009567, 'mean loss: ': 1.380496, 'mean s_rtt: ': 20.131579,
      time: 8.0-9.0}, {'bytes sent: ': 353989, 'mean cwnd: ': 10224.229947, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019481, 'mean loss: ': 2.276665, 'mean s_rtt: ': 20.053892,
      time: 9.0-10.0}, {'bytes sent: ': 490034, 'mean cwnd: ': 14205.780876, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011154, 'mean loss: ': 1.198422, 'mean s_rtt: ': 20.127193,
      time: 10.0-11.0}, {'bytes sent: ': 558930, 'mean cwnd: ': 14976.091873, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01166, 'mean loss: ': 1.185532, 'mean s_rtt: ': 20.285156,
      time: 11.0-12.0}, {'bytes sent: ': 388074, 'mean cwnd: ': 11960.572816, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008006, 'mean loss: ': 1.467439, 'mean s_rtt: ': 20.048387,
      time: 12.0-13.0}, {'bytes sent: ': 800355, 'mean cwnd: ': 22461.171875, 'mean jitter: ': 0.147493,
      'mean loss2: ': 0.011706, 'mean loss: ': 1.462464, 'mean s_rtt: ': 20.820059,
      time: 13.0-14.0}, {'bytes sent: ': 642948, 'mean cwnd: ': 17457.297468, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007357, 'mean loss: ': 0.768537, 'mean s_rtt: ': 20.336918,
      time: 14.0-15.0}, {'bytes sent: ': 505255, 'mean cwnd: ': 13514.162791, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026323, 'mean loss: ': 2.808219, 'mean s_rtt: ': 20.151261,
      time: 15.0-16.0}, {'bytes sent: ': 386940, 'mean cwnd: ': 10873.960784, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027835, 'mean loss: ': 3.044768, 'mean s_rtt: ': 20.042781,
      time: 16.0-17.0}, {'bytes sent: ': 470317, 'mean cwnd: ': 13426.257143, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008596, 'mean loss: ': 1.08249, 'mean s_rtt: ': 20.229358,
      time: 17.0-18.0}, {'bytes sent: ': 979911, 'mean cwnd: ': 25562.934354, 'mean jitter: ': 0.108959,
      'mean loss2: ': 0.0214, 'mean loss: ': 2.42209, 'mean s_rtt: ': 20.83293, time: 18.0-19.0},
    {'bytes sent: ': 533053, 'mean cwnd: ': 16032.921933, 'mean jitter: ': 0.032129,
      'mean loss2: ': 0.033985, 'mean loss: ': 3.963776, 'mean s_rtt: ': 20.369478,
      time: 19.0-20.0}, {'bytes sent: ': 309195, 'mean cwnd: ': 8514.047337, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028531, 'mean loss: ': 2.981702, 'mean s_rtt: ': 20.0, time: 20.0-21.0},
    {'bytes sent: ': 351888, 'mean cwnd: ': 9922.973404, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017303,
      'mean loss: ': 1.996337, 'mean s_rtt: ': 20.123529, time: 21.0-22.0}, {'bytes sent: ': 369402,
      'mean cwnd: ': 10295.86802, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023692,
      'mean loss: ': 2.53864, 'mean s_rtt: ': 20.069149, time: 22.0-23.0}, {'bytes sent: ': 335526,
      'mean cwnd: ': 9752.388235, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033385,
      'mean loss: ': 3.552531, 'mean s_rtt: ': 20.061728, time: 23.0-24.0}, {'bytes sent: ': 322621,
      'mean cwnd: ': 9349.109195, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022571,
      'mean loss: ': 2.880597, 'mean s_rtt: ': 20.069182, time: 24.0-25.0}, {'bytes sent: ': 434388,
      'mean cwnd: ': 13534.788018, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019672,
      'mean loss: ': 2.017661, 'mean s_rtt: ': 20.22, time: 25.0-26.0}, {'bytes sent: ': 364627,
      'mean cwnd: ': 10402.065574, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022891,
      'mean loss: ': 2.037881, 'mean s_rtt: ': 20.006098, time: 26.0-27.0}, {'bytes sent: ': 253044,
      'mean cwnd: ': 7114.824324, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027758,
      'mean loss: ': 2.850456, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 199158,
      'mean cwnd: ': 5676.103448, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026794,
      'mean loss: ': 2.63409, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 216289,
      'mean cwnd: ': 6194.531746, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0089, 'mean loss: ': 0.954271,
      'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 504701, 'mean cwnd: ': 14591.271654,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018775, 'mean loss: ': 1.866279, 'mean s_rtt: ': 20.12,
      time: 30.0-31.0}, {'bytes sent: ': 40698, 'mean cwnd: ': 10103.52, 'mean jitter: ': 0.0,
      'mean loss2: ': 3.531073, 'mean loss: ': 3.33812, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 493746.0625, 'mean cwnd: ': 14244.778561, 'mean jitter: ': 0.081826,
      'mean loss2: ': 0.128198, 'mean loss3: ': 6.390224, 'mean loss4: ': 2.97476,
      'mean loss: ': 2.076457, 'mean s_rtt: ': 20.300934, time: global}]}
