{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 18, fec_payload_size: 1024,
    iperf_period: 0.00-30.48 sec, iperf_speed_mbit: 0.9186351706036745}, content: [
    {'bytes sent: ': 1268741, 'mean cwnd: ': 40829.090416, 'mean jitter: ': 1.295938,
      'mean loss2: ': 0.022051, 'mean loss3: ': 5.923756, 'mean loss4: ': 1.092396,
      'mean loss: ': 2.772524, 'mean s_rtt: ': 22.040619, time: 0.0-1.0}, {'bytes sent: ': 5128541,
      'mean cwnd: ': 214793.3282, 'mean jitter: ': 1.001035, 'mean loss2: ': 0.011085,
      'mean loss: ': 1.163252, 'mean s_rtt: ': 37.938438, time: 1.0-2.0}, {'bytes sent: ': 5072186,
      'mean cwnd: ': 221158.270853, 'mean jitter: ': 0.843386, 'mean loss2: ': 0.007541,
      'mean loss: ': 0.751991, 'mean s_rtt: ': 40.767359, time: 2.0-3.0}, {'bytes sent: ': 5059898,
      'mean cwnd: ': 221199.907086, 'mean jitter: ': 0.927448, 'mean loss2: ': 0.011903,
      'mean loss: ': 1.21359, 'mean s_rtt: ': 40.52207, time: 3.0-4.0}, {'bytes sent: ': 5057095,
      'mean cwnd: ': 212735.534017, 'mean jitter: ': 0.933333, 'mean loss2: ': 0.010783,
      'mean loss: ': 1.113799, 'mean s_rtt: ': 38.925758, time: 4.0-5.0}, {'bytes sent: ': 4653994,
      'mean cwnd: ': 174984.454267, 'mean jitter: ': 1.01252, 'mean loss2: ': 0.015058,
      'mean loss: ': 1.534222, 'mean s_rtt: ': 33.116494, time: 5.0-6.0}, {'bytes sent: ': 5027904,
      'mean cwnd: ': 187816.779356, 'mean jitter: ': 0.948354, 'mean loss2: ': 0.014615,
      'mean loss: ': 1.499873, 'mean s_rtt: ': 34.108354, time: 6.0-7.0}, {'bytes sent: ': 5072753,
      'mean cwnd: ': 184301.031206, 'mean jitter: ': 0.943968, 'mean loss2: ': 0.014041,
      'mean loss: ': 1.438633, 'mean s_rtt: ': 33.354871, time: 7.0-8.0}, {'bytes sent: ': 5049829,
      'mean cwnd: ': 191010.319981, 'mean jitter: ': 0.959008, 'mean loss2: ': 0.015454,
      'mean loss: ': 1.565539, 'mean s_rtt: ': 34.716599, time: 8.0-9.0}, {'bytes sent: ': 5032446,
      'mean cwnd: ': 156673.19434, 'mean jitter: ': 0.979293, 'mean loss2: ': 0.019853,
      'mean loss: ': 2.059013, 'mean s_rtt: ': 27.99697, time: 9.0-10.0}, {'bytes sent: ': 5013026,
      'mean cwnd: ': 160649.212179, 'mean jitter: ': 1.013165, 'mean loss2: ': 0.019658,
      'mean loss: ': 2.035444, 'mean s_rtt: ': 28.802532, time: 10.0-11.0}, {'bytes sent: ': 5132542,
      'mean cwnd: ': 158042.924823, 'mean jitter: ': 0.94015, 'mean loss2: ': 0.023462,
      'mean loss: ': 2.402491, 'mean s_rtt: ': 27.661845, time: 11.0-12.0}, {'bytes sent: ': 5038871,
      'mean cwnd: ': 167403.914703, 'mean jitter: ': 0.9733, 'mean loss2: ': 0.018811,
      'mean loss: ': 1.881096, 'mean s_rtt: ': 30.060957, time: 12.0-13.0}, {'bytes sent: ': 5072660,
      'mean cwnd: ': 159837.016533, 'mean jitter: ': 0.918008, 'mean loss2: ': 0.01984,
      'mean loss: ': 2.028711, 'mean s_rtt: ': 28.541247, time: 13.0-14.0}, {'bytes sent: ': 5080177,
      'mean cwnd: ': 166059.900803, 'mean jitter: ': 0.988448, 'mean loss2: ': 0.018751,
      'mean loss: ': 1.875289, 'mean s_rtt: ': 29.526871, time: 14.0-15.0}, {'bytes sent: ': 4685123,
      'mean cwnd: ': 152796.798777, 'mean jitter: ': 1.022295, 'mean loss2: ': 0.024674,
      'mean loss: ': 2.583932, 'mean s_rtt: ': 28.368679, time: 15.0-16.0}, {'bytes sent: ': 5068151,
      'mean cwnd: ': 162464.784064, 'mean jitter: ': 0.977856, 'mean loss2: ': 0.017839,
      'mean loss: ': 1.877087, 'mean s_rtt: ': 28.904882, time: 16.0-17.0}, {'bytes sent: ': 5035910,
      'mean cwnd: ': 163849.938178, 'mean jitter: ': 0.946728, 'mean loss2: ': 0.02069,
      'mean loss: ': 2.123545, 'mean s_rtt: ': 29.4069, time: 17.0-18.0}, {'bytes sent: ': 5088353,
      'mean cwnd: ': 156968.30968, 'mean jitter: ': 1.126518, 'mean loss2: ': 0.031726,
      'mean loss: ': 3.26572, 'mean s_rtt: ': 27.526316, time: 18.0-19.0}, {'bytes sent: ': 5059768,
      'mean cwnd: ': 164326.728471, 'mean jitter: ': 0.93785, 'mean loss2: ': 0.017726,
      'mean loss: ': 1.848344, 'mean s_rtt: ': 29.394294, time: 19.0-20.0}, {'bytes sent: ': 4639894,
      'mean cwnd: ': 153821.293756, 'mean jitter: ': 1.017553, 'mean loss2: ': 0.019803,
      'mean loss: ': 1.9955, 'mean s_rtt: ': 28.876577, time: 20.0-21.0}, {'bytes sent: ': 5068505,
      'mean cwnd: ': 163824.168635, 'mean jitter: ': 0.939808, 'mean loss2: ': 0.01896,
      'mean loss: ': 1.943829, 'mean s_rtt: ': 29.153263, time: 21.0-22.0}, {'bytes sent: ': 5026257,
      'mean cwnd: ': 161504.5964, 'mean jitter: ': 1.024341, 'mean loss2: ': 0.02219,
      'mean loss: ': 2.299873, 'mean s_rtt: ': 28.807809, time: 22.0-23.0}, {'bytes sent: ': 5043427,
      'mean cwnd: ': 162039.49787, 'mean jitter: ': 0.91498, 'mean loss2: ': 0.014604,
      'mean loss: ': 1.497322, 'mean s_rtt: ': 29.169534, time: 23.0-24.0}, {'bytes sent: ': 4970622,
      'mean cwnd: ': 177828.294762, 'mean jitter: ': 1.076646, 'mean loss2: ': 0.017506,
      'mean loss: ': 1.757403, 'mean s_rtt: ': 32.036008, time: 24.0-25.0}, {'bytes sent: ': 5018680,
      'mean cwnd: ': 166942.747637, 'mean jitter: ': 0.856564, 'mean loss2: ': 0.013302,
      'mean loss: ': 1.347126, 'mean s_rtt: ': 30.153066, time: 25.0-26.0}, {'bytes sent: ': 4996939,
      'mean cwnd: ': 163224.509255, 'mean jitter: ': 0.958911, 'mean loss2: ': 0.018993,
      'mean loss: ': 1.977851, 'mean s_rtt: ': 29.563945, time: 26.0-27.0}, {'bytes sent: ': 5024557,
      'mean cwnd: ': 140190.520755, 'mean jitter: ': 0.947906, 'mean loss2: ': 0.024565,
      'mean loss: ': 2.53584, 'mean s_rtt: ': 24.713483, time: 27.0-28.0}, {'bytes sent: ': 4980179,
      'mean cwnd: ': 140811.38316, 'mean jitter: ': 0.925472, 'mean loss2: ': 0.028614,
      'mean loss: ': 2.953471, 'mean s_rtt: ': 25.144972, time: 28.0-29.0}, {'bytes sent: ': 4715318,
      'mean cwnd: ': 135114.451354, 'mean jitter: ': 0.915401, 'mean loss2: ': 0.021598,
      'mean loss: ': 2.140133, 'mean s_rtt: ': 24.824837, time: 29.0-30.0}, {'bytes sent: ': 5030838,
      'mean cwnd: ': 140604.844623, 'mean jitter: ': 0.939949, 'mean loss2: ': 0.030546,
      'mean loss: ': 3.137477, 'mean s_rtt: ': 24.867684, time: 30.0-31.0}, {'bytes sent: ': 538837,
      'mean cwnd: ': 140117.973684, 'mean jitter: ': 0.806604, 'mean loss2: ': 3.309013,
      'mean loss: ': 3.421637, 'mean s_rtt: ': 25.40566, time: 31.0-32.0}, {'bytes sent: ': 4742250.65625,
      'mean cwnd: ': 164497.678745, 'mean jitter: ': 0.969148, 'mean loss2: ': 0.121727,
      'mean loss3: ': 5.923756, 'mean loss4: ': 1.092396, 'mean loss: ': 1.97642,
      'mean s_rtt: ': 30.137465, time: global}]}
