{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 20, fec_payload_size: 1024,
    iperf_period: 0.00-30.45 sec, iperf_speed_mbit: 0.2482758620689655}, content: [
    {'bytes sent: ': 1049473, 'mean cwnd: ': 73194.764045, 'mean jitter: ': 1.86618,
      'mean loss2: ': 0.020663, 'mean loss3: ': 6.078589, 'mean loss4: ': 1.655974,
      'mean loss: ': 2.52397, 'mean s_rtt: ': 22.953771, time: 0.0-1.0}, {'bytes sent: ': 3450018,
      'mean cwnd: ': 90771.572696, 'mean jitter: ': 0.969919, 'mean loss2: ': 0.01929,
      'mean loss: ': 2.103125, 'mean s_rtt: ': 22.501834, time: 1.0-2.0}, {'bytes sent: ': 3316624,
      'mean cwnd: ': 89345.387812, 'mean jitter: ': 0.988789, 'mean loss2: ': 0.021149,
      'mean loss: ': 2.292535, 'mean s_rtt: ': 22.49701, time: 2.0-3.0}, {'bytes sent: ': 3248787,
      'mean cwnd: ': 88151.823782, 'mean jitter: ': 1.012432, 'mean loss2: ': 0.026662,
      'mean loss: ': 2.84168, 'mean s_rtt: ': 22.523699, time: 3.0-4.0}, {'bytes sent: ': 2676771,
      'mean cwnd: ': 72860.048234, 'mean jitter: ': 0.974695, 'mean loss2: ': 0.02174,
      'mean loss: ': 2.345021, 'mean s_rtt: ': 22.291471, time: 4.0-5.0}, {'bytes sent: ': 2453138,
      'mean cwnd: ': 64368.096386, 'mean jitter: ': 0.796407, 'mean loss2: ': 0.015151,
      'mean loss: ': 1.78211, 'mean s_rtt: ': 22.026946, time: 5.0-6.0}, {'bytes sent: ': 2196793,
      'mean cwnd: ': 58931.090816, 'mean jitter: ': 0.805525, 'mean loss2: ': 0.024214,
      'mean loss: ': 2.708071, 'mean s_rtt: ': 21.879558, time: 6.0-7.0}, {'bytes sent: ': 1454727,
      'mean cwnd: ': 40054.9538, 'mean jitter: ': 0.417637, 'mean loss2: ': 0.013383,
      'mean loss: ': 1.51071, 'mean s_rtt: ': 21.287854, time: 7.0-8.0}, {'bytes sent: ': 1628040,
      'mean cwnd: ': 44942.024862, 'mean jitter: ': 0.366564, 'mean loss2: ': 0.009177,
      'mean loss: ': 0.96606, 'mean s_rtt: ': 21.260736, time: 8.0-9.0}, {'bytes sent: ': 1709843,
      'mean cwnd: ': 46625.852094, 'mean jitter: ': 0.548991, 'mean loss2: ': 0.009483,
      'mean loss: ': 1.052178, 'mean s_rtt: ': 21.479827, time: 9.0-10.0}, {'bytes sent: ': 1800668,
      'mean cwnd: ': 47360.361386, 'mean jitter: ': 0.481183, 'mean loss2: ': 0.014017,
      'mean loss: ': 1.684362, 'mean s_rtt: ': 21.400538, time: 10.0-11.0}, {'bytes sent: ': 1709077,
      'mean cwnd: ': 45630.101036, 'mean jitter: ': 0.390141, 'mean loss2: ': 0.014031,
      'mean loss: ': 1.48392, 'mean s_rtt: ': 21.305634, time: 11.0-12.0}, {'bytes sent: ': 1303494,
      'mean cwnd: ': 35577.908333, 'mean jitter: ': 0.382406, 'mean loss2: ': 0.01922,
      'mean loss: ': 2.446046, 'mean s_rtt: ': 21.258528, time: 12.0-13.0}, {'bytes sent: ': 794677,
      'mean cwnd: ': 22053.490956, 'mean jitter: ': 0.142029, 'mean loss2: ': 0.018964,
      'mean loss: ': 2.203519, 'mean s_rtt: ': 20.77971, time: 13.0-14.0}, {'bytes sent: ': 535476,
      'mean cwnd: ': 14913.191011, 'mean jitter: ': 0.008197, 'mean loss2: ': 0.014421,
      'mean loss: ': 1.443356, 'mean s_rtt: ': 20.32377, time: 14.0-15.0}, {'bytes sent: ': 293232,
      'mean cwnd: ': 8435.808917, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025699,
      'mean loss: ': 2.429454, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 245652,
      'mean cwnd: ': 7078.546875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017864,
      'mean loss: ': 2.715774, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 318504,
      'mean cwnd: ': 9818.283133, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010576,
      'mean loss: ': 1.408491, 'mean s_rtt: ': 20.072848, time: 17.0-18.0}, {'bytes sent: ': 839079,
      'mean cwnd: ': 22284.711823, 'mean jitter: ': 0.049451, 'mean loss2: ': 0.021675,
      'mean loss: ': 2.403345, 'mean s_rtt: ': 20.71978, time: 18.0-19.0}, {'bytes sent: ': 668461,
      'mean cwnd: ': 18834.510574, 'mean jitter: ': 0.06689, 'mean loss2: ': 0.024817,
      'mean loss: ': 3.213172, 'mean s_rtt: ': 20.598662, time: 19.0-20.0}, {'bytes sent: ': 333642,
      'mean cwnd: ': 10305.566667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023942,
      'mean loss: ': 3.36089, 'mean s_rtt: ': 20.168675, time: 20.0-21.0}, {'bytes sent: ': 234126,
      'mean cwnd: ': 6802.2, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019201, 'mean loss: ': 2.213675,
      'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 523706, 'mean cwnd: ': 16535.023904,
      'mean jitter: ': 0.055556, 'mean loss2: ': 0.02545, 'mean loss: ': 3.113959,
      'mean s_rtt: ': 20.320513, time: 22.0-23.0}, {'bytes sent: ': 976655, 'mean cwnd: ': 26375.558635,
      'mean jitter: ': 0.191489, 'mean loss2: ': 0.021012, 'mean loss: ': 2.437867,
      'mean s_rtt: ': 20.931442, time: 23.0-24.0}, {'bytes sent: ': 635660, 'mean cwnd: ': 18819.841772,
      'mean jitter: ': 0.101449, 'mean loss2: ': 0.017642, 'mean loss: ': 1.966734,
      'mean s_rtt: ': 20.539855, time: 24.0-25.0}, {'bytes sent: ': 557922, 'mean cwnd: ': 15674.309091,
      'mean jitter: ': 0.056225, 'mean loss2: ': 0.02039, 'mean loss: ': 2.210354,
      'mean s_rtt: ': 20.204819, time: 25.0-26.0}, {'bytes sent: ': 784661, 'mean cwnd: ': 21696.689655,
      'mean jitter: ': 0.156342, 'mean loss2: ': 0.025958, 'mean loss: ': 3.365523,
      'mean s_rtt: ': 20.690265, time: 26.0-27.0}, {'bytes sent: ': 693426, 'mean cwnd: ': 18741.131195,
      'mean jitter: ': 0.053512, 'mean loss2: ': 0.007784, 'mean loss: ': 0.821393,
      'mean s_rtt: ': 20.525084, time: 27.0-28.0}, {'bytes sent: ': 503520, 'mean cwnd: ': 13862.905512,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010219, 'mean loss: ': 1.107718, 'mean s_rtt: ': 20.340611,
      time: 28.0-29.0}, {'bytes sent: ': 454772, 'mean cwnd: ': 12689.621399, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024762, 'mean loss: ': 2.541514, 'mean s_rtt: ': 20.224299,
      time: 29.0-30.0}, {'bytes sent: ': 405044, 'mean cwnd: ': 11306.719807, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022129, 'mean loss: ': 2.543158, 'mean s_rtt: ': 20.096257,
      time: 30.0-31.0}, {'bytes sent: ': 33776, 'mean cwnd: ': 9171.75, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.964599, 'mean loss: ': 1.041667, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 1182170.125, 'mean cwnd: ': 33850.432694, 'mean jitter: ': 0.340063,
      'mean loss2: ': 0.04829, 'mean loss3: ': 6.078589, 'mean loss4: ': 1.655974,
      'mean loss: ': 2.121206, 'mean s_rtt: ': 20.975125, time: global}]}
