{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 24, fec_payload_size: 1024,
    iperf_period: 0.00-30.48 sec, iperf_speed_mbit: 0.09547244094488189}, content: [
    {'bytes sent: ': 795987, 'mean cwnd: ': 24721.079235, 'mean jitter: ': 1.671687,
      'mean loss2: ': 0.017829, 'mean loss3: ': 5.498721, 'mean loss4: ': 3.676471,
      'mean loss: ': 3.218977, 'mean s_rtt: ': 22.120482, time: 0.0-1.0}, {'bytes sent: ': 1007728,
      'mean cwnd: ': 28276.887949, 'mean jitter: ': 0.167453, 'mean loss2: ': 0.019001,
      'mean loss: ': 2.044794, 'mean s_rtt: ': 20.995283, time: 1.0-2.0}, {'bytes sent: ': 652064,
      'mean cwnd: ': 19093.939759, 'mean jitter: ': 0.023891, 'mean loss2: ': 0.015896,
      'mean loss: ': 1.713908, 'mean s_rtt: ': 20.679181, time: 2.0-3.0}, {'bytes sent: ': 638952,
      'mean cwnd: ': 17591.263492, 'mean jitter: ': 0.003663, 'mean loss2: ': 0.015655,
      'mean loss: ': 1.867262, 'mean s_rtt: ': 20.186813, time: 3.0-4.0}, {'bytes sent: ': 564193,
      'mean cwnd: ': 16963.809028, 'mean jitter: ': 0.015873, 'mean loss2: ': 0.010808,
      'mean loss: ': 1.293181, 'mean s_rtt: ': 20.376984, time: 4.0-5.0}, {'bytes sent: ': 764527,
      'mean cwnd: ': 21209.330709, 'mean jitter: ': 0.035608, 'mean loss2: ': 0.014879,
      'mean loss: ': 1.758462, 'mean s_rtt: ': 20.548961, time: 5.0-6.0}, {'bytes sent: ': 573698,
      'mean cwnd: ': 17549.243986, 'mean jitter: ': 0.08046, 'mean loss2: ': 0.010703,
      'mean loss: ': 1.296219, 'mean s_rtt: ': 20.509579, time: 6.0-7.0}, {'bytes sent: ': 233648,
      'mean cwnd: ': 6733.614815, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020131,
      'mean loss: ': 2.113596, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 319338,
      'mean cwnd: ': 9197.050847, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019187,
      'mean loss: ': 1.935067, 'mean s_rtt: ': 20.006135, time: 8.0-9.0}, {'bytes sent: ': 404403,
      'mean cwnd: ': 10887.316279, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021018,
      'mean loss: ': 2.184576, 'mean s_rtt: ': 20.005051, time: 9.0-10.0}, {'bytes sent: ': 439104,
      'mean cwnd: ': 12590.2, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021447, 'mean loss: ': 2.788384,
      'mean s_rtt: ': 20.091346, time: 10.0-11.0}, {'bytes sent: ': 311497, 'mean cwnd: ': 8742.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.026175, 'mean loss: ': 2.687274, 'mean s_rtt: ': 20.0,
      time: 11.0-12.0}, {'bytes sent: ': 229572, 'mean cwnd: ': 6661.145985, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01374, 'mean loss: ': 1.047967, 'mean s_rtt: ': 20.0, time: 12.0-13.0},
    {'bytes sent: ': 281808, 'mean cwnd: ': 8118.373333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02177,
      'mean loss: ': 1.842561, 'mean s_rtt: ': 20.007463, time: 13.0-14.0}, {'bytes sent: ': 230347,
      'mean cwnd: ': 6515.774436, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033062,
      'mean loss: ': 3.591983, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 310680,
      'mean cwnd: ': 9072.892857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017472,
      'mean loss: ': 1.749779, 'mean s_rtt: ': 20.058442, time: 15.0-16.0}, {'bytes sent: ': 408822,
      'mean cwnd: ': 12110.617512, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010708,
      'mean loss: ': 1.149474, 'mean s_rtt: ': 20.026455, time: 16.0-17.0}, {'bytes sent: ': 350970,
      'mean cwnd: ': 10446.202073, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011501,
      'mean loss: ': 1.17427, 'mean s_rtt: ': 20.05814, time: 17.0-18.0}, {'bytes sent: ': 259698,
      'mean cwnd: ': 7777.621622, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009757,
      'mean loss: ': 1.131245, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 290478,
      'mean cwnd: ': 8805.832258, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023652,
      'mean loss: ': 3.082346, 'mean s_rtt: ': 20.028169, time: 19.0-20.0}, {'bytes sent: ': 264972,
      'mean cwnd: ': 7498.268456, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03708, 'mean loss: ': 3.630466,
      'mean s_rtt: ': 20.028777, time: 20.0-21.0}, {'bytes sent: ': 307699, 'mean cwnd: ': 9121.149425,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016883, 'mean loss: ': 1.657793, 'mean s_rtt: ': 20.201299,
      time: 21.0-22.0}, {'bytes sent: ': 306186, 'mean cwnd: ': 9115.837209, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010835, 'mean loss: ': 1.15029, 'mean s_rtt: ': 20.0125, time: 22.0-23.0},
    {'bytes sent: ': 565404, 'mean cwnd: ': 17114.715789, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004527,
      'mean loss: ': 0.459687, 'mean s_rtt: ': 20.352227, time: 23.0-24.0}, {'bytes sent: ': 573822,
      'mean cwnd: ': 16054.618881, 'mean jitter: ': 0.003906, 'mean loss2: ': 0.029149,
      'mean loss: ': 3.131595, 'mean s_rtt: ': 20.3125, time: 24.0-25.0}, {'bytes sent: ': 305875,
      'mean cwnd: ': 8869.539326, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018382,
      'mean loss: ': 1.807899, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 290587,
      'mean cwnd: ': 8296.904762, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008811,
      'mean loss: ': 0.914449, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 201066,
      'mean cwnd: ': 5691.473684, 'mean jitter: ': 0.0, 'mean loss2: ': 0.040822,
      'mean loss: ': 4.289086, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 539533,
      'mean cwnd: ': 18262.922509, 'mean jitter: ': 0.485356, 'mean loss2: ': 0.024726,
      'mean loss: ': 3.660529, 'mean s_rtt: ': 20.979079, time: 28.0-29.0}, {'bytes sent: ': 781535,
      'mean cwnd: ': 21477.786096, 'mean jitter: ': 0.01194, 'mean loss2: ': 0.011191,
      'mean loss: ': 1.150895, 'mean s_rtt: ': 20.558209, time: 29.0-30.0}, {'bytes sent: ': 550736,
      'mean cwnd: ': 15655.067857, 'mean jitter: ': 0.004016, 'mean loss2: ': 0.019605,
      'mean loss: ': 1.99196, 'mean s_rtt: ': 20.321285, time: 30.0-31.0}, {'bytes sent: ': 49368,
      'mean cwnd: ': 12725.333333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.56, time: 31.0-32.0}, {'bytes sent: ': 431384.28125, 'mean cwnd: ': 12904.619172,
      'mean jitter: ': 0.078245, 'mean loss2: ': 0.018013, 'mean loss3: ': 5.498721,
      'mean loss4: ': 3.676471, 'mean loss: ': 1.945064, 'mean s_rtt: ': 20.282011,
      time: global}]}
