{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 28, fec_payload_size: 1024,
    iperf_period: 0.00-30.44 sec, iperf_speed_mbit: 0.32457293035479634}, content: [
    {'bytes sent: ': 1590639, 'mean cwnd: ': 52385.401786, 'mean jitter: ': 1.268371,
      'mean loss2: ': 0.015068, 'mean loss3: ': 5.440071, 'mean loss4: ': 1.268797,
      'mean loss: ': 1.91365, 'mean s_rtt: ': 22.204473, time: 0.0-1.0}, {'bytes sent: ': 4321390,
      'mean cwnd: ': 123570.192584, 'mean jitter: ': 1.558601, 'mean loss2: ': 0.030583,
      'mean loss: ': 3.349488, 'mean s_rtt: ': 23.956268, time: 1.0-2.0}, {'bytes sent: ': 4115610,
      'mean cwnd: ': 118569.903968, 'mean jitter: ': 1.569444, 'mean loss2: ': 0.031728,
      'mean loss: ': 3.494224, 'mean s_rtt: ': 24.00785, time: 2.0-3.0}, {'bytes sent: ': 3771654,
      'mean cwnd: ': 108085.498108, 'mean jitter: ': 1.654738, 'mean loss2: ': 0.031639,
      'mean loss: ': 3.522937, 'mean s_rtt: ': 23.662028, time: 3.0-4.0}, {'bytes sent: ': 3838619,
      'mean cwnd: ': 112134.852941, 'mean jitter: ': 1.744351, 'mean loss2: ': 0.030814,
      'mean loss: ': 3.65231, 'mean s_rtt: ': 24.078115, time: 4.0-5.0}, {'bytes sent: ': 3712463,
      'mean cwnd: ': 106673.962729, 'mean jitter: ': 1.602823, 'mean loss2: ': 0.033613,
      'mean loss: ': 3.606586, 'mean s_rtt: ': 23.655914, time: 5.0-6.0}, {'bytes sent: ': 3362301,
      'mean cwnd: ': 93719.948647, 'mean jitter: ': 1.296817, 'mean loss2: ': 0.024834,
      'mean loss: ': 2.742729, 'mean s_rtt: ': 23.011843, time: 6.0-7.0}, {'bytes sent: ': 3367445,
      'mean cwnd: ': 94163.39507, 'mean jitter: ': 1.386176, 'mean loss2: ': 0.0327,
      'mean loss: ': 3.740099, 'mean s_rtt: ': 23.174305, time: 7.0-8.0}, {'bytes sent: ': 3126301,
      'mean cwnd: ': 89849.277737, 'mean jitter: ': 1.3365, 'mean loss2: ': 0.023443,
      'mean loss: ': 2.612987, 'mean s_rtt: ': 23.006334, time: 8.0-9.0}, {'bytes sent: ': 3151755,
      'mean cwnd: ': 89037.25254, 'mean jitter: ': 1.207327, 'mean loss2: ': 0.017591,
      'mean loss: ': 1.870667, 'mean s_rtt: ': 22.962588, time: 9.0-10.0}, {'bytes sent: ': 2319248,
      'mean cwnd: ': 63914.638697, 'mean jitter: ': 0.856838, 'mean loss2: ': 0.022361,
      'mean loss: ': 2.357064, 'mean s_rtt: ': 21.980769, time: 10.0-11.0}, {'bytes sent: ': 1679568,
      'mean cwnd: ': 45352.379947, 'mean jitter: ': 0.585507, 'mean loss2: ': 0.011825,
      'mean loss: ': 1.436736, 'mean s_rtt: ': 21.469565, time: 11.0-12.0}, {'bytes sent: ': 2038095,
      'mean cwnd: ': 56318.238251, 'mean jitter: ': 0.608643, 'mean loss2: ': 0.006096,
      'mean loss: ': 0.650951, 'mean s_rtt: ': 21.679472, time: 12.0-13.0}, {'bytes sent: ': 1788989,
      'mean cwnd: ': 49105.046192, 'mean jitter: ': 0.535519, 'mean loss2: ': 0.011954,
      'mean loss: ': 1.369752, 'mean s_rtt: ': 21.512295, time: 13.0-14.0}, {'bytes sent: ': 1094441,
      'mean cwnd: ': 29154.374753, 'mean jitter: ': 0.087719, 'mean loss2: ': 0.014265,
      'mean loss: ': 1.594194, 'mean s_rtt: ': 20.960526, time: 14.0-15.0}, {'bytes sent: ': 1000460,
      'mean cwnd: ': 27645.763713, 'mean jitter: ': 0.119332, 'mean loss2: ': 0.019966,
      'mean loss: ': 2.350627, 'mean s_rtt: ': 20.928401, time: 15.0-16.0}, {'bytes sent: ': 668273,
      'mean cwnd: ': 19420.377976, 'mean jitter: ': 0.039604, 'mean loss2: ': 0.010978,
      'mean loss: ': 1.691814, 'mean s_rtt: ': 20.69967, time: 16.0-17.0}, {'bytes sent: ': 514057,
      'mean cwnd: ': 15073.938462, 'mean jitter: ': 0.047826, 'mean loss2: ': 0.011778,
      'mean loss: ': 1.327313, 'mean s_rtt: ': 20.347826, time: 17.0-18.0}, {'bytes sent: ': 816437,
      'mean cwnd: ': 21651.443299, 'mean jitter: ': 0.081633, 'mean loss2: ': 0.011422,
      'mean loss: ': 1.539632, 'mean s_rtt: ': 20.723032, time: 18.0-19.0}, {'bytes sent: ': 621377,
      'mean cwnd: ': 17609.326923, 'mean jitter: ': 0.010909, 'mean loss2: ': 0.011654,
      'mean loss: ': 1.392222, 'mean s_rtt: ': 20.676364, time: 19.0-20.0}, {'bytes sent: ': 515434,
      'mean cwnd: ': 17069.310861, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024298,
      'mean loss: ': 2.995543, 'mean s_rtt: ': 20.456897, time: 20.0-21.0}, {'bytes sent: ': 305752,
      'mean cwnd: ': 9290.593939, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014941,
      'mean loss: ': 1.863517, 'mean s_rtt: ': 20.040541, time: 21.0-22.0}, {'bytes sent: ': 327704,
      'mean cwnd: ': 9043.535912, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029997,
      'mean loss: ': 3.118017, 'mean s_rtt: ': 20.012346, time: 22.0-23.0}, {'bytes sent: ': 351916,
      'mean cwnd: ': 14011.244681, 'mean jitter: ': 0.095808, 'mean loss2: ': 0.015314,
      'mean loss: ': 1.619566, 'mean s_rtt: ': 20.341317, time: 23.0-24.0}, {'bytes sent: ': 738624,
      'mean cwnd: ': 20174.928177, 'mean jitter: ': 0.009494, 'mean loss2: ': 0.011555,
      'mean loss: ': 1.415716, 'mean s_rtt: ': 20.512658, time: 24.0-25.0}, {'bytes sent: ': 399720,
      'mean cwnd: ': 11872.127962, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013737,
      'mean loss: ': 1.51457, 'mean s_rtt: ': 20.129534, time: 25.0-26.0}, {'bytes sent: ': 1061801,
      'mean cwnd: ': 30339.803644, 'mean jitter: ': 0.359202, 'mean loss2: ': 0.013108,
      'mean loss: ': 1.482659, 'mean s_rtt: ': 21.166297, time: 26.0-27.0}, {'bytes sent: ': 422160,
      'mean cwnd: ': 13861.469027, 'mean jitter: ': 0.165, 'mean loss2: ': 0.025714,
      'mean loss: ': 3.060356, 'mean s_rtt: ': 20.5, time: 27.0-28.0}, {'bytes sent: ': 570025,
      'mean cwnd: ': 16299.625899, 'mean jitter: ': 0.027559, 'mean loss2: ': 0.013441,
      'mean loss: ': 1.614079, 'mean s_rtt: ': 20.362205, time: 28.0-29.0}, {'bytes sent: ': 374277,
      'mean cwnd: ': 10255.02439, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020567,
      'mean loss: ': 2.268462, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 215436,
      'mean cwnd: ': 6366.360902, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035353,
      'mean loss: ': 3.584957, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 18000,
      'mean cwnd: ': 4533.6, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 1631249.09375, 'mean cwnd: ': 46767.276241,
      'mean jitter: ': 0.570492, 'mean loss2: ': 0.019448, 'mean loss3: ': 5.440071,
      'mean loss4: ': 1.268797, 'mean loss: ': 2.220638, 'mean s_rtt: ': 21.506857,
      time: global}]}
