{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 32, fec_payload_size: 1024,
    iperf_period: 0.00-30.04 sec, iperf_speed_mbit: 0.13548601864181092}, content: [
    {'bytes sent: ': 774592, 'mean cwnd: ': 26888.683908, 'mean jitter: ': 1.710191,
      'mean loss2: ': 0.017334, 'mean loss3: ': 5.523036, 'mean loss4: ': 4.021903,
      'mean loss: ': 3.313403, 'mean s_rtt: ': 22.136943, time: 0.0-1.0}, {'bytes sent: ': 516421,
      'mean cwnd: ': 15855.468992, 'mean jitter: ': 0.074689, 'mean loss2: ': 0.030703,
      'mean loss: ': 4.822356, 'mean s_rtt: ': 20.543568, time: 1.0-2.0}, {'bytes sent: ': 713058,
      'mean cwnd: ': 20791.632768, 'mean jitter: ': 0.076923, 'mean loss2: ': 0.013644,
      'mean loss: ': 1.551369, 'mean s_rtt: ': 20.576923, time: 2.0-3.0}, {'bytes sent: ': 507012,
      'mean cwnd: ': 14642.878431, 'mean jitter: ': 0.053333, 'mean loss2: ': 0.021128,
      'mean loss: ': 3.172114, 'mean s_rtt: ': 20.364444, time: 3.0-4.0}, {'bytes sent: ': 368623,
      'mean cwnd: ': 10209.923858, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01249,
      'mean loss: ': 1.583608, 'mean s_rtt: ': 20.072626, time: 4.0-5.0}, {'bytes sent: ': 424008,
      'mean cwnd: ': 11610.357466, 'mean jitter: ': 0.01005, 'mean loss2: ': 0.026009,
      'mean loss: ': 4.475074, 'mean s_rtt: ': 20.246231, time: 5.0-6.0}, {'bytes sent: ': 287665,
      'mean cwnd: ': 8584.379747, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01581, 'mean loss: ': 1.606756,
      'mean s_rtt: ': 20.1, time: 6.0-7.0}, {'bytes sent: ': 248604, 'mean cwnd: ': 7453.099237,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011602, 'mean loss: ': 1.395992, 'mean s_rtt: ': 20.033613,
      time: 7.0-8.0}, {'bytes sent: ': 296412, 'mean cwnd: ': 8680.148148, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031884, 'mean loss: ': 3.521271, 'mean s_rtt: ': 20.006897,
      time: 8.0-9.0}, {'bytes sent: ': 312714, 'mean cwnd: ': 8844.760234, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014672, 'mean loss: ': 1.621415, 'mean s_rtt: ': 20.025806,
      time: 9.0-10.0}, {'bytes sent: ': 321354, 'mean cwnd: ': 9157.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017059, 'mean loss: ': 1.952459, 'mean s_rtt: ': 20.019355,
      time: 10.0-11.0}, {'bytes sent: ': 345612, 'mean cwnd: ': 9892.265193, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020553, 'mean loss: ': 2.354946, 'mean s_rtt: ': 20.018072,
      time: 11.0-12.0}, {'bytes sent: ': 389947, 'mean cwnd: ': 10936.173077, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021723, 'mean loss: ': 2.974003, 'mean s_rtt: ': 20.0, time: 12.0-13.0},
    {'bytes sent: ': 252834, 'mean cwnd: ': 7157.721088, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032524,
      'mean loss: ': 3.842827, 'mean s_rtt: ': 20.007634, time: 13.0-14.0}, {'bytes sent: ': 767624,
      'mean cwnd: ': 25437.326816, 'mean jitter: ': 0.083851, 'mean loss2: ': 0.014349,
      'mean loss: ': 1.553754, 'mean s_rtt: ': 20.795031, time: 14.0-15.0}, {'bytes sent: ': 677078,
      'mean cwnd: ': 19558.091716, 'mean jitter: ': 0.183333, 'mean loss2: ': 0.032762,
      'mean loss: ': 4.041899, 'mean s_rtt: ': 20.84, time: 15.0-16.0}, {'bytes sent: ': 582420,
      'mean cwnd: ': 18307.831579, 'mean jitter: ': 0.102662, 'mean loss2: ': 0.021597,
      'mean loss: ': 2.446676, 'mean s_rtt: ': 20.669202, time: 16.0-17.0}, {'bytes sent: ': 772621,
      'mean cwnd: ': 21610.677333, 'mean jitter: ': 0.07855, 'mean loss2: ': 0.011094,
      'mean loss: ': 1.280965, 'mean s_rtt: ': 20.670695, time: 17.0-18.0}, {'bytes sent: ': 836960,
      'mean cwnd: ': 22750.271605, 'mean jitter: ': 0.121212, 'mean loss2: ': 0.020614,
      'mean loss: ': 2.756342, 'mean s_rtt: ': 20.914601, time: 18.0-19.0}, {'bytes sent: ': 827476,
      'mean cwnd: ': 22557.864322, 'mean jitter: ': 0.108571, 'mean loss2: ': 0.014174,
      'mean loss: ': 1.731732, 'mean s_rtt: ': 20.891429, time: 19.0-20.0}, {'bytes sent: ': 773553,
      'mean cwnd: ': 21217.602151, 'mean jitter: ': 0.056886, 'mean loss2: ': 0.01626,
      'mean loss: ': 2.241658, 'mean s_rtt: ': 20.622754, time: 20.0-21.0}, {'bytes sent: ': 634068,
      'mean cwnd: ': 18096.114551, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0123, 'mean loss: ': 1.181742,
      'mean s_rtt: ': 20.443662, time: 21.0-22.0}, {'bytes sent: ': 495594, 'mean cwnd: ': 13893.952191,
      'mean jitter: ': 0.022222, 'mean loss2: ': 0.020116, 'mean loss: ': 2.349981,
      'mean s_rtt: ': 20.302222, time: 22.0-23.0}, {'bytes sent: ': 357144, 'mean cwnd: ': 10489.183673,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010533, 'mean loss: ': 1.704932, 'mean s_rtt: ': 20.0,
      time: 23.0-24.0}, {'bytes sent: ': 249882, 'mean cwnd: ': 7201.376812, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017031, 'mean loss: ': 1.730904, 'mean s_rtt: ': 20.0, time: 24.0-25.0},
    {'bytes sent: ': 507618, 'mean cwnd: ': 14709.335907, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012106,
      'mean loss: ': 2.304518, 'mean s_rtt: ': 20.561702, time: 25.0-26.0}, {'bytes sent: ': 334734,
      'mean cwnd: ': 9404.610169, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018835,
      'mean loss: ': 1.972029, 'mean s_rtt: ': 20.03681, time: 26.0-27.0}, {'bytes sent: ': 232788,
      'mean cwnd: ': 7197.142857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017706,
      'mean loss: ': 1.883917, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 540127,
      'mean cwnd: ': 17293.003623, 'mean jitter: ': 0.048387, 'mean loss2: ': 0.01818,
      'mean loss: ': 1.847779, 'mean s_rtt: ': 20.504032, time: 28.0-29.0}, {'bytes sent: ': 348360,
      'mean cwnd: ': 11267.621053, 'mean jitter: ': 0.062857, 'mean loss2: ': 0.009729,
      'mean loss: ': 1.800255, 'mean s_rtt: ': 20.365714, time: 29.0-30.0}, {'bytes sent: ': 328638,
      'mean cwnd: ': 9337.084746, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023489,
      'mean loss: ': 2.701752, 'mean s_rtt: ': 20.115854, time: 30.0-31.0}, {'bytes sent: ': 28968,
      'mean cwnd: ': 8022.176471, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 470453.40625, 'mean cwnd: ': 14032.992491,
      'mean jitter: ': 0.087304, 'mean loss2: ': 0.018063, 'mean loss3: ': 5.523036,
      'mean loss4: ': 4.021903, 'mean loss: ': 2.27113, 'mean s_rtt: ': 20.371432,
      time: global}]}
