{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 32, fec_payload_size: 1024,
    iperf_period: 0.00-30.36 sec, iperf_speed_mbit: 0.06291172595520421}, content: [
    {'bytes sent: ': 266873, 'mean cwnd: ': 8587.851064, 'mean jitter: ': 2.634328,
      'mean loss2: ': 0.016984, 'mean loss3: ': 4.711538, 'mean loss4: ': 4.342949,
      'mean loss: ': 4.10871, 'mean s_rtt: ': 22.238806, time: 0.0-1.0}, {'bytes sent: ': 275048,
      'mean cwnd: ': 7639.793333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027712,
      'mean loss: ': 3.591359, 'mean s_rtt: ': 20.066176, time: 1.0-2.0}, {'bytes sent: ': 219116,
      'mean cwnd: ': 6220.9, 'mean jitter: ': 0.0, 'mean loss2: ': 0.048174, 'mean loss: ': 6.136684,
      'mean s_rtt: ': 20.210526, time: 2.0-3.0}, {'bytes sent: ': 263145, 'mean cwnd: ': 7534.288591,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018699, 'mean loss: ': 2.38577, 'mean s_rtt: ': 20.086331,
      time: 3.0-4.0}, {'bytes sent: ': 248492, 'mean cwnd: ': 6757.458333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027191, 'mean loss: ': 2.667222, 'mean s_rtt: ': 20.015267,
      time: 4.0-5.0}, {'bytes sent: ': 269108, 'mean cwnd: ': 7345.95302, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026134, 'mean loss: ': 2.902418, 'mean s_rtt: ': 20.039062,
      time: 5.0-6.0}, {'bytes sent: ': 259465, 'mean cwnd: ': 7366.310811, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022807, 'mean loss: ': 2.779792, 'mean s_rtt: ': 20.143885,
      time: 6.0-7.0}, {'bytes sent: ': 276415, 'mean cwnd: ': 8024.235294, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014525, 'mean loss: ': 3.377189, 'mean s_rtt: ': 20.255319,
      time: 7.0-8.0}, {'bytes sent: ': 260995, 'mean cwnd: ': 7550.881944, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008735, 'mean loss: ': 1.240079, 'mean s_rtt: ': 20.03125,
      time: 8.0-9.0}, {'bytes sent: ': 272736, 'mean cwnd: ': 8169.202614, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012258, 'mean loss: ': 1.665676, 'mean s_rtt: ': 20.007092,
      time: 9.0-10.0}, {'bytes sent: ': 239666, 'mean cwnd: ': 6876.954545, 'mean jitter: ': 0.008264,
      'mean loss2: ': 0.028302, 'mean loss: ': 3.120584, 'mean s_rtt: ': 20.132231,
      time: 10.0-11.0}, {'bytes sent: ': 257838, 'mean cwnd: ': 7615.20979, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028928, 'mean loss: ': 3.401956, 'mean s_rtt: ': 20.023256,
      time: 11.0-12.0}, {'bytes sent: ': 185724, 'mean cwnd: ': 5163.678571, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016103, 'mean loss: ': 2.038415, 'mean s_rtt: ': 20.0, time: 12.0-13.0},
    {'bytes sent: ': 251794, 'mean cwnd: ': 7020.815603, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025954,
      'mean loss: ': 2.942137, 'mean s_rtt: ': 20.015504, time: 13.0-14.0}, {'bytes sent: ': 285722,
      'mean cwnd: ': 8081.097403, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024432,
      'mean loss: ': 3.540852, 'mean s_rtt: ': 20.131387, time: 14.0-15.0}, {'bytes sent: ': 236318,
      'mean cwnd: ': 6838.4, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030688, 'mean loss: ': 2.901235,
      'mean s_rtt: ': 20.015748, time: 15.0-16.0}, {'bytes sent: ': 287048, 'mean cwnd: ': 8207.012195,
      'mean jitter: ': 0.013158, 'mean loss2: ': 0.019059, 'mean loss: ': 2.144528,
      'mean s_rtt: ': 20.131579, time: 16.0-17.0}, {'bytes sent: ': 244806, 'mean cwnd: ': 6885.297872,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012655, 'mean loss: ': 1.167961, 'mean s_rtt: ': 20.015748,
      time: 17.0-18.0}, {'bytes sent: ': 237374, 'mean cwnd: ': 6502.884615, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024922, 'mean loss: ': 3.813619, 'mean s_rtt: ': 20.008264,
      time: 18.0-19.0}, {'bytes sent: ': 269437, 'mean cwnd: ': 8035.945946, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014056, 'mean loss: ': 1.619477, 'mean s_rtt: ': 20.20438,
      time: 19.0-20.0}, {'bytes sent: ': 390942, 'mean cwnd: ': 11960.685, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009421, 'mean loss: ': 1.439529, 'mean s_rtt: ': 20.590426,
      time: 20.0-21.0}, {'bytes sent: ': 258517, 'mean cwnd: ': 7315.535211, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014811, 'mean loss: ': 1.903924, 'mean s_rtt: ': 20.067669,
      time: 21.0-22.0}, {'bytes sent: ': 249888, 'mean cwnd: ': 7524.450704, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014156, 'mean loss: ': 1.633132, 'mean s_rtt: ': 20.068182,
      time: 22.0-23.0}, {'bytes sent: ': 285978, 'mean cwnd: ': 8833.455128, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01343, 'mean loss: ': 1.611996, 'mean s_rtt: ': 20.068493,
      time: 23.0-24.0}, {'bytes sent: ': 283698, 'mean cwnd: ': 7922.913043, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020611, 'mean loss: ': 2.970073, 'mean s_rtt: ': 20.102041,
      time: 24.0-25.0}, {'bytes sent: ': 308522, 'mean cwnd: ': 8888.146199, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023994, 'mean loss: ': 2.707154, 'mean s_rtt: ': 20.025157,
      time: 25.0-26.0}, {'bytes sent: ': 216470, 'mean cwnd: ': 6532.228346, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02979, 'mean loss: ': 3.647723, 'mean s_rtt: ': 20.016949,
      time: 26.0-27.0}, {'bytes sent: ': 232578, 'mean cwnd: ': 6696.008065, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020215, 'mean loss: ': 3.830645, 'mean s_rtt: ': 20.008547,
      time: 27.0-28.0}, {'bytes sent: ': 266792, 'mean cwnd: ': 7937.524476, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018518, 'mean loss: ': 2.072226, 'mean s_rtt: ': 20.015267,
      time: 28.0-29.0}, {'bytes sent: ': 275082, 'mean cwnd: ': 7909.305732, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009864, 'mean loss: ': 1.044323, 'mean s_rtt: ': 20.036765,
      time: 29.0-30.0}, {'bytes sent: ': 227474, 'mean cwnd: ': 6441.421875, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030515, 'mean loss: ': 3.88286, 'mean s_rtt: ': 20.147541,
      time: 30.0-31.0}, {'bytes sent: ': 21636, 'mean cwnd: ': 5301.428571, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 253896.78125, 'mean cwnd: ': 7490.227309, 'mean jitter: ': 0.082992,
      'mean loss2: ': 0.020426, 'mean loss3: ': 4.711538, 'mean loss4: ': 4.342949,
      'mean loss: ': 2.586469, 'mean s_rtt: ': 20.153714, time: global}]}
