{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 36, fec_payload_size: 1024,
    iperf_period: 22.00-23.00 sec, iperf_speed_mbit: 5.18}, content: [{'bytes sent: ': 1278240,
      'mean cwnd: ': 47838.721223, 'mean jitter: ': 1.553816, 'mean loss2: ': 0.013812,
      'mean loss3: ': 5.356194, 'mean loss4: ': 2.372408, 'mean loss: ': 1.705894,
      'mean s_rtt: ': 22.544031, time: 0.0-1.0}, {'bytes sent: ': 2752125, 'mean cwnd: ': 77708.868812,
      'mean jitter: ': 1.183692, 'mean loss2: ': 0.020373, 'mean loss: ': 2.324672,
      'mean s_rtt: ': 22.706989, time: 1.0-2.0}, {'bytes sent: ': 2225004, 'mean cwnd: ': 60686.892484,
      'mean jitter: ': 0.977169, 'mean loss2: ': 0.017111, 'mean loss: ': 1.915704,
      'mean s_rtt: ': 22.13242, time: 2.0-3.0}, {'bytes sent: ': 2069624, 'mean cwnd: ': 57761.070815,
      'mean jitter: ': 0.817861, 'mean loss2: ': 0.019396, 'mean loss: ': 2.172663,
      'mean s_rtt: ': 21.918919, time: 3.0-4.0}, {'bytes sent: ': 1168115, 'mean cwnd: ': 36033.253235,
      'mean jitter: ': 0.375758, 'mean loss2: ': 0.022937, 'mean loss: ': 2.184444,
      'mean s_rtt: ': 21.280808, time: 4.0-5.0}, {'bytes sent: ': 1801284, 'mean cwnd: ': 50356.2175,
      'mean jitter: ': 0.558333, 'mean loss2: ': 0.011066, 'mean loss: ': 1.377431,
      'mean s_rtt: ': 21.554167, time: 5.0-6.0}, {'bytes sent: ': 1868808, 'mean cwnd: ': 49446.717208,
      'mean jitter: ': 0.493573, 'mean loss2: ': 0.015152, 'mean loss: ': 1.769125,
      'mean s_rtt: ': 21.422879, time: 6.0-7.0}, {'bytes sent: ': 901068, 'mean cwnd: ': 27077.666667,
      'mean jitter: ': 0.183024, 'mean loss2: ': 0.016732, 'mean loss: ': 2.650462,
      'mean s_rtt: ': 20.917772, time: 7.0-8.0}, {'bytes sent: ': 537402, 'mean cwnd: ': 15640.310714,
      'mean jitter: ': 0.067194, 'mean loss2: ': 0.015005, 'mean loss: ': 2.637701,
      'mean s_rtt: ': 20.407115, time: 8.0-9.0}, {'bytes sent: ': 449148, 'mean cwnd: ': 11992.927039,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017251, 'mean loss: ': 2.325355, 'mean s_rtt: ': 20.042857,
      time: 9.0-10.0}, {'bytes sent: ': 321702, 'mean cwnd: ': 10627.252874, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021124, 'mean loss: ': 2.22371, 'mean s_rtt: ': 20.033113,
      time: 10.0-11.0}, {'bytes sent: ': 418417, 'mean cwnd: ': 12567.476636, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007061, 'mean loss: ': 0.730665, 'mean s_rtt: ': 20.106952,
      time: 11.0-12.0}, {'bytes sent: ': 311496, 'mean cwnd: ': 9048.228571, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028807, 'mean loss: ': 3.419217, 'mean s_rtt: ': 20.05625,
      time: 12.0-13.0}, {'bytes sent: ': 408954, 'mean cwnd: ': 11736.107143, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017695, 'mean loss: ': 2.577735, 'mean s_rtt: ': 20.057292,
      time: 13.0-14.0}, {'bytes sent: ': 349866, 'mean cwnd: ': 9825.859459, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01296, 'mean loss: ': 2.246856, 'mean s_rtt: ': 20.215569,
      time: 14.0-15.0}, {'bytes sent: ': 226136, 'mean cwnd: ': 6668.28, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031992, 'mean loss: ': 2.981592, 'mean s_rtt: ': 20.0, time: 15.0-16.0},
    {'bytes sent: ': 285660, 'mean cwnd: ': 8311.170886, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024869,
      'mean loss: ': 2.401585, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 638996,
      'mean cwnd: ': 19612.721854, 'mean jitter: ': 0.134328, 'mean loss2: ': 0.019948,
      'mean loss: ': 2.806621, 'mean s_rtt: ': 20.708955, time: 17.0-18.0}, {'bytes sent: ': 495660,
      'mean cwnd: ': 14395.640316, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026944,
      'mean loss: ': 2.751651, 'mean s_rtt: ': 20.084821, time: 18.0-19.0}, {'bytes sent: ': 588546,
      'mean cwnd: ': 20111.922559, 'mean jitter: ': 0.135338, 'mean loss2: ': 0.019536,
      'mean loss: ': 3.360403, 'mean s_rtt: ': 20.62782, time: 19.0-20.0}, {'bytes sent: ': 745735,
      'mean cwnd: ': 21047.389041, 'mean jitter: ': 0.084906, 'mean loss2: ': 0.016525,
      'mean loss: ': 1.857927, 'mean s_rtt: ': 20.726415, time: 20.0-21.0}, {'bytes sent: ': 501530,
      'mean cwnd: ': 13884.140078, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019102,
      'mean loss: ': 1.954251, 'mean s_rtt: ': 20.208889, time: 21.0-22.0}, {'bytes sent: ': 505856,
      'mean cwnd: ': 14212.483146, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010337,
      'mean loss: ': 1.156155, 'mean s_rtt: ': 20.085106, time: 22.0-23.0}, {'bytes sent: ': 314964,
      'mean cwnd: ': 11108.453416, 'mean jitter: ': 0.0, 'mean loss2: ': 2.47837,
      'mean loss: ': 2.715303, 'mean s_rtt: ': 20.006667, time: 23.0-24.0}, {'bytes sent: ': 881847.333333,
      'mean cwnd: ': 25737.490486, 'mean jitter: ': 0.273541, 'mean loss2: ': 0.121004,
      'mean loss3: ': 5.356194, 'mean loss4: ': 2.372408, 'mean loss: ': 2.284401,
      'mean s_rtt: ': 20.743575, time: global}]}
