{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 40, fec_payload_size: 1024,
    iperf_period: 0.00-30.41 sec, iperf_speed_mbit: 0.13054916146004605}, content: [
    {'bytes sent: ': 1297223, 'mean cwnd: ': 53520.588129, 'mean jitter: ': 1.474609,
      'mean loss2: ': 0.013746, 'mean loss3: ': 5.132299, 'mean loss4: ': 2.025547,
      'mean loss: ': 2.515191, 'mean s_rtt: ': 22.474609, time: 0.0-1.0}, {'bytes sent: ': 3686069,
      'mean cwnd: ': 105429.930699, 'mean jitter: ': 1.510697, 'mean loss2: ': 0.030814,
      'mean loss: ': 3.539567, 'mean s_rtt: ': 23.63147, time: 1.0-2.0}, {'bytes sent: ': 3658292,
      'mean cwnd: ': 107911.229487, 'mean jitter: ': 1.682679, 'mean loss2: ': 0.030854,
      'mean loss: ': 3.656853, 'mean s_rtt: ': 24.003383, time: 2.0-3.0}, {'bytes sent: ': 3586246,
      'mean cwnd: ': 104500.387033, 'mean jitter: ': 1.65014, 'mean loss2: ': 0.025183,
      'mean loss: ': 2.92532, 'mean s_rtt: ': 23.881983, time: 3.0-4.0}, {'bytes sent: ': 3313833,
      'mean cwnd: ': 96533.055478, 'mean jitter: ': 1.509406, 'mean loss2: ': 0.03142,
      'mean loss: ': 3.670325, 'mean s_rtt: ': 23.308503, time: 4.0-5.0}, {'bytes sent: ': 2968639,
      'mean cwnd: ': 84760.028997, 'mean jitter: ': 1.245614, 'mean loss2: ': 0.021103,
      'mean loss: ': 2.293802, 'mean s_rtt: ': 22.867168, time: 5.0-6.0}, {'bytes sent: ': 2066073,
      'mean cwnd: ': 58173.791028, 'mean jitter: ': 0.805687, 'mean loss2: ': 0.015641,
      'mean loss: ': 1.858748, 'mean s_rtt: ': 21.932464, time: 6.0-7.0}, {'bytes sent: ': 1399016,
      'mean cwnd: ': 39686.624224, 'mean jitter: ': 0.297909, 'mean loss2: ': 0.020299,
      'mean loss: ': 2.320132, 'mean s_rtt: ': 21.200348, time: 7.0-8.0}, {'bytes sent: ': 822799,
      'mean cwnd: ': 23268.789474, 'mean jitter: ': 0.232877, 'mean loss2: ': 0.011505,
      'mean loss: ': 1.927343, 'mean s_rtt: ': 20.986301, time: 8.0-9.0}, {'bytes sent: ': 667611,
      'mean cwnd: ': 19187.904478, 'mean jitter: ': 0.053512, 'mean loss2: ': 0.007465,
      'mean loss: ': 1.123198, 'mean s_rtt: ': 20.645485, time: 9.0-10.0}, {'bytes sent: ': 303973,
      'mean cwnd: ': 8629.542683, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0391, 'mean loss: ': 4.426033,
      'mean s_rtt: ': 20.083871, time: 10.0-11.0}, {'bytes sent: ': 201864, 'mean cwnd: ': 6016.016529,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019852, 'mean loss: ': 2.100367, 'mean s_rtt: ': 20.0,
      time: 11.0-12.0}, {'bytes sent: ': 288924, 'mean cwnd: ': 7750.383648, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023295, 'mean loss: ': 2.762494, 'mean s_rtt: ': 20.0, time: 12.0-13.0},
    {'bytes sent: ': 206562, 'mean cwnd: ': 5914.351562, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012364,
      'mean loss: ': 1.5625, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 332406,
      'mean cwnd: ': 10153.4, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022637, 'mean loss: ': 2.65712,
      'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 457716, 'mean cwnd: ': 13005.192469,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021857, 'mean loss: ': 2.897234, 'mean s_rtt: ': 20.201878,
      time: 15.0-16.0}, {'bytes sent: ': 535626, 'mean cwnd: ': 15055.952555, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014804, 'mean loss: ': 1.559642, 'mean s_rtt: ': 20.222222,
      time: 16.0-17.0}, {'bytes sent: ': 380318, 'mean cwnd: ': 10646.030457, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031503, 'mean loss: ': 3.428577, 'mean s_rtt: ': 20.005714,
      time: 17.0-18.0}, {'bytes sent: ': 231678, 'mean cwnd: ': 6762.769784, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023216, 'mean loss: ': 2.543679, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 236868, 'mean cwnd: ': 7407.432836, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037262,
      'mean loss: ': 3.695893, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 380888,
      'mean cwnd: ': 11075.584158, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020739,
      'mean loss: ': 2.485024, 'mean s_rtt: ': 20.069364, time: 20.0-21.0}, {'bytes sent: ': 365317,
      'mean cwnd: ': 10107.423469, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023159,
      'mean loss: ': 2.891548, 'mean s_rtt: ': 20.079545, time: 21.0-22.0}, {'bytes sent: ': 273804,
      'mean cwnd: ': 7904.854305, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021083,
      'mean loss: ': 2.226221, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 249450,
      'mean cwnd: ': 7258.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015738, 'mean loss: ': 2.257511,
      'mean s_rtt: ': 20.007812, time: 23.0-24.0}, {'bytes sent: ': 430944, 'mean cwnd: ': 15460.748879,
      'mean jitter: ': 0.065, 'mean loss2: ': 0.024476, 'mean loss: ': 3.634369, 'mean s_rtt: ': 20.345,
      time: 24.0-25.0}, {'bytes sent: ': 419809, 'mean cwnd: ': 12340.232877, 'mean jitter: ': 0.125628,
      'mean loss2: ': 0.030879, 'mean loss: ': 3.993098, 'mean s_rtt: ': 20.507538,
      time: 25.0-26.0}, {'bytes sent: ': 324325, 'mean cwnd: ': 9889.837209, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017084, 'mean loss: ': 1.634581, 'mean s_rtt: ': 20.062112,
      time: 26.0-27.0}, {'bytes sent: ': 293712, 'mean cwnd: ': 8355.084337, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013226, 'mean loss: ': 1.363885, 'mean s_rtt: ': 20.0, time: 27.0-28.0},
    {'bytes sent: ': 301224, 'mean cwnd: ': 8682.031056, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02184,
      'mean loss: ': 2.735772, 'mean s_rtt: ': 20.1, time: 28.0-29.0}, {'bytes sent: ': 441222,
      'mean cwnd: ': 12783.817391, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012825,
      'mean loss: ': 1.496839, 'mean s_rtt: ': 20.123077, time: 29.0-30.0}, {'bytes sent: ': 338346,
      'mean cwnd: ': 9940.189474, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01448, 'mean loss: ': 1.528647,
      'mean s_rtt: ': 20.017442, time: 30.0-31.0}, {'bytes sent: ': 38568, 'mean cwnd: ': 9600.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.066667,
      time: 31.0-32.0}, {'bytes sent: ': 953104.53125, 'mean cwnd: ': 28365.975147,
      'mean jitter: ': 0.33293, 'mean loss2: ': 0.02092, 'mean loss3: ': 5.132299,
      'mean loss4: ': 2.025547, 'mean loss: ': 2.490204, 'mean s_rtt: ': 20.838249,
      time: global}]}
