{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 45, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 1200, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss3: ': 5.323565, 'mean loss4: ': 4.481074, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
      time: 0.0-1.0}, {'bytes sent: ': 249783, 'mean cwnd: ': 8249.333333, 'mean jitter: ': 2.304348,
      'mean loss2: ': 0.017402, 'mean loss: ': 1.873447, 'mean s_rtt: ': 21.808696,
      time: 1.0-2.0}, {'bytes sent: ': 249276, 'mean cwnd: ': 7796.478261, 'mean jitter: ': 0.02381,
      'mean loss2: ': 0.022529, 'mean loss: ': 2.910356, 'mean s_rtt: ': 20.230159,
      time: 2.0-3.0}, {'bytes sent: ': 227688, 'mean cwnd: ': 6866.619048, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029251, 'mean loss: ': 3.773486, 'mean s_rtt: ': 20.0, time: 3.0-4.0},
    {'bytes sent: ': 356833, 'mean cwnd: ': 11108.272727, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019762,
      'mean loss: ': 2.074943, 'mean s_rtt: ': 20.162651, time: 4.0-5.0}, {'bytes sent: ': 560916,
      'mean cwnd: ': 15834.647687, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014474,
      'mean loss: ': 1.683495, 'mean s_rtt: ': 20.257143, time: 5.0-6.0}, {'bytes sent: ': 450588,
      'mean cwnd: ': 13108.124481, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018594,
      'mean loss: ': 2.096949, 'mean s_rtt: ': 20.105769, time: 6.0-7.0}, {'bytes sent: ': 533122,
      'mean cwnd: ': 16170.34981, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024777,
      'mean loss: ': 2.475043, 'mean s_rtt: ': 20.221311, time: 7.0-8.0}, {'bytes sent: ': 679332,
      'mean cwnd: ': 19585.909357, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016328,
      'mean loss: ': 1.980829, 'mean s_rtt: ': 20.39661, time: 8.0-9.0}, {'bytes sent: ': 388767,
      'mean cwnd: ': 10881.82, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01842, 'mean loss: ': 2.591609,
      'mean s_rtt: ': 20.314917, time: 9.0-10.0}, {'bytes sent: ': 477618, 'mean cwnd: ': 14209.605691,
      'mean jitter: ': 0.044444, 'mean loss2: ': 0.019598, 'mean loss: ': 2.596682,
      'mean s_rtt: ': 20.36, time: 10.0-11.0}, {'bytes sent: ': 516067, 'mean cwnd: ': 14616.839695,
      'mean jitter: ': 0.017778, 'mean loss2: ': 0.018435, 'mean loss: ': 2.200888,
      'mean s_rtt: ': 20.28, time: 11.0-12.0}, {'bytes sent: ': 395641, 'mean cwnd: ': 11092.058537,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.029237, 'mean loss: ': 3.544688, 'mean s_rtt: ': 20.296296,
      time: 12.0-13.0}, {'bytes sent: ': 439183, 'mean cwnd: ': 12067.600897, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013506, 'mean loss: ': 1.348909, 'mean s_rtt: ': 20.156098,
      time: 13.0-14.0}, {'bytes sent: ': 346470, 'mean cwnd: ': 10903.640884, 'mean jitter: ': 0.084848,
      'mean loss2: ': 0.023219, 'mean loss: ': 4.549942, 'mean s_rtt: ': 20.30303,
      time: 14.0-15.0}, {'bytes sent: ': 353497, 'mean cwnd: ': 12157.811881, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007117, 'mean loss: ': 1.137662, 'mean s_rtt: ': 20.24581,
      time: 15.0-16.0}, {'bytes sent: ': 241986, 'mean cwnd: ': 7007.827338, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025163, 'mean loss: ': 2.965457, 'mean s_rtt: ': 20.008333,
      time: 16.0-17.0}, {'bytes sent: ': 208614, 'mean cwnd: ': 6078.048, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024599, 'mean loss: ': 2.67167, 'mean s_rtt: ': 20.0, time: 17.0-18.0},
    {'bytes sent: ': 560366, 'mean cwnd: ': 17813.19697, 'mean jitter: ': 0.219917,
      'mean loss2: ': 0.009028, 'mean loss: ': 1.116442, 'mean s_rtt: ': 20.842324,
      time: 18.0-19.0}, {'bytes sent: ': 282984, 'mean cwnd: ': 8634.259494, 'mean jitter: ': 0.013889,
      'mean loss2: ': 0.026308, 'mean loss: ': 3.160214, 'mean s_rtt: ': 20.118056,
      time: 19.0-20.0}, {'bytes sent: ': 261702, 'mean cwnd: ': 7616.304054, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020773, 'mean loss: ': 2.207479, 'mean s_rtt: ': 20.0, time: 20.0-21.0},
    {'bytes sent: ': 320335, 'mean cwnd: ': 9631.474286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016188,
      'mean loss: ': 1.765367, 'mean s_rtt: ': 20.132075, time: 21.0-22.0}, {'bytes sent: ': 253542,
      'mean cwnd: ': 7298.075188, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036028,
      'mean loss: ': 4.505682, 'mean s_rtt: ': 20.007937, time: 22.0-23.0}, {'bytes sent: ': 312486,
      'mean cwnd: ': 10240.696429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012864,
      'mean loss: ': 1.469478, 'mean s_rtt: ': 20.233333, time: 23.0-24.0}, {'bytes sent: ': 462889,
      'mean cwnd: ': 13264.823045, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019427,
      'mean loss: ': 2.455517, 'mean s_rtt: ': 20.12963, time: 24.0-25.0}, {'bytes sent: ': 199242,
      'mean cwnd: ': 5892.774194, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032892,
      'mean loss: ': 3.65497, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 340786,
      'mean cwnd: ': 12196.365854, 'mean jitter: ': 0.026144, 'mean loss2: ': 0.004804,
      'mean loss: ': 0.828821, 'mean s_rtt: ': 20.392157, time: 26.0-27.0}, {'bytes sent: ': 572827,
      'mean cwnd: ': 17227.085324, 'mean jitter: ': 0.019305, 'mean loss2: ': 0.015093,
      'mean loss: ': 1.341435, 'mean s_rtt: ': 20.505792, time: 27.0-28.0}, {'bytes sent: ': 431155,
      'mean cwnd: ': 13708.470085, 'mean jitter: ': 0.004878, 'mean loss2: ': 0.013863,
      'mean loss: ': 1.76609, 'mean s_rtt: ': 20.146341, time: 28.0-29.0}, {'bytes sent: ': 353721,
      'mean cwnd: ': 10012.492147, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025178,
      'mean loss: ': 2.699887, 'mean s_rtt: ': 20.028902, time: 29.0-30.0}, {'bytes sent: ': 272520,
      'mean cwnd: ': 8027.993711, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016632,
      'mean loss: ': 2.21259, 'mean s_rtt: ': 20.110345, time: 30.0-31.0}, {'bytes sent: ': 17952,
      'mean cwnd: ': 4666.909091, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 353721.5, 'mean cwnd: ': 10748.934609,
      'mean jitter: ': 0.08623, 'mean loss2: ': 0.018484, 'mean loss3: ': 5.323565,
      'mean loss4: ': 4.481074, 'mean loss: ': 2.25118, 'mean s_rtt: ': 19.618554,
      time: global}]}
