{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 50, fec_payload_size: 1024,
    iperf_period: 0.00-30.29 sec, iperf_speed_mbit: 0.13865962363816442}, content: [
    {'bytes sent: ': 1002958, 'mean cwnd: ': 36291.020833, 'mean jitter: ': 1.918114,
      'mean loss2: ': 0.028635, 'mean loss3: ': 5.403636, 'mean loss4: ': 4.043636,
      'mean loss: ': 5.649062, 'mean s_rtt: ': 22.617866, time: 0.0-1.0}, {'bytes sent: ': 1152630,
      'mean cwnd: ': 34224.95203, 'mean jitter: ': 0.340336, 'mean loss2: ': 0.017334,
      'mean loss: ': 2.261559, 'mean s_rtt: ': 21.140756, time: 1.0-2.0}, {'bytes sent: ': 762888,
      'mean cwnd: ': 21660.693333, 'mean jitter: ': 0.046729, 'mean loss2: ': 0.011499,
      'mean loss: ': 1.347685, 'mean s_rtt: ': 20.641745, time: 2.0-3.0}, {'bytes sent: ': 337218,
      'mean cwnd: ': 10064.882353, 'mean jitter: ': 0.011834, 'mean loss2: ': 0.018389,
      'mean loss: ': 2.164154, 'mean s_rtt: ': 20.100592, time: 3.0-4.0}, {'bytes sent: ': 222073,
      'mean cwnd: ': 6531.879699, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01994, 'mean loss: ': 2.150394,
      'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 245574, 'mean cwnd: ': 7386.577181,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022993, 'mean loss: ': 2.024889, 'mean s_rtt: ': 20.0,
      time: 5.0-6.0}, {'bytes sent: ': 167779, 'mean cwnd: ': 4874.647059, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013887, 'mean loss: ': 1.421569, 'mean s_rtt: ': 20.0, time: 6.0-7.0},
    {'bytes sent: ': 239784, 'mean cwnd: ': 7513.085938, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020871,
      'mean loss: ': 2.939593, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 317658,
      'mean cwnd: ': 9062.534884, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025243,
      'mean loss: ': 2.391686, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 844787,
      'mean cwnd: ': 23978.411028, 'mean jitter: ': 0.136364, 'mean loss2: ': 0.009562,
      'mean loss: ': 1.228839, 'mean s_rtt: ': 20.852273, time: 9.0-10.0}, {'bytes sent: ': 693690,
      'mean cwnd: ': 20178.557522, 'mean jitter: ': 0.285714, 'mean loss2: ': 0.02092,
      'mean loss: ': 2.728122, 'mean s_rtt: ': 20.971429, time: 10.0-11.0}, {'bytes sent: ': 667851,
      'mean cwnd: ': 19057.150442, 'mean jitter: ': 0.013468, 'mean loss2: ': 0.009944,
      'mean loss: ': 1.122946, 'mean s_rtt: ': 20.498316, time: 11.0-12.0}, {'bytes sent: ': 456584,
      'mean cwnd: ': 13896.278008, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018292,
      'mean loss: ': 2.770838, 'mean s_rtt: ': 20.125, time: 12.0-13.0}, {'bytes sent: ': 700990,
      'mean cwnd: ': 25698.871951, 'mean jitter: ': 0.191919, 'mean loss2: ': 0.015066,
      'mean loss: ': 1.709182, 'mean s_rtt: ': 20.814815, time: 13.0-14.0}, {'bytes sent: ': 984454,
      'mean cwnd: ': 28238.78913, 'mean jitter: ': 0.199029, 'mean loss2: ': 0.015893,
      'mean loss: ': 1.853073, 'mean s_rtt: ': 21.058252, time: 14.0-15.0}, {'bytes sent: ': 792205,
      'mean cwnd: ': 22337.11658, 'mean jitter: ': 0.139466, 'mean loss2: ': 0.012711,
      'mean loss: ': 1.868072, 'mean s_rtt: ': 20.79822, time: 15.0-16.0}, {'bytes sent: ': 561444,
      'mean cwnd: ': 18277.108303, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024092,
      'mean loss: ': 2.520648, 'mean s_rtt: ': 20.455645, time: 16.0-17.0}, {'bytes sent: ': 404149,
      'mean cwnd: ': 14309.251185, 'mean jitter: ': 0.159794, 'mean loss2: ': 0.026978,
      'mean loss: ': 3.493461, 'mean s_rtt: ': 20.623711, time: 17.0-18.0}, {'bytes sent: ': 673418,
      'mean cwnd: ': 18592.607903, 'mean jitter: ': 0.053571, 'mean loss2: ': 0.00994,
      'mean loss: ': 1.055663, 'mean s_rtt: ': 20.564286, time: 18.0-19.0}, {'bytes sent: ': 1222656,
      'mean cwnd: ': 34247.471326, 'mean jitter: ': 0.258517, 'mean loss2: ': 0.014026,
      'mean loss: ': 1.613358, 'mean s_rtt: ': 21.016032, time: 19.0-20.0}, {'bytes sent: ': 1098577,
      'mean cwnd: ': 31339.55364, 'mean jitter: ': 0.399142, 'mean loss2: ': 0.005109,
      'mean loss: ': 1.490867, 'mean s_rtt: ': 21.184549, time: 20.0-21.0}, {'bytes sent: ': 796060,
      'mean cwnd: ': 23014.828042, 'mean jitter: ': 0.164179, 'mean loss2: ': 0.016036,
      'mean loss: ': 1.829666, 'mean s_rtt: ': 20.868657, time: 21.0-22.0}, {'bytes sent: ': 452598,
      'mean cwnd: ': 12704.978723, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020988,
      'mean loss: ': 2.359142, 'mean s_rtt: ': 20.119617, time: 22.0-23.0}, {'bytes sent: ': 313357,
      'mean cwnd: ': 9434.340909, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015766,
      'mean loss: ': 1.994374, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 352819,
      'mean cwnd: ': 11122.972527, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019069,
      'mean loss: ': 2.632494, 'mean s_rtt: ': 20.035928, time: 24.0-25.0}, {'bytes sent: ': 433615,
      'mean cwnd: ': 12443.407895, 'mean jitter: ': 0.019512, 'mean loss2: ': 0.010327,
      'mean loss: ': 1.718327, 'mean s_rtt: ': 20.141463, time: 25.0-26.0}, {'bytes sent: ': 313800,
      'mean cwnd: ': 8859.389535, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027007,
      'mean loss: ': 3.061418, 'mean s_rtt: ': 20.006369, time: 26.0-27.0}, {'bytes sent: ': 499950,
      'mean cwnd: ': 15745.85124, 'mean jitter: ': 0.075117, 'mean loss2: ': 0.01738,
      'mean loss: ': 1.943271, 'mean s_rtt: ': 20.276995, time: 27.0-28.0}, {'bytes sent: ': 920364,
      'mean cwnd: ': 25902.735763, 'mean jitter: ': 0.167959, 'mean loss2: ': 0.020484,
      'mean loss: ': 2.43303, 'mean s_rtt: ': 20.981912, time: 28.0-29.0}, {'bytes sent: ': 698928,
      'mean cwnd: ': 20802.491429, 'mean jitter: ': 0.016556, 'mean loss2: ': 0.014226,
      'mean loss: ': 1.460713, 'mean s_rtt: ': 20.533113, time: 29.0-30.0}, {'bytes sent: ': 394632,
      'mean cwnd: ': 10993.271845, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02597,
      'mean loss: ': 2.746532, 'mean s_rtt: ': 20.032432, time: 30.0-31.0}, {'bytes sent: ': 32520,
      'mean cwnd: ': 8195.1, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 586187.8125, 'mean cwnd: ': 17718.150257,
      'mean jitter: ': 0.143666, 'mean loss2: ': 0.017143, 'mean loss3: ': 5.403636,
      'mean loss4: ': 4.043636, 'mean loss: ': 2.010825, 'mean s_rtt: ': 20.514374,
      time: global}]}
