{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 55, fec_payload_size: 1024,
    iperf_period: 0.00-30.45 sec, iperf_speed_mbit: 0.07323481116584565}, content: [
    {'bytes sent: ': 823423, 'mean cwnd: ': 33241.577957, 'mean jitter: ': 1.770833,
      'mean loss2: ': 0.027009, 'mean loss3: ': 5.109192, 'mean loss4: ': 4.235653,
      'mean loss: ': 3.264915, 'mean s_rtt: ': 22.285714, time: 0.0-1.0}, {'bytes sent: ': 1003539,
      'mean cwnd: ': 29347.479079, 'mean jitter: ': 0.218824, 'mean loss2: ': 0.018294,
      'mean loss: ': 2.40409, 'mean s_rtt: ': 20.964706, time: 1.0-2.0}, {'bytes sent: ': 362502,
      'mean cwnd: ': 11499.959184, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018391,
      'mean loss: ': 2.569077, 'mean s_rtt: ': 20.244318, time: 2.0-3.0}, {'bytes sent: ': 681217,
      'mean cwnd: ': 19570.426901, 'mean jitter: ': 0.089109, 'mean loss2: ': 0.015988,
      'mean loss: ': 2.134283, 'mean s_rtt: ': 20.759076, time: 3.0-4.0}, {'bytes sent: ': 424872,
      'mean cwnd: ': 12111.761261, 'mean jitter: ': 0.054187, 'mean loss2: ': 0.019524,
      'mean loss: ': 2.103657, 'mean s_rtt: ': 20.137931, time: 4.0-5.0}, {'bytes sent: ': 308232,
      'mean cwnd: ': 8592.559006, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030619,
      'mean loss: ': 3.743171, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 403668,
      'mean cwnd: ': 11291.782805, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011579,
      'mean loss: ': 1.156462, 'mean s_rtt: ': 20.010309, time: 6.0-7.0}, {'bytes sent: ': 404983,
      'mean cwnd: ': 11655.383178, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022436,
      'mean loss: ': 2.742557, 'mean s_rtt: ': 20.086735, time: 7.0-8.0}, {'bytes sent: ': 263886,
      'mean cwnd: ': 7668.777778, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0287, 'mean loss: ': 3.720685,
      'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 196446, 'mean cwnd: ': 5533.219512,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024403, 'mean loss: ': 2.349653, 'mean s_rtt: ': 20.0,
      time: 9.0-10.0}, {'bytes sent: ': 296640, 'mean cwnd: ': 8921.615894, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018087, 'mean loss: ': 3.679176, 'mean s_rtt: ': 20.108696,
      time: 10.0-11.0}, {'bytes sent: ': 294421, 'mean cwnd: ': 8816.705128, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014316, 'mean loss: ': 1.924858, 'mean s_rtt: ': 20.035211,
      time: 11.0-12.0}, {'bytes sent: ': 413526, 'mean cwnd: ': 12373.271889, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014893, 'mean loss: ': 1.320177, 'mean s_rtt: ': 20.052083,
      time: 12.0-13.0}, {'bytes sent: ': 382207, 'mean cwnd: ': 10832.133971, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01357, 'mean loss: ': 1.493115, 'mean s_rtt: ': 20.0, time: 13.0-14.0},
    {'bytes sent: ': 397488, 'mean cwnd: ': 11332.075472, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016074,
      'mean loss: ': 1.609583, 'mean s_rtt: ': 20.058511, time: 14.0-15.0}, {'bytes sent: ': 233394,
      'mean cwnd: ': 7902.454545, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015749,
      'mean loss: ': 1.601947, 'mean s_rtt: ': 20.206612, time: 15.0-16.0}, {'bytes sent: ': 198312,
      'mean cwnd: ': 5923.351351, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020874,
      'mean loss: ': 2.162162, 'mean s_rtt: ': 20.009709, time: 16.0-17.0}, {'bytes sent: ': 443256,
      'mean cwnd: ': 13973.23348, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007933,
      'mean loss: ': 0.658231, 'mean s_rtt: ': 20.162437, time: 17.0-18.0}, {'bytes sent: ': 1068750,
      'mean cwnd: ': 31666.782258, 'mean jitter: ': 0.465169, 'mean loss2: ': 0.016966,
      'mean loss: ': 1.989472, 'mean s_rtt: ': 21.094382, time: 18.0-19.0}, {'bytes sent: ': 687809,
      'mean cwnd: ': 20876.965418, 'mean jitter: ': 0.084967, 'mean loss2: ': 0.010397,
      'mean loss: ': 1.316562, 'mean s_rtt: ': 20.679739, time: 19.0-20.0}, {'bytes sent: ': 530235,
      'mean cwnd: ': 14578.423792, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016758,
      'mean loss: ': 1.874668, 'mean s_rtt: ': 20.138655, time: 20.0-21.0}, {'bytes sent: ': 425982,
      'mean cwnd: ': 12115.982222, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015545,
      'mean loss: ': 1.78546, 'mean s_rtt: ': 20.044776, time: 21.0-22.0}, {'bytes sent: ': 303031,
      'mean cwnd: ': 8781.170455, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02147, 'mean loss: ': 2.870935,
      'mean s_rtt: ': 20.03871, time: 22.0-23.0}, {'bytes sent: ': 335466, 'mean cwnd: ': 9418.89011,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01315, 'mean loss: ': 1.211446, 'mean s_rtt: ': 20.006329,
      time: 23.0-24.0}, {'bytes sent: ': 498169, 'mean cwnd: ': 15266.721774, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013657, 'mean loss: ': 1.817921, 'mean s_rtt: ': 20.389908,
      time: 24.0-25.0}, {'bytes sent: ': 555541, 'mean cwnd: ': 16538.771127, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014978, 'mean loss: ': 1.957782, 'mean s_rtt: ': 20.336, time: 25.0-26.0},
    {'bytes sent: ': 258888, 'mean cwnd: ': 7683.02069, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023807,
      'mean loss: ': 2.440057, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 342546,
      'mean cwnd: ': 10641.299435, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028944,
      'mean loss: ': 2.864595, 'mean s_rtt: ': 20.036364, time: 27.0-28.0}, {'bytes sent: ': 267528,
      'mean cwnd: ': 7708.52795, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02375, 'mean loss: ': 2.415608,
      'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 286962, 'mean cwnd: ': 9217.333333,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015502, 'mean loss: ': 1.615216, 'mean s_rtt: ': 20.129252,
      time: 29.0-30.0}, {'bytes sent: ': 239760, 'mean cwnd: ': 6880.531915, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024788, 'mean loss: ': 2.464373, 'mean s_rtt: ': 20.03125,
      time: 30.0-31.0}, {'bytes sent: ': 28572, 'mean cwnd: ': 7429.5, 'mean jitter: ': 0.0,
      'mean loss2: ': 3.43879, 'mean loss: ': 3.407112, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 417539.09375, 'mean cwnd: ': 12793.490277, 'mean jitter: ': 0.083847,
      'mean loss2: ': 0.125529, 'mean loss3: ': 5.109192, 'mean loss4: ': 4.235653,
      'mean loss: ': 2.174326, 'mean s_rtt: ': 20.251482, time: global}]}
