{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 60, fec_payload_size: 1024,
    iperf_period: 0.00-30.39 sec, iperf_speed_mbit: 0.06515301085883514}, content: [
    {'bytes sent: ': 547382, 'mean cwnd: ': 19243.737643, 'mean jitter: ': 2.21645,
      'mean loss2: ': 0.02796, 'mean loss3: ': 5.124717, 'mean loss4: ': 4.410431,
      'mean loss: ': 4.352669, 'mean s_rtt: ': 22.251082, time: 0.0-1.0}, {'bytes sent: ': 695184,
      'mean cwnd: ': 19829.143713, 'mean jitter: ': 0.126246, 'mean loss2: ': 0.025097,
      'mean loss: ': 3.59468, 'mean s_rtt: ': 20.767442, time: 1.0-2.0}, {'bytes sent: ': 424111,
      'mean cwnd: ': 12451.506667, 'mean jitter: ': 0.06599, 'mean loss2: ': 0.010211,
      'mean loss: ': 1.966565, 'mean s_rtt: ': 20.583756, time: 2.0-3.0}, {'bytes sent: ': 322632,
      'mean cwnd: ': 9337.344828, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026435,
      'mean loss: ': 2.953817, 'mean s_rtt: ': 20.018987, time: 3.0-4.0}, {'bytes sent: ': 434828,
      'mean cwnd: ': 12261.065502, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014138,
      'mean loss: ': 1.658181, 'mean s_rtt: ': 20.148515, time: 4.0-5.0}, {'bytes sent: ': 354402,
      'mean cwnd: ': 10410.901554, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013562,
      'mean loss: ': 1.536342, 'mean s_rtt: ': 20.079268, time: 5.0-6.0}, {'bytes sent: ': 244105,
      'mean cwnd: ': 7407.236842, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012191,
      'mean loss: ': 1.601003, 'mean s_rtt: ': 20.029197, time: 6.0-7.0}, {'bytes sent: ': 202032,
      'mean cwnd: ': 6216.101695, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013574,
      'mean loss: ': 1.641056, 'mean s_rtt: ': 20.009174, time: 7.0-8.0}, {'bytes sent: ': 376884,
      'mean cwnd: ': 10741.607143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015486,
      'mean loss: ': 2.731841, 'mean s_rtt: ': 20.245902, time: 8.0-9.0}, {'bytes sent: ': 329148,
      'mean cwnd: ': 9327.913043, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020769,
      'mean loss: ': 2.610981, 'mean s_rtt: ': 20.042169, time: 9.0-10.0}, {'bytes sent: ': 290562,
      'mean cwnd: ': 8886.109756, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01148, 'mean loss: ': 1.198989,
      'mean s_rtt: ': 20.006711, time: 10.0-11.0}, {'bytes sent: ': 298866, 'mean cwnd: ': 8899.160494,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018698, 'mean loss: ': 1.732321, 'mean s_rtt: ': 20.006494,
      time: 11.0-12.0}, {'bytes sent: ': 397508, 'mean cwnd: ': 11374.801932, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015193, 'mean loss: ': 1.56944, 'mean s_rtt: ': 20.010989,
      time: 12.0-13.0}, {'bytes sent: ': 253644, 'mean cwnd: ': 7380.977941, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030049, 'mean loss: ': 3.505281, 'mean s_rtt: ': 20.0, time: 13.0-14.0},
    {'bytes sent: ': 207854, 'mean cwnd: ': 6074.097561, 'mean jitter: ': 0.00885,
      'mean loss2: ': 0.044003, 'mean loss: ': 4.368755, 'mean s_rtt: ': 20.017699,
      time: 14.0-15.0}, {'bytes sent: ': 317790, 'mean cwnd: ': 9314.444444, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02006, 'mean loss: ': 2.139257, 'mean s_rtt: ': 20.006579,
      time: 15.0-16.0}, {'bytes sent: ': 340737, 'mean cwnd: ': 9708.88587, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018685, 'mean loss: ': 1.915971, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 233814, 'mean cwnd: ': 6721.014388, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018735,
      'mean loss: ': 1.967407, 'mean s_rtt: ': 20.007692, time: 17.0-18.0}, {'bytes sent: ': 372523,
      'mean cwnd: ': 11406.954315, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01264,
      'mean loss: ': 1.573903, 'mean s_rtt: ': 20.174157, time: 18.0-19.0}, {'bytes sent: ': 405810,
      'mean cwnd: ': 11535.323944, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018135,
      'mean loss: ': 2.531428, 'mean s_rtt: ': 20.164948, time: 19.0-20.0}, {'bytes sent: ': 438744,
      'mean cwnd: ': 12271.333333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02003,
      'mean loss: ': 2.188566, 'mean s_rtt: ': 20.241206, time: 20.0-21.0}, {'bytes sent: ': 534910,
      'mean cwnd: ': 15436.848148, 'mean jitter: ': 0.012552, 'mean loss2: ': 0.01329,
      'mean loss: ': 1.429975, 'mean s_rtt: ': 20.213389, time: 21.0-22.0}, {'bytes sent: ': 457242,
      'mean cwnd: ': 12807.802469, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026558,
      'mean loss: ': 3.063332, 'mean s_rtt: ': 20.050691, time: 22.0-23.0}, {'bytes sent: ': 446821,
      'mean cwnd: ': 13905.608333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013221,
      'mean loss: ': 1.622348, 'mean s_rtt: ': 20.433333, time: 23.0-24.0}, {'bytes sent: ': 525132,
      'mean cwnd: ': 15068.905303, 'mean jitter: ': 0.016878, 'mean loss2: ': 0.021409,
      'mean loss: ': 3.022535, 'mean s_rtt: ': 20.350211, time: 24.0-25.0}, {'bytes sent: ': 431448,
      'mean cwnd: ': 12510.25463, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012689,
      'mean loss: ': 1.476032, 'mean s_rtt: ': 20.124352, time: 25.0-26.0}, {'bytes sent: ': 457278,
      'mean cwnd: ': 13105.554622, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022387,
      'mean loss: ': 2.386744, 'mean s_rtt: ': 20.24186, time: 26.0-27.0}, {'bytes sent: ': 350221,
      'mean cwnd: ': 9922.47619, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011381, 'mean loss: ': 1.481359,
      'mean s_rtt: ': 20.065868, time: 27.0-28.0}, {'bytes sent: ': 369421, 'mean cwnd: ': 11008.635897,
      'mean jitter: ': 0.005848, 'mean loss2: ': 0.016208, 'mean loss: ': 1.751678,
      'mean s_rtt: ': 20.233918, time: 28.0-29.0}, {'bytes sent: ': 421051, 'mean cwnd: ': 13881.434211,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016711, 'mean loss: ': 1.88163, 'mean s_rtt: ': 20.375,
      time: 29.0-30.0}, {'bytes sent: ': 400939, 'mean cwnd: ': 13331.702439, 'mean jitter: ': 0.037433,
      'mean loss2: ': 0.017619, 'mean loss: ': 1.618967, 'mean s_rtt: ': 20.470588,
      time: 30.0-31.0}, {'bytes sent: ': 44214, 'mean cwnd: ': 11481.043478, 'mean jitter: ': 0.0,
      'mean loss2: ': 2.904781, 'mean loss: ': 3.159077, 'mean s_rtt: ': 20.526316,
      time: 31.0-32.0}, {'bytes sent: ': 372726.15625, 'mean cwnd: ': 11351.87276,
      'mean jitter: ': 0.07782, 'mean loss2: ': 0.108856, 'mean loss3: ': 5.124717,
      'mean loss4: ': 4.410431, 'mean loss: ': 2.18966, 'mean s_rtt: ': 20.246797,
      time: global}]}
