{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 65, fec_payload_size: 1024,
    iperf_period: 0.00-30.15 sec, iperf_speed_mbit: 0.062354892205638474}, content: [
    {'bytes sent: ': 791357, 'mean cwnd: ': 25126.625, 'mean jitter: ': 1.585366,
      'mean loss2: ': 0.015079, 'mean loss3: ': 4.885655, 'mean loss4: ': 4.397089,
      'mean loss: ': 7.538863, 'mean s_rtt: ': 22.265244, time: 0.0-1.0}, {'bytes sent: ': 757764,
      'mean cwnd: ': 21517.709945, 'mean jitter: ': 0.198795, 'mean loss2: ': 0.024969,
      'mean loss: ': 3.48396, 'mean s_rtt: ': 20.819277, time: 1.0-2.0}, {'bytes sent: ': 503197,
      'mean cwnd: ': 14380.043307, 'mean jitter: ': 0.008658, 'mean loss2: ': 0.012597,
      'mean loss: ': 1.516299, 'mean s_rtt: ': 20.277056, time: 2.0-3.0}, {'bytes sent: ': 302160,
      'mean cwnd: ': 8726.624277, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036369,
      'mean loss: ': 4.616155, 'mean s_rtt: ': 20.091503, time: 3.0-4.0}, {'bytes sent: ': 312846,
      'mean cwnd: ': 9542.573099, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013722,
      'mean loss: ': 1.582393, 'mean s_rtt: ': 20.15894, time: 4.0-5.0}, {'bytes sent: ': 252494,
      'mean cwnd: ': 7672.098592, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024558,
      'mean loss: ': 2.608528, 'mean s_rtt: ': 20.024194, time: 5.0-6.0}, {'bytes sent: ': 347628,
      'mean cwnd: ': 11142.722513, 'mean jitter: ': 0.017341, 'mean loss2: ': 0.004727,
      'mean loss: ': 0.404428, 'mean s_rtt: ': 20.236994, time: 6.0-7.0}, {'bytes sent: ': 397771,
      'mean cwnd: ': 11948.957143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016096,
      'mean loss: ': 2.092816, 'mean s_rtt: ': 20.201087, time: 7.0-8.0}, {'bytes sent: ': 291492,
      'mean cwnd: ': 8869.364162, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022502,
      'mean loss: ': 2.399216, 'mean s_rtt: ': 20.093333, time: 8.0-9.0}, {'bytes sent: ': 217428,
      'mean cwnd: ': 6409.090909, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013906,
      'mean loss: ': 1.379378, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 273186,
      'mean cwnd: ': 8043.70068, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016785, 'mean loss: ': 1.632653,
      'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 258516, 'mean cwnd: ': 9535.352113,
      'mean jitter: ': 0.007634, 'mean loss2: ': 0.00694, 'mean loss: ': 1.29108,
      'mean s_rtt: ': 20.091603, time: 11.0-12.0}, {'bytes sent: ': 869454, 'mean cwnd: ': 23745.367647,
      'mean jitter: ': 0.209366, 'mean loss2: ': 0.02094, 'mean loss: ': 2.534889,
      'mean s_rtt: ': 20.933884, time: 12.0-13.0}, {'bytes sent: ': 741691, 'mean cwnd: ': 23692.483607,
      'mean jitter: ': 0.125, 'mean loss2: ': 0.010194, 'mean loss: ': 1.101915, 'mean s_rtt: ': 20.75,
      time: 13.0-14.0}, {'bytes sent: ': 305838, 'mean cwnd: ': 8796.69697, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026642, 'mean loss: ': 2.869857, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 365274, 'mean cwnd: ': 10628.025773, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016672,
      'mean loss: ': 1.872642, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 272514,
      'mean cwnd: ': 8223.354839, 'mean jitter: ': 0.007143, 'mean loss2: ': 0.013345,
      'mean loss: ': 1.527161, 'mean s_rtt: ': 20.057143, time: 16.0-17.0}, {'bytes sent: ': 295830,
      'mean cwnd: ': 8497.87037, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013076, 'mean loss: ': 1.242948,
      'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 215689, 'mean cwnd: ': 6451.209677,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.032233, 'mean loss: ': 3.414934, 'mean s_rtt: ': 20.051724,
      time: 18.0-19.0}, {'bytes sent: ': 707924, 'mean cwnd: ': 26245.263473, 'mean jitter: ': 0.426174,
      'mean loss2: ': 0.008432, 'mean loss: ': 0.986867, 'mean s_rtt: ': 21.110738,
      time: 19.0-20.0}, {'bytes sent: ': 757052, 'mean cwnd: ': 24450.816712, 'mean jitter: ': 0.161094,
      'mean loss2: ': 0.024329, 'mean loss: ': 2.93056, 'mean s_rtt: ': 20.857143,
      time: 20.0-21.0}, {'bytes sent: ': 600416, 'mean cwnd: ': 18386.047138, 'mean jitter: ': 0.082397,
      'mean loss2: ': 0.021225, 'mean loss: ': 3.829071, 'mean s_rtt: ': 20.681648,
      time: 21.0-22.0}, {'bytes sent: ': 590612, 'mean cwnd: ': 17893.683673, 'mean jitter: ': 0.033835,
      'mean loss2: ': 0.027939, 'mean loss: ': 4.334541, 'mean s_rtt: ': 20.680451,
      time: 22.0-23.0}, {'bytes sent: ': 319092, 'mean cwnd: ': 9945.340909, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023407, 'mean loss: ': 2.789569, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 266508, 'mean cwnd: ': 8057.798658, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012054,
      'mean loss: ': 1.225293, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 447385,
      'mean cwnd: ': 12631.361233, 'mean jitter: ': 0.004975, 'mean loss2: ': 0.01356,
      'mean loss: ': 2.018914, 'mean s_rtt: ': 20.373134, time: 25.0-26.0}, {'bytes sent: ': 362635,
      'mean cwnd: ': 10750.880208, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02193,
      'mean loss: ': 2.424399, 'mean s_rtt: ': 20.320442, time: 26.0-27.0}, {'bytes sent: ': 223188,
      'mean cwnd: ': 6582.646154, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023048,
      'mean loss: ': 2.153846, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 242322,
      'mean cwnd: ': 8032.44697, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019342, 'mean loss: ': 3.53841,
      'mean s_rtt: ': 20.322581, time: 28.0-29.0}, {'bytes sent: ': 257562, 'mean cwnd: ': 7466.613793,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025258, 'mean loss: ': 3.643805, 'mean s_rtt: ': 20.039062,
      time: 29.0-30.0}, {'bytes sent: ': 350779, 'mean cwnd: ': 10660.32973, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0201, 'mean loss: ': 3.250868, 'mean s_rtt: ': 20.408284,
      time: 30.0-31.0}, {'bytes sent: ': 37278, 'mean cwnd: ': 11159.666667, 'mean jitter: ': 0.0,
      'mean loss2: ': 3.09272, 'mean loss: ': 5.238095, 'mean s_rtt: ': 20.555556,
      time: 31.0-32.0}, {'bytes sent: ': 404215.0625, 'mean cwnd: ': 12662.898936,
      'mean jitter: ': 0.089618, 'mean loss2: ': 0.114834, 'mean loss3: ': 4.885655,
      'mean loss4: ': 4.397089, 'mean loss: ': 2.449532, 'mean s_rtt: ': 20.356282,
      time: global}]}
