{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 70, fec_payload_size: 1024,
    iperf_period: 0.00-30.39 sec, iperf_speed_mbit: 0.14182296808160577}, content: [
    {'bytes sent: ': 1763626, 'mean cwnd: ': 82200.133059, 'mean jitter: ': 2.102041,
      'mean loss2: ': 0.027232, 'mean loss3: ': 4.714973, 'mean loss4: ': 2.51717,
      'mean loss: ': 3.192654, 'mean s_rtt: ': 23.830904, time: 0.0-1.0}, {'bytes sent: ': 3411014,
      'mean cwnd: ': 104174.063547, 'mean jitter: ': 1.810831, 'mean loss2: ': 0.029011,
      'mean loss: ': 3.232073, 'mean s_rtt: ': 24.290801, time: 1.0-2.0}, {'bytes sent: ': 3980983,
      'mean cwnd: ': 121568.484994, 'mean jitter: ': 1.959596, 'mean loss2: ': 0.035729,
      'mean loss: ': 4.301461, 'mean s_rtt: ': 24.728535, time: 2.0-3.0}, {'bytes sent: ': 3198130,
      'mean cwnd: ': 94922.646628, 'mean jitter: ': 1.643134, 'mean loss2: ': 0.03119,
      'mean loss: ': 3.721682, 'mean s_rtt: ': 23.918542, time: 3.0-4.0}, {'bytes sent: ': 2955135,
      'mean cwnd: ': 86277.933962, 'mean jitter: ': 1.537176, 'mean loss2: ': 0.024192,
      'mean loss: ': 2.846903, 'mean s_rtt: ': 23.226399, time: 4.0-5.0}, {'bytes sent: ': 2875070,
      'mean cwnd: ': 83126.39222, 'mean jitter: ': 1.406546, 'mean loss2: ': 0.031285,
      'mean loss: ': 3.620759, 'mean s_rtt: ': 22.981912, time: 5.0-6.0}, {'bytes sent: ': 2513403,
      'mean cwnd: ': 72553.730129, 'mean jitter: ': 1.32032, 'mean loss2: ': 0.024267,
      'mean loss: ': 2.981542, 'mean s_rtt: ': 22.675676, time: 6.0-7.0}, {'bytes sent: ': 2677479,
      'mean cwnd: ': 77318.859589, 'mean jitter: ': 1.40553, 'mean loss2: ': 0.02374,
      'mean loss: ': 2.760609, 'mean s_rtt: ': 22.817512, time: 7.0-8.0}, {'bytes sent: ': 2458253,
      'mean cwnd: ': 68655.874525, 'mean jitter: ': 1.04467, 'mean loss2: ': 0.021071,
      'mean loss: ': 2.574954, 'mean s_rtt: ': 22.330964, time: 8.0-9.0}, {'bytes sent: ': 1791753,
      'mean cwnd: ': 52651.840491, 'mean jitter: ': 0.731183, 'mean loss2: ': 0.019414,
      'mean loss: ': 2.081149, 'mean s_rtt: ': 21.755376, time: 9.0-10.0}, {'bytes sent: ': 1422992,
      'mean cwnd: ': 40517.313456, 'mean jitter: ': 0.51269, 'mean loss2: ': 0.020557,
      'mean loss: ': 2.495648, 'mean s_rtt: ': 21.439932, time: 10.0-11.0}, {'bytes sent: ': 1262167,
      'mean cwnd: ': 36313.551903, 'mean jitter: ': 0.62089, 'mean loss2: ': 0.022727,
      'mean loss: ': 2.555107, 'mean s_rtt: ': 21.410058, time: 11.0-12.0}, {'bytes sent: ': 914041,
      'mean cwnd: ': 26186.640909, 'mean jitter: ': 0.267003, 'mean loss2: ': 0.028418,
      'mean loss: ': 3.820181, 'mean s_rtt: ': 21.0, time: 12.0-13.0}, {'bytes sent: ': 901178,
      'mean cwnd: ': 25439.71564, 'mean jitter: ': 0.177719, 'mean loss2: ': 0.015061,
      'mean loss: ': 2.085796, 'mean s_rtt: ': 21.029178, time: 13.0-14.0}, {'bytes sent: ': 863158,
      'mean cwnd: ': 23954.230769, 'mean jitter: ': 0.118457, 'mean loss2: ': 0.023006,
      'mean loss: ': 2.797963, 'mean s_rtt: ': 20.823691, time: 14.0-15.0}, {'bytes sent: ': 826137,
      'mean cwnd: ': 23938.44335, 'mean jitter: ': 0.161473, 'mean loss2: ': 0.016465,
      'mean loss: ': 1.924675, 'mean s_rtt: ': 20.8017, time: 15.0-16.0}, {'bytes sent: ': 412635,
      'mean cwnd: ': 12613.968037, 'mean jitter: ': 0.014925, 'mean loss2: ': 0.014716,
      'mean loss: ': 1.511028, 'mean s_rtt: ': 20.169154, time: 16.0-17.0}, {'bytes sent: ': 326592,
      'mean cwnd: ': 9977.715909, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017012,
      'mean loss: ': 2.213449, 'mean s_rtt: ': 20.119497, time: 17.0-18.0}, {'bytes sent: ': 291966,
      'mean cwnd: ': 8464.628931, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018314,
      'mean loss: ': 2.307772, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 334038,
      'mean cwnd: ': 9816.377778, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031981,
      'mean loss: ': 3.857924, 'mean s_rtt: ': 20.0625, time: 19.0-20.0}, {'bytes sent: ': 311454,
      'mean cwnd: ': 9005.64497, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022879, 'mean loss: ': 2.445165,
      'mean s_rtt: ': 20.058824, time: 20.0-21.0}, {'bytes sent: ': 459607, 'mean cwnd: ': 13633.165323,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015156, 'mean loss: ': 2.607703, 'mean s_rtt: ': 20.168224,
      time: 21.0-22.0}, {'bytes sent: ': 290899, 'mean cwnd: ': 8822.352201, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01157, 'mean loss: ': 1.358114, 'mean s_rtt: ': 20.106667,
      time: 22.0-23.0}, {'bytes sent: ': 436164, 'mean cwnd: ': 12794.486607, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019464, 'mean loss: ': 1.893331, 'mean s_rtt: ': 20.09, time: 23.0-24.0},
    {'bytes sent: ': 424660, 'mean cwnd: ': 13258.555066, 'mean jitter: ': 0.044335,
      'mean loss2: ': 0.008369, 'mean loss: ': 0.885623, 'mean s_rtt: ': 20.334975,
      time: 24.0-25.0}, {'bytes sent: ': 447856, 'mean cwnd: ': 12978.234783, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024913, 'mean loss: ': 2.855772, 'mean s_rtt: ': 20.270531,
      time: 25.0-26.0}, {'bytes sent: ': 207448, 'mean cwnd: ': 5863.015873, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.035581, 'mean loss: ': 3.754098, 'mean s_rtt: ': 20.0, time: 26.0-27.0},
    {'bytes sent: ': 231564, 'mean cwnd: ': 6901.671642, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013845,
      'mean loss: ': 1.567164, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 300616,
      'mean cwnd: ': 9887.521472, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031066,
      'mean loss: ': 3.678057, 'mean s_rtt: ': 20.172185, time: 28.0-29.0}, {'bytes sent: ': 287364,
      'mean cwnd: ': 8533.742331, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02613, 'mean loss: ': 2.792468,
      'mean s_rtt: ': 20.006897, time: 29.0-30.0}, {'bytes sent: ': 313781, 'mean cwnd: ': 9618.994186,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018121, 'mean loss: ': 1.967181, 'mean s_rtt: ': 20.133758,
      time: 30.0-31.0}, {'bytes sent: ': 32180, 'mean cwnd: ': 8427.294118, 'mean jitter: ': 0.0,
      'mean loss2: ': 7.150153, 'mean loss: ': 9.402565, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 1216354.46875, 'mean cwnd: ': 36887.413262, 'mean jitter: ': 0.527454,
      'mean loss2: ': 0.245395, 'mean loss3: ': 4.714973, 'mean loss4: ': 2.51717,
      'mean loss: ': 2.867675, 'mean s_rtt: ': 21.273575, time: global}]}
