{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 75, fec_payload_size: 1024,
    iperf_period: 0.00-30.34 sec, iperf_speed_mbit: 0.12689518787079762}, content: [
    {'bytes sent: ': 841683, 'mean cwnd: ': 35486.555263, 'mean jitter: ': 1.845506,
      'mean loss2: ': 0.012416, 'mean loss3: ': 5.066667, 'mean loss4: ': 3.705747,
      'mean loss: ': 3.367305, 'mean s_rtt: ': 22.47191, time: 0.0-1.0}, {'bytes sent: ': 1470272,
      'mean cwnd: ': 42343.87145, 'mean jitter: ': 0.883721, 'mean loss2: ': 0.012898,
      'mean loss: ': 1.547667, 'mean s_rtt: ': 21.747508, time: 1.0-2.0}, {'bytes sent: ': 1404518,
      'mean cwnd: ': 39967.783654, 'mean jitter: ': 0.602837, 'mean loss2: ': 0.019964,
      'mean loss: ': 2.644526, 'mean s_rtt: ': 21.453901, time: 2.0-3.0}, {'bytes sent: ': 1466054,
      'mean cwnd: ': 43520.880845, 'mean jitter: ': 0.729236, 'mean loss2: ': 0.015446,
      'mean loss: ': 1.969996, 'mean s_rtt: ': 21.622924, time: 3.0-4.0}, {'bytes sent: ': 1470004,
      'mean cwnd: ': 44412.907324, 'mean jitter: ': 0.798374, 'mean loss2: ': 0.022594,
      'mean loss: ': 2.473712, 'mean s_rtt: ': 21.697561, time: 4.0-5.0}, {'bytes sent: ': 1713828,
      'mean cwnd: ': 49599.290237, 'mean jitter: ': 0.809593, 'mean loss2: ': 0.019888,
      'mean loss: ': 2.238878, 'mean s_rtt: ': 21.696221, time: 5.0-6.0}, {'bytes sent: ': 1607748,
      'mean cwnd: ': 45535.497884, 'mean jitter: ': 0.656581, 'mean loss2: ': 0.016852,
      'mean loss: ': 2.249529, 'mean s_rtt: ': 21.573374, time: 6.0-7.0}, {'bytes sent: ': 1571672,
      'mean cwnd: ': 45169.170183, 'mean jitter: ': 0.723173, 'mean loss2: ': 0.014495,
      'mean loss: ': 1.738788, 'mean s_rtt: ': 21.639191, time: 7.0-8.0}, {'bytes sent: ': 1376575,
      'mean cwnd: ': 39715.972756, 'mean jitter: ': 0.495575, 'mean loss2: ': 0.019314,
      'mean loss: ': 2.610057, 'mean s_rtt: ': 21.306195, time: 8.0-9.0}, {'bytes sent: ': 886521,
      'mean cwnd: ': 24641.861176, 'mean jitter: ': 0.181333, 'mean loss2: ': 0.019254,
      'mean loss: ': 2.450391, 'mean s_rtt: ': 20.845333, time: 9.0-10.0}, {'bytes sent: ': 799908,
      'mean cwnd: ': 22891.771795, 'mean jitter: ': 0.194767, 'mean loss2: ': 0.011598,
      'mean loss: ': 1.431194, 'mean s_rtt: ': 20.947674, time: 10.0-11.0}, {'bytes sent: ': 490315,
      'mean cwnd: ': 14397.518367, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013679,
      'mean loss: ': 1.88087, 'mean s_rtt: ': 20.571429, time: 11.0-12.0}, {'bytes sent: ': 766023,
      'mean cwnd: ': 24080.139344, 'mean jitter: ': 0.199387, 'mean loss2: ': 0.01815,
      'mean loss: ': 2.994861, 'mean s_rtt: ': 20.763804, time: 12.0-13.0}, {'bytes sent: ': 1719357,
      'mean cwnd: ': 49341.904074, 'mean jitter: ': 0.88873, 'mean loss2: ': 0.014851,
      'mean loss: ': 1.938892, 'mean s_rtt: ': 21.776034, time: 13.0-14.0}, {'bytes sent: ': 1597626,
      'mean cwnd: ': 46179.824268, 'mean jitter: ': 0.821918, 'mean loss2: ': 0.021689,
      'mean loss: ': 2.748508, 'mean s_rtt: ': 21.663623, time: 14.0-15.0}, {'bytes sent: ': 1143108,
      'mean cwnd: ': 32919.469043, 'mean jitter: ': 0.422037, 'mean loss2: ': 0.022603,
      'mean loss: ': 2.886063, 'mean s_rtt: ': 21.203742, time: 15.0-16.0}, {'bytes sent: ': 948929,
      'mean cwnd: ': 28459.326577, 'mean jitter: ': 0.40796, 'mean loss2: ': 0.014605,
      'mean loss: ': 1.984963, 'mean s_rtt: ': 21.253731, time: 16.0-17.0}, {'bytes sent: ': 1358139,
      'mean cwnd: ': 40072.638498, 'mean jitter: ': 0.624567, 'mean loss2: ': 0.019548,
      'mean loss: ': 2.455032, 'mean s_rtt: ': 21.456747, time: 17.0-18.0}, {'bytes sent: ': 1025025,
      'mean cwnd: ': 28790.303534, 'mean jitter: ': 0.217184, 'mean loss2: ': 0.012413,
      'mean loss: ': 1.454061, 'mean s_rtt: ': 21.038186, time: 18.0-19.0}, {'bytes sent: ': 663764,
      'mean cwnd: ': 19997.002976, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014067,
      'mean loss: ': 1.763224, 'mean s_rtt: ': 20.623693, time: 19.0-20.0}, {'bytes sent: ': 441446,
      'mean cwnd: ': 13060.961373, 'mean jitter: ': 0.014563, 'mean loss2: ': 0.011922,
      'mean loss: ': 1.313199, 'mean s_rtt: ': 20.305825, time: 20.0-21.0}, {'bytes sent: ': 334512,
      'mean cwnd: ': 10059.801075, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029973,
      'mean loss: ': 3.485752, 'mean s_rtt: ': 20.054878, time: 21.0-22.0}, {'bytes sent: ': 335070,
      'mean cwnd: ': 9660.146893, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016854,
      'mean loss: ': 2.362275, 'mean s_rtt: ': 20.160494, time: 22.0-23.0}, {'bytes sent: ': 319471,
      'mean cwnd: ': 9176.830508, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021385,
      'mean loss: ': 2.452807, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 287066,
      'mean cwnd: ': 8177.432258, 'mean jitter: ': 0.0, 'mean loss2: ': 0.042305,
      'mean loss: ': 5.365368, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 247956,
      'mean cwnd: ': 7216.805556, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024983,
      'mean loss: ': 2.680829, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 441192,
      'mean cwnd: ': 12465.982301, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016673,
      'mean loss: ': 1.820801, 'mean s_rtt: ': 20.00495, time: 26.0-27.0}, {'bytes sent: ': 845309,
      'mean cwnd: ': 25613.067332, 'mean jitter: ': 0.351955, 'mean loss2: ': 0.022517,
      'mean loss: ': 3.63496, 'mean s_rtt: ': 20.960894, time: 27.0-28.0}, {'bytes sent: ': 652206,
      'mean cwnd: ': 19084.260062, 'mean jitter: ': 0.12069, 'mean loss2: ': 0.015856,
      'mean loss: ': 2.052439, 'mean s_rtt: ': 20.62069, time: 28.0-29.0}, {'bytes sent: ': 468061,
      'mean cwnd: ': 13924.412245, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02379,
      'mean loss: ': 2.684781, 'mean s_rtt: ': 20.316514, time: 29.0-30.0}, {'bytes sent: ': 218359,
      'mean cwnd: ': 6433.968992, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021293,
      'mean loss: ': 2.166236, 'mean s_rtt: ': 20.016949, time: 30.0-31.0}, {'bytes sent: ': 25368,
      'mean cwnd: ': 6294.8, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 904283.90625, 'mean cwnd: ': 26834.129933,
      'mean jitter: ': 0.374678, 'mean loss2: ': 0.018246, 'mean loss3: ': 5.066667,
      'mean loss4: ': 3.705747, 'mean loss: ': 2.305828, 'mean s_rtt: ': 20.931062,
      time: global}]}
