{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 80, fec_payload_size: 1024,
    iperf_period: 0.00-30.29 sec, iperf_speed_mbit: 0.05645427533839551}, content: [
    {'bytes sent: ': 1147222, 'mean cwnd: ': 47611.216, 'mean jitter: ': 1.398664,
      'mean loss2: ': 0.015374, 'mean loss3: ': 4.776596, 'mean loss4: ': 3.25, 'mean loss: ': 2.971085,
      'mean s_rtt: ': 22.360802, time: 0.0-1.0}, {'bytes sent: ': 2831166, 'mean cwnd: ': 81031.955298,
      'mean jitter: ': 1.292813, 'mean loss2: ': 0.028607, 'mean loss: ': 3.262278,
      'mean s_rtt: ': 22.883762, time: 1.0-2.0}, {'bytes sent: ': 2792659, 'mean cwnd: ': 79178.892617,
      'mean jitter: ': 1.224527, 'mean loss2: ': 0.023639, 'mean loss: ': 2.674656,
      'mean s_rtt: ': 22.701533, time: 2.0-3.0}, {'bytes sent: ': 2743505, 'mean cwnd: ': 78212.12868,
      'mean jitter: ': 1.1819, 'mean loss2: ': 0.020227, 'mean loss: ': 2.398126,
      'mean s_rtt: ': 22.750896, time: 3.0-4.0}, {'bytes sent: ': 2437259, 'mean cwnd: ': 69539.595283,
      'mean jitter: ': 1.153374, 'mean loss2: ': 0.027875, 'mean loss: ': 3.355432,
      'mean s_rtt: ': 22.534765, time: 4.0-5.0}, {'bytes sent: ': 1965780, 'mean cwnd: ': 57524.819209,
      'mean jitter: ': 0.91453, 'mean loss2: ': 0.012667, 'mean loss: ': 1.408203,
      'mean s_rtt: ': 22.040293, time: 5.0-6.0}, {'bytes sent: ': 1365867, 'mean cwnd: ': 39224.867299,
      'mean jitter: ': 0.585069, 'mean loss2: ': 0.017418, 'mean loss: ': 2.150082,
      'mean s_rtt: ': 21.366319, time: 6.0-7.0}, {'bytes sent: ': 1029993, 'mean cwnd: ': 29346.180672,
      'mean jitter: ': 0.306604, 'mean loss2: ': 0.013823, 'mean loss: ': 1.598806,
      'mean s_rtt: ': 21.070755, time: 7.0-8.0}, {'bytes sent: ': 780956, 'mean cwnd: ': 23687.797403,
      'mean jitter: ': 0.182609, 'mean loss2: ': 0.013982, 'mean loss: ': 2.048198,
      'mean s_rtt: ': 20.785507, time: 8.0-9.0}, {'bytes sent: ': 375594, 'mean cwnd: ': 11051.178218,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022796, 'mean loss: ': 2.701628, 'mean s_rtt: ': 20.16,
      time: 9.0-10.0}, {'bytes sent: ': 302556, 'mean cwnd: ': 8806.59375, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017205, 'mean loss: ': 2.17339, 'mean s_rtt: ': 20.109677,
      time: 10.0-11.0}, {'bytes sent: ': 357517, 'mean cwnd: ': 10192.569948, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029084, 'mean loss: ': 4.012342, 'mean s_rtt: ': 20.011561,
      time: 11.0-12.0}, {'bytes sent: ': 477716, 'mean cwnd: ': 15866.0, 'mean jitter: ': 0.195455,
      'mean loss2: ': 0.01573, 'mean loss: ': 2.950921, 'mean s_rtt: ': 20.527273,
      time: 12.0-13.0}, {'bytes sent: ': 680317, 'mean cwnd: ': 20455.321534, 'mean jitter: ': 0.160656,
      'mean loss2: ': 0.023595, 'mean loss: ': 2.906999, 'mean s_rtt: ': 20.593443,
      time: 13.0-14.0}, {'bytes sent: ': 417644, 'mean cwnd: ': 12328.832579, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02222, 'mean loss: ': 2.472624, 'mean s_rtt: ': 20.151515,
      time: 14.0-15.0}, {'bytes sent: ': 329731, 'mean cwnd: ': 9576.679775, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017675, 'mean loss: ': 2.097522, 'mean s_rtt: ': 20.0, time: 15.0-16.0},
    {'bytes sent: ': 372000, 'mean cwnd: ': 10490.794118, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022129,
      'mean loss: ': 2.586148, 'mean s_rtt: ': 20.022346, time: 16.0-17.0}, {'bytes sent: ': 337652,
      'mean cwnd: ': 10222.549451, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010076,
      'mean loss: ': 0.952857, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 239586,
      'mean cwnd: ': 7126.314286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021746,
      'mean loss: ': 2.084777, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 289140,
      'mean cwnd: ': 8231.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026454, 'mean loss: ': 2.684074,
      'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 636926, 'mean cwnd: ': 19846.775974,
      'mean jitter: ': 0.19708, 'mean loss2: ': 0.030485, 'mean loss: ': 3.578839,
      'mean s_rtt: ': 20.781022, time: 20.0-21.0}, {'bytes sent: ': 595598, 'mean cwnd: ': 17326.947195,
      'mean jitter: ': 0.021898, 'mean loss2: ': 0.01693, 'mean loss: ': 2.366812,
      'mean s_rtt: ': 20.60219, time: 21.0-22.0}, {'bytes sent: ': 366198, 'mean cwnd: ': 10645.943299,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020183, 'mean loss: ': 2.493916, 'mean s_rtt: ': 20.011976,
      time: 22.0-23.0}, {'bytes sent: ': 252367, 'mean cwnd: ': 7355.267606, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021979, 'mean loss: ': 3.425967, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 330913, 'mean cwnd: ': 9697.248619, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027352,
      'mean loss: ': 4.08377, 'mean s_rtt: ': 20.187879, time: 24.0-25.0}, {'bytes sent: ': 332005,
      'mean cwnd: ': 9853.867403, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016009,
      'mean loss: ': 1.705714, 'mean s_rtt: ': 20.006135, time: 25.0-26.0}, {'bytes sent: ': 267234,
      'mean cwnd: ': 7482.8, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030907, 'mean loss: ': 3.154615,
      'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 209275, 'mean cwnd: ': 6092.425,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023032, 'mean loss: ': 2.659973, 'mean s_rtt: ': 20.017544,
      time: 27.0-28.0}, {'bytes sent: ': 257856, 'mean cwnd: ': 7526.257143, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022451, 'mean loss: ': 2.69821, 'mean s_rtt: ': 20.0, time: 28.0-29.0},
    {'bytes sent: ': 249181, 'mean cwnd: ': 7583.214286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009743,
      'mean loss: ': 1.325113, 'mean s_rtt: ': 20.039062, time: 29.0-30.0}, {'bytes sent: ': 217536,
      'mean cwnd: ': 6730.819672, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015016,
      'mean loss: ': 1.614573, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 32478,
      'mean cwnd: ': 9202.105263, 'mean jitter: ': 0.0, 'mean loss2: ': 1.992561,
      'mean loss: ': 1.64806, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 781919.59375,
      'mean cwnd: ': 23407.779924, 'mean jitter: ': 0.275474, 'mean loss2: ': 0.082155,
      'mean loss3: ': 4.776596, 'mean loss4: ': 3.25, 'mean loss: ': 2.49273, 'mean s_rtt: ': 20.678633,
      time: global}]}
