{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 36, fec_payload_size: 1024,
    iperf_period: 0.00-30.38 sec, iperf_speed_mbit: 0.05628703094140882}, content: [
    {'bytes sent: ': 256287, 'mean cwnd: ': 12388.648855, 'mean jitter: ': 2.919355,
      'mean loss2: ': 0.022527, 'mean loss3: ': 5.182927, 'mean loss4: ': 4.556233,
      'mean loss: ': 6.918755, 'mean s_rtt: ': 22.951613, time: 0.0-1.0}, {'bytes sent: ': 212048,
      'mean cwnd: ': 6090.813559, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01376, 'mean loss: ': 1.617232,
      'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 210800, 'mean cwnd: ': 5993.357143,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016217, 'mean loss: ': 1.465454, 'mean s_rtt: ': 20.008621,
      time: 2.0-3.0}, {'bytes sent: ': 240086, 'mean cwnd: ': 6865.475524, 'mean jitter: ': 0.098485,
      'mean loss2: ': 0.018236, 'mean loss: ': 1.994109, 'mean s_rtt: ': 20.212121,
      time: 3.0-4.0}, {'bytes sent: ': 271326, 'mean cwnd: ': 8552.213793, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013714, 'mean loss: ': 3.35103, 'mean s_rtt: ': 20.485507,
      time: 4.0-5.0}, {'bytes sent: ': 233898, 'mean cwnd: ': 6816.05303, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03152, 'mean loss: ': 3.437826, 'mean s_rtt: ': 20.041322,
      time: 5.0-6.0}, {'bytes sent: ': 243889, 'mean cwnd: ': 6818.407143, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018567, 'mean loss: ': 1.823121, 'mean s_rtt: ': 20.008, time: 6.0-7.0},
    {'bytes sent: ': 208494, 'mean cwnd: ': 6120.136752, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026057,
      'mean loss: ': 3.127685, 'mean s_rtt: ': 20.009346, time: 7.0-8.0}, {'bytes sent: ': 283797,
      'mean cwnd: ': 8091.354839, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011331,
      'mean loss: ': 1.24552, 'mean s_rtt: ': 20.091549, time: 8.0-9.0}, {'bytes sent: ': 270464,
      'mean cwnd: ': 7562.774194, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014816,
      'mean loss: ': 1.572965, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 244782,
      'mean cwnd: ': 6819.485915, 'mean jitter: ': 0.007874, 'mean loss2: ': 0.025402,
      'mean loss: ': 3.183747, 'mean s_rtt: ': 20.047244, time: 10.0-11.0}, {'bytes sent: ': 249642,
      'mean cwnd: ': 7393.137681, 'mean jitter: ': 0.023077, 'mean loss2: ': 0.023668,
      'mean loss: ': 3.655135, 'mean s_rtt: ': 20.238462, time: 11.0-12.0}, {'bytes sent: ': 268922,
      'mean cwnd: ': 7729.189542, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024493,
      'mean loss: ': 2.998481, 'mean s_rtt: ': 20.090909, time: 12.0-13.0}, {'bytes sent: ': 227625,
      'mean cwnd: ': 6367.619048, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018761,
      'mean loss: ': 2.260636, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 185292,
      'mean cwnd: ': 5171.909091, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02137, 'mean loss: ': 2.307994,
      'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 238758, 'mean cwnd: ': 6812.225564,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020119, 'mean loss: ': 2.244914, 'mean s_rtt: ': 20.0,
      time: 15.0-16.0}, {'bytes sent: ': 270218, 'mean cwnd: ': 7793.584416, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014035, 'mean loss: ': 1.788338, 'mean s_rtt: ': 20.118056,
      time: 16.0-17.0}, {'bytes sent: ': 268906, 'mean cwnd: ': 8522.047945, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017418, 'mean loss: ': 2.1611, 'mean s_rtt: ': 20.0, time: 17.0-18.0},
    {'bytes sent: ': 186720, 'mean cwnd: ': 5044.846847, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037437,
      'mean loss: ': 5.21021, 'mean s_rtt: ': 20.073394, time: 18.0-19.0}, {'bytes sent: ': 254298,
      'mean cwnd: ': 7790.181818, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007269,
      'mean loss: ': 1.154729, 'mean s_rtt: ': 20.170732, time: 19.0-20.0}, {'bytes sent: ': 183765,
      'mean cwnd: ': 5383.415094, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03782, 'mean loss: ': 5.303203,
      'mean s_rtt: ': 20.048077, time: 20.0-21.0}, {'bytes sent: ': 284796, 'mean cwnd: ': 8061.679739,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018284, 'mean loss: ': 2.286672, 'mean s_rtt: ': 20.071429,
      time: 21.0-22.0}, {'bytes sent: ': 276108, 'mean cwnd: ': 8323.092105, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015499, 'mean loss: ': 1.667131, 'mean s_rtt: ': 20.144928,
      time: 22.0-23.0}, {'bytes sent: ': 254557, 'mean cwnd: ': 7391.48227, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017139, 'mean loss: ': 1.684251, 'mean s_rtt: ': 20.007812,
      time: 23.0-24.0}, {'bytes sent: ': 220323, 'mean cwnd: ': 6512.773109, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022921, 'mean loss: ': 3.72671, 'mean s_rtt: ': 20.059829,
      time: 24.0-25.0}, {'bytes sent: ': 241497, 'mean cwnd: ': 6669.373239, 'mean jitter: ': 0.007937,
      'mean loss2: ': 0.022913, 'mean loss: ': 3.658059, 'mean s_rtt: ': 20.063492,
      time: 25.0-26.0}, {'bytes sent: ': 221646, 'mean cwnd: ': 7154.177419, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014707, 'mean loss: ': 1.58061, 'mean s_rtt: ': 20.08547,
      time: 26.0-27.0}, {'bytes sent: ': 257142, 'mean cwnd: ': 6934.445255, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018282, 'mean loss: ': 2.447263, 'mean s_rtt: ': 20.070312,
      time: 27.0-28.0}, {'bytes sent: ': 335982, 'mean cwnd: ': 9875.680851, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00735, 'mean loss: ': 1.427938, 'mean s_rtt: ': 20.258824,
      time: 28.0-29.0}, {'bytes sent: ': 306457, 'mean cwnd: ': 8590.994083, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019905, 'mean loss: ': 2.425698, 'mean s_rtt: ': 20.163399,
      time: 29.0-30.0}, {'bytes sent: ': 263010, 'mean cwnd: ': 8436.139706, 'mean jitter: ': 0.007634,
      'mean loss2: ': 0.019745, 'mean loss: ': 2.462263, 'mean s_rtt: ': 20.374046,
      time: 30.0-31.0}, {'bytes sent: ': 23958, 'mean cwnd: ': 5870.384615, 'mean jitter: ': 0.0,
      'mean loss2: ': 8.093343, 'mean loss: ': 7.611996, 'mean s_rtt: ': 20.5, time: 31.0-32.0},
    {'bytes sent: ': 240484.15625, 'mean cwnd: ': 7310.846881, 'mean jitter: ': 0.095761,
      'mean loss2: ': 0.27202, 'mean loss3: ': 5.182927, 'mean loss4: ': 4.556233,
      'mean loss: ': 2.673614, 'mean s_rtt: ': 20.199828, time: global}]}
