{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 85, fec_payload_size: 1024,
    iperf_period: 0.00-30.36 sec, iperf_speed_mbit: 0.09354413702239789}, content: [
    {'bytes sent: ': 961460, 'mean cwnd: ': 35573.49537, 'mean jitter: ': 1.835052,
      'mean loss2: ': 0.019437, 'mean loss3: ': 5.098039, 'mean loss4: ': 4.436275,
      'mean loss: ': 3.178807, 'mean s_rtt: ': 22.25, time: 0.0-1.0}, {'bytes sent: ': 1085915,
      'mean cwnd: ': 31754.937374, 'mean jitter: ': 0.516779, 'mean loss2: ': 0.017991,
      'mean loss: ': 2.396342, 'mean s_rtt: ': 21.259508, time: 1.0-2.0}, {'bytes sent: ': 810585,
      'mean cwnd: ': 24022.343434, 'mean jitter: ': 0.27451, 'mean loss2: ': 0.023642,
      'mean loss: ': 4.304128, 'mean s_rtt: ': 21.022409, time: 2.0-3.0}, {'bytes sent: ': 327300,
      'mean cwnd: ': 9949.184971, 'mean jitter: ': 0.058065, 'mean loss2: ': 0.023112,
      'mean loss: ': 3.405551, 'mean s_rtt: ': 20.2, time: 3.0-4.0}, {'bytes sent: ': 319062,
      'mean cwnd: ': 9359.49162, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022692, 'mean loss: ': 2.696543,
      'mean s_rtt: ': 20.030864, time: 4.0-5.0}, {'bytes sent: ': 301398, 'mean cwnd: ': 8739.190184,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015983, 'mean loss: ': 2.018658, 'mean s_rtt: ': 20.0,
      time: 5.0-6.0}, {'bytes sent: ': 413222, 'mean cwnd: ': 11975.3, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022735, 'mean loss: ': 2.288267, 'mean s_rtt: ': 20.2, time: 6.0-7.0},
    {'bytes sent: ': 329106, 'mean cwnd: ': 9318.821229, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019144,
      'mean loss: ': 2.017175, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 291570,
      'mean cwnd: ': 8564.392638, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023747,
      'mean loss: ': 2.426208, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 334812,
      'mean cwnd: ': 9748.153846, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022224,
      'mean loss: ': 2.339994, 'mean s_rtt: ': 20.012422, time: 9.0-10.0}, {'bytes sent: ': 319164,
      'mean cwnd: ': 9364.182857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014225,
      'mean loss: ': 1.506573, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 295740,
      'mean cwnd: ': 9013.13253, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019522, 'mean loss: ': 2.042456,
      'mean s_rtt: ': 20.033784, time: 11.0-12.0}, {'bytes sent: ': 365197, 'mean cwnd: ': 10425.718447,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013696, 'mean loss: ': 1.535551, 'mean s_rtt: ': 20.0,
      time: 12.0-13.0}, {'bytes sent: ': 345660, 'mean cwnd: ': 9557.21466, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028839, 'mean loss: ': 3.579226, 'mean s_rtt: ': 20.024242,
      time: 13.0-14.0}, {'bytes sent: ': 390528, 'mean cwnd: ': 11359.882927, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014343, 'mean loss: ': 1.885333, 'mean s_rtt: ': 20.032258,
      time: 14.0-15.0}, {'bytes sent: ': 510546, 'mean cwnd: ': 14644.428571, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012852, 'mean loss: ': 1.426975, 'mean s_rtt: ': 20.245614,
      time: 15.0-16.0}, {'bytes sent: ': 405283, 'mean cwnd: ': 12407.111628, 'mean jitter: ': 0.042105,
      'mean loss2: ': 0.013089, 'mean loss: ': 1.496668, 'mean s_rtt: ': 20.242105,
      time: 16.0-17.0}, {'bytes sent: ': 305070, 'mean cwnd: ': 9253.291667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014019, 'mean loss: ': 1.686747, 'mean s_rtt: ': 20.206897,
      time: 17.0-18.0}, {'bytes sent: ': 251646, 'mean cwnd: ': 7223.543478, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024187, 'mean loss: ': 2.542941, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 408295, 'mean cwnd: ': 11888.28436, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012005,
      'mean loss: ': 1.466569, 'mean s_rtt: ': 20.087432, time: 19.0-20.0}, {'bytes sent: ': 335966,
      'mean cwnd: ': 9770.074074, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029543,
      'mean loss: ': 3.115188, 'mean s_rtt: ': 20.017964, time: 20.0-21.0}, {'bytes sent: ': 606870,
      'mean cwnd: ': 18928.666667, 'mean jitter: ': 0.335821, 'mean loss2: ': 0.024348,
      'mean loss: ': 2.910791, 'mean s_rtt: ': 20.787313, time: 21.0-22.0}, {'bytes sent: ': 1172343,
      'mean cwnd: ': 34032.125468, 'mean jitter: ': 0.358051, 'mean loss2: ': 0.015195,
      'mean loss: ': 1.753715, 'mean s_rtt: ': 21.165254, time: 22.0-23.0}, {'bytes sent: ': 970743,
      'mean cwnd: ': 28275.796499, 'mean jitter: ': 0.414458, 'mean loss2: ': 0.021302,
      'mean loss: ': 2.804284, 'mean s_rtt: ': 21.180723, time: 23.0-24.0}, {'bytes sent: ': 935114,
      'mean cwnd: ': 26162.699317, 'mean jitter: ': 0.200521, 'mean loss2: ': 0.015522,
      'mean loss: ': 2.111456, 'mean s_rtt: ': 21.026042, time: 24.0-25.0}, {'bytes sent: ': 687457,
      'mean cwnd: ': 19967.39255, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009609,
      'mean loss: ': 1.026195, 'mean s_rtt: ': 20.486928, time: 25.0-26.0}, {'bytes sent: ': 557580,
      'mean cwnd: ': 15979.777003, 'mean jitter: ': 0.032258, 'mean loss2: ': 0.016098,
      'mean loss: ': 2.061924, 'mean s_rtt: ': 20.524194, time: 26.0-27.0}, {'bytes sent: ': 275010,
      'mean cwnd: ': 8106.763158, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01853, 'mean loss: ': 2.533115,
      'mean s_rtt: ': 20.014925, time: 27.0-28.0}, {'bytes sent: ': 712935, 'mean cwnd: ': 21315.743516,
      'mean jitter: ': 0.065359, 'mean loss2: ': 0.019059, 'mean loss: ': 1.989669,
      'mean s_rtt: ': 20.705882, time: 28.0-29.0}, {'bytes sent: ': 770386, 'mean cwnd: ': 21553.341463,
      'mean jitter: ': 0.126888, 'mean loss2: ': 0.024464, 'mean loss: ': 3.085105,
      'mean s_rtt: ': 20.848943, time: 29.0-30.0}, {'bytes sent: ': 383408, 'mean cwnd: ': 12225.519417,
      'mean jitter: ': 0.079787, 'mean loss2: ': 0.018617, 'mean loss: ': 2.763838,
      'mean s_rtt: ': 20.537234, time: 30.0-31.0}, {'bytes sent: ': 21636, 'mean cwnd: ': 5538.461538,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 31.0-32.0}, {'bytes sent: ': 506281.46875, 'mean cwnd: ': 15187.451952,
      'mean jitter: ': 0.135614, 'mean loss2: ': 0.01843, 'mean loss3: ': 5.098039,
      'mean loss4: ': 4.436275, 'mean loss: ': 2.232812, 'mean s_rtt: ': 20.410717,
      time: global}]}
