{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 90, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 2.07}, content: [{'bytes sent: ': 3846,
      'mean cwnd: ': 13736.0, 'mean jitter: ': 34.333333, 'mean loss2: ': 0.0, 'mean loss3: ': 5.297158,
      'mean loss4: ': 5.02584, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.666667, time: 0.0-1.0},
    {'bytes sent: ': 417307, 'mean cwnd: ': 14282.064815, 'mean jitter: ': 1.936842,
      'mean loss2: ': 0.018779, 'mean loss: ': 3.684352, 'mean s_rtt: ': 21.789474,
      time: 1.0-2.0}, {'bytes sent: ': 285138, 'mean cwnd: ': 8482.853659, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022698, 'mean loss: ': 2.64627, 'mean s_rtt: ': 20.013514,
      time: 2.0-3.0}, {'bytes sent: ': 372762, 'mean cwnd: ': 10590.004975, 'mean jitter: ': 0.022727,
      'mean loss2: ': 0.018977, 'mean loss: ': 3.025237, 'mean s_rtt: ': 20.159091,
      time: 3.0-4.0}, {'bytes sent: ': 651503, 'mean cwnd: ': 18002.784848, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010939, 'mean loss: ': 1.420279, 'mean s_rtt: ': 20.4947,
      time: 4.0-5.0}, {'bytes sent: ': 431511, 'mean cwnd: ': 12848.048246, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021968, 'mean loss: ': 2.607171, 'mean s_rtt: ': 20.285714,
      time: 5.0-6.0}, {'bytes sent: ': 300588, 'mean cwnd: ': 8836.164706, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023683, 'mean loss: ': 2.854603, 'mean s_rtt: ': 20.066225,
      time: 6.0-7.0}, {'bytes sent: ': 265915, 'mean cwnd: ': 8215.167785, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011419, 'mean loss: ': 1.260254, 'mean s_rtt: ': 20.0, time: 7.0-8.0},
    {'bytes sent: ': 306547, 'mean cwnd: ': 8724.134831, 'mean jitter: ': 0.006536,
      'mean loss2: ': 0.02442, 'mean loss: ': 2.392957, 'mean s_rtt: ': 20.039216,
      time: 8.0-9.0}, {'bytes sent: ': 332088, 'mean cwnd: ': 9597.853933, 'mean jitter: ': 0.012579,
      'mean loss2: ': 0.012714, 'mean loss: ': 1.791595, 'mean s_rtt: ': 20.056604,
      time: 9.0-10.0}, {'bytes sent: ': 306498, 'mean cwnd: ': 9227.573864, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014736, 'mean loss: ': 1.836318, 'mean s_rtt: ': 20.042945,
      time: 10.0-11.0}, {'bytes sent: ': 313105, 'mean cwnd: ': 9448.233533, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015496, 'mean loss: ': 1.952634, 'mean s_rtt: ': 20.33125,
      time: 11.0-12.0}, {'bytes sent: ': 336048, 'mean cwnd: ': 10504.588889, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014068, 'mean loss: ': 1.634942, 'mean s_rtt: ': 20.078431,
      time: 12.0-13.0}, {'bytes sent: ': 421086, 'mean cwnd: ': 11838.77193, 'mean jitter: ': 0.004975,
      'mean loss2: ': 0.020715, 'mean loss: ': 2.066076, 'mean s_rtt: ': 20.034826,
      time: 13.0-14.0}, {'bytes sent: ': 293305, 'mean cwnd: ': 8341.429448, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02243, 'mean loss: ': 2.390858, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 385554, 'mean cwnd: ': 12004.812808, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014621,
      'mean loss: ': 1.946329, 'mean s_rtt: ': 20.15508, time: 15.0-16.0}, {'bytes sent: ': 227292,
      'mean cwnd: ': 6535.328125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035119,
      'mean loss: ': 3.570589, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 457039,
      'mean cwnd: ': 15680.012605, 'mean jitter: ': 0.065421, 'mean loss2: ': 0.009006,
      'mean loss: ': 1.125809, 'mean s_rtt: ': 20.392523, time: 17.0-18.0}, {'bytes sent: ': 301524,
      'mean cwnd: ': 9527.118644, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026242,
      'mean loss: ': 2.560782, 'mean s_rtt: ': 20.045161, time: 18.0-19.0}, {'bytes sent: ': 265009,
      'mean cwnd: ': 7870.384106, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020635,
      'mean loss: ': 2.245692, 'mean s_rtt: ': 20.007353, time: 19.0-20.0}, {'bytes sent: ': 464658,
      'mean cwnd: ': 14116.381743, 'mean jitter: ': 0.069124, 'mean loss2: ': 0.028093,
      'mean loss: ': 3.673413, 'mean s_rtt: ': 20.451613, time: 20.0-21.0}, {'bytes sent: ': 308461,
      'mean cwnd: ': 8905.103448, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020633,
      'mean loss: ': 2.159925, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 331710,
      'mean cwnd: ': 10074.327684, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026513,
      'mean loss: ': 2.474931, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 341065,
      'mean cwnd: ': 9663.989362, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023139,
      'mean loss: ': 2.622979, 'mean s_rtt: ': 20.005682, time: 23.0-24.0}, {'bytes sent: ': 294282,
      'mean cwnd: ': 8788.722581, 'mean jitter: ': 0.742857, 'mean loss2: ': 0.018485,
      'mean loss: ': 2.032211, 'mean s_rtt: ': 20.557143, time: 24.0-25.0}, {'bytes sent: ': 348522,
      'mean cwnd: ': 10403.855615, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010368,
      'mean loss: ': 1.1074, 'mean s_rtt: ': 20.005917, time: 25.0-26.0}, {'bytes sent: ': 296124,
      'mean cwnd: ': 8856.575, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036461, 'mean loss: ': 4.801278,
      'mean s_rtt: ': 20.187919, time: 26.0-27.0}, {'bytes sent: ': 291852, 'mean cwnd: ': 8339.031847,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021626, 'mean loss: ': 2.513041, 'mean s_rtt: ': 20.0,
      time: 27.0-28.0}, {'bytes sent: ': 272760, 'mean cwnd: ': 8378.987578, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019748, 'mean loss: ': 2.130561, 'mean s_rtt: ': 20.0, time: 28.0-29.0},
    {'bytes sent: ': 336542, 'mean cwnd: ': 10230.145251, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024004,
      'mean loss: ': 2.404168, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 247230,
      'mean cwnd: ': 7326.72093, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017183, 'mean loss: ': 2.034884,
      'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 33372, 'mean cwnd: ': 10121.052632,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.792205, 'mean loss: ': 0.584795, 'mean s_rtt: ': 20.055556,
      time: 31.0-32.0}, {'bytes sent: ': 320007.59375, 'mean cwnd: ': 10296.819544,
      'mean jitter: ': 1.162325, 'mean loss2: ': 0.04366, 'mean loss3: ': 5.297158,
      'mean loss4: ': 5.02584, 'mean loss: ': 2.30814, 'mean s_rtt: ': 21.435081,
      time: global}]}
