{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 95, fec_payload_size: 1024,
    iperf_period: 0.00-30.28 sec, iperf_speed_mbit: 0.03863936591809775}, content: [
    {'bytes sent: ': 925187, 'mean cwnd: ': 31236.111922, 'mean jitter: ': 1.605898,
      'mean loss2: ': 0.020648, 'mean loss3: ': 5.422046, 'mean loss4: ': 4.756703,
      'mean loss: ': 4.327263, 'mean s_rtt: ': 22.209115, time: 0.0-1.0}, {'bytes sent: ': 1452407,
      'mean cwnd: ': 41857.079268, 'mean jitter: ': 0.530612, 'mean loss2: ': 0.021183,
      'mean loss: ': 2.813797, 'mean s_rtt: ': 21.416667, time: 1.0-2.0}, {'bytes sent: ': 1279474,
      'mean cwnd: ': 37863.323129, 'mean jitter: ': 0.762264, 'mean loss2: ': 0.021444,
      'mean loss: ': 3.68615, 'mean s_rtt: ': 21.624528, time: 2.0-3.0}, {'bytes sent: ': 725604,
      'mean cwnd: ': 20702.369014, 'mean jitter: ': 0.179245, 'mean loss2: ': 0.017402,
      'mean loss: ': 4.117466, 'mean s_rtt: ': 20.940252, time: 3.0-4.0}, {'bytes sent: ': 385494,
      'mean cwnd: ': 11516.258706, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012997,
      'mean loss: ': 1.890505, 'mean s_rtt: ': 20.027778, time: 4.0-5.0}, {'bytes sent: ': 679003,
      'mean cwnd: ': 20689.967262, 'mean jitter: ': 0.223333, 'mean loss2: ': 0.02732,
      'mean loss: ': 3.833462, 'mean s_rtt: ': 20.833333, time: 5.0-6.0}, {'bytes sent: ': 235950,
      'mean cwnd: ': 6827.410072, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029435,
      'mean loss: ': 2.91646, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 339318,
      'mean cwnd: ': 10356.730159, 'mean jitter: ': 0.006098, 'mean loss2: ': 0.00954,
      'mean loss: ': 1.30354, 'mean s_rtt: ': 20.231707, time: 7.0-8.0}, {'bytes sent: ': 220831,
      'mean cwnd: ': 6273.984375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.048246,
      'mean loss: ': 4.1102, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 211033,
      'mean cwnd: ': 6107.848739, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026837,
      'mean loss: ': 2.950403, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 276690,
      'mean cwnd: ': 8042.25, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025147, 'mean loss: ': 3.289606,
      'mean s_rtt: ': 20.020833, time: 10.0-11.0}, {'bytes sent: ': 267715, 'mean cwnd: ': 7923.735099,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013027, 'mean loss: ': 1.334517, 'mean s_rtt: ': 20.0,
      time: 11.0-12.0}, {'bytes sent: ': 287521, 'mean cwnd: ': 9560.258065, 'mean jitter: ': 0.068966,
      'mean loss2: ': 0.013661, 'mean loss: ': 1.960106, 'mean s_rtt: ': 20.248276,
      time: 12.0-13.0}, {'bytes sent: ': 365484, 'mean cwnd: ': 10316.98995, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023303, 'mean loss: ': 2.825757, 'mean s_rtt: ': 20.028249,
      time: 13.0-14.0}, {'bytes sent: ': 427572, 'mean cwnd: ': 11986.808036, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02156, 'mean loss: ': 2.515038, 'mean s_rtt: ': 20.130653,
      time: 14.0-15.0}, {'bytes sent: ': 392695, 'mean cwnd: ': 11587.682243, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014616, 'mean loss: ': 1.648444, 'mean s_rtt: ': 20.016129,
      time: 15.0-16.0}, {'bytes sent: ': 256014, 'mean cwnd: ': 7520.633094, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019312, 'mean loss: ': 1.878934, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 417810, 'mean cwnd: ': 12607.77533, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009093,
      'mean loss: ': 1.395839, 'mean s_rtt: ': 20.073529, time: 17.0-18.0}, {'bytes sent: ': 467230,
      'mean cwnd: ': 14002.97561, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00832, 'mean loss: ': 0.934469,
      'mean s_rtt: ': 20.188073, time: 18.0-19.0}, {'bytes sent: ': 445987, 'mean cwnd: ': 13834.737069,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.007341, 'mean loss: ': 1.053894, 'mean s_rtt: ': 20.157143,
      time: 19.0-20.0}, {'bytes sent: ': 298005, 'mean cwnd: ': 8722.540698, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.037903, 'mean loss: ': 3.641943, 'mean s_rtt: ': 20.0, time: 20.0-21.0},
    {'bytes sent: ': 272802, 'mean cwnd: ': 7808.831081, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024387,
      'mean loss: ': 2.402112, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 181242,
      'mean cwnd: ': 5259.196262, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030262,
      'mean loss: ': 3.792485, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 259489,
      'mean cwnd: ': 7737.340426, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017691,
      'mean loss: ': 2.479552, 'mean s_rtt: ': 20.023077, time: 23.0-24.0}, {'bytes sent: ': 259794,
      'mean cwnd: ': 7399.125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018009, 'mean loss: ': 1.958589,
      'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 608040, 'mean cwnd: ': 18714.087108,
      'mean jitter: ': 0.046875, 'mean loss2: ': 0.005494, 'mean loss: ': 0.666652,
      'mean s_rtt: ': 20.597656, time: 25.0-26.0}, {'bytes sent: ': 326232, 'mean cwnd: ': 10063.920635,
      'mean jitter: ': 0.052632, 'mean loss2: ': 0.02387, 'mean loss: ': 2.580579,
      'mean s_rtt: ': 20.280702, time: 26.0-27.0}, {'bytes sent: ': 223362, 'mean cwnd: ': 6752.174242,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021759, 'mean loss: ': 2.077227, 'mean s_rtt: ': 20.0,
      time: 27.0-28.0}, {'bytes sent: ': 177864, 'mean cwnd: ': 5196.582524, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014615, 'mean loss: ': 1.734709, 'mean s_rtt: ': 20.0, time: 28.0-29.0},
    {'bytes sent: ': 275557, 'mean cwnd: ': 8032.412903, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007414,
      'mean loss: ': 1.029737, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 333499,
      'mean cwnd: ': 9931.61413, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02861, 'mean loss: ': 3.100454,
      'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 34572, 'mean cwnd: ': 8160.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 2.6668, 'mean loss: ': 2.408524, 'mean s_rtt: ': 20.0,
      time: 31.0-32.0}, {'bytes sent: ': 415921.15625, 'mean cwnd: ': 12643.523505,
      'mean jitter: ': 0.108623, 'mean loss2: ': 0.102726, 'mean loss3: ': 5.422046,
      'mean loss4: ': 4.756703, 'mean loss: ': 2.397779, 'mean s_rtt: ': 20.282741,
      time: global}]}
