{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 100, fec_payload_size: 1024,
    iperf_period: 0.00-30.12 sec, iperf_speed_mbit: 0.05677290836653386}, content: [
    {'bytes sent: ': 571825, 'mean cwnd: ': 18996.015038, 'mean jitter: ': 1.941176,
      'mean loss2: ': 0.023463, 'mean loss3: ': 5.063636, 'mean loss4: ': 4.6, 'mean loss: ': 3.89773,
      'mean s_rtt: ': 22.012605, time: 0.0-1.0}, {'bytes sent: ': 843487, 'mean cwnd: ': 24372.594595,
      'mean jitter: ': 0.092754, 'mean loss2: ': 0.014819, 'mean loss: ': 2.179844,
      'mean s_rtt: ': 20.782609, time: 1.0-2.0}, {'bytes sent: ': 759650, 'mean cwnd: ': 21705.532258,
      'mean jitter: ': 0.151057, 'mean loss2: ': 0.019292, 'mean loss: ': 2.3542,
      'mean s_rtt: ': 20.773414, time: 2.0-3.0}, {'bytes sent: ': 362089, 'mean cwnd: ': 11446.943878,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02078, 'mean loss: ': 2.27767, 'mean s_rtt: ': 20.16092,
      time: 3.0-4.0}, {'bytes sent: ': 330006, 'mean cwnd: ': 10319.841808, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020989, 'mean loss: ': 2.282136, 'mean s_rtt: ': 20.036585,
      time: 4.0-5.0}, {'bytes sent: ': 424158, 'mean cwnd: ': 13926.0553, 'mean jitter: ': 0.045226,
      'mean loss2: ': 0.013972, 'mean loss: ': 1.721114, 'mean s_rtt: ': 20.311558,
      time: 5.0-6.0}, {'bytes sent: ': 606600, 'mean cwnd: ': 17548.496753, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007254, 'mean loss: ': 0.771159, 'mean s_rtt: ': 20.514925,
      time: 6.0-7.0}, {'bytes sent: ': 421309, 'mean cwnd: ': 12751.595455, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01231, 'mean loss: ': 1.81793, 'mean s_rtt: ': 20.095477,
      time: 7.0-8.0}, {'bytes sent: ': 435974, 'mean cwnd: ': 13285.9, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.023847, 'mean loss: ': 2.688017, 'mean s_rtt: ': 20.354167,
      time: 8.0-9.0}, {'bytes sent: ': 256206, 'mean cwnd: ': 7257.6, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023948, 'mean loss: ': 2.470071, 'mean s_rtt: ': 20.0, time: 9.0-10.0},
    {'bytes sent: ': 316812, 'mean cwnd: ': 10191.956044, 'mean jitter: ': 0.00625,
      'mean loss2: ': 0.019486, 'mean loss: ': 2.351514, 'mean s_rtt: ': 20.1, time: 10.0-11.0},
    {'bytes sent: ': 189858, 'mean cwnd: ': 5730.101695, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018019,
      'mean loss: ': 2.064501, 'mean s_rtt: ': 20.027778, time: 11.0-12.0}, {'bytes sent: ': 262022,
      'mean cwnd: ': 9078.509804, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011774,
      'mean loss: ': 1.851852, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 940551,
      'mean cwnd: ': 29507.733333, 'mean jitter: ': 0.3675, 'mean loss2: ': 0.022996,
      'mean loss: ': 2.650935, 'mean s_rtt: ': 21.0975, time: 13.0-14.0}, {'bytes sent: ': 397161,
      'mean cwnd: ': 11684.434579, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013672,
      'mean loss: ': 1.838803, 'mean s_rtt: ': 20.10989, time: 14.0-15.0}, {'bytes sent: ': 255720,
      'mean cwnd: ': 7567.402778, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027102,
      'mean loss: ': 2.928702, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 384954,
      'mean cwnd: ': 13701.930348, 'mean jitter: ': 0.049724, 'mean loss2: ': 0.008631,
      'mean loss: ': 1.274278, 'mean s_rtt: ': 20.232044, time: 16.0-17.0}, {'bytes sent: ': 504666,
      'mean cwnd: ': 16116.263359, 'mean jitter: ': 0.111111, 'mean loss2: ': 0.016799,
      'mean loss: ': 2.409579, 'mean s_rtt: ': 20.576923, time: 17.0-18.0}, {'bytes sent: ': 290154,
      'mean cwnd: ': 8397.292994, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029757,
      'mean loss: ': 3.369238, 'mean s_rtt: ': 20.007194, time: 18.0-19.0}, {'bytes sent: ': 435612,
      'mean cwnd: ': 12984.859031, 'mean jitter: ': 0.019704, 'mean loss2: ': 0.008337,
      'mean loss: ': 0.943328, 'mean s_rtt: ': 20.315271, time: 19.0-20.0}, {'bytes sent: ': 259344,
      'mean cwnd: ': 7454.837838, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017369,
      'mean loss: ': 1.963994, 'mean s_rtt: ': 20.015267, time: 20.0-21.0}, {'bytes sent: ': 319248,
      'mean cwnd: ': 9328.989011, 'mean jitter: ': 0.0125, 'mean loss2: ': 0.027387,
      'mean loss: ': 2.943143, 'mean s_rtt: ': 20.10625, time: 21.0-22.0}, {'bytes sent: ': 376220,
      'mean cwnd: ': 12870.878173, 'mean jitter: ': 0.050847, 'mean loss2: ': 0.014335,
      'mean loss: ': 1.8366, 'mean s_rtt: ': 20.536723, time: 22.0-23.0}, {'bytes sent: ': 366613,
      'mean cwnd: ': 11106.606061, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010889,
      'mean loss: ': 1.179872, 'mean s_rtt: ': 20.063218, time: 23.0-24.0}, {'bytes sent: ': 279570,
      'mean cwnd: ': 8196.447205, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018407,
      'mean loss: ': 2.13423, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 670779,
      'mean cwnd: ': 20458.716511, 'mean jitter: ': 0.073684, 'mean loss2: ': 0.013784,
      'mean loss: ': 1.737382, 'mean s_rtt: ': 20.652632, time: 25.0-26.0}, {'bytes sent: ': 788487,
      'mean cwnd: ': 23219.264249, 'mean jitter: ': 0.178042, 'mean loss2: ': 0.013927,
      'mean loss: ': 2.630807, 'mean s_rtt: ': 20.866469, time: 26.0-27.0}, {'bytes sent: ': 610618,
      'mean cwnd: ': 18502.193548, 'mean jitter: ': 0.108614, 'mean loss2: ': 0.010861,
      'mean loss: ': 1.379467, 'mean s_rtt: ': 20.595506, time: 27.0-28.0}, {'bytes sent: ': 401534,
      'mean cwnd: ': 12596.636364, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012528,
      'mean loss: ': 1.415644, 'mean s_rtt: ': 20.151351, time: 28.0-29.0}, {'bytes sent: ': 614604,
      'mean cwnd: ': 19730.697368, 'mean jitter: ': 0.015094, 'mean loss2: ': 0.009653,
      'mean loss: ': 0.929088, 'mean s_rtt: ': 20.437736, time: 29.0-30.0}, {'bytes sent: ': 783228,
      'mean cwnd: ': 23148.053763, 'mean jitter: ': 0.181548, 'mean loss2: ': 0.01818,
      'mean loss: ': 1.967023, 'mean s_rtt: ': 20.877976, time: 30.0-31.0}, {'bytes sent: ': 88038,
      'mean cwnd: ': 23969.6, 'mean jitter: ': 0.175, 'mean loss2: ': 4.459823, 'mean loss: ': 4.054299,
      'mean s_rtt: ': 20.85, time: 31.0-32.0}, {'bytes sent: ': 454596.78125, 'mean cwnd: ': 14598.561848,
      'mean jitter: ': 0.113823, 'mean loss2: ': 0.155762, 'mean loss3: ': 5.063636,
      'mean loss4: ': 4.6, 'mean loss: ': 2.077949, 'mean s_rtt: ': 20.395687, time: global}]}
