{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 110, fec_payload_size: 1024,
    iperf_period: 13.00-14.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 1544290, 'mean cwnd: ': 82158.886792, 'mean jitter: ': 2.071429,
      'mean loss2: ': 0.034596, 'mean loss3: ': 4.649621, 'mean loss4: ': 3.560606,
      'mean loss: ': 3.322318, 'mean s_rtt: ': 23.778912, time: 0.0-1.0}, {'bytes sent: ': 3174511,
      'mean cwnd: ': 97343.174009, 'mean jitter: ': 1.835913, 'mean loss2: ': 0.034509,
      'mean loss: ': 4.124897, 'mean s_rtt: ': 23.929567, time: 1.0-2.0}, {'bytes sent: ': 2859223,
      'mean cwnd: ': 86191.795436, 'mean jitter: ': 1.612369, 'mean loss2: ': 0.032602,
      'mean loss: ': 4.084208, 'mean s_rtt: ': 23.329268, time: 2.0-3.0}, {'bytes sent: ': 1969848,
      'mean cwnd: ': 62951.362302, 'mean jitter: ': 1.3, 'mean loss2: ': 0.02111,
      'mean loss: ': 2.466854, 'mean s_rtt: ': 22.680247, time: 3.0-4.0}, {'bytes sent: ': 1265463,
      'mean cwnd: ': 37112.788494, 'mean jitter: ': 0.451554, 'mean loss2: ': 0.019506,
      'mean loss: ': 2.406465, 'mean s_rtt: ': 21.318099, time: 4.0-5.0}, {'bytes sent: ': 561634,
      'mean cwnd: ': 19705.053571, 'mean jitter: ': 0.258065, 'mean loss2: ': 0.031425,
      'mean loss: ': 5.0247, 'mean s_rtt: ': 20.782258, time: 5.0-6.0}, {'bytes sent: ': 307639,
      'mean cwnd: ': 9376.682635, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012837,
      'mean loss: ': 1.328177, 'mean s_rtt: ': 20.135135, time: 6.0-7.0}, {'bytes sent: ': 220044,
      'mean cwnd: ': 6412.7, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035691, 'mean loss: ': 3.855785,
      'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 297948, 'mean cwnd: ': 8734.011834,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.027061, 'mean loss: ': 3.030619, 'mean s_rtt: ': 20.0,
      time: 8.0-9.0}, {'bytes sent: ': 387306, 'mean cwnd: ': 11880.720379, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016517, 'mean loss: ': 1.742713, 'mean s_rtt: ': 20.069519,
      time: 9.0-10.0}, {'bytes sent: ': 342264, 'mean cwnd: ': 9842.052632, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013993, 'mean loss: ': 2.151091, 'mean s_rtt: ': 20.109756,
      time: 10.0-11.0}, {'bytes sent: ': 242178, 'mean cwnd: ': 7225.092199, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025898, 'mean loss: ': 2.994224, 'mean s_rtt: ': 20.0, time: 11.0-12.0},
    {'bytes sent: ': 319122, 'mean cwnd: ': 9570.698225, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026539,
      'mean loss: ': 2.315866, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 302684,
      'mean cwnd: ': 8820.85119, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03205, 'mean loss: ': 3.470252,
      'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 98064, 'mean cwnd: ': 6553.263158,
      'mean jitter: ': 0.0, 'mean loss2: ': 1.146689, 'mean loss: ': 2.037938, 'mean s_rtt: ': 20.0,
      time: 14.0-15.0}, {'bytes sent: ': 926147.866667, 'mean cwnd: ': 30925.275524,
      'mean jitter: ': 0.501955, 'mean loss2: ': 0.100735, 'mean loss3: ': 4.649621,
      'mean loss4: ': 3.560606, 'mean loss: ': 2.930985, 'mean s_rtt: ': 21.075517,
      time: global}]}
