{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 120, fec_payload_size: 1024,
    iperf_period: 0.00-30.05 sec, iperf_speed_mbit: 0.04958402662229617}, content: [
    {'bytes sent: ': 948611, 'mean cwnd: ': 36867.465558, 'mean jitter: ': 1.865079,
      'mean loss2: ': 0.018195, 'mean loss3: ': 5.31746, 'mean loss4: ': 4.960317,
      'mean loss: ': 3.273052, 'mean s_rtt: ': 22.402116, time: 0.0-1.0}, {'bytes sent: ': 1108569,
      'mean cwnd: ': 37945.902672, 'mean jitter: ': 0.64482, 'mean loss2: ': 0.021961,
      'mean loss: ': 2.768009, 'mean s_rtt: ': 21.397463, time: 1.0-2.0}, {'bytes sent: ': 237162,
      'mean cwnd: ': 7220.285714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028227,
      'mean loss: ': 3.467443, 'mean s_rtt: ': 20.22314, time: 2.0-3.0}, {'bytes sent: ': 295398,
      'mean cwnd: ': 8357.333333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023169,
      'mean loss: ': 2.197837, 'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 238776,
      'mean cwnd: ': 7184.051852, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015773,
      'mean loss: ': 1.633982, 'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 211320,
      'mean cwnd: ': 6198.328125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018852,
      'mean loss: ': 2.006072, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 350796,
      'mean cwnd: ': 10312.189189, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014391,
      'mean loss: ': 1.761804, 'mean s_rtt: ': 20.041667, time: 6.0-7.0}, {'bytes sent: ': 311106,
      'mean cwnd: ': 9954.611111, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014912,
      'mean loss: ': 1.925223, 'mean s_rtt: ': 20.156627, time: 7.0-8.0}, {'bytes sent: ': 191700,
      'mean cwnd: ': 5569.672131, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02553, 'mean loss: ': 2.861619,
      'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 298590, 'mean cwnd: ': 8515.402367,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021786, 'mean loss: ': 2.390722, 'mean s_rtt: ': 20.006711,
      time: 9.0-10.0}, {'bytes sent: ': 444516, 'mean cwnd: ': 13787.379913, 'mean jitter: ': 0.035,
      'mean loss2: ': 0.013818, 'mean loss: ': 2.343527, 'mean s_rtt: ': 20.315, time: 10.0-11.0},
    {'bytes sent: ': 330180, 'mean cwnd: ': 11597.36413, 'mean jitter: ': 0.070588,
      'mean loss2: ': 0.017836, 'mean loss: ': 1.593422, 'mean s_rtt: ': 20.517647,
      time: 11.0-12.0}, {'bytes sent: ': 306438, 'mean cwnd: ': 9034.280899, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013305, 'mean loss: ': 1.74739, 'mean s_rtt: ': 20.031646,
      time: 12.0-13.0}, {'bytes sent: ': 290370, 'mean cwnd: ': 8378.54321, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021785, 'mean loss: ': 2.290753, 'mean s_rtt: ': 20.027586,
      time: 13.0-14.0}, {'bytes sent: ': 276420, 'mean cwnd: ': 8170.987179, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018601, 'mean loss: ': 1.895961, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 529989, 'mean cwnd: ': 16353.087452, 'mean jitter: ': 0.108696,
      'mean loss2: ': 0.041434, 'mean loss: ': 4.394053, 'mean s_rtt: ': 20.395652,
      time: 15.0-16.0}, {'bytes sent: ': 703268, 'mean cwnd: ': 20893.725714, 'mean jitter: ': 0.042345,
      'mean loss2: ': 0.014531, 'mean loss: ': 1.920658, 'mean s_rtt: ': 20.67101,
      time: 16.0-17.0}, {'bytes sent: ': 331410, 'mean cwnd: ': 10211.826316, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019994, 'mean loss: ': 2.314676, 'mean s_rtt: ': 20.122093,
      time: 17.0-18.0}, {'bytes sent: ': 441156, 'mean cwnd: ': 13126.091667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011652, 'mean loss: ': 1.374376, 'mean s_rtt: ': 20.057971,
      time: 18.0-19.0}, {'bytes sent: ': 337087, 'mean cwnd: ': 9721.597826, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019391, 'mean loss: ': 2.23333, 'mean s_rtt: ': 20.02439,
      time: 19.0-20.0}, {'bytes sent: ': 384168, 'mean cwnd: ': 11336.449275, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011307, 'mean loss: ': 1.386164, 'mean s_rtt: ': 20.122905,
      time: 20.0-21.0}, {'bytes sent: ': 340098, 'mean cwnd: ': 10968.168539, 'mean jitter: ': 0.037975,
      'mean loss2: ': 0.02179, 'mean loss: ': 2.832469, 'mean s_rtt: ': 20.367089,
      time: 21.0-22.0}, {'bytes sent: ': 494816, 'mean cwnd: ': 14303.411067, 'mean jitter: ': 0.017937,
      'mean loss2: ': 0.026593, 'mean loss: ': 3.503845, 'mean s_rtt: ': 20.219731,
      time: 22.0-23.0}, {'bytes sent: ': 408175, 'mean cwnd: ': 11931.65566, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011443, 'mean loss: ': 1.478977, 'mean s_rtt: ': 20.21164,
      time: 23.0-24.0}, {'bytes sent: ': 416973, 'mean cwnd: ': 13872.634703, 'mean jitter: ': 0.020725,
      'mean loss2: ': 0.015928, 'mean loss: ': 1.584721, 'mean s_rtt: ': 20.26943,
      time: 24.0-25.0}, {'bytes sent: ': 700831, 'mean cwnd: ': 20324.13783, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.021694, 'mean loss: ': 2.78108, 'mean s_rtt: ': 20.833333,
      time: 25.0-26.0}, {'bytes sent: ': 497048, 'mean cwnd: ': 14645.626459, 'mean jitter: ': 0.013575,
      'mean loss2: ': 0.021341, 'mean loss: ': 2.702572, 'mean s_rtt: ': 20.303167,
      time: 26.0-27.0}, {'bytes sent: ': 381787, 'mean cwnd: ': 10816.497512, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028091, 'mean loss: ': 3.565254, 'mean s_rtt: ': 20.264865,
      time: 27.0-28.0}, {'bytes sent: ': 449845, 'mean cwnd: ': 13208.122807, 'mean jitter: ': 0.069652,
      'mean loss2: ': 0.017342, 'mean loss: ': 2.053427, 'mean s_rtt: ': 20.154229,
      time: 28.0-29.0}, {'bytes sent: ': 523408, 'mean cwnd: ': 17218.525926, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.033755, 'mean loss: ': 3.695128, 'mean s_rtt: ': 20.7125,
      time: 29.0-30.0}, {'bytes sent: ': 505266, 'mean cwnd: ': 16184.915663, 'mean jitter: ': 0.123853,
      'mean loss2: ': 0.019005, 'mean loss: ': 2.382228, 'mean s_rtt: ': 20.518349,
      time: 30.0-31.0}, {'bytes sent: ': 46920, 'mean cwnd: ': 12910.04, 'mean jitter: ': 0.0,
      'mean loss2: ': 3.47182, 'mean loss: ': 3.382051, 'mean s_rtt: ': 20.217391,
      time: 31.0-32.0}, {'bytes sent: ': 416631.15625, 'mean cwnd: ': 13347.509744,
      'mean jitter: ': 0.104348, 'mean loss2: ': 0.127977, 'mean loss3: ': 5.31746,
      'mean loss4: ': 4.960317, 'mean loss: ': 2.402218, 'mean s_rtt: ': 20.330792,
      time: global}]}
