{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 130, fec_payload_size: 1024,
    iperf_period: 0.00-30.03 sec, iperf_speed_mbit: 0.035298035298035296}, content: [
    {'bytes sent: ': 1146885, 'mean cwnd: ': 39067.389222, 'mean jitter: ': 1.56833,
      'mean loss2: ': 0.021985, 'mean loss3: ': 4.880637, 'mean loss4: ': 4.341291,
      'mean loss: ': 3.375603, 'mean s_rtt: ': 22.321041, time: 0.0-1.0}, {'bytes sent: ': 1468200,
      'mean cwnd: ': 42276.91679, 'mean jitter: ': 0.727575, 'mean loss2: ': 0.013618,
      'mean loss: ': 1.730344, 'mean s_rtt: ': 21.571429, time: 1.0-2.0}, {'bytes sent: ': 1585454,
      'mean cwnd: ': 45590.035361, 'mean jitter: ': 0.669316, 'mean loss2: ': 0.017038,
      'mean loss: ': 2.308485, 'mean s_rtt: ': 21.567568, time: 2.0-3.0}, {'bytes sent: ': 1299726,
      'mean cwnd: ': 38060.01005, 'mean jitter: ': 0.300952, 'mean loss2: ': 0.01074,
      'mean loss: ': 1.276196, 'mean s_rtt: ': 21.129524, time: 3.0-4.0}, {'bytes sent: ': 408738,
      'mean cwnd: ': 13404.859649, 'mean jitter: ': 0.156098, 'mean loss2: ': 0.018615,
      'mean loss: ': 2.223633, 'mean s_rtt: ': 20.390244, time: 4.0-5.0}, {'bytes sent: ': 536838,
      'mean cwnd: ': 15438.448399, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014612,
      'mean loss: ': 1.489748, 'mean s_rtt: ': 20.149378, time: 5.0-6.0}, {'bytes sent: ': 310764,
      'mean cwnd: ': 9117.621469, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012067,
      'mean loss: ': 1.069409, 'mean s_rtt: ': 20.025157, time: 6.0-7.0}, {'bytes sent: ': 280326,
      'mean cwnd: ': 8123.36129, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032731, 'mean loss: ': 3.795425,
      'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 230892, 'mean cwnd: ': 6569.476562,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.036012, 'mean loss: ': 3.990859, 'mean s_rtt: ': 20.0,
      time: 8.0-9.0}, {'bytes sent: ': 393246, 'mean cwnd: ': 12374.099526, 'mean jitter: ': 0.036269,
      'mean loss2: ': 0.017026, 'mean loss: ': 1.811956, 'mean s_rtt: ': 20.19171,
      time: 9.0-10.0}, {'bytes sent: ': 372444, 'mean cwnd: ': 10659.822335, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012392, 'mean loss: ': 1.331695, 'mean s_rtt: ': 20.005525,
      time: 10.0-11.0}, {'bytes sent: ': 264246, 'mean cwnd: ': 8154.453947, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028689, 'mean loss: ': 3.444977, 'mean s_rtt: ': 20.028986,
      time: 11.0-12.0}, {'bytes sent: ': 164364, 'mean cwnd: ': 4701.168539, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014085, 'mean loss: ': 1.628371, 'mean s_rtt: ': 20.0, time: 12.0-13.0},
    {'bytes sent: ': 353010, 'mean cwnd: ': 11024.570681, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021881,
      'mean loss: ': 2.694481, 'mean s_rtt: ': 20.247126, time: 13.0-14.0}, {'bytes sent: ': 346248,
      'mean cwnd: ': 9783.583784, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02037, 'mean loss: ': 2.241752,
      'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 210210, 'mean cwnd: ': 6286.859504,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018876, 'mean loss: ': 2.149702, 'mean s_rtt: ': 20.009174,
      time: 15.0-16.0}, {'bytes sent: ': 266256, 'mean cwnd: ': 8164.054422, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024893, 'mean loss: ': 3.073463, 'mean s_rtt: ': 20.007463,
      time: 16.0-17.0}, {'bytes sent: ': 634090, 'mean cwnd: ': 19087.483974, 'mean jitter: ': 0.071161,
      'mean loss2: ': 0.008144, 'mean loss: ': 0.97231, 'mean s_rtt: ': 20.479401,
      time: 17.0-18.0}, {'bytes sent: ': 678050, 'mean cwnd: ': 19878.169184, 'mean jitter: ': 0.264605,
      'mean loss2: ': 0.011336, 'mean loss: ': 1.318538, 'mean s_rtt: ': 20.714777,
      time: 18.0-19.0}, {'bytes sent: ': 363102, 'mean cwnd: ': 11688.673469, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01, 'mean loss: ': 1.235765, 'mean s_rtt: ': 20.202247, time: 19.0-20.0},
    {'bytes sent: ': 348420, 'mean cwnd: ': 10835.647368, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018878,
      'mean loss: ': 2.125281, 'mean s_rtt: ': 20.125, time: 20.0-21.0}, {'bytes sent: ': 301134,
      'mean cwnd: ': 8617.466258, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019213,
      'mean loss: ': 2.355636, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 344802,
      'mean cwnd: ': 11934.546961, 'mean jitter: ': 0.017647, 'mean loss2: ': 0.011473,
      'mean loss: ': 2.508252, 'mean s_rtt: ': 20.347059, time: 22.0-23.0}, {'bytes sent: ': 287695,
      'mean cwnd: ': 8392.654088, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020351,
      'mean loss: ': 1.962866, 'mean s_rtt: ': 20.029197, time: 23.0-24.0}, {'bytes sent: ': 246432,
      'mean cwnd: ': 7530.887218, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017557,
      'mean loss: ': 1.87224, 'mean s_rtt: ': 20.117647, time: 24.0-25.0}, {'bytes sent: ': 280704,
      'mean cwnd: ': 8185.136364, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021649,
      'mean loss: ': 2.106798, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 420037,
      'mean cwnd: ': 12120.570136, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018684,
      'mean loss: ': 2.205059, 'mean s_rtt: ': 20.116162, time: 26.0-27.0}, {'bytes sent: ': 382698,
      'mean cwnd: ': 10964.039409, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024193,
      'mean loss: ': 2.824684, 'mean s_rtt: ': 20.049451, time: 27.0-28.0}, {'bytes sent: ': 294108,
      'mean cwnd: ': 8863.728916, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022983,
      'mean loss: ': 2.801789, 'mean s_rtt: ': 20.041958, time: 28.0-29.0}, {'bytes sent: ': 285570,
      'mean cwnd: ': 9080.70303, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015397, 'mean loss: ': 1.705064,
      'mean s_rtt: ': 20.034965, time: 29.0-30.0}, {'bytes sent: ': 192672, 'mean cwnd: ': 5553.8,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.033023, 'mean loss: ': 3.644611, 'mean s_rtt: ': 20.017391,
      time: 30.0-31.0}, {'bytes sent: ': 35814, 'mean cwnd: ': 9030.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 460411.71875, 'mean cwnd: ': 14080.007435, 'mean jitter: ': 0.119124,
      'mean loss2: ': 0.018391, 'mean loss3: ': 4.880637, 'mean loss4: ': 4.341291,
      'mean loss: ': 2.125787, 'mean s_rtt: ': 20.309987, time: global}]}
