{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 140, fec_payload_size: 1024,
    iperf_period: 0.00-30.37 sec, iperf_speed_mbit: 0.03720777082647349}, content: [
    {'bytes sent: ': 1295156, 'mean cwnd: ': 55899.501818, 'mean jitter: ': 1.767578,
      'mean loss2: ': 0.027262, 'mean loss3: ': 5.051948, 'mean loss4: ': 4.298701,
      'mean loss: ': 3.592967, 'mean s_rtt: ': 22.951172, time: 0.0-1.0}, {'bytes sent: ': 2475595,
      'mean cwnd: ': 72160.763928, 'mean jitter: ': 1.576806, 'mean loss2: ': 0.033386,
      'mean loss: ': 4.211503, 'mean s_rtt: ': 22.996948, time: 1.0-2.0}, {'bytes sent: ': 2378437,
      'mean cwnd: ': 69614.619048, 'mean jitter: ': 1.307692, 'mean loss2: ': 0.017578,
      'mean loss: ': 2.008323, 'mean s_rtt: ': 22.624868, time: 2.0-3.0}, {'bytes sent: ': 2025149,
      'mean cwnd: ': 61884.540782, 'mean jitter: ': 1.160389, 'mean loss2: ': 0.022341,
      'mean loss: ': 2.529499, 'mean s_rtt: ': 22.302552, time: 3.0-4.0}, {'bytes sent: ': 1502113,
      'mean cwnd: ': 43818.827893, 'mean jitter: ': 0.904762, 'mean loss2: ': 0.021351,
      'mean loss: ': 3.128286, 'mean s_rtt: ': 21.771757, time: 4.0-5.0}, {'bytes sent: ': 1337781,
      'mean cwnd: ': 40247.230645, 'mean jitter: ': 0.710197, 'mean loss2: ': 0.020429,
      'mean loss: ': 2.461842, 'mean s_rtt: ': 21.454383, time: 5.0-6.0}, {'bytes sent: ': 891174,
      'mean cwnd: ': 26445.522673, 'mean jitter: ': 0.388889, 'mean loss2: ': 0.017236,
      'mean loss: ': 2.025815, 'mean s_rtt: ': 21.119048, time: 6.0-7.0}, {'bytes sent: ': 675837,
      'mean cwnd: ': 19053.336364, 'mean jitter: ': 0.112628, 'mean loss2: ': 0.024792,
      'mean loss: ': 3.172859, 'mean s_rtt: ': 20.672355, time: 7.0-8.0}, {'bytes sent: ': 388734,
      'mean cwnd: ': 11302.666667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032325,
      'mean loss: ': 3.984182, 'mean s_rtt: ': 20.255435, time: 8.0-9.0}, {'bytes sent: ': 454950,
      'mean cwnd: ': 12893.323651, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021695,
      'mean loss: ': 2.688795, 'mean s_rtt: ': 20.069444, time: 9.0-10.0}, {'bytes sent: ': 379386,
      'mean cwnd: ': 10855.323383, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017197,
      'mean loss: ': 1.922589, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 292621,
      'mean cwnd: ': 8753.076923, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024451,
      'mean loss: ': 2.70337, 'mean s_rtt: ': 20.061224, time: 11.0-12.0}, {'bytes sent: ': 271820,
      'mean cwnd: ': 7762.712418, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031607,
      'mean loss: ': 3.345928, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 224754,
      'mean cwnd: ': 6696.91129, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027143, 'mean loss: ': 3.136047,
      'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 523447, 'mean cwnd: ': 15204.522059,
      'mean jitter: ': 0.029536, 'mean loss2: ': 0.020724, 'mean loss: ': 2.43766,
      'mean s_rtt: ': 20.476793, time: 14.0-15.0}, {'bytes sent: ': 332241, 'mean cwnd: ': 10631.12766,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021412, 'mean loss: ': 2.679111, 'mean s_rtt: ': 20.364706,
      time: 15.0-16.0}, {'bytes sent: ': 213931, 'mean cwnd: ': 6494.839695, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029067, 'mean loss: ': 2.985312, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 584268, 'mean cwnd: ': 23251.73913, 'mean jitter: ': 0.01626,
      'mean loss2: ': 0.011868, 'mean loss: ': 1.128624, 'mean s_rtt: ': 20.682927,
      time: 17.0-18.0}, {'bytes sent: ': 521304, 'mean cwnd: ': 15646.0, 'mean jitter: ': 0.027888,
      'mean loss2: ': 0.029684, 'mean loss: ': 3.3559, 'mean s_rtt: ': 20.338645,
      time: 18.0-19.0}, {'bytes sent: ': 414301, 'mean cwnd: ': 13183.113122, 'mean jitter: ': 0.051813,
      'mean loss2: ': 0.009175, 'mean loss: ': 1.11567, 'mean s_rtt: ': 20.336788,
      time: 19.0-20.0}, {'bytes sent: ': 340861, 'mean cwnd: ': 10782.221053, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021612, 'mean loss: ': 2.501777, 'mean s_rtt: ': 20.070588,
      time: 20.0-21.0}, {'bytes sent: ': 263040, 'mean cwnd: ': 8105.818182, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018276, 'mean loss: ': 2.265255, 'mean s_rtt: ': 20.0, time: 21.0-22.0},
    {'bytes sent: ': 208968, 'mean cwnd: ': 6094.271186, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013943,
      'mean loss: ': 2.214828, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 173448,
      'mean cwnd: ': 5108.256881, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007485,
      'mean loss: ': 1.070336, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 182748,
      'mean cwnd: ': 5401.911504, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016688,
      'mean loss: ': 1.928632, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 169794,
      'mean cwnd: ': 4832.941176, 'mean jitter: ': 0.0, 'mean loss2: ': 0.040928,
      'mean loss: ': 4.964539, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 249006,
      'mean cwnd: ': 7836.262774, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016766,
      'mean loss: ': 2.022055, 'mean s_rtt: ': 20.085938, time: 26.0-27.0}, {'bytes sent: ': 275796,
      'mean cwnd: ': 8236.234177, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023659,
      'mean loss: ': 2.418738, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 289621,
      'mean cwnd: ': 8572.5, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022963, 'mean loss: ': 3.633142,
      'mean s_rtt: ': 20.130137, time: 28.0-29.0}, {'bytes sent: ': 305940, 'mean cwnd: ': 8822.251497,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.039067, 'mean loss: ': 4.73051, 'mean s_rtt: ': 20.080537,
      time: 29.0-30.0}, {'bytes sent: ': 401240, 'mean cwnd: ': 12528.378641, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015232, 'mean loss: ': 1.734177, 'mean s_rtt: ': 20.133333,
      time: 30.0-31.0}, {'bytes sent: ': 51374, 'mean cwnd: ': 13371.111111, 'mean jitter: ': 0.0,
      'mean loss2: ': 4.461208, 'mean loss: ': 5.312162, 'mean s_rtt: ': 20.25, time: 31.0-32.0},
    {'bytes sent: ': 627963.59375, 'mean cwnd: ': 19734.120542, 'mean jitter: ': 0.251701,
      'mean loss2: ': 0.161205, 'mean loss3: ': 5.051948, 'mean loss4: ': 4.298701,
      'mean loss: ': 2.768305, 'mean s_rtt: ': 20.600924, time: global}]}
