{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 150, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 1200, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss3: ': 4.585859, 'mean loss4: ': 4.212121, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
      time: 0.0-1.0}, {'bytes sent: ': 821987, 'mean cwnd: ': 28670.168865, 'mean jitter: ': 30.674419,
      'mean loss2: ': 0.015038, 'mean loss: ': 2.461763, 'mean s_rtt: ': 45.616279,
      time: 1.0-2.0}, {'bytes sent: ': 832558, 'mean cwnd: ': 24246.462103, 'mean jitter: ': 0.278552,
      'mean loss2: ': 0.014372, 'mean loss: ': 1.896948, 'mean s_rtt: ': 21.008357,
      time: 2.0-3.0}, {'bytes sent: ': 539100, 'mean cwnd: ': 16450.708487, 'mean jitter: ': 0.049587,
      'mean loss2: ': 0.014938, 'mean loss: ': 2.224975, 'mean s_rtt: ': 20.586777,
      time: 3.0-4.0}, {'bytes sent: ': 316242, 'mean cwnd: ': 8904.289773, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021782, 'mean loss: ': 2.46841, 'mean s_rtt: ': 20.051613,
      time: 4.0-5.0}, {'bytes sent: ': 366846, 'mean cwnd: ': 10288.229592, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022783, 'mean loss: ': 3.61102, 'mean s_rtt: ': 20.072626,
      time: 5.0-6.0}, {'bytes sent: ': 385224, 'mean cwnd: ': 11274.856459, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008812, 'mean loss: ': 1.051654, 'mean s_rtt: ': 20.108696,
      time: 6.0-7.0}, {'bytes sent: ': 469118, 'mean cwnd: ': 13376.304527, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021353, 'mean loss: ': 2.448533, 'mean s_rtt: ': 20.070755,
      time: 7.0-8.0}, {'bytes sent: ': 392736, 'mean cwnd: ': 11172.608696, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01913, 'mean loss: ': 2.079745, 'mean s_rtt: ': 20.005376,
      time: 8.0-9.0}, {'bytes sent: ': 339895, 'mean cwnd: ': 10143.289474, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016375, 'mean loss: ': 2.449116, 'mean s_rtt: ': 20.111765,
      time: 9.0-10.0}, {'bytes sent: ': 386304, 'mean cwnd: ': 11363.11165, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013173, 'mean loss: ': 1.382836, 'mean s_rtt: ': 20.059459,
      time: 10.0-11.0}, {'bytes sent: ': 219085, 'mean cwnd: ': 6820.112, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014733, 'mean loss: ': 1.723245, 'mean s_rtt: ': 20.016949,
      time: 11.0-12.0}, {'bytes sent: ': 333846, 'mean cwnd: ': 10528.017241, 'mean jitter: ': 0.012739,
      'mean loss2: ': 0.019396, 'mean loss: ': 2.171494, 'mean s_rtt: ': 20.063694,
      time: 12.0-13.0}, {'bytes sent: ': 715230, 'mean cwnd: ': 20783.635593, 'mean jitter: ': 0.059016,
      'mean loss2: ': 0.015633, 'mean loss: ': 1.943192, 'mean s_rtt: ': 20.67541,
      time: 13.0-14.0}, {'bytes sent: ': 425310, 'mean cwnd: ': 12560.0, 'mean jitter: ': 0.041451,
      'mean loss2: ': 0.013002, 'mean loss: ': 1.331867, 'mean s_rtt: ': 20.580311,
      time: 14.0-15.0}, {'bytes sent: ': 350634, 'mean cwnd: ': 10601.715789, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.029676, 'mean loss: ': 3.906866, 'mean s_rtt: ': 20.224242,
      time: 15.0-16.0}, {'bytes sent: ': 386322, 'mean cwnd: ': 12363.70098, 'mean jitter: ': 0.054054,
      'mean loss2: ': 0.020835, 'mean loss: ': 3.513246, 'mean s_rtt: ': 20.335135,
      time: 16.0-17.0}, {'bytes sent: ': 520548, 'mean cwnd: ': 16307.716535, 'mean jitter: ': 0.099099,
      'mean loss2: ': 0.016509, 'mean loss: ': 2.179657, 'mean s_rtt: ': 20.378378,
      time: 17.0-18.0}, {'bytes sent: ': 481584, 'mean cwnd: ': 14889.504032, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010318, 'mean loss: ': 1.416081, 'mean s_rtt: ': 20.35, time: 18.0-19.0},
    {'bytes sent: ': 420780, 'mean cwnd: ': 12194.162281, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012336,
      'mean loss: ': 1.371601, 'mean s_rtt: ': 20.087179, time: 19.0-20.0}, {'bytes sent: ': 304854,
      'mean cwnd: ': 8762.95977, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021374, 'mean loss: ': 2.57343,
      'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 235056, 'mean cwnd: ': 7312.25,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014133, 'mean loss: ': 1.557376, 'mean s_rtt: ': 20.131148,
      time: 21.0-22.0}, {'bytes sent: ': 198030, 'mean cwnd: ': 6024.916031, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032451, 'mean loss: ': 3.6611, 'mean s_rtt: ': 20.065041,
      time: 22.0-23.0}, {'bytes sent: ': 256290, 'mean cwnd: ': 7475.450704, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010584, 'mean loss: ': 1.126761, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 516750, 'mean cwnd: ': 15041.680769, 'mean jitter: ': 0.012931,
      'mean loss2: ': 0.010205, 'mean loss: ': 1.76636, 'mean s_rtt: ': 20.172414,
      time: 24.0-25.0}, {'bytes sent: ': 359136, 'mean cwnd: ': 11597.539267, 'mean jitter: ': 0.011364,
      'mean loss2: ': 0.031951, 'mean loss: ': 4.0711, 'mean s_rtt: ': 20.375, time: 25.0-26.0},
    {'bytes sent: ': 310044, 'mean cwnd: ': 8682.041916, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028845,
      'mean loss: ': 3.196811, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 405828,
      'mean cwnd: ': 13685.381643, 'mean jitter: ': 0.073298, 'mean loss2: ': 0.015751,
      'mean loss: ': 1.629703, 'mean s_rtt: ': 20.350785, time: 27.0-28.0}, {'bytes sent: ': 639272,
      'mean cwnd: ': 18758.076923, 'mean jitter: ': 0.097473, 'mean loss2: ': 0.019936,
      'mean loss: ': 2.869923, 'mean s_rtt: ': 20.66065, time: 28.0-29.0}, {'bytes sent: ': 504640,
      'mean cwnd: ': 15335.174089, 'mean jitter: ': 0.101382, 'mean loss2: ': 0.019758,
      'mean loss: ': 2.976025, 'mean s_rtt: ': 20.442396, time: 29.0-30.0}, {'bytes sent: ': 375504,
      'mean cwnd: ': 11059.380711, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009316,
      'mean loss: ': 1.021651, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 49320,
      'mean cwnd: ': 13903.703704, 'mean jitter: ': 0.0, 'mean loss2: ': 3.913134,
      'mean loss: ': 6.791483, 'mean s_rtt: ': 20.592593, time: 31.0-32.0}, {'bytes sent: ': 401852.28125,
      'mean cwnd: ': 12518.035925, 'mean jitter: ': 0.987365, 'mean loss2: ': 0.138988,
      'mean loss3: ': 4.585859, 'mean loss4: ': 4.212121, 'mean loss: ': 2.335878,
      'mean s_rtt: ': 20.412282, time: global}]}
