{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 160, fec_payload_size: 1024,
    iperf_period: 0.00-30.23 sec, iperf_speed_mbit: 0.049288785974197814}, content: [
    {'bytes sent: ': 1088736, 'mean cwnd: ': 37062.660417, 'mean jitter: ': 1.736961,
      'mean loss2: ': 0.019139, 'mean loss3: ': 5.02193, 'mean loss4: ': 4.692982,
      'mean loss: ': 2.918933, 'mean s_rtt: ': 22.514739, time: 0.0-1.0}, {'bytes sent: ': 838634,
      'mean cwnd: ': 26612.654912, 'mean jitter: ': 0.38764, 'mean loss2: ': 0.035335,
      'mean loss: ': 4.621913, 'mean s_rtt: ': 21.129213, time: 1.0-2.0}, {'bytes sent: ': 437112,
      'mean cwnd: ': 13074.446809, 'mean jitter: ': 0.014354, 'mean loss2: ': 0.022396,
      'mean loss: ': 3.001876, 'mean s_rtt: ': 20.162679, time: 2.0-3.0}, {'bytes sent: ': 651937,
      'mean cwnd: ': 19646.626543, 'mean jitter: ': 0.039007, 'mean loss2: ': 0.018701,
      'mean loss: ': 2.26341, 'mean s_rtt: ': 20.652482, time: 3.0-4.0}, {'bytes sent: ': 292980,
      'mean cwnd: ': 8819.804734, 'mean jitter: ': 0.040268, 'mean loss2: ': 0.013882,
      'mean loss: ': 1.512606, 'mean s_rtt: ': 20.14094, time: 4.0-5.0}, {'bytes sent: ': 320760,
      'mean cwnd: ': 9514.445087, 'mean jitter: ': 0.019737, 'mean loss2: ': 0.019113,
      'mean loss: ': 2.482309, 'mean s_rtt: ': 20.131579, time: 5.0-6.0}, {'bytes sent: ': 262056,
      'mean cwnd: ': 7934.538462, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016353,
      'mean loss: ': 1.695534, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 214062,
      'mean cwnd: ': 6319.78626, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011822, 'mean loss: ': 1.221374,
      'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 251216, 'mean cwnd: ': 8755.346405,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018687, 'mean loss: ': 2.022513, 'mean s_rtt: ': 20.201439,
      time: 8.0-9.0}, {'bytes sent: ': 286254, 'mean cwnd: ': 8497.673077, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019275, 'mean loss: ': 2.09519, 'mean s_rtt: ': 20.014184,
      time: 9.0-10.0}, {'bytes sent: ': 272166, 'mean cwnd: ': 8180.321918, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029052, 'mean loss: ': 3.727164, 'mean s_rtt: ': 20.015267,
      time: 10.0-11.0}, {'bytes sent: ': 241189, 'mean cwnd: ': 8024.425532, 'mean jitter: ': 0.016,
      'mean loss2: ': 0.019578, 'mean loss: ': 2.459455, 'mean s_rtt: ': 20.176, time: 11.0-12.0},
    {'bytes sent: ': 430380, 'mean cwnd: ': 12421.815668, 'mean jitter: ': 0.015152,
      'mean loss2: ': 0.007866, 'mean loss: ': 0.770842, 'mean s_rtt: ': 20.19697,
      time: 12.0-13.0}, {'bytes sent: ': 333709, 'mean cwnd: ': 10002.541436, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030914, 'mean loss: ': 4.052115, 'mean s_rtt: ': 20.006098,
      time: 13.0-14.0}, {'bytes sent: ': 228246, 'mean cwnd: ': 6543.336066, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018048, 'mean loss: ': 2.20898, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 237432, 'mean cwnd: ': 7015.119403, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025415,
      'mean loss: ': 2.804114, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 169422,
      'mean cwnd: ': 5011.339806, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014194,
      'mean loss: ': 2.265372, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 471546,
      'mean cwnd: ': 13940.880165, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021766,
      'mean loss: ': 2.385081, 'mean s_rtt: ': 20.205607, time: 17.0-18.0}, {'bytes sent: ': 218316,
      'mean cwnd: ': 6510.559055, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020887,
      'mean loss: ': 1.505182, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 708024,
      'mean cwnd: ': 22480.191045, 'mean jitter: ': 0.337662, 'mean loss2: ': 0.015798,
      'mean loss: ': 2.033367, 'mean s_rtt: ': 21.012987, time: 19.0-20.0}, {'bytes sent: ': 634712,
      'mean cwnd: ': 17984.206452, 'mean jitter: ': 0.121771, 'mean loss2: ': 0.016328,
      'mean loss: ': 1.985644, 'mean s_rtt: ': 20.560886, time: 20.0-21.0}, {'bytes sent: ': 481200,
      'mean cwnd: ': 14944.754941, 'mean jitter: ': 0.052174, 'mean loss2: ': 0.029241,
      'mean loss: ': 3.991399, 'mean s_rtt: ': 20.786957, time: 21.0-22.0}, {'bytes sent: ': 236298,
      'mean cwnd: ': 7395.757576, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009846,
      'mean loss: ': 1.270053, 'mean s_rtt: ': 20.241667, time: 22.0-23.0}, {'bytes sent: ': 214536,
      'mean cwnd: ': 6249.885246, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014988,
      'mean loss: ': 2.26805, 'mean s_rtt: ': 20.025862, time: 23.0-24.0}, {'bytes sent: ': 477452,
      'mean cwnd: ': 16840.478632, 'mean jitter: ': 0.098592, 'mean loss2: ': 0.034238,
      'mean loss: ': 6.865021, 'mean s_rtt: ': 20.558685, time: 24.0-25.0}, {'bytes sent: ': 393474,
      'mean cwnd: ': 12043.336538, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018819,
      'mean loss: ': 1.508258, 'mean s_rtt: ': 20.087912, time: 25.0-26.0}, {'bytes sent: ': 281796,
      'mean cwnd: ': 8220.883436, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016994,
      'mean loss: ': 2.209394, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 313644,
      'mean cwnd: ': 9009.549451, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01511, 'mean loss: ': 1.563041,
      'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 313260, 'mean cwnd: ': 9003.856322,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014302, 'mean loss: ': 1.498351, 'mean s_rtt: ': 20.0,
      time: 28.0-29.0}, {'bytes sent: ': 260130, 'mean cwnd: ': 7481.053691, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030657, 'mean loss: ': 3.868142, 'mean s_rtt: ': 20.0, time: 29.0-30.0},
    {'bytes sent: ': 292956, 'mean cwnd: ': 8668.345912, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014945,
      'mean loss: ': 2.250678, 'mean s_rtt: ': 20.043478, time: 30.0-31.0}, {'bytes sent: ': 29904,
      'mean cwnd: ': 8241.75, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 371360.59375, 'mean cwnd: ': 11639.136594,
      'mean jitter: ': 0.089979, 'mean loss2: ': 0.019178, 'mean loss3: ': 5.02193,
      'mean loss4: ': 4.692982, 'mean loss: ': 2.400207, 'mean s_rtt: ': 20.277051,
      time: global}]}
