{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 40, fec_payload_size: 1024,
    iperf_period: 0.00-30.43 sec, iperf_speed_mbit: 0.057837660203746304}, content: [
    {'bytes sent: ': 418282, 'mean cwnd: ': 23073.862069, 'mean jitter: ': 2.210526,
      'mean loss2: ': 0.017363, 'mean loss3: ': 5.131579, 'mean loss4: ': 4.671053,
      'mean loss: ': 5.923681, 'mean s_rtt: ': 22.573684, time: 0.0-1.0}, {'bytes sent: ': 289537,
      'mean cwnd: ': 8415.139073, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02716, 'mean loss: ': 3.312611,
      'mean s_rtt: ': 20.171429, time: 1.0-2.0}, {'bytes sent: ': 263658, 'mean cwnd: ': 7267.479167,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.036539, 'mean loss: ': 4.141807, 'mean s_rtt: ': 20.150376,
      time: 2.0-3.0}, {'bytes sent: ': 267507, 'mean cwnd: ': 9126.561644, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013977, 'mean loss: ': 2.102008, 'mean s_rtt: ': 20.305344,
      time: 3.0-4.0}, {'bytes sent: ': 324930, 'mean cwnd: ': 9322.528409, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008325, 'mean loss: ': 1.155303, 'mean s_rtt: ': 20.2125,
      time: 4.0-5.0}, {'bytes sent: ': 288493, 'mean cwnd: ': 8826.184713, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010416, 'mean loss: ': 1.619654, 'mean s_rtt: ': 20.073826,
      time: 5.0-6.0}, {'bytes sent: ': 215850, 'mean cwnd: ': 5949.163934, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014802, 'mean loss: ': 1.315379, 'mean s_rtt: ': 20.051724,
      time: 6.0-7.0}, {'bytes sent: ': 235070, 'mean cwnd: ': 6910.317829, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021728, 'mean loss: ': 2.416021, 'mean s_rtt: ': 20.230769,
      time: 7.0-8.0}, {'bytes sent: ': 195414, 'mean cwnd: ': 5428.563636, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031165, 'mean loss: ': 4.247465, 'mean s_rtt: ': 20.067961,
      time: 8.0-9.0}, {'bytes sent: ': 225416, 'mean cwnd: ': 6513.837037, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029602, 'mean loss: ': 2.972361, 'mean s_rtt: ': 20.0, time: 9.0-10.0},
    {'bytes sent: ': 251571, 'mean cwnd: ': 7594.090909, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016657,
      'mean loss: ': 2.124619, 'mean s_rtt: ': 20.015038, time: 10.0-11.0}, {'bytes sent: ': 280034,
      'mean cwnd: ': 8180.593333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011029,
      'mean loss: ': 1.173016, 'mean s_rtt: ': 20.230769, time: 11.0-12.0}, {'bytes sent: ': 206194,
      'mean cwnd: ': 5800.266667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025508,
      'mean loss: ': 3.576389, 'mean s_rtt: ': 20.008696, time: 12.0-13.0}, {'bytes sent: ': 202578,
      'mean cwnd: ': 5605.371901, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022076,
      'mean loss: ': 2.029385, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 226890,
      'mean cwnd: ': 6907.556391, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03273, 'mean loss: ': 3.031442,
      'mean s_rtt: ': 20.055556, time: 14.0-15.0}, {'bytes sent: ': 271749, 'mean cwnd: ': 7856.450331,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.006929, 'mean loss: ': 0.906654, 'mean s_rtt: ': 20.043796,
      time: 15.0-16.0}, {'bytes sent: ': 271530, 'mean cwnd: ': 8697.162162, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011386, 'mean loss: ': 1.998362, 'mean s_rtt: ': 20.258993,
      time: 16.0-17.0}, {'bytes sent: ': 239016, 'mean cwnd: ': 6685.210938, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029288, 'mean loss: ': 3.657345, 'mean s_rtt: ': 20.008333,
      time: 17.0-18.0}, {'bytes sent: ': 246783, 'mean cwnd: ': 7271.814815, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028345, 'mean loss: ': 3.864475, 'mean s_rtt: ': 20.103175,
      time: 18.0-19.0}, {'bytes sent: ': 251214, 'mean cwnd: ': 7358.608696, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005651, 'mean loss: ': 1.552028, 'mean s_rtt: ': 20.234375,
      time: 19.0-20.0}, {'bytes sent: ': 187902, 'mean cwnd: ': 5112.060345, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.045054, 'mean loss: ': 5.306722, 'mean s_rtt: ': 20.0, time: 20.0-21.0},
    {'bytes sent: ': 272730, 'mean cwnd: ': 8245.434483, 'mean jitter: ': 0.007634,
      'mean loss2: ': 0.015881, 'mean loss: ': 2.239105, 'mean s_rtt: ': 20.580153,
      time: 21.0-22.0}, {'bytes sent: ': 240337, 'mean cwnd: ': 6926.518797, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022754, 'mean loss: ': 2.703178, 'mean s_rtt: ': 20.209677,
      time: 22.0-23.0}, {'bytes sent: ': 298107, 'mean cwnd: ': 8783.875, 'mean jitter: ': 0.013793,
      'mean loss2: ': 0.01705, 'mean loss: ': 2.103131, 'mean s_rtt: ': 20.193103,
      time: 23.0-24.0}, {'bytes sent: ': 212910, 'mean cwnd: ': 6000.758065, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.036091, 'mean loss: ': 3.672467, 'mean s_rtt: ': 20.061947,
      time: 24.0-25.0}, {'bytes sent: ': 320996, 'mean cwnd: ': 9265.732558, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014872, 'mean loss: ': 1.641903, 'mean s_rtt: ': 20.235669,
      time: 25.0-26.0}, {'bytes sent: ': 219210, 'mean cwnd: ': 6298.401639, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012291, 'mean loss: ': 1.428571, 'mean s_rtt: ': 20.114035,
      time: 26.0-27.0}, {'bytes sent: ': 221486, 'mean cwnd: ': 6072.222222, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.041064, 'mean loss: ': 4.009608, 'mean s_rtt: ': 20.0, time: 27.0-28.0},
    {'bytes sent: ': 187795, 'mean cwnd: ': 5174.110092, 'mean jitter: ': 0.0, 'mean loss2: ': 0.049441,
      'mean loss: ': 5.036764, 'mean s_rtt: ': 20.009709, time: 28.0-29.0}, {'bytes sent: ': 221629,
      'mean cwnd: ': 6360.15873, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023908, 'mean loss: ': 2.732028,
      'mean s_rtt: ': 20.130435, time: 29.0-30.0}, {'bytes sent: ': 302949, 'mean cwnd: ': 9797.20122,
      'mean jitter: ': 0.261745, 'mean loss2: ': 0.008827, 'mean loss: ': 1.187324,
      'mean s_rtt: ': 20.52349, time: 30.0-31.0}, {'bytes sent: ': 44610, 'mean cwnd: ': 10924.95,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 31.0-32.0}, {'bytes sent: ': 246949.28125, 'mean cwnd: ': 7867.255838,
      'mean jitter: ': 0.077928, 'mean loss2: ': 0.021497, 'mean loss3: ': 5.131579,
      'mean loss4: ': 4.671053, 'mean loss: ': 2.556681, 'mean s_rtt: ': 20.214205,
      time: global}]}
