{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 170, fec_payload_size: 1024,
    iperf_period: 0.00-30.47 sec, iperf_speed_mbit: 0.06695109944207417}, content: [
    {'bytes sent: ': 885839, 'mean cwnd: ': 32181.868486, 'mean jitter: ': 1.899729,
      'mean loss2: ': 0.018085, 'mean loss3: ': 4.917044, 'mean loss4: ': 4.638009,
      'mean loss: ': 2.774385, 'mean s_rtt: ': 22.552846, time: 0.0-1.0}, {'bytes sent: ': 689593,
      'mean cwnd: ': 20347.248503, 'mean jitter: ': 0.107023, 'mean loss2: ': 0.021554,
      'mean loss: ': 3.231791, 'mean s_rtt: ': 20.866221, time: 1.0-2.0}, {'bytes sent: ': 425229,
      'mean cwnd: ': 12688.736607, 'mean jitter: ': 0.122449, 'mean loss2: ': 0.040475,
      'mean loss: ': 5.452395, 'mean s_rtt: ': 20.244898, time: 2.0-3.0}, {'bytes sent: ': 639284,
      'mean cwnd: ': 18391.507837, 'mean jitter: ': 0.032491, 'mean loss2: ': 0.015943,
      'mean loss: ': 2.633964, 'mean s_rtt: ': 20.534296, time: 3.0-4.0}, {'bytes sent: ': 325422,
      'mean cwnd: ': 10670.914894, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015372,
      'mean loss: ': 2.165127, 'mean s_rtt: ': 20.135802, time: 4.0-5.0}, {'bytes sent: ': 542412,
      'mean cwnd: ': 15400.617978, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022542,
      'mean loss: ': 2.451632, 'mean s_rtt: ': 20.184874, time: 5.0-6.0}, {'bytes sent: ': 337284,
      'mean cwnd: ': 10095.934426, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025978,
      'mean loss: ': 3.434984, 'mean s_rtt: ': 20.018293, time: 6.0-7.0}, {'bytes sent: ': 290994,
      'mean cwnd: ': 8406.654321, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017724,
      'mean loss: ': 2.021625, 'mean s_rtt: ': 20.165563, time: 7.0-8.0}, {'bytes sent: ': 191262,
      'mean cwnd: ': 5677.495798, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029675,
      'mean loss: ': 3.328665, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 319602,
      'mean cwnd: ': 10111.491525, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015248,
      'mean loss: ': 1.868062, 'mean s_rtt: ': 20.03268, time: 9.0-10.0}, {'bytes sent: ': 374568,
      'mean cwnd: ': 12592.293194, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012676,
      'mean loss: ': 1.533562, 'mean s_rtt: ': 20.373563, time: 10.0-11.0}, {'bytes sent: ': 424111,
      'mean cwnd: ': 12799.208145, 'mean jitter: ': 0.070707, 'mean loss2: ': 0.011193,
      'mean loss: ': 1.26991, 'mean s_rtt: ': 20.328283, time: 11.0-12.0}, {'bytes sent: ': 376116,
      'mean cwnd: ': 10436.761194, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009953,
      'mean loss: ': 1.126083, 'mean s_rtt: ': 20.027778, time: 12.0-13.0}, {'bytes sent: ': 771584,
      'mean cwnd: ': 22998.527473, 'mean jitter: ': 0.138462, 'mean loss2: ': 0.020567,
      'mean loss: ': 2.68802, 'mean s_rtt: ': 20.843077, time: 13.0-14.0}, {'bytes sent: ': 856352,
      'mean cwnd: ': 24486.471883, 'mean jitter: ': 0.207283, 'mean loss2: ': 0.014226,
      'mean loss: ': 1.695045, 'mean s_rtt: ': 20.907563, time: 14.0-15.0}, {'bytes sent: ': 830192,
      'mean cwnd: ': 23772.952141, 'mean jitter: ': 0.172515, 'mean loss2: ': 0.024599,
      'mean loss: ': 2.868585, 'mean s_rtt: ': 20.880117, time: 15.0-16.0}, {'bytes sent: ': 1474560,
      'mean cwnd: ': 44488.232061, 'mean jitter: ': 0.829352, 'mean loss2: ': 0.016744,
      'mean loss: ': 1.9978, 'mean s_rtt: ': 21.66041, time: 16.0-17.0}, {'bytes sent: ': 1178531,
      'mean cwnd: ': 34958.88, 'mean jitter: ': 0.444215, 'mean loss2: ': 0.017531,
      'mean loss: ': 1.990375, 'mean s_rtt: ': 21.235537, time: 17.0-18.0}, {'bytes sent: ': 892746,
      'mean cwnd: ': 26757.851852, 'mean jitter: ': 0.259843, 'mean loss2: ': 0.020443,
      'mean loss: ': 3.343127, 'mean s_rtt: ': 21.023622, time: 18.0-19.0}, {'bytes sent: ': 450946,
      'mean cwnd: ': 13672.128205, 'mean jitter: ': 0.247619, 'mean loss2: ': 0.033017,
      'mean loss: ': 4.941065, 'mean s_rtt: ': 20.509524, time: 19.0-20.0}, {'bytes sent: ': 259482,
      'mean cwnd: ': 7876.74026, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020185, 'mean loss: ': 2.251551,
      'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 234666, 'mean cwnd: ': 7199.142857,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020022, 'mean loss: ': 3.241822, 'mean s_rtt: ': 20.169355,
      time: 21.0-22.0}, {'bytes sent: ': 268008, 'mean cwnd: ': 7843.973154, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01065, 'mean loss: ': 1.025762, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 402198, 'mean cwnd: ': 12032.319048, 'mean jitter: ': 0.031915,
      'mean loss2: ': 0.014157, 'mean loss: ': 2.207899, 'mean s_rtt: ': 20.356383,
      time: 23.0-24.0}, {'bytes sent: ': 353664, 'mean cwnd: ': 10029.765625, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021747, 'mean loss: ': 2.442335, 'mean s_rtt: ': 20.023392,
      time: 24.0-25.0}, {'bytes sent: ': 337074, 'mean cwnd: ': 11020.738636, 'mean jitter: ': 0.012658,
      'mean loss2: ': 0.03139, 'mean loss: ': 3.018018, 'mean s_rtt: ': 20.06962,
      time: 25.0-26.0}, {'bytes sent: ': 714040, 'mean cwnd: ': 21172.44, 'mean jitter: ': 0.246006,
      'mean loss2: ': 0.018131, 'mean loss: ': 2.113665, 'mean s_rtt: ': 20.99361,
      time: 26.0-27.0}, {'bytes sent: ': 820406, 'mean cwnd: ': 23696.688608, 'mean jitter: ': 0.153409,
      'mean loss2: ': 0.016215, 'mean loss: ': 3.071885, 'mean s_rtt: ': 20.980114,
      time: 27.0-28.0}, {'bytes sent: ': 797994, 'mean cwnd: ': 23896.49354, 'mean jitter: ': 0.154303,
      'mean loss2: ': 0.016288, 'mean loss: ': 2.51057, 'mean s_rtt: ': 20.982196,
      time: 28.0-29.0}, {'bytes sent: ': 302539, 'mean cwnd: ': 9873.189655, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.025228, 'mean loss: ': 3.637636, 'mean s_rtt: ': 20.294872,
      time: 29.0-30.0}, {'bytes sent: ': 414606, 'mean cwnd: ': 11493.339207, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023305, 'mean loss: ': 2.926292, 'mean s_rtt: ': 20.165, time: 30.0-31.0},
    {'bytes sent: ': 42210, 'mean cwnd: ': 10387.388889, 'mean jitter: ': 0.0, 'mean loss2: ': 0.863707,
      'mean loss: ': 0.793651, 'mean s_rtt: ': 20.277778, time: 31.0-32.0}, {'bytes sent: ': 538234.8125,
      'mean cwnd: ': 16483.062375, 'mean jitter: ': 0.162916, 'mean loss2: ': 0.046393,
      'mean loss3: ': 4.917044, 'mean loss4: ': 4.638009, 'mean loss: ': 2.557513,
      'mean s_rtt: ': 20.526165, time: global}]}
