{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 180, fec_payload_size: 1024,
    iperf_period: 0.00-30.02 sec, iperf_speed_mbit: 0.034310459693537645}, content: [
    {'bytes sent: ': 403339, 'mean cwnd: ': 13644.954315, 'mean jitter: ': 2.722543,
      'mean loss2: ': 0.017063, 'mean loss3: ': 5.37037, 'mean loss4: ': 5.160494,
      'mean loss: ': 3.359245, 'mean s_rtt: ': 22.647399, time: 0.0-1.0}, {'bytes sent: ': 248304,
      'mean cwnd: ': 7459.218045, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014015,
      'mean loss: ': 1.871337, 'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 196404,
      'mean cwnd: ': 5706.508475, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020844,
      'mean loss: ': 1.919516, 'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 275606,
      'mean cwnd: ': 8096.868966, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020379,
      'mean loss: ': 1.906781, 'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 411642,
      'mean cwnd: ': 12705.65566, 'mean jitter: ': 0.010753, 'mean loss2: ': 0.015094,
      'mean loss: ': 2.120269, 'mean s_rtt: ': 20.38172, time: 4.0-5.0}, {'bytes sent: ': 255978,
      'mean cwnd: ': 7624.535714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012958,
      'mean loss: ': 1.561865, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 305161,
      'mean cwnd: ': 9356.811429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01728, 'mean loss: ': 2.09491,
      'mean s_rtt: ': 20.095541, time: 6.0-7.0}, {'bytes sent: ': 403758, 'mean cwnd: ': 12515.092593,
      'mean jitter: ': 0.088083, 'mean loss2: ': 0.018177, 'mean loss: ': 2.014434,
      'mean s_rtt: ': 20.497409, time: 7.0-8.0}, {'bytes sent: ': 353970, 'mean cwnd: ': 10296.367347,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024163, 'mean loss: ': 2.653509, 'mean s_rtt: ': 20.051429,
      time: 8.0-9.0}, {'bytes sent: ': 325020, 'mean cwnd: ': 9477.78022, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016255, 'mean loss: ': 1.511675, 'mean s_rtt: ': 20.006173,
      time: 9.0-10.0}, {'bytes sent: ': 254599, 'mean cwnd: ': 7259.319728, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018632, 'mean loss: ': 2.465986, 'mean s_rtt: ': 20.0, time: 10.0-11.0},
    {'bytes sent: ': 255715, 'mean cwnd: ': 7361.94, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025955,
      'mean loss: ': 2.442848, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 232794,
      'mean cwnd: ': 6811.877863, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025597,
      'mean loss: ': 3.090717, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 188004,
      'mean cwnd: ': 5654.320755, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024036,
      'mean loss: ': 3.317485, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 258475,
      'mean cwnd: ': 8024.782609, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010388,
      'mean loss: ': 0.908323, 'mean s_rtt: ': 20.1875, time: 14.0-15.0}, {'bytes sent: ': 420213,
      'mean cwnd: ': 14601.110092, 'mean jitter: ': 0.127551, 'mean loss2: ': 0.01323,
      'mean loss: ': 1.593661, 'mean s_rtt: ': 20.352041, time: 15.0-16.0}, {'bytes sent: ': 711726,
      'mean cwnd: ': 20135.436782, 'mean jitter: ': 0.085443, 'mean loss2: ': 0.023213,
      'mean loss: ': 2.715944, 'mean s_rtt: ': 20.727848, time: 16.0-17.0}, {'bytes sent: ': 343878,
      'mean cwnd: ': 11585.376963, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019583,
      'mean loss: ': 2.835484, 'mean s_rtt: ': 20.273256, time: 17.0-18.0}, {'bytes sent: ': 185820,
      'mean cwnd: ': 5557.214286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021268,
      'mean loss: ': 2.217262, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 289249,
      'mean cwnd: ': 8696.795181, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013746,
      'mean loss: ': 1.88875, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 419922,
      'mean cwnd: ': 14871.146789, 'mean jitter: ': 0.030612, 'mean loss2: ': 0.017379,
      'mean loss: ': 1.786959, 'mean s_rtt: ': 20.372449, time: 20.0-21.0}, {'bytes sent: ': 737618,
      'mean cwnd: ': 20880.055556, 'mean jitter: ': 0.06875, 'mean loss2: ': 0.022785,
      'mean loss: ': 2.728191, 'mean s_rtt: ': 20.8125, time: 21.0-22.0}, {'bytes sent: ': 465006,
      'mean cwnd: ': 13298.783186, 'mean jitter: ': 0.02439, 'mean loss2: ': 0.026464,
      'mean loss: ': 4.336029, 'mean s_rtt: ': 20.570732, time: 22.0-23.0}, {'bytes sent: ': 569245,
      'mean cwnd: ': 16498.524476, 'mean jitter: ': 0.011811, 'mean loss2: ': 0.014213,
      'mean loss: ': 1.658623, 'mean s_rtt: ': 20.405512, time: 23.0-24.0}, {'bytes sent: ': 358429,
      'mean cwnd: ': 10525.989418, 'mean jitter: ': 0.017341, 'mean loss2: ': 0.030672,
      'mean loss: ': 4.068618, 'mean s_rtt: ': 20.450867, time: 24.0-25.0}, {'bytes sent: ': 287496,
      'mean cwnd: ': 8512.203822, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023601,
      'mean loss: ': 2.485377, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 325422,
      'mean cwnd: ': 9617.913514, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018686,
      'mean loss: ': 2.116673, 'mean s_rtt: ': 20.00625, time: 26.0-27.0}, {'bytes sent: ': 313026,
      'mean cwnd: ': 9176.912281, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015706,
      'mean loss: ': 1.710273, 'mean s_rtt: ': 20.006579, time: 27.0-28.0}, {'bytes sent: ': 251802,
      'mean cwnd: ': 8193.306122, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031128,
      'mean loss: ': 3.758018, 'mean s_rtt: ': 20.06015, time: 28.0-29.0}, {'bytes sent: ': 212568,
      'mean cwnd: ': 6196.3, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016725, 'mean loss: ': 1.706849,
      'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 242514, 'mean cwnd: ': 7090.510638,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017436, 'mean loss: ': 1.67511, 'mean s_rtt: ': 20.0,
      time: 30.0-31.0}, {'bytes sent: ': 43242, 'mean cwnd: ': 11880.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.684932, 'mean loss: ': 0.555556, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 329560.78125, 'mean cwnd: ': 10291.050401, 'mean jitter: ': 0.099602,
      'mean loss2: ': 0.040363, 'mean loss3: ': 5.37037, 'mean loss4: ': 5.160494,
      'mean loss: ': 2.248937, 'mean s_rtt: ': 20.247042, time: global}]}
