{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 190, fec_payload_size: 1024,
    iperf_period: 0.00-30.28 sec, iperf_speed_mbit: 0.03599735799207398}, content: [
    {'bytes sent: ': 1012763, 'mean cwnd: ': 41910.036117, 'mean jitter: ': 2.046455,
      'mean loss2: ': 0.027181, 'mean loss3: ': 4.81523, 'mean loss4: ': 4.602464,
      'mean loss: ': 3.327403, 'mean s_rtt: ': 22.872861, time: 0.0-1.0}, {'bytes sent: ': 954888,
      'mean cwnd: ': 29089.101545, 'mean jitter: ': 0.469438, 'mean loss2: ': 0.011954,
      'mean loss: ': 2.012811, 'mean s_rtt: ': 21.261614, time: 1.0-2.0}, {'bytes sent: ': 473317,
      'mean cwnd: ': 17065.54878, 'mean jitter: ': 0.235556, 'mean loss2: ': 0.018876,
      'mean loss: ': 2.36641, 'mean s_rtt: ': 20.777778, time: 2.0-3.0}, {'bytes sent: ': 299454,
      'mean cwnd: ': 8973.526012, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031363,
      'mean loss: ': 2.914964, 'mean s_rtt: ': 20.02, time: 3.0-4.0}, {'bytes sent: ': 247243,
      'mean cwnd: ': 7086.202899, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027179,
      'mean loss: ': 2.941201, 'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 326208,
      'mean cwnd: ': 10072.696133, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022231,
      'mean loss: ': 2.348101, 'mean s_rtt: ': 20.006135, time: 5.0-6.0}, {'bytes sent: ': 522648,
      'mean cwnd: ': 16326.844697, 'mean jitter: ': 0.110169, 'mean loss2: ': 0.012698,
      'mean loss: ': 1.501607, 'mean s_rtt: ': 20.474576, time: 6.0-7.0}, {'bytes sent: ': 364350,
      'mean cwnd: ': 10956.844086, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010303,
      'mean loss: ': 1.209544, 'mean s_rtt: ': 20.188571, time: 7.0-8.0}, {'bytes sent: ': 422874,
      'mean cwnd: ': 13317.120536, 'mean jitter: ': 0.014778, 'mean loss2: ': 0.012459,
      'mean loss: ': 1.850931, 'mean s_rtt: ': 20.418719, time: 8.0-9.0}, {'bytes sent: ': 325128,
      'mean cwnd: ': 9487.609195, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018213,
      'mean loss: ': 2.144228, 'mean s_rtt: ': 20.006452, time: 9.0-10.0}, {'bytes sent: ': 269766,
      'mean cwnd: ': 8670.328767, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020525,
      'mean loss: ': 2.437788, 'mean s_rtt: ': 20.022901, time: 10.0-11.0}, {'bytes sent: ': 320929,
      'mean cwnd: ': 9397.186047, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00958, 'mean loss: ': 0.904782,
      'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 234884, 'mean cwnd: ': 7665.014493,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022265, 'mean loss: ': 2.907612, 'mean s_rtt: ': 20.016129,
      time: 12.0-13.0}, {'bytes sent: ': 294072, 'mean cwnd: ': 9345.218543, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022932, 'mean loss: ': 3.085605, 'mean s_rtt: ': 20.158273,
      time: 13.0-14.0}, {'bytes sent: ': 313296, 'mean cwnd: ': 9140.482759, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022855, 'mean loss: ': 2.958346, 'mean s_rtt: ': 20.058442,
      time: 14.0-15.0}, {'bytes sent: ': 356328, 'mean cwnd: ': 10259.063492, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020501, 'mean loss: ': 2.422844, 'mean s_rtt: ': 20.047904,
      time: 15.0-16.0}, {'bytes sent: ': 252216, 'mean cwnd: ': 7385.328671, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022653, 'mean loss: ': 2.609428, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 195612, 'mean cwnd: ': 5791.473684, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022573,
      'mean loss: ': 2.464495, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 210552,
      'mean cwnd: ': 6262.47619, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023617, 'mean loss: ': 2.301587,
      'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 249360, 'mean cwnd: ': 7269.289655,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.028228, 'mean loss: ': 4.140849, 'mean s_rtt: ': 20.090226,
      time: 19.0-20.0}, {'bytes sent: ': 274248, 'mean cwnd: ': 8114.196078, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017685, 'mean loss: ': 1.755901, 'mean s_rtt: ': 20.014925,
      time: 20.0-21.0}, {'bytes sent: ': 182274, 'mean cwnd: ': 5274.815534, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026561, 'mean loss: ': 3.616869, 'mean s_rtt: ': 20.0, time: 21.0-22.0},
    {'bytes sent: ': 361172, 'mean cwnd: ': 10738.195876, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019723,
      'mean loss: ': 2.440373, 'mean s_rtt: ': 20.070175, time: 22.0-23.0}, {'bytes sent: ': 377922,
      'mean cwnd: ': 12531.16129, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014923,
      'mean loss: ': 1.807218, 'mean s_rtt: ': 20.142012, time: 23.0-24.0}, {'bytes sent: ': 490242,
      'mean cwnd: ': 14274.196787, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017574,
      'mean loss: ': 1.87858, 'mean s_rtt: ': 20.493213, time: 24.0-25.0}, {'bytes sent: ': 426954,
      'mean cwnd: ': 12986.726027, 'mean jitter: ': 0.020833, 'mean loss2: ': 0.026534,
      'mean loss: ': 3.298788, 'mean s_rtt: ': 20.322917, time: 25.0-26.0}, {'bytes sent: ': 175128,
      'mean cwnd: ': 5131.615385, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018652,
      'mean loss: ': 2.403846, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 205716,
      'mean cwnd: ': 5946.092308, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024225,
      'mean loss: ': 2.264161, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 479862,
      'mean cwnd: ': 14321.516, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013206, 'mean loss: ': 1.764414,
      'mean s_rtt: ': 20.334862, time: 28.0-29.0}, {'bytes sent: ': 660506, 'mean cwnd: ': 19629.971963,
      'mean jitter: ': 0.159722, 'mean loss2: ': 0.019624, 'mean loss: ': 2.358222,
      'mean s_rtt: ': 20.791667, time: 29.0-30.0}, {'bytes sent: ': 417972, 'mean cwnd: ': 11628.662222,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018944, 'mean loss: ': 2.305584, 'mean s_rtt: ': 20.0199,
      time: 30.0-31.0}, {'bytes sent: ': 25278, 'mean cwnd: ': 7095.368421, 'mean jitter: ': 0.0,
      'mean loss2: ': 7.735281, 'mean loss: ': 5.783291, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 366348.8125, 'mean cwnd: ': 11660.747194, 'mean jitter: ': 0.09553,
      'mean loss2: ': 0.261285, 'mean loss3: ': 4.81523, 'mean loss4: ': 4.602464,
      'mean loss: ': 2.490335, 'mean s_rtt: ': 20.26907, time: global}]}
