{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 200, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 3846, 'mean cwnd: ': 13736.0, 'mean jitter: ': 35.666667,
      'mean loss2: ': 0.0, 'mean loss3: ': 5.122951, 'mean loss4: ': 4.852459, 'mean loss: ': 0.0,
      'mean s_rtt: ': 62.333333, time: 0.0-1.0}, {'bytes sent: ': 1053880, 'mean cwnd: ': 39870.54661,
      'mean jitter: ': 1.574074, 'mean loss2: ': 0.020059, 'mean loss: ': 3.021195,
      'mean s_rtt: ': 22.511574, time: 1.0-2.0}, {'bytes sent: ': 1755748, 'mean cwnd: ': 52937.968463,
      'mean jitter: ': 1.285106, 'mean loss2: ': 0.02226, 'mean loss: ': 2.953177,
      'mean s_rtt: ': 22.425532, time: 2.0-3.0}, {'bytes sent: ': 1161175, 'mean cwnd: ': 34792.218115,
      'mean jitter: ': 0.725971, 'mean loss2: ': 0.021082, 'mean loss: ': 4.153615,
      'mean s_rtt: ': 21.609407, time: 3.0-4.0}, {'bytes sent: ': 1040184, 'mean cwnd: ': 29647.922607,
      'mean jitter: ': 0.41535, 'mean loss2: ': 0.014877, 'mean loss: ': 2.21319,
      'mean s_rtt: ': 21.225734, time: 4.0-5.0}, {'bytes sent: ': 711426, 'mean cwnd: ': 20106.195846,
      'mean jitter: ': 0.177049, 'mean loss2: ': 0.022755, 'mean loss: ': 3.181603,
      'mean s_rtt: ': 20.744262, time: 5.0-6.0}, {'bytes sent: ': 465644, 'mean cwnd: ': 14144.373984,
      'mean jitter: ': 0.053333, 'mean loss2: ': 0.017188, 'mean loss: ': 2.308185,
      'mean s_rtt: ': 20.453333, time: 6.0-7.0}, {'bytes sent: ': 402210, 'mean cwnd: ': 11960.056604,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015576, 'mean loss: ': 2.335253, 'mean s_rtt: ': 20.261111,
      time: 7.0-8.0}, {'bytes sent: ': 332496, 'mean cwnd: ': 10164.143678, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02612, 'mean loss: ': 2.816977, 'mean s_rtt: ': 20.0, time: 8.0-9.0},
    {'bytes sent: ': 336589, 'mean cwnd: ': 10016.893617, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018552,
      'mean loss: ': 2.025457, 'mean s_rtt: ': 20.012121, time: 9.0-10.0}, {'bytes sent: ': 529586,
      'mean cwnd: ': 18083.580769, 'mean jitter: ': 0.29661, 'mean loss2: ': 0.02053,
      'mean loss: ': 2.774391, 'mean s_rtt: ': 20.627119, time: 10.0-11.0}, {'bytes sent: ': 711038,
      'mean cwnd: ': 20823.118902, 'mean jitter: ': 0.15, 'mean loss2: ': 0.037375,
      'mean loss: ': 4.760351, 'mean s_rtt: ': 20.696667, time: 11.0-12.0}, {'bytes sent: ': 428445,
      'mean cwnd: ': 13903.502146, 'mean jitter: ': 0.014851, 'mean loss2: ': 0.022104,
      'mean loss: ': 3.001075, 'mean s_rtt: ': 20.173267, time: 12.0-13.0}, {'bytes sent: ': 338478,
      'mean cwnd: ': 10348.633333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021306,
      'mean loss: ': 2.368243, 'mean s_rtt: ': 20.037267, time: 13.0-14.0}, {'bytes sent: ': 431780,
      'mean cwnd: ': 14610.878924, 'mean jitter: ': 0.046154, 'mean loss2: ': 0.010938,
      'mean loss: ': 1.318191, 'mean s_rtt: ': 20.302564, time: 14.0-15.0}, {'bytes sent: ': 468060,
      'mean cwnd: ': 15394.796748, 'mean jitter: ': 0.105505, 'mean loss2: ': 0.011359,
      'mean loss: ': 1.103643, 'mean s_rtt: ': 20.555046, time: 15.0-16.0}, {'bytes sent: ': 274140,
      'mean cwnd: ': 8295.590909, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024414,
      'mean loss: ': 3.09337, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 337554,
      'mean cwnd: ': 10183.666667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019757,
      'mean loss: ': 2.312444, 'mean s_rtt: ': 20.031056, time: 17.0-18.0}, {'bytes sent: ': 519293,
      'mean cwnd: ': 18111.505535, 'mean jitter: ': 0.052632, 'mean loss2: ': 0.012693,
      'mean loss: ': 1.373473, 'mean s_rtt: ': 20.385965, time: 18.0-19.0}, {'bytes sent: ': 468336,
      'mean cwnd: ': 13736.092369, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018837,
      'mean loss: ': 2.172088, 'mean s_rtt: ': 20.171296, time: 19.0-20.0}, {'bytes sent: ': 251172,
      'mean cwnd: ': 7210.569536, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019118,
      'mean loss: ': 2.411092, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 285756,
      'mean cwnd: ': 8811.1125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022417, 'mean loss: ': 2.473926,
      'mean s_rtt: ': 20.059259, time: 21.0-22.0}, {'bytes sent: ': 341544, 'mean cwnd: ': 9917.344086,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019519, 'mean loss: ': 2.375107, 'mean s_rtt: ': 20.029586,
      time: 22.0-23.0}, {'bytes sent: ': 464611, 'mean cwnd: ': 13542.041494, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011078, 'mean loss: ': 1.34522, 'mean s_rtt: ': 20.114286,
      time: 23.0-24.0}, {'bytes sent: ': 516498, 'mean cwnd: ': 15138.633962, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011852, 'mean loss: ': 2.062597, 'mean s_rtt: ': 20.344828,
      time: 24.0-25.0}, {'bytes sent: ': 439310, 'mean cwnd: ': 13243.185654, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015095, 'mean loss: ': 1.699467, 'mean s_rtt: ': 20.0, time: 25.0-26.0},
    {'bytes sent: ': 259728, 'mean cwnd: ': 7659.138889, 'mean jitter: ': 0.0, 'mean loss2: ': 0.040781,
      'mean loss: ': 5.003485, 'mean s_rtt: ': 20.030769, time: 26.0-27.0}, {'bytes sent: ': 311376,
      'mean cwnd: ': 8904.47619, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013898, 'mean loss: ': 1.653721,
      'mean s_rtt: ': 20.027211, time: 27.0-28.0}, {'bytes sent: ': 440148, 'mean cwnd: ': 12973.966527,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017031, 'mean loss: ': 1.633502, 'mean s_rtt: ': 20.058824,
      time: 28.0-29.0}, {'bytes sent: ': 368604, 'mean cwnd: ': 10464.278947, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02388, 'mean loss: ': 2.767861, 'mean s_rtt: ': 20.029586,
      time: 29.0-30.0}, {'bytes sent: ': 299142, 'mean cwnd: ': 8930.307692, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016481, 'mean loss: ': 1.867464, 'mean s_rtt: ': 20.097222,
      time: 30.0-31.0}, {'bytes sent: ': 56694, 'mean cwnd: ': 14302.615385, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 493890.34375, 'mean cwnd: ': 15998.917397, 'mean jitter: ': 1.267603,
      'mean loss2: ': 0.018404, 'mean loss3: ': 5.122951, 'mean loss4: ': 4.852459,
      'mean loss: ': 2.405786, 'mean s_rtt: ': 21.729632, time: global}]}
