{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 225, fec_payload_size: 1024,
    iperf_period: 0.00-30.37 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 478871, 'mean cwnd: ': 15794.95339, 'mean jitter: ': 2.202765,
      'mean loss2: ': 0.023983, 'mean loss3: ': 4.926901, 'mean loss4: ': 4.774854,
      'mean loss: ': 4.116941, 'mean s_rtt: ': 22.221198, time: 0.0-1.0}, {'bytes sent: ': 411690,
      'mean cwnd: ': 13079.139535, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019045,
      'mean loss: ': 2.019705, 'mean s_rtt: ': 20.242268, time: 1.0-2.0}, {'bytes sent: ': 204984,
      'mean cwnd: ': 6454.8125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037212, 'mean loss: ': 3.769509,
      'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 246114, 'mean cwnd: ': 7802.167883,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.031333, 'mean loss: ': 2.94937, 'mean s_rtt: ': 20.030534,
      time: 3.0-4.0}, {'bytes sent: ': 322860, 'mean cwnd: ': 10245.851429, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022926, 'mean loss: ': 2.370165, 'mean s_rtt: ': 20.110429,
      time: 4.0-5.0}, {'bytes sent: ': 281886, 'mean cwnd: ': 8802.142857, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013337, 'mean loss: ': 1.227525, 'mean s_rtt: ': 20.110294,
      time: 5.0-6.0}, {'bytes sent: ': 285024, 'mean cwnd: ': 8489.1, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008342, 'mean loss: ': 0.912202, 'mean s_rtt: ': 20.07483,
      time: 6.0-7.0}, {'bytes sent: ': 344640, 'mean cwnd: ': 10336.707071, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021631, 'mean loss: ': 2.371251, 'mean s_rtt: ': 20.238636,
      time: 7.0-8.0}, {'bytes sent: ': 295860, 'mean cwnd: ': 9166.4, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011203, 'mean loss: ': 1.306927, 'mean s_rtt: ': 20.058824,
      time: 8.0-9.0}, {'bytes sent: ': 379292, 'mean cwnd: ': 10948.695431, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028424, 'mean loss: ': 3.295108, 'mean s_rtt: ': 20.0, time: 9.0-10.0},
    {'bytes sent: ': 217568, 'mean cwnd: ': 6249.162791, 'mean jitter: ': 0.0, 'mean loss2: ': 0.041687,
      'mean loss: ': 4.492601, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 252282,
      'mean cwnd: ': 7790.306569, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023694,
      'mean loss: ': 2.657385, 'mean s_rtt: ': 20.087302, time: 11.0-12.0}, {'bytes sent: ': 253794,
      'mean cwnd: ': 7606.986667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021036,
      'mean loss: ': 2.298413, 'mean s_rtt: ': 20.013986, time: 12.0-13.0}, {'bytes sent: ': 382489,
      'mean cwnd: ': 11044.29902, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014953,
      'mean loss: ': 2.114326, 'mean s_rtt: ': 20.166667, time: 13.0-14.0}, {'bytes sent: ': 374718,
      'mean cwnd: ': 11016.353234, 'mean jitter: ': 0.017341, 'mean loss2: ': 0.011382,
      'mean loss: ': 1.246366, 'mean s_rtt: ': 20.080925, time: 14.0-15.0}, {'bytes sent: ': 526959,
      'mean cwnd: ': 15548.934307, 'mean jitter: ': 0.004132, 'mean loss2: ': 0.015874,
      'mean loss: ': 1.845566, 'mean s_rtt: ': 20.090909, time: 15.0-16.0}, {'bytes sent: ': 494472,
      'mean cwnd: ': 15859.78125, 'mean jitter: ': 0.255507, 'mean loss2: ': 0.019211,
      'mean loss: ': 2.621675, 'mean s_rtt: ': 20.612335, time: 16.0-17.0}, {'bytes sent: ': 550446,
      'mean cwnd: ': 17133.038596, 'mean jitter: ': 0.012097, 'mean loss2: ': 0.016298,
      'mean loss: ': 2.064249, 'mean s_rtt: ': 20.774194, time: 17.0-18.0}, {'bytes sent: ': 356814,
      'mean cwnd: ': 10508.425641, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019889,
      'mean loss: ': 2.289803, 'mean s_rtt: ': 20.098266, time: 18.0-19.0}, {'bytes sent: ': 458798,
      'mean cwnd: ': 17905.118644, 'mean jitter: ': 0.287736, 'mean loss2: ': 0.024105,
      'mean loss: ': 3.900913, 'mean s_rtt: ': 20.825472, time: 19.0-20.0}, {'bytes sent: ': 482753,
      'mean cwnd: ': 15299.872, 'mean jitter: ': 0.1875, 'mean loss2: ': 0.01545,
      'mean loss: ': 1.973211, 'mean s_rtt: ': 20.40625, time: 20.0-21.0}, {'bytes sent: ': 302406,
      'mean cwnd: ': 8830.545455, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021777,
      'mean loss: ': 2.341289, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 227977,
      'mean cwnd: ': 6955.030303, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018464,
      'mean loss: ': 2.32763, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 248472,
      'mean cwnd: ': 7297.130435, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021886,
      'mean loss: ': 2.144341, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 288366,
      'mean cwnd: ': 8298.123457, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017131,
      'mean loss: ': 1.904999, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 216044,
      'mean cwnd: ': 6496.4, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021237, 'mean loss: ': 2.397379,
      'mean s_rtt: ': 20.008772, time: 25.0-26.0}, {'bytes sent: ': 239946, 'mean cwnd: ': 7046.744526,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017776, 'mean loss: ': 1.68458, 'mean s_rtt: ': 20.0,
      time: 26.0-27.0}, {'bytes sent: ': 393018, 'mean cwnd: ': 11297.277228, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020799, 'mean loss: ': 3.705799, 'mean s_rtt: ': 20.421348,
      time: 27.0-28.0}, {'bytes sent: ': 627734, 'mean cwnd: ': 18436.312704, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010396, 'mean loss: ': 1.103497, 'mean s_rtt: ': 20.566176,
      time: 28.0-29.0}, {'bytes sent: ': 513544, 'mean cwnd: ': 15168.750958, 'mean jitter: ': 0.012821,
      'mean loss2: ': 0.030459, 'mean loss: ': 3.737062, 'mean s_rtt: ': 20.290598,
      time: 29.0-30.0}, {'bytes sent: ': 484440, 'mean cwnd: ': 14823.701961, 'mean jitter: ': 0.035088,
      'mean loss2: ': 0.027179, 'mean loss: ': 3.337387, 'mean s_rtt: ': 20.372807,
      time: 30.0-31.0}, {'bytes sent: ': 31194, 'mean cwnd: ': 8124.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 349232.96875, 'mean cwnd: ': 10933.008308, 'mean jitter: ': 0.094218,
      'mean loss2: ': 0.020254, 'mean loss3: ': 4.926901, 'mean loss4: ': 4.774854,
      'mean loss: ': 2.335814, 'mean s_rtt: ': 20.246969, time: global}]}
