{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 275, fec_payload_size: 1024,
    iperf_period: 0.00-30.05 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 387702, 'mean cwnd: ': 16302.825397, 'mean jitter: ': 2.754286,
      'mean loss2: ': 0.012007, 'mean loss3: ': 4.8, 'mean loss4: ': 4.727273, 'mean loss: ': 5.017899,
      'mean s_rtt: ': 22.857143, time: 0.0-1.0}, {'bytes sent: ': 256230, 'mean cwnd: ': 8545.013514,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02828, 'mean loss: ': 4.015009, 'mean s_rtt: ': 20.28777,
      time: 1.0-2.0}, {'bytes sent: ': 265086, 'mean cwnd: ': 8109.410072, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016853, 'mean loss: ': 1.615288, 'mean s_rtt: ': 20.170543,
      time: 2.0-3.0}, {'bytes sent: ': 404743, 'mean cwnd: ': 11440.890476, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016779, 'mean loss: ': 1.745276, 'mean s_rtt: ': 20.041237,
      time: 3.0-4.0}, {'bytes sent: ': 391742, 'mean cwnd: ': 11404.187192, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015537, 'mean loss: ': 2.573246, 'mean s_rtt: ': 20.163842,
      time: 4.0-5.0}, {'bytes sent: ': 384846, 'mean cwnd: ': 11585.995215, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025204, 'mean loss: ': 2.602287, 'mean s_rtt: ': 20.075676,
      time: 5.0-6.0}, {'bytes sent: ': 402811, 'mean cwnd: ': 11652.439024, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027117, 'mean loss: ': 3.450499, 'mean s_rtt: ': 20.206522,
      time: 6.0-7.0}, {'bytes sent: ': 343077, 'mean cwnd: ': 9956.232804, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017973, 'mean loss: ': 1.836723, 'mean s_rtt: ': 20.0, time: 7.0-8.0},
    {'bytes sent: ': 334926, 'mean cwnd: ': 10610.908571, 'mean jitter: ': 0.032468,
      'mean loss2: ': 0.045001, 'mean loss: ': 7.811651, 'mean s_rtt: ': 20.37013,
      time: 8.0-9.0}, {'bytes sent: ': 539856, 'mean cwnd: ': 16646.307971, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004762, 'mean loss: ': 0.625253, 'mean s_rtt: ': 20.549587,
      time: 9.0-10.0}, {'bytes sent: ': 311388, 'mean cwnd: ': 9122.254335, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019386, 'mean loss: ': 2.682815, 'mean s_rtt: ': 20.083871,
      time: 10.0-11.0}, {'bytes sent: ': 481407, 'mean cwnd: ': 13970.564, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016717, 'mean loss: ': 2.058018, 'mean s_rtt: ': 20.219731,
      time: 11.0-12.0}, {'bytes sent: ': 233010, 'mean cwnd: ': 7081.705882, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028373, 'mean loss: ': 2.744686, 'mean s_rtt: ': 20.096, time: 12.0-13.0},
    {'bytes sent: ': 314598, 'mean cwnd: ': 11535.079268, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014059,
      'mean loss: ': 1.674595, 'mean s_rtt: ': 20.241611, time: 13.0-14.0}, {'bytes sent: ': 419838,
      'mean cwnd: ': 13257.310044, 'mean jitter: ': 0.01, 'mean loss2: ': 0.012798,
      'mean loss: ': 1.669013, 'mean s_rtt: ': 20.425, time: 14.0-15.0}, {'bytes sent: ': 345702,
      'mean cwnd: ': 10263.416667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021386,
      'mean loss: ': 2.266021, 'mean s_rtt: ': 20.02381, time: 15.0-16.0}, {'bytes sent: ': 255810,
      'mean cwnd: ': 7664.489362, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018468,
      'mean loss: ': 2.381828, 'mean s_rtt: ': 20.061538, time: 16.0-17.0}, {'bytes sent: ': 385212,
      'mean cwnd: ': 11084.98995, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024615,
      'mean loss: ': 2.697327, 'mean s_rtt: ': 20.044693, time: 17.0-18.0}, {'bytes sent: ': 420386,
      'mean cwnd: ': 12595.484444, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013313,
      'mean loss: ': 1.729423, 'mean s_rtt: ': 20.009901, time: 18.0-19.0}, {'bytes sent: ': 289914,
      'mean cwnd: ': 8494.229299, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025891,
      'mean loss: ': 2.774625, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 310938,
      'mean cwnd: ': 8993.235955, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027577,
      'mean loss: ': 3.637517, 'mean s_rtt: ': 20.006173, time: 20.0-21.0}, {'bytes sent: ': 256920,
      'mean cwnd: ': 8022.590278, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013826,
      'mean loss: ': 2.075918, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 281611,
      'mean cwnd: ': 8320.828947, 'mean jitter: ': 0.022388, 'mean loss2: ': 0.014135,
      'mean loss: ': 1.763719, 'mean s_rtt: ': 20.164179, time: 22.0-23.0}, {'bytes sent: ': 337212,
      'mean cwnd: ': 11562.917582, 'mean jitter: ': 0.012346, 'mean loss2: ': 0.021569,
      'mean loss: ': 3.401344, 'mean s_rtt: ': 20.209877, time: 23.0-24.0}, {'bytes sent: ': 463488,
      'mean cwnd: ': 13379.226721, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017658,
      'mean loss: ': 2.010719, 'mean s_rtt: ': 20.230415, time: 24.0-25.0}, {'bytes sent: ': 426098,
      'mean cwnd: ': 12347.926941, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016094,
      'mean loss: ': 2.018616, 'mean s_rtt: ': 20.094241, time: 25.0-26.0}, {'bytes sent: ': 322021,
      'mean cwnd: ': 9170.843023, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019211,
      'mean loss: ': 2.644726, 'mean s_rtt: ': 20.10828, time: 26.0-27.0}, {'bytes sent: ': 372903,
      'mean cwnd: ': 11425.04902, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034643,
      'mean loss: ': 4.0575, 'mean s_rtt: ': 20.135593, time: 27.0-28.0}, {'bytes sent: ': 410832,
      'mean cwnd: ': 11414.444954, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014355,
      'mean loss: ': 1.764395, 'mean s_rtt: ': 20.141361, time: 28.0-29.0}, {'bytes sent: ': 312132,
      'mean cwnd: ': 9330.159091, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016412,
      'mean loss: ': 1.560026, 'mean s_rtt: ': 20.113924, time: 29.0-30.0}, {'bytes sent: ': 190422,
      'mean cwnd: ': 5705.578947, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03446, 'mean loss: ': 4.006108,
      'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 32436, 'mean cwnd: ': 8193.555556,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 31.0-32.0}, {'bytes sent: ': 340165.53125, 'mean cwnd: ': 10599.690328,
      'mean jitter: ': 0.088484, 'mean loss2: ': 0.019827, 'mean loss3: ': 4.8, 'mean loss4: ': 4.727273,
      'mean loss: ': 2.512715, 'mean s_rtt: ': 20.222895, time: global}]}
