{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 300, fec_payload_size: 1024,
    iperf_period: 3.00-4.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 308425, 'mean cwnd: ': 10216.337423, 'mean jitter: ': 3.478261,
      'mean loss2: ': 0.019551, 'mean loss3: ': 4.666667, 'mean loss4: ': 4.333333,
      'mean loss: ': 3.997793, 'mean s_rtt: ': 23.021739, time: 0.0-1.0}, {'bytes sent: ': 405090,
      'mean cwnd: ': 12311.315068, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012113,
      'mean loss: ': 1.788594, 'mean s_rtt: ': 20.111702, time: 1.0-2.0}, {'bytes sent: ': 328885,
      'mean cwnd: ': 9578.688889, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022765,
      'mean loss: ': 2.433922, 'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 282234,
      'mean cwnd: ': 8649.207317, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01086, 'mean loss: ': 1.536131,
      'mean s_rtt: ': 20.006849, time: 3.0-4.0}, {'bytes sent: ': 141096, 'mean cwnd: ': 8750.383562,
      'mean jitter: ': 0.0, 'mean loss2: ': 1.7793, 'mean loss: ': 1.943901, 'mean s_rtt: ': 20.0,
      time: 4.0-5.0}, {'bytes sent: ': 293146.0, 'mean cwnd: ': 9901.186452, 'mean jitter: ': 0.695652,
      'mean loss2: ': 0.368918, 'mean loss3: ': 4.666667, 'mean loss4: ': 4.333333,
      'mean loss: ': 1.925637, 'mean s_rtt: ': 20.628058, time: global}]}
