{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 325, fec_payload_size: 1024,
    iperf_period: 0.00-30.25 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 724208, 'mean cwnd: ': 25775.267647, 'mean jitter: ': 1.724919,
      'mean loss2: ': 0.02999, 'mean loss3: ': 5.038462, 'mean loss4: ': 4.894231,
      'mean loss: ': 6.228789, 'mean s_rtt: ': 22.161812, time: 0.0-1.0}, {'bytes sent: ': 466957,
      'mean cwnd: ': 14049.333333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018882,
      'mean loss: ': 2.329006, 'mean s_rtt: ': 20.43128, time: 1.0-2.0}, {'bytes sent: ': 487004,
      'mean cwnd: ': 15681.942857, 'mean jitter: ': 0.009091, 'mean loss2: ': 0.018213,
      'mean loss: ': 2.197579, 'mean s_rtt: ': 20.418182, time: 2.0-3.0}, {'bytes sent: ': 246061,
      'mean cwnd: ': 9795.535211, 'mean jitter: ': 0.064, 'mean loss2: ': 0.030633,
      'mean loss: ': 2.747273, 'mean s_rtt: ': 20.224, time: 3.0-4.0}, {'bytes sent: ': 427806,
      'mean cwnd: ': 16025.771429, 'mean jitter: ': 0.213542, 'mean loss2: ': 0.013408,
      'mean loss: ': 1.497751, 'mean s_rtt: ': 20.65625, time: 4.0-5.0}, {'bytes sent: ': 717637,
      'mean cwnd: ': 21016.954286, 'mean jitter: ': 0.177419, 'mean loss2: ': 0.020351,
      'mean loss: ': 2.640394, 'mean s_rtt: ': 20.819355, time: 5.0-6.0}, {'bytes sent: ': 354139,
      'mean cwnd: ': 10206.673575, 'mean jitter: ': 0.005952, 'mean loss2: ': 0.018561,
      'mean loss: ': 2.00754, 'mean s_rtt: ': 20.125, time: 6.0-7.0}, {'bytes sent: ': 293340,
      'mean cwnd: ': 8898.745562, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025256,
      'mean loss: ': 2.859075, 'mean s_rtt: ': 20.055556, time: 7.0-8.0}, {'bytes sent: ': 234180,
      'mean cwnd: ': 6801.588652, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021655,
      'mean loss: ': 2.608916, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 346218,
      'mean cwnd: ': 10704.68617, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014395,
      'mean loss: ': 1.988629, 'mean s_rtt: ': 20.146341, time: 9.0-10.0}, {'bytes sent: ': 270061,
      'mean cwnd: ': 8454.87013, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026934, 'mean loss: ': 2.676895,
      'mean s_rtt: ': 20.101449, time: 10.0-11.0}, {'bytes sent: ': 405522, 'mean cwnd: ': 12953.563107,
      'mean jitter: ': 0.016484, 'mean loss2: ': 0.018318, 'mean loss: ': 2.201184,
      'mean s_rtt: ': 20.098901, time: 11.0-12.0}, {'bytes sent: ': 315090, 'mean cwnd: ': 9659.928994,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024993, 'mean loss: ': 3.460148, 'mean s_rtt: ': 20.302013,
      time: 12.0-13.0}, {'bytes sent: ': 212701, 'mean cwnd: ': 6335.424242, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025785, 'mean loss: ': 2.667494, 'mean s_rtt: ': 20.0, time: 13.0-14.0},
    {'bytes sent: ': 235848, 'mean cwnd: ': 7098.597222, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015173,
      'mean loss: ': 1.439319, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 212706,
      'mean cwnd: ': 5902.272727, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03658, 'mean loss: ': 3.727204,
      'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 368461, 'mean cwnd: ': 12140.29064,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004205, 'mean loss: ': 0.674408, 'mean s_rtt: ': 20.365714,
      time: 16.0-17.0}, {'bytes sent: ': 465547, 'mean cwnd: ': 13194.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020722, 'mean loss: ': 2.618114, 'mean s_rtt: ': 20.306977,
      time: 17.0-18.0}, {'bytes sent: ': 356754, 'mean cwnd: ': 10343.654255, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033998, 'mean loss: ': 3.73134, 'mean s_rtt: ': 20.018293,
      time: 18.0-19.0}, {'bytes sent: ': 206268, 'mean cwnd: ': 6297.408333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021155, 'mean loss: ': 3.139881, 'mean s_rtt: ': 20.018519,
      time: 19.0-20.0}, {'bytes sent: ': 213726, 'mean cwnd: ': 6287.137931, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004097, 'mean loss: ': 0.607327, 'mean s_rtt: ': 20.0, time: 20.0-21.0},
    {'bytes sent: ': 196878, 'mean cwnd: ': 5708.487805, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023931,
      'mean loss: ': 2.668092, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 380924,
      'mean cwnd: ': 12299.074766, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01656,
      'mean loss: ': 1.795312, 'mean s_rtt: ': 20.325967, time: 22.0-23.0}, {'bytes sent: ': 550406,
      'mean cwnd: ': 18240.73913, 'mean jitter: ': 0.118367, 'mean loss2: ': 0.021839,
      'mean loss: ': 2.779817, 'mean s_rtt: ': 20.681633, time: 23.0-24.0}, {'bytes sent: ': 763084,
      'mean cwnd: ': 23583.724518, 'mean jitter: ': 0.180685, 'mean loss2: ': 0.013349,
      'mean loss: ': 2.174403, 'mean s_rtt: ': 20.813084, time: 24.0-25.0}, {'bytes sent: ': 1057887,
      'mean cwnd: ': 32624.481013, 'mean jitter: ': 0.573113, 'mean loss2: ': 0.026708,
      'mean loss: ': 3.298804, 'mean s_rtt: ': 21.188679, time: 25.0-26.0}, {'bytes sent: ': 929882,
      'mean cwnd: ': 28290.604911, 'mean jitter: ': 0.403509, 'mean loss2: ': 0.019157,
      'mean loss: ': 2.43053, 'mean s_rtt: ': 21.097744, time: 26.0-27.0}, {'bytes sent: ': 702485,
      'mean cwnd: ': 20865.431085, 'mean jitter: ': 0.195364, 'mean loss2: ': 0.009399,
      'mean loss: ': 1.21893, 'mean s_rtt: ': 20.877483, time: 27.0-28.0}, {'bytes sent: ': 578745,
      'mean cwnd: ': 17358.29932, 'mean jitter: ': 0.011719, 'mean loss2: ': 0.016564,
      'mean loss: ': 1.991848, 'mean s_rtt: ': 20.523438, time: 28.0-29.0}, {'bytes sent: ': 381937,
      'mean cwnd: ': 11598.19802, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020024,
      'mean loss: ': 1.911651, 'mean s_rtt: ': 20.005556, time: 29.0-30.0}, {'bytes sent: ': 290832,
      'mean cwnd: ': 8704.16875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036022, 'mean loss: ': 4.056828,
      'mean s_rtt: ': 20.006623, time: 30.0-31.0}, {'bytes sent: ': 45414, 'mean cwnd: ': 11368.571429,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.588963, 'mean loss: ': 0.47619, 'mean s_rtt: ': 20.0,
      time: 31.0-32.0}, {'bytes sent: ': 419959.625, 'mean cwnd: ': 13383.294595,
      'mean jitter: ': 0.115443, 'mean loss2: ': 0.038619, 'mean loss3: ': 5.038462,
      'mean loss4: ': 4.894231, 'mean loss: ': 2.342641, 'mean s_rtt: ': 20.367808,
      time: global}]}
