{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 350, fec_payload_size: 1024,
    iperf_period: 0.00-30.47 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 849562, 'mean cwnd: ': 30468.662469, 'mean jitter: ': 1.764205,
      'mean loss2: ': 0.012468, 'mean loss3: ': 5.121693, 'mean loss4: ': 4.984127,
      'mean loss: ': 2.323232, 'mean s_rtt: ': 22.21875, time: 0.0-1.0}, {'bytes sent: ': 773192,
      'mean cwnd: ': 25028.469333, 'mean jitter: ': 0.208589, 'mean loss2: ': 0.020181,
      'mean loss: ': 3.177658, 'mean s_rtt: ': 20.782209, time: 1.0-2.0}, {'bytes sent: ': 430806,
      'mean cwnd: ': 12579.591111, 'mean jitter: ': 0.025773, 'mean loss2: ': 0.017714,
      'mean loss: ': 2.16023, 'mean s_rtt: ': 20.159794, time: 2.0-3.0}, {'bytes sent: ': 403380,
      'mean cwnd: ': 11634.396313, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017558,
      'mean loss: ': 2.141817, 'mean s_rtt: ': 20.010526, time: 3.0-4.0}, {'bytes sent: ': 204972,
      'mean cwnd: ': 6009.491667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023925,
      'mean loss: ': 2.363944, 'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 378295,
      'mean cwnd: ': 10749.628019, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012516,
      'mean loss: ': 1.567798, 'mean s_rtt: ': 20.015873, time: 5.0-6.0}, {'bytes sent: ': 367213,
      'mean cwnd: ': 10407.984772, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021358,
      'mean loss: ': 2.547178, 'mean s_rtt: ': 20.093407, time: 6.0-7.0}, {'bytes sent: ': 289254,
      'mean cwnd: ': 8548.047337, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017205,
      'mean loss: ': 1.949049, 'mean s_rtt: ': 20.013245, time: 7.0-8.0}, {'bytes sent: ': 171438,
      'mean cwnd: ': 4985.88785, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025519, 'mean loss: ': 2.601246,
      'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 352584, 'mean cwnd: ': 11177.054348,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020022, 'mean loss: ': 2.215517, 'mean s_rtt: ': 20.345238,
      time: 9.0-10.0}, {'bytes sent: ': 336594, 'mean cwnd: ': 9657.165775, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025164, 'mean loss: ': 3.058953, 'mean s_rtt: ': 20.011696,
      time: 10.0-11.0}, {'bytes sent: ': 295578, 'mean cwnd: ': 8926.76129, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025868, 'mean loss: ': 2.973892, 'mean s_rtt: ': 20.0, time: 11.0-12.0},
    {'bytes sent: ': 241514, 'mean cwnd: ': 7364.977099, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032903,
      'mean loss: ': 4.240729, 'mean s_rtt: ': 20.188525, time: 12.0-13.0}, {'bytes sent: ': 237672,
      'mean cwnd: ': 7128.992481, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0171, 'mean loss: ': 1.890981,
      'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 398790, 'mean cwnd: ': 14262.618357,
      'mean jitter: ': 0.048913, 'mean loss2: ': 0.012145, 'mean loss: ': 1.547774,
      'mean s_rtt: ': 20.331522, time: 14.0-15.0}, {'bytes sent: ': 581442, 'mean cwnd: ': 17995.848993,
      'mean jitter: ': 0.113208, 'mean loss2: ': 0.028086, 'mean loss: ': 3.750931,
      'mean s_rtt: ': 20.637736, time: 15.0-16.0}, {'bytes sent: ': 367308, 'mean cwnd: ': 10355.84264,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022781, 'mean loss: ': 3.387224, 'mean s_rtt: ': 20.114754,
      time: 16.0-17.0}, {'bytes sent: ': 433290, 'mean cwnd: ': 12091.022831, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018788, 'mean loss: ': 3.1592, 'mean s_rtt: ': 20.171875,
      time: 17.0-18.0}, {'bytes sent: ': 548606, 'mean cwnd: ': 17717.278388, 'mean jitter: ': 0.17094,
      'mean loss2: ': 0.027398, 'mean loss: ': 3.502445, 'mean s_rtt: ': 20.636752,
      time: 18.0-19.0}, {'bytes sent: ': 467696, 'mean cwnd: ': 15819.51004, 'mean jitter: ': 0.137615,
      'mean loss2: ': 0.017551, 'mean loss: ': 2.164009, 'mean s_rtt: ': 20.600917,
      time: 19.0-20.0}, {'bytes sent: ': 198132, 'mean cwnd: ': 5836.330579, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022639, 'mean loss: ': 2.075654, 'mean s_rtt: ': 20.0, time: 20.0-21.0},
    {'bytes sent: ': 407100, 'mean cwnd: ': 12068.540541, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014143,
      'mean loss: ': 1.473673, 'mean s_rtt: ': 20.082051, time: 21.0-22.0}, {'bytes sent: ': 566976,
      'mean cwnd: ': 16743.131387, 'mean jitter: ': 0.063291, 'mean loss2: ': 0.020175,
      'mean loss: ': 2.55862, 'mean s_rtt: ': 20.518987, time: 22.0-23.0}, {'bytes sent: ': 338594,
      'mean cwnd: ': 10329.491892, 'mean jitter: ': 0.006098, 'mean loss2: ': 0.020233,
      'mean loss: ': 3.340298, 'mean s_rtt: ': 20.359756, time: 23.0-24.0}, {'bytes sent: ': 275886,
      'mean cwnd: ': 8762.314103, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031096,
      'mean loss: ': 3.425246, 'mean s_rtt: ': 20.036765, time: 24.0-25.0}, {'bytes sent: ': 365016,
      'mean cwnd: ': 11310.114428, 'mean jitter: ': 0.068783, 'mean loss2: ': 0.020439,
      'mean loss: ': 2.764543, 'mean s_rtt: ': 20.359788, time: 25.0-26.0}, {'bytes sent: ': 383112,
      'mean cwnd: ': 11026.639594, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0202, 'mean loss: ': 2.228684,
      'mean s_rtt: ': 20.132948, time: 26.0-27.0}, {'bytes sent: ': 336144, 'mean cwnd: ': 10002.82967,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022659, 'mean loss: ': 2.617726, 'mean s_rtt: ': 20.107595,
      time: 27.0-28.0}, {'bytes sent: ': 453084, 'mean cwnd: ': 12855.508621, 'mean jitter: ': 0.004926,
      'mean loss2: ': 0.013178, 'mean loss: ': 1.828614, 'mean s_rtt: ': 20.26601,
      time: 28.0-29.0}, {'bytes sent: ': 435078, 'mean cwnd: ': 12982.330435, 'mean jitter: ': 0.015075,
      'mean loss2: ': 0.012117, 'mean loss: ': 1.247278, 'mean s_rtt: ': 20.336683,
      time: 29.0-30.0}, {'bytes sent: ': 370639, 'mean cwnd: ': 11560.134715, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016215, 'mean loss: ': 2.019678, 'mean s_rtt: ': 20.103448,
      time: 30.0-31.0}, {'bytes sent: ': 51198, 'mean cwnd: ': 13402.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 5.658791, 'mean loss: ': 12.8931, 'mean s_rtt: ': 20.782609,
      time: 31.0-32.0}, {'bytes sent: ': 384692.03125, 'mean cwnd: ': 12180.893659,
      'mean jitter: ': 0.082107, 'mean loss2: ': 0.196504, 'mean loss3: ': 5.121693,
      'mean loss4: ': 4.984127, 'mean loss: ': 2.866893, 'mean s_rtt: ': 20.294358,
      time: global}]}
