{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 375, fec_payload_size: 1024,
    iperf_period: 0.00-30.45 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 426520, 'mean cwnd: ': 19797.109453, 'mean jitter: ': 2.759777,
      'mean loss2: ': 0.025498, 'mean loss3: ': 5.055072, 'mean loss4: ': 4.950725,
      'mean loss: ': 11.307609, 'mean s_rtt: ': 22.759777, time: 0.0-1.0}, {'bytes sent: ': 572382,
      'mean cwnd: ': 17172.184669, 'mean jitter: ': 0.034749, 'mean loss2: ': 0.01707,
      'mean loss: ': 2.078863, 'mean s_rtt: ': 20.521236, time: 1.0-2.0}, {'bytes sent: ': 441186,
      'mean cwnd: ': 14713.850877, 'mean jitter: ': 0.063107, 'mean loss2: ': 0.016402,
      'mean loss: ': 2.498151, 'mean s_rtt: ': 20.383495, time: 2.0-3.0}, {'bytes sent: ': 299736,
      'mean cwnd: ': 9105.833333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013606,
      'mean loss: ': 1.689579, 'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 443461,
      'mean cwnd: ': 12687.982609, 'mean jitter: ': 0.009901, 'mean loss2: ': 0.024079,
      'mean loss: ': 3.36699, 'mean s_rtt: ': 20.158416, time: 4.0-5.0}, {'bytes sent: ': 312720,
      'mean cwnd: ': 9835.325714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010401,
      'mean loss: ': 1.640666, 'mean s_rtt: ': 20.037975, time: 5.0-6.0}, {'bytes sent: ': 316566,
      'mean cwnd: ': 9209.573034, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029315,
      'mean loss: ': 3.055623, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 209389,
      'mean cwnd: ': 6132.365079, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037153,
      'mean loss: ': 4.699354, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 548214,
      'mean cwnd: ': 17780.88417, 'mean jitter: ': 0.25, 'mean loss2: ': 0.022496,
      'mean loss: ': 3.380021, 'mean s_rtt: ': 20.800847, time: 8.0-9.0}, {'bytes sent: ': 344365,
      'mean cwnd: ': 9925.015873, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029131,
      'mean loss: ': 3.546612, 'mean s_rtt: ': 20.017143, time: 9.0-10.0}, {'bytes sent: ': 261288,
      'mean cwnd: ': 7561.006944, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030685,
      'mean loss: ': 3.517736, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 183769,
      'mean cwnd: ': 5651.86087, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030871, 'mean loss: ': 2.662069,
      'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 160128, 'mean cwnd: ': 4758.533333,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003582, 'mean loss: ': 0.523222, 'mean s_rtt: ': 20.0,
      time: 12.0-13.0}, {'bytes sent: ': 172806, 'mean cwnd: ': 5047.28972, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020193, 'mean loss: ': 2.157671, 'mean s_rtt: ': 20.0, time: 13.0-14.0},
    {'bytes sent: ': 185520, 'mean cwnd: ': 5257.309091, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02074,
      'mean loss: ': 2.064619, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 187122,
      'mean cwnd: ': 5407.241379, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025858,
      'mean loss: ': 2.672414, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 277272,
      'mean cwnd: ': 8549.761589, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012062,
      'mean loss: ': 1.470265, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 319126,
      'mean cwnd: ': 9574.377778, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020706,
      'mean loss: ': 2.528844, 'mean s_rtt: ': 20.100629, time: 17.0-18.0}, {'bytes sent: ': 353755,
      'mean cwnd: ': 10507.064865, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024161,
      'mean loss: ': 3.599352, 'mean s_rtt: ': 20.170588, time: 18.0-19.0}, {'bytes sent: ': 353106,
      'mean cwnd: ': 10149.86802, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01141, 'mean loss: ': 1.374145,
      'mean s_rtt: ': 20.011173, time: 19.0-20.0}, {'bytes sent: ': 326690, 'mean cwnd: ': 9543.021505,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018866, 'mean loss: ': 2.195413, 'mean s_rtt: ': 20.0,
      time: 20.0-21.0}, {'bytes sent: ': 496632, 'mean cwnd: ': 17175.358871, 'mean jitter: ': 0.137168,
      'mean loss2: ': 0.025674, 'mean loss: ': 3.467803, 'mean s_rtt: ': 20.584071,
      time: 21.0-22.0}, {'bytes sent: ': 700464, 'mean cwnd: ': 20839.029155, 'mean jitter: ': 0.265101,
      'mean loss2: ': 0.015461, 'mean loss: ': 1.940942, 'mean s_rtt: ': 20.889262,
      time: 22.0-23.0}, {'bytes sent: ': 442734, 'mean cwnd: ': 12977.755365, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018309, 'mean loss: ': 2.133119, 'mean s_rtt: ': 20.285024,
      time: 23.0-24.0}, {'bytes sent: ': 325902, 'mean cwnd: ': 10124.043956, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009071, 'mean loss: ': 1.196371, 'mean s_rtt: ': 20.006135,
      time: 24.0-25.0}, {'bytes sent: ': 432102, 'mean cwnd: ': 12668.135021, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014562, 'mean loss: ': 1.834096, 'mean s_rtt: ': 20.243781,
      time: 25.0-26.0}, {'bytes sent: ': 297240, 'mean cwnd: ': 8638.493902, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032313, 'mean loss: ': 3.404652, 'mean s_rtt: ': 20.0, time: 26.0-27.0},
    {'bytes sent: ': 302336, 'mean cwnd: ': 8852.41875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018164,
      'mean loss: ': 1.964744, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 252966,
      'mean cwnd: ': 8391.037594, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019688,
      'mean loss: ': 2.337184, 'mean s_rtt: ': 20.065574, time: 28.0-29.0}, {'bytes sent: ': 508831,
      'mean cwnd: ': 17785.020243, 'mean jitter: ': 0.147826, 'mean loss2: ': 0.018249,
      'mean loss: ': 2.605168, 'mean s_rtt: ': 20.617391, time: 29.0-30.0}, {'bytes sent: ': 532915,
      'mean cwnd: ': 17418.868613, 'mean jitter: ': 0.154167, 'mean loss2: ': 0.014304,
      'mean loss: ': 2.018184, 'mean s_rtt: ': 20.6875, time: 30.0-31.0}, {'bytes sent: ': 39720,
      'mean cwnd: ': 9780.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.3, time: 31.0-32.0}, {'bytes sent: ': 344592.59375, 'mean cwnd: ': 11031.800668,
      'mean jitter: ': 0.119431, 'mean loss2: ': 0.01969, 'mean loss3: ': 5.055072,
      'mean loss4: ': 4.950725, 'mean loss: ': 2.374964, 'mean s_rtt: ': 20.270001,
      time: global}]}
