{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 45, fec_payload_size: 1024,
    iperf_period: 0.00-30.18 sec, iperf_speed_mbit: 0.061630218687872766}, content: [
    {'bytes sent: ': 389151, 'mean cwnd: ': 25587.958549, 'mean jitter: ': 2.281081,
      'mean loss2: ': 0.023995, 'mean loss3: ': 4.825397, 'mean loss4: ': 4.396825,
      'mean loss: ': 5.228735, 'mean s_rtt: ': 22.735135, time: 0.0-1.0}, {'bytes sent: ': 247098,
      'mean cwnd: ': 7158.718519, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014907,
      'mean loss: ': 1.823521, 'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 278779,
      'mean cwnd: ': 7919.86, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011902, 'mean loss: ': 1.443434,
      'mean s_rtt: ': 20.15, time: 2.0-3.0}, {'bytes sent: ': 254390, 'mean cwnd: ': 7694.173913,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02198, 'mean loss: ': 3.083979, 'mean s_rtt: ': 20.113636,
      time: 3.0-4.0}, {'bytes sent: ': 216972, 'mean cwnd: ': 6164.925, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026563, 'mean loss: ': 3.210317, 'mean s_rtt: ': 20.008696,
      time: 4.0-5.0}, {'bytes sent: ': 226628, 'mean cwnd: ': 6313.188976, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03149, 'mean loss: ': 4.378828, 'mean s_rtt: ': 20.110169,
      time: 5.0-6.0}, {'bytes sent: ': 253350, 'mean cwnd: ': 7075.553191, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020845, 'mean loss: ': 2.541148, 'mean s_rtt: ': 20.139535,
      time: 6.0-7.0}, {'bytes sent: ': 265152, 'mean cwnd: ': 8179.028571, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018614, 'mean loss: ': 3.429046, 'mean s_rtt: ': 20.062992,
      time: 7.0-8.0}, {'bytes sent: ': 300444, 'mean cwnd: ': 9214.589286, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013776, 'mean loss: ': 1.852161, 'mean s_rtt: ': 20.326667,
      time: 8.0-9.0}, {'bytes sent: ': 246078, 'mean cwnd: ': 6823.304348, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023227, 'mean loss: ': 3.057568, 'mean s_rtt: ': 20.137097,
      time: 9.0-10.0}, {'bytes sent: ': 248550, 'mean cwnd: ': 7216.835714, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017199, 'mean loss: ': 2.209184, 'mean s_rtt: ': 20.078125,
      time: 10.0-11.0}, {'bytes sent: ': 313938, 'mean cwnd: ': 9069.711765, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009443, 'mean loss: ': 1.299762, 'mean s_rtt: ': 20.339623,
      time: 11.0-12.0}, {'bytes sent: ': 252890, 'mean cwnd: ': 7324.213235, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013722, 'mean loss: ': 2.636936, 'mean s_rtt: ': 20.195312,
      time: 12.0-13.0}, {'bytes sent: ': 264246, 'mean cwnd: ': 7885.06383, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014913, 'mean loss: ': 2.368757, 'mean s_rtt: ': 20.089552,
      time: 13.0-14.0}, {'bytes sent: ': 294751, 'mean cwnd: ': 8422.586826, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013645, 'mean loss: ': 1.61344, 'mean s_rtt: ': 20.168919,
      time: 14.0-15.0}, {'bytes sent: ': 211140, 'mean cwnd: ': 5846.644628, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025749, 'mean loss: ': 2.466212, 'mean s_rtt: ': 20.0, time: 15.0-16.0},
    {'bytes sent: ': 271746, 'mean cwnd: ': 8158.590909, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01457,
      'mean loss: ': 1.846465, 'mean s_rtt: ': 20.20438, time: 16.0-17.0}, {'bytes sent: ': 209098,
      'mean cwnd: ': 6026.207207, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034613,
      'mean loss: ': 3.831709, 'mean s_rtt: ': 20.116505, time: 17.0-18.0}, {'bytes sent: ': 249729,
      'mean cwnd: ': 7330.072464, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013492,
      'mean loss: ': 1.836883, 'mean s_rtt: ': 20.206107, time: 18.0-19.0}, {'bytes sent: ': 275310,
      'mean cwnd: ': 7864.987097, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01489, 'mean loss: ': 2.149377,
      'mean s_rtt: ': 20.083916, time: 19.0-20.0}, {'bytes sent: ': 212154, 'mean cwnd: ': 6384.974138,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.030083, 'mean loss: ': 4.801907, 'mean s_rtt: ': 20.25,
      time: 20.0-21.0}, {'bytes sent: ': 232920, 'mean cwnd: ': 6832.357143, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029258, 'mean loss: ': 3.670034, 'mean s_rtt: ': 20.086957,
      time: 21.0-22.0}, {'bytes sent: ': 284320, 'mean cwnd: ': 8318.75817, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021441, 'mean loss: ': 2.287157, 'mean s_rtt: ': 20.186207,
      time: 22.0-23.0}, {'bytes sent: ': 283446, 'mean cwnd: ': 8064.013245, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026303, 'mean loss: ': 3.856352, 'mean s_rtt: ': 20.160584,
      time: 23.0-24.0}, {'bytes sent: ': 242382, 'mean cwnd: ': 6993.851064, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019558, 'mean loss: ': 2.200773, 'mean s_rtt: ': 20.023622,
      time: 24.0-25.0}, {'bytes sent: ': 300281, 'mean cwnd: ': 9720.493827, 'mean jitter: ': 0.013605,
      'mean loss2: ': 0.013708, 'mean loss: ': 1.675178, 'mean s_rtt: ': 20.244898,
      time: 25.0-26.0}, {'bytes sent: ': 271314, 'mean cwnd: ': 8134.006452, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011333, 'mean loss: ': 1.771057, 'mean s_rtt: ': 20.077465,
      time: 26.0-27.0}, {'bytes sent: ': 305480, 'mean cwnd: ': 9261.879518, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017635, 'mean loss: ': 2.018998, 'mean s_rtt: ': 20.255319,
      time: 27.0-28.0}, {'bytes sent: ': 207270, 'mean cwnd: ': 5914.731092, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027269, 'mean loss: ': 3.02621, 'mean s_rtt: ': 20.0, time: 28.0-29.0},
    {'bytes sent: ': 253106, 'mean cwnd: ': 7632.442748, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014362,
      'mean loss: ': 1.508542, 'mean s_rtt: ': 20.082645, time: 29.0-30.0}, {'bytes sent: ': 258020,
      'mean cwnd: ': 7392.764286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028208,
      'mean loss: ': 3.630952, 'mean s_rtt: ': 20.23622, time: 30.0-31.0}, {'bytes sent: ': 27600,
      'mean cwnd: ': 6802.176471, 'mean jitter: ': 0.0, 'mean loss2: ': 3.460806,
      'mean loss: ': 3.15126, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 254616.65625,
      'mean cwnd: ': 8085.270693, 'mean jitter: ': 0.071709, 'mean loss2: ': 0.127484,
      'mean loss3: ': 4.825397, 'mean loss4: ': 4.396825, 'mean loss: ': 2.602489,
      'mean s_rtt: ': 20.214696, time: global}]}
