{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 4, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 11.4}, content: [{'bytes sent: ': 1200,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss3: ': 10.30931,
      'mean loss4: ': 5.143894, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 0.0-1.0},
    {'bytes sent: ': 390605, 'mean cwnd: ': 13071.939698, 'mean jitter: ': 1.607955,
      'mean loss2: ': 0.029684, 'mean loss: ': 3.023207, 'mean s_rtt: ': 21.414773,
      time: 1.0-2.0}, {'bytes sent: ': 339079, 'mean cwnd: ': 9469.60221, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019838, 'mean loss: ': 2.401003, 'mean s_rtt: ': 20.012739,
      time: 2.0-3.0}, {'bytes sent: ': 1529778, 'mean cwnd: ': 41007.719708, 'mean jitter: ': 0.023962,
      'mean loss2: ': 0.011301, 'mean loss: ': 0.979812, 'mean s_rtt: ': 20.86262,
      time: 3.0-4.0}, {'bytes sent: ': 2419486, 'mean cwnd: ': 57621.354049, 'mean jitter: ': 0.049163,
      'mean loss2: ': 0.010643, 'mean loss: ': 1.024674, 'mean s_rtt: ': 20.997908,
      time: 4.0-5.0}, {'bytes sent: ': 2511809, 'mean cwnd: ': 58925.7547, 'mean jitter: ': 0.0666,
      'mean loss2: ': 0.013712, 'mean loss: ': 1.363394, 'mean s_rtt: ': 21.037773,
      time: 5.0-6.0}, {'bytes sent: ': 2732004, 'mean cwnd: ': 64690.54844, 'mean jitter: ': 0.069533,
      'mean loss2: ': 0.013559, 'mean loss: ': 1.362224, 'mean s_rtt: ': 21.058554,
      time: 6.0-7.0}, {'bytes sent: ': 2784893, 'mean cwnd: ': 64562.253498, 'mean jitter: ': 0.009964,
      'mean loss2: ': 0.01185, 'mean loss: ': 1.191798, 'mean s_rtt: ': 20.984601,
      time: 7.0-8.0}, {'bytes sent: ': 2644324, 'mean cwnd: ': 60883.193465, 'mean jitter: ': 0.090649,
      'mean loss2: ': 0.014538, 'mean loss: ': 1.475389, 'mean s_rtt: ': 21.013359,
      time: 8.0-9.0}, {'bytes sent: ': 2534813, 'mean cwnd: ': 59516.054659, 'mean jitter: ': 0.050296,
      'mean loss2: ': 0.012238, 'mean loss: ': 1.186832, 'mean s_rtt: ': 20.968442,
      time: 9.0-10.0}, {'bytes sent: ': 2358267, 'mean cwnd: ': 54840.416587, 'mean jitter: ': 0.03642,
      'mean loss2: ': 0.014791, 'mean loss: ': 1.488967, 'mean s_rtt: ': 20.844953,
      time: 10.0-11.0}, {'bytes sent: ': 2419156, 'mean cwnd: ': 57075.675373, 'mean jitter: ': 0.050209,
      'mean loss2: ': 0.012323, 'mean loss: ': 1.202259, 'mean s_rtt: ': 20.927824,
      time: 11.0-12.0}, {'bytes sent: ': 2301708, 'mean cwnd: ': 54568.859632, 'mean jitter: ': 0.037313,
      'mean loss2: ': 0.013297, 'mean loss: ': 1.338949, 'mean s_rtt: ': 20.936034,
      time: 12.0-13.0}, {'bytes sent: ': 2516081, 'mean cwnd: ': 58931.632671, 'mean jitter: ': 0.079724,
      'mean loss2: ': 0.011283, 'mean loss: ': 1.103604, 'mean s_rtt: ': 21.022638,
      time: 13.0-14.0}, {'bytes sent: ': 2654604, 'mean cwnd: ': 62206.267234, 'mean jitter: ': 0.055871,
      'mean loss2: ': 0.014977, 'mean loss: ': 1.469203, 'mean s_rtt: ': 20.96875,
      time: 14.0-15.0}, {'bytes sent: ': 2533742, 'mean cwnd: ': 59383.237668, 'mean jitter: ': 0.037962,
      'mean loss2: ': 0.015605, 'mean loss: ': 1.548322, 'mean s_rtt: ': 20.976024,
      time: 15.0-16.0}, {'bytes sent: ': 2733377, 'mean cwnd: ': 63276.5625, 'mean jitter: ': 0.05,
      'mean loss2: ': 0.01791, 'mean loss: ': 1.800218, 'mean s_rtt: ': 20.945455,
      time: 16.0-17.0}, {'bytes sent: ': 2819361, 'mean cwnd: ': 65258.249389, 'mean jitter: ': 0.053345,
      'mean loss2: ': 0.015691, 'mean loss: ': 1.56814, 'mean s_rtt: ': 21.007233,
      time: 17.0-18.0}, {'bytes sent: ': 3387774, 'mean cwnd: ': 77968.016173, 'mean jitter: ': 0.034612,
      'mean loss2: ': 0.014033, 'mean loss: ': 1.349671, 'mean s_rtt: ': 20.942814,
      time: 18.0-19.0}, {'bytes sent: ': 3489312, 'mean cwnd: ': 79983.531107, 'mean jitter: ': 0.034099,
      'mean loss2: ': 0.017657, 'mean loss: ': 1.702974, 'mean s_rtt: ': 20.948851,
      time: 19.0-20.0}, {'bytes sent: ': 3093211, 'mean cwnd: ': 71322.569837, 'mean jitter: ': 0.01727,
      'mean loss2: ': 0.015484, 'mean loss: ': 1.515549, 'mean s_rtt: ': 20.98273,
      time: 20.0-21.0}, {'bytes sent: ': 2767921, 'mean cwnd: ': 65611.221764, 'mean jitter: ': 0.054446,
      'mean loss2: ': 0.011383, 'mean loss: ': 1.113174, 'mean s_rtt: ': 21.008167,
      time: 21.0-22.0}, {'bytes sent: ': 2819961, 'mean cwnd: ': 65654.145148, 'mean jitter: ': 0.036444,
      'mean loss2: ': 0.011332, 'mean loss: ': 1.111947, 'mean s_rtt: ': 20.959111,
      time: 22.0-23.0}, {'bytes sent: ': 3103784, 'mean cwnd: ': 71681.603663, 'mean jitter: ': 0.030155,
      'mean loss2: ': 0.010999, 'mean loss: ': 1.025895, 'mean s_rtt: ': 20.99348,
      time: 23.0-24.0}, {'bytes sent: ': 3232285, 'mean cwnd: ': 73758.281139, 'mean jitter: ': 0.003934,
      'mean loss2: ': 0.013139, 'mean loss: ': 1.295298, 'mean s_rtt: ': 20.942565,
      time: 24.0-25.0}, {'bytes sent: ': 3094649, 'mean cwnd: ': 71559.204678, 'mean jitter: ': 0.05341,
      'mean loss2: ': 0.014372, 'mean loss: ': 1.375008, 'mean s_rtt: ': 21.018899,
      time: 25.0-26.0}, {'bytes sent: ': 3253706, 'mean cwnd: ': 77173.094613, 'mean jitter: ': 0.008429,
      'mean loss2: ': 0.016423, 'mean loss: ': 1.626597, 'mean s_rtt: ': 20.944061,
      time: 26.0-27.0}, {'bytes sent: ': 3179188, 'mean cwnd: ': 73152.646199, 'mean jitter: ': 0.04498,
      'mean loss2: ': 0.01359, 'mean loss: ': 1.316516, 'mean s_rtt: ': 20.980723,
      time: 27.0-28.0}, {'bytes sent: ': 3989871, 'mean cwnd: ': 91767.91944, 'mean jitter: ': 0.024853,
      'mean loss2: ': 0.011739, 'mean loss: ': 1.118309, 'mean s_rtt: ': 21.049052,
      time: 28.0-29.0}, {'bytes sent: ': 4265957, 'mean cwnd: ': 97590.033751, 'mean jitter: ': 0.010916,
      'mean loss2: ': 0.021861, 'mean loss: ': 2.118095, 'mean s_rtt: ': 21.016374,
      time: 29.0-30.0}, {'bytes sent: ': 3967473, 'mean cwnd: ': 91069.981308, 'mean jitter: ': 0.041211,
      'mean loss2: ': 0.020993, 'mean loss: ': 2.039948, 'mean s_rtt: ': 21.109466,
      time: 30.0-31.0}, {'bytes sent: ': 418720, 'mean cwnd: ': 86904.655738, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.850693, 'mean loss: ': 0.833056, 'mean s_rtt: ': 20.906832,
      time: 31.0-32.0}, {'bytes sent: ': 2571503.09375, 'mean cwnd: ': 62515.194564,
      'mean jitter: ': 0.086366, 'mean loss2: ': 0.040529, 'mean loss3: ': 10.30931,
      'mean loss4: ': 5.143894, 'mean loss: ': 1.356349, 'mean s_rtt: ': 20.305713,
      time: global}]}
