{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 5, fec_payload_size: 1024,
    iperf_period: 0.00-30.31 sec, iperf_speed_mbit: 0.1530847904981854}, content: [
    {'bytes sent: ': 735344, 'mean cwnd: ': 21369.706745, 'mean jitter: ': 1.512579,
      'mean loss2: ': 0.01705, 'mean loss3: ': 8.696774, 'mean loss4: ': 4.116129,
      'mean loss: ': 2.180181, 'mean s_rtt: ': 21.871069, time: 0.0-1.0}, {'bytes sent: ': 466068,
      'mean cwnd: ': 13275.899582, 'mean jitter: ': 0.027907, 'mean loss2: ': 0.011606,
      'mean loss: ': 1.161151, 'mean s_rtt: ': 20.251163, time: 1.0-2.0}, {'bytes sent: ': 361471,
      'mean cwnd: ': 9806.375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018717, 'mean loss: ': 2.111793,
      'mean s_rtt: ': 20.022472, time: 2.0-3.0}, {'bytes sent: ': 401269, 'mean cwnd: ': 10938.692661,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019047, 'mean loss: ': 2.03362, 'mean s_rtt: ': 20.056995,
      time: 3.0-4.0}, {'bytes sent: ': 575856, 'mean cwnd: ': 15695.467626, 'mean jitter: ': 0.008065,
      'mean loss2: ': 0.02108, 'mean loss: ': 2.744335, 'mean s_rtt: ': 20.245968,
      time: 4.0-5.0}, {'bytes sent: ': 478873, 'mean cwnd: ': 13755.864, 'mean jitter: ': 0.004425,
      'mean loss2: ': 0.024949, 'mean loss: ': 2.621999, 'mean s_rtt: ': 20.247788,
      time: 5.0-6.0}, {'bytes sent: ': 225204, 'mean cwnd: ': 6652.691729, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.036386, 'mean loss: ': 3.771875, 'mean s_rtt: ': 20.136, time: 6.0-7.0},
    {'bytes sent: ': 332899, 'mean cwnd: ': 10152.03352, 'mean jitter: ': 0.006329,
      'mean loss2: ': 0.016155, 'mean loss: ': 1.744596, 'mean s_rtt: ': 20.126582,
      time: 7.0-8.0}, {'bytes sent: ': 372338, 'mean cwnd: ': 10141.201005, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024263, 'mean loss: ': 2.312722, 'mean s_rtt: ': 20.022989,
      time: 8.0-9.0}, {'bytes sent: ': 348390, 'mean cwnd: ': 9571.5, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023958, 'mean loss: ': 2.399193, 'mean s_rtt: ': 20.0, time: 9.0-10.0},
    {'bytes sent: ': 597960, 'mean cwnd: ': 15808.379661, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019322,
      'mean loss: ': 2.108915, 'mean s_rtt: ': 20.219697, time: 10.0-11.0}, {'bytes sent: ': 585501,
      'mean cwnd: ': 15968.218954, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008223,
      'mean loss: ': 0.965463, 'mean s_rtt: ': 20.298893, time: 11.0-12.0}, {'bytes sent: ': 555606,
      'mean cwnd: ': 14578.433213, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016623,
      'mean loss: ': 1.748966, 'mean s_rtt: ': 20.089796, time: 12.0-13.0}, {'bytes sent: ': 416126,
      'mean cwnd: ': 11362.618182, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025904,
      'mean loss: ': 2.865737, 'mean s_rtt: ': 20.005025, time: 13.0-14.0}, {'bytes sent: ': 447210,
      'mean cwnd: ': 12527.873874, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013078,
      'mean loss: ': 1.577489, 'mean s_rtt: ': 20.059113, time: 14.0-15.0}, {'bytes sent: ': 636943,
      'mean cwnd: ': 17606.080128, 'mean jitter: ': 0.042705, 'mean loss2: ': 0.015,
      'mean loss: ': 1.593279, 'mean s_rtt: ': 20.348754, time: 15.0-16.0}, {'bytes sent: ': 753146,
      'mean cwnd: ': 19970.024457, 'mean jitter: ': 0.027523, 'mean loss2: ': 0.008783,
      'mean loss: ': 0.877131, 'mean s_rtt: ': 20.605505, time: 16.0-17.0}, {'bytes sent: ': 660175,
      'mean cwnd: ': 17655.42638, 'mean jitter: ': 0.017483, 'mean loss2: ': 0.015765,
      'mean loss: ': 1.794758, 'mean s_rtt: ': 20.384615, time: 17.0-18.0}, {'bytes sent: ': 485880,
      'mean cwnd: ': 12326.726141, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026904,
      'mean loss: ': 2.819724, 'mean s_rtt: ': 20.00939, time: 18.0-19.0}, {'bytes sent: ': 388936,
      'mean cwnd: ': 10850.584906, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012558,
      'mean loss: ': 1.277756, 'mean s_rtt: ': 20.015707, time: 19.0-20.0}, {'bytes sent: ': 383144,
      'mean cwnd: ': 11102.743842, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013157,
      'mean loss: ': 1.587331, 'mean s_rtt: ': 20.073446, time: 20.0-21.0}, {'bytes sent: ': 675560,
      'mean cwnd: ': 19053.597598, 'mean jitter: ': 0.026316, 'mean loss2: ': 0.010565,
      'mean loss: ': 1.061099, 'mean s_rtt: ': 20.503289, time: 21.0-22.0}, {'bytes sent: ': 799487,
      'mean cwnd: ': 21044.788114, 'mean jitter: ': 0.041176, 'mean loss2: ': 0.020616,
      'mean loss: ': 2.802737, 'mean s_rtt: ': 20.670588, time: 22.0-23.0}, {'bytes sent: ': 809769,
      'mean cwnd: ': 21836.84375, 'mean jitter: ': 0.022989, 'mean loss2: ': 0.014158,
      'mean loss: ': 1.589072, 'mean s_rtt: ': 20.632184, time: 23.0-24.0}, {'bytes sent: ': 770821,
      'mean cwnd: ': 20798.245232, 'mean jitter: ': 0.045045, 'mean loss2: ': 0.016205,
      'mean loss: ': 2.070028, 'mean s_rtt: ': 20.693694, time: 24.0-25.0}, {'bytes sent: ': 895680,
      'mean cwnd: ': 22962.24424, 'mean jitter: ': 0.010152, 'mean loss2: ': 0.012601,
      'mean loss: ': 1.379207, 'mean s_rtt: ': 20.64467, time: 25.0-26.0}, {'bytes sent: ': 1129318,
      'mean cwnd: ': 30046.0625, 'mean jitter: ': 0.048421, 'mean loss2: ': 0.014507,
      'mean loss: ': 1.709392, 'mean s_rtt: ': 20.915789, time: 26.0-27.0}, {'bytes sent: ': 648455,
      'mean cwnd: ': 16678.984227, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016902,
      'mean loss: ': 1.999058, 'mean s_rtt: ': 20.229167, time: 27.0-28.0}, {'bytes sent: ': 559519,
      'mean cwnd: ': 15237.936842, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018203,
      'mean loss: ': 2.070951, 'mean s_rtt: ': 20.2, time: 28.0-29.0}, {'bytes sent: ': 587580,
      'mean cwnd: ': 15141.249158, 'mean jitter: ': 0.015152, 'mean loss2: ': 0.011808,
      'mean loss: ': 1.49647, 'mean s_rtt: ': 20.162879, time: 29.0-30.0}, {'bytes sent: ': 478550,
      'mean cwnd: ': 13302.536585, 'mean jitter: ': 0.00905, 'mean loss2: ': 0.023046,
      'mean loss: ': 2.989286, 'mean s_rtt: ': 20.117647, time: 30.0-31.0}, {'bytes sent: ': 32046,
      'mean cwnd: ': 8844.952381, 'mean jitter: ': 0.05, 'mean loss2: ': 6.720179,
      'mean loss: ': 8.083298, 'mean s_rtt: ': 20.05, time: 31.0-32.0}, {'bytes sent: ': 549847.625,
      'mean cwnd: ': 15189.499445, 'mean jitter: ': 0.059854, 'mean loss2: ': 0.227104,
      'mean loss3: ': 8.696774, 'mean loss4: ': 4.116129, 'mean loss: ': 2.173175,
      'mean s_rtt: ': 20.309715, time: global}]}
