{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 6, fec_payload_size: 1024,
    iperf_period: 0.00-30.43 sec, iperf_speed_mbit: 0.7032533683864607}, content: [
    {'bytes sent: ': 2409242, 'mean cwnd: ': 69186.438235, 'mean jitter: ': 0.594218,
      'mean loss2: ': 0.013865, 'mean loss3: ': 8.365845, 'mean loss4: ': 3.347998,
      'mean loss: ': 1.387118, 'mean s_rtt: ': 21.505353, time: 0.0-1.0}, {'bytes sent: ': 4176983,
      'mean cwnd: ': 159144.36769, 'mean jitter: ': 0.220804, 'mean loss2: ': 0.012503,
      'mean loss: ': 1.206768, 'mean s_rtt: ': 32.308232, time: 1.0-2.0}, {'bytes sent: ': 5084513,
      'mean cwnd: ': 203760.999084, 'mean jitter: ': 0.054788, 'mean loss2: ': 0.008203,
      'mean loss: ': 0.79386, 'mean s_rtt: ': 38.186892, time: 2.0-3.0}, {'bytes sent: ': 5069979,
      'mean cwnd: ': 204290.047553, 'mean jitter: ': 0.045971, 'mean loss2: ': 0.008959,
      'mean loss: ': 0.870276, 'mean s_rtt: ': 38.360021, time: 3.0-4.0}, {'bytes sent: ': 5072641,
      'mean cwnd: ': 203858.492887, 'mean jitter: ': 0.035751, 'mean loss2: ': 0.006946,
      'mean loss: ': 0.667293, 'mean s_rtt: ': 38.339896, time: 4.0-5.0}, {'bytes sent: ': 4702197,
      'mean cwnd: ': 174547.685176, 'mean jitter: ': 0.215503, 'mean loss2: ': 0.016766,
      'mean loss: ': 1.633217, 'mean s_rtt: ': 34.261132, time: 5.0-6.0}, {'bytes sent: ': 5088384,
      'mean cwnd: ': 173825.184502, 'mean jitter: ': 0.031218, 'mean loss2: ': 0.024442,
      'mean loss: ': 2.360731, 'mean s_rtt: ': 32.317298, time: 6.0-7.0}, {'bytes sent: ': 5083573,
      'mean cwnd: ': 173701.862021, 'mean jitter: ': 0.06112, 'mean loss2: ': 0.028902,
      'mean loss: ': 2.787836, 'mean s_rtt: ': 32.184386, time: 7.0-8.0}, {'bytes sent: ': 5077011,
      'mean cwnd: ': 174542.909802, 'mean jitter: ': 0.057524, 'mean loss2: ': 0.022975,
      'mean loss: ': 2.229022, 'mean s_rtt: ': 32.670262, time: 8.0-9.0}, {'bytes sent: ': 5059283,
      'mean cwnd: ': 173978.555607, 'mean jitter: ': 0.049536, 'mean loss2: ': 0.018003,
      'mean loss: ': 1.752542, 'mean s_rtt: ': 32.616615, time: 9.0-10.0}, {'bytes sent: ': 4821596,
      'mean cwnd: ': 193869.213708, 'mean jitter: ': 0.123542, 'mean loss2: ': 0.010965,
      'mean loss: ': 1.096978, 'mean s_rtt: ': 37.616649, time: 10.0-11.0}, {'bytes sent: ': 4948293,
      'mean cwnd: ': 172128.335878, 'mean jitter: ': 0.135928, 'mean loss2: ': 0.020148,
      'mean loss: ': 1.931629, 'mean s_rtt: ': 32.265458, time: 11.0-12.0}, {'bytes sent: ': 5103818,
      'mean cwnd: ': 175695.492365, 'mean jitter: ': 0.094087, 'mean loss2: ': 0.022158,
      'mean loss: ': 2.155144, 'mean s_rtt: ': 32.79383, time: 12.0-13.0}, {'bytes sent: ': 5098634,
      'mean cwnd: ': 203125.549056, 'mean jitter: ': 0.04321, 'mean loss2: ': 0.007475,
      'mean loss: ': 0.737433, 'mean s_rtt: ': 37.930556, time: 13.0-14.0}, {'bytes sent: ': 5069893,
      'mean cwnd: ': 209999.866421, 'mean jitter: ': 0.042312, 'mean loss2: ': 0.007396,
      'mean loss: ': 0.714363, 'mean s_rtt: ': 39.623839, time: 14.0-15.0}, {'bytes sent: ': 5061403,
      'mean cwnd: ': 210978.2875, 'mean jitter: ': 0.045572, 'mean loss2: ': 0.009435,
      'mean loss: ': 0.910957, 'mean s_rtt: ': 39.87623, time: 15.0-16.0}, {'bytes sent: ': 4698734,
      'mean cwnd: ': 170515.964057, 'mean jitter: ': 0.227647, 'mean loss2: ': 0.01658,
      'mean loss: ': 1.631354, 'mean s_rtt: ': 33.462973, time: 16.0-17.0}, {'bytes sent: ': 5079757,
      'mean cwnd: ': 180876.533364, 'mean jitter: ': 0.05513, 'mean loss2: ': 0.017635,
      'mean loss: ': 1.713753, 'mean s_rtt: ': 33.875447, time: 17.0-18.0}, {'bytes sent: ': 5075652,
      'mean cwnd: ': 199050.290951, 'mean jitter: ': 0.13866, 'mean loss2: ': 0.011888,
      'mean loss: ': 1.170847, 'mean s_rtt: ': 37.177835, time: 18.0-19.0}, {'bytes sent: ': 5063100,
      'mean cwnd: ': 210705.775727, 'mean jitter: ': 0.022384, 'mean loss2: ': 0.007938,
      'mean loss: ': 0.763092, 'mean s_rtt: ': 39.783446, time: 19.0-20.0}, {'bytes sent: ': 5075278,
      'mean cwnd: ': 209663.478743, 'mean jitter: ': 0.021694, 'mean loss2: ': 0.00658,
      'mean loss: ': 0.637278, 'mean s_rtt: ': 39.435434, time: 20.0-21.0}, {'bytes sent: ': 4662783,
      'mean cwnd: ': 177227.827877, 'mean jitter: ': 0.205072, 'mean loss2: ': 0.010181,
      'mean loss: ': 1.031749, 'mean s_rtt: ': 35.233738, time: 21.0-22.0}, {'bytes sent: ': 5084144,
      'mean cwnd: ': 183386.94085, 'mean jitter: ': 0.041624, 'mean loss2: ': 0.01956,
      'mean loss: ': 1.884947, 'mean s_rtt: ': 34.245118, time: 22.0-23.0}, {'bytes sent: ': 5060197,
      'mean cwnd: ': 182718.233766, 'mean jitter: ': 0.143663, 'mean loss2: ': 0.016697,
      'mean loss: ': 1.609989, 'mean s_rtt: ': 34.212417, time: 23.0-24.0}, {'bytes sent: ': 5058550,
      'mean cwnd: ': 179736.250578, 'mean jitter: ': 0.0387, 'mean loss2: ': 0.017419,
      'mean loss: ': 1.688206, 'mean s_rtt: ': 33.744066, time: 24.0-25.0}, {'bytes sent: ': 5077148,
      'mean cwnd: ': 188151.479667, 'mean jitter: ': 0.064915, 'mean loss2: ': 0.015068,
      'mean loss: ': 1.484295, 'mean s_rtt: ': 35.134467, time: 25.0-26.0}, {'bytes sent: ': 4668169,
      'mean cwnd: ': 180414.541958, 'mean jitter: ': 0.224546, 'mean loss2: ': 0.009247,
      'mean loss: ': 1.014503, 'mean s_rtt: ': 35.804623, time: 26.0-27.0}, {'bytes sent: ': 5037503,
      'mean cwnd: ': 180227.270446, 'mean jitter: ': 0.054264, 'mean loss2: ': 0.014998,
      'mean loss: ': 1.460287, 'mean s_rtt: ': 33.994832, time: 27.0-28.0}, {'bytes sent: ': 5078275,
      'mean cwnd: ': 189266.842324, 'mean jitter: ': 0.065667, 'mean loss2: ': 0.013267,
      'mean loss: ': 1.316957, 'mean s_rtt: ': 35.461737, time: 28.0-29.0}, {'bytes sent: ': 5024537,
      'mean cwnd: ': 170837.068245, 'mean jitter: ': 0.102736, 'mean loss2: ': 0.02171,
      'mean loss: ': 2.209911, 'mean s_rtt: ': 32.242643, time: 29.0-30.0}, {'bytes sent: ': 5108810,
      'mean cwnd: ': 160973.76087, 'mean jitter: ': 0.088981, 'mean loss2: ': 0.034138,
      'mean loss: ': 3.377292, 'mean s_rtt: ': 29.584584, time: 30.0-31.0}, {'bytes sent: ': 531957,
      'mean cwnd: ': 189104.423423, 'mean jitter: ': 0.014851, 'mean loss2: ': 0.556374,
      'mean loss: ': 0.532447, 'mean s_rtt: ': 35.207921, time: 31.0-32.0}, {'bytes sent: ': 4759751.15625,
      'mean cwnd: ': 182171.561573, 'mean jitter: ': 0.105051, 'mean loss2: ': 0.032138,
      'mean loss3: ': 8.365845, 'mean loss4: ': 3.347998, 'mean loss: ': 1.463708,
      'mean s_rtt: ': 34.73306, time: global}]}
