{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 7, fec_payload_size: 1024,
    iperf_period: 0.00-30.14 sec, iperf_speed_mbit: 0.7597876575978765}, content: [
    {'bytes sent: ': 3237640, 'mean cwnd: ': 173437.979326, 'mean jitter: ': 0.64557,
      'mean loss2: ': 0.02389, 'mean loss3: ': 7.925468, 'mean loss4: ': 2.854304,
      'mean loss: ': 2.216293, 'mean s_rtt: ': 32.596624, time: 0.0-1.0}, {'bytes sent: ': 5053883,
      'mean cwnd: ': 185036.532749, 'mean jitter: ': 0.050308, 'mean loss2: ': 0.022132,
      'mean loss: ': 2.153466, 'mean s_rtt: ': 34.676591, time: 1.0-2.0}, {'bytes sent: ': 5080755,
      'mean cwnd: ': 192812.693051, 'mean jitter: ': 0.073711, 'mean loss2: ': 0.021707,
      'mean loss: ': 2.138319, 'mean s_rtt: ': 35.953608, time: 2.0-3.0}, {'bytes sent: ': 5011373,
      'mean cwnd: ': 197348.898605, 'mean jitter: ': 0.064282, 'mean loss2: ': 0.01859,
      'mean loss: ': 1.864447, 'mean s_rtt: ': 37.536547, time: 3.0-4.0}, {'bytes sent: ': 5052354,
      'mean cwnd: ': 177302.433272, 'mean jitter: ': 0.088099, 'mean loss2: ': 0.033766,
      'mean loss: ': 3.287295, 'mean s_rtt: ': 33.106131, time: 4.0-5.0}, {'bytes sent: ': 4745588,
      'mean cwnd: ': 176001.804649, 'mean jitter: ': 0.285479, 'mean loss2: ': 0.024285,
      'mean loss: ': 2.308735, 'mean s_rtt: ': 34.166667, time: 5.0-6.0}, {'bytes sent: ': 5059516,
      'mean cwnd: ': 177944.682239, 'mean jitter: ': 0.10407, 'mean loss2: ': 0.037074,
      'mean loss: ': 3.603196, 'mean s_rtt: ': 33.181865, time: 6.0-7.0}, {'bytes sent: ': 5091143,
      'mean cwnd: ': 192247.949537, 'mean jitter: ': 0.092545, 'mean loss2: ': 0.022294,
      'mean loss: ': 2.252716, 'mean s_rtt: ': 35.843188, time: 7.0-8.0}, {'bytes sent: ': 5040720,
      'mean cwnd: ': 209985.380139, 'mean jitter: ': 0.055843, 'mean loss2: ': 0.011148,
      'mean loss: ': 1.086238, 'mean s_rtt: ': 39.590486, time: 8.0-9.0}, {'bytes sent: ': 5120836,
      'mean cwnd: ': 209790.836791, 'mean jitter: ': 0.068824, 'mean loss2: ': 0.013618,
      'mean loss: ': 1.309728, 'mean s_rtt: ': 39.167951, time: 9.0-10.0}, {'bytes sent: ': 4662856,
      'mean cwnd: ': 184170.867464, 'mean jitter: ': 0.238069, 'mean loss2: ': 0.015749,
      'mean loss: ': 1.634884, 'mean s_rtt: ': 36.305771, time: 10.0-11.0}, {'bytes sent: ': 5080094,
      'mean cwnd: ': 181035.372114, 'mean jitter: ': 0.074757, 'mean loss2: ': 0.031122,
      'mean loss: ': 3.010942, 'mean s_rtt: ': 33.705581, time: 11.0-12.0}, {'bytes sent: ': 5093054,
      'mean cwnd: ': 187089.037379, 'mean jitter: ': 0.070842, 'mean loss2: ': 0.02732,
      'mean loss: ': 2.667792, 'mean s_rtt: ': 34.7577, time: 12.0-13.0}, {'bytes sent: ': 5096562,
      'mean cwnd: ': 210380.956059, 'mean jitter: ': 0.077277, 'mean loss2: ': 0.015697,
      'mean loss: ': 1.506812, 'mean s_rtt: ': 39.298874, time: 13.0-14.0}, {'bytes sent: ': 5070160,
      'mean cwnd: ': 210635.440354, 'mean jitter: ': 0.064748, 'mean loss2: ': 0.010945,
      'mean loss: ': 1.064791, 'mean s_rtt: ': 39.697328, time: 14.0-15.0}, {'bytes sent: ': 4643688,
      'mean cwnd: ': 190914.714143, 'mean jitter: ': 0.265374, 'mean loss2: ': 0.008792,
      'mean loss: ': 0.87314, 'mean s_rtt: ': 37.657618, time: 15.0-16.0}, {'bytes sent: ': 5023884,
      'mean cwnd: ': 156480.326188, 'mean jitter: ': 0.119754, 'mean loss2: ': 0.033567,
      'mean loss: ': 3.274959, 'mean s_rtt: ': 29.169396, time: 16.0-17.0}, {'bytes sent: ': 5090529,
      'mean cwnd: ': 163660.998149, 'mean jitter: ': 0.067692, 'mean loss2: ': 0.038924,
      'mean loss: ': 3.784975, 'mean s_rtt: ': 30.217436, time: 17.0-18.0}, {'bytes sent: ': 5119255,
      'mean cwnd: ': 182507.288096, 'mean jitter: ': 0.057751, 'mean loss2: ': 0.0335,
      'mean loss: ': 3.22708, 'mean s_rtt: ': 33.800405, time: 18.0-19.0}, {'bytes sent: ': 5077195,
      'mean cwnd: ': 187201.87656, 'mean jitter: ': 0.062595, 'mean loss2: ': 0.025642,
      'mean loss: ': 2.479739, 'mean s_rtt: ': 34.893639, time: 19.0-20.0}, {'bytes sent: ': 4688822,
      'mean cwnd: ': 178456.827689, 'mean jitter: ': 0.161467, 'mean loss2: ': 0.022664,
      'mean loss: ': 2.129349, 'mean s_rtt: ': 34.681445, time: 20.0-21.0}, {'bytes sent: ': 5064351,
      'mean cwnd: ': 165399.53112, 'mean jitter: ': 0.164363, 'mean loss2: ': 0.040162,
      'mean loss: ': 3.914125, 'mean s_rtt: ': 30.78597, time: 21.0-22.0}, {'bytes sent: ': 5032874,
      'mean cwnd: ': 164634.338283, 'mean jitter: ': 0.077081, 'mean loss2: ': 0.041279,
      'mean loss: ': 4.023684, 'mean s_rtt: ': 30.872045, time: 22.0-23.0}, {'bytes sent: ': 5066077,
      'mean cwnd: ': 136019.42566, 'mean jitter: ': 0.101227, 'mean loss2: ': 0.015294,
      'mean loss: ': 1.502456, 'mean s_rtt: ': 24.901329, time: 23.0-24.0}, {'bytes sent: ': 5024994,
      'mean cwnd: ': 136156.964186, 'mean jitter: ': 0.115049, 'mean loss2: ': 0.016703,
      'mean loss: ': 1.595312, 'mean s_rtt: ': 25.157678, time: 24.0-25.0}, {'bytes sent: ': 4963588,
      'mean cwnd: ': 126286.684432, 'mean jitter: ': 0.082163, 'mean loss2: ': 0.008681,
      'mean loss: ': 0.848235, 'mean s_rtt: ': 23.391576, time: 25.0-26.0}, {'bytes sent: ': 4866609,
      'mean cwnd: ': 124063.843627, 'mean jitter: ': 0.12041, 'mean loss2: ': 0.010193,
      'mean loss: ': 1.010619, 'mean s_rtt: ': 23.158747, time: 26.0-27.0}, {'bytes sent: ': 5067882,
      'mean cwnd: ': 135221.358411, 'mean jitter: ': 0.093477, 'mean loss2: ': 0.014054,
      'mean loss: ': 1.305448, 'mean s_rtt: ': 24.780688, time: 27.0-28.0}, {'bytes sent: ': 5017492,
      'mean cwnd: ': 127374.033054, 'mean jitter: ': 0.076053, 'mean loss2: ': 0.011219,
      'mean loss: ': 1.068726, 'mean s_rtt: ': 23.465057, time: 28.0-29.0}, {'bytes sent: ': 5075681,
      'mean cwnd: ': 134165.019373, 'mean jitter: ': 0.055183, 'mean loss2: ': 0.015008,
      'mean loss: ': 1.380887, 'mean s_rtt: ': 24.549252, time: 29.0-30.0}, {'bytes sent: ': 5052145,
      'mean cwnd: ': 126005.644217, 'mean jitter: ': 0.085611, 'mean loss2: ': 0.007885,
      'mean loss: ': 0.749885, 'mean s_rtt: ': 23.046931, time: 30.0-31.0}, {'bytes sent: ': 520727,
      'mean cwnd: ': 145281.436364, 'mean jitter: ': 0.119403, 'mean loss2: ': 3.804513,
      'mean loss: ': 3.731875, 'mean s_rtt: ': 26.562189, time: 31.0-32.0}, {'bytes sent: ': 4809135.21875,
      'mean cwnd: ': 170157.849165, 'mean jitter: ': 0.121221, 'mean loss2: ': 0.139919,
      'mean loss3: ': 7.925468, 'mean loss4: ': 2.854304, 'mean loss: ': 2.154511,
      'mean s_rtt: ': 31.896135, time: global}]}
