{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 8, fec_payload_size: 1024,
    iperf_period: 0.00-30.29 sec, iperf_speed_mbit: 0.7758336084516342}, content: [
    {'bytes sent: ': 1098111, 'mean cwnd: ': 103632.221491, 'mean jitter: ': 1.441247,
      'mean loss2: ': 0.008241, 'mean loss3: ': 7.554163, 'mean loss4: ': 2.471046,
      'mean loss: ': 1.222807, 'mean s_rtt: ': 22.354916, time: 0.0-1.0}, {'bytes sent: ': 5036663,
      'mean cwnd: ': 142807.562618, 'mean jitter: ': 0.177386, 'mean loss2: ': 0.009198,
      'mean loss: ': 0.883077, 'mean s_rtt: ': 24.971473, time: 1.0-2.0}, {'bytes sent: ': 5098967,
      'mean cwnd: ': 140194.55174, 'mean jitter: ': 0.148586, 'mean loss2: ': 0.009398,
      'mean loss: ': 0.898555, 'mean s_rtt: ': 25.466838, time: 2.0-3.0}, {'bytes sent: ': 5026848,
      'mean cwnd: ': 155011.784846, 'mean jitter: ': 0.172979, 'mean loss2: ': 0.025727,
      'mean loss: ': 2.444497, 'mean s_rtt: ': 28.856192, time: 3.0-4.0}, {'bytes sent: ': 5038725,
      'mean cwnd: ': 143991.90538, 'mean jitter: ': 0.128033, 'mean loss2: ': 0.013041,
      'mean loss: ': 1.287052, 'mean s_rtt: ': 26.539494, time: 4.0-5.0}, {'bytes sent: ': 4950567,
      'mean cwnd: ': 142952.54575, 'mean jitter: ': 0.153926, 'mean loss2: ': 0.013594,
      'mean loss: ': 1.301541, 'mean s_rtt: ': 26.615702, time: 5.0-6.0}, {'bytes sent: ': 4828832,
      'mean cwnd: ': 138984.152334, 'mean jitter: ': 0.181966, 'mean loss2: ': 0.014465,
      'mean loss: ': 1.419099, 'mean s_rtt: ': 26.157523, time: 6.0-7.0}, {'bytes sent: ': 5057906,
      'mean cwnd: ': 145498.255458, 'mean jitter: ': 0.18382, 'mean loss2: ': 0.017577,
      'mean loss: ': 1.703792, 'mean s_rtt: ': 26.728623, time: 7.0-8.0}, {'bytes sent: ': 5054316,
      'mean cwnd: ': 142444.364521, 'mean jitter: ': 0.171634, 'mean loss2: ': 0.013635,
      'mean loss: ': 1.355375, 'mean s_rtt: ': 26.176773, time: 8.0-9.0}, {'bytes sent: ': 5062392,
      'mean cwnd: ': 145524.263353, 'mean jitter: ': 0.183222, 'mean loss2: ': 0.015433,
      'mean loss: ': 1.483954, 'mean s_rtt: ': 26.685538, time: 9.0-10.0}, {'bytes sent: ': 5022267,
      'mean cwnd: ': 142708.87698, 'mean jitter: ': 0.15448, 'mean loss2: ': 0.009184,
      'mean loss: ': 0.913286, 'mean s_rtt: ': 26.359938, time: 10.0-11.0}, {'bytes sent: ': 4721842,
      'mean cwnd: ': 136021.379515, 'mean jitter: ': 0.235839, 'mean loss2: ': 0.013261,
      'mean loss: ': 1.366021, 'mean s_rtt: ': 25.962418, time: 11.0-12.0}, {'bytes sent: ': 5107514,
      'mean cwnd: ': 146436.280629, 'mean jitter: ': 0.104531, 'mean loss2: ': 0.014373,
      'mean loss: ': 1.395554, 'mean s_rtt: ': 26.638517, time: 12.0-13.0}, {'bytes sent: ': 5047302,
      'mean cwnd: ': 144819.046961, 'mean jitter: ': 0.131902, 'mean loss2: ': 0.016571,
      'mean loss: ': 1.596197, 'mean s_rtt: ': 26.669734, time: 13.0-14.0}, {'bytes sent: ': 5108961,
      'mean cwnd: ': 145498.985695, 'mean jitter: ': 0.14096, 'mean loss2: ': 0.016253,
      'mean loss: ': 1.537391, 'mean s_rtt: ': 26.478039, time: 14.0-15.0}, {'bytes sent: ': 5059755,
      'mean cwnd: ': 139055.234072, 'mean jitter: ': 0.141039, 'mean loss2: ': 0.006967,
      'mean loss: ': 0.684801, 'mean s_rtt: ': 25.351833, time: 15.0-16.0}, {'bytes sent: ': 4735135,
      'mean cwnd: ': 132499.58996, 'mean jitter: ': 0.216157, 'mean loss2: ': 0.011658,
      'mean loss: ': 1.139771, 'mean s_rtt: ': 25.120633, time: 16.0-17.0}, {'bytes sent: ': 5079094,
      'mean cwnd: ': 139953.809348, 'mean jitter: ': 0.091837, 'mean loss2: ': 0.006314,
      'mean loss: ': 0.62421, 'mean s_rtt: ': 25.631122, time: 17.0-18.0}, {'bytes sent: ': 5055103,
      'mean cwnd: ': 134513.677674, 'mean jitter: ': 0.170092, 'mean loss2: ': 0.011854,
      'mean loss: ': 1.121524, 'mean s_rtt: ': 24.633094, time: 18.0-19.0}, {'bytes sent: ': 5098676,
      'mean cwnd: ': 140445.633503, 'mean jitter: ': 0.119816, 'mean loss2: ': 0.016477,
      'mean loss: ': 1.528279, 'mean s_rtt: ': 25.537122, time: 19.0-20.0}, {'bytes sent: ': 5056748,
      'mean cwnd: ': 135618.789376, 'mean jitter: ': 0.162384, 'mean loss2: ': 0.009684,
      'mean loss: ': 0.902575, 'mean s_rtt: ': 24.829908, time: 20.0-21.0}, {'bytes sent: ': 4710398,
      'mean cwnd: ': 124710.458042, 'mean jitter: ': 0.226301, 'mean loss2: ': 0.010262,
      'mean loss: ': 1.020058, 'mean s_rtt: ': 23.705753, time: 21.0-22.0}, {'bytes sent: ': 5064832,
      'mean cwnd: ': 123399.898934, 'mean jitter: ': 0.11157, 'mean loss2: ': 0.004119,
      'mean loss: ': 0.410785, 'mean s_rtt: ': 22.447314, time: 22.0-23.0}, {'bytes sent: ': 5032401,
      'mean cwnd: ': 135821.658116, 'mean jitter: ': 0.161074, 'mean loss2: ': 0.009468,
      'mean loss: ': 0.902228, 'mean s_rtt: ': 24.878678, time: 23.0-24.0}, {'bytes sent: ': 5060962,
      'mean cwnd: ': 131977.926218, 'mean jitter: ': 0.107676, 'mean loss2: ': 0.004801,
      'mean loss: ': 0.466692, 'mean s_rtt: ': 24.044307, time: 24.0-25.0}, {'bytes sent: ': 5040470,
      'mean cwnd: ': 142469.707057, 'mean jitter: ': 0.091513, 'mean loss2: ': 0.016878,
      'mean loss: ': 1.5662, 'mean s_rtt: ': 26.180982, time: 25.0-26.0}, {'bytes sent: ': 4773811,
      'mean cwnd: ': 128509.403457, 'mean jitter: ': 0.208785, 'mean loss2: ': 0.007072,
      'mean loss: ': 0.705499, 'mean s_rtt: ': 24.41974, time: 26.0-27.0}, {'bytes sent: ': 5079220,
      'mean cwnd: ': 134356.648311, 'mean jitter: ': 0.120964, 'mean loss2: ': 0.007206,
      'mean loss: ': 0.708763, 'mean s_rtt: ': 24.469503, time: 27.0-28.0}, {'bytes sent: ': 5070643,
      'mean cwnd: ': 144387.443009, 'mean jitter: ': 0.152196, 'mean loss2: ': 0.017677,
      'mean loss: ': 1.639289, 'mean s_rtt: ': 26.45046, time: 28.0-29.0}, {'bytes sent: ': 5081531,
      'mean cwnd: ': 136929.333488, 'mean jitter: ': 0.177337, 'mean loss2: ': 0.010108,
      'mean loss: ': 0.995689, 'mean s_rtt: ': 24.880081, time: 29.0-30.0}, {'bytes sent: ': 5052176,
      'mean cwnd: ': 137649.042326, 'mean jitter: ': 0.177949, 'mean loss2: ': 0.01018,
      'mean loss: ': 0.939558, 'mean s_rtt: ': 25.204103, time: 30.0-31.0}, {'bytes sent: ': 523885,
      'mean cwnd: ': 133266.312775, 'mean jitter: ': 0.149758, 'mean loss2: ': 1.472577,
      'mean loss: ': 1.429947, 'mean s_rtt: ': 24.478261, time: 31.0-32.0}, {'bytes sent: ': 4744876.65625,
      'mean cwnd: ': 137877.835717, 'mean jitter: ': 0.19678, 'mean loss2: ': 0.057602,
      'mean loss3: ': 7.554163, 'mean loss4: ': 2.471046, 'mean loss: ': 1.173266,
      'mean s_rtt: ': 25.466394, time: global}]}
