{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 9, fec_payload_size: 1024,
    iperf_period: 0.00-30.31 sec, iperf_speed_mbit: 0.8116133289343452}, content: [
    {'bytes sent: ': 4179263, 'mean cwnd: ': 163454.537647, 'mean jitter: ': 0.657271,
      'mean loss2: ': 0.027858, 'mean loss3: ': 7.132578, 'mean loss4: ': 2.160887,
      'mean loss: ': 2.570183, 'mean s_rtt: ': 30.33376, time: 0.0-1.0}, {'bytes sent: ': 5059642,
      'mean cwnd: ': 170528.402124, 'mean jitter: ': 0.236653, 'mean loss2: ': 0.032323,
      'mean loss: ': 3.162841, 'mean s_rtt: ': 31.468172, time: 1.0-2.0}, {'bytes sent: ': 5089218,
      'mean cwnd: ': 179425.307013, 'mean jitter: ': 0.289487, 'mean loss2: ': 0.039959,
      'mean loss: ': 3.879843, 'mean s_rtt: ': 33.069071, time: 2.0-3.0}, {'bytes sent: ': 5083016,
      'mean cwnd: ': 182527.284332, 'mean jitter: ': 0.255885, 'mean loss2: ': 0.045055,
      'mean loss: ': 4.385676, 'mean s_rtt: ': 33.853122, time: 3.0-4.0}, {'bytes sent: ': 5059054,
      'mean cwnd: ': 185867.90803, 'mean jitter: ': 0.255243, 'mean loss2: ': 0.040307,
      'mean loss: ': 3.943111, 'mean s_rtt: ': 34.650639, time: 4.0-5.0}, {'bytes sent: ': 4692320,
      'mean cwnd: ': 170145.275673, 'mean jitter: ': 0.400329, 'mean loss2: ': 0.03498,
      'mean loss: ': 3.316667, 'mean s_rtt: ': 32.892114, time: 5.0-6.0}, {'bytes sent: ': 5088399,
      'mean cwnd: ': 181250.225359, 'mean jitter: ': 0.26305, 'mean loss2: ': 0.044155,
      'mean loss: ': 4.296758, 'mean s_rtt: ': 33.503582, time: 6.0-7.0}, {'bytes sent: ': 5059378,
      'mean cwnd: ': 189974.035831, 'mean jitter: ': 0.227713, 'mean loss2: ': 0.038525,
      'mean loss: ': 3.767344, 'mean s_rtt: ': 35.340295, time: 7.0-8.0}, {'bytes sent: ': 5079489,
      'mean cwnd: ': 176246.890552, 'mean jitter: ': 0.236401, 'mean loss2: ': 0.038483,
      'mean loss: ': 3.757438, 'mean s_rtt: ': 32.694459, time: 8.0-9.0}, {'bytes sent: ': 5039511,
      'mean cwnd: ': 184640.044902, 'mean jitter: ': 0.266121, 'mean loss2: ': 0.038682,
      'mean loss: ': 3.725086, 'mean s_rtt: ': 34.322927, time: 9.0-10.0}, {'bytes sent: ': 4730744,
      'mean cwnd: ': 159132.778437, 'mean jitter: ': 0.33878, 'mean loss2: ': 0.032234,
      'mean loss: ': 3.039881, 'mean s_rtt: ': 30.568627, time: 10.0-11.0}, {'bytes sent: ': 5085553,
      'mean cwnd: ': 170145.684697, 'mean jitter: ': 0.229778, 'mean loss2: ': 0.033414,
      'mean loss: ': 3.262675, 'mean s_rtt: ': 31.280268, time: 11.0-12.0}, {'bytes sent: ': 5078267,
      'mean cwnd: ': 174045.668213, 'mean jitter: ': 0.24758, 'mean loss2: ': 0.035259,
      'mean loss: ': 3.440464, 'mean s_rtt: ': 32.121752, time: 12.0-13.0}, {'bytes sent: ': 5027836,
      'mean cwnd: ': 170047.437881, 'mean jitter: ': 0.241273, 'mean loss2: ': 0.029708,
      'mean loss: ': 2.935979, 'mean s_rtt: ': 31.715092, time: 13.0-14.0}, {'bytes sent: ': 5047288,
      'mean cwnd: ': 176382.054495, 'mean jitter: ': 0.238241, 'mean loss2: ': 0.033577,
      'mean loss: ': 3.26147, 'mean s_rtt: ': 32.719325, time: 14.0-15.0}, {'bytes sent: ': 4674545,
      'mean cwnd: ': 158707.499, 'mean jitter: ': 0.414365, 'mean loss2: ': 0.028629,
      'mean loss: ': 2.743699, 'mean s_rtt: ': 30.716575, time: 15.0-16.0}, {'bytes sent: ': 5055217,
      'mean cwnd: ': 169728.795433, 'mean jitter: ': 0.259919, 'mean loss2: ': 0.032647,
      'mean loss: ': 3.227758, 'mean s_rtt: ': 31.49237, time: 16.0-17.0}, {'bytes sent: ': 5023349,
      'mean cwnd: ': 170233.87716, 'mean jitter: ': 0.296827, 'mean loss2: ': 0.027879,
      'mean loss: ': 2.737747, 'mean s_rtt: ': 31.719038, time: 17.0-18.0}, {'bytes sent: ': 5088207,
      'mean cwnd: ': 169097.403721, 'mean jitter: ': 0.27435, 'mean loss2: ': 0.034457,
      'mean loss: ': 3.373988, 'mean s_rtt: ': 31.215196, time: 18.0-19.0}, {'bytes sent: ': 5075202,
      'mean cwnd: ': 177380.952974, 'mean jitter: ': 0.239286, 'mean loss2: ': 0.033025,
      'mean loss: ': 3.214578, 'mean s_rtt: ': 32.755612, time: 19.0-20.0}, {'bytes sent: ': 4704393,
      'mean cwnd: ': 161007.562189, 'mean jitter: ': 0.346572, 'mean loss2: ': 0.031048,
      'mean loss: ': 2.944137, 'mean s_rtt: ': 30.989119, time: 20.0-21.0}, {'bytes sent: ': 5098478,
      'mean cwnd: ': 170799.039225, 'mean jitter: ': 0.216368, 'mean loss2: ': 0.033557,
      'mean loss: ': 3.254485, 'mean s_rtt: ': 31.411765, time: 21.0-22.0}, {'bytes sent: ': 5061929,
      'mean cwnd: ': 175328.87541, 'mean jitter: ': 0.280612, 'mean loss2: ': 0.035765,
      'mean loss: ': 3.501191, 'mean s_rtt: ': 32.520918, time: 22.0-23.0}, {'bytes sent: ': 5019677,
      'mean cwnd: ': 160878.487703, 'mean jitter: ': 0.248715, 'mean loss2: ': 0.022454,
      'mean loss: ': 2.182686, 'mean s_rtt: ': 29.946043, time: 23.0-24.0}, {'bytes sent: ': 5067366,
      'mean cwnd: ': 160940.862373, 'mean jitter: ': 0.253976, 'mean loss2: ': 0.025172,
      'mean loss: ': 2.426555, 'mean s_rtt: ': 29.747563, time: 24.0-25.0}, {'bytes sent: ': 4683300,
      'mean cwnd: ': 142208.953808, 'mean jitter: ': 0.25283, 'mean loss2: ': 0.010476,
      'mean loss: ': 1.011769, 'mean s_rtt: ': 27.13531, time: 25.0-26.0}, {'bytes sent: ': 5078509,
      'mean cwnd: ': 149070.397579, 'mean jitter: ': 0.319792, 'mean loss2: ': 0.008743,
      'mean loss: ': 0.857887, 'mean s_rtt: ': 27.426562, time: 26.0-27.0}, {'bytes sent: ': 5078373,
      'mean cwnd: ': 151411.22723, 'mean jitter: ': 0.253838, 'mean loss2: ': 0.016012,
      'mean loss: ': 1.544311, 'mean s_rtt: ': 27.800921, time: 27.0-28.0}, {'bytes sent: ': 5052155,
      'mean cwnd: ': 149379.153094, 'mean jitter: ': 0.239754, 'mean loss2: ': 0.008534,
      'mean loss: ': 0.837394, 'mean s_rtt: ': 27.355533, time: 28.0-29.0}, {'bytes sent: ': 5071870,
      'mean cwnd: ': 150974.319238, 'mean jitter: ': 0.213994, 'mean loss2: ': 0.011591,
      'mean loss: ': 1.102441, 'mean s_rtt: ': 27.680797, time: 29.0-30.0}, {'bytes sent: ': 5052360,
      'mean cwnd: ': 148896.799534, 'mean jitter: ': 0.197032, 'mean loss2: ': 0.007567,
      'mean loss: ': 0.747688, 'mean s_rtt: ': 27.385363, time: 30.0-31.0}, {'bytes sent: ': 268236,
      'mean cwnd: ': 70931.973333, 'mean jitter: ': 0.478261, 'mean loss2: ': 1.093761,
      'mean loss: ': 1.096724, 'mean s_rtt: ': 23.847826, time: 31.0-32.0}, {'bytes sent: ': 4829754.5,
      'mean cwnd: ': 164712.178568, 'mean jitter: ': 0.286572, 'mean loss2: ': 0.062682,
      'mean loss3: ': 7.132578, 'mean loss4: ': 2.160887, 'mean loss: ': 2.805815,
      'mean s_rtt: ': 30.989991, time: global}]}
