{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 10, fec_payload_size: 1024,
    iperf_period: 0.00-30.28 sec, iperf_speed_mbit: 0.5217965653896962}, content: [
    {'bytes sent: ': 1701820, 'mean cwnd: ': 61013.607094, 'mean jitter: ': 1.146269,
      'mean loss2: ': 0.019684, 'mean loss3: ': 6.993276, 'mean loss4: ': 1.975024,
      'mean loss: ': 2.412949, 'mean s_rtt: ': 21.973134, time: 0.0-1.0}, {'bytes sent: ': 2610760,
      'mean cwnd: ': 65837.255282, 'mean jitter: ': 0.473327, 'mean loss2: ': 0.017104,
      'mean loss: ': 1.827629, 'mean s_rtt: ': 21.396702, time: 1.0-2.0}, {'bytes sent: ': 2566861,
      'mean cwnd: ': 64331.78712, 'mean jitter: ': 0.45614, 'mean loss2: ': 0.014742,
      'mean loss: ': 1.665686, 'mean s_rtt: ': 21.439571, time: 2.0-3.0}, {'bytes sent: ': 2671180,
      'mean cwnd: ': 67931.26707, 'mean jitter: ': 0.463947, 'mean loss2: ': 0.009959,
      'mean loss: ': 1.054832, 'mean s_rtt: ': 21.50759, time: 3.0-4.0}, {'bytes sent: ': 2836622,
      'mean cwnd: ': 70997.482535, 'mean jitter: ': 0.494746, 'mean loss2: ': 0.015274,
      'mean loss: ': 1.602303, 'mean s_rtt: ': 21.532399, time: 4.0-5.0}, {'bytes sent: ': 3386542,
      'mean cwnd: ': 84553.646416, 'mean jitter: ': 0.435725, 'mean loss2: ': 0.012844,
      'mean loss: ': 1.350941, 'mean s_rtt: ': 21.649477, time: 5.0-6.0}, {'bytes sent: ': 3286922,
      'mean cwnd: ': 81915.724187, 'mean jitter: ': 0.417311, 'mean loss2: ': 0.013638,
      'mean loss: ': 1.378246, 'mean s_rtt: ': 21.547141, time: 6.0-7.0}, {'bytes sent: ': 3332767,
      'mean cwnd: ': 82757.398187, 'mean jitter: ': 0.484481, 'mean loss2: ': 0.015285,
      'mean loss: ': 1.574297, 'mean s_rtt: ': 21.732021, time: 7.0-8.0}, {'bytes sent: ': 3411527,
      'mean cwnd: ': 86895.483062, 'mean jitter: ': 0.464861, 'mean loss2: ': 0.012781,
      'mean loss: ': 1.325632, 'mean s_rtt: ': 21.74817, time: 8.0-9.0}, {'bytes sent: ': 3082426,
      'mean cwnd: ': 76702.857788, 'mean jitter: ': 0.431162, 'mean loss2: ': 0.014483,
      'mean loss: ': 1.510004, 'mean s_rtt: ': 21.535862, time: 9.0-10.0}, {'bytes sent: ': 3116997,
      'mean cwnd: ': 77951.434621, 'mean jitter: ': 0.4412, 'mean loss2: ': 0.019276,
      'mean loss: ': 2.01345, 'mean s_rtt: ': 21.589619, time: 10.0-11.0}, {'bytes sent: ': 3087330,
      'mean cwnd: ': 77112.265832, 'mean jitter: ': 0.35987, 'mean loss2: ': 0.018108,
      'mean loss: ': 1.817886, 'mean s_rtt: ': 21.427295, time: 11.0-12.0}, {'bytes sent: ': 2957341,
      'mean cwnd: ': 73330.00793, 'mean jitter: ': 0.496117, 'mean loss2: ': 0.023785,
      'mean loss: ': 2.426569, 'mean s_rtt: ': 21.63503, time: 12.0-13.0}, {'bytes sent: ': 2820964,
      'mean cwnd: ': 70344.661847, 'mean jitter: ': 0.390244, 'mean loss2: ': 0.015711,
      'mean loss: ': 1.646471, 'mean s_rtt: ': 21.486063, time: 13.0-14.0}, {'bytes sent: ': 2959813,
      'mean cwnd: ': 72892.278997, 'mean jitter: ': 0.391119, 'mean loss2: ': 0.013851,
      'mean loss: ': 1.480451, 'mean s_rtt: ': 21.450043, time: 14.0-15.0}, {'bytes sent: ': 2617293,
      'mean cwnd: ': 66259.697414, 'mean jitter: ': 0.42, 'mean loss2: ': 0.011682,
      'mean loss: ': 1.248645, 'mean s_rtt: ': 21.392381, time: 15.0-16.0}, {'bytes sent: ': 2793290,
      'mean cwnd: ': 68838.934747, 'mean jitter: ': 0.475512, 'mean loss2: ': 0.014344,
      'mean loss: ': 1.491943, 'mean s_rtt: ': 21.505788, time: 16.0-17.0}, {'bytes sent: ': 2830333,
      'mean cwnd: ': 70264.051429, 'mean jitter: ': 0.424, 'mean loss2: ': 0.018848,
      'mean loss: ': 1.935219, 'mean s_rtt: ': 21.528, time: 17.0-18.0}, {'bytes sent: ': 2899809,
      'mean cwnd: ': 71541.018254, 'mean jitter: ': 0.381197, 'mean loss2: ': 0.013661,
      'mean loss: ': 1.389055, 'mean s_rtt: ': 21.406838, time: 18.0-19.0}, {'bytes sent: ': 2951001,
      'mean cwnd: ': 72156.210731, 'mean jitter: ': 0.365025, 'mean loss2: ': 0.014833,
      'mean loss: ': 1.510721, 'mean s_rtt: ': 21.447368, time: 19.0-20.0}, {'bytes sent: ': 3195973,
      'mean cwnd: ': 81430.88913, 'mean jitter: ': 0.416998, 'mean loss2: ': 0.021498,
      'mean loss: ': 2.210278, 'mean s_rtt: ': 21.564734, time: 20.0-21.0}, {'bytes sent: ': 3234881,
      'mean cwnd: ': 79920.785663, 'mean jitter: ': 0.380915, 'mean loss2: ': 0.019204,
      'mean loss: ': 1.975074, 'mean s_rtt: ': 21.440852, time: 21.0-22.0}, {'bytes sent: ': 3564612,
      'mean cwnd: ': 87928.011765, 'mean jitter: ': 0.403696, 'mean loss2: ': 0.012236,
      'mean loss: ': 1.248655, 'mean s_rtt: ': 21.606254, time: 22.0-23.0}, {'bytes sent: ': 3468977,
      'mean cwnd: ': 85109.37112, 'mean jitter: ': 0.425641, 'mean loss2: ': 0.020301,
      'mean loss: ': 2.045198, 'mean s_rtt: ': 21.67619, time: 23.0-24.0}, {'bytes sent: ': 3468773,
      'mean cwnd: ': 85250.553248, 'mean jitter: ': 0.369376, 'mean loss2: ': 0.015171,
      'mean loss: ': 1.556473, 'mean s_rtt: ': 21.637881, time: 24.0-25.0}, {'bytes sent: ': 2968592,
      'mean cwnd: ': 73469.58104, 'mean jitter: ': 0.335809, 'mean loss2: ': 0.012079,
      'mean loss: ': 1.230438, 'mean s_rtt: ': 21.44967, time: 25.0-26.0}, {'bytes sent: ': 2802552,
      'mean cwnd: ': 68906.100332, 'mean jitter: ': 0.394049, 'mean loss2: ': 0.019803,
      'mean loss: ': 2.053851, 'mean s_rtt: ': 21.441839, time: 26.0-27.0}, {'bytes sent: ': 2787644,
      'mean cwnd: ': 68587.563531, 'mean jitter: ': 0.443548, 'mean loss2: ': 0.01299,
      'mean loss: ': 1.37934, 'mean s_rtt: ': 21.502688, time: 27.0-28.0}, {'bytes sent: ': 2790304,
      'mean cwnd: ': 69314.923457, 'mean jitter: ': 0.340253, 'mean loss2: ': 0.016899,
      'mean loss: ': 1.708532, 'mean s_rtt: ': 21.374549, time: 28.0-29.0}, {'bytes sent: ': 2728772,
      'mean cwnd: ': 67996.91308, 'mean jitter: ': 0.418115, 'mean loss2: ': 0.015997,
      'mean loss: ': 1.68642, 'mean s_rtt: ': 21.520586, time: 29.0-30.0}, {'bytes sent: ': 2867238,
      'mean cwnd: ': 70890.428, 'mean jitter: ': 0.350307, 'mean loss2: ': 0.011752,
      'mean loss: ': 1.243404, 'mean s_rtt: ': 21.348551, time: 30.0-31.0}, {'bytes sent: ': 234236,
      'mean cwnd: ': 60549.579832, 'mean jitter: ': 0.441441, 'mean loss2: ': 1.908488,
      'mean loss: ': 2.035329, 'mean s_rtt: ': 21.45045, time: 31.0-32.0}, {'bytes sent: ': 2876067.25,
      'mean cwnd: ': 73843.180336, 'mean jitter: ': 0.441638, 'mean loss2: ': 0.074885,
      'mean loss3: ': 6.993276, 'mean loss4: ': 1.975024, 'mean loss: ': 1.632999,
      'mean s_rtt: ': 21.529523, time: global}]}
