{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 12, fec_payload_size: 1024,
    iperf_period: 0.00-30.35 sec, iperf_speed_mbit: 0.85667215815486}, content: [
    {'bytes sent: ': 2096689, 'mean cwnd: ': 61386.804688, 'mean jitter: ': 1.027644,
      'mean loss2: ': 0.015801, 'mean loss3: ': 6.579005, 'mean loss4: ': 1.71679,
      'mean loss: ': 1.721844, 'mean s_rtt: ': 22.06851, time: 0.0-1.0}, {'bytes sent: ': 4535083,
      'mean cwnd: ': 163646.274573, 'mean jitter: ': 0.692352, 'mean loss2: ': 0.008089,
      'mean loss: ': 0.806432, 'mean s_rtt: ': 31.170336, time: 1.0-2.0}, {'bytes sent: ': 5057676,
      'mean cwnd: ': 176747.054104, 'mean jitter: ': 0.496967, 'mean loss2: ': 0.007513,
      'mean loss: ': 0.74064, 'mean s_rtt: ': 32.423155, time: 2.0-3.0}, {'bytes sent: ': 5078614,
      'mean cwnd: ': 178741.227972, 'mean jitter: ': 0.503328, 'mean loss2: ': 0.010377,
      'mean loss: ': 1.010903, 'mean s_rtt: ': 32.749104, time: 3.0-4.0}, {'bytes sent: ': 5053575,
      'mean cwnd: ': 176467.570495, 'mean jitter: ': 0.510215, 'mean loss2: ': 0.005996,
      'mean loss: ': 0.593295, 'mean s_rtt: ': 32.518897, time: 4.0-5.0}, {'bytes sent: ': 4707584,
      'mean cwnd: ': 165807.331172, 'mean jitter: ': 0.616349, 'mean loss2: ': 0.007725,
      'mean loss: ': 0.810499, 'mean s_rtt: ': 31.705722, time: 5.0-6.0}, {'bytes sent: ': 5095767,
      'mean cwnd: ': 178067.290833, 'mean jitter: ': 0.478923, 'mean loss2: ': 0.007276,
      'mean loss: ': 0.715894, 'mean s_rtt: ': 32.539868, time: 6.0-7.0}, {'bytes sent: ': 5092358,
      'mean cwnd: ': 183489.834108, 'mean jitter: ': 0.544252, 'mean loss2: ': 0.020171,
      'mean loss: ': 1.894208, 'mean s_rtt: ': 33.586979, time: 7.0-8.0}, {'bytes sent: ': 5044880,
      'mean cwnd: ': 179190.079439, 'mean jitter: ': 0.510486, 'mean loss2: ': 0.008532,
      'mean loss: ': 0.849993, 'mean s_rtt: ': 33.081841, time: 8.0-9.0}, {'bytes sent: ': 5054237,
      'mean cwnd: ': 184223.067411, 'mean jitter: ': 0.506667, 'mean loss2: ': 0.014677,
      'mean loss: ': 1.342917, 'mean s_rtt: ': 34.030256, time: 9.0-10.0}, {'bytes sent: ': 4723100,
      'mean cwnd: ': 165745.061377, 'mean jitter: ': 0.568478, 'mean loss2: ': 0.010402,
      'mean loss: ': 1.006794, 'mean s_rtt: ': 31.741304, time: 10.0-11.0}, {'bytes sent: ': 5077004,
      'mean cwnd: ': 175987.112097, 'mean jitter: ': 0.533708, 'mean loss2: ': 0.008,
      'mean loss: ': 0.792294, 'mean s_rtt: ': 32.235444, time: 11.0-12.0}, {'bytes sent: ': 5085699,
      'mean cwnd: ': 183265.534323, 'mean jitter: ': 0.525967, 'mean loss2: ': 0.017042,
      'mean loss: ': 1.578354, 'mean s_rtt: ': 33.612016, time: 12.0-13.0}, {'bytes sent: ': 5057710,
      'mean cwnd: ': 175884.238674, 'mean jitter: ': 0.513252, 'mean loss2: ': 0.008761,
      'mean loss: ': 0.861663, 'mean s_rtt: ': 32.283384, time: 13.0-14.0}, {'bytes sent: ': 5044814,
      'mean cwnd: ': 179195.249179, 'mean jitter: ': 0.54002, 'mean loss2: ': 0.013598,
      'mean loss: ': 1.286934, 'mean s_rtt: ': 33.057751, time: 14.0-15.0}, {'bytes sent: ': 4744930,
      'mean cwnd: ': 153232.488072, 'mean jitter: ': 0.589393, 'mean loss2: ': 0.009487,
      'mean loss: ': 1.072582, 'mean s_rtt: ': 28.950793, time: 15.0-16.0}, {'bytes sent: ': 5045597,
      'mean cwnd: ': 161554.234522, 'mean jitter: ': 0.5871, 'mean loss2: ': 0.008049,
      'mean loss: ': 0.813621, 'mean s_rtt: ': 29.468766, time: 16.0-17.0}, {'bytes sent: ': 5098541,
      'mean cwnd: ': 174356.446878, 'mean jitter: ': 0.516063, 'mean loss2: ': 0.011103,
      'mean loss: ': 1.038211, 'mean s_rtt: ': 31.790923, time: 17.0-18.0}, {'bytes sent: ': 5034120,
      'mean cwnd: ': 168326.556595, 'mean jitter: ': 0.517329, 'mean loss2: ': 0.010126,
      'mean loss: ': 0.989535, 'mean s_rtt: ': 31.124363, time: 18.0-19.0}, {'bytes sent: ': 5065456,
      'mean cwnd: ': 168847.862524, 'mean jitter: ': 0.535751, 'mean loss2: ': 0.006506,
      'mean loss: ': 0.654193, 'mean s_rtt: ': 30.81665, time: 19.0-20.0}, {'bytes sent: ': 4672934,
      'mean cwnd: ': 137567.856859, 'mean jitter: ': 0.611413, 'mean loss2: ': 0.015673,
      'mean loss: ': 1.524382, 'mean s_rtt: ': 26.25, time: 20.0-21.0}, {'bytes sent: ': 5054184,
      'mean cwnd: ': 142977.703911, 'mean jitter: ': 0.467692, 'mean loss2: ': 0.011827,
      'mean loss: ': 1.179996, 'mean s_rtt: ': 25.958974, time: 21.0-22.0}, {'bytes sent: ': 5090542,
      'mean cwnd: ': 156899.115745, 'mean jitter: ': 0.517629, 'mean loss2: ': 0.00829,
      'mean loss: ': 0.887619, 'mean s_rtt: ': 28.359223, time: 22.0-23.0}, {'bytes sent: ': 5053727,
      'mean cwnd: ': 174348.382175, 'mean jitter: ': 0.540112, 'mean loss2: ': 0.011565,
      'mean loss: ': 1.110045, 'mean s_rtt: ': 31.941748, time: 23.0-24.0}, {'bytes sent: ': 5025774,
      'mean cwnd: ': 162862.322868, 'mean jitter: ': 0.509924, 'mean loss2: ': 0.006325,
      'mean loss: ': 0.638177, 'mean s_rtt: ': 30.069211, time: 24.0-25.0}, {'bytes sent: ': 5078918,
      'mean cwnd: ': 169247.345812, 'mean jitter: ': 0.520367, 'mean loss2: ': 0.012212,
      'mean loss: ': 1.161555, 'mean s_rtt: ': 30.917515, time: 25.0-26.0}, {'bytes sent: ': 4988150,
      'mean cwnd: ': 163012.174799, 'mean jitter: ': 0.613299, 'mean loss2: ': 0.004617,
      'mean loss: ': 0.465849, 'mean s_rtt: ': 30.246547, time: 26.0-27.0}, {'bytes sent: ': 5075213,
      'mean cwnd: ': 172730.324324, 'mean jitter: ': 0.543279, 'mean loss2: ': 0.013128,
      'mean loss: ': 1.25384, 'mean s_rtt: ': 31.637475, time: 27.0-28.0}, {'bytes sent: ': 5052297,
      'mean cwnd: ': 163236.018182, 'mean jitter: ': 0.549361, 'mean loss2: ': 0.005042,
      'mean loss: ': 0.507771, 'mean s_rtt: ': 29.833248, time: 28.0-29.0}, {'bytes sent: ': 5095078,
      'mean cwnd: ': 169216.864564, 'mean jitter: ': 0.516031, 'mean loss2: ': 0.00787,
      'mean loss: ': 0.75196, 'mean s_rtt: ': 30.63715, time: 29.0-30.0}, {'bytes sent: ': 5053432,
      'mean cwnd: ': 174807.440337, 'mean jitter: ': 0.504077, 'mean loss2: ': 0.012891,
      'mean loss: ': 1.241742, 'mean s_rtt: ': 32.278287, time: 30.0-31.0}, {'bytes sent: ': 510876,
      'mean cwnd: ': 166775.878378, 'mean jitter: ': 0.585366, 'mean loss2: ': 0.132595,
      'mean loss: ': 0.129881, 'mean s_rtt: ': 30.77561, time: 31.0-32.0}, {'bytes sent: ': 4767017.46875,
      'mean cwnd: ': 165870.085843, 'mean jitter: ': 0.556025, 'mean loss2: ': 0.014102,
      'mean loss3: ': 6.579005, 'mean loss4: ': 1.71679, 'mean loss: ': 0.958444,
      'mean s_rtt: ': 30.933158, time: global}]}
