{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 50, fec_payload_size: 1024,
    iperf_period: 0.00-30.08 sec, iperf_speed_mbit: 0.05219414893617022}, content: [
    {'bytes sent: ': 377590, 'mean cwnd: ': 28371.983425, 'mean jitter: ': 2.597633,
      'mean loss2: ': 0.009821, 'mean loss3: ': 4.80315, 'mean loss4: ': 4.362205,
      'mean loss: ': 2.780408, 'mean s_rtt: ': 23.08284, time: 0.0-1.0}, {'bytes sent: ': 270032,
      'mean cwnd: ': 7798.843537, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019695,
      'mean loss: ': 2.994007, 'mean s_rtt: ': 20.092857, time: 1.0-2.0}, {'bytes sent: ': 266667,
      'mean cwnd: ': 7757.553333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023589,
      'mean loss: ': 2.149693, 'mean s_rtt: ': 20.029197, time: 2.0-3.0}, {'bytes sent: ': 215912,
      'mean cwnd: ': 6625.366667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012819,
      'mean loss: ': 1.604167, 'mean s_rtt: ': 20.036364, time: 3.0-4.0}, {'bytes sent: ': 295789,
      'mean cwnd: ': 8789.36129, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011431, 'mean loss: ': 1.787979,
      'mean s_rtt: ': 20.191781, time: 4.0-5.0}, {'bytes sent: ': 213999, 'mean cwnd: ': 6211.161017,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.047378, 'mean loss: ': 5.858707, 'mean s_rtt: ': 20.222222,
      time: 5.0-6.0}, {'bytes sent: ': 285078, 'mean cwnd: ': 9067.687898, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010093, 'mean loss: ': 1.28627, 'mean s_rtt: ': 20.272727,
      time: 6.0-7.0}, {'bytes sent: ': 235118, 'mean cwnd: ': 6610.253731, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031223, 'mean loss: ': 3.481081, 'mean s_rtt: ': 20.016, time: 7.0-8.0},
    {'bytes sent: ': 291811, 'mean cwnd: ': 8864.642857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020992,
      'mean loss: ': 2.515342, 'mean s_rtt: ': 20.125, time: 8.0-9.0}, {'bytes sent: ': 261985,
      'mean cwnd: ': 7984.0, 'mean jitter: ': 0.02963, 'mean loss2: ': 0.023008, 'mean loss: ': 3.804171,
      'mean s_rtt: ': 20.42963, time: 9.0-10.0}, {'bytes sent: ': 271668, 'mean cwnd: ': 7599.15894,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.026794, 'mean loss: ': 3.640537, 'mean s_rtt: ': 20.066667,
      time: 10.0-11.0}, {'bytes sent: ': 335612, 'mean cwnd: ': 10124.159341, 'mean jitter: ': 0.018405,
      'mean loss2: ': 0.017877, 'mean loss: ': 1.895279, 'mean s_rtt: ': 20.380368,
      time: 11.0-12.0}, {'bytes sent: ': 211914, 'mean cwnd: ': 6280.040323, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012856, 'mean loss: ': 2.519311, 'mean s_rtt: ': 20.084746,
      time: 12.0-13.0}, {'bytes sent: ': 254394, 'mean cwnd: ': 7741.582192, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028046, 'mean loss: ': 2.799522, 'mean s_rtt: ': 20.141791,
      time: 13.0-14.0}, {'bytes sent: ': 187796, 'mean cwnd: ': 5215.401786, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034582, 'mean loss: ': 4.288473, 'mean s_rtt: ': 20.009346,
      time: 14.0-15.0}, {'bytes sent: ': 239880, 'mean cwnd: ': 6509.023622, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031991, 'mean loss: ': 4.724409, 'mean s_rtt: ': 20.275, time: 15.0-16.0},
    {'bytes sent: ': 283668, 'mean cwnd: ': 9150.809211, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006113,
      'mean loss: ': 1.84489, 'mean s_rtt: ': 20.272059, time: 16.0-17.0}, {'bytes sent: ': 240162,
      'mean cwnd: ': 6755.673611, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020612,
      'mean loss: ': 2.237868, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 305406,
      'mean cwnd: ': 9004.827381, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00899, 'mean loss: ': 1.228619,
      'mean s_rtt: ': 20.073333, time: 18.0-19.0}, {'bytes sent: ': 263138, 'mean cwnd: ': 7864.182432,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023974, 'mean loss: ': 2.374863, 'mean s_rtt: ': 20.11194,
      time: 19.0-20.0}, {'bytes sent: ': 243403, 'mean cwnd: ': 7369.862069, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017951, 'mean loss: ': 2.271798, 'mean s_rtt: ': 20.118519,
      time: 20.0-21.0}, {'bytes sent: ': 209580, 'mean cwnd: ': 5830.063492, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.037402, 'mean loss: ': 4.112794, 'mean s_rtt: ': 20.0, time: 21.0-22.0},
    {'bytes sent: ': 267972, 'mean cwnd: ': 7547.29932, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024734,
      'mean loss: ': 2.690257, 'mean s_rtt: ': 20.08209, time: 22.0-23.0}, {'bytes sent: ': 270420,
      'mean cwnd: ': 7783.402778, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009887,
      'mean loss: ': 1.019524, 'mean s_rtt: ': 20.022222, time: 23.0-24.0}, {'bytes sent: ': 241365,
      'mean cwnd: ': 6999.678571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013707,
      'mean loss: ': 1.492063, 'mean s_rtt: ': 20.038462, time: 24.0-25.0}, {'bytes sent: ': 253578,
      'mean cwnd: ': 7315.319149, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017126,
      'mean loss: ': 2.281324, 'mean s_rtt: ': 20.142857, time: 25.0-26.0}, {'bytes sent: ': 267672,
      'mean cwnd: ': 7627.98, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019312, 'mean loss: ': 2.322327,
      'mean s_rtt: ': 20.058394, time: 26.0-27.0}, {'bytes sent: ': 309150, 'mean cwnd: ': 9106.189024,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019743, 'mean loss: ': 2.655584, 'mean s_rtt: ': 20.357143,
      time: 27.0-28.0}, {'bytes sent: ': 251648, 'mean cwnd: ': 7551.613139, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021654, 'mean loss: ': 2.454524, 'mean s_rtt: ': 20.04, time: 28.0-29.0},
    {'bytes sent: ': 311425, 'mean cwnd: ': 9461.782353, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015775,
      'mean loss: ': 1.99546, 'mean s_rtt: ': 20.173077, time: 29.0-30.0}, {'bytes sent: ': 241290,
      'mean cwnd: ': 6943.383459, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021797,
      'mean loss: ': 2.760771, 'mean s_rtt: ': 20.087302, time: 30.0-31.0}, {'bytes sent: ': 25104,
      'mean cwnd: ': 6554.142857, 'mean jitter: ': 0.0, 'mean loss2: ': 4.426084,
      'mean loss: ': 7.142857, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 256257.0625,
      'mean cwnd: ': 8263.0134, 'mean jitter: ': 0.082677, 'mean loss2: ': 0.158346,
      'mean loss3: ': 4.80315, 'mean loss4: ': 4.362205, 'mean loss: ': 2.781757,
      'mean s_rtt: ': 20.21981, time: global}]}
