{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 45, fec_payload_size: 1024,
    iperf_period: 27.00-28.00 sec, iperf_speed_mbit: 3.62}, content: [{'bytes sent: ': 736904,
      'mean cwnd: ': 26158.328446, 'mean jitter: ': 1.455414, 'mean loss2: ': 0.013569,
      'mean loss3: ': 4.979424, 'mean loss4: ': 4.393004, 'mean loss: ': 4.39754,
      'mean s_rtt: ': 22.047771, time: 0.0-1.0}, {'bytes sent: ': 1117178, 'mean cwnd: ': 31389.005803,
      'mean jitter: ': 0.319058, 'mean loss2: ': 0.014552, 'mean loss: ': 1.86014,
      'mean s_rtt: ': 21.167024, time: 1.0-2.0}, {'bytes sent: ': 537819, 'mean cwnd: ': 18791.431655,
      'mean jitter: ': 0.100402, 'mean loss2: ': 0.027941, 'mean loss: ': 3.019931,
      'mean s_rtt: ': 20.53012, time: 2.0-3.0}, {'bytes sent: ': 188136, 'mean cwnd: ': 5329.1,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.028153, 'mean loss: ': 2.658865, 'mean s_rtt: ': 20.0,
      time: 3.0-4.0}, {'bytes sent: ': 173052, 'mean cwnd: ': 5008.631579, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018971, 'mean loss: ': 2.119883, 'mean s_rtt: ': 20.0, time: 4.0-5.0},
    {'bytes sent: ': 169807, 'mean cwnd: ': 4952.694915, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024767,
      'mean loss: ': 2.782486, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 161064,
      'mean cwnd: ': 4750.981132, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024983,
      'mean loss: ': 2.763542, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 302796,
      'mean cwnd: ': 11382.212903, 'mean jitter: ': 0.10274, 'mean loss2: ': 0.021636,
      'mean loss: ': 2.285074, 'mean s_rtt: ': 20.280822, time: 7.0-8.0}, {'bytes sent: ': 774531,
      'mean cwnd: ': 22163.542105, 'mean jitter: ': 0.121302, 'mean loss2: ': 0.015866,
      'mean loss: ': 2.043665, 'mean s_rtt: ': 20.831361, time: 8.0-9.0}, {'bytes sent: ': 555656,
      'mean cwnd: ': 16279.178947, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014961,
      'mean loss: ': 1.855828, 'mean s_rtt: ': 20.342412, time: 9.0-10.0}, {'bytes sent: ': 429679,
      'mean cwnd: ': 12064.826667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021573,
      'mean loss: ': 3.164849, 'mean s_rtt: ': 20.239024, time: 10.0-11.0}, {'bytes sent: ': 546354,
      'mean cwnd: ': 15276.978102, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024149,
      'mean loss: ': 2.90666, 'mean s_rtt: ': 20.182186, time: 11.0-12.0}, {'bytes sent: ': 308118,
      'mean cwnd: ': 8774.099415, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032975,
      'mean loss: ': 3.468455, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 384354,
      'mean cwnd: ': 11096.764706, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01604,
      'mean loss: ': 1.697452, 'mean s_rtt: ': 20.062147, time: 13.0-14.0}, {'bytes sent: ': 589080,
      'mean cwnd: ': 16851.944828, 'mean jitter: ': 0.007937, 'mean loss2: ': 0.019575,
      'mean loss: ': 2.251341, 'mean s_rtt: ': 20.392857, time: 14.0-15.0}, {'bytes sent: ': 605707,
      'mean cwnd: ': 19267.805825, 'mean jitter: ': 0.121429, 'mean loss2: ': 0.01397,
      'mean loss: ': 2.077278, 'mean s_rtt: ': 20.757143, time: 15.0-16.0}, {'bytes sent: ': 277170,
      'mean cwnd: ': 8141.552795, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022347,
      'mean loss: ': 2.46966, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 418518,
      'mean cwnd: ': 11633.031674, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013799,
      'mean loss: ': 1.614804, 'mean s_rtt: ': 20.004926, time: 17.0-18.0}, {'bytes sent: ': 361710,
      'mean cwnd: ': 10298.474227, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016238,
      'mean loss: ': 1.968418, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 400111,
      'mean cwnd: ': 11037.090476, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010096,
      'mean loss: ': 1.556185, 'mean s_rtt: ': 20.168421, time: 19.0-20.0}, {'bytes sent: ': 397098,
      'mean cwnd: ': 10842.344037, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028653,
      'mean loss: ': 3.159123, 'mean s_rtt: ': 20.042328, time: 20.0-21.0}, {'bytes sent: ': 241236,
      'mean cwnd: ': 7356.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012867, 'mean loss: ': 1.941753,
      'mean s_rtt: ': 20.284615, time: 21.0-22.0}, {'bytes sent: ': 264102, 'mean cwnd: ': 7648.763889,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021227, 'mean loss: ': 2.551674, 'mean s_rtt: ': 20.0,
      time: 22.0-23.0}, {'bytes sent: ': 314893, 'mean cwnd: ': 9420.150289, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012255, 'mean loss: ': 1.612768, 'mean s_rtt: ': 20.013158,
      time: 23.0-24.0}, {'bytes sent: ': 735758, 'mean cwnd: ': 21343.846377, 'mean jitter: ': 0.082278,
      'mean loss2: ': 0.022815, 'mean loss: ': 2.547563, 'mean s_rtt: ': 20.699367,
      time: 24.0-25.0}, {'bytes sent: ': 583165, 'mean cwnd: ': 16565.150685, 'mean jitter: ': 0.054902,
      'mean loss2: ': 0.014155, 'mean loss: ': 1.802407, 'mean s_rtt: ': 20.521569,
      time: 25.0-26.0}, {'bytes sent: ': 397346, 'mean cwnd: ': 12787.821918, 'mean jitter: ': 0.036269,
      'mean loss2: ': 0.020332, 'mean loss: ': 2.652673, 'mean s_rtt: ': 20.176166,
      time: 26.0-27.0}, {'bytes sent: ': 371166, 'mean cwnd: ': 10593.333333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024831, 'mean loss: ': 2.428658, 'mean s_rtt: ': 20.011236,
      time: 27.0-28.0}, {'bytes sent: ': 254640, 'mean cwnd: ': 8523.992754, 'mean jitter: ': 0.0,
      'mean loss2: ': 1.821245, 'mean loss: ': 2.088469, 'mean s_rtt: ': 20.0, time: 28.0-29.0},
    {'bytes sent: ': 434384.413793, 'mean cwnd: ': 12956.175155, 'mean jitter: ': 0.082818,
      'mean loss2: ': 0.081881, 'mean loss3: ': 4.979424, 'mean loss4: ': 4.393004,
      'mean loss: ': 2.333914, 'mean s_rtt: ': 20.301885, time: global}]}
