{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 1, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 11.9}, content: [{'bytes sent: ': 3944,
      'mean cwnd: ': 13736.0, 'mean jitter: ': 27.666667, 'mean loss2: ': 0.0, 'mean loss3: ': 9.413756,
      'mean loss4: ': 5.31005, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.333333, time: 0.0-1.0},
    {'bytes sent: ': 3775330, 'mean cwnd: ': 146301.256958, 'mean jitter: ': 0.92582,
      'mean loss2: ': 0.02487, 'mean loss: ': 2.71768, 'mean s_rtt: ': 28.084879,
      time: 1.0-2.0}, {'bytes sent: ': 5004439, 'mean cwnd: ': 150268.295051, 'mean jitter: ': 0.402807,
      'mean loss2: ': 0.020217, 'mean loss: ': 2.0676, 'mean s_rtt: ': 28.114865,
      time: 2.0-3.0}, {'bytes sent: ': 5089566, 'mean cwnd: ': 174779.009878, 'mean jitter: ': 0.525398,
      'mean loss2: ': 0.019488, 'mean loss: ': 1.904826, 'mean s_rtt: ': 32.301693,
      time: 3.0-4.0}, {'bytes sent: ': 5079854, 'mean cwnd: ': 171050.598053, 'mean jitter: ': 0.331795,
      'mean loss2: ': 0.018598, 'mean loss: ': 1.87975, 'mean s_rtt: ': 31.778462,
      time: 4.0-5.0}, {'bytes sent: ': 4930430, 'mean cwnd: ': 171094.83646, 'mean jitter: ': 0.969094,
      'mean loss2: ': 0.022671, 'mean loss: ': 3.348315, 'mean s_rtt: ': 31.322158,
      time: 5.0-6.0}, {'bytes sent: ': 5034461, 'mean cwnd: ': 172484.384758, 'mean jitter: ': 0.264828,
      'mean loss2: ': 0.012956, 'mean loss: ': 1.292931, 'mean s_rtt: ': 32.35744,
      time: 6.0-7.0}, {'bytes sent: ': 4967031, 'mean cwnd: ': 171949.275315, 'mean jitter: ': 0.469753,
      'mean loss2: ': 0.013252, 'mean loss: ': 1.360482, 'mean s_rtt: ': 32.269858,
      time: 7.0-8.0}, {'bytes sent: ': 5034300, 'mean cwnd: ': 151094.821546, 'mean jitter: ': 0.496381,
      'mean loss2: ': 0.019636, 'mean loss: ': 1.938627, 'mean s_rtt: ': 28.155636,
      time: 8.0-9.0}, {'bytes sent: ': 5052146, 'mean cwnd: ': 151757.745404, 'mean jitter: ': 0.135303,
      'mean loss2: ': 0.018829, 'mean loss: ': 1.837664, 'mean s_rtt: ': 28.701918,
      time: 9.0-10.0}, {'bytes sent: ': 5005299, 'mean cwnd: ': 148614.705086, 'mean jitter: ': 0.30721,
      'mean loss2: ': 0.018476, 'mean loss: ': 1.871363, 'mean s_rtt: ': 27.832811,
      time: 10.0-11.0}, {'bytes sent: ': 4758788, 'mean cwnd: ': 163142.803343, 'mean jitter: ': 0.269464,
      'mean loss2: ': 0.015436, 'mean loss: ': 1.566334, 'mean s_rtt: ': 32.09608,
      time: 11.0-12.0}, {'bytes sent: ': 5037638, 'mean cwnd: ': 163305.191068, 'mean jitter: ': 0.25649,
      'mean loss2: ': 0.015827, 'mean loss: ': 1.57376, 'mean s_rtt: ': 30.574766,
      time: 12.0-13.0}, {'bytes sent: ': 5059534, 'mean cwnd: ': 169873.532266, 'mean jitter: ': 0.399382,
      'mean loss2: ': 0.017118, 'mean loss: ': 1.795342, 'mean s_rtt: ': 31.608338,
      time: 13.0-14.0}, {'bytes sent: ': 4958489, 'mean cwnd: ': 167024.670583, 'mean jitter: ': 0.578238,
      'mean loss2: ': 0.015609, 'mean loss: ': 1.61748, 'mean s_rtt: ': 31.453368,
      time: 14.0-15.0}, {'bytes sent: ': 4889764, 'mean cwnd: ': 142264.613626, 'mean jitter: ': 0.338478,
      'mean loss2: ': 0.021381, 'mean loss: ': 2.244006, 'mean s_rtt: ': 27.039383,
      time: 15.0-16.0}, {'bytes sent: ': 4778807, 'mean cwnd: ': 115918.460263, 'mean jitter: ': 0.33658,
      'mean loss2: ': 0.015712, 'mean loss: ': 1.590648, 'mean s_rtt: ': 22.437229,
      time: 16.0-17.0}, {'bytes sent: ': 4886905, 'mean cwnd: ': 116485.924976, 'mean jitter: ': 0.227612,
      'mean loss2: ': 0.012419, 'mean loss: ': 1.225623, 'mean s_rtt: ': 22.164179,
      time: 17.0-18.0}, {'bytes sent: ': 4853584, 'mean cwnd: ': 118179.540058, 'mean jitter: ': 0.320279,
      'mean loss2: ': 0.014118, 'mean loss: ': 1.414113, 'mean s_rtt: ': 22.584227,
      time: 18.0-19.0}, {'bytes sent: ': 4901204, 'mean cwnd: ': 137519.268281, 'mean jitter: ': 0.276393,
      'mean loss2: ': 0.020773, 'mean loss: ': 2.005619, 'mean s_rtt: ': 26.077984,
      time: 19.0-20.0}, {'bytes sent: ': 5006492, 'mean cwnd: ': 124707.439205, 'mean jitter: ': 0.058885,
      'mean loss2: ': 0.012311, 'mean loss: ': 1.19641, 'mean s_rtt: ': 23.639853,
      time: 20.0-21.0}, {'bytes sent: ': 4954390, 'mean cwnd: ': 124305.608247, 'mean jitter: ': 0.136484,
      'mean loss2: ': 0.016871, 'mean loss: ': 1.68009, 'mean s_rtt: ': 23.585767,
      time: 21.0-22.0}, {'bytes sent: ': 5039706, 'mean cwnd: ': 133954.589935, 'mean jitter: ': 0.099635,
      'mean loss2: ': 0.016374, 'mean loss: ': 1.607763, 'mean s_rtt: ': 25.100156,
      time: 22.0-23.0}, {'bytes sent: ': 4569706, 'mean cwnd: ': 127134.745058, 'mean jitter: ': 0.349465,
      'mean loss2: ': 0.015366, 'mean loss: ': 1.493791, 'mean s_rtt: ': 25.549803,
      time: 23.0-24.0}, {'bytes sent: ': 4794977, 'mean cwnd: ': 127278.901751, 'mean jitter: ': 0.418015,
      'mean loss2: ': 0.018014, 'mean loss: ': 1.876377, 'mean s_rtt: ': 24.316613,
      time: 24.0-25.0}, {'bytes sent: ': 4243428, 'mean cwnd: ': 94216.226747, 'mean jitter: ': 0.112933,
      'mean loss2: ': 0.015308, 'mean loss: ': 1.479996, 'mean s_rtt: ': 20.680024,
      time: 25.0-26.0}, {'bytes sent: ': 4006934, 'mean cwnd: ': 90661.52659, 'mean jitter: ': 0.176957,
      'mean loss2: ': 0.01276, 'mean loss: ': 1.277054, 'mean s_rtt: ': 20.838956,
      time: 26.0-27.0}, {'bytes sent: ': 3981148, 'mean cwnd: ': 89343.816386, 'mean jitter: ': 0.124516,
      'mean loss2: ': 0.014837, 'mean loss: ': 1.447862, 'mean s_rtt: ': 20.769032,
      time: 27.0-28.0}, {'bytes sent: ': 3795484, 'mean cwnd: ': 85882.575351, 'mean jitter: ': 0.154618,
      'mean loss2: ': 0.011498, 'mean loss: ': 1.154711, 'mean s_rtt: ': 20.760375,
      time: 28.0-29.0}, {'bytes sent: ': 3789118, 'mean cwnd: ': 84821.805673, 'mean jitter: ': 0.122973,
      'mean loss2: ': 0.016246, 'mean loss: ': 1.574072, 'mean s_rtt: ': 20.779054,
      time: 29.0-30.0}, {'bytes sent: ': 4114524, 'mean cwnd: ': 97061.578002, 'mean jitter: ': 0.244569,
      'mean loss2: ': 0.009958, 'mean loss: ': 1.015825, 'mean s_rtt: ': 21.177529,
      time: 30.0-31.0}, {'bytes sent: ': 326396, 'mean cwnd: ': 76104.297872, 'mean jitter: ': 1.11811,
      'mean loss2: ': 4.870389, 'mean loss: ': 4.525769, 'mean s_rtt: ': 22.307087,
      time: 31.0-32.0}, {'bytes sent: ': 4428869.25, 'mean cwnd: ': 130384.938868,
      'mean jitter: ': 1.206723, 'mean loss2: ': 0.167729, 'mean loss3: ': 9.413756,
      'mean loss4: ': 5.31005, 'mean loss: ': 1.792964, 'mean s_rtt: ': 27.087277,
      time: global}]}
