{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 14, fec_payload_size: 1024,
    iperf_period: 22.00-23.00 sec, iperf_speed_mbit: 5.18}, content: [{'bytes sent: ': 1150347,
      'mean cwnd: ': 40699.771825, 'mean jitter: ': 1.449679, 'mean loss2: ': 0.017581,
      'mean loss3: ': 6.930543, 'mean loss4: ': 3.215044, 'mean loss: ': 2.51212,
      'mean s_rtt: ': 22.122056, time: 0.0-1.0}, {'bytes sent: ': 1469812, 'mean cwnd: ': 40354.781204,
      'mean jitter: ': 0.433387, 'mean loss2: ': 0.021971, 'mean loss: ': 2.55336,
      'mean s_rtt: ': 21.285714, time: 1.0-2.0}, {'bytes sent: ': 638478, 'mean cwnd: ': 17425.366242,
      'mean jitter: ': 0.042705, 'mean loss2: ': 0.01555, 'mean loss: ': 1.663642,
      'mean s_rtt: ': 20.519573, time: 2.0-3.0}, {'bytes sent: ': 356850, 'mean cwnd: ': 9914.648515,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014411, 'mean loss: ': 1.577918, 'mean s_rtt: ': 20.055866,
      time: 3.0-4.0}, {'bytes sent: ': 364557, 'mean cwnd: ': 10083.85567, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026938, 'mean loss: ': 2.998182, 'mean s_rtt: ': 20.022599,
      time: 4.0-5.0}, {'bytes sent: ': 196495, 'mean cwnd: ': 5585.982301, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031653, 'mean loss: ': 3.94979, 'mean s_rtt: ': 20.0, time: 5.0-6.0},
    {'bytes sent: ': 443256, 'mean cwnd: ': 14001.012876, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014019,
      'mean loss: ': 1.320037, 'mean s_rtt: ': 20.147059, time: 6.0-7.0}, {'bytes sent: ': 506161,
      'mean cwnd: ': 13751.92607, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016962,
      'mean loss: ': 2.214416, 'mean s_rtt: ': 20.039823, time: 7.0-8.0}, {'bytes sent: ': 265004,
      'mean cwnd: ': 7321.317241, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028941,
      'mean loss: ': 3.003736, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 343380,
      'mean cwnd: ': 9554.521978, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016357,
      'mean loss: ': 1.654373, 'mean s_rtt: ': 20.024691, time: 9.0-10.0}, {'bytes sent: ': 253975,
      'mean cwnd: ': 6994.246479, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036327,
      'mean loss: ': 3.841864, 'mean s_rtt: ': 20.022727, time: 10.0-11.0}, {'bytes sent: ': 194479,
      'mean cwnd: ': 5498.92562, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018568, 'mean loss: ': 1.84573,
      'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 227856, 'mean cwnd: ': 6401.574803,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017676, 'mean loss: ': 1.503562, 'mean s_rtt: ': 20.0,
      time: 12.0-13.0}, {'bytes sent: ': 243122, 'mean cwnd: ': 6784.925373, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02941, 'mean loss: ': 3.444327, 'mean s_rtt: ': 20.0, time: 13.0-14.0},
    {'bytes sent: ': 393913, 'mean cwnd: ': 10485.347418, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017164,
      'mean loss: ': 2.085153, 'mean s_rtt: ': 20.015707, time: 14.0-15.0}, {'bytes sent: ': 445926,
      'mean cwnd: ': 13016.797414, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012476,
      'mean loss: ': 1.447851, 'mean s_rtt: ': 20.107843, time: 15.0-16.0}, {'bytes sent: ': 423606,
      'mean cwnd: ': 11346.178261, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033624,
      'mean loss: ': 3.642065, 'mean s_rtt: ': 20.04, time: 16.0-17.0}, {'bytes sent: ': 553602,
      'mean cwnd: ': 14803.06367, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022561,
      'mean loss: ': 2.620842, 'mean s_rtt: ': 20.107884, time: 17.0-18.0}, {'bytes sent: ': 416180,
      'mean cwnd: ': 11478.1875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024945, 'mean loss: ': 2.828146,
      'mean s_rtt: ': 20.119403, time: 18.0-19.0}, {'bytes sent: ': 426704, 'mean cwnd: ': 11541.736842,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017908, 'mean loss: ': 2.039329, 'mean s_rtt: ': 20.038647,
      time: 19.0-20.0}, {'bytes sent: ': 373590, 'mean cwnd: ': 9986.535, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029102, 'mean loss: ': 3.238144, 'mean s_rtt: ': 20.0, time: 20.0-21.0},
    {'bytes sent: ': 514170, 'mean cwnd: ': 14790.522556, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025417,
      'mean loss: ': 2.6723, 'mean s_rtt: ': 20.268595, time: 21.0-22.0}, {'bytes sent: ': 422138,
      'mean cwnd: ': 13538.369159, 'mean jitter: ': 0.050761, 'mean loss2: ': 0.022045,
      'mean loss: ': 3.558747, 'mean s_rtt: ': 20.441624, time: 22.0-23.0}, {'bytes sent: ': 145848,
      'mean cwnd: ': 21805.40625, 'mean jitter: ': 0.0, 'mean loss2: ': 1.394386,
      'mean loss: ': 1.329365, 'mean s_rtt: ': 20.62069, time: 23.0-24.0}, {'bytes sent: ': 448727.041667,
      'mean cwnd: ': 13631.875011, 'mean jitter: ': 0.082355, 'mean loss2: ': 0.079416,
      'mean loss3: ': 6.930543, 'mean loss4: ': 3.215044, 'mean loss: ': 2.47969,
      'mean s_rtt: ': 20.250021, time: global}]}
