{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 16, fec_payload_size: 1024,
    iperf_period: 0.00-30.51 sec, iperf_speed_mbit: 0.19567354965585051}, content: [
    {'bytes sent: ': 1179534, 'mean cwnd: ': 37617.611538, 'mean jitter: ': 1.28,
      'mean loss2: ': 0.024132, 'mean loss3: ': 6.161781, 'mean loss4: ': 2.008686,
      'mean loss: ': 2.343094, 'mean s_rtt: ': 21.955789, time: 0.0-1.0}, {'bytes sent: ': 1261781,
      'mean cwnd: ': 37545.0067, 'mean jitter: ': 0.493433, 'mean loss2: ': 0.020247,
      'mean loss: ': 2.256378, 'mean s_rtt: ': 21.318949, time: 1.0-2.0}, {'bytes sent: ': 1390709,
      'mean cwnd: ': 37340.858054, 'mean jitter: ': 0.463542, 'mean loss2: ': 0.014437,
      'mean loss: ': 1.795932, 'mean s_rtt: ': 21.302083, time: 2.0-3.0}, {'bytes sent: ': 1204843,
      'mean cwnd: ': 32320.386926, 'mean jitter: ': 0.295938, 'mean loss2: ': 0.023381,
      'mean loss: ': 2.562376, 'mean s_rtt: ': 21.143133, time: 3.0-4.0}, {'bytes sent: ': 1029713,
      'mean cwnd: ': 26478.117769, 'mean jitter: ': 0.128319, 'mean loss2: ': 0.019174,
      'mean loss: ': 2.065739, 'mean s_rtt: ': 20.940265, time: 4.0-5.0}, {'bytes sent: ': 787844,
      'mean cwnd: ': 22206.753927, 'mean jitter: ': 0.04491, 'mean loss2: ': 0.01786,
      'mean loss: ': 1.992605, 'mean s_rtt: ': 20.661677, time: 5.0-6.0}, {'bytes sent: ': 489883,
      'mean cwnd: ': 14232.914062, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019846,
      'mean loss: ': 2.066051, 'mean s_rtt: ': 20.236842, time: 6.0-7.0}, {'bytes sent: ': 701308,
      'mean cwnd: ': 19621.095376, 'mean jitter: ': 0.019608, 'mean loss2: ': 0.022071,
      'mean loss: ': 2.445261, 'mean s_rtt: ': 20.5, time: 7.0-8.0}, {'bytes sent: ': 451392,
      'mean cwnd: ': 12057.189655, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024814,
      'mean loss: ': 3.265271, 'mean s_rtt: ': 20.042254, time: 8.0-9.0}, {'bytes sent: ': 572512,
      'mean cwnd: ': 17853.501818, 'mean jitter: ': 0.294355, 'mean loss2: ': 0.018734,
      'mean loss: ': 2.268056, 'mean s_rtt: ': 20.75, time: 9.0-10.0}, {'bytes sent: ': 862488,
      'mean cwnd: ': 23134.18705, 'mean jitter: ': 0.168022, 'mean loss2: ': 0.020001,
      'mean loss: ': 2.670226, 'mean s_rtt: ': 20.739837, time: 10.0-11.0}, {'bytes sent: ': 564714,
      'mean cwnd: ': 15628.506897, 'mean jitter: ': 0.027237, 'mean loss2: ': 0.012139,
      'mean loss: ': 2.39637, 'mean s_rtt: ': 20.354086, time: 11.0-12.0}, {'bytes sent: ': 774421,
      'mean cwnd: ': 20916.303191, 'mean jitter: ': 0.027356, 'mean loss2: ': 0.01972,
      'mean loss: ': 2.230401, 'mean s_rtt: ': 20.717325, time: 12.0-13.0}, {'bytes sent: ': 632101,
      'mean cwnd: ': 16945.339806, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016326,
      'mean loss: ': 2.043905, 'mean s_rtt: ': 20.222222, time: 13.0-14.0}, {'bytes sent: ': 450258,
      'mean cwnd: ': 12498.846809, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015794,
      'mean loss: ': 1.927765, 'mean s_rtt: ': 20.111628, time: 14.0-15.0}, {'bytes sent: ': 259945,
      'mean cwnd: ': 7908.489796, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032334,
      'mean loss: ': 3.384194, 'mean s_rtt: ': 20.029851, time: 15.0-16.0}, {'bytes sent: ': 175026,
      'mean cwnd: ': 4841.142857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021296,
      'mean loss: ': 2.748652, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 321565,
      'mean cwnd: ': 9240.209302, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010974,
      'mean loss: ': 1.375829, 'mean s_rtt: ': 20.1, time: 17.0-18.0}, {'bytes sent: ': 309390,
      'mean cwnd: ': 8817.602339, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01678, 'mean loss: ': 1.819507,
      'mean s_rtt: ': 20.111801, time: 18.0-19.0}, {'bytes sent: ': 259320, 'mean cwnd: ': 7979.383562,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022273, 'mean loss: ': 2.235515, 'mean s_rtt: ': 20.0,
      time: 19.0-20.0}, {'bytes sent: ': 244903, 'mean cwnd: ': 6723.978723, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019703, 'mean loss: ': 2.128421, 'mean s_rtt: ': 20.0, time: 20.0-21.0},
    {'bytes sent: ': 247494, 'mean cwnd: ': 7139.022556, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012194,
      'mean loss: ': 1.6463, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 520520,
      'mean cwnd: ': 14510.172285, 'mean jitter: ': 0.008163, 'mean loss2: ': 0.015472,
      'mean loss: ': 2.152623, 'mean s_rtt: ': 20.208163, time: 22.0-23.0}, {'bytes sent: ': 457086,
      'mean cwnd: ': 12458.378723, 'mean jitter: ': 0.004808, 'mean loss2: ': 0.007658,
      'mean loss: ': 0.971762, 'mean s_rtt: ': 20.105769, time: 23.0-24.0}, {'bytes sent: ': 490868,
      'mean cwnd: ': 13864.717742, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015027,
      'mean loss: ': 1.553763, 'mean s_rtt: ': 20.040909, time: 24.0-25.0}, {'bytes sent: ': 1207047,
      'mean cwnd: ': 35194.960145, 'mean jitter: ': 0.252485, 'mean loss2: ': 0.018118,
      'mean loss: ': 2.334446, 'mean s_rtt: ': 21.017893, time: 25.0-26.0}, {'bytes sent: ': 1197222,
      'mean cwnd: ': 31906.608696, 'mean jitter: ': 0.22549, 'mean loss2: ': 0.015864,
      'mean loss: ': 1.628619, 'mean s_rtt: ': 21.003922, time: 26.0-27.0}, {'bytes sent: ': 1501310,
      'mean cwnd: ': 39513.287812, 'mean jitter: ': 0.348101, 'mean loss2: ': 0.011826,
      'mean loss: ': 1.285285, 'mean s_rtt: ': 21.210443, time: 27.0-28.0}, {'bytes sent: ': 1110313,
      'mean cwnd: ': 29920.174257, 'mean jitter: ': 0.33049, 'mean loss2: ': 0.018466,
      'mean loss: ': 2.132876, 'mean s_rtt: ': 21.078891, time: 28.0-29.0}, {'bytes sent: ': 1225973,
      'mean cwnd: ': 33808.167845, 'mean jitter: ': 0.143969, 'mean loss2: ': 0.016273,
      'mean loss: ': 1.803128, 'mean s_rtt: ': 20.902724, time: 29.0-30.0}, {'bytes sent: ': 1249942,
      'mean cwnd: ': 33824.672945, 'mean jitter: ': 0.291902, 'mean loss2: ': 0.010585,
      'mean loss: ': 1.196537, 'mean s_rtt: ': 21.13371, time: 30.0-31.0}, {'bytes sent: ': 159626,
      'mean cwnd: ': 39397.925373, 'mean jitter: ': 0.206897, 'mean loss2: ': 1.652289,
      'mean loss: ': 1.749767, 'mean s_rtt: ': 21.12069, time: 31.0-32.0}, {'bytes sent: ': 727845.34375,
      'mean cwnd: ': 21357.672329, 'mean jitter: ': 0.15797, 'mean loss2: ': 0.068931,
      'mean loss3: ': 6.161781, 'mean loss4: ': 2.008686, 'mean loss: ': 2.068825,
      'mean s_rtt: ': 20.595652, time: global}]}
