{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 18, fec_payload_size: 1024,
    iperf_period: 0.00-30.05 sec, iperf_speed_mbit: 0.14409317803660565}, content: [
    {'bytes sent: ': 988685, 'mean cwnd: ': 38986.549774, 'mean jitter: ': 1.684597,
      'mean loss2: ': 0.013996, 'mean loss3: ': 5.973193, 'mean loss4: ': 2.855478,
      'mean loss: ': 2.354724, 'mean s_rtt: ': 22.232274, time: 0.0-1.0}, {'bytes sent: ': 1097823,
      'mean cwnd: ': 32548.224138, 'mean jitter: ': 0.393548, 'mean loss2: ': 0.016164,
      'mean loss: ': 1.973693, 'mean s_rtt: ': 21.253763, time: 1.0-2.0}, {'bytes sent: ': 353418,
      'mean cwnd: ': 10135.895288, 'mean jitter: ': 0.005814, 'mean loss2: ': 0.03449,
      'mean loss: ': 3.567879, 'mean s_rtt: ': 20.081395, time: 2.0-3.0}, {'bytes sent: ': 231180,
      'mean cwnd: ': 6482.788321, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032623,
      'mean loss: ': 3.50365, 'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 290430,
      'mean cwnd: ': 8773.88125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032167, 'mean loss: ': 3.315506,
      'mean s_rtt: ': 20.134752, time: 4.0-5.0}, {'bytes sent: ': 323911, 'mean cwnd: ': 10066.696629,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.008791, 'mean loss: ': 0.898859, 'mean s_rtt: ': 20.037975,
      time: 5.0-6.0}, {'bytes sent: ': 627237, 'mean cwnd: ': 20305.947883, 'mean jitter: ': 0.117021,
      'mean loss2: ': 0.013436, 'mean loss: ': 1.524669, 'mean s_rtt: ': 20.542553,
      time: 6.0-7.0}, {'bytes sent: ': 1278072, 'mean cwnd: ': 34354.34083, 'mean jitter: ': 0.222857,
      'mean loss2: ': 0.012328, 'mean loss: ': 1.500507, 'mean s_rtt: ': 21.07619,
      time: 7.0-8.0}, {'bytes sent: ': 1303935, 'mean cwnd: ': 35079.703704, 'mean jitter: ': 0.238274,
      'mean loss2: ': 0.014544, 'mean loss: ': 1.639226, 'mean s_rtt: ': 21.093809,
      time: 8.0-9.0}, {'bytes sent: ': 935141, 'mean cwnd: ': 27175.818584, 'mean jitter: ': 0.134804,
      'mean loss2: ': 0.018022, 'mean loss: ': 2.081648, 'mean s_rtt: ': 20.855392,
      time: 9.0-10.0}, {'bytes sent: ': 359166, 'mean cwnd: ': 11077.075, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024361, 'mean loss: ': 2.444151, 'mean s_rtt: ': 20.072626,
      time: 10.0-11.0}, {'bytes sent: ': 259285, 'mean cwnd: ': 7404.838028, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022758, 'mean loss: ': 2.383018, 'mean s_rtt: ': 20.0, time: 11.0-12.0},
    {'bytes sent: ': 314502, 'mean cwnd: ': 9650.717791, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012329,
      'mean loss: ': 1.62049, 'mean s_rtt: ': 20.100671, time: 12.0-13.0}, {'bytes sent: ': 322392,
      'mean cwnd: ': 9513.331395, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036006,
      'mean loss: ': 4.479839, 'mean s_rtt: ': 20.291139, time: 13.0-14.0}, {'bytes sent: ': 313002,
      'mean cwnd: ': 9356.682635, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028077,
      'mean loss: ': 2.537585, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 361416,
      'mean cwnd: ': 10386.878173, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014532,
      'mean loss: ': 1.821709, 'mean s_rtt: ': 20.171429, time: 15.0-16.0}, {'bytes sent: ': 214524,
      'mean cwnd: ': 6226.496124, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035029,
      'mean loss: ': 4.189023, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 214518,
      'mean cwnd: ': 6201.633333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029293,
      'mean loss: ': 2.608943, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 256368,
      'mean cwnd: ': 7716.382353, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024565,
      'mean loss: ': 2.452534, 'mean s_rtt: ': 20.125984, time: 18.0-19.0}, {'bytes sent: ': 202848,
      'mean cwnd: ': 5720.517857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015331,
      'mean loss: ': 1.766765, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 583460,
      'mean cwnd: ': 17502.077193, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025676,
      'mean loss: ': 2.458758, 'mean s_rtt: ': 20.373134, time: 20.0-21.0}, {'bytes sent: ': 465571,
      'mean cwnd: ': 13486.803419, 'mean jitter: ': 0.160377, 'mean loss2: ': 0.010089,
      'mean loss: ': 1.196406, 'mean s_rtt: ': 20.193396, time: 21.0-22.0}, {'bytes sent: ': 540696,
      'mean cwnd: ': 15633.696751, 'mean jitter: ': 0.008097, 'mean loss2: ': 0.016286,
      'mean loss: ': 1.652301, 'mean s_rtt: ': 20.149798, time: 22.0-23.0}, {'bytes sent: ': 376446,
      'mean cwnd: ': 10487.452736, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011661,
      'mean loss: ': 1.155447, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 368928,
      'mean cwnd: ': 11026.895288, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011554,
      'mean loss: ': 1.84913, 'mean s_rtt: ': 20.126506, time: 24.0-25.0}, {'bytes sent: ': 768805,
      'mean cwnd: ': 25821.120787, 'mean jitter: ': 0.287879, 'mean loss2: ': 0.015011,
      'mean loss: ': 2.089215, 'mean s_rtt: ': 21.066667, time: 25.0-26.0}, {'bytes sent: ': 1163428,
      'mean cwnd: ': 32086.29368, 'mean jitter: ': 0.263158, 'mean loss2: ': 0.019298,
      'mean loss: ': 2.089188, 'mean s_rtt: ': 21.105263, time: 26.0-27.0}, {'bytes sent: ': 762670,
      'mean cwnd: ': 20385.494681, 'mean jitter: ': 0.008902, 'mean loss2: ': 0.018854,
      'mean loss: ': 1.992966, 'mean s_rtt: ': 20.507418, time: 27.0-28.0}, {'bytes sent: ': 547800,
      'mean cwnd: ': 15756.611511, 'mean jitter: ': 0.007874, 'mean loss2: ': 0.027889,
      'mean loss: ': 3.356423, 'mean s_rtt: ': 20.287402, time: 28.0-29.0}, {'bytes sent: ': 83934,
      'mean cwnd: ': 8959.466667, 'mean jitter: ': 0.0, 'mean loss2: ': 1.394765,
      'mean loss: ': 1.729257, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 530319.7,
      'mean cwnd: ': 15943.67706, 'mean jitter: ': 0.117773, 'mean loss2: ': 0.066331,
      'mean loss3: ': 5.973193, 'mean loss4: ': 2.855478, 'mean loss: ': 2.271682,
      'mean s_rtt: ': 20.395985, time: global}]}
