{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 20, fec_payload_size: 1024,
    iperf_period: 26.00-27.00 sec, iperf_speed_mbit: 6.21}, content: [{'bytes sent: ': 1200,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss3: ': 6.14532,
      'mean loss4: ': 3.916256, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 0.0-1.0},
    {'bytes sent: ': 2827, 'mean cwnd: ': 13302.0, 'mean jitter: ': 608.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 1020.5, time: 1.0-2.0}, {'bytes sent: ': 565247,
      'mean cwnd: ': 20451.339695, 'mean jitter: ': 39.489627, 'mean loss2: ': 0.024762,
      'mean loss: ': 3.936426, 'mean s_rtt: ': 47.995851, time: 3.0-4.0}, {'bytes sent: ': 696906,
      'mean cwnd: ': 20669.511905, 'mean jitter: ': 0.102649, 'mean loss2: ': 0.018676,
      'mean loss: ': 2.292703, 'mean s_rtt: ': 20.675497, time: 4.0-5.0}, {'bytes sent: ': 650421,
      'mean cwnd: ': 18966.981424, 'mean jitter: ': 0.101754, 'mean loss2: ': 0.022912,
      'mean loss: ': 2.77518, 'mean s_rtt: ': 20.480702, time: 5.0-6.0}, {'bytes sent: ': 270882,
      'mean cwnd: ': 8660.705882, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018905,
      'mean loss: ': 2.933319, 'mean s_rtt: ': 20.173611, time: 6.0-7.0}, {'bytes sent: ': 234030,
      'mean cwnd: ': 6628.818182, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020468,
      'mean loss: ': 2.290376, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 341538,
      'mean cwnd: ': 9687.277778, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018566,
      'mean loss: ': 2.285782, 'mean s_rtt: ': 20.017964, time: 8.0-9.0}, {'bytes sent: ': 509304,
      'mean cwnd: ': 14124.393701, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012781,
      'mean loss: ': 1.36944, 'mean s_rtt: ': 20.052632, time: 9.0-10.0}, {'bytes sent: ': 709152,
      'mean cwnd: ': 19392.045584, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009586,
      'mean loss: ': 1.100861, 'mean s_rtt: ': 20.393548, time: 10.0-11.0}, {'bytes sent: ': 465577,
      'mean cwnd: ': 13126.834677, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013783,
      'mean loss: ': 1.298661, 'mean s_rtt: ': 20.054545, time: 11.0-12.0}, {'bytes sent: ': 458810,
      'mean cwnd: ': 12353.634043, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019383,
      'mean loss: ': 2.108427, 'mean s_rtt: ': 20.070093, time: 12.0-13.0}, {'bytes sent: ': 244152,
      'mean cwnd: ': 7452.134752, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021172,
      'mean loss: ': 2.507599, 'mean s_rtt: ': 20.031008, time: 13.0-14.0}, {'bytes sent: ': 337848,
      'mean cwnd: ': 10169.769231, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023207,
      'mean loss: ': 2.293305, 'mean s_rtt: ': 20.006173, time: 14.0-15.0}, {'bytes sent: ': 401292,
      'mean cwnd: ': 11396.451456, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016824,
      'mean loss: ': 2.38371, 'mean s_rtt: ': 20.34555, time: 15.0-16.0}, {'bytes sent: ': 546414,
      'mean cwnd: ': 19087.273408, 'mean jitter: ': 0.004115, 'mean loss2: ': 0.017513,
      'mean loss: ': 1.598307, 'mean s_rtt: ': 20.493827, time: 16.0-17.0}, {'bytes sent: ': 761061,
      'mean cwnd: ': 21455.376344, 'mean jitter: ': 0.127273, 'mean loss2: ': 0.021146,
      'mean loss: ': 2.437088, 'mean s_rtt: ': 20.666667, time: 17.0-18.0}, {'bytes sent: ': 623065,
      'mean cwnd: ': 16774.192182, 'mean jitter: ': 0.054945, 'mean loss2: ': 0.019697,
      'mean loss: ': 2.234601, 'mean s_rtt: ': 20.494505, time: 18.0-19.0}, {'bytes sent: ': 456444,
      'mean cwnd: ': 13413.730435, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014345,
      'mean loss: ': 1.850939, 'mean s_rtt: ': 20.144231, time: 19.0-20.0}, {'bytes sent: ': 497048,
      'mean cwnd: ': 14574.564576, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018581,
      'mean loss: ': 2.085837, 'mean s_rtt: ': 20.343096, time: 20.0-21.0}, {'bytes sent: ': 442074,
      'mean cwnd: ': 12384.09375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011523,
      'mean loss: ': 1.133011, 'mean s_rtt: ': 20.064677, time: 21.0-22.0}, {'bytes sent: ': 341691,
      'mean cwnd: ': 10257.916667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021274,
      'mean loss: ': 2.62978, 'mean s_rtt: ': 20.035928, time: 22.0-23.0}, {'bytes sent: ': 199236,
      'mean cwnd: ': 5931.590164, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013902,
      'mean loss: ': 1.693989, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 370710,
      'mean cwnd: ': 11592.564767, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010578,
      'mean loss: ': 1.392412, 'mean s_rtt: ': 20.081395, time: 24.0-25.0}, {'bytes sent: ': 292650,
      'mean cwnd: ': 9350.508876, 'mean jitter: ': 0.019868, 'mean loss2: ': 0.021324,
      'mean loss: ': 2.01919, 'mean s_rtt: ': 20.258278, time: 25.0-26.0}, {'bytes sent: ': 217154,
      'mean cwnd: ': 6359.776, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024145, 'mean loss: ': 2.560072,
      'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 396265, 'mean cwnd: ': 11208.688119,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014787, 'mean loss: ': 1.719689, 'mean s_rtt: ': 20.0,
      time: 27.0-28.0}, {'bytes sent: ': 514981, 'mean cwnd: ': 13864.488889, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013104, 'mean loss: ': 1.347794, 'mean s_rtt: ': 20.051064,
      time: 28.0-29.0}, {'bytes sent: ': 474414, 'mean cwnd: ': 14154.251012, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018834, 'mean loss: ': 2.459502, 'mean s_rtt: ': 20.155963,
      time: 29.0-30.0}, {'bytes sent: ': 277218, 'mean cwnd: ': 8153.794872, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017445, 'mean loss: ': 2.266738, 'mean s_rtt: ': 20.006944,
      time: 30.0-31.0}, {'bytes sent: ': 21594, 'mean cwnd: ': 5796.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 397458.225806, 'mean cwnd: ': 12281.958335, 'mean jitter: ': 20.916136,
      'mean loss2: ': 0.016104, 'mean loss3: ': 6.14532, 'mean loss4: ': 3.916256,
      'mean loss: ': 1.966825, 'mean s_rtt: ': 52.696573, time: global}]}
