{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 24, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 3.11}, content: [{'bytes sent: ': 3846,
      'mean cwnd: ': 13736.0, 'mean jitter: ': 34.0, 'mean loss2: ': 0.0, 'mean loss3: ': 5.752071,
      'mean loss4: ': 1.760676, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.333333, time: 0.0-1.0},
    {'bytes sent: ': 1999268, 'mean cwnd: ': 92655.482843, 'mean jitter: ': 1.610966,
      'mean loss2: ': 0.040744, 'mean loss: ': 4.316109, 'mean s_rtt: ': 23.518277,
      time: 1.0-2.0}, {'bytes sent: ': 4017140, 'mean cwnd: ': 112707.559014, 'mean jitter: ': 1.376894,
      'mean loss2: ': 0.029924, 'mean loss: ': 3.215113, 'mean s_rtt: ': 23.44697,
      time: 2.0-3.0}, {'bytes sent: ': 3422649, 'mean cwnd: ': 98178.975067, 'mean jitter: ': 1.296,
      'mean loss2: ': 0.027897, 'mean loss: ': 3.048151, 'mean s_rtt: ': 23.122182,
      time: 3.0-4.0}, {'bytes sent: ': 3006281, 'mean cwnd: ': 84290.463679, 'mean jitter: ': 1.275977,
      'mean loss2: ': 0.019557, 'mean loss: ': 2.285609, 'mean s_rtt: ': 22.950125,
      time: 4.0-5.0}, {'bytes sent: ': 2989205, 'mean cwnd: ': 83269.490769, 'mean jitter: ': 1.256475,
      'mean loss2: ': 0.019103, 'mean loss: ': 2.174577, 'mean s_rtt: ': 22.70259,
      time: 5.0-6.0}, {'bytes sent: ': 2981089, 'mean cwnd: ': 81702.810915, 'mean jitter: ': 1.062919,
      'mean loss2: ': 0.021792, 'mean loss: ': 2.470977, 'mean s_rtt: ': 22.591443,
      time: 6.0-7.0}, {'bytes sent: ': 3043020, 'mean cwnd: ': 84438.38088, 'mean jitter: ': 1.10082,
      'mean loss2: ': 0.017556, 'mean loss: ': 1.984975, 'mean s_rtt: ': 22.659836,
      time: 7.0-8.0}, {'bytes sent: ': 2426958, 'mean cwnd: ': 70903.625579, 'mean jitter: ': 1.084592,
      'mean loss2: ': 0.01753, 'mean loss: ': 1.940254, 'mean s_rtt: ': 22.417925,
      time: 8.0-9.0}, {'bytes sent: ': 1890998, 'mean cwnd: ': 52074.603819, 'mean jitter: ': 0.670573,
      'mean loss2: ': 0.015871, 'mean loss: ': 1.702651, 'mean s_rtt: ': 21.667969,
      time: 9.0-10.0}, {'bytes sent: ': 1740229, 'mean cwnd: ': 48771.76972, 'mean jitter: ': 0.712692,
      'mean loss2: ': 0.01342, 'mean loss: ': 1.677646, 'mean s_rtt: ': 21.610879,
      time: 10.0-11.0}, {'bytes sent: ': 1199488, 'mean cwnd: ': 32494.529197, 'mean jitter: ': 0.323293,
      'mean loss2: ': 0.025227, 'mean loss: ': 2.960344, 'mean s_rtt: ': 21.11245,
      time: 11.0-12.0}, {'bytes sent: ': 846951, 'mean cwnd: ': 23728.108173, 'mean jitter: ': 0.162162,
      'mean loss2: ': 0.018634, 'mean loss: ': 2.387695, 'mean s_rtt: ': 20.840541,
      time: 12.0-13.0}, {'bytes sent: ': 508286, 'mean cwnd: ': 15501.486381, 'mean jitter: ': 0.037815,
      'mean loss2: ': 0.015488, 'mean loss: ': 2.11341, 'mean s_rtt: ': 20.394958,
      time: 13.0-14.0}, {'bytes sent: ': 428234, 'mean cwnd: ': 12224.645161, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01188, 'mean loss: ': 1.35739, 'mean s_rtt: ': 20.161616,
      time: 14.0-15.0}, {'bytes sent: ': 368562, 'mean cwnd: ': 10147.529412, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012935, 'mean loss: ': 1.748538, 'mean s_rtt: ': 20.098361,
      time: 15.0-16.0}, {'bytes sent: ': 382640, 'mean cwnd: ': 10401.843902, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01619, 'mean loss: ': 1.812233, 'mean s_rtt: ': 20.010638,
      time: 16.0-17.0}, {'bytes sent: ': 369865, 'mean cwnd: ': 10408.049261, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019527, 'mean loss: ': 2.243554, 'mean s_rtt: ': 20.005556,
      time: 17.0-18.0}, {'bytes sent: ': 476016, 'mean cwnd: ': 13412.580392, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016023, 'mean loss: ': 1.653548, 'mean s_rtt: ': 20.00885,
      time: 18.0-19.0}, {'bytes sent: ': 323664, 'mean cwnd: ': 8885.482558, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020309, 'mean loss: ': 1.916979, 'mean s_rtt: ': 20.0, time: 19.0-20.0},
    {'bytes sent: ': 337812, 'mean cwnd: ': 9812.224044, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01584,
      'mean loss: ': 2.85555, 'mean s_rtt: ': 20.226744, time: 20.0-21.0}, {'bytes sent: ': 431940,
      'mean cwnd: ': 11781.599099, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016284,
      'mean loss: ': 1.778721, 'mean s_rtt: ': 20.030151, time: 21.0-22.0}, {'bytes sent: ': 273912,
      'mean cwnd: ': 8598.006579, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02642, 'mean loss: ': 2.786515,
      'mean s_rtt: ': 20.15, time: 22.0-23.0}, {'bytes sent: ': 286364, 'mean cwnd: ': 8657.23871,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011826, 'mean loss: ': 1.31586, 'mean s_rtt: ': 20.007246,
      time: 23.0-24.0}, {'bytes sent: ': 410882, 'mean cwnd: ': 11981.351111, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018024, 'mean loss: ': 2.011228, 'mean s_rtt: ': 20.079208,
      time: 24.0-25.0}, {'bytes sent: ': 501883, 'mean cwnd: ': 14896.294118, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020527, 'mean loss: ': 2.391134, 'mean s_rtt: ': 20.191304,
      time: 25.0-26.0}, {'bytes sent: ': 427818, 'mean cwnd: ': 11853.273543, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019894, 'mean loss: ': 2.046546, 'mean s_rtt: ': 20.109453,
      time: 26.0-27.0}, {'bytes sent: ': 433218, 'mean cwnd: ': 12695.091703, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016037, 'mean loss: ': 2.402696, 'mean s_rtt: ': 20.102941,
      time: 27.0-28.0}, {'bytes sent: ': 370405, 'mean cwnd: ': 10147.737624, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02142, 'mean loss: ': 2.297314, 'mean s_rtt: ': 20.0, time: 28.0-29.0},
    {'bytes sent: ': 443710, 'mean cwnd: ': 16115.009524, 'mean jitter: ': 0.040609,
      'mean loss2: ': 0.019696, 'mean loss: ': 2.854132, 'mean s_rtt: ': 20.482234,
      time: 29.0-30.0}, {'bytes sent: ': 644841, 'mean cwnd: ': 20051.679758, 'mean jitter: ': 0.117057,
      'mean loss2: ': 0.017103, 'mean loss: ': 2.124402, 'mean s_rtt: ': 20.658863,
      time: 30.0-31.0}, {'bytes sent: ': 38400, 'mean cwnd: ': 10092.727273, 'mean jitter: ': 0.0,
      'mean loss2: ': 2.447232, 'mean loss: ': 3.898071, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 1157049.1875, 'mean cwnd: ': 34581.739056, 'mean jitter: ': 1.441526,
      'mean loss2: ': 0.094685, 'mean loss3: ': 5.752071, 'mean loss4: ': 1.760676,
      'mean loss: ': 2.315223, 'mean s_rtt: ': 22.240395, time: global}]}
