{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 28, fec_payload_size: 1024,
    iperf_period: 0.00-30.48 sec, iperf_speed_mbit: 0.09776902887139108}, content: [
    {'bytes sent: ': 849317, 'mean cwnd: ': 27329.581152, 'mean jitter: ': 1.508621,
      'mean loss2: ': 0.021777, 'mean loss3: ': 5.504681, 'mean loss4: ': 3.622304,
      'mean loss: ': 3.261633, 'mean s_rtt: ': 22.014368, time: 0.0-1.0}, {'bytes sent: ': 1075034,
      'mean cwnd: ': 30387.720703, 'mean jitter: ': 0.255965, 'mean loss2: ': 0.020403,
      'mean loss: ': 2.101666, 'mean s_rtt: ': 21.056399, time: 1.0-2.0}, {'bytes sent: ': 554448,
      'mean cwnd: ': 15617.712281, 'mean jitter: ': 0.043651, 'mean loss2: ': 0.017216,
      'mean loss: ': 2.136007, 'mean s_rtt: ': 20.357143, time: 2.0-3.0}, {'bytes sent: ': 461083,
      'mean cwnd: ': 13726.57563, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015384,
      'mean loss: ': 1.933553, 'mean s_rtt: ': 20.108491, time: 3.0-4.0}, {'bytes sent: ': 364674,
      'mean cwnd: ': 10538.588832, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027027,
      'mean loss: ': 3.039423, 'mean s_rtt: ': 20.174863, time: 4.0-5.0}, {'bytes sent: ': 810143,
      'mean cwnd: ': 23968.443005, 'mean jitter: ': 0.127907, 'mean loss2: ': 0.016926,
      'mean loss: ': 2.163839, 'mean s_rtt: ': 20.790698, time: 5.0-6.0}, {'bytes sent: ': 900824,
      'mean cwnd: ': 25355.784543, 'mean jitter: ': 0.269022, 'mean loss2: ': 0.015791,
      'mean loss: ': 1.899341, 'mean s_rtt: ': 20.942935, time: 6.0-7.0}, {'bytes sent: ': 601818,
      'mean cwnd: ': 17300.51634, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01554, 'mean loss: ': 1.865657,
      'mean s_rtt: ': 20.501845, time: 7.0-8.0}, {'bytes sent: ': 359838, 'mean cwnd: ': 10246.670103,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01857, 'mean loss: ': 1.883621, 'mean s_rtt: ': 20.005682,
      time: 8.0-9.0}, {'bytes sent: ': 216072, 'mean cwnd: ': 6054.909091, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026894, 'mean loss: ': 2.60101, 'mean s_rtt: ': 20.0, time: 9.0-10.0},
    {'bytes sent: ': 193548, 'mean cwnd: ': 5691.026549, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017698,
      'mean loss: ': 1.769911, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 253734,
      'mean cwnd: ': 7190.469799, 'mean jitter: ': 0.0, 'mean loss2: ': 0.045899,
      'mean loss: ': 4.630159, 'mean s_rtt: ': 20.007576, time: 11.0-12.0}, {'bytes sent: ': 286662,
      'mean cwnd: ': 9190.9375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007812, 'mean loss: ': 0.995536,
      'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 644908, 'mean cwnd: ': 17921.003145,
      'mean jitter: ': 0.01773, 'mean loss2: ': 0.018109, 'mean loss: ': 2.0377, 'mean s_rtt: ': 20.251773,
      time: 13.0-14.0}, {'bytes sent: ': 588026, 'mean cwnd: ': 16160.878289, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008958, 'mean loss: ': 1.063542, 'mean s_rtt: ': 20.384906,
      time: 14.0-15.0}, {'bytes sent: ': 348540, 'mean cwnd: ': 10506.8, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02286, 'mean loss: ': 2.54146, 'mean s_rtt: ': 20.121387,
      time: 15.0-16.0}, {'bytes sent: ': 301584, 'mean cwnd: ': 8501.280488, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023854, 'mean loss: ': 2.743967, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 222162, 'mean cwnd: ': 6383.275862, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010206,
      'mean loss: ': 0.912929, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 477535,
      'mean cwnd: ': 14176.040816, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018254,
      'mean loss: ': 2.388893, 'mean s_rtt: ': 20.338028, time: 18.0-19.0}, {'bytes sent: ': 521119,
      'mean cwnd: ': 14614.273063, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014022,
      'mean loss: ': 1.685868, 'mean s_rtt: ': 20.084388, time: 19.0-20.0}, {'bytes sent: ': 474258,
      'mean cwnd: ': 12976.878049, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02229,
      'mean loss: ': 2.588746, 'mean s_rtt: ': 20.27027, time: 20.0-21.0}, {'bytes sent: ': 316656,
      'mean cwnd: ': 9140.898876, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024902,
      'mean loss: ': 2.996358, 'mean s_rtt: ': 20.116564, time: 21.0-22.0}, {'bytes sent: ': 240637,
      'mean cwnd: ': 7215.593103, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012687,
      'mean loss: ': 1.176045, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 215454,
      'mean cwnd: ': 6010.710744, 'mean jitter: ': 0.0, 'mean loss2: ': 0.04453, 'mean loss: ': 4.943365,
      'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 330271, 'mean cwnd: ': 9536.129944,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018099, 'mean loss: ': 1.861986, 'mean s_rtt: ': 20.006369,
      time: 24.0-25.0}, {'bytes sent: ': 351109, 'mean cwnd: ': 10276.755102, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018106, 'mean loss: ': 2.358577, 'mean s_rtt: ': 20.056818,
      time: 25.0-26.0}, {'bytes sent: ': 700008, 'mean cwnd: ': 19426.674419, 'mean jitter: ': 0.04918,
      'mean loss2: ': 0.011023, 'mean loss: ': 1.176183, 'mean s_rtt: ': 20.77377,
      time: 26.0-27.0}, {'bytes sent: ': 577524, 'mean cwnd: ': 15957.040268, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014813, 'mean loss: ': 1.731644, 'mean s_rtt: ': 20.044, time: 27.0-28.0},
    {'bytes sent: ': 332394, 'mean cwnd: ': 9323.106145, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023338,
      'mean loss: ': 2.244845, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 339954,
      'mean cwnd: ': 9794.313514, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031283,
      'mean loss: ': 3.642806, 'mean s_rtt: ': 20.006024, time: 29.0-30.0}, {'bytes sent: ': 269526,
      'mean cwnd: ': 7630.870748, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026883,
      'mean loss: ': 3.14642, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 22968,
      'mean cwnd: ': 5662.153846, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 443807.125, 'mean cwnd: ': 12931.675373,
      'mean jitter: ': 0.071002, 'mean loss2: ': 0.019724, 'mean loss3: ': 5.504681,
      'mean loss4: ': 3.622304, 'mean loss: ': 2.20197, 'mean s_rtt: ': 20.262947,
      time: global}]}
