{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 32, fec_payload_size: 1024,
    iperf_period: 0.00-30.15 sec, iperf_speed_mbit: 0.08192371475953567}, content: [
    {'bytes sent: ': 782361, 'mean cwnd: ': 25201.470752, 'mean jitter: ': 1.6375,
      'mean loss2: ': 0.028348, 'mean loss3: ': 5.69154, 'mean loss4: ': 4.396388,
      'mean loss: ': 8.356269, 'mean s_rtt: ': 22.059375, time: 0.0-1.0}, {'bytes sent: ': 837565,
      'mean cwnd: ': 23047.94132, 'mean jitter: ': 0.063536, 'mean loss2: ': 0.010564,
      'mean loss: ': 1.186179, 'mean s_rtt: ': 20.776243, time: 1.0-2.0}, {'bytes sent: ': 517171,
      'mean cwnd: ': 14709.612167, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032529,
      'mean loss: ': 3.496721, 'mean s_rtt: ': 20.021277, time: 2.0-3.0}, {'bytes sent: ': 744312,
      'mean cwnd: ': 20915.92011, 'mean jitter: ': 0.121495, 'mean loss2: ': 0.01634,
      'mean loss: ': 2.302621, 'mean s_rtt: ': 20.872274, time: 3.0-4.0}, {'bytes sent: ': 316735,
      'mean cwnd: ': 9077.177143, 'mean jitter: ': 0.0125, 'mean loss2: ': 0.026028,
      'mean loss: ': 2.964757, 'mean s_rtt: ': 20.13125, time: 4.0-5.0}, {'bytes sent: ': 206130,
      'mean cwnd: ': 5917.663717, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02183, 'mean loss: ': 2.62135,
      'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 318962, 'mean cwnd: ': 9104.394118,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016119, 'mean loss: ': 1.644447, 'mean s_rtt: ': 20.006494,
      time: 6.0-7.0}, {'bytes sent: ': 393956, 'mean cwnd: ': 11109.264151, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016805, 'mean loss: ': 1.764426, 'mean s_rtt: ': 20.005155,
      time: 7.0-8.0}, {'bytes sent: ': 279456, 'mean cwnd: ': 8012.318471, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024922, 'mean loss: ': 2.743869, 'mean s_rtt: ': 20.0, time: 8.0-9.0},
    {'bytes sent: ': 333528, 'mean cwnd: ': 9650.553073, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015973,
      'mean loss: ': 1.758586, 'mean s_rtt: ': 20.167702, time: 9.0-10.0}, {'bytes sent: ': 307602,
      'mean cwnd: ': 8754.571429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010675,
      'mean loss: ': 1.200566, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 264876,
      'mean cwnd: ': 7524.278146, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025066,
      'mean loss: ': 2.662091, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 186222,
      'mean cwnd: ': 5349.756522, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015697,
      'mean loss: ': 1.42029, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 313819,
      'mean cwnd: ': 9393.371257, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027002,
      'mean loss: ': 2.883777, 'mean s_rtt: ': 20.019737, time: 13.0-14.0}, {'bytes sent: ': 332263,
      'mean cwnd: ': 9190.852273, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031577,
      'mean loss: ': 3.951835, 'mean s_rtt: ': 20.092593, time: 14.0-15.0}, {'bytes sent: ': 236432,
      'mean cwnd: ': 7239.840278, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024033,
      'mean loss: ': 2.541432, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 189720,
      'mean cwnd: ': 5417.621622, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027514,
      'mean loss: ': 3.333333, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 220656,
      'mean cwnd: ': 6501.312, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031762, 'mean loss: ': 3.653686,
      'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 342546, 'mean cwnd: ': 9649.967568,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022767, 'mean loss: ': 2.956381, 'mean s_rtt: ': 20.105263,
      time: 18.0-19.0}, {'bytes sent: ': 307530, 'mean cwnd: ': 9101.012048, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014271, 'mean loss: ': 1.797906, 'mean s_rtt: ': 20.108108,
      time: 19.0-20.0}, {'bytes sent: ': 331448, 'mean cwnd: ': 9387.934426, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016206, 'mean loss: ': 1.706624, 'mean s_rtt: ': 20.0, time: 20.0-21.0},
    {'bytes sent: ': 340968, 'mean cwnd: ': 11561.542857, 'mean jitter: ': 0.030675,
      'mean loss2: ': 0.029291, 'mean loss: ': 3.753209, 'mean s_rtt: ': 20.177914,
      time: 21.0-22.0}, {'bytes sent: ': 641700, 'mean cwnd: ': 18854.551084, 'mean jitter: ': 0.038062,
      'mean loss2: ': 0.016315, 'mean loss: ': 1.876619, 'mean s_rtt: ': 20.474048,
      time: 22.0-23.0}, {'bytes sent: ': 304158, 'mean cwnd: ': 8783.167702, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014225, 'mean loss: ': 1.618604, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 373146, 'mean cwnd: ': 10359.409091, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026258,
      'mean loss: ': 2.861579, 'mean s_rtt: ': 20.005714, time: 24.0-25.0}, {'bytes sent: ': 293580,
      'mean cwnd: ': 8527.165644, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035017,
      'mean loss: ': 3.288688, 'mean s_rtt: ': 20.033784, time: 25.0-26.0}, {'bytes sent: ': 236514,
      'mean cwnd: ': 6840.971831, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016558,
      'mean loss: ': 1.648977, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 360366,
      'mean cwnd: ': 10158.196891, 'mean jitter: ': 0.022857, 'mean loss2: ': 0.018321,
      'mean loss: ': 3.459613, 'mean s_rtt: ': 20.222857, time: 27.0-28.0}, {'bytes sent: ': 556518,
      'mean cwnd: ': 15826.552727, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012192,
      'mean loss: ': 1.342307, 'mean s_rtt: ': 20.381148, time: 28.0-29.0}, {'bytes sent: ': 348996,
      'mean cwnd: ': 10289.637306, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028084,
      'mean loss: ': 3.290937, 'mean s_rtt: ': 20.102857, time: 29.0-30.0}, {'bytes sent: ': 719086,
      'mean cwnd: ': 19746.752137, 'mean jitter: ': 0.086538, 'mean loss2: ': 0.011658,
      'mean loss: ': 1.237507, 'mean s_rtt: ': 20.641026, time: 30.0-31.0}, {'bytes sent: ': 69714,
      'mean cwnd: ': 18625.111111, 'mean jitter: ': 0.0, 'mean loss2: ': 1.818512,
      'mean loss: ': 2.0282, 'mean s_rtt: ': 20.363636, time: 31.0-32.0}, {'bytes sent: ': 375251.125,
      'mean cwnd: ': 11369.684093, 'mean jitter: ': 0.062911, 'mean loss2: ': 0.077577,
      'mean loss3: ': 5.69154, 'mean loss4: ': 4.396388, 'mean loss: ': 2.419262,
      'mean s_rtt: ': 20.211514, time: global}]}
