{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 40, fec_payload_size: 1024,
    iperf_period: 0.00-30.02 sec, iperf_speed_mbit: 0.08794137241838774}, content: [
    {'bytes sent: ': 1079779, 'mean cwnd: ': 35573.158996, 'mean jitter: ': 1.358447,
      'mean loss2: ': 0.016369, 'mean loss3: ': 5.635965, 'mean loss4: ': 4.539474,
      'mean loss: ': 2.203041, 'mean s_rtt: ': 22.018265, time: 0.0-1.0}, {'bytes sent: ': 435085,
      'mean cwnd: ': 13746.952174, 'mean jitter: ': 0.141463, 'mean loss2: ': 0.033417,
      'mean loss: ': 5.079721, 'mean s_rtt: ': 20.560976, time: 1.0-2.0}, {'bytes sent: ': 472554,
      'mean cwnd: ': 13500.97551, 'mean jitter: ': 0.023256, 'mean loss2: ': 0.014723,
      'mean loss: ': 2.274837, 'mean s_rtt: ': 20.432558, time: 2.0-3.0}, {'bytes sent: ': 422084,
      'mean cwnd: ': 12776.554545, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018651,
      'mean loss: ': 2.751327, 'mean s_rtt: ': 20.140625, time: 3.0-4.0}, {'bytes sent: ': 242718,
      'mean cwnd: ': 6975.251799, 'mean jitter: ': 0.0, 'mean loss2: ': 0.051264,
      'mean loss: ': 5.243696, 'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 196759,
      'mean cwnd: ': 5716.460177, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021225,
      'mean loss: ': 2.654867, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 537453,
      'mean cwnd: ': 16413.275472, 'mean jitter: ': 0.082988, 'mean loss2: ': 0.015829,
      'mean loss: ': 1.765002, 'mean s_rtt: ': 20.568465, time: 6.0-7.0}, {'bytes sent: ': 417534,
      'mean cwnd: ': 12175.150943, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028891,
      'mean loss: ': 2.694991, 'mean s_rtt: ': 20.161458, time: 7.0-8.0}, {'bytes sent: ': 303330,
      'mean cwnd: ': 8600.453416, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025363,
      'mean loss: ': 3.005923, 'mean s_rtt: ': 20.02649, time: 8.0-9.0}, {'bytes sent: ': 388927,
      'mean cwnd: ': 11097.123153, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019374,
      'mean loss: ': 2.38042, 'mean s_rtt: ': 20.011173, time: 9.0-10.0}, {'bytes sent: ': 375426,
      'mean cwnd: ': 10803.939698, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025346,
      'mean loss: ': 2.868574, 'mean s_rtt: ': 20.011364, time: 10.0-11.0}, {'bytes sent: ': 388477,
      'mean cwnd: ': 15136.588832, 'mean jitter: ': 0.165714, 'mean loss2: ': 0.018246,
      'mean loss: ': 2.461151, 'mean s_rtt: ': 20.542857, time: 11.0-12.0}, {'bytes sent: ': 676275,
      'mean cwnd: ': 19820.323442, 'mean jitter: ': 0.151007, 'mean loss2: ': 0.012863,
      'mean loss: ': 1.926472, 'mean s_rtt: ': 20.778523, time: 12.0-13.0}, {'bytes sent: ': 344022,
      'mean cwnd: ': 10009.72973, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028936,
      'mean loss: ': 3.266764, 'mean s_rtt: ': 20.005988, time: 13.0-14.0}, {'bytes sent: ': 264186,
      'mean cwnd: ': 7681.184211, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007005,
      'mean loss: ': 1.061965, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 364848,
      'mean cwnd: ': 10631.10101, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010556,
      'mean loss: ': 1.269063, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 247224,
      'mean cwnd: ': 7362.342466, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016649,
      'mean loss: ': 1.553311, 'mean s_rtt: ': 20.007463, time: 16.0-17.0}, {'bytes sent: ': 269653,
      'mean cwnd: ': 8482.409091, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009155,
      'mean loss: ': 1.370296, 'mean s_rtt: ': 20.213793, time: 17.0-18.0}, {'bytes sent: ': 464640,
      'mean cwnd: ': 13161.875519, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012885,
      'mean loss: ': 1.361255, 'mean s_rtt: ': 20.085714, time: 18.0-19.0}, {'bytes sent: ': 529760,
      'mean cwnd: ': 15674.669145, 'mean jitter: ': 0.016807, 'mean loss2: ': 0.019216,
      'mean loss: ': 2.875782, 'mean s_rtt: ': 20.302521, time: 19.0-20.0}, {'bytes sent: ': 353179,
      'mean cwnd: ': 10776.305085, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018895,
      'mean loss: ': 1.990387, 'mean s_rtt: ': 20.21118, time: 20.0-21.0}, {'bytes sent: ': 360457,
      'mean cwnd: ': 10108.161458, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010866,
      'mean loss: ': 1.098574, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 265046,
      'mean cwnd: ': 7406.3125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033703, 'mean loss: ': 3.929781,
      'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 414824, 'mean cwnd: ': 13611.069767,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015728, 'mean loss: ': 1.563049, 'mean s_rtt: ': 20.207071,
      time: 23.0-24.0}, {'bytes sent: ': 412602, 'mean cwnd: ': 11675.977376, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019179, 'mean loss: ': 2.410028, 'mean s_rtt: ': 20.345361,
      time: 24.0-25.0}, {'bytes sent: ': 378882, 'mean cwnd: ': 10677.143564, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007996, 'mean loss: ': 0.818712, 'mean s_rtt: ': 20.0, time: 25.0-26.0},
    {'bytes sent: ': 299076, 'mean cwnd: ': 8534.267857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019168,
      'mean loss: ': 2.170743, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 490753,
      'mean cwnd: ': 14178.983471, 'mean jitter: ': 0.028037, 'mean loss2: ': 0.013587,
      'mean loss: ': 1.304987, 'mean s_rtt: ': 20.373832, time: 27.0-28.0}, {'bytes sent: ': 341030,
      'mean cwnd: ': 10850.72043, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008696,
      'mean loss: ': 0.822994, 'mean s_rtt: ': 20.189024, time: 28.0-29.0}, {'bytes sent: ': 396198,
      'mean cwnd: ': 11093.308756, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013105,
      'mean loss: ': 1.379477, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 493069,
      'mean cwnd: ': 13664.362205, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009391,
      'mean loss: ': 1.116532, 'mean s_rtt: ': 20.032258, time: 30.0-31.0}, {'bytes sent: ': 65220,
      'mean cwnd: ': 16208.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.034483, time: 31.0-32.0}, {'bytes sent: ': 396595.9375, 'mean cwnd: ': 12316.379119,
      'mean jitter: ': 0.061491, 'mean loss2: ': 0.018009, 'mean loss3: ': 5.635965,
      'mean loss4: ': 4.539474, 'mean loss: ': 2.144216, 'mean s_rtt: ': 20.22692,
      time: global}]}
