{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 36, fec_payload_size: 1024,
    iperf_period: 4.00-5.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 1200, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss3: ': 5.464481, 'mean loss4: ': 3.779599, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
      time: 0.0-1.0}, {'bytes sent: ': 2744, 'mean cwnd: ': 13302.0, 'mean jitter: ': 613.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 1029.0, time: 1.0-2.0},
    {'bytes sent: ': 749389, 'mean cwnd: ': 27320.714286, 'mean jitter: ': 30.871383,
      'mean loss2: ': 0.021978, 'mean loss: ': 3.163569, 'mean s_rtt: ': 42.305466,
      time: 3.0-4.0}, {'bytes sent: ': 927209, 'mean cwnd: ': 26363.110112, 'mean jitter: ': 0.215,
      'mean loss2: ': 0.013071, 'mean loss: ': 1.520309, 'mean s_rtt: ': 20.975, time: 4.0-5.0},
    {'bytes sent: ': 634936, 'mean cwnd: ': 17991.02649, 'mean jitter: ': 0.178571,
      'mean loss2: ': 0.028884, 'mean loss: ': 3.803451, 'mean s_rtt: ': 20.721429,
      time: 5.0-6.0}, {'bytes sent: ': 256218, 'mean cwnd: ': 8523.311258, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018854, 'mean loss: ': 2.366174, 'mean s_rtt: ': 20.028986,
      time: 6.0-7.0}, {'bytes sent: ': 367082, 'mean cwnd: ': 10265.505155, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015601, 'mean loss: ': 1.582911, 'mean s_rtt: ': 20.011236,
      time: 7.0-8.0}, {'bytes sent: ': 176310, 'mean cwnd: ': 8475.276596, 'mean jitter: ': 0.0,
      'mean loss2: ': 1.402863, 'mean loss: ': 1.716146, 'mean s_rtt: ': 20.0, time: 8.0-9.0},
    {'bytes sent: ': 389386.0, 'mean cwnd: ': 14030.117987, 'mean jitter: ': 80.595619,
      'mean loss2: ': 0.187656, 'mean loss3: ': 5.464481, 'mean loss4: ': 3.779599,
      'mean loss: ': 2.021794, 'mean s_rtt: ': 146.630265, time: global}]}
