{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 45, fec_payload_size: 1024,
    iperf_period: 0.00-30.43 sec, iperf_speed_mbit: 0.09990141307919816}, content: [
    {'bytes sent: ': 981514, 'mean cwnd: ': 41945.519451, 'mean jitter: ': 1.919598,
      'mean loss2: ': 0.020946, 'mean loss3: ': 5.488722, 'mean loss4: ': 4.026734,
      'mean loss: ': 3.178731, 'mean s_rtt: ': 22.522613, time: 0.0-1.0}, {'bytes sent: ': 964064,
      'mean cwnd: ': 28987.535332, 'mean jitter: ': 0.395294, 'mean loss2: ': 0.021232,
      'mean loss: ': 3.06468, 'mean s_rtt: ': 21.211765, time: 1.0-2.0}, {'bytes sent: ': 729242,
      'mean cwnd: ': 23025.123944, 'mean jitter: ': 0.228571, 'mean loss2: ': 0.015042,
      'mean loss: ': 1.601955, 'mean s_rtt: ': 20.669841, time: 2.0-3.0}, {'bytes sent: ': 1085379,
      'mean cwnd: ': 31095.532258, 'mean jitter: ': 0.287982, 'mean loss2: ': 0.019365,
      'mean loss: ': 2.309879, 'mean s_rtt: ': 21.090703, time: 3.0-4.0}, {'bytes sent: ': 896714,
      'mean cwnd: ': 24709.60514, 'mean jitter: ': 0.290155, 'mean loss2: ': 0.017506,
      'mean loss: ': 3.324075, 'mean s_rtt: ': 21.049223, time: 4.0-5.0}, {'bytes sent: ': 594435,
      'mean cwnd: ': 17709.219269, 'mean jitter: ': 0.066176, 'mean loss2: ': 0.020549,
      'mean loss: ': 2.648182, 'mean s_rtt: ': 20.694853, time: 5.0-6.0}, {'bytes sent: ': 446071,
      'mean cwnd: ': 13206.534483, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032288,
      'mean loss: ': 3.656448, 'mean s_rtt: ': 20.124378, time: 6.0-7.0}, {'bytes sent: ': 439524,
      'mean cwnd: ': 12280.244541, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013496,
      'mean loss: ': 1.415169, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 377126,
      'mean cwnd: ': 11124.539216, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018771,
      'mean loss: ': 1.82091, 'mean s_rtt: ': 20.032432, time: 8.0-9.0}, {'bytes sent: ': 370143,
      'mean cwnd: ': 12314.321244, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008659,
      'mean loss: ': 1.392924, 'mean s_rtt: ': 20.12426, time: 9.0-10.0}, {'bytes sent: ': 743853,
      'mean cwnd: ': 21601.792916, 'mean jitter: ': 0.082019, 'mean loss2: ': 0.014423,
      'mean loss: ': 1.877562, 'mean s_rtt: ': 20.769716, time: 10.0-11.0}, {'bytes sent: ': 449922,
      'mean cwnd: ': 12953.301255, 'mean jitter: ': 0.038095, 'mean loss2: ': 0.02519,
      'mean loss: ': 3.775024, 'mean s_rtt: ': 20.290476, time: 11.0-12.0}, {'bytes sent: ': 194346,
      'mean cwnd: ': 5490.35, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030219, 'mean loss: ': 3.045974,
      'mean s_rtt: ': 20.018182, time: 12.0-13.0}, {'bytes sent: ': 257220, 'mean cwnd: ': 7615.401361,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013003, 'mean loss: ': 2.157122, 'mean s_rtt: ': 20.081481,
      time: 13.0-14.0}, {'bytes sent: ': 181110, 'mean cwnd: ': 5158.413223, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.040396, 'mean loss: ': 3.976228, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 260557, 'mean cwnd: ': 7558.856209, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015846,
      'mean loss: ': 1.817851, 'mean s_rtt: ': 20.007299, time: 15.0-16.0}, {'bytes sent: ': 494946,
      'mean cwnd: ': 14176.85098, 'mean jitter: ': 0.004444, 'mean loss2: ': 0.01405,
      'mean loss: ': 1.467036, 'mean s_rtt: ': 20.177778, time: 16.0-17.0}, {'bytes sent: ': 890341,
      'mean cwnd: ': 29707.11358, 'mean jitter: ': 0.237705, 'mean loss2: ': 0.022767,
      'mean loss: ': 2.183104, 'mean s_rtt: ': 20.838798, time: 17.0-18.0}, {'bytes sent: ': 1202392,
      'mean cwnd: ': 34695.58047, 'mean jitter: ': 0.628283, 'mean loss2: ': 0.016085,
      'mean loss: ': 2.736542, 'mean s_rtt: ': 21.424242, time: 18.0-19.0}, {'bytes sent: ': 615686,
      'mean cwnd: ': 18332.121406, 'mean jitter: ': 0.121771, 'mean loss2: ': 0.016694,
      'mean loss: ': 1.592744, 'mean s_rtt: ': 20.394834, time: 19.0-20.0}, {'bytes sent: ': 392478,
      'mean cwnd: ': 11389.856459, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015848,
      'mean loss: ': 1.879372, 'mean s_rtt: ': 20.098361, time: 20.0-21.0}, {'bytes sent: ': 734695,
      'mean cwnd: ': 22072.1983, 'mean jitter: ': 0.162939, 'mean loss2: ': 0.013754,
      'mean loss: ': 1.994302, 'mean s_rtt: ': 20.846645, time: 21.0-22.0}, {'bytes sent: ': 485097,
      'mean cwnd: ': 13665.4375, 'mean jitter: ': 0.017621, 'mean loss2: ': 0.02184,
      'mean loss: ': 2.263645, 'mean s_rtt: ': 20.189427, time: 22.0-23.0}, {'bytes sent: ': 217188,
      'mean cwnd: ': 6798.71875, 'mean jitter: ': 0.1, 'mean loss2: ': 0.032646, 'mean loss: ': 4.386728,
      'mean s_rtt: ': 20.133333, time: 23.0-24.0}, {'bytes sent: ': 339421, 'mean cwnd: ': 10888.994681,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012955, 'mean loss: ': 1.327044, 'mean s_rtt: ': 20.260355,
      time: 24.0-25.0}, {'bytes sent: ': 422694, 'mean cwnd: ': 12242.258621, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016758, 'mean loss: ': 2.124628, 'mean s_rtt: ': 20.18593,
      time: 25.0-26.0}, {'bytes sent: ': 357914, 'mean cwnd: ': 9912.227979, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022169, 'mean loss: ': 2.580448, 'mean s_rtt: ': 20.0, time: 26.0-27.0},
    {'bytes sent: ': 332484, 'mean cwnd: ': 9929.708108, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01707,
      'mean loss: ': 1.831039, 'mean s_rtt: ': 20.012422, time: 27.0-28.0}, {'bytes sent: ': 377808,
      'mean cwnd: ': 10748.514851, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028407,
      'mean loss: ': 3.573556, 'mean s_rtt: ': 20.032609, time: 28.0-29.0}, {'bytes sent: ': 279103,
      'mean cwnd: ': 7985.802721, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017921,
      'mean loss: ': 1.949491, 'mean s_rtt: ': 20.074627, time: 29.0-30.0}, {'bytes sent: ': 355692,
      'mean cwnd: ': 10077.294737, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008761,
      'mean loss: ': 0.912482, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 35856,
      'mean cwnd: ': 10852.565217, 'mean jitter: ': 0.0, 'mean loss2: ': 3.743115,
      'mean loss: ': 3.882301, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 515781.71875,
      'mean cwnd: ': 15945.360444, 'mean jitter: ': 0.143145, 'mean loss2: ': 0.135868,
      'mean loss3: ': 5.488722, 'mean loss4: ': 4.026734, 'mean loss: ': 2.405434,
      'mean s_rtt: ': 20.417393, time: global}]}
