{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 55, fec_payload_size: 1024,
    iperf_period: 0.00-30.16 sec, iperf_speed_mbit: 0.07791777188328913}, content: [
    {'bytes sent: ': 737455, 'mean cwnd: ': 24909.930029, 'mean jitter: ': 1.916129,
      'mean loss2: ': 0.022623, 'mean loss3: ': 5.37799, 'mean loss4: ': 4.430622,
      'mean loss: ': 6.191679, 'mean s_rtt: ': 22.567742, time: 0.0-1.0}, {'bytes sent: ': 506344,
      'mean cwnd: ': 15350.676113, 'mean jitter: ': 0.046083, 'mean loss2: ': 0.013798,
      'mean loss: ': 1.339631, 'mean s_rtt: ': 20.414747, time: 1.0-2.0}, {'bytes sent: ': 797308,
      'mean cwnd: ': 22561.068063, 'mean jitter: ': 0.169492, 'mean loss2: ': 0.019231,
      'mean loss: ': 2.418394, 'mean s_rtt: ': 20.875706, time: 2.0-3.0}, {'bytes sent: ': 811986,
      'mean cwnd: ': 22838.270833, 'mean jitter: ': 0.087719, 'mean loss2: ': 0.021802,
      'mean loss: ': 2.681216, 'mean s_rtt: ': 20.777778, time: 3.0-4.0}, {'bytes sent: ': 658861,
      'mean cwnd: ': 19361.081571, 'mean jitter: ': 0.103448, 'mean loss2: ': 0.023337,
      'mean loss: ': 3.017546, 'mean s_rtt: ': 20.565517, time: 4.0-5.0}, {'bytes sent: ': 310093,
      'mean cwnd: ': 8888.172414, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010337,
      'mean loss: ': 1.78758, 'mean s_rtt: ': 20.012121, time: 5.0-6.0}, {'bytes sent: ': 316590,
      'mean cwnd: ': 9074.870588, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018079,
      'mean loss: ': 2.183859, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 327384,
      'mean cwnd: ': 9250.404494, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011882,
      'mean loss: ': 1.343271, 'mean s_rtt: ': 20.037736, time: 7.0-8.0}, {'bytes sent: ': 218642,
      'mean cwnd: ': 6604.292308, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034365,
      'mean loss: ': 3.290953, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 381264,
      'mean cwnd: ': 14029.5, 'mean jitter: ': 0.062857, 'mean loss2: ': 0.015019,
      'mean loss: ': 2.353923, 'mean s_rtt: ': 20.497143, time: 9.0-10.0}, {'bytes sent: ': 835390,
      'mean cwnd: ': 23802.109181, 'mean jitter: ': 0.105714, 'mean loss2: ': 0.013906,
      'mean loss: ': 1.701488, 'mean s_rtt: ': 20.651429, time: 10.0-11.0}, {'bytes sent: ': 354000,
      'mean cwnd: ': 10940.751323, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014897,
      'mean loss: ': 2.079496, 'mean s_rtt: ': 20.235632, time: 11.0-12.0}, {'bytes sent: ': 350196,
      'mean cwnd: ': 11330.397727, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021251,
      'mean loss: ': 3.284662, 'mean s_rtt: ': 20.160256, time: 12.0-13.0}, {'bytes sent: ': 256956,
      'mean cwnd: ': 7782.25974, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01934, 'mean loss: ': 1.987432,
      'mean s_rtt: ': 20.086957, time: 13.0-14.0}, {'bytes sent: ': 358188, 'mean cwnd: ': 11138.329897,
      'mean jitter: ': 0.017341, 'mean loss2: ': 0.0111, 'mean loss: ': 0.962319,
      'mean s_rtt: ': 20.289017, time: 14.0-15.0}, {'bytes sent: ': 375372, 'mean cwnd: ': 10759.941463,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012776, 'mean loss: ': 1.449273, 'mean s_rtt: ': 20.022346,
      time: 15.0-16.0}, {'bytes sent: ': 313771, 'mean cwnd: ': 9222.740113, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016762, 'mean loss: ': 1.984923, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 233004, 'mean cwnd: ': 6741.649254, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02422,
      'mean loss: ': 2.791093, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 264835,
      'mean cwnd: ': 7570.90411, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025175, 'mean loss: ': 2.642339,
      'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 265495, 'mean cwnd: ': 8024.181818,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023765, 'mean loss: ': 2.672883, 'mean s_rtt: ': 20.0,
      time: 19.0-20.0}, {'bytes sent: ': 695364, 'mean cwnd: ': 20334.47929, 'mean jitter: ': 0.061889,
      'mean loss2: ': 0.015601, 'mean loss: ': 1.816545, 'mean s_rtt: ': 20.723127,
      time: 20.0-21.0}, {'bytes sent: ': 839228, 'mean cwnd: ': 23231.049875, 'mean jitter: ': 0.150685,
      'mean loss2: ': 0.016783, 'mean loss: ': 2.064234, 'mean s_rtt: ': 20.887671,
      time: 21.0-22.0}, {'bytes sent: ': 521025, 'mean cwnd: ': 14723.959259, 'mean jitter: ': 0.008696,
      'mean loss2: ': 0.009043, 'mean loss: ': 1.044491, 'mean s_rtt: ': 20.230435,
      time: 22.0-23.0}, {'bytes sent: ': 497036, 'mean cwnd: ': 13970.933852, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015072, 'mean loss: ': 1.725513, 'mean s_rtt: ': 20.213974,
      time: 23.0-24.0}, {'bytes sent: ': 435699, 'mean cwnd: ': 12759.577586, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022616, 'mean loss: ': 2.617683, 'mean s_rtt: ': 20.274038,
      time: 24.0-25.0}, {'bytes sent: ': 449275, 'mean cwnd: ': 16683.93722, 'mean jitter: ': 0.228856,
      'mean loss2: ': 0.008403, 'mean loss: ': 1.049319, 'mean s_rtt: ': 20.482587,
      time: 25.0-26.0}, {'bytes sent: ': 606283, 'mean cwnd: ': 19292.717172, 'mean jitter: ': 0.165441,
      'mean loss2: ': 0.020192, 'mean loss: ': 2.300827, 'mean s_rtt: ': 20.599265,
      time: 26.0-27.0}, {'bytes sent: ': 265488, 'mean cwnd: ': 7847.496855, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015995, 'mean loss: ': 2.038077, 'mean s_rtt: ': 20.007246,
      time: 27.0-28.0}, {'bytes sent: ': 340686, 'mean cwnd: ': 9953.12766, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012505, 'mean loss: ': 1.621839, 'mean s_rtt: ': 20.059172,
      time: 28.0-29.0}, {'bytes sent: ': 382536, 'mean cwnd: ': 11851.600985, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014997, 'mean loss: ': 1.57549, 'mean s_rtt: ': 20.140449,
      time: 29.0-30.0}, {'bytes sent: ': 420543, 'mean cwnd: ': 12131.806452, 'mean jitter: ': 0.005263,
      'mean loss2: ': 0.021152, 'mean loss: ': 3.282231, 'mean s_rtt: ': 20.221053,
      time: 30.0-31.0}, {'bytes sent: ': 49362, 'mean cwnd: ': 13181.538462, 'mean jitter: ': 0.0,
      'mean loss2: ': 1.28938, 'mean loss: ': 1.282051, 'mean s_rtt: ': 20.166667,
      time: 31.0-32.0}, {'bytes sent: ': 442989.34375, 'mean cwnd: ': 13629.492366,
      'mean jitter: ': 0.0978, 'mean loss2: ': 0.057356, 'mean loss3: ': 5.37799,
      'mean loss4: ': 4.430622, 'mean loss: ': 2.077116, 'mean s_rtt: ': 20.349994,
      time: global}]}
