{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 50, fec_payload_size: 1024,
    iperf_period: 3.00-4.00 sec, iperf_speed_mbit: 1.55}, content: [{'bytes sent: ': 1736692,
      'mean cwnd: ': 59575.376344, 'mean jitter: ': 1.632267, 'mean loss2: ': 0.021784,
      'mean loss3: ': 4.733333, 'mean loss4: ': 2.666667, 'mean loss: ': 2.478975,
      'mean s_rtt: ': 22.694767, time: 0.0-1.0}, {'bytes sent: ': 1613130, 'mean cwnd: ': 46079.725543,
      'mean jitter: ': 0.770865, 'mean loss2: ': 0.017843, 'mean loss: ': 2.245277,
      'mean s_rtt: ': 21.635812, time: 1.0-2.0}, {'bytes sent: ': 1346652, 'mean cwnd: ': 38773.894061,
      'mean jitter: ': 0.5681, 'mean loss2: ': 0.010895, 'mean loss: ': 1.519015,
      'mean s_rtt: ': 21.388889, time: 2.0-3.0}, {'bytes sent: ': 911009, 'mean cwnd: ': 25794.56092,
      'mean jitter: ': 0.280702, 'mean loss2: ': 0.015226, 'mean loss: ': 1.966881,
      'mean s_rtt: ': 21.067669, time: 3.0-4.0}, {'bytes sent: ': 518421, 'mean cwnd: ': 15809.535581,
      'mean jitter: ': 0.067511, 'mean loss2: ': 2.541511, 'mean loss: ': 4.54061,
      'mean s_rtt: ': 20.396624, time: 4.0-5.0}, {'bytes sent: ': 1225180.8, 'mean cwnd: ': 37206.61849,
      'mean jitter: ': 0.663889, 'mean loss2: ': 0.521452, 'mean loss3: ': 4.733333,
      'mean loss4: ': 2.666667, 'mean loss: ': 2.567946, 'mean s_rtt: ': 21.436752,
      time: global}]}
