{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 55, fec_payload_size: 1024,
    iperf_period: 0.00-30.37 sec, iperf_speed_mbit: 0.046756667764241026}, content: [
    {'bytes sent: ': 245149, 'mean cwnd: ': 8038.236641, 'mean jitter: ': 2.944, 'mean loss2: ': 0.021963,
      'mean loss3: ': 5.070892, 'mean loss4: ': 4.753962, 'mean loss: ': 5.045805,
      'mean s_rtt: ': 22.552, time: 0.0-1.0}, {'bytes sent: ': 262881, 'mean cwnd: ': 7800.108108,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.029094, 'mean loss: ': 2.923052, 'mean s_rtt: ': 20.238806,
      time: 1.0-2.0}, {'bytes sent: ': 255938, 'mean cwnd: ': 6948.048611, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024488, 'mean loss: ': 3.179839, 'mean s_rtt: ': 20.015748,
      time: 2.0-3.0}, {'bytes sent: ': 277346, 'mean cwnd: ': 8043.051282, 'mean jitter: ': 0.006897,
      'mean loss2: ': 0.028006, 'mean loss: ': 2.692014, 'mean s_rtt: ': 20.055172,
      time: 3.0-4.0}, {'bytes sent: ': 288199, 'mean cwnd: ': 8147.9875, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018783, 'mean loss: ': 2.652162, 'mean s_rtt: ': 20.294521,
      time: 4.0-5.0}, {'bytes sent: ': 254814, 'mean cwnd: ': 7251.11039, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025455, 'mean loss: ': 3.609493, 'mean s_rtt: ': 20.257143,
      time: 5.0-6.0}, {'bytes sent: ': 252090, 'mean cwnd: ': 7416.398496, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01694, 'mean loss: ': 1.771575, 'mean s_rtt: ': 20.0, time: 6.0-7.0},
    {'bytes sent: ': 272772, 'mean cwnd: ': 8146.66, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00904,
      'mean loss: ': 1.048148, 'mean s_rtt: ': 20.093525, time: 7.0-8.0}, {'bytes sent: ': 266484,
      'mean cwnd: ': 7752.931034, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02378, 'mean loss: ': 2.117978,
      'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 256789, 'mean cwnd: ': 7966.791367,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011634, 'mean loss: ': 1.758637, 'mean s_rtt: ': 20.15748,
      time: 9.0-10.0}, {'bytes sent: ': 236340, 'mean cwnd: ': 6818.089552, 'mean jitter: ': 0.015873,
      'mean loss2: ': 0.015562, 'mean loss: ': 2.289384, 'mean s_rtt: ': 20.119048,
      time: 10.0-11.0}, {'bytes sent: ': 234894, 'mean cwnd: ': 7347.090226, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021371, 'mean loss: ': 3.118113, 'mean s_rtt: ': 20.16, time: 11.0-12.0},
    {'bytes sent: ': 246252, 'mean cwnd: ': 7240.433566, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017286,
      'mean loss: ': 2.264628, 'mean s_rtt: ': 20.023256, time: 12.0-13.0}, {'bytes sent: ': 279890,
      'mean cwnd: ': 8369.406452, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021462,
      'mean loss: ': 3.530778, 'mean s_rtt: ': 20.225352, time: 13.0-14.0}, {'bytes sent: ': 203826,
      'mean cwnd: ': 5962.603448, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017346,
      'mean loss: ': 1.770187, 'mean s_rtt: ': 20.009346, time: 14.0-15.0}, {'bytes sent: ': 220578,
      'mean cwnd: ': 6167.155738, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014315,
      'mean loss: ': 1.725757, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 208375,
      'mean cwnd: ': 6082.355372, 'mean jitter: ': 0.0, 'mean loss2: ': 0.040693,
      'mean loss: ': 4.91034, 'mean s_rtt: ': 20.018018, time: 16.0-17.0}, {'bytes sent: ': 237504,
      'mean cwnd: ': 6941.669173, 'mean jitter: ': 0.016529, 'mean loss2: ': 0.034652,
      'mean loss: ': 5.162767, 'mean s_rtt: ': 20.347107, time: 17.0-18.0}, {'bytes sent: ': 203797,
      'mean cwnd: ': 5543.889831, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03276, 'mean loss: ': 3.922967,
      'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 269208, 'mean cwnd: ': 8533.738255,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016179, 'mean loss: ': 1.812465, 'mean s_rtt: ': 20.280576,
      time: 19.0-20.0}, {'bytes sent: ': 310314, 'mean cwnd: ': 9528.462025, 'mean jitter: ': 0.041958,
      'mean loss2: ': 0.008324, 'mean loss: ': 1.785714, 'mean s_rtt: ': 20.622378,
      time: 20.0-21.0}, {'bytes sent: ': 265531, 'mean cwnd: ': 7559.055556, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018247, 'mean loss: ': 1.933697, 'mean s_rtt: ': 20.014815,
      time: 21.0-22.0}, {'bytes sent: ': 196479, 'mean cwnd: ': 5594.875969, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031176, 'mean loss: ': 3.644624, 'mean s_rtt: ': 20.025424,
      time: 22.0-23.0}, {'bytes sent: ': 262964, 'mean cwnd: ': 7765.746479, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014763, 'mean loss: ': 1.633557, 'mean s_rtt: ': 20.045455,
      time: 23.0-24.0}, {'bytes sent: ': 232794, 'mean cwnd: ': 6840.823077, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015426, 'mean loss: ': 1.428515, 'mean s_rtt: ': 20.040984,
      time: 24.0-25.0}, {'bytes sent: ': 207067, 'mean cwnd: ': 5493.238938, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.048064, 'mean loss: ': 5.503968, 'mean s_rtt: ': 20.0, time: 25.0-26.0},
    {'bytes sent: ': 214244, 'mean cwnd: ': 6647.008264, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020173,
      'mean loss: ': 3.2651, 'mean s_rtt: ': 20.234234, time: 26.0-27.0}, {'bytes sent: ': 341382,
      'mean cwnd: ': 10401.632432, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013354,
      'mean loss: ': 2.018787, 'mean s_rtt: ': 20.11976, time: 27.0-28.0}, {'bytes sent: ': 228385,
      'mean cwnd: ': 6715.296, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02113, 'mean loss: ': 2.6,
      'mean s_rtt: ': 20.163793, time: 28.0-29.0}, {'bytes sent: ': 228721, 'mean cwnd: ': 6524.120968,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.037438, 'mean loss: ': 5.830348, 'mean s_rtt: ': 20.355932,
      time: 29.0-30.0}, {'bytes sent: ': 246410, 'mean cwnd: ': 7298.635659, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023891, 'mean loss: ': 2.490914, 'mean s_rtt: ': 20.139344,
      time: 30.0-31.0}, {'bytes sent: ': 19116, 'mean cwnd: ': 4339.454545, 'mean jitter: ': 0.0,
      'mean loss2: ': 7.623888, 'mean loss: ': 6.363636, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 241454.15625, 'mean cwnd: ': 7225.81578, 'mean jitter: ': 0.094539,
      'mean loss2: ': 0.259896, 'mean loss3: ': 5.070892, 'mean loss4: ': 4.753962,
      'mean loss: ': 2.927714, 'mean s_rtt: ': 20.206538, time: global}]}
