{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 60, fec_payload_size: 1024,
    iperf_period: 0.00-30.20 sec, iperf_speed_mbit: 0.07052980132450332}, content: [
    {'bytes sent: ': 777093, 'mean cwnd: ': 26097.398305, 'mean jitter: ': 1.584906,
      'mean loss2: ': 0.016132, 'mean loss3: ': 5.294715, 'mean loss4: ': 4.613821,
      'mean loss: ': 5.37076, 'mean s_rtt: ': 22.242138, time: 0.0-1.0}, {'bytes sent: ': 594763,
      'mean cwnd: ': 17124.061856, 'mean jitter: ': 0.077821, 'mean loss2: ': 0.017918,
      'mean loss: ': 2.575292, 'mean s_rtt: ': 20.568093, time: 1.0-2.0}, {'bytes sent: ': 351066,
      'mean cwnd: ': 10561.898396, 'mean jitter: ': 0.017341, 'mean loss2: ': 0.025273,
      'mean loss: ': 2.6699, 'mean s_rtt: ': 20.300578, time: 2.0-3.0}, {'bytes sent: ': 208524,
      'mean cwnd: ': 6014.328125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029372,
      'mean loss: ': 2.895152, 'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 303091,
      'mean cwnd: ': 9323.36747, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019886, 'mean loss: ': 2.635896,
      'mean s_rtt: ': 20.197368, time: 4.0-5.0}, {'bytes sent: ': 360896, 'mean cwnd: ': 11124.798995,
      'mean jitter: ': 0.027778, 'mean loss2: ': 0.022009, 'mean loss: ': 2.807213,
      'mean s_rtt: ': 20.183333, time: 5.0-6.0}, {'bytes sent: ': 581275, 'mean cwnd: ': 17626.423488,
      'mean jitter: ': 0.103586, 'mean loss2: ': 0.024051, 'mean loss: ': 3.024884,
      'mean s_rtt: ': 20.629482, time: 6.0-7.0}, {'bytes sent: ': 439807, 'mean cwnd: ': 12793.684874,
      'mean jitter: ': 0.014019, 'mean loss2: ': 0.014449, 'mean loss: ': 1.576926,
      'mean s_rtt: ': 20.158879, time: 7.0-8.0}, {'bytes sent: ': 413994, 'mean cwnd: ': 11851.276498,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015343, 'mean loss: ': 1.468374, 'mean s_rtt: ': 20.092308,
      time: 8.0-9.0}, {'bytes sent: ': 325021, 'mean cwnd: ': 9613.98895, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015023, 'mean loss: ': 1.604442, 'mean s_rtt: ': 20.032258,
      time: 9.0-10.0}, {'bytes sent: ': 250789, 'mean cwnd: ': 7298.638298, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022945, 'mean loss: ': 2.27063, 'mean s_rtt: ': 20.0, time: 10.0-11.0},
    {'bytes sent: ': 230658, 'mean cwnd: ': 6641.246269, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024318,
      'mean loss: ': 2.847315, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 322494,
      'mean cwnd: ': 9805.816568, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012734,
      'mean loss: ': 1.711299, 'mean s_rtt: ': 20.216561, time: 12.0-13.0}, {'bytes sent: ': 361164,
      'mean cwnd: ': 12113.536842, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022683,
      'mean loss: ': 2.601811, 'mean s_rtt: ': 20.385475, time: 13.0-14.0}, {'bytes sent: ': 570618,
      'mean cwnd: ': 16590.021053, 'mean jitter: ': 0.008197, 'mean loss2: ': 0.012499,
      'mean loss: ': 1.55955, 'mean s_rtt: ': 20.344262, time: 14.0-15.0}, {'bytes sent: ': 402720,
      'mean cwnd: ': 11724.162037, 'mean jitter: ': 0.010101, 'mean loss2: ': 0.017291,
      'mean loss: ': 1.746729, 'mean s_rtt: ': 20.060606, time: 15.0-16.0}, {'bytes sent: ': 357248,
      'mean cwnd: ': 10143.261538, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015161,
      'mean loss: ': 1.346154, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 359082,
      'mean cwnd: ': 10392.95288, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021392,
      'mean loss: ': 2.718723, 'mean s_rtt: ': 20.047619, time: 17.0-18.0}, {'bytes sent: ': 441042,
      'mean cwnd: ': 13471.554167, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008356,
      'mean loss: ': 0.75025, 'mean s_rtt: ': 20.179612, time: 18.0-19.0}, {'bytes sent: ': 440301,
      'mean cwnd: ': 15590.539823, 'mean jitter: ': 0.041026, 'mean loss2: ': 0.010066,
      'mean loss: ': 1.504217, 'mean s_rtt: ': 20.374359, time: 19.0-20.0}, {'bytes sent: ': 724911,
      'mean cwnd: ': 21577.185185, 'mean jitter: ': 0.431677, 'mean loss2: ': 0.017311,
      'mean loss: ': 2.121458, 'mean s_rtt: ': 21.049689, time: 20.0-21.0}, {'bytes sent: ': 780081,
      'mean cwnd: ': 22454.828877, 'mean jitter: ': 0.173653, 'mean loss2: ': 0.012969,
      'mean loss: ': 1.573463, 'mean s_rtt: ': 20.802395, time: 21.0-22.0}, {'bytes sent: ': 735512,
      'mean cwnd: ': 21699.931624, 'mean jitter: ': 0.155629, 'mean loss2: ': 0.022481,
      'mean loss: ': 2.501578, 'mean s_rtt: ': 20.602649, time: 22.0-23.0}, {'bytes sent: ': 422383,
      'mean cwnd: ': 12364.130631, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015914,
      'mean loss: ': 2.123548, 'mean s_rtt: ': 20.021053, time: 23.0-24.0}, {'bytes sent: ': 242125,
      'mean cwnd: ': 6872.309859, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022095,
      'mean loss: ': 2.314426, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 219840,
      'mean cwnd: ': 6616.597015, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021498,
      'mean loss: ': 3.059647, 'mean s_rtt: ': 20.095238, time: 25.0-26.0}, {'bytes sent: ': 192121,
      'mean cwnd: ': 5540.785714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028294,
      'mean loss: ': 3.317783, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 174690,
      'mean cwnd: ': 5102.123894, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009018,
      'mean loss: ': 1.032448, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 391734,
      'mean cwnd: ': 15241.436548, 'mean jitter: ': 0.083333, 'mean loss2: ': 0.007675,
      'mean loss: ': 0.955392, 'mean s_rtt: ': 20.372222, time: 28.0-29.0}, {'bytes sent: ': 797869,
      'mean cwnd: ': 22769.997368, 'mean jitter: ': 0.134503, 'mean loss2: ': 0.01419,
      'mean loss: ': 1.527919, 'mean s_rtt: ': 20.932749, time: 29.0-30.0}, {'bytes sent: ': 464730,
      'mean cwnd: ': 13467.423729, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017216,
      'mean loss: ': 2.037999, 'mean s_rtt: ': 20.37788, time: 30.0-31.0}, {'bytes sent: ': 57847,
      'mean cwnd: ': 14648.275862, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 415484.03125, 'mean cwnd: ': 12945.561961,
      'mean jitter: ': 0.089487, 'mean loss2: ': 0.017361, 'mean loss3: ': 5.294715,
      'mean loss4: ': 4.613821, 'mean loss: ': 2.028401, 'mean s_rtt: ': 20.320838,
      time: global}]}
