{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 65, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 2.07}, content: [{'bytes sent: ': 3944,
      'mean cwnd: ': 13736.0, 'mean jitter: ': 34.0, 'mean loss2: ': 0.0, 'mean loss3: ': 5.467626,
      'mean loss4: ': 4.482568, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 0.0-1.0},
    {'bytes sent: ': 526917, 'mean cwnd: ': 19734.771084, 'mean jitter: ': 1.791304,
      'mean loss2: ': 0.036263, 'mean loss: ': 5.51693, 'mean s_rtt: ': 21.982609,
      time: 1.0-2.0}, {'bytes sent: ': 209322, 'mean cwnd: ': 5962.717557, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031087, 'mean loss: ': 2.884326, 'mean s_rtt: ': 20.0, time: 2.0-3.0},
    {'bytes sent: ': 259752, 'mean cwnd: ': 9325.034483, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009258,
      'mean loss: ': 0.844569, 'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 325134,
      'mean cwnd: ': 9884.19774, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021455, 'mean loss: ': 2.733775,
      'mean s_rtt: ': 20.006098, time: 4.0-5.0}, {'bytes sent: ': 298470, 'mean cwnd: ': 8761.858896,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.029412, 'mean loss: ': 3.862418, 'mean s_rtt: ': 20.0,
      time: 5.0-6.0}, {'bytes sent: ': 219888, 'mean cwnd: ': 6911.076923, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00966, 'mean loss: ': 1.064103, 'mean s_rtt: ': 20.0, time: 6.0-7.0},
    {'bytes sent: ': 272514, 'mean cwnd: ': 8180.619355, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031136,
      'mean loss: ': 3.217486, 'mean s_rtt: ': 20.028777, time: 7.0-8.0}, {'bytes sent: ': 434874,
      'mean cwnd: ': 12634.440367, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022457,
      'mean loss: ': 2.177671, 'mean s_rtt: ': 20.197917, time: 8.0-9.0}, {'bytes sent: ': 405204,
      'mean cwnd: ': 12457.492823, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021577,
      'mean loss: ': 2.801497, 'mean s_rtt: ': 20.294118, time: 9.0-10.0}, {'bytes sent: ': 683982,
      'mean cwnd: ': 22049.829787, 'mean jitter: ': 0.125436, 'mean loss2: ': 0.01866,
      'mean loss: ': 2.022945, 'mean s_rtt: ': 20.620209, time: 10.0-11.0}, {'bytes sent: ': 711752,
      'mean cwnd: ': 22148.469565, 'mean jitter: ': 0.053628, 'mean loss2: ': 0.024651,
      'mean loss: ': 2.536571, 'mean s_rtt: ': 20.659306, time: 11.0-12.0}, {'bytes sent: ': 304440,
      'mean cwnd: ': 9209.156627, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010222,
      'mean loss: ': 1.641768, 'mean s_rtt: ': 20.019108, time: 12.0-13.0}, {'bytes sent: ': 453536,
      'mean cwnd: ': 16534.092593, 'mean jitter: ': 0.207921, 'mean loss2: ': 0.029783,
      'mean loss: ': 5.003587, 'mean s_rtt: ': 20.792079, time: 13.0-14.0}, {'bytes sent: ': 413652,
      'mean cwnd: ': 11545.925234, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016141,
      'mean loss: ': 1.954054, 'mean s_rtt: ': 20.042553, time: 14.0-15.0}, {'bytes sent: ': 365544,
      'mean cwnd: ': 10314.865, 'mean jitter: ': 0.033149, 'mean loss2: ': 0.019826,
      'mean loss: ': 2.946036, 'mean s_rtt: ': 20.18232, time: 15.0-16.0}, {'bytes sent: ': 457765,
      'mean cwnd: ': 14705.935622, 'mean jitter: ': 0.033816, 'mean loss2: ': 0.024651,
      'mean loss: ': 3.302169, 'mean s_rtt: ': 20.357488, time: 16.0-17.0}, {'bytes sent: ': 472443,
      'mean cwnd: ': 14259.088353, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026385,
      'mean loss: ': 3.860377, 'mean s_rtt: ': 20.186916, time: 17.0-18.0}, {'bytes sent: ': 171558,
      'mean cwnd: ': 4941.495146, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016376,
      'mean loss: ': 1.941748, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 319999,
      'mean cwnd: ': 9326.959538, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013532,
      'mean loss: ': 1.177541, 'mean s_rtt: ': 20.006211, time: 19.0-20.0}, {'bytes sent: ': 292778,
      'mean cwnd: ': 8780.374233, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0118, 'mean loss: ': 1.406517,
      'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 249588, 'mean cwnd: ': 7378.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019962, 'mean loss: ': 2.0811, 'mean s_rtt: ': 20.007634,
      time: 21.0-22.0}, {'bytes sent: ': 472656, 'mean cwnd: ': 15571.510823, 'mean jitter: ': 0.072816,
      'mean loss2: ': 0.012618, 'mean loss: ': 1.332899, 'mean s_rtt: ': 20.300971,
      time: 22.0-23.0}, {'bytes sent: ': 862635, 'mean cwnd: ': 24709.302956, 'mean jitter: ': 0.152589,
      'mean loss2: ': 0.01615, 'mean loss: ': 1.988192, 'mean s_rtt: ': 20.945504,
      time: 23.0-24.0}, {'bytes sent: ': 642110, 'mean cwnd: ': 20745.925234, 'mean jitter: ': 0.11745,
      'mean loss2: ': 0.017267, 'mean loss: ': 3.416353, 'mean s_rtt: ': 20.771812,
      time: 24.0-25.0}, {'bytes sent: ': 278454, 'mean cwnd: ': 9202.929936, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020665, 'mean loss: ': 2.171945, 'mean s_rtt: ': 20.040268,
      time: 25.0-26.0}, {'bytes sent: ': 668322, 'mean cwnd: ': 20514.378882, 'mean jitter: ': 0.120141,
      'mean loss2: ': 0.023287, 'mean loss: ': 2.990788, 'mean s_rtt: ': 20.65371,
      time: 26.0-27.0}, {'bytes sent: ': 653286, 'mean cwnd: ': 20301.134557, 'mean jitter: ': 0.244068,
      'mean loss2: ': 0.026235, 'mean loss: ': 3.29402, 'mean s_rtt: ': 20.654237,
      time: 27.0-28.0}, {'bytes sent: ': 349644, 'mean cwnd: ': 10190.443243, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01787, 'mean loss: ': 2.538111, 'mean s_rtt: ': 20.119048,
      time: 28.0-29.0}, {'bytes sent: ': 285800, 'mean cwnd: ': 8071.360248, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019921, 'mean loss: ': 1.838806, 'mean s_rtt: ': 20.0, time: 29.0-30.0},
    {'bytes sent: ': 79950, 'mean cwnd: ': 7375.5, 'mean jitter: ': 0.0, 'mean loss2: ': 2.65959,
      'mean loss: ': 5.554443, 'mean s_rtt: ': 20.0625, time: 30.0-31.0}, {'bytes sent: ': 391803.645161,
      'mean cwnd: ': 12756.931832, 'mean jitter: ': 1.19201, 'mean loss2: ': 0.105093,
      'mean loss3: ': 5.467626, 'mean loss4: ': 4.482568, 'mean loss: ': 2.670091,
      'mean s_rtt: ': 21.578432, time: global}]}
