{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 70, fec_payload_size: 1024,
    iperf_period: 22.00-23.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 1014283, 'mean cwnd: ': 33683.157895, 'mean jitter: ': 1.399516,
      'mean loss2: ': 0.017938, 'mean loss3: ': 5.154762, 'mean loss4: ': 4.309524,
      'mean loss: ': 2.869911, 'mean s_rtt: ': 22.077482, time: 0.0-1.0}, {'bytes sent: ': 983689,
      'mean cwnd: ': 27979.991361, 'mean jitter: ': 0.338129, 'mean loss2: ': 0.01236,
      'mean loss: ': 1.885327, 'mean s_rtt: ': 21.177458, time: 1.0-2.0}, {'bytes sent: ': 729880,
      'mean cwnd: ': 21547.525714, 'mean jitter: ': 0.15655, 'mean loss2: ': 0.021102,
      'mean loss: ': 3.021068, 'mean s_rtt: ': 20.86262, time: 2.0-3.0}, {'bytes sent: ': 385536,
      'mean cwnd: ': 11680.898551, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012213,
      'mean loss: ': 1.258826, 'mean s_rtt: ': 20.060109, time: 3.0-4.0}, {'bytes sent: ': 536634,
      'mean cwnd: ': 16501.0, 'mean jitter: ': 0.072874, 'mean loss2: ': 0.016227,
      'mean loss: ': 2.054673, 'mean s_rtt: ': 20.676113, time: 4.0-5.0}, {'bytes sent: ': 495222,
      'mean cwnd: ': 13949.273438, 'mean jitter: ': 0.031532, 'mean loss2: ': 0.010717,
      'mean loss: ': 2.004657, 'mean s_rtt: ': 20.306306, time: 5.0-6.0}, {'bytes sent: ': 474458,
      'mean cwnd: ': 14123.404082, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02156,
      'mean loss: ': 2.937424, 'mean s_rtt: ': 20.085973, time: 6.0-7.0}, {'bytes sent: ': 261666,
      'mean cwnd: ': 7564.455172, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013496,
      'mean loss: ': 1.937603, 'mean s_rtt: ': 20.058394, time: 7.0-8.0}, {'bytes sent: ': 307914,
      'mean cwnd: ': 9582.656977, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013209,
      'mean loss: ': 1.540653, 'mean s_rtt: ': 20.062937, time: 8.0-9.0}, {'bytes sent: ': 476773,
      'mean cwnd: ': 14864.58498, 'mean jitter: ': 0.009217, 'mean loss2: ': 0.01858,
      'mean loss: ': 1.993348, 'mean s_rtt: ': 20.18894, time: 9.0-10.0}, {'bytes sent: ': 376842,
      'mean cwnd: ': 10346.713542, 'mean jitter: ': 0.05814, 'mean loss2: ': 0.024888,
      'mean loss: ': 3.911778, 'mean s_rtt: ': 20.168605, time: 10.0-11.0}, {'bytes sent: ': 380580,
      'mean cwnd: ': 12002.69697, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016494,
      'mean loss: ': 2.154886, 'mean s_rtt: ': 20.128655, time: 11.0-12.0}, {'bytes sent: ': 394970,
      'mean cwnd: ': 11466.130233, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027227,
      'mean loss: ': 2.978725, 'mean s_rtt: ': 20.046632, time: 12.0-13.0}, {'bytes sent: ': 381196,
      'mean cwnd: ': 10942.979592, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015138,
      'mean loss: ': 1.933748, 'mean s_rtt: ': 20.078652, time: 13.0-14.0}, {'bytes sent: ': 248946,
      'mean cwnd: ': 7456.661871, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011722,
      'mean loss: ': 1.106543, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 571626,
      'mean cwnd: ': 17349.156028, 'mean jitter: ': 0.04, 'mean loss2: ': 0.018844,
      'mean loss: ': 2.372886, 'mean s_rtt: ': 20.564, time: 15.0-16.0}, {'bytes sent: ': 553992,
      'mean cwnd: ': 16307.467391, 'mean jitter: ': 0.092742, 'mean loss2: ': 0.032765,
      'mean loss: ': 4.106535, 'mean s_rtt: ': 20.556452, time: 16.0-17.0}, {'bytes sent: ': 574560,
      'mean cwnd: ': 18034.523297, 'mean jitter: ': 0.169291, 'mean loss2: ': 0.005041,
      'mean loss: ': 0.731689, 'mean s_rtt: ': 20.614173, time: 17.0-18.0}, {'bytes sent: ': 778750,
      'mean cwnd: ': 22202.096515, 'mean jitter: ': 0.036145, 'mean loss2: ': 0.024279,
      'mean loss: ': 2.977373, 'mean s_rtt: ': 20.78012, time: 18.0-19.0}, {'bytes sent: ': 405632,
      'mean cwnd: ': 12784.534562, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012075,
      'mean loss: ': 1.659779, 'mean s_rtt: ': 20.096257, time: 19.0-20.0}, {'bytes sent: ': 284640,
      'mean cwnd: ': 8220.947368, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018156,
      'mean loss: ': 2.034513, 'mean s_rtt: ': 20.007692, time: 20.0-21.0}, {'bytes sent: ': 262939,
      'mean cwnd: ': 7930.95, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007867, 'mean loss: ': 0.75496,
      'mean s_rtt: ': 20.007246, time: 21.0-22.0}, {'bytes sent: ': 322128, 'mean cwnd: ': 9274.931429,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.042824, 'mean loss: ': 4.78334, 'mean s_rtt: ': 20.0,
      time: 22.0-23.0}, {'bytes sent: ': 48834, 'mean cwnd: ': 7470.461538, 'mean jitter: ': 0.0,
      'mean loss2: ': 4.134494, 'mean loss: ': 4.304106, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 468820.416667, 'mean cwnd: ': 14302.799938, 'mean jitter: ': 0.100172,
      'mean loss2: ': 0.189551, 'mean loss3: ': 5.154762, 'mean loss4: ': 4.309524,
      'mean loss: ': 2.36715, 'mean s_rtt: ': 20.358534, time: global}]}
