{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 75, fec_payload_size: 1024,
    iperf_period: 0.00-30.06 sec, iperf_speed_mbit: 0.08083832335329343}, content: [
    {'bytes sent: ': 829741, 'mean cwnd: ': 32650.602667, 'mean jitter: ': 1.802985,
      'mean loss2: ': 0.01277, 'mean loss3: ': 5.076923, 'mean loss4: ': 4.102564,
      'mean loss: ': 1.985227, 'mean s_rtt: ': 22.191045, time: 0.0-1.0}, {'bytes sent: ': 1103586,
      'mean cwnd: ': 33166.193798, 'mean jitter: ': 0.475375, 'mean loss2: ': 0.023826,
      'mean loss: ': 3.087937, 'mean s_rtt: ': 21.250535, time: 1.0-2.0}, {'bytes sent: ': 510937,
      'mean cwnd: ': 14652.329457, 'mean jitter: ': 0.048458, 'mean loss2: ': 0.022856,
      'mean loss: ': 3.135904, 'mean s_rtt: ': 20.281938, time: 2.0-3.0}, {'bytes sent: ': 455646,
      'mean cwnd: ': 14777.211454, 'mean jitter: ': 0.089552, 'mean loss2: ': 0.012427,
      'mean loss: ': 1.444073, 'mean s_rtt: ': 20.283582, time: 3.0-4.0}, {'bytes sent: ': 584695,
      'mean cwnd: ': 18153.932886, 'mean jitter: ': 0.091255, 'mean loss2: ': 0.015259,
      'mean loss: ': 1.807815, 'mean s_rtt: ': 20.463878, time: 4.0-5.0}, {'bytes sent: ': 348649,
      'mean cwnd: ': 9989.606218, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010964,
      'mean loss: ': 1.370876, 'mean s_rtt: ': 20.134503, time: 5.0-6.0}, {'bytes sent: ': 254298,
      'mean cwnd: ': 7558.705479, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021967,
      'mean loss: ': 2.668225, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 506593,
      'mean cwnd: ': 17118.04943, 'mean jitter: ': 0.126087, 'mean loss2: ': 0.022626,
      'mean loss: ': 3.203833, 'mean s_rtt: ': 20.395652, time: 7.0-8.0}, {'bytes sent: ': 389706,
      'mean cwnd: ': 11676.475962, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011163,
      'mean loss: ': 1.696395, 'mean s_rtt: ': 20.105556, time: 8.0-9.0}, {'bytes sent: ': 384606,
      'mean cwnd: ': 11607.62381, 'mean jitter: ': 0.016129, 'mean loss2: ': 0.013127,
      'mean loss: ': 1.311204, 'mean s_rtt: ': 20.123656, time: 9.0-10.0}, {'bytes sent: ': 404977,
      'mean cwnd: ': 11237.43318, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026163,
      'mean loss: ': 2.798115, 'mean s_rtt: ': 20.042328, time: 10.0-11.0}, {'bytes sent: ': 281364,
      'mean cwnd: ': 8149.318471, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033279,
      'mean loss: ': 3.59953, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 262663,
      'mean cwnd: ': 7502.47619, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016526, 'mean loss: ': 2.520729,
      'mean s_rtt: ': 20.007143, time: 12.0-13.0}, {'bytes sent: ': 340638, 'mean cwnd: ': 9896.797753,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023263, 'mean loss: ': 2.537245, 'mean s_rtt: ': 20.012579,
      time: 13.0-14.0}, {'bytes sent: ': 291781, 'mean cwnd: ': 8606.884848, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019971, 'mean loss: ': 2.663784, 'mean s_rtt: ': 20.093333,
      time: 14.0-15.0}, {'bytes sent: ': 308767, 'mean cwnd: ': 9038.172414, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018086, 'mean loss: ': 2.308681, 'mean s_rtt: ': 20.0, time: 15.0-16.0},
    {'bytes sent: ': 454926, 'mean cwnd: ': 15633.782805, 'mean jitter: ': 0.145729,
      'mean loss2: ': 0.010918, 'mean loss: ': 1.485705, 'mean s_rtt: ': 20.497487,
      time: 16.0-17.0}, {'bytes sent: ': 447501, 'mean cwnd: ': 13371.995868, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.01942, 'mean loss: ': 2.07159, 'mean s_rtt: ': 20.170507,
      time: 17.0-18.0}, {'bytes sent: ': 380616, 'mean cwnd: ': 10912.256281, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01637, 'mean loss: ': 2.026429, 'mean s_rtt: ': 20.152542,
      time: 18.0-19.0}, {'bytes sent: ': 461085, 'mean cwnd: ': 12812.355932, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025516, 'mean loss: ': 3.097359, 'mean s_rtt: ': 20.204762,
      time: 19.0-20.0}, {'bytes sent: ': 231600, 'mean cwnd: ': 7320.366412, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033243, 'mean loss: ': 3.847304, 'mean s_rtt: ': 20.049587,
      time: 20.0-21.0}, {'bytes sent: ': 277658, 'mean cwnd: ': 8631.633803, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026525, 'mean loss: ': 3.467769, 'mean s_rtt: ': 20.206349,
      time: 21.0-22.0}, {'bytes sent: ': 490164, 'mean cwnd: ': 15369.874477, 'mean jitter: ': 0.153488,
      'mean loss2: ': 0.017575, 'mean loss: ': 2.382296, 'mean s_rtt: ': 20.697674,
      time: 22.0-23.0}, {'bytes sent: ': 1327066, 'mean cwnd: ': 38566.302632, 'mean jitter: ': 0.561468,
      'mean loss2: ': 0.019124, 'mean loss: ': 2.332992, 'mean s_rtt: ': 21.427523,
      time: 23.0-24.0}, {'bytes sent: ': 1314615, 'mean cwnd: ': 37247.872727, 'mean jitter: ': 0.428832,
      'mean loss2: ': 0.013477, 'mean loss: ': 1.632868, 'mean s_rtt: ': 21.217153,
      time: 24.0-25.0}, {'bytes sent: ': 1265864, 'mean cwnd: ': 35890.272251, 'mean jitter: ': 0.655106,
      'mean loss2: ': 0.012273, 'mean loss: ': 1.7578, 'mean s_rtt: ': 21.43738, time: 25.0-26.0},
    {'bytes sent: ': 1127818, 'mean cwnd: ': 32905.841509, 'mean jitter: ': 0.381053,
      'mean loss2: ': 0.011596, 'mean loss: ': 1.290809, 'mean s_rtt: ': 21.166316,
      time: 26.0-27.0}, {'bytes sent: ': 832176, 'mean cwnd: ': 24777.969388, 'mean jitter: ': 0.181564,
      'mean loss2: ': 0.021389, 'mean loss: ': 3.380385, 'mean s_rtt: ': 20.941341,
      time: 27.0-28.0}, {'bytes sent: ': 857827, 'mean cwnd: ': 27964.080402, 'mean jitter: ': 0.597734,
      'mean loss2: ': 0.027746, 'mean loss: ': 3.672191, 'mean s_rtt: ': 21.23796,
      time: 28.0-29.0}, {'bytes sent: ': 896587, 'mean cwnd: ': 25129.125581, 'mean jitter: ': 0.313984,
      'mean loss2: ': 0.015273, 'mean loss: ': 2.114367, 'mean s_rtt: ': 21.034301,
      time: 29.0-30.0}, {'bytes sent: ': 518719, 'mean cwnd: ': 15340.470588, 'mean jitter: ': 0.07377,
      'mean loss2: ': 0.015799, 'mean loss: ': 1.892232, 'mean s_rtt: ': 20.561475,
      time: 30.0-31.0}, {'bytes sent: ': 51894, 'mean cwnd: ': 12240.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 568586.34375, 'mean cwnd: ': 17496.750459, 'mean jitter: ': 0.192963,
      'mean loss2: ': 0.018454, 'mean loss3: ': 5.076923, 'mean loss4: ': 4.102564,
      'mean loss: ': 2.342143, 'mean s_rtt: ': 20.512128, time: global}]}
