{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 80, fec_payload_size: 1024,
    iperf_period: 0.00-30.16 sec, iperf_speed_mbit: 0.07393899204244032}, content: [
    {'bytes sent: ': 661089, 'mean cwnd: ': 22543.729904, 'mean jitter: ': 1.859649,
      'mean loss2: ': 0.025645, 'mean loss3: ': 5.141129, 'mean loss4: ': 4.375, 'mean loss: ': 5.994633,
      'mean s_rtt: ': 22.392982, time: 0.0-1.0}, {'bytes sent: ': 305724, 'mean cwnd: ': 9788.129412,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013466, 'mean loss: ': 1.402778, 'mean s_rtt: ': 20.176871,
      time: 1.0-2.0}, {'bytes sent: ': 245136, 'mean cwnd: ': 7030.044118, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021926, 'mean loss: ': 3.029398, 'mean s_rtt: ': 20.077519,
      time: 2.0-3.0}, {'bytes sent: ': 210528, 'mean cwnd: ': 6291.559322, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009964, 'mean loss: ': 1.129943, 'mean s_rtt: ': 20.0, time: 3.0-4.0},
    {'bytes sent: ': 224442, 'mean cwnd: ': 6463.887097, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016954,
      'mean loss: ': 1.94352, 'mean s_rtt: ': 20.017241, time: 4.0-5.0}, {'bytes sent: ': 218052,
      'mean cwnd: ': 6318.761905, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029929,
      'mean loss: ': 2.883682, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 338833,
      'mean cwnd: ': 10307.612903, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008192,
      'mean loss: ': 1.280547, 'mean s_rtt: ': 20.030864, time: 6.0-7.0}, {'bytes sent: ': 417943,
      'mean cwnd: ': 11698.654709, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023075,
      'mean loss: ': 2.834329, 'mean s_rtt: ': 20.014925, time: 7.0-8.0}, {'bytes sent: ': 445014,
      'mean cwnd: ': 12194.484848, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032375,
      'mean loss: ': 4.244535, 'mean s_rtt: ': 20.039801, time: 8.0-9.0}, {'bytes sent: ': 433008,
      'mean cwnd: ': 13261.445946, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024343,
      'mean loss: ': 3.053715, 'mean s_rtt: ': 20.126263, time: 9.0-10.0}, {'bytes sent: ': 403494,
      'mean cwnd: ': 12075.930876, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011021,
      'mean loss: ': 1.248722, 'mean s_rtt: ': 20.026455, time: 10.0-11.0}, {'bytes sent: ': 372894,
      'mean cwnd: ': 10465.709184, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030081,
      'mean loss: ': 3.347983, 'mean s_rtt: ': 20.005556, time: 11.0-12.0}, {'bytes sent: ': 234679,
      'mean cwnd: ': 6891.402985, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031036,
      'mean loss: ': 3.262881, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 294324,
      'mean cwnd: ': 8554.91358, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018424, 'mean loss: ': 1.85355,
      'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 438487, 'mean cwnd: ': 12856.6875,
      'mean jitter: ': 0.029126, 'mean loss2: ': 0.031151, 'mean loss: ': 4.875189,
      'mean s_rtt: ': 20.529126, time: 14.0-15.0}, {'bytes sent: ': 357013, 'mean cwnd: ': 10506.569948,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015757, 'mean loss: ': 2.297998, 'mean s_rtt: ': 20.0,
      time: 15.0-16.0}, {'bytes sent: ': 351823, 'mean cwnd: ': 9993.12766, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021641, 'mean loss: ': 2.64832, 'mean s_rtt: ': 20.005988,
      time: 16.0-17.0}, {'bytes sent: ': 370074, 'mean cwnd: ': 10509.015385, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03162, 'mean loss: ': 3.600074, 'mean s_rtt: ': 20.0, time: 17.0-18.0},
    {'bytes sent: ': 364789, 'mean cwnd: ': 10492.918782, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029338,
      'mean loss: ': 3.024795, 'mean s_rtt: ': 20.016575, time: 18.0-19.0}, {'bytes sent: ': 421312,
      'mean cwnd: ': 12369.026786, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022192,
      'mean loss: ': 2.58003, 'mean s_rtt: ': 20.07772, time: 19.0-20.0}, {'bytes sent: ': 218442,
      'mean cwnd: ': 6336.677419, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022287,
      'mean loss: ': 2.405914, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 209142,
      'mean cwnd: ': 6276.639344, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016683,
      'mean loss: ': 2.114873, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 265362,
      'mean cwnd: ': 8079.054054, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022836,
      'mean loss: ': 2.396678, 'mean s_rtt: ': 20.015038, time: 22.0-23.0}, {'bytes sent: ': 314420,
      'mean cwnd: ': 9388.47619, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023133, 'mean loss: ': 2.458165,
      'mean s_rtt: ': 20.040816, time: 23.0-24.0}, {'bytes sent: ': 295350, 'mean cwnd: ': 8716.296053,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.007698, 'mean loss: ': 0.76406, 'mean s_rtt: ': 20.0,
      time: 24.0-25.0}, {'bytes sent: ': 375060, 'mean cwnd: ': 10507.106796, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013224, 'mean loss: ': 1.490997, 'mean s_rtt: ': 20.038462,
      time: 25.0-26.0}, {'bytes sent: ': 439549, 'mean cwnd: ': 13422.96087, 'mean jitter: ': 0.014706,
      'mean loss2: ': 0.012215, 'mean loss: ': 1.568356, 'mean s_rtt: ': 20.25, time: 26.0-27.0},
    {'bytes sent: ': 911915, 'mean cwnd: ': 33981.858191, 'mean jitter: ': 0.240223,
      'mean loss2: ': 0.019459, 'mean loss: ': 1.895901, 'mean s_rtt: ': 20.902235,
      time: 27.0-28.0}, {'bytes sent: ': 1334808, 'mean cwnd: ': 38454.208609, 'mean jitter: ': 0.588022,
      'mean loss2: ': 0.023388, 'mean loss: ': 3.063873, 'mean s_rtt: ': 21.404719,
      time: 28.0-29.0}, {'bytes sent: ': 911276, 'mean cwnd: ': 26824.459459, 'mean jitter: ': 0.318066,
      'mean loss2: ': 0.015525, 'mean loss: ': 2.005618, 'mean s_rtt: ': 21.05598,
      time: 29.0-30.0}, {'bytes sent: ': 742321, 'mean cwnd: ': 21151.553425, 'mean jitter: ': 0.175926,
      'mean loss2: ': 0.016421, 'mean loss: ': 2.521601, 'mean s_rtt: ': 20.950617,
      time: 30.0-31.0}, {'bytes sent: ': 57540, 'mean cwnd: ': 16191.724138, 'mean jitter: ': 0.0,
      'mean loss2: ': 4.122273, 'mean loss: ': 3.941676, 'mean s_rtt: ': 20.384615,
      time: 31.0-32.0}, {'bytes sent: ': 411995.09375, 'mean cwnd: ': 12810.769606,
      'mean jitter: ': 0.100804, 'mean loss2: ': 0.148852, 'mean loss3: ': 5.141129,
      'mean loss4: ': 4.375, 'mean loss: ': 2.489345, 'mean s_rtt: ': 20.268137, time: global}]}
