{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 85, fec_payload_size: 1024,
    iperf_period: 0.00-30.35 sec, iperf_speed_mbit: 0.0813838550247117}, content: [
    {'bytes sent: ': 1296425, 'mean cwnd: ': 79286.186441, 'mean jitter: ': 2.184584,
      'mean loss2: ': 0.02947, 'mean loss3: ': 4.265764, 'mean loss4: ': 2.928481,
      'mean loss: ': 3.819112, 'mean s_rtt: ': 24.945233, time: 0.0-1.0}, {'bytes sent: ': 4679546,
      'mean cwnd: ': 154298.320124, 'mean jitter: ': 2.133082, 'mean loss2: ': 0.033763,
      'mean loss: ': 3.822436, 'mean s_rtt: ': 27.064116, time: 1.0-2.0}, {'bytes sent: ': 4532829,
      'mean cwnd: ': 148004.652785, 'mean jitter: ': 2.031816, 'mean loss2: ': 0.038093,
      'mean loss: ': 4.29026, 'mean s_rtt: ': 26.341196, time: 2.0-3.0}, {'bytes sent: ': 4140772,
      'mean cwnd: ': 125320.665122, 'mean jitter: ': 1.948171, 'mean loss2: ': 0.031784,
      'mean loss: ': 3.760759, 'mean s_rtt: ': 24.931707, time: 3.0-4.0}, {'bytes sent: ': 2613413,
      'mean cwnd: ': 88562.424373, 'mean jitter: ': 1.60348, 'mean loss2: ': 0.039961,
      'mean loss: ': 4.338648, 'mean s_rtt: ': 23.587912, time: 4.0-5.0}, {'bytes sent: ': 1472874,
      'mean cwnd: ': 43040.508197, 'mean jitter: ': 0.613599, 'mean loss2: ': 0.018158,
      'mean loss: ': 2.0859, 'mean s_rtt: ': 21.419569, time: 5.0-6.0}, {'bytes sent: ': 1271576,
      'mean cwnd: ': 37778.05042, 'mean jitter: ': 0.423954, 'mean loss2: ': 0.014771,
      'mean loss: ': 2.142744, 'mean s_rtt: ': 21.252852, time: 6.0-7.0}, {'bytes sent: ': 997230,
      'mean cwnd: ': 28461.350427, 'mean jitter: ': 0.253555, 'mean loss2: ': 0.010786,
      'mean loss: ': 1.902863, 'mean s_rtt: ': 21.080569, time: 7.0-8.0}, {'bytes sent: ': 608368,
      'mean cwnd: ': 17303.435644, 'mean jitter: ': 0.011152, 'mean loss2: ': 0.02546,
      'mean loss: ': 2.730846, 'mean s_rtt: ': 20.527881, time: 8.0-9.0}, {'bytes sent: ': 302034,
      'mean cwnd: ': 11170.547486, 'mean jitter: ': 0.141975, 'mean loss2: ': 0.011791,
      'mean loss: ': 1.560852, 'mean s_rtt: ': 20.432099, time: 9.0-10.0}, {'bytes sent: ': 179076,
      'mean cwnd: ': 5086.252427, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035615,
      'mean loss: ': 4.626241, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 181842,
      'mean cwnd: ': 5222.055556, 'mean jitter: ': 0.0, 'mean loss2: ': 0.038167,
      'mean loss: ': 3.691133, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 162894,
      'mean cwnd: ': 4674.787879, 'mean jitter: ': 0.0, 'mean loss2: ': 0.038005,
      'mean loss: ': 4.995479, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 280098,
      'mean cwnd: ': 9397.684564, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010015,
      'mean loss: ': 1.124161, 'mean s_rtt: ': 20.035461, time: 13.0-14.0}, {'bytes sent: ': 411222,
      'mean cwnd: ': 11653.926267, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025497,
      'mean loss: ': 3.412188, 'mean s_rtt: ': 20.094241, time: 14.0-15.0}, {'bytes sent: ': 390000,
      'mean cwnd: ': 11261.923077, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023659,
      'mean loss: ': 3.231675, 'mean s_rtt: ': 20.021739, time: 15.0-16.0}, {'bytes sent: ': 317665,
      'mean cwnd: ': 9685.66474, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020025, 'mean loss: ': 2.602985,
      'mean s_rtt: ': 20.180124, time: 16.0-17.0}, {'bytes sent: ': 447416, 'mean cwnd: ': 13123.271186,
      'mean jitter: ': 0.019324, 'mean loss2: ': 0.028629, 'mean loss: ': 3.362767,
      'mean s_rtt: ': 20.15942, time: 17.0-18.0}, {'bytes sent: ': 322500, 'mean cwnd: ': 9618.49711,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.028027, 'mean loss: ': 3.688576, 'mean s_rtt: ': 20.0,
      time: 18.0-19.0}, {'bytes sent: ': 249882, 'mean cwnd: ': 7849.755396, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016966, 'mean loss: ': 1.882494, 'mean s_rtt: ': 20.007752,
      time: 19.0-20.0}, {'bytes sent: ': 335424, 'mean cwnd: ': 10243.723164, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014635, 'mean loss: ': 1.447485, 'mean s_rtt: ': 20.012658,
      time: 20.0-21.0}, {'bytes sent: ': 314496, 'mean cwnd: ': 8859.028736, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019382, 'mean loss: ': 2.309344, 'mean s_rtt: ': 20.0, time: 21.0-22.0},
    {'bytes sent: ': 568915, 'mean cwnd: ': 23017.727941, 'mean jitter: ': 0.319838,
      'mean loss2: ': 0.014657, 'mean loss: ': 1.521102, 'mean s_rtt: ': 20.769231,
      time: 22.0-23.0}, {'bytes sent: ': 1063984, 'mean cwnd: ': 30778.652695, 'mean jitter: ': 0.23608,
      'mean loss2: ': 0.016047, 'mean loss: ': 2.263481, 'mean s_rtt: ': 21.066815,
      time: 23.0-24.0}, {'bytes sent: ': 522267, 'mean cwnd: ': 15029.361314, 'mean jitter: ': 0.062762,
      'mean loss2: ': 0.016948, 'mean loss: ': 2.280754, 'mean s_rtt: ': 20.560669,
      time: 24.0-25.0}, {'bytes sent: ': 318313, 'mean cwnd: ': 10160.722222, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013302, 'mean loss: ': 1.577333, 'mean s_rtt: ': 20.0, time: 25.0-26.0},
    {'bytes sent: ': 732272, 'mean cwnd: ': 21471.416667, 'mean jitter: ': 0.236066,
      'mean loss2: ': 0.01578, 'mean loss: ': 2.232909, 'mean s_rtt: ': 20.872131,
      time: 26.0-27.0}, {'bytes sent: ': 594787, 'mean cwnd: ': 18446.407895, 'mean jitter: ': 0.095588,
      'mean loss2: ': 0.01529, 'mean loss: ': 2.598652, 'mean s_rtt: ': 20.75, time: 27.0-28.0},
    {'bytes sent: ': 419388, 'mean cwnd: ': 12275.400922, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0267,
      'mean loss: ': 3.391333, 'mean s_rtt: ': 20.39, time: 28.0-29.0}, {'bytes sent: ': 744439,
      'mean cwnd: ': 21661.136364, 'mean jitter: ': 0.132686, 'mean loss2: ': 0.023973,
      'mean loss: ': 4.589085, 'mean s_rtt: ': 20.724919, time: 29.0-30.0}, {'bytes sent: ': 709976,
      'mean cwnd: ': 20429.498559, 'mean jitter: ': 0.105769, 'mean loss2: ': 0.017812,
      'mean loss: ': 2.096581, 'mean s_rtt: ': 20.798077, time: 30.0-31.0}, {'bytes sent: ': 74688,
      'mean cwnd: ': 20530.2, 'mean jitter: ': 0.388889, 'mean loss2: ': 1.115656,
      'mean loss: ': 1.276291, 'mean s_rtt: ': 20.833333, time: 31.0-32.0}, {'bytes sent: ': 976769.09375,
      'mean cwnd: ': 32303.226116, 'mean jitter: ': 0.404449, 'mean loss2: ': 0.057151,
      'mean loss3: ': 4.265764, 'mean loss4: ': 2.928481, 'mean loss: ': 2.801205,
      'mean s_rtt: ': 21.214366, time: global}]}
