{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 90, fec_payload_size: 1024,
    iperf_period: 0.00-30.22 sec, iperf_speed_mbit: 0.1184645929847783}, content: [
    {'bytes sent: ': 892884, 'mean cwnd: ': 44002.596354, 'mean jitter: ': 2.292264,
      'mean loss2: ': 0.020551, 'mean loss3: ': 5.115741, 'mean loss4: ': 4.228395,
      'mean loss: ': 2.35056, 'mean s_rtt: ': 23.320917, time: 0.0-1.0}, {'bytes sent: ': 1269233,
      'mean cwnd: ': 37439.76054, 'mean jitter: ': 0.488593, 'mean loss2: ': 0.016721,
      'mean loss: ': 2.234398, 'mean s_rtt: ': 21.325095, time: 1.0-2.0}, {'bytes sent: ': 711479,
      'mean cwnd: ': 20330.15727, 'mean jitter: ': 0.124161, 'mean loss2: ': 0.028032,
      'mean loss: ': 4.412109, 'mean s_rtt: ': 20.778523, time: 2.0-3.0}, {'bytes sent: ': 343698,
      'mean cwnd: ': 9985.208333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018711,
      'mean loss: ': 2.458433, 'mean s_rtt: ': 20.029412, time: 3.0-4.0}, {'bytes sent: ': 252894,
      'mean cwnd: ': 7986.408163, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013589,
      'mean loss: ': 1.991686, 'mean s_rtt: ': 20.057971, time: 4.0-5.0}, {'bytes sent: ': 267042,
      'mean cwnd: ': 8258.64, 'mean jitter: ': 0.0, 'mean loss2: ': 0.044887, 'mean loss: ': 4.626236,
      'mean s_rtt: ': 20.014184, time: 5.0-6.0}, {'bytes sent: ': 168138, 'mean cwnd: ': 4745.2,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.009221, 'mean loss: ': 1.018518, 'mean s_rtt: ': 20.0,
      time: 6.0-7.0}, {'bytes sent: ': 240475, 'mean cwnd: ': 7303.333333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025103, 'mean loss: ': 2.848485, 'mean s_rtt: ': 20.0, time: 7.0-8.0},
    {'bytes sent: ': 599023, 'mean cwnd: ': 23506.153846, 'mean jitter: ': 0.25, 'mean loss2: ': 0.02096,
      'mean loss: ': 2.695201, 'mean s_rtt: ': 20.77381, time: 8.0-9.0}, {'bytes sent: ': 855992,
      'mean cwnd: ': 24862.205514, 'mean jitter: ': 0.19943, 'mean loss2: ': 0.01376,
      'mean loss: ': 1.934523, 'mean s_rtt: ': 21.045584, time: 9.0-10.0}, {'bytes sent: ': 1891115,
      'mean cwnd: ': 54655.36954, 'mean jitter: ': 0.808454, 'mean loss2: ': 0.018593,
      'mean loss: ': 1.97504, 'mean s_rtt: ': 21.749009, time: 10.0-11.0}, {'bytes sent: ': 1198294,
      'mean cwnd: ': 35742.975, 'mean jitter: ': 0.65748, 'mean loss2: ': 0.022751,
      'mean loss: ': 2.834306, 'mean s_rtt: ': 21.484252, time: 11.0-12.0}, {'bytes sent: ': 973220,
      'mean cwnd: ': 28123.350649, 'mean jitter: ': 0.294118, 'mean loss2: ': 0.013522,
      'mean loss: ': 1.551315, 'mean s_rtt: ': 21.07598, time: 12.0-13.0}, {'bytes sent: ': 775686,
      'mean cwnd: ': 22964.145889, 'mean jitter: ': 0.129129, 'mean loss2: ': 0.01322,
      'mean loss: ': 1.807863, 'mean s_rtt: ': 20.936937, time: 13.0-14.0}, {'bytes sent: ': 389196,
      'mean cwnd: ': 11906.4689, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011103, 'mean loss: ': 1.428498,
      'mean s_rtt: ': 20.290323, time: 14.0-15.0}, {'bytes sent: ': 405780, 'mean cwnd: ': 11560.462617,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01996, 'mean loss: ': 2.826111, 'mean s_rtt: ': 20.145078,
      time: 15.0-16.0}, {'bytes sent: ': 281330, 'mean cwnd: ': 8398.877419, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030928, 'mean loss: ': 3.516509, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 233940, 'mean cwnd: ': 6882.705882, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021789,
      'mean loss: ': 2.204044, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 682324,
      'mean cwnd: ': 21443.677711, 'mean jitter: ': 0.113014, 'mean loss2: ': 0.025105,
      'mean loss: ': 2.647693, 'mean s_rtt: ': 20.571918, time: 18.0-19.0}, {'bytes sent: ': 850723,
      'mean cwnd: ': 24239.481663, 'mean jitter: ': 0.116022, 'mean loss2: ': 0.008912,
      'mean loss: ': 1.075367, 'mean s_rtt: ': 20.944751, time: 19.0-20.0}, {'bytes sent: ': 763100,
      'mean cwnd: ': 22329.123288, 'mean jitter: ': 0.093939, 'mean loss2: ': 0.021144,
      'mean loss: ': 2.956637, 'mean s_rtt: ': 20.860606, time: 20.0-21.0}, {'bytes sent: ': 408306,
      'mean cwnd: ': 12106.976303, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014291,
      'mean loss: ': 1.519016, 'mean s_rtt: ': 20.256545, time: 21.0-22.0}, {'bytes sent: ': 218576,
      'mean cwnd: ': 6313.353383, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024164,
      'mean loss: ': 2.384052, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 207324,
      'mean cwnd: ': 5835.34127, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030773, 'mean loss: ': 3.25923,
      'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 293257, 'mean cwnd: ': 8463.5,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02649, 'mean loss: ': 3.704451, 'mean s_rtt: ': 20.007092,
      time: 24.0-25.0}, {'bytes sent: ': 398556, 'mean cwnd: ': 11788.458333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010535, 'mean loss: ': 0.959318, 'mean s_rtt: ': 20.026738,
      time: 25.0-26.0}, {'bytes sent: ': 364554, 'mean cwnd: ': 11121.61, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023743, 'mean loss: ': 2.960674, 'mean s_rtt: ': 20.028736,
      time: 26.0-27.0}, {'bytes sent: ': 290040, 'mean cwnd: ': 8492.727273, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014161, 'mean loss: ': 1.514402, 'mean s_rtt: ': 20.0, time: 27.0-28.0},
    {'bytes sent: ': 299970, 'mean cwnd: ': 8383.876543, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023918,
      'mean loss: ': 2.456125, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 283170,
      'mean cwnd: ': 8264.530864, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0246, 'mean loss: ': 2.66238,
      'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 327398, 'mean cwnd: ': 11036.402367,
      'mean jitter: ': 0.059211, 'mean loss2: ': 0.020497, 'mean loss: ': 5.198119,
      'mean s_rtt: ': 20.355263, time: 30.0-31.0}, {'bytes sent: ': 77190, 'mean cwnd: ': 21756.108108,
      'mean jitter: ': 0.0, 'mean loss2: ': 6.35929, 'mean loss: ': 6.884153, 'mean s_rtt: ': 20.757576,
      time: 31.0-32.0}, {'bytes sent: ': 537934.59375, 'mean cwnd: ': 17194.662074,
      'mean jitter: ': 0.175807, 'mean loss2: ': 0.218469, 'mean loss3: ': 5.115741,
      'mean loss4: ': 4.228395, 'mean loss: ': 2.662738, 'mean s_rtt: ': 20.526134,
      time: global}]}
