{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 95, fec_payload_size: 1024,
    iperf_period: 0.00-30.09 sec, iperf_speed_mbit: 0.04918577600531738}, content: [
    {'bytes sent: ': 1209845, 'mean cwnd: ': 50539.289773, 'mean jitter: ': 1.891393,
      'mean loss2: ': 0.022678, 'mean loss3: ': 5.263158, 'mean loss4: ': 4.464912,
      'mean loss: ': 4.629193, 'mean s_rtt: ': 22.864754, time: 0.0-1.0}, {'bytes sent: ': 2441661,
      'mean cwnd: ': 69893.931363, 'mean jitter: ': 1.156477, 'mean loss2: ': 0.024344,
      'mean loss: ': 2.771198, 'mean s_rtt: ': 22.438342, time: 1.0-2.0}, {'bytes sent: ': 1536200,
      'mean cwnd: ': 43959.606936, 'mean jitter: ': 0.760563, 'mean loss2: ': 0.021558,
      'mean loss: ': 2.991803, 'mean s_rtt: ': 21.690141, time: 2.0-3.0}, {'bytes sent: ': 680526,
      'mean cwnd: ': 26751.672566, 'mean jitter: ': 0.442623, 'mean loss2: ': 0.012931,
      'mean loss: ': 2.554827, 'mean s_rtt: ': 21.157377, time: 3.0-4.0}, {'bytes sent: ': 408432,
      'mean cwnd: ': 11513.570776, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018352,
      'mean loss: ': 2.28502, 'mean s_rtt: ': 20.116751, time: 4.0-5.0}, {'bytes sent: ': 424962,
      'mean cwnd: ': 12177.288288, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013562,
      'mean loss: ': 1.669423, 'mean s_rtt: ': 20.205128, time: 5.0-6.0}, {'bytes sent: ': 290610,
      'mean cwnd: ': 8276.186335, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033241,
      'mean loss: ': 3.757605, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 321648,
      'mean cwnd: ': 9627.441989, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021511,
      'mean loss: ': 2.216748, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 390762,
      'mean cwnd: ': 10797.203883, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015869,
      'mean loss: ': 2.132461, 'mean s_rtt: ': 20.038462, time: 8.0-9.0}, {'bytes sent: ': 312102,
      'mean cwnd: ': 9210.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022826, 'mean loss: ': 2.661405,
      'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 273012, 'mean cwnd: ': 8400.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02865, 'mean loss: ': 3.066753, 'mean s_rtt: ': 20.0,
      time: 10.0-11.0}, {'bytes sent: ': 370483, 'mean cwnd: ': 11214.416667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009113, 'mean loss: ': 0.788191, 'mean s_rtt: ': 20.114943,
      time: 11.0-12.0}, {'bytes sent: ': 647148, 'mean cwnd: ': 20659.142857, 'mean jitter: ': 0.42517,
      'mean loss2: ': 0.01645, 'mean loss: ': 2.2857, 'mean s_rtt: ': 20.836735, time: 12.0-13.0},
    {'bytes sent: ': 272436, 'mean cwnd: ': 7958.959459, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011782,
      'mean loss: ': 1.253217, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 292974,
      'mean cwnd: ': 8378.339506, 'mean jitter: ': 0.0, 'mean loss2: ': 0.040267,
      'mean loss: ': 4.365998, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 285840,
      'mean cwnd: ': 8640.235294, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015751,
      'mean loss: ': 1.498468, 'mean s_rtt: ': 20.076923, time: 15.0-16.0}, {'bytes sent: ': 210841,
      'mean cwnd: ': 5999.991228, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026322,
      'mean loss: ': 2.420717, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 350497,
      'mean cwnd: ': 10199.71875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021794,
      'mean loss: ': 2.514919, 'mean s_rtt: ': 20.106509, time: 17.0-18.0}, {'bytes sent: ': 409759,
      'mean cwnd: ': 12550.84186, 'mean jitter: ': 0.010363, 'mean loss2: ': 0.013177,
      'mean loss: ': 1.832414, 'mean s_rtt: ': 20.202073, time: 18.0-19.0}, {'bytes sent: ': 346152,
      'mean cwnd: ': 9825.313514, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027885,
      'mean loss: ': 4.188067, 'mean s_rtt: ': 20.005882, time: 19.0-20.0}, {'bytes sent: ': 294972,
      'mean cwnd: ': 8371.343558, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020289,
      'mean loss: ': 1.955262, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 394824,
      'mean cwnd: ': 11425.777778, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00739,
      'mean loss: ': 1.078539, 'mean s_rtt: ': 20.317204, time: 21.0-22.0}, {'bytes sent: ': 385632,
      'mean cwnd: ': 11027.730769, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01837,
      'mean loss: ': 2.103424, 'mean s_rtt: ': 20.005495, time: 22.0-23.0}, {'bytes sent: ': 414612,
      'mean cwnd: ': 12530.184685, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017772,
      'mean loss: ': 1.841913, 'mean s_rtt: ': 20.030151, time: 23.0-24.0}, {'bytes sent: ': 405743,
      'mean cwnd: ': 12219.990741, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015205,
      'mean loss: ': 1.853492, 'mean s_rtt: ': 20.072539, time: 24.0-25.0}, {'bytes sent: ': 265297,
      'mean cwnd: ': 7714.242038, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015962,
      'mean loss: ': 1.685388, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 214950,
      'mean cwnd: ': 6239.819672, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033212,
      'mean loss: ': 3.329607, 'mean s_rtt: ': 20.008621, time: 26.0-27.0}, {'bytes sent: ': 258553,
      'mean cwnd: ': 8640.262411, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019469,
      'mean loss: ': 2.296368, 'mean s_rtt: ': 20.093023, time: 27.0-28.0}, {'bytes sent: ': 426576,
      'mean cwnd: ': 12538.214612, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023813,
      'mean loss: ': 2.786061, 'mean s_rtt: ': 20.41791, time: 28.0-29.0}, {'bytes sent: ': 233058,
      'mean cwnd: ': 6957.179688, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006529,
      'mean loss: ': 1.153274, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 326904,
      'mean cwnd: ': 9609.395604, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012436,
      'mean loss: ': 1.229898, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 44388,
      'mean cwnd: ': 13372.5, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 473168.71875, 'mean cwnd: ': 14913.118519,
      'mean jitter: ': 0.146456, 'mean loss2: ': 0.019016, 'mean loss3: ': 5.263158,
      'mean loss4: ': 4.464912, 'mean loss: ': 2.211876, 'mean s_rtt: ': 20.337468,
      time: global}]}
