{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 100, fec_payload_size: 1024,
    iperf_period: 0.00-30.32 sec, iperf_speed_mbit: 0.049802110817941954}, content: [
    {'bytes sent: ': 464389, 'mean cwnd: ': 15667.683258, 'mean jitter: ': 2.445545,
      'mean loss2: ': 0.019812, 'mean loss3: ': 5.25, 'mean loss4: ': 4.973684, 'mean loss: ': 5.391706,
      'mean s_rtt: ': 22.544554, time: 0.0-1.0}, {'bytes sent: ': 390025, 'mean cwnd: ': 11321.5,
      'mean jitter: ': 0.00565, 'mean loss2: ': 0.015708, 'mean loss: ': 2.184206,
      'mean s_rtt: ': 20.231638, time: 1.0-2.0}, {'bytes sent: ': 360576, 'mean cwnd: ': 10344.150754,
      'mean jitter: ': 0.017143, 'mean loss2: ': 0.018267, 'mean loss: ': 2.276243,
      'mean s_rtt: ': 20.131429, time: 2.0-3.0}, {'bytes sent: ': 337242, 'mean cwnd: ': 9685.866667,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018569, 'mean loss: ': 1.945268, 'mean s_rtt: ': 20.02454,
      time: 3.0-4.0}, {'bytes sent: ': 367694, 'mean cwnd: ': 11989.5, 'mean jitter: ': 0.005848,
      'mean loss2: ': 0.031917, 'mean loss: ': 4.018501, 'mean s_rtt: ': 20.233918,
      time: 4.0-5.0}, {'bytes sent: ': 487183, 'mean cwnd: ': 15489.452756, 'mean jitter: ': 0.035242,
      'mean loss2: ': 0.017561, 'mean loss: ': 2.13817, 'mean s_rtt: ': 20.303965,
      time: 5.0-6.0}, {'bytes sent: ': 354438, 'mean cwnd: ': 10472.953368, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015623, 'mean loss: ': 1.621801, 'mean s_rtt: ': 20.048193,
      time: 6.0-7.0}, {'bytes sent: ': 387210, 'mean cwnd: ': 11738.112676, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018588, 'mean loss: ': 2.0434, 'mean s_rtt: ': 20.188172,
      time: 7.0-8.0}, {'bytes sent: ': 332161, 'mean cwnd: ': 9634.518717, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014779, 'mean loss: ': 1.719153, 'mean s_rtt: ': 20.0, time: 8.0-9.0},
    {'bytes sent: ': 596160, 'mean cwnd: ': 18388.875, 'mean jitter: ': 0.003831,
      'mean loss2: ': 0.009888, 'mean loss: ': 1.070909, 'mean s_rtt: ': 20.639847,
      time: 9.0-10.0}, {'bytes sent: ': 510180, 'mean cwnd: ': 15707.231373, 'mean jitter: ': 0.147186,
      'mean loss2: ': 0.01938, 'mean loss: ': 3.319774, 'mean s_rtt: ': 20.588745,
      time: 10.0-11.0}, {'bytes sent: ': 354564, 'mean cwnd: ': 10693.910526, 'mean jitter: ': 0.017857,
      'mean loss2: ': 0.016698, 'mean loss: ': 1.664099, 'mean s_rtt: ': 20.160714,
      time: 11.0-12.0}, {'bytes sent: ': 196674, 'mean cwnd: ': 5511.586777, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025869, 'mean loss: ': 2.644133, 'mean s_rtt: ': 20.0, time: 12.0-13.0},
    {'bytes sent: ': 223411, 'mean cwnd: ': 6796.131387, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02078,
      'mean loss: ': 2.430185, 'mean s_rtt: ': 20.007752, time: 13.0-14.0}, {'bytes sent: ': 213468,
      'mean cwnd: ': 6188.38806, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018387, 'mean loss: ': 1.872852,
      'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 382927, 'mean cwnd: ': 11863.661538,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02387, 'mean loss: ': 2.735471, 'mean s_rtt: ': 20.170455,
      time: 15.0-16.0}, {'bytes sent: ': 296964, 'mean cwnd: ': 9034.055215, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021638, 'mean loss: ': 2.882565, 'mean s_rtt: ': 20.108844,
      time: 16.0-17.0}, {'bytes sent: ': 195234, 'mean cwnd: ': 5897.263158, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028759, 'mean loss: ': 3.198591, 'mean s_rtt: ': 20.029126,
      time: 17.0-18.0}, {'bytes sent: ': 186558, 'mean cwnd: ': 5571.243243, 'mean jitter: ': 0.019608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.009804, time: 18.0-19.0},
    {'bytes sent: ': 221502, 'mean cwnd: ': 6338.325581, 'mean jitter: ': 0.008475,
      'mean loss2: ': 0.022712, 'mean loss: ': 2.512634, 'mean s_rtt: ': 20.025424,
      time: 19.0-20.0}, {'bytes sent: ': 235452, 'mean cwnd: ': 7096.661417, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015261, 'mean loss: ': 1.72147, 'mean s_rtt: ': 20.0, time: 20.0-21.0},
    {'bytes sent: ': 283260, 'mean cwnd: ': 8240.90625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021207,
      'mean loss: ': 2.048456, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 282102,
      'mean cwnd: ': 8647.573171, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020274,
      'mean loss: ': 2.574284, 'mean s_rtt: ': 20.115646, time: 22.0-23.0}, {'bytes sent: ': 262830,
      'mean cwnd: ': 7574.69863, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027046, 'mean loss: ': 2.975038,
      'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 186294, 'mean cwnd: ': 5605.421053,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.028654, 'mean loss: ': 3.171857, 'mean s_rtt: ': 20.0,
      time: 24.0-25.0}, {'bytes sent: ': 308460, 'mean cwnd: ': 10250.130435, 'mean jitter: ': 0.046667,
      'mean loss2: ': 0.011301, 'mean loss: ': 1.075905, 'mean s_rtt: ': 20.266667,
      time: 25.0-26.0}, {'bytes sent: ': 378462, 'mean cwnd: ': 10730.01005, 'mean jitter: ': 0.005587,
      'mean loss2: ': 0.044118, 'mean loss: ': 4.719505, 'mean s_rtt: ': 20.111732,
      time: 26.0-27.0}, {'bytes sent: ': 284592, 'mean cwnd: ': 8354.873418, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014371, 'mean loss: ': 1.308519, 'mean s_rtt: ': 20.0, time: 27.0-28.0},
    {'bytes sent: ': 322392, 'mean cwnd: ': 9434.757062, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016553,
      'mean loss: ': 1.646845, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 342631,
      'mean cwnd: ': 9798.483516, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018985,
      'mean loss: ': 2.477687, 'mean s_rtt: ': 20.018987, time: 29.0-30.0}, {'bytes sent: ': 340303,
      'mean cwnd: ': 10402.015464, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015834,
      'mean loss: ': 2.114411, 'mean s_rtt: ': 20.1, time: 30.0-31.0}, {'bytes sent: ': 35946,
      'mean cwnd: ': 12878.666667, 'mean jitter: ': 0.166667, 'mean loss2: ': 3.290556,
      'mean loss: ': 4.956427, 'mean s_rtt: ': 20.222222, time: 31.0-32.0}, {'bytes sent: ': 316290.125,
      'mean cwnd: ': 9917.143975, 'mean jitter: ': 0.091416, 'mean loss2: ': 0.121968,
      'mean loss3: ': 5.25, 'mean loss4: ': 4.973684, 'mean loss: ': 2.357044, 'mean s_rtt: ': 20.196324,
      time: global}]}
