{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 110, fec_payload_size: 1024,
    iperf_period: 0.00-30.05 sec, iperf_speed_mbit: 0.060232945091514146}, content: [
    {'bytes sent: ': 584498, 'mean cwnd: ': 19308.959559, 'mean jitter: ': 1.938525,
      'mean loss2: ': 0.0208, 'mean loss3: ': 5.613636, 'mean loss4: ': 5.284091,
      'mean loss: ': 2.831826, 'mean s_rtt: ': 22.266393, time: 0.0-1.0}, {'bytes sent: ': 604744,
      'mean cwnd: ': 17847.408497, 'mean jitter: ': 0.007435, 'mean loss2: ': 0.024577,
      'mean loss: ': 2.90377, 'mean s_rtt: ': 20.66171, time: 1.0-2.0}, {'bytes sent: ': 476384,
      'mean cwnd: ': 13403.037344, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025306,
      'mean loss: ': 2.930195, 'mean s_rtt: ': 20.1, time: 2.0-3.0}, {'bytes sent: ': 362048,
      'mean cwnd: ': 10355.157895, 'mean jitter: ': 0.011765, 'mean loss2: ': 0.025333,
      'mean loss: ': 3.365818, 'mean s_rtt: ': 20.082353, time: 3.0-4.0}, {'bytes sent: ': 329208,
      'mean cwnd: ': 9557.791209, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014699,
      'mean loss: ': 1.697198, 'mean s_rtt: ': 20.031056, time: 4.0-5.0}, {'bytes sent: ': 303792,
      'mean cwnd: ': 9238.982759, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015887,
      'mean loss: ': 1.842452, 'mean s_rtt: ': 20.038462, time: 5.0-6.0}, {'bytes sent: ': 370914,
      'mean cwnd: ': 10625.969072, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032061,
      'mean loss: ': 3.425788, 'mean s_rtt: ': 20.045198, time: 6.0-7.0}, {'bytes sent: ': 459894,
      'mean cwnd: ': 14007.454918, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013847,
      'mean loss: ': 1.652712, 'mean s_rtt: ': 20.394495, time: 7.0-8.0}, {'bytes sent: ': 336492,
      'mean cwnd: ': 9957.46114, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022581, 'mean loss: ': 2.727661,
      'mean s_rtt: ': 20.030303, time: 8.0-9.0}, {'bytes sent: ': 324360, 'mean cwnd: ': 10648.924855,
      'mean jitter: ': 0.063291, 'mean loss2: ': 0.009938, 'mean loss: ': 1.765117,
      'mean s_rtt: ': 20.183544, time: 9.0-10.0}, {'bytes sent: ': 466706, 'mean cwnd: ': 14048.067511,
      'mean jitter: ': 0.013889, 'mean loss2: ': 0.015779, 'mean loss: ': 2.058019,
      'mean s_rtt: ': 20.287037, time: 10.0-11.0}, {'bytes sent: ': 246624, 'mean cwnd: ': 8091.091549,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.026684, 'mean loss: ': 3.281118, 'mean s_rtt: ': 20.053846,
      time: 11.0-12.0}, {'bytes sent: ': 299310, 'mean cwnd: ': 9343.271605, 'mean jitter: ': 0.033557,
      'mean loss2: ': 0.025287, 'mean loss: ': 3.580103, 'mean s_rtt: ': 20.167785,
      time: 12.0-13.0}, {'bytes sent: ': 282990, 'mean cwnd: ': 8176.802632, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027766, 'mean loss: ': 3.412523, 'mean s_rtt: ': 20.0, time: 13.0-14.0},
    {'bytes sent: ': 431353, 'mean cwnd: ': 14104.157895, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010879,
      'mean loss: ': 1.099031, 'mean s_rtt: ': 20.184615, time: 14.0-15.0}, {'bytes sent: ': 383960,
      'mean cwnd: ': 10641.283582, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02949,
      'mean loss: ': 3.319463, 'mean s_rtt: ': 20.021622, time: 15.0-16.0}, {'bytes sent: ': 399038,
      'mean cwnd: ': 11841.541872, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02626,
      'mean loss: ': 2.861551, 'mean s_rtt: ': 20.067416, time: 16.0-17.0}, {'bytes sent: ': 529788,
      'mean cwnd: ': 15578.31769, 'mean jitter: ': 0.016529, 'mean loss2: ': 0.014211,
      'mean loss: ': 1.657492, 'mean s_rtt: ': 20.38843, time: 17.0-18.0}, {'bytes sent: ': 338100,
      'mean cwnd: ': 9961.454545, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02244, 'mean loss: ': 2.520373,
      'mean s_rtt: ': 20.032258, time: 18.0-19.0}, {'bytes sent: ': 301386, 'mean cwnd: ': 9252.80814,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017721, 'mean loss: ': 1.866368, 'mean s_rtt: ': 20.053333,
      time: 19.0-20.0}, {'bytes sent: ': 221719, 'mean cwnd: ': 6734.088889, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024114, 'mean loss: ': 2.885282, 'mean s_rtt: ': 20.0, time: 20.0-21.0},
    {'bytes sent: ': 194126, 'mean cwnd: ': 5747.59292, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025417,
      'mean loss: ': 2.861357, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 294228,
      'mean cwnd: ': 8639.623457, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025679,
      'mean loss: ': 2.685917, 'mean s_rtt: ': 20.006897, time: 22.0-23.0}, {'bytes sent: ': 456750,
      'mean cwnd: ': 13362.979079, 'mean jitter: ': 0.028436, 'mean loss2: ': 0.022776,
      'mean loss: ': 2.819227, 'mean s_rtt: ': 20.14218, time: 23.0-24.0}, {'bytes sent: ': 275460,
      'mean cwnd: ': 8321.111801, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025383,
      'mean loss: ': 2.637703, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 216685,
      'mean cwnd: ': 6468.096774, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035405,
      'mean loss: ': 4.165637, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 207756,
      'mean cwnd: ': 6523.047619, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020929,
      'mean loss: ': 2.198572, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 324618,
      'mean cwnd: ': 9782.511628, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016964,
      'mean loss: ': 2.034872, 'mean s_rtt: ': 20.012579, time: 27.0-28.0}, {'bytes sent: ': 369420,
      'mean cwnd: ': 10893.79, 'mean jitter: ': 0.021739, 'mean loss2: ': 0.026049,
      'mean loss: ': 3.482255, 'mean s_rtt: ': 20.288043, time: 28.0-29.0}, {'bytes sent: ': 409993,
      'mean cwnd: ': 13880.156098, 'mean jitter: ': 0.032609, 'mean loss2: ': 0.007709,
      'mean loss: ': 1.202149, 'mean s_rtt: ': 20.179348, time: 29.0-30.0}, {'bytes sent: ': 731720,
      'mean cwnd: ': 21364.695531, 'mean jitter: ': 0.20679, 'mean loss2: ': 0.022874,
      'mean loss: ': 3.534199, 'mean s_rtt: ': 20.820988, time: 30.0-31.0}, {'bytes sent: ': 75228,
      'mean cwnd: ': 19298.27027, 'mean jitter: ': 0.0, 'mean loss2: ': 3.488119,
      'mean loss: ': 4.415606, 'mean s_rtt: ': 20.71875, time: 31.0-32.0}, {'bytes sent: ': 362790.375,
      'mean cwnd: ': 11468.934635, 'mean jitter: ': 0.074205, 'mean loss2: ': 0.130093,
      'mean loss3: ': 5.613636, 'mean loss4: ': 5.284091, 'mean loss: ': 2.673856,
      'mean s_rtt: ': 20.226833, time: global}]}
