{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 60, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 1200, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss3: ': 4.829932, 'mean loss4: ': 4.506803, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
      time: 0.0-1.0}, {'bytes sent: ': 189861, 'mean cwnd: ': 5955.145631, 'mean jitter: ': 1.729167,
      'mean loss2: ': 0.027902, 'mean loss: ': 3.790792, 'mean s_rtt: ': 21.3125,
      time: 1.0-2.0}, {'bytes sent: ': 266436, 'mean cwnd: ': 8016.452703, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013209, 'mean loss: ': 2.404279, 'mean s_rtt: ': 20.044118,
      time: 2.0-3.0}, {'bytes sent: ': 255584, 'mean cwnd: ': 7263.808824, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021775, 'mean loss: ': 3.373016, 'mean s_rtt: ': 20.178295,
      time: 3.0-4.0}, {'bytes sent: ': 203701, 'mean cwnd: ': 5796.947826, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024619, 'mean loss: ': 2.696984, 'mean s_rtt: ': 20.0, time: 4.0-5.0},
    {'bytes sent: ': 221612, 'mean cwnd: ': 6259.157025, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032703,
      'mean loss: ': 3.831169, 'mean s_rtt: ': 20.035714, time: 5.0-6.0}, {'bytes sent: ': 253278,
      'mean cwnd: ': 7317.492754, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014265,
      'mean loss: ': 2.069015, 'mean s_rtt: ': 20.023256, time: 6.0-7.0}, {'bytes sent: ': 260695,
      'mean cwnd: ': 7862.582192, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013487,
      'mean loss: ': 2.348926, 'mean s_rtt: ': 20.120301, time: 7.0-8.0}, {'bytes sent: ': 335616,
      'mean cwnd: ': 10297.114286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009177,
      'mean loss: ': 0.950837, 'mean s_rtt: ': 20.522293, time: 8.0-9.0}, {'bytes sent: ': 281934,
      'mean cwnd: ': 8618.689441, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013127,
      'mean loss: ': 1.514153, 'mean s_rtt: ': 20.202703, time: 9.0-10.0}, {'bytes sent: ': 232974,
      'mean cwnd: ': 6623.880952, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03171, 'mean loss: ': 4.12352,
      'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 206184, 'mean cwnd: ': 5672.490909,
      'mean jitter: ': 0.009524, 'mean loss2: ': 0.028989, 'mean loss: ': 3.666667,
      'mean s_rtt: ': 20.085714, time: 11.0-12.0}, {'bytes sent: ': 261882, 'mean cwnd: ': 7697.554745,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017357, 'mean loss: ': 2.260456, 'mean s_rtt: ': 20.234375,
      time: 12.0-13.0}, {'bytes sent: ': 282378, 'mean cwnd: ': 8381.090909, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012813, 'mean loss: ': 1.210233, 'mean s_rtt: ': 20.186207,
      time: 13.0-14.0}, {'bytes sent: ': 226816, 'mean cwnd: ': 6709.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034698, 'mean loss: ': 3.180159, 'mean s_rtt: ': 20.008065,
      time: 14.0-15.0}, {'bytes sent: ': 204902, 'mean cwnd: ': 5579.034483, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028379, 'mean loss: ': 3.735632, 'mean s_rtt: ': 20.066667,
      time: 15.0-16.0}, {'bytes sent: ': 200594, 'mean cwnd: ': 5546.383333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028187, 'mean loss: ': 3.233787, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 234294, 'mean cwnd: ': 7050.167939, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018566,
      'mean loss: ': 2.640899, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 249700,
      'mean cwnd: ': 7363.06383, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026857, 'mean loss: ': 3.100611,
      'mean s_rtt: ': 20.19084, time: 18.0-19.0}, {'bytes sent: ': 237678, 'mean cwnd: ': 6692.047244,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01341, 'mean loss: ': 1.771653, 'mean s_rtt: ': 20.008475,
      time: 19.0-20.0}, {'bytes sent: ': 248541, 'mean cwnd: ': 7700.729323, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016075, 'mean loss: ': 2.745873, 'mean s_rtt: ': 20.057377,
      time: 20.0-21.0}, {'bytes sent: ': 252151, 'mean cwnd: ': 7351.695946, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031627, 'mean loss: ': 3.411654, 'mean s_rtt: ': 20.218045,
      time: 21.0-22.0}, {'bytes sent: ': 221958, 'mean cwnd: ': 6005.887218, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021489, 'mean loss: ': 2.944862, 'mean s_rtt: ': 20.016, time: 22.0-23.0},
    {'bytes sent: ': 273966, 'mean cwnd: ': 8525.773973, 'mean jitter: ': 0.022059,
      'mean loss2: ': 0.015297, 'mean loss: ': 3.878561, 'mean s_rtt: ': 20.323529,
      time: 23.0-24.0}, {'bytes sent: ': 301831, 'mean cwnd: ': 9188.341615, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014388, 'mean loss: ': 1.934575, 'mean s_rtt: ': 20.181208,
      time: 24.0-25.0}, {'bytes sent: ': 344091, 'mean cwnd: ': 9869.222826, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012333, 'mean loss: ': 1.255235, 'mean s_rtt: ': 20.130178,
      time: 25.0-26.0}, {'bytes sent: ': 304351, 'mean cwnd: ': 8724.958084, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01665, 'mean loss: ': 2.579185, 'mean s_rtt: ': 20.413333,
      time: 26.0-27.0}, {'bytes sent: ': 284904, 'mean cwnd: ': 8134.776316, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019458, 'mean loss: ': 2.453689, 'mean s_rtt: ': 20.201493,
      time: 27.0-28.0}, {'bytes sent: ': 247326, 'mean cwnd: ': 7725.333333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010483, 'mean loss: ': 2.440075, 'mean s_rtt: ': 20.297521,
      time: 28.0-29.0}, {'bytes sent: ': 246913, 'mean cwnd: ': 7858.119718, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020333, 'mean loss: ': 2.09148, 'mean s_rtt: ': 20.038462,
      time: 29.0-30.0}, {'bytes sent: ': 240246, 'mean cwnd: ': 6804.898551, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012432, 'mean loss: ': 1.323962, 'mean s_rtt: ': 20.00813,
      time: 30.0-31.0}, {'bytes sent: ': 16794, 'mean cwnd: ': 4878.307692, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 237199.71875, 'mean cwnd: ': 7108.442176, 'mean jitter: ': 0.055023,
      'mean loss2: ': 0.018806, 'mean loss3: ': 4.829932, 'mean loss4: ': 4.506803,
      'mean loss: ': 2.424876, 'mean s_rtt: ': 19.534525, time: global}]}
