{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 130, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 1.55}, content: [{'bytes sent: ': 4127,
      'mean cwnd: ': 9268.0, 'mean jitter: ': 33.666667, 'mean loss2: ': 0.0, 'mean loss3: ': 4.949658,
      'mean loss4: ': 3.834072, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.0, time: 0.0-1.0},
    {'bytes sent: ': 1024712, 'mean cwnd: ': 72166.271739, 'mean jitter: ': 2.625,
      'mean loss2: ': 0.02625, 'mean loss: ': 4.456601, 'mean s_rtt: ': 24.451389,
      time: 1.0-2.0}, {'bytes sent: ': 2156290, 'mean cwnd: ': 66188.533406, 'mean jitter: ': 1.468639,
      'mean loss2: ': 0.020406, 'mean loss: ': 3.72776, 'mean s_rtt: ': 22.989349,
      time: 2.0-3.0}, {'bytes sent: ': 2128767, 'mean cwnd: ': 62656.360515, 'mean jitter: ': 1.038372,
      'mean loss2: ': 0.024905, 'mean loss: ': 3.037603, 'mean s_rtt: ': 22.154651,
      time: 3.0-4.0}, {'bytes sent: ': 1790501, 'mean cwnd: ': 51869.068096, 'mean jitter: ': 0.912621,
      'mean loss2: ': 0.02049, 'mean loss: ': 2.523373, 'mean s_rtt: ': 21.854369,
      time: 4.0-5.0}, {'bytes sent: ': 1218414, 'mean cwnd: ': 37660.411559, 'mean jitter: ': 0.675097,
      'mean loss2: ': 0.018158, 'mean loss: ': 2.66222, 'mean s_rtt: ': 21.437743,
      time: 5.0-6.0}, {'bytes sent: ': 538412, 'mean cwnd: ': 18129.977941, 'mean jitter: ': 0.107884,
      'mean loss2: ': 0.018202, 'mean loss: ': 2.365275, 'mean s_rtt: ': 20.821577,
      time: 6.0-7.0}, {'bytes sent: ': 178746, 'mean cwnd: ': 5189.111111, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014306, 'mean loss: ': 1.796262, 'mean s_rtt: ': 20.0, time: 7.0-8.0},
    {'bytes sent: ': 214207, 'mean cwnd: ': 6318.518519, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015227,
      'mean loss: ': 1.451499, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 205152,
      'mean cwnd: ': 6023.373913, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010567,
      'mean loss: ': 1.73913, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 238884,
      'mean cwnd: ': 7308.4375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016736, 'mean loss: ': 1.959848,
      'mean s_rtt: ': 20.065693, time: 10.0-11.0}, {'bytes sent: ': 836057, 'mean cwnd: ': 35418.462366,
      'mean jitter: ': 0.860534, 'mean loss2: ': 0.01922, 'mean loss: ': 2.493572,
      'mean s_rtt: ': 21.569733, time: 11.0-12.0}, {'bytes sent: ': 3184636, 'mean cwnd: ': 96166.935581,
      'mean jitter: ': 1.660095, 'mean loss2: ': 0.037491, 'mean loss: ': 4.240716,
      'mean s_rtt: ': 23.549685, time: 12.0-13.0}, {'bytes sent: ': 3211192, 'mean cwnd: ': 95641.302326,
      'mean jitter: ': 1.706065, 'mean loss2: ': 0.024167, 'mean loss: ': 2.779416,
      'mean s_rtt: ': 23.702955, time: 13.0-14.0}, {'bytes sent: ': 2872090, 'mean cwnd: ': 86296.715454,
      'mean jitter: ': 1.625868, 'mean loss2: ': 0.036926, 'mean loss: ': 4.428689,
      'mean s_rtt: ': 23.33941, time: 14.0-15.0}, {'bytes sent: ': 2693864, 'mean cwnd: ': 78873.113537,
      'mean jitter: ': 1.375468, 'mean loss2: ': 0.029036, 'mean loss: ': 3.519554,
      'mean s_rtt: ': 22.779026, time: 15.0-16.0}, {'bytes sent: ': 2189741, 'mean cwnd: ': 64801.818848,
      'mean jitter: ': 1.321995, 'mean loss2: ': 0.025148, 'mean loss: ': 3.027369,
      'mean s_rtt: ': 22.561224, time: 16.0-17.0}, {'bytes sent: ': 1646488, 'mean cwnd: ': 49809.623498,
      'mean jitter: ': 1.139942, 'mean loss2: ': 0.020847, 'mean loss: ': 2.845535,
      'mean s_rtt: ': 22.1793, time: 17.0-18.0}, {'bytes sent: ': 1488331, 'mean cwnd: ': 44030.686657,
      'mean jitter: ': 0.68595, 'mean loss2: ': 0.021397, 'mean loss: ': 2.803629,
      'mean s_rtt: ': 21.523967, time: 18.0-19.0}, {'bytes sent: ': 858920, 'mean cwnd: ': 24817.283654,
      'mean jitter: ': 0.318801, 'mean loss2: ': 0.019332, 'mean loss: ': 2.383384,
      'mean s_rtt: ': 20.918256, time: 19.0-20.0}, {'bytes sent: ': 384768, 'mean cwnd: ': 13809.57561,
      'mean jitter: ': 0.188172, 'mean loss2: ': 0.023442, 'mean loss: ': 3.089226,
      'mean s_rtt: ': 20.553763, time: 20.0-21.0}, {'bytes sent: ': 234918, 'mean cwnd: ': 7032.536232,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025814, 'mean loss: ': 2.697245, 'mean s_rtt: ': 20.0,
      time: 21.0-22.0}, {'bytes sent: ': 305556, 'mean cwnd: ': 9527.820809, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015726, 'mean loss: ': 1.832326, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 212742, 'mean cwnd: ': 6802.888889, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023212,
      'mean loss: ': 3.080742, 'mean s_rtt: ': 20.078261, time: 23.0-24.0}, {'bytes sent: ': 316062,
      'mean cwnd: ': 9588.111765, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03615, 'mean loss: ': 4.557803,
      'mean s_rtt: ': 20.070064, time: 24.0-25.0}, {'bytes sent: ': 357438, 'mean cwnd: ': 10151.420513,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023536, 'mean loss: ': 2.306859, 'mean s_rtt: ': 20.063218,
      time: 25.0-26.0}, {'bytes sent: ': 350568, 'mean cwnd: ': 9949.439153, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014457, 'mean loss: ': 1.582653, 'mean s_rtt: ': 20.0, time: 26.0-27.0},
    {'bytes sent: ': 642122, 'mean cwnd: ': 22272.025641, 'mean jitter: ': 0.305263,
      'mean loss2: ': 0.021158, 'mean loss: ': 3.537438, 'mean s_rtt: ': 20.919298,
      time: 27.0-28.0}, {'bytes sent: ': 432084, 'mean cwnd: ': 15036.931624, 'mean jitter: ': 0.095694,
      'mean loss2: ': 0.030368, 'mean loss: ': 3.873103, 'mean s_rtt: ': 20.588517,
      time: 28.0-29.0}, {'bytes sent: ': 212232, 'mean cwnd: ': 6190.916667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024402, 'mean loss: ': 3.257936, 'mean s_rtt: ': 20.0, time: 29.0-30.0},
    {'bytes sent: ': 195373, 'mean cwnd: ': 5527.358974, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033305,
      'mean loss: ': 3.510962, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 24126,
      'mean cwnd: ': 6000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 1010860.0, 'mean cwnd: ': 32516.344753,
      'mean jitter: ': 1.618066, 'mean loss2: ': 0.021574, 'mean loss3: ': 4.949658,
      'mean loss4: ': 3.834072, 'mean loss: ': 2.824765, 'mean s_rtt: ': 22.411608,
      time: global}]}
