{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 140, fec_payload_size: 1024,
    iperf_period: 0.00-30.08 sec, iperf_speed_mbit: 0.09375}, content: [{'bytes sent: ': 2079075,
      'mean cwnd: ': 74331.491954, 'mean jitter: ': 1.816626, 'mean loss2: ': 0.029404,
      'mean loss3: ': 4.297977, 'mean loss4: ': 3.359902, 'mean loss: ': 3.536824,
      'mean s_rtt: ': 23.185819, time: 0.0-1.0}, {'bytes sent: ': 3668808, 'mean cwnd: ': 132991.441253,
      'mean jitter: ': 1.73895, 'mean loss2: ': 0.0328, 'mean loss: ': 3.446022, 'mean s_rtt: ': 26.142956,
      time: 1.0-2.0}, {'bytes sent: ': 4259155, 'mean cwnd: ': 133235.501418, 'mean jitter: ': 2.124191,
      'mean loss2: ': 0.044153, 'mean loss: ': 5.160324, 'mean s_rtt: ': 25.57269,
      time: 2.0-3.0}, {'bytes sent: ': 4501526, 'mean cwnd: ': 139984.416578, 'mean jitter: ': 1.995006,
      'mean loss2: ': 0.034335, 'mean loss: ': 4.027707, 'mean s_rtt: ': 25.512764,
      time: 3.0-4.0}, {'bytes sent: ': 4072901, 'mean cwnd: ': 129225.105415, 'mean jitter: ': 1.939795,
      'mean loss2: ': 0.0365, 'mean loss: ': 4.235003, 'mean s_rtt: ': 25.168573,
      time: 4.0-5.0}, {'bytes sent: ': 3162565, 'mean cwnd: ': 94886.111524, 'mean jitter: ': 1.650273,
      'mean loss2: ': 0.020156, 'mean loss: ': 2.51263, 'mean s_rtt: ': 23.624512,
      time: 5.0-6.0}, {'bytes sent: ': 2549602, 'mean cwnd: ': 75970.391539, 'mean jitter: ': 1.404462,
      'mean loss2: ': 0.024907, 'mean loss: ': 3.002506, 'mean s_rtt: ': 22.913676,
      time: 6.0-7.0}, {'bytes sent: ': 2238565, 'mean cwnd: ': 65741.860587, 'mean jitter: ': 1.224236,
      'mean loss2: ': 0.02216, 'mean loss: ': 2.973344, 'mean s_rtt: ': 22.571914,
      time: 7.0-8.0}, {'bytes sent: ': 2154192, 'mean cwnd: ': 63911.687898, 'mean jitter: ': 1.48627,
      'mean loss2: ': 0.023466, 'mean loss: ': 2.90498, 'mean s_rtt: ': 22.763158,
      time: 8.0-9.0}, {'bytes sent: ': 2123414, 'mean cwnd: ': 62989.666667, 'mean jitter: ': 1.153757,
      'mean loss2: ': 0.016807, 'mean loss: ': 1.978106, 'mean s_rtt: ': 22.374566,
      time: 9.0-10.0}, {'bytes sent: ': 1651166, 'mean cwnd: ': 50336.504032, 'mean jitter: ': 1.098837,
      'mean loss2: ': 0.02274, 'mean loss: ': 3.289215, 'mean s_rtt: ': 22.167151,
      time: 10.0-11.0}, {'bytes sent: ': 1192616, 'mean cwnd: ': 35116.114286, 'mean jitter: ': 0.574553,
      'mean loss2: ': 0.01606, 'mean loss: ': 2.149343, 'mean s_rtt: ': 21.38171,
      time: 11.0-12.0}, {'bytes sent: ': 480864, 'mean cwnd: ': 13652.542169, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017414, 'mean loss: ': 2.092276, 'mean s_rtt: ': 20.151376,
      time: 12.0-13.0}, {'bytes sent: ': 366889, 'mean cwnd: ': 10856.181818, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024557, 'mean loss: ': 3.466993, 'mean s_rtt: ': 20.272222,
      time: 13.0-14.0}, {'bytes sent: ': 340638, 'mean cwnd: ': 9692.142857, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018706, 'mean loss: ': 2.001073, 'mean s_rtt: ': 20.006173,
      time: 14.0-15.0}, {'bytes sent: ': 243714, 'mean cwnd: ': 7459.438849, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015281, 'mean loss: ': 2.697842, 'mean s_rtt: ': 20.075188,
      time: 15.0-16.0}, {'bytes sent: ': 195210, 'mean cwnd: ': 5751.744, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021643, 'mean loss: ': 2.264339, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 663671, 'mean cwnd: ': 24269.459119, 'mean jitter: ': 0.188612,
      'mean loss2: ': 0.019061, 'mean loss: ': 2.218212, 'mean s_rtt: ': 20.743772,
      time: 17.0-18.0}, {'bytes sent: ': 384170, 'mean cwnd: ': 13983.617512, 'mean jitter: ': 0.229947,
      'mean loss2: ': 0.015612, 'mean loss: ': 2.246179, 'mean s_rtt: ': 20.486631,
      time: 18.0-19.0}, {'bytes sent: ': 310038, 'mean cwnd: ': 9212.269663, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012362, 'mean loss: ': 1.446629, 'mean s_rtt: ': 20.196203,
      time: 19.0-20.0}, {'bytes sent: ': 629364, 'mean cwnd: ': 20035.141935, 'mean jitter: ': 0.218868,
      'mean loss2: ': 0.01527, 'mean loss: ': 1.477387, 'mean s_rtt: ': 20.588679,
      time: 20.0-21.0}, {'bytes sent: ': 879776, 'mean cwnd: ': 25412.05314, 'mean jitter: ': 0.286104,
      'mean loss2: ': 0.013036, 'mean loss: ': 1.719406, 'mean s_rtt: ': 21.059946,
      time: 21.0-22.0}, {'bytes sent: ': 649172, 'mean cwnd: ': 18889.501558, 'mean jitter: ': 0.064057,
      'mean loss2: ': 0.015503, 'mean loss: ': 2.456659, 'mean s_rtt: ': 20.775801,
      time: 22.0-23.0}, {'bytes sent: ': 703524, 'mean cwnd: ': 20198.587896, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013981, 'mean loss: ': 1.509009, 'mean s_rtt: ': 20.61794,
      time: 23.0-24.0}, {'bytes sent: ': 405405, 'mean cwnd: ': 13692.781553, 'mean jitter: ': 0.01676,
      'mean loss2: ': 0.021078, 'mean loss: ': 2.843357, 'mean s_rtt: ': 20.296089,
      time: 24.0-25.0}, {'bytes sent: ': 293248, 'mean cwnd: ': 8369.267081, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012125, 'mean loss: ': 1.627477, 'mean s_rtt: ': 20.0, time: 25.0-26.0},
    {'bytes sent: ': 356045, 'mean cwnd: ': 10559.015957, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025285,
      'mean loss: ': 2.742357, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 370948,
      'mean cwnd: ': 10489.994924, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013497,
      'mean loss: ': 1.324079, 'mean s_rtt: ': 20.097701, time: 27.0-28.0}, {'bytes sent: ': 605336,
      'mean cwnd: ': 17539.094077, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015306,
      'mean loss: ': 1.979729, 'mean s_rtt: ': 20.489879, time: 28.0-29.0}, {'bytes sent: ': 453052,
      'mean cwnd: ': 14188.576271, 'mean jitter: ': 0.024038, 'mean loss2: ': 0.017494,
      'mean loss: ': 2.263358, 'mean s_rtt: ': 20.533654, time: 29.0-30.0}, {'bytes sent: ': 284804,
      'mean cwnd: ': 8442.482143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025893,
      'mean loss: ': 2.922132, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 26532,
      'mean cwnd: ': 7714.285714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 1321749.53125, 'mean cwnd: ': 41535.264731,
      'mean jitter: ': 0.601104, 'mean loss2: ': 0.020519, 'mean loss3: ': 4.297977,
      'mean loss4: ': 3.359902, 'mean loss: ': 2.483151, 'mean s_rtt: ': 21.555336,
      time: global}]}
