{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 160, fec_payload_size: 1024,
    iperf_period: 0.00-30.25 sec, iperf_speed_mbit: 0.040991735537190085}, content: [
    {'bytes sent: ': 1012471, 'mean cwnd: ': 36243.465632, 'mean jitter: ': 1.873786,
      'mean loss2: ': 0.020028, 'mean loss3: ': 4.735169, 'mean loss4: ': 4.523305,
      'mean loss: ': 3.677381, 'mean s_rtt: ': 22.660194, time: 0.0-1.0}, {'bytes sent: ': 839068,
      'mean cwnd: ': 29994.987805, 'mean jitter: ': 0.640957, 'mean loss2: ': 0.020867,
      'mean loss: ': 2.246156, 'mean s_rtt: ': 21.332447, time: 1.0-2.0}, {'bytes sent: ': 307020,
      'mean cwnd: ': 9000.197674, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011284,
      'mean loss: ': 1.264346, 'mean s_rtt: ': 20.03268, time: 2.0-3.0}, {'bytes sent: ': 367723,
      'mean cwnd: ': 10979.432836, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017417,
      'mean loss: ': 2.38681, 'mean s_rtt: ': 20.055556, time: 3.0-4.0}, {'bytes sent: ': 301230,
      'mean cwnd: ': 8896.743902, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025356,
      'mean loss: ': 3.151812, 'mean s_rtt: ': 20.006757, time: 4.0-5.0}, {'bytes sent: ': 237726,
      'mean cwnd: ': 7209.409091, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014448,
      'mean loss: ': 1.522054, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 291100,
      'mean cwnd: ': 8450.772455, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025175,
      'mean loss: ': 2.646156, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 282186,
      'mean cwnd: ': 8544.455696, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026074,
      'mean loss: ': 2.526459, 'mean s_rtt: ': 20.040816, time: 7.0-8.0}, {'bytes sent: ': 265956,
      'mean cwnd: ': 7897.898734, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003229,
      'mean loss: ': 0.259946, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 212166,
      'mean cwnd: ': 6177.923077, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033768,
      'mean loss: ': 3.459324, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 285625,
      'mean cwnd: ': 8239.853503, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016327,
      'mean loss: ': 1.657987, 'mean s_rtt: ': 20.007042, time: 10.0-11.0}, {'bytes sent: ': 289530,
      'mean cwnd: ': 8685.05, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019477, 'mean loss: ': 2.052027,
      'mean s_rtt: ': 20.163121, time: 11.0-12.0}, {'bytes sent: ': 714738, 'mean cwnd: ': 21293.063218,
      'mean jitter: ': 0.131757, 'mean loss2: ': 0.013226, 'mean loss: ': 1.935316,
      'mean s_rtt: ': 20.773649, time: 12.0-13.0}, {'bytes sent: ': 696310, 'mean cwnd: ': 20424.526012,
      'mean jitter: ': 0.166667, 'mean loss2: ': 0.020256, 'mean loss: ': 2.510457,
      'mean s_rtt: ': 20.761438, time: 13.0-14.0}, {'bytes sent: ': 690199, 'mean cwnd: ': 20374.618619,
      'mean jitter: ': 0.141869, 'mean loss2: ': 0.014699, 'mean loss: ': 2.610276,
      'mean s_rtt: ': 20.743945, time: 14.0-15.0}, {'bytes sent: ': 882464, 'mean cwnd: ': 26351.075472,
      'mean jitter: ': 0.316076, 'mean loss2: ': 0.017013, 'mean loss: ': 2.111478,
      'mean s_rtt: ': 21.070845, time: 15.0-16.0}, {'bytes sent: ': 620401, 'mean cwnd: ': 18330.958065,
      'mean jitter: ': 0.086022, 'mean loss2: ': 0.018138, 'mean loss: ': 1.925694,
      'mean s_rtt: ': 20.612903, time: 16.0-17.0}, {'bytes sent: ': 465860, 'mean cwnd: ': 13628.37247,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014924, 'mean loss: ': 1.810749, 'mean s_rtt: ': 20.350467,
      time: 17.0-18.0}, {'bytes sent: ': 283110, 'mean cwnd: ': 8242.820513, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019836, 'mean loss: ': 1.992922, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 251004, 'mean cwnd: ': 7338.909091, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026461,
      'mean loss: ': 3.258745, 'mean s_rtt: ': 20.322581, time: 19.0-20.0}, {'bytes sent: ': 284635,
      'mean cwnd: ': 8264.753086, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01874, 'mean loss: ': 2.33438,
      'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 224492, 'mean cwnd: ': 6773.534884,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.027372, 'mean loss: ': 2.838988, 'mean s_rtt: ': 20.00885,
      time: 21.0-22.0}, {'bytes sent: ': 396804, 'mean cwnd: ': 12273.960784, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025761, 'mean loss: ': 3.863484, 'mean s_rtt: ': 20.140449,
      time: 22.0-23.0}, {'bytes sent: ': 408193, 'mean cwnd: ': 12242.737557, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023709, 'mean loss: ': 2.831368, 'mean s_rtt: ': 20.170103,
      time: 23.0-24.0}, {'bytes sent: ': 217458, 'mean cwnd: ': 6361.272727, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028497, 'mean loss: ': 2.805517, 'mean s_rtt: ': 20.0, time: 24.0-25.0},
    {'bytes sent: ': 215982, 'mean cwnd: ': 6486.04878, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027328,
      'mean loss: ': 2.923869, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 211554,
      'mean cwnd: ': 6282.412214, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016533,
      'mean loss: ': 1.63026, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 226068,
      'mean cwnd: ': 6665.437037, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014562,
      'mean loss: ': 1.518519, 'mean s_rtt: ': 20.007937, time: 27.0-28.0}, {'bytes sent: ': 228762,
      'mean cwnd: ': 6845.757576, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027876,
      'mean loss: ': 2.698474, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 235146,
      'mean cwnd: ': 7003.514286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027269,
      'mean loss: ': 3.154757, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 260388,
      'mean cwnd: ': 7508.861111, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033001,
      'mean loss: ': 4.473841, 'mean s_rtt: ': 20.007519, time: 30.0-31.0}, {'bytes sent: ': 19194,
      'mean cwnd: ': 4800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 382017.59375, 'mean cwnd: ': 11806.650747,
      'mean jitter: ': 0.10491, 'mean loss2: ': 0.02027, 'mean loss3: ': 4.735169,
      'mean loss4: ': 4.523305, 'mean loss: ': 2.335554, 'mean s_rtt: ': 20.289666,
      time: global}]}
