{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 170, fec_payload_size: 1024,
    iperf_period: 14.00-15.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 998056, 'mean cwnd: ': 34421.484444, 'mean jitter: ': 1.6133,
      'mean loss2: ': 0.01772, 'mean loss3: ': 5.588235, 'mean loss4: ': 5.220588,
      'mean loss: ': 2.990892, 'mean s_rtt: ': 22.317734, time: 0.0-1.0}, {'bytes sent: ': 1403694,
      'mean cwnd: ': 41218.674603, 'mean jitter: ': 0.797557, 'mean loss2: ': 0.019511,
      'mean loss: ': 2.291294, 'mean s_rtt: ': 21.624782, time: 1.0-2.0}, {'bytes sent: ': 892132,
      'mean cwnd: ': 27482.220183, 'mean jitter: ': 0.284595, 'mean loss2: ': 0.022528,
      'mean loss: ': 2.651781, 'mean s_rtt: ': 21.0, time: 2.0-3.0}, {'bytes sent: ': 506948,
      'mean cwnd: ': 14150.34252, 'mean jitter: ': 0.018265, 'mean loss2: ': 0.02319,
      'mean loss: ': 2.987843, 'mean s_rtt: ': 20.388128, time: 3.0-4.0}, {'bytes sent: ': 508044,
      'mean cwnd: ': 15515.574803, 'mean jitter: ': 0.017544, 'mean loss2: ': 0.014134,
      'mean loss: ': 2.34002, 'mean s_rtt: ': 20.54386, time: 4.0-5.0}, {'bytes sent: ': 279360,
      'mean cwnd: ': 9224.96875, 'mean jitter: ': 0.093333, 'mean loss2: ': 0.019031,
      'mean loss: ': 2.036487, 'mean s_rtt: ': 20.233333, time: 5.0-6.0}, {'bytes sent: ': 227863,
      'mean cwnd: ': 6671.165354, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026632,
      'mean loss: ': 3.579401, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 241489,
      'mean cwnd: ': 6854.119048, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014947,
      'mean loss: ': 2.040816, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 333717,
      'mean cwnd: ': 10257.49162, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016574,
      'mean loss: ': 1.768994, 'mean s_rtt: ': 20.04878, time: 8.0-9.0}, {'bytes sent: ': 306816,
      'mean cwnd: ': 9024.847059, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027476,
      'mean loss: ': 4.015733, 'mean s_rtt: ': 20.381579, time: 9.0-10.0}, {'bytes sent: ': 208482,
      'mean cwnd: ': 5989.1, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026859, 'mean loss: ': 2.952639,
      'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 393642, 'mean cwnd: ': 11797.853081,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010588, 'mean loss: ': 1.303129, 'mean s_rtt: ': 20.059783,
      time: 11.0-12.0}, {'bytes sent: ': 322272, 'mean cwnd: ': 10158.377778, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014169, 'mean loss: ': 2.160978, 'mean s_rtt: ': 20.184049,
      time: 12.0-13.0}, {'bytes sent: ': 260516, 'mean cwnd: ': 8011.254902, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018964, 'mean loss: ': 1.930465, 'mean s_rtt: ': 20.022222,
      time: 13.0-14.0}, {'bytes sent: ': 338233, 'mean cwnd: ': 10166.902299, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017077, 'mean loss: ': 1.593637, 'mean s_rtt: ': 20.089172,
      time: 14.0-15.0}, {'bytes sent: ': 14352, 'mean cwnd: ': 13200.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 15.0-16.0},
    {'bytes sent: ': 452226.0, 'mean cwnd: ': 14634.023528, 'mean jitter: ': 0.176537,
      'mean loss2: ': 0.018087, 'mean loss3: ': 5.588235, 'mean loss4: ': 5.220588,
      'mean loss: ': 2.243548, 'mean s_rtt: ': 20.430839, time: global}]}
