{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 180, fec_payload_size: 1024,
    iperf_period: 0.00-30.19 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 225912, 'mean cwnd: ': 10941.839286, 'mean jitter: ': 4.637255,
      'mean loss2: ': 0.019781, 'mean loss3: ': 5.130024, 'mean loss4: ': 4.964539,
      'mean loss: ': 2.280332, 'mean s_rtt: ': 23.901961, time: 0.0-1.0}, {'bytes sent: ': 271650,
      'mean cwnd: ': 8702.684211, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007618,
      'mean loss: ': 1.276914, 'mean s_rtt: ': 20.014286, time: 1.0-2.0}, {'bytes sent: ': 406892,
      'mean cwnd: ': 12120.803738, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019289,
      'mean loss: ': 2.746428, 'mean s_rtt: ': 20.215789, time: 2.0-3.0}, {'bytes sent: ': 304422,
      'mean cwnd: ': 8856.329412, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02225, 'mean loss: ': 2.033638,
      'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 187650, 'mean cwnd: ': 5533.768519,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.033964, 'mean loss: ': 3.507174, 'mean s_rtt: ': 20.0,
      time: 4.0-5.0}, {'bytes sent: ': 690793, 'mean cwnd: ': 22290.44582, 'mean jitter: ': 0.335616,
      'mean loss2: ': 0.010877, 'mean loss: ': 1.461732, 'mean s_rtt: ': 20.921233,
      time: 5.0-6.0}, {'bytes sent: ': 746218, 'mean cwnd: ': 21660.152589, 'mean jitter: ': 0.217391,
      'mean loss2: ': 0.018338, 'mean loss: ': 2.65601, 'mean s_rtt: ': 20.770186,
      time: 6.0-7.0}, {'bytes sent: ': 427292, 'mean cwnd: ': 14948.455357, 'mean jitter: ': 0.025,
      'mean loss2: ': 0.037605, 'mean loss: ': 4.151777, 'mean s_rtt: ': 20.38, time: 7.0-8.0},
    {'bytes sent: ': 277656, 'mean cwnd: ': 8115.070423, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030055,
      'mean loss: ': 3.332817, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 286680,
      'mean cwnd: ': 8675.222892, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032541,
      'mean loss: ': 4.162572, 'mean s_rtt: ': 20.054422, time: 9.0-10.0}, {'bytes sent: ': 305946,
      'mean cwnd: ': 9223.699422, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031667,
      'mean loss: ': 3.856555, 'mean s_rtt: ': 20.101266, time: 10.0-11.0}, {'bytes sent: ': 196753,
      'mean cwnd: ': 5657.114754, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026868,
      'mean loss: ': 2.828845, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 174084,
      'mean cwnd: ': 5009.732143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016947,
      'mean loss: ': 1.583693, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 676422,
      'mean cwnd: ': 22063.086957, 'mean jitter: ': 0.250896, 'mean loss2: ': 0.014495,
      'mean loss: ': 1.676184, 'mean s_rtt: ': 20.81362, time: 13.0-14.0}, {'bytes sent: ': 406260,
      'mean cwnd: ': 13221.299539, 'mean jitter: ': 0.203125, 'mean loss2: ': 0.02475,
      'mean loss: ': 3.397881, 'mean s_rtt: ': 20.401042, time: 14.0-15.0}, {'bytes sent: ': 348690,
      'mean cwnd: ': 10177.569149, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020563,
      'mean loss: ': 2.269043, 'mean s_rtt: ': 20.005917, time: 15.0-16.0}, {'bytes sent: ': 285420,
      'mean cwnd: ': 8611.872611, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00409, 'mean loss: ': 0.442321,
      'mean s_rtt: ': 20.049296, time: 16.0-17.0}, {'bytes sent: ': 256105, 'mean cwnd: ': 7469.131579,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01357, 'mean loss: ': 1.558584, 'mean s_rtt: ': 20.0,
      time: 17.0-18.0}, {'bytes sent: ': 411613, 'mean cwnd: ': 12674.104265, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016269, 'mean loss: ': 1.96129, 'mean s_rtt: ': 20.125, time: 18.0-19.0},
    {'bytes sent: ': 299809, 'mean cwnd: ': 8927.121951, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034283,
      'mean loss: ': 3.757248, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 355434,
      'mean cwnd: ': 11032.285714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017091,
      'mean loss: ': 2.185461, 'mean s_rtt: ': 20.127273, time: 20.0-21.0}, {'bytes sent: ': 439591,
      'mean cwnd: ': 14198.185022, 'mean jitter: ': 0.138756, 'mean loss2: ': 0.029297,
      'mean loss: ': 5.546487, 'mean s_rtt: ': 20.626794, time: 21.0-22.0}, {'bytes sent: ': 339624,
      'mean cwnd: ': 10364.494382, 'mean jitter: ': 0.036585, 'mean loss2: ': 0.018881,
      'mean loss: ': 2.558887, 'mean s_rtt: ': 20.329268, time: 22.0-23.0}, {'bytes sent: ': 446916,
      'mean cwnd: ': 12844.58952, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027716,
      'mean loss: ': 3.258432, 'mean s_rtt: ': 20.10628, time: 23.0-24.0}, {'bytes sent: ': 413799,
      'mean cwnd: ': 12179.963134, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021551,
      'mean loss: ': 2.699744, 'mean s_rtt: ': 20.350254, time: 24.0-25.0}, {'bytes sent: ': 387146,
      'mean cwnd: ': 11388.371134, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011646,
      'mean loss: ': 2.874632, 'mean s_rtt: ': 20.505682, time: 25.0-26.0}, {'bytes sent: ': 249594,
      'mean cwnd: ': 7831.804054, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020685,
      'mean loss: ': 2.287115, 'mean s_rtt: ': 20.014925, time: 26.0-27.0}, {'bytes sent: ': 262242,
      'mean cwnd: ': 7943.864865, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02675, 'mean loss: ': 3.187224,
      'mean s_rtt: ': 20.014925, time: 27.0-28.0}, {'bytes sent: ': 232350, 'mean cwnd: ': 6665.822222,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021688, 'mean loss: ': 2.072127, 'mean s_rtt: ': 20.0,
      time: 28.0-29.0}, {'bytes sent: ': 252478, 'mean cwnd: ': 8152.13986, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027188, 'mean loss: ': 2.941277, 'mean s_rtt: ': 20.007463,
      time: 29.0-30.0}, {'bytes sent: ': 392268, 'mean cwnd: ': 11102.826923, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01855, 'mean loss: ': 2.116101, 'mean s_rtt: ': 20.0, time: 30.0-31.0},
    {'bytes sent: ': 42210, 'mean cwnd: ': 10710.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 343747.46875,
      'mean cwnd: ': 10915.432858, 'mean jitter: ': 0.182644, 'mean loss2: ': 0.021152,
      'mean loss3: ': 5.130024, 'mean loss4: ': 4.964539, 'mean loss: ': 2.593168,
      'mean s_rtt: ': 20.307403, time: global}]}
