{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 190, fec_payload_size: 1024,
    iperf_period: 0.00-30.47 sec, iperf_speed_mbit: 0.039711191335740074}, content: [
    {'bytes sent: ': 629311, 'mean cwnd: ': 22199.718543, 'mean jitter: ': 1.962687,
      'mean loss2: ': 0.015342, 'mean loss3: ': 4.870813, 'mean loss4: ': 4.62201,
      'mean loss: ': 7.044764, 'mean s_rtt: ': 22.33209, time: 0.0-1.0}, {'bytes sent: ': 492080,
      'mean cwnd: ': 14125.047431, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014374,
      'mean loss: ': 1.664209, 'mean s_rtt: ': 20.158371, time: 1.0-2.0}, {'bytes sent: ': 405246,
      'mean cwnd: ': 11794.452381, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019, 'mean loss: ': 2.433553,
      'mean s_rtt: ': 20.075676, time: 2.0-3.0}, {'bytes sent: ': 269750, 'mean cwnd: ': 8792.609756,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025504, 'mean loss: ': 2.295647, 'mean s_rtt: ': 20.0,
      time: 3.0-4.0}, {'bytes sent: ': 569737, 'mean cwnd: ': 17694.587413, 'mean jitter: ': 0.125506,
      'mean loss2: ': 0.010189, 'mean loss: ': 2.387167, 'mean s_rtt: ': 20.789474,
      time: 4.0-5.0}, {'bytes sent: ': 183366, 'mean cwnd: ': 5280.371681, 'mean jitter: ': 0.009174,
      'mean loss2: ': 0.032538, 'mean loss: ': 3.080359, 'mean s_rtt: ': 20.018349,
      time: 5.0-6.0}, {'bytes sent: ': 244236, 'mean cwnd: ': 7442.028986, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008211, 'mean loss: ': 0.757419, 'mean s_rtt: ': 20.0, time: 6.0-7.0},
    {'bytes sent: ': 358981, 'mean cwnd: ': 10722.94359, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024949,
      'mean loss: ': 2.792302, 'mean s_rtt: ': 20.122905, time: 7.0-8.0}, {'bytes sent: ': 347659,
      'mean cwnd: ': 10068.117647, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023121,
      'mean loss: ': 2.818664, 'mean s_rtt: ': 20.005848, time: 8.0-9.0}, {'bytes sent: ': 493392,
      'mean cwnd: ': 15738.188755, 'mean jitter: ': 0.208145, 'mean loss2: ': 0.011655,
      'mean loss: ': 1.76201, 'mean s_rtt: ': 20.746606, time: 9.0-10.0}, {'bytes sent: ': 590881,
      'mean cwnd: ': 18057.040134, 'mean jitter: ': 0.286245, 'mean loss2: ': 0.017512,
      'mean loss: ': 2.89643, 'mean s_rtt: ': 20.799257, time: 10.0-11.0}, {'bytes sent: ': 254610,
      'mean cwnd: ': 7434.681159, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013839,
      'mean loss: ': 1.191231, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 449670,
      'mean cwnd: ': 18064.105263, 'mean jitter: ': 0.259804, 'mean loss2: ': 0.012166,
      'mean loss: ': 1.235601, 'mean s_rtt: ': 20.568627, time: 12.0-13.0}, {'bytes sent: ': 833947,
      'mean cwnd: ': 24025.117048, 'mean jitter: ': 0.344444, 'mean loss2: ': 0.022476,
      'mean loss: ': 2.897046, 'mean s_rtt: ': 21.002778, time: 13.0-14.0}, {'bytes sent: ': 798150,
      'mean cwnd: ': 22991.024, 'mean jitter: ': 0.214502, 'mean loss2: ': 0.014028,
      'mean loss: ': 1.949551, 'mean s_rtt: ': 20.897281, time: 14.0-15.0}, {'bytes sent: ': 492768,
      'mean cwnd: ': 16650.023529, 'mean jitter: ': 0.025751, 'mean loss2: ': 0.020681,
      'mean loss: ': 2.899922, 'mean s_rtt: ': 20.553648, time: 15.0-16.0}, {'bytes sent: ': 631466,
      'mean cwnd: ': 19526.113636, 'mean jitter: ': 0.073801, 'mean loss2: ': 0.021833,
      'mean loss: ': 4.001879, 'mean s_rtt: ': 20.841328, time: 16.0-17.0}, {'bytes sent: ': 613898,
      'mean cwnd: ': 18970.52649, 'mean jitter: ': 0.037453, 'mean loss2: ': 0.027829,
      'mean loss: ': 3.137996, 'mean s_rtt: ': 20.456929, time: 17.0-18.0}, {'bytes sent: ': 393270,
      'mean cwnd: ': 13230.952153, 'mean jitter: ': 0.117647, 'mean loss2: ': 0.016633,
      'mean loss: ': 2.12044, 'mean s_rtt: ': 20.68984, time: 18.0-19.0}, {'bytes sent: ': 318324,
      'mean cwnd: ': 9319.903409, 'mean jitter: ': 0.025641, 'mean loss2: ': 0.013436,
      'mean loss: ': 1.588701, 'mean s_rtt: ': 20.025641, time: 19.0-20.0}, {'bytes sent: ': 343698,
      'mean cwnd: ': 9863.606218, 'mean jitter: ': 0.035294, 'mean loss2: ': 0.026808,
      'mean loss: ': 2.751812, 'mean s_rtt: ': 20.070588, time: 20.0-21.0}, {'bytes sent: ': 330097,
      'mean cwnd: ': 9783.354286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020821,
      'mean loss: ': 2.464682, 'mean s_rtt: ': 20.191358, time: 21.0-22.0}, {'bytes sent: ': 206664,
      'mean cwnd: ': 6303.282051, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012087,
      'mean loss: ': 1.453308, 'mean s_rtt: ': 20.009091, time: 22.0-23.0}, {'bytes sent: ': 288060,
      'mean cwnd: ': 8317.329193, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01925, 'mean loss: ': 2.429754,
      'mean s_rtt: ': 20.013699, time: 23.0-24.0}, {'bytes sent: ': 390516, 'mean cwnd: ': 12099.085427,
      'mean jitter: ': 0.061111, 'mean loss2: ': 0.009998, 'mean loss: ': 1.290365,
      'mean s_rtt: ': 20.372222, time: 24.0-25.0}, {'bytes sent: ': 339200, 'mean cwnd: ': 10217.042105,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014192, 'mean loss: ': 1.785088, 'mean s_rtt: ': 20.045714,
      time: 25.0-26.0}, {'bytes sent: ': 220932, 'mean cwnd: ': 6891.04918, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016866, 'mean loss: ': 2.527876, 'mean s_rtt: ': 20.0625,
      time: 26.0-27.0}, {'bytes sent: ': 269977, 'mean cwnd: ': 10370.986486, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.015531, 'mean loss: ': 2.673353, 'mean s_rtt: ': 20.602941,
      time: 27.0-28.0}, {'bytes sent: ': 325614, 'mean cwnd: ': 10974.682353, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009565, 'mean loss: ': 1.509152, 'mean s_rtt: ': 20.245283,
      time: 28.0-29.0}, {'bytes sent: ': 695574, 'mean cwnd: ': 22438.226586, 'mean jitter: ': 0.212838,
      'mean loss2: ': 0.022056, 'mean loss: ': 2.761039, 'mean s_rtt: ': 20.780405,
      time: 29.0-30.0}, {'bytes sent: ': 761711, 'mean cwnd: ': 23701.913747, 'mean jitter: ': 0.370482,
      'mean loss2: ': 0.026488, 'mean loss: ': 3.097123, 'mean s_rtt: ': 20.909639,
      time: 30.0-31.0}, {'bytes sent: ': 80514, 'mean cwnd: ': 23391.567568, 'mean jitter: ': 0.060606,
      'mean loss2: ': 1.410267, 'mean loss: ': 3.525874, 'mean s_rtt: ': 20.818182,
      time: 31.0-32.0}, {'bytes sent: ': 425728.09375, 'mean cwnd: ': 13952.489944,
      'mean jitter: ': 0.142149, 'mean loss2: ': 0.061539, 'mean loss3: ': 4.870813,
      'mean loss4: ': 4.62201, 'mean loss: ': 2.328373, 'mean s_rtt: ': 20.443946,
      time: global}]}
