{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 200, fec_payload_size: 1024,
    iperf_period: 0.00-30.28 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 211739, 'mean cwnd: ': 8191.018692, 'mean jitter: ': 4.978723,
      'mean loss2: ': 0.026873, 'mean loss3: ': 5.45, 'mean loss4: ': 5.2375, 'mean loss: ': 3.311049,
      'mean s_rtt: ': 23.904255, time: 0.0-1.0}, {'bytes sent: ': 319650, 'mean cwnd: ': 9063.216667,
      'mean jitter: ': 0.0125, 'mean loss2: ': 0.026133, 'mean loss: ': 3.258316,
      'mean s_rtt: ': 20.0625, time: 1.0-2.0}, {'bytes sent: ': 279792, 'mean cwnd: ': 8156.411392,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02015, 'mean loss: ': 2.289783, 'mean s_rtt: ': 20.013889,
      time: 2.0-3.0}, {'bytes sent: ': 245550, 'mean cwnd: ': 7181.057143, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.041045, 'mean loss: ': 4.568803, 'mean s_rtt: ': 20.0, time: 3.0-4.0},
    {'bytes sent: ': 284340, 'mean cwnd: ': 8663.139073, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018704,
      'mean loss: ': 1.920864, 'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 340680,
      'mean cwnd: ': 10174.718919, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016421,
      'mean loss: ': 1.722194, 'mean s_rtt: ': 20.078788, time: 5.0-6.0}, {'bytes sent: ': 257088,
      'mean cwnd: ': 7731.566434, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012674,
      'mean loss: ': 1.451776, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 248167,
      'mean cwnd: ': 7116.736111, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020704,
      'mean loss: ': 2.381131, 'mean s_rtt: ': 20.007812, time: 7.0-8.0}, {'bytes sent: ': 400560,
      'mean cwnd: ': 11384.223301, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026106,
      'mean loss: ': 3.100978, 'mean s_rtt: ': 20.027174, time: 8.0-9.0}, {'bytes sent: ': 390924,
      'mean cwnd: ': 11324.317757, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019461,
      'mean loss: ': 2.166203, 'mean s_rtt: ': 20.005376, time: 9.0-10.0}, {'bytes sent: ': 460970,
      'mean cwnd: ': 12916.78903, 'mean jitter: ': 0.014634, 'mean loss2: ': 0.024497,
      'mean loss: ': 2.814988, 'mean s_rtt: ': 20.234146, time: 10.0-11.0}, {'bytes sent: ': 347796,
      'mean cwnd: ': 11387.1875, 'mean jitter: ': 0.017341, 'mean loss2: ': 0.020041,
      'mean loss: ': 2.493693, 'mean s_rtt: ': 20.300578, time: 11.0-12.0}, {'bytes sent: ': 340680,
      'mean cwnd: ': 9975.060773, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029151,
      'mean loss: ': 3.199762, 'mean s_rtt: ': 20.202454, time: 12.0-13.0}, {'bytes sent: ': 271014,
      'mean cwnd: ': 8487.658065, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01851, 'mean loss: ': 3.056458,
      'mean s_rtt: ': 20.035714, time: 13.0-14.0}, {'bytes sent: ': 241104, 'mean cwnd: ': 7204.029851,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0186, 'mean loss: ': 1.904861, 'mean s_rtt: ': 20.0,
      time: 14.0-15.0}, {'bytes sent: ': 347898, 'mean cwnd: ': 10278.351064, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.037137, 'mean loss: ': 4.861522, 'mean s_rtt: ': 20.119048,
      time: 15.0-16.0}, {'bytes sent: ': 196224, 'mean cwnd: ': 5744.421053, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033281, 'mean loss: ': 3.123986, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 401952, 'mean cwnd: ': 12021.424528, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014165,
      'mean loss: ': 2.014666, 'mean s_rtt: ': 20.088398, time: 17.0-18.0}, {'bytes sent: ': 505206,
      'mean cwnd: ': 15194.247191, 'mean jitter: ': 0.058824, 'mean loss2: ': 0.022114,
      'mean loss: ': 2.619967, 'mean s_rtt: ': 20.462185, time: 18.0-19.0}, {'bytes sent: ': 452208,
      'mean cwnd: ': 13139.41048, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023321,
      'mean loss: ': 2.759562, 'mean s_rtt: ': 20.113744, time: 19.0-20.0}, {'bytes sent: ': 259741,
      'mean cwnd: ': 7860.926174, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023306,
      'mean loss: ': 2.80441, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 511824,
      'mean cwnd: ': 15758.321839, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012698,
      'mean loss: ': 1.340885, 'mean s_rtt: ': 20.233766, time: 21.0-22.0}, {'bytes sent: ': 585306,
      'mean cwnd: ': 17966.516892, 'mean jitter: ': 0.164751, 'mean loss2: ': 0.020613,
      'mean loss: ': 3.307135, 'mean s_rtt: ': 20.494253, time: 22.0-23.0}, {'bytes sent: ': 432080,
      'mean cwnd: ': 12540.327273, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028851,
      'mean loss: ': 3.369683, 'mean s_rtt: ': 20.079208, time: 23.0-24.0}, {'bytes sent: ': 314658,
      'mean cwnd: ': 9223.761628, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024224,
      'mean loss: ': 2.685368, 'mean s_rtt: ': 20.012658, time: 24.0-25.0}, {'bytes sent: ': 341215,
      'mean cwnd: ': 10157.816216, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009794,
      'mean loss: ': 1.003744, 'mean s_rtt: ': 20.096386, time: 25.0-26.0}, {'bytes sent: ': 262794,
      'mean cwnd: ': 7687.328767, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021728,
      'mean loss: ': 2.988141, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 203868,
      'mean cwnd: ': 5914.975, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027177, 'mean loss: ': 2.661774,
      'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 368004, 'mean cwnd: ': 10647.373057,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020483, 'mean loss: ': 2.511301, 'mean s_rtt: ': 20.170588,
      time: 28.0-29.0}, {'bytes sent: ': 435210, 'mean cwnd: ': 12893.816143, 'mean jitter: ': 0.035897,
      'mean loss2: ': 0.007551, 'mean loss: ': 0.914612, 'mean s_rtt: ': 20.312821,
      time: 29.0-30.0}, {'bytes sent: ': 237505, 'mean cwnd: ': 7349.514706, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02586, 'mean loss: ': 2.488222, 'mean s_rtt: ': 20.102362,
      time: 30.0-31.0}, {'bytes sent: ': 49014, 'mean cwnd: ': 13687.578947, 'mean jitter: ': 0.157895,
      'mean loss2: ': 4.820684, 'mean loss: ': 16.095795, 'mean s_rtt: ': 20.315789,
      time: 31.0-32.0}, {'bytes sent: ': 329523.78125, 'mean cwnd: ': 10219.476302,
      'mean jitter: ': 0.170018, 'mean loss2: ': 0.172252, 'mean loss3: ': 5.45, 'mean loss4: ': 5.2375,
      'mean loss: ': 3.028406, 'mean s_rtt: ': 20.233559, time: global}]}
