{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 225, fec_payload_size: 1024,
    iperf_period: 0.00-30.03 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 1478413, 'mean cwnd: ': 52655.725429, 'mean jitter: ': 2.202322,
      'mean loss2: ': 0.027082, 'mean loss3: ': 5.177778, 'mean loss4: ': 4.888889,
      'mean loss: ': 4.975277, 'mean s_rtt: ': 23.308458, time: 0.0-1.0}, {'bytes sent: ': 1687767,
      'mean cwnd: ': 50111.270942, 'mean jitter: ': 0.997126, 'mean loss2: ': 0.028165,
      'mean loss: ': 3.548049, 'mean s_rtt: ': 21.931034, time: 1.0-2.0}, {'bytes sent: ': 1352437,
      'mean cwnd: ': 40643.640065, 'mean jitter: ': 0.711712, 'mean loss2: ': 0.01399,
      'mean loss: ': 1.720449, 'mean s_rtt: ': 21.592793, time: 2.0-3.0}, {'bytes sent: ': 700837,
      'mean cwnd: ': 21498.826347, 'mean jitter: ': 0.521311, 'mean loss2: ': 0.03082,
      'mean loss: ': 5.539546, 'mean s_rtt: ': 21.203279, time: 3.0-4.0}, {'bytes sent: ': 268332,
      'mean cwnd: ': 8136.197531, 'mean jitter: ': 0.027586, 'mean loss2: ': 0.038212,
      'mean loss: ': 3.952112, 'mean s_rtt: ': 20.062069, time: 4.0-5.0}, {'bytes sent: ': 243444,
      'mean cwnd: ': 7000.118519, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022431,
      'mean loss: ': 2.153244, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 232440,
      'mean cwnd: ': 7402.577778, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028656,
      'mean loss: ': 3.23732, 'mean s_rtt: ': 20.072581, time: 6.0-7.0}, {'bytes sent: ': 428622,
      'mean cwnd: ': 13023.116279, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033135,
      'mean loss: ': 3.437069, 'mean s_rtt: ': 20.101604, time: 7.0-8.0}, {'bytes sent: ': 331920,
      'mean cwnd: ': 9875.513514, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016414,
      'mean loss: ': 1.737666, 'mean s_rtt: ': 20.042424, time: 8.0-9.0}, {'bytes sent: ': 314532,
      'mean cwnd: ': 9217.136364, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015802,
      'mean loss: ': 1.688402, 'mean s_rtt: ': 20.044586, time: 9.0-10.0}, {'bytes sent: ': 190374,
      'mean cwnd: ': 5601.216, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011443, 'mean loss: ': 1.16,
      'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 178770, 'mean cwnd: ': 5479.428571,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015347, 'mean loss: ': 2.857143, 'mean s_rtt: ': 20.0,
      time: 11.0-12.0}, {'bytes sent: ': 279870, 'mean cwnd: ': 8235.084848, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011535, 'mean loss: ': 0.950904, 'mean s_rtt: ': 20.0, time: 12.0-13.0},
    {'bytes sent: ': 258108, 'mean cwnd: ': 7470.695364, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012884,
      'mean loss: ': 1.410389, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 289009,
      'mean cwnd: ': 8498.481481, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024351,
      'mean loss: ': 2.553422, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 391728,
      'mean cwnd: ': 11626.138095, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014004,
      'mean loss: ': 1.831003, 'mean s_rtt: ': 20.044444, time: 15.0-16.0}, {'bytes sent: ': 302658,
      'mean cwnd: ': 8753.895349, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036173,
      'mean loss: ': 4.134665, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 595908,
      'mean cwnd: ': 19933.557823, 'mean jitter: ': 0.313953, 'mean loss2: ': 0.02294,
      'mean loss: ': 3.409571, 'mean s_rtt: ': 20.817829, time: 17.0-18.0}, {'bytes sent: ': 638420,
      'mean cwnd: ': 23461.157233, 'mean jitter: ': 0.373702, 'mean loss2: ': 0.019381,
      'mean loss: ': 2.061427, 'mean s_rtt: ': 21.065744, time: 18.0-19.0}, {'bytes sent: ': 512076,
      'mean cwnd: ': 16385.641732, 'mean jitter: ': 0.184685, 'mean loss2: ': 0.014189,
      'mean loss: ': 1.609656, 'mean s_rtt: ': 20.603604, time: 19.0-20.0}, {'bytes sent: ': 1137442,
      'mean cwnd: ': 34291.762183, 'mean jitter: ': 0.516411, 'mean loss2: ': 0.018324,
      'mean loss: ': 2.428291, 'mean s_rtt: ': 21.194748, time: 20.0-21.0}, {'bytes sent: ': 1325864,
      'mean cwnd: ': 39655.494983, 'mean jitter: ': 0.822669, 'mean loss2: ': 0.016664,
      'mean loss: ': 2.651483, 'mean s_rtt: ': 21.61426, time: 21.0-22.0}, {'bytes sent: ': 1139915,
      'mean cwnd: ': 34180.981096, 'mean jitter: ': 0.44958, 'mean loss2: ': 0.019493,
      'mean loss: ': 2.489843, 'mean s_rtt: ': 21.340336, time: 22.0-23.0}, {'bytes sent: ': 349632,
      'mean cwnd: ': 12839.647368, 'mean jitter: ': 0.182927, 'mean loss2: ': 0.021007,
      'mean loss: ': 2.489612, 'mean s_rtt: ': 20.560976, time: 23.0-24.0}, {'bytes sent: ': 500316,
      'mean cwnd: ': 14679.046875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018406,
      'mean loss: ': 2.356673, 'mean s_rtt: ': 20.491071, time: 24.0-25.0}, {'bytes sent: ': 266376,
      'mean cwnd: ': 7913.853333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023804,
      'mean loss: ': 2.334679, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 493938,
      'mean cwnd: ': 14505.798419, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017366,
      'mean loss: ': 2.290434, 'mean s_rtt: ': 20.45045, time: 26.0-27.0}, {'bytes sent: ': 417197,
      'mean cwnd: ': 13922.995434, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022965,
      'mean loss: ': 2.561062, 'mean s_rtt: ': 20.354167, time: 27.0-28.0}, {'bytes sent: ': 244656,
      'mean cwnd: ': 7834.690141, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01657, 'mean loss: ': 1.988384,
      'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 450732, 'mean cwnd: ': 13794.059829,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018644, 'mean loss: ': 2.3664, 'mean s_rtt: ': 20.203883,
      time: 29.0-30.0}, {'bytes sent: ': 381906, 'mean cwnd: ': 12208.710145, 'mean jitter: ': 0.037634,
      'mean loss2: ': 0.022334, 'mean loss: ': 2.568818, 'mean s_rtt: ': 20.478495,
      time: 30.0-31.0}, {'bytes sent: ': 27636, 'mean cwnd: ': 7934.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 544102.34375, 'mean cwnd: ': 17149.076846, 'mean jitter: ': 0.229426,
      'mean loss2: ': 0.020392, 'mean loss3: ': 5.177778, 'mean loss4: ': 4.888889,
      'mean loss: ': 2.436055, 'mean s_rtt: ': 20.549339, time: global}]}
