{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 250, fec_payload_size: 1024,
    iperf_period: 0.00-30.09 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 993440, 'mean cwnd: ': 40765.586758, 'mean jitter: ': 1.899015,
      'mean loss2: ': 0.020726, 'mean loss3: ': 4.610082, 'mean loss4: ': 4.448177,
      'mean loss: ': 4.51178, 'mean s_rtt: ': 22.802956, time: 0.0-1.0}, {'bytes sent: ': 1533144,
      'mean cwnd: ': 45714.454545, 'mean jitter: ': 0.976077, 'mean loss2: ': 0.019432,
      'mean loss: ': 2.688631, 'mean s_rtt: ': 21.880383, time: 1.0-2.0}, {'bytes sent: ': 665990,
      'mean cwnd: ': 21825.491279, 'mean jitter: ': 0.268456, 'mean loss2: ': 0.021577,
      'mean loss: ': 2.563485, 'mean s_rtt: ': 20.855705, time: 2.0-3.0}, {'bytes sent: ': 289392,
      'mean cwnd: ': 8796.515528, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018871,
      'mean loss: ': 2.328703, 'mean s_rtt: ': 20.239726, time: 3.0-4.0}, {'bytes sent: ': 382771,
      'mean cwnd: ': 11837.806763, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018867,
      'mean loss: ': 2.92233, 'mean s_rtt: ': 20.367568, time: 4.0-5.0}, {'bytes sent: ': 273972,
      'mean cwnd: ': 8556.073333, 'mean jitter: ': 0.035971, 'mean loss2: ': 0.010208,
      'mean loss: ': 1.52525, 'mean s_rtt: ': 20.179856, time: 5.0-6.0}, {'bytes sent: ': 545250,
      'mean cwnd: ': 18025.779468, 'mean jitter: ': 0.041667, 'mean loss2: ': 0.01841,
      'mean loss: ': 1.976216, 'mean s_rtt: ': 20.645833, time: 6.0-7.0}, {'bytes sent: ': 390408,
      'mean cwnd: ': 12039.962617, 'mean jitter: ': 0.005291, 'mean loss2: ': 0.014526,
      'mean loss: ': 1.744855, 'mean s_rtt: ': 20.402116, time: 7.0-8.0}, {'bytes sent: ': 425040,
      'mean cwnd: ': 12092.163636, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013632,
      'mean loss: ': 1.613595, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 592146,
      'mean cwnd: ': 17654.656667, 'mean jitter: ': 0.045113, 'mean loss2: ': 0.015431,
      'mean loss: ': 1.888972, 'mean s_rtt: ': 20.552632, time: 9.0-10.0}, {'bytes sent: ': 431880,
      'mean cwnd: ': 12934.969298, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03173,
      'mean loss: ': 4.022842, 'mean s_rtt: ': 20.256158, time: 10.0-11.0}, {'bytes sent: ': 441925,
      'mean cwnd: ': 15351.6, 'mean jitter: ': 0.01, 'mean loss2: ': 0.012455, 'mean loss: ': 1.483954,
      'mean s_rtt: ': 20.255, time: 11.0-12.0}, {'bytes sent: ': 554766, 'mean cwnd: ': 16350.41573,
      'mean jitter: ': 0.058091, 'mean loss2: ': 0.013087, 'mean loss: ': 1.979184,
      'mean s_rtt: ': 20.580913, time: 12.0-13.0}, {'bytes sent: ': 695514, 'mean cwnd: ': 20237.438235,
      'mean jitter: ': 0.204473, 'mean loss2: ': 0.017776, 'mean loss: ': 3.499161,
      'mean s_rtt: ': 21.022364, time: 13.0-14.0}, {'bytes sent: ': 388056, 'mean cwnd: ': 12425.492754,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015584, 'mean loss: ': 2.020944, 'mean s_rtt: ': 20.434783,
      time: 14.0-15.0}, {'bytes sent: ': 306361, 'mean cwnd: ': 9589.248555, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01945, 'mean loss: ': 2.489809, 'mean s_rtt: ': 20.099338,
      time: 15.0-16.0}, {'bytes sent: ': 257304, 'mean cwnd: ': 7466.389262, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017717, 'mean loss: ': 1.990013, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 292868, 'mean cwnd: ': 8779.432099, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019434,
      'mean loss: ': 1.887824, 'mean s_rtt: ': 20.028369, time: 17.0-18.0}, {'bytes sent: ': 460362,
      'mean cwnd: ': 13231.124464, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019425,
      'mean loss: ': 2.213263, 'mean s_rtt: ': 20.21256, time: 18.0-19.0}, {'bytes sent: ': 462432,
      'mean cwnd: ': 13294.791667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0213, 'mean loss: ': 3.051588,
      'mean s_rtt: ': 20.384977, time: 19.0-20.0}, {'bytes sent: ': 365016, 'mean cwnd: ': 10796.90404,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015464, 'mean loss: ': 1.672203, 'mean s_rtt: ': 20.110497,
      time: 20.0-21.0}, {'bytes sent: ': 215358, 'mean cwnd: ': 6313.817391, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019868, 'mean loss: ': 1.748518, 'mean s_rtt: ': 20.037037,
      time: 21.0-22.0}, {'bytes sent: ': 180030, 'mean cwnd: ': 5246.974359, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025786, 'mean loss: ': 2.920228, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 315528, 'mean cwnd: ': 9615.596591, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019421,
      'mean loss: ': 2.235112, 'mean s_rtt: ': 20.006369, time: 23.0-24.0}, {'bytes sent: ': 269322,
      'mean cwnd: ': 8559.818182, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020179,
      'mean loss: ': 2.308194, 'mean s_rtt: ': 20.021277, time: 24.0-25.0}, {'bytes sent: ': 296934,
      'mean cwnd: ': 8407.418182, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017937,
      'mean loss: ': 1.992681, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 367124,
      'mean cwnd: ': 10570.800995, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021573,
      'mean loss: ': 2.954482, 'mean s_rtt: ': 20.08427, time: 26.0-27.0}, {'bytes sent: ': 346508,
      'mean cwnd: ': 10427.036458, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018915,
      'mean loss: ': 1.855955, 'mean s_rtt: ': 20.005747, time: 27.0-28.0}, {'bytes sent: ': 319176,
      'mean cwnd: ': 9705.813253, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014476,
      'mean loss: ': 1.608149, 'mean s_rtt: ': 20.046053, time: 28.0-29.0}, {'bytes sent: ': 272802,
      'mean cwnd: ': 8856.691358, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017819,
      'mean loss: ': 1.999579, 'mean s_rtt: ': 20.161972, time: 29.0-30.0}, {'bytes sent: ': 351996,
      'mean cwnd: ': 10607.557292, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017089,
      'mean loss: ': 2.017745, 'mean s_rtt: ': 20.088757, time: 30.0-31.0}, {'bytes sent: ': 45546,
      'mean cwnd: ': 12936.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.055556, time: 31.0-32.0}, {'bytes sent: ': 429011.28125,
      'mean cwnd: ': 13719.181899, 'mean jitter: ': 0.110755, 'mean loss2: ': 0.017755,
      'mean loss3: ': 4.610082, 'mean loss4: ': 4.448177, 'mean loss: ': 2.167854,
      'mean s_rtt: ': 20.369337, time: global}]}
