{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 275, fec_payload_size: 1024,
    iperf_period: 0.00-30.33 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 618056, 'mean cwnd: ': 21760.610345, 'mean jitter: ': 1.870229,
      'mean loss2: ': 0.019179, 'mean loss3: ': 4.913525, 'mean loss4: ': 4.718404,
      'mean loss: ': 3.569339, 'mean s_rtt: ': 22.259542, time: 0.0-1.0}, {'bytes sent: ': 605977,
      'mean cwnd: ': 19547.313531, 'mean jitter: ': 0.239852, 'mean loss2: ': 0.022531,
      'mean loss: ': 3.193981, 'mean s_rtt: ': 20.922509, time: 1.0-2.0}, {'bytes sent: ': 429979,
      'mean cwnd: ': 12315.542601, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011189,
      'mean loss: ': 1.23212, 'mean s_rtt: ': 20.020408, time: 2.0-3.0}, {'bytes sent: ': 241608,
      'mean cwnd: ': 7752.133333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025443,
      'mean loss: ': 3.500478, 'mean s_rtt: ': 20.023622, time: 3.0-4.0}, {'bytes sent: ': 174888,
      'mean cwnd: ': 5072.785714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028729,
      'mean loss: ': 3.183854, 'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 199638,
      'mean cwnd: ': 7305.247706, 'mean jitter: ': 3.60396, 'mean loss2: ': 0.004028,
      'mean loss: ': 0.764526, 'mean s_rtt: ': 22.336634, time: 5.0-6.0}, {'bytes sent: ': 798134,
      'mean cwnd: ': 23691.973475, 'mean jitter: ': 0.302941, 'mean loss2: ': 0.017502,
      'mean loss: ': 1.911097, 'mean s_rtt: ': 21.055882, time: 6.0-7.0}, {'bytes sent: ': 712944,
      'mean cwnd: ': 21034.546784, 'mean jitter: ': 0.344156, 'mean loss2: ': 0.023389,
      'mean loss: ': 3.391513, 'mean s_rtt: ': 20.876623, time: 7.0-8.0}, {'bytes sent: ': 320184,
      'mean cwnd: ': 9374.296703, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018383,
      'mean loss: ': 2.389913, 'mean s_rtt: ': 20.02454, time: 8.0-9.0}, {'bytes sent: ': 367591,
      'mean cwnd: ': 12426.66, 'mean jitter: ': 0.023121, 'mean loss2: ': 0.004736,
      'mean loss: ': 0.831246, 'mean s_rtt: ': 20.219653, time: 9.0-10.0}, {'bytes sent: ': 844813,
      'mean cwnd: ': 24611.826425, 'mean jitter: ': 0.426934, 'mean loss2: ': 0.020344,
      'mean loss: ': 3.465551, 'mean s_rtt: ': 21.140401, time: 10.0-11.0}, {'bytes sent: ': 510466,
      'mean cwnd: ': 17003.557692, 'mean jitter: ': 0.124464, 'mean loss2: ': 0.026152,
      'mean loss: ': 3.177321, 'mean s_rtt: ': 20.536481, time: 11.0-12.0}, {'bytes sent: ': 353160,
      'mean cwnd: ': 10451.350785, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008433,
      'mean loss: ': 0.857868, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 300786,
      'mean cwnd: ': 8986.130952, 'mean jitter: ': 0.0, 'mean loss2: ': 0.041051,
      'mean loss: ': 4.748124, 'mean s_rtt: ': 20.066667, time: 13.0-14.0}, {'bytes sent: ': 211410,
      'mean cwnd: ': 6230.688, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01215, 'mean loss: ': 1.386667,
      'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 255361, 'mean cwnd: ': 8066.935252,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024984, 'mean loss: ': 2.284139, 'mean s_rtt: ': 20.0,
      time: 15.0-16.0}, {'bytes sent: ': 450510, 'mean cwnd: ': 15631.868421, 'mean jitter: ': 0.094059,
      'mean loss2: ': 0.021497, 'mean loss: ': 2.356123, 'mean s_rtt: ': 20.40099,
      time: 16.0-17.0}, {'bytes sent: ': 720488, 'mean cwnd: ': 21611.035088, 'mean jitter: ': 0.154605,
      'mean loss2: ': 0.016758, 'mean loss: ': 2.189781, 'mean s_rtt: ': 20.759868,
      time: 17.0-18.0}, {'bytes sent: ': 687239, 'mean cwnd: ': 20154.535088, 'mean jitter: ': 0.038062,
      'mean loss2: ': 0.01065, 'mean loss: ': 1.809781, 'mean s_rtt: ': 20.391003,
      time: 18.0-19.0}, {'bytes sent: ': 481674, 'mean cwnd: ': 13583.364, 'mean jitter: ': 0.009132,
      'mean loss2: ': 0.027305, 'mean loss: ': 3.699647, 'mean s_rtt: ': 20.237443,
      time: 19.0-20.0}, {'bytes sent: ': 360930, 'mean cwnd: ': 11065.610837, 'mean jitter: ': 0.005747,
      'mean loss2: ': 0.017229, 'mean loss: ': 2.221459, 'mean s_rtt: ': 20.16092,
      time: 20.0-21.0}, {'bytes sent: ': 276846, 'mean cwnd: ': 8412.519737, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032454, 'mean loss: ': 4.025059, 'mean s_rtt: ': 20.007463,
      time: 21.0-22.0}, {'bytes sent: ': 341629, 'mean cwnd: ': 10460.804233, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011275, 'mean loss: ': 1.573189, 'mean s_rtt: ': 20.018182,
      time: 22.0-23.0}, {'bytes sent: ': 334056, 'mean cwnd: ': 9994.898876, 'mean jitter: ': 0.013158,
      'mean loss2: ': 0.015091, 'mean loss: ': 1.743962, 'mean s_rtt: ': 20.059211,
      time: 23.0-24.0}, {'bytes sent: ': 739309, 'mean cwnd: ': 21546.206799, 'mean jitter: ': 0.187702,
      'mean loss2: ': 0.019355, 'mean loss: ': 2.743184, 'mean s_rtt: ': 20.796117,
      time: 24.0-25.0}, {'bytes sent: ': 751986, 'mean cwnd: ': 22424.087912, 'mean jitter: ': 0.320122,
      'mean loss2: ': 0.018585, 'mean loss: ': 2.530474, 'mean s_rtt: ': 20.97561,
      time: 25.0-26.0}, {'bytes sent: ': 645978, 'mean cwnd: ': 19029.484177, 'mean jitter: ': 0.099291,
      'mean loss2: ': 0.018169, 'mean loss: ': 2.243025, 'mean s_rtt: ': 20.680851,
      time: 26.0-27.0}, {'bytes sent: ': 480284, 'mean cwnd: ': 14044.57874, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014597, 'mean loss: ': 2.91625, 'mean s_rtt: ': 20.28169,
      time: 27.0-28.0}, {'bytes sent: ': 415494, 'mean cwnd: ': 12382.089623, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009998, 'mean loss: ': 1.204719, 'mean s_rtt: ': 20.458763,
      time: 28.0-29.0}, {'bytes sent: ': 381726, 'mean cwnd: ': 11128.920398, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019567, 'mean loss: ': 3.143712, 'mean s_rtt: ': 20.285714,
      time: 29.0-30.0}, {'bytes sent: ': 498547, 'mean cwnd: ': 16646.007874, 'mean jitter: ': 0.186441,
      'mean loss2: ': 0.019016, 'mean loss: ': 2.173143, 'mean s_rtt: ': 20.733051,
      time: 30.0-31.0}, {'bytes sent: ': 51498, 'mean cwnd: ': 14101.037037, 'mean jitter: ': 0.0,
      'mean loss2: ': 2.475656, 'mean loss: ': 3.889558, 'mean s_rtt: ': 20.25, time: 31.0-32.0},
    {'bytes sent: ': 455099.65625, 'mean cwnd: ': 14307.770254, 'mean jitter: ': 0.251374,
      'mean loss2: ': 0.095482, 'mean loss3: ': 4.913525, 'mean loss4: ': 4.718404,
      'mean loss: ': 2.476821, 'mean s_rtt: ': 20.49937, time: global}]}
