{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 65, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 1200, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss3: ': 5.099395, 'mean loss4: ': 4.753673, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
      time: 0.0-1.0}, {'bytes sent: ': 227455, 'mean cwnd: ': 7163.525, 'mean jitter: ': 1.339623,
      'mean loss2: ': 0.020867, 'mean loss: ': 2.978525, 'mean s_rtt: ': 21.339623,
      time: 1.0-2.0}, {'bytes sent: ': 188688, 'mean cwnd: ': 5694.731481, 'mean jitter: ': 0.078431,
      'mean loss2: ': 0.043505, 'mean loss: ': 4.909459, 'mean s_rtt: ': 20.137255,
      time: 2.0-3.0}, {'bytes sent: ': 293934, 'mean cwnd: ': 8877.425926, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006817, 'mean loss: ': 0.987654, 'mean s_rtt: ': 20.020134,
      time: 3.0-4.0}, {'bytes sent: ': 275240, 'mean cwnd: ': 8345.313725, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016059, 'mean loss: ': 1.961605, 'mean s_rtt: ': 20.126761,
      time: 4.0-5.0}, {'bytes sent: ': 246091, 'mean cwnd: ': 7086.726562, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016488, 'mean loss: ': 3.199921, 'mean s_rtt: ': 20.2, time: 5.0-6.0},
    {'bytes sent: ': 313734, 'mean cwnd: ': 8875.957055, 'mean jitter: ': 0.02027,
      'mean loss2: ': 0.013518, 'mean loss: ': 3.090695, 'mean s_rtt: ': 20.358108,
      time: 6.0-7.0}, {'bytes sent: ': 238705, 'mean cwnd: ': 7099.195489, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0206, 'mean loss: ': 2.623413, 'mean s_rtt: ': 20.066116,
      time: 7.0-8.0}, {'bytes sent: ': 239049, 'mean cwnd: ': 7207.641221, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017095, 'mean loss: ': 2.528188, 'mean s_rtt: ': 20.078125,
      time: 8.0-9.0}, {'bytes sent: ': 316615, 'mean cwnd: ': 9087.964706, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010737, 'mean loss: ': 1.057423, 'mean s_rtt: ': 20.225, time: 9.0-10.0},
    {'bytes sent: ': 279714, 'mean cwnd: ': 8976.251613, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011114,
      'mean loss: ': 1.52232, 'mean s_rtt: ': 20.221429, time: 10.0-11.0}, {'bytes sent: ': 234092,
      'mean cwnd: ': 6715.436508, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021201,
      'mean loss: ': 2.546296, 'mean s_rtt: ': 20.008621, time: 11.0-12.0}, {'bytes sent: ': 243651,
      'mean cwnd: ': 7189.405797, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019658,
      'mean loss: ': 2.355072, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 249325,
      'mean cwnd: ': 7179.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022628, 'mean loss: ': 2.690406,
      'mean s_rtt: ': 20.046154, time: 13.0-14.0}, {'bytes sent: ': 327081, 'mean cwnd: ': 9708.41573,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014657, 'mean loss: ': 1.539672, 'mean s_rtt: ': 20.194969,
      time: 14.0-15.0}, {'bytes sent: ': 295144, 'mean cwnd: ': 8679.11875, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018707, 'mean loss: ': 2.359601, 'mean s_rtt: ': 20.074324,
      time: 15.0-16.0}, {'bytes sent: ': 212403, 'mean cwnd: ': 5968.450382, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025636, 'mean loss: ': 2.292798, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 275082, 'mean cwnd: ': 7845.562092, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021382,
      'mean loss: ': 3.257253, 'mean s_rtt: ': 20.173611, time: 17.0-18.0}, {'bytes sent: ': 288672,
      'mean cwnd: ': 8760.986755, 'mean jitter: ': 0.013986, 'mean loss2: ': 0.012283,
      'mean loss: ': 2.191738, 'mean s_rtt: ': 20.307692, time: 18.0-19.0}, {'bytes sent: ': 224226,
      'mean cwnd: ': 6887.075758, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031497,
      'mean loss: ': 3.537757, 'mean s_rtt: ': 20.144068, time: 19.0-20.0}, {'bytes sent: ': 255805,
      'mean cwnd: ': 7311.503401, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015407,
      'mean loss: ': 2.562358, 'mean s_rtt: ': 20.133858, time: 20.0-21.0}, {'bytes sent: ': 202626,
      'mean cwnd: ': 5662.675439, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03716, 'mean loss: ': 4.765981,
      'mean s_rtt: ': 20.04, time: 21.0-22.0}, {'bytes sent: ': 220682, 'mean cwnd: ': 6343.984127,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.027868, 'mean loss: ': 3.658307, 'mean s_rtt: ': 20.017241,
      time: 22.0-23.0}, {'bytes sent: ': 203736, 'mean cwnd: ': 5883.247863, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.036048, 'mean loss: ': 4.344616, 'mean s_rtt: ': 20.018868,
      time: 23.0-24.0}, {'bytes sent: ': 207008, 'mean cwnd: ': 6221.508621, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03667, 'mean loss: ': 3.872317, 'mean s_rtt: ': 20.125, time: 24.0-25.0},
    {'bytes sent: ': 176860, 'mean cwnd: ': 5095.114286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023639,
      'mean loss: ': 2.647004, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 242330,
      'mean cwnd: ': 7555.992481, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016654,
      'mean loss: ': 2.031738, 'mean s_rtt: ': 20.08871, time: 26.0-27.0}, {'bytes sent: ': 225170,
      'mean cwnd: ': 6524.777778, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029029,
      'mean loss: ': 5.031914, 'mean s_rtt: ': 20.161017, time: 27.0-28.0}, {'bytes sent: ': 291846,
      'mean cwnd: ': 8815.442308, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013396,
      'mean loss: ': 2.050999, 'mean s_rtt: ': 20.409722, time: 28.0-29.0}, {'bytes sent: ': 225511,
      'mean cwnd: ': 6680.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01022, 'mean loss: ': 1.239069,
      'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 236353, 'mean cwnd: ': 6595.189781,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021213, 'mean loss: ': 2.858671, 'mean s_rtt: ': 20.072,
      time: 30.0-31.0}, {'bytes sent: ': 38568, 'mean cwnd: ': 9543.631579, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 234268.625, 'mean cwnd: ': 7174.414132, 'mean jitter: ': 0.045385,
      'mean loss2: ': 0.019742, 'mean loss3: ': 5.099395, 'mean loss4: ': 4.753673,
      'mean loss: ': 2.571427, 'mean s_rtt: ': 19.524638, time: global}]}
