{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 300, fec_payload_size: 1024,
    iperf_period: 0.00-30.15 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 863599, 'mean cwnd: ': 39062.503797, 'mean jitter: ': 2.111732,
      'mean loss2: ': 0.028472, 'mean loss3: ': 4.735294, 'mean loss4: ': 4.647059,
      'mean loss: ': 3.928657, 'mean s_rtt: ': 22.555866, time: 0.0-1.0}, {'bytes sent: ': 1092915,
      'mean cwnd: ': 33226.155206, 'mean jitter: ': 0.665227, 'mean loss2: ': 0.01954,
      'mean loss: ': 2.51129, 'mean s_rtt: ': 21.507559, time: 1.0-2.0}, {'bytes sent: ': 332154,
      'mean cwnd: ': 10670.251309, 'mean jitter: ': 0.050847, 'mean loss2: ': 0.026323,
      'mean loss: ': 3.037866, 'mean s_rtt: ': 20.152542, time: 2.0-3.0}, {'bytes sent: ': 302544,
      'mean cwnd: ': 9185.214286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023819,
      'mean loss: ': 3.016193, 'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 297211,
      'mean cwnd: ': 9323.36747, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012096, 'mean loss: ': 1.148569,
      'mean s_rtt: ': 20.114094, time: 4.0-5.0}, {'bytes sent: ': 433633, 'mean cwnd: ': 12860.833333,
      'mean jitter: ': 0.009901, 'mean loss2: ': 0.011652, 'mean loss: ': 1.352543,
      'mean s_rtt: ': 20.207921, time: 5.0-6.0}, {'bytes sent: ': 694644, 'mean cwnd: ': 20141.276471,
      'mean jitter: ': 0.090909, 'mean loss2: ': 0.024019, 'mean loss: ': 2.366328,
      'mean s_rtt: ': 20.675325, time: 6.0-7.0}, {'bytes sent: ': 418374, 'mean cwnd: ': 12605.23348,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.007518, 'mean loss: ': 0.757797, 'mean s_rtt: ': 20.106061,
      time: 7.0-8.0}, {'bytes sent: ': 346614, 'mean cwnd: ': 10550.304813, 'mean jitter: ': 0.024242,
      'mean loss2: ': 0.010791, 'mean loss: ': 1.448943, 'mean s_rtt: ': 20.09697,
      time: 8.0-9.0}, {'bytes sent: ': 406435, 'mean cwnd: ': 12658.368664, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01656, 'mean loss: ': 2.274053, 'mean s_rtt: ': 20.13089,
      time: 9.0-10.0}, {'bytes sent: ': 172938, 'mean cwnd: ': 5066.777778, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016634, 'mean loss: ': 1.94076, 'mean s_rtt: ': 20.0, time: 10.0-11.0},
    {'bytes sent: ': 291486, 'mean cwnd: ': 8987.764706, 'mean jitter: ': 0.007246,
      'mean loss2: ': 0.022932, 'mean loss: ': 2.562717, 'mean s_rtt: ': 20.166667,
      time: 11.0-12.0}, {'bytes sent: ': 373722, 'mean cwnd: ': 11134.77561, 'mean jitter: ': 0.005464,
      'mean loss2: ': 0.014861, 'mean loss: ': 1.992495, 'mean s_rtt: ': 20.251366,
      time: 12.0-13.0}, {'bytes sent: ': 261223, 'mean cwnd: ': 7639.582192, 'mean jitter: ': 0.007519,
      'mean loss2: ': 0.020792, 'mean loss: ': 2.054302, 'mean s_rtt: ': 20.015038,
      time: 13.0-14.0}, {'bytes sent: ': 718939, 'mean cwnd: ': 22375.79023, 'mean jitter: ': 0.152318,
      'mean loss2: ': 0.019429, 'mean loss: ': 2.136313, 'mean s_rtt: ': 20.751656,
      time: 14.0-15.0}, {'bytes sent: ': 455364, 'mean cwnd: ': 15213.879167, 'mean jitter: ': 0.114679,
      'mean loss2: ': 0.026484, 'mean loss: ': 3.139315, 'mean s_rtt: ': 20.472477,
      time: 15.0-16.0}, {'bytes sent: ': 422261, 'mean cwnd: ': 12250.8, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017963, 'mean loss: ': 2.102212, 'mean s_rtt: ': 20.142132,
      time: 16.0-17.0}, {'bytes sent: ': 333228, 'mean cwnd: ': 10691.852632, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014506, 'mean loss: ': 1.627114, 'mean s_rtt: ': 20.050633,
      time: 17.0-18.0}, {'bytes sent: ': 415674, 'mean cwnd: ': 12957.265403, 'mean jitter: ': 0.042553,
      'mean loss2: ': 0.011101, 'mean loss: ': 1.869657, 'mean s_rtt: ': 20.345745,
      time: 18.0-19.0}, {'bytes sent: ': 335197, 'mean cwnd: ': 10147.565445, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022028, 'mean loss: ': 2.874552, 'mean s_rtt: ': 20.035714,
      time: 19.0-20.0}, {'bytes sent: ': 323882, 'mean cwnd: ': 9714.670455, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013525, 'mean loss: ': 1.485975, 'mean s_rtt: ': 20.088608,
      time: 20.0-21.0}, {'bytes sent: ': 178320, 'mean cwnd: ': 5104.774775, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.045427, 'mean loss: ': 4.446035, 'mean s_rtt: ': 20.0, time: 21.0-22.0},
    {'bytes sent: ': 303576, 'mean cwnd: ': 8927.982143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019835,
      'mean loss: ': 2.39214, 'mean s_rtt: ': 20.047945, time: 22.0-23.0}, {'bytes sent: ': 351841,
      'mean cwnd: ': 10104.677778, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020798,
      'mean loss: ': 2.145028, 'mean s_rtt: ': 20.02439, time: 23.0-24.0}, {'bytes sent: ': 474319,
      'mean cwnd: ': 13654.066116, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021045,
      'mean loss: ': 2.169349, 'mean s_rtt: ': 20.056604, time: 24.0-25.0}, {'bytes sent: ': 461166,
      'mean cwnd: ': 13477.712, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020161, 'mean loss: ': 2.306101,
      'mean s_rtt: ': 20.209524, time: 25.0-26.0}, {'bytes sent: ': 589482, 'mean cwnd: ': 17935.608844,
      'mean jitter: ': 0.099237, 'mean loss2: ': 0.009225, 'mean loss: ': 0.970089,
      'mean s_rtt: ': 20.751908, time: 26.0-27.0}, {'bytes sent: ': 369297, 'mean cwnd: ': 10988.791878,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.041922, 'mean loss: ': 4.287351, 'mean s_rtt: ': 20.109827,
      time: 27.0-28.0}, {'bytes sent: ': 228858, 'mean cwnd: ': 6825.51938, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019354, 'mean loss: ': 2.009335, 'mean s_rtt: ': 20.0, time: 28.0-29.0},
    {'bytes sent: ': 383142, 'mean cwnd: ': 10979.947619, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014183,
      'mean loss: ': 1.534541, 'mean s_rtt: ': 20.021622, time: 29.0-30.0}, {'bytes sent: ': 400297,
      'mean cwnd: ': 12100.802752, 'mean jitter: ': 0.057592, 'mean loss2: ': 0.009763,
      'mean loss: ': 1.127655, 'mean s_rtt: ': 20.235602, time: 30.0-31.0}, {'bytes sent: ': 35010,
      'mean cwnd: ': 9902.782609, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 408354.53125, 'mean cwnd: ': 13014.590573,
      'mean jitter: ': 0.107483, 'mean loss2: ': 0.018836, 'mean loss3: ': 4.735294,
      'mean loss4: ': 4.647059, 'mean loss: ': 2.099568, 'mean s_rtt: ': 20.291396,
      time: global}]}
