{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 325, fec_payload_size: 1024,
    iperf_period: 21.00-22.00 sec, iperf_speed_mbit: 2.59}, content: [{'bytes sent: ': 718070,
      'mean cwnd: ': 28015.683735, 'mean jitter: ': 2.151815, 'mean loss2: ': 0.022007,
      'mean loss3: ': 5.504274, 'mean loss4: ': 5.418803, 'mean loss: ': 7.477249,
      'mean s_rtt: ': 22.722772, time: 0.0-1.0}, {'bytes sent: ': 623876, 'mean cwnd: ': 18682.334416,
      'mean jitter: ': 0.05597, 'mean loss2: ': 0.018393, 'mean loss: ': 1.968459,
      'mean s_rtt: ': 20.548507, time: 1.0-2.0}, {'bytes sent: ': 365394, 'mean cwnd: ': 10743.45,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023236, 'mean loss: ': 2.260237, 'mean s_rtt: ': 20.068966,
      time: 2.0-3.0}, {'bytes sent: ': 231002, 'mean cwnd: ': 6645.656716, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026551, 'mean loss: ': 2.975897, 'mean s_rtt: ': 20.0, time: 3.0-4.0},
    {'bytes sent: ': 216378, 'mean cwnd: ': 6631.02439, 'mean jitter: ': 0.455357,
      'mean loss2: ': 0.00997, 'mean loss: ': 1.335656, 'mean s_rtt: ': 20.348214,
      time: 4.0-5.0}, {'bytes sent: ': 232752, 'mean cwnd: ': 7053.705426, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015277, 'mean loss: ': 2.142572, 'mean s_rtt: ': 20.008475,
      time: 5.0-6.0}, {'bytes sent: ': 331796, 'mean cwnd: ': 10535.497268, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01621, 'mean loss: ': 1.612274, 'mean s_rtt: ': 20.012346,
      time: 6.0-7.0}, {'bytes sent: ': 400914, 'mean cwnd: ': 11892.333333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008459, 'mean loss: ': 0.892002, 'mean s_rtt: ': 20.081967,
      time: 7.0-8.0}, {'bytes sent: ': 345217, 'mean cwnd: ': 10221.451777, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02255, 'mean loss: ': 2.458344, 'mean s_rtt: ': 20.130682,
      time: 8.0-9.0}, {'bytes sent: ': 286866, 'mean cwnd: ': 9199.036145, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014794, 'mean loss: ': 1.859886, 'mean s_rtt: ': 20.153333,
      time: 9.0-10.0}, {'bytes sent: ': 284892, 'mean cwnd: ': 9288.43038, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015368, 'mean loss: ': 2.383975, 'mean s_rtt: ': 20.205479,
      time: 10.0-11.0}, {'bytes sent: ': 179268, 'mean cwnd: ': 5207.8, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01463, 'mean loss: ': 1.666667, 'mean s_rtt: ': 20.0, time: 11.0-12.0},
    {'bytes sent: ': 283308, 'mean cwnd: ': 8429.098039, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009642,
      'mean loss: ': 0.820486, 'mean s_rtt: ': 20.138889, time: 12.0-13.0}, {'bytes sent: ': 261110,
      'mean cwnd: ': 7618.013986, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034452,
      'mean loss: ': 3.7675, 'mean s_rtt: ': 20.007692, time: 13.0-14.0}, {'bytes sent: ': 360306,
      'mean cwnd: ': 11097.479592, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014339,
      'mean loss: ': 1.566576, 'mean s_rtt: ': 20.040936, time: 14.0-15.0}, {'bytes sent: ': 294942,
      'mean cwnd: ': 8544.024096, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022144,
      'mean loss: ': 2.937982, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 350298,
      'mean cwnd: ': 10622.088083, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022052,
      'mean loss: ': 2.148595, 'mean s_rtt: ': 20.132184, time: 16.0-17.0}, {'bytes sent: ': 226830,
      'mean cwnd: ': 7705.590909, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0149, 'mean loss: ': 2.26099,
      'mean s_rtt: ': 20.059322, time: 17.0-18.0}, {'bytes sent: ': 164574, 'mean cwnd: ': 4818.611111,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01521, 'mean loss: ': 1.512827, 'mean s_rtt: ': 20.0,
      time: 18.0-19.0}, {'bytes sent: ': 372985, 'mean cwnd: ': 10838.479592, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023446, 'mean loss: ': 2.674105, 'mean s_rtt: ': 20.034884,
      time: 19.0-20.0}, {'bytes sent: ': 366397, 'mean cwnd: ': 10932.646465, 'mean jitter: ': 0.005714,
      'mean loss2: ': 0.019692, 'mean loss: ': 2.061633, 'mean s_rtt: ': 20.017143,
      time: 20.0-21.0}, {'bytes sent: ': 447912, 'mean cwnd: ': 13355.278481, 'mean jitter: ': 0.063107,
      'mean loss2: ': 0.01842, 'mean loss: ': 2.276028, 'mean s_rtt: ': 20.257282,
      time: 21.0-22.0}, {'bytes sent: ': 315450, 'mean cwnd: ': 11724.494118, 'mean jitter: ': 0.0,
      'mean loss2: ': 2.30676, 'mean loss: ': 3.127789, 'mean s_rtt: ': 20.076389,
      time: 22.0-23.0}, {'bytes sent: ': 333066.826087, 'mean cwnd: ': 10426.182959,
      'mean jitter: ': 0.118781, 'mean loss2: ': 0.117761, 'mean loss3: ': 5.504274,
      'mean loss4: ': 5.418803, 'mean loss: ': 2.123204, 'mean s_rtt: ': 20.219368,
      time: global}]}
