{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 350, fec_payload_size: 1024,
    iperf_period: 0.00-30.09 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 432565, 'mean cwnd: ': 14606.971564, 'mean jitter: ': 2.533679,
      'mean loss2: ': 0.036173, 'mean loss3: ': 4.989011, 'mean loss4: ': 4.879121,
      'mean loss: ': 4.720978, 'mean s_rtt: ': 22.668394, time: 0.0-1.0}, {'bytes sent: ': 265995,
      'mean cwnd: ': 8427.006536, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023598,
      'mean loss: ': 2.556824, 'mean s_rtt: ': 20.014706, time: 1.0-2.0}, {'bytes sent: ': 530617,
      'mean cwnd: ': 17432.498084, 'mean jitter: ': 0.174672, 'mean loss2: ': 0.007966,
      'mean loss: ': 0.809013, 'mean s_rtt: ': 20.515284, time: 2.0-3.0}, {'bytes sent: ': 842370,
      'mean cwnd: ': 24507.620948, 'mean jitter: ': 0.292958, 'mean loss2: ': 0.018302,
      'mean loss: ': 2.32651, 'mean s_rtt: ': 21.014085, time: 3.0-4.0}, {'bytes sent: ': 381896,
      'mean cwnd: ': 12698.80402, 'mean jitter: ': 0.159091, 'mean loss2: ': 0.034473,
      'mean loss: ': 5.720373, 'mean s_rtt: ': 20.573864, time: 4.0-5.0}, {'bytes sent: ': 237524,
      'mean cwnd: ': 7021.074627, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033266,
      'mean loss: ': 4.14147, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 271104,
      'mean cwnd: ': 7820.695364, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027554,
      'mean loss: ': 3.153864, 'mean s_rtt: ': 20.015038, time: 6.0-7.0}, {'bytes sent: ': 189936,
      'mean cwnd: ': 5577.123967, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023456,
      'mean loss: ': 2.479339, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 264108,
      'mean cwnd: ': 7755.6, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007481, 'mean loss: ': 0.804593,
      'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 328182, 'mean cwnd: ': 9901.489362,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019912, 'mean loss: ': 2.850949, 'mean s_rtt: ': 20.018519,
      time: 9.0-10.0}, {'bytes sent: ': 354864, 'mean cwnd: ': 10158.387435, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026171, 'mean loss: ': 3.139713, 'mean s_rtt: ': 20.023392,
      time: 10.0-11.0}, {'bytes sent: ': 372126, 'mean cwnd: ': 11213.247525, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007793, 'mean loss: ': 0.853282, 'mean s_rtt: ': 20.167598,
      time: 11.0-12.0}, {'bytes sent: ': 423468, 'mean cwnd: ': 12977.888889, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024104, 'mean loss: ': 2.796536, 'mean s_rtt: ': 20.265306,
      time: 12.0-13.0}, {'bytes sent: ': 208080, 'mean cwnd: ': 6458.24, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014067, 'mean loss: ': 1.588571, 'mean s_rtt: ': 20.0, time: 13.0-14.0},
    {'bytes sent: ': 706402, 'mean cwnd: ': 20634.183673, 'mean jitter: ': 0.139073,
      'mean loss2: ': 0.017124, 'mean loss: ': 3.012162, 'mean s_rtt: ': 20.701987,
      time: 14.0-15.0}, {'bytes sent: ': 622772, 'mean cwnd: ': 18180.33871, 'mean jitter: ': 0.385185,
      'mean loss2: ': 0.012033, 'mean loss: ': 1.372374, 'mean s_rtt: ': 20.833333,
      time: 15.0-16.0}, {'bytes sent: ': 430602, 'mean cwnd: ': 13161.471366, 'mean jitter: ': 0.00495,
      'mean loss2: ': 0.022942, 'mean loss: ': 2.799585, 'mean s_rtt: ': 20.356436,
      time: 16.0-17.0}, {'bytes sent: ': 554652, 'mean cwnd: ': 17391.972414, 'mean jitter: ': 0.233202,
      'mean loss2: ': 0.007848, 'mean loss: ': 1.346464, 'mean s_rtt: ': 20.695652,
      time: 17.0-18.0}, {'bytes sent: ': 316182, 'mean cwnd: ': 9328.776471, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022136, 'mean loss: ': 2.420877, 'mean s_rtt: ': 20.123377,
      time: 18.0-19.0}, {'bytes sent: ': 293784, 'mean cwnd: ': 8481.461078, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02109, 'mean loss: ': 2.060421, 'mean s_rtt: ': 20.0, time: 19.0-20.0},
    {'bytes sent: ': 214758, 'mean cwnd: ': 6623.261538, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027371,
      'mean loss: ': 3.587679, 'mean s_rtt: ': 20.008621, time: 20.0-21.0}, {'bytes sent: ': 371814,
      'mean cwnd: ': 10817.443299, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026289,
      'mean loss: ': 3.274875, 'mean s_rtt: ': 20.138728, time: 21.0-22.0}, {'bytes sent: ': 305856,
      'mean cwnd: ': 9117.94375, 'mean jitter: ': 0.039735, 'mean loss2: ': 0.02622,
      'mean loss: ': 3.513842, 'mean s_rtt: ': 20.07947, time: 22.0-23.0}, {'bytes sent: ': 477396,
      'mean cwnd: ': 14918.101215, 'mean jitter: ': 0.053333, 'mean loss2: ': 0.018325,
      'mean loss: ': 2.392008, 'mean s_rtt: ': 20.466667, time: 23.0-24.0}, {'bytes sent: ': 346448,
      'mean cwnd: ': 10188.783069, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029787,
      'mean loss: ': 3.048341, 'mean s_rtt: ': 20.078313, time: 24.0-25.0}, {'bytes sent: ': 550818,
      'mean cwnd: ': 16484.981949, 'mean jitter: ': 0.148148, 'mean loss2: ': 0.015033,
      'mean loss: ': 1.910314, 'mean s_rtt: ': 20.567901, time: 25.0-26.0}, {'bytes sent: ': 341106,
      'mean cwnd: ': 10384.979487, 'mean jitter: ': 0.005714, 'mean loss2: ': 0.015642,
      'mean loss: ': 1.809727, 'mean s_rtt: ': 20.062857, time: 26.0-27.0}, {'bytes sent: ': 228462,
      'mean cwnd: ': 6839.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018404, 'mean loss: ': 1.700243,
      'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 229272, 'mean cwnd: ': 6761.347826,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.028583, 'mean loss: ': 3.226363, 'mean s_rtt: ': 20.0,
      time: 28.0-29.0}, {'bytes sent: ': 217422, 'mean cwnd: ': 6702.421875, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012771, 'mean loss: ': 1.35007, 'mean s_rtt: ': 20.0, time: 29.0-30.0},
    {'bytes sent: ': 290634, 'mean cwnd: ': 9249.695122, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019509,
      'mean loss: ': 2.340593, 'mean s_rtt: ': 20.076389, time: 30.0-31.0}, {'bytes sent: ': 78211,
      'mean cwnd: ': 19596.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.907059, 'mean loss: ': 1.319102,
      'mean s_rtt: ': 20.310345, time: 31.0-32.0}, {'bytes sent: ': 364982.0625, 'mean cwnd: ': 11606.837849,
      'mean jitter: ': 0.130304, 'mean loss2: ': 0.048515, 'mean loss3: ': 4.989011,
      'mean loss4: ': 4.879121, 'mean loss: ': 2.442132, 'mean s_rtt: ': 20.305508,
      time: global}]}
