{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 375, fec_payload_size: 1024,
    iperf_period: 12.00-13.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 949271, 'mean cwnd: ': 33913.930876, 'mean jitter: ': 1.610973,
      'mean loss2: ': 0.021407, 'mean loss3: ': 4.945455, 'mean loss4: ': 4.921212,
      'mean loss: ': 4.058929, 'mean s_rtt: ': 22.269327, time: 0.0-1.0}, {'bytes sent: ': 738579,
      'mean cwnd: ': 30878.085635, 'mean jitter: ': 0.579937, 'mean loss2: ': 0.017377,
      'mean loss: ': 1.826353, 'mean s_rtt: ': 21.166144, time: 1.0-2.0}, {'bytes sent: ': 509214,
      'mean cwnd: ': 14736.857143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013466,
      'mean loss: ': 1.73518, 'mean s_rtt: ': 20.292035, time: 2.0-3.0}, {'bytes sent: ': 300595,
      'mean cwnd: ': 8918.753012, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03592, 'mean loss: ': 4.274454,
      'mean s_rtt: ': 20.025974, time: 3.0-4.0}, {'bytes sent: ': 335424, 'mean cwnd: ': 10077.585492,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013444, 'mean loss: ': 1.516541, 'mean s_rtt: ': 20.047619,
      time: 4.0-5.0}, {'bytes sent: ': 260436, 'mean cwnd: ': 7554.276316, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028428, 'mean loss: ': 3.134398, 'mean s_rtt: ': 20.0, time: 5.0-6.0},
    {'bytes sent: ': 264871, 'mean cwnd: ': 7450.206897, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015648,
      'mean loss: ': 2.063428, 'mean s_rtt: ': 20.083333, time: 6.0-7.0}, {'bytes sent: ': 275766,
      'mean cwnd: ': 8095.851351, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0183, 'mean loss: ': 2.737082,
      'mean s_rtt: ': 20.021898, time: 7.0-8.0}, {'bytes sent: ': 339432, 'mean cwnd: ': 9791.978947,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024286, 'mean loss: ': 3.389423, 'mean s_rtt: ': 20.029412,
      time: 8.0-9.0}, {'bytes sent: ': 357948, 'mean cwnd: ': 10962.697802, 'mean jitter: ': 0.006211,
      'mean loss2: ': 0.035237, 'mean loss: ': 4.167619, 'mean s_rtt: ': 20.248447,
      time: 9.0-10.0}, {'bytes sent: ': 280140, 'mean cwnd: ': 8607.084967, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012698, 'mean loss: ': 1.436871, 'mean s_rtt: ': 20.124138,
      time: 10.0-11.0}, {'bytes sent: ': 323112, 'mean cwnd: ': 9536.032967, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014967, 'mean loss: ': 1.46016, 'mean s_rtt: ': 20.04375,
      time: 11.0-12.0}, {'bytes sent: ': 370164, 'mean cwnd: ': 12192.6, 'mean jitter: ': 0.122807,
      'mean loss2: ': 0.040346, 'mean loss: ': 4.408941, 'mean s_rtt: ': 20.292398,
      time: 12.0-13.0}, {'bytes sent: ': 168552, 'mean cwnd: ': 21543.025641, 'mean jitter: ': 0.0,
      'mean loss2: ': 3.124944, 'mean loss: ': 4.04961, 'mean s_rtt: ': 20.73913,
      time: 13.0-14.0}, {'bytes sent: ': 390964.571429, 'mean cwnd: ': 13875.640503,
      'mean jitter: ': 0.165709, 'mean loss2: ': 0.244033, 'mean loss3: ': 4.945455,
      'mean loss4: ': 4.921212, 'mean loss: ': 2.78462, 'mean s_rtt: ': 20.384543,
      time: global}]}
