{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 4, fec_payload_size: 1024,
    iperf_period: 0.00-30.44 sec, iperf_speed_mbit: 0.07588699080157688}, content: [
    {'bytes sent: ': 493991, 'mean cwnd: ': 18344.658009, 'mean jitter: ': 2.087963,
      'mean loss2: ': 0.032822, 'mean loss3: ': 10.423038, 'mean loss4: ': 5.453619,
      'mean loss: ': 2.516059, 'mean s_rtt: ': 22.060185, time: 0.0-1.0}, {'bytes sent: ': 305764,
      'mean cwnd: ': 8660.384146, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032327,
      'mean loss: ': 3.656645, 'mean s_rtt: ': 20.086667, time: 1.0-2.0}, {'bytes sent: ': 249457,
      'mean cwnd: ': 6478.457143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023674,
      'mean loss: ': 2.157313, 'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 328621,
      'mean cwnd: ': 8585.557471, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020732,
      'mean loss: ': 2.24412, 'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 296599,
      'mean cwnd: ': 7892.572327, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0116, 'mean loss: ': 1.245491,
      'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 280212, 'mean cwnd: ': 8327.590909,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018097, 'mean loss: ': 2.529969, 'mean s_rtt: ': 20.027972,
      time: 5.0-6.0}, {'bytes sent: ': 313182, 'mean cwnd: ': 8182.72619, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015068, 'mean loss: ': 1.685688, 'mean s_rtt: ': 20.019355,
      time: 6.0-7.0}, {'bytes sent: ': 318486, 'mean cwnd: ': 8459.309942, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025305, 'mean loss: ': 2.878683, 'mean s_rtt: ': 20.00625,
      time: 7.0-8.0}, {'bytes sent: ': 402524, 'mean cwnd: ': 10863.606635, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016239, 'mean loss: ': 1.402198, 'mean s_rtt: ': 20.021622,
      time: 8.0-9.0}, {'bytes sent: ': 243284, 'mean cwnd: ': 6378.666667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028629, 'mean loss: ': 3.01527, 'mean s_rtt: ': 20.0, time: 9.0-10.0},
    {'bytes sent: ': 281646, 'mean cwnd: ': 7402.76129, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026922,
      'mean loss: ': 2.741793, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 410077,
      'mean cwnd: ': 11656.738095, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009729,
      'mean loss: ': 1.080397, 'mean s_rtt: ': 20.10582, time: 11.0-12.0}, {'bytes sent: ': 307357,
      'mean cwnd: ': 8223.274854, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015964,
      'mean loss: ': 1.786268, 'mean s_rtt: ': 20.083333, time: 12.0-13.0}, {'bytes sent: ': 335208,
      'mean cwnd: ': 9441.694444, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01529, 'mean loss: ': 1.822178,
      'mean s_rtt: ': 20.079755, time: 13.0-14.0}, {'bytes sent: ': 283297, 'mean cwnd: ': 7398.806667,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.032353, 'mean loss: ': 3.445503, 'mean s_rtt: ': 20.036765,
      time: 14.0-15.0}, {'bytes sent: ': 337526, 'mean cwnd: ': 9439.770492, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018416, 'mean loss: ': 2.078126, 'mean s_rtt: ': 20.107143,
      time: 15.0-16.0}, {'bytes sent: ': 335762, 'mean cwnd: ': 9133.048649, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017971, 'mean loss: ': 1.725553, 'mean s_rtt: ': 20.02994,
      time: 16.0-17.0}, {'bytes sent: ': 309544, 'mean cwnd: ': 8350.942529, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009387, 'mean loss: ': 1.035167, 'mean s_rtt: ': 20.0, time: 17.0-18.0},
    {'bytes sent: ': 298242, 'mean cwnd: ': 7796.732919, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030494,
      'mean loss: ': 2.771096, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 280824,
      'mean cwnd: ': 7151.826923, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020244,
      'mean loss: ': 2.138231, 'mean s_rtt: ': 20.007042, time: 19.0-20.0}, {'bytes sent: ': 337128,
      'mean cwnd: ': 9136.828571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016673,
      'mean loss: ': 1.745089, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 325268,
      'mean cwnd: ': 8913.103448, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016679,
      'mean loss: ': 2.054501, 'mean s_rtt: ': 20.025641, time: 21.0-22.0}, {'bytes sent: ': 356972,
      'mean cwnd: ': 9442.834225, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011359,
      'mean loss: ': 1.401465, 'mean s_rtt: ': 20.047337, time: 22.0-23.0}, {'bytes sent: ': 276798,
      'mean cwnd: ': 7138.114094, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013345,
      'mean loss: ': 1.494044, 'mean s_rtt: ': 20.035714, time: 23.0-24.0}, {'bytes sent: ': 319132,
      'mean cwnd: ': 8335.297619, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019238,
      'mean loss: ': 2.191079, 'mean s_rtt: ': 20.013333, time: 24.0-25.0}, {'bytes sent: ': 304278,
      'mean cwnd: ': 8325.974359, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013397,
      'mean loss: ': 1.618657, 'mean s_rtt: ': 20.06993, time: 25.0-26.0}, {'bytes sent: ': 270073,
      'mean cwnd: ': 7166.826389, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01679, 'mean loss: ': 2.005294,
      'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 256650, 'mean cwnd: ': 6982.492754,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02433, 'mean loss: ': 2.45433, 'mean s_rtt: ': 20.007752,
      time: 27.0-28.0}, {'bytes sent: ': 354354, 'mean cwnd: ': 9650.137566, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007172, 'mean loss: ': 0.812329, 'mean s_rtt: ': 20.0, time: 28.0-29.0},
    {'bytes sent: ': 299350, 'mean cwnd: ': 7984.006211, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016677,
      'mean loss: ': 1.671257, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 389394,
      'mean cwnd: ': 10392.266355, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018883,
      'mean loss: ': 2.491176, 'mean s_rtt: ': 20.114583, time: 30.0-31.0}, {'bytes sent: ': 38346,
      'mean cwnd: ': 8091.111111, 'mean jitter: ': 0.0, 'mean loss2: ': 3.658314,
      'mean loss: ': 3.809524, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 310604.5625,
      'mean cwnd: ': 8741.503719, 'mean jitter: ': 0.065249, 'mean loss2: ': 0.132941,
      'mean loss3: ': 10.423038, 'mean loss4: ': 5.453619, 'mean loss: ': 2.102853,
      'mean s_rtt: ': 20.093317, time: global}]}
