{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 5, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 2.59}, content: [{'bytes sent: ': 1200,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss3: ': 8.921212,
      'mean loss4: ': 4.460606, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 0.0-1.0},
    {'bytes sent: ': 222493, 'mean cwnd: ': 6509.009009, 'mean jitter: ': 2.37037,
      'mean loss2: ': 0.040678, 'mean loss: ': 4.817857, 'mean s_rtt: ': 22.0, time: 1.0-2.0},
    {'bytes sent: ': 332040, 'mean cwnd: ': 8821.255556, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019406,
      'mean loss: ': 1.994459, 'mean s_rtt: ': 20.0125, time: 2.0-3.0}, {'bytes sent: ': 371580,
      'mean cwnd: ': 10656.116162, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010179,
      'mean loss: ': 1.626327, 'mean s_rtt: ': 20.063492, time: 3.0-4.0}, {'bytes sent: ': 345654,
      'mean cwnd: ': 9075.427027, 'mean jitter: ': 0.005882, 'mean loss2: ': 0.017547,
      'mean loss: ': 1.70398, 'mean s_rtt: ': 20.1, time: 4.0-5.0}, {'bytes sent: ': 249752,
      'mean cwnd: ': 6604.772059, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035417,
      'mean loss: ': 3.951657, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 282235,
      'mean cwnd: ': 7687.544872, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020978,
      'mean loss: ': 2.378754, 'mean s_rtt: ': 20.013514, time: 6.0-7.0}, {'bytes sent: ': 261426,
      'mean cwnd: ': 6915.275862, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021948,
      'mean loss: ': 2.552028, 'mean s_rtt: ': 20.007519, time: 7.0-8.0}, {'bytes sent: ': 284251,
      'mean cwnd: ': 7454.066667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022171,
      'mean loss: ': 2.727405, 'mean s_rtt: ': 20.034965, time: 8.0-9.0}, {'bytes sent: ': 374077,
      'mean cwnd: ': 10299.664948, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007032,
      'mean loss: ': 0.655288, 'mean s_rtt: ': 20.074713, time: 9.0-10.0}, {'bytes sent: ': 357450,
      'mean cwnd: ': 9625.439153, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027813,
      'mean loss: ': 2.933851, 'mean s_rtt: ': 20.176136, time: 10.0-11.0}, {'bytes sent: ': 254000,
      'mean cwnd: ': 6760.856115, 'mean jitter: ': 0.007634, 'mean loss2: ': 0.025945,
      'mean loss: ': 2.743604, 'mean s_rtt: ': 20.053435, time: 11.0-12.0}, {'bytes sent: ': 420716,
      'mean cwnd: ': 11423.226852, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018074,
      'mean loss: ': 1.61516, 'mean s_rtt: ': 20.045918, time: 12.0-13.0}, {'bytes sent: ': 294871,
      'mean cwnd: ': 7846.144654, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034121,
      'mean loss: ': 4.55179, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 323070,
      'mean cwnd: ': 9054.542857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017694,
      'mean loss: ': 1.847797, 'mean s_rtt: ': 20.077419, time: 14.0-15.0}, {'bytes sent: ': 331339,
      'mean cwnd: ': 9041.142045, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027242,
      'mean loss: ': 2.831729, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 349154,
      'mean cwnd: ': 10060.505319, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023471,
      'mean loss: ': 2.548061, 'mean s_rtt: ': 20.080925, time: 16.0-17.0}, {'bytes sent: ': 336656,
      'mean cwnd: ': 9234.276243, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030301,
      'mean loss: ': 3.468549, 'mean s_rtt: ': 20.018987, time: 17.0-18.0}, {'bytes sent: ': 283014,
      'mean cwnd: ': 7862.819355, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017981,
      'mean loss: ': 2.470293, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 383250,
      'mean cwnd: ': 11126.348039, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019498,
      'mean loss: ': 2.031459, 'mean s_rtt: ': 20.244681, time: 19.0-20.0}, {'bytes sent: ': 231972,
      'mean cwnd: ': 6583.625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027139, 'mean loss: ': 2.965385,
      'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 281648, 'mean cwnd: ': 8023.744966,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020789, 'mean loss: ': 2.009298, 'mean s_rtt: ': 20.17037,
      time: 21.0-22.0}, {'bytes sent: ': 295038, 'mean cwnd: ': 8352.030675, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017781, 'mean loss: ': 2.136587, 'mean s_rtt: ': 20.069444,
      time: 22.0-23.0}, {'bytes sent: ': 344646, 'mean cwnd: ': 9115.548913, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021193, 'mean loss: ': 2.806006, 'mean s_rtt: ': 20.02994,
      time: 23.0-24.0}, {'bytes sent: ': 266934, 'mean cwnd: ': 7279.482993, 'mean jitter: ': 0.007463,
      'mean loss2: ': 0.035933, 'mean loss: ': 4.295563, 'mean s_rtt: ': 20.014925,
      time: 24.0-25.0}, {'bytes sent: ': 291888, 'mean cwnd: ': 7754.320988, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016964, 'mean loss: ': 1.779373, 'mean s_rtt: ': 20.0, time: 25.0-26.0},
    {'bytes sent: ': 321871, 'mean cwnd: ': 8657.635838, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011677,
      'mean loss: ': 1.208053, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 314382,
      'mean cwnd: ': 8290.211765, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027204,
      'mean loss: ': 3.125431, 'mean s_rtt: ': 20.00641, time: 27.0-28.0}, {'bytes sent: ': 399577,
      'mean cwnd: ': 10552.785047, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00592,
      'mean loss: ': 0.573374, 'mean s_rtt: ': 20.111111, time: 28.0-29.0}, {'bytes sent: ': 281628,
      'mean cwnd: ': 7734.333333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028329,
      'mean loss: ': 3.12108, 'mean s_rtt: ': 20.114286, time: 29.0-30.0}, {'bytes sent: ': 280597,
      'mean cwnd: ': 7444.45625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017882, 'mean loss: ': 1.830723,
      'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 20436, 'mean cwnd: ': 4821.5,
      'mean jitter: ': 0.0, 'mean loss2: ': 4.146797, 'mean loss: ': 3.571429, 'mean s_rtt: ': 20.0,
      time: 31.0-32.0}, {'bytes sent: ': 293401.40625, 'mean cwnd: ': 8145.878393,
      'mean jitter: ': 0.07473, 'mean loss2: ': 0.150472, 'mean loss3: ': 8.921212,
      'mean loss4: ': 4.460606, 'mean loss: ': 2.388855, 'mean s_rtt: ': 19.485022,
      time: global}]}
