{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 6, fec_payload_size: 1024,
    iperf_period: 0.00-30.48 sec, iperf_speed_mbit: 0.09448818897637795}, content: [
    {'bytes sent: ': 434020, 'mean cwnd: ': 16477.532407, 'mean jitter: ': 2.345178,
      'mean loss2: ': 0.016833, 'mean loss3: ': 8.333333, 'mean loss4: ': 4.517327,
      'mean loss: ': 2.202492, 'mean s_rtt: ': 22.294416, time: 0.0-1.0}, {'bytes sent: ': 235164,
      'mean cwnd: ': 6353.335938, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027668,
      'mean loss: ': 3.139251, 'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 303037,
      'mean cwnd: ': 8167.760736, 'mean jitter: ': 0.006623, 'mean loss2: ': 0.007999,
      'mean loss: ': 1.014461, 'mean s_rtt: ': 20.07947, time: 2.0-3.0}, {'bytes sent: ': 398710,
      'mean cwnd: ': 10560.485437, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021468,
      'mean loss: ': 2.563682, 'mean s_rtt: ': 20.064171, time: 3.0-4.0}, {'bytes sent: ': 316477,
      'mean cwnd: ': 8748.910112, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026083,
      'mean loss: ': 2.415455, 'mean s_rtt: ': 20.075, time: 4.0-5.0}, {'bytes sent: ': 326118,
      'mean cwnd: ': 8576.931034, 'mean jitter: ': 0.006329, 'mean loss2: ': 0.022843,
      'mean loss: ': 2.530028, 'mean s_rtt: ': 20.101266, time: 5.0-6.0}, {'bytes sent: ': 387228,
      'mean cwnd: ': 10144.284314, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016132,
      'mean loss: ': 1.693445, 'mean s_rtt: ': 20.13587, time: 6.0-7.0}, {'bytes sent: ': 399570,
      'mean cwnd: ': 10759.924883, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011848,
      'mean loss: ': 0.988697, 'mean s_rtt: ': 20.069149, time: 7.0-8.0}, {'bytes sent: ': 417787,
      'mean cwnd: ': 11028.400922, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020718,
      'mean loss: ': 2.294484, 'mean s_rtt: ': 20.135, time: 8.0-9.0}, {'bytes sent: ': 291457,
      'mean cwnd: ': 7917.897436, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024881,
      'mean loss: ': 2.973493, 'mean s_rtt: ': 20.020548, time: 9.0-10.0}, {'bytes sent: ': 318150,
      'mean cwnd: ': 8394.458824, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009273,
      'mean loss: ': 0.986928, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 258656,
      'mean cwnd: ': 6820.557047, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023743,
      'mean loss: ': 2.512907, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 322092,
      'mean cwnd: ': 8656.073864, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014815,
      'mean loss: ': 1.397627, 'mean s_rtt: ': 20.025316, time: 12.0-13.0}, {'bytes sent: ': 369990,
      'mean cwnd: ': 10176.84, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01555, 'mean loss: ': 2.022291,
      'mean s_rtt: ': 20.05, time: 13.0-14.0}, {'bytes sent: ': 360332, 'mean cwnd: ': 9740.104167,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017499, 'mean loss: ': 1.84606, 'mean s_rtt: ': 20.11236,
      time: 14.0-15.0}, {'bytes sent: ': 268123, 'mean cwnd: ': 7658.763158, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026032, 'mean loss: ': 3.127288, 'mean s_rtt: ': 20.042553,
      time: 15.0-16.0}, {'bytes sent: ': 297523, 'mean cwnd: ': 8056.911243, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0256, 'mean loss: ': 2.698129, 'mean s_rtt: ': 20.019481,
      time: 16.0-17.0}, {'bytes sent: ': 435141, 'mean cwnd: ': 11297.90991, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018442, 'mean loss: ': 1.688497, 'mean s_rtt: ': 20.118812,
      time: 17.0-18.0}, {'bytes sent: ': 268316, 'mean cwnd: ': 7480.748344, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01305, 'mean loss: ': 1.449582, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 298884, 'mean cwnd: ': 8186.540373, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017789,
      'mean loss: ': 2.253569, 'mean s_rtt: ': 20.19863, time: 19.0-20.0}, {'bytes sent: ': 347197,
      'mean cwnd: ': 9908.734043, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012006,
      'mean loss: ': 1.254195, 'mean s_rtt: ': 20.028409, time: 20.0-21.0}, {'bytes sent: ': 331656,
      'mean cwnd: ': 9486.095506, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010762,
      'mean loss: ': 1.033118, 'mean s_rtt: ': 20.074534, time: 21.0-22.0}, {'bytes sent: ': 258500,
      'mean cwnd: ': 6807.468531, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036645,
      'mean loss: ': 3.157286, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 320802,
      'mean cwnd: ': 8614.20339, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010482, 'mean loss: ': 1.064703,
      'mean s_rtt: ': 20.00625, time: 23.0-24.0}, {'bytes sent: ': 252626, 'mean cwnd: ': 7188.289855,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024279, 'mean loss: ': 2.303627, 'mean s_rtt: ': 20.0,
      time: 24.0-25.0}, {'bytes sent: ': 263850, 'mean cwnd: ': 7412.357143, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007875, 'mean loss: ': 1.191327, 'mean s_rtt: ': 20.007812,
      time: 25.0-26.0}, {'bytes sent: ': 298333, 'mean cwnd: ': 7941.294872, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017898, 'mean loss: ': 1.693254, 'mean s_rtt: ': 20.013605,
      time: 26.0-27.0}, {'bytes sent: ': 334646, 'mean cwnd: ': 9076.157303, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013148, 'mean loss: ': 1.540671, 'mean s_rtt: ': 20.0, time: 27.0-28.0},
    {'bytes sent: ': 343248, 'mean cwnd: ': 9820.043716, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015486,
      'mean loss: ': 1.808949, 'mean s_rtt: ': 20.129412, time: 28.0-29.0}, {'bytes sent: ': 375870,
      'mean cwnd: ': 9983.897436, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027471,
      'mean loss: ': 2.8836, 'mean s_rtt: ': 20.005587, time: 29.0-30.0}, {'bytes sent: ': 319496,
      'mean cwnd: ': 9076.362069, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01529, 'mean loss: ': 2.040432,
      'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 61495, 'mean cwnd: ': 12619.96,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.181818,
      time: 31.0-32.0}, {'bytes sent: ': 319202.9375, 'mean cwnd: ': 9160.601063,
      'mean jitter: ': 0.073692, 'mean loss2: ': 0.0178, 'mean loss3: ': 8.333333,
      'mean loss4: ': 4.517327, 'mean loss: ': 1.921517, 'mean s_rtt: ': 20.124671,
      time: global}]}
