{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 7, fec_payload_size: 1024,
    iperf_period: 0.00-30.35 sec, iperf_speed_mbit: 0.10181219110378911}, content: [
    {'bytes sent: ': 522079, 'mean cwnd: ': 20568.180769, 'mean jitter: ': 2.008547,
      'mean loss2: ': 0.025294, 'mean loss3: ': 7.52381, 'mean loss4: ': 4.057143,
      'mean loss: ': 2.229747, 'mean s_rtt: ': 22.081197, time: 0.0-1.0}, {'bytes sent: ': 259998,
      'mean cwnd: ': 7067.479167, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013395,
      'mean loss: ': 1.370253, 'mean s_rtt: ': 20.007576, time: 1.0-2.0}, {'bytes sent: ': 302438,
      'mean cwnd: ': 8165.208589, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018425,
      'mean loss: ': 2.255226, 'mean s_rtt: ': 20.020134, time: 2.0-3.0}, {'bytes sent: ': 388171,
      'mean cwnd: ': 10337.990431, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013832,
      'mean loss: ': 1.393439, 'mean s_rtt: ': 20.103627, time: 3.0-4.0}, {'bytes sent: ': 376308,
      'mean cwnd: ': 10573.757576, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003979,
      'mean loss: ': 0.452942, 'mean s_rtt: ': 20.145251, time: 4.0-5.0}, {'bytes sent: ': 320377,
      'mean cwnd: ': 9095.375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020705, 'mean loss: ': 2.689815,
      'mean s_rtt: ': 20.186207, time: 5.0-6.0}, {'bytes sent: ': 328698, 'mean cwnd: ': 8777.983146,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.026503, 'mean loss: ': 2.751349, 'mean s_rtt: ': 20.006289,
      time: 6.0-7.0}, {'bytes sent: ': 420828, 'mean cwnd: ': 11986.490991, 'mean jitter: ': 0.010101,
      'mean loss2: ': 0.013447, 'mean loss: ': 1.610988, 'mean s_rtt: ': 20.131313,
      time: 7.0-8.0}, {'bytes sent: ': 372661, 'mean cwnd: ': 9730.681592, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018326, 'mean loss: ': 2.383011, 'mean s_rtt: ': 20.027473,
      time: 8.0-9.0}, {'bytes sent: ': 281991, 'mean cwnd: ': 7804.490066, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014258, 'mean loss: ': 1.722021, 'mean s_rtt: ': 20.021127,
      time: 9.0-10.0}, {'bytes sent: ': 368575, 'mean cwnd: ': 9997.834197, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015361, 'mean loss: ': 1.412925, 'mean s_rtt: ': 20.03352,
      time: 10.0-11.0}, {'bytes sent: ': 348624, 'mean cwnd: ': 10008.757895, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010125, 'mean loss: ': 1.260116, 'mean s_rtt: ': 20.139535,
      time: 11.0-12.0}, {'bytes sent: ': 338238, 'mean cwnd: ': 8988.471264, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019836, 'mean loss: ': 2.195053, 'mean s_rtt: ': 20.018868,
      time: 12.0-13.0}, {'bytes sent: ': 243186, 'mean cwnd: ': 6710.166667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016141, 'mean loss: ': 2.666566, 'mean s_rtt: ': 20.015504,
      time: 13.0-14.0}, {'bytes sent: ': 335952, 'mean cwnd: ': 9167.17033, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016983, 'mean loss: ': 2.122901, 'mean s_rtt: ': 20.072289,
      time: 14.0-15.0}, {'bytes sent: ': 272548, 'mean cwnd: ': 7380.754967, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02283, 'mean loss: ': 2.19034, 'mean s_rtt: ': 20.0, time: 15.0-16.0},
    {'bytes sent: ': 339488, 'mean cwnd: ': 9303.263736, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015591,
      'mean loss: ': 1.581485, 'mean s_rtt: ': 20.193939, time: 16.0-17.0}, {'bytes sent: ': 233984,
      'mean cwnd: ': 6323.961538, 'mean jitter: ': 0.0, 'mean loss2: ': 0.040697,
      'mean loss: ': 4.154769, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 271434,
      'mean cwnd: ': 7300.486486, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013696,
      'mean loss: ': 1.651384, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 273372,
      'mean cwnd: ': 7746.06, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021305, 'mean loss: ': 2.075612,
      'mean s_rtt: ': 20.068182, time: 19.0-20.0}, {'bytes sent: ': 315606, 'mean cwnd: ': 8436.101124,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016993, 'mean loss: ': 1.962256, 'mean s_rtt: ': 20.0,
      time: 20.0-21.0}, {'bytes sent: ': 311040, 'mean cwnd: ': 8518.76506, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01557, 'mean loss: ': 2.306368, 'mean s_rtt: ': 20.020134,
      time: 21.0-22.0}, {'bytes sent: ': 397706, 'mean cwnd: ': 11278.018957, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012532, 'mean loss: ': 1.346701, 'mean s_rtt: ': 20.195767,
      time: 22.0-23.0}, {'bytes sent: ': 309801, 'mean cwnd: ': 8416.711765, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011353, 'mean loss: ': 1.245955, 'mean s_rtt: ': 20.026144,
      time: 23.0-24.0}, {'bytes sent: ': 376302, 'mean cwnd: ': 10225.591837, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010967, 'mean loss: ': 1.41305, 'mean s_rtt: ': 20.206522,
      time: 24.0-25.0}, {'bytes sent: ': 411009, 'mean cwnd: ': 11368.384259, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008861, 'mean loss: ': 1.112922, 'mean s_rtt: ': 20.061856,
      time: 25.0-26.0}, {'bytes sent: ': 285378, 'mean cwnd: ': 7636.159236, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020326, 'mean loss: ': 3.045399, 'mean s_rtt: ': 20.0, time: 26.0-27.0},
    {'bytes sent: ': 403463, 'mean cwnd: ': 11722.196262, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014319,
      'mean loss: ': 1.54723, 'mean s_rtt: ': 20.252475, time: 27.0-28.0}, {'bytes sent: ': 304574,
      'mean cwnd: ': 8250.3125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026497, 'mean loss: ': 3.383474,
      'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 265836, 'mean cwnd: ': 7257.905797,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.037072, 'mean loss: ': 5.052315, 'mean s_rtt: ': 20.0,
      time: 29.0-30.0}, {'bytes sent: ': 393979, 'mean cwnd: ': 10937.178744, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014852, 'mean loss: ': 1.82344, 'mean s_rtt: ': 20.159574,
      time: 30.0-31.0}, {'bytes sent: ': 34704, 'mean cwnd: ': 9077.705882, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 325260.875, 'mean cwnd: ': 9379.98737, 'mean jitter: ': 0.063083,
      'mean loss2: ': 0.01719, 'mean loss3: ': 7.52381, 'mean loss4: ': 4.057143,
      'mean loss: ': 2.005784, 'mean s_rtt: ': 20.131078, time: global}]}
