{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 8, fec_payload_size: 1024,
    iperf_period: 0.00-30.40 sec, iperf_speed_mbit: 0.08815789473684212}, content: [
    {'bytes sent: ': 434469, 'mean cwnd: ': 17608.219626, 'mean jitter: ': 2.328358,
      'mean loss2: ': 0.023899, 'mean loss3: ': 7.481343, 'mean loss4: ': 3.75, 'mean loss: ': 1.996346,
      'mean s_rtt: ': 22.298507, time: 0.0-1.0}, {'bytes sent: ': 377718, 'mean cwnd: ': 9917.93,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.007315, 'mean loss: ': 0.756703, 'mean s_rtt: ': 20.016949,
      time: 1.0-2.0}, {'bytes sent: ': 351948, 'mean cwnd: ': 9681.36413, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007749, 'mean loss: ': 1.054879, 'mean s_rtt: ': 20.130178,
      time: 2.0-3.0}, {'bytes sent: ': 287113, 'mean cwnd: ': 7854.576687, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022237, 'mean loss: ': 2.911907, 'mean s_rtt: ': 20.0, time: 3.0-4.0},
    {'bytes sent: ': 325470, 'mean cwnd: ': 8768.02809, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016297,
      'mean loss: ': 1.945214, 'mean s_rtt: ': 20.006289, time: 4.0-5.0}, {'bytes sent: ': 392034,
      'mean cwnd: ': 10372.89372, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008836,
      'mean loss: ': 0.852824, 'mean s_rtt: ': 20.07732, time: 5.0-6.0}, {'bytes sent: ': 345696,
      'mean cwnd: ': 9877.153439, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020237,
      'mean loss: ': 2.011666, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 312283,
      'mean cwnd: ': 8934.608434, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018374,
      'mean loss: ': 2.113087, 'mean s_rtt: ': 20.096774, time: 7.0-8.0}, {'bytes sent: ': 268224,
      'mean cwnd: ': 7821.6, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023676, 'mean loss: ': 2.413133,
      'mean s_rtt: ': 20.171233, time: 8.0-9.0}, {'bytes sent: ': 337513, 'mean cwnd: ': 9356.045198,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01584, 'mean loss: ': 1.871918, 'mean s_rtt: ': 20.055901,
      time: 9.0-10.0}, {'bytes sent: ': 396126, 'mean cwnd: ': 11543.402715, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019972, 'mean loss: ': 2.239975, 'mean s_rtt: ': 20.15, time: 10.0-11.0},
    {'bytes sent: ': 284514, 'mean cwnd: ': 8007.493506, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020417,
      'mean loss: ': 2.486463, 'mean s_rtt: ': 20.15, time: 11.0-12.0}, {'bytes sent: ': 265494,
      'mean cwnd: ': 7258.277027, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036757,
      'mean loss: ': 3.490271, 'mean s_rtt: ': 20.007194, time: 12.0-13.0}, {'bytes sent: ': 342114,
      'mean cwnd: ': 9117.010811, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01656, 'mean loss: ': 1.686331,
      'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 360206, 'mean cwnd: ': 9835.678571,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014586, 'mean loss: ': 1.569185, 'mean s_rtt: ': 20.0,
      time: 14.0-15.0}, {'bytes sent: ': 235896, 'mean cwnd: ': 6551.192857, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015058, 'mean loss: ': 1.90163, 'mean s_rtt: ': 20.007812,
      time: 15.0-16.0}, {'bytes sent: ': 397561, 'mean cwnd: ': 11892.49505, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011726, 'mean loss: ': 1.503244, 'mean s_rtt: ': 20.456989,
      time: 16.0-17.0}, {'bytes sent: ': 301965, 'mean cwnd: ': 8186.512821, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019377, 'mean loss: ': 2.338331, 'mean s_rtt: ': 20.0, time: 17.0-18.0},
    {'bytes sent: ': 348536, 'mean cwnd: ': 9387.666667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006074,
      'mean loss: ': 0.683126, 'mean s_rtt: ': 20.070175, time: 18.0-19.0}, {'bytes sent: ': 333579,
      'mean cwnd: ': 9061.965714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020889,
      'mean loss: ': 1.892784, 'mean s_rtt: ': 20.01875, time: 19.0-20.0}, {'bytes sent: ': 327966,
      'mean cwnd: ': 8936.268156, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016334,
      'mean loss: ': 1.955751, 'mean s_rtt: ': 20.012346, time: 20.0-21.0}, {'bytes sent: ': 219078,
      'mean cwnd: ': 6047.508197, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012798,
      'mean loss: ': 1.291899, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 252828,
      'mean cwnd: ': 6671.307692, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015402,
      'mean loss: ': 1.775462, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 285758,
      'mean cwnd: ': 7875.141026, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016804,
      'mean loss: ': 1.822325, 'mean s_rtt: ': 20.014085, time: 23.0-24.0}, {'bytes sent: ': 340832,
      'mean cwnd: ': 9101.373563, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017042,
      'mean loss: ': 2.317923, 'mean s_rtt: ': 20.024691, time: 24.0-25.0}, {'bytes sent: ': 303954,
      'mean cwnd: ': 8457.964286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014991,
      'mean loss: ': 1.564674, 'mean s_rtt: ': 20.052632, time: 25.0-26.0}, {'bytes sent: ': 290378,
      'mean cwnd: ': 7783.625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015185, 'mean loss: ': 1.445685,
      'mean s_rtt: ': 20.006897, time: 26.0-27.0}, {'bytes sent: ': 361602, 'mean cwnd: ': 9393.203046,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010799, 'mean loss: ': 1.046451, 'mean s_rtt: ': 20.01105,
      time: 27.0-28.0}, {'bytes sent: ': 344180, 'mean cwnd: ': 10051.2, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020599, 'mean loss: ': 2.551083, 'mean s_rtt: ': 20.10119,
      time: 28.0-29.0}, {'bytes sent: ': 293935, 'mean cwnd: ': 8034.322981, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029487, 'mean loss: ': 3.976772, 'mean s_rtt: ': 20.034247,
      time: 29.0-30.0}, {'bytes sent: ': 400346, 'mean cwnd: ': 11122.574163, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009569, 'mean loss: ': 1.054655, 'mean s_rtt: ': 20.027027,
      time: 30.0-31.0}, {'bytes sent: ': 45552, 'mean cwnd: ': 10802.583333, 'mean jitter: ': 0.0,
      'mean loss2: ': 4.686036, 'mean loss: ': 6.443263, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 317652.125, 'mean cwnd: ': 9228.474578, 'mean jitter: ': 0.072761,
      'mean loss2: ': 0.162841, 'mean loss3: ': 7.481343, 'mean loss4: ': 3.75, 'mean loss: ': 2.031246,
      'mean s_rtt: ': 20.124945, time: global}]}
