{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 70, fec_payload_size: 1024,
    iperf_period: 0.00-30.41 sec, iperf_speed_mbit: 0.052943110818809605}, content: [
    {'bytes sent: ': 287283, 'mean cwnd: ': 13153.958621, 'mean jitter: ': 2.697842,
      'mean loss2: ': 0.019996, 'mean loss3: ': 4.863563, 'mean loss4: ': 4.542536,
      'mean loss: ': 3.583362, 'mean s_rtt: ': 22.697842, time: 0.0-1.0}, {'bytes sent: ': 385022,
      'mean cwnd: ': 10771.754902, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008152,
      'mean loss: ': 1.105458, 'mean s_rtt: ': 20.186441, time: 1.0-2.0}, {'bytes sent: ': 265898,
      'mean cwnd: ': 7981.238411, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021798,
      'mean loss: ': 2.340184, 'mean s_rtt: ': 20.014706, time: 2.0-3.0}, {'bytes sent: ': 384884,
      'mean cwnd: ': 12067.517413, 'mean jitter: ': 0.010989, 'mean loss2: ': 0.009224,
      'mean loss: ': 1.061096, 'mean s_rtt: ': 20.549451, time: 3.0-4.0}, {'bytes sent: ': 277663,
      'mean cwnd: ': 8033.708861, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01587, 'mean loss: ': 1.664025,
      'mean s_rtt: ': 20.170213, time: 4.0-5.0}, {'bytes sent: ': 231449, 'mean cwnd: ': 6605.889764,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.026609, 'mean loss: ': 3.684819, 'mean s_rtt: ': 20.131148,
      time: 5.0-6.0}, {'bytes sent: ': 298196, 'mean cwnd: ': 8357.3875, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003237, 'mean loss: ': 0.328125, 'mean s_rtt: ': 20.112583,
      time: 6.0-7.0}, {'bytes sent: ': 254610, 'mean cwnd: ': 7565.367647, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023923, 'mean loss: ': 2.792881, 'mean s_rtt: ': 20.157895,
      time: 7.0-8.0}, {'bytes sent: ': 274915, 'mean cwnd: ': 8278.339869, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022407, 'mean loss: ': 3.810147, 'mean s_rtt: ': 20.309859,
      time: 8.0-9.0}, {'bytes sent: ': 290526, 'mean cwnd: ': 9420.892617, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014321, 'mean loss: ': 2.37743, 'mean s_rtt: ': 20.41844,
      time: 9.0-10.0}, {'bytes sent: ': 360840, 'mean cwnd: ': 11615.827411, 'mean jitter: ': 0.078652,
      'mean loss2: ': 0.012032, 'mean loss: ': 1.630176, 'mean s_rtt: ': 20.578652,
      time: 10.0-11.0}, {'bytes sent: ': 214158, 'mean cwnd: ': 6267.706897, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028605, 'mean loss: ': 3.372628, 'mean s_rtt: ': 20.009346,
      time: 11.0-12.0}, {'bytes sent: ': 261301, 'mean cwnd: ': 7948.42963, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023317, 'mean loss: ': 3.023336, 'mean s_rtt: ': 20.232, time: 12.0-13.0},
    {'bytes sent: ': 246598, 'mean cwnd: ': 7444.602941, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034369,
      'mean loss: ': 4.048985, 'mean s_rtt: ': 20.170732, time: 13.0-14.0}, {'bytes sent: ': 279925,
      'mean cwnd: ': 8094.203822, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016354,
      'mean loss: ': 1.9023, 'mean s_rtt: ': 20.014388, time: 14.0-15.0}, {'bytes sent: ': 260352,
      'mean cwnd: ': 7802.75, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026619, 'mean loss: ': 3.242746,
      'mean s_rtt: ': 20.139535, time: 15.0-16.0}, {'bytes sent: ': 191827, 'mean cwnd: ': 5638.590909,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.032073, 'mean loss: ': 4.176527, 'mean s_rtt: ': 20.0,
      time: 16.0-17.0}, {'bytes sent: ': 238742, 'mean cwnd: ': 7134.409091, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020971, 'mean loss: ': 2.82197, 'mean s_rtt: ': 20.188525,
      time: 17.0-18.0}, {'bytes sent: ': 247020, 'mean cwnd: ': 6979.506849, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024159, 'mean loss: ': 3.02361, 'mean s_rtt: ': 20.022556,
      time: 18.0-19.0}, {'bytes sent: ': 232592, 'mean cwnd: ': 6519.507937, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034931, 'mean loss: ': 3.797866, 'mean s_rtt: ': 20.008547,
      time: 19.0-20.0}, {'bytes sent: ': 160944, 'mean cwnd: ': 4226.648936, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.040063, 'mean loss: ': 4.263786, 'mean s_rtt: ': 20.0, time: 20.0-21.0},
    {'bytes sent: ': 263069, 'mean cwnd: ': 8017.426573, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028681,
      'mean loss: ': 3.822541, 'mean s_rtt: ': 20.271429, time: 21.0-22.0}, {'bytes sent: ': 202626,
      'mean cwnd: ': 5918.122807, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015002,
      'mean loss: ': 1.645781, 'mean s_rtt: ': 20.009009, time: 22.0-23.0}, {'bytes sent: ': 255540,
      'mean cwnd: ': 8265.601449, 'mean jitter: ': 0.007752, 'mean loss2: ': 0.015811,
      'mean loss: ': 1.837327, 'mean s_rtt: ': 20.317829, time: 23.0-24.0}, {'bytes sent: ': 277578,
      'mean cwnd: ': 7975.729032, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024056,
      'mean loss: ': 3.355118, 'mean s_rtt: ': 20.167832, time: 24.0-25.0}, {'bytes sent: ': 255711,
      'mean cwnd: ': 7157.986014, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019058,
      'mean loss: ': 1.954712, 'mean s_rtt: ': 20.05303, time: 25.0-26.0}, {'bytes sent: ': 204700,
      'mean cwnd: ': 6080.236842, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030752,
      'mean loss: ': 3.262322, 'mean s_rtt: ': 20.029126, time: 26.0-27.0}, {'bytes sent: ': 239004,
      'mean cwnd: ': 6925.879699, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027982,
      'mean loss: ': 4.374381, 'mean s_rtt: ': 20.112903, time: 27.0-28.0}, {'bytes sent: ': 246255,
      'mean cwnd: ': 7487.088889, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009357,
      'mean loss: ': 1.118601, 'mean s_rtt: ': 20.125, time: 28.0-29.0}, {'bytes sent: ': 259497,
      'mean cwnd: ': 7570.986014, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022042,
      'mean loss: ': 2.446567, 'mean s_rtt: ': 20.204724, time: 29.0-30.0}, {'bytes sent: ': 191568,
      'mean cwnd: ': 5452.114286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.047267,
      'mean loss: ': 5.527771, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 26436,
      'mean cwnd: ': 5574.785714, 'mean jitter: ': 0.0, 'mean loss2: ': 5.388899,
      'mean loss: ': 5.357143, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 252085.28125,
      'mean cwnd: ': 7760.443667, 'mean jitter: ': 0.087351, 'mean loss2: ': 0.190248,
      'mean loss3: ': 4.863563, 'mean loss4: ': 4.542536, 'mean loss: ': 2.876463,
      'mean s_rtt: ': 20.231367, time: global}]}
