{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 9, fec_payload_size: 1024,
    iperf_period: 0.00-30.48 sec, iperf_speed_mbit: 0.10203412073490813}, content: [
    {'bytes sent: ': 415561, 'mean cwnd: ': 13623.961538, 'mean jitter: ': 2.350515,
      'mean loss2: ': 0.012984, 'mean loss3: ': 6.85126, 'mean loss4: ': 3.798367,
      'mean loss: ': 1.594936, 'mean s_rtt: ': 22.324742, time: 0.0-1.0}, {'bytes sent: ': 384312,
      'mean cwnd: ': 10653.889447, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010668,
      'mean loss: ': 1.067778, 'mean s_rtt: ': 20.021858, time: 1.0-2.0}, {'bytes sent: ': 375612,
      'mean cwnd: ': 10080.675127, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013563,
      'mean loss: ': 1.568133, 'mean s_rtt: ': 20.022222, time: 2.0-3.0}, {'bytes sent: ': 307530,
      'mean cwnd: ': 8124.263804, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020173,
      'mean loss: ': 2.193495, 'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 371286,
      'mean cwnd: ': 10627.211055, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013523,
      'mean loss: ': 2.039169, 'mean s_rtt: ': 20.167568, time: 4.0-5.0}, {'bytes sent: ': 276558,
      'mean cwnd: ': 7637.83871, 'mean jitter: ': 0.014286, 'mean loss2: ': 0.020037,
      'mean loss: ': 1.763559, 'mean s_rtt: ': 20.014286, time: 5.0-6.0}, {'bytes sent: ': 313362,
      'mean cwnd: ': 8521.95092, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009601, 'mean loss: ': 1.022882,
      'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 281635, 'mean cwnd: ': 7974.389937,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02897, 'mean loss: ': 3.305002, 'mean s_rtt: ': 20.006897,
      time: 7.0-8.0}, {'bytes sent: ': 377628, 'mean cwnd: ': 10061.261538, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002831, 'mean loss: ': 0.2072, 'mean s_rtt: ': 20.133333,
      time: 8.0-9.0}, {'bytes sent: ': 280747, 'mean cwnd: ': 8073.512658, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.037279, 'mean loss: ': 4.415433, 'mean s_rtt: ': 20.0, time: 9.0-10.0},
    {'bytes sent: ': 244453, 'mean cwnd: ': 6932.676056, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025805,
      'mean loss: ': 2.790169, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 290766,
      'mean cwnd: ': 7977.020134, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029917,
      'mean loss: ': 3.145639, 'mean s_rtt: ': 20.028369, time: 11.0-12.0}, {'bytes sent: ': 276846,
      'mean cwnd: ': 7415.743421, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0374, 'mean loss: ': 3.598368,
      'mean s_rtt: ': 20.027778, time: 12.0-13.0}, {'bytes sent: ': 297711, 'mean cwnd: ': 8415.546584,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019721, 'mean loss: ': 2.52217, 'mean s_rtt: ': 20.0,
      time: 13.0-14.0}, {'bytes sent: ': 336428, 'mean cwnd: ': 9046.261364, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005939, 'mean loss: ': 0.702336, 'mean s_rtt: ': 20.006024,
      time: 14.0-15.0}, {'bytes sent: ': 299556, 'mean cwnd: ': 8313.188679, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023355, 'mean loss: ': 2.036305, 'mean s_rtt: ': 20.0, time: 15.0-16.0},
    {'bytes sent: ': 376230, 'mean cwnd: ': 10325.88601, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020764,
      'mean loss: ': 2.193781, 'mean s_rtt: ': 20.152542, time: 16.0-17.0}, {'bytes sent: ': 288996,
      'mean cwnd: ': 7980.63125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026657, 'mean loss: ': 3.109784,
      'mean s_rtt: ': 20.006667, time: 17.0-18.0}, {'bytes sent: ': 395551, 'mean cwnd: ': 11780.850746,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014427, 'mean loss: ': 1.387263, 'mean s_rtt: ': 20.175824,
      time: 18.0-19.0}, {'bytes sent: ': 336270, 'mean cwnd: ': 9433.117318, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008626, 'mean loss: ': 1.276008, 'mean s_rtt: ': 20.076923,
      time: 19.0-20.0}, {'bytes sent: ': 285481, 'mean cwnd: ': 7952.769697, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010479, 'mean loss: ': 1.297548, 'mean s_rtt: ': 20.013605,
      time: 20.0-21.0}, {'bytes sent: ': 384619, 'mean cwnd: ': 10677.834171, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015472, 'mean loss: ': 1.732713, 'mean s_rtt: ': 20.114754,
      time: 21.0-22.0}, {'bytes sent: ': 392629, 'mean cwnd: ': 10847.365854, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010917, 'mean loss: ': 1.788428, 'mean s_rtt: ': 20.172043,
      time: 22.0-23.0}, {'bytes sent: ': 346695, 'mean cwnd: ': 9513.313187, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016782, 'mean loss: ': 1.833215, 'mean s_rtt: ': 20.018293,
      time: 23.0-24.0}, {'bytes sent: ': 341334, 'mean cwnd: ': 9255.788889, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014007, 'mean loss: ': 1.629692, 'mean s_rtt: ': 20.0, time: 24.0-25.0},
    {'bytes sent: ': 311732, 'mean cwnd: ': 8772.346821, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027498,
      'mean loss: ': 3.290049, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 363774,
      'mean cwnd: ': 9511.989305, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012965,
      'mean loss: ': 1.665547, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 282798,
      'mean cwnd: ': 8264.222222, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023778,
      'mean loss: ': 2.896449, 'mean s_rtt: ': 20.006803, time: 27.0-28.0}, {'bytes sent: ': 381732,
      'mean cwnd: ': 10734.309278, 'mean jitter: ': 0.017341, 'mean loss2: ': 0.014648,
      'mean loss: ': 1.91976, 'mean s_rtt: ': 20.236994, time: 28.0-29.0}, {'bytes sent: ': 323076,
      'mean cwnd: ': 8620.072222, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01392, 'mean loss: ': 1.581247,
      'mean s_rtt: ': 20.017442, time: 29.0-30.0}, {'bytes sent: ': 312840, 'mean cwnd: ': 8331.771084,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022734, 'mean loss: ': 2.582901, 'mean s_rtt: ': 20.019868,
      time: 30.0-31.0}, {'bytes sent: ': 27600, 'mean cwnd: ': 6842.588235, 'mean jitter: ': 0.0,
      'mean loss2: ': 2.283626, 'mean loss: ': 1.680672, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 321292.125, 'mean cwnd: ': 9135.132727, 'mean jitter: ': 0.074442,
      'mean loss2: ': 0.089033, 'mean loss3: ': 6.85126, 'mean loss4: ': 3.798367,
      'mean loss: ': 2.072345, 'mean s_rtt: ': 20.117651, time: global}]}
