{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 10, fec_payload_size: 1024,
    iperf_period: 0.00-30.09 sec, iperf_speed_mbit: 0.09637753406447325}, content: [
    {'bytes sent: ': 362571, 'mean cwnd: ': 11797.204301, 'mean jitter: ': 2.827381,
      'mean loss2: ': 0.013643, 'mean loss3: ': 6.878307, 'mean loss4: ': 3.5097,
      'mean loss: ': 1.71215, 'mean s_rtt: ': 22.446429, time: 0.0-1.0}, {'bytes sent: ': 307572,
      'mean cwnd: ': 8661.636364, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014021,
      'mean loss: ': 2.060497, 'mean s_rtt: ': 20.006579, time: 1.0-2.0}, {'bytes sent: ': 244094,
      'mean cwnd: ': 6932.597122, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032436,
      'mean loss: ': 3.533215, 'mean s_rtt: ': 20.007937, time: 2.0-3.0}, {'bytes sent: ': 313303,
      'mean cwnd: ': 8977.909605, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024929,
      'mean loss: ': 2.439662, 'mean s_rtt: ': 20.103896, time: 3.0-4.0}, {'bytes sent: ': 283316,
      'mean cwnd: ': 7536.231788, 'mean jitter: ': 0.007299, 'mean loss2: ': 0.017833,
      'mean loss: ': 1.849754, 'mean s_rtt: ': 20.058394, time: 4.0-5.0}, {'bytes sent: ': 372066,
      'mean cwnd: ': 10437.989691, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022946,
      'mean loss: ': 2.475172, 'mean s_rtt: ': 20.136364, time: 5.0-6.0}, {'bytes sent: ': 383989,
      'mean cwnd: ': 10212.45933, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018055,
      'mean loss: ': 2.200738, 'mean s_rtt: ': 20.069149, time: 6.0-7.0}, {'bytes sent: ': 256446,
      'mean cwnd: ': 6886.597122, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015623,
      'mean loss: ': 1.769442, 'mean s_rtt: ': 20.055118, time: 7.0-8.0}, {'bytes sent: ': 275797,
      'mean cwnd: ': 7618.212903, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02299, 'mean loss: ': 2.122309,
      'mean s_rtt: ': 20.028777, time: 8.0-9.0}, {'bytes sent: ': 343800, 'mean cwnd: ': 9212.949721,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017972, 'mean loss: ': 2.159524, 'mean s_rtt: ': 20.012579,
      time: 9.0-10.0}, {'bytes sent: ': 311631, 'mean cwnd: ': 8347.440476, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023059, 'mean loss: ': 2.416809, 'mean s_rtt: ': 20.018987,
      time: 10.0-11.0}, {'bytes sent: ': 432272, 'mean cwnd: ': 11545.64, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009004, 'mean loss: ': 1.039055, 'mean s_rtt: ': 20.058824,
      time: 11.0-12.0}, {'bytes sent: ': 286609, 'mean cwnd: ': 8526.209877, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012248, 'mean loss: ': 2.23168, 'mean s_rtt: ': 20.0, time: 12.0-13.0},
    {'bytes sent: ': 314136, 'mean cwnd: ': 8443.648485, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02593,
      'mean loss: ': 2.577709, 'mean s_rtt: ': 20.013333, time: 13.0-14.0}, {'bytes sent: ': 320766,
      'mean cwnd: ': 8790.649718, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029227,
      'mean loss: ': 3.36725, 'mean s_rtt: ': 20.146497, time: 14.0-15.0}, {'bytes sent: ': 358092,
      'mean cwnd: ': 10217.842932, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013782,
      'mean loss: ': 1.456723, 'mean s_rtt: ': 20.147059, time: 15.0-16.0}, {'bytes sent: ': 282811,
      'mean cwnd: ': 7737.013245, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015922,
      'mean loss: ': 2.070865, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 298705,
      'mean cwnd: ': 7981.836364, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03036, 'mean loss: ': 3.227354,
      'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 379861, 'mean cwnd: ': 10318.234146,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010335, 'mean loss: ': 1.397979, 'mean s_rtt: ': 20.021505,
      time: 18.0-19.0}, {'bytes sent: ': 353771, 'mean cwnd: ': 9771.605405, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031521, 'mean loss: ': 3.31749, 'mean s_rtt: ': 20.309942,
      time: 19.0-20.0}, {'bytes sent: ': 265014, 'mean cwnd: ': 7205.516779, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023773, 'mean loss: ': 2.701114, 'mean s_rtt: ': 20.0, time: 20.0-21.0},
    {'bytes sent: ': 284196, 'mean cwnd: ': 8142.53125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028016,
      'mean loss: ': 2.812836, 'mean s_rtt: ': 20.041379, time: 21.0-22.0}, {'bytes sent: ': 323184,
      'mean cwnd: ': 8956.251429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014178,
      'mean loss: ': 1.602948, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 341845,
      'mean cwnd: ': 10259.595506, 'mean jitter: ': 0.042424, 'mean loss2: ': 0.020632,
      'mean loss: ': 2.69975, 'mean s_rtt: ': 20.327273, time: 23.0-24.0}, {'bytes sent: ': 356592,
      'mean cwnd: ': 10486.507937, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011817,
      'mean loss: ': 1.294357, 'mean s_rtt: ': 20.184971, time: 24.0-25.0}, {'bytes sent: ': 280790,
      'mean cwnd: ': 7575.574194, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029171,
      'mean loss: ': 2.820732, 'mean s_rtt: ': 20.007353, time: 25.0-26.0}, {'bytes sent: ': 339838,
      'mean cwnd: ': 9043.248649, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024615,
      'mean loss: ': 2.31229, 'mean s_rtt: ': 20.017544, time: 26.0-27.0}, {'bytes sent: ': 312913,
      'mean cwnd: ': 8426.674847, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026133,
      'mean loss: ': 2.615211, 'mean s_rtt: ': 20.033333, time: 27.0-28.0}, {'bytes sent: ': 395803,
      'mean cwnd: ': 10901.674757, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015832,
      'mean loss: ': 1.871837, 'mean s_rtt: ': 20.053191, time: 28.0-29.0}, {'bytes sent: ': 308354,
      'mean cwnd: ': 9166.955128, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018817,
      'mean loss: ': 2.775286, 'mean s_rtt: ': 20.277027, time: 29.0-30.0}, {'bytes sent: ': 305762,
      'mean cwnd: ': 8384.201299, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02645, 'mean loss: ': 3.314334,
      'mean s_rtt: ': 20.106383, time: 30.0-31.0}, {'bytes sent: ': 33330, 'mean cwnd: ': 7579.333333,
      'mean jitter: ': 0.0, 'mean loss2: ': 12.106538, 'mean loss: ': 20.0, 'mean s_rtt: ': 20.066667,
      time: 31.0-32.0}, {'bytes sent: ': 313413.40625, 'mean cwnd: ': 8940.061678,
      'mean jitter: ': 0.08991, 'mean loss2: ': 0.398369, 'mean loss3: ': 6.878307,
      'mean loss4: ': 3.5097, 'mean loss: ': 2.920449, 'mean s_rtt: ': 20.14864, time: global}]}
