{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 12, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 3.11}, content: [{'bytes sent: ': 3944,
      'mean cwnd: ': 13736.0, 'mean jitter: ': 33.666667, 'mean loss2: ': 0.0, 'mean loss3: ': 6.791407,
      'mean loss4: ': 4.088704, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 0.0-1.0},
    {'bytes sent: ': 553197, 'mean cwnd: ': 22411.665385, 'mean jitter: ': 1.518519,
      'mean loss2: ': 0.015508, 'mean loss: ': 1.85404, 'mean s_rtt: ': 21.658436,
      time: 1.0-2.0}, {'bytes sent: ': 305082, 'mean cwnd: ': 8314.410714, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015868, 'mean loss: ': 1.70485, 'mean s_rtt: ': 20.0, time: 2.0-3.0},
    {'bytes sent: ': 327800, 'mean cwnd: ': 8819.158192, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017926,
      'mean loss: ': 1.817267, 'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 314657,
      'mean cwnd: ': 9056.156977, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025081,
      'mean loss: ': 3.205255, 'mean s_rtt: ': 20.221519, time: 4.0-5.0}, {'bytes sent: ': 354668,
      'mean cwnd: ': 10177.267016, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019873,
      'mean loss: ': 2.089763, 'mean s_rtt: ': 20.023121, time: 5.0-6.0}, {'bytes sent: ': 267577,
      'mean cwnd: ': 7255.22973, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017526, 'mean loss: ': 1.865464,
      'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 275192, 'mean cwnd: ': 7606.418919,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014884, 'mean loss: ': 1.868829, 'mean s_rtt: ': 20.0,
      time: 7.0-8.0}, {'bytes sent: ': 298698, 'mean cwnd: ': 8499.387879, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020298, 'mean loss: ': 2.04149, 'mean s_rtt: ': 20.120805,
      time: 8.0-9.0}, {'bytes sent: ': 291402, 'mean cwnd: ': 7951.515528, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025922, 'mean loss: ': 3.073418, 'mean s_rtt: ': 20.0, time: 9.0-10.0},
    {'bytes sent: ': 308442, 'mean cwnd: ': 8437.673077, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018074,
      'mean loss: ': 2.100309, 'mean s_rtt: ': 20.047619, time: 10.0-11.0}, {'bytes sent: ': 407760,
      'mean cwnd: ': 10875.063636, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00758,
      'mean loss: ': 0.776124, 'mean s_rtt: ': 20.144279, time: 11.0-12.0}, {'bytes sent: ': 352759,
      'mean cwnd: ': 9792.826816, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017151,
      'mean loss: ': 2.998467, 'mean s_rtt: ': 20.253086, time: 12.0-13.0}, {'bytes sent: ': 284634,
      'mean cwnd: ': 7841.245399, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017624,
      'mean loss: ': 1.768186, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 386650,
      'mean cwnd: ': 10541.247423, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017495,
      'mean loss: ': 1.694362, 'mean s_rtt: ': 20.131148, time: 14.0-15.0}, {'bytes sent: ': 290071,
      'mean cwnd: ': 7972.720497, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013227,
      'mean loss: ': 1.574039, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 322508,
      'mean cwnd: ': 8596.804598, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026207,
      'mean loss: ': 2.420528, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 330234,
      'mean cwnd: ': 9115.79096, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015801, 'mean loss: ': 2.075072,
      'mean s_rtt: ': 20.166667, time: 17.0-18.0}, {'bytes sent: ': 271819, 'mean cwnd: ': 7457.099338,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024236, 'mean loss: ': 2.819213, 'mean s_rtt: ': 20.014599,
      time: 18.0-19.0}, {'bytes sent: ': 366498, 'mean cwnd: ': 9992.802083, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030096, 'mean loss: ': 3.263762, 'mean s_rtt: ': 20.052023,
      time: 19.0-20.0}, {'bytes sent: ': 309890, 'mean cwnd: ': 8958.52907, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020828, 'mean loss: ': 2.349478, 'mean s_rtt: ': 20.019737,
      time: 20.0-21.0}, {'bytes sent: ': 293400, 'mean cwnd: ': 9307.85443, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017909, 'mean loss: ': 2.349324, 'mean s_rtt: ': 20.034247,
      time: 21.0-22.0}, {'bytes sent: ': 323196, 'mean cwnd: ': 8873.420455, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017869, 'mean loss: ': 1.767743, 'mean s_rtt: ': 20.012739,
      time: 22.0-23.0}, {'bytes sent: ': 350970, 'mean cwnd: ': 9868.663212, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020882, 'mean loss: ': 2.271322, 'mean s_rtt: ': 20.081871,
      time: 23.0-24.0}, {'bytes sent: ': 305438, 'mean cwnd: ': 9121.128049, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023955, 'mean loss: ': 3.567459, 'mean s_rtt: ': 20.040541,
      time: 24.0-25.0}, {'bytes sent: ': 297396, 'mean cwnd: ': 8002.121019, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017542, 'mean loss: ': 1.607444, 'mean s_rtt: ': 20.0, time: 25.0-26.0},
    {'bytes sent: ': 337207, 'mean cwnd: ': 9384.219101, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02296,
      'mean loss: ': 3.440676, 'mean s_rtt: ': 20.151515, time: 26.0-27.0}, {'bytes sent: ': 340254,
      'mean cwnd: ': 9353.414894, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011957,
      'mean loss: ': 1.311321, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 270591,
      'mean cwnd: ': 7936.947712, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026521,
      'mean loss: ': 4.309151, 'mean s_rtt: ': 20.098592, time: 28.0-29.0}, {'bytes sent: ': 301818,
      'mean cwnd: ': 8188.619048, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012721,
      'mean loss: ': 1.246221, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 290676,
      'mean cwnd: ': 8060.875817, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022342,
      'mean loss: ': 2.748449, 'mean s_rtt: ': 20.043478, time: 30.0-31.0}, {'bytes sent: ': 20394,
      'mean cwnd: ': 5297.363636, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 304838.1875, 'mean cwnd: ': 9275.113769,
      'mean jitter: ': 1.099537, 'mean loss2: ': 0.017996, 'mean loss3: ': 6.791407,
      'mean loss4: ': 4.088704, 'mean loss: ': 2.192872, 'mean s_rtt: ': 21.353626,
      time: global}]}
