{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 14, fec_payload_size: 1024,
    iperf_period: 0.00-30.30 sec, iperf_speed_mbit: 0.10264026402640264}, content: [
    {'bytes sent: ': 327985, 'mean cwnd: ': 10904.512195, 'mean jitter: ': 3.078947,
      'mean loss2: ': 0.025064, 'mean loss3: ': 6.159895, 'mean loss4: ': 4.06291,
      'mean loss: ': 4.341027, 'mean s_rtt: ': 22.618421, time: 0.0-1.0}, {'bytes sent: ': 312206,
      'mean cwnd: ': 9074.531073, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02488, 'mean loss: ': 2.796538,
      'mean s_rtt: ': 20.024242, time: 1.0-2.0}, {'bytes sent: ': 366433, 'mean cwnd: ': 9924.61,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021006, 'mean loss: ': 2.66213, 'mean s_rtt: ': 20.195652,
      time: 2.0-3.0}, {'bytes sent: ': 264120, 'mean cwnd: ': 7121.020833, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018566, 'mean loss: ': 2.426442, 'mean s_rtt: ': 20.0, time: 3.0-4.0},
    {'bytes sent: ': 259981, 'mean cwnd: ': 7162.253425, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036523,
      'mean loss: ': 4.23252, 'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 290190,
      'mean cwnd: ': 8687.427673, 'mean jitter: ': 0.013986, 'mean loss2: ': 0.013783,
      'mean loss: ': 1.720574, 'mean s_rtt: ': 20.055944, time: 5.0-6.0}, {'bytes sent: ': 302461,
      'mean cwnd: ': 8196.988304, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024769,
      'mean loss: ': 3.924375, 'mean s_rtt: ': 20.019481, time: 6.0-7.0}, {'bytes sent: ': 422064,
      'mean cwnd: ': 12163.149321, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014354,
      'mean loss: ': 1.955132, 'mean s_rtt: ': 20.175258, time: 7.0-8.0}, {'bytes sent: ': 307002,
      'mean cwnd: ': 8238.801242, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027666,
      'mean loss: ': 3.589977, 'mean s_rtt: ': 20.006897, time: 8.0-9.0}, {'bytes sent: ': 251010,
      'mean cwnd: ': 6849.270833, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037479,
      'mean loss: ': 3.730396, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 312750,
      'mean cwnd: ': 8698.204678, 'mean jitter: ': 0.012739, 'mean loss2: ': 0.00091,
      'mean loss: ': 0.116959, 'mean s_rtt: ': 20.044586, time: 10.0-11.0}, {'bytes sent: ': 344641,
      'mean cwnd: ': 9607.327778, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011971,
      'mean loss: ': 1.420677, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 305724,
      'mean cwnd: ': 8265.1875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018903, 'mean loss: ': 2.327981,
      'mean s_rtt: ': 20.006944, time: 12.0-13.0}, {'bytes sent: ': 271830, 'mean cwnd: ': 7500.268966,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.030712, 'mean loss: ': 3.336149, 'mean s_rtt: ': 20.119403,
      time: 13.0-14.0}, {'bytes sent: ': 336387, 'mean cwnd: ': 9383.569061, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01808, 'mean loss: ': 2.327296, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 392839, 'mean cwnd: ': 11544.391304, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020057,
      'mean loss: ': 2.037008, 'mean s_rtt: ': 20.291892, time: 15.0-16.0}, {'bytes sent: ': 339073,
      'mean cwnd: ': 9073.055556, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024949,
      'mean loss: ': 3.382922, 'mean s_rtt: ': 20.122699, time: 16.0-17.0}, {'bytes sent: ': 326521,
      'mean cwnd: ': 8831.901734, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01584, 'mean loss: ': 2.204495,
      'mean s_rtt: ': 20.019231, time: 17.0-18.0}, {'bytes sent: ': 454752, 'mean cwnd: ': 12771.545833,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004904, 'mean loss: ': 0.936343, 'mean s_rtt: ': 20.119816,
      time: 18.0-19.0}, {'bytes sent: ': 316718, 'mean cwnd: ': 8878.100592, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020381, 'mean loss: ': 3.350401, 'mean s_rtt: ': 20.019355,
      time: 19.0-20.0}, {'bytes sent: ': 278322, 'mean cwnd: ': 7677.959184, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019103, 'mean loss: ': 2.097147, 'mean s_rtt: ': 20.0, time: 20.0-21.0},
    {'bytes sent: ': 318192, 'mean cwnd: ': 8667.33526, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017597,
      'mean loss: ': 2.14599, 'mean s_rtt: ': 20.0375, time: 21.0-22.0}, {'bytes sent: ': 287628,
      'mean cwnd: ': 7867.285714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017203,
      'mean loss: ': 1.79475, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 323463,
      'mean cwnd: ': 8668.378698, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031861,
      'mean loss: ': 4.113792, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 322867,
      'mean cwnd: ': 8999.265896, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01808, 'mean loss: ': 2.485016,
      'mean s_rtt: ': 20.030864, time: 24.0-25.0}, {'bytes sent: ': 249067, 'mean cwnd: ': 7415.158621,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.037238, 'mean loss: ': 3.792035, 'mean s_rtt: ': 20.102941,
      time: 25.0-26.0}, {'bytes sent: ': 232302, 'mean cwnd: ': 6331.112782, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.035099, 'mean loss: ': 3.843334, 'mean s_rtt: ': 20.0, time: 26.0-27.0},
    {'bytes sent: ': 306086, 'mean cwnd: ': 8543.070588, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023738,
      'mean loss: ': 2.679449, 'mean s_rtt: ': 20.006667, time: 27.0-28.0}, {'bytes sent: ': 348606,
      'mean cwnd: ': 9352.953608, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008116,
      'mean loss: ': 0.883601, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 355742,
      'mean cwnd: ': 9933.780105, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023476,
      'mean loss: ': 2.651357, 'mean s_rtt: ': 20.271676, time: 29.0-30.0}, {'bytes sent: ': 352164,
      'mean cwnd: ': 9520.646409, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014962,
      'mean loss: ': 1.59414, 'mean s_rtt: ': 20.084848, time: 30.0-31.0}, {'bytes sent: ': 39679,
      'mean cwnd: ': 9392.6, 'mean jitter: ': 0.0, 'mean loss2: ': 3.437607, 'mean loss: ': 3.75,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 309962.65625, 'mean cwnd: ': 8913.927024,
      'mean jitter: ': 0.097052, 'mean loss2: ': 0.127965, 'mean loss3: ': 6.159895,
      'mean loss4: ': 4.06291, 'mean loss: ': 2.590611, 'mean s_rtt: ': 20.136697,
      time: global}]}
