{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 16, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 4.14}, content: [{'bytes sent: ': 4050,
      'mean cwnd: ': 12579.0, 'mean jitter: ': 36.0, 'mean loss2: ': 0.0, 'mean loss3: ': 5.503731,
      'mean loss4: ': 3.80908, 'mean loss: ': 0.0, 'mean s_rtt: ': 61.333333, time: 0.0-1.0},
    {'bytes sent: ': 262689, 'mean cwnd: ': 8587.529412, 'mean jitter: ': 2.922481,
      'mean loss2: ': 0.022776, 'mean loss: ': 3.137255, 'mean s_rtt: ': 22.178295,
      time: 1.0-2.0}, {'bytes sent: ': 301638, 'mean cwnd: ': 8123.627329, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027575, 'mean loss: ': 2.720256, 'mean s_rtt: ': 20.020833,
      time: 2.0-3.0}, {'bytes sent: ': 272394, 'mean cwnd: ': 7653.55102, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016942, 'mean loss: ': 2.917611, 'mean s_rtt: ': 20.110294,
      time: 3.0-4.0}, {'bytes sent: ': 448284, 'mean cwnd: ': 12477.241379, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016255, 'mean loss: ': 1.591191, 'mean s_rtt: ': 20.109005,
      time: 4.0-5.0}, {'bytes sent: ': 391801, 'mean cwnd: ': 11333.338235, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00677, 'mean loss: ': 0.817072, 'mean s_rtt: ': 20.287234,
      time: 5.0-6.0}, {'bytes sent: ': 371202, 'mean cwnd: ': 10224.139896, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007111, 'mean loss: ': 0.715487, 'mean s_rtt: ': 20.074713,
      time: 6.0-7.0}, {'bytes sent: ': 377203, 'mean cwnd: ': 10964.976077, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01118, 'mean loss: ': 1.454498, 'mean s_rtt: ': 20.096045,
      time: 7.0-8.0}, {'bytes sent: ': 363366, 'mean cwnd: ': 10144.682051, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013206, 'mean loss: ': 1.469858, 'mean s_rtt: ': 20.063218,
      time: 8.0-9.0}, {'bytes sent: ': 404888, 'mean cwnd: ': 12039.107477, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011011, 'mean loss: ': 1.264532, 'mean s_rtt: ': 20.247368,
      time: 9.0-10.0}, {'bytes sent: ': 386078, 'mean cwnd: ': 10705.127962, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00727, 'mean loss: ': 0.880419, 'mean s_rtt: ': 20.074074,
      time: 10.0-11.0}, {'bytes sent: ': 337422, 'mean cwnd: ': 9722.218579, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011345, 'mean loss: ': 1.61647, 'mean s_rtt: ': 20.012195,
      time: 11.0-12.0}, {'bytes sent: ': 312150, 'mean cwnd: ': 9554.69186, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011108, 'mean loss: ': 2.00048, 'mean s_rtt: ': 20.164557,
      time: 12.0-13.0}, {'bytes sent: ': 338196, 'mean cwnd: ': 9362.605882, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03002, 'mean loss: ': 3.83951, 'mean s_rtt: ': 20.398773,
      time: 13.0-14.0}, {'bytes sent: ': 301692, 'mean cwnd: ': 8195.114286, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019772, 'mean loss: ': 2.48214, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 262962, 'mean cwnd: ': 7339.70068, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01797,
      'mean loss: ': 2.441581, 'mean s_rtt: ': 20.007407, time: 15.0-16.0}, {'bytes sent: ': 294060,
      'mean cwnd: ': 8437.484277, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01652, 'mean loss: ': 2.494705,
      'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 325596, 'mean cwnd: ': 9073.44,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025528, 'mean loss: ': 3.503149, 'mean s_rtt: ': 20.038961,
      time: 17.0-18.0}, {'bytes sent: ': 387204, 'mean cwnd: ': 10438.497462, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013617, 'mean loss: ': 1.649298, 'mean s_rtt: ': 20.103261,
      time: 18.0-19.0}, {'bytes sent: ': 280500, 'mean cwnd: ': 8316.52, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015101, 'mean loss: ': 2.367802, 'mean s_rtt: ': 20.239437,
      time: 19.0-20.0}, {'bytes sent: ': 269730, 'mean cwnd: ': 7160.744828, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03115, 'mean loss: ': 4.137779, 'mean s_rtt: ': 20.007194,
      time: 20.0-21.0}, {'bytes sent: ': 390582, 'mean cwnd: ': 11474.462687, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008037, 'mean loss: ': 1.054863, 'mean s_rtt: ': 20.247253,
      time: 21.0-22.0}, {'bytes sent: ': 400080, 'mean cwnd: ': 11487.415888, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016087, 'mean loss: ': 1.750471, 'mean s_rtt: ': 20.061856,
      time: 22.0-23.0}, {'bytes sent: ': 304812, 'mean cwnd: ': 8155.592814, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018743, 'mean loss: ': 2.168924, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 238140, 'mean cwnd: ': 6412.649254, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029652,
      'mean loss: ': 3.281427, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 297930,
      'mean cwnd: ': 8530.216049, 'mean jitter: ': 0.027397, 'mean loss2: ': 0.022645,
      'mean loss: ': 2.978486, 'mean s_rtt: ': 20.034247, time: 25.0-26.0}, {'bytes sent: ': 379666,
      'mean cwnd: ': 10337.851485, 'mean jitter: ': 0.096774, 'mean loss2: ': 0.019532,
      'mean loss: ': 2.314877, 'mean s_rtt: ': 20.33871, time: 26.0-27.0}, {'bytes sent: ': 333249,
      'mean cwnd: ': 9465.558659, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017732,
      'mean loss: ': 2.459926, 'mean s_rtt: ': 20.113095, time: 27.0-28.0}, {'bytes sent: ': 311245,
      'mean cwnd: ': 9336.975904, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009114,
      'mean loss: ': 1.369315, 'mean s_rtt: ': 20.164474, time: 28.0-29.0}, {'bytes sent: ': 341749,
      'mean cwnd: ': 9492.238889, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016871,
      'mean loss: ': 1.848873, 'mean s_rtt: ': 20.006135, time: 29.0-30.0}, {'bytes sent: ': 400218,
      'mean cwnd: ': 12495.635468, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010278,
      'mean loss: ': 1.390306, 'mean s_rtt: ': 20.290323, time: 30.0-31.0}, {'bytes sent: ': 39810,
      'mean cwnd: ': 12426.85, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.210526, time: 31.0-32.0}, {'bytes sent: ': 316580.8125, 'mean cwnd: ': 9751.524556,
      'mean jitter: ': 1.220208, 'mean loss2: ': 0.015654, 'mean loss3: ': 5.503731,
      'mean loss4: ': 3.80908, 'mean loss: ': 2.068341, 'mean s_rtt: ': 21.469776,
      time: global}]}
