{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 18, fec_payload_size: 1024,
    iperf_period: 0.00-30.30 sec, iperf_speed_mbit: 0.08085808580858087}, content: [
    {'bytes sent: ': 263522, 'mean cwnd: ': 8607.626761, 'mean jitter: ': 3.443609,
      'mean loss2: ': 0.027599, 'mean loss3: ': 6.918882, 'mean loss4: ': 5.453306,
      'mean loss: ': 4.319299, 'mean s_rtt: ': 22.962406, time: 0.0-1.0}, {'bytes sent: ': 265056,
      'mean cwnd: ': 7066.895105, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024704,
      'mean loss: ': 2.766115, 'mean s_rtt: ': 20.023077, time: 1.0-2.0}, {'bytes sent: ': 259999,
      'mean cwnd: ': 7001.825175, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03818, 'mean loss: ': 4.998151,
      'mean s_rtt: ': 20.064748, time: 2.0-3.0}, {'bytes sent: ': 363942, 'mean cwnd: ': 10574.338384,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021786, 'mean loss: ': 2.82197, 'mean s_rtt: ': 20.137143,
      time: 3.0-4.0}, {'bytes sent: ': 288924, 'mean cwnd: ': 7816.961538, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016483, 'mean loss: ': 1.929648, 'mean s_rtt: ': 20.0, time: 4.0-5.0},
    {'bytes sent: ': 357564, 'mean cwnd: ': 9717.584211, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018479,
      'mean loss: ': 2.123596, 'mean s_rtt: ': 20.064706, time: 5.0-6.0}, {'bytes sent: ': 381537,
      'mean cwnd: ': 10369.700483, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025259,
      'mean loss: ': 2.805791, 'mean s_rtt: ': 20.016304, time: 6.0-7.0}, {'bytes sent: ': 260258,
      'mean cwnd: ': 7066.333333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030367,
      'mean loss: ': 3.340988, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 291603,
      'mean cwnd: ': 7872.867925, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027106,
      'mean loss: ': 2.864103, 'mean s_rtt: ': 20.054054, time: 8.0-9.0}, {'bytes sent: ': 345954,
      'mean cwnd: ': 9785.272727, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006088,
      'mean loss: ': 1.275783, 'mean s_rtt: ': 20.093567, time: 9.0-10.0}, {'bytes sent: ': 233862,
      'mean cwnd: ': 6787.759398, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014538,
      'mean loss: ': 1.423113, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 209161,
      'mean cwnd: ': 5816.782258, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021475,
      'mean loss: ': 2.644774, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 291511,
      'mean cwnd: ': 8047.398693, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020899,
      'mean loss: ': 2.520093, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 309263,
      'mean cwnd: ': 8519.170588, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024124,
      'mean loss: ': 2.61312, 'mean s_rtt: ': 20.012422, time: 13.0-14.0}, {'bytes sent: ': 306912,
      'mean cwnd: ': 9236.079755, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026294,
      'mean loss: ': 3.156336, 'mean s_rtt: ': 20.081633, time: 14.0-15.0}, {'bytes sent: ': 363553,
      'mean cwnd: ': 11123.015789, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019044,
      'mean loss: ': 2.210084, 'mean s_rtt: ': 20.152047, time: 15.0-16.0}, {'bytes sent: ': 235944,
      'mean cwnd: ': 6471.044118, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014319,
      'mean loss: ': 1.519003, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 283226,
      'mean cwnd: ': 8276.707792, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016014,
      'mean loss: ': 2.173263, 'mean s_rtt: ': 20.084507, time: 17.0-18.0}, {'bytes sent: ': 224832,
      'mean cwnd: ': 6254.007519, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035673,
      'mean loss: ': 4.590835, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 297745,
      'mean cwnd: ': 8107.4, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022875, 'mean loss: ': 2.35594,
      'mean s_rtt: ': 20.040816, time: 19.0-20.0}, {'bytes sent: ': 301281, 'mean cwnd: ': 8568.313253,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015992, 'mean loss: ': 2.115037, 'mean s_rtt: ': 20.0,
      time: 20.0-21.0}, {'bytes sent: ': 239076, 'mean cwnd: ': 6623.226277, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.04123, 'mean loss: ': 4.542865, 'mean s_rtt: ': 20.0, time: 21.0-22.0},
    {'bytes sent: ': 324231, 'mean cwnd: ': 9111.136612, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014205,
      'mean loss: ': 1.434313, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 272174,
      'mean cwnd: ': 7430.241611, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030721,
      'mean loss: ': 3.571698, 'mean s_rtt: ': 20.014925, time: 23.0-24.0}, {'bytes sent: ': 302006,
      'mean cwnd: ': 8283.826087, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021453,
      'mean loss: ': 3.217781, 'mean s_rtt: ': 20.15894, time: 24.0-25.0}, {'bytes sent: ': 326580,
      'mean cwnd: ': 8872.01105, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01858, 'mean loss: ': 1.781329,
      'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 222060, 'mean cwnd: ': 6044.453125,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.041278, 'mean loss: ': 4.920622, 'mean s_rtt: ': 20.0,
      time: 26.0-27.0}, {'bytes sent: ': 238740, 'mean cwnd: ': 6512.896296, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025737, 'mean loss: ': 2.546161, 'mean s_rtt: ': 20.0, time: 27.0-28.0},
    {'bytes sent: ': 384528, 'mean cwnd: ': 10599.299517, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01526,
      'mean loss: ': 1.572615, 'mean s_rtt: ': 20.202128, time: 28.0-29.0}, {'bytes sent: ': 367561,
      'mean cwnd: ': 10128.331551, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012995,
      'mean loss: ': 1.679404, 'mean s_rtt: ': 20.1, time: 29.0-30.0}, {'bytes sent: ': 268968,
      'mean cwnd: ': 7541.412162, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007806,
      'mean loss: ': 0.923423, 'mean s_rtt: ': 20.287879, time: 30.0-31.0}, {'bytes sent: ': 34878,
      'mean cwnd: ': 9694.4, 'mean jitter: ': 0.0, 'mean loss2: ': 3.155072, 'mean loss: ': 3.055555,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 284889.09375, 'mean cwnd: ': 8247.759972,
      'mean jitter: ': 0.107613, 'mean loss2: ': 0.120364, 'mean loss3: ': 6.918882,
      'mean loss4: ': 5.453306, 'mean loss: ': 2.628823, 'mean s_rtt: ': 20.142228,
      time: global}]}
