{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 20, fec_payload_size: 1024,
    iperf_period: 0.00-30.36 sec, iperf_speed_mbit: 0.09683794466403162}, content: [
    {'bytes sent: ': 454013, 'mean cwnd: ': 19938.115044, 'mean jitter: ': 2.309179,
      'mean loss2: ': 0.016599, 'mean loss3: ': 5.427729, 'mean loss4: ': 4.085546,
      'mean loss: ': 2.285475, 'mean s_rtt: ': 22.42029, time: 0.0-1.0}, {'bytes sent: ': 246786,
      'mean cwnd: ': 7021.669014, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034375,
      'mean loss: ': 3.878318, 'mean s_rtt: ': 20.022901, time: 1.0-2.0}, {'bytes sent: ': 293754,
      'mean cwnd: ': 8084.529032, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017181,
      'mean loss: ': 2.869241, 'mean s_rtt: ': 20.112676, time: 2.0-3.0}, {'bytes sent: ': 322978,
      'mean cwnd: ': 8908.483146, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021022,
      'mean loss: ': 2.233924, 'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 367722,
      'mean cwnd: ': 9858.090909, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011011,
      'mean loss: ': 1.676287, 'mean s_rtt: ': 20.244186, time: 4.0-5.0}, {'bytes sent: ': 338815,
      'mean cwnd: ': 9337.880435, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014159,
      'mean loss: ': 1.670997, 'mean s_rtt: ': 20.011976, time: 5.0-6.0}, {'bytes sent: ': 263562,
      'mean cwnd: ': 7370.233333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025606,
      'mean loss: ': 2.972457, 'mean s_rtt: ': 20.014815, time: 6.0-7.0}, {'bytes sent: ': 280596,
      'mean cwnd: ': 8042.861635, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018721,
      'mean loss: ': 2.195455, 'mean s_rtt: ': 20.040541, time: 7.0-8.0}, {'bytes sent: ': 318360,
      'mean cwnd: ': 9026.902857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01787, 'mean loss: ': 2.272577,
      'mean s_rtt: ': 20.032051, time: 8.0-9.0}, {'bytes sent: ': 297612, 'mean cwnd: ': 8034.107784,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.034953, 'mean loss: ': 3.844297, 'mean s_rtt: ': 20.0,
      time: 9.0-10.0}, {'bytes sent: ': 321450, 'mean cwnd: ': 8839.209302, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010102, 'mean loss: ': 1.115024, 'mean s_rtt: ': 20.166667,
      time: 10.0-11.0}, {'bytes sent: ': 264906, 'mean cwnd: ': 7743.442177, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012552, 'mean loss: ': 1.817328, 'mean s_rtt: ': 20.0, time: 11.0-12.0},
    {'bytes sent: ': 323328, 'mean cwnd: ': 9603.317919, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018031,
      'mean loss: ': 2.271759, 'mean s_rtt: ': 20.088608, time: 12.0-13.0}, {'bytes sent: ': 387414,
      'mean cwnd: ': 10901.945813, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008173,
      'mean loss: ': 0.878098, 'mean s_rtt: ': 20.184783, time: 13.0-14.0}, {'bytes sent: ': 364002,
      'mean cwnd: ': 9888.777202, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02228, 'mean loss: ': 2.727122,
      'mean s_rtt: ': 20.034286, time: 14.0-15.0}, {'bytes sent: ': 360570, 'mean cwnd: ': 10349.958974,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.009234, 'mean loss: ': 1.311213, 'mean s_rtt: ': 20.081871,
      time: 15.0-16.0}, {'bytes sent: ': 251718, 'mean cwnd: ': 6758.136691, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020124, 'mean loss: ': 2.390025, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 296358, 'mean cwnd: ': 8294.259259, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021511,
      'mean loss: ': 2.324123, 'mean s_rtt: ': 20.006667, time: 17.0-18.0}, {'bytes sent: ': 228288,
      'mean cwnd: ': 6251.813953, 'mean jitter: ': 0.0, 'mean loss2: ': 0.041416,
      'mean loss: ': 4.36954, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 302300,
      'mean cwnd: ': 8792.8, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018954, 'mean loss: ': 2.450853,
      'mean s_rtt: ': 20.344595, time: 19.0-20.0}, {'bytes sent: ': 352959, 'mean cwnd: ': 10022.156757,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02009, 'mean loss: ': 2.345534, 'mean s_rtt: ': 20.035714,
      time: 20.0-21.0}, {'bytes sent: ': 455623, 'mean cwnd: ': 13324.203463, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009217, 'mean loss: ': 1.478095, 'mean s_rtt: ': 20.364929,
      time: 21.0-22.0}, {'bytes sent: ': 392970, 'mean cwnd: ': 11217.256039, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008741, 'mean loss: ': 1.001096, 'mean s_rtt: ': 20.107527,
      time: 22.0-23.0}, {'bytes sent: ': 322598, 'mean cwnd: ': 9056.606061, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023725, 'mean loss: ': 2.766571, 'mean s_rtt: ': 20.09396,
      time: 23.0-24.0}, {'bytes sent: ': 261373, 'mean cwnd: ': 7419.073826, 'mean jitter: ': 0.007194,
      'mean loss2: ': 0.021282, 'mean loss: ': 2.338014, 'mean s_rtt: ': 20.0, time: 24.0-25.0},
    {'bytes sent: ': 336004, 'mean cwnd: ': 9312.063584, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016603,
      'mean loss: ': 2.258146, 'mean s_rtt: ': 20.012739, time: 25.0-26.0}, {'bytes sent: ': 407769,
      'mean cwnd: ': 11570.072727, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019261,
      'mean loss: ': 2.49806, 'mean s_rtt: ': 20.162304, time: 26.0-27.0}, {'bytes sent: ': 398520,
      'mean cwnd: ': 11000.066667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014638,
      'mean loss: ': 1.640505, 'mean s_rtt: ': 20.142857, time: 27.0-28.0}, {'bytes sent: ': 315150,
      'mean cwnd: ': 8734.28655, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010284, 'mean loss: ': 1.347307,
      'mean s_rtt: ': 20.100671, time: 28.0-29.0}, {'bytes sent: ': 343911, 'mean cwnd: ': 9821.647727,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.026285, 'mean loss: ': 3.060237, 'mean s_rtt: ': 20.139394,
      time: 29.0-30.0}, {'bytes sent: ': 347796, 'mean cwnd: ': 9341.925287, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025152, 'mean loss: ': 3.031382, 'mean s_rtt: ': 20.078788,
      time: 30.0-31.0}, {'bytes sent: ': 33546, 'mean cwnd: ': 8715.95, 'mean jitter: ': 0.0,
      'mean loss2: ': 3.454828, 'mean loss: ': 3.625, 'mean s_rtt: ': 20.105263, time: 31.0-32.0},
    {'bytes sent: ': 320398.46875, 'mean cwnd: ': 9455.682599, 'mean jitter: ': 0.072387,
      'mean loss2: ': 0.126374, 'mean loss3: ': 5.427729, 'mean loss4: ': 4.085546,
      'mean loss: ': 2.343825, 'mean s_rtt: ': 20.160971, time: global}]}
