{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 24, fec_payload_size: 1024,
    iperf_period: 0.00-30.32 sec, iperf_speed_mbit: 0.07519788918205804}, content: [
    {'bytes sent: ': 367147, 'mean cwnd: ': 14874.163158, 'mean jitter: ': 2.955056,
      'mean loss2: ': 0.021884, 'mean loss3: ': 5.672141, 'mean loss4: ': 4.409976,
      'mean loss: ': 5.097985, 'mean s_rtt: ': 23.0, time: 0.0-1.0}, {'bytes sent: ': 350912,
      'mean cwnd: ': 9626.810811, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007672,
      'mean loss: ': 0.797726, 'mean s_rtt: ': 20.005952, time: 1.0-2.0}, {'bytes sent: ': 384617,
      'mean cwnd: ': 10634.182266, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023731,
      'mean loss: ': 2.548208, 'mean s_rtt: ': 20.244444, time: 2.0-3.0}, {'bytes sent: ': 307404,
      'mean cwnd: ': 8957.030303, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018855,
      'mean loss: ': 3.046942, 'mean s_rtt: ': 20.082278, time: 3.0-4.0}, {'bytes sent: ': 269424,
      'mean cwnd: ': 7857.012658, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026994,
      'mean loss: ': 2.761509, 'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 267517,
      'mean cwnd: ': 7285.944056, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0346, 'mean loss: ': 3.79761,
      'mean s_rtt: ': 20.037313, time: 5.0-6.0}, {'bytes sent: ': 263683, 'mean cwnd: ': 7714.426667,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022353, 'mean loss: ': 2.928392, 'mean s_rtt: ': 20.014286,
      time: 6.0-7.0}, {'bytes sent: ': 368077, 'mean cwnd: ': 10110.649746, 'mean jitter: ': 0.011111,
      'mean loss2: ': 0.008568, 'mean loss: ': 0.828536, 'mean s_rtt: ': 20.255556,
      time: 7.0-8.0}, {'bytes sent: ': 283285, 'mean cwnd: ': 8192.96732, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021806, 'mean loss: ': 3.955199, 'mean s_rtt: ': 20.270833,
      time: 8.0-9.0}, {'bytes sent: ': 314058, 'mean cwnd: ': 8982.731429, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019338, 'mean loss: ': 2.06921, 'mean s_rtt: ': 20.012739,
      time: 9.0-10.0}, {'bytes sent: ': 293778, 'mean cwnd: ': 8172.078431, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024447, 'mean loss: ': 3.896998, 'mean s_rtt: ': 20.090909,
      time: 10.0-11.0}, {'bytes sent: ': 336888, 'mean cwnd: ': 9072.582857, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017681, 'mean loss: ': 2.034401, 'mean s_rtt: ': 20.0, time: 11.0-12.0},
    {'bytes sent: ': 325795, 'mean cwnd: ': 8936.622093, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016722,
      'mean loss: ': 1.810885, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 364088,
      'mean cwnd: ': 10423.572864, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018448,
      'mean loss: ': 1.930961, 'mean s_rtt: ': 20.150289, time: 13.0-14.0}, {'bytes sent: ': 241627,
      'mean cwnd: ': 7157.515873, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034007,
      'mean loss: ': 6.648583, 'mean s_rtt: ': 20.077586, time: 14.0-15.0}, {'bytes sent: ': 372558,
      'mean cwnd: ': 10062.0199, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008058, 'mean loss: ': 0.936447,
      'mean s_rtt: ': 20.016949, time: 15.0-16.0}, {'bytes sent: ': 328693, 'mean cwnd: ': 9413.333333,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024361, 'mean loss: ': 2.90734, 'mean s_rtt: ': 20.173913,
      time: 16.0-17.0}, {'bytes sent: ': 286488, 'mean cwnd: ': 8034.860759, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005511, 'mean loss: ': 0.934532, 'mean s_rtt: ': 20.0, time: 17.0-18.0},
    {'bytes sent: ': 345102, 'mean cwnd: ': 9648.542105, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013744,
      'mean loss: ': 1.498922, 'mean s_rtt: ': 20.125714, time: 18.0-19.0}, {'bytes sent: ': 334904,
      'mean cwnd: ': 9092.225989, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02048, 'mean loss: ': 2.444624,
      'mean s_rtt: ': 20.044304, time: 19.0-20.0}, {'bytes sent: ': 291924, 'mean cwnd: ': 8159.51875,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015349, 'mean loss: ': 1.63244, 'mean s_rtt: ': 20.006711,
      time: 20.0-21.0}, {'bytes sent: ': 336714, 'mean cwnd: ': 9413.543956, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010304, 'mean loss: ': 1.093886, 'mean s_rtt: ': 20.120482,
      time: 21.0-22.0}, {'bytes sent: ': 241003, 'mean cwnd: ': 6683.125, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021322, 'mean loss: ': 2.033144, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 300144, 'mean cwnd: ': 8344.443114, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007707,
      'mean loss: ': 0.843076, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 249156,
      'mean cwnd: ': 6779.909091, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016461,
      'mean loss: ': 1.995406, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 325224,
      'mean cwnd: ': 9309.242775, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021841,
      'mean loss: ': 2.294222, 'mean s_rtt: ': 20.031447, time: 25.0-26.0}, {'bytes sent: ': 326466,
      'mean cwnd: ': 9074.664773, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020516,
      'mean loss: ': 2.274924, 'mean s_rtt: ': 20.038217, time: 26.0-27.0}, {'bytes sent: ': 298523,
      'mean cwnd: ': 8229.425926, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007269,
      'mean loss: ': 0.735313, 'mean s_rtt: ': 20.066225, time: 27.0-28.0}, {'bytes sent: ': 383419,
      'mean cwnd: ': 10720.348259, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015088,
      'mean loss: ': 1.706764, 'mean s_rtt: ': 20.017045, time: 28.0-29.0}, {'bytes sent: ': 264654,
      'mean cwnd: ': 7245.127517, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032429,
      'mean loss: ': 3.794809, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 247320,
      'mean cwnd: ': 6714.626761, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015166,
      'mean loss: ': 1.795775, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 25062,
      'mean cwnd: ': 6320.714286, 'mean jitter: ': 0.0, 'mean loss2: ': 2.931262,
      'mean loss: ': 2.678571, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 302989.1875,
      'mean cwnd: ': 8788.873838, 'mean jitter: ': 0.092693, 'mean loss2: ': 0.109499,
      'mean loss3: ': 5.672141, 'mean loss4: ': 4.409976, 'mean loss: ': 2.279205,
      'mean s_rtt: ': 20.1526, time: global}]}
