{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 28, fec_payload_size: 1024,
    iperf_period: 0.00-30.04 sec, iperf_speed_mbit: 0.07390146471371506}, content: [
    {'bytes sent: ': 307837, 'mean cwnd: ': 9641.567742, 'mean jitter: ': 3.117241,
      'mean loss2: ': 0.022859, 'mean loss3: ': 5.905999, 'mean loss4: ': 4.885591,
      'mean loss: ': 3.745243, 'mean s_rtt: ': 22.765517, time: 0.0-1.0}, {'bytes sent: ': 272388,
      'mean cwnd: ': 7688.06962, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014803, 'mean loss: ': 1.399842,
      'mean s_rtt: ': 20.046667, time: 1.0-2.0}, {'bytes sent: ': 331134, 'mean cwnd: ': 9179.265537,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020322, 'mean loss: ': 2.544411, 'mean s_rtt: ': 20.201299,
      time: 2.0-3.0}, {'bytes sent: ': 334354, 'mean cwnd: ': 10028.405556, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025404, 'mean loss: ': 2.98445, 'mean s_rtt: ': 20.31677,
      time: 3.0-4.0}, {'bytes sent: ': 215347, 'mean cwnd: ': 5833.982906, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.050689, 'mean loss: ': 5.171178, 'mean s_rtt: ': 20.036697,
      time: 4.0-5.0}, {'bytes sent: ': 278550, 'mean cwnd: ': 7724.740506, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014449, 'mean loss: ': 1.615767, 'mean s_rtt: ': 20.007042,
      time: 5.0-6.0}, {'bytes sent: ': 264842, 'mean cwnd: ': 7429.598592, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022792, 'mean loss: ': 2.701727, 'mean s_rtt: ': 20.046512,
      time: 6.0-7.0}, {'bytes sent: ': 321624, 'mean cwnd: ': 9135.816092, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013375, 'mean loss: ': 1.735618, 'mean s_rtt: ': 20.012658,
      time: 7.0-8.0}, {'bytes sent: ': 317845, 'mean cwnd: ': 8709.8, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021807, 'mean loss: ': 2.613575, 'mean s_rtt: ': 20.0, time: 8.0-9.0},
    {'bytes sent: ': 423234, 'mean cwnd: ': 12467.68018, 'mean jitter: ': 0.015, 'mean loss2: ': 0.010096,
      'mean loss: ': 1.4811, 'mean s_rtt: ': 20.46, time: 9.0-10.0}, {'bytes sent: ': 256435,
      'mean cwnd: ': 7023.262069, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036492,
      'mean loss: ': 4.041472, 'mean s_rtt: ': 20.04, time: 10.0-11.0}, {'bytes sent: ': 384727,
      'mean cwnd: ': 11391.317949, 'mean jitter: ': 0.016575, 'mean loss2: ': 0.020782,
      'mean loss: ': 3.141337, 'mean s_rtt: ': 20.320442, time: 11.0-12.0}, {'bytes sent: ': 296029,
      'mean cwnd: ': 8046.365385, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028322,
      'mean loss: ': 2.651763, 'mean s_rtt: ': 20.007194, time: 12.0-13.0}, {'bytes sent: ': 299526,
      'mean cwnd: ': 9032.184049, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017907,
      'mean loss: ': 2.23958, 'mean s_rtt: ': 20.092715, time: 13.0-14.0}, {'bytes sent: ': 253855,
      'mean cwnd: ': 7231.430657, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016108,
      'mean loss: ': 2.379214, 'mean s_rtt: ': 20.047244, time: 14.0-15.0}, {'bytes sent: ': 348883,
      'mean cwnd: ': 9398.983516, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020555,
      'mean loss: ': 3.073434, 'mean s_rtt: ': 20.370588, time: 15.0-16.0}, {'bytes sent: ': 338635,
      'mean cwnd: ': 9724.186441, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021411,
      'mean loss: ': 2.496828, 'mean s_rtt: ': 20.12963, time: 16.0-17.0}, {'bytes sent: ': 326808,
      'mean cwnd: ': 9779.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012981, 'mean loss: ': 1.51528,
      'mean s_rtt: ': 20.018519, time: 17.0-18.0}, {'bytes sent: ': 302322, 'mean cwnd: ': 8347.278107,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016707, 'mean loss: ': 2.286074, 'mean s_rtt: ': 20.019737,
      time: 18.0-19.0}, {'bytes sent: ': 280873, 'mean cwnd: ': 7936.62, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017291, 'mean loss: ': 2.071387, 'mean s_rtt: ': 20.0, time: 19.0-20.0},
    {'bytes sent: ': 349644, 'mean cwnd: ': 9695.190217, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012362,
      'mean loss: ': 1.464367, 'mean s_rtt: ': 20.018293, time: 20.0-21.0}, {'bytes sent: ': 323060,
      'mean cwnd: ': 9311.312139, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028142,
      'mean loss: ': 4.097261, 'mean s_rtt: ': 20.267516, time: 21.0-22.0}, {'bytes sent: ': 354018,
      'mean cwnd: ': 9999.351351, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013353,
      'mean loss: ': 1.772984, 'mean s_rtt: ': 20.265432, time: 22.0-23.0}, {'bytes sent: ': 256374,
      'mean cwnd: ': 7303.56338, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022392, 'mean loss: ': 3.097818,
      'mean s_rtt: ': 20.022901, time: 23.0-24.0}, {'bytes sent: ': 300159, 'mean cwnd: ': 8314.766467,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024212, 'mean loss: ': 2.639523, 'mean s_rtt: ': 20.006757,
      time: 24.0-25.0}, {'bytes sent: ': 239166, 'mean cwnd: ': 6342.603053, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.042128, 'mean loss: ': 5.08353, 'mean s_rtt: ': 20.0, time: 25.0-26.0},
    {'bytes sent: ': 335509, 'mean cwnd: ': 9688.227778, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014432,
      'mean loss: ': 1.905409, 'mean s_rtt: ': 20.37037, time: 26.0-27.0}, {'bytes sent: ': 243582,
      'mean cwnd: ': 6780.896296, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020465,
      'mean loss: ': 2.379685, 'mean s_rtt: ': 20.024, time: 27.0-28.0}, {'bytes sent: ': 259818,
      'mean cwnd: ': 7345.177305, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035329,
      'mean loss: ': 4.364949, 'mean s_rtt: ': 20.129771, time: 28.0-29.0}, {'bytes sent: ': 250518,
      'mean cwnd: ': 6770.272059, 'mean jitter: ': 0.0, 'mean loss2: ': 0.041937,
      'mean loss: ': 5.117344, 'mean s_rtt: ': 20.121951, time: 29.0-30.0}, {'bytes sent: ': 288270,
      'mean cwnd: ': 7940.439024, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012351,
      'mean loss: ': 1.37921, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 29832,
      'mean cwnd: ': 7727.764706, 'mean jitter: ': 0.0, 'mean loss2: ': 7.147368,
      'mean loss: ': 12.279107, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 293287.4375,
      'mean cwnd: ': 8530.284959, 'mean jitter: ': 0.098401, 'mean loss2: ': 0.244988,
      'mean loss3: ': 5.905999, 'mean loss4: ': 4.885591, 'mean loss: ': 3.023394,
      'mean s_rtt: ': 20.192694, time: global}]}
