{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 32, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 3.62}, content: [{'bytes sent: ': 1200,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss3: ': 5.662129,
      'mean loss4: ': 4.625619, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 0.0-1.0},
    {'bytes sent: ': 243607, 'mean cwnd: ': 7539.59375, 'mean jitter: ': 2.470588,
      'mean loss2: ': 0.027723, 'mean loss: ': 3.539245, 'mean s_rtt: ': 22.042017,
      time: 1.0-2.0}, {'bytes sent: ': 301236, 'mean cwnd: ': 8410.006024, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028445, 'mean loss: ': 3.584778, 'mean s_rtt: ': 20.099338,
      time: 2.0-3.0}, {'bytes sent: ': 287856, 'mean cwnd: ': 7917.471338, 'mean jitter: ': 0.013889,
      'mean loss2: ': 0.018521, 'mean loss: ': 2.101795, 'mean s_rtt: ': 20.076389,
      time: 3.0-4.0}, {'bytes sent: ': 297234, 'mean cwnd: ': 8228.716049, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030011, 'mean loss: ': 3.104018, 'mean s_rtt: ': 20.10274,
      time: 4.0-5.0}, {'bytes sent: ': 292106, 'mean cwnd: ': 8395.630872, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031916, 'mean loss: ': 4.324101, 'mean s_rtt: ': 20.080292,
      time: 5.0-6.0}, {'bytes sent: ': 237463, 'mean cwnd: ': 6539.15625, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017725, 'mean loss: ': 2.180989, 'mean s_rtt: ': 20.008264,
      time: 6.0-7.0}, {'bytes sent: ': 240702, 'mean cwnd: ': 6749.946154, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034369, 'mean loss: ': 4.775743, 'mean s_rtt: ': 20.033333,
      time: 7.0-8.0}, {'bytes sent: ': 264507, 'mean cwnd: ': 7420.145833, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031521, 'mean loss: ': 3.576393, 'mean s_rtt: ': 20.0, time: 8.0-9.0},
    {'bytes sent: ': 262336, 'mean cwnd: ': 7560.855172, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031617,
      'mean loss: ': 3.63629, 'mean s_rtt: ': 20.007407, time: 9.0-10.0}, {'bytes sent: ': 273672,
      'mean cwnd: ': 7490.574324, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026805,
      'mean loss: ': 2.523853, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 339997,
      'mean cwnd: ': 9487.470588, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006126,
      'mean loss: ': 0.606153, 'mean s_rtt: ': 20.023952, time: 11.0-12.0}, {'bytes sent: ': 325286,
      'mean cwnd: ': 9187.274854, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015627,
      'mean loss: ': 1.769497, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 319392,
      'mean cwnd: ': 8846.641618, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016367,
      'mean loss: ': 1.62649, 'mean s_rtt: ': 20.056604, time: 13.0-14.0}, {'bytes sent: ': 389850,
      'mean cwnd: ': 11164.665049, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013789,
      'mean loss: ': 1.57263, 'mean s_rtt: ': 20.115385, time: 14.0-15.0}, {'bytes sent: ': 460551,
      'mean cwnd: ': 14194.078838, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012045,
      'mean loss: ': 1.617349, 'mean s_rtt: ': 20.450704, time: 15.0-16.0}, {'bytes sent: ': 334562,
      'mean cwnd: ': 9585.340659, 'mean jitter: ': 0.005882, 'mean loss2: ': 0.023552,
      'mean loss: ': 3.187667, 'mean s_rtt: ': 20.247059, time: 16.0-17.0}, {'bytes sent: ': 331320,
      'mean cwnd: ': 9113.442529, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011156,
      'mean loss: ': 1.057687, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 217884,
      'mean cwnd: ': 6423.031496, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034397,
      'mean loss: ': 3.857777, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 252576,
      'mean cwnd: ': 7151.744526, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036132,
      'mean loss: ': 4.668583, 'mean s_rtt: ': 20.061538, time: 19.0-20.0}, {'bytes sent: ': 267330,
      'mean cwnd: ': 7583.938356, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022947,
      'mean loss: ': 3.054252, 'mean s_rtt: ': 20.022388, time: 20.0-21.0}, {'bytes sent: ': 274518,
      'mean cwnd: ': 7401.266234, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024607,
      'mean loss: ': 2.329863, 'mean s_rtt: ': 20.07971, time: 21.0-22.0}, {'bytes sent: ': 364170,
      'mean cwnd: ': 10044.290155, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010097,
      'mean loss: ': 1.2314, 'mean s_rtt: ': 20.017341, time: 22.0-23.0}, {'bytes sent: ': 395504,
      'mean cwnd: ': 11119.629268, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013949,
      'mean loss: ': 1.684093, 'mean s_rtt: ': 20.149171, time: 23.0-24.0}, {'bytes sent: ': 361506,
      'mean cwnd: ': 10777.172775, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01831,
      'mean loss: ': 2.112592, 'mean s_rtt: ': 20.065476, time: 24.0-25.0}, {'bytes sent: ': 282456,
      'mean cwnd: ': 8118.590062, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02135, 'mean loss: ': 2.474944,
      'mean s_rtt: ': 20.040541, time: 25.0-26.0}, {'bytes sent: ': 291150, 'mean cwnd: ': 7976.305195,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.026295, 'mean loss: ': 4.760943, 'mean s_rtt: ': 20.234483,
      time: 26.0-27.0}, {'bytes sent: ': 342426, 'mean cwnd: ': 9547.578652, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01819, 'mean loss: ': 1.94482, 'mean s_rtt: ': 20.069182,
      time: 27.0-28.0}, {'bytes sent: ': 268897, 'mean cwnd: ': 8610.694805, 'mean jitter: ': 0.014599,
      'mean loss2: ': 0.011793, 'mean loss: ': 1.752057, 'mean s_rtt: ': 20.226277,
      time: 28.0-29.0}, {'bytes sent: ': 398414, 'mean cwnd: ': 11182.471698, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015941, 'mean loss: ': 1.830653, 'mean s_rtt: ': 20.113402,
      time: 29.0-30.0}, {'bytes sent: ': 259781, 'mean cwnd: ': 7260.865248, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028852, 'mean loss: ': 3.193772, 'mean s_rtt: ': 20.0, time: 30.0-31.0},
    {'bytes sent: ': 20394, 'mean cwnd: ': 6271.833333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 287496.34375,
      'mean cwnd: ': 8353.138178, 'mean jitter: ': 0.07828, 'mean loss2: ': 0.02063,
      'mean loss3: ': 5.662129, 'mean loss4: ': 4.625619, 'mean loss: ': 2.456167,
      'mean s_rtt: ': 19.513219, time: global}]}
