{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 75, fec_payload_size: 1024,
    iperf_period: 0.00-30.45 sec, iperf_speed_mbit: 0.05714285714285714}, content: [
    {'bytes sent: ': 306523, 'mean cwnd: ': 20327.960526, 'mean jitter: ': 2.839161,
      'mean loss2: ': 0.029694, 'mean loss3: ': 5.316239, 'mean loss4: ': 5.025641,
      'mean loss: ': 16.744539, 'mean s_rtt: ': 23.153846, time: 0.0-1.0}, {'bytes sent: ': 201390,
      'mean cwnd: ': 5598.974138, 'mean jitter: ': 0.0, 'mean loss2: ': 0.044951,
      'mean loss: ': 5.967319, 'mean s_rtt: ': 20.009174, time: 1.0-2.0}, {'bytes sent: ': 319741,
      'mean cwnd: ': 8878.699387, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015516,
      'mean loss: ': 3.724386, 'mean s_rtt: ': 20.510067, time: 2.0-3.0}, {'bytes sent: ': 314946,
      'mean cwnd: ': 9910.053254, 'mean jitter: ': 0.012987, 'mean loss2: ': 0.010981,
      'mean loss: ': 1.791194, 'mean s_rtt: ': 20.467532, time: 3.0-4.0}, {'bytes sent: ': 312798,
      'mean cwnd: ': 9581.213415, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010031,
      'mean loss: ': 1.584806, 'mean s_rtt: ': 20.201299, time: 4.0-5.0}, {'bytes sent: ': 203658,
      'mean cwnd: ': 5657.421053, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037148,
      'mean loss: ': 4.54342, 'mean s_rtt: ': 20.018018, time: 5.0-6.0}, {'bytes sent: ': 280718,
      'mean cwnd: ': 8154.363636, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022492,
      'mean loss: ': 2.075493, 'mean s_rtt: ': 20.070922, time: 6.0-7.0}, {'bytes sent: ': 193866,
      'mean cwnd: ': 5580.643478, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032118,
      'mean loss: ': 3.158866, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 193122,
      'mean cwnd: ': 5445.826087, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030605,
      'mean loss: ': 2.971206, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 299256,
      'mean cwnd: ': 8941.689873, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012316,
      'mean loss: ': 1.55579, 'mean s_rtt: ': 20.197279, time: 9.0-10.0}, {'bytes sent: ': 189378,
      'mean cwnd: ': 5383.299065, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024798,
      'mean loss: ': 3.925234, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 213060,
      'mean cwnd: ': 5972.523438, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032617,
      'mean loss: ': 3.779245, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 237721,
      'mean cwnd: ': 6957.110236, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014232,
      'mean loss: ': 1.289214, 'mean s_rtt: ': 20.008333, time: 12.0-13.0}, {'bytes sent: ': 229413,
      'mean cwnd: ': 6558.530769, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025712,
      'mean loss: ': 3.24359, 'mean s_rtt: ': 20.033058, time: 13.0-14.0}, {'bytes sent: ': 221814,
      'mean cwnd: ': 6419.790323, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02156, 'mean loss: ': 3.45711,
      'mean s_rtt: ': 20.172414, time: 14.0-15.0}, {'bytes sent: ': 275214, 'mean cwnd: ': 7877.160256,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012165, 'mean loss: ': 2.060345, 'mean s_rtt: ': 20.119718,
      time: 15.0-16.0}, {'bytes sent: ': 268887, 'mean cwnd: ': 7681.013245, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016816, 'mean loss: ': 1.576486, 'mean s_rtt: ': 20.18797,
      time: 16.0-17.0}, {'bytes sent: ': 200906, 'mean cwnd: ': 5635.631579, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034774, 'mean loss: ': 5.234268, 'mean s_rtt: ': 20.046729,
      time: 17.0-18.0}, {'bytes sent: ': 237409, 'mean cwnd: ': 6988.679104, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025688, 'mean loss: ': 3.071339, 'mean s_rtt: ': 20.016129,
      time: 18.0-19.0}, {'bytes sent: ': 270939, 'mean cwnd: ': 8398.636986, 'mean jitter: ': 0.007463,
      'mean loss2: ': 0.020879, 'mean loss: ': 2.810303, 'mean s_rtt: ': 20.238806,
      time: 19.0-20.0}, {'bytes sent: ': 197725, 'mean cwnd: ': 5294.981481, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032273, 'mean loss: ': 4.089506, 'mean s_rtt: ': 20.0, time: 20.0-21.0},
    {'bytes sent: ': 264131, 'mean cwnd: ': 7421.112583, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030101,
      'mean loss: ': 3.345537, 'mean s_rtt: ': 20.007143, time: 21.0-22.0}, {'bytes sent: ': 248048,
      'mean cwnd: ': 7303.786765, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028762,
      'mean loss: ': 3.519469, 'mean s_rtt: ': 20.165414, time: 22.0-23.0}, {'bytes sent: ': 285168,
      'mean cwnd: ': 8163.156863, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00845, 'mean loss: ': 1.383442,
      'mean s_rtt: ': 20.239437, time: 23.0-24.0}, {'bytes sent: ': 191252, 'mean cwnd: ': 5525.418803,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.055796, 'mean loss: ': 5.984811, 'mean s_rtt: ': 20.138889,
      time: 24.0-25.0}, {'bytes sent: ': 242736, 'mean cwnd: ': 7660.103704, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013537, 'mean loss: ': 1.46796, 'mean s_rtt: ': 20.040323,
      time: 25.0-26.0}, {'bytes sent: ': 216936, 'mean cwnd: ': 6179.991379, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.039831, 'mean loss: ': 5.424991, 'mean s_rtt: ': 20.045045,
      time: 26.0-27.0}, {'bytes sent: ': 207512, 'mean cwnd: ': 6092.915254, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023524, 'mean loss: ': 2.372881, 'mean s_rtt: ': 20.073394,
      time: 27.0-28.0}, {'bytes sent: ': 234093, 'mean cwnd: ': 6432.436508, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016934, 'mean loss: ': 2.380952, 'mean s_rtt: ': 20.0, time: 28.0-29.0},
    {'bytes sent: ': 260049, 'mean cwnd: ': 7684.006757, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026635,
      'mean loss: ': 3.527683, 'mean s_rtt: ': 20.050725, time: 29.0-30.0}, {'bytes sent: ': 220412,
      'mean cwnd: ': 6463.05042, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015364, 'mean loss: ': 1.938617,
      'mean s_rtt: ': 20.044643, time: 30.0-31.0}, {'bytes sent: ': 41010, 'mean cwnd: ': 12266.333333,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.421053,
      time: 31.0-32.0}, {'bytes sent: ': 236869.71875, 'mean cwnd: ': 7576.141053,
      'mean jitter: ': 0.089363, 'mean loss2: ': 0.023947, 'mean loss3: ': 5.316239,
      'mean loss4: ': 5.025641, 'mean loss: ': 3.008241, 'mean s_rtt: ': 20.208667,
      time: global}]}
