{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 36, fec_payload_size: 1024,
    iperf_period: 0.00-30.10 sec, iperf_speed_mbit: 0.07973421926910298}, content: [
    {'bytes sent: ': 599966, 'mean cwnd: ': 31566.720848, 'mean jitter: ': 2.278626,
      'mean loss2: ': 0.015791, 'mean loss3: ': 5.227148, 'mean loss4: ': 4.392447,
      'mean loss: ': 1.70552, 'mean s_rtt: ': 22.961832, time: 0.0-1.0}, {'bytes sent: ': 331560,
      'mean cwnd: ': 9265.931034, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019287,
      'mean loss: ': 2.037092, 'mean s_rtt: ': 20.11875, time: 1.0-2.0}, {'bytes sent: ': 269893,
      'mean cwnd: ': 8081.748428, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021322,
      'mean loss: ': 2.372671, 'mean s_rtt: ': 20.042553, time: 2.0-3.0}, {'bytes sent: ': 329084,
      'mean cwnd: ': 9218.838889, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017062,
      'mean loss: ': 1.80754, 'mean s_rtt: ': 20.045455, time: 3.0-4.0}, {'bytes sent: ': 378852,
      'mean cwnd: ': 10696.515789, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011735,
      'mean loss: ': 1.516025, 'mean s_rtt: ': 20.224044, time: 4.0-5.0}, {'bytes sent: ': 244988,
      'mean cwnd: ': 7078.059259, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027198,
      'mean loss: ': 3.862687, 'mean s_rtt: ': 20.064516, time: 5.0-6.0}, {'bytes sent: ': 270038,
      'mean cwnd: ': 7480.659864, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029767,
      'mean loss: ': 4.519755, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 371074,
      'mean cwnd: ': 10316.915842, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016284,
      'mean loss: ': 1.768431, 'mean s_rtt: ': 20.088889, time: 7.0-8.0}, {'bytes sent: ': 305600,
      'mean cwnd: ': 8693.401274, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035082,
      'mean loss: ': 4.303196, 'mean s_rtt: ': 20.424658, time: 8.0-9.0}, {'bytes sent: ': 288270,
      'mean cwnd: ': 9133.392638, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014802,
      'mean loss: ': 2.15579, 'mean s_rtt: ': 20.108844, time: 9.0-10.0}, {'bytes sent: ': 425492,
      'mean cwnd: ': 12169.917031, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003437,
      'mean loss: ': 0.545852, 'mean s_rtt: ': 20.177665, time: 10.0-11.0}, {'bytes sent: ': 393932,
      'mean cwnd: ': 10926.614634, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019468,
      'mean loss: ': 2.370189, 'mean s_rtt: ': 20.037037, time: 11.0-12.0}, {'bytes sent: ': 409015,
      'mean cwnd: ': 11841.221198, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013513,
      'mean loss: ': 1.545455, 'mean s_rtt: ': 20.297872, time: 12.0-13.0}, {'bytes sent: ': 313146,
      'mean cwnd: ': 8637.182353, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013587,
      'mean loss: ': 1.463598, 'mean s_rtt: ': 20.039735, time: 13.0-14.0}, {'bytes sent: ': 229628,
      'mean cwnd: ': 6407.173228, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026867,
      'mean loss: ': 2.98118, 'mean s_rtt: ': 20.017094, time: 14.0-15.0}, {'bytes sent: ': 337734,
      'mean cwnd: ': 10392.960227, 'mean jitter: ': 0.044872, 'mean loss2: ': 0.014544,
      'mean loss: ': 2.72486, 'mean s_rtt: ': 20.467949, time: 15.0-16.0}, {'bytes sent: ': 377497,
      'mean cwnd: ': 10476.723301, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0165, 'mean loss: ': 1.773518,
      'mean s_rtt: ': 20.011111, time: 16.0-17.0}, {'bytes sent: ': 349533, 'mean cwnd: ': 10309.875676,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002926, 'mean loss: ': 0.252252, 'mean s_rtt: ': 20.157895,
      time: 17.0-18.0}, {'bytes sent: ': 291986, 'mean cwnd: ': 8075.658537, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024125, 'mean loss: ': 2.476466, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 308887, 'mean cwnd: ': 9042.245509, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00751,
      'mean loss: ': 1.279901, 'mean s_rtt: ': 20.111842, time: 19.0-20.0}, {'bytes sent: ': 312276,
      'mean cwnd: ': 8509.035928, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022048,
      'mean loss: ': 2.457161, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 326587,
      'mean cwnd: ': 8933.804469, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025786,
      'mean loss: ': 2.981026, 'mean s_rtt: ': 20.00625, time: 21.0-22.0}, {'bytes sent: ': 337698,
      'mean cwnd: ': 9326.172222, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017397,
      'mean loss: ': 2.176894, 'mean s_rtt: ': 20.054878, time: 22.0-23.0}, {'bytes sent: ': 350276,
      'mean cwnd: ': 9453.444444, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034653,
      'mean loss: ': 4.15534, 'mean s_rtt: ': 20.011765, time: 23.0-24.0}, {'bytes sent: ': 257298,
      'mean cwnd: ': 6946.843537, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021142,
      'mean loss: ': 2.310716, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 322982,
      'mean cwnd: ': 9090.770115, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020652,
      'mean loss: ': 2.263077, 'mean s_rtt: ': 20.307229, time: 25.0-26.0}, {'bytes sent: ': 277308,
      'mean cwnd: ': 7879.836601, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010602,
      'mean loss: ': 1.333064, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 332808,
      'mean cwnd: ': 9216.675978, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019871,
      'mean loss: ': 2.631537, 'mean s_rtt: ': 20.180723, time: 27.0-28.0}, {'bytes sent: ': 326534,
      'mean cwnd: ': 9126.394444, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013584,
      'mean loss: ': 1.662914, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 313650,
      'mean cwnd: ': 8901.820359, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019075,
      'mean loss: ': 2.232663, 'mean s_rtt: ': 20.039216, time: 29.0-30.0}, {'bytes sent: ': 250182,
      'mean cwnd: ': 7233.6, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033369, 'mean loss: ': 4.441761,
      'mean s_rtt: ': 20.046154, time: 30.0-31.0}, {'bytes sent: ': 21462, 'mean cwnd: ': 5500.384615,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 31.0-32.0}, {'bytes sent: ': 320476.125, 'mean cwnd: ': 9685.329321, 'mean jitter: ': 0.072609,
      'mean loss2: ': 0.018406, 'mean loss3: ': 5.227148, 'mean loss4: ': 4.392447,
      'mean loss: ': 2.271052, 'mean s_rtt: ': 20.188874, time: global}]}
