{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 40, fec_payload_size: 1024,
    iperf_period: 0.00-30.13 sec, iperf_speed_mbit: 0.05575838035180883}, content: [
    {'bytes sent: ': 302285, 'mean cwnd: ': 9810.082803, 'mean jitter: ': 3.275862,
      'mean loss2: ': 0.030397, 'mean loss3: ': 5.632353, 'mean loss4: ': 4.823529,
      'mean loss: ': 7.099319, 'mean s_rtt: ': 22.834483, time: 0.0-1.0}, {'bytes sent: ': 293754,
      'mean cwnd: ': 8132.78125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029897, 'mean loss: ': 3.572316,
      'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 274476, 'mean cwnd: ': 7746.093333,
      'mean jitter: ': 0.014493, 'mean loss2: ': 0.019155, 'mean loss: ': 2.250967,
      'mean s_rtt: ': 20.15942, time: 2.0-3.0}, {'bytes sent: ': 282973, 'mean cwnd: ': 7687.266667,
      'mean jitter: ': 0.090278, 'mean loss2: ': 0.043045, 'mean loss: ': 6.71817,
      'mean s_rtt: ': 20.208333, time: 3.0-4.0}, {'bytes sent: ': 271062, 'mean cwnd: ': 7952.442177,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018739, 'mean loss: ': 1.843368, 'mean s_rtt: ': 20.036496,
      time: 4.0-5.0}, {'bytes sent: ': 345546, 'mean cwnd: ': 9850.38342, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008731, 'mean loss: ': 0.877339, 'mean s_rtt: ': 20.029586,
      time: 5.0-6.0}, {'bytes sent: ': 269514, 'mean cwnd: ': 7281.571429, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030351, 'mean loss: ': 3.613344, 'mean s_rtt: ': 20.007143,
      time: 6.0-7.0}, {'bytes sent: ': 303708, 'mean cwnd: ': 8355.592814, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024731, 'mean loss: ': 2.713309, 'mean s_rtt: ': 20.013245,
      time: 7.0-8.0}, {'bytes sent: ': 346196, 'mean cwnd: ': 9707.202128, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014675, 'mean loss: ': 1.890405, 'mean s_rtt: ': 20.179775,
      time: 8.0-9.0}, {'bytes sent: ': 250002, 'mean cwnd: ': 6892.759398, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.035648, 'mean loss: ': 4.891132, 'mean s_rtt: ': 20.081301,
      time: 9.0-10.0}, {'bytes sent: ': 297867, 'mean cwnd: ': 8387.055901, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015853, 'mean loss: ': 2.212377, 'mean s_rtt: ': 20.059603,
      time: 10.0-11.0}, {'bytes sent: ': 344684, 'mean cwnd: ': 9530.31694, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016173, 'mean loss: ': 1.716571, 'mean s_rtt: ': 20.103659,
      time: 11.0-12.0}, {'bytes sent: ': 295266, 'mean cwnd: ': 8412.777778, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011489, 'mean loss: ': 1.329575, 'mean s_rtt: ': 20.027027,
      time: 12.0-13.0}, {'bytes sent: ': 363368, 'mean cwnd: ': 10908.026178, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018816, 'mean loss: ': 2.211119, 'mean s_rtt: ': 20.127907,
      time: 13.0-14.0}, {'bytes sent: ': 343538, 'mean cwnd: ': 9437.988827, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012633, 'mean loss: ': 1.556883, 'mean s_rtt: ': 20.331325,
      time: 14.0-15.0}, {'bytes sent: ': 331338, 'mean cwnd: ': 9379.19774, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023971, 'mean loss: ': 2.972793, 'mean s_rtt: ': 20.213415,
      time: 15.0-16.0}, {'bytes sent: ': 222798, 'mean cwnd: ': 6247.488372, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009907, 'mean loss: ': 1.046512, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 297710, 'mean cwnd: ': 8284.595092, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024816,
      'mean loss: ': 3.230751, 'mean s_rtt: ': 20.114865, time: 17.0-18.0}, {'bytes sent: ': 302690,
      'mean cwnd: ': 8671.598726, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02204, 'mean loss: ': 2.671972,
      'mean s_rtt: ': 20.102041, time: 18.0-19.0}, {'bytes sent: ': 338346, 'mean cwnd: ': 10330.213904,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020404, 'mean loss: ': 2.45186, 'mean s_rtt: ': 20.226744,
      time: 19.0-20.0}, {'bytes sent: ': 323138, 'mean cwnd: ': 9083.302857, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022815, 'mean loss: ': 2.903719, 'mean s_rtt: ': 20.226994,
      time: 20.0-21.0}, {'bytes sent: ': 307356, 'mean cwnd: ': 8504.747126, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024658, 'mean loss: ': 2.523144, 'mean s_rtt: ': 20.096154,
      time: 21.0-22.0}, {'bytes sent: ': 335034, 'mean cwnd: ': 9520.423729, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012738, 'mean loss: ': 1.42379, 'mean s_rtt: ': 20.2, time: 22.0-23.0},
    {'bytes sent: ': 432162, 'mean cwnd: ': 12639.098214, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.016951, 'mean loss: ': 2.109926, 'mean s_rtt: ': 20.468599,
      time: 23.0-24.0}, {'bytes sent: ': 289405, 'mean cwnd: ': 8232.591463, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02808, 'mean loss: ': 4.132653, 'mean s_rtt: ': 20.086667,
      time: 24.0-25.0}, {'bytes sent: ': 253872, 'mean cwnd: ': 7026.235294, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027635, 'mean loss: ': 3.546845, 'mean s_rtt: ': 20.015748,
      time: 25.0-26.0}, {'bytes sent: ': 278286, 'mean cwnd: ': 7743.611465, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025047, 'mean loss: ': 2.714589, 'mean s_rtt: ': 20.202797,
      time: 26.0-27.0}, {'bytes sent: ': 301260, 'mean cwnd: ': 8610.725, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014121, 'mean loss: ': 1.966565, 'mean s_rtt: ': 20.0, time: 27.0-28.0},
    {'bytes sent: ': 279217, 'mean cwnd: ': 7799.159236, 'mean jitter: ': 0.006944,
      'mean loss2: ': 0.030576, 'mean loss: ': 4.36941, 'mean s_rtt: ': 20.055556,
      time: 28.0-29.0}, {'bytes sent: ': 245160, 'mean cwnd: ': 6629.368794, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033736, 'mean loss: ': 3.715042, 'mean s_rtt: ': 20.0, time: 29.0-30.0},
    {'bytes sent: ': 306540, 'mean cwnd: ': 8822.592814, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02012,
      'mean loss: ': 2.609136, 'mean s_rtt: ': 20.093333, time: 30.0-31.0}, {'bytes sent: ': 47010,
      'mean cwnd: ': 11886.52381, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.222222, time: 31.0-32.0}, {'bytes sent: ': 296111.28125,
      'mean cwnd: ': 8734.494209, 'mean jitter: ': 0.108579, 'mean loss2: ': 0.021498,
      'mean loss3: ': 5.632353, 'mean loss4: ': 4.823529, 'mean loss: ': 2.638245,
      'mean s_rtt: ': 20.203889, time: global}]}
