{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 45, fec_payload_size: 1024,
    iperf_period: 0.00-30.12 sec, iperf_speed_mbit: 0.05511288180610889}, content: [
    {'bytes sent: ': 353175, 'mean cwnd: ': 11995.224044, 'mean jitter: ': 2.89697,
      'mean loss2: ': 0.019321, 'mean loss3: ': 5.496296, 'mean loss4: ': 4.933333,
      'mean loss: ': 3.184678, 'mean s_rtt: ': 22.672727, time: 0.0-1.0}, {'bytes sent: ': 341382,
      'mean cwnd: ': 9540.646409, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010284,
      'mean loss: ': 1.189975, 'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 373571,
      'mean cwnd: ': 10906.45, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014832, 'mean loss: ': 1.926699,
      'mean s_rtt: ': 20.211111, time: 2.0-3.0}, {'bytes sent: ': 288139, 'mean cwnd: ': 8233.68323,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019267, 'mean loss: ': 2.827697, 'mean s_rtt: ': 20.155405,
      time: 3.0-4.0}, {'bytes sent: ': 211854, 'mean cwnd: ': 6016.291667, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.037708, 'mean loss: ': 4.111773, 'mean s_rtt: ': 20.080357,
      time: 4.0-5.0}, {'bytes sent: ': 260070, 'mean cwnd: ': 7583.275168, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026126, 'mean loss: ': 3.411026, 'mean s_rtt: ': 20.014815,
      time: 5.0-6.0}, {'bytes sent: ': 270902, 'mean cwnd: ': 7496.911565, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023785, 'mean loss: ': 2.894396, 'mean s_rtt: ': 20.007143,
      time: 6.0-7.0}, {'bytes sent: ': 293276, 'mean cwnd: ': 8589.90566, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025314, 'mean loss: ': 3.704049, 'mean s_rtt: ': 20.094595,
      time: 7.0-8.0}, {'bytes sent: ': 290862, 'mean cwnd: ': 8292.194969, 'mean jitter: ': 0.007042,
      'mean loss2: ': 0.015865, 'mean loss: ': 2.344172, 'mean s_rtt: ': 20.119718,
      time: 8.0-9.0}, {'bytes sent: ': 349770, 'mean cwnd: ': 10101.010309, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021834, 'mean loss: ': 2.775144, 'mean s_rtt: ': 20.189944,
      time: 9.0-10.0}, {'bytes sent: ': 297486, 'mean cwnd: ': 8104.738854, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021796, 'mean loss: ': 2.897147, 'mean s_rtt: ': 20.043796,
      time: 10.0-11.0}, {'bytes sent: ': 329035, 'mean cwnd: ': 9448.272727, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00502, 'mean loss: ': 0.455898, 'mean s_rtt: ': 20.019231,
      time: 11.0-12.0}, {'bytes sent: ': 274861, 'mean cwnd: ': 7668.658065, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013415, 'mean loss: ': 1.4319, 'mean s_rtt: ': 20.0, time: 12.0-13.0},
    {'bytes sent: ': 270043, 'mean cwnd: ': 7304.862069, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016072,
      'mean loss: ': 2.07816, 'mean s_rtt: ': 20.007752, time: 13.0-14.0}, {'bytes sent: ': 207966,
      'mean cwnd: ': 5748.538462, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030254,
      'mean loss: ': 5.375119, 'mean s_rtt: ': 20.075472, time: 14.0-15.0}, {'bytes sent: ': 317081,
      'mean cwnd: ': 9691.935294, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009218,
      'mean loss: ': 1.518478, 'mean s_rtt: ': 20.108974, time: 15.0-16.0}, {'bytes sent: ': 338844,
      'mean cwnd: ': 9856.840659, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019085,
      'mean loss: ': 2.311579, 'mean s_rtt: ': 20.036364, time: 16.0-17.0}, {'bytes sent: ': 300276,
      'mean cwnd: ': 8488.030488, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019051,
      'mean loss: ': 2.255934, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 325656,
      'mean cwnd: ': 9420.649425, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009065,
      'mean loss: ': 1.272007, 'mean s_rtt: ': 20.082278, time: 18.0-19.0}, {'bytes sent: ': 375872,
      'mean cwnd: ': 10990.333333, 'mean jitter: ': 0.011111, 'mean loss2: ': 0.010766,
      'mean loss: ': 1.437189, 'mean s_rtt: ': 20.027778, time: 19.0-20.0}, {'bytes sent: ': 286623,
      'mean cwnd: ': 7965.357143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018175,
      'mean loss: ': 1.996232, 'mean s_rtt: ': 20.02069, time: 20.0-21.0}, {'bytes sent: ': 322002,
      'mean cwnd: ': 9122.58011, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01252, 'mean loss: ': 1.330457,
      'mean s_rtt: ': 20.06875, time: 21.0-22.0}, {'bytes sent: ': 329996, 'mean cwnd: ': 9211.011628,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019385, 'mean loss: ': 2.303258, 'mean s_rtt: ': 20.038217,
      time: 22.0-23.0}, {'bytes sent: ': 306030, 'mean cwnd: ': 8622.823171, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018725, 'mean loss: ': 2.106487, 'mean s_rtt: ': 20.133333,
      time: 23.0-24.0}, {'bytes sent: ': 307862, 'mean cwnd: ': 8664.245509, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019111, 'mean loss: ': 2.151579, 'mean s_rtt: ': 20.0, time: 24.0-25.0},
    {'bytes sent: ': 196883, 'mean cwnd: ': 5407.401786, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036491,
      'mean loss: ': 4.009267, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 295410,
      'mean cwnd: ': 7987.316456, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020962,
      'mean loss: ': 3.236701, 'mean s_rtt: ': 20.102041, time: 26.0-27.0}, {'bytes sent: ': 324357,
      'mean cwnd: ': 8926.402235, 'mean jitter: ': 0.006173, 'mean loss2: ': 0.014739,
      'mean loss: ': 2.042431, 'mean s_rtt: ': 20.074074, time: 27.0-28.0}, {'bytes sent: ': 356540,
      'mean cwnd: ': 10657.706806, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020666,
      'mean loss: ': 2.777975, 'mean s_rtt: ': 20.051429, time: 28.0-29.0}, {'bytes sent: ': 204716,
      'mean cwnd: ': 5708.603448, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03147, 'mean loss: ': 3.598263,
      'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 282960, 'mean cwnd: ': 8104.35,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.026054, 'mean loss: ': 3.494153, 'mean s_rtt: ': 20.006944,
      time: 30.0-31.0}, {'bytes sent: ': 38520, 'mean cwnd: ': 9724.578947, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 291313.125, 'mean cwnd: ': 8611.900926, 'mean jitter: ': 0.092407,
      'mean loss2: ': 0.018949, 'mean loss3: ': 5.496296, 'mean loss4: ': 4.933333,
      'mean loss: ': 2.427908, 'mean s_rtt: ': 20.138842, time: global}]}
