{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 50, fec_payload_size: 1024,
    iperf_period: 0.00-30.30 sec, iperf_speed_mbit: 0.05412541254125412}, content: [
    {'bytes sent: ': 232627, 'mean cwnd: ': 9217.627273, 'mean jitter: ': 4.471154,
      'mean loss2: ': 0.016473, 'mean loss3: ': 5.223022, 'mean loss4: ': 4.676259,
      'mean loss: ': 3.129096, 'mean s_rtt: ': 23.923077, time: 0.0-1.0}, {'bytes sent: ': 332503,
      'mean cwnd: ': 9482.983146, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011882,
      'mean loss: ': 2.485836, 'mean s_rtt: ': 20.242236, time: 1.0-2.0}, {'bytes sent: ': 335252,
      'mean cwnd: ': 9734.181319, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016522,
      'mean loss: ': 1.950371, 'mean s_rtt: ': 20.012739, time: 2.0-3.0}, {'bytes sent: ': 261840,
      'mean cwnd: ': 7465.10596, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026547, 'mean loss: ': 2.548345,
      'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 355845, 'mean cwnd: ': 10016.527473,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012394, 'mean loss: ': 1.387166, 'mean s_rtt: ': 20.189024,
      time: 4.0-5.0}, {'bytes sent: ': 312336, 'mean cwnd: ': 9386.843373, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014489, 'mean loss: ': 2.174281, 'mean s_rtt: ': 20.445161,
      time: 5.0-6.0}, {'bytes sent: ': 343273, 'mean cwnd: ': 10241.420765, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018461, 'mean loss: ': 2.473705, 'mean s_rtt: ': 20.189349,
      time: 6.0-7.0}, {'bytes sent: ': 356880, 'mean cwnd: ': 9937.10101, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012836, 'mean loss: ': 1.34282, 'mean s_rtt: ': 20.0, time: 7.0-8.0},
    {'bytes sent: ': 281820, 'mean cwnd: ': 7686.379747, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018877,
      'mean loss: ': 2.630988, 'mean s_rtt: ': 20.084507, time: 8.0-9.0}, {'bytes sent: ': 358272,
      'mean cwnd: ': 10387.758974, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015952,
      'mean loss: ': 1.929143, 'mean s_rtt: ': 20.0625, time: 9.0-10.0}, {'bytes sent: ': 332976,
      'mean cwnd: ': 9612.827027, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023056,
      'mean loss: ': 2.937555, 'mean s_rtt: ': 20.118012, time: 10.0-11.0}, {'bytes sent: ': 274992,
      'mean cwnd: ': 7574.834395, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021439,
      'mean loss: ': 2.340532, 'mean s_rtt: ': 20.007246, time: 11.0-12.0}, {'bytes sent: ': 315030,
      'mean cwnd: ': 9007.576687, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009334,
      'mean loss: ': 1.515934, 'mean s_rtt: ': 20.0625, time: 12.0-13.0}, {'bytes sent: ': 347030,
      'mean cwnd: ': 9879.255435, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018042,
      'mean loss: ': 2.4323, 'mean s_rtt: ': 20.239521, time: 13.0-14.0}, {'bytes sent: ': 273540,
      'mean cwnd: ': 7565.601307, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014056,
      'mean loss: ': 1.647805, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 210430,
      'mean cwnd: ': 5841.904, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033823, 'mean loss: ': 3.799074,
      'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 288758, 'mean cwnd: ': 8144.805195,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021274, 'mean loss: ': 2.413272, 'mean s_rtt: ': 20.136986,
      time: 16.0-17.0}, {'bytes sent: ': 301100, 'mean cwnd: ': 8498.591195, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029899, 'mean loss: ': 4.644665, 'mean s_rtt: ': 20.136054,
      time: 17.0-18.0}, {'bytes sent: ': 293864, 'mean cwnd: ': 8171.459119, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028478, 'mean loss: ': 3.151901, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 330182, 'mean cwnd: ': 9306.573034, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02593,
      'mean loss: ': 2.891125, 'mean s_rtt: ': 20.01875, time: 19.0-20.0}, {'bytes sent: ': 307958,
      'mean cwnd: ': 8698.182857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017919,
      'mean loss: ': 1.986547, 'mean s_rtt: ': 20.044872, time: 20.0-21.0}, {'bytes sent: ': 341478,
      'mean cwnd: ': 9730.413043, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014687,
      'mean loss: ': 1.686873, 'mean s_rtt: ': 20.190476, time: 21.0-22.0}, {'bytes sent: ': 256092,
      'mean cwnd: ': 7791.253521, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019785,
      'mean loss: ': 2.785776, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 247818,
      'mean cwnd: ': 7506.899281, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027157,
      'mean loss: ': 3.296809, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 374004,
      'mean cwnd: ': 10706.874372, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001296,
      'mean loss: ': 0.158125, 'mean s_rtt: ': 20.005618, time: 24.0-25.0}, {'bytes sent: ': 250266,
      'mean cwnd: ': 7220.441379, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023553,
      'mean loss: ': 2.930943, 'mean s_rtt: ': 20.05303, time: 25.0-26.0}, {'bytes sent: ': 229608,
      'mean cwnd: ': 6143.463415, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036594,
      'mean loss: ': 4.138479, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 312840,
      'mean cwnd: ': 8759.157303, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016516,
      'mean loss: ': 2.114321, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 432147,
      'mean cwnd: ': 12186.453333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019852,
      'mean loss: ': 2.622102, 'mean s_rtt: ': 20.078818, time: 28.0-29.0}, {'bytes sent: ': 334682,
      'mean cwnd: ': 9154.27933, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020144, 'mean loss: ': 2.509632,
      'mean s_rtt: ': 20.079268, time: 29.0-30.0}, {'bytes sent: ': 237990, 'mean cwnd: ': 6627.273381,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016813, 'mean loss: ': 1.792668, 'mean s_rtt: ': 20.047619,
      time: 30.0-31.0}, {'bytes sent: ': 25326, 'mean cwnd: ': 5829.166667, 'mean jitter: ': 0.0,
      'mean loss2: ': 1.902045, 'mean loss: ': 2.142245, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 296523.71875, 'mean cwnd: ': 8672.287947, 'mean jitter: ': 0.139724,
      'mean loss2: ': 0.078316, 'mean loss3: ': 5.223022, 'mean loss4: ': 4.676259,
      'mean loss: ': 2.414882, 'mean s_rtt: ': 20.19898, time: global}]}
