{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 55, fec_payload_size: 1024,
    iperf_period: 0.00-30.26 sec, iperf_speed_mbit: 0.048248512888301384}, content: [
    {'bytes sent: ': 242952, 'mean cwnd: ': 10848.840336, 'mean jitter: ': 4.185841,
      'mean loss2: ': 0.012642, 'mean loss3: ': 5.815047, 'mean loss4: ': 5.250784,
      'mean loss: ': 1.618681, 'mean s_rtt: ': 23.769912, time: 0.0-1.0}, {'bytes sent: ': 223956,
      'mean cwnd: ': 6035.070866, 'mean jitter: ': 0.0, 'mean loss2: ': 0.039809,
      'mean loss: ': 4.289548, 'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 337478,
      'mean cwnd: ': 9384.201149, 'mean jitter: ': 0.024691, 'mean loss2: ': 0.018436,
      'mean loss: ': 3.496438, 'mean s_rtt: ': 20.234568, time: 2.0-3.0}, {'bytes sent: ': 340086,
      'mean cwnd: ': 9760.526596, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013534,
      'mean loss: ': 1.95968, 'mean s_rtt: ': 20.011834, time: 3.0-4.0}, {'bytes sent: ': 228572,
      'mean cwnd: ': 6421.336, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025893, 'mean loss: ': 3.318213,
      'mean s_rtt: ': 20.066667, time: 4.0-5.0}, {'bytes sent: ': 297548, 'mean cwnd: ': 8894.27439,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015853, 'mean loss: ': 3.638421, 'mean s_rtt: ': 20.350993,
      time: 5.0-6.0}, {'bytes sent: ': 261510, 'mean cwnd: ': 8259.170213, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011078, 'mean loss: ': 1.933468, 'mean s_rtt: ': 20.061538,
      time: 6.0-7.0}, {'bytes sent: ': 286514, 'mean cwnd: ': 8063.906832, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01567, 'mean loss: ': 2.070393, 'mean s_rtt: ': 20.0, time: 7.0-8.0},
    {'bytes sent: ': 240201, 'mean cwnd: ': 6588.280576, 'mean jitter: ': 0.0, 'mean loss2: ': 0.038984,
      'mean loss: ': 4.09234, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 324234,
      'mean cwnd: ': 9373.568966, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019982,
      'mean loss: ': 2.220643, 'mean s_rtt: ': 20.225, time: 9.0-10.0}, {'bytes sent: ': 292836,
      'mean cwnd: ': 9414.909091, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0221, 'mean loss: ': 3.004252,
      'mean s_rtt: ': 20.28777, time: 10.0-11.0}, {'bytes sent: ': 282938, 'mean cwnd: ': 8020.552147,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022334, 'mean loss: ': 2.602145, 'mean s_rtt: ': 20.013986,
      time: 11.0-12.0}, {'bytes sent: ': 232308, 'mean cwnd: ': 6583.639098, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030519, 'mean loss: ': 3.502063, 'mean s_rtt: ': 20.0, time: 12.0-13.0},
    {'bytes sent: ': 247959, 'mean cwnd: ': 7409.711111, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018459,
      'mean loss: ': 2.495285, 'mean s_rtt: ': 20.02381, time: 13.0-14.0}, {'bytes sent: ': 310140,
      'mean cwnd: ': 8728.583333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016069,
      'mean loss: ': 1.916336, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 273450,
      'mean cwnd: ': 7719.229299, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017455,
      'mean loss: ': 1.740977, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 266124,
      'mean cwnd: ': 7360.690141, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015215,
      'mean loss: ': 1.622513, 'mean s_rtt: ': 20.007752, time: 16.0-17.0}, {'bytes sent: ': 305774,
      'mean cwnd: ': 8927.635802, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014363,
      'mean loss: ': 2.22295, 'mean s_rtt: ': 20.337748, time: 17.0-18.0}, {'bytes sent: ': 312199,
      'mean cwnd: ': 8654.771605, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01962, 'mean loss: ': 4.414778,
      'mean s_rtt: ': 20.258278, time: 18.0-19.0}, {'bytes sent: ': 232308, 'mean cwnd: ': 6353.136364,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.026945, 'mean loss: ': 2.77073, 'mean s_rtt: ': 20.0,
      time: 19.0-20.0}, {'bytes sent: ': 248335, 'mean cwnd: ': 6971.166667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022045, 'mean loss: ': 2.512304, 'mean s_rtt: ': 20.0, time: 20.0-21.0},
    {'bytes sent: ': 192362, 'mean cwnd: ': 5612.463636, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02453,
      'mean loss: ': 3.213441, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 230844,
      'mean cwnd: ': 6647.977273, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028311,
      'mean loss: ': 2.86976, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 395616,
      'mean cwnd: ': 11952.967136, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015849,
      'mean loss: ': 1.567447, 'mean s_rtt: ': 20.069519, time: 23.0-24.0}, {'bytes sent: ': 289920,
      'mean cwnd: ': 8041.72956, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034597, 'mean loss: ': 3.813372,
      'mean s_rtt: ': 20.078014, time: 24.0-25.0}, {'bytes sent: ': 295531, 'mean cwnd: ': 8653.31875,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020526, 'mean loss: ': 2.930903, 'mean s_rtt: ': 20.056738,
      time: 25.0-26.0}, {'bytes sent: ': 326328, 'mean cwnd: ': 9862.352273, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010709, 'mean loss: ': 1.532642, 'mean s_rtt: ': 20.026316,
      time: 26.0-27.0}, {'bytes sent: ': 314382, 'mean cwnd: ': 8888.023392, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011627, 'mean loss: ': 1.253814, 'mean s_rtt: ': 20.026316,
      time: 27.0-28.0}, {'bytes sent: ': 243271, 'mean cwnd: ': 6894.538462, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032842, 'mean loss: ': 4.009603, 'mean s_rtt: ': 20.137405,
      time: 28.0-29.0}, {'bytes sent: ': 298956, 'mean cwnd: ': 8468.057692, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020974, 'mean loss: ': 2.933222, 'mean s_rtt: ': 20.0, time: 29.0-30.0},
    {'bytes sent: ': 324194, 'mean cwnd: ': 9522.164706, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012025,
      'mean loss: ': 1.554599, 'mean s_rtt: ': 20.172185, time: 30.0-31.0}, {'bytes sent: ': 33546,
      'mean cwnd: ': 8822.52381, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 272886.625, 'mean cwnd: ': 8223.103665,
      'mean jitter: ': 0.131579, 'mean loss2: ': 0.020281, 'mean loss3: ': 5.815047,
      'mean loss4: ': 5.250784, 'mean loss: ': 2.629106, 'mean s_rtt: ': 20.194261,
      time: global}]}
