{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 60, fec_payload_size: 1024,
    iperf_period: 0.00-30.09 sec, iperf_speed_mbit: 0.062479228979727484}, content: [
    {'bytes sent: ': 258226, 'mean cwnd: ': 11158.984375, 'mean jitter: ': 4.017391,
      'mean loss2: ': 0.017282, 'mean loss3: ': 5.434783, 'mean loss4: ': 4.927536,
      'mean loss: ': 1.623943, 'mean s_rtt: ': 23.608696, time: 0.0-1.0}, {'bytes sent: ': 259986,
      'mean cwnd: ': 7109.157143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032129,
      'mean loss: ': 3.526127, 'mean s_rtt: ': 20.02381, time: 1.0-2.0}, {'bytes sent: ': 271134,
      'mean cwnd: ': 7434.044025, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023928,
      'mean loss: ': 2.45036, 'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 287844,
      'mean cwnd: ': 8231.368421, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0177, 'mean loss: ': 2.456552,
      'mean s_rtt: ': 20.007353, time: 3.0-4.0}, {'bytes sent: ': 290328, 'mean cwnd: ': 8238.554839,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021871, 'mean loss: ': 2.648741, 'mean s_rtt: ': 20.04698,
      time: 4.0-5.0}, {'bytes sent: ': 234593, 'mean cwnd: ': 6782.661654, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.039267, 'mean loss: ': 5.123645, 'mean s_rtt: ': 20.03252,
      time: 5.0-6.0}, {'bytes sent: ': 308772, 'mean cwnd: ': 8561.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026704, 'mean loss: ': 3.901971, 'mean s_rtt: ': 20.175325,
      time: 6.0-7.0}, {'bytes sent: ': 288060, 'mean cwnd: ': 8015.272152, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030511, 'mean loss: ': 3.539514, 'mean s_rtt: ': 20.118056,
      time: 7.0-8.0}, {'bytes sent: ': 271902, 'mean cwnd: ': 7649.375839, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021466, 'mean loss: ': 2.027576, 'mean s_rtt: ': 20.0, time: 8.0-9.0},
    {'bytes sent: ': 282228, 'mean cwnd: ': 7923.987342, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023751,
      'mean loss: ': 2.357677, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 290209,
      'mean cwnd: ': 7961.737805, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027289,
      'mean loss: ': 2.936443, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 280095,
      'mean cwnd: ': 7834.28, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025387, 'mean loss: ': 3.169635,
      'mean s_rtt: ': 20.007353, time: 11.0-12.0}, {'bytes sent: ': 444032, 'mean cwnd: ': 12960.318386,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011933, 'mean loss: ': 2.478614, 'mean s_rtt: ': 20.390863,
      time: 12.0-13.0}, {'bytes sent: ': 329335, 'mean cwnd: ': 9279.186441, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01386, 'mean loss: ': 2.048023, 'mean s_rtt: ': 20.037736,
      time: 13.0-14.0}, {'bytes sent: ': 256425, 'mean cwnd: ': 7134.550725, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016909, 'mean loss: ': 2.222222, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 349309, 'mean cwnd: ': 9988.584699, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012776,
      'mean loss: ': 1.508124, 'mean s_rtt: ': 20.22619, time: 15.0-16.0}, {'bytes sent: ': 372642,
      'mean cwnd: ': 10418.25, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011349, 'mean loss: ': 1.591053,
      'mean s_rtt: ': 20.153409, time: 16.0-17.0}, {'bytes sent: ': 337617, 'mean cwnd: ': 10079.712707,
      'mean jitter: ': 0.024691, 'mean loss2: ': 0.017606, 'mean loss: ': 2.879711,
      'mean s_rtt: ': 20.339506, time: 17.0-18.0}, {'bytes sent: ': 280566, 'mean cwnd: ': 7975.493827,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.028117, 'mean loss: ': 3.391505, 'mean s_rtt: ': 20.090278,
      time: 18.0-19.0}, {'bytes sent: ': 333969, 'mean cwnd: ': 9724.845745, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012882, 'mean loss: ': 1.558244, 'mean s_rtt: ': 20.147059,
      time: 19.0-20.0}, {'bytes sent: ': 255018, 'mean cwnd: ': 6941.15942, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033669, 'mean loss: ': 3.615696, 'mean s_rtt: ': 20.07874,
      time: 20.0-21.0}, {'bytes sent: ': 387436, 'mean cwnd: ': 11074.917874, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006769, 'mean loss: ': 0.761863, 'mean s_rtt: ': 20.12234,
      time: 21.0-22.0}, {'bytes sent: ': 314995, 'mean cwnd: ': 9697.213018, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.037946, 'mean loss: ': 4.819939, 'mean s_rtt: ': 20.104575,
      time: 22.0-23.0}, {'bytes sent: ': 313332, 'mean cwnd: ': 9784.890244, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01733, 'mean loss: ': 2.295042, 'mean s_rtt: ': 20.157534,
      time: 23.0-24.0}, {'bytes sent: ': 316556, 'mean cwnd: ': 8846.185629, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020146, 'mean loss: ': 2.53347, 'mean s_rtt: ': 20.227848,
      time: 24.0-25.0}, {'bytes sent: ': 261498, 'mean cwnd: ': 6943.395973, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030224, 'mean loss: ': 3.375702, 'mean s_rtt: ': 20.053846,
      time: 25.0-26.0}, {'bytes sent: ': 337830, 'mean cwnd: ': 9794.381215, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015472, 'mean loss: ': 1.860983, 'mean s_rtt: ': 20.012658,
      time: 26.0-27.0}, {'bytes sent: ': 327326, 'mean cwnd: ': 8949.175439, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020083, 'mean loss: ': 2.162275, 'mean s_rtt: ': 20.0, time: 27.0-28.0},
    {'bytes sent: ': 296244, 'mean cwnd: ': 8294.253012, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016742,
      'mean loss: ': 1.581089, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 226002,
      'mean cwnd: ': 6339.900763, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019349,
      'mean loss: ': 1.881022, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 242304,
      'mean cwnd: ': 6735.601504, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016339,
      'mean loss: ': 2.202431, 'mean s_rtt: ': 20.140496, time: 30.0-31.0}, {'bytes sent: ': 21594,
      'mean cwnd: ': 5053.083333, 'mean jitter: ': 0.0, 'mean loss2: ': 6.568864,
      'mean loss: ': 6.25, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 291481.46875,
      'mean cwnd: ': 8528.610111, 'mean jitter: ': 0.126315, 'mean loss2: ': 0.226114,
      'mean loss3: ': 5.434783, 'mean loss4: ': 4.927536, 'mean loss: ': 2.746944,
      'mean s_rtt: ': 20.196974, time: global}]}
