{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 65, fec_payload_size: 1024,
    iperf_period: 0.00-30.36 sec, iperf_speed_mbit: 0.05204216073781291}, content: [
    {'bytes sent: ': 314485, 'mean cwnd: ': 10159.708333, 'mean jitter: ': 3.065359,
      'mean loss2: ': 0.016647, 'mean loss3: ': 5.22792, 'mean loss4: ': 4.786325,
      'mean loss: ': 3.87022, 'mean s_rtt: ': 22.653595, time: 0.0-1.0}, {'bytes sent: ': 253819,
      'mean cwnd: ': 7281.671141, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026083,
      'mean loss: ': 3.37794, 'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 319995,
      'mean cwnd: ': 9094.760234, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022633,
      'mean loss: ': 3.347233, 'mean s_rtt: ': 20.019608, time: 2.0-3.0}, {'bytes sent: ': 264222,
      'mean cwnd: ': 7312.952381, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016127,
      'mean loss: ': 1.820343, 'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 266681,
      'mean cwnd: ': 7463.801418, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032464,
      'mean loss: ': 3.758125, 'mean s_rtt: ': 20.045802, time: 4.0-5.0}, {'bytes sent: ': 238914,
      'mean cwnd: ': 6560.335766, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02185, 'mean loss: ': 2.947217,
      'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 537868, 'mean cwnd: ': 15454.189286,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.005431, 'mean loss: ': 0.790123, 'mean s_rtt: ': 20.636735,
      time: 6.0-7.0}, {'bytes sent: ': 256470, 'mean cwnd: ': 7436.986395, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020804, 'mean loss: ': 2.972007, 'mean s_rtt: ': 20.007407,
      time: 7.0-8.0}, {'bytes sent: ': 243324, 'mean cwnd: ': 6881.541985, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026683, 'mean loss: ': 4.75827, 'mean s_rtt: ': 20.123967,
      time: 8.0-9.0}, {'bytes sent: ': 354750, 'mean cwnd: ': 10558.336898, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004597, 'mean loss: ': 0.5516, 'mean s_rtt: ': 20.134146,
      time: 9.0-10.0}, {'bytes sent: ': 335119, 'mean cwnd: ': 9642.271739, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014271, 'mean loss: ': 2.070636, 'mean s_rtt: ': 20.02994,
      time: 10.0-11.0}, {'bytes sent: ': 333624, 'mean cwnd: ': 9256.52, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014829, 'mean loss: ': 1.503328, 'mean s_rtt: ': 20.025, time: 11.0-12.0},
    {'bytes sent: ': 259957, 'mean cwnd: ': 7426.41958, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023933,
      'mean loss: ': 2.133145, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 324996,
      'mean cwnd: ': 8964.578035, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021433,
      'mean loss: ': 2.219105, 'mean s_rtt: ': 20.024845, time: 13.0-14.0}, {'bytes sent: ': 339543,
      'mean cwnd: ': 9431.554286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02619, 'mean loss: ': 2.488471,
      'mean s_rtt: ': 20.210191, time: 14.0-15.0}, {'bytes sent: ': 352008, 'mean cwnd: ': 10251.05914,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011568, 'mean loss: ': 1.85746, 'mean s_rtt: ': 20.130952,
      time: 15.0-16.0}, {'bytes sent: ': 336108, 'mean cwnd: ': 9894.076923, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018965, 'mean loss: ': 2.439618, 'mean s_rtt: ': 20.452381,
      time: 16.0-17.0}, {'bytes sent: ': 262543, 'mean cwnd: ': 7706.719424, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011321, 'mean loss: ': 1.630965, 'mean s_rtt: ': 20.175573,
      time: 17.0-18.0}, {'bytes sent: ': 336120, 'mean cwnd: ': 9811.712644, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015766, 'mean loss: ': 1.644509, 'mean s_rtt: ': 20.292683,
      time: 18.0-19.0}, {'bytes sent: ': 276342, 'mean cwnd: ': 7722.642857, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021809, 'mean loss: ': 2.533241, 'mean s_rtt: ': 20.0, time: 19.0-20.0},
    {'bytes sent: ': 337723, 'mean cwnd: ': 9571.602151, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009787,
      'mean loss: ': 1.118268, 'mean s_rtt: ': 20.04375, time: 20.0-21.0}, {'bytes sent: ': 236373,
      'mean cwnd: ': 6686.042857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.045322,
      'mean loss: ': 3.922004, 'mean s_rtt: ': 20.007692, time: 21.0-22.0}, {'bytes sent: ': 418464,
      'mean cwnd: ': 12256.1875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013505, 'mean loss: ': 2.022569,
      'mean s_rtt: ': 20.328042, time: 22.0-23.0}, {'bytes sent: ': 302418, 'mean cwnd: ': 8466.607143,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020597, 'mean loss: ': 2.477871, 'mean s_rtt: ': 20.064516,
      time: 23.0-24.0}, {'bytes sent: ': 297888, 'mean cwnd: ': 8160.65, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015287, 'mean loss: ': 2.097829, 'mean s_rtt: ': 20.006757,
      time: 24.0-25.0}, {'bytes sent: ': 245838, 'mean cwnd: ': 6945.503448, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022787, 'mean loss: ': 2.808478, 'mean s_rtt: ': 20.024, time: 25.0-26.0},
    {'bytes sent: ': 353341, 'mean cwnd: ': 10327.961111, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016862,
      'mean loss: ': 2.202592, 'mean s_rtt: ': 20.47561, time: 26.0-27.0}, {'bytes sent: ': 264912,
      'mean cwnd: ': 7303.543478, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036817,
      'mean loss: ': 5.407505, 'mean s_rtt: ': 20.024, time: 27.0-28.0}, {'bytes sent: ': 347960,
      'mean cwnd: ': 10471.11413, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018787,
      'mean loss: ': 1.957057, 'mean s_rtt: ': 20.366864, time: 28.0-29.0}, {'bytes sent: ': 248256,
      'mean cwnd: ': 6690.352518, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028148,
      'mean loss: ': 2.557193, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 206983,
      'mean cwnd: ': 5651.270492, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018385,
      'mean loss: ': 2.494098, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 32568,
      'mean cwnd: ': 7404.8, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 296862.875, 'mean cwnd: ': 8695.23354,
      'mean jitter: ': 0.095792, 'mean loss2: ': 0.019365, 'mean loss3: ': 5.22792,
      'mean loss4: ': 4.786325, 'mean loss: ': 2.384155, 'mean s_rtt: ': 20.197002,
      time: global}]}
