{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 70, fec_payload_size: 1024,
    iperf_period: 0.00-30.38 sec, iperf_speed_mbit: 0.04213298222514813}, content: [
    {'bytes sent: ': 371013, 'mean cwnd: ': 12321.893617, 'mean jitter: ': 2.754386,
      'mean loss2: ': 0.022924, 'mean loss3: ': 5.848214, 'mean loss4: ': 5.446429,
      'mean loss: ': 4.855107, 'mean s_rtt: ': 22.666667, time: 0.0-1.0}, {'bytes sent: ': 315627,
      'mean cwnd: ': 8716.428571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027817,
      'mean loss: ': 3.737782, 'mean s_rtt: ': 20.192308, time: 1.0-2.0}, {'bytes sent: ': 278557,
      'mean cwnd: ': 7757.571429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022445,
      'mean loss: ': 2.917588, 'mean s_rtt: ': 20.235714, time: 2.0-3.0}, {'bytes sent: ': 288229,
      'mean cwnd: ': 8475.384615, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0149, 'mean loss: ': 1.633591,
      'mean s_rtt: ': 20.165517, time: 3.0-4.0}, {'bytes sent: ': 301457, 'mean cwnd: ': 8687.319018,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016092, 'mean loss: ': 1.768286, 'mean s_rtt: ': 20.137931,
      time: 4.0-5.0}, {'bytes sent: ': 301910, 'mean cwnd: ': 8209.417178, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026492, 'mean loss: ': 4.587676, 'mean s_rtt: ': 20.234899,
      time: 5.0-6.0}, {'bytes sent: ': 369127, 'mean cwnd: ': 10916.632124, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015183, 'mean loss: ': 2.933406, 'mean s_rtt: ': 20.523256,
      time: 6.0-7.0}, {'bytes sent: ': 340050, 'mean cwnd: ': 9741.972973, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019209, 'mean loss: ': 2.992113, 'mean s_rtt: ': 20.319277,
      time: 7.0-8.0}, {'bytes sent: ': 294924, 'mean cwnd: ': 9451.592357, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019483, 'mean loss: ': 2.650474, 'mean s_rtt: ': 20.083333,
      time: 8.0-9.0}, {'bytes sent: ': 399604, 'mean cwnd: ': 12168.412844, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020814, 'mean loss: ': 2.683702, 'mean s_rtt: ': 20.3, time: 9.0-10.0},
    {'bytes sent: ': 315038, 'mean cwnd: ': 8902.725714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01237,
      'mean loss: ': 1.400595, 'mean s_rtt: ': 20.044872, time: 10.0-11.0}, {'bytes sent: ': 336668,
      'mean cwnd: ': 9583.889535, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020399,
      'mean loss: ': 3.660401, 'mean s_rtt: ': 20.25, time: 11.0-12.0}, {'bytes sent: ': 228721,
      'mean cwnd: ': 6220.232, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036608, 'mean loss: ': 3.921095,
      'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 278088, 'mean cwnd: ': 7911.203822,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016083, 'mean loss: ': 1.588931, 'mean s_rtt: ': 20.0,
      time: 13.0-14.0}, {'bytes sent: ': 304085, 'mean cwnd: ': 8712.267442, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010948, 'mean loss: ': 1.125805, 'mean s_rtt: ': 20.006536,
      time: 14.0-15.0}, {'bytes sent: ': 250729, 'mean cwnd: ': 6992.635714, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029037, 'mean loss: ': 3.02589, 'mean s_rtt: ': 20.02381,
      time: 15.0-16.0}, {'bytes sent: ': 240426, 'mean cwnd: ': 6736.045113, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020196, 'mean loss: ': 2.124681, 'mean s_rtt: ': 20.067227,
      time: 16.0-17.0}, {'bytes sent: ': 302649, 'mean cwnd: ': 8794.920732, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020991, 'mean loss: ': 2.315584, 'mean s_rtt: ': 20.157895,
      time: 17.0-18.0}, {'bytes sent: ': 223920, 'mean cwnd: ': 6342.16, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019243, 'mean loss: ': 1.912322, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 334009, 'mean cwnd: ': 9820.251366, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01496,
      'mean loss: ': 2.197068, 'mean s_rtt: ': 20.11976, time: 19.0-20.0}, {'bytes sent: ': 187650,
      'mean cwnd: ': 5059.161905, 'mean jitter: ': 0.0, 'mean loss2: ': 0.05055, 'mean loss: ': 5.451723,
      'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 267216, 'mean cwnd: ': 7417.014085,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.030356, 'mean loss: ': 4.413638, 'mean s_rtt: ': 20.105263,
      time: 21.0-22.0}, {'bytes sent: ': 262461, 'mean cwnd: ': 7401.676056, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021423, 'mean loss: ': 2.688064, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 238914, 'mean cwnd: ': 6615.547445, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020209,
      'mean loss: ': 2.579075, 'mean s_rtt: ': 20.02459, time: 23.0-24.0}, {'bytes sent: ': 195565,
      'mean cwnd: ': 5242.882883, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02468, 'mean loss: ': 2.193602,
      'mean s_rtt: ': 20.038095, time: 24.0-25.0}, {'bytes sent: ': 309750, 'mean cwnd: ': 8939.431138,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014673, 'mean loss: ': 1.454234, 'mean s_rtt: ': 20.337662,
      time: 25.0-26.0}, {'bytes sent: ': 284319, 'mean cwnd: ': 8064.328947, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018861, 'mean loss: ': 2.278888, 'mean s_rtt: ': 20.0, time: 26.0-27.0},
    {'bytes sent: ': 263052, 'mean cwnd: ': 7099.101351, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0257,
      'mean loss: ': 2.847701, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 312018,
      'mean cwnd: ': 8918.589595, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005738,
      'mean loss: ': 0.616847, 'mean s_rtt: ': 20.14375, time: 28.0-29.0}, {'bytes sent: ': 271309,
      'mean cwnd: ': 7901.304636, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020799,
      'mean loss: ': 3.280411, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 358260,
      'mean cwnd: ': 11173.811518, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011177,
      'mean loss: ': 1.836063, 'mean s_rtt: ': 20.058824, time: 30.0-31.0}, {'bytes sent: ': 77768,
      'mean cwnd: ': 20339.02439, 'mean jitter: ': 0.0, 'mean loss2: ': 0.858831,
      'mean loss: ': 0.701419, 'mean s_rtt: ': 20.657143, time: 31.0-32.0}, {'bytes sent: ': 284472.28125,
      'mean cwnd: ': 8769.838441, 'mean jitter: ': 0.086075, 'mean loss2: ': 0.047162,
      'mean loss3: ': 5.848214, 'mean loss4: ': 5.446429, 'mean loss: ': 2.565118,
      'mean s_rtt: ': 20.215448, time: global}]}
