{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 75, fec_payload_size: 1024,
    iperf_period: 0.00-30.44 sec, iperf_speed_mbit: 0.047634691195795005}, content: [
    {'bytes sent: ': 607734, 'mean cwnd: ': 29734.625, 'mean jitter: ': 2.266917,
      'mean loss2: ': 0.01909, 'mean loss3: ': 5.156463, 'mean loss4: ': 4.707483,
      'mean loss: ': 7.133674, 'mean s_rtt: ': 22.977444, time: 0.0-1.0}, {'bytes sent: ': 330762,
      'mean cwnd: ': 9348.609195, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012222,
      'mean loss: ': 1.513808, 'mean s_rtt: ': 20.277778, time: 1.0-2.0}, {'bytes sent: ': 246090,
      'mean cwnd: ': 6639.113475, 'mean jitter: ': 0.0, 'mean loss2: ': 0.039381,
      'mean loss: ': 3.907895, 'mean s_rtt: ': 20.103175, time: 2.0-3.0}, {'bytes sent: ': 318033,
      'mean cwnd: ': 9626.602339, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016892,
      'mean loss: ': 2.051055, 'mean s_rtt: ': 20.019737, time: 3.0-4.0}, {'bytes sent: ': 361393,
      'mean cwnd: ': 9978.968254, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018886,
      'mean loss: ': 2.640688, 'mean s_rtt: ': 20.222857, time: 4.0-5.0}, {'bytes sent: ': 262704,
      'mean cwnd: ': 7385.805369, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024177,
      'mean loss: ': 2.814534, 'mean s_rtt: ': 20.014493, time: 5.0-6.0}, {'bytes sent: ': 337705,
      'mean cwnd: ': 9330.751381, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010937,
      'mean loss: ': 1.198773, 'mean s_rtt: ': 20.111111, time: 6.0-7.0}, {'bytes sent: ': 351067,
      'mean cwnd: ': 9855.481865, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012377,
      'mean loss: ': 1.452826, 'mean s_rtt: ': 20.086207, time: 7.0-8.0}, {'bytes sent: ': 299256,
      'mean cwnd: ': 8423.900621, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01774, 'mean loss: ': 2.81746,
      'mean s_rtt: ': 20.100671, time: 8.0-9.0}, {'bytes sent: ': 250392, 'mean cwnd: ': 6892.214286,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024442, 'mean loss: ': 4.120377, 'mean s_rtt: ': 20.11811,
      time: 9.0-10.0}, {'bytes sent: ': 358261, 'mean cwnd: ': 10138.778378, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010694, 'mean loss: ': 1.088749, 'mean s_rtt: ': 20.204819,
      time: 10.0-11.0}, {'bytes sent: ': 225114, 'mean cwnd: ': 6549.496063, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025121, 'mean loss: ': 3.525809, 'mean s_rtt: ': 20.016807,
      time: 11.0-12.0}, {'bytes sent: ': 321552, 'mean cwnd: ': 9443.011628, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026619, 'mean loss: ': 3.059284, 'mean s_rtt: ': 20.121795,
      time: 12.0-13.0}, {'bytes sent: ': 340176, 'mean cwnd: ': 9586.065934, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017855, 'mean loss: ': 2.480686, 'mean s_rtt: ': 20.160256,
      time: 13.0-14.0}, {'bytes sent: ': 312044, 'mean cwnd: ': 9898.939024, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009442, 'mean loss: ': 1.194871, 'mean s_rtt: ': 20.078947,
      time: 14.0-15.0}, {'bytes sent: ': 354186, 'mean cwnd: ': 9782.258065, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018446, 'mean loss: ': 1.852497, 'mean s_rtt: ': 20.157895,
      time: 15.0-16.0}, {'bytes sent: ': 331081, 'mean cwnd: ': 9941.016575, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014213, 'mean loss: ': 2.119033, 'mean s_rtt: ': 20.061728,
      time: 16.0-17.0}, {'bytes sent: ': 349986, 'mean cwnd: ': 10496.903743, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009236, 'mean loss: ': 1.493506, 'mean s_rtt: ': 20.018293,
      time: 17.0-18.0}, {'bytes sent: ': 249997, 'mean cwnd: ': 7307.935252, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030789, 'mean loss: ': 3.750872, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 279662, 'mean cwnd: ': 8307.993631, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021016,
      'mean loss: ': 2.613393, 'mean s_rtt: ': 20.097902, time: 19.0-20.0}, {'bytes sent: ': 295344,
      'mean cwnd: ': 8200.630303, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015958,
      'mean loss: ': 1.547108, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 294518,
      'mean cwnd: ': 8153.152866, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022616,
      'mean loss: ': 2.368427, 'mean s_rtt: ': 20.006897, time: 21.0-22.0}, {'bytes sent: ': 329838,
      'mean cwnd: ': 9416.050847, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03056, 'mean loss: ': 3.753289,
      'mean s_rtt: ': 20.180645, time: 22.0-23.0}, {'bytes sent: ': 308154, 'mean cwnd: ': 9094.811765,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025479, 'mean loss: ': 2.757765, 'mean s_rtt: ': 20.044304,
      time: 23.0-24.0}, {'bytes sent: ': 326594, 'mean cwnd: ': 9259.913793, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017388, 'mean loss: ': 1.836798, 'mean s_rtt: ': 20.006452,
      time: 24.0-25.0}, {'bytes sent: ': 343129, 'mean cwnd: ': 11271.111702, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014578, 'mean loss: ': 2.254467, 'mean s_rtt: ': 20.343373,
      time: 25.0-26.0}, {'bytes sent: ': 231594, 'mean cwnd: ': 6474.7, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022373, 'mean loss: ': 2.345747, 'mean s_rtt: ': 20.0, time: 26.0-27.0},
    {'bytes sent: ': 315661, 'mean cwnd: ': 9603.81761, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018874,
      'mean loss: ': 2.750036, 'mean s_rtt: ': 20.221477, time: 27.0-28.0}, {'bytes sent: ': 299460,
      'mean cwnd: ': 8265.2375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030076, 'mean loss: ': 3.343928,
      'mean s_rtt: ': 20.027027, time: 28.0-29.0}, {'bytes sent: ': 273284, 'mean cwnd: ': 7484.979866,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019989, 'mean loss: ': 2.095474, 'mean s_rtt: ': 20.0,
      time: 29.0-30.0}, {'bytes sent: ': 262956, 'mean cwnd: ': 7320.239437, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013016, 'mean loss: ': 1.467136, 'mean s_rtt: ': 20.046875,
      time: 30.0-31.0}, {'bytes sent: ': 32568, 'mean cwnd: ': 8739.055556, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 306259.21875, 'mean cwnd: ': 9436.005354, 'mean jitter: ': 0.070841,
      'mean loss2: ': 0.019078, 'mean loss3: ': 5.156463, 'mean loss4: ': 4.707483,
      'mean loss: ': 2.329558, 'mean s_rtt: ': 20.182096, time: global}]}
