{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 80, fec_payload_size: 1024,
    iperf_period: 0.00-30.11 sec, iperf_speed_mbit: 0.046164065094652935}, content: [
    {'bytes sent: ': 472437, 'mean cwnd: ': 17394.934498, 'mean jitter: ': 2.320388,
      'mean loss2: ': 0.012014, 'mean loss3: ': 5.421348, 'mean loss4: ': 5.126404,
      'mean loss: ': 3.549137, 'mean s_rtt: ': 22.42233, time: 0.0-1.0}, {'bytes sent: ': 331740,
      'mean cwnd: ': 9498.576923, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015696,
      'mean loss: ': 2.274278, 'mean s_rtt: ': 20.229814, time: 1.0-2.0}, {'bytes sent: ': 319705,
      'mean cwnd: ': 9012.384146, 'mean jitter: ': 0.038462, 'mean loss2: ': 0.023636,
      'mean loss: ': 4.61737, 'mean s_rtt: ': 20.557692, time: 2.0-3.0}, {'bytes sent: ': 294732,
      'mean cwnd: ': 8400.943396, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019947,
      'mean loss: ': 2.434996, 'mean s_rtt: ': 20.035971, time: 3.0-4.0}, {'bytes sent: ': 279582,
      'mean cwnd: ': 8259.538961, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030013,
      'mean loss: ': 4.790166, 'mean s_rtt: ': 20.075342, time: 4.0-5.0}, {'bytes sent: ': 380160,
      'mean cwnd: ': 10956.451923, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007366,
      'mean loss: ': 0.820157, 'mean s_rtt: ': 20.055556, time: 5.0-6.0}, {'bytes sent: ': 363475,
      'mean cwnd: ': 10237.487047, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030249,
      'mean loss: ': 3.639326, 'mean s_rtt: ': 20.197674, time: 6.0-7.0}, {'bytes sent: ': 290169,
      'mean cwnd: ': 8041.769231, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030011,
      'mean loss: ': 4.304528, 'mean s_rtt: ': 20.013889, time: 7.0-8.0}, {'bytes sent: ': 264714,
      'mean cwnd: ': 7589.063694, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025219,
      'mean loss: ': 2.422301, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 325122,
      'mean cwnd: ': 9386.505882, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01712, 'mean loss: ': 2.65135,
      'mean s_rtt: ': 20.074074, time: 9.0-10.0}, {'bytes sent: ': 232081, 'mean cwnd: ': 6331.363636,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019036, 'mean loss: ': 1.987679, 'mean s_rtt: ': 20.067797,
      time: 10.0-11.0}, {'bytes sent: ': 314180, 'mean cwnd: ': 8760.335329, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022866, 'mean loss: ': 2.824487, 'mean s_rtt: ': 20.161074,
      time: 11.0-12.0}, {'bytes sent: ': 337434, 'mean cwnd: ': 9325.134078, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022101, 'mean loss: ': 2.705852, 'mean s_rtt: ': 20.030864,
      time: 12.0-13.0}, {'bytes sent: ': 217410, 'mean cwnd: ': 6589.707317, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031195, 'mean loss: ': 3.901527, 'mean s_rtt: ': 20.043478,
      time: 13.0-14.0}, {'bytes sent: ': 361826, 'mean cwnd: ': 10086.962567, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022685, 'mean loss: ': 4.457515, 'mean s_rtt: ': 20.48, time: 14.0-15.0},
    {'bytes sent: ': 322056, 'mean cwnd: ': 9417.948571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017618,
      'mean loss: ': 2.929453, 'mean s_rtt: ': 20.032258, time: 15.0-16.0}, {'bytes sent: ': 305701,
      'mean cwnd: ': 8850.157895, 'mean jitter: ': 0.0, 'mean loss2: ': 0.038485,
      'mean loss: ': 3.830199, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 305084,
      'mean cwnd: ': 8351.838323, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025499,
      'mean loss: ': 2.770195, 'mean s_rtt: ': 20.04, time: 17.0-18.0}, {'bytes sent: ': 298742,
      'mean cwnd: ': 8327.115152, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02665, 'mean loss: ': 2.607389,
      'mean s_rtt: ': 20.013333, time: 18.0-19.0}, {'bytes sent: ': 275718, 'mean cwnd: ': 7583.896774,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019666, 'mean loss: ': 2.554967, 'mean s_rtt: ': 20.0,
      time: 19.0-20.0}, {'bytes sent: ': 253873, 'mean cwnd: ': 7749.556391, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024365, 'mean loss: ': 3.347047, 'mean s_rtt: ': 20.392308,
      time: 20.0-21.0}, {'bytes sent: ': 419718, 'mean cwnd: ': 12479.753425, 'mean jitter: ': 0.069652,
      'mean loss2: ': 0.01439, 'mean loss: ': 2.01513, 'mean s_rtt: ': 20.681592,
      time: 21.0-22.0}, {'bytes sent: ': 241986, 'mean cwnd: ': 6917.532374, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015961, 'mean loss: ': 2.022658, 'mean s_rtt: ': 20.008, time: 22.0-23.0},
    {'bytes sent: ': 295477, 'mean cwnd: ': 8563.107784, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013086,
      'mean loss: ': 1.267703, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 309760,
      'mean cwnd: ': 8780.708333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023488,
      'mean loss: ': 2.59658, 'mean s_rtt: ': 20.067114, time: 24.0-25.0}, {'bytes sent: ': 318420,
      'mean cwnd: ': 9409.803468, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023095,
      'mean loss: ': 2.712648, 'mean s_rtt: ': 20.179012, time: 25.0-26.0}, {'bytes sent: ': 285114,
      'mean cwnd: ': 7858.825806, 'mean jitter: ': 0.0, 'mean loss2: ': 0.04053, 'mean loss: ': 5.905847,
      'mean s_rtt: ': 20.22069, time: 26.0-27.0}, {'bytes sent: ': 262506, 'mean cwnd: ': 7547.482759,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019449, 'mean loss: ': 2.577896, 'mean s_rtt: ': 20.007937,
      time: 27.0-28.0}, {'bytes sent: ': 261228, 'mean cwnd: ': 7417.753521, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018051, 'mean loss: ': 1.976695, 'mean s_rtt: ': 20.02963,
      time: 28.0-29.0}, {'bytes sent: ': 317064, 'mean cwnd: ': 9188.445714, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019034, 'mean loss: ': 2.72853, 'mean s_rtt: ': 20.031646,
      time: 29.0-30.0}, {'bytes sent: ': 219991, 'mean cwnd: ': 5976.853659, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02986, 'mean loss: ': 3.232675, 'mean s_rtt: ': 20.0, time: 30.0-31.0},
    {'bytes sent: ': 16926, 'mean cwnd: ': 4691.545455, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 296691.59375,
      'mean cwnd: ': 8718.233876, 'mean jitter: ': 0.075891, 'mean loss2: ': 0.021824,
      'mean loss3: ': 5.421348, 'mean loss4: ': 5.126404, 'mean loss: ': 2.867972,
      'mean s_rtt: ': 20.192159, time: global}]}
