{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 80, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 1200, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss3: ': 5.334507, 'mean loss4: ': 5.035211, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
      time: 0.0-1.0}, {'bytes sent: ': 270527, 'mean cwnd: ': 12117.641379, 'mean jitter: ': 76.816176,
      'mean loss2: ': 0.051225, 'mean loss: ': 6.764511, 'mean s_rtt: ': 82.455882,
      time: 1.0-2.0}, {'bytes sent: ': 224142, 'mean cwnd: ': 6071.919355, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.037177, 'mean loss: ': 5.506912, 'mean s_rtt: ': 20.094017,
      time: 2.0-3.0}, {'bytes sent: ': 268821, 'mean cwnd: ': 8853.281879, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011034, 'mean loss: ': 2.015524, 'mean s_rtt: ': 20.225564,
      time: 3.0-4.0}, {'bytes sent: ': 232030, 'mean cwnd: ': 6885.280992, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02005, 'mean loss: ': 2.410468, 'mean s_rtt: ': 20.196429,
      time: 4.0-5.0}, {'bytes sent: ': 213162, 'mean cwnd: ': 7050.271186, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023735, 'mean loss: ': 3.640376, 'mean s_rtt: ': 20.265487,
      time: 5.0-6.0}, {'bytes sent: ': 255668, 'mean cwnd: ': 7483.338028, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030225, 'mean loss: ': 3.630681, 'mean s_rtt: ': 20.291339,
      time: 6.0-7.0}, {'bytes sent: ': 260292, 'mean cwnd: ': 7865.402878, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021672, 'mean loss: ': 2.534859, 'mean s_rtt: ': 20.160305,
      time: 7.0-8.0}, {'bytes sent: ': 207162, 'mean cwnd: ': 5877.732759, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027716, 'mean loss: ': 3.05624, 'mean s_rtt: ': 20.072072,
      time: 8.0-9.0}, {'bytes sent: ': 221948, 'mean cwnd: ': 6415.581967, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028675, 'mean loss: ': 3.956184, 'mean s_rtt: ': 20.333333,
      time: 9.0-10.0}, {'bytes sent: ': 281994, 'mean cwnd: ': 8539.698113, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017011, 'mean loss: ': 2.394702, 'mean s_rtt: ': 20.115646,
      time: 10.0-11.0}, {'bytes sent: ': 244761, 'mean cwnd: ': 6932.787234, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027844, 'mean loss: ': 3.423732, 'mean s_rtt: ': 20.078125,
      time: 11.0-12.0}, {'bytes sent: ': 196362, 'mean cwnd: ': 5468.95614, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028622, 'mean loss: ': 3.541142, 'mean s_rtt: ': 20.009174,
      time: 12.0-13.0}, {'bytes sent: ': 205598, 'mean cwnd: ': 6199.316239, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010079, 'mean loss: ': 1.554116, 'mean s_rtt: ': 20.238532,
      time: 13.0-14.0}, {'bytes sent: ': 232592, 'mean cwnd: ': 7019.420635, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027441, 'mean loss: ': 3.796296, 'mean s_rtt: ': 20.364407,
      time: 14.0-15.0}, {'bytes sent: ': 342559, 'mean cwnd: ': 10874.666667, 'mean jitter: ': 0.068323,
      'mean loss2: ': 0.015676, 'mean loss: ': 2.628338, 'mean s_rtt: ': 20.68323,
      time: 15.0-16.0}, {'bytes sent: ': 257137, 'mean cwnd: ': 7589.721088, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024856, 'mean loss: ': 3.085362, 'mean s_rtt: ': 20.045802,
      time: 16.0-17.0}, {'bytes sent: ': 258156, 'mean cwnd: ': 7479.069444, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011647, 'mean loss: ': 1.882716, 'mean s_rtt: ': 20.105263,
      time: 17.0-18.0}, {'bytes sent: ': 199940, 'mean cwnd: ': 5191.35, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.047779, 'mean loss: ': 6.018509, 'mean s_rtt: ': 20.008929,
      time: 18.0-19.0}, {'bytes sent: ': 276810, 'mean cwnd: ': 8190.935484, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011336, 'mean loss: ': 1.24754, 'mean s_rtt: ': 20.014286,
      time: 19.0-20.0}, {'bytes sent: ': 244764, 'mean cwnd: ': 7299.288889, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01757, 'mean loss: ': 2.713796, 'mean s_rtt: ': 20.132812,
      time: 20.0-21.0}, {'bytes sent: ': 249648, 'mean cwnd: ': 7459.319149, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017282, 'mean loss: ': 2.102799, 'mean s_rtt: ': 20.253846,
      time: 21.0-22.0}, {'bytes sent: ': 258432, 'mean cwnd: ': 7383.182432, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023513, 'mean loss: ': 2.349362, 'mean s_rtt: ': 20.038168,
      time: 22.0-23.0}, {'bytes sent: ': 287262, 'mean cwnd: ': 8900.463087, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004833, 'mean loss: ': 0.838926, 'mean s_rtt: ': 20.410448,
      time: 23.0-24.0}, {'bytes sent: ': 216966, 'mean cwnd: ': 6108.424242, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.042361, 'mean loss: ': 5.578837, 'mean s_rtt: ': 20.02521,
      time: 24.0-25.0}, {'bytes sent: ': 206984, 'mean cwnd: ': 6753.016807, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028561, 'mean loss: ': 4.699141, 'mean s_rtt: ': 20.171171,
      time: 25.0-26.0}, {'bytes sent: ': 214494, 'mean cwnd: ': 6380.657895, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011738, 'mean loss: ': 1.323099, 'mean s_rtt: ': 20.102804,
      time: 26.0-27.0}, {'bytes sent: ': 280387, 'mean cwnd: ': 8389.434783, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009383, 'mean loss: ': 0.954129, 'mean s_rtt: ': 20.158621,
      time: 27.0-28.0}, {'bytes sent: ': 233802, 'mean cwnd: ': 6956.984962, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025436, 'mean loss: ': 4.373622, 'mean s_rtt: ': 20.106557,
      time: 28.0-29.0}, {'bytes sent: ': 245352, 'mean cwnd: ': 6861.943262, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014278, 'mean loss: ': 1.945289, 'mean s_rtt: ': 20.097015,
      time: 29.0-30.0}, {'bytes sent: ': 238714, 'mean cwnd: ': 7012.650685, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020633, 'mean loss: ': 2.177589, 'mean s_rtt: ': 20.0, time: 30.0-31.0},
    {'bytes sent: ': 30036, 'mean cwnd: ': 7889.052632, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 229928.1875,
      'mean cwnd: ': 7171.899697, 'mean jitter: ': 2.402641, 'mean loss2: ': 0.021543,
      'mean loss3: ': 5.334507, 'mean loss4: ': 5.035211, 'mean loss: ': 2.754203,
      'mean s_rtt: ': 21.476702, time: global}]}
