{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 85, fec_payload_size: 1024,
    iperf_period: 0.00-30.09 sec, iperf_speed_mbit: 0.0448654037886341}, content: [
    {'bytes sent: ': 279049, 'mean cwnd: ': 9218.0, 'mean jitter: ': 3.437956, 'mean loss2: ': 0.030589,
      'mean loss3: ': 4.941176, 'mean loss4: ': 4.622837, 'mean loss: ': 5.943653,
      'mean s_rtt: ': 23.029197, time: 0.0-1.0}, {'bytes sent: ': 325536, 'mean cwnd: ': 9793.877193,
      'mean jitter: ': 0.046358, 'mean loss2: ': 0.016502, 'mean loss: ': 2.334953,
      'mean s_rtt: ': 20.496689, time: 1.0-2.0}, {'bytes sent: ': 248082, 'mean cwnd: ': 6998.740741,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.029691, 'mean loss: ': 3.715113, 'mean s_rtt: ': 20.071429,
      time: 2.0-3.0}, {'bytes sent: ': 301566, 'mean cwnd: ': 8568.734568, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021206, 'mean loss: ': 2.785841, 'mean s_rtt: ': 20.370629,
      time: 3.0-4.0}, {'bytes sent: ': 292592, 'mean cwnd: ': 8324.641509, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020669, 'mean loss: ': 2.396925, 'mean s_rtt: ': 20.033557,
      time: 4.0-5.0}, {'bytes sent: ': 302640, 'mean cwnd: ': 8525.457831, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023613, 'mean loss: ': 2.596561, 'mean s_rtt: ': 20.0, time: 5.0-6.0},
    {'bytes sent: ': 304550, 'mean cwnd: ': 8521.987261, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015608,
      'mean loss: ': 2.705764, 'mean s_rtt: ': 20.100671, time: 6.0-7.0}, {'bytes sent: ': 295148,
      'mean cwnd: ': 8591.571429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020724,
      'mean loss: ': 2.171471, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 317304,
      'mean cwnd: ': 9314.445783, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019411,
      'mean loss: ': 2.195138, 'mean s_rtt: ': 20.047297, time: 8.0-9.0}, {'bytes sent: ': 385868,
      'mean cwnd: ': 11152.854167, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012394,
      'mean loss: ': 1.771334, 'mean s_rtt: ': 20.323864, time: 9.0-10.0}, {'bytes sent: ': 350328,
      'mean cwnd: ': 11050.041885, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011197,
      'mean loss: ': 1.891483, 'mean s_rtt: ': 20.198864, time: 10.0-11.0}, {'bytes sent: ': 285366,
      'mean cwnd: ': 8150.213415, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026359,
      'mean loss: ': 2.954071, 'mean s_rtt: ': 20.067568, time: 11.0-12.0}, {'bytes sent: ': 306018,
      'mean cwnd: ': 9286.147929, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009021,
      'mean loss: ': 1.426828, 'mean s_rtt: ': 20.175676, time: 12.0-13.0}, {'bytes sent: ': 364260,
      'mean cwnd: ': 10301.795812, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005006,
      'mean loss: ': 0.552647, 'mean s_rtt: ': 20.213018, time: 13.0-14.0}, {'bytes sent: ': 308719,
      'mean cwnd: ': 8596.48503, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006929, 'mean loss: ': 0.844739,
      'mean s_rtt: ': 20.099338, time: 14.0-15.0}, {'bytes sent: ': 330024, 'mean cwnd: ': 9683.942857,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019899, 'mean loss: ': 2.441605, 'mean s_rtt: ': 20.1125,
      time: 15.0-16.0}, {'bytes sent: ': 272127, 'mean cwnd: ': 7791.738562, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022712, 'mean loss: ': 2.966386, 'mean s_rtt: ': 20.007092,
      time: 16.0-17.0}, {'bytes sent: ': 381234, 'mean cwnd: ': 11197.843602, 'mean jitter: ': 0.021164,
      'mean loss2: ': 0.008434, 'mean loss: ': 0.677868, 'mean s_rtt: ': 20.248677,
      time: 17.0-18.0}, {'bytes sent: ': 350005, 'mean cwnd: ': 10434.185393, 'mean jitter: ': 0.018072,
      'mean loss2: ': 0.011885, 'mean loss: ': 1.726577, 'mean s_rtt: ': 20.566265,
      time: 18.0-19.0}, {'bytes sent: ': 352158, 'mean cwnd: ': 10125.625698, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020342, 'mean loss: ': 2.605195, 'mean s_rtt: ': 20.288235,
      time: 19.0-20.0}, {'bytes sent: ': 315265, 'mean cwnd: ': 8715.994186, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021067, 'mean loss: ': 2.126418, 'mean s_rtt: ': 20.006329,
      time: 20.0-21.0}, {'bytes sent: ': 283274, 'mean cwnd: ': 8223.68323, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017689, 'mean loss: ': 1.891527, 'mean s_rtt: ': 20.055944,
      time: 21.0-22.0}, {'bytes sent: ': 297666, 'mean cwnd: ': 8548.414634, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018213, 'mean loss: ': 2.078383, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 303630, 'mean cwnd: ': 8555.055215, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022819,
      'mean loss: ': 3.146788, 'mean s_rtt: ': 20.302013, time: 23.0-24.0}, {'bytes sent: ': 312661,
      'mean cwnd: ': 8820.287356, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02276, 'mean loss: ': 3.063524,
      'mean s_rtt: ': 20.038462, time: 24.0-25.0}, {'bytes sent: ': 279696, 'mean cwnd: ': 7747.210191,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023886, 'mean loss: ': 2.672884, 'mean s_rtt: ': 20.020833,
      time: 25.0-26.0}, {'bytes sent: ': 319770, 'mean cwnd: ': 9542.261111, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007121, 'mean loss: ': 0.604748, 'mean s_rtt: ': 20.07362,
      time: 26.0-27.0}, {'bytes sent: ': 271230, 'mean cwnd: ': 8058.786667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020018, 'mean loss: ': 3.02331, 'mean s_rtt: ': 20.037037,
      time: 27.0-28.0}, {'bytes sent: ': 292742, 'mean cwnd: ': 7991.308642, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030646, 'mean loss: ': 4.129098, 'mean s_rtt: ': 20.059603,
      time: 28.0-29.0}, {'bytes sent: ': 234144, 'mean cwnd: ': 6383.619403, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.043202, 'mean loss: ': 5.657532, 'mean s_rtt: ': 20.0, time: 29.0-30.0},
    {'bytes sent: ': 287214, 'mean cwnd: ': 7957.149351, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019708,
      'mean loss: ': 2.685861, 'mean s_rtt: ': 20.055556, time: 30.0-31.0}, {'bytes sent: ': 36036,
      'mean cwnd: ': 9761.210526, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 299559.4375, 'mean cwnd: ': 8935.415974,
      'mean jitter: ': 0.110111, 'mean loss2: ': 0.018729, 'mean loss3: ': 4.941176,
      'mean loss4: ': 4.622837, 'mean loss: ': 2.317438, 'mean s_rtt: ': 20.221874,
      time: global}]}
