{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 90, fec_payload_size: 1024,
    iperf_period: 0.00-30.04 sec, iperf_speed_mbit: 0.041278295605858856}, content: [
    {'bytes sent: ': 689765, 'mean cwnd: ': 30022.825, 'mean jitter: ': 2.297945,
      'mean loss2: ': 0.02132, 'mean loss3: ': 5.230352, 'mean loss4: ': 4.905149,
      'mean loss: ': 5.33633, 'mean s_rtt: ': 22.996575, time: 0.0-1.0}, {'bytes sent: ': 414550,
      'mean cwnd: ': 12165.009434, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017462,
      'mean loss: ': 1.866273, 'mean s_rtt: ': 20.273684, time: 1.0-2.0}, {'bytes sent: ': 346837,
      'mean cwnd: ': 10121.489362, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014767,
      'mean loss: ': 1.998737, 'mean s_rtt: ': 20.187879, time: 2.0-3.0}, {'bytes sent: ': 332375,
      'mean cwnd: ': 9540.10929, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015457, 'mean loss: ': 1.6835,
      'mean s_rtt: ': 20.060606, time: 3.0-4.0}, {'bytes sent: ': 210636, 'mean cwnd: ': 6003.404959,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.039198, 'mean loss: ': 4.50173, 'mean s_rtt: ': 20.0,
      time: 4.0-5.0}, {'bytes sent: ': 291570, 'mean cwnd: ': 8568.515528, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013151, 'mean loss: ': 2.478108, 'mean s_rtt: ': 20.070423,
      time: 5.0-6.0}, {'bytes sent: ': 304692, 'mean cwnd: ': 8480.301887, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010749, 'mean loss: ': 1.62066, 'mean s_rtt: ': 20.131944,
      time: 6.0-7.0}, {'bytes sent: ': 353209, 'mean cwnd: ': 10078.636872, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013241, 'mean loss: ': 2.304375, 'mean s_rtt: ': 20.393939,
      time: 7.0-8.0}, {'bytes sent: ': 307212, 'mean cwnd: ': 8748.905882, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015081, 'mean loss: ': 3.636788, 'mean s_rtt: ': 20.159236,
      time: 8.0-9.0}, {'bytes sent: ': 247728, 'mean cwnd: ': 6778.680556, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023717, 'mean loss: ': 2.424244, 'mean s_rtt: ': 20.007519,
      time: 9.0-10.0}, {'bytes sent: ': 273492, 'mean cwnd: ': 7869.890323, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02808, 'mean loss: ': 3.220935, 'mean s_rtt: ': 20.0, time: 10.0-11.0},
    {'bytes sent: ': 218821, 'mean cwnd: ': 6534.904762, 'mean jitter: ': 0.0, 'mean loss2: ': 0.044716,
      'mean loss: ': 5.312581, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 284286,
      'mean cwnd: ': 8193.537975, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018042,
      'mean loss: ': 2.522426, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 394567,
      'mean cwnd: ': 11311.710145, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006686,
      'mean loss: ': 0.577833, 'mean s_rtt: ': 20.244565, time: 13.0-14.0}, {'bytes sent: ': 301128,
      'mean cwnd: ': 8623.955975, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019765,
      'mean loss: ': 2.173752, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 305160,
      'mean cwnd: ': 9354.59322, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012629, 'mean loss: ': 1.458141,
      'mean s_rtt: ': 20.031447, time: 15.0-16.0}, {'bytes sent: ': 273721, 'mean cwnd: ': 7973.516129,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021912, 'mean loss: ': 3.786187, 'mean s_rtt: ': 20.173913,
      time: 16.0-17.0}, {'bytes sent: ': 256968, 'mean cwnd: ': 7830.449664, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014121, 'mean loss: ': 2.1807, 'mean s_rtt: ': 20.356061,
      time: 17.0-18.0}, {'bytes sent: ': 328998, 'mean cwnd: ': 9857.709497, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010088, 'mean loss: ': 1.626646, 'mean s_rtt: ': 20.062112,
      time: 18.0-19.0}, {'bytes sent: ': 297490, 'mean cwnd: ': 9262.618182, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026051, 'mean loss: ': 3.169236, 'mean s_rtt: ': 20.073333,
      time: 19.0-20.0}, {'bytes sent: ': 279630, 'mean cwnd: ': 7791.358108, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021198, 'mean loss: ': 3.269202, 'mean s_rtt: ': 20.029197,
      time: 20.0-21.0}, {'bytes sent: ': 375366, 'mean cwnd: ': 10579.979487, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020126, 'mean loss: ': 2.757492, 'mean s_rtt: ': 20.210227,
      time: 21.0-22.0}, {'bytes sent: ': 297543, 'mean cwnd: ': 8642.329193, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029263, 'mean loss: ': 3.64461, 'mean s_rtt: ': 20.133333,
      time: 22.0-23.0}, {'bytes sent: ': 261223, 'mean cwnd: ': 7598.073333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030005, 'mean loss: ': 4.024357, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 327978, 'mean cwnd: ': 9266.976744, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017512,
      'mean loss: ': 2.022013, 'mean s_rtt: ': 20.094937, time: 24.0-25.0}, {'bytes sent: ': 327607,
      'mean cwnd: ': 9467.282486, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02097, 'mean loss: ': 2.467242,
      'mean s_rtt: ': 20.173913, time: 25.0-26.0}, {'bytes sent: ': 295656, 'mean cwnd: ': 8211.484277,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.026385, 'mean loss: ': 2.891503, 'mean s_rtt: ': 20.0,
      time: 26.0-27.0}, {'bytes sent: ': 253740, 'mean cwnd: ': 7149.455882, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026706, 'mean loss: ': 2.688828, 'mean s_rtt: ': 20.0, time: 27.0-28.0},
    {'bytes sent: ': 269035, 'mean cwnd: ': 7786.666667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01822,
      'mean loss: ': 2.571545, 'mean s_rtt: ': 20.026667, time: 28.0-29.0}, {'bytes sent: ': 370308,
      'mean cwnd: ': 10848.914141, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010892,
      'mean loss: ': 1.319863, 'mean s_rtt: ': 20.074286, time: 29.0-30.0}, {'bytes sent: ': 309000,
      'mean cwnd: ': 9185.06875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018889, 'mean loss: ': 3.091991,
      'mean s_rtt: ': 20.006757, time: 30.0-31.0}, {'bytes sent: ': 32268, 'mean cwnd: ': 7901.733333,
      'mean jitter: ': 0.0, 'mean loss2: ': 3.387534, 'mean loss: ': 3.555555, 'mean s_rtt: ': 20.0,
      time: 31.0-32.0}, {'bytes sent: ': 307267.46875, 'mean cwnd: ': 9429.69022,
      'mean jitter: ': 0.071811, 'mean loss2: ': 0.125435, 'mean loss3: ': 5.230352,
      'mean loss4: ': 4.905149, 'mean loss: ': 2.672486, 'mean s_rtt: ': 20.186642,
      time: global}]}
