{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 95, fec_payload_size: 1024,
    iperf_period: 0.00-30.23 sec, iperf_speed_mbit: 0.033741316572940785}, content: [
    {'bytes sent: ': 428156, 'mean cwnd: ': 16557.455446, 'mean jitter: ': 2.584211,
      'mean loss2: ': 0.039405, 'mean loss3: ': 5.003418, 'mean loss4: ': 4.716336,
      'mean loss: ': 9.817395, 'mean s_rtt: ': 22.926316, time: 0.0-1.0}, {'bytes sent: ': 292880,
      'mean cwnd: ': 8384.508876, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00965, 'mean loss: ': 1.250221,
      'mean s_rtt: ': 20.006536, time: 1.0-2.0}, {'bytes sent: ': 290749, 'mean cwnd: ': 8142.037975,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016173, 'mean loss: ': 2.025051, 'mean s_rtt: ': 20.055556,
      time: 2.0-3.0}, {'bytes sent: ': 381174, 'mean cwnd: ': 11428.630332, 'mean jitter: ': 0.005405,
      'mean loss2: ': 0.017616, 'mean loss: ': 2.209619, 'mean s_rtt: ': 20.345946,
      time: 3.0-4.0}, {'bytes sent: ': 311167, 'mean cwnd: ': 8671.218391, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020851, 'mean loss: ': 2.392811, 'mean s_rtt: ': 20.025316,
      time: 4.0-5.0}, {'bytes sent: ': 269946, 'mean cwnd: ': 7605.049645, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017342, 'mean loss: ': 3.005555, 'mean s_rtt: ': 20.251969,
      time: 5.0-6.0}, {'bytes sent: ': 328898, 'mean cwnd: ': 9637.645349, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016287, 'mean loss: ': 1.822878, 'mean s_rtt: ': 20.180124,
      time: 6.0-7.0}, {'bytes sent: ': 301224, 'mean cwnd: ': 8698.54717, 'mean jitter: ': 0.006897,
      'mean loss2: ': 0.021019, 'mean loss: ': 2.450174, 'mean s_rtt: ': 20.17931,
      time: 7.0-8.0}, {'bytes sent: ': 303549, 'mean cwnd: ': 8398.307229, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024952, 'mean loss: ': 2.297184, 'mean s_rtt: ': 20.013158,
      time: 8.0-9.0}, {'bytes sent: ': 246979, 'mean cwnd: ': 6888.905109, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02127, 'mean loss: ': 2.888318, 'mean s_rtt: ': 20.023438,
      time: 9.0-10.0}, {'bytes sent: ': 266286, 'mean cwnd: ': 7413.324675, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021169, 'mean loss: ': 2.56671, 'mean s_rtt: ': 20.0, time: 10.0-11.0},
    {'bytes sent: ': 237174, 'mean cwnd: ': 6836.214286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018858,
      'mean loss: ': 3.068783, 'mean s_rtt: ': 20.016807, time: 11.0-12.0}, {'bytes sent: ': 407982,
      'mean cwnd: ': 11955.562212, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008973,
      'mean loss: ': 1.127856, 'mean s_rtt: ': 20.144385, time: 12.0-13.0}, {'bytes sent: ': 406172,
      'mean cwnd: ': 11549.589372, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019953,
      'mean loss: ': 2.464471, 'mean s_rtt: ': 20.164021, time: 13.0-14.0}, {'bytes sent: ': 312840,
      'mean cwnd: ': 9305.072289, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018257,
      'mean loss: ': 2.41455, 'mean s_rtt: ': 20.040541, time: 14.0-15.0}, {'bytes sent: ': 349476,
      'mean cwnd: ': 9894.84153, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010916, 'mean loss: ': 1.020634,
      'mean s_rtt: ': 20.10241, time: 15.0-16.0}, {'bytes sent: ': 302208, 'mean cwnd: ': 8644.101796,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017572, 'mean loss: ': 2.227162, 'mean s_rtt: ': 20.10596,
      time: 16.0-17.0}, {'bytes sent: ': 348804, 'mean cwnd: ': 10206.154696, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011715, 'mean loss: ': 1.31138, 'mean s_rtt: ': 20.473988,
      time: 17.0-18.0}, {'bytes sent: ': 282168, 'mean cwnd: ': 7819.210526, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016597, 'mean loss: ': 2.986887, 'mean s_rtt: ': 20.115942,
      time: 18.0-19.0}, {'bytes sent: ': 259938, 'mean cwnd: ': 7177.813333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0284, 'mean loss: ': 3.095111, 'mean s_rtt: ': 20.0, time: 19.0-20.0},
    {'bytes sent: ': 286250, 'mean cwnd: ': 7998.254658, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029743,
      'mean loss: ': 3.721003, 'mean s_rtt: ': 20.033333, time: 20.0-21.0}, {'bytes sent: ': 243102,
      'mean cwnd: ': 6803.030075, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032214,
      'mean loss: ': 4.277559, 'mean s_rtt: ': 20.133333, time: 21.0-22.0}, {'bytes sent: ': 325908,
      'mean cwnd: ': 9794.622222, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020469,
      'mean loss: ': 2.235851, 'mean s_rtt: ': 20.299401, time: 22.0-23.0}, {'bytes sent: ': 282930,
      'mean cwnd: ': 8139.794702, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024058,
      'mean loss: ': 3.390446, 'mean s_rtt: ': 20.161972, time: 23.0-24.0}, {'bytes sent: ': 402714,
      'mean cwnd: ': 12813.442211, 'mean jitter: ': 0.185185, 'mean loss2: ': 0.018202,
      'mean loss: ': 4.179215, 'mean s_rtt: ': 20.751323, time: 24.0-25.0}, {'bytes sent: ': 308244,
      'mean cwnd: ': 8877.178571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017264,
      'mean loss: ': 1.914845, 'mean s_rtt: ': 20.266234, time: 25.0-26.0}, {'bytes sent: ': 347178,
      'mean cwnd: ': 10106.764706, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016342,
      'mean loss: ': 2.060527, 'mean s_rtt: ': 20.091429, time: 26.0-27.0}, {'bytes sent: ': 299700,
      'mean cwnd: ': 8619.179191, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034389,
      'mean loss: ': 3.593849, 'mean s_rtt: ': 20.038961, time: 27.0-28.0}, {'bytes sent: ': 236155,
      'mean cwnd: ': 6343.705882, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030718,
      'mean loss: ': 3.145776, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 258828,
      'mean cwnd: ': 7337.538462, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032888,
      'mean loss: ': 4.283698, 'mean s_rtt: ': 20.171642, time: 29.0-30.0}, {'bytes sent: ': 314466,
      'mean cwnd: ': 9372.711656, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014639,
      'mean loss: ': 2.162207, 'mean s_rtt: ': 20.131034, time: 30.0-31.0}, {'bytes sent: ': 33810,
      'mean cwnd: ': 9683.421053, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 302095.46875, 'mean cwnd: ': 9096.994801,
      'mean jitter: ': 0.086928, 'mean loss2: ': 0.020247, 'mean loss3: ': 5.003418,
      'mean loss4: ': 4.716336, 'mean loss: ': 2.502914, 'mean s_rtt: ': 20.226575,
      time: global}]}
