{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 100, fec_payload_size: 1024,
    iperf_period: 0.00-30.41 sec, iperf_speed_mbit: 0.044393291680368305}, content: [
    {'bytes sent: ': 204515, 'mean cwnd: ': 8816.326923, 'mean jitter: ': 5.043011,
      'mean loss2: ': 0.021145, 'mean loss3: ': 5.069444, 'mean loss4: ': 4.847222,
      'mean loss: ': 3.139159, 'mean s_rtt: ': 24.032258, time: 0.0-1.0}, {'bytes sent: ': 297624,
      'mean cwnd: ': 8303.716129, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020078,
      'mean loss: ': 2.599102, 'mean s_rtt: ': 20.121429, time: 1.0-2.0}, {'bytes sent: ': 349675,
      'mean cwnd: ': 9826.13089, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012864, 'mean loss: ': 1.575488,
      'mean s_rtt: ': 20.081395, time: 2.0-3.0}, {'bytes sent: ': 330231, 'mean cwnd: ': 9650.483696,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016773, 'mean loss: ': 2.15015, 'mean s_rtt: ': 20.04321,
      time: 3.0-4.0}, {'bytes sent: ': 337950, 'mean cwnd: ': 9671.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009389, 'mean loss: ': 0.851371, 'mean s_rtt: ': 20.0, time: 4.0-5.0},
    {'bytes sent: ': 276346, 'mean cwnd: ': 7687.477124, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032278,
      'mean loss: ': 3.701744, 'mean s_rtt: ': 20.028986, time: 5.0-6.0}, {'bytes sent: ': 272179,
      'mean cwnd: ': 8151.24183, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018859, 'mean loss: ': 1.870994,
      'mean s_rtt: ': 20.088235, time: 6.0-7.0}, {'bytes sent: ': 304999, 'mean cwnd: ': 8698.753086,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019284, 'mean loss: ': 2.959739, 'mean s_rtt: ': 20.1,
      time: 7.0-8.0}, {'bytes sent: ': 263377, 'mean cwnd: ': 7380.013699, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023547, 'mean loss: ': 2.544687, 'mean s_rtt: ': 20.0, time: 8.0-9.0},
    {'bytes sent: ': 285414, 'mean cwnd: ': 7970.24183, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030345,
      'mean loss: ': 4.528598, 'mean s_rtt: ': 20.226277, time: 9.0-10.0}, {'bytes sent: ': 301814,
      'mean cwnd: ': 8715.202454, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033368,
      'mean loss: ': 4.568121, 'mean s_rtt: ': 20.046358, time: 10.0-11.0}, {'bytes sent: ': 296337,
      'mean cwnd: ': 8515.696203, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029264,
      'mean loss: ': 4.255944, 'mean s_rtt: ': 20.041096, time: 11.0-12.0}, {'bytes sent: ': 384703,
      'mean cwnd: ': 11132.115942, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012076,
      'mean loss: ': 1.692301, 'mean s_rtt: ': 20.127778, time: 12.0-13.0}, {'bytes sent: ': 358362,
      'mean cwnd: ': 9960.977778, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007033,
      'mean loss: ': 0.976631, 'mean s_rtt: ': 20.017964, time: 13.0-14.0}, {'bytes sent: ': 264884,
      'mean cwnd: ': 7944.89404, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018995, 'mean loss: ': 1.732639,
      'mean s_rtt: ': 20.101449, time: 14.0-15.0}, {'bytes sent: ': 250734, 'mean cwnd: ': 6992.013889,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02512, 'mean loss: ': 3.107613, 'mean s_rtt: ': 20.089552,
      time: 15.0-16.0}, {'bytes sent: ': 310692, 'mean cwnd: ': 8562.867816, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018207, 'mean loss: ': 2.039684, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 309811, 'mean cwnd: ': 9199.617647, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012565,
      'mean loss: ': 1.456278, 'mean s_rtt: ': 20.019737, time: 17.0-18.0}, {'bytes sent: ': 270672,
      'mean cwnd: ': 7969.408163, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028461,
      'mean loss: ': 3.246062, 'mean s_rtt: ': 20.19708, time: 18.0-19.0}, {'bytes sent: ': 333920,
      'mean cwnd: ': 9835.472826, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014106,
      'mean loss: ': 1.747877, 'mean s_rtt: ': 20.307229, time: 19.0-20.0}, {'bytes sent: ': 382008,
      'mean cwnd: ': 11808.635, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009519, 'mean loss: ': 1.17593,
      'mean s_rtt: ': 20.099448, time: 20.0-21.0}, {'bytes sent: ': 314330, 'mean cwnd: ': 9233.011628,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018737, 'mean loss: ': 2.420021, 'mean s_rtt: ': 20.046667,
      time: 21.0-22.0}, {'bytes sent: ': 326730, 'mean cwnd: ': 10003.659091, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017938, 'mean loss: ': 2.505381, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 305001, 'mean cwnd: ': 8501.508876, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019649,
      'mean loss: ': 2.757819, 'mean s_rtt: ': 20.012987, time: 23.0-24.0}, {'bytes sent: ': 285512,
      'mean cwnd: ': 8186.385621, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013558,
      'mean loss: ': 1.199318, 'mean s_rtt: ': 20.037037, time: 24.0-25.0}, {'bytes sent: ': 284336,
      'mean cwnd: ': 8553.113924, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017004,
      'mean loss: ': 1.800793, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 307860,
      'mean cwnd: ': 8911.448276, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014903,
      'mean loss: ': 1.659091, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 311754,
      'mean cwnd: ': 8741.034483, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031242,
      'mean loss: ': 3.252043, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 265375,
      'mean cwnd: ': 7403.736842, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012827,
      'mean loss: ': 2.599764, 'mean s_rtt: ': 20.235714, time: 28.0-29.0}, {'bytes sent: ': 411026,
      'mean cwnd: ': 11569.842593, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014007,
      'mean loss: ': 1.334159, 'mean s_rtt: ': 20.13089, time: 29.0-30.0}, {'bytes sent: ': 321672,
      'mean cwnd: ': 9335.131868, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019388,
      'mean loss: ': 2.142353, 'mean s_rtt: ': 20.006211, time: 30.0-31.0}, {'bytes sent: ': 26358,
      'mean cwnd: ': 6277.769231, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 298318.78125, 'mean cwnd: ': 8859.654044,
      'mean jitter: ': 0.157594, 'mean loss2: ': 0.018517, 'mean loss3: ': 5.069444,
      'mean loss4: ': 4.847222, 'mean loss: ': 2.272635, 'mean s_rtt: ': 20.194968,
      time: global}]}
