{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 110, fec_payload_size: 1024,
    iperf_period: 0.00-30.26 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 391271, 'mean cwnd: ': 17526.673469, 'mean jitter: ': 2.694444,
      'mean loss2: ': 0.021257, 'mean loss3: ': 5.440115, 'mean loss4: ': 5.151515,
      'mean loss: ': 6.247619, 'mean s_rtt: ': 22.844444, time: 0.0-1.0}, {'bytes sent: ': 265446,
      'mean cwnd: ': 7512.07947, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012691, 'mean loss: ': 1.265374,
      'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 262303, 'mean cwnd: ': 7579.260274,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022476, 'mean loss: ': 3.004177, 'mean s_rtt: ': 20.024,
      time: 2.0-3.0}, {'bytes sent: ': 319470, 'mean cwnd: ': 9707.022472, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017935, 'mean loss: ': 2.865184, 'mean s_rtt: ': 20.403614,
      time: 3.0-4.0}, {'bytes sent: ': 271129, 'mean cwnd: ': 7590.371795, 'mean jitter: ': 0.028777,
      'mean loss2: ': 0.018516, 'mean loss: ': 1.965505, 'mean s_rtt: ': 20.093525,
      time: 4.0-5.0}, {'bytes sent: ': 358706, 'mean cwnd: ': 10463.943878, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00556, 'mean loss: ': 0.866758, 'mean s_rtt: ': 20.153846,
      time: 5.0-6.0}, {'bytes sent: ': 374880, 'mean cwnd: ': 11060.603015, 'mean jitter: ': 0.011628,
      'mean loss2: ': 0.021022, 'mean loss: ': 2.526945, 'mean s_rtt: ': 20.232558,
      time: 6.0-7.0}, {'bytes sent: ': 327828, 'mean cwnd: ': 9575.724138, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013199, 'mean loss: ': 1.457761, 'mean s_rtt: ': 20.012821,
      time: 7.0-8.0}, {'bytes sent: ': 262428, 'mean cwnd: ': 7899.422535, 'mean jitter: ': 0.015267,
      'mean loss2: ': 0.015999, 'mean loss: ': 2.371994, 'mean s_rtt: ': 20.366412,
      time: 8.0-9.0}, {'bytes sent: ': 336115, 'mean cwnd: ': 9750.967568, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013709, 'mean loss: ': 1.93888, 'mean s_rtt: ': 20.092486,
      time: 9.0-10.0}, {'bytes sent: ': 305802, 'mean cwnd: ': 8630.689024, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018063, 'mean loss: ': 2.009835, 'mean s_rtt: ': 20.006711,
      time: 10.0-11.0}, {'bytes sent: ': 288822, 'mean cwnd: ': 8191.824675, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017611, 'mean loss: ': 2.27969, 'mean s_rtt: ': 20.208333,
      time: 11.0-12.0}, {'bytes sent: ': 263462, 'mean cwnd: ': 7474.457143, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027174, 'mean loss: ': 4.136905, 'mean s_rtt: ': 20.150376,
      time: 12.0-13.0}, {'bytes sent: ': 214362, 'mean cwnd: ': 5767.93913, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025889, 'mean loss: ': 3.457557, 'mean s_rtt: ': 20.0, time: 13.0-14.0},
    {'bytes sent: ': 255264, 'mean cwnd: ': 7230.5, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015802,
      'mean loss: ': 1.373054, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 323082,
      'mean cwnd: ': 9361.163743, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015659,
      'mean loss: ': 1.517991, 'mean s_rtt: ': 20.103896, time: 15.0-16.0}, {'bytes sent: ': 232104,
      'mean cwnd: ': 6744.577778, 'mean jitter: ': 0.0, 'mean loss2: ': 0.04245, 'mean loss: ': 5.785958,
      'mean s_rtt: ': 20.007937, time: 16.0-17.0}, {'bytes sent: ': 345882, 'mean cwnd: ': 9816.655738,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012423, 'mean loss: ': 1.320402, 'mean s_rtt: ': 20.085366,
      time: 17.0-18.0}, {'bytes sent: ': 260196, 'mean cwnd: ': 7859.260274, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013851, 'mean loss: ': 1.424406, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 298260, 'mean cwnd: ': 9127.113924, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014652,
      'mean loss: ': 2.065673, 'mean s_rtt: ': 20.143836, time: 19.0-20.0}, {'bytes sent: ': 245600,
      'mean cwnd: ': 6893.035211, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019128,
      'mean loss: ': 2.234402, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 327889,
      'mean cwnd: ': 9443.526012, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021792,
      'mean loss: ': 3.688349, 'mean s_rtt: ': 20.303226, time: 21.0-22.0}, {'bytes sent: ': 322860,
      'mean cwnd: ': 9402.352601, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019147,
      'mean loss: ': 2.223312, 'mean s_rtt: ': 20.012987, time: 22.0-23.0}, {'bytes sent: ': 339018,
      'mean cwnd: ': 9970.312169, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016817,
      'mean loss: ': 1.701372, 'mean s_rtt: ': 20.035928, time: 23.0-24.0}, {'bytes sent: ': 262212,
      'mean cwnd: ': 7481.560811, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027148,
      'mean loss: ': 3.417615, 'mean s_rtt: ': 20.052239, time: 24.0-25.0}, {'bytes sent: ': 238614,
      'mean cwnd: ': 6768.564286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023385,
      'mean loss: ': 2.719146, 'mean s_rtt: ': 20.090909, time: 25.0-26.0}, {'bytes sent: ': 251586,
      'mean cwnd: ': 7232.985612, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017873,
      'mean loss: ': 2.03469, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 328105,
      'mean cwnd: ': 9498.011236, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021769,
      'mean loss: ': 3.791631, 'mean s_rtt: ': 20.08805, time: 27.0-28.0}, {'bytes sent: ': 255510,
      'mean cwnd: ': 7552.225352, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01347, 'mean loss: ': 2.454076,
      'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 261450, 'mean cwnd: ': 7353.202614,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.036253, 'mean loss: ': 3.906636, 'mean s_rtt: ': 20.021429,
      time: 29.0-30.0}, {'bytes sent: ': 314098, 'mean cwnd: ': 9081.075145, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029972, 'mean loss: ': 3.570839, 'mean s_rtt: ': 20.0125,
      time: 30.0-31.0}, {'bytes sent: ': 19194, 'mean cwnd: ': 5196.333333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 285092.125, 'mean cwnd: ': 8585.732326, 'mean jitter: ': 0.085941,
      'mean loss2: ': 0.019147, 'mean loss3: ': 5.440115, 'mean loss4: ': 5.151515,
      'mean loss: ': 2.431488, 'mean s_rtt: ': 20.173357, time: global}]}
