{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 120, fec_payload_size: 1024,
    iperf_period: 0.00-30.13 sec, iperf_speed_mbit: 0.03352140723531364}, content: [
    {'bytes sent: ': 335403, 'mean cwnd: ': 12065.052326, 'mean jitter: ': 2.950311,
      'mean loss2: ': 0.020655, 'mean loss3: ': 5.347222, 'mean loss4: ': 5.083333,
      'mean loss: ': 3.591245, 'mean s_rtt: ': 22.838509, time: 0.0-1.0}, {'bytes sent: ': 368846,
      'mean cwnd: ': 10838.176166, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020052,
      'mean loss: ': 2.567117, 'mean s_rtt: ': 20.411429, time: 1.0-2.0}, {'bytes sent: ': 296088,
      'mean cwnd: ': 8420.490446, 'mean jitter: ': 0.013423, 'mean loss2: ': 0.021176,
      'mean loss: ': 2.768305, 'mean s_rtt: ': 20.234899, time: 2.0-3.0}, {'bytes sent: ': 301884,
      'mean cwnd: ': 8628.630952, 'mean jitter: ': 0.006579, 'mean loss2: ': 0.02322,
      'mean loss: ': 2.868196, 'mean s_rtt: ': 20.052632, time: 3.0-4.0}, {'bytes sent: ': 272227,
      'mean cwnd: ': 7539.75, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032924, 'mean loss: ': 3.979817,
      'mean s_rtt: ': 20.014599, time: 4.0-5.0}, {'bytes sent: ': 328896, 'mean cwnd: ': 9195.628571,
      'mean jitter: ': 0.012422, 'mean loss2: ': 0.017228, 'mean loss: ': 1.960776,
      'mean s_rtt: ': 20.10559, time: 5.0-6.0}, {'bytes sent: ': 309272, 'mean cwnd: ': 8688.682081,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024174, 'mean loss: ': 3.003951, 'mean s_rtt: ': 20.037975,
      time: 6.0-7.0}, {'bytes sent: ': 255288, 'mean cwnd: ': 7204.629371, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02123, 'mean loss: ': 2.482377, 'mean s_rtt: ': 20.053846,
      time: 7.0-8.0}, {'bytes sent: ': 250614, 'mean cwnd: ': 6842.574468, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011146, 'mean loss: ': 1.355116, 'mean s_rtt: ': 20.015385,
      time: 8.0-9.0}, {'bytes sent: ': 223609, 'mean cwnd: ': 6388.29771, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029547, 'mean loss: ': 3.042981, 'mean s_rtt: ': 20.0, time: 9.0-10.0},
    {'bytes sent: ': 283482, 'mean cwnd: ': 8284.876623, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014305,
      'mean loss: ': 1.928661, 'mean s_rtt: ': 20.265734, time: 10.0-11.0}, {'bytes sent: ': 279546,
      'mean cwnd: ': 8031.426752, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028815,
      'mean loss: ': 4.074313, 'mean s_rtt: ': 20.041667, time: 11.0-12.0}, {'bytes sent: ': 275844,
      'mean cwnd: ': 7874.288591, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028852,
      'mean loss: ': 3.677277, 'mean s_rtt: ': 20.177778, time: 12.0-13.0}, {'bytes sent: ': 297444,
      'mean cwnd: ': 8392.053892, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025174,
      'mean loss: ': 2.852135, 'mean s_rtt: ': 20.106667, time: 13.0-14.0}, {'bytes sent: ': 322694,
      'mean cwnd: ': 9173.853801, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017598,
      'mean loss: ': 2.069295, 'mean s_rtt: ': 20.045455, time: 14.0-15.0}, {'bytes sent: ': 317630,
      'mean cwnd: ': 8928.450867, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023501,
      'mean loss: ': 2.597098, 'mean s_rtt: ': 20.03268, time: 15.0-16.0}, {'bytes sent: ': 331538,
      'mean cwnd: ': 9710.539773, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019708,
      'mean loss: ': 2.51206, 'mean s_rtt: ': 20.183544, time: 16.0-17.0}, {'bytes sent: ': 318882,
      'mean cwnd: ': 9600.627907, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031765,
      'mean loss: ': 3.972987, 'mean s_rtt: ': 20.227273, time: 17.0-18.0}, {'bytes sent: ': 323178,
      'mean cwnd: ': 9127.193548, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021704,
      'mean loss: ': 2.555216, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 307038,
      'mean cwnd: ': 8361.329268, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020652,
      'mean loss: ': 2.166751, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 313000,
      'mean cwnd: ': 9284.461111, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032054,
      'mean loss: ': 3.974088, 'mean s_rtt: ': 20.01875, time: 20.0-21.0}, {'bytes sent: ': 312372,
      'mean cwnd: ': 8921.670588, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015185,
      'mean loss: ': 2.125584, 'mean s_rtt: ': 20.167742, time: 21.0-22.0}, {'bytes sent: ': 293904,
      'mean cwnd: ': 8258.476821, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010535,
      'mean loss: ': 2.29077, 'mean s_rtt: ': 20.111111, time: 22.0-23.0}, {'bytes sent: ': 334632,
      'mean cwnd: ': 10894.622857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025051,
      'mean loss: ': 3.763315, 'mean s_rtt: ': 20.537975, time: 23.0-24.0}, {'bytes sent: ': 303840,
      'mean cwnd: ': 8652.895706, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033557,
      'mean loss: ': 3.684288, 'mean s_rtt: ': 20.067114, time: 24.0-25.0}, {'bytes sent: ': 259230,
      'mean cwnd: ': 7142.601351, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027377,
      'mean loss: ': 3.790845, 'mean s_rtt: ': 20.079137, time: 25.0-26.0}, {'bytes sent: ': 311936,
      'mean cwnd: ': 9259.672414, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028339,
      'mean loss: ': 3.01736, 'mean s_rtt: ': 20.006667, time: 26.0-27.0}, {'bytes sent: ': 396692,
      'mean cwnd: ': 11583.421801, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01044,
      'mean loss: ': 1.192023, 'mean s_rtt: ': 20.068421, time: 27.0-28.0}, {'bytes sent: ': 290688,
      'mean cwnd: ': 8348.924051, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014056,
      'mean loss: ': 2.372388, 'mean s_rtt: ': 20.021429, time: 28.0-29.0}, {'bytes sent: ': 282876,
      'mean cwnd: ': 7857.406667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027767,
      'mean loss: ': 3.872331, 'mean s_rtt: ': 20.143885, time: 29.0-30.0}, {'bytes sent: ': 292708,
      'mean cwnd: ': 8286.388889, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011888,
      'mean loss: ': 1.339163, 'mean s_rtt: ': 20.092715, time: 30.0-31.0}, {'bytes sent: ': 30211,
      'mean cwnd: ': 7231.294118, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 294421.625, 'mean cwnd: ': 8719.324671,
      'mean jitter: ': 0.09321, 'mean loss2: ': 0.021552, 'mean loss3: ': 5.347222,
      'mean loss4: ': 5.083333, 'mean loss: ': 2.705051, 'mean s_rtt: ': 20.192519,
      time: global}]}
