{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 130, fec_payload_size: 1024,
    iperf_period: 0.00-30.22 sec, iperf_speed_mbit: 0.039377895433487756}, content: [
    {'bytes sent: ': 322865, 'mean cwnd: ': 10574.369048, 'mean jitter: ': 3.154362,
      'mean loss2: ': 0.038696, 'mean loss3: ': 5.054945, 'mean loss4: ': 4.862637,
      'mean loss: ': 5.254486, 'mean s_rtt: ': 22.724832, time: 0.0-1.0}, {'bytes sent: ': 434029,
      'mean cwnd: ': 12626.461187, 'mean jitter: ': 0.030457, 'mean loss2: ': 0.008667,
      'mean loss: ': 1.230803, 'mean s_rtt: ': 20.395939, time: 1.0-2.0}, {'bytes sent: ': 326870,
      'mean cwnd: ': 9311.25, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010606, 'mean loss: ': 1.365949,
      'mean s_rtt: ': 20.037975, time: 2.0-3.0}, {'bytes sent: ': 281838, 'mean cwnd: ': 8502.851852,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016301, 'mean loss: ': 1.962925, 'mean s_rtt: ': 20.061644,
      time: 3.0-4.0}, {'bytes sent: ': 299592, 'mean cwnd: ': 8425.84375, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023992, 'mean loss: ': 2.540232, 'mean s_rtt: ': 20.161972,
      time: 4.0-5.0}, {'bytes sent: ': 263940, 'mean cwnd: ': 7512.206667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032841, 'mean loss: ': 4.750687, 'mean s_rtt: ': 20.203008,
      time: 5.0-6.0}, {'bytes sent: ': 263935, 'mean cwnd: ': 7516.446809, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014566, 'mean loss: ': 2.024993, 'mean s_rtt: ': 20.212121,
      time: 6.0-7.0}, {'bytes sent: ': 273084, 'mean cwnd: ': 7618.386667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019002, 'mean loss: ': 3.10124, 'mean s_rtt: ': 20.007246,
      time: 7.0-8.0}, {'bytes sent: ': 359161, 'mean cwnd: ': 11041.994681, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012828, 'mean loss: ': 2.311775, 'mean s_rtt: ': 20.347059,
      time: 8.0-9.0}, {'bytes sent: ': 271098, 'mean cwnd: ': 7775.193333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018754, 'mean loss: ': 2.065735, 'mean s_rtt: ': 20.037313,
      time: 9.0-10.0}, {'bytes sent: ': 312967, 'mean cwnd: ': 8812.224138, 'mean jitter: ': 0.012821,
      'mean loss2: ': 0.01714, 'mean loss: ': 2.140665, 'mean s_rtt: ': 20.057692,
      time: 10.0-11.0}, {'bytes sent: ': 272174, 'mean cwnd: ': 8106.156463, 'mean jitter: ': 0.007353,
      'mean loss2: ': 0.027831, 'mean loss: ': 3.324227, 'mean s_rtt: ': 20.022059,
      time: 11.0-12.0}, {'bytes sent: ': 320970, 'mean cwnd: ': 9352.813187, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011263, 'mean loss: ': 1.742185, 'mean s_rtt: ': 20.203822,
      time: 12.0-13.0}, {'bytes sent: ': 245437, 'mean cwnd: ': 7395.977612, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026082, 'mean loss: ': 3.542999, 'mean s_rtt: ': 20.091667,
      time: 13.0-14.0}, {'bytes sent: ': 319332, 'mean cwnd: ': 9253.202312, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016761, 'mean loss: ': 2.461621, 'mean s_rtt: ': 20.144737,
      time: 14.0-15.0}, {'bytes sent: ': 310680, 'mean cwnd: ': 8960.791667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027801, 'mean loss: ': 3.886445, 'mean s_rtt: ': 20.006579,
      time: 15.0-16.0}, {'bytes sent: ': 312829, 'mean cwnd: ': 9093.202312, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028198, 'mean loss: ': 3.443366, 'mean s_rtt: ': 20.050314,
      time: 16.0-17.0}, {'bytes sent: ': 253867, 'mean cwnd: ': 7200.795775, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.039935, 'mean loss: ': 4.703393, 'mean s_rtt: ': 20.125926,
      time: 17.0-18.0}, {'bytes sent: ': 349914, 'mean cwnd: ': 10452.102151, 'mean jitter: ': 0.02907,
      'mean loss2: ': 0.022511, 'mean loss: ': 4.128658, 'mean s_rtt: ': 20.622093,
      time: 18.0-19.0}, {'bytes sent: ': 281874, 'mean cwnd: ': 7958.85443, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.035635, 'mean loss: ': 4.575088, 'mean s_rtt: ': 20.020833,
      time: 19.0-20.0}, {'bytes sent: ': 301356, 'mean cwnd: ': 8535.877907, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016848, 'mean loss: ': 1.960582, 'mean s_rtt: ': 20.018987,
      time: 20.0-21.0}, {'bytes sent: ': 285606, 'mean cwnd: ': 8343.617284, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016263, 'mean loss: ': 2.06039, 'mean s_rtt: ': 20.034965,
      time: 21.0-22.0}, {'bytes sent: ': 369342, 'mean cwnd: ': 10311.649746, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013709, 'mean loss: ': 1.634387, 'mean s_rtt: ': 20.166667,
      time: 22.0-23.0}, {'bytes sent: ': 261666, 'mean cwnd: ': 7125.605442, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.037454, 'mean loss: ': 3.972715, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 271386, 'mean cwnd: ': 7891.616883, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017333,
      'mean loss: ': 3.116283, 'mean s_rtt: ': 20.062937, time: 24.0-25.0}, {'bytes sent: ': 390414,
      'mean cwnd: ': 11175.746269, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022857,
      'mean loss: ': 3.668785, 'mean s_rtt: ': 20.502674, time: 25.0-26.0}, {'bytes sent: ': 320760,
      'mean cwnd: ': 9218.511494, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012078,
      'mean loss: ': 1.434567, 'mean s_rtt: ': 20.090323, time: 26.0-27.0}, {'bytes sent: ': 304807,
      'mean cwnd: ': 8880.925466, 'mean jitter: ': 0.013245, 'mean loss2: ': 0.030189,
      'mean loss: ': 5.021233, 'mean s_rtt: ': 20.344371, time: 27.0-28.0}, {'bytes sent: ': 328158,
      'mean cwnd: ': 10874.45122, 'mean jitter: ': 0.131579, 'mean loss2: ': 0.011675,
      'mean loss: ': 2.947154, 'mean s_rtt: ': 20.559211, time: 28.0-29.0}, {'bytes sent: ': 378450,
      'mean cwnd: ': 10588.139303, 'mean jitter: ': 0.022989, 'mean loss2: ': 0.017678,
      'mean loss: ': 2.355878, 'mean s_rtt: ': 20.212644, time: 29.0-30.0}, {'bytes sent: ': 313518,
      'mean cwnd: ': 8828.076023, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028862,
      'mean loss: ': 3.971957, 'mean s_rtt: ': 20.206452, time: 30.0-31.0}, {'bytes sent: ': 25236,
      'mean cwnd: ': 7257.466667, 'mean jitter: ': 0.0, 'mean loss2: ': 3.808073,
      'mean loss: ': 6.666666, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 300848.59375,
      'mean cwnd: ': 8953.837742, 'mean jitter: ': 0.106309, 'mean loss2: ': 0.140076,
      'mean loss3: ': 5.054945, 'mean loss4: ': 4.862637, 'mean loss: ': 3.035922,
      'mean s_rtt: ': 20.241689, time: global}]}
