{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 140, fec_payload_size: 1024,
    iperf_period: 0.00-30.16 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 456865, 'mean cwnd: ': 17000.837004, 'mean jitter: ': 2.376812,
      'mean loss2: ': 0.021104, 'mean loss3: ': 5.266106, 'mean loss4: ': 5.056022,
      'mean loss: ': 7.133912, 'mean s_rtt: ': 22.652174, time: 0.0-1.0}, {'bytes sent: ': 313560,
      'mean cwnd: ': 8614.358382, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023211,
      'mean loss: ': 2.921528, 'mean s_rtt: ': 20.078431, time: 1.0-2.0}, {'bytes sent: ': 283218,
      'mean cwnd: ': 8025.593548, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024388,
      'mean loss: ': 3.379274, 'mean s_rtt: ': 20.230769, time: 2.0-3.0}, {'bytes sent: ': 253838,
      'mean cwnd: ': 7045.6875, 'mean jitter: ': 0.070312, 'mean loss2: ': 0.021408,
      'mean loss: ': 2.544617, 'mean s_rtt: ': 20.203125, time: 3.0-4.0}, {'bytes sent: ': 287774,
      'mean cwnd: ': 8263.037267, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025228,
      'mean loss: ': 2.947467, 'mean s_rtt: ': 20.108108, time: 4.0-5.0}, {'bytes sent: ': 314429,
      'mean cwnd: ': 9089.880952, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016903,
      'mean loss: ': 2.889683, 'mean s_rtt: ': 20.363636, time: 5.0-6.0}, {'bytes sent: ': 333721,
      'mean cwnd: ': 9372.959302, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022198,
      'mean loss: ': 2.603283, 'mean s_rtt: ': 20.101911, time: 6.0-7.0}, {'bytes sent: ': 259842,
      'mean cwnd: ': 7765.34058, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027371, 'mean loss: ': 3.138557,
      'mean s_rtt: ': 20.054264, time: 7.0-8.0}, {'bytes sent: ': 286878, 'mean cwnd: ': 8296.102564,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016, 'mean loss: ': 2.461119, 'mean s_rtt: ': 20.06993,
      time: 8.0-9.0}, {'bytes sent: ': 258672, 'mean cwnd: ': 7221.422819, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032647, 'mean loss: ': 3.713846, 'mean s_rtt: ': 20.007463,
      time: 9.0-10.0}, {'bytes sent: ': 262657, 'mean cwnd: ': 7190.951049, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029091, 'mean loss: ': 3.481044, 'mean s_rtt: ': 20.02963,
      time: 10.0-11.0}, {'bytes sent: ': 306960, 'mean cwnd: ': 8842.782609, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017273, 'mean loss: ': 2.035162, 'mean s_rtt: ': 20.088435,
      time: 11.0-12.0}, {'bytes sent: ': 270545, 'mean cwnd: ': 7525.038961, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033176, 'mean loss: ': 3.197501, 'mean s_rtt: ': 20.0, time: 12.0-13.0},
    {'bytes sent: ': 248942, 'mean cwnd: ': 6920.240602, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027864,
      'mean loss: ': 3.304039, 'mean s_rtt: ': 20.02439, time: 13.0-14.0}, {'bytes sent: ': 335288,
      'mean cwnd: ': 9402.786885, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016415,
      'mean loss: ': 1.85402, 'mean s_rtt: ': 20.025478, time: 14.0-15.0}, {'bytes sent: ': 284850,
      'mean cwnd: ': 8249.875817, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011718,
      'mean loss: ': 2.097036, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 351962,
      'mean cwnd: ': 10180.774194, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013193,
      'mean loss: ': 1.832437, 'mean s_rtt: ': 20.152941, time: 16.0-17.0}, {'bytes sent: ': 315186,
      'mean cwnd: ': 8837.587209, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013704,
      'mean loss: ': 1.544842, 'mean s_rtt: ': 20.197368, time: 17.0-18.0}, {'bytes sent: ': 301686,
      'mean cwnd: ': 8736.587209, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007678,
      'mean loss: ': 1.192874, 'mean s_rtt: ': 20.082278, time: 18.0-19.0}, {'bytes sent: ': 289170,
      'mean cwnd: ': 8736.757764, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025109,
      'mean loss: ': 3.141508, 'mean s_rtt: ': 20.119718, time: 19.0-20.0}, {'bytes sent: ': 302551,
      'mean cwnd: ': 8609.315476, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02914, 'mean loss: ': 3.508933,
      'mean s_rtt: ': 20.092715, time: 20.0-21.0}, {'bytes sent: ': 250908, 'mean cwnd: ': 7479.934307,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017697, 'mean loss: ': 2.548935, 'mean s_rtt: ': 20.015748,
      time: 21.0-22.0}, {'bytes sent: ': 351286, 'mean cwnd: ': 10399.73743, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023304, 'mean loss: ': 2.855382, 'mean s_rtt: ': 20.179641,
      time: 22.0-23.0}, {'bytes sent: ': 274950, 'mean cwnd: ': 7831.512821, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021953, 'mean loss: ': 2.793549, 'mean s_rtt: ': 20.007353,
      time: 23.0-24.0}, {'bytes sent: ': 252853, 'mean cwnd: ': 7093.129496, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022617, 'mean loss: ': 2.673647, 'mean s_rtt: ': 20.0, time: 24.0-25.0},
    {'bytes sent: ': 285450, 'mean cwnd: ': 8280.62987, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015543,
      'mean loss: ': 1.733498, 'mean s_rtt: ': 20.072993, time: 25.0-26.0}, {'bytes sent: ': 337140,
      'mean cwnd: ': 9794.077778, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023717,
      'mean loss: ': 3.154387, 'mean s_rtt: ': 20.216049, time: 26.0-27.0}, {'bytes sent: ': 369643,
      'mean cwnd: ': 10969.311828, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029034,
      'mean loss: ': 4.47704, 'mean s_rtt: ': 20.511628, time: 27.0-28.0}, {'bytes sent: ': 205266,
      'mean cwnd: ': 5502.525862, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030625,
      'mean loss: ': 3.677485, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 333288,
      'mean cwnd: ': 9922.271676, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01393, 'mean loss: ': 1.485335,
      'mean s_rtt: ': 20.179012, time: 29.0-30.0}, {'bytes sent: ': 408474, 'mean cwnd: ': 12088.184834,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010694, 'mean loss: ': 1.304655, 'mean s_rtt: ': 20.13587,
      time: 30.0-31.0}, {'bytes sent: ': 32436, 'mean cwnd: ': 9154.052632, 'mean jitter: ': 0.0,
      'mean loss2: ': 2.246181, 'mean loss: ': 2.161654, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 294384.0, 'mean cwnd: ': 8826.352695, 'mean jitter: ': 0.076473,
      'mean loss2: ': 0.090941, 'mean loss3: ': 5.266106, 'mean loss4: ': 5.056022,
      'mean loss: ': 2.666269, 'mean s_rtt: ': 20.187533, time: global}]}
