{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 150, fec_payload_size: 1024,
    iperf_period: 0.00-30.21 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 387577, 'mean cwnd: ': 16397.574468, 'mean jitter: ': 2.872093,
      'mean loss2: ': 0.024361, 'mean loss3: ': 5.333333, 'mean loss4: ': 5.166667,
      'mean loss: ': 6.245939, 'mean s_rtt: ': 23.174419, time: 0.0-1.0}, {'bytes sent: ': 286824,
      'mean cwnd: ': 8009.425806, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02532, 'mean loss: ': 3.933154,
      'mean s_rtt: ': 20.064748, time: 1.0-2.0}, {'bytes sent: ': 426127, 'mean cwnd: ': 12809.490909,
      'mean jitter: ': 0.014778, 'mean loss2: ': 0.018363, 'mean loss: ': 2.469613,
      'mean s_rtt: ': 20.167488, time: 2.0-3.0}, {'bytes sent: ': 251568, 'mean cwnd: ': 7155.155405,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.027676, 'mean loss: ': 2.62307, 'mean s_rtt: ': 20.02963,
      time: 3.0-4.0}, {'bytes sent: ': 299052, 'mean cwnd: ': 8292.651899, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033524, 'mean loss: ': 5.838121, 'mean s_rtt: ': 20.328671,
      time: 4.0-5.0}, {'bytes sent: ': 276702, 'mean cwnd: ': 7741.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022805, 'mean loss: ': 3.708168, 'mean s_rtt: ': 20.120567,
      time: 5.0-6.0}, {'bytes sent: ': 333536, 'mean cwnd: ': 9496.936047, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022822, 'mean loss: ': 3.416488, 'mean s_rtt: ': 20.140127,
      time: 6.0-7.0}, {'bytes sent: ': 301262, 'mean cwnd: ': 8537.132911, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02175, 'mean loss: ': 2.712952, 'mean s_rtt: ': 20.207143,
      time: 7.0-8.0}, {'bytes sent: ': 266424, 'mean cwnd: ': 7522.303797, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017311, 'mean loss: ': 1.520984, 'mean s_rtt: ': 20.021277,
      time: 8.0-9.0}, {'bytes sent: ': 308377, 'mean cwnd: ': 8626.427711, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008803, 'mean loss: ': 1.015894, 'mean s_rtt: ': 20.013889,
      time: 9.0-10.0}, {'bytes sent: ': 280848, 'mean cwnd: ': 7930.188679, 'mean jitter: ': 0.006993,
      'mean loss2: ': 0.012665, 'mean loss: ': 1.255495, 'mean s_rtt: ': 20.055944,
      time: 10.0-11.0}, {'bytes sent: ': 304923, 'mean cwnd: ': 8743.792899, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020653, 'mean loss: ': 2.110324, 'mean s_rtt: ': 20.019608,
      time: 11.0-12.0}, {'bytes sent: ': 276762, 'mean cwnd: ': 8131.061224, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024064, 'mean loss: ': 2.756816, 'mean s_rtt: ': 20.164286,
      time: 12.0-13.0}, {'bytes sent: ': 381396, 'mean cwnd: ': 11399.15942, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009168, 'mean loss: ': 1.032751, 'mean s_rtt: ': 20.125683,
      time: 13.0-14.0}, {'bytes sent: ': 238988, 'mean cwnd: ': 7380.139706, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022076, 'mean loss: ': 2.685804, 'mean s_rtt: ': 20.056911,
      time: 14.0-15.0}, {'bytes sent: ': 324546, 'mean cwnd: ': 9175.422619, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010425, 'mean loss: ': 1.470992, 'mean s_rtt: ': 20.156863,
      time: 15.0-16.0}, {'bytes sent: ': 278076, 'mean cwnd: ': 7726.523179, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02618, 'mean loss: ': 4.850657, 'mean s_rtt: ': 20.212766,
      time: 16.0-17.0}, {'bytes sent: ': 378506, 'mean cwnd: ': 12578.553846, 'mean jitter: ': 0.55618,
      'mean loss2: ': 0.011218, 'mean loss: ': 1.85927, 'mean s_rtt: ': 20.825843,
      time: 17.0-18.0}, {'bytes sent: ': 274196, 'mean cwnd: ': 7816.242038, 'mean jitter: ': 0.006993,
      'mean loss2: ': 0.025868, 'mean loss: ': 3.342514, 'mean s_rtt: ': 20.090909,
      time: 18.0-19.0}, {'bytes sent: ': 309570, 'mean cwnd: ': 9113.945455, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01234, 'mean loss: ': 1.340067, 'mean s_rtt: ': 20.355263,
      time: 19.0-20.0}, {'bytes sent: ': 271920, 'mean cwnd: ': 8058.618056, 'mean jitter: ': 0.007407,
      'mean loss2: ': 0.025571, 'mean loss: ': 3.181258, 'mean s_rtt: ': 20.266667,
      time: 20.0-21.0}, {'bytes sent: ': 256692, 'mean cwnd: ': 7336.943262, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018889, 'mean loss: ': 1.668688, 'mean s_rtt: ': 20.0, time: 21.0-22.0},
    {'bytes sent: ': 296382, 'mean cwnd: ': 8821.356725, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013756,
      'mean loss: ': 1.840731, 'mean s_rtt: ': 20.019481, time: 22.0-23.0}, {'bytes sent: ': 259911,
      'mean cwnd: ': 7300.441379, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015608,
      'mean loss: ': 2.221176, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 313740,
      'mean cwnd: ': 8944.761905, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024309,
      'mean loss: ': 2.572318, 'mean s_rtt: ': 20.067114, time: 24.0-25.0}, {'bytes sent: ': 291198,
      'mean cwnd: ': 8097.611111, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03285, 'mean loss: ': 3.905277,
      'mean s_rtt: ': 20.02027, time: 25.0-26.0}, {'bytes sent: ': 302502, 'mean cwnd: ': 8713.209581,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013735, 'mean loss: ': 1.474059, 'mean s_rtt: ': 20.067114,
      time: 26.0-27.0}, {'bytes sent: ': 273576, 'mean cwnd: ': 8094.786667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024701, 'mean loss: ': 3.801201, 'mean s_rtt: ': 20.223022,
      time: 27.0-28.0}, {'bytes sent: ': 318552, 'mean cwnd: ': 9296.103448, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011903, 'mean loss: ': 1.547978, 'mean s_rtt: ': 20.0, time: 28.0-29.0},
    {'bytes sent: ': 314286, 'mean cwnd: ': 8950.128655, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022156,
      'mean loss: ': 2.441462, 'mean s_rtt: ': 20.012739, time: 29.0-30.0}, {'bytes sent: ': 315744,
      'mean cwnd: ': 9000.584337, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011626,
      'mean loss: ': 1.468456, 'mean s_rtt: ': 20.039216, time: 30.0-31.0}, {'bytes sent: ': 38520,
      'mean cwnd: ': 10493.695652, 'mean jitter: ': 0.0, 'mean loss2: ': 2.851603,
      'mean loss: ': 3.574879, 'mean s_rtt: ': 20.095238, time: 31.0-32.0}, {'bytes sent: ': 294946.34375,
      'mean cwnd: ': 8990.355275, 'mean jitter: ': 0.108264, 'mean loss2: ': 0.108253,
      'mean loss3: ': 5.333333, 'mean loss4: ': 5.166667, 'mean loss: ': 2.569052,
      'mean s_rtt: ': 20.223215, time: global}]}
