{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 160, fec_payload_size: 1024,
    iperf_period: 0.00-30.18 sec, iperf_speed_mbit: 0.03545394300861498}, content: [
    {'bytes sent: ': 354495, 'mean cwnd: ': 14602.804469, 'mean jitter: ': 2.905325,
      'mean loss2: ': 0.037161, 'mean loss3: ': 5.125, 'mean loss4: ': 4.902778, 'mean loss: ': 7.702362,
      'mean s_rtt: ': 22.928994, time: 0.0-1.0}, {'bytes sent: ': 358356, 'mean cwnd: ': 10649.157895,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011139, 'mean loss: ': 2.091139, 'mean s_rtt: ': 20.359281,
      time: 1.0-2.0}, {'bytes sent: ': 223267, 'mean cwnd: ': 6262.763359, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034482, 'mean loss: ': 3.858323, 'mean s_rtt: ': 20.122951,
      time: 2.0-3.0}, {'bytes sent: ': 322778, 'mean cwnd: ': 9113.601124, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021623, 'mean loss: ': 2.808776, 'mean s_rtt: ': 20.11465,
      time: 3.0-4.0}, {'bytes sent: ': 288990, 'mean cwnd: ': 8223.813333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024991, 'mean loss: ': 2.773231, 'mean s_rtt: ': 20.0, time: 4.0-5.0},
    {'bytes sent: ': 258902, 'mean cwnd: ': 7119.835616, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018671,
      'mean loss: ': 1.798387, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 306417,
      'mean cwnd: ': 8637.882716, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025381,
      'mean loss: ': 3.449931, 'mean s_rtt: ': 20.084507, time: 6.0-7.0}, {'bytes sent: ': 277904,
      'mean cwnd: ': 7854.486486, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02858, 'mean loss: ': 5.114043,
      'mean s_rtt: ': 20.307143, time: 7.0-8.0}, {'bytes sent: ': 332640, 'mean cwnd: ': 9483.577778,
      'mean jitter: ': 0.006061, 'mean loss2: ': 0.0148, 'mean loss: ': 1.883074,
      'mean s_rtt: ': 20.060606, time: 8.0-9.0}, {'bytes sent: ': 295308, 'mean cwnd: ': 9030.295181,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012838, 'mean loss: ': 1.849706, 'mean s_rtt: ': 20.190476,
      time: 9.0-10.0}, {'bytes sent: ': 284472, 'mean cwnd: ': 7843.315789, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026749, 'mean loss: ': 3.309407, 'mean s_rtt: ': 20.0, time: 10.0-11.0},
    {'bytes sent: ': 350766, 'mean cwnd: ': 10177.211111, 'mean jitter: ': 0.005848,
      'mean loss2: ': 0.01583, 'mean loss: ': 2.047619, 'mean s_rtt: ': 20.421053,
      time: 11.0-12.0}, {'bytes sent: ': 314100, 'mean cwnd: ': 8868.89881, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027224, 'mean loss: ': 3.009041, 'mean s_rtt: ': 20.0, time: 12.0-13.0},
    {'bytes sent: ': 268986, 'mean cwnd: ': 7436.830065, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008161,
      'mean loss: ': 0.817431, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 266730,
      'mean cwnd: ': 7242.166667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032956,
      'mean loss: ': 3.395238, 'mean s_rtt: ': 20.007042, time: 14.0-15.0}, {'bytes sent: ': 288032,
      'mean cwnd: ': 8343.840764, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015641,
      'mean loss: ': 2.515924, 'mean s_rtt: ': 20.114865, time: 15.0-16.0}, {'bytes sent: ': 265776,
      'mean cwnd: ': 7626.860294, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022364,
      'mean loss: ': 4.334134, 'mean s_rtt: ': 20.286822, time: 16.0-17.0}, {'bytes sent: ': 344856,
      'mean cwnd: ': 9742.568182, 'mean jitter: ': 0.030303, 'mean loss2: ': 0.012378,
      'mean loss: ': 2.821539, 'mean s_rtt: ': 20.339394, time: 17.0-18.0}, {'bytes sent: ': 268530,
      'mean cwnd: ': 7604.557823, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020212,
      'mean loss: ': 2.31736, 'mean s_rtt: ': 20.007519, time: 18.0-19.0}, {'bytes sent: ': 347287,
      'mean cwnd: ': 9748.352941, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014506,
      'mean loss: ': 2.268602, 'mean s_rtt: ': 20.374269, time: 19.0-20.0}, {'bytes sent: ': 244615,
      'mean cwnd: ': 6712.766917, 'mean jitter: ': 0.0, 'mean loss2: ': 0.038186,
      'mean loss: ': 5.032559, 'mean s_rtt: ': 20.008197, time: 20.0-21.0}, {'bytes sent: ': 301458,
      'mean cwnd: ': 9215.206667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012285,
      'mean loss: ': 1.580715, 'mean s_rtt: ': 20.430657, time: 21.0-22.0}, {'bytes sent: ': 264234,
      'mean cwnd: ': 7248.840278, 'mean jitter: ': 0.0, 'mean loss2: ': 0.047318,
      'mean loss: ': 4.795484, 'mean s_rtt: ': 20.007353, time: 22.0-23.0}, {'bytes sent: ': 327234,
      'mean cwnd: ': 9528.224719, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011624,
      'mean loss: ': 1.130101, 'mean s_rtt: ': 20.121795, time: 23.0-24.0}, {'bytes sent: ': 262470,
      'mean cwnd: ': 7387.946667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02428, 'mean loss: ': 2.916618,
      'mean s_rtt: ': 20.264706, time: 24.0-25.0}, {'bytes sent: ': 315852, 'mean cwnd: ': 8745.843931,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017757, 'mean loss: ': 2.182352, 'mean s_rtt: ': 20.044304,
      time: 25.0-26.0}, {'bytes sent: ': 293634, 'mean cwnd: ': 8365.049689, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.036851, 'mean loss: ': 4.685834, 'mean s_rtt: ': 20.088435,
      time: 26.0-27.0}, {'bytes sent: ': 264372, 'mean cwnd: ': 7503.548387, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011454, 'mean loss: ': 1.274622, 'mean s_rtt: ': 20.0, time: 27.0-28.0},
    {'bytes sent: ': 346080, 'mean cwnd: ': 10094.563452, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011696,
      'mean loss: ': 1.605055, 'mean s_rtt: ': 20.065476, time: 28.0-29.0}, {'bytes sent: ': 299768,
      'mean cwnd: ': 8642.917722, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019721,
      'mean loss: ': 2.595438, 'mean s_rtt: ': 20.02027, time: 29.0-30.0}, {'bytes sent: ': 429366,
      'mean cwnd: ': 12773.565022, 'mean jitter: ': 0.025253, 'mean loss2: ': 0.010506,
      'mean loss: ': 1.971613, 'mean s_rtt: ': 20.419192, time: 30.0-31.0}, {'bytes sent: ': 46920,
      'mean cwnd: ': 11965.166667, 'mean jitter: ': 0.0, 'mean loss2: ': 1.028542,
      'mean loss: ': 0.72601, 'mean s_rtt: ': 20.458333, time: 31.0-32.0}, {'bytes sent: ': 294206.09375,
      'mean cwnd: ': 8868.639391, 'mean jitter: ': 0.0929, 'mean loss2: ': 0.052997,
      'mean loss3: ': 5.125, 'mean loss4: ': 4.902778, 'mean loss: ': 2.676107, 'mean s_rtt: ': 20.239009,
      time: global}]}
