{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 85, fec_payload_size: 1024,
    iperf_period: 0.00-30.23 sec, iperf_speed_mbit: 0.036056897122064176}, content: [
    {'bytes sent: ': 290383, 'mean cwnd: ': 10865.850649, 'mean jitter: ': 2.465753,
      'mean loss2: ': 0.025236, 'mean loss3: ': 4.97479, 'mean loss4: ': 4.907563,
      'mean loss: ': 5.844192, 'mean s_rtt: ': 22.506849, time: 0.0-1.0}, {'bytes sent: ': 248904,
      'mean cwnd: ': 7245.753731, 'mean jitter: ': 0.016, 'mean loss2: ': 0.01715,
      'mean loss: ': 2.352254, 'mean s_rtt: ': 20.184, time: 1.0-2.0}, {'bytes sent: ': 282480,
      'mean cwnd: ': 8085.80137, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02675, 'mean loss: ': 3.235971,
      'mean s_rtt: ': 20.173913, time: 2.0-3.0}, {'bytes sent: ': 273876, 'mean cwnd: ': 8221.536913,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019888, 'mean loss: ': 3.078194, 'mean s_rtt: ': 20.320896,
      time: 3.0-4.0}, {'bytes sent: ': 221731, 'mean cwnd: ': 6590.700787, 'mean jitter: ': 0.008264,
      'mean loss2: ': 0.028854, 'mean loss: ': 4.225722, 'mean s_rtt: ': 20.165289,
      time: 4.0-5.0}, {'bytes sent: ': 237384, 'mean cwnd: ': 6646.569231, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014517, 'mean loss: ': 1.992735, 'mean s_rtt: ': 20.081967,
      time: 5.0-6.0}, {'bytes sent: ': 274147, 'mean cwnd: ': 7604.855263, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017626, 'mean loss: ': 2.609476, 'mean s_rtt: ': 20.137681,
      time: 6.0-7.0}, {'bytes sent: ': 271572, 'mean cwnd: ': 7629.463576, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015539, 'mean loss: ': 2.041395, 'mean s_rtt: ': 20.0, time: 7.0-8.0},
    {'bytes sent: ': 216626, 'mean cwnd: ': 6497.652174, 'mean jitter: ': 0.007874,
      'mean loss2: ': 0.036977, 'mean loss: ': 4.498061, 'mean s_rtt: ': 20.03937,
      time: 8.0-9.0}, {'bytes sent: ': 260694, 'mean cwnd: ': 7600.201342, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025928, 'mean loss: ': 3.49323, 'mean s_rtt: ': 20.214815,
      time: 9.0-10.0}, {'bytes sent: ': 231512, 'mean cwnd: ': 6502.119403, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029086, 'mean loss: ': 2.985883, 'mean s_rtt: ': 20.024793,
      time: 10.0-11.0}, {'bytes sent: ': 230280, 'mean cwnd: ': 6761.84127, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014329, 'mean loss: ': 2.546296, 'mean s_rtt: ': 20.184211,
      time: 11.0-12.0}, {'bytes sent: ': 203370, 'mean cwnd: ': 5756.092437, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.040627, 'mean loss: ': 4.000886, 'mean s_rtt: ': 20.0, time: 12.0-13.0},
    {'bytes sent: ': 214710, 'mean cwnd: ': 6325.907563, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019748,
      'mean loss: ': 2.385221, 'mean s_rtt: ': 20.009259, time: 13.0-14.0}, {'bytes sent: ': 252958,
      'mean cwnd: ': 7566.639706, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020532,
      'mean loss: ': 2.552319, 'mean s_rtt: ': 20.008, time: 14.0-15.0}, {'bytes sent: ': 251018,
      'mean cwnd: ': 7268.262411, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00838, 'mean loss: ': 0.837273,
      'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 284714, 'mean cwnd: ': 8601.576923,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.007352, 'mean loss: ': 0.75931, 'mean s_rtt: ': 20.048951,
      time: 16.0-17.0}, {'bytes sent: ': 215868, 'mean cwnd: ': 5831.90678, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.040272, 'mean loss: ': 4.943125, 'mean s_rtt: ': 20.018018,
      time: 17.0-18.0}, {'bytes sent: ': 238670, 'mean cwnd: ': 6833.816794, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025507, 'mean loss: ': 3.275625, 'mean s_rtt: ': 20.008547,
      time: 18.0-19.0}, {'bytes sent: ': 272700, 'mean cwnd: ': 7925.872483, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018433, 'mean loss: ': 1.526846, 'mean s_rtt: ': 20.140741,
      time: 19.0-20.0}, {'bytes sent: ': 201252, 'mean cwnd: ': 5872.675439, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028053, 'mean loss: ': 3.202799, 'mean s_rtt: ': 20.026786,
      time: 20.0-21.0}, {'bytes sent: ': 257862, 'mean cwnd: ': 7972.020548, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024171, 'mean loss: ': 3.958519, 'mean s_rtt: ': 20.255639,
      time: 21.0-22.0}, {'bytes sent: ': 228006, 'mean cwnd: ': 6961.173554, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013372, 'mean loss: ': 3.133609, 'mean s_rtt: ': 20.350877,
      time: 22.0-23.0}, {'bytes sent: ': 216032, 'mean cwnd: ': 6018.927419, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030243, 'mean loss: ': 3.326613, 'mean s_rtt: ': 20.008475,
      time: 23.0-24.0}, {'bytes sent: ': 214968, 'mean cwnd: ': 6133.521008, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025935, 'mean loss: ': 3.088235, 'mean s_rtt: ': 20.0, time: 24.0-25.0},
    {'bytes sent: ': 346099, 'mean cwnd: ': 10716.955307, 'mean jitter: ': 0.049383,
      'mean loss2: ': 0.005118, 'mean loss: ': 0.867252, 'mean s_rtt: ': 20.506173,
      time: 25.0-26.0}, {'bytes sent: ': 251928, 'mean cwnd: ': 8261.422535, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028952, 'mean loss: ': 3.684956, 'mean s_rtt: ': 20.434109,
      time: 26.0-27.0}, {'bytes sent: ': 227954, 'mean cwnd: ': 6746.137097, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018976, 'mean loss: ': 2.681132, 'mean s_rtt: ': 20.116667,
      time: 27.0-28.0}, {'bytes sent: ': 241418, 'mean cwnd: ': 7046.304348, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017942, 'mean loss: ': 2.159876, 'mean s_rtt: ': 20.0, time: 28.0-29.0},
    {'bytes sent: ': 268442, 'mean cwnd: ': 9527.142857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017082,
      'mean loss: ': 2.15247, 'mean s_rtt: ': 20.346154, time: 29.0-30.0}, {'bytes sent: ': 263053,
      'mean cwnd: ': 7735.715278, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012134,
      'mean loss: ': 1.385604, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 13152,
      'mean cwnd: ': 3252.428571, 'mean jitter: ': 0.0, 'mean loss2: ': 6.038647,
      'mean loss: ': 7.142857, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 240742.59375,
      'mean cwnd: ': 7268.963899, 'mean jitter: ': 0.079602, 'mean loss2: ': 0.209792,
      'mean loss3: ': 4.97479, 'mean loss4: ': 4.907563, 'mean loss: ': 2.907218,
      'mean s_rtt: ': 20.197256, time: global}]}
