{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 170, fec_payload_size: 1024,
    iperf_period: 0.00-30.03 sec, iperf_speed_mbit: 0.036297036297036296}, content: [
    {'bytes sent: ': 343091, 'mean cwnd: ': 14642.350575, 'mean jitter: ': 3.062112,
      'mean loss2: ': 0.022369, 'mean loss3: ': 5.182073, 'mean loss4: ': 5.056022,
      'mean loss: ': 7.844342, 'mean s_rtt: ': 23.055901, time: 0.0-1.0}, {'bytes sent: ': 327660,
      'mean cwnd: ': 9678.248555, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016503,
      'mean loss: ': 1.95253, 'mean s_rtt: ': 20.012739, time: 1.0-2.0}, {'bytes sent: ': 262644,
      'mean cwnd: ': 7356.651316, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019175,
      'mean loss: ': 2.0707, 'mean s_rtt: ': 20.007194, time: 2.0-3.0}, {'bytes sent: ': 369150,
      'mean cwnd: ': 10652.569149, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020356,
      'mean loss: ': 2.399564, 'mean s_rtt: ': 20.474286, time: 3.0-4.0}, {'bytes sent: ': 383550,
      'mean cwnd: ': 11332.074627, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015305,
      'mean loss: ': 2.78369, 'mean s_rtt: ': 20.536313, time: 4.0-5.0}, {'bytes sent: ': 273144,
      'mean cwnd: ': 7637.24183, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02544, 'mean loss: ': 2.96484,
      'mean s_rtt: ': 20.021583, time: 5.0-6.0}, {'bytes sent: ': 253944, 'mean cwnd: ': 7790.157895,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021298, 'mean loss: ': 2.777778, 'mean s_rtt: ': 20.039683,
      time: 6.0-7.0}, {'bytes sent: ': 302322, 'mean cwnd: ': 8563.166667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0267, 'mean loss: ': 4.027293, 'mean s_rtt: ': 20.026144,
      time: 7.0-8.0}, {'bytes sent: ': 401760, 'mean cwnd: ': 11744.850242, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016596, 'mean loss: ': 2.481729, 'mean s_rtt: ': 20.604278,
      time: 8.0-9.0}, {'bytes sent: ': 323082, 'mean cwnd: ': 9113.005917, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024101, 'mean loss: ': 3.159932, 'mean s_rtt: ': 20.006536,
      time: 9.0-10.0}, {'bytes sent: ': 266016, 'mean cwnd: ': 7512.269737, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019601, 'mean loss: ': 2.410693, 'mean s_rtt: ': 20.0, time: 10.0-11.0},
    {'bytes sent: ': 259944, 'mean cwnd: ': 7179.086667, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.036245, 'mean loss: ': 4.150553, 'mean s_rtt: ': 20.02963,
      time: 11.0-12.0}, {'bytes sent: ': 279420, 'mean cwnd: ': 8106.7375, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023854, 'mean loss: ': 3.123898, 'mean s_rtt: ': 20.007092,
      time: 12.0-13.0}, {'bytes sent: ': 282072, 'mean cwnd: ': 7859.258278, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032942, 'mean loss: ': 4.165025, 'mean s_rtt: ': 20.0, time: 13.0-14.0},
    {'bytes sent: ': 221904, 'mean cwnd: ': 6346.887218, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02182,
      'mean loss: ': 2.418546, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 223102,
      'mean cwnd: ': 6100.169355, 'mean jitter: ': 0.0, 'mean loss2: ': 0.045231,
      'mean loss: ': 4.30423, 'mean s_rtt: ': 20.008475, time: 15.0-16.0}, {'bytes sent: ': 294042,
      'mean cwnd: ': 8888.512821, 'mean jitter: ': 0.042553, 'mean loss2: ': 0.024703,
      'mean loss: ': 3.104793, 'mean s_rtt: ': 20.340426, time: 16.0-17.0}, {'bytes sent: ': 291618,
      'mean cwnd: ': 8226.198718, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016635,
      'mean loss: ': 1.779307, 'mean s_rtt: ': 20.119718, time: 17.0-18.0}, {'bytes sent: ': 332802,
      'mean cwnd: ': 9424.331492, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008142,
      'mean loss: ': 0.805654, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 289054,
      'mean cwnd: ': 8373.146497, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016581,
      'mean loss: ': 2.08902, 'mean s_rtt: ': 20.007353, time: 19.0-20.0}, {'bytes sent: ': 312504,
      'mean cwnd: ': 9338.433735, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027804,
      'mean loss: ': 3.102434, 'mean s_rtt: ': 20.104575, time: 20.0-21.0}, {'bytes sent: ': 322224,
      'mean cwnd: ': 8941.505747, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011061,
      'mean loss: ': 1.291836, 'mean s_rtt: ': 20.093168, time: 21.0-22.0}, {'bytes sent: ': 331482,
      'mean cwnd: ': 9700.33526, 'mean jitter: ': 0.03268, 'mean loss2: ': 0.023442,
      'mean loss: ': 3.163994, 'mean s_rtt: ': 20.326797, time: 22.0-23.0}, {'bytes sent: ': 296042,
      'mean cwnd: ': 8111.968944, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034091,
      'mean loss: ': 4.048115, 'mean s_rtt: ': 20.007092, time: 23.0-24.0}, {'bytes sent: ': 343560,
      'mean cwnd: ': 9958.778947, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013143,
      'mean loss: ': 1.70132, 'mean s_rtt: ': 20.23494, time: 24.0-25.0}, {'bytes sent: ': 301734,
      'mean cwnd: ': 8651.828221, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014826,
      'mean loss: ': 2.264583, 'mean s_rtt: ': 20.28, time: 25.0-26.0}, {'bytes sent: ': 330360,
      'mean cwnd: ': 9917.751445, 'mean jitter: ': 0.054545, 'mean loss2: ': 0.011302,
      'mean loss: ': 1.176598, 'mean s_rtt: ': 20.406061, time: 26.0-27.0}, {'bytes sent: ': 277135,
      'mean cwnd: ': 7714.074324, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02361, 'mean loss: ': 3.587516,
      'mean s_rtt: ': 20.05303, time: 27.0-28.0}, {'bytes sent: ': 323334, 'mean cwnd: ': 9019.04023,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013372, 'mean loss: ': 2.017262, 'mean s_rtt: ': 20.012579,
      time: 28.0-29.0}, {'bytes sent: ': 251610, 'mean cwnd: ': 7468.043165, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017985, 'mean loss: ': 2.116897, 'mean s_rtt: ': 20.0, time: 29.0-30.0},
    {'bytes sent: ': 303554, 'mean cwnd: ': 8742.49711, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018521,
      'mean loss: ': 2.483124, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 16626,
      'mean cwnd: ': 4386.3, 'mean jitter: ': 0.0, 'mean loss2: ': 12.322859, 'mean loss: ': 9.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 293452.6875, 'mean cwnd: ': 8702.421006,
      'mean jitter: ': 0.100441, 'mean loss2: ': 0.4058, 'mean loss3: ': 5.182073,
      'mean loss4: ': 5.056022, 'mean loss: ': 2.868499, 'mean s_rtt: ': 20.212987,
      time: global}]}
