{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 180, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 1200, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss3: ': 5.277778, 'mean loss4: ': 5.146199, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
      time: 0.0-1.0}, {'bytes sent: ': 284317, 'mean cwnd: ': 10019.946309, 'mean jitter: ': 79.037594,
      'mean loss2: ': 0.027173, 'mean loss: ': 4.866769, 'mean s_rtt: ': 83.699248,
      time: 1.0-2.0}, {'bytes sent: ': 303480, 'mean cwnd: ': 8804.993865, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013306, 'mean loss: ': 1.434274, 'mean s_rtt: ': 20.0, time: 2.0-3.0},
    {'bytes sent: ': 355783, 'mean cwnd: ': 10370.786096, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00448,
      'mean loss: ': 0.430778, 'mean s_rtt: ': 20.145349, time: 3.0-4.0}, {'bytes sent: ': 262268,
      'mean cwnd: ': 7324.358621, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030262,
      'mean loss: ': 2.724614, 'mean s_rtt: ': 20.101562, time: 4.0-5.0}, {'bytes sent: ': 289224,
      'mean cwnd: ': 8484.588608, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032143,
      'mean loss: ': 4.331321, 'mean s_rtt: ': 20.380952, time: 5.0-6.0}, {'bytes sent: ': 311010,
      'mean cwnd: ': 9331.278107, 'mean jitter: ': 0.033113, 'mean loss2: ': 0.01656,
      'mean loss: ': 2.242885, 'mean s_rtt: ': 20.390728, time: 6.0-7.0}, {'bytes sent: ': 291720,
      'mean cwnd: ': 8466.61875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018399, 'mean loss: ': 2.452357,
      'mean s_rtt: ': 20.153285, time: 7.0-8.0}, {'bytes sent: ': 315931, 'mean cwnd: ': 9207.947368,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.009766, 'mean loss: ': 1.39435, 'mean s_rtt: ': 20.019608,
      time: 8.0-9.0}, {'bytes sent: ': 322860, 'mean cwnd: ': 9088.204545, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.039602, 'mean loss: ': 4.345054, 'mean s_rtt: ': 20.006173,
      time: 9.0-10.0}, {'bytes sent: ': 281886, 'mean cwnd: ': 8252.111111, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017059, 'mean loss: ': 2.02076, 'mean s_rtt: ': 20.021583,
      time: 10.0-11.0}, {'bytes sent: ': 384266, 'mean cwnd: ': 11433.529703, 'mean jitter: ': 0.011236,
      'mean loss2: ': 0.013734, 'mean loss: ': 2.071272, 'mean s_rtt: ': 20.264045,
      time: 11.0-12.0}, {'bytes sent: ': 319422, 'mean cwnd: ': 8891.48538, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019554, 'mean loss: ': 2.292415, 'mean s_rtt: ': 20.116883,
      time: 12.0-13.0}, {'bytes sent: ': 234762, 'mean cwnd: ': 6893.755725, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020121, 'mean loss: ': 2.813944, 'mean s_rtt: ': 20.042017,
      time: 13.0-14.0}, {'bytes sent: ': 318156, 'mean cwnd: ': 8980.203488, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017989, 'mean loss: ': 2.342669, 'mean s_rtt: ': 20.141935,
      time: 14.0-15.0}, {'bytes sent: ': 268538, 'mean cwnd: ': 7488.52027, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027603, 'mean loss: ': 3.301377, 'mean s_rtt: ': 20.007353,
      time: 15.0-16.0}, {'bytes sent: ': 261282, 'mean cwnd: ': 7538.178571, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020479, 'mean loss: ': 2.483934, 'mean s_rtt: ': 20.015267,
      time: 16.0-17.0}, {'bytes sent: ': 278634, 'mean cwnd: ': 8025.527607, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020111, 'mean loss: ': 2.196425, 'mean s_rtt: ': 20.0, time: 17.0-18.0},
    {'bytes sent: ': 402312, 'mean cwnd: ': 11606.588785, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022131,
      'mean loss: ': 2.752392, 'mean s_rtt: ': 20.189474, time: 18.0-19.0}, {'bytes sent: ': 228792,
      'mean cwnd: ': 6559.304688, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011543,
      'mean loss: ': 1.757812, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 275940,
      'mean cwnd: ': 7766.908497, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015142,
      'mean loss: ': 1.409217, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 282294,
      'mean cwnd: ': 8163.811321, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019913,
      'mean loss: ': 2.101434, 'mean s_rtt: ': 20.123288, time: 21.0-22.0}, {'bytes sent: ': 300968,
      'mean cwnd: ': 8408.298246, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018061,
      'mean loss: ': 1.929371, 'mean s_rtt: ': 20.012987, time: 22.0-23.0}, {'bytes sent: ': 251558,
      'mean cwnd: ': 7359.574468, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032019,
      'mean loss: ': 3.505078, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 317292,
      'mean cwnd: ': 9319.034483, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011239,
      'mean loss: ': 1.705943, 'mean s_rtt: ': 20.00641, time: 24.0-25.0}, {'bytes sent: ': 286788,
      'mean cwnd: ': 8353.565217, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01912, 'mean loss: ': 2.033093,
      'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 249378, 'mean cwnd: ': 7020.326087,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019834, 'mean loss: ': 2.244461, 'mean s_rtt: ': 20.0,
      time: 26.0-27.0}, {'bytes sent: ': 321210, 'mean cwnd: ': 9113.628571, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02291, 'mean loss: ': 2.514715, 'mean s_rtt: ': 20.082278,
      time: 27.0-28.0}, {'bytes sent: ': 287592, 'mean cwnd: ': 8833.083333, 'mean jitter: ': 0.034722,
      'mean loss2: ': 0.027543, 'mean loss: ': 3.636026, 'mean s_rtt: ': 20.430556,
      time: 28.0-29.0}, {'bytes sent: ': 337837, 'mean cwnd: ': 9583.483333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010505, 'mean loss: ': 1.359568, 'mean s_rtt: ': 20.10303,
      time: 29.0-30.0}, {'bytes sent: ': 326545, 'mean cwnd: ': 9133.320442, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020106, 'mean loss: ': 2.749825, 'mean s_rtt: ': 20.006329,
      time: 30.0-31.0}, {'bytes sent: ': 38346, 'mean cwnd: ': 9266.636364, 'mean jitter: ': 0.0,
      'mean loss2: ': 2.10926, 'mean loss: ': 2.146465, 'mean s_rtt: ': 20.05, time: 31.0-32.0},
    {'bytes sent: ': 280987.21875, 'mean cwnd: ': 8409.049936, 'mean jitter: ': 2.472396,
      'mean loss2: ': 0.084615, 'mean loss3: ': 5.277778, 'mean loss4: ': 5.146199,
      'mean loss: ': 2.281414, 'mean s_rtt: ': 21.453448, time: global}]}
