{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 190, fec_payload_size: 1024,
    iperf_period: 0.00-30.44 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 389899, 'mean cwnd: ': 13190.255, 'mean jitter: ': 2.59116,
      'mean loss2: ': 0.016141, 'mean loss3: ': 5.006748, 'mean loss4: ': 4.88529,
      'mean loss: ': 4.447229, 'mean s_rtt: ': 22.78453, time: 0.0-1.0}, {'bytes sent: ': 369500,
      'mean cwnd: ': 11560.983957, 'mean jitter: ': 0.006024, 'mean loss2: ': 0.017387,
      'mean loss: ': 2.74592, 'mean s_rtt: ': 20.343373, time: 1.0-2.0}, {'bytes sent: ': 331932,
      'mean cwnd: ': 9520.068571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015233,
      'mean loss: ': 1.686266, 'mean s_rtt: ': 20.0125, time: 2.0-3.0}, {'bytes sent: ': 330438,
      'mean cwnd: ': 9320.166667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01059, 'mean loss: ': 1.15994,
      'mean s_rtt: ': 20.006289, time: 3.0-4.0}, {'bytes sent: ': 233269, 'mean cwnd: ': 6527.593985,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.031426, 'mean loss: ': 2.897361, 'mean s_rtt: ': 20.0,
      time: 4.0-5.0}, {'bytes sent: ': 353599, 'mean cwnd: ': 10110.925926, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007721, 'mean loss: ': 0.746256, 'mean s_rtt: ': 20.076923,
      time: 5.0-6.0}, {'bytes sent: ': 287010, 'mean cwnd: ': 8367.762821, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021486, 'mean loss: ': 3.423986, 'mean s_rtt: ': 20.137931,
      time: 6.0-7.0}, {'bytes sent: ': 290042, 'mean cwnd: ': 8427.7375, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020087, 'mean loss: ': 2.951686, 'mean s_rtt: ': 20.021583,
      time: 7.0-8.0}, {'bytes sent: ': 417318, 'mean cwnd: ': 11981.756881, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015034, 'mean loss: ': 1.758601, 'mean s_rtt: ': 20.114583,
      time: 8.0-9.0}, {'bytes sent: ': 320250, 'mean cwnd: ': 9742.026596, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011789, 'mean loss: ': 1.665425, 'mean s_rtt: ': 20.165644,
      time: 9.0-10.0}, {'bytes sent: ': 269378, 'mean cwnd: ': 7747.516779, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023208, 'mean loss: ': 2.404434, 'mean s_rtt: ': 20.014184,
      time: 10.0-11.0}, {'bytes sent: ': 298608, 'mean cwnd: ': 8677.196319, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017194, 'mean loss: ': 2.154305, 'mean s_rtt: ': 20.006711,
      time: 11.0-12.0}, {'bytes sent: ': 373735, 'mean cwnd: ': 12136.887179, 'mean jitter: ': 0.049724,
      'mean loss2: ': 0.01124, 'mean loss: ': 1.580624, 'mean s_rtt: ': 20.38674,
      time: 12.0-13.0}, {'bytes sent: ': 320466, 'mean cwnd: ': 9240.468927, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021603, 'mean loss: ': 3.090541, 'mean s_rtt: ': 20.049689,
      time: 13.0-14.0}, {'bytes sent: ': 250350, 'mean cwnd: ': 6926.542254, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012002, 'mean loss: ': 1.461715, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 300288, 'mean cwnd: ': 8342.244186, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025863,
      'mean loss: ': 3.084994, 'mean s_rtt: ': 20.006369, time: 15.0-16.0}, {'bytes sent: ': 247890,
      'mean cwnd: ': 6759.534884, 'mean jitter: ': 0.0, 'mean loss2: ': 0.045947,
      'mean loss: ': 5.554342, 'mean s_rtt: ': 20.00813, time: 16.0-17.0}, {'bytes sent: ': 263538,
      'mean cwnd: ': 7761.150685, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024121,
      'mean loss: ': 2.897162, 'mean s_rtt: ': 20.166667, time: 17.0-18.0}, {'bytes sent: ': 333854,
      'mean cwnd: ': 9574.555556, 'mean jitter: ': 0.006369, 'mean loss2: ': 0.029407,
      'mean loss: ': 4.512377, 'mean s_rtt: ': 20.292994, time: 18.0-19.0}, {'bytes sent: ': 216774,
      'mean cwnd: ': 6052.712, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027839, 'mean loss: ': 3.576456,
      'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 345203, 'mean cwnd: ': 10055.598901,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02327, 'mean loss: ': 2.522701, 'mean s_rtt: ': 20.138554,
      time: 20.0-21.0}, {'bytes sent: ': 400298, 'mean cwnd: ': 11518.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009963, 'mean loss: ': 1.089964, 'mean s_rtt: ': 20.041237,
      time: 21.0-22.0}, {'bytes sent: ': 232128, 'mean cwnd: ': 6431.3, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031776, 'mean loss: ': 4.25547, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 295274, 'mean cwnd: ': 8506.704403, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010069,
      'mean loss: ': 1.673555, 'mean s_rtt: ': 20.056738, time: 23.0-24.0}, {'bytes sent: ': 411001,
      'mean cwnd: ': 11758.391892, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014097,
      'mean loss: ': 2.032824, 'mean s_rtt: ': 20.316327, time: 24.0-25.0}, {'bytes sent: ': 235934,
      'mean cwnd: ': 6313.992308, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035083,
      'mean loss: ': 4.156644, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 317070,
      'mean cwnd: ': 9258.231638, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008096,
      'mean loss: ': 0.909804, 'mean s_rtt: ': 20.175, time: 26.0-27.0}, {'bytes sent: ': 354144,
      'mean cwnd: ': 9847.139785, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011616,
      'mean loss: ': 1.342463, 'mean s_rtt: ': 20.075145, time: 27.0-28.0}, {'bytes sent: ': 316923,
      'mean cwnd: ': 9438.86747, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020616, 'mean loss: ': 2.816414,
      'mean s_rtt: ': 20.283871, time: 28.0-29.0}, {'bytes sent: ': 306072, 'mean cwnd: ': 8759.696429,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021213, 'mean loss: ': 2.341568, 'mean s_rtt: ': 20.006667,
      time: 29.0-30.0}, {'bytes sent: ': 297750, 'mean cwnd: ': 8606.909091, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013811, 'mean loss: ': 2.133581, 'mean s_rtt: ': 20.0, time: 30.0-31.0},
    {'bytes sent: ': 34746, 'mean cwnd: ': 9475.47619, 'mean jitter: ': 0.0, 'mean loss2: ': 1.824263,
      'mean loss: ': 1.798942, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 304521.28125,
      'mean cwnd: ': 9123.074837, 'mean jitter: ': 0.082915, 'mean loss2: ': 0.075912,
      'mean loss3: ': 5.006748, 'mean loss4: ': 4.88529, 'mean loss: ': 2.465365,
      'mean s_rtt: ': 20.177762, time: global}]}
