{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 200, fec_payload_size: 1024,
    iperf_period: 0.00-30.03 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 242474, 'mean cwnd: ': 10538.491667, 'mean jitter: ': 4.333333,
      'mean loss2: ': 0.018243, 'mean loss3: ': 4.805556, 'mean loss4: ': 4.694444,
      'mean loss: ': 5.115995, 'mean s_rtt: ': 23.891892, time: 0.0-1.0}, {'bytes sent: ': 307393,
      'mean cwnd: ': 9023.377907, 'mean jitter: ': 0.062893, 'mean loss2: ': 0.02511,
      'mean loss: ': 3.047855, 'mean s_rtt: ': 20.18239, time: 1.0-2.0}, {'bytes sent: ': 280748,
      'mean cwnd: ': 8019.267974, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027041,
      'mean loss: ': 3.499556, 'mean s_rtt: ': 20.154412, time: 2.0-3.0}, {'bytes sent: ': 337296,
      'mean cwnd: ': 9778.921053, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012379,
      'mean loss: ': 1.683371, 'mean s_rtt: ': 20.298246, time: 3.0-4.0}, {'bytes sent: ': 354840,
      'mean cwnd: ': 10345.710383, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020569,
      'mean loss: ': 2.879618, 'mean s_rtt: ': 20.239521, time: 4.0-5.0}, {'bytes sent: ': 331650,
      'mean cwnd: ': 9439.097701, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007669,
      'mean loss: ': 0.964696, 'mean s_rtt: ': 20.01875, time: 5.0-6.0}, {'bytes sent: ': 316700,
      'mean cwnd: ': 9403.947977, 'mean jitter: ': 0.006098, 'mean loss2: ': 0.035063,
      'mean loss: ': 5.195426, 'mean s_rtt: ': 20.323171, time: 6.0-7.0}, {'bytes sent: ': 279720,
      'mean cwnd: ': 7972.300699, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017467,
      'mean loss: ': 2.922873, 'mean s_rtt: ': 20.222222, time: 7.0-8.0}, {'bytes sent: ': 312372,
      'mean cwnd: ': 8849.662651, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01441, 'mean loss: ': 2.002977,
      'mean s_rtt: ': 20.112583, time: 8.0-9.0}, {'bytes sent: ': 300204, 'mean cwnd: ': 8447.894118,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012777, 'mean loss: ': 1.581123, 'mean s_rtt: ': 20.070513,
      time: 9.0-10.0}, {'bytes sent: ': 261234, 'mean cwnd: ': 7329.655405, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034986, 'mean loss: ': 4.289468, 'mean s_rtt: ': 20.007752,
      time: 10.0-11.0}, {'bytes sent: ': 304723, 'mean cwnd: ': 8744.706587, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025932, 'mean loss: ': 4.286825, 'mean s_rtt: ': 20.23871,
      time: 11.0-12.0}, {'bytes sent: ': 280886, 'mean cwnd: ': 8275.684211, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026718, 'mean loss: ': 4.039447, 'mean s_rtt: ': 20.092199,
      time: 12.0-13.0}, {'bytes sent: ': 318372, 'mean cwnd: ': 8911.786982, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016501, 'mean loss: ': 2.11041, 'mean s_rtt: ': 20.1, time: 13.0-14.0},
    {'bytes sent: ': 249234, 'mean cwnd: ': 7228.310811, 'mean jitter: ': 0.0, 'mean loss2: ': 0.038613,
      'mean loss: ': 3.829035, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 265014,
      'mean cwnd: ': 7562.166667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022314,
      'mean loss: ': 4.040445, 'mean s_rtt: ': 20.052239, time: 15.0-16.0}, {'bytes sent: ': 283058,
      'mean cwnd: ': 7969.522581, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027317,
      'mean loss: ': 3.116547, 'mean s_rtt: ': 20.05, time: 16.0-17.0}, {'bytes sent: ': 337484,
      'mean cwnd: ': 9936.353261, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013848,
      'mean loss: ': 1.597438, 'mean s_rtt: ': 20.090361, time: 17.0-18.0}, {'bytes sent: ': 286760,
      'mean cwnd: ': 8268.770701, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023293,
      'mean loss: ': 3.160367, 'mean s_rtt: ': 20.181159, time: 18.0-19.0}, {'bytes sent: ': 229794,
      'mean cwnd: ': 6403.884615, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02878, 'mean loss: ': 3.730769,
      'mean s_rtt: ': 20.008403, time: 19.0-20.0}, {'bytes sent: ': 364579, 'mean cwnd: ': 10871.664865,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012472, 'mean loss: ': 2.581263, 'mean s_rtt: ': 20.619883,
      time: 20.0-21.0}, {'bytes sent: ': 325094, 'mean cwnd: ': 9531.213873, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024742, 'mean loss: ': 2.987282, 'mean s_rtt: ': 20.415094,
      time: 21.0-22.0}, {'bytes sent: ': 273897, 'mean cwnd: ': 8045.100629, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013772, 'mean loss: ': 1.677149, 'mean s_rtt: ': 20.112676,
      time: 22.0-23.0}, {'bytes sent: ': 224684, 'mean cwnd: ': 6101.141791, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031366, 'mean loss: ': 3.051524, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 401430, 'mean cwnd: ': 11431.046948, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015596,
      'mean loss: ': 1.95957, 'mean s_rtt: ': 20.156757, time: 24.0-25.0}, {'bytes sent: ': 305898,
      'mean cwnd: ': 8634.703704, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025736,
      'mean loss: ': 3.580944, 'mean s_rtt: ': 20.113333, time: 25.0-26.0}, {'bytes sent: ': 376938,
      'mean cwnd: ': 11135.42268, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012666,
      'mean loss: ': 1.9797, 'mean s_rtt: ': 20.36, time: 26.0-27.0}, {'bytes sent: ': 305850,
      'mean cwnd: ': 8840.629412, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023722,
      'mean loss: ': 2.977523, 'mean s_rtt: ': 20.176471, time: 27.0-28.0}, {'bytes sent: ': 358278,
      'mean cwnd: ': 10588.945946, 'mean jitter: ': 0.011429, 'mean loss2: ': 0.011318,
      'mean loss: ': 1.570464, 'mean s_rtt: ': 20.394286, time: 28.0-29.0}, {'bytes sent: ': 315804,
      'mean cwnd: ': 10094.136905, 'mean jitter: ': 0.051948, 'mean loss2: ': 0.012921,
      'mean loss: ': 2.084066, 'mean s_rtt: ': 20.396104, time: 29.0-30.0}, {'bytes sent: ': 322860,
      'mean cwnd: ': 8961.856322, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02461, 'mean loss: ': 2.670332,
      'mean s_rtt: ': 20.180645, time: 30.0-31.0}, {'bytes sent: ': 27600, 'mean cwnd: ': 7432.294118,
      'mean jitter: ': 0.0, 'mean loss2: ': 2.418818, 'mean loss: ': 3.921568, 'mean s_rtt: ': 20.266667,
      time: 31.0-32.0}, {'bytes sent: ': 296339.625, 'mean cwnd: ': 8878.677223, 'mean jitter: ': 0.139553,
      'mean loss2: ': 0.096149, 'mean loss3: ': 4.805556, 'mean loss4: ': 4.694444,
      'mean loss: ': 2.871601, 'mean s_rtt: ': 20.297701, time: global}]}
