{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 225, fec_payload_size: 1024,
    iperf_period: 0.00-30.28 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 339965, 'mean cwnd: ': 12328.952381, 'mean jitter: ': 3.031646,
      'mean loss2: ': 0.014544, 'mean loss3: ': 5.402778, 'mean loss4: ': 5.208333,
      'mean loss: ': 3.232833, 'mean s_rtt: ': 23.088608, time: 0.0-1.0}, {'bytes sent: ': 299085,
      'mean cwnd: ': 8779.123457, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012963,
      'mean loss: ': 1.16613, 'mean s_rtt: ': 20.101351, time: 1.0-2.0}, {'bytes sent: ': 352261,
      'mean cwnd: ': 10243.486911, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007058,
      'mean loss: ': 0.844763, 'mean s_rtt: ': 20.017964, time: 2.0-3.0}, {'bytes sent: ': 312174,
      'mean cwnd: ': 8682.610778, 'mean jitter: ': 0.006623, 'mean loss2: ': 0.017813,
      'mean loss: ': 2.265964, 'mean s_rtt: ': 20.066225, time: 3.0-4.0}, {'bytes sent: ': 291012,
      'mean cwnd: ': 8145.916129, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027618,
      'mean loss: ': 3.354617, 'mean s_rtt: ': 20.111888, time: 4.0-5.0}, {'bytes sent: ': 196134,
      'mean cwnd: ': 5278.026087, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030328,
      'mean loss: ': 3.223539, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 255198,
      'mean cwnd: ': 7342.791946, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029462,
      'mean loss: ': 3.188616, 'mean s_rtt: ': 20.043796, time: 6.0-7.0}, {'bytes sent: ': 258798,
      'mean cwnd: ': 7389.904762, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015023,
      'mean loss: ': 1.879733, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 284222,
      'mean cwnd: ': 8006.993631, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018938,
      'mean loss: ': 2.046478, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 431277,
      'mean cwnd: ': 13706.888412, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009682,
      'mean loss: ': 1.442116, 'mean s_rtt: ': 20.276382, time: 9.0-10.0}, {'bytes sent: ': 204672,
      'mean cwnd: ': 5571.608333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.040848,
      'mean loss: ': 4.565569, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 290425,
      'mean cwnd: ': 8148.741935, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018734,
      'mean loss: ': 2.009132, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 326352,
      'mean cwnd: ': 9255.146067, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021422,
      'mean loss: ': 2.229068, 'mean s_rtt: ': 20.012422, time: 12.0-13.0}, {'bytes sent: ': 298862,
      'mean cwnd: ': 9419.317647, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021028,
      'mean loss: ': 2.908343, 'mean s_rtt: ': 20.369128, time: 13.0-14.0}, {'bytes sent: ': 249378,
      'mean cwnd: ': 6833.34058, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020728, 'mean loss: ': 2.138544,
      'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 238310, 'mean cwnd: ': 6745.120301,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021473, 'mean loss: ': 2.051557, 'mean s_rtt: ': 20.0,
      time: 15.0-16.0}, {'bytes sent: ': 234493, 'mean cwnd: ': 6685.88189, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015843, 'mean loss: ': 2.573522, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 289604, 'mean cwnd: ': 8668.11465, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020929,
      'mean loss: ': 2.405133, 'mean s_rtt: ': 20.217687, time: 17.0-18.0}, {'bytes sent: ': 295489,
      'mean cwnd: ': 8259.480769, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01605, 'mean loss: ': 2.223407,
      'mean s_rtt: ': 20.161765, time: 18.0-19.0}, {'bytes sent: ': 357822, 'mean cwnd: ': 10496.209424,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010225, 'mean loss: ': 1.258746, 'mean s_rtt: ': 20.350877,
      time: 19.0-20.0}, {'bytes sent: ': 366318, 'mean cwnd: ': 10591.251256, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019266, 'mean loss: ': 2.724345, 'mean s_rtt: ': 20.236264,
      time: 20.0-21.0}, {'bytes sent: ': 309666, 'mean cwnd: ': 8836.018519, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017658, 'mean loss: ': 2.570508, 'mean s_rtt: ': 20.196078,
      time: 21.0-22.0}, {'bytes sent: ': 326204, 'mean cwnd: ': 9000.129944, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020712, 'mean loss: ': 2.402124, 'mean s_rtt: ': 20.134969,
      time: 22.0-23.0}, {'bytes sent: ': 291386, 'mean cwnd: ': 8257.415584, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02542, 'mean loss: ': 4.101252, 'mean s_rtt: ': 20.273973,
      time: 23.0-24.0}, {'bytes sent: ': 314682, 'mean cwnd: ': 9390.976608, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015117, 'mean loss: ': 2.333006, 'mean s_rtt: ': 20.150327,
      time: 24.0-25.0}, {'bytes sent: ': 316860, 'mean cwnd: ': 9128.482558, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020704, 'mean loss: ': 3.114761, 'mean s_rtt: ': 20.475, time: 25.0-26.0},
    {'bytes sent: ': 331448, 'mean cwnd: ': 9300.56213, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016201,
      'mean loss: ': 2.035365, 'mean s_rtt: ': 20.162338, time: 26.0-27.0}, {'bytes sent: ': 419472,
      'mean cwnd: ': 13036.455814, 'mean jitter: ': 0.097938, 'mean loss2: ': 0.009212,
      'mean loss: ': 1.665666, 'mean s_rtt: ': 20.587629, time: 27.0-28.0}, {'bytes sent: ': 280489,
      'mean cwnd: ': 8274.025806, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030182,
      'mean loss: ': 3.483119, 'mean s_rtt: ': 20.056738, time: 28.0-29.0}, {'bytes sent: ': 277314,
      'mean cwnd: ': 8282.757962, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024483,
      'mean loss: ': 2.838801, 'mean s_rtt: ': 20.014286, time: 29.0-30.0}, {'bytes sent: ': 253735,
      'mean cwnd: ': 6990.4375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023178, 'mean loss: ': 2.383869,
      'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 24000, 'mean cwnd: ': 5610.538462,
      'mean jitter: ': 0.0, 'mean loss2: ': 5.063291, 'mean loss: ': 5.384615, 'mean s_rtt: ': 20.0,
      time: 31.0-32.0}, {'bytes sent: ': 291159.59375, 'mean cwnd: ': 8646.459632,
      'mean jitter: ': 0.098006, 'mean loss2: ': 0.177379, 'mean loss3: ': 5.402778,
      'mean loss4: ': 5.208333, 'mean loss: ': 2.542336, 'mean s_rtt: ': 20.222053,
      time: global}]}
