{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 250, fec_payload_size: 1024,
    iperf_period: 0.00-30.33 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 325429, 'mean cwnd: ': 11148.059172, 'mean jitter: ': 3.103226,
      'mean loss2: ': 0.028131, 'mean loss3: ': 4.868966, 'mean loss4: ': 4.827586,
      'mean loss: ': 5.381705, 'mean s_rtt: ': 22.767742, time: 0.0-1.0}, {'bytes sent: ': 228588,
      'mean cwnd: ': 6566.695312, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018207,
      'mean loss: ': 2.322588, 'mean s_rtt: ': 20.144068, time: 1.0-2.0}, {'bytes sent: ': 272286,
      'mean cwnd: ': 7497.10828, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023858, 'mean loss: ': 2.863506,
      'mean s_rtt: ': 20.07971, time: 2.0-3.0}, {'bytes sent: ': 299322, 'mean cwnd: ': 9962.142857,
      'mean jitter: ': 0.014184, 'mean loss2: ': 0.012653, 'mean loss: ': 2.024549,
      'mean s_rtt: ': 20.120567, time: 3.0-4.0}, {'bytes sent: ': 375559, 'mean cwnd: ': 11861.655,
      'mean jitter: ': 0.065217, 'mean loss2: ': 0.034382, 'mean loss: ': 4.462419,
      'mean s_rtt: ': 20.5, time: 4.0-5.0}, {'bytes sent: ': 283182, 'mean cwnd: ': 8044.610063,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025884, 'mean loss: ': 3.191594, 'mean s_rtt: ': 20.027778,
      time: 5.0-6.0}, {'bytes sent: ': 310951, 'mean cwnd: ': 9476.591716, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007901, 'mean loss: ': 0.826544, 'mean s_rtt: ': 20.019231,
      time: 6.0-7.0}, {'bytes sent: ': 216404, 'mean cwnd: ': 5798.779528, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028172, 'mean loss: ': 2.546702, 'mean s_rtt: ': 20.0, time: 7.0-8.0},
    {'bytes sent: ': 262356, 'mean cwnd: ': 7345.541667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02624,
      'mean loss: ': 2.904781, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 300540,
      'mean cwnd: ': 8464.196319, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016135,
      'mean loss: ': 1.840026, 'mean s_rtt: ': 20.020979, time: 9.0-10.0}, {'bytes sent: ': 296497,
      'mean cwnd: ': 8389.17341, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014562, 'mean loss: ': 1.803952,
      'mean s_rtt: ': 20.013072, time: 10.0-11.0}, {'bytes sent: ': 293262, 'mean cwnd: ': 8419.907975,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.031772, 'mean loss: ': 3.893423, 'mean s_rtt: ': 20.046667,
      time: 11.0-12.0}, {'bytes sent: ': 293814, 'mean cwnd: ': 8524.641026, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020113, 'mean loss: ': 2.530984, 'mean s_rtt: ': 20.0, time: 12.0-13.0},
    {'bytes sent: ': 302340, 'mean cwnd: ': 8743.192771, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01013,
      'mean loss: ': 1.12343, 'mean s_rtt: ': 20.093333, time: 13.0-14.0}, {'bytes sent: ': 399492,
      'mean cwnd: ': 11701.607656, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00914,
      'mean loss: ': 2.278038, 'mean s_rtt: ': 20.356383, time: 14.0-15.0}, {'bytes sent: ': 279576,
      'mean cwnd: ': 8140.446667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021893,
      'mean loss: ': 3.189102, 'mean s_rtt: ': 20.186567, time: 15.0-16.0}, {'bytes sent: ': 334788,
      'mean cwnd: ': 9779.477011, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019185,
      'mean loss: ': 2.509954, 'mean s_rtt: ': 20.006211, time: 16.0-17.0}, {'bytes sent: ': 225624,
      'mean cwnd: ': 6635.814516, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031315,
      'mean loss: ': 4.614841, 'mean s_rtt: ': 20.216216, time: 17.0-18.0}, {'bytes sent: ': 354792,
      'mean cwnd: ': 10602.880208, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009172,
      'mean loss: ': 1.448934, 'mean s_rtt: ': 20.293103, time: 18.0-19.0}, {'bytes sent: ': 327669,
      'mean cwnd: ': 9505.578035, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013273,
      'mean loss: ': 1.380631, 'mean s_rtt: ': 20.075, time: 19.0-20.0}, {'bytes sent: ': 341682,
      'mean cwnd: ': 9812.920213, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01101, 'mean loss: ': 1.226359,
      'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 277586, 'mean cwnd: ': 7858.533784,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0234, 'mean loss: ': 2.628195, 'mean s_rtt: ': 20.073529,
      time: 21.0-22.0}, {'bytes sent: ': 249360, 'mean cwnd: ': 7062.573643, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026195, 'mean loss: ': 3.397823, 'mean s_rtt: ': 20.119658,
      time: 22.0-23.0}, {'bytes sent: ': 279780, 'mean cwnd: ': 7774.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019265, 'mean loss: ': 2.030088, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 373626, 'mean cwnd: ': 10689.433673, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019905,
      'mean loss: ': 2.357616, 'mean s_rtt: ': 20.117978, time: 24.0-25.0}, {'bytes sent: ': 337488,
      'mean cwnd: ': 9474.663158, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017599,
      'mean loss: ': 1.898349, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 281578,
      'mean cwnd: ': 7929.489933, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025966,
      'mean loss: ': 3.025803, 'mean s_rtt: ': 20.065693, time: 26.0-27.0}, {'bytes sent: ': 380040,
      'mean cwnd: ': 11933.390863, 'mean jitter: ': 0.05, 'mean loss2: ': 0.008168,
      'mean loss: ': 1.131724, 'mean s_rtt: ': 20.383333, time: 27.0-28.0}, {'bytes sent: ': 261444,
      'mean cwnd: ': 7889.725352, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029991,
      'mean loss: ': 3.978914, 'mean s_rtt: ': 20.022059, time: 28.0-29.0}, {'bytes sent: ': 320509,
      'mean cwnd: ': 9002.618182, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012065,
      'mean loss: ': 2.53641, 'mean s_rtt: ': 20.153333, time: 29.0-30.0}, {'bytes sent: ': 345752,
      'mean cwnd: ': 10118.172043, 'mean jitter: ': 0.017751, 'mean loss2: ': 0.01844,
      'mean loss: ': 2.888414, 'mean s_rtt: ': 20.349112, time: 30.0-31.0}, {'bytes sent: ': 30078,
      'mean cwnd: ': 9414.95, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.055556, time: 31.0-32.0}, {'bytes sent: ': 295668.5625, 'mean cwnd: ': 8924.017814,
      'mean jitter: ': 0.101574, 'mean loss2: ': 0.019191, 'mean loss3: ': 4.868966,
      'mean loss4: ': 4.827586, 'mean loss: ': 2.4147, 'mean s_rtt: ': 20.19709, time: global}]}
