{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 275, fec_payload_size: 1024,
    iperf_period: 0.00-30.30 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 424451, 'mean cwnd: ': 15254.990826, 'mean jitter: ': 2.368159,
      'mean loss2: ': 0.020219, 'mean loss3: ': 5.048951, 'mean loss4: ': 4.923077,
      'mean loss: ': 5.69161, 'mean s_rtt: ': 22.532338, time: 0.0-1.0}, {'bytes sent: ': 301314,
      'mean cwnd: ': 8581.470588, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015822,
      'mean loss: ': 1.974431, 'mean s_rtt: ': 20.05298, time: 1.0-2.0}, {'bytes sent: ': 222468,
      'mean cwnd: ': 6449.2, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024696, 'mean loss: ': 3.096781,
      'mean s_rtt: ': 20.008772, time: 2.0-3.0}, {'bytes sent: ': 316706, 'mean cwnd: ': 9268.02454,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02241, 'mean loss: ': 2.289109, 'mean s_rtt: ': 20.012739,
      time: 3.0-4.0}, {'bytes sent: ': 244176, 'mean cwnd: ': 7160.75, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02989, 'mean loss: ': 4.083256, 'mean s_rtt: ': 20.0, time: 4.0-5.0},
    {'bytes sent: ': 262470, 'mean cwnd: ': 7296.302013, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028927,
      'mean loss: ': 3.719067, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 260245,
      'mean cwnd: ': 7475.442177, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0342, 'mean loss: ': 4.293588,
      'mean s_rtt: ': 20.067669, time: 6.0-7.0}, {'bytes sent: ': 375582, 'mean cwnd: ': 10922.571429,
      'mean jitter: ': 0.016575, 'mean loss2: ': 0.003189, 'mean loss: ': 0.591133,
      'mean s_rtt: ': 20.337017, time: 7.0-8.0}, {'bytes sent: ': 350815, 'mean cwnd: ': 10043.182796,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018215, 'mean loss: ': 2.09722, 'mean s_rtt: ': 20.369048,
      time: 8.0-9.0}, {'bytes sent: ': 338640, 'mean cwnd: ': 10690.934426, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013936, 'mean loss: ': 2.814641, 'mean s_rtt: ': 20.245399,
      time: 9.0-10.0}, {'bytes sent: ': 322380, 'mean cwnd: ': 9341.60479, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026693, 'mean loss: ': 3.146217, 'mean s_rtt: ': 20.026144,
      time: 10.0-11.0}, {'bytes sent: ': 327966, 'mean cwnd: ': 9261.248619, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024489, 'mean loss: ': 2.57783, 'mean s_rtt: ': 20.037037,
      time: 11.0-12.0}, {'bytes sent: ': 267631, 'mean cwnd: ': 7481.006897, 'mean jitter: ': 0.007634,
      'mean loss2: ': 0.028897, 'mean loss: ': 3.448872, 'mean s_rtt: ': 20.114504,
      time: 12.0-13.0}, {'bytes sent: ': 372918, 'mean cwnd: ': 10682.636364, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012895, 'mean loss: ': 1.539358, 'mean s_rtt: ': 20.287356,
      time: 13.0-14.0}, {'bytes sent: ': 353894, 'mean cwnd: ': 10161.328042, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024264, 'mean loss: ': 3.314849, 'mean s_rtt: ': 20.225434,
      time: 14.0-15.0}, {'bytes sent: ': 309978, 'mean cwnd: ': 8682.994118, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018013, 'mean loss: ': 1.691665, 'mean s_rtt: ': 20.0, time: 15.0-16.0},
    {'bytes sent: ': 308241, 'mean cwnd: ': 8801.011628, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024138,
      'mean loss: ': 2.465574, 'mean s_rtt: ': 20.051282, time: 16.0-17.0}, {'bytes sent: ': 344256,
      'mean cwnd: ': 10505.155172, 'mean jitter: ': 0.077844, 'mean loss2: ': 0.023227,
      'mean loss: ': 4.079042, 'mean s_rtt: ': 20.670659, time: 17.0-18.0}, {'bytes sent: ': 260840,
      'mean cwnd: ': 7769.826389, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025872,
      'mean loss: ': 3.018439, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 276108,
      'mean cwnd: ': 7865.603896, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020661,
      'mean loss: ': 2.387183, 'mean s_rtt: ': 20.014184, time: 19.0-20.0}, {'bytes sent: ': 295476,
      'mean cwnd: ': 8615.181818, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012089,
      'mean loss: ': 1.186282, 'mean s_rtt: ': 20.094595, time: 20.0-21.0}, {'bytes sent: ': 273018,
      'mean cwnd: ': 7683.43662, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02284, 'mean loss: ': 2.508852,
      'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 390738, 'mean cwnd: ': 11890.673077,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011202, 'mean loss: ': 1.483428, 'mean s_rtt: ': 20.089474,
      time: 22.0-23.0}, {'bytes sent: ': 270446, 'mean cwnd: ': 7610.155405, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024592, 'mean loss: ': 3.961273, 'mean s_rtt: ': 20.043165,
      time: 23.0-24.0}, {'bytes sent: ': 302946, 'mean cwnd: ': 9158.052941, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014777, 'mean loss: ': 2.155667, 'mean s_rtt: ': 20.320261,
      time: 24.0-25.0}, {'bytes sent: ': 346861, 'mean cwnd: ': 9853.074866, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016701, 'mean loss: ': 1.661458, 'mean s_rtt: ': 20.067073,
      time: 25.0-26.0}, {'bytes sent: ': 343098, 'mean cwnd: ': 9664.333333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01863, 'mean loss: ': 3.096193, 'mean s_rtt: ': 20.341317,
      time: 26.0-27.0}, {'bytes sent: ': 268698, 'mean cwnd: ': 7824.986486, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020794, 'mean loss: ': 3.083639, 'mean s_rtt: ': 20.0, time: 27.0-28.0},
    {'bytes sent: ': 221586, 'mean cwnd: ': 6394.822581, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019496,
      'mean loss: ': 2.379328, 'mean s_rtt: ': 20.008621, time: 28.0-29.0}, {'bytes sent: ': 275280,
      'mean cwnd: ': 7672.96, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02911, 'mean loss: ': 3.20444,
      'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 239370, 'mean cwnd: ': 6586.242424,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.028309, 'mean loss: ': 3.04925, 'mean s_rtt: ': 20.0,
      time: 30.0-31.0}, {'bytes sent: ': 14262, 'mean cwnd: ': 4262.3, 'mean jitter: ': 0.0,
      'mean loss2: ': 13.415638, 'mean loss: ': 10.525279, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 296339.3125, 'mean cwnd: ': 8778.484508, 'mean jitter: ': 0.077194,
      'mean loss2: ': 0.439838, 'mean loss3: ': 5.048951, 'mean loss4: ': 4.923077,
      'mean loss: ': 2.933011, 'mean s_rtt: ': 20.188033, time: global}]}
