{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 300, fec_payload_size: 1024,
    iperf_period: 0.00-30.32 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 418314, 'mean cwnd: ': 18625.964646, 'mean jitter: ': 2.926316,
      'mean loss2: ': 0.018276, 'mean loss3: ': 4.986111, 'mean loss4: ': 4.902778,
      'mean loss: ': 6.6603, 'mean s_rtt: ': 23.505263, time: 0.0-1.0}, {'bytes sent: ': 258966,
      'mean cwnd: ': 7873.917241, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024061,
      'mean loss: ': 3.174713, 'mean s_rtt: ': 20.090909, time: 1.0-2.0}, {'bytes sent: ': 332462,
      'mean cwnd: ': 9419.488506, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025681,
      'mean loss: ': 2.939087, 'mean s_rtt: ': 20.148148, time: 2.0-3.0}, {'bytes sent: ': 316233,
      'mean cwnd: ': 9226.438596, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014134,
      'mean loss: ': 1.396547, 'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 333739,
      'mean cwnd: ': 9790.59322, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01876, 'mean loss: ': 2.20541,
      'mean s_rtt: ': 20.024691, time: 4.0-5.0}, {'bytes sent: ': 283182, 'mean cwnd: ': 8010.687898,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01262, 'mean loss: ': 1.523983, 'mean s_rtt: ': 20.0,
      time: 5.0-6.0}, {'bytes sent: ': 288672, 'mean cwnd: ': 9039.763158, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013716, 'mean loss: ': 2.136702, 'mean s_rtt: ': 20.104895,
      time: 6.0-7.0}, {'bytes sent: ': 332574, 'mean cwnd: ': 9590.697674, 'mean jitter: ': 0.0125,
      'mean loss2: ': 0.014352, 'mean loss: ': 2.331811, 'mean s_rtt: ': 20.19375,
      time: 7.0-8.0}, {'bytes sent: ': 323040, 'mean cwnd: ': 9480.116022, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016943, 'mean loss: ': 2.049831, 'mean s_rtt: ': 20.018519,
      time: 8.0-9.0}, {'bytes sent: ': 248364, 'mean cwnd: ': 6835.59854, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031355, 'mean loss: ': 3.092631, 'mean s_rtt: ': 20.0, time: 9.0-10.0},
    {'bytes sent: ': 337855, 'mean cwnd: ': 9906.728261, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009978,
      'mean loss: ': 1.042314, 'mean s_rtt: ': 20.054545, time: 10.0-11.0}, {'bytes sent: ': 299396,
      'mean cwnd: ': 8701.647799, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034526,
      'mean loss: ': 4.482491, 'mean s_rtt: ': 20.139073, time: 11.0-12.0}, {'bytes sent: ': 321876,
      'mean cwnd: ': 9517.784431, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012951,
      'mean loss: ': 3.122855, 'mean s_rtt: ': 20.171053, time: 12.0-13.0}, {'bytes sent: ': 349394,
      'mean cwnd: ': 10440.617021, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013911,
      'mean loss: ': 1.805978, 'mean s_rtt: ': 20.299401, time: 13.0-14.0}, {'bytes sent: ': 309463,
      'mean cwnd: ': 8935.188679, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01723, 'mean loss: ': 2.636668,
      'mean s_rtt: ': 20.165563, time: 14.0-15.0}, {'bytes sent: ': 285540, 'mean cwnd: ': 8251.916129,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014725, 'mean loss: ': 1.91965, 'mean s_rtt: ': 20.217687,
      time: 15.0-16.0}, {'bytes sent: ': 269220, 'mean cwnd: ': 7848.43662, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022695, 'mean loss: ': 2.2948, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 268626, 'mean cwnd: ': 7861.675676, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02322,
      'mean loss: ': 3.223417, 'mean s_rtt: ': 20.007353, time: 17.0-18.0}, {'bytes sent: ': 244386,
      'mean cwnd: ': 7123.296296, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01602, 'mean loss: ': 1.725608,
      'mean s_rtt: ': 20.045113, time: 18.0-19.0}, {'bytes sent: ': 389376, 'mean cwnd: ': 11090.449495,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0094, 'mean loss: ': 1.16565, 'mean s_rtt: ': 20.300546,
      time: 19.0-20.0}, {'bytes sent: ': 322412, 'mean cwnd: ': 9267.282353, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032453, 'mean loss: ': 3.835374, 'mean s_rtt: ': 20.058065,
      time: 20.0-21.0}, {'bytes sent: ': 298771, 'mean cwnd: ': 9312.378882, 'mean jitter: ': 0.02069,
      'mean loss2: ': 0.019947, 'mean loss: ': 3.112674, 'mean s_rtt: ': 20.227586,
      time: 21.0-22.0}, {'bytes sent: ': 295482, 'mean cwnd: ': 8877.874251, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018728, 'mean loss: ': 2.261012, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 298015, 'mean cwnd: ': 8921.071429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007393,
      'mean loss: ': 0.974064, 'mean s_rtt: ': 20.078947, time: 23.0-24.0}, {'bytes sent: ': 306960,
      'mean cwnd: ': 8709.974684, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024696,
      'mean loss: ': 3.764697, 'mean s_rtt: ': 20.201389, time: 24.0-25.0}, {'bytes sent: ': 317424,
      'mean cwnd: ': 8828.778409, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022784,
      'mean loss: ': 2.720779, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 281550,
      'mean cwnd: ': 8242.160256, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020102,
      'mean loss: ': 3.002837, 'mean s_rtt: ': 20.131034, time: 26.0-27.0}, {'bytes sent: ': 259104,
      'mean cwnd: ': 7010.706667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037737,
      'mean loss: ': 4.314883, 'mean s_rtt: ': 20.007143, time: 27.0-28.0}, {'bytes sent: ': 296341,
      'mean cwnd: ': 8510.23494, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019696, 'mean loss: ': 2.175706,
      'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 221298, 'mean cwnd: ': 6170.121212,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.031594, 'mean loss: ': 3.6322, 'mean s_rtt: ': 20.0,
      time: 29.0-30.0}, {'bytes sent: ': 308869, 'mean cwnd: ': 8974.04321, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019308, 'mean loss: ': 2.607045, 'mean s_rtt: ': 20.09589,
      time: 30.0-31.0}, {'bytes sent: ': 39768, 'mean cwnd: ': 9710.833333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.858553, 'mean loss: ': 0.555556, 'mean s_rtt: ': 20.5, time: 31.0-32.0},
    {'bytes sent: ': 295521.0, 'mean cwnd: ': 9065.827048, 'mean jitter: ': 0.092485,
      'mean loss2: ': 0.046173, 'mean loss3: ': 4.986111, 'mean loss4: ': 4.902778,
      'mean loss: ': 2.491193, 'mean s_rtt: ': 20.21208, time: global}]}
