{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 325, fec_payload_size: 1024,
    iperf_period: 0.00-30.14 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 405415, 'mean cwnd: ': 13542.449275, 'mean jitter: ': 2.511111,
      'mean loss2: ': 0.011528, 'mean loss3: ': 5.128205, 'mean loss4: ': 5.025641,
      'mean loss: ': 2.631226, 'mean s_rtt: ': 22.255556, time: 0.0-1.0}, {'bytes sent: ': 312114,
      'mean cwnd: ': 9087.16568, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006001, 'mean loss: ': 0.889385,
      'mean s_rtt: ': 20.072368, time: 1.0-2.0}, {'bytes sent: ': 308298, 'mean cwnd: ': 8988.848485,
      'mean jitter: ': 0.038462, 'mean loss2: ': 0.023515, 'mean loss: ': 2.986509,
      'mean s_rtt: ': 20.25641, time: 2.0-3.0}, {'bytes sent: ': 313339, 'mean cwnd: ': 9208.640449,
      'mean jitter: ': 0.01875, 'mean loss2: ': 0.026135, 'mean loss: ': 2.752307,
      'mean s_rtt: ': 20.2125, time: 3.0-4.0}, {'bytes sent: ': 280830, 'mean cwnd: ': 7913.608108,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014404, 'mean loss: ': 2.020414, 'mean s_rtt: ': 20.125926,
      time: 4.0-5.0}, {'bytes sent: ': 303798, 'mean cwnd: ': 8828.779141, 'mean jitter: ': 0.012987,
      'mean loss2: ': 0.021332, 'mean loss: ': 2.547174, 'mean s_rtt: ': 20.084416,
      time: 5.0-6.0}, {'bytes sent: ': 283375, 'mean cwnd: ': 8417.119048, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019447, 'mean loss: ': 2.3742, 'mean s_rtt: ': 20.189189,
      time: 6.0-7.0}, {'bytes sent: ': 288199, 'mean cwnd: ': 8071.813665, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022357, 'mean loss: ': 2.739043, 'mean s_rtt: ': 20.05, time: 7.0-8.0},
    {'bytes sent: ': 355728, 'mean cwnd: ': 10081.864583, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013714,
      'mean loss: ': 1.428519, 'mean s_rtt: ': 20.011628, time: 8.0-9.0}, {'bytes sent: ': 284064,
      'mean cwnd: ': 8213.5875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010349, 'mean loss: ': 1.245669,
      'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 243378, 'mean cwnd: ': 6810.381295,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.028542, 'mean loss: ': 2.913277, 'mean s_rtt: ': 20.0,
      time: 10.0-11.0}, {'bytes sent: ': 240534, 'mean cwnd: ': 6980.434109, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033918, 'mean loss: ': 6.544536, 'mean s_rtt: ': 20.275591,
      time: 11.0-12.0}, {'bytes sent: ': 295620, 'mean cwnd: ': 8423.814815, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013664, 'mean loss: ': 1.838869, 'mean s_rtt: ': 20.181818,
      time: 12.0-13.0}, {'bytes sent: ': 337218, 'mean cwnd: ': 9884.293478, 'mean jitter: ': 0.056604,
      'mean loss2: ': 0.016968, 'mean loss: ': 2.143298, 'mean s_rtt: ': 20.251572,
      time: 13.0-14.0}, {'bytes sent: ': 223578, 'mean cwnd: ': 6744.206349, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.035049, 'mean loss: ': 4.570824, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 236257, 'mean cwnd: ': 6823.585714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031041,
      'mean loss: ': 3.82398, 'mean s_rtt: ': 20.046512, time: 15.0-16.0}, {'bytes sent: ': 251786,
      'mean cwnd: ': 6998.697842, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029351,
      'mean loss: ': 3.163493, 'mean s_rtt: ': 20.024194, time: 16.0-17.0}, {'bytes sent: ': 280597,
      'mean cwnd: ': 8066.183544, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019939,
      'mean loss: ': 2.542536, 'mean s_rtt: ': 20.133803, time: 17.0-18.0}, {'bytes sent: ': 262345,
      'mean cwnd: ': 7841.290541, 'mean jitter: ': 0.014815, 'mean loss2: ': 0.026321,
      'mean loss: ': 3.616499, 'mean s_rtt: ': 20.103704, time: 18.0-19.0}, {'bytes sent: ': 238350,
      'mean cwnd: ': 6718.208633, 'mean jitter: ': 0.0, 'mean loss2: ': 0.040123,
      'mean loss: ': 4.419111, 'mean s_rtt: ': 20.007692, time: 19.0-20.0}, {'bytes sent: ': 277140,
      'mean cwnd: ': 7928.875817, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021431,
      'mean loss: ': 2.352709, 'mean s_rtt: ': 20.035714, time: 20.0-21.0}, {'bytes sent: ': 365156,
      'mean cwnd: ': 11654.929293, 'mean jitter: ': 0.022346, 'mean loss2: ': 0.011134,
      'mean loss: ': 1.624878, 'mean s_rtt: ': 20.659218, time: 21.0-22.0}, {'bytes sent: ': 309756,
      'mean cwnd: ': 8776.395349, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028603,
      'mean loss: ': 4.779401, 'mean s_rtt: ': 20.275641, time: 22.0-23.0}, {'bytes sent: ': 314676,
      'mean cwnd: ': 8890.863095, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005829,
      'mean loss: ': 0.514692, 'mean s_rtt: ': 20.09396, time: 23.0-24.0}, {'bytes sent: ': 293802,
      'mean cwnd: ': 8428.45122, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018879, 'mean loss: ': 2.154513,
      'mean s_rtt: ': 20.093333, time: 24.0-25.0}, {'bytes sent: ': 309834, 'mean cwnd: ': 8759.54321,
      'mean jitter: ': 0.025806, 'mean loss2: ': 0.010648, 'mean loss: ': 0.989965,
      'mean s_rtt: ': 20.251613, time: 25.0-26.0}, {'bytes sent: ': 271848, 'mean cwnd: ': 7468.974026,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.032111, 'mean loss: ': 3.689044, 'mean s_rtt: ': 20.0,
      time: 26.0-27.0}, {'bytes sent: ': 343128, 'mean cwnd: ': 9727.301075, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017219, 'mean loss: ': 1.720542, 'mean s_rtt: ': 20.060241,
      time: 27.0-28.0}, {'bytes sent: ': 297805, 'mean cwnd: ': 8783.844311, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019133, 'mean loss: ': 2.270726, 'mean s_rtt: ': 20.126582,
      time: 28.0-29.0}, {'bytes sent: ': 298872, 'mean cwnd: ': 8592.628049, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022327, 'mean loss: ': 2.586635, 'mean s_rtt: ': 20.06, time: 29.0-30.0},
    {'bytes sent: ': 274830, 'mean cwnd: ': 8492.44, 'mean jitter: ': 0.055172, 'mean loss2: ': 0.023709,
      'mean loss: ': 3.803384, 'mean s_rtt: ': 20.324138, time: 30.0-31.0}, {'bytes sent: ': 29736,
      'mean cwnd: ': 7124.5, 'mean jitter: ': 0.0, 'mean loss2: ': 2.309736, 'mean loss: ': 1.84237,
      'mean s_rtt: ': 20.357143, time: 31.0-32.0}, {'bytes sent: ': 285356.4375, 'mean cwnd: ': 8508.553678,
      'mean jitter: ': 0.086127, 'mean loss2: ': 0.092639, 'mean loss3: ': 5.128205,
      'mean loss4: ': 5.025641, 'mean loss: ': 2.673823, 'mean s_rtt: ': 20.206889,
      time: global}]}
