{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 350, fec_payload_size: 1024,
    iperf_period: 0.00-30.26 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 412149, 'mean cwnd: ': 16054.854369, 'mean jitter: ': 2.68984,
      'mean loss2: ': 0.019618, 'mean loss3: ': 4.829932, 'mean loss4: ': 4.802721,
      'mean loss: ': 6.382144, 'mean s_rtt: ': 22.71123, time: 0.0-1.0}, {'bytes sent: ': 346399,
      'mean cwnd: ': 10293.649485, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009017,
      'mean loss: ': 0.941156, 'mean s_rtt: ': 20.114458, time: 1.0-2.0}, {'bytes sent: ': 318192,
      'mean cwnd: ': 9094.942197, 'mean jitter: ': 0.006452, 'mean loss2: ': 0.017811,
      'mean loss: ': 2.495735, 'mean s_rtt: ': 20.167742, time: 2.0-3.0}, {'bytes sent: ': 338601,
      'mean cwnd: ': 9790.712644, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021018,
      'mean loss: ': 2.69286, 'mean s_rtt: ': 20.147239, time: 3.0-4.0}, {'bytes sent: ': 303792,
      'mean cwnd: ': 8885.118012, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011351,
      'mean loss: ': 1.160798, 'mean s_rtt: ': 20.218543, time: 4.0-5.0}, {'bytes sent: ': 318270,
      'mean cwnd: ': 9238.365714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023426,
      'mean loss: ': 4.574624, 'mean s_rtt: ': 20.355828, time: 5.0-6.0}, {'bytes sent: ': 283332,
      'mean cwnd: ': 8082.7, 'mean jitter: ': 0.021898, 'mean loss2: ': 0.015776,
      'mean loss: ': 2.822222, 'mean s_rtt: ': 20.386861, time: 6.0-7.0}, {'bytes sent: ': 335126,
      'mean cwnd: ': 9645.144509, 'mean jitter: ': 0.0125, 'mean loss2: ': 0.022286,
      'mean loss: ': 3.69864, 'mean s_rtt: ': 20.35, time: 7.0-8.0}, {'bytes sent: ': 299076,
      'mean cwnd: ': 8569.518072, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01454, 'mean loss: ': 1.671761,
      'mean s_rtt: ': 20.006711, time: 8.0-9.0}, {'bytes sent: ': 295823, 'mean cwnd: ': 8406.807453,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01392, 'mean loss: ': 1.469194, 'mean s_rtt: ': 20.006897,
      time: 9.0-10.0}, {'bytes sent: ': 285354, 'mean cwnd: ': 8002.803797, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022905, 'mean loss: ': 2.533854, 'mean s_rtt: ': 20.013889,
      time: 10.0-11.0}, {'bytes sent: ': 277668, 'mean cwnd: ': 7880.303226, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027457, 'mean loss: ': 3.973046, 'mean s_rtt: ': 20.048951,
      time: 11.0-12.0}, {'bytes sent: ': 354846, 'mean cwnd: ': 10574.87234, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005237, 'mean loss: ': 1.232856, 'mean s_rtt: ': 20.320988,
      time: 12.0-13.0}, {'bytes sent: ': 273036, 'mean cwnd: ': 7632.092105, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02758, 'mean loss: ': 3.117942, 'mean s_rtt: ': 20.072993,
      time: 13.0-14.0}, {'bytes sent: ': 347245, 'mean cwnd: ': 10137.662983, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014167, 'mean loss: ': 1.845059, 'mean s_rtt: ': 20.215569,
      time: 14.0-15.0}, {'bytes sent: ': 348175, 'mean cwnd: ': 10325.213483, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011763, 'mean loss: ': 1.598935, 'mean s_rtt: ': 20.216049,
      time: 15.0-16.0}, {'bytes sent: ': 235928, 'mean cwnd: ': 6862.732283, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020823, 'mean loss: ': 3.150583, 'mean s_rtt: ': 20.016807,
      time: 16.0-17.0}, {'bytes sent: ': 297444, 'mean cwnd: ': 8496.542484, 'mean jitter: ': 0.007042,
      'mean loss2: ': 0.033488, 'mean loss: ': 5.849204, 'mean s_rtt: ': 20.225352,
      time: 17.0-18.0}, {'bytes sent: ': 250694, 'mean cwnd: ': 7097.386667, 'mean jitter: ': 0.036765,
      'mean loss2: ': 0.026502, 'mean loss: ': 3.319748, 'mean s_rtt: ': 20.088235,
      time: 18.0-19.0}, {'bytes sent: ': 292812, 'mean cwnd: ': 8440.006494, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01467, 'mean loss: ': 2.200282, 'mean s_rtt: ': 20.221429,
      time: 19.0-20.0}, {'bytes sent: ': 288650, 'mean cwnd: ': 8369.283951, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01859, 'mean loss: ': 2.716113, 'mean s_rtt: ': 20.284768,
      time: 20.0-21.0}, {'bytes sent: ': 387048, 'mean cwnd: ': 11758.890547, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018402, 'mean loss: ': 2.447582, 'mean s_rtt: ': 20.211111,
      time: 21.0-22.0}, {'bytes sent: ': 308339, 'mean cwnd: ': 9231.988166, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019226, 'mean loss: ': 2.256174, 'mean s_rtt: ': 20.067568,
      time: 22.0-23.0}, {'bytes sent: ': 314886, 'mean cwnd: ': 9089.424419, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022549, 'mean loss: ': 2.947968, 'mean s_rtt: ': 20.151316,
      time: 23.0-24.0}, {'bytes sent: ': 290502, 'mean cwnd: ': 7985.31875, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026276, 'mean loss: ': 3.308843, 'mean s_rtt: ': 20.14966,
      time: 24.0-25.0}, {'bytes sent: ': 250608, 'mean cwnd: ': 7165.675497, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022268, 'mean loss: ': 2.502724, 'mean s_rtt: ': 20.0, time: 25.0-26.0},
    {'bytes sent: ': 326322, 'mean cwnd: ': 9240.751445, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019161,
      'mean loss: ': 2.015093, 'mean s_rtt: ': 20.188679, time: 26.0-27.0}, {'bytes sent: ': 318502,
      'mean cwnd: ': 9330.558824, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016669,
      'mean loss: ': 2.578431, 'mean s_rtt: ': 20.122581, time: 27.0-28.0}, {'bytes sent: ': 390492,
      'mean cwnd: ': 11079.42381, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016231,
      'mean loss: ': 2.018257, 'mean s_rtt: ': 20.101604, time: 28.0-29.0}, {'bytes sent: ': 252938,
      'mean cwnd: ': 7141.287671, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021117,
      'mean loss: ': 1.600933, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 263700,
      'mean cwnd: ': 7344.523179, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023446,
      'mean loss: ': 2.970042, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 38436,
      'mean cwnd: ': 9414.111111, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 301387.03125, 'mean cwnd: ': 9083.208303,
      'mean jitter: ': 0.086703, 'mean loss2: ': 0.018665, 'mean loss3: ': 4.829932,
      'mean loss4: ': 4.802721, 'mean loss: ': 2.506795, 'mean s_rtt: ': 20.224471,
      time: global}]}
