{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 90, fec_payload_size: 1024,
    iperf_period: 0.00-30.36 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 419861, 'mean cwnd: ': 23036.854369, 'mean jitter: ': 2.408377,
      'mean loss2: ': 0.016719, 'mean loss3: ': 5.024155, 'mean loss4: ': 4.830918,
      'mean loss: ': 3.832603, 'mean s_rtt: ': 22.801047, time: 0.0-1.0}, {'bytes sent: ': 265110,
      'mean cwnd: ': 8200.848101, 'mean jitter: ': 0.034247, 'mean loss2: ': 0.022075,
      'mean loss: ': 2.672621, 'mean s_rtt: ': 20.19863, time: 1.0-2.0}, {'bytes sent: ': 209772,
      'mean cwnd: ': 6111.420168, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020827,
      'mean loss: ': 2.700738, 'mean s_rtt: ': 20.053571, time: 2.0-3.0}, {'bytes sent: ': 234072,
      'mean cwnd: ': 6507.87218, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027997, 'mean loss: ': 2.951128,
      'mean s_rtt: ': 20.041322, time: 3.0-4.0}, {'bytes sent: ': 298028, 'mean cwnd: ': 8561.9,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012863, 'mean loss: ': 1.437026, 'mean s_rtt: ': 20.027586,
      time: 4.0-5.0}, {'bytes sent: ': 272958, 'mean cwnd: ': 8011.939597, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016558, 'mean loss: ': 2.438138, 'mean s_rtt: ': 20.05303,
      time: 5.0-6.0}, {'bytes sent: ': 258042, 'mean cwnd: ': 7744.654412, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014173, 'mean loss: ': 1.669121, 'mean s_rtt: ': 20.121951,
      time: 6.0-7.0}, {'bytes sent: ': 277626, 'mean cwnd: ': 8331.601351, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010808, 'mean loss: ': 1.085176, 'mean s_rtt: ': 20.511111,
      time: 7.0-8.0}, {'bytes sent: ': 257822, 'mean cwnd: ': 7529.232394, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029163, 'mean loss: ': 3.245629, 'mean s_rtt: ': 20.138462,
      time: 8.0-9.0}, {'bytes sent: ': 312160, 'mean cwnd: ': 9946.04878, 'mean jitter: ': 0.0875,
      'mean loss2: ': 0.017648, 'mean loss: ': 2.797142, 'mean s_rtt: ': 20.44375,
      time: 9.0-10.0}, {'bytes sent: ': 229410, 'mean cwnd: ': 6470.956835, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03183, 'mean loss: ': 3.926268, 'mean s_rtt: ': 20.038168,
      time: 10.0-11.0}, {'bytes sent: ': 213228, 'mean cwnd: ': 6204.173228, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020864, 'mean loss: ': 2.326063, 'mean s_rtt: ': 20.0, time: 11.0-12.0},
    {'bytes sent: ': 202122, 'mean cwnd: ': 5796.25, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032523,
      'mean loss: ': 4.724115, 'mean s_rtt: ': 20.091743, time: 12.0-13.0}, {'bytes sent: ': 238586,
      'mean cwnd: ': 7655.134752, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024468,
      'mean loss: ': 2.585138, 'mean s_rtt: ': 20.238462, time: 13.0-14.0}, {'bytes sent: ': 252390,
      'mean cwnd: ': 7503.466165, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013533,
      'mean loss: ': 2.474937, 'mean s_rtt: ': 20.159664, time: 14.0-15.0}, {'bytes sent: ': 204326,
      'mean cwnd: ': 5674.669421, 'mean jitter: ': 0.0, 'mean loss2: ': 0.038559,
      'mean loss: ': 4.516972, 'mean s_rtt: ': 20.016807, time: 15.0-16.0}, {'bytes sent: ': 239142,
      'mean cwnd: ': 7240.742857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021129,
      'mean loss: ': 3.089018, 'mean s_rtt: ': 20.116279, time: 16.0-17.0}, {'bytes sent: ': 282080,
      'mean cwnd: ': 8435.297619, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021883,
      'mean loss: ': 2.721537, 'mean s_rtt: ': 20.19863, time: 17.0-18.0}, {'bytes sent: ': 209790,
      'mean cwnd: ': 5981.632479, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026143,
      'mean loss: ': 3.618975, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 239684,
      'mean cwnd: ': 7413.06015, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004656, 'mean loss: ': 0.651629,
      'mean s_rtt: ': 20.141732, time: 19.0-20.0}, {'bytes sent: ': 234966, 'mean cwnd: ': 6832.178295,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018354, 'mean loss: ': 2.63483, 'mean s_rtt: ': 20.0,
      time: 20.0-21.0}, {'bytes sent: ': 261666, 'mean cwnd: ': 7098.176871, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033114, 'mean loss: ': 4.115218, 'mean s_rtt: ': 20.077519,
      time: 21.0-22.0}, {'bytes sent: ': 196134, 'mean cwnd: ': 5579.8, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01836, 'mean loss: ': 2.086957, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 267458, 'mean cwnd: ': 8422.834532, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025489,
      'mean loss: ': 2.882681, 'mean s_rtt: ': 20.246154, time: 23.0-24.0}, {'bytes sent: ': 284994,
      'mean cwnd: ': 8574.753425, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010937,
      'mean loss: ': 2.460861, 'mean s_rtt: ': 20.388489, time: 24.0-25.0}, {'bytes sent: ': 269139,
      'mean cwnd: ': 8230.763889, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016253,
      'mean loss: ': 1.611921, 'mean s_rtt: ': 20.076336, time: 25.0-26.0}, {'bytes sent: ': 231596,
      'mean cwnd: ': 6537.908397, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031106,
      'mean loss: ': 3.424209, 'mean s_rtt: ': 20.049587, time: 26.0-27.0}, {'bytes sent: ': 225636,
      'mean cwnd: ': 6659.198473, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023413,
      'mean loss: ': 2.65044, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 287148,
      'mean cwnd: ': 9193.4875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00789, 'mean loss: ': 1.207219,
      'mean s_rtt: ': 20.188406, time: 28.0-29.0}, {'bytes sent: ': 266520, 'mean cwnd: ': 7622.535714,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019479, 'mean loss: ': 3.53003, 'mean s_rtt: ': 20.2,
      time: 29.0-30.0}, {'bytes sent: ': 348882, 'mean cwnd: ': 11425.216216, 'mean jitter: ': 0.060976,
      'mean loss2: ': 0.008409, 'mean loss: ': 1.249893, 'mean s_rtt: ': 20.646341,
      time: 30.0-31.0}, {'bytes sent: ': 15516, 'mean cwnd: ': 4597.111111, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 250183.25, 'mean cwnd: ': 7910.366228, 'mean jitter: ': 0.080972,
      'mean loss2: ': 0.019913, 'mean loss3: ': 5.024155, 'mean loss4: ': 4.830918,
      'mean loss: ': 2.564053, 'mean s_rtt: ': 20.227024, time: global}]}
