{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 375, fec_payload_size: 1024,
    iperf_period: 0.00-30.38 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 310727, 'mean cwnd: ': 10232.711656, 'mean jitter: ': 3.14966,
      'mean loss2: ': 0.017884, 'mean loss3: ': 4.88, 'mean loss4: ': 4.786667, 'mean loss: ': 3.545824,
      'mean s_rtt: ': 22.918367, time: 0.0-1.0}, {'bytes sent: ': 219456, 'mean cwnd: ': 6385.390244,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013386, 'mean loss: ': 2.574526, 'mean s_rtt: ': 20.130435,
      time: 1.0-2.0}, {'bytes sent: ': 382086, 'mean cwnd: ': 11020.772947, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023182, 'mean loss: ': 2.964143, 'mean s_rtt: ': 20.464481,
      time: 2.0-3.0}, {'bytes sent: ': 274843, 'mean cwnd: ': 7761.881579, 'mean jitter: ': 0.007299,
      'mean loss2: ': 0.023294, 'mean loss: ': 3.194619, 'mean s_rtt: ': 20.109489,
      time: 3.0-4.0}, {'bytes sent: ': 387711, 'mean cwnd: ': 11196.666667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01974, 'mean loss: ': 2.362769, 'mean s_rtt: ': 20.266304,
      time: 4.0-5.0}, {'bytes sent: ': 278430, 'mean cwnd: ': 8010.671233, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021911, 'mean loss: ': 3.633119, 'mean s_rtt: ': 20.137681,
      time: 5.0-6.0}, {'bytes sent: ': 412602, 'mean cwnd: ': 12021.292453, 'mean jitter: ': 0.020513,
      'mean loss2: ': 0.003995, 'mean loss: ': 0.518062, 'mean s_rtt: ': 20.261538,
      time: 6.0-7.0}, {'bytes sent: ': 353787, 'mean cwnd: ': 10728.466321, 'mean jitter: ': 0.005525,
      'mean loss2: ': 0.018876, 'mean loss: ': 2.319409, 'mean s_rtt: ': 20.060773,
      time: 7.0-8.0}, {'bytes sent: ': 279807, 'mean cwnd: ': 7747.925926, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014856, 'mean loss: ': 1.632969, 'mean s_rtt: ': 20.0, time: 8.0-9.0},
    {'bytes sent: ': 316436, 'mean cwnd: ': 9020.137143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022332,
      'mean loss: ': 2.652254, 'mean s_rtt: ': 20.141026, time: 9.0-10.0}, {'bytes sent: ': 268086,
      'mean cwnd: ': 8172.733766, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023468,
      'mean loss: ': 2.635312, 'mean s_rtt: ': 20.059259, time: 10.0-11.0}, {'bytes sent: ': 300540,
      'mean cwnd: ': 8742.511905, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021041,
      'mean loss: ': 2.238782, 'mean s_rtt: ': 20.198718, time: 11.0-12.0}, {'bytes sent: ': 353382,
      'mean cwnd: ': 9951.55914, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009597, 'mean loss: ': 0.93867,
      'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 284172, 'mean cwnd: ': 8455.670968,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019275, 'mean loss: ': 2.753829, 'mean s_rtt: ': 20.27972,
      time: 13.0-14.0}, {'bytes sent: ': 311864, 'mean cwnd: ': 9027.132184, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017997, 'mean loss: ': 1.794719, 'mean s_rtt: ': 20.109756,
      time: 14.0-15.0}, {'bytes sent: ': 317313, 'mean cwnd: ': 9199.603659, 'mean jitter: ': 0.006536,
      'mean loss2: ': 0.016692, 'mean loss: ': 2.782095, 'mean s_rtt: ': 20.267974,
      time: 15.0-16.0}, {'bytes sent: ': 355155, 'mean cwnd: ': 10122.489362, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018808, 'mean loss: ': 2.787827, 'mean s_rtt: ': 20.195266,
      time: 16.0-17.0}, {'bytes sent: ': 249372, 'mean cwnd: ': 7012.355556, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013887, 'mean loss: ': 1.455109, 'mean s_rtt: ': 20.040984,
      time: 17.0-18.0}, {'bytes sent: ': 282834, 'mean cwnd: ': 8174.601351, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015562, 'mean loss: ': 1.857317, 'mean s_rtt: ': 20.183824,
      time: 18.0-19.0}, {'bytes sent: ': 305132, 'mean cwnd: ': 9373.7125, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012678, 'mean loss: ': 2.27904, 'mean s_rtt: ': 20.460526,
      time: 19.0-20.0}, {'bytes sent: ': 278310, 'mean cwnd: ': 7734.812903, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022408, 'mean loss: ': 2.583717, 'mean s_rtt: ': 20.15942,
      time: 20.0-21.0}, {'bytes sent: ': 269977, 'mean cwnd: ': 8051.176871, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019905, 'mean loss: ': 2.971331, 'mean s_rtt: ': 20.007463,
      time: 21.0-22.0}, {'bytes sent: ': 362376, 'mean cwnd: ': 10880.379679, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017614, 'mean loss: ': 2.4159, 'mean s_rtt: ': 20.097561,
      time: 22.0-23.0}, {'bytes sent: ': 341550, 'mean cwnd: ': 9620.15847, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010401, 'mean loss: ': 1.207173, 'mean s_rtt: ': 20.136905,
      time: 23.0-24.0}, {'bytes sent: ': 271255, 'mean cwnd: ': 7828.633987, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019582, 'mean loss: ': 2.715465, 'mean s_rtt: ': 20.051095,
      time: 24.0-25.0}, {'bytes sent: ': 262404, 'mean cwnd: ': 7384.116788, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024795, 'mean loss: ': 2.730842, 'mean s_rtt: ': 20.144, time: 25.0-26.0},
    {'bytes sent: ': 291613, 'mean cwnd: ': 8198.962025, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030997,
      'mean loss: ': 3.789616, 'mean s_rtt: ': 20.159722, time: 26.0-27.0}, {'bytes sent: ': 303306,
      'mean cwnd: ': 8910.092025, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024226,
      'mean loss: ': 3.578487, 'mean s_rtt: ': 20.44, time: 27.0-28.0}, {'bytes sent: ': 249276,
      'mean cwnd: ': 6975.335821, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015284,
      'mean loss: ': 1.673774, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 356654,
      'mean cwnd: ': 10517.26738, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010511,
      'mean loss: ': 1.149042, 'mean s_rtt: ': 20.229412, time: 29.0-30.0}, {'bytes sent: ': 403434,
      'mean cwnd: ': 11883.551887, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000612,
      'mean loss: ': 0.042882, 'mean s_rtt: ': 20.481865, time: 30.0-31.0}, {'bytes sent: ': 50184,
      'mean cwnd: ': 12172.826087, 'mean jitter: ': 0.0, 'mean loss2: ': 4.957367,
      'mean loss: ': 5.199991, 'mean s_rtt: ': 20.15, time: 31.0-32.0}, {'bytes sent: ': 302627.3125,
      'mean cwnd: ': 9141.112515, 'mean jitter: ': 0.099673, 'mean loss2: ': 0.171943,
      'mean loss3: ': 4.88, 'mean loss4: ': 4.786667, 'mean loss: ': 2.3688, 'mean s_rtt: ': 20.260736,
      time: global}]}
