{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 4, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 2.59}, content: [{'bytes sent: ': 1200,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss3: ': 10.488959,
      'mean loss4: ': 5.415352, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 0.0-1.0},
    {'bytes sent: ': 247291, 'mean cwnd: ': 7550.466165, 'mean jitter: ': 2.454545,
      'mean loss2: ': 0.029302, 'mean loss: ': 3.281711, 'mean s_rtt: ': 22.016529,
      time: 1.0-2.0}, {'bytes sent: ': 297661, 'mean cwnd: ': 8069.867925, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014434, 'mean loss: ': 1.773357, 'mean s_rtt: ': 20.0, time: 2.0-3.0},
    {'bytes sent: ': 224646, 'mean cwnd: ': 5875.520661, 'mean jitter: ': 0.0, 'mean loss2: ': 0.045626,
      'mean loss: ': 4.982531, 'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 332551,
      'mean cwnd: ': 8899.159341, 'mean jitter: ': 0.023952, 'mean loss2: ': 0.011322,
      'mean loss: ': 1.421702, 'mean s_rtt: ': 20.02994, time: 4.0-5.0}, {'bytes sent: ': 299499,
      'mean cwnd: ': 7655.781818, 'mean jitter: ': 0.012987, 'mean loss2: ': 0.01135,
      'mean loss: ': 1.134597, 'mean s_rtt: ': 20.025974, time: 5.0-6.0}, {'bytes sent: ': 365078,
      'mean cwnd: ': 9385.779006, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013321,
      'mean loss: ': 2.042226, 'mean s_rtt: ': 20.006289, time: 6.0-7.0}, {'bytes sent: ': 329942,
      'mean cwnd: ': 8941.271186, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017568,
      'mean loss: ': 2.172197, 'mean s_rtt: ': 20.124224, time: 7.0-8.0}, {'bytes sent: ': 260022,
      'mean cwnd: ': 7133.145833, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022322,
      'mean loss: ': 2.321967, 'mean s_rtt: ': 20.007353, time: 8.0-9.0}, {'bytes sent: ': 322772,
      'mean cwnd: ': 8347.763006, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029362,
      'mean loss: ': 2.918503, 'mean s_rtt: ': 20.006369, time: 9.0-10.0}, {'bytes sent: ': 350640,
      'mean cwnd: ': 9040.75, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017173, 'mean loss: ': 1.762455,
      'mean s_rtt: ': 20.095808, time: 10.0-11.0}, {'bytes sent: ': 333343, 'mean cwnd: ': 9234.497326,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014147, 'mean loss: ': 1.680707, 'mean s_rtt: ': 20.077844,
      time: 11.0-12.0}, {'bytes sent: ': 367506, 'mean cwnd: ': 10036.185567, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009861, 'mean loss: ': 1.021078, 'mean s_rtt: ': 20.074713,
      time: 12.0-13.0}, {'bytes sent: ': 310399, 'mean cwnd: ': 8507.89441, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015161, 'mean loss: ': 2.410584, 'mean s_rtt: ': 20.047945,
      time: 13.0-14.0}, {'bytes sent: ': 285156, 'mean cwnd: ': 7613.50625, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019034, 'mean loss: ': 2.343311, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 270540, 'mean cwnd: ': 7549.355705, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032016,
      'mean loss: ': 3.79714, 'mean s_rtt: ': 20.007299, time: 15.0-16.0}, {'bytes sent: ': 320162,
      'mean cwnd: ': 8465.321839, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014731,
      'mean loss: ': 1.496141, 'mean s_rtt: ': 20.012658, time: 16.0-17.0}, {'bytes sent: ': 402450,
      'mean cwnd: ': 10531.612903, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022216,
      'mean loss: ': 2.357094, 'mean s_rtt: ': 20.139175, time: 17.0-18.0}, {'bytes sent: ': 375021,
      'mean cwnd: ': 9558.136126, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020027,
      'mean loss: ': 2.019592, 'mean s_rtt: ': 20.083832, time: 18.0-19.0}, {'bytes sent: ': 350762,
      'mean cwnd: ': 9169.830601, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019784,
      'mean loss: ': 2.024754, 'mean s_rtt: ': 20.053571, time: 19.0-20.0}, {'bytes sent: ': 319731,
      'mean cwnd: ': 8430.117647, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016802,
      'mean loss: ': 1.32493, 'mean s_rtt: ': 20.019108, time: 20.0-21.0}, {'bytes sent: ': 390930,
      'mean cwnd: ': 10066.450237, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009525,
      'mean loss: ': 1.009149, 'mean s_rtt: ': 20.030928, time: 21.0-22.0}, {'bytes sent: ': 252624,
      'mean cwnd: ': 6960.778571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013661,
      'mean loss: ': 1.579349, 'mean s_rtt: ': 20.016, time: 22.0-23.0}, {'bytes sent: ': 340836,
      'mean cwnd: ': 9153.916667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014529,
      'mean loss: ': 1.628205, 'mean s_rtt: ': 20.070064, time: 23.0-24.0}, {'bytes sent: ': 251880,
      'mean cwnd: ': 6820.801325, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033556,
      'mean loss: ': 3.751949, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 350347,
      'mean cwnd: ': 9219.152174, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014296,
      'mean loss: ': 1.946045, 'mean s_rtt: ': 20.005988, time: 25.0-26.0}, {'bytes sent: ': 226014,
      'mean cwnd: ': 5866.504, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027842, 'mean loss: ': 3.664644,
      'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 317160, 'mean cwnd: ': 8483.149425,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02381, 'mean loss: ': 2.914321, 'mean s_rtt: ': 20.0,
      time: 27.0-28.0}, {'bytes sent: ': 326521, 'mean cwnd: ': 8885.623529, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017952, 'mean loss: ': 2.181029, 'mean s_rtt: ': 20.0, time: 28.0-29.0},
    {'bytes sent: ': 352821, 'mean cwnd: ': 9123.284264, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018415,
      'mean loss: ': 2.290217, 'mean s_rtt: ': 20.016484, time: 29.0-30.0}, {'bytes sent: ': 430034,
      'mean cwnd: ': 11112.486239, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017002,
      'mean loss: ': 2.117099, 'mean s_rtt: ': 20.01005, time: 30.0-31.0}, {'bytes sent: ': 30882,
      'mean cwnd: ': 8236.052632, 'mean jitter: ': 0.0, 'mean loss2: ': 3.65818, 'mean loss: ': 7.108941,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 301138.15625, 'mean cwnd: ': 8247.630074,
      'mean jitter: ': 0.077859, 'mean loss2: ': 0.132635, 'mean loss3: ': 10.488959,
      'mean loss4: ': 5.415352, 'mean loss: ': 2.296639, 'mean s_rtt: ': 19.468067,
      time: global}]}
