{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 5, fec_payload_size: 1024,
    iperf_period: 0.00-30.02 sec, iperf_speed_mbit: 0.08094603597601599}, content: [
    {'bytes sent: ': 454943, 'mean cwnd: ': 16289.936937, 'mean jitter: ': 2.334928,
      'mean loss2: ': 0.028289, 'mean loss3: ': 9.207807, 'mean loss4: ': 5.120551,
      'mean loss: ': 2.741449, 'mean s_rtt: ': 22.267943, time: 0.0-1.0}, {'bytes sent: ': 273055,
      'mean cwnd: ': 7485.373333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026892,
      'mean loss: ': 2.983802, 'mean s_rtt: ': 20.02069, time: 1.0-2.0}, {'bytes sent: ': 295471,
      'mean cwnd: ': 7893.223602, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024789,
      'mean loss: ': 2.964085, 'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 316722,
      'mean cwnd: ': 8370.470238, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01946, 'mean loss: ': 2.764808,
      'mean s_rtt: ': 20.122449, time: 3.0-4.0}, {'bytes sent: ': 316692, 'mean cwnd: ': 8316.540373,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.026319, 'mean loss: ': 2.623402, 'mean s_rtt: ': 20.0,
      time: 4.0-5.0}, {'bytes sent: ': 328903, 'mean cwnd: ': 9064.770115, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027479, 'mean loss: ': 3.296645, 'mean s_rtt: ': 20.126582,
      time: 5.0-6.0}, {'bytes sent: ': 361956, 'mean cwnd: ': 10441.384211, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004802, 'mean loss: ': 0.584501, 'mean s_rtt: ': 20.213018,
      time: 6.0-7.0}, {'bytes sent: ': 264450, 'mean cwnd: ': 7202.598592, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.044764, 'mean loss: ': 4.972355, 'mean s_rtt: ': 20.0, time: 7.0-8.0},
    {'bytes sent: ': 339760, 'mean cwnd: ': 9230.38674, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020589,
      'mean loss: ': 2.232968, 'mean s_rtt: ': 20.076433, time: 8.0-9.0}, {'bytes sent: ': 377427,
      'mean cwnd: ': 9707.487179, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015745,
      'mean loss: ': 1.587117, 'mean s_rtt: ': 20.055249, time: 9.0-10.0}, {'bytes sent: ': 350592,
      'mean cwnd: ': 9680.13089, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022336, 'mean loss: ': 2.568529,
      'mean s_rtt: ': 20.023121, time: 10.0-11.0}, {'bytes sent: ': 372913, 'mean cwnd: ': 10046.790816,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019058, 'mean loss: ': 2.590193, 'mean s_rtt: ': 20.131429,
      time: 11.0-12.0}, {'bytes sent: ': 339402, 'mean cwnd: ': 9962.346154, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023053, 'mean loss: ': 2.421681, 'mean s_rtt: ': 20.006211,
      time: 12.0-13.0}, {'bytes sent: ': 263887, 'mean cwnd: ': 7330.506757, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034017, 'mean loss: ': 4.01281, 'mean s_rtt: ': 20.122302,
      time: 13.0-14.0}, {'bytes sent: ': 289058, 'mean cwnd: ': 7752.094937, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016015, 'mean loss: ': 1.887696, 'mean s_rtt: ': 20.041667,
      time: 14.0-15.0}, {'bytes sent: ': 244950, 'mean cwnd: ': 6470.176471, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.043241, 'mean loss: ': 6.531745, 'mean s_rtt: ': 20.023438,
      time: 15.0-16.0}, {'bytes sent: ': 238519, 'mean cwnd: ': 6354.022059, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031867, 'mean loss: ': 3.277467, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 302079, 'mean cwnd: ': 9170.08642, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021295,
      'mean loss: ': 2.516501, 'mean s_rtt: ': 20.141892, time: 17.0-18.0}, {'bytes sent: ': 256861,
      'mean cwnd: ': 7355.28777, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034315, 'mean loss: ': 3.498864,
      'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 350850, 'mean cwnd: ': 9812.540107,
      'mean jitter: ': 0.006135, 'mean loss2: ': 0.013465, 'mean loss: ': 1.403713,
      'mean s_rtt: ': 20.092025, time: 19.0-20.0}, {'bytes sent: ': 456228, 'mean cwnd: ': 12427.142857,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.007698, 'mean loss: ': 0.707348, 'mean s_rtt: ': 20.028037,
      time: 20.0-21.0}, {'bytes sent: ': 391339, 'mean cwnd: ': 10588.009569, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010482, 'mean loss: ': 1.275804, 'mean s_rtt: ': 20.010582,
      time: 21.0-22.0}, {'bytes sent: ': 289088, 'mean cwnd: ': 7830.46, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023567, 'mean loss: ': 2.276733, 'mean s_rtt: ': 20.108696,
      time: 22.0-23.0}, {'bytes sent: ': 318032, 'mean cwnd: ': 9207.988304, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022859, 'mean loss: ': 2.60192, 'mean s_rtt: ': 20.006579,
      time: 23.0-24.0}, {'bytes sent: ': 264810, 'mean cwnd: ': 6871.007143, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0287, 'mean loss: ': 3.238654, 'mean s_rtt: ': 20.007407,
      time: 24.0-25.0}, {'bytes sent: ': 382270, 'mean cwnd: ': 9788.569307, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018118, 'mean loss: ': 1.821273, 'mean s_rtt: ': 20.016854,
      time: 25.0-26.0}, {'bytes sent: ': 271602, 'mean cwnd: ': 7517.571429, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025732, 'mean loss: ': 2.836211, 'mean s_rtt: ': 20.0, time: 26.0-27.0},
    {'bytes sent: ': 356316, 'mean cwnd: ': 9978.728261, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018525,
      'mean loss: ': 2.398013, 'mean s_rtt: ': 20.005917, time: 27.0-28.0}, {'bytes sent: ': 292435,
      'mean cwnd: ': 7699.772152, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018884,
      'mean loss: ': 1.952383, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 228315,
      'mean cwnd: ': 6395.80315, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030459, 'mean loss: ': 3.434234,
      'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 306463, 'mean cwnd: ': 8150.161491,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014673, 'mean loss: ': 1.608472, 'mean s_rtt: ': 20.007092,
      time: 30.0-31.0}, {'bytes sent: ': 29946, 'mean cwnd: ': 8239.947368, 'mean jitter: ': 0.0,
      'mean loss2: ': 6.487488, 'mean loss: ': 6.332171, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 310166.6875, 'mean cwnd: ': 8832.228585, 'mean jitter: ': 0.073158,
      'mean loss2: ': 0.225155, 'mean loss3: ': 9.207807, 'mean loss4: ': 5.120551,
      'mean loss: ': 2.748455, 'mean s_rtt: ': 20.114238, time: global}]}
