{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 6, fec_payload_size: 1024,
    iperf_period: 0.00-30.01 sec, iperf_speed_mbit: 0.09663445518160613}, content: [
    {'bytes sent: ': 405446, 'mean cwnd: ': 15225.676471, 'mean jitter: ': 2.448649,
      'mean loss2: ': 0.010525, 'mean loss3: ': 8.470291, 'mean loss4: ': 4.298357,
      'mean loss: ': 0.94699, 'mean s_rtt: ': 22.286486, time: 0.0-1.0}, {'bytes sent: ': 329202,
      'mean cwnd: ': 8923.485876, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018578,
      'mean loss: ': 2.171974, 'mean s_rtt: ': 20.02454, time: 1.0-2.0}, {'bytes sent: ': 317698,
      'mean cwnd: ': 8765.133721, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022158,
      'mean loss: ': 2.619202, 'mean s_rtt: ': 20.125, time: 2.0-3.0}, {'bytes sent: ': 331190,
      'mean cwnd: ': 8872.448087, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020753,
      'mean loss: ': 2.186601, 'mean s_rtt: ': 20.03012, time: 3.0-4.0}, {'bytes sent: ': 247950,
      'mean cwnd: ': 6397.146853, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0345, 'mean loss: ': 3.494603,
      'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 253688, 'mean cwnd: ': 6762.731343,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02416, 'mean loss: ': 2.612549, 'mean s_rtt: ': 20.015748,
      time: 5.0-6.0}, {'bytes sent: ': 320442, 'mean cwnd: ': 8714.75, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015935, 'mean loss: ': 1.789547, 'mean s_rtt: ': 20.025157,
      time: 6.0-7.0}, {'bytes sent: ': 310302, 'mean cwnd: ': 8460.484848, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014406, 'mean loss: ': 1.800724, 'mean s_rtt: ': 20.0, time: 7.0-8.0},
    {'bytes sent: ': 307574, 'mean cwnd: ': 8217.746914, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017522,
      'mean loss: ': 1.862421, 'mean s_rtt: ': 20.05298, time: 8.0-9.0}, {'bytes sent: ': 352908,
      'mean cwnd: ': 9515.469945, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021745,
      'mean loss: ': 2.418497, 'mean s_rtt: ': 20.048485, time: 9.0-10.0}, {'bytes sent: ': 244122,
      'mean cwnd: ': 6594.594203, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021557,
      'mean loss: ': 2.458781, 'mean s_rtt: ': 20.007634, time: 10.0-11.0}, {'bytes sent: ': 424818,
      'mean cwnd: ': 11572.468468, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018709,
      'mean loss: ': 1.935756, 'mean s_rtt: ': 20.096447, time: 11.0-12.0}, {'bytes sent: ': 349617,
      'mean cwnd: ': 9312.111111, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018852,
      'mean loss: ': 2.45129, 'mean s_rtt: ': 20.066265, time: 12.0-13.0}, {'bytes sent: ': 305083,
      'mean cwnd: ': 8491.554217, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021975,
      'mean loss: ': 2.090508, 'mean s_rtt: ': 20.013072, time: 13.0-14.0}, {'bytes sent: ': 337202,
      'mean cwnd: ': 9137.751412, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014758,
      'mean loss: ': 1.507133, 'mean s_rtt: ': 20.037736, time: 14.0-15.0}, {'bytes sent: ': 356857,
      'mean cwnd: ': 9501.395722, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018845,
      'mean loss: ': 1.822059, 'mean s_rtt: ': 20.011905, time: 15.0-16.0}, {'bytes sent: ': 321234,
      'mean cwnd: ': 9345.966102, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028441,
      'mean loss: ': 2.838205, 'mean s_rtt: ': 20.02439, time: 16.0-17.0}, {'bytes sent: ': 247075,
      'mean cwnd: ': 6552.139706, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032095,
      'mean loss: ': 3.024275, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 265872,
      'mean cwnd: ': 7170.317881, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019594,
      'mean loss: ': 2.409724, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 307178,
      'mean cwnd: ': 8849.438272, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013777,
      'mean loss: ': 1.636047, 'mean s_rtt: ': 20.033113, time: 19.0-20.0}, {'bytes sent: ': 390818,
      'mean cwnd: ': 10540.497537, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0257, 'mean loss: ': 2.894242,
      'mean s_rtt: ': 20.275132, time: 20.0-21.0}, {'bytes sent: ': 424044, 'mean cwnd: ': 11019.111111,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021705, 'mean loss: ': 2.256996, 'mean s_rtt: ': 20.061224,
      time: 21.0-22.0}, {'bytes sent: ': 292504, 'mean cwnd: ': 8037.574194, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018566, 'mean loss: ': 2.21403, 'mean s_rtt: ': 20.034722,
      time: 22.0-23.0}, {'bytes sent: ': 295134, 'mean cwnd: ': 7750.269939, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025892, 'mean loss: ': 2.790131, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 232626, 'mean cwnd: ': 6211.984496, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015784,
      'mean loss: ': 1.880768, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 300036,
      'mean cwnd: ': 8534.72561, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014594, 'mean loss: ': 1.436011,
      'mean s_rtt: ': 20.065789, time: 25.0-26.0}, {'bytes sent: ': 333570, 'mean cwnd: ': 9259.411111,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015234, 'mean loss: ': 1.603547, 'mean s_rtt: ': 20.0,
      time: 26.0-27.0}, {'bytes sent: ': 386328, 'mean cwnd: ': 10310.897059, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013278, 'mean loss: ': 1.449473, 'mean s_rtt: ': 20.048128,
      time: 27.0-28.0}, {'bytes sent: ': 349106, 'mean cwnd: ': 9242.78453, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022991, 'mean loss: ': 2.499004, 'mean s_rtt: ': 20.0, time: 28.0-29.0},
    {'bytes sent: ': 325254, 'mean cwnd: ': 9369.768786, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014023,
      'mean loss: ': 1.799403, 'mean s_rtt: ': 20.201299, time: 29.0-30.0}, {'bytes sent: ': 306698,
      'mean cwnd: ': 8229.886228, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021679,
      'mean loss: ': 2.310436, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 33636,
      'mean cwnd: ': 8453.0, 'mean jitter: ': 0.0, 'mean loss2: ': 1.812579, 'mean loss: ': 2.856327,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 312662.875, 'mean cwnd: ': 8854.460055,
      'mean jitter: ': 0.07652, 'mean loss2: ': 0.075966, 'mean loss3: ': 8.470291,
      'mean loss4: ': 4.298357, 'mean loss: ': 2.229686, 'mean s_rtt: ': 20.112043,
      time: global}]}
