{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 7, fec_payload_size: 1024,
    iperf_period: 26.00-27.00 sec, iperf_speed_mbit: 4.14}, content: [{'bytes sent: ': 1200,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss3: ': 7.405784,
      'mean loss4: ': 3.702892, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 0.0-1.0},
    {'bytes sent: ': 1200, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 1.0-2.0}, {'bytes sent: ': 1446,
      'mean cwnd: ': 14068.0, 'mean jitter: ': 1119.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 1940.0, time: 2.0-3.0}, {'bytes sent: ': 351904, 'mean cwnd: ': 12849.480663,
      'mean jitter: ': 106.615854, 'mean loss2: ': 0.010297, 'mean loss: ': 2.237769,
      'mean s_rtt: ': 93.579268, time: 3.0-4.0}, {'bytes sent: ': 301010, 'mean cwnd: ': 8244.441718,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.027729, 'mean loss: ': 3.14283, 'mean s_rtt: ': 20.014184,
      time: 4.0-5.0}, {'bytes sent: ': 317609, 'mean cwnd: ': 9022.577143, 'mean jitter: ': 0.012422,
      'mean loss2: ': 0.032252, 'mean loss: ': 3.258582, 'mean s_rtt: ': 20.167702,
      time: 5.0-6.0}, {'bytes sent: ': 232237, 'mean cwnd: ': 6301.037594, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028989, 'mean loss: ': 3.506283, 'mean s_rtt: ': 20.024194,
      time: 6.0-7.0}, {'bytes sent: ': 259742, 'mean cwnd: ': 7047.104167, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026973, 'mean loss: ': 2.734025, 'mean s_rtt: ': 20.0, time: 7.0-8.0},
    {'bytes sent: ': 328693, 'mean cwnd: ': 9182.535294, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019553,
      'mean loss: ': 2.165353, 'mean s_rtt: ': 20.05, time: 8.0-9.0}, {'bytes sent: ': 301967,
      'mean cwnd: ': 8147.988166, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031691,
      'mean loss: ': 3.2207, 'mean s_rtt: ': 20.006329, time: 9.0-10.0}, {'bytes sent: ': 301662,
      'mean cwnd: ': 8405.515528, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013786,
      'mean loss: ': 1.477515, 'mean s_rtt: ': 20.006897, time: 10.0-11.0}, {'bytes sent: ': 342126,
      'mean cwnd: ': 9232.519337, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023715,
      'mean loss: ': 2.790463, 'mean s_rtt: ': 20.005988, time: 11.0-12.0}, {'bytes sent: ': 323028,
      'mean cwnd: ': 8833.375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022625, 'mean loss: ': 2.625571,
      'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 352477, 'mean cwnd: ': 9752.783505,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.005904, 'mean loss: ': 0.58992, 'mean s_rtt: ': 20.222222,
      time: 13.0-14.0}, {'bytes sent: ': 346344, 'mean cwnd: ': 9656.502732, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005268, 'mean loss: ': 0.757221, 'mean s_rtt: ': 20.078313,
      time: 14.0-15.0}, {'bytes sent: ': 324234, 'mean cwnd: ': 8764.672316, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017672, 'mean loss: ': 2.028826, 'mean s_rtt: ': 20.018405,
      time: 15.0-16.0}, {'bytes sent: ': 424260, 'mean cwnd: ': 11355.782805, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014532, 'mean loss: ': 1.559614, 'mean s_rtt: ': 20.07, time: 16.0-17.0},
    {'bytes sent: ': 322015, 'mean cwnd: ': 8605.494048, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010533,
      'mean loss: ': 1.240079, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 355692,
      'mean cwnd: ': 9553.465241, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028208,
      'mean loss: ': 2.784266, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 331392,
      'mean cwnd: ': 9142.706897, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013974,
      'mean loss: ': 1.670176, 'mean s_rtt: ': 20.018634, time: 19.0-20.0}, {'bytes sent: ': 260761,
      'mean cwnd: ': 7693.375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02241, 'mean loss: ': 2.660934,
      'mean s_rtt: ': 20.045113, time: 20.0-21.0}, {'bytes sent: ': 321535, 'mean cwnd: ': 8463.988506,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0247, 'mean loss: ': 2.752219, 'mean s_rtt: ': 20.037267,
      time: 21.0-22.0}, {'bytes sent: ': 277122, 'mean cwnd: ': 7527.746753, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015096, 'mean loss: ': 2.145335, 'mean s_rtt: ': 20.007042,
      time: 22.0-23.0}, {'bytes sent: ': 364057, 'mean cwnd: ': 10105.614973, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010313, 'mean loss: ': 1.052689, 'mean s_rtt: ': 20.137931,
      time: 23.0-24.0}, {'bytes sent: ': 273150, 'mean cwnd: ': 7753.084416, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01875, 'mean loss: ': 2.322801, 'mean s_rtt: ': 20.020979,
      time: 24.0-25.0}, {'bytes sent: ': 406521, 'mean cwnd: ': 11516.173709, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010804, 'mean loss: ': 1.081023, 'mean s_rtt: ': 20.294118,
      time: 25.0-26.0}, {'bytes sent: ': 305958, 'mean cwnd: ': 8770.51462, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018977, 'mean loss: ': 1.971811, 'mean s_rtt: ': 20.11039,
      time: 26.0-27.0}, {'bytes sent: ': 331484, 'mean cwnd: ': 8823.044944, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023433, 'mean loss: ': 2.832828, 'mean s_rtt: ': 20.0, time: 27.0-28.0},
    {'bytes sent: ': 341385, 'mean cwnd: ': 10283.379121, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01173,
      'mean loss: ': 1.533876, 'mean s_rtt: ': 20.238095, time: 28.0-29.0}, {'bytes sent: ': 293329,
      'mean cwnd: ': 8811.627219, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025415,
      'mean loss: ': 2.013533, 'mean s_rtt: ': 20.166667, time: 29.0-30.0}, {'bytes sent: ': 308277,
      'mean cwnd: ': 8646.672727, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026471,
      'mean loss: ': 2.698388, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 51852,
      'mean cwnd: ': 13513.64, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.05, time: 31.0-32.0}, {'bytes sent: ': 282989.65625, 'mean cwnd: ': 8752.338879,
      'mean jitter: ': 38.3113, 'mean loss2: ': 0.016931, 'mean loss3: ': 7.405784,
      'mean loss4: ': 3.702892, 'mean loss: ': 1.963053, 'mean s_rtt: ': 81.105304,
      time: global}]}
