{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 8, fec_payload_size: 1024,
    iperf_period: 0.00-30.37 sec, iperf_speed_mbit: 0.08692788936450445}, content: [
    {'bytes sent: ': 209455, 'mean cwnd: ': 9244.420561, 'mean jitter: ': 4.490196,
      'mean loss2: ': 0.015412, 'mean loss3: ': 7.445568, 'mean loss4: ': 3.965785,
      'mean loss: ': 2.598083, 'mean s_rtt: ': 23.666667, time: 0.0-1.0}, {'bytes sent: ': 368086,
      'mean cwnd: ': 10188.07772, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023328,
      'mean loss: ': 2.529157, 'mean s_rtt: ': 20.111765, time: 1.0-2.0}, {'bytes sent: ': 259611,
      'mean cwnd: ': 6907.757143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022219,
      'mean loss: ': 1.994898, 'mean s_rtt: ': 20.085271, time: 2.0-3.0}, {'bytes sent: ': 366900,
      'mean cwnd: ': 10739.978378, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026312,
      'mean loss: ': 2.713799, 'mean s_rtt: ': 20.042683, time: 3.0-4.0}, {'bytes sent: ': 296622,
      'mean cwnd: ': 7948.45122, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023307, 'mean loss: ': 3.087028,
      'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 293678, 'mean cwnd: ': 7848.831325,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023722, 'mean loss: ': 2.226494, 'mean s_rtt: ': 20.0,
      time: 5.0-6.0}, {'bytes sent: ': 243230, 'mean cwnd: ': 6445.681481, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030327, 'mean loss: ': 2.916034, 'mean s_rtt: ': 20.077519,
      time: 6.0-7.0}, {'bytes sent: ': 423924, 'mean cwnd: ': 11593.031532, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007972, 'mean loss: ': 0.834323, 'mean s_rtt: ': 20.19598,
      time: 7.0-8.0}, {'bytes sent: ': 297013, 'mean cwnd: ': 8482.269939, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011509, 'mean loss: ': 1.2783, 'mean s_rtt: ': 20.006667,
      time: 8.0-9.0}, {'bytes sent: ': 335341, 'mean cwnd: ': 9342.212291, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018972, 'mean loss: ': 1.97993, 'mean s_rtt: ': 20.0, time: 9.0-10.0},
    {'bytes sent: ': 374634, 'mean cwnd: ': 10042.697436, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01021,
      'mean loss: ': 1.120085, 'mean s_rtt: ': 20.109195, time: 10.0-11.0}, {'bytes sent: ': 295016,
      'mean cwnd: ': 8251.189024, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010698,
      'mean loss: ': 1.500485, 'mean s_rtt: ': 20.053691, time: 11.0-12.0}, {'bytes sent: ': 302767,
      'mean cwnd: ': 8340.698113, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017485,
      'mean loss: ': 2.068983, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 303398,
      'mean cwnd: ': 8650.754386, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03324, 'mean loss: ': 4.286558,
      'mean s_rtt: ': 20.006329, time: 13.0-14.0}, {'bytes sent: ': 264708, 'mean cwnd: ': 6961.47651,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.030977, 'mean loss: ': 3.244042, 'mean s_rtt: ': 20.0,
      time: 14.0-15.0}, {'bytes sent: ': 302552, 'mean cwnd: ': 8246.736527, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022552, 'mean loss: ': 2.745789, 'mean s_rtt: ': 20.0, time: 15.0-16.0},
    {'bytes sent: ': 238422, 'mean cwnd: ': 6144.323741, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035869,
      'mean loss: ': 3.6381, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 283147,
      'mean cwnd: ': 7513.966216, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012521,
      'mean loss: ': 1.621063, 'mean s_rtt: ': 20.021429, time: 17.0-18.0}, {'bytes sent: ': 379987,
      'mean cwnd: ': 10414.534653, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010917,
      'mean loss: ': 1.249936, 'mean s_rtt: ': 20.078212, time: 18.0-19.0}, {'bytes sent: ': 430560,
      'mean cwnd: ': 11869.9819, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011043, 'mean loss: ': 1.342779,
      'mean s_rtt: ': 20.142105, time: 19.0-20.0}, {'bytes sent: ': 289876, 'mean cwnd: ': 8415.113924,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.026395, 'mean loss: ': 2.705765, 'mean s_rtt: ': 20.027778,
      time: 20.0-21.0}, {'bytes sent: ': 307566, 'mean cwnd: ': 8169.4, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019575, 'mean loss: ': 2.539623, 'mean s_rtt: ': 20.048611,
      time: 21.0-22.0}, {'bytes sent: ': 411217, 'mean cwnd: ': 11353.676056, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018005, 'mean loss: ': 2.315369, 'mean s_rtt: ': 20.165803,
      time: 22.0-23.0}, {'bytes sent: ': 287540, 'mean cwnd: ': 7583.641026, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022673, 'mean loss: ': 2.394682, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 293934, 'mean cwnd: ': 8161.358491, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027817,
      'mean loss: ': 2.832148, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 433506,
      'mean cwnd: ': 12107.236842, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011489,
      'mean loss: ': 1.211409, 'mean s_rtt: ': 20.135266, time: 25.0-26.0}, {'bytes sent: ': 281689,
      'mean cwnd: ': 8186.801325, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0231, 'mean loss: ': 2.827834,
      'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 293977, 'mean cwnd: ': 8444.727273,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021835, 'mean loss: ': 2.369363, 'mean s_rtt: ': 20.114865,
      time: 27.0-28.0}, {'bytes sent: ': 322950, 'mean cwnd: ': 9148.052632, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013053, 'mean loss: ': 1.613332, 'mean s_rtt: ': 20.033113,
      time: 28.0-29.0}, {'bytes sent: ': 288932, 'mean cwnd: ': 7781.196203, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028086, 'mean loss: ': 3.466456, 'mean s_rtt: ': 20.028369,
      time: 29.0-30.0}, {'bytes sent: ': 248173, 'mean cwnd: ': 6796.798658, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023966, 'mean loss: ': 2.354448, 'mean s_rtt: ': 20.0, time: 30.0-31.0},
    {'bytes sent: ': 31278, 'mean cwnd: ': 7453.222222, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 304990.28125,
      'mean cwnd: ': 8711.821711, 'mean jitter: ': 0.140319, 'mean loss2: ': 0.019831,
      'mean loss3: ': 7.445568, 'mean loss4: ': 3.965785, 'mean loss: ': 2.226071,
      'mean s_rtt: ': 20.160979, time: global}]}
