{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 9, fec_payload_size: 1024,
    iperf_period: 0.00-30.43 sec, iperf_speed_mbit: 0.09595793624712455}, content: [
    {'bytes sent: ': 429905, 'mean cwnd: ': 15950.333333, 'mean jitter: ': 2.309278,
      'mean loss2: ': 0.011627, 'mean loss3: ': 7.099812, 'mean loss4: ': 3.898305,
      'mean loss: ': 1.163027, 'mean s_rtt: ': 22.185567, time: 0.0-1.0}, {'bytes sent: ': 320688,
      'mean cwnd: ': 8914.287356, 'mean jitter: ': 0.030864, 'mean loss2: ': 0.026613,
      'mean loss: ': 2.914739, 'mean s_rtt: ': 20.092593, time: 1.0-2.0}, {'bytes sent: ': 257544,
      'mean cwnd: ': 6977.763514, 'mean jitter: ': 0.022059, 'mean loss2: ': 0.027739,
      'mean loss: ': 2.676567, 'mean s_rtt: ': 20.080882, time: 2.0-3.0}, {'bytes sent: ': 244362,
      'mean cwnd: ': 6570.390977, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024537,
      'mean loss: ': 2.615598, 'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 301830,
      'mean cwnd: ': 8194.490566, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026913,
      'mean loss: ': 3.353874, 'mean s_rtt: ': 20.146667, time: 4.0-5.0}, {'bytes sent: ': 312324,
      'mean cwnd: ': 8010.82716, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01359, 'mean loss: ': 1.506712,
      'mean s_rtt: ': 20.013072, time: 5.0-6.0}, {'bytes sent: ': 314418, 'mean cwnd: ': 8543.888889,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014282, 'mean loss: ': 1.549734, 'mean s_rtt: ': 20.03125,
      time: 6.0-7.0}, {'bytes sent: ': 241749, 'mean cwnd: ': 6662.766917, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.035226, 'mean loss: ': 4.684968, 'mean s_rtt: ': 20.0, time: 7.0-8.0},
    {'bytes sent: ': 340218, 'mean cwnd: ': 9143.79235, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006486,
      'mean loss: ': 0.599724, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 336456,
      'mean cwnd: ': 9287.180791, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016266,
      'mean loss: ': 1.602752, 'mean s_rtt: ': 20.110429, time: 9.0-10.0}, {'bytes sent: ': 246708,
      'mean cwnd: ': 6505.323308, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023943,
      'mean loss: ': 3.662531, 'mean s_rtt: ': 20.00813, time: 10.0-11.0}, {'bytes sent: ': 306696,
      'mean cwnd: ': 8255.795031, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028683,
      'mean loss: ': 3.286548, 'mean s_rtt: ': 20.034483, time: 11.0-12.0}, {'bytes sent: ': 410091,
      'mean cwnd: ': 11128.652582, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014876,
      'mean loss: ': 1.627292, 'mean s_rtt: ': 20.142857, time: 12.0-13.0}, {'bytes sent: ': 324450,
      'mean cwnd: ': 8871.728324, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015663,
      'mean loss: ': 1.920061, 'mean s_rtt: ': 20.050633, time: 13.0-14.0}, {'bytes sent: ': 252912,
      'mean cwnd: ': 6631.691275, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03514, 'mean loss: ': 3.557577,
      'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 314334, 'mean cwnd: ': 8712.484472,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018317, 'mean loss: ': 2.007411, 'mean s_rtt: ': 20.0,
      time: 15.0-16.0}, {'bytes sent: ': 342270, 'mean cwnd: ': 9775.944444, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016599, 'mean loss: ': 2.322342, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 313119, 'mean cwnd: ': 8583.64881, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022615,
      'mean loss: ': 2.667259, 'mean s_rtt: ': 20.032895, time: 17.0-18.0}, {'bytes sent: ': 303852,
      'mean cwnd: ': 7979.512346, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0164, 'mean loss: ': 1.913441,
      'mean s_rtt: ': 20.033557, time: 18.0-19.0}, {'bytes sent: ': 304170, 'mean cwnd: ': 8324.714286,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02441, 'mean loss: ': 2.387263, 'mean s_rtt: ': 20.0,
      time: 19.0-20.0}, {'bytes sent: ': 327582, 'mean cwnd: ': 8920.076023, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020038, 'mean loss: ': 2.059101, 'mean s_rtt: ': 20.006452,
      time: 20.0-21.0}, {'bytes sent: ': 354319, 'mean cwnd: ': 9839.543011, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016624, 'mean loss: ': 1.754746, 'mean s_rtt: ': 20.012048,
      time: 21.0-22.0}, {'bytes sent: ': 288896, 'mean cwnd: ': 8729.203822, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024851, 'mean loss: ': 2.973086, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 320604, 'mean cwnd: ': 8856.553571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013456,
      'mean loss: ': 1.773591, 'mean s_rtt: ': 20.012658, time: 23.0-24.0}, {'bytes sent: ': 289309,
      'mean cwnd: ': 7903.8, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013948, 'mean loss: ': 1.289261,
      'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 279336, 'mean cwnd: ': 7694.52,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024608, 'mean loss: ': 3.170221, 'mean s_rtt: ': 20.0,
      time: 25.0-26.0}, {'bytes sent: ': 319146, 'mean cwnd: ': 8672.017751, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016642, 'mean loss: ': 2.382158, 'mean s_rtt: ': 20.019231,
      time: 26.0-27.0}, {'bytes sent: ': 367752, 'mean cwnd: ': 10855.816754, 'mean jitter: ': 0.017143,
      'mean loss2: ': 0.01782, 'mean loss: ': 2.50435, 'mean s_rtt: ': 20.285714,
      time: 27.0-28.0}, {'bytes sent: ': 308167, 'mean cwnd: ': 8148.149068, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022028, 'mean loss: ': 1.926382, 'mean s_rtt: ': 20.0, time: 28.0-29.0},
    {'bytes sent: ': 339630, 'mean cwnd: ': 9648.264045, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017278,
      'mean loss: ': 1.874314, 'mean s_rtt: ': 20.042683, time: 29.0-30.0}, {'bytes sent: ': 263550,
      'mean cwnd: ': 6949.366197, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0327, 'mean loss: ': 3.489373,
      'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 22704, 'mean cwnd: ': 5694.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 10.261538, 'mean loss: ': 10.855062, 'mean s_rtt: ': 20.0,
      time: 31.0-32.0}, {'bytes sent: ': 303096.59375, 'mean cwnd: ': 8591.766468,
      'mean jitter: ': 0.074354, 'mean loss2: ': 0.34067, 'mean loss3: ': 7.099812,
      'mean loss4: ': 3.898305, 'mean loss: ': 2.674453, 'mean s_rtt: ': 20.104431,
      time: global}]}
