{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 95, fec_payload_size: 1024,
    iperf_period: 0.00-30.50 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 304209, 'mean cwnd: ': 12524.165605, 'mean jitter: ': 2.594406,
      'mean loss2: ': 0.019935, 'mean loss3: ': 5.02924, 'mean loss4: ': 4.845447,
      'mean loss: ': 5.580813, 'mean s_rtt: ': 22.755245, time: 0.0-1.0}, {'bytes sent: ': 232794,
      'mean cwnd: ': 6728.719697, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022379,
      'mean loss: ': 2.781385, 'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 292126,
      'mean cwnd: ': 8853.248408, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019249,
      'mean loss: ': 2.201037, 'mean s_rtt: ': 20.285714, time: 2.0-3.0}, {'bytes sent: ': 245016,
      'mean cwnd: ': 7015.755245, 'mean jitter: ': 0.046154, 'mean loss2: ': 0.01084,
      'mean loss: ': 1.835839, 'mean s_rtt: ': 20.246154, time: 3.0-4.0}, {'bytes sent: ': 243362,
      'mean cwnd: ': 7164.666667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013607,
      'mean loss: ': 1.714976, 'mean s_rtt: ': 20.015748, time: 4.0-5.0}, {'bytes sent: ': 254790,
      'mean cwnd: ': 7400.666667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017617,
      'mean loss: ': 2.117843, 'mean s_rtt: ': 20.282443, time: 5.0-6.0}, {'bytes sent: ': 321164,
      'mean cwnd: ': 10389.568966, 'mean jitter: ': 0.037975, 'mean loss2: ': 0.011057,
      'mean loss: ': 1.303708, 'mean s_rtt: ': 20.341772, time: 6.0-7.0}, {'bytes sent: ': 220746,
      'mean cwnd: ': 6645.296, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011777, 'mean loss: ': 1.249947,
      'mean s_rtt: ': 20.008621, time: 7.0-8.0}, {'bytes sent: ': 268802, 'mean cwnd: ': 7978.758621,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01992, 'mean loss: ': 2.717073, 'mean s_rtt: ': 20.152174,
      time: 8.0-9.0}, {'bytes sent: ': 239010, 'mean cwnd: ': 7193.823529, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018337, 'mean loss: ': 3.05468, 'mean s_rtt: ': 20.122951,
      time: 9.0-10.0}, {'bytes sent: ': 226740, 'mean cwnd: ': 6355.985294, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018845, 'mean loss: ': 1.899002, 'mean s_rtt: ': 20.0, time: 10.0-11.0},
    {'bytes sent: ': 182221, 'mean cwnd: ': 4863.568807, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026031,
      'mean loss: ': 2.584098, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 259146,
      'mean cwnd: ': 7857.957143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015552,
      'mean loss: ': 1.908826, 'mean s_rtt: ': 20.129771, time: 12.0-13.0}, {'bytes sent: ': 221142,
      'mean cwnd: ': 6028.015873, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029663,
      'mean loss: ': 3.473199, 'mean s_rtt: ': 20.008547, time: 13.0-14.0}, {'bytes sent: ': 290880,
      'mean cwnd: ': 8554.830189, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017294,
      'mean loss: ': 2.162028, 'mean s_rtt: ': 20.270833, time: 14.0-15.0}, {'bytes sent: ': 284828,
      'mean cwnd: ': 8185.834395, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014193,
      'mean loss: ': 1.999292, 'mean s_rtt: ': 20.223776, time: 15.0-16.0}, {'bytes sent: ': 356005,
      'mean cwnd: ': 11133.967213, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013477,
      'mean loss: ': 1.809851, 'mean s_rtt: ': 20.591463, time: 16.0-17.0}, {'bytes sent: ': 294304,
      'mean cwnd: ': 8544.904459, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02901, 'mean loss: ': 3.707665,
      'mean s_rtt: ': 20.215278, time: 17.0-18.0}, {'bytes sent: ': 236406, 'mean cwnd: ': 7160.44,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015128, 'mean loss: ': 1.915211, 'mean s_rtt: ': 20.232143,
      time: 18.0-19.0}, {'bytes sent: ': 180438, 'mean cwnd: ': 5134.684211, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.041609, 'mean loss: ': 4.017471, 'mean s_rtt: ': 20.0, time: 19.0-20.0},
    {'bytes sent: ': 231684, 'mean cwnd: ': 6830.746154, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033442,
      'mean loss: ': 3.68033, 'mean s_rtt: ': 20.162393, time: 20.0-21.0}, {'bytes sent: ': 191324,
      'mean cwnd: ': 5345.481818, 'mean jitter: ': 0.0, 'mean loss2: ': 0.060887,
      'mean loss: ': 5.638528, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 177108,
      'mean cwnd: ': 5256.019048, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005109,
      'mean loss: ': 0.765936, 'mean s_rtt: ': 20.010526, time: 22.0-23.0}, {'bytes sent: ': 185223,
      'mean cwnd: ': 5198.169811, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017415,
      'mean loss: ': 2.134611, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 292950,
      'mean cwnd: ': 8695.716129, 'mean jitter: ': 0.06993, 'mean loss2: ': 0.036597,
      'mean loss: ': 6.142798, 'mean s_rtt: ': 20.475524, time: 24.0-25.0}, {'bytes sent: ': 195090,
      'mean cwnd: ': 5518.362832, 'mean jitter: ': 0.0, 'mean loss2: ': 0.04411, 'mean loss: ': 6.070306,
      'mean s_rtt: ': 20.064815, time: 25.0-26.0}, {'bytes sent: ': 258085, 'mean cwnd: ': 7733.829787,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014083, 'mean loss: ': 2.564631, 'mean s_rtt: ': 20.292308,
      time: 26.0-27.0}, {'bytes sent: ': 301530, 'mean cwnd: ': 9089.704819, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019208, 'mean loss: ': 2.47636, 'mean s_rtt: ': 20.398693,
      time: 27.0-28.0}, {'bytes sent: ': 220556, 'mean cwnd: ': 6399.808, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025972, 'mean loss: ': 3.419279, 'mean s_rtt: ': 20.105263,
      time: 28.0-29.0}, {'bytes sent: ': 226341, 'mean cwnd: ': 6644.977273, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030438, 'mean loss: ': 2.857559, 'mean s_rtt: ': 20.016, time: 29.0-30.0},
    {'bytes sent: ': 208056, 'mean cwnd: ': 5838.123894, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034033,
      'mean loss: ': 3.700192, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 41010,
      'mean cwnd: ': 11352.904762, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 240096.4375, 'mean cwnd: ': 7488.084416,
      'mean jitter: ': 0.08589, 'mean loss2: ': 0.022088, 'mean loss3: ': 5.02924,
      'mean loss4: ': 4.845447, 'mean loss: ': 2.70657, 'mean s_rtt: ': 20.231505,
      time: global}]}
