{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 10, fec_payload_size: 1024,
    iperf_period: 26.00-27.00 sec, iperf_speed_mbit: 3.62}, content: [{'bytes sent: ': 1200,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss3: ': 6.653846,
      'mean loss4: ': 3.442308, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 0.0-1.0},
    {'bytes sent: ': 2646, 'mean cwnd: ': 14068.0, 'mean jitter: ': 645.666667, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 971.333333, time: 1.0-2.0}, {'bytes sent: ': 477756,
      'mean cwnd: ': 21609.543103, 'mean jitter: ': 40.759259, 'mean loss2: ': 0.017855,
      'mean loss: ': 1.70675, 'mean s_rtt: ': 47.569444, time: 3.0-4.0}, {'bytes sent: ': 306950,
      'mean cwnd: ': 8861.258824, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025727,
      'mean loss: ': 3.015213, 'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 312222,
      'mean cwnd: ': 8415.569767, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01877, 'mean loss: ': 2.223769,
      'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 378547, 'mean cwnd: ': 10094.477387,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.007353, 'mean loss: ': 0.86978, 'mean s_rtt: ': 20.016393,
      time: 6.0-7.0}, {'bytes sent: ': 297842, 'mean cwnd: ': 8423.670732, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011015, 'mean loss: ': 1.461803, 'mean s_rtt: ': 20.098684,
      time: 7.0-8.0}, {'bytes sent: ': 260791, 'mean cwnd: ': 6786.884058, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033195, 'mean loss: ': 3.553389, 'mean s_rtt: ': 20.007937,
      time: 8.0-9.0}, {'bytes sent: ': 337512, 'mean cwnd: ': 9837.38674, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015253, 'mean loss: ': 1.880855, 'mean s_rtt: ': 20.018405,
      time: 9.0-10.0}, {'bytes sent: ': 389616, 'mean cwnd: ': 10744.817308, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012247, 'mean loss: ': 1.880323, 'mean s_rtt: ': 20.226316,
      time: 10.0-11.0}, {'bytes sent: ': 443724, 'mean cwnd: ': 11991.488688, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014913, 'mean loss: ': 1.464542, 'mean s_rtt: ': 20.197044,
      time: 11.0-12.0}, {'bytes sent: ': 272112, 'mean cwnd: ': 7209.503401, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014013, 'mean loss: ': 1.482581, 'mean s_rtt: ': 20.0, time: 12.0-13.0},
    {'bytes sent: ': 422154, 'mean cwnd: ': 12194.689498, 'mean jitter: ': 0.060914,
      'mean loss2: ': 0.014359, 'mean loss: ': 1.767622, 'mean s_rtt: ': 20.406091,
      time: 13.0-14.0}, {'bytes sent: ': 285211, 'mean cwnd: ': 7992.49375, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027923, 'mean loss: ': 2.968481, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 312409, 'mean cwnd: ': 8265.987952, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022897,
      'mean loss: ': 2.599684, 'mean s_rtt: ': 20.013245, time: 15.0-16.0}, {'bytes sent: ': 426745,
      'mean cwnd: ': 11742.531532, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004704,
      'mean loss: ': 0.593863, 'mean s_rtt: ': 20.035, time: 16.0-17.0}, {'bytes sent: ': 280656,
      'mean cwnd: ': 7768.968153, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020002,
      'mean loss: ': 1.917785, 'mean s_rtt: ': 20.083333, time: 17.0-18.0}, {'bytes sent: ': 264260,
      'mean cwnd: ': 7090.326389, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034293,
      'mean loss: ': 3.772993, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 342758,
      'mean cwnd: ': 9776.924731, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017421,
      'mean loss: ': 2.281544, 'mean s_rtt: ': 20.067073, time: 19.0-20.0}, {'bytes sent: ': 411133,
      'mean cwnd: ': 11573.614286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013345,
      'mean loss: ': 1.483227, 'mean s_rtt: ': 20.184211, time: 20.0-21.0}, {'bytes sent: ': 328826,
      'mean cwnd: ': 9083.748538, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021112,
      'mean loss: ': 2.134382, 'mean s_rtt: ': 20.205128, time: 21.0-22.0}, {'bytes sent: ': 314269,
      'mean cwnd: ': 8485.266667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028104,
      'mean loss: ': 3.001981, 'mean s_rtt: ': 20.0875, time: 22.0-23.0}, {'bytes sent: ': 276654,
      'mean cwnd: ': 8270.655629, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017233,
      'mean loss: ': 2.53917, 'mean s_rtt: ': 20.028571, time: 23.0-24.0}, {'bytes sent: ': 259584,
      'mean cwnd: ': 7035.554054, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030831,
      'mean loss: ': 3.507772, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 270848,
      'mean cwnd: ': 7360.368421, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028665,
      'mean loss: ': 3.596907, 'mean s_rtt: ': 20.027972, time: 25.0-26.0}, {'bytes sent: ': 275556,
      'mean cwnd: ': 7559.793103, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011503,
      'mean loss: ': 1.538665, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 324020,
      'mean cwnd: ': 8932.04878, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020197, 'mean loss: ': 1.880731,
      'mean s_rtt: ': 20.046053, time: 27.0-28.0}, {'bytes sent: ': 327952, 'mean cwnd: ': 8873.823204,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018912, 'mean loss: ': 2.314124, 'mean s_rtt: ': 20.0,
      time: 28.0-29.0}, {'bytes sent: ': 278976, 'mean cwnd: ': 7768.947712, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027368, 'mean loss: ': 3.553454, 'mean s_rtt: ': 20.035714,
      time: 29.0-30.0}, {'bytes sent: ': 284382, 'mean cwnd: ': 7721.225806, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019258, 'mean loss: ': 1.858895, 'mean s_rtt: ': 20.0, time: 30.0-31.0},
    {'bytes sent: ': 22572, 'mean cwnd: ': 5957.928571, 'mean jitter: ': 0.0, 'mean loss2: ': 3.434656,
      'mean loss: ': 2.857143, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 296447.83871,
      'mean cwnd: ': 9080.564412, 'mean jitter: ': 22.144737, 'mean loss2: ': 0.128488,
      'mean loss3: ': 6.653846, 'mean loss4: ': 3.442308, 'mean loss: ': 2.190248,
      'mean s_rtt: ': 50.989918, time: global}]}
