{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 12, fec_payload_size: 1024,
    iperf_period: 0.00-30.03 sec, iperf_speed_mbit: 0.09157509157509157}, content: [
    {'bytes sent: ': 377073, 'mean cwnd: ': 14545.06701, 'mean jitter: ': 2.491713,
      'mean loss2: ': 0.009391, 'mean loss3: ': 6.926864, 'mean loss4: ': 4.483122,
      'mean loss: ': 0.718798, 'mean s_rtt: ': 22.624309, time: 0.0-1.0}, {'bytes sent: ': 212004,
      'mean cwnd: ': 5799.636364, 'mean jitter: ': 0.166667, 'mean loss2: ': 0.031001,
      'mean loss: ': 3.315531, 'mean s_rtt: ': 20.185185, time: 1.0-2.0}, {'bytes sent: ': 288073,
      'mean cwnd: ': 7818.863354, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019879,
      'mean loss: ': 1.823317, 'mean s_rtt: ': 20.033557, time: 2.0-3.0}, {'bytes sent: ': 253734,
      'mean cwnd: ': 7051.041096, 'mean jitter: ': 0.015152, 'mean loss2: ': 0.025454,
      'mean loss: ': 2.819124, 'mean s_rtt: ': 20.060606, time: 3.0-4.0}, {'bytes sent: ': 349297,
      'mean cwnd: ': 9775.957672, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019947,
      'mean loss: ': 2.086705, 'mean s_rtt: ': 20.109827, time: 4.0-5.0}, {'bytes sent: ': 273145,
      'mean cwnd: ': 7534.590604, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026653,
      'mean loss: ': 3.10561, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 208878,
      'mean cwnd: ': 5423.165138, 'mean jitter: ': 0.0, 'mean loss2: ': 0.041464,
      'mean loss: ': 5.605708, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 274339,
      'mean cwnd: ': 7463.741935, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031736,
      'mean loss: ': 4.136523, 'mean s_rtt: ': 20.007246, time: 7.0-8.0}, {'bytes sent: ': 408750,
      'mean cwnd: ': 11250.707317, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014697,
      'mean loss: ': 2.039797, 'mean s_rtt: ': 20.242105, time: 8.0-9.0}, {'bytes sent: ': 294775,
      'mean cwnd: ': 8412.208861, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019914,
      'mean loss: ': 2.556472, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 310728,
      'mean cwnd: ': 8580.752874, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026739,
      'mean loss: ': 2.647762, 'mean s_rtt: ': 20.019481, time: 10.0-11.0}, {'bytes sent: ': 364213,
      'mean cwnd: ': 9950.190722, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010544,
      'mean loss: ': 1.454721, 'mean s_rtt: ': 20.047619, time: 11.0-12.0}, {'bytes sent: ': 290592,
      'mean cwnd: ': 7671.4, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016673, 'mean loss: ': 1.690009,
      'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 297618, 'mean cwnd: ': 8027.679739,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.030336, 'mean loss: ': 3.511302, 'mean s_rtt: ': 20.125,
      time: 13.0-14.0}, {'bytes sent: ': 317586, 'mean cwnd: ': 9022.796512, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01874, 'mean loss: ': 2.571717, 'mean s_rtt: ': 20.025316,
      time: 14.0-15.0}, {'bytes sent: ': 366703, 'mean cwnd: ': 11367.885417, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009527, 'mean loss: ': 1.807485, 'mean s_rtt: ': 20.234286,
      time: 15.0-16.0}, {'bytes sent: ': 360240, 'mean cwnd: ': 9805.5, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018854, 'mean loss: ': 1.950769, 'mean s_rtt: ': 20.023256,
      time: 16.0-17.0}, {'bytes sent: ': 298578, 'mean cwnd: ': 8101.401198, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016074, 'mean loss: ': 1.940105, 'mean s_rtt: ': 20.025974,
      time: 17.0-18.0}, {'bytes sent: ': 202910, 'mean cwnd: ': 5398.905983, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.038047, 'mean loss: ': 3.655615, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 237540, 'mean cwnd: ': 6545.161765, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016986,
      'mean loss: ': 1.796738, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 345582,
      'mean cwnd: ': 9373.518919, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019583,
      'mean loss: ': 2.091498, 'mean s_rtt: ': 20.068182, time: 20.0-21.0}, {'bytes sent: ': 403404,
      'mean cwnd: ': 11570.666667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008568,
      'mean loss: ': 1.063098, 'mean s_rtt: ': 20.095745, time: 21.0-22.0}, {'bytes sent: ': 349297,
      'mean cwnd: ': 9645.121053, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013091,
      'mean loss: ': 1.635135, 'mean s_rtt: ': 20.005747, time: 22.0-23.0}, {'bytes sent: ': 350762,
      'mean cwnd: ': 9708.437838, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019753,
      'mean loss: ': 2.101114, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 283038,
      'mean cwnd: ': 8188.757764, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020928,
      'mean loss: ': 2.783324, 'mean s_rtt: ': 20.006803, time: 24.0-25.0}, {'bytes sent: ': 328068,
      'mean cwnd: ': 8875.568306, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016374,
      'mean loss: ': 2.14676, 'mean s_rtt: ': 20.042945, time: 25.0-26.0}, {'bytes sent: ': 284160,
      'mean cwnd: ': 7574.4, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030814, 'mean loss: ': 3.668941,
      'mean s_rtt: ': 20.021429, time: 26.0-27.0}, {'bytes sent: ': 307134, 'mean cwnd: ': 8032.398773,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.029509, 'mean loss: ': 3.23823, 'mean s_rtt: ': 20.027027,
      time: 27.0-28.0}, {'bytes sent: ': 295387, 'mean cwnd: ': 8649.798817, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019173, 'mean loss: ': 2.494875, 'mean s_rtt: ': 20.089744,
      time: 28.0-29.0}, {'bytes sent: ': 266778, 'mean cwnd: ': 7083.566434, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024548, 'mean loss: ': 2.779178, 'mean s_rtt: ': 20.126866,
      time: 29.0-30.0}, {'bytes sent: ': 361699, 'mean cwnd: ': 10012.089947, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008197, 'mean loss: ': 1.002434, 'mean s_rtt: ': 20.166667,
      time: 30.0-31.0}, {'bytes sent: ': 43320, 'mean cwnd: ': 10378.416667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.041667, time: 31.0-32.0},
    {'bytes sent: ': 300168.90625, 'mean cwnd: ': 8707.481086, 'mean jitter: ': 0.083548,
      'mean loss2: ': 0.020412, 'mean loss3: ': 6.926864, 'mean loss4: ': 4.483122,
      'mean loss: ': 2.436116, 'mean s_rtt: ': 20.139268, time: global}]}
