{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 14, fec_payload_size: 1024,
    iperf_period: 0.00-30.36 sec, iperf_speed_mbit: 0.097167325428195}, content: [
    {'bytes sent: ': 285491, 'mean cwnd: ': 9487.755102, 'mean jitter: ': 3.318182,
      'mean loss2: ': 0.024219, 'mean loss3: ': 6.918021, 'mean loss4: ': 4.738845,
      'mean loss: ': 3.311474, 'mean s_rtt: ': 22.712121, time: 0.0-1.0}, {'bytes sent: ': 347106,
      'mean cwnd: ': 9610.402235, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008028,
      'mean loss: ': 0.756204, 'mean s_rtt: ': 20.01227, time: 1.0-2.0}, {'bytes sent: ': 382218,
      'mean cwnd: ': 10494.771144, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008366,
      'mean loss: ': 1.240622, 'mean s_rtt: ': 20.048913, time: 2.0-3.0}, {'bytes sent: ': 319483,
      'mean cwnd: ': 9008.808383, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024095,
      'mean loss: ': 2.896851, 'mean s_rtt: ': 20.052632, time: 3.0-4.0}, {'bytes sent: ': 273390,
      'mean cwnd: ': 7535.980645, 'mean jitter: ': 0.021583, 'mean loss2: ': 0.015355,
      'mean loss: ': 1.923371, 'mean s_rtt: ': 20.035971, time: 4.0-5.0}, {'bytes sent: ': 340740,
      'mean cwnd: ': 9183.070652, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022675,
      'mean loss: ': 2.388454, 'mean s_rtt: ': 20.101796, time: 5.0-6.0}, {'bytes sent: ': 313692,
      'mean cwnd: ': 8774.140351, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016599,
      'mean loss: ': 1.718789, 'mean s_rtt: ': 20.124183, time: 6.0-7.0}, {'bytes sent: ': 272934,
      'mean cwnd: ': 8263.736486, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025216,
      'mean loss: ': 2.78147, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 287673,
      'mean cwnd: ': 7967.774194, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028429,
      'mean loss: ': 3.706612, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 367650,
      'mean cwnd: ': 10195.396825, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008646,
      'mean loss: ': 0.957825, 'mean s_rtt: ': 20.064327, time: 9.0-10.0}, {'bytes sent: ': 319213,
      'mean cwnd: ': 8594.26257, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028046, 'mean loss: ': 2.776118,
      'mean s_rtt: ': 20.025, time: 10.0-11.0}, {'bytes sent: ': 204480, 'mean cwnd: ': 5383.793388,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.026956, 'mean loss: ': 2.658402, 'mean s_rtt: ': 20.0,
      time: 11.0-12.0}, {'bytes sent: ': 332923, 'mean cwnd: ': 9236.885057, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00429, 'mean loss: ': 0.41393, 'mean s_rtt: ': 20.012579,
      time: 12.0-13.0}, {'bytes sent: ': 402761, 'mean cwnd: ': 11351.366197, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015965, 'mean loss: ': 2.044521, 'mean s_rtt: ': 20.22335,
      time: 13.0-14.0}, {'bytes sent: ': 365076, 'mean cwnd: ': 9745.530612, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018258, 'mean loss: ': 2.127936, 'mean s_rtt: ': 20.056818,
      time: 14.0-15.0}, {'bytes sent: ': 266936, 'mean cwnd: ': 7148.60274, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031934, 'mean loss: ': 4.002164, 'mean s_rtt: ': 20.0, time: 15.0-16.0},
    {'bytes sent: ': 273800, 'mean cwnd: ': 7645.89172, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017348,
      'mean loss: ': 1.738196, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 328939,
      'mean cwnd: ': 8944.448864, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026149,
      'mean loss: ': 2.813487, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 338324,
      'mean cwnd: ': 9215.336957, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022458,
      'mean loss: ': 2.751823, 'mean s_rtt: ': 20.036364, time: 18.0-19.0}, {'bytes sent: ': 239294,
      'mean cwnd: ': 6811.035971, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01957, 'mean loss: ': 2.111527,
      'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 276666, 'mean cwnd: ': 7143.222222,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019508, 'mean loss: ': 2.589908, 'mean s_rtt: ': 20.094891,
      time: 20.0-21.0}, {'bytes sent: ': 286914, 'mean cwnd: ': 8013.179487, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01208, 'mean loss: ': 1.454179, 'mean s_rtt: ': 20.013986,
      time: 21.0-22.0}, {'bytes sent: ': 374929, 'mean cwnd: ': 10551.753695, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007006, 'mean loss: ': 0.772699, 'mean s_rtt: ': 20.07027,
      time: 22.0-23.0}, {'bytes sent: ': 257274, 'mean cwnd: ': 6863.132353, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.037343, 'mean loss: ': 3.747096, 'mean s_rtt: ': 20.007752,
      time: 23.0-24.0}, {'bytes sent: ': 342782, 'mean cwnd: ': 9377.238636, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022537, 'mean loss: ': 2.425864, 'mean s_rtt: ': 20.15625,
      time: 24.0-25.0}, {'bytes sent: ': 296508, 'mean cwnd: ': 8317.204819, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026293, 'mean loss: ': 2.625501, 'mean s_rtt: ': 20.0, time: 25.0-26.0},
    {'bytes sent: ': 244770, 'mean cwnd: ': 6719.56391, 'mean jitter: ': 0.0, 'mean loss2: ': 0.045885,
      'mean loss: ': 5.174479, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 266341,
      'mean cwnd: ': 7540.783784, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014368,
      'mean loss: ': 1.458852, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 255444,
      'mean cwnd: ': 7317.154412, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021893,
      'mean loss: ': 2.898012, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 237319,
      'mean cwnd: ': 6339.066667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019808,
      'mean loss: ': 2.199873, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 288828,
      'mean cwnd: ': 7981.348101, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013922,
      'mean loss: ': 1.844392, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 36210,
      'mean cwnd: ': 9329.333333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 294565.875, 'mean cwnd: ': 8440.37411,
      'mean jitter: ': 0.104368, 'mean loss2: ': 0.019789, 'mean loss3: ': 6.918021,
      'mean loss4: ': 4.738845, 'mean loss: ': 2.225779, 'mean s_rtt: ': 20.120296,
      time: global}]}
