{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 16, fec_payload_size: 1024,
    iperf_period: 0.00-30.08 sec, iperf_speed_mbit: 0.08444148936170214}, content: [
    {'bytes sent: ': 360541, 'mean cwnd: ': 12284.886486, 'mean jitter: ': 2.814371,
      'mean loss2: ': 0.013787, 'mean loss3: ': 6.578947, 'mean loss4: ': 4.638158,
      'mean loss: ': 3.613307, 'mean s_rtt: ': 22.508982, time: 0.0-1.0}, {'bytes sent: ': 317112,
      'mean cwnd: ': 8862.160714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016469,
      'mean loss: ': 1.632813, 'mean s_rtt: ': 20.099338, time: 1.0-2.0}, {'bytes sent: ': 286392,
      'mean cwnd: ': 7966.792453, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025822,
      'mean loss: ': 2.693487, 'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 257570,
      'mean cwnd: ': 6972.623288, 'mean jitter: ': 0.0, 'mean loss2: ': 0.038045,
      'mean loss: ': 4.694064, 'mean s_rtt: ': 20.044776, time: 3.0-4.0}, {'bytes sent: ': 313441,
      'mean cwnd: ': 8582.143713, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01178, 'mean loss: ': 1.713036,
      'mean s_rtt: ': 20.03871, time: 4.0-5.0}, {'bytes sent: ': 321535, 'mean cwnd: ': 9767.6875,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019247, 'mean loss: ': 2.63806, 'mean s_rtt: ': 20.00641,
      time: 5.0-6.0}, {'bytes sent: ': 293044, 'mean cwnd: ': 8050.006369, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030486, 'mean loss: ': 3.080429, 'mean s_rtt: ': 20.013793,
      time: 6.0-7.0}, {'bytes sent: ': 282852, 'mean cwnd: ': 7953.371069, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009889, 'mean loss: ': 1.718562, 'mean s_rtt: ': 20.0, time: 7.0-8.0},
    {'bytes sent: ': 323984, 'mean cwnd: ': 8914.994118, 'mean jitter: ': 0.45, 'mean loss2: ': 0.022184,
      'mean loss: ': 2.404003, 'mean s_rtt: ': 20.44375, time: 8.0-9.0}, {'bytes sent: ': 252396,
      'mean cwnd: ': 6728.221429, 'mean jitter: ': 0.03876, 'mean loss2: ': 0.035832,
      'mean loss: ': 3.501504, 'mean s_rtt: ': 20.077519, time: 9.0-10.0}, {'bytes sent: ': 255206,
      'mean cwnd: ': 7095.907285, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030678,
      'mean loss: ': 3.778217, 'mean s_rtt: ': 20.007143, time: 10.0-11.0}, {'bytes sent: ': 287718,
      'mean cwnd: ': 7628.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.039498, 'mean loss: ': 3.95791,
      'mean s_rtt: ': 20.015152, time: 11.0-12.0}, {'bytes sent: ': 304395, 'mean cwnd: ': 8379.02994,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025039, 'mean loss: ': 3.016505, 'mean s_rtt: ': 20.013158,
      time: 12.0-13.0}, {'bytes sent: ': 316641, 'mean cwnd: ': 8290.203488, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026409, 'mean loss: ': 2.81835, 'mean s_rtt: ': 20.0, time: 13.0-14.0},
    {'bytes sent: ': 269580, 'mean cwnd: ': 7962.406897, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026266,
      'mean loss: ': 3.291101, 'mean s_rtt: ': 20.126866, time: 14.0-15.0}, {'bytes sent: ': 331495,
      'mean cwnd: ': 9614.602273, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006676,
      'mean loss: ': 0.552686, 'mean s_rtt: ': 20.212903, time: 15.0-16.0}, {'bytes sent: ': 289173,
      'mean cwnd: ': 7929.006369, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02004, 'mean loss: ': 2.856268,
      'mean s_rtt: ': 20.006993, time: 16.0-17.0}, {'bytes sent: ': 236011, 'mean cwnd: ': 6541.452555,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.031442, 'mean loss: ': 3.799865, 'mean s_rtt: ': 20.0,
      time: 17.0-18.0}, {'bytes sent: ': 350930, 'mean cwnd: ': 9952.304813, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018335, 'mean loss: ': 1.859383, 'mean s_rtt: ': 20.011628,
      time: 18.0-19.0}, {'bytes sent: ': 329480, 'mean cwnd: ': 9461.051724, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.043165, 'mean loss: ': 5.006083, 'mean s_rtt: ': 20.090909,
      time: 19.0-20.0}, {'bytes sent: ': 375020, 'mean cwnd: ': 10150.117949, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01716, 'mean loss: ': 1.86125, 'mean s_rtt: ': 20.028902,
      time: 20.0-21.0}, {'bytes sent: ': 392120, 'mean cwnd: ': 10766.425, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007625, 'mean loss: ': 0.685732, 'mean s_rtt: ': 20.005525,
      time: 21.0-22.0}, {'bytes sent: ': 323628, 'mean cwnd: ': 8987.539773, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024945, 'mean loss: ': 2.697124, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 269983, 'mean cwnd: ': 7260.07947, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021379,
      'mean loss: ': 2.67844, 'mean s_rtt: ': 20.007092, time: 23.0-24.0}, {'bytes sent: ': 337734,
      'mean cwnd: ': 9223.677778, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019734,
      'mean loss: ': 2.29992, 'mean s_rtt: ': 20.006135, time: 24.0-25.0}, {'bytes sent: ': 338887,
      'mean cwnd: ': 9170.857923, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0172, 'mean loss: ': 2.043643,
      'mean s_rtt: ': 20.066265, time: 25.0-26.0}, {'bytes sent: ': 372216, 'mean cwnd: ': 10549.703518,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020507, 'mean loss: ': 2.594345, 'mean s_rtt: ': 20.127778,
      time: 26.0-27.0}, {'bytes sent: ': 248922, 'mean cwnd: ': 7378.390071, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031064, 'mean loss: ': 4.624897, 'mean s_rtt: ': 20.272727,
      time: 27.0-28.0}, {'bytes sent: ': 314160, 'mean cwnd: ': 8903.475, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021426, 'mean loss: ': 2.995381, 'mean s_rtt: ': 20.212329,
      time: 28.0-29.0}, {'bytes sent: ': 359196, 'mean cwnd: ': 10063.178947, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013502, 'mean loss: ': 1.855201, 'mean s_rtt: ': 20.126437,
      time: 29.0-30.0}, {'bytes sent: ': 289347, 'mean cwnd: ': 8119.469512, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017442, 'mean loss: ': 2.16657, 'mean s_rtt: ': 20.0, time: 30.0-31.0},
    {'bytes sent: ': 33642, 'mean cwnd: ': 8303.263158, 'mean jitter: ': 0.0, 'mean loss2: ': 1.728833,
      'mean loss: ': 1.535088, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 301073.46875,
      'mean cwnd: ': 8681.657206, 'mean jitter: ': 0.103223, 'mean loss2: ': 0.075997,
      'mean loss3: ': 6.578947, 'mean loss4: ': 4.638158, 'mean loss: ': 2.67903,
      'mean s_rtt: ': 20.142851, time: global}]}
