{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 18, fec_payload_size: 1024,
    iperf_period: 0.00-30.38 sec, iperf_speed_mbit: 0.0816326530612245}, content: [
    {'bytes sent: ': 675065, 'mean cwnd: ': 28792.079618, 'mean jitter: ': 1.862191,
      'mean loss2: ': 0.01214, 'mean loss3: ': 6.601307, 'mean loss4: ': 4.754902,
      'mean loss: ': 1.63979, 'mean s_rtt: ': 22.438163, time: 0.0-1.0}, {'bytes sent: ': 292350,
      'mean cwnd: ': 8365.911392, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01972, 'mean loss: ': 2.179583,
      'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 324241, 'mean cwnd: ': 9018.213483,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015869, 'mean loss: ': 1.713714, 'mean s_rtt: ': 20.0,
      time: 2.0-3.0}, {'bytes sent: ': 341070, 'mean cwnd: ': 9277.934066, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014025, 'mean loss: ': 1.664847, 'mean s_rtt: ': 20.042683,
      time: 3.0-4.0}, {'bytes sent: ': 293556, 'mean cwnd: ': 8121.64557, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023527, 'mean loss: ': 3.063187, 'mean s_rtt: ': 20.0, time: 4.0-5.0},
    {'bytes sent: ': 301524, 'mean cwnd: ': 8567.367089, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009637,
      'mean loss: ': 1.658527, 'mean s_rtt: ': 20.034247, time: 5.0-6.0}, {'bytes sent: ': 284161,
      'mean cwnd: ': 8108.254777, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034711,
      'mean loss: ': 4.724441, 'mean s_rtt: ': 20.085714, time: 6.0-7.0}, {'bytes sent: ': 297528,
      'mean cwnd: ': 8400.484277, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017153,
      'mean loss: ': 2.983241, 'mean s_rtt: ': 20.234899, time: 7.0-8.0}, {'bytes sent: ': 276906,
      'mean cwnd: ': 7599.981366, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033222,
      'mean loss: ': 3.177217, 'mean s_rtt: ': 20.006667, time: 8.0-9.0}, {'bytes sent: ': 278466,
      'mean cwnd: ': 8047.47973, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015547, 'mean loss: ': 2.449985,
      'mean s_rtt: ': 20.007519, time: 9.0-10.0}, {'bytes sent: ': 318447, 'mean cwnd: ': 8929.803371,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0139, 'mean loss: ': 1.317074, 'mean s_rtt: ': 20.031646,
      time: 10.0-11.0}, {'bytes sent: ': 304916, 'mean cwnd: ': 9005.23494, 'mean jitter: ': 0.006803,
      'mean loss2: ': 0.017987, 'mean loss: ': 2.739951, 'mean s_rtt: ': 20.102041,
      time: 11.0-12.0}, {'bytes sent: ': 291702, 'mean cwnd: ': 8065.666667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015764, 'mean loss: ': 1.212373, 'mean s_rtt: ': 20.141892,
      time: 12.0-13.0}, {'bytes sent: ': 289615, 'mean cwnd: ': 8149.477419, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014044, 'mean loss: ': 1.919732, 'mean s_rtt: ': 20.212766,
      time: 13.0-14.0}, {'bytes sent: ': 345434, 'mean cwnd: ': 10145.71123, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013798, 'mean loss: ': 1.561451, 'mean s_rtt: ': 20.293413,
      time: 14.0-15.0}, {'bytes sent: ': 255374, 'mean cwnd: ': 7202.798611, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020222, 'mean loss: ': 1.845944, 'mean s_rtt: ': 20.0, time: 15.0-16.0},
    {'bytes sent: ': 224976, 'mean cwnd: ': 6119.823529, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035326,
      'mean loss: ': 3.126621, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 294925,
      'mean cwnd: ': 7961.069767, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011479,
      'mean loss: ': 1.106263, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 250470,
      'mean cwnd: ': 7057.105263, 'mean jitter: ': 0.0, 'mean loss2: ': 0.053781,
      'mean loss: ': 5.741605, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 245388,
      'mean cwnd: ': 6827.886525, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029971,
      'mean loss: ': 3.153008, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 268920,
      'mean cwnd: ': 7346.748387, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026591,
      'mean loss: ': 2.754728, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 286826,
      'mean cwnd: ': 7895.253165, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024989,
      'mean loss: ': 2.94463, 'mean s_rtt: ': 20.014085, time: 21.0-22.0}, {'bytes sent: ': 253884,
      'mean cwnd: ': 7125.625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024316, 'mean loss: ': 3.372767,
      'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 229789, 'mean cwnd: ': 6472.808,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.046619, 'mean loss: ': 4.845498, 'mean s_rtt: ': 20.0,
      time: 23.0-24.0}, {'bytes sent: ': 294885, 'mean cwnd: ': 8217.660494, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028912, 'mean loss: ': 3.04417, 'mean s_rtt: ': 20.006757,
      time: 24.0-25.0}, {'bytes sent: ': 249288, 'mean cwnd: ': 7351.830986, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014456, 'mean loss: ': 1.789953, 'mean s_rtt: ': 20.054688,
      time: 25.0-26.0}, {'bytes sent: ': 297374, 'mean cwnd: ': 8100.95625, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023835, 'mean loss: ': 2.846559, 'mean s_rtt: ': 20.013333,
      time: 26.0-27.0}, {'bytes sent: ': 383414, 'mean cwnd: ': 10889.076142, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01263, 'mean loss: ': 1.530606, 'mean s_rtt: ': 20.117318,
      time: 27.0-28.0}, {'bytes sent: ': 383250, 'mean cwnd: ': 11411.54902, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012135, 'mean loss: ': 1.47063, 'mean s_rtt: ': 20.096774,
      time: 28.0-29.0}, {'bytes sent: ': 352954, 'mean cwnd: ': 9825.135593, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017374, 'mean loss: ': 1.884053, 'mean s_rtt: ': 20.060976,
      time: 29.0-30.0}, {'bytes sent: ': 299586, 'mean cwnd: ': 8065.452229, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026883, 'mean loss: ': 3.046446, 'mean s_rtt: ': 20.0, time: 30.0-31.0},
    {'bytes sent: ': 26172, 'mean cwnd: ': 6926.4375, 'mean jitter: ': 0.0, 'mean loss2: ': 4.629389,
      'mean loss: ': 5.886243, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 297264.25,
      'mean cwnd: ': 8856.01442, 'mean jitter: ': 0.058406, 'mean loss2: ': 0.165936,
      'mean loss3: ': 6.601307, 'mean loss4: ': 4.754902, 'mean loss: ': 2.669518,
      'mean s_rtt: ': 20.124862, time: global}]}
