{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 20, fec_payload_size: 1024,
    iperf_period: 0.00-30.05 sec, iperf_speed_mbit: 0.0908485856905158}, content: [
    {'bytes sent: ': 407341, 'mean cwnd: ': 13702.438424, 'mean jitter: ': 2.536842,
      'mean loss2: ': 0.02161, 'mean loss3: ': 6.015625, 'mean loss4: ': 4.59375,
      'mean loss: ': 3.820044, 'mean s_rtt: ': 22.310526, time: 0.0-1.0}, {'bytes sent: ': 349735,
      'mean cwnd: ': 9901.878307, 'mean jitter: ': 0.017751, 'mean loss2: ': 0.009271,
      'mean loss: ': 0.887648, 'mean s_rtt: ': 20.029586, time: 1.0-2.0}, {'bytes sent: ': 293515,
      'mean cwnd: ': 7811.567742, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027218,
      'mean loss: ': 3.544547, 'mean s_rtt: ': 20.007042, time: 2.0-3.0}, {'bytes sent: ': 327612,
      'mean cwnd: ': 9232.747253, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022331,
      'mean loss: ': 2.569065, 'mean s_rtt: ': 20.065476, time: 3.0-4.0}, {'bytes sent: ': 325776,
      'mean cwnd: ': 9205.650602, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016421,
      'mean loss: ': 2.804753, 'mean s_rtt: ': 20.187097, time: 4.0-5.0}, {'bytes sent: ': 257934,
      'mean cwnd: ': 7123.273973, 'mean jitter: ': 0.007407, 'mean loss2: ': 0.016918,
      'mean loss: ': 1.761608, 'mean s_rtt: ': 20.007407, time: 5.0-6.0}, {'bytes sent: ': 299970,
      'mean cwnd: ': 8339.006024, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018455,
      'mean loss: ': 2.003167, 'mean s_rtt: ': 20.006803, time: 6.0-7.0}, {'bytes sent: ': 260246,
      'mean cwnd: ': 7137.013514, 'mean jitter: ': 0.007246, 'mean loss2: ': 0.032949,
      'mean loss: ': 3.339285, 'mean s_rtt: ': 20.050725, time: 7.0-8.0}, {'bytes sent: ': 354408,
      'mean cwnd: ': 9745.314721, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023841,
      'mean loss: ': 2.506147, 'mean s_rtt: ': 20.090909, time: 8.0-9.0}, {'bytes sent: ': 357954,
      'mean cwnd: ': 9802.139037, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011321,
      'mean loss: ': 1.591233, 'mean s_rtt: ': 20.111765, time: 9.0-10.0}, {'bytes sent: ': 325782,
      'mean cwnd: ': 8723.05848, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024386, 'mean loss: ': 3.190151,
      'mean s_rtt: ': 20.06875, time: 10.0-11.0}, {'bytes sent: ': 311856, 'mean cwnd: ': 8595.662791,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023079, 'mean loss: ': 2.39783, 'mean s_rtt: ': 20.36646,
      time: 11.0-12.0}, {'bytes sent: ': 308268, 'mean cwnd: ': 8982.446429, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031489, 'mean loss: ': 3.401357, 'mean s_rtt: ': 20.0, time: 12.0-13.0},
    {'bytes sent: ': 274334, 'mean cwnd: ': 7422.910959, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029261,
      'mean loss: ': 3.321543, 'mean s_rtt: ': 20.02963, time: 13.0-14.0}, {'bytes sent: ': 277986,
      'mean cwnd: ': 7998.299363, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022574,
      'mean loss: ': 2.150733, 'mean s_rtt: ': 20.086331, time: 14.0-15.0}, {'bytes sent: ': 279852,
      'mean cwnd: ': 7280.453947, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015857,
      'mean loss: ': 1.711603, 'mean s_rtt: ': 20.007463, time: 15.0-16.0}, {'bytes sent: ': 344774,
      'mean cwnd: ': 9763.677083, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01188, 'mean loss: ': 1.500219,
      'mean s_rtt: ': 20.017241, time: 16.0-17.0}, {'bytes sent: ': 317348, 'mean cwnd: ': 8940.449102,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021134, 'mean loss: ': 2.522148, 'mean s_rtt: ': 20.02027,
      time: 17.0-18.0}, {'bytes sent: ': 300920, 'mean cwnd: ': 8542.696429, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028976, 'mean loss: ': 3.231196, 'mean s_rtt: ': 20.086667,
      time: 18.0-19.0}, {'bytes sent: ': 255162, 'mean cwnd: ': 6751.428571, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022657, 'mean loss: ': 2.467616, 'mean s_rtt: ': 20.015152,
      time: 19.0-20.0}, {'bytes sent: ': 322800, 'mean cwnd: ': 8837.850575, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020498, 'mean loss: ': 2.224622, 'mean s_rtt: ': 20.006329,
      time: 20.0-21.0}, {'bytes sent: ': 283992, 'mean cwnd: ': 7379.878205, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.037647, 'mean loss: ': 3.861457, 'mean s_rtt: ': 20.0, time: 21.0-22.0},
    {'bytes sent: ': 244368, 'mean cwnd: ': 6991.037037, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029553,
      'mean loss: ': 3.804392, 'mean s_rtt: ': 20.064516, time: 22.0-23.0}, {'bytes sent: ': 318032,
      'mean cwnd: ': 8535.439306, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015716,
      'mean loss: ': 1.734068, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 320808,
      'mean cwnd: ': 8933.10303, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0178, 'mean loss: ': 1.975228,
      'mean s_rtt: ': 20.190476, time: 24.0-25.0}, {'bytes sent: ': 358512, 'mean cwnd: ': 10581.872449,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010479, 'mean loss: ': 1.541123, 'mean s_rtt: ': 20.093023,
      time: 25.0-26.0}, {'bytes sent: ': 404112, 'mean cwnd: ': 11160.53271, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0138, 'mean loss: ': 1.726119, 'mean s_rtt: ': 20.433673,
      time: 26.0-27.0}, {'bytes sent: ': 311547, 'mean cwnd: ': 9824.277778, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018381, 'mean loss: ': 2.528466, 'mean s_rtt: ': 20.253425,
      time: 27.0-28.0}, {'bytes sent: ': 294990, 'mean cwnd: ': 8284.377907, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01526, 'mean loss: ': 1.821244, 'mean s_rtt: ': 20.057692,
      time: 28.0-29.0}, {'bytes sent: ': 282890, 'mean cwnd: ': 7586.461039, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027649, 'mean loss: ': 2.978006, 'mean s_rtt: ': 20.034483,
      time: 29.0-30.0}, {'bytes sent: ': 296430, 'mean cwnd: ': 8080.839506, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015739, 'mean loss: ': 1.743572, 'mean s_rtt: ': 20.0, time: 30.0-31.0},
    {'bytes sent: ': 36121, 'mean cwnd: ': 9832.590909, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 303292.96875,
      'mean cwnd: ': 8782.199163, 'mean jitter: ': 0.080289, 'mean loss2: ': 0.020442,
      'mean loss3: ': 6.015625, 'mean loss4: ': 4.59375, 'mean loss: ': 2.349682,
      'mean s_rtt: ': 20.146841, time: global}]}
