{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 24, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 3.11}, content: [{'bytes sent: ': 1200,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss3: ': 5.897436,
      'mean loss4: ': 4.871795, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 0.0-1.0},
    {'bytes sent: ': 278707, 'mean cwnd: ': 9161.286713, 'mean jitter: ': 2.052239,
      'mean loss2: ': 0.022934, 'mean loss: ': 2.35336, 'mean s_rtt: ': 21.985075,
      time: 1.0-2.0}, {'bytes sent: ': 346350, 'mean cwnd: ': 10006.027322, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013163, 'mean loss: ': 1.627027, 'mean s_rtt: ': 20.160714,
      time: 2.0-3.0}, {'bytes sent: ': 359592, 'mean cwnd: ': 9661.057895, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019431, 'mean loss: ': 2.041358, 'mean s_rtt: ': 20.034682,
      time: 3.0-4.0}, {'bytes sent: ': 319178, 'mean cwnd: ': 9206.97191, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025268, 'mean loss: ': 2.830877, 'mean s_rtt: ': 20.09434,
      time: 4.0-5.0}, {'bytes sent: ': 310854, 'mean cwnd: ': 8423.744186, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012921, 'mean loss: ': 1.864829, 'mean s_rtt: ': 20.03871,
      time: 5.0-6.0}, {'bytes sent: ': 339583, 'mean cwnd: ': 9637.783784, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031202, 'mean loss: ': 3.380404, 'mean s_rtt: ': 20.012121,
      time: 6.0-7.0}, {'bytes sent: ': 272046, 'mean cwnd: ': 7650.509677, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028165, 'mean loss: ': 3.338104, 'mean s_rtt: ': 20.035461,
      time: 7.0-8.0}, {'bytes sent: ': 324120, 'mean cwnd: ': 8913.908046, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020655, 'mean loss: ': 2.383157, 'mean s_rtt: ': 20.025, time: 8.0-9.0},
    {'bytes sent: ': 256260, 'mean cwnd: ': 7260.385714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02608,
      'mean loss: ': 2.475855, 'mean s_rtt: ': 20.070866, time: 9.0-10.0}, {'bytes sent: ': 292818,
      'mean cwnd: ': 8679.636364, 'mean jitter: ': 0.013793, 'mean loss2: ': 0.015941,
      'mean loss: ': 2.008626, 'mean s_rtt: ': 20.255172, time: 10.0-11.0}, {'bytes sent: ': 271754,
      'mean cwnd: ': 7754.027972, 'mean jitter: ': 0.007407, 'mean loss2: ': 0.03751,
      'mean loss: ': 4.982781, 'mean s_rtt: ': 20.02963, time: 11.0-12.0}, {'bytes sent: ': 361872,
      'mean cwnd: ': 9933.203046, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011815,
      'mean loss: ': 1.361063, 'mean s_rtt: ': 20.011429, time: 12.0-13.0}, {'bytes sent: ': 294182,
      'mean cwnd: ': 8348.766871, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024084,
      'mean loss: ': 2.745956, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 303625,
      'mean cwnd: ': 8662.658824, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013392,
      'mean loss: ': 1.893875, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 294934,
      'mean cwnd: ': 8365.974522, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030997,
      'mean loss: ': 3.181759, 'mean s_rtt: ': 20.040541, time: 15.0-16.0}, {'bytes sent: ': 219084,
      'mean cwnd: ': 5931.814516, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027472,
      'mean loss: ': 3.081087, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 353371,
      'mean cwnd: ': 9876.373057, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005067,
      'mean loss: ': 0.830883, 'mean s_rtt: ': 20.011494, time: 17.0-18.0}, {'bytes sent: ': 349586,
      'mean cwnd: ': 9853.606383, 'mean jitter: ': 0.04142, 'mean loss2: ': 0.019301,
      'mean loss: ': 2.735235, 'mean s_rtt: ': 20.378698, time: 18.0-19.0}, {'bytes sent: ': 364484,
      'mean cwnd: ': 10379.207071, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026107,
      'mean loss: ': 3.160449, 'mean s_rtt: ': 20.143646, time: 19.0-20.0}, {'bytes sent: ': 266430,
      'mean cwnd: ': 7244.541667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020788,
      'mean loss: ': 2.65873, 'mean s_rtt: ': 20.007519, time: 20.0-21.0}, {'bytes sent: ': 332844,
      'mean cwnd: ': 9627.706522, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014239,
      'mean loss: ': 1.786207, 'mean s_rtt: ': 20.02439, time: 21.0-22.0}, {'bytes sent: ': 342276,
      'mean cwnd: ': 9287.486339, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018927,
      'mean loss: ': 2.051999, 'mean s_rtt: ': 20.005952, time: 22.0-23.0}, {'bytes sent: ': 291018,
      'mean cwnd: ': 8042.412903, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023644,
      'mean loss: ': 3.656634, 'mean s_rtt: ': 20.328671, time: 23.0-24.0}, {'bytes sent: ': 331394,
      'mean cwnd: ': 9305.804348, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012535,
      'mean loss: ': 1.440806, 'mean s_rtt: ': 20.02454, time: 24.0-25.0}, {'bytes sent: ': 334239,
      'mean cwnd: ': 9134.827586, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017187,
      'mean loss: ': 2.239701, 'mean s_rtt: ': 20.006369, time: 25.0-26.0}, {'bytes sent: ': 206592,
      'mean cwnd: ': 5624.876106, 'mean jitter: ': 0.0, 'mean loss2: ': 0.046511,
      'mean loss: ': 5.117929, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 258762,
      'mean cwnd: ': 7322.695946, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017988,
      'mean loss: ': 2.229174, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 289878,
      'mean cwnd: ': 8145.315789, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017718,
      'mean loss: ': 1.566278, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 346047,
      'mean cwnd: ': 9525.801075, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008704,
      'mean loss: ': 1.008667, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 285408,
      'mean cwnd: ': 7837.277419, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025132,
      'mean loss: ': 2.352668, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 33678,
      'mean cwnd: ': 8523.631579, 'mean jitter: ': 0.0, 'mean loss2: ': 0.767872,
      'mean loss: ': 0.657895, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 288505.1875,
      'mean cwnd: ': 8354.041286, 'mean jitter: ': 0.066089, 'mean loss2: ': 0.043836,
      'mean loss3: ': 5.897436, 'mean loss4: ': 4.871795, 'mean loss: ': 2.344839,
      'mean s_rtt: ': 19.491407, time: global}]}
