{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 28, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 4.14}, content: [{'bytes sent: ': 1200,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss3: ': 5.644133,
      'mean loss4: ': 4.671556, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 0.0-1.0},
    {'bytes sent: ': 207545, 'mean cwnd: ': 6539.25, 'mean jitter: ': 2.398148, 'mean loss2: ': 0.048832,
      'mean loss: ': 5.197501, 'mean s_rtt: ': 21.972222, time: 1.0-2.0}, {'bytes sent: ': 263545,
      'mean cwnd: ': 7272.668919, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019339,
      'mean loss: ': 2.614569, 'mean s_rtt: ': 20.007299, time: 2.0-3.0}, {'bytes sent: ': 331825,
      'mean cwnd: ': 9409.912791, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012691,
      'mean loss: ': 1.29039, 'mean s_rtt: ': 20.219512, time: 3.0-4.0}, {'bytes sent: ': 373950,
      'mean cwnd: ': 10167.635, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011511, 'mean loss: ': 1.516288,
      'mean s_rtt: ': 20.392265, time: 4.0-5.0}, {'bytes sent: ': 273240, 'mean cwnd: ': 8166.675676,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015111, 'mean loss: ': 2.196188, 'mean s_rtt: ': 20.191176,
      time: 5.0-6.0}, {'bytes sent: ': 320594, 'mean cwnd: ': 8957.54386, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02167, 'mean loss: ': 2.470431, 'mean s_rtt: ': 20.018987,
      time: 6.0-7.0}, {'bytes sent: ': 317394, 'mean cwnd: ': 9091.338983, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013518, 'mean loss: ': 1.612187, 'mean s_rtt: ': 20.01227,
      time: 7.0-8.0}, {'bytes sent: ': 327463, 'mean cwnd: ': 9438.717514, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013998, 'mean loss: ': 1.693976, 'mean s_rtt: ': 20.100629,
      time: 8.0-9.0}, {'bytes sent: ': 280848, 'mean cwnd: ': 7825.060606, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010547, 'mean loss: ': 1.196089, 'mean s_rtt: ': 20.0, time: 9.0-10.0},
    {'bytes sent: ': 360374, 'mean cwnd: ': 10121.284974, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016336,
      'mean loss: ': 2.182106, 'mean s_rtt: ': 20.093567, time: 10.0-11.0}, {'bytes sent: ': 228834,
      'mean cwnd: ': 6128.030769, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030346,
      'mean loss: ': 3.319762, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 247986,
      'mean cwnd: ': 7004.77305, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031113, 'mean loss: ': 3.965266,
      'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 261708, 'mean cwnd: ': 7560.510204,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023516, 'mean loss: ': 2.908973, 'mean s_rtt: ': 20.007463,
      time: 13.0-14.0}, {'bytes sent: ': 334044, 'mean cwnd: ': 9230.324176, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016393, 'mean loss: ': 1.525317, 'mean s_rtt: ': 20.111801,
      time: 14.0-15.0}, {'bytes sent: ': 270978, 'mean cwnd: ': 7555.572368, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025463, 'mean loss: ': 2.690952, 'mean s_rtt: ': 20.007407,
      time: 15.0-16.0}, {'bytes sent: ': 233146, 'mean cwnd: ': 6566.067164, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028393, 'mean loss: ': 3.517119, 'mean s_rtt: ': 20.046154,
      time: 16.0-17.0}, {'bytes sent: ': 350820, 'mean cwnd: ': 9695.764706, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010784, 'mean loss: ': 1.243624, 'mean s_rtt: ': 20.064706,
      time: 17.0-18.0}, {'bytes sent: ': 267576, 'mean cwnd: ': 8079.75, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016172, 'mean loss: ': 1.981673, 'mean s_rtt: ': 20.036765,
      time: 18.0-19.0}, {'bytes sent: ': 367686, 'mean cwnd: ': 11059.472362, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008865, 'mean loss: ': 1.026365, 'mean s_rtt: ': 20.244318,
      time: 19.0-20.0}, {'bytes sent: ': 255906, 'mean cwnd: ': 7763.873333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017883, 'mean loss: ': 2.42576, 'mean s_rtt: ': 20.021429,
      time: 20.0-21.0}, {'bytes sent: ': 287976, 'mean cwnd: ': 7947.364865, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018819, 'mean loss: ': 1.959459, 'mean s_rtt: ': 20.255319,
      time: 21.0-22.0}, {'bytes sent: ': 368971, 'mean cwnd: ': 10238.94359, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005706, 'mean loss: ': 0.644723, 'mean s_rtt: ': 20.005714,
      time: 22.0-23.0}, {'bytes sent: ': 291228, 'mean cwnd: ': 8135.253165, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017914, 'mean loss: ': 2.107466, 'mean s_rtt: ': 20.006711,
      time: 23.0-24.0}, {'bytes sent: ': 282241, 'mean cwnd: ': 7730.27439, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024186, 'mean loss: ': 2.44285, 'mean s_rtt: ': 20.006757,
      time: 24.0-25.0}, {'bytes sent: ': 314472, 'mean cwnd: ': 8575.515152, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016371, 'mean loss: ': 2.216171, 'mean s_rtt: ': 20.033784,
      time: 25.0-26.0}, {'bytes sent: ': 263948, 'mean cwnd: ': 7465.870748, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019023, 'mean loss: ': 1.923608, 'mean s_rtt: ': 20.0, time: 26.0-27.0},
    {'bytes sent: ': 266172, 'mean cwnd: ': 7321.953947, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024593,
      'mean loss: ': 3.042785, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 354673,
      'mean cwnd: ': 11010.49162, 'mean jitter: ': 0.012121, 'mean loss2: ': 0.012736,
      'mean loss: ': 2.928677, 'mean s_rtt: ': 20.284848, time: 28.0-29.0}, {'bytes sent: ': 361852,
      'mean cwnd: ': 11133.5, 'mean jitter: ': 0.068063, 'mean loss2: ': 0.029666,
      'mean loss: ': 3.207939, 'mean s_rtt: ': 20.21466, time: 29.0-30.0}, {'bytes sent: ': 391813,
      'mean cwnd: ': 11564.34434, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01264, 'mean loss: ': 1.564104,
      'mean s_rtt: ': 20.251337, time: 30.0-31.0}, {'bytes sent: ': 33546, 'mean cwnd: ': 8171.823529,
      'mean jitter: ': 0.0, 'mean loss2: ': 7.26601, 'mean loss: ': 12.427638, 'mean s_rtt: ': 20.823529,
      time: 31.0-32.0}, {'bytes sent: ': 284173.5625, 'mean cwnd: ': 8341.548806,
      'mean jitter: ': 0.077448, 'mean loss2: ': 0.245005, 'mean loss3: ': 5.644133,
      'mean loss4: ': 4.671556, 'mean loss: ': 2.446531, 'mean s_rtt: ': 19.544707,
      time: global}]}
