{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 32, fec_payload_size: 1024,
    iperf_period: 0.00-30.15 sec, iperf_speed_mbit: 0.07562189054726368}, content: [
    {'bytes sent: ': 289665, 'mean cwnd: ': 8942.609272, 'mean jitter: ': 3.377778,
      'mean loss2: ': 0.019116, 'mean loss3: ': 5.480072, 'mean loss4: ': 4.544082,
      'mean loss: ': 2.853676, 'mean s_rtt: ': 22.925926, time: 0.0-1.0}, {'bytes sent: ': 283080,
      'mean cwnd: ': 7747.342105, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026258,
      'mean loss: ': 3.284612, 'mean s_rtt: ': 20.007092, time: 1.0-2.0}, {'bytes sent: ': 324416,
      'mean cwnd: ': 9345.521978, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018703,
      'mean loss: ': 2.087657, 'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 248045,
      'mean cwnd: ': 6904.985714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031695,
      'mean loss: ': 3.651642, 'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 334995,
      'mean cwnd: ': 9067.89011, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024807, 'mean loss: ': 2.676856,
      'mean s_rtt: ': 20.006024, time: 4.0-5.0}, {'bytes sent: ': 361647, 'mean cwnd: ': 10118.535714,
      'mean jitter: ': 0.011173, 'mean loss2: ': 0.017539, 'mean loss: ': 2.048576,
      'mean s_rtt: ': 20.256983, time: 5.0-6.0}, {'bytes sent: ': 357667, 'mean cwnd: ': 10261.005291,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.026976, 'mean loss: ': 2.717306, 'mean s_rtt: ': 20.282486,
      time: 6.0-7.0}, {'bytes sent: ': 267626, 'mean cwnd: ': 7728.025806, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017139, 'mean loss: ': 2.047387, 'mean s_rtt: ': 20.0, time: 7.0-8.0},
    {'bytes sent: ': 339769, 'mean cwnd: ': 9952.722222, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020122,
      'mean loss: ': 2.707092, 'mean s_rtt: ': 20.036145, time: 8.0-9.0}, {'bytes sent: ': 271051,
      'mean cwnd: ': 7937.68, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01941, 'mean loss: ': 2.449242,
      'mean s_rtt: ': 20.164179, time: 9.0-10.0}, {'bytes sent: ': 312246, 'mean cwnd: ': 9284.976744,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011045, 'mean loss: ': 1.298437, 'mean s_rtt: ': 20.132075,
      time: 10.0-11.0}, {'bytes sent: ': 261074, 'mean cwnd: ': 7622.157534, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.037011, 'mean loss: ': 4.21058, 'mean s_rtt: ': 20.007576,
      time: 11.0-12.0}, {'bytes sent: ': 328860, 'mean cwnd: ': 9304.909605, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026697, 'mean loss: ': 2.726839, 'mean s_rtt: ': 20.047904,
      time: 12.0-13.0}, {'bytes sent: ': 332352, 'mean cwnd: ': 9479.596685, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023135, 'mean loss: ': 2.86329, 'mean s_rtt: ': 20.07362,
      time: 13.0-14.0}, {'bytes sent: ': 323861, 'mean cwnd: ': 8983.309091, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025527, 'mean loss: ': 3.376142, 'mean s_rtt: ': 20.251701,
      time: 14.0-15.0}, {'bytes sent: ': 215534, 'mean cwnd: ': 6142.857143, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.045887, 'mean loss: ': 5.649654, 'mean s_rtt: ': 20.145299,
      time: 15.0-16.0}, {'bytes sent: ': 256268, 'mean cwnd: ': 6984.321678, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020551, 'mean loss: ': 2.180331, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 318625, 'mean cwnd: ': 8740.691429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017939,
      'mean loss: ': 1.895164, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 332682,
      'mean cwnd: ': 9478.652174, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020857,
      'mean loss: ': 2.123326, 'mean s_rtt: ': 20.10241, time: 18.0-19.0}, {'bytes sent: ': 285180,
      'mean cwnd: ': 7837.230263, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028784,
      'mean loss: ': 3.49899, 'mean s_rtt: ': 20.006993, time: 19.0-20.0}, {'bytes sent: ': 304998,
      'mean cwnd: ': 8439.21875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017548, 'mean loss: ': 1.88819,
      'mean s_rtt: ': 20.085106, time: 20.0-21.0}, {'bytes sent: ': 289178, 'mean cwnd: ': 8049.987805,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.006337, 'mean loss: ': 0.55548, 'mean s_rtt: ': 20.211921,
      time: 21.0-22.0}, {'bytes sent: ': 286747, 'mean cwnd: ': 7917.427632, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027355, 'mean loss: ': 2.787613, 'mean s_rtt: ': 20.20979,
      time: 22.0-23.0}, {'bytes sent: ': 332905, 'mean cwnd: ': 9319.335165, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019244, 'mean loss: ': 2.104029, 'mean s_rtt: ': 20.043478,
      time: 23.0-24.0}, {'bytes sent: ': 395215, 'mean cwnd: ': 11085.075, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018402, 'mean loss: ': 2.142297, 'mean s_rtt: ': 20.368132,
      time: 24.0-25.0}, {'bytes sent: ': 368178, 'mean cwnd: ': 11543.994624, 'mean jitter: ': 0.096045,
      'mean loss2: ': 0.009873, 'mean loss: ': 1.394649, 'mean s_rtt: ': 20.491525,
      time: 25.0-26.0}, {'bytes sent: ': 372762, 'mean cwnd: ': 10539.375, 'mean jitter: ': 0.016949,
      'mean loss2: ': 0.018239, 'mean loss: ': 1.759744, 'mean s_rtt: ': 20.107345,
      time: 26.0-27.0}, {'bytes sent: ': 331370, 'mean cwnd: ': 9157.458101, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020319, 'mean loss: ': 2.589403, 'mean s_rtt: ': 20.09434,
      time: 27.0-28.0}, {'bytes sent: ': 232356, 'mean cwnd: ': 6486.578125, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.042867, 'mean loss: ': 5.360226, 'mean s_rtt: ': 20.175, time: 28.0-29.0},
    {'bytes sent: ': 214429, 'mean cwnd: ': 5788.739837, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025041,
      'mean loss: ': 2.440297, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 222484,
      'mean cwnd: ': 5912.245902, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014656,
      'mean loss: ': 1.561721, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 38610,
      'mean cwnd: ': 10996.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.210526, time: 31.0-32.0}, {'bytes sent: ': 294808.59375,
      'mean cwnd: ': 8659.389266, 'mean jitter: ': 0.109436, 'mean loss2: ': 0.021846,
      'mean loss3: ': 5.480072, 'mean loss4: ': 4.544082, 'mean loss: ': 2.518606,
      'mean s_rtt: ': 20.201362, time: global}]}
