{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 36, fec_payload_size: 1024,
    iperf_period: 0.00-30.08 sec, iperf_speed_mbit: 0.07878989361702128}, content: [
    {'bytes sent: ': 288865, 'mean cwnd: ': 10176.45098, 'mean jitter: ': 3.195804,
      'mean loss2: ': 0.032492, 'mean loss3: ': 5.676329, 'mean loss4: ': 4.679952,
      'mean loss: ': 6.404413, 'mean s_rtt: ': 22.958042, time: 0.0-1.0}, {'bytes sent: ': 229998,
      'mean cwnd: ': 6377.44697, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022099, 'mean loss: ': 2.555805,
      'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 297585, 'mean cwnd: ': 8344.290909,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024265, 'mean loss: ': 2.463465, 'mean s_rtt: ': 20.006849,
      time: 2.0-3.0}, {'bytes sent: ': 289182, 'mean cwnd: ': 7856.616883, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020864, 'mean loss: ': 2.242662, 'mean s_rtt: ': 20.055556,
      time: 3.0-4.0}, {'bytes sent: ': 233899, 'mean cwnd: ': 6408.535211, 'mean jitter: ': 0.007874,
      'mean loss2: ': 0.025248, 'mean loss: ': 2.714062, 'mean s_rtt: ': 20.007874,
      time: 4.0-5.0}, {'bytes sent: ': 287244, 'mean cwnd: ': 8246.945783, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009748, 'mean loss: ': 0.97533, 'mean s_rtt: ': 20.0, time: 5.0-6.0},
    {'bytes sent: ': 238146, 'mean cwnd: ': 6470.985294, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033902,
      'mean loss: ': 4.188766, 'mean s_rtt: ': 20.007937, time: 6.0-7.0}, {'bytes sent: ': 292896,
      'mean cwnd: ': 8442.10625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023159, 'mean loss: ': 3.131304,
      'mean s_rtt: ': 20.046667, time: 7.0-8.0}, {'bytes sent: ': 316230, 'mean cwnd: ': 9093.704142,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.030775, 'mean loss: ': 3.180028, 'mean s_rtt: ': 20.013333,
      time: 8.0-9.0}, {'bytes sent: ': 286831, 'mean cwnd: ': 8051.71875, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022236, 'mean loss: ': 2.215271, 'mean s_rtt: ': 20.0, time: 9.0-10.0},
    {'bytes sent: ': 287978, 'mean cwnd: ': 8033.782609, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026967,
      'mean loss: ': 3.091918, 'mean s_rtt: ': 20.013793, time: 10.0-11.0}, {'bytes sent: ': 335342,
      'mean cwnd: ': 9518.938202, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006718,
      'mean loss: ': 0.679702, 'mean s_rtt: ': 20.036585, time: 11.0-12.0}, {'bytes sent: ': 349566,
      'mean cwnd: ': 10261.076923, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008248,
      'mean loss: ': 1.378566, 'mean s_rtt: ': 20.117647, time: 12.0-13.0}, {'bytes sent: ': 316994,
      'mean cwnd: ': 9381.637427, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025514,
      'mean loss: ': 2.944812, 'mean s_rtt: ': 20.296774, time: 13.0-14.0}, {'bytes sent: ': 366330,
      'mean cwnd: ': 10526.882653, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013315,
      'mean loss: ': 1.996361, 'mean s_rtt: ': 20.090395, time: 14.0-15.0}, {'bytes sent: ': 251461,
      'mean cwnd: ': 6934.4, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034782, 'mean loss: ': 4.151563,
      'mean s_rtt: ': 20.007874, time: 15.0-16.0}, {'bytes sent: ': 295992, 'mean cwnd: ': 8037.158228,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.028047, 'mean loss: ': 2.778983, 'mean s_rtt: ': 20.0,
      time: 16.0-17.0}, {'bytes sent: ': 353592, 'mean cwnd: ': 9704.394737, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012379, 'mean loss: ': 1.171795, 'mean s_rtt: ': 20.006024,
      time: 17.0-18.0}, {'bytes sent: ': 317046, 'mean cwnd: ': 9164.666667, 'mean jitter: ': 0.00641,
      'mean loss2: ': 0.022749, 'mean loss: ': 3.700693, 'mean s_rtt: ': 20.301282,
      time: 18.0-19.0}, {'bytes sent: ': 268308, 'mean cwnd: ': 7677.08, 'mean jitter: ': 0.014599,
      'mean loss2: ': 0.038175, 'mean loss: ': 4.222928, 'mean s_rtt: ': 20.124088,
      time: 19.0-20.0}, {'bytes sent: ': 339040, 'mean cwnd: ': 9347.218391, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018534, 'mean loss: ': 1.660074, 'mean s_rtt: ': 20.025641,
      time: 20.0-21.0}, {'bytes sent: ': 286067, 'mean cwnd: ': 7796.379085, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026404, 'mean loss: ': 2.923986, 'mean s_rtt: ': 20.090909,
      time: 21.0-22.0}, {'bytes sent: ': 317125, 'mean cwnd: ': 9278.497076, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014374, 'mean loss: ': 1.510354, 'mean s_rtt: ': 20.01875,
      time: 22.0-23.0}, {'bytes sent: ': 380112, 'mean cwnd: ': 10570.507463, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003123, 'mean loss: ': 0.344458, 'mean s_rtt: ': 20.005587,
      time: 23.0-24.0}, {'bytes sent: ': 338856, 'mean cwnd: ': 9781.069519, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006565, 'mean loss: ': 0.844303, 'mean s_rtt: ': 20.0, time: 24.0-25.0},
    {'bytes sent: ': 240745, 'mean cwnd: ': 6601.261194, 'mean jitter: ': 0.0, 'mean loss2: ': 0.039036,
      'mean loss: ': 5.11061, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 248520,
      'mean cwnd: ': 6896.235714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015034,
      'mean loss: ': 2.201478, 'mean s_rtt: ': 20.015385, time: 26.0-27.0}, {'bytes sent: ': 336444,
      'mean cwnd: ': 9280.159341, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012746,
      'mean loss: ': 1.63458, 'mean s_rtt: ': 20.159509, time: 27.0-28.0}, {'bytes sent: ': 286663,
      'mean cwnd: ': 8085.782609, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02294, 'mean loss: ': 2.800169,
      'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 271953, 'mean cwnd: ': 7744.966443,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022198, 'mean loss: ': 2.530727, 'mean s_rtt: ': 20.128788,
      time: 29.0-30.0}, {'bytes sent: ': 342320, 'mean cwnd: ': 9677.370166, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017574, 'mean loss: ': 1.954909, 'mean s_rtt: ': 20.037736,
      time: 30.0-31.0}, {'bytes sent: ': 27504, 'mean cwnd: ': 6419.411765, 'mean jitter: ': 0.0,
      'mean loss2: ': 3.851091, 'mean loss: ': 3.431372, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 291213.5625, 'mean cwnd: ': 8443.364918, 'mean jitter: ': 0.100771,
      'mean loss2: ': 0.140978, 'mean loss3: ': 5.676329, 'mean loss4: ': 4.679952,
      'mean loss: ': 2.475195, 'mean s_rtt: ': 20.142907, time: global}]}
