{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 100, fec_payload_size: 1024,
    iperf_period: 0.00-30.04 sec, iperf_speed_mbit: 0.03861517976031957}, content: [
    {'bytes sent: ': 388997, 'mean cwnd: ': 25741.33871, 'mean jitter: ': 2.676471,
      'mean loss2: ': 0.019292, 'mean loss3: ': 5.169492, 'mean loss4: ': 4.847458,
      'mean loss: ': 4.616676, 'mean s_rtt: ': 23.235294, time: 0.0-1.0}, {'bytes sent: ': 233682,
      'mean cwnd: ': 6855.142857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026677,
      'mean loss: ': 3.444764, 'mean s_rtt: ': 20.123967, time: 1.0-2.0}, {'bytes sent: ': 216715,
      'mean cwnd: ': 5994.110169, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02717, 'mean loss: ': 2.984598,
      'mean s_rtt: ': 20.063063, time: 2.0-3.0}, {'bytes sent: ': 246338, 'mean cwnd: ': 7219.183673,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010807, 'mean loss: ': 1.497628, 'mean s_rtt: ': 20.112782,
      time: 3.0-4.0}, {'bytes sent: ': 210732, 'mean cwnd: ': 5642.440678, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.041798, 'mean loss: ': 5.203109, 'mean s_rtt: ': 20.055556,
      time: 4.0-5.0}, {'bytes sent: ': 254450, 'mean cwnd: ': 7703.659574, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009065, 'mean loss: ': 0.814476, 'mean s_rtt: ': 20.084615,
      time: 5.0-6.0}, {'bytes sent: ': 232962, 'mean cwnd: ': 6831.122137, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022615, 'mean loss: ': 3.556888, 'mean s_rtt: ': 20.226891,
      time: 6.0-7.0}, {'bytes sent: ': 252294, 'mean cwnd: ': 7770.091603, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.512397, time: 7.0-8.0},
    {'bytes sent: ': 215910, 'mean cwnd: ': 5982.12, 'mean jitter: ': 0.0, 'mean loss2: ': 0.040902,
      'mean loss: ': 5.716922, 'mean s_rtt: ': 20.103448, time: 8.0-9.0}, {'bytes sent: ': 282517,
      'mean cwnd: ': 8629.748387, 'mean jitter: ': 0.014388, 'mean loss2: ': 0.008971,
      'mean loss: ': 0.860215, 'mean s_rtt: ': 20.359712, time: 9.0-10.0}, {'bytes sent: ': 259572,
      'mean cwnd: ': 7816.946309, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016983,
      'mean loss: ': 1.910887, 'mean s_rtt: ': 20.240602, time: 10.0-11.0}, {'bytes sent: ': 224436,
      'mean cwnd: ': 6927.247934, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010699,
      'mean loss: ': 2.134986, 'mean s_rtt: ': 20.035398, time: 11.0-12.0}, {'bytes sent: ': 205118,
      'mean cwnd: ': 5673.909836, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025234,
      'mean loss: ': 2.691257, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 213438,
      'mean cwnd: ': 6218.079365, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023347,
      'mean loss: ': 2.104354, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 234899,
      'mean cwnd: ': 6551.410448, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026631,
      'mean loss: ': 2.564362, 'mean s_rtt: ': 20.007874, time: 14.0-15.0}, {'bytes sent: ': 207273,
      'mean cwnd: ': 5749.247863, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031179,
      'mean loss: ': 3.938746, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 224124,
      'mean cwnd: ': 6606.142857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031235,
      'mean loss: ': 2.806547, 'mean s_rtt: ': 20.00885, time: 16.0-17.0}, {'bytes sent: ': 268201,
      'mean cwnd: ': 7645.8, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020835, 'mean loss: ': 2.755242,
      'mean s_rtt: ': 20.029851, time: 17.0-18.0}, {'bytes sent: ': 258264, 'mean cwnd: ': 7812.805369,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018822, 'mean loss: ': 2.02088, 'mean s_rtt: ': 20.0,
      time: 18.0-19.0}, {'bytes sent: ': 252140, 'mean cwnd: ': 7117.528986, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023839, 'mean loss: ': 3.506774, 'mean s_rtt: ': 20.102362,
      time: 19.0-20.0}, {'bytes sent: ': 238622, 'mean cwnd: ': 7270.051471, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022864, 'mean loss: ': 2.828117, 'mean s_rtt: ': 20.184, time: 20.0-21.0},
    {'bytes sent: ': 203904, 'mean cwnd: ': 5914.859504, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028931,
      'mean loss: ': 2.993554, 'mean s_rtt: ': 20.008929, time: 21.0-22.0}, {'bytes sent: ': 291162,
      'mean cwnd: ': 8760.89441, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003081, 'mean loss: ': 0.403727,
      'mean s_rtt: ': 20.1, time: 22.0-23.0}, {'bytes sent: ': 269012, 'mean cwnd: ': 8520.723684,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018284, 'mean loss: ': 2.372693, 'mean s_rtt: ': 20.242857,
      time: 23.0-24.0}, {'bytes sent: ': 192720, 'mean cwnd: ': 5584.423423, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.040954, 'mean loss: ': 4.005454, 'mean s_rtt: ': 20.078431,
      time: 24.0-25.0}, {'bytes sent: ': 227963, 'mean cwnd: ': 6977.041667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014175, 'mean loss: ': 2.489427, 'mean s_rtt: ': 20.105263,
      time: 25.0-26.0}, {'bytes sent: ': 221238, 'mean cwnd: ': 6862.439655, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027409, 'mean loss: ': 4.791494, 'mean s_rtt: ': 20.3, time: 26.0-27.0},
    {'bytes sent: ': 223188, 'mean cwnd: ': 6392.023438, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026474,
      'mean loss: ': 3.085929, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 265320,
      'mean cwnd: ': 7783.181818, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022719,
      'mean loss: ': 3.533984, 'mean s_rtt: ': 20.492424, time: 28.0-29.0}, {'bytes sent: ': 202872,
      'mean cwnd: ': 5812.452991, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020026,
      'mean loss: ': 3.062678, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 339248,
      'mean cwnd: ': 9690.06044, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013913, 'mean loss: ': 1.765001,
      'mean s_rtt: ': 20.368421, time: 30.0-31.0}, {'bytes sent: ': 17694, 'mean cwnd: ': 5102.692308,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 31.0-32.0}, {'bytes sent: ': 236718.90625, 'mean cwnd: ': 7536.216299,
      'mean jitter: ': 0.084089, 'mean loss2: ': 0.021092, 'mean loss3: ': 5.169492,
      'mean loss4: ': 4.847458, 'mean loss: ': 2.640151, 'mean s_rtt: ': 20.224468,
      time: global}]}
