{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 50, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 1.55}, content: [{'bytes sent: ': 3944,
      'mean cwnd: ': 13736.0, 'mean jitter: ': 26.666667, 'mean loss2: ': 0.0, 'mean loss3: ': 4.929936,
      'mean loss4: ': 4.458599, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.333333, time: 0.0-1.0},
    {'bytes sent: ': 691587, 'mean cwnd: ': 25426.470032, 'mean jitter: ': 1.2, 'mean loss2: ': 0.02058,
      'mean loss: ': 5.031709, 'mean s_rtt: ': 21.725424, time: 1.0-2.0}, {'bytes sent: ': 661045,
      'mean cwnd: ': 20361.358663, 'mean jitter: ': 0.22449, 'mean loss2: ': 0.025585,
      'mean loss: ': 2.827155, 'mean s_rtt: ': 20.605442, time: 2.0-3.0}, {'bytes sent: ': 411644,
      'mean cwnd: ': 11679.482143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015626,
      'mean loss: ': 1.859883, 'mean s_rtt: ': 20.120603, time: 3.0-4.0}, {'bytes sent: ': 292302,
      'mean cwnd: ': 8585.8125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029126, 'mean loss: ': 3.523229,
      'mean s_rtt: ': 20.013605, time: 4.0-5.0}, {'bytes sent: ': 193302, 'mean cwnd: ': 5621.163934,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023251, 'mean loss: ': 2.404372, 'mean s_rtt: ': 20.009091,
      time: 5.0-6.0}, {'bytes sent: ': 393510, 'mean cwnd: ': 12277.514151, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022378, 'mean loss: ': 2.510411, 'mean s_rtt: ': 20.128342,
      time: 6.0-7.0}, {'bytes sent: ': 276763, 'mean cwnd: ': 8177.547771, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020556, 'mean loss: ': 2.302337, 'mean s_rtt: ': 20.073333,
      time: 7.0-8.0}, {'bytes sent: ': 274262, 'mean cwnd: ': 8072.207792, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025745, 'mean loss: ': 2.39188, 'mean s_rtt: ': 20.007246,
      time: 8.0-9.0}, {'bytes sent: ': 347148, 'mean cwnd: ': 9792.044199, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011169, 'mean loss: ': 1.697884, 'mean s_rtt: ': 20.363636,
      time: 9.0-10.0}, {'bytes sent: ': 240288, 'mean cwnd: ': 7062.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022375, 'mean loss: ': 2.238504, 'mean s_rtt: ': 20.0, time: 10.0-11.0},
    {'bytes sent: ': 217356, 'mean cwnd: ': 6682.28125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011714,
      'mean loss: ': 1.33872, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 273468,
      'mean cwnd: ': 7924.493333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029557,
      'mean loss: ': 3.461594, 'mean s_rtt: ': 20.029197, time: 12.0-13.0}, {'bytes sent: ': 320970,
      'mean cwnd: ': 9440.241573, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024295,
      'mean loss: ': 3.002708, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 233100,
      'mean cwnd: ': 7721.656716, 'mean jitter: ': 0.015873, 'mean loss2: ': 0.015927,
      'mean loss: ': 1.643813, 'mean s_rtt: ': 20.198413, time: 14.0-15.0}, {'bytes sent: ': 517030,
      'mean cwnd: ': 17717.166667, 'mean jitter: ': 0.292373, 'mean loss2: ': 0.018182,
      'mean loss: ': 3.517062, 'mean s_rtt: ': 20.834746, time: 15.0-16.0}, {'bytes sent: ': 326202,
      'mean cwnd: ': 10384.089888, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023664,
      'mean loss: ': 2.297849, 'mean s_rtt: ': 20.030675, time: 16.0-17.0}, {'bytes sent: ': 253578,
      'mean cwnd: ': 7658.056338, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012147,
      'mean loss: ': 1.379108, 'mean s_rtt: ': 20.06015, time: 17.0-18.0}, {'bytes sent: ': 337350,
      'mean cwnd: ': 9376.836158, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035526,
      'mean loss: ': 4.381656, 'mean s_rtt: ': 20.006024, time: 18.0-19.0}, {'bytes sent: ': 265650,
      'mean cwnd: ': 7563.215686, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020315,
      'mean loss: ': 2.124873, 'mean s_rtt: ': 20.007353, time: 19.0-20.0}, {'bytes sent: ': 247363,
      'mean cwnd: ': 6864.51049, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023231, 'mean loss: ': 3.025078,
      'mean s_rtt: ': 20.007752, time: 20.0-21.0}, {'bytes sent: ': 259014, 'mean cwnd: ': 7800.086331,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02735, 'mean loss: ': 3.798477, 'mean s_rtt: ': 20.007634,
      time: 21.0-22.0}, {'bytes sent: ': 465353, 'mean cwnd: ': 16165.08547, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016766, 'mean loss: ': 1.683457, 'mean s_rtt: ': 20.322275,
      time: 22.0-23.0}, {'bytes sent: ': 691952, 'mean cwnd: ': 18910.773913, 'mean jitter: ': 0.055921,
      'mean loss2: ': 0.015177, 'mean loss: ': 2.135613, 'mean s_rtt: ': 20.726974,
      time: 23.0-24.0}, {'bytes sent: ': 469830, 'mean cwnd: ': 14266.714859, 'mean jitter: ': 0.013636,
      'mean loss2: ': 0.013856, 'mean loss: ': 1.483235, 'mean s_rtt: ': 20.204545,
      time: 24.0-25.0}, {'bytes sent: ': 266244, 'mean cwnd: ': 7827.552632, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029245, 'mean loss: ': 3.704529, 'mean s_rtt: ': 20.0, time: 25.0-26.0},
    {'bytes sent: ': 203310, 'mean cwnd: ': 5961.373984, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005652,
      'mean loss: ': 1.219512, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 227562,
      'mean cwnd: ': 6739.586207, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013692,
      'mean loss: ': 1.391626, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 223878,
      'mean cwnd: ': 6814.04878, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023901, 'mean loss: ': 2.659363,
      'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 244932, 'mean cwnd: ': 7014.421053,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017302, 'mean loss: ': 1.77424, 'mean s_rtt: ': 20.0,
      time: 29.0-30.0}, {'bytes sent: ': 299208, 'mean cwnd: ': 8782.018293, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015534, 'mean loss: ': 1.763427, 'mean s_rtt: ': 20.020548,
      time: 30.0-31.0}, {'bytes sent: ': 56652, 'mean cwnd: ': 15800.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.391304, time: 31.0-32.0},
    {'bytes sent: ': 318306.15625, 'mean cwnd: ': 10568.931588, 'mean jitter: ': 0.889655,
      'mean loss2: ': 0.019045, 'mean loss3: ': 4.929936, 'mean loss4: ': 4.458599,
      'mean loss: ': 2.40559, 'mean s_rtt: ': 21.100864, time: global}]}
