{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 40, fec_payload_size: 1024,
    iperf_period: 0.00-30.29 sec, iperf_speed_mbit: 0.04324859689666557}, content: [
    {'bytes sent: ': 249781, 'mean cwnd: ': 7776.984496, 'mean jitter: ': 4.096491,
      'mean loss2: ': 0.032533, 'mean loss3: ': 5.66568, 'mean loss4: ': 4.926036,
      'mean loss: ': 4.583583, 'mean s_rtt: ': 23.377193, time: 0.0-1.0}, {'bytes sent: ': 262452,
      'mean cwnd: ': 7198.503401, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027419,
      'mean loss: ': 2.890127, 'mean s_rtt: ': 20.007519, time: 1.0-2.0}, {'bytes sent: ': 350946,
      'mean cwnd: ': 9766.360656, 'mean jitter: ': 0.017647, 'mean loss2: ': 0.013153,
      'mean loss: ': 1.861324, 'mean s_rtt: ': 20.323529, time: 2.0-3.0}, {'bytes sent: ': 252966,
      'mean cwnd: ': 6913.842466, 'mean jitter: ': 0.015038, 'mean loss2: ': 0.033801,
      'mean loss: ': 3.850022, 'mean s_rtt: ': 20.18797, time: 3.0-4.0}, {'bytes sent: ': 288378,
      'mean cwnd: ': 8103.869281, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011576,
      'mean loss: ': 1.29279, 'mean s_rtt: ': 20.070423, time: 4.0-5.0}, {'bytes sent: ': 311762,
      'mean cwnd: ': 8669.805882, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031184,
      'mean loss: ': 3.101628, 'mean s_rtt: ': 20.144654, time: 5.0-6.0}, {'bytes sent: ': 313776,
      'mean cwnd: ': 8798.698225, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013013,
      'mean loss: ': 1.576735, 'mean s_rtt: ': 20.006536, time: 6.0-7.0}, {'bytes sent: ': 399006,
      'mean cwnd: ': 11724.146919, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017338,
      'mean loss: ': 3.175721, 'mean s_rtt: ': 20.287958, time: 7.0-8.0}, {'bytes sent: ': 403600,
      'mean cwnd: ': 11415.299065, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016521,
      'mean loss: ': 1.938978, 'mean s_rtt: ': 20.141361, time: 8.0-9.0}, {'bytes sent: ': 338588,
      'mean cwnd: ': 9637.407609, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013059,
      'mean loss: ': 1.377511, 'mean s_rtt: ': 20.104294, time: 9.0-10.0}, {'bytes sent: ': 315864,
      'mean cwnd: ': 8692.618497, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022648,
      'mean loss: ': 2.740026, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 263377,
      'mean cwnd: ': 7413.10274, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011949, 'mean loss: ': 1.90251,
      'mean s_rtt: ': 20.037037, time: 11.0-12.0}, {'bytes sent: ': 326466, 'mean cwnd: ': 9397.622222,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02947, 'mean loss: ': 3.012605, 'mean s_rtt: ': 20.018405,
      time: 12.0-13.0}, {'bytes sent: ': 276842, 'mean cwnd: ': 7675.666667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023271, 'mean loss: ': 2.897898, 'mean s_rtt: ': 20.007407,
      time: 13.0-14.0}, {'bytes sent: ': 304530, 'mean cwnd: ': 8651.560241, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01807, 'mean loss: ': 2.511279, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 312193, 'mean cwnd: ': 8506.213018, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017661,
      'mean loss: ': 2.691162, 'mean s_rtt: ': 20.033113, time: 15.0-16.0}, {'bytes sent: ': 249450,
      'mean cwnd: ': 7234.064748, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028602,
      'mean loss: ': 3.563872, 'mean s_rtt: ': 20.015504, time: 16.0-17.0}, {'bytes sent: ': 262812,
      'mean cwnd: ': 7172.75817, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016763, 'mean loss: ': 1.625467,
      'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 275718, 'mean cwnd: ': 7714.128571,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.028643, 'mean loss: ': 3.505093, 'mean s_rtt: ': 20.129771,
      time: 18.0-19.0}, {'bytes sent: ': 353251, 'mean cwnd: ': 10103.147541, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015176, 'mean loss: ': 1.867824, 'mean s_rtt: ': 20.066667,
      time: 19.0-20.0}, {'bytes sent: ': 269635, 'mean cwnd: ': 8062.088435, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022532, 'mean loss: ': 3.316569, 'mean s_rtt: ': 20.082707,
      time: 20.0-21.0}, {'bytes sent: ': 385543, 'mean cwnd: ': 11013.831731, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017983, 'mean loss: ': 2.238759, 'mean s_rtt: ': 20.0, time: 21.0-22.0},
    {'bytes sent: ': 231030, 'mean cwnd: ': 6297.550388, 'mean jitter: ': 0.0, 'mean loss2: ': 0.040072,
      'mean loss: ': 4.021241, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 347293,
      'mean cwnd: ': 9774.212766, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016719,
      'mean loss: ': 1.817345, 'mean s_rtt: ': 20.118343, time: 23.0-24.0}, {'bytes sent: ': 350785,
      'mean cwnd: ': 9873.829787, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01442, 'mean loss: ': 2.683383,
      'mean s_rtt: ': 20.105882, time: 24.0-25.0}, {'bytes sent: ': 276842, 'mean cwnd: ': 8282.753333,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022405, 'mean loss: ': 2.690677, 'mean s_rtt: ': 20.189781,
      time: 25.0-26.0}, {'bytes sent: ': 258312, 'mean cwnd: ': 7167.697987, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03633, 'mean loss: ': 4.072098, 'mean s_rtt: ': 20.014286,
      time: 26.0-27.0}, {'bytes sent: ': 304986, 'mean cwnd: ': 8341.339181, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018041, 'mean loss: ': 1.7882, 'mean s_rtt: ': 20.006711,
      time: 27.0-28.0}, {'bytes sent: ': 277350, 'mean cwnd: ': 8098.357143, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016474, 'mean loss: ': 2.429162, 'mean s_rtt: ': 20.138889,
      time: 28.0-29.0}, {'bytes sent: ': 278592, 'mean cwnd: ': 7934.879747, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006447, 'mean loss: ': 1.037271, 'mean s_rtt: ': 20.112676,
      time: 29.0-30.0}, {'bytes sent: ': 318444, 'mean cwnd: ': 9219.502732, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012055, 'mean loss: ': 1.231202, 'mean s_rtt: ': 20.044872,
      time: 30.0-31.0}, {'bytes sent: ': 39588, 'mean cwnd: ': 11546.409091, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 295317.4375, 'mean cwnd: ': 8693.070398, 'mean jitter: ': 0.129037,
      'mean loss2: ': 0.020166, 'mean loss3: ': 5.66568, 'mean loss4: ': 4.926036,
      'mean loss: ': 2.409951, 'mean s_rtt: ': 20.180421, time: global}]}
