{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 45, fec_payload_size: 1024,
    iperf_period: 0.00-30.22 sec, iperf_speed_mbit: 0.04731965585704831}, content: [
    {'bytes sent: ': 274207, 'mean cwnd: ': 9342.791667, 'mean jitter: ': 3.658915,
      'mean loss2: ': 0.029945, 'mean loss3: ': 5.390681, 'mean loss4: ': 4.659498,
      'mean loss: ': 4.796266, 'mean s_rtt: ': 23.193798, time: 0.0-1.0}, {'bytes sent: ': 299889,
      'mean cwnd: ': 9112.222222, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016948,
      'mean loss: ': 1.798098, 'mean s_rtt: ': 20.114865, time: 1.0-2.0}, {'bytes sent: ': 304602,
      'mean cwnd: ': 8373.857143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015697,
      'mean loss: ': 2.913863, 'mean s_rtt: ': 20.164384, time: 2.0-3.0}, {'bytes sent: ': 292926,
      'mean cwnd: ': 8329.452229, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027551,
      'mean loss: ': 3.428496, 'mean s_rtt: ': 20.097222, time: 3.0-4.0}, {'bytes sent: ': 327252,
      'mean cwnd: ': 9084.423077, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036652,
      'mean loss: ': 5.159352, 'mean s_rtt: ': 20.15625, time: 4.0-5.0}, {'bytes sent: ': 197215,
      'mean cwnd: ': 5308.809917, 'mean jitter: ': 0.0, 'mean loss2: ': 0.041609,
      'mean loss: ': 4.487923, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 320760,
      'mean cwnd: ': 8869.087209, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025384,
      'mean loss: ': 3.087725, 'mean s_rtt: ': 20.039735, time: 6.0-7.0}, {'bytes sent: ': 376086,
      'mean cwnd: ': 10569.242574, 'mean jitter: ': 0.022346, 'mean loss2: ': 0.011306,
      'mean loss: ': 1.116094, 'mean s_rtt: ': 20.178771, time: 7.0-8.0}, {'bytes sent: ': 331824,
      'mean cwnd: ': 9450.660819, 'mean jitter: ': 0.090909, 'mean loss2: ': 0.016996,
      'mean loss: ': 2.19948, 'mean s_rtt: ': 20.577922, time: 8.0-9.0}, {'bytes sent: ': 303663,
      'mean cwnd: ': 8697.836257, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021825,
      'mean loss: ': 2.831184, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 274860,
      'mean cwnd: ': 7814.643312, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018567,
      'mean loss: ': 2.385502, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 395502,
      'mean cwnd: ': 11098.838095, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013854,
      'mean loss: ': 1.391837, 'mean s_rtt: ': 20.07027, time: 11.0-12.0}, {'bytes sent: ': 316818,
      'mean cwnd: ': 8928.432749, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025801,
      'mean loss: ': 2.678118, 'mean s_rtt: ': 20.006329, time: 12.0-13.0}, {'bytes sent: ': 302658,
      'mean cwnd: ': 8707.652439, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010438,
      'mean loss: ': 1.136698, 'mean s_rtt: ': 20.094595, time: 13.0-14.0}, {'bytes sent: ': 317083,
      'mean cwnd: ': 8980.130952, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014579,
      'mean loss: ': 1.913843, 'mean s_rtt: ': 20.06962, time: 14.0-15.0}, {'bytes sent: ': 273619,
      'mean cwnd: ': 7676.251656, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024671,
      'mean loss: ': 2.762374, 'mean s_rtt: ': 20.071942, time: 15.0-16.0}, {'bytes sent: ': 328141,
      'mean cwnd: ': 9412.955056, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01781, 'mean loss: ': 3.273141,
      'mean s_rtt: ': 20.118012, time: 16.0-17.0}, {'bytes sent: ': 336762, 'mean cwnd: ': 9269.174157,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.006826, 'mean loss: ': 0.905119, 'mean s_rtt: ': 20.144654,
      time: 17.0-18.0}, {'bytes sent: ': 307058, 'mean cwnd: ': 8624.761628, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025876, 'mean loss: ': 3.007444, 'mean s_rtt: ': 20.043478,
      time: 18.0-19.0}, {'bytes sent: ': 410826, 'mean cwnd: ': 12983.031963, 'mean jitter: ': 0.087179,
      'mean loss2: ': 0.016491, 'mean loss: ': 2.032508, 'mean s_rtt: ': 20.379487,
      time: 19.0-20.0}, {'bytes sent: ': 308148, 'mean cwnd: ': 8534.319018, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014735, 'mean loss: ': 1.987932, 'mean s_rtt: ': 20.256757,
      time: 20.0-21.0}, {'bytes sent: ': 296628, 'mean cwnd: ': 8236.21519, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015737, 'mean loss: ': 1.512708, 'mean s_rtt: ': 20.0, time: 21.0-22.0},
    {'bytes sent: ': 282865, 'mean cwnd: ': 7937.903226, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031797,
      'mean loss: ': 4.753561, 'mean s_rtt: ': 20.195652, time: 22.0-23.0}, {'bytes sent: ': 299124,
      'mean cwnd: ': 8800.246914, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018112,
      'mean loss: ': 2.539961, 'mean s_rtt: ': 20.074324, time: 23.0-24.0}, {'bytes sent: ': 287773,
      'mean cwnd: ': 7865.72, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030054, 'mean loss: ': 3.891847,
      'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 350696, 'mean cwnd: ': 11341.989474,
      'mean jitter: ': 0.005917, 'mean loss2: ': 0.018481, 'mean loss: ': 2.359683,
      'mean s_rtt: ': 20.443787, time: 25.0-26.0}, {'bytes sent: ': 268500, 'mean cwnd: ': 7543.243243,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.029554, 'mean loss: ': 3.803458, 'mean s_rtt: ': 20.153285,
      time: 26.0-27.0}, {'bytes sent: ': 275176, 'mean cwnd: ': 7484.423611, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.05093, 'mean loss: ': 7.620405, 'mean s_rtt: ': 20.074074,
      time: 27.0-28.0}, {'bytes sent: ': 260946, 'mean cwnd: ': 7129.345588, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027467, 'mean loss: ': 2.867016, 'mean s_rtt: ': 20.0, time: 28.0-29.0},
    {'bytes sent: ': 359592, 'mean cwnd: ': 10555.840206, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008888,
      'mean loss: ': 1.35127, 'mean s_rtt: ': 20.233333, time: 29.0-30.0}, {'bytes sent: ': 297499,
      'mean cwnd: ': 8701.5, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027157, 'mean loss: ': 2.884545,
      'mean s_rtt: ': 20.020408, time: 30.0-31.0}, {'bytes sent: ': 46926, 'mean cwnd: ': 12484.423077,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 31.0-32.0}, {'bytes sent: ': 300800.75, 'mean cwnd: ': 8976.544521, 'mean jitter: ': 0.12079,
      'mean loss2: ': 0.021617, 'mean loss3: ': 5.390681, 'mean loss4: ': 4.659498,
      'mean loss: ': 2.712296, 'mean s_rtt: ': 20.217905, time: global}]}
