{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 50, fec_payload_size: 1024,
    iperf_period: 0.00-30.18 sec, iperf_speed_mbit: 0.06858846918489066}, content: [
    {'bytes sent: ': 298769, 'mean cwnd: ': 13292.346154, 'mean jitter: ': 3.146667,
      'mean loss2: ': 0.024709, 'mean loss3: ': 5.328671, 'mean loss4: ': 4.713287,
      'mean loss: ': 6.989955, 'mean s_rtt: ': 23.153333, time: 0.0-1.0}, {'bytes sent: ': 318296,
      'mean cwnd: ': 8873.239766, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012969,
      'mean loss: ': 1.431513, 'mean s_rtt: ': 20.116883, time: 1.0-2.0}, {'bytes sent: ': 305959,
      'mean cwnd: ': 8508.047059, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019016,
      'mean loss: ': 2.347769, 'mean s_rtt: ': 20.026667, time: 2.0-3.0}, {'bytes sent: ': 240051,
      'mean cwnd: ': 6626.053846, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028709,
      'mean loss: ': 3.684597, 'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 247110,
      'mean cwnd: ': 6846.540741, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021342,
      'mean loss: ': 2.355339, 'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 252692,
      'mean cwnd: ': 7078.848276, 'mean jitter: ': 0.038462, 'mean loss2: ': 0.029046,
      'mean loss: ': 2.931764, 'mean s_rtt: ': 20.053846, time: 5.0-6.0}, {'bytes sent: ': 264828,
      'mean cwnd: ': 7452.021127, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025171,
      'mean loss: ': 3.026502, 'mean s_rtt: ': 20.007576, time: 6.0-7.0}, {'bytes sent: ': 250326,
      'mean cwnd: ': 6940.82963, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03176, 'mean loss: ': 3.751768,
      'mean s_rtt: ': 20.032, time: 7.0-8.0}, {'bytes sent: ': 358352, 'mean cwnd: ': 9750.731959,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015028, 'mean loss: ': 1.86118, 'mean s_rtt: ': 20.035294,
      time: 8.0-9.0}, {'bytes sent: ': 356593, 'mean cwnd: ': 10241.833333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010968, 'mean loss: ': 1.119172, 'mean s_rtt: ': 20.236686,
      time: 9.0-10.0}, {'bytes sent: ': 379308, 'mean cwnd: ': 10832.743719, 'mean jitter: ': 0.076503,
      'mean loss2: ': 0.011876, 'mean loss: ': 1.658464, 'mean s_rtt: ': 20.409836,
      time: 10.0-11.0}, {'bytes sent: ': 360889, 'mean cwnd: ': 10161.936508, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009661, 'mean loss: ': 1.335377, 'mean s_rtt: ': 20.073864,
      time: 11.0-12.0}, {'bytes sent: ': 332676, 'mean cwnd: ': 9295.961111, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012292, 'mean loss: ': 1.243647, 'mean s_rtt: ': 20.0375,
      time: 12.0-13.0}, {'bytes sent: ': 325206, 'mean cwnd: ': 9273.949721, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007989, 'mean loss: ': 0.857054, 'mean s_rtt: ': 20.006452,
      time: 13.0-14.0}, {'bytes sent: ': 284756, 'mean cwnd: ': 8546.194631, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028923, 'mean loss: ': 3.018389, 'mean s_rtt: ': 20.099291,
      time: 14.0-15.0}, {'bytes sent: ': 285888, 'mean cwnd: ': 8036.872611, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020514, 'mean loss: ': 2.282378, 'mean s_rtt: ': 20.006993,
      time: 15.0-16.0}, {'bytes sent: ': 367554, 'mean cwnd: ': 10215.350785, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011297, 'mean loss: ': 1.671332, 'mean s_rtt: ': 20.308571,
      time: 16.0-17.0}, {'bytes sent: ': 329220, 'mean cwnd: ': 9190.774566, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010622, 'mean loss: ': 1.437711, 'mean s_rtt: ': 20.098765,
      time: 17.0-18.0}, {'bytes sent: ': 247638, 'mean cwnd: ': 6887.972789, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034233, 'mean loss: ': 3.383308, 'mean s_rtt: ': 20.007519,
      time: 18.0-19.0}, {'bytes sent: ': 351450, 'mean cwnd: ': 9990.095238, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010195, 'mean loss: ': 1.228116, 'mean s_rtt: ': 20.0, time: 19.0-20.0},
    {'bytes sent: ': 360710, 'mean cwnd: ': 10355.896907, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022106,
      'mean loss: ': 2.606208, 'mean s_rtt: ': 20.128655, time: 20.0-21.0}, {'bytes sent: ': 390918,
      'mean cwnd: ': 11216.084158, 'mean jitter: ': 0.038889, 'mean loss2: ': 0.012006,
      'mean loss: ': 2.165019, 'mean s_rtt: ': 20.305556, time: 21.0-22.0}, {'bytes sent: ': 335844,
      'mean cwnd: ': 9805.653846, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00942, 'mean loss: ': 1.311886,
      'mean s_rtt: ': 20.122699, time: 22.0-23.0}, {'bytes sent: ': 344802, 'mean cwnd: ': 10104.767956,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018224, 'mean loss: ': 2.228178, 'mean s_rtt: ': 20.037267,
      time: 23.0-24.0}, {'bytes sent: ': 328087, 'mean cwnd: ': 9288.049451, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013543, 'mean loss: ': 1.757935, 'mean s_rtt: ': 20.090909,
      time: 24.0-25.0}, {'bytes sent: ': 458124, 'mean cwnd: ': 13782.0, 'mean jitter: ': 0.037915,
      'mean loss2: ': 0.005035, 'mean loss: ': 0.595736, 'mean s_rtt: ': 20.260664,
      time: 25.0-26.0}, {'bytes sent: ': 292027, 'mean cwnd: ': 8263.391304, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017428, 'mean loss: ': 1.907674, 'mean s_rtt: ': 20.0, time: 26.0-27.0},
    {'bytes sent: ': 269592, 'mean cwnd: ': 7875.595745, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021767,
      'mean loss: ': 2.560798, 'mean s_rtt: ': 20.077519, time: 27.0-28.0}, {'bytes sent: ': 329796,
      'mean cwnd: ': 9237.434286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024308,
      'mean loss: ': 2.673983, 'mean s_rtt: ': 20.122581, time: 28.0-29.0}, {'bytes sent: ': 232326,
      'mean cwnd: ': 6736.052239, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032127,
      'mean loss: ': 4.062812, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 274386,
      'mean cwnd: ': 7576.118421, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021463,
      'mean loss: ': 2.39688, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 22494,
      'mean cwnd: ': 5665.846154, 'mean jitter: ': 0.0, 'mean loss2: ': 7.069011,
      'mean loss: ': 5.076866, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 306145.84375,
      'mean cwnd: ': 8998.413564, 'mean jitter: ': 0.104326, 'mean loss2: ': 0.238836,
      'mean loss3: ': 5.328671, 'mean loss4: ': 4.713287, 'mean loss: ': 2.257076,
      'mean s_rtt: ': 20.183029, time: global}]}
