{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 55, fec_payload_size: 1024,
    iperf_period: 0.00-30.24 sec, iperf_speed_mbit: 0.053571428571428575}, content: [
    {'bytes sent: ': 258659, 'mean cwnd: ': 11142.408, 'mean jitter: ': 3.604839,
      'mean loss2: ': 0.016415, 'mean loss3: ': 5.58651, 'mean loss4: ': 5.014663,
      'mean loss: ': 2.681858, 'mean s_rtt: ': 23.540323, time: 0.0-1.0}, {'bytes sent: ': 281221,
      'mean cwnd: ': 7975.435065, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015516,
      'mean loss: ': 1.818182, 'mean s_rtt: ': 20.028571, time: 1.0-2.0}, {'bytes sent: ': 301778,
      'mean cwnd: ': 8463.329114, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032269,
      'mean loss: ': 4.38174, 'mean s_rtt: ': 20.258503, time: 2.0-3.0}, {'bytes sent: ': 352302,
      'mean cwnd: ': 10386.285714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016002,
      'mean loss: ': 1.979315, 'mean s_rtt: ': 20.273256, time: 3.0-4.0}, {'bytes sent: ': 214152,
      'mean cwnd: ': 5928.23622, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033126, 'mean loss: ': 3.412073,
      'mean s_rtt: ': 20.01626, time: 4.0-5.0}, {'bytes sent: ': 315840, 'mean cwnd: ': 8631.624242,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012659, 'mean loss: ': 1.225349, 'mean s_rtt: ': 20.0,
      time: 5.0-6.0}, {'bytes sent: ': 297439, 'mean cwnd: ': 8697.277778, 'mean jitter: ': 0.006803,
      'mean loss2: ': 0.016113, 'mean loss: ': 2.118748, 'mean s_rtt: ': 20.122449,
      time: 6.0-7.0}, {'bytes sent: ': 327156, 'mean cwnd: ': 9627.860465, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00948, 'mean loss: ': 1.313677, 'mean s_rtt: ': 20.169811,
      time: 7.0-8.0}, {'bytes sent: ': 299456, 'mean cwnd: ': 8756.136905, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.035326, 'mean loss: ': 3.100009, 'mean s_rtt: ': 20.187097,
      time: 8.0-9.0}, {'bytes sent: ': 227640, 'mean cwnd: ': 6874.470588, 'mean jitter: ': 0.008065,
      'mean loss2: ': 0.028363, 'mean loss: ': 3.658727, 'mean s_rtt: ': 20.032258,
      time: 9.0-10.0}, {'bytes sent: ': 277218, 'mean cwnd: ': 7743.779221, 'mean jitter: ': 0.007246,
      'mean loss2: ': 0.016129, 'mean loss: ': 1.830464, 'mean s_rtt: ': 20.014493,
      time: 10.0-11.0}, {'bytes sent: ': 254466, 'mean cwnd: ': 7488.931973, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00996, 'mean loss: ': 1.161314, 'mean s_rtt: ': 20.036496,
      time: 11.0-12.0}, {'bytes sent: ': 251550, 'mean cwnd: ': 7046.453237, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006952, 'mean loss: ': 0.976256, 'mean s_rtt: ': 20.0, time: 12.0-13.0},
    {'bytes sent: ': 270966, 'mean cwnd: ': 7683.089655, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015932,
      'mean loss: ': 2.195402, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 348709,
      'mean cwnd: ': 9952.117347, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011477,
      'mean loss: ': 1.44755, 'mean s_rtt: ': 20.0625, time: 14.0-15.0}, {'bytes sent: ': 271998,
      'mean cwnd: ': 7413.340278, 'mean jitter: ': 0.021898, 'mean loss2: ': 0.012859,
      'mean loss: ': 2.258099, 'mean s_rtt: ': 20.153285, time: 15.0-16.0}, {'bytes sent: ': 337182,
      'mean cwnd: ': 10230.630435, 'mean jitter: ': 0.024691, 'mean loss2: ': 0.020823,
      'mean loss: ': 2.597247, 'mean s_rtt: ': 20.203704, time: 16.0-17.0}, {'bytes sent: ': 341556,
      'mean cwnd: ': 9641.879581, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015562,
      'mean loss: ': 1.441633, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 374910,
      'mean cwnd: ': 11024.945274, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013501,
      'mean loss: ': 2.083235, 'mean s_rtt: ': 20.145251, time: 18.0-19.0}, {'bytes sent: ': 324000,
      'mean cwnd: ': 9028.97619, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019848, 'mean loss: ': 2.561164,
      'mean s_rtt: ': 20.167742, time: 19.0-20.0}, {'bytes sent: ': 313266, 'mean cwnd: ': 8860.170732,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020641, 'mean loss: ': 2.94514, 'mean s_rtt: ': 20.281879,
      time: 20.0-21.0}, {'bytes sent: ': 253513, 'mean cwnd: ': 6910.231293, 'mean jitter: ': 0.022388,
      'mean loss2: ': 0.036502, 'mean loss: ': 3.83336, 'mean s_rtt: ': 20.037313,
      time: 21.0-22.0}, {'bytes sent: ': 303648, 'mean cwnd: ': 9128.230769, 'mean jitter: ': 0.006536,
      'mean loss2: ': 0.020793, 'mean loss: ': 2.357971, 'mean s_rtt: ': 20.03268,
      time: 22.0-23.0}, {'bytes sent: ': 334920, 'mean cwnd: ': 10019.247126, 'mean jitter: ': 0.006173,
      'mean loss2: ': 0.024305, 'mean loss: ': 3.868023, 'mean s_rtt: ': 20.296296,
      time: 23.0-24.0}, {'bytes sent: ': 392629, 'mean cwnd: ': 11105.906863, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028919, 'mean loss: ': 3.138076, 'mean s_rtt: ': 20.164894,
      time: 24.0-25.0}, {'bytes sent: ': 275424, 'mean cwnd: ': 8275.037975, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03033, 'mean loss: ': 2.837336, 'mean s_rtt: ': 20.083333,
      time: 25.0-26.0}, {'bytes sent: ': 336061, 'mean cwnd: ': 9349.724324, 'mean jitter: ': 0.005988,
      'mean loss2: ': 0.01973, 'mean loss: ': 2.590214, 'mean s_rtt: ': 20.041916,
      time: 26.0-27.0}, {'bytes sent: ': 284418, 'mean cwnd: ': 7871.314103, 'mean jitter: ': 0.006993,
      'mean loss2: ': 0.023016, 'mean loss: ': 2.665138, 'mean s_rtt: ': 20.041958,
      time: 27.0-28.0}, {'bytes sent: ': 254175, 'mean cwnd: ': 7213.847222, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026027, 'mean loss: ': 3.180408, 'mean s_rtt: ': 20.065217,
      time: 28.0-29.0}, {'bytes sent: ': 303222, 'mean cwnd: ': 8337.772455, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032194, 'mean loss: ': 3.79129, 'mean s_rtt: ': 20.006536,
      time: 29.0-30.0}, {'bytes sent: ': 280273, 'mean cwnd: ': 7633.243243, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024128, 'mean loss: ': 3.086629, 'mean s_rtt: ': 20.057971,
      time: 30.0-31.0}, {'bytes sent: ': 31242, 'mean cwnd: ': 7990.611111, 'mean jitter: ': 0.0,
      'mean loss2: ': 1.930875, 'mean loss: ': 2.205882, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 290343.40625, 'mean cwnd: ': 8638.517016, 'mean jitter: ': 0.116301,
      'mean loss2: ': 0.080493, 'mean loss3: ': 5.58651, 'mean loss4: ': 5.014663,
      'mean loss: ': 2.518053, 'mean s_rtt: ': 20.203812, time: global}]}
