{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 60, fec_payload_size: 1024,
    iperf_period: 0.00-30.35 sec, iperf_speed_mbit: 0.05304777594728172}, content: [
    {'bytes sent: ': 290473, 'mean cwnd: ': 9680.487179, 'mean jitter: ': 3.342857,
      'mean loss2: ': 0.027916, 'mean loss3: ': 4.958333, 'mean loss4: ': 4.527778,
      'mean loss: ': 5.632324, 'mean s_rtt: ': 22.928571, time: 0.0-1.0}, {'bytes sent: ': 358741,
      'mean cwnd: ': 10715.794872, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004708,
      'mean loss: ': 0.655271, 'mean s_rtt: ': 20.104651, time: 1.0-2.0}, {'bytes sent: ': 357340,
      'mean cwnd: ': 10400.521053, 'mean jitter: ': 0.023392, 'mean loss2: ': 0.024163,
      'mean loss: ': 3.172056, 'mean s_rtt: ': 20.222222, time: 2.0-3.0}, {'bytes sent: ': 352176,
      'mean cwnd: ': 9903.453552, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018944,
      'mean loss: ': 3.512466, 'mean s_rtt: ': 20.382353, time: 3.0-4.0}, {'bytes sent: ': 321960,
      'mean cwnd: ': 9399.577143, 'mean jitter: ': 0.006289, 'mean loss2: ': 0.010009,
      'mean loss: ': 1.208415, 'mean s_rtt: ': 20.125786, time: 4.0-5.0}, {'bytes sent: ': 271068,
      'mean cwnd: ': 7384.067568, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023571,
      'mean loss: ': 3.573188, 'mean s_rtt: ': 20.080292, time: 5.0-6.0}, {'bytes sent: ': 292620,
      'mean cwnd: ': 8354.698113, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015072,
      'mean loss: ': 1.520931, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 280572,
      'mean cwnd: ': 8034.271523, 'mean jitter: ': 0.007463, 'mean loss2: ': 0.013729,
      'mean loss: ': 2.439987, 'mean s_rtt: ': 20.320896, time: 7.0-8.0}, {'bytes sent: ': 347294,
      'mean cwnd: ': 9994.872928, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009824,
      'mean loss: ': 1.302721, 'mean s_rtt: ': 20.037037, time: 8.0-9.0}, {'bytes sent: ': 241998,
      'mean cwnd: ': 6575.940741, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02462, 'mean loss: ': 2.623949,
      'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 305902, 'mean cwnd: ': 8775.785714,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022675, 'mean loss: ': 3.028422, 'mean s_rtt: ': 20.06,
      time: 10.0-11.0}, {'bytes sent: ': 391725, 'mean cwnd: ': 12734.933962, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01917, 'mean loss: ': 2.518457, 'mean s_rtt: ': 20.368984,
      time: 11.0-12.0}, {'bytes sent: ': 324283, 'mean cwnd: ': 9095.748503, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02373, 'mean loss: ': 2.952358, 'mean s_rtt: ': 20.073333,
      time: 12.0-13.0}, {'bytes sent: ': 358494, 'mean cwnd: ': 10544.473958, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016197, 'mean loss: ': 2.422742, 'mean s_rtt: ': 20.39645,
      time: 13.0-14.0}, {'bytes sent: ': 350515, 'mean cwnd: ': 10607.469945, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014212, 'mean loss: ': 2.133506, 'mean s_rtt: ': 20.150602,
      time: 14.0-15.0}, {'bytes sent: ': 286437, 'mean cwnd: ': 8423.9, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025507, 'mean loss: ': 3.37493, 'mean s_rtt: ': 20.007042,
      time: 15.0-16.0}, {'bytes sent: ': 336529, 'mean cwnd: ': 10573.197861, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006447, 'mean loss: ': 0.952727, 'mean s_rtt: ': 20.184524,
      time: 16.0-17.0}, {'bytes sent: ': 321793, 'mean cwnd: ': 9387.022989, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016653, 'mean loss: ': 2.776131, 'mean s_rtt: ': 20.279503,
      time: 17.0-18.0}, {'bytes sent: ': 307446, 'mean cwnd: ': 9142.169591, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012898, 'mean loss: ': 1.653658, 'mean s_rtt: ': 20.013514,
      time: 18.0-19.0}, {'bytes sent: ': 293089, 'mean cwnd: ': 8281.448718, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02681, 'mean loss: ': 2.457896, 'mean s_rtt: ': 20.104895,
      time: 19.0-20.0}, {'bytes sent: ': 338640, 'mean cwnd: ': 9365.335165, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026306, 'mean loss: ': 3.246337, 'mean s_rtt: ': 20.126506,
      time: 20.0-21.0}, {'bytes sent: ': 219024, 'mean cwnd: ': 6133.377953, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031685, 'mean loss: ': 3.145566, 'mean s_rtt: ': 20.0, time: 21.0-22.0},
    {'bytes sent: ': 311142, 'mean cwnd: ': 8461.52071, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027526,
      'mean loss: ': 3.140556, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 340309,
      'mean cwnd: ': 9542.961538, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01614, 'mean loss: ': 1.892723,
      'mean s_rtt: ': 20.01227, time: 23.0-24.0}, {'bytes sent: ': 280602, 'mean cwnd: ': 8019.166667,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.035274, 'mean loss: ': 3.556754, 'mean s_rtt: ': 20.040541,
      time: 24.0-25.0}, {'bytes sent: ': 379225, 'mean cwnd: ': 10822.6, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00594, 'mean loss: ': 0.71287, 'mean s_rtt: ': 20.314917,
      time: 25.0-26.0}, {'bytes sent: ': 295652, 'mean cwnd: ': 8338.039216, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.039941, 'mean loss: ': 3.200435, 'mean s_rtt: ': 20.178082,
      time: 26.0-27.0}, {'bytes sent: ': 275832, 'mean cwnd: ': 8072.037975, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012791, 'mean loss: ': 1.432999, 'mean s_rtt: ': 20.007042,
      time: 27.0-28.0}, {'bytes sent: ': 285630, 'mean cwnd: ': 7705.610738, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020907, 'mean loss: ': 2.704617, 'mean s_rtt: ': 20.306569,
      time: 28.0-29.0}, {'bytes sent: ': 318708, 'mean cwnd: ': 9499.236364, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013001, 'mean loss: ': 1.968007, 'mean s_rtt: ': 20.318182,
      time: 29.0-30.0}, {'bytes sent: ': 265706, 'mean cwnd: ': 7896.206897, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01133, 'mean loss: ': 1.804748, 'mean s_rtt: ': 20.145038,
      time: 30.0-31.0}, {'bytes sent: ': 26394, 'mean cwnd: ': 7072.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 6.901311, 'mean loss: ': 8.141026, 'mean s_rtt: ': 20.153846,
      time: 31.0-32.0}, {'bytes sent: ': 303978.71875, 'mean cwnd: ': 9029.310286,
      'mean jitter: ': 0.105625, 'mean loss2: ': 0.234344, 'mean loss3: ': 4.958333,
      'mean loss4: ': 4.527778, 'mean loss: ': 2.555692, 'mean s_rtt: ': 20.232614,
      time: global}]}
