{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 65, fec_payload_size: 1024,
    iperf_period: 0.00-30.10 sec, iperf_speed_mbit: 0.051827242524916946}, content: [
    {'bytes sent: ': 451057, 'mean cwnd: ': 15603.084071, 'mean jitter: ': 2.277228,
      'mean loss2: ': 0.006889, 'mean loss3: ': 5.22792, 'mean loss4: ': 4.62963,
      'mean loss: ': 0.814886, 'mean s_rtt: ': 22.326733, time: 0.0-1.0}, {'bytes sent: ': 398112,
      'mean cwnd: ': 11526.023697, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011304,
      'mean loss: ': 1.180994, 'mean s_rtt: ': 20.402116, time: 1.0-2.0}, {'bytes sent: ': 278022,
      'mean cwnd: ': 7692.839744, 'mean jitter: ': 0.033557, 'mean loss2: ': 0.020901,
      'mean loss: ': 2.388077, 'mean s_rtt: ': 20.100671, time: 2.0-3.0}, {'bytes sent: ': 227178,
      'mean cwnd: ': 6325.288, 'mean jitter: ': 0.0, 'mean loss2: ': 0.039441, 'mean loss: ': 4.886237,
      'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 310050, 'mean cwnd: ': 8840.064327,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012099, 'mean loss: ': 1.34476, 'mean s_rtt: ': 20.045752,
      time: 4.0-5.0}, {'bytes sent: ': 285126, 'mean cwnd: ': 8145.333333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016557, 'mean loss: ': 2.013031, 'mean s_rtt: ': 20.054795,
      time: 5.0-6.0}, {'bytes sent: ': 251574, 'mean cwnd: ': 6811.810219, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029751, 'mean loss: ': 3.262381, 'mean s_rtt: ': 20.023622,
      time: 6.0-7.0}, {'bytes sent: ': 245556, 'mean cwnd: ': 6964.041667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033408, 'mean loss: ': 3.438505, 'mean s_rtt: ': 20.007634,
      time: 7.0-8.0}, {'bytes sent: ': 320766, 'mean cwnd: ': 8905.771084, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02104, 'mean loss: ': 2.906929, 'mean s_rtt: ': 20.173333,
      time: 8.0-9.0}, {'bytes sent: ': 339768, 'mean cwnd: ': 9932.914894, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026734, 'mean loss: ': 3.362433, 'mean s_rtt: ': 20.143713,
      time: 9.0-10.0}, {'bytes sent: ': 311930, 'mean cwnd: ': 8648.813953, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022287, 'mean loss: ': 2.842661, 'mean s_rtt: ': 20.098039,
      time: 10.0-11.0}, {'bytes sent: ': 314784, 'mean cwnd: ': 8758.057803, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029742, 'mean loss: ': 3.398248, 'mean s_rtt: ': 20.060403,
      time: 11.0-12.0}, {'bytes sent: ': 257460, 'mean cwnd: ': 7383.937931, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030386, 'mean loss: ': 3.396873, 'mean s_rtt: ': 20.05303,
      time: 12.0-13.0}, {'bytes sent: ': 312276, 'mean cwnd: ': 8789.695122, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027251, 'mean loss: ': 4.317426, 'mean s_rtt: ': 20.344595,
      time: 13.0-14.0}, {'bytes sent: ': 246816, 'mean cwnd: ': 6957.684932, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.036375, 'mean loss: ': 3.926574, 'mean s_rtt: ': 20.007692,
      time: 14.0-15.0}, {'bytes sent: ': 343278, 'mean cwnd: ': 9774.450549, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014119, 'mean loss: ': 1.675732, 'mean s_rtt: ': 20.197531,
      time: 15.0-16.0}, {'bytes sent: ': 276072, 'mean cwnd: ': 7713.907895, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017896, 'mean loss: ': 2.087413, 'mean s_rtt: ': 20.043165,
      time: 16.0-17.0}, {'bytes sent: ': 372098, 'mean cwnd: ': 11168.132275, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014127, 'mean loss: ': 2.260707, 'mean s_rtt: ': 20.227545,
      time: 17.0-18.0}, {'bytes sent: ': 330834, 'mean cwnd: ': 9643.565714, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014092, 'mean loss: ': 2.201587, 'mean s_rtt: ': 20.373418,
      time: 18.0-19.0}, {'bytes sent: ': 356454, 'mean cwnd: ': 10848.968586, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016799, 'mean loss: ': 2.099286, 'mean s_rtt: ': 20.382857,
      time: 19.0-20.0}, {'bytes sent: ': 263452, 'mean cwnd: ': 7772.861635, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019357, 'mean loss: ': 2.216776, 'mean s_rtt: ': 20.013605,
      time: 20.0-21.0}, {'bytes sent: ': 268506, 'mean cwnd: ': 7618.033784, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010316, 'mean loss: ': 1.108754, 'mean s_rtt: ': 20.007634,
      time: 21.0-22.0}, {'bytes sent: ': 284610, 'mean cwnd: ': 7802.784314, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0113, 'mean loss: ': 1.272176, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 323238, 'mean cwnd: ': 9140.271186, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011579,
      'mean loss: ': 1.819149, 'mean s_rtt: ': 20.042945, time: 23.0-24.0}, {'bytes sent: ': 294984,
      'mean cwnd: ': 8504.981366, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03071, 'mean loss: ': 4.400858,
      'mean s_rtt: ': 20.298611, time: 24.0-25.0}, {'bytes sent: ': 240744, 'mean cwnd: ': 6755.533835,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020233, 'mean loss: ': 2.042254, 'mean s_rtt: ': 20.0,
      time: 25.0-26.0}, {'bytes sent: ': 333480, 'mean cwnd: ': 9772.519337, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026576, 'mean loss: ': 2.823021, 'mean s_rtt: ': 20.01227,
      time: 26.0-27.0}, {'bytes sent: ': 294168, 'mean cwnd: ': 8331.554878, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013654, 'mean loss: ': 1.912989, 'mean s_rtt: ': 20.039474,
      time: 27.0-28.0}, {'bytes sent: ': 297450, 'mean cwnd: ': 8406.658065, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020841, 'mean loss: ': 2.735153, 'mean s_rtt: ': 20.202899,
      time: 28.0-29.0}, {'bytes sent: ': 294218, 'mean cwnd: ': 8251.545455, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021471, 'mean loss: ': 4.208069, 'mean s_rtt: ': 20.241135,
      time: 29.0-30.0}, {'bytes sent: ': 309979, 'mean cwnd: ': 8843.7, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017916, 'mean loss: ': 2.630494, 'mean s_rtt: ': 20.183007,
      time: 30.0-31.0}, {'bytes sent: ': 43320, 'mean cwnd: ': 10847.75, 'mean jitter: ': 0.0,
      'mean loss2: ': 2.304678, 'mean loss: ': 3.535353, 'mean s_rtt: ': 20.428571,
      time: 31.0-32.0}, {'bytes sent: ': 296167.5, 'mean cwnd: ': 8827.580614, 'mean jitter: ': 0.072212,
      'mean loss2: ': 0.092182, 'mean loss3: ': 5.22792, 'mean loss4: ': 4.62963,
      'mean loss: ': 2.699835, 'mean s_rtt: ': 20.204275, time: global}]}
