{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 70, fec_payload_size: 1024,
    iperf_period: 0.00-30.12 sec, iperf_speed_mbit: 0.05345285524568393}, content: [
    {'bytes sent: ': 389537, 'mean cwnd: ': 16784.14433, 'mean jitter: ': 2.834286,
      'mean loss2: ': 0.021143, 'mean loss3: ': 5.196078, 'mean loss4: ': 4.761905,
      'mean loss: ': 8.002395, 'mean s_rtt: ': 22.748571, time: 0.0-1.0}, {'bytes sent: ': 320724,
      'mean cwnd: ': 9398.822857, 'mean jitter: ': 0.025157, 'mean loss2: ': 0.017946,
      'mean loss: ': 2.840809, 'mean s_rtt: ': 20.113208, time: 1.0-2.0}, {'bytes sent: ': 283314,
      'mean cwnd: ': 8095.448052, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012007,
      'mean loss: ': 1.481043, 'mean s_rtt: ': 20.171233, time: 2.0-3.0}, {'bytes sent: ': 337316,
      'mean cwnd: ': 9683.357143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020336,
      'mean loss: ': 3.489582, 'mean s_rtt: ': 20.204819, time: 3.0-4.0}, {'bytes sent: ': 346134,
      'mean cwnd: ': 9825.281768, 'mean jitter: ': 0.00578, 'mean loss2: ': 0.013973,
      'mean loss: ': 1.953872, 'mean s_rtt: ': 20.358382, time: 4.0-5.0}, {'bytes sent: ': 289224,
      'mean cwnd: ': 8310.043478, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020314,
      'mean loss: ': 2.029446, 'mean s_rtt: ': 20.013889, time: 5.0-6.0}, {'bytes sent: ': 232308,
      'mean cwnd: ': 6335.268657, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028759,
      'mean loss: ': 2.977179, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 337902,
      'mean cwnd: ': 9834.184358, 'mean jitter: ': 0.006173, 'mean loss2: ': 0.01627,
      'mean loss: ': 2.152477, 'mean s_rtt: ': 20.395062, time: 7.0-8.0}, {'bytes sent: ': 303354,
      'mean cwnd: ': 8308.541667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016461,
      'mean loss: ': 2.043906, 'mean s_rtt: ': 20.026667, time: 8.0-9.0}, {'bytes sent: ': 274927,
      'mean cwnd: ': 7345.890411, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007684,
      'mean loss: ': 0.684931, 'mean s_rtt: ': 20.046154, time: 9.0-10.0}, {'bytes sent: ': 349466,
      'mean cwnd: ': 10246.070652, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011995,
      'mean loss: ': 1.676581, 'mean s_rtt: ': 20.25731, time: 10.0-11.0}, {'bytes sent: ': 326828,
      'mean cwnd: ': 9261.537143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012906,
      'mean loss: ': 2.14059, 'mean s_rtt: ': 20.307692, time: 11.0-12.0}, {'bytes sent: ': 279457,
      'mean cwnd: ': 8250.807692, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026656,
      'mean loss: ': 3.664736, 'mean s_rtt: ': 20.110345, time: 12.0-13.0}, {'bytes sent: ': 327829,
      'mean cwnd: ': 9037.837209, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015255,
      'mean loss: ': 2.432721, 'mean s_rtt: ': 20.065359, time: 13.0-14.0}, {'bytes sent: ': 296412,
      'mean cwnd: ': 8515.945783, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022599,
      'mean loss: ': 2.647017, 'mean s_rtt: ': 20.142857, time: 14.0-15.0}, {'bytes sent: ': 348429,
      'mean cwnd: ': 10759.930108, 'mean jitter: ': 0.006024, 'mean loss2: ': 0.016579,
      'mean loss: ': 1.879468, 'mean s_rtt: ': 20.337349, time: 15.0-16.0}, {'bytes sent: ': 297528,
      'mean cwnd: ': 8739.15625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024726, 'mean loss: ': 3.463167,
      'mean s_rtt: ': 20.22449, time: 16.0-17.0}, {'bytes sent: ': 333822, 'mean cwnd: ': 9940.47027,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011002, 'mean loss: ': 1.258179, 'mean s_rtt: ': 20.006061,
      time: 17.0-18.0}, {'bytes sent: ': 238158, 'mean cwnd: ': 6632.473684, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.043971, 'mean loss: ': 5.354452, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 275976, 'mean cwnd: ': 7715.993377, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025204,
      'mean loss: ': 2.517185, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 319881,
      'mean cwnd: ': 9510.803371, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022139,
      'mean loss: ': 2.224179, 'mean s_rtt: ': 20.070064, time: 20.0-21.0}, {'bytes sent: ': 344419,
      'mean cwnd: ': 9729.907104, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01096, 'mean loss: ': 1.407166,
      'mean s_rtt: ': 20.006289, time: 21.0-22.0}, {'bytes sent: ': 283128, 'mean cwnd: ': 8282.5,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014674, 'mean loss: ': 1.485908, 'mean s_rtt: ': 20.028777,
      time: 22.0-23.0}, {'bytes sent: ': 300228, 'mean cwnd: ': 8690.018987, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009935, 'mean loss: ': 2.024389, 'mean s_rtt: ': 20.14966,
      time: 23.0-24.0}, {'bytes sent: ': 308334, 'mean cwnd: ': 8382.210843, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024872, 'mean loss: ': 3.11402, 'mean s_rtt: ': 20.0, time: 24.0-25.0},
    {'bytes sent: ': 333702, 'mean cwnd: ': 9277.0625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008486,
      'mean loss: ': 1.119355, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 244526,
      'mean cwnd: ': 7018.863309, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019495,
      'mean loss: ': 2.74971, 'mean s_rtt: ': 20.008065, time: 26.0-27.0}, {'bytes sent: ': 290276,
      'mean cwnd: ': 8331.848101, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025681,
      'mean loss: ': 2.976142, 'mean s_rtt: ': 20.078014, time: 27.0-28.0}, {'bytes sent: ': 341304,
      'mean cwnd: ': 9474.088398, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010775,
      'mean loss: ': 1.023853, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 336498,
      'mean cwnd: ': 9737.230337, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015661,
      'mean loss: ': 2.0814, 'mean s_rtt: ': 20.094937, time: 29.0-30.0}, {'bytes sent: ': 288897,
      'mean cwnd: ': 8733.810127, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023938,
      'mean loss: ': 4.038324, 'mean s_rtt: ': 20.268966, time: 30.0-31.0}, {'bytes sent: ': 45852,
      'mean cwnd: ': 11828.869565, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 300802.8125, 'mean cwnd: ': 9125.575548,
      'mean jitter: ': 0.089919, 'mean loss2: ': 0.017888, 'mean loss3: ': 5.196078,
      'mean loss4: ': 4.761905, 'mean loss: ': 2.288122, 'mean s_rtt: ': 20.194819,
      time: global}]}
