{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 75, fec_payload_size: 1024,
    iperf_period: 0.00-30.41 sec, iperf_speed_mbit: 0.04340677408747123}, content: [
    {'bytes sent: ': 323773, 'mean cwnd: ': 11147.076471, 'mean jitter: ': 3.006579,
      'mean loss2: ': 0.025133, 'mean loss3: ': 5.787879, 'mean loss4: ': 5.424242,
      'mean loss: ': 4.000734, 'mean s_rtt: ': 22.743421, time: 0.0-1.0}, {'bytes sent: ': 314814,
      'mean cwnd: ': 8775.517857, 'mean jitter: ': 0.058824, 'mean loss2: ': 0.015927,
      'mean loss: ': 1.805258, 'mean s_rtt: ': 20.150327, time: 1.0-2.0}, {'bytes sent: ': 252949,
      'mean cwnd: ': 7002.15, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017168, 'mean loss: ': 2.392857,
      'mean s_rtt: ': 20.037313, time: 2.0-3.0}, {'bytes sent: ': 258918, 'mean cwnd: ': 7342.214286,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.037256, 'mean loss: ': 4.401398, 'mean s_rtt: ': 20.037879,
      time: 3.0-4.0}, {'bytes sent: ': 285594, 'mean cwnd: ': 8514.306667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023994, 'mean loss: ': 5.327759, 'mean s_rtt: ': 20.438849,
      time: 4.0-5.0}, {'bytes sent: ': 339781, 'mean cwnd: ': 9825.195531, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019495, 'mean loss: ': 2.290191, 'mean s_rtt: ': 20.217647,
      time: 5.0-6.0}, {'bytes sent: ': 277826, 'mean cwnd: ': 7648.935065, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021083, 'mean loss: ': 2.709269, 'mean s_rtt: ': 20.013889,
      time: 6.0-7.0}, {'bytes sent: ': 300294, 'mean cwnd: ': 8343.351515, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010649, 'mean loss: ': 1.038179, 'mean s_rtt: ': 20.020408,
      time: 7.0-8.0}, {'bytes sent: ': 346920, 'mean cwnd: ': 10299.65, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02225, 'mean loss: ': 2.456231, 'mean s_rtt: ': 20.121212,
      time: 8.0-9.0}, {'bytes sent: ': 291650, 'mean cwnd: ': 8257.75, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022646, 'mean loss: ': 2.617253, 'mean s_rtt: ': 20.0, time: 9.0-10.0},
    {'bytes sent: ': 290286, 'mean cwnd: ': 7901.733766, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014612,
      'mean loss: ': 2.626349, 'mean s_rtt: ': 20.104167, time: 10.0-11.0}, {'bytes sent: ': 289608,
      'mean cwnd: ': 8183.715152, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018967,
      'mean loss: ': 2.434343, 'mean s_rtt: ': 20.013699, time: 11.0-12.0}, {'bytes sent: ': 288996,
      'mean cwnd: ': 8028.301887, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006639,
      'mean loss: ': 0.849424, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 273577,
      'mean cwnd: ': 7612.033557, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031068,
      'mean loss: ': 3.212888, 'mean s_rtt: ': 20.15942, time: 13.0-14.0}, {'bytes sent: ': 244573,
      'mean cwnd: ': 7023.390977, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029159,
      'mean loss: ': 3.328239, 'mean s_rtt: ': 20.184874, time: 14.0-15.0}, {'bytes sent: ': 286938,
      'mean cwnd: ': 8318.8, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00895, 'mean loss: ': 1.121212,
      'mean s_rtt: ': 20.10596, time: 15.0-16.0}, {'bytes sent: ': 297342, 'mean cwnd: ': 8266.025,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.031321, 'mean loss: ': 5.24591, 'mean s_rtt: ': 20.205479,
      time: 16.0-17.0}, {'bytes sent: ': 279180, 'mean cwnd: ': 8888.54902, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022766, 'mean loss: ': 2.989818, 'mean s_rtt: ': 20.037037,
      time: 17.0-18.0}, {'bytes sent: ': 359820, 'mean cwnd: ': 10092.854922, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010034, 'mean loss: ': 1.053204, 'mean s_rtt: ': 20.235294,
      time: 18.0-19.0}, {'bytes sent: ': 231073, 'mean cwnd: ': 6496.067669, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032519, 'mean loss: ': 3.732273, 'mean s_rtt: ': 20.016667,
      time: 19.0-20.0}, {'bytes sent: ': 276714, 'mean cwnd: ': 8060.746753, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019202, 'mean loss: ': 2.580699, 'mean s_rtt: ': 20.100719,
      time: 20.0-21.0}, {'bytes sent: ': 258532, 'mean cwnd: ': 7143.86, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031003, 'mean loss: ': 3.640782, 'mean s_rtt: ': 20.094891,
      time: 21.0-22.0}, {'bytes sent: ': 280719, 'mean cwnd: ': 8381.565789, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015231, 'mean loss: ': 1.704831, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 294456, 'mean cwnd: ': 8238.018868, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01402,
      'mean loss: ': 2.385445, 'mean s_rtt: ': 20.146853, time: 23.0-24.0}, {'bytes sent: ': 263556,
      'mean cwnd: ': 7699.849315, 'mean jitter: ': 0.0, 'mean loss2: ': 0.040373,
      'mean loss: ': 4.490166, 'mean s_rtt: ': 20.051471, time: 24.0-25.0}, {'bytes sent: ': 332630,
      'mean cwnd: ': 9671.617647, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009197,
      'mean loss: ': 1.294101, 'mean s_rtt: ': 20.039216, time: 25.0-26.0}, {'bytes sent: ': 194816,
      'mean cwnd: ': 5280.709402, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032383,
      'mean loss: ': 3.273268, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 278904,
      'mean cwnd: ': 7976.350993, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013486,
      'mean loss: ': 1.606749, 'mean s_rtt: ': 20.014493, time: 27.0-28.0}, {'bytes sent: ': 288840,
      'mean cwnd: ': 9105.842424, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028845,
      'mean loss: ': 3.581763, 'mean s_rtt: ': 20.072848, time: 28.0-29.0}, {'bytes sent: ': 317055,
      'mean cwnd: ': 9323.792899, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008713,
      'mean loss: ': 1.089197, 'mean s_rtt: ': 20.090909, time: 29.0-30.0}, {'bytes sent: ': 267060,
      'mean cwnd: ': 7799.076433, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030485,
      'mean loss: ': 3.132259, 'mean s_rtt: ': 20.101351, time: 30.0-31.0}, {'bytes sent: ': 23730,
      'mean cwnd: ': 6155.461538, 'mean jitter: ': 0.0, 'mean loss2: ': 3.606853,
      'mean loss: ': 2.380952, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 278466.375,
      'mean cwnd: ': 8212.640981, 'mean jitter: ': 0.095794, 'mean loss2: ': 0.133482,
      'mean loss3: ': 5.787879, 'mean loss4: ': 5.424242, 'mean loss: ': 2.670718,
      'mean s_rtt: ': 20.173634, time: global}]}
