{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 80, fec_payload_size: 1024,
    iperf_period: 0.00-30.00 sec, iperf_speed_mbit: 0.036333333333333336}, content: [
    {'bytes sent: ': 318005, 'mean cwnd: ': 11217.644578, 'mean jitter: ': 3.178808,
      'mean loss2: ': 0.026077, 'mean loss3: ': 4.972222, 'mean loss4: ': 4.680556,
      'mean loss: ': 4.945697, 'mean s_rtt: ': 23.033113, time: 0.0-1.0}, {'bytes sent: ': 348476,
      'mean cwnd: ': 10249.873626, 'mean jitter: ': 0.036364, 'mean loss2: ': 0.018099,
      'mean loss: ': 2.854186, 'mean s_rtt: ': 20.478788, time: 1.0-2.0}, {'bytes sent: ': 312224,
      'mean cwnd: ': 8858.473054, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019942,
      'mean loss: ': 2.163312, 'mean s_rtt: ': 20.087838, time: 2.0-3.0}, {'bytes sent: ': 311698,
      'mean cwnd: ': 9170.304094, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020995,
      'mean loss: ': 2.747051, 'mean s_rtt: ': 20.24183, time: 3.0-4.0}, {'bytes sent: ': 249402,
      'mean cwnd: ': 7144.884354, 'mean jitter: ': 0.007576, 'mean loss2: ': 0.014807,
      'mean loss: ': 1.893424, 'mean s_rtt: ': 20.05303, time: 4.0-5.0}, {'bytes sent: ': 343554,
      'mean cwnd: ': 10300.913043, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014382,
      'mean loss: ': 1.526875, 'mean s_rtt: ': 20.023952, time: 5.0-6.0}, {'bytes sent: ': 256424,
      'mean cwnd: ': 7305.06338, 'mean jitter: ': 0.038168, 'mean loss2: ': 0.030331,
      'mean loss: ': 3.423187, 'mean s_rtt: ': 20.10687, time: 6.0-7.0}, {'bytes sent: ': 329359,
      'mean cwnd: ': 9335.982955, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016152,
      'mean loss: ': 1.99991, 'mean s_rtt: ': 20.062112, time: 7.0-8.0}, {'bytes sent: ': 297578,
      'mean cwnd: ': 8561.448485, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021337,
      'mean loss: ': 2.840086, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 281862,
      'mean cwnd: ': 8063.92638, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011156, 'mean loss: ': 1.42703,
      'mean s_rtt: ': 20.02069, time: 9.0-10.0}, {'bytes sent: ': 293208, 'mean cwnd: ': 8161.863905,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017482, 'mean loss: ': 1.86786, 'mean s_rtt: ': 20.006494,
      time: 10.0-11.0}, {'bytes sent: ': 318369, 'mean cwnd: ': 9211.319767, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008189, 'mean loss: ': 0.882035, 'mean s_rtt: ': 20.121795,
      time: 11.0-12.0}, {'bytes sent: ': 396019, 'mean cwnd: ': 11438.199005, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012399, 'mean loss: ': 1.654133, 'mean s_rtt: ': 20.226519,
      time: 12.0-13.0}, {'bytes sent: ': 260886, 'mean cwnd: ': 7295.694805, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.042418, 'mean loss: ': 4.967553, 'mean s_rtt: ': 20.111888,
      time: 13.0-14.0}, {'bytes sent: ': 295740, 'mean cwnd: ': 8325.488095, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015108, 'mean loss: ': 1.592734, 'mean s_rtt: ': 20.187919,
      time: 14.0-15.0}, {'bytes sent: ': 324540, 'mean cwnd: ': 9078.40884, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008226, 'mean loss: ': 0.944213, 'mean s_rtt: ': 20.03871,
      time: 15.0-16.0}, {'bytes sent: ': 326892, 'mean cwnd: ': 9628.125714, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009921, 'mean loss: ': 1.297441, 'mean s_rtt: ': 20.217391,
      time: 16.0-17.0}, {'bytes sent: ': 342312, 'mean cwnd: ': 9388.60221, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021683, 'mean loss: ': 2.918617, 'mean s_rtt: ': 20.167665,
      time: 17.0-18.0}, {'bytes sent: ': 291492, 'mean cwnd: ': 8177.748466, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015094, 'mean loss: ': 1.641337, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 258704, 'mean cwnd: ': 7276.866197, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033503,
      'mean loss: ': 3.609068, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 257696,
      'mean cwnd: ': 7632.584507, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014834,
      'mean loss: ': 1.697221, 'mean s_rtt: ': 20.031746, time: 20.0-21.0}, {'bytes sent: ': 358004,
      'mean cwnd: ': 10457.694737, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009411,
      'mean loss: ': 1.583927, 'mean s_rtt: ': 20.412791, time: 21.0-22.0}, {'bytes sent: ': 285492,
      'mean cwnd: ': 8064.04375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012857, 'mean loss: ': 1.642549,
      'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 293898, 'mean cwnd: ': 8487.141975,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.032305, 'mean loss: ': 4.080871, 'mean s_rtt: ': 20.267974,
      time: 23.0-24.0}, {'bytes sent: ': 306097, 'mean cwnd: ': 8538.87574, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02141, 'mean loss: ': 2.578881, 'mean s_rtt: ': 20.038462,
      time: 24.0-25.0}, {'bytes sent: ': 292244, 'mean cwnd: ': 8186.058065, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028868, 'mean loss: ': 3.89266, 'mean s_rtt: ': 20.054054,
      time: 25.0-26.0}, {'bytes sent: ': 372919, 'mean cwnd: ': 11144.548718, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009557, 'mean loss: ': 1.035207, 'mean s_rtt: ': 20.394444,
      time: 26.0-27.0}, {'bytes sent: ': 272383, 'mean cwnd: ': 7978.830065, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017135, 'mean loss: ': 1.658236, 'mean s_rtt: ': 20.078571,
      time: 27.0-28.0}, {'bytes sent: ': 357584, 'mean cwnd: ': 10432.893939, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011322, 'mean loss: ': 1.306, 'mean s_rtt: ': 20.038889, time: 28.0-29.0},
    {'bytes sent: ': 268752, 'mean cwnd: ': 7694.097222, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019355,
      'mean loss: ': 2.901219, 'mean s_rtt: ': 20.165414, time: 29.0-30.0}, {'bytes sent: ': 311148,
      'mean cwnd: ': 8717.772727, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014658,
      'mean loss: ': 1.724389, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 59094,
      'mean cwnd: ': 13950.37931, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.185185, time: 31.0-32.0}, {'bytes sent: ': 299751.71875,
      'mean cwnd: ': 9046.117241, 'mean jitter: ': 0.101904, 'mean loss2: ': 0.017782,
      'mean loss3: ': 4.972222, 'mean loss4: ': 4.680556, 'mean loss: ': 2.140362,
      'mean s_rtt: ': 20.214192, time: global}]}
