{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 85, fec_payload_size: 1024,
    iperf_period: 0.00-30.34 sec, iperf_speed_mbit: 0.035266974291364536}, content: [
    {'bytes sent: ': 314409, 'mean cwnd: ': 11019.322785, 'mean jitter: ': 3.315436,
      'mean loss2: ': 0.016175, 'mean loss3: ': 4.849673, 'mean loss4: ': 4.54902,
      'mean loss: ': 3.675701, 'mean s_rtt: ': 23.275168, time: 0.0-1.0}, {'bytes sent: ': 331513,
      'mean cwnd: ': 9264.928177, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017683,
      'mean loss: ': 1.882233, 'mean s_rtt: ': 20.006329, time: 1.0-2.0}, {'bytes sent: ': 312849,
      'mean cwnd: ': 9055.723926, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031584,
      'mean loss: ': 3.196712, 'mean s_rtt: ': 20.074324, time: 2.0-3.0}, {'bytes sent: ': 304644,
      'mean cwnd: ': 8485.815951, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034226,
      'mean loss: ': 4.170624, 'mean s_rtt: ': 20.258503, time: 3.0-4.0}, {'bytes sent: ': 266545,
      'mean cwnd: ': 7635.344595, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036825,
      'mean loss: ': 4.257217, 'mean s_rtt: ': 20.159091, time: 4.0-5.0}, {'bytes sent: ': 298405,
      'mean cwnd: ': 8533.641975, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022043,
      'mean loss: ': 2.834958, 'mean s_rtt: ': 20.013514, time: 5.0-6.0}, {'bytes sent: ': 353413,
      'mean cwnd: ': 10222.194872, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00401,
      'mean loss: ': 0.324009, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 310062,
      'mean cwnd: ': 9005.463415, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013084,
      'mean loss: ': 2.092631, 'mean s_rtt: ': 20.086093, time: 7.0-8.0}, {'bytes sent: ': 361629,
      'mean cwnd: ': 10114.521739, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025128,
      'mean loss: ': 3.111372, 'mean s_rtt: ': 20.059172, time: 8.0-9.0}, {'bytes sent: ': 235788,
      'mean cwnd: ': 6491.811024, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035388,
      'mean loss: ': 4.626899, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 321920,
      'mean cwnd: ': 9367.568306, 'mean jitter: ': 0.018634, 'mean loss2: ': 0.021256,
      'mean loss: ': 2.632599, 'mean s_rtt: ': 20.118012, time: 10.0-11.0}, {'bytes sent: ': 345018,
      'mean cwnd: ': 9746.538043, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007247,
      'mean loss: ': 1.208088, 'mean s_rtt: ': 20.219512, time: 11.0-12.0}, {'bytes sent: ': 390624,
      'mean cwnd: ': 11097.439614, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013401,
      'mean loss: ': 1.48143, 'mean s_rtt: ': 20.037634, time: 12.0-13.0}, {'bytes sent: ': 383418,
      'mean cwnd: ': 11297.87, 'mean jitter: ': 0.017143, 'mean loss2: ': 0.016373,
      'mean loss: ': 1.924036, 'mean s_rtt: ': 20.211429, time: 13.0-14.0}, {'bytes sent: ': 319339,
      'mean cwnd: ': 9274.367232, 'mean jitter: ': 0.00625, 'mean loss2: ': 0.019702,
      'mean loss: ': 2.31497, 'mean s_rtt: ': 20.11875, time: 14.0-15.0}, {'bytes sent: ': 334507,
      'mean cwnd: ': 9616.182857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019177,
      'mean loss: ': 2.392762, 'mean s_rtt: ': 20.296774, time: 15.0-16.0}, {'bytes sent: ': 293863,
      'mean cwnd: ': 8752.937888, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017941,
      'mean loss: ': 2.906242, 'mean s_rtt: ': 20.348684, time: 16.0-17.0}, {'bytes sent: ': 302502,
      'mean cwnd: ': 8655.429448, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017779,
      'mean loss: ': 2.290388, 'mean s_rtt: ': 20.162162, time: 17.0-18.0}, {'bytes sent: ': 370303,
      'mean cwnd: ': 10289.378238, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022131,
      'mean loss: ': 2.774981, 'mean s_rtt: ': 20.045714, time: 18.0-19.0}, {'bytes sent: ': 360973,
      'mean cwnd: ': 10238.52551, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011469,
      'mean loss: ': 1.275915, 'mean s_rtt: ': 20.023529, time: 19.0-20.0}, {'bytes sent: ': 381336,
      'mean cwnd: ': 11101.545894, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019892,
      'mean loss: ': 2.58855, 'mean s_rtt: ': 20.27957, time: 20.0-21.0}, {'bytes sent: ': 289224,
      'mean cwnd: ': 8308.164557, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019271,
      'mean loss: ': 2.708647, 'mean s_rtt: ': 20.064286, time: 21.0-22.0}, {'bytes sent: ': 328944,
      'mean cwnd: ': 9469.579882, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010848,
      'mean loss: ': 2.437181, 'mean s_rtt: ': 20.064516, time: 22.0-23.0}, {'bytes sent: ': 353036,
      'mean cwnd: ': 9904.324468, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01926, 'mean loss: ': 2.535655,
      'mean s_rtt: ': 20.023529, time: 23.0-24.0}, {'bytes sent: ': 369752, 'mean cwnd: ': 10464.763819,
      'mean jitter: ': 0.016854, 'mean loss2: ': 0.025323, 'mean loss: ': 3.408727,
      'mean s_rtt: ': 20.337079, time: 24.0-25.0}, {'bytes sent: ': 296898, 'mean cwnd: ': 8426.77439,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.029473, 'mean loss: ': 4.281312, 'mean s_rtt: ': 20.086667,
      time: 25.0-26.0}, {'bytes sent: ': 273816, 'mean cwnd: ': 7834.692308, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020391, 'mean loss: ': 2.428521, 'mean s_rtt: ': 20.0, time: 26.0-27.0},
    {'bytes sent: ': 390936, 'mean cwnd: ': 11427.546798, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009123,
      'mean loss: ': 1.04816, 'mean s_rtt: ': 20.331551, time: 27.0-28.0}, {'bytes sent: ': 379734,
      'mean cwnd: ': 11826.647668, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006875,
      'mean loss: ': 0.890703, 'mean s_rtt: ': 20.329412, time: 28.0-29.0}, {'bytes sent: ': 257582,
      'mean cwnd: ': 7324.7, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020731, 'mean loss: ': 2.585497,
      'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 242082, 'mean cwnd: ': 6858.152174,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011747, 'mean loss: ': 1.167618, 'mean s_rtt: ': 20.0,
      time: 30.0-31.0}, {'bytes sent: ': 50526, 'mean cwnd: ': 11759.148148, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 316424.6875, 'mean cwnd: ': 9464.720178, 'mean jitter: ': 0.105447,
      'mean loss2: ': 0.018611, 'mean loss3: ': 4.849673, 'mean loss4: ': 4.54902,
      'mean loss: ': 2.379956, 'mean s_rtt: ': 20.219719, time: global}]}
