{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 110, fec_payload_size: 1024,
    iperf_period: 0.00-30.15 sec, iperf_speed_mbit: 0.058374792703150914}, content: [
    {'bytes sent: ': 286897, 'mean cwnd: ': 11902.636364, 'mean jitter: ': 2.492958,
      'mean loss2: ': 0.029948, 'mean loss3: ': 4.659091, 'mean loss4: ': 4.448052,
      'mean loss: ': 7.293351, 'mean s_rtt: ': 22.471831, time: 0.0-1.0}, {'bytes sent: ': 272863,
      'mean cwnd: ': 8012.937931, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012107,
      'mean loss: ': 1.804598, 'mean s_rtt: ': 20.360294, time: 1.0-2.0}, {'bytes sent: ': 288541,
      'mean cwnd: ': 9332.693252, 'mean jitter: ': 0.047945, 'mean loss2: ': 0.013534,
      'mean loss: ': 1.731901, 'mean s_rtt: ': 20.363014, time: 2.0-3.0}, {'bytes sent: ': 197520,
      'mean cwnd: ': 5638.45045, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035995, 'mean loss: ': 4.869298,
      'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 281515, 'mean cwnd: ': 8771.506494,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.008589, 'mean loss: ': 1.063433, 'mean s_rtt: ': 20.137681,
      time: 4.0-5.0}, {'bytes sent: ': 291756, 'mean cwnd: ': 8676.194969, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014939, 'mean loss: ': 1.881551, 'mean s_rtt: ': 20.111111,
      time: 5.0-6.0}, {'bytes sent: ': 288648, 'mean cwnd: ': 8675.7, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0188, 'mean loss: ': 2.296627, 'mean s_rtt: ': 20.228188,
      time: 6.0-7.0}, {'bytes sent: ': 214929, 'mean cwnd: ': 5992.073171, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028496, 'mean loss: ': 3.455284, 'mean s_rtt: ': 20.034783,
      time: 7.0-8.0}, {'bytes sent: ': 207528, 'mean cwnd: ': 5863.942149, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.036395, 'mean loss: ': 3.784271, 'mean s_rtt: ': 20.0, time: 8.0-9.0},
    {'bytes sent: ': 249258, 'mean cwnd: ': 7215.416667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011601,
      'mean loss: ': 1.755334, 'mean s_rtt: ': 20.429752, time: 9.0-10.0}, {'bytes sent: ': 260683,
      'mean cwnd: ': 7901.321168, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009466,
      'mean loss: ': 1.207373, 'mean s_rtt: ': 20.155039, time: 10.0-11.0}, {'bytes sent: ': 312811,
      'mean cwnd: ': 9448.4, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014065, 'mean loss: ': 2.101153,
      'mean s_rtt: ': 20.355263, time: 11.0-12.0}, {'bytes sent: ': 254474, 'mean cwnd: ': 7963.791946,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018215, 'mean loss: ': 2.359483, 'mean s_rtt: ': 20.06015,
      time: 12.0-13.0}, {'bytes sent: ': 243984, 'mean cwnd: ': 7317.885714, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016193, 'mean loss: ': 2.579365, 'mean s_rtt: ': 20.166667,
      time: 13.0-14.0}, {'bytes sent: ': 192751, 'mean cwnd: ': 5370.391667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029709, 'mean loss: ': 3.158095, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 279030, 'mean cwnd: ': 8047.682119, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013528,
      'mean loss: ': 1.380078, 'mean s_rtt: ': 20.175182, time: 15.0-16.0}, {'bytes sent: ': 293184,
      'mean cwnd: ': 9216.070968, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021985,
      'mean loss: ': 3.066525, 'mean s_rtt: ': 20.558621, time: 16.0-17.0}, {'bytes sent: ': 242484,
      'mean cwnd: ': 7734.511811, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005056,
      'mean loss: ': 0.944882, 'mean s_rtt: ': 20.366667, time: 17.0-18.0}, {'bytes sent: ': 239862,
      'mean cwnd: ': 7448.847328, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016613,
      'mean loss: ': 2.423086, 'mean s_rtt: ': 20.398305, time: 18.0-19.0}, {'bytes sent: ': 226681,
      'mean cwnd: ': 6822.385827, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027435,
      'mean loss: ': 3.051639, 'mean s_rtt: ': 20.049587, time: 19.0-20.0}, {'bytes sent: ': 235362,
      'mean cwnd: ': 6787.067669, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023986,
      'mean loss: ': 3.458972, 'mean s_rtt: ': 20.016807, time: 20.0-21.0}, {'bytes sent: ': 171211,
      'mean cwnd: ': 4893.048077, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030434,
      'mean loss: ': 3.234381, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 265615,
      'mean cwnd: ': 7724.04, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004775, 'mean loss: ': 0.32672,
      'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 260874, 'mean cwnd: ': 7767.134752,
      'mean jitter: ': 0.016, 'mean loss2: ': 0.013644, 'mean loss: ': 2.021277, 'mean s_rtt: ': 20.176,
      time: 23.0-24.0}, {'bytes sent: ': 247218, 'mean cwnd: ': 7632.913043, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019154, 'mean loss: ': 2.814872, 'mean s_rtt: ': 20.412214,
      time: 24.0-25.0}, {'bytes sent: ': 231696, 'mean cwnd: ': 6905.614815, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027106, 'mean loss: ': 4.610713, 'mean s_rtt: ': 20.226562,
      time: 25.0-26.0}, {'bytes sent: ': 210001, 'mean cwnd: ': 6062.773109, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019941, 'mean loss: ': 2.129852, 'mean s_rtt: ': 20.009091,
      time: 26.0-27.0}, {'bytes sent: ': 304126, 'mean cwnd: ': 9153.886905, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012556, 'mean loss: ': 1.876417, 'mean s_rtt: ': 20.126667,
      time: 27.0-28.0}, {'bytes sent: ': 233677, 'mean cwnd: ': 6894.422222, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022898, 'mean loss: ': 2.780141, 'mean s_rtt: ': 20.032258,
      time: 28.0-29.0}, {'bytes sent: ': 240902, 'mean cwnd: ': 6615.833333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02133, 'mean loss: ': 2.818863, 'mean s_rtt: ': 20.127119,
      time: 29.0-30.0}, {'bytes sent: ': 293611, 'mean cwnd: ': 8393.227273, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011777, 'mean loss: ': 1.275042, 'mean s_rtt: ': 20.069444,
      time: 30.0-31.0}, {'bytes sent: ': 13062, 'mean cwnd: ': 4495.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 4.91763, 'mean loss: ': 5.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 244773.5625, 'mean cwnd: ': 7521.181287, 'mean jitter: ': 0.079903,
      'mean loss2: ': 0.172122, 'mean loss3: ': 4.659091, 'mean loss4: ': 4.448052,
      'mean loss: ': 2.492298, 'mean s_rtt: ': 20.238072, time: global}]}
