{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 90, fec_payload_size: 1024,
    iperf_period: 0.00-30.01 sec, iperf_speed_mbit: 0.03598800399866711}, content: [
    {'bytes sent: ': 361889, 'mean cwnd: ': 12188.183333, 'mean jitter: ': 2.963855,
      'mean loss2: ': 0.018355, 'mean loss3: ': 5.25641, 'mean loss4: ': 4.928775,
      'mean loss: ': 4.448354, 'mean s_rtt: ': 22.909639, time: 0.0-1.0}, {'bytes sent: ': 320322,
      'mean cwnd: ': 8968.889535, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015973,
      'mean loss: ': 1.776623, 'mean s_rtt: ': 20.09375, time: 1.0-2.0}, {'bytes sent: ': 305988,
      'mean cwnd: ': 8820.2, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01868, 'mean loss: ': 1.884692,
      'mean s_rtt: ': 20.18, time: 2.0-3.0}, {'bytes sent: ': 325479, 'mean cwnd: ': 9126.681818,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014781, 'mean loss: ': 1.746371, 'mean s_rtt: ': 20.025641,
      time: 3.0-4.0}, {'bytes sent: ': 311902, 'mean cwnd: ': 9220.160714, 'mean jitter: ': 0.006711,
      'mean loss2: ': 0.027273, 'mean loss: ': 2.796616, 'mean s_rtt: ': 20.120805,
      time: 4.0-5.0}, {'bytes sent: ': 305898, 'mean cwnd: ': 8832.969136, 'mean jitter: ': 0.006849,
      'mean loss2: ': 0.026396, 'mean loss: ': 4.052913, 'mean s_rtt: ': 20.315068,
      time: 5.0-6.0}, {'bytes sent: ': 314454, 'mean cwnd: ': 9069.468208, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.010752, 'mean loss: ': 1.815763, 'mean s_rtt: ': 20.166667,
      time: 6.0-7.0}, {'bytes sent: ': 315926, 'mean cwnd: ': 9073.269006, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011813, 'mean loss: ': 1.660294, 'mean s_rtt: ': 20.037975,
      time: 7.0-8.0}, {'bytes sent: ': 417445, 'mean cwnd: ': 12116.462555, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012064, 'mean loss: ': 1.664426, 'mean s_rtt: ': 20.124352,
      time: 8.0-9.0}, {'bytes sent: ': 288960, 'mean cwnd: ': 8053.993671, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016882, 'mean loss: ': 1.906302, 'mean s_rtt: ': 20.095238,
      time: 9.0-10.0}, {'bytes sent: ': 286544, 'mean cwnd: ': 8063.896104, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020559, 'mean loss: ': 2.19421, 'mean s_rtt: ': 20.007092,
      time: 10.0-11.0}, {'bytes sent: ': 290251, 'mean cwnd: ': 8137.720238, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.035926, 'mean loss: ': 4.799553, 'mean s_rtt: ': 20.162338,
      time: 11.0-12.0}, {'bytes sent: ': 358350, 'mean cwnd: ': 10287.091398, 'mean jitter: ': 0.017442,
      'mean loss2: ': 0.020363, 'mean loss: ': 2.48649, 'mean s_rtt: ': 20.325581,
      time: 12.0-13.0}, {'bytes sent: ': 283968, 'mean cwnd: ': 8333.609272, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.035842, 'mean loss: ': 3.992921, 'mean s_rtt: ': 20.014706,
      time: 13.0-14.0}, {'bytes sent: ': 243080, 'mean cwnd: ': 6928.519084, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02447, 'mean loss: ': 3.381937, 'mean s_rtt: ': 20.059322,
      time: 14.0-15.0}, {'bytes sent: ': 258546, 'mean cwnd: ': 7161.381295, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024386, 'mean loss: ': 2.536507, 'mean s_rtt: ': 20.0, time: 15.0-16.0},
    {'bytes sent: ': 285642, 'mean cwnd: ': 8878.102564, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015796,
      'mean loss: ': 1.930375, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 279841,
      'mean cwnd: ': 8181.342282, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017512,
      'mean loss: ': 2.404755, 'mean s_rtt: ': 20.014925, time: 17.0-18.0}, {'bytes sent: ': 299947,
      'mean cwnd: ': 8230.472727, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026809,
      'mean loss: ': 2.82444, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 304740,
      'mean cwnd: ': 8602.993976, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017181,
      'mean loss: ': 1.635985, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 282876,
      'mean cwnd: ': 7997.888889, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029081,
      'mean loss: ': 3.325552, 'mean s_rtt: ': 20.107143, time: 20.0-21.0}, {'bytes sent: ': 304506,
      'mean cwnd: ': 8588.493827, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024535,
      'mean loss: ': 2.937922, 'mean s_rtt: ': 20.129252, time: 21.0-22.0}, {'bytes sent: ': 236995,
      'mean cwnd: ': 6620.847328, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021346,
      'mean loss: ': 2.335458, 'mean s_rtt: ': 20.007812, time: 22.0-23.0}, {'bytes sent: ': 289126,
      'mean cwnd: ': 7911.576923, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022943,
      'mean loss: ': 2.350799, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 227466,
      'mean cwnd: ': 6492.207692, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023862,
      'mean loss: ': 2.907814, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 310694,
      'mean cwnd: ': 8889.82659, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028023, 'mean loss: ': 3.427958,
      'mean s_rtt: ': 20.006452, time: 25.0-26.0}, {'bytes sent: ': 335994, 'mean cwnd: ': 9800.634831,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017202, 'mean loss: ': 2.022608, 'mean s_rtt: ': 20.096386,
      time: 26.0-27.0}, {'bytes sent: ': 241818, 'mean cwnd: ': 6762.782609, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019504, 'mean loss: ': 1.740333, 'mean s_rtt: ': 20.0, time: 27.0-28.0},
    {'bytes sent: ': 341514, 'mean cwnd: ': 9633.215054, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02118,
      'mean loss: ': 2.164405, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 256302,
      'mean cwnd: ': 6991.260274, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033538,
      'mean loss: ': 3.527442, 'mean s_rtt: ': 20.015385, time: 29.0-30.0}, {'bytes sent: ': 298956,
      'mean cwnd: ': 8356.44375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012109, 'mean loss: ': 1.178819,
      'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 31368, 'mean cwnd: ': 7503.307692,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 31.0-32.0}, {'bytes sent: ': 291149.59375, 'mean cwnd: ': 8556.996637,
      'mean jitter: ': 0.094168, 'mean loss2: ': 0.020786, 'mean loss3: ': 5.25641,
      'mean loss4: ': 4.928775, 'mean loss: ': 2.43259, 'mean s_rtt: ': 20.156735,
      time: global}]}
