{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 95, fec_payload_size: 1024,
    iperf_period: 0.00-30.01 sec, iperf_speed_mbit: 0.03365544818393869}, content: [
    {'bytes sent: ': 464694, 'mean cwnd: ': 18947.247748, 'mean jitter: ': 2.420792,
      'mean loss2: ': 0.018585, 'mean loss3: ': 5.235088, 'mean loss4: ': 4.8, 'mean loss: ': 7.008769,
      'mean s_rtt: ': 22.727723, time: 0.0-1.0}, {'bytes sent: ': 339894, 'mean cwnd: ': 9368.061453,
      'mean jitter: ': 0.012422, 'mean loss2: ': 0.031237, 'mean loss: ': 5.042835,
      'mean s_rtt: ': 20.447205, time: 1.0-2.0}, {'bytes sent: ': 278370, 'mean cwnd: ': 8034.89441,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013189, 'mean loss: ': 1.773598, 'mean s_rtt: ': 20.033784,
      time: 2.0-3.0}, {'bytes sent: ': 356480, 'mean cwnd: ': 10131.389189, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022819, 'mean loss: ': 3.083081, 'mean s_rtt: ': 20.412791,
      time: 3.0-4.0}, {'bytes sent: ': 382729, 'mean cwnd: ': 11092.307317, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013003, 'mean loss: ': 1.583387, 'mean s_rtt: ': 20.415301,
      time: 4.0-5.0}, {'bytes sent: ': 323635, 'mean cwnd: ': 9094.011429, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02612, 'mean loss: ': 3.512154, 'mean s_rtt: ': 20.074534,
      time: 5.0-6.0}, {'bytes sent: ': 234612, 'mean cwnd: ': 6449.926471, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024705, 'mean loss: ': 2.214485, 'mean s_rtt: ': 20.0, time: 6.0-7.0},
    {'bytes sent: ': 291728, 'mean cwnd: ': 9151.9375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015582,
      'mean loss: ': 1.603397, 'mean s_rtt: ': 20.13986, time: 7.0-8.0}, {'bytes sent: ': 283076,
      'mean cwnd: ': 8173.959732, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021266,
      'mean loss: ': 2.723955, 'mean s_rtt: ': 20.014815, time: 8.0-9.0}, {'bytes sent: ': 286512,
      'mean cwnd: ': 8090.677419, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023217,
      'mean loss: ': 3.544399, 'mean s_rtt: ': 20.15942, time: 9.0-10.0}, {'bytes sent: ': 280866,
      'mean cwnd: ': 8611.291925, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021782,
      'mean loss: ': 2.759308, 'mean s_rtt: ': 20.143836, time: 10.0-11.0}, {'bytes sent: ': 367608,
      'mean cwnd: ': 10695.820652, 'mean jitter: ': 0.058824, 'mean loss2: ': 0.010426,
      'mean loss: ': 1.73247, 'mean s_rtt: ': 20.6, time: 11.0-12.0}, {'bytes sent: ': 379818,
      'mean cwnd: ': 11412.044776, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014523,
      'mean loss: ': 2.063308, 'mean s_rtt: ': 20.181818, time: 12.0-13.0}, {'bytes sent: ': 325430,
      'mean cwnd: ': 8993.00578, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022877, 'mean loss: ': 2.771126,
      'mean s_rtt: ': 20.03871, time: 13.0-14.0}, {'bytes sent: ': 229566, 'mean cwnd: ': 6239.792308,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.036407, 'mean loss: ': 4.425481, 'mean s_rtt: ': 20.0,
      time: 14.0-15.0}, {'bytes sent: ': 251636, 'mean cwnd: ': 7366.888112, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03233, 'mean loss: ': 3.090932, 'mean s_rtt: ': 20.0, time: 15.0-16.0},
    {'bytes sent: ': 209346, 'mean cwnd: ': 5945.739837, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019555,
      'mean loss: ': 2.293716, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 274818,
      'mean cwnd: ': 7675.826923, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027327,
      'mean loss: ': 3.184351, 'mean s_rtt: ': 20.033784, time: 17.0-18.0}, {'bytes sent: ': 234492,
      'mean cwnd: ': 6895.937008, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017735,
      'mean loss: ': 1.941999, 'mean s_rtt: ': 20.058824, time: 18.0-19.0}, {'bytes sent: ': 263539,
      'mean cwnd: ': 7326.938356, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019819,
      'mean loss: ': 2.20526, 'mean s_rtt: ': 20.071429, time: 19.0-20.0}, {'bytes sent: ': 325140,
      'mean cwnd: ': 9579.818681, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013433,
      'mean loss: ': 2.175508, 'mean s_rtt: ': 20.012579, time: 20.0-21.0}, {'bytes sent: ': 300366,
      'mean cwnd: ': 8638.539394, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008683,
      'mean loss: ': 0.862877, 'mean s_rtt: ': 20.013158, time: 21.0-22.0}, {'bytes sent: ': 271987,
      'mean cwnd: ': 7653.431373, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013211,
      'mean loss: ': 2.423426, 'mean s_rtt: ': 20.014493, time: 22.0-23.0}, {'bytes sent: ': 353348,
      'mean cwnd: ': 10218.167513, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013001,
      'mean loss: ': 1.346046, 'mean s_rtt: ': 20.098266, time: 23.0-24.0}, {'bytes sent: ': 279432,
      'mean cwnd: ': 8176.567568, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022055,
      'mean loss: ': 3.299987, 'mean s_rtt: ': 20.028571, time: 24.0-25.0}, {'bytes sent: ': 268304,
      'mean cwnd: ': 8019.493151, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022444,
      'mean loss: ': 3.11191, 'mean s_rtt: ': 20.030769, time: 25.0-26.0}, {'bytes sent: ': 362282,
      'mean cwnd: ': 10041.994819, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023396,
      'mean loss: ': 2.781072, 'mean s_rtt: ': 20.005714, time: 26.0-27.0}, {'bytes sent: ': 285927,
      'mean cwnd: ': 8198.378205, 'mean jitter: ': 0.0, 'mean loss2: ': 0.038217,
      'mean loss: ': 4.986611, 'mean s_rtt: ': 20.049645, time: 27.0-28.0}, {'bytes sent: ': 282210,
      'mean cwnd: ': 8353.215686, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013974,
      'mean loss: ': 1.762615, 'mean s_rtt: ': 20.006944, time: 28.0-29.0}, {'bytes sent: ': 267510,
      'mean cwnd: ': 8343.695652, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022612,
      'mean loss: ': 3.615289, 'mean s_rtt: ': 20.24031, time: 29.0-30.0}, {'bytes sent: ': 424938,
      'mean cwnd: ': 12303.590308, 'mean jitter: ': 0.063725, 'mean loss2: ': 0.012622,
      'mean loss: ': 1.858675, 'mean s_rtt: ': 20.627451, time: 30.0-31.0}, {'bytes sent: ': 26040,
      'mean cwnd: ': 5619.8, 'mean jitter: ': 0.0, 'mean loss2: ': 3.345041, 'mean loss: ': 2.777778,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 297072.90625, 'mean cwnd: ': 8901.387209,
      'mean jitter: ': 0.079868, 'mean loss2: ': 0.124412, 'mean loss3: ': 5.235088,
      'mean loss4: ': 4.8, 'mean loss: ': 2.662937, 'mean s_rtt: ': 20.208804, time: global}]}
