{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 100, fec_payload_size: 1024,
    iperf_period: 0.00-30.23 sec, iperf_speed_mbit: 0.03969566655640092}, content: [
    {'bytes sent: ': 493747, 'mean cwnd: ': 20535.311203, 'mean jitter: ': 2.422018,
      'mean loss2: ': 0.017388, 'mean loss3: ': 5.637681, 'mean loss4: ': 5.289855,
      'mean loss: ': 4.861417, 'mean s_rtt: ': 22.83945, time: 0.0-1.0}, {'bytes sent: ': 315991,
      'mean cwnd: ': 8715.37037, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019076, 'mean loss: ': 2.401656,
      'mean s_rtt: ': 20.006579, time: 1.0-2.0}, {'bytes sent: ': 361560, 'mean cwnd: ': 10394.547368,
      'mean jitter: ': 0.046784, 'mean loss2: ': 0.028096, 'mean loss: ': 4.730894,
      'mean s_rtt: ': 20.573099, time: 2.0-3.0}, {'bytes sent: ': 302466, 'mean cwnd: ': 8989.560976,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013016, 'mean loss: ': 1.706092, 'mean s_rtt: ': 20.184211,
      time: 3.0-4.0}, {'bytes sent: ': 268356, 'mean cwnd: ': 7662.444444, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025453, 'mean loss: ': 3.080205, 'mean s_rtt: ': 20.015385,
      time: 4.0-5.0}, {'bytes sent: ': 343687, 'mean cwnd: ': 9747.027174, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008546, 'mean loss: ': 0.988613, 'mean s_rtt: ': 20.077844,
      time: 5.0-6.0}, {'bytes sent: ': 280122, 'mean cwnd: ': 8139.044872, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027131, 'mean loss: ': 3.306134, 'mean s_rtt: ': 20.007143,
      time: 6.0-7.0}, {'bytes sent: ': 241956, 'mean cwnd: ': 7076.275591, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014996, 'mean loss: ': 2.068743, 'mean s_rtt: ': 20.016667,
      time: 7.0-8.0}, {'bytes sent: ': 231277, 'mean cwnd: ': 6410.539062, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016228, 'mean loss: ': 2.692146, 'mean s_rtt: ': 20.121739,
      time: 8.0-9.0}, {'bytes sent: ': 263390, 'mean cwnd: ': 7314.748252, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029275, 'mean loss: ': 3.293537, 'mean s_rtt: ': 20.0, time: 9.0-10.0},
    {'bytes sent: ': 305688, 'mean cwnd: ': 9213.721519, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021849,
      'mean loss: ': 2.411993, 'mean s_rtt: ': 20.294521, time: 10.0-11.0}, {'bytes sent: ': 348510,
      'mean cwnd: ': 9940.554913, 'mean jitter: ': 0.04321, 'mean loss2: ': 0.012361,
      'mean loss: ': 3.008455, 'mean s_rtt: ': 20.518519, time: 11.0-12.0}, {'bytes sent: ': 324004,
      'mean cwnd: ': 9523.645349, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018867,
      'mean loss: ': 3.642462, 'mean s_rtt: ': 20.454545, time: 12.0-13.0}, {'bytes sent: ': 345042,
      'mean cwnd: ': 10038.940217, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012911,
      'mean loss: ': 1.30674, 'mean s_rtt: ': 20.333333, time: 13.0-14.0}, {'bytes sent: ': 266115,
      'mean cwnd: ': 7928.157895, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019909,
      'mean loss: ': 1.912847, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 274356,
      'mean cwnd: ': 8046.570513, 'mean jitter: ': 0.0, 'mean loss2: ': 0.039671,
      'mean loss: ': 4.949051, 'mean s_rtt: ': 20.014493, time: 15.0-16.0}, {'bytes sent: ': 289128,
      'mean cwnd: ': 8261.347826, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03551, 'mean loss: ': 3.538629,
      'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 268332, 'mean cwnd: ': 7601.577181,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.028785, 'mean loss: ': 3.21505, 'mean s_rtt: ': 20.107914,
      time: 17.0-18.0}, {'bytes sent: ': 258930, 'mean cwnd: ': 7590.423611, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018636, 'mean loss: ': 2.135925, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 270397, 'mean cwnd: ': 7818.708333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029421,
      'mean loss: ': 4.185331, 'mean s_rtt: ': 20.051852, time: 19.0-20.0}, {'bytes sent: ': 279452,
      'mean cwnd: ': 7662.680272, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017561,
      'mean loss: ': 2.086708, 'mean s_rtt: ': 20.007407, time: 20.0-21.0}, {'bytes sent: ': 278208,
      'mean cwnd: ': 7614.662252, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012354,
      'mean loss: ': 1.125654, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 291726,
      'mean cwnd: ': 9023.242236, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018452,
      'mean loss: ': 2.43299, 'mean s_rtt: ': 20.228188, time: 22.0-23.0}, {'bytes sent: ': 287892,
      'mean cwnd: ': 8278.232704, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028369,
      'mean loss: ': 3.516731, 'mean s_rtt: ': 20.062069, time: 23.0-24.0}, {'bytes sent: ': 247815,
      'mean cwnd: ': 6650.659722, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021759,
      'mean loss: ': 2.140639, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 274045,
      'mean cwnd: ': 7645.291391, 'mean jitter: ': 0.0, 'mean loss2: ': 0.040168,
      'mean loss: ': 4.471775, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 276331,
      'mean cwnd: ': 7836.518987, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011041,
      'mean loss: ': 1.265348, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 329124,
      'mean cwnd: ': 9108.284091, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015143,
      'mean loss: ': 2.702198, 'mean s_rtt: ': 20.226994, time: 27.0-28.0}, {'bytes sent: ': 262987,
      'mean cwnd: ': 7632.683453, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026429,
      'mean loss: ': 3.584582, 'mean s_rtt: ': 20.230159, time: 28.0-29.0}, {'bytes sent: ': 239412,
      'mean cwnd: ': 6440.015267, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022546,
      'mean loss: ': 2.437499, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 272010,
      'mean cwnd: ': 7820.314685, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010287,
      'mean loss: ': 1.909973, 'mean s_rtt: ': 20.174242, time: 30.0-31.0}, {'bytes sent: ': 27678,
      'mean cwnd: ': 7562.882353, 'mean jitter: ': 0.0, 'mean loss2: ': 5.145318,
      'mean loss: ': 5.753643, 'mean s_rtt: ': 20.1875, time: 31.0-32.0}, {'bytes sent: ': 284991.6875,
      'mean cwnd: ': 8569.499503, 'mean jitter: ': 0.0785, 'mean loss2: ': 0.181455,
      'mean loss3: ': 5.637681, 'mean loss4: ': 5.289855, 'mean loss: ': 2.838782,
      'mean s_rtt: ': 20.210433, time: global}]}
