{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 110, fec_payload_size: 1024,
    iperf_period: 0.00-30.45 sec, iperf_speed_mbit: 0.041050903119868636}, content: [
    {'bytes sent: ': 187324, 'mean cwnd: ': 7896.789474, 'mean jitter: ': 5.25, 'mean loss2: ': 0.041042,
      'mean loss3: ': 5.353535, 'mean loss4: ': 5.007215, 'mean loss: ': 5.683306,
      'mean s_rtt: ': 24.431818, time: 0.0-1.0}, {'bytes sent: ': 248088, 'mean cwnd: ': 7521.724138,
      'mean jitter: ': 0.046154, 'mean loss2: ': 0.020652, 'mean loss: ': 3.246889,
      'mean s_rtt: ': 20.1, time: 1.0-2.0}, {'bytes sent: ': 290682, 'mean cwnd: ': 8484.096154,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003214, 'mean loss: ': 0.289988, 'mean s_rtt: ': 20.020833,
      time: 2.0-3.0}, {'bytes sent: ': 322946, 'mean cwnd: ': 9480.644068, 'mean jitter: ': 0.006211,
      'mean loss2: ': 0.019433, 'mean loss: ': 2.638701, 'mean s_rtt: ': 20.242236,
      time: 3.0-4.0}, {'bytes sent: ': 338628, 'mean cwnd: ': 10170.64, 'mean jitter: ': 0.02454,
      'mean loss2: ': 0.022895, 'mean loss: ': 2.331239, 'mean s_rtt: ': 20.337423,
      time: 4.0-5.0}, {'bytes sent: ': 208141, 'mean cwnd: ': 5873.939655, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032201, 'mean loss: ': 3.428495, 'mean s_rtt: ': 20.0, time: 5.0-6.0},
    {'bytes sent: ': 377695, 'mean cwnd: ': 10836.283505, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008582,
      'mean loss: ': 1.289924, 'mean s_rtt: ': 20.079096, time: 6.0-7.0}, {'bytes sent: ': 251522,
      'mean cwnd: ': 7044.27972, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02449, 'mean loss: ': 2.677694,
      'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 268826, 'mean cwnd: ': 7615.410256,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014131, 'mean loss: ': 1.804804, 'mean s_rtt: ': 20.0,
      time: 8.0-9.0}, {'bytes sent: ': 334945, 'mean cwnd: ': 10036.21978, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024877, 'mean loss: ': 3.334873, 'mean s_rtt: ': 20.180723,
      time: 9.0-10.0}, {'bytes sent: ': 281880, 'mean cwnd: ': 8066.20625, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030038, 'mean loss: ': 3.543551, 'mean s_rtt: ': 20.156463,
      time: 10.0-11.0}, {'bytes sent: ': 303190, 'mean cwnd: ': 8853.518293, 'mean jitter: ': 0.006667,
      'mean loss2: ': 0.023058, 'mean loss: ': 4.291517, 'mean s_rtt: ': 20.08, time: 11.0-12.0},
    {'bytes sent: ': 300324, 'mean cwnd: ': 8528.389937, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037819,
      'mean loss: ': 5.114723, 'mean s_rtt: ': 20.136986, time: 12.0-13.0}, {'bytes sent: ': 245640,
      'mean cwnd: ': 6777.149254, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027663,
      'mean loss: ': 3.843228, 'mean s_rtt: ': 20.161017, time: 13.0-14.0}, {'bytes sent: ': 347346,
      'mean cwnd: ': 9786.967742, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014878,
      'mean loss: ': 1.802552, 'mean s_rtt: ': 20.133333, time: 14.0-15.0}, {'bytes sent: ': 279594,
      'mean cwnd: ': 8336.178808, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007376,
      'mean loss: ': 1.140532, 'mean s_rtt: ': 20.129771, time: 15.0-16.0}, {'bytes sent: ': 298836,
      'mean cwnd: ': 8988.538922, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018643,
      'mean loss: ': 3.009695, 'mean s_rtt: ': 20.141892, time: 16.0-17.0}, {'bytes sent: ': 298548,
      'mean cwnd: ': 8232.842424, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020517,
      'mean loss: ': 2.546205, 'mean s_rtt: ': 20.006757, time: 17.0-18.0}, {'bytes sent: ': 304258,
      'mean cwnd: ': 8707.656442, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032054,
      'mean loss: ': 3.749206, 'mean s_rtt: ': 20.187097, time: 18.0-19.0}, {'bytes sent: ': 259272,
      'mean cwnd: ': 7136.233333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02873, 'mean loss: ': 3.470899,
      'mean s_rtt: ': 20.007299, time: 19.0-20.0}, {'bytes sent: ': 270858, 'mean cwnd: ': 7537.945946,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01112, 'mean loss: ': 1.10289, 'mean s_rtt: ': 20.0,
      time: 20.0-21.0}, {'bytes sent: ': 368040, 'mean cwnd: ': 10387.44898, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009336, 'mean loss: ': 1.161768, 'mean s_rtt: ': 20.2, time: 21.0-22.0},
    {'bytes sent: ': 368958, 'mean cwnd: ': 11376.678049, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018878,
      'mean loss: ': 2.188452, 'mean s_rtt: ': 20.039326, time: 22.0-23.0}, {'bytes sent: ': 243997,
      'mean cwnd: ': 6901.122302, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0285, 'mean loss: ': 3.010705,
      'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 245676, 'mean cwnd: ': 7017.744526,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023442, 'mean loss: ': 2.721875, 'mean s_rtt: ': 20.0,
      time: 24.0-25.0}, {'bytes sent: ': 399624, 'mean cwnd: ': 11972.235577, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006425, 'mean loss: ': 0.890637, 'mean s_rtt: ': 20.419689,
      time: 25.0-26.0}, {'bytes sent: ': 346045, 'mean cwnd: ': 9905.916201, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015518, 'mean loss: ': 2.005532, 'mean s_rtt: ': 20.193939,
      time: 26.0-27.0}, {'bytes sent: ': 288878, 'mean cwnd: ': 8255.9125, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031567, 'mean loss: ': 3.327388, 'mean s_rtt: ': 20.122449,
      time: 27.0-28.0}, {'bytes sent: ': 235644, 'mean cwnd: ': 6380.264706, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026304, 'mean loss: ': 2.636246, 'mean s_rtt: ': 20.0, time: 28.0-29.0},
    {'bytes sent: ': 360576, 'mean cwnd: ': 10445.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008886,
      'mean loss: ': 1.062972, 'mean s_rtt: ': 20.201149, time: 29.0-30.0}, {'bytes sent: ': 303973,
      'mean cwnd: ': 8738.437126, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028306,
      'mean loss: ': 3.426953, 'mean s_rtt: ': 20.081633, time: 30.0-31.0}, {'bytes sent: ': 29868,
      'mean cwnd: ': 7965.470588, 'mean jitter: ': 0.0, 'mean loss2: ': 6.325111,
      'mean loss: ': 6.879085, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 287806.9375,
      'mean cwnd: ': 8601.808896, 'mean jitter: ': 0.166674, 'mean loss2: ': 0.218303,
      'mean loss3: ': 5.353535, 'mean loss4: ': 5.007215, 'mean loss: ': 2.708684,
      'mean s_rtt: ': 20.243467, time: global}]}
