{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 120, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 3846, 'mean cwnd: ': 13736.0, 'mean jitter: ': 33.333333,
      'mean loss2: ': 0.0, 'mean loss3: ': 5.183616, 'mean loss4: ': 4.887006, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.333333, time: 0.0-1.0}, {'bytes sent: ': 267181, 'mean cwnd: ': 9584.30137,
      'mean jitter: ': 2.602941, 'mean loss2: ': 0.025127, 'mean loss: ': 4.346212,
      'mean s_rtt: ': 22.176471, time: 1.0-2.0}, {'bytes sent: ': 383314, 'mean cwnd: ': 11364.171717,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018334, 'mean loss: ': 2.961235, 'mean s_rtt: ': 20.516484,
      time: 2.0-3.0}, {'bytes sent: ': 354019, 'mean cwnd: ': 9913.005464, 'mean jitter: ': 0.035928,
      'mean loss2: ': 0.012867, 'mean loss: ': 1.583442, 'mean s_rtt: ': 20.419162,
      time: 3.0-4.0}, {'bytes sent: ': 265320, 'mean cwnd: ': 7709.496552, 'mean jitter: ': 0.112782,
      'mean loss2: ': 0.014097, 'mean loss: ': 2.34647, 'mean s_rtt: ': 20.308271,
      time: 4.0-5.0}, {'bytes sent: ': 287154, 'mean cwnd: ': 8176.802548, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.041343, 'mean loss: ': 4.59402, 'mean s_rtt: ': 20.035714,
      time: 5.0-6.0}, {'bytes sent: ': 298009, 'mean cwnd: ': 8978.604938, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009534, 'mean loss: ': 1.628437, 'mean s_rtt: ': 20.0, time: 6.0-7.0},
    {'bytes sent: ': 387462, 'mean cwnd: ': 11145.024752, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022564,
      'mean loss: ': 2.955438, 'mean s_rtt: ': 20.121547, time: 7.0-8.0}, {'bytes sent: ': 211580,
      'mean cwnd: ': 5734.453782, 'mean jitter: ': 0.0, 'mean loss2: ': 0.038793,
      'mean loss: ': 4.304787, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 346722,
      'mean cwnd: ': 10089.748663, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020132,
      'mean loss: ': 2.331444, 'mean s_rtt: ': 20.080925, time: 9.0-10.0}, {'bytes sent: ': 274616,
      'mean cwnd: ': 7567.913907, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016805,
      'mean loss: ': 1.912909, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 352434,
      'mean cwnd: ': 10257.103093, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018526,
      'mean loss: ': 1.853459, 'mean s_rtt: ': 20.047619, time: 11.0-12.0}, {'bytes sent: ': 308396,
      'mean cwnd: ': 8771.901235, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026555,
      'mean loss: ': 4.72557, 'mean s_rtt: ': 20.228758, time: 12.0-13.0}, {'bytes sent: ': 245376,
      'mean cwnd: ': 6807.348837, 'mean jitter: ': 0.0, 'mean loss2: ': 0.042702,
      'mean loss: ': 4.587847, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 325080,
      'mean cwnd: ': 10125.711765, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01379,
      'mean loss: ': 2.229013, 'mean s_rtt: ': 20.019355, time: 14.0-15.0}, {'bytes sent: ': 302670,
      'mean cwnd: ': 8722.447853, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012843,
      'mean loss: ': 1.837569, 'mean s_rtt: ': 20.162162, time: 15.0-16.0}, {'bytes sent: ': 253063,
      'mean cwnd: ': 7278.351724, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030748,
      'mean loss: ': 3.658161, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 272208,
      'mean cwnd: ': 7428.52, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012737, 'mean loss: ': 1.971779,
      'mean s_rtt: ': 20.117647, time: 17.0-18.0}, {'bytes sent: ': 274729, 'mean cwnd: ': 7850.687898,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014208, 'mean loss: ': 1.555202, 'mean s_rtt: ': 20.007042,
      time: 18.0-19.0}, {'bytes sent: ': 360697, 'mean cwnd: ': 10185.680851, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004635, 'mean loss: ': 0.547909, 'mean s_rtt: ': 20.333333,
      time: 19.0-20.0}, {'bytes sent: ': 251958, 'mean cwnd: ': 7338.959459, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020858, 'mean loss: ': 2.291871, 'mean s_rtt: ': 20.036496,
      time: 20.0-21.0}, {'bytes sent: ': 287856, 'mean cwnd: ': 8020.716129, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018311, 'mean loss: ': 1.894185, 'mean s_rtt: ': 20.095238,
      time: 21.0-22.0}, {'bytes sent: ': 289147, 'mean cwnd: ': 8264.309211, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014801, 'mean loss: ': 2.108573, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 359064, 'mean cwnd: ': 10460.005155, 'mean jitter: ': 0.04023,
      'mean loss2: ': 0.032983, 'mean loss: ': 4.343648, 'mean s_rtt: ': 20.316092,
      time: 23.0-24.0}, {'bytes sent: ': 300848, 'mean cwnd: ': 8641.682635, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029118, 'mean loss: ': 4.177982, 'mean s_rtt: ': 20.065789,
      time: 24.0-25.0}, {'bytes sent: ': 302694, 'mean cwnd: ': 8614.697531, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023534, 'mean loss: ': 3.003019, 'mean s_rtt: ': 20.152318,
      time: 25.0-26.0}, {'bytes sent: ': 366312, 'mean cwnd: ': 10655.290816, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018522, 'mean loss: ': 2.927802, 'mean s_rtt: ': 20.213483,
      time: 26.0-27.0}, {'bytes sent: ': 281308, 'mean cwnd: ': 8029.534591, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021785, 'mean loss: ': 2.490397, 'mean s_rtt: ': 20.0, time: 27.0-28.0},
    {'bytes sent: ': 282066, 'mean cwnd: ': 8242.589041, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018267,
      'mean loss: ': 2.037934, 'mean s_rtt: ': 20.080882, time: 28.0-29.0}, {'bytes sent: ': 416004,
      'mean cwnd: ': 12271.149533, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006, 'mean loss: ': 0.771548,
      'mean s_rtt: ': 20.351759, time: 29.0-30.0}, {'bytes sent: ': 330577, 'mean cwnd: ': 10212.287293,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0046, 'mean loss: ': 0.410038, 'mean s_rtt: ': 20.265432,
      time: 30.0-31.0}, {'bytes sent: ': 34536, 'mean cwnd: ': 7806.111111, 'mean jitter: ': 0.0,
      'mean loss2: ': 3.789314, 'mean loss: ': 7.407407, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 289882.6875, 'mean cwnd: ': 9062.019045, 'mean jitter: ': 1.128913,
      'mean loss2: ': 0.137326, 'mean loss3: ': 5.183616, 'mean loss4: ': 4.887006,
      'mean loss: ': 2.767591, 'mean s_rtt: ': 21.421416, time: global}]}
