{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 130, fec_payload_size: 1024,
    iperf_period: 0.00-30.41 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 402429, 'mean cwnd: ': 13693.956311, 'mean jitter: ': 2.659341,
      'mean loss2: ': 0.032362, 'mean loss3: ': 4.893899, 'mean loss4: ': 4.628647,
      'mean loss: ': 8.214742, 'mean s_rtt: ': 22.736264, time: 0.0-1.0}, {'bytes sent: ': 345666,
      'mean cwnd: ': 10116.763736, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016833,
      'mean loss: ': 2.574347, 'mean s_rtt: ': 20.383234, time: 1.0-2.0}, {'bytes sent: ': 263628,
      'mean cwnd: ': 7683.090278, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013078,
      'mean loss: ': 1.388732, 'mean s_rtt: ': 20.189781, time: 2.0-3.0}, {'bytes sent: ': 325746,
      'mean cwnd: ': 9516.629412, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006177,
      'mean loss: ': 0.882353, 'mean s_rtt: ': 20.21875, time: 3.0-4.0}, {'bytes sent: ': 335244,
      'mean cwnd: ': 9775.049451, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005495,
      'mean loss: ': 0.64072, 'mean s_rtt: ': 20.09697, time: 4.0-5.0}, {'bytes sent: ': 279529,
      'mean cwnd: ': 8191.044872, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024629,
      'mean loss: ': 2.903693, 'mean s_rtt: ': 20.020833, time: 5.0-6.0}, {'bytes sent: ': 253953,
      'mean cwnd: ': 6870.446667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.044856,
      'mean loss: ': 4.668423, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 270744,
      'mean cwnd: ': 7790.2, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019445, 'mean loss: ': 2.375549,
      'mean s_rtt: ': 20.143885, time: 7.0-8.0}, {'bytes sent: ': 248346, 'mean cwnd: ': 7152.536232,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014552, 'mean loss: ': 1.67897, 'mean s_rtt: ': 20.114754,
      time: 8.0-9.0}, {'bytes sent: ': 363978, 'mean cwnd: ': 10886.909574, 'mean jitter: ': 0.005814,
      'mean loss2: ': 0.011213, 'mean loss: ': 1.217312, 'mean s_rtt: ': 20.44186,
      time: 9.0-10.0}, {'bytes sent: ': 377310, 'mean cwnd: ': 10771.776119, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018521, 'mean loss: ': 2.997776, 'mean s_rtt: ': 20.454545,
      time: 10.0-11.0}, {'bytes sent: ': 436154, 'mean cwnd: ': 12717.70614, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012418, 'mean loss: ': 1.544086, 'mean s_rtt: ': 20.444444,
      time: 11.0-12.0}, {'bytes sent: ': 262662, 'mean cwnd: ': 7314.835616, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028196, 'mean loss: ': 3.323421, 'mean s_rtt: ': 20.166667,
      time: 12.0-13.0}, {'bytes sent: ': 279630, 'mean cwnd: ': 7888.854167, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021548, 'mean loss: ': 2.69438, 'mean s_rtt: ': 20.023622,
      time: 13.0-14.0}, {'bytes sent: ': 302466, 'mean cwnd: ': 8507.487805, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026212, 'mean loss: ': 2.878805, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 314772, 'mean cwnd: ': 9289.391566, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014617,
      'mean loss: ': 1.728863, 'mean s_rtt: ': 20.181208, time: 15.0-16.0}, {'bytes sent: ': 293820,
      'mean cwnd: ': 8313.607595, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025696,
      'mean loss: ': 3.985242, 'mean s_rtt: ': 20.097902, time: 16.0-17.0}, {'bytes sent: ': 280429,
      'mean cwnd: ': 7833.658228, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020013,
      'mean loss: ': 2.638461, 'mean s_rtt: ': 20.006897, time: 17.0-18.0}, {'bytes sent: ': 347629,
      'mean cwnd: ': 9917.460317, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017471,
      'mean loss: ': 1.984967, 'mean s_rtt: ': 20.152941, time: 18.0-19.0}, {'bytes sent: ': 284933,
      'mean cwnd: ': 8272.221477, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030523,
      'mean loss: ': 3.718715, 'mean s_rtt: ': 20.036765, time: 19.0-20.0}, {'bytes sent: ': 267444,
      'mean cwnd: ': 7679.25, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023292, 'mean loss: ': 2.335486,
      'mean s_rtt: ': 20.051095, time: 20.0-21.0}, {'bytes sent: ': 314962, 'mean cwnd: ': 9069.158824,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.028959, 'mean loss: ': 3.556892, 'mean s_rtt: ': 20.006452,
      time: 21.0-22.0}, {'bytes sent: ': 418166, 'mean cwnd: ': 13094.859091, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0153, 'mean loss: ': 1.72891, 'mean s_rtt: ': 20.469697, time: 22.0-23.0},
    {'bytes sent: ': 328128, 'mean cwnd: ': 9388.941489, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017547,
      'mean loss: ': 1.966426, 'mean s_rtt: ': 20.018072, time: 23.0-24.0}, {'bytes sent: ': 305653,
      'mean cwnd: ': 8994.262195, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021036,
      'mean loss: ': 2.507843, 'mean s_rtt: ': 20.150685, time: 24.0-25.0}, {'bytes sent: ': 235177,
      'mean cwnd: ': 6905.880597, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021778,
      'mean loss: ': 3.016876, 'mean s_rtt: ': 20.184874, time: 25.0-26.0}, {'bytes sent: ': 312054,
      'mean cwnd: ': 8883.923977, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021208,
      'mean loss: ': 2.211597, 'mean s_rtt: ': 20.157895, time: 26.0-27.0}, {'bytes sent: ': 300282,
      'mean cwnd: ': 8426.076923, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021949,
      'mean loss: ': 2.684762, 'mean s_rtt: ': 20.006623, time: 27.0-28.0}, {'bytes sent: ': 372492,
      'mean cwnd: ': 10793.651042, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018131,
      'mean loss: ': 2.688288, 'mean s_rtt: ': 20.138728, time: 28.0-29.0}, {'bytes sent: ': 302544,
      'mean cwnd: ': 8890.060241, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02085, 'mean loss: ': 2.299663,
      'mean s_rtt: ': 20.006623, time: 29.0-30.0}, {'bytes sent: ': 348241, 'mean cwnd: ': 10107.554945,
      'mean jitter: ': 0.017647, 'mean loss2: ': 0.012387, 'mean loss: ': 2.043837,
      'mean s_rtt: ': 20.4, time: 30.0-31.0}, {'bytes sent: ': 32346, 'mean cwnd: ': 7975.1875,
      'mean jitter: ': 0.0, 'mean loss2: ': 1.103875, 'mean loss: ': 0.625, 'mean s_rtt: ': 20.714286,
      time: 31.0-32.0}, {'bytes sent: ': 306454.90625, 'mean cwnd: ': 9147.263512,
      'mean jitter: ': 0.083838, 'mean loss2: ': 0.054068, 'mean loss3: ': 4.893899,
      'mean loss4: ': 4.628647, 'mean loss: ': 2.370658, 'mean s_rtt: ': 20.256761,
      time: global}]}
