{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 140, fec_payload_size: 1024,
    iperf_period: 0.00-30.45 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 409621, 'mean cwnd: ': 15248.218447, 'mean jitter: ': 2.697802,
      'mean loss2: ': 0.025491, 'mean loss3: ': 4.480519, 'mean loss4: ': 4.207792,
      'mean loss: ': 6.674682, 'mean s_rtt: ': 22.785714, time: 0.0-1.0}, {'bytes sent: ': 340968,
      'mean cwnd: ': 9421.58011, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023967, 'mean loss: ': 2.961294,
      'mean s_rtt: ': 20.160714, time: 1.0-2.0}, {'bytes sent: ': 332818, 'mean cwnd: ': 9401.055556,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013477, 'mean loss: ': 1.604243, 'mean s_rtt: ': 20.116564,
      time: 2.0-3.0}, {'bytes sent: ': 473118, 'mean cwnd: ': 13863.453441, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008883, 'mean loss: ': 1.243517, 'mean s_rtt: ': 20.520179,
      time: 3.0-4.0}, {'bytes sent: ': 319393, 'mean cwnd: ': 9539.862069, 'mean jitter: ': 0.012346,
      'mean loss2: ': 0.029008, 'mean loss: ': 4.861395, 'mean s_rtt: ': 20.358025,
      time: 4.0-5.0}, {'bytes sent: ': 409266, 'mean cwnd: ': 11732.180952, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009112, 'mean loss: ': 1.454571, 'mean s_rtt: ': 20.534031,
      time: 5.0-6.0}, {'bytes sent: ': 343132, 'mean cwnd: ': 9812.391304, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023287, 'mean loss: ': 2.784588, 'mean s_rtt: ': 20.189024,
      time: 6.0-7.0}, {'bytes sent: ': 401508, 'mean cwnd: ': 11862.336449, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014315, 'mean loss: ': 2.039104, 'mean s_rtt: ': 20.245989,
      time: 7.0-8.0}, {'bytes sent: ': 301512, 'mean cwnd: ': 8683.246988, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018998, 'mean loss: ': 2.400896, 'mean s_rtt: ': 20.041958,
      time: 8.0-9.0}, {'bytes sent: ': 327438, 'mean cwnd: ': 9308.016667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022451, 'mean loss: ': 2.606375, 'mean s_rtt: ': 20.22561,
      time: 9.0-10.0}, {'bytes sent: ': 283368, 'mean cwnd: ': 8201.322368, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013064, 'mean loss: ': 1.411873, 'mean s_rtt: ': 20.072464,
      time: 10.0-11.0}, {'bytes sent: ': 323466, 'mean cwnd: ': 9218.227778, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010528, 'mean loss: ': 1.306368, 'mean s_rtt: ': 20.0, time: 11.0-12.0},
    {'bytes sent: ': 309326, 'mean cwnd: ': 9205.011834, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024793,
      'mean loss: ': 2.938162, 'mean s_rtt: ': 20.051948, time: 12.0-13.0}, {'bytes sent: ': 312762,
      'mean cwnd: ': 9695.209877, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013577,
      'mean loss: ': 2.825544, 'mean s_rtt: ': 20.027778, time: 13.0-14.0}, {'bytes sent: ': 312882,
      'mean cwnd: ': 9588.882353, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013883,
      'mean loss: ': 1.713295, 'mean s_rtt: ': 20.095541, time: 14.0-15.0}, {'bytes sent: ': 321966,
      'mean cwnd: ': 9302.045455, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009066,
      'mean loss: ': 1.231771, 'mean s_rtt: ': 20.33121, time: 15.0-16.0}, {'bytes sent: ': 217554,
      'mean cwnd: ': 6054.740157, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028798,
      'mean loss: ': 3.492597, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 287971,
      'mean cwnd: ': 8524.0625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028099, 'mean loss: ': 3.096091,
      'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 273595, 'mean cwnd: ': 7912.034247,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021776, 'mean loss: ': 3.197993, 'mean s_rtt: ': 20.156716,
      time: 18.0-19.0}, {'bytes sent: ': 318048, 'mean cwnd: ': 8987.005988, 'mean jitter: ': 0.006369,
      'mean loss2: ': 0.022119, 'mean loss: ': 2.773012, 'mean s_rtt: ': 20.050955,
      time: 19.0-20.0}, {'bytes sent: ': 340945, 'mean cwnd: ': 9914.494382, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013935, 'mean loss: ': 2.805219, 'mean s_rtt: ': 20.493902,
      time: 20.0-21.0}, {'bytes sent: ': 237074, 'mean cwnd: ': 6760.333333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.036323, 'mean loss: ': 3.481378, 'mean s_rtt: ': 20.0, time: 21.0-22.0},
    {'bytes sent: ': 418783, 'mean cwnd: ': 12224.082569, 'mean jitter: ': 0.015152,
      'mean loss2: ': 0.007624, 'mean loss: ': 1.510137, 'mean s_rtt: ': 20.691919,
      time: 22.0-23.0}, {'bytes sent: ': 319212, 'mean cwnd: ': 9249.177515, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021111, 'mean loss: ': 2.647383, 'mean s_rtt: ': 20.031847,
      time: 23.0-24.0}, {'bytes sent: ': 295230, 'mean cwnd: ': 8243.597484, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021424, 'mean loss: ': 2.856258, 'mean s_rtt: ': 20.095238,
      time: 24.0-25.0}, {'bytes sent: ': 330349, 'mean cwnd: ': 9425.537572, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016367, 'mean loss: ': 2.40203, 'mean s_rtt: ': 20.240506,
      time: 25.0-26.0}, {'bytes sent: ': 308244, 'mean cwnd: ': 9176.323353, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015072, 'mean loss: ': 1.88052, 'mean s_rtt: ': 20.223684,
      time: 26.0-27.0}, {'bytes sent: ': 353124, 'mean cwnd: ': 10290.766839, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013001, 'mean loss: ': 1.774689, 'mean s_rtt: ': 20.242775,
      time: 27.0-28.0}, {'bytes sent: ': 237132, 'mean cwnd: ': 6434.55, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020952, 'mean loss: ': 2.093432, 'mean s_rtt: ': 20.0, time: 28.0-29.0},
    {'bytes sent: ': 321768, 'mean cwnd: ': 9290.059172, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012747,
      'mean loss: ': 1.797807, 'mean s_rtt: ': 20.111842, time: 29.0-30.0}, {'bytes sent: ': 271688,
      'mean cwnd: ': 7906.039735, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027445,
      'mean loss: ': 2.902032, 'mean s_rtt: ': 20.111111, time: 30.0-31.0}, {'bytes sent: ': 42210,
      'mean cwnd: ': 10080.761905, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 315483.46875, 'mean cwnd: ': 9517.394012,
      'mean jitter: ': 0.085365, 'mean loss2: ': 0.018147, 'mean loss3: ': 4.480519,
      'mean loss4: ': 4.207792, 'mean loss: ': 2.325599, 'mean s_rtt: ': 20.256476,
      time: global}]}
