{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 150, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 3846, 'mean cwnd: ': 13736.0, 'mean jitter: ': 33.333333,
      'mean loss2: ': 0.0, 'mean loss3: ': 5.202899, 'mean loss4: ': 4.942029, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.333333, time: 0.0-1.0}, {'bytes sent: ': 367963, 'mean cwnd: ': 14077.518919,
      'mean jitter: ': 2.132184, 'mean loss2: ': 0.027135, 'mean loss: ': 5.858571,
      'mean s_rtt: ': 22.057471, time: 1.0-2.0}, {'bytes sent: ': 266166, 'mean cwnd: ': 7393.210884,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022611, 'mean loss: ': 3.217619, 'mean s_rtt: ': 20.0,
      time: 2.0-3.0}, {'bytes sent: ': 310792, 'mean cwnd: ': 8854.710843, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015363, 'mean loss: ': 1.64866, 'mean s_rtt: ': 20.019481,
      time: 3.0-4.0}, {'bytes sent: ': 252984, 'mean cwnd: ': 7215.133803, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023982, 'mean loss: ': 2.46715, 'mean s_rtt: ': 20.0, time: 4.0-5.0},
    {'bytes sent: ': 276666, 'mean cwnd: ': 7767.837838, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029127,
      'mean loss: ': 2.83924, 'mean s_rtt: ': 20.112782, time: 5.0-6.0}, {'bytes sent: ': 301344,
      'mean cwnd: ': 8801.963636, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018307,
      'mean loss: ': 2.169674, 'mean s_rtt: ': 20.114865, time: 6.0-7.0}, {'bytes sent: ': 335724,
      'mean cwnd: ': 9940.238636, 'mean jitter: ': 0.065868, 'mean loss2: ': 0.03006,
      'mean loss: ': 4.400907, 'mean s_rtt: ': 20.353293, time: 7.0-8.0}, {'bytes sent: ': 360834,
      'mean cwnd: ': 10243.06701, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010559,
      'mean loss: ': 1.290092, 'mean s_rtt: ': 20.301136, time: 8.0-9.0}, {'bytes sent: ': 400572,
      'mean cwnd: ': 12373.061321, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013119,
      'mean loss: ': 1.974422, 'mean s_rtt: ': 20.278689, time: 9.0-10.0}, {'bytes sent: ': 310514,
      'mean cwnd: ': 9196.717514, 'mean jitter: ': 0.018519, 'mean loss2: ': 0.026367,
      'mean loss: ': 3.121599, 'mean s_rtt: ': 20.222222, time: 10.0-11.0}, {'bytes sent: ': 219234,
      'mean cwnd: ': 6385.452174, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019889,
      'mean loss: ': 4.075219, 'mean s_rtt: ': 20.196429, time: 11.0-12.0}, {'bytes sent: ': 368808,
      'mean cwnd: ': 10476.181818, 'mean jitter: ': 0.022099, 'mean loss2: ': 0.019594,
      'mean loss: ': 2.642796, 'mean s_rtt: ': 20.259669, time: 12.0-13.0}, {'bytes sent: ': 292555,
      'mean cwnd: ': 8466.366013, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011442,
      'mean loss: ': 1.511314, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 302214,
      'mean cwnd: ': 8448.859649, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019196,
      'mean loss: ': 1.919854, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 308210,
      'mean cwnd: ': 8882.459627, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013707,
      'mean loss: ': 2.719633, 'mean s_rtt: ': 20.271523, time: 15.0-16.0}, {'bytes sent: ': 252618,
      'mean cwnd: ': 6969.309859, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028164,
      'mean loss: ': 3.265177, 'mean s_rtt: ': 20.083333, time: 16.0-17.0}, {'bytes sent: ': 284682,
      'mean cwnd: ': 8321.941558, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019796,
      'mean loss: ': 2.716679, 'mean s_rtt: ': 20.125, time: 17.0-18.0}, {'bytes sent: ': 267486,
      'mean cwnd: ': 7734.322581, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02169, 'mean loss: ': 2.563929,
      'mean s_rtt: ': 20.066176, time: 18.0-19.0}, {'bytes sent: ': 293946, 'mean cwnd: ': 8869.388535,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019112, 'mean loss: ': 2.360631, 'mean s_rtt: ': 20.107914,
      time: 19.0-20.0}, {'bytes sent: ': 382998, 'mean cwnd: ': 11057.352041, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018705, 'mean loss: ': 2.143699, 'mean s_rtt: ': 20.255682,
      time: 20.0-21.0}, {'bytes sent: ': 233640, 'mean cwnd: ': 7098.320611, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.039017, 'mean loss: ': 4.351527, 'mean s_rtt: ': 20.134454,
      time: 21.0-22.0}, {'bytes sent: ': 277440, 'mean cwnd: ': 7731.782895, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017779, 'mean loss: ': 2.414747, 'mean s_rtt: ': 20.240876,
      time: 22.0-23.0}, {'bytes sent: ': 307274, 'mean cwnd: ': 9381.743902, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020608, 'mean loss: ': 2.616794, 'mean s_rtt: ': 20.214765,
      time: 23.0-24.0}, {'bytes sent: ': 262687, 'mean cwnd: ': 7268.701987, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.037428, 'mean loss: ': 3.65978, 'mean s_rtt: ': 20.027972,
      time: 24.0-25.0}, {'bytes sent: ': 267708, 'mean cwnd: ': 7361.529032, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016615, 'mean loss: ': 1.778276, 'mean s_rtt: ': 20.007246,
      time: 25.0-26.0}, {'bytes sent: ': 372296, 'mean cwnd: ': 11056.020833, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012426, 'mean loss: ': 1.573631, 'mean s_rtt: ': 20.276836,
      time: 26.0-27.0}, {'bytes sent: ': 325069, 'mean cwnd: ': 9298.042424, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027461, 'mean loss: ': 4.728366, 'mean s_rtt: ': 20.406452,
      time: 27.0-28.0}, {'bytes sent: ': 242180, 'mean cwnd: ': 6847.639706, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026515, 'mean loss: ': 3.03226, 'mean s_rtt: ': 20.007752,
      time: 28.0-29.0}, {'bytes sent: ': 349956, 'mean cwnd: ': 9934.206349, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011074, 'mean loss: ': 1.640841, 'mean s_rtt: ': 20.137725,
      time: 29.0-30.0}, {'bytes sent: ': 288876, 'mean cwnd: ': 8383.746988, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025398, 'mean loss: ': 2.501497, 'mean s_rtt: ': 20.193333,
      time: 30.0-31.0}, {'bytes sent: ': 17958, 'mean cwnd: ': 4752.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 2.883506, 'mean loss: ': 2.777778, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 284538.75, 'mean cwnd: ': 8885.150906, 'mean jitter: ': 1.111625,
      'mean loss2: ': 0.11018, 'mean loss3: ': 5.202899, 'mean loss4: ': 4.942029,
      'mean loss: ': 2.773625, 'mean s_rtt: ': 21.43145, time: global}]}
