{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 160, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 6.73}, content: [{'bytes sent: ': 1200,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss3: ': 5.014535,
      'mean loss4: ': 4.912791, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 0.0-1.0},
    {'bytes sent: ': 291799, 'mean cwnd: ': 9408.139073, 'mean jitter: ': 2.050725,
      'mean loss2: ': 0.017902, 'mean loss: ': 4.196179, 'mean s_rtt: ': 21.971014,
      time: 1.0-2.0}, {'bytes sent: ': 263895, 'mean cwnd: ': 7657.955882, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018935, 'mean loss: ': 3.121002, 'mean s_rtt: ': 20.19685,
      time: 2.0-3.0}, {'bytes sent: ': 253698, 'mean cwnd: ': 6999.174242, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034057, 'mean loss: ': 3.117437, 'mean s_rtt: ': 20.02439,
      time: 3.0-4.0}, {'bytes sent: ': 244344, 'mean cwnd: ': 6864.088889, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018223, 'mean loss: ': 2.63269, 'mean s_rtt: ': 20.040323,
      time: 4.0-5.0}, {'bytes sent: ': 244482, 'mean cwnd: ': 7059.992701, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028412, 'mean loss: ': 4.06326, 'mean s_rtt: ': 20.286822,
      time: 5.0-6.0}, {'bytes sent: ': 320768, 'mean cwnd: ': 9343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007343, 'mean loss: ': 1.006647, 'mean s_rtt: ': 20.227848,
      time: 6.0-7.0}, {'bytes sent: ': 287208, 'mean cwnd: ': 8790.618182, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010903, 'mean loss: ': 1.124885, 'mean s_rtt: ': 20.0, time: 7.0-8.0},
    {'bytes sent: ': 223986, 'mean cwnd: ': 6254.406504, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012597,
      'mean loss: ': 1.332998, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 305298,
      'mean cwnd: ': 9053.278788, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013236,
      'mean loss: ': 1.858586, 'mean s_rtt: ': 20.243421, time: 9.0-10.0}, {'bytes sent: ': 341048,
      'mean cwnd: ': 9505.576087, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021579,
      'mean loss: ': 2.593487, 'mean s_rtt: ': 20.137725, time: 10.0-11.0}, {'bytes sent: ': 283380,
      'mean cwnd: ': 8091.196319, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021164,
      'mean loss: ': 2.630536, 'mean s_rtt: ': 20.027586, time: 11.0-12.0}, {'bytes sent: ': 250440,
      'mean cwnd: ': 6948.899281, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01444, 'mean loss: ': 1.864403,
      'mean s_rtt: ': 20.068702, time: 12.0-13.0}, {'bytes sent: ': 329394, 'mean cwnd: ': 9418.294444,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018423, 'mean loss: ': 1.922768, 'mean s_rtt: ': 20.024691,
      time: 13.0-14.0}, {'bytes sent: ': 253002, 'mean cwnd: ': 7392.870748, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020538, 'mean loss: ': 2.407947, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 334182, 'mean cwnd: ': 9550.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007097,
      'mean loss: ': 0.895461, 'mean s_rtt: ': 20.065868, time: 15.0-16.0}, {'bytes sent: ': 403435,
      'mean cwnd: ': 11548.616114, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006993,
      'mean loss: ': 0.824716, 'mean s_rtt: ': 20.248649, time: 16.0-17.0}, {'bytes sent: ': 295038,
      'mean cwnd: ': 9164.329268, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024721,
      'mean loss: ': 2.868216, 'mean s_rtt: ': 20.214765, time: 17.0-18.0}, {'bytes sent: ': 347112,
      'mean cwnd: ': 9661.861111, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017159,
      'mean loss: ': 1.700068, 'mean s_rtt: ': 20.15, time: 18.0-19.0}, {'bytes sent: ': 313351,
      'mean cwnd: ': 9038.764706, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023205,
      'mean loss: ': 3.220093, 'mean s_rtt: ': 20.111842, time: 19.0-20.0}, {'bytes sent: ': 334740,
      'mean cwnd: ': 9991.427778, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011255,
      'mean loss: ': 1.803531, 'mean s_rtt: ': 20.305389, time: 20.0-21.0}, {'bytes sent: ': 305538,
      'mean cwnd: ': 8960.736196, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021692,
      'mean loss: ': 3.724518, 'mean s_rtt: ': 20.164474, time: 21.0-22.0}, {'bytes sent: ': 320514,
      'mean cwnd: ': 9233.775862, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016309,
      'mean loss: ': 1.764001, 'mean s_rtt: ': 20.051282, time: 22.0-23.0}, {'bytes sent: ': 278430,
      'mean cwnd: ': 7929.874214, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02661, 'mean loss: ': 3.185812,
      'mean s_rtt: ': 20.006757, time: 23.0-24.0}, {'bytes sent: ': 226179, 'mean cwnd: ': 6168.046512,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.036655, 'mean loss: ': 4.054975, 'mean s_rtt: ': 20.0,
      time: 24.0-25.0}, {'bytes sent: ': 287342, 'mean cwnd: ': 7986.594595, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028926, 'mean loss: ': 3.693906, 'mean s_rtt: ': 20.043796,
      time: 25.0-26.0}, {'bytes sent: ': 226326, 'mean cwnd: ': 6278.534483, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.039416, 'mean loss: ': 4.039186, 'mean s_rtt: ': 20.036697,
      time: 26.0-27.0}, {'bytes sent: ': 378876, 'mean cwnd: ': 11082.475, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007511, 'mean loss: ': 0.726307, 'mean s_rtt: ': 20.44, time: 27.0-28.0},
    {'bytes sent: ': 301140, 'mean cwnd: ': 8673.712575, 'mean jitter: ': 0.006623,
      'mean loss2: ': 0.023504, 'mean loss: ': 2.895305, 'mean s_rtt: ': 20.092715,
      time: 28.0-29.0}, {'bytes sent: ': 305850, 'mean cwnd: ': 8715.717949, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015347, 'mean loss: ': 3.412664, 'mean s_rtt: ': 20.244604,
      time: 29.0-30.0}, {'bytes sent: ': 332473, 'mean cwnd: ': 9446.438889, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018362, 'mean loss: ': 2.157172, 'mean s_rtt: ': 20.133333,
      time: 30.0-31.0}, {'bytes sent: ': 38610, 'mean cwnd: ': 9233.210526, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.847997, 'mean loss: ': 0.892817, 'mean s_rtt: ': 20.055556,
      time: 31.0-32.0}, {'bytes sent: ': 278846.1875, 'mean cwnd: ': 8295.362716,
      'mean jitter: ': 0.064292, 'mean loss2: ': 0.044703, 'mean loss3: ': 5.014535,
      'mean loss4: ': 4.912791, 'mean loss: ': 2.307593, 'mean s_rtt: ': 19.550472,
      time: global}]}
