{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 170, fec_payload_size: 1024,
    iperf_period: 0.00-30.34 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 330121, 'mean cwnd: ': 11378.957055, 'mean jitter: ': 3.064516,
      'mean loss2: ': 0.017974, 'mean loss3: ': 5.107604, 'mean loss4: ': 5.007174,
      'mean loss: ': 5.087319, 'mean s_rtt: ': 23.225806, time: 0.0-1.0}, {'bytes sent: ': 244399,
      'mean cwnd: ': 7053.169014, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019646,
      'mean loss: ': 2.490337, 'mean s_rtt: ': 20.076923, time: 1.0-2.0}, {'bytes sent: ': 277267,
      'mean cwnd: ': 8007.368056, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022951,
      'mean loss: ': 3.134847, 'mean s_rtt: ': 20.173913, time: 2.0-3.0}, {'bytes sent: ': 288276,
      'mean cwnd: ': 8315.113333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015194,
      'mean loss: ': 1.844444, 'mean s_rtt: ': 20.101449, time: 3.0-4.0}, {'bytes sent: ': 285374,
      'mean cwnd: ': 8051.666667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028231,
      'mean loss: ': 3.81086, 'mean s_rtt: ': 20.131944, time: 4.0-5.0}, {'bytes sent: ': 254154,
      'mean cwnd: ': 6875.121429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017574,
      'mean loss: ': 2.155612, 'mean s_rtt: ': 20.007634, time: 5.0-6.0}, {'bytes sent: ': 302120,
      'mean cwnd: ': 8503.52381, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019367, 'mean loss: ': 2.273068,
      'mean s_rtt: ': 20.012658, time: 6.0-7.0}, {'bytes sent: ': 332809, 'mean cwnd: ': 9356.055866,
      'mean jitter: ': 0.012739, 'mean loss2: ': 0.01822, 'mean loss: ': 2.27947,
      'mean s_rtt: ': 20.019108, time: 7.0-8.0}, {'bytes sent: ': 337632, 'mean cwnd: ': 9390.015625,
      'mean jitter: ': 0.005848, 'mean loss2: ': 0.024174, 'mean loss: ': 3.128518,
      'mean s_rtt: ': 20.017544, time: 8.0-9.0}, {'bytes sent: ': 267408, 'mean cwnd: ': 7700.779412,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.029983, 'mean loss: ': 4.128835, 'mean s_rtt: ': 20.072,
      time: 9.0-10.0}, {'bytes sent: ': 280986, 'mean cwnd: ': 8080.541935, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015217, 'mean loss: ': 2.302092, 'mean s_rtt: ': 20.05036,
      time: 10.0-11.0}, {'bytes sent: ': 342486, 'mean cwnd: ': 9648.679144, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014806, 'mean loss: ': 1.825851, 'mean s_rtt: ': 20.0, time: 11.0-12.0},
    {'bytes sent: ': 326586, 'mean cwnd: ': 9382.462428, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020627,
      'mean loss: ': 2.224057, 'mean s_rtt: ': 20.160256, time: 12.0-13.0}, {'bytes sent: ': 287335,
      'mean cwnd: ': 7976.925, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024124, 'mean loss: ': 4.009075,
      'mean s_rtt: ': 20.107383, time: 13.0-14.0}, {'bytes sent: ': 280580, 'mean cwnd: ': 7963.761589,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.035451, 'mean loss: ': 4.282845, 'mean s_rtt: ': 20.257143,
      time: 14.0-15.0}, {'bytes sent: ': 318384, 'mean cwnd: ': 8872.514451, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02232, 'mean loss: ': 2.338275, 'mean s_rtt: ': 20.012346,
      time: 15.0-16.0}, {'bytes sent: ': 244410, 'mean cwnd: ': 6931.789855, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024677, 'mean loss: ': 4.03996, 'mean s_rtt: ': 20.022901,
      time: 16.0-17.0}, {'bytes sent: ': 350983, 'mean cwnd: ': 10193.369565, 'mean jitter: ': 0.017964,
      'mean loss2: ': 0.014503, 'mean loss: ': 1.572205, 'mean s_rtt: ': 20.311377,
      time: 17.0-18.0}, {'bytes sent: ': 282450, 'mean cwnd: ': 8086.567742, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009658, 'mean loss: ': 1.689708, 'mean s_rtt: ': 20.262774,
      time: 18.0-19.0}, {'bytes sent: ': 344607, 'mean cwnd: ': 9687.568966, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023164, 'mean loss: ': 2.950976, 'mean s_rtt: ': 20.275641,
      time: 19.0-20.0}, {'bytes sent: ': 280704, 'mean cwnd: ': 8455.350649, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019978, 'mean loss: ': 2.494278, 'mean s_rtt: ': 20.049645,
      time: 20.0-21.0}, {'bytes sent: ': 354432, 'mean cwnd: ': 10150.253968, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023768, 'mean loss: ': 3.244964, 'mean s_rtt: ': 20.294798,
      time: 21.0-22.0}, {'bytes sent: ': 318972, 'mean cwnd: ': 9415.888889, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022516, 'mean loss: ': 4.140784, 'mean s_rtt: ': 20.316456,
      time: 22.0-23.0}, {'bytes sent: ': 318458, 'mean cwnd: ': 9387.337278, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015325, 'mean loss: ': 1.927535, 'mean s_rtt: ': 20.403846,
      time: 23.0-24.0}, {'bytes sent: ': 229872, 'mean cwnd: ': 6283.616541, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.041672, 'mean loss: ': 4.528525, 'mean s_rtt: ': 20.016, time: 24.0-25.0},
    {'bytes sent: ': 292518, 'mean cwnd: ': 8450.322581, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019754,
      'mean loss: ': 2.89181, 'mean s_rtt: ': 20.028169, time: 25.0-26.0}, {'bytes sent: ': 259920,
      'mean cwnd: ': 7209.270833, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028277,
      'mean loss: ': 3.102268, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 256022,
      'mean cwnd: ': 6957.242857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024615,
      'mean loss: ': 2.38809, 'mean s_rtt: ': 20.007752, time: 27.0-28.0}, {'bytes sent: ': 303481,
      'mean cwnd: ': 8565.509317, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021092,
      'mean loss: ': 3.719807, 'mean s_rtt: ': 20.298701, time: 28.0-29.0}, {'bytes sent: ': 324307,
      'mean cwnd: ': 9318.385475, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01412, 'mean loss: ': 1.544755,
      'mean s_rtt: ': 20.055215, time: 29.0-30.0}, {'bytes sent: ': 272034, 'mean cwnd: ': 7696.369863,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.030356, 'mean loss: ': 2.870596, 'mean s_rtt: ': 20.007576,
      time: 30.0-31.0}, {'bytes sent: ': 22794, 'mean cwnd: ': 6590.285714, 'mean jitter: ': 0.0,
      'mean loss2: ': 5.920663, 'mean loss: ': 6.547619, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 287871.28125, 'mean cwnd: ': 8435.493278, 'mean jitter: ': 0.096908,
      'mean loss2: ': 0.20625, 'mean loss3: ': 5.107604, 'mean loss4: ': 5.007174,
      'mean loss: ': 2.963938, 'mean s_rtt: ': 20.211791, time: global}]}
