{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 120, fec_payload_size: 1024,
    iperf_period: 0.00-30.48 sec, iperf_speed_mbit: 0.040354330708661415}, content: [
    {'bytes sent: ': 330789, 'mean cwnd: ': 13187.781818, 'mean jitter: ': 2.489933,
      'mean loss2: ': 0.019069, 'mean loss3: ': 4.544025, 'mean loss4: ': 4.402516,
      'mean loss: ': 9.304887, 'mean s_rtt: ': 22.630872, time: 0.0-1.0}, {'bytes sent: ': 252157,
      'mean cwnd: ': 7411.853147, 'mean jitter: ': 0.014925, 'mean loss2: ': 0.019757,
      'mean loss: ': 2.214452, 'mean s_rtt: ': 20.223881, time: 1.0-2.0}, {'bytes sent: ': 332228,
      'mean cwnd: ': 10735.721925, 'mean jitter: ': 0.03012, 'mean loss2: ': 0.00212,
      'mean loss: ': 0.292844, 'mean s_rtt: ': 20.240964, time: 2.0-3.0}, {'bytes sent: ': 329096,
      'mean cwnd: ': 9574.318182, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018794,
      'mean loss: ': 1.773046, 'mean s_rtt: ': 20.16129, time: 3.0-4.0}, {'bytes sent: ': 385118,
      'mean cwnd: ': 11396.554455, 'mean jitter: ': 0.027174, 'mean loss2: ': 0.014443,
      'mean loss: ': 2.173467, 'mean s_rtt: ': 20.673913, time: 4.0-5.0}, {'bytes sent: ': 196452,
      'mean cwnd: ': 5526.327273, 'mean jitter: ': 0.0, 'mean loss2: ': 0.048012,
      'mean loss: ': 7.01081, 'mean s_rtt: ': 20.15, time: 5.0-6.0}, {'bytes sent: ': 211914,
      'mean cwnd: ': 6329.174603, 'mean jitter: ': 0.008547, 'mean loss2: ': 0.03178,
      'mean loss: ': 3.822045, 'mean s_rtt: ': 20.068376, time: 6.0-7.0}, {'bytes sent: ': 272826,
      'mean cwnd: ': 8494.448276, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0166, 'mean loss: ': 1.854868,
      'mean s_rtt: ': 20.19403, time: 7.0-8.0}, {'bytes sent: ': 210636, 'mean cwnd: ': 6094.5,
      'mean jitter: ': 0.026786, 'mean loss2: ': 0.019554, 'mean loss: ': 2.725971,
      'mean s_rtt: ': 20.116071, time: 8.0-9.0}, {'bytes sent: ': 223278, 'mean cwnd: ': 6556.572581,
      'mean jitter: ': 0.017241, 'mean loss2: ': 0.008554, 'mean loss: ': 1.565967,
      'mean s_rtt: ': 20.051724, time: 9.0-10.0}, {'bytes sent: ': 217062, 'mean cwnd: ': 6123.435115,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023176, 'mean loss: ': 2.67731, 'mean s_rtt: ': 20.008264,
      time: 10.0-11.0}, {'bytes sent: ': 322446, 'mean cwnd: ': 9840.215116, 'mean jitter: ': 0.019737,
      'mean loss2: ': 0.014117, 'mean loss: ': 2.360614, 'mean s_rtt: ': 20.453947,
      time: 11.0-12.0}, {'bytes sent: ': 292970, 'mean cwnd: ': 9123.38255, 'mean jitter: ': 0.028777,
      'mean loss2: ': 0.018696, 'mean loss: ': 2.751659, 'mean s_rtt: ': 20.374101,
      time: 12.0-13.0}, {'bytes sent: ': 316146, 'mean cwnd: ': 9886.917647, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011262, 'mean loss: ': 2.034086, 'mean s_rtt: ': 20.131579,
      time: 13.0-14.0}, {'bytes sent: ': 280050, 'mean cwnd: ': 8582.162651, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013018, 'mean loss: ': 1.270189, 'mean s_rtt: ': 20.204082,
      time: 14.0-15.0}, {'bytes sent: ': 198666, 'mean cwnd: ': 5874.810345, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02327, 'mean loss: ': 3.218391, 'mean s_rtt: ': 20.134615,
      time: 15.0-16.0}, {'bytes sent: ': 191226, 'mean cwnd: ': 5299.5, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.038662, 'mean loss: ': 3.621839, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 286411, 'mean cwnd: ': 8490.098039, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012892,
      'mean loss: ': 1.960784, 'mean s_rtt: ': 20.343066, time: 17.0-18.0}, {'bytes sent: ': 270388,
      'mean cwnd: ': 7904.849673, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019909,
      'mean loss: ': 2.547982, 'mean s_rtt: ': 20.194245, time: 18.0-19.0}, {'bytes sent: ': 263082,
      'mean cwnd: ': 7523.460432, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02117, 'mean loss: ': 2.441803,
      'mean s_rtt: ': 20.11811, time: 19.0-20.0}, {'bytes sent: ': 197796, 'mean cwnd: ': 5643.541667,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.028459, 'mean loss: ': 4.103897, 'mean s_rtt: ': 20.009174,
      time: 20.0-21.0}, {'bytes sent: ': 209982, 'mean cwnd: ': 6173.209677, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0226, 'mean loss: ': 2.654463, 'mean s_rtt: ': 20.0, time: 21.0-22.0},
    {'bytes sent: ': 258135, 'mean cwnd: ': 7465.161972, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025032,
      'mean loss: ': 3.530722, 'mean s_rtt: ': 20.122137, time: 22.0-23.0}, {'bytes sent: ': 222171,
      'mean cwnd: ': 6371.684615, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032511,
      'mean loss: ': 3.282967, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 235062,
      'mean cwnd: ': 6537.546154, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030176,
      'mean loss: ': 3.370766, 'mean s_rtt: ': 20.056911, time: 24.0-25.0}, {'bytes sent: ': 300716,
      'mean cwnd: ': 8888.321429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012542,
      'mean loss: ': 1.476049, 'mean s_rtt: ': 20.179487, time: 25.0-26.0}, {'bytes sent: ': 246986,
      'mean cwnd: ': 7721.165468, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006453,
      'mean loss: ': 0.923261, 'mean s_rtt: ': 20.19685, time: 26.0-27.0}, {'bytes sent: ': 244962,
      'mean cwnd: ': 7173.671756, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02321, 'mean loss: ': 3.070524,
      'mean s_rtt: ': 20.208333, time: 27.0-28.0}, {'bytes sent: ': 224148, 'mean cwnd: ': 6760.484127,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.006743, 'mean loss: ': 1.078908, 'mean s_rtt: ': 20.061947,
      time: 28.0-29.0}, {'bytes sent: ': 252295, 'mean cwnd: ': 7485.553191, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016576, 'mean loss: ': 3.137401, 'mean s_rtt: ': 20.138462,
      time: 29.0-30.0}, {'bytes sent: ': 288560, 'mean cwnd: ': 8838.763975, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0105, 'mean loss: ': 1.449544, 'mean s_rtt: ': 20.355705,
      time: 30.0-31.0}, {'bytes sent: ': 24168, 'mean cwnd: ': 6895.466667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 252747.5625, 'mean cwnd: ': 7809.707954, 'mean jitter: ': 0.083226,
      'mean loss2: ': 0.019052, 'mean loss3: ': 4.544025, 'mean loss4: ': 4.402516,
      'mean loss: ': 2.464407, 'mean s_rtt: ': 20.243817, time: global}]}
