{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 180, fec_payload_size: 1024,
    iperf_period: 0.00-30.15 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 298741, 'mean cwnd: ': 9943.525641, 'mean jitter: ': 3.286713,
      'mean loss2: ': 0.014482, 'mean loss3: ': 5.055556, 'mean loss4: ': 4.833333,
      'mean loss: ': 4.845127, 'mean s_rtt: ': 23.104895, time: 0.0-1.0}, {'bytes sent: ': 224988,
      'mean cwnd: ': 6484.496063, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020039,
      'mean loss: ': 2.713942, 'mean s_rtt: ': 20.063063, time: 1.0-2.0}, {'bytes sent: ': 324762,
      'mean cwnd: ': 9642.352273, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009718,
      'mean loss: ': 1.415884, 'mean s_rtt: ': 20.190789, time: 2.0-3.0}, {'bytes sent: ': 308444,
      'mean cwnd: ': 8788.03012, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020824, 'mean loss: ': 2.439281,
      'mean s_rtt: ': 20.026846, time: 3.0-4.0}, {'bytes sent: ': 283281, 'mean cwnd: ': 8328.695946,
      'mean jitter: ': 0.007299, 'mean loss2: ': 0.014033, 'mean loss: ': 1.638782,
      'mean s_rtt: ': 20.094891, time: 4.0-5.0}, {'bytes sent: ': 273450, 'mean cwnd: ': 7857.916667,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023415, 'mean loss: ': 2.273352, 'mean s_rtt: ': 20.042553,
      time: 5.0-6.0}, {'bytes sent: ': 296634, 'mean cwnd: ': 8112.660494, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012635, 'mean loss: ': 1.60943, 'mean s_rtt: ': 20.04, time: 6.0-7.0},
    {'bytes sent: ': 282660, 'mean cwnd: ': 8012.830189, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031832,
      'mean loss: ': 3.564725, 'mean s_rtt: ': 20.006897, time: 7.0-8.0}, {'bytes sent: ': 335210,
      'mean cwnd: ': 9785.129944, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031782,
      'mean loss: ': 3.487043, 'mean s_rtt: ': 20.01875, time: 8.0-9.0}, {'bytes sent: ': 404082,
      'mean cwnd: ': 11449.31068, 'mean jitter: ': 0.010753, 'mean loss2: ': 0.019769,
      'mean loss: ': 2.331342, 'mean s_rtt: ': 20.241935, time: 9.0-10.0}, {'bytes sent: ': 315708,
      'mean cwnd: ': 9329.480447, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017938,
      'mean loss: ': 2.723788, 'mean s_rtt: ': 20.089172, time: 10.0-11.0}, {'bytes sent: ': 309074,
      'mean cwnd: ': 8561.704819, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024229,
      'mean loss: ': 2.287046, 'mean s_rtt: ': 20.033333, time: 11.0-12.0}, {'bytes sent: ': 289057,
      'mean cwnd: ': 8245.858065, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012753,
      'mean loss: ': 1.719189, 'mean s_rtt: ': 20.258741, time: 12.0-13.0}, {'bytes sent: ': 324192,
      'mean cwnd: ': 9153.863636, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016468,
      'mean loss: ': 2.186472, 'mean s_rtt: ': 20.012346, time: 13.0-14.0}, {'bytes sent: ': 270866,
      'mean cwnd: ': 7935.163399, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020304,
      'mean loss: ': 2.27213, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 295435,
      'mean cwnd: ': 8093.42236, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025786, 'mean loss: ': 2.407694,
      'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 286653, 'mean cwnd: ': 8240.084337,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018922, 'mean loss: ': 2.123711, 'mean s_rtt: ': 20.049645,
      time: 16.0-17.0}, {'bytes sent: ': 234414, 'mean cwnd: ': 7051.185714, 'mean jitter: ': 0.015504,
      'mean loss2: ': 0.033, 'mean loss: ': 3.940303, 'mean s_rtt: ': 20.007752, time: 17.0-18.0},
    {'bytes sent: ': 323286, 'mean cwnd: ': 9202.771739, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008158,
      'mean loss: ': 1.149951, 'mean s_rtt: ': 20.012739, time: 18.0-19.0}, {'bytes sent: ': 322020,
      'mean cwnd: ': 9345.480226, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015701,
      'mean loss: ': 1.607667, 'mean s_rtt: ': 20.012346, time: 19.0-20.0}, {'bytes sent: ': 365377,
      'mean cwnd: ': 10395.610256, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007242,
      'mean loss: ': 0.847344, 'mean s_rtt: ': 20.259887, time: 20.0-21.0}, {'bytes sent: ': 323898,
      'mean cwnd: ': 9395.106145, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01883, 'mean loss: ': 2.623751,
      'mean s_rtt: ': 20.056604, time: 21.0-22.0}, {'bytes sent: ': 286670, 'mean cwnd: ': 8435.632653,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023125, 'mean loss: ': 2.153498, 'mean s_rtt: ': 20.309859,
      time: 22.0-23.0}, {'bytes sent: ': 317028, 'mean cwnd: ': 9044.468571, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026552, 'mean loss: ': 3.041299, 'mean s_rtt: ': 20.102564,
      time: 23.0-24.0}, {'bytes sent: ': 315883, 'mean cwnd: ': 8832.502959, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019157, 'mean loss: ': 2.015297, 'mean s_rtt: ': 20.006579,
      time: 24.0-25.0}, {'bytes sent: ': 339314, 'mean cwnd: ': 10010.766667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019841, 'mean loss: ': 3.299023, 'mean s_rtt: ': 20.466667,
      time: 25.0-26.0}, {'bytes sent: ': 310050, 'mean cwnd: ': 8768.304094, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007852, 'mean loss: ': 0.919428, 'mean s_rtt: ': 20.144654,
      time: 26.0-27.0}, {'bytes sent: ': 285372, 'mean cwnd: ': 8697.046667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027282, 'mean loss: ': 4.469694, 'mean s_rtt: ': 20.208633,
      time: 27.0-28.0}, {'bytes sent: ': 222834, 'mean cwnd: ': 6270.536585, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021123, 'mean loss: ': 2.048127, 'mean s_rtt: ': 20.008929,
      time: 28.0-29.0}, {'bytes sent: ': 333085, 'mean cwnd: ': 9393.157895, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021653, 'mean loss: ': 2.815566, 'mean s_rtt: ': 20.052326,
      time: 29.0-30.0}, {'bytes sent: ': 295770, 'mean cwnd: ': 8352.329114, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013695, 'mean loss: ': 1.280297, 'mean s_rtt: ': 20.0, time: 30.0-31.0},
    {'bytes sent: ': 27636, 'mean cwnd: ': 8322.368421, 'mean jitter: ': 0.0, 'mean loss2: ': 1.952172,
      'mean loss: ': 3.289474, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 294558.5625,
      'mean cwnd: ': 8733.806025, 'mean jitter: ': 0.103758, 'mean loss2: ': 0.079697,
      'mean loss3: ': 5.055556, 'mean loss4: ': 4.833333, 'mean loss: ': 2.344985,
      'mean s_rtt: ': 20.185106, time: global}]}
