{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 190, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 1.04}, content: [{'bytes sent: ': 1200,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss3: ': 5.192034,
      'mean loss4: ': 5.092461, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 0.0-1.0},
    {'bytes sent: ': 348541, 'mean cwnd: ': 11769.196532, 'mean jitter: ': 68.11039,
      'mean loss2: ': 0.028004, 'mean loss: ': 5.637654, 'mean s_rtt: ': 75.201299,
      time: 1.0-2.0}, {'bytes sent: ': 367986, 'mean cwnd: ': 10526.391089, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003744, 'mean loss: ': 0.4103, 'mean s_rtt: ': 20.0, time: 2.0-3.0},
    {'bytes sent: ': 384762, 'mean cwnd: ': 10890.463768, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013498,
      'mean loss: ': 1.586802, 'mean s_rtt: ': 20.198895, time: 3.0-4.0}, {'bytes sent: ': 271230,
      'mean cwnd: ': 7549.340136, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030251,
      'mean loss: ': 3.506462, 'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 307392,
      'mean cwnd: ': 8823.130682, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025875,
      'mean loss: ': 2.492877, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 333710,
      'mean cwnd: ': 9175.692737, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030848,
      'mean loss: ': 3.574299, 'mean s_rtt: ': 20.049689, time: 6.0-7.0}, {'bytes sent: ': 327884,
      'mean cwnd: ': 9686.466667, 'mean jitter: ': 0.023952, 'mean loss2: ': 0.030165,
      'mean loss: ': 4.77558, 'mean s_rtt: ': 20.371257, time: 7.0-8.0}, {'bytes sent: ': 270835,
      'mean cwnd: ': 7480.368056, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025673,
      'mean loss: ': 2.90061, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 287556,
      'mean cwnd: ': 8482.588608, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024858,
      'mean loss: ': 2.746132, 'mean s_rtt: ': 20.132867, time: 9.0-10.0}, {'bytes sent: ': 229736,
      'mean cwnd: ': 6054.891473, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030977,
      'mean loss: ': 2.89948, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 288198,
      'mean cwnd: ': 8660.202454, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018352,
      'mean loss: ': 2.075693, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 205802,
      'mean cwnd: ': 5531.508929, 'mean jitter: ': 0.0, 'mean loss2: ': 0.045919,
      'mean loss: ': 5.639881, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 297682,
      'mean cwnd: ': 8551.660494, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017405,
      'mean loss: ': 2.347295, 'mean s_rtt: ': 20.091503, time: 13.0-14.0}, {'bytes sent: ': 310770,
      'mean cwnd: ': 8933.709091, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023573,
      'mean loss: ': 2.685812, 'mean s_rtt: ': 20.013333, time: 14.0-15.0}, {'bytes sent: ': 337165,
      'mean cwnd: ': 9863.037037, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020435,
      'mean loss: ': 2.195427, 'mean s_rtt: ': 20.018293, time: 15.0-16.0}, {'bytes sent: ': 256136,
      'mean cwnd: ': 7385.861111, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034786,
      'mean loss: ': 4.26279, 'mean s_rtt: ': 20.059701, time: 16.0-17.0}, {'bytes sent: ': 291314,
      'mean cwnd: ': 8474.5, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016054, 'mean loss: ': 1.651184,
      'mean s_rtt: ': 20.032895, time: 17.0-18.0}, {'bytes sent: ': 290089, 'mean cwnd: ': 8022.058442,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.007871, 'mean loss: ': 1.418522, 'mean s_rtt: ': 20.021277,
      time: 18.0-19.0}, {'bytes sent: ': 316548, 'mean cwnd: ': 9319.236264, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01771, 'mean loss: ': 2.173352, 'mean s_rtt: ': 20.089286,
      time: 19.0-20.0}, {'bytes sent: ': 342507, 'mean cwnd: ': 9870.146067, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021971, 'mean loss: ': 2.703672, 'mean s_rtt: ': 20.04142,
      time: 20.0-21.0}, {'bytes sent: ': 336528, 'mean cwnd: ': 9470.052023, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017779, 'mean loss: ': 1.948299, 'mean s_rtt: ': 20.154321,
      time: 21.0-22.0}, {'bytes sent: ': 268650, 'mean cwnd: ': 7955.057325, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023807, 'mean loss: ': 2.676676, 'mean s_rtt: ': 20.034483,
      time: 22.0-23.0}, {'bytes sent: ': 328808, 'mean cwnd: ': 9237.583815, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013229, 'mean loss: ': 1.635012, 'mean s_rtt: ': 20.0375,
      time: 23.0-24.0}, {'bytes sent: ': 269870, 'mean cwnd: ': 7804.852349, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02634, 'mean loss: ': 3.781803, 'mean s_rtt: ': 20.130435,
      time: 24.0-25.0}, {'bytes sent: ': 306144, 'mean cwnd: ': 8550.746988, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026284, 'mean loss: ': 3.91134, 'mean s_rtt: ': 20.14, time: 25.0-26.0},
    {'bytes sent: ': 337662, 'mean cwnd: ': 9837.324022, 'mean jitter: ': 0.030488,
      'mean loss2: ': 0.015758, 'mean loss: ': 2.566187, 'mean s_rtt: ': 20.52439,
      time: 26.0-27.0}, {'bytes sent: ': 314257, 'mean cwnd: ': 8783.023529, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014724, 'mean loss: ': 1.708979, 'mean s_rtt: ': 20.0, time: 27.0-28.0},
    {'bytes sent: ': 312246, 'mean cwnd: ': 8702.751479, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017857,
      'mean loss: ': 2.495748, 'mean s_rtt: ': 20.09375, time: 28.0-29.0}, {'bytes sent: ': 354578,
      'mean cwnd: ': 10769.881443, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018052,
      'mean loss: ': 2.712291, 'mean s_rtt: ': 20.248588, time: 29.0-30.0}, {'bytes sent: ': 265398,
      'mean cwnd: ': 7431.993289, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012157,
      'mean loss: ': 1.069831, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 34878,
      'mean cwnd: ': 9605.578947, 'mean jitter: ': 0.0, 'mean loss2: ': 2.151309,
      'mean loss: ': 2.380952, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 287376.9375,
      'mean cwnd: ': 8537.477964, 'mean jitter: ': 2.130151, 'mean loss2: ': 0.087665,
      'mean loss3: ': 5.192034, 'mean loss4: ': 5.092461, 'mean loss: ': 2.546235,
      'mean s_rtt: ': 21.177662, time: global}]}
