{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 200, fec_payload_size: 1024,
    iperf_period: 0.00-30.19 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 330225, 'mean cwnd: ': 11766.684524, 'mean jitter: ': 2.896774,
      'mean loss2: ': 0.020123, 'mean loss3: ': 5.471429, 'mean loss4: ': 5.357143,
      'mean loss: ': 2.800025, 'mean s_rtt: ': 22.83871, time: 0.0-1.0}, {'bytes sent: ': 336020,
      'mean cwnd: ': 9675.156425, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018159,
      'mean loss: ': 2.669607, 'mean s_rtt: ': 20.171598, time: 1.0-2.0}, {'bytes sent: ': 316092,
      'mean cwnd: ': 9390.780347, 'mean jitter: ': 0.006135, 'mean loss2: ': 0.016927,
      'mean loss: ': 1.924301, 'mean s_rtt: ': 20.282209, time: 2.0-3.0}, {'bytes sent: ': 357914,
      'mean cwnd: ': 10412.370558, 'mean jitter: ': 0.028409, 'mean loss2: ': 0.02269,
      'mean loss: ': 3.090294, 'mean s_rtt: ': 20.272727, time: 3.0-4.0}, {'bytes sent: ': 258654,
      'mean cwnd: ': 7288.065693, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0336, 'mean loss: ': 4.396281,
      'mean s_rtt: ': 20.038168, time: 4.0-5.0}, {'bytes sent: ': 251418, 'mean cwnd: ': 7111.532374,
      'mean jitter: ': 0.015625, 'mean loss2: ': 0.027436, 'mean loss: ': 3.09482,
      'mean s_rtt: ': 20.023438, time: 5.0-6.0}, {'bytes sent: ': 283086, 'mean cwnd: ': 7965.71519,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018842, 'mean loss: ': 1.906269, 'mean s_rtt: ': 20.0,
      time: 6.0-7.0}, {'bytes sent: ': 280717, 'mean cwnd: ': 7867.737179, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028707, 'mean loss: ': 3.027155, 'mean s_rtt: ': 20.0, time: 7.0-8.0},
    {'bytes sent: ': 314724, 'mean cwnd: ': 9530.767045, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02412,
      'mean loss: ': 3.162891, 'mean s_rtt: ': 20.301282, time: 8.0-9.0}, {'bytes sent: ': 348450,
      'mean cwnd: ': 9895.142857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011876,
      'mean loss: ': 1.115578, 'mean s_rtt: ': 20.066667, time: 9.0-10.0}, {'bytes sent: ': 307464,
      'mean cwnd: ': 8607.377907, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028688,
      'mean loss: ': 3.718683, 'mean s_rtt: ': 20.24026, time: 10.0-11.0}, {'bytes sent: ': 265646,
      'mean cwnd: ': 7428.006897, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031505,
      'mean loss: ': 3.442835, 'mean s_rtt: ': 20.022556, time: 11.0-12.0}, {'bytes sent: ': 311749,
      'mean cwnd: ': 9213.640719, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023568,
      'mean loss: ': 2.895491, 'mean s_rtt: ': 20.089041, time: 12.0-13.0}, {'bytes sent: ': 257461,
      'mean cwnd: ': 7170.70922, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029213, 'mean loss: ': 4.268161,
      'mean s_rtt: ': 20.166667, time: 13.0-14.0}, {'bytes sent: ': 291240, 'mean cwnd: ': 8311.210526,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016332, 'mean loss: ': 2.759374, 'mean s_rtt: ': 20.213793,
      time: 14.0-15.0}, {'bytes sent: ': 274578, 'mean cwnd: ': 7706.381295, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023039, 'mean loss: ': 2.81544, 'mean s_rtt: ': 20.0, time: 15.0-16.0},
    {'bytes sent: ': 309558, 'mean cwnd: ': 9113.882353, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015092,
      'mean loss: ': 2.075982, 'mean s_rtt: ': 20.146497, time: 16.0-17.0}, {'bytes sent: ': 327619,
      'mean cwnd: ': 10152.513514, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01043,
      'mean loss: ': 2.060037, 'mean s_rtt: ': 20.261905, time: 17.0-18.0}, {'bytes sent: ': 338286,
      'mean cwnd: ': 10231.421965, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022605,
      'mean loss: ': 3.913911, 'mean s_rtt: ': 20.605096, time: 18.0-19.0}, {'bytes sent: ': 193418,
      'mean cwnd: ': 5066.638889, 'mean jitter: ': 0.0, 'mean loss2: ': 0.058756,
      'mean loss: ': 6.422614, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 276228,
      'mean cwnd: ': 7809.602564, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009965,
      'mean loss: ': 1.107522, 'mean s_rtt: ': 20.107143, time: 20.0-21.0}, {'bytes sent: ': 316086,
      'mean cwnd: ': 9308.820809, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017504,
      'mean loss: ': 2.14387, 'mean s_rtt: ': 20.106667, time: 21.0-22.0}, {'bytes sent: ': 314401,
      'mean cwnd: ': 8867.460606, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024479,
      'mean loss: ': 2.572244, 'mean s_rtt: ': 20.045161, time: 22.0-23.0}, {'bytes sent: ': 274494,
      'mean cwnd: ': 8297.475862, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009928,
      'mean loss: ': 1.139923, 'mean s_rtt: ': 20.255474, time: 23.0-24.0}, {'bytes sent: ': 237152,
      'mean cwnd: ': 6667.881481, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025899,
      'mean loss: ': 2.913526, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 270870,
      'mean cwnd: ': 7762.369128, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020146,
      'mean loss: ': 2.747368, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 284151,
      'mean cwnd: ': 8079.666667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019111,
      'mean loss: ': 2.35737, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 271188,
      'mean cwnd: ': 7795.958333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014944,
      'mean loss: ': 2.013889, 'mean s_rtt: ': 20.232558, time: 27.0-28.0}, {'bytes sent: ': 323239,
      'mean cwnd: ': 9696.321839, 'mean jitter: ': 0.012121, 'mean loss2: ': 0.01337,
      'mean loss: ': 1.700323, 'mean s_rtt: ': 20.309091, time: 28.0-29.0}, {'bytes sent: ': 326394,
      'mean cwnd: ': 9441.066667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012956,
      'mean loss: ': 1.636626, 'mean s_rtt: ': 20.342105, time: 29.0-30.0}, {'bytes sent: ': 297708,
      'mean cwnd: ': 8452.257485, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023536,
      'mean loss: ': 2.697338, 'mean s_rtt: ': 20.141892, time: 30.0-31.0}, {'bytes sent: ': 22836,
      'mean cwnd: ': 6104.375, 'mean jitter: ': 0.0, 'mean loss2: ': 5.157298, 'mean loss: ': 5.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 286533.3125, 'mean cwnd: ': 8505.905997,
      'mean jitter: ': 0.092471, 'mean loss2: ': 0.182214, 'mean loss3: ': 5.471429,
      'mean loss4: ': 5.357143, 'mean loss: ': 2.799668, 'mean s_rtt: ': 20.227522,
      time: global}]}
