{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 225, fec_payload_size: 1024,
    iperf_period: 0.00-30.15 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 326413, 'mean cwnd: ': 11191.170732, 'mean jitter: ': 2.967532,
      'mean loss2: ': 0.018792, 'mean loss3: ': 4.819444, 'mean loss4: ': 4.777778,
      'mean loss: ': 3.678539, 'mean s_rtt: ': 22.811688, time: 0.0-1.0}, {'bytes sent: ': 249282,
      'mean cwnd: ': 7022.398551, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02806, 'mean loss: ': 3.2462,
      'mean s_rtt: ': 20.04065, time: 1.0-2.0}, {'bytes sent: ': 335508, 'mean cwnd: ': 9427.423077,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01626, 'mean loss: ': 1.882943, 'mean s_rtt: ': 20.100592,
      time: 2.0-3.0}, {'bytes sent: ': 276673, 'mean cwnd: ': 8106.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031586, 'mean loss: ': 3.969032, 'mean s_rtt: ': 20.111111,
      time: 3.0-4.0}, {'bytes sent: ': 305124, 'mean cwnd: ': 8534.045977, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020071, 'mean loss: ': 2.412211, 'mean s_rtt: ': 20.040541,
      time: 4.0-5.0}, {'bytes sent: ': 315512, 'mean cwnd: ': 9165.047619, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014743, 'mean loss: ': 1.815476, 'mean s_rtt: ': 20.254658,
      time: 5.0-6.0}, {'bytes sent: ': 208092, 'mean cwnd: ': 5681.672, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032527, 'mean loss: ': 3.608571, 'mean s_rtt: ': 20.0, time: 6.0-7.0},
    {'bytes sent: ': 337668, 'mean cwnd: ': 9719.513661, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00973,
      'mean loss: ': 0.948184, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 332888,
      'mean cwnd: ': 9961.830601, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012943,
      'mean loss: ': 1.701286, 'mean s_rtt: ': 20.135802, time: 8.0-9.0}, {'bytes sent: ': 368857,
      'mean cwnd: ': 10640.531915, 'mean jitter: ': 0.017442, 'mean loss2: ': 0.015153,
      'mean loss: ': 1.984716, 'mean s_rtt: ': 20.226744, time: 9.0-10.0}, {'bytes sent: ': 305958,
      'mean cwnd: ': 8926.262195, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021786,
      'mean loss: ': 4.129625, 'mean s_rtt: ': 20.412903, time: 10.0-11.0}, {'bytes sent: ': 322839,
      'mean cwnd: ': 8865.840909, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033308,
      'mean loss: ': 3.852737, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 327738,
      'mean cwnd: ': 9671.581006, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014585,
      'mean loss: ': 1.846997, 'mean s_rtt: ': 20.04908, time: 12.0-13.0}, {'bytes sent: ': 293984,
      'mean cwnd: ': 8686.344156, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019095,
      'mean loss: ': 2.521115, 'mean s_rtt: ': 20.119718, time: 13.0-14.0}, {'bytes sent: ': 249012,
      'mean cwnd: ': 7389.278195, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031418,
      'mean loss: ': 3.85384, 'mean s_rtt: ': 20.016129, time: 14.0-15.0}, {'bytes sent: ': 315234,
      'mean cwnd: ': 9008.899441, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015171,
      'mean loss: ': 1.450075, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 355608,
      'mean cwnd: ': 10067.192893, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01564,
      'mean loss: ': 1.647044, 'mean s_rtt: ': 20.005747, time: 16.0-17.0}, {'bytes sent: ': 281976,
      'mean cwnd: ': 8038.723684, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012833,
      'mean loss: ': 1.670762, 'mean s_rtt: ': 20.014184, time: 17.0-18.0}, {'bytes sent: ': 322284,
      'mean cwnd: ': 9325.634286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030946,
      'mean loss: ': 3.644748, 'mean s_rtt: ': 20.058065, time: 18.0-19.0}, {'bytes sent: ': 330379,
      'mean cwnd: ': 9430.513661, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022907,
      'mean loss: ': 2.44364, 'mean s_rtt: ': 20.100592, time: 19.0-20.0}, {'bytes sent: ': 281850,
      'mean cwnd: ': 7774.798701, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020699,
      'mean loss: ': 2.339208, 'mean s_rtt: ': 20.140845, time: 20.0-21.0}, {'bytes sent: ': 272472,
      'mean cwnd: ': 7880.941935, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017371,
      'mean loss: ': 2.11811, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 265058,
      'mean cwnd: ': 7771.727273, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024527,
      'mean loss: ': 2.510775, 'mean s_rtt: ': 20.043165, time: 22.0-23.0}, {'bytes sent: ': 266610,
      'mean cwnd: ': 7562.757143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015084,
      'mean loss: ': 2.767537, 'mean s_rtt: ': 20.143939, time: 23.0-24.0}, {'bytes sent: ': 307298,
      'mean cwnd: ': 8657.935673, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016287,
      'mean loss: ': 1.772151, 'mean s_rtt: ': 20.006623, time: 24.0-25.0}, {'bytes sent: ': 247896,
      'mean cwnd: ': 6804.86014, 'mean jitter: ': 0.05303, 'mean loss2: ': 0.036704,
      'mean loss: ': 4.329004, 'mean s_rtt: ': 20.098485, time: 25.0-26.0}, {'bytes sent: ': 313560,
      'mean cwnd: ': 8803.369942, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024095,
      'mean loss: ': 3.082285, 'mean s_rtt: ': 20.03268, time: 26.0-27.0}, {'bytes sent: ': 453738,
      'mean cwnd: ': 13171.669565, 'mean jitter: ': 0.121495, 'mean loss2: ': 0.01215,
      'mean loss: ': 2.529469, 'mean s_rtt: ': 20.719626, time: 27.0-28.0}, {'bytes sent: ': 287893,
      'mean cwnd: ': 8164.108974, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016011,
      'mean loss: ': 1.799701, 'mean s_rtt: ': 20.006944, time: 28.0-29.0}, {'bytes sent: ': 329292,
      'mean cwnd: ': 9387.378531, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021524,
      'mean loss: ': 2.793582, 'mean s_rtt: ': 20.030675, time: 29.0-30.0}, {'bytes sent: ': 281892,
      'mean cwnd: ': 8062.532468, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027333,
      'mean loss: ': 2.827572, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 19152,
      'mean cwnd: ': 5219.7, 'mean jitter: ': 0.0, 'mean loss2: ': 4.990188, 'mean loss: ': 9.417989,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 296491.875, 'mean cwnd: ': 8691.302653,
      'mean jitter: ': 0.098734, 'mean loss2: ': 0.176235, 'mean loss3: ': 4.819444,
      'mean loss4: ': 4.777778, 'mean loss: ': 2.803761, 'mean s_rtt: ': 20.178787,
      time: global}]}
