{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 250, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 8.28}, content: [{'bytes sent: ': 3846,
      'mean cwnd: ': 13736.0, 'mean jitter: ': 33.666667, 'mean loss2: ': 0.0, 'mean loss3: ': 4.648276,
      'mean loss4: ': 4.496552, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 0.0-1.0},
    {'bytes sent: ': 268065, 'mean cwnd: ': 8881.993151, 'mean jitter: ': 2.729323,
      'mean loss2: ': 0.030012, 'mean loss: ': 5.115395, 'mean s_rtt: ': 22.157895,
      time: 1.0-2.0}, {'bytes sent: ': 338612, 'mean cwnd: ': 9735.586957, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023937, 'mean loss: ': 2.684616, 'mean s_rtt: ': 20.0, time: 2.0-3.0},
    {'bytes sent: ': 310092, 'mean cwnd: ': 8604.869318, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011361,
      'mean loss: ': 1.013652, 'mean s_rtt: ': 20.032051, time: 3.0-4.0}, {'bytes sent: ': 271905,
      'mean cwnd: ': 7862.210191, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024639,
      'mean loss: ': 2.465103, 'mean s_rtt: ': 20.049296, time: 4.0-5.0}, {'bytes sent: ': 323094,
      'mean cwnd: ': 10064.419753, 'mean jitter: ': 0.08, 'mean loss2: ': 0.021186,
      'mean loss: ': 3.540564, 'mean s_rtt: ': 20.413333, time: 5.0-6.0}, {'bytes sent: ': 311676,
      'mean cwnd: ': 8984.215569, 'mean jitter: ': 0.012903, 'mean loss2: ': 0.026775,
      'mean loss: ': 2.885415, 'mean s_rtt: ': 20.2, time: 6.0-7.0}, {'bytes sent: ': 289435,
      'mean cwnd: ': 8293.86875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01597, 'mean loss: ': 1.767794,
      'mean s_rtt: ': 20.075342, time: 7.0-8.0}, {'bytes sent: ': 260352, 'mean cwnd: ': 7368.054795,
      'mean jitter: ': 0.007299, 'mean loss2: ': 0.021824, 'mean loss: ': 3.043349,
      'mean s_rtt: ': 20.094891, time: 8.0-9.0}, {'bytes sent: ': 284509, 'mean cwnd: ': 8338.110429,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.026132, 'mean loss: ': 2.944618, 'mean s_rtt: ': 20.077465,
      time: 9.0-10.0}, {'bytes sent: ': 332652, 'mean cwnd: ': 9394.818182, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012267, 'mean loss: ': 1.162067, 'mean s_rtt: ': 20.0, time: 10.0-11.0},
    {'bytes sent: ': 410454, 'mean cwnd: ': 12413.958716, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007263,
      'mean loss: ': 1.438583, 'mean s_rtt: ': 20.277487, time: 11.0-12.0}, {'bytes sent: ': 377334,
      'mean cwnd: ': 10970.19797, 'mean jitter: ': 0.016216, 'mean loss2: ': 0.011133,
      'mean loss: ': 1.548263, 'mean s_rtt: ': 20.405405, time: 12.0-13.0}, {'bytes sent: ': 346345,
      'mean cwnd: ': 9830.868852, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016112,
      'mean loss: ': 1.788403, 'mean s_rtt: ': 20.012048, time: 13.0-14.0}, {'bytes sent: ': 326976,
      'mean cwnd: ': 9205.630058, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006204,
      'mean loss: ': 0.752821, 'mean s_rtt: ': 20.18239, time: 14.0-15.0}, {'bytes sent: ': 296730,
      'mean cwnd: ': 9508.907407, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013604,
      'mean loss: ': 1.658954, 'mean s_rtt: ': 20.422819, time: 15.0-16.0}, {'bytes sent: ': 319134,
      'mean cwnd: ': 9313.191617, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02023, 'mean loss: ': 4.102741,
      'mean s_rtt: ': 20.253333, time: 16.0-17.0}, {'bytes sent: ': 280274, 'mean cwnd: ': 7933.298137,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.026095, 'mean loss: ': 2.736963, 'mean s_rtt: ': 20.013793,
      time: 17.0-18.0}, {'bytes sent: ': 403713, 'mean cwnd: ': 12339.852381, 'mean jitter: ': 0.005405,
      'mean loss2: ': 0.012339, 'mean loss: ': 2.10698, 'mean s_rtt: ': 20.421622,
      time: 18.0-19.0}, {'bytes sent: ': 301314, 'mean cwnd: ': 8867.732558, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015934, 'mean loss: ': 1.711262, 'mean s_rtt: ': 20.101911,
      time: 19.0-20.0}, {'bytes sent: ': 371305, 'mean cwnd: ': 10619.934343, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015257, 'mean loss: ': 2.04123, 'mean s_rtt: ': 20.153846,
      time: 20.0-21.0}, {'bytes sent: ': 328008, 'mean cwnd: ': 9572.344444, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013412, 'mean loss: ': 1.402836, 'mean s_rtt: ': 20.00625,
      time: 21.0-22.0}, {'bytes sent: ': 291798, 'mean cwnd: ': 8326.454545, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012601, 'mean loss: ': 1.481241, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 320712, 'mean cwnd: ': 9122.453552, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016877,
      'mean loss: ': 1.94227, 'mean s_rtt: ': 20.006329, time: 23.0-24.0}, {'bytes sent: ': 261294,
      'mean cwnd: ': 7484.527397, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017895,
      'mean loss: ': 2.365335, 'mean s_rtt: ': 20.007194, time: 24.0-25.0}, {'bytes sent: ': 262614,
      'mean cwnd: ': 7368.021583, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026741,
      'mean loss: ': 3.15519, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 244782,
      'mean cwnd: ': 6859.29078, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024735, 'mean loss: ': 2.834393,
      'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 373777, 'mean cwnd: ': 10625.051546,
      'mean jitter: ': 0.011111, 'mean loss2: ': 0.010342, 'mean loss: ': 2.340885,
      'mean s_rtt: ': 20.472222, time: 27.0-28.0}, {'bytes sent: ': 324530, 'mean cwnd: ': 9530.601156,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024254, 'mean loss: ': 3.349325, 'mean s_rtt: ': 20.033113,
      time: 28.0-29.0}, {'bytes sent: ': 285146, 'mean cwnd: ': 8623.262069, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01676, 'mean loss: ': 2.166859, 'mean s_rtt: ': 20.369565,
      time: 29.0-30.0}, {'bytes sent: ': 313182, 'mean cwnd: ': 8694.315789, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023918, 'mean loss: ': 2.896089, 'mean s_rtt: ': 20.176471,
      time: 30.0-31.0}, {'bytes sent: ': 44610, 'mean cwnd: ': 10506.545455, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 296195.9375, 'mean cwnd: ': 9343.143358, 'mean jitter: ': 1.141529,
      'mean loss2: ': 0.017057, 'mean loss3: ': 4.648276, 'mean loss4: ': 4.496552,
      'mean loss: ': 2.272361, 'mean s_rtt: ': 21.450502, time: global}]}
