{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 275, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 1200, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss3: ': 5.178182, 'mean loss4: ': 5.018182, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
      time: 0.0-1.0}, {'bytes sent: ': 266743, 'mean cwnd: ': 8951.363636, 'mean jitter: ': 1.896296,
      'mean loss2: ': 0.021378, 'mean loss: ': 3.733044, 'mean s_rtt: ': 21.903704,
      time: 1.0-2.0}, {'bytes sent: ': 247921, 'mean cwnd: ': 6975.471429, 'mean jitter: ': 0.121212,
      'mean loss2: ': 0.027585, 'mean loss: ': 3.267505, 'mean s_rtt: ': 20.356061,
      time: 2.0-3.0}, {'bytes sent: ': 251616, 'mean cwnd: ': 7008.460993, 'mean jitter: ': 0.030534,
      'mean loss2: ': 0.029719, 'mean loss: ': 3.088361, 'mean s_rtt: ': 20.083969,
      time: 3.0-4.0}, {'bytes sent: ': 298748, 'mean cwnd: ': 8708.806061, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021297, 'mean loss: ': 2.180616, 'mean s_rtt: ': 20.291139,
      time: 4.0-5.0}, {'bytes sent: ': 252486, 'mean cwnd: ': 7148.478571, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.014713, 'mean loss: ': 1.672619, 'mean s_rtt: ': 20.046512,
      time: 5.0-6.0}, {'bytes sent: ': 318180, 'mean cwnd: ': 9096.526627, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014155, 'mean loss: ': 1.732403, 'mean s_rtt: ': 20.075949,
      time: 6.0-7.0}, {'bytes sent: ': 328380, 'mean cwnd: ': 9610.629834, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019961, 'mean loss: ': 2.461257, 'mean s_rtt: ': 20.217391,
      time: 7.0-8.0}, {'bytes sent: ': 283418, 'mean cwnd: ': 7966.019355, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019681, 'mean loss: ': 2.224014, 'mean s_rtt: ': 20.0, time: 8.0-9.0},
    {'bytes sent: ': 253980, 'mean cwnd: ': 7169.462585, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018365,
      'mean loss: ': 2.019542, 'mean s_rtt: ': 20.016129, time: 9.0-10.0}, {'bytes sent: ': 240654,
      'mean cwnd: ': 7081.928058, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018779,
      'mean loss: ': 2.464517, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 324283,
      'mean cwnd: ': 9012.865497, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028071,
      'mean loss: ': 2.903751, 'mean s_rtt: ': 20.047619, time: 11.0-12.0}, {'bytes sent: ': 283870,
      'mean cwnd: ': 8199.519481, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028881,
      'mean loss: ': 3.363398, 'mean s_rtt: ': 20.022556, time: 12.0-13.0}, {'bytes sent: ': 336505,
      'mean cwnd: ': 9507.629834, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011557,
      'mean loss: ': 1.268568, 'mean s_rtt: ': 20.04878, time: 13.0-14.0}, {'bytes sent: ': 345698,
      'mean cwnd: ': 10349.608466, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010634,
      'mean loss: ': 1.477371, 'mean s_rtt: ': 20.222892, time: 14.0-15.0}, {'bytes sent: ': 324132,
      'mean cwnd: ': 9561.660606, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02198, 'mean loss: ': 3.062906,
      'mean s_rtt: ': 20.215686, time: 15.0-16.0}, {'bytes sent: ': 272292, 'mean cwnd: ': 7589.152866,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02872, 'mean loss: ': 3.099495, 'mean s_rtt: ': 20.0,
      time: 16.0-17.0}, {'bytes sent: ': 272234, 'mean cwnd: ': 7579.226667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021929, 'mean loss: ': 2.515001, 'mean s_rtt: ': 20.0, time: 17.0-18.0},
    {'bytes sent: ': 259231, 'mean cwnd: ': 7105.116438, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021196,
      'mean loss: ': 2.422809, 'mean s_rtt: ': 20.007143, time: 18.0-19.0}, {'bytes sent: ': 243325,
      'mean cwnd: ': 6820.707143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02034, 'mean loss: ': 2.515118,
      'mean s_rtt: ': 20.00813, time: 19.0-20.0}, {'bytes sent: ': 216536, 'mean cwnd: ': 6141.582677,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023537, 'mean loss: ': 3.369179, 'mean s_rtt: ': 20.0,
      time: 20.0-21.0}, {'bytes sent: ': 262716, 'mean cwnd: ': 7345.784722, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020008, 'mean loss: ': 2.173117, 'mean s_rtt: ': 20.007576,
      time: 21.0-22.0}, {'bytes sent: ': 285931, 'mean cwnd: ': 8338.90566, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023927, 'mean loss: ': 3.034372, 'mean s_rtt: ': 20.074324,
      time: 22.0-23.0}, {'bytes sent: ': 431928, 'mean cwnd: ': 12533.573991, 'mean jitter: ': 0.033654,
      'mean loss2: ': 0.009188, 'mean loss: ': 1.196837, 'mean s_rtt: ': 20.552885,
      time: 23.0-24.0}, {'bytes sent: ': 377550, 'mean cwnd: ': 10944.509804, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025499, 'mean loss: ': 3.262842, 'mean s_rtt: ': 20.241758,
      time: 24.0-25.0}, {'bytes sent: ': 403968, 'mean cwnd: ': 11537.219388, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.011892, 'mean loss: ': 2.19911, 'mean s_rtt: ': 20.908602,
      time: 25.0-26.0}, {'bytes sent: ': 235992, 'mean cwnd: ': 6633.776923, 'mean jitter: ': 0.016529,
      'mean loss2: ': 0.015045, 'mean loss: ': 1.736151, 'mean s_rtt: ': 20.066116,
      time: 26.0-27.0}, {'bytes sent: ': 276151, 'mean cwnd: ': 7829.194631, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015515, 'mean loss: ': 1.867413, 'mean s_rtt: ': 20.029197,
      time: 27.0-28.0}, {'bytes sent: ': 330307, 'mean cwnd: ': 9210.169492, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020315, 'mean loss: ': 2.833337, 'mean s_rtt: ': 20.076923,
      time: 28.0-29.0}, {'bytes sent: ': 327492, 'mean cwnd: ': 9919.157303, 'mean jitter: ': 0.018405,
      'mean loss2: ': 0.015412, 'mean loss: ': 2.133034, 'mean s_rtt: ': 20.558282,
      time: 29.0-30.0}, {'bytes sent: ': 286560, 'mean cwnd: ': 8287.987342, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023688, 'mean loss: ': 2.839223, 'mean s_rtt: ': 20.0, time: 30.0-31.0},
    {'bytes sent: ': 30036, 'mean cwnd: ': 7392.0, 'mean jitter: ': 0.0, 'mean loss2: ': 3.906759,
      'mean loss: ': 4.121353, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 277189.46875,
      'mean cwnd: ': 8173.640503, 'mean jitter: ': 0.067879, 'mean loss2: ': 0.140929,
      'mean loss3: ': 5.178182, 'mean loss4: ': 5.018182, 'mean loss: ': 2.403394,
      'mean s_rtt: ': 19.564979, time: global}]}
