{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 300, fec_payload_size: 1024,
    iperf_period: 0.00-30.49 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 385877, 'mean cwnd: ': 16447.547872, 'mean jitter: ': 2.79661,
      'mean loss2: ': 0.034319, 'mean loss3: ': 4.861111, 'mean loss4: ': 4.763889,
      'mean loss: ': 6.871121, 'mean s_rtt: ': 22.966102, time: 0.0-1.0}, {'bytes sent: ': 257719,
      'mean cwnd: ': 7692.586207, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018645,
      'mean loss: ': 2.424324, 'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 305922,
      'mean cwnd: ': 8825.911243, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017754,
      'mean loss: ': 2.024169, 'mean s_rtt: ': 20.052632, time: 2.0-3.0}, {'bytes sent: ': 273144,
      'mean cwnd: ': 8626.227273, 'mean jitter: ': 0.042857, 'mean loss2: ': 0.021686,
      'mean loss: ': 2.845544, 'mean s_rtt: ': 20.307143, time: 3.0-4.0}, {'bytes sent: ': 347292,
      'mean cwnd: ': 9960.663102, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014833,
      'mean loss: ': 2.121132, 'mean s_rtt: ': 20.115854, time: 4.0-5.0}, {'bytes sent: ': 372144,
      'mean cwnd: ': 11240.228261, 'mean jitter: ': 0.081395, 'mean loss2: ': 0.02016,
      'mean loss: ': 3.787425, 'mean s_rtt: ': 20.52907, time: 5.0-6.0}, {'bytes sent: ': 299760,
      'mean cwnd: ': 8500.869565, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018417,
      'mean loss: ': 2.699856, 'mean s_rtt: ': 20.217687, time: 6.0-7.0}, {'bytes sent: ': 302497,
      'mean cwnd: ': 8932.144509, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015124,
      'mean loss: ': 1.779492, 'mean s_rtt: ': 20.077419, time: 7.0-8.0}, {'bytes sent: ': 291757,
      'mean cwnd: ': 8140.967949, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02299, 'mean loss: ': 3.409636,
      'mean s_rtt: ': 20.070922, time: 8.0-9.0}, {'bytes sent: ': 333870, 'mean cwnd: ': 9895.808989,
      'mean jitter: ': 0.053571, 'mean loss2: ': 0.017759, 'mean loss: ': 2.771702,
      'mean s_rtt: ': 20.333333, time: 9.0-10.0}, {'bytes sent: ': 279408, 'mean cwnd: ': 8065.409091,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015961, 'mean loss: ': 3.252798, 'mean s_rtt: ': 20.021583,
      time: 10.0-11.0}, {'bytes sent: ': 277188, 'mean cwnd: ': 7909.101911, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020702, 'mean loss: ': 2.153263, 'mean s_rtt: ': 20.0, time: 11.0-12.0},
    {'bytes sent: ': 398899, 'mean cwnd: ': 11481.288462, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025668,
      'mean loss: ': 3.691419, 'mean s_rtt: ': 20.677249, time: 12.0-13.0}, {'bytes sent: ': 326113,
      'mean cwnd: ': 9204.421687, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017887,
      'mean loss: ': 2.823667, 'mean s_rtt: ': 20.120253, time: 13.0-14.0}, {'bytes sent: ': 242880,
      'mean cwnd: ': 7207.910448, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030854,
      'mean loss: ': 3.401523, 'mean s_rtt: ': 20.080645, time: 14.0-15.0}, {'bytes sent: ': 414954,
      'mean cwnd: ': 12604.461187, 'mean jitter: ': 0.025126, 'mean loss2: ': 0.008487,
      'mean loss: ': 0.92555, 'mean s_rtt: ': 20.457286, time: 15.0-16.0}, {'bytes sent: ': 355992,
      'mean cwnd: ': 10132.21875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009872,
      'mean loss: ': 1.196057, 'mean s_rtt: ': 20.08284, time: 16.0-17.0}, {'bytes sent: ': 288164,
      'mean cwnd: ': 7999.696203, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026517,
      'mean loss: ': 3.120296, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 355909,
      'mean cwnd: ': 10420.728205, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0144, 'mean loss: ': 1.982774,
      'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 309576, 'mean cwnd: ': 8985.185629,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02715, 'mean loss: ': 2.600684, 'mean s_rtt: ': 20.062069,
      time: 19.0-20.0}, {'bytes sent: ': 297138, 'mean cwnd: ': 8513.13125, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027288, 'mean loss: ': 3.379161, 'mean s_rtt: ': 20.039735,
      time: 20.0-21.0}, {'bytes sent: ': 263862, 'mean cwnd: ': 7667.308725, 'mean jitter: ': 0.007463,
      'mean loss2: ': 0.024472, 'mean loss: ': 3.772522, 'mean s_rtt: ': 20.208955,
      time: 21.0-22.0}, {'bytes sent: ': 264994, 'mean cwnd: ': 7756.535714, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02427, 'mean loss: ': 2.866564, 'mean s_rtt: ': 20.030534,
      time: 22.0-23.0}, {'bytes sent: ': 276918, 'mean cwnd: ': 8663.569536, 'mean jitter: ': 0.036496,
      'mean loss2: ': 0.028223, 'mean loss: ': 3.564326, 'mean s_rtt: ': 20.226277,
      time: 23.0-24.0}, {'bytes sent: ': 276864, 'mean cwnd: ': 7545.664384, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023958, 'mean loss: ': 2.418872, 'mean s_rtt: ': 20.0, time: 24.0-25.0},
    {'bytes sent: ': 268452, 'mean cwnd: ': 7882.861111, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019194,
      'mean loss: ': 2.886651, 'mean s_rtt: ': 20.090909, time: 25.0-26.0}, {'bytes sent: ': 347388,
      'mean cwnd: ': 10417.139037, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011724,
      'mean loss: ': 1.363551, 'mean s_rtt: ': 20.316092, time: 26.0-27.0}, {'bytes sent: ': 266100,
      'mean cwnd: ': 7891.453947, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027911,
      'mean loss: ': 2.812346, 'mean s_rtt: ': 20.036232, time: 27.0-28.0}, {'bytes sent: ': 314971,
      'mean cwnd: ': 8724.477011, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014211,
      'mean loss: ': 2.60396, 'mean s_rtt: ': 20.125, time: 28.0-29.0}, {'bytes sent: ': 293697,
      'mean cwnd: ': 8452.64557, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024119, 'mean loss: ': 3.166538,
      'mean s_rtt: ': 20.19863, time: 29.0-30.0}, {'bytes sent: ': 274212, 'mean cwnd: ': 7920.789474,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020964, 'mean loss: ': 1.931941, 'mean s_rtt: ': 20.0,
      time: 30.0-31.0}, {'bytes sent: ': 34704, 'mean cwnd: ': 9034.75, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 299948.90625, 'mean cwnd: ': 9148.240697, 'mean jitter: ': 0.09511,
      'mean loss2: ': 0.020172, 'mean loss3: ': 4.861111, 'mean loss4: ': 4.763889,
      'mean loss: ': 2.573476, 'mean s_rtt: ': 20.232639, time: global}]}
