{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 325, fec_payload_size: 1024,
    iperf_period: 0.00-30.13 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 415395, 'mean cwnd: ': 14968.890476, 'mean jitter: ': 2.515464,
      'mean loss2: ': 0.021838, 'mean loss3: ': 4.951049, 'mean loss4: ': 4.867133,
      'mean loss: ': 5.954371, 'mean s_rtt: ': 22.737113, time: 0.0-1.0}, {'bytes sent: ': 265494,
      'mean cwnd: ': 8114.143836, 'mean jitter: ': 0.015038, 'mean loss2: ': 0.021967,
      'mean loss: ': 3.546423, 'mean s_rtt: ': 20.383459, time: 1.0-2.0}, {'bytes sent: ': 374977,
      'mean cwnd: ': 11084.928571, 'mean jitter: ': 0.043956, 'mean loss2: ': 0.010761,
      'mean loss: ': 2.015705, 'mean s_rtt: ': 20.642857, time: 2.0-3.0}, {'bytes sent: ': 334194,
      'mean cwnd: ': 9546.744444, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011709,
      'mean loss: ': 1.327263, 'mean s_rtt: ': 20.0125, time: 3.0-4.0}, {'bytes sent: ': 309627,
      'mean cwnd: ': 8808.158824, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021331,
      'mean loss: ': 2.10619, 'mean s_rtt: ': 20.019355, time: 4.0-5.0}, {'bytes sent: ': 316752,
      'mean cwnd: ': 8934.057471, 'mean jitter: ': 0.012739, 'mean loss2: ': 0.014444,
      'mean loss: ': 1.805998, 'mean s_rtt: ': 20.273885, time: 5.0-6.0}, {'bytes sent: ': 382518,
      'mean cwnd: ': 10916.482587, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012672,
      'mean loss: ': 2.344966, 'mean s_rtt: ': 20.19774, time: 6.0-7.0}, {'bytes sent: ': 330402,
      'mean cwnd: ': 9668.651934, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026759,
      'mean loss: ': 4.175186, 'mean s_rtt: ': 20.487952, time: 7.0-8.0}, {'bytes sent: ': 244704,
      'mean cwnd: ': 6776.037313, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02206, 'mean loss: ': 2.548808,
      'mean s_rtt: ': 20.008065, time: 8.0-9.0}, {'bytes sent: ': 281208, 'mean cwnd: ': 8251.803922,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.032299, 'mean loss: ': 3.885742, 'mean s_rtt: ': 20.232394,
      time: 9.0-10.0}, {'bytes sent: ': 292621, 'mean cwnd: ': 8275.764331, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019426, 'mean loss: ': 2.227348, 'mean s_rtt: ': 20.014085,
      time: 10.0-11.0}, {'bytes sent: ': 274356, 'mean cwnd: ': 7782.559441, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021858, 'mean loss: ': 3.186528, 'mean s_rtt: ': 20.167939,
      time: 11.0-12.0}, {'bytes sent: ': 266336, 'mean cwnd: ': 7666.93007, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031376, 'mean loss: ': 3.390488, 'mean s_rtt: ': 20.0, time: 12.0-13.0},
    {'bytes sent: ': 244578, 'mean cwnd: ': 6551.482014, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026847,
      'mean loss: ': 2.778519, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 247794,
      'mean cwnd: ': 7311.442748, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031759,
      'mean loss: ': 4.909612, 'mean s_rtt: ': 20.048, time: 14.0-15.0}, {'bytes sent: ': 364944,
      'mean cwnd: ': 10710.20202, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018996,
      'mean loss: ': 2.451678, 'mean s_rtt: ': 20.005952, time: 15.0-16.0}, {'bytes sent: ': 260694,
      'mean cwnd: ': 7194.520548, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022022,
      'mean loss: ': 2.286868, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 318246,
      'mean cwnd: ': 9125.964706, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011828,
      'mean loss: ': 1.261814, 'mean s_rtt: ': 20.262821, time: 17.0-18.0}, {'bytes sent: ': 285090,
      'mean cwnd: ': 8496.127389, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016848,
      'mean loss: ': 2.293239, 'mean s_rtt: ': 20.089041, time: 18.0-19.0}, {'bytes sent: ': 271134,
      'mean cwnd: ': 7964.027027, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007247,
      'mean loss: ': 1.052074, 'mean s_rtt: ': 20.056338, time: 19.0-20.0}, {'bytes sent: ': 392762,
      'mean cwnd: ': 11646.004878, 'mean jitter: ': 0.069892, 'mean loss2: ': 0.013476,
      'mean loss: ': 1.58287, 'mean s_rtt: ': 20.478495, time: 20.0-21.0}, {'bytes sent: ': 266166,
      'mean cwnd: ': 7709.041958, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01477, 'mean loss: ': 2.091634,
      'mean s_rtt: ': 20.030303, time: 21.0-22.0}, {'bytes sent: ': 266106, 'mean cwnd: ': 7471.556291,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023503, 'mean loss: ': 3.276382, 'mean s_rtt: ': 20.021127,
      time: 22.0-23.0}, {'bytes sent: ': 340272, 'mean cwnd: ': 9872.535912, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011915, 'mean loss: ': 1.512585, 'mean s_rtt: ': 20.144654,
      time: 23.0-24.0}, {'bytes sent: ': 265740, 'mean cwnd: ': 8116.081633, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032552, 'mean loss: ': 3.820338, 'mean s_rtt: ': 20.0, time: 24.0-25.0},
    {'bytes sent: ': 290502, 'mean cwnd: ': 8213.478528, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02663,
      'mean loss: ': 2.898297, 'mean s_rtt: ': 20.02027, time: 25.0-26.0}, {'bytes sent: ': 315800,
      'mean cwnd: ': 8811.354286, 'mean jitter: ': 0.064103, 'mean loss2: ': 0.023779,
      'mean loss: ': 2.615033, 'mean s_rtt: ': 20.115385, time: 26.0-27.0}, {'bytes sent: ': 346950,
      'mean cwnd: ': 9744.276596, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020162,
      'mean loss: ': 2.184237, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 326713,
      'mean cwnd: ': 9274.59116, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022362, 'mean loss: ': 2.363483,
      'mean s_rtt: ': 20.04375, time: 28.0-29.0}, {'bytes sent: ': 346819, 'mean cwnd: ': 9880.209677,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020996, 'mean loss: ': 3.198897, 'mean s_rtt: ': 20.189349,
      time: 29.0-30.0}, {'bytes sent: ': 221382, 'mean cwnd: ': 6318.52, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022278, 'mean loss: ': 2.866667, 'mean s_rtt: ': 20.017241,
      time: 30.0-31.0}, {'bytes sent: ': 35010, 'mean cwnd: ': 10452.157895, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.176471, time: 31.0-32.0},
    {'bytes sent: ': 296727.6875, 'mean cwnd: ': 8926.835265, 'mean jitter: ': 0.085037,
      'mean loss2: ': 0.01989, 'mean loss3: ': 4.951049, 'mean loss4: ': 4.867133,
      'mean loss: ': 2.516286, 'mean s_rtt: ': 20.214892, time: global}]}
