{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 350, fec_payload_size: 1024,
    iperf_period: 0.00-30.36 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 457200, 'mean cwnd: ': 17582.064655, 'mean jitter: ': 2.478049,
      'mean loss2: ': 0.029246, 'mean loss3: ': 5.414286, 'mean loss4: ': 5.371429,
      'mean loss: ': 8.039662, 'mean s_rtt: ': 22.770732, time: 0.0-1.0}, {'bytes sent: ': 280254,
      'mean cwnd: ': 7973.935897, 'mean jitter: ': 0.049296, 'mean loss2: ': 0.025718,
      'mean loss: ': 3.618069, 'mean s_rtt: ': 20.126761, time: 1.0-2.0}, {'bytes sent: ': 367896,
      'mean cwnd: ': 10431.89418, 'mean jitter: ': 0.005714, 'mean loss2: ': 0.023596,
      'mean loss: ': 4.469914, 'mean s_rtt: ': 20.508571, time: 2.0-3.0}, {'bytes sent: ': 298560,
      'mean cwnd: ': 8767.714286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017158,
      'mean loss: ': 1.996965, 'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 357990,
      'mean cwnd: ': 10253.074468, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013414,
      'mean loss: ': 1.692749, 'mean s_rtt: ': 20.157895, time: 4.0-5.0}, {'bytes sent: ': 257732,
      'mean cwnd: ': 7736.468531, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015896,
      'mean loss: ': 2.118531, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 279102,
      'mean cwnd: ': 7815.47205, 'mean jitter: ': 0.006849, 'mean loss2: ': 0.026245,
      'mean loss: ': 2.957249, 'mean s_rtt: ': 20.041096, time: 6.0-7.0}, {'bytes sent: ': 284178,
      'mean cwnd: ': 8408.538462, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019167,
      'mean loss: ': 2.522379, 'mean s_rtt: ': 20.007143, time: 7.0-8.0}, {'bytes sent: ': 305904,
      'mean cwnd: ': 8570.198795, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016278,
      'mean loss: ': 2.40175, 'mean s_rtt: ': 20.025974, time: 8.0-9.0}, {'bytes sent: ': 249210,
      'mean cwnd: ': 6847.321429, 'mean jitter: ': 0.008065, 'mean loss2: ': 0.032684,
      'mean loss: ': 4.55584, 'mean s_rtt: ': 20.112903, time: 9.0-10.0}, {'bytes sent: ': 316081,
      'mean cwnd: ': 9512.044693, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018739,
      'mean loss: ': 2.481953, 'mean s_rtt: ': 20.179012, time: 10.0-11.0}, {'bytes sent: ': 308407,
      'mean cwnd: ': 8797.128049, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015457,
      'mean loss: ': 2.018083, 'mean s_rtt: ': 20.155405, time: 11.0-12.0}, {'bytes sent: ': 299130,
      'mean cwnd: ': 8518.062893, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003126,
      'mean loss: ': 0.3529, 'mean s_rtt: ': 20.061224, time: 12.0-13.0}, {'bytes sent: ': 274650,
      'mean cwnd: ': 8295.461538, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024319,
      'mean loss: ': 3.213419, 'mean s_rtt: ': 20.143885, time: 13.0-14.0}, {'bytes sent: ': 267594,
      'mean cwnd: ': 7800.30137, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012317, 'mean loss: ': 1.619438,
      'mean s_rtt: ': 20.014815, time: 14.0-15.0}, {'bytes sent: ': 346993, 'mean cwnd: ': 10215.78534,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023536, 'mean loss: ': 2.731884, 'mean s_rtt: ': 20.011976,
      time: 15.0-16.0}, {'bytes sent: ': 269442, 'mean cwnd: ': 7635.222973, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02732, 'mean loss: ': 3.229475, 'mean s_rtt: ': 20.014815,
      time: 16.0-17.0}, {'bytes sent: ': 288949, 'mean cwnd: ': 7949.301282, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030427, 'mean loss: ': 3.708725, 'mean s_rtt: ': 20.131034,
      time: 17.0-18.0}, {'bytes sent: ': 275520, 'mean cwnd: ': 8014.708333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017992, 'mean loss: ': 2.13559, 'mean s_rtt: ': 20.031008,
      time: 18.0-19.0}, {'bytes sent: ': 240438, 'mean cwnd: ': 6909.765152, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.036888, 'mean loss: ': 4.15793, 'mean s_rtt: ': 20.0, time: 19.0-20.0},
    {'bytes sent: ': 284150, 'mean cwnd: ': 8333.471698, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019102,
      'mean loss: ': 1.875898, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 253824,
      'mean cwnd: ': 7223.222222, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029767,
      'mean loss: ': 3.055321, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 301386,
      'mean cwnd: ': 8775.566879, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013432,
      'mean loss: ': 2.541985, 'mean s_rtt: ': 20.061224, time: 22.0-23.0}, {'bytes sent: ': 232170,
      'mean cwnd: ': 6439.961832, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037925,
      'mean loss: ': 4.955682, 'mean s_rtt: ': 20.154472, time: 23.0-24.0}, {'bytes sent: ': 277213,
      'mean cwnd: ': 7889.466216, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015452,
      'mean loss: ': 1.703936, 'mean s_rtt: ': 20.028777, time: 24.0-25.0}, {'bytes sent: ': 236208,
      'mean cwnd: ': 6457.625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0276, 'mean loss: ': 3.053221,
      'mean s_rtt: ': 20.008547, time: 25.0-26.0}, {'bytes sent: ': 237597, 'mean cwnd: ': 6854.836879,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.029303, 'mean loss: ': 3.203487, 'mean s_rtt: ': 20.0,
      time: 26.0-27.0}, {'bytes sent: ': 302718, 'mean cwnd: ': 8511.296512, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013924, 'mean loss: ': 1.45729, 'mean s_rtt: ': 20.032051,
      time: 27.0-28.0}, {'bytes sent: ': 341628, 'mean cwnd: ': 9916.755208, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021385, 'mean loss: ': 2.529558, 'mean s_rtt: ': 20.030864,
      time: 28.0-29.0}, {'bytes sent: ': 264464, 'mean cwnd: ': 7561.406897, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033635, 'mean loss: ': 3.875509, 'mean s_rtt: ': 20.0, time: 29.0-30.0},
    {'bytes sent: ': 359474, 'mean cwnd: ': 10500.737113, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019545,
      'mean loss: ': 1.918605, 'mean s_rtt: ': 20.129412, time: 30.0-31.0}, {'bytes sent: ': 34836,
      'mean cwnd: ': 8442.1875, 'mean jitter: ': 0.0, 'mean loss2: ': 2.325311, 'mean loss: ': 3.819444,
      'mean s_rtt: ': 20.230769, time: 31.0-32.0}, {'bytes sent: ': 285965.5625, 'mean cwnd: ': 8591.906198,
      'mean jitter: ': 0.079624, 'mean loss2: ': 0.094247, 'mean loss3: ': 5.414286,
      'mean loss4: ': 5.371429, 'mean loss: ': 2.773315, 'mean s_rtt: ': 20.161574,
      time: global}]}
