{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 375, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 3846, 'mean cwnd: ': 13736.0, 'mean jitter: ': 33.666667,
      'mean loss2: ': 0.0, 'mean loss3: ': 4.74386, 'mean loss4: ': 4.617544, 'mean loss: ': 0.0,
      'mean s_rtt: ': 60.0, time: 0.0-1.0}, {'bytes sent: ': 332415, 'mean cwnd: ': 10794.857988,
      'mean jitter: ': 2.324841, 'mean loss2: ': 0.018632, 'mean loss: ': 4.460415,
      'mean s_rtt: ': 21.802548, time: 1.0-2.0}, {'bytes sent: ': 320664, 'mean cwnd: ': 9158.714286,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023806, 'mean loss: ': 2.939947, 'mean s_rtt: ': 20.077419,
      time: 2.0-3.0}, {'bytes sent: ': 347370, 'mean cwnd: ': 10047.4375, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01301, 'mean loss: ': 1.897321, 'mean s_rtt: ': 20.147929,
      time: 3.0-4.0}, {'bytes sent: ': 263736, 'mean cwnd: ': 7322.980263, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031355, 'mean loss: ': 3.220415, 'mean s_rtt: ': 20.022059,
      time: 4.0-5.0}, {'bytes sent: ': 267462, 'mean cwnd: ': 7771.809524, 'mean jitter: ': 0.028777,
      'mean loss2: ': 0.02192, 'mean loss: ': 3.359432, 'mean s_rtt: ': 20.129496,
      time: 5.0-6.0}, {'bytes sent: ': 341598, 'mean cwnd: ': 10248.530726, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00964, 'mean loss: ': 1.715343, 'mean s_rtt: ': 20.405882,
      time: 6.0-7.0}, {'bytes sent: ': 221298, 'mean cwnd: ': 6216.819549, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030163, 'mean loss: ': 3.600146, 'mean s_rtt: ': 20.0, time: 7.0-8.0},
    {'bytes sent: ': 266412, 'mean cwnd: ': 7891.536424, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028308,
      'mean loss: ': 3.429258, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 308550,
      'mean cwnd: ': 8768.088757, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022123,
      'mean loss: ': 3.50921, 'mean s_rtt: ': 20.194805, time: 9.0-10.0}, {'bytes sent: ': 263342,
      'mean cwnd: ': 7347.680272, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018892,
      'mean loss: ': 1.707641, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 277188,
      'mean cwnd: ': 7790.5, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015545, 'mean loss: ': 3.70625,
      'mean s_rtt: ': 20.285714, time: 11.0-12.0}, {'bytes sent: ': 254088, 'mean cwnd: ': 7171.690647,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019251, 'mean loss: ': 2.78777, 'mean s_rtt: ': 20.0,
      time: 12.0-13.0}, {'bytes sent: ': 225068, 'mean cwnd: ': 6269.5, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018243, 'mean loss: ': 2.137244, 'mean s_rtt: ': 20.008197,
      time: 13.0-14.0}, {'bytes sent: ': 290586, 'mean cwnd: ': 8143.296774, 'mean jitter: ': 0.020408,
      'mean loss2: ': 0.022318, 'mean loss: ': 3.107698, 'mean s_rtt: ': 20.163265,
      time: 14.0-15.0}, {'bytes sent: ': 293774, 'mean cwnd: ': 8478.757576, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01853, 'mean loss: ': 2.075501, 'mean s_rtt: ': 20.07947,
      time: 15.0-16.0}, {'bytes sent: ': 300061, 'mean cwnd: ': 8434.063584, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025455, 'mean loss: ': 3.11735, 'mean s_rtt: ': 20.038961,
      time: 16.0-17.0}, {'bytes sent: ': 345582, 'mean cwnd: ': 9734.327957, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021314, 'mean loss: ': 2.566839, 'mean s_rtt: ': 20.111765,
      time: 17.0-18.0}, {'bytes sent: ': 360092, 'mean cwnd: ': 10393.156566, 'mean jitter: ': 0.011236,
      'mean loss2: ': 0.018387, 'mean loss: ': 2.790669, 'mean s_rtt: ': 20.359551,
      time: 18.0-19.0}, {'bytes sent: ': 457128, 'mean cwnd: ': 14271.295833, 'mean jitter: ': 0.128571,
      'mean loss2: ': 0.011908, 'mean loss: ': 2.094553, 'mean s_rtt: ': 20.647619,
      time: 19.0-20.0}, {'bytes sent: ': 361044, 'mean cwnd: ': 10606.076142, 'mean jitter: ': 0.011561,
      'mean loss2: ': 0.004937, 'mean loss: ': 0.676644, 'mean s_rtt: ': 20.260116,
      time: 20.0-21.0}, {'bytes sent: ': 372996, 'mean cwnd: ': 10559.921569, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010377, 'mean loss: ': 1.636078, 'mean s_rtt: ': 20.252809,
      time: 21.0-22.0}, {'bytes sent: ': 334926, 'mean cwnd: ': 9810.681081, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010618, 'mean loss: ': 1.266298, 'mean s_rtt: ': 20.012195,
      time: 22.0-23.0}, {'bytes sent: ': 284424, 'mean cwnd: ': 8220.117284, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010351, 'mean loss: ': 1.489644, 'mean s_rtt: ': 20.067114,
      time: 23.0-24.0}, {'bytes sent: ': 400526, 'mean cwnd: ': 11479.688073, 'mean jitter: ': 0.010417,
      'mean loss2: ': 0.010314, 'mean loss: ': 1.181693, 'mean s_rtt: ': 20.203125,
      time: 24.0-25.0}, {'bytes sent: ': 267630, 'mean cwnd: ': 7647.337931, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01718, 'mean loss: ': 2.064223, 'mean s_rtt: ': 20.18797,
      time: 25.0-26.0}, {'bytes sent: ': 213390, 'mean cwnd: ': 6103.008696, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.036038, 'mean loss: ': 4.371039, 'mean s_rtt: ': 20.0, time: 26.0-27.0},
    {'bytes sent: ': 281125, 'mean cwnd: ': 7862.516129, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016989,
      'mean loss: ': 2.527124, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 324368,
      'mean cwnd: ': 9288.676136, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017318,
      'mean loss: ': 1.921447, 'mean s_rtt: ': 20.036145, time: 28.0-29.0}, {'bytes sent: ': 367662,
      'mean cwnd: ': 10736.183673, 'mean jitter: ': 0.011236, 'mean loss2: ': 0.020603,
      'mean loss: ': 3.16264, 'mean s_rtt: ': 20.219101, time: 29.0-30.0}, {'bytes sent: ': 263468,
      'mean cwnd: ': 7445.006993, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026299,
      'mean loss: ': 2.93257, 'mean s_rtt: ': 20.054264, time: 30.0-31.0}, {'bytes sent: ': 28968,
      'mean cwnd: ': 7309.9375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 288774.59375, 'mean cwnd: ': 8970.631107,
      'mean jitter: ': 1.131679, 'mean loss2: ': 0.017807, 'mean loss3: ': 4.74386,
      'mean loss4: ': 4.617544, 'mean loss: ': 2.498465, 'mean s_rtt: ': 21.430235,
      time: global}]}
