{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 130, fec_payload_size: 1024,
    iperf_period: 0.00-30.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 274403, 'mean cwnd: ': 12338.898649, 'mean jitter: ': 2.546763,
      'mean loss2: ': 0.028904, 'mean loss3: ': 5.796064, 'mean loss4: ': 5.635063,
      'mean loss: ': 5.113, 'mean s_rtt: ': 22.604317, time: 0.0-1.0}, {'bytes sent: ': 229489,
      'mean cwnd: ': 6607.41129, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027348, 'mean loss: ': 3.729536,
      'mean s_rtt: ': 20.188034, time: 1.0-2.0}, {'bytes sent: ': 262014, 'mean cwnd: ': 7621.138158,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018204, 'mean loss: ': 1.680591, 'mean s_rtt: ': 20.0,
      time: 2.0-3.0}, {'bytes sent: ': 301803, 'mean cwnd: ': 8899.803681, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007439, 'mean loss: ': 0.860348, 'mean s_rtt: ': 20.087838,
      time: 3.0-4.0}, {'bytes sent: ': 279198, 'mean cwnd: ': 8605.173913, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007358, 'mean loss: ': 1.145087, 'mean s_rtt: ': 20.310345,
      time: 4.0-5.0}, {'bytes sent: ': 222810, 'mean cwnd: ': 6125.715447, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028263, 'mean loss: ': 3.140083, 'mean s_rtt: ': 20.044248,
      time: 5.0-6.0}, {'bytes sent: ': 230352, 'mean cwnd: ': 6826.453846, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014252, 'mean loss: ': 1.458181, 'mean s_rtt: ': 20.0, time: 6.0-7.0},
    {'bytes sent: ': 207333, 'mean cwnd: ': 5819.32, 'mean jitter: ': 0.0, 'mean loss2: ': 0.040214,
      'mean loss: ': 3.627619, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 187764,
      'mean cwnd: ': 5299.144231, 'mean jitter: ': 0.0, 'mean loss2: ': 0.043236,
      'mean loss: ': 5.182043, 'mean s_rtt: ': 20.020619, time: 8.0-9.0}, {'bytes sent: ': 296780,
      'mean cwnd: ': 8853.141104, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015318,
      'mean loss: ': 2.618583, 'mean s_rtt: ': 20.421769, time: 9.0-10.0}, {'bytes sent: ': 202662,
      'mean cwnd: ': 6004.26087, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022069, 'mean loss: ': 2.742811,
      'mean s_rtt: ': 20.130841, time: 10.0-11.0}, {'bytes sent: ': 213120, 'mean cwnd: ': 6054.859375,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025664, 'mean loss: ': 3.037256, 'mean s_rtt: ': 20.032258,
      time: 11.0-12.0}, {'bytes sent: ': 210596, 'mean cwnd: ': 6605.815789, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021872, 'mean loss: ': 2.487488, 'mean s_rtt: ': 20.038095,
      time: 12.0-13.0}, {'bytes sent: ': 214490, 'mean cwnd: ': 6014.421488, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01761, 'mean loss: ': 1.483012, 'mean s_rtt: ': 20.04717,
      time: 13.0-14.0}, {'bytes sent: ': 232461, 'mean cwnd: ': 6465.301587, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021041, 'mean loss: ': 2.590056, 'mean s_rtt: ': 20.017391,
      time: 14.0-15.0}, {'bytes sent: ': 239383, 'mean cwnd: ': 7882.470588, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022849, 'mean loss: ': 3.37599, 'mean s_rtt: ': 20.267717,
      time: 15.0-16.0}, {'bytes sent: ': 226320, 'mean cwnd: ': 6617.929688, 'mean jitter: ': 0.025424,
      'mean loss2: ': 0.036843, 'mean loss: ': 4.621652, 'mean s_rtt: ': 20.067797,
      time: 16.0-17.0}, {'bytes sent: ': 221820, 'mean cwnd: ': 6253.368, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025192, 'mean loss: ': 2.998721, 'mean s_rtt: ': 20.122807,
      time: 17.0-18.0}, {'bytes sent: ': 225260, 'mean cwnd: ': 6810.382812, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021124, 'mean loss: ': 3.632812, 'mean s_rtt: ': 20.22314,
      time: 18.0-19.0}, {'bytes sent: ': 254700, 'mean cwnd: ': 8632.547445, 'mean jitter: ': 0.040323,
      'mean loss2: ': 0.009765, 'mean loss: ': 1.575715, 'mean s_rtt: ': 20.427419,
      time: 19.0-20.0}, {'bytes sent: ': 227910, 'mean cwnd: ': 6754.298387, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01636, 'mean loss: ': 2.936526, 'mean s_rtt: ': 20.214286,
      time: 20.0-21.0}, {'bytes sent: ': 256572, 'mean cwnd: ': 7474.536765, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007262, 'mean loss: ': 0.931373, 'mean s_rtt: ': 20.1, time: 21.0-22.0},
    {'bytes sent: ': 247111, 'mean cwnd: ': 6920.88806, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022484,
      'mean loss: ': 2.234605, 'mean s_rtt: ': 20.008197, time: 22.0-23.0}, {'bytes sent: ': 288476,
      'mean cwnd: ': 8773.335526, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017729,
      'mean loss: ': 3.083089, 'mean s_rtt: ': 20.369565, time: 23.0-24.0}, {'bytes sent: ': 193910,
      'mean cwnd: ': 5437.87931, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025018, 'mean loss: ': 3.314284,
      'mean s_rtt: ': 20.039604, time: 24.0-25.0}, {'bytes sent: ': 199372, 'mean cwnd: ': 5535.982143,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.039694, 'mean loss: ': 4.087301, 'mean s_rtt: ': 20.0,
      time: 25.0-26.0}, {'bytes sent: ': 219630, 'mean cwnd: ': 6023.369231, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034146, 'mean loss: ': 4.277778, 'mean s_rtt: ': 20.042373,
      time: 26.0-27.0}, {'bytes sent: ': 203964, 'mean cwnd: ': 5848.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00793, 'mean loss: ': 1.13111, 'mean s_rtt: ': 20.0, time: 27.0-28.0},
    {'bytes sent: ': 276959, 'mean cwnd: ': 8100.846154, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022142,
      'mean loss: ': 2.509982, 'mean s_rtt: ': 20.126761, time: 28.0-29.0}, {'bytes sent: ': 200119,
      'mean cwnd: ': 5583.964602, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030437,
      'mean loss: ': 3.762297, 'mean s_rtt: ': 20.037383, time: 29.0-30.0}, {'bytes sent: ': 211062,
      'mean cwnd: ': 6030.674419, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026403,
      'mean loss: ': 2.862711, 'mean s_rtt: ': 20.050847, time: 30.0-31.0}, {'bytes sent: ': 19194,
      'mean cwnd: ': 5342.230769, 'mean jitter: ': 0.0, 'mean loss2: ': 5.293806,
      'mean loss: ': 5.384615, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 227407.40625,
      'mean cwnd: ': 6942.611354, 'mean jitter: ': 0.081641, 'mean loss2: ': 0.187437,
      'mean loss3: ': 5.796064, 'mean loss4: ': 5.635063, 'mean loss: ': 2.854944,
      'mean s_rtt: ': 20.188776, time: global}]}
