{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 4, fec_payload_size: 1024,
    iperf_period: 0.00-30.31 sec, iperf_speed_mbit: 0.06070603761134939}, content: [
    {'bytes sent: ': 519613, 'mean cwnd: ': 31264.90535, 'mean jitter: ': 2.213974,
      'mean loss2: ': 0.008239, 'mean loss3: ': 10.121951, 'mean loss4: ': 6.280488,
      'mean loss: ': 1.469511, 'mean s_rtt: ': 22.510917, time: 0.0-1.0}, {'bytes sent: ': 252192,
      'mean cwnd: ': 6819.371429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029355,
      'mean loss: ': 2.825873, 'mean s_rtt: ': 20.007874, time: 1.0-2.0}, {'bytes sent: ': 193920,
      'mean cwnd: ': 5318.561404, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030476,
      'mean loss: ': 3.633083, 'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 285672,
      'mean cwnd: ': 8970.14094, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011274, 'mean loss: ': 1.868009,
      'mean s_rtt: ': 20.02963, time: 3.0-4.0}, {'bytes sent: ': 300450, 'mean cwnd: ': 8428.666667,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013548, 'mean loss: ': 0.983846, 'mean s_rtt: ': 20.128205,
      time: 4.0-5.0}, {'bytes sent: ': 329730, 'mean cwnd: ': 8740.96648, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010034, 'mean loss: ': 1.191806, 'mean s_rtt: ': 20.049383,
      time: 5.0-6.0}, {'bytes sent: ': 331798, 'mean cwnd: ': 8873.198925, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012548, 'mean loss: ': 1.280838, 'mean s_rtt: ': 20.042945,
      time: 6.0-7.0}, {'bytes sent: ': 253078, 'mean cwnd: ': 6858.854167, 'mean jitter: ': 0.007634,
      'mean loss2: ': 0.026872, 'mean loss: ': 2.739592, 'mean s_rtt: ': 20.030534,
      time: 7.0-8.0}, {'bytes sent: ': 287040, 'mean cwnd: ': 8360.07947, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003198, 'mean loss: ': 0.485603, 'mean s_rtt: ': 20.0, time: 8.0-9.0},
    {'bytes sent: ': 272822, 'mean cwnd: ': 7752.058065, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019377,
      'mean loss: ': 1.600684, 'mean s_rtt: ': 20.192857, time: 9.0-10.0}, {'bytes sent: ': 355877,
      'mean cwnd: ': 9625.43617, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015425, 'mean loss: ': 1.556772,
      'mean s_rtt: ': 20.14881, time: 10.0-11.0}, {'bytes sent: ': 282350, 'mean cwnd: ': 8078.203947,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.030579, 'mean loss: ': 3.389785, 'mean s_rtt: ': 20.048951,
      time: 11.0-12.0}, {'bytes sent: ': 233744, 'mean cwnd: ': 6508.702899, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028563, 'mean loss: ': 3.008423, 'mean s_rtt: ': 20.0, time: 12.0-13.0},
    {'bytes sent: ': 241035, 'mean cwnd: ': 6665.177305, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018601,
      'mean loss: ': 1.725055, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 255540,
      'mean cwnd: ': 6782.268116, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011134,
      'mean loss: ': 2.013841, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 245130,
      'mean cwnd: ': 6674.839161, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024279,
      'mean loss: ': 2.33377, 'mean s_rtt: ': 20.015385, time: 15.0-16.0}, {'bytes sent: ': 202272,
      'mean cwnd: ': 5520.65812, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028247, 'mean loss: ': 3.36847,
      'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 250436, 'mean cwnd: ': 7522.265734,
      'mean jitter: ': 0.007812, 'mean loss2: ': 0.020113, 'mean loss: ': 2.217538,
      'mean s_rtt: ': 20.132812, time: 17.0-18.0}, {'bytes sent: ': 239948, 'mean cwnd: ': 7189.208955,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012342, 'mean loss: ': 2.078891, 'mean s_rtt: ': 20.0,
      time: 18.0-19.0}, {'bytes sent: ': 285362, 'mean cwnd: ': 8145.496815, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024705, 'mean loss: ': 2.233868, 'mean s_rtt: ': 20.006993,
      time: 19.0-20.0}, {'bytes sent: ': 288427, 'mean cwnd: ': 8030.955975, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012387, 'mean loss: ': 1.441661, 'mean s_rtt: ': 20.020833,
      time: 20.0-21.0}, {'bytes sent: ': 255522, 'mean cwnd: ': 6755.480916, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023577, 'mean loss: ': 2.597136, 'mean s_rtt: ': 20.01626,
      time: 21.0-22.0}, {'bytes sent: ': 287052, 'mean cwnd: ': 8215.356688, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017719, 'mean loss: ': 2.058153, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 249152, 'mean cwnd: ': 7603.639098, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026027,
      'mean loss: ': 4.025961, 'mean s_rtt: ': 20.047619, time: 23.0-24.0}, {'bytes sent: ': 208670,
      'mean cwnd: ': 5502.367521, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022385,
      'mean loss: ': 2.658629, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 291036,
      'mean cwnd: ': 8237.790419, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006654,
      'mean loss: ': 0.800267, 'mean s_rtt: ': 20.089172, time: 25.0-26.0}, {'bytes sent: ': 175539,
      'mean cwnd: ': 4626.972222, 'mean jitter: ': 0.0, 'mean loss2: ': 0.046905,
      'mean loss: ': 3.995199, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 200990,
      'mean cwnd: ': 5359.290909, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020369,
      'mean loss: ': 2.338513, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 216756,
      'mean cwnd: ': 6056.190476, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022879,
      'mean loss: ': 2.975141, 'mean s_rtt: ': 20.025424, time: 28.0-29.0}, {'bytes sent: ': 245782,
      'mean cwnd: ': 7306.108527, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019014,
      'mean loss: ': 2.884897, 'mean s_rtt: ': 20.169492, time: 29.0-30.0}, {'bytes sent: ': 248130,
      'mean cwnd: ': 7514.77551, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022278, 'mean loss: ': 2.745319,
      'mean s_rtt: ': 20.052239, time: 30.0-31.0}, {'bytes sent: ': 16530, 'mean cwnd: ': 3544.545455,
      'mean jitter: ': 0.0, 'mean loss2: ': 7.315289, 'mean loss: ': 6.060606, 'mean s_rtt: ': 20.0,
      time: 31.0-32.0}, {'bytes sent: ': 259424.84375, 'mean cwnd: ': 7901.641682,
      'mean jitter: ': 0.069669, 'mean loss2: ': 0.24795, 'mean loss3: ': 10.121951,
      'mean loss4: ': 6.280488, 'mean loss: ': 2.423136, 'mean s_rtt: ': 20.117698,
      time: global}]}
