{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 5, fec_payload_size: 1024,
    iperf_period: 0.00-30.28 sec, iperf_speed_mbit: 0.06010568031704095}, content: [
    {'bytes sent: ': 280815, 'mean cwnd: ': 9617.576389, 'mean jitter: ': 3.330882,
      'mean loss2: ': 0.017447, 'mean loss3: ': 9.670659, 'mean loss4: ': 5.449102,
      'mean loss: ': 1.917249, 'mean s_rtt: ': 22.948529, time: 0.0-1.0}, {'bytes sent: ': 319527,
      'mean cwnd: ': 9687.541436, 'mean jitter: ': 0.03871, 'mean loss2: ': 0.007733,
      'mean loss: ': 0.856412, 'mean s_rtt: ': 20.109677, time: 1.0-2.0}, {'bytes sent: ': 238914,
      'mean cwnd: ': 6587.284672, 'mean jitter: ': 0.046154, 'mean loss2: ': 0.011944,
      'mean loss: ': 1.360664, 'mean s_rtt: ': 20.053846, time: 2.0-3.0}, {'bytes sent: ': 209802,
      'mean cwnd: ': 5946.033058, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016747,
      'mean loss: ': 1.669946, 'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 259410,
      'mean cwnd: ': 7295.165468, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019635,
      'mean loss: ': 1.761229, 'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 300978,
      'mean cwnd: ': 9080.210191, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011918,
      'mean loss: ': 1.978628, 'mean s_rtt: ': 20.099291, time: 5.0-6.0}, {'bytes sent: ': 269190,
      'mean cwnd: ': 7590.4, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023555, 'mean loss: ': 2.295192,
      'mean s_rtt: ': 20.06015, time: 6.0-7.0}, {'bytes sent: ': 230155, 'mean cwnd: ': 6860.448529,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025119, 'mean loss: ': 2.391555, 'mean s_rtt: ': 20.062992,
      time: 7.0-8.0}, {'bytes sent: ': 241158, 'mean cwnd: ': 6490.719697, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025116, 'mean loss: ': 2.561761, 'mean s_rtt: ': 20.040984,
      time: 8.0-9.0}, {'bytes sent: ': 249764, 'mean cwnd: ': 6626.778571, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029214, 'mean loss: ': 3.063632, 'mean s_rtt: ': 20.023077,
      time: 9.0-10.0}, {'bytes sent: ': 249666, 'mean cwnd: ': 7043.986486, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019989, 'mean loss: ': 1.961243, 'mean s_rtt: ': 20.022059,
      time: 10.0-11.0}, {'bytes sent: ': 315332, 'mean cwnd: ': 9011.166667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016934, 'mean loss: ': 1.432149, 'mean s_rtt: ': 20.099379,
      time: 11.0-12.0}, {'bytes sent: ': 261666, 'mean cwnd: ': 6818.131034, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025662, 'mean loss: ': 2.42615, 'mean s_rtt: ': 20.0, time: 12.0-13.0},
    {'bytes sent: ': 212016, 'mean cwnd: ': 5940.953704, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029742,
      'mean loss: ': 2.954545, 'mean s_rtt: ': 20.009615, time: 13.0-14.0}, {'bytes sent: ': 232920,
      'mean cwnd: ': 6696.338583, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024719,
      'mean loss: ': 3.123064, 'mean s_rtt: ': 20.127119, time: 14.0-15.0}, {'bytes sent: ': 233955,
      'mean cwnd: ': 7111.175182, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027694,
      'mean loss: ': 2.42566, 'mean s_rtt: ': 20.008065, time: 15.0-16.0}, {'bytes sent: ': 219218,
      'mean cwnd: ': 6204.416667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.041245,
      'mean loss: ': 3.867237, 'mean s_rtt: ': 20.026549, time: 16.0-17.0}, {'bytes sent: ': 235104,
      'mean cwnd: ': 6615.622222, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023053,
      'mean loss: ': 2.641681, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 210642,
      'mean cwnd: ': 5791.183333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037793,
      'mean loss: ': 4.0431, 'mean s_rtt: ': 20.017544, time: 18.0-19.0}, {'bytes sent: ': 300293,
      'mean cwnd: ': 8148.11976, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017407, 'mean loss: ': 2.032392,
      'mean s_rtt: ': 20.006369, time: 19.0-20.0}, {'bytes sent: ': 295208, 'mean cwnd: ': 8555.785235,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024793, 'mean loss: ': 3.119256, 'mean s_rtt: ': 20.007299,
      time: 20.0-21.0}, {'bytes sent: ': 193616, 'mean cwnd: ': 5275.127119, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028884, 'mean loss: ': 3.490737, 'mean s_rtt: ': 20.008772,
      time: 21.0-22.0}, {'bytes sent: ': 189120, 'mean cwnd: ': 5212.063636, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021807, 'mean loss: ': 2.676768, 'mean s_rtt: ': 20.085714,
      time: 22.0-23.0}, {'bytes sent: ': 201092, 'mean cwnd: ': 5361.87963, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027042, 'mean loss: ': 2.506001, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 226671, 'mean cwnd: ': 6270.922481, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026341,
      'mean loss: ': 2.648579, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 269226,
      'mean cwnd: ': 7998.863014, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006727,
      'mean loss: ': 0.879554, 'mean s_rtt: ': 20.014599, time: 25.0-26.0}, {'bytes sent: ': 190435,
      'mean cwnd: ': 5107.873874, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034366,
      'mean loss: ': 3.934043, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 250308,
      'mean cwnd: ': 7659.430657, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015052,
      'mean loss: ': 1.926598, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 283610,
      'mean cwnd: ': 7983.43871, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013832, 'mean loss: ': 1.506424,
      'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 188718, 'mean cwnd: ': 4940.118182,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.032758, 'mean loss: ': 2.99397, 'mean s_rtt: ': 20.0,
      time: 29.0-30.0}, {'bytes sent: ': 235332, 'mean cwnd: ': 6628.298507, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013095, 'mean loss: ': 1.289386, 'mean s_rtt: ': 20.0, time: 30.0-31.0},
    {'bytes sent: ': 32478, 'mean cwnd: ': 8571.190476, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 238323.09375,
      'mean cwnd: ': 7022.757599, 'mean jitter: ': 0.106742, 'mean loss2: ': 0.021793,
      'mean loss3: ': 9.670659, 'mean loss4: ': 5.449102, 'mean loss: ': 2.316695,
      'mean s_rtt: ': 20.119738, time: global}]}
