{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 6, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 2.07}, content: [{'bytes sent: ': 3944,
      'mean cwnd: ': 13736.0, 'mean jitter: ': 36.0, 'mean loss2: ': 0.0, 'mean loss3: ': 7.885021,
      'mean loss4: ': 4.166667, 'mean loss: ': 0.0, 'mean s_rtt: ': 63.0, time: 0.0-1.0},
    {'bytes sent: ': 217833, 'mean cwnd: ': 6989.042017, 'mean jitter: ': 3.627273,
      'mean loss2: ': 0.025263, 'mean loss: ': 4.696776, 'mean s_rtt: ': 22.663636,
      time: 1.0-2.0}, {'bytes sent: ': 243852, 'mean cwnd: ': 6787.447552, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.017417, 'mean loss: ': 1.710095, 'mean s_rtt: ': 20.075758,
      time: 2.0-3.0}, {'bytes sent: ': 265572, 'mean cwnd: ': 8506.743243, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016826, 'mean loss: ': 1.97289, 'mean s_rtt: ': 20.40146,
      time: 3.0-4.0}, {'bytes sent: ': 325395, 'mean cwnd: ': 10536.901163, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006609, 'mean loss: ': 1.785695, 'mean s_rtt: ': 20.162338,
      time: 4.0-5.0}, {'bytes sent: ': 311742, 'mean cwnd: ': 8672.910714, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004353, 'mean loss: ': 0.829236, 'mean s_rtt: ': 20.058442,
      time: 5.0-6.0}, {'bytes sent: ': 328022, 'mean cwnd: ': 10382.615385, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006308, 'mean loss: ': 1.190939, 'mean s_rtt: ': 20.141935,
      time: 6.0-7.0}, {'bytes sent: ': 268875, 'mean cwnd: ': 8095.938776, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021771, 'mean loss: ': 2.985189, 'mean s_rtt: ': 20.065217,
      time: 7.0-8.0}, {'bytes sent: ': 363014, 'mean cwnd: ': 9762.440415, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018031, 'mean loss: ': 1.590142, 'mean s_rtt: ': 20.229885,
      time: 8.0-9.0}, {'bytes sent: ': 279474, 'mean cwnd: ': 7781.825806, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026542, 'mean loss: ': 3.029975, 'mean s_rtt: ': 20.118881,
      time: 9.0-10.0}, {'bytes sent: ': 234067, 'mean cwnd: ': 6369.953846, 'mean jitter: ': 0.008547,
      'mean loss2: ': 0.02081, 'mean loss: ': 1.810383, 'mean s_rtt: ': 20.008547,
      time: 10.0-11.0}, {'bytes sent: ': 220698, 'mean cwnd: ': 6047.023256, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024416, 'mean loss: ': 3.006837, 'mean s_rtt: ': 20.0, time: 11.0-12.0},
    {'bytes sent: ': 226592, 'mean cwnd: ': 5908.464567, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025256,
      'mean loss: ': 2.878382, 'mean s_rtt: ': 20.049587, time: 12.0-13.0}, {'bytes sent: ': 210722,
      'mean cwnd: ': 5792.416, 'mean jitter: ': 0.0, 'mean loss2: ': 0.045334, 'mean loss: ': 3.753744,
      'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 278646, 'mean cwnd: ': 7644.934211,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023925, 'mean loss: ': 2.824248, 'mean s_rtt: ': 20.280576,
      time: 14.0-15.0}, {'bytes sent: ': 238706, 'mean cwnd: ': 6400.348485, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027173, 'mean loss: ': 2.771465, 'mean s_rtt: ': 20.025, time: 15.0-16.0},
    {'bytes sent: ': 382412, 'mean cwnd: ': 10944.90404, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015232,
      'mean loss: ': 1.983145, 'mean s_rtt: ': 20.150538, time: 16.0-17.0}, {'bytes sent: ': 241272,
      'mean cwnd: ': 6864.022059, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028713,
      'mean loss: ': 3.299733, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 271668,
      'mean cwnd: ': 7501.952703, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008354,
      'mean loss: ': 1.492819, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 276126,
      'mean cwnd: ': 8084.313333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006674,
      'mean loss: ': 1.186067, 'mean s_rtt: ': 20.022222, time: 19.0-20.0}, {'bytes sent: ': 242221,
      'mean cwnd: ': 6697.589928, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036235,
      'mean loss: ': 3.430889, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 235266,
      'mean cwnd: ': 6338.932331, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022268,
      'mean loss: ': 2.158573, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 260436,
      'mean cwnd: ': 7544.310811, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019461,
      'mean loss: ': 2.000751, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 271626,
      'mean cwnd: ': 7759.443709, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023519,
      'mean loss: ': 2.764207, 'mean s_rtt: ': 20.057143, time: 23.0-24.0}, {'bytes sent: ': 239901,
      'mean cwnd: ': 6645.527132, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020274,
      'mean loss: ': 1.565461, 'mean s_rtt: ': 20.008264, time: 24.0-25.0}, {'bytes sent: ': 234883,
      'mean cwnd: ': 6745.569343, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022053,
      'mean loss: ': 2.121667, 'mean s_rtt: ': 20.039062, time: 25.0-26.0}, {'bytes sent: ': 237436,
      'mean cwnd: ': 6466.703125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027579,
      'mean loss: ': 2.976828, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 258428,
      'mean cwnd: ': 7075.117241, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019323,
      'mean loss: ': 2.376026, 'mean s_rtt: ': 20.007407, time: 27.0-28.0}, {'bytes sent: ': 291073,
      'mean cwnd: ': 8255.615854, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009653,
      'mean loss: ': 1.143293, 'mean s_rtt: ': 20.091503, time: 28.0-29.0}, {'bytes sent: ': 215573,
      'mean cwnd: ': 6429.2, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019802, 'mean loss: ': 2.449397,
      'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 247294, 'mean cwnd: ': 7280.309353,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0149, 'mean loss: ': 1.577595, 'mean s_rtt: ': 20.023077,
      time: 30.0-31.0}, {'bytes sent: ': 43278, 'mean cwnd: ': 9923.1, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.052632, time: 31.0-32.0},
    {'bytes sent: ': 248938.96875, 'mean cwnd: ': 7811.613012, 'mean jitter: ': 1.24004,
      'mean loss2: ': 0.018877, 'mean loss3: ': 7.885021, 'mean loss4: ': 4.166667,
      'mean loss: ': 2.237498, 'mean s_rtt: ': 21.49166, time: global}]}
