{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 7, fec_payload_size: 1024,
    iperf_period: 0.00-30.01 sec, iperf_speed_mbit: 0.07697434188603798}, content: [
    {'bytes sent: ': 366253, 'mean cwnd: ': 15441.59322, 'mean jitter: ': 3.006098,
      'mean loss2: ': 0.013842, 'mean loss3: ': 7.380161, 'mean loss4: ': 4.176554,
      'mean loss: ': 1.74109, 'mean s_rtt: ': 22.957317, time: 0.0-1.0}, {'bytes sent: ': 300409,
      'mean cwnd: ': 8722.932515, 'mean jitter: ': 0.122449, 'mean loss2: ': 0.012324,
      'mean loss: ': 0.948129, 'mean s_rtt: ': 20.285714, time: 1.0-2.0}, {'bytes sent: ': 257064,
      'mean cwnd: ': 7312.547445, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006471,
      'mean loss: ': 0.858263, 'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 256633,
      'mean cwnd: ': 6839.280303, 'mean jitter: ': 0.039683, 'mean loss2: ': 0.031355,
      'mean loss: ': 3.121693, 'mean s_rtt: ': 20.174603, time: 3.0-4.0}, {'bytes sent: ': 260357,
      'mean cwnd: ': 7208.737931, 'mean jitter: ': 0.007407, 'mean loss2: ': 0.019374,
      'mean loss: ': 2.206788, 'mean s_rtt: ': 20.02963, time: 4.0-5.0}, {'bytes sent: ': 401986,
      'mean cwnd: ': 11082.833333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006271,
      'mean loss: ': 0.673091, 'mean s_rtt: ': 20.031579, time: 5.0-6.0}, {'bytes sent: ': 290476,
      'mean cwnd: ': 9267.23125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015664, 'mean loss: ': 2.218381,
      'mean s_rtt: ': 20.236111, time: 6.0-7.0}, {'bytes sent: ': 255582, 'mean cwnd: ': 7196.876812,
      'mean jitter: ': 0.007692, 'mean loss2: ': 0.017828, 'mean loss: ': 1.84249,
      'mean s_rtt: ': 20.038462, time: 7.0-8.0}, {'bytes sent: ': 267714, 'mean cwnd: ': 7476.922078,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014126, 'mean loss: ': 1.88268, 'mean s_rtt: ': 20.062069,
      time: 8.0-9.0}, {'bytes sent: ': 186895, 'mean cwnd: ': 5224.558559, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027251, 'mean loss: ': 2.606008, 'mean s_rtt: ': 20.0, time: 9.0-10.0},
    {'bytes sent: ': 298050, 'mean cwnd: ': 8379.988235, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014335,
      'mean loss: ': 1.496032, 'mean s_rtt: ': 20.076433, time: 10.0-11.0}, {'bytes sent: ': 244994,
      'mean cwnd: ': 6734.007246, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023548,
      'mean loss: ': 2.563166, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 267666,
      'mean cwnd: ': 7938.88, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009141, 'mean loss: ': 1.361905,
      'mean s_rtt: ': 20.022388, time: 12.0-13.0}, {'bytes sent: ': 268237, 'mean cwnd: ': 7336.308219,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.008756, 'mean loss: ': 1.227169, 'mean s_rtt: ': 20.0,
      time: 13.0-14.0}, {'bytes sent: ': 328322, 'mean cwnd: ': 8739.680233, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014376, 'mean loss: ': 1.29945, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 294314, 'mean cwnd: ': 8488.214286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019989,
      'mean loss: ': 2.328078, 'mean s_rtt: ': 20.11039, time: 15.0-16.0}, {'bytes sent: ': 260563,
      'mean cwnd: ': 7474.356643, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016885,
      'mean loss: ': 1.749118, 'mean s_rtt: ': 20.08209, time: 16.0-17.0}, {'bytes sent: ': 263934,
      'mean cwnd: ': 7818.571429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016578,
      'mean loss: ': 2.25773, 'mean s_rtt: ': 20.159091, time: 17.0-18.0}, {'bytes sent: ': 226392,
      'mean cwnd: ': 5826.103175, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030267,
      'mean loss: ': 4.52942, 'mean s_rtt: ': 20.082645, time: 18.0-19.0}, {'bytes sent: ': 208508,
      'mean cwnd: ': 5903.262712, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020846,
      'mean loss: ': 2.135919, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 297702,
      'mean cwnd: ': 8225.03681, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007627, 'mean loss: ': 1.082738,
      'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 190531, 'mean cwnd: ': 5360.063063,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017356, 'mean loss: ': 2.406216, 'mean s_rtt: ': 20.0,
      time: 21.0-22.0}, {'bytes sent: ': 209116, 'mean cwnd: ': 5592.840708, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024368, 'mean loss: ': 2.668168, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 201474, 'mean cwnd: ': 5858.636364, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025337,
      'mean loss: ': 3.212121, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 340316,
      'mean cwnd: ': 9587.391061, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01116, 'mean loss: ': 1.216885,
      'mean s_rtt: ': 20.074534, time: 24.0-25.0}, {'bytes sent: ': 292274, 'mean cwnd: ': 8161.503067,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.005133, 'mean loss: ': 0.613497, 'mean s_rtt: ': 20.083916,
      time: 25.0-26.0}, {'bytes sent: ': 265282, 'mean cwnd: ': 7824.432432, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018454, 'mean loss: ': 1.996684, 'mean s_rtt: ': 20.0, time: 26.0-27.0},
    {'bytes sent: ': 278445, 'mean cwnd: ': 8164.208054, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014747,
      'mean loss: ': 1.758241, 'mean s_rtt: ': 20.028986, time: 27.0-28.0}, {'bytes sent: ': 274117,
      'mean cwnd: ': 7648.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01764, 'mean loss: ': 1.44389,
      'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 257878, 'mean cwnd: ': 7376.062069,
      'mean jitter: ': 0.007692, 'mean loss2: ': 0.033345, 'mean loss: ': 3.12515,
      'mean s_rtt: ': 20.1, time: 29.0-30.0}, {'bytes sent: ': 229284, 'mean cwnd: ': 6183.222222,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024383, 'mean loss: ': 2.547241, 'mean s_rtt: ': 20.026316,
      time: 30.0-31.0}, {'bytes sent: ': 14316, 'mean cwnd: ': 4372.9, 'mean jitter: ': 0.0,
      'mean loss2: ': 8.15439, 'mean loss: ': 7.5, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 261096.375, 'mean cwnd: ': 7648.974421, 'mean jitter: ': 0.099719,
      'mean loss2: ': 0.271661, 'mean loss3: ': 7.380161, 'mean loss4: ': 4.176554,
      'mean loss: ': 2.157301, 'mean s_rtt: ': 20.145696, time: global}]}
