{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 8, fec_payload_size: 1024,
    iperf_period: 0.00-30.21 sec, iperf_speed_mbit: 0.06818934127772261}, content: [
    {'bytes sent: ': 328035, 'mean cwnd: ': 13245.784884, 'mean jitter: ': 3.019231,
      'mean loss2: ': 0.012092, 'mean loss3: ': 7.50469, 'mean loss4: ': 4.760788,
      'mean loss: ': 1.415359, 'mean s_rtt: ': 22.711538, time: 0.0-1.0}, {'bytes sent: ': 212442,
      'mean cwnd: ': 6053.178862, 'mean jitter: ': 0.078947, 'mean loss2: ': 0.021418,
      'mean loss: ': 2.365466, 'mean s_rtt: ': 20.192982, time: 1.0-2.0}, {'bytes sent: ': 236563,
      'mean cwnd: ': 6615.944882, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008016,
      'mean loss: ': 0.787402, 'mean s_rtt: ': 20.008403, time: 2.0-3.0}, {'bytes sent: ': 249451,
      'mean cwnd: ': 6886.459854, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02224, 'mean loss: ': 2.904584,
      'mean s_rtt: ': 20.064, time: 3.0-4.0}, {'bytes sent: ': 298826, 'mean cwnd: ': 8171.065789,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016124, 'mean loss: ': 1.596651, 'mean s_rtt: ': 20.084507,
      time: 4.0-5.0}, {'bytes sent: ': 203646, 'mean cwnd: ': 5509.97561, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015616, 'mean loss: ': 1.816578, 'mean s_rtt: ': 20.0, time: 5.0-6.0},
    {'bytes sent: ': 273936, 'mean cwnd: ': 8091.296053, 'mean jitter: ': 0.021429,
      'mean loss2: ': 0.011744, 'mean loss: ': 1.471721, 'mean s_rtt: ': 20.221429,
      time: 6.0-7.0}, {'bytes sent: ': 297778, 'mean cwnd: ': 8700.509317, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015254, 'mean loss: ': 1.87021, 'mean s_rtt: ': 20.14966,
      time: 7.0-8.0}, {'bytes sent: ': 291157, 'mean cwnd: ': 7846.462025, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016018, 'mean loss: ': 2.035865, 'mean s_rtt: ': 20.013793,
      time: 8.0-9.0}, {'bytes sent: ': 198678, 'mean cwnd: ': 5499.759259, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014613, 'mean loss: ': 2.148746, 'mean s_rtt: ': 20.048077,
      time: 9.0-10.0}, {'bytes sent: ': 212892, 'mean cwnd: ': 5879.310345, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.036176, 'mean loss: ': 3.506749, 'mean s_rtt: ': 20.018182,
      time: 10.0-11.0}, {'bytes sent: ': 225492, 'mean cwnd: ': 6513.608, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023888, 'mean loss: ': 3.418078, 'mean s_rtt: ': 20.016949,
      time: 11.0-12.0}, {'bytes sent: ': 220208, 'mean cwnd: ': 6069.175, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.052171, 'mean loss: ': 4.996381, 'mean s_rtt: ': 20.153153,
      time: 12.0-13.0}, {'bytes sent: ': 248468, 'mean cwnd: ': 6802.607143, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03767, 'mean loss: ': 3.687417, 'mean s_rtt: ': 20.007463,
      time: 13.0-14.0}, {'bytes sent: ': 244998, 'mean cwnd: ': 7069.227586, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029055, 'mean loss: ': 3.542419, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 229239, 'mean cwnd: ': 6424.945736, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026352,
      'mean loss: ': 2.622739, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 345240,
      'mean cwnd: ': 10127.906077, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010051,
      'mean loss: ': 2.326009, 'mean s_rtt: ': 20.349398, time: 16.0-17.0}, {'bytes sent: ': 292440,
      'mean cwnd: ': 7818.709091, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022649,
      'mean loss: ': 2.487734, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 260204,
      'mean cwnd: ': 7353.151724, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025032,
      'mean loss: ': 2.414433, 'mean s_rtt: ': 20.007353, time: 18.0-19.0}, {'bytes sent: ': 307448,
      'mean cwnd: ': 8532.257485, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014069,
      'mean loss: ': 1.286792, 'mean s_rtt: ': 20.012903, time: 19.0-20.0}, {'bytes sent: ': 275320,
      'mean cwnd: ': 8434.333333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012423,
      'mean loss: ': 1.338106, 'mean s_rtt: ': 20.052632, time: 20.0-21.0}, {'bytes sent: ': 243423,
      'mean cwnd: ': 6833.635036, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017621,
      'mean loss: ': 2.01232, 'mean s_rtt: ': 20.015748, time: 21.0-22.0}, {'bytes sent: ': 295398,
      'mean cwnd: ': 8462.420732, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013609,
      'mean loss: ': 2.145605, 'mean s_rtt: ': 20.006623, time: 22.0-23.0}, {'bytes sent: ': 305025,
      'mean cwnd: ': 9213.624204, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015917,
      'mean loss: ': 1.583169, 'mean s_rtt: ': 20.321678, time: 23.0-24.0}, {'bytes sent: ': 255612,
      'mean cwnd: ': 7304.335714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017153,
      'mean loss: ': 2.5822, 'mean s_rtt: ': 20.015625, time: 24.0-25.0}, {'bytes sent: ': 303890,
      'mean cwnd: ': 8338.752941, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020476,
      'mean loss: ': 2.35591, 'mean s_rtt: ': 20.013333, time: 25.0-26.0}, {'bytes sent: ': 262908,
      'mean cwnd: ': 7285.47651, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024409, 'mean loss: ': 3.436093,
      'mean s_rtt: ': 20.021739, time: 26.0-27.0}, {'bytes sent: ': 219382, 'mean cwnd: ': 6076.108527,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.028579, 'mean loss: ': 2.57781, 'mean s_rtt: ': 20.033613,
      time: 27.0-28.0}, {'bytes sent: ': 262956, 'mean cwnd: ': 7168.510345, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011649, 'mean loss: ': 1.301771, 'mean s_rtt: ': 20.0, time: 28.0-29.0},
    {'bytes sent: ': 224088, 'mean cwnd: ': 6046.219512, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018162,
      'mean loss: ': 2.615176, 'mean s_rtt: ': 20.008772, time: 29.0-30.0}, {'bytes sent: ': 240884,
      'mean cwnd: ': 6955.110294, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014461,
      'mean loss: ': 1.714519, 'mean s_rtt: ': 20.007937, time: 30.0-31.0}, {'bytes sent: ': 19158,
      'mean cwnd: ': 4996.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 252662.03125, 'mean cwnd: ': 7385.183183,
      'mean jitter: ': 0.097488, 'mean loss2: ': 0.019522, 'mean loss3: ': 7.50469,
      'mean loss4: ': 4.760788, 'mean loss: ': 2.288666, 'mean s_rtt: ': 20.142422,
      time: global}]}
