{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 9, fec_payload_size: 1024,
    iperf_period: 0.00-30.32 sec, iperf_speed_mbit: 0.08740105540897097}, content: [
    {'bytes sent: ': 527157, 'mean cwnd: ': 30820.404, 'mean jitter: ': 2.437768,
      'mean loss2: ': 0.011556, 'mean loss3: ': 7.238724, 'mean loss4: ': 4.642464,
      'mean loss: ': 1.182096, 'mean s_rtt: ': 22.95279, time: 0.0-1.0}, {'bytes sent: ': 225392,
      'mean cwnd: ': 6547.325397, 'mean jitter: ': 0.02521, 'mean loss2: ': 0.01438,
      'mean loss: ': 1.847128, 'mean s_rtt: ': 20.05042, time: 1.0-2.0}, {'bytes sent: ': 272480,
      'mean cwnd: ': 8144.855263, 'mean jitter: ': 0.007143, 'mean loss2: ': 0.017166,
      'mean loss: ': 1.617171, 'mean s_rtt: ': 20.05, time: 2.0-3.0}, {'bytes sent: ': 223796,
      'mean cwnd: ': 6395.34127, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033433, 'mean loss: ': 3.84163,
      'mean s_rtt: ': 20.025424, time: 3.0-4.0}, {'bytes sent: ': 224310, 'mean cwnd: ': 6153.25,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023639, 'mean loss: ': 2.980991, 'mean s_rtt: ': 20.066667,
      time: 4.0-5.0}, {'bytes sent: ': 281977, 'mean cwnd: ': 8097.979592, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016322, 'mean loss: ': 1.96593, 'mean s_rtt: ': 20.0, time: 5.0-6.0},
    {'bytes sent: ': 324644, 'mean cwnd: ': 10289.202381, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007801,
      'mean loss: ': 1.376638, 'mean s_rtt: ': 20.119497, time: 6.0-7.0}, {'bytes sent: ': 261876,
      'mean cwnd: ': 7305.397351, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015007,
      'mean loss: ': 1.494797, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 288588,
      'mean cwnd: ': 8665.572327, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012814,
      'mean loss: ': 1.326104, 'mean s_rtt: ': 20.028369, time: 8.0-9.0}, {'bytes sent: ': 247314,
      'mean cwnd: ': 7295.271429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009166,
      'mean loss: ': 0.6661, 'mean s_rtt: ': 20.015038, time: 9.0-10.0}, {'bytes sent: ': 263912,
      'mean cwnd: ': 7883.940741, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016077,
      'mean loss: ': 1.329761, 'mean s_rtt: ': 20.032, time: 10.0-11.0}, {'bytes sent: ': 249554,
      'mean cwnd: ': 7039.798561, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020944,
      'mean loss: ': 2.688917, 'mean s_rtt: ': 20.022727, time: 11.0-12.0}, {'bytes sent: ': 305499,
      'mean cwnd: ': 9142.83125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011143, 'mean loss: ': 1.578033,
      'mean s_rtt: ': 20.034247, time: 12.0-13.0}, {'bytes sent: ': 249685, 'mean cwnd: ': 7450.795775,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019386, 'mean loss: ': 2.504573, 'mean s_rtt: ': 20.060606,
      time: 13.0-14.0}, {'bytes sent: ': 190224, 'mean cwnd: ': 5230.648649, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024113, 'mean loss: ': 2.353544, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 249307, 'mean cwnd: ': 7972.214815, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01481,
      'mean loss: ': 1.589947, 'mean s_rtt: ': 20.328, time: 15.0-16.0}, {'bytes sent: ': 273602,
      'mean cwnd: ': 7862.90411, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010579, 'mean loss: ': 0.937753,
      'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 263300, 'mean cwnd: ': 8017.795918,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013342, 'mean loss: ': 1.49359, 'mean s_rtt: ': 20.078014,
      time: 17.0-18.0}, {'bytes sent: ': 294632, 'mean cwnd: ': 8580.866242, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004016, 'mean loss: ': 0.368011, 'mean s_rtt: ': 20.013699,
      time: 18.0-19.0}, {'bytes sent: ': 233862, 'mean cwnd: ': 6224.931298, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029928, 'mean loss: ': 2.895109, 'mean s_rtt: ': 20.0, time: 19.0-20.0},
    {'bytes sent: ': 253442, 'mean cwnd: ': 6543.868966, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023682,
      'mean loss: ': 3.042404, 'mean s_rtt: ': 20.052632, time: 20.0-21.0}, {'bytes sent: ': 255937,
      'mean cwnd: ': 7118.924242, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009562,
      'mean loss: ': 0.846861, 'mean s_rtt: ': 20.08871, time: 21.0-22.0}, {'bytes sent: ': 181394,
      'mean cwnd: ': 4947.324074, 'mean jitter: ': 0.0, 'mean loss2: ': 0.047243,
      'mean loss: ': 4.423868, 'mean s_rtt: ': 20.009804, time: 22.0-23.0}, {'bytes sent: ': 221750,
      'mean cwnd: ': 5759.269841, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025033,
      'mean loss: ': 2.764373, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 256874,
      'mean cwnd: ': 7367.180556, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023696,
      'mean loss: ': 2.548409, 'mean s_rtt: ': 20.098485, time: 24.0-25.0}, {'bytes sent: ': 324722,
      'mean cwnd: ': 9258.426901, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004518,
      'mean loss: ': 0.811442, 'mean s_rtt: ': 20.221519, time: 25.0-26.0}, {'bytes sent: ': 286681,
      'mean cwnd: ': 8980.44586, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028032, 'mean loss: ': 3.76331,
      'mean s_rtt: ': 20.285714, time: 26.0-27.0}, {'bytes sent: ': 274098, 'mean cwnd: ': 7229.324324,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02006, 'mean loss: ': 2.856006, 'mean s_rtt: ': 20.081481,
      time: 27.0-28.0}, {'bytes sent: ': 284814, 'mean cwnd: ': 8103.184211, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012763, 'mean loss: ': 1.658196, 'mean s_rtt: ': 20.041958,
      time: 28.0-29.0}, {'bytes sent: ': 222501, 'mean cwnd: ': 6128.834646, 'mean jitter: ': 0.008333,
      'mean loss2: ': 0.024052, 'mean loss: ': 3.028105, 'mean s_rtt: ': 20.016667,
      time: 29.0-30.0}, {'bytes sent: ': 264001, 'mean cwnd: ': 7862.932432, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018943, 'mean loss: ': 1.832995, 'mean s_rtt: ': 20.022222,
      time: 30.0-31.0}, {'bytes sent: ': 19284, 'mean cwnd: ': 5526.444444, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 259269.03125, 'mean cwnd: ': 8123.358965, 'mean jitter: ': 0.077452,
      'mean loss2: ': 0.0176, 'mean loss3: ': 7.238724, 'mean loss4: ': 4.642464,
      'mean loss: ': 2.013926, 'mean s_rtt: ': 20.149897, time: global}]}
