{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 10, fec_payload_size: 1024,
    iperf_period: 0.00-30.03 sec, iperf_speed_mbit: 0.07692307692307693}, content: [
    {'bytes sent: ': 282344, 'mean cwnd: ': 9612.475862, 'mean jitter: ': 3.41791,
      'mean loss2: ': 0.017726, 'mean loss3: ': 7.476852, 'mean loss4: ': 5.0, 'mean loss: ': 3.945091,
      'mean s_rtt: ': 22.925373, time: 0.0-1.0}, {'bytes sent: ': 202159, 'mean cwnd: ': 5766.307018,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.03417, 'mean loss: ': 3.644705, 'mean s_rtt: ': 20.036697,
      time: 1.0-2.0}, {'bytes sent: ': 220856, 'mean cwnd: ': 6591.491803, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022719, 'mean loss: ': 2.78362, 'mean s_rtt: ': 20.052632,
      time: 2.0-3.0}, {'bytes sent: ': 301392, 'mean cwnd: ': 9470.462963, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015655, 'mean loss: ': 1.739523, 'mean s_rtt: ': 20.203947,
      time: 3.0-4.0}, {'bytes sent: ': 279078, 'mean cwnd: ': 7987.435065, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016005, 'mean loss: ': 2.009888, 'mean s_rtt: ': 20.134752,
      time: 4.0-5.0}, {'bytes sent: ': 249638, 'mean cwnd: ': 7530.376712, 'mean jitter: ': 0.015152,
      'mean loss2: ': 0.015271, 'mean loss: ': 2.017205, 'mean s_rtt: ': 20.121212,
      time: 5.0-6.0}, {'bytes sent: ': 316292, 'mean cwnd: ': 8705.112994, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005174, 'mean loss: ': 0.581114, 'mean s_rtt: ': 20.037267,
      time: 6.0-7.0}, {'bytes sent: ': 292102, 'mean cwnd: ': 8352.6, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01919, 'mean loss: ': 1.943395, 'mean s_rtt: ': 20.128378,
      time: 7.0-8.0}, {'bytes sent: ': 183548, 'mean cwnd: ': 4903.663551, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.053852, 'mean loss: ': 5.06002, 'mean s_rtt: ': 20.01, time: 8.0-9.0},
    {'bytes sent: ': 199932, 'mean cwnd: ': 5769.957265, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022456,
      'mean loss: ': 3.00208, 'mean s_rtt: ': 20.045872, time: 9.0-10.0}, {'bytes sent: ': 224133,
      'mean cwnd: ': 6210.080645, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031813,
      'mean loss: ': 3.413147, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 226914,
      'mean cwnd: ': 6410.260163, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022089,
      'mean loss: ': 2.487937, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 300207,
      'mean cwnd: ': 8679.067901, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025198,
      'mean loss: ': 3.301589, 'mean s_rtt: ': 20.06, time: 12.0-13.0}, {'bytes sent: ': 218443,
      'mean cwnd: ': 6173.61157, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020945, 'mean loss: ': 1.965087,
      'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 265706, 'mean cwnd: ': 7545.280822,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011506, 'mean loss: ': 1.146222, 'mean s_rtt: ': 20.038462,
      time: 14.0-15.0}, {'bytes sent: ': 226424, 'mean cwnd: ': 6362.690476, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015704, 'mean loss: ': 2.191358, 'mean s_rtt: ': 20.008475,
      time: 15.0-16.0}, {'bytes sent: ': 348978, 'mean cwnd: ': 10586.462366, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008384, 'mean loss: ': 1.152074, 'mean s_rtt: ': 20.184049,
      time: 16.0-17.0}, {'bytes sent: ': 265960, 'mean cwnd: ': 8577.986486, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025697, 'mean loss: ': 3.613834, 'mean s_rtt: ': 20.248227,
      time: 17.0-18.0}, {'bytes sent: ': 221990, 'mean cwnd: ': 6118.419355, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029822, 'mean loss: ': 2.535522, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 255522, 'mean cwnd: ': 7119.377622, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018261,
      'mean loss: ': 2.398853, 'mean s_rtt: ': 20.007692, time: 19.0-20.0}, {'bytes sent: ': 289584,
      'mean cwnd: ': 7751.21875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020055, 'mean loss: ': 2.215774,
      'mean s_rtt: ': 20.046053, time: 20.0-21.0}, {'bytes sent: ': 259334, 'mean cwnd: ': 7800.767123,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019264, 'mean loss: ': 2.145767, 'mean s_rtt: ': 20.052239,
      time: 21.0-22.0}, {'bytes sent: ': 220626, 'mean cwnd: ': 6015.503817, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024882, 'mean loss: ': 2.786251, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 244755, 'mean cwnd: ': 6860.268657, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032453,
      'mean loss: ': 3.457711, 'mean s_rtt: ': 20.112, time: 23.0-24.0}, {'bytes sent: ': 197388,
      'mean cwnd: ': 5756.283186, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019292,
      'mean loss: ': 2.325467, 'mean s_rtt: ': 20.028302, time: 24.0-25.0}, {'bytes sent: ': 238064,
      'mean cwnd: ': 6387.790698, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025071,
      'mean loss: ': 2.76254, 'mean s_rtt: ': 20.008264, time: 25.0-26.0}, {'bytes sent: ': 232724,
      'mean cwnd: ': 6429.056452, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0347, 'mean loss: ': 4.066076,
      'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 219072, 'mean cwnd: ': 6132.268293,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.030744, 'mean loss: ': 3.002522, 'mean s_rtt: ': 20.0,
      time: 27.0-28.0}, {'bytes sent: ': 166867, 'mean cwnd: ': 4347.652632, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.035326, 'mean loss: ': 3.014641, 'mean s_rtt: ': 20.0, time: 28.0-29.0},
    {'bytes sent: ': 247300, 'mean cwnd: ': 6819.085106, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023719,
      'mean loss: ': 2.14736, 'mean s_rtt: ': 20.031746, time: 29.0-30.0}, {'bytes sent: ': 258402,
      'mean cwnd: ': 7127.76259, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019129, 'mean loss: ': 2.621902,
      'mean s_rtt: ': 20.070312, time: 30.0-31.0}, {'bytes sent: ': 16669, 'mean cwnd: ': 5395.545455,
      'mean jitter: ': 0.0, 'mean loss2: ': 4.714572, 'mean loss: ': 2.272727, 'mean s_rtt: ': 20.2,
      time: 31.0-32.0}, {'bytes sent: ': 239762.59375, 'mean cwnd: ': 7040.510106,
      'mean jitter: ': 0.107283, 'mean loss2: ': 0.169714, 'mean loss3: ': 7.476852,
      'mean loss4: ': 5.0, 'mean loss: ': 2.574384, 'mean s_rtt: ': 20.149748, time: global}]}
