{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 140, fec_payload_size: 1024,
    iperf_period: 0.00-30.08 sec, iperf_speed_mbit: 0.036901595744680854}, content: [
    {'bytes sent: ': 294543, 'mean cwnd: ': 9917.766234, 'mean jitter: ': 2.444444,
      'mean loss2: ': 0.028724, 'mean loss3: ': 4.724026, 'mean loss4: ': 4.577922,
      'mean loss: ': 4.607871, 'mean s_rtt: ': 22.486111, time: 0.0-1.0}, {'bytes sent: ': 248474,
      'mean cwnd: ': 7869.451389, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019223,
      'mean loss: ': 2.460266, 'mean s_rtt: ': 20.282443, time: 1.0-2.0}, {'bytes sent: ': 198768,
      'mean cwnd: ': 5501.401961, 'mean jitter: ': 0.010309, 'mean loss2: ': 0.036481,
      'mean loss: ': 4.01924, 'mean s_rtt: ': 20.072165, time: 2.0-3.0}, {'bytes sent: ': 320690,
      'mean cwnd: ': 9640.748538, 'mean jitter: ': 0.012658, 'mean loss2: ': 0.012751,
      'mean loss: ': 1.921203, 'mean s_rtt: ': 20.620253, time: 3.0-4.0}, {'bytes sent: ': 227130,
      'mean cwnd: ': 6822.351145, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011604,
      'mean loss: ': 2.024405, 'mean s_rtt: ': 20.016807, time: 4.0-5.0}, {'bytes sent: ': 215682,
      'mean cwnd: ': 6345.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017963, 'mean loss: ': 1.99895,
      'mean s_rtt: ': 20.025862, time: 5.0-6.0}, {'bytes sent: ': 206062, 'mean cwnd: ': 5990.796296,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.026059, 'mean loss: ': 2.880291, 'mean s_rtt: ': 20.0,
      time: 6.0-7.0}, {'bytes sent: ': 213019, 'mean cwnd: ': 6764.819672, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02904, 'mean loss: ': 4.648472, 'mean s_rtt: ': 20.290909,
      time: 7.0-8.0}, {'bytes sent: ': 188838, 'mean cwnd: ': 5494.747664, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030473, 'mean loss: ': 4.06867, 'mean s_rtt: ': 20.040404,
      time: 8.0-9.0}, {'bytes sent: ': 310494, 'mean cwnd: ': 8533.265432, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021168, 'mean loss: ': 2.921811, 'mean s_rtt: ': 20.449664,
      time: 9.0-10.0}, {'bytes sent: ': 294428, 'mean cwnd: ': 8927.259259, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012167, 'mean loss: ': 1.877572, 'mean s_rtt: ': 20.22, time: 10.0-11.0},
    {'bytes sent: ': 241364, 'mean cwnd: ': 6618.280576, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018435,
      'mean loss: ': 2.233927, 'mean s_rtt: ': 20.015625, time: 11.0-12.0}, {'bytes sent: ': 287178,
      'mean cwnd: ': 8853.43871, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007587, 'mean loss: ': 1.319689,
      'mean s_rtt: ': 20.431655, time: 12.0-13.0}, {'bytes sent: ': 261638, 'mean cwnd: ': 8050.571429,
      'mean jitter: ': 0.014599, 'mean loss2: ': 0.025855, 'mean loss: ': 3.649772,
      'mean s_rtt: ': 20.240876, time: 13.0-14.0}, {'bytes sent: ': 260570, 'mean cwnd: ': 7537.061224,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016979, 'mean loss: ': 1.752044, 'mean s_rtt: ': 20.051095,
      time: 14.0-15.0}, {'bytes sent: ': 300685, 'mean cwnd: ': 9063.348101, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007499, 'mean loss: ': 1.032796, 'mean s_rtt: ': 20.368794,
      time: 15.0-16.0}, {'bytes sent: ': 225150, 'mean cwnd: ': 6857.390244, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022494, 'mean loss: ': 3.229324, 'mean s_rtt: ': 20.19469,
      time: 16.0-17.0}, {'bytes sent: ': 212226, 'mean cwnd: ': 5969.422414, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006258, 'mean loss: ': 1.159848, 'mean s_rtt: ': 20.0, time: 17.0-18.0},
    {'bytes sent: ': 238940, 'mean cwnd: ': 7063.440299, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01641,
      'mean loss: ': 2.053226, 'mean s_rtt: ': 20.033058, time: 18.0-19.0}, {'bytes sent: ': 281731,
      'mean cwnd: ': 8342.070513, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020944,
      'mean loss: ': 2.848291, 'mean s_rtt: ': 20.083333, time: 19.0-20.0}, {'bytes sent: ': 299222,
      'mean cwnd: ': 9260.303797, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008967,
      'mean loss: ': 0.801353, 'mean s_rtt: ': 20.328671, time: 20.0-21.0}, {'bytes sent: ': 239010,
      'mean cwnd: ': 7367.318841, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017309,
      'mean loss: ': 1.656602, 'mean s_rtt: ': 20.09375, time: 21.0-22.0}, {'bytes sent: ': 219380,
      'mean cwnd: ': 6015.940171, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03204, 'mean loss: ': 3.767806,
      'mean s_rtt: ': 20.072072, time: 22.0-23.0}, {'bytes sent: ': 261722, 'mean cwnd: ': 7651.651899,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016931, 'mean loss: ': 1.963552, 'mean s_rtt: ': 20.125,
      time: 23.0-24.0}, {'bytes sent: ': 206472, 'mean cwnd: ': 6127.169492, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025422, 'mean loss: ': 4.276289, 'mean s_rtt: ': 20.207207,
      time: 24.0-25.0}, {'bytes sent: ': 317364, 'mean cwnd: ': 9489.88024, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012019, 'mean loss: ': 1.52827, 'mean s_rtt: ': 20.253247,
      time: 25.0-26.0}, {'bytes sent: ': 229458, 'mean cwnd: ': 6420.55814, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006688, 'mean loss: ': 0.581395, 'mean s_rtt: ': 20.0, time: 26.0-27.0},
    {'bytes sent: ': 246000, 'mean cwnd: ': 7085.565217, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030405,
      'mean loss: ': 4.357604, 'mean s_rtt: ': 20.116279, time: 27.0-28.0}, {'bytes sent: ': 286489,
      'mean cwnd: ': 9191.664516, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008015,
      'mean loss: ': 1.268817, 'mean s_rtt: ': 20.072993, time: 28.0-29.0}, {'bytes sent: ': 281784,
      'mean cwnd: ': 8985.49375, 'mean jitter: ': 0.027027, 'mean loss2: ': 0.021738,
      'mean loss: ': 3.195188, 'mean s_rtt: ': 20.331081, time: 29.0-30.0}, {'bytes sent: ': 263319,
      'mean cwnd: ': 7797.374101, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010408,
      'mean loss: ': 1.14594, 'mean s_rtt: ': 20.083969, time: 30.0-31.0}, {'bytes sent: ': 20136,
      'mean cwnd: ': 4929.857143, 'mean jitter: ': 0.0, 'mean loss2: ': 5.242006,
      'mean loss: ': 5.654762, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 246811.4375,
      'mean cwnd: ': 7515.169013, 'mean jitter: ': 0.078407, 'mean loss2: ': 0.181877,
      'mean loss3: ': 4.724026, 'mean loss4: ': 4.577922, 'mean loss: ': 2.525722,
      'mean s_rtt: ': 20.23775, time: global}]}
