{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 12, fec_payload_size: 1024,
    iperf_period: 0.00-30.43 sec, iperf_speed_mbit: 0.07098258297732501}, content: [
    {'bytes sent: ': 596895, 'mean cwnd: ': 26426.094737, 'mean jitter: ': 1.92803,
      'mean loss2: ': 0.001851, 'mean loss3: ': 6.902985, 'mean loss4: ': 4.788557,
      'mean loss: ': 0.616538, 'mean s_rtt: ': 22.583333, time: 0.0-1.0}, {'bytes sent: ': 263005,
      'mean cwnd: ': 7673.387755, 'mean jitter: ': 0.090226, 'mean loss2: ': 0.014281,
      'mean loss: ': 2.115492, 'mean s_rtt: ': 20.172932, time: 1.0-2.0}, {'bytes sent: ': 300254,
      'mean cwnd: ': 8738.425806, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022408,
      'mean loss: ': 3.091398, 'mean s_rtt: ': 20.317568, time: 2.0-3.0}, {'bytes sent: ': 246638,
      'mean cwnd: ': 7365.704545, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029363,
      'mean loss: ': 3.133602, 'mean s_rtt: ': 20.110236, time: 3.0-4.0}, {'bytes sent: ': 229866,
      'mean cwnd: ': 6455.820896, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030466,
      'mean loss: ': 2.735984, 'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 276278,
      'mean cwnd: ': 7995.225, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012069, 'mean loss: ': 1.610077,
      'mean s_rtt: ': 20.129252, time: 5.0-6.0}, {'bytes sent: ': 255576, 'mean cwnd: ': 7131.910345,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013176, 'mean loss: ': 1.496833, 'mean s_rtt: ': 20.007576,
      time: 6.0-7.0}, {'bytes sent: ': 258342, 'mean cwnd: ': 7216.950355, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014857, 'mean loss: ': 3.185579, 'mean s_rtt: ': 20.051852,
      time: 7.0-8.0}, {'bytes sent: ': 240980, 'mean cwnd: ': 6783.147059, 'mean jitter: ': 0.023438,
      'mean loss2: ': 0.023553, 'mean loss: ': 2.501721, 'mean s_rtt: ': 20.054688,
      time: 8.0-9.0}, {'bytes sent: ': 308808, 'mean cwnd: ': 8816.054545, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010297, 'mean loss: ': 1.841118, 'mean s_rtt: ': 20.183673,
      time: 9.0-10.0}, {'bytes sent: ': 220404, 'mean cwnd: ': 6157.3, 'mean jitter: ': 0.00885,
      'mean loss2: ': 0.024405, 'mean loss: ': 3.627535, 'mean s_rtt: ': 20.061947,
      time: 10.0-11.0}, {'bytes sent: ': 240247, 'mean cwnd: ': 6429.352941, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02022, 'mean loss: ': 2.598906, 'mean s_rtt: ': 20.015748,
      time: 11.0-12.0}, {'bytes sent: ': 269814, 'mean cwnd: ': 8071.20915, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013749, 'mean loss: ': 2.367937, 'mean s_rtt: ': 20.169014,
      time: 12.0-13.0}, {'bytes sent: ': 247259, 'mean cwnd: ': 6699.343066, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03431, 'mean loss: ': 4.031786, 'mean s_rtt: ': 20.054688,
      time: 13.0-14.0}, {'bytes sent: ': 220095, 'mean cwnd: ': 6555.31405, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021829, 'mean loss: ': 3.134593, 'mean s_rtt: ': 20.094828,
      time: 14.0-15.0}, {'bytes sent: ': 205020, 'mean cwnd: ': 5497.353982, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032765, 'mean loss: ': 4.250894, 'mean s_rtt: ': 20.074074,
      time: 15.0-16.0}, {'bytes sent: ': 246606, 'mean cwnd: ': 7125.384615, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017348, 'mean loss: ': 1.947069, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 243863, 'mean cwnd: ': 6757.6, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024612,
      'mean loss: ': 3.500882, 'mean s_rtt: ': 20.062992, time: 17.0-18.0}, {'bytes sent: ': 259142,
      'mean cwnd: ': 7747.823129, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01418, 'mean loss: ': 1.48922,
      'mean s_rtt: ': 20.007299, time: 18.0-19.0}, {'bytes sent: ': 295722, 'mean cwnd: ': 7789.16875,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025368, 'mean loss: ': 3.473658, 'mean s_rtt: ': 20.013889,
      time: 19.0-20.0}, {'bytes sent: ': 240668, 'mean cwnd: ': 6962.25, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032749, 'mean loss: ': 3.177025, 'mean s_rtt: ': 20.02459,
      time: 20.0-21.0}, {'bytes sent: ': 196404, 'mean cwnd: ': 5608.166667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029658, 'mean loss: ': 3.272069, 'mean s_rtt: ': 20.0, time: 21.0-22.0},
    {'bytes sent: ': 226490, 'mean cwnd: ': 6460.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029235,
      'mean loss: ': 3.409237, 'mean s_rtt: ': 20.008547, time: 22.0-23.0}, {'bytes sent: ': 226489,
      'mean cwnd: ': 6663.752, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018224, 'mean loss: ': 2.325656,
      'mean s_rtt: ': 20.116667, time: 23.0-24.0}, {'bytes sent: ': 247062, 'mean cwnd: ': 7139.887218,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024628, 'mean loss: ': 2.929683, 'mean s_rtt: ': 20.080645,
      time: 24.0-25.0}, {'bytes sent: ': 195355, 'mean cwnd: ': 5367.150442, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027424, 'mean loss: ': 4.219251, 'mean s_rtt: ': 20.019048,
      time: 25.0-26.0}, {'bytes sent: ': 299251, 'mean cwnd: ': 8426.563291, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021005, 'mean loss: ': 2.158378, 'mean s_rtt: ': 20.073333,
      time: 26.0-27.0}, {'bytes sent: ': 317247, 'mean cwnd: ': 9173.267442, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021573, 'mean loss: ': 2.272475, 'mean s_rtt: ': 20.152866,
      time: 27.0-28.0}, {'bytes sent: ': 256658, 'mean cwnd: ': 7282.40146, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013689, 'mean loss: ': 1.766018, 'mean s_rtt: ': 20.080645,
      time: 28.0-29.0}, {'bytes sent: ': 290689, 'mean cwnd: ': 9122.272152, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01133, 'mean loss: ': 0.991041, 'mean s_rtt: ': 20.170068,
      time: 29.0-30.0}, {'bytes sent: ': 210997, 'mean cwnd: ': 5944.956522, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028823, 'mean loss: ': 3.480676, 'mean s_rtt: ': 20.028302,
      time: 30.0-31.0}, {'bytes sent: ': 23994, 'mean cwnd: ': 6545.666667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.066667, time: 31.0-32.0},
    {'bytes sent: ': 254878.6875, 'mean cwnd: ': 7754.028268, 'mean jitter: ': 0.064079,
      'mean loss2: ': 0.020608, 'mean loss3: ': 6.902985, 'mean loss4: ': 4.788557,
      'mean loss: ': 2.649542, 'mean s_rtt: ': 20.155843, time: global}]}
