{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 14, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 3.11}, content: [{'bytes sent: ': 1200,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss3: ': 6.551141,
      'mean loss4: ': 5.029586, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 0.0-1.0},
    {'bytes sent: ': 203557, 'mean cwnd: ': 7174.740385, 'mean jitter: ': 108.091837,
      'mean loss2: ': 0.041547, 'mean loss: ': 6.171148, 'mean s_rtt: ': 106.77551,
      time: 1.0-2.0}, {'bytes sent: ': 330580, 'mean cwnd: ': 10575.22561, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010983, 'mean loss: ': 1.49971, 'mean s_rtt: ': 20.253247,
      time: 2.0-3.0}, {'bytes sent: ': 294126, 'mean cwnd: ': 9200.148148, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024402, 'mean loss: ': 3.122201, 'mean s_rtt: ': 20.159722,
      time: 3.0-4.0}, {'bytes sent: ': 291936, 'mean cwnd: ': 9189.065868, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015094, 'mean loss: ': 1.991055, 'mean s_rtt: ': 20.473684,
      time: 4.0-5.0}, {'bytes sent: ': 249723, 'mean cwnd: ': 6930.338346, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01881, 'mean loss: ': 2.194773, 'mean s_rtt: ': 20.01626,
      time: 5.0-6.0}, {'bytes sent: ': 221790, 'mean cwnd: ': 6173.533898, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024906, 'mean loss: ': 2.980544, 'mean s_rtt: ': 20.018692,
      time: 6.0-7.0}, {'bytes sent: ': 302995, 'mean cwnd: ': 9081.867925, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017456, 'mean loss: ': 2.445615, 'mean s_rtt: ': 20.19863,
      time: 7.0-8.0}, {'bytes sent: ': 244884, 'mean cwnd: ': 6767.935714, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025102, 'mean loss: ': 2.601674, 'mean s_rtt: ': 20.0, time: 8.0-9.0},
    {'bytes sent: ': 284270, 'mean cwnd: ': 7887.85906, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019735,
      'mean loss: ': 2.424815, 'mean s_rtt: ': 20.021898, time: 9.0-10.0}, {'bytes sent: ': 272612,
      'mean cwnd: ': 7486.870748, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018104,
      'mean loss: ': 1.757902, 'mean s_rtt: ': 20.075188, time: 10.0-11.0}, {'bytes sent: ': 259045,
      'mean cwnd: ': 7626.413333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014802,
      'mean loss: ': 1.937723, 'mean s_rtt: ': 20.064286, time: 11.0-12.0}, {'bytes sent: ': 241087,
      'mean cwnd: ': 7266.507353, 'mean jitter: ': 0.023622, 'mean loss2: ': 0.015427,
      'mean loss: ': 1.701798, 'mean s_rtt: ': 20.181102, time: 12.0-13.0}, {'bytes sent: ': 220501,
      'mean cwnd: ': 6312.947368, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025295,
      'mean loss: ': 2.920695, 'mean s_rtt: ': 20.008197, time: 13.0-14.0}, {'bytes sent: ': 212228,
      'mean cwnd: ': 5886.055556, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027441,
      'mean loss: ': 3.165575, 'mean s_rtt: ': 20.00885, time: 14.0-15.0}, {'bytes sent: ': 279410,
      'mean cwnd: ': 7904.682432, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014643,
      'mean loss: ': 2.117157, 'mean s_rtt: ': 20.144928, time: 15.0-16.0}, {'bytes sent: ': 267037,
      'mean cwnd: ': 7717.290541, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011327,
      'mean loss: ': 1.379504, 'mean s_rtt: ': 20.138686, time: 16.0-17.0}, {'bytes sent: ': 284462,
      'mean cwnd: ': 7853.051948, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018024,
      'mean loss: ': 2.556855, 'mean s_rtt: ': 20.141844, time: 17.0-18.0}, {'bytes sent: ': 247110,
      'mean cwnd: ': 7127.890511, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013539,
      'mean loss: ': 1.231607, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 220428,
      'mean cwnd: ': 6042.835938, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01059, 'mean loss: ': 1.696842,
      'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 249722, 'mean cwnd: ': 7427.661765,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015487, 'mean loss: ': 1.759462, 'mean s_rtt: ': 20.141732,
      time: 20.0-21.0}, {'bytes sent: ': 217932, 'mean cwnd: ': 6267.008333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013253, 'mean loss: ': 1.753417, 'mean s_rtt: ': 20.068376,
      time: 21.0-22.0}, {'bytes sent: ': 400782, 'mean cwnd: ': 11279.57971, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00528, 'mean loss: ': 0.603866, 'mean s_rtt: ': 20.131579,
      time: 22.0-23.0}, {'bytes sent: ': 292992, 'mean cwnd: ': 8988.019481, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022708, 'mean loss: ': 2.865349, 'mean s_rtt: ': 20.294521,
      time: 23.0-24.0}, {'bytes sent: ': 187603, 'mean cwnd: ': 5422.75, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020198, 'mean loss: ': 1.674107, 'mean s_rtt: ': 20.0, time: 24.0-25.0},
    {'bytes sent: ': 297123, 'mean cwnd: ': 8362.491018, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015236,
      'mean loss: ': 1.671981, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 213204,
      'mean cwnd: ': 6087.341667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02383, 'mean loss: ': 2.685185,
      'mean s_rtt: ': 20.008696, time: 26.0-27.0}, {'bytes sent: ': 232962, 'mean cwnd: ': 6744.183206,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00733, 'mean loss: ': 1.215878, 'mean s_rtt: ': 20.103448,
      time: 27.0-28.0}, {'bytes sent: ': 210756, 'mean cwnd: ': 6119.798387, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.035048, 'mean loss: ': 4.514227, 'mean s_rtt: ': 20.008621,
      time: 28.0-29.0}, {'bytes sent: ': 233504, 'mean cwnd: ': 6760.148438, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027851, 'mean loss: ': 2.926031, 'mean s_rtt: ': 20.2, time: 29.0-30.0},
    {'bytes sent: ': 233958, 'mean cwnd: ': 6590.183206, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011108,
      'mean loss: ': 1.317703, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 19158,
      'mean cwnd: ': 4755.384615, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 241208.65625, 'mean cwnd: ': 7156.556578,
      'mean jitter: ': 3.378608, 'mean loss2: ': 0.017642, 'mean loss3: ': 6.551141,
      'mean loss4: ': 5.029586, 'mean loss: ': 2.023008, 'mean s_rtt: ': 22.176178,
      time: global}]}
