{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 16, fec_payload_size: 1024,
    iperf_period: 0.00-30.35 sec, iperf_speed_mbit: 0.07545304777594727}, content: [
    {'bytes sent: ': 325089, 'mean cwnd: ': 10549.375, 'mean jitter: ': 3.051282,
      'mean loss2: ': 0.01334, 'mean loss3: ': 6.114551, 'mean loss4: ': 4.721362,
      'mean loss: ': 3.246328, 'mean s_rtt: ': 22.775641, time: 0.0-1.0}, {'bytes sent: ': 293472,
      'mean cwnd: ': 9528.829268, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011293,
      'mean loss: ': 1.854433, 'mean s_rtt: ': 20.275168, time: 1.0-2.0}, {'bytes sent: ': 230320,
      'mean cwnd: ': 6683.190083, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024313,
      'mean loss: ': 3.120076, 'mean s_rtt: ': 20.086957, time: 2.0-3.0}, {'bytes sent: ': 217975,
      'mean cwnd: ': 6123.768595, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023523,
      'mean loss: ': 2.216975, 'mean s_rtt: ': 20.017094, time: 3.0-4.0}, {'bytes sent: ': 220824,
      'mean cwnd: ': 6118.2, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025213, 'mean loss: ': 3.27619,
      'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 295616, 'mean cwnd: ': 8719.644737,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013813, 'mean loss: ': 1.616067, 'mean s_rtt: ': 20.083916,
      time: 5.0-6.0}, {'bytes sent: ': 243630, 'mean cwnd: ': 7500.389313, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017695, 'mean loss: ': 3.060083, 'mean s_rtt: ': 20.260163,
      time: 6.0-7.0}, {'bytes sent: ': 171894, 'mean cwnd: ': 4602.918367, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.042404, 'mean loss: ': 4.856169, 'mean s_rtt: ': 20.010638,
      time: 7.0-8.0}, {'bytes sent: ': 278396, 'mean cwnd: ': 8017.37415, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027258, 'mean loss: ': 4.327598, 'mean s_rtt: ': 20.115108,
      time: 8.0-9.0}, {'bytes sent: ': 203368, 'mean cwnd: ': 5789.509091, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021179, 'mean loss: ': 2.915985, 'mean s_rtt: ': 20.087379,
      time: 9.0-10.0}, {'bytes sent: ': 282206, 'mean cwnd: ': 8264.728395, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017565, 'mean loss: ': 1.872131, 'mean s_rtt: ': 20.054054,
      time: 10.0-11.0}, {'bytes sent: ': 247350, 'mean cwnd: ': 6717.421429, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022691, 'mean loss: ': 2.323885, 'mean s_rtt: ': 20.0, time: 11.0-12.0},
    {'bytes sent: ': 282124, 'mean cwnd: ': 7778.95302, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018234,
      'mean loss: ': 3.582306, 'mean s_rtt: ': 20.084507, time: 12.0-13.0}, {'bytes sent: ': 249096,
      'mean cwnd: ': 7618.255474, 'mean jitter: ': 0.007634, 'mean loss2: ': 0.020686,
      'mean loss: ': 2.067977, 'mean s_rtt: ': 20.160305, time: 13.0-14.0}, {'bytes sent: ': 226615,
      'mean cwnd: ': 6113.801653, 'mean jitter: ': 0.026087, 'mean loss2: ': 0.03018,
      'mean loss: ': 4.558355, 'mean s_rtt: ': 20.086957, time: 14.0-15.0}, {'bytes sent: ': 321384,
      'mean cwnd: ': 8979.439306, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014698,
      'mean loss: ': 1.870355, 'mean s_rtt: ': 20.164557, time: 15.0-16.0}, {'bytes sent: ': 272180,
      'mean cwnd: ': 8436.353333, 'mean jitter: ': 0.028571, 'mean loss2: ': 0.00955,
      'mean loss: ': 1.969796, 'mean s_rtt: ': 20.228571, time: 16.0-17.0}, {'bytes sent: ': 260701,
      'mean cwnd: ': 7386.729323, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013958,
      'mean loss: ': 1.856482, 'mean s_rtt: ': 20.076923, time: 17.0-18.0}, {'bytes sent: ': 312612,
      'mean cwnd: ': 9142.232955, 'mean jitter: ': 0.00625, 'mean loss2: ': 0.015559,
      'mean loss: ': 2.639755, 'mean s_rtt: ': 20.2875, time: 18.0-19.0}, {'bytes sent: ': 267734,
      'mean cwnd: ': 7779.386667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011581,
      'mean loss: ': 1.008758, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 215687,
      'mean cwnd: ': 5964.370079, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037093,
      'mean loss: ': 4.118244, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 249774,
      'mean cwnd: ': 6805.205882, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017347,
      'mean loss: ': 2.144815, 'mean s_rtt: ': 20.007812, time: 21.0-22.0}, {'bytes sent: ': 274238,
      'mean cwnd: ': 8476.040541, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019762,
      'mean loss: ': 2.544366, 'mean s_rtt: ': 20.177778, time: 22.0-23.0}, {'bytes sent: ': 252968,
      'mean cwnd: ': 7488.802817, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024068,
      'mean loss: ': 2.487042, 'mean s_rtt: ': 20.015152, time: 23.0-24.0}, {'bytes sent: ': 261560,
      'mean cwnd: ': 7115.611111, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018451,
      'mean loss: ': 2.261803, 'mean s_rtt: ': 20.030303, time: 24.0-25.0}, {'bytes sent: ': 381282,
      'mean cwnd: ': 11734.305, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008733, 'mean loss: ': 1.170201,
      'mean s_rtt: ': 20.224599, time: 25.0-26.0}, {'bytes sent: ': 285901, 'mean cwnd: ': 7937.315789,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017159, 'mean loss: ': 2.238931, 'mean s_rtt: ': 20.109489,
      time: 26.0-27.0}, {'bytes sent: ': 270038, 'mean cwnd: ': 7455.2, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033764, 'mean loss: ': 3.619943, 'mean s_rtt: ': 20.076336,
      time: 27.0-28.0}, {'bytes sent: ': 277676, 'mean cwnd: ': 8004.362416, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013551, 'mean loss: ': 2.057149, 'mean s_rtt: ': 20.101449,
      time: 28.0-29.0}, {'bytes sent: ': 201884, 'mean cwnd: ': 5849.344262, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.054189, 'mean loss: ': 5.3523, 'mean s_rtt: ': 20.034483,
      time: 29.0-30.0}, {'bytes sent: ': 279890, 'mean cwnd: ': 8015.83871, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012343, 'mean loss: ': 1.543375, 'mean s_rtt: ': 20.170213,
      time: 30.0-31.0}, {'bytes sent: ': 15294, 'mean cwnd: ': 3429.7, 'mean jitter: ': 0.0,
      'mean loss2: ': 14.566642, 'mean loss: ': 12.5, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 255274.3125, 'mean cwnd: ': 7503.956149, 'mean jitter: ': 0.097494,
      'mean loss2: ': 0.475557, 'mean loss3: ': 6.114551, 'mean loss4: ': 4.721362,
      'mean loss: ': 3.001018, 'mean s_rtt: ': 20.181345, time: global}]}
