{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 18, fec_payload_size: 1024,
    iperf_period: 0.00-30.08 sec, iperf_speed_mbit: 0.07712765957446809}, content: [
    {'bytes sent: ': 391847, 'mean cwnd: ': 15997.037634, 'mean jitter: ': 2.664773,
      'mean loss2: ': 0.013139, 'mean loss3: ': 5.940023, 'mean loss4: ': 4.652057,
      'mean loss: ': 1.689317, 'mean s_rtt: ': 22.8125, time: 0.0-1.0}, {'bytes sent: ': 224276,
      'mean cwnd: ': 6351.278689, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017029,
      'mean loss: ': 2.575444, 'mean s_rtt: ': 20.105263, time: 1.0-2.0}, {'bytes sent: ': 244454,
      'mean cwnd: ': 7290.935714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035484,
      'mean loss: ': 3.707464, 'mean s_rtt: ': 20.015385, time: 2.0-3.0}, {'bytes sent: ': 273762,
      'mean cwnd: ': 8087.479167, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02691, 'mean loss: ': 3.376205,
      'mean s_rtt: ': 20.198529, time: 3.0-4.0}, {'bytes sent: ': 314960, 'mean cwnd: ': 9529.136364,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00746, 'mean loss: ': 1.189123, 'mean s_rtt: ': 20.175325,
      time: 4.0-5.0}, {'bytes sent: ': 317790, 'mean cwnd: ': 9081.503067, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030598, 'mean loss: ': 3.355614, 'mean s_rtt: ': 20.320261,
      time: 5.0-6.0}, {'bytes sent: ': 236562, 'mean cwnd: ': 6679.125984, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018171, 'mean loss: ': 2.398442, 'mean s_rtt: ': 20.0, time: 6.0-7.0},
    {'bytes sent: ': 267416, 'mean cwnd: ': 7860.796053, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029164,
      'mean loss: ': 3.141776, 'mean s_rtt: ': 20.129496, time: 7.0-8.0}, {'bytes sent: ': 231382,
      'mean cwnd: ': 6752.261538, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02064, 'mean loss: ': 2.388737,
      'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 197266, 'mean cwnd: ': 5636.118182,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.031239, 'mean loss: ': 3.375401, 'mean s_rtt: ': 20.132075,
      time: 9.0-10.0}, {'bytes sent: ': 309330, 'mean cwnd: ': 8981.3125, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013983, 'mean loss: ': 2.074675, 'mean s_rtt: ': 20.238095,
      time: 10.0-11.0}, {'bytes sent: ': 271410, 'mean cwnd: ': 7883.512658, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022766, 'mean loss: ': 2.344904, 'mean s_rtt: ': 20.097902,
      time: 11.0-12.0}, {'bytes sent: ': 223356, 'mean cwnd: ': 6414.92, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017117, 'mean loss: ': 2.362733, 'mean s_rtt: ': 20.017544,
      time: 12.0-13.0}, {'bytes sent: ': 262890, 'mean cwnd: ': 7201.756757, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013741, 'mean loss: ': 1.097169, 'mean s_rtt: ': 20.0, time: 13.0-14.0},
    {'bytes sent: ': 224310, 'mean cwnd: ': 6786.398374, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008585,
      'mean loss: ': 1.02981, 'mean s_rtt: ': 20.165217, time: 14.0-15.0}, {'bytes sent: ': 263000,
      'mean cwnd: ': 7441.465278, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016178,
      'mean loss: ': 2.733854, 'mean s_rtt: ': 20.20438, time: 15.0-16.0}, {'bytes sent: ': 221522,
      'mean cwnd: ': 6115.583333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028859,
      'mean loss: ': 3.515212, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 235100,
      'mean cwnd: ': 6913.149606, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025616,
      'mean loss: ': 2.937753, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 253278,
      'mean cwnd: ': 7078.557143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018635,
      'mean loss: ': 2.412282, 'mean s_rtt: ': 20.039062, time: 18.0-19.0}, {'bytes sent: ': 270516,
      'mean cwnd: ': 7955.978873, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013271,
      'mean loss: ': 3.577112, 'mean s_rtt: ': 20.1875, time: 19.0-20.0}, {'bytes sent: ': 269083,
      'mean cwnd: ': 8061.6, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024039, 'mean loss: ': 2.421573,
      'mean s_rtt: ': 20.057143, time: 20.0-21.0}, {'bytes sent: ': 248574, 'mean cwnd: ': 6749.802632,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019483, 'mean loss: ': 1.824091, 'mean s_rtt: ': 20.0,
      time: 21.0-22.0}, {'bytes sent: ': 227558, 'mean cwnd: ': 6980.808, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013651, 'mean loss: ': 1.56202, 'mean s_rtt: ': 20.008621,
      time: 22.0-23.0}, {'bytes sent: ': 263226, 'mean cwnd: ': 7655.152778, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017548, 'mean loss: ': 2.890212, 'mean s_rtt: ': 20.090909,
      time: 23.0-24.0}, {'bytes sent: ': 259152, 'mean cwnd: ': 7363.545455, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020613, 'mean loss: ': 3.010452, 'mean s_rtt: ': 20.039062,
      time: 24.0-25.0}, {'bytes sent: ': 286357, 'mean cwnd: ': 8616.681529, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007828, 'mean loss: ': 0.891175, 'mean s_rtt: ': 20.284722,
      time: 25.0-26.0}, {'bytes sent: ': 201414, 'mean cwnd: ': 5591.169355, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028318, 'mean loss: ': 3.19592, 'mean s_rtt: ': 20.0, time: 26.0-27.0},
    {'bytes sent: ': 222120, 'mean cwnd: ': 6266.769841, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010146,
      'mean loss: ': 1.105442, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 289420,
      'mean cwnd: ': 7897.073826, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026713,
      'mean loss: ': 2.837967, 'mean s_rtt: ': 20.233577, time: 28.0-29.0}, {'bytes sent: ': 226314,
      'mean cwnd: ': 6148.096774, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03574, 'mean loss: ': 3.729199,
      'mean s_rtt: ': 20.008621, time: 29.0-30.0}, {'bytes sent: ': 271196, 'mean cwnd: ': 7345.075342,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022947, 'mean loss: ': 2.448579, 'mean s_rtt: ': 20.045455,
      time: 30.0-31.0}, {'bytes sent: ': 27721, 'mean cwnd: ': 8456.85, 'mean jitter: ': 0.0,
      'mean loss2: ': 3.149606, 'mean loss: ': 3.333333, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 250830.0625, 'mean cwnd: ': 7599.091639, 'mean jitter: ': 0.083274,
      'mean loss2: ': 0.118288, 'mean loss3: ': 5.940023, 'mean loss4: ': 4.652057,
      'mean loss: ': 2.543344, 'mean s_rtt: ': 20.175208, time: global}]}
