{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 20, fec_payload_size: 1024,
    iperf_period: 0.00-30.23 sec, iperf_speed_mbit: 0.06582864703936486}, content: [
    {'bytes sent: ': 350481, 'mean cwnd: ': 13281.291429, 'mean jitter: ': 2.858896,
      'mean loss2: ': 0.026831, 'mean loss3: ': 6.400778, 'mean loss4: ': 5.175097,
      'mean loss: ': 2.039229, 'mean s_rtt: ': 22.760736, time: 0.0-1.0}, {'bytes sent: ': 219510,
      'mean cwnd: ': 6525.176, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015742, 'mean loss: ': 1.869841,
      'mean s_rtt: ': 20.025424, time: 1.0-2.0}, {'bytes sent: ': 281068, 'mean cwnd: ': 8040.493671,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021185, 'mean loss: ': 1.991914, 'mean s_rtt: ': 20.0,
      time: 2.0-3.0}, {'bytes sent: ': 246716, 'mean cwnd: ': 7569.390977, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021689, 'mean loss: ': 2.559975, 'mean s_rtt: ': 20.261538,
      time: 3.0-4.0}, {'bytes sent: ': 231588, 'mean cwnd: ': 6399.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009571, 'mean loss: ': 1.024939, 'mean s_rtt: ': 20.032787,
      time: 4.0-5.0}, {'bytes sent: ': 219170, 'mean cwnd: ': 6182.984127, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.038406, 'mean loss: ': 3.626228, 'mean s_rtt: ': 20.110169,
      time: 5.0-6.0}, {'bytes sent: ': 244509, 'mean cwnd: ': 6725.43609, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029873, 'mean loss: ': 3.126467, 'mean s_rtt: ': 20.136, time: 6.0-7.0},
    {'bytes sent: ': 223692, 'mean cwnd: ': 6167.864662, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025696,
      'mean loss: ': 2.890793, 'mean s_rtt: ': 20.008333, time: 7.0-8.0}, {'bytes sent: ': 280970,
      'mean cwnd: ': 8156.888889, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019241,
      'mean loss: ': 3.186876, 'mean s_rtt: ': 20.058394, time: 8.0-9.0}, {'bytes sent: ': 257964,
      'mean cwnd: ': 7833.507246, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01095, 'mean loss: ': 1.436815,
      'mean s_rtt: ': 20.20155, time: 9.0-10.0}, {'bytes sent: ': 206130, 'mean cwnd: ': 5479.142857,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.028769, 'mean loss: ': 2.870254, 'mean s_rtt: ': 20.0,
      time: 10.0-11.0}, {'bytes sent: ': 194868, 'mean cwnd: ': 5685.72381, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.038248, 'mean loss: ': 3.662759, 'mean s_rtt: ': 20.009804,
      time: 11.0-12.0}, {'bytes sent: ': 244836, 'mean cwnd: ': 6802.246269, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020132, 'mean loss: ': 2.238806, 'mean s_rtt: ': 20.032258,
      time: 12.0-13.0}, {'bytes sent: ': 236194, 'mean cwnd: ': 6936.244604, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016313, 'mean loss: ': 2.074435, 'mean s_rtt: ': 20.0, time: 13.0-14.0},
    {'bytes sent: ': 291126, 'mean cwnd: ': 8447.801242, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007198,
      'mean loss: ': 0.583782, 'mean s_rtt: ': 20.089655, time: 14.0-15.0}, {'bytes sent: ': 242036,
      'mean cwnd: ': 7032.328671, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018492,
      'mean loss: ': 2.36602, 'mean s_rtt: ': 20.066667, time: 15.0-16.0}, {'bytes sent: ': 252794,
      'mean cwnd: ': 7349.992857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014644,
      'mean loss: ': 1.320754, 'mean s_rtt: ': 20.007752, time: 16.0-17.0}, {'bytes sent: ': 294576,
      'mean cwnd: ': 8854.349693, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013661,
      'mean loss: ': 1.937628, 'mean s_rtt: ': 20.020548, time: 17.0-18.0}, {'bytes sent: ': 243420,
      'mean cwnd: ': 6756.418605, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017951,
      'mean loss: ': 2.682124, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 210890,
      'mean cwnd: ': 6446.861789, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017467,
      'mean loss: ': 1.589823, 'mean s_rtt: ': 20.052632, time: 19.0-20.0}, {'bytes sent: ': 280118,
      'mean cwnd: ': 8071.038961, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014132,
      'mean loss: ': 2.282566, 'mean s_rtt: ': 20.014085, time: 20.0-21.0}, {'bytes sent: ': 280922,
      'mean cwnd: ': 8215.751592, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018598,
      'mean loss: ': 2.077964, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 261950,
      'mean cwnd: ': 7712.246377, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009806,
      'mean loss: ': 1.545894, 'mean s_rtt: ': 20.032, time: 22.0-23.0}, {'bytes sent: ': 224744,
      'mean cwnd: ': 6878.991803, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018037,
      'mean loss: ': 3.263214, 'mean s_rtt: ': 20.238938, time: 23.0-24.0}, {'bytes sent: ': 198606,
      'mean cwnd: ': 5712.775701, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018691,
      'mean loss: ': 3.459249, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 278005,
      'mean cwnd: ': 8206.094595, 'mean jitter: ': 0.027778, 'mean loss2: ': 0.029713,
      'mean loss: ': 4.322835, 'mean s_rtt: ': 20.291667, time: 25.0-26.0}, {'bytes sent: ': 277740,
      'mean cwnd: ': 8144.304636, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00537, 'mean loss: ': 0.788366,
      'mean s_rtt: ': 20.142857, time: 26.0-27.0}, {'bytes sent: ': 239556, 'mean cwnd: ': 7057.21875,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018018, 'mean loss: ': 2.826616, 'mean s_rtt: ': 20.117647,
      time: 27.0-28.0}, {'bytes sent: ': 246076, 'mean cwnd: ': 6728.013986, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025083, 'mean loss: ': 2.3668, 'mean s_rtt: ': 20.015625,
      time: 28.0-29.0}, {'bytes sent: ': 268965, 'mean cwnd: ': 7659.698718, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017915, 'mean loss: ': 1.829822, 'mean s_rtt: ': 20.006993,
      time: 29.0-30.0}, {'bytes sent: ': 293131, 'mean cwnd: ': 8532.506329, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007847, 'mean loss: ': 0.962631, 'mean s_rtt: ': 20.42953,
      time: 30.0-31.0}, {'bytes sent: ': 34968, 'mean cwnd: ': 8411.166667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 245541.21875, 'mean cwnd: ': 7437.592238, 'mean jitter: ': 0.090209,
      'mean loss2: ': 0.018602, 'mean loss3: ': 6.400778, 'mean loss4: ': 5.175097,
      'mean loss: ': 2.218264, 'mean s_rtt: ': 20.161362, time: global}]}
