{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 24, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 2.07}, content: [{'bytes sent: ': 1200,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss3: ': 5.717054,
      'mean loss4: ': 4.593023, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 0.0-1.0},
    {'bytes sent: ': 280733, 'mean cwnd: ': 8980.090909, 'mean jitter: ': 1.868613,
      'mean loss2: ': 0.012662, 'mean loss: ': 1.435039, 'mean s_rtt: ': 21.729927,
      time: 1.0-2.0}, {'bytes sent: ': 252282, 'mean cwnd: ': 7230.964789, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025709, 'mean loss: ': 2.782158, 'mean s_rtt: ': 20.0, time: 2.0-3.0},
    {'bytes sent: ': 296737, 'mean cwnd: ': 9679.290123, 'mean jitter: ': 0.019868,
      'mean loss2: ': 0.011865, 'mean loss: ': 2.275619, 'mean s_rtt: ': 20.304636,
      time: 3.0-4.0}, {'bytes sent: ': 247200, 'mean cwnd: ': 7148.992537, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019123, 'mean loss: ': 3.018045, 'mean s_rtt: ': 20.31405,
      time: 4.0-5.0}, {'bytes sent: ': 212004, 'mean cwnd: ': 6130.561983, 'mean jitter: ': 0.017699,
      'mean loss2: ': 0.030498, 'mean loss: ': 4.661395, 'mean s_rtt: ': 20.176991,
      time: 5.0-6.0}, {'bytes sent: ': 210733, 'mean cwnd: ': 5870.140351, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.042446, 'mean loss: ': 5.063279, 'mean s_rtt: ': 20.028846,
      time: 6.0-7.0}, {'bytes sent: ': 266410, 'mean cwnd: ': 8298.513514, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022518, 'mean loss: ': 2.720886, 'mean s_rtt: ': 20.392308,
      time: 7.0-8.0}, {'bytes sent: ': 280118, 'mean cwnd: ': 8662.575163, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010569, 'mean loss: ': 1.06962, 'mean s_rtt: ': 20.058394,
      time: 8.0-9.0}, {'bytes sent: ': 304734, 'mean cwnd: ': 9485.111111, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024557, 'mean loss: ': 3.39419, 'mean s_rtt: ': 20.361842,
      time: 9.0-10.0}, {'bytes sent: ': 292931, 'mean cwnd: ': 8327.105263, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024891, 'mean loss: ': 2.698838, 'mean s_rtt: ': 20.103448,
      time: 10.0-11.0}, {'bytes sent: ': 203660, 'mean cwnd: ': 6089.366071, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011349, 'mean loss: ': 1.520908, 'mean s_rtt: ': 20.009524,
      time: 11.0-12.0}, {'bytes sent: ': 261822, 'mean cwnd: ': 7448.14966, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018178, 'mean loss: ': 2.229766, 'mean s_rtt: ': 20.029197,
      time: 12.0-13.0}, {'bytes sent: ': 275284, 'mean cwnd: ': 7671.554054, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017994, 'mean loss: ': 2.438802, 'mean s_rtt: ': 20.072993,
      time: 13.0-14.0}, {'bytes sent: ': 190242, 'mean cwnd: ': 5246.695238, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.036749, 'mean loss: ': 4.128118, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 247272, 'mean cwnd: ': 6786.369565, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023407,
      'mean loss: ': 3.347136, 'mean s_rtt: ': 20.233871, time: 15.0-16.0}, {'bytes sent: ': 296481,
      'mean cwnd: ': 9179.481481, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024201,
      'mean loss: ': 2.851297, 'mean s_rtt: ': 20.055172, time: 16.0-17.0}, {'bytes sent: ': 180404,
      'mean cwnd: ': 5317.715517, 'mean jitter: ': 0.0, 'mean loss2: ': 0.041604,
      'mean loss: ': 4.092473, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 296862,
      'mean cwnd: ': 8824.60241, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018842, 'mean loss: ': 2.033776,
      'mean s_rtt: ': 20.097222, time: 18.0-19.0}, {'bytes sent: ': 197511, 'mean cwnd: ': 5644.657658,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.028587, 'mean loss: ': 2.969378, 'mean s_rtt: ': 20.0,
      time: 19.0-20.0}, {'bytes sent: ': 265530, 'mean cwnd: ': 7967.641892, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011662, 'mean loss: ': 1.346525, 'mean s_rtt: ': 20.014815,
      time: 20.0-21.0}, {'bytes sent: ': 332304, 'mean cwnd: ': 9262.133333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015446, 'mean loss: ': 1.864219, 'mean s_rtt: ': 20.189024,
      time: 21.0-22.0}, {'bytes sent: ': 246944, 'mean cwnd: ': 6889.883212, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015243, 'mean loss: ': 2.496814, 'mean s_rtt: ': 20.007937,
      time: 22.0-23.0}, {'bytes sent: ': 243756, 'mean cwnd: ': 7736.727273, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007363, 'mean loss: ': 1.227476, 'mean s_rtt: ': 20.160305,
      time: 23.0-24.0}, {'bytes sent: ': 260738, 'mean cwnd: ': 7834.882759, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01642, 'mean loss: ': 1.962598, 'mean s_rtt: ': 20.236641,
      time: 24.0-25.0}, {'bytes sent: ': 220214, 'mean cwnd: ': 6046.775, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031064, 'mean loss: ': 4.581075, 'mean s_rtt: ': 20.053571,
      time: 25.0-26.0}, {'bytes sent: ': 295410, 'mean cwnd: ': 8728.941176, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018172, 'mean loss: ': 2.410589, 'mean s_rtt: ': 20.230769,
      time: 26.0-27.0}, {'bytes sent: ': 270170, 'mean cwnd: ': 7729.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016197, 'mean loss: ': 2.353038, 'mean s_rtt: ': 20.117647,
      time: 27.0-28.0}, {'bytes sent: ': 224562, 'mean cwnd: ': 6310.894737, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020439, 'mean loss: ': 2.249067, 'mean s_rtt: ': 20.0, time: 28.0-29.0},
    {'bytes sent: ': 255646, 'mean cwnd: ': 7328.545455, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026636,
      'mean loss: ': 3.040848, 'mean s_rtt: ': 20.166667, time: 29.0-30.0}, {'bytes sent: ': 191383,
      'mean cwnd: ': 5147.971963, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02429, 'mean loss: ': 3.674311,
      'mean s_rtt: ': 20.126214, time: 30.0-31.0}, {'bytes sent: ': 16758, 'mean cwnd: ': 3999.111111,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 31.0-32.0}, {'bytes sent: ': 238063.59375, 'mean cwnd: ': 7093.888916,
      'mean jitter: ': 0.059568, 'mean loss2: ': 0.020271, 'mean loss3: ': 5.717054,
      'mean loss4: ': 4.593023, 'mean loss: ': 2.596847, 'mean s_rtt: ': 19.53975,
      time: global}]}
