{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 28, fec_payload_size: 1024,
    iperf_period: 0.00-30.44 sec, iperf_speed_mbit: 0.0519053876478318}, content: [
    {'bytes sent: ': 354455, 'mean cwnd: ': 13303.090909, 'mean jitter: ': 2.871951,
      'mean loss2: ': 0.021938, 'mean loss3: ': 6.125192, 'mean loss4: ': 5.280338,
      'mean loss: ': 3.893947, 'mean s_rtt: ': 22.762195, time: 0.0-1.0}, {'bytes sent: ': 304009,
      'mean cwnd: ': 8562.402439, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012445,
      'mean loss: ': 1.280893, 'mean s_rtt: ': 20.027211, time: 1.0-2.0}, {'bytes sent: ': 234860,
      'mean cwnd: ': 6738.404762, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027703,
      'mean loss: ': 3.301781, 'mean s_rtt: ': 20.066667, time: 2.0-3.0}, {'bytes sent: ': 172147,
      'mean cwnd: ': 4703.921569, 'mean jitter: ': 0.0, 'mean loss2: ': 0.047362,
      'mean loss: ': 4.84984, 'mean s_rtt: ': 20.010101, time: 3.0-4.0}, {'bytes sent: ': 314184,
      'mean cwnd: ': 9064.339623, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00989, 'mean loss: ': 0.974843,
      'mean s_rtt: ': 20.152778, time: 4.0-5.0}, {'bytes sent: ': 278550, 'mean cwnd: ': 8779.532895,
      'mean jitter: ': 0.013986, 'mean loss2: ': 0.014802, 'mean loss: ': 1.991331,
      'mean s_rtt: ': 20.468531, time: 5.0-6.0}, {'bytes sent: ': 196245, 'mean cwnd: ': 5637.305085,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.037003, 'mean loss: ': 4.162382, 'mean s_rtt: ': 20.0,
      time: 6.0-7.0}, {'bytes sent: ': 198810, 'mean cwnd: ': 5626.373832, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034568, 'mean loss: ': 4.841891, 'mean s_rtt: ': 20.01, time: 7.0-8.0},
    {'bytes sent: ': 251758, 'mean cwnd: ': 7030.360294, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017191,
      'mean loss: ': 1.564251, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 232878,
      'mean cwnd: ': 6435.888889, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02351, 'mean loss: ': 2.714475,
      'mean s_rtt: ': 20.008475, time: 9.0-10.0}, {'bytes sent: ': 296898, 'mean cwnd: ': 8954.481481,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010678, 'mean loss: ': 1.138286, 'mean s_rtt: ': 20.405405,
      time: 10.0-11.0}, {'bytes sent: ': 176652, 'mean cwnd: ': 4690.947368, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.042065, 'mean loss: ': 4.953293, 'mean s_rtt: ': 20.01087,
      time: 11.0-12.0}, {'bytes sent: ': 246150, 'mean cwnd: ': 6933.485294, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009058, 'mean loss: ': 2.552132, 'mean s_rtt: ': 20.00813,
      time: 12.0-13.0}, {'bytes sent: ': 182960, 'mean cwnd: ': 5198.718182, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.042286, 'mean loss: ': 5.008036, 'mean s_rtt: ': 20.0, time: 13.0-14.0},
    {'bytes sent: ': 214752, 'mean cwnd: ': 6063.8, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024066,
      'mean loss: ': 2.917799, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 218220,
      'mean cwnd: ': 6318.21875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017012, 'mean loss: ': 2.105129,
      'mean s_rtt: ': 20.009009, time: 15.0-16.0}, {'bytes sent: ': 168540, 'mean cwnd: ': 4510.737864,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.051616, 'mean loss: ': 5.90259, 'mean s_rtt: ': 20.010309,
      time: 16.0-17.0}, {'bytes sent: ': 282690, 'mean cwnd: ': 8169.14966, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014523, 'mean loss: ': 2.093456, 'mean s_rtt: ': 20.044776,
      time: 17.0-18.0}, {'bytes sent: ': 266472, 'mean cwnd: ': 7568.516556, 'mean jitter: ': 0.014388,
      'mean loss2: ': 0.024136, 'mean loss: ': 2.94518, 'mean s_rtt: ': 20.064748,
      time: 18.0-19.0}, {'bytes sent: ': 183560, 'mean cwnd: ': 5383.385321, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03876, 'mean loss: ': 4.256929, 'mean s_rtt: ': 20.0, time: 19.0-20.0},
    {'bytes sent: ': 222820, 'mean cwnd: ': 6151.827869, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037724,
      'mean loss: ': 4.961664, 'mean s_rtt: ': 20.177966, time: 20.0-21.0}, {'bytes sent: ': 237762,
      'mean cwnd: ': 6717.215385, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014769,
      'mean loss: ': 1.368734, 'mean s_rtt: ': 20.00813, time: 21.0-22.0}, {'bytes sent: ': 273513,
      'mean cwnd: ': 7714.108844, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022265,
      'mean loss: ': 4.875283, 'mean s_rtt: ': 20.110294, time: 22.0-23.0}, {'bytes sent: ': 202536,
      'mean cwnd: ': 5512.512821, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036191,
      'mean loss: ': 4.061864, 'mean s_rtt: ': 20.008772, time: 23.0-24.0}, {'bytes sent: ': 313336,
      'mean cwnd: ': 10043.85625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011248,
      'mean loss: ': 2.279218, 'mean s_rtt: ': 20.394558, time: 24.0-25.0}, {'bytes sent: ': 216896,
      'mean cwnd: ': 6051.777778, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0383, 'mean loss: ': 4.807046,
      'mean s_rtt: ': 20.041322, time: 25.0-26.0}, {'bytes sent: ': 241362, 'mean cwnd: ': 6715.177778,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.029322, 'mean loss: ': 3.612648, 'mean s_rtt: ': 20.0,
      time: 26.0-27.0}, {'bytes sent: ': 299271, 'mean cwnd: ': 9359.125, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024837, 'mean loss: ': 3.510172, 'mean s_rtt: ': 20.358621,
      time: 27.0-28.0}, {'bytes sent: ': 303854, 'mean cwnd: ': 8672.580838, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021585, 'mean loss: ': 2.439741, 'mean s_rtt: ': 20.346405,
      time: 28.0-29.0}, {'bytes sent: ': 252810, 'mean cwnd: ': 7461.728571, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031508, 'mean loss: ': 4.280346, 'mean s_rtt: ': 20.170543,
      time: 29.0-30.0}, {'bytes sent: ': 230556, 'mean cwnd: ': 6836.448819, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01386, 'mean loss: ': 1.444507, 'mean s_rtt: ': 20.008475,
      time: 30.0-31.0}, {'bytes sent: ': 15330, 'mean cwnd: ': 3624.769231, 'mean jitter: ': 0.0,
      'mean loss2: ': 14.245014, 'mean loss: ': 12.179487, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 237026.125, 'mean cwnd: ': 7016.693436, 'mean jitter: ': 0.090635,
      'mean loss2: ': 0.470226, 'mean loss3: ': 6.125192, 'mean loss4: ': 5.280338,
      'mean loss: ': 3.528233, 'mean s_rtt: ': 20.177634, time: global}]}
