{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 32, fec_payload_size: 1024,
    iperf_period: 0.00-30.18 sec, iperf_speed_mbit: 0.05467196819085487}, content: [
    {'bytes sent: ': 185795, 'mean cwnd: ': 7768.323232, 'mean jitter: ': 5.233333,
      'mean loss2: ': 0.026625, 'mean loss3: ': 4.629011, 'mean loss4: ': 3.927139,
      'mean loss: ': 3.107018, 'mean s_rtt: ': 24.322222, time: 0.0-1.0}, {'bytes sent: ': 241404,
      'mean cwnd: ': 7076.251852, 'mean jitter: ': 0.007874, 'mean loss2: ': 0.026306,
      'mean loss: ': 4.295174, 'mean s_rtt: ': 20.322835, time: 1.0-2.0}, {'bytes sent: ': 330676,
      'mean cwnd: ': 9222.613636, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012287,
      'mean loss: ': 1.462166, 'mean s_rtt: ': 20.235294, time: 2.0-3.0}, {'bytes sent: ': 281184,
      'mean cwnd: ': 8305.458333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012582,
      'mean loss: ': 1.632811, 'mean s_rtt: ': 20.25, time: 3.0-4.0}, {'bytes sent: ': 252288,
      'mean cwnd: ': 7416.917241, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012749,
      'mean loss: ': 1.306506, 'mean s_rtt: ': 20.007519, time: 4.0-5.0}, {'bytes sent: ': 248767,
      'mean cwnd: ': 7171.608392, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022065,
      'mean loss: ': 2.559585, 'mean s_rtt: ': 20.1, time: 5.0-6.0}, {'bytes sent: ': 266532,
      'mean cwnd: ': 7642.432432, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022381,
      'mean loss: ': 3.266661, 'mean s_rtt: ': 20.248175, time: 6.0-7.0}, {'bytes sent: ': 249888,
      'mean cwnd: ': 7802.506849, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012532,
      'mean loss: ': 1.411134, 'mean s_rtt: ': 20.128788, time: 7.0-8.0}, {'bytes sent: ': 291078,
      'mean cwnd: ': 8302.910714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013132,
      'mean loss: ': 1.580436, 'mean s_rtt: ': 20.013333, time: 8.0-9.0}, {'bytes sent: ': 216512,
      'mean cwnd: ': 5988.347458, 'mean jitter: ': 0.0, 'mean loss2: ': 0.042196,
      'mean loss: ': 5.330352, 'mean s_rtt: ': 20.086957, time: 9.0-10.0}, {'bytes sent: ': 240086,
      'mean cwnd: ': 7053.242857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020955,
      'mean loss: ': 1.912387, 'mean s_rtt: ': 20.219512, time: 10.0-11.0}, {'bytes sent: ': 262908,
      'mean cwnd: ': 7363.22, 'mean jitter: ': 0.007299, 'mean loss2: ': 0.017877,
      'mean loss: ': 1.82622, 'mean s_rtt: ': 20.014599, time: 11.0-12.0}, {'bytes sent: ': 277154,
      'mean cwnd: ': 7933.942446, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017441,
      'mean loss: ': 4.820144, 'mean s_rtt: ': 20.313433, time: 12.0-13.0}, {'bytes sent: ': 258130,
      'mean cwnd: ': 8311.618705, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01281, 'mean loss: ': 1.978417,
      'mean s_rtt: ': 20.146154, time: 13.0-14.0}, {'bytes sent: ': 416397, 'mean cwnd: ': 12600.671569,
      'mean jitter: ': 0.0625, 'mean loss2: ': 0.009535, 'mean loss: ': 2.342722,
      'mean s_rtt: ': 20.885417, time: 14.0-15.0}, {'bytes sent: ': 255313, 'mean cwnd: ': 9582.673469,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025711, 'mean loss: ': 3.586046, 'mean s_rtt: ': 20.183206,
      time: 15.0-16.0}, {'bytes sent: ': 268920, 'mean cwnd: ': 7973.723404, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021793, 'mean loss: ': 2.399527, 'mean s_rtt: ': 20.195489,
      time: 16.0-17.0}, {'bytes sent: ': 376589, 'mean cwnd: ': 11523.241026, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006445, 'mean loss: ': 1.461538, 'mean s_rtt: ': 20.423729,
      time: 17.0-18.0}, {'bytes sent: ': 255374, 'mean cwnd: ': 8111.141892, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023126, 'mean loss: ': 2.823526, 'mean s_rtt: ': 20.19403,
      time: 18.0-19.0}, {'bytes sent: ': 251124, 'mean cwnd: ': 7407.274648, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023205, 'mean loss: ': 2.49497, 'mean s_rtt: ': 20.146154,
      time: 19.0-20.0}, {'bytes sent: ': 281082, 'mean cwnd: ': 8274.083333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015549, 'mean loss: ': 1.61664, 'mean s_rtt: ': 20.007299,
      time: 20.0-21.0}, {'bytes sent: ': 279782, 'mean cwnd: ': 8230.090909, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014225, 'mean loss: ': 1.084055, 'mean s_rtt: ': 20.014493,
      time: 21.0-22.0}, {'bytes sent: ': 202747, 'mean cwnd: ': 5432.140496, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031625, 'mean loss: ': 2.845336, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 244668, 'mean cwnd: ': 7068.947761, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025529,
      'mean loss: ': 3.385138, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 291003,
      'mean cwnd: ': 8531.6625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013149, 'mean loss: ': 1.964607,
      'mean s_rtt: ': 20.126667, time: 24.0-25.0}, {'bytes sent: ': 293484, 'mean cwnd: ': 8581.425,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.009609, 'mean loss: ': 0.75947, 'mean s_rtt: ': 20.226027,
      time: 25.0-26.0}, {'bytes sent: ': 325824, 'mean cwnd: ': 9077.844828, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021016, 'mean loss: ': 3.343029, 'mean s_rtt: ': 20.253165,
      time: 26.0-27.0}, {'bytes sent: ': 295788, 'mean cwnd: ': 8512.159236, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011716, 'mean loss: ': 1.225959, 'mean s_rtt: ': 20.176056,
      time: 27.0-28.0}, {'bytes sent: ': 288296, 'mean cwnd: ': 8570.797468, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017585, 'mean loss: ': 1.819093, 'mean s_rtt: ': 20.293706,
      time: 28.0-29.0}, {'bytes sent: ': 274111, 'mean cwnd: ': 7935.986842, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01515, 'mean loss: ': 1.74475, 'mean s_rtt: ': 20.104895,
      time: 29.0-30.0}, {'bytes sent: ': 221742, 'mean cwnd: ': 6752.958678, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02267, 'mean loss: ': 2.635178, 'mean s_rtt: ': 20.078947,
      time: 30.0-31.0}, {'bytes sent: ': 33636, 'mean cwnd: ': 7610.6, 'mean jitter: ': 0.0,
      'mean loss2: ': 3.678274, 'mean loss: ': 5.185185, 'mean s_rtt: ': 20.2, time: 31.0-32.0},
    {'bytes sent: ': 264321.3125, 'mean cwnd: ': 8098.025538, 'mean jitter: ': 0.165969,
      'mean loss2: ': 0.133058, 'mean loss3: ': 4.629011, 'mean loss4: ': 3.927139,
      'mean loss: ': 2.454799, 'mean s_rtt: ': 20.309941, time: global}]}
