{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 36, fec_payload_size: 1024,
    iperf_period: 0.00-30.21 sec, iperf_speed_mbit: 0.05925190334326382}, content: [
    {'bytes sent: ': 134287, 'mean cwnd: ': 5598.337838, 'mean jitter: ': 6.450704,
      'mean loss2: ': 0.036999, 'mean loss3: ': 5.444444, 'mean loss4: ': 4.722222,
      'mean loss: ': 2.78865, 'mean s_rtt: ': 25.183099, time: 0.0-1.0}, {'bytes sent: ': 301620,
      'mean cwnd: ': 8556.180124, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014969,
      'mean loss: ': 1.724841, 'mean s_rtt: ': 20.078947, time: 1.0-2.0}, {'bytes sent: ': 258048,
      'mean cwnd: ': 8203.852113, 'mean jitter: ': 0.030534, 'mean loss2: ': 0.00742,
      'mean loss: ': 1.050938, 'mean s_rtt: ': 20.351145, time: 2.0-3.0}, {'bytes sent: ': 299396,
      'mean cwnd: ': 8538.496855, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023073,
      'mean loss: ': 2.558735, 'mean s_rtt: ': 20.014286, time: 3.0-4.0}, {'bytes sent: ': 264390,
      'mean cwnd: ': 7546.608108, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022272,
      'mean loss: ': 3.527749, 'mean s_rtt: ': 20.123188, time: 4.0-5.0}, {'bytes sent: ': 248520,
      'mean cwnd: ': 7520.166667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009695,
      'mean loss: ': 1.474564, 'mean s_rtt: ': 20.072581, time: 5.0-6.0}, {'bytes sent: ': 310212,
      'mean cwnd: ': 8963.3375, 'mean jitter: ': 0.052632, 'mean loss2: ': 0.019291,
      'mean loss: ': 3.948795, 'mean s_rtt: ': 20.532895, time: 6.0-7.0}, {'bytes sent: ': 214453,
      'mean cwnd: ': 6083.650794, 'mean jitter: ': 0.0, 'mean loss2: ': 0.046184,
      'mean loss: ': 5.292515, 'mean s_rtt: ': 20.042373, time: 7.0-8.0}, {'bytes sent: ': 191368,
      'mean cwnd: ': 5170.778761, 'mean jitter: ': 0.04717, 'mean loss2: ': 0.041479,
      'mean loss: ': 4.579314, 'mean s_rtt: ': 20.075472, time: 8.0-9.0}, {'bytes sent: ': 190482,
      'mean cwnd: ': 5331.728972, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032054,
      'mean loss: ': 3.309969, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 237494,
      'mean cwnd: ': 6954.773723, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02143, 'mean loss: ': 2.787309,
      'mean s_rtt: ': 20.217742, time: 10.0-11.0}, {'bytes sent: ': 232854, 'mean cwnd: ': 6947.417323,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023553, 'mean loss: ': 3.558864, 'mean s_rtt: ': 20.043103,
      time: 11.0-12.0}, {'bytes sent: ': 225588, 'mean cwnd: ': 6478.961832, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026029, 'mean loss: ': 2.850781, 'mean s_rtt: ': 20.058824,
      time: 12.0-13.0}, {'bytes sent: ': 202962, 'mean cwnd: ': 5756.068966, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021341, 'mean loss: ': 3.011084, 'mean s_rtt: ': 20.009346,
      time: 13.0-14.0}, {'bytes sent: ': 249757, 'mean cwnd: ': 7135.971429, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013564, 'mean loss: ': 1.140306, 'mean s_rtt: ': 20.007752,
      time: 14.0-15.0}, {'bytes sent: ': 227606, 'mean cwnd: ': 6498.795455, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.036294, 'mean loss: ': 4.462205, 'mean s_rtt: ': 20.008197,
      time: 15.0-16.0}, {'bytes sent: ': 206998, 'mean cwnd: ': 5922.550847, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02621, 'mean loss: ': 3.017829, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 340162, 'mean cwnd: ': 10214.424731, 'mean jitter: ': 0.006061,
      'mean loss2: ': 0.014037, 'mean loss: ': 2.066557, 'mean s_rtt: ': 20.387879,
      time: 17.0-18.0}, {'bytes sent: ': 240288, 'mean cwnd: ': 7328.638462, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01057, 'mean loss: ': 1.615385, 'mean s_rtt: ': 20.099174,
      time: 18.0-19.0}, {'bytes sent: ': 283764, 'mean cwnd: ': 7939.366013, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021701, 'mean loss: ': 2.533458, 'mean s_rtt: ': 20.193103,
      time: 19.0-20.0}, {'bytes sent: ': 243468, 'mean cwnd: ': 6907.221374, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.039909, 'mean loss: ': 5.482793, 'mean s_rtt: ': 20.025, time: 20.0-21.0},
    {'bytes sent: ': 262026, 'mean cwnd: ': 7140.020548, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024066,
      'mean loss: ': 2.295064, 'mean s_rtt: ': 20.014925, time: 21.0-22.0}, {'bytes sent: ': 239964,
      'mean cwnd: ': 7169.257353, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02924, 'mean loss: ': 3.645533,
      'mean s_rtt: ': 20.079365, time: 22.0-23.0}, {'bytes sent: ': 237906, 'mean cwnd: ': 7116.935714,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014337, 'mean loss: ': 2.018707, 'mean s_rtt: ': 20.119048,
      time: 23.0-24.0}, {'bytes sent: ': 249686, 'mean cwnd: ': 6950.160584, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018888, 'mean loss: ': 1.920982, 'mean s_rtt: ': 20.042017,
      time: 24.0-25.0}, {'bytes sent: ': 219492, 'mean cwnd: ': 6686.96, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019533, 'mean loss: ': 2.321261, 'mean s_rtt: ': 20.137931,
      time: 25.0-26.0}, {'bytes sent: ': 296862, 'mean cwnd: ': 8905.604938, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010959, 'mean loss: ': 1.350924, 'mean s_rtt: ': 20.129252,
      time: 26.0-27.0}, {'bytes sent: ': 242208, 'mean cwnd: ': 6888.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021042, 'mean loss: ': 3.187348, 'mean s_rtt: ': 20.362903,
      time: 27.0-28.0}, {'bytes sent: ': 219582, 'mean cwnd: ': 6297.897059, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027745, 'mean loss: ': 3.239655, 'mean s_rtt: ': 20.0, time: 28.0-29.0},
    {'bytes sent: ': 210000, 'mean cwnd: ': 6032.769231, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03201,
      'mean loss: ': 4.026591, 'mean s_rtt: ': 20.111111, time: 29.0-30.0}, {'bytes sent: ': 251274,
      'mean cwnd: ': 6940.928058, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019294,
      'mean loss: ': 2.569373, 'mean s_rtt: ': 20.007576, time: 30.0-31.0}, {'bytes sent: ': 42252,
      'mean cwnd: ': 12915.4, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.478261, time: 31.0-32.0}, {'bytes sent: ': 236717.78125,
      'mean cwnd: ': 7270.039418, 'mean jitter: ': 0.205847, 'mean loss2: ': 0.022662,
      'mean loss3: ': 5.444444, 'mean loss4: ': 4.722222, 'mean loss: ': 2.792562,
      'mean s_rtt: ': 20.281453, time: global}]}
