{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 40, fec_payload_size: 1024,
    iperf_period: 0.00-30.37 sec, iperf_speed_mbit: 0.04247612775765558}, content: [
    {'bytes sent: ': 212490, 'mean cwnd: ': 6908.161017, 'mean jitter: ': 4.212963,
      'mean loss2: ': 0.01296, 'mean loss3: ': 5.735294, 'mean loss4: ': 5.202206,
      'mean loss: ': 2.338557, 'mean s_rtt: ': 23.546296, time: 0.0-1.0}, {'bytes sent: ': 276176,
      'mean cwnd: ': 8236.618421, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022503,
      'mean loss: ': 2.614102, 'mean s_rtt: ': 20.230769, time: 1.0-2.0}, {'bytes sent: ': 270564,
      'mean cwnd: ': 7928.358108, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013817,
      'mean loss: ': 1.567418, 'mean s_rtt: ': 20.007576, time: 2.0-3.0}, {'bytes sent: ': 259896,
      'mean cwnd: ': 7676.25, 'mean jitter: ': 0.007576, 'mean loss2: ': 0.040828,
      'mean loss: ': 4.300107, 'mean s_rtt: ': 20.174242, time: 3.0-4.0}, {'bytes sent: ': 282482,
      'mean cwnd: ': 8015.896104, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018816,
      'mean loss: ': 2.281049, 'mean s_rtt: ': 20.097902, time: 4.0-5.0}, {'bytes sent: ': 228036,
      'mean cwnd: ': 6548.619835, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030342,
      'mean loss: ': 3.894464, 'mean s_rtt: ': 20.008929, time: 5.0-6.0}, {'bytes sent: ': 188719,
      'mean cwnd: ': 5543.186441, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028197,
      'mean loss: ': 3.16602, 'mean s_rtt: ': 20.009804, time: 6.0-7.0}, {'bytes sent: ': 207122,
      'mean cwnd: ': 6021.203252, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024707,
      'mean loss: ': 2.595819, 'mean s_rtt: ': 20.026316, time: 7.0-8.0}, {'bytes sent: ': 243546,
      'mean cwnd: ': 6863.915493, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027569,
      'mean loss: ': 3.365191, 'mean s_rtt: ': 20.022556, time: 8.0-9.0}, {'bytes sent: ': 260520,
      'mean cwnd: ': 7527.163121, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014952,
      'mean loss: ': 4.137116, 'mean s_rtt: ': 20.323308, time: 9.0-10.0}, {'bytes sent: ': 261684,
      'mean cwnd: ': 7546.352113, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023731,
      'mean loss: ': 2.734046, 'mean s_rtt: ': 20.212598, time: 10.0-11.0}, {'bytes sent: ': 200148,
      'mean cwnd: ': 5923.947368, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022392,
      'mean loss: ': 2.371852, 'mean s_rtt: ': 20.009615, time: 11.0-12.0}, {'bytes sent: ': 197286,
      'mean cwnd: ': 5194.95614, 'mean jitter: ': 0.0, 'mean loss2: ': 0.051004, 'mean loss: ': 5.263158,
      'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 210990, 'mean cwnd: ': 6087.327586,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020922, 'mean loss: ': 2.532021, 'mean s_rtt: ': 20.018868,
      time: 13.0-14.0}, {'bytes sent: ': 235115, 'mean cwnd: ': 6619.624113, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019316, 'mean loss: ': 2.25515, 'mean s_rtt: ': 20.03125,
      time: 14.0-15.0}, {'bytes sent: ': 217116, 'mean cwnd: ': 6239.071429, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010442, 'mean loss: ': 1.285781, 'mean s_rtt: ': 20.008547,
      time: 15.0-16.0}, {'bytes sent: ': 207114, 'mean cwnd: ': 5737.887097, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020618, 'mean loss: ': 2.273001, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 354003, 'mean cwnd: ': 11339.239583, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006949,
      'mean loss: ': 0.884584, 'mean s_rtt: ': 20.358382, time: 17.0-18.0}, {'bytes sent: ': 213636,
      'mean cwnd: ': 5933.714286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024831,
      'mean loss: ': 2.914166, 'mean s_rtt: ': 20.069565, time: 18.0-19.0}, {'bytes sent: ': 392502,
      'mean cwnd: ': 11884.7, 'mean jitter: ': 0.010526, 'mean loss2: ': 0.00705,
      'mean loss: ': 0.715267, 'mean s_rtt: ': 20.547368, time: 19.0-20.0}, {'bytes sent: ': 219332,
      'mean cwnd: ': 6202.728682, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027504,
      'mean loss: ': 3.093536, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 248653,
      'mean cwnd: ': 7067.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01991, 'mean loss: ': 3.104807,
      'mean s_rtt: ': 20.078125, time: 21.0-22.0}, {'bytes sent: ': 255360, 'mean cwnd: ': 7195.591549,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.032154, 'mean loss: ': 3.605578, 'mean s_rtt: ': 20.022556,
      time: 22.0-23.0}, {'bytes sent: ': 289280, 'mean cwnd: ': 8516.490066, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015, 'mean loss: ': 1.713771, 'mean s_rtt: ': 20.285714, time: 23.0-24.0},
    {'bytes sent: ': 238836, 'mean cwnd: ': 7558.962687, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011809,
      'mean loss: ': 2.160554, 'mean s_rtt: ': 20.201613, time: 24.0-25.0}, {'bytes sent: ': 259230,
      'mean cwnd: ': 7815.844595, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019387,
      'mean loss: ': 3.254538, 'mean s_rtt: ': 20.015038, time: 25.0-26.0}, {'bytes sent: ': 203610,
      'mean cwnd: ': 5609.504587, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022352,
      'mean loss: ': 3.975535, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 239778,
      'mean cwnd: ': 7284.417266, 'mean jitter: ': 0.022388, 'mean loss2: ': 0.014424,
      'mean loss: ': 1.884733, 'mean s_rtt: ': 20.134328, time: 27.0-28.0}, {'bytes sent: ': 217110,
      'mean cwnd: ': 6067.845528, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023428,
      'mean loss: ': 3.136085, 'mean s_rtt: ': 20.017544, time: 28.0-29.0}, {'bytes sent: ': 203222,
      'mean cwnd: ': 5830.91129, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017137, 'mean loss: ': 2.351804,
      'mean s_rtt: ': 20.00885, time: 29.0-30.0}, {'bytes sent: ': 293280, 'mean cwnd: ': 8833.993671,
      'mean jitter: ': 0.067114, 'mean loss2: ': 0.010899, 'mean loss: ': 2.383966,
      'mean s_rtt: ': 20.550336, time: 30.0-31.0}, {'bytes sent: ': 14220, 'mean cwnd: ': 3078.571429,
      'mean jitter: ': 0.0, 'mean loss2: ': 6.918021, 'mean loss: ': 7.142857, 'mean s_rtt: ': 20.142857,
      time: 31.0-32.0}, {'bytes sent: ': 237533.0, 'mean cwnd: ': 7026.189152, 'mean jitter: ': 0.135018,
      'mean loss2: ': 0.236687, 'mean loss3: ': 5.735294, 'mean loss4: ': 5.202206,
      'mean loss: ': 2.869615, 'mean s_rtt: ': 20.223777, time: global}]}
