{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 150, fec_payload_size: 1024,
    iperf_period: 0.00-30.14 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 363323, 'mean cwnd: ': 11554.914773, 'mean jitter: ': 2.094675,
      'mean loss2: ': 0.031176, 'mean loss3: ': 4.634921, 'mean loss4: ': 4.539683,
      'mean loss: ': 8.173122, 'mean s_rtt: ': 22.443787, time: 0.0-1.0}, {'bytes sent: ': 259440,
      'mean cwnd: ': 7569.027211, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035287,
      'mean loss: ': 4.425008, 'mean s_rtt: ': 20.275362, time: 1.0-2.0}, {'bytes sent: ': 244794,
      'mean cwnd: ': 7067.549618, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024585,
      'mean loss: ': 4.882182, 'mean s_rtt: ': 20.266667, time: 2.0-3.0}, {'bytes sent: ': 233010,
      'mean cwnd: ': 6635.833333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008516,
      'mean loss: ': 1.289683, 'mean s_rtt: ': 20.008547, time: 3.0-4.0}, {'bytes sent: ': 231540,
      'mean cwnd: ': 7044.279412, 'mean jitter: ': 0.134921, 'mean loss2: ': 0.019223,
      'mean loss: ': 2.260482, 'mean s_rtt: ': 20.277778, time: 4.0-5.0}, {'bytes sent: ': 296892,
      'mean cwnd: ': 9241.082278, 'mean jitter: ': 0.061644, 'mean loss2: ': 0.010759,
      'mean loss: ': 1.925859, 'mean s_rtt: ': 20.438356, time: 5.0-6.0}, {'bytes sent: ': 225358,
      'mean cwnd: ': 6426.585366, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026512,
      'mean loss: ': 2.407407, 'mean s_rtt: ': 20.073394, time: 6.0-7.0}, {'bytes sent: ': 226746,
      'mean cwnd: ': 6879.715447, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017498,
      'mean loss: ': 2.822945, 'mean s_rtt: ': 20.078947, time: 7.0-8.0}, {'bytes sent: ': 257024,
      'mean cwnd: ': 7331.34965, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01818, 'mean loss: ': 2.27414,
      'mean s_rtt: ': 20.022727, time: 8.0-9.0}, {'bytes sent: ': 271122, 'mean cwnd: ': 8702.933333,
      'mean jitter: ': 0.050725, 'mean loss2: ': 0.017332, 'mean loss: ': 2.252828,
      'mean s_rtt: ': 20.434783, time: 9.0-10.0}, {'bytes sent: ': 229098, 'mean cwnd: ': 6524.734848,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025869, 'mean loss: ': 4.025766, 'mean s_rtt: ': 20.00813,
      time: 10.0-11.0}, {'bytes sent: ': 240264, 'mean cwnd: ': 6796.263158, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028334, 'mean loss: ': 5.006266, 'mean s_rtt: ': 20.288136,
      time: 11.0-12.0}, {'bytes sent: ': 303168, 'mean cwnd: ': 9512.738562, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01193, 'mean loss: ': 1.772871, 'mean s_rtt: ': 20.57554,
      time: 12.0-13.0}, {'bytes sent: ': 299048, 'mean cwnd: ': 10042.502994, 'mean jitter: ': 0.086667,
      'mean loss2: ': 0.012067, 'mean loss: ': 2.388673, 'mean s_rtt: ': 20.44, time: 13.0-14.0},
    {'bytes sent: ': 243367, 'mean cwnd: ': 7457.457746, 'mean jitter: ': 0.015038,
      'mean loss2: ': 0.022498, 'mean loss: ': 3.220806, 'mean s_rtt: ': 20.225564,
      time: 14.0-15.0}, {'bytes sent: ': 261924, 'mean cwnd: ': 8133.090909, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012368, 'mean loss: ': 1.908882, 'mean s_rtt: ': 20.360902,
      time: 15.0-16.0}, {'bytes sent: ': 206222, 'mean cwnd: ': 5990.177419, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022007, 'mean loss: ': 2.416476, 'mean s_rtt: ': 20.025862,
      time: 16.0-17.0}, {'bytes sent: ': 248815, 'mean cwnd: ': 7496.985294, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014331, 'mean loss: ': 1.752451, 'mean s_rtt: ': 20.1, time: 17.0-18.0},
    {'bytes sent: ': 224448, 'mean cwnd: ': 6619.732824, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01725,
      'mean loss: ': 1.94293, 'mean s_rtt: ': 20.058333, time: 18.0-19.0}, {'bytes sent: ': 257100,
      'mean cwnd: ': 7727.168919, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021696,
      'mean loss: ': 2.691475, 'mean s_rtt: ': 20.154412, time: 19.0-20.0}, {'bytes sent: ': 322447,
      'mean cwnd: ': 9227.178571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011374,
      'mean loss: ': 1.232956, 'mean s_rtt: ': 20.233333, time: 20.0-21.0}, {'bytes sent: ': 254348,
      'mean cwnd: ': 8160.529801, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025102,
      'mean loss: ': 3.310841, 'mean s_rtt: ': 20.311594, time: 21.0-22.0}, {'bytes sent: ': 243282,
      'mean cwnd: ': 6920.692857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024325,
      'mean loss: ': 3.079708, 'mean s_rtt: ': 20.007692, time: 22.0-23.0}, {'bytes sent: ': 227094,
      'mean cwnd: ': 6833.79845, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014003, 'mean loss: ': 1.507936,
      'mean s_rtt: ': 20.025, time: 23.0-24.0}, {'bytes sent: ': 263184, 'mean cwnd: ': 8066.629371,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024619, 'mean loss: ': 3.912434, 'mean s_rtt: ': 20.255814,
      time: 24.0-25.0}, {'bytes sent: ': 248832, 'mean cwnd: ': 7130.492537, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012994, 'mean loss: ': 1.710199, 'mean s_rtt: ': 20.0, time: 25.0-26.0},
    {'bytes sent: ': 227778, 'mean cwnd: ': 6943.314286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018754,
      'mean loss: ': 2.231446, 'mean s_rtt: ': 20.015385, time: 26.0-27.0}, {'bytes sent: ': 291206,
      'mean cwnd: ': 8276.808642, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029464,
      'mean loss: ': 4.588682, 'mean s_rtt: ': 20.154362, time: 27.0-28.0}, {'bytes sent: ': 272514,
      'mean cwnd: ': 7767.901961, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02067, 'mean loss: ': 1.989007,
      'mean s_rtt: ': 20.007194, time: 28.0-29.0}, {'bytes sent: ': 219302, 'mean cwnd: ': 6436.155172,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.033139, 'mean loss: ': 3.099974, 'mean s_rtt: ': 20.074074,
      time: 29.0-30.0}, {'bytes sent: ': 296648, 'mean cwnd: ': 8832.474026, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027475, 'mean loss: ': 4.565154, 'mean s_rtt: ': 20.458333,
      time: 30.0-31.0}, {'bytes sent: ': 20304, 'mean cwnd: ': 5607.307692, 'mean jitter: ': 0.0,
      'mean loss2: ': 7.316627, 'mean loss: ': 6.592842, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 250301.3125, 'mean cwnd: ': 7654.918952, 'mean jitter: ': 0.076365,
      'mean loss2: ': 0.248624, 'mean loss3: ': 4.634921, 'mean loss4: ': 4.539683,
      'mean loss: ': 2.88672, 'mean s_rtt: ': 20.253125, time: global}]}
