{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 45, fec_payload_size: 1024,
    iperf_period: 0.00-30.16 sec, iperf_speed_mbit: 0.03945623342175066}, content: [
    {'bytes sent: ': 266707, 'mean cwnd: ': 9687.853147, 'mean jitter: ': 3.432836,
      'mean loss2: ': 0.014231, 'mean loss3: ': 5.994398, 'mean loss4: ': 5.602241,
      'mean loss: ': 2.025682, 'mean s_rtt: ': 23.059701, time: 0.0-1.0}, {'bytes sent: ': 217104,
      'mean cwnd: ': 6366.327731, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015566,
      'mean loss: ': 2.176648, 'mean s_rtt: ': 20.008929, time: 1.0-2.0}, {'bytes sent: ': 213679,
      'mean cwnd: ': 6179.53719, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016208, 'mean loss: ': 1.702086,
      'mean s_rtt: ': 20.054545, time: 2.0-3.0}, {'bytes sent: ': 271752, 'mean cwnd: ': 7860.949367,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010832, 'mean loss: ': 1.192737, 'mean s_rtt: ': 20.0,
      time: 3.0-4.0}, {'bytes sent: ': 259398, 'mean cwnd: ': 7292.932886, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024117, 'mean loss: ': 2.688206, 'mean s_rtt: ': 20.007194,
      time: 4.0-5.0}, {'bytes sent: ': 247156, 'mean cwnd: ': 7174.503704, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025305, 'mean loss: ': 2.972734, 'mean s_rtt: ': 20.183206,
      time: 5.0-6.0}, {'bytes sent: ': 205791, 'mean cwnd: ': 6122.275, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019188, 'mean loss: ': 2.483692, 'mean s_rtt: ': 20.018018,
      time: 6.0-7.0}, {'bytes sent: ': 190398, 'mean cwnd: ': 5350.298246, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018762, 'mean loss: ': 2.329425, 'mean s_rtt: ': 20.0, time: 7.0-8.0},
    {'bytes sent: ': 231206, 'mean cwnd: ': 6761.8, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02215,
      'mean loss: ': 3.340992, 'mean s_rtt: ': 20.01626, time: 8.0-9.0}, {'bytes sent: ': 261422,
      'mean cwnd: ': 7241.565217, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030819,
      'mean loss: ': 5.155847, 'mean s_rtt: ': 20.186047, time: 9.0-10.0}, {'bytes sent: ': 192444,
      'mean cwnd: ': 5433.037383, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028084,
      'mean loss: ': 3.255689, 'mean s_rtt: ': 20.009709, time: 10.0-11.0}, {'bytes sent: ': 213300,
      'mean cwnd: ': 6328.754386, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010363,
      'mean loss: ': 2.07231, 'mean s_rtt: ': 20.122642, time: 11.0-12.0}, {'bytes sent: ': 251930,
      'mean cwnd: ': 7238.503759, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030211,
      'mean loss: ': 3.359767, 'mean s_rtt: ': 20.016667, time: 12.0-13.0}, {'bytes sent: ': 276212,
      'mean cwnd: ': 7758.390728, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023623,
      'mean loss: ': 3.213144, 'mean s_rtt: ': 20.153285, time: 13.0-14.0}, {'bytes sent: ': 242310,
      'mean cwnd: ': 7017.589928, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017198,
      'mean loss: ': 2.194245, 'mean s_rtt: ': 20.083333, time: 14.0-15.0}, {'bytes sent: ': 203832,
      'mean cwnd: ': 5594.560345, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03926, 'mean loss: ': 4.762931,
      'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 224054, 'mean cwnd: ': 6890.712,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017486, 'mean loss: ': 1.694978, 'mean s_rtt: ': 20.0,
      time: 16.0-17.0}, {'bytes sent: ': 225390, 'mean cwnd: ': 6403.921875, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024084, 'mean loss: ': 2.833376, 'mean s_rtt: ': 20.061404,
      time: 17.0-18.0}, {'bytes sent: ': 253924, 'mean cwnd: ': 7953.540146, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022665, 'mean loss: ': 2.358811, 'mean s_rtt: ': 20.162791,
      time: 18.0-19.0}, {'bytes sent: ': 223708, 'mean cwnd: ': 6495.056, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.049435, 'mean loss: ': 6.463211, 'mean s_rtt: ': 20.067797,
      time: 19.0-20.0}, {'bytes sent: ': 228846, 'mean cwnd: ': 6464.935484, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023239, 'mean loss: ': 3.985517, 'mean s_rtt: ': 20.06087,
      time: 20.0-21.0}, {'bytes sent: ': 220542, 'mean cwnd: ': 6097.112, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.04839, 'mean loss: ': 5.4301, 'mean s_rtt: ': 20.0, time: 21.0-22.0},
    {'bytes sent: ': 266862, 'mean cwnd: ': 8117.4, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020186,
      'mean loss: ': 2.760842, 'mean s_rtt: ': 20.044776, time: 22.0-23.0}, {'bytes sent: ': 258566,
      'mean cwnd: ': 7341.566434, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017653,
      'mean loss: ': 2.11927, 'mean s_rtt: ': 20.015152, time: 23.0-24.0}, {'bytes sent: ': 213260,
      'mean cwnd: ': 6181.338583, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036152,
      'mean loss: ': 3.746914, 'mean s_rtt: ': 20.017094, time: 24.0-25.0}, {'bytes sent: ': 302178,
      'mean cwnd: ': 8763.953757, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013396,
      'mean loss: ': 1.571016, 'mean s_rtt: ': 20.088608, time: 25.0-26.0}, {'bytes sent: ': 283621,
      'mean cwnd: ': 9147.703226, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014265,
      'mean loss: ': 1.616218, 'mean s_rtt: ': 20.204225, time: 26.0-27.0}, {'bytes sent: ': 197604,
      'mean cwnd: ': 5736.355932, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014545,
      'mean loss: ': 1.209119, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 299251,
      'mean cwnd: ': 8637.405882, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012159,
      'mean loss: ': 1.745811, 'mean s_rtt: ': 20.093333, time: 28.0-29.0}, {'bytes sent: ': 251046,
      'mean cwnd: ': 7249.892857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018512,
      'mean loss: ': 2.113946, 'mean s_rtt: ': 20.129032, time: 29.0-30.0}, {'bytes sent: ': 212054,
      'mean cwnd: ': 5972.304, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029188, 'mean loss: ': 4.153995,
      'mean s_rtt: ': 20.016949, time: 30.0-31.0}, {'bytes sent: ': 22968, 'mean cwnd: ': 6265.769231,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 31.0-32.0}, {'bytes sent: ': 232141.09375, 'mean cwnd: ': 6972.745201,
      'mean jitter: ': 0.107276, 'mean loss2: ': 0.022102, 'mean loss3: ': 5.994398,
      'mean loss4: ': 5.602241, 'mean loss: ': 2.79689, 'mean s_rtt: ': 20.152549,
      time: global}]}
