{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 50, fec_payload_size: 1024,
    iperf_period: 0.00-30.47 sec, iperf_speed_mbit: 0.04200853298326223}, content: [
    {'bytes sent: ': 492339, 'mean cwnd: ': 28663.016667, 'mean jitter: ': 2.53304,
      'mean loss2: ': 0.009289, 'mean loss3: ': 5.833333, 'mean loss4: ': 5.351852,
      'mean loss: ': 2.15709, 'mean s_rtt: ': 23.052863, time: 0.0-1.0}, {'bytes sent: ': 225031,
      'mean cwnd: ': 6874.150794, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024229,
      'mean loss: ': 2.806193, 'mean s_rtt: ': 20.017094, time: 1.0-2.0}, {'bytes sent: ': 202056,
      'mean cwnd: ': 5723.973451, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028444,
      'mean loss: ': 3.217446, 'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 188214,
      'mean cwnd: ': 5193.140187, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02815, 'mean loss: ': 3.188012,
      'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 245946, 'mean cwnd: ': 7253.631206,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019276, 'mean loss: ': 2.823662, 'mean s_rtt: ': 20.031496,
      time: 4.0-5.0}, {'bytes sent: ': 247992, 'mean cwnd: ': 6928.978723, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028708, 'mean loss: ': 4.242182, 'mean s_rtt: ': 20.007519,
      time: 5.0-6.0}, {'bytes sent: ': 273884, 'mean cwnd: ': 7906.047297, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012537, 'mean loss: ': 1.70045, 'mean s_rtt: ': 20.236641,
      time: 6.0-7.0}, {'bytes sent: ': 188994, 'mean cwnd: ': 5464.8, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030931, 'mean loss: ': 3.75014, 'mean s_rtt: ': 20.0, time: 7.0-8.0},
    {'bytes sent: ': 219372, 'mean cwnd: ': 6349.323529, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031863,
      'mean loss: ': 2.979046, 'mean s_rtt: ': 20.008475, time: 8.0-9.0}, {'bytes sent: ': 218179,
      'mean cwnd: ': 6248.409836, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032584,
      'mean loss: ': 4.328902, 'mean s_rtt: ': 20.095652, time: 9.0-10.0}, {'bytes sent: ': 251724,
      'mean cwnd: ': 7300.048611, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027799,
      'mean loss: ': 2.769201, 'mean s_rtt: ': 20.031496, time: 10.0-11.0}, {'bytes sent: ': 277872,
      'mean cwnd: ': 8115.6, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011385, 'mean loss: ': 1.832328,
      'mean s_rtt: ': 20.094891, time: 11.0-12.0}, {'bytes sent: ': 213564, 'mean cwnd: ': 6183.554622,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023826, 'mean loss: ': 3.006202, 'mean s_rtt: ': 20.027778,
      time: 12.0-13.0}, {'bytes sent: ': 228870, 'mean cwnd: ': 6249.225806, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019318, 'mean loss: ': 2.279186, 'mean s_rtt: ': 20.008547,
      time: 13.0-14.0}, {'bytes sent: ': 197436, 'mean cwnd: ': 5479.034188, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020142, 'mean loss: ': 3.822475, 'mean s_rtt: ': 20.009091,
      time: 14.0-15.0}, {'bytes sent: ': 259746, 'mean cwnd: ': 8209.468085, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005173, 'mean loss: ': 0.35461, 'mean s_rtt: ': 20.294118,
      time: 15.0-16.0}, {'bytes sent: ': 228978, 'mean cwnd: ': 6751.12766, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019615, 'mean loss: ': 2.662239, 'mean s_rtt: ': 20.007752,
      time: 16.0-17.0}, {'bytes sent: ': 235242, 'mean cwnd: ': 6775.155738, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024176, 'mean loss: ': 3.801284, 'mean s_rtt: ': 20.134454,
      time: 17.0-18.0}, {'bytes sent: ': 175632, 'mean cwnd: ': 5004.291262, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026869, 'mean loss: ': 3.317223, 'mean s_rtt: ': 20.052083,
      time: 18.0-19.0}, {'bytes sent: ': 237715, 'mean cwnd: ': 6856.352941, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017061, 'mean loss: ': 2.075665, 'mean s_rtt: ': 20.09375,
      time: 19.0-20.0}, {'bytes sent: ': 226962, 'mean cwnd: ': 6335.104478, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0264, 'mean loss: ': 2.939173, 'mean s_rtt: ': 20.0, time: 20.0-21.0},
    {'bytes sent: ': 250741, 'mean cwnd: ': 7124.175676, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032251,
      'mean loss: ': 3.581394, 'mean s_rtt: ': 20.022727, time: 21.0-22.0}, {'bytes sent: ': 206403,
      'mean cwnd: ': 5564.080357, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020217,
      'mean loss: ': 2.713057, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 241116,
      'mean cwnd: ': 6854.201389, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019645,
      'mean loss: ': 3.115465, 'mean s_rtt: ': 20.030769, time: 23.0-24.0}, {'bytes sent: ': 225588,
      'mean cwnd: ': 6453.585938, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015934,
      'mean loss: ': 2.273537, 'mean s_rtt: ': 20.084746, time: 24.0-25.0}, {'bytes sent: ': 224436,
      'mean cwnd: ': 6540.93985, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0305, 'mean loss: ': 3.659148,
      'mean s_rtt: ': 20.008, time: 25.0-26.0}, {'bytes sent: ': 205886, 'mean cwnd: ': 5790.592,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022705, 'mean loss: ': 2.649827, 'mean s_rtt: ': 20.00885,
      time: 26.0-27.0}, {'bytes sent: ': 207757, 'mean cwnd: ': 5921.862903, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012573, 'mean loss: ': 1.095016, 'mean s_rtt: ': 20.027273,
      time: 27.0-28.0}, {'bytes sent: ': 290664, 'mean cwnd: ': 9032.503356, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007667, 'mean loss: ': 1.701338, 'mean s_rtt: ': 20.295775,
      time: 28.0-29.0}, {'bytes sent: ': 275268, 'mean cwnd: ': 7733.714286, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016649, 'mean loss: ': 2.067312, 'mean s_rtt: ': 20.007042,
      time: 29.0-30.0}, {'bytes sent: ': 245690, 'mean cwnd: ': 7188.57971, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029019, 'mean loss: ': 4.002193, 'mean s_rtt: ': 20.158333,
      time: 30.0-31.0}, {'bytes sent: ': 40968, 'mean cwnd: ': 9853.705882, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.235294, time: 31.0-32.0},
    {'bytes sent: ': 232820.78125, 'mean cwnd: ': 7435.074263, 'mean jitter: ': 0.079158,
      'mean loss2: ': 0.021092, 'mean loss3: ': 5.833333, 'mean loss4: ': 5.351852,
      'mean loss: ': 2.733997, 'mean s_rtt: ': 20.158828, time: global}]}
