{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 55, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 3846, 'mean cwnd: ': 13736.0, 'mean jitter: ': 33.666667,
      'mean loss2: ': 0.0, 'mean loss3: ': 5.508551, 'mean loss4: ': 5.130513, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.666667, time: 0.0-1.0}, {'bytes sent: ': 213450, 'mean cwnd: ': 7190.228814,
      'mean jitter: ': 3.481481, 'mean loss2: ': 0.024998, 'mean loss: ': 3.5758,
      'mean s_rtt: ': 22.657407, time: 1.0-2.0}, {'bytes sent: ': 185098, 'mean cwnd: ': 4948.209524,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.043744, 'mean loss: ': 4.7258, 'mean s_rtt: ': 20.0,
      time: 2.0-3.0}, {'bytes sent: ': 273936, 'mean cwnd: ': 7492.454545, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023722, 'mean loss: ': 3.054488, 'mean s_rtt: ': 20.147887,
      time: 3.0-4.0}, {'bytes sent: ': 225625, 'mean cwnd: ': 6499.130081, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010965, 'mean loss: ': 1.200986, 'mean s_rtt: ': 20.072072,
      time: 4.0-5.0}, {'bytes sent: ': 258036, 'mean cwnd: ': 7790.393333, 'mean jitter: ': 0.007246,
      'mean loss2: ': 0.012636, 'mean loss: ': 1.443392, 'mean s_rtt: ': 20.297101,
      time: 5.0-6.0}, {'bytes sent: ': 247364, 'mean cwnd: ': 7188.418605, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00827, 'mean loss: ': 1.363451, 'mean s_rtt: ': 20.025424,
      time: 6.0-7.0}, {'bytes sent: ': 197154, 'mean cwnd: ': 5701.273504, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034774, 'mean loss: ': 3.726465, 'mean s_rtt: ': 20.081081,
      time: 7.0-8.0}, {'bytes sent: ': 218478, 'mean cwnd: ': 6503.472, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014858, 'mean loss: ': 1.928677, 'mean s_rtt: ': 20.0, time: 8.0-9.0},
    {'bytes sent: ': 282002, 'mean cwnd: ': 8501.194969, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018701,
      'mean loss: ': 2.187503, 'mean s_rtt: ': 20.141844, time: 9.0-10.0}, {'bytes sent: ': 219507,
      'mean cwnd: ': 6111.069767, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032882,
      'mean loss: ': 3.8655, 'mean s_rtt: ': 20.008264, time: 10.0-11.0}, {'bytes sent: ': 239832,
      'mean cwnd: ': 6744.88806, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021709, 'mean loss: ': 1.709607,
      'mean s_rtt: ': 20.007812, time: 11.0-12.0}, {'bytes sent: ': 280212, 'mean cwnd: ': 8500.021277,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013527, 'mean loss: ': 1.903073, 'mean s_rtt: ': 20.360902,
      time: 12.0-13.0}, {'bytes sent: ': 235368, 'mean cwnd: ': 6940.007407, 'mean jitter: ': 0.007874,
      'mean loss2: ': 0.018174, 'mean loss: ': 2.423672, 'mean s_rtt: ': 20.23622,
      time: 13.0-14.0}, {'bytes sent: ': 254412, 'mean cwnd: ': 7335.305344, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012562, 'mean loss: ': 3.070096, 'mean s_rtt: ': 20.15873,
      time: 14.0-15.0}, {'bytes sent: ': 208008, 'mean cwnd: ': 5786.386555, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.040173, 'mean loss: ': 4.552932, 'mean s_rtt: ': 20.0, time: 15.0-16.0},
    {'bytes sent: ': 276288, 'mean cwnd: ': 7810.394904, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024934,
      'mean loss: ': 2.655508, 'mean s_rtt: ': 20.007353, time: 16.0-17.0}, {'bytes sent: ': 264136,
      'mean cwnd: ': 7417.77931, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010814, 'mean loss: ': 1.099617,
      'mean s_rtt: ': 20.140625, time: 17.0-18.0}, {'bytes sent: ': 324416, 'mean cwnd: ': 9701.850829,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017608, 'mean loss: ': 2.364799, 'mean s_rtt: ': 20.12963,
      time: 18.0-19.0}, {'bytes sent: ': 185532, 'mean cwnd: ': 5319.0, 'mean jitter: ': 0.009259,
      'mean loss2: ': 0.030937, 'mean loss: ': 2.63752, 'mean s_rtt: ': 20.0, time: 19.0-20.0},
    {'bytes sent: ': 228067, 'mean cwnd: ': 6534.209302, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012644,
      'mean loss: ': 1.521463, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 201434,
      'mean cwnd: ': 5641.798246, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03237, 'mean loss: ': 4.051796,
      'mean s_rtt: ': 20.018692, time: 21.0-22.0}, {'bytes sent: ': 207072, 'mean cwnd: ': 6249.636364,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022358, 'mean loss: ': 2.924923, 'mean s_rtt: ': 20.008929,
      time: 22.0-23.0}, {'bytes sent: ': 217070, 'mean cwnd: ': 6074.273438, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013587, 'mean loss: ': 1.568859, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 231426, 'mean cwnd: ': 6875.015385, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019609,
      'mean loss: ': 2.959659, 'mean s_rtt: ': 20.133333, time: 24.0-25.0}, {'bytes sent: ': 190110,
      'mean cwnd: ': 5388.657407, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032893,
      'mean loss: ': 3.829732, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 360509,
      'mean cwnd: ': 10349.263441, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012769,
      'mean loss: ': 1.665172, 'mean s_rtt: ': 20.472727, time: 26.0-27.0}, {'bytes sent: ': 283614,
      'mean cwnd: ': 8414.379747, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008338,
      'mean loss: ': 1.166365, 'mean s_rtt: ': 20.133803, time: 27.0-28.0}, {'bytes sent: ': 296952,
      'mean cwnd: ': 8411.386076, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019057,
      'mean loss: ': 4.149086, 'mean s_rtt: ': 20.22069, time: 28.0-29.0}, {'bytes sent: ': 365508,
      'mean cwnd: ': 10554.736041, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01805,
      'mean loss: ': 2.31663, 'mean s_rtt: ': 20.288043, time: 29.0-30.0}, {'bytes sent: ': 347606,
      'mean cwnd: ': 10202.101124, 'mean jitter: ': 0.02439, 'mean loss2: ': 0.018311,
      'mean loss: ': 2.602516, 'mean s_rtt: ': 20.353659, time: 30.0-31.0}, {'bytes sent: ': 31236,
      'mean cwnd: ': 7215.9375, 'mean jitter: ': 0.0, 'mean loss2: ': 1.187225, 'mean loss: ': 2.083333,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 236040.75, 'mean cwnd: ': 7472.777278,
      'mean jitter: ': 1.162404, 'mean loss2: ': 0.056662, 'mean loss3: ': 5.508551,
      'mean loss4: ': 5.130513, 'mean loss: ': 2.591239, 'mean s_rtt: ': 21.430278,
      time: global}]}
