{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 60, fec_payload_size: 1024,
    iperf_period: 0.00-30.03 sec, iperf_speed_mbit: 0.035298035298035296}, content: [
    {'bytes sent: ': 310687, 'mean cwnd: ': 12594.623377, 'mean jitter: ': 3.280822,
      'mean loss2: ': 0.026935, 'mean loss3: ': 5.187075, 'mean loss4: ': 4.778912,
      'mean loss: ': 4.720384, 'mean s_rtt: ': 23.150685, time: 0.0-1.0}, {'bytes sent: ': 241287,
      'mean cwnd: ': 7218.474074, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020336,
      'mean loss: ': 2.284645, 'mean s_rtt: ': 20.046875, time: 1.0-2.0}, {'bytes sent: ': 272730,
      'mean cwnd: ': 7778.898649, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010039,
      'mean loss: ': 1.169287, 'mean s_rtt: ': 20.022222, time: 2.0-3.0}, {'bytes sent: ': 323246,
      'mean cwnd: ': 9933.790055, 'mean jitter: ': 0.030488, 'mean loss2: ': 0.011808,
      'mean loss: ': 1.587699, 'mean s_rtt: ': 20.304878, time: 3.0-4.0}, {'bytes sent: ': 260756,
      'mean cwnd: ': 7481.267606, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012633,
      'mean loss: ': 1.496207, 'mean s_rtt: ': 20.023438, time: 4.0-5.0}, {'bytes sent: ': 220256,
      'mean cwnd: ': 6482.589147, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026961,
      'mean loss: ': 2.888274, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 241244,
      'mean cwnd: ': 7038.654135, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007693,
      'mean loss: ': 0.835422, 'mean s_rtt: ': 20.023256, time: 6.0-7.0}, {'bytes sent: ': 281256,
      'mean cwnd: ': 8541.906832, 'mean jitter: ': 0.027972, 'mean loss2: ': 0.018814,
      'mean loss: ': 3.196879, 'mean s_rtt: ': 20.251748, time: 7.0-8.0}, {'bytes sent: ': 249852,
      'mean cwnd: ': 7094.676056, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036467,
      'mean loss: ': 5.826689, 'mean s_rtt: ': 20.174242, time: 8.0-9.0}, {'bytes sent: ': 287902,
      'mean cwnd: ': 8532.283871, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016778,
      'mean loss: ': 1.865283, 'mean s_rtt: ': 20.15942, time: 9.0-10.0}, {'bytes sent: ': 259873,
      'mean cwnd: ': 7788.809524, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010267,
      'mean loss: ': 0.966771, 'mean s_rtt: ': 20.007576, time: 10.0-11.0}, {'bytes sent: ': 278733,
      'mean cwnd: ': 7607.515924, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021579,
      'mean loss: ': 2.749469, 'mean s_rtt: ': 20.064748, time: 11.0-12.0}, {'bytes sent: ': 248006,
      'mean cwnd: ': 7439.483221, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016984,
      'mean loss: ': 2.188611, 'mean s_rtt: ': 20.057554, time: 12.0-13.0}, {'bytes sent: ': 222132,
      'mean cwnd: ': 6320.272727, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013734,
      'mean loss: ': 1.858649, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 183222,
      'mean cwnd: ': 5085.119658, 'mean jitter: ': 0.0, 'mean loss2: ': 0.040902,
      'mean loss: ': 4.371853, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 228810,
      'mean cwnd: ': 8061.504065, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01883, 'mean loss: ': 3.72044,
      'mean s_rtt: ': 20.414414, time: 15.0-16.0}, {'bytes sent: ': 239010, 'mean cwnd: ': 7051.085714,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018389, 'mean loss: ': 2.964553, 'mean s_rtt: ': 20.053846,
      time: 16.0-17.0}, {'bytes sent: ': 225625, 'mean cwnd: ': 6572.439024, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019763, 'mean loss: ': 3.004736, 'mean s_rtt: ': 20.25, time: 17.0-18.0},
    {'bytes sent: ': 273812, 'mean cwnd: ': 7948.708609, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02394,
      'mean loss: ': 2.98933, 'mean s_rtt: ': 20.223022, time: 18.0-19.0}, {'bytes sent: ': 286147,
      'mean cwnd: ': 8488.538462, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01406, 'mean loss: ': 1.732573,
      'mean s_rtt: ': 20.158273, time: 19.0-20.0}, {'bytes sent: ': 273618, 'mean cwnd: ': 8019.02649,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016032, 'mean loss: ': 1.885586, 'mean s_rtt: ': 20.0,
      time: 20.0-21.0}, {'bytes sent: ': 220206, 'mean cwnd: ': 6798.752, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032046, 'mean loss: ': 3.220219, 'mean s_rtt: ': 20.152542,
      time: 21.0-22.0}, {'bytes sent: ': 249307, 'mean cwnd: ': 7359.40411, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011312, 'mean loss: ': 1.774604, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 299131, 'mean cwnd: ': 8354.578616, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026954,
      'mean loss: ': 3.696055, 'mean s_rtt: ': 20.147651, time: 23.0-24.0}, {'bytes sent: ': 215316,
      'mean cwnd: ': 6195.15748, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035588, 'mean loss: ': 3.589942,
      'mean s_rtt: ': 20.051724, time: 24.0-25.0}, {'bytes sent: ': 336550, 'mean cwnd: ': 9798.505495,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015461, 'mean loss: ': 2.671215, 'mean s_rtt: ': 20.154321,
      time: 25.0-26.0}, {'bytes sent: ': 277316, 'mean cwnd: ': 8333.278146, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.041938, 'mean loss: ': 5.327469, 'mean s_rtt: ': 20.255319,
      time: 26.0-27.0}, {'bytes sent: ': 214542, 'mean cwnd: ': 6520.560976, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029888, 'mean loss: ': 3.827737, 'mean s_rtt: ': 20.0, time: 27.0-28.0},
    {'bytes sent: ': 232974, 'mean cwnd: ': 6889.134921, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019166,
      'mean loss: ': 2.203326, 'mean s_rtt: ': 20.14876, time: 28.0-29.0}, {'bytes sent: ': 260514,
      'mean cwnd: ': 7592.868421, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015991,
      'mean loss: ': 1.671207, 'mean s_rtt: ': 20.123188, time: 29.0-30.0}, {'bytes sent: ': 254316,
      'mean cwnd: ': 7400.564286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010745,
      'mean loss: ': 1.672554, 'mean s_rtt: ': 20.015504, time: 30.0-31.0}, {'bytes sent: ': 19326,
      'mean cwnd: ': 5645.538462, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 249615.6875, 'mean cwnd: ': 7624.000317,
      'mean jitter: ': 0.104353, 'mean loss2: ': 0.020064, 'mean loss3: ': 5.187075,
      'mean loss4: ': 4.778912, 'mean loss: ': 2.556041, 'mean s_rtt: ': 20.2011,
      time: global}]}
