{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 65, fec_payload_size: 1024,
    iperf_period: 0.00-30.06 sec, iperf_speed_mbit: 0.04590818363273453}, content: [
    {'bytes sent: ': 271071, 'mean cwnd: ': 11389.248175, 'mean jitter: ': 3.387597,
      'mean loss2: ': 0.031945, 'mean loss3: ': 5.054945, 'mean loss4: ': 4.716822,
      'mean loss: ': 8.099941, 'mean s_rtt: ': 23.232558, time: 0.0-1.0}, {'bytes sent: ': 241482,
      'mean cwnd: ': 7554.221429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012987,
      'mean loss: ': 2.00085, 'mean s_rtt: ': 20.047619, time: 1.0-2.0}, {'bytes sent: ': 319646,
      'mean cwnd: ': 10337.363636, 'mean jitter: ': 0.024691, 'mean loss2: ': 0.014937,
      'mean loss: ': 1.553293, 'mean s_rtt: ': 20.333333, time: 2.0-3.0}, {'bytes sent: ': 208058,
      'mean cwnd: ': 5827.513761, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030401,
      'mean loss: ': 3.724334, 'mean s_rtt: ': 20.020619, time: 3.0-4.0}, {'bytes sent: ': 305605,
      'mean cwnd: ': 9388.574074, 'mean jitter: ': 0.038462, 'mean loss2: ': 0.017286,
      'mean loss: ': 2.957819, 'mean s_rtt: ': 20.570513, time: 4.0-5.0}, {'bytes sent: ': 306374,
      'mean cwnd: ': 8695.75, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019245, 'mean loss: ': 2.457781,
      'mean s_rtt: ': 20.406667, time: 5.0-6.0}, {'bytes sent: ': 258463, 'mean cwnd: ': 7442.111111,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019904, 'mean loss: ': 2.254281, 'mean s_rtt: ': 20.015748,
      time: 6.0-7.0}, {'bytes sent: ': 362077, 'mean cwnd: ': 11232.306533, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009614, 'mean loss: ': 1.841707, 'mean s_rtt: ': 20.302857,
      time: 7.0-8.0}, {'bytes sent: ': 288457, 'mean cwnd: ': 8895.732484, 'mean jitter: ': 0.048611,
      'mean loss2: ': 0.00684, 'mean loss: ': 2.561379, 'mean s_rtt: ': 20.368056,
      time: 8.0-9.0}, {'bytes sent: ': 259404, 'mean cwnd: ': 7875.856061, 'mean jitter: ': 0.008065,
      'mean loss2: ': 0.025227, 'mean loss: ': 3.683188, 'mean s_rtt: ': 20.201613,
      time: 9.0-10.0}, {'bytes sent: ': 268800, 'mean cwnd: ': 8152.513158, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016125, 'mean loss: ': 1.718619, 'mean s_rtt: ': 20.258993,
      time: 10.0-11.0}, {'bytes sent: ': 303547, 'mean cwnd: ': 9082.364706, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021435, 'mean loss: ': 2.31473, 'mean s_rtt: ': 20.090323,
      time: 11.0-12.0}, {'bytes sent: ': 220407, 'mean cwnd: ': 6136.403101, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03277, 'mean loss: ': 3.894984, 'mean s_rtt: ': 20.0, time: 12.0-13.0},
    {'bytes sent: ': 208600, 'mean cwnd: ': 6202.496, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0123,
      'mean loss: ': 1.178701, 'mean s_rtt: ': 20.034483, time: 13.0-14.0}, {'bytes sent: ': 218406,
      'mean cwnd: ': 6168.4, 'mean jitter: ': 0.008403, 'mean loss2: ': 0.030799,
      'mean loss: ': 4.0, 'mean s_rtt: ': 20.05042, time: 14.0-15.0}, {'bytes sent: ': 241494,
      'mean cwnd: ': 6944.55303, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021363, 'mean loss: ': 3.338026,
      'mean s_rtt: ': 20.072, time: 15.0-16.0}, {'bytes sent: ': 203130, 'mean cwnd: ': 5798.236842,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.035741, 'mean loss: ': 5.260773, 'mean s_rtt: ': 20.067308,
      time: 16.0-17.0}, {'bytes sent: ': 263942, 'mean cwnd: ': 7871.360544, 'mean jitter: ': 0.007246,
      'mean loss2: ': 0.01908, 'mean loss: ': 2.334167, 'mean s_rtt: ': 20.275362,
      time: 17.0-18.0}, {'bytes sent: ': 250752, 'mean cwnd: ': 7593.674242, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017631, 'mean loss: ': 2.769649, 'mean s_rtt: ': 20.125, time: 18.0-19.0},
    {'bytes sent: ': 222888, 'mean cwnd: ': 6288.396825, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028142,
      'mean loss: ': 2.667898, 'mean s_rtt: ': 20.008475, time: 19.0-20.0}, {'bytes sent: ': 289470,
      'mean cwnd: ': 8685.574074, 'mean jitter: ': 0.019737, 'mean loss2: ': 0.012727,
      'mean loss: ': 2.127788, 'mean s_rtt: ': 20.046053, time: 20.0-21.0}, {'bytes sent: ': 246213,
      'mean cwnd: ': 7308.659259, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014674,
      'mean loss: ': 2.119342, 'mean s_rtt: ': 20.121951, time: 21.0-22.0}, {'bytes sent: ': 190836,
      'mean cwnd: ': 5302.13913, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021837, 'mean loss: ': 2.038647,
      'mean s_rtt: ': 20.009346, time: 22.0-23.0}, {'bytes sent: ': 226782, 'mean cwnd: ': 6597.468254,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019438, 'mean loss: ': 2.625768, 'mean s_rtt: ': 20.0,
      time: 23.0-24.0}, {'bytes sent: ': 212040, 'mean cwnd: ': 6165.623932, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029887, 'mean loss: ': 3.701392, 'mean s_rtt: ': 20.168142,
      time: 24.0-25.0}, {'bytes sent: ': 299352, 'mean cwnd: ': 10179.025157, 'mean jitter: ': 0.042254,
      'mean loss2: ': 0.012172, 'mean loss: ': 2.230025, 'mean s_rtt: ': 20.401408,
      time: 25.0-26.0}, {'bytes sent: ': 330464, 'mean cwnd: ': 9581.914286, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006521, 'mean loss: ': 1.242857, 'mean s_rtt: ': 20.273885,
      time: 26.0-27.0}, {'bytes sent: ': 245046, 'mean cwnd: ': 7058.971831, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018556, 'mean loss: ': 2.777303, 'mean s_rtt: ': 20.007874,
      time: 27.0-28.0}, {'bytes sent: ': 258207, 'mean cwnd: ': 7745.881944, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015281, 'mean loss: ': 2.22112, 'mean s_rtt: ': 20.227941,
      time: 28.0-29.0}, {'bytes sent: ': 233731, 'mean cwnd: ': 6543.273438, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.035812, 'mean loss: ': 4.357928, 'mean s_rtt: ': 20.008264,
      time: 29.0-30.0}, {'bytes sent: ': 210986, 'mean cwnd: ': 6321.8, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022412, 'mean loss: ': 2.986667, 'mean s_rtt: ': 20.025424,
      time: 30.0-31.0}, {'bytes sent: ': 31278, 'mean cwnd: ': 8553.555556, 'mean jitter: ': 0.0,
      'mean loss2: ': 1.098901, 'mean loss: ': 2.777778, 'mean s_rtt: ': 20.125, time: 31.0-32.0},
    {'bytes sent: ': 249906.5, 'mean cwnd: ': 7778.78008, 'mean jitter: ': 0.112033,
      'mean loss2: ': 0.054125, 'mean loss3: ': 5.054945, 'mean loss4: ': 4.716822,
      'mean loss: ': 2.700606, 'mean s_rtt: ': 20.246789, time: global}]}
