{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 70, fec_payload_size: 1024,
    iperf_period: 0.00-30.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 288109, 'mean cwnd: ': 11243.0, 'mean jitter: ': 3.492857,
      'mean loss2: ': 0.02919, 'mean loss3: ': 5.418118, 'mean loss4: ': 5.156794,
      'mean loss: ': 6.151007, 'mean s_rtt: ': 23.392857, time: 0.0-1.0}, {'bytes sent: ': 222116,
      'mean cwnd: ': 6616.982143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.04248, 'mean loss: ': 4.887772,
      'mean s_rtt: ': 20.302752, time: 1.0-2.0}, {'bytes sent: ': 207416, 'mean cwnd: ': 5713.768595,
      'mean jitter: ': 0.017699, 'mean loss2: ': 0.034017, 'mean loss: ': 3.317099,
      'mean s_rtt: ': 20.070796, time: 2.0-3.0}, {'bytes sent: ': 235356, 'mean cwnd: ': 6937.457746,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012612, 'mean loss: ': 1.555164, 'mean s_rtt: ': 20.0,
      time: 3.0-4.0}, {'bytes sent: ': 237540, 'mean cwnd: ': 6986.681818, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010971, 'mean loss: ': 1.237374, 'mean s_rtt: ': 20.016667,
      time: 4.0-5.0}, {'bytes sent: ': 226682, 'mean cwnd: ': 6437.31405, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023261, 'mean loss: ': 2.514074, 'mean s_rtt: ': 20.230769,
      time: 5.0-6.0}, {'bytes sent: ': 319746, 'mean cwnd: ': 11142.017544, 'mean jitter: ': 0.127273,
      'mean loss2: ': 0.012893, 'mean loss: ': 2.346817, 'mean s_rtt: ': 20.533333,
      time: 6.0-7.0}, {'bytes sent: ': 267540, 'mean cwnd: ': 7763.701987, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012765, 'mean loss: ': 1.351887, 'mean s_rtt: ': 20.028986,
      time: 7.0-8.0}, {'bytes sent: ': 265519, 'mean cwnd: ': 7897.178808, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018265, 'mean loss: ': 2.865051, 'mean s_rtt: ': 20.143885,
      time: 8.0-9.0}, {'bytes sent: ': 311480, 'mean cwnd: ': 9916.508982, 'mean jitter: ': 0.025478,
      'mean loss2: ': 0.011242, 'mean loss: ': 1.327345, 'mean s_rtt: ': 20.305732,
      time: 9.0-10.0}, {'bytes sent: ': 342846, 'mean cwnd: ': 9448.123656, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020934, 'mean loss: ': 2.27609, 'mean s_rtt: ': 20.222222,
      time: 10.0-11.0}, {'bytes sent: ': 204794, 'mean cwnd: ': 5692.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.035451, 'mean loss: ': 4.488844, 'mean s_rtt: ': 20.0, time: 11.0-12.0},
    {'bytes sent: ': 207678, 'mean cwnd: ': 5902.545455, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026831,
      'mean loss: ': 2.814709, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 241482,
      'mean cwnd: ': 6984.489051, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027021,
      'mean loss: ': 3.901054, 'mean s_rtt: ': 20.142857, time: 13.0-14.0}, {'bytes sent: ': 250964,
      'mean cwnd: ': 7069.972222, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030379,
      'mean loss: ': 3.486544, 'mean s_rtt: ': 20.110236, time: 14.0-15.0}, {'bytes sent: ': 262532,
      'mean cwnd: ': 7596.823944, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017219,
      'mean loss: ': 2.025486, 'mean s_rtt: ': 20.109375, time: 15.0-16.0}, {'bytes sent: ': 214830,
      'mean cwnd: ': 6238.886957, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022177,
      'mean loss: ': 3.312629, 'mean s_rtt: ': 20.036364, time: 16.0-17.0}, {'bytes sent: ': 197270,
      'mean cwnd: ': 5605.133929, 'mean jitter: ': 0.0, 'mean loss2: ': 0.039599,
      'mean loss: ': 5.214909, 'mean s_rtt: ': 20.12963, time: 17.0-18.0}, {'bytes sent: ': 201594,
      'mean cwnd: ': 5501.042735, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028104,
      'mean loss: ': 3.038258, 'mean s_rtt: ': 20.018868, time: 18.0-19.0}, {'bytes sent: ': 289830,
      'mean cwnd: ': 8664.7125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015335, 'mean loss: ': 1.791216,
      'mean s_rtt: ': 20.027778, time: 19.0-20.0}, {'bytes sent: ': 224046, 'mean cwnd: ': 6622.607143,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023119, 'mean loss: ': 2.136172, 'mean s_rtt: ': 20.008,
      time: 20.0-21.0}, {'bytes sent: ': 252192, 'mean cwnd: ': 6943.370629, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019543, 'mean loss: ': 2.578517, 'mean s_rtt: ': 20.109375,
      time: 21.0-22.0}, {'bytes sent: ': 192435, 'mean cwnd: ': 5747.679612, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025146, 'mean loss: ': 2.771218, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 197378, 'mean cwnd: ': 5534.424528, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022416,
      'mean loss: ': 2.516497, 'mean s_rtt: ': 20.029703, time: 23.0-24.0}, {'bytes sent: ': 236422,
      'mean cwnd: ': 7010.016529, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024001,
      'mean loss: ': 3.674397, 'mean s_rtt: ': 20.130435, time: 24.0-25.0}, {'bytes sent: ': 373758,
      'mean cwnd: ': 10696.25, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020283, 'mean loss: ': 2.496779,
      'mean s_rtt: ': 20.346591, time: 25.0-26.0}, {'bytes sent: ': 230737, 'mean cwnd: ': 6785.106061,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022177, 'mean loss: ': 3.214286, 'mean s_rtt: ': 20.084034,
      time: 26.0-27.0}, {'bytes sent: ': 192894, 'mean cwnd: ': 5466.439655, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.038231, 'mean loss: ': 4.046593, 'mean s_rtt: ': 20.066667,
      time: 27.0-28.0}, {'bytes sent: ': 264260, 'mean cwnd: ': 7813.758865, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015357, 'mean loss: ': 2.245164, 'mean s_rtt: ': 20.175573,
      time: 28.0-29.0}, {'bytes sent: ': 255853, 'mean cwnd: ': 7549.704225, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030369, 'mean loss: ': 3.03292, 'mean s_rtt: ': 20.037594,
      time: 29.0-30.0}, {'bytes sent: ': 245041, 'mean cwnd: ': 7209.9, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01897, 'mean loss: ': 2.49359, 'mean s_rtt: ': 20.02459, time: 30.0-31.0},
    {'bytes sent: ': 33768, 'mean cwnd: ': 10408.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.230769, time: 31.0-32.0}, {'bytes sent: ': 240440.875,
      'mean cwnd: ': 7410.79998, 'mean jitter: ': 0.114478, 'mean loss2: ': 0.022824,
      'mean loss3: ': 5.418118, 'mean loss4: ': 5.156794, 'mean loss: ': 2.740595,
      'mean s_rtt: ': 20.220826, time: global}]}
