{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 75, fec_payload_size: 1024,
    iperf_period: 0.00-30.51 sec, iperf_speed_mbit: 0.050803015404785316}, content: [
    {'bytes sent: ': 183233, 'mean cwnd: ': 7994.904255, 'mean jitter: ': 5.25, 'mean loss2: ': 0.005282,
      'mean loss3: ': 5.125541, 'mean loss4: ': 4.900433, 'mean loss: ': 2.396384,
      'mean s_rtt: ': 24.477273, time: 0.0-1.0}, {'bytes sent: ': 301518, 'mean cwnd: ': 8844.924855,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.009413, 'mean loss: ': 0.945788, 'mean s_rtt: ': 20.07947,
      time: 1.0-2.0}, {'bytes sent: ': 234075, 'mean cwnd: ': 6505.210938, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023211, 'mean loss: ': 2.833214, 'mean s_rtt: ': 20.025862,
      time: 2.0-3.0}, {'bytes sent: ': 236556, 'mean cwnd: ': 6636.333333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034975, 'mean loss: ': 3.759645, 'mean s_rtt: ': 20.007634,
      time: 3.0-4.0}, {'bytes sent: ': 215778, 'mean cwnd: ': 6139.653543, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030755, 'mean loss: ': 3.25895, 'mean s_rtt: ': 20.0, time: 4.0-5.0},
    {'bytes sent: ': 209695, 'mean cwnd: ': 5887.90991, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035549,
      'mean loss: ': 3.881362, 'mean s_rtt: ': 20.135922, time: 5.0-6.0}, {'bytes sent: ': 297330,
      'mean cwnd: ': 9112.625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013321, 'mean loss: ': 1.362351,
      'mean s_rtt: ': 20.251748, time: 6.0-7.0}, {'bytes sent: ': 268098, 'mean cwnd: ': 7781.708609,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022655, 'mean loss: ': 3.038999, 'mean s_rtt: ': 20.129496,
      time: 7.0-8.0}, {'bytes sent: ': 229026, 'mean cwnd: ': 6595.085271, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013042, 'mean loss: ': 1.658247, 'mean s_rtt: ': 20.0, time: 8.0-9.0},
    {'bytes sent: ': 273280, 'mean cwnd: ': 7746.49359, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020176,
      'mean loss: ': 3.106383, 'mean s_rtt: ': 20.142857, time: 9.0-10.0}, {'bytes sent: ': 238512,
      'mean cwnd: ': 7800.154412, 'mean jitter: ': 0.024, 'mean loss2: ': 0.030521,
      'mean loss: ': 4.405338, 'mean s_rtt: ': 20.336, time: 10.0-11.0}, {'bytes sent: ': 222884,
      'mean cwnd: ': 6840.766667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010836,
      'mean loss: ': 1.055556, 'mean s_rtt: ': 20.274336, time: 11.0-12.0}, {'bytes sent: ': 300302,
      'mean cwnd: ': 8782.587879, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024126,
      'mean loss: ': 3.492212, 'mean s_rtt: ': 20.206667, time: 12.0-13.0}, {'bytes sent: ': 216992,
      'mean cwnd: ': 6505.84, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019378, 'mean loss: ': 2.5994,
      'mean s_rtt: ': 20.068966, time: 13.0-14.0}, {'bytes sent: ': 203569, 'mean cwnd: ': 5809.612069,
      'mean jitter: ': 0.009346, 'mean loss2: ': 0.03327, 'mean loss: ': 3.69143,
      'mean s_rtt: ': 20.037383, time: 14.0-15.0}, {'bytes sent: ': 224176, 'mean cwnd: ': 6509.015748,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019251, 'mean loss: ': 2.559055, 'mean s_rtt: ': 20.049587,
      time: 15.0-16.0}, {'bytes sent: ': 222818, 'mean cwnd: ': 6198.577236, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.039108, 'mean loss: ': 5.212268, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 261478, 'mean cwnd: ': 7246.823129, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02941,
      'mean loss: ': 3.966789, 'mean s_rtt: ': 20.107914, time: 17.0-18.0}, {'bytes sent: ': 254730,
      'mean cwnd: ': 6970.173611, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021617,
      'mean loss: ': 2.331074, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 245088,
      'mean cwnd: ': 7249.695035, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02016, 'mean loss: ': 2.855183,
      'mean s_rtt: ': 20.15748, time: 19.0-20.0}, {'bytes sent: ': 207601, 'mean cwnd: ': 5676.411765,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.030642, 'mean loss: ': 3.49273, 'mean s_rtt: ': 20.0,
      time: 20.0-21.0}, {'bytes sent: ': 323652, 'mean cwnd: ': 9473.177143, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016343, 'mean loss: ': 2.106218, 'mean s_rtt: ': 20.333333,
      time: 21.0-22.0}, {'bytes sent: ': 259460, 'mean cwnd: ': 7773.944444, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020734, 'mean loss: ': 2.594613, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 269094, 'mean cwnd: ': 8105.727891, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008268,
      'mean loss: ': 1.437933, 'mean s_rtt: ': 20.309353, time: 23.0-24.0}, {'bytes sent: ': 261642,
      'mean cwnd: ': 8393.804348, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01259, 'mean loss: ': 1.687426,
      'mean s_rtt: ': 20.130769, time: 24.0-25.0}, {'bytes sent: ': 276052, 'mean cwnd: ': 8689.152318,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012996, 'mean loss: ': 1.818805, 'mean s_rtt: ': 20.15942,
      time: 25.0-26.0}, {'bytes sent: ': 316170, 'mean cwnd: ': 9385.166667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014791, 'mean loss: ': 1.57746, 'mean s_rtt: ': 20.118421,
      time: 26.0-27.0}, {'bytes sent: ': 222624, 'mean cwnd: ': 6564.693548, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027106, 'mean loss: ': 3.684067, 'mean s_rtt: ': 20.008696,
      time: 27.0-28.0}, {'bytes sent: ': 285980, 'mean cwnd: ': 8586.268456, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011572, 'mean loss: ': 1.306985, 'mean s_rtt: ': 20.204225,
      time: 28.0-29.0}, {'bytes sent: ': 213546, 'mean cwnd: ': 6082.346774, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023603, 'mean loss: ': 3.114363, 'mean s_rtt: ': 20.008772,
      time: 29.0-30.0}, {'bytes sent: ': 231763, 'mean cwnd: ': 6637.84252, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020077, 'mean loss: ': 2.802775, 'mean s_rtt: ': 20.018182,
      time: 30.0-31.0}, {'bytes sent: ': 30168, 'mean cwnd: ': 9050.666667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.333333, time: 31.0-32.0},
    {'bytes sent: ': 241777.8125, 'mean cwnd: ': 7424.290551, 'mean jitter: ': 0.165105,
      'mean loss2: ': 0.020462, 'mean loss3: ': 5.125541, 'mean loss4: ': 4.900433,
      'mean loss: ': 2.633439, 'mean s_rtt: ': 20.253534, time: global}]}
