{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 80, fec_payload_size: 1024,
    iperf_period: 0.00-30.20 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 256198, 'mean cwnd: ': 8281.330882, 'mean jitter: ': 3.92562,
      'mean loss2: ': 0.016038, 'mean loss3: ': 5.538194, 'mean loss4: ': 5.15625,
      'mean loss: ': 3.360247, 'mean s_rtt: ': 23.471074, time: 0.0-1.0}, {'bytes sent: ': 232950,
      'mean cwnd: ': 7162.110294, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018242,
      'mean loss: ': 2.457983, 'mean s_rtt: ': 20.209677, time: 1.0-2.0}, {'bytes sent: ': 271494,
      'mean cwnd: ': 8080.14094, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008188, 'mean loss: ': 1.231569,
      'mean s_rtt: ': 20.210145, time: 2.0-3.0}, {'bytes sent: ': 252260, 'mean cwnd: ': 8013.785714,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018817, 'mean loss: ': 2.422664, 'mean s_rtt: ': 20.109375,
      time: 3.0-4.0}, {'bytes sent: ': 256746, 'mean cwnd: ': 7434.870504, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016407, 'mean loss: ': 2.478018, 'mean s_rtt: ': 20.071429,
      time: 4.0-5.0}, {'bytes sent: ': 221172, 'mean cwnd: ': 6342.066667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030134, 'mean loss: ': 3.37918, 'mean s_rtt: ': 20.017241,
      time: 5.0-6.0}, {'bytes sent: ': 252129, 'mean cwnd: ': 7156.036232, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.035434, 'mean loss: ': 4.394793, 'mean s_rtt: ': 20.069231,
      time: 6.0-7.0}, {'bytes sent: ': 171888, 'mean cwnd: ': 4910.189474, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017631, 'mean loss: ': 1.915877, 'mean s_rtt: ': 20.0, time: 7.0-8.0},
    {'bytes sent: ': 229230, 'mean cwnd: ': 6539.886364, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02765,
      'mean loss: ': 3.75, 'mean s_rtt: ': 20.060345, time: 8.0-9.0}, {'bytes sent: ': 238872,
      'mean cwnd: ': 7127.395522, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016363,
      'mean loss: ': 2.475124, 'mean s_rtt: ': 20.090909, time: 9.0-10.0}, {'bytes sent: ': 267546,
      'mean cwnd: ': 7851.728571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019267,
      'mean loss: ': 3.062419, 'mean s_rtt: ': 20.142857, time: 10.0-11.0}, {'bytes sent: ': 267540,
      'mean cwnd: ': 7628.426667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025457,
      'mean loss: ': 3.181596, 'mean s_rtt: ': 20.080882, time: 11.0-12.0}, {'bytes sent: ': 224301,
      'mean cwnd: ': 6547.964286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023981,
      'mean loss: ': 2.945887, 'mean s_rtt: ': 20.111111, time: 12.0-13.0}, {'bytes sent: ': 312569,
      'mean cwnd: ': 9203.109827, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010071,
      'mean loss: ': 1.479494, 'mean s_rtt: ': 20.259494, time: 13.0-14.0}, {'bytes sent: ': 292152,
      'mean cwnd: ': 8478.610063, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01533, 'mean loss: ': 1.486745,
      'mean s_rtt: ': 20.108108, time: 14.0-15.0}, {'bytes sent: ': 208248, 'mean cwnd: ': 5627.567568,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022891, 'mean loss: ': 3.708709, 'mean s_rtt: ': 20.009174,
      time: 15.0-16.0}, {'bytes sent: ': 307434, 'mean cwnd: ': 8814.115854, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022834, 'mean loss: ': 2.717572, 'mean s_rtt: ': 20.18, time: 16.0-17.0},
    {'bytes sent: ': 228877, 'mean cwnd: ': 7057.9375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02715,
      'mean loss: ': 3.915261, 'mean s_rtt: ': 20.225, time: 17.0-18.0}, {'bytes sent: ': 207030,
      'mean cwnd: ': 5809.194915, 'mean jitter: ': 0.009524, 'mean loss2: ': 0.033542,
      'mean loss: ': 3.766381, 'mean s_rtt: ': 20.028571, time: 18.0-19.0}, {'bytes sent: ': 269088,
      'mean cwnd: ': 8107.361111, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021018,
      'mean loss: ': 3.298611, 'mean s_rtt: ': 20.404255, time: 19.0-20.0}, {'bytes sent: ': 244782,
      'mean cwnd: ': 7310.050725, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018965,
      'mean loss: ': 2.274654, 'mean s_rtt: ': 20.123967, time: 20.0-21.0}, {'bytes sent: ': 243325,
      'mean cwnd: ': 7238.392857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020135,
      'mean loss: ': 2.305067, 'mean s_rtt: ': 20.015873, time: 21.0-22.0}, {'bytes sent: ': 261799,
      'mean cwnd: ': 8047.27972, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011029, 'mean loss: ': 1.584888,
      'mean s_rtt: ': 20.233577, time: 22.0-23.0}, {'bytes sent: ': 192708, 'mean cwnd: ': 5620.760331,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021487, 'mean loss: ': 2.455855, 'mean s_rtt: ': 20.0,
      time: 23.0-24.0}, {'bytes sent: ': 222678, 'mean cwnd: ': 6451.336066, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020024, 'mean loss: ': 2.253014, 'mean s_rtt: ': 20.078261,
      time: 24.0-25.0}, {'bytes sent: ': 244832, 'mean cwnd: ': 7270.259843, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025091, 'mean loss: ': 3.329849, 'mean s_rtt: ': 20.025862,
      time: 25.0-26.0}, {'bytes sent: ': 216889, 'mean cwnd: ': 6143.228346, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021112, 'mean loss: ': 2.314077, 'mean s_rtt: ': 20.017094,
      time: 26.0-27.0}, {'bytes sent: ': 336720, 'mean cwnd: ': 9891.988439, 'mean jitter: ': 0.031646,
      'mean loss2: ': 0.025016, 'mean loss: ': 3.849978, 'mean s_rtt: ': 20.392405,
      time: 27.0-28.0}, {'bytes sent: ': 237546, 'mean cwnd: ': 7022.707143, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029119, 'mean loss: ': 3.458512, 'mean s_rtt: ': 20.046154,
      time: 28.0-29.0}, {'bytes sent: ': 265488, 'mean cwnd: ': 8407.833333, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.017908, 'mean loss: ': 2.589189, 'mean s_rtt: ': 20.37594,
      time: 29.0-30.0}, {'bytes sent: ': 277162, 'mean cwnd: ': 8135.052632, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02651, 'mean loss: ': 3.524802, 'mean s_rtt: ': 20.057971,
      time: 30.0-31.0}, {'bytes sent: ': 21558, 'mean cwnd: ': 5209.5, 'mean jitter: ': 0.0,
      'mean loss2: ': 2.243158, 'mean loss: ': 2.777778, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 241662.84375, 'mean cwnd: ': 7278.819325, 'mean jitter: ': 0.125607,
      'mean loss2: ': 0.090812, 'mean loss3: ': 5.538194, 'mean loss4: ': 5.15625,
      'mean loss: ': 2.799534, 'mean s_rtt: ': 20.225812, time: global}]}
