{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 85, fec_payload_size: 1024,
    iperf_period: 0.00-30.10 sec, iperf_speed_mbit: 0.03488372093023256}, content: [
    {'bytes sent: ': 306303, 'mean cwnd: ': 12265.137255, 'mean jitter: ': 3.394366,
      'mean loss2: ': 0.031978, 'mean loss3: ': 4.861592, 'mean loss4: ': 4.49827,
      'mean loss: ': 9.997241, 'mean s_rtt: ': 23.457746, time: 0.0-1.0}, {'bytes sent: ': 227996,
      'mean cwnd: ': 6480.804688, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013965,
      'mean loss: ': 1.979167, 'mean s_rtt: ': 20.034188, time: 1.0-2.0}, {'bytes sent: ': 263130,
      'mean cwnd: ': 8076.732877, 'mean jitter: ': 0.021277, 'mean loss2: ': 0.011103,
      'mean loss: ': 2.272686, 'mean s_rtt: ': 20.241135, time: 2.0-3.0}, {'bytes sent: ': 292530,
      'mean cwnd: ': 8567.3125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017138, 'mean loss: ': 2.517857,
      'mean s_rtt: ': 20.469388, time: 3.0-4.0}, {'bytes sent: ': 209982, 'mean cwnd: ': 6185.84127,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.007989, 'mean loss: ': 0.945062, 'mean s_rtt: ': 20.0,
      time: 4.0-5.0}, {'bytes sent: ': 273776, 'mean cwnd: ': 7981.847682, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01982, 'mean loss: ': 2.313406, 'mean s_rtt: ': 20.021583,
      time: 5.0-6.0}, {'bytes sent: ': 252219, 'mean cwnd: ': 7596.819549, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018615, 'mean loss: ': 1.705525, 'mean s_rtt: ': 20.080645,
      time: 6.0-7.0}, {'bytes sent: ': 276079, 'mean cwnd: ': 8710.148387, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020404, 'mean loss: ': 2.442513, 'mean s_rtt: ': 20.296552,
      time: 7.0-8.0}, {'bytes sent: ': 218016, 'mean cwnd: ': 6772.32, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024045, 'mean loss: ': 2.576161, 'mean s_rtt: ': 20.179487,
      time: 8.0-9.0}, {'bytes sent: ': 259332, 'mean cwnd: ': 7751.481752, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025861, 'mean loss: ': 3.896609, 'mean s_rtt: ': 20.308943,
      time: 9.0-10.0}, {'bytes sent: ': 249728, 'mean cwnd: ': 7474.587413, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018161, 'mean loss: ': 2.349451, 'mean s_rtt: ': 20.078125,
      time: 10.0-11.0}, {'bytes sent: ': 248833, 'mean cwnd: ': 7383.060606, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027192, 'mean loss: ': 3.938191, 'mean s_rtt: ': 20.016393,
      time: 11.0-12.0}, {'bytes sent: ': 211922, 'mean cwnd: ': 6100.983871, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025405, 'mean loss: ': 3.115737, 'mean s_rtt: ': 20.017391,
      time: 12.0-13.0}, {'bytes sent: ': 204778, 'mean cwnd: ': 6058.956897, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03827, 'mean loss: ': 4.022988, 'mean s_rtt: ': 20.072727,
      time: 13.0-14.0}, {'bytes sent: ': 240048, 'mean cwnd: ': 7035.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017101, 'mean loss: ': 1.979748, 'mean s_rtt: ': 20.02963,
      time: 14.0-15.0}, {'bytes sent: ': 208668, 'mean cwnd: ': 5851.641667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032298, 'mean loss: ': 3.642416, 'mean s_rtt: ': 20.0, time: 15.0-16.0},
    {'bytes sent: ': 181723, 'mean cwnd: ': 5034.020833, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031193,
      'mean loss: ': 3.69523, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 238908,
      'mean cwnd: ': 7381.705882, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007275,
      'mean loss: ': 1.725015, 'mean s_rtt: ': 20.139344, time: 17.0-18.0}, {'bytes sent: ': 242654,
      'mean cwnd: ': 7123.686131, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025169,
      'mean loss: ': 3.801703, 'mean s_rtt: ': 20.016129, time: 18.0-19.0}, {'bytes sent: ': 288822,
      'mean cwnd: ': 8533.957055, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007377,
      'mean loss: ': 0.823839, 'mean s_rtt: ': 20.082759, time: 19.0-20.0}, {'bytes sent: ': 236396,
      'mean cwnd: ': 6809.985612, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016679,
      'mean loss: ': 2.807754, 'mean s_rtt: ': 20.106061, time: 20.0-21.0}, {'bytes sent: ': 239136,
      'mean cwnd: ': 7391.007353, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013556,
      'mean loss: ': 1.344538, 'mean s_rtt: ': 20.04918, time: 21.0-22.0}, {'bytes sent: ': 223057,
      'mean cwnd: ': 6598.576, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025213, 'mean loss: ': 4.030735,
      'mean s_rtt: ': 20.123894, time: 22.0-23.0}, {'bytes sent: ': 220884, 'mean cwnd: ': 6673.6875,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010886, 'mean loss: ': 1.208027, 'mean s_rtt: ': 20.026316,
      time: 23.0-24.0}, {'bytes sent: ': 254382, 'mean cwnd: ': 7780.892857, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011294, 'mean loss: ': 1.846062, 'mean s_rtt: ': 20.022901,
      time: 24.0-25.0}, {'bytes sent: ': 309972, 'mean cwnd: ': 9981.26506, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010441, 'mean loss: ': 1.940068, 'mean s_rtt: ': 20.166667,
      time: 25.0-26.0}, {'bytes sent: ': 214605, 'mean cwnd: ': 6129.42735, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020978, 'mean loss: ': 2.785869, 'mean s_rtt: ': 20.018692,
      time: 26.0-27.0}, {'bytes sent: ': 278856, 'mean cwnd: ': 8199.159722, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014896, 'mean loss: ': 2.21709, 'mean s_rtt: ': 20.282609,
      time: 27.0-28.0}, {'bytes sent: ': 283359, 'mean cwnd: ': 8474.175325, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020347, 'mean loss: ': 2.989272, 'mean s_rtt: ': 20.167832,
      time: 28.0-29.0}, {'bytes sent: ': 288703, 'mean cwnd: ': 8429.059603, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010446, 'mean loss: ': 1.949916, 'mean s_rtt: ': 20.405594,
      time: 29.0-30.0}, {'bytes sent: ': 264318, 'mean cwnd: ': 8001.378205, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021757, 'mean loss: ': 3.074231, 'mean s_rtt: ': 20.014493,
      time: 30.0-31.0}, {'bytes sent: ': 22758, 'mean cwnd: ': 5475.2, 'mean jitter: ': 0.0,
      'mean loss2: ': 2.646203, 'mean loss: ': 3.333333, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 241621.03125, 'mean cwnd: ': 7447.183153, 'mean jitter: ': 0.106739,
      'mean loss2: ': 0.101345, 'mean loss3: ': 4.861592, 'mean loss4: ': 4.49827,
      'mean loss: ': 2.557103, 'mean s_rtt: ': 20.21645, time: global}]}
