{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 90, fec_payload_size: 1024,
    iperf_period: 26.00-27.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 1200, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss3: ': 5.306513, 'mean loss4: ': 4.961686, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
      time: 0.0-1.0}, {'bytes sent: ': 2744, 'mean cwnd: ': 13302.0, 'mean jitter: ': 612.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 1027.5, time: 1.0-2.0},
    {'bytes sent: ': 267531, 'mean cwnd: ': 12186.791367, 'mean jitter: ': 73.790698,
      'mean loss2: ': 0.021833, 'mean loss: ': 2.805792, 'mean s_rtt: ': 71.527132,
      time: 3.0-4.0}, {'bytes sent: ': 269872, 'mean cwnd: ': 7929.176871, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03978, 'mean loss: ': 5.885994, 'mean s_rtt: ': 20.141844,
      time: 4.0-5.0}, {'bytes sent: ': 225516, 'mean cwnd: ': 6674.854839, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033348, 'mean loss: ': 4.764678, 'mean s_rtt: ': 20.292035,
      time: 5.0-6.0}, {'bytes sent: ': 259662, 'mean cwnd: ': 8077.846667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016002, 'mean loss: ': 2.446296, 'mean s_rtt: ': 20.333333,
      time: 6.0-7.0}, {'bytes sent: ': 271070, 'mean cwnd: ': 7458.537931, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031387, 'mean loss: ': 4.003831, 'mean s_rtt: ': 20.192593,
      time: 7.0-8.0}, {'bytes sent: ': 281454, 'mean cwnd: ': 8531.42953, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012133, 'mean loss: ': 2.097315, 'mean s_rtt: ': 20.257143,
      time: 8.0-9.0}, {'bytes sent: ': 248186, 'mean cwnd: ': 7441.463768, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027692, 'mean loss: ': 5.19767, 'mean s_rtt: ': 20.3125, time: 9.0-10.0},
    {'bytes sent: ': 310888, 'mean cwnd: ': 9434.731707, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018238,
      'mean loss: ': 2.832401, 'mean s_rtt: ': 20.352941, time: 10.0-11.0}, {'bytes sent: ': 208838,
      'mean cwnd: ': 6057.134454, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025372,
      'mean loss: ': 2.619048, 'mean s_rtt: ': 20.009174, time: 11.0-12.0}, {'bytes sent: ': 265590,
      'mean cwnd: ': 7572.965278, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032899,
      'mean loss: ': 5.175014, 'mean s_rtt: ': 20.180451, time: 12.0-13.0}, {'bytes sent: ': 236143,
      'mean cwnd: ': 7140.75188, 'mean jitter: ': 0.0, 'mean loss2: ': 0.039038, 'mean loss: ': 5.347877,
      'mean s_rtt: ': 20.114754, time: 13.0-14.0}, {'bytes sent: ': 216660, 'mean cwnd: ': 6245.614754,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013927, 'mean loss: ': 2.735467, 'mean s_rtt: ': 20.0,
      time: 14.0-15.0}, {'bytes sent: ': 238707, 'mean cwnd: ': 6565.007937, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031301, 'mean loss: ': 2.617329, 'mean s_rtt: ': 20.008333,
      time: 15.0-16.0}, {'bytes sent: ': 283579, 'mean cwnd: ': 8435.070968, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013782, 'mean loss: ': 1.698672, 'mean s_rtt: ': 20.124088,
      time: 16.0-17.0}, {'bytes sent: ': 311514, 'mean cwnd: ': 9138.641176, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005834, 'mean loss: ': 1.086554, 'mean s_rtt: ': 20.287582,
      time: 17.0-18.0}, {'bytes sent: ': 232713, 'mean cwnd: ': 6669.330827, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026943, 'mean loss: ': 3.658054, 'mean s_rtt: ': 20.03252,
      time: 18.0-19.0}, {'bytes sent: ': 223236, 'mean cwnd: ': 6519.007407, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02712, 'mean loss: ': 2.386243, 'mean s_rtt: ': 20.008264,
      time: 19.0-20.0}, {'bytes sent: ': 207564, 'mean cwnd: ': 5897.12605, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019077, 'mean loss: ': 2.318443, 'mean s_rtt: ': 20.0, time: 20.0-21.0},
    {'bytes sent: ': 247000, 'mean cwnd: ': 7238.007042, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023999,
      'mean loss: ': 3.001238, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 246283,
      'mean cwnd: ': 7696.550725, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013436,
      'mean loss: ': 1.637336, 'mean s_rtt: ': 20.152, time: 22.0-23.0}, {'bytes sent: ': 212394,
      'mean cwnd: ': 6346.991453, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014243,
      'mean loss: ': 1.914874, 'mean s_rtt: ': 20.132075, time: 23.0-24.0}, {'bytes sent: ': 248766,
      'mean cwnd: ': 6976.652778, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029093,
      'mean loss: ': 4.590092, 'mean s_rtt: ': 20.228346, time: 24.0-25.0}, {'bytes sent: ': 271741,
      'mean cwnd: ': 7733.886667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010677,
      'mean loss: ': 1.8, 'mean s_rtt: ': 20.036765, time: 25.0-26.0}, {'bytes sent: ': 234972,
      'mean cwnd: ': 6771.438017, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026552,
      'mean loss: ': 3.014344, 'mean s_rtt: ': 20.035398, time: 26.0-27.0}, {'bytes sent: ': 218982,
      'mean cwnd: ': 6539.243902, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03027, 'mean loss: ': 3.91115,
      'mean s_rtt: ': 20.135593, time: 27.0-28.0}, {'bytes sent: ': 259579, 'mean cwnd: ': 7471.851852,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018438, 'mean loss: ': 2.840722, 'mean s_rtt: ': 20.260163,
      time: 28.0-29.0}, {'bytes sent: ': 202524, 'mean cwnd: ': 5512.226087, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.041354, 'mean loss: ': 4.947467, 'mean s_rtt: ': 20.009091,
      time: 29.0-30.0}, {'bytes sent: ': 184242, 'mean cwnd: ': 4955.373832, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033818, 'mean loss: ': 3.90538, 'mean s_rtt: ': 20.0, time: 30.0-31.0},
    {'bytes sent: ': 21636, 'mean cwnd: ': 5514.230769, 'mean jitter: ': 0.0, 'mean loss2: ': 6.039863,
      'mean loss: ': 11.538462, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 222928.580645,
      'mean cwnd: ': 7226.901179, 'mean jitter: ': 22.13841, 'mean loss2: ': 0.216692,
      'mean loss3: ': 5.306513, 'mean loss4: ': 4.961686, 'mean loss: ': 3.425925,
      'mean s_rtt: ': 53.634326, time: global}]}
