{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 160, fec_payload_size: 1024,
    iperf_period: 0.00-30.23 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 227859, 'mean cwnd: ': 7443.991525, 'mean jitter: ': 3.321429,
      'mean loss2: ': 0.033647, 'mean loss3: ': 4.881757, 'mean loss4: ': 4.797297,
      'mean loss: ': 5.72651, 'mean s_rtt: ': 22.776786, time: 0.0-1.0}, {'bytes sent: ': 247117,
      'mean cwnd: ': 7221.503546, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033685,
      'mean loss: ': 5.547846, 'mean s_rtt: ': 20.222222, time: 1.0-2.0}, {'bytes sent: ': 213056,
      'mean cwnd: ': 5981.929134, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024516,
      'mean loss: ': 2.803103, 'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 285941,
      'mean cwnd: ': 8435.745223, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01945, 'mean loss: ': 2.329671,
      'mean s_rtt: ': 20.222222, time: 3.0-4.0}, {'bytes sent: ': 242534, 'mean cwnd: ': 7116.439394,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023209, 'mean loss: ': 2.512626, 'mean s_rtt: ': 20.02381,
      time: 4.0-5.0}, {'bytes sent: ': 242899, 'mean cwnd: ': 6957.861111, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010662, 'mean loss: ': 1.194885, 'mean s_rtt: ': 20.022901,
      time: 5.0-6.0}, {'bytes sent: ': 364914, 'mean cwnd: ': 10845.680851, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010044, 'mean loss: ': 1.364371, 'mean s_rtt: ': 20.362573,
      time: 6.0-7.0}, {'bytes sent: ': 239976, 'mean cwnd: ': 7189.261194, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022868, 'mean loss: ': 3.671951, 'mean s_rtt: ': 20.325203,
      time: 7.0-8.0}, {'bytes sent: ': 296642, 'mean cwnd: ': 8645.092593, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019242, 'mean loss: ': 2.29586, 'mean s_rtt: ': 20.408451,
      time: 8.0-9.0}, {'bytes sent: ': 200076, 'mean cwnd: ': 5470.396396, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034633, 'mean loss: ': 3.338262, 'mean s_rtt: ': 20.0, time: 9.0-10.0},
    {'bytes sent: ': 185604, 'mean cwnd: ': 5325.113208, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031607,
      'mean loss: ': 4.373906, 'mean s_rtt: ': 20.039604, time: 10.0-11.0}, {'bytes sent: ': 240456,
      'mean cwnd: ': 6907.711268, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019656,
      'mean loss: ': 2.514532, 'mean s_rtt: ': 20.078125, time: 11.0-12.0}, {'bytes sent: ': 276120,
      'mean cwnd: ': 8555.93662, 'mean jitter: ': 0.022388, 'mean loss2: ': 0.021924,
      'mean loss: ': 5.325214, 'mean s_rtt: ': 20.559701, time: 12.0-13.0}, {'bytes sent: ': 215994,
      'mean cwnd: ': 6313.717949, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0252, 'mean loss: ': 3.020056,
      'mean s_rtt: ': 20.028302, time: 13.0-14.0}, {'bytes sent: ': 263649, 'mean cwnd: ': 7521.326531,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.040867, 'mean loss: ': 5.237555, 'mean s_rtt: ': 20.212766,
      time: 14.0-15.0}, {'bytes sent: ': 249782, 'mean cwnd: ': 7615.807143, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020828, 'mean loss: ': 2.680505, 'mean s_rtt: ': 20.176471,
      time: 15.0-16.0}, {'bytes sent: ': 266958, 'mean cwnd: ': 7961.449664, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008615, 'mean loss: ': 1.599044, 'mean s_rtt: ': 20.189394,
      time: 16.0-17.0}, {'bytes sent: ': 203796, 'mean cwnd: ': 5691.372881, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02898, 'mean loss: ': 3.569056, 'mean s_rtt: ': 20.035088,
      time: 17.0-18.0}, {'bytes sent: ': 275226, 'mean cwnd: ': 7805.693878, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016656, 'mean loss: ': 3.181443, 'mean s_rtt: ': 20.088235,
      time: 18.0-19.0}, {'bytes sent: ': 257989, 'mean cwnd: ': 7601.826923, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019224, 'mean loss: ': 2.187604, 'mean s_rtt: ': 20.118056,
      time: 19.0-20.0}, {'bytes sent: ': 206262, 'mean cwnd: ': 6315.854701, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024771, 'mean loss: ': 2.813498, 'mean s_rtt: ': 20.064815,
      time: 20.0-21.0}, {'bytes sent: ': 258242, 'mean cwnd: ': 7667.194444, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021591, 'mean loss: ': 2.094682, 'mean s_rtt: ': 20.059701,
      time: 21.0-22.0}, {'bytes sent: ': 271188, 'mean cwnd: ': 8339.917241, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016368, 'mean loss: ': 2.506462, 'mean s_rtt: ': 20.274074,
      time: 22.0-23.0}, {'bytes sent: ': 237498, 'mean cwnd: ': 6838.507576, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027074, 'mean loss: ': 3.428827, 'mean s_rtt: ': 20.120968,
      time: 23.0-24.0}, {'bytes sent: ': 212388, 'mean cwnd: ': 6291.185484, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016064, 'mean loss: ': 1.794355, 'mean s_rtt: ': 20.0, time: 24.0-25.0},
    {'bytes sent: ': 248278, 'mean cwnd: ': 7777.556391, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025748,
      'mean loss: ': 4.493376, 'mean s_rtt: ': 20.322581, time: 25.0-26.0}, {'bytes sent: ': 214752,
      'mean cwnd: ': 6345.165354, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01344, 'mean loss: ': 1.86685,
      'mean s_rtt: ': 20.10084, time: 26.0-27.0}, {'bytes sent: ': 212520, 'mean cwnd: ': 5857.755906,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.037795, 'mean loss: ': 4.59328, 'mean s_rtt: ': 20.0,
      time: 27.0-28.0}, {'bytes sent: ': 190452, 'mean cwnd: ': 5395.718182, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03469, 'mean loss: ': 4.066126, 'mean s_rtt: ': 20.009804,
      time: 28.0-29.0}, {'bytes sent: ': 228924, 'mean cwnd: ': 6993.353846, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028577, 'mean loss: ': 4.154041, 'mean s_rtt: ': 20.310924,
      time: 29.0-30.0}, {'bytes sent: ': 240421, 'mean cwnd: ': 7335.181159, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02754, 'mean loss: ': 3.637912, 'mean s_rtt: ': 20.130769,
      time: 30.0-31.0}, {'bytes sent: ': 39504, 'mean cwnd: ': 10157.222222, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.055556, time: 31.0-32.0},
    {'bytes sent: ': 236156.78125, 'mean cwnd: ': 7247.577173, 'mean jitter: ': 0.104494,
      'mean loss2: ': 0.023099, 'mean loss3: ': 4.881757, 'mean loss4: ': 4.797297,
      'mean loss: ': 3.03861, 'mean s_rtt: ': 20.229373, time: global}]}
