{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 95, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 1.04}, content: [{'bytes sent: ': 3846,
      'mean cwnd: ': 13736.0, 'mean jitter: ': 33.666667, 'mean loss2: ': 0.0, 'mean loss3: ': 4.991511,
      'mean loss4: ': 4.804754, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 0.0-1.0},
    {'bytes sent: ': 188783, 'mean cwnd: ': 6721.75, 'mean jitter: ': 3.727273, 'mean loss2: ': 0.029208,
      'mean loss: ': 3.893799, 'mean s_rtt: ': 22.666667, time: 1.0-2.0}, {'bytes sent: ': 261562,
      'mean cwnd: ': 7684.434783, 'mean jitter: ': 0.015504, 'mean loss2: ': 0.014662,
      'mean loss: ': 2.479595, 'mean s_rtt: ': 20.062016, time: 2.0-3.0}, {'bytes sent: ': 305135,
      'mean cwnd: ': 9260.410714, 'mean jitter: ': 0.012903, 'mean loss2: ': 0.021294,
      'mean loss: ': 2.654032, 'mean s_rtt: ': 20.270968, time: 3.0-4.0}, {'bytes sent: ': 238850,
      'mean cwnd: ': 6568.359712, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028092,
      'mean loss: ': 3.433201, 'mean s_rtt: ': 20.047244, time: 4.0-5.0}, {'bytes sent: ': 479321,
      'mean cwnd: ': 14184.228571, 'mean jitter: ': 0.022523, 'mean loss2: ': 0.006738,
      'mean loss: ': 1.269968, 'mean s_rtt: ': 20.779279, time: 5.0-6.0}, {'bytes sent: ': 293132,
      'mean cwnd: ': 8425.360759, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021351,
      'mean loss: ': 2.380348, 'mean s_rtt: ': 20.314685, time: 6.0-7.0}, {'bytes sent: ': 286320,
      'mean cwnd: ': 8509.778481, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00698, 'mean loss: ': 0.904982,
      'mean s_rtt: ': 20.034483, time: 7.0-8.0}, {'bytes sent: ': 228120, 'mean cwnd: ': 6563.944444,
      'mean jitter: ': 0.008475, 'mean loss2: ': 0.021645, 'mean loss: ': 2.470081,
      'mean s_rtt: ': 20.016949, time: 8.0-9.0}, {'bytes sent: ': 246282, 'mean cwnd: ': 7476.014286,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012459, 'mean loss: ': 1.864538, 'mean s_rtt: ': 20.111111,
      time: 9.0-10.0}, {'bytes sent: ': 212226, 'mean cwnd: ': 6175.129771, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021581, 'mean loss: ': 2.481682, 'mean s_rtt: ': 20.008333,
      time: 10.0-11.0}, {'bytes sent: ': 243798, 'mean cwnd: ': 7110.833333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021497, 'mean loss: ': 2.562931, 'mean s_rtt: ': 20.057851,
      time: 11.0-12.0}, {'bytes sent: ': 237160, 'mean cwnd: ': 7091.725926, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016419, 'mean loss: ': 1.964459, 'mean s_rtt: ': 20.190083,
      time: 12.0-13.0}, {'bytes sent: ': 244976, 'mean cwnd: ': 7046.664179, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012271, 'mean loss: ': 1.27073, 'mean s_rtt: ': 20.065041,
      time: 13.0-14.0}, {'bytes sent: ': 313550, 'mean cwnd: ': 9809.136095, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012327, 'mean loss: ': 1.93013, 'mean s_rtt: ': 20.310127,
      time: 14.0-15.0}, {'bytes sent: ': 246980, 'mean cwnd: ': 6898.139706, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02092, 'mean loss: ': 2.716503, 'mean s_rtt: ': 20.032258,
      time: 15.0-16.0}, {'bytes sent: ': 284310, 'mean cwnd: ': 8832.201299, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024679, 'mean loss: ': 3.448946, 'mean s_rtt: ': 20.112676,
      time: 16.0-17.0}, {'bytes sent: ': 290814, 'mean cwnd: ': 8315.856209, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012499, 'mean loss: ': 1.226268, 'mean s_rtt: ': 20.078014,
      time: 17.0-18.0}, {'bytes sent: ': 255200, 'mean cwnd: ': 7407.797203, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.039388, 'mean loss: ': 5.146736, 'mean s_rtt: ': 20.007519,
      time: 18.0-19.0}, {'bytes sent: ': 265278, 'mean cwnd: ': 7871.587413, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020702, 'mean loss: ': 3.099297, 'mean s_rtt: ': 20.084615,
      time: 19.0-20.0}, {'bytes sent: ': 264030, 'mean cwnd: ': 7486.902098, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017258, 'mean loss: ': 2.048404, 'mean s_rtt: ': 20.007752,
      time: 20.0-21.0}, {'bytes sent: ': 264198, 'mean cwnd: ': 8002.162162, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010963, 'mean loss: ': 1.674174, 'mean s_rtt: ': 20.144928,
      time: 21.0-22.0}, {'bytes sent: ': 239172, 'mean cwnd: ': 6911.115108, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024212, 'mean loss: ': 2.562707, 'mean s_rtt: ': 20.015625,
      time: 22.0-23.0}, {'bytes sent: ': 251985, 'mean cwnd: ': 7165.19863, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028694, 'mean loss: ': 3.859441, 'mean s_rtt: ': 20.139706,
      time: 23.0-24.0}, {'bytes sent: ': 237512, 'mean cwnd: ': 6707.529412, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.038176, 'mean loss: ': 4.351785, 'mean s_rtt: ': 20.048, time: 24.0-25.0},
    {'bytes sent: ': 237954, 'mean cwnd: ': 7043.41791, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005965,
      'mean loss: ': 0.968131, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 260646,
      'mean cwnd: ': 7623.686667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019584,
      'mean loss: ': 2.113628, 'mean s_rtt: ': 20.007353, time: 26.0-27.0}, {'bytes sent: ': 217682,
      'mean cwnd: ': 6386.070866, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025576,
      'mean loss: ': 2.42435, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 202154,
      'mean cwnd: ': 5924.203252, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030266,
      'mean loss: ': 3.860283, 'mean s_rtt: ': 20.008772, time: 28.0-29.0}, {'bytes sent: ': 208782,
      'mean cwnd: ': 6279.516393, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019315,
      'mean loss: ': 2.189262, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 214872,
      'mean cwnd: ': 6510.823529, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015234,
      'mean loss: ': 2.28647, 'mean s_rtt: ': 20.009091, time: 30.0-31.0}, {'bytes sent: ': 27504,
      'mean cwnd: ': 6858.0625, 'mean jitter: ': 0.0, 'mean loss2: ': 2.115059, 'mean loss: ': 2.291667,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 242254.1875, 'mean cwnd: ': 7768.376294,
      'mean jitter: ': 1.170417, 'mean loss2: ': 0.084844, 'mean loss3: ': 4.991511,
      'mean loss4: ': 4.804754, 'mean loss: ': 2.510598, 'mean s_rtt: ': 21.425973,
      time: global}]}
