{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 100, fec_payload_size: 1024,
    iperf_period: 0.00-30.50 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 256731, 'mean cwnd: ': 11870.138686, 'mean jitter: ': 3.55814,
      'mean loss2: ': 0.032201, 'mean loss3: ': 5.12069, 'mean loss4: ': 4.913793,
      'mean loss: ': 9.521214, 'mean s_rtt: ': 23.534884, time: 0.0-1.0}, {'bytes sent: ': 222924,
      'mean cwnd: ': 6428.099237, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022162,
      'mean loss: ': 2.527312, 'mean s_rtt: ': 20.008333, time: 1.0-2.0}, {'bytes sent: ': 217056,
      'mean cwnd: ': 6483.015873, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025576,
      'mean loss: ': 2.498826, 'mean s_rtt: ': 20.061404, time: 2.0-3.0}, {'bytes sent: ': 238867,
      'mean cwnd: ': 6876.244755, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019485,
      'mean loss: ': 2.054082, 'mean s_rtt: ': 20.030534, time: 3.0-4.0}, {'bytes sent: ': 378807,
      'mean cwnd: ': 11209.25641, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009589,
      'mean loss: ': 1.473542, 'mean s_rtt: ': 20.531073, time: 4.0-5.0}, {'bytes sent: ': 261378,
      'mean cwnd: ': 7831.144928, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024746,
      'mean loss: ': 3.868733, 'mean s_rtt: ': 20.220472, time: 5.0-6.0}, {'bytes sent: ': 233016,
      'mean cwnd: ': 6461.738095, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029549,
      'mean loss: ': 3.638878, 'mean s_rtt: ': 20.00885, time: 6.0-7.0}, {'bytes sent: ': 265632,
      'mean cwnd: ': 7462.235294, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018519,
      'mean loss: ': 2.619, 'mean s_rtt: ': 20.138686, time: 7.0-8.0}, {'bytes sent: ': 285078,
      'mean cwnd: ': 8595.655844, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007254,
      'mean loss: ': 1.020143, 'mean s_rtt: ': 20.092199, time: 8.0-9.0}, {'bytes sent: ': 201302,
      'mean cwnd: ': 5468.284483, 'mean jitter: ': 0.0, 'mean loss2: ': 0.038564,
      'mean loss: ': 4.201386, 'mean s_rtt: ': 20.009524, time: 9.0-10.0}, {'bytes sent: ': 250068,
      'mean cwnd: ': 7410.605839, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008837,
      'mean loss: ': 1.026737, 'mean s_rtt: ': 20.088, time: 10.0-11.0}, {'bytes sent: ': 306556,
      'mean cwnd: ': 9044.987952, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021675,
      'mean loss: ': 3.62691, 'mean s_rtt: ': 20.359477, time: 11.0-12.0}, {'bytes sent: ': 281314,
      'mean cwnd: ': 8193.377358, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010601,
      'mean loss: ': 0.96135, 'mean s_rtt: ': 20.081633, time: 12.0-13.0}, {'bytes sent: ': 244915,
      'mean cwnd: ': 6960.604317, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017069,
      'mean loss: ': 1.835389, 'mean s_rtt: ': 20.007812, time: 13.0-14.0}, {'bytes sent: ': 243030,
      'mean cwnd: ': 7060.932432, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019051,
      'mean loss: ': 2.265863, 'mean s_rtt: ': 20.030534, time: 14.0-15.0}, {'bytes sent: ': 210775,
      'mean cwnd: ': 6030.008403, 'mean jitter: ': 0.0, 'mean loss2: ': 0.038333,
      'mean loss: ': 4.981551, 'mean s_rtt: ': 20.072727, time: 15.0-16.0}, {'bytes sent: ': 199572,
      'mean cwnd: ': 5373.294118, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033098,
      'mean loss: ': 4.236948, 'mean s_rtt: ': 20.00885, time: 16.0-17.0}, {'bytes sent: ': 230271,
      'mean cwnd: ': 6850.20155, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026482, 'mean loss: ': 4.392765,
      'mean s_rtt: ': 20.165289, time: 17.0-18.0}, {'bytes sent: ': 258770, 'mean cwnd: ': 7706.883562,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012451, 'mean loss: ': 1.389704, 'mean s_rtt: ': 20.030534,
      time: 18.0-19.0}, {'bytes sent: ': 266562, 'mean cwnd: ': 8353.571429, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02032, 'mean loss: ': 2.478354, 'mean s_rtt: ': 20.302158,
      time: 19.0-20.0}, {'bytes sent: ': 226308, 'mean cwnd: ': 6306.195489, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.046188, 'mean loss: ': 5.067084, 'mean s_rtt: ': 20.0, time: 20.0-21.0},
    {'bytes sent: ': 350358, 'mean cwnd: ': 10522.842697, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004651,
      'mean loss: ': 0.469914, 'mean s_rtt: ': 20.387879, time: 21.0-22.0}, {'bytes sent: ': 254514,
      'mean cwnd: ': 7912.297872, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013192,
      'mean loss: ': 1.566194, 'mean s_rtt: ': 20.363636, time: 22.0-23.0}, {'bytes sent: ': 234045,
      'mean cwnd: ': 6925.787879, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012628,
      'mean loss: ': 2.02862, 'mean s_rtt: ': 20.041322, time: 23.0-24.0}, {'bytes sent: ': 162246,
      'mean cwnd: ': 4426.271739, 'mean jitter: ': 0.0, 'mean loss2: ': 0.047802,
      'mean loss: ': 5.584311, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 236346,
      'mean cwnd: ': 6855.544776, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03195, 'mean loss: ': 4.267946,
      'mean s_rtt: ': 20.041322, time: 25.0-26.0}, {'bytes sent: ': 187861, 'mean cwnd: ': 5428.046296,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02591, 'mean loss: ': 3.260439, 'mean s_rtt: ': 20.010204,
      time: 26.0-27.0}, {'bytes sent: ': 221868, 'mean cwnd: ': 6634.168067, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020204, 'mean loss: ': 2.493998, 'mean s_rtt: ': 20.150442,
      time: 27.0-28.0}, {'bytes sent: ': 239830, 'mean cwnd: ': 6978.963504, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034324, 'mean loss: ': 4.442074, 'mean s_rtt: ': 20.093023,
      time: 28.0-29.0}, {'bytes sent: ': 248940, 'mean cwnd: ': 7166.36, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011732, 'mean loss: ': 1.11746, 'mean s_rtt: ': 20.302326,
      time: 29.0-30.0}, {'bytes sent: ': 247465, 'mean cwnd: ': 7016.592593, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02182, 'mean loss: ': 2.871252, 'mean s_rtt: ': 20.05, time: 30.0-31.0},
    {'bytes sent: ': 32436, 'mean cwnd: ': 6866.142857, 'mean jitter: ': 0.0, 'mean loss2: ': 6.101281,
      'mean loss: ': 14.285714, 'mean s_rtt: ': 20.846154, time: 31.0-32.0}, {'bytes sent: ': 240463.78125,
      'mean cwnd: ': 7334.671698, 'mean jitter: ': 0.111192, 'mean loss2: ': 0.212726,
      'mean loss3: ': 5.12069, 'mean loss4: ': 4.913793, 'mean loss: ': 3.179112,
      'mean s_rtt: ': 20.252165, time: global}]}
