{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 110, fec_payload_size: 1024,
    iperf_period: 0.00-30.02 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 295615, 'mean cwnd: ': 10543.34, 'mean jitter: ': 3.531915,
      'mean loss2: ': 0.014834, 'mean loss3: ': 5.286195, 'mean loss4: ': 5.050505,
      'mean loss: ': 1.876041, 'mean s_rtt: ': 23.425532, time: 0.0-1.0}, {'bytes sent: ': 207331,
      'mean cwnd: ': 5919.205357, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023354,
      'mean loss: ': 2.744866, 'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 221690,
      'mean cwnd: ': 6429.322581, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02302, 'mean loss: ': 2.692868,
      'mean s_rtt: ': 20.00885, time: 2.0-3.0}, {'bytes sent: ': 249548, 'mean cwnd: ': 7207.680272,
      'mean jitter: ': 0.028986, 'mean loss2: ': 0.027664, 'mean loss: ': 3.131389,
      'mean s_rtt: ': 20.15942, time: 3.0-4.0}, {'bytes sent: ': 235326, 'mean cwnd: ': 6614.274809,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.027705, 'mean loss: ': 3.95129, 'mean s_rtt: ': 20.214876,
      time: 4.0-5.0}, {'bytes sent: ': 200952, 'mean cwnd: ': 5709.096491, 'mean jitter: ': 0.084112,
      'mean loss2: ': 0.032697, 'mean loss: ': 4.412652, 'mean s_rtt: ': 20.130841,
      time: 5.0-6.0}, {'bytes sent: ': 196521, 'mean cwnd: ': 5694.102804, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022767, 'mean loss: ': 2.350931, 'mean s_rtt: ': 20.0, time: 6.0-7.0},
    {'bytes sent: ': 226291, 'mean cwnd: ': 6415.767442, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033126,
      'mean loss: ': 3.210567, 'mean s_rtt: ': 20.00813, time: 7.0-8.0}, {'bytes sent: ': 236778,
      'mean cwnd: ': 7226.165468, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015063,
      'mean loss: ': 1.88665, 'mean s_rtt: ': 20.04, time: 8.0-9.0}, {'bytes sent: ': 352134,
      'mean cwnd: ': 12535.19337, 'mean jitter: ': 0.244048, 'mean loss2: ': 0.009783,
      'mean loss: ': 1.526961, 'mean s_rtt: ': 20.857143, time: 9.0-10.0}, {'bytes sent: ': 217104,
      'mean cwnd: ': 6395.470085, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02789, 'mean loss: ': 3.577206,
      'mean s_rtt: ': 20.07619, time: 10.0-11.0}, {'bytes sent: ': 249506, 'mean cwnd: ': 7207.824324,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.029585, 'mean loss: ': 3.385939, 'mean s_rtt: ': 20.091603,
      time: 11.0-12.0}, {'bytes sent: ': 292140, 'mean cwnd: ': 8748.522876, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023518, 'mean loss: ': 2.447632, 'mean s_rtt: ': 20.216783,
      time: 12.0-13.0}, {'bytes sent: ': 283462, 'mean cwnd: ': 8582.276316, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017175, 'mean loss: ': 2.130183, 'mean s_rtt: ': 20.294521,
      time: 13.0-14.0}, {'bytes sent: ': 274140, 'mean cwnd: ': 8082.828947, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014624, 'mean loss: ': 1.999736, 'mean s_rtt: ': 20.2, time: 14.0-15.0},
    {'bytes sent: ': 221850, 'mean cwnd: ': 6631.552846, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016588,
      'mean loss: ': 2.066091, 'mean s_rtt: ': 20.168142, time: 15.0-16.0}, {'bytes sent: ': 242262,
      'mean cwnd: ': 7250.343284, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020623,
      'mean loss: ': 2.904605, 'mean s_rtt: ': 20.04918, time: 16.0-17.0}, {'bytes sent: ': 247104,
      'mean cwnd: ': 7247.762963, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014992,
      'mean loss: ': 1.812757, 'mean s_rtt: ': 20.008197, time: 17.0-18.0}, {'bytes sent: ': 216006,
      'mean cwnd: ': 5832.691057, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029633,
      'mean loss: ': 2.96748, 'mean s_rtt: ': 20.141593, time: 18.0-19.0}, {'bytes sent: ': 223314,
      'mean cwnd: ': 6616.266129, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02065, 'mean loss: ': 2.715054,
      'mean s_rtt: ': 20.155172, time: 19.0-20.0}, {'bytes sent: ': 331303, 'mean cwnd: ': 9553.577143,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01252, 'mean loss: ': 2.044302, 'mean s_rtt: ': 20.374233,
      time: 20.0-21.0}, {'bytes sent: ': 266306, 'mean cwnd: ': 8080.8, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015752, 'mean loss: ': 2.408818, 'mean s_rtt: ': 20.164286,
      time: 21.0-22.0}, {'bytes sent: ': 283419, 'mean cwnd: ': 7805.690789, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016616, 'mean loss: ': 1.990393, 'mean s_rtt: ': 20.051852,
      time: 22.0-23.0}, {'bytes sent: ': 255472, 'mean cwnd: ': 7658.552448, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026259, 'mean loss: ': 2.98756, 'mean s_rtt: ': 20.051852,
      time: 23.0-24.0}, {'bytes sent: ': 221958, 'mean cwnd: ': 6427.040984, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016185, 'mean loss: ': 1.994535, 'mean s_rtt: ': 20.059829,
      time: 24.0-25.0}, {'bytes sent: ': 237708, 'mean cwnd: ': 7188.066176, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016686, 'mean loss: ': 2.116986, 'mean s_rtt: ': 20.138211,
      time: 25.0-26.0}, {'bytes sent: ': 306817, 'mean cwnd: ': 9143.090323, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010507, 'mean loss: ': 1.467532, 'mean s_rtt: ': 20.181818,
      time: 26.0-27.0}, {'bytes sent: ': 267426, 'mean cwnd: ': 7795.925676, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02328, 'mean loss: ': 2.315112, 'mean s_rtt: ': 20.073529,
      time: 27.0-28.0}, {'bytes sent: ': 250622, 'mean cwnd: ': 7029.792857, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033763, 'mean loss: ': 4.684433, 'mean s_rtt: ': 20.11811,
      time: 28.0-29.0}, {'bytes sent: ': 277178, 'mean cwnd: ': 8088.068027, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023805, 'mean loss: ': 2.999937, 'mean s_rtt: ': 20.051852,
      time: 29.0-30.0}, {'bytes sent: ': 284820, 'mean cwnd: ': 8439.176101, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013785, 'mean loss: ': 2.146213, 'mean s_rtt: ': 20.046667,
      time: 30.0-31.0}, {'bytes sent: ': 37110, 'mean cwnd: ': 9674.47619, 'mean jitter: ': 0.0,
      'mean loss2: ': 4.426598, 'mean loss: ': 3.9446, 'mean s_rtt: ': 20.058824,
      time: 31.0-32.0}, {'bytes sent: ': 247162.90625, 'mean cwnd: ': 7617.935754,
      'mean jitter: ': 0.121533, 'mean loss2: ': 0.158783, 'mean loss3: ': 5.286195,
      'mean loss4: ': 5.050505, 'mean loss: ': 2.677912, 'mean s_rtt: ': 20.238039,
      time: global}]}
