{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 120, fec_payload_size: 1024,
    iperf_period: 0.00-30.42 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 322033, 'mean cwnd: ': 12616.863636, 'mean jitter: ': 3.263514,
      'mean loss2: ': 0.029805, 'mean loss3: ': 5.017007, 'mean loss4: ': 4.829932,
      'mean loss: ': 9.231008, 'mean s_rtt: ': 23.263514, time: 0.0-1.0}, {'bytes sent: ': 277356,
      'mean cwnd: ': 8199.503145, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013976,
      'mean loss: ': 2.096006, 'mean s_rtt: ': 20.033784, time: 1.0-2.0}, {'bytes sent: ': 296094,
      'mean cwnd: ': 8692.490798, 'mean jitter: ': 0.034014, 'mean loss2: ': 0.009995,
      'mean loss: ': 1.598013, 'mean s_rtt: ': 20.22449, time: 2.0-3.0}, {'bytes sent: ': 190246,
      'mean cwnd: ': 5167.451327, 'mean jitter: ': 0.0, 'mean loss2: ': 0.040501,
      'mean loss: ': 4.034977, 'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 283114,
      'mean cwnd: ': 8065.891892, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022791,
      'mean loss: ': 2.706456, 'mean s_rtt: ': 20.111111, time: 4.0-5.0}, {'bytes sent: ': 216686,
      'mean cwnd: ': 6432.463415, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030985,
      'mean loss: ': 4.065793, 'mean s_rtt: ': 20.0625, time: 5.0-6.0}, {'bytes sent: ': 225222,
      'mean cwnd: ': 6622.924812, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036175,
      'mean loss: ': 4.074897, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 221757,
      'mean cwnd: ': 7066.861789, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026399,
      'mean loss: ': 3.571429, 'mean s_rtt: ': 20.09322, time: 7.0-8.0}, {'bytes sent: ': 317276,
      'mean cwnd: ': 9960.852071, 'mean jitter: ': 0.026316, 'mean loss2: ': 0.021441,
      'mean loss: ': 4.329279, 'mean s_rtt: ': 20.611842, time: 8.0-9.0}, {'bytes sent: ': 213426,
      'mean cwnd: ': 6330.96124, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026509, 'mean loss: ': 2.853749,
      'mean s_rtt: ': 20.145299, time: 9.0-10.0}, {'bytes sent: ': 205224, 'mean cwnd: ': 5735.574803,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023254, 'mean loss: ': 2.664979, 'mean s_rtt: ': 20.008403,
      time: 10.0-11.0}, {'bytes sent: ': 231474, 'mean cwnd: ': 6775.282258, 'mean jitter: ': 0.008621,
      'mean loss2: ': 0.024815, 'mean loss: ': 3.107862, 'mean s_rtt: ': 20.034483,
      time: 11.0-12.0}, {'bytes sent: ': 248625, 'mean cwnd: ': 7353.510791, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024286, 'mean loss: ': 2.479159, 'mean s_rtt: ': 20.209302,
      time: 12.0-13.0}, {'bytes sent: ': 237284, 'mean cwnd: ': 7014.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019809, 'mean loss: ': 3.490159, 'mean s_rtt: ': 20.247863,
      time: 13.0-14.0}, {'bytes sent: ': 272784, 'mean cwnd: ': 8261.786207, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.01754, 'mean loss: ': 3.68861, 'mean s_rtt: ': 20.449275,
      time: 14.0-15.0}, {'bytes sent: ': 233143, 'mean cwnd: ': 6405.484848, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.035522, 'mean loss: ': 5.145486, 'mean s_rtt: ': 20.055118,
      time: 15.0-16.0}, {'bytes sent: ': 227988, 'mean cwnd: ': 6625.883721, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024016, 'mean loss: ': 3.571617, 'mean s_rtt: ': 20.025641,
      time: 16.0-17.0}, {'bytes sent: ': 278622, 'mean cwnd: ': 8450.550336, 'mean jitter: ': 0.056338,
      'mean loss2: ': 0.016203, 'mean loss: ': 3.17993, 'mean s_rtt: ': 20.478873,
      time: 17.0-18.0}, {'bytes sent: ': 209592, 'mean cwnd: ': 6216.888889, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027585, 'mean loss: ': 3.436259, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 269400, 'mean cwnd: ': 8084.066225, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012662,
      'mean loss: ': 1.684298, 'mean s_rtt: ': 20.081481, time: 19.0-20.0}, {'bytes sent: ': 339242,
      'mean cwnd: ': 9990.646409, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008029,
      'mean loss: ': 0.783167, 'mean s_rtt: ': 20.235669, time: 20.0-21.0}, {'bytes sent: ': 237823,
      'mean cwnd: ': 6937.351562, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021608,
      'mean loss: ': 3.378314, 'mean s_rtt: ': 20.272727, time: 21.0-22.0}, {'bytes sent: ': 269436,
      'mean cwnd: ': 7867.289474, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013847,
      'mean loss: ': 1.421024, 'mean s_rtt: ': 20.079137, time: 22.0-23.0}, {'bytes sent: ': 185598,
      'mean cwnd: ': 5528.568966, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024684,
      'mean loss: ': 2.955665, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 200268,
      'mean cwnd: ': 5533.381356, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032502,
      'mean loss: ': 3.637006, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 224142,
      'mean cwnd: ': 6397.991935, 'mean jitter: ': 0.0, 'mean loss2: ': 0.038986,
      'mean loss: ': 4.487277, 'mean s_rtt: ': 20.016393, time: 25.0-26.0}, {'bytes sent: ': 241369,
      'mean cwnd: ': 6971.977273, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016032,
      'mean loss: ': 1.852704, 'mean s_rtt: ': 20.025, time: 26.0-27.0}, {'bytes sent: ': 259368,
      'mean cwnd: ': 7654.92029, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015137, 'mean loss: ': 2.343309,
      'mean s_rtt: ': 20.107692, time: 27.0-28.0}, {'bytes sent: ': 286080, 'mean cwnd: ': 8985.88535,
      'mean jitter: ': 0.054795, 'mean loss2: ': 0.009949, 'mean loss: ': 1.147041,
      'mean s_rtt: ': 20.328767, time: 28.0-29.0}, {'bytes sent: ': 218116, 'mean cwnd: ': 6343.016529,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.031916, 'mean loss: ': 4.551715, 'mean s_rtt: ': 20.070796,
      time: 29.0-30.0}, {'bytes sent: ': 326101, 'mean cwnd: ': 9937.435583, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004712, 'mean loss: ': 1.349693, 'mean s_rtt: ': 20.343949,
      time: 30.0-31.0}, {'bytes sent: ': 41952, 'mean cwnd: ': 12680.44, 'mean jitter: ': 0.0,
      'mean loss2: ': 5.310132, 'mean loss: ': 7.731995, 'mean s_rtt: ': 21.0, time: 31.0-32.0},
    {'bytes sent: ': 243963.78125, 'mean cwnd: ': 7653.381154, 'mean jitter: ': 0.108292,
      'mean loss2: ': 0.187869, 'mean loss3: ': 5.017007, 'mean loss4: ': 4.829932,
      'mean loss: ': 3.142512, 'mean s_rtt: ': 20.26926, time: global}]}
