{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 130, fec_payload_size: 1024,
    iperf_period: 0.00-30.20 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 488233, 'mean cwnd: ': 21587.599156, 'mean jitter: ': 2.59633,
      'mean loss2: ': 0.016248, 'mean loss3: ': 4.759615, 'mean loss4: ': 4.567308,
      'mean loss: ': 4.634026, 'mean s_rtt: ': 23.16055, time: 0.0-1.0}, {'bytes sent: ': 199105,
      'mean cwnd: ': 5666.605042, 'mean jitter: ': 0.081818, 'mean loss2: ': 0.023719,
      'mean loss: ': 2.789449, 'mean s_rtt: ': 20.163636, time: 1.0-2.0}, {'bytes sent: ': 212250,
      'mean cwnd: ': 6343.813008, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019149,
      'mean loss: ': 2.672818, 'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 263754,
      'mean cwnd: ': 7507.315068, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022925,
      'mean loss: ': 2.65981, 'mean s_rtt: ': 20.037594, time: 3.0-4.0}, {'bytes sent: ': 237466,
      'mean cwnd: ': 6990.676471, 'mean jitter: ': 0.065041, 'mean loss2: ': 0.017296,
      'mean loss: ': 1.980253, 'mean s_rtt: ': 20.227642, time: 4.0-5.0}, {'bytes sent: ': 299166,
      'mean cwnd: ': 9364.625767, 'mean jitter: ': 0.006757, 'mean loss2: ': 0.016121,
      'mean loss: ': 2.330764, 'mean s_rtt: ': 20.412162, time: 5.0-6.0}, {'bytes sent: ': 241500,
      'mean cwnd: ': 6884.485507, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018199,
      'mean loss: ': 3.30314, 'mean s_rtt: ': 20.064, time: 6.0-7.0}, {'bytes sent: ': 308805,
      'mean cwnd: ': 9257.152047, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010733,
      'mean loss: ': 1.547801, 'mean s_rtt: ': 20.207792, time: 7.0-8.0}, {'bytes sent: ': 248619,
      'mean cwnd: ': 7435.244604, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013849,
      'mean loss: ': 1.162728, 'mean s_rtt: ': 20.015625, time: 8.0-9.0}, {'bytes sent: ': 265634,
      'mean cwnd: ': 7598.194444, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012896,
      'mean loss: ': 1.479645, 'mean s_rtt: ': 20.051852, time: 9.0-10.0}, {'bytes sent: ': 279894,
      'mean cwnd: ': 8176.315068, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019453,
      'mean loss: ': 2.544095, 'mean s_rtt: ': 20.408759, time: 10.0-11.0}, {'bytes sent: ': 214500,
      'mean cwnd: ': 6575.941667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016238,
      'mean loss: ': 2.192914, 'mean s_rtt: ': 20.045455, time: 11.0-12.0}, {'bytes sent: ': 269828,
      'mean cwnd: ': 8406.561644, 'mean jitter: ': 0.05036, 'mean loss2: ': 0.030388,
      'mean loss: ': 4.658105, 'mean s_rtt: ': 20.496403, time: 12.0-13.0}, {'bytes sent: ': 235531,
      'mean cwnd: ': 6749.678322, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012552,
      'mean loss: ': 1.742424, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 266682,
      'mean cwnd: ': 7646.411348, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016102,
      'mean loss: ': 1.889283, 'mean s_rtt: ': 20.137097, time: 14.0-15.0}, {'bytes sent: ': 306770,
      'mean cwnd: ': 9223.632768, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011516,
      'mean loss: ': 1.631713, 'mean s_rtt: ': 20.377358, time: 15.0-16.0}, {'bytes sent: ': 270967,
      'mean cwnd: ': 8604.668966, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019753,
      'mean loss: ': 2.461456, 'mean s_rtt: ': 20.330882, time: 16.0-17.0}, {'bytes sent: ': 211237,
      'mean cwnd: ': 5904.102564, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0271, 'mean loss: ': 3.789287,
      'mean s_rtt: ': 20.018692, time: 17.0-18.0}, {'bytes sent: ': 263900, 'mean cwnd: ': 7886.5,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.028629, 'mean loss: ': 4.764191, 'mean s_rtt: ': 20.229008,
      time: 18.0-19.0}, {'bytes sent: ': 201810, 'mean cwnd: ': 5576.317073, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.044602, 'mean loss: ': 5.15451, 'mean s_rtt: ': 20.026087,
      time: 19.0-20.0}, {'bytes sent: ': 254616, 'mean cwnd: ': 6988.293706, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030101, 'mean loss: ': 4.529637, 'mean s_rtt: ': 20.112, time: 20.0-21.0},
    {'bytes sent: ': 238980, 'mean cwnd: ': 7237.5, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011824,
      'mean loss: ': 1.568108, 'mean s_rtt: ': 20.008403, time: 21.0-22.0}, {'bytes sent: ': 392336,
      'mean cwnd: ': 14094.707317, 'mean jitter: ': 0.259459, 'mean loss2: ': 0.004407,
      'mean loss: ': 0.488377, 'mean s_rtt: ': 20.713514, time: 22.0-23.0}, {'bytes sent: ': 223170,
      'mean cwnd: ': 6723.808, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011237, 'mean loss: ': 1.644444,
      'mean s_rtt: ': 20.061947, time: 23.0-24.0}, {'bytes sent: ': 236431, 'mean cwnd: ': 6803.426357,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025557, 'mean loss: ': 2.837359, 'mean s_rtt: ': 20.016667,
      time: 24.0-25.0}, {'bytes sent: ': 268970, 'mean cwnd: ': 8039.798611, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024397, 'mean loss: ': 4.033304, 'mean s_rtt: ': 20.409091,
      time: 25.0-26.0}, {'bytes sent: ': 264073, 'mean cwnd: ': 7990.133333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00806, 'mean loss: ': 1.165319, 'mean s_rtt: ': 20.103704,
      time: 26.0-27.0}, {'bytes sent: ': 224520, 'mean cwnd: ': 6556.904762, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013367, 'mean loss: ': 2.215013, 'mean s_rtt: ': 20.008547,
      time: 27.0-28.0}, {'bytes sent: ': 244794, 'mean cwnd: ': 7095.358779, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014777, 'mean loss: ': 1.693021, 'mean s_rtt: ': 20.131148,
      time: 28.0-29.0}, {'bytes sent: ': 230366, 'mean cwnd: ': 7087.984733, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018086, 'mean loss: ': 3.306086, 'mean s_rtt: ': 20.282258,
      time: 29.0-30.0}, {'bytes sent: ': 235098, 'mean cwnd: ': 7375.674242, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010859, 'mean loss: ': 2.196352, 'mean s_rtt: ': 20.016529,
      time: 30.0-31.0}, {'bytes sent: ': 26526, 'mean cwnd: ': 6076.181818, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 253922.84375, 'mean cwnd: ': 7982.987881, 'mean jitter: ': 0.095618,
      'mean loss2: ': 0.017817, 'mean loss3: ': 4.759615, 'mean loss4: ': 4.567308,
      'mean loss: ': 2.465529, 'mean s_rtt: ': 20.258575, time: global}]}
