{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 140, fec_payload_size: 1024,
    iperf_period: 0.00-30.40 sec, iperf_speed_mbit: 0.03388157894736842}, content: [
    {'bytes sent: ': 175509, 'mean cwnd: ': 8304.25, 'mean jitter: ': 5.731707, 'mean loss2: ': 0.00689,
      'mean loss3: ': 5.487805, 'mean loss4: ': 5.296167, 'mean loss: ': 1.539109,
      'mean s_rtt: ': 25.02439, time: 0.0-1.0}, {'bytes sent: ': 248748, 'mean cwnd: ': 7079.680851,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012051, 'mean loss: ': 2.1513, 'mean s_rtt: ': 20.179688,
      time: 1.0-2.0}, {'bytes sent: ': 286194, 'mean cwnd: ': 8671.915152, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022602, 'mean loss: ': 2.982623, 'mean s_rtt: ': 20.119205,
      time: 2.0-3.0}, {'bytes sent: ': 271362, 'mean cwnd: ': 8003.258503, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019143, 'mean loss: ': 1.93123, 'mean s_rtt: ': 20.050725,
      time: 3.0-4.0}, {'bytes sent: ': 273770, 'mean cwnd: ': 8257.033333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017745, 'mean loss: ': 2.070552, 'mean s_rtt: ': 20.144928,
      time: 4.0-5.0}, {'bytes sent: ': 202536, 'mean cwnd: ': 5764.17094, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023589, 'mean loss: ': 2.857523, 'mean s_rtt: ': 20.0, time: 5.0-6.0},
    {'bytes sent: ': 263388, 'mean cwnd: ': 7369.576389, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021585,
      'mean loss: ': 3.192472, 'mean s_rtt: ': 20.19084, time: 6.0-7.0}, {'bytes sent: ': 243420,
      'mean cwnd: ': 7144.643357, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019746,
      'mean loss: ': 2.530157, 'mean s_rtt: ': 20.150376, time: 7.0-8.0}, {'bytes sent: ': 231310,
      'mean cwnd: ': 6870.193798, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017239,
      'mean loss: ': 2.209638, 'mean s_rtt: ': 20.073171, time: 8.0-9.0}, {'bytes sent: ': 203382,
      'mean cwnd: ': 5736.136, 'mean jitter: ': 0.0, 'mean loss2: ': 0.057969, 'mean loss: ': 5.441497,
      'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 248364, 'mean cwnd: ': 7207.353383,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016019, 'mean loss: ': 1.996233, 'mean s_rtt: ': 20.01626,
      time: 10.0-11.0}, {'bytes sent: ': 279430, 'mean cwnd: ': 8976.550633, 'mean jitter: ': 0.034247,
      'mean loss2: ': 0.028294, 'mean loss: ': 3.610076, 'mean s_rtt: ': 20.328767,
      time: 11.0-12.0}, {'bytes sent: ': 204612, 'mean cwnd: ': 6054.803419, 'mean jitter: ': 0.027273,
      'mean loss2: ': 0.028136, 'mean loss: ': 3.299425, 'mean s_rtt: ': 20.118182,
      time: 12.0-13.0}, {'bytes sent: ': 270303, 'mean cwnd: ': 8331.124138, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013645, 'mean loss: ': 2.081281, 'mean s_rtt: ': 20.328358,
      time: 13.0-14.0}, {'bytes sent: ': 218006, 'mean cwnd: ': 6477.104478, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016027, 'mean loss: ': 1.848282, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 248646, 'mean cwnd: ': 7548.681159, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025394,
      'mean loss: ': 3.431442, 'mean s_rtt: ': 20.136, time: 15.0-16.0}, {'bytes sent: ': 212310,
      'mean cwnd: ': 5924.264, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027537, 'mean loss: ': 3.084127,
      'mean s_rtt: ': 20.043478, time: 16.0-17.0}, {'bytes sent: ': 256892, 'mean cwnd: ': 7652.531469,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017448, 'mean loss: ': 2.182633, 'mean s_rtt: ': 20.193548,
      time: 17.0-18.0}, {'bytes sent: ': 301044, 'mean cwnd: ': 9004.27673, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024923, 'mean loss: ': 4.991319, 'mean s_rtt: ': 20.337931,
      time: 18.0-19.0}, {'bytes sent: ': 258888, 'mean cwnd: ': 7700.163121, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017515, 'mean loss: ': 2.11283, 'mean s_rtt: ': 20.214815,
      time: 19.0-20.0}, {'bytes sent: ': 238566, 'mean cwnd: ': 7048.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02088, 'mean loss: ': 3.402874, 'mean s_rtt: ': 20.112903,
      time: 20.0-21.0}, {'bytes sent: ': 215702, 'mean cwnd: ': 6241.401515, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018443, 'mean loss: ': 1.89408, 'mean s_rtt: ': 20.0, time: 21.0-22.0},
    {'bytes sent: ': 235537, 'mean cwnd: ': 6954.908397, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019284,
      'mean loss: ': 1.547922, 'mean s_rtt: ': 20.094017, time: 22.0-23.0}, {'bytes sent: ': 253074,
      'mean cwnd: ': 7435.755245, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03294, 'mean loss: ': 3.928748,
      'mean s_rtt: ': 20.186047, time: 23.0-24.0}, {'bytes sent: ': 272209, 'mean cwnd: ': 8073.789116,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.026505, 'mean loss: ': 3.953187, 'mean s_rtt: ': 20.212766,
      time: 24.0-25.0}, {'bytes sent: ': 220417, 'mean cwnd: ': 6279.52, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024191, 'mean loss: ': 2.663019, 'mean s_rtt: ': 20.0, time: 25.0-26.0},
    {'bytes sent: ': 219340, 'mean cwnd: ': 6642.203125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016274,
      'mean loss: ': 2.824711, 'mean s_rtt: ': 20.057377, time: 26.0-27.0}, {'bytes sent: ': 179100,
      'mean cwnd: ': 5003.096154, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020013,
      'mean loss: ': 2.760149, 'mean s_rtt: ': 20.010417, time: 27.0-28.0}, {'bytes sent: ': 275101,
      'mean cwnd: ': 8430.561644, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016482,
      'mean loss: ': 2.622309, 'mean s_rtt: ': 20.223881, time: 28.0-29.0}, {'bytes sent: ': 239856,
      'mean cwnd: ': 7197.489655, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01727, 'mean loss: ': 2.54231,
      'mean s_rtt: ': 20.091603, time: 29.0-30.0}, {'bytes sent: ': 273728, 'mean cwnd: ': 8145.429487,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025641, 'mean loss: ': 3.043847, 'mean s_rtt: ': 20.090909,
      time: 30.0-31.0}, {'bytes sent: ': 31146, 'mean cwnd: ': 8860.571429, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.1, time: 31.0-32.0},
    {'bytes sent: ': 235996.5625, 'mean cwnd: ': 7324.701144, 'mean jitter: ': 0.181038,
      'mean loss2: ': 0.020982, 'mean loss3: ': 5.487805, 'mean loss4: ': 5.296167,
      'mean loss: ': 2.747993, 'mean s_rtt: ': 20.275956, time: global}]}
