{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 150, fec_payload_size: 1024,
    iperf_period: 0.00-30.07 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 204935, 'mean cwnd: ': 7387.888889, 'mean jitter: ': 4.70297,
      'mean loss2: ': 0.043804, 'mean loss3: ': 5.264957, 'mean loss4: ': 5.076923,
      'mean loss: ': 5.154882, 'mean s_rtt: ': 23.960396, time: 0.0-1.0}, {'bytes sent: ': 252063,
      'mean cwnd: ': 7162.543046, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026431,
      'mean loss: ': 2.969128, 'mean s_rtt: ': 20.1, time: 1.0-2.0}, {'bytes sent: ': 236058,
      'mean cwnd: ': 7149.661654, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024603,
      'mean loss: ': 3.385249, 'mean s_rtt: ': 20.105691, time: 2.0-3.0}, {'bytes sent: ': 264330,
      'mean cwnd: ': 7887.859155, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014378,
      'mean loss: ': 2.482658, 'mean s_rtt: ': 20.10687, time: 3.0-4.0}, {'bytes sent: ': 273930,
      'mean cwnd: ': 8096.641892, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023945,
      'mean loss: ': 4.886315, 'mean s_rtt: ': 20.4375, time: 4.0-5.0}, {'bytes sent: ': 199158,
      'mean cwnd: ': 5605.293103, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020962,
      'mean loss: ': 2.099754, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 288468,
      'mean cwnd: ': 8461.385621, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013663,
      'mean loss: ': 2.354961, 'mean s_rtt: ': 20.322148, time: 6.0-7.0}, {'bytes sent: ': 249517,
      'mean cwnd: ': 7150.669065, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028117,
      'mean loss: ': 3.892444, 'mean s_rtt: ': 20.02381, time: 7.0-8.0}, {'bytes sent: ': 272676,
      'mean cwnd: ': 8222.5, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023996, 'mean loss: ': 4.127184,
      'mean s_rtt: ': 20.176471, time: 8.0-9.0}, {'bytes sent: ': 244873, 'mean cwnd: ': 7344.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024967, 'mean loss: ': 3.28087, 'mean s_rtt: ': 20.178295,
      time: 9.0-10.0}, {'bytes sent: ': 217116, 'mean cwnd: ': 6193.210938, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023942, 'mean loss: ': 2.714535, 'mean s_rtt: ': 20.0, time: 10.0-11.0},
    {'bytes sent: ': 248730, 'mean cwnd: ': 7046.755102, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020802,
      'mean loss: ': 2.580175, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 270128,
      'mean cwnd: ': 8957.298611, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004311,
      'mean loss: ': 0.57555, 'mean s_rtt: ': 20.153846, time: 12.0-13.0}, {'bytes sent: ': 223032,
      'mean cwnd: ': 6547.579832, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032605,
      'mean loss: ': 5.289387, 'mean s_rtt: ': 20.169643, time: 13.0-14.0}, {'bytes sent: ': 207037,
      'mean cwnd: ': 5686.817391, 'mean jitter: ': 0.0, 'mean loss2: ': 0.048717,
      'mean loss: ': 6.941361, 'mean s_rtt: ': 20.026786, time: 14.0-15.0}, {'bytes sent: ': 236088,
      'mean cwnd: ': 7377.669231, 'mean jitter: ': 0.040984, 'mean loss2: ': 0.027912,
      'mean loss: ': 5.172789, 'mean s_rtt: ': 20.401639, time: 15.0-16.0}, {'bytes sent: ': 250927,
      'mean cwnd: ': 7224.755245, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027048,
      'mean loss: ': 3.554105, 'mean s_rtt: ': 20.081481, time: 16.0-17.0}, {'bytes sent: ': 220578,
      'mean cwnd: ': 6124.717742, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036596,
      'mean loss: ': 4.69794, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 327216,
      'mean cwnd: ': 10370.845714, 'mean jitter: ': 0.018293, 'mean loss2: ': 0.012121,
      'mean loss: ': 1.851976, 'mean s_rtt: ': 20.243902, time: 18.0-19.0}, {'bytes sent: ': 291732,
      'mean cwnd: ': 8449.741722, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015191,
      'mean loss: ': 1.893591, 'mean s_rtt: ': 20.153846, time: 19.0-20.0}, {'bytes sent: ': 226592,
      'mean cwnd: ': 6762.134921, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02798, 'mean loss: ': 3.553908,
      'mean s_rtt: ': 20.17094, time: 20.0-21.0}, {'bytes sent: ': 258097, 'mean cwnd: ': 7600.534247,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021579, 'mean loss: ': 2.820743, 'mean s_rtt: ': 20.167883,
      time: 21.0-22.0}, {'bytes sent: ': 227258, 'mean cwnd: ': 6957.293651, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.047123, 'mean loss: ': 6.099773, 'mean s_rtt: ': 20.247863,
      time: 22.0-23.0}, {'bytes sent: ': 237456, 'mean cwnd: ': 6918.506849, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02596, 'mean loss: ': 3.639892, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 213690, 'mean cwnd: ': 6082.672566, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029623,
      'mean loss: ': 3.90118, 'mean s_rtt: ': 20.028302, time: 24.0-25.0}, {'bytes sent: ': 272772,
      'mean cwnd: ': 8121.810458, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014539,
      'mean loss: ': 2.424808, 'mean s_rtt: ': 20.277778, time: 25.0-26.0}, {'bytes sent: ': 255814,
      'mean cwnd: ': 7433.671233, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031275,
      'mean loss: ': 3.817717, 'mean s_rtt: ': 20.088889, time: 26.0-27.0}, {'bytes sent: ': 216936,
      'mean cwnd: ': 6117.45, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020866, 'mean loss: ': 2.446759,
      'mean s_rtt: ': 20.052174, time: 27.0-28.0}, {'bytes sent: ': 202530, 'mean cwnd: ': 5926.666667,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.008458, 'mean loss: ': 0.852271, 'mean s_rtt: ': 20.0,
      time: 28.0-29.0}, {'bytes sent: ': 235230, 'mean cwnd: ': 6609.014925, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025846, 'mean loss: ': 3.160981, 'mean s_rtt: ': 20.055118,
      time: 29.0-30.0}, {'bytes sent: ': 317138, 'mean cwnd: ': 10087.785276, 'mean jitter: ': 0.116129,
      'mean loss2: ': 0.01524, 'mean loss: ': 2.669442, 'mean s_rtt: ': 20.535484,
      time: 30.0-31.0}, {'bytes sent: ': 20394, 'mean cwnd: ': 4512.916667, 'mean jitter: ': 0.0,
      'mean loss2: ': 7.23589, 'mean loss: ': 8.333333, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 239453.09375, 'mean cwnd: ': 7236.821607, 'mean jitter: ': 0.152449,
      'mean loss2: ': 0.249953, 'mean loss3: ': 5.264957, 'mean loss4: ': 5.076923,
      'mean loss: ': 3.499057, 'mean s_rtt: ': 20.258336, time: global}]}
