{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 160, fec_payload_size: 1024,
    iperf_period: 0.00-30.24 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 265537, 'mean cwnd: ': 9364.992754, 'mean jitter: ': 3.76,
      'mean loss2: ': 0.019607, 'mean loss3: ': 5.034722, 'mean loss4: ': 4.878472,
      'mean loss: ': 5.079075, 'mean s_rtt: ': 23.672, time: 0.0-1.0}, {'bytes sent: ': 220920,
      'mean cwnd: ': 6247.696, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012744, 'mean loss: ': 1.523958,
      'mean s_rtt: ': 20.008621, time: 1.0-2.0}, {'bytes sent: ': 285552, 'mean cwnd: ': 8536.31677,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022912, 'mean loss: ': 3.461436, 'mean s_rtt: ': 20.180556,
      time: 2.0-3.0}, {'bytes sent: ': 286242, 'mean cwnd: ': 8188.890323, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01372, 'mean loss: ': 2.074524, 'mean s_rtt: ': 20.378571,
      time: 3.0-4.0}, {'bytes sent: ': 220716, 'mean cwnd: ': 6424.304688, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016894, 'mean loss: ': 1.915923, 'mean s_rtt: ': 20.0, time: 4.0-5.0},
    {'bytes sent: ': 229062, 'mean cwnd: ': 6438.765152, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01962,
      'mean loss: ': 2.017186, 'mean s_rtt: ': 20.032258, time: 5.0-6.0}, {'bytes sent: ': 242268,
      'mean cwnd: ': 7513.451852, 'mean jitter: ': 0.015625, 'mean loss2: ': 0.023397,
      'mean loss: ': 2.916481, 'mean s_rtt: ': 20.101562, time: 6.0-7.0}, {'bytes sent: ': 160062,
      'mean cwnd: ': 4197.285714, 'mean jitter: ': 0.021277, 'mean loss2: ': 0.03394,
      'mean loss: ': 3.160451, 'mean s_rtt: ': 20.021277, time: 7.0-8.0}, {'bytes sent: ': 210783,
      'mean cwnd: ': 5913.319672, 'mean jitter: ': 0.0, 'mean loss2: ': 0.040763,
      'mean loss: ': 5.947531, 'mean s_rtt: ': 20.086207, time: 8.0-9.0}, {'bytes sent: ': 234756,
      'mean cwnd: ': 7007.40625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025239, 'mean loss: ': 2.823799,
      'mean s_rtt: ': 20.008333, time: 9.0-10.0}, {'bytes sent: ': 269439, 'mean cwnd: ': 8287.604167,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015172, 'mean loss: ': 1.841681, 'mean s_rtt: ': 20.022901,
      time: 10.0-11.0}, {'bytes sent: ': 276492, 'mean cwnd: ': 8679.974843, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017827, 'mean loss: ': 2.399084, 'mean s_rtt: ': 20.210526,
      time: 11.0-12.0}, {'bytes sent: ': 208705, 'mean cwnd: ': 6072.871795, 'mean jitter: ': 0.009615,
      'mean loss2: ': 0.012702, 'mean loss: ': 2.051282, 'mean s_rtt: ': 20.173077,
      time: 12.0-13.0}, {'bytes sent: ': 223170, 'mean cwnd: ': 6827.733871, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026191, 'mean loss: ': 3.493789, 'mean s_rtt: ': 20.126126,
      time: 13.0-14.0}, {'bytes sent: ': 220848, 'mean cwnd: ': 6525.359375, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017532, 'mean loss: ': 2.766984, 'mean s_rtt: ': 20.095652,
      time: 14.0-15.0}, {'bytes sent: ': 289656, 'mean cwnd: ': 8628.611465, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017445, 'mean loss: ': 2.701912, 'mean s_rtt: ': 20.306122,
      time: 15.0-16.0}, {'bytes sent: ': 181884, 'mean cwnd: ': 5086.690265, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032322, 'mean loss: ': 3.057672, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 237948, 'mean cwnd: ': 6806.921429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017899,
      'mean loss: ': 3.0, 'mean s_rtt: ': 20.119048, time: 17.0-18.0}, {'bytes sent: ': 226962,
      'mean cwnd: ': 6786.598485, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014625,
      'mean loss: ': 2.290709, 'mean s_rtt: ': 20.120968, time: 18.0-19.0}, {'bytes sent: ': 278740,
      'mean cwnd: ': 7778.308176, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013365,
      'mean loss: ': 1.390636, 'mean s_rtt: ': 20.006757, time: 19.0-20.0}, {'bytes sent: ': 205196,
      'mean cwnd: ': 6022.421053, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022105,
      'mean loss: ': 3.72807, 'mean s_rtt: ': 20.134615, time: 20.0-21.0}, {'bytes sent: ': 201505,
      'mean cwnd: ': 5665.741379, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021586,
      'mean loss: ': 2.758621, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 346410,
      'mean cwnd: ': 10478.467391, 'mean jitter: ': 0.059524, 'mean loss2: ': 0.01597,
      'mean loss: ': 2.822325, 'mean s_rtt: ': 20.375, time: 22.0-23.0}, {'bytes sent: ': 171804,
      'mean cwnd: ': 4403.235849, 'mean jitter: ': 0.0, 'mean loss2: ': 0.067129,
      'mean loss: ': 6.454397, 'mean s_rtt: ': 20.009804, time: 23.0-24.0}, {'bytes sent: ': 283872,
      'mean cwnd: ': 8683.895062, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014854,
      'mean loss: ': 1.603921, 'mean s_rtt: ': 20.317241, time: 24.0-25.0}, {'bytes sent: ': 250764,
      'mean cwnd: ': 7142.992701, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020399,
      'mean loss: ': 2.367041, 'mean s_rtt: ': 20.142857, time: 25.0-26.0}, {'bytes sent: ': 196620,
      'mean cwnd: ': 5319.990909, 'mean jitter: ': 0.0, 'mean loss2: ': 0.046144,
      'mean loss: ': 5.902285, 'mean s_rtt: ': 20.009524, time: 26.0-27.0}, {'bytes sent: ': 318602,
      'mean cwnd: ': 9666.174699, 'mean jitter: ': 0.033113, 'mean loss2: ': 0.018614,
      'mean loss: ': 4.588353, 'mean s_rtt: ': 20.443709, time: 27.0-28.0}, {'bytes sent: ': 265498,
      'mean cwnd: ': 7605.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019358, 'mean loss: ': 2.343048,
      'mean s_rtt: ': 20.07971, time: 28.0-29.0}, {'bytes sent: ': 288415, 'mean cwnd: ': 8879.051948,
      'mean jitter: ': 0.054422, 'mean loss2: ': 0.011528, 'mean loss: ': 1.573771,
      'mean s_rtt: ': 20.387755, time: 29.0-30.0}, {'bytes sent: ': 251683, 'mean cwnd: ': 7500.124088,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014729, 'mean loss: ': 2.381524, 'mean s_rtt: ': 20.096,
      time: 30.0-31.0}, {'bytes sent: ': 33768, 'mean cwnd: ': 8701.6, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.133333, time: 31.0-32.0},
    {'bytes sent: ': 236996.21875, 'mean cwnd: ': 7230.681191, 'mean jitter: ': 0.123549,
      'mean loss2: ': 0.021448, 'mean loss3: ': 5.034722, 'mean loss4: ': 4.878472,
      'mean loss: ': 2.818013, 'mean s_rtt: ': 20.243753, time: global}]}
