{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 170, fec_payload_size: 1024,
    iperf_period: 0.00-30.07 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 229249, 'mean cwnd: ': 8375.596491, 'mean jitter: ': 4.165138,
      'mean loss2: ': 0.020568, 'mean loss3: ': 4.852941, 'mean loss4: ': 4.689542,
      'mean loss: ': 2.939229, 'mean s_rtt: ': 23.605505, time: 0.0-1.0}, {'bytes sent: ': 310140,
      'mean cwnd: ': 9595.718563, 'mean jitter: ': 0.006667, 'mean loss2: ': 0.020097,
      'mean loss: ': 2.63985, 'mean s_rtt: ': 20.306667, time: 1.0-2.0}, {'bytes sent: ': 254898,
      'mean cwnd: ': 7800.591837, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013119,
      'mean loss: ': 1.879379, 'mean s_rtt: ': 20.225564, time: 2.0-3.0}, {'bytes sent: ': 208669,
      'mean cwnd: ': 6200.119658, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013644,
      'mean loss: ': 1.887464, 'mean s_rtt: ': 20.035398, time: 3.0-4.0}, {'bytes sent: ': 283628,
      'mean cwnd: ': 8113.453416, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01994, 'mean loss: ': 2.122327,
      'mean s_rtt: ': 20.06993, time: 4.0-5.0}, {'bytes sent: ': 221790, 'mean cwnd: ': 6178.351562,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022826, 'mean loss: ': 2.356238, 'mean s_rtt: ': 20.060345,
      time: 5.0-6.0}, {'bytes sent: ': 229062, 'mean cwnd: ': 6564.691729, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019649, 'mean loss: ': 2.66428, 'mean s_rtt: ': 20.033613,
      time: 6.0-7.0}, {'bytes sent: ': 277634, 'mean cwnd: ': 8665.455696, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020343, 'mean loss: ': 2.358696, 'mean s_rtt: ': 20.255172,
      time: 7.0-8.0}, {'bytes sent: ': 225456, 'mean cwnd: ': 6320.4375, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025717, 'mean loss: ': 2.904576, 'mean s_rtt: ': 20.042373,
      time: 8.0-9.0}, {'bytes sent: ': 232740, 'mean cwnd: ': 6468.201493, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021927, 'mean loss: ': 2.29797, 'mean s_rtt: ': 20.0, time: 9.0-10.0},
    {'bytes sent: ': 289294, 'mean cwnd: ': 9072.829114, 'mean jitter: ': 0.034965,
      'mean loss2: ': 0.015879, 'mean loss: ': 3.006329, 'mean s_rtt: ': 20.454545,
      time: 10.0-11.0}, {'bytes sent: ': 218196, 'mean cwnd: ': 6584.294118, 'mean jitter: ': 0.00885,
      'mean loss2: ': 0.025277, 'mean loss: ': 4.131653, 'mean s_rtt: ': 20.20354,
      time: 11.0-12.0}, {'bytes sent: ': 276177, 'mean cwnd: ': 8091.953333, 'mean jitter: ': 0.014599,
      'mean loss2: ': 0.016274, 'mean loss: ': 2.925021, 'mean s_rtt: ': 20.321168,
      time: 12.0-13.0}, {'bytes sent: ': 283885, 'mean cwnd: ': 8153.993506, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009599, 'mean loss: ': 1.004933, 'mean s_rtt: ': 20.0, time: 13.0-14.0},
    {'bytes sent: ': 232956, 'mean cwnd: ': 6462.679688, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028796,
      'mean loss: ': 3.543837, 'mean s_rtt: ': 20.016393, time: 14.0-15.0}, {'bytes sent: ': 232668,
      'mean cwnd: ': 6623.783582, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03027, 'mean loss: ': 4.549596,
      'mean s_rtt: ': 20.072581, time: 15.0-16.0}, {'bytes sent: ': 248272, 'mean cwnd: ': 7872.099237,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022977, 'mean loss: ': 2.844353, 'mean s_rtt: ': 20.261905,
      time: 16.0-17.0}, {'bytes sent: ': 269094, 'mean cwnd: ': 7904.13986, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023501, 'mean loss: ': 2.673557, 'mean s_rtt: ': 20.19084,
      time: 17.0-18.0}, {'bytes sent: ': 215743, 'mean cwnd: ': 6189.901639, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02937, 'mean loss: ': 3.268715, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 238799, 'mean cwnd: ': 6686.014706, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028502,
      'mean loss: ': 3.652836, 'mean s_rtt: ': 20.054688, time: 19.0-20.0}, {'bytes sent: ': 220308,
      'mean cwnd: ': 6552.157025, 'mean jitter: ': 0.0, 'mean loss2: ': 0.038233,
      'mean loss: ': 4.206149, 'mean s_rtt: ': 20.078261, time: 20.0-21.0}, {'bytes sent: ': 280878,
      'mean cwnd: ': 8563.892086, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018962,
      'mean loss: ': 2.747721, 'mean s_rtt: ': 20.403101, time: 21.0-22.0}, {'bytes sent: ': 323292,
      'mean cwnd: ': 9310.4375, 'mean jitter: ': 0.012048, 'mean loss2: ': 0.017528,
      'mean loss: ': 3.419392, 'mean s_rtt: ': 20.524096, time: 22.0-23.0}, {'bytes sent: ': 355057,
      'mean cwnd: ': 10447.327957, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014147,
      'mean loss: ': 1.691919, 'mean s_rtt: ': 20.079755, time: 23.0-24.0}, {'bytes sent: ': 176868,
      'mean cwnd: ': 5168.048077, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035942,
      'mean loss: ': 3.830255, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 275042,
      'mean cwnd: ': 8458.073826, 'mean jitter: ': 0.043796, 'mean loss2: ': 0.019926,
      'mean loss: ': 2.644082, 'mean s_rtt: ': 20.29927, time: 25.0-26.0}, {'bytes sent: ': 242492,
      'mean cwnd: ': 7092.930769, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033824,
      'mean loss: ': 4.692308, 'mean s_rtt: ': 20.273504, time: 26.0-27.0}, {'bytes sent: ': 237858,
      'mean cwnd: ': 6820.746479, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022251,
      'mean loss: ': 2.331768, 'mean s_rtt: ': 20.007937, time: 27.0-28.0}, {'bytes sent: ': 281430,
      'mean cwnd: ': 8249.380368, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01424, 'mean loss: ': 1.82128,
      'mean s_rtt: ': 20.040816, time: 28.0-29.0}, {'bytes sent: ': 236448, 'mean cwnd: ': 6925.273438,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025878, 'mean loss: ': 3.529515, 'mean s_rtt: ': 20.05042,
      time: 29.0-30.0}, {'bytes sent: ': 295026, 'mean cwnd: ': 8946.117284, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023112, 'mean loss: ': 3.43478, 'mean s_rtt: ': 20.373333,
      time: 30.0-31.0}, {'bytes sent: ': 19284, 'mean cwnd: ': 4929.363636, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 247572.90625, 'mean cwnd: ': 7480.876724, 'mean jitter: ': 0.133939,
      'mean loss2: ': 0.021635, 'mean loss3: ': 4.852941, 'mean loss4: ': 4.689542,
      'mean loss: ': 2.808412, 'mean s_rtt: ': 20.260647, time: global}]}
