{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 180, fec_payload_size: 1024,
    iperf_period: 0.00-30.10 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 209626, 'mean cwnd: ': 6976.869565, 'mean jitter: ': 4.40367,
      'mean loss2: ': 0.03285, 'mean loss3: ': 5.06734, 'mean loss4: ': 4.949495,
      'mean loss: ': 8.451293, 'mean s_rtt: ': 23.669725, time: 0.0-1.0}, {'bytes sent: ': 253674,
      'mean cwnd: ': 8061.935714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0099, 'mean loss: ': 1.459184,
      'mean s_rtt: ': 20.04918, time: 1.0-2.0}, {'bytes sent: ': 252072, 'mean cwnd: ': 7433.90411,
      'mean jitter: ': 0.030303, 'mean loss2: ': 0.018533, 'mean loss: ': 1.94437,
      'mean s_rtt: ': 20.113636, time: 2.0-3.0}, {'bytes sent: ': 222770, 'mean cwnd: ': 6536.257812,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.041625, 'mean loss: ': 4.907212, 'mean s_rtt: ': 20.066667,
      time: 3.0-4.0}, {'bytes sent: ': 227856, 'mean cwnd: ': 6297.771654, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01466, 'mean loss: ': 1.507047, 'mean s_rtt: ': 20.008547,
      time: 4.0-5.0}, {'bytes sent: ': 296646, 'mean cwnd: ': 8690.294118, 'mean jitter: ': 0.006494,
      'mean loss2: ': 0.033671, 'mean loss: ': 4.451786, 'mean s_rtt: ': 20.175325,
      time: 5.0-6.0}, {'bytes sent: ': 234038, 'mean cwnd: ': 6315.880597, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03219, 'mean loss: ': 4.030573, 'mean s_rtt: ': 20.008696,
      time: 6.0-7.0}, {'bytes sent: ': 232372, 'mean cwnd: ': 6762.515873, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025917, 'mean loss: ': 3.835979, 'mean s_rtt: ': 20.213675,
      time: 7.0-8.0}, {'bytes sent: ': 265662, 'mean cwnd: ': 8048.802721, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012966, 'mean loss: ': 1.457742, 'mean s_rtt: ': 20.221374,
      time: 8.0-9.0}, {'bytes sent: ': 241376, 'mean cwnd: ': 7103.171642, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020315, 'mean loss: ': 2.158959, 'mean s_rtt: ': 20.23622,
      time: 9.0-10.0}, {'bytes sent: ': 244628, 'mean cwnd: ': 7345.386207, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028409, 'mean loss: ': 3.17726, 'mean s_rtt: ': 20.015385,
      time: 10.0-11.0}, {'bytes sent: ': 268450, 'mean cwnd: ': 7851.628378, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029061, 'mean loss: ': 3.561934, 'mean s_rtt: ': 20.174242,
      time: 11.0-12.0}, {'bytes sent: ': 239940, 'mean cwnd: ': 7282.656716, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028073, 'mean loss: ': 3.534115, 'mean s_rtt: ': 20.152, time: 12.0-13.0},
    {'bytes sent: ': 256020, 'mean cwnd: ': 7404.769231, 'mean jitter: ': 0.007752,
      'mean loss2: ': 0.026511, 'mean loss: ': 4.460102, 'mean s_rtt: ': 20.286822,
      time: 13.0-14.0}, {'bytes sent: ': 288422, 'mean cwnd: ': 8443.577922, 'mean jitter: ': 0.007092,
      'mean loss2: ': 0.024295, 'mean loss: ': 3.645211, 'mean s_rtt: ': 20.255319,
      time: 14.0-15.0}, {'bytes sent: ': 198848, 'mean cwnd: ': 5599.082645, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03231, 'mean loss: ': 4.156281, 'mean s_rtt: ': 20.027273,
      time: 15.0-16.0}, {'bytes sent: ': 283674, 'mean cwnd: ': 8894.418301, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00859, 'mean loss: ': 1.082113, 'mean s_rtt: ': 20.280576,
      time: 16.0-17.0}, {'bytes sent: ': 286928, 'mean cwnd: ': 8110.46875, 'mean jitter: ': 0.013605,
      'mean loss2: ': 0.016881, 'mean loss: ': 2.174874, 'mean s_rtt: ': 20.122449,
      time: 17.0-18.0}, {'bytes sent: ': 260880, 'mean cwnd: ': 7679.06338, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029275, 'mean loss: ': 3.725646, 'mean s_rtt: ': 20.125926,
      time: 18.0-19.0}, {'bytes sent: ': 281190, 'mean cwnd: ': 8192.986577, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01585, 'mean loss: ': 1.946407, 'mean s_rtt: ': 20.014925,
      time: 19.0-20.0}, {'bytes sent: ': 267715, 'mean cwnd: ': 8210.6, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028307, 'mean loss: ': 4.404409, 'mean s_rtt: ': 20.208633,
      time: 20.0-21.0}, {'bytes sent: ': 274021, 'mean cwnd: ': 8713.622378, 'mean jitter: ': 0.007407,
      'mean loss2: ': 0.013855, 'mean loss: ': 2.135044, 'mean s_rtt: ': 20.37037,
      time: 21.0-22.0}, {'bytes sent: ': 191558, 'mean cwnd: ': 5468.330189, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019469, 'mean loss: ': 2.566886, 'mean s_rtt: ': 20.010309,
      time: 22.0-23.0}, {'bytes sent: ': 212962, 'mean cwnd: ': 6028.472, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025398, 'mean loss: ': 2.589543, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 256874, 'mean cwnd: ': 7590.210884, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02246,
      'mean loss: ': 4.09909, 'mean s_rtt: ': 20.06015, time: 24.0-25.0}, {'bytes sent: ': 325196,
      'mean cwnd: ': 9687.294798, 'mean jitter: ': 0.006452, 'mean loss2: ': 0.009366,
      'mean loss: ': 1.393212, 'mean s_rtt: ': 20.574194, time: 25.0-26.0}, {'bytes sent: ': 319788,
      'mean cwnd: ': 9408.033898, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019395,
      'mean loss: ': 2.960792, 'mean s_rtt: ': 20.095541, time: 26.0-27.0}, {'bytes sent: ': 226760,
      'mean cwnd: ': 6652.488189, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032793,
      'mean loss: ': 3.95763, 'mean s_rtt: ': 20.097561, time: 27.0-28.0}, {'bytes sent: ': 247326,
      'mean cwnd: ': 6935.827068, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0256, 'mean loss: ': 3.57113,
      'mean s_rtt: ': 20.032787, time: 28.0-29.0}, {'bytes sent: ': 168256, 'mean cwnd: ': 4731.010101,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.047123, 'mean loss: ': 5.804061, 'mean s_rtt: ': 20.0,
      time: 29.0-30.0}, {'bytes sent: ': 239868, 'mean cwnd: ': 6995.925926, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022902, 'mean loss: ': 3.305694, 'mean s_rtt: ': 20.032258,
      time: 30.0-31.0}, {'bytes sent: ': 17652, 'mean cwnd: ': 3683.727273, 'mean jitter: ': 0.0,
      'mean loss2: ': 11.026528, 'mean loss: ': 8.411986, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 243532.75, 'mean cwnd: ': 7285.530769, 'mean jitter: ': 0.140087,
      'mean loss2: ': 0.367971, 'mean loss3: ': 5.06734, 'mean loss4: ': 4.949495,
      'mean loss: ': 3.303751, 'mean s_rtt: ': 20.240618, time: global}]}
