{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 170, fec_payload_size: 1024,
    iperf_period: 0.00-30.29 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 305415, 'mean cwnd: ': 15429.460526, 'mean jitter: ': 2.843537,
      'mean loss2: ': 0.039139, 'mean loss3: ': 5.397924, 'mean loss4: ': 5.259516,
      'mean loss: ': 8.340749, 'mean s_rtt: ': 23.197279, time: 0.0-1.0}, {'bytes sent: ': 248475,
      'mean cwnd: ': 7293.682759, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02049, 'mean loss: ': 2.767371,
      'mean s_rtt: ': 20.20155, time: 1.0-2.0}, {'bytes sent: ': 182130, 'mean cwnd: ': 5209.22449,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024094, 'mean loss: ': 2.455728, 'mean s_rtt: ': 20.09375,
      time: 2.0-3.0}, {'bytes sent: ': 169668, 'mean cwnd: ': 4480.73, 'mean jitter: ': 0.040404,
      'mean loss2: ': 0.050096, 'mean loss: ': 4.748936, 'mean s_rtt: ': 20.040404,
      time: 3.0-4.0}, {'bytes sent: ': 272904, 'mean cwnd: ': 8380.842105, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007375, 'mean loss: ': 1.143311, 'mean s_rtt: ': 20.29927,
      time: 4.0-5.0}, {'bytes sent: ': 217110, 'mean cwnd: ': 6262.064516, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033566, 'mean loss: ': 3.904916, 'mean s_rtt: ': 20.017857,
      time: 5.0-6.0}, {'bytes sent: ': 317736, 'mean cwnd: ': 9170.353293, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011286, 'mean loss: ': 1.301784, 'mean s_rtt: ': 20.146667,
      time: 6.0-7.0}, {'bytes sent: ': 287348, 'mean cwnd: ': 8401.290123, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012084, 'mean loss: ': 1.621825, 'mean s_rtt: ': 20.167785,
      time: 7.0-8.0}, {'bytes sent: ': 202807, 'mean cwnd: ': 5625.391667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02244, 'mean loss: ': 2.642835, 'mean s_rtt: ': 20.008929,
      time: 8.0-9.0}, {'bytes sent: ': 234984, 'mean cwnd: ': 6992.713178, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026523, 'mean loss: ': 3.482661, 'mean s_rtt: ': 20.01626,
      time: 9.0-10.0}, {'bytes sent: ': 258031, 'mean cwnd: ': 7367.770833, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023775, 'mean loss: ': 2.868534, 'mean s_rtt: ': 20.030075,
      time: 10.0-11.0}, {'bytes sent: ': 239894, 'mean cwnd: ': 6813.714286, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02339, 'mean loss: ': 2.568027, 'mean s_rtt: ': 20.007874,
      time: 11.0-12.0}, {'bytes sent: ': 272389, 'mean cwnd: ': 8774.101911, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016401, 'mean loss: ': 2.385789, 'mean s_rtt: ': 20.197183,
      time: 12.0-13.0}, {'bytes sent: ': 213318, 'mean cwnd: ': 6639.965812, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002061, 'mean loss: ': 0.2849, 'mean s_rtt: ': 20.055046,
      time: 13.0-14.0}, {'bytes sent: ': 290515, 'mean cwnd: ': 8724.335526, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011306, 'mean loss: ': 1.451356, 'mean s_rtt: ': 20.270073,
      time: 14.0-15.0}, {'bytes sent: ': 232224, 'mean cwnd: ': 7064.730159, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025732, 'mean loss: ': 3.653091, 'mean s_rtt: ': 20.192982,
      time: 15.0-16.0}, {'bytes sent: ': 219288, 'mean cwnd: ': 6286.596774, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019942, 'mean loss: ': 2.202031, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 207397, 'mean cwnd: ': 5903.878261, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033624,
      'mean loss: ': 4.10028, 'mean s_rtt: ': 20.009174, time: 17.0-18.0}, {'bytes sent: ': 227748,
      'mean cwnd: ': 6621.377953, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022027,
      'mean loss: ': 2.598417, 'mean s_rtt: ': 20.035714, time: 18.0-19.0}, {'bytes sent: ': 214413,
      'mean cwnd: ': 6329.42735, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016321, 'mean loss: ': 2.134761,
      'mean s_rtt: ': 20.072727, time: 19.0-20.0}, {'bytes sent: ': 254232, 'mean cwnd: ': 7160.708609,
      'mean jitter: ': 0.007194, 'mean loss2: ': 0.028833, 'mean loss: ': 3.393501,
      'mean s_rtt: ': 20.043165, time: 20.0-21.0}, {'bytes sent: ': 215808, 'mean cwnd: ': 6350.344,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023308, 'mean loss: ': 3.391111, 'mean s_rtt: ': 20.079646,
      time: 21.0-22.0}, {'bytes sent: ': 265722, 'mean cwnd: ': 7600.108108, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007633, 'mean loss: ': 1.469083, 'mean s_rtt: ': 20.144928,
      time: 22.0-23.0}, {'bytes sent: ': 241158, 'mean cwnd: ': 7145.992424, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014874, 'mean loss: ': 2.493687, 'mean s_rtt: ': 20.103175,
      time: 23.0-24.0}, {'bytes sent: ': 252175, 'mean cwnd: ': 7365.708029, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024334, 'mean loss: ': 4.348595, 'mean s_rtt: ': 20.362205,
      time: 24.0-25.0}, {'bytes sent: ': 192304, 'mean cwnd: ': 5601.765766, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026806, 'mean loss: ': 3.064427, 'mean s_rtt: ': 20.056075,
      time: 25.0-26.0}, {'bytes sent: ': 218220, 'mean cwnd: ': 6212.75969, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027207, 'mean loss: ': 3.186556, 'mean s_rtt: ': 20.042735,
      time: 26.0-27.0}, {'bytes sent: ': 239178, 'mean cwnd: ': 7131.683824, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014829, 'mean loss: ': 1.791258, 'mean s_rtt: ': 20.024, time: 27.0-28.0},
    {'bytes sent: ': 218904, 'mean cwnd: ': 6929.45082, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023043,
      'mean loss: ': 3.606557, 'mean s_rtt: ': 20.163793, time: 28.0-29.0}, {'bytes sent: ': 312762,
      'mean cwnd: ': 9307.404908, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007353,
      'mean loss: ': 1.416886, 'mean s_rtt: ': 20.532468, time: 29.0-30.0}, {'bytes sent: ': 228486,
      'mean cwnd: ': 6483.559055, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035937,
      'mean loss: ': 5.171155, 'mean s_rtt: ': 20.117647, time: 30.0-31.0}, {'bytes sent: ': 22926,
      'mean cwnd: ': 6911.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 233614.65625, 'mean cwnd: ': 7249.129274,
      'mean jitter: ': 0.090348, 'mean loss2: ': 0.02112, 'mean loss3: ': 5.397924,
      'mean loss4: ': 5.259516, 'mean loss: ': 2.633851, 'mean s_rtt: ': 20.210326,
      time: global}]}
