{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 190, fec_payload_size: 1024,
    iperf_period: 0.00-30.49 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 220169, 'mean cwnd: ': 6837.205128, 'mean jitter: ': 4.432432,
      'mean loss2: ': 0.02546, 'mean loss3: ': 5.008489, 'mean loss4: ': 4.906621,
      'mean loss: ': 3.069581, 'mean s_rtt: ': 23.603604, time: 0.0-1.0}, {'bytes sent: ': 201108,
      'mean cwnd: ': 5700.725, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016088, 'mean loss: ': 2.024673,
      'mean s_rtt: ': 20.009009, time: 1.0-2.0}, {'bytes sent: ': 242358, 'mean cwnd: ': 7175.567164,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.030075, 'mean loss: ': 3.382181, 'mean s_rtt: ': 20.085271,
      time: 2.0-3.0}, {'bytes sent: ': 290822, 'mean cwnd: ': 9298.113772, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010365, 'mean loss: ': 1.800944, 'mean s_rtt: ': 20.15894,
      time: 3.0-4.0}, {'bytes sent: ': 245628, 'mean cwnd: ': 7532.456522, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024723, 'mean loss: ': 3.317585, 'mean s_rtt: ': 20.301587,
      time: 4.0-5.0}, {'bytes sent: ': 282642, 'mean cwnd: ': 8080.084967, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006904, 'mean loss: ': 1.252968, 'mean s_rtt: ': 20.137681,
      time: 5.0-6.0}, {'bytes sent: ': 224784, 'mean cwnd: ': 6862.11811, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03166, 'mean loss: ': 4.247844, 'mean s_rtt: ': 20.117647,
      time: 6.0-7.0}, {'bytes sent: ': 273169, 'mean cwnd: ': 7979.706667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017137, 'mean loss: ': 2.383064, 'mean s_rtt: ': 20.192857,
      time: 7.0-8.0}, {'bytes sent: ': 273680, 'mean cwnd: ': 9099.766234, 'mean jitter: ': 0.06383,
      'mean loss2: ': 0.018472, 'mean loss: ': 3.261923, 'mean s_rtt: ': 20.397163,
      time: 8.0-9.0}, {'bytes sent: ': 203004, 'mean cwnd: ': 5551.25, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.04082, 'mean loss: ': 5.118607, 'mean s_rtt: ': 20.018349,
      time: 9.0-10.0}, {'bytes sent: ': 185262, 'mean cwnd: ': 5388.421569, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015866, 'mean loss: ': 1.960784, 'mean s_rtt: ': 20.0, time: 10.0-11.0},
    {'bytes sent: ': 262968, 'mean cwnd: ': 8392.882353, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012438,
      'mean loss: ': 1.708251, 'mean s_rtt: ': 20.282609, time: 11.0-12.0}, {'bytes sent: ': 225858,
      'mean cwnd: ': 6300.430556, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021867,
      'mean loss: ': 2.138502, 'mean s_rtt: ': 20.007752, time: 12.0-13.0}, {'bytes sent: ': 365949,
      'mean cwnd: ': 10582.54, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01456, 'mean loss: ': 1.754046,
      'mean s_rtt: ': 20.168539, time: 13.0-14.0}, {'bytes sent: ': 316244, 'mean cwnd: ': 9632.961326,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004668, 'mean loss: ': 0.373586, 'mean s_rtt: ': 20.079268,
      time: 14.0-15.0}, {'bytes sent: ': 207730, 'mean cwnd: ': 6078.872881, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022515, 'mean loss: ': 2.777778, 'mean s_rtt: ': 20.009091,
      time: 15.0-16.0}, {'bytes sent: ': 197436, 'mean cwnd: ': 5713.593496, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.038813, 'mean loss: ': 3.902922, 'mean s_rtt: ': 20.008547,
      time: 16.0-17.0}, {'bytes sent: ': 304018, 'mean cwnd: ': 9146.239264, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025467, 'mean loss: ': 3.372817, 'mean s_rtt: ': 20.322148,
      time: 17.0-18.0}, {'bytes sent: ': 213174, 'mean cwnd: ': 6331.699187, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018001, 'mean loss: ': 1.883672, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 221863, 'mean cwnd: ': 6372.124031, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029542,
      'mean loss: ': 3.987781, 'mean s_rtt: ': 20.058824, time: 19.0-20.0}, {'bytes sent: ': 215556,
      'mean cwnd: ': 5806.53125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037392, 'mean loss: ': 4.001806,
      'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 232962, 'mean cwnd: ': 6872.445312,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011691, 'mean loss: ': 2.057636, 'mean s_rtt: ': 20.094017,
      time: 21.0-22.0}, {'bytes sent: ': 230310, 'mean cwnd: ': 7060.992126, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027728, 'mean loss: ': 3.706058, 'mean s_rtt: ': 20.213115,
      time: 22.0-23.0}, {'bytes sent: ': 307974, 'mean cwnd: ': 9189.57485, 'mean jitter: ': 0.006369,
      'mean loss2: ': 0.01376, 'mean loss: ': 2.722603, 'mean s_rtt: ': 20.305732,
      time: 23.0-24.0}, {'bytes sent: ': 247536, 'mean cwnd: ': 7301.649635, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012999, 'mean loss: ': 1.6609, 'mean s_rtt: ': 20.327869,
      time: 24.0-25.0}, {'bytes sent: ': 221652, 'mean cwnd: ': 6590.440945, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.035106, 'mean loss: ': 5.387525, 'mean s_rtt: ': 20.025641,
      time: 25.0-26.0}, {'bytes sent: ': 214633, 'mean cwnd: ': 6089.20339, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021672, 'mean loss: ': 3.535844, 'mean s_rtt: ': 20.071429,
      time: 26.0-27.0}, {'bytes sent: ': 199980, 'mean cwnd: ': 5612.846847, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.037165, 'mean loss: ': 4.020439, 'mean s_rtt: ': 20.0, time: 27.0-28.0},
    {'bytes sent: ': 271800, 'mean cwnd: ': 7671.019868, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019756,
      'mean loss: ': 2.291362, 'mean s_rtt: ': 20.015267, time: 28.0-29.0}, {'bytes sent: ': 231456,
      'mean cwnd: ': 6675.273438, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027201,
      'mean loss: ': 3.169063, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 255966,
      'mean cwnd: ': 7660.554795, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020486,
      'mean loss: ': 2.815829, 'mean s_rtt: ': 20.132353, time: 30.0-31.0}, {'bytes sent: ': 16662,
      'mean cwnd: ': 4712.7, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 237636.03125, 'mean cwnd: ': 7165.624709,
      'mean jitter: ': 0.140707, 'mean loss2: ': 0.021575, 'mean loss3: ': 5.008489,
      'mean loss4: ': 4.906621, 'mean loss: ': 2.774806, 'mean s_rtt: ': 20.22326,
      time: global}]}
