{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 200, fec_payload_size: 1024,
    iperf_period: 0.00-30.18 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 479416, 'mean cwnd: ': 24027.251101, 'mean jitter: ': 2.551402,
      'mean loss2: ': 0.032045, 'mean loss3: ': 5.484981, 'mean loss4: ': 5.381533,
      'mean loss: ': 5.528797, 'mean s_rtt: ': 23.196262, time: 0.0-1.0}, {'bytes sent: ': 255536,
      'mean cwnd: ': 7916.41958, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02436, 'mean loss: ': 2.742119,
      'mean s_rtt: ': 20.093023, time: 1.0-2.0}, {'bytes sent: ': 246018, 'mean cwnd: ': 6956.463768,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.034186, 'mean loss: ': 3.478048, 'mean s_rtt: ': 20.057851,
      time: 2.0-3.0}, {'bytes sent: ': 223021, 'mean cwnd: ': 6428.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031836, 'mean loss: ': 3.515697, 'mean s_rtt: ': 20.0, time: 3.0-4.0},
    {'bytes sent: ': 187608, 'mean cwnd: ': 5089.603774, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037992,
      'mean loss: ': 4.549148, 'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 208314,
      'mean cwnd: ': 6108.295082, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020447,
      'mean loss: ': 2.796607, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 198686,
      'mean cwnd: ': 5963.934579, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023312,
      'mean loss: ': 3.132505, 'mean s_rtt: ': 20.030928, time: 6.0-7.0}, {'bytes sent: ': 219174,
      'mean cwnd: ': 6307.577236, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02723, 'mean loss: ': 3.577619,
      'mean s_rtt: ': 20.071429, time: 7.0-8.0}, {'bytes sent: ': 224334, 'mean cwnd: ': 7236.253846,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011353, 'mean loss: ': 1.285488, 'mean s_rtt: ': 20.05042,
      time: 8.0-9.0}, {'bytes sent: ': 284508, 'mean cwnd: ': 8111.539474, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034118, 'mean loss: ': 4.360907, 'mean s_rtt: ': 20.234043,
      time: 9.0-10.0}, {'bytes sent: ': 234992, 'mean cwnd: ': 7218.619048, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019526, 'mean loss: ': 2.548844, 'mean s_rtt: ': 20.147541,
      time: 10.0-11.0}, {'bytes sent: ': 197570, 'mean cwnd: ': 5623.964912, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026795, 'mean loss: ': 3.386939, 'mean s_rtt: ': 20.0, time: 11.0-12.0},
    {'bytes sent: ': 197664, 'mean cwnd: ': 5311.016667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.038422,
      'mean loss: ': 4.147043, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 201474,
      'mean cwnd: ': 6006.225806, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021434,
      'mean loss: ': 2.242383, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 306224,
      'mean cwnd: ': 9749.553459, 'mean jitter: ': 0.07947, 'mean loss2: ': 0.012804,
      'mean loss: ': 2.093344, 'mean s_rtt: ': 20.430464, time: 14.0-15.0}, {'bytes sent: ': 238890,
      'mean cwnd: ': 6869.937984, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021478,
      'mean loss: ': 3.676633, 'mean s_rtt: ': 20.136752, time: 15.0-16.0}, {'bytes sent: ': 224184,
      'mean cwnd: ': 6776.421875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02276, 'mean loss: ': 3.219453,
      'mean s_rtt: ': 20.1, time: 16.0-17.0}, {'bytes sent: ': 288384, 'mean cwnd: ': 8645.702532,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012162, 'mean loss: ': 1.327226, 'mean s_rtt: ': 20.131944,
      time: 17.0-18.0}, {'bytes sent: ': 230352, 'mean cwnd: ': 6797.40458, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014088, 'mean loss: ': 1.467337, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 203689, 'mean cwnd: ': 5969.467742, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018031,
      'mean loss: ': 2.165899, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 209826,
      'mean cwnd: ': 6007.17094, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022809, 'mean loss: ': 3.214892,
      'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 170842, 'mean cwnd: ': 5079.244898,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019392, 'mean loss: ': 2.721088, 'mean s_rtt: ': 20.0,
      time: 21.0-22.0}, {'bytes sent: ': 272272, 'mean cwnd: ': 7573.085526, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02816, 'mean loss: ': 2.861354, 'mean s_rtt: ': 20.034965,
      time: 22.0-23.0}, {'bytes sent: ': 260851, 'mean cwnd: ': 7973.955128, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010136, 'mean loss: ': 1.298077, 'mean s_rtt: ': 20.235714,
      time: 23.0-24.0}, {'bytes sent: ': 276372, 'mean cwnd: ': 7964.713333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023577, 'mean loss: ': 2.915312, 'mean s_rtt: ': 20.268116,
      time: 24.0-25.0}, {'bytes sent: ': 278760, 'mean cwnd: ': 7897.828947, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029458, 'mean loss: ': 4.726129, 'mean s_rtt: ': 20.2, time: 25.0-26.0},
    {'bytes sent: ': 282504, 'mean cwnd: ': 8136.539394, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022838,
      'mean loss: ': 2.467646, 'mean s_rtt: ': 20.040541, time: 26.0-27.0}, {'bytes sent: ': 226285,
      'mean cwnd: ': 6366.833333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033219,
      'mean loss: ': 4.651675, 'mean s_rtt: ': 20.127119, time: 27.0-28.0}, {'bytes sent: ': 205098,
      'mean cwnd: ': 6184.525862, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014141,
      'mean loss: ': 1.200286, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 262636,
      'mean cwnd: ': 7777.202899, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017298,
      'mean loss: ': 2.160445, 'mean s_rtt: ': 20.25, time: 29.0-30.0}, {'bytes sent: ': 254748,
      'mean cwnd: ': 7340.503817, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018811,
      'mean loss: ': 2.417303, 'mean s_rtt: ': 20.121951, time: 30.0-31.0}, {'bytes sent: ': 23912,
      'mean cwnd: ': 5876.071429, 'mean jitter: ': 0.0, 'mean loss2: ': 7.070469,
      'mean loss: ': 14.285714, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 236692.0,
      'mean cwnd: ': 7415.354017, 'mean jitter: ': 0.082215, 'mean loss2: ': 0.243584,
      'mean loss3: ': 5.484981, 'mean loss4: ': 5.381533, 'mean loss: ': 3.246231,
      'mean s_rtt: ': 20.186221, time: global}]}
