{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 225, fec_payload_size: 1024,
    iperf_period: 0.00-30.05 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 276091, 'mean cwnd: ': 9770.972973, 'mean jitter: ': 3.345588,
      'mean loss2: ': 0.019752, 'mean loss3: ': 5.351111, 'mean loss4: ': 5.244444,
      'mean loss: ': 4.800316, 'mean s_rtt: ': 23.014706, time: 0.0-1.0}, {'bytes sent: ': 204854,
      'mean cwnd: ': 5907.852459, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024285,
      'mean loss: ': 2.576112, 'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 185125,
      'mean cwnd: ': 5276.605505, 'mean jitter: ': 0.029126, 'mean loss2: ': 0.041459,
      'mean loss: ': 4.500244, 'mean s_rtt: ': 20.029126, time: 2.0-3.0}, {'bytes sent: ': 261726,
      'mean cwnd: ': 7585.696552, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025421,
      'mean loss: ': 3.336735, 'mean s_rtt: ': 20.045113, time: 3.0-4.0}, {'bytes sent: ': 227378,
      'mean cwnd: ': 7658.538462, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025021,
      'mean loss: ': 3.149116, 'mean s_rtt: ': 20.231405, time: 4.0-5.0}, {'bytes sent: ': 207468,
      'mean cwnd: ': 6051.033058, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01869, 'mean loss: ': 2.636074,
      'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 290820, 'mean cwnd: ': 8922.177215,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.005335, 'mean loss: ': 0.570899, 'mean s_rtt: ': 20.324324,
      time: 6.0-7.0}, {'bytes sent: ': 213554, 'mean cwnd: ': 6185.844262, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017953, 'mean loss: ': 2.564523, 'mean s_rtt: ': 20.033333,
      time: 7.0-8.0}, {'bytes sent: ': 247182, 'mean cwnd: ': 7179.978571, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022434, 'mean loss: ': 3.906133, 'mean s_rtt: ': 20.436508,
      time: 8.0-9.0}, {'bytes sent: ': 203748, 'mean cwnd: ': 6049.508929, 'mean jitter: ': 0.009615,
      'mean loss2: ': 0.018828, 'mean loss: ': 2.503779, 'mean s_rtt: ': 20.211538,
      time: 9.0-10.0}, {'bytes sent: ': 265374, 'mean cwnd: ': 9039.205674, 'mean jitter: ': 0.015385,
      'mean loss2: ': 0.010902, 'mean loss: ': 1.629713, 'mean s_rtt: ': 20.407692,
      time: 10.0-11.0}, {'bytes sent: ': 230076, 'mean cwnd: ': 6785.545455, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03926, 'mean loss: ': 5.374751, 'mean s_rtt: ': 20.234375,
      time: 11.0-12.0}, {'bytes sent: ': 236550, 'mean cwnd: ': 6663.827338, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023009, 'mean loss: ': 2.942495, 'mean s_rtt: ': 20.072581,
      time: 12.0-13.0}, {'bytes sent: ': 315336, 'mean cwnd: ': 9909.378698, 'mean jitter: ': 0.039474,
      'mean loss2: ': 0.016675, 'mean loss: ': 3.086785, 'mean s_rtt: ': 20.453947,
      time: 13.0-14.0}, {'bytes sent: ': 233544, 'mean cwnd: ': 7101.311111, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023841, 'mean loss: ': 2.735543, 'mean s_rtt: ': 20.096, time: 14.0-15.0},
    {'bytes sent: ': 225330, 'mean cwnd: ': 6617.80303, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013382,
      'mean loss: ': 1.945591, 'mean s_rtt: ': 20.007937, time: 15.0-16.0}, {'bytes sent: ': 238824,
      'mean cwnd: ': 7351.837209, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031357,
      'mean loss: ': 4.056847, 'mean s_rtt: ': 20.377049, time: 16.0-17.0}, {'bytes sent: ': 223032,
      'mean cwnd: ': 6647.050847, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022771,
      'mean loss: ': 3.434719, 'mean s_rtt: ': 20.018519, time: 17.0-18.0}, {'bytes sent: ': 238740,
      'mean cwnd: ': 7425.91791, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010277, 'mean loss: ': 1.302301,
      'mean s_rtt: ': 20.245902, time: 18.0-19.0}, {'bytes sent: ': 263059, 'mean cwnd: ': 7773.986486,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022389, 'mean loss: ': 2.874772, 'mean s_rtt: ': 20.141791,
      time: 19.0-20.0}, {'bytes sent: ': 228042, 'mean cwnd: ': 6674.829268, 'mean jitter: ': 0.008403,
      'mean loss2: ': 0.021334, 'mean loss: ': 2.958446, 'mean s_rtt: ': 20.07563,
      time: 20.0-21.0}, {'bytes sent: ': 236448, 'mean cwnd: ': 6607.740157, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023701, 'mean loss: ': 4.050744, 'mean s_rtt: ': 20.051282,
      time: 21.0-22.0}, {'bytes sent: ': 318558, 'mean cwnd: ': 10241.442424, 'mean jitter: ': 0.078431,
      'mean loss2: ': 0.012851, 'mean loss: ': 2.48673, 'mean s_rtt: ': 20.568627,
      time: 22.0-23.0}, {'bytes sent: ': 248389, 'mean cwnd: ': 7659.521127, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014125, 'mean loss: ': 1.842723, 'mean s_rtt: ': 20.409091,
      time: 23.0-24.0}, {'bytes sent: ': 199164, 'mean cwnd: ': 5341.367521, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031472, 'mean loss: ': 3.120237, 'mean s_rtt: ': 20.0, time: 24.0-25.0},
    {'bytes sent: ': 227004, 'mean cwnd: ': 6845.066667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00805,
      'mean loss: ': 1.259259, 'mean s_rtt: ': 20.191667, time: 25.0-26.0}, {'bytes sent: ': 229322,
      'mean cwnd: ': 6709.507042, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030363,
      'mean loss: ': 3.290338, 'mean s_rtt: ': 20.015267, time: 26.0-27.0}, {'bytes sent: ': 242486,
      'mean cwnd: ': 6892.366906, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020623,
      'mean loss: ': 2.47345, 'mean s_rtt: ': 20.030769, time: 27.0-28.0}, {'bytes sent: ': 243414,
      'mean cwnd: ': 7135.964539, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027474,
      'mean loss: ': 3.213515, 'mean s_rtt: ': 20.007937, time: 28.0-29.0}, {'bytes sent: ': 174252,
      'mean cwnd: ': 4801.188679, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031427,
      'mean loss: ': 2.988808, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 276642,
      'mean cwnd: ': 7842.564103, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011402,
      'mean loss: ': 1.316406, 'mean s_rtt: ': 20.049645, time: 30.0-31.0}, {'bytes sent: ': 30168,
      'mean cwnd: ': 9042.105263, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.1875, time: 31.0-32.0}, {'bytes sent: ': 232553.125, 'mean cwnd: ': 7240.554233,
      'mean jitter: ': 0.110188, 'mean loss2: ': 0.020808, 'mean loss3: ': 5.351111,
      'mean loss4: ': 5.244444, 'mean loss: ': 2.7138, 'mean s_rtt: ': 20.249039,
      time: global}]}
