{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 250, fec_payload_size: 1024,
    iperf_period: 0.00-30.43 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 215637, 'mean cwnd: ': 10106.772727, 'mean jitter: ': 4.226415,
      'mean loss2: ': 0.033491, 'mean loss3: ': 5.363636, 'mean loss4: ': 5.272727,
      'mean loss: ': 10.723675, 'mean s_rtt: ': 24.009434, time: 0.0-1.0}, {'bytes sent: ': 198720,
      'mean cwnd: ': 5839.964912, 'mean jitter: ': 0.137615, 'mean loss2: ': 0.038335,
      'mean loss: ': 4.750217, 'mean s_rtt: ': 20.284404, time: 1.0-2.0}, {'bytes sent: ': 220682,
      'mean cwnd: ': 6799.032787, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020499,
      'mean loss: ': 2.536105, 'mean s_rtt: ': 20.068376, time: 2.0-3.0}, {'bytes sent: ': 239704,
      'mean cwnd: ': 7097.818841, 'mean jitter: ': 0.0, 'mean loss2: ': 0.041819,
      'mean loss: ': 5.096864, 'mean s_rtt: ': 20.181818, time: 3.0-4.0}, {'bytes sent: ': 278767,
      'mean cwnd: ': 8294.90625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009379, 'mean loss: ': 1.17405,
      'mean s_rtt: ': 20.006993, time: 4.0-5.0}, {'bytes sent: ': 208699, 'mean cwnd: ': 6418.753968,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018982, 'mean loss: ': 2.370598, 'mean s_rtt: ': 20.034783,
      time: 5.0-6.0}, {'bytes sent: ': 276638, 'mean cwnd: ': 9098.281879, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.023861, 'mean loss: ': 4.304761, 'mean s_rtt: ': 20.481481,
      time: 6.0-7.0}, {'bytes sent: ': 218406, 'mean cwnd: ': 5951.064, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033618, 'mean loss: ': 4.30491, 'mean s_rtt: ': 20.0, time: 7.0-8.0},
    {'bytes sent: ': 202327, 'mean cwnd: ': 5803.513274, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028551,
      'mean loss: ': 3.876182, 'mean s_rtt: ': 20.166667, time: 8.0-9.0}, {'bytes sent: ': 231776,
      'mean cwnd: ': 6798.466667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030874,
      'mean loss: ': 4.225162, 'mean s_rtt: ': 20.2, time: 9.0-10.0}, {'bytes sent: ': 266466,
      'mean cwnd: ': 7791.216216, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009678,
      'mean loss: ': 1.141765, 'mean s_rtt: ': 20.156716, time: 10.0-11.0}, {'bytes sent: ': 270246,
      'mean cwnd: ': 7915.461538, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020233,
      'mean loss: ': 2.686576, 'mean s_rtt: ': 20.159722, time: 11.0-12.0}, {'bytes sent: ': 191394,
      'mean cwnd: ': 5154.009009, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037857,
      'mean loss: ': 4.071442, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 301788,
      'mean cwnd: ': 9338.396226, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019386,
      'mean loss: ': 3.136677, 'mean s_rtt: ': 20.438356, time: 13.0-14.0}, {'bytes sent: ': 265716,
      'mean cwnd: ': 7809.673611, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009226,
      'mean loss: ': 0.868056, 'mean s_rtt: ': 20.075188, time: 14.0-15.0}, {'bytes sent: ': 229134,
      'mean cwnd: ': 6769.30597, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014573, 'mean loss: ': 1.723525,
      'mean s_rtt: ': 20.15873, time: 15.0-16.0}, {'bytes sent: ': 240855, 'mean cwnd: ': 7284.340741,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.028668, 'mean loss: ': 4.591141, 'mean s_rtt: ': 20.226562,
      time: 16.0-17.0}, {'bytes sent: ': 310466, 'mean cwnd: ': 9157.833333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008498, 'mean loss: ': 0.883818, 'mean s_rtt: ': 20.126667,
      time: 17.0-18.0}, {'bytes sent: ': 211762, 'mean cwnd: ': 6860.081301, 'mean jitter: ': 0.067797,
      'mean loss2: ': 0.027594, 'mean loss: ': 4.286377, 'mean s_rtt: ': 20.271186,
      time: 18.0-19.0}, {'bytes sent: ': 231756, 'mean cwnd: ': 7158.978873, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019724, 'mean loss: ': 2.842909, 'mean s_rtt: ': 20.192308,
      time: 19.0-20.0}, {'bytes sent: ': 262122, 'mean cwnd: ': 7786.677852, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021465, 'mean loss: ': 2.406592, 'mean s_rtt: ': 20.022901,
      time: 20.0-21.0}, {'bytes sent: ': 180510, 'mean cwnd: ': 4944.384615, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.039887, 'mean loss: ': 4.445137, 'mean s_rtt: ': 20.0, time: 21.0-22.0},
    {'bytes sent: ': 242832, 'mean cwnd: ': 7108.751825, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017304,
      'mean loss: ': 3.77129, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 246002,
      'mean cwnd: ': 7345.360544, 'mean jitter: ': 0.007353, 'mean loss2: ': 0.019673,
      'mean loss: ': 2.236479, 'mean s_rtt: ': 20.088235, time: 23.0-24.0}, {'bytes sent: ': 241344,
      'mean cwnd: ': 7056.619048, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03419, 'mean loss: ': 5.297018,
      'mean s_rtt: ': 20.172414, time: 24.0-25.0}, {'bytes sent: ': 192834, 'mean cwnd: ': 5510.134454,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.026686, 'mean loss: ': 2.766792, 'mean s_rtt: ': 20.028037,
      time: 25.0-26.0}, {'bytes sent: ': 249690, 'mean cwnd: ': 7372.727273, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016939, 'mean loss: ': 3.013902, 'mean s_rtt: ': 20.308333,
      time: 26.0-27.0}, {'bytes sent: ': 242497, 'mean cwnd: ': 7126.419847, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018558, 'mean loss: ': 2.056525, 'mean s_rtt: ': 20.114754,
      time: 27.0-28.0}, {'bytes sent: ': 255230, 'mean cwnd: ': 7353.23913, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030999, 'mean loss: ': 4.522691, 'mean s_rtt: ': 20.147287,
      time: 28.0-29.0}, {'bytes sent: ': 216588, 'mean cwnd: ': 6585.983871, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.037612, 'mean loss: ': 4.876646, 'mean s_rtt: ': 20.163793,
      time: 29.0-30.0}, {'bytes sent: ': 235194, 'mean cwnd: ': 6781.613636, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014782, 'mean loss: ': 2.417308, 'mean s_rtt: ': 20.0, time: 30.0-31.0},
    {'bytes sent: ': 16794, 'mean cwnd: ': 4619.166667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 231018.0,
      'mean cwnd: ': 7094.967215, 'mean jitter: ': 0.140808, 'mean loss2: ': 0.023529,
      'mean loss3: ': 5.363636, 'mean loss4: ': 5.272727, 'mean loss: ': 3.118759,
      'mean s_rtt: ': 20.258911, time: global}]}
