{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 275, fec_payload_size: 1024,
    iperf_period: 0.00-30.48 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 396684, 'mean cwnd: ': 21204.837438, 'mean jitter: ': 2.86911,
      'mean loss2: ': 0.018977, 'mean loss3: ': 5.142857, 'mean loss4: ': 5.090909,
      'mean loss: ': 6.126195, 'mean s_rtt: ': 23.397906, time: 0.0-1.0}, {'bytes sent: ': 229188,
      'mean cwnd: ': 6737.723077, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033841,
      'mean loss: ': 3.948784, 'mean s_rtt: ': 20.016529, time: 1.0-2.0}, {'bytes sent: ': 202272,
      'mean cwnd: ': 5714.974138, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019122,
      'mean loss: ': 2.149845, 'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 220782,
      'mean cwnd: ': 6402.68, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012299, 'mean loss: ': 1.847619,
      'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 265627, 'mean cwnd: ': 7879.083916,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.026432, 'mean loss: ': 4.298278, 'mean s_rtt: ': 20.426357,
      time: 4.0-5.0}, {'bytes sent: ': 230520, 'mean cwnd: ': 6708.610687, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023501, 'mean loss: ': 3.008906, 'mean s_rtt: ': 20.017241,
      time: 5.0-6.0}, {'bytes sent: ': 262098, 'mean cwnd: ': 7623.197279, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018116, 'mean loss: ': 1.91227, 'mean s_rtt: ': 20.038168,
      time: 6.0-7.0}, {'bytes sent: ': 235146, 'mean cwnd: ': 6866.285714, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018371, 'mean loss: ': 2.438345, 'mean s_rtt: ': 20.008065,
      time: 7.0-8.0}, {'bytes sent: ': 214752, 'mean cwnd: ': 6086.992063, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017711, 'mean loss: ': 1.821384, 'mean s_rtt: ': 20.0, time: 8.0-9.0},
    {'bytes sent: ': 188994, 'mean cwnd: ': 5312.822034, 'mean jitter: ': 0.0, 'mean loss2: ': 0.039166,
      'mean loss: ': 4.530926, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 245130,
      'mean cwnd: ': 7408.358621, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021705,
      'mean loss: ': 2.833283, 'mean s_rtt: ': 20.231884, time: 10.0-11.0}, {'bytes sent: ': 238836,
      'mean cwnd: ': 6794.352941, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023772,
      'mean loss: ': 3.436857, 'mean s_rtt: ': 20.098361, time: 11.0-12.0}, {'bytes sent: ': 249936,
      'mean cwnd: ': 7396.214815, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021259,
      'mean loss: ': 3.273619, 'mean s_rtt: ': 20.169355, time: 12.0-13.0}, {'bytes sent: ': 237172,
      'mean cwnd: ': 7041.354331, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026424,
      'mean loss: ': 2.803133, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 274200,
      'mean cwnd: ': 7964.198675, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02058, 'mean loss: ': 3.159361,
      'mean s_rtt: ': 20.246479, time: 14.0-15.0}, {'bytes sent: ': 205790, 'mean cwnd: ': 5940.536585,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.03637, 'mean loss: ': 4.124403, 'mean s_rtt: ': 20.053097,
      time: 15.0-16.0}, {'bytes sent: ': 288342, 'mean cwnd: ': 8515.56051, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018691, 'mean loss: ': 1.924459, 'mean s_rtt: ': 20.182432,
      time: 16.0-17.0}, {'bytes sent: ': 219555, 'mean cwnd: ': 6671.852459, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033545, 'mean loss: ': 4.895031, 'mean s_rtt: ': 20.026087,
      time: 17.0-18.0}, {'bytes sent: ': 244791, 'mean cwnd: ': 7669.881481, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020285, 'mean loss: ': 2.761317, 'mean s_rtt: ': 20.169355,
      time: 18.0-19.0}, {'bytes sent: ': 212136, 'mean cwnd: ': 6119.134454, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02284, 'mean loss: ': 2.59904, 'mean s_rtt: ': 20.0, time: 19.0-20.0},
    {'bytes sent: ': 193344, 'mean cwnd: ': 5137.25, 'mean jitter: ': 0.0, 'mean loss2: ': 0.042925,
      'mean loss: ': 4.563138, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 254655,
      'mean cwnd: ': 7364.843284, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018912,
      'mean loss: ': 2.400497, 'mean s_rtt: ': 20.007874, time: 21.0-22.0}, {'bytes sent: ': 220542,
      'mean cwnd: ': 6570.548387, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021816,
      'mean loss: ': 3.830645, 'mean s_rtt: ': 20.132743, time: 22.0-23.0}, {'bytes sent: ': 263234,
      'mean cwnd: ': 8272.09396, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016614, 'mean loss: ': 2.390007,
      'mean s_rtt: ': 20.19708, time: 23.0-24.0}, {'bytes sent: ': 211398, 'mean cwnd: ': 6073.807692,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020492, 'mean loss: ': 2.160392, 'mean s_rtt: ': 20.0,
      time: 24.0-25.0}, {'bytes sent: ': 221711, 'mean cwnd: ': 6700.263566, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025787, 'mean loss: ': 3.453816, 'mean s_rtt: ': 20.075, time: 25.0-26.0},
    {'bytes sent: ': 254700, 'mean cwnd: ': 7494.467153, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02287,
      'mean loss: ': 3.242222, 'mean s_rtt: ': 20.15873, time: 26.0-27.0}, {'bytes sent: ': 211914,
      'mean cwnd: ': 5963.540323, 'mean jitter: ': 0.0, 'mean loss2: ': 0.048429,
      'mean loss: ': 5.137275, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 196050,
      'mean cwnd: ': 5355.39823, 'mean jitter: ': 0.0, 'mean loss2: ': 0.054159, 'mean loss: ': 6.562343,
      'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 300434, 'mean cwnd: ': 8880.097561,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019814, 'mean loss: ': 3.429681, 'mean s_rtt: ': 20.278146,
      time: 29.0-30.0}, {'bytes sent: ': 365812, 'mean cwnd: ': 11201.833333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009948, 'mean loss: ': 1.163634, 'mean s_rtt: ': 20.348315,
      time: 30.0-31.0}, {'bytes sent: ': 24168, 'mean cwnd: ': 6541.714286, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 236872.28125, 'mean cwnd: ': 7425.453406, 'mean jitter: ': 0.08966,
      'mean loss2: ': 0.024212, 'mean loss3: ': 5.142857, 'mean loss4: ': 5.090909,
      'mean loss: ': 3.100016, 'mean s_rtt: ': 20.196225, time: global}]}
