{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 300, fec_payload_size: 1024,
    iperf_period: 0.00-30.46 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 307857, 'mean cwnd: ': 23062.52381, 'mean jitter: ': 3.814815,
      'mean loss2: ': 0.038973, 'mean loss3: ': 5.1, 'mean loss4: ': 5.05, 'mean loss: ': 24.7681,
      'mean s_rtt: ': 24.118519, time: 0.0-1.0}, {'bytes sent: ': 277554, 'mean cwnd: ': 8766.452703,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011211, 'mean loss: ': 2.13478, 'mean s_rtt: ': 20.26087,
      time: 1.0-2.0}, {'bytes sent: ': 205877, 'mean cwnd: ': 6692.91129, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027638, 'mean loss: ': 3.951613, 'mean s_rtt: ': 20.228814,
      time: 2.0-3.0}, {'bytes sent: ': 236778, 'mean cwnd: ': 6591.635714, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013238, 'mean loss: ': 1.211168, 'mean s_rtt: ': 20.0, time: 3.0-4.0},
    {'bytes sent: ': 185368, 'mean cwnd: ': 5217.867257, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036707,
      'mean loss: ': 3.751951, 'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 245794,
      'mean cwnd: ': 7115.072464, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017898,
      'mean loss: ': 1.947895, 'mean s_rtt: ': 20.074627, time: 5.0-6.0}, {'bytes sent: ': 257172,
      'mean cwnd: ': 7268.90604, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022821, 'mean loss: ': 3.482461,
      'mean s_rtt: ': 20.25, time: 6.0-7.0}, {'bytes sent: ': 229112, 'mean cwnd: ': 6718.53719,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020355, 'mean loss: ': 2.199229, 'mean s_rtt: ': 20.0,
      time: 7.0-8.0}, {'bytes sent: ': 214656, 'mean cwnd: ': 6147.96875, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017498, 'mean loss: ': 2.023752, 'mean s_rtt: ': 20.034483,
      time: 8.0-9.0}, {'bytes sent: ': 246050, 'mean cwnd: ': 6898.542857, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021113, 'mean loss: ': 3.604875, 'mean s_rtt: ': 20.103175,
      time: 9.0-10.0}, {'bytes sent: ': 283830, 'mean cwnd: ': 8414.552147, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017636, 'mean loss: ': 2.56135, 'mean s_rtt: ': 20.198675,
      time: 10.0-11.0}, {'bytes sent: ': 204816, 'mean cwnd: ': 5673.93578, 'mean jitter: ': 0.08,
      'mean loss2: ': 0.028797, 'mean loss: ': 4.292874, 'mean s_rtt: ': 20.16, time: 11.0-12.0},
    {'bytes sent: ': 281106, 'mean cwnd: ': 8703.519231, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021154,
      'mean loss: ': 2.234733, 'mean s_rtt: ': 20.187919, time: 12.0-13.0}, {'bytes sent: ': 332101,
      'mean cwnd: ': 10419.335196, 'mean jitter: ': 0.119048, 'mean loss2: ': 0.013967,
      'mean loss: ': 2.98142, 'mean s_rtt: ': 20.630952, time: 13.0-14.0}, {'bytes sent: ': 269824,
      'mean cwnd: ': 8073.801325, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029461,
      'mean loss: ': 3.344389, 'mean s_rtt: ': 20.144928, time: 14.0-15.0}, {'bytes sent: ': 235154,
      'mean cwnd: ': 6702.359712, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031405,
      'mean loss: ': 3.685245, 'mean s_rtt: ': 20.00813, time: 15.0-16.0}, {'bytes sent: ': 202596,
      'mean cwnd: ': 5948.396694, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022039,
      'mean loss: ': 1.953082, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 234846,
      'mean cwnd: ': 7020.241935, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018288,
      'mean loss: ': 2.21011, 'mean s_rtt: ': 20.042735, time: 17.0-18.0}, {'bytes sent: ': 226968,
      'mean cwnd: ': 7063.25, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01587, 'mean loss: ': 2.223289,
      'mean s_rtt: ': 20.090164, time: 18.0-19.0}, {'bytes sent: ': 243262, 'mean cwnd: ': 7083.277778,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018973, 'mean loss: ': 3.341007, 'mean s_rtt: ': 20.140496,
      time: 19.0-20.0}, {'bytes sent: ': 233978, 'mean cwnd: ': 7116.777778, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020181, 'mean loss: ': 2.096035, 'mean s_rtt: ': 20.1, time: 20.0-21.0},
    {'bytes sent: ': 303372, 'mean cwnd: ': 8776.862275, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008091,
      'mean loss: ': 1.074518, 'mean s_rtt: ': 20.387755, time: 21.0-22.0}, {'bytes sent: ': 280956,
      'mean cwnd: ': 7982.57931, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020494, 'mean loss: ': 4.367816,
      'mean s_rtt: ': 20.415385, time: 22.0-23.0}, {'bytes sent: ': 229070, 'mean cwnd: ': 6884.131783,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017297, 'mean loss: ': 2.264161, 'mean s_rtt: ': 20.042373,
      time: 23.0-24.0}, {'bytes sent: ': 207426, 'mean cwnd: ': 6517.136752, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017765, 'mean loss: ': 2.356902, 'mean s_rtt: ': 20.133929,
      time: 24.0-25.0}, {'bytes sent: ': 199908, 'mean cwnd: ': 5961.144068, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.048405, 'mean loss: ': 5.937709, 'mean s_rtt: ': 20.052632,
      time: 25.0-26.0}, {'bytes sent: ': 228252, 'mean cwnd: ': 6474.178295, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033307, 'mean loss: ': 4.561646, 'mean s_rtt: ': 20.033058,
      time: 26.0-27.0}, {'bytes sent: ': 301866, 'mean cwnd: ': 9254.652174, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009959, 'mean loss: ': 1.528924, 'mean s_rtt: ': 20.333333,
      time: 27.0-28.0}, {'bytes sent: ': 294296, 'mean cwnd: ': 8370.481481, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011376, 'mean loss: ': 1.210569, 'mean s_rtt: ': 20.060811,
      time: 28.0-29.0}, {'bytes sent: ': 301698, 'mean cwnd: ': 9544.67284, 'mean jitter: ': 0.034965,
      'mean loss2: ': 0.012272, 'mean loss: ': 1.521357, 'mean s_rtt: ': 20.433566,
      time: 29.0-30.0}, {'bytes sent: ': 237672, 'mean cwnd: ': 6743.2, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022015, 'mean loss: ': 2.323286, 'mean s_rtt: ': 20.016807,
      time: 30.0-31.0}, {'bytes sent: ': 42162, 'mean cwnd: ': 12008.269231, 'mean jitter: ': 0.0,
      'mean loss2: ': 1.025641, 'mean loss: ': 2.564102, 'mean s_rtt: ': 20.541667,
      time: 31.0-32.0}, {'bytes sent: ': 243168.03125, 'mean cwnd: ': 7975.536683,
      'mean jitter: ': 0.126526, 'mean loss2: ': 0.05287, 'mean loss3: ': 5.1, 'mean loss4: ': 5.05,
      'mean loss: ': 2.740073, 'mean s_rtt: ': 20.288306, time: global}]}
