{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 325, fec_payload_size: 1024,
    iperf_period: 0.00-30.51 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 228397, 'mean cwnd: ': 7784.307087, 'mean jitter: ': 3.876033,
      'mean loss2: ': 0.023282, 'mean loss3: ': 4.820513, 'mean loss4: ': 4.769231,
      'mean loss: ': 2.646538, 'mean s_rtt: ': 23.22314, time: 0.0-1.0}, {'bytes sent: ': 238746,
      'mean cwnd: ': 7449.77037, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022952, 'mean loss: ': 3.397154,
      'mean s_rtt: ': 20.223077, time: 1.0-2.0}, {'bytes sent: ': 249722, 'mean cwnd: ': 7200.392857,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021118, 'mean loss: ': 2.766954, 'mean s_rtt: ': 20.02381,
      time: 2.0-3.0}, {'bytes sent: ': 221016, 'mean cwnd: ': 6321.275591, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031654, 'mean loss: ': 3.708286, 'mean s_rtt: ': 20.025862,
      time: 3.0-4.0}, {'bytes sent: ': 224044, 'mean cwnd: ': 6576.276923, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028571, 'mean loss: ': 3.845725, 'mean s_rtt: ': 20.134454,
      time: 4.0-5.0}, {'bytes sent: ': 223304, 'mean cwnd: ': 6312.641791, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.035869, 'mean loss: ': 3.926202, 'mean s_rtt: ': 20.034188,
      time: 5.0-6.0}, {'bytes sent: ': 259020, 'mean cwnd: ': 8515.423611, 'mean jitter: ': 0.037594,
      'mean loss2: ': 0.018573, 'mean loss: ': 2.416586, 'mean s_rtt: ': 20.240602,
      time: 6.0-7.0}, {'bytes sent: ': 245004, 'mean cwnd: ': 6691.358209, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031024, 'mean loss: ': 4.296835, 'mean s_rtt: ': 20.092437,
      time: 7.0-8.0}, {'bytes sent: ': 205854, 'mean cwnd: ': 5948.313559, 'mean jitter: ': 0.009259,
      'mean loss2: ': 0.034989, 'mean loss: ': 4.566846, 'mean s_rtt: ': 20.157407,
      time: 8.0-9.0}, {'bytes sent: ': 223020, 'mean cwnd: ': 6758.539683, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017427, 'mean loss: ': 2.309344, 'mean s_rtt: ': 20.076271,
      time: 9.0-10.0}, {'bytes sent: ': 235446, 'mean cwnd: ': 7040.235294, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008298, 'mean loss: ': 1.176471, 'mean s_rtt: ': 20.042017,
      time: 10.0-11.0}, {'bytes sent: ': 234058, 'mean cwnd: ': 6679.492958, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016838, 'mean loss: ': 1.651017, 'mean s_rtt: ': 20.015625,
      time: 11.0-12.0}, {'bytes sent: ': 230473, 'mean cwnd: ': 6492.238806, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024771, 'mean loss: ': 2.65358, 'mean s_rtt: ': 20.0, time: 12.0-13.0},
    {'bytes sent: ': 280182, 'mean cwnd: ': 8931.116883, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015508,
      'mean loss: ': 2.709922, 'mean s_rtt: ': 20.459854, time: 13.0-14.0}, {'bytes sent: ': 292243,
      'mean cwnd: ': 8716.809211, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007026,
      'mean loss: ': 1.443713, 'mean s_rtt: ': 20.330882, time: 14.0-15.0}, {'bytes sent: ': 218235,
      'mean cwnd: ': 6388.379845, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024076,
      'mean loss: ': 2.72321, 'mean s_rtt: ': 20.008403, time: 15.0-16.0}, {'bytes sent: ': 209832,
      'mean cwnd: ': 6212.057851, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033512,
      'mean loss: ': 4.214876, 'mean s_rtt: ': 20.2, time: 16.0-17.0}, {'bytes sent: ': 249942,
      'mean cwnd: ': 7138.856115, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025434,
      'mean loss: ': 4.629157, 'mean s_rtt: ': 20.269231, time: 17.0-18.0}, {'bytes sent: ': 264330,
      'mean cwnd: ': 8226.62, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015492, 'mean loss: ': 2.41067,
      'mean s_rtt: ': 20.205674, time: 18.0-19.0}, {'bytes sent: ': 392592, 'mean cwnd: ': 12769.473171,
      'mean jitter: ': 0.188482, 'mean loss2: ': 0.008198, 'mean loss: ': 1.426152,
      'mean s_rtt: ': 20.816754, time: 19.0-20.0}, {'bytes sent: ': 213714, 'mean cwnd: ': 6025.868852,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.030845, 'mean loss: ': 3.645255, 'mean s_rtt: ': 20.044248,
      time: 20.0-21.0}, {'bytes sent: ': 258414, 'mean cwnd: ': 7315.649682, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0173, 'mean loss: ': 1.825988, 'mean s_rtt: ': 20.0, time: 21.0-22.0},
    {'bytes sent: ': 235210, 'mean cwnd: ': 6831.282443, 'mean jitter: ': 0.0, 'mean loss2: ': 0.038243,
      'mean loss: ': 5.15311, 'mean s_rtt: ': 20.168067, time: 22.0-23.0}, {'bytes sent: ': 268742,
      'mean cwnd: ': 8204.577181, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016545,
      'mean loss: ': 2.367206, 'mean s_rtt: ': 20.212766, time: 23.0-24.0}, {'bytes sent: ': 256406,
      'mean cwnd: ': 7390.486486, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012239,
      'mean loss: ': 1.504937, 'mean s_rtt: ': 20.060606, time: 24.0-25.0}, {'bytes sent: ': 230772,
      'mean cwnd: ': 6617.671642, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021289,
      'mean loss: ': 2.751116, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 246462,
      'mean cwnd: ': 7341.858108, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010386,
      'mean loss: ': 1.219256, 'mean s_rtt: ': 20.044444, time: 26.0-27.0}, {'bytes sent: ': 203946,
      'mean cwnd: ': 6106.691667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030846,
      'mean loss: ': 3.167322, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 270468,
      'mean cwnd: ': 7931.751678, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015693,
      'mean loss: ': 2.576435, 'mean s_rtt: ': 20.088235, time: 28.0-29.0}, {'bytes sent: ': 267750,
      'mean cwnd: ': 8043.283688, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021622,
      'mean loss: ': 3.145641, 'mean s_rtt: ': 20.123077, time: 29.0-30.0}, {'bytes sent: ': 234302,
      'mean cwnd: ': 7089.88806, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02201, 'mean loss: ': 3.328622,
      'mean s_rtt: ': 20.016393, time: 30.0-31.0}, {'bytes sent: ': 22926, 'mean cwnd: ': 7135.769231,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 31.0-32.0}, {'bytes sent: ': 238580.375, 'mean cwnd: ': 7318.386204, 'mean jitter: ': 0.12848,
      'mean loss2: ': 0.021301, 'mean loss3: ': 4.820513, 'mean loss4: ': 4.769231,
      'mean loss: ': 2.805083, 'mean s_rtt: ': 20.229298, time: global}]}
