{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 350, fec_payload_size: 1024,
    iperf_period: 0.00-30.25 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 268083, 'mean cwnd: ': 8970.609929, 'mean jitter: ': 3.671875,
      'mean loss2: ': 0.016298, 'mean loss3: ': 4.92437, 'mean loss4: ': 4.857143,
      'mean loss: ': 4.523809, 'mean s_rtt: ': 23.492188, time: 0.0-1.0}, {'bytes sent: ': 245029,
      'mean cwnd: ': 7419.037037, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015558,
      'mean loss: ': 2.019097, 'mean s_rtt: ': 20.224806, time: 1.0-2.0}, {'bytes sent: ': 275172,
      'mean cwnd: ': 8014.473333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022511,
      'mean loss: ': 3.721083, 'mean s_rtt: ': 20.321429, time: 2.0-3.0}, {'bytes sent: ': 210477,
      'mean cwnd: ': 5981.369748, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031627,
      'mean loss: ': 2.87793, 'mean s_rtt: ': 20.044248, time: 3.0-4.0}, {'bytes sent: ': 242096,
      'mean cwnd: ': 6720.046512, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037509,
      'mean loss: ': 3.944875, 'mean s_rtt: ': 20.016667, time: 4.0-5.0}, {'bytes sent: ': 252344,
      'mean cwnd: ': 7387.887218, 'mean jitter: ': 0.033613, 'mean loss2: ': 0.016845,
      'mean loss: ': 1.803948, 'mean s_rtt: ': 20.252101, time: 5.0-6.0}, {'bytes sent: ': 237600,
      'mean cwnd: ': 6785.708955, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016214,
      'mean loss: ': 2.257786, 'mean s_rtt: ': 20.121951, time: 6.0-7.0}, {'bytes sent: ': 232873,
      'mean cwnd: ': 7289.62963, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02306, 'mean loss: ': 2.724991,
      'mean s_rtt: ': 20.233871, time: 7.0-8.0}, {'bytes sent: ': 229422, 'mean cwnd: ': 6740.676923,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019154, 'mean loss: ': 3.1163, 'mean s_rtt: ': 20.198347,
      time: 8.0-9.0}, {'bytes sent: ': 277286, 'mean cwnd: ': 8409.458065, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01633, 'mean loss: ': 1.930819, 'mean s_rtt: ': 20.091549,
      time: 9.0-10.0}, {'bytes sent: ': 199800, 'mean cwnd: ': 5671.686441, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023093, 'mean loss: ': 2.96026, 'mean s_rtt: ': 20.0, time: 10.0-11.0},
    {'bytes sent: ': 196795, 'mean cwnd: ': 5568.347826, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023032,
      'mean loss: ': 1.84265, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 279900,
      'mean cwnd: ': 8575.026667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023092,
      'mean loss: ': 3.908988, 'mean s_rtt: ': 20.4, time: 12.0-13.0}, {'bytes sent: ': 242702,
      'mean cwnd: ': 7065.287879, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023823,
      'mean loss: ': 3.076599, 'mean s_rtt: ': 20.024793, time: 13.0-14.0}, {'bytes sent: ': 299940,
      'mean cwnd: ': 9323.337748, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008804,
      'mean loss: ': 1.899816, 'mean s_rtt: ': 20.337931, time: 14.0-15.0}, {'bytes sent: ': 237480,
      'mean cwnd: ': 7028.740157, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003232,
      'mean loss: ': 0.224972, 'mean s_rtt: ': 20.016949, time: 15.0-16.0}, {'bytes sent: ': 178005,
      'mean cwnd: ': 4941.752475, 'mean jitter: ': 0.0, 'mean loss2: ': 0.054346,
      'mean loss: ': 5.955387, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 305318,
      'mean cwnd: ': 10051.603896, 'mean jitter: ': 0.089041, 'mean loss2: ': 0.015198,
      'mean loss: ': 2.07743, 'mean s_rtt: ': 20.472603, time: 17.0-18.0}, {'bytes sent: ': 258433,
      'mean cwnd: ': 7580.226667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021843,
      'mean loss: ': 2.571049, 'mean s_rtt: ': 20.128788, time: 18.0-19.0}, {'bytes sent: ': 242226,
      'mean cwnd: ': 7056.671756, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030358,
      'mean loss: ': 4.712567, 'mean s_rtt: ': 20.158333, time: 19.0-20.0}, {'bytes sent: ': 208633,
      'mean cwnd: ': 6044.55303, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024078, 'mean loss: ': 2.590179,
      'mean s_rtt: ': 20.008333, time: 20.0-21.0}, {'bytes sent: ': 271794, 'mean cwnd: ': 7962.837838,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018515, 'mean loss: ': 2.265171, 'mean s_rtt: ': 20.066176,
      time: 21.0-22.0}, {'bytes sent: ': 213246, 'mean cwnd: ': 6503.745902, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024233, 'mean loss: ': 3.260678, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 229206, 'mean cwnd: ': 6483.373016, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027078,
      'mean loss: ': 3.514739, 'mean s_rtt: ': 20.04386, time: 23.0-24.0}, {'bytes sent: ': 249708,
      'mean cwnd: ': 7149.155556, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007597,
      'mean loss: ': 0.873506, 'mean s_rtt: ': 20.103175, time: 24.0-25.0}, {'bytes sent: ': 225648,
      'mean cwnd: ': 6630.984496, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028999,
      'mean loss: ': 5.301521, 'mean s_rtt: ': 20.256198, time: 25.0-26.0}, {'bytes sent: ': 276336,
      'mean cwnd: ': 8404.134228, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017126,
      'mean loss: ': 1.888516, 'mean s_rtt: ': 20.255474, time: 26.0-27.0}, {'bytes sent: ': 254132,
      'mean cwnd: ': 8021.784722, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019834,
      'mean loss: ': 3.029091, 'mean s_rtt: ': 20.257812, time: 27.0-28.0}, {'bytes sent: ': 268130,
      'mean cwnd: ': 9092.993197, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009142,
      'mean loss: ': 1.587302, 'mean s_rtt: ': 20.235714, time: 28.0-29.0}, {'bytes sent: ': 274706,
      'mean cwnd: ': 7950.557047, 'mean jitter: ': 0.022222, 'mean loss2: ': 0.026327,
      'mean loss: ': 3.599964, 'mean s_rtt: ': 20.237037, time: 29.0-30.0}, {'bytes sent: ': 259698,
      'mean cwnd: ': 7590.180556, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031594,
      'mean loss: ': 4.7031, 'mean s_rtt: ': 20.22963, time: 30.0-31.0}, {'bytes sent: ': 37236,
      'mean cwnd: ': 10397.625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.857143, time: 31.0-32.0}, {'bytes sent: ': 239982.9375, 'mean cwnd: ': 7462.921983,
      'mean jitter: ': 0.119273, 'mean loss2: ': 0.021139, 'mean loss3: ': 4.92437,
      'mean loss4: ': 4.857143, 'mean loss: ': 2.781946, 'mean s_rtt: ': 20.283972,
      time: global}]}
