{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 375, fec_payload_size: 1024,
    iperf_period: 0.00-30.25 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 278811, 'mean cwnd: ': 9383.305556, 'mean jitter: ': 3.448529,
      'mean loss2: ': 0.020106, 'mean loss3: ': 4.583333, 'mean loss4: ': 4.583333,
      'mean loss: ': 4.446622, 'mean s_rtt: ': 23.227941, time: 0.0-1.0}, {'bytes sent: ': 208830,
      'mean cwnd: ': 5978.71875, 'mean jitter: ': 0.016667, 'mean loss2: ': 0.017565,
      'mean loss: ': 1.817292, 'mean s_rtt: ': 20.166667, time: 1.0-2.0}, {'bytes sent: ': 220488,
      'mean cwnd: ': 6476.53125, 'mean jitter: ': 0.016667, 'mean loss2: ': 0.026605,
      'mean loss: ': 3.235611, 'mean s_rtt: ': 20.05, time: 2.0-3.0}, {'bytes sent: ': 248238,
      'mean cwnd: ': 7390.161972, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014752,
      'mean loss: ': 1.475454, 'mean s_rtt: ': 20.069231, time: 3.0-4.0}, {'bytes sent: ': 298010,
      'mean cwnd: ': 8538.950617, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017528,
      'mean loss: ': 2.870044, 'mean s_rtt: ': 20.150685, time: 4.0-5.0}, {'bytes sent: ': 242904,
      'mean cwnd: ': 7120.706767, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010581,
      'mean loss: ': 1.24269, 'mean s_rtt: ': 20.04, time: 5.0-6.0}, {'bytes sent: ': 224058,
      'mean cwnd: ': 6819.008547, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010077,
      'mean loss: ': 1.617827, 'mean s_rtt: ': 20.203704, time: 6.0-7.0}, {'bytes sent: ': 253471,
      'mean cwnd: ': 8191.833333, 'mean jitter: ': 0.030534, 'mean loss2: ': 0.012917,
      'mean loss: ': 2.415459, 'mean s_rtt: ': 20.396947, time: 7.0-8.0}, {'bytes sent: ': 236354,
      'mean cwnd: ': 7188.58871, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015204, 'mean loss: ': 3.070934,
      'mean s_rtt: ': 20.135593, time: 8.0-9.0}, {'bytes sent: ': 271752, 'mean cwnd: ': 8121.371795,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01241, 'mean loss: ': 1.896604, 'mean s_rtt: ': 20.218978,
      time: 9.0-10.0}, {'bytes sent: ': 271476, 'mean cwnd: ': 8476.490066, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008879, 'mean loss: ': 0.99622, 'mean s_rtt: ': 20.167883,
      time: 10.0-11.0}, {'bytes sent: ': 222900, 'mean cwnd: ': 6411.327869, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030582, 'mean loss: ': 4.061065, 'mean s_rtt: ': 20.026087,
      time: 11.0-12.0}, {'bytes sent: ': 270768, 'mean cwnd: ': 7990.993333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013759, 'mean loss: ': 1.596032, 'mean s_rtt: ': 20.156716,
      time: 12.0-13.0}, {'bytes sent: ': 233916, 'mean cwnd: ': 6870.480315, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.038457, 'mean loss: ': 5.946074, 'mean s_rtt: ': 20.347107,
      time: 13.0-14.0}, {'bytes sent: ': 250989, 'mean cwnd: ': 7231.387324, 'mean jitter: ': 0.015385,
      'mean loss2: ': 0.022114, 'mean loss: ': 2.670866, 'mean s_rtt: ': 20.076923,
      time: 14.0-15.0}, {'bytes sent: ': 225762, 'mean cwnd: ': 6392.469231, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030603, 'mean loss: ': 4.005393, 'mean s_rtt: ': 20.0, time: 15.0-16.0},
    {'bytes sent: ': 237696, 'mean cwnd: ': 7063.444444, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01954,
      'mean loss: ': 2.249952, 'mean s_rtt: ': 20.039683, time: 16.0-17.0}, {'bytes sent: ': 278786,
      'mean cwnd: ': 8548.627451, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014346,
      'mean loss: ': 2.512786, 'mean s_rtt: ': 20.270073, time: 17.0-18.0}, {'bytes sent: ': 254814,
      'mean cwnd: ': 7539.64539, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006711, 'mean loss: ': 0.843176,
      'mean s_rtt: ': 20.076923, time: 18.0-19.0}, {'bytes sent: ': 353908, 'mean cwnd: ': 12570.181347,
      'mean jitter: ': 0.097701, 'mean loss2: ': 0.010039, 'mean loss: ': 1.479643,
      'mean s_rtt: ': 20.517241, time: 19.0-20.0}, {'bytes sent: ': 225296, 'mean cwnd: ': 6274.352,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.032486, 'mean loss: ': 3.980952, 'mean s_rtt: ': 20.130435,
      time: 20.0-21.0}, {'bytes sent: ': 224358, 'mean cwnd: ': 6320.18797, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.016413, 'mean loss: ': 1.830469, 'mean s_rtt: ': 20.358333,
      time: 21.0-22.0}, {'bytes sent: ': 205333, 'mean cwnd: ': 5597.707692, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017338, 'mean loss: ': 1.704094, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 283800, 'mean cwnd: ': 8298.43871, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022513,
      'mean loss: ': 3.971605, 'mean s_rtt: ': 20.442029, time: 23.0-24.0}, {'bytes sent: ': 274326,
      'mean cwnd: ': 8164.40411, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01122, 'mean loss: ': 1.952055,
      'mean s_rtt: ': 20.153846, time: 24.0-25.0}, {'bytes sent: ': 219456, 'mean cwnd: ': 6700.03125,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023589, 'mean loss: ': 4.114583, 'mean s_rtt: ': 20.219512,
      time: 25.0-26.0}, {'bytes sent: ': 250718, 'mean cwnd: ': 7502.093525, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013391, 'mean loss: ': 1.938492, 'mean s_rtt: ': 20.046154,
      time: 26.0-27.0}, {'bytes sent: ': 226542, 'mean cwnd: ': 7070.312, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016555, 'mean loss: ': 2.741658, 'mean s_rtt: ': 20.132743,
      time: 27.0-28.0}, {'bytes sent: ': 303396, 'mean cwnd: ': 8837.295181, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0101, 'mean loss: ': 1.335646, 'mean s_rtt: ': 20.178808,
      time: 28.0-29.0}, {'bytes sent: ': 253322, 'mean cwnd: ': 7316.992701, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031096, 'mean loss: ': 5.366069, 'mean s_rtt: ': 20.393443,
      time: 29.0-30.0}, {'bytes sent: ': 262882, 'mean cwnd: ': 7432.865672, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019378, 'mean loss: ': 3.109453, 'mean s_rtt: ': 20.110236,
      time: 30.0-31.0}, {'bytes sent: ': 21636, 'mean cwnd: ': 7315.071429, 'mean jitter: ': 0.0,
      'mean loss2: ': 2.790568, 'mean loss: ': 7.142857, 'mean s_rtt: ': 20.615385,
      time: 31.0-32.0}, {'bytes sent: ': 244843.625, 'mean cwnd: ': 7535.43676, 'mean jitter: ': 0.12163,
      'mean loss2: ': 0.104919, 'mean loss3: ': 4.583333, 'mean loss4: ': 4.583333,
      'mean loss: ': 2.748099, 'mean s_rtt: ': 20.284978, time: global}]}
