{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 180, fec_payload_size: 1024,
    iperf_period: 0.00-30.32 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 194065, 'mean cwnd: ': 6860.733333, 'mean jitter: ': 3.480769,
      'mean loss2: ': 0.031697, 'mean loss3: ': 4.365079, 'mean loss4: ': 4.301587,
      'mean loss: ': 5.632258, 'mean s_rtt: ': 23.067308, time: 0.0-1.0}, {'bytes sent: ': 260862,
      'mean cwnd: ': 7706.433333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019299,
      'mean loss: ': 2.388384, 'mean s_rtt: ': 20.142857, time: 1.0-2.0}, {'bytes sent: ': 265741,
      'mean cwnd: ': 7516.605442, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018215,
      'mean loss: ': 2.34122, 'mean s_rtt: ': 20.088889, time: 2.0-3.0}, {'bytes sent: ': 246077,
      'mean cwnd: ': 7117.507042, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034034,
      'mean loss: ': 3.9771, 'mean s_rtt: ': 20.174603, time: 3.0-4.0}, {'bytes sent: ': 263946,
      'mean cwnd: ': 8250.870504, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021704,
      'mean loss: ': 2.925736, 'mean s_rtt: ': 20.370079, time: 4.0-5.0}, {'bytes sent: ': 344066,
      'mean cwnd: ': 10542.26257, 'mean jitter: ': 0.082278, 'mean loss2: ': 0.011155,
      'mean loss: ': 2.806839, 'mean s_rtt: ': 20.620253, time: 5.0-6.0}, {'bytes sent: ': 230024,
      'mean cwnd: ': 7959.047619, 'mean jitter: ': 0.032, 'mean loss2: ': 0.034611,
      'mean loss: ': 6.950904, 'mean s_rtt: ': 20.32, time: 6.0-7.0}, {'bytes sent: ': 253122,
      'mean cwnd: ': 7051.534722, 'mean jitter: ': 0.030769, 'mean loss2: ': 0.026869,
      'mean loss: ': 2.549987, 'mean s_rtt: ': 20.069231, time: 7.0-8.0}, {'bytes sent: ': 266688,
      'mean cwnd: ': 8087.715278, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011764,
      'mean loss: ': 1.93287, 'mean s_rtt: ': 20.264706, time: 8.0-9.0}, {'bytes sent: ': 209226,
      'mean cwnd: ': 6236.486957, 'mean jitter: ': 0.0, 'mean loss2: ': 0.041713,
      'mean loss: ': 4.741566, 'mean s_rtt: ': 20.028302, time: 9.0-10.0}, {'bytes sent: ': 282757,
      'mean cwnd: ': 8496.484076, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0139, 'mean loss: ': 1.703102,
      'mean s_rtt: ': 20.076923, time: 10.0-11.0}, {'bytes sent: ': 284746, 'mean cwnd: ': 8672.607362,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020969, 'mean loss: ': 2.52277, 'mean s_rtt: ': 20.237762,
      time: 11.0-12.0}, {'bytes sent: ': 304860, 'mean cwnd: ': 9805.70625, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010836, 'mean loss: ': 1.590509, 'mean s_rtt: ': 20.293333,
      time: 12.0-13.0}, {'bytes sent: ': 228924, 'mean cwnd: ': 7303.748031, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014391, 'mean loss: ': 2.257218, 'mean s_rtt: ': 20.118644,
      time: 13.0-14.0}, {'bytes sent: ': 214508, 'mean cwnd: ': 6573.59322, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014178, 'mean loss: ': 1.864407, 'mean s_rtt: ': 20.017544,
      time: 14.0-15.0}, {'bytes sent: ': 318978, 'mean cwnd: ': 9966.752941, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007924, 'mean loss: ': 0.82824, 'mean s_rtt: ': 20.402516,
      time: 15.0-16.0}, {'bytes sent: ': 335568, 'mean cwnd: ': 10123.508108, 'mean jitter: ': 0.006024,
      'mean loss2: ': 0.014007, 'mean loss: ': 2.205425, 'mean s_rtt: ': 20.409639,
      time: 16.0-17.0}, {'bytes sent: ': 277656, 'mean cwnd: ': 7928.326389, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015681, 'mean loss: ': 1.844136, 'mean s_rtt: ': 20.201493,
      time: 17.0-18.0}, {'bytes sent: ': 217879, 'mean cwnd: ': 6774.65, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020797, 'mean loss: ': 3.387012, 'mean s_rtt: ': 20.205607,
      time: 18.0-19.0}, {'bytes sent: ': 223416, 'mean cwnd: ': 6968.33871, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020274, 'mean loss: ': 3.812511, 'mean s_rtt: ': 20.077586,
      time: 19.0-20.0}, {'bytes sent: ': 290868, 'mean cwnd: ': 8387.039474, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016238, 'mean loss: ': 2.869248, 'mean s_rtt: ': 20.330827,
      time: 20.0-21.0}, {'bytes sent: ': 235826, 'mean cwnd: ': 7658.884892, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.042009, 'mean loss: ': 5.61408, 'mean s_rtt: ': 20.276923,
      time: 21.0-22.0}, {'bytes sent: ': 263000, 'mean cwnd: ': 8418.083916, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008229, 'mean loss: ': 1.286676, 'mean s_rtt: ': 20.272059,
      time: 22.0-23.0}, {'bytes sent: ': 283788, 'mean cwnd: ': 8180.27673, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009035, 'mean loss: ': 0.998053, 'mean s_rtt: ': 20.033784,
      time: 23.0-24.0}, {'bytes sent: ': 237642, 'mean cwnd: ': 6734.783582, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023922, 'mean loss: ': 2.950723, 'mean s_rtt: ': 20.008065,
      time: 24.0-25.0}, {'bytes sent: ': 293514, 'mean cwnd: ': 8968.786164, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006645, 'mean loss: ': 0.853821, 'mean s_rtt: ': 20.37931,
      time: 25.0-26.0}, {'bytes sent: ': 248106, 'mean cwnd: ': 7072.823529, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.038449, 'mean loss: ': 5.802599, 'mean s_rtt: ': 20.386555,
      time: 26.0-27.0}, {'bytes sent: ': 242868, 'mean cwnd: ': 7235.277027, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0089, 'mean loss: ': 1.385433, 'mean s_rtt: ': 20.045113,
      time: 27.0-28.0}, {'bytes sent: ': 284874, 'mean cwnd: ': 8917.454545, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012762, 'mean loss: ': 2.495362, 'mean s_rtt: ': 20.578571,
      time: 28.0-29.0}, {'bytes sent: ': 240126, 'mean cwnd: ': 7123.377778, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021143, 'mean loss: ': 2.119342, 'mean s_rtt: ': 20.093023,
      time: 29.0-30.0}, {'bytes sent: ': 286922, 'mean cwnd: ': 8397.705882, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017414, 'mean loss: ': 2.089049, 'mean s_rtt: ': 20.173333,
      time: 30.0-31.0}, {'bytes sent: ': 14484, 'mean cwnd: ': 4566.090909, 'mean jitter: ': 0.0,
      'mean loss2: ': 5.589715, 'mean loss: ': 6.060606, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 254535.21875, 'mean cwnd: ': 7862.60926, 'mean jitter: ': 0.113495,
      'mean loss2: ': 0.193702, 'mean loss3: ': 4.365079, 'mean loss4: ': 4.301587,
      'mean loss: ': 2.811449, 'mean s_rtt: ': 20.305151, time: global}]}
