{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 4, fec_payload_size: 1024,
    iperf_period: 0.00-30.31 sec, iperf_speed_mbit: 0.06235565819861432}, content: [
    {'bytes sent: ': 275061, 'mean cwnd: ': 9108.436242, 'mean jitter: ': 3.230216,
      'mean loss2: ': 0.020081, 'mean loss3: ': 9.359756, 'mean loss4: ': 5.152439,
      'mean loss: ': 2.373668, 'mean s_rtt: ': 22.776978, time: 0.0-1.0}, {'bytes sent: ': 269190,
      'mean cwnd: ': 7630.871622, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018979,
      'mean loss: ': 2.027027, 'mean s_rtt: ': 20.02963, time: 1.0-2.0}, {'bytes sent: ': 387660,
      'mean cwnd: ': 10880.401961, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004502,
      'mean loss: ': 0.66652, 'mean s_rtt: ': 20.038462, time: 2.0-3.0}, {'bytes sent: ': 226712,
      'mean cwnd: ': 6399.962406, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009523,
      'mean loss: ': 1.253133, 'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 311181,
      'mean cwnd: ': 8763.341463, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017016,
      'mean loss: ': 2.869116, 'mean s_rtt: ': 20.244898, time: 4.0-5.0}, {'bytes sent: ': 287173,
      'mean cwnd: ': 7828.380368, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015418,
      'mean loss: ': 1.679734, 'mean s_rtt: ': 20.027211, time: 5.0-6.0}, {'bytes sent: ': 286275,
      'mean cwnd: ': 7871.641509, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017117,
      'mean loss: ': 2.08087, 'mean s_rtt: ': 20.04, time: 6.0-7.0}, {'bytes sent: ': 298116,
      'mean cwnd: ': 7905.1, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017393, 'mean loss: ': 1.48814,
      'mean s_rtt: ': 20.006711, time: 7.0-8.0}, {'bytes sent: ': 206094, 'mean cwnd: ': 6028.913043,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017644, 'mean loss: ': 2.359173, 'mean s_rtt: ': 20.0,
      time: 8.0-9.0}, {'bytes sent: ': 259380, 'mean cwnd: ': 7270.535714, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024894, 'mean loss: ': 2.630102, 'mean s_rtt: ': 20.0, time: 9.0-10.0},
    {'bytes sent: ': 291631, 'mean cwnd: ': 8331.031056, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014936,
      'mean loss: ': 1.817593, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 195384,
      'mean cwnd: ': 5208.536364, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034365,
      'mean loss: ': 3.689394, 'mean s_rtt: ': 20.009524, time: 11.0-12.0}, {'bytes sent: ': 248522,
      'mean cwnd: ': 6780.75, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01915, 'mean loss: ': 1.885212,
      'mean s_rtt: ': 20.015625, time: 12.0-13.0}, {'bytes sent: ': 254362, 'mean cwnd: ': 6597.297101,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.028681, 'mean loss: ': 2.769567, 'mean s_rtt: ': 20.0,
      time: 13.0-14.0}, {'bytes sent: ': 260826, 'mean cwnd: ': 7308.230769, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02184, 'mean loss: ': 2.213436, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 273708, 'mean cwnd: ': 7767.393548, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014619,
      'mean loss: ': 1.086813, 'mean s_rtt: ': 20.086331, time: 15.0-16.0}, {'bytes sent: ': 272075,
      'mean cwnd: ': 8241.97931, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014179, 'mean loss: ': 1.671252,
      'mean s_rtt: ': 20.094203, time: 16.0-17.0}, {'bytes sent: ': 243380, 'mean cwnd: ': 6601.902985,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025646, 'mean loss: ': 2.387958, 'mean s_rtt: ': 20.0,
      time: 17.0-18.0}, {'bytes sent: ': 294302, 'mean cwnd: ': 9450.462963, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01224, 'mean loss: ': 1.631779, 'mean s_rtt: ': 20.14966,
      time: 18.0-19.0}, {'bytes sent: ': 324552, 'mean cwnd: ': 8653.878613, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01598, 'mean loss: ': 1.961669, 'mean s_rtt: ': 20.051282,
      time: 19.0-20.0}, {'bytes sent: ': 238308, 'mean cwnd: ': 6504.833333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016619, 'mean loss: ': 1.653877, 'mean s_rtt: ': 20.039683,
      time: 20.0-21.0}, {'bytes sent: ': 241163, 'mean cwnd: ': 6508.067669, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02581, 'mean loss: ': 2.598759, 'mean s_rtt: ': 20.0, time: 21.0-22.0},
    {'bytes sent: ': 226497, 'mean cwnd: ': 6161.515625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018348,
      'mean loss: ': 1.892378, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 270870,
      'mean cwnd: ': 7822.569444, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026611,
      'mean loss: ': 3.00995, 'mean s_rtt: ': 20.030534, time: 23.0-24.0}, {'bytes sent: ': 304274,
      'mean cwnd: ': 8329.159509, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012837,
      'mean loss: ': 1.139317, 'mean s_rtt: ': 20.074324, time: 24.0-25.0}, {'bytes sent: ': 232694,
      'mean cwnd: ': 6118.664179, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029138,
      'mean loss: ': 3.11359, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 268964,
      'mean cwnd: ': 7236.013793, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026183,
      'mean loss: ': 2.785668, 'mean s_rtt: ': 20.015152, time: 26.0-27.0}, {'bytes sent: ': 278953,
      'mean cwnd: ': 7531.512821, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023242,
      'mean loss: ': 2.790435, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 235356,
      'mean cwnd: ': 6644.25, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025338, 'mean loss: ': 2.478674,
      'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 243885, 'mean cwnd: ': 6958.121212,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018824, 'mean loss: ': 2.377087, 'mean s_rtt: ': 20.0,
      time: 29.0-30.0}, {'bytes sent: ': 246288, 'mean cwnd: ': 6758.365517, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01309, 'mean loss: ': 1.587849, 'mean s_rtt: ': 20.0, time: 30.0-31.0},
    {'bytes sent: ': 21594, 'mean cwnd: ': 5427.416667, 'mean jitter: ': 0.0, 'mean loss2: ': 5.293806,
      'mean loss: ': 5.555555, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 258575.9375,
      'mean cwnd: ': 7394.673025, 'mean jitter: ': 0.100944, 'mean loss2: ': 0.184189,
      'mean loss3: ': 9.359756, 'mean loss4: ': 5.152439, 'mean loss: ': 2.230698,
      'mean s_rtt: ': 20.116569, time: global}]}
