{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 5, fec_payload_size: 1024,
    iperf_period: 0.00-30.39 sec, iperf_speed_mbit: 0.06581112207963145}, content: [
    {'bytes sent: ': 165051, 'mean cwnd: ': 7261.77907, 'mean jitter: ': 5.716049,
      'mean loss2: ': 0.016618, 'mean loss3: ': 8.792135, 'mean loss4: ': 4.522472,
      'mean loss: ': 1.973856, 'mean s_rtt: ': 24.54321, time: 0.0-1.0}, {'bytes sent: ': 231638,
      'mean cwnd: ': 6142.738462, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011648,
      'mean loss: ': 1.065934, 'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 241794,
      'mean cwnd: ': 6973.38806, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027535, 'mean loss: ': 3.043703,
      'mean s_rtt: ': 20.219512, time: 2.0-3.0}, {'bytes sent: ': 324384, 'mean cwnd: ': 9685.795322,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015092, 'mean loss: ': 1.720027, 'mean s_rtt: ': 20.044586,
      time: 3.0-4.0}, {'bytes sent: ': 281437, 'mean cwnd: ': 7943.10596, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017075, 'mean loss: ': 1.383896, 'mean s_rtt: ': 20.071429,
      time: 4.0-5.0}, {'bytes sent: ': 320928, 'mean cwnd: ': 9064.091954, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015293, 'mean loss: ': 1.80071, 'mean s_rtt: ': 20.098039,
      time: 5.0-6.0}, {'bytes sent: ': 233569, 'mean cwnd: ': 6431.292308, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013106, 'mean loss: ': 1.270907, 'mean s_rtt: ': 20.008197,
      time: 6.0-7.0}, {'bytes sent: ': 192858, 'mean cwnd: ': 5174.626087, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.038756, 'mean loss: ': 4.097768, 'mean s_rtt: ': 20.0, time: 7.0-8.0},
    {'bytes sent: ': 246598, 'mean cwnd: ': 6824.135714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016922,
      'mean loss: ': 2.461504, 'mean s_rtt: ': 20.01626, time: 8.0-9.0}, {'bytes sent: ': 267666,
      'mean cwnd: ': 7774.331034, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015723,
      'mean loss: ': 1.616062, 'mean s_rtt: ': 20.037594, time: 9.0-10.0}, {'bytes sent: ': 230271,
      'mean cwnd: ': 6662.333333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022073,
      'mean loss: ': 3.066888, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 256406,
      'mean cwnd: ': 7645.312925, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012919,
      'mean loss: ': 1.835375, 'mean s_rtt: ': 20.045113, time: 11.0-12.0}, {'bytes sent: ': 287167,
      'mean cwnd: ': 7655.679245, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024386,
      'mean loss: ': 2.31532, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 256364,
      'mean cwnd: ': 7069.923077, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029045,
      'mean loss: ': 3.039253, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 253374,
      'mean cwnd: ': 6888.922535, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021993,
      'mean loss: ': 2.567348, 'mean s_rtt: ': 20.015152, time: 14.0-15.0}, {'bytes sent: ': 246934,
      'mean cwnd: ': 7322.644444, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028396,
      'mean loss: ': 2.840446, 'mean s_rtt: ': 20.015625, time: 15.0-16.0}, {'bytes sent: ': 235236,
      'mean cwnd: ': 6521.037594, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02769, 'mean loss: ': 3.640948,
      'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 306673, 'mean cwnd: ': 8603.181818,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01684, 'mean loss: ': 1.720364, 'mean s_rtt: ': 20.25,
      time: 17.0-18.0}, {'bytes sent: ': 262994, 'mean cwnd: ': 7268.173333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027171, 'mean loss: ': 2.516649, 'mean s_rtt: ': 20.007353,
      time: 18.0-19.0}, {'bytes sent: ': 242648, 'mean cwnd: ': 6623.644444, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024418, 'mean loss: ': 2.679333, 'mean s_rtt: ': 20.04878,
      time: 19.0-20.0}, {'bytes sent: ': 239604, 'mean cwnd: ': 7244.903704, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034242, 'mean loss: ': 3.791836, 'mean s_rtt: ': 20.02459,
      time: 20.0-21.0}, {'bytes sent: ': 262878, 'mean cwnd: ': 7253.927536, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029128, 'mean loss: ': 3.572563, 'mean s_rtt: ': 20.022727,
      time: 21.0-22.0}, {'bytes sent: ': 220410, 'mean cwnd: ': 6148.739837, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008781, 'mean loss: ': 1.207898, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 291054, 'mean cwnd: ': 8611.815287, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01274,
      'mean loss: ': 1.414698, 'mean s_rtt: ': 20.013793, time: 23.0-24.0}, {'bytes sent: ': 245954,
      'mean cwnd: ': 6891.078571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019953,
      'mean loss: ': 2.017275, 'mean s_rtt: ': 20.007576, time: 24.0-25.0}, {'bytes sent: ': 267853,
      'mean cwnd: ': 7362.954839, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012508,
      'mean loss: ': 1.538562, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 288642,
      'mean cwnd: ': 8123.432258, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019635,
      'mean loss: ': 2.210441, 'mean s_rtt: ': 20.133803, time: 26.0-27.0}, {'bytes sent: ': 290442,
      'mean cwnd: ': 8374.298701, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029523,
      'mean loss: ': 3.929424, 'mean s_rtt: ': 20.223776, time: 27.0-28.0}, {'bytes sent: ': 247142,
      'mean cwnd: ': 6438.201389, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033633,
      'mean loss: ': 3.10119, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 283844,
      'mean cwnd: ': 7770.605263, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014215,
      'mean loss: ': 1.619152, 'mean s_rtt: ': 20.049296, time: 29.0-30.0}, {'bytes sent: ': 342819,
      'mean cwnd: ': 9284.059783, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011332,
      'mean loss: ': 1.07186, 'mean s_rtt: ': 20.072289, time: 30.0-31.0}, {'bytes sent: ': 36168,
      'mean cwnd: ': 8262.1875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 253150.0, 'mean cwnd: ': 7415.698168,
      'mean jitter: ': 0.178627, 'mean loss2: ': 0.020262, 'mean loss3: ': 8.792135,
      'mean loss4: ': 4.522472, 'mean loss: ': 2.26314, 'mean s_rtt: ': 20.186522,
      time: global}]}
