{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 6, fec_payload_size: 1024,
    iperf_period: 0.00-30.47 sec, iperf_speed_mbit: 0.07745323268788973}, content: [
    {'bytes sent: ': 367828, 'mean cwnd: ': 18247.107345, 'mean jitter: ': 2.825301,
      'mean loss2: ': 0.03179, 'mean loss3: ': 7.628399, 'mean loss4: ': 4.355488,
      'mean loss: ': 2.281949, 'mean s_rtt: ': 22.843373, time: 0.0-1.0}, {'bytes sent: ': 291828,
      'mean cwnd: ': 8406.264151, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014107,
      'mean loss: ': 1.614707, 'mean s_rtt: ': 20.064286, time: 1.0-2.0}, {'bytes sent: ': 232872,
      'mean cwnd: ': 6589.704918, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016856,
      'mean loss: ': 2.247268, 'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 334548,
      'mean cwnd: ': 10277.732955, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006906,
      'mean loss: ': 0.834686, 'mean s_rtt: ': 20.1375, time: 3.0-4.0}, {'bytes sent: ': 309284,
      'mean cwnd: ': 9898.406061, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013838,
      'mean loss: ': 1.439349, 'mean s_rtt: ': 20.155844, time: 4.0-5.0}, {'bytes sent: ': 251876,
      'mean cwnd: ': 7075.192593, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012541,
      'mean loss: ': 2.486228, 'mean s_rtt: ': 20.04, time: 5.0-6.0}, {'bytes sent: ': 248605,
      'mean cwnd: ': 6947.691176, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009794,
      'mean loss: ': 1.646234, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 294931,
      'mean cwnd: ': 8658.125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001971, 'mean loss: ': 0.25,
      'mean s_rtt: ': 20.047619, time: 7.0-8.0}, {'bytes sent: ': 310968, 'mean cwnd: ': 8476.293413,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025623, 'mean loss: ': 3.220947, 'mean s_rtt: ': 20.124183,
      time: 8.0-9.0}, {'bytes sent: ': 258306, 'mean cwnd: ': 7237.985816, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025009, 'mean loss: ': 2.885849, 'mean s_rtt: ': 20.023256,
      time: 9.0-10.0}, {'bytes sent: ': 226633, 'mean cwnd: ': 6222.151515, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020995, 'mean loss: ': 2.137137, 'mean s_rtt: ': 20.0, time: 10.0-11.0},
    {'bytes sent: ': 234994, 'mean cwnd: ': 6924.080882, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024866,
      'mean loss: ': 2.717607, 'mean s_rtt: ': 20.054688, time: 11.0-12.0}, {'bytes sent: ': 240030,
      'mean cwnd: ': 6477.843284, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01514, 'mean loss: ': 1.817993,
      'mean s_rtt: ': 20.008403, time: 12.0-13.0}, {'bytes sent: ': 233946, 'mean cwnd: ': 6330.248175,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.029971, 'mean loss: ': 3.671359, 'mean s_rtt: ': 20.0,
      time: 13.0-14.0}, {'bytes sent: ': 253351, 'mean cwnd: ': 7152.130435, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016336, 'mean loss: ': 1.984966, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 235236, 'mean cwnd: ': 6834.231343, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016135,
      'mean loss: ': 1.950384, 'mean s_rtt: ': 20.00813, time: 15.0-16.0}, {'bytes sent: ': 272744,
      'mean cwnd: ': 7460.880795, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018981,
      'mean loss: ': 2.40329, 'mean s_rtt: ': 20.051471, time: 16.0-17.0}, {'bytes sent: ': 257142,
      'mean cwnd: ': 7075.892086, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015985,
      'mean loss: ': 2.320144, 'mean s_rtt: ': 20.088235, time: 17.0-18.0}, {'bytes sent: ': 213223,
      'mean cwnd: ': 5771.598425, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028888,
      'mean loss: ': 3.18314, 'mean s_rtt: ': 20.095652, time: 18.0-19.0}, {'bytes sent: ': 260202,
      'mean cwnd: ': 7029.606897, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025844,
      'mean loss: ': 3.242829, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 315294,
      'mean cwnd: ': 8885.841463, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012927,
      'mean loss: ': 1.86266, 'mean s_rtt: ': 20.084967, time: 20.0-21.0}, {'bytes sent: ': 330819,
      'mean cwnd: ': 8905.478261, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01043, 'mean loss: ': 1.090662,
      'mean s_rtt: ': 20.08284, time: 21.0-22.0}, {'bytes sent: ': 302420, 'mean cwnd: ': 8954.654762,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014978, 'mean loss: ': 2.021466, 'mean s_rtt: ': 20.091503,
      time: 22.0-23.0}, {'bytes sent: ': 271628, 'mean cwnd: ': 7300.051282, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019127, 'mean loss: ': 1.790345, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 199902, 'mean cwnd: ': 5243.318966, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030857,
      'mean loss: ': 2.746305, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 268927,
      'mean cwnd: ': 7437.006897, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004802,
      'mean loss: ': 0.697101, 'mean s_rtt: ': 20.045113, time: 25.0-26.0}, {'bytes sent: ': 272640,
      'mean cwnd: ': 7881.906667, 'mean jitter: ': 0.022556, 'mean loss2: ': 0.016225,
      'mean loss: ': 2.236202, 'mean s_rtt: ': 20.082707, time: 26.0-27.0}, {'bytes sent: ': 271332,
      'mean cwnd: ': 7654.573333, 'mean jitter: ': 0.007092, 'mean loss2: ': 0.019043,
      'mean loss: ': 2.291887, 'mean s_rtt: ': 20.042553, time: 27.0-28.0}, {'bytes sent: ': 210762,
      'mean cwnd: ': 5950.37069, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019595, 'mean loss: ': 1.820444,
      'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 290687, 'mean cwnd: ': 8590.098765,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013638, 'mean loss: ': 1.831987, 'mean s_rtt: ': 20.0,
      time: 29.0-30.0}, {'bytes sent: ': 248688, 'mean cwnd: ': 7025.802817, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026388, 'mean loss: ': 2.831032, 'mean s_rtt: ': 20.007692,
      time: 30.0-31.0}, {'bytes sent: ': 27468, 'mean cwnd: ': 6290.066667, 'mean jitter: ': 0.0,
      'mean loss2: ': 3.970355, 'mean loss: ': 3.571429, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 260597.3125, 'mean cwnd: ': 7787.885557, 'mean jitter: ': 0.089217,
      'mean loss2: ': 0.141561, 'mean loss3: ': 7.628399, 'mean loss4: ': 4.355488,
      'mean loss: ': 2.156311, 'mean s_rtt: ': 20.130625, time: global}]}
