{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 7, fec_payload_size: 1024,
    iperf_period: 0.00-30.30 sec, iperf_speed_mbit: 0.0759075907590759}, content: [
    {'bytes sent: ': 523751, 'mean cwnd: ': 22395.283465, 'mean jitter: ': 2.068085,
      'mean loss2: ': 0.013243, 'mean loss3: ': 7.571429, 'mean loss4: ': 3.880952,
      'mean loss: ': 1.693221, 'mean s_rtt: ': 22.417021, time: 0.0-1.0}, {'bytes sent: ': 270242,
      'mean cwnd: ': 8035.212329, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009258,
      'mean loss: ': 1.333706, 'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 293508,
      'mean cwnd: ': 8299.368098, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011659,
      'mean loss: ': 1.192561, 'mean s_rtt: ': 20.006579, time: 2.0-3.0}, {'bytes sent: ': 264264,
      'mean cwnd: ': 7480.362416, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016223,
      'mean loss: ': 1.689332, 'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 311490,
      'mean cwnd: ': 8756.408537, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009485,
      'mean loss: ': 0.894309, 'mean s_rtt: ': 20.125, time: 4.0-5.0}, {'bytes sent: ': 274050,
      'mean cwnd: ': 7953.525974, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013256,
      'mean loss: ': 1.997526, 'mean s_rtt: ': 20.115942, time: 5.0-6.0}, {'bytes sent: ': 171430,
      'mean cwnd: ': 4628.057692, 'mean jitter: ': 0.0, 'mean loss2: ': 0.051866,
      'mean loss: ': 4.29644, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 229922,
      'mean cwnd: ': 6614.016667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026953,
      'mean loss: ': 2.110048, 'mean s_rtt: ': 20.0625, time: 7.0-8.0}, {'bytes sent: ': 271230,
      'mean cwnd: ': 7617.236486, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016345,
      'mean loss: ': 1.687393, 'mean s_rtt: ': 20.022059, time: 8.0-9.0}, {'bytes sent: ': 233629,
      'mean cwnd: ': 6898.11194, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00617, 'mean loss: ': 1.384919,
      'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 265070, 'mean cwnd: ': 7717.117241,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.029959, 'mean loss: ': 3.916651, 'mean s_rtt: ': 20.022388,
      time: 10.0-11.0}, {'bytes sent: ': 266376, 'mean cwnd: ': 7470.38255, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025402, 'mean loss: ': 3.179, 'mean s_rtt: ': 20.014388, time: 11.0-12.0},
    {'bytes sent: ': 246804, 'mean cwnd: ': 7048.532847, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020654,
      'mean loss: ': 2.69671, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 279044,
      'mean cwnd: ': 7944.033113, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013327,
      'mean loss: ': 1.441974, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 208405,
      'mean cwnd: ': 5744.196581, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024711,
      'mean loss: ': 2.554813, 'mean s_rtt: ': 20.036364, time: 14.0-15.0}, {'bytes sent: ': 219176,
      'mean cwnd: ': 5941.897436, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027544,
      'mean loss: ': 3.376068, 'mean s_rtt: ': 20.044248, time: 15.0-16.0}, {'bytes sent: ': 241910,
      'mean cwnd: ': 6794.333333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019452,
      'mean loss: ': 2.588328, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 201714,
      'mean cwnd: ': 5734.118644, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016223,
      'mean loss: ': 1.733813, 'mean s_rtt: ': 20.045455, time: 17.0-18.0}, {'bytes sent: ': 266642,
      'mean cwnd: ': 7306.958904, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020444,
      'mean loss: ': 2.119017, 'mean s_rtt: ': 20.059259, time: 18.0-19.0}, {'bytes sent: ': 299419,
      'mean cwnd: ': 8619.664706, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016725,
      'mean loss: ': 2.02305, 'mean s_rtt: ': 20.11465, time: 19.0-20.0}, {'bytes sent: ': 365733,
      'mean cwnd: ': 10859.465241, 'mean jitter: ': 0.023952, 'mean loss2: ': 0.012918,
      'mean loss: ': 1.839542, 'mean s_rtt: ': 20.341317, time: 20.0-21.0}, {'bytes sent: ': 272008,
      'mean cwnd: ': 7554.901408, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032296,
      'mean loss: ': 3.682064, 'mean s_rtt: ': 20.069231, time: 21.0-22.0}, {'bytes sent: ': 254232,
      'mean cwnd: ': 7271.087591, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024675,
      'mean loss: ': 2.800205, 'mean s_rtt: ': 20.111111, time: 22.0-23.0}, {'bytes sent: ': 294332,
      'mean cwnd: ': 8988.557692, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007763,
      'mean loss: ': 0.903652, 'mean s_rtt: ': 20.095238, time: 23.0-24.0}, {'bytes sent: ': 200805,
      'mean cwnd: ': 5361.375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027577, 'mean loss: ': 2.806777,
      'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 254310, 'mean cwnd: ': 7322.492857,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02578, 'mean loss: ': 4.255209, 'mean s_rtt: ': 20.097015,
      time: 25.0-26.0}, {'bytes sent: ': 244710, 'mean cwnd: ': 6849.722628, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020014, 'mean loss: ': 2.419967, 'mean s_rtt: ': 20.007937,
      time: 26.0-27.0}, {'bytes sent: ': 254562, 'mean cwnd: ': 7009.062069, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01454, 'mean loss: ': 1.620878, 'mean s_rtt: ': 20.084615,
      time: 27.0-28.0}, {'bytes sent: ': 254693, 'mean cwnd: ': 6898.510204, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018389, 'mean loss: ': 1.527643, 'mean s_rtt: ': 20.007407,
      time: 28.0-29.0}, {'bytes sent: ': 226614, 'mean cwnd: ': 6175.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01395, 'mean loss: ': 1.316508, 'mean s_rtt: ': 20.0, time: 29.0-30.0},
    {'bytes sent: ': 364494, 'mean cwnd: ': 9986.336735, 'mean jitter: ': 0.01105,
      'mean loss2: ': 0.007794, 'mean loss: ': 0.711304, 'mean s_rtt: ': 20.287293,
      time: 30.0-31.0}, {'bytes sent: ': 20436, 'mean cwnd: ': 5544.181818, 'mean jitter: ': 0.0,
      'mean loss2: ': 2.068038, 'mean loss: ': 1.542139, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 260781.40625, 'mean cwnd: ': 7775.609756, 'mean jitter: ': 0.065721,
      'mean loss2: ': 0.083207, 'mean loss3: ': 7.571429, 'mean loss4: ': 3.880952,
      'mean loss: ': 2.181985, 'mean s_rtt: ': 20.130844, time: global}]}
