{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 8, fec_payload_size: 1024,
    iperf_period: 0.00-30.30 sec, iperf_speed_mbit: 0.06732673267326733}, content: [
    {'bytes sent: ': 232807, 'mean cwnd: ': 7368.868852, 'mean jitter: ': 4.086957,
      'mean loss2: ': 0.028334, 'mean loss3: ': 7.518975, 'mean loss4: ': 4.648956,
      'mean loss: ': 4.595329, 'mean s_rtt: ': 23.347826, time: 0.0-1.0}, {'bytes sent: ': 252862,
      'mean cwnd: ': 7030.258993, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023501,
      'mean loss: ': 2.896487, 'mean s_rtt: ': 20.015625, time: 1.0-2.0}, {'bytes sent: ': 267441,
      'mean cwnd: ': 7820.026846, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019175,
      'mean loss: ': 2.490873, 'mean s_rtt: ': 20.029197, time: 2.0-3.0}, {'bytes sent: ': 253852,
      'mean cwnd: ': 8366.408163, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023077,
      'mean loss: ': 2.514693, 'mean s_rtt: ': 20.218045, time: 3.0-4.0}, {'bytes sent: ': 299556,
      'mean cwnd: ': 9086.801242, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009314,
      'mean loss: ': 1.250863, 'mean s_rtt: ': 20.048276, time: 4.0-5.0}, {'bytes sent: ': 222078,
      'mean cwnd: ': 6248.241935, 'mean jitter: ': 0.017241, 'mean loss2: ': 0.022276,
      'mean loss: ': 3.531106, 'mean s_rtt: ': 20.060345, time: 5.0-6.0}, {'bytes sent: ': 369294,
      'mean cwnd: ': 10539.797927, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01214,
      'mean loss: ': 1.405311, 'mean s_rtt: ': 20.24, time: 6.0-7.0}, {'bytes sent: ': 234044,
      'mean cwnd: ': 6612.5, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021296, 'mean loss: ': 1.959251,
      'mean s_rtt: ': 20.007812, time: 7.0-8.0}, {'bytes sent: ': 180624, 'mean cwnd: ': 5126.723214,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020445, 'mean loss: ': 2.885724, 'mean s_rtt: ': 20.0,
      time: 8.0-9.0}, {'bytes sent: ': 233702, 'mean cwnd: ': 6376.398496, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.039608, 'mean loss: ': 4.048757, 'mean s_rtt: ': 20.0, time: 9.0-10.0},
    {'bytes sent: ': 255636, 'mean cwnd: ': 7000.877551, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025304,
      'mean loss: ': 2.955404, 'mean s_rtt: ': 20.022388, time: 10.0-11.0}, {'bytes sent: ': 265452,
      'mean cwnd: ': 8031.965753, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013427,
      'mean loss: ': 1.986558, 'mean s_rtt: ': 20.062016, time: 11.0-12.0}, {'bytes sent: ': 197076,
      'mean cwnd: ': 5207.808333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.06487, 'mean loss: ': 5.520556,
      'mean s_rtt: ': 20.026316, time: 12.0-13.0}, {'bytes sent: ': 203726, 'mean cwnd: ': 5194.107143,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.054629, 'mean loss: ': 6.316964, 'mean s_rtt: ': 20.0,
      time: 13.0-14.0}, {'bytes sent: ': 209114, 'mean cwnd: ': 6018.672, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.039417, 'mean loss: ': 3.84843, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 259674, 'mean cwnd: ': 7078.765957, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01499,
      'mean loss: ': 1.818814, 'mean s_rtt: ': 20.05303, time: 15.0-16.0}, {'bytes sent: ': 251484,
      'mean cwnd: ': 7547.173913, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029419,
      'mean loss: ': 3.751059, 'mean s_rtt: ': 20.183206, time: 16.0-17.0}, {'bytes sent: ': 266703,
      'mean cwnd: ': 7403.832168, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026671,
      'mean loss: ': 4.025328, 'mean s_rtt: ': 20.151515, time: 17.0-18.0}, {'bytes sent: ': 296853,
      'mean cwnd: ': 8489.751515, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019941,
      'mean loss: ': 1.817204, 'mean s_rtt: ': 20.165563, time: 18.0-19.0}, {'bytes sent: ': 228822,
      'mean cwnd: ': 6708.195489, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019179,
      'mean loss: ': 2.807111, 'mean s_rtt: ': 20.024, time: 19.0-20.0}, {'bytes sent: ': 187672,
      'mean cwnd: ': 4883.046296, 'mean jitter: ': 0.0, 'mean loss2: ': 0.052905,
      'mean loss: ': 5.080777, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 220411,
      'mean cwnd: ': 6141.381356, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011379,
      'mean loss: ': 1.934393, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 280908,
      'mean cwnd: ': 8347.096774, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01777, 'mean loss: ': 2.770759,
      'mean s_rtt: ': 20.099291, time: 22.0-23.0}, {'bytes sent: ': 231805, 'mean cwnd: ': 6278.907692,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021455, 'mean loss: ': 2.200855, 'mean s_rtt: ': 20.0,
      time: 23.0-24.0}, {'bytes sent: ': 238794, 'mean cwnd: ': 7133.838462, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018458, 'mean loss: ': 2.705141, 'mean s_rtt: ': 20.08871,
      time: 24.0-25.0}, {'bytes sent: ': 325057, 'mean cwnd: ': 9666.239766, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008906, 'mean loss: ': 1.115795, 'mean s_rtt: ': 20.262821,
      time: 25.0-26.0}, {'bytes sent: ': 287124, 'mean cwnd: ': 8010.475, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012515, 'mean loss: ': 1.568452, 'mean s_rtt: ': 20.055944,
      time: 26.0-27.0}, {'bytes sent: ': 261726, 'mean cwnd: ': 7245.62585, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013779, 'mean loss: ': 2.043566, 'mean s_rtt: ': 20.037037,
      time: 27.0-28.0}, {'bytes sent: ': 307584, 'mean cwnd: ': 8798.805031, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019993, 'mean loss: ': 4.015864, 'mean s_rtt: ': 20.08, time: 28.0-29.0},
    {'bytes sent: ': 326742, 'mean cwnd: ': 9402.723529, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019496,
      'mean loss: ': 2.077052, 'mean s_rtt: ': 20.102564, time: 29.0-30.0}, {'bytes sent: ': 320622,
      'mean cwnd: ': 8703.700599, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034446,
      'mean loss: ': 3.11541, 'mean s_rtt: ': 20.098039, time: 30.0-31.0}, {'bytes sent: ': 41988,
      'mean cwnd: ': 11998.913043, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.571429, time: 31.0-32.0}, {'bytes sent: ': 250351.03125,
      'mean cwnd: ': 7495.872778, 'mean jitter: ': 0.128256, 'mean loss2: ': 0.023691,
      'mean loss3: ': 7.518975, 'mean loss4: ': 4.648956, 'mean loss: ': 2.788986,
      'mean s_rtt: ': 20.189094, time: global}]}
