{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 9, fec_payload_size: 1024,
    iperf_period: 0.00-30.32 sec, iperf_speed_mbit: 0.08278364116094986}, content: [
    {'bytes sent: ': 274185, 'mean cwnd: ': 8953.848276, 'mean jitter: ': 3.368421,
      'mean loss2: ': 0.020011, 'mean loss3: ': 7.03405, 'mean loss4: ': 4.413082,
      'mean loss: ': 3.92058, 'mean s_rtt: ': 22.879699, time: 0.0-1.0}, {'bytes sent: ': 290574,
      'mean cwnd: ': 8365.88535, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014485, 'mean loss: ': 1.336969,
      'mean s_rtt: ': 20.081633, time: 1.0-2.0}, {'bytes sent: ': 338610, 'mean cwnd: ': 9983.16185,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013367, 'mean loss: ': 1.901975, 'mean s_rtt: ': 20.14375,
      time: 2.0-3.0}, {'bytes sent: ': 308834, 'mean cwnd: ': 9436.472393, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023249, 'mean loss: ': 4.450737, 'mean s_rtt: ': 20.251656,
      time: 3.0-4.0}, {'bytes sent: ': 238662, 'mean cwnd: ': 6942.736434, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011094, 'mean loss: ': 1.173661, 'mean s_rtt: ': 20.025424,
      time: 4.0-5.0}, {'bytes sent: ': 257546, 'mean cwnd: ': 7384.840278, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006299, 'mean loss: ': 1.059288, 'mean s_rtt: ': 20.030075,
      time: 5.0-6.0}, {'bytes sent: ': 301524, 'mean cwnd: ': 8947.565217, 'mean jitter: ': 0.013605,
      'mean loss2: ': 0.015236, 'mean loss: ': 1.439075, 'mean s_rtt: ': 20.102041,
      time: 6.0-7.0}, {'bytes sent: ': 308761, 'mean cwnd: ': 8660.405882, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018594, 'mean loss: ': 1.694145, 'mean s_rtt: ': 20.111111,
      time: 7.0-8.0}, {'bytes sent: ': 272448, 'mean cwnd: ': 7949.278912, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014043, 'mean loss: ': 2.431732, 'mean s_rtt: ': 20.0, time: 8.0-9.0},
    {'bytes sent: ': 203540, 'mean cwnd: ': 5970.658333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027157,
      'mean loss: ': 3.319739, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 296994,
      'mean cwnd: ': 8880.425926, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018418,
      'mean loss: ': 2.154621, 'mean s_rtt: ': 20.101351, time: 10.0-11.0}, {'bytes sent: ': 246031,
      'mean cwnd: ': 6783.697183, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027537,
      'mean loss: ': 2.547932, 'mean s_rtt: ': 20.037037, time: 11.0-12.0}, {'bytes sent: ': 236102,
      'mean cwnd: ': 7200.849624, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021081,
      'mean loss: ': 2.574085, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 243213,
      'mean cwnd: ': 6826.374046, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025472,
      'mean loss: ': 3.214053, 'mean s_rtt: ': 20.090909, time: 13.0-14.0}, {'bytes sent: ': 234120,
      'mean cwnd: ': 6929.669291, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019769,
      'mean loss: ': 2.491581, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 266396,
      'mean cwnd: ': 7535.130137, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017441,
      'mean loss: ': 1.940126, 'mean s_rtt: ': 20.022059, time: 15.0-16.0}, {'bytes sent: ': 195246,
      'mean cwnd: ': 5249.138889, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035787,
      'mean loss: ': 4.677028, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 258836,
      'mean cwnd: ': 7567.15, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018151, 'mean loss: ': 1.901787,
      'mean s_rtt: ': 20.068702, time: 17.0-18.0}, {'bytes sent: ': 268112, 'mean cwnd: ': 7414.397351,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022752, 'mean loss: ': 2.04696, 'mean s_rtt: ': 20.051852,
      time: 18.0-19.0}, {'bytes sent: ': 252979, 'mean cwnd: ': 7261.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023257, 'mean loss: ': 2.606182, 'mean s_rtt: ': 20.06015,
      time: 19.0-20.0}, {'bytes sent: ': 257016, 'mean cwnd: ': 7538.695035, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010161, 'mean loss: ': 1.282506, 'mean s_rtt: ': 20.052239,
      time: 20.0-21.0}, {'bytes sent: ': 273532, 'mean cwnd: ': 7786.042553, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02331, 'mean loss: ': 4.539035, 'mean s_rtt: ': 20.318182,
      time: 21.0-22.0}, {'bytes sent: ': 223597, 'mean cwnd: ': 6016.279661, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.057596, 'mean loss: ': 7.057518, 'mean s_rtt: ': 20.018182,
      time: 22.0-23.0}, {'bytes sent: ': 220460, 'mean cwnd: ': 6030.351562, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031578, 'mean loss: ': 2.92251, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 257184, 'mean cwnd: ': 6938.234043, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020709,
      'mean loss: ': 2.75615, 'mean s_rtt: ': 20.051852, time: 24.0-25.0}, {'bytes sent: ': 300553,
      'mean cwnd: ': 8573.81875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012682, 'mean loss: ': 1.609887,
      'mean s_rtt: ': 20.013605, time: 25.0-26.0}, {'bytes sent: ': 304242, 'mean cwnd: ': 8259.763314,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014666, 'mean loss: ': 1.690378, 'mean s_rtt: ': 20.162338,
      time: 26.0-27.0}, {'bytes sent: ': 218190, 'mean cwnd: ': 6288.709924, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023929, 'mean loss: ': 2.208232, 'mean s_rtt: ': 20.0, time: 27.0-28.0},
    {'bytes sent: ': 236605, 'mean cwnd: ': 6455.401515, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009348,
      'mean loss: ': 1.02904, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 233756,
      'mean cwnd: ': 6411.396947, 'mean jitter: ': 0.0, 'mean loss2: ': 0.044085,
      'mean loss: ': 4.423765, 'mean s_rtt: ': 20.04065, time: 29.0-30.0}, {'bytes sent: ': 303288,
      'mean cwnd: ': 8962.251462, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018006,
      'mean loss: ': 2.068308, 'mean s_rtt: ': 20.089172, time: 30.0-31.0}, {'bytes sent: ': 29904,
      'mean cwnd: ': 8118.388889, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 254720.0, 'mean cwnd: ': 7550.688095,
      'mean jitter: ': 0.105688, 'mean loss2: ': 0.020602, 'mean loss3: ': 7.03405,
      'mean loss4: ': 4.413082, 'mean loss: ': 2.469323, 'mean s_rtt: ': 20.150115,
      time: global}]}
