{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 10, fec_payload_size: 1024,
    iperf_period: 0.00-30.28 sec, iperf_speed_mbit: 0.071334214002642}, content: [
    {'bytes sent: ': 251397, 'mean cwnd: ': 10229.404762, 'mean jitter: ': 4.017094,
      'mean loss2: ': 0.046419, 'mean loss3: ': 7.558685, 'mean loss4: ': 4.71831,
      'mean loss: ': 3.151129, 'mean s_rtt: ': 23.57265, time: 0.0-1.0}, {'bytes sent: ': 238758,
      'mean cwnd: ': 6587.398496, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030494,
      'mean loss: ': 3.237243, 'mean s_rtt: ': 20.016, time: 1.0-2.0}, {'bytes sent: ': 227096,
      'mean cwnd: ': 6116.15873, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023193, 'mean loss: ': 2.23079,
      'mean s_rtt: ': 20.008475, time: 2.0-3.0}, {'bytes sent: ': 219456, 'mean cwnd: ': 5945.039683,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.050052, 'mean loss: ': 5.761317, 'mean s_rtt: ': 20.008403,
      time: 3.0-4.0}, {'bytes sent: ': 232591, 'mean cwnd: ': 6170.807692, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028637, 'mean loss: ': 3.13431, 'mean s_rtt: ': 20.033333,
      time: 4.0-5.0}, {'bytes sent: ': 238968, 'mean cwnd: ': 6910.931298, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021087, 'mean loss: ': 2.430312, 'mean s_rtt: ': 20.084034,
      time: 5.0-6.0}, {'bytes sent: ': 248006, 'mean cwnd: ': 7063.496241, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018955, 'mean loss: ': 2.398504, 'mean s_rtt: ': 20.064, time: 6.0-7.0},
    {'bytes sent: ': 309902, 'mean cwnd: ': 9425.123457, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017129,
      'mean loss: ': 2.394973, 'mean s_rtt: ': 20.006667, time: 7.0-8.0}, {'bytes sent: ': 259327,
      'mean cwnd: ': 7303.453901, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020962,
      'mean loss: ': 3.537884, 'mean s_rtt: ': 20.037879, time: 8.0-9.0}, {'bytes sent: ': 234852,
      'mean cwnd: ': 7431.062016, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004257,
      'mean loss: ': 0.675116, 'mean s_rtt: ': 20.195122, time: 9.0-10.0}, {'bytes sent: ': 212240,
      'mean cwnd: ': 5745.440678, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029116,
      'mean loss: ': 3.510896, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 232878,
      'mean cwnd: ': 6412.58871, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020594, 'mean loss: ': 2.523996,
      'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 169308, 'mean cwnd: ': 4698.029703,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.037968, 'mean loss: ': 4.228919, 'mean s_rtt: ': 20.0,
      time: 12.0-13.0}, {'bytes sent: ': 280152, 'mean cwnd: ': 7916.140127, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020786, 'mean loss: ': 2.616633, 'mean s_rtt: ': 20.0, time: 13.0-14.0},
    {'bytes sent: ': 209793, 'mean cwnd: ': 5678.839286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020971,
      'mean loss: ': 2.559524, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 251011,
      'mean cwnd: ': 7241.303704, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025594,
      'mean loss: ': 3.502058, 'mean s_rtt: ': 20.031008, time: 15.0-16.0}, {'bytes sent: ': 238538,
      'mean cwnd: ': 6406.601504, 'mean jitter: ': 0.0, 'mean loss2: ': 0.039664,
      'mean loss: ': 4.931964, 'mean s_rtt: ': 20.016393, time: 16.0-17.0}, {'bytes sent: ': 254916,
      'mean cwnd: ': 7285.566434, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013428,
      'mean loss: ': 1.794872, 'mean s_rtt: ': 20.007874, time: 17.0-18.0}, {'bytes sent: ': 261720,
      'mean cwnd: ': 7326.475177, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01313, 'mean loss: ': 1.247702,
      'mean s_rtt: ': 20.007812, time: 18.0-19.0}, {'bytes sent: ': 267846, 'mean cwnd: ': 8224.887417,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017024, 'mean loss: ': 2.393917, 'mean s_rtt: ': 20.375887,
      time: 19.0-20.0}, {'bytes sent: ': 256963, 'mean cwnd: ': 7254.28169, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022719, 'mean loss: ': 3.148319, 'mean s_rtt: ': 20.0, time: 20.0-21.0},
    {'bytes sent: ': 200820, 'mean cwnd: ': 5445.214286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034516,
      'mean loss: ': 3.804393, 'mean s_rtt: ': 20.055556, time: 21.0-22.0}, {'bytes sent: ': 235742,
      'mean cwnd: ': 6409.469697, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032241,
      'mean loss: ': 4.224487, 'mean s_rtt: ': 20.032258, time: 22.0-23.0}, {'bytes sent: ': 232326,
      'mean cwnd: ': 6350.189394, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026379,
      'mean loss: ': 3.015908, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 307488,
      'mean cwnd: ': 8676.591195, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021507,
      'mean loss: ': 2.277138, 'mean s_rtt: ': 20.085106, time: 24.0-25.0}, {'bytes sent: ': 273550,
      'mean cwnd: ': 8094.708333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027531,
      'mean loss: ': 3.315228, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 263304,
      'mean cwnd: ': 7010.583893, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020401,
      'mean loss: ': 2.129275, 'mean s_rtt: ': 20.098485, time: 26.0-27.0}, {'bytes sent: ': 246886,
      'mean cwnd: ': 7067.510638, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033465,
      'mean loss: ': 3.284827, 'mean s_rtt: ': 20.099237, time: 27.0-28.0}, {'bytes sent: ': 215796,
      'mean cwnd: ': 5792.618644, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021847,
      'mean loss: ': 2.893737, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 251940,
      'mean cwnd: ': 6769.783784, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023321,
      'mean loss: ': 2.251984, 'mean s_rtt: ': 20.125, time: 29.0-30.0}, {'bytes sent: ': 230144,
      'mean cwnd: ': 6898.857143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014546,
      'mean loss: ': 2.545173, 'mean s_rtt: ': 20.219298, time: 30.0-31.0}, {'bytes sent: ': 26358,
      'mean cwnd: ': 6494.0, 'mean jitter: ': 0.0, 'mean loss2: ': 4.065592, 'mean loss: ': 4.464286,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 236877.25, 'mean cwnd: ': 6949.454929,
      'mean jitter: ': 0.125534, 'mean loss2: ': 0.15136, 'mean loss3: ': 7.558685,
      'mean loss4: ': 4.71831, 'mean loss: ': 2.982764, 'mean s_rtt: ': 20.16189,
      time: global}]}
