{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 12, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 2.07}, content: [{'bytes sent: ': 3846,
      'mean cwnd: ': 13736.0, 'mean jitter: ': 33.333333, 'mean loss2: ': 0.0, 'mean loss3: ': 6.597222,
      'mean loss4: ': 4.166667, 'mean loss: ': 0.0, 'mean s_rtt: ': 59.333333, time: 0.0-1.0},
    {'bytes sent: ': 255785, 'mean cwnd: ': 8923.259259, 'mean jitter: ': 2.773438,
      'mean loss2: ': 0.028071, 'mean loss: ': 7.215755, 'mean s_rtt: ': 22.15625,
      time: 1.0-2.0}, {'bytes sent: ': 324672, 'mean cwnd: ': 9246.946108, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014807, 'mean loss: ': 1.553429, 'mean s_rtt: ': 20.045455,
      time: 2.0-3.0}, {'bytes sent: ': 288882, 'mean cwnd: ': 8392.536424, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019186, 'mean loss: ': 2.261694, 'mean s_rtt: ': 20.036232,
      time: 3.0-4.0}, {'bytes sent: ': 259357, 'mean cwnd: ': 7779.852113, 'mean jitter: ': 0.492537,
      'mean loss2: ': 0.024083, 'mean loss: ': 3.065057, 'mean s_rtt: ': 20.544776,
      time: 4.0-5.0}, {'bytes sent: ': 280772, 'mean cwnd: ': 7653.892617, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018971, 'mean loss: ': 2.930499, 'mean s_rtt: ': 20.230769,
      time: 5.0-6.0}, {'bytes sent: ': 225382, 'mean cwnd: ': 6374.263158, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023075, 'mean loss: ': 2.337878, 'mean s_rtt: ': 20.0, time: 6.0-7.0},
    {'bytes sent: ': 260532, 'mean cwnd: ': 7031.687075, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027187,
      'mean loss: ': 3.370856, 'mean s_rtt: ': 20.022388, time: 7.0-8.0}, {'bytes sent: ': 185138,
      'mean cwnd: ': 4755.561224, 'mean jitter: ': 0.0, 'mean loss2: ': 0.04359, 'mean loss: ': 5.346052,
      'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 241272, 'mean cwnd: ': 6624.156716,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02112, 'mean loss: ': 2.363184, 'mean s_rtt: ': 20.040984,
      time: 9.0-10.0}, {'bytes sent: ': 265410, 'mean cwnd: ': 7326.846154, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024341, 'mean loss: ': 2.583476, 'mean s_rtt: ': 20.014599,
      time: 10.0-11.0}, {'bytes sent: ': 263692, 'mean cwnd: ': 7958.288591, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026737, 'mean loss: ': 3.053592, 'mean s_rtt: ': 20.080882,
      time: 11.0-12.0}, {'bytes sent: ': 247590, 'mean cwnd: ': 7551.390625, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0078, 'mean loss: ': 1.669974, 'mean s_rtt: ': 20.184874,
      time: 12.0-13.0}, {'bytes sent: ': 223201, 'mean cwnd: ': 6292.164179, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012351, 'mean loss: ': 1.194353, 'mean s_rtt: ': 20.007874,
      time: 13.0-14.0}, {'bytes sent: ': 343051, 'mean cwnd: ': 9657.473118, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013225, 'mean loss: ': 1.434836, 'mean s_rtt: ': 20.128655,
      time: 14.0-15.0}, {'bytes sent: ': 244947, 'mean cwnd: ': 7087.895522, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027648, 'mean loss: ': 2.969917, 'mean s_rtt: ': 20.008, time: 15.0-16.0},
    {'bytes sent: ': 370605, 'mean cwnd: ': 10041.069652, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010008,
      'mean loss: ': 1.242375, 'mean s_rtt: ': 20.010582, time: 16.0-17.0}, {'bytes sent: ': 197256,
      'mean cwnd: ': 5474.736842, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037267,
      'mean loss: ': 4.341333, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 217378,
      'mean cwnd: ': 6253.811966, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025136,
      'mean loss: ': 3.792378, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 285554,
      'mean cwnd: ': 8360.467105, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009921,
      'mean loss: ': 1.354293, 'mean s_rtt: ': 20.071942, time: 19.0-20.0}, {'bytes sent: ': 271801,
      'mean cwnd: ': 7520.939597, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002623,
      'mean loss: ': 0.671141, 'mean s_rtt: ': 20.267606, time: 20.0-21.0}, {'bytes sent: ': 265238,
      'mean cwnd: ': 7424.581081, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014762,
      'mean loss: ': 2.159431, 'mean s_rtt: ': 20.064748, time: 21.0-22.0}, {'bytes sent: ': 208350,
      'mean cwnd: ': 5929.008197, 'mean jitter: ': 0.0, 'mean loss2: ': 0.038111,
      'mean loss: ': 3.658618, 'mean s_rtt: ': 20.008929, time: 22.0-23.0}, {'bytes sent: ': 209700,
      'mean cwnd: ': 5615.344538, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028413,
      'mean loss: ': 3.091392, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 281274,
      'mean cwnd: ': 7923.993464, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01003, 'mean loss: ': 1.566552,
      'mean s_rtt: ': 20.11194, time: 24.0-25.0}, {'bytes sent: ': 269040, 'mean cwnd: ': 7343.651007,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022998, 'mean loss: ': 2.778694, 'mean s_rtt: ': 20.022059,
      time: 25.0-26.0}, {'bytes sent: ': 241135, 'mean cwnd: ': 6759.110236, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018394, 'mean loss: ': 2.735075, 'mean s_rtt: ': 20.0, time: 26.0-27.0},
    {'bytes sent: ': 326484, 'mean cwnd: ': 9124.293785, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017523,
      'mean loss: ': 2.272711, 'mean s_rtt: ': 20.207547, time: 27.0-28.0}, {'bytes sent: ': 251059,
      'mean cwnd: ': 7377.137931, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013427,
      'mean loss: ': 1.917657, 'mean s_rtt: ': 20.014925, time: 28.0-29.0}, {'bytes sent: ': 196195,
      'mean cwnd: ': 5320.763636, 'mean jitter: ': 0.0, 'mean loss2: ': 0.043166,
      'mean loss: ': 4.105272, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 235262,
      'mean cwnd: ': 6406.589147, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027341,
      'mean loss: ': 3.352713, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 30036,
      'mean cwnd: ': 8388.375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 242809.25, 'mean cwnd: ': 7551.75269,
      'mean jitter: ': 1.143728, 'mean loss2: ': 0.020353, 'mean loss3: ': 6.597222,
      'mean loss4: ': 4.166667, 'mean loss: ': 2.657748, 'mean s_rtt: ': 21.36298,
      time: global}]}
