{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 190, fec_payload_size: 1024,
    iperf_period: 0.00-30.26 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 299095, 'mean cwnd: ': 12083.085526, 'mean jitter: ': 2.344595,
      'mean loss2: ': 0.018379, 'mean loss3: ': 4.673046, 'mean loss4: ': 4.60925,
      'mean loss: ': 8.037199, 'mean s_rtt: ': 22.635135, time: 0.0-1.0}, {'bytes sent: ': 214938,
      'mean cwnd: ': 6643.442623, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012706,
      'mean loss: ': 2.418033, 'mean s_rtt: ': 20.087719, time: 1.0-2.0}, {'bytes sent: ': 323306,
      'mean cwnd: ': 9399.613497, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00484, 'mean loss: ': 0.673917,
      'mean s_rtt: ': 20.414474, time: 2.0-3.0}, {'bytes sent: ': 368436, 'mean cwnd: ': 10838.756345,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010292, 'mean loss: ': 1.282909, 'mean s_rtt: ': 20.482955,
      time: 3.0-4.0}, {'bytes sent: ': 301831, 'mean cwnd: ': 8728.080247, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01464, 'mean loss: ': 2.396652, 'mean s_rtt: ': 20.248276,
      time: 4.0-5.0}, {'bytes sent: ': 243360, 'mean cwnd: ': 7599.601399, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017496, 'mean loss: ': 2.233799, 'mean s_rtt: ': 20.140625,
      time: 5.0-6.0}, {'bytes sent: ': 251340, 'mean cwnd: ': 7587.966667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003732, 'mean loss: ': 0.408998, 'mean s_rtt: ': 20.099237,
      time: 6.0-7.0}, {'bytes sent: ': 192566, 'mean cwnd: ': 5153.089286, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034265, 'mean loss: ': 3.694255, 'mean s_rtt: ': 20.0, time: 7.0-8.0},
    {'bytes sent: ': 268707, 'mean cwnd: ': 7788.835616, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026069,
      'mean loss: ': 4.397109, 'mean s_rtt: ': 20.5, time: 8.0-9.0}, {'bytes sent: ': 185496,
      'mean cwnd: ': 5472.557692, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029572,
      'mean loss: ': 4.21008, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 184418,
      'mean cwnd: ': 5172.851852, 'mean jitter: ': 0.0, 'mean loss2: ': 0.039894,
      'mean loss: ': 4.691358, 'mean s_rtt: ': 20.096154, time: 10.0-11.0}, {'bytes sent: ': 196704,
      'mean cwnd: ': 5633.771186, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027424,
      'mean loss: ': 3.652139, 'mean s_rtt: ': 20.099099, time: 11.0-12.0}, {'bytes sent: ': 217172,
      'mean cwnd: ': 6039.432203, 'mean jitter: ': 0.009434, 'mean loss2: ': 0.022194,
      'mean loss: ': 3.30912, 'mean s_rtt: ': 20.113208, time: 12.0-13.0}, {'bytes sent: ': 297114,
      'mean cwnd: ': 8830.397436, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006716,
      'mean loss: ': 1.373626, 'mean s_rtt: ': 20.323944, time: 13.0-14.0}, {'bytes sent: ': 265752,
      'mean cwnd: ': 7973.333333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006348,
      'mean loss: ': 0.989057, 'mean s_rtt: ': 20.151515, time: 14.0-15.0}, {'bytes sent: ': 303934,
      'mean cwnd: ': 9032.04142, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015926, 'mean loss: ': 1.940928,
      'mean s_rtt: ': 20.24026, time: 15.0-16.0}, {'bytes sent: ': 255937, 'mean cwnd: ': 7669.809524,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015643, 'mean loss: ': 2.541572, 'mean s_rtt: ': 20.148148,
      time: 16.0-17.0}, {'bytes sent: ': 237626, 'mean cwnd: ': 6888.680851, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025334, 'mean loss: ': 3.587431, 'mean s_rtt: ': 20.05303,
      time: 17.0-18.0}, {'bytes sent: ': 298074, 'mean cwnd: ': 9795.686275, 'mean jitter: ': 0.087248,
      'mean loss2: ': 0.006401, 'mean loss: ': 1.165622, 'mean s_rtt: ': 20.469799,
      time: 18.0-19.0}, {'bytes sent: ': 284834, 'mean cwnd: ': 8661.918919, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.021137, 'mean loss: ': 2.792286, 'mean s_rtt: ': 20.437037,
      time: 19.0-20.0}, {'bytes sent: ': 248133, 'mean cwnd: ': 7297.453901, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0285, 'mean loss: ': 3.560374, 'mean s_rtt: ': 20.116279,
      time: 20.0-21.0}, {'bytes sent: ': 253058, 'mean cwnd: ': 7256.957447, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013442, 'mean loss: ': 2.718676, 'mean s_rtt: ': 20.146154,
      time: 21.0-22.0}, {'bytes sent: ': 243320, 'mean cwnd: ': 7316.575758, 'mean jitter: ': 0.016393,
      'mean loss2: ': 0.020351, 'mean loss: ': 2.77787, 'mean s_rtt: ': 20.155738,
      time: 22.0-23.0}, {'bytes sent: ': 345492, 'mean cwnd: ': 10815.310526, 'mean jitter: ': 0.040698,
      'mean loss2: ': 0.004442, 'mean loss: ': 0.284955, 'mean s_rtt: ': 20.459302,
      time: 23.0-24.0}, {'bytes sent: ': 206826, 'mean cwnd: ': 5840.290598, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.043382, 'mean loss: ': 5.44402, 'mean s_rtt: ': 20.027027,
      time: 24.0-25.0}, {'bytes sent: ': 214458, 'mean cwnd: ': 6239.362069, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02762, 'mean loss: ': 3.467369, 'mean s_rtt: ': 20.0, time: 25.0-26.0},
    {'bytes sent: ': 216848, 'mean cwnd: ': 6650.680328, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0254,
      'mean loss: ': 3.251059, 'mean s_rtt: ': 20.027273, time: 26.0-27.0}, {'bytes sent: ': 317466,
      'mean cwnd: ': 9332.700565, 'mean jitter: ': 0.012195, 'mean loss2: ': 0.012037,
      'mean loss: ': 1.675867, 'mean s_rtt: ': 20.310976, time: 27.0-28.0}, {'bytes sent: ': 262760,
      'mean cwnd: ': 8441.93617, 'mean jitter: ': 0.038462, 'mean loss2: ': 0.021714,
      'mean loss: ': 3.4459, 'mean s_rtt: ': 20.515385, time: 28.0-29.0}, {'bytes sent: ': 236400,
      'mean cwnd: ': 6890.507353, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016775,
      'mean loss: ': 2.812198, 'mean s_rtt: ': 20.105691, time: 29.0-30.0}, {'bytes sent: ': 260862,
      'mean cwnd: ': 7650.887324, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009555,
      'mean loss: ': 1.11995, 'mean s_rtt: ': 20.226562, time: 30.0-31.0}, {'bytes sent: ': 33810,
      'mean cwnd: ': 10570.75, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 250939.78125, 'mean cwnd: ': 7853.011373,
      'mean jitter: ': 0.080351, 'mean loss2: ': 0.018195, 'mean loss3: ': 4.673046,
      'mean loss4: ': 4.60925, 'mean loss: ': 2.526359, 'mean s_rtt: ': 20.275969,
      time: global}]}
