{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 14, fec_payload_size: 1024,
    iperf_period: 0.00-30.32 sec, iperf_speed_mbit: 0.07354881266490765}, content: [
    {'bytes sent: ': 257073, 'mean cwnd: ': 8927.167883, 'mean jitter: ': 3.765625,
      'mean loss2: ': 0.020726, 'mean loss3: ': 6.992707, 'mean loss4: ': 5.448305,
      'mean loss: ': 2.900932, 'mean s_rtt: ': 23.179688, time: 0.0-1.0}, {'bytes sent: ': 267752,
      'mean cwnd: ': 7668.388158, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030083,
      'mean loss: ': 3.084582, 'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 295744,
      'mean cwnd: ': 8728.751592, 'mean jitter: ': 0.096552, 'mean loss2: ': 0.010647,
      'mean loss: ': 1.206161, 'mean s_rtt: ': 20.434483, time: 2.0-3.0}, {'bytes sent: ': 225552,
      'mean cwnd: ': 6285.867188, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018649,
      'mean loss: ': 2.207031, 'mean s_rtt: ': 20.104839, time: 3.0-4.0}, {'bytes sent: ': 250830,
      'mean cwnd: ': 7093.819549, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018762,
      'mean loss: ': 2.220941, 'mean s_rtt: ': 20.122951, time: 4.0-5.0}, {'bytes sent: ': 298112,
      'mean cwnd: ': 8879.190184, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017125,
      'mean loss: ': 1.862205, 'mean s_rtt: ': 20.397351, time: 5.0-6.0}, {'bytes sent: ': 238770,
      'mean cwnd: ': 6793.701613, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02892, 'mean loss: ': 3.249479,
      'mean s_rtt: ': 20.008475, time: 6.0-7.0}, {'bytes sent: ': 220280, 'mean cwnd: ': 6241.515152,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023473, 'mean loss: ': 2.459244, 'mean s_rtt: ': 20.0,
      time: 7.0-8.0}, {'bytes sent: ': 173304, 'mean cwnd: ': 4610.543689, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027519, 'mean loss: ': 3.612524, 'mean s_rtt: ': 20.0, time: 8.0-9.0},
    {'bytes sent: ': 239850, 'mean cwnd: ': 6849.695652, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008906,
      'mean loss: ': 1.218273, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 218102,
      'mean cwnd: ': 6121.461538, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025761,
      'mean loss: ': 3.243105, 'mean s_rtt: ': 20.009259, time: 10.0-11.0}, {'bytes sent: ': 237302,
      'mean cwnd: ': 6644.100775, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014224,
      'mean loss: ': 2.694721, 'mean s_rtt: ': 20.008264, time: 11.0-12.0}, {'bytes sent: ': 296510,
      'mean cwnd: ': 8446.625767, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025763,
      'mean loss: ': 2.703393, 'mean s_rtt: ': 20.22973, time: 12.0-13.0}, {'bytes sent: ': 303820,
      'mean cwnd: ': 8695.951515, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012808,
      'mean loss: ': 1.452193, 'mean s_rtt: ': 20.171053, time: 13.0-14.0}, {'bytes sent: ': 220746,
      'mean cwnd: ': 6280.943548, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021865,
      'mean loss: ': 2.539244, 'mean s_rtt: ': 20.026087, time: 14.0-15.0}, {'bytes sent: ': 216690,
      'mean cwnd: ': 5858.182609, 'mean jitter: ': 0.009174, 'mean loss2: ': 0.032189,
      'mean loss: ': 4.625837, 'mean s_rtt: ': 20.110092, time: 15.0-16.0}, {'bytes sent: ': 167359,
      'mean cwnd: ': 4854.639175, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024035,
      'mean loss: ': 2.674609, 'mean s_rtt: ': 20.053763, time: 16.0-17.0}, {'bytes sent: ': 221504,
      'mean cwnd: ': 6375.992, 'mean jitter: ': 0.0, 'mean loss2: ': 0.038417, 'mean loss: ': 4.140952,
      'mean s_rtt: ': 20.008621, time: 17.0-18.0}, {'bytes sent: ': 283664, 'mean cwnd: ': 8062.625,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00863, 'mean loss: ': 0.899267, 'mean s_rtt: ': 20.10596,
      time: 18.0-19.0}, {'bytes sent: ': 225366, 'mean cwnd: ': 6404.723077, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021064, 'mean loss: ': 2.262649, 'mean s_rtt: ': 20.0, time: 19.0-20.0},
    {'bytes sent: ': 226584, 'mean cwnd: ': 6146.740157, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015136,
      'mean loss: ': 2.07358, 'mean s_rtt: ': 20.128205, time: 20.0-21.0}, {'bytes sent: ': 224772,
      'mean cwnd: ': 6406.083333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025636,
      'mean loss: ': 2.657828, 'mean s_rtt: ': 20.04918, time: 21.0-22.0}, {'bytes sent: ': 230263,
      'mean cwnd: ': 6366.417323, 'mean jitter: ': 0.083333, 'mean loss2: ': 0.01363,
      'mean loss: ': 1.44503, 'mean s_rtt: ': 20.108333, time: 22.0-23.0}, {'bytes sent: ': 216714,
      'mean cwnd: ': 6283.435484, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02329, 'mean loss: ': 3.604038,
      'mean s_rtt: ': 20.008696, time: 23.0-24.0}, {'bytes sent: ': 267786, 'mean cwnd: ': 7312.041667,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.026544, 'mean loss: ': 3.364197, 'mean s_rtt: ': 20.270073,
      time: 24.0-25.0}, {'bytes sent: ': 288176, 'mean cwnd: ': 8162.350993, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018524, 'mean loss: ': 2.65208, 'mean s_rtt: ': 20.123188,
      time: 25.0-26.0}, {'bytes sent: ': 290767, 'mean cwnd: ': 8728.80625, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013875, 'mean loss: ': 2.365815, 'mean s_rtt: ': 20.081081,
      time: 26.0-27.0}, {'bytes sent: ': 268069, 'mean cwnd: ': 7925.641892, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020669, 'mean loss: ': 2.653368, 'mean s_rtt: ': 20.144928,
      time: 27.0-28.0}, {'bytes sent: ': 260508, 'mean cwnd: ': 7435.901316, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001217, 'mean loss: ': 0.328947, 'mean s_rtt: ': 20.006993,
      time: 28.0-29.0}, {'bytes sent: ': 243687, 'mean cwnd: ': 6802.014925, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028389, 'mean loss: ': 3.613184, 'mean s_rtt: ': 20.008264,
      time: 29.0-30.0}, {'bytes sent: ': 215478, 'mean cwnd: ': 5879.680672, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019188, 'mean loss: ': 2.735411, 'mean s_rtt: ': 20.0, time: 30.0-31.0},
    {'bytes sent: ': 27726, 'mean cwnd: ': 6791.461538, 'mean jitter: ': 0.0, 'mean loss2: ': 1.609399,
      'mean loss: ': 1.282051, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 238089.375,
      'mean cwnd: ': 7002.014413, 'mean jitter: ': 0.123584, 'mean loss2: ': 0.070158,
      'mean loss3: ': 6.992707, 'mean loss4: ': 5.448305, 'mean loss: ': 2.488127,
      'mean s_rtt: ': 20.184361, time: global}]}
