{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 16, fec_payload_size: 1024,
    iperf_period: 0.00-30.17 sec, iperf_speed_mbit: 0.06695392774279085}, content: [
    {'bytes sent: ': 251829, 'mean cwnd: ': 7979.366412, 'mean jitter: ': 3.730159,
      'mean loss2: ': 0.022078, 'mean loss3: ': 6.454918, 'mean loss4: ': 4.938525,
      'mean loss: ': 4.325589, 'mean s_rtt: ': 23.111111, time: 0.0-1.0}, {'bytes sent: ': 248742,
      'mean cwnd: ': 7115.035971, 'mean jitter: ': 0.023622, 'mean loss2: ': 0.02535,
      'mean loss: ': 3.298915, 'mean s_rtt: ': 20.086614, time: 1.0-2.0}, {'bytes sent: ': 255032,
      'mean cwnd: ': 7034.237762, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027011,
      'mean loss: ': 2.962959, 'mean s_rtt: ': 20.037594, time: 2.0-3.0}, {'bytes sent: ': 230526,
      'mean cwnd: ': 6933.553846, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013912,
      'mean loss: ': 1.74087, 'mean s_rtt: ': 20.12, time: 3.0-4.0}, {'bytes sent: ': 273896,
      'mean cwnd: ': 7938.72028, 'mean jitter: ': 0.007752, 'mean loss2: ': 0.017167,
      'mean loss: ': 2.628467, 'mean s_rtt: ': 20.294574, time: 4.0-5.0}, {'bytes sent: ': 244848,
      'mean cwnd: ': 7662.302817, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015289,
      'mean loss: ': 1.896378, 'mean s_rtt: ': 20.190476, time: 5.0-6.0}, {'bytes sent: ': 324556,
      'mean cwnd: ': 8831.623529, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01847, 'mean loss: ': 1.971989,
      'mean s_rtt: ': 20.032895, time: 6.0-7.0}, {'bytes sent: ': 222846, 'mean cwnd: ': 6229.661765,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.030493, 'mean loss: ': 2.629688, 'mean s_rtt: ': 20.072581,
      time: 7.0-8.0}, {'bytes sent: ': 317382, 'mean cwnd: ': 8946.057803, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017052, 'mean loss: ': 1.65995, 'mean s_rtt: ': 20.154321,
      time: 8.0-9.0}, {'bytes sent: ': 313908, 'mean cwnd: ': 8642.245509, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020866, 'mean loss: ': 2.534885, 'mean s_rtt: ': 20.176471,
      time: 9.0-10.0}, {'bytes sent: ': 204180, 'mean cwnd: ': 5605.348214, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.043269, 'mean loss: ': 4.830783, 'mean s_rtt: ': 20.018349,
      time: 10.0-11.0}, {'bytes sent: ': 177150, 'mean cwnd: ': 4861.113208, 'mean jitter: ': 0.010101,
      'mean loss2: ': 0.044996, 'mean loss: ': 4.004942, 'mean s_rtt: ': 20.020202,
      time: 11.0-12.0}, {'bytes sent: ': 223558, 'mean cwnd: ': 6490.912, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024718, 'mean loss: ': 2.443397, 'mean s_rtt: ': 20.016949,
      time: 12.0-13.0}, {'bytes sent: ': 271626, 'mean cwnd: ': 7546.659722, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008969, 'mean loss: ': 0.828373, 'mean s_rtt: ': 20.072464,
      time: 13.0-14.0}, {'bytes sent: ': 220801, 'mean cwnd: ': 6112.059701, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023054, 'mean loss: ': 2.6261, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 224616, 'mean cwnd: ': 6042.952, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005449,
      'mean loss: ': 0.514286, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 217728,
      'mean cwnd: ': 6358.360656, 'mean jitter: ': 0.017544, 'mean loss2: ': 0.033868,
      'mean loss: ': 4.218618, 'mean s_rtt: ': 20.122807, time: 16.0-17.0}, {'bytes sent: ': 213342,
      'mean cwnd: ': 6204.552846, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033297,
      'mean loss: ': 3.671657, 'mean s_rtt: ': 20.189655, time: 17.0-18.0}, {'bytes sent: ': 188131,
      'mean cwnd: ': 5265.25, 'mean jitter: ': 0.0, 'mean loss2: ': 0.039459, 'mean loss: ': 5.03744,
      'mean s_rtt: ': 20.028846, time: 18.0-19.0}, {'bytes sent: ': 273888, 'mean cwnd: ': 7852.65493,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024597, 'mean loss: ': 2.689534, 'mean s_rtt: ': 20.10687,
      time: 19.0-20.0}, {'bytes sent: ': 336840, 'mean cwnd: ': 9790.557377, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008249, 'mean loss: ': 1.43611, 'mean s_rtt: ': 20.281437,
      time: 20.0-21.0}, {'bytes sent: ': 187620, 'mean cwnd: ': 5031.125, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.056662, 'mean loss: ': 6.310813, 'mean s_rtt: ': 20.0, time: 21.0-22.0},
    {'bytes sent: ': 254574, 'mean cwnd: ': 6833.328467, 'mean jitter: ': 0.030534,
      'mean loss2: ': 0.028345, 'mean loss: ': 2.904356, 'mean s_rtt: ': 20.122137,
      time: 22.0-23.0}, {'bytes sent: ': 200916, 'mean cwnd: ': 5802.578947, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023664, 'mean loss: ': 2.263999, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 185450, 'mean cwnd: ': 4892.588785, 'mean jitter: ': 0.0, 'mean loss2: ': 0.056993,
      'mean loss: ': 5.867205, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 283644,
      'mean cwnd: ': 8094.386076, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022523,
      'mean loss: ': 2.703934, 'mean s_rtt: ': 20.013793, time: 25.0-26.0}, {'bytes sent: ': 326959,
      'mean cwnd: ': 9124.130682, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019355,
      'mean loss: ': 2.078268, 'mean s_rtt: ': 20.18125, time: 26.0-27.0}, {'bytes sent: ': 280014,
      'mean cwnd: ': 8258.810458, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011806,
      'mean loss: ': 1.393714, 'mean s_rtt: ': 20.107143, time: 27.0-28.0}, {'bytes sent: ': 235320,
      'mean cwnd: ': 6750.061069, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029517,
      'mean loss: ': 4.412629, 'mean s_rtt: ': 20.145161, time: 28.0-29.0}, {'bytes sent: ': 248643,
      'mean cwnd: ': 6711.28169, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037781, 'mean loss: ': 4.009039,
      'mean s_rtt: ': 20.074627, time: 29.0-30.0}, {'bytes sent: ': 258506, 'mean cwnd: ': 7057.972414,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020025, 'mean loss: ': 2.076404, 'mean s_rtt: ': 20.155039,
      time: 30.0-31.0}, {'bytes sent: ': 27600, 'mean cwnd: ': 7136.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 2.114612, 'mean loss: ': 1.680672, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 241395.96875, 'mean cwnd: ': 7035.48406, 'mean jitter: ': 0.119366,
      'mean loss2: ': 0.091216, 'mean loss3: ': 6.454918, 'mean loss4: ': 4.938525,
      'mean loss: ': 2.881496, 'mean s_rtt: ': 20.185418, time: global}]}
