{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 18, fec_payload_size: 1024,
    iperf_period: 0.00-30.38 sec, iperf_speed_mbit: 0.06945358788676761}, content: [
    {'bytes sent: ': 242497, 'mean cwnd: ': 8112.902439, 'mean jitter: ': 3.948718,
      'mean loss2: ': 0.009753, 'mean loss3: ': 5.742611, 'mean loss4: ': 4.73251,
      'mean loss: ': 3.534948, 'mean s_rtt: ': 23.418803, time: 0.0-1.0}, {'bytes sent: ': 248784,
      'mean cwnd: ': 7407.242857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010586,
      'mean loss: ': 1.573129, 'mean s_rtt: ': 20.068702, time: 1.0-2.0}, {'bytes sent: ': 242262,
      'mean cwnd: ': 6408.255814, 'mean jitter: ': 0.0, 'mean loss2: ': 0.038265,
      'mean loss: ': 4.723145, 'mean s_rtt: ': 20.07377, time: 2.0-3.0}, {'bytes sent: ': 283578,
      'mean cwnd: ': 8467.242038, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015372,
      'mean loss: ': 1.899643, 'mean s_rtt: ': 20.323741, time: 3.0-4.0}, {'bytes sent: ': 201098,
      'mean cwnd: ': 5572.894737, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023284,
      'mean loss: ': 3.236455, 'mean s_rtt: ': 20.009615, time: 4.0-5.0}, {'bytes sent: ': 217818,
      'mean cwnd: ': 5978.6, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009782, 'mean loss: ': 1.007619,
      'mean s_rtt: ': 20.008547, time: 5.0-6.0}, {'bytes sent: ': 199698, 'mean cwnd: ': 5565.318584,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.039607, 'mean loss: ': 4.015612, 'mean s_rtt: ': 20.0,
      time: 6.0-7.0}, {'bytes sent: ': 279901, 'mean cwnd: ': 8088.926667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013967, 'mean loss: ': 1.623728, 'mean s_rtt: ': 20.218978,
      time: 7.0-8.0}, {'bytes sent: ': 276493, 'mean cwnd: ': 7948.608974, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021891, 'mean loss: ': 3.058314, 'mean s_rtt: ': 20.170068,
      time: 8.0-9.0}, {'bytes sent: ': 269144, 'mean cwnd: ': 8243.611842, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012339, 'mean loss: ': 1.981883, 'mean s_rtt: ': 20.223022,
      time: 9.0-10.0}, {'bytes sent: ': 303890, 'mean cwnd: ': 9652.077419, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012019, 'mean loss: ': 1.246845, 'mean s_rtt: ': 20.183099,
      time: 10.0-11.0}, {'bytes sent: ': 257024, 'mean cwnd: ': 7146.72028, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018272, 'mean loss: ': 1.893712, 'mean s_rtt: ': 20.0, time: 11.0-12.0},
    {'bytes sent: ': 340669, 'mean cwnd: ': 9288.348066, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012222,
      'mean loss: ': 1.296036, 'mean s_rtt: ': 20.154762, time: 12.0-13.0}, {'bytes sent: ': 292674,
      'mean cwnd: ': 7877.006452, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025496,
      'mean loss: ': 2.675068, 'mean s_rtt: ': 20.062937, time: 13.0-14.0}, {'bytes sent: ': 282276,
      'mean cwnd: ': 7902.927632, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012661,
      'mean loss: ': 1.973684, 'mean s_rtt: ': 20.212766, time: 14.0-15.0}, {'bytes sent: ': 204475,
      'mean cwnd: ': 5765.322034, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024927,
      'mean loss: ': 2.393189, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 374990,
      'mean cwnd: ': 11140.705882, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015351,
      'mean loss: ': 2.061802, 'mean s_rtt: ': 20.152174, time: 16.0-17.0}, {'bytes sent: ': 254557,
      'mean cwnd: ': 7288.834532, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025688,
      'mean loss: ': 2.554098, 'mean s_rtt: ': 20.128, time: 17.0-18.0}, {'bytes sent: ': 300391,
      'mean cwnd: ': 9340.012422, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006314,
      'mean loss: ': 0.832041, 'mean s_rtt: ': 20.061644, time: 18.0-19.0}, {'bytes sent: ': 234678,
      'mean cwnd: ': 6465.892086, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01933, 'mean loss: ': 2.025355,
      'mean s_rtt: ': 20.016129, time: 19.0-20.0}, {'bytes sent: ': 269054, 'mean cwnd: ': 8375.596154,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017899, 'mean loss: ': 2.583826, 'mean s_rtt: ': 20.021583,
      time: 20.0-21.0}, {'bytes sent: ': 286860, 'mean cwnd: ': 8222.679487, 'mean jitter: ': 0.006944,
      'mean loss2: ': 0.014428, 'mean loss: ': 2.187634, 'mean s_rtt: ': 20.104167,
      time: 21.0-22.0}, {'bytes sent: ': 306260, 'mean cwnd: ': 9490.877301, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018741, 'mean loss: ': 2.469775, 'mean s_rtt: ': 20.344371,
      time: 22.0-23.0}, {'bytes sent: ': 232766, 'mean cwnd: ': 6715.643411, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011137, 'mean loss: ': 2.303023, 'mean s_rtt: ': 20.033613,
      time: 23.0-24.0}, {'bytes sent: ': 327164, 'mean cwnd: ': 9084.114286, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016651, 'mean loss: ': 1.978479, 'mean s_rtt: ': 20.14557,
      time: 24.0-25.0}, {'bytes sent: ': 247100, 'mean cwnd: ': 6962.443662, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02044, 'mean loss: ': 2.609968, 'mean s_rtt: ': 20.0, time: 25.0-26.0},
    {'bytes sent: ': 281262, 'mean cwnd: ': 7843.736486, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01129,
      'mean loss: ': 1.814672, 'mean s_rtt: ': 20.176056, time: 26.0-27.0}, {'bytes sent: ': 210585,
      'mean cwnd: ': 6047.888889, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027294,
      'mean loss: ': 3.212537, 'mean s_rtt: ': 20.008929, time: 27.0-28.0}, {'bytes sent: ': 237618,
      'mean cwnd: ': 7294.170543, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014816,
      'mean loss: ': 2.259219, 'mean s_rtt: ': 20.025424, time: 28.0-29.0}, {'bytes sent: ': 229962,
      'mean cwnd: ': 6523.113636, 'mean jitter: ': 0.016529, 'mean loss2: ': 0.03085,
      'mean loss: ': 3.360838, 'mean s_rtt: ': 20.090909, time: 29.0-30.0}, {'bytes sent: ': 283501,
      'mean cwnd: ': 8755.717105, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019129,
      'mean loss: ': 2.428349, 'mean s_rtt: ': 20.109489, time: 30.0-31.0}, {'bytes sent: ': 21380,
      'mean cwnd: ': 4745.866667, 'mean jitter: ': 0.0, 'mean loss2: ': 9.070752,
      'mean loss: ': 7.222222, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 257512.78125,
      'mean cwnd: ': 7616.353074, 'mean jitter: ': 0.124131, 'mean loss2: ': 0.301267,
      'mean loss3: ': 5.742611, 'mean loss4: ': 4.73251, 'mean loss: ': 2.467803,
      'mean s_rtt: ': 20.20459, time: global}]}
