{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 20, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 2.59}, content: [{'bytes sent: ': 3846,
      'mean cwnd: ': 13736.0, 'mean jitter: ': 33.666667, 'mean loss2: ': 0.0, 'mean loss3: ': 5.478927,
      'mean loss4: ': 4.214559, 'mean loss: ': 0.0, 'mean s_rtt: ': 60.0, time: 0.0-1.0},
    {'bytes sent: ': 283349, 'mean cwnd: ': 8793.18543, 'mean jitter: ': 2.607143,
      'mean loss2: ': 0.025562, 'mean loss: ': 4.622945, 'mean s_rtt: ': 21.928571,
      time: 1.0-2.0}, {'bytes sent: ': 258212, 'mean cwnd: ': 7186.214765, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018895, 'mean loss: ': 2.038191, 'mean s_rtt: ': 20.028986,
      time: 2.0-3.0}, {'bytes sent: ': 279651, 'mean cwnd: ': 8451.445161, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016114, 'mean loss: ': 1.61655, 'mean s_rtt: ': 20.014184,
      time: 3.0-4.0}, {'bytes sent: ': 241182, 'mean cwnd: ': 6771.34058, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010116, 'mean loss: ': 1.308906, 'mean s_rtt: ': 20.007874,
      time: 4.0-5.0}, {'bytes sent: ': 243502, 'mean cwnd: ': 6898.496403, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033545, 'mean loss: ': 4.419273, 'mean s_rtt: ': 20.032, time: 5.0-6.0},
    {'bytes sent: ': 256992, 'mean cwnd: ': 7338.394366, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03508,
      'mean loss: ': 4.452285, 'mean s_rtt: ': 20.145038, time: 6.0-7.0}, {'bytes sent: ': 300224,
      'mean cwnd: ': 9446.683544, 'mean jitter: ': 0.013889, 'mean loss2: ': 0.007054,
      'mean loss: ': 1.2836, 'mean s_rtt: ': 20.444444, time: 7.0-8.0}, {'bytes sent: ': 252468,
      'mean cwnd: ': 7525.703704, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011884,
      'mean loss: ': 1.795916, 'mean s_rtt: ': 20.008, time: 8.0-9.0}, {'bytes sent: ': 288383,
      'mean cwnd: ': 7976.9125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019801, 'mean loss: ': 1.915517,
      'mean s_rtt: ': 20.082192, time: 9.0-10.0}, {'bytes sent: ': 272868, 'mean cwnd: ': 7692.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025507, 'mean loss: ': 3.566901, 'mean s_rtt: ': 20.122302,
      time: 10.0-11.0}, {'bytes sent: ': 263908, 'mean cwnd: ': 7353.349315, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022278, 'mean loss: ': 2.396537, 'mean s_rtt: ': 20.014706,
      time: 11.0-12.0}, {'bytes sent: ': 283788, 'mean cwnd: ': 8434.22293, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011523, 'mean loss: ': 0.941007, 'mean s_rtt: ': 20.014286,
      time: 12.0-13.0}, {'bytes sent: ': 240734, 'mean cwnd: ': 6994.05303, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028554, 'mean loss: ': 3.48991, 'mean s_rtt: ': 20.0, time: 13.0-14.0},
    {'bytes sent: ': 201056, 'mean cwnd: ': 5594.159292, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03582,
      'mean loss: ': 4.288514, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 272606,
      'mean cwnd: ': 8373.80137, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009126, 'mean loss: ': 1.348663,
      'mean s_rtt: ': 20.057971, time: 15.0-16.0}, {'bytes sent: ': 196378, 'mean cwnd: ': 5594.267241,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.044714, 'mean loss: ': 5.375616, 'mean s_rtt: ': 20.044248,
      time: 16.0-17.0}, {'bytes sent: ': 274819, 'mean cwnd: ': 7884.210526, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017429, 'mean loss: ': 2.319466, 'mean s_rtt: ': 20.007092,
      time: 17.0-18.0}, {'bytes sent: ': 224610, 'mean cwnd: ': 6282.928, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028389, 'mean loss: ': 3.050794, 'mean s_rtt: ': 20.016667,
      time: 18.0-19.0}, {'bytes sent: ': 294645, 'mean cwnd: ': 8564.926174, 'mean jitter: ': 0.007407,
      'mean loss2: ': 0.01825, 'mean loss: ': 1.928998, 'mean s_rtt: ': 20.051852,
      time: 19.0-20.0}, {'bytes sent: ': 247027, 'mean cwnd: ': 7305.15493, 'mean jitter: ': 0.038168,
      'mean loss2: ': 0.014216, 'mean loss: ': 1.853475, 'mean s_rtt: ': 20.198473,
      time: 20.0-21.0}, {'bytes sent: ': 211980, 'mean cwnd: ': 5969.637168, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028318, 'mean loss: ': 4.635014, 'mean s_rtt: ': 20.125, time: 21.0-22.0},
    {'bytes sent: ': 335608, 'mean cwnd: ': 9633.479769, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014306,
      'mean loss: ': 1.453178, 'mean s_rtt: ': 20.240506, time: 22.0-23.0}, {'bytes sent: ': 286231,
      'mean cwnd: ': 8074.165644, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028055,
      'mean loss: ': 3.149815, 'mean s_rtt: ': 20.041667, time: 23.0-24.0}, {'bytes sent: ': 320960,
      'mean cwnd: ': 9186.861272, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014076,
      'mean loss: ': 1.696451, 'mean s_rtt: ': 20.071429, time: 24.0-25.0}, {'bytes sent: ': 229236,
      'mean cwnd: ': 6537.051095, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02721, 'mean loss: ': 2.692646,
      'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 259298, 'mean cwnd: ': 7524.482759,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017429, 'mean loss: ': 1.802714, 'mean s_rtt: ': 20.083333,
      time: 26.0-27.0}, {'bytes sent: ': 247404, 'mean cwnd: ': 6600.360294, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021442, 'mean loss: ': 2.994281, 'mean s_rtt: ': 20.100775,
      time: 27.0-28.0}, {'bytes sent: ': 324512, 'mean cwnd: ': 9757.488889, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017559, 'mean loss: ': 2.687986, 'mean s_rtt: ': 20.308176,
      time: 28.0-29.0}, {'bytes sent: ': 295400, 'mean cwnd: ': 9423.49375, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013899, 'mean loss: ': 1.944764, 'mean s_rtt: ': 20.027211,
      time: 29.0-30.0}, {'bytes sent: ': 205890, 'mean cwnd: ': 5462.069565, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026581, 'mean loss: ': 2.999834, 'mean s_rtt: ': 20.0, time: 30.0-31.0},
    {'bytes sent: ': 15420, 'mean cwnd: ': 3696.2, 'mean jitter: ': 0.0, 'mean loss2: ': 11.342155,
      'mean loss: ': 11.957672, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 247255.84375,
      'mean cwnd: ': 7689.460608, 'mean jitter: ': 1.135415, 'mean loss2: ': 0.374528,
      'mean loss3: ': 5.478927, 'mean loss4: ': 4.214559, 'mean loss: ': 2.968626,
      'mean s_rtt: ': 21.381781, time: global}]}
