{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 24, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 2.59}, content: [{'bytes sent: ': 1200,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss3: ': 5.963303,
      'mean loss4: ': 4.969419, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 0.0-1.0},
    {'bytes sent: ': 405516, 'mean cwnd: ': 20550.452261, 'mean jitter: ': 55.978947,
      'mean loss2: ': 0.017299, 'mean loss: ': 1.462714, 'mean s_rtt: ': 65.984211,
      time: 1.0-2.0}, {'bytes sent: ': 267552, 'mean cwnd: ': 7764.180556, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009518, 'mean loss: ': 1.179361, 'mean s_rtt: ': 20.0, time: 2.0-3.0},
    {'bytes sent: ': 225171, 'mean cwnd: ': 6425.469231, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023398,
      'mean loss: ': 2.278556, 'mean s_rtt: ': 20.008197, time: 3.0-4.0}, {'bytes sent: ': 318606,
      'mean cwnd: ': 9166.211765, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015709,
      'mean loss: ': 2.736884, 'mean s_rtt: ': 20.28, time: 4.0-5.0}, {'bytes sent: ': 184332,
      'mean cwnd: ': 5053.368932, 'mean jitter: ': 0.0, 'mean loss2: ': 0.041173,
      'mean loss: ': 4.908805, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 185379,
      'mean cwnd: ': 5120.068627, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034305,
      'mean loss: ': 4.83407, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 242478,
      'mean cwnd: ': 7322.875912, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020204,
      'mean loss: ': 2.369933, 'mean s_rtt: ': 20.109375, time: 7.0-8.0}, {'bytes sent: ': 245023,
      'mean cwnd: ': 7414.480916, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018147,
      'mean loss: ': 3.877378, 'mean s_rtt: ': 20.081967, time: 8.0-9.0}, {'bytes sent: ': 265294,
      'mean cwnd: ': 7661.092715, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02526, 'mean loss: ': 3.731122,
      'mean s_rtt: ': 20.251799, time: 9.0-10.0}, {'bytes sent: ': 186596, 'mean cwnd: ': 5001.550459,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.053096, 'mean loss: ': 7.240061, 'mean s_rtt: ': 20.019417,
      time: 10.0-11.0}, {'bytes sent: ': 295536, 'mean cwnd: ': 8707.789157, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013663, 'mean loss: ': 1.374744, 'mean s_rtt: ': 20.198675,
      time: 11.0-12.0}, {'bytes sent: ': 303966, 'mean cwnd: ': 8611.554878, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011208, 'mean loss: ': 1.549797, 'mean s_rtt: ': 20.164384,
      time: 12.0-13.0}, {'bytes sent: ': 272010, 'mean cwnd: ': 8008.777778, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005491, 'mean loss: ': 0.579186, 'mean s_rtt: ': 20.007407,
      time: 13.0-14.0}, {'bytes sent: ': 335174, 'mean cwnd: ': 9983.3125, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018829, 'mean loss: ': 1.951546, 'mean s_rtt: ': 20.361963,
      time: 14.0-15.0}, {'bytes sent: ': 234162, 'mean cwnd: ': 6555.20155, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026513, 'mean loss: ': 2.657135, 'mean s_rtt: ': 20.08, time: 15.0-16.0},
    {'bytes sent: ': 241698, 'mean cwnd: ': 7295.416667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024676,
      'mean loss: ': 2.432193, 'mean s_rtt: ': 20.177419, time: 16.0-17.0}, {'bytes sent: ': 253277,
      'mean cwnd: ': 7284.449275, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022679,
      'mean loss: ': 3.224898, 'mean s_rtt: ': 20.007692, time: 17.0-18.0}, {'bytes sent: ': 263071,
      'mean cwnd: ': 7415.765823, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026529,
      'mean loss: ': 3.221107, 'mean s_rtt: ': 20.007092, time: 18.0-19.0}, {'bytes sent: ': 190128,
      'mean cwnd: ': 5278.894737, 'mean jitter: ': 0.0, 'mean loss2: ': 0.039384,
      'mean loss: ': 3.605174, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 271496,
      'mean cwnd: ': 8146.442308, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014073,
      'mean loss: ': 1.410048, 'mean s_rtt: ': 20.083333, time: 20.0-21.0}, {'bytes sent: ': 262866,
      'mean cwnd: ': 8213.817568, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012744,
      'mean loss: ': 1.472812, 'mean s_rtt: ': 20.287879, time: 21.0-22.0}, {'bytes sent: ': 209478,
      'mean cwnd: ': 6292.846774, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019696,
      'mean loss: ': 2.79249, 'mean s_rtt: ': 20.008403, time: 22.0-23.0}, {'bytes sent: ': 213252,
      'mean cwnd: ': 6125.017857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032768,
      'mean loss: ': 4.104289, 'mean s_rtt: ': 20.065421, time: 23.0-24.0}, {'bytes sent: ': 244789,
      'mean cwnd: ': 7146.136691, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020543,
      'mean loss: ': 2.420281, 'mean s_rtt: ': 20.007812, time: 24.0-25.0}, {'bytes sent: ': 271194,
      'mean cwnd: ': 7734.910959, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021442,
      'mean loss: ': 2.553848, 'mean s_rtt: ': 20.097015, time: 25.0-26.0}, {'bytes sent: ': 317266,
      'mean cwnd: ': 9605.011628, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009501,
      'mean loss: ': 0.797615, 'mean s_rtt: ': 20.215686, time: 26.0-27.0}, {'bytes sent: ': 263515,
      'mean cwnd: ': 7746.46, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016436, 'mean loss: ': 2.632518,
      'mean s_rtt: ': 20.115942, time: 27.0-28.0}, {'bytes sent: ': 272338, 'mean cwnd: ': 7748.316456,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015577, 'mean loss: ': 1.78697, 'mean s_rtt: ': 20.103448,
      time: 28.0-29.0}, {'bytes sent: ': 190174, 'mean cwnd: ': 5295.472727, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.042834, 'mean loss: ': 4.064489, 'mean s_rtt: ': 20.0, time: 29.0-30.0},
    {'bytes sent: ': 274712, 'mean cwnd: ': 7824.405229, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025937,
      'mean loss: ': 2.812742, 'mean s_rtt: ': 20.014184, time: 30.0-31.0}, {'bytes sent: ': 26568,
      'mean cwnd: ': 8117.357143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 241681.78125, 'mean cwnd: ': 7519.284659,
      'mean jitter: ': 1.749342, 'mean loss2: ': 0.021207, 'mean loss3: ': 5.963303,
      'mean loss4: ': 4.969419, 'mean loss: ': 2.600002, 'mean s_rtt: ': 20.898085,
      time: global}]}
