{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 28, fec_payload_size: 1024,
    iperf_period: 0.00-30.50 sec, iperf_speed_mbit: 0.05377049180327868}, content: [
    {'bytes sent: ': 216905, 'mean cwnd: ': 7480.53719, 'mean jitter: ': 4.272727,
      'mean loss2: ': 0.026467, 'mean loss3: ': 5.710565, 'mean loss4: ': 4.83631,
      'mean loss: ': 3.450319, 'mean s_rtt: ': 23.5, time: 0.0-1.0}, {'bytes sent: ': 233958,
      'mean cwnd: ': 6452.052632, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02938, 'mean loss: ': 2.965836,
      'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 222949, 'mean cwnd: ': 6744.712,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018326, 'mean loss: ': 2.507177, 'mean s_rtt: ': 20.155172,
      time: 2.0-3.0}, {'bytes sent: ': 183222, 'mean cwnd: ': 5065.176991, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031318, 'mean loss: ': 3.62904, 'mean s_rtt: ': 20.0, time: 3.0-4.0},
    {'bytes sent: ': 245058, 'mean cwnd: ': 6925.161538, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01824,
      'mean loss: ': 2.350427, 'mean s_rtt: ': 20.084034, time: 4.0-5.0}, {'bytes sent: ': 253272,
      'mean cwnd: ': 7393.301471, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013194,
      'mean loss: ': 2.655948, 'mean s_rtt: ': 20.261905, time: 5.0-6.0}, {'bytes sent: ': 255894,
      'mean cwnd: ': 7296.569231, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015597,
      'mean loss: ': 2.358974, 'mean s_rtt: ': 20.065574, time: 6.0-7.0}, {'bytes sent: ': 289048,
      'mean cwnd: ': 8407.050314, 'mean jitter: ': 0.013793, 'mean loss2: ': 0.031915,
      'mean loss: ': 3.277624, 'mean s_rtt: ': 20.310345, time: 7.0-8.0}, {'bytes sent: ': 227654,
      'mean cwnd: ': 6651.349593, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026109,
      'mean loss: ': 2.634474, 'mean s_rtt: ': 20.084034, time: 8.0-9.0}, {'bytes sent: ': 240336,
      'mean cwnd: ': 7165.852941, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007694,
      'mean loss: ': 0.878268, 'mean s_rtt: ': 20.089431, time: 9.0-10.0}, {'bytes sent: ': 310866,
      'mean cwnd: ': 9115.397516, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016006,
      'mean loss: ': 2.545143, 'mean s_rtt: ': 20.398693, time: 10.0-11.0}, {'bytes sent: ': 333558,
      'mean cwnd: ': 10720.549133, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002392,
      'mean loss: ': 0.219057, 'mean s_rtt: ': 20.331126, time: 11.0-12.0}, {'bytes sent: ': 280705,
      'mean cwnd: ': 9024.36, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011529, 'mean loss: ': 1.62109,
      'mean s_rtt: ': 20.475177, time: 12.0-13.0}, {'bytes sent: ': 256878, 'mean cwnd: ': 7930.635036,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014783, 'mean loss: ': 2.356233, 'mean s_rtt: ': 20.093023,
      time: 13.0-14.0}, {'bytes sent: ': 190182, 'mean cwnd: ': 5525.628571, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022612, 'mean loss: ': 3.280998, 'mean s_rtt: ': 20.010204,
      time: 14.0-15.0}, {'bytes sent: ': 247808, 'mean cwnd: ': 7184.42029, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021758, 'mean loss: ': 2.123751, 'mean s_rtt: ': 20.023077,
      time: 15.0-16.0}, {'bytes sent: ': 209550, 'mean cwnd: ': 5797.808333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023517, 'mean loss: ': 2.83179, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 265314, 'mean cwnd: ': 7664.167742, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027542,
      'mean loss: ': 3.133943, 'mean s_rtt: ': 20.014815, time: 17.0-18.0}, {'bytes sent: ': 277167,
      'mean cwnd: ': 8395.376712, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011913,
      'mean loss: ': 1.230541, 'mean s_rtt: ': 20.148148, time: 18.0-19.0}, {'bytes sent: ': 220674,
      'mean cwnd: ': 6183.603306, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023884,
      'mean loss: ': 2.926609, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 284780,
      'mean cwnd: ': 8690.940789, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019554,
      'mean loss: ': 2.150089, 'mean s_rtt: ': 20.312925, time: 20.0-21.0}, {'bytes sent: ': 210726,
      'mean cwnd: ': 5887.444444, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026324,
      'mean loss: ': 2.828643, 'mean s_rtt: ': 20.008929, time: 21.0-22.0}, {'bytes sent: ': 283358,
      'mean cwnd: ': 7889.211538, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023849,
      'mean loss: ': 3.066425, 'mean s_rtt: ': 20.09589, time: 22.0-23.0}, {'bytes sent: ': 271675,
      'mean cwnd: ': 7711.6, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024431, 'mean loss: ': 3.12559,
      'mean s_rtt: ': 20.147887, time: 23.0-24.0}, {'bytes sent: ': 265364, 'mean cwnd: ': 7748.089041,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019885, 'mean loss: ': 2.448502, 'mean s_rtt: ': 20.036232,
      time: 24.0-25.0}, {'bytes sent: ': 194916, 'mean cwnd: ': 5867.290909, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033069, 'mean loss: ': 3.806419, 'mean s_rtt: ': 20.0, time: 25.0-26.0},
    {'bytes sent: ': 197526, 'mean cwnd: ': 5407.094828, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034608,
      'mean loss: ': 4.224679, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 327330,
      'mean cwnd: ': 9895.83908, 'mean jitter: ': 0.045752, 'mean loss2: ': 0.023002,
      'mean loss: ': 3.687852, 'mean s_rtt: ': 20.281046, time: 27.0-28.0}, {'bytes sent: ': 283530,
      'mean cwnd: ': 8248.073826, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004772,
      'mean loss: ': 0.892281, 'mean s_rtt: ': 20.170213, time: 28.0-29.0}, {'bytes sent: ': 297870,
      'mean cwnd: ': 9049.496855, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015717,
      'mean loss: ': 2.543138, 'mean s_rtt: ': 20.483444, time: 29.0-30.0}, {'bytes sent: ': 203278,
      'mean cwnd: ': 5504.843478, 'mean jitter: ': 0.0, 'mean loss2: ': 0.045977,
      'mean loss: ': 4.978836, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 25326,
      'mean cwnd: ': 6408.923077, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 243958.65625, 'mean cwnd: ': 7357.26745,
      'mean jitter: ': 0.135383, 'mean loss2: ': 0.020793, 'mean loss3: ': 5.710565,
      'mean loss4: ': 4.83631, 'mean loss: ': 2.557399, 'mean s_rtt: ': 20.236916,
      time: global}]}
