{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 32, fec_payload_size: 1024,
    iperf_period: 0.00-30.43 sec, iperf_speed_mbit: 0.05980939861978311}, content: [
    {'bytes sent: ': 405394, 'mean cwnd: ': 15769.311558, 'mean jitter: ': 2.609626,
      'mean loss2: ': 0.008781, 'mean loss3: ': 5.643382, 'mean loss4: ': 5.036765,
      'mean loss: ': 1.655061, 'mean s_rtt: ': 22.818182, time: 0.0-1.0}, {'bytes sent: ': 270198,
      'mean cwnd: ': 7946.228188, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02826, 'mean loss: ': 4.096381,
      'mean s_rtt: ': 20.142857, time: 1.0-2.0}, {'bytes sent: ': 213081, 'mean cwnd: ': 6652.824561,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019134, 'mean loss: ': 2.979445, 'mean s_rtt: ': 20.018519,
      time: 2.0-3.0}, {'bytes sent: ': 249846, 'mean cwnd: ': 7103.595745, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022597, 'mean loss: ': 2.720646, 'mean s_rtt: ': 20.070312,
      time: 3.0-4.0}, {'bytes sent: ': 232549, 'mean cwnd: ': 6651.428571, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033054, 'mean loss: ': 4.498822, 'mean s_rtt: ': 20.008547,
      time: 4.0-5.0}, {'bytes sent: ': 240162, 'mean cwnd: ': 6695.166667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024218, 'mean loss: ': 2.669753, 'mean s_rtt: ': 20.112782,
      time: 5.0-6.0}, {'bytes sent: ': 262566, 'mean cwnd: ': 7729.743243, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023189, 'mean loss: ': 2.559727, 'mean s_rtt: ': 20.120301,
      time: 6.0-7.0}, {'bytes sent: ': 297084, 'mean cwnd: ': 10054.515924, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000951, 'mean loss: ': 0.212314, 'mean s_rtt: ': 20.25, time: 7.0-8.0},
    {'bytes sent: ': 248478, 'mean cwnd: ': 7234.142857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016692,
      'mean loss: ': 1.921316, 'mean s_rtt: ': 20.014286, time: 8.0-9.0}, {'bytes sent: ': 261807,
      'mean cwnd: ': 7590.380282, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018533,
      'mean loss: ': 2.406279, 'mean s_rtt: ': 20.061538, time: 9.0-10.0}, {'bytes sent: ': 387591,
      'mean cwnd: ': 11425.396985, 'mean jitter: ': 0.032086, 'mean loss2: ': 0.013751,
      'mean loss: ': 1.828587, 'mean s_rtt: ': 20.406417, time: 10.0-11.0}, {'bytes sent: ': 225597,
      'mean cwnd: ': 6124.543307, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027632,
      'mean loss: ': 3.783798, 'mean s_rtt: ': 20.025, time: 11.0-12.0}, {'bytes sent: ': 210846,
      'mean cwnd: ': 5981.933333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030388,
      'mean loss: ': 2.86486, 'mean s_rtt: ': 20.009259, time: 12.0-13.0}, {'bytes sent: ': 192643,
      'mean cwnd: ': 5116.386792, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035329,
      'mean loss: ': 4.559748, 'mean s_rtt: ': 20.020408, time: 13.0-14.0}, {'bytes sent: ': 226614,
      'mean cwnd: ': 6948.4, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027373, 'mean loss: ': 3.57368,
      'mean s_rtt: ': 20.121739, time: 14.0-15.0}, {'bytes sent: ': 267072, 'mean cwnd: ': 7456.668919,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013749, 'mean loss: ': 1.381918, 'mean s_rtt: ': 20.007299,
      time: 15.0-16.0}, {'bytes sent: ': 236082, 'mean cwnd: ': 7430.402878, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018362, 'mean loss: ': 2.559915, 'mean s_rtt: ': 20.102362,
      time: 16.0-17.0}, {'bytes sent: ': 276596, 'mean cwnd: ': 7986.888889, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016912, 'mean loss: ': 1.756565, 'mean s_rtt: ': 20.027586,
      time: 17.0-18.0}, {'bytes sent: ': 313993, 'mean cwnd: ': 8777.697674, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014086, 'mean loss: ': 1.754319, 'mean s_rtt: ': 20.019737,
      time: 18.0-19.0}, {'bytes sent: ': 219684, 'mean cwnd: ': 6325.274194, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020701, 'mean loss: ': 2.533602, 'mean s_rtt: ': 20.073394,
      time: 19.0-20.0}, {'bytes sent: ': 242610, 'mean cwnd: ': 6710.543478, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014327, 'mean loss: ': 1.410759, 'mean s_rtt: ': 20.046875,
      time: 20.0-21.0}, {'bytes sent: ': 194400, 'mean cwnd: ': 5617.970588, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026357, 'mean loss: ': 2.88059, 'mean s_rtt: ': 20.0, time: 21.0-22.0},
    {'bytes sent: ': 257184, 'mean cwnd: ': 7677.881119, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016026,
      'mean loss: ': 2.059052, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 243582,
      'mean cwnd: ': 7168.589552, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01694, 'mean loss: ': 2.297836,
      'mean s_rtt: ': 20.203252, time: 23.0-24.0}, {'bytes sent: ': 238610, 'mean cwnd: ': 7505.263158,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025466, 'mean loss: ': 4.480232, 'mean s_rtt: ': 20.03937,
      time: 24.0-25.0}, {'bytes sent: ': 244704, 'mean cwnd: ': 7127.977941, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019244, 'mean loss: ': 2.517889, 'mean s_rtt: ': 20.0, time: 25.0-26.0},
    {'bytes sent: ': 239100, 'mean cwnd: ': 6832.444444, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012545,
      'mean loss: ': 2.320988, 'mean s_rtt: ': 20.116667, time: 26.0-27.0}, {'bytes sent: ': 202447,
      'mean cwnd: ': 5651.5, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036526, 'mean loss: ': 4.174603,
      'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 196335, 'mean cwnd: ': 5746.061404,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02081, 'mean loss: ': 2.703947, 'mean s_rtt: ': 20.028846,
      time: 28.0-29.0}, {'bytes sent: ': 214850, 'mean cwnd: ': 6399.614754, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015017, 'mean loss: ': 2.185792, 'mean s_rtt: ': 20.043478,
      time: 29.0-30.0}, {'bytes sent: ': 211731, 'mean cwnd: ': 5335.655462, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.037513, 'mean loss: ': 4.134987, 'mean s_rtt: ': 20.0, time: 30.0-31.0},
    {'bytes sent: ': 25326, 'mean cwnd: ': 6050.3, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 242148.8125,
      'mean cwnd: ': 7338.27289, 'mean jitter: ': 0.082554, 'mean loss2: ': 0.020452,
      'mean loss3: ': 5.643382, 'mean loss4: ': 5.036765, 'mean loss: ': 2.639624,
      'mean s_rtt: ': 20.153407, time: global}]}
