{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 36, fec_payload_size: 1024,
    iperf_period: 0.00-30.26 sec, iperf_speed_mbit: 0.058823529411764705}, content: [
    {'bytes sent: ': 283691, 'mean cwnd: ': 9623.783784, 'mean jitter: ': 3.274648,
      'mean loss2: ': 0.033013, 'mean loss3: ': 5.276031, 'mean loss4: ': 4.769392,
      'mean loss: ': 6.335819, 'mean s_rtt: ': 23.014085, time: 0.0-1.0}, {'bytes sent: ': 226495,
      'mean cwnd: ': 6410.984496, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030969,
      'mean loss: ': 3.775616, 'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 197232,
      'mean cwnd: ': 5315.136752, 'mean jitter: ': 0.081081, 'mean loss2: ': 0.047056,
      'mean loss: ': 5.64204, 'mean s_rtt: ': 20.09009, time: 2.0-3.0}, {'bytes sent: ': 263130,
      'mean cwnd: ': 7912.449664, 'mean jitter: ': 0.111111, 'mean loss2: ': 0.009842,
      'mean loss: ': 1.190767, 'mean s_rtt: ': 20.385185, time: 3.0-4.0}, {'bytes sent: ': 287878,
      'mean cwnd: ': 8929.273292, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022858,
      'mean loss: ': 2.75316, 'mean s_rtt: ': 20.171233, time: 4.0-5.0}, {'bytes sent: ': 270034,
      'mean cwnd: ': 8118.37013, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028375, 'mean loss: ': 3.390087,
      'mean s_rtt: ': 20.06383, time: 5.0-6.0}, {'bytes sent: ': 286278, 'mean cwnd: ': 8301.484277,
      'mean jitter: ': 0.013793, 'mean loss2: ': 0.021283, 'mean loss: ': 2.534081,
      'mean s_rtt: ': 20.172414, time: 6.0-7.0}, {'bytes sent: ': 257156, 'mean cwnd: ': 7030.935714,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017801, 'mean loss: ': 2.277778, 'mean s_rtt: ': 20.008,
      time: 7.0-8.0}, {'bytes sent: ': 327289, 'mean cwnd: ': 9402.54023, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013789, 'mean loss: ': 2.089912, 'mean s_rtt: ': 20.314465,
      time: 8.0-9.0}, {'bytes sent: ': 268904, 'mean cwnd: ': 7744.326531, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017836, 'mean loss: ': 1.895142, 'mean s_rtt: ': 20.154412,
      time: 9.0-10.0}, {'bytes sent: ': 176335, 'mean cwnd: ': 4761.463158, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.044907, 'mean loss: ': 3.935951, 'mean s_rtt: ': 20.0, time: 10.0-11.0},
    {'bytes sent: ': 316410, 'mean cwnd: ': 9022.30814, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012883,
      'mean loss: ': 1.860056, 'mean s_rtt: ': 20.100629, time: 11.0-12.0}, {'bytes sent: ': 230451,
      'mean cwnd: ': 6864.235294, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010403,
      'mean loss: ': 1.241538, 'mean s_rtt: ': 20.139344, time: 12.0-13.0}, {'bytes sent: ': 271196,
      'mean cwnd: ': 8385.161972, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016758,
      'mean loss: ': 2.271203, 'mean s_rtt: ': 20.167939, time: 13.0-14.0}, {'bytes sent: ': 253506,
      'mean cwnd: ': 7418.357143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008677,
      'mean loss: ': 1.530612, 'mean s_rtt: ': 20.171875, time: 14.0-15.0}, {'bytes sent: ': 281062,
      'mean cwnd: ': 8361.253247, 'mean jitter: ': 0.020979, 'mean loss2: ': 0.016905,
      'mean loss: ': 2.157656, 'mean s_rtt: ': 20.272727, time: 15.0-16.0}, {'bytes sent: ': 211470,
      'mean cwnd: ': 5943.319672, 'mean jitter: ': 0.0, 'mean loss2: ': 0.040531,
      'mean loss: ': 4.903144, 'mean s_rtt: ': 20.008475, time: 16.0-17.0}, {'bytes sent: ': 332389,
      'mean cwnd: ': 10645.462428, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000796,
      'mean loss: ': 0.289017, 'mean s_rtt: ': 20.369427, time: 17.0-18.0}, {'bytes sent: ': 221688,
      'mean cwnd: ': 6330.705426, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011773,
      'mean loss: ': 1.317829, 'mean s_rtt: ': 20.032787, time: 18.0-19.0}, {'bytes sent: ': 219282,
      'mean cwnd: ': 6478.867769, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037583,
      'mean loss: ': 4.546765, 'mean s_rtt: ': 20.158879, time: 19.0-20.0}, {'bytes sent: ': 317352,
      'mean cwnd: ': 9497.5, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010515, 'mean loss: ': 1.616201,
      'mean s_rtt: ': 20.229299, time: 20.0-21.0}, {'bytes sent: ': 287562, 'mean cwnd: ': 8599.91875,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014562, 'mean loss: ': 2.000044, 'mean s_rtt: ': 20.202797,
      time: 21.0-22.0}, {'bytes sent: ': 231324, 'mean cwnd: ': 7002.062016, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0257, 'mean loss: ': 2.994274, 'mean s_rtt: ': 20.016393,
      time: 22.0-23.0}, {'bytes sent: ': 271656, 'mean cwnd: ': 8737.433962, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00892, 'mean loss: ': 0.846675, 'mean s_rtt: ': 20.164384,
      time: 23.0-24.0}, {'bytes sent: ': 265491, 'mean cwnd: ': 8095.726667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011357, 'mean loss: ': 1.269666, 'mean s_rtt: ': 20.049645,
      time: 24.0-25.0}, {'bytes sent: ': 214279, 'mean cwnd: ': 6122.090164, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026703, 'mean loss: ': 3.149883, 'mean s_rtt: ': 20.0, time: 25.0-26.0},
    {'bytes sent: ': 261730, 'mean cwnd: ': 7676.043796, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022656,
      'mean loss: ': 4.071928, 'mean s_rtt: ': 20.174242, time: 26.0-27.0}, {'bytes sent: ': 323346,
      'mean cwnd: ': 9281.181287, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009028,
      'mean loss: ': 1.455758, 'mean s_rtt: ': 20.222222, time: 27.0-28.0}, {'bytes sent: ': 201054,
      'mean cwnd: ': 5748.913386, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03489, 'mean loss: ': 3.755772,
      'mean s_rtt: ': 20.078947, time: 28.0-29.0}, {'bytes sent: ': 267000, 'mean cwnd: ': 7778.333333,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003995, 'mean loss: ': 0.417529, 'mean s_rtt: ': 20.101562,
      time: 29.0-30.0}, {'bytes sent: ': 227828, 'mean cwnd: ': 6343.571429, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034281, 'mean loss: ': 4.05492, 'mean s_rtt: ': 20.024793,
      time: 30.0-31.0}, {'bytes sent: ': 17958, 'mean cwnd: ': 4969.363636, 'mean jitter: ': 0.0,
      'mean loss2: ': 6.426047, 'mean loss: ': 6.363636, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 252139.25, 'mean cwnd: ': 7589.142423, 'mean jitter: ': 0.109425,
      'mean loss2: ': 0.221022, 'mean loss3: ': 5.276031, 'mean loss4: ': 4.769392,
      'mean loss: ': 2.632214, 'mean s_rtt: ': 20.220627, time: global}]}
