{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 40, fec_payload_size: 1024,
    iperf_period: 0.00-30.26 sec, iperf_speed_mbit: 0.03602115003304693}, content: [
    {'bytes sent: ': 220891, 'mean cwnd: ': 8092.863248, 'mean jitter: ': 4.363636,
      'mean loss2: ': 0.012327, 'mean loss3: ': 5.243056, 'mean loss4: ': 4.895833,
      'mean loss: ': 2.575269, 'mean s_rtt: ': 23.754545, time: 0.0-1.0}, {'bytes sent: ': 231601,
      'mean cwnd: ': 6647.447761, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030751,
      'mean loss: ': 3.016123, 'mean s_rtt: ': 20.03125, time: 1.0-2.0}, {'bytes sent: ': 267936,
      'mean cwnd: ': 7656.44, 'mean jitter: ': 0.067164, 'mean loss2: ': 0.02088,
      'mean loss: ': 2.995085, 'mean s_rtt: ': 20.164179, time: 2.0-3.0}, {'bytes sent: ': 295578,
      'mean cwnd: ': 8669.33121, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009163, 'mean loss: ': 1.168776,
      'mean s_rtt: ': 20.091549, time: 3.0-4.0}, {'bytes sent: ': 249356, 'mean cwnd: ': 7403.412214,
      'mean jitter: ': 0.042017, 'mean loss2: ': 0.011986, 'mean loss: ': 1.390545,
      'mean s_rtt: ': 20.117647, time: 4.0-5.0}, {'bytes sent: ': 263340, 'mean cwnd: ': 7728.033113,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014078, 'mean loss: ': 1.93571, 'mean s_rtt: ': 20.014388,
      time: 5.0-6.0}, {'bytes sent: ': 267636, 'mean cwnd: ': 8175.572368, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020501, 'mean loss: ': 2.649147, 'mean s_rtt: ': 20.021429,
      time: 6.0-7.0}, {'bytes sent: ': 212310, 'mean cwnd: ': 5889.495935, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030486, 'mean loss: ': 3.956639, 'mean s_rtt: ': 20.008696,
      time: 7.0-8.0}, {'bytes sent: ': 233694, 'mean cwnd: ': 7071.257576, 'mean jitter: ': 0.008475,
      'mean loss2: ': 0.026892, 'mean loss: ': 3.635665, 'mean s_rtt: ': 20.127119,
      time: 8.0-9.0}, {'bytes sent: ': 266238, 'mean cwnd: ': 7588.842857, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03452, 'mean loss: ': 5.015739, 'mean s_rtt: ': 20.273438,
      time: 9.0-10.0}, {'bytes sent: ': 297728, 'mean cwnd: ': 8675.753165, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020685, 'mean loss: ': 2.623354, 'mean s_rtt: ': 20.424837,
      time: 10.0-11.0}, {'bytes sent: ': 251004, 'mean cwnd: ': 7331.49635, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008787, 'mean loss: ': 1.660858, 'mean s_rtt: ': 20.070866,
      time: 11.0-12.0}, {'bytes sent: ': 236466, 'mean cwnd: ': 6606.553846, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02371, 'mean loss: ': 3.405983, 'mean s_rtt: ': 20.162393,
      time: 12.0-13.0}, {'bytes sent: ': 209766, 'mean cwnd: ': 5919.347826, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034341, 'mean loss: ': 4.565217, 'mean s_rtt: ': 20.144231,
      time: 13.0-14.0}, {'bytes sent: ': 344993, 'mean cwnd: ': 10439.661202, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014558, 'mean loss: ': 1.604505, 'mean s_rtt: ': 20.472727,
      time: 14.0-15.0}, {'bytes sent: ': 314856, 'mean cwnd: ': 10537.149425, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007554, 'mean loss: ': 1.753811, 'mean s_rtt: ': 20.312102,
      time: 15.0-16.0}, {'bytes sent: ': 290983, 'mean cwnd: ': 8631.695364, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009853, 'mean loss: ': 1.754967, 'mean s_rtt: ': 20.106383,
      time: 16.0-17.0}, {'bytes sent: ': 255145, 'mean cwnd: ': 8293.176056, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029329, 'mean loss: ': 4.115289, 'mean s_rtt: ': 20.140741,
      time: 17.0-18.0}, {'bytes sent: ': 282766, 'mean cwnd: ': 8447.337662, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028574, 'mean loss: ': 3.800328, 'mean s_rtt: ': 20.269504,
      time: 18.0-19.0}, {'bytes sent: ': 251814, 'mean cwnd: ': 7778.617647, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015282, 'mean loss: ': 2.246548, 'mean s_rtt: ': 20.032787,
      time: 19.0-20.0}, {'bytes sent: ': 212557, 'mean cwnd: ': 6405.568, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008455, 'mean loss: ': 1.270053, 'mean s_rtt: ': 20.017241,
      time: 20.0-21.0}, {'bytes sent: ': 246943, 'mean cwnd: ': 7278.985507, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025588, 'mean loss: ': 3.02113, 'mean s_rtt: ': 20.046154,
      time: 21.0-22.0}, {'bytes sent: ': 224178, 'mean cwnd: ': 6467.105691, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022314, 'mean loss: ': 2.954676, 'mean s_rtt: ': 20.111111,
      time: 22.0-23.0}, {'bytes sent: ': 199738, 'mean cwnd: ': 5551.866071, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034516, 'mean loss: ': 3.385219, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 249896, 'mean cwnd: ': 7997.538462, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011461,
      'mean loss: ': 2.054612, 'mean s_rtt: ': 20.287879, time: 24.0-25.0}, {'bytes sent: ': 311556,
      'mean cwnd: ': 9602.765714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008431,
      'mean loss: ': 0.978231, 'mean s_rtt: ': 20.20122, time: 25.0-26.0}, {'bytes sent: ': 272516,
      'mean cwnd: ': 8133.807947, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012148,
      'mean loss: ': 1.216969, 'mean s_rtt: ': 20.014184, time: 26.0-27.0}, {'bytes sent: ': 275658,
      'mean cwnd: ': 7367.458904, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034066,
      'mean loss: ': 3.576454, 'mean s_rtt: ': 20.014925, time: 27.0-28.0}, {'bytes sent: ': 238634,
      'mean cwnd: ': 7181.697674, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024786,
      'mean loss: ': 3.075874, 'mean s_rtt: ': 20.049587, time: 28.0-29.0}, {'bytes sent: ': 224388,
      'mean cwnd: ': 6279.44186, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018154, 'mean loss: ': 1.71722,
      'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 292080, 'mean cwnd: ': 9066.90625,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.007839, 'mean loss: ': 1.180549, 'mean s_rtt: ': 20.042254,
      time: 30.0-31.0}, {'bytes sent: ': 36924, 'mean cwnd: ': 11206.818182, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.53251, 'mean loss: ': 1.572822, 'mean s_rtt: ': 20.909091,
      time: 31.0-32.0}, {'bytes sent: ': 250911.53125, 'mean cwnd: ': 7816.357659,
      'mean jitter: ': 0.145722, 'mean loss2: ': 0.035766, 'mean loss3: ': 5.243056,
      'mean loss4: ': 4.895833, 'mean loss: ': 2.558003, 'mean s_rtt: ': 20.263577,
      time: global}]}
