{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 45, fec_payload_size: 1024,
    iperf_period: 0.00-30.49 sec, iperf_speed_mbit: 0.036405378812725486}, content: [
    {'bytes sent: ': 296435, 'mean cwnd: ': 9937.993377, 'mean jitter: ': 3.312057,
      'mean loss2: ': 0.027507, 'mean loss3: ': 5.326279, 'mean loss4: ': 4.550265,
      'mean loss: ': 3.174104, 'mean s_rtt: ': 23.134752, time: 0.0-1.0}, {'bytes sent: ': 237224,
      'mean cwnd: ': 6753.181102, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015295,
      'mean loss: ': 1.437008, 'mean s_rtt: ': 20.06087, time: 1.0-2.0}, {'bytes sent: ': 288463,
      'mean cwnd: ': 8535.275641, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006935,
      'mean loss: ': 0.999416, 'mean s_rtt: ': 20.300699, time: 2.0-3.0}, {'bytes sent: ': 241280,
      'mean cwnd: ': 6828.510949, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020715,
      'mean loss: ': 2.357726, 'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 256057,
      'mean cwnd: ': 7283.43662, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024474, 'mean loss: ': 2.686616,
      'mean s_rtt: ': 20.02963, time: 4.0-5.0}, {'bytes sent: ': 281479, 'mean cwnd: ': 8548.6,
      'mean jitter: ': 0.014085, 'mean loss2: ': 0.012656, 'mean loss: ': 3.12425,
      'mean s_rtt: ': 20.316901, time: 5.0-6.0}, {'bytes sent: ': 334283, 'mean cwnd: ': 9858.08,
      'mean jitter: ': 0.01875, 'mean loss2: ': 0.014282, 'mean loss: ': 3.146753,
      'mean s_rtt: ': 20.48125, time: 6.0-7.0}, {'bytes sent: ': 210469, 'mean cwnd: ': 5968.632479,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.039919, 'mean loss: ': 4.763319, 'mean s_rtt: ': 20.0,
      time: 7.0-8.0}, {'bytes sent: ': 231804, 'mean cwnd: ': 6473.266667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022844, 'mean loss: ': 2.556339, 'mean s_rtt: ': 20.00813,
      time: 8.0-9.0}, {'bytes sent: ': 236472, 'mean cwnd: ': 6887.955224, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024933, 'mean loss: ': 3.477112, 'mean s_rtt: ': 20.056452,
      time: 9.0-10.0}, {'bytes sent: ': 254292, 'mean cwnd: ': 7507.850746, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023289, 'mean loss: ': 3.497931, 'mean s_rtt: ': 20.136, time: 10.0-11.0},
    {'bytes sent: ': 225349, 'mean cwnd: ': 6633.744, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025383,
      'mean loss: ': 2.790682, 'mean s_rtt: ': 20.008621, time: 11.0-12.0}, {'bytes sent: ': 252888,
      'mean cwnd: ': 7921.51773, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016847, 'mean loss: ': 2.438772,
      'mean s_rtt: ': 20.219512, time: 12.0-13.0}, {'bytes sent: ': 283664, 'mean cwnd: ': 8221.503185,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.006564, 'mean loss: ': 0.689348, 'mean s_rtt: ': 20.110345,
      time: 13.0-14.0}, {'bytes sent: ': 249678, 'mean cwnd: ': 7037.842857, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025244, 'mean loss: ': 3.520173, 'mean s_rtt: ': 20.265625,
      time: 14.0-15.0}, {'bytes sent: ': 195600, 'mean cwnd: ': 5494.865546, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026177, 'mean loss: ': 3.116246, 'mean s_rtt: ': 20.009091,
      time: 15.0-16.0}, {'bytes sent: ': 213980, 'mean cwnd: ': 5904.475, 'mean jitter: ': 0.026316,
      'mean loss2: ': 0.042637, 'mean loss: ': 4.082104, 'mean s_rtt: ': 20.026316,
      time: 16.0-17.0}, {'bytes sent: ': 284408, 'mean cwnd: ': 8719.065789, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.029959, 'mean loss: ': 3.759747, 'mean s_rtt: ': 20.493056,
      time: 17.0-18.0}, {'bytes sent: ': 181974, 'mean cwnd: ': 5190.971698, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028858, 'mean loss: ': 4.086927, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 184279, 'mean cwnd: ': 4962.884615, 'mean jitter: ': 0.0, 'mean loss2: ': 0.051925,
      'mean loss: ': 5.646438, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 285967,
      'mean cwnd: ': 8899.925, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011158, 'mean loss: ': 1.291085,
      'mean s_rtt: ': 20.137931, time: 20.0-21.0}, {'bytes sent: ': 263145, 'mean cwnd: ': 8181.864865,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016512, 'mean loss: ': 1.842021, 'mean s_rtt: ': 20.118881,
      time: 21.0-22.0}, {'bytes sent: ': 212040, 'mean cwnd: ': 6315.176471, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029352, 'mean loss: ': 3.769841, 'mean s_rtt: ': 20.061404,
      time: 22.0-23.0}, {'bytes sent: ': 261864, 'mean cwnd: ': 7329.927007, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017912, 'mean loss: ': 1.965203, 'mean s_rtt: ': 20.047244,
      time: 23.0-24.0}, {'bytes sent: ': 249492, 'mean cwnd: ': 8545.642857, 'mean jitter: ': 0.05303,
      'mean loss2: ': 0.039216, 'mean loss: ': 5.227041, 'mean s_rtt: ': 20.424242,
      time: 24.0-25.0}, {'bytes sent: ': 295260, 'mean cwnd: ': 8465.75, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014138, 'mean loss: ': 1.651786, 'mean s_rtt: ': 20.006944,
      time: 25.0-26.0}, {'bytes sent: ': 219642, 'mean cwnd: ': 6526.266129, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020542, 'mean loss: ': 2.081084, 'mean s_rtt: ': 20.008772,
      time: 26.0-27.0}, {'bytes sent: ': 271830, 'mean cwnd: ': 7780.581081, 'mean jitter: ': 0.007463,
      'mean loss2: ': 0.008912, 'mean loss: ': 1.503378, 'mean s_rtt: ': 20.11194,
      time: 27.0-28.0}, {'bytes sent: ': 273080, 'mean cwnd: ': 8357.62, 'mean jitter: ': 0.014184,
      'mean loss2: ': 0.019944, 'mean loss: ': 3.37623, 'mean s_rtt: ': 20.255319,
      time: 28.0-29.0}, {'bytes sent: ': 241657, 'mean cwnd: ': 6932.194245, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021634, 'mean loss: ': 2.371801, 'mean s_rtt: ': 20.0, time: 29.0-30.0},
    {'bytes sent: ': 276600, 'mean cwnd: ': 7993.092105, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017515,
      'mean loss: ': 2.198465, 'mean s_rtt: ': 20.070423, time: 30.0-31.0}, {'bytes sent: ': 29946,
      'mean cwnd: ': 9273.578947, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.066667, time: 31.0-32.0}, {'bytes sent: ': 244393.78125,
      'mean cwnd: ': 7477.227248, 'mean jitter: ': 0.108335, 'mean loss2: ': 0.021977,
      'mean loss3: ': 5.326279, 'mean loss4: ': 4.550265, 'mean loss: ': 2.756608,
      'mean s_rtt: ': 20.217719, time: global}]}
