{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 200, fec_payload_size: 1024,
    iperf_period: 0.00-30.42 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 186865, 'mean cwnd: ': 6278.490566, 'mean jitter: ': 3.39,
      'mean loss2: ': 0.032449, 'mean loss3: ': 4.903226, 'mean loss4: ': 4.83871,
      'mean loss: ': 5.33804, 'mean s_rtt: ': 22.75, time: 0.0-1.0}, {'bytes sent: ': 234162,
      'mean cwnd: ': 7346.195489, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025221,
      'mean loss: ': 2.903998, 'mean s_rtt: ': 20.270492, time: 1.0-2.0}, {'bytes sent: ': 251460,
      'mean cwnd: ': 7259.503448, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034848,
      'mean loss: ': 4.415839, 'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 259248,
      'mean cwnd: ': 8167.027778, 'mean jitter: ': 0.035971, 'mean loss2: ': 0.026038,
      'mean loss: ': 4.376846, 'mean s_rtt: ': 20.395683, time: 3.0-4.0}, {'bytes sent: ': 230604,
      'mean cwnd: ': 6733.106061, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023501,
      'mean loss: ': 2.95214, 'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 253076,
      'mean cwnd: ': 7309.029197, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014368,
      'mean loss: ': 1.683602, 'mean s_rtt: ': 20.098361, time: 5.0-6.0}, {'bytes sent: ': 292249,
      'mean cwnd: ': 9139.470588, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013646,
      'mean loss: ': 1.196402, 'mean s_rtt: ': 20.183673, time: 6.0-7.0}, {'bytes sent: ': 244884,
      'mean cwnd: ': 7572.007634, 'mean jitter: ': 0.04, 'mean loss2: ': 0.022264,
      'mean loss: ': 2.330062, 'mean s_rtt: ': 20.296, time: 7.0-8.0}, {'bytes sent: ': 199512,
      'mean cwnd: ': 5520.243478, 'mean jitter: ': 0.009346, 'mean loss2: ': 0.040296,
      'mean loss: ': 3.546584, 'mean s_rtt: ': 20.018692, time: 8.0-9.0}, {'bytes sent: ': 266695,
      'mean cwnd: ': 7861.554795, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024083,
      'mean loss: ': 4.3088, 'mean s_rtt: ': 20.29771, time: 9.0-10.0}, {'bytes sent: ': 278564,
      'mean cwnd: ': 8354.683099, 'mean jitter: ': 0.022388, 'mean loss2: ': 0.023909,
      'mean loss: ': 5.308145, 'mean s_rtt: ': 20.559701, time: 10.0-11.0}, {'bytes sent: ': 277504,
      'mean cwnd: ': 8168.295597, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020914,
      'mean loss: ': 2.499523, 'mean s_rtt: ': 20.164384, time: 11.0-12.0}, {'bytes sent: ': 274678,
      'mean cwnd: ': 7951.489796, 'mean jitter: ': 0.014706, 'mean loss2: ': 0.021456,
      'mean loss: ': 2.169582, 'mean s_rtt: ': 20.044118, time: 12.0-13.0}, {'bytes sent: ': 249470,
      'mean cwnd: ': 7615.522388, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012623,
      'mean loss: ': 1.899107, 'mean s_rtt: ': 20.214286, time: 13.0-14.0}, {'bytes sent: ': 279772,
      'mean cwnd: ': 8248.194969, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026366,
      'mean loss: ': 4.243033, 'mean s_rtt: ': 20.270833, time: 14.0-15.0}, {'bytes sent: ': 280266,
      'mean cwnd: ': 8596.512346, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005811,
      'mean loss: ': 0.842569, 'mean s_rtt: ': 20.049296, time: 15.0-16.0}, {'bytes sent: ': 291506,
      'mean cwnd: ': 9441.2625, 'mean jitter: ': 0.007092, 'mean loss2: ': 0.014675,
      'mean loss: ': 1.9511, 'mean s_rtt: ': 20.283688, time: 16.0-17.0}, {'bytes sent: ': 348798,
      'mean cwnd: ': 11735.119565, 'mean jitter: ': 0.024242, 'mean loss2: ': 0.01036,
      'mean loss: ': 1.66067, 'mean s_rtt: ': 20.290909, time: 17.0-18.0}, {'bytes sent: ': 225534,
      'mean cwnd: ': 6489.962121, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028038,
      'mean loss: ': 3.664806, 'mean s_rtt: ': 20.008197, time: 18.0-19.0}, {'bytes sent: ': 230652,
      'mean cwnd: ': 6999.007812, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025645,
      'mean loss: ': 3.301711, 'mean s_rtt: ': 20.225, time: 19.0-20.0}, {'bytes sent: ': 170682,
      'mean cwnd: ': 4684.28972, 'mean jitter: ': 0.01, 'mean loss2: ': 0.038819,
      'mean loss: ': 3.561786, 'mean s_rtt: ': 20.01, time: 20.0-21.0}, {'bytes sent: ': 399362,
      'mean cwnd: ': 12763.74, 'mean jitter: ': 0.037634, 'mean loss2: ': 0.009842,
      'mean loss: ': 1.46829, 'mean s_rtt: ': 20.693548, time: 21.0-22.0}, {'bytes sent: ': 231020,
      'mean cwnd: ': 6839.837209, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022319,
      'mean loss: ': 2.938751, 'mean s_rtt: ': 20.016529, time: 22.0-23.0}, {'bytes sent: ': 262110,
      'mean cwnd: ': 7473.909677, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02186, 'mean loss: ': 2.440179,
      'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 266592, 'mean cwnd: ': 7731.097902,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010103, 'mean loss: ': 1.299482, 'mean s_rtt: ': 20.0,
      time: 24.0-25.0}, {'bytes sent: ': 226802, 'mean cwnd: ': 6622.583333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033555, 'mean loss: ': 3.947811, 'mean s_rtt: ': 20.008065,
      time: 25.0-26.0}, {'bytes sent: ': 205622, 'mean cwnd: ': 6112.133333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.041956, 'mean loss: ': 4.695389, 'mean s_rtt: ': 20.080808,
      time: 26.0-27.0}, {'bytes sent: ': 222174, 'mean cwnd: ': 6378.813008, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0056, 'mean loss: ': 0.575881, 'mean s_rtt: ': 20.018018,
      time: 27.0-28.0}, {'bytes sent: ': 327342, 'mean cwnd: ': 9856.683908, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00603, 'mean loss: ': 0.73018, 'mean s_rtt: ': 20.300613,
      time: 28.0-29.0}, {'bytes sent: ': 259448, 'mean cwnd: ': 7397.836735, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029854, 'mean loss: ': 4.478368, 'mean s_rtt: ': 20.130435,
      time: 29.0-30.0}, {'bytes sent: ': 267956, 'mean cwnd: ': 7535.377622, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022392, 'mean loss: ': 2.68943, 'mean s_rtt: ': 20.059259,
      time: 30.0-31.0}, {'bytes sent: ': 44652, 'mean cwnd: ': 12668.074074, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 251226.90625, 'mean cwnd: ': 7901.595492, 'mean jitter: ': 0.112231,
      'mean loss2: ': 0.021526, 'mean loss3: ': 4.903226, 'mean loss4: ': 4.83871,
      'mean loss: ': 2.71226, 'mean s_rtt: ': 20.241822, time: global}]}
