{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 55, fec_payload_size: 1024,
    iperf_period: 9.00-10.00 sec, iperf_speed_mbit: 1.55}, content: [{'bytes sent: ': 1324643,
      'mean cwnd: ': 74130.310592, 'mean jitter: ': 1.913208, 'mean loss2: ': 0.034931,
      'mean loss3: ': 4.156627, 'mean loss4: ': 3.860898, 'mean loss: ': 5.214537,
      'mean s_rtt: ': 23.984906, time: 0.0-1.0}, {'bytes sent: ': 3447784, 'mean cwnd: ': 105400.684138,
      'mean jitter: ': 2.032751, 'mean loss2: ': 0.034042, 'mean loss: ': 3.945778,
      'mean s_rtt: ': 24.730713, time: 1.0-2.0}, {'bytes sent: ': 3646993, 'mean cwnd: ': 110017.483024,
      'mean jitter: ': 1.84413, 'mean loss2: ': 0.038256, 'mean loss: ': 4.34481,
      'mean s_rtt: ': 24.349528, time: 2.0-3.0}, {'bytes sent: ': 3572134, 'mean cwnd: ': 105560.702703,
      'mean jitter: ': 1.820388, 'mean loss2: ': 0.035337, 'mean loss: ': 4.052273,
      'mean s_rtt: ': 24.208044, time: 3.0-4.0}, {'bytes sent: ': 3228841, 'mean cwnd: ': 94124.68349,
      'mean jitter: ': 1.461303, 'mean loss2: ': 0.025766, 'mean loss: ': 3.034576,
      'mean s_rtt: ': 23.264368, time: 4.0-5.0}, {'bytes sent: ': 2966192, 'mean cwnd: ': 90171.822327,
      'mean jitter: ': 1.624895, 'mean loss2: ': 0.025301, 'mean loss: ': 3.241388,
      'mean s_rtt: ': 23.539108, time: 5.0-6.0}, {'bytes sent: ': 2017458, 'mean cwnd: ': 58884.564159,
      'mean jitter: ': 0.953125, 'mean loss2: ': 0.022466, 'mean loss: ': 2.327141,
      'mean s_rtt: ': 22.084135, time: 6.0-7.0}, {'bytes sent: ': 1320468, 'mean cwnd: ': 38820.82623,
      'mean jitter: ': 0.325368, 'mean loss2: ': 0.010837, 'mean loss: ': 1.312644,
      'mean s_rtt: ': 21.229779, time: 7.0-8.0}, {'bytes sent: ': 1042341, 'mean cwnd: ': 29582.746421,
      'mean jitter: ': 0.227586, 'mean loss2: ': 0.014161, 'mean loss: ': 1.749503,
      'mean s_rtt: ': 21.036782, time: 8.0-9.0}, {'bytes sent: ': 701107, 'mean cwnd: ': 21839.150838,
      'mean jitter: ': 0.053968, 'mean loss2: ': 0.010542, 'mean loss: ': 0.986099,
      'mean s_rtt: ': 20.892063, time: 9.0-10.0}, {'bytes sent: ': 276510, 'mean cwnd: ': 10403.060403,
      'mean jitter: ': 0.0, 'mean loss2: ': 2.567507, 'mean loss: ': 2.987647, 'mean s_rtt: ': 20.114504,
      time: 10.0-11.0}, {'bytes sent: ': 2140406.454545, 'mean cwnd: ': 67176.00312,
      'mean jitter: ': 1.114247, 'mean loss2: ': 0.256286, 'mean loss3: ': 4.156627,
      'mean loss4: ': 3.860898, 'mean loss: ': 2.798186, 'mean s_rtt: ': 22.675812,
      time: global}]}
