{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 60, fec_payload_size: 1024,
    iperf_period: 0.00-30.45 sec, iperf_speed_mbit: 0.14581280788177342}, content: [
    {'bytes sent: ': 1045442, 'mean cwnd: ': 47378.687773, 'mean jitter: ': 1.923261,
      'mean loss2: ': 0.028797, 'mean loss3: ': 4.532086, 'mean loss4: ': 4.086453,
      'mean loss: ': 4.856382, 'mean s_rtt: ': 22.798561, time: 0.0-1.0}, {'bytes sent: ': 2046408,
      'mean cwnd: ': 58468.131166, 'mean jitter: ': 1.019324, 'mean loss2: ': 0.025157,
      'mean loss: ': 3.192462, 'mean s_rtt: ': 22.15942, time: 1.0-2.0}, {'bytes sent: ': 1959454,
      'mean cwnd: ': 54698.71777, 'mean jitter: ': 0.905303, 'mean loss2: ': 0.026481,
      'mean loss: ': 3.13392, 'mean s_rtt: ': 21.917929, time: 2.0-3.0}, {'bytes sent: ': 1914417,
      'mean cwnd: ': 54570.871194, 'mean jitter: ': 1.01671, 'mean loss2: ': 0.018883,
      'mean loss: ': 2.35859, 'mean s_rtt: ': 22.03599, time: 3.0-4.0}, {'bytes sent: ': 1654888,
      'mean cwnd: ': 48229.071334, 'mean jitter: ': 1.083214, 'mean loss2: ': 0.013289,
      'mean loss: ': 1.634043, 'mean s_rtt: ': 22.038737, time: 4.0-5.0}, {'bytes sent: ': 1752850,
      'mean cwnd: ': 49016.790549, 'mean jitter: ': 0.746499, 'mean loss2: ': 0.017499,
      'mean loss: ': 2.245738, 'mean s_rtt: ': 21.696078, time: 5.0-6.0}, {'bytes sent: ': 1548428,
      'mean cwnd: ': 43655.968706, 'mean jitter: ': 0.588976, 'mean loss2: ': 0.019432,
      'mean loss: ': 2.207236, 'mean s_rtt: ': 21.43622, time: 6.0-7.0}, {'bytes sent: ': 873843,
      'mean cwnd: ': 24755.285714, 'mean jitter: ': 0.311653, 'mean loss2: ': 0.016754,
      'mean loss: ': 2.009519, 'mean s_rtt: ': 20.96206, time: 7.0-8.0}, {'bytes sent: ': 1190157,
      'mean cwnd: ': 39014.672828, 'mean jitter: ': 0.516598, 'mean loss2: ': 0.017399,
      'mean loss: ': 2.00624, 'mean s_rtt: ': 21.417012, time: 8.0-9.0}, {'bytes sent: ': 1807966,
      'mean cwnd: ': 51994.917488, 'mean jitter: ': 0.723118, 'mean loss2: ': 0.015116,
      'mean loss: ': 1.982378, 'mean s_rtt: ': 21.78629, time: 9.0-10.0}, {'bytes sent: ': 1261015,
      'mean cwnd: ': 36065.086207, 'mean jitter: ': 0.568441, 'mean loss2: ': 0.017988,
      'mean loss: ': 2.362833, 'mean s_rtt: ': 21.387833, time: 10.0-11.0}, {'bytes sent: ': 967909,
      'mean cwnd: ': 31789.656951, 'mean jitter: ': 0.469697, 'mean loss2: ': 0.018425,
      'mean loss: ': 2.397663, 'mean s_rtt: ': 21.356061, time: 11.0-12.0}, {'bytes sent: ': 1632991,
      'mean cwnd: ': 46653.967168, 'mean jitter: ': 0.819549, 'mean loss2: ': 0.013412,
      'mean loss: ': 1.745448, 'mean s_rtt: ': 21.828571, time: 12.0-13.0}, {'bytes sent: ': 981646,
      'mean cwnd: ': 36359.322718, 'mean jitter: ': 0.477647, 'mean loss2: ': 0.012056,
      'mean loss: ': 1.510794, 'mean s_rtt: ': 21.2, time: 13.0-14.0}, {'bytes sent: ': 240337,
      'mean cwnd: ': 7123.924812, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017614,
      'mean loss: ': 1.932665, 'mean s_rtt: ': 20.070796, time: 14.0-15.0}, {'bytes sent: ': 247764,
      'mean cwnd: ': 6878.048611, 'mean jitter: ': 0.0, 'mean loss2: ': 0.038395,
      'mean loss: ': 3.99249, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 238111,
      'mean cwnd: ': 7007.096296, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012816,
      'mean loss: ': 1.288165, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 266167,
      'mean cwnd: ': 7495.468966, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024504,
      'mean loss: ': 2.528183, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 205584,
      'mean cwnd: ': 6057.357143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011575,
      'mean loss: ': 1.751158, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 177954,
      'mean cwnd: ': 5205.052632, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019649,
      'mean loss: ': 2.368421, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 641738,
      'mean cwnd: ': 19968.256579, 'mean jitter: ': 0.264286, 'mean loss2: ': 0.025226,
      'mean loss: ': 4.919922, 'mean s_rtt: ': 20.960714, time: 20.0-21.0}, {'bytes sent: ': 711521,
      'mean cwnd: ': 21226.960843, 'mean jitter: ': 0.108844, 'mean loss2: ': 0.029554,
      'mean loss: ': 3.125485, 'mean s_rtt: ': 20.605442, time: 21.0-22.0}, {'bytes sent: ': 1003607,
      'mean cwnd: ': 28180.524416, 'mean jitter: ': 0.086331, 'mean loss2: ': 0.01948,
      'mean loss: ': 2.259243, 'mean s_rtt: ': 20.899281, time: 22.0-23.0}, {'bytes sent: ': 909124,
      'mean cwnd: ': 28497.13012, 'mean jitter: ': 0.335938, 'mean loss2: ': 0.01739,
      'mean loss: ': 2.33758, 'mean s_rtt: ': 20.994792, time: 23.0-24.0}, {'bytes sent: ': 1144393,
      'mean cwnd: ': 33417.627057, 'mean jitter: ': 0.505112, 'mean loss2: ': 0.011602,
      'mean loss: ': 1.759885, 'mean s_rtt: ': 21.353783, time: 24.0-25.0}, {'bytes sent: ': 750517,
      'mean cwnd: ': 22407.350685, 'mean jitter: ': 0.20743, 'mean loss2: ': 0.014071,
      'mean loss: ': 2.073253, 'mean s_rtt: ': 20.934985, time: 25.0-26.0}, {'bytes sent: ': 372546,
      'mean cwnd: ': 10701.27451, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013209,
      'mean loss: ': 1.285928, 'mean s_rtt: ': 20.083799, time: 26.0-27.0}, {'bytes sent: ': 331926,
      'mean cwnd: ': 10109.075676, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018916,
      'mean loss: ': 2.174342, 'mean s_rtt: ': 20.03681, time: 27.0-28.0}, {'bytes sent: ': 282523,
      'mean cwnd: ': 8257.051948, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025148,
      'mean loss: ': 2.453063, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 323475,
      'mean cwnd: ': 9407.679775, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009177,
      'mean loss: ': 0.853962, 'mean s_rtt: ': 20.071856, time: 29.0-30.0}, {'bytes sent: ': 313254,
      'mean cwnd: ': 8717.349112, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017325,
      'mean loss: ': 1.991682, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 31368,
      'mean cwnd: ': 9474.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.055556, time: 31.0-32.0}, {'bytes sent: ': 900916.34375,
      'mean cwnd: ': 27274.449273, 'mean jitter: ': 0.396185, 'mean loss2: ': 0.018323,
      'mean loss3: ': 4.532086, 'mean loss4: ': 4.086453, 'mean loss: ': 2.189751,
      'mean s_rtt: ': 20.940268, time: global}]}
