{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 50, fec_payload_size: 1024,
    iperf_period: 26.00-27.00 sec, iperf_speed_mbit: 1.55}, content: [{'bytes sent: ': 1200,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss3: ': 5.308411,
      'mean loss4: ': 4.691589, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 0.0-1.0},
    {'bytes sent: ': 1200, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 1.0-2.0}, {'bytes sent: ': 373606,
      'mean cwnd: ': 13159.655914, 'mean jitter: ': 1.668639, 'mean loss2: ': 0.006313,
      'mean loss: ': 0.676963, 'mean s_rtt: ': 21.893491, time: 3.0-4.0}, {'bytes sent: ': 339456,
      'mean cwnd: ': 11091.178161, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004946,
      'mean loss: ': 1.075306, 'mean s_rtt: ': 20.14557, time: 4.0-5.0}, {'bytes sent: ': 267458,
      'mean cwnd: ': 9870.28481, 'mean jitter: ': 0.014085, 'mean loss2: ': 0.014588,
      'mean loss: ': 2.918081, 'mean s_rtt: ': 20.253521, time: 5.0-6.0}, {'bytes sent: ': 272166,
      'mean cwnd: ': 7891.939189, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035402,
      'mean loss: ': 5.023942, 'mean s_rtt: ': 20.169118, time: 6.0-7.0}, {'bytes sent: ': 208681,
      'mean cwnd: ': 6087.614754, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037958,
      'mean loss: ': 4.870327, 'mean s_rtt: ': 20.068966, time: 7.0-8.0}, {'bytes sent: ': 260475,
      'mean cwnd: ': 7510.232877, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027509,
      'mean loss: ': 4.790694, 'mean s_rtt: ': 20.12782, time: 8.0-9.0}, {'bytes sent: ': 217098,
      'mean cwnd: ': 6053.557252, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030613,
      'mean loss: ': 3.54109, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 259362,
      'mean cwnd: ': 7458.326531, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017658,
      'mean loss: ': 1.904762, 'mean s_rtt: ': 20.007407, time: 10.0-11.0}, {'bytes sent: ': 283824,
      'mean cwnd: ': 8533.224359, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020032,
      'mean loss: ': 2.155395, 'mean s_rtt: ': 20.323741, time: 11.0-12.0}, {'bytes sent: ': 306296,
      'mean cwnd: ': 9817.43949, 'mean jitter: ': 0.014706, 'mean loss2: ': 0.008505,
      'mean loss: ': 1.440573, 'mean s_rtt: ': 20.551471, time: 12.0-13.0}, {'bytes sent: ': 343122,
      'mean cwnd: ': 11691.483871, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014883,
      'mean loss: ': 2.42464, 'mean s_rtt: ': 20.371257, time: 13.0-14.0}, {'bytes sent: ': 208398,
      'mean cwnd: ': 5705.275862, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025896,
      'mean loss: ': 3.031828, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 276552,
      'mean cwnd: ': 8063.146853, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007522,
      'mean loss: ': 1.101399, 'mean s_rtt: ': 20.276119, time: 15.0-16.0}, {'bytes sent: ': 251588,
      'mean cwnd: ': 7219.013889, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032248,
      'mean loss: ': 3.471605, 'mean s_rtt: ': 20.044776, time: 16.0-17.0}, {'bytes sent: ': 208166,
      'mean cwnd: ': 6043.939655, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0377, 'mean loss: ': 4.83197,
      'mean s_rtt: ': 20.009259, time: 17.0-18.0}, {'bytes sent: ': 232656, 'mean cwnd: ': 6885.472441,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021681, 'mean loss: ': 2.712256, 'mean s_rtt: ': 20.068966,
      time: 18.0-19.0}, {'bytes sent: ': 322590, 'mean cwnd: ': 9495.208589, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008812, 'mean loss: ': 1.278119, 'mean s_rtt: ': 20.390728,
      time: 19.0-20.0}, {'bytes sent: ': 265058, 'mean cwnd: ': 7804.894737, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026285, 'mean loss: ': 3.108771, 'mean s_rtt: ': 20.120567,
      time: 20.0-21.0}, {'bytes sent: ': 387168, 'mean cwnd: ': 12158.535, 'mean jitter: ': 0.12973,
      'mean loss2: ': 0.010667, 'mean loss: ': 1.342376, 'mean s_rtt: ': 20.821622,
      time: 21.0-22.0}, {'bytes sent: ': 197112, 'mean cwnd: ': 5323.965812, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.051568, 'mean loss: ': 5.007122, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 243696, 'mean cwnd: ': 7107.860294, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008524,
      'mean loss: ': 0.863971, 'mean s_rtt: ': 20.02381, time: 23.0-24.0}, {'bytes sent: ': 235122,
      'mean cwnd: ': 6899.179104, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011642,
      'mean loss: ': 1.355721, 'mean s_rtt: ': 20.049587, time: 24.0-25.0}, {'bytes sent: ': 235141,
      'mean cwnd: ': 6695.569231, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013116,
      'mean loss: ': 1.795788, 'mean s_rtt: ': 20.042017, time: 25.0-26.0}, {'bytes sent: ': 257178,
      'mean cwnd: ': 7884.965035, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018342,
      'mean loss: ': 2.525252, 'mean s_rtt: ': 20.05303, time: 26.0-27.0}, {'bytes sent: ': 226318,
      'mean cwnd: ': 6917.449612, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02647, 'mean loss: ': 3.100775,
      'mean s_rtt: ': 20.165289, time: 27.0-28.0}, {'bytes sent: ': 217802, 'mean cwnd: ': 5946.512821,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.028316, 'mean loss: ': 3.537443, 'mean s_rtt: ': 20.0,
      time: 28.0-29.0}, {'bytes sent: ': 174504, 'mean cwnd: ': 4916.27451, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029398, 'mean loss: ': 3.884402, 'mean s_rtt: ': 20.0, time: 29.0-30.0},
    {'bytes sent: ': 266688, 'mean cwnd: ': 7574.351724, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016033,
      'mean loss: ': 1.978653, 'mean s_rtt: ': 20.067669, time: 30.0-31.0}, {'bytes sent: ': 20436,
      'mean cwnd: ': 6089.533333, 'mean jitter: ': 0.0, 'mean loss2: ': 3.045531,
      'mean loss: ': 4.285714, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 237423.129032,
      'mean cwnd: ': 7351.486636, 'mean jitter: ': 0.058941, 'mean loss2: ': 0.11736,
      'mean loss3: ': 5.308411, 'mean loss4: ': 4.691589, 'mean loss: ': 2.645266,
      'mean s_rtt: ': 18.904703, time: global}]}
