{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 55, fec_payload_size: 1024,
    iperf_period: 0.00-30.48 sec, iperf_speed_mbit: 0.03379265091863517}, content: [
    {'bytes sent: ': 231996, 'mean cwnd: ': 7961.032787, 'mean jitter: ': 4.044643,
      'mean loss2: ': 0.021606, 'mean loss3: ': 5.672727, 'mean loss4: ': 5.272727,
      'mean loss: ': 3.230027, 'mean s_rtt: ': 23.544643, time: 0.0-1.0}, {'bytes sent: ': 247406,
      'mean cwnd: ': 7429.006803, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023446,
      'mean loss: ': 2.527626, 'mean s_rtt: ': 20.19084, time: 1.0-2.0}, {'bytes sent: ': 267753,
      'mean cwnd: ': 8076.268456, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011324,
      'mean loss: ': 1.331895, 'mean s_rtt: ': 20.088889, time: 2.0-3.0}, {'bytes sent: ': 271550,
      'mean cwnd: ': 8081.350649, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011714,
      'mean loss: ': 1.444805, 'mean s_rtt: ': 20.15, time: 3.0-4.0}, {'bytes sent: ': 265620,
      'mean cwnd: ': 7522.821918, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017994,
      'mean loss: ': 2.940404, 'mean s_rtt: ': 20.112782, time: 4.0-5.0}, {'bytes sent: ': 226593,
      'mean cwnd: ': 6197.830645, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026769,
      'mean loss: ': 3.458952, 'mean s_rtt: ': 20.067797, time: 5.0-6.0}, {'bytes sent: ': 271952,
      'mean cwnd: ': 8093.169935, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021318,
      'mean loss: ': 2.998865, 'mean s_rtt: ': 20.06383, time: 6.0-7.0}, {'bytes sent: ': 252136,
      'mean cwnd: ': 7744.536232, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017982,
      'mean loss: ': 2.483367, 'mean s_rtt: ': 20.208955, time: 7.0-8.0}, {'bytes sent: ': 264162,
      'mean cwnd: ': 7502.493056, 'mean jitter: ': 0.014815, 'mean loss2: ': 0.023624,
      'mean loss: ': 5.095717, 'mean s_rtt: ': 20.177778, time: 8.0-9.0}, {'bytes sent: ': 213240,
      'mean cwnd: ': 6191.716667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020777,
      'mean loss: ': 2.539386, 'mean s_rtt: ': 20.168142, time: 9.0-10.0}, {'bytes sent: ': 305340,
      'mean cwnd: ': 9273.134146, 'mean jitter: ': 0.019608, 'mean loss2: ': 0.020727,
      'mean loss: ': 3.340359, 'mean s_rtt: ': 20.392157, time: 10.0-11.0}, {'bytes sent: ': 215520,
      'mean cwnd: ': 6096.094488, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021911,
      'mean loss: ': 2.946288, 'mean s_rtt: ': 20.017544, time: 11.0-12.0}, {'bytes sent: ': 238232,
      'mean cwnd: ': 7262.031746, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025362,
      'mean loss: ': 2.794155, 'mean s_rtt: ': 20.12931, time: 12.0-13.0}, {'bytes sent: ': 190142,
      'mean cwnd: ': 5512.127119, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027669,
      'mean loss: ': 3.506403, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 277224,
      'mean cwnd: ': 8107.167832, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006624,
      'mean loss: ': 2.214452, 'mean s_rtt: ': 20.338235, time: 14.0-15.0}, {'bytes sent: ': 271224,
      'mean cwnd: ': 8610.701389, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008282,
      'mean loss: ': 0.787511, 'mean s_rtt: ': 20.19403, time: 15.0-16.0}, {'bytes sent: ': 212454,
      'mean cwnd: ': 5861.039683, 'mean jitter: ': 0.0, 'mean loss2: ': 0.043558,
      'mean loss: ': 5.313051, 'mean s_rtt: ': 20.017699, time: 16.0-17.0}, {'bytes sent: ': 206150,
      'mean cwnd: ': 6044.235772, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030401,
      'mean loss: ': 3.052007, 'mean s_rtt: ': 20.017699, time: 17.0-18.0}, {'bytes sent: ': 191382,
      'mean cwnd: ': 5169.536364, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03591, 'mean loss: ': 4.85201,
      'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 243720, 'mean cwnd: ': 7110.935252,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01639, 'mean loss: ': 1.445415, 'mean s_rtt: ': 20.0,
      time: 19.0-20.0}, {'bytes sent: ': 271202, 'mean cwnd: ': 8513.074324, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006942, 'mean loss: ': 0.95075, 'mean s_rtt: ': 20.4, time: 20.0-21.0},
    {'bytes sent: ': 254220, 'mean cwnd: ': 7564.070922, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014735,
      'mean loss: ': 2.247833, 'mean s_rtt: ': 20.110236, time: 21.0-22.0}, {'bytes sent: ': 218442,
      'mean cwnd: ': 6366.256198, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027059,
      'mean loss: ': 3.491109, 'mean s_rtt: ': 20.157895, time: 22.0-23.0}, {'bytes sent: ': 241231,
      'mean cwnd: ': 6990.181818, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026084,
      'mean loss: ': 3.8993, 'mean s_rtt: ': 20.162791, time: 23.0-24.0}, {'bytes sent: ': 228098,
      'mean cwnd: ': 6862.312977, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025347,
      'mean loss: ': 3.04076, 'mean s_rtt: ': 20.157025, time: 24.0-25.0}, {'bytes sent: ': 237336,
      'mean cwnd: ': 6621.320896, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029247,
      'mean loss: ': 2.861157, 'mean s_rtt: ': 20.008, time: 25.0-26.0}, {'bytes sent: ': 293743,
      'mean cwnd: ': 8509.116129, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006985,
      'mean loss: ': 1.348974, 'mean s_rtt: ': 20.28169, time: 26.0-27.0}, {'bytes sent: ': 229938,
      'mean cwnd: ': 6652.327869, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018975,
      'mean loss: ': 2.278668, 'mean s_rtt: ': 20.219298, time: 27.0-28.0}, {'bytes sent: ': 220366,
      'mean cwnd: ': 6904.015873, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0081, 'mean loss: ': 1.15333,
      'mean s_rtt: ': 20.172414, time: 28.0-29.0}, {'bytes sent: ': 231506, 'mean cwnd: ': 6882.837209,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.008055, 'mean loss: ': 0.937615, 'mean s_rtt: ': 20.0,
      time: 29.0-30.0}, {'bytes sent: ': 217267, 'mean cwnd: ': 5857.452381, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.035061, 'mean loss: ': 3.875661, 'mean s_rtt: ': 20.017241,
      time: 30.0-31.0}, {'bytes sent: ': 20358, 'mean cwnd: ': 5777.307692, 'mean jitter: ': 0.0,
      'mean loss2: ': 5.263158, 'mean loss: ': 7.692307, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 235234.46875, 'mean cwnd: ': 7104.609538, 'mean jitter: ': 0.127471,
      'mean loss2: ': 0.184473, 'mean loss3: ': 5.672727, 'mean loss4: ': 5.272727,
      'mean loss: ': 2.866133, 'mean s_rtt: ': 20.236466, time: global}]}
