{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 60, fec_payload_size: 1024,
    iperf_period: 0.00-30.16 sec, iperf_speed_mbit: 0.050397877984084884}, content: [
    {'bytes sent: ': 208671, 'mean cwnd: ': 7041.714286, 'mean jitter: ': 4.245283,
      'mean loss2: ': 0.040086, 'mean loss3: ': 4.814815, 'mean loss4: ': 4.461279,
      'mean loss: ': 6.218527, 'mean s_rtt: ': 23.59434, time: 0.0-1.0}, {'bytes sent: ': 192990,
      'mean cwnd: ': 5179.6, 'mean jitter: ': 0.192308, 'mean loss2: ': 0.041625,
      'mean loss: ': 4.580415, 'mean s_rtt: ': 20.317308, time: 1.0-2.0}, {'bytes sent: ': 277572,
      'mean cwnd: ': 8360.549669, 'mean jitter: ': 0.014599, 'mean loss2: ': 0.014549,
      'mean loss: ': 2.370385, 'mean s_rtt: ': 20.350365, time: 2.0-3.0}, {'bytes sent: ': 260570,
      'mean cwnd: ': 7689.813793, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00626, 'mean loss: ': 0.897911,
      'mean s_rtt: ': 20.045802, time: 3.0-4.0}, {'bytes sent: ': 253428, 'mean cwnd: ': 7521.75,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019539, 'mean loss: ': 2.980586, 'mean s_rtt: ': 20.228346,
      time: 4.0-5.0}, {'bytes sent: ': 261392, 'mean cwnd: ': 8010.906475, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0149, 'mean loss: ': 2.512855, 'mean s_rtt: ': 20.135338,
      time: 5.0-6.0}, {'bytes sent: ': 209318, 'mean cwnd: ': 6181.032787, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02556, 'mean loss: ': 3.951448, 'mean s_rtt: ': 20.043103,
      time: 6.0-7.0}, {'bytes sent: ': 276276, 'mean cwnd: ': 7882.085526, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010671, 'mean loss: ': 1.541958, 'mean s_rtt: ': 20.185714,
      time: 7.0-8.0}, {'bytes sent: ': 248724, 'mean cwnd: ': 7484.971831, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011237, 'mean loss: ': 1.636462, 'mean s_rtt: ': 20.275591,
      time: 8.0-9.0}, {'bytes sent: ': 221827, 'mean cwnd: ': 6787.856, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016918, 'mean loss: ': 2.266298, 'mean s_rtt: ': 20.091667,
      time: 9.0-10.0}, {'bytes sent: ': 313698, 'mean cwnd: ': 9941.807229, 'mean jitter: ': 0.018868,
      'mean loss2: ': 0.014923, 'mean loss: ': 1.80094, 'mean s_rtt: ': 20.685535,
      time: 10.0-11.0}, {'bytes sent: ': 235291, 'mean cwnd: ': 6883.070312, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016119, 'mean loss: ': 2.942651, 'mean s_rtt: ': 20.087719,
      time: 11.0-12.0}, {'bytes sent: ': 249548, 'mean cwnd: ': 7647.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026836, 'mean loss: ': 2.853622, 'mean s_rtt: ': 20.222222,
      time: 12.0-13.0}, {'bytes sent: ': 364214, 'mean cwnd: ': 11274.704663, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.019272, 'mean loss: ': 3.161562, 'mean s_rtt: ': 20.6, time: 13.0-14.0},
    {'bytes sent: ': 259362, 'mean cwnd: ': 7229.794521, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024212,
      'mean loss: ': 3.408096, 'mean s_rtt: ': 20.083333, time: 14.0-15.0}, {'bytes sent: ': 259482,
      'mean cwnd: ': 7446.914894, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021207,
      'mean loss: ': 3.055863, 'mean s_rtt: ': 20.070312, time: 15.0-16.0}, {'bytes sent: ': 285037,
      'mean cwnd: ': 9116.296552, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015572,
      'mean loss: ': 1.777343, 'mean s_rtt: ': 20.389706, time: 16.0-17.0}, {'bytes sent: ': 345468,
      'mean cwnd: ': 10275.423077, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008587,
      'mean loss: ': 1.018981, 'mean s_rtt: ': 20.359756, time: 17.0-18.0}, {'bytes sent: ': 312554,
      'mean cwnd: ': 8790.733728, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01898, 'mean loss: ': 1.897291,
      'mean s_rtt: ': 20.031646, time: 18.0-19.0}, {'bytes sent: ': 264588, 'mean cwnd: ': 7929.157534,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014748, 'mean loss: ': 1.867254, 'mean s_rtt: ': 20.128788,
      time: 19.0-20.0}, {'bytes sent: ': 236134, 'mean cwnd: ': 6611.697842, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031129, 'mean loss: ': 3.461948, 'mean s_rtt: ': 20.1875,
      time: 20.0-21.0}, {'bytes sent: ': 203869, 'mean cwnd: ': 5756.652174, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.036124, 'mean loss: ': 4.169082, 'mean s_rtt: ': 20.017699,
      time: 21.0-22.0}, {'bytes sent: ': 231486, 'mean cwnd: ': 6596.902256, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026505, 'mean loss: ': 3.295143, 'mean s_rtt: ': 20.176471,
      time: 22.0-23.0}, {'bytes sent: ': 253172, 'mean cwnd: ': 6960.558824, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034691, 'mean loss: ': 5.044752, 'mean s_rtt: ': 20.285714,
      time: 23.0-24.0}, {'bytes sent: ': 213432, 'mean cwnd: ': 6143.168067, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028556, 'mean loss: ': 3.509404, 'mean s_rtt: ': 20.027027,
      time: 24.0-25.0}, {'bytes sent: ': 255576, 'mean cwnd: ': 7268.290541, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013247, 'mean loss: ': 1.885493, 'mean s_rtt: ': 20.0, time: 25.0-26.0},
    {'bytes sent: ': 244992, 'mean cwnd: ': 7009.098592, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014351,
      'mean loss: ': 1.367371, 'mean s_rtt: ': 20.015385, time: 26.0-27.0}, {'bytes sent: ': 301830,
      'mean cwnd: ': 8895.704819, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006616,
      'mean loss: ': 0.724565, 'mean s_rtt: ': 20.156463, time: 27.0-28.0}, {'bytes sent: ': 263088,
      'mean cwnd: ': 7622.987342, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007651,
      'mean loss: ': 0.870016, 'mean s_rtt: ': 20.043165, time: 28.0-29.0}, {'bytes sent: ': 251136,
      'mean cwnd: ': 7160.360294, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015748,
      'mean loss: ': 2.294429, 'mean s_rtt: ': 20.184, time: 29.0-30.0}, {'bytes sent: ': 264331,
      'mean cwnd: ': 7548.034722, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013976,
      'mean loss: ': 1.180054, 'mean s_rtt: ': 20.046154, time: 30.0-31.0}, {'bytes sent: ': 28968,
      'mean cwnd: ': 8664.266667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.090909, time: 31.0-32.0}, {'bytes sent: ': 251500.75, 'mean cwnd: ': 7653.528282,
      'mean jitter: ': 0.14064, 'mean loss2: ': 0.019075, 'mean loss3: ': 4.814815,
      'mean loss4: ': 4.461279, 'mean loss: ': 2.397554, 'mean s_rtt: ': 20.286159,
      time: global}]}
