{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 65, fec_payload_size: 1024,
    iperf_period: 0.00-30.42 sec, iperf_speed_mbit: 0.04437869822485207}, content: [
    {'bytes sent: ': 319253, 'mean cwnd: ': 18425.546584, 'mean jitter: ': 3.253333,
      'mean loss2: ': 0.028179, 'mean loss3: ': 5.41958, 'mean loss4: ': 5.0, 'mean loss: ': 6.234061,
      'mean s_rtt: ': 23.52, time: 0.0-1.0}, {'bytes sent: ': 215498, 'mean cwnd: ': 6343.817391,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024653, 'mean loss: ': 2.979296, 'mean s_rtt: ': 20.056075,
      time: 1.0-2.0}, {'bytes sent: ': 232344, 'mean cwnd: ': 6604.552846, 'mean jitter: ': 0.008696,
      'mean loss2: ': 0.031492, 'mean loss: ': 4.466705, 'mean s_rtt: ': 20.043478,
      time: 2.0-3.0}, {'bytes sent: ': 278720, 'mean cwnd: ': 9095.344828, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015201, 'mean loss: ': 2.245211, 'mean s_rtt: ': 20.072993,
      time: 3.0-4.0}, {'bytes sent: ': 218988, 'mean cwnd: ': 7155.767442, 'mean jitter: ': 0.008197,
      'mean loss2: ': 0.029879, 'mean loss: ': 4.527074, 'mean s_rtt: ': 20.163934,
      time: 4.0-5.0}, {'bytes sent: ': 268950, 'mean cwnd: ': 7907.587097, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019139, 'mean loss: ': 2.289027, 'mean s_rtt: ': 20.116788,
      time: 5.0-6.0}, {'bytes sent: ': 271616, 'mean cwnd: ': 8626.97973, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010847, 'mean loss: ': 1.820571, 'mean s_rtt: ': 20.059701,
      time: 6.0-7.0}, {'bytes sent: ': 218768, 'mean cwnd: ': 6123.125984, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.037975, 'mean loss: ': 4.672757, 'mean s_rtt: ': 20.068966,
      time: 7.0-8.0}, {'bytes sent: ': 225768, 'mean cwnd: ': 6714.504202, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021672, 'mean loss: ': 3.033213, 'mean s_rtt: ': 20.0, time: 8.0-9.0},
    {'bytes sent: ': 238860, 'mean cwnd: ': 6724.368056, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021549,
      'mean loss: ': 2.540234, 'mean s_rtt: ': 20.031746, time: 9.0-10.0}, {'bytes sent: ': 209640,
      'mean cwnd: ': 6329.516393, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031107,
      'mean loss: ': 3.955225, 'mean s_rtt: ': 20.153846, time: 10.0-11.0}, {'bytes sent: ': 243414,
      'mean cwnd: ': 7689.188406, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012852,
      'mean loss: ': 1.877347, 'mean s_rtt: ': 20.232558, time: 11.0-12.0}, {'bytes sent: ': 265473,
      'mean cwnd: ': 7736.666667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008656,
      'mean loss: ': 0.92963, 'mean s_rtt: ': 20.037037, time: 12.0-13.0}, {'bytes sent: ': 271704,
      'mean cwnd: ': 7695.960526, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013833,
      'mean loss: ': 2.156172, 'mean s_rtt: ': 20.148936, time: 13.0-14.0}, {'bytes sent: ': 232782,
      'mean cwnd: ': 6521.379032, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021932,
      'mean loss: ': 2.722734, 'mean s_rtt: ': 20.168067, time: 14.0-15.0}, {'bytes sent: ': 278609,
      'mean cwnd: ': 9052.510791, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01636, 'mean loss: ': 2.82252,
      'mean s_rtt: ': 20.421053, time: 15.0-16.0}, {'bytes sent: ': 219488, 'mean cwnd: ': 6255.261905,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.029872, 'mean loss: ': 3.763227, 'mean s_rtt: ': 20.025424,
      time: 16.0-17.0}, {'bytes sent: ': 235374, 'mean cwnd: ': 7123.704918, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011514, 'mean loss: ': 1.17096, 'mean s_rtt: ': 20.009009,
      time: 17.0-18.0}, {'bytes sent: ': 276080, 'mean cwnd: ': 7956.288591, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027334, 'mean loss: ': 3.611901, 'mean s_rtt: ': 20.197183,
      time: 18.0-19.0}, {'bytes sent: ': 240462, 'mean cwnd: ': 6890.869231, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016091, 'mean loss: ': 2.35989, 'mean s_rtt: ': 20.07438,
      time: 19.0-20.0}, {'bytes sent: ': 269802, 'mean cwnd: ': 8329.57047, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022753, 'mean loss: ': 2.649295, 'mean s_rtt: ': 20.151079,
      time: 20.0-21.0}, {'bytes sent: ': 252171, 'mean cwnd: ': 7184.493056, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021758, 'mean loss: ': 2.811182, 'mean s_rtt: ': 20.19685,
      time: 21.0-22.0}, {'bytes sent: ': 295620, 'mean cwnd: ': 8589.447205, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019002, 'mean loss: ': 2.983831, 'mean s_rtt: ': 20.27972,
      time: 22.0-23.0}, {'bytes sent: ': 262917, 'mean cwnd: ': 7690.136054, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017445, 'mean loss: ': 2.062502, 'mean s_rtt: ': 20.037594,
      time: 23.0-24.0}, {'bytes sent: ': 264095, 'mean cwnd: ': 7720.123288, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025065, 'mean loss: ': 3.428471, 'mean s_rtt: ': 20.091603,
      time: 24.0-25.0}, {'bytes sent: ': 251058, 'mean cwnd: ': 7212.392593, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018075, 'mean loss: ': 3.091139, 'mean s_rtt: ': 20.173228,
      time: 25.0-26.0}, {'bytes sent: ': 267750, 'mean cwnd: ': 8056.427632, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017595, 'mean loss: ': 2.553445, 'mean s_rtt: ': 20.035461,
      time: 26.0-27.0}, {'bytes sent: ': 205152, 'mean cwnd: ': 5868.580357, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03034, 'mean loss: ': 3.494262, 'mean s_rtt: ': 20.0, time: 27.0-28.0},
    {'bytes sent: ': 226794, 'mean cwnd: ': 6525.068182, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035841,
      'mean loss: ': 4.021465, 'mean s_rtt: ': 20.140496, time: 28.0-29.0}, {'bytes sent: ': 215278,
      'mean cwnd: ': 6258.598214, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022211,
      'mean loss: ': 2.637642, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 210562,
      'mean cwnd: ': 6216.869919, 'mean jitter: ': 0.0, 'mean loss2: ': 0.044927,
      'mean loss: ': 5.621889, 'mean s_rtt: ': 20.108333, time: 30.0-31.0}, {'bytes sent: ': 15252,
      'mean cwnd: ': 3481.375, 'mean jitter: ': 0.0, 'mean loss2: ': 5.082592, 'mean loss: ': 4.32526,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 240570.0625, 'mean cwnd: ': 7503.313206,
      'mean jitter: ': 0.102195, 'mean loss2: ': 0.180867, 'mean loss3: ': 5.41958,
      'mean loss4: ': 5.0, 'mean loss: ': 3.020132, 'mean s_rtt: ': 20.212986, time: global}]}
