{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 70, fec_payload_size: 1024,
    iperf_period: 0.00-30.05 sec, iperf_speed_mbit: 0.035274542429284524}, content: [
    {'bytes sent: ': 219791, 'mean cwnd: ': 6977.895652, 'mean jitter: ': 4.555556,
      'mean loss2: ': 0.025266, 'mean loss3: ': 5.442177, 'mean loss4: ': 5.119048,
      'mean loss: ': 2.589808, 'mean s_rtt: ': 23.638889, time: 0.0-1.0}, {'bytes sent: ': 273786,
      'mean cwnd: ': 8014.454545, 'mean jitter: ': 0.013889, 'mean loss2: ': 0.016431,
      'mean loss: ': 2.297486, 'mean s_rtt: ': 20.243056, time: 1.0-2.0}, {'bytes sent: ': 273535,
      'mean cwnd: ': 8566.510345, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009514,
      'mean loss: ': 1.220537, 'mean s_rtt: ': 20.416058, time: 2.0-3.0}, {'bytes sent: ': 337914,
      'mean cwnd: ': 10042.630058, 'mean jitter: ': 0.037267, 'mean loss2: ': 0.017967,
      'mean loss: ': 3.403611, 'mean s_rtt: ': 20.652174, time: 3.0-4.0}, {'bytes sent: ': 241200,
      'mean cwnd: ': 7198.885496, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020532,
      'mean loss: ': 2.477117, 'mean s_rtt: ': 20.033613, time: 4.0-5.0}, {'bytes sent: ': 225355,
      'mean cwnd: ': 6709.112, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017459, 'mean loss: ': 2.474286,
      'mean s_rtt: ': 20.153846, time: 5.0-6.0}, {'bytes sent: ': 257522, 'mean cwnd: ': 7476.364286,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.03073, 'mean loss: ': 4.096241, 'mean s_rtt: ': 20.054264,
      time: 6.0-7.0}, {'bytes sent: ': 197333, 'mean cwnd: ': 5512.688073, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032977, 'mean loss: ': 4.80324, 'mean s_rtt: ': 20.009709,
      time: 7.0-8.0}, {'bytes sent: ': 223028, 'mean cwnd: ': 6544.433071, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021264, 'mean loss: ': 2.978762, 'mean s_rtt: ': 20.120968,
      time: 8.0-9.0}, {'bytes sent: ': 208351, 'mean cwnd: ': 5731.024793, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032918, 'mean loss: ': 3.13874, 'mean s_rtt: ': 20.008929,
      time: 9.0-10.0}, {'bytes sent: ': 259107, 'mean cwnd: ': 8795.454545, 'mean jitter: ': 0.022727,
      'mean loss2: ': 0.020851, 'mean loss: ': 2.612899, 'mean s_rtt: ': 20.371212,
      time: 10.0-11.0}, {'bytes sent: ': 251808, 'mean cwnd: ': 7569.303704, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029168, 'mean loss: ': 3.303169, 'mean s_rtt: ': 20.172131,
      time: 11.0-12.0}, {'bytes sent: ': 259286, 'mean cwnd: ': 7680.460432, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031281, 'mean loss: ': 3.974275, 'mean s_rtt: ': 20.25, time: 12.0-13.0},
    {'bytes sent: ': 259410, 'mean cwnd: ': 7573.971631, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014557,
      'mean loss: ': 1.625243, 'mean s_rtt: ': 20.141732, time: 13.0-14.0}, {'bytes sent: ': 350168,
      'mean cwnd: ': 10161.542553, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010166,
      'mean loss: ': 1.098753, 'mean s_rtt: ': 20.076923, time: 14.0-15.0}, {'bytes sent: ': 261174,
      'mean cwnd: ': 8473.807143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018055,
      'mean loss: ': 1.931057, 'mean s_rtt: ': 20.251969, time: 15.0-16.0}, {'bytes sent: ': 202344,
      'mean cwnd: ': 5589.610169, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028583,
      'mean loss: ': 3.655249, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 266540,
      'mean cwnd: ': 7932.38255, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021698, 'mean loss: ': 2.218944,
      'mean s_rtt: ': 20.095588, time: 17.0-18.0}, {'bytes sent: ': 220705, 'mean cwnd: ': 6347.932773,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.028079, 'mean loss: ': 4.034614, 'mean s_rtt: ': 20.052174,
      time: 18.0-19.0}, {'bytes sent: ': 306476, 'mean cwnd: ': 9530.412121, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015285, 'mean loss: ': 1.804843, 'mean s_rtt: ': 20.13245,
      time: 19.0-20.0}, {'bytes sent: ': 271328, 'mean cwnd: ': 8036.452229, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021132, 'mean loss: ': 3.253675, 'mean s_rtt: ': 20.144828,
      time: 20.0-21.0}, {'bytes sent: ': 181746, 'mean cwnd: ': 5257.054545, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025101, 'mean loss: ': 2.738807, 'mean s_rtt: ': 20.018692,
      time: 21.0-22.0}, {'bytes sent: ': 247392, 'mean cwnd: ': 7290.929078, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023177, 'mean loss: ': 2.775295, 'mean s_rtt: ': 20.087302,
      time: 22.0-23.0}, {'bytes sent: ': 212796, 'mean cwnd: ': 6527.766129, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02536, 'mean loss: ': 3.046162, 'mean s_rtt: ': 20.00885,
      time: 23.0-24.0}, {'bytes sent: ': 242114, 'mean cwnd: ': 6990.769784, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030817, 'mean loss: ': 3.346085, 'mean s_rtt: ': 20.015748,
      time: 24.0-25.0}, {'bytes sent: ': 256800, 'mean cwnd: ': 7595.231884, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017245, 'mean loss: ': 2.759662, 'mean s_rtt: ': 20.171875,
      time: 25.0-26.0}, {'bytes sent: ': 264255, 'mean cwnd: ': 8198.1, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01643, 'mean loss: ': 2.533333, 'mean s_rtt: ': 20.15942,
      time: 26.0-27.0}, {'bytes sent: ': 296644, 'mean cwnd: ': 8562.161491, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016394, 'mean loss: ': 1.80272, 'mean s_rtt: ': 20.095238,
      time: 27.0-28.0}, {'bytes sent: ': 258120, 'mean cwnd: ': 7649.356643, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011539, 'mean loss: ': 1.010101, 'mean s_rtt: ': 20.007692,
      time: 28.0-29.0}, {'bytes sent: ': 344076, 'mean cwnd: ': 10163.38674, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01447, 'mean loss: ': 1.987864, 'mean s_rtt: ': 20.536585,
      time: 29.0-30.0}, {'bytes sent: ': 244866, 'mean cwnd: ': 7349.97931, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015699, 'mean loss: ': 2.027831, 'mean s_rtt: ': 20.134328,
      time: 30.0-31.0}, {'bytes sent: ': 23862, 'mean cwnd: ': 5945.466667, 'mean jitter: ': 0.0,
      'mean loss2: ': 6.69863, 'mean loss: ': 12.028218, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 248088.5, 'mean cwnd: ': 7562.360326, 'mean jitter: ': 0.14467,
      'mean loss2: ': 0.229962, 'mean loss3: ': 5.442177, 'mean loss4: ': 5.119048,
      'mean loss: ': 2.982543, 'mean s_rtt: ': 20.258008, time: global}]}
