{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 75, fec_payload_size: 1024,
    iperf_period: 0.00-30.39 sec, iperf_speed_mbit: 0.0338927278710102}, content: [
    {'bytes sent: ': 337893, 'mean cwnd: ': 13255.875, 'mean jitter: ': 3.0875, 'mean loss2: ': 0.021961,
      'mean loss3: ': 5.080169, 'mean loss4: ': 4.742616, 'mean loss: ': 8.907661,
      'mean s_rtt: ': 23.15625, time: 0.0-1.0}, {'bytes sent: ': 236460, 'mean cwnd: ': 6923.5,
      'mean jitter: ': 0.016129, 'mean loss2: ': 0.029521, 'mean loss: ': 3.572214,
      'mean s_rtt: ': 20.080645, time: 1.0-2.0}, {'bytes sent: ': 212274, 'mean cwnd: ': 5872.829268,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.033986, 'mean loss: ': 4.539295, 'mean s_rtt: ': 20.042017,
      time: 2.0-3.0}, {'bytes sent: ': 290828, 'mean cwnd: ': 8978.20625, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01515, 'mean loss: ': 3.738839, 'mean s_rtt: ': 20.152778,
      time: 3.0-4.0}, {'bytes sent: ': 265310, 'mean cwnd: ': 7912.641892, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00771, 'mean loss: ': 1.227477, 'mean s_rtt: ': 20.189394,
      time: 4.0-5.0}, {'bytes sent: ': 271296, 'mean cwnd: ': 8041.899329, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014604, 'mean loss: ': 2.313797, 'mean s_rtt: ': 20.234043,
      time: 5.0-6.0}, {'bytes sent: ': 281048, 'mean cwnd: ': 9035.447368, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022419, 'mean loss: ': 3.894845, 'mean s_rtt: ': 20.372263,
      time: 6.0-7.0}, {'bytes sent: ': 243797, 'mean cwnd: ': 7366.022222, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025703, 'mean loss: ': 2.714874, 'mean s_rtt: ': 20.05, time: 7.0-8.0},
    {'bytes sent: ': 191696, 'mean cwnd: ': 5224.711712, 'mean jitter: ': 0.0, 'mean loss2: ': 0.039018,
      'mean loss: ': 5.705706, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 325983,
      'mean cwnd: ': 10077.893491, 'mean jitter: ': 0.06962, 'mean loss2: ': 0.020341,
      'mean loss: ': 2.604309, 'mean s_rtt: ': 20.5, time: 9.0-10.0}, {'bytes sent: ': 266399,
      'mean cwnd: ': 8503.847682, 'mean jitter: ': 0.041379, 'mean loss2: ': 0.025542,
      'mean loss: ': 3.726793, 'mean s_rtt: ': 20.303448, time: 10.0-11.0}, {'bytes sent: ': 200982,
      'mean cwnd: ': 5722.327103, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032361,
      'mean loss: ': 4.212036, 'mean s_rtt: ': 20.102804, time: 11.0-12.0}, {'bytes sent: ': 212065,
      'mean cwnd: ': 5913.681034, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029793,
      'mean loss: ': 3.724366, 'mean s_rtt: ': 20.095238, time: 12.0-13.0}, {'bytes sent: ': 264259,
      'mean cwnd: ': 7946.575342, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00982, 'mean loss: ': 2.039574,
      'mean s_rtt: ': 20.151079, time: 13.0-14.0}, {'bytes sent: ': 236436, 'mean cwnd: ': 7020.529851,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019482, 'mean loss: ': 3.429866, 'mean s_rtt: ': 20.130081,
      time: 14.0-15.0}, {'bytes sent: ': 218484, 'mean cwnd: ': 6250.356589, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019924, 'mean loss: ': 2.698097, 'mean s_rtt: ': 20.0, time: 15.0-16.0},
    {'bytes sent: ': 245864, 'mean cwnd: ': 7109.624113, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034439,
      'mean loss: ': 4.498508, 'mean s_rtt: ': 20.061069, time: 16.0-17.0}, {'bytes sent: ': 295710,
      'mean cwnd: ': 8429.867925, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0151, 'mean loss: ': 1.437001,
      'mean s_rtt: ': 20.226027, time: 17.0-18.0}, {'bytes sent: ': 255786, 'mean cwnd: ': 7808.370861,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015419, 'mean loss: ': 2.173648, 'mean s_rtt: ': 20.135338,
      time: 18.0-19.0}, {'bytes sent: ': 249307, 'mean cwnd: ': 7401.092857, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031915, 'mean loss: ': 4.297201, 'mean s_rtt: ': 20.178295,
      time: 19.0-20.0}, {'bytes sent: ': 192769, 'mean cwnd: ': 5130.417391, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030518, 'mean loss: ': 3.677479, 'mean s_rtt: ': 20.009174,
      time: 20.0-21.0}, {'bytes sent: ': 228036, 'mean cwnd: ': 6527.746269, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03261, 'mean loss: ': 4.259851, 'mean s_rtt: ': 20.0, time: 21.0-22.0},
    {'bytes sent: ': 311394, 'mean cwnd: ': 9375.219512, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005039,
      'mean loss: ': 1.022067, 'mean s_rtt: ': 20.32, time: 22.0-23.0}, {'bytes sent: ': 253434,
      'mean cwnd: ': 7595.680556, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027526,
      'mean loss: ': 3.248073, 'mean s_rtt: ': 20.053435, time: 23.0-24.0}, {'bytes sent: ': 229092,
      'mean cwnd: ': 6810.173228, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019165,
      'mean loss: ': 2.787463, 'mean s_rtt: ': 20.068376, time: 24.0-25.0}, {'bytes sent: ': 249167,
      'mean cwnd: ': 7887.59854, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030515, 'mean loss: ': 4.145469,
      'mean s_rtt: ': 20.367188, time: 25.0-26.0}, {'bytes sent: ': 300631, 'mean cwnd: ': 8574.78125,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021188, 'mean loss: ': 2.665375, 'mean s_rtt: ': 20.25,
      time: 26.0-27.0}, {'bytes sent: ': 288463, 'mean cwnd: ': 9650.390411, 'mean jitter: ': 0.084507,
      'mean loss2: ': 0.010788, 'mean loss: ': 1.200261, 'mean s_rtt: ': 20.549296,
      time: 27.0-28.0}, {'bytes sent: ': 218071, 'mean cwnd: ': 6382.492308, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016054, 'mean loss: ': 2.114978, 'mean s_rtt: ': 20.0, time: 28.0-29.0},
    {'bytes sent: ': 263145, 'mean cwnd: ': 7719.122449, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018259,
      'mean loss: ': 2.629298, 'mean s_rtt: ': 20.015152, time: 29.0-30.0}, {'bytes sent: ': 296680,
      'mean cwnd: ': 8688.598684, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029963,
      'mean loss: ': 3.718439, 'mean s_rtt: ': 20.169014, time: 30.0-31.0}, {'bytes sent: ': 38520,
      'mean cwnd: ': 10557.52381, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.428571, time: 31.0-32.0}, {'bytes sent: ': 249102.46875,
      'mean cwnd: ': 7802.970134, 'mean jitter: ': 0.103098, 'mean loss2: ': 0.022057,
      'mean loss3: ': 5.080169, 'mean loss4: ': 4.742616, 'mean loss: ': 3.032813,
      'mean s_rtt: ': 20.262218, time: global}]}
