{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 80, fec_payload_size: 1024,
    iperf_period: 0.00-30.42 sec, iperf_speed_mbit: 0.03977646285338593}, content: [
    {'bytes sent: ': 600931, 'mean cwnd: ': 36586.583333, 'mean jitter: ': 2.507463,
      'mean loss2: ': 0.021299, 'mean loss3: ': 4.71875, 'mean loss4: ': 4.34375,
      'mean loss: ': 2.891952, 'mean s_rtt: ': 23.294776, time: 0.0-1.0}, {'bytes sent: ': 247664,
      'mean cwnd: ': 7532.57971, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005519, 'mean loss: ': 0.634058,
      'mean s_rtt: ': 20.214876, time: 1.0-2.0}, {'bytes sent: ': 224186, 'mean cwnd: ': 6980.080645,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01467, 'mean loss: ': 2.190256, 'mean s_rtt: ': 20.043103,
      time: 2.0-3.0}, {'bytes sent: ': 301760, 'mean cwnd: ': 9507.867925, 'mean jitter: ': 0.034722,
      'mean loss2: ': 0.01704, 'mean loss: ': 2.509607, 'mean s_rtt: ': 20.5, time: 3.0-4.0},
    {'bytes sent: ': 273984, 'mean cwnd: ': 7805.987097, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019687,
      'mean loss: ': 2.410481, 'mean s_rtt: ': 20.064286, time: 4.0-5.0}, {'bytes sent: ': 281401,
      'mean cwnd: ': 8110.688742, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029495,
      'mean loss: ': 3.671944, 'mean s_rtt: ': 20.093525, time: 5.0-6.0}, {'bytes sent: ': 228906,
      'mean cwnd: ': 6900.525926, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023178,
      'mean loss: ': 2.545409, 'mean s_rtt: ': 20.016129, time: 6.0-7.0}, {'bytes sent: ': 305088,
      'mean cwnd: ': 9954.73913, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00405, 'mean loss: ': 0.71382,
      'mean s_rtt: ': 20.613793, time: 7.0-8.0}, {'bytes sent: ': 312762, 'mean cwnd: ': 9564.604938,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011425, 'mean loss: ': 1.577066, 'mean s_rtt: ': 20.248276,
      time: 8.0-9.0}, {'bytes sent: ': 230220, 'mean cwnd: ': 7110.661417, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02442, 'mean loss: ': 4.052205, 'mean s_rtt: ': 20.12069,
      time: 9.0-10.0}, {'bytes sent: ': 286970, 'mean cwnd: ': 9254.5, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009948, 'mean loss: ': 3.040541, 'mean s_rtt: ': 20.293233,
      time: 10.0-11.0}, {'bytes sent: ': 259278, 'mean cwnd: ': 7733.666667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021337, 'mean loss: ': 2.745079, 'mean s_rtt: ': 20.131783,
      time: 11.0-12.0}, {'bytes sent: ': 245817, 'mean cwnd: ': 7208.855172, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015594, 'mean loss: ': 2.0264, 'mean s_rtt: ': 20.02381, time: 12.0-13.0},
    {'bytes sent: ': 220324, 'mean cwnd: ': 6242.95, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027958,
      'mean loss: ': 2.980653, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 214626,
      'mean cwnd: ': 6266.880342, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010006,
      'mean loss: ': 1.566952, 'mean s_rtt: ': 20.055046, time: 14.0-15.0}, {'bytes sent: ': 276440,
      'mean cwnd: ': 8328.606667, 'mean jitter: ': 0.014184, 'mean loss2: ': 0.020715,
      'mean loss: ': 3.341792, 'mean s_rtt: ': 20.297872, time: 15.0-16.0}, {'bytes sent: ': 239955,
      'mean cwnd: ': 6989.618705, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026398,
      'mean loss: ': 3.310026, 'mean s_rtt: ': 20.115385, time: 16.0-17.0}, {'bytes sent: ': 304062,
      'mean cwnd: ': 8881.04321, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017162, 'mean loss: ': 2.728134,
      'mean s_rtt: ': 20.42029, time: 17.0-18.0}, {'bytes sent: ': 205195, 'mean cwnd: ': 5580.913386,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021636, 'mean loss: ': 1.851331, 'mean s_rtt: ': 20.0,
      time: 18.0-19.0}, {'bytes sent: ': 214662, 'mean cwnd: ': 5959.784615, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.040664, 'mean loss: ': 4.333268, 'mean s_rtt: ': 20.034483,
      time: 19.0-20.0}, {'bytes sent: ': 248448, 'mean cwnd: ': 7757.953488, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01435, 'mean loss: ': 1.638144, 'mean s_rtt: ': 20.008264,
      time: 20.0-21.0}, {'bytes sent: ': 340669, 'mean cwnd: ': 10241.558659, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006876, 'mean loss: ': 1.001636, 'mean s_rtt: ': 20.095541,
      time: 21.0-22.0}, {'bytes sent: ': 195492, 'mean cwnd: ': 5878.421488, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.044753, 'mean loss: ': 3.608193, 'mean s_rtt: ': 20.071429,
      time: 22.0-23.0}, {'bytes sent: ': 270168, 'mean cwnd: ': 8707.306667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024594, 'mean loss: ': 3.330952, 'mean s_rtt: ': 20.211679,
      time: 23.0-24.0}, {'bytes sent: ': 252069, 'mean cwnd: ': 7301.021739, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025236, 'mean loss: ': 2.585638, 'mean s_rtt: ': 20.015873,
      time: 24.0-25.0}, {'bytes sent: ': 275826, 'mean cwnd: ': 7980.979866, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0166, 'mean loss: ': 1.940331, 'mean s_rtt: ': 20.10219, time: 25.0-26.0},
    {'bytes sent: ': 236577, 'mean cwnd: ': 7167.781955, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019715,
      'mean loss: ': 2.829197, 'mean s_rtt: ': 20.057377, time: 26.0-27.0}, {'bytes sent: ': 374382,
      'mean cwnd: ': 11022.191919, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011146,
      'mean loss: ': 1.525887, 'mean s_rtt: ': 20.300578, time: 27.0-28.0}, {'bytes sent: ': 245952,
      'mean cwnd: ': 7002.576389, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024455,
      'mean loss: ': 2.858755, 'mean s_rtt: ': 20.016, time: 28.0-29.0}, {'bytes sent: ': 267689,
      'mean cwnd: ': 7710.709459, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02062, 'mean loss: ': 2.333887,
      'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 298188, 'mean cwnd: ': 8591.754717,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020199, 'mean loss: ': 2.871555, 'mean s_rtt: ': 20.340278,
      time: 30.0-31.0}, {'bytes sent: ': 30972, 'mean cwnd: ': 6822.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 11.499209, 'mean loss: ': 16.305114, 'mean s_rtt: ': 20.571429,
      time: 31.0-32.0}, {'bytes sent: ': 265958.21875, 'mean cwnd: ': 8708.918562,
      'mean jitter: ': 0.079887, 'mean loss2: ': 0.378436, 'mean loss3: ': 4.71875,
      'mean loss4: ': 4.34375, 'mean loss: ': 2.937365, 'mean s_rtt: ': 20.261625,
      time: global}]}
