{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 85, fec_payload_size: 1024,
    iperf_period: 0.00-30.46 sec, iperf_speed_mbit: 0.04333552199606041}, content: [
    {'bytes sent: ': 420386, 'mean cwnd: ': 22864.326733, 'mean jitter: ': 2.882979,
      'mean loss2: ': 0.022476, 'mean loss3: ': 5.072429, 'mean loss4: ': 4.774169,
      'mean loss: ': 9.166077, 'mean s_rtt: ': 23.202128, time: 0.0-1.0}, {'bytes sent: ': 339282,
      'mean cwnd: ': 10528.550802, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010982,
      'mean loss: ': 1.083106, 'mean s_rtt: ': 20.293413, time: 1.0-2.0}, {'bytes sent: ': 270986,
      'mean cwnd: ': 7968.035971, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025747,
      'mean loss: ': 3.511432, 'mean s_rtt: ': 20.142857, time: 2.0-3.0}, {'bytes sent: ': 270264,
      'mean cwnd: ': 7978.873333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011726,
      'mean loss: ': 2.125722, 'mean s_rtt: ': 20.182482, time: 3.0-4.0}, {'bytes sent: ': 185604,
      'mean cwnd: ': 5199.295238, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023227,
      'mean loss: ': 3.208617, 'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 231727,
      'mean cwnd: ': 6987.094488, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028106,
      'mean loss: ': 4.042404, 'mean s_rtt: ': 20.134454, time: 5.0-6.0}, {'bytes sent: ': 289566,
      'mean cwnd: ': 8290.030303, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01671, 'mean loss: ': 2.292929,
      'mean s_rtt: ': 20.210884, time: 6.0-7.0}, {'bytes sent: ': 168456, 'mean cwnd: ': 4633.831776,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02941, 'mean loss: ': 3.110959, 'mean s_rtt: ': 20.0,
      time: 7.0-8.0}, {'bytes sent: ': 252642, 'mean cwnd: ': 7462.929577, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010207, 'mean loss: ': 1.33096, 'mean s_rtt: ': 20.023438,
      time: 8.0-9.0}, {'bytes sent: ': 258756, 'mean cwnd: ': 7832.035211, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028548, 'mean loss: ': 3.538802, 'mean s_rtt: ': 20.111111,
      time: 9.0-10.0}, {'bytes sent: ': 248360, 'mean cwnd: ': 6993.659722, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021717, 'mean loss: ': 1.996016, 'mean s_rtt: ': 20.0, time: 10.0-11.0},
    {'bytes sent: ': 231726, 'mean cwnd: ': 6648.415385, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018084,
      'mean loss: ': 2.660256, 'mean s_rtt: ': 20.172131, time: 11.0-12.0}, {'bytes sent: ': 253507,
      'mean cwnd: ': 7134.912409, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015239,
      'mean loss: ': 2.719847, 'mean s_rtt: ': 20.375, time: 12.0-13.0}, {'bytes sent: ': 236190,
      'mean cwnd: ': 7013.623077, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018783,
      'mean loss: ': 2.994505, 'mean s_rtt: ': 20.040984, time: 13.0-14.0}, {'bytes sent: ': 314706,
      'mean cwnd: ': 9192.297143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009893,
      'mean loss: ': 0.967161, 'mean s_rtt: ': 20.18125, time: 14.0-15.0}, {'bytes sent: ': 204504,
      'mean cwnd: ': 5639.794872, 'mean jitter: ': 0.0, 'mean loss2: ': 0.049284,
      'mean loss: ': 5.696874, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 227809,
      'mean cwnd: ': 7043.263158, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017416,
      'mean loss: ': 2.537024, 'mean s_rtt: ': 20.04878, time: 16.0-17.0}, {'bytes sent: ': 282216,
      'mean cwnd: ': 8535.737931, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021869,
      'mean loss: ': 2.757176, 'mean s_rtt: ': 20.292857, time: 17.0-18.0}, {'bytes sent: ': 269298,
      'mean cwnd: ': 7820.148649, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015249,
      'mean loss: ': 2.336881, 'mean s_rtt: ': 20.278571, time: 18.0-19.0}, {'bytes sent: ': 231530,
      'mean cwnd: ': 6799.938462, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014051,
      'mean loss: ': 1.40739, 'mean s_rtt: ': 20.025, time: 19.0-20.0}, {'bytes sent: ': 216978,
      'mean cwnd: ': 6209.308943, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011062,
      'mean loss: ': 1.326614, 'mean s_rtt: ': 20.017391, time: 20.0-21.0}, {'bytes sent: ': 242400,
      'mean cwnd: ': 7418.259259, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035532,
      'mean loss: ': 4.27885, 'mean s_rtt: ': 20.238462, time: 21.0-22.0}, {'bytes sent: ': 250845,
      'mean cwnd: ': 7464.578231, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023733,
      'mean loss: ': 3.06364, 'mean s_rtt: ': 20.095588, time: 22.0-23.0}, {'bytes sent: ': 241825,
      'mean cwnd: ': 6935.007937, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02722, 'mean loss: ': 3.785831,
      'mean s_rtt: ': 20.077586, time: 23.0-24.0}, {'bytes sent: ': 325875, 'mean cwnd: ': 10283.423729,
      'mean jitter: ': 0.03012, 'mean loss2: ': 0.020838, 'mean loss: ': 2.471568,
      'mean s_rtt: ': 20.487952, time: 24.0-25.0}, {'bytes sent: ': 215270, 'mean cwnd: ': 6684.612613,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018315, 'mean loss: ': 2.165709, 'mean s_rtt: ': 20.029126,
      time: 25.0-26.0}, {'bytes sent: ': 311304, 'mean cwnd: ': 9297.173653, 'mean jitter: ': 0.057692,
      'mean loss2: ': 0.024287, 'mean loss: ': 3.865127, 'mean s_rtt: ': 20.346154,
      time: 26.0-27.0}, {'bytes sent: ': 256845, 'mean cwnd: ': 7566.261194, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019074, 'mean loss: ': 1.990373, 'mean s_rtt: ': 20.176, time: 27.0-28.0},
    {'bytes sent: ': 304578, 'mean cwnd: ': 8880.935673, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009358,
      'mean loss: ': 1.039193, 'mean s_rtt: ': 20.163399, time: 28.0-29.0}, {'bytes sent: ': 239784,
      'mean cwnd: ': 6936.268116, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028495,
      'mean loss: ': 3.316934, 'mean s_rtt: ': 20.008264, time: 29.0-30.0}, {'bytes sent: ': 246246,
      'mean cwnd: ': 7040.15493, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010728, 'mean loss: ': 1.279607,
      'mean s_rtt: ': 20.044776, time: 30.0-31.0}, {'bytes sent: ': 21336, 'mean cwnd: ': 6328.142857,
      'mean jitter: ': 0.0, 'mean loss2: ': 3.824986, 'mean loss: ': 4.819831, 'mean s_rtt: ': 20.0,
      time: 31.0-32.0}, {'bytes sent: ': 251900.03125, 'mean cwnd: ': 7925.341293,
      'mean jitter: ': 0.092837, 'mean loss2: ': 0.139449, 'mean loss3: ': 5.072429,
      'mean loss4: ': 4.774169, 'mean loss: ': 2.700688, 'mean s_rtt: ': 20.231251,
      time: global}]}
