{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 90, fec_payload_size: 1024,
    iperf_period: 0.00-30.31 sec, iperf_speed_mbit: 0.04124051468162323}, content: [
    {'bytes sent: ': 320977, 'mean cwnd: ': 11455.988304, 'mean jitter: ': 2.90625,
      'mean loss2: ': 0.027196, 'mean loss3: ': 5.008292, 'mean loss4: ': 4.792703,
      'mean loss: ': 10.055733, 'mean s_rtt: ': 22.8375, time: 0.0-1.0}, {'bytes sent: ': 237769,
      'mean cwnd: ': 7287.609023, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014972,
      'mean loss: ': 2.12406, 'mean s_rtt: ': 20.233333, time: 1.0-2.0}, {'bytes sent: ': 315248,
      'mean cwnd: ': 9870.436364, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012887,
      'mean loss: ': 1.814574, 'mean s_rtt: ': 20.318182, time: 2.0-3.0}, {'bytes sent: ': 203754,
      'mean cwnd: ': 5309.5, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033222, 'mean loss: ': 3.943664,
      'mean s_rtt: ': 20.009259, time: 3.0-4.0}, {'bytes sent: ': 209174, 'mean cwnd: ': 6464.307692,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.03845, 'mean loss: ': 5.386505, 'mean s_rtt: ': 20.135135,
      time: 4.0-5.0}, {'bytes sent: ': 190453, 'mean cwnd: ': 5486.82243, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03026, 'mean loss: ': 3.193146, 'mean s_rtt: ': 20.041237,
      time: 5.0-6.0}, {'bytes sent: ': 307354, 'mean cwnd: ': 9443.073171, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017197, 'mean loss: ': 2.058653, 'mean s_rtt: ': 20.047945,
      time: 6.0-7.0}, {'bytes sent: ': 256836, 'mean cwnd: ': 7235.985185, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016346, 'mean loss: ': 2.040858, 'mean s_rtt: ': 20.095238,
      time: 7.0-8.0}, {'bytes sent: ': 268183, 'mean cwnd: ': 7592.117647, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019493, 'mean loss: ': 2.5835, 'mean s_rtt: ': 20.057143,
      time: 8.0-9.0}, {'bytes sent: ': 245652, 'mean cwnd: ': 7213.170543, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022705, 'mean loss: ': 2.156804, 'mean s_rtt: ': 20.275862,
      time: 9.0-10.0}, {'bytes sent: ': 307872, 'mean cwnd: ': 9815.578313, 'mean jitter: ': 0.025974,
      'mean loss2: ': 0.013618, 'mean loss: ': 1.681979, 'mean s_rtt: ': 20.396104,
      time: 10.0-11.0}, {'bytes sent: ': 272330, 'mean cwnd: ': 7818.993333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019839, 'mean loss: ': 3.146737, 'mean s_rtt: ': 20.036232,
      time: 11.0-12.0}, {'bytes sent: ': 270510, 'mean cwnd: ': 7722.536424, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011382, 'mean loss: ': 1.232261, 'mean s_rtt: ': 20.2, time: 12.0-13.0},
    {'bytes sent: ': 244752, 'mean cwnd: ': 7138.219178, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015335,
      'mean loss: ': 1.8379, 'mean s_rtt: ': 20.037313, time: 13.0-14.0}, {'bytes sent: ': 282456,
      'mean cwnd: ': 8227.687898, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020865,
      'mean loss: ': 2.896343, 'mean s_rtt: ': 20.227586, time: 14.0-15.0}, {'bytes sent: ': 218268,
      'mean cwnd: ': 6175.467153, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028284,
      'mean loss: ': 2.989112, 'mean s_rtt: ': 20.008065, time: 15.0-16.0}, {'bytes sent: ': 318848,
      'mean cwnd: ': 9461.640884, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019859,
      'mean loss: ': 2.588135, 'mean s_rtt: ': 20.358025, time: 16.0-17.0}, {'bytes sent: ': 288342,
      'mean cwnd: ': 8441.832258, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017122,
      'mean loss: ': 3.074166, 'mean s_rtt: ': 20.359712, time: 17.0-18.0}, {'bytes sent: ': 259284,
      'mean cwnd: ': 7391.957746, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032108,
      'mean loss: ': 4.130632, 'mean s_rtt: ': 20.112782, time: 18.0-19.0}, {'bytes sent: ': 286830,
      'mean cwnd: ': 8674.013333, 'mean jitter: ': 0.029412, 'mean loss2: ': 0.020199,
      'mean loss: ': 2.450542, 'mean s_rtt: ': 20.382353, time: 19.0-20.0}, {'bytes sent: ': 218390,
      'mean cwnd: ': 6047.65, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031444, 'mean loss: ': 2.849537,
      'mean s_rtt: ': 20.06422, time: 20.0-21.0}, {'bytes sent: ': 331776, 'mean cwnd: ': 10255.610811,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012696, 'mean loss: ': 1.88445, 'mean s_rtt: ': 20.212121,
      time: 21.0-22.0}, {'bytes sent: ': 255624, 'mean cwnd: ': 7871.179856, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022524, 'mean loss: ': 2.468882, 'mean s_rtt: ': 20.070312,
      time: 22.0-23.0}, {'bytes sent: ': 270516, 'mean cwnd: ': 7792.557823, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012743, 'mean loss: ': 2.342374, 'mean s_rtt: ': 20.19708,
      time: 23.0-24.0}, {'bytes sent: ': 233994, 'mean cwnd: ': 6760.612403, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015938, 'mean loss: ': 2.697333, 'mean s_rtt: ': 20.034188,
      time: 24.0-25.0}, {'bytes sent: ': 229082, 'mean cwnd: ': 6755.056911, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029341, 'mean loss: ': 5.281579, 'mean s_rtt: ': 20.295652,
      time: 25.0-26.0}, {'bytes sent: ': 209354, 'mean cwnd: ': 6217.346774, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03653, 'mean loss: ': 5.025913, 'mean s_rtt: ': 20.035398,
      time: 26.0-27.0}, {'bytes sent: ': 229284, 'mean cwnd: ': 6321.428571, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026122, 'mean loss: ': 4.365079, 'mean s_rtt: ': 20.025641,
      time: 27.0-28.0}, {'bytes sent: ': 201655, 'mean cwnd: ': 5717.946903, 'mean jitter: ': 0.009524,
      'mean loss2: ': 0.045498, 'mean loss: ': 4.493443, 'mean s_rtt: ': 20.047619,
      time: 28.0-29.0}, {'bytes sent: ': 221862, 'mean cwnd: ': 6063.379845, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.036905, 'mean loss: ': 5.896403, 'mean s_rtt: ': 20.25, time: 29.0-30.0},
    {'bytes sent: ': 278730, 'mean cwnd: ': 8557.163636, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010594,
      'mean loss: ': 1.50861, 'mean s_rtt: ': 20.201342, time: 30.0-31.0}, {'bytes sent: ': 30036,
      'mean cwnd: ': 7575.8, 'mean jitter: ': 0.0, 'mean loss2: ': 2.158196, 'mean loss: ': 1.407407,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 250474.84375, 'mean cwnd: ': 7630.08345,
      'mean jitter: ': 0.092849, 'mean loss2: ': 0.089683, 'mean loss3: ': 5.008292,
      'mean loss4: ': 4.792703, 'mean loss: ': 2.953245, 'mean s_rtt: ': 20.237581,
      time: global}]}
