{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 95, fec_payload_size: 1024,
    iperf_period: 0.00-30.11 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 305109, 'mean cwnd: ': 12154.050314, 'mean jitter: ': 3.073333,
      'mean loss2: ': 0.022903, 'mean loss3: ': 5.004314, 'mean loss4: ': 4.710958,
      'mean loss: ': 6.425936, 'mean s_rtt: ': 22.973333, time: 0.0-1.0}, {'bytes sent: ': 251784,
      'mean cwnd: ': 7353.222222, 'mean jitter: ': 0.015152, 'mean loss2: ': 0.035875,
      'mean loss: ': 4.568417, 'mean s_rtt: ': 20.083333, time: 1.0-2.0}, {'bytes sent: ': 219295,
      'mean cwnd: ': 6146.031008, 'mean jitter: ': 0.025424, 'mean loss2: ': 0.028045,
      'mean loss: ': 3.460483, 'mean s_rtt: ': 20.067797, time: 2.0-3.0}, {'bytes sent: ': 245040,
      'mean cwnd: ': 6962.626866, 'mean jitter: ': 0.089431, 'mean loss2: ': 0.036429,
      'mean loss: ': 4.492123, 'mean s_rtt: ': 20.308943, time: 3.0-4.0}, {'bytes sent: ': 317127,
      'mean cwnd: ': 9617.811765, 'mean jitter: ': 0.006494, 'mean loss2: ': 0.020093,
      'mean loss: ': 2.281746, 'mean s_rtt: ': 20.5, time: 4.0-5.0}, {'bytes sent: ': 265933,
      'mean cwnd: ': 7828.952703, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007182,
      'mean loss: ': 0.786948, 'mean s_rtt: ': 20.037879, time: 5.0-6.0}, {'bytes sent: ': 239480,
      'mean cwnd: ': 7314.488889, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020882,
      'mean loss: ': 2.873408, 'mean s_rtt: ': 20.15748, time: 6.0-7.0}, {'bytes sent: ': 282768,
      'mean cwnd: ': 8595.92, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018807, 'mean loss: ': 2.394221,
      'mean s_rtt: ': 20.154412, time: 7.0-8.0}, {'bytes sent: ': 277572, 'mean cwnd: ': 8179.161074,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.008234, 'mean loss: ': 0.898165, 'mean s_rtt: ': 20.195652,
      time: 8.0-9.0}, {'bytes sent: ': 210786, 'mean cwnd: ': 5956.552, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03249, 'mean loss: ': 3.312495, 'mean s_rtt: ': 20.00885,
      time: 9.0-10.0}, {'bytes sent: ': 214489, 'mean cwnd: ': 6335.208, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018821, 'mean loss: ': 2.350115, 'mean s_rtt: ': 20.0, time: 10.0-11.0},
    {'bytes sent: ': 214452, 'mean cwnd: ': 6247.574803, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033983,
      'mean loss: ': 3.792834, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 179670,
      'mean cwnd: ': 5043.858491, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020301,
      'mean loss: ': 2.437107, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 226986,
      'mean cwnd: ': 6670.635659, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017781,
      'mean loss: ': 1.740802, 'mean s_rtt: ': 20.017241, time: 13.0-14.0}, {'bytes sent: ': 205982,
      'mean cwnd: ': 5866.35514, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024073, 'mean loss: ': 2.562305,
      'mean s_rtt: ': 20.029126, time: 14.0-15.0}, {'bytes sent: ': 282228, 'mean cwnd: ': 7965.05036,
      'mean jitter: ': 0.007353, 'mean loss2: ': 0.015951, 'mean loss: ': 3.020441,
      'mean s_rtt: ': 20.455882, time: 15.0-16.0}, {'bytes sent: ': 290905, 'mean cwnd: ': 8647.12963,
      'mean jitter: ': 0.025806, 'mean loss2: ': 0.023119, 'mean loss: ': 4.19013,
      'mean s_rtt: ': 20.432258, time: 16.0-17.0}, {'bytes sent: ': 271837, 'mean cwnd: ': 7625.281879,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018923, 'mean loss: ': 2.382284, 'mean s_rtt: ': 20.124088,
      time: 17.0-18.0}, {'bytes sent: ': 248814, 'mean cwnd: ': 7210.007143, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015882, 'mean loss: ': 2.382612, 'mean s_rtt: ': 20.063492,
      time: 18.0-19.0}, {'bytes sent: ': 210750, 'mean cwnd: ': 6380.193548, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034906, 'mean loss: ': 5.648847, 'mean s_rtt: ': 20.189655,
      time: 19.0-20.0}, {'bytes sent: ': 248750, 'mean cwnd: ': 7401.6, 'mean jitter: ': 0.206107,
      'mean loss2: ': 0.033825, 'mean loss: ': 4.516525, 'mean s_rtt: ': 20.366412,
      time: 20.0-21.0}, {'bytes sent: ': 271156, 'mean cwnd: ': 7815.72, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.013625, 'mean loss: ': 1.36114, 'mean s_rtt: ': 20.152174,
      time: 21.0-22.0}, {'bytes sent: ': 289656, 'mean cwnd: ': 8522.987179, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011198, 'mean loss: ': 1.709249, 'mean s_rtt: ': 20.222222,
      time: 22.0-23.0}, {'bytes sent: ': 209706, 'mean cwnd: ': 5925.428571, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034528, 'mean loss: ': 3.868257, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 224311, 'mean cwnd: ': 6652.661157, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023094,
      'mean loss: ': 2.644624, 'mean s_rtt: ': 20.017699, time: 24.0-25.0}, {'bytes sent: ': 255073,
      'mean cwnd: ': 7463.310811, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010159,
      'mean loss: ': 1.216216, 'mean s_rtt: ': 20.032, time: 25.0-26.0}, {'bytes sent: ': 258288,
      'mean cwnd: ': 7752.938356, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019212,
      'mean loss: ': 2.550595, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 221438,
      'mean cwnd: ': 7353.734375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028648,
      'mean loss: ': 3.230449, 'mean s_rtt: ': 20.277311, time: 27.0-28.0}, {'bytes sent: ': 239059,
      'mean cwnd: ': 7219.457364, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012749,
      'mean loss: ': 1.543676, 'mean s_rtt: ': 20.081301, time: 28.0-29.0}, {'bytes sent: ': 287382,
      'mean cwnd: ': 9042.426752, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011468,
      'mean loss: ': 2.045943, 'mean s_rtt: ': 20.274648, time: 29.0-30.0}, {'bytes sent: ': 238620,
      'mean cwnd: ': 7381.851562, 'mean jitter: ': 0.031496, 'mean loss2: ': 0.031102,
      'mean loss: ': 4.924984, 'mean s_rtt: ': 20.472441, time: 30.0-31.0}, {'bytes sent: ': 21726,
      'mean cwnd: ': 5448.5, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 241442.875, 'mean cwnd: ': 7377.522738,
      'mean jitter: ': 0.109448, 'mean loss2: ': 0.021384, 'mean loss3: ': 5.004314,
      'mean loss4: ': 4.710958, 'mean loss: ': 2.747972, 'mean s_rtt: ': 20.240488,
      time: global}]}
