{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 225, fec_payload_size: 1024,
    iperf_period: 0.00-30.22 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 326591, 'mean cwnd: ': 13325.92638, 'mean jitter: ': 2.294118,
      'mean loss2: ': 0.025895, 'mean loss3: ': 5.020576, 'mean loss4: ': 4.954733,
      'mean loss: ': 10.49493, 'mean s_rtt: ': 22.594771, time: 0.0-1.0}, {'bytes sent: ': 196704,
      'mean cwnd: ': 5479.504202, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029164,
      'mean loss: ': 3.11184, 'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 254610,
      'mean cwnd: ': 7640.695035, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013988,
      'mean loss: ': 2.558564, 'mean s_rtt: ': 20.061069, time: 2.0-3.0}, {'bytes sent: ': 225630,
      'mean cwnd: ': 6683.535433, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008211,
      'mean loss: ': 0.913948, 'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 266682,
      'mean cwnd: ': 8022.045161, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022888,
      'mean loss: ': 2.526105, 'mean s_rtt: ': 20.131034, time: 4.0-5.0}, {'bytes sent: ': 260906,
      'mean cwnd: ': 7891.503448, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013026,
      'mean loss: ': 1.42775, 'mean s_rtt: ': 20.022222, time: 5.0-6.0}, {'bytes sent: ': 206118,
      'mean cwnd: ': 6026.47541, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035629, 'mean loss: ': 4.249149,
      'mean s_rtt: ': 20.052632, time: 6.0-7.0}, {'bytes sent: ': 281102, 'mean cwnd: ': 8233.15894,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024433, 'mean loss: ': 4.000172, 'mean s_rtt: ': 20.414815,
      time: 7.0-8.0}, {'bytes sent: ': 289585, 'mean cwnd: ': 8480.772727, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004376, 'mean loss: ': 0.581799, 'mean s_rtt: ': 20.22069,
      time: 8.0-9.0}, {'bytes sent: ': 277471, 'mean cwnd: ': 8722.944785, 'mean jitter: ': 0.112676,
      'mean loss2: ': 0.013474, 'mean loss: ': 2.086079, 'mean s_rtt: ': 20.338028,
      time: 9.0-10.0}, {'bytes sent: ': 252720, 'mean cwnd: ': 7849.609929, 'mean jitter: ': 0.104,
      'mean loss2: ': 0.026103, 'mean loss: ': 3.586456, 'mean s_rtt: ': 20.232, time: 10.0-11.0},
    {'bytes sent: ': 259374, 'mean cwnd: ': 7820.141844, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016708,
      'mean loss: ': 2.266154, 'mean s_rtt: ': 20.192308, time: 11.0-12.0}, {'bytes sent: ': 280146,
      'mean cwnd: ': 8488.103226, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012534,
      'mean loss: ': 2.297491, 'mean s_rtt: ': 20.41958, time: 12.0-13.0}, {'bytes sent: ': 216774,
      'mean cwnd: ': 6128.552846, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028268,
      'mean loss: ': 2.555168, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 254654,
      'mean cwnd: ': 7261.609929, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027316,
      'mean loss: ': 2.597377, 'mean s_rtt: ': 20.007812, time: 14.0-15.0}, {'bytes sent: ': 235068,
      'mean cwnd: ': 7523.537879, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024609,
      'mean loss: ': 3.479954, 'mean s_rtt: ': 20.355372, time: 15.0-16.0}, {'bytes sent: ': 225756,
      'mean cwnd: ': 6878.601562, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020932,
      'mean loss: ': 3.01763, 'mean s_rtt: ': 20.327586, time: 16.0-17.0}, {'bytes sent: ': 220624,
      'mean cwnd: ': 6657.798319, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031335,
      'mean loss: ': 3.217945, 'mean s_rtt: ': 20.109091, time: 17.0-18.0}, {'bytes sent: ': 296850,
      'mean cwnd: ': 8944.412903, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013638,
      'mean loss: ': 2.080156, 'mean s_rtt: ': 20.256944, time: 18.0-19.0}, {'bytes sent: ': 264938,
      'mean cwnd: ': 8154.755102, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030255,
      'mean loss: ': 3.622726, 'mean s_rtt: ': 20.283582, time: 19.0-20.0}, {'bytes sent: ': 269444,
      'mean cwnd: ': 8024.407895, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015794,
      'mean loss: ': 2.025139, 'mean s_rtt: ': 20.07971, time: 20.0-21.0}, {'bytes sent: ': 267986,
      'mean cwnd: ': 7795.753247, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022385,
      'mean loss: ': 2.700116, 'mean s_rtt: ': 20.171429, time: 21.0-22.0}, {'bytes sent: ': 243805,
      'mean cwnd: ': 7080.237037, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023436,
      'mean loss: ': 3.460154, 'mean s_rtt: ': 20.268293, time: 22.0-23.0}, {'bytes sent: ': 176703,
      'mean cwnd: ': 4927.114583, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026905,
      'mean loss: ': 3.399961, 'mean s_rtt: ': 20.010638, time: 23.0-24.0}, {'bytes sent: ': 208524,
      'mean cwnd: ': 6239.023438, 'mean jitter: ': 0.0, 'mean loss2: ': 0.039689,
      'mean loss: ': 4.361142, 'mean s_rtt: ': 20.008475, time: 24.0-25.0}, {'bytes sent: ': 219440,
      'mean cwnd: ': 6208.545455, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01865, 'mean loss: ': 2.735144,
      'mean s_rtt: ': 20.008621, time: 25.0-26.0}, {'bytes sent: ': 264062, 'mean cwnd: ': 7831.435065,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.033155, 'mean loss: ': 3.989269, 'mean s_rtt: ': 20.06015,
      time: 26.0-27.0}, {'bytes sent: ': 195462, 'mean cwnd: ': 5843.460177, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022699, 'mean loss: ': 2.565708, 'mean s_rtt: ': 20.019231,
      time: 27.0-28.0}, {'bytes sent: ': 243576, 'mean cwnd: ': 7282.103704, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022327, 'mean loss: ': 4.974667, 'mean s_rtt: ': 20.267717,
      time: 28.0-29.0}, {'bytes sent: ': 282018, 'mean cwnd: ': 8669.737179, 'mean jitter: ': 0.02069,
      'mean loss2: ': 0.024525, 'mean loss: ': 3.576977, 'mean s_rtt: ': 20.303448,
      time: 29.0-30.0}, {'bytes sent: ': 236904, 'mean cwnd: ': 7031.096296, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006394, 'mean loss: ': 0.864197, 'mean s_rtt: ': 20.177419,
      time: 30.0-31.0}, {'bytes sent: ': 54162, 'mean cwnd: ': 14272.793103, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.806452, 'mean loss: ': 1.127321, 'mean s_rtt: ': 21.0, time: 31.0-32.0},
    {'bytes sent: ': 242324.65625, 'mean cwnd: ': 7731.856007, 'mean jitter: ': 0.079109,
      'mean loss2: ': 0.046412, 'mean loss3: ': 5.020576, 'mean loss4: ': 4.954733,
      'mean loss: ': 2.772783, 'mean s_rtt: ': 20.262333, time: global}]}
