{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 100, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 4147, 'mean cwnd: ': 13200.0, 'mean jitter: ': 32.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 4.948276, 'mean loss4: ': 4.724138, 'mean loss: ': 0.0,
      'mean s_rtt: ': 65.0, time: 0.0-1.0}, {'bytes sent: ': 120470, 'mean cwnd: ': 6242.367647,
      'mean jitter: ': 7.229508, 'mean loss2: ': 0.055591, 'mean loss: ': 4.702128,
      'mean s_rtt: ': 25.295082, time: 1.0-2.0}, {'bytes sent: ': 190314, 'mean cwnd: ': 5447.933333,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015137, 'mean loss: ': 2.567397, 'mean s_rtt: ': 20.0,
      time: 2.0-3.0}, {'bytes sent: ': 229122, 'mean cwnd: ': 7094.704348, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021327, 'mean loss: ': 4.322521, 'mean s_rtt: ': 20.392857,
      time: 3.0-4.0}, {'bytes sent: ': 328627, 'mean cwnd: ': 9334.534091, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009761, 'mean loss: ': 1.275027, 'mean s_rtt: ': 20.363636,
      time: 4.0-5.0}, {'bytes sent: ': 227970, 'mean cwnd: ': 6637.743802, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024115, 'mean loss: ': 3.496602, 'mean s_rtt: ': 20.220183,
      time: 5.0-6.0}, {'bytes sent: ': 285998, 'mean cwnd: ': 8261.791946, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006192, 'mean loss: ': 0.605891, 'mean s_rtt: ': 20.338235,
      time: 6.0-7.0}, {'bytes sent: ': 302850, 'mean cwnd: ': 9188.874251, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013326, 'mean loss: ': 2.053249, 'mean s_rtt: ': 20.236842,
      time: 7.0-8.0}, {'bytes sent: ': 273972, 'mean cwnd: ': 8208.233766, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023665, 'mean loss: ': 2.980536, 'mean s_rtt: ': 20.211268,
      time: 8.0-9.0}, {'bytes sent: ': 255282, 'mean cwnd: ': 7550.854015, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02014, 'mean loss: ': 2.599532, 'mean s_rtt: ': 20.125, time: 9.0-10.0},
    {'bytes sent: ': 208269, 'mean cwnd: ': 6719.032, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025693,
      'mean loss: ': 3.72606, 'mean s_rtt: ': 20.058333, time: 10.0-11.0}, {'bytes sent: ': 264385,
      'mean cwnd: ': 8501.105634, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012945,
      'mean loss: ': 1.609056, 'mean s_rtt: ': 20.031496, time: 11.0-12.0}, {'bytes sent: ': 242990,
      'mean cwnd: ': 7104.507246, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019585,
      'mean loss: ': 2.05469, 'mean s_rtt: ': 20.016, time: 12.0-13.0}, {'bytes sent: ': 189120,
      'mean cwnd: ': 5055.108108, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037514,
      'mean loss: ': 3.785194, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 267756,
      'mean cwnd: ': 8918.098592, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015484,
      'mean loss: ': 2.563238, 'mean s_rtt: ': 20.173228, time: 14.0-15.0}, {'bytes sent: ': 291777,
      'mean cwnd: ': 8771.322148, 'mean jitter: ': 0.035714, 'mean loss2: ': 0.02644,
      'mean loss: ': 5.861046, 'mean s_rtt: ': 20.542857, time: 15.0-16.0}, {'bytes sent: ': 266366,
      'mean cwnd: ': 8111.315436, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016913,
      'mean loss: ': 2.22346, 'mean s_rtt: ': 20.152174, time: 16.0-17.0}, {'bytes sent: ': 188226,
      'mean cwnd: ': 5256.877193, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025915,
      'mean loss: ': 2.989766, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 350221,
      'mean cwnd: ': 10471.048128, 'mean jitter: ': 0.011696, 'mean loss2: ': 0.006128,
      'mean loss: ': 0.729985, 'mean s_rtt: ': 20.391813, time: 18.0-19.0}, {'bytes sent: ': 280020,
      'mean cwnd: ': 8365.81875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012376, 'mean loss: ': 1.577735,
      'mean s_rtt: ': 20.143836, time: 19.0-20.0}, {'bytes sent: ': 224346, 'mean cwnd: ': 6177.768595,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.039384, 'mean loss: ': 5.946915, 'mean s_rtt: ': 20.210526,
      time: 20.0-21.0}, {'bytes sent: ': 399506, 'mean cwnd: ': 12256.538095, 'mean jitter: ': 0.152632,
      'mean loss2: ': 0.01049, 'mean loss: ': 1.531979, 'mean s_rtt: ': 20.515789,
      time: 21.0-22.0}, {'bytes sent: ': 195098, 'mean cwnd: ': 5359.902655, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033153, 'mean loss: ': 4.565287, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 258408, 'mean cwnd: ': 7485.615894, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015288,
      'mean loss: ': 1.621178, 'mean s_rtt: ': 20.084507, time: 23.0-24.0}, {'bytes sent: ': 217158,
      'mean cwnd: ': 6029.545455, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03076, 'mean loss: ': 2.794012,
      'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 266606, 'mean cwnd: ': 7842.881944,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015277, 'mean loss: ': 2.080302, 'mean s_rtt: ': 20.074074,
      time: 25.0-26.0}, {'bytes sent: ': 266562, 'mean cwnd: ': 8103.812081, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01639, 'mean loss: ': 1.857656, 'mean s_rtt: ': 20.021898,
      time: 26.0-27.0}, {'bytes sent: ': 200005, 'mean cwnd: ': 5615.12069, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033719, 'mean loss: ': 3.540705, 'mean s_rtt: ': 20.0, time: 27.0-28.0},
    {'bytes sent: ': 276122, 'mean cwnd: ': 7833.025641, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018824,
      'mean loss: ': 1.861947, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 217118,
      'mean cwnd: ': 6088.861789, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017043,
      'mean loss: ': 1.484708, 'mean s_rtt: ': 20.008929, time: 29.0-30.0}, {'bytes sent: ': 286208,
      'mean cwnd: ': 8363.61745, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020231, 'mean loss: ': 4.721956,
      'mean s_rtt: ': 20.22963, time: 30.0-31.0}, {'bytes sent: ': 62736, 'mean cwnd: ': 17502.030303,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.230769,
      time: 31.0-32.0}, {'bytes sent: ': 238679.84375, 'mean cwnd: ': 8034.37472,
      'mean jitter: ': 1.232173, 'mean loss2: ': 0.019963, 'mean loss3: ': 4.948276,
      'mean loss4: ': 4.724138, 'mean loss: ': 2.549278, 'mean s_rtt: ': 21.720905,
      time: global}]}
