{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 110, fec_payload_size: 1024,
    iperf_period: 0.00-30.29 sec, iperf_speed_mbit: 0.034664905909541105}, content: [
    {'bytes sent: ': 166153, 'mean cwnd: ': 6892.55914, 'mean jitter: ': 5.453488,
      'mean loss2: ': 0.011791, 'mean loss3: ': 5.365419, 'mean loss4: ': 5.16934,
      'mean loss: ': 1.238068, 'mean s_rtt: ': 24.337209, time: 0.0-1.0}, {'bytes sent: ': 341514,
      'mean cwnd: ': 9700.038043, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020877,
      'mean loss: ': 2.011256, 'mean s_rtt: ': 20.118343, time: 1.0-2.0}, {'bytes sent: ': 224124,
      'mean cwnd: ': 6423.757812, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015435,
      'mean loss: ': 1.844827, 'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 242568,
      'mean cwnd: ': 6965.007407, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011977,
      'mean loss: ': 1.536482, 'mean s_rtt: ': 20.032258, time: 3.0-4.0}, {'bytes sent: ': 233786,
      'mean cwnd: ': 6634.119048, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015601,
      'mean loss: ': 2.873327, 'mean s_rtt: ': 20.008475, time: 4.0-5.0}, {'bytes sent: ': 192714,
      'mean cwnd: ': 5346.949153, 'mean jitter: ': 0.009009, 'mean loss2: ': 0.040932,
      'mean loss: ': 4.201703, 'mean s_rtt: ': 20.009009, time: 5.0-6.0}, {'bytes sent: ': 238998,
      'mean cwnd: ': 6858.348485, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014631,
      'mean loss: ': 2.150665, 'mean s_rtt: ': 20.084034, time: 6.0-7.0}, {'bytes sent: ': 232892,
      'mean cwnd: ': 7079.289062, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028224,
      'mean loss: ': 3.532585, 'mean s_rtt: ': 20.096774, time: 7.0-8.0}, {'bytes sent: ': 294720,
      'mean cwnd: ': 9099.177215, 'mean jitter: ': 0.006897, 'mean loss2: ': 0.012878,
      'mean loss: ': 2.558017, 'mean s_rtt: ': 20.489655, time: 8.0-9.0}, {'bytes sent: ': 243810,
      'mean cwnd: ': 7391.014184, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01474, 'mean loss: ': 1.673472,
      'mean s_rtt: ': 20.053846, time: 9.0-10.0}, {'bytes sent: ': 212532, 'mean cwnd: ': 5787.327731,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.040121, 'mean loss: ': 5.182073, 'mean s_rtt: ': 20.017857,
      time: 10.0-11.0}, {'bytes sent: ': 234842, 'mean cwnd: ': 6657.606061, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020977, 'mean loss: ': 3.454873, 'mean s_rtt: ': 20.098361,
      time: 11.0-12.0}, {'bytes sent: ': 242547, 'mean cwnd: ': 7146.22963, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018057, 'mean loss: ': 2.674897, 'mean s_rtt: ': 20.0, time: 12.0-13.0},
    {'bytes sent: ': 176340, 'mean cwnd: ': 5021.686275, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026637,
      'mean loss: ': 3.783047, 'mean s_rtt: ': 20.083333, time: 13.0-14.0}, {'bytes sent: ': 250908,
      'mean cwnd: ': 7715.522388, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01165, 'mean loss: ': 2.055537,
      'mean s_rtt: ': 20.163934, time: 14.0-15.0}, {'bytes sent: ': 267558, 'mean cwnd: ': 8074.295455,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002895, 'mean loss: ': 0.778564, 'mean s_rtt: ': 20.158333,
      time: 15.0-16.0}, {'bytes sent: ': 244104, 'mean cwnd: ': 7376.669173, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027177, 'mean loss: ': 3.153148, 'mean s_rtt: ': 20.235772,
      time: 16.0-17.0}, {'bytes sent: ': 239982, 'mean cwnd: ': 7022.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020493, 'mean loss: ': 2.576472, 'mean s_rtt: ': 20.145038,
      time: 17.0-18.0}, {'bytes sent: ': 225462, 'mean cwnd: ': 6747.80916, 'mean jitter: ': 0.114754,
      'mean loss2: ': 0.017184, 'mean loss: ': 1.950341, 'mean s_rtt: ': 20.360656,
      time: 18.0-19.0}, {'bytes sent: ': 258480, 'mean cwnd: ': 7781.839161, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026849, 'mean loss: ': 3.016042, 'mean s_rtt: ': 20.227941,
      time: 19.0-20.0}, {'bytes sent: ': 238800, 'mean cwnd: ': 6777.888889, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006459, 'mean loss: ': 1.080247, 'mean s_rtt: ': 20.095238,
      time: 20.0-21.0}, {'bytes sent: ': 220927, 'mean cwnd: ': 6097.124031, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030198, 'mean loss: ': 3.426849, 'mean s_rtt: ': 20.0, time: 21.0-22.0},
    {'bytes sent: ': 218354, 'mean cwnd: ': 6669.778689, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026285,
      'mean loss: ': 3.555328, 'mean s_rtt: ': 20.045045, time: 22.0-23.0}, {'bytes sent: ': 241654,
      'mean cwnd: ': 6994.797297, 'mean jitter: ': 0.0, 'mean loss2: ': 0.043202,
      'mean loss: ': 4.573193, 'mean s_rtt: ': 20.051471, time: 23.0-24.0}, {'bytes sent: ': 236598,
      'mean cwnd: ': 6604.769231, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017045,
      'mean loss: ': 2.521367, 'mean s_rtt: ': 20.092437, time: 24.0-25.0}, {'bytes sent: ': 238492,
      'mean cwnd: ': 6910.644444, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022901,
      'mean loss: ': 2.69224, 'mean s_rtt: ': 20.015748, time: 25.0-26.0}, {'bytes sent: ': 265470,
      'mean cwnd: ': 8146.609929, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013569,
      'mean loss: ': 2.838849, 'mean s_rtt: ': 20.131783, time: 26.0-27.0}, {'bytes sent: ': 234992,
      'mean cwnd: ': 7018.904, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022938, 'mean loss: ': 3.70618,
      'mean s_rtt: ': 20.169492, time: 27.0-28.0}, {'bytes sent: ': 252240, 'mean cwnd: ': 7691.713235,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014842, 'mean loss: ': 1.617829, 'mean s_rtt: ': 20.0,
      time: 28.0-29.0}, {'bytes sent: ': 231684, 'mean cwnd: ': 7089.192, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020212, 'mean loss: ': 2.342222, 'mean s_rtt: ': 20.068966,
      time: 29.0-30.0}, {'bytes sent: ': 309974, 'mean cwnd: ': 9641.457627, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015461, 'mean loss: ': 1.6686, 'mean s_rtt: ': 20.269939,
      time: 30.0-31.0}, {'bytes sent: ': 15420, 'mean cwnd: ': 3843.777778, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 233394.96875, 'mean cwnd: ': 7037.746929, 'mean jitter: ': 0.174505,
      'mean loss2: ': 0.019757, 'mean loss3: ': 5.365419, 'mean loss4: ': 5.16934,
      'mean loss: ': 2.613878, 'mean s_rtt: ': 20.239405, time: global}]}
