{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 120, fec_payload_size: 1024,
    iperf_period: 0.00-30.21 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 247311, 'mean cwnd: ': 8274.703125, 'mean jitter: ': 3.97479,
      'mean loss2: ': 0.020583, 'mean loss3: ': 5.329861, 'mean loss4: ': 5.138889,
      'mean loss: ': 5.409761, 'mean s_rtt: ': 23.394958, time: 0.0-1.0}, {'bytes sent: ': 238878,
      'mean cwnd: ': 7335.115108, 'mean jitter: ': 0.038462, 'mean loss2: ': 0.019492,
      'mean loss: ': 2.688618, 'mean s_rtt: ': 20.338462, time: 1.0-2.0}, {'bytes sent: ': 193802,
      'mean cwnd: ': 5454.088496, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030078,
      'mean loss: ': 3.331855, 'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 230557,
      'mean cwnd: ': 7291.04, 'mean jitter: ': 0.033058, 'mean loss2: ': 0.008285,
      'mean loss: ': 1.133333, 'mean s_rtt: ': 20.22314, time: 3.0-4.0}, {'bytes sent: ': 249547,
      'mean cwnd: ': 7618.847826, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024979,
      'mean loss: ': 2.57052, 'mean s_rtt: ': 20.122951, time: 4.0-5.0}, {'bytes sent: ': 226508,
      'mean cwnd: ': 6724.492647, 'mean jitter: ': 0.016, 'mean loss2: ': 0.030349,
      'mean loss: ': 3.402194, 'mean s_rtt: ': 20.136, time: 5.0-6.0}, {'bytes sent: ': 209871,
      'mean cwnd: ': 6326.898438, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018792,
      'mean loss: ': 1.905272, 'mean s_rtt: ': 20.125, time: 6.0-7.0}, {'bytes sent: ': 229548,
      'mean cwnd: ': 6520.658915, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019217,
      'mean loss: ': 2.82392, 'mean s_rtt: ': 20.059829, time: 7.0-8.0}, {'bytes sent: ': 205966,
      'mean cwnd: ': 5894.336134, 'mean jitter: ': 0.0, 'mean loss2: ': 0.045494,
      'mean loss: ': 6.358228, 'mean s_rtt: ': 20.095652, time: 8.0-9.0}, {'bytes sent: ': 267792,
      'mean cwnd: ': 8162.794521, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020273,
      'mean loss: ': 3.125302, 'mean s_rtt: ': 20.24812, time: 9.0-10.0}, {'bytes sent: ': 288211,
      'mean cwnd: ': 8708.603896, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016124,
      'mean loss: ': 1.917475, 'mean s_rtt: ': 20.27972, time: 10.0-11.0}, {'bytes sent: ': 301581,
      'mean cwnd: ': 9304.542683, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014722,
      'mean loss: ': 1.863086, 'mean s_rtt: ': 20.214765, time: 11.0-12.0}, {'bytes sent: ': 218298,
      'mean cwnd: ': 6354.648855, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009944,
      'mean loss: ': 1.070823, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 270498,
      'mean cwnd: ': 7672.636986, 'mean jitter: ': 0.014286, 'mean loss2: ': 0.012353,
      'mean loss: ': 3.038662, 'mean s_rtt: ': 20.228571, time: 13.0-14.0}, {'bytes sent: ': 241976,
      'mean cwnd: ': 7025.811594, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025386,
      'mean loss: ': 3.063457, 'mean s_rtt: ': 20.008065, time: 14.0-15.0}, {'bytes sent: ': 206610,
      'mean cwnd: ': 5695.396694, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035184,
      'mean loss: ': 4.340195, 'mean s_rtt: ': 20.018018, time: 15.0-16.0}, {'bytes sent: ': 251023,
      'mean cwnd: ': 7197.489655, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019422,
      'mean loss: ': 2.195395, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 251870,
      'mean cwnd: ': 7028.244275, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021533,
      'mean loss: ': 2.732442, 'mean s_rtt: ': 20.122951, time: 17.0-18.0}, {'bytes sent: ': 317070,
      'mean cwnd: ': 9284.736842, 'mean jitter: ': 0.065359, 'mean loss2: ': 0.020389,
      'mean loss: ': 2.456183, 'mean s_rtt: ': 20.418301, time: 18.0-19.0}, {'bytes sent: ': 194983,
      'mean cwnd: ': 5430.590164, 'mean jitter: ': 0.0, 'mean loss2: ': 0.040924,
      'mean loss: ': 4.051576, 'mean s_rtt: ': 20.063063, time: 19.0-20.0}, {'bytes sent: ': 257262,
      'mean cwnd: ': 7364.312925, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019667,
      'mean loss: ': 2.005453, 'mean s_rtt: ': 20.131783, time: 20.0-21.0}, {'bytes sent: ': 231402,
      'mean cwnd: ': 6776.51145, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015584, 'mean loss: ': 1.497031,
      'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 312601, 'mean cwnd: ': 9289.29697,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019212, 'mean loss: ': 3.327824, 'mean s_rtt: ': 20.655629,
      time: 22.0-23.0}, {'bytes sent: ': 237434, 'mean cwnd: ': 6640.450382, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023718, 'mean loss: ': 2.85169, 'mean s_rtt: ': 20.180328,
      time: 23.0-24.0}, {'bytes sent: ': 253454, 'mean cwnd: ': 7692.176471, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011969, 'mean loss: ': 1.253156, 'mean s_rtt: ': 20.039683,
      time: 24.0-25.0}, {'bytes sent: ': 253789, 'mean cwnd: ': 7446.342657, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014434, 'mean loss: ': 2.319347, 'mean s_rtt: ': 20.19697,
      time: 25.0-26.0}, {'bytes sent: ': 188000, 'mean cwnd: ': 5404.536364, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02609, 'mean loss: ': 2.588023, 'mean s_rtt: ': 20.009524,
      time: 26.0-27.0}, {'bytes sent: ': 235405, 'mean cwnd: ': 6622.265152, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029716, 'mean loss: ': 3.648981, 'mean s_rtt: ': 20.0, time: 27.0-28.0},
    {'bytes sent: ': 229916, 'mean cwnd: ': 6701.256198, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036553,
      'mean loss: ': 4.081376, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 221786,
      'mean cwnd: ': 6572.98374, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030959, 'mean loss: ': 3.856616,
      'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 260574, 'mean cwnd: ': 7341.950355,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.037752, 'mean loss: ': 4.434886, 'mean s_rtt: ': 20.128,
      time: 30.0-31.0}, {'bytes sent: ': 20262, 'mean cwnd: ': 5153.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 7.824726, 'mean loss: ': 7.806438, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 235743.28125, 'mean cwnd: ': 7072.211235, 'mean jitter: ': 0.129436,
      'mean loss2: ': 0.266997, 'mean loss3: ': 5.329861, 'mean loss4: ': 5.138889,
      'mean loss: ': 3.02385, 'mean s_rtt: ': 20.232484, time: global}]}
