{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 130, fec_payload_size: 1024,
    iperf_period: 0.00-30.38 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 266843, 'mean cwnd: ': 9093.842466, 'mean jitter: ': 3.503817,
      'mean loss2: ': 0.009043, 'mean loss3: ': 4.949833, 'mean loss4: ': 4.782609,
      'mean loss: ': 2.922691, 'mean s_rtt: ': 23.015267, time: 0.0-1.0}, {'bytes sent: ': 270426,
      'mean cwnd: ': 7584.432432, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017594,
      'mean loss: ': 2.75167, 'mean s_rtt: ': 20.066667, time: 1.0-2.0}, {'bytes sent: ': 235127,
      'mean cwnd: ': 6680.963235, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026118,
      'mean loss: ': 4.16435, 'mean s_rtt: ': 20.224, time: 2.0-3.0}, {'bytes sent: ': 285854,
      'mean cwnd: ': 8074.474359, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02316, 'mean loss: ': 3.942942,
      'mean s_rtt: ': 20.192857, time: 3.0-4.0}, {'bytes sent: ': 301917, 'mean cwnd: ': 8659.836364,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.008619, 'mean loss: ': 1.041359, 'mean s_rtt: ': 20.019608,
      time: 4.0-5.0}, {'bytes sent: ': 312882, 'mean cwnd: ': 9497.242604, 'mean jitter: ': 0.026316,
      'mean loss2: ': 0.01577, 'mean loss: ': 2.603994, 'mean s_rtt: ': 20.401316,
      time: 5.0-6.0}, {'bytes sent: ': 209074, 'mean cwnd: ': 6594.227642, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026072, 'mean loss: ': 3.637031, 'mean s_rtt: ': 20.283186,
      time: 6.0-7.0}, {'bytes sent: ': 231552, 'mean cwnd: ': 7325.874016, 'mean jitter: ': 0.024793,
      'mean loss2: ': 0.020888, 'mean loss: ': 3.109715, 'mean s_rtt: ': 20.090909,
      time: 7.0-8.0}, {'bytes sent: ': 307908, 'mean cwnd: ': 9340.360947, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018832, 'mean loss: ': 2.517325, 'mean s_rtt: ': 20.421384,
      time: 8.0-9.0}, {'bytes sent: ': 214872, 'mean cwnd: ': 5878.679104, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029235, 'mean loss: ': 3.504205, 'mean s_rtt: ': 20.07377,
      time: 9.0-10.0}, {'bytes sent: ': 192576, 'mean cwnd: ': 5681.745455, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019792, 'mean loss: ': 2.162362, 'mean s_rtt: ': 20.028302,
      time: 10.0-11.0}, {'bytes sent: ': 238844, 'mean cwnd: ': 6897.768116, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02243, 'mean loss: ': 2.983092, 'mean s_rtt: ': 20.116279,
      time: 11.0-12.0}, {'bytes sent: ': 231010, 'mean cwnd: ': 6286.5, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.043444, 'mean loss: ': 5.4368, 'mean s_rtt: ': 20.104, time: 12.0-13.0},
    {'bytes sent: ': 223398, 'mean cwnd: ': 6578.937008, 'mean jitter: ': 0.008475,
      'mean loss2: ': 0.020265, 'mean loss: ': 2.487814, 'mean s_rtt: ': 20.067797,
      time: 13.0-14.0}, {'bytes sent: ': 257016, 'mean cwnd: ': 7962.069444, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006951, 'mean loss: ': 1.567093, 'mean s_rtt: ': 20.076923,
      time: 14.0-15.0}, {'bytes sent: ': 257778, 'mean cwnd: ': 7337.391304, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024206, 'mean loss: ': 2.60467, 'mean s_rtt: ': 20.15625,
      time: 15.0-16.0}, {'bytes sent: ': 293442, 'mean cwnd: ': 8582.178344, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012762, 'mean loss: ': 1.287557, 'mean s_rtt: ': 20.068966,
      time: 16.0-17.0}, {'bytes sent: ': 191682, 'mean cwnd: ': 5609.592593, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02964, 'mean loss: ': 3.432601, 'mean s_rtt: ': 20.126214,
      time: 17.0-18.0}, {'bytes sent: ': 275876, 'mean cwnd: ': 7974.878378, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01895, 'mean loss: ': 2.512626, 'mean s_rtt: ': 20.131387,
      time: 18.0-19.0}, {'bytes sent: ': 249666, 'mean cwnd: ': 7721.878788, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018015, 'mean loss: ': 3.084015, 'mean s_rtt: ': 20.356522,
      time: 19.0-20.0}, {'bytes sent: ': 200846, 'mean cwnd: ': 5608.585586, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011346, 'mean loss: ': 1.925735, 'mean s_rtt: ': 20.067961,
      time: 20.0-21.0}, {'bytes sent: ': 286036, 'mean cwnd: ': 8356.641026, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019319, 'mean loss: ': 3.482906, 'mean s_rtt: ': 20.42069,
      time: 21.0-22.0}, {'bytes sent: ': 242354, 'mean cwnd: ': 7007.565217, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018575, 'mean loss: ': 1.904179, 'mean s_rtt: ': 20.02439,
      time: 22.0-23.0}, {'bytes sent: ': 232968, 'mean cwnd: ': 6509.518519, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030108, 'mean loss: ': 4.41002, 'mean s_rtt: ': 20.008, time: 23.0-24.0},
    {'bytes sent: ': 270504, 'mean cwnd: ': 7527.837662, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026647,
      'mean loss: ': 3.432282, 'mean s_rtt: ': 20.126761, time: 24.0-25.0}, {'bytes sent: ': 242225,
      'mean cwnd: ': 6779.628788, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02305, 'mean loss: ': 2.272727,
      'mean s_rtt: ': 20.016129, time: 25.0-26.0}, {'bytes sent: ': 276426, 'mean cwnd: ': 8745.748299,
      'mean jitter: ': 0.043478, 'mean loss2: ': 0.013307, 'mean loss: ': 1.753853,
      'mean s_rtt: ': 20.268116, time: 26.0-27.0}, {'bytes sent: ': 274872, 'mean cwnd: ': 8435.291391,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01187, 'mean loss: ': 1.667888, 'mean s_rtt: ': 20.288889,
      time: 27.0-28.0}, {'bytes sent: ': 275472, 'mean cwnd: ': 8021.682432, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008625, 'mean loss: ': 1.750614, 'mean s_rtt: ': 20.242424,
      time: 28.0-29.0}, {'bytes sent: ': 245960, 'mean cwnd: ': 7080.275862, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029849, 'mean loss: ': 3.606039, 'mean s_rtt: ': 20.105263,
      time: 29.0-30.0}, {'bytes sent: ': 205026, 'mean cwnd: ': 5787.026316, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014426, 'mean loss: ': 2.128953, 'mean s_rtt: ': 20.0, time: 30.0-31.0},
    {'bytes sent: ': 24806, 'mean cwnd: ': 5745.733333, 'mean jitter: ': 0.0, 'mean loss2: ': 3.01978,
      'mean loss: ': 4.444444, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 244538.6875,
      'mean cwnd: ': 7342.76272, 'mean jitter: ': 0.112715, 'mean loss2: ': 0.113709,
      'mean loss3: ': 4.949833, 'mean loss4: ': 4.782609, 'mean loss: ': 2.826157,
      'mean s_rtt: ': 20.237195, time: global}]}
