{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 140, fec_payload_size: 1024,
    iperf_period: 0.00-30.21 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 256657, 'mean cwnd: ': 10997.358779, 'mean jitter: ': 3.702479,
      'mean loss2: ': 0.029842, 'mean loss3: ': 5.153061, 'mean loss4: ': 4.94898,
      'mean loss: ': 9.394306, 'mean s_rtt: ': 23.512397, time: 0.0-1.0}, {'bytes sent: ': 223980,
      'mean cwnd: ': 6489.166667, 'mean jitter: ': 0.118644, 'mean loss2: ': 0.027445,
      'mean loss: ': 4.072912, 'mean s_rtt: ': 20.288136, time: 1.0-2.0}, {'bytes sent: ': 273854,
      'mean cwnd: ': 8564.845161, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019425,
      'mean loss: ': 2.464653, 'mean s_rtt: ': 20.29932, time: 2.0-3.0}, {'bytes sent: ': 218574,
      'mean cwnd: ': 6152.08871, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017328, 'mean loss: ': 2.155219,
      'mean s_rtt: ': 20.026549, time: 3.0-4.0}, {'bytes sent: ': 204901, 'mean cwnd: ': 6050.347458,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02833, 'mean loss: ': 5.206405, 'mean s_rtt: ': 20.12037,
      time: 4.0-5.0}, {'bytes sent: ': 202524, 'mean cwnd: ': 5868.642857, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022326, 'mean loss: ': 2.232615, 'mean s_rtt: ': 20.0, time: 5.0-6.0},
    {'bytes sent: ': 203738, 'mean cwnd: ': 6323.191304, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004252,
      'mean loss: ': 0.869565, 'mean s_rtt: ': 20.078431, time: 6.0-7.0}, {'bytes sent: ': 230124,
      'mean cwnd: ': 6720.354331, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023293,
      'mean loss: ': 3.526828, 'mean s_rtt: ': 20.218487, time: 7.0-8.0}, {'bytes sent: ': 235866,
      'mean cwnd: ': 6827.748092, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013293,
      'mean loss: ': 2.104176, 'mean s_rtt: ': 20.072581, time: 8.0-9.0}, {'bytes sent: ': 247573,
      'mean cwnd: ': 6958.852941, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019783,
      'mean loss: ': 2.769608, 'mean s_rtt: ': 20.108333, time: 9.0-10.0}, {'bytes sent: ': 203258,
      'mean cwnd: ': 5835.447154, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036879,
      'mean loss: ': 4.534456, 'mean s_rtt: ': 20.008696, time: 10.0-11.0}, {'bytes sent: ': 197252,
      'mean cwnd: ': 5523.775, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02395, 'mean loss: ': 2.910714,
      'mean s_rtt: ': 20.045872, time: 11.0-12.0}, {'bytes sent: ': 243678, 'mean cwnd: ': 7206.321429,
      'mean jitter: ': 0.015504, 'mean loss2: ': 0.011634, 'mean loss: ': 1.459493,
      'mean s_rtt: ': 20.131783, time: 12.0-13.0}, {'bytes sent: ': 272179, 'mean cwnd: ': 8403.350993,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025447, 'mean loss: ': 4.286208, 'mean s_rtt: ': 20.230216,
      time: 13.0-14.0}, {'bytes sent: ': 217032, 'mean cwnd: ': 6543.880342, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016073, 'mean loss: ': 1.647673, 'mean s_rtt: ': 20.017857,
      time: 14.0-15.0}, {'bytes sent: ': 246780, 'mean cwnd: ': 7354.101562, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022985, 'mean loss: ': 3.726071, 'mean s_rtt: ': 20.355932,
      time: 15.0-16.0}, {'bytes sent: ': 276422, 'mean cwnd: ': 8600.320513, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010908, 'mean loss: ': 1.192472, 'mean s_rtt: ': 20.22069,
      time: 16.0-17.0}, {'bytes sent: ': 311430, 'mean cwnd: ': 9995.080247, 'mean jitter: ': 0.074324,
      'mean loss2: ': 0.005012, 'mean loss: ': 0.509259, 'mean s_rtt: ': 20.452703,
      time: 17.0-18.0}, {'bytes sent: ': 301710, 'mean cwnd: ': 9342.722581, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009086, 'mean loss: ': 1.28723, 'mean s_rtt: ': 20.305556,
      time: 18.0-19.0}, {'bytes sent: ': 321384, 'mean cwnd: ': 10436.270115, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005319, 'mean loss: ': 1.10237, 'mean s_rtt: ': 20.425926,
      time: 19.0-20.0}, {'bytes sent: ': 276384, 'mean cwnd: ': 8148.590278, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017582, 'mean loss: ': 3.010346, 'mean s_rtt: ': 20.222222,
      time: 20.0-21.0}, {'bytes sent: ': 287310, 'mean cwnd: ': 8247.388535, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019692, 'mean loss: ': 2.911478, 'mean s_rtt: ': 20.340136,
      time: 21.0-22.0}, {'bytes sent: ': 282374, 'mean cwnd: ': 9111.18125, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015309, 'mean loss: ': 2.348799, 'mean s_rtt: ': 20.377483,
      time: 22.0-23.0}, {'bytes sent: ': 263016, 'mean cwnd: ': 7669.972028, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01376, 'mean loss: ': 2.083429, 'mean s_rtt: ': 20.173228,
      time: 23.0-24.0}, {'bytes sent: ': 198992, 'mean cwnd: ': 5720.725664, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023713, 'mean loss: ': 2.337758, 'mean s_rtt: ': 20.009434,
      time: 24.0-25.0}, {'bytes sent: ': 249942, 'mean cwnd: ': 7181.266187, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020282, 'mean loss: ': 3.161471, 'mean s_rtt: ': 20.015625,
      time: 25.0-26.0}, {'bytes sent: ': 279930, 'mean cwnd: ': 8676.70068, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019042, 'mean loss: ': 2.963618, 'mean s_rtt: ': 20.376812,
      time: 26.0-27.0}, {'bytes sent: ': 271674, 'mean cwnd: ': 8130.885714, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012519, 'mean loss: ': 1.95269, 'mean s_rtt: ': 20.233083,
      time: 27.0-28.0}, {'bytes sent: ': 214842, 'mean cwnd: ': 6094.663934, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029367, 'mean loss: ': 4.064208, 'mean s_rtt: ': 20.00885,
      time: 28.0-29.0}, {'bytes sent: ': 186816, 'mean cwnd: ': 5330.991071, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.038935, 'mean loss: ': 4.774736, 'mean s_rtt: ': 20.0, time: 29.0-30.0},
    {'bytes sent: ': 242742, 'mean cwnd: ': 7189.724638, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012877,
      'mean loss: ': 1.434898, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 17994,
      'mean cwnd: ': 4440.75, 'mean jitter: ': 0.0, 'mean loss2: ': 6.887052, 'mean loss: ': 5.833333,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 239404.125, 'mean cwnd: ': 7379.272069,
      'mean jitter: ': 0.122217, 'mean loss2: ': 0.233836, 'mean loss3: ': 5.153061,
      'mean loss4: ': 4.94898, 'mean loss: ': 2.739829, 'mean s_rtt: ': 20.271147,
      time: global}]}
