{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 150, fec_payload_size: 1024,
    iperf_period: 0.00-30.39 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 225481, 'mean cwnd: ': 7556.083333, 'mean jitter: ': 4.157895,
      'mean loss2: ': 0.026463, 'mean loss3: ': 5.421053, 'mean loss4: ': 5.210526,
      'mean loss: ': 4.567538, 'mean s_rtt: ': 23.605263, time: 0.0-1.0}, {'bytes sent: ': 243810,
      'mean cwnd: ': 7124.397059, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02879, 'mean loss: ': 4.36362,
      'mean s_rtt: ': 20.266129, time: 1.0-2.0}, {'bytes sent: ': 198894, 'mean cwnd: ': 5659.470588,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.029063, 'mean loss: ': 3.631897, 'mean s_rtt: ': 20.0,
      time: 2.0-3.0}, {'bytes sent: ': 253184, 'mean cwnd: ': 8054.353741, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011837, 'mean loss: ': 1.246085, 'mean s_rtt: ': 20.022556,
      time: 3.0-4.0}, {'bytes sent: ': 228040, 'mean cwnd: ': 6422.315385, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026732, 'mean loss: ': 4.404762, 'mean s_rtt: ': 20.025641,
      time: 4.0-5.0}, {'bytes sent: ': 242010, 'mean cwnd: ': 7193.898551, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019448, 'mean loss: ': 2.308489, 'mean s_rtt: ': 20.062016,
      time: 5.0-6.0}, {'bytes sent: ': 287109, 'mean cwnd: ': 9162.939189, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018716, 'mean loss: ': 3.054792, 'mean s_rtt: ': 20.350365,
      time: 6.0-7.0}, {'bytes sent: ': 222984, 'mean cwnd: ': 6728.944444, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020375, 'mean loss: ': 3.046728, 'mean s_rtt: ': 20.112069,
      time: 7.0-8.0}, {'bytes sent: ': 242475, 'mean cwnd: ': 7217.183673, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02589, 'mean loss: ': 2.854029, 'mean s_rtt: ': 20.007752,
      time: 8.0-9.0}, {'bytes sent: ': 259837, 'mean cwnd: ': 7241.147651, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024356, 'mean loss: ': 2.388143, 'mean s_rtt: ': 20.0, time: 9.0-10.0},
    {'bytes sent: ': 281202, 'mean cwnd: ': 8381.259259, 'mean jitter: ': 0.02649,
      'mean loss2: ': 0.017863, 'mean loss: ': 3.324511, 'mean s_rtt: ': 20.390728,
      time: 10.0-11.0}, {'bytes sent: ': 240114, 'mean cwnd: ': 7268.417266, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016449, 'mean loss: ': 1.888855, 'mean s_rtt: ': 20.015748,
      time: 11.0-12.0}, {'bytes sent: ': 192846, 'mean cwnd: ': 5548.231481, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029654, 'mean loss: ': 3.882575, 'mean s_rtt: ': 20.06, time: 12.0-13.0},
    {'bytes sent: ': 219164, 'mean cwnd: ': 6500.748031, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017027,
      'mean loss: ': 1.637929, 'mean s_rtt: ': 20.059829, time: 13.0-14.0}, {'bytes sent: ': 174804,
      'mean cwnd: ': 4786.186275, 'mean jitter: ': 0.0, 'mean loss2: ': 0.054048,
      'mean loss: ': 5.816122, 'mean s_rtt: ': 20.040816, time: 14.0-15.0}, {'bytes sent: ': 198728,
      'mean cwnd: ': 5838.412281, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027254,
      'mean loss: ': 2.55848, 'mean s_rtt: ': 20.019231, time: 15.0-16.0}, {'bytes sent: ': 239994,
      'mean cwnd: ': 7617.054688, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015074,
      'mean loss: ': 2.554893, 'mean s_rtt: ': 20.133333, time: 16.0-17.0}, {'bytes sent: ': 234944,
      'mean cwnd: ': 7115.696296, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022823,
      'mean loss: ': 3.003253, 'mean s_rtt: ': 20.071429, time: 17.0-18.0}, {'bytes sent: ': 242152,
      'mean cwnd: ': 6759.248175, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030623,
      'mean loss: ': 4.026764, 'mean s_rtt: ': 20.055118, time: 18.0-19.0}, {'bytes sent: ': 209826,
      'mean cwnd: ': 5985.169492, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023454,
      'mean loss: ': 3.183571, 'mean s_rtt: ': 20.018519, time: 19.0-20.0}, {'bytes sent: ': 246986,
      'mean cwnd: ': 6995.153285, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032094,
      'mean loss: ': 3.735021, 'mean s_rtt: ': 20.045455, time: 20.0-21.0}, {'bytes sent: ': 201964,
      'mean cwnd: ': 5744.348214, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036341,
      'mean loss: ': 5.410591, 'mean s_rtt: ': 20.009524, time: 21.0-22.0}, {'bytes sent: ': 218046,
      'mean cwnd: ': 6790.620968, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031423,
      'mean loss: ': 4.081855, 'mean s_rtt: ': 20.165217, time: 22.0-23.0}, {'bytes sent: ': 202728,
      'mean cwnd: ': 5953.08547, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01813, 'mean loss: ': 2.742379,
      'mean s_rtt: ': 20.026786, time: 23.0-24.0}, {'bytes sent: ': 277746, 'mean cwnd: ': 8633.686275,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015956, 'mean loss: ': 2.016699, 'mean s_rtt: ': 20.278571,
      time: 24.0-25.0}, {'bytes sent: ': 271322, 'mean cwnd: ': 8094.193548, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01841, 'mean loss: ': 2.458139, 'mean s_rtt: ': 20.125, time: 25.0-26.0},
    {'bytes sent: ': 291205, 'mean cwnd: ': 8496.664634, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011813,
      'mean loss: ': 1.560685, 'mean s_rtt: ': 20.013245, time: 26.0-27.0}, {'bytes sent: ': 248622,
      'mean cwnd: ': 7291.141791, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017067,
      'mean loss: ': 2.601575, 'mean s_rtt: ': 20.288, time: 27.0-28.0}, {'bytes sent: ': 270042,
      'mean cwnd: ': 8941.390728, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017238,
      'mean loss: ': 3.141975, 'mean s_rtt: ': 20.084507, time: 28.0-29.0}, {'bytes sent: ': 308052,
      'mean cwnd: ': 8844.04321, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008156, 'mean loss: ': 1.697531,
      'mean s_rtt: ': 20.333333, time: 29.0-30.0}, {'bytes sent: ': 241020, 'mean cwnd: ': 7284.376,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021657, 'mean loss: ': 4.069157, 'mean s_rtt: ': 20.22314,
      time: 30.0-31.0}, {'bytes sent: ': 14316, 'mean cwnd: ': 4384.625, 'mean jitter: ': 0.0,
      'mean loss2: ': 4.836759, 'mean loss: ': 6.25, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 232176.46875, 'mean cwnd: ': 7050.452687, 'mean jitter: ': 0.130762,
      'mean loss2: ': 0.173468, 'mean loss3: ': 5.421053, 'mean loss4: ': 5.210526,
      'mean loss: ': 3.191649, 'mean s_rtt: ': 20.215916, time: global}]}
