{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 160, fec_payload_size: 1024,
    iperf_period: 0.00-30.18 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 366031, 'mean cwnd: ': 14000.303867, 'mean jitter: ': 2.80117,
      'mean loss2: ': 0.015946, 'mean loss3: ': 5.086806, 'mean loss4: ': 4.895833,
      'mean loss: ': 5.302828, 'mean s_rtt: ': 23.05848, time: 0.0-1.0}, {'bytes sent: ': 261667,
      'mean cwnd: ': 8154.248276, 'mean jitter: ': 0.021739, 'mean loss2: ': 0.031972,
      'mean loss: ': 4.665322, 'mean s_rtt: ': 20.405797, time: 1.0-2.0}, {'bytes sent: ': 265440,
      'mean cwnd: ': 7669.313333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025831,
      'mean loss: ': 3.012698, 'mean s_rtt: ': 20.038168, time: 2.0-3.0}, {'bytes sent: ': 199734,
      'mean cwnd: ': 5901.881356, 'mean jitter: ': 0.028302, 'mean loss2: ': 0.027436,
      'mean loss: ': 3.472336, 'mean s_rtt: ': 20.084906, time: 3.0-4.0}, {'bytes sent: ': 222895,
      'mean cwnd: ': 6808.217054, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025538,
      'mean loss: ': 3.57142, 'mean s_rtt: ': 20.008333, time: 4.0-5.0}, {'bytes sent: ': 219942,
      'mean cwnd: ': 6775.330645, 'mean jitter: ': 0.0, 'mean loss2: ': 0.044775,
      'mean loss: ': 5.313713, 'mean s_rtt: ': 20.105263, time: 5.0-6.0}, {'bytes sent: ': 214975,
      'mean cwnd: ': 6329.504132, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011077,
      'mean loss: ': 1.339586, 'mean s_rtt: ': 20.026786, time: 6.0-7.0}, {'bytes sent: ': 227598,
      'mean cwnd: ': 6867.538462, 'mean jitter: ': 0.0, 'mean loss2: ': 0.038584,
      'mean loss: ': 5.374802, 'mean s_rtt: ': 20.306452, time: 7.0-8.0}, {'bytes sent: ': 234128,
      'mean cwnd: ': 6970.441379, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029594,
      'mean loss: ': 2.82009, 'mean s_rtt: ': 20.007752, time: 8.0-9.0}, {'bytes sent: ': 243552,
      'mean cwnd: ': 7178.453901, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012613,
      'mean loss: ': 1.989704, 'mean s_rtt: ': 20.015748, time: 9.0-10.0}, {'bytes sent: ': 269214,
      'mean cwnd: ': 8299.628205, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00873, 'mean loss: ': 0.761599,
      'mean s_rtt: ': 20.080882, time: 10.0-11.0}, {'bytes sent: ': 221869, 'mean cwnd: ': 6310.855932,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010259, 'mean loss: ': 0.92407, 'mean s_rtt: ': 20.046296,
      time: 11.0-12.0}, {'bytes sent: ': 241104, 'mean cwnd: ': 7175.842105, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025308, 'mean loss: ': 4.228599, 'mean s_rtt: ': 20.14876,
      time: 12.0-13.0}, {'bytes sent: ': 228931, 'mean cwnd: ': 6586.704545, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.036185, 'mean loss: ': 4.173882, 'mean s_rtt: ': 20.131148,
      time: 13.0-14.0}, {'bytes sent: ': 266564, 'mean cwnd: ': 7820.510638, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013012, 'mean loss: ': 2.140417, 'mean s_rtt: ': 20.037594,
      time: 14.0-15.0}, {'bytes sent: ': 278516, 'mean cwnd: ': 8062.888158, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027686, 'mean loss: ': 4.599781, 'mean s_rtt: ': 20.287671,
      time: 15.0-16.0}, {'bytes sent: ': 226283, 'mean cwnd: ': 6743.369231, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030458, 'mean loss: ': 3.215174, 'mean s_rtt: ': 20.016807,
      time: 16.0-17.0}, {'bytes sent: ': 206190, 'mean cwnd: ': 5949.844828, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.037997, 'mean loss: ': 4.481755, 'mean s_rtt: ': 20.037383,
      time: 17.0-18.0}, {'bytes sent: ': 211194, 'mean cwnd: ': 6572.09375, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021589, 'mean loss: ': 2.761347, 'mean s_rtt: ': 20.042373,
      time: 18.0-19.0}, {'bytes sent: ': 223374, 'mean cwnd: ': 6296.435484, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014408, 'mean loss: ': 2.019543, 'mean s_rtt: ': 20.061404,
      time: 19.0-20.0}, {'bytes sent: ': 261426, 'mean cwnd: ': 8467.628378, 'mean jitter: ': 0.043165,
      'mean loss2: ': 0.021069, 'mean loss: ': 2.912694, 'mean s_rtt: ': 20.309353,
      time: 20.0-21.0}, {'bytes sent: ': 237870, 'mean cwnd: ': 6593.741007, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018166, 'mean loss: ': 1.836835, 'mean s_rtt: ': 20.0, time: 21.0-22.0},
    {'bytes sent: ': 217111, 'mean cwnd: ': 6109.958678, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02261,
      'mean loss: ': 2.735144, 'mean s_rtt: ': 20.035398, time: 22.0-23.0}, {'bytes sent: ': 239010,
      'mean cwnd: ': 6875.625899, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015594,
      'mean loss: ': 1.835807, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 283369,
      'mean cwnd: ': 8501.456376, 'mean jitter: ': 0.022059, 'mean loss2: ': 0.013192,
      'mean loss: ': 2.020838, 'mean s_rtt: ': 20.264706, time: 24.0-25.0}, {'bytes sent: ': 242622,
      'mean cwnd: ': 7146.106061, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021303,
      'mean loss: ': 2.613964, 'mean s_rtt: ': 20.096774, time: 25.0-26.0}, {'bytes sent: ': 225576,
      'mean cwnd: ': 6502.474453, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024047,
      'mean loss: ': 2.915213, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 345450,
      'mean cwnd: ': 10216.091892, 'mean jitter: ': 0.04321, 'mean loss2: ': 0.008097,
      'mean loss: ': 1.436254, 'mean s_rtt: ': 20.524691, time: 27.0-28.0}, {'bytes sent: ': 227910,
      'mean cwnd: ': 6729.129032, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019886,
      'mean loss: ': 2.908723, 'mean s_rtt: ': 20.191304, time: 28.0-29.0}, {'bytes sent: ': 259626,
      'mean cwnd: ': 7514.817568, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020751,
      'mean loss: ': 2.880535, 'mean s_rtt: ': 20.139706, time: 29.0-30.0}, {'bytes sent: ': 276294,
      'mean cwnd: ': 9910.006803, 'mean jitter: ': 0.107143, 'mean loss2: ': 0.010654,
      'mean loss: ': 1.629819, 'mean s_rtt: ': 20.578571, time: 30.0-31.0}, {'bytes sent: ': 19116,
      'mean cwnd: ': 4067.777778, 'mean jitter: ': 0.0, 'mean loss2: ': 7.465472,
      'mean loss: ': 11.111111, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 239518.15625,
      'mean cwnd: ': 7347.13185, 'mean jitter: ': 0.095837, 'mean loss2: ': 0.254682,
      'mean loss3: ': 5.086806, 'mean loss4: ': 4.895833, 'mean loss: ': 3.151702,
      'mean s_rtt: ': 20.221516, time: global}]}
