{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 170, fec_payload_size: 1024,
    iperf_period: 0.00-30.21 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 233964, 'mean cwnd: ': 11372.508197, 'mean jitter: ': 4.088496,
      'mean loss2: ': 0.045782, 'mean loss3: ': 4.626391, 'mean loss4: ': 4.45151,
      'mean loss: ': 12.505649, 'mean s_rtt: ': 23.80531, time: 0.0-1.0}, {'bytes sent: ': 232830,
      'mean cwnd: ': 6325.139535, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032309,
      'mean loss: ': 4.374308, 'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 229284,
      'mean cwnd: ': 6485.620155, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029798,
      'mean loss: ': 3.591972, 'mean s_rtt: ': 20.016529, time: 2.0-3.0}, {'bytes sent: ': 243804,
      'mean cwnd: ': 7570.195489, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014072,
      'mean loss: ': 1.825115, 'mean s_rtt: ': 20.05042, time: 3.0-4.0}, {'bytes sent: ': 275172,
      'mean cwnd: ': 7807.882353, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018208,
      'mean loss: ': 3.119676, 'mean s_rtt: ': 20.132867, time: 4.0-5.0}, {'bytes sent: ': 278904,
      'mean cwnd: ': 8325.8, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009735, 'mean loss: ': 2.396825,
      'mean s_rtt: ': 20.264286, time: 5.0-6.0}, {'bytes sent: ': 231762, 'mean cwnd: ': 6989.428571,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017993, 'mean loss: ': 2.408719, 'mean s_rtt: ': 20.139344,
      time: 6.0-7.0}, {'bytes sent: ': 335430, 'mean cwnd: ': 9925.549133, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011258, 'mean loss: ': 1.80592, 'mean s_rtt: ': 20.37037,
      time: 7.0-8.0}, {'bytes sent: ': 254694, 'mean cwnd: ': 7779.5, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019526, 'mean loss: ': 2.675586, 'mean s_rtt: ': 20.221374,
      time: 8.0-9.0}, {'bytes sent: ': 327060, 'mean cwnd: ': 9934.534483, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014525, 'mean loss: ': 1.737398, 'mean s_rtt: ': 20.251572,
      time: 9.0-10.0}, {'bytes sent: ': 253214, 'mean cwnd: ': 7982.863309, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017562, 'mean loss: ': 3.466941, 'mean s_rtt: ': 20.140625,
      time: 10.0-11.0}, {'bytes sent: ': 272520, 'mean cwnd: ': 8059.042254, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016249, 'mean loss: ': 1.561503, 'mean s_rtt: ': 20.015038,
      time: 11.0-12.0}, {'bytes sent: ': 314734, 'mean cwnd: ': 9459.156977, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0172, 'mean loss: ': 2.214067, 'mean s_rtt: ': 20.384615,
      time: 12.0-13.0}, {'bytes sent: ': 260688, 'mean cwnd: ': 7485.22069, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010771, 'mean loss: ': 1.630344, 'mean s_rtt: ': 20.242647,
      time: 13.0-14.0}, {'bytes sent: ': 270117, 'mean cwnd: ': 7963.638037, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023635, 'mean loss: ': 2.911233, 'mean s_rtt: ': 20.072848,
      time: 14.0-15.0}, {'bytes sent: ': 220632, 'mean cwnd: ': 6300.514925, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.035141, 'mean loss: ': 4.085594, 'mean s_rtt: ': 20.039683,
      time: 15.0-16.0}, {'bytes sent: ': 267834, 'mean cwnd: ': 7969.503311, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008761, 'mean loss: ': 1.20309, 'mean s_rtt: ': 20.193103,
      time: 16.0-17.0}, {'bytes sent: ': 229034, 'mean cwnd: ': 6278.6, 'mean jitter: ': 0.016807,
      'mean loss2: ': 0.037777, 'mean loss: ': 4.682128, 'mean s_rtt: ': 20.02521,
      time: 17.0-18.0}, {'bytes sent: ': 270415, 'mean cwnd: ': 8060.033113, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022301, 'mean loss: ': 3.491882, 'mean s_rtt: ': 20.284722,
      time: 18.0-19.0}, {'bytes sent: ': 277153, 'mean cwnd: ': 8865.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016545, 'mean loss: ': 1.926899, 'mean s_rtt: ': 20.253731,
      time: 19.0-20.0}, {'bytes sent: ': 283418, 'mean cwnd: ': 8631.611465, 'mean jitter: ': 0.034722,
      'mean loss2: ': 0.018837, 'mean loss: ': 2.679533, 'mean s_rtt: ': 20.347222,
      time: 20.0-21.0}, {'bytes sent: ': 284864, 'mean cwnd: ': 8965.74375, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011616, 'mean loss: ': 1.364778, 'mean s_rtt: ': 20.113475,
      time: 21.0-22.0}, {'bytes sent: ': 202848, 'mean cwnd: ': 6066.081818, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013068, 'mean loss: ': 1.948052, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 233784, 'mean cwnd: ': 7296.259843, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021628,
      'mean loss: ': 3.409608, 'mean s_rtt: ': 20.157025, time: 23.0-24.0}, {'bytes sent: ': 273784,
      'mean cwnd: ': 7888.630872, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013875,
      'mean loss: ': 2.521863, 'mean s_rtt: ': 20.221374, time: 24.0-25.0}, {'bytes sent: ': 283584,
      'mean cwnd: ': 8281.47619, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01707, 'mean loss: ': 3.180155,
      'mean s_rtt: ': 20.348485, time: 25.0-26.0}, {'bytes sent: ': 242442, 'mean cwnd: ': 6679.748148,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.03745, 'mean loss: ': 5.081406, 'mean s_rtt: ': 20.149606,
      time: 26.0-27.0}, {'bytes sent: ': 249667, 'mean cwnd: ': 7544.222973, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027279, 'mean loss: ': 3.186729, 'mean s_rtt: ': 20.151515,
      time: 27.0-28.0}, {'bytes sent: ': 272856, 'mean cwnd: ': 9025.622642, 'mean jitter: ': 0.068493,
      'mean loss2: ': 0.014347, 'mean loss: ': 2.368973, 'mean s_rtt: ': 20.315068,
      time: 28.0-29.0}, {'bytes sent: ': 255714, 'mean cwnd: ': 7635.985507, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021343, 'mean loss: ': 4.049232, 'mean s_rtt: ': 20.322835,
      time: 29.0-30.0}, {'bytes sent: ': 217110, 'mean cwnd: ': 6074.928571, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01536, 'mean loss: ': 1.568405, 'mean s_rtt: ': 20.070175,
      time: 30.0-31.0}, {'bytes sent: ': 25062, 'mean cwnd: ': 6827.923077, 'mean jitter: ': 0.0,
      'mean loss2: ': 1.688334, 'mean loss: ': 7.692308, 'mean s_rtt: ': 20.230769,
      time: 31.0-32.0}, {'bytes sent: ': 253261.8125, 'mean cwnd: ': 7870.561418,
      'mean jitter: ': 0.131516, 'mean loss2: ': 0.07248, 'mean loss3: ': 4.626391,
      'mean loss4: ': 4.45151, 'mean loss: ': 2.908395, 'mean s_rtt: ': 20.29162,
      time: global}]}
