{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 180, fec_payload_size: 1024,
    iperf_period: 0.00-30.25 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 253603, 'mean cwnd: ': 8285.335766, 'mean jitter: ': 3.690476,
      'mean loss2: ': 0.03175, 'mean loss3: ': 5.591398, 'mean loss4: ': 5.412186,
      'mean loss: ': 5.163932, 'mean s_rtt: ': 23.103175, time: 0.0-1.0}, {'bytes sent: ': 222956,
      'mean cwnd: ': 6657.094488, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031105,
      'mean loss: ': 4.059825, 'mean s_rtt: ': 20.025862, time: 1.0-2.0}, {'bytes sent: ': 273673,
      'mean cwnd: ': 8249.92053, 'mean jitter: ': 0.013889, 'mean loss2: ': 0.016194,
      'mean loss: ': 1.667117, 'mean s_rtt: ': 20.222222, time: 2.0-3.0}, {'bytes sent: ': 285674,
      'mean cwnd: ': 8726.111111, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012588,
      'mean loss: ': 1.475746, 'mean s_rtt: ': 20.17931, time: 3.0-4.0}, {'bytes sent: ': 185568,
      'mean cwnd: ': 4880.553398, 'mean jitter: ': 0.0, 'mean loss2: ': 0.045558,
      'mean loss: ': 6.189881, 'mean s_rtt: ': 20.021053, time: 4.0-5.0}, {'bytes sent: ': 222055,
      'mean cwnd: ': 6247.387597, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032286,
      'mean loss: ': 4.405685, 'mean s_rtt: ': 20.175, time: 5.0-6.0}, {'bytes sent: ': 191742,
      'mean cwnd: ': 5540.46729, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020917, 'mean loss: ': 2.478861,
      'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 285866, 'mean cwnd: ': 8714.47973,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013555, 'mean loss: ': 2.245718, 'mean s_rtt: ': 20.433824,
      time: 7.0-8.0}, {'bytes sent: ': 297760, 'mean cwnd: ': 9170.824242, 'mean jitter: ': 0.08,
      'mean loss2: ': 0.018547, 'mean loss: ': 2.587934, 'mean s_rtt: ': 20.246667,
      time: 8.0-9.0}, {'bytes sent: ': 178064, 'mean cwnd: ': 5781.899083, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.035493, 'mean loss: ': 4.673539, 'mean s_rtt: ': 20.128713,
      time: 9.0-10.0}, {'bytes sent: ': 246212, 'mean cwnd: ': 7012.144928, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018921, 'mean loss: ': 1.835174, 'mean s_rtt: ': 20.022901,
      time: 10.0-11.0}, {'bytes sent: ': 204805, 'mean cwnd: ': 5925.756522, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.036175, 'mean loss: ': 4.42029, 'mean s_rtt: ': 20.046296,
      time: 11.0-12.0}, {'bytes sent: ': 295878, 'mean cwnd: ': 9879.159236, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.013709, 'mean loss: ': 2.813444, 'mean s_rtt: ': 20.576389,
      time: 12.0-13.0}, {'bytes sent: ': 246945, 'mean cwnd: ': 7469.954887, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026069, 'mean loss: ': 3.460879, 'mean s_rtt: ': 20.169355,
      time: 13.0-14.0}, {'bytes sent: ': 193537, 'mean cwnd: ': 5706.23301, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021482, 'mean loss: ': 3.382123, 'mean s_rtt: ': 20.041237,
      time: 14.0-15.0}, {'bytes sent: ': 195115, 'mean cwnd: ': 5640.194915, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.043244, 'mean loss: ': 4.897088, 'mean s_rtt: ': 20.056075,
      time: 15.0-16.0}, {'bytes sent: ': 238584, 'mean cwnd: ': 7698.90625, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013599, 'mean loss: ': 2.322892, 'mean s_rtt: ': 20.285714,
      time: 16.0-17.0}, {'bytes sent: ': 169566, 'mean cwnd: ': 4450.242718, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.055921, 'mean loss: ': 5.450003, 'mean s_rtt: ': 20.0, time: 17.0-18.0},
    {'bytes sent: ': 196461, 'mean cwnd: ': 5420.87037, 'mean jitter: ': 0.0, 'mean loss2: ': 0.040986,
      'mean loss: ': 3.90873, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 257082,
      'mean cwnd: ': 7834.028986, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013648,
      'mean loss: ': 1.947871, 'mean s_rtt: ': 20.183206, time: 19.0-20.0}, {'bytes sent: ': 253094,
      'mean cwnd: ': 7873.77305, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025878, 'mean loss: ': 2.616066,
      'mean s_rtt: ': 20.112, time: 20.0-21.0}, {'bytes sent: ': 267729, 'mean cwnd: ': 7521.763158,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02756, 'mean loss: ': 3.840582, 'mean s_rtt: ': 20.080292,
      time: 21.0-22.0}, {'bytes sent: ': 277674, 'mean cwnd: ': 7898.448718, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018001, 'mean loss: ': 2.415648, 'mean s_rtt: ': 20.027211,
      time: 22.0-23.0}, {'bytes sent: ': 252254, 'mean cwnd: ': 7247.188406, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020197, 'mean loss: ': 2.263002, 'mean s_rtt: ': 20.016, time: 23.0-24.0},
    {'bytes sent: ': 308850, 'mean cwnd: ': 9654.602339, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017131,
      'mean loss: ': 2.122628, 'mean s_rtt: ': 20.190789, time: 24.0-25.0}, {'bytes sent: ': 237990,
      'mean cwnd: ': 7531.315789, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014562,
      'mean loss: ': 2.571906, 'mean s_rtt: ': 20.306452, time: 25.0-26.0}, {'bytes sent: ': 216762,
      'mean cwnd: ': 6448.807018, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032759,
      'mean loss: ': 4.506637, 'mean s_rtt: ': 20.216981, time: 26.0-27.0}, {'bytes sent: ': 242984,
      'mean cwnd: ': 6880.723881, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017064,
      'mean loss: ': 1.96942, 'mean s_rtt: ': 20.048387, time: 27.0-28.0}, {'bytes sent: ': 236472,
      'mean cwnd: ': 7264.330882, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022946,
      'mean loss: ': 2.610309, 'mean s_rtt: ': 20.110236, time: 28.0-29.0}, {'bytes sent: ': 188052,
      'mean cwnd: ': 5618.442478, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031246,
      'mean loss: ': 2.99689, 'mean s_rtt: ': 20.009709, time: 29.0-30.0}, {'bytes sent: ': 279768,
      'mean cwnd: ': 8415.273333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021283,
      'mean loss: ': 3.191888, 'mean s_rtt: ': 20.304348, time: 30.0-31.0}, {'bytes sent: ': 15252,
      'mean cwnd: ': 4177.444444, 'mean jitter: ': 0.0, 'mean loss2: ': 3.92773, 'mean loss: ': 2.777778,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 231813.34375, 'mean cwnd: ': 7056.989955,
      'mean jitter: ': 0.120866, 'mean loss2: ': 0.147441, 'mean loss3: ': 5.591398,
      'mean loss4: ': 5.412186, 'mean loss: ': 3.164695, 'mean s_rtt: ': 20.229356,
      time: global}]}
