{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 190, fec_payload_size: 1024,
    iperf_period: 0.00-30.48 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 327579, 'mean cwnd: ': 10921.826087, 'mean jitter: ': 3.045455,
      'mean loss2: ': 0.006355, 'mean loss3: ': 5.127334, 'mean loss4: ': 4.991511,
      'mean loss: ': 1.744792, 'mean s_rtt: ': 23.246753, time: 0.0-1.0}, {'bytes sent: ': 237672,
      'mean cwnd: ': 7936.044444, 'mean jitter: ': 0.032787, 'mean loss2: ': 0.019976,
      'mean loss: ': 3.340388, 'mean s_rtt: ': 20.352459, time: 1.0-2.0}, {'bytes sent: ': 248473,
      'mean cwnd: ': 8185.122449, 'mean jitter: ': 0.046154, 'mean loss2: ': 0.014538,
      'mean loss: ': 1.620699, 'mean s_rtt: ': 20.292308, time: 2.0-3.0}, {'bytes sent: ': 255882,
      'mean cwnd: ': 7502.795775, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01868, 'mean loss: ': 2.161816,
      'mean s_rtt: ': 20.129771, time: 3.0-4.0}, {'bytes sent: ': 266604, 'mean cwnd: ': 7316.602649,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.029226, 'mean loss: ': 3.414801, 'mean s_rtt: ': 20.007463,
      time: 4.0-5.0}, {'bytes sent: ': 287604, 'mean cwnd: ': 8221.040268, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013203, 'mean loss: ': 2.353738, 'mean s_rtt: ': 20.323741,
      time: 5.0-6.0}, {'bytes sent: ': 215358, 'mean cwnd: ': 6361.663866, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03878, 'mean loss: ': 4.673867, 'mean s_rtt: ': 20.017544,
      time: 6.0-7.0}, {'bytes sent: ': 273866, 'mean cwnd: ': 8191.027397, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030604, 'mean loss: ': 3.876608, 'mean s_rtt: ': 20.205882,
      time: 7.0-8.0}, {'bytes sent: ': 249768, 'mean cwnd: ': 6875.568182, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.035243, 'mean loss: ': 5.272366, 'mean s_rtt: ': 20.11811,
      time: 8.0-9.0}, {'bytes sent: ': 183217, 'mean cwnd: ': 5286.207207, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.030427, 'mean loss: ': 3.306044, 'mean s_rtt: ': 20.027778,
      time: 9.0-10.0}, {'bytes sent: ': 220724, 'mean cwnd: ': 6285.226562, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030762, 'mean loss: ': 3.477142, 'mean s_rtt: ': 20.0, time: 10.0-11.0},
    {'bytes sent: ': 242192, 'mean cwnd: ': 7097.755396, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024216,
      'mean loss: ': 2.687059, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 271398,
      'mean cwnd: ': 8244.192053, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011563,
      'mean loss: ': 1.301927, 'mean s_rtt: ': 20.078571, time: 12.0-13.0}, {'bytes sent: ': 218438,
      'mean cwnd: ': 6052.139535, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034781,
      'mean loss: ': 4.236, 'mean s_rtt: ': 20.008264, time: 13.0-14.0}, {'bytes sent: ': 261548,
      'mean cwnd: ': 7749.714286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024517,
      'mean loss: ': 3.088187, 'mean s_rtt: ': 20.014815, time: 14.0-15.0}, {'bytes sent: ': 282289,
      'mean cwnd: ': 8551.764706, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014146,
      'mean loss: ': 1.932968, 'mean s_rtt: ': 20.311594, time: 15.0-16.0}, {'bytes sent: ': 214632,
      'mean cwnd: ': 6301.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011296, 'mean loss: ': 1.322253,
      'mean s_rtt: ': 20.017544, time: 16.0-17.0}, {'bytes sent: ': 211020, 'mean cwnd: ': 5948.129032,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.033488, 'mean loss: ': 4.413825, 'mean s_rtt: ': 20.0,
      time: 17.0-18.0}, {'bytes sent: ': 352268, 'mean cwnd: ': 10223.803109, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013659, 'mean loss: ': 1.705814, 'mean s_rtt: ': 20.327273,
      time: 18.0-19.0}, {'bytes sent: ': 210816, 'mean cwnd: ': 5792.342105, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027043, 'mean loss: ': 4.385965, 'mean s_rtt: ': 20.083333,
      time: 19.0-20.0}, {'bytes sent: ': 175698, 'mean cwnd: ': 5053.324324, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034442, 'mean loss: ': 3.1192, 'mean s_rtt: ': 20.0, time: 20.0-21.0},
    {'bytes sent: ': 270420, 'mean cwnd: ': 8473.545455, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008864,
      'mean loss: ': 1.640156, 'mean s_rtt: ': 20.21374, time: 21.0-22.0}, {'bytes sent: ': 232318,
      'mean cwnd: ': 6725.761194, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035067,
      'mean loss: ': 3.719408, 'mean s_rtt: ': 20.008197, time: 22.0-23.0}, {'bytes sent: ': 203816,
      'mean cwnd: ': 5737.282051, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020697,
      'mean loss: ': 2.427695, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 287042,
      'mean cwnd: ': 8790.97973, 'mean jitter: ': 0.089655, 'mean loss2: ': 0.025024,
      'mean loss: ': 4.170242, 'mean s_rtt: ': 20.524138, time: 24.0-25.0}, {'bytes sent: ': 248664,
      'mean cwnd: ': 7213.76087, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012532, 'mean loss: ': 1.3727,
      'mean s_rtt: ': 20.06015, time: 25.0-26.0}, {'bytes sent: ': 201368, 'mean cwnd: ': 5731.596774,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016479, 'mean loss: ': 1.729391, 'mean s_rtt: ': 20.00885,
      time: 26.0-27.0}, {'bytes sent: ': 238956, 'mean cwnd: ': 6925.410853, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020997, 'mean loss: ': 3.075858, 'mean s_rtt: ': 20.12605,
      time: 27.0-28.0}, {'bytes sent: ': 230362, 'mean cwnd: ': 6881.395161, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022842, 'mean loss: ': 3.324153, 'mean s_rtt: ': 20.017241,
      time: 28.0-29.0}, {'bytes sent: ': 265852, 'mean cwnd: ': 7857.8, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032341, 'mean loss: ': 3.829252, 'mean s_rtt: ': 20.173611,
      time: 29.0-30.0}, {'bytes sent: ': 201726, 'mean cwnd: ': 5630.778761, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.037894, 'mean loss: ': 4.660103, 'mean s_rtt: ': 20.0, time: 30.0-31.0},
    {'bytes sent: ': 21558, 'mean cwnd: ': 5933.916667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 237785.25,
      'mean cwnd: ': 7187.484905, 'mean jitter: ': 0.101018, 'mean loss2: ': 0.022803,
      'mean loss3: ': 5.127334, 'mean loss4: ': 4.991511, 'mean loss: ': 2.956117,
      'mean s_rtt: ': 20.209224, time: global}]}
