{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 250, fec_payload_size: 1024,
    iperf_period: 26.00-27.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 1200, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss3: ': 5.180952, 'mean loss4: ': 5.104762, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
      time: 0.0-1.0}, {'bytes sent: ': 1200, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 1.0-2.0},
    {'bytes sent: ': 1200, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 2.0-3.0}, {'bytes sent: ': 188362,
      'mean cwnd: ': 6602.636364, 'mean jitter: ': 1.817204, 'mean loss2: ': 0.02067,
      'mean loss: ': 2.576531, 'mean s_rtt: ': 21.462366, time: 3.0-4.0}, {'bytes sent: ': 302166,
      'mean cwnd: ': 9097.212291, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006854,
      'mean loss: ': 0.710094, 'mean s_rtt: ': 20.154321, time: 4.0-5.0}, {'bytes sent: ': 197748,
      'mean cwnd: ': 5656.035398, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031656,
      'mean loss: ': 3.282532, 'mean s_rtt: ': 20.009434, time: 5.0-6.0}, {'bytes sent: ': 292028,
      'mean cwnd: ': 8547.369427, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020805,
      'mean loss: ': 3.035082, 'mean s_rtt: ': 20.190141, time: 6.0-7.0}, {'bytes sent: ': 230556,
      'mean cwnd: ': 6754.119048, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008498,
      'mean loss: ': 1.204649, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 222972,
      'mean cwnd: ': 6488.694215, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021014,
      'mean loss: ': 3.062652, 'mean s_rtt: ': 20.071429, time: 8.0-9.0}, {'bytes sent: ': 201168,
      'mean cwnd: ': 6012.429752, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025609,
      'mean loss: ': 3.746556, 'mean s_rtt: ': 20.054054, time: 9.0-10.0}, {'bytes sent: ': 242414,
      'mean cwnd: ': 6684.280576, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032173,
      'mean loss: ': 3.083142, 'mean s_rtt: ': 20.008, time: 10.0-11.0}, {'bytes sent: ': 253530,
      'mean cwnd: ': 7436.013889, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009214,
      'mean loss: ': 0.897817, 'mean s_rtt: ': 20.085271, time: 11.0-12.0}, {'bytes sent: ': 241058,
      'mean cwnd: ': 7667.676056, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020458,
      'mean loss: ': 3.246726, 'mean s_rtt: ': 20.15748, time: 12.0-13.0}, {'bytes sent: ': 240925,
      'mean cwnd: ': 7186.128571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029235,
      'mean loss: ': 3.785183, 'mean s_rtt: ': 20.016, time: 13.0-14.0}, {'bytes sent: ': 285073,
      'mean cwnd: ': 8734.073333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010915,
      'mean loss: ': 1.549108, 'mean s_rtt: ': 20.330986, time: 14.0-15.0}, {'bytes sent: ': 272616,
      'mean cwnd: ': 7786.262069, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02351, 'mean loss: ': 4.291289,
      'mean s_rtt: ': 20.234848, time: 15.0-16.0}, {'bytes sent: ': 202176, 'mean cwnd: ': 6124.610169,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.033431, 'mean loss: ': 4.37027, 'mean s_rtt: ': 20.066667,
      time: 16.0-17.0}, {'bytes sent: ': 220698, 'mean cwnd: ': 6519.045455, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028249, 'mean loss: ': 3.481589, 'mean s_rtt: ': 20.098361,
      time: 17.0-18.0}, {'bytes sent: ': 195338, 'mean cwnd: ': 5782.955752, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029285, 'mean loss: ': 3.538535, 'mean s_rtt: ': 20.009524,
      time: 18.0-19.0}, {'bytes sent: ': 255456, 'mean cwnd: ': 7285.376712, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024546, 'mean loss: ': 2.740272, 'mean s_rtt: ': 20.045455,
      time: 19.0-20.0}, {'bytes sent: ': 192858, 'mean cwnd: ': 5458.201754, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02063, 'mean loss: ': 1.990393, 'mean s_rtt: ': 20.0, time: 20.0-21.0},
    {'bytes sent: ': 239871, 'mean cwnd: ': 7144.823077, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020722,
      'mean loss: ': 3.226253, 'mean s_rtt: ': 20.213115, time: 21.0-22.0}, {'bytes sent: ': 261860,
      'mean cwnd: ': 7719.661972, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013906,
      'mean loss: ': 2.027909, 'mean s_rtt: ': 20.106061, time: 22.0-23.0}, {'bytes sent: ': 251648,
      'mean cwnd: ': 7262.284672, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027689,
      'mean loss: ': 3.45296, 'mean s_rtt: ': 20.015152, time: 23.0-24.0}, {'bytes sent: ': 229374,
      'mean cwnd: ': 6682.940741, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018328,
      'mean loss: ': 2.18841, 'mean s_rtt: ': 20.046512, time: 24.0-25.0}, {'bytes sent: ': 218450,
      'mean cwnd: ': 6009.95935, 'mean jitter: ': 0.008929, 'mean loss2: ': 0.036308,
      'mean loss: ': 4.336043, 'mean s_rtt: ': 20.071429, time: 25.0-26.0}, {'bytes sent: ': 260256,
      'mean cwnd: ': 7985.47619, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018536, 'mean loss: ': 1.843948,
      'mean s_rtt: ': 20.007407, time: 26.0-27.0}, {'bytes sent: ': 216992, 'mean cwnd: ': 5955.81746,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.045694, 'mean loss: ': 5.184568, 'mean s_rtt: ': 20.025,
      time: 27.0-28.0}, {'bytes sent: ': 230606, 'mean cwnd: ': 6530.584615, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025686, 'mean loss: ': 3.484754, 'mean s_rtt: ': 20.07377,
      time: 28.0-29.0}, {'bytes sent: ': 254604, 'mean cwnd: ': 7897.903704, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022263, 'mean loss: ': 3.383569, 'mean s_rtt: ': 20.403101,
      time: 29.0-30.0}, {'bytes sent: ': 254646, 'mean cwnd: ': 7635.021277, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013272, 'mean loss: ': 2.006386, 'mean s_rtt: ': 20.114504,
      time: 30.0-31.0}, {'bytes sent: ': 25200, 'mean cwnd: ': 5947.266667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 208882.78125, 'mean cwnd: ': 6331.089392, 'mean jitter: ': 0.057067,
      'mean loss2: ': 0.019974, 'mean loss3: ': 5.180952, 'mean loss4: ': 5.104762,
      'mean loss: ': 2.553248, 'mean s_rtt: ': 18.2522, time: global}]}
