{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 200, fec_payload_size: 1024,
    iperf_period: 0.00-30.40 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 260795, 'mean cwnd: ': 8772.569343, 'mean jitter: ': 3.635659,
      'mean loss2: ': 0.020398, 'mean loss3: ': 4.933333, 'mean loss4: ': 4.75, 'mean loss: ': 3.913773,
      'mean s_rtt: ': 23.170543, time: 0.0-1.0}, {'bytes sent: ': 235290, 'mean cwnd: ': 6800.932836,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.028894, 'mean loss: ': 3.391933, 'mean s_rtt: ': 20.008264,
      time: 1.0-2.0}, {'bytes sent: ': 259202, 'mean cwnd: ': 7769.979452, 'mean jitter: ': 0.007246,
      'mean loss2: ': 0.012587, 'mean loss: ': 1.492483, 'mean s_rtt: ': 20.043478,
      time: 2.0-3.0}, {'bytes sent: ': 294643, 'mean cwnd: ': 9555.767742, 'mean jitter: ': 0.109589,
      'mean loss2: ': 0.020674, 'mean loss: ': 3.703202, 'mean s_rtt: ': 20.40411,
      time: 3.0-4.0}, {'bytes sent: ': 243324, 'mean cwnd: ': 6689.347518, 'mean jitter: ': 0.02381,
      'mean loss2: ': 0.026965, 'mean loss: ': 2.882083, 'mean s_rtt: ': 20.103175,
      time: 4.0-5.0}, {'bytes sent: ': 278731, 'mean cwnd: ': 8664.013793, 'mean jitter: ': 0.015267,
      'mean loss2: ': 0.004928, 'mean loss: ': 0.621734, 'mean s_rtt: ': 20.343511,
      time: 5.0-6.0}, {'bytes sent: ': 278052, 'mean cwnd: ': 8041.484472, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011458, 'mean loss: ': 1.216776, 'mean s_rtt: ': 20.006897,
      time: 6.0-7.0}, {'bytes sent: ': 260424, 'mean cwnd: ': 8705.151724, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014003, 'mean loss: ': 1.996893, 'mean s_rtt: ': 20.171875,
      time: 7.0-8.0}, {'bytes sent: ': 228551, 'mean cwnd: ': 7234.496063, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032768, 'mean loss: ': 4.794622, 'mean s_rtt: ': 20.204918,
      time: 8.0-9.0}, {'bytes sent: ': 269299, 'mean cwnd: ': 7976.303448, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022338, 'mean loss: ': 3.27945, 'mean s_rtt: ': 20.216418,
      time: 9.0-10.0}, {'bytes sent: ': 285966, 'mean cwnd: ': 8436.006711, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020222, 'mean loss: ': 3.457969, 'mean s_rtt: ': 20.419118,
      time: 10.0-11.0}, {'bytes sent: ': 228055, 'mean cwnd: ': 6756.230769, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014857, 'mean loss: ': 2.314103, 'mean s_rtt: ': 20.132231,
      time: 11.0-12.0}, {'bytes sent: ': 202078, 'mean cwnd: ': 5889.810345, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.044572, 'mean loss: ': 5.955137, 'mean s_rtt: ': 20.098214,
      time: 12.0-13.0}, {'bytes sent: ': 230430, 'mean cwnd: ': 6779.361538, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014125, 'mean loss: ': 1.961734, 'mean s_rtt: ': 20.008333,
      time: 13.0-14.0}, {'bytes sent: ': 196795, 'mean cwnd: ': 5775.348837, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017923, 'mean loss: ': 1.962594, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 226957, 'mean cwnd: ': 6377.992, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023232,
      'mean loss: ': 2.888889, 'mean s_rtt: ': 20.034783, time: 15.0-16.0}, {'bytes sent: ': 276162,
      'mean cwnd: ': 9646.344595, 'mean jitter: ': 0.035971, 'mean loss2: ': 0.004907,
      'mean loss: ': 1.381679, 'mean s_rtt: ': 20.410072, time: 16.0-17.0}, {'bytes sent: ': 246000,
      'mean cwnd: ': 7525.551471, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016338,
      'mean loss: ': 3.400735, 'mean s_rtt: ': 20.288, time: 17.0-18.0}, {'bytes sent: ': 283932,
      'mean cwnd: ': 8479.913907, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017547,
      'mean loss: ': 2.19485, 'mean s_rtt: ': 20.007246, time: 18.0-19.0}, {'bytes sent: ': 245646,
      'mean cwnd: ': 7898.172662, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02235, 'mean loss: ': 3.483381,
      'mean s_rtt: ': 20.325581, time: 19.0-20.0}, {'bytes sent: ': 255332, 'mean cwnd: ': 7014.258741,
      'mean jitter: ': 0.007519, 'mean loss2: ': 0.038944, 'mean loss: ': 4.602897,
      'mean s_rtt: ': 20.037594, time: 20.0-21.0}, {'bytes sent: ': 259142, 'mean cwnd: ': 7659.40411,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.027813, 'mean loss: ': 4.297722, 'mean s_rtt: ': 20.156716,
      time: 21.0-22.0}, {'bytes sent: ': 274678, 'mean cwnd: ': 8879.150685, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016995, 'mean loss: ': 3.324729, 'mean s_rtt: ': 20.301471,
      time: 22.0-23.0}, {'bytes sent: ': 209814, 'mean cwnd: ': 6276.487805, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018483, 'mean loss: ': 2.589044, 'mean s_rtt: ': 20.042373,
      time: 23.0-24.0}, {'bytes sent: ': 232537, 'mean cwnd: ': 7115.849624, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016133, 'mean loss: ': 2.425849, 'mean s_rtt: ': 20.209677,
      time: 24.0-25.0}, {'bytes sent: ': 196508, 'mean cwnd: ': 5544.008333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032904, 'mean loss: ': 5.208333, 'mean s_rtt: ': 20.054054,
      time: 25.0-26.0}, {'bytes sent: ': 252122, 'mean cwnd: ': 7074.028777, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028122, 'mean loss: ': 3.416981, 'mean s_rtt: ': 20.061069,
      time: 26.0-27.0}, {'bytes sent: ': 226928, 'mean cwnd: ': 6719.734375, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017687, 'mean loss: ': 3.081597, 'mean s_rtt: ': 20.081967,
      time: 27.0-28.0}, {'bytes sent: ': 317605, 'mean cwnd: ': 10133.02439, 'mean jitter: ': 0.032468,
      'mean loss2: ': 0.005939, 'mean loss: ': 1.405827, 'mean s_rtt: ': 20.480519,
      time: 28.0-29.0}, {'bytes sent: ': 200340, 'mean cwnd: ': 5972.647059, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016869, 'mean loss: ': 2.62605, 'mean s_rtt: ': 20.0625, time: 29.0-30.0},
    {'bytes sent: ': 258336, 'mean cwnd: ': 7260.613139, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025494,
      'mean loss: ': 4.116944, 'mean s_rtt: ': 20.080645, time: 30.0-31.0}, {'bytes sent: ': 28800,
      'mean cwnd: ': 7056.266667, 'mean jitter: ': 0.0, 'mean loss2: ': 2.50658, 'mean loss: ': 2.222222,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 241952.3125, 'mean cwnd: ': 7515.007904,
      'mean jitter: ': 0.12086, 'mean loss2: ': 0.09822, 'mean loss3: ': 4.933333,
      'mean loss4: ': 4.75, 'mean loss: ': 2.958014, 'mean s_rtt: ': 20.248917, time: global}]}
