{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 225, fec_payload_size: 1024,
    iperf_period: 0.00-30.47 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 292077, 'mean cwnd: ': 9799.006494, 'mean jitter: ': 3.131034,
      'mean loss2: ': 0.024931, 'mean loss3: ': 5.006237, 'mean loss4: ': 4.87455,
      'mean loss: ': 5.330047, 'mean s_rtt: ': 22.951724, time: 0.0-1.0}, {'bytes sent: ': 240572,
      'mean cwnd: ': 6774.066176, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02332, 'mean loss: ': 2.488843,
      'mean s_rtt: ': 20.016129, time: 1.0-2.0}, {'bytes sent: ': 197510, 'mean cwnd: ': 6033.82243,
      'mean jitter: ': 0.021505, 'mean loss2: ': 0.033328, 'mean loss: ': 4.962172,
      'mean s_rtt: ': 20.204301, time: 2.0-3.0}, {'bytes sent: ': 256015, 'mean cwnd: ': 7525.297101,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023426, 'mean loss: ': 3.256844, 'mean s_rtt: ': 20.107692,
      time: 3.0-4.0}, {'bytes sent: ': 309842, 'mean cwnd: ': 9101.660494, 'mean jitter: ': 0.020134,
      'mean loss2: ': 0.01652, 'mean loss: ': 3.354177, 'mean s_rtt: ': 20.416107,
      time: 4.0-5.0}, {'bytes sent: ': 203814, 'mean cwnd: ': 5698.080645, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008124, 'mean loss: ': 1.079536, 'mean s_rtt: ': 20.008929,
      time: 5.0-6.0}, {'bytes sent: ': 356310, 'mean cwnd: ': 10494.122995, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004689, 'mean loss: ': 0.50316, 'mean s_rtt: ': 20.431953,
      time: 6.0-7.0}, {'bytes sent: ': 236076, 'mean cwnd: ': 7895.406015, 'mean jitter: ': 0.046875,
      'mean loss2: ': 0.038567, 'mean loss: ': 5.185645, 'mean s_rtt: ': 20.34375,
      time: 7.0-8.0}, {'bytes sent: ': 190596, 'mean cwnd: ': 5686.575472, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023762, 'mean loss: ': 3.279425, 'mean s_rtt: ': 20.0, time: 8.0-9.0},
    {'bytes sent: ': 260436, 'mean cwnd: ': 7398.442953, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015619,
      'mean loss: ': 1.85813, 'mean s_rtt: ': 20.007519, time: 9.0-10.0}, {'bytes sent: ': 223074,
      'mean cwnd: ': 6400.669421, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018125,
      'mean loss: ': 2.169421, 'mean s_rtt: ': 20.00885, time: 10.0-11.0}, {'bytes sent: ': 252165,
      'mean cwnd: ': 7403.971831, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009432,
      'mean loss: ': 0.88526, 'mean s_rtt: ': 20.10687, time: 11.0-12.0}, {'bytes sent: ': 213980,
      'mean cwnd: ': 6799.983193, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027028,
      'mean loss: ': 3.034443, 'mean s_rtt: ': 20.063063, time: 12.0-13.0}, {'bytes sent: ': 248658,
      'mean cwnd: ': 7486.415385, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021364,
      'mean loss: ': 3.66661, 'mean s_rtt: ': 20.304, time: 13.0-14.0}, {'bytes sent: ': 268194,
      'mean cwnd: ': 7601.753333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021394,
      'mean loss: ': 3.009259, 'mean s_rtt: ': 20.044118, time: 14.0-15.0}, {'bytes sent: ': 252120,
      'mean cwnd: ': 8181.215278, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019269,
      'mean loss: ': 2.516342, 'mean s_rtt: ': 20.325758, time: 15.0-16.0}, {'bytes sent: ': 228834,
      'mean cwnd: ': 6507.507812, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019455,
      'mean loss: ': 2.56912, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 243462,
      'mean cwnd: ': 7391.274809, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02722, 'mean loss: ': 4.236271,
      'mean s_rtt: ': 20.170732, time: 17.0-18.0}, {'bytes sent: ': 219414, 'mean cwnd: ': 6382.322581,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02059, 'mean loss: ': 2.520152, 'mean s_rtt: ': 20.0,
      time: 18.0-19.0}, {'bytes sent: ': 278868, 'mean cwnd: ': 8491.75, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015668, 'mean loss: ': 1.964822, 'mean s_rtt: ': 20.143885,
      time: 19.0-20.0}, {'bytes sent: ': 225974, 'mean cwnd: ': 7080.80303, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.046099, 'mean loss: ': 4.033042, 'mean s_rtt: ': 20.115702,
      time: 20.0-21.0}, {'bytes sent: ': 277537, 'mean cwnd: ': 8319.953333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026184, 'mean loss: ': 3.502541, 'mean s_rtt: ': 20.17037,
      time: 21.0-22.0}, {'bytes sent: ': 242946, 'mean cwnd: ': 7254.927536, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.041224, 'mean loss: ': 4.837635, 'mean s_rtt: ': 20.12, time: 22.0-23.0},
    {'bytes sent: ': 281274, 'mean cwnd: ': 8440.477419, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012758,
      'mean loss: ': 1.728662, 'mean s_rtt: ': 20.014388, time: 23.0-24.0}, {'bytes sent: ': 255913,
      'mean cwnd: ': 7358.887324, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019358,
      'mean loss: ': 2.670188, 'mean s_rtt: ': 20.193798, time: 24.0-25.0}, {'bytes sent: ': 273873,
      'mean cwnd: ': 8069.966443, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020127,
      'mean loss: ': 4.06423, 'mean s_rtt: ': 20.392857, time: 25.0-26.0}, {'bytes sent: ': 404592,
      'mean cwnd: ': 11860.592233, 'mean jitter: ': 0.053476, 'mean loss2: ': 0.01112,
      'mean loss: ': 1.739822, 'mean s_rtt: ': 20.417112, time: 26.0-27.0}, {'bytes sent: ': 219905,
      'mean cwnd: ': 6573.936, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037859, 'mean loss: ': 3.367062,
      'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 251448, 'mean cwnd: ': 7523.216783,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.033939, 'mean loss: ': 4.15686, 'mean s_rtt: ': 20.166667,
      time: 28.0-29.0}, {'bytes sent: ': 212485, 'mean cwnd: ': 6050.512, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016532, 'mean loss: ': 1.716758, 'mean s_rtt: ': 20.0, time: 29.0-30.0},
    {'bytes sent: ': 393980, 'mean cwnd: ': 12344.601852, 'mean jitter: ': 0.128205,
      'mean loss2: ': 0.011228, 'mean loss: ': 2.021455, 'mean s_rtt: ': 20.584615,
      time: 30.0-31.0}, {'bytes sent: ': 49452, 'mean cwnd: ': 12728.26087, 'mean jitter: ': 0.238095,
      'mean loss2: ': 0.484637, 'mean loss: ': 0.241546, 'mean s_rtt: ': 21.047619,
      time: 31.0-32.0}, {'bytes sent: ': 251918.625, 'mean cwnd: ': 7895.608726, 'mean jitter: ': 0.113729,
      'mean loss2: ': 0.036653, 'mean loss3: ': 5.006237, 'mean loss4: ': 4.87455,
      'mean loss: ': 2.794175, 'mean s_rtt: ': 20.277453, time: global}]}
