{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 250, fec_payload_size: 1024,
    iperf_period: 0.00-30.38 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 302707, 'mean cwnd: ': 10319.34375, 'mean jitter: ': 3.052632,
      'mean loss2: ': 0.012525, 'mean loss3: ': 4.931315, 'mean loss4: ': 4.881315,
      'mean loss: ': 2.780584, 'mean s_rtt: ': 23.026316, time: 0.0-1.0}, {'bytes sent: ': 191606,
      'mean cwnd: ': 5262.486957, 'mean jitter: ': 0.009346, 'mean loss2: ': 0.041468,
      'mean loss: ': 4.379917, 'mean s_rtt: ': 20.074766, time: 1.0-2.0}, {'bytes sent: ': 231465,
      'mean cwnd: ': 6870.447154, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016715,
      'mean loss: ': 2.466125, 'mean s_rtt: ': 20.042017, time: 2.0-3.0}, {'bytes sent: ': 315966,
      'mean cwnd: ': 9913.248619, 'mean jitter: ': 0.00625, 'mean loss2: ': 0.022751,
      'mean loss: ': 2.834615, 'mean s_rtt: ': 20.325, time: 3.0-4.0}, {'bytes sent: ': 246043,
      'mean cwnd: ': 7246.681481, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010018,
      'mean loss: ': 1.450617, 'mean s_rtt: ': 20.0625, time: 4.0-5.0}, {'bytes sent: ': 270588,
      'mean cwnd: ': 8699.993671, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011372,
      'mean loss: ': 1.456687, 'mean s_rtt: ': 20.175182, time: 5.0-6.0}, {'bytes sent: ': 220584,
      'mean cwnd: ': 6318.138462, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026482,
      'mean loss: ': 3.557692, 'mean s_rtt: ': 20.032, time: 6.0-7.0}, {'bytes sent: ': 180316,
      'mean cwnd: ': 4852.656863, 'mean jitter: ': 0.041237, 'mean loss2: ': 0.037847,
      'mean loss: ': 4.029377, 'mean s_rtt: ': 20.072165, time: 7.0-8.0}, {'bytes sent: ': 230340,
      'mean cwnd: ': 6523.343066, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023447,
      'mean loss: ': 3.023983, 'mean s_rtt: ': 20.015625, time: 8.0-9.0}, {'bytes sent: ': 214704,
      'mean cwnd: ': 6329.788136, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035891,
      'mean loss: ': 5.150659, 'mean s_rtt: ': 20.044643, time: 9.0-10.0}, {'bytes sent: ': 208801,
      'mean cwnd: ': 6012.869565, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022898,
      'mean loss: ': 3.599098, 'mean s_rtt: ': 20.009524, time: 10.0-11.0}, {'bytes sent: ': 266492,
      'mean cwnd: ': 7750.289655, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016598,
      'mean loss: ': 3.145594, 'mean s_rtt: ': 20.375, time: 11.0-12.0}, {'bytes sent: ': 283591,
      'mean cwnd: ': 8339.78125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01012, 'mean loss: ': 1.144886,
      'mean s_rtt: ': 20.118881, time: 12.0-13.0}, {'bytes sent: ': 243866, 'mean cwnd: ': 8269.023077,
      'mean jitter: ': 0.008333, 'mean loss2: ': 0.008661, 'mean loss: ': 1.647148,
      'mean s_rtt: ': 20.2, time: 13.0-14.0}, {'bytes sent: ': 278916, 'mean cwnd: ': 8267.012422,
      'mean jitter: ': 0.033557, 'mean loss2: ': 0.016485, 'mean loss: ': 2.499261,
      'mean s_rtt: ': 20.194631, time: 14.0-15.0}, {'bytes sent: ': 276302, 'mean cwnd: ': 8133.530612,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016158, 'mean loss: ': 1.957672, 'mean s_rtt: ': 20.281481,
      time: 15.0-16.0}, {'bytes sent: ': 252294, 'mean cwnd: ': 7165.970149, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01511, 'mean loss: ': 1.43864, 'mean s_rtt: ': 20.116279,
      time: 16.0-17.0}, {'bytes sent: ': 261936, 'mean cwnd: ': 8151.919118, 'mean jitter: ': 0.007692,
      'mean loss2: ': 0.022492, 'mean loss: ': 3.671829, 'mean s_rtt: ': 20.284615,
      time: 17.0-18.0}, {'bytes sent: ': 234085, 'mean cwnd: ': 6691.70922, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023715, 'mean loss: ': 2.366881, 'mean s_rtt: ': 20.054264,
      time: 18.0-19.0}, {'bytes sent: ': 252510, 'mean cwnd: ': 7505.858156, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006864, 'mean loss: ': 1.030057, 'mean s_rtt: ': 20.129771,
      time: 19.0-20.0}, {'bytes sent: ': 289676, 'mean cwnd: ': 8802.98773, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009521, 'mean loss: ': 1.323666, 'mean s_rtt: ': 20.159722,
      time: 20.0-21.0}, {'bytes sent: ': 283938, 'mean cwnd: ': 8315.622642, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011831, 'mean loss: ': 1.810195, 'mean s_rtt: ': 20.17931,
      time: 21.0-22.0}, {'bytes sent: ': 225084, 'mean cwnd: ': 6931.645669, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02358, 'mean loss: ': 3.215564, 'mean s_rtt: ': 20.177419,
      time: 22.0-23.0}, {'bytes sent: ': 228084, 'mean cwnd: ': 6551.880952, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027035, 'mean loss: ': 3.479781, 'mean s_rtt: ': 20.008475,
      time: 23.0-24.0}, {'bytes sent: ': 247064, 'mean cwnd: ': 7132.013889, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009517, 'mean loss: ': 1.319393, 'mean s_rtt: ': 20.0, time: 24.0-25.0},
    {'bytes sent: ': 249816, 'mean cwnd: ': 7798.413793, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012467,
      'mean loss: ': 1.676418, 'mean s_rtt: ': 20.150376, time: 25.0-26.0}, {'bytes sent: ': 239796,
      'mean cwnd: ': 7311.030075, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02093, 'mean loss: ': 2.889765,
      'mean s_rtt: ': 20.04878, time: 26.0-27.0}, {'bytes sent: ': 224268, 'mean cwnd: ': 6615.226277,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02716, 'mean loss: ': 2.936769, 'mean s_rtt: ': 20.0,
      time: 27.0-28.0}, {'bytes sent: ': 264164, 'mean cwnd: ': 7566.859155, 'mean jitter: ': 0.015038,
      'mean loss2: ': 0.027874, 'mean loss: ': 5.136351, 'mean s_rtt: ': 20.285714,
      time: 28.0-29.0}, {'bytes sent: ': 248466, 'mean cwnd: ': 6992.567164, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019316, 'mean loss: ': 2.839671, 'mean s_rtt: ': 20.01626,
      time: 29.0-30.0}, {'bytes sent: ': 214761, 'mean cwnd: ': 6493.609756, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.035093, 'mean loss: ': 4.800189, 'mean s_rtt: ': 20.130435,
      time: 30.0-31.0}, {'bytes sent: ': 17863, 'mean cwnd: ': 3855.545455, 'mean jitter: ': 0.0,
      'mean loss2: ': 11.35396, 'mean loss: ': 9.522474, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 240502.875, 'mean cwnd: ': 7280.984186, 'mean jitter: ': 0.09919,
      'mean loss2: ': 0.374247, 'mean loss3: ': 4.931315, 'mean loss4: ': 4.881315,
      'mean loss: ': 2.961322, 'mean s_rtt: ': 20.212223, time: global}]}
