{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 275, fec_payload_size: 1024,
    iperf_period: 0.00-30.42 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 305569, 'mean cwnd: ': 10810.826923, 'mean jitter: ': 3.392857,
      'mean loss2: ': 0.011715, 'mean loss3: ': 4.602829, 'mean loss4: ': 4.523777,
      'mean loss: ': 2.84344, 'mean s_rtt: ': 23.071429, time: 0.0-1.0}, {'bytes sent: ': 279030,
      'mean cwnd: ': 8289.881944, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017975,
      'mean loss: ': 2.424242, 'mean s_rtt: ': 20.143939, time: 1.0-2.0}, {'bytes sent: ': 274538,
      'mean cwnd: ': 8974.945946, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01709, 'mean loss: ': 2.35006,
      'mean s_rtt: ': 20.156716, time: 2.0-3.0}, {'bytes sent: ': 252092, 'mean cwnd: ': 7687.507042,
      'mean jitter: ': 0.007576, 'mean loss2: ': 0.022454, 'mean loss: ': 3.007863,
      'mean s_rtt: ': 20.234848, time: 3.0-4.0}, {'bytes sent: ': 228852, 'mean cwnd: ': 7022.573643,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017431, 'mean loss: ': 2.126237, 'mean s_rtt: ': 20.060345,
      time: 4.0-5.0}, {'bytes sent: ': 290604, 'mean cwnd: ': 8798.030488, 'mean jitter: ': 0.006803,
      'mean loss2: ': 0.020796, 'mean loss: ': 2.534843, 'mean s_rtt: ': 20.258503,
      time: 5.0-6.0}, {'bytes sent: ': 252378, 'mean cwnd: ': 7009.359712, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028394, 'mean loss: ': 3.862624, 'mean s_rtt: ': 20.237705,
      time: 6.0-7.0}, {'bytes sent: ': 236131, 'mean cwnd: ': 7019.440945, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026243, 'mean loss: ': 3.366474, 'mean s_rtt: ': 20.295652,
      time: 7.0-8.0}, {'bytes sent: ': 316668, 'mean cwnd: ': 9519.011765, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012054, 'mean loss: ': 1.402625, 'mean s_rtt: ': 20.23871,
      time: 8.0-9.0}, {'bytes sent: ': 272475, 'mean cwnd: ': 8827.744828, 'mean jitter: ': 0.053435,
      'mean loss2: ': 0.017292, 'mean loss: ': 2.665199, 'mean s_rtt: ': 20.412214,
      time: 9.0-10.0}, {'bytes sent: ': 282120, 'mean cwnd: ': 8757.012821, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026655, 'mean loss: ': 4.58535, 'mean s_rtt: ': 20.567568,
      time: 10.0-11.0}, {'bytes sent: ': 293137, 'mean cwnd: ': 9045.169697, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012873, 'mean loss: ': 1.403813, 'mean s_rtt: ': 20.09396,
      time: 11.0-12.0}, {'bytes sent: ': 189036, 'mean cwnd: ': 5479.047619, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.050292, 'mean loss: ': 6.813313, 'mean s_rtt: ': 20.05102,
      time: 12.0-13.0}, {'bytes sent: ': 304431, 'mean cwnd: ': 9306.597701, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012913, 'mean loss: ': 2.167277, 'mean s_rtt: ': 20.29375,
      time: 13.0-14.0}, {'bytes sent: ': 250886, 'mean cwnd: ': 7879.978102, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014596, 'mean loss: ': 1.955696, 'mean s_rtt: ': 20.1, time: 14.0-15.0},
    {'bytes sent: ': 284811, 'mean cwnd: ': 8600.848684, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016638,
      'mean loss: ': 3.530702, 'mean s_rtt: ': 20.192857, time: 15.0-16.0}, {'bytes sent: ': 353689,
      'mean cwnd: ': 11001.828125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005421,
      'mean loss: ': 0.998264, 'mean s_rtt: ': 20.28655, time: 16.0-17.0}, {'bytes sent: ': 236004,
      'mean cwnd: ': 7191.638655, 'mean jitter: ': 0.017857, 'mean loss2: ': 0.01642,
      'mean loss: ': 2.390024, 'mean s_rtt: ': 20.223214, time: 17.0-18.0}, {'bytes sent: ': 213290,
      'mean cwnd: ': 6285.274194, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027988,
      'mean loss: ': 3.994086, 'mean s_rtt: ': 20.017241, time: 18.0-19.0}, {'bytes sent: ': 257168,
      'mean cwnd: ': 7505.643312, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017333,
      'mean loss: ': 2.236094, 'mean s_rtt: ': 20.029197, time: 19.0-20.0}, {'bytes sent: ': 201480,
      'mean cwnd: ': 5996.526316, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032086,
      'mean loss: ': 4.122807, 'mean s_rtt: ': 20.2, time: 20.0-21.0}, {'bytes sent: ': 197562,
      'mean cwnd: ': 5658.451327, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004425,
      'mean loss: ': 0.553097, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 249740,
      'mean cwnd: ': 7506.392593, 'mean jitter: ': 0.030534, 'mean loss2: ': 0.023081,
      'mean loss: ': 4.009398, 'mean s_rtt: ': 20.251908, time: 22.0-23.0}, {'bytes sent: ': 197664,
      'mean cwnd: ': 5690.453782, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032333,
      'mean loss: ': 4.049953, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 244026,
      'mean cwnd: ': 7022.947368, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022604,
      'mean loss: ': 2.909301, 'mean s_rtt: ': 20.016529, time: 24.0-25.0}, {'bytes sent: ': 266611,
      'mean cwnd: ': 8254.723684, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010091,
      'mean loss: ': 1.59182, 'mean s_rtt: ': 20.204225, time: 25.0-26.0}, {'bytes sent: ': 268908,
      'mean cwnd: ': 8485.72549, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013639, 'mean loss: ': 2.132706,
      'mean s_rtt: ': 20.078014, time: 26.0-27.0}, {'bytes sent: ': 233912, 'mean cwnd: ': 6623.840909,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.032832, 'mean loss: ': 3.764731, 'mean s_rtt: ': 20.008065,
      time: 27.0-28.0}, {'bytes sent: ': 321258, 'mean cwnd: ': 9506.345455, 'mean jitter: ': 0.025316,
      'mean loss2: ': 0.012581, 'mean loss: ': 2.121212, 'mean s_rtt: ': 20.582278,
      time: 28.0-29.0}, {'bytes sent: ': 242310, 'mean cwnd: ': 6792.546763, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027611, 'mean loss: ': 3.403475, 'mean s_rtt: ': 20.015267,
      time: 29.0-30.0}, {'bytes sent: ': 267996, 'mean cwnd: ': 7904.681818, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012932, 'mean loss: ': 1.844746, 'mean s_rtt: ': 20.164286,
      time: 30.0-31.0}, {'bytes sent: ': 23994, 'mean cwnd: ': 5316.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 252761.5625, 'mean cwnd: ': 7805.343677, 'mean jitter: ': 0.110449,
      'mean loss2: ': 0.019275, 'mean loss3: ': 4.602829, 'mean loss4: ': 4.523777,
      'mean loss: ': 2.719937, 'mean s_rtt: ': 20.265187, time: global}]}
