{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 300, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 4050, 'mean cwnd: ': 11611.333333, 'mean jitter: ': 34.333333,
      'mean loss2: ': 0.0, 'mean loss3: ': 4.842105, 'mean loss4: ': 4.736842, 'mean loss: ': 0.0,
      'mean s_rtt: ': 59.0, time: 0.0-1.0}, {'bytes sent: ': 234059, 'mean cwnd: ': 7875.268293,
      'mean jitter: ': 3.017241, 'mean loss2: ': 0.018824, 'mean loss: ': 4.479288,
      'mean s_rtt: ': 22.568966, time: 1.0-2.0}, {'bytes sent: ': 318643, 'mean cwnd: ': 9273.556886,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016967, 'mean loss: ': 2.134707, 'mean s_rtt: ': 20.324675,
      time: 2.0-3.0}, {'bytes sent: ': 220806, 'mean cwnd: ': 6149.785714, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.017998, 'mean loss: ': 2.469136, 'mean s_rtt: ': 20.095652,
      time: 3.0-4.0}, {'bytes sent: ': 199106, 'mean cwnd: ': 5419.182609, 'mean jitter: ': 0.029126,
      'mean loss2: ': 0.022714, 'mean loss: ': 2.826087, 'mean s_rtt: ': 20.058252,
      time: 4.0-5.0}, {'bytes sent: ': 293652, 'mean cwnd: ': 9175.696203, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010822, 'mean loss: ': 1.745452, 'mean s_rtt: ': 20.370629,
      time: 5.0-6.0}, {'bytes sent: ': 320850, 'mean cwnd: ': 9499.666667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016547, 'mean loss: ': 2.894237, 'mean s_rtt: ': 20.677419,
      time: 6.0-7.0}, {'bytes sent: ': 231642, 'mean cwnd: ': 6885.056452, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018569, 'mean loss: ': 2.46386, 'mean s_rtt: ': 20.042017,
      time: 7.0-8.0}, {'bytes sent: ': 231288, 'mean cwnd: ': 6605.201613, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031685, 'mean loss: ': 4.111092, 'mean s_rtt: ': 20.051724,
      time: 8.0-9.0}, {'bytes sent: ': 272940, 'mean cwnd: ': 8744.686275, 'mean jitter: ': 0.028986,
      'mean loss2: ': 0.010029, 'mean loss: ': 1.237162, 'mean s_rtt: ': 20.275362,
      time: 9.0-10.0}, {'bytes sent: ': 250884, 'mean cwnd: ': 7170.158621, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028307, 'mean loss: ': 3.132731, 'mean s_rtt: ': 20.107692,
      time: 10.0-11.0}, {'bytes sent: ': 234246, 'mean cwnd: ': 6978.40146, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007616, 'mean loss: ': 1.456265, 'mean s_rtt: ': 20.100775,
      time: 11.0-12.0}, {'bytes sent: ': 207462, 'mean cwnd: ': 6087.920354, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032971, 'mean loss: ': 3.955899, 'mean s_rtt: ': 20.009434,
      time: 12.0-13.0}, {'bytes sent: ': 268875, 'mean cwnd: ': 7463.260274, 'mean jitter: ': 0.014706,
      'mean loss2: ': 0.025953, 'mean loss: ': 3.965765, 'mean s_rtt: ': 20.176471,
      time: 13.0-14.0}, {'bytes sent: ': 203868, 'mean cwnd: ': 5625.508333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023998, 'mean loss: ': 3.25, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 207470, 'mean cwnd: ': 5558.189655, 'mean jitter: ': 0.0, 'mean loss2: ': 0.04546,
      'mean loss: ': 5.689592, 'mean s_rtt: ': 20.018349, time: 15.0-16.0}, {'bytes sent: ': 242390,
      'mean cwnd: ': 7456.375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02527, 'mean loss: ': 3.247845,
      'mean s_rtt: ': 20.210938, time: 16.0-17.0}, {'bytes sent: ': 222774, 'mean cwnd: ': 6427.91129,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022475, 'mean loss: ': 3.386766, 'mean s_rtt: ': 20.0,
      time: 17.0-18.0}, {'bytes sent: ': 276510, 'mean cwnd: ': 7760.057692, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024841, 'mean loss: ': 2.577076, 'mean s_rtt: ': 20.007299,
      time: 18.0-19.0}, {'bytes sent: ': 234216, 'mean cwnd: ': 7346.457746, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022237, 'mean loss: ': 3.203158, 'mean s_rtt: ': 20.261538,
      time: 19.0-20.0}, {'bytes sent: ': 249456, 'mean cwnd: ': 7335.478873, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025155, 'mean loss: ': 3.891464, 'mean s_rtt: ': 20.055118,
      time: 20.0-21.0}, {'bytes sent: ': 295807, 'mean cwnd: ': 8689.005882, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016812, 'mean loss: ': 2.822601, 'mean s_rtt: ': 20.291391,
      time: 21.0-22.0}, {'bytes sent: ': 220362, 'mean cwnd: ': 6534.686957, 'mean jitter: ': 0.008929,
      'mean loss2: ': 0.030395, 'mean loss: ': 4.208175, 'mean s_rtt: ': 20.178571,
      time: 22.0-23.0}, {'bytes sent: ': 315282, 'mean cwnd: ': 9314.947977, 'mean jitter: ': 0.006452,
      'mean loss2: ': 0.012436, 'mean loss: ': 1.360675, 'mean s_rtt: ': 20.406452,
      time: 23.0-24.0}, {'bytes sent: ': 290612, 'mean cwnd: ': 8963.440789, 'mean jitter: ': 0.007042,
      'mean loss2: ': 0.016284, 'mean loss: ': 2.587719, 'mean s_rtt: ': 20.549296,
      time: 24.0-25.0}, {'bytes sent: ': 218299, 'mean cwnd: ': 6214.198473, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013901, 'mean loss: ': 1.517024, 'mean s_rtt: ': 20.016807,
      time: 25.0-26.0}, {'bytes sent: ': 218096, 'mean cwnd: ': 6311.619048, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013925, 'mean loss: ': 1.133787, 'mean s_rtt: ': 20.008772,
      time: 26.0-27.0}, {'bytes sent: ': 271614, 'mean cwnd: ': 8721.064516, 'mean jitter: ': 0.013793,
      'mean loss2: ': 0.014637, 'mean loss: ': 2.852535, 'mean s_rtt: ': 20.475862,
      time: 27.0-28.0}, {'bytes sent: ': 220118, 'mean cwnd: ': 6478.403361, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021488, 'mean loss: ': 2.798594, 'mean s_rtt: ': 20.052632,
      time: 28.0-29.0}, {'bytes sent: ': 254748, 'mean cwnd: ': 7730.506944, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013916, 'mean loss: ': 2.223876, 'mean s_rtt: ': 20.225564,
      time: 29.0-30.0}, {'bytes sent: ': 230396, 'mean cwnd: ': 6818.468254, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021643, 'mean loss: ': 3.094643, 'mean s_rtt: ': 20.182609,
      time: 30.0-31.0}, {'bytes sent: ': 42252, 'mean cwnd: ': 12767.590909, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.636364, time: 31.0-32.0},
    {'bytes sent: ': 234461.65625, 'mean cwnd: ': 7656.033952, 'mean jitter: ': 1.171971,
      'mean loss2: ': 0.019496, 'mean loss3: ': 4.842105, 'mean loss4: ': 4.736842,
      'mean loss: ': 2.797329, 'mean s_rtt: ': 21.482395, time: global}]}
