{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 325, fec_payload_size: 1024,
    iperf_period: 0.00-30.01 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 265443, 'mean cwnd: ': 12588.87395, 'mean jitter: ': 4.243243,
      'mean loss2: ': 0.002396, 'mean loss3: ': 4.777328, 'mean loss4: ': 4.744939,
      'mean loss: ': 1.271186, 'mean s_rtt: ': 24.009009, time: 0.0-1.0}, {'bytes sent: ': 290259,
      'mean cwnd: ': 9278.60355, 'mean jitter: ': 0.11039, 'mean loss2: ': 0.029623,
      'mean loss: ': 3.382755, 'mean s_rtt: ': 20.305195, time: 1.0-2.0}, {'bytes sent: ': 318804,
      'mean cwnd: ': 10089.325301, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008241,
      'mean loss: ': 1.927711, 'mean s_rtt: ': 20.370861, time: 2.0-3.0}, {'bytes sent: ': 255170,
      'mean cwnd: ': 8029.689189, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023212,
      'mean loss: ': 2.527756, 'mean s_rtt: ': 20.096296, time: 3.0-4.0}, {'bytes sent: ': 247236,
      'mean cwnd: ': 7005.706767, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012597,
      'mean loss: ': 2.446593, 'mean s_rtt: ': 20.142857, time: 4.0-5.0}, {'bytes sent: ': 212178,
      'mean cwnd: ': 6506.096, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021095, 'mean loss: ': 2.026667,
      'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 253112, 'mean cwnd: ': 7435.889706,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.032842, 'mean loss: ': 5.452152, 'mean s_rtt: ': 20.253846,
      time: 6.0-7.0}, {'bytes sent: ': 200100, 'mean cwnd: ': 5433.260504, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.040561, 'mean loss: ': 4.230884, 'mean s_rtt: ': 20.0, time: 7.0-8.0},
    {'bytes sent: ': 226670, 'mean cwnd: ': 6929.742424, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010675,
      'mean loss: ': 0.926309, 'mean s_rtt: ': 20.048, time: 8.0-9.0}, {'bytes sent: ': 242400,
      'mean cwnd: ': 7166.818182, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018928,
      'mean loss: ': 1.933867, 'mean s_rtt: ': 20.089431, time: 9.0-10.0}, {'bytes sent: ': 277622,
      'mean cwnd: ': 8403.767742, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007641,
      'mean loss: ': 1.13008, 'mean s_rtt: ': 20.121429, time: 10.0-11.0}, {'bytes sent: ': 312882,
      'mean cwnd: ': 9320.612717, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006187,
      'mean loss: ': 0.901613, 'mean s_rtt: ': 20.227273, time: 11.0-12.0}, {'bytes sent: ': 259362,
      'mean cwnd: ': 7772.25, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013221, 'mean loss: ': 1.964082,
      'mean s_rtt: ': 20.067164, time: 12.0-13.0}, {'bytes sent: ': 250128, 'mean cwnd: ': 7086.376812,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016852, 'mean loss: ': 2.337819, 'mean s_rtt: ': 20.045802,
      time: 13.0-14.0}, {'bytes sent: ': 252132, 'mean cwnd: ': 7980.133333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014386, 'mean loss: ': 2.358636, 'mean s_rtt: ': 20.251799,
      time: 14.0-15.0}, {'bytes sent: ': 172929, 'mean cwnd: ': 5307.157895, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.041462, 'mean loss: ': 4.665163, 'mean s_rtt: ': 20.0, time: 15.0-16.0},
    {'bytes sent: ': 233058, 'mean cwnd: ': 6665.868217, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022993,
      'mean loss: ': 4.198966, 'mean s_rtt: ': 20.181818, time: 16.0-17.0}, {'bytes sent: ': 316585,
      'mean cwnd: ': 9586.591954, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012328,
      'mean loss: ': 2.059387, 'mean s_rtt: ': 20.317073, time: 17.0-18.0}, {'bytes sent: ': 318380,
      'mean cwnd: ': 9682.147929, 'mean jitter: ': 0.013072, 'mean loss2: ': 0.020699,
      'mean loss: ': 3.739408, 'mean s_rtt: ': 20.503268, time: 18.0-19.0}, {'bytes sent: ': 234170,
      'mean cwnd: ': 7055.907692, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012819,
      'mean loss: ': 1.195768, 'mean s_rtt: ': 20.1, time: 19.0-20.0}, {'bytes sent: ': 246246,
      'mean cwnd: ': 7249.856115, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020233,
      'mean loss: ': 2.600564, 'mean s_rtt: ': 20.086614, time: 20.0-21.0}, {'bytes sent: ': 241404,
      'mean cwnd: ': 7399.360902, 'mean jitter: ': 0.03252, 'mean loss2: ': 0.019742,
      'mean loss: ': 2.996126, 'mean s_rtt: ': 20.308943, time: 21.0-22.0}, {'bytes sent: ': 284816,
      'mean cwnd: ': 8034.649007, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026831,
      'mean loss: ': 3.232156, 'mean s_rtt: ': 20.272059, time: 22.0-23.0}, {'bytes sent: ': 273840,
      'mean cwnd: ': 8494.609272, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007488,
      'mean loss: ': 0.935651, 'mean s_rtt: ': 20.303704, time: 23.0-24.0}, {'bytes sent: ': 241362,
      'mean cwnd: ': 6855.40458, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027666, 'mean loss: ': 4.434751,
      'mean s_rtt: ': 20.176471, time: 24.0-25.0}, {'bytes sent: ': 260474, 'mean cwnd: ': 7388.865672,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02757, 'mean loss: ': 3.662639, 'mean s_rtt: ': 20.086614,
      time: 25.0-26.0}, {'bytes sent: ': 227526, 'mean cwnd: ': 6597.656489, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.038402, 'mean loss: ': 4.162775, 'mean s_rtt: ': 20.0, time: 26.0-27.0},
    {'bytes sent: ': 215742, 'mean cwnd: ': 6260.377049, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03127,
      'mean loss: ': 4.081893, 'mean s_rtt: ': 20.017241, time: 27.0-28.0}, {'bytes sent: ': 257996,
      'mean cwnd: ': 7834.93007, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013791, 'mean loss: ': 1.839811,
      'mean s_rtt: ': 20.039683, time: 28.0-29.0}, {'bytes sent: ': 241237, 'mean cwnd: ': 6637.285714,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022124, 'mean loss: ': 3.507777, 'mean s_rtt: ': 20.016949,
      time: 29.0-30.0}, {'bytes sent: ': 285720, 'mean cwnd: ': 9126.867089, 'mean jitter: ': 0.013699,
      'mean loss2: ': 0.021305, 'mean loss: ': 2.935984, 'mean s_rtt: ': 20.363014,
      time: 30.0-31.0}, {'bytes sent: ': 32436, 'mean cwnd: ': 9020.263158, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 248356.84375, 'mean cwnd: ': 7819.529531, 'mean jitter: ': 0.137904,
      'mean loss2: ': 0.019537, 'mean loss3: ': 4.777328, 'mean loss4: ': 4.744939,
      'mean loss: ': 2.703088, 'mean s_rtt: ': 20.275075, time: global}]}
