{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 350, fec_payload_size: 1024,
    iperf_period: 0.00-30.13 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 361811, 'mean cwnd: ': 21782.479769, 'mean jitter: ': 3.29697,
      'mean loss2: ': 0.019119, 'mean loss3: ': 4.634921, 'mean loss4: ': 4.587302,
      'mean loss: ': 6.694346, 'mean s_rtt: ': 23.909091, time: 0.0-1.0}, {'bytes sent: ': 288390,
      'mean cwnd: ': 8848.304054, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007082,
      'mean loss: ': 1.541142, 'mean s_rtt: ': 20.233083, time: 1.0-2.0}, {'bytes sent: ': 312108,
      'mean cwnd: ': 9067.724551, 'mean jitter: ': 0.047297, 'mean loss2: ': 0.018937,
      'mean loss: ': 2.535681, 'mean s_rtt: ': 20.412162, time: 2.0-3.0}, {'bytes sent: ': 264414,
      'mean cwnd: ': 8075.194805, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014347,
      'mean loss: ': 1.586552, 'mean s_rtt: ': 20.065217, time: 3.0-4.0}, {'bytes sent: ': 299400,
      'mean cwnd: ': 9239.243421, 'mean jitter: ': 0.056738, 'mean loss2: ': 0.012112,
      'mean loss: ': 2.809051, 'mean s_rtt: ': 20.716312, time: 4.0-5.0}, {'bytes sent: ': 256884,
      'mean cwnd: ': 7233.034722, 'mean jitter: ': 0.007692, 'mean loss2: ': 0.024863,
      'mean loss: ': 3.814075, 'mean s_rtt: ': 20.146154, time: 5.0-6.0}, {'bytes sent: ': 346236,
      'mean cwnd: ': 11918.80117, 'mean jitter: ': 0.151899, 'mean loss2: ': 0.010664,
      'mean loss: ': 3.866914, 'mean s_rtt: ': 20.892405, time: 6.0-7.0}, {'bytes sent: ': 213630,
      'mean cwnd: ': 6594.371681, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017257,
      'mean loss: ': 2.887334, 'mean s_rtt: ': 20.102804, time: 7.0-8.0}, {'bytes sent: ': 256956,
      'mean cwnd: ': 7810.194444, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017731,
      'mean loss: ': 2.487687, 'mean s_rtt: ': 20.235294, time: 8.0-9.0}, {'bytes sent: ': 286242,
      'mean cwnd: ': 8870.090323, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006618,
      'mean loss: ': 0.769096, 'mean s_rtt: ': 20.268966, time: 9.0-10.0}, {'bytes sent: ': 404914,
      'mean cwnd: ': 12047.872642, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021298,
      'mean loss: ': 3.312222, 'mean s_rtt: ': 20.328042, time: 10.0-11.0}, {'bytes sent: ': 202494,
      'mean cwnd: ': 5922.965812, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022945,
      'mean loss: ': 2.929725, 'mean s_rtt: ': 20.056075, time: 11.0-12.0}, {'bytes sent: ': 197361,
      'mean cwnd: ': 5835.504132, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018203,
      'mean loss: ': 1.787345, 'mean s_rtt: ': 20.008696, time: 12.0-13.0}, {'bytes sent: ': 210858,
      'mean cwnd: ': 6607.957265, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020934,
      'mean loss: ': 3.275439, 'mean s_rtt: ': 20.214953, time: 13.0-14.0}, {'bytes sent: ': 231330,
      'mean cwnd: ': 6879.810606, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031274,
      'mean loss: ': 3.370716, 'mean s_rtt: ': 20.057377, time: 14.0-15.0}, {'bytes sent: ': 242718,
      'mean cwnd: ': 7085.492424, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010911,
      'mean loss: ': 1.936027, 'mean s_rtt: ': 20.101562, time: 15.0-16.0}, {'bytes sent: ': 242611,
      'mean cwnd: ': 7428.785185, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016428,
      'mean loss: ': 3.359788, 'mean s_rtt: ': 20.233871, time: 16.0-17.0}, {'bytes sent: ': 231012,
      'mean cwnd: ': 6845.946154, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036627,
      'mean loss: ': 4.603898, 'mean s_rtt: ': 20.025, time: 17.0-18.0}, {'bytes sent: ': 209835,
      'mean cwnd: ': 6201.18254, 'mean jitter: ': 0.0, 'mean loss2: ': 0.038615, 'mean loss: ': 4.586016,
      'mean s_rtt: ': 20.142857, time: 18.0-19.0}, {'bytes sent: ': 295964, 'mean cwnd: ': 9173.2625,
      'mean jitter: ': 0.086093, 'mean loss2: ': 0.008691, 'mean loss: ': 1.208333,
      'mean s_rtt: ': 20.403974, time: 19.0-20.0}, {'bytes sent: ': 236748, 'mean cwnd: ': 6881.797203,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016077, 'mean loss: ': 1.585914, 'mean s_rtt: ': 20.046154,
      time: 20.0-21.0}, {'bytes sent: ': 241110, 'mean cwnd: ': 6667.115942, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026813, 'mean loss: ': 2.584478, 'mean s_rtt: ': 20.0, time: 21.0-22.0},
    {'bytes sent: ': 285908, 'mean cwnd: ': 8542.124183, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019178,
      'mean loss: ': 3.550208, 'mean s_rtt: ': 20.285714, time: 22.0-23.0}, {'bytes sent: ': 253292,
      'mean cwnd: ': 7820.111888, 'mean jitter: ': 0.007937, 'mean loss2: ': 0.019132,
      'mean loss: ': 2.566214, 'mean s_rtt: ': 20.214286, time: 23.0-24.0}, {'bytes sent: ': 231524,
      'mean cwnd: ': 7150.076923, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013855,
      'mean loss: ': 2.312446, 'mean s_rtt: ': 20.067797, time: 24.0-25.0}, {'bytes sent: ': 228993,
      'mean cwnd: ': 6498.934426, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025339,
      'mean loss: ': 3.140004, 'mean s_rtt: ': 20.017544, time: 25.0-26.0}, {'bytes sent: ': 265640,
      'mean cwnd: ': 7897.822368, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023137,
      'mean loss: ': 2.948117, 'mean s_rtt: ': 20.257353, time: 26.0-27.0}, {'bytes sent: ': 332220,
      'mean cwnd: ': 10883.88764, 'mean jitter: ': 0.063291, 'mean loss2: ': 0.005879,
      'mean loss: ': 1.036205, 'mean s_rtt: ': 20.21519, time: 27.0-28.0}, {'bytes sent: ': 226114,
      'mean cwnd: ': 6253.761538, 'mean jitter: ': 0.0, 'mean loss2: ': 0.041706,
      'mean loss: ': 5.202011, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 226842,
      'mean cwnd: ': 6291.428571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025027,
      'mean loss: ': 2.628349, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 287214,
      'mean cwnd: ': 8702.737179, 'mean jitter: ': 0.021277, 'mean loss2: ': 0.025247,
      'mean loss: ': 5.403432, 'mean s_rtt: ': 20.411348, time: 30.0-31.0}, {'bytes sent: ': 27600,
      'mean cwnd: ': 7230.307692, 'mean jitter: ': 0.0, 'mean loss2: ': 2.764149,
      'mean loss: ': 2.832158, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 256199.15625,
      'mean cwnd: ': 8259.010117, 'mean jitter: ': 0.11685, 'mean loss2: ': 0.105631,
      'mean loss3: ': 4.634921, 'mean loss4: ': 4.587302, 'mean loss: ': 2.853438,
      'mean s_rtt: ': 20.314665, time: global}]}
