{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_leo, fec_batch_size: 375, fec_payload_size: 1024,
    iperf_period: 0.00-30.28 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 206288, 'mean cwnd: ': 9535.188119, 'mean jitter: ': 4.6875,
      'mean loss2: ': 0.010632, 'mean loss3: ': 5.05, 'mean loss4: ': 4.966667, 'mean loss: ': 2.846021,
      'mean s_rtt: ': 24.125, time: 0.0-1.0}, {'bytes sent: ': 283261, 'mean cwnd: ': 9156.929936,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020702, 'mean loss: ': 3.039215, 'mean s_rtt: ': 20.280822,
      time: 1.0-2.0}, {'bytes sent: ': 252080, 'mean cwnd: ': 8047.237037, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011121, 'mean loss: ': 1.60019, 'mean s_rtt: ': 20.218487,
      time: 2.0-3.0}, {'bytes sent: ': 263996, 'mean cwnd: ': 8036.007042, 'mean jitter: ': 0.038168,
      'mean loss2: ': 0.030814, 'mean loss: ': 4.198791, 'mean s_rtt: ': 20.282443,
      time: 3.0-4.0}, {'bytes sent: ': 288678, 'mean cwnd: ': 8370.865385, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014274, 'mean loss: ': 2.533092, 'mean s_rtt: ': 20.347222,
      time: 4.0-5.0}, {'bytes sent: ': 306684, 'mean cwnd: ': 9011.322981, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019767, 'mean loss: ': 3.139311, 'mean s_rtt: ': 20.422819,
      time: 5.0-6.0}, {'bytes sent: ': 301962, 'mean cwnd: ': 9848.227848, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003159, 'mean loss: ': 0.601266, 'mean s_rtt: ': 20.506849,
      time: 6.0-7.0}, {'bytes sent: ': 303716, 'mean cwnd: ': 8739.422619, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027754, 'mean loss: ': 3.743706, 'mean s_rtt: ': 20.403974,
      time: 7.0-8.0}, {'bytes sent: ': 277070, 'mean cwnd: ': 8947.743243, 'mean jitter: ': 0.029197,
      'mean loss2: ': 0.019284, 'mean loss: ': 2.288096, 'mean s_rtt: ': 20.306569,
      time: 8.0-9.0}, {'bytes sent: ': 285404, 'mean cwnd: ': 8583.053691, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016333, 'mean loss: ': 2.852216, 'mean s_rtt: ': 20.315789,
      time: 9.0-10.0}, {'bytes sent: ': 233859, 'mean cwnd: ': 7339.918033, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012547, 'mean loss: ': 1.62796, 'mean s_rtt: ': 20.159292,
      time: 10.0-11.0}, {'bytes sent: ': 215570, 'mean cwnd: ': 6699.838462, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025284, 'mean loss: ': 2.789333, 'mean s_rtt: ': 20.193548,
      time: 11.0-12.0}, {'bytes sent: ': 217333, 'mean cwnd: ': 6448.589744, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024733, 'mean loss: ': 2.977949, 'mean s_rtt: ': 20.0, time: 12.0-13.0},
    {'bytes sent: ': 237816, 'mean cwnd: ': 6921.068966, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019199,
      'mean loss: ': 2.141489, 'mean s_rtt: ': 20.029412, time: 13.0-14.0}, {'bytes sent: ': 207147,
      'mean cwnd: ': 6016.806723, 'mean jitter: ': 0.160714, 'mean loss2: ': 0.030201,
      'mean loss: ': 3.734827, 'mean s_rtt: ': 20.232143, time: 14.0-15.0}, {'bytes sent: ': 246868,
      'mean cwnd: ': 7065.153846, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034114,
      'mean loss: ': 4.744265, 'mean s_rtt: ': 20.122951, time: 15.0-16.0}, {'bytes sent: ': 229364,
      'mean cwnd: ': 6500.531915, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030829,
      'mean loss: ': 3.88991, 'mean s_rtt: ': 20.1, time: 16.0-17.0}, {'bytes sent: ': 227616,
      'mean cwnd: ': 6586.889764, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032186,
      'mean loss: ': 4.093447, 'mean s_rtt: ': 20.008621, time: 17.0-18.0}, {'bytes sent: ': 217356,
      'mean cwnd: ': 6367.34375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001717, 'mean loss: ': 0.15625,
      'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 217892, 'mean cwnd: ': 6144.614173,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.028969, 'mean loss: ': 2.943412, 'mean s_rtt: ': 20.008621,
      time: 19.0-20.0}, {'bytes sent: ': 257944, 'mean cwnd: ': 7406.097222, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024296, 'mean loss: ': 3.240741, 'mean s_rtt: ': 20.225564,
      time: 20.0-21.0}, {'bytes sent: ': 254396, 'mean cwnd: ': 7460.595745, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034446, 'mean loss: ': 5.281804, 'mean s_rtt: ': 20.198473,
      time: 21.0-22.0}, {'bytes sent: ': 194046, 'mean cwnd: ': 5571.36, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029923, 'mean loss: ': 2.969947, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 219465, 'mean cwnd: ': 7004.784, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017293,
      'mean loss: ': 2.489947, 'mean s_rtt: ': 20.128205, time: 23.0-24.0}, {'bytes sent: ': 250838,
      'mean cwnd: ': 7565.70068, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010084, 'mean loss: ': 0.881566,
      'mean s_rtt: ': 20.030534, time: 24.0-25.0}, {'bytes sent: ': 189132, 'mean cwnd: ': 5319.721154,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.038365, 'mean loss: ': 4.920116, 'mean s_rtt: ': 20.010204,
      time: 25.0-26.0}, {'bytes sent: ': 210126, 'mean cwnd: ': 6181.068966, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014121, 'mean loss: ': 1.824713, 'mean s_rtt: ': 20.074766,
      time: 26.0-27.0}, {'bytes sent: ': 330339, 'mean cwnd: ': 9775.017045, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01496, 'mean loss: ': 1.744145, 'mean s_rtt: ': 20.36478,
      time: 27.0-28.0}, {'bytes sent: ': 290778, 'mean cwnd: ': 9270.726619, 'mean jitter: ': 0.022901,
      'mean loss2: ': 0.006083, 'mean loss: ': 1.657721, 'mean s_rtt: ': 20.335878,
      time: 28.0-29.0}, {'bytes sent: ': 273118, 'mean cwnd: ': 10319.337423, 'mean jitter: ': 0.184397,
      'mean loss2: ': 0.01785, 'mean loss: ': 2.181628, 'mean s_rtt: ': 20.390071,
      time: 29.0-30.0}, {'bytes sent: ': 220554, 'mean cwnd: ': 6836.264957, 'mean jitter: ': 0.018692,
      'mean loss2: ': 0.014303, 'mean loss: ': 2.246946, 'mean s_rtt: ': 20.046729,
      time: 30.0-31.0}, {'bytes sent: ': 29904, 'mean cwnd: ': 7446.058824, 'mean jitter: ': 0.0,
      'mean loss2: ': 1.311819, 'mean loss: ': 0.735294, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 241893.75, 'mean cwnd: ': 7641.358935, 'mean jitter: ': 0.160674,
      'mean loss2: ': 0.060849, 'mean loss3: ': 5.05, 'mean loss4: ': 4.966667, 'mean loss: ': 2.686106,
      'mean s_rtt: ': 20.30843, time: global}]}
