{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 1, fec_payload_size: 1024,
    iperf_period: 0.00-30.24 sec, iperf_speed_mbit: 0.5257936507936508}, content: [
    {'bytes sent: ': 1925093, 'mean cwnd: ': 74239.203681, 'mean jitter: ': 0.783602,
      'mean loss2: ': 0.01884, 'mean loss3: ': 9.560279, 'mean loss4: ': 5.250139,
      'mean loss: ': 1.843013, 'mean s_rtt: ': 21.471774, time: 0.0-1.0}, {'bytes sent: ': 3558068,
      'mean cwnd: ': 80176.083605, 'mean jitter: ': 0.084226, 'mean loss2: ': 0.011443,
      'mean loss: ': 1.104619, 'mean s_rtt: ': 20.639543, time: 1.0-2.0}, {'bytes sent: ': 3654480,
      'mean cwnd: ': 81120.895429, 'mean jitter: ': 0.040588, 'mean loss2: ': 0.008918,
      'mean loss: ': 0.879602, 'mean s_rtt: ': 20.651505, time: 2.0-3.0}, {'bytes sent: ': 3790068,
      'mean cwnd: ': 87383.466143, 'mean jitter: ': 0.198653, 'mean loss2: ': 0.01012,
      'mean loss: ': 0.972765, 'mean s_rtt: ': 21.028956, time: 3.0-4.0}, {'bytes sent: ': 3625045,
      'mean cwnd: ': 87639.423969, 'mean jitter: ': 0.452979, 'mean loss2: ': 0.018308,
      'mean loss: ': 1.779867, 'mean s_rtt: ': 21.465183, time: 4.0-5.0}, {'bytes sent: ': 3830406,
      'mean cwnd: ': 88178.922188, 'mean jitter: ': 0.221999, 'mean loss2: ': 0.016162,
      'mean loss: ': 1.631865, 'mean s_rtt: ': 21.037559, time: 5.0-6.0}, {'bytes sent: ': 3339454,
      'mean cwnd: ': 76483.1, 'mean jitter: ': 0.113236, 'mean loss2: ': 0.013999,
      'mean loss: ': 1.40243, 'mean s_rtt: ': 20.693191, time: 6.0-7.0}, {'bytes sent: ': 3212116,
      'mean cwnd: ': 75194.461648, 'mean jitter: ': 0.184713, 'mean loss2: ': 0.013623,
      'mean loss: ': 1.438085, 'mean s_rtt: ': 20.875796, time: 7.0-8.0}, {'bytes sent: ': 3117087,
      'mean cwnd: ': 70379.707636, 'mean jitter: ': 0.11039, 'mean loss2: ': 0.008605,
      'mean loss: ': 0.924509, 'mean s_rtt: ': 20.604708, time: 8.0-9.0}, {'bytes sent: ': 3958300,
      'mean cwnd: ': 89863.272298, 'mean jitter: ': 0.163185, 'mean loss2: ': 0.012987,
      'mean loss: ': 1.200278, 'mean s_rtt: ': 20.835509, time: 9.0-10.0}, {'bytes sent: ': 3756804,
      'mean cwnd: ': 86556.093038, 'mean jitter: ': 0.256793, 'mean loss2: ': 0.012348,
      'mean loss: ': 1.222313, 'mean s_rtt: ': 21.0625, time: 10.0-11.0}, {'bytes sent: ': 2540356,
      'mean cwnd: ': 59738.103815, 'mean jitter: ': 0.099901, 'mean loss2: ': 0.014385,
      'mean loss: ': 1.414717, 'mean s_rtt: ': 20.678536, time: 11.0-12.0}, {'bytes sent: ': 2599470,
      'mean cwnd: ': 59928.09697, 'mean jitter: ': 0.126787, 'mean loss2: ': 0.009506,
      'mean loss: ': 0.931384, 'mean s_rtt: ': 20.674929, time: 12.0-13.0}, {'bytes sent: ': 2790582,
      'mean cwnd: ': 62686.385562, 'mean jitter: ': 0.072072, 'mean loss2: ': 0.013445,
      'mean loss: ': 1.28692, 'mean s_rtt: ': 20.556757, time: 13.0-14.0}, {'bytes sent: ': 3610607,
      'mean cwnd: ': 83964.636711, 'mean jitter: ': 0.116846, 'mean loss2: ': 0.011145,
      'mean loss: ': 1.00021, 'mean s_rtt: ': 20.819355, time: 14.0-15.0}, {'bytes sent: ': 3819805,
      'mean cwnd: ': 87355.974576, 'mean jitter: ': 0.245626, 'mean loss2: ': 0.013419,
      'mean loss: ': 1.405468, 'mean s_rtt: ': 21.037012, time: 15.0-16.0}, {'bytes sent: ': 4694394,
      'mean cwnd: ': 113246.141, 'mean jitter: ': 0.202907, 'mean loss2: ': 0.013231,
      'mean loss: ': 1.284078, 'mean s_rtt: ': 22.298491, time: 16.0-17.0}, {'bytes sent: ': 5020109,
      'mean cwnd: ': 123731.980992, 'mean jitter: ': 0.105678, 'mean loss2: ': 0.015889,
      'mean loss: ': 1.519731, 'mean s_rtt: ': 23.261304, time: 17.0-18.0}, {'bytes sent: ': 4800233,
      'mean cwnd: ': 118877.825684, 'mean jitter: ': 0.30744, 'mean loss2: ': 0.019197,
      'mean loss: ': 1.96137, 'mean s_rtt: ': 22.835339, time: 18.0-19.0}, {'bytes sent: ': 4765407,
      'mean cwnd: ': 107985.861367, 'mean jitter: ': 0.149753, 'mean loss2: ': 0.013153,
      'mean loss: ': 1.339303, 'mean s_rtt: ': 21.216127, time: 19.0-20.0}, {'bytes sent: ': 5091443,
      'mean cwnd: ': 141248.052045, 'mean jitter: ': 0.006218, 'mean loss2: ': 0.015004,
      'mean loss: ': 1.43014, 'mean s_rtt: ': 26.542487, time: 20.0-21.0}, {'bytes sent: ': 4938202,
      'mean cwnd: ': 164459.857008, 'mean jitter: ': 0.329294, 'mean loss2: ': 0.012563,
      'mean loss: ': 1.27733, 'mean s_rtt: ': 31.322972, time: 21.0-22.0}, {'bytes sent: ': 4940048,
      'mean cwnd: ': 147303.19403, 'mean jitter: ': 0.777661, 'mean loss2: ': 0.024004,
      'mean loss: ': 2.427632, 'mean s_rtt: ': 27.239726, time: 22.0-23.0}, {'bytes sent: ': 4739361,
      'mean cwnd: ': 154194.804781, 'mean jitter: ': 0.225539, 'mean loss2: ': 0.018237,
      'mean loss: ': 1.702498, 'mean s_rtt: ': 30.039248, time: 23.0-24.0}, {'bytes sent: ': 5005394,
      'mean cwnd: ': 154446.235867, 'mean jitter: ': 0.237021, 'mean loss2: ': 0.017425,
      'mean loss: ': 1.721938, 'mean s_rtt: ': 29.193498, time: 24.0-25.0}, {'bytes sent: ': 5000622,
      'mean cwnd: ': 164500.84347, 'mean jitter: ': 0.581781, 'mean loss2: ': 0.021525,
      'mean loss: ': 2.117399, 'mean s_rtt: ': 30.412008, time: 25.0-26.0}, {'bytes sent: ': 4934034,
      'mean cwnd: ': 156619.632053, 'mean jitter: ': 0.440991, 'mean loss2: ': 0.016928,
      'mean loss: ': 1.980294, 'mean s_rtt: ': 29.652792, time: 26.0-27.0}, {'bytes sent: ': 5055552,
      'mean cwnd: ': 164901.255002, 'mean jitter: ': 0.251566, 'mean loss2: ': 0.014543,
      'mean loss: ': 1.506649, 'mean s_rtt: ': 30.870042, time: 27.0-28.0}, {'bytes sent: ': 5021765,
      'mean cwnd: ': 183469.678852, 'mean jitter: ': 0.163994, 'mean loss2: ': 0.019081,
      'mean loss: ': 1.845723, 'mean s_rtt: ': 34.947232, time: 28.0-29.0}, {'bytes sent: ': 5033548,
      'mean cwnd: ': 163270.003244, 'mean jitter: ': 0.17583, 'mean loss2: ': 0.015816,
      'mean loss: ': 1.573997, 'mean s_rtt: ': 30.852697, time: 29.0-30.0}, {'bytes sent: ': 5030580,
      'mean cwnd: ': 184139.315056, 'mean jitter: ': 0.252724, 'mean loss2: ': 0.017808,
      'mean loss: ': 1.704116, 'mean s_rtt: ': 34.869227, time: 30.0-31.0}, {'bytes sent: ': 525327,
      'mean cwnd: ': 172828.471111, 'mean jitter: ': 0.0, 'mean loss2: ': 0.673702,
      'mean loss: ': 0.653109, 'mean s_rtt: ': 33.465347, time: 31.0-32.0}, {'bytes sent: ': 3991367.5,
      'mean cwnd: ': 114565.968088, 'mean jitter: ': 0.23375, 'mean loss2: ': 0.03548,
      'mean loss3: ': 9.560279, 'mean loss4: ': 5.250139, 'mean loss: ': 1.440011,
      'mean s_rtt: ': 24.78598, time: global}]}
