{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 2, fec_payload_size: 1024,
    iperf_period: 0.00-30.39 sec, iperf_speed_mbit: 0.769990128331688}, content: [
    {'bytes sent: ': 3930100, 'mean cwnd: ': 112427.789314, 'mean jitter: ': 0.480191,
      'mean loss2: ': 0.012804, 'mean loss3: ': 6.528194, 'mean loss4: ': 3.00524,
      'mean loss: ': 1.260423, 'mean s_rtt: ': 22.226776, time: 0.0-1.0}, {'bytes sent: ': 4638303,
      'mean cwnd: ': 125133.22211, 'mean jitter: ': 0.595971, 'mean loss2: ': 0.018696,
      'mean loss: ': 1.897361, 'mean s_rtt: ': 24.51427, time: 1.0-2.0}, {'bytes sent: ': 5046320,
      'mean cwnd: ': 168589.067561, 'mean jitter: ': 0.399166, 'mean loss2: ': 0.015735,
      'mean loss: ': 1.579577, 'mean s_rtt: ': 31.552371, time: 2.0-3.0}, {'bytes sent: ': 4996520,
      'mean cwnd: ': 172026.452821, 'mean jitter: ': 0.559313, 'mean loss2: ': 0.018622,
      'mean loss: ': 1.984819, 'mean s_rtt: ': 32.199272, time: 3.0-4.0}, {'bytes sent: ': 5033271,
      'mean cwnd: ': 171425.539889, 'mean jitter: ': 0.292506, 'mean loss2: ': 0.013169,
      'mean loss: ': 1.274662, 'mean s_rtt: ': 32.300258, time: 4.0-5.0}, {'bytes sent: ': 4943222,
      'mean cwnd: ': 150272.335671, 'mean jitter: ': 0.581408, 'mean loss2: ': 0.019363,
      'mean loss: ': 1.978873, 'mean s_rtt: ': 28.440126, time: 5.0-6.0}, {'bytes sent: ': 4602750,
      'mean cwnd: ': 140346.070769, 'mean jitter: ': 0.682941, 'mean loss2: ': 0.025046,
      'mean loss: ': 2.68024, 'mean s_rtt: ': 26.926487, time: 6.0-7.0}, {'bytes sent: ': 4902728,
      'mean cwnd: ': 148323.753927, 'mean jitter: ': 0.488842, 'mean loss2: ': 0.01483,
      'mean loss: ': 1.567261, 'mean s_rtt: ': 28.14559, time: 7.0-8.0}, {'bytes sent: ': 4900933,
      'mean cwnd: ': 146652.953276, 'mean jitter: ': 0.709265, 'mean loss2: ': 0.023204,
      'mean loss: ': 2.459741, 'mean s_rtt: ': 27.591054, time: 8.0-9.0}, {'bytes sent: ': 4978440,
      'mean cwnd: ': 148561.477262, 'mean jitter: ': 0.362827, 'mean loss2: ': 0.013255,
      'mean loss: ': 1.33007, 'mean s_rtt: ': 28.041361, time: 9.0-10.0}, {'bytes sent: ': 4903388,
      'mean cwnd: ': 156556.797523, 'mean jitter: ': 0.671269, 'mean loss2: ': 0.021576,
      'mean loss: ': 2.290554, 'mean s_rtt: ': 29.395114, time: 10.0-11.0}, {'bytes sent: ': 4931967,
      'mean cwnd: ': 152356.572182, 'mean jitter: ': 0.708814, 'mean loss2: ': 0.018511,
      'mean loss: ': 1.947154, 'mean s_rtt: ': 28.280168, time: 11.0-12.0}, {'bytes sent: ': 4772165,
      'mean cwnd: ': 160010.022417, 'mean jitter: ': 0.626138, 'mean loss2: ': 0.014426,
      'mean loss: ': 1.482426, 'mean s_rtt: ': 30.64542, time: 12.0-13.0}, {'bytes sent: ': 4986761,
      'mean cwnd: ': 141759.212685, 'mean jitter: ': 0.413939, 'mean loss2: ': 0.018197,
      'mean loss: ': 1.794358, 'mean s_rtt: ': 26.338437, time: 13.0-14.0}, {'bytes sent: ': 4920584,
      'mean cwnd: ': 150451.610081, 'mean jitter: ': 0.534211, 'mean loss2: ': 0.016036,
      'mean loss: ': 1.683182, 'mean s_rtt: ': 28.102105, time: 14.0-15.0}, {'bytes sent: ': 5018428,
      'mean cwnd: ': 167292.162137, 'mean jitter: ': 0.545173, 'mean loss2: ': 0.017434,
      'mean loss: ': 1.774577, 'mean s_rtt: ': 31.270005, time: 15.0-16.0}, {'bytes sent: ': 5051870,
      'mean cwnd: ': 158050.609061, 'mean jitter: ': 0.469462, 'mean loss2: ': 0.022022,
      'mean loss: ': 2.202473, 'mean s_rtt: ': 29.312112, time: 16.0-17.0}, {'bytes sent: ': 5027606,
      'mean cwnd: ': 182391.997666, 'mean jitter: ': 0.48866, 'mean loss2: ': 0.014713,
      'mean loss: ': 1.479003, 'mean s_rtt: ': 33.629381, time: 17.0-18.0}, {'bytes sent: ': 5004878,
      'mean cwnd: ': 143442.181478, 'mean jitter: ': 0.360398, 'mean loss2: ': 0.019783,
      'mean loss: ': 1.944535, 'mean s_rtt: ': 27.413305, time: 18.0-19.0}, {'bytes sent: ': 4969273,
      'mean cwnd: ': 146560.941565, 'mean jitter: ': 0.424961, 'mean loss2: ': 0.018584,
      'mean loss: ': 1.858644, 'mean s_rtt: ': 27.468141, time: 19.0-20.0}, {'bytes sent: ': 4827731,
      'mean cwnd: ': 138528.277644, 'mean jitter: ': 0.558776, 'mean loss2: ': 0.016039,
      'mean loss: ': 1.709524, 'mean s_rtt: ': 26.349973, time: 20.0-21.0}, {'bytes sent: ': 4865062,
      'mean cwnd: ': 138234.012037, 'mean jitter: ': 0.559059, 'mean loss2: ': 0.020924,
      'mean loss: ': 2.286682, 'mean s_rtt: ': 26.3752, time: 21.0-22.0}, {'bytes sent: ': 4777461,
      'mean cwnd: ': 137748.810639, 'mean jitter: ': 0.685005, 'mean loss2: ': 0.021668,
      'mean loss: ': 2.285584, 'mean s_rtt: ': 26.197411, time: 22.0-23.0}, {'bytes sent: ': 5069509,
      'mean cwnd: ': 163318.328198, 'mean jitter: ': 0.314374, 'mean loss2: ': 0.016451,
      'mean loss: ': 1.624251, 'mean s_rtt: ': 30.553257, time: 23.0-24.0}, {'bytes sent: ': 5020205,
      'mean cwnd: ': 153448.274201, 'mean jitter: ': 0.194444, 'mean loss2: ': 0.015999,
      'mean loss: ': 1.62869, 'mean s_rtt: ': 28.876543, time: 24.0-25.0}, {'bytes sent: ': 4673301,
      'mean cwnd: ': 143363.258699, 'mean jitter: ': 0.688261, 'mean loss2: ': 0.024713,
      'mean loss: ': 2.52192, 'mean s_rtt: ': 27.544297, time: 25.0-26.0}, {'bytes sent: ': 4871678,
      'mean cwnd: ': 149315.891707, 'mean jitter: ': 0.843316, 'mean loss2: ': 0.021259,
      'mean loss: ': 2.37568, 'mean s_rtt: ': 27.78984, time: 26.0-27.0}, {'bytes sent: ': 4984339,
      'mean cwnd: ': 151016.902811, 'mean jitter: ': 0.752351, 'mean loss2: ': 0.028159,
      'mean loss: ': 2.847966, 'mean s_rtt: ': 27.72884, time: 27.0-28.0}, {'bytes sent: ': 4999427,
      'mean cwnd: ': 150491.858424, 'mean jitter: ': 0.462702, 'mean loss2: ': 0.021264,
      'mean loss: ': 2.095857, 'mean s_rtt: ': 27.925926, time: 28.0-29.0}, {'bytes sent: ': 5057908,
      'mean cwnd: ': 158300.438956, 'mean jitter: ': 0.366581, 'mean loss2: ': 0.017213,
      'mean loss: ': 1.700675, 'mean s_rtt: ': 29.438046, time: 29.0-30.0}, {'bytes sent: ': 4625250,
      'mean cwnd: ': 143574.125318, 'mean jitter: ': 0.694335, 'mean loss2: ': 0.021985,
      'mean loss: ': 2.18747, 'mean s_rtt: ': 27.979809, time: 30.0-31.0}, {'bytes sent: ': 539346,
      'mean cwnd: ': 155505.082251, 'mean jitter: ': 0.29902, 'mean loss2: ': 1.863729,
      'mean loss: ': 1.826483, 'mean s_rtt: ': 28.534314, time: 31.0-32.0}, {'bytes sent: ': 4745960.125,
      'mean cwnd: ': 150796.125946, 'mean jitter: ': 0.525427, 'mean loss2: ': 0.076419,
      'mean loss3: ': 6.528194, 'mean loss4: ': 3.00524, 'mean loss: ': 1.945171,
      'mean s_rtt: ': 28.408913, time: global}]}
