{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 275, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 1200, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss3: ': 4.900433, 'mean loss4: ': 4.865801, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
      time: 0.0-1.0}, {'bytes sent: ': 199260, 'mean cwnd: ': 6581.472222, 'mean jitter: ': 1.613861,
      'mean loss2: ': 0.025376, 'mean loss: ': 2.82189, 'mean s_rtt: ': 21.267327,
      time: 1.0-2.0}, {'bytes sent: ': 223912, 'mean cwnd: ': 6176.544, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.041155, 'mean loss: ': 5.433897, 'mean s_rtt: ': 20.137931,
      time: 2.0-3.0}, {'bytes sent: ': 222944, 'mean cwnd: ': 6648.540741, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.037781, 'mean loss: ': 3.875353, 'mean s_rtt: ': 20.0, time: 3.0-4.0},
    {'bytes sent: ': 182976, 'mean cwnd: ': 5114.336538, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02535,
      'mean loss: ': 3.990385, 'mean s_rtt: ': 20.032609, time: 4.0-5.0}, {'bytes sent: ': 277656,
      'mean cwnd: ': 8303.506944, 'mean jitter: ': 0.02963, 'mean loss2: ': 0.019565,
      'mean loss: ': 3.118232, 'mean s_rtt: ': 20.303704, time: 5.0-6.0}, {'bytes sent: ': 273894,
      'mean cwnd: ': 8267.912752, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02119, 'mean loss: ': 3.414723,
      'mean s_rtt: ': 20.29927, time: 6.0-7.0}, {'bytes sent: ': 284413, 'mean cwnd: ': 8356.824242,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.026567, 'mean loss: ': 2.848111, 'mean s_rtt: ': 20.125,
      time: 7.0-8.0}, {'bytes sent: ': 283398, 'mean cwnd: ': 8750.024845, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019992, 'mean loss: ': 2.225902, 'mean s_rtt: ': 20.201342,
      time: 8.0-9.0}, {'bytes sent: ': 416418, 'mean cwnd: ': 14074.490826, 'mean jitter: ': 0.129534,
      'mean loss2: ': 0.01216, 'mean loss: ': 1.392753, 'mean s_rtt: ': 20.668394,
      time: 9.0-10.0}, {'bytes sent: ': 276594, 'mean cwnd: ': 8253.821918, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022768, 'mean loss: ': 4.491752, 'mean s_rtt: ': 20.548148,
      time: 10.0-11.0}, {'bytes sent: ': 201150, 'mean cwnd: ': 5751.482759, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028119, 'mean loss: ': 3.304598, 'mean s_rtt: ': 20.027273,
      time: 11.0-12.0}, {'bytes sent: ': 236574, 'mean cwnd: ': 6696.464286, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015823, 'mean loss: ': 1.963998, 'mean s_rtt: ': 20.069767,
      time: 12.0-13.0}, {'bytes sent: ': 217279, 'mean cwnd: ': 6341.873134, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015758, 'mean loss: ': 2.046908, 'mean s_rtt: ': 20.008264,
      time: 13.0-14.0}, {'bytes sent: ': 252004, 'mean cwnd: ': 7137.58042, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022197, 'mean loss: ': 2.470862, 'mean s_rtt: ': 20.007519,
      time: 14.0-15.0}, {'bytes sent: ': 212658, 'mean cwnd: ': 6127.913793, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016204, 'mean loss: ': 1.903736, 'mean s_rtt: ': 20.018349,
      time: 15.0-16.0}, {'bytes sent: ': 216936, 'mean cwnd: ': 6479.651852, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018738, 'mean loss: ': 2.459125, 'mean s_rtt: ': 20.107438,
      time: 16.0-17.0}, {'bytes sent: ': 283909, 'mean cwnd: ': 8334.262195, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018499, 'mean loss: ': 2.190003, 'mean s_rtt: ': 20.195946,
      time: 17.0-18.0}, {'bytes sent: ': 239970, 'mean cwnd: ': 7555.401575, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012038, 'mean loss: ': 2.125485, 'mean s_rtt: ': 20.119658,
      time: 18.0-19.0}, {'bytes sent: ': 261531, 'mean cwnd: ': 7602.520833, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031557, 'mean loss: ': 5.295753, 'mean s_rtt: ': 20.216418,
      time: 19.0-20.0}, {'bytes sent: ': 326983, 'mean cwnd: ': 9500.245509, 'mean jitter: ': 0.02,
      'mean loss2: ': 0.016722, 'mean loss: ': 3.963286, 'mean s_rtt: ': 20.64, time: 20.0-21.0},
    {'bytes sent: ': 234176, 'mean cwnd: ': 6689.095588, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020513,
      'mean loss: ': 2.760271, 'mean s_rtt: ': 20.031746, time: 21.0-22.0}, {'bytes sent: ': 204776,
      'mean cwnd: ': 5986.4, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032658, 'mean loss: ': 4.257055,
      'mean s_rtt: ': 20.205357, time: 22.0-23.0}, {'bytes sent: ': 224102, 'mean cwnd: ': 7628.031496,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011699, 'mean loss: ': 1.557757, 'mean s_rtt: ': 20.118644,
      time: 23.0-24.0}, {'bytes sent: ': 196276, 'mean cwnd: ': 5696.280702, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021444, 'mean loss: ': 2.51371, 'mean s_rtt: ': 20.0, time: 24.0-25.0},
    {'bytes sent: ': 258462, 'mean cwnd: ': 7896.136986, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015562,
      'mean loss: ': 1.867755, 'mean s_rtt: ': 20.110294, time: 25.0-26.0}, {'bytes sent: ': 182743,
      'mean cwnd: ': 5152.857143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.046606,
      'mean loss: ': 6.028164, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 283795,
      'mean cwnd: ': 8522.70625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011663, 'mean loss: ': 1.408062,
      'mean s_rtt: ': 20.106667, time: 27.0-28.0}, {'bytes sent: ': 204618, 'mean cwnd: ': 6051.790323,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.041428, 'mean loss: ': 5.036811, 'mean s_rtt: ': 20.008929,
      time: 28.0-29.0}, {'bytes sent: ': 305299, 'mean cwnd: ': 8867.896341, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012076, 'mean loss: ': 1.945323, 'mean s_rtt: ': 20.221477,
      time: 29.0-30.0}, {'bytes sent: ': 298782, 'mean cwnd: ': 9222.309524, 'mean jitter: ': 0.024691,
      'mean loss2: ': 0.025712, 'mean loss: ': 3.13399, 'mean s_rtt: ': 20.462963,
      time: 30.0-31.0}, {'bytes sent: ': 32610, 'mean cwnd: ': 9204.421053, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 234915.5625, 'mean cwnd: ': 7280.3999, 'mean jitter: ': 0.056804,
      'mean loss2: ': 0.021466, 'mean loss3: ': 4.900433, 'mean loss4: ': 4.865801,
      'mean loss: ': 2.871734, 'mean s_rtt: ': 19.570639, time: global}]}
