{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 3, fec_payload_size: 1024,
    iperf_period: 0.00-30.33 sec, iperf_speed_mbit: 0.7616221562809101}, content: [
    {'bytes sent: ': 3761269, 'mean cwnd: ': 179483.3858, 'mean jitter: ': 1.297395,
      'mean loss2: ': 0.019989, 'mean loss3: ': 5.617835, 'mean loss4: ': 2.338646,
      'mean loss: ': 2.170331, 'mean s_rtt: ': 33.102026, time: 0.0-1.0}, {'bytes sent: ': 4836360,
      'mean cwnd: ': 174007.059478, 'mean jitter: ': 1.155776, 'mean loss2: ': 0.022424,
      'mean loss: ': 5.14794, 'mean s_rtt: ': 32.483011, time: 1.0-2.0}, {'bytes sent: ': 4940334,
      'mean cwnd: ': 171415.163168, 'mean jitter: ': 0.898589, 'mean loss2: ': 0.01966,
      'mean loss: ': 2.55027, 'mean s_rtt: ': 31.728176, time: 2.0-3.0}, {'bytes sent: ': 4888050,
      'mean cwnd: ': 144210.178606, 'mean jitter: ': 0.934805, 'mean loss2: ': 0.027509,
      'mean loss: ': 2.874941, 'mean s_rtt: ': 26.741851, time: 3.0-4.0}, {'bytes sent: ': 4799595,
      'mean cwnd: ': 142280.703248, 'mean jitter: ': 0.977018, 'mean loss2: ': 0.026317,
      'mean loss: ': 2.890108, 'mean s_rtt: ': 26.545697, time: 4.0-5.0}, {'bytes sent: ': 4878629,
      'mean cwnd: ': 138119.797395, 'mean jitter: ': 0.430541, 'mean loss2: ': 0.016672,
      'mean loss: ': 1.707003, 'mean s_rtt: ': 26.279427, time: 5.0-6.0}, {'bytes sent: ': 4530830,
      'mean cwnd: ': 123966.057971, 'mean jitter: ': 0.712989, 'mean loss2: ': 0.022939,
      'mean loss: ': 2.496746, 'mean s_rtt: ': 24.667045, time: 6.0-7.0}, {'bytes sent: ': 4301562,
      'mean cwnd: ': 106771.747945, 'mean jitter: ': 0.734245, 'mean loss2: ': 0.02008,
      'mean loss: ': 2.116555, 'mean s_rtt: ': 22.279429, time: 7.0-8.0}, {'bytes sent: ': 4695598,
      'mean cwnd: ': 121701.235877, 'mean jitter: ': 0.553285, 'mean loss2: ': 0.017416,
      'mean loss: ': 1.786865, 'mean s_rtt: ': 23.605191, time: 8.0-9.0}, {'bytes sent: ': 4384891,
      'mean cwnd: ': 108929.589267, 'mean jitter: ': 0.479412, 'mean loss2: ': 0.018626,
      'mean loss: ': 1.846446, 'mean s_rtt: ': 22.404706, time: 9.0-10.0}, {'bytes sent: ': 4564266,
      'mean cwnd: ': 113963.727226, 'mean jitter: ': 0.562677, 'mean loss2: ': 0.015509,
      'mean loss: ': 1.566495, 'mean s_rtt: ': 22.737379, time: 10.0-11.0}, {'bytes sent: ': 4401931,
      'mean cwnd: ': 112034.229715, 'mean jitter: ': 0.689252, 'mean loss2: ': 0.019363,
      'mean loss: ': 1.999902, 'mean s_rtt: ': 22.754673, time: 11.0-12.0}, {'bytes sent: ': 4594296,
      'mean cwnd: ': 111939.792909, 'mean jitter: ': 0.536544, 'mean loss2: ': 0.020488,
      'mean loss: ': 2.062184, 'mean s_rtt: ': 22.113314, time: 12.0-13.0}, {'bytes sent: ': 4618281,
      'mean cwnd: ': 126794.336879, 'mean jitter: ': 0.605807, 'mean loss2: ': 0.023101,
      'mean loss: ': 2.383878, 'mean s_rtt: ': 24.793412, time: 13.0-14.0}, {'bytes sent: ': 4692586,
      'mean cwnd: ': 123111.464718, 'mean jitter: ': 0.617009, 'mean loss2: ': 0.017187,
      'mean loss: ': 1.812022, 'mean s_rtt: ': 24.012785, time: 14.0-15.0}, {'bytes sent: ': 4561951,
      'mean cwnd: ': 120824.030855, 'mean jitter: ': 0.631198, 'mean loss2: ': 0.018594,
      'mean loss: ': 2.002098, 'mean s_rtt: ': 23.954318, time: 15.0-16.0}, {'bytes sent: ': 4658841,
      'mean cwnd: ': 116766.024127, 'mean jitter: ': 0.561659, 'mean loss2: ': 0.019984,
      'mean loss: ': 2.054367, 'mean s_rtt: ': 23.070628, time: 16.0-17.0}, {'bytes sent: ': 4464646,
      'mean cwnd: ': 109982.204522, 'mean jitter: ': 0.613479, 'mean loss2: ': 0.01992,
      'mean loss: ': 2.048911, 'mean s_rtt: ': 22.286866, time: 17.0-18.0}, {'bytes sent: ': 4425825,
      'mean cwnd: ': 106803.891598, 'mean jitter: ': 0.416957, 'mean loss2: ': 0.014225,
      'mean loss: ': 1.402551, 'mean s_rtt: ': 21.84669, time: 18.0-19.0}, {'bytes sent: ': 4296089,
      'mean cwnd: ': 109513.314208, 'mean jitter: ': 0.878824, 'mean loss2: ': 0.019428,
      'mean loss: ': 2.138558, 'mean s_rtt: ': 22.827235, time: 19.0-20.0}, {'bytes sent: ': 4548847,
      'mean cwnd: ': 108531.098613, 'mean jitter: ': 0.493151, 'mean loss2: ': 0.017828,
      'mean loss: ': 1.832602, 'mean s_rtt: ': 21.776826, time: 20.0-21.0}, {'bytes sent: ': 3277600,
      'mean cwnd: ': 79030.801251, 'mean jitter: ': 0.475721, 'mean loss2: ': 0.017806,
      'mean loss: ': 1.740839, 'mean s_rtt: ': 21.213202, time: 21.0-22.0}, {'bytes sent: ': 3793864,
      'mean cwnd: ': 89666.040123, 'mean jitter: ': 0.339959, 'mean loss2: ': 0.01864,
      'mean loss: ': 1.95597, 'mean s_rtt: ': 21.05072, time: 22.0-23.0}, {'bytes sent: ': 4630563,
      'mean cwnd: ': 116222.713412, 'mean jitter: ': 0.543781, 'mean loss2: ': 0.016146,
      'mean loss: ': 1.807667, 'mean s_rtt: ': 22.892917, time: 23.0-24.0}, {'bytes sent: ': 4537144,
      'mean cwnd: ': 123513.794073, 'mean jitter: ': 0.452179, 'mean loss2: ': 0.016665,
      'mean loss: ': 1.82252, 'mean s_rtt: ': 24.302207, time: 24.0-25.0}, {'bytes sent: ': 3465885,
      'mean cwnd: ': 83539.66357, 'mean jitter: ': 0.575382, 'mean loss2: ': 0.020234,
      'mean loss: ': 2.023697, 'mean s_rtt: ': 21.388929, time: 25.0-26.0}, {'bytes sent: ': 3602985,
      'mean cwnd: ': 83933.999351, 'mean jitter: ': 0.462244, 'mean loss2: ': 0.011655,
      'mean loss: ': 1.130074, 'mean s_rtt: ': 21.067043, time: 26.0-27.0}, {'bytes sent: ': 2955682,
      'mean cwnd: ': 68581.585123, 'mean jitter: ': 0.278577, 'mean loss2: ': 0.012847,
      'mean loss: ': 1.306879, 'mean s_rtt: ': 20.597798, time: 27.0-28.0}, {'bytes sent: ': 3216700,
      'mean cwnd: ': 71904.194964, 'mean jitter: ': 0.154574, 'mean loss2: ': 0.013082,
      'mean loss: ': 1.2716, 'mean s_rtt: ': 20.42429, time: 28.0-29.0}, {'bytes sent: ': 3235257,
      'mean cwnd: ': 79354.079152, 'mean jitter: ': 0.5547, 'mean loss2: ': 0.017238,
      'mean loss: ': 1.82069, 'mean s_rtt: ': 21.234977, time: 29.0-30.0}, {'bytes sent: ': 3619283,
      'mean cwnd: ': 81355.941596, 'mean jitter: ': 0.280851, 'mean loss2: ': 0.013869,
      'mean loss: ': 1.371665, 'mean s_rtt: ': 20.703546, time: 30.0-31.0}, {'bytes sent: ': 343684,
      'mean cwnd: ': 80013.912752, 'mean jitter: ': 0.4, 'mean loss2: ': 2.826413,
      'mean loss: ': 2.854766, 'mean s_rtt: ': 20.777778, time: 31.0-32.0}, {'bytes sent: ': 4141353.875,
      'mean cwnd: ': 113383.304984, 'mean jitter: ': 0.603081, 'mean loss2: ': 0.106308,
      'mean loss3: ': 5.617835, 'mean loss4: ': 2.338646, 'mean loss: ': 2.058929,
      'mean s_rtt: ': 23.677003, time: global}]}
