{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 4, fec_payload_size: 1024,
    iperf_period: 0.00-30.47 sec, iperf_speed_mbit: 0.807351493272071}, content: [
    {'bytes sent: ': 3872413, 'mean cwnd: ': 154201.709332, 'mean jitter: ': 1.089583,
      'mean loss2: ': 0.021994, 'mean loss3: ': 4.631868, 'mean loss4: ': 2.099038,
      'mean loss: ': 2.115202, 'mean s_rtt: ': 28.840972, time: 0.0-1.0}, {'bytes sent: ': 5004876,
      'mean cwnd: ': 161424.702868, 'mean jitter: ': 0.651563, 'mean loss2: ': 0.021068,
      'mean loss: ': 2.154701, 'mean s_rtt: ': 29.620313, time: 1.0-2.0}, {'bytes sent: ': 4903407,
      'mean cwnd: ': 195319.127996, 'mean jitter: ': 1.39608, 'mean loss2: ': 0.020552,
      'mean loss: ': 2.269189, 'mean s_rtt: ': 35.140278, time: 2.0-3.0}, {'bytes sent: ': 5012699,
      'mean cwnd: ': 196964.717861, 'mean jitter: ': 1.455829, 'mean loss2: ': 0.023979,
      'mean loss: ': 3.237517, 'mean s_rtt: ': 35.269211, time: 3.0-4.0}, {'bytes sent: ': 4791492,
      'mean cwnd: ': 177763.382843, 'mean jitter: ': 0.967776, 'mean loss2: ': 0.019376,
      'mean loss: ': 2.358432, 'mean s_rtt: ': 33.53196, time: 4.0-5.0}, {'bytes sent: ': 4726347,
      'mean cwnd: ': 143137.927399, 'mean jitter: ': 0.942547, 'mean loss2: ': 0.022946,
      'mean loss: ': 2.383618, 'mean s_rtt: ': 26.765312, time: 5.0-6.0}, {'bytes sent: ': 5045905,
      'mean cwnd: ': 168925.801724, 'mean jitter: ': 0.880682, 'mean loss2: ': 0.019601,
      'mean loss: ': 1.9662, 'mean s_rtt: ': 31.139463, time: 6.0-7.0}, {'bytes sent: ': 4857208,
      'mean cwnd: ': 155210.152289, 'mean jitter: ': 0.74458, 'mean loss2: ': 0.019294,
      'mean loss: ': 2.227707, 'mean s_rtt: ': 29.245373, time: 7.0-8.0}, {'bytes sent: ': 4737192,
      'mean cwnd: ': 146662.972445, 'mean jitter: ': 1.297747, 'mean loss2: ': 0.034746,
      'mean loss: ': 3.736544, 'mean s_rtt: ': 26.899678, time: 8.0-9.0}, {'bytes sent: ': 4709490,
      'mean cwnd: ': 128323.95952, 'mean jitter: ': 0.608862, 'mean loss2: ': 0.025419,
      'mean loss: ': 2.589767, 'mean s_rtt: ': 24.887309, time: 9.0-10.0}, {'bytes sent: ': 4593878,
      'mean cwnd: ': 124289.315682, 'mean jitter: ': 0.733408, 'mean loss2: ': 0.019592,
      'mean loss: ': 2.080205, 'mean s_rtt: ': 24.302587, time: 10.0-11.0}, {'bytes sent: ': 4600662,
      'mean cwnd: ': 121401.278714, 'mean jitter: ': 0.706183, 'mean loss2: ': 0.02219,
      'mean loss: ': 2.313803, 'mean s_rtt: ': 23.856495, time: 11.0-12.0}, {'bytes sent: ': 4510263,
      'mean cwnd: ': 120843.704416, 'mean jitter: ': 0.731749, 'mean loss2: ': 0.024774,
      'mean loss: ': 2.520936, 'mean s_rtt: ': 23.784946, time: 12.0-13.0}, {'bytes sent: ': 4675207,
      'mean cwnd: ': 130602.71493, 'mean jitter: ': 0.648189, 'mean loss2: ': 0.019675,
      'mean loss: ': 2.055219, 'mean s_rtt: ': 25.35236, time: 13.0-14.0}, {'bytes sent: ': 4310409,
      'mean cwnd: ': 120308.079781, 'mean jitter: ': 0.853134, 'mean loss2: ': 0.020814,
      'mean loss: ': 2.146732, 'mean s_rtt: ': 24.503881, time: 14.0-15.0}, {'bytes sent: ': 4550032,
      'mean cwnd: ': 125947.139896, 'mean jitter: ': 0.809281, 'mean loss2: ': 0.022984,
      'mean loss: ': 2.52063, 'mean s_rtt: ': 24.754386, time: 15.0-16.0}, {'bytes sent: ': 4554944,
      'mean cwnd: ': 128670.013368, 'mean jitter: ': 0.879417, 'mean loss2: ': 0.024772,
      'mean loss: ': 2.652641, 'mean s_rtt: ': 24.90129, time: 16.0-17.0}, {'bytes sent: ': 4472567,
      'mean cwnd: ': 122148.195975, 'mean jitter: ': 0.971709, 'mean loss2: ': 0.02412,
      'mean loss: ': 2.665655, 'mean s_rtt: ': 24.497113, time: 17.0-18.0}, {'bytes sent: ': 4393608,
      'mean cwnd: ': 119115.790537, 'mean jitter: ': 0.915017, 'mean loss2: ': 0.025811,
      'mean loss: ': 2.580043, 'mean s_rtt: ': 23.887078, time: 18.0-19.0}, {'bytes sent: ': 4488673,
      'mean cwnd: ': 120531.337203, 'mean jitter: ': 0.92584, 'mean loss2: ': 0.021476,
      'mean loss: ': 2.216511, 'mean s_rtt: ': 24.043453, time: 19.0-20.0}, {'bytes sent: ': 4340606,
      'mean cwnd: ': 116871.410339, 'mean jitter: ': 0.559312, 'mean loss2: ': 0.019558,
      'mean loss: ': 2.075914, 'mean s_rtt: ': 23.823843, time: 20.0-21.0}, {'bytes sent: ': 4526939,
      'mean cwnd: ': 122203.42198, 'mean jitter: ': 0.709989, 'mean loss2: ': 0.022037,
      'mean loss: ': 2.292641, 'mean s_rtt: ': 24.056754, time: 21.0-22.0}, {'bytes sent: ': 4653740,
      'mean cwnd: ': 127581.142276, 'mean jitter: ': 0.731046, 'mean loss2: ': 0.02198,
      'mean loss: ': 2.312389, 'mean s_rtt: ': 24.813503, time: 22.0-23.0}, {'bytes sent: ': 4592486,
      'mean cwnd: ': 126543.494057, 'mean jitter: ': 0.838435, 'mean loss2: ': 0.020561,
      'mean loss: ': 2.157286, 'mean s_rtt: ': 24.902494, time: 23.0-24.0}, {'bytes sent: ': 3754259,
      'mean cwnd: ': 92556.696548, 'mean jitter: ': 0.531671, 'mean loss2: ': 0.014892,
      'mean loss: ': 1.534096, 'mean s_rtt: ': 21.833558, time: 24.0-25.0}, {'bytes sent: ': 4027794,
      'mean cwnd: ': 97871.133025, 'mean jitter: ': 0.561504, 'mean loss2: ': 0.012801,
      'mean loss: ': 1.397629, 'mean s_rtt: ': 21.636074, time: 25.0-26.0}, {'bytes sent: ': 3783455,
      'mean cwnd: ': 94576.526283, 'mean jitter: ': 0.770777, 'mean loss2: ': 0.023541,
      'mean loss: ': 2.573798, 'mean s_rtt: ': 22.0, time: 26.0-27.0}, {'bytes sent: ': 2863487,
      'mean cwnd: ': 72420.573576, 'mean jitter: ': 0.445415, 'mean loss2: ': 0.015864,
      'mean loss: ': 1.559487, 'mean s_rtt: ': 21.345852, time: 27.0-28.0}, {'bytes sent: ': 2668714,
      'mean cwnd: ': 61618.10034, 'mean jitter: ': 0.245318, 'mean loss2: ': 0.010989,
      'mean loss: ': 1.245651, 'mean s_rtt: ': 20.728464, time: 28.0-29.0}, {'bytes sent: ': 2718565,
      'mean cwnd: ': 65277.96836, 'mean jitter: ': 0.255515, 'mean loss2: ': 0.010907,
      'mean loss: ': 1.021947, 'mean s_rtt: ': 20.641544, time: 29.0-30.0}, {'bytes sent: ': 2024597,
      'mean cwnd: ': 48987.330357, 'mean jitter: ': 0.245169, 'mean loss2: ': 0.011485,
      'mean loss: ': 1.422967, 'mean s_rtt: ': 20.684783, time: 30.0-31.0}, {'bytes sent: ': 236452,
      'mean cwnd: ': 49312.771429, 'mean jitter: ': 0.28, 'mean loss2: ': 0.668988,
      'mean loss: ': 0.667679, 'mean s_rtt: ': 20.95, time: 31.0-32.0}, {'bytes sent: ': 4156323.9375,
      'mean cwnd: ': 123050.393542, 'mean jitter: ': 0.761979, 'mean loss2: ': 0.0409,
      'mean loss3: ': 4.631868, 'mean loss4: ': 2.099038, 'mean loss: ': 2.159275,
      'mean s_rtt: ': 25.39501, time: global}]}
