{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 5, fec_payload_size: 1024,
    iperf_period: 0.00-30.17 sec, iperf_speed_mbit: 0.4375207159429897}, content: [
    {'bytes sent: ': 1705230, 'mean cwnd: ': 73455.427785, 'mean jitter: ': 1.071006,
      'mean loss2: ': 0.019976, 'mean loss3: ': 4.958262, 'mean loss4: ': 1.931893,
      'mean loss: ': 1.653572, 'mean s_rtt: ': 22.622781, time: 0.0-1.0}, {'bytes sent: ': 4064675,
      'mean cwnd: ': 100931.47341, 'mean jitter: ': 0.783239, 'mean loss2: ': 0.021142,
      'mean loss: ': 2.277897, 'mean s_rtt: ': 22.129175, time: 1.0-2.0}, {'bytes sent: ': 3360707,
      'mean cwnd: ': 85890.198639, 'mean jitter: ': 0.572285, 'mean loss2: ': 0.024227,
      'mean loss: ': 2.360367, 'mean s_rtt: ': 21.614232, time: 2.0-3.0}, {'bytes sent: ': 3134013,
      'mean cwnd: ': 75127.608824, 'mean jitter: ': 0.432716, 'mean loss2: ': 0.016512,
      'mean loss: ': 1.787706, 'mean s_rtt: ': 21.350524, time: 3.0-4.0}, {'bytes sent: ': 3104081,
      'mean cwnd: ': 75184.245562, 'mean jitter: ': 0.386731, 'mean loss2: ': 0.020644,
      'mean loss: ': 2.152803, 'mean s_rtt: ': 21.266181, time: 4.0-5.0}, {'bytes sent: ': 2977187,
      'mean cwnd: ': 71405.74808, 'mean jitter: ': 0.33222, 'mean loss2: ': 0.014592,
      'mean loss: ': 1.492672, 'mean s_rtt: ': 21.078464, time: 5.0-6.0}, {'bytes sent: ': 3057787,
      'mean cwnd: ': 75502.201989, 'mean jitter: ': 0.689337, 'mean loss2: ': 0.021413,
      'mean loss: ': 2.317939, 'mean s_rtt: ': 21.729639, time: 6.0-7.0}, {'bytes sent: ': 2956071,
      'mean cwnd: ': 74508.59245, 'mean jitter: ': 0.637056, 'mean loss2: ': 0.017964,
      'mean loss: ': 1.812916, 'mean s_rtt: ': 21.577834, time: 7.0-8.0}, {'bytes sent: ': 3165708,
      'mean cwnd: ': 77111.803481, 'mean jitter: ': 0.43949, 'mean loss2: ': 0.014784,
      'mean loss: ': 1.459884, 'mean s_rtt: ': 21.299363, time: 8.0-9.0}, {'bytes sent: ': 3143918,
      'mean cwnd: ': 76163.459341, 'mean jitter: ': 0.532853, 'mean loss2: ': 0.017442,
      'mean loss: ': 1.850967, 'mean s_rtt: ': 21.448718, time: 9.0-10.0}, {'bytes sent: ': 3008505,
      'mean cwnd: ': 72379.468134, 'mean jitter: ': 0.375311, 'mean loss2: ': 0.014733,
      'mean loss: ': 1.506506, 'mean s_rtt: ': 21.185584, time: 10.0-11.0}, {'bytes sent: ': 2706193,
      'mean cwnd: ': 67262.102456, 'mean jitter: ': 0.384186, 'mean loss2: ': 0.015993,
      'mean loss: ': 1.602514, 'mean s_rtt: ': 21.211163, time: 11.0-12.0}, {'bytes sent: ': 2686774,
      'mean cwnd: ': 64499.491468, 'mean jitter: ': 0.403195, 'mean loss2: ': 0.015467,
      'mean loss: ': 1.582777, 'mean s_rtt: ': 21.083647, time: 12.0-13.0}, {'bytes sent: ': 2513388,
      'mean cwnd: ': 60015.036509, 'mean jitter: ': 0.216485, 'mean loss2: ': 0.012496,
      'mean loss: ': 1.27577, 'mean s_rtt: ': 20.844091, time: 13.0-14.0}, {'bytes sent: ': 1735121,
      'mean cwnd: ': 42872.496212, 'mean jitter: ': 0.093278, 'mean loss2: ': 0.011978,
      'mean loss: ': 1.262198, 'mean s_rtt: ': 20.702332, time: 14.0-15.0}, {'bytes sent: ': 1339681,
      'mean cwnd: ': 31951.708738, 'mean jitter: ': 0.036101, 'mean loss2: ': 0.016232,
      'mean loss: ': 1.748888, 'mean s_rtt: ': 20.521661, time: 15.0-16.0}, {'bytes sent: ': 1178944,
      'mean cwnd: ': 28667.553734, 'mean jitter: ': 0.033597, 'mean loss2: ': 0.01062,
      'mean loss: ': 1.143593, 'mean s_rtt: ': 20.608696, time: 16.0-17.0}, {'bytes sent: ': 897404,
      'mean cwnd: ': 22008.217799, 'mean jitter: ': 0.01005, 'mean loss2: ': 0.010628,
      'mean loss: ': 1.144492, 'mean s_rtt: ': 20.462312, time: 17.0-18.0}, {'bytes sent: ': 1142068,
      'mean cwnd: ': 27103.826087, 'mean jitter: ': 0.020704, 'mean loss2: ': 0.010627,
      'mean loss: ': 1.066529, 'mean s_rtt: ': 20.513458, time: 18.0-19.0}, {'bytes sent: ': 1454272,
      'mean cwnd: ': 34956.846154, 'mean jitter: ': 0.069421, 'mean loss2: ': 0.010726,
      'mean loss: ': 1.087822, 'mean s_rtt: ': 20.558678, time: 19.0-20.0}, {'bytes sent: ': 1102013,
      'mean cwnd: ': 26916.191571, 'mean jitter: ': 0.016913, 'mean loss2: ': 0.013073,
      'mean loss: ': 1.464168, 'mean s_rtt: ': 20.238901, time: 20.0-21.0}, {'bytes sent: ': 848184,
      'mean cwnd: ': 20841.11271, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011713,
      'mean loss: ': 1.210278, 'mean s_rtt: ': 20.468586, time: 21.0-22.0}, {'bytes sent: ': 516776,
      'mean cwnd: ': 13451.596226, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013996,
      'mean loss: ': 1.603818, 'mean s_rtt: ': 20.024, time: 22.0-23.0}, {'bytes sent: ': 499168,
      'mean cwnd: ': 15067.168627, 'mean jitter: ': 0.038627, 'mean loss2: ': 0.016052,
      'mean loss: ': 1.591549, 'mean s_rtt: ': 20.236052, time: 23.0-24.0}, {'bytes sent: ': 983678,
      'mean cwnd: ': 24001.995825, 'mean jitter: ': 0.002299, 'mean loss2: ': 0.010048,
      'mean loss: ': 1.04016, 'mean s_rtt: ': 20.409195, time: 24.0-25.0}, {'bytes sent: ': 860505,
      'mean cwnd: ': 20559.245823, 'mean jitter: ': 0.012953, 'mean loss2: ': 0.017205,
      'mean loss: ': 1.662277, 'mean s_rtt: ': 20.393782, time: 25.0-26.0}, {'bytes sent: ': 570308,
      'mean cwnd: ': 14451.534884, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008313,
      'mean loss: ': 1.110194, 'mean s_rtt: ': 20.097826, time: 26.0-27.0}, {'bytes sent: ': 402316,
      'mean cwnd: ': 10226.293839, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023233,
      'mean loss: ': 2.330105, 'mean s_rtt: ': 20.005348, time: 27.0-28.0}, {'bytes sent: ': 888637,
      'mean cwnd: ': 23164.436019, 'mean jitter: ': 0.043478, 'mean loss2: ': 0.015611,
      'mean loss: ': 1.519673, 'mean s_rtt: ': 20.342711, time: 28.0-29.0}, {'bytes sent: ': 703848,
      'mean cwnd: ': 19229.336232, 'mean jitter: ': 0.00625, 'mean loss2: ': 0.024069,
      'mean loss: ': 2.479901, 'mean s_rtt: ': 20.259375, time: 29.0-30.0}, {'bytes sent: ': 411816,
      'mean cwnd: ': 10738.084507, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011654,
      'mean loss: ': 1.286437, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 66996,
      'mean cwnd: ': 15775.058824, 'mean jitter: ': 0.0, 'mean loss2: ': 2.80083,
      'mean loss: ': 2.535855, 'mean s_rtt: ': 20.3, time: 31.0-32.0}, {'bytes sent: ': 1787061.625,
      'mean cwnd: ': 45356.861311, 'mean jitter: ': 0.238743, 'mean loss2: ': 0.102625,
      'mean loss3: ': 4.958262, 'mean loss4: ': 1.931893, 'mean loss: ': 1.637699,
      'mean s_rtt: ': 20.83076, time: global}]}
