{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 6, fec_payload_size: 1024,
    iperf_period: 0.00-30.16 sec, iperf_speed_mbit: 0.40450928381962864}, content: [
    {'bytes sent: ': 1561059, 'mean cwnd: ': 51952.940653, 'mean jitter: ': 0.800325,
      'mean loss2: ': 0.019555, 'mean loss3: ': 4.949582, 'mean loss4: ': 1.797753,
      'mean loss: ': 2.062288, 'mean s_rtt: ': 21.566558, time: 0.0-1.0}, {'bytes sent: ': 2713219,
      'mean cwnd: ': 69204.053736, 'mean jitter: ': 0.785908, 'mean loss2: ': 0.021544,
      'mean loss: ': 2.220581, 'mean s_rtt: ': 21.805781, time: 1.0-2.0}, {'bytes sent: ': 2343813,
      'mean cwnd: ': 56973.963532, 'mean jitter: ': 0.235979, 'mean loss2: ': 0.011877,
      'mean loss: ': 1.289176, 'mean s_rtt: ': 21.153439, time: 2.0-3.0}, {'bytes sent: ': 1771758,
      'mean cwnd: ': 42561.75, 'mean jitter: ': 0.072802, 'mean loss2: ': 0.010978,
      'mean loss: ': 1.172139, 'mean s_rtt: ': 20.891484, time: 3.0-4.0}, {'bytes sent: ': 1677537,
      'mean cwnd: ': 41298.699869, 'mean jitter: ': 0.116547, 'mean loss2: ': 0.017654,
      'mean loss: ': 1.936289, 'mean s_rtt: ': 20.851799, time: 4.0-5.0}, {'bytes sent: ': 1691946,
      'mean cwnd: ': 40834.188312, 'mean jitter: ': 0.194366, 'mean loss2: ': 0.018687,
      'mean loss: ': 1.990025, 'mean s_rtt: ': 21.005634, time: 5.0-6.0}, {'bytes sent: ': 1883592,
      'mean cwnd: ': 46256.176056, 'mean jitter: ': 0.219035, 'mean loss2: ': 0.010947,
      'mean loss: ': 1.135969, 'mean s_rtt: ': 21.050847, time: 6.0-7.0}, {'bytes sent: ': 2108829,
      'mean cwnd: ': 50136.394036, 'mean jitter: ': 0.078271, 'mean loss2: ': 0.015643,
      'mean loss: ': 1.559314, 'mean s_rtt: ': 20.856308, time: 7.0-8.0}, {'bytes sent: ': 2456356,
      'mean cwnd: ': 61266.491743, 'mean jitter: ': 0.356566, 'mean loss2: ': 0.011797,
      'mean loss: ': 1.189063, 'mean s_rtt: ': 21.221212, time: 8.0-9.0}, {'bytes sent: ': 2724549,
      'mean cwnd: ': 64805.517992, 'mean jitter: ': 0.30705, 'mean loss2: ': 0.017977,
      'mean loss: ': 1.793827, 'mean s_rtt: ': 21.237477, time: 9.0-10.0}, {'bytes sent: ': 2740319,
      'mean cwnd: ': 69100.350498, 'mean jitter: ': 0.559091, 'mean loss2: ': 0.016036,
      'mean loss: ': 1.616937, 'mean s_rtt: ': 21.565455, time: 10.0-11.0}, {'bytes sent: ': 2715311,
      'mean cwnd: ': 66911.056478, 'mean jitter: ': 0.423183, 'mean loss2: ': 0.016382,
      'mean loss: ': 1.684209, 'mean s_rtt: ': 21.317387, time: 11.0-12.0}, {'bytes sent: ': 2440022,
      'mean cwnd: ': 59385.490602, 'mean jitter: ': 0.37269, 'mean loss2: ': 0.01439,
      'mean loss: ': 1.482455, 'mean s_rtt: ': 21.247433, time: 12.0-13.0}, {'bytes sent: ': 1811499,
      'mean cwnd: ': 43861.653333, 'mean jitter: ': 0.116622, 'mean loss2: ': 0.011121,
      'mean loss: ': 1.230819, 'mean s_rtt: ': 20.819035, time: 13.0-14.0}, {'bytes sent: ': 1762740,
      'mean cwnd: ': 42516.596734, 'mean jitter: ': 0.063624, 'mean loss2: ': 0.015286,
      'mean loss: ': 1.537635, 'mean s_rtt: ': 20.887967, time: 14.0-15.0}, {'bytes sent: ': 1285519,
      'mean cwnd: ': 32274.027961, 'mean jitter: ': 0.020295, 'mean loss2: ': 0.013935,
      'mean loss: ': 1.487195, 'mean s_rtt: ': 20.732472, time: 15.0-16.0}, {'bytes sent: ': 1420714,
      'mean cwnd: ': 39800.272868, 'mean jitter: ': 0.23181, 'mean loss2: ': 0.011741,
      'mean loss: ': 1.144352, 'mean s_rtt: ': 20.920474, time: 16.0-17.0}, {'bytes sent: ': 2364390,
      'mean cwnd: ': 56252.37227, 'mean jitter: ': 0.110532, 'mean loss2: ': 0.015497,
      'mean loss: ': 1.586399, 'mean s_rtt: ': 20.875912, time: 17.0-18.0}, {'bytes sent: ': 2180031,
      'mean cwnd: ': 52296.712831, 'mean jitter: ': 0.195122, 'mean loss2: ': 0.01516,
      'mean loss: ': 1.589383, 'mean s_rtt: ': 20.995565, time: 18.0-19.0}, {'bytes sent: ': 1894528,
      'mean cwnd: ': 47116.341232, 'mean jitter: ': 0.295515, 'mean loss2: ': 0.019709,
      'mean loss: ': 1.947143, 'mean s_rtt: ': 21.059367, time: 19.0-20.0}, {'bytes sent: ': 1612284,
      'mean cwnd: ': 39454.525886, 'mean jitter: ': 0.126657, 'mean loss2: ': 0.018294,
      'mean loss: ': 1.807227, 'mean s_rtt: ': 20.863034, time: 20.0-21.0}, {'bytes sent: ': 1630148,
      'mean cwnd: ': 40334.936913, 'mean jitter: ': 0.129738, 'mean loss2: ': 0.010451,
      'mean loss: ': 1.173115, 'mean s_rtt: ': 20.817784, time: 21.0-22.0}, {'bytes sent: ': 1135673,
      'mean cwnd: ': 28619.654982, 'mean jitter: ': 0.053279, 'mean loss2: ': 0.014561,
      'mean loss: ': 1.487824, 'mean s_rtt: ': 20.610656, time: 22.0-23.0}, {'bytes sent: ': 743620,
      'mean cwnd: ': 19604.814208, 'mean jitter: ': 0.036254, 'mean loss2: ': 0.022418,
      'mean loss: ': 2.281106, 'mean s_rtt: ': 20.344411, time: 23.0-24.0}, {'bytes sent: ': 803501,
      'mean cwnd: ': 20312.821883, 'mean jitter: ': 0.002817, 'mean loss2: ': 0.010839,
      'mean loss: ': 1.064121, 'mean s_rtt: ': 20.405634, time: 24.0-25.0}, {'bytes sent: ': 747509,
      'mean cwnd: ': 19136.948509, 'mean jitter: ': 0.023669, 'mean loss2: ': 0.014444,
      'mean loss: ': 1.760643, 'mean s_rtt: ': 20.505917, time: 25.0-26.0}, {'bytes sent: ': 445540,
      'mean cwnd: ': 11484.529412, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016488,
      'mean loss: ': 1.643441, 'mean s_rtt: ': 20.03271, time: 26.0-27.0}, {'bytes sent: ': 371328,
      'mean cwnd: ': 9625.590674, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015961,
      'mean loss: ': 1.642063, 'mean s_rtt: ': 20.016854, time: 27.0-28.0}, {'bytes sent: ': 406604,
      'mean cwnd: ': 10636.873786, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02183,
      'mean loss: ': 2.452641, 'mean s_rtt: ': 20.016129, time: 28.0-29.0}, {'bytes sent: ': 868577,
      'mean cwnd: ': 21897.840194, 'mean jitter: ': 0.007916, 'mean loss2: ': 0.014411,
      'mean loss: ': 1.411054, 'mean s_rtt: ': 20.598945, time: 29.0-30.0}, {'bytes sent: ': 753025,
      'mean cwnd: ': 18601.934959, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023818,
      'mean loss: ': 2.555492, 'mean s_rtt: ': 20.329446, time: 30.0-31.0}, {'bytes sent: ': 62312,
      'mean cwnd: ': 14939.571429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 1597745.375, 'mean cwnd: ': 40295.471674,
      'mean jitter: ': 0.185489, 'mean loss2: ': 0.015295, 'mean loss3: ': 4.949582,
      'mean loss4: ': 1.797753, 'mean loss: ': 1.576504, 'mean s_rtt: ': 20.831348,
      time: global}]}
