{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 7, fec_payload_size: 1024,
    iperf_period: 0.00-30.33 sec, iperf_speed_mbit: 0.6660072535443455}, content: [
    {'bytes sent: ': 2972229, 'mean cwnd: ': 117161.626841, 'mean jitter: ': 1.368237,
      'mean loss2: ': 0.027851, 'mean loss3: ': 3.638269, 'mean loss4: ': 1.971805,
      'mean loss: ': 2.811261, 'mean s_rtt: ': 24.028796, time: 0.0-1.0}, {'bytes sent: ': 4322621,
      'mean cwnd: ': 118111.855456, 'mean jitter: ': 1.275738, 'mean loss2: ': 0.036707,
      'mean loss: ': 3.916976, 'mean s_rtt: ': 23.754365, time: 1.0-2.0}, {'bytes sent: ': 4809374,
      'mean cwnd: ': 257768.125818, 'mean jitter: ': 2.111465, 'mean loss2: ': 0.03045,
      'mean loss: ': 3.373522, 'mean s_rtt: ': 44.692675, time: 2.0-3.0}, {'bytes sent: ': 4674700,
      'mean cwnd: ': 239492.341577, 'mean jitter: ': 2.148229, 'mean loss2: ': 0.031074,
      'mean loss: ': 20.988392, 'mean s_rtt: ': 42.376567, time: 3.0-4.0}, {'bytes sent: ': 4960872,
      'mean cwnd: ': 230201.705274, 'mean jitter: ': 2.046948, 'mean loss2: ': 0.029672,
      'mean loss: ': 3.312156, 'mean s_rtt: ': 40.00939, time: 4.0-5.0}, {'bytes sent: ': 4710595,
      'mean cwnd: ': 230253.502449, 'mean jitter: ': 1.511239, 'mean loss2: ': 0.024901,
      'mean loss: ': 3.31019, 'mean s_rtt: ': 43.088866, time: 5.0-6.0}, {'bytes sent: ': 4573525,
      'mean cwnd: ': 217270.883573, 'mean jitter: ': 2.268757, 'mean loss2: ': 0.028045,
      'mean loss: ': 6.328182, 'mean s_rtt: ': 39.923292, time: 6.0-7.0}, {'bytes sent: ': 4887200,
      'mean cwnd: ': 234323.046477, 'mean jitter: ': 2.189847, 'mean loss2: ': 0.02535,
      'mean loss: ': 4.60848, 'mean s_rtt: ': 41.624008, time: 7.0-8.0}, {'bytes sent: ': 4741847,
      'mean cwnd: ': 231150.247152, 'mean jitter: ': 1.868792, 'mean loss2: ': 0.031746,
      'mean loss: ': 3.679191, 'mean s_rtt: ': 40.769472, time: 8.0-9.0}, {'bytes sent: ': 4707972,
      'mean cwnd: ': 222869.29353, 'mean jitter: ': 2.077871, 'mean loss2: ': 0.026522,
      'mean loss: ': 8.560115, 'mean s_rtt: ': 40.859944, time: 9.0-10.0}, {'bytes sent: ': 4881190,
      'mean cwnd: ': 192246.383488, 'mean jitter: ': 1.571279, 'mean loss2: ': 0.03203,
      'mean loss: ': 3.467167, 'mean s_rtt: ': 34.04752, time: 10.0-11.0}, {'bytes sent: ': 4776158,
      'mean cwnd: ': 177190.335146, 'mean jitter: ': 1.146667, 'mean loss2: ': 0.020852,
      'mean loss: ': 2.360272, 'mean s_rtt: ': 32.739733, time: 11.0-12.0}, {'bytes sent: ': 5025392,
      'mean cwnd: ': 179173.276687, 'mean jitter: ': 1.45793, 'mean loss2: ': 0.03234,
      'mean loss: ': 3.44737, 'mean s_rtt: ': 31.143804, time: 12.0-13.0}, {'bytes sent: ': 4719622,
      'mean cwnd: ': 161841.571573, 'mean jitter: ': 1.623927, 'mean loss2: ': 0.028594,
      'mean loss: ': 3.176919, 'mean s_rtt: ': 29.584764, time: 13.0-14.0}, {'bytes sent: ': 4246464,
      'mean cwnd: ': 113398.243454, 'mean jitter: ': 0.973102, 'mean loss2: ': 0.032419,
      'mean loss: ': 3.483178, 'mean s_rtt: ': 23.187687, time: 14.0-15.0}, {'bytes sent: ': 3970865,
      'mean cwnd: ': 104392.57735, 'mean jitter: ': 0.691523, 'mean loss2: ': 0.022936,
      'mean loss: ': 2.324742, 'mean s_rtt: ': 22.803697, time: 15.0-16.0}, {'bytes sent: ': 3348021,
      'mean cwnd: ': 87398.109966, 'mean jitter: ': 0.827844, 'mean loss2: ': 0.019802,
      'mean loss: ': 2.050584, 'mean s_rtt: ': 22.187126, time: 16.0-17.0}, {'bytes sent: ': 2437304,
      'mean cwnd: ': 61132.926966, 'mean jitter: ': 0.500509, 'mean loss2: ': 0.021298,
      'mean loss: ': 2.239896, 'mean s_rtt: ': 21.462869, time: 17.0-18.0}, {'bytes sent: ': 2589972,
      'mean cwnd: ': 62361.801567, 'mean jitter: ': 0.30038, 'mean loss2: ': 0.009021,
      'mean loss: ': 0.864796, 'mean s_rtt: ': 21.256654, time: 18.0-19.0}, {'bytes sent: ': 2299444,
      'mean cwnd: ': 56415.195568, 'mean jitter: ': 0.148847, 'mean loss2: ': 0.01233,
      'mean loss: ': 1.275121, 'mean s_rtt: ': 21.045073, time: 19.0-20.0}, {'bytes sent: ': 1728456,
      'mean cwnd: ': 44112.063211, 'mean jitter: ': 0.278322, 'mean loss2: ': 0.021078,
      'mean loss: ': 2.167673, 'mean s_rtt: ': 21.152448, time: 20.0-21.0}, {'bytes sent: ': 1776552,
      'mean cwnd: ': 44807.175, 'mean jitter: ': 0.192886, 'mean loss2: ': 0.014333,
      'mean loss: ': 1.476175, 'mean s_rtt: ': 21.112175, time: 21.0-22.0}, {'bytes sent: ': 1718702,
      'mean cwnd: ': 42348.583756, 'mean jitter: ': 0.171108, 'mean loss2: ': 0.012266,
      'mean loss: ': 1.2461, 'mean s_rtt: ': 21.043478, time: 22.0-23.0}, {'bytes sent: ': 1540672,
      'mean cwnd: ': 38117.985975, 'mean jitter: ': 0.138629, 'mean loss2: ': 0.014958,
      'mean loss: ': 1.537967, 'mean s_rtt: ': 20.962617, time: 23.0-24.0}, {'bytes sent: ': 980417,
      'mean cwnd: ': 24950.248945, 'mean jitter: ': 0.111111, 'mean loss2: ': 0.022846,
      'mean loss: ': 2.331935, 'mean s_rtt: ': 20.768322, time: 24.0-25.0}, {'bytes sent: ': 677285,
      'mean cwnd: ': 17276.303303, 'mean jitter: ': 0.006515, 'mean loss2: ': 0.018948,
      'mean loss: ': 2.07868, 'mean s_rtt: ': 20.410423, time: 25.0-26.0}, {'bytes sent: ': 655600,
      'mean cwnd: ': 16790.59816, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016661,
      'mean loss: ': 2.040833, 'mean s_rtt: ': 20.401361, time: 26.0-27.0}, {'bytes sent: ': 551733,
      'mean cwnd: ': 14523.829091, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00483,
      'mean loss: ': 0.521901, 'mean s_rtt: ': 20.144578, time: 27.0-28.0}, {'bytes sent: ': 657693,
      'mean cwnd: ': 16657.469136, 'mean jitter: ': 0.013333, 'mean loss2: ': 0.014984,
      'mean loss: ': 1.714515, 'mean s_rtt: ': 20.473333, time: 28.0-29.0}, {'bytes sent: ': 345273,
      'mean cwnd: ': 9221.337017, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030683,
      'mean loss: ': 3.48715, 'mean s_rtt: ': 20.05988, time: 29.0-30.0}, {'bytes sent: ': 487365,
      'mean cwnd: ': 12559.437751, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011341,
      'mean loss: ': 1.219355, 'mean s_rtt: ': 20.017699, time: 30.0-31.0}, {'bytes sent: ': 51512,
      'mean cwnd: ': 12786.285714, 'mean jitter: ': 0.0, 'mean loss2: ': 1.762487,
      'mean loss: ': 1.666667, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 2963332.09375,
      'mean cwnd: ': 112134.511468, 'mean jitter: ': 0.906907, 'mean loss2: ': 0.077167,
      'mean loss3: ': 3.638269, 'mean loss4: ': 1.971805, 'mean loss: ': 3.363103,
      'mean s_rtt: ': 27.722894, time: global}]}
