{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 8, fec_payload_size: 1024,
    iperf_period: 0.00-30.09 sec, iperf_speed_mbit: 0.8075772681954138}, content: [
    {'bytes sent: ': 3203712, 'mean cwnd: ': 115806.795437, 'mean jitter: ': 1.806347,
      'mean loss2: ': 0.033542, 'mean loss3: ': 3.482732, 'mean loss4: ': 2.045741,
      'mean loss: ': 3.60737, 'mean s_rtt: ': 24.891782, time: 0.0-1.0}, {'bytes sent: ': 4658119,
      'mean cwnd: ': 140278.993707, 'mean jitter: ': 1.012936, 'mean loss2: ': 0.02423,
      'mean loss: ': 2.723985, 'mean s_rtt: ': 25.817773, time: 1.0-2.0}, {'bytes sent: ': 4990124,
      'mean cwnd: ': 229468.509966, 'mean jitter: ': 2.101729, 'mean loss2: ': 0.03321,
      'mean loss: ': 3.661413, 'mean s_rtt: ': 40.427772, time: 2.0-3.0}, {'bytes sent: ': 4908876,
      'mean cwnd: ': 225099.003859, 'mean jitter: ': 2.049897, 'mean loss2: ': 0.036539,
      'mean loss: ': 3.844427, 'mean s_rtt: ': 39.368313, time: 3.0-4.0}, {'bytes sent: ': 4838630,
      'mean cwnd: ': 165383.412463, 'mean jitter: ': 1.586854, 'mean loss2: ': 0.035305,
      'mean loss: ': 3.926899, 'mean s_rtt: ': 29.346896, time: 4.0-5.0}, {'bytes sent: ': 4478232,
      'mean cwnd: ': 151910.863394, 'mean jitter: ': 1.541502, 'mean loss2: ': 0.024805,
      'mean loss: ': 2.899648, 'mean s_rtt: ': 28.311688, time: 5.0-6.0}, {'bytes sent: ': 4879300,
      'mean cwnd: ': 159180.22066, 'mean jitter: ': 1.41447, 'mean loss2: ': 0.030853,
      'mean loss: ': 3.441149, 'mean s_rtt: ': 27.98553, time: 6.0-7.0}, {'bytes sent: ': 4867835,
      'mean cwnd: ': 158450.151968, 'mean jitter: ': 1.494235, 'mean loss2: ': 0.033555,
      'mean loss: ': 3.576407, 'mean s_rtt: ': 28.430294, time: 7.0-8.0}, {'bytes sent: ': 4773809,
      'mean cwnd: ': 157286.083582, 'mean jitter: ': 1.336184, 'mean loss2: ': 0.025852,
      'mean loss: ': 2.914646, 'mean s_rtt: ': 28.622127, time: 8.0-9.0}, {'bytes sent: ': 4857602,
      'mean cwnd: ': 155985.79782, 'mean jitter: ': 1.691943, 'mean loss2: ': 0.039736,
      'mean loss: ': 4.472933, 'mean s_rtt: ': 27.673512, time: 9.0-10.0}, {'bytes sent: ': 4790703,
      'mean cwnd: ': 156804.001505, 'mean jitter: ': 1.669686, 'mean loss2: ': 0.038559,
      'mean loss: ': 4.516173, 'mean s_rtt: ': 27.600426, time: 10.0-11.0}, {'bytes sent: ': 4872624,
      'mean cwnd: ': 158559.082219, 'mean jitter: ': 1.704055, 'mean loss2: ': 0.037044,
      'mean loss: ': 4.132104, 'mean s_rtt: ': 28.107425, time: 11.0-12.0}, {'bytes sent: ': 4773749,
      'mean cwnd: ': 156387.294264, 'mean jitter: ': 1.515924, 'mean loss2: ': 0.035386,
      'mean loss: ': 3.883332, 'mean s_rtt: ': 28.158174, time: 12.0-13.0}, {'bytes sent: ': 4734613,
      'mean cwnd: ': 153088.03591, 'mean jitter: ': 1.464229, 'mean loss2: ': 0.032484,
      'mean loss: ': 3.664574, 'mean s_rtt: ': 27.810281, time: 13.0-14.0}, {'bytes sent: ': 4605756,
      'mean cwnd: ': 145302.514914, 'mean jitter: ': 1.224888, 'mean loss2: ': 0.031458,
      'mean loss: ': 3.338199, 'mean s_rtt: ': 27.192522, time: 14.0-15.0}, {'bytes sent: ': 4725297,
      'mean cwnd: ': 154049.193239, 'mean jitter: ': 1.479719, 'mean loss2: ': 0.032424,
      'mean loss: ': 3.653186, 'mean s_rtt: ': 28.307193, time: 15.0-16.0}, {'bytes sent: ': 4854036,
      'mean cwnd: ': 158425.394477, 'mean jitter: ': 1.400848, 'mean loss2: ': 0.029816,
      'mean loss: ': 3.349264, 'mean s_rtt: ': 28.423118, time: 16.0-17.0}, {'bytes sent: ': 4794727,
      'mean cwnd: ': 153206.526264, 'mean jitter: ': 1.237892, 'mean loss2: ': 0.036978,
      'mean loss: ': 4.012585, 'mean s_rtt: ': 27.64396, time: 17.0-18.0}, {'bytes sent: ': 4574785,
      'mean cwnd: ': 143461.145636, 'mean jitter: ': 1.542202, 'mean loss2: ': 0.031011,
      'mean loss: ': 3.410135, 'mean s_rtt: ': 27.082728, time: 18.0-19.0}, {'bytes sent: ': 4295307,
      'mean cwnd: ': 121167.062088, 'mean jitter: ': 1.169988, 'mean loss2: ': 0.037055,
      'mean loss: ': 4.010596, 'mean s_rtt: ': 24.274912, time: 19.0-20.0}, {'bytes sent: ': 3384520,
      'mean cwnd: ': 96566.76066, 'mean jitter: ': 1.343382, 'mean loss2: ': 0.030879,
      'mean loss: ': 3.420355, 'mean s_rtt: ': 23.283088, time: 20.0-21.0}, {'bytes sent: ': 3500138,
      'mean cwnd: ': 89720.146293, 'mean jitter: ': 0.794352, 'mean loss2: ': 0.021138,
      'mean loss: ': 2.232103, 'mean s_rtt: ': 22.25344, time: 21.0-22.0}, {'bytes sent: ': 3241261,
      'mean cwnd: ': 85966.143478, 'mean jitter: ': 0.959502, 'mean loss2: ': 0.021876,
      'mean loss: ': 2.32261, 'mean s_rtt: ': 22.321651, time: 22.0-23.0}, {'bytes sent: ': 2676863,
      'mean cwnd: ': 68871.15633, 'mean jitter: ': 0.748614, 'mean loss2: ': 0.019547,
      'mean loss: ': 2.031526, 'mean s_rtt: ': 21.883549, time: 23.0-24.0}, {'bytes sent: ': 2665474,
      'mean cwnd: ': 66860.539846, 'mean jitter: ': 0.473088, 'mean loss2: ': 0.012017,
      'mean loss: ': 1.173698, 'mean s_rtt: ': 21.505194, time: 24.0-25.0}, {'bytes sent: ': 2536892,
      'mean cwnd: ': 63721.927369, 'mean jitter: ': 0.390793, 'mean loss2: ': 0.015143,
      'mean loss: ': 1.699864, 'mean s_rtt: ': 21.39667, time: 25.0-26.0}, {'bytes sent: ': 1915600,
      'mean cwnd: ': 48113.674473, 'mean jitter: ': 0.327763, 'mean loss2: ': 0.018965,
      'mean loss: ': 1.923803, 'mean s_rtt: ': 21.282776, time: 26.0-27.0}, {'bytes sent: ': 1100881,
      'mean cwnd: ': 28090.062382, 'mean jitter: ': 0.114108, 'mean loss2: ': 0.015276,
      'mean loss: ': 1.765505, 'mean s_rtt: ': 20.892116, time: 27.0-28.0}, {'bytes sent: ': 1147033,
      'mean cwnd: ': 28080.335807, 'mean jitter: ': 0.053498, 'mean loss2: ': 0.010305,
      'mean loss: ': 1.097708, 'mean s_rtt: ': 20.934156, time: 28.0-29.0}, {'bytes sent: ': 810297,
      'mean cwnd: ': 21042.108911, 'mean jitter: ': 0.022222, 'mean loss2: ': 0.010948,
      'mean loss: ': 1.165251, 'mean s_rtt: ': 20.683333, time: 29.0-30.0}, {'bytes sent: ': 577076,
      'mean cwnd: ': 15097.43554, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024587,
      'mean loss: ': 2.447856, 'mean s_rtt: ': 20.209486, time: 30.0-31.0}, {'bytes sent: ': 55376,
      'mean cwnd: ': 12128.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.655657, 'mean loss: ': 0.724253,
      'mean s_rtt: ': 20.076923, time: 31.0-32.0}, {'bytes sent: ': 3659038.96875,
      'mean cwnd: ': 118236.199202, 'mean jitter: ': 1.114777, 'mean loss2: ': 0.047381,
      'mean loss3: ': 3.482732, 'mean loss4: ': 2.045741, 'mean loss: ': 2.949554,
      'mean s_rtt: ': 26.006213, time: global}]}
