{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 9, fec_payload_size: 1024,
    iperf_period: 0.00-30.33 sec, iperf_speed_mbit: 0.3363006923837784}, content: [
    {'bytes sent: ': 1561398, 'mean cwnd: ': 49396.69037, 'mean jitter: ': 1.270968,
      'mean loss2: ': 0.019871, 'mean loss3: ': 4.601461, 'mean loss4: ': 2.126268,
      'mean loss: ': 2.610717, 'mean s_rtt: ': 22.270968, time: 0.0-1.0}, {'bytes sent: ': 2491153,
      'mean cwnd: ': 62847.104261, 'mean jitter: ': 0.472222, 'mean loss2: ': 0.0142,
      'mean loss: ': 1.487294, 'mean s_rtt: ': 21.488095, time: 1.0-2.0}, {'bytes sent: ': 2589094,
      'mean cwnd: ': 65120.787798, 'mean jitter: ': 0.447162, 'mean loss2: ': 0.012106,
      'mean loss: ': 1.258103, 'mean s_rtt: ': 21.460861, time: 2.0-3.0}, {'bytes sent: ': 2508015,
      'mean cwnd: ': 63906.490991, 'mean jitter: ': 0.522863, 'mean loss2: ': 0.014701,
      'mean loss: ': 1.505605, 'mean s_rtt: ': 21.601392, time: 3.0-4.0}, {'bytes sent: ': 2359555,
      'mean cwnd: ': 60172.111538, 'mean jitter: ': 0.569488, 'mean loss2: ': 0.014048,
      'mean loss: ': 1.493574, 'mean s_rtt: ': 21.682341, time: 4.0-5.0}, {'bytes sent: ': 2427576,
      'mean cwnd: ': 60820.420113, 'mean jitter: ': 0.522727, 'mean loss2: ': 0.019899,
      'mean loss: ': 2.07071, 'mean s_rtt: ': 21.491736, time: 5.0-6.0}, {'bytes sent: ': 2442478,
      'mean cwnd: ': 60807.22807, 'mean jitter: ': 0.381579, 'mean loss2: ': 0.00934,
      'mean loss: ': 1.027816, 'mean s_rtt: ': 21.352227, time: 6.0-7.0}, {'bytes sent: ': 2270039,
      'mean cwnd: ': 58411.413793, 'mean jitter: ': 0.398496, 'mean loss2: ': 0.010754,
      'mean loss: ': 1.189173, 'mean s_rtt: ': 21.403867, time: 7.0-8.0}, {'bytes sent: ': 2442411,
      'mean cwnd: ': 61430.66481, 'mean jitter: ': 0.471, 'mean loss2: ': 0.016346,
      'mean loss: ': 1.686056, 'mean s_rtt: ': 21.439, time: 8.0-9.0}, {'bytes sent: ': 2465601,
      'mean cwnd: ': 61360.491179, 'mean jitter: ': 0.49899, 'mean loss2: ': 0.014812,
      'mean loss: ': 1.619819, 'mean s_rtt: ': 21.562626, time: 9.0-10.0}, {'bytes sent: ': 2321082,
      'mean cwnd: ': 58525.545988, 'mean jitter: ': 0.400428, 'mean loss2: ': 0.013484,
      'mean loss: ': 1.453281, 'mean s_rtt: ': 21.364026, time: 10.0-11.0}, {'bytes sent: ': 1675280,
      'mean cwnd: ': 42343.602378, 'mean jitter: ': 0.236496, 'mean loss2: ': 0.010008,
      'mean loss: ': 1.057958, 'mean s_rtt: ': 21.134307, time: 11.0-12.0}, {'bytes sent: ': 1333163,
      'mean cwnd: ': 35248.152, 'mean jitter: ': 0.171629, 'mean loss2: ': 0.019845,
      'mean loss: ': 2.013877, 'mean s_rtt: ': 20.989492, time: 12.0-13.0}, {'bytes sent: ': 899413,
      'mean cwnd: ': 23893.895216, 'mean jitter: ': 0.032178, 'mean loss2: ': 0.017207,
      'mean loss: ': 1.782979, 'mean s_rtt: ': 20.752475, time: 13.0-14.0}, {'bytes sent: ': 552809,
      'mean cwnd: ': 14012.874539, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017371,
      'mean loss: ': 1.82251, 'mean s_rtt: ': 20.119835, time: 14.0-15.0}, {'bytes sent: ': 612379,
      'mean cwnd: ': 16296.980769, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012388,
      'mean loss: ': 1.349422, 'mean s_rtt: ': 20.118705, time: 15.0-16.0}, {'bytes sent: ': 903862,
      'mean cwnd: ': 23120.932715, 'mean jitter: ': 0.035806, 'mean loss2: ': 0.01204,
      'mean loss: ': 1.312543, 'mean s_rtt: ': 20.764706, time: 16.0-17.0}, {'bytes sent: ': 611664,
      'mean cwnd: ': 17615.122581, 'mean jitter: ': 0.016835, 'mean loss2: ': 0.02054,
      'mean loss: ': 2.749196, 'mean s_rtt: ': 20.508418, time: 17.0-18.0}, {'bytes sent: ': 441852,
      'mean cwnd: ': 16996.75, 'mean jitter: ': 0.028986, 'mean loss2: ': 0.021235,
      'mean loss: ': 1.901072, 'mean s_rtt: ': 20.309179, time: 18.0-19.0}, {'bytes sent: ': 964437,
      'mean cwnd: ': 25221.445916, 'mean jitter: ': 0.053659, 'mean loss2: ': 0.020324,
      'mean loss: ': 2.376555, 'mean s_rtt: ': 20.812195, time: 19.0-20.0}, {'bytes sent: ': 638244,
      'mean cwnd: ': 17162.126935, 'mean jitter: ': 0.024648, 'mean loss2: ': 0.013044,
      'mean loss: ': 1.603092, 'mean s_rtt: ': 20.302817, time: 20.0-21.0}, {'bytes sent: ': 624059,
      'mean cwnd: ': 15976.738562, 'mean jitter: ': 0.010791, 'mean loss2: ': 0.019467,
      'mean loss: ': 3.221874, 'mean s_rtt: ': 20.28777, time: 21.0-22.0}, {'bytes sent: ': 440292,
      'mean cwnd: ': 11872.421053, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02095,
      'mean loss: ': 2.60826, 'mean s_rtt: ': 20.20398, time: 22.0-23.0}, {'bytes sent: ': 528491,
      'mean cwnd: ': 14034.955556, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017244,
      'mean loss: ': 1.781079, 'mean s_rtt: ': 20.106557, time: 23.0-24.0}, {'bytes sent: ': 330828,
      'mean cwnd: ': 9390.136364, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023477,
      'mean loss: ': 3.127785, 'mean s_rtt: ': 20.14557, time: 24.0-25.0}, {'bytes sent: ': 241612,
      'mean cwnd: ': 6897.191176, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017897,
      'mean loss: ': 2.175189, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 203424,
      'mean cwnd: ': 5794.084034, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021624,
      'mean loss: ': 2.415637, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 463737,
      'mean cwnd: ': 16220.704846, 'mean jitter: ': 0.047847, 'mean loss2: ': 0.00975,
      'mean loss: ': 1.506265, 'mean s_rtt: ': 20.545455, time: 27.0-28.0}, {'bytes sent: ': 623228,
      'mean cwnd: ': 16529.967638, 'mean jitter: ': 0.014235, 'mean loss2: ': 0.018281,
      'mean loss: ': 1.922637, 'mean s_rtt: ': 20.441281, time: 28.0-29.0}, {'bytes sent: ': 434284,
      'mean cwnd: ': 11205.454545, 'mean jitter: ': 0.0, 'mean loss2: ': 0.040119,
      'mean loss: ': 4.735017, 'mean s_rtt: ': 20.014851, time: 29.0-30.0}, {'bytes sent: ': 267352,
      'mean cwnd: ': 7523.14094, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025785, 'mean loss: ': 2.72788,
      'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 27776, 'mean cwnd: ': 6944.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 31.0-32.0}, {'bytes sent: ': 1209268.375, 'mean cwnd: ': 31784.363334,
      'mean jitter: ': 0.207157, 'mean loss2: ': 0.016817, 'mean loss3: ': 4.601461,
      'mean loss4: ': 2.126268, 'mean loss: ': 1.902653, 'mean s_rtt: ': 20.771085,
      time: global}]}
