{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 14, fec_payload_size: 1024,
    iperf_period: 0.00-30.47 sec, iperf_speed_mbit: 0.22218575648178535}, content: [
    {'bytes sent: ': 1202145, 'mean cwnd: ': 41232.389414, 'mean jitter: ': 1.253086,
      'mean loss2: ': 0.019047, 'mean loss3: ': 4.378069, 'mean loss4: ': 2.227028,
      'mean loss: ': 2.498229, 'mean s_rtt: ': 22.069959, time: 0.0-1.0}, {'bytes sent: ': 1851652,
      'mean cwnd: ': 49623.294826, 'mean jitter: ': 0.514436, 'mean loss2: ': 0.020162,
      'mean loss: ': 2.098118, 'mean s_rtt: ': 21.413386, time: 1.0-2.0}, {'bytes sent: ': 1269413,
      'mean cwnd: ': 32893.175676, 'mean jitter: ': 0.177656, 'mean loss2: ': 0.006796,
      'mean loss: ': 0.853494, 'mean s_rtt: ': 21.06044, time: 2.0-3.0}, {'bytes sent: ': 608568,
      'mean cwnd: ': 16803.088525, 'mean jitter: ': 0.021583, 'mean loss2: ': 0.018514,
      'mean loss: ': 2.246532, 'mean s_rtt: ': 20.557554, time: 3.0-4.0}, {'bytes sent: ': 506052,
      'mean cwnd: ': 13264.295019, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017196,
      'mean loss: ': 2.157431, 'mean s_rtt: ': 20.110619, time: 4.0-5.0}, {'bytes sent: ': 667471,
      'mean cwnd: ': 18004.815951, 'mean jitter: ': 0.03367, 'mean loss2: ': 0.016204,
      'mean loss: ': 1.572559, 'mean s_rtt: ': 20.316498, time: 5.0-6.0}, {'bytes sent: ': 501540,
      'mean cwnd: ': 13982.121094, 'mean jitter: ': 0.013453, 'mean loss2: ': 0.023352,
      'mean loss: ': 2.635414, 'mean s_rtt: ': 20.103139, time: 6.0-7.0}, {'bytes sent: ': 752552,
      'mean cwnd: ': 21654.813031, 'mean jitter: ': 0.089744, 'mean loss2: ': 0.016618,
      'mean loss: ': 1.756687, 'mean s_rtt: ': 20.689103, time: 7.0-8.0}, {'bytes sent: ': 709045,
      'mean cwnd: ': 20571.070225, 'mean jitter: ': 0.079365, 'mean loss2: ': 0.017874,
      'mean loss: ': 2.352249, 'mean s_rtt: ': 20.679365, time: 8.0-9.0}, {'bytes sent: ': 510840,
      'mean cwnd: ': 13748.407843, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025069,
      'mean loss: ': 3.383267, 'mean s_rtt: ': 20.139241, time: 9.0-10.0}, {'bytes sent: ': 420972,
      'mean cwnd: ': 11105.187215, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016991,
      'mean loss: ': 2.379362, 'mean s_rtt: ': 20.041667, time: 10.0-11.0}, {'bytes sent: ': 282732,
      'mean cwnd: ': 7909.63354, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034698, 'mean loss: ': 4.032751,
      'mean s_rtt: ': 20.006803, time: 11.0-12.0}, {'bytes sent: ': 447091, 'mean cwnd: ': 15584.141593,
      'mean jitter: ': 0.072464, 'mean loss2: ': 0.009441, 'mean loss: ': 1.320654,
      'mean s_rtt: ': 20.362319, time: 12.0-13.0}, {'bytes sent: ': 883706, 'mean cwnd: ': 23067.754098,
      'mean jitter: ': 0.075325, 'mean loss2: ': 0.015964, 'mean loss: ': 1.724298,
      'mean s_rtt: ': 20.818182, time: 13.0-14.0}, {'bytes sent: ': 663834, 'mean cwnd: ': 18093.325,
      'mean jitter: ': 0.016949, 'mean loss2: ': 0.020795, 'mean loss: ': 2.248568,
      'mean s_rtt: ': 20.627119, time: 14.0-15.0}, {'bytes sent: ': 442153, 'mean cwnd: ': 12049.59292,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010491, 'mean loss: ': 1.225193, 'mean s_rtt: ': 20.094059,
      time: 15.0-16.0}, {'bytes sent: ': 382812, 'mean cwnd: ': 10637.752525, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01776, 'mean loss: ': 2.019088, 'mean s_rtt: ': 20.10989,
      time: 16.0-17.0}, {'bytes sent: ': 366258, 'mean cwnd: ': 10754.344086, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013787, 'mean loss: ': 1.192921, 'mean s_rtt: ': 20.0, time: 17.0-18.0},
    {'bytes sent: ': 276097, 'mean cwnd: ': 7580.214286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03775,
      'mean loss: ': 4.216693, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 565053,
      'mean cwnd: ': 17466.792857, 'mean jitter: ': 0.052209, 'mean loss2: ': 0.012303,
      'mean loss: ': 2.081293, 'mean s_rtt: ': 20.385542, time: 19.0-20.0}, {'bytes sent: ': 483252,
      'mean cwnd: ': 13025.533333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014461,
      'mean loss: ': 1.9983, 'mean s_rtt: ': 20.065217, time: 20.0-21.0}, {'bytes sent: ': 941617,
      'mean cwnd: ': 26020.605023, 'mean jitter: ': 0.090909, 'mean loss2: ': 0.016003,
      'mean loss: ': 2.16051, 'mean s_rtt: ': 20.90404, time: 21.0-22.0}, {'bytes sent: ': 963941,
      'mean cwnd: ': 25555.367742, 'mean jitter: ': 0.045346, 'mean loss2: ': 0.015917,
      'mean loss: ': 1.727577, 'mean s_rtt: ': 20.823389, time: 22.0-23.0}, {'bytes sent: ': 661666,
      'mean cwnd: ': 18195.436533, 'mean jitter: ': 0.068729, 'mean loss2: ': 0.011774,
      'mean loss: ': 1.129995, 'mean s_rtt: ': 20.347079, time: 23.0-24.0}, {'bytes sent: ': 1555635,
      'mean cwnd: ': 40205.233146, 'mean jitter: ': 0.32362, 'mean loss2: ': 0.014646,
      'mean loss: ': 1.698045, 'mean s_rtt: ': 21.177914, time: 24.0-25.0}, {'bytes sent: ': 1688749,
      'mean cwnd: ': 42645.340233, 'mean jitter: ': 0.302945, 'mean loss2: ': 0.008214,
      'mean loss: ': 0.862905, 'mean s_rtt: ': 21.173913, time: 25.0-26.0}, {'bytes sent: ': 1470704,
      'mean cwnd: ': 40308.623145, 'mean jitter: ': 0.374183, 'mean loss2: ': 0.016222,
      'mean loss: ': 1.744725, 'mean s_rtt: ': 21.151961, time: 26.0-27.0}, {'bytes sent: ': 695186,
      'mean cwnd: ': 18773.0, 'mean jitter: ': 0.115016, 'mean loss2: ': 0.022965,
      'mean loss: ': 2.769005, 'mean s_rtt: ': 20.469649, time: 27.0-28.0}, {'bytes sent: ': 582808,
      'mean cwnd: ': 15710.075862, 'mean jitter: ': 0.007576, 'mean loss2: ': 0.01342,
      'mean loss: ': 1.387623, 'mean s_rtt: ': 20.564394, time: 28.0-29.0}, {'bytes sent: ': 417930,
      'mean cwnd: ': 11347.787037, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027684,
      'mean loss: ': 2.847267, 'mean s_rtt: ': 20.061224, time: 29.0-30.0}, {'bytes sent: ': 333948,
      'mean cwnd: ': 9669.703297, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018586,
      'mean loss: ': 2.207907, 'mean s_rtt: ': 20.082353, time: 30.0-31.0}, {'bytes sent: ': 23994,
      'mean cwnd: ': 5800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 722794.25, 'mean cwnd: ': 20102.591096,
      'mean jitter: ': 0.116508, 'mean loss2: ': 0.01721, 'mean loss3: ': 4.378069,
      'mean loss4: ': 2.227028, 'mean loss: ': 2.000982, 'mean s_rtt: ': 20.512688,
      time: global}]}
