{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 16, fec_payload_size: 1024,
    iperf_period: 0.00-30.43 sec, iperf_speed_mbit: 0.2750575090371344}, content: [
    {'bytes sent: ': 2854515, 'mean cwnd: ': 96990.502555, 'mean jitter: ': 1.5217,
      'mean loss2: ': 0.028548, 'mean loss3: ': 3.871149, 'mean loss4: ': 2.370828,
      'mean loss: ': 3.107844, 'mean s_rtt: ': 23.205244, time: 0.0-1.0}, {'bytes sent: ': 3627599,
      'mean cwnd: ': 101005.984375, 'mean jitter: ': 1.258717, 'mean loss2: ': 0.026441,
      'mean loss: ': 3.06221, 'mean s_rtt: ': 23.202232, time: 1.0-2.0}, {'bytes sent: ': 3820522,
      'mean cwnd: ': 112977.725, 'mean jitter: ': 1.695652, 'mean loss2: ': 0.038559,
      'mean loss: ': 4.417345, 'mean s_rtt: ': 24.218689, time: 2.0-3.0}, {'bytes sent: ': 3121880,
      'mean cwnd: ': 98396.797904, 'mean jitter: ': 1.265863, 'mean loss2: ': 0.022043,
      'mean loss: ': 2.487998, 'mean s_rtt: ': 23.545382, time: 3.0-4.0}, {'bytes sent: ': 1790026,
      'mean cwnd: ': 47244.487053, 'mean jitter: ': 0.612817, 'mean loss2: ': 0.01448,
      'mean loss: ': 1.721202, 'mean s_rtt: ': 21.499332, time: 4.0-5.0}, {'bytes sent: ': 1784677,
      'mean cwnd: ': 47371.486989, 'mean jitter: ': 0.515478, 'mean loss2: ': 0.008447,
      'mean loss: ': 0.918882, 'mean s_rtt: ': 21.432032, time: 5.0-6.0}, {'bytes sent: ': 1755140,
      'mean cwnd: ': 45601.7638, 'mean jitter: ': 0.467787, 'mean loss2: ': 0.016709,
      'mean loss: ': 1.844265, 'mean s_rtt: ': 21.340336, time: 6.0-7.0}, {'bytes sent: ': 1589446,
      'mean cwnd: ': 42227.697222, 'mean jitter: ': 0.587519, 'mean loss2: ': 0.01578,
      'mean loss: ': 1.795395, 'mean s_rtt: ': 21.415525, time: 7.0-8.0}, {'bytes sent: ': 1645779,
      'mean cwnd: ': 44108.735724, 'mean jitter: ': 0.528986, 'mean loss2: ': 0.012946,
      'mean loss: ': 1.39816, 'mean s_rtt: ': 21.378261, time: 8.0-9.0}, {'bytes sent: ': 1317766,
      'mean cwnd: ': 34929.970443, 'mean jitter: ': 0.238095, 'mean loss2: ': 0.017365,
      'mean loss: ': 2.125463, 'mean s_rtt: ': 21.076923, time: 9.0-10.0}, {'bytes sent: ': 1216506,
      'mean cwnd: ': 33686.069767, 'mean jitter: ': 0.387033, 'mean loss2: ': 0.021187,
      'mean loss: ': 2.701633, 'mean s_rtt: ': 21.170923, time: 10.0-11.0}, {'bytes sent: ': 1007943,
      'mean cwnd: ': 27185.169421, 'mean jitter: ': 0.102088, 'mean loss2: ': 0.014607,
      'mean loss: ': 1.744066, 'mean s_rtt: ': 20.955916, time: 11.0-12.0}, {'bytes sent: ': 646809,
      'mean cwnd: ': 17782.894904, 'mean jitter: ': 0.086331, 'mean loss2: ': 0.013525,
      'mean loss: ': 1.750388, 'mean s_rtt: ': 20.539568, time: 12.0-13.0}, {'bytes sent: ': 490440,
      'mean cwnd: ': 13373.343874, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021543,
      'mean loss: ': 2.658546, 'mean s_rtt: ': 20.096491, time: 13.0-14.0}, {'bytes sent: ': 620400,
      'mean cwnd: ': 17103.635179, 'mean jitter: ': 0.05036, 'mean loss2: ': 0.016701,
      'mean loss: ': 1.796015, 'mean s_rtt: ': 20.402878, time: 14.0-15.0}, {'bytes sent: ': 429226,
      'mean cwnd: ': 12139.550661, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028153,
      'mean loss: ': 3.956792, 'mean s_rtt: ': 20.293269, time: 15.0-16.0}, {'bytes sent: ': 454116,
      'mean cwnd: ': 13044.608696, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018728,
      'mean loss: ': 2.364334, 'mean s_rtt: ': 20.197115, time: 16.0-17.0}, {'bytes sent: ': 548220,
      'mean cwnd: ': 14656.333333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017119,
      'mean loss: ': 1.944677, 'mean s_rtt: ': 20.186992, time: 17.0-18.0}, {'bytes sent: ': 644918,
      'mean cwnd: ': 18667.527331, 'mean jitter: ': 0.091549, 'mean loss2: ': 0.014196,
      'mean loss: ': 1.579311, 'mean s_rtt: ': 20.690141, time: 18.0-19.0}, {'bytes sent: ': 415375,
      'mean cwnd: ': 15945.263889, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018618,
      'mean loss: ': 2.507378, 'mean s_rtt: ': 20.360825, time: 19.0-20.0}, {'bytes sent: ': 278676,
      'mean cwnd: ': 7947.078947, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010249,
      'mean loss: ': 1.187075, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 391658,
      'mean cwnd: ': 10387.004785, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025854,
      'mean loss: ': 3.201144, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 269971,
      'mean cwnd: ': 7486.833333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025617,
      'mean loss: ': 2.300794, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 236118,
      'mean cwnd: ': 6632.92029, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019771, 'mean loss: ': 1.851204,
      'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 322848, 'mean cwnd: ': 9446.404494,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022147, 'mean loss: ': 2.032459, 'mean s_rtt: ': 20.076433,
      time: 24.0-25.0}, {'bytes sent: ': 343464, 'mean cwnd: ': 10181.129944, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012037, 'mean loss: ': 1.58736, 'mean s_rtt: ': 20.176829,
      time: 25.0-26.0}, {'bytes sent: ': 429810, 'mean cwnd: ': 11455.715556, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011115, 'mean loss: ': 1.281578, 'mean s_rtt: ': 20.0, time: 26.0-27.0},
    {'bytes sent: ': 435342, 'mean cwnd: ': 13229.031111, 'mean jitter: ': 0.102041,
      'mean loss2: ': 0.008175, 'mean loss: ': 0.931263, 'mean s_rtt: ': 20.331633,
      time: 27.0-28.0}, {'bytes sent: ': 247310, 'mean cwnd: ': 7332.035211, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021401, 'mean loss: ': 2.339585, 'mean s_rtt: ': 20.0, time: 28.0-29.0},
    {'bytes sent: ': 299622, 'mean cwnd: ': 8464.877419, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014339,
      'mean loss: ': 1.943822, 'mean s_rtt: ': 20.006897, time: 29.0-30.0}, {'bytes sent: ': 374280,
      'mean cwnd: ': 10210.791045, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018022,
      'mean loss: ': 2.247511, 'mean s_rtt: ': 20.038043, time: 30.0-31.0}, {'bytes sent: ': 20358,
      'mean cwnd: ': 5472.0, 'mean jitter: ': 0.0, 'mean loss2: ': 4.709761, 'mean loss: ': 6.175946,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 1044711.25, 'mean cwnd: ': 30083.91782,
      'mean jitter: ': 0.297251, 'mean loss2: ': 0.165131, 'mean loss3: ': 3.871149,
      'mean loss4: ': 2.370828, 'mean loss: ': 2.253348, 'mean s_rtt: ': 20.869935,
      time: global}]}
