{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 18, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 6.21}, content: [{'bytes sent: ': 1200,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss3: ': 4.292385,
      'mean loss4: ': 2.729885, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 0.0-1.0},
    {'bytes sent: ': 1456074, 'mean cwnd: ': 61783.92492, 'mean jitter: ': 19.300687,
      'mean loss2: ': 0.026481, 'mean loss: ': 3.70362, 'mean s_rtt: ': 36.912371,
      time: 1.0-2.0}, {'bytes sent: ': 2504647, 'mean cwnd: ': 67730.157994, 'mean jitter: ': 1.001016,
      'mean loss2: ': 0.026464, 'mean loss: ': 2.960458, 'mean s_rtt: ': 22.347561,
      time: 2.0-3.0}, {'bytes sent: ': 2419911, 'mean cwnd: ': 66334.290687, 'mean jitter: ': 0.794355,
      'mean loss2: ': 0.019154, 'mean loss: ': 2.098671, 'mean s_rtt: ': 22.112903,
      time: 3.0-4.0}, {'bytes sent: ': 1667341, 'mean cwnd: ': 45722.777045, 'mean jitter: ': 0.726225,
      'mean loss2: ': 0.017329, 'mean loss: ': 2.016052, 'mean s_rtt: ': 21.573487,
      time: 4.0-5.0}, {'bytes sent: ': 1139410, 'mean cwnd: ': 31017.020873, 'mean jitter: ': 0.388186,
      'mean loss2: ': 0.016309, 'mean loss: ': 1.917591, 'mean s_rtt: ': 21.126582,
      time: 5.0-6.0}, {'bytes sent: ': 1126228, 'mean cwnd: ': 29803.167925, 'mean jitter: ': 0.311441,
      'mean loss2: ': 0.010456, 'mean loss: ': 1.509434, 'mean s_rtt: ': 21.099576,
      time: 6.0-7.0}, {'bytes sent: ': 1114059, 'mean cwnd: ': 30330.834297, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.017505, 'mean loss: ': 2.059677, 'mean s_rtt: ': 20.916129,
      time: 7.0-8.0}, {'bytes sent: ': 616506, 'mean cwnd: ': 17273.774086, 'mean jitter: ': 0.107407,
      'mean loss2: ': 0.02604, 'mean loss: ': 2.958023, 'mean s_rtt: ': 20.566667,
      time: 8.0-9.0}, {'bytes sent: ': 289758, 'mean cwnd: ': 8415.993827, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017306, 'mean loss: ': 1.977513, 'mean s_rtt: ': 20.02027,
      time: 9.0-10.0}, {'bytes sent: ': 270576, 'mean cwnd: ': 7937.741497, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033225, 'mean loss: ': 3.71771, 'mean s_rtt: ': 20.0, time: 10.0-11.0},
    {'bytes sent: ': 325784, 'mean cwnd: ': 9403.696133, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013739,
      'mean loss: ': 1.333354, 'mean s_rtt: ': 20.023952, time: 11.0-12.0}, {'bytes sent: ': 282858,
      'mean cwnd: ': 7962.275641, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02658, 'mean loss: ': 3.017966,
      'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 383148, 'mean cwnd: ': 10838.316832,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015416, 'mean loss: ': 1.505677, 'mean s_rtt: ': 20.0,
      time: 13.0-14.0}, {'bytes sent: ': 362094, 'mean cwnd: ': 10057.255, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020601, 'mean loss: ': 2.438062, 'mean s_rtt: ': 20.005464,
      time: 14.0-15.0}, {'bytes sent: ': 476215, 'mean cwnd: ': 15686.134454, 'mean jitter: ': 0.051402,
      'mean loss2: ': 0.021057, 'mean loss: ': 2.408574, 'mean s_rtt: ': 20.485981,
      time: 15.0-16.0}, {'bytes sent: ': 798680, 'mean cwnd: ': 22171.252577, 'mean jitter: ': 0.014327,
      'mean loss2: ': 0.011179, 'mean loss: ': 1.167068, 'mean s_rtt: ': 20.722063,
      time: 16.0-17.0}, {'bytes sent: ': 1002730, 'mean cwnd: ': 27076.404255, 'mean jitter: ': 0.134293,
      'mean loss2: ': 0.014127, 'mean loss: ': 1.734371, 'mean s_rtt: ': 20.877698,
      time: 17.0-18.0}, {'bytes sent: ': 758446, 'mean cwnd: ': 20363.651475, 'mean jitter: ': 0.011869,
      'mean loss2: ': 0.0154, 'mean loss: ': 1.676539, 'mean s_rtt: ': 20.563798,
      time: 18.0-19.0}, {'bytes sent: ': 475249, 'mean cwnd: ': 13103.154472, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023056, 'mean loss: ': 2.295364, 'mean s_rtt: ': 20.077982,
      time: 19.0-20.0}, {'bytes sent: ': 373476, 'mean cwnd: ': 10187.338462, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017662, 'mean loss: ': 1.818324, 'mean s_rtt: ': 20.149425,
      time: 20.0-21.0}, {'bytes sent: ': 614701, 'mean cwnd: ': 16682.087379, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019922, 'mean loss: ': 2.215707, 'mean s_rtt: ': 20.343284,
      time: 21.0-22.0}, {'bytes sent: ': 423967, 'mean cwnd: ': 11418.325581, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021629, 'mean loss: ': 2.526156, 'mean s_rtt: ': 20.242424,
      time: 22.0-23.0}, {'bytes sent: ': 432085, 'mean cwnd: ': 11985.150442, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01802, 'mean loss: ': 1.892924, 'mean s_rtt: ': 20.015, time: 23.0-24.0},
    {'bytes sent: ': 547431, 'mean cwnd: ': 15009.490842, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014436,
      'mean loss: ': 2.08975, 'mean s_rtt: ': 20.298755, time: 24.0-25.0}, {'bytes sent: ': 404269,
      'mean cwnd: ': 11076.164319, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026685,
      'mean loss: ': 2.958055, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 287856,
      'mean cwnd: ': 8168.61875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019536, 'mean loss: ': 1.768417,
      'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 387858, 'mean cwnd: ': 11291.18,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.005024, 'mean loss: ': 0.69763, 'mean s_rtt: ': 20.016854,
      time: 27.0-28.0}, {'bytes sent: ': 576601, 'mean cwnd: ': 15756.748299, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012879, 'mean loss: ': 1.554054, 'mean s_rtt: ': 20.138462,
      time: 28.0-29.0}, {'bytes sent: ': 334452, 'mean cwnd: ': 9212.582418, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02591, 'mean loss: ': 2.767134, 'mean s_rtt: ': 20.0, time: 29.0-30.0},
    {'bytes sent: ': 351925, 'mean cwnd: ': 10076.064516, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014011,
      'mean loss: ': 1.277577, 'mean s_rtt: ': 20.065476, time: 30.0-31.0}, {'bytes sent: ': 51762,
      'mean cwnd: ': 12933.92, 'mean jitter: ': 0.0, 'mean loss2: ': 1.688547, 'mean loss: ': 2.285714,
      'mean s_rtt: ': 20.090909, time: 31.0-32.0}, {'bytes sent: ': 695540.53125,
      'mean cwnd: ': 20212.796719, 'mean jitter: ': 0.717954, 'mean loss2: ': 0.07049,
      'mean loss3: ': 4.292385, 'mean loss4: ': 2.729885, 'mean loss: ': 2.02076,
      'mean s_rtt: ': 20.337284, time: global}]}
