{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 300, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 1200, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss3: ': 5.164388, 'mean loss4: ': 5.090314, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
      time: 0.0-1.0}, {'bytes sent: ': 257541, 'mean cwnd: ': 8800.751773, 'mean jitter: ': 1.093023,
      'mean loss2: ': 0.006234, 'mean loss: ': 1.255411, 'mean s_rtt: ': 21.116279,
      time: 1.0-2.0}, {'bytes sent: ': 267992, 'mean cwnd: ': 8024.440559, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.021214, 'mean loss: ': 2.743147, 'mean s_rtt: ': 20.42963,
      time: 2.0-3.0}, {'bytes sent: ': 216036, 'mean cwnd: ': 6646.459016, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015331, 'mean loss: ': 2.868852, 'mean s_rtt: ': 20.156522,
      time: 3.0-4.0}, {'bytes sent: ': 208572, 'mean cwnd: ': 5998.888889, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017129, 'mean loss: ': 2.003461, 'mean s_rtt: ': 20.081818,
      time: 4.0-5.0}, {'bytes sent: ': 276296, 'mean cwnd: ': 8432.839744, 'mean jitter: ': 0.148936,
      'mean loss2: ': 0.012111, 'mean loss: ': 1.701302, 'mean s_rtt: ': 20.41844,
      time: 5.0-6.0}, {'bytes sent: ': 247720, 'mean cwnd: ': 7463.109489, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031888, 'mean loss: ': 4.548008, 'mean s_rtt: ': 20.269231,
      time: 6.0-7.0}, {'bytes sent: ': 222698, 'mean cwnd: ': 6852.103175, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026655, 'mean loss: ': 3.506833, 'mean s_rtt: ': 20.0, time: 7.0-8.0},
    {'bytes sent: ': 249324, 'mean cwnd: ': 7168.777778, 'mean jitter: ': 0.053435,
      'mean loss2: ': 0.021574, 'mean loss: ': 2.535304, 'mean s_rtt: ': 20.076336,
      time: 8.0-9.0}, {'bytes sent: ': 203522, 'mean cwnd: ': 5972.719008, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02054, 'mean loss: ': 2.390171, 'mean s_rtt: ': 20.0, time: 9.0-10.0},
    {'bytes sent: ': 238956, 'mean cwnd: ': 7116.643411, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024796,
      'mean loss: ': 3.343281, 'mean s_rtt: ': 20.140496, time: 10.0-11.0}, {'bytes sent: ': 175706,
      'mean cwnd: ': 4903.091837, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026773,
      'mean loss: ': 3.265306, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 247140,
      'mean cwnd: ': 7401.427536, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026679,
      'mean loss: ': 3.7441, 'mean s_rtt: ': 20.038168, time: 12.0-13.0}, {'bytes sent: ': 225014,
      'mean cwnd: ': 7069.569106, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034597,
      'mean loss: ': 4.324782, 'mean s_rtt: ': 20.280702, time: 13.0-14.0}, {'bytes sent: ': 212346,
      'mean cwnd: ': 5926.743802, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028855,
      'mean loss: ': 3.44581, 'mean s_rtt: ': 20.00885, time: 14.0-15.0}, {'bytes sent: ': 302748,
      'mean cwnd: ': 8676.975155, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0172, 'mean loss: ': 2.184527,
      'mean s_rtt: ': 20.202703, time: 15.0-16.0}, {'bytes sent: ': 246216, 'mean cwnd: ': 7044.965035,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025205, 'mean loss: ': 3.504796, 'mean s_rtt: ': 20.176923,
      time: 16.0-17.0}, {'bytes sent: ': 217008, 'mean cwnd: ': 6454.254098, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019511, 'mean loss: ': 2.639413, 'mean s_rtt: ': 20.050847,
      time: 17.0-18.0}, {'bytes sent: ': 202575, 'mean cwnd: ': 5762.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025478, 'mean loss: ': 2.679125, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 216072, 'mean cwnd: ': 6547.09322, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009748,
      'mean loss: ': 1.440678, 'mean s_rtt: ': 20.092593, time: 19.0-20.0}, {'bytes sent: ': 292320,
      'mean cwnd: ': 8686.216561, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009985,
      'mean loss: ': 1.719745, 'mean s_rtt: ': 20.211268, time: 20.0-21.0}, {'bytes sent: ': 236114,
      'mean cwnd: ': 7234.587786, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028682,
      'mean loss: ': 3.541713, 'mean s_rtt: ': 20.112, time: 21.0-22.0}, {'bytes sent: ': 206100,
      'mean cwnd: ': 5839.7, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030763, 'mean loss: ': 4.272967,
      'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 215856, 'mean cwnd: ': 6321.435484,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.026799, 'mean loss: ': 2.947261, 'mean s_rtt: ': 20.025862,
      time: 23.0-24.0}, {'bytes sent: ': 217236, 'mean cwnd: ': 6454.347107, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011221, 'mean loss: ': 1.649604, 'mean s_rtt: ': 20.018018,
      time: 24.0-25.0}, {'bytes sent: ': 266862, 'mean cwnd: ': 8369.703448, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013873, 'mean loss: ': 2.386973, 'mean s_rtt: ': 20.333333,
      time: 25.0-26.0}, {'bytes sent: ': 288474, 'mean cwnd: ': 9378.006329, 'mean jitter: ': 0.006711,
      'mean loss2: ': 0.011348, 'mean loss: ': 1.570268, 'mean s_rtt: ': 20.416107,
      time: 26.0-27.0}, {'bytes sent: ': 226806, 'mean cwnd: ': 6976.614173, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028611, 'mean loss: ': 3.139948, 'mean s_rtt: ': 20.151261,
      time: 27.0-28.0}, {'bytes sent: ': 195180, 'mean cwnd: ': 5769.645455, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032252, 'mean loss: ': 3.80939, 'mean s_rtt: ': 20.038462,
      time: 28.0-29.0}, {'bytes sent: ': 328160, 'mean cwnd: ': 10075.31677, 'mean jitter: ': 0.033557,
      'mean loss2: ': 0.012347, 'mean loss: ': 1.483956, 'mean s_rtt: ': 20.47651,
      time: 29.0-30.0}, {'bytes sent: ': 235182, 'mean cwnd: ': 6699.978723, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033413, 'mean loss: ': 4.249571, 'mean s_rtt: ': 20.016, time: 30.0-31.0},
    {'bytes sent: ': 18126, 'mean cwnd: ': 5549.9, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 223784.3125,
      'mean cwnd: ': 6863.072015, 'mean jitter: ': 0.042434, 'mean loss2: ': 0.020338,
      'mean loss3: ': 5.164388, 'mean loss4: ': 5.090314, 'mean loss: ': 2.698074,
      'mean s_rtt: ': 19.541824, time: global}]}
