{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 20, fec_payload_size: 1024,
    iperf_period: 0.00-30.43 sec, iperf_speed_mbit: 0.14886625041077883}, content: [
    {'bytes sent: ': 588376, 'mean cwnd: ': 18707.47482, 'mean jitter: ': 1.47619,
      'mean loss2: ': 0.012884, 'mean loss3: ': 4.645094, 'mean loss4: ': 3.141962,
      'mean loss: ': 2.582284, 'mean s_rtt: ': 21.857143, time: 0.0-1.0}, {'bytes sent: ': 560906,
      'mean cwnd: ': 17431.448276, 'mean jitter: ': 0.042308, 'mean loss2: ': 0.018084,
      'mean loss: ': 2.700755, 'mean s_rtt: ': 20.461538, time: 1.0-2.0}, {'bytes sent: ': 207810,
      'mean cwnd: ': 6147.677419, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02273, 'mean loss: ': 2.360791,
      'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 178806, 'mean cwnd: ': 5027.417476,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020867, 'mean loss: ': 2.191329, 'mean s_rtt: ': 20.0,
      time: 3.0-4.0}, {'bytes sent: ': 329797, 'mean cwnd: ': 9127.818182, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025845, 'mean loss: ': 3.068624, 'mean s_rtt: ': 20.04375,
      time: 4.0-5.0}, {'bytes sent: ': 302244, 'mean cwnd: ': 8781.153374, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018891, 'mean loss: ': 2.232357, 'mean s_rtt: ': 20.0, time: 5.0-6.0},
    {'bytes sent: ': 507646, 'mean cwnd: ': 15140.460377, 'mean jitter: ': 0.0125,
      'mean loss2: ': 0.012253, 'mean loss: ': 1.469313, 'mean s_rtt: ': 20.375, time: 6.0-7.0},
    {'bytes sent: ': 606505, 'mean cwnd: ': 16656.157377, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013042,
      'mean loss: ': 1.510643, 'mean s_rtt: ': 20.208029, time: 7.0-8.0}, {'bytes sent: ': 385470,
      'mean cwnd: ': 10985.191388, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022772,
      'mean loss: ': 2.40501, 'mean s_rtt: ': 20.069149, time: 8.0-9.0}, {'bytes sent: ': 305622,
      'mean cwnd: ': 8865.937107, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014395,
      'mean loss: ': 2.232704, 'mean s_rtt: ': 20.129252, time: 9.0-10.0}, {'bytes sent: ': 217272,
      'mean cwnd: ': 6306.4, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030115, 'mean loss: ': 2.995503,
      'mean s_rtt: ': 20.070312, time: 10.0-11.0}, {'bytes sent: ': 209184, 'mean cwnd: ': 5987.809524,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011228, 'mean loss: ': 1.613757, 'mean s_rtt: ': 20.0,
      time: 11.0-12.0}, {'bytes sent: ': 281162, 'mean cwnd: ': 7842.878205, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.039706, 'mean loss: ': 4.304628, 'mean s_rtt: ': 20.0, time: 12.0-13.0},
    {'bytes sent: ': 452856, 'mean cwnd: ': 12951.461207, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022644,
      'mean loss: ': 3.488612, 'mean s_rtt: ': 20.246377, time: 13.0-14.0}, {'bytes sent: ': 273571,
      'mean cwnd: ': 7882.506329, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019019,
      'mean loss: ': 1.901199, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 264793,
      'mean cwnd: ': 7841.266187, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022236,
      'mean loss: ': 2.036712, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 477397,
      'mean cwnd: ': 13462.830508, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008275,
      'mean loss: ': 0.953487, 'mean s_rtt: ': 20.047393, time: 16.0-17.0}, {'bytes sent: ': 550035,
      'mean cwnd: ': 15080.702509, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024356,
      'mean loss: ': 2.753479, 'mean s_rtt: ': 20.221344, time: 17.0-18.0}, {'bytes sent: ': 715322,
      'mean cwnd: ': 19066.543103, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017273,
      'mean loss: ': 2.004624, 'mean s_rtt: ': 20.266881, time: 18.0-19.0}, {'bytes sent: ': 635809,
      'mean cwnd: ': 17879.201278, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010521,
      'mean loss: ': 1.187024, 'mean s_rtt: ': 20.395683, time: 19.0-20.0}, {'bytes sent: ': 486852,
      'mean cwnd: ': 13529.392996, 'mean jitter: ': 0.017167, 'mean loss2: ': 0.027933,
      'mean loss: ': 2.898707, 'mean s_rtt: ': 20.27897, time: 20.0-21.0}, {'bytes sent: ': 555567,
      'mean cwnd: ': 15324.041958, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01456,
      'mean loss: ': 1.811266, 'mean s_rtt: ': 20.088, time: 21.0-22.0}, {'bytes sent: ': 484296,
      'mean cwnd: ': 13518.023715, 'mean jitter: ': 0.008658, 'mean loss2: ': 0.014759,
      'mean loss: ': 1.453979, 'mean s_rtt: ': 20.463203, time: 22.0-23.0}, {'bytes sent: ': 304842,
      'mean cwnd: ': 8614.109677, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020217,
      'mean loss: ': 2.182363, 'mean s_rtt: ': 20.006757, time: 23.0-24.0}, {'bytes sent: ': 244196,
      'mean cwnd: ': 7297.517241, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019219,
      'mean loss: ': 2.119252, 'mean s_rtt: ': 20.037879, time: 24.0-25.0}, {'bytes sent: ': 362928,
      'mean cwnd: ': 11759.44385, 'mean jitter: ': 0.02994, 'mean loss2: ': 0.008469,
      'mean loss: ': 1.623405, 'mean s_rtt: ': 20.155689, time: 25.0-26.0}, {'bytes sent: ': 593272,
      'mean cwnd: ': 16058.358804, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017204,
      'mean loss: ': 2.23516, 'mean s_rtt: ': 20.160448, time: 26.0-27.0}, {'bytes sent: ': 524886,
      'mean cwnd: ': 14624.422222, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013389,
      'mean loss: ': 1.34495, 'mean s_rtt: ': 20.241667, time: 27.0-28.0}, {'bytes sent: ': 362802,
      'mean cwnd: ': 10666.067708, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01661,
      'mean loss: ': 1.837593, 'mean s_rtt: ': 20.040698, time: 28.0-29.0}, {'bytes sent: ': 273703,
      'mean cwnd: ': 7619.279503, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01724, 'mean loss: ': 1.787148,
      'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 372132, 'mean cwnd: ': 11110.524064,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010814, 'mean loss: ': 1.826673, 'mean s_rtt: ': 20.035294,
      time: 30.0-31.0}, {'bytes sent: ': 83766, 'mean cwnd: ': 20076.97561, 'mean jitter: ': 0.075,
      'mean loss2: ': 3.651201, 'mean loss: ': 4.050547, 'mean s_rtt: ': 20.425, time: 31.0-32.0},
    {'bytes sent: ': 396869.53125, 'mean cwnd: ': 11917.827875, 'mean jitter: ': 0.05193,
      'mean loss2: ': 0.131836, 'mean loss3: ': 4.645094, 'mean loss4: ': 3.141962,
      'mean loss: ': 2.212309, 'mean s_rtt: ': 20.197671, time: global}]}
