{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 24, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 3.62}, content: [{'bytes sent: ': 1200,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss3: ': 3.701678,
      'mean loss4: ': 2.783856, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 0.0-1.0},
    {'bytes sent: ': 758021, 'mean cwnd: ': 73731.174312, 'mean jitter: ': 3.075658,
      'mean loss2: ': 0.036822, 'mean loss: ': 3.395571, 'mean s_rtt: ': 23.677632,
      time: 1.0-2.0}, {'bytes sent: ': 3298537, 'mean cwnd: ': 91732.5596, 'mean jitter: ': 1.372022,
      'mean loss2: ': 0.029019, 'mean loss: ': 3.333727, 'mean s_rtt: ': 23.076864,
      time: 2.0-3.0}, {'bytes sent: ': 3229286, 'mean cwnd: ': 91999.802451, 'mean jitter: ': 1.40661,
      'mean loss2: ': 0.028485, 'mean loss: ': 3.344019, 'mean s_rtt: ': 23.318985,
      time: 3.0-4.0}, {'bytes sent: ': 3138003, 'mean cwnd: ': 89215.220301, 'mean jitter: ': 1.515176,
      'mean loss2: ': 0.038839, 'mean loss: ': 4.371918, 'mean s_rtt: ': 23.230032,
      time: 4.0-5.0}, {'bytes sent: ': 3193974, 'mean cwnd: ': 89976.821559, 'mean jitter: ': 1.388327,
      'mean loss2: ': 0.026898, 'mean loss: ': 3.112985, 'mean s_rtt: ': 23.090272,
      time: 5.0-6.0}, {'bytes sent: ': 3235309, 'mean cwnd: ': 90737.394356, 'mean jitter: ': 1.313364,
      'mean loss2: ': 0.027186, 'mean loss: ': 3.011057, 'mean s_rtt: ': 23.142089,
      time: 6.0-7.0}, {'bytes sent: ': 2541165, 'mean cwnd: ': 75864.472448, 'mean jitter: ': 1.353113,
      'mean loss2: ': 0.026716, 'mean loss: ': 2.982983, 'mean s_rtt: ': 22.761673,
      time: 7.0-8.0}, {'bytes sent: ': 2493931, 'mean cwnd: ': 68787.291434, 'mean jitter: ': 1.155378,
      'mean loss2: ': 0.021846, 'mean loss: ': 2.819409, 'mean s_rtt: ': 22.502988,
      time: 8.0-9.0}, {'bytes sent: ': 2615698, 'mean cwnd: ': 72258.575678, 'mean jitter: ': 1.109212,
      'mean loss2: ': 0.021804, 'mean loss: ': 2.493329, 'mean s_rtt: ': 22.393162,
      time: 9.0-10.0}, {'bytes sent: ': 2604248, 'mean cwnd: ': 72203.458481, 'mean jitter: ': 1.103612,
      'mean loss2: ': 0.021998, 'mean loss: ': 2.386202, 'mean s_rtt: ': 22.461027,
      time: 10.0-11.0}, {'bytes sent: ': 2331803, 'mean cwnd: ': 64418.089756, 'mean jitter: ': 1.050314,
      'mean loss2: ': 0.018157, 'mean loss: ': 2.042328, 'mean s_rtt: ': 22.25891,
      time: 11.0-12.0}, {'bytes sent: ': 2074464, 'mean cwnd: ': 57073.132321, 'mean jitter: ': 0.905771,
      'mean loss2: ': 0.019065, 'mean loss: ': 2.171446, 'mean s_rtt: ': 21.995289,
      time: 12.0-13.0}, {'bytes sent: ': 2126898, 'mean cwnd: ': 57865.360759, 'mean jitter: ': 0.81427,
      'mean loss2: ': 0.021675, 'mean loss: ': 2.38892, 'mean s_rtt: ': 21.938845,
      time: 13.0-14.0}, {'bytes sent: ': 1677902, 'mean cwnd: ': 45060.214286, 'mean jitter: ': 0.688126,
      'mean loss2: ': 0.013099, 'mean loss: ': 1.460614, 'mean s_rtt: ': 21.660944,
      time: 14.0-15.0}, {'bytes sent: ': 1559722, 'mean cwnd: ': 41851.597143, 'mean jitter: ': 0.296651,
      'mean loss2: ': 0.016286, 'mean loss: ': 1.795962, 'mean s_rtt: ': 21.15949,
      time: 15.0-16.0}, {'bytes sent: ': 754176, 'mean cwnd: ': 23197.316754, 'mean jitter: ': 0.164265,
      'mean loss2: ': 0.018267, 'mean loss: ': 2.072045, 'mean s_rtt: ': 20.919308,
      time: 16.0-17.0}, {'bytes sent: ': 468440, 'mean cwnd: ': 12635.743697, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022352, 'mean loss: ': 2.656658, 'mean s_rtt: ': 20.084507,
      time: 17.0-18.0}, {'bytes sent: ': 324932, 'mean cwnd: ': 9376.733728, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013741, 'mean loss: ': 1.195051, 'mean s_rtt: ': 20.170886,
      time: 18.0-19.0}, {'bytes sent: ': 341866, 'mean cwnd: ': 9522.255319, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007687, 'mean loss: ': 1.312057, 'mean s_rtt: ': 20.017964,
      time: 19.0-20.0}, {'bytes sent: ': 400224, 'mean cwnd: ': 11612.343284, 'mean jitter: ': 0.032787,
      'mean loss2: ': 0.009921, 'mean loss: ': 1.752466, 'mean s_rtt: ': 20.120219,
      time: 20.0-21.0}, {'bytes sent: ': 346444, 'mean cwnd: ': 10807.032258, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010661, 'mean loss: ': 1.560947, 'mean s_rtt: ': 20.130952,
      time: 21.0-22.0}, {'bytes sent: ': 293824, 'mean cwnd: ': 8628.436364, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022443, 'mean loss: ': 2.395508, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 294272, 'mean cwnd: ': 8376.412121, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017371,
      'mean loss: ': 1.717692, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 440770,
      'mean cwnd: ': 12022.718062, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019799,
      'mean loss: ': 2.39838, 'mean s_rtt: ': 20.093596, time: 24.0-25.0}, {'bytes sent: ': 725944,
      'mean cwnd: ': 21006.647399, 'mean jitter: ': 0.049834, 'mean loss2: ': 0.012824,
      'mean loss: ': 1.292453, 'mean s_rtt: ': 20.674419, time: 25.0-26.0}, {'bytes sent: ': 589666,
      'mean cwnd: ': 17072.445545, 'mean jitter: ': 0.057971, 'mean loss2: ': 0.018722,
      'mean loss: ': 2.70587, 'mean s_rtt: ': 20.706522, time: 26.0-27.0}, {'bytes sent: ': 404849,
      'mean cwnd: ': 11209.195238, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021231,
      'mean loss: ': 2.683696, 'mean s_rtt: ': 20.052083, time: 27.0-28.0}, {'bytes sent: ': 296814,
      'mean cwnd: ': 8325.56213, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015437, 'mean loss: ': 1.567727,
      'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 345484, 'mean cwnd: ': 10155.966851,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024214, 'mean loss: ': 2.816089, 'mean s_rtt: ': 20.097561,
      time: 29.0-30.0}, {'bytes sent: ': 307357, 'mean cwnd: ': 8501.508671, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020261, 'mean loss: ': 2.433434, 'mean s_rtt: ': 20.0, time: 30.0-31.0},
    {'bytes sent: ': 41020, 'mean cwnd: ': 10095.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.055556, time: 31.0-32.0}, {'bytes sent: ': 1351757.59375,
      'mean cwnd: ': 39853.765072, 'mean jitter: ': 0.589139, 'mean loss2: ': 0.019463,
      'mean loss3: ': 3.701678, 'mean loss4: ': 2.783856, 'mean loss: ': 2.202418,
      'mean s_rtt: ': 20.680993, time: global}]}
