{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 28, fec_payload_size: 1024,
    iperf_period: 23.00-24.00 sec, iperf_speed_mbit: 2.07}, content: [{'bytes sent: ': 1168491,
      'mean cwnd: ': 37584.257253, 'mean jitter: ': 1.30621, 'mean loss2: ': 0.012473,
      'mean loss3: ': 4.295259, 'mean loss4: ': 3.21349, 'mean loss: ': 1.988769,
      'mean s_rtt: ': 22.089936, time: 0.0-1.0}, {'bytes sent: ': 1201585, 'mean cwnd: ': 32519.579225,
      'mean jitter: ': 0.314563, 'mean loss2: ': 0.011954, 'mean loss: ': 1.34083,
      'mean s_rtt: ': 21.147573, time: 1.0-2.0}, {'bytes sent: ': 945990, 'mean cwnd: ': 27110.65977,
      'mean jitter: ': 0.22108, 'mean loss2: ': 0.022078, 'mean loss: ': 2.552342,
      'mean s_rtt: ': 20.868895, time: 2.0-3.0}, {'bytes sent: ': 971778, 'mean cwnd: ': 27667.012931,
      'mean jitter: ': 0.361244, 'mean loss2: ': 0.01401, 'mean loss: ': 1.575455,
      'mean s_rtt: ': 21.148325, time: 3.0-4.0}, {'bytes sent: ': 552542, 'mean cwnd: ': 15825.014388,
      'mean jitter: ': 0.031746, 'mean loss2: ': 0.017001, 'mean loss: ': 2.155983,
      'mean s_rtt: ': 20.678571, time: 4.0-5.0}, {'bytes sent: ': 331638, 'mean cwnd: ': 9180.033708,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016294, 'mean loss: ': 2.127558, 'mean s_rtt: ': 20.0,
      time: 5.0-6.0}, {'bytes sent: ': 264576, 'mean cwnd: ': 7523.986667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032589, 'mean loss: ': 3.309176, 'mean s_rtt: ': 20.0, time: 6.0-7.0},
    {'bytes sent: ': 180258, 'mean cwnd: ': 5382.526316, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020356,
      'mean loss: ': 2.295322, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 213350,
      'mean cwnd: ': 6093.616, 'mean jitter: ': 0.016949, 'mean loss2: ': 0.021849,
      'mean loss: ': 2.029255, 'mean s_rtt: ': 20.042373, time: 8.0-9.0}, {'bytes sent: ': 361314,
      'mean cwnd: ': 14767.770053, 'mean jitter: ': 0.111111, 'mean loss2: ': 0.020003,
      'mean loss: ': 2.277832, 'mean s_rtt: ': 20.467836, time: 9.0-10.0}, {'bytes sent: ': 947202,
      'mean cwnd: ': 25390.247216, 'mean jitter: ': 0.076336, 'mean loss2: ': 0.016372,
      'mean loss: ': 2.394774, 'mean s_rtt: ': 20.979644, time: 10.0-11.0}, {'bytes sent: ': 641148,
      'mean cwnd: ': 18662.046296, 'mean jitter: ': 0.027397, 'mean loss2: ': 0.013498,
      'mean loss: ': 1.484679, 'mean s_rtt: ': 20.421233, time: 11.0-12.0}, {'bytes sent: ': 383634,
      'mean cwnd: ': 10696.682692, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015993,
      'mean loss: ': 2.080853, 'mean s_rtt: ': 20.015957, time: 12.0-13.0}, {'bytes sent: ': 246120,
      'mean cwnd: ': 7317.75, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018401, 'mean loss: ': 2.070985,
      'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 192806, 'mean cwnd: ': 5683.263158,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.032553, 'mean loss: ': 3.674769, 'mean s_rtt: ': 20.0,
      time: 14.0-15.0}, {'bytes sent: ': 313134, 'mean cwnd: ': 10016.320988, 'mean jitter: ': 0.041379,
      'mean loss2: ': 0.021528, 'mean loss: ': 1.915065, 'mean s_rtt: ': 20.2, time: 15.0-16.0},
    {'bytes sent: ': 1195799, 'mean cwnd: ': 33166.272232, 'mean jitter: ': 0.290258,
      'mean loss2: ': 0.010405, 'mean loss: ': 1.3358, 'mean s_rtt: ': 21.101392,
      time: 16.0-17.0}, {'bytes sent: ': 1387890, 'mean cwnd: ': 36502.702194, 'mean jitter: ': 0.349565,
      'mean loss2: ': 0.020338, 'mean loss: ': 2.34096, 'mean s_rtt: ': 21.184348,
      time: 17.0-18.0}, {'bytes sent: ': 1210471, 'mean cwnd: ': 32775.973118, 'mean jitter: ': 0.362205,
      'mean loss2: ': 0.025275, 'mean loss: ': 3.001675, 'mean s_rtt: ': 21.120079,
      time: 18.0-19.0}, {'bytes sent: ': 1197634, 'mean cwnd: ': 31731.831826, 'mean jitter: ': 0.30099,
      'mean loss2: ': 0.015284, 'mean loss: ': 2.103416, 'mean s_rtt: ': 21.09505,
      time: 19.0-20.0}, {'bytes sent: ': 1020337, 'mean cwnd: ': 28215.7625, 'mean jitter: ': 0.316742,
      'mean loss2: ': 0.020556, 'mean loss: ': 2.61939, 'mean s_rtt: ': 21.052036,
      time: 20.0-21.0}, {'bytes sent: ': 628878, 'mean cwnd: ': 18305.35873, 'mean jitter: ': 0.064516,
      'mean loss2: ': 0.01273, 'mean loss: ': 2.028702, 'mean s_rtt: ': 20.537634,
      time: 21.0-22.0}, {'bytes sent: ': 329978, 'mean cwnd: ': 9266.548023, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022312, 'mean loss: ': 3.138554, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 229362, 'mean cwnd: ': 6800.291045, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02618,
      'mean loss: ': 3.154823, 'mean s_rtt: ': 20.00813, time: 23.0-24.0}, {'bytes sent: ': 313303,
      'mean cwnd: ': 10636.7, 'mean jitter: ': 0.0, 'mean loss2: ': 1.387514, 'mean loss: ': 1.67483,
      'mean s_rtt: ': 20.125874, time: 24.0-25.0}, {'bytes sent: ': 657168.72, 'mean cwnd: ': 18752.888253,
      'mean jitter: ': 0.167692, 'mean loss2: ': 0.073902, 'mean loss3: ': 4.295259,
      'mean loss4: ': 3.21349, 'mean loss: ': 2.27846, 'mean s_rtt: ': 20.571395,
      time: global}]}
