{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 32, fec_payload_size: 1024,
    iperf_period: 0.00-30.48 sec, iperf_speed_mbit: 0.38713910761154857}, content: [
    {'bytes sent: ': 1547407, 'mean cwnd: ': 51502.536982, 'mean jitter: ': 1.216,
      'mean loss2: ': 0.013016, 'mean loss3: ': 3.686507, 'mean loss4: ': 3.099084,
      'mean loss: ': 1.732577, 'mean s_rtt: ': 22.1344, time: 0.0-1.0}, {'bytes sent: ': 3864032,
      'mean cwnd: ': 141071.439147, 'mean jitter: ': 2.071429, 'mean loss2: ': 0.03662,
      'mean loss: ': 3.910744, 'mean s_rtt: ': 26.855159, time: 1.0-2.0}, {'bytes sent: ': 4668590,
      'mean cwnd: ': 156282.848969, 'mean jitter: ': 2.087889, 'mean loss2: ': 0.039712,
      'mean loss: ': 4.472303, 'mean s_rtt: ': 27.758307, time: 2.0-3.0}, {'bytes sent: ': 4437951,
      'mean cwnd: ': 140043.211329, 'mean jitter: ': 1.939532, 'mean loss2: ': 0.039771,
      'mean loss: ': 4.539794, 'mean s_rtt: ': 26.172276, time: 3.0-4.0}, {'bytes sent: ': 4126828,
      'mean cwnd: ': 128814.331023, 'mean jitter: ': 2.116867, 'mean loss2: ': 0.043843,
      'mean loss: ': 5.215662, 'mean s_rtt: ': 25.56747, time: 4.0-5.0}, {'bytes sent: ': 3801262,
      'mean cwnd: ': 111618.095327, 'mean jitter: ': 1.726323, 'mean loss2: ': 0.033169,
      'mean loss: ': 4.016789, 'mean s_rtt: ': 24.27825, time: 5.0-6.0}, {'bytes sent: ': 3669774,
      'mean cwnd: ': 110554.010753, 'mean jitter: ': 1.745638, 'mean loss2: ': 0.036152,
      'mean loss: ': 4.083934, 'mean s_rtt: ': 24.257047, time: 6.0-7.0}, {'bytes sent: ': 4001827,
      'mean cwnd: ': 115637.886826, 'mean jitter: ': 1.653578, 'mean loss2: ': 0.031363,
      'mean loss: ': 3.561358, 'mean s_rtt: ': 24.067764, time: 7.0-8.0}, {'bytes sent: ': 3601079,
      'mean cwnd: ': 106811.927213, 'mean jitter: ': 1.772125, 'mean loss2: ': 0.039948,
      'mean loss: ': 4.53439, 'mean s_rtt: ': 24.205575, time: 8.0-9.0}, {'bytes sent: ': 3329402,
      'mean cwnd: ': 99688.907252, 'mean jitter: ': 1.672632, 'mean loss2: ': 0.028721,
      'mean loss: ': 3.310091, 'mean s_rtt: ': 23.990306, time: 9.0-10.0}, {'bytes sent: ': 2770500,
      'mean cwnd: ': 79179.902581, 'mean jitter: ': 1.482636, 'mean loss2: ': 0.026496,
      'mean loss: ': 3.216956, 'mean s_rtt: ': 23.076581, time: 10.0-11.0}, {'bytes sent: ': 1888239,
      'mean cwnd: ': 53067.347319, 'mean jitter: ': 0.825641, 'mean loss2: ': 0.017213,
      'mean loss: ': 2.081856, 'mean s_rtt: ': 21.897436, time: 11.0-12.0}, {'bytes sent: ': 1160089,
      'mean cwnd: ': 32431.038391, 'mean jitter: ': 0.392713, 'mean loss2: ': 0.021156,
      'mean loss: ': 2.546582, 'mean s_rtt: ': 21.216599, time: 12.0-13.0}, {'bytes sent: ': 1331219,
      'mean cwnd: ': 44831.216216, 'mean jitter: ': 0.770221, 'mean loss2: ': 0.02164,
      'mean loss: ': 2.733913, 'mean s_rtt: ': 21.856618, time: 13.0-14.0}, {'bytes sent: ': 1972906,
      'mean cwnd: ': 54668.663647, 'mean jitter: ': 0.816502, 'mean loss2: ': 0.021936,
      'mean loss: ': 2.398954, 'mean s_rtt: ': 21.931034, time: 14.0-15.0}, {'bytes sent: ': 1255642,
      'mean cwnd: ': 34514.783276, 'mean jitter: ': 0.287335, 'mean loss2: ': 0.009365,
      'mean loss: ': 1.142833, 'mean s_rtt: ': 21.179584, time: 15.0-16.0}, {'bytes sent: ': 1011225,
      'mean cwnd: ': 27562.962185, 'mean jitter: ': 0.157143, 'mean loss2: ': 0.014798,
      'mean loss: ': 1.798555, 'mean s_rtt: ': 20.997619, time: 16.0-17.0}, {'bytes sent: ': 1646865,
      'mean cwnd: ': 50076.219479, 'mean jitter: ': 0.90303, 'mean loss2: ': 0.014998,
      'mean loss: ': 1.851216, 'mean s_rtt: ': 21.965152, time: 17.0-18.0}, {'bytes sent: ': 1448958,
      'mean cwnd: ': 41276.912977, 'mean jitter: ': 0.43311, 'mean loss2: ': 0.021808,
      'mean loss: ': 2.707243, 'mean s_rtt: ': 21.396321, time: 18.0-19.0}, {'bytes sent: ': 759200,
      'mean cwnd: ': 20871.741144, 'mean jitter: ': 0.127273, 'mean loss2: ': 0.025378,
      'mean loss: ': 3.689129, 'mean s_rtt: ': 20.733333, time: 19.0-20.0}, {'bytes sent: ': 379912,
      'mean cwnd: ': 11327.572864, 'mean jitter: ': 0.011299, 'mean loss2: ': 0.010629,
      'mean loss: ': 1.034815, 'mean s_rtt: ': 20.124294, time: 20.0-21.0}, {'bytes sent: ': 443813,
      'mean cwnd: ': 13197.478992, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020072,
      'mean loss: ': 2.126151, 'mean s_rtt: ': 20.173913, time: 21.0-22.0}, {'bytes sent: ': 260204,
      'mean cwnd: ': 7426.436242, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026805,
      'mean loss: ': 3.313359, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 887857,
      'mean cwnd: ': 31390.655172, 'mean jitter: ': 0.345109, 'mean loss2: ': 0.017671,
      'mean loss: ': 1.718158, 'mean s_rtt: ': 20.964674, time: 23.0-24.0}, {'bytes sent: ': 1233988,
      'mean cwnd: ': 33511.610526, 'mean jitter: ': 0.217054, 'mean loss2: ': 0.011645,
      'mean loss: ': 1.366566, 'mean s_rtt: ': 21.083333, time: 24.0-25.0}, {'bytes sent: ': 1006066,
      'mean cwnd: ': 29953.72103, 'mean jitter: ': 0.374702, 'mean loss2: ': 0.013639,
      'mean loss: ': 1.508816, 'mean s_rtt: ': 21.095465, time: 25.0-26.0}, {'bytes sent: ': 1671404,
      'mean cwnd: ': 44698.564926, 'mean jitter: ': 0.485207, 'mean loss2: ': 0.009952,
      'mean loss: ': 1.121386, 'mean s_rtt: ': 21.427515, time: 26.0-27.0}, {'bytes sent: ': 1117609,
      'mean cwnd: ': 31017.358349, 'mean jitter: ': 0.216667, 'mean loss2: ': 0.019487,
      'mean loss: ': 2.192628, 'mean s_rtt: ': 21.083333, time: 27.0-28.0}, {'bytes sent: ': 450513,
      'mean cwnd: ': 14158.983122, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026578,
      'mean loss: ': 3.288876, 'mean s_rtt: ': 20.161137, time: 28.0-29.0}, {'bytes sent: ': 297476,
      'mean cwnd: ': 9274.617284, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016193,
      'mean loss: ': 1.811653, 'mean s_rtt: ': 20.026846, time: 29.0-30.0}, {'bytes sent: ': 216680,
      'mean cwnd: ': 6206.139535, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027373,
      'mean loss: ': 2.672852, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 24132,
      'mean cwnd: ': 6600.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 1883832.78125, 'mean cwnd: ': 57477.160002,
      'mean jitter: ': 0.807739, 'mean loss2: ': 0.023036, 'mean loss3: ': 3.686507,
      'mean loss4: ': 3.099084, 'mean loss: ': 2.708631, 'mean s_rtt: ': 22.239917,
      time: global}]}
