{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 36, fec_payload_size: 1024,
    iperf_period: 0.00-30.17 sec, iperf_speed_mbit: 0.10540271793172025}, content: [
    {'bytes sent: ': 627643, 'mean cwnd: ': 20622.083624, 'mean jitter: ': 1.447059,
      'mean loss2: ': 0.017894, 'mean loss3: ': 5.017606, 'mean loss4: ': 4.225352,
      'mean loss: ': 3.268826, 'mean s_rtt: ': 21.745098, time: 0.0-1.0}, {'bytes sent: ': 701568,
      'mean cwnd: ': 19871.114846, 'mean jitter: ': 0.050633, 'mean loss2: ': 0.01152,
      'mean loss: ': 1.466718, 'mean s_rtt: ': 20.705696, time: 1.0-2.0}, {'bytes sent: ': 419682,
      'mean cwnd: ': 12392.288889, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019587,
      'mean loss: ': 2.353457, 'mean s_rtt: ': 20.136364, time: 2.0-3.0}, {'bytes sent: ': 254599,
      'mean cwnd: ': 7342.887324, 'mean jitter: ': 0.046875, 'mean loss2: ': 0.01881,
      'mean loss: ': 2.014984, 'mean s_rtt: ': 20.101562, time: 3.0-4.0}, {'bytes sent: ': 512856,
      'mean cwnd: ': 16850.401606, 'mean jitter: ': 0.111111, 'mean loss2: ': 0.013615,
      'mean loss: ': 1.421492, 'mean s_rtt: ': 20.582222, time: 4.0-5.0}, {'bytes sent: ': 746244,
      'mean cwnd: ': 20756.251351, 'mean jitter: ': 0.075988, 'mean loss2: ': 0.007698,
      'mean loss: ': 0.813303, 'mean s_rtt: ': 20.613982, time: 5.0-6.0}, {'bytes sent: ': 256344,
      'mean cwnd: ': 7456.686275, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01604, 'mean loss: ': 1.896429,
      'mean s_rtt: ': 20.036496, time: 6.0-7.0}, {'bytes sent: ': 266250, 'mean cwnd: ': 7768.381579,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025067, 'mean loss: ': 2.614754, 'mean s_rtt: ': 20.0,
      time: 7.0-8.0}, {'bytes sent: ': 275670, 'mean cwnd: ': 7815.121622, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026712, 'mean loss: ': 4.089892, 'mean s_rtt: ': 20.0, time: 8.0-9.0},
    {'bytes sent: ': 327794, 'mean cwnd: ': 9538.612903, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012805,
      'mean loss: ': 1.49703, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 277759,
      'mean cwnd: ': 8347.225166, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015724,
      'mean loss: ': 1.777067, 'mean s_rtt: ': 20.111888, time: 10.0-11.0}, {'bytes sent: ': 470798,
      'mean cwnd: ': 12948.753086, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024139,
      'mean loss: ': 2.54161, 'mean s_rtt: ': 20.136364, time: 11.0-12.0}, {'bytes sent: ': 534804,
      'mean cwnd: ': 15281.084871, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02162,
      'mean loss: ': 3.655676, 'mean s_rtt: ': 20.345679, time: 12.0-13.0}, {'bytes sent: ': 552841,
      'mean cwnd: ': 15382.568905, 'mean jitter: ': 0.007752, 'mean loss2: ': 0.013633,
      'mean loss: ': 1.707762, 'mean s_rtt: ': 20.329457, time: 13.0-14.0}, {'bytes sent: ': 444368,
      'mean cwnd: ': 12963.04721, 'mean jitter: ': 0.004808, 'mean loss2: ': 0.017386,
      'mean loss: ': 1.902386, 'mean s_rtt: ': 20.230769, time: 14.0-15.0}, {'bytes sent: ': 419865,
      'mean cwnd: ': 11545.556522, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019726,
      'mean loss: ': 2.125514, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 316615,
      'mean cwnd: ': 8810.769231, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012788,
      'mean loss: ': 1.618103, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 439904,
      'mean cwnd: ': 14958.826087, 'mean jitter: ': 0.132075, 'mean loss2: ': 0.018431,
      'mean loss: ': 2.647507, 'mean s_rtt: ': 20.466981, time: 17.0-18.0}, {'bytes sent: ': 498727,
      'mean cwnd: ': 16754.634146, 'mean jitter: ': 0.166667, 'mean loss2: ': 0.010174,
      'mean loss: ': 1.752572, 'mean s_rtt: ': 20.486486, time: 18.0-19.0}, {'bytes sent: ': 403495,
      'mean cwnd: ': 11606.820276, 'mean jitter: ': 0.071795, 'mean loss2: ': 0.024769,
      'mean loss: ': 2.491338, 'mean s_rtt: ': 20.266667, time: 19.0-20.0}, {'bytes sent: ': 274272,
      'mean cwnd: ': 8238.039735, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016118,
      'mean loss: ': 2.360763, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 196608,
      'mean cwnd: ': 5704.779661, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033532,
      'mean loss: ': 3.377484, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 615824,
      'mean cwnd: ': 18715.521595, 'mean jitter: ': 0.003731, 'mean loss2: ': 0.014738,
      'mean loss: ': 1.721835, 'mean s_rtt: ': 20.455224, time: 22.0-23.0}, {'bytes sent: ': 411612,
      'mean cwnd: ': 12156.775701, 'mean jitter: ': 0.010204, 'mean loss2: ': 0.019127,
      'mean loss: ': 2.091874, 'mean s_rtt: ': 20.168367, time: 23.0-24.0}, {'bytes sent: ': 408798,
      'mean cwnd: ': 11471.571429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01733,
      'mean loss: ': 1.854281, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 382776,
      'mean cwnd: ': 12727.58209, 'mean jitter: ': 0.044199, 'mean loss2: ': 0.014966,
      'mean loss: ': 1.911331, 'mean s_rtt: ': 20.20442, time: 25.0-26.0}, {'bytes sent: ': 390001,
      'mean cwnd: ': 11010.912621, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010829,
      'mean loss: ': 1.445317, 'mean s_rtt: ': 20.027027, time: 26.0-27.0}, {'bytes sent: ': 374016,
      'mean cwnd: ': 10533.112821, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020554,
      'mean loss: ': 2.552716, 'mean s_rtt: ': 20.102857, time: 27.0-28.0}, {'bytes sent: ': 490500,
      'mean cwnd: ': 14283.876923, 'mean jitter: ': 0.004464, 'mean loss2: ': 0.013236,
      'mean loss: ': 1.408695, 'mean s_rtt: ': 20.263393, time: 28.0-29.0}, {'bytes sent: ': 477414,
      'mean cwnd: ': 13353.80083, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023631,
      'mean loss: ': 3.117144, 'mean s_rtt: ': 20.32093, time: 29.0-30.0}, {'bytes sent: ': 498524,
      'mean cwnd: ': 14205.862903, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019433,
      'mean loss: ': 2.508292, 'mean s_rtt: ': 20.244444, time: 30.0-31.0}, {'bytes sent: ': 36042,
      'mean cwnd: ': 8649.631579, 'mean jitter: ': 0.0, 'mean loss2: ': 2.425516,
      'mean loss: ': 2.462406, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 415756.65625,
      'mean cwnd: ': 12502.018231, 'mean jitter: ': 0.068043, 'mean loss2: ': 0.093036,
      'mean loss3: ': 5.017606, 'mean loss4: ': 4.225352, 'mean loss: ': 2.167733,
      'mean s_rtt: ': 20.252574, time: global}]}
