{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 40, fec_payload_size: 1024,
    iperf_period: 8.00-9.00 sec, iperf_speed_mbit: 3.62}, content: [{'bytes sent: ': 895861,
      'mean cwnd: ': 29302.502451, 'mean jitter: ': 1.344, 'mean loss2: ': 0.021696,
      'mean loss3: ': 5.137615, 'mean loss4: ': 4.266055, 'mean loss: ': 5.37366,
      'mean s_rtt: ': 22.053333, time: 0.0-1.0}, {'bytes sent: ': 874509, 'mean cwnd: ': 24801.319307,
      'mean jitter: ': 0.169444, 'mean loss2: ': 0.026731, 'mean loss: ': 2.626299,
      'mean s_rtt: ': 20.711111, time: 1.0-2.0}, {'bytes sent: ': 624134, 'mean cwnd: ': 17908.844156,
      'mean jitter: ': 0.129964, 'mean loss2: ': 0.015012, 'mean loss: ': 2.124192,
      'mean s_rtt: ': 20.736462, time: 2.0-3.0}, {'bytes sent: ': 446251, 'mean cwnd: ': 12530.315126,
      'mean jitter: ': 0.009615, 'mean loss2: ': 0.016846, 'mean loss: ': 2.416819,
      'mean s_rtt: ': 20.235577, time: 3.0-4.0}, {'bytes sent: ': 428329, 'mean cwnd: ': 13121.013216,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021466, 'mean loss: ': 2.365712, 'mean s_rtt: ': 20.148718,
      time: 4.0-5.0}, {'bytes sent: ': 534673, 'mean cwnd: ': 14955.922794, 'mean jitter: ': 0.00823,
      'mean loss2: ': 0.013261, 'mean loss: ': 1.392767, 'mean s_rtt: ': 20.222222,
      time: 5.0-6.0}, {'bytes sent: ': 296317, 'mean cwnd: ': 9335.481707, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025792, 'mean loss: ': 2.445635, 'mean s_rtt: ': 20.020134,
      time: 6.0-7.0}, {'bytes sent: ': 681147, 'mean cwnd: ': 23573.602446, 'mean jitter: ': 0.189003,
      'mean loss2: ': 0.011622, 'mean loss: ': 1.440812, 'mean s_rtt: ': 20.793814,
      time: 7.0-8.0}, {'bytes sent: ': 643625, 'mean cwnd: ': 18408.981595, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018388, 'mean loss: ': 2.063464, 'mean s_rtt: ': 20.381818,
      time: 8.0-9.0}, {'bytes sent: ': 280482, 'mean cwnd: ': 9621.294872, 'mean jitter: ': 0.0,
      'mean loss2: ': 2.449516, 'mean loss: ': 2.665574, 'mean s_rtt: ': 20.0, time: 9.0-10.0},
    {'bytes sent: ': 570532.8, 'mean cwnd: ': 17355.927767, 'mean jitter: ': 0.185026,
      'mean loss2: ': 0.262033, 'mean loss3: ': 5.137615, 'mean loss4: ': 4.266055,
      'mean loss: ': 2.171253, 'mean s_rtt: ': 20.530319, time: global}]}
