{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 45, fec_payload_size: 1024,
    iperf_period: 20.00-21.00 sec, iperf_speed_mbit: 1.55}, content: [{'bytes sent: ': 1200,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss3: ': 3.89245,
      'mean loss4: ': 3.564815, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 0.0-1.0},
    {'bytes sent: ': 1929301, 'mean cwnd: ': 109582.86658, 'mean jitter: ': 2.109017,
      'mean loss2: ': 0.033471, 'mean loss: ': 4.182923, 'mean s_rtt: ': 25.061911,
      time: 1.0-2.0}, {'bytes sent: ': 3825102, 'mean cwnd: ': 116839.808068, 'mean jitter: ': 1.891013,
      'mean loss2: ': 0.03613, 'mean loss: ': 4.269772, 'mean s_rtt: ': 24.687699,
      time: 2.0-3.0}, {'bytes sent: ': 3866899, 'mean cwnd: ': 115465.270999, 'mean jitter: ': 1.742228,
      'mean loss2: ': 0.036365, 'mean loss: ': 4.141082, 'mean s_rtt: ': 24.454663,
      time: 3.0-4.0}, {'bytes sent: ': 3890568, 'mean cwnd: ': 115892.457002, 'mean jitter: ': 1.808814,
      'mean loss2: ': 0.036421, 'mean loss: ': 4.238879, 'mean s_rtt: ': 24.436811,
      time: 4.0-5.0}, {'bytes sent: ': 3781797, 'mean cwnd: ': 113647.203634, 'mean jitter: ': 1.846003,
      'mean loss2: ': 0.03481, 'mean loss: ': 4.015203, 'mean s_rtt: ': 24.399738,
      time: 5.0-6.0}, {'bytes sent: ': 3462793, 'mean cwnd: ': 104208.012162, 'mean jitter: ': 1.830351,
      'mean loss2: ': 0.032724, 'mean loss: ': 3.939724, 'mean s_rtt: ': 24.45884,
      time: 6.0-7.0}, {'bytes sent: ': 3122547, 'mean cwnd: ': 91689.393825, 'mean jitter: ': 1.681275,
      'mean loss2: ': 0.031215, 'mean loss: ': 3.725264, 'mean s_rtt: ': 23.627092,
      time: 7.0-8.0}, {'bytes sent: ': 2879070, 'mean cwnd: ': 85646.75296, 'mean jitter: ': 1.352438,
      'mean loss2: ': 0.025874, 'mean loss: ': 2.988479, 'mean s_rtt: ': 23.094953,
      time: 8.0-9.0}, {'bytes sent: ': 2957871, 'mean cwnd: ': 83755.104679, 'mean jitter: ': 1.449664,
      'mean loss2: ': 0.027417, 'mean loss: ': 3.063736, 'mean s_rtt: ': 23.196309,
      time: 9.0-10.0}, {'bytes sent: ': 2153069, 'mean cwnd: ': 64307.770898, 'mean jitter: ': 1.042458,
      'mean loss2: ': 0.020909, 'mean loss: ': 2.253399, 'mean s_rtt: ': 22.272626,
      time: 10.0-11.0}, {'bytes sent: ': 823963, 'mean cwnd: ': 24015.377451, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.021306, 'mean loss: ': 2.391566, 'mean s_rtt: ': 20.814404,
      time: 11.0-12.0}, {'bytes sent: ': 395510, 'mean cwnd: ': 10865.055556, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032614, 'mean loss: ': 3.808434, 'mean s_rtt: ': 20.069892,
      time: 12.0-13.0}, {'bytes sent: ': 414786, 'mean cwnd: ': 12000.853211, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014383, 'mean loss: ': 1.506531, 'mean s_rtt: ': 20.27, time: 13.0-14.0},
    {'bytes sent: ': 374078, 'mean cwnd: ': 10779.350515, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019992,
      'mean loss: ': 2.714665, 'mean s_rtt: ': 20.011905, time: 14.0-15.0}, {'bytes sent: ': 346142,
      'mean cwnd: ': 9942.664804, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014031,
      'mean loss: ': 1.261447, 'mean s_rtt: ': 20.055215, time: 15.0-16.0}, {'bytes sent: ': 351573,
      'mean cwnd: ': 9722.946809, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026791,
      'mean loss: ': 3.333545, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 240283,
      'mean cwnd: ': 7511.686567, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011394,
      'mean loss: ': 1.130332, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 285810,
      'mean cwnd: ': 8464.312102, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018774,
      'mean loss: ': 2.050073, 'mean s_rtt: ': 20.006849, time: 18.0-19.0}, {'bytes sent: ': 408090,
      'mean cwnd: ': 11813.362791, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013966,
      'mean loss: ': 1.492456, 'mean s_rtt: ': 20.015625, time: 19.0-20.0}, {'bytes sent: ': 437774,
      'mean cwnd: ': 12341.290598, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017729,
      'mean loss: ': 1.992543, 'mean s_rtt: ': 20.174757, time: 20.0-21.0}, {'bytes sent: ': 281035,
      'mean cwnd: ': 8054.38961, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015385, 'mean loss: ': 1.58232,
      'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 28662, 'mean cwnd: ': 7883.384615,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 22.0-23.0}, {'bytes sent: ': 1576431.434783, 'mean cwnd: ': 49323.013715,
      'mean jitter: ': 0.730691, 'mean loss2: ': 0.022683, 'mean loss3: ': 3.89245,
      'mean loss4: ': 3.564815, 'mean loss: ': 2.540884, 'mean s_rtt: ': 20.917795,
      time: global}]}
