{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 50, fec_payload_size: 1024,
    iperf_period: 26.00-27.00 sec, iperf_speed_mbit: 5.18}, content: [{'bytes sent: ': 1200,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss3: ': 4.847291,
      'mean loss4: ': 4.187192, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 0.0-1.0},
    {'bytes sent: ': 1200, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 1.0-2.0}, {'bytes sent: ': 1446,
      'mean cwnd: ': 13800.0, 'mean jitter: ': 1036.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 2021.5, time: 2.0-3.0}, {'bytes sent: ': 766307, 'mean cwnd: ': 30511.259777,
      'mean jitter: ': 57.073171, 'mean loss2: ': 0.012523, 'mean loss: ': 1.636182,
      'mean s_rtt: ': 62.719512, time: 3.0-4.0}, {'bytes sent: ': 1055679, 'mean cwnd: ': 29787.372428,
      'mean jitter: ': 0.327231, 'mean loss2: ': 0.021984, 'mean loss: ': 2.472312,
      'mean s_rtt: ': 21.09611, time: 4.0-5.0}, {'bytes sent: ': 589758, 'mean cwnd: ': 16831.695205,
      'mean jitter: ': 0.09542, 'mean loss2: ': 0.021627, 'mean loss: ': 4.09963,
      'mean s_rtt: ': 20.461832, time: 5.0-6.0}, {'bytes sent: ': 463495, 'mean cwnd: ': 13187.939516,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015389, 'mean loss: ': 1.820506, 'mean s_rtt: ': 20.023148,
      time: 6.0-7.0}, {'bytes sent: ': 349794, 'mean cwnd: ': 9697.179348, 'mean jitter: ': 0.006211,
      'mean loss2: ': 0.020302, 'mean loss: ': 2.340079, 'mean s_rtt: ': 20.024845,
      time: 7.0-8.0}, {'bytes sent: ': 369819, 'mean cwnd: ': 10494.634615, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015257, 'mean loss: ': 1.744482, 'mean s_rtt: ': 20.0, time: 8.0-9.0},
    {'bytes sent: ': 327468, 'mean cwnd: ': 9756.861702, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009462,
      'mean loss: ': 1.12025, 'mean s_rtt: ': 20.005988, time: 9.0-10.0}, {'bytes sent: ': 247824,
      'mean cwnd: ': 7053.924138, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032091,
      'mean loss: ': 3.576534, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 528028,
      'mean cwnd: ': 18068.679842, 'mean jitter: ': 0.153509, 'mean loss2: ': 0.011554,
      'mean loss: ': 1.54661, 'mean s_rtt: ': 20.666667, time: 11.0-12.0}, {'bytes sent: ': 698698,
      'mean cwnd: ': 20066.682081, 'mean jitter: ': 0.137255, 'mean loss2: ': 0.02161,
      'mean loss: ': 2.909468, 'mean s_rtt: ': 20.895425, time: 12.0-13.0}, {'bytes sent: ': 590378,
      'mean cwnd: ': 16735.05102, 'mean jitter: ': 0.019084, 'mean loss2: ': 0.022984,
      'mean loss: ': 2.875106, 'mean s_rtt: ': 20.583969, time: 13.0-14.0}, {'bytes sent: ': 431138,
      'mean cwnd: ': 11829.613043, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018041,
      'mean loss: ': 2.082327, 'mean s_rtt: ': 20.029557, time: 14.0-15.0}, {'bytes sent: ': 545815,
      'mean cwnd: ': 15618.163636, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007717,
      'mean loss: ': 0.828601, 'mean s_rtt: ': 20.266393, time: 15.0-16.0}, {'bytes sent: ': 412429,
      'mean cwnd: ': 12895.092166, 'mean jitter: ': 0.015152, 'mean loss2: ': 0.013567,
      'mean loss: ': 1.827601, 'mean s_rtt: ': 20.419192, time: 16.0-17.0}, {'bytes sent: ': 720637,
      'mean cwnd: ': 23831.595308, 'mean jitter: ': 0.205128, 'mean loss2: ': 0.013059,
      'mean loss: ': 1.486636, 'mean s_rtt: ': 20.810897, time: 17.0-18.0}, {'bytes sent: ': 864301,
      'mean cwnd: ': 25532.048544, 'mean jitter: ': 0.220386, 'mean loss2: ': 0.0162,
      'mean loss: ': 1.865266, 'mean s_rtt: ': 20.884298, time: 18.0-19.0}, {'bytes sent: ': 419445,
      'mean cwnd: ': 11636.0, 'mean jitter: ': 0.010101, 'mean loss2: ': 0.015429,
      'mean loss: ': 1.61235, 'mean s_rtt: ': 20.161616, time: 19.0-20.0}, {'bytes sent: ': 278856,
      'mean cwnd: ': 8202.942675, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02316, 'mean loss: ': 2.853537,
      'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 283869, 'mean cwnd: ': 9219.617834,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.039509, 'mean loss: ': 3.987331, 'mean s_rtt: ': 20.216216,
      time: 21.0-22.0}, {'bytes sent: ': 512465, 'mean cwnd: ': 14692.846154, 'mean jitter: ': 0.017241,
      'mean loss2: ': 0.020383, 'mean loss: ': 2.280912, 'mean s_rtt: ': 20.185345,
      time: 22.0-23.0}, {'bytes sent: ': 301812, 'mean cwnd: ': 9610.672619, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012449, 'mean loss: ': 1.373594, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 288390, 'mean cwnd: ': 8268.227273, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029542,
      'mean loss: ': 2.791678, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 332414,
      'mean cwnd: ': 9407.723164, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028424,
      'mean loss: ': 3.035826, 'mean s_rtt: ': 20.018519, time: 25.0-26.0}, {'bytes sent: ': 415020,
      'mean cwnd: ': 11967.311628, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017577,
      'mean loss: ': 1.924075, 'mean s_rtt: ': 20.107143, time: 26.0-27.0}, {'bytes sent: ': 330690,
      'mean cwnd: ': 9398.224044, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023989,
      'mean loss: ': 2.764048, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 327967,
      'mean cwnd: ': 10519.694915, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015545,
      'mean loss: ': 1.857162, 'mean s_rtt: ': 20.177215, time: 28.0-29.0}, {'bytes sent: ': 417318,
      'mean cwnd: ': 11966.714912, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029588,
      'mean loss: ': 3.672199, 'mean s_rtt: ': 20.095, time: 29.0-30.0}, {'bytes sent: ': 235362,
      'mean cwnd: ': 7025.052632, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006939,
      'mean loss: ': 0.697577, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 27726,
      'mean cwnd: ': 7020.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 410523.375, 'mean cwnd: ': 12957.275632,
      'mean jitter: ': 34.211872, 'mean loss2: ': 0.016747, 'mean loss3: ': 4.847291,
      'mean loss4: ': 4.187192, 'mean loss: ': 1.982119, 'mean s_rtt: ': 82.854653,
      time: global}]}
