{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 55, fec_payload_size: 1024,
    iperf_period: 0.00-30.45 sec, iperf_speed_mbit: 0.08275862068965517}, content: [
    {'bytes sent: ': 959527, 'mean cwnd: ': 35447.240566, 'mean jitter: ': 1.659091,
      'mean loss2: ': 0.01818, 'mean loss3: ': 4.665705, 'mean loss4: ': 4.165464,
      'mean loss: ': 5.232933, 'mean s_rtt: ': 22.383838, time: 0.0-1.0}, {'bytes sent: ': 950276,
      'mean cwnd: ': 28909.299349, 'mean jitter: ': 0.317961, 'mean loss2: ': 0.012217,
      'mean loss: ': 1.517426, 'mean s_rtt: ': 20.915049, time: 1.0-2.0}, {'bytes sent: ': 511608,
      'mean cwnd: ': 14654.728625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018759,
      'mean loss: ': 2.174161, 'mean s_rtt: ': 20.237288, time: 2.0-3.0}, {'bytes sent: ': 277173,
      'mean cwnd: ': 7933.898734, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023267,
      'mean loss: ': 2.248428, 'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 235579,
      'mean cwnd: ': 6897.816176, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018124,
      'mean loss: ': 2.075231, 'mean s_rtt: ': 20.015504, time: 4.0-5.0}, {'bytes sent: ': 398767,
      'mean cwnd: ': 12973.738095, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022459,
      'mean loss: ': 2.400654, 'mean s_rtt: ': 20.091892, time: 5.0-6.0}, {'bytes sent: ': 535866,
      'mean cwnd: ': 15445.95053, 'mean jitter: ': 0.028689, 'mean loss2: ': 0.011474,
      'mean loss: ': 1.503344, 'mean s_rtt: ': 20.295082, time: 6.0-7.0}, {'bytes sent: ': 423038,
      'mean cwnd: ': 12622.103448, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010662,
      'mean loss: ': 1.5089, 'mean s_rtt: ': 20.225, time: 7.0-8.0}, {'bytes sent: ': 381408,
      'mean cwnd: ': 11005.678218, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010568,
      'mean loss: ': 1.08993, 'mean s_rtt: ': 20.038462, time: 8.0-9.0}, {'bytes sent: ': 275526,
      'mean cwnd: ': 7999.049689, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007916,
      'mean loss: ': 0.92798, 'mean s_rtt: ': 20.027397, time: 9.0-10.0}, {'bytes sent: ': 188694,
      'mean cwnd: ': 5815.721739, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018849,
      'mean loss: ': 2.233954, 'mean s_rtt: ': 20.009804, time: 10.0-11.0}, {'bytes sent: ': 405681,
      'mean cwnd: ': 11706.140777, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023642,
      'mean loss: ': 2.887594, 'mean s_rtt: ': 20.074074, time: 11.0-12.0}, {'bytes sent: ': 384588,
      'mean cwnd: ': 10613.024876, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024044,
      'mean loss: ': 3.101884, 'mean s_rtt: ': 20.027624, time: 12.0-13.0}, {'bytes sent: ': 313842,
      'mean cwnd: ': 9262.426136, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024123,
      'mean loss: ': 2.684838, 'mean s_rtt: ': 20.026144, time: 13.0-14.0}, {'bytes sent: ': 224130,
      'mean cwnd: ': 6480.415385, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030918,
      'mean loss: ': 2.739893, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 330732,
      'mean cwnd: ': 9518.948571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027182,
      'mean loss: ': 3.334741, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 491436,
      'mean cwnd: ': 14280.557312, 'mean jitter: ': 0.017391, 'mean loss2: ': 0.015547,
      'mean loss: ': 1.72767, 'mean s_rtt: ': 20.391304, time: 16.0-17.0}, {'bytes sent: ': 272472,
      'mean cwnd: ': 8348.416107, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021309,
      'mean loss: ': 2.401805, 'mean s_rtt: ': 20.037313, time: 17.0-18.0}, {'bytes sent: ': 351402,
      'mean cwnd: ': 10222.762887, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011571,
      'mean loss: ': 1.148339, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 294960,
      'mean cwnd: ': 8324.335404, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021448,
      'mean loss: ': 2.937555, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 344100,
      'mean cwnd: ': 12048.861272, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009082,
      'mean loss: ': 1.607402, 'mean s_rtt: ': 20.235669, time: 20.0-21.0}, {'bytes sent: ': 545058,
      'mean cwnd: ': 15620.224638, 'mean jitter: ': 0.011952, 'mean loss2: ': 0.022328,
      'mean loss: ': 2.36486, 'mean s_rtt: ': 20.310757, time: 21.0-22.0}, {'bytes sent: ': 508896,
      'mean cwnd: ': 14338.022901, 'mean jitter: ': 0.004464, 'mean loss2: ': 0.013673,
      'mean loss: ': 1.376989, 'mean s_rtt: ': 20.285714, time: 22.0-23.0}, {'bytes sent: ': 517866,
      'mean cwnd: ': 15034.296578, 'mean jitter: ': 0.029289, 'mean loss2: ': 0.010668,
      'mean loss: ': 1.591745, 'mean s_rtt: ': 20.351464, time: 23.0-24.0}, {'bytes sent: ': 272550,
      'mean cwnd: ': 8413.081761, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01581, 'mean loss: ': 1.811174,
      'mean s_rtt: ': 20.098592, time: 24.0-25.0}, {'bytes sent: ': 410140, 'mean cwnd: ': 11734.363208,
      'mean jitter: ': 0.032609, 'mean loss2: ': 0.03415, 'mean loss: ': 4.024101,
      'mean s_rtt: ': 20.184783, time: 25.0-26.0}, {'bytes sent: ': 584583, 'mean cwnd: ': 17535.195286,
      'mean jitter: ': 0.05303, 'mean loss2: ': 0.009383, 'mean loss: ': 1.29987,
      'mean s_rtt: ': 20.537879, time: 26.0-27.0}, {'bytes sent: ': 326815, 'mean cwnd: ': 9581.940541,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018035, 'mean loss: ': 2.270263, 'mean s_rtt: ': 20.065476,
      time: 27.0-28.0}, {'bytes sent: ': 255588, 'mean cwnd: ': 7275.366197, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022012, 'mean loss: ': 2.333584, 'mean s_rtt: ': 20.0, time: 28.0-29.0},
    {'bytes sent: ': 742682, 'mean cwnd: ': 21970.405634, 'mean jitter: ': 0.105431,
      'mean loss2: ': 0.013825, 'mean loss: ': 1.571149, 'mean s_rtt: ': 20.587859,
      time: 29.0-30.0}, {'bytes sent: ': 585740, 'mean cwnd: ': 16519.494881, 'mean jitter: ': 0.011494,
      'mean loss2: ': 0.012134, 'mean loss: ': 1.44944, 'mean s_rtt: ': 20.40613,
      time: 30.0-31.0}, {'bytes sent: ': 47898, 'mean cwnd: ': 13206.964286, 'mean jitter: ': 0.0,
      'mean loss2: ': 5.243249, 'mean loss: ': 8.247635, 'mean s_rtt: ': 20.291667,
      time: 31.0-32.0}, {'bytes sent: ': 417144.40625, 'mean cwnd: ': 12866.889681,
      'mean jitter: ': 0.070981, 'mean loss2: ': 0.181144, 'mean loss3: ': 4.665705,
      'mean loss4: ': 4.165464, 'mean loss: ': 2.277179, 'mean s_rtt: ': 20.254743,
      time: global}]}
