{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 60, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 7.76}, content: [{'bytes sent: ': 3846,
      'mean cwnd: ': 13736.0, 'mean jitter: ': 27.666667, 'mean loss2: ': 0.0, 'mean loss3: ': 4.897751,
      'mean loss4: ': 4.550102, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.333333, time: 0.0-1.0},
    {'bytes sent: ': 291829, 'mean cwnd: ': 10852.366667, 'mean jitter: ': 2.112782,
      'mean loss2: ': 0.020832, 'mean loss: ': 5.248272, 'mean s_rtt: ': 21.714286,
      time: 1.0-2.0}, {'bytes sent: ': 820760, 'mean cwnd: ': 22758.951157, 'mean jitter: ': 0.143678,
      'mean loss2: ': 0.013079, 'mean loss: ': 1.529725, 'mean s_rtt: ': 20.862069,
      time: 2.0-3.0}, {'bytes sent: ': 486542, 'mean cwnd: ': 14804.223108, 'mean jitter: ': 0.046296,
      'mean loss2: ': 0.016417, 'mean loss: ': 2.251267, 'mean s_rtt: ': 20.532407,
      time: 3.0-4.0}, {'bytes sent: ': 208854, 'mean cwnd: ': 6172.241379, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03021, 'mean loss: ': 2.870473, 'mean s_rtt: ': 20.0, time: 4.0-5.0},
    {'bytes sent: ': 247980, 'mean cwnd: ': 7207.130435, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031042,
      'mean loss: ': 4.432174, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 327289,
      'mean cwnd: ': 10089.901639, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016038,
      'mean loss: ': 1.70778, 'mean s_rtt: ': 20.108434, time: 6.0-7.0}, {'bytes sent: ': 316224,
      'mean cwnd: ': 9128.454545, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011292,
      'mean loss: ': 1.403544, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 405540,
      'mean cwnd: ': 11462.079439, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008478,
      'mean loss: ': 0.889739, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 441456,
      'mean cwnd: ': 12800.224138, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018426,
      'mean loss: ': 1.986304, 'mean s_rtt: ': 20.092683, time: 9.0-10.0}, {'bytes sent: ': 267576,
      'mean cwnd: ': 8185.651007, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022313,
      'mean loss: ': 2.500851, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 221995,
      'mean cwnd: ': 6453.607692, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021972,
      'mean loss: ': 2.344153, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 212641,
      'mean cwnd: ': 6316.090909, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012652,
      'mean loss: ': 1.550208, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 575112,
      'mean cwnd: ': 18352.388112, 'mean jitter: ': 0.046154, 'mean loss2: ': 0.01483,
      'mean loss: ': 1.477508, 'mean s_rtt: ': 20.557692, time: 13.0-14.0}, {'bytes sent: ': 379080,
      'mean cwnd: ': 10964.59204, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022186,
      'mean loss: ': 2.53866, 'mean s_rtt: ': 20.116667, time: 14.0-15.0}, {'bytes sent: ': 389664,
      'mean cwnd: ': 10894.447619, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029629,
      'mean loss: ': 3.289426, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 446670,
      'mean cwnd: ': 16209.459091, 'mean jitter: ': 0.102041, 'mean loss2: ': 0.031227,
      'mean loss: ': 3.54189, 'mean s_rtt: ': 20.530612, time: 16.0-17.0}, {'bytes sent: ': 530150,
      'mean cwnd: ': 15328.567857, 'mean jitter: ': 0.06746, 'mean loss2: ': 0.021602,
      'mean loss: ': 2.540909, 'mean s_rtt: ': 20.329365, time: 17.0-18.0}, {'bytes sent: ': 394158,
      'mean cwnd: ': 11917.156863, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0161, 'mean loss: ': 1.705919,
      'mean s_rtt: ': 20.097297, time: 18.0-19.0}, {'bytes sent: ': 291534, 'mean cwnd: ': 8753.803681,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019435, 'mean loss: ': 1.976403, 'mean s_rtt: ': 20.007042,
      time: 19.0-20.0}, {'bytes sent: ': 739722, 'mean cwnd: ': 22243.778409, 'mean jitter: ': 0.079872,
      'mean loss2: ': 0.012756, 'mean loss: ': 1.191553, 'mean s_rtt: ': 20.798722,
      time: 20.0-21.0}, {'bytes sent: ': 704286, 'mean cwnd: ': 21110.956395, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.022275, 'mean loss: ': 2.20402, 'mean s_rtt: ': 20.837662,
      time: 21.0-22.0}, {'bytes sent: ': 423259, 'mean cwnd: ': 12534.288372, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01603, 'mean loss: ': 2.359982, 'mean s_rtt: ': 20.183246,
      time: 22.0-23.0}, {'bytes sent: ': 258834, 'mean cwnd: ': 8376.204082, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030749, 'mean loss: ': 3.979389, 'mean s_rtt: ': 20.087591,
      time: 23.0-24.0}, {'bytes sent: ': 256866, 'mean cwnd: ': 7251.260274, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01763, 'mean loss: ': 1.650895, 'mean s_rtt: ': 20.0, time: 24.0-25.0},
    {'bytes sent: ': 182520, 'mean cwnd: ': 5223.027027, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026002,
      'mean loss: ': 3.711787, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 313864,
      'mean cwnd: ': 8871.662651, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019067,
      'mean loss: ': 1.636805, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 337339,
      'mean cwnd: ': 9915.884817, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028382,
      'mean loss: ': 2.945678, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 428757,
      'mean cwnd: ': 12600.52093, 'mean jitter: ': 0.036842, 'mean loss2: ': 0.015574,
      'mean loss: ': 1.804886, 'mean s_rtt: ': 20.142105, time: 28.0-29.0}, {'bytes sent: ': 803604,
      'mean cwnd: ': 22737.078125, 'mean jitter: ': 0.190058, 'mean loss2: ': 0.011324,
      'mean loss: ': 2.160473, 'mean s_rtt: ': 20.935673, time: 29.0-30.0}, {'bytes sent: ': 824612,
      'mean cwnd: ': 22877.721519, 'mean jitter: ': 0.228412, 'mean loss2: ': 0.01966,
      'mean loss: ': 2.485406, 'mean s_rtt: ': 20.94429, time: 30.0-31.0}, {'bytes sent: ': 77608,
      'mean cwnd: ': 21750.65, 'mean jitter: ': 0.0, 'mean loss2: ': 1.891113, 'mean loss: ': 3.710073,
      'mean s_rtt: ': 21.0, time: 31.0-32.0}, {'bytes sent: ': 394067.84375, 'mean cwnd: ': 12746.261562,
      'mean jitter: ': 0.966705, 'mean loss2: ': 0.07776, 'mean loss3: ': 4.897751,
      'mean loss4: ': 4.550102, 'mean loss: ': 2.439553, 'mean s_rtt: ': 21.256599,
      time: global}]}
