{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 65, fec_payload_size: 1024,
    iperf_period: 0.00-30.30 sec, iperf_speed_mbit: 0.08349834983498348}, content: [
    {'bytes sent: ': 1333657, 'mean cwnd: ': 72447.918919, 'mean jitter: ': 1.847195,
      'mean loss2: ': 0.022672, 'mean loss3: ': 4.585337, 'mean loss4: ': 4.21875,
      'mean loss: ': 2.477083, 'mean s_rtt: ': 23.22824, time: 0.0-1.0}, {'bytes sent: ': 2916631,
      'mean cwnd: ': 86036.484388, 'mean jitter: ': 1.641286, 'mean loss2: ': 0.024484,
      'mean loss: ': 3.050789, 'mean s_rtt: ': 23.407783, time: 1.0-2.0}, {'bytes sent: ': 3039608,
      'mean cwnd: ': 88082.592479, 'mean jitter: ': 1.43009, 'mean loss2: ': 0.03002,
      'mean loss: ': 3.525541, 'mean s_rtt: ': 23.134096, time: 2.0-3.0}, {'bytes sent: ': 2523867,
      'mean cwnd: ': 74765.986535, 'mean jitter: ': 1.324376, 'mean loss2: ': 0.031531,
      'mean loss: ': 3.636427, 'mean s_rtt: ': 22.839731, time: 3.0-4.0}, {'bytes sent: ': 1901472,
      'mean cwnd: ': 54614.962309, 'mean jitter: ': 0.943517, 'mean loss2: ': 0.021025,
      'mean loss: ': 2.339563, 'mean s_rtt: ': 21.973042, time: 4.0-5.0}, {'bytes sent: ': 1630138,
      'mean cwnd: ': 46150.186301, 'mean jitter: ': 0.676602, 'mean loss2: ': 0.018589,
      'mean loss: ': 1.929286, 'mean s_rtt: ': 21.554396, time: 5.0-6.0}, {'bytes sent: ': 1091742,
      'mean cwnd: ': 31970.286267, 'mean jitter: ': 0.688985, 'mean loss2: ': 0.018792,
      'mean loss: ': 2.502022, 'mean s_rtt: ': 21.349892, time: 6.0-7.0}, {'bytes sent: ': 764067,
      'mean cwnd: ': 25404.903485, 'mean jitter: ': 0.295522, 'mean loss2: ': 0.016489,
      'mean loss: ': 2.447694, 'mean s_rtt: ': 20.835821, time: 7.0-8.0}, {'bytes sent: ': 293341,
      'mean cwnd: ': 8741.060606, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010803,
      'mean loss: ': 1.159692, 'mean s_rtt: ': 20.006757, time: 8.0-9.0}, {'bytes sent: ': 241056,
      'mean cwnd: ': 6979.971429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023979,
      'mean loss: ': 2.099034, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 238488,
      'mean cwnd: ': 6907.631944, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026601,
      'mean loss: ': 2.818429, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 194689,
      'mean cwnd: ': 5720.02439, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027575, 'mean loss: ': 2.560976,
      'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 224610, 'mean cwnd: ': 6870.048,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011936, 'mean loss: ': 1.16, 'mean s_rtt: ': 20.0,
      time: 12.0-13.0}, {'bytes sent: ': 225852, 'mean cwnd: ': 6518.25, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022145, 'mean loss: ': 2.281078, 'mean s_rtt: ': 20.0, time: 13.0-14.0},
    {'bytes sent: ': 372613, 'mean cwnd: ': 11582.606061, 'mean jitter: ': 0.011236,
      'mean loss2: ': 0.008381, 'mean loss: ': 1.095635, 'mean s_rtt: ': 20.168539,
      time: 14.0-15.0}, {'bytes sent: ': 443568, 'mean cwnd: ': 12880.119658, 'mean jitter: ': 0.00495,
      'mean loss2: ': 0.02266, 'mean loss: ': 3.006351, 'mean s_rtt: ': 20.371287,
      time: 15.0-16.0}, {'bytes sent: ': 409696, 'mean cwnd: ': 12222.954955, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018548, 'mean loss: ': 1.962872, 'mean s_rtt: ': 20.020725,
      time: 16.0-17.0}, {'bytes sent: ': 263670, 'mean cwnd: ': 7692.122449, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023001, 'mean loss: ': 2.565598, 'mean s_rtt: ': 20.0, time: 17.0-18.0},
    {'bytes sent: ': 246516, 'mean cwnd: ': 7095.202797, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016164,
      'mean loss: ': 1.808192, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 223716,
      'mean cwnd: ': 6898.3125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011402, 'mean loss: ': 1.655506,
      'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 496220, 'mean cwnd: ': 17326.956175,
      'mean jitter: ': 0.068493, 'mean loss2: ': 0.022685, 'mean loss: ': 2.284777,
      'mean s_rtt: ': 20.424658, time: 20.0-21.0}, {'bytes sent: ': 261120, 'mean cwnd: ': 8417.555556,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010934, 'mean loss: ': 1.527778, 'mean s_rtt: ': 20.074627,
      time: 21.0-22.0}, {'bytes sent: ': 175596, 'mean cwnd: ': 5021.314286, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015788, 'mean loss: ': 1.631885, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 288498, 'mean cwnd: ': 10019.245283, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016507,
      'mean loss: ': 2.01331, 'mean s_rtt: ': 20.28169, time: 23.0-24.0}, {'bytes sent: ': 191562,
      'mean cwnd: ': 5428.830508, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029346,
      'mean loss: ': 3.171503, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 231912,
      'mean cwnd: ': 7539.445312, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017059,
      'mean loss: ': 2.004795, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 314042,
      'mean cwnd: ': 9139.488764, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026955,
      'mean loss: ': 3.716155, 'mean s_rtt: ': 20.089744, time: 26.0-27.0}, {'bytes sent: ': 215376,
      'mean cwnd: ': 6155.051852, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033856,
      'mean loss: ': 2.961213, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 200232,
      'mean cwnd: ': 5836.661157, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032403,
      'mean loss: ': 3.121561, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 171373,
      'mean cwnd: ': 4893.773196, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031851,
      'mean loss: ': 3.501588, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 269227,
      'mean cwnd: ': 8289.306122, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012212,
      'mean loss: ': 1.254207, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 28662,
      'mean cwnd: ': 7674.0, 'mean jitter: ': 0.0, 'mean loss2: ': 1.720578, 'mean loss: ': 1.388889,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 669463.03125, 'mean cwnd: ': 21103.851678,
      'mean jitter: ': 0.279133, 'mean loss2: ': 0.07428, 'mean loss3: ': 4.585337,
      'mean loss4: ': 4.21875, 'mean loss: ': 2.328463, 'mean s_rtt: ': 20.617532,
      time: global}]}
