{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 325, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 3846, 'mean cwnd: ': 13736.0, 'mean jitter: ': 27.666667,
      'mean loss2: ': 0.0, 'mean loss3: ': 4.793522, 'mean loss4: ': 4.761134, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.666667, time: 0.0-1.0}, {'bytes sent: ': 305967, 'mean cwnd: ': 12090.922078,
      'mean jitter: ': 1.882759, 'mean loss2: ': 0.025275, 'mean loss: ': 8.651567,
      'mean s_rtt: ': 21.937931, time: 1.0-2.0}, {'bytes sent: ': 272946, 'mean cwnd: ': 8124.954545,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016946, 'mean loss: ': 2.268845, 'mean s_rtt: ': 20.198529,
      time: 2.0-3.0}, {'bytes sent: ': 224400, 'mean cwnd: ': 6617.714286, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.053024, 'mean loss: ': 7.702032, 'mean s_rtt: ': 20.304348,
      time: 3.0-4.0}, {'bytes sent: ': 258306, 'mean cwnd: ': 7577.572464, 'mean jitter: ': 0.072,
      'mean loss2: ': 0.01791, 'mean loss: ': 1.908391, 'mean s_rtt: ': 20.24, time: 4.0-5.0},
    {'bytes sent: ': 388962, 'mean cwnd: ': 11391.489796, 'mean jitter: ': 0.044693,
      'mean loss2: ': 0.002994, 'mean loss: ': 0.765306, 'mean s_rtt: ': 20.921788,
      time: 5.0-6.0}, {'bytes sent: ': 232366, 'mean cwnd: ': 7681.142857, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019796, 'mean loss: ': 2.170591, 'mean s_rtt: ': 20.15625,
      time: 6.0-7.0}, {'bytes sent: ': 299550, 'mean cwnd: ': 10125.733728, 'mean jitter: ': 0.092715,
      'mean loss2: ': 0.008192, 'mean loss: ': 1.105241, 'mean s_rtt: ': 20.437086,
      time: 7.0-8.0}, {'bytes sent: ': 213117, 'mean cwnd: ': 6230.872881, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034193, 'mean loss: ': 4.353757, 'mean s_rtt: ': 20.135135,
      time: 8.0-9.0}, {'bytes sent: ': 219462, 'mean cwnd: ': 6735.731343, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012282, 'mean loss: ': 1.598871, 'mean s_rtt: ': 20.090909,
      time: 9.0-10.0}, {'bytes sent: ': 277466, 'mean cwnd: ': 8018.655405, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023847, 'mean loss: ': 2.952573, 'mean s_rtt: ': 20.154412,
      time: 10.0-11.0}, {'bytes sent: ': 310100, 'mean cwnd: ': 9651.953216, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015912, 'mean loss: ': 2.238516, 'mean s_rtt: ': 20.167742,
      time: 11.0-12.0}, {'bytes sent: ': 270200, 'mean cwnd: ': 7897.216783, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017337, 'mean loss: ': 3.13546, 'mean s_rtt: ': 20.208633,
      time: 12.0-13.0}, {'bytes sent: ': 324660, 'mean cwnd: ': 9551.786517, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00972, 'mean loss: ': 1.094202, 'mean s_rtt: ': 20.026144,
      time: 13.0-14.0}, {'bytes sent: ': 299347, 'mean cwnd: ': 8873.982036, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01471, 'mean loss: ': 2.676538, 'mean s_rtt: ': 20.333333,
      time: 14.0-15.0}, {'bytes sent: ': 261756, 'mean cwnd: ': 8080.084507, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010335, 'mean loss: ': 1.151073, 'mean s_rtt: ': 20.271318,
      time: 15.0-16.0}, {'bytes sent: ': 234432, 'mean cwnd: ': 6728.191176, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031945, 'mean loss: ': 4.205182, 'mean s_rtt: ': 20.081967,
      time: 16.0-17.0}, {'bytes sent: ': 243834, 'mean cwnd: ': 6961.809859, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025099, 'mean loss: ': 2.946544, 'mean s_rtt: ': 20.119403,
      time: 17.0-18.0}, {'bytes sent: ': 191868, 'mean cwnd: ': 5345.563025, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023563, 'mean loss: ': 2.661064, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 235250, 'mean cwnd: ': 7314.82963, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022571,
      'mean loss: ': 2.789053, 'mean s_rtt: ': 20.157025, time: 19.0-20.0}, {'bytes sent: ': 256950,
      'mean cwnd: ': 7590.253521, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013725,
      'mean loss: ': 2.74443, 'mean s_rtt: ': 20.171642, time: 20.0-21.0}, {'bytes sent: ': 224568,
      'mean cwnd: ': 6662.688889, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026765,
      'mean loss: ': 3.481664, 'mean s_rtt: ': 20.031496, time: 21.0-22.0}, {'bytes sent: ': 262800,
      'mean cwnd: ': 7648.79562, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024036, 'mean loss: ': 3.751583,
      'mean s_rtt: ': 20.195312, time: 22.0-23.0}, {'bytes sent: ': 280568, 'mean cwnd: ': 7859.913043,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.035114, 'mean loss: ': 4.577818, 'mean s_rtt: ': 20.073333,
      time: 23.0-24.0}, {'bytes sent: ': 314741, 'mean cwnd: ': 9466.473054, 'mean jitter: ': 0.05,
      'mean loss2: ': 0.015645, 'mean loss: ': 2.456731, 'mean s_rtt: ': 20.375, time: 24.0-25.0},
    {'bytes sent: ': 276156, 'mean cwnd: ': 7751.371795, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008066,
      'mean loss: ': 0.766941, 'mean s_rtt: ': 20.028369, time: 25.0-26.0}, {'bytes sent: ': 226676,
      'mean cwnd: ': 7040.431655, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02273, 'mean loss: ': 2.663826,
      'mean s_rtt: ': 20.061538, time: 26.0-27.0}, {'bytes sent: ': 208884, 'mean cwnd: ': 6143.655738,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022041, 'mean loss: ': 3.086169, 'mean s_rtt: ': 20.026549,
      time: 27.0-28.0}, {'bytes sent: ': 214266, 'mean cwnd: ': 6035.539683, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033507, 'mean loss: ': 3.976141, 'mean s_rtt: ': 20.008621,
      time: 28.0-29.0}, {'bytes sent: ': 242484, 'mean cwnd: ': 7189.338028, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022654, 'mean loss: ': 2.912172, 'mean s_rtt: ': 20.0, time: 29.0-30.0},
    {'bytes sent: ': 222842, 'mean cwnd: ': 6257.261538, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031234,
      'mean loss: ': 3.722214, 'mean s_rtt: ': 20.057377, time: 30.0-31.0}, {'bytes sent: ': 21468,
      'mean cwnd: ': 5593.071429, 'mean jitter: ': 0.0, 'mean loss2: ': 1.792757,
      'mean loss: ': 1.190476, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 244382.4375,
      'mean cwnd: ': 7936.718754, 'mean jitter: ': 0.931526, 'mean loss2: ': 0.07606,
      'mean loss3: ': 4.793522, 'mean loss4: ': 4.761134, 'mean loss: ': 2.958225,
      'mean s_rtt: ': 21.176183, time: global}]}
