{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 70, fec_payload_size: 1024,
    iperf_period: 0.00-30.19 sec, iperf_speed_mbit: 0.05862868499503147}, content: [
    {'bytes sent: ': 915533, 'mean cwnd: ': 34834.02934, 'mean jitter: ': 1.483871,
      'mean loss2: ': 0.031497, 'mean loss3: ': 4.736337, 'mean loss4: ': 4.333653,
      'mean loss: ': 4.931663, 'mean s_rtt: ': 22.247312, time: 0.0-1.0}, {'bytes sent: ': 1170625,
      'mean cwnd: ': 34216.907407, 'mean jitter: ': 0.600406, 'mean loss2: ': 0.01283,
      'mean loss: ': 3.039169, 'mean s_rtt: ': 21.458418, time: 1.0-2.0}, {'bytes sent: ': 920948,
      'mean cwnd: ': 26342.466216, 'mean jitter: ': 0.196891, 'mean loss2: ': 0.012189,
      'mean loss: ': 2.323587, 'mean s_rtt: ': 21.012953, time: 2.0-3.0}, {'bytes sent: ': 472536,
      'mean cwnd: ': 15959.620553, 'mean jitter: ': 0.057522, 'mean loss2: ': 0.01274,
      'mean loss: ': 1.537751, 'mean s_rtt: ': 20.544248, time: 3.0-4.0}, {'bytes sent: ': 322596,
      'mean cwnd: ': 9330.597701, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023675,
      'mean loss: ': 3.135889, 'mean s_rtt: ': 20.032258, time: 4.0-5.0}, {'bytes sent: ': 318156,
      'mean cwnd: ': 9133.444444, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019636,
      'mean loss: ': 2.207319, 'mean s_rtt: ': 20.139073, time: 5.0-6.0}, {'bytes sent: ': 302154,
      'mean cwnd: ': 8760.444444, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016418,
      'mean loss: ': 2.032325, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 291432,
      'mean cwnd: ': 8420.10559, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019914, 'mean loss: ': 2.360281,
      'mean s_rtt: ': 20.006757, time: 7.0-8.0}, {'bytes sent: ': 355590, 'mean cwnd: ': 11159.62766,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.043384, 'mean loss: ': 5.421249, 'mean s_rtt: ': 20.188571,
      time: 8.0-9.0}, {'bytes sent: ': 411636, 'mean cwnd: ': 13015.603604, 'mean jitter: ': 0.020513,
      'mean loss2: ': 0.016114, 'mean loss: ': 2.448466, 'mean s_rtt: ': 20.174359,
      time: 9.0-10.0}, {'bytes sent: ': 322560, 'mean cwnd: ': 9496.086207, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016475, 'mean loss: ': 2.155067, 'mean s_rtt: ': 20.0, time: 10.0-11.0},
    {'bytes sent: ': 472746, 'mean cwnd: ': 13849.522634, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016798,
      'mean loss: ': 1.795692, 'mean s_rtt: ': 20.116822, time: 11.0-12.0}, {'bytes sent: ': 278418,
      'mean cwnd: ': 7948.806452, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02196, 'mean loss: ': 2.656858,
      'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 302688, 'mean cwnd: ': 8808.549383,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012478, 'mean loss: ': 1.308175, 'mean s_rtt: ': 20.006897,
      time: 13.0-14.0}, {'bytes sent: ': 528092, 'mean cwnd: ': 16142.33829, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016537, 'mean loss: ': 1.679725, 'mean s_rtt: ': 20.135965,
      time: 14.0-15.0}, {'bytes sent: ': 288289, 'mean cwnd: ': 9544.222222, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023996, 'mean loss: ': 2.659992, 'mean s_rtt: ': 20.091503,
      time: 15.0-16.0}, {'bytes sent: ': 516276, 'mean cwnd: ': 19013.070312, 'mean jitter: ': 0.120172,
      'mean loss2: ': 0.012552, 'mean loss: ': 1.680942, 'mean s_rtt: ': 20.592275,
      time: 16.0-17.0}, {'bytes sent: ': 692066, 'mean cwnd: ': 19616.289941, 'mean jitter: ': 0.062284,
      'mean loss2: ': 0.010559, 'mean loss: ': 1.361746, 'mean s_rtt: ': 20.442907,
      time: 17.0-18.0}, {'bytes sent: ': 523333, 'mean cwnd: ': 15714.066421, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014022, 'mean loss: ': 1.632563, 'mean s_rtt: ': 20.268908,
      time: 18.0-19.0}, {'bytes sent: ': 448446, 'mean cwnd: ': 13368.815789, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010672, 'mean loss: ': 1.066802, 'mean s_rtt: ': 20.08867,
      time: 19.0-20.0}, {'bytes sent: ': 389070, 'mean cwnd: ': 11074.042654, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018446, 'mean loss: ': 2.395852, 'mean s_rtt: ': 20.101604,
      time: 20.0-21.0}, {'bytes sent: ': 215905, 'mean cwnd: ': 6376.06015, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.037864, 'mean loss: ': 3.784747, 'mean s_rtt: ': 20.0, time: 21.0-22.0},
    {'bytes sent: ': 225276, 'mean cwnd: ': 6751.562963, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033638,
      'mean loss: ': 3.37559, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 410244,
      'mean cwnd: ': 12009.588785, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014678,
      'mean loss: ': 1.760357, 'mean s_rtt: ': 20.026596, time: 23.0-24.0}, {'bytes sent: ': 330576,
      'mean cwnd: ': 9269.83908, 'mean jitter: ': 0.0, 'mean loss2: ': 0.049262, 'mean loss: ': 5.216728,
      'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 389040, 'mean cwnd: ': 10736.517413,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022226, 'mean loss: ': 2.720318, 'mean s_rtt: ': 20.033898,
      time: 25.0-26.0}, {'bytes sent: ': 354528, 'mean cwnd: ': 10250.586387, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01215, 'mean loss: ': 1.424247, 'mean s_rtt: ': 20.005917,
      time: 26.0-27.0}, {'bytes sent: ': 288882, 'mean cwnd: ': 8427.809524, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013473, 'mean loss: ': 2.17317, 'mean s_rtt: ': 20.006623,
      time: 27.0-28.0}, {'bytes sent: ': 261840, 'mean cwnd: ': 7779.466667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020453, 'mean loss: ': 2.368254, 'mean s_rtt: ': 20.0, time: 28.0-29.0},
    {'bytes sent: ': 306702, 'mean cwnd: ': 9070.597561, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03019,
      'mean loss: ': 3.31266, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 312025,
      'mean cwnd: ': 9397.04023, 'mean jitter: ': 0.018634, 'mean loss2: ': 0.021503,
      'mean loss: ': 2.9644, 'mean s_rtt: ': 20.217391, time: 30.0-31.0}, {'bytes sent: ': 16926,
      'mean cwnd: ': 5345.454545, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 417347.9375, 'mean cwnd: ': 12848.849393,
      'mean jitter: ': 0.080009, 'mean loss2: ': 0.019948, 'mean loss3: ': 4.736337,
      'mean loss4: ': 4.333653, 'mean loss: ': 2.387094, 'mean s_rtt: ': 20.248123,
      time: global}]}
