{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 75, fec_payload_size: 1024,
    iperf_period: 0.00-30.30 sec, iperf_speed_mbit: 0.06072607260726073}, content: [
    {'bytes sent: ': 787856, 'mean cwnd: ': 29193.29558, 'mean jitter: ': 1.634146,
      'mean loss2: ': 0.029437, 'mean loss3: ': 5.049869, 'mean loss4: ': 4.671916,
      'mean loss: ': 3.880689, 'mean s_rtt: ': 22.042683, time: 0.0-1.0}, {'bytes sent: ': 1095617,
      'mean cwnd: ': 30731.330739, 'mean jitter: ': 0.350877, 'mean loss2: ': 0.01132,
      'mean loss: ': 1.403237, 'mean s_rtt: ': 21.140351, time: 1.0-2.0}, {'bytes sent: ': 394782,
      'mean cwnd: ': 15754.685714, 'mean jitter: ': 0.174359, 'mean loss2: ': 0.026213,
      'mean loss: ': 3.842132, 'mean s_rtt: ': 20.579487, time: 2.0-3.0}, {'bytes sent: ': 264967,
      'mean cwnd: ': 7767.696552, 'mean jitter: ': 0.007407, 'mean loss2: ': 0.027146,
      'mean loss: ': 3.308798, 'mean s_rtt: ': 20.185185, time: 3.0-4.0}, {'bytes sent: ': 292548,
      'mean cwnd: ': 8850.151515, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015845,
      'mean loss: ': 1.751154, 'mean s_rtt: ': 20.027586, time: 4.0-5.0}, {'bytes sent: ': 408577,
      'mean cwnd: ': 12405.509259, 'mean jitter: ': 0.010471, 'mean loss2: ': 0.021675,
      'mean loss: ': 2.363393, 'mean s_rtt: ': 20.094241, time: 5.0-6.0}, {'bytes sent: ': 301939,
      'mean cwnd: ': 9232.034483, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025054,
      'mean loss: ': 2.401623, 'mean s_rtt: ': 20.025478, time: 6.0-7.0}, {'bytes sent: ': 273744,
      'mean cwnd: ': 7910.532895, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019562,
      'mean loss: ': 2.143631, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 243499,
      'mean cwnd: ': 6966.041958, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0216, 'mean loss: ': 2.599028,
      'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 242521, 'mean cwnd: ': 7018.382979,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02635, 'mean loss: ': 2.967756, 'mean s_rtt: ': 20.0,
      time: 9.0-10.0}, {'bytes sent: ': 184026, 'mean cwnd: ': 5452.842105, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015597, 'mean loss: ': 1.783626, 'mean s_rtt: ': 20.0, time: 10.0-11.0},
    {'bytes sent: ': 197112, 'mean cwnd: ': 5694.247934, 'mean jitter: ': 0.0, 'mean loss2: ': 0.042064,
      'mean loss: ': 4.356366, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 250470,
      'mean cwnd: ': 7457.265306, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02783, 'mean loss: ': 2.72195,
      'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 446169, 'mean cwnd: ': 13356.69869,
      'mean jitter: ': 0.013889, 'mean loss2: ': 0.016005, 'mean loss: ': 2.302845,
      'mean s_rtt: ': 20.226852, time: 13.0-14.0}, {'bytes sent: ': 374569, 'mean cwnd: ': 10802.661692,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017905, 'mean loss: ': 2.089651, 'mean s_rtt: ': 20.057471,
      time: 14.0-15.0}, {'bytes sent: ': 227353, 'mean cwnd: ': 6821.571429, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019084, 'mean loss: ': 2.004657, 'mean s_rtt: ': 20.0, time: 15.0-16.0},
    {'bytes sent: ': 210834, 'mean cwnd: ': 6165.339623, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00531,
      'mean loss: ': 0.314465, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 457878,
      'mean cwnd: ': 16197.395556, 'mean jitter: ': 0.211538, 'mean loss2: ': 0.011283,
      'mean loss: ': 1.450027, 'mean s_rtt: ': 20.552885, time: 17.0-18.0}, {'bytes sent: ': 761179,
      'mean cwnd: ': 21605.73913, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.021946,
      'mean loss: ': 2.877997, 'mean s_rtt: ': 20.848485, time: 18.0-19.0}, {'bytes sent: ': 706578,
      'mean cwnd: ': 20244.086455, 'mean jitter: ': 0.148867, 'mean loss2: ': 0.02319,
      'mean loss: ': 3.855559, 'mean s_rtt: ': 20.867314, time: 19.0-20.0}, {'bytes sent: ': 477354,
      'mean cwnd: ': 14716.946058, 'mean jitter: ': 0.046296, 'mean loss2: ': 0.014587,
      'mean loss: ': 1.42071, 'mean s_rtt: ': 20.194444, time: 20.0-21.0}, {'bytes sent: ': 791078,
      'mean cwnd: ': 24264.496104, 'mean jitter: ': 0.154494, 'mean loss2: ': 0.021324,
      'mean loss: ': 2.897207, 'mean s_rtt: ': 20.786517, time: 21.0-22.0}, {'bytes sent: ': 340422,
      'mean cwnd: ': 9976.16129, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018732, 'mean loss: ': 2.335608,
      'mean s_rtt: ': 20.091463, time: 22.0-23.0}, {'bytes sent: ': 188142, 'mean cwnd: ': 5451.192661,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023576, 'mean loss: ': 2.698655, 'mean s_rtt: ': 20.0,
      time: 23.0-24.0}, {'bytes sent: ': 373765, 'mean cwnd: ': 10623.415, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019398, 'mean loss: ': 2.263988, 'mean s_rtt: ': 20.0, time: 24.0-25.0},
    {'bytes sent: ': 374448, 'mean cwnd: ': 11385.811881, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017696,
      'mean loss: ': 2.185263, 'mean s_rtt: ': 20.325843, time: 25.0-26.0}, {'bytes sent: ': 221352,
      'mean cwnd: ': 7108.64, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009098, 'mean loss: ': 1.213333,
      'mean s_rtt: ': 20.008621, time: 26.0-27.0}, {'bytes sent: ': 168354, 'mean cwnd: ': 5054.545455,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011604, 'mean loss: ': 1.515151, 'mean s_rtt: ': 20.0,
      time: 27.0-28.0}, {'bytes sent: ': 261289, 'mean cwnd: ': 8389.777778, 'mean jitter: ': 0.015038,
      'mean loss2: ': 0.019984, 'mean loss: ': 2.738604, 'mean s_rtt: ': 20.165414,
      time: 28.0-29.0}, {'bytes sent: ': 446310, 'mean cwnd: ': 14128.439462, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015557, 'mean loss: ': 1.596832, 'mean s_rtt: ': 20.333333,
      time: 29.0-30.0}, {'bytes sent: ': 478590, 'mean cwnd: ': 13766.585657, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018425, 'mean loss: ': 2.148372, 'mean s_rtt: ': 20.213636,
      time: 30.0-31.0}, {'bytes sent: ': 46656, 'mean cwnd: ': 11515.863636, 'mean jitter: ': 0.0,
      'mean loss2: ': 4.637752, 'mean loss: ': 5.971923, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 384061.8125, 'mean cwnd: ': 12062.793268, 'mean jitter: ': 0.096897,
      'mean loss2: ': 0.16413, 'mean loss3: ': 5.049869, 'mean loss4: ': 4.671916,
      'mean loss: ': 2.436243, 'mean s_rtt: ': 20.273978, time: global}]}
