{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 80, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 1.04}, content: [{'bytes sent: ': 1200,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss3: ': 5.079365,
      'mean loss4: ': 4.69246, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 0.0-1.0},
    {'bytes sent: ': 982334, 'mean cwnd: ': 33885.183486, 'mean jitter: ': 26.6725,
      'mean loss2: ': 0.026293, 'mean loss: ': 3.753961, 'mean s_rtt: ': 42.4675,
      time: 1.0-2.0}, {'bytes sent: ': 1112066, 'mean cwnd: ': 31883.946768, 'mean jitter: ': 0.360587,
      'mean loss2: ': 0.015374, 'mean loss: ': 1.964228, 'mean s_rtt: ': 21.157233,
      time: 2.0-3.0}, {'bytes sent: ': 600522, 'mean cwnd: ': 18727.10231, 'mean jitter: ': 0.188889,
      'mean loss2: ': 0.022525, 'mean loss: ': 2.303704, 'mean s_rtt: ': 20.722222,
      time: 3.0-4.0}, {'bytes sent: ': 523106, 'mean cwnd: ': 15209.799228, 'mean jitter: ': 0.025862,
      'mean loss2: ': 0.0316, 'mean loss: ': 3.947437, 'mean s_rtt: ': 20.306034,
      time: 4.0-5.0}, {'bytes sent: ': 639621, 'mean cwnd: ': 19458.391975, 'mean jitter: ': 0.106164,
      'mean loss2: ': 0.019848, 'mean loss: ': 2.481239, 'mean s_rtt: ': 20.739726,
      time: 5.0-6.0}, {'bytes sent: ': 241368, 'mean cwnd: ': 6938.125, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026761, 'mean loss: ': 3.239371, 'mean s_rtt: ': 20.0, time: 6.0-7.0},
    {'bytes sent: ': 217638, 'mean cwnd: ': 6284.992248, 'mean jitter: ': 0.101852,
      'mean loss2: ': 0.031911, 'mean loss: ': 3.069611, 'mean s_rtt: ': 20.12963,
      time: 7.0-8.0}, {'bytes sent: ': 669944, 'mean cwnd: ': 24052.886154, 'mean jitter: ': 0.254296,
      'mean loss2: ': 0.013133, 'mean loss: ': 1.327227, 'mean s_rtt: ': 20.786942,
      time: 8.0-9.0}, {'bytes sent: ': 601166, 'mean cwnd: ': 18084.698361, 'mean jitter: ': 0.139098,
      'mean loss2: ': 0.021578, 'mean loss: ': 2.575611, 'mean s_rtt: ': 20.612782,
      time: 9.0-10.0}, {'bytes sent: ': 441258, 'mean cwnd: ': 13120.851064, 'mean jitter: ': 0.014563,
      'mean loss2: ': 0.0103, 'mean loss: ': 1.238609, 'mean s_rtt: ': 20.194175,
      time: 10.0-11.0}, {'bytes sent: ': 570661, 'mean cwnd: ': 16272.125, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011637, 'mean loss: ': 1.371752, 'mean s_rtt: ': 20.341365,
      time: 11.0-12.0}, {'bytes sent: ': 525798, 'mean cwnd: ': 15412.537037, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010713, 'mean loss: ': 1.808607, 'mean s_rtt: ': 20.487288,
      time: 12.0-13.0}, {'bytes sent: ': 492823, 'mean cwnd: ': 14018.735178, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01741, 'mean loss: ': 2.342601, 'mean s_rtt: ': 20.286996,
      time: 13.0-14.0}, {'bytes sent: ': 426343, 'mean cwnd: ': 12350.313901, 'mean jitter: ': 0.004902,
      'mean loss2: ': 0.017315, 'mean loss: ': 2.434131, 'mean s_rtt: ': 20.357843,
      time: 14.0-15.0}, {'bytes sent: ': 391578, 'mean cwnd: ': 11135.977064, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023834, 'mean loss: ': 3.522444, 'mean s_rtt: ': 20.167539,
      time: 15.0-16.0}, {'bytes sent: ': 294498, 'mean cwnd: ': 8726.92638, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009408, 'mean loss: ': 0.989651, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 291488, 'mean cwnd: ': 8484.880952, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026632,
      'mean loss: ': 2.580364, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 387552,
      'mean cwnd: ': 11707.218274, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014371,
      'mean loss: ': 1.860277, 'mean s_rtt: ': 20.106145, time: 18.0-19.0}, {'bytes sent: ': 395466,
      'mean cwnd: ': 11678.936073, 'mean jitter: ': 0.020619, 'mean loss2: ': 0.023481,
      'mean loss: ': 2.732616, 'mean s_rtt: ': 20.195876, time: 19.0-20.0}, {'bytes sent: ': 229045,
      'mean cwnd: ': 6883.121212, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031704,
      'mean loss: ': 3.103258, 'mean s_rtt: ': 20.056452, time: 20.0-21.0}, {'bytes sent: ': 237847,
      'mean cwnd: ': 6841.264706, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01785, 'mean loss: ': 1.692927,
      'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 339702, 'mean cwnd: ': 10206.4,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016281, 'mean loss: ': 1.87065, 'mean s_rtt: ': 20.01227,
      time: 22.0-23.0}, {'bytes sent: ': 383274, 'mean cwnd: ': 12191.923077, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016257, 'mean loss: ': 2.181442, 'mean s_rtt: ': 20.3, time: 23.0-24.0},
    {'bytes sent: ': 275268, 'mean cwnd: ': 8422.477987, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028228,
      'mean loss: ': 3.138509, 'mean s_rtt: ': 20.014388, time: 24.0-25.0}, {'bytes sent: ': 213282,
      'mean cwnd: ': 6304.682927, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029227,
      'mean loss: ': 3.051641, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 277176,
      'mean cwnd: ': 8332.967105, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01524, 'mean loss: ': 1.859466,
      'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 337537, 'mean cwnd: ': 10284.617486,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025187, 'mean loss: ': 2.805019, 'mean s_rtt: ': 20.114458,
      time: 27.0-28.0}, {'bytes sent: ': 357487, 'mean cwnd: ': 10678.307692, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013888, 'mean loss: ': 1.581078, 'mean s_rtt: ': 20.284848,
      time: 28.0-29.0}, {'bytes sent: ': 212628, 'mean cwnd: ': 6074.551181, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.038825, 'mean loss: ': 3.473258, 'mean s_rtt: ': 20.0, time: 29.0-30.0},
    {'bytes sent: ': 256662, 'mean cwnd: ': 7444.083333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027587,
      'mean loss: ': 3.417108, 'mean s_rtt: ': 20.029851, time: 30.0-31.0}, {'bytes sent: ': 19284,
      'mean cwnd: ': 4800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 404550.6875, 'mean cwnd: ': 12371.813224,
      'mean jitter: ': 0.871542, 'mean loss2: ': 0.019825, 'mean loss3: ': 5.079365,
      'mean loss4: ': 4.69246, 'mean loss: ': 2.256898, 'mean s_rtt: ': 20.308486,
      time: global}]}
