{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 85, fec_payload_size: 1024,
    iperf_period: 0.00-30.21 sec, iperf_speed_mbit: 0.05362462760675273}, content: [
    {'bytes sent: ': 1123735, 'mean cwnd: ': 37213.842424, 'mean jitter: ': 1.331868,
      'mean loss2: ': 0.016741, 'mean loss3: ': 4.811095, 'mean loss4: ': 4.505022,
      'mean loss: ': 2.814758, 'mean s_rtt: ': 22.052747, time: 0.0-1.0}, {'bytes sent: ': 1122283,
      'mean cwnd: ': 35830.975425, 'mean jitter: ': 0.586864, 'mean loss2: ': 0.018072,
      'mean loss: ': 2.054195, 'mean s_rtt: ': 21.381356, time: 1.0-2.0}, {'bytes sent: ': 610765,
      'mean cwnd: ': 17182.385621, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020397,
      'mean loss: ': 2.439889, 'mean s_rtt: ': 20.305147, time: 2.0-3.0}, {'bytes sent: ': 272340,
      'mean cwnd: ': 8297.148387, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015557,
      'mean loss: ': 1.68297, 'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 339162,
      'mean cwnd: ': 9746.443243, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018298,
      'mean loss: ': 1.922789, 'mean s_rtt: ': 20.023669, time: 4.0-5.0}, {'bytes sent: ': 323335,
      'mean cwnd: ': 9831.163842, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016705,
      'mean loss: ': 1.742251, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 476766,
      'mean cwnd: ': 14150.097166, 'mean jitter: ': 0.134884, 'mean loss2: ': 0.013272,
      'mean loss: ': 2.489146, 'mean s_rtt: ': 20.381395, time: 6.0-7.0}, {'bytes sent: ': 376074,
      'mean cwnd: ': 10944.773196, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00728,
      'mean loss: ': 0.806394, 'mean s_rtt: ': 20.035714, time: 7.0-8.0}, {'bytes sent: ': 377904,
      'mean cwnd: ': 10998.908654, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036825,
      'mean loss: ': 4.276202, 'mean s_rtt: ': 20.111702, time: 8.0-9.0}, {'bytes sent: ': 306487,
      'mean cwnd: ': 8985.220238, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03575, 'mean loss: ': 3.900369,
      'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 546674, 'mean cwnd: ': 17358.82397,
      'mean jitter: ': 0.202479, 'mean loss2: ': 0.027969, 'mean loss: ': 4.100172,
      'mean s_rtt: ': 20.698347, time: 10.0-11.0}, {'bytes sent: ': 401233, 'mean cwnd: ': 13326.392694,
      'mean jitter: ': 0.005128, 'mean loss2: ': 0.015536, 'mean loss: ': 1.660011,
      'mean s_rtt: ': 20.282051, time: 11.0-12.0}, {'bytes sent: ': 211710, 'mean cwnd: ': 6352.464,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017272, 'mean loss: ': 2.370582, 'mean s_rtt: ': 20.0,
      time: 12.0-13.0}, {'bytes sent: ': 370932, 'mean cwnd: ': 11936.039409, 'mean jitter: ': 0.039326,
      'mean loss2: ': 0.019339, 'mean loss: ': 2.719158, 'mean s_rtt: ': 20.297753,
      time: 13.0-14.0}, {'bytes sent: ': 232872, 'mean cwnd: ': 6762.927007, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023717, 'mean loss: ': 2.349523, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 318312, 'mean cwnd: ': 9263.038674, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013217,
      'mean loss: ': 1.455356, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 235092,
      'mean cwnd: ': 6889.023256, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032271,
      'mean loss: ': 3.826574, 'mean s_rtt: ': 20.026786, time: 16.0-17.0}, {'bytes sent: ': 243084,
      'mean cwnd: ': 7413.157143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020166,
      'mean loss: ': 2.247995, 'mean s_rtt: ': 20.023622, time: 17.0-18.0}, {'bytes sent: ': 280831,
      'mean cwnd: ': 8320.0375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010982, 'mean loss: ': 1.162164,
      'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 539348, 'mean cwnd: ': 17119.034884,
      'mean jitter: ': 0.15678, 'mean loss2: ': 0.027747, 'mean loss: ': 3.688134,
      'mean s_rtt: ': 20.775424, time: 19.0-20.0}, {'bytes sent: ': 470319, 'mean cwnd: ': 14937.291139,
      'mean jitter: ': 0.061321, 'mean loss2: ': 0.013823, 'mean loss: ': 1.912675,
      'mean s_rtt: ': 20.372642, time: 20.0-21.0}, {'bytes sent: ': 604898, 'mean cwnd: ': 18732.85342,
      'mean jitter: ': 0.251852, 'mean loss2: ': 0.016896, 'mean loss: ': 3.557831,
      'mean s_rtt: ': 20.818519, time: 21.0-22.0}, {'bytes sent: ': 504768, 'mean cwnd: ': 14747.603053,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014565, 'mean loss: ': 1.924866, 'mean s_rtt: ': 20.307359,
      time: 22.0-23.0}, {'bytes sent: ': 203460, 'mean cwnd: ': 6274.880342, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007569, 'mean loss: ': 1.103989, 'mean s_rtt: ': 20.009346,
      time: 23.0-24.0}, {'bytes sent: ': 476743, 'mean cwnd: ': 13869.979253, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018922, 'mean loss: ': 2.186335, 'mean s_rtt: ': 20.359091,
      time: 24.0-25.0}, {'bytes sent: ': 356880, 'mean cwnd: ': 11484.747475, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00958, 'mean loss: ': 1.229557, 'mean s_rtt: ': 20.08427,
      time: 25.0-26.0}, {'bytes sent: ': 323017, 'mean cwnd: ': 9982.022222, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008259, 'mean loss: ': 1.185185, 'mean s_rtt: ': 20.074534,
      time: 26.0-27.0}, {'bytes sent: ': 824700, 'mean cwnd: ': 25040.79798, 'mean jitter: ': 0.323782,
      'mean loss2: ': 0.01886, 'mean loss: ': 2.209483, 'mean s_rtt: ': 21.011461,
      time: 27.0-28.0}, {'bytes sent: ': 354978, 'mean cwnd: ': 10423.471503, 'mean jitter: ': 0.023121,
      'mean loss2: ': 0.024169, 'mean loss: ': 2.557603, 'mean s_rtt: ': 20.132948,
      time: 28.0-29.0}, {'bytes sent: ': 318397, 'mean cwnd: ': 9731.508671, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015362, 'mean loss: ': 2.153308, 'mean s_rtt: ': 20.304348,
      time: 29.0-30.0}, {'bytes sent: ': 229716, 'mean cwnd: ': 6630.678571, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020673, 'mean loss: ': 1.930219, 'mean s_rtt: ': 20.0, time: 30.0-31.0},
    {'bytes sent: ': 22794, 'mean cwnd: ': 6080.0, 'mean jitter: ': 0.0, 'mean loss2: ': 4.017678,
      'mean loss: ': 4.444444, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 418737.78125,
      'mean cwnd: ': 12995.554074, 'mean jitter: ': 0.097419, 'mean loss2: ': 0.143546,
      'mean loss3: ': 4.811095, 'mean loss4: ': 4.505022, 'mean loss: ': 2.364173,
      'mean s_rtt: ': 20.308445, time: global}]}
