{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 90, fec_payload_size: 1024,
    iperf_period: 0.00-30.24 sec, iperf_speed_mbit: 0.05257936507936509}, content: [
    {'bytes sent: ': 747469, 'mean cwnd: ': 24790.3207, 'mean jitter: ': 1.412338,
      'mean loss2: ': 0.02455, 'mean loss3: ': 4.753086, 'mean loss4: ': 4.41358,
      'mean loss: ': 5.900661, 'mean s_rtt: ': 22.045455, time: 0.0-1.0}, {'bytes sent: ': 752788,
      'mean cwnd: ': 22504.626703, 'mean jitter: ': 0.069182, 'mean loss2: ': 0.022317,
      'mean loss: ': 2.818512, 'mean s_rtt: ': 20.789308, time: 1.0-2.0}, {'bytes sent: ': 595418,
      'mean cwnd: ': 16851.264214, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018114,
      'mean loss: ': 2.038866, 'mean s_rtt: ': 20.609195, time: 2.0-3.0}, {'bytes sent: ': 319518,
      'mean cwnd: ': 10778.104046, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011328,
      'mean loss: ': 1.074067, 'mean s_rtt: ': 20.198718, time: 3.0-4.0}, {'bytes sent: ': 301704,
      'mean cwnd: ': 9895.682927, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013105,
      'mean loss: ': 1.157292, 'mean s_rtt: ': 20.071429, time: 4.0-5.0}, {'bytes sent: ': 316260,
      'mean cwnd: ': 9186.615819, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032495,
      'mean loss: ': 3.518811, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 258540,
      'mean cwnd: ': 7766.781457, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016928,
      'mean loss: ': 2.046499, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 437574,
      'mean cwnd: ': 12623.587719, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009122,
      'mean loss: ': 0.778202, 'mean s_rtt: ': 20.366834, time: 7.0-8.0}, {'bytes sent: ': 379380,
      'mean cwnd: ': 10861.972093, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018796,
      'mean loss: ': 2.487055, 'mean s_rtt: ': 20.037838, time: 8.0-9.0}, {'bytes sent: ': 669291,
      'mean cwnd: ': 21189.018868, 'mean jitter: ': 0.028674, 'mean loss2: ': 0.013212,
      'mean loss: ': 2.30513, 'mean s_rtt: ': 20.602151, time: 9.0-10.0}, {'bytes sent: ': 519248,
      'mean cwnd: ': 16417.542254, 'mean jitter: ': 0.032, 'mean loss2: ': 0.011029,
      'mean loss: ': 1.169596, 'mean s_rtt: ': 20.464, time: 10.0-11.0}, {'bytes sent: ': 273660,
      'mean cwnd: ': 9341.848101, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01764, 'mean loss: ': 2.385286,
      'mean s_rtt: ': 20.071429, time: 11.0-12.0}, {'bytes sent: ': 327066, 'mean cwnd: ': 9666.166667,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010965, 'mean loss: ': 1.306114, 'mean s_rtt: ': 20.03681,
      time: 12.0-13.0}, {'bytes sent: ': 179910, 'mean cwnd: ': 5222.091743, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022122, 'mean loss: ': 2.68383, 'mean s_rtt: ': 20.0, time: 13.0-14.0},
    {'bytes sent: ': 251299, 'mean cwnd: ': 7308.361111, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026654,
      'mean loss: ': 3.117194, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 251384,
      'mean cwnd: ': 7780.413534, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019124,
      'mean loss: ': 2.307339, 'mean s_rtt: ': 20.065574, time: 15.0-16.0}, {'bytes sent: ': 384480,
      'mean cwnd: ': 11558.82243, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016721,
      'mean loss: ': 1.549501, 'mean s_rtt: ': 20.041451, time: 16.0-17.0}, {'bytes sent: ': 595364,
      'mean cwnd: ': 18617.178322, 'mean jitter: ': 0.056225, 'mean loss2: ': 0.015758,
      'mean loss: ': 2.029741, 'mean s_rtt: ': 20.493976, time: 17.0-18.0}, {'bytes sent: ': 636597,
      'mean cwnd: ': 18507.853125, 'mean jitter: ': 0.046263, 'mean loss2: ': 0.020044,
      'mean loss: ': 2.308451, 'mean s_rtt: ': 20.6121, time: 18.0-19.0}, {'bytes sent: ': 243930,
      'mean cwnd: ': 7853.902778, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016989,
      'mean loss: ': 1.768128, 'mean s_rtt: ': 20.016129, time: 19.0-20.0}, {'bytes sent: ': 517956,
      'mean cwnd: ': 15435.065134, 'mean jitter: ': 0.038961, 'mean loss2: ': 0.013039,
      'mean loss: ': 1.865949, 'mean s_rtt: ': 20.367965, time: 20.0-21.0}, {'bytes sent: ': 646460,
      'mean cwnd: ': 18497.09375, 'mean jitter: ': 0.032491, 'mean loss2: ': 0.011807,
      'mean loss: ': 1.472265, 'mean s_rtt: ': 20.480144, time: 21.0-22.0}, {'bytes sent: ': 513357,
      'mean cwnd: ': 14972.783582, 'mean jitter: ': 0.025316, 'mean loss2: ': 0.019864,
      'mean loss: ': 2.450637, 'mean s_rtt: ': 20.455696, time: 22.0-23.0}, {'bytes sent: ': 399429,
      'mean cwnd: ': 11550.737089, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019354,
      'mean loss: ': 2.142693, 'mean s_rtt: ': 20.005435, time: 23.0-24.0}, {'bytes sent: ': 322410,
      'mean cwnd: ': 9328.05618, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012004, 'mean loss: ': 1.51199,
      'mean s_rtt: ': 20.084416, time: 24.0-25.0}, {'bytes sent: ': 175962, 'mean cwnd: ': 4988.606061,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.035778, 'mean loss: ': 3.108688, 'mean s_rtt: ': 20.0,
      time: 25.0-26.0}, {'bytes sent: ': 243450, 'mean cwnd: ': 7355.614286, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01063, 'mean loss: ': 1.183454, 'mean s_rtt: ': 20.0, time: 26.0-27.0},
    {'bytes sent: ': 431527, 'mean cwnd: ': 12664.957265, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00943,
      'mean loss: ': 1.208739, 'mean s_rtt: ': 20.205882, time: 27.0-28.0}, {'bytes sent: ': 182574,
      'mean cwnd: ': 5466.792453, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016352,
      'mean loss: ': 2.154088, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 229735,
      'mean cwnd: ': 6765.538462, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030573,
      'mean loss: ': 4.59707, 'mean s_rtt: ': 20.103448, time: 29.0-30.0}, {'bytes sent: ': 319693,
      'mean cwnd: ': 9164.388235, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023241,
      'mean loss: ': 2.79634, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 14526,
      'mean cwnd: ': 4852.75, 'mean jitter: ': 0.0, 'mean loss2: ': 4.127967, 'mean loss: ': 4.28449,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 388686.21875, 'mean cwnd: ': 11867.641785,
      'mean jitter: ': 0.05442, 'mean loss2: ': 0.14647, 'mean loss3: ': 4.753086,
      'mean loss4: ': 4.41358, 'mean loss: ': 2.181484, 'mean s_rtt: ': 20.257043,
      time: global}]}
