{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 95, fec_payload_size: 1024,
    iperf_period: 0.00-1.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 3944, 'mean cwnd: ': 13302.0, 'mean jitter: ': 26.5,
      'mean loss2: ': 0.0, 'mean loss3: ': 3.529331, 'mean loss4: ': 3.529331, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.0, time: 0.0-1.0}, {'bytes sent: ': 240174, 'mean cwnd: ': 18554.29661,
      'mean jitter: ': 2.836364, 'mean loss2: ': 0.02105, 'mean loss: ': 5.8837, 'mean s_rtt: ': 22.581818,
      time: 1.0-2.0}, {'bytes sent: ': 124332, 'mean cwnd: ': 23377.777778, 'mean jitter: ': 0.352941,
      'mean loss2: ': 0.004133, 'mean loss: ': 5.555556, 'mean s_rtt: ': 21.215686,
      time: 2.0-3.0}, {'bytes sent: ': 2136, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 3.0-4.0},
    {'bytes sent: ': 92646.5, 'mean cwnd: ': 13808.518597, 'mean jitter: ': 7.422326,
      'mean loss2: ': 0.006296, 'mean loss3: ': 3.529331, 'mean loss4: ': 3.529331,
      'mean loss: ': 3.813085, 'mean s_rtt: ': 23.699376, time: global}]}
