{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 100, fec_payload_size: 1024,
    iperf_period: 0.00-30.17 sec, iperf_speed_mbit: 0.04043752071594299}, content: [
    {'bytes sent: ': 1090945, 'mean cwnd: ': 37261.434077, 'mean jitter: ': 1.475336,
      'mean loss2: ': 0.013966, 'mean loss3: ': 5.195652, 'mean loss4: ': 4.902174,
      'mean loss: ': 1.895848, 'mean s_rtt: ': 22.190583, time: 0.0-1.0}, {'bytes sent: ': 1400485,
      'mean cwnd: ': 39814.349057, 'mean jitter: ': 0.484321, 'mean loss2: ': 0.014945,
      'mean loss: ': 1.838745, 'mean s_rtt: ': 21.339721, time: 1.0-2.0}, {'bytes sent: ': 773936,
      'mean cwnd: ': 25463.472441, 'mean jitter: ': 0.294643, 'mean loss2: ': 0.014838,
      'mean loss: ': 1.989895, 'mean s_rtt: ': 20.994048, time: 2.0-3.0}, {'bytes sent: ': 444703,
      'mean cwnd: ': 13984.357759, 'mean jitter: ': 0.009804, 'mean loss2: ': 0.016434,
      'mean loss: ': 2.011208, 'mean s_rtt: ': 20.102941, time: 3.0-4.0}, {'bytes sent: ': 353256,
      'mean cwnd: ': 11880.010989, 'mean jitter: ': 0.047904, 'mean loss2: ': 0.033336,
      'mean loss: ': 4.89841, 'mean s_rtt: ': 20.497006, time: 4.0-5.0}, {'bytes sent: ': 525804,
      'mean cwnd: ': 15218.855019, 'mean jitter: ': 0.111111, 'mean loss2: ': 0.028922,
      'mean loss: ': 4.455221, 'mean s_rtt: ': 20.588477, time: 5.0-6.0}, {'bytes sent: ': 319050,
      'mean cwnd: ': 9240.267442, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023742,
      'mean loss: ': 2.830545, 'mean s_rtt: ': 20.084967, time: 6.0-7.0}, {'bytes sent: ': 267312,
      'mean cwnd: ': 7913.331081, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027712,
      'mean loss: ': 2.972349, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 238218,
      'mean cwnd: ': 6904.183824, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023683,
      'mean loss: ': 2.244732, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 268080,
      'mean cwnd: ': 8200.928105, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034222,
      'mean loss: ': 4.029944, 'mean s_rtt: ': 20.014925, time: 9.0-10.0}, {'bytes sent: ': 183648,
      'mean cwnd: ': 5502.864865, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017615,
      'mean loss: ': 1.735307, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 191970,
      'mean cwnd: ': 5533.963636, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028029,
      'mean loss: ': 3.079185, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 270708,
      'mean cwnd: ': 8381.161074, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01956, 'mean loss: ': 2.978368,
      'mean s_rtt: ': 20.244604, time: 12.0-13.0}, {'bytes sent: ': 426300, 'mean cwnd: ': 12534.857143,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025828, 'mean loss: ': 2.732695, 'mean s_rtt: ': 20.045918,
      time: 13.0-14.0}, {'bytes sent: ': 362431, 'mean cwnd: ': 10374.851485, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013501, 'mean loss: ': 1.632055, 'mean s_rtt: ': 20.005587,
      time: 14.0-15.0}, {'bytes sent: ': 348882, 'mean cwnd: ': 10613.572973, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013197, 'mean loss: ': 1.564838, 'mean s_rtt: ': 20.06962,
      time: 15.0-16.0}, {'bytes sent: ': 343669, 'mean cwnd: ': 9902.715789, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018211, 'mean loss: ': 1.929746, 'mean s_rtt: ': 20.011976,
      time: 16.0-17.0}, {'bytes sent: ': 297156, 'mean cwnd: ': 9202.461538, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002108, 'mean loss: ': 0.277778, 'mean s_rtt: ': 20.178082,
      time: 17.0-18.0}, {'bytes sent: ': 328602, 'mean cwnd: ': 9697.445055, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027714, 'mean loss: ': 3.216814, 'mean s_rtt: ': 20.050955,
      time: 18.0-19.0}, {'bytes sent: ': 258825, 'mean cwnd: ': 7523.348993, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026613, 'mean loss: ': 2.584518, 'mean s_rtt: ': 20.0, time: 19.0-20.0},
    {'bytes sent: ': 253261, 'mean cwnd: ': 7447.942029, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020562,
      'mean loss: ': 2.176654, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 325416,
      'mean cwnd: ': 9637.120219, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019035,
      'mean loss: ': 2.120446, 'mean s_rtt: ': 20.124224, time: 21.0-22.0}, {'bytes sent: ': 219752,
      'mean cwnd: ': 6238.92562, 'mean jitter: ': 0.0, 'mean loss2: ': 0.045881, 'mean loss: ': 4.990399,
      'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 335322, 'mean cwnd: ': 9818.794595,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020407, 'mean loss: ': 2.708333, 'mean s_rtt: ': 20.141104,
      time: 23.0-24.0}, {'bytes sent: ': 410316, 'mean cwnd: ': 11494.083333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019581, 'mean loss: ': 2.193276, 'mean s_rtt: ': 20.020101,
      time: 24.0-25.0}, {'bytes sent: ': 434494, 'mean cwnd: ': 12119.026667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010566, 'mean loss: ': 1.450078, 'mean s_rtt: ': 20.009804,
      time: 25.0-26.0}, {'bytes sent: ': 303744, 'mean cwnd: ': 9426.53012, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017065, 'mean loss: ': 2.11392, 'mean s_rtt: ': 20.132911,
      time: 26.0-27.0}, {'bytes sent: ': 182610, 'mean cwnd: ': 5220.04918, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030319, 'mean loss: ': 3.08262, 'mean s_rtt: ': 20.0, time: 27.0-28.0},
    {'bytes sent: ': 214050, 'mean cwnd: ': 6343.02381, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035951,
      'mean loss: ': 3.565534, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 216090,
      'mean cwnd: ': 6254.71875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030575, 'mean loss: ': 3.574271,
      'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 220530, 'mean cwnd: ': 6479.223881,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.041349, 'mean loss: ': 4.011412, 'mean s_rtt: ': 20.0,
      time: 30.0-31.0}, {'bytes sent: ': 30168, 'mean cwnd: ': 8258.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 369991.65625, 'mean cwnd: ': 11371.433455, 'mean jitter: ': 0.075722,
      'mean loss2: ': 0.022358, 'mean loss3: ': 5.195652, 'mean loss4: ': 4.902174,
      'mean loss: ': 2.612558, 'mean s_rtt: ': 20.213986, time: global}]}
