{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 110, fec_payload_size: 1024,
    iperf_period: 0.00-30.28 sec, iperf_speed_mbit: 0.06472919418758256}, content: [
    {'bytes sent: ': 1504637, 'mean cwnd: ': 70315.893819, 'mean jitter: ': 2.1633,
      'mean loss2: ': 0.031965, 'mean loss3: ': 4.926185, 'mean loss4: ': 4.716395,
      'mean loss: ': 4.341961, 'mean s_rtt: ': 23.609428, time: 0.0-1.0}, {'bytes sent: ': 2311834,
      'mean cwnd: ': 68297.993177, 'mean jitter: ': 1.245522, 'mean loss2: ': 0.028345,
      'mean loss: ': 3.390549, 'mean s_rtt: ': 22.667018, time: 1.0-2.0}, {'bytes sent: ': 1468614,
      'mean cwnd: ': 43548.337838, 'mean jitter: ': 0.835275, 'mean loss2: ': 0.029149,
      'mean loss: ': 3.286106, 'mean s_rtt: ': 21.690516, time: 2.0-3.0}, {'bytes sent: ': 880558,
      'mean cwnd: ': 26740.37799, 'mean jitter: ': 0.193122, 'mean loss2: ': 0.018696,
      'mean loss: ': 2.162257, 'mean s_rtt: ': 20.820106, time: 3.0-4.0}, {'bytes sent: ': 286507,
      'mean cwnd: ': 8322.01227, 'mean jitter: ': 0.034247, 'mean loss2: ': 0.030202,
      'mean loss: ': 3.486802, 'mean s_rtt: ': 20.041096, time: 4.0-5.0}, {'bytes sent: ': 387006,
      'mean cwnd: ': 11173.734597, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006466,
      'mean loss: ': 0.786128, 'mean s_rtt: ': 20.022099, time: 5.0-6.0}, {'bytes sent: ': 229488,
      'mean cwnd: ': 6549.697842, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019305,
      'mean loss: ': 1.976599, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 247452,
      'mean cwnd: ': 7415.577465, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033755,
      'mean loss: ': 3.398295, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 371910,
      'mean cwnd: ': 11356.887755, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020253,
      'mean loss: ': 1.817188, 'mean s_rtt: ': 20.073864, time: 8.0-9.0}, {'bytes sent: ': 385116,
      'mean cwnd: ': 11736.116751, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0173, 'mean loss: ': 1.963715,
      'mean s_rtt: ': 20.011494, time: 9.0-10.0}, {'bytes sent: ': 341592, 'mean cwnd: ': 10265.47619,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.029889, 'mean loss: ': 4.059324, 'mean s_rtt: ': 20.088757,
      time: 10.0-11.0}, {'bytes sent: ': 614952, 'mean cwnd: ': 19172.544262, 'mean jitter: ': 0.223827,
      'mean loss2: ': 0.027687, 'mean loss: ': 4.257048, 'mean s_rtt: ': 20.823105,
      time: 11.0-12.0}, {'bytes sent: ': 528110, 'mean cwnd: ': 15397.743396, 'mean jitter: ': 0.042553,
      'mean loss2: ': 0.022848, 'mean loss: ': 3.023029, 'mean s_rtt: ': 20.548936,
      time: 12.0-13.0}, {'bytes sent: ': 327621, 'mean cwnd: ': 9555.044944, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017881, 'mean loss: ': 1.7718, 'mean s_rtt: ': 20.032051,
      time: 13.0-14.0}, {'bytes sent: ': 312258, 'mean cwnd: ': 9245.265537, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023111, 'mean loss: ': 3.254653, 'mean s_rtt: ': 20.0375,
      time: 14.0-15.0}, {'bytes sent: ': 258714, 'mean cwnd: ': 7787.404255, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024711, 'mean loss: ': 2.54179, 'mean s_rtt: ': 20.0, time: 15.0-16.0},
    {'bytes sent: ': 253068, 'mean cwnd: ': 7677.830065, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017141,
      'mean loss: ': 1.937346, 'mean s_rtt: ': 20.021127, time: 16.0-17.0}, {'bytes sent: ': 568683,
      'mean cwnd: ': 18608.614286, 'mean jitter: ': 0.049587, 'mean loss2: ': 0.0141,
      'mean loss: ': 1.707681, 'mean s_rtt: ': 20.42562, time: 17.0-18.0}, {'bytes sent: ': 420078,
      'mean cwnd: ': 13135.850877, 'mean jitter: ': 0.068627, 'mean loss2: ': 0.021955,
      'mean loss: ': 2.624769, 'mean s_rtt: ': 20.22549, time: 18.0-19.0}, {'bytes sent: ': 268742,
      'mean cwnd: ': 8688.283784, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027282,
      'mean loss: ': 3.680595, 'mean s_rtt: ': 20.094891, time: 19.0-20.0}, {'bytes sent: ': 382262,
      'mean cwnd: ': 14679.72, 'mean jitter: ': 0.138122, 'mean loss2: ': 0.010654,
      'mean loss: ': 1.476756, 'mean s_rtt: ': 20.41989, time: 20.0-21.0}, {'bytes sent: ': 655152,
      'mean cwnd: ': 19204.971963, 'mean jitter: ': 0.021277, 'mean loss2: ': 0.015422,
      'mean loss: ': 2.200611, 'mean s_rtt: ': 20.453901, time: 21.0-22.0}, {'bytes sent: ': 636876,
      'mean cwnd: ': 18209.883436, 'mean jitter: ': 0.017668, 'mean loss2: ': 0.015498,
      'mean loss: ': 1.820708, 'mean s_rtt: ': 20.212014, time: 22.0-23.0}, {'bytes sent: ': 505712,
      'mean cwnd: ': 14345.577689, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013928,
      'mean loss: ': 1.667499, 'mean s_rtt: ': 20.087558, time: 23.0-24.0}, {'bytes sent: ': 455059,
      'mean cwnd: ': 13008.223176, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012211,
      'mean loss: ': 1.319695, 'mean s_rtt: ': 20.229268, time: 24.0-25.0}, {'bytes sent: ': 312774,
      'mean cwnd: ': 10064.703488, 'mean jitter: ': 0.039735, 'mean loss2: ': 0.012206,
      'mean loss: ': 1.626199, 'mean s_rtt: ': 20.324503, time: 25.0-26.0}, {'bytes sent: ': 349255,
      'mean cwnd: ': 10660.663043, 'mean jitter: ': 0.095238, 'mean loss2: ': 0.014975,
      'mean loss: ': 2.656789, 'mean s_rtt: ': 20.333333, time: 26.0-27.0}, {'bytes sent: ': 443796,
      'mean cwnd: ': 13020.419913, 'mean jitter: ': 0.052632, 'mean loss2: ': 0.0228,
      'mean loss: ': 2.682777, 'mean s_rtt: ': 20.200957, time: 27.0-28.0}, {'bytes sent: ': 258978,
      'mean cwnd: ': 7404.914286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029208,
      'mean loss: ': 3.203171, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 256656,
      'mean cwnd: ': 7329.057143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025082,
      'mean loss: ': 2.58416, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 226998,
      'mean cwnd: ': 6622.320611, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021693,
      'mean loss: ': 2.362777, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 24126,
      'mean cwnd: ': 7232.307692, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 514830.75, 'mean cwnd: ': 16461.670298,
      'mean jitter: ': 0.163148, 'mean loss2: ': 0.020491, 'mean loss3: ': 4.926185,
      'mean loss4: ': 4.716395, 'mean loss: ': 2.410542, 'mean s_rtt: ': 20.421704,
      time: global}]}
