{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 120, fec_payload_size: 1024,
    iperf_period: 0.00-30.38 sec, iperf_speed_mbit: 0.05036208031599737}, content: [
    {'bytes sent: ': 1024612, 'mean cwnd: ': 34254.15368, 'mean jitter: ': 1.519048,
      'mean loss2: ': 0.019395, 'mean loss3: ': 5.258621, 'mean loss4: ': 5.019157,
      'mean loss: ': 2.87203, 'mean s_rtt: ': 22.190476, time: 0.0-1.0}, {'bytes sent: ': 1017456,
      'mean cwnd: ': 29251.142268, 'mean jitter: ': 0.460465, 'mean loss2: ': 0.018444,
      'mean loss: ': 3.159331, 'mean s_rtt: ': 21.206977, time: 1.0-2.0}, {'bytes sent: ': 565296,
      'mean cwnd: ': 17233.935811, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017702,
      'mean loss: ': 2.22713, 'mean s_rtt: ': 20.533597, time: 2.0-3.0}, {'bytes sent: ': 258109,
      'mean cwnd: ': 7384.324324, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014457,
      'mean loss: ': 1.550836, 'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 358411,
      'mean cwnd: ': 11812.179894, 'mean jitter: ': 5.319527, 'mean loss2: ': 0.020796,
      'mean loss: ': 2.541524, 'mean s_rtt: ': 23.378698, time: 4.0-5.0}, {'bytes sent: ': 300192,
      'mean cwnd: ': 8950.875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021343, 'mean loss: ': 2.481423,
      'mean s_rtt: ': 20.056962, time: 5.0-6.0}, {'bytes sent: ': 298602, 'mean cwnd: ': 8898.448485,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019604, 'mean loss: ': 2.556398, 'mean s_rtt: ': 20.0,
      time: 6.0-7.0}, {'bytes sent: ': 761652, 'mean cwnd: ': 22096.784367, 'mean jitter: ': 0.182927,
      'mean loss2: ': 0.013465, 'mean loss: ': 1.951357, 'mean s_rtt: ': 20.871951,
      time: 7.0-8.0}, {'bytes sent: ': 431298, 'mean cwnd: ': 12572.334842, 'mean jitter: ': 0.015306,
      'mean loss2: ': 0.031241, 'mean loss: ': 3.187408, 'mean s_rtt: ': 20.132653,
      time: 8.0-9.0}, {'bytes sent: ': 235368, 'mean cwnd: ': 7114.218045, 'mean jitter: ': 0.709402,
      'mean loss2: ': 0.019446, 'mean loss: ': 2.040012, 'mean s_rtt: ': 20.470085,
      time: 9.0-10.0}, {'bytes sent: ': 693637, 'mean cwnd: ': 24167.133127, 'mean jitter: ': 0.183391,
      'mean loss2: ': 0.010663, 'mean loss: ': 1.318531, 'mean s_rtt: ': 20.802768,
      time: 10.0-11.0}, {'bytes sent: ': 565586, 'mean cwnd: ': 17564.602151, 'mean jitter: ': 0.050584,
      'mean loss2: ': 0.030949, 'mean loss: ': 3.753309, 'mean s_rtt: ': 20.657588,
      time: 11.0-12.0}, {'bytes sent: ': 339858, 'mean cwnd: ': 9868.308511, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015141, 'mean loss: ': 2.14506, 'mean s_rtt: ': 20.176136,
      time: 12.0-13.0}, {'bytes sent: ': 618739, 'mean cwnd: ': 18188.415033, 'mean jitter: ': 0.035971,
      'mean loss2: ': 0.022221, 'mean loss: ': 3.15726, 'mean s_rtt: ': 20.510791,
      time: 13.0-14.0}, {'bytes sent: ': 546826, 'mean cwnd: ': 15639.906137, 'mean jitter: ': 0.061475,
      'mean loss2: ': 0.020325, 'mean loss: ': 2.480187, 'mean s_rtt: ': 20.364754,
      time: 14.0-15.0}, {'bytes sent: ': 446324, 'mean cwnd: ': 13380.179039, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020742, 'mean loss: ': 2.597222, 'mean s_rtt: ': 20.20197,
      time: 15.0-16.0}, {'bytes sent: ': 357084, 'mean cwnd: ': 10450.650794, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02054, 'mean loss: ': 2.553801, 'mean s_rtt: ': 20.152047,
      time: 16.0-17.0}, {'bytes sent: ': 382716, 'mean cwnd: ': 10921.321782, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019411, 'mean loss: ': 2.711163, 'mean s_rtt: ': 20.172222,
      time: 17.0-18.0}, {'bytes sent: ': 486913, 'mean cwnd: ': 14809.487805, 'mean jitter: ': 0.131818,
      'mean loss2: ': 0.030975, 'mean loss: ': 3.633542, 'mean s_rtt: ': 20.359091,
      time: 18.0-19.0}, {'bytes sent: ': 600401, 'mean cwnd: ': 17895.29, 'mean jitter: ': 0.115242,
      'mean loss2: ': 0.026551, 'mean loss: ': 3.136025, 'mean s_rtt: ': 20.565056,
      time: 19.0-20.0}, {'bytes sent: ': 255534, 'mean cwnd: ': 8013.020408, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020064, 'mean loss: ': 2.243319, 'mean s_rtt: ': 20.022556,
      time: 20.0-21.0}, {'bytes sent: ': 268518, 'mean cwnd: ': 8308.805195, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019604, 'mean loss: ': 2.169387, 'mean s_rtt: ': 20.014599,
      time: 21.0-22.0}, {'bytes sent: ': 189246, 'mean cwnd: ': 5675.907407, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024364, 'mean loss: ': 2.651392, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 275844, 'mean cwnd: ': 8101.564935, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023118,
      'mean loss: ': 2.458376, 'mean s_rtt: ': 20.014184, time: 23.0-24.0}, {'bytes sent: ': 357277,
      'mean cwnd: ': 10963.225641, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009788,
      'mean loss: ': 1.391977, 'mean s_rtt: ': 20.052941, time: 24.0-25.0}, {'bytes sent: ': 452972,
      'mean cwnd: ': 13410.065306, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017937,
      'mean loss: ': 2.261517, 'mean s_rtt: ': 20.233645, time: 25.0-26.0}, {'bytes sent: ': 317556,
      'mean cwnd: ': 9510.666667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012678,
      'mean loss: ': 1.470535, 'mean s_rtt: ': 20.1125, time: 26.0-27.0}, {'bytes sent: ': 266718,
      'mean cwnd: ': 7786.167742, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022666,
      'mean loss: ': 2.404296, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 213408,
      'mean cwnd: ': 6329.389831, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0291, 'mean loss: ': 3.926821,
      'mean s_rtt: ': 20.018519, time: 28.0-29.0}, {'bytes sent: ': 220076, 'mean cwnd: ': 6562.8,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.009678, 'mean loss: ': 1.450617, 'mean s_rtt: ': 20.0,
      time: 29.0-30.0}, {'bytes sent: ': 266034, 'mean cwnd: ': 7601.784722, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018624, 'mean loss: ': 2.772817, 'mean s_rtt: ': 20.0, time: 30.0-31.0},
    {'bytes sent: ': 15726, 'mean cwnd: ': 5245.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 418374.65625,
      'mean cwnd: ': 12811.31528, 'mean jitter: ': 0.274536, 'mean loss2: ': 0.019407,
      'mean loss3: ': 5.258621, 'mean loss4: ': 5.019157, 'mean loss: ': 2.399438,
      'mean s_rtt: ': 20.414774, time: global}]}
