{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 130, fec_payload_size: 1024,
    iperf_period: 0.00-30.27 sec, iperf_speed_mbit: 0.06012553683515032}, content: [
    {'bytes sent: ': 1383525, 'mean cwnd: ': 50501.722127, 'mean jitter: ': 1.517757,
      'mean loss2: ': 0.024637, 'mean loss3: ': 4.88604, 'mean loss4: ': 4.665242,
      'mean loss: ': 5.599833, 'mean s_rtt: ': 22.590654, time: 0.0-1.0}, {'bytes sent: ': 2719939,
      'mean cwnd: ': 81325.075278, 'mean jitter: ': 1.501835, 'mean loss2: ': 0.028407,
      'mean loss: ': 3.658301, 'mean s_rtt: ': 23.107339, time: 1.0-2.0}, {'bytes sent: ': 2043751,
      'mean cwnd: ': 61565.163577, 'mean jitter: ': 1.136095, 'mean loss2: ': 0.026946,
      'mean loss: ': 3.352663, 'mean s_rtt: ': 22.36568, time: 2.0-3.0}, {'bytes sent: ': 1757267,
      'mean cwnd: ': 51770.587719, 'mean jitter: ': 1.172789, 'mean loss2: ': 0.021342,
      'mean loss: ': 3.633362, 'mean s_rtt: ': 22.24898, time: 3.0-4.0}, {'bytes sent: ': 1130468,
      'mean cwnd: ': 35240.007576, 'mean jitter: ': 0.50211, 'mean loss2: ': 0.022429,
      'mean loss: ': 2.705238, 'mean s_rtt: ': 21.312236, time: 4.0-5.0}, {'bytes sent: ': 620241,
      'mean cwnd: ': 18675.696774, 'mean jitter: ': 0.125, 'mean loss2: ': 0.014215,
      'mean loss: ': 1.702805, 'mean s_rtt: ': 20.775735, time: 5.0-6.0}, {'bytes sent: ': 312282,
      'mean cwnd: ': 8927.069767, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015712,
      'mean loss: ': 1.663398, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 311653,
      'mean cwnd: ': 8981.766082, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022537,
      'mean loss: ': 2.653857, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 393553,
      'mean cwnd: ': 12944.663551, 'mean jitter: ': 0.026596, 'mean loss2: ': 0.01804,
      'mean loss: ': 2.130467, 'mean s_rtt: ': 20.393617, time: 8.0-9.0}, {'bytes sent: ': 303918,
      'mean cwnd: ': 8719.041176, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020428,
      'mean loss: ': 2.070889, 'mean s_rtt: ': 20.006711, time: 9.0-10.0}, {'bytes sent: ': 256794,
      'mean cwnd: ': 7860.90411, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01329, 'mean loss: ': 1.736101,
      'mean s_rtt: ': 20.022059, time: 10.0-11.0}, {'bytes sent: ': 275221, 'mean cwnd: ': 8398.326923,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02217, 'mean loss: ': 2.241093, 'mean s_rtt: ': 20.014085,
      time: 11.0-12.0}, {'bytes sent: ': 191400, 'mean cwnd: ': 5532.65, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.036836, 'mean loss: ': 3.737743, 'mean s_rtt: ': 20.0, time: 12.0-13.0},
    {'bytes sent: ': 236106, 'mean cwnd: ': 6822.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0238,
      'mean loss: ': 2.285551, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 331843,
      'mean cwnd: ': 9819.337143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0156, 'mean loss: ': 1.993457,
      'mean s_rtt: ': 20.044304, time: 14.0-15.0}, {'bytes sent: ': 296454, 'mean cwnd: ': 9406.631579,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013614, 'mean loss: ': 1.53145, 'mean s_rtt: ': 20.090323,
      time: 15.0-16.0}, {'bytes sent: ': 626385, 'mean cwnd: ': 18376.70684, 'mean jitter: ': 0.153558,
      'mean loss2: ': 0.019561, 'mean loss: ': 2.591714, 'mean s_rtt: ': 20.621723,
      time: 16.0-17.0}, {'bytes sent: ': 292555, 'mean cwnd: ': 9188.187135, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024794, 'mean loss: ': 3.051757, 'mean s_rtt: ': 20.160256,
      time: 17.0-18.0}, {'bytes sent: ': 262734, 'mean cwnd: ': 7801.877551, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016986, 'mean loss: ': 1.864809, 'mean s_rtt: ': 20.022388,
      time: 18.0-19.0}, {'bytes sent: ': 369648, 'mean cwnd: ': 10575.30102, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015671, 'mean loss: ': 1.638846, 'mean s_rtt: ': 20.0, time: 19.0-20.0},
    {'bytes sent: ': 308538, 'mean cwnd: ': 9543.414634, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008991,
      'mean loss: ': 1.211226, 'mean s_rtt: ': 20.062069, time: 20.0-21.0}, {'bytes sent: ': 457482,
      'mean cwnd: ': 14906.764463, 'mean jitter: ': 0.103774, 'mean loss2: ': 0.016748,
      'mean loss: ': 2.045191, 'mean s_rtt: ': 20.278302, time: 21.0-22.0}, {'bytes sent: ': 364275,
      'mean cwnd: ': 10404.189055, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017954,
      'mean loss: ': 1.807391, 'mean s_rtt: ': 20.022857, time: 22.0-23.0}, {'bytes sent: ': 366967,
      'mean cwnd: ': 10563.279793, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022983,
      'mean loss: ': 2.653155, 'mean s_rtt: ': 20.005747, time: 23.0-24.0}, {'bytes sent: ': 466999,
      'mean cwnd: ': 13740.746988, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008752,
      'mean loss: ': 0.878703, 'mean s_rtt: ': 20.081818, time: 24.0-25.0}, {'bytes sent: ': 380610,
      'mean cwnd: ': 11423.235849, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013539,
      'mean loss: ': 1.605806, 'mean s_rtt: ': 20.061111, time: 25.0-26.0}, {'bytes sent: ': 292320,
      'mean cwnd: ': 8673.295597, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01048, 'mean loss: ': 1.276081,
      'mean s_rtt: ': 20.02027, time: 26.0-27.0}, {'bytes sent: ': 352170, 'mean cwnd: ': 10157.572165,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017485, 'mean loss: ': 1.975175, 'mean s_rtt: ': 20.079545,
      time: 27.0-28.0}, {'bytes sent: ': 358410, 'mean cwnd: ': 10093.407216, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026468, 'mean loss: ': 3.096926, 'mean s_rtt: ': 20.040698,
      time: 28.0-29.0}, {'bytes sent: ': 304956, 'mean cwnd: ': 8919.832335, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025416, 'mean loss: ': 2.418643, 'mean s_rtt: ': 20.0, time: 29.0-30.0},
    {'bytes sent: ': 181795, 'mean cwnd: ': 5426.098214, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034865,
      'mean loss: ': 4.305546, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 18126,
      'mean cwnd: ': 4800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 561512.03125, 'mean cwnd: ': 17221.392257,
      'mean jitter: ': 0.194985, 'mean loss2: ': 0.019397, 'mean loss3: ': 4.88604,
      'mean loss4: ': 4.665242, 'mean loss: ': 2.242495, 'mean s_rtt: ': 20.450891,
      time: global}]}
