{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 140, fec_payload_size: 1024,
    iperf_period: 0.00-30.28 sec, iperf_speed_mbit: 0.04425363276089828}, content: [
    {'bytes sent: ': 1062179, 'mean cwnd: ': 39821.857143, 'mean jitter: ': 1.2529,
      'mean loss2: ': 0.021305, 'mean loss3: ': 5.182927, 'mean loss4: ': 4.956446,
      'mean loss: ': 4.107896, 'mean s_rtt: ': 22.00464, time: 0.0-1.0}, {'bytes sent: ': 1402546,
      'mean cwnd: ': 41539.77916, 'mean jitter: ': 0.822414, 'mean loss2: ': 0.019069,
      'mean loss: ': 2.675365, 'mean s_rtt: ': 21.67931, time: 1.0-2.0}, {'bytes sent: ': 989719,
      'mean cwnd: ': 27736.5, 'mean jitter: ': 0.173594, 'mean loss2: ': 0.019748,
      'mean loss: ': 2.412063, 'mean s_rtt: ': 21.01956, time: 2.0-3.0}, {'bytes sent: ': 911499,
      'mean cwnd: ': 26216.518018, 'mean jitter: ': 0.201031, 'mean loss2: ': 0.015176,
      'mean loss: ': 1.75075, 'mean s_rtt: ': 21.007732, time: 3.0-4.0}, {'bytes sent: ': 693789,
      'mean cwnd: ': 19772.731563, 'mean jitter: ': 0.101351, 'mean loss2: ': 0.01874,
      'mean loss: ': 2.675653, 'mean s_rtt: ': 20.709459, time: 4.0-5.0}, {'bytes sent: ': 635468,
      'mean cwnd: ': 18880.176101, 'mean jitter: ': 0.071174, 'mean loss2: ': 0.021618,
      'mean loss: ': 2.530536, 'mean s_rtt: ': 20.544484, time: 5.0-6.0}, {'bytes sent: ': 312355,
      'mean cwnd: ': 8990.160714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015097,
      'mean loss: ': 1.960324, 'mean s_rtt: ': 20.013245, time: 6.0-7.0}, {'bytes sent: ': 372841,
      'mean cwnd: ': 12860.536842, 'mean jitter: ': 0.011494, 'mean loss2: ': 0.024487,
      'mean loss: ': 2.545198, 'mean s_rtt: ': 20.241379, time: 7.0-8.0}, {'bytes sent: ': 572064,
      'mean cwnd: ': 17712.380952, 'mean jitter: ': 0.207547, 'mean loss2: ': 0.021362,
      'mean loss: ': 2.830104, 'mean s_rtt: ': 20.788679, time: 8.0-9.0}, {'bytes sent: ': 408036,
      'mean cwnd: ': 11882.733032, 'mean jitter: ': 0.010256, 'mean loss2: ': 0.02202,
      'mean loss: ': 3.241572, 'mean s_rtt: ': 20.25641, time: 9.0-10.0}, {'bytes sent: ': 311226,
      'mean cwnd: ': 8880.941176, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01906, 'mean loss: ': 1.882461,
      'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 218340, 'mean cwnd: ': 6484.8,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.028473, 'mean loss: ': 2.759871, 'mean s_rtt: ': 20.0,
      time: 11.0-12.0}, {'bytes sent: ': 244758, 'mean cwnd: ': 7252.090226, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015981, 'mean loss: ': 1.926244, 'mean s_rtt: ': 20.0, time: 12.0-13.0},
    {'bytes sent: ': 318558, 'mean cwnd: ': 9553.122807, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0199,
      'mean loss: ': 2.331175, 'mean s_rtt: ': 20.006369, time: 13.0-14.0}, {'bytes sent: ': 322956,
      'mean cwnd: ': 10110.08046, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022653,
      'mean loss: ': 2.030359, 'mean s_rtt: ': 20.056962, time: 14.0-15.0}, {'bytes sent: ': 380922,
      'mean cwnd: ': 10740.321951, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015478,
      'mean loss: ': 2.007713, 'mean s_rtt: ': 20.063218, time: 15.0-16.0}, {'bytes sent: ': 398088,
      'mean cwnd: ': 11974.386047, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019649,
      'mean loss: ': 2.581322, 'mean s_rtt: ': 20.227513, time: 16.0-17.0}, {'bytes sent: ': 238561,
      'mean cwnd: ': 6759.323944, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027231,
      'mean loss: ': 3.190237, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 356166,
      'mean cwnd: ': 11498.015789, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009982,
      'mean loss: ': 1.054366, 'mean s_rtt: ': 20.279762, time: 18.0-19.0}, {'bytes sent: ': 284695,
      'mean cwnd: ': 9107.64881, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019891, 'mean loss: ': 2.520263,
      'mean s_rtt: ': 20.145695, time: 19.0-20.0}, {'bytes sent: ': 296514, 'mean cwnd: ': 8741.406977,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022214, 'mean loss: ': 2.910581, 'mean s_rtt: ': 20.0,
      time: 20.0-21.0}, {'bytes sent: ': 254820, 'mean cwnd: ': 7747.020833, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01408, 'mean loss: ': 1.689264, 'mean s_rtt: ': 20.037879,
      time: 21.0-22.0}, {'bytes sent: ': 270750, 'mean cwnd: ': 8083.947712, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029648, 'mean loss: ': 3.283208, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 358681, 'mean cwnd: ': 11976.214286, 'mean jitter: ': 0.033149,
      'mean loss2: ': 0.016052, 'mean loss: ': 1.908645, 'mean s_rtt: ': 20.287293,
      time: 23.0-24.0}, {'bytes sent: ': 325897, 'mean cwnd: ': 9546.243386, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027279, 'mean loss: ': 3.021329, 'mean s_rtt: ': 20.08982,
      time: 24.0-25.0}, {'bytes sent: ': 193032, 'mean cwnd: ': 5491.570093, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027989, 'mean loss: ': 2.89513, 'mean s_rtt: ': 20.0, time: 25.0-26.0},
    {'bytes sent: ': 279889, 'mean cwnd: ': 8473.831169, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021422,
      'mean loss: ': 2.58743, 'mean s_rtt: ': 20.007246, time: 26.0-27.0}, {'bytes sent: ': 410106,
      'mean cwnd: ': 12927.089623, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006836,
      'mean loss: ': 0.852962, 'mean s_rtt: ': 20.010753, time: 27.0-28.0}, {'bytes sent: ': 613108,
      'mean cwnd: ': 18735.757282, 'mean jitter: ': 0.097378, 'mean loss2: ': 0.009203,
      'mean loss: ': 2.045184, 'mean s_rtt: ': 20.677903, time: 28.0-29.0}, {'bytes sent: ': 721188,
      'mean cwnd: ': 20639.183908, 'mean jitter: ': 0.146104, 'mean loss2: ': 0.018194,
      'mean loss: ': 2.990726, 'mean s_rtt: ': 20.795455, time: 29.0-30.0}, {'bytes sent: ': 587803,
      'mean cwnd: ': 17995.875421, 'mean jitter: ': 0.038911, 'mean loss2: ': 0.025987,
      'mean loss: ': 3.035671, 'mean s_rtt: ': 20.435798, time: 30.0-31.0}, {'bytes sent: ': 48126,
      'mean cwnd: ': 13059.692308, 'mean jitter: ': 0.0, 'mean loss2: ': 0.408163,
      'mean loss: ': 0.480769, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 462333.75,
      'mean cwnd: ': 14412.248054, 'mean jitter: ': 0.098978, 'mean loss2: ': 0.032,
      'mean loss3: ': 5.182927, 'mean loss4: ': 4.956446, 'mean loss: ': 2.342144,
      'mean s_rtt: ': 20.35583, time: global}]}
