{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 375, fec_payload_size: 1024,
    iperf_period: 0.00-30.46 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 232807, 'mean cwnd: ': 8149.007937, 'mean jitter: ': 2.958333,
      'mean loss2: ': 0.021853, 'mean loss3: ': 4.916667, 'mean loss4: ': 4.833333,
      'mean loss: ': 4.380309, 'mean s_rtt: ': 22.591667, time: 0.0-1.0}, {'bytes sent: ': 272688,
      'mean cwnd: ': 8008.798742, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016275,
      'mean loss: ': 2.425891, 'mean s_rtt: ': 20.208333, time: 1.0-2.0}, {'bytes sent: ': 260820,
      'mean cwnd: ': 7459.075862, 'mean jitter: ': 0.030075, 'mean loss2: ': 0.025464,
      'mean loss: ': 3.396537, 'mean s_rtt: ': 20.210526, time: 2.0-3.0}, {'bytes sent: ': 246165,
      'mean cwnd: ': 7438.964789, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022028,
      'mean loss: ': 2.561971, 'mean s_rtt: ': 20.070866, time: 3.0-4.0}, {'bytes sent: ': 266748,
      'mean cwnd: ': 8346.471831, 'mean jitter: ': 0.100775, 'mean loss2: ': 0.018704,
      'mean loss: ': 2.949735, 'mean s_rtt: ': 20.44186, time: 4.0-5.0}, {'bytes sent: ': 245766,
      'mean cwnd: ': 7384.337838, 'mean jitter: ': 0.054688, 'mean loss2: ': 0.023108,
      'mean loss: ': 3.812905, 'mean s_rtt: ': 20.296875, time: 5.0-6.0}, {'bytes sent: ': 226400,
      'mean cwnd: ': 6540.664062, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026814,
      'mean loss: ': 3.627232, 'mean s_rtt: ': 20.188034, time: 6.0-7.0}, {'bytes sent: ': 230677,
      'mean cwnd: ': 6598.357724, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010419,
      'mean loss: ': 1.064653, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 279030,
      'mean cwnd: ': 8023.040268, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017864,
      'mean loss: ': 2.608927, 'mean s_rtt: ': 20.095588, time: 8.0-9.0}, {'bytes sent: ': 232980,
      'mean cwnd: ': 6874.984127, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018768,
      'mean loss: ': 2.325085, 'mean s_rtt: ': 20.161017, time: 9.0-10.0}, {'bytes sent: ': 294672,
      'mean cwnd: ': 9336.111111, 'mean jitter: ': 0.069444, 'mean loss2: ': 0.010183,
      'mean loss: ': 2.455932, 'mean s_rtt: ': 20.493056, time: 10.0-11.0}, {'bytes sent: ': 221730,
      'mean cwnd: ': 6569.929134, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023206,
      'mean loss: ': 2.948531, 'mean s_rtt: ': 20.05042, time: 11.0-12.0}, {'bytes sent: ': 284384,
      'mean cwnd: ': 8762.909091, 'mean jitter: ': 0.021583, 'mean loss2: ': 0.035697,
      'mean loss: ': 4.952315, 'mean s_rtt: ': 20.388489, time: 12.0-13.0}, {'bytes sent: ': 222882,
      'mean cwnd: ': 6476.606557, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024385,
      'mean loss: ': 3.506426, 'mean s_rtt: ': 20.115044, time: 13.0-14.0}, {'bytes sent: ': 243834,
      'mean cwnd: ': 7105.93662, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016317, 'mean loss: ': 2.023241,
      'mean s_rtt: ': 20.007634, time: 14.0-15.0}, {'bytes sent: ': 213038, 'mean cwnd: ': 6073.905512,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.032282, 'mean loss: ': 4.207321, 'mean s_rtt: ': 20.090909,
      time: 15.0-16.0}, {'bytes sent: ': 163002, 'mean cwnd: ': 4705.386139, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031972, 'mean loss: ': 4.045211, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 205070, 'mean cwnd: ': 5595.423729, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026883,
      'mean loss: ': 3.505721, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 346448,
      'mean cwnd: ': 10009.785714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015793,
      'mean loss: ': 2.126252, 'mean s_rtt: ': 20.278107, time: 18.0-19.0}, {'bytes sent: ': 361736,
      'mean cwnd: ': 11370.947644, 'mean jitter: ': 0.060606, 'mean loss2: ': 0.01722,
      'mean loss: ': 2.868514, 'mean s_rtt: ': 20.309091, time: 19.0-20.0}, {'bytes sent: ': 206046,
      'mean cwnd: ': 6075.943548, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028616,
      'mean loss: ': 3.20104, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 240024,
      'mean cwnd: ': 7842.076923, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01232, 'mean loss: ': 2.027401,
      'mean s_rtt: ': 20.096774, time: 21.0-22.0}, {'bytes sent: ': 272808, 'mean cwnd: ': 7696.453947,
      'mean jitter: ': 0.007042, 'mean loss2: ': 0.028243, 'mean loss: ': 4.71125,
      'mean s_rtt: ': 20.225352, time: 22.0-23.0}, {'bytes sent: ': 284520, 'mean cwnd: ': 9936.050633,
      'mean jitter: ': 0.137931, 'mean loss2: ': 0.018445, 'mean loss: ': 3.565939,
      'mean s_rtt: ': 20.517241, time: 23.0-24.0}, {'bytes sent: ': 261814, 'mean cwnd: ': 7600.386207,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01933, 'mean loss: ': 1.871472, 'mean s_rtt: ': 20.084615,
      time: 24.0-25.0}, {'bytes sent: ': 229314, 'mean cwnd: ': 6622.387324, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026587, 'mean loss: ': 3.308741, 'mean s_rtt: ': 20.038462,
      time: 25.0-26.0}, {'bytes sent: ': 238506, 'mean cwnd: ': 6988.448, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.036035, 'mean loss: ': 5.169861, 'mean s_rtt: ': 20.387931,
      time: 26.0-27.0}, {'bytes sent: ': 259758, 'mean cwnd: ': 7361.4, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02523, 'mean loss: ': 3.061024, 'mean s_rtt: ': 20.022388,
      time: 27.0-28.0}, {'bytes sent: ': 241197, 'mean cwnd: ': 7114.645669, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017296, 'mean loss: ': 2.526247, 'mean s_rtt: ': 20.234783,
      time: 28.0-29.0}, {'bytes sent: ': 227958, 'mean cwnd: ': 6631.438462, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027347, 'mean loss: ': 3.59707, 'mean s_rtt: ': 20.151261,
      time: 29.0-30.0}, {'bytes sent: ': 233868, 'mean cwnd: ': 6684.072993, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025836, 'mean loss: ': 3.267621, 'mean s_rtt: ': 20.015748,
      time: 30.0-31.0}, {'bytes sent: ': 16662, 'mean cwnd: ': 3986.090909, 'mean jitter: ': 0.0,
      'mean loss2: ': 9.151922, 'mean loss: ': 7.121212, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 242604.75, 'mean cwnd: ': 7355.31372, 'mean jitter: ': 0.107515,
      'mean loss2: ': 0.307889, 'mean loss3: ': 4.916667, 'mean loss4: ': 4.833333,
      'mean loss: ': 3.252944, 'mean s_rtt: ': 20.242877, time: global}]}
