{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 350, fec_payload_size: 1024,
    iperf_period: 4.00-5.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 3846, 'mean cwnd: ': 13302.0, 'mean jitter: ': 26.5,
      'mean loss2: ': 0.0, 'mean loss3: ': 4.100818, 'mean loss4: ': 4.100818, 'mean loss: ': 0.0,
      'mean s_rtt: ': 51.0, time: 0.0-1.0}, {'bytes sent: ': 210118, 'mean cwnd: ': 6576.330579,
      'mean jitter: ': 2.66055, 'mean loss2: ': 0.023284, 'mean loss: ': 3.870514,
      'mean s_rtt: ': 22.073394, time: 1.0-2.0}, {'bytes sent: ': 290743, 'mean cwnd: ': 8662.927152,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01213, 'mean loss: ': 2.199283, 'mean s_rtt: ': 20.328571,
      time: 2.0-3.0}, {'bytes sent: ': 242652, 'mean cwnd: ': 7333.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014379, 'mean loss: ': 2.265289, 'mean s_rtt: ': 20.25, time: 3.0-4.0},
    {'bytes sent: ': 257317, 'mean cwnd: ': 7395.449275, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012315,
      'mean loss: ': 1.317672, 'mean s_rtt: ': 20.015504, time: 4.0-5.0}, {'bytes sent: ': 271538,
      'mean cwnd: ': 7755.682119, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009891,
      'mean loss: ': 2.317881, 'mean s_rtt: ': 20.122302, time: 5.0-6.0}, {'bytes sent: ': 61116,
      'mean cwnd: ': 7123.310345, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032723,
      'mean loss: ': 3.165025, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 191047.142857,
      'mean cwnd: ': 8306.957067, 'mean jitter: ': 4.165793, 'mean loss2: ': 0.01496,
      'mean loss3: ': 4.100818, 'mean loss4: ': 4.100818, 'mean loss: ': 2.522611,
      'mean s_rtt: ': 24.82711, time: global}]}
