{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 150, fec_payload_size: 1024,
    iperf_period: 0.00-30.35 sec, iperf_speed_mbit: 0.06359143327841844}, content: [
    {'bytes sent: ': 1557054, 'mean cwnd: ': 53481.874242, 'mean jitter: ': 1.767742,
      'mean loss2: ': 0.022703, 'mean loss3: ': 4.712018, 'mean loss4: ': 4.530612,
      'mean loss: ': 4.932161, 'mean s_rtt: ': 22.922581, time: 0.0-1.0}, {'bytes sent: ': 3018501,
      'mean cwnd: ': 96945.1045, 'mean jitter: ': 1.863234, 'mean loss2: ': 0.035478,
      'mean loss: ': 5.034779, 'mean s_rtt: ': 24.016895, time: 1.0-2.0}, {'bytes sent: ': 2975158,
      'mean cwnd: ': 95307.215421, 'mean jitter: ': 2.0, 'mean loss2: ': 0.034342,
      'mean loss: ': 6.244931, 'mean s_rtt: ': 24.382852, time: 2.0-3.0}, {'bytes sent: ': 3063300,
      'mean cwnd: ': 93479.897025, 'mean jitter: ': 1.89533, 'mean loss2: ': 0.034754,
      'mean loss: ': 4.45085, 'mean s_rtt: ': 24.016103, time: 3.0-4.0}, {'bytes sent: ': 3145728,
      'mean cwnd: ': 95459.721287, 'mean jitter: ': 1.88751, 'mean loss2: ': 0.028719,
      'mean loss: ': 3.534368, 'mean s_rtt: ': 24.202483, time: 4.0-5.0}, {'bytes sent: ': 2690576,
      'mean cwnd: ': 80157.392765, 'mean jitter: ': 1.611009, 'mean loss2: ': 0.031087,
      'mean loss: ': 4.001057, 'mean s_rtt: ': 23.281651, time: 5.0-6.0}, {'bytes sent: ': 2121989,
      'mean cwnd: ': 64255.21164, 'mean jitter: ': 1.257732, 'mean loss2: ': 0.027697,
      'mean loss: ': 3.282499, 'mean s_rtt: ': 22.504009, time: 6.0-7.0}, {'bytes sent: ': 1039886,
      'mean cwnd: ': 32528.932271, 'mean jitter: ': 0.624454, 'mean loss2: ': 0.018941,
      'mean loss: ': 2.225004, 'mean s_rtt: ': 21.388646, time: 7.0-8.0}, {'bytes sent: ': 547428,
      'mean cwnd: ': 16296.584838, 'mean jitter: ': 0.168675, 'mean loss2: ': 0.023397,
      'mean loss: ': 3.229299, 'mean s_rtt: ': 20.751004, time: 8.0-9.0}, {'bytes sent: ': 269864,
      'mean cwnd: ': 8089.958904, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03783, 'mean loss: ': 4.640009,
      'mean s_rtt: ': 20.037037, time: 9.0-10.0}, {'bytes sent: ': 261156, 'mean cwnd: ': 7527.185714,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.032672, 'mean loss: ': 4.828595, 'mean s_rtt: ': 20.0,
      time: 10.0-11.0}, {'bytes sent: ': 398520, 'mean cwnd: ': 11489.300926, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021138, 'mean loss: ': 2.56132, 'mean s_rtt: ': 20.089474,
      time: 11.0-12.0}, {'bytes sent: ': 341503, 'mean cwnd: ': 9911.114583, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018418, 'mean loss: ': 2.347869, 'mean s_rtt: ': 20.005747,
      time: 12.0-13.0}, {'bytes sent: ': 307380, 'mean cwnd: ': 9027.266272, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0167, 'mean loss: ': 1.581248, 'mean s_rtt: ': 20.013333,
      time: 13.0-14.0}, {'bytes sent: ': 246420, 'mean cwnd: ': 7307.160839, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028949, 'mean loss: ': 2.660777, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 374238, 'mean cwnd: ': 11460.364929, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007377,
      'mean loss: ': 0.728971, 'mean s_rtt: ': 20.173184, time: 15.0-16.0}, {'bytes sent: ': 300180,
      'mean cwnd: ': 9004.012048, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022791,
      'mean loss: ': 2.48107, 'mean s_rtt: ': 20.027778, time: 16.0-17.0}, {'bytes sent: ': 289072,
      'mean cwnd: ': 10317.936306, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015942,
      'mean loss: ': 2.106977, 'mean s_rtt: ': 20.014085, time: 17.0-18.0}, {'bytes sent: ': 452384,
      'mean cwnd: ': 14518.718487, 'mean jitter: ': 0.024631, 'mean loss2: ': 0.018185,
      'mean loss: ': 1.90968, 'mean s_rtt: ': 20.206897, time: 18.0-19.0}, {'bytes sent: ': 311256,
      'mean cwnd: ': 8912.375723, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021584,
      'mean loss: ': 2.821654, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 349416,
      'mean cwnd: ': 11108.271739, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011763,
      'mean loss: ': 1.421478, 'mean s_rtt: ': 20.037037, time: 20.0-21.0}, {'bytes sent: ': 448458,
      'mean cwnd: ': 13343.668085, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015852,
      'mean loss: ': 1.801438, 'mean s_rtt: ': 20.178744, time: 21.0-22.0}, {'bytes sent: ': 570761,
      'mean cwnd: ': 16209.503497, 'mean jitter: ': 0.008065, 'mean loss2: ': 0.009753,
      'mean loss: ': 1.369313, 'mean s_rtt: ': 20.258065, time: 22.0-23.0}, {'bytes sent: ': 501588,
      'mean cwnd: ': 14510.762452, 'mean jitter: ': 0.055556, 'mean loss2: ': 0.022954,
      'mean loss: ': 2.809883, 'mean s_rtt: ': 20.34188, time: 23.0-24.0}, {'bytes sent: ': 236508,
      'mean cwnd: ': 7290.282609, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017145,
      'mean loss: ': 1.854744, 'mean s_rtt: ': 20.07377, time: 24.0-25.0}, {'bytes sent: ': 261195,
      'mean cwnd: ': 8130.407895, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017754,
      'mean loss: ': 1.859253, 'mean s_rtt: ': 20.059701, time: 25.0-26.0}, {'bytes sent: ': 372432,
      'mean cwnd: ': 11380.256545, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013925,
      'mean loss: ': 2.000239, 'mean s_rtt: ': 20.08982, time: 26.0-27.0}, {'bytes sent: ': 382440,
      'mean cwnd: ': 11272.043902, 'mean jitter: ': 0.005405, 'mean loss2: ': 0.028272,
      'mean loss: ': 4.162903, 'mean s_rtt: ': 20.227027, time: 27.0-28.0}, {'bytes sent: ': 352200,
      'mean cwnd: ': 10669.549738, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026407,
      'mean loss: ': 2.851704, 'mean s_rtt: ': 20.017143, time: 28.0-29.0}, {'bytes sent: ': 458324,
      'mean cwnd: ': 14380.223176, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020334,
      'mean loss: ': 2.285175, 'mean s_rtt: ': 20.138756, time: 29.0-30.0}, {'bytes sent: ': 400633,
      'mean cwnd: ': 11477.383562, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016577,
      'mean loss: ': 1.765022, 'mean s_rtt: ': 20.020619, time: 30.0-31.0}, {'bytes sent: ': 31104,
      'mean cwnd: ': 8281.111111, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 877395.375, 'mean cwnd: ': 27297.837282,
      'mean jitter: ': 0.411542, 'mean loss2: ': 0.021857, 'mean loss3: ': 4.712018,
      'mean loss4: ': 4.530612, 'mean loss: ': 2.737165, 'mean s_rtt: ': 20.921135,
      time: global}]}
