{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 160, fec_payload_size: 1024,
    iperf_period: 0.00-30.07 sec, iperf_speed_mbit: 0.04855337545726637}, content: [
    {'bytes sent: ': 726957, 'mean cwnd: ': 25793.722714, 'mean jitter: ': 1.501661,
      'mean loss2: ': 0.02847, 'mean loss3: ': 4.729167, 'mean loss4: ': 4.59375,
      'mean loss: ': 3.767586, 'mean s_rtt: ': 21.9701, time: 0.0-1.0}, {'bytes sent: ': 388204,
      'mean cwnd: ': 13580.694444, 'mean jitter: ': 0.110553, 'mean loss2: ': 0.020146,
      'mean loss: ': 2.530546, 'mean s_rtt: ': 20.361809, time: 1.0-2.0}, {'bytes sent: ': 310548,
      'mean cwnd: ': 8997.648485, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02406, 'mean loss: ': 3.427634,
      'mean s_rtt: ': 20.006803, time: 2.0-3.0}, {'bytes sent: ': 258366, 'mean cwnd: ': 7387.16,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019024, 'mean loss: ': 2.073809, 'mean s_rtt: ': 20.0,
      time: 3.0-4.0}, {'bytes sent: ': 297666, 'mean cwnd: ': 8577.838509, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017509, 'mean loss: ': 2.841575, 'mean s_rtt: ': 20.130137,
      time: 4.0-5.0}, {'bytes sent: ': 310686, 'mean cwnd: ': 9092.708571, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019242, 'mean loss: ': 3.580975, 'mean s_rtt: ': 20.119497,
      time: 5.0-6.0}, {'bytes sent: ': 308592, 'mean cwnd: ': 9265.655172, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019628, 'mean loss: ': 2.604178, 'mean s_rtt: ': 20.006494,
      time: 6.0-7.0}, {'bytes sent: ': 349716, 'mean cwnd: ': 10077.071066, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027649, 'mean loss: ': 4.06481, 'mean s_rtt: ': 20.12, time: 7.0-8.0},
    {'bytes sent: ': 285564, 'mean cwnd: ': 8131.722222, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026451,
      'mean loss: ': 2.829406, 'mean s_rtt: ': 20.021127, time: 8.0-9.0}, {'bytes sent: ': 251011,
      'mean cwnd: ': 7317.473684, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019662,
      'mean loss: ': 2.213729, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 299970,
      'mean cwnd: ': 8985.374233, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022475,
      'mean loss: ': 2.196286, 'mean s_rtt: ': 20.026846, time: 10.0-11.0}, {'bytes sent: ': 396876,
      'mean cwnd: ': 11860.165094, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012954,
      'mean loss: ': 1.229152, 'mean s_rtt: ': 20.010638, time: 11.0-12.0}, {'bytes sent: ': 401389,
      'mean cwnd: ': 11015.497674, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014343,
      'mean loss: ': 1.592018, 'mean s_rtt: ': 20.025641, time: 12.0-13.0}, {'bytes sent: ': 818708,
      'mean cwnd: ': 24959.190355, 'mean jitter: ': 0.421652, 'mean loss2: ': 0.015027,
      'mean loss: ': 2.476225, 'mean s_rtt: ': 21.019943, time: 13.0-14.0}, {'bytes sent: ': 636188,
      'mean cwnd: ': 19245.943574, 'mean jitter: ': 0.180212, 'mean loss2: ': 0.023395,
      'mean loss: ': 2.787208, 'mean s_rtt: ': 20.678445, time: 14.0-15.0}, {'bytes sent: ': 440822,
      'mean cwnd: ': 12767.070175, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012209,
      'mean loss: ': 1.512176, 'mean s_rtt: ': 20.095, time: 15.0-16.0}, {'bytes sent: ': 354906,
      'mean cwnd: ': 10336.758974, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03033,
      'mean loss: ': 3.648281, 'mean s_rtt: ': 20.125, time: 16.0-17.0}, {'bytes sent: ': 343590,
      'mean cwnd: ': 10145.195876, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023321,
      'mean loss: ': 2.329523, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 308652,
      'mean cwnd: ': 8872.422857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020797,
      'mean loss: ': 2.582773, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 236736,
      'mean cwnd: ': 7624.345865, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016097,
      'mean loss: ': 2.20187, 'mean s_rtt: ': 20.04, time: 19.0-20.0}, {'bytes sent: ': 749606,
      'mean cwnd: ': 24237.41573, 'mean jitter: ': 0.257962, 'mean loss2: ': 0.01032,
      'mean loss: ': 1.183384, 'mean s_rtt: ': 20.859873, time: 20.0-21.0}, {'bytes sent: ': 736709,
      'mean cwnd: ': 22715.936986, 'mean jitter: ': 0.386018, 'mean loss2: ': 0.015277,
      'mean loss: ': 3.049189, 'mean s_rtt: ': 21.082067, time: 21.0-22.0}, {'bytes sent: ': 588638,
      'mean cwnd: ': 17526.172414, 'mean jitter: ': 0.047431, 'mean loss2: ': 0.015236,
      'mean loss: ': 1.780057, 'mean s_rtt: ': 20.450593, time: 22.0-23.0}, {'bytes sent: ': 248256,
      'mean cwnd: ': 7568.458333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020413,
      'mean loss: ': 1.780325, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 355986,
      'mean cwnd: ': 11609.978378, 'mean jitter: ': 0.12426, 'mean loss2: ': 0.009486,
      'mean loss: ': 1.134632, 'mean s_rtt: ': 20.284024, time: 24.0-25.0}, {'bytes sent: ': 473731,
      'mean cwnd: ': 15790.616935, 'mean jitter: ': 0.096916, 'mean loss2: ': 0.022418,
      'mean loss: ': 2.395836, 'mean s_rtt: ': 20.656388, time: 25.0-26.0}, {'bytes sent: ': 329016,
      'mean cwnd: ': 9328.441989, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019536,
      'mean loss: ': 1.906005, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 213758,
      'mean cwnd: ': 6204.479675, 'mean jitter: ': 0.0, 'mean loss2: ': 0.044973,
      'mean loss: ': 5.318292, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 254556,
      'mean cwnd: ': 7503.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030735, 'mean loss: ': 3.074918,
      'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 356852, 'mean cwnd: ': 10548.964286,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020992, 'mean loss: ': 2.960841, 'mean s_rtt: ': 20.266272,
      time: 29.0-30.0}, {'bytes sent: ': 273234, 'mean cwnd: ': 8383.459459, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029383, 'mean loss: ': 2.955588, 'mean s_rtt: ': 20.122302,
      time: 30.0-31.0}, {'bytes sent: ': 35946, 'mean cwnd: ': 10715.454545, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 385669.84375, 'mean cwnd: ': 12067.688696, 'mean jitter: ': 0.097708,
      'mean loss2: ': 0.020361, 'mean loss3: ': 4.729167, 'mean loss4: ': 4.59375,
      'mean loss: ': 2.46004, 'mean s_rtt: ': 20.264969, time: global}]}
