{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 170, fec_payload_size: 1024,
    iperf_period: 0.00-30.04 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 988816, 'mean cwnd: ': 35337.954233, 'mean jitter: ': 1.352645,
      'mean loss2: ': 0.014674, 'mean loss3: ': 4.779412, 'mean loss4: ': 4.665775,
      'mean loss: ': 3.346509, 'mean s_rtt: ': 22.070529, time: 0.0-1.0}, {'bytes sent: ': 1534602,
      'mean cwnd: ': 44689.095238, 'mean jitter: ': 0.873817, 'mean loss2: ': 0.020792,
      'mean loss: ': 3.108027, 'mean s_rtt: ': 21.805994, time: 1.0-2.0}, {'bytes sent: ': 1568964,
      'mean cwnd: ': 46076.44507, 'mean jitter: ': 0.854489, 'mean loss2: ': 0.019361,
      'mean loss: ': 2.126889, 'mean s_rtt: ': 21.73839, time: 2.0-3.0}, {'bytes sent: ': 1654928,
      'mean cwnd: ': 48145.559184, 'mean jitter: ': 1.062315, 'mean loss2: ': 0.028184,
      'mean loss: ': 3.952397, 'mean s_rtt: ': 21.945104, time: 3.0-4.0}, {'bytes sent: ': 1459440,
      'mean cwnd: ': 43060.106928, 'mean jitter: ': 1.11784, 'mean loss2: ': 0.022441,
      'mean loss: ': 3.274611, 'mean s_rtt: ': 21.996727, time: 4.0-5.0}, {'bytes sent: ': 1525981,
      'mean cwnd: ': 44705.478582, 'mean jitter: ': 0.823435, 'mean loss2: ': 0.020363,
      'mean loss: ': 2.77462, 'mean s_rtt: ': 21.823435, time: 5.0-6.0}, {'bytes sent: ': 1574010,
      'mean cwnd: ': 45671.777159, 'mean jitter: ': 1.004601, 'mean loss2: ': 0.013934,
      'mean loss: ': 1.947417, 'mean s_rtt: ': 21.907975, time: 6.0-7.0}, {'bytes sent: ': 1327321,
      'mean cwnd: ': 40110.711538, 'mean jitter: ': 0.898577, 'mean loss2: ': 0.025171,
      'mean loss: ': 4.002179, 'mean s_rtt: ': 21.674377, time: 7.0-8.0}, {'bytes sent: ': 341494,
      'mean cwnd: ': 11802.340659, 'mean jitter: ': 0.067901, 'mean loss2: ': 0.019876,
      'mean loss: ': 2.279684, 'mean s_rtt: ': 20.222222, time: 8.0-9.0}, {'bytes sent: ': 252366,
      'mean cwnd: ': 7691.432432, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010388,
      'mean loss: ': 0.923114, 'mean s_rtt: ': 20.062992, time: 9.0-10.0}, {'bytes sent: ': 583866,
      'mean cwnd: ': 17911.707071, 'mean jitter: ': 0.061303, 'mean loss2: ': 0.009832,
      'mean loss: ': 1.444917, 'mean s_rtt: ': 20.532567, time: 10.0-11.0}, {'bytes sent: ': 344376,
      'mean cwnd: ': 10078.681081, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025028,
      'mean loss: ': 2.650355, 'mean s_rtt: ': 20.018405, time: 11.0-12.0}, {'bytes sent: ': 320838,
      'mean cwnd: ': 10043.322034, 'mean jitter: ': 0.045161, 'mean loss2: ': 0.012473,
      'mean loss: ': 1.943171, 'mean s_rtt: ': 20.148387, time: 12.0-13.0}, {'bytes sent: ': 292296,
      'mean cwnd: ': 8475.571429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02788, 'mean loss: ': 2.74886,
      'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 426402, 'mean cwnd: ': 13205.68559,
      'mean jitter: ': 0.019231, 'mean loss2: ': 0.017837, 'mean loss: ': 1.987202,
      'mean s_rtt: ': 20.254808, time: 14.0-15.0}, {'bytes sent: ': 419054, 'mean cwnd: ': 12941.782222,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021639, 'mean loss: ': 2.131295, 'mean s_rtt: ': 20.25,
      time: 15.0-16.0}, {'bytes sent: ': 186973, 'mean cwnd: ': 5368.102564, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023963, 'mean loss: ': 2.336182, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 166926, 'mean cwnd: ': 4782.185567, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022212,
      'mean loss: ': 3.548246, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 196711,
      'mean cwnd: ': 5702.390244, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02299, 'mean loss: ': 2.61881,
      'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 387114, 'mean cwnd: ': 11896.87,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012867, 'mean loss: ': 1.375945, 'mean s_rtt: ': 20.038462,
      time: 19.0-20.0}, {'bytes sent: ': 329610, 'mean cwnd: ': 10118.42623, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028036, 'mean loss: ': 3.096669, 'mean s_rtt: ': 20.019355,
      time: 20.0-21.0}, {'bytes sent: ': 270918, 'mean cwnd: ': 8568.375, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02661, 'mean loss: ': 2.762957, 'mean s_rtt: ': 20.154412,
      time: 21.0-22.0}, {'bytes sent: ': 212556, 'mean cwnd: ': 6240.28, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024239, 'mean loss: ': 2.767619, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 271141, 'mean cwnd: ': 8159.393333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027133,
      'mean loss: ': 2.938579, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 287352,
      'mean cwnd: ': 8582.825, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01242, 'mean loss: ': 1.354075,
      'mean s_rtt: ': 20.007042, time: 24.0-25.0}, {'bytes sent: ': 210216, 'mean cwnd: ': 6091.472441,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022296, 'mean loss: ': 2.1991, 'mean s_rtt: ': 20.0,
      time: 25.0-26.0}, {'bytes sent: ': 423936, 'mean cwnd: ': 13885.281818, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013921, 'mean loss: ': 1.427075, 'mean s_rtt: ': 20.21164,
      time: 26.0-27.0}, {'bytes sent: ': 315565, 'mean cwnd: ': 9731.351064, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020917, 'mean loss: ': 1.960155, 'mean s_rtt: ': 20.006135,
      time: 27.0-28.0}, {'bytes sent: ': 617376, 'mean cwnd: ': 19434.511475, 'mean jitter: ': 0.289963,
      'mean loss2: ': 0.014614, 'mean loss: ': 2.201821, 'mean s_rtt: ': 20.847584,
      time: 28.0-29.0}, {'bytes sent: ': 291211, 'mean cwnd: ': 9041.088608, 'mean jitter: ': 0.05,
      'mean loss2: ': 0.034762, 'mean loss: ': 3.528154, 'mean s_rtt: ': 20.135714,
      time: 29.0-30.0}, {'bytes sent: ': 304218, 'mean cwnd: ': 9234.512195, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03497, 'mean loss: ': 5.090786, 'mean s_rtt: ': 20.167785,
      time: 30.0-31.0}, {'bytes sent: ': 49020, 'mean cwnd: ': 12971.166667, 'mean jitter: ': 0.0,
      'mean loss2: ': 6.15778, 'mean loss: ': 8.944215, 'mean s_rtt: ': 20.181818,
      time: 31.0-32.0}, {'bytes sent: ': 597987.40625, 'mean cwnd: ': 18429.871333,
      'mean jitter: ': 0.26629, 'mean loss2: ': 0.2128, 'mean loss3: ': 4.779412,
      'mean loss4: ': 4.665775, 'mean loss: ': 2.756294, 'mean s_rtt: ': 20.569433,
      time: global}]}
