{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 180, fec_payload_size: 1024,
    iperf_period: 0.00-30.22 sec, iperf_speed_mbit: 0.04301786896095301}, content: [
    {'bytes sent: ': 1190905, 'mean cwnd: ': 41282.877127, 'mean jitter: ': 1.573469,
      'mean loss2: ': 0.017268, 'mean loss3: ': 5.065359, 'mean loss4: ': 4.844771,
      'mean loss: ': 3.612608, 'mean s_rtt: ': 22.502041, time: 0.0-1.0}, {'bytes sent: ': 1635816,
      'mean cwnd: ': 47333.28453, 'mean jitter: ': 0.933333, 'mean loss2: ': 0.019961,
      'mean loss: ': 2.84603, 'mean s_rtt: ': 21.868182, time: 1.0-2.0}, {'bytes sent: ': 1620047,
      'mean cwnd: ': 47743.352538, 'mean jitter: ': 0.966817, 'mean loss2: ': 0.018413,
      'mean loss: ': 2.442509, 'mean s_rtt: ': 21.865762, time: 2.0-3.0}, {'bytes sent: ': 1201947,
      'mean cwnd: ': 37278.697674, 'mean jitter: ': 0.523622, 'mean loss2: ': 0.019637,
      'mean loss: ': 2.234661, 'mean s_rtt: ': 21.350394, time: 3.0-4.0}, {'bytes sent: ': 621520,
      'mean cwnd: ': 18845.857143, 'mean jitter: ': 0.251799, 'mean loss2: ': 0.03444,
      'mean loss: ': 5.04931, 'mean s_rtt: ': 20.766187, time: 4.0-5.0}, {'bytes sent: ': 323209,
      'mean cwnd: ': 9281.569061, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015271,
      'mean loss: ': 1.480312, 'mean s_rtt: ': 20.03125, time: 5.0-6.0}, {'bytes sent: ': 287124,
      'mean cwnd: ': 8823.113924, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022663,
      'mean loss: ': 2.733607, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 292874,
      'mean cwnd: ': 8601.93865, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026766, 'mean loss: ': 3.047184,
      'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 177385, 'mean cwnd: ': 5115.743119,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02484, 'mean loss: ': 2.858639, 'mean s_rtt: ': 20.0,
      time: 8.0-9.0}, {'bytes sent: ': 161142, 'mean cwnd: ': 4705.87156, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018458, 'mean loss: ': 2.217125, 'mean s_rtt: ': 20.0, time: 9.0-10.0},
    {'bytes sent: ': 233802, 'mean cwnd: ': 6886.029851, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017595,
      'mean loss: ': 1.867942, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 400512,
      'mean cwnd: ': 12324.080189, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018756,
      'mean loss: ': 2.422422, 'mean s_rtt: ': 20.315789, time: 11.0-12.0}, {'bytes sent: ': 993616,
      'mean cwnd: ': 30079.496703, 'mean jitter: ': 0.443627, 'mean loss2: ': 0.022726,
      'mean loss: ': 3.332802, 'mean s_rtt: ': 21.122549, time: 12.0-13.0}, {'bytes sent: ': 746535,
      'mean cwnd: ': 21828.161111, 'mean jitter: ': 0.214953, 'mean loss2: ': 0.02763,
      'mean loss: ': 4.217853, 'mean s_rtt: ': 20.819315, time: 13.0-14.0}, {'bytes sent: ': 829352,
      'mean cwnd: ': 24205.158025, 'mean jitter: ': 0.172805, 'mean loss2: ': 0.01185,
      'mean loss: ': 1.676772, 'mean s_rtt: ': 20.92068, time: 14.0-15.0}, {'bytes sent: ': 265260,
      'mean cwnd: ': 8464.583851, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01864, 'mean loss: ': 2.020908,
      'mean s_rtt: ': 20.076389, time: 15.0-16.0}, {'bytes sent: ': 349651, 'mean cwnd: ': 10521.306011,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012165, 'mean loss: ': 1.312218, 'mean s_rtt: ': 20.066265,
      time: 16.0-17.0}, {'bytes sent: ': 375372, 'mean cwnd: ': 10709.669951, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025528, 'mean loss: ': 2.61054, 'mean s_rtt: ': 20.01105,
      time: 17.0-18.0}, {'bytes sent: ': 254545, 'mean cwnd: ': 8354.189189, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021719, 'mean loss: ': 2.422976, 'mean s_rtt: ': 20.043796,
      time: 18.0-19.0}, {'bytes sent: ': 245826, 'mean cwnd: ': 7775.351351, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019999, 'mean loss: ': 2.230478, 'mean s_rtt: ': 20.014815,
      time: 19.0-20.0}, {'bytes sent: ': 446907, 'mean cwnd: ': 16927.585253, 'mean jitter: ': 0.186275,
      'mean loss2: ': 0.020791, 'mean loss: ': 3.507336, 'mean s_rtt: ': 20.661765,
      time: 20.0-21.0}, {'bytes sent: ': 412609, 'mean cwnd: ': 13178.144144, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012985, 'mean loss: ': 1.370794, 'mean s_rtt: ': 20.20202,
      time: 21.0-22.0}, {'bytes sent: ': 286606, 'mean cwnd: ': 8150.601307, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021916, 'mean loss: ': 2.421493, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 345648, 'mean cwnd: ': 10181.451613, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019979,
      'mean loss: ': 2.417307, 'mean s_rtt: ': 20.077844, time: 23.0-24.0}, {'bytes sent: ': 354198,
      'mean cwnd: ': 10395.402062, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019251,
      'mean loss: ': 3.131844, 'mean s_rtt: ': 20.196532, time: 24.0-25.0}, {'bytes sent: ': 269286,
      'mean cwnd: ': 7654.223684, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027402,
      'mean loss: ': 2.927176, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 239017,
      'mean cwnd: ': 8427.08, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022093, 'mean loss: ': 2.123147,
      'mean s_rtt: ': 20.160714, time: 26.0-27.0}, {'bytes sent: ': 296946, 'mean cwnd: ': 8981.122807,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01557, 'mean loss: ': 1.880649, 'mean s_rtt: ': 20.006993,
      time: 27.0-28.0}, {'bytes sent: ': 258643, 'mean cwnd: ': 7429.326923, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020588, 'mean loss: ': 2.471355, 'mean s_rtt: ': 20.0, time: 28.0-29.0},
    {'bytes sent: ': 215088, 'mean cwnd: ': 6642.992248, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017234,
      'mean loss: ': 1.819746, 'mean s_rtt: ': 20.116667, time: 29.0-30.0}, {'bytes sent: ': 242202,
      'mean cwnd: ': 7073.408451, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027231,
      'mean loss: ': 3.415493, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 19158,
      'mean cwnd: ': 5800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 487273.375, 'mean cwnd: ': 15031.302189,
      'mean jitter: ': 0.164584, 'mean loss2: ': 0.01998, 'mean loss3: ': 5.065359,
      'mean loss4: ': 4.844771, 'mean loss: ': 2.468085, 'mean s_rtt: ': 20.412406,
      time: global}]}
