{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 190, fec_payload_size: 1024,
    iperf_period: 0.00-30.15 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 875559, 'mean cwnd: ': 35814.838046, 'mean jitter: ': 1.487395,
      'mean loss2: ': 0.019714, 'mean loss3: ': 5.283798, 'mean loss4: ': 5.149639,
      'mean loss: ': 3.123095, 'mean s_rtt: ': 22.016807, time: 0.0-1.0}, {'bytes sent: ': 1013914,
      'mean cwnd: ': 30693.220648, 'mean jitter: ': 0.548098, 'mean loss2: ': 0.020932,
      'mean loss: ': 3.384615, 'mean s_rtt: ': 21.362416, time: 1.0-2.0}, {'bytes sent: ': 583422,
      'mean cwnd: ': 17283.58194, 'mean jitter: ': 0.070632, 'mean loss2: ': 0.019634,
      'mean loss: ': 3.061312, 'mean s_rtt: ': 20.684015, time: 2.0-3.0}, {'bytes sent: ': 253530,
      'mean cwnd: ': 7536.416107, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021726,
      'mean loss: ': 2.490628, 'mean s_rtt: ': 20.058394, time: 3.0-4.0}, {'bytes sent: ': 215778,
      'mean cwnd: ': 7990.709091, 'mean jitter: ': 0.066038, 'mean loss2: ': 0.024817,
      'mean loss: ': 3.657507, 'mean s_rtt: ': 20.141509, time: 4.0-5.0}, {'bytes sent: ': 543204,
      'mean cwnd: ': 17166.705036, 'mean jitter: ': 0.220408, 'mean loss2: ': 0.017765,
      'mean loss: ': 2.489292, 'mean s_rtt: ': 20.783673, time: 5.0-6.0}, {'bytes sent: ': 307008,
      'mean cwnd: ': 9142.684848, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016533,
      'mean loss: ': 1.886271, 'mean s_rtt: ': 20.04, time: 6.0-7.0}, {'bytes sent: ': 444711,
      'mean cwnd: ': 12398.596567, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017384,
      'mean loss: ': 2.016531, 'mean s_rtt: ': 20.033493, time: 7.0-8.0}, {'bytes sent: ': 866948,
      'mean cwnd: ': 25379.280872, 'mean jitter: ': 0.178571, 'mean loss2: ': 0.022453,
      'mean loss: ': 2.831296, 'mean s_rtt: ': 20.81044, time: 8.0-9.0}, {'bytes sent: ': 685626,
      'mean cwnd: ': 19928.326471, 'mean jitter: ': 0.107383, 'mean loss2: ': 0.018192,
      'mean loss: ': 2.33169, 'mean s_rtt: ': 20.674497, time: 9.0-10.0}, {'bytes sent: ': 458460,
      'mean cwnd: ': 13894.169492, 'mean jitter: ': 0.019608, 'mean loss2: ': 0.01807,
      'mean loss: ': 2.307038, 'mean s_rtt: ': 20.235294, time: 10.0-11.0}, {'bytes sent: ': 520603,
      'mean cwnd: ': 15090.878788, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017922,
      'mean loss: ': 2.592251, 'mean s_rtt: ': 20.369099, time: 11.0-12.0}, {'bytes sent: ': 315192,
      'mean cwnd: ': 9536.701754, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026736,
      'mean loss: ': 2.887866, 'mean s_rtt: ': 20.019608, time: 12.0-13.0}, {'bytes sent: ': 233478,
      'mean cwnd: ': 7198.285714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0124, 'mean loss: ': 1.085884,
      'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 230118, 'mean cwnd: ': 6767.657143,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.033584, 'mean loss: ': 3.557399, 'mean s_rtt: ': 20.0,
      time: 14.0-15.0}, {'bytes sent: ': 370158, 'mean cwnd: ': 11495.109453, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013435, 'mean loss: ': 1.615354, 'mean s_rtt: ': 20.097143,
      time: 15.0-16.0}, {'bytes sent: ': 447726, 'mean cwnd: ': 15180.456522, 'mean jitter: ': 0.179612,
      'mean loss2: ': 0.017979, 'mean loss: ': 2.372978, 'mean s_rtt: ': 20.5, time: 16.0-17.0},
    {'bytes sent: ': 256878, 'mean cwnd: ': 7852.765957, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027677,
      'mean loss: ': 2.682632, 'mean s_rtt: ': 20.0625, time: 17.0-18.0}, {'bytes sent: ': 285756,
      'mean cwnd: ': 8903.597484, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021747,
      'mean loss: ': 2.111593, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 366466,
      'mean cwnd: ': 11580.689655, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017197,
      'mean loss: ': 2.381188, 'mean s_rtt: ': 20.184358, time: 19.0-20.0}, {'bytes sent: ': 234072,
      'mean cwnd: ': 6934.838235, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024173,
      'mean loss: ': 2.85315, 'mean s_rtt: ': 20.046875, time: 20.0-21.0}, {'bytes sent: ': 186570,
      'mean cwnd: ': 5334.897638, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036019,
      'mean loss: ': 3.623509, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 250476,
      'mean cwnd: ': 8687.275362, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019994,
      'mean loss: ': 2.313078, 'mean s_rtt: ': 20.062992, time: 22.0-23.0}, {'bytes sent: ': 445074,
      'mean cwnd: ': 13501.9163, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022522, 'mean loss: ': 3.269785,
      'mean s_rtt: ': 20.218447, time: 23.0-24.0}, {'bytes sent: ': 285504, 'mean cwnd: ': 8712.056962,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.031187, 'mean loss: ': 3.452665, 'mean s_rtt: ': 20.05,
      time: 24.0-25.0}, {'bytes sent: ': 176744, 'mean cwnd: ': 5155.714286, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027155, 'mean loss: ': 3.291722, 'mean s_rtt: ': 20.0, time: 25.0-26.0},
    {'bytes sent: ': 188521, 'mean cwnd: ': 5436.536585, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021099,
      'mean loss: ': 2.181131, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 378918,
      'mean cwnd: ': 11190.049751, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015051,
      'mean loss: ': 1.878303, 'mean s_rtt: ': 20.171429, time: 27.0-28.0}, {'bytes sent: ': 371791,
      'mean cwnd: ': 10688.31, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031517, 'mean loss: ': 4.111391,
      'mean s_rtt: ': 20.039106, time: 28.0-29.0}, {'bytes sent: ': 421951, 'mean cwnd: ': 14029.028571,
      'mean jitter: ': 0.169312, 'mean loss2: ': 0.02427, 'mean loss: ': 4.076012,
      'mean s_rtt: ': 20.566138, time: 29.0-30.0}, {'bytes sent: ': 233899, 'mean cwnd: ': 6938.140625,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025813, 'mean loss: ': 2.973728, 'mean s_rtt: ': 20.0,
      time: 30.0-31.0}, {'bytes sent: ': 31326, 'mean cwnd: ': 7665.230769, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 389980.65625, 'mean cwnd: ': 12347.145834, 'mean jitter: ': 0.095221,
      'mean loss2: ': 0.021397, 'mean loss3: ': 5.283798, 'mean loss4: ': 5.149639,
      'mean loss: ': 2.637671, 'mean s_rtt: ': 20.288382, time: global}]}
