{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 200, fec_payload_size: 1024,
    iperf_period: 0.00-30.09 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 369185, 'mean cwnd: ': 12450.058201, 'mean jitter: ': 1.971751,
      'mean loss2: ': 0.033179, 'mean loss3: ': 5.013158, 'mean loss4: ': 4.921053,
      'mean loss: ': 5.119606, 'mean s_rtt: ': 21.920904, time: 0.0-1.0}, {'bytes sent: ': 287850,
      'mean cwnd: ': 8257.164557, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020657,
      'mean loss: ': 2.371008, 'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 421764,
      'mean cwnd: ': 12479.808219, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012283,
      'mean loss: ': 1.345816, 'mean s_rtt: ': 20.042105, time: 2.0-3.0}, {'bytes sent: ': 422082,
      'mean cwnd: ': 12437.665198, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01801,
      'mean loss: ': 1.956445, 'mean s_rtt: ': 20.045226, time: 3.0-4.0}, {'bytes sent: ': 185640,
      'mean cwnd: ': 5355.294118, 'mean jitter: ': 0.017241, 'mean loss2: ': 0.040035,
      'mean loss: ': 4.466676, 'mean s_rtt: ': 20.034483, time: 4.0-5.0}, {'bytes sent: ': 177816,
      'mean cwnd: ': 5116.714286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027105,
      'mean loss: ': 3.228497, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 240042,
      'mean cwnd: ': 7555.562044, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016965,
      'mean loss: ': 2.249218, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 275208,
      'mean cwnd: ': 8184.874172, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031772,
      'mean loss: ': 3.449408, 'mean s_rtt: ': 20.007143, time: 7.0-8.0}, {'bytes sent: ': 238962,
      'mean cwnd: ': 7262.656489, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021961,
      'mean loss: ': 2.985278, 'mean s_rtt: ': 20.023622, time: 8.0-9.0}, {'bytes sent: ': 245826,
      'mean cwnd: ': 7404.917293, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027146,
      'mean loss: ': 3.029404, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 296250,
      'mean cwnd: ': 8411.666667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037616,
      'mean loss: ': 4.083346, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 316274,
      'mean cwnd: ': 9256.277778, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007775,
      'mean loss: ': 0.963332, 'mean s_rtt: ': 20.012346, time: 11.0-12.0}, {'bytes sent: ': 371251,
      'mean cwnd: ': 10924.18, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013792, 'mean loss: ': 1.379335,
      'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 313212, 'mean cwnd: ': 9210.011834,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024677, 'mean loss: ': 2.410506, 'mean s_rtt: ': 20.0,
      time: 13.0-14.0}, {'bytes sent: ': 278640, 'mean cwnd: ': 8092.346667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02014, 'mean loss: ': 2.818746, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 275568, 'mean cwnd: ': 8418.623377, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016059,
      'mean loss: ': 1.812255, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 214794,
      'mean cwnd: ': 6147.576923, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016963,
      'mean loss: ': 1.642381, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 266604,
      'mean cwnd: ': 7795.026846, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01898, 'mean loss: ': 2.602151,
      'mean s_rtt: ': 20.083969, time: 17.0-18.0}, {'bytes sent: ': 445992, 'mean cwnd: ': 14082.467532,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019164, 'mean loss: ': 2.515797, 'mean s_rtt: ': 20.162562,
      time: 18.0-19.0}, {'bytes sent: ': 333474, 'mean cwnd: ': 9931.715847, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018773, 'mean loss: ': 2.08137, 'mean s_rtt: ': 20.0, time: 19.0-20.0},
    {'bytes sent: ': 317202, 'mean cwnd: ': 9317.217143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015466,
      'mean loss: ': 1.932958, 'mean s_rtt: ': 20.006536, time: 20.0-21.0}, {'bytes sent: ': 419449,
      'mean cwnd: ': 11795.18552, 'mean jitter: ': 0.021053, 'mean loss2: ': 0.014297,
      'mean loss: ': 1.72929, 'mean s_rtt: ': 20.184211, time: 21.0-22.0}, {'bytes sent: ': 401502,
      'mean cwnd: ': 12457.849057, 'mean jitter: ': 0.035897, 'mean loss2: ': 0.013669,
      'mean loss: ': 2.433305, 'mean s_rtt: ': 20.441026, time: 22.0-23.0}, {'bytes sent: ': 322716,
      'mean cwnd: ': 10167.685083, 'mean jitter: ': 0.066667, 'mean loss2: ': 0.01509,
      'mean loss: ': 2.096387, 'mean s_rtt: ': 20.290909, time: 23.0-24.0}, {'bytes sent: ': 398310,
      'mean cwnd: ': 11905.981132, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020146,
      'mean loss: ': 2.092116, 'mean s_rtt: ': 20.234043, time: 24.0-25.0}, {'bytes sent: ': 368312,
      'mean cwnd: ': 10572.019704, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020731,
      'mean loss: ': 2.867209, 'mean s_rtt: ': 20.082418, time: 25.0-26.0}, {'bytes sent: ': 341832,
      'mean cwnd: ': 10120.905263, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021942,
      'mean loss: ': 2.897968, 'mean s_rtt: ': 20.053571, time: 26.0-27.0}, {'bytes sent: ': 232236,
      'mean cwnd: ': 6905.338235, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014839,
      'mean loss: ': 1.85049, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 241662,
      'mean cwnd: ': 7072.226027, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011684,
      'mean loss: ': 1.9121, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 400165,
      'mean cwnd: ': 12205.038835, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01327,
      'mean loss: ': 1.214975, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 427671,
      'mean cwnd: ': 13287.818966, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00835,
      'mean loss: ': 1.023169, 'mean s_rtt: ': 20.287129, time: 30.0-31.0}, {'bytes sent: ': 26394,
      'mean cwnd: ': 7327.384615, 'mean jitter: ': 0.0, 'mean loss2: ': 2.950723,
      'mean loss: ': 3.076923, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 308558.90625,
      'mean cwnd: ': 9434.664301, 'mean jitter: ': 0.066019, 'mean loss2: ': 0.111352,
      'mean loss3: ': 5.013158, 'mean loss4: ': 4.921053, 'mean loss: ': 2.339286,
      'mean s_rtt: ': 20.122256, time: global}]}
