{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 225, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 3929, 'mean cwnd: ': 13736.0, 'mean jitter: ': 27.333333,
      'mean loss2: ': 0.0, 'mean loss3: ': 5.093093, 'mean loss4: ': 5.033033, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.0, time: 0.0-1.0}, {'bytes sent: ': 409152, 'mean cwnd: ': 12861.902439,
      'mean jitter: ': 1.491892, 'mean loss2: ': 0.028428, 'mean loss: ': 3.933353,
      'mean s_rtt: ': 21.243243, time: 1.0-2.0}, {'bytes sent: ': 430323, 'mean cwnd: ': 14297.048889,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012457, 'mean loss: ': 1.871934, 'mean s_rtt: ': 20.175258,
      time: 2.0-3.0}, {'bytes sent: ': 766064, 'mean cwnd: ': 23524.8, 'mean jitter: ': 0.387879,
      'mean loss2: ': 0.018354, 'mean loss: ': 3.869043, 'mean s_rtt: ': 21.036364,
      time: 3.0-4.0}, {'bytes sent: ': 657720, 'mean cwnd: ': 20012.392216, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.016045, 'mean loss: ': 1.796576, 'mean s_rtt: ': 20.810169,
      time: 4.0-5.0}, {'bytes sent: ': 384306, 'mean cwnd: ': 11196.461538, 'mean jitter: ': 0.016304,
      'mean loss2: ': 0.022752, 'mean loss: ': 3.211509, 'mean s_rtt: ': 20.222826,
      time: 5.0-6.0}, {'bytes sent: ': 344154, 'mean cwnd: ': 10304.449735, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024755, 'mean loss: ': 3.372422, 'mean s_rtt: ': 20.059172,
      time: 6.0-7.0}, {'bytes sent: ': 300870, 'mean cwnd: ': 8479.429448, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028238, 'mean loss: ': 3.237543, 'mean s_rtt: ': 20.006993,
      time: 7.0-8.0}, {'bytes sent: ': 420600, 'mean cwnd: ': 12495.121076, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010969, 'mean loss: ': 0.993401, 'mean s_rtt: ': 20.244898,
      time: 8.0-9.0}, {'bytes sent: ': 326311, 'mean cwnd: ': 9399.611429, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019868, 'mean loss: ': 2.605247, 'mean s_rtt: ': 20.0, time: 9.0-10.0},
    {'bytes sent: ': 225784, 'mean cwnd: ': 6901.140741, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016951,
      'mean loss: ': 1.586548, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 209562,
      'mean cwnd: ': 5944.310345, 'mean jitter: ': 0.0, 'mean loss2: ': 0.042037,
      'mean loss: ': 4.796887, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 672911,
      'mean cwnd: ': 20288.008929, 'mean jitter: ': 0.154605, 'mean loss2: ': 0.019545,
      'mean loss: ': 2.922333, 'mean s_rtt: ': 20.786184, time: 12.0-13.0}, {'bytes sent: ': 474423,
      'mean cwnd: ': 13841.819672, 'mean jitter: ': 0.00905, 'mean loss2: ': 0.008829,
      'mean loss: ': 0.890401, 'mean s_rtt: ': 20.452489, time: 13.0-14.0}, {'bytes sent: ': 287132,
      'mean cwnd: ': 8356.941935, 'mean jitter: ': 0.0, 'mean loss2: ': 0.04297, 'mean loss: ': 4.564686,
      'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 201715, 'mean cwnd: ': 5910.4,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018855, 'mean loss: ': 2.083333, 'mean s_rtt: ': 20.0,
      time: 15.0-16.0}, {'bytes sent: ': 216553, 'mean cwnd: ': 6429.193548, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013846, 'mean loss: ': 1.605578, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 202788, 'mean cwnd: ': 5924.538462, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026406,
      'mean loss: ': 2.705513, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 463052,
      'mean cwnd: ': 14580.297521, 'mean jitter: ': 0.111628, 'mean loss2: ': 0.017604,
      'mean loss: ': 2.438851, 'mean s_rtt: ': 20.506977, time: 18.0-19.0}, {'bytes sent: ': 356826,
      'mean cwnd: ': 10108.374332, 'mean jitter: ': 0.017857, 'mean loss2: ': 0.028753,
      'mean loss: ': 3.389619, 'mean s_rtt: ': 20.089286, time: 19.0-20.0}, {'bytes sent: ': 332370,
      'mean cwnd: ': 10470.440678, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018565,
      'mean loss: ': 2.335973, 'mean s_rtt: ': 20.163522, time: 20.0-21.0}, {'bytes sent: ': 194646,
      'mean cwnd: ': 5705.213115, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020575,
      'mean loss: ': 2.349727, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 214212,
      'mean cwnd: ': 6255.75, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015273, 'mean loss: ': 1.510417,
      'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 339786, 'mean cwnd: ': 10189.851064,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014369, 'mean loss: ': 1.784947, 'mean s_rtt: ': 20.115854,
      time: 23.0-24.0}, {'bytes sent: ': 400471, 'mean cwnd: ': 12346.842857, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011763, 'mean loss: ': 1.367674, 'mean s_rtt: ': 20.335135,
      time: 24.0-25.0}, {'bytes sent: ': 385994, 'mean cwnd: ': 12297.293532, 'mean jitter: ': 0.123656,
      'mean loss2: ': 0.009186, 'mean loss: ': 1.207815, 'mean s_rtt: ': 20.413978,
      time: 25.0-26.0}, {'bytes sent: ': 290118, 'mean cwnd: ': 8556.412903, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021783, 'mean loss: ': 2.56376, 'mean s_rtt: ': 20.0, time: 26.0-27.0},
    {'bytes sent: ': 297396, 'mean cwnd: ': 8760.198758, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018423,
      'mean loss: ': 2.25166, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 219246,
      'mean cwnd: ': 7024.04918, 'mean jitter: ': 0.008403, 'mean loss2: ': 0.021695,
      'mean loss: ': 2.304004, 'mean s_rtt: ': 20.042017, time: 28.0-29.0}, {'bytes sent: ': 231252,
      'mean cwnd: ': 7404.519084, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018974,
      'mean loss: ': 2.459139, 'mean s_rtt: ': 20.02521, time: 29.0-30.0}, {'bytes sent: ': 366385,
      'mean cwnd: ': 10531.5, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010521, 'mean loss: ': 1.425065,
      'mean s_rtt: ': 20.074713, time: 30.0-31.0}, {'bytes sent: ': 36078, 'mean cwnd: ': 10457.142857,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 31.0-32.0}, {'bytes sent: ': 333191.53125, 'mean cwnd: ': 10768.483009,
      'mean jitter: ': 0.932956, 'mean loss2: ': 0.018712, 'mean loss3: ': 5.093093,
      'mean loss4: ': 5.033033, 'mean loss: ': 2.36887, 'mean s_rtt: ': 21.150134,
      time: global}]}
