{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 250, fec_payload_size: 1024,
    iperf_period: 23.00-24.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 194642, 'mean cwnd: ': 14366.098901, 'mean jitter: ': 4.794872,
      'mean loss2: ': 0.024611, 'mean loss3: ': 4.772414, 'mean loss4: ': 4.689655,
      'mean loss: ': 9.732569, 'mean s_rtt: ': 23.961538, time: 0.0-1.0}, {'bytes sent: ': 671216,
      'mean cwnd: ': 21015.35, 'mean jitter: ': 0.313793, 'mean loss2: ': 0.015828,
      'mean loss: ': 2.532451, 'mean s_rtt: ': 21.168966, time: 1.0-2.0}, {'bytes sent: ': 385154,
      'mean cwnd: ': 11145.205742, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01443,
      'mean loss: ': 2.120717, 'mean s_rtt: ': 20.097297, time: 2.0-3.0}, {'bytes sent: ': 378847,
      'mean cwnd: ': 11199.563725, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02091,
      'mean loss: ': 2.35477, 'mean s_rtt: ': 20.011299, time: 3.0-4.0}, {'bytes sent: ': 263304,
      'mean cwnd: ': 8635.072848, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014131,
      'mean loss: ': 1.864942, 'mean s_rtt: ': 20.156716, time: 4.0-5.0}, {'bytes sent: ': 342492,
      'mean cwnd: ': 10352.819209, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01185,
      'mean loss: ': 1.414614, 'mean s_rtt: ': 20.08589, time: 5.0-6.0}, {'bytes sent: ': 277890,
      'mean cwnd: ': 8414.305195, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021465,
      'mean loss: ': 2.744953, 'mean s_rtt: ': 20.070922, time: 6.0-7.0}, {'bytes sent: ': 247087,
      'mean cwnd: ': 8421.782609, 'mean jitter: ': 0.069767, 'mean loss2: ': 0.030291,
      'mean loss: ': 3.574455, 'mean s_rtt: ': 20.085271, time: 7.0-8.0}, {'bytes sent: ': 602299,
      'mean cwnd: ': 17536.684211, 'mean jitter: ': 0.045627, 'mean loss2: ': 0.016583,
      'mean loss: ': 2.478725, 'mean s_rtt: ': 20.612167, time: 8.0-9.0}, {'bytes sent: ': 605898,
      'mean cwnd: ': 18126.120805, 'mean jitter: ': 0.142322, 'mean loss2: ': 0.014261,
      'mean loss: ': 2.496947, 'mean s_rtt: ': 20.722846, time: 9.0-10.0}, {'bytes sent: ': 341736,
      'mean cwnd: ': 10906.476684, 'mean jitter: ': 0.035714, 'mean loss2: ': 0.029191,
      'mean loss: ': 3.077314, 'mean s_rtt: ': 20.077381, time: 10.0-11.0}, {'bytes sent: ': 302514,
      'mean cwnd: ': 8823.229814, 'mean jitter: ': 0.0, 'mean loss2: ': 0.040955,
      'mean loss: ': 4.301515, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 302841,
      'mean cwnd: ': 8693.35625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03918, 'mean loss: ': 3.760183,
      'mean s_rtt: ': 20.006849, time: 12.0-13.0}, {'bytes sent: ': 194478, 'mean cwnd: ': 5594.722689,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020475, 'mean loss: ': 2.184874, 'mean s_rtt: ': 20.0,
      time: 13.0-14.0}, {'bytes sent: ': 347168, 'mean cwnd: ': 10732.0625, 'mean jitter: ': 0.061798,
      'mean loss2: ': 0.020278, 'mean loss: ': 2.431558, 'mean s_rtt: ': 20.191011,
      time: 14.0-15.0}, {'bytes sent: ': 309618, 'mean cwnd: ': 9669.416185, 'mean jitter: ': 0.019608,
      'mean loss2: ': 0.034334, 'mean loss: ': 4.023858, 'mean s_rtt: ': 20.039216,
      time: 15.0-16.0}, {'bytes sent: ': 721705, 'mean cwnd: ': 20968.387097, 'mean jitter: ': 0.321311,
      'mean loss2: ': 0.020536, 'mean loss: ': 3.645009, 'mean s_rtt: ': 21.045902,
      time: 16.0-17.0}, {'bytes sent: ': 422347, 'mean cwnd: ': 12400.217573, 'mean jitter: ': 0.056872,
      'mean loss2: ': 0.024593, 'mean loss: ': 2.887027, 'mean s_rtt: ': 20.265403,
      time: 17.0-18.0}, {'bytes sent: ': 212610, 'mean cwnd: ': 6455.02439, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022999, 'mean loss: ': 2.530972, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 254922, 'mean cwnd: ': 7396.038961, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02956,
      'mean loss: ': 3.407965, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 213588,
      'mean cwnd: ': 7205.261538, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015238,
      'mean loss: ': 2.051282, 'mean s_rtt: ': 20.065574, time: 20.0-21.0}, {'bytes sent: ': 662502,
      'mean cwnd: ': 20763.335443, 'mean jitter: ': 0.121107, 'mean loss2: ': 0.014947,
      'mean loss: ': 1.628957, 'mean s_rtt: ': 20.754325, time: 21.0-22.0}, {'bytes sent: ': 530136,
      'mean cwnd: ': 16197.318021, 'mean jitter: ': 0.097561, 'mean loss2: ': 0.016966,
      'mean loss: ': 2.32048, 'mean s_rtt: ': 20.430894, time: 22.0-23.0}, {'bytes sent: ': 345642,
      'mean cwnd: ': 10567.957447, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008193,
      'mean loss: ': 0.828479, 'mean s_rtt: ': 20.012579, time: 23.0-24.0}, {'bytes sent: ': 191750,
      'mean cwnd: ': 10269.775701, 'mean jitter: ': 0.0, 'mean loss2: ': 1.163524,
      'mean loss: ': 1.508751, 'mean s_rtt: ': 20.051546, time: 24.0-25.0}, {'bytes sent: ': 372895.44,
      'mean cwnd: ': 11834.223342, 'mean jitter: ': 0.243214, 'mean loss2: ': 0.067413,
      'mean loss3: ': 4.772414, 'mean loss4: ': 4.689655, 'mean loss: ': 2.59045,
      'mean s_rtt: ': 20.396544, time: global}]}
