{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 275, fec_payload_size: 1024,
    iperf_period: 0.00-30.45 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 476341, 'mean cwnd: ': 15617.129167, 'mean jitter: ': 1.804878,
      'mean loss2: ': 0.032169, 'mean loss3: ': 4.926686, 'mean loss4: ': 4.868035,
      'mean loss: ': 5.165213, 'mean s_rtt: ': 21.736585, time: 0.0-1.0}, {'bytes sent: ': 300906,
      'mean cwnd: ': 8986.961538, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011286,
      'mean loss: ': 1.253029, 'mean s_rtt: ': 20.09589, time: 1.0-2.0}, {'bytes sent: ': 437713,
      'mean cwnd: ': 13370.238095, 'mean jitter: ': 0.086538, 'mean loss2: ': 0.02802,
      'mean loss: ': 3.351612, 'mean s_rtt: ': 20.245192, time: 2.0-3.0}, {'bytes sent: ': 367638,
      'mean cwnd: ': 11679.445596, 'mean jitter: ': 0.023669, 'mean loss2: ': 0.020128,
      'mean loss: ': 2.492148, 'mean s_rtt: ': 20.12426, time: 3.0-4.0}, {'bytes sent: ': 415761,
      'mean cwnd: ': 11555.480176, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028448,
      'mean loss: ': 3.116627, 'mean s_rtt: ': 20.041026, time: 4.0-5.0}, {'bytes sent: ': 263502,
      'mean cwnd: ': 7761.442177, 'mean jitter: ': 0.015748, 'mean loss2: ': 0.027645,
      'mean loss: ': 2.62519, 'mean s_rtt: ': 20.055118, time: 5.0-6.0}, {'bytes sent: ': 235314,
      'mean cwnd: ': 6876.759124, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028258,
      'mean loss: ': 2.795594, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 189456,
      'mean cwnd: ': 5907.214286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013103,
      'mean loss: ': 1.99115, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 361548,
      'mean cwnd: ': 10510.833333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033429,
      'mean loss: ': 5.032633, 'mean s_rtt: ': 20.091429, time: 8.0-9.0}, {'bytes sent: ': 321678,
      'mean cwnd: ': 9481.660819, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01, 'mean loss: ': 0.862151,
      'mean s_rtt: ': 20.012987, time: 9.0-10.0}, {'bytes sent: ': 305526, 'mean cwnd: ': 8942.71875,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013651, 'mean loss: ': 3.053571, 'mean s_rtt: ': 20.191781,
      time: 10.0-11.0}, {'bytes sent: ': 339318, 'mean cwnd: ': 10021.650794, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014502, 'mean loss: ': 1.577201, 'mean s_rtt: ': 20.0, time: 11.0-12.0},
    {'bytes sent: ': 261121, 'mean cwnd: ': 7544.028369, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021921,
      'mean loss: ': 2.29327, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 206748,
      'mean cwnd: ': 6159.206349, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019833,
      'mean loss: ': 2.089947, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 243271,
      'mean cwnd: ': 7617.210884, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02635, 'mean loss: ': 3.240906,
      'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 455898, 'mean cwnd: ': 13460.854701,
      'mean jitter: ': 0.018868, 'mean loss2: ': 0.018786, 'mean loss: ': 3.023806,
      'mean s_rtt: ': 20.561321, time: 15.0-16.0}, {'bytes sent: ': 260137, 'mean cwnd: ': 7916.571429,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.008728, 'mean loss: ': 1.29784, 'mean s_rtt: ': 20.022388,
      time: 16.0-17.0}, {'bytes sent: ': 167532, 'mean cwnd: ': 4825.730769, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030445, 'mean loss: ': 3.46451, 'mean s_rtt: ': 20.0, time: 17.0-18.0},
    {'bytes sent: ': 360084, 'mean cwnd: ': 11260.446701, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012402,
      'mean loss: ': 1.329779, 'mean s_rtt: ': 20.252941, time: 18.0-19.0}, {'bytes sent: ': 375102,
      'mean cwnd: ': 11239.028571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012708,
      'mean loss: ': 1.420627, 'mean s_rtt: ': 20.205556, time: 19.0-20.0}, {'bytes sent: ': 340884,
      'mean cwnd: ': 9797.125683, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015614,
      'mean loss: ': 1.873596, 'mean s_rtt: ': 20.011905, time: 20.0-21.0}, {'bytes sent: ': 448004,
      'mean cwnd: ': 13259.172414, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013191,
      'mean loss: ': 1.465142, 'mean s_rtt: ': 20.009804, time: 21.0-22.0}, {'bytes sent: ': 601491,
      'mean cwnd: ': 17313.472973, 'mean jitter: ': 0.015686, 'mean loss2: ': 0.021792,
      'mean loss: ': 2.752054, 'mean s_rtt: ': 20.266667, time: 22.0-23.0}, {'bytes sent: ': 347644,
      'mean cwnd: ': 10056.093407, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034275,
      'mean loss: ': 4.057635, 'mean s_rtt: ': 20.075, time: 23.0-24.0}, {'bytes sent: ': 477162,
      'mean cwnd: ': 15226.72619, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01073, 'mean loss: ': 1.29605,
      'mean s_rtt: ': 20.411215, time: 24.0-25.0}, {'bytes sent: ': 612786, 'mean cwnd: ': 17712.814332,
      'mean jitter: ': 0.137037, 'mean loss2: ': 0.014684, 'mean loss: ': 1.856404,
      'mean s_rtt: ': 20.6, time: 25.0-26.0}, {'bytes sent: ': 600042, 'mean cwnd: ': 17882.606061,
      'mean jitter: ': 0.101124, 'mean loss2: ': 0.025373, 'mean loss: ': 2.972475,
      'mean s_rtt: ': 20.614232, time: 26.0-27.0}, {'bytes sent: ': 239376, 'mean cwnd: ': 7273.992481,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.036267, 'mean loss: ': 4.958928, 'mean s_rtt: ': 20.130435,
      time: 27.0-28.0}, {'bytes sent: ': 271308, 'mean cwnd: ': 8081.253333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01256, 'mean loss: ': 1.192456, 'mean s_rtt: ': 20.0, time: 28.0-29.0},
    {'bytes sent: ': 348450, 'mean cwnd: ': 10516.303665, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010423,
      'mean loss: ': 1.23365, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 334615,
      'mean cwnd: ': 10143.935135, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008997,
      'mean loss: ': 1.054202, 'mean s_rtt: ': 20.04142, time: 30.0-31.0}, {'bytes sent: ': 33852,
      'mean cwnd: ': 10128.818182, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 343756.5, 'mean cwnd: ': 10566.466421,
      'mean jitter: ': 0.068861, 'mean loss2: ': 0.019241, 'mean loss3: ': 4.926686,
      'mean loss4: ': 4.868035, 'mean loss: ': 2.291103, 'mean s_rtt: ': 20.181161,
      time: global}]}
