{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 300, fec_payload_size: 1024,
    iperf_period: 0.00-30.24 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 1162551, 'mean cwnd: ': 43237.040856, 'mean jitter: ': 1.417021,
      'mean loss2: ': 0.027266, 'mean loss3: ': 4.673469, 'mean loss4: ': 4.591837,
      'mean loss: ': 3.632115, 'mean s_rtt: ': 22.17234, time: 0.0-1.0}, {'bytes sent: ': 1960240,
      'mean cwnd: ': 59903.576744, 'mean jitter: ': 1.366879, 'mean loss2: ': 0.029953,
      'mean loss: ': 3.752661, 'mean s_rtt: ': 22.551592, time: 1.0-2.0}, {'bytes sent: ': 1593308,
      'mean cwnd: ': 46988.327778, 'mean jitter: ': 1.050536, 'mean loss2: ': 0.01807,
      'mean loss: ': 2.39693, 'mean s_rtt: ': 21.924962, time: 2.0-3.0}, {'bytes sent: ': 1256300,
      'mean cwnd: ': 38112.211073, 'mean jitter: ': 0.578947, 'mean loss2: ': 0.019608,
      'mean loss: ': 2.618551, 'mean s_rtt: ': 21.379699, time: 3.0-4.0}, {'bytes sent: ': 970374,
      'mean cwnd: ': 28954.718615, 'mean jitter: ': 0.551807, 'mean loss2: ': 0.0192,
      'mean loss: ': 2.910497, 'mean s_rtt: ': 21.361446, time: 4.0-5.0}, {'bytes sent: ': 304908,
      'mean cwnd: ': 11013.339286, 'mean jitter: ': 0.113333, 'mean loss2: ': 0.033433,
      'mean loss: ': 3.522294, 'mean s_rtt: ': 20.293333, time: 5.0-6.0}, {'bytes sent: ': 216930,
      'mean cwnd: ': 6268.900763, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033507,
      'mean loss: ': 3.060112, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 212832,
      'mean cwnd: ': 6251.676923, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035693,
      'mean loss: ': 4.046877, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 477120,
      'mean cwnd: ': 13820.097561, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008483,
      'mean loss: ': 0.764074, 'mean s_rtt: ': 20.290909, time: 8.0-9.0}, {'bytes sent: ': 321337,
      'mean cwnd: ': 10292.176796, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00677,
      'mean loss: ': 0.89383, 'mean s_rtt: ': 20.101911, time: 9.0-10.0}, {'bytes sent: ': 333408,
      'mean cwnd: ': 10101.054945, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027702,
      'mean loss: ': 3.435321, 'mean s_rtt: ': 20.203704, time: 10.0-11.0}, {'bytes sent: ': 386647,
      'mean cwnd: ': 11736.37799, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015971,
      'mean loss: ': 1.858641, 'mean s_rtt: ': 20.06044, time: 11.0-12.0}, {'bytes sent: ': 490628,
      'mean cwnd: ': 14774.171756, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007627,
      'mean loss: ': 1.003465, 'mean s_rtt: ': 20.152838, time: 12.0-13.0}, {'bytes sent: ': 210384,
      'mean cwnd: ': 6226.452381, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01882, 'mean loss: ': 1.960174,
      'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 165804, 'mean cwnd: ': 4797.917355,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016303, 'mean loss: ': 1.515152, 'mean s_rtt: ': 20.0,
      time: 14.0-15.0}, {'bytes sent: ': 658674, 'mean cwnd: ': 19952.726115, 'mean jitter: ': 0.159722,
      'mean loss2: ': 0.016607, 'mean loss: ': 2.517199, 'mean s_rtt: ': 20.784722,
      time: 15.0-16.0}, {'bytes sent: ': 732300, 'mean cwnd: ': 21450.261972, 'mean jitter: ': 0.212903,
      'mean loss2: ': 0.015653, 'mean loss: ': 2.303297, 'mean s_rtt: ': 20.909677,
      time: 16.0-17.0}, {'bytes sent: ': 527092, 'mean cwnd: ': 16955.43956, 'mean jitter: ': 0.080169,
      'mean loss2: ': 0.026268, 'mean loss: ': 3.155058, 'mean s_rtt: ': 20.50211,
      time: 17.0-18.0}, {'bytes sent: ': 273414, 'mean cwnd: ': 7931.032258, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032029, 'mean loss: ': 3.215657, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 163488, 'mean cwnd: ': 4785.354331, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023662,
      'mean loss: ': 2.263989, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 172764,
      'mean cwnd: ': 5008.457143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028977,
      'mean loss: ': 3.488274, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 221940,
      'mean cwnd: ': 6539.29927, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021844, 'mean loss: ': 2.113013,
      'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 368749, 'mean cwnd: ': 10262.974359,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022676, 'mean loss: ': 2.32012, 'mean s_rtt: ': 20.028902,
      time: 22.0-23.0}, {'bytes sent: ': 335622, 'mean cwnd: ': 9588.889503, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017371, 'mean loss: ': 1.983688, 'mean s_rtt: ': 20.03012,
      time: 23.0-24.0}, {'bytes sent: ': 288966, 'mean cwnd: ': 8289.166667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019549, 'mean loss: ': 1.960903, 'mean s_rtt: ': 20.0, time: 24.0-25.0},
    {'bytes sent: ': 388945, 'mean cwnd: ': 11786.175879, 'mean jitter: ': 0.033708,
      'mean loss2: ': 0.021267, 'mean loss: ': 4.683144, 'mean s_rtt: ': 20.224719,
      time: 25.0-26.0}, {'bytes sent: ': 534744, 'mean cwnd: ': 15712.218519, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006869, 'mean loss: ': 1.101353, 'mean s_rtt: ': 20.246753,
      time: 26.0-27.0}, {'bytes sent: ': 928255, 'mean cwnd: ': 30738.100457, 'mean jitter: ': 0.590331,
      'mean loss2: ': 0.015718, 'mean loss: ': 2.545515, 'mean s_rtt: ': 21.292621,
      time: 27.0-28.0}, {'bytes sent: ': 1434915, 'mean cwnd: ': 42520.214953, 'mean jitter: ': 0.928205,
      'mean loss2: ': 0.019533, 'mean loss: ': 2.690024, 'mean s_rtt: ': 21.77094,
      time: 28.0-29.0}, {'bytes sent: ': 1116089, 'mean cwnd: ': 34895.015385, 'mean jitter: ': 0.734737,
      'mean loss2: ': 0.020118, 'mean loss: ': 2.839398, 'mean s_rtt: ': 21.616842,
      time: 29.0-30.0}, {'bytes sent: ': 504332, 'mean cwnd: ': 15300.177606, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011055, 'mean loss: ': 1.386314, 'mean s_rtt: ': 20.418803,
      time: 30.0-31.0}, {'bytes sent: ': 15726, 'mean cwnd: ': 4876.285714, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 585274.5625, 'mean cwnd: ': 18095.932204, 'mean jitter: ': 0.244322,
      'mean loss2: ': 0.019925, 'mean loss3: ': 4.673469, 'mean loss4: ': 4.591837,
      'mean loss: ': 2.396952, 'mean s_rtt: ': 20.572481, time: global}]}
