{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 1, fec_payload_size: 1024,
    iperf_period: 0.00-30.27 sec, iperf_speed_mbit: 0.08192930294020483}, content: [
    {'bytes sent: ': 353041, 'mean cwnd: ': 14498.045198, 'mean jitter: ': 2.048193,
      'mean loss2: ': 0.029297, 'mean loss3: ': 10.603175, 'mean loss4: ': 5.174603,
      'mean loss: ': 1.702207, 'mean s_rtt: ': 21.927711, time: 0.0-1.0}, {'bytes sent: ': 308984,
      'mean cwnd: ': 8157.833333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020165,
      'mean loss: ': 2.771318, 'mean s_rtt: ': 20.071895, time: 1.0-2.0}, {'bytes sent: ': 289490,
      'mean cwnd: ': 8192.051282, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016654,
      'mean loss: ': 2.220037, 'mean s_rtt: ': 20.106667, time: 2.0-3.0}, {'bytes sent: ': 257166,
      'mean cwnd: ': 7436.431507, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00828, 'mean loss: ': 0.875643,
      'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 256928, 'mean cwnd: ': 7249.453237,
      'mean jitter: ': 0.007752, 'mean loss2: ': 0.010898, 'mean loss: ': 1.46283,
      'mean s_rtt: ': 20.093023, time: 4.0-5.0}, {'bytes sent: ': 231429, 'mean cwnd: ': 5950.055556,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.008793, 'mean loss: ': 1.613757, 'mean s_rtt: ': 20.008621,
      time: 5.0-6.0}, {'bytes sent: ': 283400, 'mean cwnd: ': 7069.878981, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011645, 'mean loss: ': 1.018225, 'mean s_rtt: ': 20.006667,
      time: 6.0-7.0}, {'bytes sent: ': 279486, 'mean cwnd: ': 7468.729032, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013516, 'mean loss: ': 1.409746, 'mean s_rtt: ': 20.007092,
      time: 7.0-8.0}, {'bytes sent: ': 273666, 'mean cwnd: ': 7292.986207, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010792, 'mean loss: ': 1.137931, 'mean s_rtt: ': 20.007407,
      time: 8.0-9.0}, {'bytes sent: ': 221962, 'mean cwnd: ': 5898.065574, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020468, 'mean loss: ': 2.128005, 'mean s_rtt: ': 20.0, time: 9.0-10.0},
    {'bytes sent: ': 260272, 'mean cwnd: ': 6739.909091, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037837,
      'mean loss: ': 3.124931, 'mean s_rtt: ': 20.022222, time: 10.0-11.0}, {'bytes sent: ': 231042,
      'mean cwnd: ': 5664.696, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037177, 'mean loss: ': 4.01247,
      'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 262962, 'mean cwnd: ': 6898.321678,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023453, 'mean loss: ': 2.17477, 'mean s_rtt: ': 20.030303,
      time: 12.0-13.0}, {'bytes sent: ': 298700, 'mean cwnd: ': 8518.265432, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01158, 'mean loss: ': 1.318581, 'mean s_rtt: ': 20.101351,
      time: 13.0-14.0}, {'bytes sent: ': 257935, 'mean cwnd: ': 6828.288732, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015312, 'mean loss: ': 1.769446, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 253073, 'mean cwnd: ': 6648.93617, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030679,
      'mean loss: ': 2.620863, 'mean s_rtt: ': 20.007634, time: 15.0-16.0}, {'bytes sent: ': 267378,
      'mean cwnd: ': 7445.35461, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009657, 'mean loss: ': 1.072202,
      'mean s_rtt: ': 20.023438, time: 16.0-17.0}, {'bytes sent: ': 252992, 'mean cwnd: ': 6905.049645,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010774, 'mean loss: ': 1.422855, 'mean s_rtt: ': 20.0,
      time: 17.0-18.0}, {'bytes sent: ': 223866, 'mean cwnd: ': 6065.747899, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.035423, 'mean loss: ': 3.610153, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 214329, 'mean cwnd: ': 5476.392, 'mean jitter: ': 0.0, 'mean loss2: ': 0.038146,
      'mean loss: ': 3.60464, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 204594,
      'mean cwnd: ': 5663.923077, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011912,
      'mean loss: ': 1.548374, 'mean s_rtt: ': 20.008772, time: 20.0-21.0}, {'bytes sent: ': 257819,
      'mean cwnd: ': 7088.65035, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019495, 'mean loss: ': 1.730713,
      'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 261931, 'mean cwnd: ': 6851.455172,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022354, 'mean loss: ': 2.111658, 'mean s_rtt: ': 20.0,
      time: 22.0-23.0}, {'bytes sent: ': 237458, 'mean cwnd: ': 6323.489209, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.035725, 'mean loss: ': 3.396108, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 226632, 'mean cwnd: ': 6339.090909, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012887,
      'mean loss: ': 1.383253, 'mean s_rtt: ': 20.026087, time: 24.0-25.0}, {'bytes sent: ': 230269,
      'mean cwnd: ': 6233.159091, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031318,
      'mean loss: ': 3.478604, 'mean s_rtt: ': 20.03937, time: 25.0-26.0}, {'bytes sent: ': 216455,
      'mean cwnd: ': 5608.169492, 'mean jitter: ': 0.0, 'mean loss2: ': 0.038201,
      'mean loss: ': 4.18671, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 258126,
      'mean cwnd: ': 6798.477612, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016587,
      'mean loss: ': 1.82065, 'mean s_rtt: ': 20.055556, time: 27.0-28.0}, {'bytes sent: ': 254688,
      'mean cwnd: ': 6917.737589, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018666,
      'mean loss: ': 1.899696, 'mean s_rtt: ': 20.015504, time: 28.0-29.0}, {'bytes sent: ': 290661,
      'mean cwnd: ': 9238.171975, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010883,
      'mean loss: ': 1.413659, 'mean s_rtt: ': 20.061644, time: 29.0-30.0}, {'bytes sent: ': 249510,
      'mean cwnd: ': 6561.573529, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025838,
      'mean loss: ': 2.994709, 'mean s_rtt: ': 20.015625, time: 30.0-31.0}, {'bytes sent: ': 19152,
      'mean cwnd: ': 4682.8, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 249543.625, 'mean cwnd: ': 7022.224662,
      'mean jitter: ': 0.064248, 'mean loss2: ': 0.020138, 'mean loss3: ': 10.603175,
      'mean loss4: ': 5.174603, 'mean loss: ': 2.107501, 'mean s_rtt: ': 20.082393,
      time: global}]}
