{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 325, fec_payload_size: 1024,
    iperf_period: 0.00-30.43 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 880895, 'mean cwnd: ': 29754.641414, 'mean jitter: ': 1.209497,
      'mean loss2: ': 0.021065, 'mean loss3: ': 5.526154, 'mean loss4: ': 5.501538,
      'mean loss: ': 5.177574, 'mean s_rtt: ': 21.868715, time: 0.0-1.0}, {'bytes sent: ': 520153,
      'mean cwnd: ': 18434.545455, 'mean jitter: ': 0.334694, 'mean loss2: ': 0.016776,
      'mean loss: ': 2.033337, 'mean s_rtt: ': 20.742857, time: 1.0-2.0}, {'bytes sent: ': 286254,
      'mean cwnd: ': 8342.828402, 'mean jitter: ': 0.019481, 'mean loss2: ': 0.037101,
      'mean loss: ': 4.465291, 'mean s_rtt: ': 20.24026, time: 2.0-3.0}, {'bytes sent: ': 228690,
      'mean cwnd: ': 6892.925373, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008606,
      'mean loss: ': 0.797797, 'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 500274,
      'mean cwnd: ': 14916.474104, 'mean jitter: ': 0.018265, 'mean loss2: ': 0.025672,
      'mean loss: ': 3.261681, 'mean s_rtt: ': 20.392694, time: 4.0-5.0}, {'bytes sent: ': 394716,
      'mean cwnd: ': 11290.616114, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025258,
      'mean loss: ': 3.685411, 'mean s_rtt: ': 20.121693, time: 5.0-6.0}, {'bytes sent: ': 346032,
      'mean cwnd: ': 10068.161458, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011793,
      'mean loss: ': 1.548463, 'mean s_rtt: ': 20.011765, time: 6.0-7.0}, {'bytes sent: ': 188226,
      'mean cwnd: ': 5747.084746, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027269,
      'mean loss: ': 2.928437, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 322008,
      'mean cwnd: ': 13415.686747, 'mean jitter: ': 0.21519, 'mean loss2: ': 0.022066,
      'mean loss: ': 3.178265, 'mean s_rtt: ': 20.525316, time: 8.0-9.0}, {'bytes sent: ': 633331,
      'mean cwnd: ': 19184.915625, 'mean jitter: ': 0.130742, 'mean loss2: ': 0.018588,
      'mean loss: ': 2.671932, 'mean s_rtt: ': 20.614841, time: 9.0-10.0}, {'bytes sent: ': 281941,
      'mean cwnd: ': 8483.110429, 'mean jitter: ': 0.026316, 'mean loss2: ': 0.021488,
      'mean loss: ': 2.323352, 'mean s_rtt: ': 20.098684, time: 10.0-11.0}, {'bytes sent: ': 279756,
      'mean cwnd: ': 8334.1625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019243, 'mean loss: ': 2.512153,
      'mean s_rtt: ': 20.034014, time: 11.0-12.0}, {'bytes sent: ': 210972, 'mean cwnd: ': 6102.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.032377, 'mean loss: ': 3.134998, 'mean s_rtt: ': 20.0,
      time: 12.0-13.0}, {'bytes sent: ': 363984, 'mean cwnd: ': 12023.367347, 'mean jitter: ': 0.062147,
      'mean loss2: ': 0.005578, 'mean loss: ': 0.689108, 'mean s_rtt: ': 20.158192,
      time: 13.0-14.0}, {'bytes sent: ': 262656, 'mean cwnd: ': 7568.613793, 'mean jitter: ': 0.015748,
      'mean loss2: ': 0.026269, 'mean loss: ': 2.796775, 'mean s_rtt: ': 20.03937,
      time: 14.0-15.0}, {'bytes sent: ': 268993, 'mean cwnd: ': 7855.96129, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027127, 'mean loss: ': 3.049512, 'mean s_rtt: ': 20.0, time: 15.0-16.0},
    {'bytes sent: ': 278640, 'mean cwnd: ': 8524.13253, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015466,
      'mean loss: ': 1.507219, 'mean s_rtt: ': 20.006897, time: 16.0-17.0}, {'bytes sent: ': 188430,
      'mean cwnd: ': 5358.605042, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022642,
      'mean loss: ': 2.316865, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 204768,
      'mean cwnd: ': 5992.946565, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011446,
      'mean loss: ': 1.367971, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 240402,
      'mean cwnd: ': 7055.970149, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033612,
      'mean loss: ': 3.877558, 'mean s_rtt: ': 20.01626, time: 19.0-20.0}, {'bytes sent: ': 231769,
      'mean cwnd: ': 7345.138462, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019459,
      'mean loss: ': 1.65515, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 344622,
      'mean cwnd: ': 10634.700535, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01553,
      'mean loss: ': 1.89608, 'mean s_rtt: ': 20.09375, time: 21.0-22.0}, {'bytes sent: ': 294066,
      'mean cwnd: ': 9420.447853, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012529,
      'mean loss: ': 1.545428, 'mean s_rtt: ': 20.09589, time: 22.0-23.0}, {'bytes sent: ': 237378,
      'mean cwnd: ': 7359.216, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01836, 'mean loss: ': 1.917714,
      'mean s_rtt: ': 20.008547, time: 23.0-24.0}, {'bytes sent: ': 365916, 'mean cwnd: ': 11006.512563,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017455, 'mean loss: ': 1.92983, 'mean s_rtt: ': 20.115385,
      time: 24.0-25.0}, {'bytes sent: ': 391548, 'mean cwnd: ': 11344.400943, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00872, 'mean loss: ': 0.813246, 'mean s_rtt: ': 20.081081,
      time: 25.0-26.0}, {'bytes sent: ': 245544, 'mean cwnd: ': 7128.942029, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028639, 'mean loss: ': 3.55754, 'mean s_rtt: ': 20.0, time: 26.0-27.0},
    {'bytes sent: ': 198055, 'mean cwnd: ': 5876.495575, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025855,
      'mean loss: ': 2.925609, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 309564,
      'mean cwnd: ': 12733.875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03691, 'mean loss: ': 4.699125,
      'mean s_rtt: ': 20.222973, time: 28.0-29.0}, {'bytes sent: ': 600746, 'mean cwnd: ': 18016.970684,
      'mean jitter: ': 0.081181, 'mean loss2: ': 0.026373, 'mean loss: ': 3.007696,
      'mean s_rtt: ': 20.553506, time: 29.0-30.0}, {'bytes sent: ': 275887, 'mean cwnd: ': 8103.880795,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.026823, 'mean loss: ': 3.903083, 'mean s_rtt: ': 20.115942,
      time: 30.0-31.0}, {'bytes sent: ': 21726, 'mean cwnd: ': 6051.692308, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 324935.6875, 'mean cwnd: ': 10324.031932, 'mean jitter: ': 0.066039,
      'mean loss2: ': 0.020815, 'mean loss3: ': 5.526154, 'mean loss4: ': 5.501538,
      'mean loss: ': 2.451504, 'mean s_rtt: ': 20.192457, time: global}]}
