{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 350, fec_payload_size: 1024,
    iperf_period: 26.00-27.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 1200, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss3: ': 5.168831, 'mean loss4: ': 5.103896, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
      time: 0.0-1.0}, {'bytes sent: ': 1200, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 1.0-2.0},
    {'bytes sent: ': 366783, 'mean cwnd: ': 14058.793651, 'mean jitter: ': 0.918129,
      'mean loss2: ': 0.039289, 'mean loss: ': 4.536828, 'mean s_rtt: ': 20.923977,
      time: 3.0-4.0}, {'bytes sent: ': 267325, 'mean cwnd: ': 7680.304965, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023799, 'mean loss: ': 2.34784, 'mean s_rtt: ': 20.015038,
      time: 4.0-5.0}, {'bytes sent: ': 260346, 'mean cwnd: ': 7764.839161, 'mean jitter: ': 0.015504,
      'mean loss2: ': 0.023718, 'mean loss: ': 2.77555, 'mean s_rtt: ': 20.046512,
      time: 5.0-6.0}, {'bytes sent: ': 284928, 'mean cwnd: ': 8595.082803, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02037, 'mean loss: ': 2.492243, 'mean s_rtt: ': 20.020833,
      time: 6.0-7.0}, {'bytes sent: ': 250890, 'mean cwnd: ': 7673.353846, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015382, 'mean loss: ': 1.763375, 'mean s_rtt: ': 20.0, time: 7.0-8.0},
    {'bytes sent: ': 373392, 'mean cwnd: ': 11979.465969, 'mean jitter: ': 0.005848,
      'mean loss2: ': 0.013079, 'mean loss: ': 1.592098, 'mean s_rtt: ': 20.140351,
      time: 8.0-9.0}, {'bytes sent: ': 349506, 'mean cwnd: ': 10506.167513, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016401, 'mean loss: ': 1.711352, 'mean s_rtt: ': 20.011561,
      time: 9.0-10.0}, {'bytes sent: ': 308190, 'mean cwnd: ': 9328.305882, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011449, 'mean loss: ': 1.054381, 'mean s_rtt: ': 20.013245,
      time: 10.0-11.0}, {'bytes sent: ': 269808, 'mean cwnd: ': 8689.369697, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021883, 'mean loss: ': 2.343671, 'mean s_rtt: ': 20.108108,
      time: 11.0-12.0}, {'bytes sent: ': 299244, 'mean cwnd: ': 9104.623529, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026235, 'mean loss: ': 3.0714, 'mean s_rtt: ': 20.006667,
      time: 12.0-13.0}, {'bytes sent: ': 288067, 'mean cwnd: ': 8577.649682, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019422, 'mean loss: ': 2.398898, 'mean s_rtt: ': 20.0, time: 13.0-14.0},
    {'bytes sent: ': 308251, 'mean cwnd: ': 8986.4, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027295,
      'mean loss: ': 3.245413, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 340350,
      'mean cwnd: ': 11216.904255, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008779,
      'mean loss: ': 0.895364, 'mean s_rtt: ': 20.108434, time: 15.0-16.0}, {'bytes sent: ': 272802,
      'mean cwnd: ': 8070.337838, 'mean jitter: ': 0.0, 'mean loss2: ': 0.044102,
      'mean loss: ': 5.042424, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 230526,
      'mean cwnd: ': 6659.90625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023288, 'mean loss: ': 2.411789,
      'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 692480, 'mean cwnd: ': 22670.909091,
      'mean jitter: ': 0.216028, 'mean loss2: ': 0.021429, 'mean loss: ': 2.369414,
      'mean s_rtt: ': 20.853659, time: 18.0-19.0}, {'bytes sent: ': 824522, 'mean cwnd: ': 24614.562654,
      'mean jitter: ': 0.275, 'mean loss2: ': 0.015931, 'mean loss: ': 1.989288, 'mean s_rtt: ': 21.005556,
      time: 19.0-20.0}, {'bytes sent: ': 762808, 'mean cwnd: ': 22231.150943, 'mean jitter: ': 0.485119,
      'mean loss2: ': 0.015055, 'mean loss: ': 3.292825, 'mean s_rtt: ': 21.127976,
      time: 20.0-21.0}, {'bytes sent: ': 374268, 'mean cwnd: ': 11499.429319, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024324, 'mean loss: ': 3.600993, 'mean s_rtt: ': 20.44382,
      time: 21.0-22.0}, {'bytes sent: ': 241782, 'mean cwnd: ': 7290.388489, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017411, 'mean loss: ': 1.892119, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 269335, 'mean cwnd: ': 8537.91875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00979,
      'mean loss: ': 1.246528, 'mean s_rtt: ': 20.107914, time: 23.0-24.0}, {'bytes sent: ': 345744,
      'mean cwnd: ': 10166.327869, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020368,
      'mean loss: ': 2.355442, 'mean s_rtt: ': 20.01875, time: 24.0-25.0}, {'bytes sent: ': 260934,
      'mean cwnd: ': 7413.993151, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025877,
      'mean loss: ': 3.124314, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 307470,
      'mean cwnd: ': 9432.536585, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009021,
      'mean loss: ': 0.808702, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 323754,
      'mean cwnd: ': 9463.965116, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018859,
      'mean loss: ': 1.8271, 'mean s_rtt: ': 20.006452, time: 27.0-28.0}, {'bytes sent: ': 478248,
      'mean cwnd: ': 14211.2, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012455, 'mean loss: ': 1.350952,
      'mean s_rtt: ': 20.036697, time: 28.0-29.0}, {'bytes sent: ': 345822, 'mean cwnd: ': 10134.032258,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022545, 'mean loss: ': 2.857311, 'mean s_rtt: ': 20.018293,
      time: 29.0-30.0}, {'bytes sent: ': 236172, 'mean cwnd: ': 7398.577778, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01791, 'mean loss: ': 2.193982, 'mean s_rtt: ': 20.015625,
      time: 30.0-31.0}, {'bytes sent: ': 30036, 'mean cwnd: ': 8720.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 321489.774194, 'mean cwnd: ': 10086.338614, 'mean jitter: ': 0.061794,
      'mean loss2: ': 0.018241, 'mean loss3: ': 5.168831, 'mean loss4: ': 5.103896,
      'mean loss: ': 2.068492, 'mean s_rtt: ': 18.871918, time: global}]}
