{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 375, fec_payload_size: 1024,
    iperf_period: 0.00-30.08 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 1011171, 'mean cwnd: ': 35999.47973, 'mean jitter: ': 1.590244,
      'mean loss2: ': 0.024544, 'mean loss3: ': 5.0, 'mean loss4: ': 4.942857, 'mean loss: ': 4.945259,
      'mean s_rtt: ': 22.319512, time: 0.0-1.0}, {'bytes sent: ': 1127497, 'mean cwnd: ': 34002.938776,
      'mean jitter: ': 0.448203, 'mean loss2: ': 0.023323, 'mean loss: ': 2.997239,
      'mean s_rtt: ': 21.205074, time: 1.0-2.0}, {'bytes sent: ': 439890, 'mean cwnd: ': 13768.831933,
      'mean jitter: ': 0.056872, 'mean loss2: ': 0.028567, 'mean loss: ': 3.979544,
      'mean s_rtt: ': 20.331754, time: 2.0-3.0}, {'bytes sent: ': 431322, 'mean cwnd: ': 12252.113537,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011314, 'mean loss: ': 1.348739, 'mean s_rtt: ': 20.068966,
      time: 3.0-4.0}, {'bytes sent: ': 325531, 'mean cwnd: ': 9598.129944, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024758, 'mean loss: ': 3.157044, 'mean s_rtt: ': 20.111111,
      time: 4.0-5.0}, {'bytes sent: ': 964094, 'mean cwnd: ': 34873.617169, 'mean jitter: ': 0.725191,
      'mean loss2: ': 0.017494, 'mean loss: ': 2.554873, 'mean s_rtt: ': 21.391858,
      time: 5.0-6.0}, {'bytes sent: ': 1125726, 'mean cwnd: ': 35633.750958, 'mean jitter: ': 0.437895,
      'mean loss2: ': 0.025272, 'mean loss: ': 3.103238, 'mean s_rtt: ': 21.157895,
      time: 6.0-7.0}, {'bytes sent: ': 572103, 'mean cwnd: ': 17076.075601, 'mean jitter: ': 0.057034,
      'mean loss2: ': 0.013274, 'mean loss: ': 1.582633, 'mean s_rtt: ': 20.460076,
      time: 7.0-8.0}, {'bytes sent: ': 426258, 'mean cwnd: ': 12811.59322, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017173, 'mean loss: ': 1.925793, 'mean s_rtt: ': 20.20603,
      time: 8.0-9.0}, {'bytes sent: ': 315156, 'mean cwnd: ': 9376.526316, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013198, 'mean loss: ': 1.591192, 'mean s_rtt: ': 20.089172,
      time: 9.0-10.0}, {'bytes sent: ': 227340, 'mean cwnd: ': 6791.479675, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.037067, 'mean loss: ': 4.117725, 'mean s_rtt: ': 20.00885,
      time: 10.0-11.0}, {'bytes sent: ': 165726, 'mean cwnd: ': 4801.484536, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023824, 'mean loss: ': 3.014161, 'mean s_rtt: ': 20.0, time: 11.0-12.0},
    {'bytes sent: ': 426222, 'mean cwnd: ': 14453.372727, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006389,
      'mean loss: ': 0.747207, 'mean s_rtt: ': 20.352041, time: 12.0-13.0}, {'bytes sent: ': 459654,
      'mean cwnd: ': 14162.58547, 'mean jitter: ': 0.048077, 'mean loss2: ': 0.024123,
      'mean loss: ': 3.081405, 'mean s_rtt: ': 20.509615, time: 13.0-14.0}, {'bytes sent: ': 472374,
      'mean cwnd: ': 15326.66537, 'mean jitter: ': 0.150442, 'mean loss2: ': 0.017312,
      'mean loss: ': 2.375707, 'mean s_rtt: ': 20.650442, time: 14.0-15.0}, {'bytes sent: ': 205776,
      'mean cwnd: ': 5826.925, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03944, 'mean loss: ': 4.085243,
      'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 233124, 'mean cwnd: ': 7141.826772,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.029633, 'mean loss: ': 3.784291, 'mean s_rtt: ': 20.0,
      time: 16.0-17.0}, {'bytes sent: ': 263520, 'mean cwnd: ': 7838.49359, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01904, 'mean loss: ': 2.522664, 'mean s_rtt: ': 20.007143,
      time: 17.0-18.0}, {'bytes sent: ': 245088, 'mean cwnd: ': 7331.8, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015279, 'mean loss: ': 1.574531, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 407922, 'mean cwnd: ': 12960.663594, 'mean jitter: ': 0.081522,
      'mean loss2: ': 0.01213, 'mean loss: ': 1.768509, 'mean s_rtt: ': 20.320652,
      time: 19.0-20.0}, {'bytes sent: ': 405780, 'mean cwnd: ': 12817.009217, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017331, 'mean loss: ': 2.459352, 'mean s_rtt: ': 20.19171,
      time: 20.0-21.0}, {'bytes sent: ': 440551, 'mean cwnd: ': 14810.589862, 'mean jitter: ': 0.174603,
      'mean loss2: ': 0.005258, 'mean loss: ': 0.556402, 'mean s_rtt: ': 20.365079,
      time: 21.0-22.0}, {'bytes sent: ': 505842, 'mean cwnd: ': 15230.243243, 'mean jitter: ': 0.204348,
      'mean loss2: ': 0.022541, 'mean loss: ': 3.86549, 'mean s_rtt: ': 20.586957,
      time: 22.0-23.0}, {'bytes sent: ': 385411, 'mean cwnd: ': 11549.269231, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011915, 'mean loss: ': 1.259672, 'mean s_rtt: ': 20.016393,
      time: 23.0-24.0}, {'bytes sent: ': 349428, 'mean cwnd: ': 9996.198953, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017575, 'mean loss: ': 2.017721, 'mean s_rtt: ': 20.034682,
      time: 24.0-25.0}, {'bytes sent: ': 275844, 'mean cwnd: ': 8238.327273, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02402, 'mean loss: ': 2.608889, 'mean s_rtt: ': 20.0, time: 25.0-26.0},
    {'bytes sent: ': 255138, 'mean cwnd: ': 7329.060403, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018494,
      'mean loss: ': 1.665601, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 295974,
      'mean cwnd: ': 9055.871951, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020555,
      'mean loss: ': 2.366016, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 328344,
      'mean cwnd: ': 9764.950276, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023919,
      'mean loss: ': 2.771617, 'mean s_rtt: ': 20.024242, time: 28.0-29.0}, {'bytes sent: ': 162012,
      'mean cwnd: ': 4743.876106, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015085,
      'mean loss: ': 1.5599, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 203598,
      'mean cwnd: ': 6018.198473, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033985,
      'mean loss: ': 3.409016, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 34746,
      'mean cwnd: ': 8735.0, 'mean jitter: ': 0.0, 'mean loss2: ': 2.852952, 'mean loss: ': 2.995628,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 421505.0625, 'mean cwnd: ': 13447.404653,
      'mean jitter: ': 0.124201, 'mean loss2: ': 0.108962, 'mean loss3: ': 5.0, 'mean loss4: ': 4.942857,
      'mean loss: ': 2.478937, 'mean s_rtt: ': 20.325289, time: global}]}
