{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 1, fec_payload_size: 1024,
    iperf_period: 0.00-30.46 sec, iperf_speed_mbit: 0.5810899540380827}, content: [
    {'bytes sent: ': 3592397, 'mean cwnd: ': 101200.207333, 'mean jitter: ': 0.550841,
      'mean loss2: ': 0.018789, 'mean loss3: ': 9.365038, 'mean loss4: ': 5.28177,
      'mean loss: ': 1.854477, 'mean s_rtt: ': 21.61741, time: 0.0-1.0}, {'bytes sent: ': 4778982,
      'mean cwnd: ': 148210.364407, 'mean jitter: ': 0.380447, 'mean loss2: ': 0.014934,
      'mean loss: ': 1.536566, 'mean s_rtt: ': 28.521229, time: 1.0-2.0}, {'bytes sent: ': 5022068,
      'mean cwnd: ': 192283.561453, 'mean jitter: ': 0.26874, 'mean loss2: ': 0.01735,
      'mean loss: ': 1.677718, 'mean s_rtt: ': 36.577257, time: 2.0-3.0}, {'bytes sent: ': 5085258,
      'mean cwnd: ': 178343.451779, 'mean jitter: ': 0.638517, 'mean loss2: ': 0.021747,
      'mean loss: ': 2.198217, 'mean s_rtt: ': 32.472709, time: 3.0-4.0}, {'bytes sent: ': 4909311,
      'mean cwnd: ': 151121.77946, 'mean jitter: ': 0.511322, 'mean loss2: ': 0.02343,
      'mean loss: ': 2.375874, 'mean s_rtt: ': 28.677199, time: 4.0-5.0}, {'bytes sent: ': 5013918,
      'mean cwnd: ': 156651.628949, 'mean jitter: ': 0.349215, 'mean loss2: ': 0.022801,
      'mean loss: ': 2.271658, 'mean s_rtt: ': 29.32199, time: 5.0-6.0}, {'bytes sent: ': 5006886,
      'mean cwnd: ': 155171.777002, 'mean jitter: ': 0.383178, 'mean loss2: ': 0.019068,
      'mean loss: ': 1.942429, 'mean s_rtt: ': 28.929907, time: 6.0-7.0}, {'bytes sent: ': 5045461,
      'mean cwnd: ': 159142.466913, 'mean jitter: ': 0.181628, 'mean loss2: ': 0.015211,
      'mean loss: ': 1.506414, 'mean s_rtt: ': 29.873173, time: 7.0-8.0}, {'bytes sent: ': 4946963,
      'mean cwnd: ': 178478.247779, 'mean jitter: ': 0.424494, 'mean loss2: ': 0.017627,
      'mean loss: ': 1.805543, 'mean s_rtt: ': 33.850026, time: 8.0-9.0}, {'bytes sent: ': 4686677,
      'mean cwnd: ': 104601.688735, 'mean jitter: ': 0.05097, 'mean loss2: ': 0.007981,
      'mean loss: ': 0.786288, 'mean s_rtt: ': 20.920776, time: 9.0-10.0}, {'bytes sent: ': 4467272,
      'mean cwnd: ': 106500.004687, 'mean jitter: ': 0.318875, 'mean loss2: ': 0.016974,
      'mean loss: ': 1.706123, 'mean s_rtt: ': 21.830598, time: 10.0-11.0}, {'bytes sent: ': 4706636,
      'mean cwnd: ': 115986.953662, 'mean jitter: ': 0.295884, 'mean loss2: ': 0.019938,
      'mean loss: ': 1.924506, 'mean s_rtt: ': 22.66129, time: 11.0-12.0}, {'bytes sent: ': 3791378,
      'mean cwnd: ': 96286.986153, 'mean jitter: ': 0.265957, 'mean loss2: ': 0.017979,
      'mean loss: ': 1.725923, 'mean s_rtt: ': 22.513963, time: 12.0-13.0}, {'bytes sent: ': 4135107,
      'mean cwnd: ': 94558.339943, 'mean jitter: ': 0.137046, 'mean loss2: ': 0.00894,
      'mean loss: ': 0.881381, 'mean s_rtt: ': 20.969962, time: 13.0-14.0}, {'bytes sent: ': 4467964,
      'mean cwnd: ': 103230.349018, 'mean jitter: ': 0.259582, 'mean loss2: ': 0.012184,
      'mean loss: ': 1.304003, 'mean s_rtt: ': 21.246806, time: 14.0-15.0}, {'bytes sent: ': 4446174,
      'mean cwnd: ': 103071.956364, 'mean jitter: ': 0.142525, 'mean loss2: ': 0.011632,
      'mean loss: ': 1.184055, 'mean s_rtt: ': 21.429319, time: 15.0-16.0}, {'bytes sent: ': 3791750,
      'mean cwnd: ': 86869.220859, 'mean jitter: ': 0.143628, 'mean loss2: ': 0.012095,
      'mean loss: ': 1.237829, 'mean s_rtt: ': 20.726231, time: 16.0-17.0}, {'bytes sent: ': 3966760,
      'mean cwnd: ': 91601.353251, 'mean jitter: ': 0.321196, 'mean loss2: ': 0.016177,
      'mean loss: ': 1.595721, 'mean s_rtt: ': 21.181404, time: 17.0-18.0}, {'bytes sent: ': 3710545,
      'mean cwnd: ': 85453.438948, 'mean jitter: ': 0.316872, 'mean loss2: ': 0.01432,
      'mean loss: ': 1.465842, 'mean s_rtt: ': 21.045267, time: 18.0-19.0}, {'bytes sent: ': 4732788,
      'mean cwnd: ': 111836.534321, 'mean jitter: ': 0.148493, 'mean loss2: ': 0.012399,
      'mean loss: ': 1.198289, 'mean s_rtt: ': 21.924384, time: 19.0-20.0}, {'bytes sent: ': 4620381,
      'mean cwnd: ': 106032.490661, 'mean jitter: ': 0.216854, 'mean loss2: ': 0.014764,
      'mean loss: ': 1.485065, 'mean s_rtt: ': 21.312921, time: 20.0-21.0}, {'bytes sent: ': 5028402,
      'mean cwnd: ': 142291.628784, 'mean jitter: ': 0.287507, 'mean loss2: ': 0.018678,
      'mean loss: ': 1.820356, 'mean s_rtt: ': 26.601673, time: 21.0-22.0}, {'bytes sent: ': 4789852,
      'mean cwnd: ': 132554.093378, 'mean jitter: ': 0.226466, 'mean loss2: ': 0.020317,
      'mean loss: ': 2.03088, 'mean s_rtt: ': 25.618074, time: 22.0-23.0}, {'bytes sent: ': 4801084,
      'mean cwnd: ': 133674.935199, 'mean jitter: ': 0.398686, 'mean loss2: ': 0.019749,
      'mean loss: ': 1.935086, 'mean s_rtt: ': 25.57448, time: 23.0-24.0}, {'bytes sent: ': 4979808,
      'mean cwnd: ': 142134.367089, 'mean jitter: ': 0.287592, 'mean loss2: ': 0.018393,
      'mean loss: ': 1.800385, 'mean s_rtt: ': 26.85489, time: 24.0-25.0}, {'bytes sent: ': 4986044,
      'mean cwnd: ': 141128.212816, 'mean jitter: ': 0.187141, 'mean loss2: ': 0.019349,
      'mean loss: ': 1.90619, 'mean s_rtt: ': 26.657606, time: 25.0-26.0}, {'bytes sent: ': 5030843,
      'mean cwnd: ': 152672.108247, 'mean jitter: ': 0.266945, 'mean loss2: ': 0.017186,
      'mean loss: ': 1.738474, 'mean s_rtt: ': 28.352972, time: 26.0-27.0}, {'bytes sent: ': 5044678,
      'mean cwnd: ': 155519.682495, 'mean jitter: ': 0.466598, 'mean loss2: ': 0.019077,
      'mean loss: ': 1.920114, 'mean s_rtt: ': 28.765924, time: 27.0-28.0}, {'bytes sent: ': 4987666,
      'mean cwnd: ': 151723.80285, 'mean jitter: ': 0.434121, 'mean loss2: ': 0.022203,
      'mean loss: ': 2.232551, 'mean s_rtt: ': 28.35853, time: 28.0-29.0}, {'bytes sent: ': 4886400,
      'mean cwnd: ': 158107.115566, 'mean jitter: ': 0.341308, 'mean loss2: ': 0.01959,
      'mean loss: ': 1.978964, 'mean s_rtt: ': 29.950027, time: 29.0-30.0}, {'bytes sent: ': 5041402,
      'mean cwnd: ': 135179.887156, 'mean jitter: ': 0.043887, 'mean loss2: ': 0.017303,
      'mean loss: ': 1.661985, 'mean s_rtt: ': 25.439916, time: 30.0-31.0}, {'bytes sent: ': 472343,
      'mean cwnd: ': 134686.324742, 'mean jitter: ': 0.631868, 'mean loss2: ': 2.732187,
      'mean loss: ': 2.759888, 'mean s_rtt: ': 25.104396, time: 31.0-32.0}, {'bytes sent: ': 4530412.4375,
      'mean cwnd: ': 131447.03, 'mean jitter: ': 0.308699, 'mean loss2: ': 0.101887,
      'mean loss3: ': 9.365038, 'mean loss4: ': 5.28177, 'mean loss: ': 1.728849,
      'mean s_rtt: ': 25.777572, time: global}]}
