{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 3, fec_payload_size: 1024,
    iperf_period: 0.00-30.46 sec, iperf_speed_mbit: 0.7583716349310572}, content: [
    {'bytes sent: ': 2884894, 'mean cwnd: ': 83110.80597, 'mean jitter: ': 0.826631,
      'mean loss2: ': 0.019844, 'mean loss3: ': 5.329557, 'mean loss4: ': 2.433891,
      'mean loss: ': 1.977906, 'mean s_rtt: ': 21.575514, time: 0.0-1.0}, {'bytes sent: ': 4337025,
      'mean cwnd: ': 137897.110806, 'mean jitter: ': 0.220859, 'mean loss2: ': 0.011911,
      'mean loss: ': 1.277477, 'mean s_rtt: ': 28.313497, time: 1.0-2.0}, {'bytes sent: ': 4888927,
      'mean cwnd: ': 191305.411483, 'mean jitter: ': 1.16025, 'mean loss2: ': 0.02656,
      'mean loss: ': 3.288488, 'mean s_rtt: ': 34.98231, time: 2.0-3.0}, {'bytes sent: ': 4818046,
      'mean cwnd: ': 183222.722856, 'mean jitter: ': 1.363147, 'mean loss2: ': 0.029951,
      'mean loss: ': 3.762108, 'mean s_rtt: ': 33.313039, time: 3.0-4.0}, {'bytes sent: ': 5021277,
      'mean cwnd: ': 184526.38059, 'mean jitter: ': 1.320774, 'mean loss2: ': 0.025094,
      'mean loss: ': 2.635309, 'mean s_rtt: ': 32.625255, time: 4.0-5.0}, {'bytes sent: ': 5037385,
      'mean cwnd: ': 188819.280644, 'mean jitter: ': 0.979824, 'mean loss2: ': 0.020369,
      'mean loss: ': 2.142208, 'mean s_rtt: ': 34.788412, time: 5.0-6.0}, {'bytes sent: ': 4932065,
      'mean cwnd: ': 160285.067175, 'mean jitter: ': 0.652792, 'mean loss2: ': 0.015259,
      'mean loss: ': 1.728735, 'mean s_rtt: ': 30.124868, time: 6.0-7.0}, {'bytes sent: ': 5016027,
      'mean cwnd: ': 163499.184198, 'mean jitter: ': 0.946825, 'mean loss2: ': 0.022955,
      'mean loss: ': 2.394359, 'mean s_rtt: ': 29.449664, time: 7.0-8.0}, {'bytes sent: ': 4581515,
      'mean cwnd: ': 149056.505192, 'mean jitter: ': 0.96063, 'mean loss2: ': 0.01854,
      'mean loss: ': 2.012309, 'mean s_rtt: ': 29.059618, time: 8.0-9.0}, {'bytes sent: ': 4725382,
      'mean cwnd: ': 155374.607269, 'mean jitter: ': 1.428416, 'mean loss2: ': 0.033623,
      'mean loss: ': 3.801517, 'mean s_rtt: ': 28.691432, time: 9.0-10.0}, {'bytes sent: ': 4977262,
      'mean cwnd: ': 169605.0, 'mean jitter: ': 0.638298, 'mean loss2: ': 0.016482,
      'mean loss: ': 1.73385, 'mean s_rtt: ': 31.597302, time: 10.0-11.0}, {'bytes sent: ': 5099679,
      'mean cwnd: ': 167976.673536, 'mean jitter: ': 0.560925, 'mean loss2: ': 0.017514,
      'mean loss: ': 1.793611, 'mean s_rtt: ': 30.827763, time: 11.0-12.0}, {'bytes sent: ': 4988893,
      'mean cwnd: ': 166722.404706, 'mean jitter: ': 0.661674, 'mean loss2: ': 0.019497,
      'mean loss: ': 2.046474, 'mean s_rtt: ': 31.090393, time: 12.0-13.0}, {'bytes sent: ': 4853005,
      'mean cwnd: ': 142756.041847, 'mean jitter: ': 0.570822, 'mean loss2: ': 0.018762,
      'mean loss: ': 1.938361, 'mean s_rtt: ': 27.042971, time: 13.0-14.0}, {'bytes sent: ': 4384614,
      'mean cwnd: ': 131098.141151, 'mean jitter: ': 1.125436, 'mean loss2: ': 0.021529,
      'mean loss: ': 2.168144, 'mean s_rtt: ': 26.221254, time: 14.0-15.0}, {'bytes sent: ': 4875064,
      'mean cwnd: ': 142631.082029, 'mean jitter: ': 0.445853, 'mean loss2: ': 0.018052,
      'mean loss: ': 1.903438, 'mean s_rtt: ': 26.763339, time: 15.0-16.0}, {'bytes sent: ': 4928630,
      'mean cwnd: ': 148750.033544, 'mean jitter: ': 0.658874, 'mean loss2: ': 0.021316,
      'mean loss: ': 2.317298, 'mean s_rtt: ': 28.0, time: 16.0-17.0}, {'bytes sent: ': 4797359,
      'mean cwnd: ': 143443.822384, 'mean jitter: ': 0.75497, 'mean loss2: ': 0.023514,
      'mean loss: ': 2.495381, 'mean s_rtt: ': 26.954863, time: 17.0-18.0}, {'bytes sent: ': 4783629,
      'mean cwnd: ': 128158.306122, 'mean jitter: ': 0.775135, 'mean loss2: ': 0.022366,
      'mean loss: ': 2.318159, 'mean s_rtt: ': 24.395135, time: 18.0-19.0}, {'bytes sent: ': 4642613,
      'mean cwnd: ': 121383.016932, 'mean jitter: ': 0.549944, 'mean loss2: ': 0.01532,
      'mean loss: ': 1.623396, 'mean s_rtt: ': 23.62963, time: 19.0-20.0}, {'bytes sent: ': 4525776,
      'mean cwnd: ': 127365.235142, 'mean jitter: ': 0.848673, 'mean loss2: ': 0.020996,
      'mean loss: ': 2.198581, 'mean s_rtt: ': 25.287408, time: 20.0-21.0}, {'bytes sent: ': 4378256,
      'mean cwnd: ': 124064.88318, 'mean jitter: ': 1.128326, 'mean loss2: ': 0.028099,
      'mean loss: ': 3.187438, 'mean s_rtt: ': 24.452986, time: 21.0-22.0}, {'bytes sent: ': 4596319,
      'mean cwnd: ': 124094.052231, 'mean jitter: ': 0.670759, 'mean loss2: ': 0.017412,
      'mean loss: ': 1.84753, 'mean s_rtt: ': 24.421317, time: 22.0-23.0}, {'bytes sent: ': 4347774,
      'mean cwnd: ': 120087.68559, 'mean jitter: ': 1.106722, 'mean loss2: ': 0.025755,
      'mean loss: ': 2.771304, 'mean s_rtt: ': 24.178066, time: 23.0-24.0}, {'bytes sent: ': 3963902,
      'mean cwnd: ': 97468.962919, 'mean jitter: ': 0.783226, 'mean loss2: ': 0.024002,
      'mean loss: ': 2.545392, 'mean s_rtt: ': 21.748387, time: 24.0-25.0}, {'bytes sent: ': 3753084,
      'mean cwnd: ': 87631.924074, 'mean jitter: ': 0.427989, 'mean loss2: ': 0.019051,
      'mean loss: ': 1.91856, 'mean s_rtt: ': 21.006793, time: 25.0-26.0}, {'bytes sent: ': 3037554,
      'mean cwnd: ': 73337.619188, 'mean jitter: ': 0.360952, 'mean loss2: ': 0.014109,
      'mean loss: ': 1.440293, 'mean s_rtt: ': 20.748975, time: 26.0-27.0}, {'bytes sent: ': 2073069,
      'mean cwnd: ': 47413.978723, 'mean jitter: ': 0.069686, 'mean loss2: ': 0.008926,
      'mean loss: ': 0.937278, 'mean s_rtt: ': 20.228804, time: 27.0-28.0}, {'bytes sent: ': 2082394,
      'mean cwnd: ': 47142.387166, 'mean jitter: ': 0.074074, 'mean loss2: ': 0.009162,
      'mean loss: ': 0.903532, 'mean s_rtt: ': 20.249701, time: 28.0-29.0}, {'bytes sent: ': 1873345,
      'mean cwnd: ': 43111.940758, 'mean jitter: ': 0.062338, 'mean loss2: ': 0.010776,
      'mean loss: ': 1.098611, 'mean s_rtt: ': 20.318182, time: 29.0-30.0}, {'bytes sent: ': 2537965,
      'mean cwnd: ': 56943.340807, 'mean jitter: ': 0.081836, 'mean loss2: ': 0.008567,
      'mean loss: ': 0.781878, 'mean s_rtt: ': 20.267465, time: 30.0-31.0}, {'bytes sent: ': 282856,
      'mean cwnd: ': 58414.728, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.017544, time: 31.0-32.0}, {'bytes sent: ': 4125799.53125,
      'mean cwnd: ': 127084.323007, 'mean jitter: ': 0.694271, 'mean loss2: ': 0.018916,
      'mean loss3: ': 5.329557, 'mean loss4: ': 2.433891, 'mean loss: ': 2.032614,
      'mean s_rtt: ': 26.324121, time: global}]}
