{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 4, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 12.4}, content: [{'bytes sent: ': 1200,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss3: ': 5.101294,
      'mean loss4: ': 2.055155, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 0.0-1.0},
    {'bytes sent: ': 2097450, 'mean cwnd: ': 97521.583622, 'mean jitter: ': 13.730673,
      'mean loss2: ': 0.021377, 'mean loss: ': 1.770253, 'mean s_rtt: ': 34.077307,
      time: 1.0-2.0}, {'bytes sent: ': 4727854, 'mean cwnd: ': 127560.587325, 'mean jitter: ': 0.596395,
      'mean loss2: ': 0.02415, 'mean loss: ': 2.503417, 'mean s_rtt: ': 24.62698,
      time: 2.0-3.0}, {'bytes sent: ': 4292071, 'mean cwnd: ': 117290.679185, 'mean jitter: ': 0.451843,
      'mean loss2: ': 0.015742, 'mean loss: ': 1.685426, 'mean s_rtt: ': 24.153389,
      time: 3.0-4.0}, {'bytes sent: ': 4119911, 'mean cwnd: ': 95062.642087, 'mean jitter: ': 0.298995,
      'mean loss2: ': 0.008312, 'mean loss: ': 0.926985, 'mean s_rtt: ': 21.162688,
      time: 4.0-5.0}, {'bytes sent: ': 3792874, 'mean cwnd: ': 98076.028135, 'mean jitter: ': 0.923797,
      'mean loss2: ': 0.01908, 'mean loss: ': 2.141827, 'mean s_rtt: ': 22.260027,
      time: 5.0-6.0}, {'bytes sent: ': 4415986, 'mean cwnd: ': 108626.807242, 'mean jitter: ': 0.542992,
      'mean loss2: ': 0.015633, 'mean loss: ': 1.603386, 'mean s_rtt: ': 22.390459,
      time: 6.0-7.0}, {'bytes sent: ': 4126868, 'mean cwnd: ': 102041.181408, 'mean jitter: ': 0.55281,
      'mean loss2: ': 0.013167, 'mean loss: ': 1.285788, 'mean s_rtt: ': 21.743669,
      time: 7.0-8.0}, {'bytes sent: ': 4452269, 'mean cwnd: ': 107373.546695, 'mean jitter: ': 0.614845,
      'mean loss2: ': 0.015468, 'mean loss: ': 1.820289, 'mean s_rtt: ': 21.939217,
      time: 8.0-9.0}, {'bytes sent: ': 4284641, 'mean cwnd: ': 106775.604676, 'mean jitter: ': 0.7,
      'mean loss2: ': 0.014643, 'mean loss: ': 1.453422, 'mean s_rtt: ': 22.296429,
      time: 9.0-10.0}, {'bytes sent: ': 4298286, 'mean cwnd: ': 102978.336212, 'mean jitter: ': 0.430788,
      'mean loss2: ': 0.011253, 'mean loss: ': 1.232441, 'mean s_rtt: ': 21.615155,
      time: 10.0-11.0}, {'bytes sent: ': 3712863, 'mean cwnd: ': 93786.548005, 'mean jitter: ': 0.833678,
      'mean loss2: ': 0.013272, 'mean loss: ': 1.56815, 'mean s_rtt: ': 22.185645,
      time: 11.0-12.0}, {'bytes sent: ': 3810885, 'mean cwnd: ': 96294.236632, 'mean jitter: ': 0.844355,
      'mean loss2: ': 0.019148, 'mean loss: ': 2.168638, 'mean s_rtt: ': 22.160321,
      time: 12.0-13.0}, {'bytes sent: ': 3705346, 'mean cwnd: ': 95236.040752, 'mean jitter: ': 0.843986,
      'mean loss2: ': 0.018063, 'mean loss: ': 1.796639, 'mean s_rtt: ': 22.391065,
      time: 13.0-14.0}, {'bytes sent: ': 3818397, 'mean cwnd: ': 93009.177587, 'mean jitter: ': 0.617647,
      'mean loss2: ': 0.0144, 'mean loss: ': 1.596794, 'mean s_rtt: ': 21.625, time: 14.0-15.0},
    {'bytes sent: ': 3430121, 'mean cwnd: ': 87169.033243, 'mean jitter: ': 0.785556,
      'mean loss2: ': 0.016445, 'mean loss: ': 1.780691, 'mean s_rtt: ': 21.827561,
      time: 15.0-16.0}, {'bytes sent: ': 3830339, 'mean cwnd: ': 91920.868198, 'mean jitter: ': 0.499332,
      'mean loss2: ': 0.010129, 'mean loss: ': 1.141124, 'mean s_rtt: ': 21.3251,
      time: 16.0-17.0}, {'bytes sent: ': 3659020, 'mean cwnd: ': 88729.18403, 'mean jitter: ': 0.484138,
      'mean loss2: ': 0.019682, 'mean loss: ': 1.959237, 'mean s_rtt: ': 21.408276,
      time: 17.0-18.0}, {'bytes sent: ': 3763959, 'mean cwnd: ': 95553.113622, 'mean jitter: ': 0.788618,
      'mean loss2: ': 0.016164, 'mean loss: ': 1.869683, 'mean s_rtt: ': 22.141599,
      time: 18.0-19.0}, {'bytes sent: ': 3676043, 'mean cwnd: ': 83277.675016, 'mean jitter: ': 0.18676,
      'mean loss2: ': 0.011374, 'mean loss: ': 1.206759, 'mean s_rtt: ': 20.713589,
      time: 19.0-20.0}, {'bytes sent: ': 3779980, 'mean cwnd: ': 90333.663004, 'mean jitter: ': 0.479238,
      'mean loss2: ': 0.013628, 'mean loss: ': 1.386003, 'mean s_rtt: ': 21.264806,
      time: 20.0-21.0}, {'bytes sent: ': 3549517, 'mean cwnd: ': 85187.497386, 'mean jitter: ': 0.532281,
      'mean loss2: ': 0.015415, 'mean loss: ': 1.73577, 'mean s_rtt: ': 21.329986,
      time: 21.0-22.0}, {'bytes sent: ': 3331011, 'mean cwnd: ': 81672.67704, 'mean jitter: ': 0.576012,
      'mean loss2: ': 0.013528, 'mean loss: ': 1.631016, 'mean s_rtt: ': 21.436975,
      time: 22.0-23.0}, {'bytes sent: ': 3634929, 'mean cwnd: ': 85466.830032, 'mean jitter: ': 0.430565,
      'mean loss2: ': 0.011573, 'mean loss: ': 1.178177, 'mean s_rtt: ': 21.191207,
      time: 23.0-24.0}, {'bytes sent: ': 3379307, 'mean cwnd: ': 83320.076094, 'mean jitter: ': 0.548268,
      'mean loss2: ': 0.015901, 'mean loss: ': 1.708047, 'mean s_rtt: ': 21.469418,
      time: 24.0-25.0}, {'bytes sent: ': 3036823, 'mean cwnd: ': 72981.859316, 'mean jitter: ': 0.382304,
      'mean loss2: ': 0.009884, 'mean loss: ': 1.058461, 'mean s_rtt: ': 20.937396,
      time: 25.0-26.0}, {'bytes sent: ': 2599484, 'mean cwnd: ': 60067.555556, 'mean jitter: ': 0.272023,
      'mean loss2: ': 0.005834, 'mean loss: ': 0.578407, 'mean s_rtt: ': 20.680542,
      time: 26.0-27.0}, {'bytes sent: ': 2536242, 'mean cwnd: ': 59869.482759, 'mean jitter: ': 0.196059,
      'mean loss2: ': 0.013042, 'mean loss: ': 1.18812, 'mean s_rtt: ': 20.651232,
      time: 27.0-28.0}, {'bytes sent: ': 2341643, 'mean cwnd: ': 54926.799224, 'mean jitter: ': 0.297872,
      'mean loss2: ': 0.016272, 'mean loss: ': 1.611868, 'mean s_rtt: ': 20.821277,
      time: 28.0-29.0}, {'bytes sent: ': 2566909, 'mean cwnd: ': 60437.645219, 'mean jitter: ': 0.224308,
      'mean loss2: ': 0.007744, 'mean loss: ': 0.901318, 'mean s_rtt: ': 20.695652,
      time: 29.0-30.0}, {'bytes sent: ': 2790337, 'mean cwnd: ': 64881.432279, 'mean jitter: ': 0.277477,
      'mean loss2: ': 0.010981, 'mean loss: ': 1.105026, 'mean s_rtt: ': 20.933333,
      time: 30.0-31.0}, {'bytes sent: ': 257612, 'mean cwnd: ': 65881.633028, 'mean jitter: ': 0.329897,
      'mean loss2: ': 0.344789, 'mean loss: ': 0.309753, 'mean s_rtt: ': 20.886598,
      time: 31.0-32.0}, {'bytes sent: ': 3369380.53125, 'mean cwnd: ': 86040.938269,
      'mean jitter: ': 0.914797, 'mean loss2: ': 0.024253, 'mean loss3: ': 5.101294,
      'mean loss4: ': 2.055155, 'mean loss: ': 1.423634, 'mean s_rtt: ': 21.385684,
      time: global}]}
