{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 6, fec_payload_size: 1024,
    iperf_period: 0.00-30.37 sec, iperf_speed_mbit: 0.37207770826473496}, content: [
    {'bytes sent: ': 2013382, 'mean cwnd: ': 87757.485816, 'mean jitter: ': 1.479791,
      'mean loss2: ': 0.024359, 'mean loss3: ': 4.724709, 'mean loss4: ': 1.911475,
      'mean loss: ': 2.532865, 'mean s_rtt: ': 23.371578, time: 0.0-1.0}, {'bytes sent: ': 4375814,
      'mean cwnd: ': 113959.546976, 'mean jitter: ': 0.874195, 'mean loss2: ': 0.027372,
      'mean loss: ': 2.923116, 'mean s_rtt: ': 22.917496, time: 1.0-2.0}, {'bytes sent: ': 4285955,
      'mean cwnd: ': 112663.913661, 'mean jitter: ': 0.857658, 'mean loss2: ': 0.031834,
      'mean loss: ': 3.48338, 'mean s_rtt: ': 22.93033, time: 2.0-3.0}, {'bytes sent: ': 4271433,
      'mean cwnd: ': 115010.846112, 'mean jitter: ': 0.855695, 'mean loss2: ': 0.022796,
      'mean loss: ': 2.441074, 'mean s_rtt: ': 23.415623, time: 3.0-4.0}, {'bytes sent: ': 3152575,
      'mean cwnd: ': 76459.831502, 'mean jitter: ': 0.45012, 'mean loss2: ': 0.018504,
      'mean loss: ': 1.946263, 'mean s_rtt: ': 21.472466, time: 4.0-5.0}, {'bytes sent: ': 2891682,
      'mean cwnd: ': 72381.763492, 'mean jitter: ': 0.624782, 'mean loss2: ': 0.017383,
      'mean loss: ': 1.788078, 'mean s_rtt: ': 21.705061, time: 5.0-6.0}, {'bytes sent: ': 2859852,
      'mean cwnd: ': 68772.056755, 'mean jitter: ': 0.3219, 'mean loss2: ': 0.015489,
      'mean loss: ': 1.478557, 'mean s_rtt: ': 21.287599, time: 6.0-7.0}, {'bytes sent: ': 2772840,
      'mean cwnd: ': 67278.238449, 'mean jitter: ': 0.36766, 'mean loss2: ': 0.017493,
      'mean loss: ': 1.724412, 'mean s_rtt: ': 21.252936, time: 7.0-8.0}, {'bytes sent: ': 2329668,
      'mean cwnd: ': 58429.494665, 'mean jitter: ': 0.305352, 'mean loss2: ': 0.017067,
      'mean loss: ': 1.836881, 'mean s_rtt: ': 21.176285, time: 8.0-9.0}, {'bytes sent: ': 1887200,
      'mean cwnd: ': 45724.886682, 'mean jitter: ': 0.27551, 'mean loss2: ': 0.011183,
      'mean loss: ': 1.264991, 'mean s_rtt: ': 21.070153, time: 9.0-10.0}, {'bytes sent: ': 1302637,
      'mean cwnd: ': 32897.534091, 'mean jitter: ': 0.08079, 'mean loss2: ': 0.012098,
      'mean loss: ': 1.240006, 'mean s_rtt: ': 20.836625, time: 10.0-11.0}, {'bytes sent: ': 1086255,
      'mean cwnd: ': 27881.325581, 'mean jitter: ': 0.03212, 'mean loss2: ': 0.017337,
      'mean loss: ': 1.757613, 'mean s_rtt: ': 20.680942, time: 11.0-12.0}, {'bytes sent: ': 881490,
      'mean cwnd: ': 22168.702079, 'mean jitter: ': 0.020202, 'mean loss2: ': 0.016101,
      'mean loss: ': 1.897245, 'mean s_rtt: ': 20.464646, time: 12.0-13.0}, {'bytes sent: ': 548707,
      'mean cwnd: ': 13814.360424, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010864,
      'mean loss: ': 1.106668, 'mean s_rtt: ': 20.027237, time: 13.0-14.0}, {'bytes sent: ': 417684,
      'mean cwnd: ': 11045.093023, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018688,
      'mean loss: ': 1.818999, 'mean s_rtt: ': 20.087179, time: 14.0-15.0}, {'bytes sent: ': 754436,
      'mean cwnd: ': 20379.812672, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010875,
      'mean loss: ': 1.317721, 'mean s_rtt: ': 20.470588, time: 15.0-16.0}, {'bytes sent: ': 749476,
      'mean cwnd: ': 19761.416, 'mean jitter: ': 0.017804, 'mean loss2: ': 0.011622,
      'mean loss: ': 1.259551, 'mean s_rtt: ': 20.48368, time: 16.0-17.0}, {'bytes sent: ': 910103,
      'mean cwnd: ': 22914.05814, 'mean jitter: ': 0.028133, 'mean loss2: ': 0.015264,
      'mean loss: ': 1.405623, 'mean s_rtt: ': 20.544757, time: 17.0-18.0}, {'bytes sent: ': 729404,
      'mean cwnd: ': 19546.518919, 'mean jitter: ': 0.0059, 'mean loss2: ': 0.016299,
      'mean loss: ': 2.05954, 'mean s_rtt: ': 20.227139, time: 18.0-19.0}, {'bytes sent: ': 507684,
      'mean cwnd: ': 13480.042146, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01571,
      'mean loss: ': 1.678142, 'mean s_rtt: ': 20.093617, time: 19.0-20.0}, {'bytes sent: ': 356013,
      'mean cwnd: ': 9839.513228, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032929,
      'mean loss: ': 3.22997, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 276200,
      'mean cwnd: ': 7682.013333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020585,
      'mean loss: ': 2.215726, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 438800,
      'mean cwnd: ': 11843.553097, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010647,
      'mean loss: ': 1.277528, 'mean s_rtt: ': 20.102941, time: 22.0-23.0}, {'bytes sent: ': 955241,
      'mean cwnd: ': 24342.606127, 'mean jitter: ': 0.012195, 'mean loss2: ': 0.008316,
      'mean loss: ': 0.890896, 'mean s_rtt: ': 20.634146, time: 23.0-24.0}, {'bytes sent: ': 1124918,
      'mean cwnd: ': 27282.814042, 'mean jitter: ': 0.041841, 'mean loss2: ': 0.016369,
      'mean loss: ': 1.695213, 'mean s_rtt: ': 20.60251, time: 24.0-25.0}, {'bytes sent: ': 752204,
      'mean cwnd: ': 19073.25, 'mean jitter: ': 0.006061, 'mean loss2: ': 0.014525,
      'mean loss: ': 1.86039, 'mean s_rtt: ': 20.49697, time: 25.0-26.0}, {'bytes sent: ': 998801,
      'mean cwnd: ': 24563.533755, 'mean jitter: ': 0.042254, 'mean loss2: ': 0.013695,
      'mean loss: ': 1.541975, 'mean s_rtt: ': 20.692488, time: 26.0-27.0}, {'bytes sent: ': 1071783,
      'mean cwnd: ': 28003.986111, 'mean jitter: ': 0.779476, 'mean loss2: ': 0.022573,
      'mean loss: ': 3.643229, 'mean s_rtt: ': 21.585153, time: 27.0-28.0}, {'bytes sent: ': 698034,
      'mean cwnd: ': 17376.612813, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016187,
      'mean loss: ': 1.724338, 'mean s_rtt: ': 20.353846, time: 28.0-29.0}, {'bytes sent: ': 458766,
      'mean cwnd: ': 11588.410788, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024716,
      'mean loss: ': 2.51007, 'mean s_rtt: ': 20.041667, time: 29.0-30.0}, {'bytes sent: ': 486740,
      'mean cwnd: ': 12636.884462, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021071,
      'mean loss: ': 2.208545, 'mean s_rtt: ': 20.056277, time: 30.0-31.0}, {'bytes sent: ': 56444,
      'mean cwnd: ': 12232.0, 'mean jitter: ': 0.0, 'mean loss2: ': 2.066543, 'mean loss: ': 2.333333,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 1450069.40625, 'mean cwnd: ': 38399.753279,
      'mean jitter: ': 0.233732, 'mean loss2: ': 0.081765, 'mean loss3: ': 4.724709,
      'mean loss4: ': 1.911475, 'mean loss: ': 1.92126, 'mean s_rtt: ': 20.90881,
      time: global}]}
