{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 7, fec_payload_size: 1024,
    iperf_period: 17.00-18.00 sec, iperf_speed_mbit: 6.73}, content: [{'bytes sent: ': 3846,
      'mean cwnd: ': 13736.0, 'mean jitter: ': 27.0, 'mean loss2: ': 0.0, 'mean loss3: ': 4.526426,
      'mean loss4: ': 1.857666, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.666667, time: 0.0-1.0},
    {'bytes sent: ': 1445750, 'mean cwnd: ': 61465.253185, 'mean jitter: ': 1.047619,
      'mean loss2: ': 0.018684, 'mean loss: ': 1.870325, 'mean s_rtt: ': 22.204586,
      time: 1.0-2.0}, {'bytes sent: ': 2919879, 'mean cwnd: ': 72025.648861, 'mean jitter: ': 0.452623,
      'mean loss2: ': 0.014364, 'mean loss: ': 1.511816, 'mean s_rtt: ': 21.471235,
      time: 2.0-3.0}, {'bytes sent: ': 2880560, 'mean cwnd: ': 72699.785886, 'mean jitter: ': 0.483536,
      'mean loss2: ': 0.01863, 'mean loss: ': 1.979492, 'mean s_rtt: ': 21.548527,
      time: 3.0-4.0}, {'bytes sent: ': 2559230, 'mean cwnd: ': 64192.133393, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.021395, 'mean loss: ': 2.183434, 'mean s_rtt: ': 21.5, time: 4.0-5.0},
    {'bytes sent: ': 2549426, 'mean cwnd: ': 63288.529831, 'mean jitter: ': 0.514507,
      'mean loss2: ': 0.017877, 'mean loss: ': 1.848122, 'mean s_rtt: ': 21.540619,
      time: 5.0-6.0}, {'bytes sent: ': 2562652, 'mean cwnd: ': 64147.806878, 'mean jitter: ': 0.426499,
      'mean loss2: ': 0.01691, 'mean loss: ': 1.937287, 'mean s_rtt: ': 21.37911,
      time: 6.0-7.0}, {'bytes sent: ': 2258661, 'mean cwnd: ': 55186.672065, 'mean jitter: ': 0.353846,
      'mean loss2: ': 0.013166, 'mean loss: ': 1.307665, 'mean s_rtt: ': 21.268132,
      time: 7.0-8.0}, {'bytes sent: ': 2201073, 'mean cwnd: ': 51907.06319, 'mean jitter: ': 0.132686,
      'mean loss2: ': 0.009413, 'mean loss: ': 0.957061, 'mean s_rtt: ': 21.023732,
      time: 8.0-9.0}, {'bytes sent: ': 1655880, 'mean cwnd: ': 42015.920844, 'mean jitter: ': 0.16035,
      'mean loss2: ': 0.015999, 'mean loss: ': 1.605905, 'mean s_rtt: ': 21.034985,
      time: 9.0-10.0}, {'bytes sent: ': 1417211, 'mean cwnd: ': 35065.887195, 'mean jitter: ': 0.066214,
      'mean loss2: ': 0.01144, 'mean loss: ': 1.255767, 'mean s_rtt: ': 20.935484,
      time: 10.0-11.0}, {'bytes sent: ': 2323060, 'mean cwnd: ': 57459.634936, 'mean jitter: ': 0.202368,
      'mean loss2: ': 0.01229, 'mean loss: ': 1.159859, 'mean s_rtt: ': 21.151776,
      time: 11.0-12.0}, {'bytes sent: ': 2532417, 'mean cwnd: ': 63305.852518, 'mean jitter: ': 0.489635,
      'mean loss2: ': 0.013939, 'mean loss: ': 1.474085, 'mean s_rtt: ': 21.494571,
      time: 12.0-13.0}, {'bytes sent: ': 2314880, 'mean cwnd: ': 60476.585413, 'mean jitter: ': 0.439619,
      'mean loss2: ': 0.02235, 'mean loss: ': 2.375313, 'mean s_rtt: ': 21.366525,
      time: 13.0-14.0}, {'bytes sent: ': 1017040, 'mean cwnd: ': 25858.049485, 'mean jitter: ': 0.049107,
      'mean loss2: ': 0.022389, 'mean loss: ': 2.264319, 'mean s_rtt: ': 20.756696,
      time: 14.0-15.0}, {'bytes sent: ': 551236, 'mean cwnd: ': 14507.87234, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017467, 'mean loss: ': 1.925916, 'mean s_rtt: ': 20.309524,
      time: 15.0-16.0}, {'bytes sent: ': 565986, 'mean cwnd: ': 16231.247273, 'mean jitter: ': 0.016064,
      'mean loss2: ': 0.02544, 'mean loss: ': 2.897112, 'mean s_rtt: ': 20.277108,
      time: 16.0-17.0}, {'bytes sent: ': 785829, 'mean cwnd: ': 21231.419271, 'mean jitter: ': 0.037572,
      'mean loss2: ': 0.024164, 'mean loss: ': 2.551342, 'mean s_rtt: ': 20.606936,
      time: 17.0-18.0}, {'bytes sent: ': 435582, 'mean cwnd: ': 12599.242291, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015688, 'mean loss: ': 2.303726, 'mean s_rtt: ': 20.260664,
      time: 18.0-19.0}, {'bytes sent: ': 92238, 'mean cwnd: ': 5311.118644, 'mean jitter: ': 0.0,
      'mean loss2: ': 3.901875, 'mean loss: ': 4.001349, 'mean s_rtt: ': 20.0, time: 19.0-20.0},
    {'bytes sent: ': 1653621.8, 'mean cwnd: ': 43635.586175, 'mean jitter: ': 1.618612,
      'mean loss2: ': 0.210674, 'mean loss3: ': 4.526426, 'mean loss4: ': 1.857666,
      'mean loss: ': 1.968942, 'mean s_rtt: ': 22.489844, time: global}]}
