{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 8, fec_payload_size: 1024,
    iperf_period: 0.00-30.21 sec, iperf_speed_mbit: 0.20291294273419397}, content: [
    {'bytes sent: ': 299043, 'mean cwnd: ': 9250.707792, 'mean jitter: ': 2.538462,
      'mean loss2: ': 0.018083, 'mean loss3: ': 5.048232, 'mean loss4: ': 2.073955,
      'mean loss: ': 1.766035, 'mean s_rtt: ': 22.216783, time: 0.0-1.0}, {'bytes sent: ': 770771,
      'mean cwnd: ': 21090.292683, 'mean jitter: ': 0.072508, 'mean loss2: ': 0.016885,
      'mean loss: ': 2.182374, 'mean s_rtt: ': 20.746224, time: 1.0-2.0}, {'bytes sent: ': 1155305,
      'mean cwnd: ': 30474.665455, 'mean jitter: ': 0.122244, 'mean loss2: ': 0.007915,
      'mean loss: ': 0.852185, 'mean s_rtt: ': 20.953908, time: 2.0-3.0}, {'bytes sent: ': 1094344,
      'mean cwnd: ': 28211.488372, 'mean jitter: ': 0.123404, 'mean loss2: ': 0.017823,
      'mean loss: ': 1.786853, 'mean s_rtt: ': 20.96383, time: 3.0-4.0}, {'bytes sent: ': 1025358,
      'mean cwnd: ': 26946.776639, 'mean jitter: ': 0.039535, 'mean loss2: ': 0.012722,
      'mean loss: ': 1.358908, 'mean s_rtt: ': 20.869767, time: 4.0-5.0}, {'bytes sent: ': 1031154,
      'mean cwnd: ': 26190.57377, 'mean jitter: ': 0.126126, 'mean loss2: ': 0.019938,
      'mean loss: ': 2.308378, 'mean s_rtt: ': 20.842342, time: 5.0-6.0}, {'bytes sent: ': 521250,
      'mean cwnd: ': 14491.021739, 'mean jitter: ': 0.008163, 'mean loss2: ': 0.010602,
      'mean loss: ': 1.117838, 'mean s_rtt: ': 20.265306, time: 6.0-7.0}, {'bytes sent: ': 448056,
      'mean cwnd: ': 12353.751092, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01838,
      'mean loss: ': 2.309354, 'mean s_rtt: ': 20.066038, time: 7.0-8.0}, {'bytes sent: ': 316986,
      'mean cwnd: ': 8874.136095, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017029,
      'mean loss: ': 1.753999, 'mean s_rtt: ': 20.012739, time: 8.0-9.0}, {'bytes sent: ': 283566,
      'mean cwnd: ': 8685.067568, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019938,
      'mean loss: ': 1.98064, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 300367,
      'mean cwnd: ': 8536.340909, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031207,
      'mean loss: ': 3.01973, 'mean s_rtt: ': 20.006289, time: 10.0-11.0}, {'bytes sent: ': 230088,
      'mean cwnd: ': 6293.793651, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033045,
      'mean loss: ': 3.459939, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 682251,
      'mean cwnd: ': 20810.480243, 'mean jitter: ': 0.099338, 'mean loss2: ': 0.012384,
      'mean loss: ': 2.461958, 'mean s_rtt: ': 20.860927, time: 12.0-13.0}, {'bytes sent: ': 439460,
      'mean cwnd: ': 11556.09292, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021973,
      'mean loss: ': 2.137851, 'mean s_rtt: ': 20.081731, time: 13.0-14.0}, {'bytes sent: ': 472867,
      'mean cwnd: ': 12384.275304, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020631,
      'mean loss: ': 2.219728, 'mean s_rtt: ': 20.037037, time: 14.0-15.0}, {'bytes sent: ': 878802,
      'mean cwnd: ': 22426.026128, 'mean jitter: ': 0.067708, 'mean loss2: ': 0.026201,
      'mean loss: ': 2.909633, 'mean s_rtt: ': 20.710938, time: 15.0-16.0}, {'bytes sent: ': 904930,
      'mean cwnd: ': 23843.497696, 'mean jitter: ': 0.112821, 'mean loss2: ': 0.016729,
      'mean loss: ': 1.979553, 'mean s_rtt: ': 20.825641, time: 16.0-17.0}, {'bytes sent: ': 814684,
      'mean cwnd: ': 21121.443038, 'mean jitter: ': 0.03966, 'mean loss2: ': 0.013002,
      'mean loss: ': 1.595824, 'mean s_rtt: ': 20.705382, time: 17.0-18.0}, {'bytes sent: ': 889203,
      'mean cwnd: ': 22129.664336, 'mean jitter: ': 0.040712, 'mean loss2: ': 0.025884,
      'mean loss: ': 2.781688, 'mean s_rtt: ': 20.618321, time: 18.0-19.0}, {'bytes sent: ': 864464,
      'mean cwnd: ': 22406.677804, 'mean jitter: ': 0.072351, 'mean loss2: ': 0.015511,
      'mean loss: ': 2.019521, 'mean s_rtt: ': 20.790698, time: 19.0-20.0}, {'bytes sent: ': 393834,
      'mean cwnd: ': 11192.593301, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017362,
      'mean loss: ': 1.84703, 'mean s_rtt: ': 20.063492, time: 20.0-21.0}, {'bytes sent: ': 193026,
      'mean cwnd: ': 5216.839286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035078,
      'mean loss: ': 3.330967, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 526845,
      'mean cwnd: ': 14993.876404, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021185,
      'mean loss: ': 2.397529, 'mean s_rtt: ': 20.258065, time: 22.0-23.0}, {'bytes sent: ': 266808,
      'mean cwnd: ': 7568.56, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009724, 'mean loss: ': 1.206349,
      'mean s_rtt: ': 20.007299, time: 23.0-24.0}, {'bytes sent: ': 274488, 'mean cwnd: ': 7730.43125,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020298, 'mean loss: ': 1.940346, 'mean s_rtt: ': 20.013889,
      time: 24.0-25.0}, {'bytes sent: ': 517207, 'mean cwnd: ': 14055.072797, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012312, 'mean loss: ': 1.052404, 'mean s_rtt: ': 20.07113,
      time: 25.0-26.0}, {'bytes sent: ': 511230, 'mean cwnd: ': 14355.373016, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023242, 'mean loss: ': 2.687849, 'mean s_rtt: ': 20.192982,
      time: 26.0-27.0}, {'bytes sent: ': 605684, 'mean cwnd: ': 15474.980198, 'mean jitter: ': 0.018051,
      'mean loss2: ': 0.022765, 'mean loss: ': 2.379528, 'mean s_rtt: ': 20.259928,
      time: 27.0-28.0}, {'bytes sent: ': 339570, 'mean cwnd: ': 9158.045198, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017817, 'mean loss: ': 2.201646, 'mean s_rtt: ': 20.0375,
      time: 28.0-29.0}, {'bytes sent: ': 351300, 'mean cwnd: ': 9841.778947, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024943, 'mean loss: ': 2.493409, 'mean s_rtt: ': 20.028571,
      time: 29.0-30.0}, {'bytes sent: ': 249270, 'mean cwnd: ': 7208.165517, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030466, 'mean loss: ': 3.411625, 'mean s_rtt: ': 20.022901,
      time: 30.0-31.0}, {'bytes sent: ': 25962, 'mean cwnd: ': 5923.785714, 'mean jitter: ': 0.0,
      'mean loss2: ': 8.715356, 'mean loss: ': 9.929132, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 552442.90625, 'mean cwnd: ': 15024.883589, 'mean jitter: ': 0.108784,
      'mean loss2: ': 0.291451, 'mean loss3: ': 5.048232, 'mean loss4: ': 2.073955,
      'mean loss: ': 2.423025, 'mean s_rtt: ': 20.391552, time: global}]}
