{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 9, fec_payload_size: 1024,
    iperf_period: 0.00-30.12 sec, iperf_speed_mbit: 0.1693227091633466}, content: [
    {'bytes sent: ': 587321, 'mean cwnd: ': 17819.340502, 'mean jitter: ': 1.437984,
      'mean loss2: ': 0.013296, 'mean loss3: ': 5.237215, 'mean loss4: ': 2.392688,
      'mean loss: ': 2.485202, 'mean s_rtt: ': 21.662791, time: 0.0-1.0}, {'bytes sent: ': 606732,
      'mean cwnd: ': 16477.75, 'mean jitter: ': 0.01476, 'mean loss2: ': 0.014325,
      'mean loss: ': 1.670134, 'mean s_rtt: ': 20.402214, time: 1.0-2.0}, {'bytes sent: ': 408720,
      'mean cwnd: ': 11307.588785, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023897,
      'mean loss: ': 2.52086, 'mean s_rtt: ': 20.137566, time: 2.0-3.0}, {'bytes sent: ': 718419,
      'mean cwnd: ': 19999.82029, 'mean jitter: ': 0.107595, 'mean loss2: ': 0.018557,
      'mean loss: ': 2.039554, 'mean s_rtt: ': 20.683544, time: 3.0-4.0}, {'bytes sent: ': 576031,
      'mean cwnd: ': 15535.969283, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013195,
      'mean loss: ': 1.428107, 'mean s_rtt: ': 20.116541, time: 4.0-5.0}, {'bytes sent: ': 529176,
      'mean cwnd: ': 14105.620818, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016679,
      'mean loss: ': 2.010817, 'mean s_rtt: ': 20.128099, time: 5.0-6.0}, {'bytes sent: ': 651153,
      'mean cwnd: ': 17913.111801, 'mean jitter: ': 0.003436, 'mean loss2: ': 0.022508,
      'mean loss: ': 2.392728, 'mean s_rtt: ': 20.261168, time: 6.0-7.0}, {'bytes sent: ': 334760,
      'mean cwnd: ': 9259.420765, 'mean jitter: ': 0.0, 'mean loss2: ': 0.044233,
      'mean loss: ': 4.424806, 'mean s_rtt: ': 20.213415, time: 7.0-8.0}, {'bytes sent: ': 287856,
      'mean cwnd: ': 8035.918239, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020642,
      'mean loss: ': 1.976018, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 326748,
      'mean cwnd: ': 9163.527473, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015599,
      'mean loss: ': 1.619218, 'mean s_rtt: ': 20.012579, time: 9.0-10.0}, {'bytes sent: ': 547351,
      'mean cwnd: ': 13532.841912, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011727,
      'mean loss: ': 1.298444, 'mean s_rtt: ': 20.230159, time: 10.0-11.0}, {'bytes sent: ': 381804,
      'mean cwnd: ': 10342.058824, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022593,
      'mean loss: ': 2.783646, 'mean s_rtt: ': 20.103825, time: 11.0-12.0}, {'bytes sent: ': 231546,
      'mean cwnd: ': 6798.13986, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023533, 'mean loss: ': 2.346949,
      'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 363834, 'mean cwnd: ': 10224.777202,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020875, 'mean loss: ': 2.018499, 'mean s_rtt: ': 20.017442,
      time: 13.0-14.0}, {'bytes sent: ': 251898, 'mean cwnd: ': 6985.652778, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017368, 'mean loss: ': 1.867432, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 416028, 'mean cwnd: ': 12683.345455, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013502,
      'mean loss: ': 1.157966, 'mean s_rtt: ': 20.212121, time: 15.0-16.0}, {'bytes sent: ': 425700,
      'mean cwnd: ': 11778.486486, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019081,
      'mean loss: ': 2.263865, 'mean s_rtt: ': 20.015306, time: 16.0-17.0}, {'bytes sent: ': 309798,
      'mean cwnd: ': 8784.067901, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015512,
      'mean loss: ': 1.792442, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 420822,
      'mean cwnd: ': 11333.964286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020777,
      'mean loss: ': 2.364107, 'mean s_rtt: ': 20.167488, time: 18.0-19.0}, {'bytes sent: ': 447306,
      'mean cwnd: ': 11504.421053, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012644,
      'mean loss: ': 1.149729, 'mean s_rtt: ': 20.289855, time: 19.0-20.0}, {'bytes sent: ': 376801,
      'mean cwnd: ': 10253.601942, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018891,
      'mean loss: ': 1.944714, 'mean s_rtt: ': 20.005464, time: 20.0-21.0}, {'bytes sent: ': 242982,
      'mean cwnd: ': 6675.132353, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030136,
      'mean loss: ': 2.675525, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 329232,
      'mean cwnd: ': 9761.942197, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029648,
      'mean loss: ': 3.109951, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 650109,
      'mean cwnd: ': 16466.73065, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005967,
      'mean loss: ': 0.574305, 'mean s_rtt: ': 20.148789, time: 23.0-24.0}, {'bytes sent: ': 562917,
      'mean cwnd: ': 16911.176056, 'mean jitter: ': 0.041985, 'mean loss2: ': 0.017682,
      'mean loss: ': 1.836879, 'mean s_rtt: ': 20.625954, time: 24.0-25.0}, {'bytes sent: ': 535322,
      'mean cwnd: ': 13140.47191, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017866,
      'mean loss: ': 1.705957, 'mean s_rtt: ': 20.154167, time: 25.0-26.0}, {'bytes sent: ': 259008,
      'mean cwnd: ': 7472.30719, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027038, 'mean loss: ': 2.363724,
      'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 622176, 'mean cwnd: ': 17201.462585,
      'mean jitter: ': 0.014706, 'mean loss2: ': 0.018879, 'mean loss: ': 1.965161,
      'mean s_rtt: ': 20.540441, time: 27.0-28.0}, {'bytes sent: ': 587875, 'mean cwnd: ': 15224.152542,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01161, 'mean loss: ': 1.222909, 'mean s_rtt: ': 20.185874,
      time: 28.0-29.0}, {'bytes sent: ': 362107, 'mean cwnd: ': 9657.921466, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022782, 'mean loss: ': 2.603217, 'mean s_rtt: ': 20.034682,
      time: 29.0-30.0}, {'bytes sent: ': 314544, 'mean cwnd: ': 9231.661017, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034863, 'mean loss: ': 3.243194, 'mean s_rtt: ': 20.0125,
      time: 30.0-31.0}, {'bytes sent: ': 35910, 'mean cwnd: ': 8503.117647, 'mean jitter: ': 0.0,
      'mean loss2: ': 2.841851, 'mean loss: ': 3.193277, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 428187.0625, 'mean cwnd: ': 12002.671915, 'mean jitter: ': 0.05064,
      'mean loss2: ': 0.108055, 'mean loss3: ': 5.237215, 'mean loss4: ': 2.392688,
      'mean loss: ': 2.114972, 'mean s_rtt: ': 20.198812, time: global}]}
