{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 2, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 2.59}, content: [{'bytes sent: ': 3846,
      'mean cwnd: ': 13736.0, 'mean jitter: ': 27.666667, 'mean loss2: ': 0.0, 'mean loss3: ': 7.598152,
      'mean loss4: ': 3.394919, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.0, time: 0.0-1.0},
    {'bytes sent: ': 304855, 'mean cwnd: ': 11826.810458, 'mean jitter: ': 1.902098,
      'mean loss2: ': 0.01037, 'mean loss: ': 0.929535, 'mean s_rtt: ': 21.559441,
      time: 1.0-2.0}, {'bytes sent: ': 345075, 'mean cwnd: ': 9819.164894, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003419, 'mean loss: ': 0.411831, 'mean s_rtt: ': 20.005814,
      time: 2.0-3.0}, {'bytes sent: ': 224234, 'mean cwnd: ': 6309.6, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020872, 'mean loss: ': 1.863858, 'mean s_rtt: ': 20.0, time: 3.0-4.0},
    {'bytes sent: ': 244718, 'mean cwnd: ': 6477.278689, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012388,
      'mean loss: ': 1.451991, 'mean s_rtt: ': 20.008696, time: 4.0-5.0}, {'bytes sent: ': 298754,
      'mean cwnd: ': 8083.396104, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02385, 'mean loss: ': 2.53146,
      'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 301393, 'mean cwnd: ': 8017.716981,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016329, 'mean loss: ': 2.328215, 'mean s_rtt: ': 20.013605,
      time: 6.0-7.0}, {'bytes sent: ': 276116, 'mean cwnd: ': 7529.101351, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020218, 'mean loss: ': 1.837973, 'mean s_rtt: ': 20.007246,
      time: 7.0-8.0}, {'bytes sent: ': 368930, 'mean cwnd: ': 9985.055556, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015071, 'mean loss: ': 1.396601, 'mean s_rtt: ': 20.021978,
      time: 8.0-9.0}, {'bytes sent: ': 260160, 'mean cwnd: ': 6879.356643, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026617, 'mean loss: ': 2.843638, 'mean s_rtt: ': 20.0, time: 9.0-10.0},
    {'bytes sent: ': 220566, 'mean cwnd: ': 5893.587786, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02969,
      'mean loss: ': 3.093364, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 237392,
      'mean cwnd: ': 5845.325397, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03248, 'mean loss: ': 3.392262,
      'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 239384, 'mean cwnd: ': 6713.104478,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024765, 'mean loss: ': 2.02193, 'mean s_rtt: ': 20.0,
      time: 12.0-13.0}, {'bytes sent: ': 314898, 'mean cwnd: ': 8684.617284, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009049, 'mean loss: ': 1.01215, 'mean s_rtt: ': 20.0, time: 13.0-14.0},
    {'bytes sent: ': 315739, 'mean cwnd: ': 7932.05988, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022347,
      'mean loss: ': 2.214856, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 236220,
      'mean cwnd: ': 6172.984127, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025652,
      'mean loss: ': 2.602795, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 245830,
      'mean cwnd: ': 6571.539568, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023319,
      'mean loss: ': 2.487315, 'mean s_rtt: ': 20.046512, time: 16.0-17.0}, {'bytes sent: ': 275271,
      'mean cwnd: ': 7114.524138, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016217,
      'mean loss: ': 1.370553, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 215885,
      'mean cwnd: ': 5358.902655, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033857,
      'mean loss: ': 3.322962, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 287824,
      'mean cwnd: ': 7616.686275, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021513,
      'mean loss: ': 1.938998, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 230228,
      'mean cwnd: ': 5959.176, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018805, 'mean loss: ': 1.801905,
      'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 316009, 'mean cwnd: ': 8524.839286,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024386, 'mean loss: ': 2.043998, 'mean s_rtt: ': 20.0,
      time: 21.0-22.0}, {'bytes sent: ': 245757, 'mean cwnd: ': 6564.072464, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032476, 'mean loss: ': 3.043081, 'mean s_rtt: ': 20.007874,
      time: 22.0-23.0}, {'bytes sent: ': 278337, 'mean cwnd: ': 7425.944056, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029754, 'mean loss: ': 2.769435, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 269234, 'mean cwnd: ': 7099.855172, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011041,
      'mean loss: ': 1.550082, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 226584,
      'mean cwnd: ': 6180.085938, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031742,
      'mean loss: ': 3.761795, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 279557,
      'mean cwnd: ': 7167.241611, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010552,
      'mean loss: ': 0.899122, 'mean s_rtt: ': 20.007353, time: 26.0-27.0}, {'bytes sent: ': 294373,
      'mean cwnd: ': 8409.416149, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012662,
      'mean loss: ': 1.703085, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 281058,
      'mean cwnd: ': 7490.12, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012586, 'mean loss: ': 1.534459,
      'mean s_rtt: ': 20.007353, time: 28.0-29.0}, {'bytes sent: ': 246975, 'mean cwnd: ': 6442.117188,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014189, 'mean loss: ': 1.361492, 'mean s_rtt: ': 20.0,
      time: 29.0-30.0}, {'bytes sent: ': 305984, 'mean cwnd: ': 8546.848485, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020127, 'mean loss: ': 2.54292, 'mean s_rtt: ': 20.0, time: 30.0-31.0},
    {'bytes sent: ': 26304, 'mean cwnd: ': 6266.125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 256796.5625,
      'mean cwnd: ': 7582.582925, 'mean jitter: ': 0.924024, 'mean loss2: ': 0.018948,
      'mean loss3: ': 7.598152, 'mean loss4: ': 3.394919, 'mean loss: ': 2.002054,
      'mean s_rtt: ': 20.990184, time: global}]}
