{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 12, fec_payload_size: 1024,
    iperf_period: 6.00-7.00 sec, iperf_speed_mbit: 2.07}, content: [{'bytes sent: ': 1454951,
      'mean cwnd: ': 66534.448845, 'mean jitter: ': 1.653501, 'mean loss2: ': 0.025728,
      'mean loss3: ': 3.932462, 'mean loss4: ': 1.699346, 'mean loss: ': 3.17901,
      'mean s_rtt: ': 22.786355, time: 0.0-1.0}, {'bytes sent: ': 2950437, 'mean cwnd: ': 76329.357477,
      'mean jitter: ': 0.754669, 'mean loss2: ': 0.017112, 'mean loss: ': 1.808502,
      'mean s_rtt: ': 22.085739, time: 1.0-2.0}, {'bytes sent: ': 2735848, 'mean cwnd: ': 71005.176226,
      'mean jitter: ': 0.640541, 'mean loss2: ': 0.016783, 'mean loss: ': 1.965091,
      'mean s_rtt: ': 21.77027, time: 2.0-3.0}, {'bytes sent: ': 1981775, 'mean cwnd: ': 55651.577098,
      'mean jitter: ': 0.474265, 'mean loss2: ': 0.01542, 'mean loss: ': 1.532085,
      'mean s_rtt: ': 21.444853, time: 3.0-4.0}, {'bytes sent: ': 1387118, 'mean cwnd: ': 35437.996942,
      'mean jitter: ': 0.230514, 'mean loss2: ': 0.013796, 'mean loss: ': 1.387985,
      'mean s_rtt: ': 21.106136, time: 4.0-5.0}, {'bytes sent: ': 1262236, 'mean cwnd: ': 32290.523649,
      'mean jitter: ': 0.214286, 'mean loss2: ': 0.014763, 'mean loss: ': 1.821659,
      'mean s_rtt: ': 21.03663, time: 5.0-6.0}, {'bytes sent: ': 788499, 'mean cwnd: ': 21510.957447,
      'mean jitter: ': 0.03003, 'mean loss2: ': 1.224674, 'mean loss: ': 1.318055,
      'mean s_rtt: ': 20.72973, time: 6.0-7.0}, {'bytes sent: ': 1794409.142857, 'mean cwnd: ': 51251.433955,
      'mean jitter: ': 0.571115, 'mean loss2: ': 0.189754, 'mean loss3: ': 3.932462,
      'mean loss4: ': 1.699346, 'mean loss: ': 1.638896, 'mean s_rtt: ': 21.565673,
      time: global}]}
