{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 14, fec_payload_size: 1024,
    iperf_period: 21.00-22.00 sec, iperf_speed_mbit: 7.25}, content: [{'bytes sent: ': 548650,
      'mean cwnd: ': 16714.19305, 'mean jitter: ': 1.613445, 'mean loss2: ': 0.023161,
      'mean loss3: ': 4.852659, 'mean loss4: ': 3.299167, 'mean loss: ': 3.613695,
      'mean s_rtt: ': 21.680672, time: 0.0-1.0}, {'bytes sent: ': 398881, 'mean cwnd: ': 11822.578947,
      'mean jitter: ': 0.021164, 'mean loss2: ': 0.02239, 'mean loss: ': 2.893799,
      'mean s_rtt: ': 20.153439, time: 1.0-2.0}, {'bytes sent: ': 333121, 'mean cwnd: ': 9703.011111,
      'mean jitter: ': 0.006173, 'mean loss2: ': 0.019703, 'mean loss: ': 2.342638,
      'mean s_rtt: ': 20.098765, time: 2.0-3.0}, {'bytes sent: ': 296004, 'mean cwnd: ': 8619.621951,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004185, 'mean loss: ': 1.01626, 'mean s_rtt: ': 20.197452,
      time: 3.0-4.0}, {'bytes sent: ': 421896, 'mean cwnd: ': 11092.949541, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012345, 'mean loss: ': 1.999139, 'mean s_rtt: ': 20.04902,
      time: 4.0-5.0}, {'bytes sent: ': 436165, 'mean cwnd: ': 11661.144796, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032976, 'mean loss: ': 3.925507, 'mean s_rtt: ': 20.029851,
      time: 5.0-6.0}, {'bytes sent: ': 334908, 'mean cwnd: ': 9577.168539, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012459, 'mean loss: ': 1.307032, 'mean s_rtt: ': 20.088608,
      time: 6.0-7.0}, {'bytes sent: ': 353430, 'mean cwnd: ': 10548.634021, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017808, 'mean loss: ': 2.043551, 'mean s_rtt: ': 20.045977,
      time: 7.0-8.0}, {'bytes sent: ': 282469, 'mean cwnd: ': 10243.594595, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008692, 'mean loss: ': 1.464963, 'mean s_rtt: ': 20.134328,
      time: 8.0-9.0}, {'bytes sent: ': 492619, 'mean cwnd: ': 13597.316406, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012973, 'mean loss: ': 1.397492, 'mean s_rtt: ': 20.303419,
      time: 9.0-10.0}, {'bytes sent: ': 466206, 'mean cwnd: ': 13261.355649, 'mean jitter: ': 0.004673,
      'mean loss2: ': 0.018405, 'mean loss: ': 1.735363, 'mean s_rtt: ': 20.182243,
      time: 10.0-11.0}, {'bytes sent: ': 390015, 'mean cwnd: ': 10440.4375, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026248, 'mean loss: ': 2.749171, 'mean s_rtt: ': 20.016575,
      time: 11.0-12.0}, {'bytes sent: ': 298722, 'mean cwnd: ': 8500.802548, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030058, 'mean loss: ': 3.182812, 'mean s_rtt: ': 20.020979,
      time: 12.0-13.0}, {'bytes sent: ': 250338, 'mean cwnd: ': 6752.699301, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024088, 'mean loss: ': 2.010858, 'mean s_rtt: ': 20.0, time: 13.0-14.0},
    {'bytes sent: ': 319052, 'mean cwnd: ': 8786.64881, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015757,
      'mean loss: ': 1.85152, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 238903,
      'mean cwnd: ': 7031.43662, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03109, 'mean loss: ': 3.24144,
      'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 375822, 'mean cwnd: ': 11837.638191,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018783, 'mean loss: ': 2.203096, 'mean s_rtt: ': 20.256983,
      time: 16.0-17.0}, {'bytes sent: ': 265104, 'mean cwnd: ': 7748.28, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022422, 'mean loss: ': 2.256414, 'mean s_rtt: ': 20.021277,
      time: 17.0-18.0}, {'bytes sent: ': 335917, 'mean cwnd: ': 9321.668508, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01977, 'mean loss: ': 2.224501, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 559302, 'mean cwnd: ': 15619.204301, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013817,
      'mean loss: ': 1.535801, 'mean s_rtt: ': 20.289157, time: 19.0-20.0}, {'bytes sent: ': 560843,
      'mean cwnd: ': 14700.932862, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014312,
      'mean loss: ': 1.692674, 'mean s_rtt: ': 20.254826, time: 20.0-21.0}, {'bytes sent: ': 476966,
      'mean cwnd: ': 13295.840164, 'mean jitter: ': 0.009091, 'mean loss2: ': 0.018208,
      'mean loss: ': 1.976539, 'mean s_rtt: ': 20.231818, time: 21.0-22.0}, {'bytes sent: ': 15474,
      'mean cwnd: ': 10810.333333, 'mean jitter: ': 0.0, 'mean loss2: ': 10.299956,
      'mean loss: ': 9.246253, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 367426.391304,
      'mean cwnd: ': 10942.93438, 'mean jitter: ': 0.071937, 'mean loss2: ': 0.46607,
      'mean loss3: ': 4.852659, 'mean loss4: ': 3.299167, 'mean loss: ': 2.468037,
      'mean s_rtt: ': 20.176321, time: global}]}
