{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 16, fec_payload_size: 1024,
    iperf_period: 0.00-30.14 sec, iperf_speed_mbit: 0.20006635700066358}, content: [
    {'bytes sent: ': 1080325, 'mean cwnd: ': 33835.52017, 'mean jitter: ': 0.897025,
      'mean loss2: ': 0.009696, 'mean loss3: ': 4.599883, 'mean loss4: ': 2.752629,
      'mean loss: ': 1.509852, 'mean s_rtt: ': 21.688787, time: 0.0-1.0}, {'bytes sent: ': 1620608,
      'mean cwnd: ': 43164.433424, 'mean jitter: ': 0.511696, 'mean loss2: ': 0.020565,
      'mean loss: ': 2.349335, 'mean s_rtt: ': 21.355263, time: 1.0-2.0}, {'bytes sent: ': 1492598,
      'mean cwnd: ': 39445.654971, 'mean jitter: ': 0.394231, 'mean loss2: ': 0.012201,
      'mean loss: ': 1.371443, 'mean s_rtt: ': 21.277244, time: 2.0-3.0}, {'bytes sent: ': 1020587,
      'mean cwnd: ': 27756.956432, 'mean jitter: ': 0.190909, 'mean loss2: ': 0.011996,
      'mean loss: ': 1.346001, 'mean s_rtt: ': 21.027273, time: 3.0-4.0}, {'bytes sent: ': 743660,
      'mean cwnd: ': 20668.304813, 'mean jitter: ': 0.027523, 'mean loss2: ': 0.016895,
      'mean loss: ': 2.047971, 'mean s_rtt: ': 20.712538, time: 4.0-5.0}, {'bytes sent: ': 304213,
      'mean cwnd: ': 9748.87037, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023654, 'mean loss: ': 2.797671,
      'mean s_rtt: ': 20.060811, time: 5.0-6.0}, {'bytes sent: ': 425730, 'mean cwnd: ': 11756.3379,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019313, 'mean loss: ': 1.885336, 'mean s_rtt: ': 20.039604,
      time: 6.0-7.0}, {'bytes sent: ': 296684, 'mean cwnd: ': 8931.228395, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02538, 'mean loss: ': 3.511248, 'mean s_rtt: ': 20.040816,
      time: 7.0-8.0}, {'bytes sent: ': 306330, 'mean cwnd: ': 8694.564706, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032457, 'mean loss: ': 3.877282, 'mean s_rtt: ': 20.064516,
      time: 8.0-9.0}, {'bytes sent: ': 332268, 'mean cwnd: ': 10076.787234, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031632, 'mean loss: ': 3.120482, 'mean s_rtt: ': 20.005952,
      time: 9.0-10.0}, {'bytes sent: ': 380202, 'mean cwnd: ': 11476.858586, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01873, 'mean loss: ': 2.652985, 'mean s_rtt: ': 20.157303,
      time: 10.0-11.0}, {'bytes sent: ': 473916, 'mean cwnd: ': 17315.842795, 'mean jitter: ': 0.070093,
      'mean loss2: ': 0.011532, 'mean loss: ': 2.790067, 'mean s_rtt: ': 20.481308,
      time: 11.0-12.0}, {'bytes sent: ': 555952, 'mean cwnd: ': 15541.615917, 'mean jitter: ': 0.015686,
      'mean loss2: ': 0.013613, 'mean loss: ': 1.37271, 'mean s_rtt: ': 20.32549,
      time: 12.0-13.0}, {'bytes sent: ': 482118, 'mean cwnd: ': 13058.665289, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021853, 'mean loss: ': 2.617542, 'mean s_rtt: ': 20.137615,
      time: 13.0-14.0}, {'bytes sent: ': 359088, 'mean cwnd: ': 9940.696335, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018143, 'mean loss: ': 2.257382, 'mean s_rtt: ': 20.034483,
      time: 14.0-15.0}, {'bytes sent: ': 549798, 'mean cwnd: ': 18744.920455, 'mean jitter: ': 0.054393,
      'mean loss2: ': 0.01805, 'mean loss: ': 1.957715, 'mean s_rtt: ': 20.380753,
      time: 15.0-16.0}, {'bytes sent: ': 1033916, 'mean cwnd: ': 27024.580913, 'mean jitter: ': 0.152273,
      'mean loss2: ': 0.015316, 'mean loss: ': 1.611481, 'mean s_rtt: ': 20.922727,
      time: 16.0-17.0}, {'bytes sent: ': 678615, 'mean cwnd: ': 18720.659701, 'mean jitter: ': 0.013378,
      'mean loss2: ': 0.019366, 'mean loss: ': 2.450032, 'mean s_rtt: ': 20.565217,
      time: 17.0-18.0}, {'bytes sent: ': 506688, 'mean cwnd: ': 13659.642308, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015136, 'mean loss: ': 1.570285, 'mean s_rtt: ': 20.124444,
      time: 18.0-19.0}, {'bytes sent: ': 332101, 'mean cwnd: ': 9130.32967, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.041306, 'mean loss: ': 4.264393, 'mean s_rtt: ': 20.0, time: 19.0-20.0},
    {'bytes sent: ': 286789, 'mean cwnd: ': 8089.291139, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028669,
      'mean loss: ': 3.006039, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 380274,
      'mean cwnd: ': 10439.009709, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016255,
      'mean loss: ': 1.752461, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 339474,
      'mean cwnd: ': 9985.266667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032606,
      'mean loss: ': 3.218784, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 415068,
      'mean cwnd: ': 11300.2287, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011512, 'mean loss: ': 1.226456,
      'mean s_rtt: ': 20.077295, time: 23.0-24.0}, {'bytes sent: ': 884920, 'mean cwnd: ': 26757.700472,
      'mean jitter: ': 0.115183, 'mean loss2: ': 0.006613, 'mean loss: ': 0.808502,
      'mean s_rtt: ': 20.840314, time: 24.0-25.0}, {'bytes sent: ': 906492, 'mean cwnd: ': 25040.598152,
      'mean jitter: ': 0.070707, 'mean loss2: ': 0.020808, 'mean loss: ': 2.135258,
      'mean s_rtt: ': 20.767677, time: 25.0-26.0}, {'bytes sent: ': 653875, 'mean cwnd: ': 17181.477987,
      'mean jitter: ': 0.003413, 'mean loss2: ': 0.029989, 'mean loss: ': 3.779568,
      'mean s_rtt: ': 20.375427, time: 26.0-27.0}, {'bytes sent: ': 407011, 'mean cwnd: ': 11477.945946,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016176, 'mean loss: ': 1.883589, 'mean s_rtt: ': 20.0,
      time: 27.0-28.0}, {'bytes sent: ': 368442, 'mean cwnd: ': 10572.779487, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010331, 'mean loss: ': 1.326912, 'mean s_rtt: ': 20.028902,
      time: 28.0-29.0}, {'bytes sent: ': 410852, 'mean cwnd: ': 11260.609302, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022641, 'mean loss: ': 2.847121, 'mean s_rtt: ': 20.112821,
      time: 29.0-30.0}, {'bytes sent: ': 307920, 'mean cwnd: ': 8684.72093, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011893, 'mean loss: ': 1.200858, 'mean s_rtt: ': 20.0, time: 30.0-31.0},
    {'bytes sent: ': 48120, 'mean cwnd: ': 11749.846154, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 574519.8125,
      'mean cwnd: ': 16600.998282, 'mean jitter: ': 0.078641, 'mean loss2: ': 0.018885,
      'mean loss3: ': 4.599883, 'mean loss4: ': 2.752629, 'mean loss: ': 2.226997,
      'mean s_rtt: ': 20.362643, time: global}]}
