{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 18, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 1200, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss3: ': 3.685042, 'mean loss4: ': 2.427057, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
      time: 0.0-1.0}, {'bytes sent: ': 1496538, 'mean cwnd: ': 81931.71118, 'mean jitter: ': 18.59396,
      'mean loss2: ': 0.015518, 'mean loss: ': 2.796756, 'mean s_rtt: ': 36.944631,
      time: 1.0-2.0}, {'bytes sent: ': 3429167, 'mean cwnd: ': 96319.654558, 'mean jitter: ': 1.293773,
      'mean loss2: ': 0.027791, 'mean loss: ': 3.101521, 'mean s_rtt: ': 23.164835,
      time: 2.0-3.0}, {'bytes sent: ': 3476533, 'mean cwnd: ': 97002.188485, 'mean jitter: ': 1.429304,
      'mean loss2: ': 0.029725, 'mean loss: ': 3.278123, 'mean s_rtt: ': 23.399267,
      time: 3.0-4.0}, {'bytes sent: ': 3427454, 'mean cwnd: ': 97281.314928, 'mean jitter: ': 1.407542,
      'mean loss2: ': 0.026049, 'mean loss: ': 2.974654, 'mean s_rtt: ': 23.336476,
      time: 4.0-5.0}, {'bytes sent: ': 3202190, 'mean cwnd: ': 88689.770575, 'mean jitter: ': 1.325311,
      'mean loss2: ': 0.026004, 'mean loss: ': 2.911998, 'mean s_rtt: ': 23.065994,
      time: 5.0-6.0}, {'bytes sent: ': 2343692, 'mean cwnd: ': 63709.382012, 'mean jitter: ': 0.966839,
      'mean loss2: ': 0.019317, 'mean loss: ': 2.075196, 'mean s_rtt: ': 22.193782,
      time: 6.0-7.0}, {'bytes sent: ': 2262276, 'mean cwnd: ': 61569.691057, 'mean jitter: ': 0.83878,
      'mean loss2: ': 0.014799, 'mean loss: ': 1.710939, 'mean s_rtt: ': 21.988017,
      time: 7.0-8.0}, {'bytes sent: ': 2217918, 'mean cwnd: ': 60065.469744, 'mean jitter: ': 0.851893,
      'mean loss2: ': 0.017134, 'mean loss: ': 1.949227, 'mean s_rtt: ': 21.914254,
      time: 8.0-9.0}, {'bytes sent: ': 2297061, 'mean cwnd: ': 61939.050881, 'mean jitter: ': 0.894231,
      'mean loss2: ': 0.017101, 'mean loss: ': 1.856945, 'mean s_rtt: ': 22.009615,
      time: 9.0-10.0}, {'bytes sent: ': 1527759, 'mean cwnd: ': 41958.679083, 'mean jitter: ': 0.659306,
      'mean loss2: ': 0.014202, 'mean loss: ': 1.688172, 'mean s_rtt: ': 21.544164,
      time: 10.0-11.0}, {'bytes sent: ': 1154620, 'mean cwnd: ': 33396.812854, 'mean jitter: ': 0.246862,
      'mean loss2: ': 0.014844, 'mean loss: ': 1.37951, 'mean s_rtt: ': 21.096234,
      time: 11.0-12.0}, {'bytes sent: ': 2045773, 'mean cwnd: ': 56184.474891, 'mean jitter: ': 0.845154,
      'mean loss2: ': 0.019413, 'mean loss: ': 2.144783, 'mean s_rtt: ': 21.964539,
      time: 12.0-13.0}, {'bytes sent: ': 1988403, 'mean cwnd: ': 53826.506257, 'mean jitter: ': 0.710591,
      'mean loss2: ': 0.020256, 'mean loss: ': 2.17903, 'mean s_rtt: ': 21.694581,
      time: 13.0-14.0}, {'bytes sent: ': 1386136, 'mean cwnd: ': 36833.734597, 'mean jitter: ': 0.311958,
      'mean loss2: ': 0.016903, 'mean loss: ': 2.090466, 'mean s_rtt: ': 21.145581,
      time: 14.0-15.0}, {'bytes sent: ': 1040544, 'mean cwnd: ': 26664.413655, 'mean jitter: ': 0.011161,
      'mean loss2: ': 0.017479, 'mean loss: ': 1.891585, 'mean s_rtt: ': 20.852679,
      time: 15.0-16.0}, {'bytes sent: ': 634244, 'mean cwnd: ': 18432.092652, 'mean jitter: ': 0.092199,
      'mean loss2: ': 0.019723, 'mean loss: ': 2.173616, 'mean s_rtt: ': 20.656028,
      time: 16.0-17.0}, {'bytes sent: ': 245282, 'mean cwnd: ': 7071.548611, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022217, 'mean loss: ': 3.026341, 'mean s_rtt: ': 20.0, time: 17.0-18.0},
    {'bytes sent: ': 215163, 'mean cwnd: ': 6067.968992, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023843,
      'mean loss: ': 4.095607, 'mean s_rtt: ': 20.096, time: 18.0-19.0}, {'bytes sent: ': 521892,
      'mean cwnd: ': 15237.42471, 'mean jitter: ': 0.057018, 'mean loss2: ': 0.020467,
      'mean loss: ': 2.407552, 'mean s_rtt: ': 20.298246, time: 19.0-20.0}, {'bytes sent: ': 951872,
      'mean cwnd: ': 24920.165919, 'mean jitter: ': 0.081081, 'mean loss2: ': 0.012585,
      'mean loss: ': 1.572301, 'mean s_rtt: ': 20.982801, time: 20.0-21.0}, {'bytes sent: ': 751154,
      'mean cwnd: ': 20387.962366, 'mean jitter: ': 0.009202, 'mean loss2: ': 0.007267,
      'mean loss: ': 0.878758, 'mean s_rtt: ': 20.503067, time: 21.0-22.0}, {'bytes sent: ': 650228,
      'mean cwnd: ': 18195.888545, 'mean jitter: ': 0.031359, 'mean loss2: ': 0.022764,
      'mean loss: ': 2.391014, 'mean s_rtt: ': 20.526132, time: 22.0-23.0}, {'bytes sent: ': 388276,
      'mean cwnd: ': 10352.935, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009781, 'mean loss: ': 1.286967,
      'mean s_rtt: ': 20.005556, time: 23.0-24.0}, {'bytes sent: ': 362109, 'mean cwnd: ': 9972.829016,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.032167, 'mean loss: ': 3.374789, 'mean s_rtt: ': 20.0,
      time: 24.0-25.0}, {'bytes sent: ': 378500, 'mean cwnd: ': 10692.203883, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007594, 'mean loss: ': 0.67913, 'mean s_rtt: ': 20.005495,
      time: 25.0-26.0}, {'bytes sent: ': 553162, 'mean cwnd: ': 15105.102473, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012862, 'mean loss: ': 1.488288, 'mean s_rtt: ': 20.366142,
      time: 26.0-27.0}, {'bytes sent: ': 368312, 'mean cwnd: ': 10497.070352, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013484, 'mean loss: ': 1.339115, 'mean s_rtt: ': 20.028736,
      time: 27.0-28.0}, {'bytes sent: ': 338696, 'mean cwnd: ': 10182.816667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022629, 'mean loss: ': 2.166612, 'mean s_rtt: ': 20.079755,
      time: 28.0-29.0}, {'bytes sent: ': 307790, 'mean cwnd: ': 8602.177914, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0209, 'mean loss: ': 2.981059, 'mean s_rtt: ': 20.006623,
      time: 29.0-30.0}, {'bytes sent: ': 387881, 'mean cwnd: ': 11362.660287, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017187, 'mean loss: ': 2.462922, 'mean s_rtt: ': 20.215054,
      time: 30.0-31.0}, {'bytes sent: ': 60044, 'mean cwnd: ': 13013.571429, 'mean jitter: ': 0.0,
      'mean loss2: ': 2.296827, 'mean loss: ': 2.748145, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 1262870.90625, 'mean cwnd: ': 36483.352299, 'mean jitter: ': 0.958048,
      'mean loss2: ': 0.089339, 'mean loss3: ': 3.685042, 'mean loss4: ': 2.427057,
      'mean loss: ': 2.13885, 'mean s_rtt: ': 20.940134, time: global}]}
