{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 20, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 4.14}, content: [{'bytes sent: ': 1200,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss3: ': 4.426934,
      'mean loss4: ': 3.001433, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 0.0-1.0},
    {'bytes sent: ': 1030966, 'mean cwnd: ': 38574.278761, 'mean jitter: ': 25.879518,
      'mean loss2: ': 0.014939, 'mean loss: ': 1.911025, 'mean s_rtt: ': 41.86506,
      time: 1.0-2.0}, {'bytes sent: ': 1610717, 'mean cwnd: ': 44518.019074, 'mean jitter: ': 0.540419,
      'mean loss2: ': 0.017608, 'mean loss: ': 1.976917, 'mean s_rtt: ': 21.438623,
      time: 2.0-3.0}, {'bytes sent: ': 764585, 'mean cwnd: ': 21558.715818, 'mean jitter: ': 0.186589,
      'mean loss2: ': 0.025023, 'mean loss: ': 2.884278, 'mean s_rtt: ': 20.830904,
      time: 3.0-4.0}, {'bytes sent: ': 488401, 'mean cwnd: ': 13488.724138, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018671, 'mean loss: ': 2.182373, 'mean s_rtt: ': 20.202586,
      time: 4.0-5.0}, {'bytes sent: ': 402739, 'mean cwnd: ': 11966.047847, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009598, 'mean loss: ': 1.390965, 'mean s_rtt: ': 20.287234,
      time: 5.0-6.0}, {'bytes sent: ': 1445421, 'mean cwnd: ': 38334.207752, 'mean jitter: ': 0.355556,
      'mean loss2: ': 0.009906, 'mean loss: ': 1.29169, 'mean s_rtt: ': 21.174359,
      time: 6.0-7.0}, {'bytes sent: ': 1360082, 'mean cwnd: ': 36701.246377, 'mean jitter: ': 0.356766,
      'mean loss2: ': 0.014587, 'mean loss: ': 1.826772, 'mean s_rtt: ': 21.163445,
      time: 7.0-8.0}, {'bytes sent: ': 1305660, 'mean cwnd: ': 34978.413115, 'mean jitter: ': 0.237168,
      'mean loss2: ': 0.013349, 'mean loss: ': 1.592292, 'mean s_rtt: ': 21.049558,
      time: 8.0-9.0}, {'bytes sent: ': 864583, 'mean cwnd: ': 23194.919903, 'mean jitter: ': 0.104839,
      'mean loss2: ': 0.019156, 'mean loss: ': 2.132601, 'mean s_rtt: ': 20.736559,
      time: 9.0-10.0}, {'bytes sent: ': 531156, 'mean cwnd: ': 14696.507246, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014931, 'mean loss: ': 1.685003, 'mean s_rtt: ': 20.16, time: 10.0-11.0},
    {'bytes sent: ': 403188, 'mean cwnd: ': 11118.2723, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02074,
      'mean loss: ': 2.137787, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 316788,
      'mean cwnd: ': 9091.581395, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025358,
      'mean loss: ': 2.807535, 'mean s_rtt: ': 20.075949, time: 12.0-13.0}, {'bytes sent: ': 334867,
      'mean cwnd: ': 9294.47191, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020682, 'mean loss: ': 2.240668,
      'mean s_rtt: ': 20.030488, time: 13.0-14.0}, {'bytes sent: ': 629900, 'mean cwnd: ': 18308.591503,
      'mean jitter: ': 0.098182, 'mean loss2: ': 0.014439, 'mean loss: ': 1.890855,
      'mean s_rtt: ': 20.549091, time: 14.0-15.0}, {'bytes sent: ': 515809, 'mean cwnd: ': 15065.044944,
      'mean jitter: ': 0.020921, 'mean loss2: ': 0.020247, 'mean loss: ': 2.921714,
      'mean s_rtt: ': 20.196653, time: 15.0-16.0}, {'bytes sent: ': 335352, 'mean cwnd: ': 9819.543956,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023934, 'mean loss: ': 4.071269, 'mean s_rtt: ': 20.145455,
      time: 16.0-17.0}, {'bytes sent: ': 236934, 'mean cwnd: ': 6527.296875, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018854, 'mean loss: ': 2.527819, 'mean s_rtt: ': 20.0, time: 17.0-18.0},
    {'bytes sent: ': 501290, 'mean cwnd: ': 14011.992278, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013785,
      'mean loss: ': 1.466822, 'mean s_rtt: ': 20.229787, time: 18.0-19.0}, {'bytes sent: ': 478944,
      'mean cwnd: ': 13272.12253, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01494, 'mean loss: ': 1.920032,
      'mean s_rtt: ': 20.121622, time: 19.0-20.0}, {'bytes sent: ': 435895, 'mean cwnd: ': 11905.593886,
      'mean jitter: ': 0.01005, 'mean loss2: ': 0.013775, 'mean loss: ': 1.857, 'mean s_rtt: ': 20.065327,
      time: 20.0-21.0}, {'bytes sent: ': 412458, 'mean cwnd: ': 12528.918919, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006468, 'mean loss: ': 0.672745, 'mean s_rtt: ': 20.114428,
      time: 21.0-22.0}, {'bytes sent: ': 600428, 'mean cwnd: ': 16601.284281, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005951, 'mean loss: ': 0.656172, 'mean s_rtt: ': 20.189591,
      time: 22.0-23.0}, {'bytes sent: ': 429432, 'mean cwnd: ': 12896.030837, 'mean jitter: ': 0.009901,
      'mean loss2: ': 0.022474, 'mean loss: ': 2.7276, 'mean s_rtt: ': 20.30198, time: 23.0-24.0},
    {'bytes sent: ': 429636, 'mean cwnd: ': 11801.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022456,
      'mean loss: ': 2.231189, 'mean s_rtt: ': 20.155, time: 24.0-25.0}, {'bytes sent: ': 703070,
      'mean cwnd: ': 19633.444444, 'mean jitter: ': 0.084175, 'mean loss2: ': 0.017055,
      'mean loss: ': 2.725055, 'mean s_rtt: ': 20.585859, time: 25.0-26.0}, {'bytes sent: ': 585207,
      'mean cwnd: ': 18260.559603, 'mean jitter: ': 0.003717, 'mean loss2: ': 0.015043,
      'mean loss: ': 1.890719, 'mean s_rtt: ': 20.483271, time: 26.0-27.0}, {'bytes sent: ': 434196,
      'mean cwnd: ': 12269.053571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02164,
      'mean loss: ': 2.372575, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 312456,
      'mean cwnd: ': 9057.171429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014576,
      'mean loss: ': 1.518273, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 303649,
      'mean cwnd: ': 8447.853659, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030012,
      'mean loss: ': 3.45084, 'mean s_rtt: ': 20.013423, time: 29.0-30.0}, {'bytes sent: ': 270900,
      'mean cwnd: ': 8027.660131, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012293,
      'mean loss: ': 1.092335, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 39588,
      'mean cwnd: ': 10551.130435, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 578609.28125, 'mean cwnd: ': 16765.615591,
      'mean jitter: ': 0.871494, 'mean loss2: ': 0.016015, 'mean loss3: ': 4.426934,
      'mean loss4: ': 3.001433, 'mean loss: ': 1.940061, 'mean s_rtt: ': 20.380195,
      time: global}]}
