{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 24, fec_payload_size: 1024,
    iperf_period: 0.00-30.45 sec, iperf_speed_mbit: 0.20788177339901479}, content: [
    {'bytes sent: ': 1991130, 'mean cwnd: ': 67379.64566, 'mean jitter: ': 1.580892,
      'mean loss2: ': 0.020255, 'mean loss3: ': 4.33871, 'mean loss4: ': 3.215054,
      'mean loss: ': 2.168923, 'mean s_rtt: ': 22.728662, time: 0.0-1.0}, {'bytes sent: ': 2695807,
      'mean cwnd: ': 76828.403199, 'mean jitter: ': 1.386364, 'mean loss2: ': 0.022078,
      'mean loss: ': 2.501899, 'mean s_rtt: ': 22.937273, time: 1.0-2.0}, {'bytes sent: ': 2604888,
      'mean cwnd: ': 73257.273375, 'mean jitter: ': 1.345158, 'mean loss2: ': 0.024431,
      'mean loss: ': 2.991773, 'mean s_rtt: ': 22.759348, time: 2.0-3.0}, {'bytes sent: ': 2531457,
      'mean cwnd: ': 69161.483841, 'mean jitter: ': 1.22012, 'mean loss2: ': 0.019433,
      'mean loss: ': 2.318444, 'mean s_rtt: ': 22.704183, time: 3.0-4.0}, {'bytes sent: ': 2110849,
      'mean cwnd: ': 61182.101998, 'mean jitter: ': 0.841505, 'mean loss2: ': 0.013504,
      'mean loss: ': 1.877583, 'mean s_rtt: ': 22.129989, time: 4.0-5.0}, {'bytes sent: ': 859114,
      'mean cwnd: ': 23814.39951, 'mean jitter: ': 0.117808, 'mean loss2: ': 0.017876,
      'mean loss: ': 2.146299, 'mean s_rtt: ': 20.832877, time: 5.0-6.0}, {'bytes sent: ': 473168,
      'mean cwnd: ': 12941.603239, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027117,
      'mean loss: ': 2.976771, 'mean s_rtt: ': 20.144144, time: 6.0-7.0}, {'bytes sent: ': 244752,
      'mean cwnd: ': 7136.028169, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017251,
      'mean loss: ': 1.639455, 'mean s_rtt: ': 20.007692, time: 7.0-8.0}, {'bytes sent: ': 291217,
      'mean cwnd: ': 8460.414634, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018003,
      'mean loss: ': 1.855053, 'mean s_rtt: ': 20.013423, time: 8.0-9.0}, {'bytes sent: ': 215052,
      'mean cwnd: ': 6350.671875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024435,
      'mean loss: ': 2.581845, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 384871,
      'mean cwnd: ': 10736.629268, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010956,
      'mean loss: ': 1.623693, 'mean s_rtt: ': 20.153005, time: 10.0-11.0}, {'bytes sent: ': 438852,
      'mean cwnd: ': 14224.888372, 'mean jitter: ': 0.2, 'mean loss2: ': 0.018589,
      'mean loss: ': 3.030608, 'mean s_rtt: ': 20.287179, time: 11.0-12.0}, {'bytes sent: ': 1141203,
      'mean cwnd: ': 31044.039179, 'mean jitter: ': 0.323045, 'mean loss2: ': 0.017319,
      'mean loss: ': 2.299057, 'mean s_rtt: ': 21.13786, time: 12.0-13.0}, {'bytes sent: ': 934393,
      'mean cwnd: ': 25221.621076, 'mean jitter: ': 0.1075, 'mean loss2: ': 0.019952,
      'mean loss: ': 2.324155, 'mean s_rtt: ': 20.8325, time: 13.0-14.0}, {'bytes sent: ': 751038,
      'mean cwnd: ': 21325.501355, 'mean jitter: ': 0.095385, 'mean loss2: ': 0.015118,
      'mean loss: ': 1.811087, 'mean s_rtt: ': 20.76, time: 14.0-15.0}, {'bytes sent: ': 390960,
      'mean cwnd: ': 11564.364078, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028271,
      'mean loss: ': 3.284315, 'mean s_rtt: ': 20.372973, time: 15.0-16.0}, {'bytes sent: ': 222170,
      'mean cwnd: ': 6445.793893, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02427, 'mean loss: ': 2.396705,
      'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 216337, 'mean cwnd: ': 6187.162791,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010567, 'mean loss: ': 1.149871, 'mean s_rtt: ': 20.0,
      time: 17.0-18.0}, {'bytes sent: ': 640938, 'mean cwnd: ': 18920.407767, 'mean jitter: ': 0.064286,
      'mean loss2: ': 0.021046, 'mean loss: ': 2.968586, 'mean s_rtt: ': 20.707143,
      time: 18.0-19.0}, {'bytes sent: ': 426822, 'mean cwnd: ': 12459.860262, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.01325, 'mean loss: ': 1.260298, 'mean s_rtt: ': 20.17734,
      time: 19.0-20.0}, {'bytes sent: ': 214848, 'mean cwnd: ': 6297.251908, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026719, 'mean loss: ': 2.62339, 'mean s_rtt: ': 20.0, time: 20.0-21.0},
    {'bytes sent: ': 288102, 'mean cwnd: ': 8340.325, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018875,
      'mean loss: ': 1.704972, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 342679,
      'mean cwnd: ': 10312.64, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01804, 'mean loss: ': 1.975574,
      'mean s_rtt: ': 20.025641, time: 22.0-23.0}, {'bytes sent: ': 525216, 'mean cwnd: ': 16159.895131,
      'mean jitter: ': 0.033473, 'mean loss2: ': 0.0205, 'mean loss: ': 2.928189,
      'mean s_rtt: ': 20.451883, time: 23.0-24.0}, {'bytes sent: ': 300570, 'mean cwnd: ': 8566.317073,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.028401, 'mean loss: ': 3.426479, 'mean s_rtt: ': 20.0,
      time: 24.0-25.0}, {'bytes sent: ': 400969, 'mean cwnd: ': 11277.150943, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012957, 'mean loss: ': 1.367293, 'mean s_rtt: ': 20.058511,
      time: 25.0-26.0}, {'bytes sent: ': 1288305, 'mean cwnd: ': 33818.759796, 'mean jitter: ': 0.266417,
      'mean loss2: ': 0.013533, 'mean loss: ': 1.504092, 'mean s_rtt: ': 21.037523,
      time: 26.0-27.0}, {'bytes sent: ': 702386, 'mean cwnd: ': 22110.86087, 'mean jitter: ': 0.225,
      'mean loss2: ': 0.0388, 'mean loss: ': 4.65769, 'mean s_rtt: ': 20.721875, time: 27.0-28.0},
    {'bytes sent: ': 385068, 'mean cwnd: ': 10617.903382, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026895,
      'mean loss: ': 2.993474, 'mean s_rtt: ': 20.038043, time: 28.0-29.0}, {'bytes sent: ': 266292,
      'mean cwnd: ': 7705.6, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026562, 'mean loss: ': 2.797868,
      'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 198384, 'mean cwnd: ': 5771.142857,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024354, 'mean loss: ': 2.24303, 'mean s_rtt: ': 20.0,
      time: 30.0-31.0}, {'bytes sent: ': 22668, 'mean cwnd: ': 5747.6, 'mean jitter: ': 0.0,
      'mean loss2: ': 4.332443, 'mean loss: ': 5.396825, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 765640.78125, 'mean cwnd: ': 22230.241891, 'mean jitter: ': 0.245045,
      'mean loss2: ': 0.155369, 'mean loss3: ': 4.33871, 'mean loss4: ': 3.215054,
      'mean loss: ': 2.472786, 'mean s_rtt: ': 20.656846, time: global}]}
