{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 28, fec_payload_size: 1024,
    iperf_period: 0.00-30.07 sec, iperf_speed_mbit: 0.15796474891918855}, content: [
    {'bytes sent: ': 778606, 'mean cwnd: ': 25191.693548, 'mean jitter: ': 1.147059,
      'mean loss2: ': 0.018005, 'mean loss3: ': 4.605688, 'mean loss4: ': 3.547188,
      'mean loss: ': 2.999433, 'mean s_rtt: ': 21.747059, time: 0.0-1.0}, {'bytes sent: ': 746078,
      'mean cwnd: ': 21190.161725, 'mean jitter: ': 0.05296, 'mean loss2: ': 0.016949,
      'mean loss: ': 2.065748, 'mean s_rtt: ': 20.750779, time: 1.0-2.0}, {'bytes sent: ': 320220,
      'mean cwnd: ': 8955.924855, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032168,
      'mean loss: ': 3.464594, 'mean s_rtt: ': 20.018987, time: 2.0-3.0}, {'bytes sent: ': 280140,
      'mean cwnd: ': 8032.933333, 'mean jitter: ': 0.014388, 'mean loss2: ': 0.011534,
      'mean loss: ': 1.37037, 'mean s_rtt: ': 20.05036, time: 3.0-4.0}, {'bytes sent: ': 375558,
      'mean cwnd: ': 12701.152632, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015928,
      'mean loss: ': 1.660022, 'mean s_rtt: ': 20.435028, time: 4.0-5.0}, {'bytes sent: ': 475262,
      'mean cwnd: ': 12870.273859, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016453,
      'mean loss: ': 1.743239, 'mean s_rtt: ': 20.087963, time: 5.0-6.0}, {'bytes sent: ': 473857,
      'mean cwnd: ': 13114.204082, 'mean jitter: ': 0.004405, 'mean loss2: ': 0.023996,
      'mean loss: ': 2.596454, 'mean s_rtt: ': 20.38326, time: 6.0-7.0}, {'bytes sent: ': 305760,
      'mean cwnd: ': 8771.210526, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026037,
      'mean loss: ': 3.141327, 'mean s_rtt: ': 20.066667, time: 7.0-8.0}, {'bytes sent: ': 328848,
      'mean cwnd: ': 9234.010929, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012553,
      'mean loss: ': 1.349895, 'mean s_rtt: ': 20.012422, time: 8.0-9.0}, {'bytes sent: ': 301698,
      'mean cwnd: ': 8706.292683, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017145,
      'mean loss: ': 2.279668, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 203526,
      'mean cwnd: ': 6122.338983, 'mean jitter: ': 0.017391, 'mean loss2: ': 0.03484,
      'mean loss: ': 4.336158, 'mean s_rtt: ': 20.095652, time: 10.0-11.0}, {'bytes sent: ': 193597,
      'mean cwnd: ': 5559.534483, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018679,
      'mean loss: ': 1.968391, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 304501,
      'mean cwnd: ': 8879.374233, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008081,
      'mean loss: ': 1.346772, 'mean s_rtt: ': 20.09589, time: 12.0-13.0}, {'bytes sent: ': 741280,
      'mean cwnd: ': 21420.946479, 'mean jitter: ': 0.069401, 'mean loss2: ': 0.012204,
      'mean loss: ': 1.315206, 'mean s_rtt: ': 20.886435, time: 13.0-14.0}, {'bytes sent: ': 539406,
      'mean cwnd: ': 15812.236749, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012133,
      'mean loss: ': 1.436014, 'mean s_rtt: ': 20.365079, time: 14.0-15.0}, {'bytes sent: ': 325008,
      'mean cwnd: ': 9904.268156, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011147,
      'mean loss: ': 1.263674, 'mean s_rtt: ': 20.265432, time: 15.0-16.0}, {'bytes sent: ': 406719,
      'mean cwnd: ': 12587.004785, 'mean jitter: ': 0.112821, 'mean loss2: ': 0.015681,
      'mean loss: ': 2.582331, 'mean s_rtt: ': 20.276923, time: 16.0-17.0}, {'bytes sent: ': 728302,
      'mean cwnd: ': 20274.883333, 'mean jitter: ': 0.009346, 'mean loss2: ': 0.01509,
      'mean loss: ': 1.698565, 'mean s_rtt: ': 20.598131, time: 17.0-18.0}, {'bytes sent: ': 598399,
      'mean cwnd: ': 17320.52349, 'mean jitter: ': 0.044944, 'mean loss2: ': 0.009665,
      'mean loss: ': 1.438796, 'mean s_rtt: ': 20.367041, time: 18.0-19.0}, {'bytes sent: ': 769076,
      'mean cwnd: ': 21118.351706, 'mean jitter: ': 0.055718, 'mean loss2: ': 0.016869,
      'mean loss: ': 2.020932, 'mean s_rtt: ': 20.683284, time: 19.0-20.0}, {'bytes sent: ': 639029,
      'mean cwnd: ': 17669.663551, 'mean jitter: ': 0.024911, 'mean loss2: ': 0.014404,
      'mean loss: ': 1.530599, 'mean s_rtt: ': 20.409253, time: 20.0-21.0}, {'bytes sent: ': 697026,
      'mean cwnd: ': 19935.325444, 'mean jitter: ': 0.013289, 'mean loss2: ': 0.014918,
      'mean loss: ': 1.905173, 'mean s_rtt: ': 20.524917, time: 21.0-22.0}, {'bytes sent: ': 768725,
      'mean cwnd: ': 20499.81746, 'mean jitter: ': 0.059524, 'mean loss2: ': 0.019188,
      'mean loss: ': 2.29103, 'mean s_rtt: ': 20.520833, time: 22.0-23.0}, {'bytes sent: ': 685813,
      'mean cwnd: ': 18683.617647, 'mean jitter: ': 0.026403, 'mean loss2: ': 0.022459,
      'mean loss: ': 2.467096, 'mean s_rtt: ': 20.49505, time: 23.0-24.0}, {'bytes sent: ': 891997,
      'mean cwnd: ': 24218.945626, 'mean jitter: ': 0.04065, 'mean loss2: ': 0.015927,
      'mean loss: ': 1.810317, 'mean s_rtt: ': 20.750678, time: 24.0-25.0}, {'bytes sent: ': 744936,
      'mean cwnd: ': 20580.669444, 'mean jitter: ': 0.04, 'mean loss2: ': 0.019874,
      'mean loss: ': 2.215846, 'mean s_rtt: ': 20.775385, time: 25.0-26.0}, {'bytes sent: ': 633091,
      'mean cwnd: ': 18048.286184, 'mean jitter: ': 0.058824, 'mean loss2: ': 0.021808,
      'mean loss: ': 2.503805, 'mean s_rtt: ': 20.525735, time: 26.0-27.0}, {'bytes sent: ': 444348,
      'mean cwnd: ': 12792.646552, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018958,
      'mean loss: ': 1.969601, 'mean s_rtt: ': 20.11165, time: 27.0-28.0}, {'bytes sent: ': 591984,
      'mean cwnd: ': 16822.97931, 'mean jitter: ': 0.191729, 'mean loss2: ': 0.021345,
      'mean loss: ': 2.841611, 'mean s_rtt: ': 20.458647, time: 28.0-29.0}, {'bytes sent: ': 561007,
      'mean cwnd: ': 15639.863309, 'mean jitter: ': 0.012097, 'mean loss2: ': 0.028569,
      'mean loss: ': 3.367646, 'mean s_rtt: ': 20.487903, time: 29.0-30.0}, {'bytes sent: ': 274753,
      'mean cwnd: ': 7944.242038, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017583,
      'mean loss: ': 1.80352, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 36078,
      'mean cwnd: ': 8920.2, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 505144.625, 'mean cwnd: ': 14672.611785,
      'mean jitter: ': 0.062371, 'mean loss2: ': 0.017506, 'mean loss3: ': 4.605688,
      'mean loss4: ': 3.547188, 'mean loss: ': 2.057561, 'mean s_rtt: ': 20.382701,
      time: global}]}
