{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 32, fec_payload_size: 1024,
    iperf_period: 0.00-30.38 sec, iperf_speed_mbit: 0.23008558262014484}, content: [
    {'bytes sent: ': 1600097, 'mean cwnd: ': 76207.715373, 'mean jitter: ': 1.798712,
      'mean loss2: ': 0.028306, 'mean loss3: ': 4.0079, 'mean loss4: ': 3.25666, 'mean loss: ': 4.081172,
      'mean s_rtt: ': 23.444444, time: 0.0-1.0}, {'bytes sent: ': 3176711, 'mean cwnd: ': 94293.011662,
      'mean jitter: ': 1.696594, 'mean loss2: ': 0.032576, 'mean loss: ': 4.158562,
      'mean s_rtt: ': 23.630031, time: 1.0-2.0}, {'bytes sent: ': 3305449, 'mean cwnd: ': 94389.460442,
      'mean jitter: ': 1.683459, 'mean loss2: ': 0.032756, 'mean loss: ': 3.913846,
      'mean s_rtt: ': 23.772932, time: 2.0-3.0}, {'bytes sent: ': 3029638, 'mean cwnd: ': 87860.940951,
      'mean jitter: ': 1.355155, 'mean loss2: ': 0.029903, 'mean loss: ': 3.225002,
      'mean s_rtt: ': 23.11293, time: 3.0-4.0}, {'bytes sent: ': 2341359, 'mean cwnd: ': 66197.912875,
      'mean jitter: ': 1.164384, 'mean loss2: ': 0.026264, 'mean loss: ': 3.006629,
      'mean s_rtt: ': 22.48156, time: 4.0-5.0}, {'bytes sent: ': 2304588, 'mean cwnd: ': 64168.387855,
      'mean jitter: ': 1.051852, 'mean loss2: ': 0.014411, 'mean loss: ': 1.708164,
      'mean s_rtt: ': 22.302646, time: 5.0-6.0}, {'bytes sent: ': 1871831, 'mean cwnd: ': 52349.284337,
      'mean jitter: ': 0.983029, 'mean loss2: ': 0.017292, 'mean loss: ': 2.052599,
      'mean s_rtt: ': 22.018277, time: 6.0-7.0}, {'bytes sent: ': 1869374, 'mean cwnd: ': 51679.985714,
      'mean jitter: ': 0.836842, 'mean loss2: ': 0.024169, 'mean loss: ': 2.882472,
      'mean s_rtt: ': 21.861842, time: 7.0-8.0}, {'bytes sent: ': 1812011, 'mean cwnd: ': 50650.271726,
      'mean jitter: ': 0.780749, 'mean loss2: ': 0.00989, 'mean loss: ': 1.280659,
      'mean s_rtt: ': 21.758021, time: 8.0-9.0}, {'bytes sent: ': 1336192, 'mean cwnd: ': 38123.235105,
      'mean jitter: ': 0.657143, 'mean loss2: ': 0.008033, 'mean loss: ': 0.823649,
      'mean s_rtt: ': 21.55, time: 9.0-10.0}, {'bytes sent: ': 858258, 'mean cwnd: ': 24738.736318,
      'mean jitter: ': 0.239011, 'mean loss2: ': 0.025208, 'mean loss: ': 3.3458,
      'mean s_rtt: ': 21.046703, time: 10.0-11.0}, {'bytes sent: ': 586231, 'mean cwnd: ': 16179.788779,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022826, 'mean loss: ': 2.640405, 'mean s_rtt: ': 20.330827,
      time: 11.0-12.0}, {'bytes sent: ': 481826, 'mean cwnd: ': 13212.893004, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019917, 'mean loss: ': 2.286622, 'mean s_rtt: ': 20.004739,
      time: 12.0-13.0}, {'bytes sent: ': 405301, 'mean cwnd: ': 11052.872549, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023655, 'mean loss: ': 3.235382, 'mean s_rtt: ': 20.112299,
      time: 13.0-14.0}, {'bytes sent: ': 473670, 'mean cwnd: ': 14953.624473, 'mean jitter: ': 0.11215,
      'mean loss2: ': 0.017564, 'mean loss: ': 2.250467, 'mean s_rtt: ': 20.369159,
      time: 14.0-15.0}, {'bytes sent: ': 430230, 'mean cwnd: ': 13012.764192, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030185, 'mean loss: ': 3.164054, 'mean s_rtt: ': 20.232673,
      time: 15.0-16.0}, {'bytes sent: ': 426852, 'mean cwnd: ': 13245.495413, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024228, 'mean loss: ': 2.517653, 'mean s_rtt: ': 20.136364,
      time: 16.0-17.0}, {'bytes sent: ': 657686, 'mean cwnd: ': 18377.442073, 'mean jitter: ': 0.038062,
      'mean loss2: ': 0.015297, 'mean loss: ': 1.890056, 'mean s_rtt: ': 20.602076,
      time: 17.0-18.0}, {'bytes sent: ': 1571695, 'mean cwnd: ': 44608.166667, 'mean jitter: ': 0.801527,
      'mean loss2: ': 0.018305, 'mean loss: ': 2.19631, 'mean s_rtt: ': 21.714504,
      time: 18.0-19.0}, {'bytes sent: ': 1010971, 'mean cwnd: ': 28229.564211, 'mean jitter: ': 0.17217,
      'mean loss2: ': 0.014618, 'mean loss: ': 1.643395, 'mean s_rtt: ': 20.959906,
      time: 19.0-20.0}, {'bytes sent: ': 672915, 'mean cwnd: ': 18973.867069, 'mean jitter: ': 0.013468,
      'mean loss2: ': 0.018262, 'mean loss: ': 2.031322, 'mean s_rtt: ': 20.441077,
      time: 20.0-21.0}, {'bytes sent: ': 332137, 'mean cwnd: ': 10208.795699, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024336, 'mean loss: ': 2.744527, 'mean s_rtt: ': 20.114458,
      time: 21.0-22.0}, {'bytes sent: ': 266874, 'mean cwnd: ': 7516.281879, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023084, 'mean loss: ': 2.634161, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 204883, 'mean cwnd: ': 5909.344538, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022214,
      'mean loss: ': 2.536884, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 233598,
      'mean cwnd: ': 6801.275862, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022705,
      'mean loss: ': 3.031515, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 343476,
      'mean cwnd: ': 9680.771739, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029946,
      'mean loss: ': 3.315913, 'mean s_rtt: ': 20.036145, time: 25.0-26.0}, {'bytes sent: ': 635027,
      'mean cwnd: ': 18014.276873, 'mean jitter: ': 0.025, 'mean loss2: ': 0.016288,
      'mean loss: ': 1.653842, 'mean s_rtt: ': 20.464286, time: 26.0-27.0}, {'bytes sent: ': 534211,
      'mean cwnd: ': 15067.464945, 'mean jitter: ': 0.028571, 'mean loss2: ': 0.022346,
      'mean loss: ': 2.727253, 'mean s_rtt: ': 20.567347, time: 27.0-28.0}, {'bytes sent: ': 350324,
      'mean cwnd: ': 10511.218274, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031528,
      'mean loss: ': 3.700138, 'mean s_rtt: ': 20.078212, time: 28.0-29.0}, {'bytes sent: ': 209401,
      'mean cwnd: ': 6303.62069, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027109, 'mean loss: ': 3.099047,
      'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 256992, 'mean cwnd: ': 7617.0,
      'mean jitter: ': 0.007407, 'mean loss2: ': 0.023739, 'mean loss: ': 2.708884,
      'mean s_rtt: ': 20.037037, time: 30.0-31.0}, {'bytes sent: ': 31368, 'mean cwnd: ': 8325.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 31.0-32.0}, {'bytes sent: ': 1050661.75, 'mean cwnd: ': 31201.889728,
      'mean jitter: ': 0.420165, 'mean loss2: ': 0.02178, 'mean loss3: ': 4.0079,
      'mean loss4: ': 3.25666, 'mean loss: ': 2.5292, 'mean s_rtt: ': 21.03689, time: global}]}
