{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 36, fec_payload_size: 1024,
    iperf_period: 22.00-23.00 sec, iperf_speed_mbit: 7.25}, content: [{'bytes sent: ': 950741,
      'mean cwnd: ': 31421.214118, 'mean jitter: ': 1.267532, 'mean loss2: ': 0.01819,
      'mean loss3: ': 4.777778, 'mean loss4: ': 3.959596, 'mean loss: ': 3.396393,
      'mean s_rtt: ': 21.922078, time: 0.0-1.0}, {'bytes sent: ': 1159454, 'mean cwnd: ': 32621.998138,
      'mean jitter: ': 0.359184, 'mean loss2: ': 0.017083, 'mean loss: ': 1.932969,
      'mean s_rtt: ': 21.159184, time: 1.0-2.0}, {'bytes sent: ': 734184, 'mean cwnd: ': 21152.290141,
      'mean jitter: ': 0.113924, 'mean loss2: ': 0.025023, 'mean loss: ': 3.515378,
      'mean s_rtt: ': 20.651899, time: 2.0-3.0}, {'bytes sent: ': 1112828, 'mean cwnd: ': 30620.110476,
      'mean jitter: ': 0.298097, 'mean loss2: ': 0.010649, 'mean loss: ': 1.313311,
      'mean s_rtt: ': 21.141649, time: 3.0-4.0}, {'bytes sent: ': 1202673, 'mean cwnd: ': 33396.161468,
      'mean jitter: ': 0.348, 'mean loss2: ': 0.013369, 'mean loss: ': 1.549417, 'mean s_rtt: ': 21.198,
      time: 4.0-5.0}, {'bytes sent: ': 943513, 'mean cwnd: ': 26569.162584, 'mean jitter: ': 0.221675,
      'mean loss2: ': 0.020219, 'mean loss: ': 2.250287, 'mean s_rtt: ': 20.96798,
      time: 5.0-6.0}, {'bytes sent: ': 730269, 'mean cwnd: ': 20332.824176, 'mean jitter: ': 0.099379,
      'mean loss2: ': 0.01513, 'mean loss: ': 1.955106, 'mean s_rtt: ': 20.68323,
      time: 6.0-7.0}, {'bytes sent: ': 420366, 'mean cwnd: ': 12229.260684, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015853, 'mean loss: ': 1.683296, 'mean s_rtt: ': 20.094527,
      time: 7.0-8.0}, {'bytes sent: ': 349561, 'mean cwnd: ': 9658.361702, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017806, 'mean loss: ': 1.943326, 'mean s_rtt: ': 20.0, time: 8.0-9.0},
    {'bytes sent: ': 325285, 'mean cwnd: ': 10117.533333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017701,
      'mean loss: ': 2.220258, 'mean s_rtt: ': 20.012121, time: 9.0-10.0}, {'bytes sent: ': 610728,
      'mean cwnd: ': 19205.589577, 'mean jitter: ': 0.045113, 'mean loss2: ': 0.008473,
      'mean loss: ': 0.815145, 'mean s_rtt: ': 20.507519, time: 10.0-11.0}, {'bytes sent: ': 638525,
      'mean cwnd: ': 17983.737654, 'mean jitter: ': 0.014286, 'mean loss2: ': 0.013396,
      'mean loss: ': 1.689407, 'mean s_rtt: ': 20.621429, time: 11.0-12.0}, {'bytes sent: ': 377820,
      'mean cwnd: ': 10507.201005, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015217,
      'mean loss: ': 1.370084, 'mean s_rtt: ': 20.123596, time: 12.0-13.0}, {'bytes sent: ': 412902,
      'mean cwnd: ': 12176.110599, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024178,
      'mean loss: ': 2.410801, 'mean s_rtt: ': 20.07772, time: 13.0-14.0}, {'bytes sent: ': 279708,
      'mean cwnd: ': 8586.831325, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018817,
      'mean loss: ': 2.051337, 'mean s_rtt: ': 20.059211, time: 14.0-15.0}, {'bytes sent: ': 310410,
      'mean cwnd: ': 8825.515152, 'mean jitter: ': 0.013333, 'mean loss2: ': 0.012339,
      'mean loss: ': 1.210197, 'mean s_rtt: ': 20.013333, time: 15.0-16.0}, {'bytes sent: ': 306216,
      'mean cwnd: ': 9235.687151, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019944,
      'mean loss: ': 1.873287, 'mean s_rtt: ': 20.006579, time: 16.0-17.0}, {'bytes sent: ': 219978,
      'mean cwnd: ': 6889.920635, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01102, 'mean loss: ': 1.099791,
      'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 277122, 'mean cwnd: ': 8874.780645,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020195, 'mean loss: ': 1.968021, 'mean s_rtt: ': 20.035714,
      time: 18.0-19.0}, {'bytes sent: ': 340716, 'mean cwnd: ': 10232.700508, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019387, 'mean loss: ': 2.037374, 'mean s_rtt: ': 20.011429,
      time: 19.0-20.0}, {'bytes sent: ': 206448, 'mean cwnd: ': 6057.571429, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018128, 'mean loss: ': 2.369357, 'mean s_rtt: ': 20.0, time: 20.0-21.0},
    {'bytes sent: ': 439753, 'mean cwnd: ': 15176.829694, 'mean jitter: ': 0.015152,
      'mean loss2: ': 0.011393, 'mean loss: ': 1.184722, 'mean s_rtt: ': 20.333333,
      time: 21.0-22.0}, {'bytes sent: ': 458388, 'mean cwnd: ': 12802.583673, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020533, 'mean loss: ': 2.608814, 'mean s_rtt: ': 20.036866,
      time: 22.0-23.0}, {'bytes sent: ': 64236, 'mean cwnd: ': 7479.242424, 'mean jitter: ': 0.0,
      'mean loss2: ': 6.249503, 'mean loss: ': 7.151972, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 536326.0, 'mean cwnd: ': 15923.050762, 'mean jitter: ': 0.116486,
      'mean loss2: ': 0.276398, 'mean loss3: ': 4.777778, 'mean loss4: ': 3.959596,
      'mean loss: ': 2.095811, 'mean s_rtt: ': 20.402392, time: global}]}
