{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 40, fec_payload_size: 1024,
    iperf_period: 0.00-30.15 sec, iperf_speed_mbit: 0.07131011608623548}, content: [
    {'bytes sent: ': 656929, 'mean cwnd: ': 23038.486928, 'mean jitter: ': 1.548736,
      'mean loss2: ': 0.011931, 'mean loss3: ': 4.667431, 'mean loss4: ': 4.174312,
      'mean loss: ': 2.522538, 'mean s_rtt: ': 21.895307, time: 0.0-1.0}, {'bytes sent: ': 779315,
      'mean cwnd: ': 22874.358974, 'mean jitter: ': 0.181034, 'mean loss2: ': 0.018173,
      'mean loss: ': 2.150835, 'mean s_rtt: ': 20.795977, time: 1.0-2.0}, {'bytes sent: ': 489452,
      'mean cwnd: ': 13753.278884, 'mean jitter: ': 0.022222, 'mean loss2: ': 0.011084,
      'mean loss: ': 1.036292, 'mean s_rtt: ': 20.324444, time: 2.0-3.0}, {'bytes sent: ': 387774,
      'mean cwnd: ': 10895.038095, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01337,
      'mean loss: ': 1.501996, 'mean s_rtt: ': 20.021053, time: 3.0-4.0}, {'bytes sent: ': 202278,
      'mean cwnd: ': 6212.150794, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0385, 'mean loss: ': 4.179838,
      'mean s_rtt: ': 20.008403, time: 4.0-5.0}, {'bytes sent: ': 193795, 'mean cwnd: ': 5621.527559,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00975, 'mean loss: ': 0.866142, 'mean s_rtt: ': 20.0,
      time: 5.0-6.0}, {'bytes sent: ': 217272, 'mean cwnd: ': 6380.977778, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019511, 'mean loss: ': 2.155203, 'mean s_rtt: ': 20.0, time: 6.0-7.0},
    {'bytes sent: ': 257724, 'mean cwnd: ': 7344.666667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020409,
      'mean loss: ': 2.267566, 'mean s_rtt: ': 20.02381, time: 7.0-8.0}, {'bytes sent: ': 262147,
      'mean cwnd: ': 7838.473333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005963,
      'mean loss: ': 0.801587, 'mean s_rtt: ': 20.007246, time: 8.0-9.0}, {'bytes sent: ': 387003,
      'mean cwnd: ': 10918.75, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028927, 'mean loss: ': 3.288707,
      'mean s_rtt: ': 20.055866, time: 9.0-10.0}, {'bytes sent: ': 450552, 'mean cwnd: ': 14999.236052,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010935, 'mean loss: ': 0.998875, 'mean s_rtt: ': 20.42233,
      time: 10.0-11.0}, {'bytes sent: ': 511712, 'mean cwnd: ': 14925.725191, 'mean jitter: ': 0.029289,
      'mean loss2: ': 0.019623, 'mean loss: ': 2.219948, 'mean s_rtt: ': 20.267782,
      time: 11.0-12.0}, {'bytes sent: ': 486690, 'mean cwnd: ': 14173.927711, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010669, 'mean loss: ': 1.137229, 'mean s_rtt: ': 20.32287,
      time: 12.0-13.0}, {'bytes sent: ': 357582, 'mean cwnd: ': 10259.756757, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019794, 'mean loss: ': 2.376652, 'mean s_rtt: ': 20.030864,
      time: 13.0-14.0}, {'bytes sent: ': 365574, 'mean cwnd: ': 11632.939086, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021338, 'mean loss: ': 2.664831, 'mean s_rtt: ': 20.160221,
      time: 14.0-15.0}, {'bytes sent: ': 227934, 'mean cwnd: ': 6547.189394, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024624, 'mean loss: ': 2.929293, 'mean s_rtt: ': 20.0, time: 15.0-16.0},
    {'bytes sent: ': 374166, 'mean cwnd: ': 10904.288462, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008511,
      'mean loss: ': 0.869396, 'mean s_rtt: ': 20.132597, time: 16.0-17.0}, {'bytes sent: ': 246978,
      'mean cwnd: ': 7336.782609, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019781,
      'mean loss: ': 2.030809, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 341802,
      'mean cwnd: ': 10072.959184, 'mean jitter: ': 0.011429, 'mean loss2: ': 0.012377,
      'mean loss: ': 1.289551, 'mean s_rtt: ': 20.137143, time: 18.0-19.0}, {'bytes sent: ': 379651,
      'mean cwnd: ': 10703.585, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015711, 'mean loss: ': 1.891865,
      'mean s_rtt: ': 20.011111, time: 19.0-20.0}, {'bytes sent: ': 272382, 'mean cwnd: ': 8060.341935,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02533, 'mean loss: ': 3.081157, 'mean s_rtt: ': 20.035714,
      time: 20.0-21.0}, {'bytes sent: ': 242869, 'mean cwnd: ': 6997.488372, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015383, 'mean loss: ': 2.9573, 'mean s_rtt: ': 20.068966,
      time: 21.0-22.0}, {'bytes sent: ': 309192, 'mean cwnd: ': 9232.348315, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003532, 'mean loss: ': 0.441413, 'mean s_rtt: ': 20.012422,
      time: 22.0-23.0}, {'bytes sent: ': 198546, 'mean cwnd: ': 5671.018868, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.035447, 'mean loss: ': 3.7955, 'mean s_rtt: ': 20.030303,
      time: 23.0-24.0}, {'bytes sent: ': 248688, 'mean cwnd: ': 7048.28169, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022839, 'mean loss: ': 2.588054, 'mean s_rtt: ': 20.0, time: 24.0-25.0},
    {'bytes sent: ': 540222, 'mean cwnd: ': 15874.729927, 'mean jitter: ': 0.008403,
      'mean loss2: ': 0.01007, 'mean loss: ': 1.181146, 'mean s_rtt: ': 20.386555,
      time: 25.0-26.0}, {'bytes sent: ': 505238, 'mean cwnd: ': 14625.19697, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003982, 'mean loss: ': 0.3554, 'mean s_rtt: ': 20.26087, time: 26.0-27.0},
    {'bytes sent: ': 280074, 'mean cwnd: ': 8880.41875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021253,
      'mean loss: ': 3.15394, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 328560,
      'mean cwnd: ': 9507.08046, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019998, 'mean loss: ': 2.62539,
      'mean s_rtt: ': 20.044304, time: 28.0-29.0}, {'bytes sent: ': 251178, 'mean cwnd: ': 7399.295775,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017553, 'mean loss: ': 1.574549, 'mean s_rtt: ': 20.0,
      time: 29.0-30.0}, {'bytes sent: ': 476173, 'mean cwnd: ': 13837.464, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011277, 'mean loss: ': 1.111005, 'mean s_rtt: ': 20.193694,
      time: 30.0-31.0}, {'bytes sent: ': 38478, 'mean cwnd: ': 10088.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 352122.8125, 'mean cwnd: ': 10739.24261, 'mean jitter: ': 0.056285,
      'mean loss2: ': 0.016489, 'mean loss3: ': 4.667431, 'mean loss4: ': 4.174312,
      'mean loss: ': 1.920047, 'mean s_rtt: ': 20.176558, time: global}]}
