{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 50, fec_payload_size: 1024,
    iperf_period: 0.00-30.29 sec, iperf_speed_mbit: 0.1868603499504787}, content: [
    {'bytes sent: ': 1675626, 'mean cwnd: ': 70899.858586, 'mean jitter: ': 1.915123,
      'mean loss2: ': 0.026274, 'mean loss3: ': 4.130518, 'mean loss4: ': 3.75048,
      'mean loss: ': 3.143954, 'mean s_rtt: ': 23.811728, time: 0.0-1.0}, {'bytes sent: ': 3677903,
      'mean cwnd: ': 110409.463151, 'mean jitter: ': 1.821405, 'mean loss2: ': 0.038356,
      'mean loss: ': 4.613178, 'mean s_rtt: ': 24.166555, time: 1.0-2.0}, {'bytes sent: ': 3565522,
      'mean cwnd: ': 107577.10219, 'mean jitter: ': 1.929775, 'mean loss2: ': 0.041424,
      'mean loss: ': 4.963956, 'mean s_rtt: ': 24.545646, time: 2.0-3.0}, {'bytes sent: ': 3581770,
      'mean cwnd: ': 108884.96717, 'mean jitter: ': 1.98065, 'mean loss2: ': 0.033562,
      'mean loss: ': 3.993539, 'mean s_rtt: ': 24.68763, time: 3.0-4.0}, {'bytes sent: ': 3270117,
      'mean cwnd: ': 97864.583746, 'mean jitter: ': 1.705485, 'mean loss2: ': 0.042084,
      'mean loss: ': 4.854044, 'mean s_rtt: ': 23.750563, time: 4.0-5.0}, {'bytes sent: ': 2967660,
      'mean cwnd: ': 88843.577953, 'mean jitter: ': 1.66474, 'mean loss2: ': 0.029159,
      'mean loss: ': 3.398907, 'mean s_rtt: ': 23.511974, time: 5.0-6.0}, {'bytes sent: ': 2422454,
      'mean cwnd: ': 67588.349296, 'mean jitter: ': 0.972421, 'mean loss2: ': 0.013789,
      'mean loss: ': 1.548354, 'mean s_rtt: ': 22.33095, time: 6.0-7.0}, {'bytes sent: ': 1617208,
      'mean cwnd: ': 44658.357724, 'mean jitter: ': 0.565476, 'mean loss2: ': 0.023234,
      'mean loss: ': 2.793763, 'mean s_rtt: ': 21.462798, time: 7.0-8.0}, {'bytes sent: ': 1413007,
      'mean cwnd: ': 40862.640379, 'mean jitter: ': 0.586087, 'mean loss2: ': 0.018718,
      'mean loss: ': 2.880623, 'mean s_rtt: ': 21.412174, time: 8.0-9.0}, {'bytes sent: ': 1105233,
      'mean cwnd: ': 31474.582375, 'mean jitter: ': 0.546638, 'mean loss2: ': 0.013907,
      'mean loss: ': 1.574689, 'mean s_rtt: ': 21.308026, time: 9.0-10.0}, {'bytes sent: ': 553746,
      'mean cwnd: ': 17961.74386, 'mean jitter: ': 0.106299, 'mean loss2: ': 0.027452,
      'mean loss: ': 3.145854, 'mean s_rtt: ': 20.543307, time: 10.0-11.0}, {'bytes sent: ': 322363,
      'mean cwnd: ': 10088.948864, 'mean jitter: ': 0.0375, 'mean loss2: ': 0.012758,
      'mean loss: ': 1.841856, 'mean s_rtt: ': 20.3, time: 11.0-12.0}, {'bytes sent: ': 230046,
      'mean cwnd: ': 6784.279412, 'mean jitter: ': 0.032787, 'mean loss2: ': 0.030858,
      'mean loss: ': 2.884711, 'mean s_rtt: ': 20.04918, time: 12.0-13.0}, {'bytes sent: ': 260508,
      'mean cwnd: ': 7368.411765, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030748,
      'mean loss: ': 3.568107, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 234031,
      'mean cwnd: ': 7237.843972, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023766,
      'mean loss: ': 2.698694, 'mean s_rtt: ': 20.083333, time: 14.0-15.0}, {'bytes sent: ': 348234,
      'mean cwnd: ': 10051.287293, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023152,
      'mean loss: ': 2.774574, 'mean s_rtt: ': 20.149701, time: 15.0-16.0}, {'bytes sent: ': 670708,
      'mean cwnd: ': 20677.157576, 'mean jitter: ': 0.108392, 'mean loss2: ': 0.014887,
      'mean loss: ': 2.515608, 'mean s_rtt: ': 20.590909, time: 16.0-17.0}, {'bytes sent: ': 758301,
      'mean cwnd: ': 21386.18306, 'mean jitter: ': 0.126543, 'mean loss2: ': 0.016476,
      'mean loss: ': 1.924684, 'mean s_rtt: ': 20.805556, time: 17.0-18.0}, {'bytes sent: ': 427447,
      'mean cwnd: ': 12587.913636, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012148,
      'mean loss: ': 1.501783, 'mean s_rtt: ': 20.396907, time: 18.0-19.0}, {'bytes sent: ': 298014,
      'mean cwnd: ': 8928.624204, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009361,
      'mean loss: ': 0.991193, 'mean s_rtt: ': 20.174825, time: 19.0-20.0}, {'bytes sent: ': 331038,
      'mean cwnd: ': 9949.820225, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025026,
      'mean loss: ': 3.251435, 'mean s_rtt: ': 20.198718, time: 20.0-21.0}, {'bytes sent: ': 456385,
      'mean cwnd: ': 12649.506494, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018026,
      'mean loss: ': 2.549988, 'mean s_rtt: ': 20.465116, time: 21.0-22.0}, {'bytes sent: ': 335826,
      'mean cwnd: ': 9609.819149, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014955,
      'mean loss: ': 1.499087, 'mean s_rtt: ': 20.160714, time: 22.0-23.0}, {'bytes sent: ': 274278,
      'mean cwnd: ': 7927.558442, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021087,
      'mean loss: ': 2.448915, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 289477,
      'mean cwnd: ': 8559.8625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009687, 'mean loss: ': 0.862599,
      'mean s_rtt: ': 20.013793, time: 24.0-25.0}, {'bytes sent: ': 331728, 'mean cwnd: ': 10179.235955,
      'mean jitter: ': 0.044872, 'mean loss2: ': 0.016772, 'mean loss: ': 1.802486,
      'mean s_rtt: ': 20.282051, time: 25.0-26.0}, {'bytes sent: ': 366613, 'mean cwnd: ': 10280.164948,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013844, 'mean loss: ': 1.665946, 'mean s_rtt: ': 20.016854,
      time: 26.0-27.0}, {'bytes sent: ': 410526, 'mean cwnd: ': 11586.06422, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010256, 'mean loss: ': 1.276348, 'mean s_rtt: ': 20.066327,
      time: 27.0-28.0}, {'bytes sent: ': 409236, 'mean cwnd: ': 12069.263636, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0257, 'mean loss: ': 2.78317, 'mean s_rtt: ': 20.122449, time: 28.0-29.0},
    {'bytes sent: ': 257340, 'mean cwnd: ': 7632.701299, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015817,
      'mean loss: ': 1.956321, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 584438,
      'mean cwnd: ': 18631.548611, 'mean jitter: ': 0.046693, 'mean loss2: ': 0.013706,
      'mean loss: ': 1.697264, 'mean s_rtt: ': 20.599222, time: 30.0-31.0}, {'bytes sent: ': 82914,
      'mean cwnd: ': 19914.486486, 'mean jitter: ': 0.117647, 'mean loss2: ': 1.013685,
      'mean loss: ': 1.047297, 'mean s_rtt: ': 20.764706, time: 31.0-32.0}, {'bytes sent: ': 1047803.03125,
      'mean cwnd: ': 32222.684631, 'mean jitter: ': 0.447142, 'mean loss2: ': 0.052521,
      'mean loss3: ': 4.130518, 'mean loss4: ': 3.75048, 'mean loss: ': 2.493838,
      'mean s_rtt: ': 21.149116, time: global}]}
