{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 3, fec_payload_size: 1024,
    iperf_period: 0.00-30.14 sec, iperf_speed_mbit: 0.1267418712674187}, content: [
    {'bytes sent: ': 277159, 'mean cwnd: ': 8593.342282, 'mean jitter: ': 2.439716,
      'mean loss2: ': 0.024266, 'mean loss3: ': 6.497841, 'mean loss4: ': 2.414605,
      'mean loss: ': 1.989348, 'mean s_rtt: ': 22.106383, time: 0.0-1.0}, {'bytes sent: ': 272110,
      'mean cwnd: ': 7126.241611, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023376,
      'mean loss: ': 2.707556, 'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 260472,
      'mean cwnd: ': 6655.356164, 'mean jitter: ': 0.015504, 'mean loss2: ': 0.0158,
      'mean loss: ': 1.485906, 'mean s_rtt: ': 20.03876, time: 2.0-3.0}, {'bytes sent: ': 266334,
      'mean cwnd: ': 7199.768707, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019596,
      'mean loss: ': 2.450142, 'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 273678,
      'mean cwnd: ': 6979.410596, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024313,
      'mean loss: ': 2.665047, 'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 239960,
      'mean cwnd: ': 6646.806202, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017744,
      'mean loss: ': 1.795455, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 265238,
      'mean cwnd: ': 6816.869863, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024862,
      'mean loss: ': 2.182293, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 253330,
      'mean cwnd: ': 6475.805755, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 265530, 'mean cwnd: ': 7142.875862,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018386, 'mean loss: ': 1.995074, 'mean s_rtt: ': 20.0,
      time: 8.0-9.0}, {'bytes sent: ': 238558, 'mean cwnd: ': 6285.138686, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02177, 'mean loss: ': 1.891287, 'mean s_rtt: ': 20.0, time: 9.0-10.0},
    {'bytes sent: ': 280998, 'mean cwnd: ': 7468.158621, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019891,
      'mean loss: ': 1.918738, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 350660,
      'mean cwnd: ': 10331.693182, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013295,
      'mean loss: ': 2.243658, 'mean s_rtt: ': 20.074534, time: 11.0-12.0}, {'bytes sent: ': 250729,
      'mean cwnd: ': 6862.145985, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02073, 'mean loss: ': 1.895485,
      'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 277280, 'mean cwnd: ': 7710.966887,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016386, 'mean loss: ': 1.722929, 'mean s_rtt: ': 20.0,
      time: 13.0-14.0}, {'bytes sent: ': 242274, 'mean cwnd: ': 6456.745902, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023203, 'mean loss: ': 2.410118, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 247196, 'mean cwnd: ': 6217.833333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02377,
      'mean loss: ': 2.184193, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 304554,
      'mean cwnd: ': 8593.386076, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013816,
      'mean loss: ': 2.180144, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 330291,
      'mean cwnd: ': 8659.994118, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014077,
      'mean loss: ': 1.104121, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 276282,
      'mean cwnd: ': 7270.264516, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018965,
      'mean loss: ': 2.021505, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 263982,
      'mean cwnd: ': 6791.604317, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017363,
      'mean loss: ': 1.556755, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 248020,
      'mean cwnd: ': 6814.439394, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016595,
      'mean loss: ': 2.178932, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 290537,
      'mean cwnd: ': 7242.709677, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024333,
      'mean loss: ': 2.049155, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 321968,
      'mean cwnd: ': 8787.755682, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017794,
      'mean loss: ': 1.738366, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 261772,
      'mean cwnd: ': 7099.284722, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024642,
      'mean loss: ': 2.599825, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 285969,
      'mean cwnd: ': 7398.787097, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016135,
      'mean loss: ': 2.04295, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 283244,
      'mean cwnd: ': 7392.606667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01409, 'mean loss: ': 1.60608,
      'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 389068, 'mean cwnd: ': 10651.477833,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.008531, 'mean loss: ': 1.15162, 'mean s_rtt: ': 20.0,
      time: 26.0-27.0}, {'bytes sent: ': 231376, 'mean cwnd: ': 6102.865079, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015312, 'mean loss: ': 1.911376, 'mean s_rtt: ': 20.0, time: 27.0-28.0},
    {'bytes sent: ': 271412, 'mean cwnd: ': 6969.08, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025603,
      'mean loss: ': 2.546296, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 274741,
      'mean cwnd: ': 6969.813333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022985,
      'mean loss: ': 2.533164, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 260570,
      'mean cwnd: ': 6824.126761, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014848,
      'mean loss: ': 1.459591, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 20190,
      'mean cwnd: ': 5796.071429, 'mean jitter: ': 0.0, 'mean loss2: ': 3.469211,
      'mean loss: ': 7.142857, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 267983.8125,
      'mean cwnd: ': 7322.919573, 'mean jitter: ': 0.076726, 'mean loss2: ': 0.126303,
      'mean loss3: ': 6.497841, 'mean loss4: ': 2.414605, 'mean loss: ': 2.10873,
      'mean s_rtt: ': 20.069365, time: global}]}
