{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 55, fec_payload_size: 1024,
    iperf_period: 19.00-20.00 sec, iperf_speed_mbit: 3.11}, content: [{'bytes sent: ': 536829,
      'mean cwnd: ': 17920.93254, 'mean jitter: ': 1.662162, 'mean loss2: ': 0.02982,
      'mean loss3: ': 5.12, 'mean loss4: ': 4.698182, 'mean loss: ': 4.616064, 'mean s_rtt: ': 21.774775,
      time: 0.0-1.0}, {'bytes sent: ': 638148, 'mean cwnd: ': 18560.050314, 'mean jitter: ': 0.086022,
      'mean loss2: ': 0.018862, 'mean loss: ': 2.489569, 'mean s_rtt: ': 20.634409,
      time: 1.0-2.0}, {'bytes sent: ': 356185, 'mean cwnd: ': 10665.132653, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020879, 'mean loss: ': 2.492775, 'mean s_rtt: ': 20.046243,
      time: 2.0-3.0}, {'bytes sent: ': 225420, 'mean cwnd: ': 6155.119403, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032311, 'mean loss: ': 3.414139, 'mean s_rtt: ': 20.0, time: 3.0-4.0},
    {'bytes sent: ': 291667, 'mean cwnd: ': 8281.496933, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020717,
      'mean loss: ': 2.284305, 'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 333955,
      'mean cwnd: ': 9994.548387, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018197,
      'mean loss: ': 2.114701, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 359430,
      'mean cwnd: ': 10411.113402, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033151,
      'mean loss: ': 3.691471, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 237858,
      'mean cwnd: ': 6971.446154, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021774,
      'mean loss: ': 2.176476, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 357318,
      'mean cwnd: ': 10566.578378, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023294,
      'mean loss: ': 2.141264, 'mean s_rtt: ': 20.164706, time: 8.0-9.0}, {'bytes sent: ': 457332,
      'mean cwnd: ': 13266.594142, 'mean jitter: ': 0.042453, 'mean loss2: ': 0.016974,
      'mean loss: ': 2.357759, 'mean s_rtt: ': 20.29717, time: 9.0-10.0}, {'bytes sent: ': 391315,
      'mean cwnd: ': 11441.397129, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024094,
      'mean loss: ': 2.685626, 'mean s_rtt: ': 20.177419, time: 10.0-11.0}, {'bytes sent: ': 395976,
      'mean cwnd: ': 12684.162896, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009567,
      'mean loss: ': 1.115767, 'mean s_rtt: ': 20.116402, time: 11.0-12.0}, {'bytes sent: ': 206659,
      'mean cwnd: ': 6022.522124, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019687,
      'mean loss: ': 1.834418, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 576174,
      'mean cwnd: ': 19174.943463, 'mean jitter: ': 0.383142, 'mean loss2: ': 0.017451,
      'mean loss: ': 2.578466, 'mean s_rtt: ': 20.942529, time: 13.0-14.0}, {'bytes sent: ': 739384,
      'mean cwnd: ': 21132.646067, 'mean jitter: ': 0.124204, 'mean loss2: ': 0.013539,
      'mean loss: ': 1.446482, 'mean s_rtt: ': 20.732484, time: 14.0-15.0}, {'bytes sent: ': 777986,
      'mean cwnd: ': 22047.948454, 'mean jitter: ': 0.139466, 'mean loss2: ': 0.012155,
      'mean loss: ': 1.636564, 'mean s_rtt: ': 20.818991, time: 15.0-16.0}, {'bytes sent: ': 509714,
      'mean cwnd: ': 15735.328302, 'mean jitter: ': 0.038462, 'mean loss2: ': 0.019192,
      'mean loss: ': 2.315291, 'mean s_rtt: ': 20.388889, time: 16.0-17.0}, {'bytes sent: ': 394116,
      'mean cwnd: ': 11016.462963, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013355,
      'mean loss: ': 1.4405, 'mean s_rtt: ': 20.021505, time: 17.0-18.0}, {'bytes sent: ': 385476,
      'mean cwnd: ': 11722.589744, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013447,
      'mean loss: ': 1.499671, 'mean s_rtt: ': 20.011173, time: 18.0-19.0}, {'bytes sent: ': 392988,
      'mean cwnd: ': 11166.688372, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019314,
      'mean loss: ': 2.01908, 'mean s_rtt: ': 20.036269, time: 19.0-20.0}, {'bytes sent: ': 360144,
      'mean cwnd: ': 11152.733696, 'mean jitter: ': 0.0, 'mean loss2: ': 2.325273,
      'mean loss: ': 2.331523, 'mean s_rtt: ': 20.095238, time: 20.0-21.0}, {'bytes sent: ': 424955.904762,
      'mean cwnd: ': 12670.97312, 'mean jitter: ': 0.117901, 'mean loss2: ': 0.129669,
      'mean loss3: ': 5.12, 'mean loss4: ': 4.698182, 'mean loss: ': 2.203292, 'mean s_rtt: ': 20.29801,
      time: global}]}
