{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 60, fec_payload_size: 1024,
    iperf_period: 0.00-30.14 sec, iperf_speed_mbit: 0.05308560053085601}, content: [
    {'bytes sent: ': 924711, 'mean cwnd: ': 32014.849642, 'mean jitter: ': 1.465969,
      'mean loss2: ': 0.017776, 'mean loss3: ': 4.502762, 'mean loss4: ': 3.968692,
      'mean loss: ': 5.760687, 'mean s_rtt: ': 22.128272, time: 0.0-1.0}, {'bytes sent: ': 1148037,
      'mean cwnd: ': 33390.826168, 'mean jitter: ': 0.652263, 'mean loss2: ': 0.015009,
      'mean loss: ': 1.881866, 'mean s_rtt: ': 21.436214, time: 1.0-2.0}, {'bytes sent: ': 955947,
      'mean cwnd: ': 27616.542035, 'mean jitter: ': 0.194581, 'mean loss2: ': 0.015289,
      'mean loss: ': 1.844107, 'mean s_rtt: ': 20.963054, time: 2.0-3.0}, {'bytes sent: ': 579622,
      'mean cwnd: ': 16924.77592, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015151,
      'mean loss: ': 1.92988, 'mean s_rtt: ': 20.653992, time: 3.0-4.0}, {'bytes sent: ': 399600,
      'mean cwnd: ': 10836.990291, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023506,
      'mean loss: ': 3.655793, 'mean s_rtt: ': 20.414508, time: 4.0-5.0}, {'bytes sent: ': 219394,
      'mean cwnd: ': 6639.045802, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016193,
      'mean loss: ': 2.215038, 'mean s_rtt: ': 20.008621, time: 5.0-6.0}, {'bytes sent: ': 259188,
      'mean cwnd: ': 7711.943662, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020908,
      'mean loss: ': 2.159345, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 274794,
      'mean cwnd: ': 8387.275168, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017459,
      'mean loss: ': 2.416828, 'mean s_rtt: ': 20.051852, time: 7.0-8.0}, {'bytes sent: ': 302467,
      'mean cwnd: ': 9162.097143, 'mean jitter: ': 0.025, 'mean loss2: ': 0.027225,
      'mean loss: ': 2.804619, 'mean s_rtt: ': 20.1875, time: 8.0-9.0}, {'bytes sent: ': 254826,
      'mean cwnd: ': 7576.586207, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012783,
      'mean loss: ': 1.363711, 'mean s_rtt: ': 20.007299, time: 9.0-10.0}, {'bytes sent: ': 236574,
      'mean cwnd: ': 7162.496454, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021707,
      'mean loss: ': 2.647463, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 486038,
      'mean cwnd: ': 14793.249012, 'mean jitter: ': 0.022321, 'mean loss2: ': 0.013901,
      'mean loss: ': 1.330606, 'mean s_rtt: ': 20.236607, time: 11.0-12.0}, {'bytes sent: ': 289711,
      'mean cwnd: ': 8507.341463, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02816, 'mean loss: ': 3.135845,
      'mean s_rtt: ': 20.283784, time: 12.0-13.0}, {'bytes sent: ': 247752, 'mean cwnd: ': 7208.22069,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019687, 'mean loss: ': 2.076628, 'mean s_rtt: ': 20.0,
      time: 13.0-14.0}, {'bytes sent: ': 221862, 'mean cwnd: ': 6584.244275, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019541, 'mean loss: ': 1.871858, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 532254, 'mean cwnd: ': 15237.551724, 'mean jitter: ': 0.046414,
      'mean loss2: ': 0.024997, 'mean loss: ': 3.001726, 'mean s_rtt: ': 20.396624,
      time: 15.0-16.0}, {'bytes sent: ': 390690, 'mean cwnd: ': 11090.287736, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010853, 'mean loss: ': 1.332335, 'mean s_rtt: ': 20.005495,
      time: 16.0-17.0}, {'bytes sent: ': 504186, 'mean cwnd: ': 14570.578544, 'mean jitter: ': 0.018018,
      'mean loss2: ': 0.009455, 'mean loss: ': 0.867398, 'mean s_rtt: ': 20.243243,
      time: 17.0-18.0}, {'bytes sent: ': 446738, 'mean cwnd: ': 12906.693966, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014254, 'mean loss: ': 1.501027, 'mean s_rtt: ': 20.08134,
      time: 18.0-19.0}, {'bytes sent: ': 457290, 'mean cwnd: ': 14262.652361, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.022948, 'mean loss: ': 3.148186, 'mean s_rtt: ': 20.333333,
      time: 19.0-20.0}, {'bytes sent: ': 526464, 'mean cwnd: ': 15964.864469, 'mean jitter: ': 0.016598,
      'mean loss2: ': 0.017346, 'mean loss: ': 2.583069, 'mean s_rtt: ': 20.547718,
      time: 20.0-21.0}, {'bytes sent: ': 444348, 'mean cwnd: ': 12709.598253, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015454, 'mean loss: ': 1.591301, 'mean s_rtt: ': 20.020101,
      time: 21.0-22.0}, {'bytes sent: ': 427267, 'mean cwnd: ': 12481.457778, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009842, 'mean loss: ': 1.635984, 'mean s_rtt: ': 20.140704,
      time: 22.0-23.0}, {'bytes sent: ': 401793, 'mean cwnd: ': 10999.258216, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020147, 'mean loss: ': 2.26198, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 270913, 'mean cwnd: ': 8050.450331, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027772,
      'mean loss: ': 2.483592, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 361308,
      'mean cwnd: ': 10820.958974, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026429,
      'mean loss: ': 2.671936, 'mean s_rtt: ': 20.069767, time: 25.0-26.0}, {'bytes sent: ': 406585,
      'mean cwnd: ': 11386.572093, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023094,
      'mean loss: ': 2.54828, 'mean s_rtt: ': 20.09375, time: 26.0-27.0}, {'bytes sent: ': 312403,
      'mean cwnd: ': 9258.241379, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00747, 'mean loss: ': 0.80307,
      'mean s_rtt: ': 20.006329, time: 27.0-28.0}, {'bytes sent: ': 554094, 'mean cwnd: ': 17514.527881,
      'mean jitter: ': 0.165289, 'mean loss2: ': 0.015544, 'mean loss: ': 1.579702,
      'mean s_rtt: ': 20.541322, time: 28.0-29.0}, {'bytes sent: ': 736496, 'mean cwnd: ': 21375.355191,
      'mean jitter: ': 0.129231, 'mean loss2: ': 0.009195, 'mean loss: ': 1.336823,
      'mean s_rtt: ': 20.870769, time: 29.0-30.0}, {'bytes sent: ': 341592, 'mean cwnd: ': 9944.552632,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.028463, 'mean loss: ': 3.602629, 'mean s_rtt: ': 20.093567,
      time: 30.0-31.0}, {'bytes sent: ': 31110, 'mean cwnd: ': 7953.777778, 'mean jitter: ': 0.0,
      'mean loss2: ': 2.911773, 'mean loss: ': 3.16544, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 435814.1875, 'mean cwnd: ': 13157.620726, 'mean jitter: ': 0.088466,
      'mean loss2: ': 0.108729, 'mean loss3: ': 4.502762, 'mean loss4: ': 3.968692,
      'mean loss: ': 2.175744, 'mean s_rtt: ': 20.306743, time: global}]}
