{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 65, fec_payload_size: 1024,
    iperf_period: 0.00-30.17 sec, iperf_speed_mbit: 0.05899900563473649}, content: [
    {'bytes sent: ': 308732, 'mean cwnd: ': 10315.95092, 'mean jitter: ': 2.413333,
      'mean loss2: ': 0.03352, 'mean loss3: ': 4.904668, 'mean loss4: ': 4.444444,
      'mean loss: ': 5.206862, 'mean s_rtt: ': 22.2, time: 0.0-1.0}, {'bytes sent: ': 272983,
      'mean cwnd: ': 8209.324503, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020199,
      'mean loss: ': 2.416005, 'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 300870,
      'mean cwnd: ': 9057.2, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032628, 'mean loss: ': 3.550725,
      'mean s_rtt: ': 20.006849, time: 2.0-3.0}, {'bytes sent: ': 204186, 'mean cwnd: ': 6096.51938,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02501, 'mean loss: ': 2.991879, 'mean s_rtt: ': 20.0,
      time: 3.0-4.0}, {'bytes sent: ': 230784, 'mean cwnd: ': 6726.116279, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015683, 'mean loss: ': 1.599044, 'mean s_rtt: ': 20.0, time: 4.0-5.0},
    {'bytes sent: ': 315216, 'mean cwnd: ': 9286.096386, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011841,
      'mean loss: ': 1.666719, 'mean s_rtt: ': 20.113333, time: 5.0-6.0}, {'bytes sent: ': 260647,
      'mean cwnd: ': 7877.568627, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022676,
      'mean loss: ': 2.094421, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 427632,
      'mean cwnd: ': 13953.169643, 'mean jitter: ': 0.178218, 'mean loss2: ': 0.017746,
      'mean loss: ': 2.330321, 'mean s_rtt: ': 20.420792, time: 7.0-8.0}, {'bytes sent: ': 268440,
      'mean cwnd: ': 8555.403974, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022722,
      'mean loss: ': 3.037595, 'mean s_rtt: ': 20.007092, time: 8.0-9.0}, {'bytes sent: ': 291438,
      'mean cwnd: ': 8569.312883, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027881,
      'mean loss: ': 3.028895, 'mean s_rtt: ': 20.06383, time: 9.0-10.0}, {'bytes sent: ': 210030,
      'mean cwnd: ': 6156.622807, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021747,
      'mean loss: ': 2.328777, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 252462,
      'mean cwnd: ': 7372.918367, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027515,
      'mean loss: ': 2.80701, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 586143,
      'mean cwnd: ': 18191.174061, 'mean jitter: ': 0.039062, 'mean loss2: ': 0.01111,
      'mean loss: ': 1.379803, 'mean s_rtt: ': 20.429688, time: 12.0-13.0}, {'bytes sent: ': 411732,
      'mean cwnd: ': 11775.311005, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013338,
      'mean loss: ': 1.357996, 'mean s_rtt: ': 20.027933, time: 13.0-14.0}, {'bytes sent: ': 363858,
      'mean cwnd: ': 10745.151515, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012331,
      'mean loss: ': 1.257177, 'mean s_rtt: ': 20.005747, time: 14.0-15.0}, {'bytes sent: ': 359922,
      'mean cwnd: ': 11084.619048, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023762,
      'mean loss: ': 2.807876, 'mean s_rtt: ': 20.157895, time: 15.0-16.0}, {'bytes sent: ': 371160,
      'mean cwnd: ': 11228.267327, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019597,
      'mean loss: ': 3.070594, 'mean s_rtt: ': 20.161111, time: 16.0-17.0}, {'bytes sent: ': 340993,
      'mean cwnd: ': 9598.537143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016365,
      'mean loss: ': 1.814988, 'mean s_rtt: ': 20.141026, time: 17.0-18.0}, {'bytes sent: ': 327217,
      'mean cwnd: ': 9700.898876, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03409, 'mean loss: ': 4.257864,
      'mean s_rtt: ': 20.00625, time: 18.0-19.0}, {'bytes sent: ': 227934, 'mean cwnd: ': 6446.774436,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013488, 'mean loss: ': 1.381774, 'mean s_rtt: ': 20.0,
      time: 19.0-20.0}, {'bytes sent: ': 219937, 'mean cwnd: ': 6459.910448, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014173, 'mean loss: ': 1.429789, 'mean s_rtt: ': 20.0, time: 20.0-21.0},
    {'bytes sent: ': 204258, 'mean cwnd: ': 5925.415385, 'mean jitter: ': 0.017857,
      'mean loss2: ': 0.021275, 'mean loss: ': 2.53239, 'mean s_rtt: ': 20.026786,
      time: 21.0-22.0}, {'bytes sent: ': 288138, 'mean cwnd: ': 8315.272727, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02348, 'mean loss: ': 2.879876, 'mean s_rtt: ': 20.006579,
      time: 22.0-23.0}, {'bytes sent: ': 286692, 'mean cwnd: ': 8443.189873, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025104, 'mean loss: ': 3.282925, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 313308, 'mean cwnd: ': 9726.433735, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014324,
      'mean loss: ': 1.514746, 'mean s_rtt: ': 20.137255, time: 24.0-25.0}, {'bytes sent: ': 256194,
      'mean cwnd: ': 7385.260274, 'mean jitter: ': 0.0, 'mean loss2: ': 0.039522,
      'mean loss: ': 3.994847, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 329352,
      'mean cwnd: ': 9792.463277, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012533,
      'mean loss: ': 1.440242, 'mean s_rtt: ': 20.045161, time: 26.0-27.0}, {'bytes sent: ': 777590,
      'mean cwnd: ': 23030.021053, 'mean jitter: ': 0.156069, 'mean loss2: ': 0.029559,
      'mean loss: ': 4.54211, 'mean s_rtt: ': 20.887283, time: 27.0-28.0}, {'bytes sent: ': 303385,
      'mean cwnd: ': 8682.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029809, 'mean loss: ': 3.079788,
      'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 293889, 'mean cwnd: ': 8494.487805,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024306, 'mean loss: ': 2.916373, 'mean s_rtt: ': 20.0,
      time: 29.0-30.0}, {'bytes sent: ': 221173, 'mean cwnd: ': 6562.045113, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025034, 'mean loss: ': 2.985329, 'mean s_rtt: ': 20.0, time: 30.0-31.0},
    {'bytes sent: ': 14526, 'mean cwnd: ': 4800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 307525.65625,
      'mean cwnd: ': 9330.107402, 'mean jitter: ': 0.087642, 'mean loss2: ': 0.021324,
      'mean loss3: ': 4.904668, 'mean loss4: ': 4.444444, 'mean loss: ': 2.444448,
      'mean s_rtt: ': 20.151394, time: global}]}
