{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 70, fec_payload_size: 1024,
    iperf_period: 0.00-30.05 sec, iperf_speed_mbit: 0.06722129783693843}, content: [
    {'bytes sent: ': 397413, 'mean cwnd: ': 12531.13, 'mean jitter: ': 1.978022, 'mean loss2: ': 0.023385,
      'mean loss3: ': 4.938505, 'mean loss4: ': 4.578997, 'mean loss: ': 3.241092,
      'mean s_rtt: ': 21.813187, time: 0.0-1.0}, {'bytes sent: ': 347022, 'mean cwnd: ': 10104.887701,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020688, 'mean loss: ': 2.526208, 'mean s_rtt: ': 20.221557,
      time: 1.0-2.0}, {'bytes sent: ': 423972, 'mean cwnd: ': 11818.200893, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022243, 'mean loss: ': 2.579312, 'mean s_rtt: ': 20.024876,
      time: 2.0-3.0}, {'bytes sent: ': 397938, 'mean cwnd: ': 10881.580189, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020119, 'mean loss: ': 2.277535, 'mean s_rtt: ': 20.016304,
      time: 3.0-4.0}, {'bytes sent: ': 324306, 'mean cwnd: ': 9363.502825, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023361, 'mean loss: ': 2.047854, 'mean s_rtt: ': 20.0, time: 4.0-5.0},
    {'bytes sent: ': 268002, 'mean cwnd: ': 7553.716216, 'mean jitter: ': 0.075188,
      'mean loss2: ': 0.034456, 'mean loss: ': 4.470867, 'mean s_rtt: ': 20.195489,
      time: 5.0-6.0}, {'bytes sent: ': 446550, 'mean cwnd: ': 13493.876652, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018036, 'mean loss: ': 2.286421, 'mean s_rtt: ': 20.18408,
      time: 6.0-7.0}, {'bytes sent: ': 580060, 'mean cwnd: ': 17255.444444, 'mean jitter: ': 0.008032,
      'mean loss2: ': 0.011499, 'mean loss: ': 1.331163, 'mean s_rtt: ': 20.317269,
      time: 7.0-8.0}, {'bytes sent: ': 454308, 'mean cwnd: ': 13357.126582, 'mean jitter: ': 0.056604,
      'mean loss2: ': 0.016008, 'mean loss: ': 2.245352, 'mean s_rtt: ': 20.20283,
      time: 8.0-9.0}, {'bytes sent: ': 293178, 'mean cwnd: ': 8828.829412, 'mean jitter: ': 0.006536,
      'mean loss2: ': 0.019741, 'mean loss: ': 1.938381, 'mean s_rtt: ': 20.058824,
      time: 9.0-10.0}, {'bytes sent: ': 416623, 'mean cwnd: ': 13246.84186, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014543, 'mean loss: ': 1.878774, 'mean s_rtt: ': 20.265625,
      time: 10.0-11.0}, {'bytes sent: ': 667022, 'mean cwnd: ': 18981.668675, 'mean jitter: ': 0.044218,
      'mean loss2: ': 0.022078, 'mean loss: ': 2.889805, 'mean s_rtt: ': 20.717687,
      time: 11.0-12.0}, {'bytes sent: ': 605946, 'mean cwnd: ': 17059.694631, 'mean jitter: ': 0.019231,
      'mean loss2: ': 0.026146, 'mean loss: ': 2.809472, 'mean s_rtt: ': 20.426923,
      time: 12.0-13.0}, {'bytes sent: ': 569065, 'mean cwnd: ': 16430.625899, 'mean jitter: ': 0.148594,
      'mean loss2: ': 0.013204, 'mean loss: ': 1.652229, 'mean s_rtt: ': 20.678715,
      time: 13.0-14.0}, {'bytes sent: ': 342186, 'mean cwnd: ': 10216.021622, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023691, 'mean loss: ': 2.900905, 'mean s_rtt: ': 20.03012,
      time: 14.0-15.0}, {'bytes sent: ': 455856, 'mean cwnd: ': 13614.069869, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013259, 'mean loss: ': 1.398794, 'mean s_rtt: ': 20.030303,
      time: 15.0-16.0}, {'bytes sent: ': 376555, 'mean cwnd: ': 10984.529703, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024252, 'mean loss: ': 2.819601, 'mean s_rtt: ': 20.0625,
      time: 16.0-17.0}, {'bytes sent: ': 457620, 'mean cwnd: ': 13973.489083, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011393, 'mean loss: ': 1.251827, 'mean s_rtt: ': 20.164251,
      time: 17.0-18.0}, {'bytes sent: ': 391016, 'mean cwnd: ': 12273.596154, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023133, 'mean loss: ': 2.512187, 'mean s_rtt: ': 20.108696,
      time: 18.0-19.0}, {'bytes sent: ': 322992, 'mean cwnd: ': 9617.804598, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018552, 'mean loss: ': 2.322784, 'mean s_rtt: ': 20.019481,
      time: 19.0-20.0}, {'bytes sent: ': 335028, 'mean cwnd: ': 10101.586207, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010815, 'mean loss: ': 1.859448, 'mean s_rtt: ': 20.119497,
      time: 20.0-21.0}, {'bytes sent: ': 452784, 'mean cwnd: ': 13498.770492, 'mean jitter: ': 0.028302,
      'mean loss2: ': 0.019409, 'mean loss: ': 2.707727, 'mean s_rtt: ': 20.240566,
      time: 21.0-22.0}, {'bytes sent: ': 327564, 'mean cwnd: ': 9410.308571, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020039, 'mean loss: ': 2.315834, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 268908, 'mean cwnd: ': 7909.202703, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030212,
      'mean loss: ': 3.234294, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 274333,
      'mean cwnd: ': 8246.407643, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017479,
      'mean loss: ': 2.104919, 'mean s_rtt: ': 20.043796, time: 24.0-25.0}, {'bytes sent: ': 197904,
      'mean cwnd: ': 5647.53719, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012112, 'mean loss: ': 1.267218,
      'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 464059, 'mean cwnd: ': 17996.068966,
      'mean jitter: ': 0.058824, 'mean loss2: ': 0.007223, 'mean loss: ': 0.84272,
      'mean s_rtt: ': 20.544118, time: 26.0-27.0}, {'bytes sent: ': 697593, 'mean cwnd: ': 20000.514451,
      'mean jitter: ': 0.128205, 'mean loss2: ': 0.01756, 'mean loss: ': 2.098938,
      'mean s_rtt: ': 20.833333, time: 27.0-28.0}, {'bytes sent: ': 510282, 'mean cwnd: ': 14750.942529,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013808, 'mean loss: ': 1.53669, 'mean s_rtt: ': 20.152838,
      time: 28.0-29.0}, {'bytes sent: ': 777668, 'mean cwnd: ': 21944.05291, 'mean jitter: ': 0.045045,
      'mean loss2: ': 0.015342, 'mean loss: ': 1.74365, 'mean s_rtt: ': 20.81982,
      time: 29.0-30.0}, {'bytes sent: ': 668706, 'mean cwnd: ': 19381.100304, 'mean jitter: ': 0.010204,
      'mean loss2: ': 0.011199, 'mean loss: ': 1.254354, 'mean s_rtt: ': 20.659864,
      time: 30.0-31.0}, {'bytes sent: ': 54162, 'mean cwnd: ': 15300.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 423956.90625, 'mean cwnd: ': 12992.91028, 'mean jitter: ': 0.081469,
      'mean loss2: ': 0.017968, 'mean loss3: ': 4.938505, 'mean loss4: ': 4.578997,
      'mean loss: ': 2.10017, 'mean s_rtt: ': 20.279767, time: global}]}
