{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 75, fec_payload_size: 1024,
    iperf_period: 0.00-30.10 sec, iperf_speed_mbit: 0.11129568106312292}, content: [
    {'bytes sent: ': 1061873, 'mean cwnd: ': 46389.525424, 'mean jitter: ': 1.373522,
      'mean loss2: ': 0.016563, 'mean loss3: ': 4.643678, 'mean loss4: ': 4.149425,
      'mean loss: ': 1.83572, 'mean s_rtt: ': 22.021277, time: 0.0-1.0}, {'bytes sent: ': 1887418,
      'mean cwnd: ': 54223.864833, 'mean jitter: ': 1.010417, 'mean loss2: ': 0.019142,
      'mean loss: ': 2.642937, 'mean s_rtt: ': 22.130208, time: 1.0-2.0}, {'bytes sent: ': 1609426,
      'mean cwnd: ': 46505.556319, 'mean jitter: ': 0.932635, 'mean loss2: ': 0.015426,
      'mean loss: ': 2.141106, 'mean s_rtt: ': 21.896707, time: 2.0-3.0}, {'bytes sent: ': 1327956,
      'mean cwnd: ': 38942.578778, 'mean jitter: ': 0.633333, 'mean loss2: ': 0.015487,
      'mean loss: ': 2.116887, 'mean s_rtt: ': 21.459649, time: 3.0-4.0}, {'bytes sent: ': 791887,
      'mean cwnd: ': 22608.566845, 'mean jitter: ': 0.034056, 'mean loss2: ': 0.01033,
      'mean loss: ': 1.213779, 'mean s_rtt: ': 20.736842, time: 4.0-5.0}, {'bytes sent: ': 497852,
      'mean cwnd: ': 14610.808594, 'mean jitter: ': 0.004386, 'mean loss2: ': 0.018422,
      'mean loss: ': 2.198114, 'mean s_rtt: ': 20.311404, time: 5.0-6.0}, {'bytes sent: ': 357920,
      'mean cwnd: ': 10560.844221, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017739,
      'mean loss: ': 2.161627, 'mean s_rtt: ': 20.011299, time: 6.0-7.0}, {'bytes sent: ': 542852,
      'mean cwnd: ': 15929.41573, 'mean jitter: ': 0.048035, 'mean loss2: ': 0.016137,
      'mean loss: ': 1.837334, 'mean s_rtt: ': 20.231441, time: 7.0-8.0}, {'bytes sent: ': 1374405,
      'mean cwnd: ': 42569.690096, 'mean jitter: ': 0.857394, 'mean loss2: ': 0.01521,
      'mean loss: ': 1.922915, 'mean s_rtt: ': 21.714789, time: 8.0-9.0}, {'bytes sent: ': 1757348,
      'mean cwnd: ': 49798.62516, 'mean jitter: ': 1.050209, 'mean loss2: ': 0.020532,
      'mean loss: ': 2.731894, 'mean s_rtt: ': 22.006974, time: 9.0-10.0}, {'bytes sent: ': 1127548,
      'mean cwnd: ': 32506.683824, 'mean jitter: ': 0.325203, 'mean loss2: ': 0.026495,
      'mean loss: ': 3.199194, 'mean s_rtt: ': 21.105691, time: 10.0-11.0}, {'bytes sent: ': 867045,
      'mean cwnd: ': 23913.775061, 'mean jitter: ': 0.120787, 'mean loss2: ': 0.013299,
      'mean loss: ': 1.769301, 'mean s_rtt: ': 20.733146, time: 11.0-12.0}, {'bytes sent: ': 668606,
      'mean cwnd: ': 19590.19403, 'mean jitter: ': 0.098639, 'mean loss2: ': 0.015642,
      'mean loss: ': 1.917649, 'mean s_rtt: ': 20.527211, time: 12.0-13.0}, {'bytes sent: ': 462673,
      'mean cwnd: ': 12950.016393, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031605,
      'mean loss: ': 3.580132, 'mean s_rtt: ': 20.009434, time: 13.0-14.0}, {'bytes sent: ': 325230,
      'mean cwnd: ': 9386.346591, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026224,
      'mean loss: ': 3.153064, 'mean s_rtt: ': 20.025641, time: 14.0-15.0}, {'bytes sent: ': 286338,
      'mean cwnd: ': 8468.064935, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021467,
      'mean loss: ': 2.255409, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 265314,
      'mean cwnd: ': 7972.802548, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020409,
      'mean loss: ': 2.293429, 'mean s_rtt: ': 20.021277, time: 16.0-17.0}, {'bytes sent: ': 192637,
      'mean cwnd: ': 5492.275862, 'mean jitter: ': 0.0, 'mean loss2: ': 0.046941,
      'mean loss: ': 4.863567, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 268080,
      'mean cwnd: ': 7789.972028, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013455,
      'mean loss: ': 1.336933, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 434745,
      'mean cwnd: ': 12311.821918, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012042,
      'mean loss: ': 1.369179, 'mean s_rtt: ': 20.045918, time: 19.0-20.0}, {'bytes sent: ': 828878,
      'mean cwnd: ': 23833.7025, 'mean jitter: ': 0.067227, 'mean loss2: ': 0.0166,
      'mean loss: ': 1.889646, 'mean s_rtt: ': 20.792717, time: 20.0-21.0}, {'bytes sent: ': 873122,
      'mean cwnd: ': 25214.296117, 'mean jitter: ': 0.255435, 'mean loss2: ': 0.018256,
      'mean loss: ': 2.466422, 'mean s_rtt: ': 21.0625, time: 21.0-22.0}, {'bytes sent: ': 662258,
      'mean cwnd: ': 20536.681388, 'mean jitter: ': 0.221053, 'mean loss2: ': 0.03065,
      'mean loss: ': 4.12453, 'mean s_rtt: ': 20.835088, time: 22.0-23.0}, {'bytes sent: ': 824666,
      'mean cwnd: ': 24572.248101, 'mean jitter: ': 0.225, 'mean loss2: ': 0.014789,
      'mean loss: ': 2.037777, 'mean s_rtt: ': 21.036111, time: 23.0-24.0}, {'bytes sent: ': 392580,
      'mean cwnd: ': 11999.164319, 'mean jitter: ': 0.041885, 'mean loss2: ': 0.021546,
      'mean loss: ': 2.87127, 'mean s_rtt: ': 20.335079, time: 24.0-25.0}, {'bytes sent: ': 220710,
      'mean cwnd: ': 6679.256, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021494, 'mean loss: ': 2.436816,
      'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 584094, 'mean cwnd: ': 17763.802083,
      'mean jitter: ': 0.046512, 'mean loss2: ': 0.02168, 'mean loss: ': 2.628527,
      'mean s_rtt: ': 20.488372, time: 26.0-27.0}, {'bytes sent: ': 379536, 'mean cwnd: ': 10999.263415,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022272, 'mean loss: ': 2.401139, 'mean s_rtt: ': 20.027778,
      time: 27.0-28.0}, {'bytes sent: ': 329784, 'mean cwnd: ': 9715.038251, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014499, 'mean loss: ': 1.644915, 'mean s_rtt: ': 20.031447,
      time: 28.0-29.0}, {'bytes sent: ': 440276, 'mean cwnd: ': 14974.955157, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015928, 'mean loss: ': 1.975928, 'mean s_rtt: ': 20.296482,
      time: 29.0-30.0}, {'bytes sent: ': 596853, 'mean cwnd: ': 18417.48, 'mean jitter: ': 0.167286,
      'mean loss2: ': 0.011024, 'mean loss: ': 1.112803, 'mean s_rtt: ': 20.710037,
      time: 30.0-31.0}, {'bytes sent: ': 34878, 'mean cwnd: ': 10314.6, 'mean jitter: ': 0.0,
      'mean loss2: ': 1.333333, 'mean loss: ': 1.111111, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 696087.125, 'mean cwnd: ': 21173.184891, 'mean jitter: ': 0.234782,
      'mean loss2: ': 0.060457, 'mean loss3: ': 4.643678, 'mean loss4: ': 4.149425,
      'mean loss: ': 2.303398, 'mean s_rtt: ': 20.643891, time: global}]}
