{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 80, fec_payload_size: 1024,
    iperf_period: 0.00-30.48 sec, iperf_speed_mbit: 0.048556430446194225}, content: [
    {'bytes sent: ': 329059, 'mean cwnd: ': 10798.233533, 'mean jitter: ': 2.392157,
      'mean loss2: ': 0.019996, 'mean loss3: ': 5.294118, 'mean loss4: ': 4.926471,
      'mean loss: ': 3.978554, 'mean s_rtt: ': 22.065359, time: 0.0-1.0}, {'bytes sent: ': 374886,
      'mean cwnd: ': 10597.243781, 'mean jitter: ': 0.005464, 'mean loss2: ': 0.019249,
      'mean loss: ': 2.158367, 'mean s_rtt: ': 20.153005, time: 1.0-2.0}, {'bytes sent: ': 435228,
      'mean cwnd: ': 13085.126638, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03178,
      'mean loss: ': 3.437736, 'mean s_rtt: ': 20.137056, time: 2.0-3.0}, {'bytes sent: ': 440005,
      'mean cwnd: ': 12905.366812, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023622,
      'mean loss: ': 2.470184, 'mean s_rtt: ': 20.121951, time: 3.0-4.0}, {'bytes sent: ': 295854,
      'mean cwnd: ': 8406.298246, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032801,
      'mean loss: ': 3.847254, 'mean s_rtt: ': 20.062069, time: 4.0-5.0}, {'bytes sent: ': 386166,
      'mean cwnd: ': 12878.884058, 'mean jitter: ': 0.071038, 'mean loss2: ': 0.012069,
      'mean loss: ': 1.840622, 'mean s_rtt: ': 20.382514, time: 5.0-6.0}, {'bytes sent: ': 534122,
      'mean cwnd: ': 16579.28, 'mean jitter: ': 0.062241, 'mean loss2: ': 0.011, 'mean loss: ': 2.365725,
      'mean s_rtt: ': 20.547718, time: 6.0-7.0}, {'bytes sent: ': 364098, 'mean cwnd: ': 10649.054726,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018877, 'mean loss: ': 1.847917, 'mean s_rtt: ': 20.005464,
      time: 7.0-8.0}, {'bytes sent: ': 348810, 'mean cwnd: ': 10109.739796, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019967, 'mean loss: ': 2.928727, 'mean s_rtt: ': 20.044444,
      time: 8.0-9.0}, {'bytes sent: ': 273888, 'mean cwnd: ': 8376.468354, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022619, 'mean loss: ': 2.594277, 'mean s_rtt: ': 20.058824,
      time: 9.0-10.0}, {'bytes sent: ': 320844, 'mean cwnd: ': 9564.450549, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022142, 'mean loss: ': 2.597785, 'mean s_rtt: ': 20.242236,
      time: 10.0-11.0}, {'bytes sent: ': 391801, 'mean cwnd: ': 12169.673077, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008948, 'mean loss: ': 1.215976, 'mean s_rtt: ': 20.108108,
      time: 11.0-12.0}, {'bytes sent: ': 403758, 'mean cwnd: ': 11316.082192, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026226, 'mean loss: ': 3.234136, 'mean s_rtt: ': 20.164179,
      time: 12.0-13.0}, {'bytes sent: ': 220705, 'mean cwnd: ': 7089.46875, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017493, 'mean loss: ': 2.274908, 'mean s_rtt: ': 20.04918,
      time: 13.0-14.0}, {'bytes sent: ': 233292, 'mean cwnd: ': 6697.726562, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03432, 'mean loss: ': 3.835398, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 278604, 'mean cwnd: ': 8908.116883, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009214,
      'mean loss: ': 1.014876, 'mean s_rtt: ': 20.007407, time: 15.0-16.0}, {'bytes sent: ': 278557,
      'mean cwnd: ': 8312.43871, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014362, 'mean loss: ': 1.619816,
      'mean s_rtt: ': 20.198582, time: 16.0-17.0}, {'bytes sent: ': 288246, 'mean cwnd: ': 8308.063291,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020875, 'mean loss: ': 2.457555, 'mean s_rtt: ': 20.014286,
      time: 17.0-18.0}, {'bytes sent: ': 299490, 'mean cwnd: ': 8759.3, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017627, 'mean loss: ': 2.038027, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 273204, 'mean cwnd: ': 8859.413333, 'mean jitter: ': 0.066176,
      'mean loss2: ': 0.011257, 'mean loss: ': 1.375, 'mean s_rtt: ': 20.25, time: 19.0-20.0},
    {'bytes sent: ': 572922, 'mean cwnd: ': 16604.221453, 'mean jitter: ': 0.003937,
      'mean loss2: ': 0.014568, 'mean loss: ': 1.795262, 'mean s_rtt: ': 20.523622,
      time: 20.0-21.0}, {'bytes sent: ': 542294, 'mean cwnd: ': 15247.061818, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020129, 'mean loss: ': 2.345783, 'mean s_rtt: ': 20.379592,
      time: 21.0-22.0}, {'bytes sent: ': 459061, 'mean cwnd: ': 13259.593361, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022504, 'mean loss: ': 2.397322, 'mean s_rtt: ': 20.215596,
      time: 22.0-23.0}, {'bytes sent: ': 232488, 'mean cwnd: ': 6876.5625, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016763, 'mean loss: ': 2.729693, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 177168, 'mean cwnd: ': 5156.038835, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022999,
      'mean loss: ': 2.727693, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 176496,
      'mean cwnd: ': 5143.075472, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02638, 'mean loss: ': 3.128931,
      'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 214232, 'mean cwnd: ': 6024.809524,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.049073, 'mean loss: ': 5.155053, 'mean s_rtt: ': 20.0,
      time: 26.0-27.0}, {'bytes sent: ': 415813, 'mean cwnd: ': 13478.141509, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015993, 'mean loss: ': 2.026885, 'mean s_rtt: ': 20.378947,
      time: 27.0-28.0}, {'bytes sent: ': 453752, 'mean cwnd: ': 13575.457627, 'mean jitter: ': 0.004608,
      'mean loss2: ': 0.019543, 'mean loss: ': 2.049025, 'mean s_rtt: ': 20.313364,
      time: 28.0-29.0}, {'bytes sent: ': 269976, 'mean cwnd: ': 8050.726667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01997, 'mean loss: ': 2.003808, 'mean s_rtt: ': 20.0, time: 29.0-30.0},
    {'bytes sent: ': 191430, 'mean cwnd: ': 5484.469565, 'mean jitter: ': 0.0, 'mean loss2: ': 0.038216,
      'mean loss: ': 4.566578, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 18084,
      'mean cwnd: ': 4800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 327947.90625, 'mean cwnd: ': 9939.705863,
      'mean jitter: ': 0.081426, 'mean loss2: ': 0.020643, 'mean loss3: ': 5.294118,
      'mean loss4: ': 4.926471, 'mean loss: ': 2.454204, 'mean s_rtt: ': 20.200734,
      time: global}]}
