{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 85, fec_payload_size: 1024,
    iperf_period: 0.00-30.36 sec, iperf_speed_mbit: 0.04479578392621871}, content: [
    {'bytes sent: ': 803035, 'mean cwnd: ': 31906.583562, 'mean jitter: ': 1.708333,
      'mean loss2: ': 0.023097, 'mean loss3: ': 4.836601, 'mean loss4: ': 4.479303,
      'mean loss: ': 5.648218, 'mean s_rtt: ': 22.366071, time: 0.0-1.0}, {'bytes sent: ': 1385171,
      'mean cwnd: ': 39334.303797, 'mean jitter: ': 0.65445, 'mean loss2: ': 0.016964,
      'mean loss: ': 2.049962, 'mean s_rtt: ': 21.514834, time: 1.0-2.0}, {'bytes sent: ': 1196347,
      'mean cwnd: ': 35632.282883, 'mean jitter: ': 0.474542, 'mean loss2: ': 0.019416,
      'mean loss: ': 2.461234, 'mean s_rtt: ': 21.317719, time: 2.0-3.0}, {'bytes sent: ': 660474,
      'mean cwnd: ': 19225.123867, 'mean jitter: ': 0.098361, 'mean loss2: ': 0.021365,
      'mean loss: ': 2.726113, 'mean s_rtt: ': 20.806557, time: 3.0-4.0}, {'bytes sent: ': 620646,
      'mean cwnd: ': 17860.769231, 'mean jitter: ': 0.047101, 'mean loss2: ': 0.016966,
      'mean loss: ': 2.199511, 'mean s_rtt: ': 20.728261, time: 4.0-5.0}, {'bytes sent: ': 372350,
      'mean cwnd: ': 11545.365482, 'mean jitter: ': 0.022857, 'mean loss2: ': 0.017104,
      'mean loss: ': 2.012891, 'mean s_rtt: ': 20.194286, time: 5.0-6.0}, {'bytes sent: ': 642360,
      'mean cwnd: ': 18416.928803, 'mean jitter: ': 0.063197, 'mean loss2: ': 0.014544,
      'mean loss: ': 1.611273, 'mean s_rtt: ': 20.420074, time: 6.0-7.0}, {'bytes sent: ': 198840,
      'mean cwnd: ': 6664.7, 'mean jitter: ': 0.121739, 'mean loss2: ': 0.029739,
      'mean loss: ': 3.641333, 'mean s_rtt: ': 20.243478, time: 7.0-8.0}, {'bytes sent: ': 278502,
      'mean cwnd: ': 8226.630872, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012216,
      'mean loss: ': 1.377348, 'mean s_rtt: ': 20.014388, time: 8.0-9.0}, {'bytes sent: ': 662084,
      'mean cwnd: ': 20752.819018, 'mean jitter: ': 0.100358, 'mean loss2: ': 0.015714,
      'mean loss: ': 1.971156, 'mean s_rtt: ': 20.562724, time: 9.0-10.0}, {'bytes sent: ': 482292,
      'mean cwnd: ': 15668.854251, 'mean jitter: ': 0.273128, 'mean loss2: ': 0.01814,
      'mean loss: ': 3.362184, 'mean s_rtt: ': 20.700441, time: 10.0-11.0}, {'bytes sent: ': 207505,
      'mean cwnd: ': 6001.454545, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027222,
      'mean loss: ': 2.927378, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 406663,
      'mean cwnd: ': 12709.522167, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010449,
      'mean loss: ': 1.163067, 'mean s_rtt: ': 20.433155, time: 12.0-13.0}, {'bytes sent: ': 367464,
      'mean cwnd: ': 10778.594203, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018031,
      'mean loss: ': 2.759769, 'mean s_rtt: ': 20.333333, time: 13.0-14.0}, {'bytes sent: ': 263941,
      'mean cwnd: ': 7494.870748, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013733,
      'mean loss: ': 1.429472, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 317118,
      'mean cwnd: ': 10052.861272, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009864,
      'mean loss: ': 0.947105, 'mean s_rtt: ': 20.012579, time: 15.0-16.0}, {'bytes sent: ': 349825,
      'mean cwnd: ': 9863.682796, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024137,
      'mean loss: ': 2.437581, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 330990,
      'mean cwnd: ': 9950.696809, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023914,
      'mean loss: ': 2.748237, 'mean s_rtt: ': 20.005988, time: 17.0-18.0}, {'bytes sent: ': 286045,
      'mean cwnd: ': 8397.693252, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011011,
      'mean loss: ': 1.205083, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 293310,
      'mean cwnd: ': 8614.961039, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020136,
      'mean loss: ': 2.236512, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 178920,
      'mean cwnd: ': 5244.106195, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025415,
      'mean loss: ': 2.76654, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 265927,
      'mean cwnd: ': 8203.265306, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012075,
      'mean loss: ': 1.193176, 'mean s_rtt: ': 20.071942, time: 21.0-22.0}, {'bytes sent: ': 489440,
      'mean cwnd: ': 16727.061475, 'mean jitter: ': 0.111111, 'mean loss2: ': 0.026676,
      'mean loss: ': 3.191743, 'mean s_rtt: ': 20.426667, time: 22.0-23.0}, {'bytes sent: ': 531042,
      'mean cwnd: ': 15007.28839, 'mean jitter: ': 0.012987, 'mean loss2: ': 0.030019,
      'mean loss: ': 3.592408, 'mean s_rtt: ': 20.376623, time: 23.0-24.0}, {'bytes sent: ': 411558,
      'mean cwnd: ': 11681.40367, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015295,
      'mean loss: ': 1.792807, 'mean s_rtt: ': 20.112821, time: 24.0-25.0}, {'bytes sent: ': 270337,
      'mean cwnd: ': 8033.788079, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021943,
      'mean loss: ': 2.220326, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 378990,
      'mean cwnd: ': 14519.081081, 'mean jitter: ': 0.3125, 'mean loss2: ': 0.025181,
      'mean loss: ': 5.014633, 'mean s_rtt: ': 20.818182, time: 26.0-27.0}, {'bytes sent: ': 518670,
      'mean cwnd: ': 15302.737828, 'mean jitter: ': 0.029167, 'mean loss2: ': 0.01843,
      'mean loss: ': 3.01869, 'mean s_rtt: ': 20.733333, time: 27.0-28.0}, {'bytes sent: ': 344238,
      'mean cwnd: ': 9685.015544, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022129,
      'mean loss: ': 2.455522, 'mean s_rtt: ': 20.029586, time: 28.0-29.0}, {'bytes sent: ': 439975,
      'mean cwnd: ': 16238.876106, 'mean jitter: ': 0.138756, 'mean loss2: ': 0.012687,
      'mean loss: ': 1.436861, 'mean s_rtt: ': 20.4689, time: 29.0-30.0}, {'bytes sent: ': 703590,
      'mean cwnd: ': 21200.892857, 'mean jitter: ': 0.05802, 'mean loss2: ': 0.012327,
      'mean loss: ': 1.572325, 'mean s_rtt: ': 20.604096, time: 30.0-31.0}, {'bytes sent: ': 110550,
      'mean cwnd: ': 29885.54717, 'mean jitter: ': 0.06383, 'mean loss2: ': 0.968964,
      'mean loss: ': 1.124514, 'mean s_rtt: ': 21.0, time: 31.0-32.0}, {'bytes sent: ': 461506.21875,
      'mean cwnd: ': 15025.867572, 'mean jitter: ': 0.134076, 'mean loss2: ': 0.048591,
      'mean loss3: ': 4.836601, 'mean loss4: ': 4.479303, 'mean loss: ': 2.278928,
      'mean s_rtt: ': 20.446751, time: global}]}
