{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 90, fec_payload_size: 1024,
    iperf_period: 25.00-26.00 sec, iperf_speed_mbit: 3.11}, content: [{'bytes sent: ': 539682,
      'mean cwnd: ': 18003.931034, 'mean jitter: ': 1.472574, 'mean loss2: ': 0.02522,
      'mean loss3: ': 5.0271, 'mean loss4: ': 4.715447, 'mean loss: ': 3.596797, 'mean s_rtt: ': 21.670886,
      time: 0.0-1.0}, {'bytes sent: ': 675864, 'mean cwnd: ': 19365.634218, 'mean jitter: ': 0.064189,
      'mean loss2: ': 0.014189, 'mean loss: ': 1.768315, 'mean s_rtt: ': 20.601351,
      time: 1.0-2.0}, {'bytes sent: ': 449412, 'mean cwnd: ': 12781.611607, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027872, 'mean loss: ': 3.0408, 'mean s_rtt: ': 20.282927,
      time: 2.0-3.0}, {'bytes sent: ': 405120, 'mean cwnd: ': 14089.366834, 'mean jitter: ': 0.062147,
      'mean loss2: ': 0.01673, 'mean loss: ': 1.883786, 'mean s_rtt: ': 20.40678,
      time: 3.0-4.0}, {'bytes sent: ': 556849, 'mean cwnd: ': 16698.940141, 'mean jitter: ': 0.016194,
      'mean loss2: ': 0.015782, 'mean loss: ': 2.097548, 'mean s_rtt: ': 20.356275,
      time: 4.0-5.0}, {'bytes sent: ': 368718, 'mean cwnd: ': 10967.27451, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024612, 'mean loss: ': 2.59843, 'mean s_rtt: ': 20.038889,
      time: 5.0-6.0}, {'bytes sent: ': 658014, 'mean cwnd: ': 19056.690184, 'mean jitter: ': 0.067138,
      'mean loss2: ': 0.013308, 'mean loss: ': 2.048287, 'mean s_rtt: ': 20.533569,
      time: 6.0-7.0}, {'bytes sent: ': 429996, 'mean cwnd: ': 12803.547085, 'mean jitter: ': 0.009756,
      'mean loss2: ': 0.017378, 'mean loss: ': 2.580743, 'mean s_rtt: ': 20.487805,
      time: 7.0-8.0}, {'bytes sent: ': 327270, 'mean cwnd: ': 9423.596685, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.039592, 'mean loss: ': 4.634776, 'mean s_rtt: ': 20.09375,
      time: 8.0-9.0}, {'bytes sent: ': 351018, 'mean cwnd: ': 10488.810811, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008657, 'mean loss: ': 1.357547, 'mean s_rtt: ': 20.640449,
      time: 9.0-10.0}, {'bytes sent: ': 309843, 'mean cwnd: ': 9735.653409, 'mean jitter: ': 0.012903,
      'mean loss2: ': 0.014618, 'mean loss: ': 1.961312, 'mean s_rtt: ': 20.154839,
      time: 10.0-11.0}, {'bytes sent: ': 255246, 'mean cwnd: ': 7487.47482, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034126, 'mean loss: ': 3.684429, 'mean s_rtt: ': 20.0, time: 11.0-12.0},
    {'bytes sent: ': 321396, 'mean cwnd: ': 9194.58046, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019832,
      'mean loss: ': 2.114962, 'mean s_rtt: ': 20.08805, time: 12.0-13.0}, {'bytes sent: ': 281496,
      'mean cwnd: ': 8286.673077, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027871,
      'mean loss: ': 3.054284, 'mean s_rtt: ': 20.021583, time: 13.0-14.0}, {'bytes sent: ': 212618,
      'mean cwnd: ': 6329.76, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030042, 'mean loss: ': 3.116989,
      'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 217278, 'mean cwnd: ': 6904.097561,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01053, 'mean loss: ': 1.314363, 'mean s_rtt: ': 20.0,
      time: 15.0-16.0}, {'bytes sent: ': 294234, 'mean cwnd: ': 9209.636364, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025572, 'mean loss: ': 2.620903, 'mean s_rtt: ': 20.012903,
      time: 16.0-17.0}, {'bytes sent: ': 294198, 'mean cwnd: ': 9152.197531, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013647, 'mean loss: ': 1.624198, 'mean s_rtt: ': 20.014706,
      time: 17.0-18.0}, {'bytes sent: ': 193170, 'mean cwnd: ': 5566.128, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023672, 'mean loss: ': 2.268099, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 200431, 'mean cwnd: ': 5785.275591, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03227,
      'mean loss: ': 3.781923, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 378300,
      'mean cwnd: ': 11027.883495, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011624,
      'mean loss: ': 1.173166, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 459799,
      'mean cwnd: ': 12994.910638, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014551,
      'mean loss: ': 1.524316, 'mean s_rtt: ': 20.103286, time: 21.0-22.0}, {'bytes sent: ': 284538,
      'mean cwnd: ': 8778.981013, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023701,
      'mean loss: ': 2.169851, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 243672,
      'mean cwnd: ': 7107.109489, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031457,
      'mean loss: ': 3.399525, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 242904,
      'mean cwnd: ': 7415.29927, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006691, 'mean loss: ': 0.793635,
      'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 427758, 'mean cwnd: ': 12838.964912,
      'mean jitter: ': 0.043269, 'mean loss2: ': 0.026512, 'mean loss: ': 3.698096,
      'mean s_rtt: ': 20.350962, time: 25.0-26.0}, {'bytes sent: ': 138906, 'mean cwnd: ': 12782.95082,
      'mean jitter: ': 0.035088, 'mean loss2: ': 1.378827, 'mean loss: ': 1.897099,
      'mean s_rtt: ': 20.684211, time: 26.0-27.0}, {'bytes sent: ': 352508.518519,
      'mean cwnd: ': 10899.147391, 'mean jitter: ': 0.066047, 'mean loss2: ': 0.07144,
      'mean loss3: ': 5.0271, 'mean loss4: ': 4.715447, 'mean loss: ': 2.392592, 'mean s_rtt: ': 20.242342,
      time: global}]}
