{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 95, fec_payload_size: 1024,
    iperf_period: 0.00-30.07 sec, iperf_speed_mbit: 0.05287662121715996}, content: [
    {'bytes sent: ': 416266, 'mean cwnd: ': 14097.237209, 'mean jitter: ': 1.793651,
      'mean loss2: ': 0.022069, 'mean loss3: ': 5.455712, 'mean loss4: ': 5.250321,
      'mean loss: ': 3.50617, 'mean s_rtt: ': 21.608466, time: 0.0-1.0}, {'bytes sent: ': 463543,
      'mean cwnd: ': 15275.207469, 'mean jitter: ': 0.173077, 'mean loss2: ': 0.021431,
      'mean loss: ': 2.430252, 'mean s_rtt: ': 20.653846, time: 1.0-2.0}, {'bytes sent: ': 307020,
      'mean cwnd: ': 8620.178344, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027122,
      'mean loss: ': 3.591483, 'mean s_rtt: ': 20.013793, time: 2.0-3.0}, {'bytes sent: ': 253440,
      'mean cwnd: ': 7334.875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031735, 'mean loss: ': 3.122972,
      'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 220074, 'mean cwnd: ': 6872.620968,
      'mean jitter: ': 0.102564, 'mean loss2: ': 0.010194, 'mean loss: ': 1.444892,
      'mean s_rtt: ': 20.282051, time: 4.0-5.0}, {'bytes sent: ': 286519, 'mean cwnd: ': 8658.445783,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.027223, 'mean loss: ': 2.548656, 'mean s_rtt: ': 20.0,
      time: 5.0-6.0}, {'bytes sent: ': 279577, 'mean cwnd: ': 7985.412162, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023118, 'mean loss: ': 2.813263, 'mean s_rtt: ': 20.118056,
      time: 6.0-7.0}, {'bytes sent: ': 213156, 'mean cwnd: ': 6303.547826, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023721, 'mean loss: ': 3.650132, 'mean s_rtt: ': 20.0, time: 7.0-8.0},
    {'bytes sent: ': 442158, 'mean cwnd: ': 14234.842593, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006375,
      'mean loss: ': 0.818582, 'mean s_rtt: ': 20.396907, time: 8.0-9.0}, {'bytes sent: ': 359742,
      'mean cwnd: ': 11480.641026, 'mean jitter: ': 0.090909, 'mean loss2: ': 0.019877,
      'mean loss: ': 3.012366, 'mean s_rtt: ': 20.306818, time: 9.0-10.0}, {'bytes sent: ': 338118,
      'mean cwnd: ': 9916.752688, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009942,
      'mean loss: ': 1.467827, 'mean s_rtt: ': 20.012422, time: 10.0-11.0}, {'bytes sent: ': 364314,
      'mean cwnd: ': 10450.092308, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025837,
      'mean loss: ': 2.823518, 'mean s_rtt: ': 20.154286, time: 11.0-12.0}, {'bytes sent: ': 501564,
      'mean cwnd: ': 14206.149798, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026732,
      'mean loss: ': 3.18512, 'mean s_rtt: ': 20.155963, time: 12.0-13.0}, {'bytes sent: ': 402420,
      'mean cwnd: ': 11907.878505, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027739,
      'mean loss: ': 2.763177, 'mean s_rtt: ': 20.078125, time: 13.0-14.0}, {'bytes sent: ': 360810,
      'mean cwnd: ': 10114.44898, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0241, 'mean loss: ': 2.345826,
      'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 312060, 'mean cwnd: ': 9141.267045,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017795, 'mean loss: ': 1.856915, 'mean s_rtt: ': 20.0,
      time: 15.0-16.0}, {'bytes sent: ': 344226, 'mean cwnd: ': 10165.423913, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015896, 'mean loss: ': 1.527066, 'mean s_rtt: ': 20.049689,
      time: 16.0-17.0}, {'bytes sent: ': 347244, 'mean cwnd: ': 10509.590909, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012622, 'mean loss: ': 1.777097, 'mean s_rtt: ': 20.206897,
      time: 17.0-18.0}, {'bytes sent: ': 322500, 'mean cwnd: ': 9346.346591, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02393, 'mean loss: ': 2.631603, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 366042, 'mean cwnd: ': 10256.676923, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022259,
      'mean loss: ': 2.414673, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 398316,
      'mean cwnd: ': 11171.683721, 'mean jitter: ': 0.021164, 'mean loss2: ': 0.019341,
      'mean loss: ': 2.551151, 'mean s_rtt: ': 20.153439, time: 20.0-21.0}, {'bytes sent: ': 226596,
      'mean cwnd: ': 6759.916667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019539,
      'mean loss: ': 1.938861, 'mean s_rtt: ': 20.007752, time: 21.0-22.0}, {'bytes sent: ': 230269,
      'mean cwnd: ': 6846.840909, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031205,
      'mean loss: ': 3.510243, 'mean s_rtt: ': 20.008065, time: 22.0-23.0}, {'bytes sent: ': 182130,
      'mean cwnd: ': 5172.653465, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029779,
      'mean loss: ': 3.373336, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 317028,
      'mean cwnd: ': 9160.727273, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027067,
      'mean loss: ': 3.066931, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 345607,
      'mean cwnd: ': 9895.8, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021071, 'mean loss: ': 2.866378,
      'mean s_rtt: ': 20.006173, time: 25.0-26.0}, {'bytes sent: ': 439411, 'mean cwnd: ': 13682.428571,
      'mean jitter: ': 0.045685, 'mean loss2: ': 0.017543, 'mean loss: ': 2.35004,
      'mean s_rtt: ': 20.340102, time: 26.0-27.0}, {'bytes sent: ': 264786, 'mean cwnd: ': 7772.730769,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017801, 'mean loss: ': 1.714714, 'mean s_rtt: ': 20.0,
      time: 27.0-28.0}, {'bytes sent: ': 238386, 'mean cwnd: ': 7013.092199, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027247, 'mean loss: ': 2.79654, 'mean s_rtt: ': 20.0, time: 28.0-29.0},
    {'bytes sent: ': 285020, 'mean cwnd: ': 8046.381579, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035676,
      'mean loss: ': 4.093476, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 241614,
      'mean cwnd: ': 7110.992754, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033752,
      'mean loss: ': 3.870814, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 21726,
      'mean cwnd: ': 5640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 315365.0625, 'mean cwnd: ': 9535.965123,
      'mean jitter: ': 0.069595, 'mean loss2: ': 0.021867, 'mean loss3: ': 5.455712,
      'mean loss4: ': 5.250321, 'mean loss: ': 2.527674, 'mean s_rtt: ': 20.142277,
      time: global}]}
