{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 100, fec_payload_size: 1024,
    iperf_period: 0.00-30.28 sec, iperf_speed_mbit: 0.06373844121532364}, content: [
    {'bytes sent: ': 1577844, 'mean cwnd: ': 53768.591988, 'mean jitter: ': 1.575806,
      'mean loss2: ': 0.023848, 'mean loss3: ': 5.059701, 'mean loss4: ': 4.80597,
      'mean loss: ': 4.409915, 'mean s_rtt: ': 22.595161, time: 0.0-1.0}, {'bytes sent: ': 1525947,
      'mean cwnd: ': 44718.975921, 'mean jitter: ': 0.776025, 'mean loss2: ': 0.017486,
      'mean loss: ': 2.142565, 'mean s_rtt: ': 21.616719, time: 1.0-2.0}, {'bytes sent: ': 1426646,
      'mean cwnd: ': 40891.683077, 'mean jitter: ': 0.766497, 'mean loss2: ': 0.02187,
      'mean loss: ': 2.952676, 'mean s_rtt: ': 21.588832, time: 2.0-3.0}, {'bytes sent: ': 1098013,
      'mean cwnd: ': 33063.520309, 'mean jitter: ': 0.490196, 'mean loss2: ': 0.018502,
      'mean loss: ': 2.102951, 'mean s_rtt: ': 21.305011, time: 3.0-4.0}, {'bytes sent: ': 887464,
      'mean cwnd: ': 25994.19715, 'mean jitter: ': 0.54712, 'mean loss2: ': 0.022724,
      'mean loss: ': 3.618638, 'mean s_rtt: ': 21.316754, time: 4.0-5.0}, {'bytes sent: ': 458106,
      'mean cwnd: ': 15137.711382, 'mean jitter: ': 0.171171, 'mean loss2: ': 0.040248,
      'mean loss: ': 6.084809, 'mean s_rtt: ': 20.653153, time: 5.0-6.0}, {'bytes sent: ': 807700,
      'mean cwnd: ': 24100.283505, 'mean jitter: ': 0.106509, 'mean loss2: ': 0.010916,
      'mean loss: ': 1.184466, 'mean s_rtt: ': 20.807692, time: 6.0-7.0}, {'bytes sent: ': 732626,
      'mean cwnd: ': 21482.285319, 'mean jitter: ': 0.232198, 'mean loss2: ': 0.028455,
      'mean loss: ': 3.610479, 'mean s_rtt: ': 20.919505, time: 7.0-8.0}, {'bytes sent: ': 310794,
      'mean cwnd: ': 9118.883436, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018997,
      'mean loss: ': 2.362818, 'mean s_rtt: ': 20.110345, time: 8.0-9.0}, {'bytes sent: ': 375470,
      'mean cwnd: ': 12898.682927, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005735,
      'mean loss: ': 1.126016, 'mean s_rtt: ': 20.132597, time: 9.0-10.0}, {'bytes sent: ': 608978,
      'mean cwnd: ': 17579.198052, 'mean jitter: ': 0.039427, 'mean loss2: ': 0.015117,
      'mean loss: ': 2.182904, 'mean s_rtt: ': 20.580645, time: 10.0-11.0}, {'bytes sent: ': 380470,
      'mean cwnd: ': 10755.651961, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016998,
      'mean loss: ': 1.975095, 'mean s_rtt: ': 20.032787, time: 11.0-12.0}, {'bytes sent: ': 249666,
      'mean cwnd: ': 7552.303448, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024285,
      'mean loss: ': 2.618467, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 368797,
      'mean cwnd: ': 15044.260638, 'mean jitter: ': 0.005747, 'mean loss2: ': 0.036471,
      'mean loss: ': 3.377511, 'mean s_rtt: ': 20.385057, time: 13.0-14.0}, {'bytes sent: ': 651929,
      'mean cwnd: ': 19398.009259, 'mean jitter: ': 0.074205, 'mean loss2: ': 0.02488,
      'mean loss: ': 3.762712, 'mean s_rtt: ': 20.681979, time: 14.0-15.0}, {'bytes sent: ': 381163,
      'mean cwnd: ': 11186.53202, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016643,
      'mean loss: ': 2.325693, 'mean s_rtt: ': 20.050279, time: 15.0-16.0}, {'bytes sent: ': 388015,
      'mean cwnd: ': 10876.644231, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029295,
      'mean loss: ': 3.492017, 'mean s_rtt: ': 20.10582, time: 16.0-17.0}, {'bytes sent: ': 203868,
      'mean cwnd: ': 6236.581197, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022587,
      'mean loss: ': 2.434377, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 208626,
      'mean cwnd: ': 6062.288136, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02758, 'mean loss: ': 2.717638,
      'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 342012, 'mean cwnd: ': 10784.22905,
      'mean jitter: ': 0.055901, 'mean loss2: ': 0.015471, 'mean loss: ': 1.824193,
      'mean s_rtt: ': 20.142857, time: 19.0-20.0}, {'bytes sent: ': 398965, 'mean cwnd: ': 11653.945946,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014722, 'mean loss: ': 1.995617, 'mean s_rtt: ': 20.08,
      time: 20.0-21.0}, {'bytes sent: ': 288498, 'mean cwnd: ': 8389.75625, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014343, 'mean loss: ': 1.959519, 'mean s_rtt: ': 20.034483,
      time: 21.0-22.0}, {'bytes sent: ': 430428, 'mean cwnd: ': 14821.646018, 'mean jitter: ': 0.107143,
      'mean loss2: ': 0.01622, 'mean loss: ': 1.899922, 'mean s_rtt: ': 20.5, time: 22.0-23.0},
    {'bytes sent: ': 377100, 'mean cwnd: ': 10949.892683, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022857,
      'mean loss: ': 2.33046, 'mean s_rtt: ': 20.125683, time: 23.0-24.0}, {'bytes sent: ': 278496,
      'mean cwnd: ': 8124.176101, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01715, 'mean loss: ': 1.796249,
      'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 304632, 'mean cwnd: ': 8755.275862,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019946, 'mean loss: ': 2.040012, 'mean s_rtt: ': 20.0,
      time: 25.0-26.0}, {'bytes sent: ': 255972, 'mean cwnd: ': 7494.521739, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017096, 'mean loss: ': 1.916264, 'mean s_rtt: ': 20.007463,
      time: 26.0-27.0}, {'bytes sent: ': 667386, 'mean cwnd: ': 21274.796238, 'mean jitter: ': 0.252632,
      'mean loss2: ': 0.014279, 'mean loss: ': 2.523315, 'mean s_rtt: ': 20.94386,
      time: 27.0-28.0}, {'bytes sent: ': 494936, 'mean cwnd: ': 13967.374517, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.020733, 'mean loss: ': 2.398812, 'mean s_rtt: ': 20.324786,
      time: 28.0-29.0}, {'bytes sent: ': 323720, 'mean cwnd: ': 10292.660819, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024084, 'mean loss: ': 3.432419, 'mean s_rtt: ': 20.064935,
      time: 29.0-30.0}, {'bytes sent: ': 337716, 'mean cwnd: ': 10073.26776, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024207, 'mean loss: ': 2.884841, 'mean s_rtt: ': 20.122699,
      time: 30.0-31.0}, {'bytes sent: ': 20568, 'mean cwnd: ': 5657.142857, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 536329.71875, 'mean cwnd: ': 16503.280306, 'mean jitter: ': 0.16372,
      'mean loss2: ': 0.020117, 'mean loss3: ': 5.059701, 'mean loss4: ': 4.80597,
      'mean loss: ': 2.48624, 'mean s_rtt: ': 20.475909, time: global}]}
