{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 4, fec_payload_size: 1024,
    iperf_period: 0.00-30.38 sec, iperf_speed_mbit: 0.10500329163923634}, content: [
    {'bytes sent: ': 354475, 'mean cwnd: ': 12959.011173, 'mean jitter: ': 2.239521,
      'mean loss2: ': 0.016243, 'mean loss3: ': 6.18923, 'mean loss4: ': 2.468212,
      'mean loss: ': 1.546668, 'mean s_rtt: ': 21.994012, time: 0.0-1.0}, {'bytes sent: ': 246978,
      'mean cwnd: ': 6745.553957, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017275,
      'mean loss: ': 2.038466, 'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 230191,
      'mean cwnd: ': 5990.444444, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023982,
      'mean loss: ': 2.156412, 'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 248257,
      'mean cwnd: ': 6651.841727, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012685,
      'mean loss: ': 1.55474, 'mean s_rtt: ': 20.007576, time: 3.0-4.0}, {'bytes sent: ': 255254,
      'mean cwnd: ': 6748.391304, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009717,
      'mean loss: ': 1.808873, 'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 272220,
      'mean cwnd: ': 7984.753425, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010046,
      'mean loss: ': 1.04012, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 318812,
      'mean cwnd: ': 8714.890909, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003619,
      'mean loss: ': 0.36075, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 237600,
      'mean cwnd: ': 6049.296296, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026867,
      'mean loss: ': 3.052028, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 222814,
      'mean cwnd: ': 5895.269231, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023426,
      'mean loss: ': 2.115385, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 231492,
      'mean cwnd: ': 6106.460317, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013533,
      'mean loss: ': 1.732804, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 286436,
      'mean cwnd: ': 7754.850932, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016289,
      'mean loss: ': 1.870467, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 265362,
      'mean cwnd: ': 6752.108108, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027889,
      'mean loss: ': 2.737818, 'mean s_rtt: ': 20.007299, time: 11.0-12.0}, {'bytes sent: ': 292149,
      'mean cwnd: ': 8510.6625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006664, 'mean loss: ': 0.636161,
      'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 283542, 'mean cwnd: ': 7904.122581,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012392, 'mean loss: ': 1.384759, 'mean s_rtt: ': 20.0,
      time: 13.0-14.0}, {'bytes sent: ': 226208, 'mean cwnd: ': 6001.723077, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024368, 'mean loss: ': 2.67306, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 332257, 'mean cwnd: ': 9412.893048, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00948,
      'mean loss: ': 1.162677, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 241132,
      'mean cwnd: ': 6250.230769, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031022,
      'mean loss: ': 2.724359, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 324041,
      'mean cwnd: ': 8820.070175, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020414,
      'mean loss: ': 2.390001, 'mean s_rtt: ': 20.006452, time: 17.0-18.0}, {'bytes sent: ': 205968,
      'mean cwnd: ': 5316.598291, 'mean jitter: ': 0.0, 'mean loss2: ': 0.041401,
      'mean loss: ': 4.321996, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 370236,
      'mean cwnd: ': 10538.152284, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008625,
      'mean loss: ': 1.413356, 'mean s_rtt: ': 20.055866, time: 19.0-20.0}, {'bytes sent: ': 365218,
      'mean cwnd: ': 10277.102564, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017852,
      'mean loss: ': 1.807605, 'mean s_rtt: ': 20.057471, time: 20.0-21.0}, {'bytes sent: ': 291854,
      'mean cwnd: ': 7704.191083, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014088,
      'mean loss: ': 1.292756, 'mean s_rtt: ': 20.033784, time: 21.0-22.0}, {'bytes sent: ': 275092,
      'mean cwnd: ': 7549.959459, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022968,
      'mean loss: ': 2.707529, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 357109,
      'mean cwnd: ': 10122.041451, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007127,
      'mean loss: ': 1.279548, 'mean s_rtt: ': 20.028409, time: 23.0-24.0}, {'bytes sent: ': 206175,
      'mean cwnd: ': 5403.007874, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017447,
      'mean loss: ': 1.824089, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 217070,
      'mean cwnd: ': 5821.822034, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0118, 'mean loss: ': 1.90678,
      'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 263299, 'mean cwnd: ': 6940.300699,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022258, 'mean loss: ': 2.766753, 'mean s_rtt: ': 20.0,
      time: 26.0-27.0}, {'bytes sent: ': 211742, 'mean cwnd: ': 5869.172414, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018037, 'mean loss: ': 1.365905, 'mean s_rtt: ': 20.0, time: 27.0-28.0},
    {'bytes sent: ': 328246, 'mean cwnd: ': 8863.794286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019402,
      'mean loss: ': 2.103463, 'mean s_rtt: ': 20.023952, time: 28.0-29.0}, {'bytes sent: ': 238706,
      'mean cwnd: ': 6247.947368, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036041,
      'mean loss: ': 3.99828, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 235321,
      'mean cwnd: ': 6233.086331, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026093,
      'mean loss: ': 2.911272, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 21594,
      'mean cwnd: ': 4521.666667, 'mean jitter: ': 0.0, 'mean loss2: ': 4.568296,
      'mean loss: ': 3.75, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 264276.5625,
      'mean cwnd: ': 7395.669274, 'mean jitter: ': 0.069985, 'mean loss2: ': 0.160542,
      'mean loss3: ': 6.18923, 'mean loss4: ': 2.468212, 'mean loss: ': 2.093168,
      'mean s_rtt: ': 20.069213, time: global}]}
