{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 65, fec_payload_size: 1024,
    iperf_period: 0.00-30.14 sec, iperf_speed_mbit: 0.10019907100199071}, content: [
    {'bytes sent: ': 619348, 'mean cwnd: ': 23087.668942, 'mean jitter: ': 1.587786,
      'mean loss2: ': 0.017471, 'mean loss3: ': 4.817814, 'mean loss4: ': 4.412955,
      'mean loss: ': 2.262388, 'mean s_rtt: ': 21.980916, time: 0.0-1.0}, {'bytes sent: ': 439026,
      'mean cwnd: ': 13167.700405, 'mean jitter: ': 0.013158, 'mean loss2: ': 0.013231,
      'mean loss: ': 1.27631, 'mean s_rtt: ': 20.29386, time: 1.0-2.0}, {'bytes sent: ': 278205,
      'mean cwnd: ': 8200.814103, 'mean jitter: ': 0.035714, 'mean loss2: ': 0.014441,
      'mean loss: ': 1.736769, 'mean s_rtt: ': 20.085714, time: 2.0-3.0}, {'bytes sent: ': 193976,
      'mean cwnd: ': 5803.11215, 'mean jitter: ': 0.0, 'mean loss2: ': 0.040507, 'mean loss: ': 4.567582,
      'mean s_rtt: ': 20.009434, time: 3.0-4.0}, {'bytes sent: ': 243679, 'mean cwnd: ': 7143.882353,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012967, 'mean loss: ': 1.183117, 'mean s_rtt: ': 20.0,
      time: 4.0-5.0}, {'bytes sent: ': 321792, 'mean cwnd: ': 9304.397727, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022947, 'mean loss: ': 2.583758, 'mean s_rtt: ': 20.012579,
      time: 5.0-6.0}, {'bytes sent: ': 260916, 'mean cwnd: ': 8380.84, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032841, 'mean loss: ': 3.629146, 'mean s_rtt: ': 20.022059,
      time: 6.0-7.0}, {'bytes sent: ': 242196, 'mean cwnd: ': 7155.066667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024301, 'mean loss: ': 2.54452, 'mean s_rtt: ': 20.0, time: 7.0-8.0},
    {'bytes sent: ': 222240, 'mean cwnd: ': 6466.601504, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022875,
      'mean loss: ': 2.759232, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 300240,
      'mean cwnd: ': 8684.532544, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011213,
      'mean loss: ': 1.125771, 'mean s_rtt: ': 20.013605, time: 9.0-10.0}, {'bytes sent: ': 665743,
      'mean cwnd: ': 20240.389222, 'mean jitter: ': 0.193333, 'mean loss2: ': 0.017316,
      'mean loss: ': 2.255002, 'mean s_rtt: ': 20.85, time: 10.0-11.0}, {'bytes sent: ': 710772,
      'mean cwnd: ': 19920.5, 'mean jitter: ': 0.035599, 'mean loss2: ': 0.010419,
      'mean loss: ': 1.309786, 'mean s_rtt: ': 20.763754, time: 11.0-12.0}, {'bytes sent: ': 365803,
      'mean cwnd: ': 10735.308081, 'mean jitter: ': 0.0, 'mean loss2: ': 0.043545,
      'mean loss: ': 5.198538, 'mean s_rtt: ': 20.118644, time: 12.0-13.0}, {'bytes sent: ': 366576,
      'mean cwnd: ': 11340.444444, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013566,
      'mean loss: ': 1.549974, 'mean s_rtt: ': 20.045977, time: 13.0-14.0}, {'bytes sent: ': 473008,
      'mean cwnd: ': 13273.530364, 'mean jitter: ': 0.013889, 'mean loss2: ': 0.012215,
      'mean loss: ': 1.365044, 'mean s_rtt: ': 20.208333, time: 14.0-15.0}, {'bytes sent: ': 263712,
      'mean cwnd: ': 7646.92, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02315, 'mean loss: ': 2.216943,
      'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 317634, 'mean cwnd: ': 9101.695122,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018692, 'mean loss: ': 2.987602, 'mean s_rtt: ': 20.105263,
      time: 16.0-17.0}, {'bytes sent: ': 395148, 'mean cwnd: ': 11320.317757, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016988, 'mean loss: ': 1.794466, 'mean s_rtt: ': 20.010695,
      time: 17.0-18.0}, {'bytes sent: ': 645235, 'mean cwnd: ': 20869.458599, 'mean jitter: ': 0.061818,
      'mean loss2: ': 0.007571, 'mean loss: ': 1.094338, 'mean s_rtt: ': 20.6, time: 18.0-19.0},
    {'bytes sent: ': 555210, 'mean cwnd: ': 17659.327402, 'mean jitter: ': 0.246094,
      'mean loss2: ': 0.03012, 'mean loss: ': 3.698866, 'mean s_rtt: ': 20.726562,
      time: 19.0-20.0}, {'bytes sent: ': 340086, 'mean cwnd: ': 9492.162162, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02219, 'mean loss: ': 2.316, 'mean s_rtt: ': 20.0, time: 20.0-21.0},
    {'bytes sent: ': 324498, 'mean cwnd: ': 9669.344444, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021881,
      'mean loss: ': 2.850437, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 253195,
      'mean cwnd: ': 7267.958621, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024218,
      'mean loss: ': 2.159982, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 1495456,
      'mean cwnd: ': 49809.944024, 'mean jitter: ': 0.87541, 'mean loss2: ': 0.018264,
      'mean loss: ': 1.848528, 'mean s_rtt: ': 21.847541, time: 23.0-24.0}, {'bytes sent: ': 1866656,
      'mean cwnd: ': 55146.96977, 'mean jitter: ': 0.935441, 'mean loss2: ': 0.018434,
      'mean loss: ': 2.27023, 'mean s_rtt: ': 22.036891, time: 24.0-25.0}, {'bytes sent: ': 1073801,
      'mean cwnd: ': 31034.708171, 'mean jitter: ': 0.498929, 'mean loss2: ': 0.014079,
      'mean loss: ': 1.673477, 'mean s_rtt: ': 21.282655, time: 25.0-26.0}, {'bytes sent: ': 817038,
      'mean cwnd: ': 22794.294574, 'mean jitter: ': 0.131429, 'mean loss2: ': 0.023859,
      'mean loss: ': 3.209268, 'mean s_rtt: ': 20.751429, time: 26.0-27.0}, {'bytes sent: ': 689116,
      'mean cwnd: ': 19477.397626, 'mean jitter: ': 0.017422, 'mean loss2: ': 0.015123,
      'mean loss: ': 1.782882, 'mean s_rtt: ': 20.533101, time: 27.0-28.0}, {'bytes sent: ': 456654,
      'mean cwnd: ': 13137.949791, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022005,
      'mean loss: ': 2.660642, 'mean s_rtt: ': 20.130841, time: 28.0-29.0}, {'bytes sent: ': 288996,
      'mean cwnd: ': 8219.093168, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010132,
      'mean loss: ': 1.023571, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 335971,
      'mean cwnd: ': 10262.734463, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023253,
      'mean loss: ': 2.3235, 'mean s_rtt: ': 20.049689, time: 30.0-31.0}, {'bytes sent: ': 31236,
      'mean cwnd: ': 7851.0, 'mean jitter: ': 0.0, 'mean loss2: ': 2.014942, 'mean loss: ': 2.426721,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 495411.3125, 'mean cwnd: ': 15114.564506,
      'mean jitter: ': 0.145188, 'mean loss2: ': 0.082336, 'mean loss3: ': 4.817814,
      'mean loss4: ': 4.412955, 'mean loss: ': 2.303936, 'mean s_rtt: ': 20.389986,
      time: global}]}
