{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 110, fec_payload_size: 1024,
    iperf_period: 20.00-21.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 1195751, 'mean cwnd: ': 48106.761278, 'mean jitter: ': 1.93047,
      'mean loss2: ': 0.029275, 'mean loss3: ': 5.181818, 'mean loss4: ': 4.929293,
      'mean loss: ': 3.981338, 'mean s_rtt: ': 22.862986, time: 0.0-1.0}, {'bytes sent: ': 1849128,
      'mean cwnd: ': 52737.654275, 'mean jitter: ': 0.943243, 'mean loss2: ': 0.01672,
      'mean loss: ': 2.396976, 'mean s_rtt: ': 21.97027, time: 1.0-2.0}, {'bytes sent: ': 1316606,
      'mean cwnd: ': 38129.673139, 'mean jitter: ': 0.733453, 'mean loss2: ': 0.027193,
      'mean loss: ': 3.468927, 'mean s_rtt: ': 21.504472, time: 2.0-3.0}, {'bytes sent: ': 1187152,
      'mean cwnd: ': 33627.489758, 'mean jitter: ': 0.632323, 'mean loss2: ': 0.021203,
      'mean loss: ': 3.149147, 'mean s_rtt: ': 21.406061, time: 3.0-4.0}, {'bytes sent: ': 825897,
      'mean cwnd: ': 25201.489796, 'mean jitter: ': 0.144886, 'mean loss2: ': 0.018342,
      'mean loss: ': 2.36986, 'mean s_rtt: ': 20.894886, time: 4.0-5.0}, {'bytes sent: ': 413989,
      'mean cwnd: ': 13676.053097, 'mean jitter: ': 0.01, 'mean loss2: ': 0.016487,
      'mean loss: ': 2.136177, 'mean s_rtt: ': 20.37, time: 5.0-6.0}, {'bytes sent: ': 212124,
      'mean cwnd: ': 6102.092308, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033623,
      'mean loss: ': 3.536889, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 316550,
      'mean cwnd: ': 9260.19774, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026164, 'mean loss: ': 2.268543,
      'mean s_rtt: ': 20.00625, time: 7.0-8.0}, {'bytes sent: ': 244554, 'mean cwnd: ': 7226.901408,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.030573, 'mean loss: ': 3.294832, 'mean s_rtt: ': 20.0,
      time: 8.0-9.0}, {'bytes sent: ': 331554, 'mean cwnd: ': 9720.415301, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021827, 'mean loss: ': 2.695357, 'mean s_rtt: ': 20.006024,
      time: 9.0-10.0}, {'bytes sent: ': 259278, 'mean cwnd: ': 7641.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022373, 'mean loss: ': 2.219089, 'mean s_rtt: ': 20.0, time: 10.0-11.0},
    {'bytes sent: ': 352872, 'mean cwnd: ': 10953.432161, 'mean jitter: ': 0.017442,
      'mean loss2: ': 0.010911, 'mean loss: ': 1.847332, 'mean s_rtt: ': 20.331395,
      time: 11.0-12.0}, {'bytes sent: ': 402524, 'mean cwnd: ': 11843.233645, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022179, 'mean loss: ': 2.952663, 'mean s_rtt: ': 20.106383,
      time: 12.0-13.0}, {'bytes sent: ': 461211, 'mean cwnd: ': 13037.285141, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011543, 'mean loss: ': 1.321537, 'mean s_rtt: ': 20.162791,
      time: 13.0-14.0}, {'bytes sent: ': 340872, 'mean cwnd: ': 9877.313187, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020508, 'mean loss: ': 2.223748, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 248082, 'mean cwnd: ': 7458.733813, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027649,
      'mean loss: ': 2.912643, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 584042,
      'mean cwnd: ': 21917.203571, 'mean jitter: ': 0.020161, 'mean loss2: ': 0.007104,
      'mean loss: ': 0.640398, 'mean s_rtt: ': 20.709677, time: 16.0-17.0}, {'bytes sent: ': 674457,
      'mean cwnd: ': 20055.354839, 'mean jitter: ': 0.207358, 'mean loss2: ': 0.024612,
      'mean loss: ': 2.842742, 'mean s_rtt: ': 20.672241, time: 17.0-18.0}, {'bytes sent: ': 430993,
      'mean cwnd: ': 12673.834061, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010087,
      'mean loss: ': 1.256876, 'mean s_rtt: ': 20.119617, time: 18.0-19.0}, {'bytes sent: ': 273966,
      'mean cwnd: ': 8989.093168, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01847, 'mean loss: ': 2.016852,
      'mean s_rtt: ': 20.034965, time: 19.0-20.0}, {'bytes sent: ': 467589, 'mean cwnd: ': 14026.337553,
      'mean jitter: ': 0.048544, 'mean loss2: ': 0.015726, 'mean loss: ': 1.830297,
      'mean s_rtt: ': 20.150485, time: 20.0-21.0}, {'bytes sent: ': 353617, 'mean cwnd: ': 18654.274725,
      'mean jitter: ': 0.092593, 'mean loss2: ': 3.171756, 'mean loss: ': 4.286066,
      'mean s_rtt: ': 20.641975, time: 21.0-22.0}, {'bytes sent: ': 579218.545455,
      'mean cwnd: ': 18223.446544, 'mean jitter: ': 0.217294, 'mean loss2: ': 0.163833,
      'mean loss3: ': 5.181818, 'mean loss4: ': 4.929293, 'mean loss: ': 2.460331,
      'mean s_rtt: ': 20.543204, time: global}]}
