{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 120, fec_payload_size: 1024,
    iperf_period: 27.00-28.00 sec, iperf_speed_mbit: 2.07}, content: [{'bytes sent: ': 3846,
      'mean cwnd: ': 13736.0, 'mean jitter: ': 26.666667, 'mean loss2: ': 0.0, 'mean loss3: ': 4.974747,
      'mean loss4: ': 4.69697, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.333333, time: 0.0-1.0},
    {'bytes sent: ': 154488, 'mean cwnd: ': 14098.08, 'mean jitter: ': 3.882353, 'mean loss2: ': 0.034694,
      'mean loss: ': 6.096246, 'mean s_rtt: ': 23.058824, time: 1.0-2.0}, {'bytes sent: ': 348888,
      'mean cwnd: ': 13620.152542, 'mean jitter: ': 0.208589, 'mean loss2: ': 0.031251,
      'mean loss: ': 5.036218, 'mean s_rtt: ': 20.638037, time: 2.0-3.0}, {'bytes sent: ': 191648,
      'mean cwnd: ': 5413.299145, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030858,
      'mean loss: ': 3.068442, 'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 281514,
      'mean cwnd: ': 8429.148387, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017883,
      'mean loss: ': 2.051799, 'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 282282,
      'mean cwnd: ': 8484.738854, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01702, 'mean loss: ': 1.88547,
      'mean s_rtt: ': 20.013986, time: 5.0-6.0}, {'bytes sent: ': 209958, 'mean cwnd: ': 6386.464912,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002575, 'mean loss: ': 0.303527, 'mean s_rtt: ': 20.245614,
      time: 6.0-7.0}, {'bytes sent: ': 283453, 'mean cwnd: ': 8039.109677, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020268, 'mean loss: ': 2.494847, 'mean s_rtt: ': 20.013986,
      time: 7.0-8.0}, {'bytes sent: ': 260719, 'mean cwnd: ': 8205.74359, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017517, 'mean loss: ': 1.828828, 'mean s_rtt: ': 20.007246,
      time: 8.0-9.0}, {'bytes sent: ': 176238, 'mean cwnd: ': 5215.444444, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025932, 'mean loss: ': 3.348765, 'mean s_rtt: ': 20.0, time: 9.0-10.0},
    {'bytes sent: ': 577892, 'mean cwnd: ': 19117.919298, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.011052, 'mean loss: ': 1.251878, 'mean s_rtt: ': 20.635294,
      time: 10.0-11.0}, {'bytes sent: ': 562767, 'mean cwnd: ': 16559.680556, 'mean jitter: ': 0.031621,
      'mean loss2: ': 0.017053, 'mean loss: ': 1.821616, 'mean s_rtt: ': 20.347826,
      time: 11.0-12.0}, {'bytes sent: ': 353424, 'mean cwnd: ': 10442.052632, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021361, 'mean loss: ': 2.301264, 'mean s_rtt: ': 20.110465,
      time: 12.0-13.0}, {'bytes sent: ': 292860, 'mean cwnd: ': 8867.394904, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013464, 'mean loss: ': 1.55908, 'mean s_rtt: ': 20.0, time: 13.0-14.0},
    {'bytes sent: ': 272850, 'mean cwnd: ': 8507.703226, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011368,
      'mean loss: ': 1.086022, 'mean s_rtt: ': 20.085106, time: 14.0-15.0}, {'bytes sent: ': 508230,
      'mean cwnd: ': 14417.504, 'mean jitter: ': 0.008658, 'mean loss2: ': 0.021457,
      'mean loss: ': 2.965991, 'mean s_rtt: ': 20.541126, time: 15.0-16.0}, {'bytes sent: ': 390978,
      'mean cwnd: ': 11366.132075, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023877,
      'mean loss: ': 2.356328, 'mean s_rtt: ': 20.021505, time: 16.0-17.0}, {'bytes sent: ': 214020,
      'mean cwnd: ': 6519.283465, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02438, 'mean loss: ': 2.950765,
      'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 263485, 'mean cwnd: ': 8157.732394,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010456, 'mean loss: ': 1.071987, 'mean s_rtt: ': 20.03937,
      time: 18.0-19.0}, {'bytes sent: ': 186510, 'mean cwnd: ': 5249.6, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.039224, 'mean loss: ': 4.218468, 'mean s_rtt: ': 20.0, time: 19.0-20.0},
    {'bytes sent: ': 298140, 'mean cwnd: ': 9213.847953, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019982,
      'mean loss: ': 1.950069, 'mean s_rtt: ': 20.006757, time: 20.0-21.0}, {'bytes sent: ': 208260,
      'mean cwnd: ': 6016.354839, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033705,
      'mean loss: ': 3.788254, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 292950,
      'mean cwnd: ': 9594.675325, 'mean jitter: ': 0.014706, 'mean loss2: ': 0.015655,
      'mean loss: ': 2.494106, 'mean s_rtt: ': 20.125, time: 22.0-23.0}, {'bytes sent: ': 660667,
      'mean cwnd: ': 19416.1625, 'mean jitter: ': 0.05614, 'mean loss2: ': 0.016033,
      'mean loss: ': 2.081096, 'mean s_rtt: ': 20.659649, time: 23.0-24.0}, {'bytes sent: ': 676400,
      'mean cwnd: ': 19691.972892, 'mean jitter: ': 0.077441, 'mean loss2: ': 0.018279,
      'mean loss: ': 2.693827, 'mean s_rtt: ': 20.538721, time: 24.0-25.0}, {'bytes sent: ': 709543,
      'mean cwnd: ': 21172.046243, 'mean jitter: ': 0.151613, 'mean loss2: ': 0.013321,
      'mean loss: ': 3.327938, 'mean s_rtt: ': 20.919355, time: 25.0-26.0}, {'bytes sent: ': 251844,
      'mean cwnd: ': 7261.913333, 'mean jitter: ': 0.015038, 'mean loss2: ': 0.021233,
      'mean loss: ': 2.027915, 'mean s_rtt: ': 20.045113, time: 26.0-27.0}, {'bytes sent: ': 348415,
      'mean cwnd: ': 10344.88587, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015746,
      'mean loss: ': 1.600056, 'mean s_rtt: ': 20.006135, time: 27.0-28.0}, {'bytes sent: ': 329964,
      'mean cwnd: ': 9213.607955, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010966,
      'mean loss: ': 0.972332, 'mean s_rtt: ': 20.006211, time: 28.0-29.0}, {'bytes sent: ': 261798,
      'mean cwnd: ': 7773.452055, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016758,
      'mean loss: ': 1.732475, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 333134,
      'mean cwnd: ': 10549.093023, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030358,
      'mean loss: ': 3.693611, 'mean s_rtt: ': 20.175325, time: 30.0-31.0}, {'bytes sent: ': 34572,
      'mean cwnd: ': 9151.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 319429.28125, 'mean cwnd: ': 10632.256128,
      'mean jitter: ': 0.974359, 'mean loss2: ': 0.018866, 'mean loss3: ': 4.974747,
      'mean loss4: ': 4.69697, 'mean loss: ': 2.389007, 'mean s_rtt: ': 21.174187,
      time: global}]}
