{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 130, fec_payload_size: 1024,
    iperf_period: 15.00-16.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 1200, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss3: ': 4.765694, 'mean loss4: ': 4.482759, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
      time: 0.0-1.0}, {'bytes sent: ': 1072181, 'mean cwnd: ': 50637.765727, 'mean jitter: ': 25.684455,
      'mean loss2: ': 0.013923, 'mean loss: ': 3.056832, 'mean s_rtt: ': 42.0, time: 1.0-2.0},
    {'bytes sent: ': 2069567, 'mean cwnd: ': 60719.042484, 'mean jitter: ': 1.2981,
      'mean loss2: ': 0.027474, 'mean loss: ': 3.463708, 'mean s_rtt: ': 22.538005,
      time: 2.0-3.0}, {'bytes sent: ': 1894525, 'mean cwnd: ': 56588.278169, 'mean jitter: ': 1.285897,
      'mean loss2: ': 0.019064, 'mean loss: ': 2.357595, 'mean s_rtt: ': 22.379487,
      time: 3.0-4.0}, {'bytes sent: ': 1829051, 'mean cwnd: ': 53920.054293, 'mean jitter: ': 1.181319,
      'mean loss2: ': 0.025115, 'mean loss: ': 3.94284, 'mean s_rtt: ': 22.255495,
      time: 4.0-5.0}, {'bytes sent: ': 1628717, 'mean cwnd: ': 48967.42623, 'mean jitter: ': 1.160475,
      'mean loss2: ': 0.020156, 'mean loss: ': 2.884594, 'mean s_rtt: ': 22.188707,
      time: 5.0-6.0}, {'bytes sent: ': 1201786, 'mean cwnd: ': 34282.482759, 'mean jitter: ': 0.46856,
      'mean loss2: ': 0.021731, 'mean loss: ': 2.815604, 'mean s_rtt: ': 21.239351,
      time: 6.0-7.0}, {'bytes sent: ': 973544, 'mean cwnd: ': 29958.130435, 'mean jitter: ': 0.579327,
      'mean loss2: ': 0.016952, 'mean loss: ': 2.091862, 'mean s_rtt: ': 21.254808,
      time: 7.0-8.0}, {'bytes sent: ': 454758, 'mean cwnd: ': 13498.042553, 'mean jitter: ': 0.067961,
      'mean loss2: ': 0.023205, 'mean loss: ': 3.400676, 'mean s_rtt: ': 20.432039,
      time: 8.0-9.0}, {'bytes sent: ': 340513, 'mean cwnd: ': 9685.842697, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03047, 'mean loss: ': 3.850177, 'mean s_rtt: ': 20.012821,
      time: 9.0-10.0}, {'bytes sent: ': 284587, 'mean cwnd: ': 8364.051948, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01312, 'mean loss: ': 1.225492, 'mean s_rtt: ': 20.02069,
      time: 10.0-11.0}, {'bytes sent: ': 333150, 'mean cwnd: ': 9977.192982, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010995, 'mean loss: ': 1.375661, 'mean s_rtt: ': 20.04, time: 11.0-12.0},
    {'bytes sent: ': 437935, 'mean cwnd: ': 13797.150215, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010848,
      'mean loss: ': 1.227996, 'mean s_rtt: ': 20.268293, time: 12.0-13.0}, {'bytes sent: ': 225798,
      'mean cwnd: ': 6874.92126, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021807, 'mean loss: ': 2.374792,
      'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 378474, 'mean cwnd: ': 12549.388889,
      'mean jitter: ': 0.085714, 'mean loss2: ': 0.017888, 'mean loss: ': 2.205501,
      'mean s_rtt: ': 20.251429, time: 14.0-15.0}, {'bytes sent: ': 711361, 'mean cwnd: ': 20619.656069,
      'mean jitter: ': 0.214286, 'mean loss2: ': 0.021539, 'mean loss: ': 3.003592,
      'mean s_rtt: ': 20.899351, time: 15.0-16.0}, {'bytes sent: ': 473407, 'mean cwnd: ': 14025.214575,
      'mean jitter: ': 0.03653, 'mean loss2: ': 0.024049, 'mean loss: ': 2.869846,
      'mean s_rtt: ': 20.200913, time: 16.0-17.0}, {'bytes sent: ': 146916, 'mean cwnd: ': 9514.886076,
      'mean jitter: ': 0.0, 'mean loss2: ': 3.81617, 'mean loss: ': 4.203813, 'mean s_rtt: ': 20.0,
      time: 17.0-18.0}, {'bytes sent: ': 803192.777778, 'mean cwnd: ': 25221.084853,
      'mean jitter: ': 1.781257, 'mean loss2: ': 0.229695, 'mean loss3: ': 4.765694,
      'mean loss4: ': 4.482759, 'mean loss: ': 2.546691, 'mean s_rtt: ': 20.887855,
      time: global}]}
