{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 140, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 2.59}, content: [{'bytes sent: ': 3944,
      'mean cwnd: ': 13736.0, 'mean jitter: ': 28.0, 'mean loss2: ': 0.0, 'mean loss3: ': 4.681319,
      'mean loss4: ': 4.505495, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 0.0-1.0},
    {'bytes sent: ': 759141, 'mean cwnd: ': 33278.973294, 'mean jitter: ': 1.503205,
      'mean loss2: ': 0.018546, 'mean loss: ': 6.584104, 'mean s_rtt: ': 21.961538,
      time: 1.0-2.0}, {'bytes sent: ': 753292, 'mean cwnd: ': 25941.669421, 'mean jitter: ': 0.625749,
      'mean loss2: ': 0.023462, 'mean loss: ': 3.412601, 'mean s_rtt: ': 21.437126,
      time: 2.0-3.0}, {'bytes sent: ': 447978, 'mean cwnd: ': 12769.96281, 'mean jitter: ': 0.038647,
      'mean loss2: ': 0.01465, 'mean loss: ': 2.06137, 'mean s_rtt: ': 20.256039,
      time: 3.0-4.0}, {'bytes sent: ': 320438, 'mean cwnd: ': 8997.355556, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017734, 'mean loss: ': 2.016051, 'mean s_rtt: ': 20.006173,
      time: 4.0-5.0}, {'bytes sent: ': 499782, 'mean cwnd: ': 14546.907336, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011685, 'mean loss: ': 1.248179, 'mean s_rtt: ': 20.091743,
      time: 5.0-6.0}, {'bytes sent: ': 388940, 'mean cwnd: ': 12110.241546, 'mean jitter: ': 0.016304,
      'mean loss2: ': 0.024256, 'mean loss: ': 3.316836, 'mean s_rtt: ': 20.282609,
      time: 6.0-7.0}, {'bytes sent: ': 225708, 'mean cwnd: ': 6551.165414, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019877, 'mean loss: ': 2.170465, 'mean s_rtt: ': 20.0, time: 7.0-8.0},
    {'bytes sent: ': 224862, 'mean cwnd: ': 6586.564885, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021096,
      'mean loss: ': 2.135156, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 220866,
      'mean cwnd: ': 6401.221374, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021637,
      'mean loss: ': 2.010178, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 266138,
      'mean cwnd: ': 8065.773973, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021744,
      'mean loss: ': 2.085849, 'mean s_rtt: ': 20.007752, time: 10.0-11.0}, {'bytes sent: ': 277668,
      'mean cwnd: ': 8541.576159, 'mean jitter: ': 0.348148, 'mean loss2: ': 0.01853,
      'mean loss: ': 1.853105, 'mean s_rtt: ': 20.296296, time: 11.0-12.0}, {'bytes sent: ': 238231,
      'mean cwnd: ': 7068.616438, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010159,
      'mean loss: ': 1.316591, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 169962,
      'mean cwnd: ': 4870.823529, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033633,
      'mean loss: ': 4.105446, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 326454,
      'mean cwnd: ': 10140.846154, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019205,
      'mean loss: ': 1.791808, 'mean s_rtt: ': 20.141935, time: 14.0-15.0}, {'bytes sent: ': 246061,
      'mean cwnd: ': 7351.092857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010782,
      'mean loss: ': 1.5, 'mean s_rtt: ': 20.330769, time: 15.0-16.0}, {'bytes sent: ': 203904,
      'mean cwnd: ': 6511.179487, 'mean jitter: ': 0.31068, 'mean loss2: ': 0.026379,
      'mean loss: ': 2.843474, 'mean s_rtt: ': 20.300971, time: 16.0-17.0}, {'bytes sent: ': 305358,
      'mean cwnd: ': 8785.329268, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016936,
      'mean loss: ': 2.697437, 'mean s_rtt: ': 20.121019, time: 17.0-18.0}, {'bytes sent: ': 217584,
      'mean cwnd: ': 6348.432, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014161, 'mean loss: ': 1.613333,
      'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 291186, 'mean cwnd: ': 8216.540881,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.030509, 'mean loss: ': 3.332636, 'mean s_rtt: ': 20.0,
      time: 19.0-20.0}, {'bytes sent: ': 307321, 'mean cwnd: ': 8866.406977, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018283, 'mean loss: ': 2.53876, 'mean s_rtt: ': 20.0, time: 20.0-21.0},
    {'bytes sent: ': 340268, 'mean cwnd: ': 10946.110526, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010588,
      'mean loss: ': 1.488227, 'mean s_rtt: ': 20.133333, time: 21.0-22.0}, {'bytes sent: ': 396571,
      'mean cwnd: ': 12321.38756, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01367, 'mean loss: ': 1.937273,
      'mean s_rtt: ': 20.492063, time: 22.0-23.0}, {'bytes sent: ': 474756, 'mean cwnd: ': 13560.164609,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.008248, 'mean loss: ': 0.947146, 'mean s_rtt: ': 20.287081,
      time: 23.0-24.0}, {'bytes sent: ': 623472, 'mean cwnd: ': 18714.006689, 'mean jitter: ': 0.106227,
      'mean loss2: ': 0.020404, 'mean loss: ': 2.693768, 'mean s_rtt: ': 20.681319,
      time: 24.0-25.0}, {'bytes sent: ': 638099, 'mean cwnd: ': 19054.598765, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014872, 'mean loss: ': 1.904069, 'mean s_rtt: ': 20.348921,
      time: 25.0-26.0}, {'bytes sent: ': 394635, 'mean cwnd: ': 11494.573529, 'mean jitter: ': 0.032609,
      'mean loss2: ': 0.032333, 'mean loss: ': 4.828925, 'mean s_rtt: ': 20.396739,
      time: 26.0-27.0}, {'bytes sent: ': 462414, 'mean cwnd: ': 17011.856502, 'mean jitter: ': 0.081218,
      'mean loss2: ': 0.000418, 'mean loss: ': 0.074738, 'mean s_rtt: ': 20.365482,
      time: 27.0-28.0}, {'bytes sent: ': 864067, 'mean cwnd: ': 24356.454118, 'mean jitter: ': 0.171123,
      'mean loss2: ': 0.020726, 'mean loss: ': 3.031803, 'mean s_rtt: ': 20.970588,
      time: 28.0-29.0}, {'bytes sent: ': 531175, 'mean cwnd: ': 15486.238806, 'mean jitter: ': 0.076271,
      'mean loss2: ': 0.013775, 'mean loss: ': 1.650718, 'mean s_rtt: ': 20.766949,
      time: 29.0-30.0}, {'bytes sent: ': 197868, 'mean cwnd: ': 5821.816667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024399, 'mean loss: ': 2.759825, 'mean s_rtt: ': 20.027273,
      time: 30.0-31.0}, {'bytes sent: ': 34704, 'mean cwnd: ': 9253.333333, 'mean jitter: ': 0.0,
      'mean loss2: ': 2.430134, 'mean loss: ': 2.281746, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 364151.46875, 'mean cwnd: ': 11990.850639, 'mean jitter: ': 0.978443,
      'mean loss2: ': 0.093213, 'mean loss3: ': 4.681319, 'mean loss4: ': 4.505495,
      'mean loss: ': 2.394568, 'mean s_rtt: ': 21.271991, time: global}]}
