{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 150, fec_payload_size: 1024,
    iperf_period: 27.00-28.00 sec, iperf_speed_mbit: 3.62}, content: [{'bytes sent: ': 3846,
      'mean cwnd: ': 13736.0, 'mean jitter: ': 27.666667, 'mean loss2: ': 0.0, 'mean loss3: ': 4.853801,
      'mean loss4: ': 4.666667, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.333333, time: 0.0-1.0},
    {'bytes sent: ': 186385, 'mean cwnd: ': 15834.307692, 'mean jitter: ': 3.317073,
      'mean loss2: ': 0.016596, 'mean loss: ': 4.369754, 'mean s_rtt: ': 23.036585,
      time: 1.0-2.0}, {'bytes sent: ': 626508, 'mean cwnd: ': 22739.833898, 'mean jitter: ': 0.340659,
      'mean loss2: ': 0.028976, 'mean loss: ': 6.904639, 'mean s_rtt: ': 21.07326,
      time: 2.0-3.0}, {'bytes sent: ': 617653, 'mean cwnd: ': 18403.793333, 'mean jitter: ': 0.041199,
      'mean loss2: ': 0.016226, 'mean loss: ': 2.063569, 'mean s_rtt: ': 20.782772,
      time: 3.0-4.0}, {'bytes sent: ': 401287, 'mean cwnd: ': 13708.137615, 'mean jitter: ': 0.021164,
      'mean loss2: ': 0.008737, 'mean loss: ': 1.049763, 'mean s_rtt: ': 20.301587,
      time: 4.0-5.0}, {'bytes sent: ': 190968, 'mean cwnd: ': 5584.20339, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.035274, 'mean loss: ': 3.821113, 'mean s_rtt: ': 20.0, time: 5.0-6.0},
    {'bytes sent: ': 289296, 'mean cwnd: ': 8399.625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007287,
      'mean loss: ': 0.75, 'mean s_rtt: ': 20.014085, time: 6.0-7.0}, {'bytes sent: ': 313008,
      'mean cwnd: ': 9030.284024, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018017,
      'mean loss: ': 2.65859, 'mean s_rtt: ': 20.013072, time: 7.0-8.0}, {'bytes sent: ': 346346,
      'mean cwnd: ': 10410.461538, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009698,
      'mean loss: ': 0.913902, 'mean s_rtt: ': 20.045455, time: 8.0-9.0}, {'bytes sent: ': 187621,
      'mean cwnd: ': 5570.027778, 'mean jitter: ': 0.009804, 'mean loss2: ': 0.025649,
      'mean loss: ': 2.46388, 'mean s_rtt: ': 20.009804, time: 9.0-10.0}, {'bytes sent: ': 174588,
      'mean cwnd: ': 4921.266055, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034533,
      'mean loss: ': 3.151089, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 264768,
      'mean cwnd: ': 8162.690789, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011367,
      'mean loss: ': 1.073722, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 290929,
      'mean cwnd: ': 8392.339623, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033935,
      'mean loss: ': 3.843559, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 251100,
      'mean cwnd: ': 7491.014599, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011471,
      'mean loss: ': 1.421513, 'mean s_rtt: ': 20.141732, time: 13.0-14.0}, {'bytes sent: ': 224514,
      'mean cwnd: ': 6709.696721, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016927,
      'mean loss: ': 2.479815, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 720222,
      'mean cwnd: ': 21173.376771, 'mean jitter: ': 0.161491, 'mean loss2: ': 0.013145,
      'mean loss: ': 1.623242, 'mean s_rtt: ': 20.881988, time: 15.0-16.0}, {'bytes sent: ': 201456,
      'mean cwnd: ': 6028.842105, 'mean jitter: ': 0.009434, 'mean loss2: ': 0.020053,
      'mean loss: ': 3.238633, 'mean s_rtt: ': 20.04717, time: 16.0-17.0}, {'bytes sent: ': 278677,
      'mean cwnd: ': 8560.395062, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014654,
      'mean loss: ': 1.541578, 'mean s_rtt: ': 20.048951, time: 17.0-18.0}, {'bytes sent: ': 612367,
      'mean cwnd: ': 18150.782051, 'mean jitter: ': 0.01476, 'mean loss2: ': 0.009464,
      'mean loss: ': 0.925714, 'mean s_rtt: ': 20.450185, time: 18.0-19.0}, {'bytes sent: ': 472964,
      'mean cwnd: ': 14248.270161, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021648,
      'mean loss: ': 2.854316, 'mean s_rtt: ': 20.228972, time: 19.0-20.0}, {'bytes sent: ': 324115,
      'mean cwnd: ': 9889.775148, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014211,
      'mean loss: ': 1.621927, 'mean s_rtt: ': 20.050633, time: 20.0-21.0}, {'bytes sent: ': 424878,
      'mean cwnd: ': 12855.991111, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013826,
      'mean loss: ': 1.45288, 'mean s_rtt: ': 20.331658, time: 21.0-22.0}, {'bytes sent: ': 262794,
      'mean cwnd: ': 8622.255034, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020912,
      'mean loss: ': 3.553903, 'mean s_rtt: ': 20.136691, time: 22.0-23.0}, {'bytes sent: ': 225582,
      'mean cwnd: ': 6584.774194, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01573, 'mean loss: ': 1.364798,
      'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 703148, 'mean cwnd: ': 21196.283186,
      'mean jitter: ': 0.286184, 'mean loss2: ': 0.0227, 'mean loss: ': 3.737285,
      'mean s_rtt: ': 20.947368, time: 24.0-25.0}, {'bytes sent: ': 505812, 'mean cwnd: ': 15941.234201,
      'mean jitter: ': 0.165254, 'mean loss2: ': 0.01265, 'mean loss: ': 1.731853,
      'mean s_rtt: ': 20.661017, time: 25.0-26.0}, {'bytes sent: ': 404317, 'mean cwnd: ': 11508.186047,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01738, 'mean loss: ': 2.220796, 'mean s_rtt: ': 20.163265,
      time: 26.0-27.0}, {'bytes sent: ': 333948, 'mean cwnd: ': 10170.043956, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009803, 'mean loss: ': 1.026355, 'mean s_rtt: ': 20.079755,
      time: 27.0-28.0}, {'bytes sent: ': 336462, 'mean cwnd: ': 9916.073864, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018817, 'mean loss: ': 2.08046, 'mean s_rtt: ': 20.088608,
      time: 28.0-29.0}, {'bytes sent: ': 451550, 'mean cwnd: ': 13091.885593, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019874, 'mean loss: ': 2.368177, 'mean s_rtt: ': 20.188406,
      time: 29.0-30.0}, {'bytes sent: ': 277134, 'mean cwnd: ': 8771.813665, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025977, 'mean loss: ': 2.815129, 'mean s_rtt: ': 20.105634,
      time: 30.0-31.0}, {'bytes sent: ': 45852, 'mean cwnd: ': 12240.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 342190.46875, 'mean cwnd: ': 11501.364506, 'mean jitter: ': 1.001053,
      'mean loss2: ': 0.017048, 'mean loss3: ': 4.853801, 'mean loss4: ': 4.666667,
      'mean loss: ': 2.294257, 'mean s_rtt: ': 21.255062, time: global}]}
