{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 160, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 1200, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss3: ': 4.469178, 'mean loss4: ': 4.387842, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
      time: 0.0-1.0}, {'bytes sent: ': 3033125, 'mean cwnd: ': 128353.99839, 'mean jitter: ': 10.982471,
      'mean loss2: ': 0.039913, 'mean loss: ': 4.787667, 'mean s_rtt: ': 32.823873,
      time: 1.0-2.0}, {'bytes sent: ': 4292109, 'mean cwnd: ': 138059.224719, 'mean jitter: ': 2.02525,
      'mean loss2: ': 0.040625, 'mean loss: ': 4.587422, 'mean s_rtt: ': 25.371697,
      time: 2.0-3.0}, {'bytes sent: ': 4429424, 'mean cwnd: ': 153406.545748, 'mean jitter: ': 2.267377,
      'mean loss2: ': 0.035806, 'mean loss: ': 4.043111, 'mean s_rtt: ': 27.874439,
      time: 3.0-4.0}, {'bytes sent: ': 3487640, 'mean cwnd: ': 116287.932801, 'mean jitter: ': 2.086291,
      'mean loss2: ': 0.035346, 'mean loss: ': 4.52266, 'mean s_rtt: ': 25.210856,
      time: 4.0-5.0}, {'bytes sent: ': 3023040, 'mean cwnd: ': 95140.129502, 'mean jitter: ': 1.658596,
      'mean loss2: ': 0.03603, 'mean loss: ': 4.198726, 'mean s_rtt: ': 23.556094,
      time: 5.0-6.0}, {'bytes sent: ': 2074143, 'mean cwnd: ': 63054.682796, 'mean jitter: ': 1.483683,
      'mean loss2: ': 0.023619, 'mean loss: ': 2.84473, 'mean s_rtt: ': 22.902098,
      time: 6.0-7.0}, {'bytes sent: ': 1481814, 'mean cwnd: ': 45297.170659, 'mean jitter: ': 1.034483,
      'mean loss2: ': 0.014615, 'mean loss: ': 2.10503, 'mean s_rtt: ': 21.955665,
      time: 7.0-8.0}, {'bytes sent: ': 909430, 'mean cwnd: ': 27673.647597, 'mean jitter: ': 0.348601,
      'mean loss2: ': 0.021039, 'mean loss: ': 2.556701, 'mean s_rtt: ': 21.061069,
      time: 8.0-9.0}, {'bytes sent: ': 361867, 'mean cwnd: ': 11594.742718, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016655, 'mean loss: ': 2.350441, 'mean s_rtt: ': 20.374332,
      time: 9.0-10.0}, {'bytes sent: ': 189672, 'mean cwnd: ': 5556.806723, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018269, 'mean loss: ': 1.686424, 'mean s_rtt: ': 20.0, time: 10.0-11.0},
    {'bytes sent: ': 283890, 'mean cwnd: ': 8198.503226, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026728,
      'mean loss: ': 3.557627, 'mean s_rtt: ': 20.1, time: 11.0-12.0}, {'bytes sent: ': 287767,
      'mean cwnd: ': 8455.38125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026138, 'mean loss: ': 2.910655,
      'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 285482, 'mean cwnd: ': 8394.184049,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0201, 'mean loss: ': 1.93402, 'mean s_rtt: ': 20.0,
      time: 13.0-14.0}, {'bytes sent: ': 321666, 'mean cwnd: ': 9221.977401, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017094, 'mean loss: ': 1.763546, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 277296, 'mean cwnd: ': 8544.305732, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013915,
      'mean loss: ': 1.577104, 'mean s_rtt: ': 20.143836, time: 15.0-16.0}, {'bytes sent: ': 262003,
      'mean cwnd: ': 7912.378882, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02123, 'mean loss: ': 2.304647,
      'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 288673, 'mean cwnd: ': 8668.269939,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02076, 'mean loss: ': 2.228302, 'mean s_rtt: ': 20.006993,
      time: 17.0-18.0}, {'bytes sent: ': 239311, 'mean cwnd: ': 7437.586957, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015102, 'mean loss: ': 1.503799, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 249492, 'mean cwnd: ': 7977.777778, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026179,
      'mean loss: ': 2.993539, 'mean s_rtt: ': 20.007692, time: 19.0-20.0}, {'bytes sent: ': 261499,
      'mean cwnd: ': 7798.15493, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018149, 'mean loss: ': 1.852268,
      'mean s_rtt: ': 20.016667, time: 20.0-21.0}, {'bytes sent: ': 477738, 'mean cwnd: ': 14140.440945,
      'mean jitter: ': 0.022727, 'mean loss2: ': 0.022662, 'mean loss: ': 2.376227,
      'mean s_rtt: ': 20.236364, time: 21.0-22.0}, {'bytes sent: ': 449653, 'mean cwnd: ': 13735.20082,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010806, 'mean loss: ': 1.062634, 'mean s_rtt: ': 20.294393,
      time: 22.0-23.0}, {'bytes sent: ': 258277, 'mean cwnd: ': 7950.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019406, 'mean loss: ': 2.199699, 'mean s_rtt: ': 20.140741,
      time: 23.0-24.0}, {'bytes sent: ': 183642, 'mean cwnd: ': 5469.222222, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028358, 'mean loss: ': 3.622859, 'mean s_rtt: ': 20.0, time: 24.0-25.0},
    {'bytes sent: ': 223670, 'mean cwnd: ': 6812.181818, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016754,
      'mean loss: ': 1.5867, 'mean s_rtt: ': 20.070866, time: 25.0-26.0}, {'bytes sent: ': 419851,
      'mean cwnd: ': 12741.828571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014041,
      'mean loss: ': 1.379284, 'mean s_rtt: ': 20.096257, time: 26.0-27.0}, {'bytes sent: ': 418806,
      'mean cwnd: ': 13586.441441, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00351,
      'mean loss: ': 0.391257, 'mean s_rtt: ': 20.191176, time: 27.0-28.0}, {'bytes sent: ': 392322,
      'mean cwnd: ': 12223.980392, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021871,
      'mean loss: ': 2.909395, 'mean s_rtt: ': 20.165803, time: 28.0-29.0}, {'bytes sent: ': 583014,
      'mean cwnd: ': 17902.415225, 'mean jitter: ': 0.07393, 'mean loss2: ': 0.013393,
      'mean loss: ': 1.963665, 'mean s_rtt: ': 20.70428, time: 29.0-30.0}, {'bytes sent: ': 306572,
      'mean cwnd: ': 9049.069364, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024068,
      'mean loss: ': 2.393207, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 20526,
      'mean cwnd: ': 6085.714286, 'mean jitter: ': 0.0, 'mean loss2: ': 4.475942,
      'mean loss: ': 2.678571, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 930456.6875,
      'mean cwnd: ': 30835.309278, 'mean jitter: ': 0.686982, 'mean loss2: ': 0.160566,
      'mean loss3: ': 4.469178, 'mean loss4: ': 4.387842, 'mean loss: ': 2.389815,
      'mean s_rtt: ': 20.728287, time: global}]}
