{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 170, fec_payload_size: 1024,
    iperf_period: 0.00-30.01 sec, iperf_speed_mbit: 0.04565144951682772}, content: [
    {'bytes sent: ': 1115183, 'mean cwnd: ': 51606.113169, 'mean jitter: ': 1.824719,
      'mean loss2: ': 0.037976, 'mean loss3: ': 5.162272, 'mean loss4: ': 5.040568,
      'mean loss: ': 4.480976, 'mean s_rtt: ': 22.696629, time: 0.0-1.0}, {'bytes sent: ': 1834831,
      'mean cwnd: ': 54749.878973, 'mean jitter: ': 0.842876, 'mean loss2: ': 0.021219,
      'mean loss: ': 2.656229, 'mean s_rtt: ': 21.856192, time: 1.0-2.0}, {'bytes sent: ': 1058868,
      'mean cwnd: ': 30909.114286, 'mean jitter: ': 0.620767, 'mean loss2: ': 0.022446,
      'mean loss: ': 2.86124, 'mean s_rtt: ': 21.334086, time: 2.0-3.0}, {'bytes sent: ': 509460,
      'mean cwnd: ': 15461.037736, 'mean jitter: ': 0.080851, 'mean loss2: ': 0.023412,
      'mean loss: ': 2.925932, 'mean s_rtt: ': 20.314894, time: 3.0-4.0}, {'bytes sent: ': 259129,
      'mean cwnd: ': 7462.671053, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029124,
      'mean loss: ': 3.022766, 'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 223668,
      'mean cwnd: ': 6696.688406, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018791,
      'mean loss: ': 1.876006, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 278910,
      'mean cwnd: ': 8350.296774, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018609,
      'mean loss: ': 2.061717, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 230088,
      'mean cwnd: ': 6592.078125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018558,
      'mean loss: ': 2.256057, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 194443,
      'mean cwnd: ': 5593.322034, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024038,
      'mean loss: ': 2.457627, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 245443,
      'mean cwnd: ': 7576.335714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011147,
      'mean loss: ': 1.357452, 'mean s_rtt: ': 20.048, time: 9.0-10.0}, {'bytes sent: ': 219162,
      'mean cwnd: ': 6268.325581, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035618,
      'mean loss: ': 3.592746, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 235542,
      'mean cwnd: ': 6897.357664, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022693,
      'mean loss: ': 2.136774, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 286735,
      'mean cwnd: ': 8486.236025, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026561,
      'mean loss: ': 2.342795, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 305078,
      'mean cwnd: ': 9590.060606, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013816,
      'mean loss: ': 1.496862, 'mean s_rtt: ': 20.135135, time: 13.0-14.0}, {'bytes sent: ': 322191,
      'mean cwnd: ': 9481.502762, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027689,
      'mean loss: ': 2.973313, 'mean s_rtt: ': 20.074534, time: 14.0-15.0}, {'bytes sent: ': 296851,
      'mean cwnd: ': 8579.869822, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012335,
      'mean loss: ': 1.194756, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 295644,
      'mean cwnd: ': 8600.70303, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020062, 'mean loss: ': 2.188424,
      'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 383612, 'mean cwnd: ': 11634.408654,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016936, 'mean loss: ': 1.634147, 'mean s_rtt: ': 20.037838,
      time: 17.0-18.0}, {'bytes sent: ': 289296, 'mean cwnd: ': 8696.685714, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024303, 'mean loss: ': 2.682211, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 239426, 'mean cwnd: ': 7281.518248, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025084,
      'mean loss: ': 3.324677, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 376417,
      'mean cwnd: ': 11220.120603, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030196,
      'mean loss: ': 2.886749, 'mean s_rtt: ': 20.205405, time: 20.0-21.0}, {'bytes sent: ': 261540,
      'mean cwnd: ': 7923.57047, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025299, 'mean loss: ': 2.682047,
      'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 615649, 'mean cwnd: ': 19308.842809,
      'mean jitter: ': 0.101887, 'mean loss2: ': 0.016769, 'mean loss: ': 2.212986,
      'mean s_rtt: ': 20.69434, time: 22.0-23.0}, {'bytes sent: ': 306468, 'mean cwnd: ': 9699.463687,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.034438, 'mean loss: ': 4.048536, 'mean s_rtt: ': 20.275,
      time: 23.0-24.0}, {'bytes sent: ': 295494, 'mean cwnd: ': 8761.42236, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018235, 'mean loss: ': 1.754769, 'mean s_rtt: ': 20.0, time: 24.0-25.0},
    {'bytes sent: ': 228612, 'mean cwnd: ': 6753.679104, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02407,
      'mean loss: ': 2.525396, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 165120,
      'mean cwnd: ': 4705.625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025738, 'mean loss: ': 3.472222,
      'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 454202, 'mean cwnd: ': 14051.28692,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012073, 'mean loss: ': 1.583505, 'mean s_rtt: ': 20.302439,
      time: 27.0-28.0}, {'bytes sent: ': 482623, 'mean cwnd: ': 13844.611336, 'mean jitter: ': 0.059361,
      'mean loss2: ': 0.017011, 'mean loss: ': 2.05429, 'mean s_rtt: ': 20.310502,
      time: 28.0-29.0}, {'bytes sent: ': 351061, 'mean cwnd: ': 10783.510638, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005647, 'mean loss: ': 0.707664, 'mean s_rtt: ': 20.245509,
      time: 29.0-30.0}, {'bytes sent: ': 351306, 'mean cwnd: ': 10192.907216, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018703, 'mean loss: ': 2.634255, 'mean s_rtt: ': 20.064327,
      time: 30.0-31.0}, {'bytes sent: ': 22926, 'mean cwnd: ': 6144.923077, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 397968.0625, 'mean cwnd: ': 12622.005237, 'mean jitter: ': 0.110327,
      'mean loss2: ': 0.021206, 'mean loss3: ': 5.162272, 'mean loss4: ': 5.040568,
      'mean loss: ': 2.309811, 'mean s_rtt: ': 20.268588, time: global}]}
