{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 180, fec_payload_size: 1024,
    iperf_period: 0.00-30.23 sec, iperf_speed_mbit: 0.041680449884220976}, content: [
    {'bytes sent: ': 634465, 'mean cwnd: ': 22126.481356, 'mean jitter: ': 1.62782,
      'mean loss2: ': 0.03094, 'mean loss3: ': 4.923372, 'mean loss4: ': 4.808429,
      'mean loss: ': 6.017187, 'mean s_rtt: ': 21.981203, time: 0.0-1.0}, {'bytes sent: ': 818691,
      'mean cwnd: ': 24167.780303, 'mean jitter: ': 0.437853, 'mean loss2: ': 0.022045,
      'mean loss: ': 3.622396, 'mean s_rtt: ': 21.081921, time: 1.0-2.0}, {'bytes sent: ': 439063,
      'mean cwnd: ': 12785.286325, 'mean jitter: ': 0.034653, 'mean loss2: ': 0.018744,
      'mean loss: ': 2.375285, 'mean s_rtt: ': 20.30198, time: 2.0-3.0}, {'bytes sent: ': 266011,
      'mean cwnd: ': 8619.960265, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010376,
      'mean loss: ': 1.177336, 'mean s_rtt: ': 20.097222, time: 3.0-4.0}, {'bytes sent: ': 214578,
      'mean cwnd: ': 6486.256, 'mean jitter: ': 0.094828, 'mean loss2: ': 0.032138,
      'mean loss: ': 3.08969, 'mean s_rtt: ': 20.172414, time: 4.0-5.0}, {'bytes sent: ': 284682,
      'mean cwnd: ': 8473.656051, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009942,
      'mean loss: ': 1.13394, 'mean s_rtt: ': 20.05036, time: 5.0-6.0}, {'bytes sent: ': 578936,
      'mean cwnd: ': 21011.800712, 'mean jitter: ': 0.084677, 'mean loss2: ': 0.011802,
      'mean loss: ': 1.177771, 'mean s_rtt: ': 20.504032, time: 6.0-7.0}, {'bytes sent: ': 871383,
      'mean cwnd: ': 24921.617433, 'mean jitter: ': 0.267196, 'mean loss2: ': 0.015594,
      'mean loss: ': 2.243937, 'mean s_rtt: ': 21.055556, time: 7.0-8.0}, {'bytes sent: ': 894848,
      'mean cwnd: ': 25412.8, 'mean jitter: ': 0.248677, 'mean loss2: ': 0.017493,
      'mean loss: ': 2.118701, 'mean s_rtt: ': 21.034392, time: 8.0-9.0}, {'bytes sent: ': 874375,
      'mean cwnd: ': 25665.101695, 'mean jitter: ': 0.250674, 'mean loss2: ': 0.020085,
      'mean loss: ': 3.277566, 'mean s_rtt: ': 21.059299, time: 9.0-10.0}, {'bytes sent: ': 813470,
      'mean cwnd: ': 23267.574684, 'mean jitter: ': 0.254144, 'mean loss2: ': 0.013459,
      'mean loss: ': 1.836087, 'mean s_rtt: ': 20.961326, time: 10.0-11.0}, {'bytes sent: ': 820811,
      'mean cwnd: ': 24083.788804, 'mean jitter: ': 0.303468, 'mean loss2: ': 0.015705,
      'mean loss: ': 2.123672, 'mean s_rtt: ': 20.884393, time: 11.0-12.0}, {'bytes sent: ': 653792,
      'mean cwnd: ': 19349.93921, 'mean jitter: ': 0.164384, 'mean loss2: ': 0.021249,
      'mean loss: ': 2.885317, 'mean s_rtt: ': 20.678082, time: 12.0-13.0}, {'bytes sent: ': 265567,
      'mean cwnd: ': 8335.006849, 'mean jitter: ': 0.067164, 'mean loss2: ': 0.020985,
      'mean loss: ': 3.425976, 'mean s_rtt: ': 20.30597, time: 13.0-14.0}, {'bytes sent: ': 367623,
      'mean cwnd: ': 11127.842105, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019702,
      'mean loss: ': 3.095791, 'mean s_rtt: ': 20.162651, time: 14.0-15.0}, {'bytes sent: ': 234595,
      'mean cwnd: ': 7045.4375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013881, 'mean loss: ': 1.40253,
      'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 311166, 'mean cwnd: ': 9389.685393,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018685, 'mean loss: ': 2.177601, 'mean s_rtt: ': 20.100629,
      time: 16.0-17.0}, {'bytes sent: ': 212340, 'mean cwnd: ': 6057.15942, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019208, 'mean loss: ': 2.004831, 'mean s_rtt: ': 20.0, time: 17.0-18.0},
    {'bytes sent: ': 189552, 'mean cwnd: ': 5623.266055, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027099,
      'mean loss: ': 2.889841, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 271572,
      'mean cwnd: ': 7954.987013, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021953,
      'mean loss: ': 2.351622, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 361556,
      'mean cwnd: ': 10864.680412, 'mean jitter: ': 0.0, 'mean loss2: ': 0.042099,
      'mean loss: ': 5.102757, 'mean s_rtt: ': 20.122807, time: 20.0-21.0}, {'bytes sent: ': 324355,
      'mean cwnd: ': 10512.217391, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020254,
      'mean loss: ': 2.776652, 'mean s_rtt: ': 20.07362, time: 21.0-22.0}, {'bytes sent: ': 316728,
      'mean cwnd: ': 10313.247126, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016142,
      'mean loss: ': 1.689755, 'mean s_rtt: ': 20.096774, time: 22.0-23.0}, {'bytes sent: ': 276948,
      'mean cwnd: ': 8715.346405, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019428,
      'mean loss: ': 2.10964, 'mean s_rtt: ': 20.035714, time: 23.0-24.0}, {'bytes sent: ': 169164,
      'mean cwnd: ': 4879.882353, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025214,
      'mean loss: ': 2.612909, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 178638,
      'mean cwnd: ': 5230.872727, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027276,
      'mean loss: ': 2.982186, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 416593,
      'mean cwnd: ': 12561.908257, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017835,
      'mean loss: ': 2.555396, 'mean s_rtt: ': 20.321244, time: 26.0-27.0}, {'bytes sent: ': 294528,
      'mean cwnd: ': 8808.323699, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013934,
      'mean loss: ': 1.523171, 'mean s_rtt: ': 20.135135, time: 27.0-28.0}, {'bytes sent: ': 230700,
      'mean cwnd: ': 6866.205882, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024063,
      'mean loss: ': 2.526552, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 396036,
      'mean cwnd: ': 12316.788462, 'mean jitter: ': 0.016043, 'mean loss2: ': 0.019296,
      'mean loss: ': 2.444106, 'mean s_rtt: ': 20.417112, time: 29.0-30.0}, {'bytes sent: ': 272112,
      'mean cwnd: ': 7998.235294, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021682,
      'mean loss: ': 2.099076, 'mean s_rtt: ': 20.05036, time: 30.0-31.0}, {'bytes sent: ': 19326,
      'mean cwnd: ': 5333.333333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 414818.875, 'mean cwnd: ': 12697.077141,
      'mean jitter: ': 0.120362, 'mean loss2: ': 0.019635, 'mean loss3: ': 4.923372,
      'mean loss4: ': 4.808429, 'mean loss: ': 2.349422, 'mean s_rtt: ': 20.365131,
      time: global}]}
