{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 190, fec_payload_size: 1024,
    iperf_period: 0.00-30.25 sec, iperf_speed_mbit: 0.0343801652892562}, content: [
    {'bytes sent: ': 890640, 'mean cwnd: ': 40247.677419, 'mean jitter: ': 1.538251,
      'mean loss2: ': 0.024287, 'mean loss3: ': 5.499093, 'mean loss4: ': 5.353902,
      'mean loss: ': 3.126942, 'mean s_rtt: ': 22.153005, time: 0.0-1.0}, {'bytes sent: ': 993236,
      'mean cwnd: ': 29455.228814, 'mean jitter: ': 0.700935, 'mean loss2: ': 0.018945,
      'mean loss: ': 4.053177, 'mean s_rtt: ': 21.434579, time: 1.0-2.0}, {'bytes sent: ': 858540,
      'mean cwnd: ': 24012.738386, 'mean jitter: ': 0.181564, 'mean loss2: ': 0.018111,
      'mean loss: ': 2.310641, 'mean s_rtt: ': 20.865922, time: 2.0-3.0}, {'bytes sent: ': 724266,
      'mean cwnd: ': 20715.385915, 'mean jitter: ': 0.166144, 'mean loss2: ': 0.020493,
      'mean loss: ': 3.373245, 'mean s_rtt: ': 20.9279, time: 3.0-4.0}, {'bytes sent: ': 589362,
      'mean cwnd: ': 17614.417241, 'mean jitter: ': 0.09542, 'mean loss2: ': 0.028787,
      'mean loss: ': 3.593168, 'mean s_rtt: ': 20.622137, time: 4.0-5.0}, {'bytes sent: ': 768966,
      'mean cwnd: ': 22626.609756, 'mean jitter: ': 0.294294, 'mean loss2: ': 0.016791,
      'mean loss: ': 2.305209, 'mean s_rtt: ': 20.963964, time: 5.0-6.0}, {'bytes sent: ': 454926,
      'mean cwnd: ': 14921.277311, 'mean jitter: ': 0.115207, 'mean loss2: ': 0.028059,
      'mean loss: ': 3.279716, 'mean s_rtt: ': 20.525346, time: 6.0-7.0}, {'bytes sent: ': 246678,
      'mean cwnd: ': 7471.25, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007349, 'mean loss: ': 1.214286,
      'mean s_rtt: ': 20.069231, time: 7.0-8.0}, {'bytes sent: ': 457207, 'mean cwnd: ': 13755.175,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020634, 'mean loss: ': 2.40531, 'mean s_rtt: ': 20.170616,
      time: 8.0-9.0}, {'bytes sent: ': 335670, 'mean cwnd: ': 9985.05618, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021956, 'mean loss: ': 2.637703, 'mean s_rtt: ': 20.303571,
      time: 9.0-10.0}, {'bytes sent: ': 348264, 'mean cwnd: ': 13899.132948, 'mean jitter: ': 0.158537,
      'mean loss2: ': 0.024983, 'mean loss: ': 3.174036, 'mean s_rtt: ': 20.512195,
      time: 10.0-11.0}, {'bytes sent: ': 571712, 'mean cwnd: ': 18456.898649, 'mean jitter: ': 0.108108,
      'mean loss2: ': 0.020715, 'mean loss: ': 2.893831, 'mean s_rtt: ': 20.586873,
      time: 11.0-12.0}, {'bytes sent: ': 278604, 'mean cwnd: ': 8240.186667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016816, 'mean loss: ': 2.112173, 'mean s_rtt: ': 20.0, time: 12.0-13.0},
    {'bytes sent: ': 226542, 'mean cwnd: ': 7462.186992, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020297,
      'mean loss: ': 2.419935, 'mean s_rtt: ': 20.147826, time: 13.0-14.0}, {'bytes sent: ': 272286,
      'mean cwnd: ': 8108.193548, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017459,
      'mean loss: ': 1.732997, 'mean s_rtt: ': 20.035211, time: 14.0-15.0}, {'bytes sent: ': 331248,
      'mean cwnd: ': 9380.622951, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019519,
      'mean loss: ': 1.904895, 'mean s_rtt: ': 20.01227, time: 15.0-16.0}, {'bytes sent: ': 314004,
      'mean cwnd: ': 9281.577143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023211,
      'mean loss: ': 2.338873, 'mean s_rtt: ': 20.032051, time: 16.0-17.0}, {'bytes sent: ': 256842,
      'mean cwnd: ': 7734.814286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017378,
      'mean loss: ': 1.871301, 'mean s_rtt: ': 20.061538, time: 17.0-18.0}, {'bytes sent: ': 330096,
      'mean cwnd: ': 9664.519774, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006905,
      'mean loss: ': 1.171415, 'mean s_rtt: ': 20.078788, time: 18.0-19.0}, {'bytes sent: ': 376740,
      'mean cwnd: ': 10696.653465, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024906,
      'mean loss: ': 2.657517, 'mean s_rtt: ': 20.017045, time: 19.0-20.0}, {'bytes sent: ': 274908,
      'mean cwnd: ': 8149.558442, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020801,
      'mean loss: ': 2.491048, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 316578,
      'mean cwnd: ': 9335.259887, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020496,
      'mean loss: ': 2.250729, 'mean s_rtt: ': 20.134615, time: 21.0-22.0}, {'bytes sent: ': 455130,
      'mean cwnd: ': 13683.709957, 'mean jitter: ': 0.014423, 'mean loss2: ': 0.012824,
      'mean loss: ': 1.750154, 'mean s_rtt: ': 20.3125, time: 22.0-23.0}, {'bytes sent: ': 266808,
      'mean cwnd: ': 7730.836601, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027047,
      'mean loss: ': 3.040888, 'mean s_rtt: ': 20.014388, time: 23.0-24.0}, {'bytes sent: ': 245035,
      'mean cwnd: ': 7409.622378, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014093,
      'mean loss: ': 1.581946, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 285102,
      'mean cwnd: ': 8386.962963, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03268, 'mean loss: ': 3.346981,
      'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 256302, 'mean cwnd: ': 7329.993377,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02155, 'mean loss: ': 2.47392, 'mean s_rtt: ': 20.045802,
      time: 26.0-27.0}, {'bytes sent: ': 345768, 'mean cwnd: ': 10166.179894, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009137, 'mean loss: ': 0.946876, 'mean s_rtt: ': 20.0, time: 27.0-28.0},
    {'bytes sent: ': 316945, 'mean cwnd: ': 9686.381215, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00976,
      'mean loss: ': 1.044004, 'mean s_rtt: ': 20.01227, time: 28.0-29.0}, {'bytes sent: ': 797022,
      'mean cwnd: ': 24398.02611, 'mean jitter: ': 0.283133, 'mean loss2: ': 0.020621,
      'mean loss: ': 2.314088, 'mean s_rtt: ': 20.888554, time: 29.0-30.0}, {'bytes sent: ': 860100,
      'mean cwnd: ': 25905.42439, 'mean jitter: ': 0.578249, 'mean loss2: ': 0.035308,
      'mean loss: ': 5.864196, 'mean s_rtt: ': 21.307692, time: 30.0-31.0}, {'bytes sent: ': 102709,
      'mean cwnd: ': 25489.466667, 'mean jitter: ': 0.47619, 'mean loss2: ': 7.825138,
      'mean loss: ': 10.483344, 'mean s_rtt: ': 21.02381, time: 31.0-32.0}, {'bytes sent: ': 442132.375,
      'mean cwnd: ': 14418.78201, 'mean jitter: ': 0.147202, 'mean loss2: ': 0.26397,
      'mean loss3: ': 5.499093, 'mean loss4: ': 5.353902, 'mean loss: ': 2.743148,
      'mean s_rtt: ': 20.414366, time: global}]}
