{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 200, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 3.62}, content: [{'bytes sent: ': 3846,
      'mean cwnd: ': 13736.0, 'mean jitter: ': 28.333333, 'mean loss2: ': 0.0, 'mean loss3: ': 4.622807,
      'mean loss4: ': 4.447368, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.0, time: 0.0-1.0},
    {'bytes sent: ': 1112906, 'mean cwnd: ': 44545.56405, 'mean jitter: ': 1.509009,
      'mean loss2: ': 0.017854, 'mean loss: ': 6.018748, 'mean s_rtt: ': 22.391892,
      time: 1.0-2.0}, {'bytes sent: ': 1961248, 'mean cwnd: ': 59900.291139, 'mean jitter: ': 1.357855,
      'mean loss2: ': 0.02367, 'mean loss: ': 2.977123, 'mean s_rtt: ': 22.531172,
      time: 2.0-3.0}, {'bytes sent: ': 1086151, 'mean cwnd: ': 32231.321012, 'mean jitter: ': 0.574194,
      'mean loss2: ': 0.022465, 'mean loss: ': 3.41729, 'mean s_rtt: ': 21.384946,
      time: 3.0-4.0}, {'bytes sent: ': 469152, 'mean cwnd: ': 13524.052402, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013797, 'mean loss: ': 2.462325, 'mean s_rtt: ': 20.315789,
      time: 4.0-5.0}, {'bytes sent: ': 299920, 'mean cwnd: ': 8966.518293, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020292, 'mean loss: ': 2.203303, 'mean s_rtt: ': 20.013245,
      time: 5.0-6.0}, {'bytes sent: ': 427501, 'mean cwnd: ': 13029.243119, 'mean jitter: ': 0.036082,
      'mean loss2: ': 0.016424, 'mean loss: ': 2.482713, 'mean s_rtt: ': 20.242268,
      time: 6.0-7.0}, {'bytes sent: ': 414763, 'mean cwnd: ': 11956.593607, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019288, 'mean loss: ': 2.489639, 'mean s_rtt: ': 20.087179,
      time: 7.0-8.0}, {'bytes sent: ': 462883, 'mean cwnd: ': 13288.675, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018126, 'mean loss: ': 2.175714, 'mean s_rtt: ': 20.481132,
      time: 8.0-9.0}, {'bytes sent: ': 283704, 'mean cwnd: ': 8957.30719, 'mean jitter: ': 0.013793,
      'mean loss2: ': 0.012606, 'mean loss: ': 2.482354, 'mean s_rtt: ': 20.324138,
      time: 9.0-10.0}, {'bytes sent: ': 247680, 'mean cwnd: ': 7133.711268, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018341, 'mean loss: ': 1.83937, 'mean s_rtt: ': 20.015625,
      time: 10.0-11.0}, {'bytes sent: ': 451983, 'mean cwnd: ': 13564.294118, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009741, 'mean loss: ': 1.661386, 'mean s_rtt: ': 20.211538,
      time: 11.0-12.0}, {'bytes sent: ': 301656, 'mean cwnd: ': 8994.60625, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022272, 'mean loss: ': 2.769611, 'mean s_rtt: ': 20.317568,
      time: 12.0-13.0}, {'bytes sent: ': 202158, 'mean cwnd: ': 6372.101695, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016853, 'mean loss: ': 1.803201, 'mean s_rtt: ': 20.0, time: 13.0-14.0},
    {'bytes sent: ': 664536, 'mean cwnd: ': 23034.178344, 'mean jitter: ': 0.341727,
      'mean loss2: ': 0.010331, 'mean loss: ': 1.706412, 'mean s_rtt: ': 21.010791,
      time: 14.0-15.0}, {'bytes sent: ': 541086, 'mean cwnd: ': 15797.170909, 'mean jitter: ': 0.079167,
      'mean loss2: ': 0.019692, 'mean loss: ': 2.681283, 'mean s_rtt: ': 20.5125,
      time: 15.0-16.0}, {'bytes sent: ': 380454, 'mean cwnd: ': 11025.794118, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021903, 'mean loss: ': 3.085117, 'mean s_rtt: ': 20.053763,
      time: 16.0-17.0}, {'bytes sent: ': 176580, 'mean cwnd: ': 5164.5, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025784, 'mean loss: ': 2.461669, 'mean s_rtt: ': 20.0, time: 17.0-18.0},
    {'bytes sent: ': 219373, 'mean cwnd: ': 6341.954887, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034821,
      'mean loss: ': 3.685605, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 273918,
      'mean cwnd: ': 8034.27451, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020558, 'mean loss: ': 2.138418,
      'mean s_rtt: ': 20.007299, time: 19.0-20.0}, {'bytes sent: ': 339042, 'mean cwnd: ': 10200.695402,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015556, 'mean loss: ': 2.599814, 'mean s_rtt: ': 20.071429,
      time: 20.0-21.0}, {'bytes sent: ': 365058, 'mean cwnd: ': 10866.939698, 'mean jitter: ': 0.022857,
      'mean loss2: ': 0.024343, 'mean loss: ': 2.764217, 'mean s_rtt: ': 20.068571,
      time: 21.0-22.0}, {'bytes sent: ': 246972, 'mean cwnd: ': 6953.152174, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028971, 'mean loss: ': 3.119055, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 394675, 'mean cwnd: ': 11782.559809, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011314,
      'mean loss: ': 1.354679, 'mean s_rtt: ': 20.18617, time: 23.0-24.0}, {'bytes sent: ': 310291,
      'mean cwnd: ': 8797.72561, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021996, 'mean loss: ': 2.316431,
      'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 240630, 'mean cwnd: ': 7794.626866,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.027327, 'mean loss: ': 3.495366, 'mean s_rtt: ': 20.055118,
      time: 25.0-26.0}, {'bytes sent: ': 171554, 'mean cwnd: ': 4885.565217, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032864, 'mean loss: ': 3.60249, 'mean s_rtt: ': 20.0, time: 26.0-27.0},
    {'bytes sent: ': 419713, 'mean cwnd: ': 13935.852381, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004112,
      'mean loss: ': 0.62415, 'mean s_rtt: ': 20.178378, time: 27.0-28.0}, {'bytes sent: ': 1178761,
      'mean cwnd: ': 37610.281768, 'mean jitter: ': 0.680894, 'mean loss2: ': 0.022629,
      'mean loss: ': 3.280563, 'mean s_rtt: ': 21.481707, time: 28.0-29.0}, {'bytes sent: ': 451170,
      'mean cwnd: ': 14740.190083, 'mean jitter: ': 0.013953, 'mean loss2: ': 0.008427,
      'mean loss: ': 0.91664, 'mean s_rtt: ': 20.413953, time: 29.0-30.0}, {'bytes sent: ': 353412,
      'mean cwnd: ': 12759.891892, 'mean jitter: ': 0.185185, 'mean loss2: ': 0.023791,
      'mean loss: ': 3.379869, 'mean s_rtt: ': 20.364198, time: 30.0-31.0}, {'bytes sent: ': 86382,
      'mean cwnd: ': 22510.756757, 'mean jitter: ': 0.548387, 'mean loss2: ': 2.939217,
      'mean loss: ': 5.094705, 'mean s_rtt: ': 21.032258, time: 31.0-32.0}, {'bytes sent: ': 454348.6875,
      'mean cwnd: ': 15263.637174, 'mean jitter: ': 1.053014, 'mean loss2: ': 0.110168,
      'mean loss3: ': 4.622807, 'mean loss4: ': 4.447368, 'mean loss: ': 2.680299,
      'mean s_rtt: ': 21.42977, time: global}]}
