{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 5, fec_payload_size: 1024,
    iperf_period: 0.00-30.21 sec, iperf_speed_mbit: 0.10095994703740482}, content: [
    {'bytes sent: ': 281017, 'mean cwnd: ': 9490.959459, 'mean jitter: ': 2.552239,
      'mean loss2: ': 0.01809, 'mean loss3: ': 5.970425, 'mean loss4: ': 2.550832,
      'mean loss: ': 2.796108, 'mean s_rtt: ': 22.149254, time: 0.0-1.0}, {'bytes sent: ': 217922,
      'mean cwnd: ': 6189.170732, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.027742,
      'mean loss: ': 2.670607, 'mean s_rtt: ': 20.214286, time: 1.0-2.0}, {'bytes sent: ': 316972,
      'mean cwnd: ': 8582.16185, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014303, 'mean loss: ': 1.485228,
      'mean s_rtt: ': 20.018987, time: 2.0-3.0}, {'bytes sent: ': 324530, 'mean cwnd: ': 8589.430303,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.009709, 'mean loss: ': 1.822465, 'mean s_rtt: ': 20.078947,
      time: 3.0-4.0}, {'bytes sent: ': 237251, 'mean cwnd: ': 7425.014493, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025126, 'mean loss: ': 3.073226, 'mean s_rtt: ': 20.0, time: 4.0-5.0},
    {'bytes sent: ': 262328, 'mean cwnd: ': 8401.8, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014733,
      'mean loss: ': 2.22602, 'mean s_rtt: ': 20.170213, time: 5.0-6.0}, {'bytes sent: ': 229842,
      'mean cwnd: ': 6108.130081, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030419,
      'mean loss: ': 3.405278, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 313782,
      'mean cwnd: ': 8876.19883, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016457, 'mean loss: ': 1.909516,
      'mean s_rtt: ': 20.106918, time: 7.0-8.0}, {'bytes sent: ': 323867, 'mean cwnd: ': 9665.818713,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015318, 'mean loss: ': 2.069465, 'mean s_rtt: ': 20.037267,
      time: 8.0-9.0}, {'bytes sent: ': 190297, 'mean cwnd: ': 5127.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0311, 'mean loss: ': 2.724055, 'mean s_rtt: ': 20.0, time: 9.0-10.0},
    {'bytes sent: ': 237636, 'mean cwnd: ': 6040.437037, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026657,
      'mean loss: ': 3.046133, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 296811,
      'mean cwnd: ': 7529.6875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020596, 'mean loss: ': 1.695391,
      'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 237374, 'mean cwnd: ': 6635.068702,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02534, 'mean loss: ': 2.396065, 'mean s_rtt: ': 20.008197,
      time: 12.0-13.0}, {'bytes sent: ': 382574, 'mean cwnd: ': 10156.316327, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012907, 'mean loss: ': 1.499062, 'mean s_rtt: ': 20.023256,
      time: 13.0-14.0}, {'bytes sent: ': 242318, 'mean cwnd: ': 6577.808824, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020518, 'mean loss: ': 1.939192, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 190155, 'mean cwnd: ': 5452.866667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029559,
      'mean loss: ': 4.209281, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 248440,
      'mean cwnd: ': 6552.112676, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017062,
      'mean loss: ': 2.041273, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 209580,
      'mean cwnd: ': 5699.572727, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014673,
      'mean loss: ': 1.282468, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 242137,
      'mean cwnd: ': 6596.25, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028765, 'mean loss: ': 2.831216,
      'mean s_rtt: ': 20.015873, time: 18.0-19.0}, {'bytes sent: ': 249860, 'mean cwnd: ': 7013.822695,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00932, 'mean loss: ': 0.952381, 'mean s_rtt: ': 20.0,
      time: 19.0-20.0}, {'bytes sent: ': 268868, 'mean cwnd: ': 7603.763889, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007267, 'mean loss: ': 1.089718, 'mean s_rtt: ': 20.0, time: 20.0-21.0},
    {'bytes sent: ': 226462, 'mean cwnd: ': 6399.904, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026282,
      'mean loss: ': 2.847513, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 242079,
      'mean cwnd: ': 6583.859155, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029436,
      'mean loss: ': 3.193464, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 224346,
      'mean cwnd: ': 6122.433071, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032158,
      'mean loss: ': 3.340038, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 233342,
      'mean cwnd: ': 6283.469231, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030178,
      'mean loss: ': 2.818715, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 253236,
      'mean cwnd: ': 6815.089552, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019692,
      'mean loss: ': 1.892305, 'mean s_rtt: ': 20.02459, time: 25.0-26.0}, {'bytes sent: ': 296820,
      'mean cwnd: ': 8307.829114, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01535, 'mean loss: ': 1.900511,
      'mean s_rtt: ': 20.027397, time: 26.0-27.0}, {'bytes sent: ': 275004, 'mean cwnd: ': 7697.078947,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01232, 'mean loss: ': 1.809857, 'mean s_rtt: ': 20.0,
      time: 27.0-28.0}, {'bytes sent: ': 277794, 'mean cwnd: ': 7766.02, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017723, 'mean loss: ': 1.937566, 'mean s_rtt: ': 20.065217,
      time: 28.0-29.0}, {'bytes sent: ': 361884, 'mean cwnd: ': 9438.6, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010669, 'mean loss: ': 1.418053, 'mean s_rtt: ': 20.034483,
      time: 29.0-30.0}, {'bytes sent: ': 291696, 'mean cwnd: ': 7633.528302, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027222, 'mean loss: ': 2.411485, 'mean s_rtt: ': 20.060811,
      time: 30.0-31.0}, {'bytes sent: ': 34788, 'mean cwnd: ': 7981.47619, 'mean jitter: ': 0.0,
      'mean loss2: ': 7.581501, 'mean loss: ': 5.687831, 'mean s_rtt: ': 20.052632,
      time: 31.0-32.0}, {'bytes sent: ': 256906.625, 'mean cwnd: ': 7354.458721, 'mean jitter: ': 0.081711,
      'mean loss2: ': 0.256819, 'mean loss3: ': 5.970425, 'mean loss4: ': 2.550832,
      'mean loss: ': 2.375012, 'mean s_rtt: ': 20.09651, time: global}]}
