{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 225, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 3846, 'mean cwnd: ': 13736.0, 'mean jitter: ': 28.666667,
      'mean loss2: ': 0.0, 'mean loss3: ': 5.022222, 'mean loss4: ': 4.877778, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.0, time: 0.0-1.0}, {'bytes sent: ': 568518, 'mean cwnd: ': 20179.985075,
      'mean jitter: ': 1.44, 'mean loss2: ': 0.02191, 'mean loss: ': 3.688016, 'mean s_rtt: ': 21.816,
      time: 1.0-2.0}, {'bytes sent: ': 571974, 'mean cwnd: ': 18055.857651, 'mean jitter: ': 0.031621,
      'mean loss2: ': 0.025451, 'mean loss: ': 4.058563, 'mean s_rtt: ': 20.577075,
      time: 2.0-3.0}, {'bytes sent: ': 709966, 'mean cwnd: ': 20958.152493, 'mean jitter: ': 0.163333,
      'mean loss2: ': 0.016785, 'mean loss: ': 2.732874, 'mean s_rtt: ': 20.843333,
      time: 3.0-4.0}, {'bytes sent: ': 564604, 'mean cwnd: ': 17096.934028, 'mean jitter: ': 0.096154,
      'mean loss2: ': 0.015788, 'mean loss: ': 1.898834, 'mean s_rtt: ': 20.738462,
      time: 4.0-5.0}, {'bytes sent: ': 516594, 'mean cwnd: ': 15543.660156, 'mean jitter: ': 0.029915,
      'mean loss2: ': 0.026769, 'mean loss: ': 3.242979, 'mean s_rtt: ': 20.397436,
      time: 5.0-6.0}, {'bytes sent: ': 397374, 'mean cwnd: ': 12332.848341, 'mean jitter: ': 0.097297,
      'mean loss2: ': 0.020804, 'mean loss: ': 3.298057, 'mean s_rtt: ': 20.454054,
      time: 6.0-7.0}, {'bytes sent: ': 278341, 'mean cwnd: ': 8424.52, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028991, 'mean loss: ': 4.262051, 'mean s_rtt: ': 20.235714,
      time: 7.0-8.0}, {'bytes sent: ': 440419, 'mean cwnd: ': 12449.965665, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014099, 'mean loss: ': 1.751528, 'mean s_rtt: ': 20.047619,
      time: 8.0-9.0}, {'bytes sent: ': 389190, 'mean cwnd: ': 11313.767327, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010109, 'mean loss: ': 1.395313, 'mean s_rtt: ': 20.053763,
      time: 9.0-10.0}, {'bytes sent: ': 396714, 'mean cwnd: ': 11722.312796, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026972, 'mean loss: ': 2.882531, 'mean s_rtt: ': 20.152632,
      time: 10.0-11.0}, {'bytes sent: ': 507800, 'mean cwnd: ': 14613.75, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012337, 'mean loss: ': 1.304984, 'mean s_rtt: ': 20.172414,
      time: 11.0-12.0}, {'bytes sent: ': 292362, 'mean cwnd: ': 8900.027027, 'mean jitter: ': 0.014085,
      'mean loss2: ': 0.029813, 'mean loss: ': 3.625045, 'mean s_rtt: ': 20.042254,
      time: 12.0-13.0}, {'bytes sent: ': 282067, 'mean cwnd: ': 8629.895062, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022189, 'mean loss: ': 3.346471, 'mean s_rtt: ': 20.069444,
      time: 13.0-14.0}, {'bytes sent: ': 349134, 'mean cwnd: ': 10829.221649, 'mean jitter: ': 0.059524,
      'mean loss2: ': 0.010598, 'mean loss: ': 1.109366, 'mean s_rtt: ': 20.261905,
      time: 14.0-15.0}, {'bytes sent: ': 359149, 'mean cwnd: ': 10545.523077, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020385, 'mean loss: ': 2.461874, 'mean s_rtt: ': 20.023392,
      time: 15.0-16.0}, {'bytes sent: ': 347539, 'mean cwnd: ': 10310.402062, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023943, 'mean loss: ': 3.190549, 'mean s_rtt: ': 20.142857,
      time: 16.0-17.0}, {'bytes sent: ': 313488, 'mean cwnd: ': 9462.057471, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019789, 'mean loss: ': 2.426336, 'mean s_rtt: ': 20.0, time: 17.0-18.0},
    {'bytes sent: ': 517427, 'mean cwnd: ': 15148.476015, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012581,
      'mean loss: ': 1.583596, 'mean s_rtt: ': 20.344828, time: 18.0-19.0}, {'bytes sent: ': 323299,
      'mean cwnd: ': 9626.617143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01712, 'mean loss: ': 2.018089,
      'mean s_rtt: ': 20.013072, time: 19.0-20.0}, {'bytes sent: ': 304086, 'mean cwnd: ': 9631.695906,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021721, 'mean loss: ': 2.329776, 'mean s_rtt: ': 20.0,
      time: 20.0-21.0}, {'bytes sent: ': 356652, 'mean cwnd: ': 10254.045918, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034452, 'mean loss: ': 4.178678, 'mean s_rtt: ': 20.023392,
      time: 21.0-22.0}, {'bytes sent: ': 279618, 'mean cwnd: ': 8888.394904, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015064, 'mean loss: ': 1.990601, 'mean s_rtt: ': 20.164286,
      time: 22.0-23.0}, {'bytes sent: ': 198558, 'mean cwnd: ': 6297.214286, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010997, 'mean loss: ': 1.438492, 'mean s_rtt: ': 20.009091,
      time: 23.0-24.0}, {'bytes sent: ': 316225, 'mean cwnd: ': 9304.578035, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007161, 'mean loss: ': 0.759327, 'mean s_rtt: ': 20.046358,
      time: 24.0-25.0}, {'bytes sent: ': 370962, 'mean cwnd: ': 11393.653659, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015776, 'mean loss: ': 2.117284, 'mean s_rtt: ': 20.127778,
      time: 25.0-26.0}, {'bytes sent: ': 311840, 'mean cwnd: ': 9463.19209, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02341, 'mean loss: ': 2.309307, 'mean s_rtt: ': 20.0, time: 26.0-27.0},
    {'bytes sent: ': 375734, 'mean cwnd: ': 10699.336683, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020581,
      'mean loss: ': 2.109137, 'mean s_rtt: ': 20.005587, time: 27.0-28.0}, {'bytes sent: ': 248292,
      'mean cwnd: ': 7428.922535, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019857,
      'mean loss: ': 2.110956, 'mean s_rtt: ': 20.111111, time: 28.0-29.0}, {'bytes sent: ': 231072,
      'mean cwnd: ': 6794.780488, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014066,
      'mean loss: ': 1.919208, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 309697,
      'mean cwnd: ': 9830.12426, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0163, 'mean loss: ': 1.73642,
      'mean s_rtt: ': 20.046667, time: 30.0-31.0}, {'bytes sent: ': 31242, 'mean cwnd: ': 8151.176471,
      'mean jitter: ': 0.0, 'mean loss2: ': 2.817827, 'mean loss: ': 2.565359, 'mean s_rtt: ': 20.0,
      time: 31.0-32.0}, {'bytes sent: ': 358243.21875, 'mean cwnd: ': 11500.534009,
      'mean jitter: ': 0.956206, 'mean loss2: ': 0.106051, 'mean loss3: ': 5.022222,
      'mean loss4: ': 4.877778, 'mean loss: ': 2.446503, 'mean s_rtt: ': 21.216266,
      time: global}]}
