{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 250, fec_payload_size: 1024,
    iperf_period: 0.00-30.29 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 924315, 'mean cwnd: ': 31911.850242, 'mean jitter: ': 1.176,
      'mean loss2: ': 0.022392, 'mean loss3: ': 4.971429, 'mean loss4: ': 4.84898,
      'mean loss: ': 3.736403, 'mean s_rtt: ': 21.869333, time: 0.0-1.0}, {'bytes sent: ': 941944,
      'mean cwnd: ': 29031.623894, 'mean jitter: ': 0.495074, 'mean loss2: ': 0.011958,
      'mean loss: ': 1.630959, 'mean s_rtt: ': 21.243842, time: 1.0-2.0}, {'bytes sent: ': 829335,
      'mean cwnd: ': 24754.524297, 'mean jitter: ': 0.356522, 'mean loss2: ': 0.018646,
      'mean loss: ': 2.617708, 'mean s_rtt: ': 20.93913, time: 2.0-3.0}, {'bytes sent: ': 777132,
      'mean cwnd: ': 22831.685039, 'mean jitter: ': 0.168639, 'mean loss2: ': 0.018912,
      'mean loss: ': 2.787687, 'mean s_rtt: ': 20.849112, time: 3.0-4.0}, {'bytes sent: ': 541903,
      'mean cwnd: ': 16084.890071, 'mean jitter: ': 0.020408, 'mean loss2: ': 0.014826,
      'mean loss: ': 1.82598, 'mean s_rtt: ': 20.469388, time: 4.0-5.0}, {'bytes sent: ': 706118,
      'mean cwnd: ': 21479.170029, 'mean jitter: ': 0.362745, 'mean loss2: ': 0.012176,
      'mean loss: ': 1.691493, 'mean s_rtt: ': 20.872549, time: 5.0-6.0}, {'bytes sent: ': 720163,
      'mean cwnd: ': 21691.350427, 'mean jitter: ': 0.382911, 'mean loss2: ': 0.014694,
      'mean loss: ': 2.232579, 'mean s_rtt: ': 20.920886, time: 6.0-7.0}, {'bytes sent: ': 363312,
      'mean cwnd: ': 13102.892857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017034,
      'mean loss: ': 2.467985, 'mean s_rtt: ': 20.205714, time: 7.0-8.0}, {'bytes sent: ': 608748,
      'mean cwnd: ': 20321.826667, 'mean jitter: ': 0.287313, 'mean loss2: ': 0.017987,
      'mean loss: ': 3.974099, 'mean s_rtt: ': 20.80597, time: 8.0-9.0}, {'bytes sent: ': 661079,
      'mean cwnd: ': 21115.968944, 'mean jitter: ': 0.19863, 'mean loss2: ': 0.015052,
      'mean loss: ': 3.053386, 'mean s_rtt: ': 20.945205, time: 9.0-10.0}, {'bytes sent: ': 288684,
      'mean cwnd: ': 8949.949367, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009191,
      'mean loss: ': 1.081224, 'mean s_rtt: ': 20.034483, time: 10.0-11.0}, {'bytes sent: ': 288757,
      'mean cwnd: ': 8694.689873, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025599,
      'mean loss: ': 3.13078, 'mean s_rtt: ': 20.048951, time: 11.0-12.0}, {'bytes sent: ': 350142,
      'mean cwnd: ': 10291.405128, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01872,
      'mean loss: ': 2.741619, 'mean s_rtt: ': 20.028571, time: 12.0-13.0}, {'bytes sent: ': 286430,
      'mean cwnd: ': 8668.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030933, 'mean loss: ': 3.965873,
      'mean s_rtt: ': 20.158273, time: 13.0-14.0}, {'bytes sent: ': 455600, 'mean cwnd: ': 15581.082251,
      'mean jitter: ': 0.078049, 'mean loss2: ': 0.027889, 'mean loss: ': 3.270736,
      'mean s_rtt: ': 20.497561, time: 14.0-15.0}, {'bytes sent: ': 506596, 'mean cwnd: ': 14844.885827,
      'mean jitter: ': 0.030837, 'mean loss2: ': 0.025065, 'mean loss: ': 3.004541,
      'mean s_rtt: ': 20.229075, time: 15.0-16.0}, {'bytes sent: ': 264480, 'mean cwnd: ': 8899.607843,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.035156, 'mean loss: ': 4.447131, 'mean s_rtt: ': 20.123188,
      time: 16.0-17.0}, {'bytes sent: ': 226020, 'mean cwnd: ': 6704.914062, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015883, 'mean loss: ': 1.749054, 'mean s_rtt: ': 20.0, time: 17.0-18.0},
    {'bytes sent: ': 392472, 'mean cwnd: ': 11493.663551, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009551,
      'mean loss: ': 1.061906, 'mean s_rtt: ': 20.0625, time: 18.0-19.0}, {'bytes sent: ': 299652,
      'mean cwnd: ': 9300.407186, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019985,
      'mean loss: ': 2.647546, 'mean s_rtt: ': 20.02027, time: 19.0-20.0}, {'bytes sent: ': 287802,
      'mean cwnd: ': 8409.416149, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012989,
      'mean loss: ': 1.371801, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 376062,
      'mean cwnd: ': 11185.431373, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020361,
      'mean loss: ': 2.357073, 'mean s_rtt: ': 20.169399, time: 21.0-22.0}, {'bytes sent: ': 485726,
      'mean cwnd: ': 15141.219512, 'mean jitter: ': 0.114155, 'mean loss2: ': 0.019932,
      'mean loss: ': 2.470367, 'mean s_rtt: ': 20.39726, time: 22.0-23.0}, {'bytes sent: ': 844843,
      'mean cwnd: ': 24847.809524, 'mean jitter: ': 0.255014, 'mean loss2: ': 0.014676,
      'mean loss: ': 2.401314, 'mean s_rtt: ': 20.962751, time: 23.0-24.0}, {'bytes sent: ': 857968,
      'mean cwnd: ': 25608.07335, 'mean jitter: ': 0.139276, 'mean loss2: ': 0.01053,
      'mean loss: ': 1.258649, 'mean s_rtt: ': 20.902507, time: 24.0-25.0}, {'bytes sent: ': 691892,
      'mean cwnd: ': 20370.042169, 'mean jitter: ': 0.280528, 'mean loss2: ': 0.019965,
      'mean loss: ': 2.530425, 'mean s_rtt: ': 20.89769, time: 25.0-26.0}, {'bytes sent: ': 315158,
      'mean cwnd: ': 10403.388235, 'mean jitter: ': 0.089172, 'mean loss2: ': 0.01473,
      'mean loss: ': 1.541621, 'mean s_rtt: ': 20.171975, time: 26.0-27.0}, {'bytes sent: ': 423444,
      'mean cwnd: ': 12625.669643, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016163,
      'mean loss: ': 2.271973, 'mean s_rtt: ': 20.251256, time: 27.0-28.0}, {'bytes sent: ': 349710,
      'mean cwnd: ': 11442.42623, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024035,
      'mean loss: ': 3.764382, 'mean s_rtt: ': 20.238095, time: 28.0-29.0}, {'bytes sent: ': 400207,
      'mean cwnd: ': 13276.660287, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012662,
      'mean loss: ': 1.273302, 'mean s_rtt: ': 20.265193, time: 29.0-30.0}, {'bytes sent: ': 324942,
      'mean cwnd: ': 9935.188889, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018723,
      'mean loss: ': 2.407921, 'mean s_rtt: ': 20.04878, time: 30.0-31.0}, {'bytes sent: ': 19326,
      'mean cwnd: ': 5454.545455, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 494061.3125, 'mean cwnd: ': 15451.695574,
      'mean jitter: ': 0.138602, 'mean loss2: ': 0.0177, 'mean loss3: ': 4.971429,
      'mean loss4: ': 4.84898, 'mean loss: ': 2.355842, 'mean s_rtt: ': 20.457153,
      time: global}]}
