{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 275, fec_payload_size: 1024,
    iperf_period: 0.00-30.45 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 865186, 'mean cwnd: ': 34768.392308, 'mean jitter: ': 1.502825,
      'mean loss2: ': 0.011005, 'mean loss3: ': 4.796537, 'mean loss4: ': 4.709957,
      'mean loss: ': 2.048242, 'mean s_rtt: ': 22.076271, time: 0.0-1.0}, {'bytes sent: ': 1443497,
      'mean cwnd: ': 43778.490909, 'mean jitter: ': 0.887772, 'mean loss2: ': 0.021407,
      'mean loss: ': 2.977438, 'mean s_rtt: ': 21.763819, time: 1.0-2.0}, {'bytes sent: ': 1108167,
      'mean cwnd: ': 32188.597276, 'mean jitter: ': 0.577007, 'mean loss2: ': 0.019045,
      'mean loss: ': 2.567783, 'mean s_rtt: ': 21.392625, time: 2.0-3.0}, {'bytes sent: ': 820815,
      'mean cwnd: ': 24490.469543, 'mean jitter: ': 0.388571, 'mean loss2: ': 0.02781,
      'mean loss: ': 4.205156, 'mean s_rtt: ': 21.025714, time: 3.0-4.0}, {'bytes sent: ': 731389,
      'mean cwnd: ': 22705.011594, 'mean jitter: ': 0.25974, 'mean loss2: ': 0.017502,
      'mean loss: ': 3.215823, 'mean s_rtt: ': 20.876623, time: 4.0-5.0}, {'bytes sent: ': 701536,
      'mean cwnd: ': 23504.808743, 'mean jitter: ': 0.384615, 'mean loss2: ': 0.022053,
      'mean loss: ': 3.923396, 'mean s_rtt: ': 21.046154, time: 5.0-6.0}, {'bytes sent: ': 329667,
      'mean cwnd: ': 9185.857143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02659, 'mean loss: ': 3.067758,
      'mean s_rtt: ': 20.006098, time: 6.0-7.0}, {'bytes sent: ': 481242, 'mean cwnd: ': 13896.032922,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013892, 'mean loss: ': 1.670415, 'mean s_rtt: ': 20.076923,
      time: 7.0-8.0}, {'bytes sent: ': 359443, 'mean cwnd: ': 10550.194872, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021261, 'mean loss: ': 2.612796, 'mean s_rtt: ': 20.08046,
      time: 8.0-9.0}, {'bytes sent: ': 289662, 'mean cwnd: ': 8588.024845, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008928, 'mean loss: ': 0.958296, 'mean s_rtt: ': 20.013514,
      time: 9.0-10.0}, {'bytes sent: ': 379230, 'mean cwnd: ': 11152.466019, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020383, 'mean loss: ': 2.847689, 'mean s_rtt: ': 20.065217,
      time: 10.0-11.0}, {'bytes sent: ': 358664, 'mean cwnd: ': 10525.210256, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021098, 'mean loss: ': 2.573958, 'mean s_rtt: ': 20.017647,
      time: 11.0-12.0}, {'bytes sent: ': 264075, 'mean cwnd: ': 8060.358621, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023501, 'mean loss: ': 2.953123, 'mean s_rtt: ': 20.05036,
      time: 12.0-13.0}, {'bytes sent: ': 379548, 'mean cwnd: ': 12021.246231, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011495, 'mean loss: ': 1.193701, 'mean s_rtt: ': 20.100559,
      time: 13.0-14.0}, {'bytes sent: ': 403393, 'mean cwnd: ': 11659.792271, 'mean jitter: ': 0.015957,
      'mean loss2: ': 0.022977, 'mean loss: ': 3.418207, 'mean s_rtt: ': 20.489362,
      time: 14.0-15.0}, {'bytes sent: ': 209869, 'mean cwnd: ': 6575.19084, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030425, 'mean loss: ': 3.644919, 'mean s_rtt: ': 20.092437,
      time: 15.0-16.0}, {'bytes sent: ': 314640, 'mean cwnd: ': 9203.2, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013268, 'mean loss: ': 1.385268, 'mean s_rtt: ': 20.01875,
      time: 16.0-17.0}, {'bytes sent: ': 330624, 'mean cwnd: ': 9746.852273, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017305, 'mean loss: ': 1.704948, 'mean s_rtt: ': 20.00625,
      time: 17.0-18.0}, {'bytes sent: ': 253752, 'mean cwnd: ': 7715.503448, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010218, 'mean loss: ': 1.287356, 'mean s_rtt: ': 20.022901,
      time: 18.0-19.0}, {'bytes sent: ': 322646, 'mean cwnd: ': 9813.191011, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021448, 'mean loss: ': 2.560343, 'mean s_rtt: ': 20.119497,
      time: 19.0-20.0}, {'bytes sent: ': 862092, 'mean cwnd: ': 28251.685644, 'mean jitter: ': 0.60989,
      'mean loss2: ': 0.028354, 'mean loss: ': 5.24278, 'mean s_rtt: ': 21.178571,
      time: 20.0-21.0}, {'bytes sent: ': 683454, 'mean cwnd: ': 20687.338323, 'mean jitter: ': 0.163934,
      'mean loss2: ': 0.0124, 'mean loss: ': 1.757332, 'mean s_rtt: ': 20.737705,
      time: 21.0-22.0}, {'bytes sent: ': 409920, 'mean cwnd: ': 11939.685185, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03442, 'mean loss: ': 4.382817, 'mean s_rtt: ': 20.15625,
      time: 22.0-23.0}, {'bytes sent: ': 300690, 'mean cwnd: ': 8595.25731, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024912, 'mean loss: ': 2.486799, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 296046, 'mean cwnd: ': 9367.313725, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027236,
      'mean loss: ': 3.595082, 'mean s_rtt: ': 20.041667, time: 24.0-25.0}, {'bytes sent: ': 313920,
      'mean cwnd: ': 9684.232955, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013609,
      'mean loss: ': 1.163896, 'mean s_rtt: ': 20.03268, time: 25.0-26.0}, {'bytes sent: ': 353803,
      'mean cwnd: ': 10212.369231, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013432,
      'mean loss: ': 1.577959, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 271818,
      'mean cwnd: ': 7831.888158, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022339,
      'mean loss: ': 2.383684, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 259026,
      'mean cwnd: ': 8334.222973, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012961,
      'mean loss: ': 1.305116, 'mean s_rtt: ': 20.120567, time: 28.0-29.0}, {'bytes sent: ': 181674,
      'mean cwnd: ': 5435.551402, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012301,
      'mean loss: ': 1.744548, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 434738,
      'mean cwnd: ': 13435.017391, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011705,
      'mean loss: ': 1.246294, 'mean s_rtt: ': 20.211055, time: 30.0-31.0}, {'bytes sent: ': 29910,
      'mean cwnd: ': 9147.3, 'mean jitter: ': 0.0, 'mean loss2: ': 3.335223, 'mean loss: ': 5.849822,
      'mean s_rtt: ': 20.5, time: 31.0-32.0}, {'bytes sent: ': 460754.25, 'mean cwnd: ': 14470.336044,
      'mean jitter: ': 0.149697, 'mean loss2: ': 0.122828, 'mean loss3: ': 4.796537,
      'mean loss4: ': 4.709957, 'mean loss: ': 2.629177, 'mean s_rtt: ': 20.38499,
      time: global}]}
