{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 300, fec_payload_size: 1024,
    iperf_period: 0.00-30.16 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 536453, 'mean cwnd: ': 21881.177165, 'mean jitter: ': 1.707207,
      'mean loss2: ': 0.025163, 'mean loss3: ': 5.34375, 'mean loss4: ': 5.25, 'mean loss: ': 3.551907,
      'mean s_rtt: ': 22.022523, time: 0.0-1.0}, {'bytes sent: ': 761645, 'mean cwnd: ': 23600.568306,
      'mean jitter: ': 0.46789, 'mean loss2: ': 0.015699, 'mean loss: ': 2.733314,
      'mean s_rtt: ': 21.159021, time: 1.0-2.0}, {'bytes sent: ': 327906, 'mean cwnd: ': 9467.882682,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.040729, 'mean loss: ': 4.050285, 'mean s_rtt: ': 20.0,
      time: 2.0-3.0}, {'bytes sent: ': 397320, 'mean cwnd: ': 12375.813084, 'mean jitter: ': 0.010811,
      'mean loss2: ': 0.017459, 'mean loss: ': 1.865384, 'mean s_rtt: ': 20.221622,
      time: 3.0-4.0}, {'bytes sent: ': 358458, 'mean cwnd: ': 10338.80597, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019572, 'mean loss: ': 2.360019, 'mean s_rtt: ': 20.01105,
      time: 4.0-5.0}, {'bytes sent: ': 246498, 'mean cwnd: ': 7289.189189, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019602, 'mean loss: ': 2.030871, 'mean s_rtt: ': 20.0, time: 5.0-6.0},
    {'bytes sent: ': 239772, 'mean cwnd: ': 7231.898551, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024058,
      'mean loss: ': 2.771676, 'mean s_rtt: ': 20.03125, time: 6.0-7.0}, {'bytes sent: ': 205363,
      'mean cwnd: ': 5963.575221, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018547,
      'mean loss: ': 1.784661, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 588610,
      'mean cwnd: ': 17733.643599, 'mean jitter: ': 0.166667, 'mean loss2: ': 0.021807,
      'mean loss: ': 2.723156, 'mean s_rtt: ': 20.615079, time: 8.0-9.0}, {'bytes sent: ': 391686,
      'mean cwnd: ': 11337.71831, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015751,
      'mean loss: ': 1.882244, 'mean s_rtt: ': 20.010695, time: 9.0-10.0}, {'bytes sent: ': 383863,
      'mean cwnd: ': 11173.976077, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01349,
      'mean loss: ': 1.780009, 'mean s_rtt: ': 20.173913, time: 10.0-11.0}, {'bytes sent: ': 474440,
      'mean cwnd: ': 13618.281633, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027343,
      'mean loss: ': 3.783943, 'mean s_rtt: ': 20.299107, time: 11.0-12.0}, {'bytes sent: ': 558446,
      'mean cwnd: ': 16252.590106, 'mean jitter: ': 0.008, 'mean loss2: ': 0.011669,
      'mean loss: ': 1.503872, 'mean s_rtt: ': 20.144, time: 12.0-13.0}, {'bytes sent: ': 272191,
      'mean cwnd: ': 8625.72327, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031782, 'mean loss: ': 4.183015,
      'mean s_rtt: ': 20.133803, time: 13.0-14.0}, {'bytes sent: ': 290670, 'mean cwnd: ': 8604.218182,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.009216, 'mean loss: ': 1.02947, 'mean s_rtt: ': 20.0,
      time: 14.0-15.0}, {'bytes sent: ': 307596, 'mean cwnd: ': 8854.252874, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018315, 'mean loss: ': 1.889778, 'mean s_rtt: ': 20.0, time: 15.0-16.0},
    {'bytes sent: ': 225793, 'mean cwnd: ': 6457.190476, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034029,
      'mean loss: ': 3.825894, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 268104,
      'mean cwnd: ': 7892.477124, 'mean jitter: ': 0.007353, 'mean loss2: ': 0.010206,
      'mean loss: ': 1.358678, 'mean s_rtt: ': 20.014706, time: 17.0-18.0}, {'bytes sent: ': 596150,
      'mean cwnd: ': 19258.863799, 'mean jitter: ': 0.148, 'mean loss2: ': 0.022695,
      'mean loss: ': 2.711073, 'mean s_rtt: ': 20.692, time: 18.0-19.0}, {'bytes sent: ': 441144,
      'mean cwnd: ': 14690.241667, 'mean jitter: ': 0.099099, 'mean loss2: ': 0.026586,
      'mean loss: ': 3.912836, 'mean s_rtt: ': 20.563063, time: 19.0-20.0}, {'bytes sent: ': 229969,
      'mean cwnd: ': 6651.090909, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023801,
      'mean loss: ': 2.279639, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 371856,
      'mean cwnd: ': 10646.979899, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022968,
      'mean loss: ': 2.227487, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 312336,
      'mean cwnd: ': 9647.380368, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018923,
      'mean loss: ': 2.038129, 'mean s_rtt: ': 20.04698, time: 22.0-23.0}, {'bytes sent: ': 275442,
      'mean cwnd: ': 8210.132911, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019836,
      'mean loss: ': 1.996783, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 271164,
      'mean cwnd: ': 8185.477707, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018499,
      'mean loss: ': 2.059628, 'mean s_rtt: ': 20.022388, time: 24.0-25.0}, {'bytes sent: ': 469674,
      'mean cwnd: ': 13276.915254, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021747,
      'mean loss: ': 2.396705, 'mean s_rtt: ': 20.084906, time: 25.0-26.0}, {'bytes sent: ': 338580,
      'mean cwnd: ': 10042.522222, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018473,
      'mean loss: ': 3.380903, 'mean s_rtt: ': 20.202454, time: 26.0-27.0}, {'bytes sent: ': 370561,
      'mean cwnd: ': 11027.269036, 'mean jitter: ': 0.005587, 'mean loss2: ': 0.038021,
      'mean loss: ': 4.055167, 'mean s_rtt: ': 20.111732, time: 27.0-28.0}, {'bytes sent: ': 446790,
      'mean cwnd: ': 13723.480687, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018143,
      'mean loss: ': 2.191702, 'mean s_rtt: ': 20.08867, time: 28.0-29.0}, {'bytes sent: ': 734829,
      'mean cwnd: ': 21214.533708, 'mean jitter: ': 0.262136, 'mean loss2: ': 0.015841,
      'mean loss: ': 1.967945, 'mean s_rtt: ': 20.932039, time: 29.0-30.0}, {'bytes sent: ': 523740,
      'mean cwnd: ': 16142.092251, 'mean jitter: ': 0.096774, 'mean loss2: ': 0.020277,
      'mean loss: ': 3.095729, 'mean s_rtt: ': 20.544355, time: 30.0-31.0}, {'bytes sent: ': 32178,
      'mean cwnd: ': 9091.8, 'mean jitter: ': 0.0, 'mean loss2: ': 4.257433, 'mean loss: ': 4.744343,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 382788.34375, 'mean cwnd: ': 11890.86757,
      'mean jitter: ': 0.09311, 'mean loss2: ': 0.153677, 'mean loss3: ': 5.34375,
      'mean loss4: ': 5.25, 'mean loss: ': 2.600463, 'mean s_rtt: ': 20.253917, time: global}]}
