{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 325, fec_payload_size: 1024,
    iperf_period: 0.00-30.19 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 628523, 'mean cwnd: ': 22086.860465, 'mean jitter: ': 1.610714,
      'mean loss2: ': 0.018694, 'mean loss3: ': 4.530504, 'mean loss4: ': 4.456233,
      'mean loss: ': 3.188641, 'mean s_rtt: ': 21.942857, time: 0.0-1.0}, {'bytes sent: ': 509539,
      'mean cwnd: ': 16192.34717, 'mean jitter: ': 0.07265, 'mean loss2: ': 0.017875,
      'mean loss: ': 2.454246, 'mean s_rtt: ': 20.649573, time: 1.0-2.0}, {'bytes sent: ': 255444,
      'mean cwnd: ': 7839.020408, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02048, 'mean loss: ': 2.457864,
      'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 217794, 'mean cwnd: ': 6616.545455,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012729, 'mean loss: ': 1.875902, 'mean s_rtt: ': 20.0,
      time: 3.0-4.0}, {'bytes sent: ': 245004, 'mean cwnd: ': 8020.764706, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012169, 'mean loss: ': 1.615303, 'mean s_rtt: ': 20.008475,
      time: 4.0-5.0}, {'bytes sent: ': 437562, 'mean cwnd: ': 13595.310345, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02383, 'mean loss: ': 2.675617, 'mean s_rtt: ': 20.358852,
      time: 5.0-6.0}, {'bytes sent: ': 269394, 'mean cwnd: ': 7866.435374, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011305, 'mean loss: ': 1.199654, 'mean s_rtt: ': 20.007634,
      time: 6.0-7.0}, {'bytes sent: ': 429294, 'mean cwnd: ': 12983.914027, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014161, 'mean loss: ': 1.669203, 'mean s_rtt: ': 20.158163,
      time: 7.0-8.0}, {'bytes sent: ': 493442, 'mean cwnd: ': 15126.516129, 'mean jitter: ': 0.065421,
      'mean loss2: ': 0.004446, 'mean loss: ': 0.650324, 'mean s_rtt: ': 20.373832,
      time: 8.0-9.0}, {'bytes sent: ': 423588, 'mean cwnd: ': 12622.655172, 'mean jitter: ': 0.029851,
      'mean loss2: ': 0.017104, 'mean loss: ': 1.824811, 'mean s_rtt: ': 20.114428,
      time: 9.0-10.0}, {'bytes sent: ': 383178, 'mean cwnd: ': 11171.788177, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01543, 'mean loss: ': 1.984322, 'mean s_rtt: ': 20.125714,
      time: 10.0-11.0}, {'bytes sent: ': 371340, 'mean cwnd: ': 11320.30303, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02476, 'mean loss: ': 3.216588, 'mean s_rtt: ': 20.139535,
      time: 11.0-12.0}, {'bytes sent: ': 308976, 'mean cwnd: ': 9373.690476, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016505, 'mean loss: ': 1.841581, 'mean s_rtt: ': 20.0, time: 12.0-13.0},
    {'bytes sent: ': 371856, 'mean cwnd: ': 11231.242718, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008026,
      'mean loss: ': 0.815514, 'mean s_rtt: ': 20.146067, time: 13.0-14.0}, {'bytes sent: ': 553884,
      'mean cwnd: ': 17914.132143, 'mean jitter: ': 0.248, 'mean loss2: ': 0.006736,
      'mean loss: ': 1.271277, 'mean s_rtt: ': 20.836, time: 14.0-15.0}, {'bytes sent: ': 696188,
      'mean cwnd: ': 20787.411765, 'mean jitter: ': 0.150502, 'mean loss2: ': 0.016143,
      'mean loss: ': 2.138431, 'mean s_rtt: ': 20.9699, time: 15.0-16.0}, {'bytes sent: ': 422850,
      'mean cwnd: ': 12228.196347, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013533,
      'mean loss: ': 1.889078, 'mean s_rtt: ': 20.07772, time: 16.0-17.0}, {'bytes sent: ': 282792,
      'mean cwnd: ': 8576.5625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024387, 'mean loss: ': 3.022342,
      'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 198114, 'mean cwnd: ': 5940.907563,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020976, 'mean loss: ': 2.225094, 'mean s_rtt: ': 20.0,
      time: 18.0-19.0}, {'bytes sent: ': 273128, 'mean cwnd: ': 8158.111111, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025298, 'mean loss: ': 3.01379, 'mean s_rtt: ': 20.0, time: 19.0-20.0},
    {'bytes sent: ': 291006, 'mean cwnd: ': 9068.470588, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012072,
      'mean loss: ': 1.767395, 'mean s_rtt: ': 20.05036, time: 20.0-21.0}, {'bytes sent: ': 230155,
      'mean cwnd: ': 6649.147059, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015583,
      'mean loss: ': 1.507353, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 311220,
      'mean cwnd: ': 8956.071429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035611,
      'mean loss: ': 5.53898, 'mean s_rtt: ': 20.173333, time: 22.0-23.0}, {'bytes sent: ': 430081,
      'mean cwnd: ': 12627.656388, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013465,
      'mean loss: ': 1.660183, 'mean s_rtt: ': 20.128205, time: 23.0-24.0}, {'bytes sent: ': 409218,
      'mean cwnd: ': 11474.426606, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022199,
      'mean loss: ': 2.706177, 'mean s_rtt: ': 20.005263, time: 24.0-25.0}, {'bytes sent: ': 346896,
      'mean cwnd: ': 9880.419689, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017755,
      'mean loss: ': 2.410282, 'mean s_rtt: ': 20.076471, time: 25.0-26.0}, {'bytes sent: ': 550890,
      'mean cwnd: ': 19414.845865, 'mean jitter: ': 0.22541, 'mean loss2: ': 0.010767,
      'mean loss: ': 1.828487, 'mean s_rtt: ': 20.836066, time: 26.0-27.0}, {'bytes sent: ': 704999,
      'mean cwnd: ': 21548.173913, 'mean jitter: ': 0.332268, 'mean loss2: ': 0.019235,
      'mean loss: ': 2.837644, 'mean s_rtt: ': 21.140575, time: 27.0-28.0}, {'bytes sent: ': 345390,
      'mean cwnd: ': 10364.640212, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029809,
      'mean loss: ': 3.244786, 'mean s_rtt: ': 20.04142, time: 28.0-29.0}, {'bytes sent: ': 269844,
      'mean cwnd: ': 9362.281879, 'mean jitter: ': 0.036232, 'mean loss2: ': 0.02045,
      'mean loss: ': 1.932321, 'mean s_rtt: ': 20.166667, time: 29.0-30.0}, {'bytes sent: ': 290250,
      'mean cwnd: ': 8599.909091, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024522,
      'mean loss: ': 2.704049, 'mean s_rtt: ': 20.013889, time: 30.0-31.0}, {'bytes sent: ': 43056,
      'mean cwnd: ': 12948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 3.212592, 'mean loss: ': 4.103549,
      'mean s_rtt: ': 20.142857, time: 31.0-32.0}, {'bytes sent: ': 374840.46875,
      'mean cwnd: ': 11892.086181, 'mean jitter: ': 0.086595, 'mean loss2: ': 0.117458,
      'mean loss3: ': 4.530504, 'mean loss4: ': 4.456233, 'mean loss: ': 2.260714,
      'mean s_rtt: ': 20.27137, time: global}]}
