{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 350, fec_payload_size: 1024,
    iperf_period: 16.00-17.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 853178, 'mean cwnd: ': 28765.815385, 'mean jitter: ': 1.38,
      'mean loss2: ': 0.025316, 'mean loss3: ': 5.009524, 'mean loss4: ': 4.933333,
      'mean loss: ': 4.481727, 'mean s_rtt: ': 22.028571, time: 0.0-1.0}, {'bytes sent: ': 512903,
      'mean cwnd: ': 17122.210332, 'mean jitter: ': 0.214286, 'mean loss2: ': 0.015129,
      'mean loss: ': 1.937244, 'mean s_rtt: ': 20.563025, time: 1.0-2.0}, {'bytes sent: ': 334620,
      'mean cwnd: ': 9737.448649, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015303,
      'mean loss: ': 1.87478, 'mean s_rtt: ': 20.031646, time: 2.0-3.0}, {'bytes sent: ': 341155,
      'mean cwnd: ': 10114.673913, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020618,
      'mean loss: ': 2.38528, 'mean s_rtt: ': 20.042424, time: 3.0-4.0}, {'bytes sent: ': 415368,
      'mean cwnd: ': 11725.945946, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015437,
      'mean loss: ': 1.866224, 'mean s_rtt: ': 20.083333, time: 4.0-5.0}, {'bytes sent: ': 780822,
      'mean cwnd: ': 23430.519789, 'mean jitter: ': 0.371345, 'mean loss2: ': 0.018812,
      'mean loss: ': 2.866923, 'mean s_rtt: ': 20.979532, time: 5.0-6.0}, {'bytes sent: ': 658896,
      'mean cwnd: ': 20717.878882, 'mean jitter: ': 0.214789, 'mean loss2: ': 0.015239,
      'mean loss: ': 2.451011, 'mean s_rtt: ': 20.841549, time: 6.0-7.0}, {'bytes sent: ': 216600,
      'mean cwnd: ': 6557.932836, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024167,
      'mean loss: ': 2.53527, 'mean s_rtt: ': 20.02381, time: 7.0-8.0}, {'bytes sent: ': 300462,
      'mean cwnd: ': 9415.0625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017969, 'mean loss: ': 2.303174,
      'mean s_rtt: ': 20.098684, time: 8.0-9.0}, {'bytes sent: ': 297925, 'mean cwnd: ': 8668.893082,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.009915, 'mean loss: ': 1.471084, 'mean s_rtt: ': 20.159722,
      time: 9.0-10.0}, {'bytes sent: ': 299256, 'mean cwnd: ': 9082.232704, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014316, 'mean loss: ': 1.745276, 'mean s_rtt: ': 20.161074,
      time: 10.0-11.0}, {'bytes sent: ': 203436, 'mean cwnd: ': 5983.076923, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027218, 'mean loss: ': 2.783711, 'mean s_rtt: ': 20.0, time: 11.0-12.0},
    {'bytes sent: ': 227838, 'mean cwnd: ': 6574.687023, 'mean jitter: ': 0.0, 'mean loss2: ': 0.045131,
      'mean loss: ': 4.685451, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 279846,
      'mean cwnd: ': 8575.582278, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019922,
      'mean loss: ': 2.215223, 'mean s_rtt: ': 20.048611, time: 13.0-14.0}, {'bytes sent: ': 456540,
      'mean cwnd: ': 13888.894958, 'mean jitter: ': 0.014085, 'mean loss2: ': 0.011366,
      'mean loss: ': 1.698419, 'mean s_rtt: ': 20.399061, time: 14.0-15.0}, {'bytes sent: ': 342396,
      'mean cwnd: ': 9911.724868, 'mean jitter: ': 0.011834, 'mean loss2: ': 0.015009,
      'mean loss: ': 2.407451, 'mean s_rtt: ': 20.130178, time: 15.0-16.0}, {'bytes sent: ': 268314,
      'mean cwnd: ': 7732.765957, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025214,
      'mean loss: ': 3.006074, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 34704,
      'mean cwnd: ': 10542.857143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 379125.5, 'mean cwnd: ': 12141.566843,
      'mean jitter: ': 0.122574, 'mean loss2: ': 0.018671, 'mean loss3: ': 5.009524,
      'mean loss4: ': 4.933333, 'mean loss: ': 2.248976, 'mean s_rtt: ': 20.310623,
      time: global}]}
