{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 375, fec_payload_size: 1024,
    iperf_period: 0.00-30.11 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 646950, 'mean cwnd: ': 22268.012945, 'mean jitter: ': 1.65942,
      'mean loss2: ': 0.020275, 'mean loss3: ': 4.985507, 'mean loss4: ': 4.93913,
      'mean loss: ': 3.223821, 'mean s_rtt: ': 21.931159, time: 0.0-1.0}, {'bytes sent: ': 671738,
      'mean cwnd: ': 20369.110448, 'mean jitter: ': 0.141869, 'mean loss2: ': 0.020975,
      'mean loss: ': 2.518028, 'mean s_rtt: ': 20.809689, time: 1.0-2.0}, {'bytes sent: ': 570900,
      'mean cwnd: ': 16824.312057, 'mean jitter: ': 0.222222, 'mean loss2: ': 0.024374,
      'mean loss: ': 3.747881, 'mean s_rtt: ': 20.727969, time: 2.0-3.0}, {'bytes sent: ': 357756,
      'mean cwnd: ': 10557.190722, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02482,
      'mean loss: ': 2.722881, 'mean s_rtt: ': 20.068966, time: 3.0-4.0}, {'bytes sent: ': 281335,
      'mean cwnd: ': 8596.118012, 'mean jitter: ': 0.006897, 'mean loss2: ': 0.009896,
      'mean loss: ': 1.289559, 'mean s_rtt: ': 20.02069, time: 4.0-5.0}, {'bytes sent: ': 240036,
      'mean cwnd: ': 7246.544118, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012067,
      'mean loss: ': 1.230282, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 265926,
      'mean cwnd: ': 8809.260274, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010595,
      'mean loss: ': 1.420714, 'mean s_rtt: ': 20.325758, time: 6.0-7.0}, {'bytes sent: ': 196770,
      'mean cwnd: ': 6008.518519, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017074,
      'mean loss: ': 2.430491, 'mean s_rtt: ': 20.084906, time: 7.0-8.0}, {'bytes sent: ': 245352,
      'mean cwnd: ': 8429.28169, 'mean jitter: ': 0.088235, 'mean loss2: ': 0.006587,
      'mean loss: ': 1.003866, 'mean s_rtt: ': 20.25, time: 8.0-9.0}, {'bytes sent: ': 214488,
      'mean cwnd: ': 6555.046875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028673,
      'mean loss: ': 3.0657, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 278946,
      'mean cwnd: ': 8387.290323, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016151,
      'mean loss: ': 1.785714, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 510850,
      'mean cwnd: ': 15468.142857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01245,
      'mean loss: ': 1.997986, 'mean s_rtt: ': 20.304545, time: 11.0-12.0}, {'bytes sent: ': 384936,
      'mean cwnd: ': 13033.210784, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021242,
      'mean loss: ': 2.916378, 'mean s_rtt: ': 20.36413, time: 12.0-13.0}, {'bytes sent: ': 242388,
      'mean cwnd: ': 7255.112676, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022783,
      'mean loss: ': 3.260211, 'mean s_rtt: ': 20.138462, time: 13.0-14.0}, {'bytes sent: ': 247128,
      'mean cwnd: ': 7177.118881, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03154, 'mean loss: ': 2.820759,
      'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 274362, 'mean cwnd: ': 8341.919463,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.031358, 'mean loss: ': 3.391337, 'mean s_rtt: ': 20.036765,
      time: 15.0-16.0}, {'bytes sent: ': 342152, 'mean cwnd: ': 10173.584699, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022452, 'mean loss: ': 3.124083, 'mean s_rtt: ': 20.270115,
      time: 16.0-17.0}, {'bytes sent: ': 345589, 'mean cwnd: ': 10387.064865, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005231, 'mean loss: ': 0.471734, 'mean s_rtt: ': 20.024242,
      time: 17.0-18.0}, {'bytes sent: ': 325074, 'mean cwnd: ': 9310.398907, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020609, 'mean loss: ': 2.562651, 'mean s_rtt: ': 20.04878,
      time: 18.0-19.0}, {'bytes sent: ': 568178, 'mean cwnd: ': 17724.47331, 'mean jitter: ': 0.291339,
      'mean loss2: ': 0.015869, 'mean loss: ': 2.527363, 'mean s_rtt: ': 20.791339,
      time: 19.0-20.0}, {'bytes sent: ': 488836, 'mean cwnd: ': 14337.519685, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026007, 'mean loss: ': 2.963181, 'mean s_rtt: ': 20.162896,
      time: 20.0-21.0}, {'bytes sent: ': 342186, 'mean cwnd: ': 10569.59893, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01727, 'mean loss: ': 2.230219, 'mean s_rtt: ': 20.232143,
      time: 21.0-22.0}, {'bytes sent: ': 256014, 'mean cwnd: ': 8039.942446, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01311, 'mean loss: ': 1.551383, 'mean s_rtt: ': 20.136, time: 22.0-23.0},
    {'bytes sent: ': 244740, 'mean cwnd: ': 6926.043796, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025683,
      'mean loss: ': 3.259418, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 280086,
      'mean cwnd: ': 8341.890323, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030902,
      'mean loss: ': 3.609186, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 427411,
      'mean cwnd: ': 13380.283186, 'mean jitter: ': 0.029268, 'mean loss2: ': 0.01577,
      'mean loss: ': 2.038776, 'mean s_rtt: ': 20.365854, time: 25.0-26.0}, {'bytes sent: ': 220746,
      'mean cwnd: ': 6439.386861, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012108,
      'mean loss: ': 1.284324, 'mean s_rtt: ': 20.024793, time: 26.0-27.0}, {'bytes sent: ': 347077,
      'mean cwnd: ': 9986.44898, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022604, 'mean loss: ': 2.409099,
      'mean s_rtt: ': 20.011628, time: 27.0-28.0}, {'bytes sent: ': 257707, 'mean cwnd: ': 7496.547945,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022828, 'mean loss: ': 2.296151, 'mean s_rtt: ': 20.0,
      time: 28.0-29.0}, {'bytes sent: ': 296556, 'mean cwnd: ': 8634.556962, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018135, 'mean loss: ': 2.066352, 'mean s_rtt: ': 20.0, time: 29.0-30.0},
    {'bytes sent: ': 652358, 'mean cwnd: ': 27966.758389, 'mean jitter: ': 0.484252,
      'mean loss2: ': 0.01472, 'mean loss: ': 1.523216, 'mean s_rtt: ': 20.976378,
      time: 30.0-31.0}, {'bytes sent: ': 121274, 'mean cwnd: ': 36730.338983, 'mean jitter: ': 0.666667,
      'mean loss2: ': 4.65601, 'mean loss: ': 5.200612, 'mean s_rtt: ': 21.592593,
      time: 31.0-32.0}, {'bytes sent: ': 348307.65625, 'mean cwnd: ': 11930.344653,
      'mean jitter: ': 0.112193, 'mean loss2: ': 0.164068, 'mean loss3: ': 4.985507,
      'mean loss4: ': 4.93913, 'mean loss: ': 2.410308, 'mean s_rtt: ': 20.303119,
      time: global}]}
