{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 1, fec_payload_size: 1024,
    iperf_period: 0.00-30.03 sec, iperf_speed_mbit: 0.10589410589410589}, content: [
    {'bytes sent: ': 505962, 'mean cwnd: ': 20438.88755, 'mean jitter: ': 1.641256,
      'mean loss2: ': 0.009913, 'mean loss3: ': 10.078857, 'mean loss4: ': 5.076392,
      'mean loss: ': 0.663092, 'mean s_rtt: ': 21.721973, time: 0.0-1.0}, {'bytes sent: ': 321362,
      'mean cwnd: ': 9399.880952, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016471,
      'mean loss: ': 2.270587, 'mean s_rtt: ': 20.025478, time: 1.0-2.0}, {'bytes sent: ': 310530,
      'mean cwnd: ': 8147.644172, 'mean jitter: ': 0.033113, 'mean loss2: ': 0.027071,
      'mean loss: ': 2.892431, 'mean s_rtt: ': 20.039735, time: 2.0-3.0}, {'bytes sent: ': 322992,
      'mean cwnd: ': 8353.531792, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022698,
      'mean loss: ': 2.019222, 'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 258187,
      'mean cwnd: ': 6610.720588, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029825,
      'mean loss: ': 3.393635, 'mean s_rtt: ': 20.071429, time: 4.0-5.0}, {'bytes sent: ': 290552,
      'mean cwnd: ': 7377.368421, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01862, 'mean loss: ': 1.64787,
      'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 365226, 'mean cwnd: ': 9154.188482,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011225, 'mean loss: ': 1.237846, 'mean s_rtt: ': 20.0,
      time: 6.0-7.0}, {'bytes sent: ': 362282, 'mean cwnd: ': 9257.778351, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01181, 'mean loss: ': 1.090004, 'mean s_rtt: ': 20.011364,
      time: 7.0-8.0}, {'bytes sent: ': 331128, 'mean cwnd: ': 8802.982659, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017838, 'mean loss: ': 2.362591, 'mean s_rtt: ': 20.0, time: 8.0-9.0},
    {'bytes sent: ': 394904, 'mean cwnd: ': 10154.160976, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02487,
      'mean loss: ': 2.485165, 'mean s_rtt: ': 20.036649, time: 9.0-10.0}, {'bytes sent: ': 359877,
      'mean cwnd: ': 9215.326203, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022788,
      'mean loss: ': 2.284587, 'mean s_rtt: ': 20.023256, time: 10.0-11.0}, {'bytes sent: ': 415856,
      'mean cwnd: ': 11163.706977, 'mean jitter: ': 0.005102, 'mean loss2: ': 0.018514,
      'mean loss: ': 1.759907, 'mean s_rtt: ': 20.091837, time: 11.0-12.0}, {'bytes sent: ': 242712,
      'mean cwnd: ': 5985.492754, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027494,
      'mean loss: ': 2.666962, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 333535,
      'mean cwnd: ': 8942.552326, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008592,
      'mean loss: ': 1.184037, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 283782,
      'mean cwnd: ': 7433.735484, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020446,
      'mean loss: ': 2.106067, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 278849,
      'mean cwnd: ': 6948.391026, 'mean jitter: ': 0.0, 'mean loss2: ': 0.038625,
      'mean loss: ': 4.025928, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 385986,
      'mean cwnd: ': 10142.259804, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005723,
      'mean loss: ': 0.660274, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 331053,
      'mean cwnd: ': 8610.75419, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021453, 'mean loss: ': 2.404334,
      'mean s_rtt: ': 20.018868, time: 17.0-18.0}, {'bytes sent: ': 261157, 'mean cwnd: ': 7535.759124,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022637, 'mean loss: ': 2.203558, 'mean s_rtt: ': 20.007634,
      time: 18.0-19.0}, {'bytes sent: ': 331453, 'mean cwnd: ': 9355.439306, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020739, 'mean loss: ': 2.451185, 'mean s_rtt: ': 20.103659,
      time: 19.0-20.0}, {'bytes sent: ': 269731, 'mean cwnd: ': 7150.326389, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028558, 'mean loss: ': 3.058484, 'mean s_rtt: ': 20.0, time: 20.0-21.0},
    {'bytes sent: ': 273198, 'mean cwnd: ': 7330.910345, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018256,
      'mean loss: ': 2.072846, 'mean s_rtt: ': 20.007463, time: 21.0-22.0}, {'bytes sent: ': 383558,
      'mean cwnd: ': 9299.729064, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013733,
      'mean loss: ': 1.253591, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 294807,
      'mean cwnd: ': 7707.4125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024303, 'mean loss: ': 2.431903,
      'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 390528, 'mean cwnd: ': 9706.830097,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014637, 'mean loss: ': 1.468435, 'mean s_rtt: ': 20.0,
      time: 24.0-25.0}, {'bytes sent: ': 333939, 'mean cwnd: ': 8400.508571, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022112, 'mean loss: ': 2.368636, 'mean s_rtt: ': 20.006211,
      time: 25.0-26.0}, {'bytes sent: ': 269607, 'mean cwnd: ': 7223.863946, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018566, 'mean loss: ': 1.926203, 'mean s_rtt: ': 20.0, time: 26.0-27.0},
    {'bytes sent: ': 371568, 'mean cwnd: ': 9800.309645, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011014,
      'mean loss: ': 1.428291, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 326300,
      'mean cwnd: ': 8923.653409, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021617,
      'mean loss: ': 2.606438, 'mean s_rtt: ': 20.03268, time: 28.0-29.0}, {'bytes sent: ': 302071,
      'mean cwnd: ': 7718.33125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027765, 'mean loss: ': 2.749326,
      'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 320502, 'mean cwnd: ': 8048.00565,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022785, 'mean loss: ': 2.47455, 'mean s_rtt: ': 20.011976,
      time: 30.0-31.0}, {'bytes sent: ': 37368, 'mean cwnd: ': 8014.058824, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.058824, time: 31.0-32.0},
    {'bytes sent: ': 320642.5625, 'mean cwnd: ': 8823.578151, 'mean jitter: ': 0.052483,
      'mean loss2: ': 0.019397, 'mean loss3: ': 10.078857, 'mean loss4: ': 5.076392,
      'mean loss: ': 2.096287, 'mean s_rtt: ': 20.070907, time: global}]}
