{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 2, fec_payload_size: 1024,
    iperf_period: 0.00-30.07 sec, iperf_speed_mbit: 0.12437645493847689}, content: [
    {'bytes sent: ': 445745, 'mean cwnd: ': 17263.571429, 'mean jitter: ': 1.875622,
      'mean loss2: ': 0.022074, 'mean loss3: ': 7.620272, 'mean loss4: ': 2.919574,
      'mean loss: ': 2.092894, 'mean s_rtt: ': 21.766169, time: 0.0-1.0}, {'bytes sent: ': 287948,
      'mean cwnd: ': 7509.7625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028914, 'mean loss: ': 2.929144,
      'mean s_rtt: ': 20.054422, time: 1.0-2.0}, {'bytes sent: ': 391088, 'mean cwnd: ': 11648.402985,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011021, 'mean loss: ': 1.441395, 'mean s_rtt: ': 20.083333,
      time: 2.0-3.0}, {'bytes sent: ': 283964, 'mean cwnd: ': 7334.764331, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022211, 'mean loss: ': 2.156879, 'mean s_rtt: ': 20.0, time: 3.0-4.0},
    {'bytes sent: ': 337651, 'mean cwnd: ': 8586.961957, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018517,
      'mean loss: ': 1.933087, 'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 305886,
      'mean cwnd: ': 8017.029586, 'mean jitter: ': 0.012739, 'mean loss2: ': 0.01363,
      'mean loss: ': 1.547368, 'mean s_rtt: ': 20.063694, time: 5.0-6.0}, {'bytes sent: ': 319225,
      'mean cwnd: ': 8163.266272, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024744,
      'mean loss: ': 2.616099, 'mean s_rtt: ': 20.02649, time: 6.0-7.0}, {'bytes sent: ': 298614,
      'mean cwnd: ': 7412.455128, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026627,
      'mean loss: ': 2.659331, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 437290,
      'mean cwnd: ': 12907.097345, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00685,
      'mean loss: ': 1.095273, 'mean s_rtt: ': 20.100962, time: 8.0-9.0}, {'bytes sent: ': 363483,
      'mean cwnd: ': 9157.645833, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008205,
      'mean loss: ': 0.798538, 'mean s_rtt: ': 20.011561, time: 9.0-10.0}, {'bytes sent: ': 314078,
      'mean cwnd: ': 7764.207547, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025057,
      'mean loss: ': 2.515326, 'mean s_rtt: ': 20.006849, time: 10.0-11.0}, {'bytes sent: ': 314028,
      'mean cwnd: ': 8165.964912, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030888,
      'mean loss: ': 2.880394, 'mean s_rtt: ': 20.006289, time: 11.0-12.0}, {'bytes sent: ': 304074,
      'mean cwnd: ': 7533.042424, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02679, 'mean loss: ': 2.53555,
      'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 355501, 'mean cwnd: ': 9032.153439,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.009228, 'mean loss: ': 0.819686, 'mean s_rtt: ': 20.0,
      time: 13.0-14.0}, {'bytes sent: ': 284214, 'mean cwnd: ': 8252.25, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018264, 'mean loss: ': 2.133615, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 341811, 'mean cwnd: ': 8942.522989, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025494,
      'mean loss: ': 3.189623, 'mean s_rtt: ': 20.106918, time: 15.0-16.0}, {'bytes sent: ': 375138,
      'mean cwnd: ': 9848.949239, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008718,
      'mean loss: ': 1.033962, 'mean s_rtt: ': 20.016949, time: 16.0-17.0}, {'bytes sent: ': 363836,
      'mean cwnd: ': 9003.417112, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011567,
      'mean loss: ': 0.99205, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 287988,
      'mean cwnd: ': 7742.440994, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014887,
      'mean loss: ': 1.64567, 'mean s_rtt: ': 20.014085, time: 18.0-19.0}, {'bytes sent: ': 246583,
      'mean cwnd: ': 6298.962687, 'mean jitter: ': 0.023622, 'mean loss2: ': 0.030443,
      'mean loss: ': 2.708476, 'mean s_rtt: ': 20.031496, time: 19.0-20.0}, {'bytes sent: ': 278107,
      'mean cwnd: ': 7576.959459, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037302,
      'mean loss: ': 4.081704, 'mean s_rtt: ': 20.007194, time: 20.0-21.0}, {'bytes sent: ': 352959,
      'mean cwnd: ': 9344.472527, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016257,
      'mean loss: ': 1.618557, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 403296,
      'mean cwnd: ': 10414.915179, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009447,
      'mean loss: ': 0.902829, 'mean s_rtt: ': 20.004975, time: 22.0-23.0}, {'bytes sent: ': 292692,
      'mean cwnd: ': 8298.974522, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014126,
      'mean loss: ': 1.592928, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 275840,
      'mean cwnd: ': 7274.145695, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02125, 'mean loss: ': 2.513403,
      'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 311580, 'mean cwnd: ': 7903.50838,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02365, 'mean loss: ': 2.57401, 'mean s_rtt: ': 20.0,
      time: 25.0-26.0}, {'bytes sent: ': 334664, 'mean cwnd: ': 8423.870056, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029725, 'mean loss: ': 3.145557, 'mean s_rtt: ': 20.0, time: 26.0-27.0},
    {'bytes sent: ': 293497, 'mean cwnd: ': 8112.455128, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032303,
      'mean loss: ': 3.313388, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 338682,
      'mean cwnd: ': 8485.605882, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018598,
      'mean loss: ': 1.664178, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 378465,
      'mean cwnd: ': 9959.811881, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012358,
      'mean loss: ': 1.309007, 'mean s_rtt: ': 20.005464, time: 29.0-30.0}, {'bytes sent: ': 396354,
      'mean cwnd: ': 10594.069307, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013042,
      'mean loss: ': 1.623302, 'mean s_rtt: ': 20.010811, time: 30.0-31.0}, {'bytes sent: ': 34878,
      'mean cwnd: ': 9452.055556, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 323411.21875, 'mean cwnd: ': 8950.803509,
      'mean jitter: ': 0.059749, 'mean loss2: ': 0.019131, 'mean loss3: ': 7.620272,
      'mean loss4: ': 2.919574, 'mean loss: ': 1.999043, 'mean s_rtt: ': 20.072427,
      time: global}]}
