{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 3, fec_payload_size: 1024,
    iperf_period: 0.00-30.47 sec, iperf_speed_mbit: 0.15457827371184774}, content: [
    {'bytes sent: ': 364882, 'mean cwnd: ': 13167.983146, 'mean jitter: ': 2.10303,
      'mean loss2: ': 0.026181, 'mean loss3: ': 6.462745, 'mean loss4: ': 2.494118,
      'mean loss: ': 2.306297, 'mean s_rtt: ': 21.812121, time: 0.0-1.0}, {'bytes sent: ': 366906,
      'mean cwnd: ': 9462.953846, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022783,
      'mean loss: ': 2.430778, 'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 261086,
      'mean cwnd: ': 6513.408759, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033489,
      'mean loss: ': 3.647617, 'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 306915,
      'mean cwnd: ': 7636.109756, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021231,
      'mean loss: ': 1.886447, 'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 358964,
      'mean cwnd: ': 8698.834225, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024391,
      'mean loss: ': 2.501007, 'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 346765,
      'mean cwnd: ': 8925.557895, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019512,
      'mean loss: ': 2.195334, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 350814,
      'mean cwnd: ': 8739.326203, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019343,
      'mean loss: ': 1.791545, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 368588,
      'mean cwnd: ': 9595.158974, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019943,
      'mean loss: ': 2.115089, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 375966,
      'mean cwnd: ': 9653.714286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010159,
      'mean loss: ': 1.267764, 'mean s_rtt: ': 20.005682, time: 8.0-9.0}, {'bytes sent: ': 334603,
      'mean cwnd: ': 8723.184971, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025367,
      'mean loss: ': 2.750866, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 334632,
      'mean cwnd: ': 8040.653179, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012353,
      'mean loss: ': 1.16134, 'mean s_rtt: ': 20.006211, time: 10.0-11.0}, {'bytes sent: ': 372108,
      'mean cwnd: ': 9362.700508, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017439,
      'mean loss: ': 1.825089, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 370856,
      'mean cwnd: ': 9638.182741, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006148,
      'mean loss: ': 0.706645, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 365298,
      'mean cwnd: ': 8981.083333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016347,
      'mean loss: ': 1.657654, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 407463,
      'mean cwnd: ': 10399.626794, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017785,
      'mean loss: ': 2.024828, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 335684,
      'mean cwnd: ': 8746.355191, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024706,
      'mean loss: ': 2.829413, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 287280,
      'mean cwnd: ': 7276.121951, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03085, 'mean loss: ': 3.228063,
      'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 290988, 'mean cwnd: ': 7291.006369,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.026236, 'mean loss: ': 2.935841, 'mean s_rtt: ': 20.0,
      time: 17.0-18.0}, {'bytes sent: ': 321590, 'mean cwnd: ': 8182.66092, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018789, 'mean loss: ': 1.808748, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 254298, 'mean cwnd: ': 6656.270833, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020708,
      'mean loss: ': 2.155532, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 325974,
      'mean cwnd: ': 8804.284091, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025033,
      'mean loss: ': 2.687792, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 306698,
      'mean cwnd: ': 8148.904459, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023545,
      'mean loss: ': 2.515789, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 348083,
      'mean cwnd: ': 9110.651042, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023065,
      'mean loss: ': 2.469609, 'mean s_rtt: ': 20.00565, time: 22.0-23.0}, {'bytes sent: ': 399884,
      'mean cwnd: ': 10766.842857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014469,
      'mean loss: ': 1.885299, 'mean s_rtt: ': 20.010101, time: 23.0-24.0}, {'bytes sent: ': 384833,
      'mean cwnd: ': 10130.268041, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009983,
      'mean loss: ': 1.237052, 'mean s_rtt: ': 20.039773, time: 24.0-25.0}, {'bytes sent: ': 339782,
      'mean cwnd: ': 8985.482759, 'mean jitter: ': 2.0375, 'mean loss2: ': 0.009231,
      'mean loss: ': 1.016729, 'mean s_rtt: ': 21.48125, time: 25.0-26.0}, {'bytes sent: ': 330180,
      'mean cwnd: ': 8681.251429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014427,
      'mean loss: ': 2.136659, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 364463,
      'mean cwnd: ': 9260.630769, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013893,
      'mean loss: ': 1.564525, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 346632,
      'mean cwnd: ': 8782.930108, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025437,
      'mean loss: ': 2.420387, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 395808,
      'mean cwnd: ': 9904.287129, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008506,
      'mean loss: ': 0.938966, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 393528,
      'mean cwnd: ': 9440.299517, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025399,
      'mean loss: ': 2.744652, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 32010,
      'mean cwnd: ': 8602.421053, 'mean jitter: ': 0.0, 'mean loss2: ': 5.750431,
      'mean loss: ': 6.486064, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 335736.28125,
      'mean cwnd: ': 8947.160848, 'mean jitter: ': 0.129392, 'mean loss2: ': 0.198662,
      'mean loss3: ': 6.462745, 'mean loss4: ': 2.494118, 'mean loss: ': 2.226552,
      'mean s_rtt: ': 20.105025, time: global}]}
