{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 6, fec_payload_size: 1024,
    iperf_period: 0.00-30.21 sec, iperf_speed_mbit: 0.10956636875206885}, content: [
    {'bytes sent: ': 263282, 'mean cwnd: ': 8109.647887, 'mean jitter: ': 2.651163,
      'mean loss2: ': 0.013266, 'mean loss3: ': 5.756579, 'mean loss4: ': 2.777778,
      'mean loss: ': 2.093887, 'mean s_rtt: ': 22.170543, time: 0.0-1.0}, {'bytes sent: ': 227668,
      'mean cwnd: ': 6351.230159, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022046,
      'mean loss: ': 2.247454, 'mean s_rtt: ': 20.107438, time: 1.0-2.0}, {'bytes sent: ': 266489,
      'mean cwnd: ': 7232.293333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022074,
      'mean loss: ': 1.84418, 'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 267286,
      'mean cwnd: ': 7477.993056, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018333,
      'mean loss: ': 1.820436, 'mean s_rtt: ': 20.153846, time: 3.0-4.0}, {'bytes sent: ': 196190,
      'mean cwnd: ': 5088.009009, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032683,
      'mean loss: ': 3.952762, 'mean s_rtt: ': 20.046729, time: 4.0-5.0}, {'bytes sent: ': 271114,
      'mean cwnd: ': 7208.795918, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020803,
      'mean loss: ': 2.229137, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 283790,
      'mean cwnd: ': 7616.434211, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020846,
      'mean loss: ': 2.857878, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 252210,
      'mean cwnd: ': 7287.822695, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008797,
      'mean loss: ': 1.329521, 'mean s_rtt: ': 20.022059, time: 7.0-8.0}, {'bytes sent: ': 242478,
      'mean cwnd: ': 6516.832117, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021471,
      'mean loss: ': 2.826431, 'mean s_rtt: ': 20.015504, time: 8.0-9.0}, {'bytes sent: ': 293088,
      'mean cwnd: ': 7651.4875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012928, 'mean loss: ': 1.330357,
      'mean s_rtt: ': 20.027027, time: 9.0-10.0}, {'bytes sent: ': 228656, 'mean cwnd: ': 6123.8,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021794, 'mean loss: ': 2.208052, 'mean s_rtt: ': 20.0,
      time: 10.0-11.0}, {'bytes sent: ': 255582, 'mean cwnd: ': 7109.492857, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01336, 'mean loss: ': 1.040249, 'mean s_rtt: ': 20.0, time: 11.0-12.0},
    {'bytes sent: ': 209772, 'mean cwnd: ': 5984.808333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018009,
      'mean loss: ': 1.313492, 'mean s_rtt: ': 20.026549, time: 12.0-13.0}, {'bytes sent: ': 283155,
      'mean cwnd: ': 8950.013072, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012737,
      'mean loss: ': 2.49243, 'mean s_rtt: ': 20.144928, time: 13.0-14.0}, {'bytes sent: ': 328356,
      'mean cwnd: ': 9120.966102, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016131,
      'mean loss: ': 1.862544, 'mean s_rtt: ': 20.049383, time: 14.0-15.0}, {'bytes sent: ': 293310,
      'mean cwnd: ': 7691.677632, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014785,
      'mean loss: ': 1.61601, 'mean s_rtt: ': 20.028169, time: 15.0-16.0}, {'bytes sent: ': 290898,
      'mean cwnd: ': 7715.536585, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022281,
      'mean loss: ': 2.564869, 'mean s_rtt: ': 20.100671, time: 16.0-17.0}, {'bytes sent: ': 254514,
      'mean cwnd: ': 6309.275362, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032569,
      'mean loss: ': 3.389694, 'mean s_rtt: ': 20.008065, time: 17.0-18.0}, {'bytes sent: ': 248521,
      'mean cwnd: ': 7193.7, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019655, 'mean loss: ': 2.305264,
      'mean s_rtt: ': 20.023077, time: 18.0-19.0}, {'bytes sent: ': 252084, 'mean cwnd: ': 6627.528169,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014498, 'mean loss: ': 1.437509, 'mean s_rtt: ': 20.037594,
      time: 19.0-20.0}, {'bytes sent: ': 284012, 'mean cwnd: ': 7514.75, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014874, 'mean loss: ': 1.336578, 'mean s_rtt: ': 20.028369,
      time: 20.0-21.0}, {'bytes sent: ': 265488, 'mean cwnd: ': 7857.864286, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017679, 'mean loss: ': 1.819522, 'mean s_rtt: ': 20.0, time: 21.0-22.0},
    {'bytes sent: ': 249630, 'mean cwnd: ': 6713.734694, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021896,
      'mean loss: ': 2.318324, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 239720,
      'mean cwnd: ': 7044.768657, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019722,
      'mean loss: ': 2.629579, 'mean s_rtt: ': 20.096, time: 23.0-24.0}, {'bytes sent: ': 252000,
      'mean cwnd: ': 6982.741007, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002815,
      'mean loss: ': 0.74036, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 256072,
      'mean cwnd: ': 7796.702128, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026578,
      'mean loss: ': 2.638148, 'mean s_rtt: ': 20.015038, time: 25.0-26.0}, {'bytes sent: ': 209366,
      'mean cwnd: ': 5810.754386, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033414,
      'mean loss: ': 3.288461, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 230196,
      'mean cwnd: ': 6448.03252, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026318, 'mean loss: ': 3.344888,
      'mean s_rtt: ': 20.061404, time: 27.0-28.0}, {'bytes sent: ': 231475, 'mean cwnd: ': 6049.705882,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013031, 'mean loss: ': 1.548619, 'mean s_rtt: ': 20.078261,
      time: 28.0-29.0}, {'bytes sent: ': 380250, 'mean cwnd: ': 10715.970588, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001785, 'mean loss: ': 0.238095, 'mean s_rtt: ': 20.086957,
      time: 29.0-30.0}, {'bytes sent: ': 256656, 'mean cwnd: ': 7471.950355, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022598, 'mean loss: ': 3.392982, 'mean s_rtt: ': 20.068702,
      time: 30.0-31.0}, {'bytes sent: ': 25326, 'mean cwnd: ': 6297.083333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 252769.8125, 'mean cwnd: ': 7189.731307, 'mean jitter: ': 0.082849,
      'mean loss2: ': 0.018118, 'mean loss3: ': 5.756579, 'mean loss4: ': 2.777778,
      'mean loss: ': 2.063349, 'mean s_rtt: ': 20.106135, time: global}]}
