{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 4, fec_payload_size: 1024,
    iperf_period: 0.00-30.34 sec, iperf_speed_mbit: 0.11766644693473961}, content: [
    {'bytes sent: ': 423679, 'mean cwnd: ': 15705.104762, 'mean jitter: ': 1.795918,
      'mean loss2: ': 0.014427, 'mean loss3: ': 6.367334, 'mean loss4: ': 2.174593,
      'mean loss: ': 1.312943, 'mean s_rtt: ': 21.693878, time: 0.0-1.0}, {'bytes sent: ': 442382,
      'mean cwnd: ': 11593.779736, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009963,
      'mean loss: ': 1.065176, 'mean s_rtt: ': 20.09596, time: 1.0-2.0}, {'bytes sent: ': 432792,
      'mean cwnd: ': 10782.769231, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015812,
      'mean loss: ': 1.701687, 'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 402537,
      'mean cwnd: ': 10336.862069, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014282,
      'mean loss: ': 1.480739, 'mean s_rtt: ': 20.005405, time: 3.0-4.0}, {'bytes sent: ': 398894,
      'mean cwnd: ': 10221.251232, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010045,
      'mean loss: ': 1.099578, 'mean s_rtt: ': 20.027174, time: 4.0-5.0}, {'bytes sent: ': 282903,
      'mean cwnd: ': 7593.221519, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015285,
      'mean loss: ': 1.79687, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 225920,
      'mean cwnd: ': 6018.5, 'mean jitter: ': 0.008065, 'mean loss2: ': 0.031515,
      'mean loss: ': 3.281369, 'mean s_rtt: ': 20.040323, time: 6.0-7.0}, {'bytes sent: ': 359030,
      'mean cwnd: ': 9486.150538, 'mean jitter: ': 0.011696, 'mean loss2: ': 0.015208,
      'mean loss: ': 1.485552, 'mean s_rtt: ': 20.017544, time: 7.0-8.0}, {'bytes sent: ': 337746,
      'mean cwnd: ': 8497.226744, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017673,
      'mean loss: ': 1.811778, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 309134,
      'mean cwnd: ': 8232.825301, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021649,
      'mean loss: ': 2.707318, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 411908,
      'mean cwnd: ': 10667.589862, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020336,
      'mean loss: ': 2.101483, 'mean s_rtt: ': 20.010204, time: 10.0-11.0}, {'bytes sent: ': 263484,
      'mean cwnd: ': 6789.564286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.041871,
      'mean loss: ': 3.838831, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 293892,
      'mean cwnd: ': 7991.333333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018485,
      'mean loss: ': 1.93517, 'mean s_rtt: ': 20.006803, time: 12.0-13.0}, {'bytes sent: ': 300960,
      'mean cwnd: ': 7792.177215, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019392,
      'mean loss: ': 1.903255, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 344508,
      'mean cwnd: ': 8841.234973, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012072,
      'mean loss: ': 1.434951, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 299530,
      'mean cwnd: ': 7436.193548, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02581, 'mean loss: ': 3.180076,
      'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 325874, 'mean cwnd: ': 8187.959538,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024199, 'mean loss: ': 2.403985, 'mean s_rtt: ': 20.0,
      time: 16.0-17.0}, {'bytes sent: ': 289682, 'mean cwnd: ': 7595.297468, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019169, 'mean loss: ': 2.091811, 'mean s_rtt: ': 20.0, time: 17.0-18.0},
    {'bytes sent: ': 304098, 'mean cwnd: ': 8174.478528, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005903,
      'mean loss: ': 0.675577, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 318667,
      'mean cwnd: ': 8396.385057, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02429, 'mean loss: ': 2.478389,
      'mean s_rtt: ': 20.012658, time: 19.0-20.0}, {'bytes sent: ': 352937, 'mean cwnd: ': 9915.845361,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020832, 'mean loss: ': 2.308115, 'mean s_rtt: ': 20.010989,
      time: 20.0-21.0}, {'bytes sent: ': 363748, 'mean cwnd: ': 9471.874346, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022286, 'mean loss: ': 2.515828, 'mean s_rtt: ': 20.0, time: 21.0-22.0},
    {'bytes sent: ': 243080, 'mean cwnd: ': 6547.577778, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029952,
      'mean loss: ': 3.413661, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 247711,
      'mean cwnd: ': 6174.80597, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030673, 'mean loss: ': 3.711396,
      'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 298117, 'mean cwnd: ': 7792.206061,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016936, 'mean loss: ': 1.661958, 'mean s_rtt: ': 20.0,
      time: 24.0-25.0}, {'bytes sent: ': 220992, 'mean cwnd: ': 5529.212598, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.055581, 'mean loss: ': 5.570866, 'mean s_rtt: ': 20.0, time: 25.0-26.0},
    {'bytes sent: ': 344244, 'mean cwnd: ': 9386.519126, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013386,
      'mean loss: ': 1.49525, 'mean s_rtt: ': 20.012048, time: 26.0-27.0}, {'bytes sent: ': 263826,
      'mean cwnd: ': 7376.033784, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012977,
      'mean loss: ': 1.528064, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 309829,
      'mean cwnd: ': 8181.916168, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019142,
      'mean loss: ': 2.144125, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 370673,
      'mean cwnd: ': 10072.433862, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017639,
      'mean loss: ': 1.814351, 'mean s_rtt: ': 20.072626, time: 29.0-30.0}, {'bytes sent: ': 315709,
      'mean cwnd: ': 7992.180723, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01752, 'mean loss: ': 1.603042,
      'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 26442, 'mean cwnd: ': 6821.823529,
      'mean jitter: ': 0.0, 'mean loss2: ': 2.137095, 'mean loss: ': 2.044074, 'mean s_rtt: ': 20.0,
      time: 31.0-32.0}, {'bytes sent: ': 316404.0, 'mean cwnd: ': 8612.572945, 'mean jitter: ': 0.05674,
      'mean loss2: ': 0.086606, 'mean loss3: ': 6.367334, 'mean loss4: ': 2.174593,
      'mean loss: ': 2.20272, 'mean s_rtt: ': 20.062675, time: global}]}
