{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 5, fec_payload_size: 1024,
    iperf_period: 0.00-30.18 sec, iperf_speed_mbit: 0.1418157720344599}, content: [
    {'bytes sent: ': 791721, 'mean cwnd: ': 35587.455285, 'mean jitter: ': 1.071856,
      'mean loss2: ': 0.026642, 'mean loss3: ': 5.401662, 'mean loss4: ': 2.202216,
      'mean loss: ': 2.764608, 'mean s_rtt: ': 21.517964, time: 0.0-1.0}, {'bytes sent: ': 373518,
      'mean cwnd: ': 10164.581152, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015061,
      'mean loss: ': 1.459359, 'mean s_rtt: ': 20.047059, time: 1.0-2.0}, {'bytes sent: ': 461042,
      'mean cwnd: ': 12110.020661, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007777,
      'mean loss: ': 0.757967, 'mean s_rtt: ': 20.042254, time: 2.0-3.0}, {'bytes sent: ': 361551,
      'mean cwnd: ': 9381.984211, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013268,
      'mean loss: ': 1.302512, 'mean s_rtt: ': 20.005747, time: 3.0-4.0}, {'bytes sent: ': 276138,
      'mean cwnd: ': 7670.564417, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019328,
      'mean loss: ': 2.056675, 'mean s_rtt: ': 20.006757, time: 4.0-5.0}, {'bytes sent: ': 354806,
      'mean cwnd: ': 9700.859375, 'mean jitter: ': 0.005714, 'mean loss2: ': 0.008661,
      'mean loss: ': 1.30947, 'mean s_rtt: ': 20.034286, time: 5.0-6.0}, {'bytes sent: ': 301916,
      'mean cwnd: ': 8013.905325, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022474,
      'mean loss: ': 2.258857, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 388191,
      'mean cwnd: ': 10667.515306, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01639,
      'mean loss: ': 1.710373, 'mean s_rtt: ': 20.067797, time: 7.0-8.0}, {'bytes sent: ': 335286,
      'mean cwnd: ': 8927.721925, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020361,
      'mean loss: ': 2.073466, 'mean s_rtt: ': 20.024096, time: 8.0-9.0}, {'bytes sent: ': 286437,
      'mean cwnd: ': 7650.867089, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03192, 'mean loss: ': 3.175922,
      'mean s_rtt: ': 20.041379, time: 9.0-10.0}, {'bytes sent: ': 234798, 'mean cwnd: ': 6129.962406,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.034374, 'mean loss: ': 3.861742, 'mean s_rtt: ': 20.0,
      time: 10.0-11.0}, {'bytes sent: ': 343230, 'mean cwnd: ': 9063.91573, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02016, 'mean loss: ': 2.295197, 'mean s_rtt: ': 20.011905,
      time: 11.0-12.0}, {'bytes sent: ': 296503, 'mean cwnd: ': 8121.608696, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017791, 'mean loss: ': 1.873213, 'mean s_rtt: ': 20.006711,
      time: 12.0-13.0}, {'bytes sent: ': 470323, 'mean cwnd: ': 12269.420601, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013901, 'mean loss: ': 1.372016, 'mean s_rtt: ': 20.189573,
      time: 13.0-14.0}, {'bytes sent: ': 391166, 'mean cwnd: ': 10421.625616, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013966, 'mean loss: ': 1.55676, 'mean s_rtt: ': 20.044199,
      time: 14.0-15.0}, {'bytes sent: ': 280608, 'mean cwnd: ': 7492.546053, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03153, 'mean loss: ': 4.00501, 'mean s_rtt: ': 20.007246,
      time: 15.0-16.0}, {'bytes sent: ': 289798, 'mean cwnd: ': 7915.935484, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020546, 'mean loss: ': 2.46995, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 389083, 'mean cwnd: ': 11021.293532, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011769,
      'mean loss: ': 2.157353, 'mean s_rtt: ': 20.005464, time: 17.0-18.0}, {'bytes sent: ': 354032,
      'mean cwnd: ': 9562.190476, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01966, 'mean loss: ': 2.486001,
      'mean s_rtt: ': 20.017341, time: 18.0-19.0}, {'bytes sent: ': 299768, 'mean cwnd: ': 8063.254777,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016825, 'mean loss: ': 1.863688, 'mean s_rtt: ': 20.0,
      time: 19.0-20.0}, {'bytes sent: ': 240792, 'mean cwnd: ': 6480.484615, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019296, 'mean loss: ': 2.886995, 'mean s_rtt: ': 20.016529,
      time: 20.0-21.0}, {'bytes sent: ': 369912, 'mean cwnd: ': 9707.459184, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019585, 'mean loss: ': 2.103721, 'mean s_rtt: ': 20.0, time: 21.0-22.0},
    {'bytes sent: ': 320101, 'mean cwnd: ': 8517.67052, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026469,
      'mean loss: ': 2.595753, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 405374,
      'mean cwnd: ': 10496.222749, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016696,
      'mean loss: ': 1.602641, 'mean s_rtt: ': 20.011236, time: 23.0-24.0}, {'bytes sent: ': 385531,
      'mean cwnd: ': 10038.995146, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017592,
      'mean loss: ': 1.782186, 'mean s_rtt: ': 20.010811, time: 24.0-25.0}, {'bytes sent: ': 443596,
      'mean cwnd: ': 11428.9869, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007631, 'mean loss: ': 0.788452,
      'mean s_rtt: ': 20.043269, time: 25.0-26.0}, {'bytes sent: ': 287020, 'mean cwnd: ': 7451.253247,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.028596, 'mean loss: ': 3.173781, 'mean s_rtt: ': 20.0,
      time: 26.0-27.0}, {'bytes sent: ': 279153, 'mean cwnd: ': 7682.095238, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018711, 'mean loss: ': 2.223811, 'mean s_rtt: ': 20.0, time: 27.0-28.0},
    {'bytes sent: ': 357828, 'mean cwnd: ': 9664.236842, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025909,
      'mean loss: ': 3.224676, 'mean s_rtt: ': 20.089888, time: 28.0-29.0}, {'bytes sent: ': 248773,
      'mean cwnd: ': 6805.385185, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034559,
      'mean loss: ': 3.888204, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 281880,
      'mean cwnd: ': 7781.456954, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019743,
      'mean loss: ': 2.417933, 'mean s_rtt: ': 20.014388, time: 30.0-31.0}, {'bytes sent: ': 32346,
      'mean cwnd: ': 7240.444444, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 341631.90625, 'mean cwnd: ': 9788.497473,
      'mean jitter: ': 0.033674, 'mean loss2: ': 0.019287, 'mean loss3: ': 5.401662,
      'mean loss4: ': 2.202216, 'mean loss: ': 2.152699, 'mean s_rtt: ': 20.070497,
      time: global}]}
