{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 6, fec_payload_size: 1024,
    iperf_period: 0.00-30.45 sec, iperf_speed_mbit: 0.12906403940886702}, content: [
    {'bytes sent: ': 338215, 'mean cwnd: ': 11650.810345, 'mean jitter: ': 2.310127,
      'mean loss2: ': 0.027616, 'mean loss3: ': 5.664585, 'mean loss4: ': 2.601844,
      'mean loss: ': 2.693449, 'mean s_rtt: ': 21.974684, time: 0.0-1.0}, {'bytes sent: ': 335917,
      'mean cwnd: ': 8968.733333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028167,
      'mean loss: ': 2.690004, 'mean s_rtt: ': 20.00625, time: 1.0-2.0}, {'bytes sent: ': 271104,
      'mean cwnd: ': 7687.807947, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019426,
      'mean loss: ': 2.128466, 'mean s_rtt: ': 20.014286, time: 2.0-3.0}, {'bytes sent: ': 352024,
      'mean cwnd: ': 9227.865591, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020824,
      'mean loss: ': 1.845663, 'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 380847,
      'mean cwnd: ': 10022.309179, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012679,
      'mean loss: ': 1.632646, 'mean s_rtt: ': 20.027027, time: 4.0-5.0}, {'bytes sent: ': 318228,
      'mean cwnd: ': 8218.725714, 'mean jitter: ': 0.031847, 'mean loss2: ': 0.019344,
      'mean loss: ': 1.884047, 'mean s_rtt: ': 20.101911, time: 5.0-6.0}, {'bytes sent: ': 349436,
      'mean cwnd: ': 9338.491979, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014301,
      'mean loss: ': 1.515846, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 323346,
      'mean cwnd: ': 8384.856287, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011482,
      'mean loss: ': 1.187376, 'mean s_rtt: ': 20.012739, time: 7.0-8.0}, {'bytes sent: ': 261672,
      'mean cwnd: ': 6803.326087, 'mean jitter: ': 0.0, 'mean loss2: ': 0.038054,
      'mean loss: ': 3.431259, 'mean s_rtt: ': 20.070312, time: 8.0-9.0}, {'bytes sent: ': 349999,
      'mean cwnd: ': 9837.295455, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011815,
      'mean loss: ': 1.642541, 'mean s_rtt: ': 20.083333, time: 9.0-10.0}, {'bytes sent: ': 335550,
      'mean cwnd: ': 9084.42623, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023353, 'mean loss: ': 2.045835,
      'mean s_rtt: ': 20.035088, time: 10.0-11.0}, {'bytes sent: ': 354409, 'mean cwnd: ': 9499.324176,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004706, 'mean loss: ': 0.598352, 'mean s_rtt: ': 20.0,
      time: 11.0-12.0}, {'bytes sent: ': 295982, 'mean cwnd: ': 9161.24026, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023117, 'mean loss: ': 3.329386, 'mean s_rtt: ': 20.027972,
      time: 12.0-13.0}, {'bytes sent: ': 307652, 'mean cwnd: ': 8473.802395, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034537, 'mean loss: ': 3.743508, 'mean s_rtt: ': 20.0, time: 13.0-14.0},
    {'bytes sent: ': 344024, 'mean cwnd: ': 9054.840659, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026599,
      'mean loss: ': 2.734021, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 366226,
      'mean cwnd: ': 9305.607143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011541,
      'mean loss: ': 1.1635, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 293034,
      'mean cwnd: ': 7850.29375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014442, 'mean loss: ': 1.524591,
      'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 273432, 'mean cwnd: ': 7001.809211,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.029474, 'mean loss: ': 3.053555, 'mean s_rtt: ': 20.0,
      time: 17.0-18.0}, {'bytes sent: ': 279198, 'mean cwnd: ': 7068.427586, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025542, 'mean loss: ': 2.796286, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 326382, 'mean cwnd: ': 8425.635838, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019049,
      'mean loss: ': 2.472594, 'mean s_rtt: ': 20.006452, time: 19.0-20.0}, {'bytes sent: ': 249300,
      'mean cwnd: ': 7045.559701, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013563,
      'mean loss: ': 1.629708, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 391368,
      'mean cwnd: ': 9709.84466, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015785, 'mean loss: ': 1.428041,
      'mean s_rtt: ': 20.005376, time: 21.0-22.0}, {'bytes sent: ': 323760, 'mean cwnd: ': 8616.388571,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.027813, 'mean loss: ': 2.80081, 'mean s_rtt: ': 20.044025,
      time: 22.0-23.0}, {'bytes sent: ': 305970, 'mean cwnd: ': 8165.05, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02228, 'mean loss: ': 3.17669, 'mean s_rtt: ': 20.039735,
      time: 23.0-24.0}, {'bytes sent: ': 253827, 'mean cwnd: ': 7022.366906, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.035738, 'mean loss: ': 4.14977, 'mean s_rtt: ': 20.0, time: 24.0-25.0},
    {'bytes sent: ': 262304, 'mean cwnd: ': 7054.328671, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020858,
      'mean loss: ': 2.153066, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 290556,
      'mean cwnd: ': 7790.765823, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008618,
      'mean loss: ': 0.801185, 'mean s_rtt: ': 20.020979, time: 26.0-27.0}, {'bytes sent: ': 264793,
      'mean cwnd: ': 7315.457143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032772,
      'mean loss: ': 3.781591, 'mean s_rtt: ': 20.030303, time: 27.0-28.0}, {'bytes sent: ': 363324,
      'mean cwnd: ': 9984.227513, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008869,
      'mean loss: ': 1.078357, 'mean s_rtt: ': 20.052632, time: 28.0-29.0}, {'bytes sent: ': 332580,
      'mean cwnd: ': 9454.956989, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019522,
      'mean loss: ': 2.860928, 'mean s_rtt: ': 20.02907, time: 29.0-30.0}, {'bytes sent: ': 373952,
      'mean cwnd: ': 9550.887179, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009116,
      'mean loss: ': 1.070998, 'mean s_rtt: ': 20.039106, time: 30.0-31.0}, {'bytes sent: ': 63630,
      'mean cwnd: ': 14160.1, 'mean jitter: ': 0.0, 'mean loss2: ': 0.314465, 'mean loss: ': 0.25641,
      'mean s_rtt: ': 20.230769, time: 31.0-32.0}, {'bytes sent: ': 310376.28125,
      'mean cwnd: ': 8779.236323, 'mean jitter: ': 0.073187, 'mean loss2: ': 0.029546,
      'mean loss3: ': 5.664585, 'mean loss4: ': 2.601844, 'mean loss: ': 2.148614,
      'mean s_rtt: ': 20.089127, time: global}]}
