{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 7, fec_payload_size: 1024,
    iperf_period: 0.00-30.51 sec, iperf_speed_mbit: 0.13864306784660768}, content: [
    {'bytes sent: ': 369774, 'mean cwnd: ': 11357.415385, 'mean jitter: ': 1.9375,
      'mean loss2: ': 0.017101, 'mean loss3: ': 5.230213, 'mean loss4: ': 2.295173,
      'mean loss: ': 1.762652, 'mean s_rtt: ': 21.693182, time: 0.0-1.0}, {'bytes sent: ': 310532,
      'mean cwnd: ': 8829.928571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015426,
      'mean loss: ': 1.945688, 'mean s_rtt: ': 20.02649, time: 1.0-2.0}, {'bytes sent: ': 272856,
      'mean cwnd: ': 7426.675862, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022167,
      'mean loss: ': 2.968223, 'mean s_rtt: ': 20.17037, time: 2.0-3.0}, {'bytes sent: ': 361938,
      'mean cwnd: ': 9637.703125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018396,
      'mean loss: ': 2.502649, 'mean s_rtt: ': 20.255814, time: 3.0-4.0}, {'bytes sent: ': 357997,
      'mean cwnd: ': 9565.951872, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016721,
      'mean loss: ': 1.869921, 'mean s_rtt: ': 20.075581, time: 4.0-5.0}, {'bytes sent: ': 366138,
      'mean cwnd: ': 9953.840206, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01823, 'mean loss: ': 1.957732,
      'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 379645, 'mean cwnd: ': 9783.338462,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018987, 'mean loss: ': 2.680772, 'mean s_rtt: ': 20.095506,
      time: 6.0-7.0}, {'bytes sent: ': 355105, 'mean cwnd: ': 9439.605556, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021624, 'mean loss: ': 1.930812, 'mean s_rtt: ': 20.127168,
      time: 7.0-8.0}, {'bytes sent: ': 354337, 'mean cwnd: ': 9441.033149, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011573, 'mean loss: ': 1.393823, 'mean s_rtt: ': 20.077844,
      time: 8.0-9.0}, {'bytes sent: ': 256428, 'mean cwnd: ': 6992.401408, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03007, 'mean loss: ': 3.400775, 'mean s_rtt: ': 20.023622,
      time: 9.0-10.0}, {'bytes sent: ': 272276, 'mean cwnd: ': 7974.4, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024902, 'mean loss: ': 2.757658, 'mean s_rtt: ': 20.007194,
      time: 10.0-11.0}, {'bytes sent: ': 274022, 'mean cwnd: ': 7051.041958, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024656, 'mean loss: ': 2.492507, 'mean s_rtt: ': 20.0, time: 11.0-12.0},
    {'bytes sent: ': 244044, 'mean cwnd: ': 6346.569231, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03444,
      'mean loss: ': 3.813624, 'mean s_rtt: ': 20.04918, time: 12.0-13.0}, {'bytes sent: ': 352016,
      'mean cwnd: ': 9311.054945, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016881,
      'mean loss: ': 1.967661, 'mean s_rtt: ': 20.041916, time: 13.0-14.0}, {'bytes sent: ': 307376,
      'mean cwnd: ': 8013.417178, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022957,
      'mean loss: ': 2.677589, 'mean s_rtt: ': 20.054054, time: 14.0-15.0}, {'bytes sent: ': 346980,
      'mean cwnd: ': 9329.989247, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018078,
      'mean loss: ': 1.85891, 'mean s_rtt: ': 20.017751, time: 15.0-16.0}, {'bytes sent: ': 338719,
      'mean cwnd: ': 9088.612022, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017259,
      'mean loss: ': 2.216584, 'mean s_rtt: ': 20.011976, time: 16.0-17.0}, {'bytes sent: ': 313999,
      'mean cwnd: ': 8288.018405, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017298,
      'mean loss: ': 2.043644, 'mean s_rtt: ': 20.006711, time: 17.0-18.0}, {'bytes sent: ': 445016,
      'mean cwnd: ': 11820.204444, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009691,
      'mean loss: ': 1.112741, 'mean s_rtt: ': 20.063415, time: 18.0-19.0}, {'bytes sent: ': 306495,
      'mean cwnd: ': 8430.380952, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029171,
      'mean loss: ': 2.668438, 'mean s_rtt: ': 20.031646, time: 19.0-20.0}, {'bytes sent: ': 391735,
      'mean cwnd: ': 11244.531401, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011277,
      'mean loss: ': 1.349766, 'mean s_rtt: ': 20.132979, time: 20.0-21.0}, {'bytes sent: ': 299382,
      'mean cwnd: ': 8220.368421, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021353,
      'mean loss: ': 1.98495, 'mean s_rtt: ': 20.012987, time: 21.0-22.0}, {'bytes sent: ': 353194,
      'mean cwnd: ': 9288.384181, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02385, 'mean loss: ': 2.736958,
      'mean s_rtt: ': 20.185185, time: 22.0-23.0}, {'bytes sent: ': 395737, 'mean cwnd: ': 10805.567308,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.008411, 'mean loss: ': 0.8251, 'mean s_rtt: ': 20.130208,
      time: 23.0-24.0}, {'bytes sent: ': 355854, 'mean cwnd: ': 9583.580645, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018633, 'mean loss: ': 2.768902, 'mean s_rtt: ': 20.005952,
      time: 24.0-25.0}, {'bytes sent: ': 363198, 'mean cwnd: ': 10704.430052, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014399, 'mean loss: ': 1.553452, 'mean s_rtt: ': 20.0, time: 25.0-26.0},
    {'bytes sent: ': 310656, 'mean cwnd: ': 8239.950311, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017308,
      'mean loss: ': 1.859903, 'mean s_rtt: ': 20.156463, time: 26.0-27.0}, {'bytes sent: ': 338254,
      'mean cwnd: ': 9513.079096, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020726,
      'mean loss: ': 2.745562, 'mean s_rtt: ': 20.189024, time: 27.0-28.0}, {'bytes sent: ': 291852,
      'mean cwnd: ': 7575.469136, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028503,
      'mean loss: ': 3.045162, 'mean s_rtt: ': 20.006623, time: 28.0-29.0}, {'bytes sent: ': 361260,
      'mean cwnd: ': 9795.433155, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013758,
      'mean loss: ': 1.483761, 'mean s_rtt: ': 20.005917, time: 29.0-30.0}, {'bytes sent: ': 301344,
      'mean cwnd: ': 8199.283133, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020781,
      'mean loss: ': 2.251147, 'mean s_rtt: ': 20.013333, time: 30.0-31.0}, {'bytes sent: ': 21594,
      'mean cwnd: ': 6340.133333, 'mean jitter: ': 0.0, 'mean loss2: ': 4.192286,
      'mean loss: ': 5.396825, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 324054.78125,
      'mean cwnd: ': 8987.243505, 'mean jitter: ': 0.060547, 'mean loss2: ': 0.149904,
      'mean loss3: ': 5.230213, 'mean loss4: ': 2.295173, 'mean loss: ': 2.331008,
      'mean s_rtt: ': 20.114628, time: global}]}
