{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 8, fec_payload_size: 1024,
    iperf_period: 0.00-30.12 sec, iperf_speed_mbit: 0.1254980079681275}, content: [
    {'bytes sent: ': 761110, 'mean cwnd: ': 36720.941828, 'mean jitter: ': 1.562691,
      'mean loss2: ': 0.010969, 'mean loss3: ': 5.467885, 'mean loss4: ': 2.713178,
      'mean loss: ': 1.53312, 'mean s_rtt: ': 22.324159, time: 0.0-1.0}, {'bytes sent: ': 282660,
      'mean cwnd: ': 7459.45283, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014682, 'mean loss: ': 1.959464,
      'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 321836, 'mean cwnd: ': 8769.508772,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024805, 'mean loss: ': 2.292467, 'mean s_rtt: ': 20.037975,
      time: 2.0-3.0}, {'bytes sent: ': 336038, 'mean cwnd: ': 8996.533333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02229, 'mean loss: ': 2.301454, 'mean s_rtt: ': 20.023952,
      time: 3.0-4.0}, {'bytes sent: ': 308035, 'mean cwnd: ': 8615.670807, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02262, 'mean loss: ': 2.831899, 'mean s_rtt: ': 20.013158,
      time: 4.0-5.0}, {'bytes sent: ': 298992, 'mean cwnd: ': 8547.591195, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012989, 'mean loss: ': 1.332703, 'mean s_rtt: ': 20.0, time: 5.0-6.0},
    {'bytes sent: ': 337261, 'mean cwnd: ': 8988.581522, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028925,
      'mean loss: ': 2.868069, 'mean s_rtt: ': 20.057803, time: 6.0-7.0}, {'bytes sent: ': 286256,
      'mean cwnd: ': 7814.973856, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034221,
      'mean loss: ': 3.790916, 'mean s_rtt: ': 20.014706, time: 7.0-8.0}, {'bytes sent: ': 318240,
      'mean cwnd: ': 8688.512048, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013771,
      'mean loss: ': 1.962851, 'mean s_rtt: ': 20.047619, time: 8.0-9.0}, {'bytes sent: ': 289014,
      'mean cwnd: ': 7843.24026, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023738, 'mean loss: ': 2.895752,
      'mean s_rtt: ': 20.007092, time: 9.0-10.0}, {'bytes sent: ': 242257, 'mean cwnd: ': 6249.368794,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.029982, 'mean loss: ': 3.388713, 'mean s_rtt: ': 20.0,
      time: 10.0-11.0}, {'bytes sent: ': 324193, 'mean cwnd: ': 8581.381503, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012048, 'mean loss: ': 1.154464, 'mean s_rtt: ': 20.078313,
      time: 11.0-12.0}, {'bytes sent: ': 307882, 'mean cwnd: ': 8400.981366, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019889, 'mean loss: ': 2.255679, 'mean s_rtt: ': 20.006757,
      time: 12.0-13.0}, {'bytes sent: ': 320256, 'mean cwnd: ': 8313.380682, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024732, 'mean loss: ': 2.553519, 'mean s_rtt: ': 20.061728,
      time: 13.0-14.0}, {'bytes sent: ': 378576, 'mean cwnd: ': 10053.208122, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019384, 'mean loss: ': 1.881337, 'mean s_rtt: ': 20.016854,
      time: 14.0-15.0}, {'bytes sent: ': 255372, 'mean cwnd: ': 6742.816327, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024219, 'mean loss: ': 2.408487, 'mean s_rtt: ': 20.0, time: 15.0-16.0},
    {'bytes sent: ': 270979, 'mean cwnd: ': 7794.273333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016434,
      'mean loss: ': 2.660048, 'mean s_rtt: ': 20.014493, time: 16.0-17.0}, {'bytes sent: ': 340980,
      'mean cwnd: ': 9567.675824, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01372, 'mean loss: ': 1.415738,
      'mean s_rtt: ': 20.012346, time: 17.0-18.0}, {'bytes sent: ': 366397, 'mean cwnd: ': 9880.825397,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012486, 'mean loss: ': 1.496144, 'mean s_rtt: ': 20.056818,
      time: 18.0-19.0}, {'bytes sent: ': 376260, 'mean cwnd: ': 10024.541463, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020701, 'mean loss: ': 2.044822, 'mean s_rtt: ': 20.159341,
      time: 19.0-20.0}, {'bytes sent: ': 354036, 'mean cwnd: ': 9806.563158, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019302, 'mean loss: ': 2.291654, 'mean s_rtt: ': 20.011905,
      time: 20.0-21.0}, {'bytes sent: ': 319308, 'mean cwnd: ': 9192.269461, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018593, 'mean loss: ': 2.214733, 'mean s_rtt: ': 20.0, time: 21.0-22.0},
    {'bytes sent: ': 297389, 'mean cwnd: ': 8118.386503, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026615,
      'mean loss: ': 2.938921, 'mean s_rtt: ': 20.019868, time: 22.0-23.0}, {'bytes sent: ': 401325,
      'mean cwnd: ': 11446.764151, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006844,
      'mean loss: ': 0.824008, 'mean s_rtt: ': 20.26178, time: 23.0-24.0}, {'bytes sent: ': 281544,
      'mean cwnd: ': 7483.892617, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026806,
      'mean loss: ': 3.082222, 'mean s_rtt: ': 20.097015, time: 24.0-25.0}, {'bytes sent: ': 425610,
      'mean cwnd: ': 11801.722467, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015029,
      'mean loss: ': 1.551, 'mean s_rtt: ': 20.27451, time: 25.0-26.0}, {'bytes sent: ': 276422,
      'mean cwnd: ': 7068.084416, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029222,
      'mean loss: ': 2.822458, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 248827,
      'mean cwnd: ': 6642.457364, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036589,
      'mean loss: ': 4.187029, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 293718,
      'mean cwnd: ': 7956.711538, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017658,
      'mean loss: ': 1.861095, 'mean s_rtt: ': 20.040816, time: 28.0-29.0}, {'bytes sent: ': 327807,
      'mean cwnd: ': 8867.115607, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013894,
      'mean loss: ': 1.53982, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 291606,
      'mean cwnd: ': 7794.317073, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027403,
      'mean loss: ': 2.665948, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 36168,
      'mean cwnd: ': 8842.5, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 321136.0625, 'mean cwnd: ': 9471.070113,
      'mean jitter: ': 0.048834, 'mean loss2: ': 0.020017, 'mean loss3: ': 5.467885,
      'mean loss4: ': 2.713178, 'mean loss: ': 2.241078, 'mean s_rtt: ': 20.113719,
      time: global}]}
