{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 9, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 4.14}, content: [{'bytes sent: ': 3944,
      'mean cwnd: ': 13736.0, 'mean jitter: ': 26.666667, 'mean loss2: ': 0.0, 'mean loss3: ': 5.324074,
      'mean loss4: ': 2.907986, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.333333, time: 0.0-1.0},
    {'bytes sent: ': 599913, 'mean cwnd: ': 28680.713262, 'mean jitter: ': 1.182879,
      'mean loss2: ': 0.00918, 'mean loss: ': 1.578491, 'mean s_rtt: ': 21.599222,
      time: 1.0-2.0}, {'bytes sent: ': 323511, 'mean cwnd: ': 8631.765714, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0173, 'mean loss: ': 1.580746, 'mean s_rtt: ': 20.043478,
      time: 2.0-3.0}, {'bytes sent: ': 240625, 'mean cwnd: ': 6218.792857, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022757, 'mean loss: ': 2.156021, 'mean s_rtt: ': 20.0, time: 3.0-4.0},
    {'bytes sent: ': 270024, 'mean cwnd: ': 7064.20979, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016395,
      'mean loss: ': 1.789877, 'mean s_rtt: ': 20.015385, time: 4.0-5.0}, {'bytes sent: ': 286640,
      'mean cwnd: ': 8027.949367, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017668,
      'mean loss: ': 2.378235, 'mean s_rtt: ': 20.070922, time: 5.0-6.0}, {'bytes sent: ': 337620,
      'mean cwnd: ': 9018.58046, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010226, 'mean loss: ': 0.852874,
      'mean s_rtt: ': 20.012346, time: 6.0-7.0}, {'bytes sent: ': 402506, 'mean cwnd: ': 10872.127962,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017316, 'mean loss: ': 2.40894, 'mean s_rtt: ': 20.238342,
      time: 7.0-8.0}, {'bytes sent: ': 275421, 'mean cwnd: ': 7170.013605, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026913, 'mean loss: ': 2.64345, 'mean s_rtt: ': 20.0, time: 8.0-9.0},
    {'bytes sent: ': 242172, 'mean cwnd: ': 6460.164179, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022756,
      'mean loss: ': 2.528882, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 337566,
      'mean cwnd: ': 10058.485876, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015765,
      'mean loss: ': 2.076101, 'mean s_rtt: ': 20.190184, time: 10.0-11.0}, {'bytes sent: ': 453393,
      'mean cwnd: ': 11866.052846, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008485,
      'mean loss: ': 0.817113, 'mean s_rtt: ': 20.013514, time: 11.0-12.0}, {'bytes sent: ': 250394,
      'mean cwnd: ': 6797.481752, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026532,
      'mean loss: ': 2.914715, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 298490,
      'mean cwnd: ': 8441.282051, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019059,
      'mean loss: ': 2.013943, 'mean s_rtt: ': 20.068493, time: 13.0-14.0}, {'bytes sent: ': 348264,
      'mean cwnd: ': 9185.459893, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009561,
      'mean loss: ': 0.797168, 'mean s_rtt: ': 20.024096, time: 14.0-15.0}, {'bytes sent: ': 313944,
      'mean cwnd: ': 8771.745562, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012451,
      'mean loss: ': 1.574026, 'mean s_rtt: ': 20.051948, time: 15.0-16.0}, {'bytes sent: ': 274614,
      'mean cwnd: ': 8282.077419, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018565,
      'mean loss: ': 3.150413, 'mean s_rtt: ': 20.084507, time: 16.0-17.0}, {'bytes sent: ': 359514,
      'mean cwnd: ': 10501.8, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004691, 'mean loss: ': 0.760137,
      'mean s_rtt: ': 20.072727, time: 17.0-18.0}, {'bytes sent: ': 348182, 'mean cwnd: ': 9362.937173,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025402, 'mean loss: ': 2.850624, 'mean s_rtt: ': 20.017544,
      time: 18.0-19.0}, {'bytes sent: ': 290982, 'mean cwnd: ': 7816.909091, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032793, 'mean loss: ': 3.256618, 'mean s_rtt: ': 20.0, time: 19.0-20.0},
    {'bytes sent: ': 231536, 'mean cwnd: ': 6309.96875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02877,
      'mean loss: ': 2.810556, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 312147,
      'mean cwnd: ': 8639.076471, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013579,
      'mean loss: ': 1.572767, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 327811,
      'mean cwnd: ': 8999.208333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01794, 'mean loss: ': 2.097984,
      'mean s_rtt: ': 20.092105, time: 22.0-23.0}, {'bytes sent: ': 352986, 'mean cwnd: ': 9848.652406,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021987, 'mean loss: ': 2.608135, 'mean s_rtt: ': 20.161677,
      time: 23.0-24.0}, {'bytes sent: ': 339546, 'mean cwnd: ': 10120.52973, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013359, 'mean loss: ': 1.899562, 'mean s_rtt: ': 20.156977,
      time: 24.0-25.0}, {'bytes sent: ': 365376, 'mean cwnd: ': 10144.969697, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011827, 'mean loss: ': 1.853067, 'mean s_rtt: ': 20.114754,
      time: 25.0-26.0}, {'bytes sent: ': 345055, 'mean cwnd: ': 9234.130435, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007169, 'mean loss: ': 0.754329, 'mean s_rtt: ': 20.006024,
      time: 26.0-27.0}, {'bytes sent: ': 305750, 'mean cwnd: ': 8052.103659, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02395, 'mean loss: ': 2.406961, 'mean s_rtt: ': 20.0, time: 27.0-28.0},
    {'bytes sent: ': 260334, 'mean cwnd: ': 7184.683099, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025598,
      'mean loss: ': 2.54233, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 267666,
      'mean cwnd: ': 6957.903448, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018003,
      'mean loss: ': 1.660674, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 335832,
      'mean cwnd: ': 8855.75, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021908, 'mean loss: ': 2.380756,
      'mean s_rtt: ': 20.09434, time: 30.0-31.0}, {'bytes sent: ': 28836, 'mean cwnd: ': 6853.8125,
      'mean jitter: ': 0.0, 'mean loss2: ': 2.415751, 'mean loss: ': 2.142857, 'mean s_rtt: ': 20.0,
      time: 31.0-32.0}, {'bytes sent: ': 304081.0625, 'mean cwnd: ': 9317.666793,
      'mean jitter: ': 0.870298, 'mean loss2: ': 0.092302, 'mean loss3: ': 5.324074,
      'mean loss4: ': 2.907986, 'mean loss: ': 2.027689, 'mean s_rtt: ': 21.014435,
      time: global}]}
