{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 10, fec_payload_size: 1024,
    iperf_period: 0.00-30.48 sec, iperf_speed_mbit: 0.13287401574803148}, content: [
    {'bytes sent: ': 174031, 'mean cwnd: ': 6114.949495, 'mean jitter: ': 4.077778,
      'mean loss2: ': 0.042827, 'mean loss3: ': 5.067385, 'mean loss4: ': 2.991914,
      'mean loss: ': 9.767019, 'mean s_rtt: ': 23.2, time: 0.0-1.0}, {'bytes sent: ': 274784,
      'mean cwnd: ': 7415.959732, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028836,
      'mean loss: ': 2.614345, 'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 355171,
      'mean cwnd: ': 9688.005181, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012652,
      'mean loss: ': 1.520901, 'mean s_rtt: ': 20.017241, time: 2.0-3.0}, {'bytes sent: ': 303534,
      'mean cwnd: ': 8194.097561, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016644,
      'mean loss: ': 1.649116, 'mean s_rtt: ': 20.072368, time: 3.0-4.0}, {'bytes sent: ': 403812,
      'mean cwnd: ': 11585.761905, 'mean jitter: ': 0.015544, 'mean loss2: ': 0.01601,
      'mean loss: ': 1.787978, 'mean s_rtt: ': 20.305699, time: 4.0-5.0}, {'bytes sent: ': 316387,
      'mean cwnd: ': 8880.637427, 'mean jitter: ': 0.025, 'mean loss2: ': 0.029411,
      'mean loss: ': 4.041563, 'mean s_rtt: ': 20.34375, time: 5.0-6.0}, {'bytes sent: ': 273342,
      'mean cwnd: ': 7198.072848, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013544,
      'mean loss: ': 1.256701, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 269472,
      'mean cwnd: ': 7176.389262, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020645,
      'mean loss: ': 2.404728, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 313836,
      'mean cwnd: ': 8415.517857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007529,
      'mean loss: ': 0.884354, 'mean s_rtt: ': 20.026144, time: 8.0-9.0}, {'bytes sent: ': 314550,
      'mean cwnd: ': 8861.517647, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02132, 'mean loss: ': 2.941593,
      'mean s_rtt: ': 20.135484, time: 9.0-10.0}, {'bytes sent: ': 383246, 'mean cwnd: ': 10277.558252,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020378, 'mean loss: ': 2.343522, 'mean s_rtt: ': 20.090426,
      time: 10.0-11.0}, {'bytes sent: ': 354750, 'mean cwnd: ': 9388.666667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015368, 'mean loss: ': 1.666896, 'mean s_rtt: ': 20.028736,
      time: 11.0-12.0}, {'bytes sent: ': 410714, 'mean cwnd: ': 10749.019324, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017201, 'mean loss: ': 2.831042, 'mean s_rtt: ': 20.231959,
      time: 12.0-13.0}, {'bytes sent: ': 383899, 'mean cwnd: ': 10290.2657, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011177, 'mean loss: ': 1.260465, 'mean s_rtt: ': 20.079365,
      time: 13.0-14.0}, {'bytes sent: ': 403722, 'mean cwnd: ': 12027.902439, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015632, 'mean loss: ': 2.449206, 'mean s_rtt: ': 20.364103,
      time: 14.0-15.0}, {'bytes sent: ': 314520, 'mean cwnd: ': 8865.976608, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018394, 'mean loss: ': 1.875075, 'mean s_rtt: ': 20.089172,
      time: 15.0-16.0}, {'bytes sent: ': 299412, 'mean cwnd: ': 7688.090909, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019877, 'mean loss: ': 2.040763, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 298416, 'mean cwnd: ': 8284.927273, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02518,
      'mean loss: ': 2.913763, 'mean s_rtt: ': 20.076389, time: 17.0-18.0}, {'bytes sent: ': 223860,
      'mean cwnd: ': 6333.460317, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031311,
      'mean loss: ': 2.858615, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 297000,
      'mean cwnd: ': 7709.467949, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013189,
      'mean loss: ': 1.467709, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 348757,
      'mean cwnd: ': 10394.953216, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011821,
      'mean loss: ': 1.983914, 'mean s_rtt: ': 20.341615, time: 20.0-21.0}, {'bytes sent: ': 351282,
      'mean cwnd: ': 9545.652406, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028348,
      'mean loss: ': 2.670276, 'mean s_rtt: ': 20.113095, time: 21.0-22.0}, {'bytes sent: ': 332612,
      'mean cwnd: ': 9163.39011, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024722, 'mean loss: ': 2.724555,
      'mean s_rtt: ': 20.164706, time: 22.0-23.0}, {'bytes sent: ': 422286, 'mean cwnd: ': 11671.67907,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.006923, 'mean loss: ': 0.872178, 'mean s_rtt: ': 20.242574,
      time: 23.0-24.0}, {'bytes sent: ': 327564, 'mean cwnd: ': 9218.943182, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005168, 'mean loss: ': 0.592045, 'mean s_rtt: ': 20.176101,
      time: 24.0-25.0}, {'bytes sent: ': 323759, 'mean cwnd: ': 8726.589888, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026627, 'mean loss: ': 3.672625, 'mean s_rtt: ': 20.0, time: 25.0-26.0},
    {'bytes sent: ': 303956, 'mean cwnd: ': 8384.733333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004899,
      'mean loss: ': 0.67212, 'mean s_rtt: ': 20.054054, time: 26.0-27.0}, {'bytes sent: ': 443180,
      'mean cwnd: ': 12065.90678, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015178,
      'mean loss: ': 1.680524, 'mean s_rtt: ': 20.031963, time: 27.0-28.0}, {'bytes sent: ': 378530,
      'mean cwnd: ': 10391.525, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021509, 'mean loss: ': 2.126277,
      'mean s_rtt: ': 20.05, time: 28.0-29.0}, {'bytes sent: ': 382986, 'mean cwnd: ': 10270.019802,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01219, 'mean loss: ': 1.219342, 'mean s_rtt: ': 20.026882,
      time: 29.0-30.0}, {'bytes sent: ': 301645, 'mean cwnd: ': 8012.865031, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010938, 'mean loss: ': 1.061226, 'mean s_rtt: ': 20.0, time: 30.0-31.0},
    {'bytes sent: ': 20130, 'mean cwnd: ': 5711.75, 'mean jitter: ': 0.0, 'mean loss2: ': 4.357298,
      'mean loss: ': 5.767013, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 322035.78125,
      'mean cwnd: ': 9022.00788, 'mean jitter: ': 0.128698, 'mean loss2: ': 0.153836,
      'mean loss3: ': 5.067385, 'mean loss4: ': 2.991914, 'mean loss: ': 2.124207,
      'mean s_rtt: ': 20.195682, time: global}]}
