{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 12, fec_payload_size: 1024,
    iperf_period: 0.00-30.45 sec, iperf_speed_mbit: 0.11264367816091955}, content: [
    {'bytes sent: ': 479935, 'mean cwnd: ': 18804.75431, 'mean jitter: ': 1.55, 'mean loss2: ': 0.023997,
      'mean loss3: ': 5.451977, 'mean loss4: ': 3.644068, 'mean loss: ': 4.53667,
      'mean s_rtt: ': 21.931818, time: 0.0-1.0}, {'bytes sent: ': 285823, 'mean cwnd: ': 8006.409091,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017978, 'mean loss: ': 2.42095, 'mean s_rtt: ': 20.0,
      time: 1.0-2.0}, {'bytes sent: ': 270876, 'mean cwnd: ': 7210.728477, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029373, 'mean loss: ': 3.613209, 'mean s_rtt: ': 20.0, time: 2.0-3.0},
    {'bytes sent: ': 292638, 'mean cwnd: ': 7914.956522, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022742,
      'mean loss: ': 2.1668, 'mean s_rtt: ': 20.041096, time: 3.0-4.0}, {'bytes sent: ': 308502,
      'mean cwnd: ': 8066.359756, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015012,
      'mean loss: ': 1.650583, 'mean s_rtt: ': 20.02, time: 4.0-5.0}, {'bytes sent: ': 322838,
      'mean cwnd: ': 9184.693182, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016492,
      'mean loss: ': 2.229109, 'mean s_rtt: ': 20.0375, time: 5.0-6.0}, {'bytes sent: ': 282876,
      'mean cwnd: ': 7708.05298, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033971, 'mean loss: ': 3.6367,
      'mean s_rtt: ': 20.056338, time: 6.0-7.0}, {'bytes sent: ': 237630, 'mean cwnd: ': 6515.116279,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022659, 'mean loss: ': 3.111634, 'mean s_rtt: ': 20.033058,
      time: 7.0-8.0}, {'bytes sent: ': 282662, 'mean cwnd: ': 7738.310127, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029478, 'mean loss: ': 3.864102, 'mean s_rtt: ': 20.104167,
      time: 8.0-9.0}, {'bytes sent: ': 303295, 'mean cwnd: ': 8280.934911, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021144, 'mean loss: ': 2.038749, 'mean s_rtt: ': 20.068323,
      time: 9.0-10.0}, {'bytes sent: ': 289254, 'mean cwnd: ': 8425.948387, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022295, 'mean loss: ': 2.549259, 'mean s_rtt: ': 20.120567,
      time: 10.0-11.0}, {'bytes sent: ': 272280, 'mean cwnd: ': 7266.486842, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024733, 'mean loss: ': 2.946244, 'mean s_rtt: ': 20.007042,
      time: 11.0-12.0}, {'bytes sent: ': 230460, 'mean cwnd: ': 6234.928571, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.046879, 'mean loss: ': 4.852862, 'mean s_rtt: ': 20.0, time: 12.0-13.0},
    {'bytes sent: ': 367659, 'mean cwnd: ': 10083.29798, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009389,
      'mean loss: ': 1.035171, 'mean s_rtt: ': 20.022472, time: 13.0-14.0}, {'bytes sent: ': 310818,
      'mean cwnd: ': 8653.502924, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012954,
      'mean loss: ': 1.638541, 'mean s_rtt: ': 20.050955, time: 14.0-15.0}, {'bytes sent: ': 305094,
      'mean cwnd: ': 8306.77439, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011561, 'mean loss: ': 1.043711,
      'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 336188, 'mean cwnd: ': 8903.032787,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011275, 'mean loss: ': 1.397232, 'mean s_rtt: ': 20.0,
      time: 16.0-17.0}, {'bytes sent: ': 317035, 'mean cwnd: ': 8566.342857, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026282, 'mean loss: ': 2.909656, 'mean s_rtt: ': 20.00641,
      time: 17.0-18.0}, {'bytes sent: ': 267144, 'mean cwnd: ': 7391.02, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025731, 'mean loss: ': 2.763344, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 330858, 'mean cwnd: ': 9065.010753, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01919,
      'mean loss: ': 2.296908, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 268740,
      'mean cwnd: ': 7420.033333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034398,
      'mean loss: ': 3.733235, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 300871,
      'mean cwnd: ': 8000.876543, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019272,
      'mean loss: ': 2.69214, 'mean s_rtt: ': 20.05298, time: 21.0-22.0}, {'bytes sent: ': 319602,
      'mean cwnd: ': 8542.517241, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021378,
      'mean loss: ': 2.477074, 'mean s_rtt: ': 20.032468, time: 22.0-23.0}, {'bytes sent: ': 341262,
      'mean cwnd: ': 9095.532967, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020705,
      'mean loss: ': 2.209834, 'mean s_rtt: ': 20.035928, time: 23.0-24.0}, {'bytes sent: ': 338100,
      'mean cwnd: ': 9514.292398, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011054,
      'mean loss: ': 1.247878, 'mean s_rtt: ': 20.01875, time: 24.0-25.0}, {'bytes sent: ': 382254,
      'mean cwnd: ': 10619.985222, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012673,
      'mean loss: ': 1.295849, 'mean s_rtt: ': 20.192513, time: 25.0-26.0}, {'bytes sent: ': 225925,
      'mean cwnd: ': 6283.559055, 'mean jitter: ': 0.016949, 'mean loss2: ': 0.03362,
      'mean loss: ': 3.979573, 'mean s_rtt: ': 20.025424, time: 26.0-27.0}, {'bytes sent: ': 338598,
      'mean cwnd: ': 9195.372881, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008776,
      'mean loss: ': 0.902071, 'mean s_rtt: ': 20.00625, time: 27.0-28.0}, {'bytes sent: ': 362376,
      'mean cwnd: ': 10028.44086, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021698,
      'mean loss: ': 2.639328, 'mean s_rtt: ': 20.012048, time: 28.0-29.0}, {'bytes sent: ': 423270,
      'mean cwnd: ': 11301.588496, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013468,
      'mean loss: ': 1.407491, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 298602,
      'mean cwnd: ': 8555.335404, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02812, 'mean loss: ': 3.259026,
      'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 33678, 'mean cwnd: ': 7490.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 4.724037, 'mean loss: ': 4.10119, 'mean s_rtt: ': 20.0,
      time: 31.0-32.0}, {'bytes sent: ': 303973.21875, 'mean cwnd: ': 8699.19361,
      'mean jitter: ': 0.048967, 'mean loss2: ': 0.16851, 'mean loss3: ': 5.451977,
      'mean loss4: ': 3.644068, 'mean loss: ': 2.51966, 'mean s_rtt: ': 20.089878,
      time: global}]}
