{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 14, fec_payload_size: 1024,
    iperf_period: 0.00-30.10 sec, iperf_speed_mbit: 0.12458471760797342}, content: [
    {'bytes sent: ': 356107, 'mean cwnd: ': 13321.583815, 'mean jitter: ': 2.345679,
      'mean loss2: ': 0.022276, 'mean loss3: ': 5.063462, 'mean loss4: ': 3.57818,
      'mean loss: ': 2.020287, 'mean s_rtt: ': 22.259259, time: 0.0-1.0}, {'bytes sent: ': 314276,
      'mean cwnd: ': 8611.964706, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019138,
      'mean loss: ': 2.170447, 'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 339018,
      'mean cwnd: ': 9059.513661, 'mean jitter: ': 0.006061, 'mean loss2: ': 0.0101,
      'mean loss: ': 1.166584, 'mean s_rtt: ': 20.218182, time: 2.0-3.0}, {'bytes sent: ': 287936,
      'mean cwnd: ': 7747.7, 'mean jitter: ': 0.006711, 'mean loss2: ': 0.024003,
      'mean loss: ': 2.704898, 'mean s_rtt: ': 20.020134, time: 3.0-4.0}, {'bytes sent: ': 290022,
      'mean cwnd: ': 7822.564935, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023227,
      'mean loss: ': 2.302624, 'mean s_rtt: ': 20.007143, time: 4.0-5.0}, {'bytes sent: ': 292778,
      'mean cwnd: ': 8331.509202, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019648,
      'mean loss: ': 2.172227, 'mean s_rtt: ': 20.013423, time: 5.0-6.0}, {'bytes sent: ': 365001,
      'mean cwnd: ': 10422.090909, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013423,
      'mean loss: ': 1.967449, 'mean s_rtt: ': 20.067416, time: 6.0-7.0}, {'bytes sent: ': 387396,
      'mean cwnd: ': 10568.282927, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006253,
      'mean loss: ': 0.74121, 'mean s_rtt: ': 20.037433, time: 7.0-8.0}, {'bytes sent: ': 309523,
      'mean cwnd: ': 8175.065476, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026767,
      'mean loss: ': 2.747181, 'mean s_rtt: ': 20.006667, time: 8.0-9.0}, {'bytes sent: ': 346428,
      'mean cwnd: ': 9838.463158, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004341,
      'mean loss: ': 0.622175, 'mean s_rtt: ': 20.142012, time: 9.0-10.0}, {'bytes sent: ': 270950,
      'mean cwnd: ': 7465.643836, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035281,
      'mean loss: ': 4.678874, 'mean s_rtt: ': 20.015038, time: 10.0-11.0}, {'bytes sent: ': 301326,
      'mean cwnd: ': 8004.950617, 'mean jitter: ': 0.013605, 'mean loss2: ': 0.020681,
      'mean loss: ': 2.127746, 'mean s_rtt: ': 20.068027, time: 11.0-12.0}, {'bytes sent: ': 334783,
      'mean cwnd: ': 9049.79235, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026204, 'mean loss: ': 2.749129,
      'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 375870, 'mean cwnd: ': 10278.097938,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01246, 'mean loss: ': 1.812727, 'mean s_rtt: ': 20.00565,
      time: 13.0-14.0}, {'bytes sent: ': 266377, 'mean cwnd: ': 7019.342466, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031327, 'mean loss: ': 3.445249, 'mean s_rtt: ': 20.007353,
      time: 14.0-15.0}, {'bytes sent: ': 269138, 'mean cwnd: ': 7281.798701, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.036566, 'mean loss: ': 4.337045, 'mean s_rtt: ': 20.020833,
      time: 15.0-16.0}, {'bytes sent: ': 272244, 'mean cwnd: ': 7221.760274, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022381, 'mean loss: ': 3.304393, 'mean s_rtt: ': 20.129496,
      time: 16.0-17.0}, {'bytes sent: ': 418352, 'mean cwnd: ': 11782.543779, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012783, 'mean loss: ': 1.361239, 'mean s_rtt: ': 20.148718,
      time: 17.0-18.0}, {'bytes sent: ': 341359, 'mean cwnd: ': 9668.177419, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015506, 'mean loss: ': 1.574501, 'mean s_rtt: ': 20.052326,
      time: 18.0-19.0}, {'bytes sent: ': 361464, 'mean cwnd: ': 9894.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007135, 'mean loss: ': 0.962227, 'mean s_rtt: ': 20.047337,
      time: 19.0-20.0}, {'bytes sent: ': 259044, 'mean cwnd: ': 7088.68, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021237, 'mean loss: ': 2.075169, 'mean s_rtt: ': 20.0, time: 20.0-21.0},
    {'bytes sent: ': 274170, 'mean cwnd: ': 7356.648276, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018198,
      'mean loss: ': 1.779102, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 251478,
      'mean cwnd: ': 6742.253623, 'mean jitter: ': 0.0, 'mean loss2: ': 0.052542,
      'mean loss: ': 5.271249, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 286598,
      'mean cwnd: ': 7935.915584, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016602,
      'mean loss: ': 2.045903, 'mean s_rtt: ': 20.021429, time: 23.0-24.0}, {'bytes sent: ': 395928,
      'mean cwnd: ': 10683.477833, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011134,
      'mean loss: ': 1.369673, 'mean s_rtt: ': 20.18617, time: 24.0-25.0}, {'bytes sent: ': 286476,
      'mean cwnd: ': 7752.542484, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012222,
      'mean loss: ': 1.701894, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 324122,
      'mean cwnd: ': 8785.041176, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019743,
      'mean loss: ': 2.198222, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 347720,
      'mean cwnd: ': 9381.857143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011964,
      'mean loss: ': 1.692159, 'mean s_rtt: ': 20.072289, time: 27.0-28.0}, {'bytes sent: ': 389144,
      'mean cwnd: ': 10384.182741, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017433,
      'mean loss: ': 1.68974, 'mean s_rtt: ': 20.206704, time: 28.0-29.0}, {'bytes sent: ': 350593,
      'mean cwnd: ': 10052.784211, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013446,
      'mean loss: ': 1.622823, 'mean s_rtt: ': 20.092486, time: 29.0-30.0}, {'bytes sent: ': 324402,
      'mean cwnd: ': 8807.081395, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014885,
      'mean loss: ': 1.94484, 'mean s_rtt: ': 20.127389, time: 30.0-31.0}, {'bytes sent: ': 47052,
      'mean cwnd: ': 11784.708333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.045455, time: 31.0-32.0}, {'bytes sent: ': 313658.59375,
      'mean cwnd: ': 9010.000593, 'mean jitter: ': 0.074127, 'mean loss2: ': 0.018716,
      'mean loss3: ': 5.063462, 'mean loss4: ': 3.57818, 'mean loss: ': 2.139958,
      'mean s_rtt: ': 20.125574, time: global}]}
