{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 16, fec_payload_size: 1024,
    iperf_period: 0.00-30.11 sec, iperf_speed_mbit: 0.11325141149119894}, content: [
    {'bytes sent: ': 330541, 'mean cwnd: ': 10728.871345, 'mean jitter: ': 2.285714,
      'mean loss2: ': 0.020255, 'mean loss3: ': 4.894252, 'mean loss4: ': 3.619848,
      'mean loss: ': 4.179073, 'mean s_rtt: ': 22.038961, time: 0.0-1.0}, {'bytes sent: ': 346051,
      'mean cwnd: ': 9697.597826, 'mean jitter: ': 0.011628, 'mean loss2: ': 0.010397,
      'mean loss: ': 0.968013, 'mean s_rtt: ': 20.151163, time: 1.0-2.0}, {'bytes sent: ': 251420,
      'mean cwnd: ': 7537.826667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.046689,
      'mean loss: ': 6.576628, 'mean s_rtt: ': 20.208633, time: 2.0-3.0}, {'bytes sent: ': 249170,
      'mean cwnd: ': 6878.233083, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030288,
      'mean loss: ': 4.009457, 'mean s_rtt: ': 20.055118, time: 3.0-4.0}, {'bytes sent: ': 274562,
      'mean cwnd: ': 7356.368421, 'mean jitter: ': 0.007194, 'mean loss2: ': 0.026098,
      'mean loss: ': 2.534565, 'mean s_rtt: ': 20.035971, time: 4.0-5.0}, {'bytes sent: ': 353334,
      'mean cwnd: ': 10113.407216, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013872,
      'mean loss: ': 1.516841, 'mean s_rtt: ': 20.137931, time: 5.0-6.0}, {'bytes sent: ': 337785,
      'mean cwnd: ': 9405.424581, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013697,
      'mean loss: ': 1.622994, 'mean s_rtt: ': 20.067485, time: 6.0-7.0}, {'bytes sent: ': 303091,
      'mean cwnd: ': 8697.929825, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017244,
      'mean loss: ': 2.0598, 'mean s_rtt: ': 20.051613, time: 7.0-8.0}, {'bytes sent: ': 355704,
      'mean cwnd: ': 9889.093923, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010972,
      'mean loss: ': 1.295273, 'mean s_rtt: ': 20.204819, time: 8.0-9.0}, {'bytes sent: ': 324582,
      'mean cwnd: ': 8607.034884, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020109,
      'mean loss: ': 2.375148, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 251802,
      'mean cwnd: ': 6842.9375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013421, 'mean loss: ': 1.512346,
      'mean s_rtt: ': 20.014925, time: 10.0-11.0}, {'bytes sent: ': 307477, 'mean cwnd: ': 8822.831325,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017251, 'mean loss: ': 2.270998, 'mean s_rtt: ': 20.040541,
      time: 11.0-12.0}, {'bytes sent: ': 458337, 'mean cwnd: ': 12283.67382, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011859, 'mean loss: ': 1.239518, 'mean s_rtt: ': 20.043478,
      time: 12.0-13.0}, {'bytes sent: ': 329371, 'mean cwnd: ': 9181.141243, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009385, 'mean loss: ': 1.103915, 'mean s_rtt: ': 20.124224,
      time: 13.0-14.0}, {'bytes sent: ': 327090, 'mean cwnd: ': 9062.804734, 'mean jitter: ': 0.006329,
      'mean loss2: ': 0.028504, 'mean loss: ': 3.094652, 'mean s_rtt: ': 20.075949,
      time: 14.0-15.0}, {'bytes sent: ': 289176, 'mean cwnd: ': 7849.124183, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026405, 'mean loss: ': 3.468205, 'mean s_rtt: ': 20.02027,
      time: 15.0-16.0}, {'bytes sent: ': 309080, 'mean cwnd: ': 8879.018293, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029567, 'mean loss: ': 4.601245, 'mean s_rtt: ': 20.14094,
      time: 16.0-17.0}, {'bytes sent: ': 329185, 'mean cwnd: ': 9155.494253, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018895, 'mean loss: ': 2.19112, 'mean s_rtt: ': 20.063694,
      time: 17.0-18.0}, {'bytes sent: ': 376165, 'mean cwnd: ': 10439.01, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014783, 'mean loss: ': 1.746671, 'mean s_rtt: ': 20.005618,
      time: 18.0-19.0}, {'bytes sent: ': 275178, 'mean cwnd: ': 7874.605096, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018829, 'mean loss: ': 2.53383, 'mean s_rtt: ': 20.0, time: 19.0-20.0},
    {'bytes sent: ': 389502, 'mean cwnd: ': 10597.543689, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01731,
      'mean loss: ': 1.774885, 'mean s_rtt: ': 20.139037, time: 20.0-21.0}, {'bytes sent: ': 357590,
      'mean cwnd: ': 10236.714286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013659,
      'mean loss: ': 1.567204, 'mean s_rtt: ': 20.011905, time: 21.0-22.0}, {'bytes sent: ': 259135,
      'mean cwnd: ': 7045.422535, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018776,
      'mean loss: ': 2.057344, 'mean s_rtt: ': 20.157895, time: 22.0-23.0}, {'bytes sent: ': 346092,
      'mean cwnd: ': 9022.968254, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019739,
      'mean loss: ': 2.482595, 'mean s_rtt: ': 20.023669, time: 23.0-24.0}, {'bytes sent: ': 360512,
      'mean cwnd: ': 10150.301508, 'mean jitter: ': 0.005814, 'mean loss2: ': 0.002697,
      'mean loss: ': 0.448672, 'mean s_rtt: ': 20.063953, time: 24.0-25.0}, {'bytes sent: ': 252150,
      'mean cwnd: ': 6951.145985, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030567,
      'mean loss: ': 3.667614, 'mean s_rtt: ': 20.039062, time: 25.0-26.0}, {'bytes sent: ': 320586,
      'mean cwnd: ': 9201.095238, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029524,
      'mean loss: ': 2.901092, 'mean s_rtt: ': 20.235294, time: 26.0-27.0}, {'bytes sent: ': 308899,
      'mean cwnd: ': 8371.006173, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031878,
      'mean loss: ': 3.062218, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 301500,
      'mean cwnd: ': 8262.915663, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014815,
      'mean loss: ': 1.685747, 'mean s_rtt: ': 20.130719, time: 28.0-29.0}, {'bytes sent: ': 293516,
      'mean cwnd: ': 7710.080537, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020089,
      'mean loss: ': 2.556209, 'mean s_rtt: ': 20.015152, time: 29.0-30.0}, {'bytes sent: ': 295266,
      'mean cwnd: ': 7943.099379, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013019,
      'mean loss: ': 2.124823, 'mean s_rtt: ': 20.013605, time: 30.0-31.0}, {'bytes sent: ': 26304,
      'mean cwnd: ': 6056.6875, 'mean jitter: ': 0.0, 'mean loss2: ': 9.345794, 'mean loss: ': 9.880034,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 309067.28125, 'mean cwnd: ': 8776.60653,
      'mean jitter: ': 0.072396, 'mean loss2: ': 0.311137, 'mean loss3: ': 4.894252,
      'mean loss4: ': 3.619848, 'mean loss: ': 2.610634, 'mean s_rtt: ': 20.134738,
      time: global}]}
