{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 7, fec_payload_size: 1024,
    iperf_period: 0.00-30.27 sec, iperf_speed_mbit: 0.11199207135777998}, content: [
    {'bytes sent: ': 354077, 'mean cwnd: ': 13460.134831, 'mean jitter: ': 2.141975,
      'mean loss2: ': 0.011187, 'mean loss3: ': 5.530059, 'mean loss4: ': 2.571375,
      'mean loss: ': 1.580442, 'mean s_rtt: ': 22.092593, time: 0.0-1.0}, {'bytes sent: ': 259500,
      'mean cwnd: ': 6939.898551, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021003,
      'mean loss: ': 2.332351, 'mean s_rtt: ': 20.164062, time: 1.0-2.0}, {'bytes sent: ': 266526,
      'mean cwnd: ': 7494.56338, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014804, 'mean loss: ': 1.959893,
      'mean s_rtt: ': 20.203008, time: 2.0-3.0}, {'bytes sent: ': 230449, 'mean cwnd: ': 6371.165354,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019542, 'mean loss: ': 2.627796, 'mean s_rtt: ': 20.016667,
      time: 3.0-4.0}, {'bytes sent: ': 284732, 'mean cwnd: ': 8200.484076, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007239, 'mean loss: ': 0.74712, 'mean s_rtt: ': 20.027586,
      time: 4.0-5.0}, {'bytes sent: ': 221428, 'mean cwnd: ': 6137.02459, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02539, 'mean loss: ': 3.734267, 'mean s_rtt: ': 20.00885,
      time: 5.0-6.0}, {'bytes sent: ': 229104, 'mean cwnd: ': 6117.270677, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032175, 'mean loss: ': 3.59032, 'mean s_rtt: ': 20.0, time: 6.0-7.0},
    {'bytes sent: ': 262063, 'mean cwnd: ': 7357.51049, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014225,
      'mean loss: ': 1.865481, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 222804,
      'mean cwnd: ': 6373.177778, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018906,
      'mean loss: ': 2.262512, 'mean s_rtt: ': 20.00813, time: 8.0-9.0}, {'bytes sent: ': 203306,
      'mean cwnd: ': 5320.643478, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035248,
      'mean loss: ': 4.140052, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 196224,
      'mean cwnd: ': 5380.12844, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032938, 'mean loss: ': 3.318252,
      'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 300379, 'mean cwnd: ': 9771.54491,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.007262, 'mean loss: ': 1.372255, 'mean s_rtt: ': 20.05,
      time: 11.0-12.0}, {'bytes sent: ': 226230, 'mean cwnd: ': 6129.951613, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026973, 'mean loss: ': 3.703917, 'mean s_rtt: ': 20.02521,
      time: 12.0-13.0}, {'bytes sent: ': 292290, 'mean cwnd: ': 7853.453416, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012267, 'mean loss: ': 1.908213, 'mean s_rtt: ': 20.087248,
      time: 13.0-14.0}, {'bytes sent: ': 311214, 'mean cwnd: ': 8876.364706, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012496, 'mean loss: ': 1.368035, 'mean s_rtt: ': 20.082803,
      time: 14.0-15.0}, {'bytes sent: ': 269532, 'mean cwnd: ': 7490.456376, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01513, 'mean loss: ': 1.597532, 'mean s_rtt: ': 20.0, time: 15.0-16.0},
    {'bytes sent: ': 320873, 'mean cwnd: ': 8804.421965, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010575,
      'mean loss: ': 0.865565, 'mean s_rtt: ': 20.031847, time: 16.0-17.0}, {'bytes sent: ': 227862,
      'mean cwnd: ': 6276.085271, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0146, 'mean loss: ': 1.783582,
      'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 221858, 'mean cwnd: ': 6350.548872,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024957, 'mean loss: ': 3.221941, 'mean s_rtt: ': 20.0,
      time: 18.0-19.0}, {'bytes sent: ': 313802, 'mean cwnd: ': 8536.012195, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019406, 'mean loss: ': 2.195794, 'mean s_rtt: ': 20.012903,
      time: 19.0-20.0}, {'bytes sent: ': 343734, 'mean cwnd: ': 9651.8, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017916, 'mean loss: ': 2.933077, 'mean s_rtt: ': 20.063218,
      time: 20.0-21.0}, {'bytes sent: ': 272640, 'mean cwnd: ': 7567.113333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008178, 'mean loss: ': 0.898942, 'mean s_rtt: ': 20.029412,
      time: 21.0-22.0}, {'bytes sent: ': 296985, 'mean cwnd: ': 8056.9625, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012573, 'mean loss: ': 1.694738, 'mean s_rtt: ': 20.114094,
      time: 22.0-23.0}, {'bytes sent: ': 301368, 'mean cwnd: ': 8296.922619, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016371, 'mean loss: ': 2.026567, 'mean s_rtt: ': 20.020134,
      time: 23.0-24.0}, {'bytes sent: ': 276367, 'mean cwnd: ': 7322.27673, 'mean jitter: ': 0.007042,
      'mean loss2: ': 0.011353, 'mean loss: ': 1.234152, 'mean s_rtt: ': 20.014085,
      time: 24.0-25.0}, {'bytes sent: ': 276288, 'mean cwnd: ': 7349.813793, 'mean jitter: ': 0.007463,
      'mean loss2: ': 0.022405, 'mean loss: ': 2.618774, 'mean s_rtt: ': 20.037313,
      time: 25.0-26.0}, {'bytes sent: ': 224142, 'mean cwnd: ': 6285.846774, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018078, 'mean loss: ': 2.109148, 'mean s_rtt: ': 20.008475,
      time: 26.0-27.0}, {'bytes sent: ': 272781, 'mean cwnd: ': 7148.689655, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011422, 'mean loss: ': 1.454844, 'mean s_rtt: ': 20.044118,
      time: 27.0-28.0}, {'bytes sent: ': 283662, 'mean cwnd: ': 7632.839506, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020691, 'mean loss: ': 2.259009, 'mean s_rtt: ': 20.046358,
      time: 28.0-29.0}, {'bytes sent: ': 211148, 'mean cwnd: ': 5922.65, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.037997, 'mean loss: ': 3.716054, 'mean s_rtt: ': 20.054054,
      time: 29.0-30.0}, {'bytes sent: ': 269049, 'mean cwnd: ': 7636.972973, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012825, 'mean loss: ': 0.975975, 'mean s_rtt: ': 20.045113,
      time: 30.0-31.0}, {'bytes sent: ': 16716, 'mean cwnd: ': 4353.555556, 'mean jitter: ': 0.0,
      'mean loss2: ': 6.473539, 'mean loss: ': 7.407407, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 258097.90625, 'mean cwnd: ': 7389.571388, 'mean jitter: ': 0.06739,
      'mean loss2: ': 0.21999, 'mean loss3: ': 5.530059, 'mean loss4: ': 2.571375,
      'mean loss: ': 2.384631, 'mean s_rtt: ': 20.102728, time: global}]}
