{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 18, fec_payload_size: 1024,
    iperf_period: 0.00-30.06 sec, iperf_speed_mbit: 0.11177644710578842}, content: [
    {'bytes sent: ': 349552, 'mean cwnd: ': 10854.604651, 'mean jitter: ': 2.356688,
      'mean loss2: ': 0.029882, 'mean loss3: ': 4.780667, 'mean loss4: ': 3.322826,
      'mean loss: ': 6.875132, 'mean s_rtt: ': 22.095541, time: 0.0-1.0}, {'bytes sent: ': 295002,
      'mean cwnd: ': 7983.018405, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027734,
      'mean loss: ': 2.900211, 'mean s_rtt: ': 20.026144, time: 1.0-2.0}, {'bytes sent: ': 323335,
      'mean cwnd: ': 8997.708571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012416,
      'mean loss: ': 1.639758, 'mean s_rtt: ': 20.140244, time: 2.0-3.0}, {'bytes sent: ': 317000,
      'mean cwnd: ': 8717.264045, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00954, 'mean loss: ': 1.204624,
      'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 339536, 'mean cwnd: ': 9766.829787,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023093, 'mean loss: ': 3.211627, 'mean s_rtt: ': 20.139535,
      time: 4.0-5.0}, {'bytes sent: ': 330540, 'mean cwnd: ': 9414.096045, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017908, 'mean loss: ': 2.14003, 'mean s_rtt: ': 20.136646,
      time: 5.0-6.0}, {'bytes sent: ': 198949, 'mean cwnd: ': 5783.837607, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.046883, 'mean loss: ': 5.3264, 'mean s_rtt: ': 20.0, time: 6.0-7.0},
    {'bytes sent: ': 358566, 'mean cwnd: ': 10329.526042, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.008021, 'mean loss: ': 0.812308, 'mean s_rtt: ': 20.348837,
      time: 7.0-8.0}, {'bytes sent: ': 378792, 'mean cwnd: ': 10802.697561, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018059, 'mean loss: ': 1.811882, 'mean s_rtt: ': 20.085561,
      time: 8.0-9.0}, {'bytes sent: ': 376200, 'mean cwnd: ': 10481.693069, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013502, 'mean loss: ': 1.481911, 'mean s_rtt: ': 20.075676,
      time: 9.0-10.0}, {'bytes sent: ': 348247, 'mean cwnd: ': 9353.435484, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020817, 'mean loss: ': 2.09638, 'mean s_rtt: ': 20.0, time: 10.0-11.0},
    {'bytes sent: ': 325824, 'mean cwnd: ': 9078.069767, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017596,
      'mean loss: ': 2.513472, 'mean s_rtt: ': 20.130435, time: 11.0-12.0}, {'bytes sent: ': 437916,
      'mean cwnd: ': 12773.625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009271, 'mean loss: ': 1.152048,
      'mean s_rtt: ': 20.114833, time: 12.0-13.0}, {'bytes sent: ': 349896, 'mean cwnd: ': 9823.165775,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016097, 'mean loss: ': 1.637236, 'mean s_rtt: ': 20.157895,
      time: 13.0-14.0}, {'bytes sent: ': 265002, 'mean cwnd: ': 7089.691781, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027832, 'mean loss: ': 3.825405, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 327066, 'mean cwnd: ': 9118.413174, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013738,
      'mean loss: ': 1.704773, 'mean s_rtt: ': 20.128205, time: 15.0-16.0}, {'bytes sent: ': 294198,
      'mean cwnd: ': 7993.100629, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023699,
      'mean loss: ': 2.513849, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 357759,
      'mean cwnd: ': 10771.55914, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012087,
      'mean loss: ': 1.372155, 'mean s_rtt: ': 20.10303, time: 17.0-18.0}, {'bytes sent: ': 281498,
      'mean cwnd: ': 7675.219355, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015935,
      'mean loss: ': 1.824386, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 283146,
      'mean cwnd: ': 7755.335526, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01707, 'mean loss: ': 2.749321,
      'mean s_rtt: ': 20.057554, time: 19.0-20.0}, {'bytes sent: ': 432834, 'mean cwnd: ': 12151.209607,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.009254, 'mean loss: ': 1.048011, 'mean s_rtt: ': 20.262136,
      time: 20.0-21.0}, {'bytes sent: ': 344808, 'mean cwnd: ': 9631.480447, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018251, 'mean loss: ': 2.712614, 'mean s_rtt: ': 20.154321,
      time: 21.0-22.0}, {'bytes sent: ': 235908, 'mean cwnd: ': 6562.440299, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02569, 'mean loss: ': 2.701273, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 332593, 'mean cwnd: ': 8662.952941, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025796,
      'mean loss: ': 2.649419, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 304923,
      'mean cwnd: ': 8600.365269, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013433,
      'mean loss: ': 1.54857, 'mean s_rtt: ': 20.149351, time: 24.0-25.0}, {'bytes sent: ': 282933,
      'mean cwnd: ': 8009.474359, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023593,
      'mean loss: ': 2.539458, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 340812,
      'mean cwnd: ': 9957.269231, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015664,
      'mean loss: ': 2.125371, 'mean s_rtt: ': 20.066667, time: 26.0-27.0}, {'bytes sent: ': 352272,
      'mean cwnd: ': 9459.304348, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018227,
      'mean loss: ': 2.136407, 'mean s_rtt: ': 20.011976, time: 27.0-28.0}, {'bytes sent: ': 382518,
      'mean cwnd: ': 11126.985366, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014776,
      'mean loss: ': 2.008998, 'mean s_rtt: ': 20.142857, time: 28.0-29.0}, {'bytes sent: ': 299807,
      'mean cwnd: ': 8659.461078, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023497,
      'mean loss: ': 2.892854, 'mean s_rtt: ': 20.256579, time: 29.0-30.0}, {'bytes sent: ': 266340,
      'mean cwnd: ': 7416.06, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017259, 'mean loss: ': 1.697667,
      'mean s_rtt: ': 20.014493, time: 30.0-31.0}, {'bytes sent: ': 22836, 'mean cwnd: ': 5777.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 4.285102, 'mean loss: ': 3.807771, 'mean s_rtt: ': 20.0,
      time: 31.0-32.0}, {'bytes sent: ': 316769.0, 'mean cwnd: ': 9080.527949, 'mean jitter: ': 0.074373,
      'mean loss2: ': 0.152241, 'mean loss3: ': 4.780667, 'mean loss4: ': 3.322826,
      'mean loss: ': 2.251167, 'mean s_rtt: ': 20.149954, time: global}]}
