{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 20, fec_payload_size: 1024,
    iperf_period: 0.00-30.28 sec, iperf_speed_mbit: 0.10336856010568031}, content: [
    {'bytes sent: ': 303705, 'mean cwnd: ': 10699.592357, 'mean jitter: ': 2.398649,
      'mean loss2: ': 0.023126, 'mean loss3: ': 4.907162, 'mean loss4: ': 3.912467,
      'mean loss: ': 2.924062, 'mean s_rtt: ': 22.236486, time: 0.0-1.0}, {'bytes sent: ': 318444,
      'mean cwnd: ': 8903.629412, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015795,
      'mean loss: ': 1.795753, 'mean s_rtt: ': 20.152318, time: 1.0-2.0}, {'bytes sent: ': 293557,
      'mean cwnd: ': 8633.936306, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019918,
      'mean loss: ': 2.719033, 'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 252570,
      'mean cwnd: ': 7250.784722, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028722,
      'mean loss: ': 3.369172, 'mean s_rtt: ': 20.022901, time: 3.0-4.0}, {'bytes sent: ': 331119,
      'mean cwnd: ': 9137.951807, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015484,
      'mean loss: ': 3.229004, 'mean s_rtt: ': 20.305732, time: 4.0-5.0}, {'bytes sent: ': 291212,
      'mean cwnd: ': 8243.824675, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021788,
      'mean loss: ': 2.350521, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 324206,
      'mean cwnd: ': 9982.626437, 'mean jitter: ': 0.044586, 'mean loss2: ': 0.01837,
      'mean loss: ': 2.62326, 'mean s_rtt: ': 20.292994, time: 6.0-7.0}, {'bytes sent: ': 225162,
      'mean cwnd: ': 6003.416667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033698,
      'mean loss: ': 3.431896, 'mean s_rtt: ': 20.008333, time: 7.0-8.0}, {'bytes sent: ': 289699,
      'mean cwnd: ': 8468.57764, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034393, 'mean loss: ': 4.320637,
      'mean s_rtt: ': 20.027211, time: 8.0-9.0}, {'bytes sent: ': 287077, 'mean cwnd: ': 7896.217391,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01374, 'mean loss: ': 1.716045, 'mean s_rtt: ': 20.0,
      time: 9.0-10.0}, {'bytes sent: ': 374328, 'mean cwnd: ': 11088.107692, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01624, 'mean loss: ': 1.543538, 'mean s_rtt: ': 20.161111,
      time: 10.0-11.0}, {'bytes sent: ': 254166, 'mean cwnd: ': 7213.848276, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023755, 'mean loss: ': 2.858476, 'mean s_rtt: ': 20.0, time: 11.0-12.0},
    {'bytes sent: ': 316790, 'mean cwnd: ': 8823.623529, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025603,
      'mean loss: ': 3.03143, 'mean s_rtt: ': 20.08589, time: 12.0-13.0}, {'bytes sent: ': 307483,
      'mean cwnd: ': 8921.636905, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018617,
      'mean loss: ': 2.659933, 'mean s_rtt: ': 20.012987, time: 13.0-14.0}, {'bytes sent: ': 310320,
      'mean cwnd: ': 8311.08642, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030592, 'mean loss: ': 3.432234,
      'mean s_rtt: ': 20.098039, time: 14.0-15.0}, {'bytes sent: ': 414835, 'mean cwnd: ': 11502.657534,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015302, 'mean loss: ': 1.53454, 'mean s_rtt: ': 20.035533,
      time: 15.0-16.0}, {'bytes sent: ': 429678, 'mean cwnd: ': 11670.561644, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004304, 'mean loss: ': 0.384509, 'mean s_rtt: ': 20.110553,
      time: 16.0-17.0}, {'bytes sent: ': 306762, 'mean cwnd: ': 8489.036585, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016285, 'mean loss: ': 1.855303, 'mean s_rtt: ': 20.020548,
      time: 17.0-18.0}, {'bytes sent: ': 297927, 'mean cwnd: ': 8080.392857, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020608, 'mean loss: ': 2.292835, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 335085, 'mean cwnd: ': 9050.138889, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020713,
      'mean loss: ': 2.861161, 'mean s_rtt: ': 20.03871, time: 19.0-20.0}, {'bytes sent: ': 345258,
      'mean cwnd: ': 10263.777174, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017434,
      'mean loss: ': 1.921857, 'mean s_rtt: ': 20.222222, time: 20.0-21.0}, {'bytes sent: ': 400274,
      'mean cwnd: ': 10987.085714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010307,
      'mean loss: ': 1.132102, 'mean s_rtt: ': 20.186528, time: 21.0-22.0}, {'bytes sent: ': 277260,
      'mean cwnd: ': 7731.90566, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0226, 'mean loss: ': 2.577056,
      'mean s_rtt: ': 20.007143, time: 22.0-23.0}, {'bytes sent: ': 356538, 'mean cwnd: ': 9514.267016,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021792, 'mean loss: ': 2.484635, 'mean s_rtt: ': 20.00565,
      time: 23.0-24.0}, {'bytes sent: ': 338622, 'mean cwnd: ': 9142.23913, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019446, 'mean loss: ': 2.315963, 'mean s_rtt: ': 20.077381,
      time: 24.0-25.0}, {'bytes sent: ': 334045, 'mean cwnd: ': 9401.511111, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019028, 'mean loss: ': 3.047702, 'mean s_rtt: ': 20.307692,
      time: 25.0-26.0}, {'bytes sent: ': 286878, 'mean cwnd: ': 7554.03871, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020659, 'mean loss: ': 2.491551, 'mean s_rtt: ': 20.0, time: 26.0-27.0},
    {'bytes sent: ': 358086, 'mean cwnd: ': 9845.867725, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007409,
      'mean loss: ': 1.225255, 'mean s_rtt: ': 20.090361, time: 27.0-28.0}, {'bytes sent: ': 284352,
      'mean cwnd: ': 8038.765823, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026084,
      'mean loss: ': 2.738629, 'mean s_rtt: ': 20.020548, time: 28.0-29.0}, {'bytes sent: ': 408284,
      'mean cwnd: ': 11216.04717, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01959, 'mean loss: ': 2.280892,
      'mean s_rtt: ': 20.086294, time: 29.0-30.0}, {'bytes sent: ': 318128, 'mean cwnd: ': 8588.5,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015418, 'mean loss: ': 2.031423, 'mean s_rtt: ': 20.0,
      time: 30.0-31.0}, {'bytes sent: ': 33768, 'mean cwnd: ': 8522.941176, 'mean jitter: ': 0.0,
      'mean loss2: ': 1.808973, 'mean loss: ': 1.680672, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 312675.5625, 'mean cwnd: ': 9036.831067, 'mean jitter: ': 0.076351,
      'mean loss2: ': 0.075806, 'mean loss3: ': 4.907162, 'mean loss4: ': 3.912467,
      'mean loss: ': 2.385065, 'mean s_rtt: ': 20.144161, time: global}]}
