{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 24, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 3.62}, content: [{'bytes sent: ': 1200,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss3: ': 4.794338,
      'mean loss4: ': 3.859509, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 0.0-1.0},
    {'bytes sent: ': 652675, 'mean cwnd: ': 35879.748322, 'mean jitter: ': 39.007273,
      'mean loss2: ': 0.025511, 'mean loss: ': 2.744302, 'mean s_rtt: ': 52.596364,
      time: 1.0-2.0}, {'bytes sent: ': 223542, 'mean cwnd: ': 5950.92126, 'mean jitter: ': 0.026786,
      'mean loss2: ': 0.038785, 'mean loss: ': 3.761859, 'mean s_rtt: ': 20.026786,
      time: 2.0-3.0}, {'bytes sent: ': 280598, 'mean cwnd: ': 8023.091503, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02366, 'mean loss: ': 2.013158, 'mean s_rtt: ': 20.099291,
      time: 3.0-4.0}, {'bytes sent: ': 320365, 'mean cwnd: ': 8684.315789, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019048, 'mean loss: ': 3.058348, 'mean s_rtt: ': 20.086957,
      time: 4.0-5.0}, {'bytes sent: ': 318294, 'mean cwnd: ': 8873.078212, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015486, 'mean loss: ': 1.656334, 'mean s_rtt: ': 20.0125,
      time: 5.0-6.0}, {'bytes sent: ': 341305, 'mean cwnd: ': 9285.044444, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017058, 'mean loss: ': 2.087101, 'mean s_rtt: ': 20.228395,
      time: 6.0-7.0}, {'bytes sent: ': 293460, 'mean cwnd: ': 8481.559748, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033147, 'mean loss: ': 4.10535, 'mean s_rtt: ': 20.014085,
      time: 7.0-8.0}, {'bytes sent: ': 337434, 'mean cwnd: ': 9329.102857, 'mean jitter: ': 0.012579,
      'mean loss2: ': 0.013106, 'mean loss: ': 1.442457, 'mean s_rtt: ': 20.081761,
      time: 8.0-9.0}, {'bytes sent: ': 346993, 'mean cwnd: ': 10138.063158, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02607, 'mean loss: ': 2.855627, 'mean s_rtt: ': 20.028409,
      time: 9.0-10.0}, {'bytes sent: ': 287478, 'mean cwnd: ': 8222.480519, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027688, 'mean loss: ': 3.748191, 'mean s_rtt: ': 20.145833,
      time: 10.0-11.0}, {'bytes sent: ': 283380, 'mean cwnd: ': 8256.443662, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017409, 'mean loss: ': 4.068858, 'mean s_rtt: ': 20.291045,
      time: 11.0-12.0}, {'bytes sent: ': 273486, 'mean cwnd: ': 8099.11465, 'mean jitter: ': 0.007042,
      'mean loss2: ': 0.026458, 'mean loss: ': 3.532724, 'mean s_rtt: ': 20.21831,
      time: 12.0-13.0}, {'bytes sent: ': 459351, 'mean cwnd: ': 12945.261411, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010758, 'mean loss: ': 1.060298, 'mean s_rtt: ': 20.319635,
      time: 13.0-14.0}, {'bytes sent: ': 322813, 'mean cwnd: ': 9117.966102, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029813, 'mean loss: ': 3.841538, 'mean s_rtt: ': 20.20625,
      time: 14.0-15.0}, {'bytes sent: ': 291877, 'mean cwnd: ': 8115.490798, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014826, 'mean loss: ': 1.66914, 'mean s_rtt: ': 20.0, time: 15.0-16.0},
    {'bytes sent: ': 246673, 'mean cwnd: ': 6886.393939, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02475,
      'mean loss: ': 2.79629, 'mean s_rtt: ': 20.007937, time: 16.0-17.0}, {'bytes sent: ': 293034,
      'mean cwnd: ': 8426.627329, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014827,
      'mean loss: ': 1.562074, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 327630,
      'mean cwnd: ': 9224.677778, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015232,
      'mean loss: ': 2.050855, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 362670,
      'mean cwnd: ': 10865.610526, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017285,
      'mean loss: ': 2.281674, 'mean s_rtt: ': 20.11236, time: 19.0-20.0}, {'bytes sent: ': 339198,
      'mean cwnd: ': 9409.662983, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016512,
      'mean loss: ': 2.741224, 'mean s_rtt: ': 20.301205, time: 20.0-21.0}, {'bytes sent: ': 365330,
      'mean cwnd: ': 10143.48, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006012, 'mean loss: ': 0.752976,
      'mean s_rtt: ': 20.044444, time: 21.0-22.0}, {'bytes sent: ': 340062, 'mean cwnd: ': 9285.128492,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01282, 'mean loss: ': 2.418196, 'mean s_rtt: ': 20.054878,
      time: 22.0-23.0}, {'bytes sent: ': 330239, 'mean cwnd: ': 9176.63388, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014747, 'mean loss: ': 1.384118, 'mean s_rtt: ': 20.03681,
      time: 23.0-24.0}, {'bytes sent: ': 266562, 'mean cwnd: ': 7626.724832, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022696, 'mean loss: ': 2.299682, 'mean s_rtt: ': 20.015038,
      time: 24.0-25.0}, {'bytes sent: ': 252103, 'mean cwnd: ': 6756.93007, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034257, 'mean loss: ': 3.677996, 'mean s_rtt: ': 20.008, time: 25.0-26.0},
    {'bytes sent: ': 315630, 'mean cwnd: ': 8856.521472, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019034,
      'mean loss: ': 2.454544, 'mean s_rtt: ': 20.10596, time: 26.0-27.0}, {'bytes sent: ': 236040,
      'mean cwnd: ': 6676.857143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01644, 'mean loss: ': 2.122689,
      'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 357960, 'mean cwnd: ': 9965.513089,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022292, 'mean loss: ': 2.432868, 'mean s_rtt: ': 20.076471,
      time: 28.0-29.0}, {'bytes sent: ': 471637, 'mean cwnd: ': 14845.863454, 'mean jitter: ': 0.085586,
      'mean loss2: ': 0.008574, 'mean loss: ': 1.195424, 'mean s_rtt: ': 20.509009,
      time: 29.0-30.0}, {'bytes sent: ': 271320, 'mean cwnd: ': 7430.152778, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01847, 'mean loss: ': 1.978064, 'mean s_rtt: ': 20.04, time: 30.0-31.0},
    {'bytes sent: ': 54294, 'mean cwnd: ': 14036.703704, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.92, time: 31.0-32.0}, {'bytes sent: ': 308269.78125,
      'mean cwnd: ': 9656.723872, 'mean jitter: ': 1.223102, 'mean loss2: ': 0.018837,
      'mean loss3: ': 4.794338, 'mean loss4: ': 3.859509, 'mean loss: ': 2.291924,
      'mean s_rtt: ': 20.518367, time: global}]}
