{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 28, fec_payload_size: 1024,
    iperf_period: 0.00-30.50 sec, iperf_speed_mbit: 0.08}, content: [{'bytes sent: ': 301272,
      'mean cwnd: ': 9604.620915, 'mean jitter: ': 2.434483, 'mean loss2: ': 0.020575,
      'mean loss3: ': 5.510603, 'mean loss4: ': 4.6875, 'mean loss: ': 6.026396, 'mean s_rtt: ': 22.268966,
      time: 0.0-1.0}, {'bytes sent: ': 256200, 'mean cwnd: ': 7062.342466, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.035935, 'mean loss: ': 3.658942, 'mean s_rtt: ': 20.007519,
      time: 1.0-2.0}, {'bytes sent: ': 294291, 'mean cwnd: ': 8224.904762, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023468, 'mean loss: ': 2.531437, 'mean s_rtt: ': 20.0, time: 2.0-3.0},
    {'bytes sent: ': 257712, 'mean cwnd: ': 7142.724832, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011655,
      'mean loss: ': 1.19704, 'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 336245,
      'mean cwnd: ': 9244.648936, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018682,
      'mean loss: ': 1.803814, 'mean s_rtt: ': 20.017857, time: 4.0-5.0}, {'bytes sent: ': 284161,
      'mean cwnd: ': 7890.794872, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026665,
      'mean loss: ': 3.235522, 'mean s_rtt: ': 20.035211, time: 5.0-6.0}, {'bytes sent: ': 314286,
      'mean cwnd: ': 8572.538462, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015372,
      'mean loss: ': 2.689705, 'mean s_rtt: ': 20.091503, time: 6.0-7.0}, {'bytes sent: ': 325106,
      'mean cwnd: ': 8915.152542, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022432,
      'mean loss: ': 2.2743, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 302222,
      'mean cwnd: ': 8228.316456, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021657,
      'mean loss: ': 2.745668, 'mean s_rtt: ': 20.040816, time: 8.0-9.0}, {'bytes sent: ': 311880,
      'mean cwnd: ': 9701.880952, 'mean jitter: ': 0.025316, 'mean loss2: ': 0.028654,
      'mean loss: ': 4.354707, 'mean s_rtt: ': 20.329114, time: 9.0-10.0}, {'bytes sent: ': 232423,
      'mean cwnd: ': 6189.392593, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026052,
      'mean loss: ': 3.042724, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 272253,
      'mean cwnd: ': 7862.166667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013585,
      'mean loss: ': 1.941412, 'mean s_rtt: ': 20.147059, time: 11.0-12.0}, {'bytes sent: ': 346227,
      'mean cwnd: ': 9790.186813, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021774,
      'mean loss: ': 2.437127, 'mean s_rtt: ': 20.182927, time: 12.0-13.0}, {'bytes sent: ': 316728,
      'mean cwnd: ': 8901.153409, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012971,
      'mean loss: ': 1.644496, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 270770,
      'mean cwnd: ': 7433.843537, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025941,
      'mean loss: ': 3.789436, 'mean s_rtt: ': 20.030075, time: 14.0-15.0}, {'bytes sent: ': 313183,
      'mean cwnd: ': 8747.076923, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01853, 'mean loss: ': 2.718126,
      'mean s_rtt: ': 20.03871, time: 15.0-16.0}, {'bytes sent: ': 286622, 'mean cwnd: ': 8285.922078,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.027047, 'mean loss: ': 3.343643, 'mean s_rtt: ': 20.091549,
      time: 16.0-17.0}, {'bytes sent: ': 369240, 'mean cwnd: ': 10634.025126, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013634, 'mean loss: ': 1.45438, 'mean s_rtt: ': 20.097143,
      time: 17.0-18.0}, {'bytes sent: ': 363272, 'mean cwnd: ': 9999.162304, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021419, 'mean loss: ': 2.318418, 'mean s_rtt: ': 20.165714,
      time: 18.0-19.0}, {'bytes sent: ': 285564, 'mean cwnd: ': 9084.487342, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020975, 'mean loss: ': 3.00226, 'mean s_rtt: ': 20.0, time: 19.0-20.0},
    {'bytes sent: ': 321669, 'mean cwnd: ': 8806.284884, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025247,
      'mean loss: ': 2.663908, 'mean s_rtt: ': 20.025316, time: 20.0-21.0}, {'bytes sent: ': 314216,
      'mean cwnd: ': 8542.97006, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017263, 'mean loss: ': 1.697557,
      'mean s_rtt: ': 20.02, time: 21.0-22.0}, {'bytes sent: ': 311256, 'mean cwnd: ': 9269.888889,
      'mean jitter: ': 0.052632, 'mean loss2: ': 0.013837, 'mean loss: ': 2.002309,
      'mean s_rtt: ': 20.256579, time: 22.0-23.0}, {'bytes sent: ': 233528, 'mean cwnd: ': 6565.398438,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.063108, 'mean loss: ': 6.32253, 'mean s_rtt: ': 20.0,
      time: 23.0-24.0}, {'bytes sent: ': 350676, 'mean cwnd: ': 11230.044199, 'mean jitter: ': 0.19883,
      'mean loss2: ': 0.022585, 'mean loss: ': 2.980122, 'mean s_rtt: ': 20.666667,
      time: 24.0-25.0}, {'bytes sent: ': 301278, 'mean cwnd: ': 8522.33121, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012727, 'mean loss: ': 2.095439, 'mean s_rtt: ': 20.134228,
      time: 25.0-26.0}, {'bytes sent: ': 368923, 'mean cwnd: ': 10336.959799, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022499, 'mean loss: ': 2.690507, 'mean s_rtt: ': 20.097701,
      time: 26.0-27.0}, {'bytes sent: ': 300072, 'mean cwnd: ': 8687.845161, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019496, 'mean loss: ': 1.927576, 'mean s_rtt: ': 20.085714,
      time: 27.0-28.0}, {'bytes sent: ': 300606, 'mean cwnd: ': 8785.65, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02759, 'mean loss: ': 3.496639, 'mean s_rtt: ': 20.090278,
      time: 28.0-29.0}, {'bytes sent: ': 245946, 'mean cwnd: ': 6702.007692, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031542, 'mean loss: ': 4.017258, 'mean s_rtt: ': 20.0, time: 29.0-30.0},
    {'bytes sent: ': 315986, 'mean cwnd: ': 8852.19883, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011229,
      'mean loss: ': 2.046943, 'mean s_rtt: ': 20.046053, time: 30.0-31.0}, {'bytes sent: ': 29640,
      'mean cwnd: ': 9140.647059, 'mean jitter: ': 0.0, 'mean loss2: ': 6.382203,
      'mean loss: ': 6.258368, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 294795.40625,
      'mean cwnd: ': 8654.924006, 'mean jitter: ': 0.084727, 'mean loss2: ': 0.221136,
      'mean loss3: ': 5.510603, 'mean loss4: ': 4.6875, 'mean loss: ': 2.851042, 'mean s_rtt: ': 20.155209,
      time: global}]}
