{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 32, fec_payload_size: 1024,
    iperf_period: 0.00-30.12 sec, iperf_speed_mbit: 0.07702523240371845}, content: [
    {'bytes sent: ': 473556, 'mean cwnd: ': 23000.844828, 'mean jitter: ': 2.032864,
      'mean loss2: ': 0.034658, 'mean loss3: ': 5.190678, 'mean loss4: ': 4.449153,
      'mean loss: ': 6.807982, 'mean s_rtt: ': 22.286385, time: 0.0-1.0}, {'bytes sent: ': 331597,
      'mean cwnd: ': 9609.270115, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008175,
      'mean loss: ': 0.990563, 'mean s_rtt: ': 20.031447, time: 1.0-2.0}, {'bytes sent: ': 278286,
      'mean cwnd: ': 8383.927152, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02199, 'mean loss: ': 2.771342,
      'mean s_rtt: ': 20.037037, time: 2.0-3.0}, {'bytes sent: ': 252876, 'mean cwnd: ': 7181.94964,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019336, 'mean loss: ': 3.069322, 'mean s_rtt: ': 20.054264,
      time: 3.0-4.0}, {'bytes sent: ': 318498, 'mean cwnd: ': 8982.462857, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00825, 'mean loss: ': 1.106514, 'mean s_rtt: ': 20.025974,
      time: 4.0-5.0}, {'bytes sent: ': 388489, 'mean cwnd: ': 10874.559406, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006295, 'mean loss: ': 0.745914, 'mean s_rtt: ': 20.155556,
      time: 5.0-6.0}, {'bytes sent: ': 328458, 'mean cwnd: ': 10217.227778, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019585, 'mean loss: ': 2.238706, 'mean s_rtt: ': 20.141975,
      time: 6.0-7.0}, {'bytes sent: ': 282678, 'mean cwnd: ': 7697.275641, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028337, 'mean loss: ': 2.863811, 'mean s_rtt: ': 20.0, time: 7.0-8.0},
    {'bytes sent: ': 317988, 'mean cwnd: ': 8874.396552, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022375,
      'mean loss: ': 2.746237, 'mean s_rtt: ': 20.158228, time: 8.0-9.0}, {'bytes sent: ': 316446,
      'mean cwnd: ': 9362.461538, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019417,
      'mean loss: ': 2.623982, 'mean s_rtt: ': 20.025641, time: 9.0-10.0}, {'bytes sent: ': 281802,
      'mean cwnd: ': 8023.979592, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028081,
      'mean loss: ': 3.439396, 'mean s_rtt: ': 20.177305, time: 10.0-11.0}, {'bytes sent: ': 296689,
      'mean cwnd: ': 8394.348101, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027261,
      'mean loss: ': 3.768608, 'mean s_rtt: ': 20.104895, time: 11.0-12.0}, {'bytes sent: ': 324295,
      'mean cwnd: ': 8863.394286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012299,
      'mean loss: ': 1.105105, 'mean s_rtt: ': 20.08589, time: 12.0-13.0}, {'bytes sent: ': 261170,
      'mean cwnd: ': 6999.567568, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024605,
      'mean loss: ': 2.258307, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 316650,
      'mean cwnd: ': 8907.55814, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017218, 'mean loss: ': 1.860562,
      'mean s_rtt: ': 20.00625, time: 14.0-15.0}, {'bytes sent: ': 285966, 'mean cwnd: ': 7825.179012,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023734, 'mean loss: ': 2.570792, 'mean s_rtt: ': 20.0,
      time: 15.0-16.0}, {'bytes sent: ': 307308, 'mean cwnd: ': 8439.213415, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009802, 'mean loss: ': 1.16116, 'mean s_rtt: ': 20.02, time: 16.0-17.0},
    {'bytes sent: ': 392503, 'mean cwnd: ': 11039.560386, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021949,
      'mean loss: ': 2.395257, 'mean s_rtt: ': 20.117647, time: 17.0-18.0}, {'bytes sent: ': 319045,
      'mean cwnd: ': 8982.359281, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009776,
      'mean loss: ': 1.311648, 'mean s_rtt: ': 20.114094, time: 18.0-19.0}, {'bytes sent: ': 275430,
      'mean cwnd: ': 7599.431507, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028947,
      'mean loss: ': 3.074735, 'mean s_rtt: ': 20.045455, time: 19.0-20.0}, {'bytes sent: ': 309110,
      'mean cwnd: ': 9096.650307, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012739,
      'mean loss: ': 1.820971, 'mean s_rtt: ': 20.013889, time: 20.0-21.0}, {'bytes sent: ': 349525,
      'mean cwnd: ': 9669.457895, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015077,
      'mean loss: ': 1.690831, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 278556,
      'mean cwnd: ': 8074.700637, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0199, 'mean loss: ': 2.147033,
      'mean s_rtt: ': 20.013699, time: 22.0-23.0}, {'bytes sent: ': 315828, 'mean cwnd: ': 9093.132184,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014759, 'mean loss: ': 1.841239, 'mean s_rtt: ': 20.01875,
      time: 23.0-24.0}, {'bytes sent: ': 405715, 'mean cwnd: ': 11037.474654, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007, 'mean loss: ': 0.736224, 'mean s_rtt: ': 20.133333, time: 24.0-25.0},
    {'bytes sent: ': 318024, 'mean cwnd: ': 9226.3125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011083,
      'mean loss: ': 1.36275, 'mean s_rtt: ': 20.038462, time: 25.0-26.0}, {'bytes sent: ': 317744,
      'mean cwnd: ': 9004.705202, 'mean jitter: ': 0.006536, 'mean loss2: ': 0.012903,
      'mean loss: ': 2.042389, 'mean s_rtt: ': 20.03268, time: 26.0-27.0}, {'bytes sent: ': 269328,
      'mean cwnd: ': 7710.521127, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034776,
      'mean loss: ': 4.107498, 'mean s_rtt: ': 20.044444, time: 27.0-28.0}, {'bytes sent: ': 282704,
      'mean cwnd: ': 7916.803797, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0145, 'mean loss: ': 1.454436,
      'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 288954, 'mean cwnd: ': 8230.87013,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024707, 'mean loss: ': 2.716096, 'mean s_rtt: ': 20.0,
      time: 29.0-30.0}, {'bytes sent: ': 340062, 'mean cwnd: ': 10037.099448, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011499, 'mean loss: ': 1.654714, 'mean s_rtt: ': 20.125, time: 30.0-31.0},
    {'bytes sent: ': 31236, 'mean cwnd: ': 7756.157895, 'mean jitter: ': 0.0, 'mean loss2: ': 0.927558,
      'mean loss: ': 0.76333, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 308016.125,
      'mean cwnd: ': 9253.526643, 'mean jitter: ': 0.063731, 'mean loss2: ': 0.046831,
      'mean loss3: ': 5.190678, 'mean loss4: ': 4.449153, 'mean loss: ': 2.078693,
      'mean s_rtt: ': 20.125259, time: global}]}
