{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 36, fec_payload_size: 1024,
    iperf_period: 26.00-27.00 sec, iperf_speed_mbit: 2.59}, content: [{'bytes sent: ': 1200,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss3: ': 5.537931,
      'mean loss4: ': 4.894491, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 0.0-1.0},
    {'bytes sent: ': 1200, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 1.0-2.0}, {'bytes sent: ': 1446,
      'mean cwnd: ': 14068.0, 'mean jitter: ': 1108.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 1917.0, time: 2.0-3.0}, {'bytes sent: ': 387519, 'mean cwnd: ': 20692.212291,
      'mean jitter: ': 99.37931, 'mean loss2: ': 0.025818, 'mean loss: ': 7.000274,
      'mean s_rtt: ': 89.344828, time: 3.0-4.0}, {'bytes sent: ': 378426, 'mean cwnd: ': 10354.79902,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018642, 'mean loss: ': 1.945149, 'mean s_rtt: ': 20.074866,
      time: 4.0-5.0}, {'bytes sent: ': 267241, 'mean cwnd: ': 7452.182432, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.038126, 'mean loss: ': 4.011692, 'mean s_rtt: ': 20.022059,
      time: 5.0-6.0}, {'bytes sent: ': 313086, 'mean cwnd: ': 8787.040936, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013975, 'mean loss: ': 1.951161, 'mean s_rtt: ': 20.026144,
      time: 6.0-7.0}, {'bytes sent: ': 241916, 'mean cwnd: ': 6804.554745, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027522, 'mean loss: ': 3.131391, 'mean s_rtt: ': 20.00813,
      time: 7.0-8.0}, {'bytes sent: ': 232302, 'mean cwnd: ': 6548.992248, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010965, 'mean loss: ': 0.886859, 'mean s_rtt: ': 20.0, time: 8.0-9.0},
    {'bytes sent: ': 259062, 'mean cwnd: ': 7127.22449, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017962,
      'mean loss: ': 2.042967, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 307314,
      'mean cwnd: ': 8655.076471, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025693,
      'mean loss: ': 3.348478, 'mean s_rtt: ': 20.032895, time: 10.0-11.0}, {'bytes sent: ': 327835,
      'mean cwnd: ': 9153.097143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019221,
      'mean loss: ': 2.810712, 'mean s_rtt: ': 20.051282, time: 11.0-12.0}, {'bytes sent: ': 309868,
      'mean cwnd: ': 8560.409357, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027736,
      'mean loss: ': 3.08388, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 315924,
      'mean cwnd: ': 9142.706897, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022352,
      'mean loss: ': 3.165626, 'mean s_rtt: ': 20.038217, time: 13.0-14.0}, {'bytes sent: ': 305294,
      'mean cwnd: ': 8687.544379, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022858,
      'mean loss: ': 2.686488, 'mean s_rtt: ': 20.013333, time: 14.0-15.0}, {'bytes sent: ': 285750,
      'mean cwnd: ': 7807.735484, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019773,
      'mean loss: ': 3.155319, 'mean s_rtt: ': 20.073529, time: 15.0-16.0}, {'bytes sent: ': 340002,
      'mean cwnd: ': 9365.846154, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022657,
      'mean loss: ': 2.876593, 'mean s_rtt: ': 20.023121, time: 16.0-17.0}, {'bytes sent: ': 238250,
      'mean cwnd: ': 6564.108696, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024537,
      'mean loss: ': 3.033126, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 250740,
      'mean cwnd: ': 6792.632353, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023122,
      'mean loss: ': 3.153595, 'mean s_rtt: ': 20.007937, time: 18.0-19.0}, {'bytes sent: ': 319092,
      'mean cwnd: ': 9133.819767, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036597,
      'mean loss: ': 5.5736, 'mean s_rtt: ': 20.219355, time: 19.0-20.0}, {'bytes sent: ': 302292,
      'mean cwnd: ': 8592.1375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022511, 'mean loss: ': 2.305314,
      'mean s_rtt: ': 20.033333, time: 20.0-21.0}, {'bytes sent: ': 318524, 'mean cwnd: ': 8678.909639,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.036999, 'mean loss: ': 5.245423, 'mean s_rtt: ': 20.254777,
      time: 21.0-22.0}, {'bytes sent: ': 283092, 'mean cwnd: ': 7658.836478, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01534, 'mean loss: ': 1.602526, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 245348, 'mean cwnd: ': 6689.632353, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036724,
      'mean loss: ': 4.026778, 'mean s_rtt: ': 20.042735, time: 23.0-24.0}, {'bytes sent: ': 268008,
      'mean cwnd: ': 7665.347222, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011535,
      'mean loss: ': 1.908894, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 263724,
      'mean cwnd: ': 7651.166667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017567,
      'mean loss: ': 2.766204, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 314418,
      'mean cwnd: ': 8919.317647, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019912,
      'mean loss: ': 2.286123, 'mean s_rtt: ': 20.065789, time: 26.0-27.0}, {'bytes sent: ': 197562,
      'mean cwnd: ': 5537.535088, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031406,
      'mean loss: ': 3.501849, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 288114,
      'mean cwnd: ': 7858.812903, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006816,
      'mean loss: ': 0.967742, 'mean s_rtt: ': 20.007143, time: 28.0-29.0}, {'bytes sent: ': 362599,
      'mean cwnd: ': 10092.623037, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022217,
      'mean loss: ': 2.778936, 'mean s_rtt: ': 20.210526, time: 29.0-30.0}, {'bytes sent: ': 364326,
      'mean cwnd: ': 11131.748691, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007869,
      'mean loss: ': 0.947438, 'mean s_rtt: ': 20.257485, time: 30.0-31.0}, {'bytes sent: ': 38478,
      'mean cwnd: ': 9774.173913, 'mean jitter: ': 0.0, 'mean loss2: ': 1.796085,
      'mean loss: ': 1.570048, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 260311.0,
      'mean cwnd: ': 8310.882, 'mean jitter: ': 37.74102, 'mean loss2: ': 0.075704,
      'mean loss3: ': 5.537931, 'mean loss4: ': 4.894491, 'mean loss: ': 2.70207,
      'mean s_rtt: ': 80.243984, time: global}]}
