{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 40, fec_payload_size: 1024,
    iperf_period: 0.00-30.03 sec, iperf_speed_mbit: 0.06726606726606726}, content: [
    {'bytes sent: ': 328123, 'mean cwnd: ': 11104.560241, 'mean jitter: ': 2.385621,
      'mean loss2: ': 0.026798, 'mean loss3: ': 4.959016, 'mean loss4: ': 4.398907,
      'mean loss: ': 5.228716, 'mean s_rtt: ': 22.392157, time: 0.0-1.0}, {'bytes sent: ': 340020,
      'mean cwnd: ': 9699.204545, 'mean jitter: ': 0.018293, 'mean loss2: ': 0.015532,
      'mean loss: ': 1.861466, 'mean s_rtt: ': 20.22561, time: 1.0-2.0}, {'bytes sent: ': 289086,
      'mean cwnd: ': 9222.51497, 'mean jitter: ': 0.059603, 'mean loss2: ': 0.034368,
      'mean loss: ': 4.39563, 'mean s_rtt: ': 20.205298, time: 2.0-3.0}, {'bytes sent: ': 283062,
      'mean cwnd: ': 8215.751678, 'mean jitter: ': 0.021739, 'mean loss2: ': 0.021342,
      'mean loss: ': 3.164224, 'mean s_rtt: ': 20.15942, time: 3.0-4.0}, {'bytes sent: ': 258955,
      'mean cwnd: ': 7760.709459, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010301,
      'mean loss: ': 1.003623, 'mean s_rtt: ': 20.345324, time: 4.0-5.0}, {'bytes sent: ': 294936,
      'mean cwnd: ': 8141.658065, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029249,
      'mean loss: ': 3.47615, 'mean s_rtt: ': 20.067568, time: 5.0-6.0}, {'bytes sent: ': 292873,
      'mean cwnd: ': 8058.288344, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019137,
      'mean loss: ': 2.004546, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 310819,
      'mean cwnd: ': 8503.084337, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01762, 'mean loss: ': 2.087687,
      'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 344550, 'mean cwnd: ': 9709.268817,
      'mean jitter: ': 0.005917, 'mean loss2: ': 0.012478, 'mean loss: ': 1.935499,
      'mean s_rtt: ': 20.047337, time: 8.0-9.0}, {'bytes sent: ': 286560, 'mean cwnd: ': 8469.737179,
      'mean jitter: ': 0.013514, 'mean loss2: ': 0.014589, 'mean loss: ': 1.343287,
      'mean s_rtt: ': 20.168919, time: 9.0-10.0}, {'bytes sent: ': 282716, 'mean cwnd: ': 8122.57047,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019496, 'mean loss: ': 2.49724, 'mean s_rtt: ': 20.065217,
      time: 10.0-11.0}, {'bytes sent: ': 316500, 'mean cwnd: ': 8747.702857, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020886, 'mean loss: ': 2.963905, 'mean s_rtt: ': 20.006329,
      time: 11.0-12.0}, {'bytes sent: ': 264001, 'mean cwnd: ': 7647.567164, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006579, 'mean loss: ': 0.89317, 'mean s_rtt: ': 20.023256,
      time: 12.0-13.0}, {'bytes sent: ': 319092, 'mean cwnd: ': 8990.755682, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022518, 'mean loss: ': 2.616182, 'mean s_rtt: ': 20.097561,
      time: 13.0-14.0}, {'bytes sent: ': 332953, 'mean cwnd: ': 9606.896552, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016188, 'mean loss: ': 2.248417, 'mean s_rtt: ': 20.177215,
      time: 14.0-15.0}, {'bytes sent: ': 293558, 'mean cwnd: ': 8040.422078, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.023988, 'mean loss: ': 2.679335, 'mean s_rtt: ': 20.111111,
      time: 15.0-16.0}, {'bytes sent: ': 294247, 'mean cwnd: ': 8117.72619, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016524, 'mean loss: ': 2.082609, 'mean s_rtt: ': 20.019608,
      time: 16.0-17.0}, {'bytes sent: ': 280538, 'mean cwnd: ': 7981.405405, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019808, 'mean loss: ': 2.868148, 'mean s_rtt: ': 20.164286,
      time: 17.0-18.0}, {'bytes sent: ': 295112, 'mean cwnd: ': 8229.914474, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02365, 'mean loss: ': 2.638097, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 330660, 'mean cwnd: ': 9640.085714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009276,
      'mean loss: ': 0.843537, 'mean s_rtt: ': 20.3875, time: 19.0-20.0}, {'bytes sent: ': 330096,
      'mean cwnd: ': 9514.236994, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015336,
      'mean loss: ': 2.253326, 'mean s_rtt: ': 20.128205, time: 20.0-21.0}, {'bytes sent: ': 339624,
      'mean cwnd: ': 9446.362069, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010629,
      'mean loss: ': 1.267382, 'mean s_rtt: ': 20.25, time: 21.0-22.0}, {'bytes sent: ': 288258,
      'mean cwnd: ': 8232.906832, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012569,
      'mean loss: ': 1.235016, 'mean s_rtt: ': 20.14094, time: 22.0-23.0}, {'bytes sent: ': 286580,
      'mean cwnd: ': 8094.681818, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029967,
      'mean loss: ': 3.733253, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 272064,
      'mean cwnd: ': 7736.986111, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0141, 'mean loss: ': 1.456185,
      'mean s_rtt: ': 20.044776, time: 24.0-25.0}, {'bytes sent: ': 431748, 'mean cwnd: ': 12686.909091,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.006217, 'mean loss: ': 1.055253, 'mean s_rtt: ': 20.218905,
      time: 25.0-26.0}, {'bytes sent: ': 284088, 'mean cwnd: ': 8203.248447, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019216, 'mean loss: ': 1.92434, 'mean s_rtt: ': 20.021277,
      time: 26.0-27.0}, {'bytes sent: ': 268212, 'mean cwnd: ': 7755.66443, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03041, 'mean loss: ': 3.691868, 'mean s_rtt: ': 20.0, time: 27.0-28.0},
    {'bytes sent: ': 301387, 'mean cwnd: ': 8488.221557, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028783,
      'mean loss: ': 3.026296, 'mean s_rtt: ': 20.053691, time: 28.0-29.0}, {'bytes sent: ': 380712,
      'mean cwnd: ': 10676.545, 'mean jitter: ': 0.022599, 'mean loss2: ': 0.027912,
      'mean loss: ': 3.722888, 'mean s_rtt: ': 20.276836, time: 29.0-30.0}, {'bytes sent: ': 249366,
      'mean cwnd: ': 6721.262069, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029475,
      'mean loss: ': 2.908148, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 36078,
      'mean cwnd: ': 10325.318182, 'mean jitter: ': 0.0, 'mean loss2: ': 1.780944,
      'mean loss: ': 2.09596, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 297080.4375,
      'mean cwnd: ': 8809.130213, 'mean jitter: ': 0.079846, 'mean loss2: ': 0.074559,
      'mean loss3: ': 4.959016, 'mean loss4: ': 4.398907, 'mean loss: ': 2.321699,
      'mean s_rtt: ': 20.181198, time: global}]}
