{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 45, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 1.55}, content: [{'bytes sent: ': 1200,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss3: ': 4.869073,
      'mean loss4: ': 4.288747, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 0.0-1.0},
    {'bytes sent: ': 354055, 'mean cwnd: ': 11691.657459, 'mean jitter: ': 0.834356,
      'mean loss2: ': 0.004933, 'mean loss: ': 1.435038, 'mean s_rtt: ': 21.030675,
      time: 1.0-2.0}, {'bytes sent: ': 256003, 'mean cwnd: ': 7285.77027, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.037701, 'mean loss: ': 3.612412, 'mean s_rtt: ': 20.007463,
      time: 2.0-3.0}, {'bytes sent: ': 374022, 'mean cwnd: ': 11151.663366, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008795, 'mean loss: ': 1.157968, 'mean s_rtt: ': 20.083799,
      time: 3.0-4.0}, {'bytes sent: ': 255206, 'mean cwnd: ': 7136.045455, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018494, 'mean loss: ': 1.789825, 'mean s_rtt: ': 20.024194,
      time: 4.0-5.0}, {'bytes sent: ': 286406, 'mean cwnd: ': 8024.36646, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034081, 'mean loss: ': 3.592878, 'mean s_rtt: ': 20.040541,
      time: 5.0-6.0}, {'bytes sent: ': 314598, 'mean cwnd: ': 8932.777108, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016881, 'mean loss: ': 2.44454, 'mean s_rtt: ': 20.032258,
      time: 6.0-7.0}, {'bytes sent: ': 335436, 'mean cwnd: ': 9114.211957, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012679, 'mean loss: ': 1.279944, 'mean s_rtt: ': 20.0, time: 7.0-8.0},
    {'bytes sent: ': 374796, 'mean cwnd: ': 10635.676471, 'mean jitter: ': 0.010753,
      'mean loss2: ': 0.008776, 'mean loss: ': 2.343246, 'mean s_rtt: ': 20.322581,
      time: 8.0-9.0}, {'bytes sent: ': 285891, 'mean cwnd: ': 7701.960526, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01749, 'mean loss: ': 2.057487, 'mean s_rtt: ': 20.0, time: 9.0-10.0},
    {'bytes sent: ': 252236, 'mean cwnd: ': 7977.428571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.047841,
      'mean loss: ': 5.288234, 'mean s_rtt: ': 20.206107, time: 10.0-11.0}, {'bytes sent: ': 287634,
      'mean cwnd: ': 8435.79878, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029561, 'mean loss: ': 2.995829,
      'mean s_rtt: ': 20.040816, time: 11.0-12.0}, {'bytes sent: ': 291828, 'mean cwnd: ': 7946.069182,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.009425, 'mean loss: ': 0.861036, 'mean s_rtt: ': 20.0,
      time: 12.0-13.0}, {'bytes sent: ': 334434, 'mean cwnd: ': 9708.061453, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00549, 'mean loss: ': 1.187558, 'mean s_rtt: ': 20.055556,
      time: 13.0-14.0}, {'bytes sent: ': 456596, 'mean cwnd: ': 13979.872951, 'mean jitter: ': 0.014019,
      'mean loss2: ': 0.015828, 'mean loss: ': 1.962117, 'mean s_rtt: ': 20.359813,
      time: 14.0-15.0}, {'bytes sent: ': 295387, 'mean cwnd: ': 8425.678571, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010455, 'mean loss: ': 1.479346, 'mean s_rtt: ': 20.02027,
      time: 15.0-16.0}, {'bytes sent: ': 258060, 'mean cwnd: ': 6963.0625, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029994, 'mean loss: ': 4.344128, 'mean s_rtt: ': 20.078125,
      time: 16.0-17.0}, {'bytes sent: ': 238501, 'mean cwnd: ': 7072.485075, 'mean jitter: ': 0.024194,
      'mean loss2: ': 0.030424, 'mean loss: ': 4.941171, 'mean s_rtt: ': 20.072581,
      time: 17.0-18.0}, {'bytes sent: ': 303510, 'mean cwnd: ': 8463.450292, 'mean jitter: ': 0.006579,
      'mean loss2: ': 0.026809, 'mean loss: ': 3.56944, 'mean s_rtt: ': 20.078947,
      time: 18.0-19.0}, {'bytes sent: ': 317221, 'mean cwnd: ': 8831.068966, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012416, 'mean loss: ': 1.328334, 'mean s_rtt: ': 20.062893,
      time: 19.0-20.0}, {'bytes sent: ': 295632, 'mean cwnd: ': 8071.948718, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015676, 'mean loss: ': 2.06616, 'mean s_rtt: ': 20.104895,
      time: 20.0-21.0}, {'bytes sent: ': 329250, 'mean cwnd: ': 9299.511628, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014451, 'mean loss: ': 2.417636, 'mean s_rtt: ': 20.11875,
      time: 21.0-22.0}, {'bytes sent: ': 319837, 'mean cwnd: ': 8849.912088, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013409, 'mean loss: ': 1.500305, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 254803, 'mean cwnd: ': 6788.27972, 'mean jitter: ': 0.0, 'mean loss2: ': 0.039327,
      'mean loss: ': 4.78283, 'mean s_rtt: ': 20.007519, time: 23.0-24.0}, {'bytes sent: ': 268668,
      'mean cwnd: ': 7772.912162, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022087,
      'mean loss: ': 3.195047, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 342512,
      'mean cwnd: ': 9497.538043, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010168,
      'mean loss: ': 0.940519, 'mean s_rtt: ': 20.071429, time: 25.0-26.0}, {'bytes sent: ': 218544,
      'mean cwnd: ': 6036.180328, 'mean jitter: ': 0.0, 'mean loss2: ': 0.047493,
      'mean loss: ': 6.019834, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 339930,
      'mean cwnd: ': 10127.398876, 'mean jitter: ': 0.02439, 'mean loss2: ': 0.025579,
      'mean loss: ': 4.180162, 'mean s_rtt: ': 20.554878, time: 27.0-28.0}, {'bytes sent: ': 262992,
      'mean cwnd: ': 7215.099291, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035748,
      'mean loss: ': 4.131949, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 283057,
      'mean cwnd: ': 8024.160256, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012498,
      'mean loss: ': 0.954538, 'mean s_rtt: ': 20.007042, time: 29.0-30.0}, {'bytes sent: ': 325476,
      'mean cwnd: ': 9246.08982, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019459, 'mean loss: ': 3.427327,
      'mean s_rtt: ': 20.153846, time: 30.0-31.0}, {'bytes sent: ': 33768, 'mean cwnd: ': 8015.777778,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 31.0-32.0}, {'bytes sent: ': 285859.03125, 'mean cwnd: ': 8388.184816,
      'mean jitter: ': 0.028572, 'mean loss2: ': 0.019812, 'mean loss3: ': 4.869073,
      'mean loss4: ': 4.288747, 'mean loss: ': 2.575865, 'mean s_rtt: ': 19.485468,
      time: global}]}
