{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 50, fec_payload_size: 1024,
    iperf_period: 0.00-30.24 sec, iperf_speed_mbit: 0.06415343915343916}, content: [
    {'bytes sent: ': 290188, 'mean cwnd: ': 9568.190789, 'mean jitter: ': 2.652174,
      'mean loss2: ': 0.038309, 'mean loss3: ': 5.251701, 'mean loss4: ': 4.816327,
      'mean loss: ': 5.102045, 'mean s_rtt: ': 22.34058, time: 0.0-1.0}, {'bytes sent: ': 322928,
      'mean cwnd: ': 8855.262857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018924,
      'mean loss: ': 2.259445, 'mean s_rtt: ': 20.012422, time: 1.0-2.0}, {'bytes sent: ': 318908,
      'mean cwnd: ': 9187.034682, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020668,
      'mean loss: ': 2.215032, 'mean s_rtt: ': 20.121795, time: 2.0-3.0}, {'bytes sent: ': 279234,
      'mean cwnd: ': 7562.333333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022258,
      'mean loss: ': 3.133562, 'mean s_rtt: ': 20.113475, time: 3.0-4.0}, {'bytes sent: ': 358130,
      'mean cwnd: ': 10015.637838, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019905,
      'mean loss: ': 2.451589, 'mean s_rtt: ': 20.176471, time: 4.0-5.0}, {'bytes sent: ': 321716,
      'mean cwnd: ': 9194.394118, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017118,
      'mean loss: ': 2.882273, 'mean s_rtt: ': 20.348684, time: 5.0-6.0}, {'bytes sent: ': 385695,
      'mean cwnd: ': 10951.81407, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00806, 'mean loss: ': 1.251863,
      'mean s_rtt: ': 20.505376, time: 6.0-7.0}, {'bytes sent: ': 266988, 'mean cwnd: ': 7412.169014,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.029909, 'mean loss: ': 3.118066, 'mean s_rtt: ': 20.0,
      time: 7.0-8.0}, {'bytes sent: ': 252715, 'mean cwnd: ': 7068.848921, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023607, 'mean loss: ': 3.187914, 'mean s_rtt: ': 20.11811,
      time: 8.0-9.0}, {'bytes sent: ': 295482, 'mean cwnd: ': 8346.554839, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012558, 'mean loss: ': 1.283913, 'mean s_rtt: ': 20.137931,
      time: 9.0-10.0}, {'bytes sent: ': 378343, 'mean cwnd: ': 11596.826087, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020403, 'mean loss: ': 2.524287, 'mean s_rtt: ': 20.016393,
      time: 10.0-11.0}, {'bytes sent: ': 269827, 'mean cwnd: ': 7706.617021, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026828, 'mean loss: ': 3.012262, 'mean s_rtt: ': 20.014706,
      time: 11.0-12.0}, {'bytes sent: ': 272646, 'mean cwnd: ': 7719.303226, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01602, 'mean loss: ': 1.895006, 'mean s_rtt: ': 20.0, time: 12.0-13.0},
    {'bytes sent: ': 233136, 'mean cwnd: ': 6857.691176, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030839,
      'mean loss: ': 3.499131, 'mean s_rtt: ': 20.02381, time: 13.0-14.0}, {'bytes sent: ': 287892,
      'mean cwnd: ': 7925.98125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01696, 'mean loss: ': 2.116062,
      'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 360235, 'mean cwnd: ': 10122.747423,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015518, 'mean loss: ': 2.080705, 'mean s_rtt: ': 20.022857,
      time: 15.0-16.0}, {'bytes sent: ': 295075, 'mean cwnd: ': 9280.835443, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013602, 'mean loss: ': 1.6762, 'mean s_rtt: ': 20.326667,
      time: 16.0-17.0}, {'bytes sent: ': 283428, 'mean cwnd: ': 8641.821656, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010935, 'mean loss: ': 1.454628, 'mean s_rtt: ': 20.036232,
      time: 17.0-18.0}, {'bytes sent: ': 309654, 'mean cwnd: ': 9120.819767, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013931, 'mean loss: ': 1.764074, 'mean s_rtt: ': 20.052632,
      time: 18.0-19.0}, {'bytes sent: ': 311340, 'mean cwnd: ': 8704.343373, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01829, 'mean loss: ': 2.448126, 'mean s_rtt: ': 20.071429,
      time: 19.0-20.0}, {'bytes sent: ': 339576, 'mean cwnd: ': 9710.983516, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010964, 'mean loss: ': 1.561676, 'mean s_rtt: ': 20.134146,
      time: 20.0-21.0}, {'bytes sent: ': 266040, 'mean cwnd: ': 7654.231293, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023444, 'mean loss: ': 3.079653, 'mean s_rtt: ': 20.065693,
      time: 21.0-22.0}, {'bytes sent: ': 335934, 'mean cwnd: ': 9917.38674, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021397, 'mean loss: ': 3.023974, 'mean s_rtt: ': 20.006135,
      time: 22.0-23.0}, {'bytes sent: ': 337495, 'mean cwnd: ': 9334.073446, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013921, 'mean loss: ': 1.628226, 'mean s_rtt: ': 20.212121,
      time: 23.0-24.0}, {'bytes sent: ': 261294, 'mean cwnd: ': 7268.650685, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018033, 'mean loss: ': 2.277397, 'mean s_rtt: ': 20.0, time: 24.0-25.0},
    {'bytes sent: ': 317335, 'mean cwnd: ': 8792.405714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019468,
      'mean loss: ': 2.135147, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 343107,
      'mean cwnd: ': 9606.2, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018435, 'mean loss: ': 1.840282,
      'mean s_rtt: ': 20.037037, time: 26.0-27.0}, {'bytes sent: ': 374392, 'mean cwnd: ': 10595.167513,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.009343, 'mean loss: ': 1.27293, 'mean s_rtt: ': 20.122905,
      time: 27.0-28.0}, {'bytes sent: ': 289182, 'mean cwnd: ': 8171.071895, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022319, 'mean loss: ': 2.898382, 'mean s_rtt: ': 20.007042,
      time: 28.0-29.0}, {'bytes sent: ': 194892, 'mean cwnd: ': 5478.294643, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.035733, 'mean loss: ': 3.8801, 'mean s_rtt: ': 20.0, time: 29.0-30.0},
    {'bytes sent: ': 330109, 'mean cwnd: ': 9047.988889, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025552,
      'mean loss: ': 3.36047, 'mean s_rtt: ': 20.006135, time: 30.0-31.0}, {'bytes sent: ': 34878,
      'mean cwnd: ': 9553.631579, 'mean jitter: ': 0.0, 'mean loss2: ': 2.159827,
      'mean loss: ': 2.046784, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 297431.0625,
      'mean cwnd: ': 8780.291025, 'mean jitter: ': 0.08288, 'mean loss2: ': 0.086659,
      'mean loss3: ': 5.251701, 'mean loss4: ': 4.816327, 'mean loss: ': 2.363199,
      'mean s_rtt: ': 20.157212, time: global}]}
