{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 55, fec_payload_size: 1024,
    iperf_period: 0.00-30.05 sec, iperf_speed_mbit: 0.05391014975041598}, content: [
    {'bytes sent: ': 255640, 'mean cwnd: ': 10378.917293, 'mean jitter: ': 2.983607,
      'mean loss2: ': 0.019555, 'mean loss3: ': 5.023569, 'mean loss4: ': 4.592593,
      'mean loss: ': 5.400705, 'mean s_rtt: ': 22.57377, time: 0.0-1.0}, {'bytes sent: ': 363114,
      'mean cwnd: ': 10132.256684, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020204,
      'mean loss: ': 3.517707, 'mean s_rtt: ': 20.380682, time: 1.0-2.0}, {'bytes sent: ': 307219,
      'mean cwnd: ': 8775.024242, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023586,
      'mean loss: ': 3.992732, 'mean s_rtt: ': 20.026316, time: 2.0-3.0}, {'bytes sent: ': 293822,
      'mean cwnd: ': 8333.75, 'mean jitter: ': 0.014493, 'mean loss2: ': 0.021353,
      'mean loss: ': 1.980054, 'mean s_rtt: ': 20.036232, time: 3.0-4.0}, {'bytes sent: ': 342204,
      'mean cwnd: ': 9466.142077, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022832,
      'mean loss: ': 2.941228, 'mean s_rtt: ': 20.153846, time: 4.0-5.0}, {'bytes sent: ': 336384,
      'mean cwnd: ': 9685.638418, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016719,
      'mean loss: ': 2.166569, 'mean s_rtt: ': 20.037736, time: 5.0-6.0}, {'bytes sent: ': 369787,
      'mean cwnd: ': 10518.30303, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014912,
      'mean loss: ': 1.851747, 'mean s_rtt: ': 20.248588, time: 6.0-7.0}, {'bytes sent: ': 318104,
      'mean cwnd: ': 9330.451429, 'mean jitter: ': 0.006369, 'mean loss2: ': 0.018242,
      'mean loss: ': 2.075274, 'mean s_rtt: ': 20.229299, time: 7.0-8.0}, {'bytes sent: ': 342312,
      'mean cwnd: ': 9794.532967, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015086,
      'mean loss: ': 1.500726, 'mean s_rtt: ': 20.24375, time: 8.0-9.0}, {'bytes sent: ': 252450,
      'mean cwnd: ': 7253.15, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026512, 'mean loss: ': 2.798568,
      'mean s_rtt: ': 20.077519, time: 9.0-10.0}, {'bytes sent: ': 425977, 'mean cwnd: ': 12163.504673,
      'mean jitter: ': 0.059701, 'mean loss2: ': 0.018149, 'mean loss: ': 2.870924,
      'mean s_rtt: ': 20.621891, time: 10.0-11.0}, {'bytes sent: ': 338952, 'mean cwnd: ': 10542.132948,
      'mean jitter: ': 0.03681, 'mean loss2: ': 0.009263, 'mean loss: ': 1.676841,
      'mean s_rtt: ': 20.380368, time: 11.0-12.0}, {'bytes sent: ': 346476, 'mean cwnd: ': 10384.553763,
      'mean jitter: ': 0.065476, 'mean loss2: ': 0.025265, 'mean loss: ': 3.356126,
      'mean s_rtt: ': 20.375, time: 12.0-13.0}, {'bytes sent: ': 293130, 'mean cwnd: ': 8340.05,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.008549, 'mean loss: ': 1.765625, 'mean s_rtt: ': 20.047945,
      time: 13.0-14.0}, {'bytes sent: ': 285408, 'mean cwnd: ': 8067.922581, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018826, 'mean loss: ': 1.964743, 'mean s_rtt: ': 20.124138,
      time: 14.0-15.0}, {'bytes sent: ': 287586, 'mean cwnd: ': 7875.248366, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03556, 'mean loss: ': 4.781728, 'mean s_rtt: ': 20.062937,
      time: 15.0-16.0}, {'bytes sent: ': 318103, 'mean cwnd: ': 8831.596591, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014747, 'mean loss: ': 2.020916, 'mean s_rtt: ': 20.149068,
      time: 16.0-17.0}, {'bytes sent: ': 329023, 'mean cwnd: ': 9178.804348, 'mean jitter: ': 0.005988,
      'mean loss2: ': 0.023565, 'mean loss: ': 2.908252, 'mean s_rtt: ': 20.155689,
      time: 17.0-18.0}, {'bytes sent: ': 240612, 'mean cwnd: ': 6580.659259, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023282, 'mean loss: ': 2.282484, 'mean s_rtt: ': 20.01626,
      time: 18.0-19.0}, {'bytes sent: ': 310908, 'mean cwnd: ': 8876.828402, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022948, 'mean loss: ': 2.038116, 'mean s_rtt: ': 20.052288,
      time: 19.0-20.0}, {'bytes sent: ': 262306, 'mean cwnd: ': 7624.131579, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026831, 'mean loss: ': 3.442002, 'mean s_rtt: ': 20.071942,
      time: 20.0-21.0}, {'bytes sent: ': 253086, 'mean cwnd: ': 6927.086331, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027141, 'mean loss: ': 3.190693, 'mean s_rtt: ': 20.007937,
      time: 21.0-22.0}, {'bytes sent: ': 279370, 'mean cwnd: ': 8015.917197, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016489, 'mean loss: ': 1.640036, 'mean s_rtt: ': 20.013699,
      time: 22.0-23.0}, {'bytes sent: ': 351960, 'mean cwnd: ': 10103.845745, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016551, 'mean loss: ': 2.20016, 'mean s_rtt: ': 20.005882,
      time: 23.0-24.0}, {'bytes sent: ': 271962, 'mean cwnd: ': 7858.884354, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026537, 'mean loss: ': 3.330149, 'mean s_rtt: ': 20.0, time: 24.0-25.0},
    {'bytes sent: ': 307134, 'mean cwnd: ': 8541.260606, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017686,
      'mean loss: ': 1.918123, 'mean s_rtt: ': 20.205298, time: 25.0-26.0}, {'bytes sent: ': 330396,
      'mean cwnd: ': 9196.22093, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03495, 'mean loss: ': 4.301338,
      'mean s_rtt: ': 20.050955, time: 26.0-27.0}, {'bytes sent: ': 320856, 'mean cwnd: ': 9252.691429,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014832, 'mean loss: ': 2.340294, 'mean s_rtt: ': 20.0,
      time: 27.0-28.0}, {'bytes sent: ': 299088, 'mean cwnd: ': 8488.312883, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023328, 'mean loss: ': 3.25203, 'mean s_rtt: ': 20.068027,
      time: 28.0-29.0}, {'bytes sent: ': 297919, 'mean cwnd: ': 8387.550296, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021527, 'mean loss: ': 3.586665, 'mean s_rtt: ': 20.202614,
      time: 29.0-30.0}, {'bytes sent: ': 228216, 'mean cwnd: ': 6555.251969, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021116, 'mean loss: ': 2.94916, 'mean s_rtt: ': 20.008772,
      time: 30.0-31.0}, {'bytes sent: ': 32610, 'mean cwnd: ': 8188.823529, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 299753.5625, 'mean cwnd: ': 8864.045122, 'mean jitter: ': 0.099139,
      'mean loss2: ': 0.020192, 'mean loss3: ': 5.023569, 'mean loss4: ': 4.592593,
      'mean loss: ': 2.601323, 'mean s_rtt: ': 20.207139, time: global}]}
