{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 8, fec_payload_size: 1024,
    iperf_period: 0.00-30.11 sec, iperf_speed_mbit: 0.09598140152773166}, content: [
    {'bytes sent: ': 419304, 'mean cwnd: ': 16221.18932, 'mean jitter: ': 1.920635,
      'mean loss2: ': 0.007618, 'mean loss3: ': 5.406336, 'mean loss4: ': 3.013085,
      'mean loss: ': 0.694414, 'mean s_rtt: ': 21.94709, time: 0.0-1.0}, {'bytes sent: ': 197634,
      'mean cwnd: ': 5329.62931, 'mean jitter: ': 0.0, 'mean loss2: ': 0.042152, 'mean loss: ': 4.391576,
      'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 279997, 'mean cwnd: ': 7921.753425,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012327, 'mean loss: ': 2.332622, 'mean s_rtt: ': 20.0,
      time: 2.0-3.0}, {'bytes sent: ': 332430, 'mean cwnd: ': 9452.446927, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015926, 'mean loss: ': 1.883373, 'mean s_rtt: ': 20.168675,
      time: 3.0-4.0}, {'bytes sent: ': 336894, 'mean cwnd: ': 9986.293785, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006874, 'mean loss: ': 0.727329, 'mean s_rtt: ': 20.032051,
      time: 4.0-5.0}, {'bytes sent: ': 310198, 'mean cwnd: ': 8466.035294, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020944, 'mean loss: ': 2.242764, 'mean s_rtt: ': 20.189873,
      time: 5.0-6.0}, {'bytes sent: ': 365556, 'mean cwnd: ': 10571.401042, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012167, 'mean loss: ': 1.68815, 'mean s_rtt: ': 20.094675,
      time: 6.0-7.0}, {'bytes sent: ': 228727, 'mean cwnd: ': 6511.304, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011772, 'mean loss: ': 1.349189, 'mean s_rtt: ': 20.0, time: 7.0-8.0},
    {'bytes sent: ': 223050, 'mean cwnd: ': 6265.365854, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010517,
      'mean loss: ': 1.27063, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 279849,
      'mean cwnd: ': 8277.852349, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015092,
      'mean loss: ': 2.383664, 'mean s_rtt: ': 20.215827, time: 9.0-10.0}, {'bytes sent: ': 223110,
      'mean cwnd: ': 6266.723577, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019594,
      'mean loss: ': 1.842818, 'mean s_rtt: ': 20.008621, time: 10.0-11.0}, {'bytes sent: ': 244584,
      'mean cwnd: ': 7048.175182, 'mean jitter: ': 0.032, 'mean loss2: ': 0.015003,
      'mean loss: ': 2.019831, 'mean s_rtt: ': 20.048, time: 11.0-12.0}, {'bytes sent: ': 271146,
      'mean cwnd: ': 7541.535484, 'mean jitter: ': 0.020548, 'mean loss2: ': 0.023359,
      'mean loss: ': 2.54158, 'mean s_rtt: ': 20.116438, time: 12.0-13.0}, {'bytes sent: ': 299341,
      'mean cwnd: ': 8533.438272, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012724,
      'mean loss: ': 2.295708, 'mean s_rtt: ': 20.119205, time: 13.0-14.0}, {'bytes sent: ': 186458,
      'mean cwnd: ': 5203.745763, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012915,
      'mean loss: ': 1.327342, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 253323,
      'mean cwnd: ': 7019.044118, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015838,
      'mean loss: ': 1.643351, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 201030,
      'mean cwnd: ': 5462.622807, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020481,
      'mean loss: ': 1.955274, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 261762,
      'mean cwnd: ': 7333.876712, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013601,
      'mean loss: ': 1.443673, 'mean s_rtt: ': 20.007463, time: 17.0-18.0}, {'bytes sent: ': 225090,
      'mean cwnd: ': 5684.376068, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022651,
      'mean loss: ': 2.079772, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 290398,
      'mean cwnd: ': 8387.856209, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024168,
      'mean loss: ': 2.236283, 'mean s_rtt: ': 20.035971, time: 19.0-20.0}, {'bytes sent: ': 267939,
      'mean cwnd: ': 7539.645833, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021186,
      'mean loss: ': 2.009451, 'mean s_rtt: ': 20.007634, time: 20.0-21.0}, {'bytes sent: ': 288032,
      'mean cwnd: ': 8222.127389, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013362,
      'mean loss: ': 1.606493, 'mean s_rtt: ': 20.136986, time: 21.0-22.0}, {'bytes sent: ': 232592,
      'mean cwnd: ': 6528.435115, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026783,
      'mean loss: ': 2.666239, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 244758,
      'mean cwnd: ': 6632.291339, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017465,
      'mean loss: ': 2.78096, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 294345,
      'mean cwnd: ': 7973.085366, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018745,
      'mean loss: ': 2.093738, 'mean s_rtt: ': 20.033333, time: 24.0-25.0}, {'bytes sent: ': 209628,
      'mean cwnd: ': 5748.11811, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025033, 'mean loss: ': 2.651734,
      'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 244754, 'mean cwnd: ': 6348.844444,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025208, 'mean loss: ': 2.619087, 'mean s_rtt: ': 20.0,
      time: 26.0-27.0}, {'bytes sent: ': 276252, 'mean cwnd: ': 7752.308219, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009451, 'mean loss: ': 1.523973, 'mean s_rtt: ': 20.0, time: 27.0-28.0},
    {'bytes sent: ': 270595, 'mean cwnd: ': 7773.446541, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009624,
      'mean loss: ': 0.985325, 'mean s_rtt: ': 20.083333, time: 28.0-29.0}, {'bytes sent: ': 266560,
      'mean cwnd: ': 7417.844595, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010904,
      'mean loss: ': 0.731446, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 215376,
      'mean cwnd: ': 6125.85, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025438, 'mean loss: ': 3.139256,
      'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 16663, 'mean cwnd: ': 3934.444444,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 31.0-32.0}, {'bytes sent: ': 258042.96875, 'mean cwnd: ': 7483.78459,
      'mean jitter: ': 0.061662, 'mean loss2: ': 0.016841, 'mean loss3: ': 5.406336,
      'mean loss4: ': 3.013085, 'mean loss: ': 1.950407, 'mean s_rtt: ': 20.101412,
      time: global}]}
