{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 60, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 3846, 'mean cwnd: ': 13736.0, 'mean jitter: ': 26.333333,
      'mean loss2: ': 0.0, 'mean loss3: ': 4.789916, 'mean loss4: ': 4.481793, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.666667, time: 0.0-1.0}, {'bytes sent: ': 383437, 'mean cwnd: ': 16372.460317,
      'mean jitter: ': 1.794286, 'mean loss2: ': 0.028998, 'mean loss: ': 10.055635,
      'mean s_rtt: ': 22.08, time: 1.0-2.0}, {'bytes sent: ': 290773, 'mean cwnd: ': 7983.214724,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014643, 'mean loss: ': 1.822475, 'mean s_rtt: ': 20.0,
      time: 2.0-3.0}, {'bytes sent: ': 307412, 'mean cwnd: ': 9318.652439, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013317, 'mean loss: ': 2.323042, 'mean s_rtt: ': 20.026316,
      time: 3.0-4.0}, {'bytes sent: ': 304398, 'mean cwnd: ': 8827.379518, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029353, 'mean loss: ': 3.726808, 'mean s_rtt: ': 20.089041,
      time: 4.0-5.0}, {'bytes sent: ': 284484, 'mean cwnd: ': 8415.71519, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024957, 'mean loss: ': 2.86072, 'mean s_rtt: ': 20.047297,
      time: 5.0-6.0}, {'bytes sent: ': 394886, 'mean cwnd: ': 11931.731959, 'mean jitter: ': 0.15,
      'mean loss2: ': 0.015449, 'mean loss: ': 3.678757, 'mean s_rtt: ': 20.6, time: 6.0-7.0},
    {'bytes sent: ': 289482, 'mean cwnd: ': 8052.993671, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019898,
      'mean loss: ': 2.162073, 'mean s_rtt: ': 20.006757, time: 7.0-8.0}, {'bytes sent: ': 303876,
      'mean cwnd: ': 8736.790419, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015343,
      'mean loss: ': 1.713183, 'mean s_rtt: ': 20.033784, time: 8.0-9.0}, {'bytes sent: ': 282804,
      'mean cwnd: ': 8152.073826, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019504,
      'mean loss: ': 2.359769, 'mean s_rtt: ': 20.022222, time: 9.0-10.0}, {'bytes sent: ': 278502,
      'mean cwnd: ': 8019.4625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013507, 'mean loss: ': 1.671898,
      'mean s_rtt: ': 20.111888, time: 10.0-11.0}, {'bytes sent: ': 290208, 'mean cwnd: ': 8096.694805,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.028459, 'mean loss: ': 3.744697, 'mean s_rtt: ': 20.0,
      time: 11.0-12.0}, {'bytes sent: ': 243540, 'mean cwnd: ': 7330.007519, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028563, 'mean loss: ': 4.047492, 'mean s_rtt: ': 20.133333,
      time: 12.0-13.0}, {'bytes sent: ': 301386, 'mean cwnd: ': 9243.233533, 'mean jitter: ': 0.006452,
      'mean loss2: ': 0.015751, 'mean loss: ': 2.005098, 'mean s_rtt: ': 20.141935,
      time: 13.0-14.0}, {'bytes sent: ': 306199, 'mean cwnd: ': 9021.2, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013332, 'mean loss: ': 2.242504, 'mean s_rtt: ': 20.263889,
      time: 14.0-15.0}, {'bytes sent: ': 318504, 'mean cwnd: ': 9349.353293, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01427, 'mean loss: ': 1.785939, 'mean s_rtt: ': 20.013699,
      time: 15.0-16.0}, {'bytes sent: ': 353959, 'mean cwnd: ': 11254.020202, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014691, 'mean loss: ': 2.545828, 'mean s_rtt: ': 20.084746,
      time: 16.0-17.0}, {'bytes sent: ': 294078, 'mean cwnd: ': 8324.459119, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017412, 'mean loss: ': 1.60669, 'mean s_rtt: ': 20.014184,
      time: 17.0-18.0}, {'bytes sent: ': 307134, 'mean cwnd: ': 8802.26087, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02186, 'mean loss: ': 2.827571, 'mean s_rtt: ': 20.12, time: 18.0-19.0},
    {'bytes sent: ': 282235, 'mean cwnd: ': 7999.198758, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019729,
      'mean loss: ': 2.146554, 'mean s_rtt: ': 20.013699, time: 19.0-20.0}, {'bytes sent: ': 279384,
      'mean cwnd: ': 8142.272152, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022425,
      'mean loss: ': 2.75891, 'mean s_rtt: ': 20.020134, time: 20.0-21.0}, {'bytes sent: ': 298399,
      'mean cwnd: ': 8235.269939, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02182, 'mean loss: ': 2.929211,
      'mean s_rtt: ': 20.133333, time: 21.0-22.0}, {'bytes sent: ': 246780, 'mean cwnd: ': 6713.165414,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025138, 'mean loss: ': 2.828951, 'mean s_rtt: ': 20.01626,
      time: 22.0-23.0}, {'bytes sent: ': 285132, 'mean cwnd: ': 7613.42069, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02787, 'mean loss: ': 3.251505, 'mean s_rtt: ': 20.071429,
      time: 23.0-24.0}, {'bytes sent: ': 361806, 'mean cwnd: ': 10466.295918, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012704, 'mean loss: ': 1.335944, 'mean s_rtt: ': 20.165714,
      time: 24.0-25.0}, {'bytes sent: ': 289557, 'mean cwnd: ': 7982.630573, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020454, 'mean loss: ': 2.731046, 'mean s_rtt: ': 20.147651,
      time: 25.0-26.0}, {'bytes sent: ': 309273, 'mean cwnd: ': 9103.233918, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022959, 'mean loss: ': 2.942638, 'mean s_rtt: ': 20.251572,
      time: 26.0-27.0}, {'bytes sent: ': 406115, 'mean cwnd: ': 12179.794258, 'mean jitter: ': 0.020942,
      'mean loss2: ': 0.011737, 'mean loss: ': 2.37883, 'mean s_rtt: ': 20.429319,
      time: 27.0-28.0}, {'bytes sent: ': 340228, 'mean cwnd: ': 10168.574586, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011572, 'mean loss: ': 1.565378, 'mean s_rtt: ': 20.313609,
      time: 28.0-29.0}, {'bytes sent: ': 310944, 'mean cwnd: ': 8749.801205, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020958, 'mean loss: ': 3.738355, 'mean s_rtt: ': 20.311688,
      time: 29.0-30.0}, {'bytes sent: ': 266252, 'mean cwnd: ': 8165.054054, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028049, 'mean loss: ': 2.99568, 'mean s_rtt: ': 20.064748,
      time: 30.0-31.0}, {'bytes sent: ': 22662, 'mean cwnd: ': 5675.230769, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 288677.34375, 'mean cwnd: ': 9130.051442, 'mean jitter: ': 0.884532,
      'mean loss2: ': 0.018585, 'mean loss3: ': 4.789916, 'mean loss4: ': 4.481793,
      'mean loss: ': 2.734941, 'mean s_rtt: ': 21.074841, time: global}]}
