{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 65, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 2.59}, content: [{'bytes sent: ': 1200,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss3: ': 5.494505,
      'mean loss4: ': 5.084249, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 0.0-1.0},
    {'bytes sent: ': 324795, 'mean cwnd: ': 11840.298246, 'mean jitter: ': 66.312102,
      'mean loss2: ': 0.036753, 'mean loss: ': 5.731701, 'mean s_rtt: ': 73.535032,
      time: 1.0-2.0}, {'bytes sent: ': 279528, 'mean cwnd: ': 7923.333333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013903, 'mean loss: ': 1.605516, 'mean s_rtt: ': 20.070423,
      time: 2.0-3.0}, {'bytes sent: ': 303759, 'mean cwnd: ': 8310.505882, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029491, 'mean loss: ': 3.060679, 'mean s_rtt: ': 20.006494,
      time: 3.0-4.0}, {'bytes sent: ': 258966, 'mean cwnd: ': 7379.520548, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019689, 'mean loss: ': 2.405771, 'mean s_rtt: ': 20.045113,
      time: 4.0-5.0}, {'bytes sent: ': 233430, 'mean cwnd: ': 6373.628788, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026221, 'mean loss: ': 3.446208, 'mean s_rtt: ': 20.066116,
      time: 5.0-6.0}, {'bytes sent: ': 264540, 'mean cwnd: ': 7802.375839, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00768, 'mean loss: ': 0.856504, 'mean s_rtt: ': 20.253731,
      time: 6.0-7.0}, {'bytes sent: ': 290216, 'mean cwnd: ': 8176.385621, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024587, 'mean loss: ': 2.791553, 'mean s_rtt: ': 20.095588,
      time: 7.0-8.0}, {'bytes sent: ': 276808, 'mean cwnd: ': 7673.076923, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.036667, 'mean loss: ': 3.490962, 'mean s_rtt: ': 20.0, time: 8.0-9.0},
    {'bytes sent: ': 359587, 'mean cwnd: ': 9998.898396, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01866,
      'mean loss: ': 2.743059, 'mean s_rtt: ': 20.096386, time: 9.0-10.0}, {'bytes sent: ': 250507,
      'mean cwnd: ': 7253.756944, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024127,
      'mean loss: ': 2.344478, 'mean s_rtt: ': 20.045455, time: 10.0-11.0}, {'bytes sent: ': 327696,
      'mean cwnd: ': 8996.236994, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029219,
      'mean loss: ': 3.792669, 'mean s_rtt: ': 20.160494, time: 11.0-12.0}, {'bytes sent: ': 256542,
      'mean cwnd: ': 7374.323741, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018984,
      'mean loss: ': 2.820738, 'mean s_rtt: ': 20.240602, time: 12.0-13.0}, {'bytes sent: ': 301347,
      'mean cwnd: ': 8638.886792, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014727,
      'mean loss: ': 1.919736, 'mean s_rtt: ': 20.260274, time: 13.0-14.0}, {'bytes sent: ': 288930,
      'mean cwnd: ': 8115.550898, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022968,
      'mean loss: ': 2.448929, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 264961,
      'mean cwnd: ': 7576.673913, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014375,
      'mean loss: ': 2.204132, 'mean s_rtt: ': 20.054264, time: 15.0-16.0}, {'bytes sent: ': 418380,
      'mean cwnd: ': 12266.34434, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00787, 'mean loss: ': 1.221756,
      'mean s_rtt: ': 20.476684, time: 16.0-17.0}, {'bytes sent: ': 238032, 'mean cwnd: ': 6702.643357,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.030985, 'mean loss: ': 3.030995, 'mean s_rtt: ': 20.0,
      time: 17.0-18.0}, {'bytes sent: ': 230250, 'mean cwnd: ': 6300.457143, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02167, 'mean loss: ': 2.818534, 'mean s_rtt: ': 20.059259,
      time: 18.0-19.0}, {'bytes sent: ': 305250, 'mean cwnd: ': 8720.111765, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003904, 'mean loss: ': 0.588235, 'mean s_rtt: ': 20.179487,
      time: 19.0-20.0}, {'bytes sent: ': 403932, 'mean cwnd: ': 11574.918182, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011023, 'mean loss: ': 1.362222, 'mean s_rtt: ': 20.203046,
      time: 20.0-21.0}, {'bytes sent: ': 401406, 'mean cwnd: ': 11889.882075, 'mean jitter: ': 0.069519,
      'mean loss2: ': 0.022316, 'mean loss: ': 2.819841, 'mean s_rtt: ': 20.28877,
      time: 21.0-22.0}, {'bytes sent: ': 264972, 'mean cwnd: ': 7287.113333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028626, 'mean loss: ': 3.171489, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 249528, 'mean cwnd: ': 7077.390411, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017194,
      'mean loss: ': 1.959393, 'mean s_rtt: ': 20.107692, time: 23.0-24.0}, {'bytes sent: ': 258672,
      'mean cwnd: ': 7778.746667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021227,
      'mean loss: ': 2.711305, 'mean s_rtt: ': 20.070423, time: 24.0-25.0}, {'bytes sent: ': 297888,
      'mean cwnd: ': 8362.796296, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020029,
      'mean loss: ': 2.123996, 'mean s_rtt: ': 20.013699, time: 25.0-26.0}, {'bytes sent: ': 296418,
      'mean cwnd: ': 8788.968153, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013389,
      'mean loss: ': 2.49545, 'mean s_rtt: ': 20.114286, time: 26.0-27.0}, {'bytes sent: ': 279955,
      'mean cwnd: ': 8268.326667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030306,
      'mean loss: ': 3.664886, 'mean s_rtt: ': 20.036232, time: 27.0-28.0}, {'bytes sent: ': 271916,
      'mean cwnd: ': 7864.809211, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016506,
      'mean loss: ': 1.560525, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 296298,
      'mean cwnd: ': 8585.341463, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022911,
      'mean loss: ': 2.750181, 'mean s_rtt: ': 20.074324, time: 29.0-30.0}, {'bytes sent: ': 317112,
      'mean cwnd: ': 8960.016667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016234,
      'mean loss: ': 1.928757, 'mean s_rtt: ': 20.116564, time: 30.0-31.0}, {'bytes sent: ': 39768,
      'mean cwnd: ': 9490.444444, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 276643.40625, 'mean cwnd: ': 8229.742595,
      'mean jitter: ': 2.074426, 'mean loss2: ': 0.019445, 'mean loss3: ': 5.494505,
      'mean loss4: ': 5.084249, 'mean loss: ': 2.262532, 'mean s_rtt: ': 21.145951,
      time: global}]}
