{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 70, fec_payload_size: 1024,
    iperf_period: 0.00-30.23 sec, iperf_speed_mbit: 0.041680449884220976}, content: [
    {'bytes sent: ': 374952, 'mean cwnd: ': 12685.895833, 'mean jitter: ': 1.960452,
      'mean loss2: ': 0.022454, 'mean loss3: ': 4.993197, 'mean loss4: ': 4.693878,
      'mean loss: ': 4.730962, 'mean s_rtt: ': 22.033898, time: 0.0-1.0}, {'bytes sent: ': 356154,
      'mean cwnd: ': 10089.704301, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008246,
      'mean loss: ': 1.120213, 'mean s_rtt: ': 20.107143, time: 1.0-2.0}, {'bytes sent: ': 393451,
      'mean cwnd: ': 12297.164179, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009149,
      'mean loss: ': 0.981482, 'mean s_rtt: ': 20.292818, time: 2.0-3.0}, {'bytes sent: ': 328650,
      'mean cwnd: ': 9457.66474, 'mean jitter: ': 0.0125, 'mean loss2: ': 0.016513,
      'mean loss: ': 2.149772, 'mean s_rtt: ': 20.15, time: 3.0-4.0}, {'bytes sent: ': 265824,
      'mean cwnd: ': 7829.524823, 'mean jitter: ': 0.007634, 'mean loss2: ': 0.019822,
      'mean loss: ': 2.682783, 'mean s_rtt: ': 20.038168, time: 4.0-5.0}, {'bytes sent: ': 258409,
      'mean cwnd: ': 7327.370861, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026692,
      'mean loss: ': 3.394872, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 312324,
      'mean cwnd: ': 8702.101911, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019557,
      'mean loss: ': 3.942023, 'mean s_rtt: ': 20.137931, time: 6.0-7.0}, {'bytes sent: ': 336097,
      'mean cwnd: ': 9218.028571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034596,
      'mean loss: ': 4.96588, 'mean s_rtt: ': 20.277778, time: 7.0-8.0}, {'bytes sent: ': 237912,
      'mean cwnd: ': 6662.180451, 'mean jitter: ': 0.0, 'mean loss2: ': 0.04774, 'mean loss: ': 5.991741,
      'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 344904, 'mean cwnd: ': 9855.318919,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011414, 'mean loss: ': 1.104782, 'mean s_rtt: ': 20.011976,
      time: 9.0-10.0}, {'bytes sent: ': 299379, 'mean cwnd: ': 8391.18125, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034924, 'mean loss: ': 4.688413, 'mean s_rtt: ': 20.021277,
      time: 10.0-11.0}, {'bytes sent: ': 335478, 'mean cwnd: ': 9807.575269, 'mean jitter: ': 0.017442,
      'mean loss2: ': 0.014707, 'mean loss: ': 2.310744, 'mean s_rtt: ': 20.401163,
      time: 11.0-12.0}, {'bytes sent: ': 239120, 'mean cwnd: ': 6711.659259, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033735, 'mean loss: ': 4.292322, 'mean s_rtt: ': 20.0, time: 12.0-13.0},
    {'bytes sent: ': 306108, 'mean cwnd: ': 8409.565476, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016058,
      'mean loss: ': 1.647261, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 377588,
      'mean cwnd: ': 11329.847716, 'mean jitter: ': 0.011299, 'mean loss2: ': 0.006965,
      'mean loss: ': 1.77211, 'mean s_rtt: ': 20.180791, time: 14.0-15.0}, {'bytes sent: ': 310860,
      'mean cwnd: ': 8960.522989, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029823,
      'mean loss: ': 3.775588, 'mean s_rtt: ': 20.044304, time: 15.0-16.0}, {'bytes sent: ': 327294,
      'mean cwnd: ': 9574.335227, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010033,
      'mean loss: ': 1.195197, 'mean s_rtt: ': 20.246835, time: 16.0-17.0}, {'bytes sent: ': 292170,
      'mean cwnd: ': 8627.993976, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03748, 'mean loss: ': 3.639913,
      'mean s_rtt: ': 20.045752, time: 17.0-18.0}, {'bytes sent: ': 300816, 'mean cwnd: ': 8524.695122,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02437, 'mean loss: ': 3.043985, 'mean s_rtt: ': 20.061224,
      time: 18.0-19.0}, {'bytes sent: ': 327078, 'mean cwnd: ': 9453.895954, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021843, 'mean loss: ': 3.622958, 'mean s_rtt: ': 20.191358,
      time: 19.0-20.0}, {'bytes sent: ': 256945, 'mean cwnd: ': 7138.973154, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02141, 'mean loss: ': 2.307845, 'mean s_rtt: ': 20.0, time: 20.0-21.0},
    {'bytes sent: ': 306121, 'mean cwnd: ': 8576.522293, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014661,
      'mean loss: ': 1.967972, 'mean s_rtt: ': 20.26, time: 21.0-22.0}, {'bytes sent: ': 278718,
      'mean cwnd: ': 7997.318471, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031684,
      'mean loss: ': 3.525762, 'mean s_rtt: ': 20.021127, time: 22.0-23.0}, {'bytes sent: ': 330426,
      'mean cwnd: ': 10085.442529, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018446,
      'mean loss: ': 1.635779, 'mean s_rtt: ': 20.174194, time: 23.0-24.0}, {'bytes sent: ': 266875,
      'mean cwnd: ': 7941.930556, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020432,
      'mean loss: ': 2.320182, 'mean s_rtt: ': 20.076923, time: 24.0-25.0}, {'bytes sent: ': 303042,
      'mean cwnd: ': 8545.742331, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024322,
      'mean loss: ': 2.481494, 'mean s_rtt: ': 20.013605, time: 25.0-26.0}, {'bytes sent: ': 292577,
      'mean cwnd: ': 8115.35625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034702, 'mean loss: ': 4.027509,
      'mean s_rtt: ': 20.034965, time: 26.0-27.0}, {'bytes sent: ': 326466, 'mean cwnd: ': 9944.403409,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020225, 'mean loss: ': 2.487918, 'mean s_rtt: ': 20.116564,
      time: 27.0-28.0}, {'bytes sent: ': 273150, 'mean cwnd: ': 7832.822695, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021117, 'mean loss: ': 2.661849, 'mean s_rtt: ': 20.257576,
      time: 28.0-29.0}, {'bytes sent: ': 271191, 'mean cwnd: ': 7660.184211, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031902, 'mean loss: ': 4.332923, 'mean s_rtt: ': 20.20979,
      time: 29.0-30.0}, {'bytes sent: ': 255200, 'mean cwnd: ': 7305.731034, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016535, 'mean loss: ': 2.686309, 'mean s_rtt: ': 20.007692,
      time: 30.0-31.0}, {'bytes sent: ': 21552, 'mean cwnd: ': 5180.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 297088.46875, 'mean cwnd: ': 8757.52043, 'mean jitter: ': 0.062791,
      'mean loss2: ': 0.021924, 'mean loss3: ': 4.993197, 'mean loss4: ': 4.693878,
      'mean loss: ': 2.798632, 'mean s_rtt: ': 20.169214, time: global}]}
