{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 75, fec_payload_size: 1024,
    iperf_period: 0.00-30.49 sec, iperf_speed_mbit: 0.0465726467694326}, content: [
    {'bytes sent: ': 278023, 'mean cwnd: ': 9222.965035, 'mean jitter: ': 2.80303,
      'mean loss2: ': 0.037222, 'mean loss3: ': 5.305263, 'mean loss4: ': 5.024561,
      'mean loss: ': 6.069925, 'mean s_rtt: ': 22.5, time: 0.0-1.0}, {'bytes sent: ': 330242,
      'mean cwnd: ': 9212.469274, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020913,
      'mean loss: ': 2.154316, 'mean s_rtt: ': 20.00625, time: 1.0-2.0}, {'bytes sent: ': 280597,
      'mean cwnd: ': 8197.718954, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022555,
      'mean loss: ': 2.957029, 'mean s_rtt: ': 20.090226, time: 2.0-3.0}, {'bytes sent: ': 302396,
      'mean cwnd: ': 8498.76875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016434, 'mean loss: ': 1.799044,
      'mean s_rtt: ': 20.101351, time: 3.0-4.0}, {'bytes sent: ': 296246, 'mean cwnd: ': 8341.378882,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020585, 'mean loss: ': 3.058845, 'mean s_rtt: ': 20.04,
      time: 4.0-5.0}, {'bytes sent: ': 322128, 'mean cwnd: ': 9432.811429, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013182, 'mean loss: ': 1.329079, 'mean s_rtt: ': 20.105263,
      time: 5.0-6.0}, {'bytes sent: ': 306901, 'mean cwnd: ': 8941.823171, 'mean jitter: ': 0.006623,
      'mean loss2: ': 0.033776, 'mean loss: ': 5.014393, 'mean s_rtt: ': 20.218543,
      time: 6.0-7.0}, {'bytes sent: ': 368744, 'mean cwnd: ': 10711.225, 'mean jitter: ': 0.022727,
      'mean loss2: ': 0.01734, 'mean loss: ': 1.9205, 'mean s_rtt: ': 20.102273, time: 7.0-8.0},
    {'bytes sent: ': 309522, 'mean cwnd: ': 9480.409938, 'mean jitter: ': 0.064103,
      'mean loss2: ': 0.025668, 'mean loss: ': 3.498359, 'mean s_rtt: ': 20.378205,
      time: 8.0-9.0}, {'bytes sent: ': 293538, 'mean cwnd: ': 8210.254658, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034689, 'mean loss: ': 4.870931, 'mean s_rtt: ': 20.333333,
      time: 9.0-10.0}, {'bytes sent: ': 246786, 'mean cwnd: ': 6733.524823, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.036397, 'mean loss: ': 3.357418, 'mean s_rtt: ': 20.022901,
      time: 10.0-11.0}, {'bytes sent: ': 314544, 'mean cwnd: ': 8878.875, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026806, 'mean loss: ': 2.734661, 'mean s_rtt: ': 20.153333,
      time: 11.0-12.0}, {'bytes sent: ': 280189, 'mean cwnd: ': 7688.558442, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034175, 'mean loss: ': 4.52102, 'mean s_rtt: ': 20.043796,
      time: 12.0-13.0}, {'bytes sent: ': 289080, 'mean cwnd: ': 8068.602649, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016817, 'mean loss: ': 2.103659, 'mean s_rtt: ': 20.015038,
      time: 13.0-14.0}, {'bytes sent: ': 283069, 'mean cwnd: ': 7842.606667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027789, 'mean loss: ': 3.212523, 'mean s_rtt: ': 20.007194,
      time: 14.0-15.0}, {'bytes sent: ': 293928, 'mean cwnd: ': 8516.211538, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017372, 'mean loss: ': 1.798312, 'mean s_rtt: ': 20.007143,
      time: 15.0-16.0}, {'bytes sent: ': 241527, 'mean cwnd: ': 6602.29927, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028614, 'mean loss: ': 3.780587, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 277576, 'mean cwnd: ': 7878.678082, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036258,
      'mean loss: ': 3.528212, 'mean s_rtt: ': 20.051852, time: 17.0-18.0}, {'bytes sent: ': 314772,
      'mean cwnd: ': 8771.568862, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026155,
      'mean loss: ': 3.60664, 'mean s_rtt: ': 20.185897, time: 18.0-19.0}, {'bytes sent: ': 255690,
      'mean cwnd: ': 7417.76087, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029157, 'mean loss: ': 4.008368,
      'mean s_rtt: ': 20.02381, time: 19.0-20.0}, {'bytes sent: ': 259224, 'mean cwnd: ': 7149.394366,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021656, 'mean loss: ': 2.309691, 'mean s_rtt: ': 20.0,
      time: 20.0-21.0}, {'bytes sent: ': 223560, 'mean cwnd: ': 6198.574803, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033678, 'mean loss: ': 3.545319, 'mean s_rtt: ': 20.008333,
      time: 21.0-22.0}, {'bytes sent: ': 317077, 'mean cwnd: ': 9611.091463, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013516, 'mean loss: ': 1.663081, 'mean s_rtt: ': 20.152318,
      time: 22.0-23.0}, {'bytes sent: ': 325273, 'mean cwnd: ': 9401.301676, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017346, 'mean loss: ': 2.460798, 'mean s_rtt: ': 20.10625,
      time: 23.0-24.0}, {'bytes sent: ': 319476, 'mean cwnd: ': 9027.625, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024086, 'mean loss: ': 3.188926, 'mean s_rtt: ': 20.156863,
      time: 24.0-25.0}, {'bytes sent: ': 327834, 'mean cwnd: ': 9373.342697, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013645, 'mean loss: ': 1.478886, 'mean s_rtt: ': 20.08982,
      time: 25.0-26.0}, {'bytes sent: ': 296598, 'mean cwnd: ': 8488.925926, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006011, 'mean loss: ': 1.235534, 'mean s_rtt: ': 20.075862,
      time: 26.0-27.0}, {'bytes sent: ': 256572, 'mean cwnd: ': 7173.893333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025955, 'mean loss: ': 3.443595, 'mean s_rtt: ': 20.0, time: 27.0-28.0},
    {'bytes sent: ': 299004, 'mean cwnd: ': 8364.321429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021475,
      'mean loss: ': 2.196476, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 311082,
      'mean cwnd: ': 8650.797619, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026122,
      'mean loss: ': 3.203978, 'mean s_rtt: ': 20.18543, time: 29.0-30.0}, {'bytes sent: ': 323256,
      'mean cwnd: ': 9730.16, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01494, 'mean loss: ': 1.963059,
      'mean s_rtt: ': 20.08805, time: 30.0-31.0}, {'bytes sent: ': 37146, 'mean cwnd: ': 10153.863636,
      'mean jitter: ': 0.0, 'mean loss2: ': 2.276797, 'mean loss: ': 2.75764, 'mean s_rtt: ': 20.333333,
      time: 31.0-32.0}, {'bytes sent: ': 286925.0, 'mean cwnd: ': 8499.118851, 'mean jitter: ': 0.090515,
      'mean loss2: ': 0.094285, 'mean loss3: ': 5.305263, 'mean loss4: ': 5.024561,
      'mean loss: ': 2.861319, 'mean s_rtt: ': 20.174458, time: global}]}
