{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 80, fec_payload_size: 1024,
    iperf_period: 0.00-30.12 sec, iperf_speed_mbit: 0.036852589641434265}, content: [
    {'bytes sent: ': 289417, 'mean cwnd: ': 9688.333333, 'mean jitter: ': 2.619403,
      'mean loss2: ': 0.029046, 'mean loss3: ': 5.625, 'mean loss4: ': 5.348837, 'mean loss: ': 4.81338,
      'mean s_rtt: ': 22.246269, time: 0.0-1.0}, {'bytes sent: ': 299670, 'mean cwnd: ': 8306.41358,
      'mean jitter: ': 0.232877, 'mean loss2: ': 0.022824, 'mean loss: ': 2.409863,
      'mean s_rtt: ': 20.315068, time: 1.0-2.0}, {'bytes sent: ': 288147, 'mean cwnd: ': 8241.664557,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019092, 'mean loss: ': 2.150058, 'mean s_rtt: ': 20.021739,
      time: 2.0-3.0}, {'bytes sent: ': 325058, 'mean cwnd: ': 8990.781609, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028287, 'mean loss: ': 3.793316, 'mean s_rtt: ': 20.058442,
      time: 3.0-4.0}, {'bytes sent: ': 316122, 'mean cwnd: ': 8570.343373, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027406, 'mean loss: ': 2.689944, 'mean s_rtt: ': 20.104575,
      time: 4.0-5.0}, {'bytes sent: ': 258024, 'mean cwnd: ': 6988.47619, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024336, 'mean loss: ': 2.468946, 'mean s_rtt: ': 20.0, time: 5.0-6.0},
    {'bytes sent: ': 336571, 'mean cwnd: ': 9620.696335, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015406,
      'mean loss: ': 1.736859, 'mean s_rtt: ': 20.122807, time: 6.0-7.0}, {'bytes sent: ': 228054,
      'mean cwnd: ': 6426.613139, 'mean jitter: ': 0.040984, 'mean loss2: ': 0.045706,
      'mean loss: ': 4.947844, 'mean s_rtt: ': 20.065574, time: 7.0-8.0}, {'bytes sent: ': 228440,
      'mean cwnd: ': 6234.558333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028112,
      'mean loss: ': 3.125, 'mean s_rtt: ': 20.027027, time: 8.0-9.0}, {'bytes sent: ': 356696,
      'mean cwnd: ': 10234.792553, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012435,
      'mean loss: ': 1.525136, 'mean s_rtt: ': 20.120482, time: 9.0-10.0}, {'bytes sent: ': 268812,
      'mean cwnd: ': 7570.013158, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018576,
      'mean loss: ': 1.898781, 'mean s_rtt: ': 20.119403, time: 10.0-11.0}, {'bytes sent: ': 294624,
      'mean cwnd: ': 8322.621118, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02268, 'mean loss: ': 2.773038,
      'mean s_rtt: ': 20.129252, time: 11.0-12.0}, {'bytes sent: ': 305262, 'mean cwnd: ': 8863.881988,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021142, 'mean loss: ': 2.411532, 'mean s_rtt: ': 20.117241,
      time: 12.0-13.0}, {'bytes sent: ': 259830, 'mean cwnd: ': 7364.068027, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021636, 'mean loss: ': 2.636912, 'mean s_rtt: ': 20.107914,
      time: 13.0-14.0}, {'bytes sent: ': 259092, 'mean cwnd: ': 7433.120567, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023617, 'mean loss: ': 3.422924, 'mean s_rtt: ': 20.10687,
      time: 14.0-15.0}, {'bytes sent: ': 314364, 'mean cwnd: ': 9151.795322, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025639, 'mean loss: ': 3.445873, 'mean s_rtt: ': 20.348101,
      time: 15.0-16.0}, {'bytes sent: ': 293028, 'mean cwnd: ': 8367.5, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009199, 'mean loss: ': 0.951401, 'mean s_rtt: ': 20.006623,
      time: 16.0-17.0}, {'bytes sent: ': 360456, 'mean cwnd: ': 10467.86911, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011913, 'mean loss: ': 1.315652, 'mean s_rtt: ': 20.176136,
      time: 17.0-18.0}, {'bytes sent: ': 235854, 'mean cwnd: ': 6658.166667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032349, 'mean loss: ': 3.653941, 'mean s_rtt: ': 20.008333,
      time: 18.0-19.0}, {'bytes sent: ': 287840, 'mean cwnd: ': 7889.056962, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032152, 'mean loss: ': 3.716542, 'mean s_rtt: ': 20.0, time: 19.0-20.0},
    {'bytes sent: ': 213918, 'mean cwnd: ': 5792.368852, 'mean jitter: ': 0.0, 'mean loss2: ': 0.044382,
      'mean loss: ': 5.226939, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 250350,
      'mean cwnd: ': 6949.664286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03777, 'mean loss: ': 4.333736,
      'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 343496, 'mean cwnd: ': 9865.919355,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0151, 'mean loss: ': 1.772174, 'mean s_rtt: ': 20.115152,
      time: 22.0-23.0}, {'bytes sent: ': 300234, 'mean cwnd: ': 8373.806061, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010931, 'mean loss: ': 1.042508, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 306367, 'mean cwnd: ': 8674.584795, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019972,
      'mean loss: ': 2.803493, 'mean s_rtt: ': 20.012739, time: 24.0-25.0}, {'bytes sent: ': 264648,
      'mean cwnd: ': 7585.437086, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025064,
      'mean loss: ': 3.105379, 'mean s_rtt: ': 20.014925, time: 25.0-26.0}, {'bytes sent: ': 336324,
      'mean cwnd: ': 9506.559322, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017229,
      'mean loss: ': 2.09462, 'mean s_rtt: ': 20.168675, time: 26.0-27.0}, {'bytes sent: ': 364080,
      'mean cwnd: ': 10363.326633, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016993,
      'mean loss: ': 2.196076, 'mean s_rtt: ': 20.093923, time: 27.0-28.0}, {'bytes sent: ': 275400,
      'mean cwnd: ': 7773.69375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016131, 'mean loss: ': 1.851293,
      'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 201642, 'mean cwnd: ': 5545.415929,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.035859, 'mean loss: ': 3.723525, 'mean s_rtt: ': 20.0,
      time: 29.0-30.0}, {'bytes sent: ': 256650, 'mean cwnd: ': 7600.014388, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013866, 'mean loss: ': 1.518897, 'mean s_rtt: ': 20.015267,
      time: 30.0-31.0}, {'bytes sent: ': 33594, 'mean cwnd: ': 8064.333333, 'mean jitter: ': 0.0,
      'mean loss2: ': 2.416043, 'mean loss: ': 2.666667, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 279752.0, 'mean cwnd: ': 8171.434053, 'mean jitter: ': 0.090415,
      'mean loss2: ': 0.098153, 'mean loss3: ': 5.625, 'mean loss4: ': 5.348837, 'mean loss: ': 2.690609,
      'mean s_rtt: ': 20.144454, time: global}]}
