{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 85, fec_payload_size: 1024,
    iperf_period: 0.00-30.24 sec, iperf_speed_mbit: 0.04265873015873016}, content: [
    {'bytes sent: ': 302143, 'mean cwnd: ': 10794.490323, 'mean jitter: ': 2.478873,
      'mean loss2: ': 0.032928, 'mean loss3: ': 4.380476, 'mean loss4: ': 4.117647,
      'mean loss: ': 6.886496, 'mean s_rtt: ': 22.422535, time: 0.0-1.0}, {'bytes sent: ': 308688,
      'mean cwnd: ': 8920.465517, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007855,
      'mean loss: ': 0.998449, 'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 316014,
      'mean cwnd: ': 9064.265896, 'mean jitter: ': 0.019481, 'mean loss2: ': 0.017977,
      'mean loss: ': 2.166218, 'mean s_rtt: ': 20.123377, time: 2.0-3.0}, {'bytes sent: ': 307770,
      'mean cwnd: ': 10481.754601, 'mean jitter: ': 0.046053, 'mean loss2: ': 0.020401,
      'mean loss: ': 2.523011, 'mean s_rtt: ': 20.368421, time: 3.0-4.0}, {'bytes sent: ': 340080,
      'mean cwnd: ': 9850.294444, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010411,
      'mean loss: ': 1.716538, 'mean s_rtt: ': 20.449102, time: 4.0-5.0}, {'bytes sent: ': 257754,
      'mean cwnd: ': 6987.870504, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021794,
      'mean loss: ': 2.821862, 'mean s_rtt: ': 20.007937, time: 5.0-6.0}, {'bytes sent: ': 310514,
      'mean cwnd: ': 8989.135593, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017864,
      'mean loss: ': 1.823413, 'mean s_rtt: ': 20.006329, time: 6.0-7.0}, {'bytes sent: ': 266492,
      'mean cwnd: ': 7849.538462, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019944,
      'mean loss: ': 1.778777, 'mean s_rtt: ': 20.007519, time: 7.0-8.0}, {'bytes sent: ': 286663,
      'mean cwnd: ': 9592.566038, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021583,
      'mean loss: ': 3.993546, 'mean s_rtt: ': 20.205674, time: 8.0-9.0}, {'bytes sent: ': 329523,
      'mean cwnd: ': 9400.054945, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012316,
      'mean loss: ': 1.429045, 'mean s_rtt: ': 20.018634, time: 9.0-10.0}, {'bytes sent: ': 358422,
      'mean cwnd: ': 10422.539683, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022133,
      'mean loss: ': 2.707416, 'mean s_rtt: ': 20.130952, time: 10.0-11.0}, {'bytes sent: ': 343482,
      'mean cwnd: ': 10264.831522, 'mean jitter: ': 0.01227, 'mean loss2: ': 0.01535,
      'mean loss: ': 2.545954, 'mean s_rtt: ': 20.392638, time: 11.0-12.0}, {'bytes sent: ': 306282,
      'mean cwnd: ': 8942.087719, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024268,
      'mean loss: ': 3.299653, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 294331,
      'mean cwnd: ': 8303.477707, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016696,
      'mean loss: ': 1.987413, 'mean s_rtt: ': 20.083916, time: 13.0-14.0}, {'bytes sent: ': 357786,
      'mean cwnd: ': 10263.643617, 'mean jitter: ': 0.011628, 'mean loss2: ': 0.026562,
      'mean loss: ': 2.91207, 'mean s_rtt: ': 20.325581, time: 14.0-15.0}, {'bytes sent: ': 340608,
      'mean cwnd: ': 9657.594595, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012427,
      'mean loss: ': 1.864247, 'mean s_rtt: ': 20.220859, time: 15.0-16.0}, {'bytes sent: ': 418170,
      'mean cwnd: ': 12583.027027, 'mean jitter: ': 0.005, 'mean loss2: ': 0.012426,
      'mean loss: ': 1.45828, 'mean s_rtt: ': 20.4, time: 16.0-17.0}, {'bytes sent: ': 312069,
      'mean cwnd: ': 9448.22093, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01183, 'mean loss: ': 0.96316,
      'mean s_rtt: ': 20.098684, time: 17.0-18.0}, {'bytes sent: ': 349782, 'mean cwnd: ': 9962.893617,
      'mean jitter: ': 0.005882, 'mean loss2: ': 0.016644, 'mean loss: ': 1.710644,
      'mean s_rtt: ': 20.070588, time: 18.0-19.0}, {'bytes sent: ': 300078, 'mean cwnd: ': 8552.197452,
      'mean jitter: ': 0.013699, 'mean loss2: ': 0.020132, 'mean loss: ': 2.5548,
      'mean s_rtt: ': 20.178082, time: 19.0-20.0}, {'bytes sent: ': 281768, 'mean cwnd: ': 8218.305732,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018412, 'mean loss: ': 2.107431, 'mean s_rtt: ': 20.026667,
      time: 20.0-21.0}, {'bytes sent: ': 399349, 'mean cwnd: ': 11919.952607, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00165, 'mean loss: ': 0.295639, 'mean s_rtt: ': 20.097826,
      time: 21.0-22.0}, {'bytes sent: ': 328854, 'mean cwnd: ': 9249.051724, 'mean jitter: ': 0.006369,
      'mean loss2: ': 0.028971, 'mean loss: ': 3.778677, 'mean s_rtt: ': 20.152866,
      time: 22.0-23.0}, {'bytes sent: ': 365889, 'mean cwnd: ': 11169.067358, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02495, 'mean loss: ': 2.821714, 'mean s_rtt: ': 20.337143,
      time: 23.0-24.0}, {'bytes sent: ': 373416, 'mean cwnd: ': 11123.329949, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023555, 'mean loss: ': 3.897097, 'mean s_rtt: ': 20.241573,
      time: 24.0-25.0}, {'bytes sent: ': 322189, 'mean cwnd: ': 9322.04023, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004227, 'mean loss: ': 0.531525, 'mean s_rtt: ': 20.006536,
      time: 25.0-26.0}, {'bytes sent: ': 336306, 'mean cwnd: ': 9455.865922, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014, 'mean loss: ': 1.714884, 'mean s_rtt: ': 20.297619, time: 26.0-27.0},
    {'bytes sent: ': 332622, 'mean cwnd: ': 9958.394595, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020403,
      'mean loss: ': 3.126052, 'mean s_rtt: ': 20.02994, time: 27.0-28.0}, {'bytes sent: ': 367554,
      'mean cwnd: ': 10399.397849, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014076,
      'mean loss: ': 1.209856, 'mean s_rtt: ': 20.094118, time: 28.0-29.0}, {'bytes sent: ': 360834,
      'mean cwnd: ': 10072.341837, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00718,
      'mean loss: ': 0.942736, 'mean s_rtt: ': 20.214689, time: 29.0-30.0}, {'bytes sent: ': 270031,
      'mean cwnd: ': 7712.931034, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02875, 'mean loss: ': 2.825862,
      'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 37118, 'mean cwnd: ': 9725.95,
      'mean jitter: ': 0.0, 'mean loss2: ': 1.612903, 'mean loss: ': 2.5, 'mean s_rtt: ': 20.166667,
      time: 31.0-32.0}, {'bytes sent: ': 318205.65625, 'mean cwnd: ': 9645.549345,
      'mean jitter: ': 0.081227, 'mean loss2: ': 0.067519, 'mean loss3: ': 4.380476,
      'mean loss4: ': 4.117647, 'mean loss: ': 2.161483, 'mean s_rtt: ': 20.224265,
      time: global}]}
