{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 90, fec_payload_size: 1024,
    iperf_period: 0.00-30.44 sec, iperf_speed_mbit: 0.038764783180026276}, content: [
    {'bytes sent: ': 335775, 'mean cwnd: ': 12199.769697, 'mean jitter: ': 2.266234,
      'mean loss2: ': 0.035061, 'mean loss3: ': 4.886212, 'mean loss4: ': 4.752343,
      'mean loss: ': 4.615239, 'mean s_rtt: ': 22.253247, time: 0.0-1.0}, {'bytes sent: ': 371944,
      'mean cwnd: ': 10533.817708, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01997,
      'mean loss: ': 2.623363, 'mean s_rtt: ': 20.227273, time: 1.0-2.0}, {'bytes sent: ': 337872,
      'mean cwnd: ': 9810.535519, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012184,
      'mean loss: ': 1.552173, 'mean s_rtt: ': 20.148148, time: 2.0-3.0}, {'bytes sent: ': 295308,
      'mean cwnd: ': 8695.10119, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01332, 'mean loss: ': 1.432915,
      'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 315072, 'mean cwnd: ': 8900.87574,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010759, 'mean loss: ': 1.263032, 'mean s_rtt: ': 20.013158,
      time: 4.0-5.0}, {'bytes sent: ': 271190, 'mean cwnd: ': 7858.25974, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020336, 'mean loss: ': 3.93047, 'mean s_rtt: ': 20.153846,
      time: 5.0-6.0}, {'bytes sent: ': 355326, 'mean cwnd: ': 10846.25, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010769, 'mean loss: ': 2.428235, 'mean s_rtt: ': 20.259036,
      time: 6.0-7.0}, {'bytes sent: ': 295488, 'mean cwnd: ': 8688.5, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022661, 'mean loss: ': 2.583394, 'mean s_rtt: ': 20.108844,
      time: 7.0-8.0}, {'bytes sent: ': 298484, 'mean cwnd: ': 8321.349693, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030726, 'mean loss: ': 4.732106, 'mean s_rtt: ': 20.192053,
      time: 8.0-9.0}, {'bytes sent: ': 318235, 'mean cwnd: ': 9033.207865, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.035985, 'mean loss: ': 4.21377, 'mean s_rtt: ': 20.09375,
      time: 9.0-10.0}, {'bytes sent: ': 349444, 'mean cwnd: ': 9976.645833, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018106, 'mean loss: ': 2.06671, 'mean s_rtt: ': 20.081871,
      time: 10.0-11.0}, {'bytes sent: ': 374076, 'mean cwnd: ': 10585.313131, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012942, 'mean loss: ': 1.391056, 'mean s_rtt: ': 20.033898,
      time: 11.0-12.0}, {'bytes sent: ': 343518, 'mean cwnd: ': 9818.194595, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018767, 'mean loss: ': 2.38979, 'mean s_rtt: ': 20.113095,
      time: 12.0-13.0}, {'bytes sent: ': 381019, 'mean cwnd: ': 11472.7, 'mean jitter: ': 0.065934,
      'mean loss2: ': 0.010147, 'mean loss: ': 1.598235, 'mean s_rtt: ': 20.423077,
      time: 13.0-14.0}, {'bytes sent: ': 322274, 'mean cwnd: ': 9119.142077, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017222, 'mean loss: ': 1.906265, 'mean s_rtt: ': 20.035928,
      time: 14.0-15.0}, {'bytes sent: ': 304979, 'mean cwnd: ': 8767.981366, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011645, 'mean loss: ': 1.275625, 'mean s_rtt: ': 20.041667,
      time: 15.0-16.0}, {'bytes sent: ': 375846, 'mean cwnd: ': 12159.691943, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010739, 'mean loss: ': 1.479965, 'mean s_rtt: ': 20.291209,
      time: 16.0-17.0}, {'bytes sent: ': 347845, 'mean cwnd: ': 10228.18232, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01802, 'mean loss: ': 2.369991, 'mean s_rtt: ': 20.163636,
      time: 17.0-18.0}, {'bytes sent: ': 333584, 'mean cwnd: ': 9562.814208, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023838, 'mean loss: ': 3.346493, 'mean s_rtt: ': 20.091463,
      time: 18.0-19.0}, {'bytes sent: ': 297660, 'mean cwnd: ': 8543.828025, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020243, 'mean loss: ': 2.563187, 'mean s_rtt: ': 20.034483,
      time: 19.0-20.0}, {'bytes sent: ': 312192, 'mean cwnd: ': 8732.608187, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022632, 'mean loss: ': 2.896825, 'mean s_rtt: ': 20.22293,
      time: 20.0-21.0}, {'bytes sent: ': 314540, 'mean cwnd: ': 9049.457143, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009423, 'mean loss: ': 0.987698, 'mean s_rtt: ': 20.01875,
      time: 21.0-22.0}, {'bytes sent: ': 298938, 'mean cwnd: ': 8521.668712, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022405, 'mean loss: ': 2.563076, 'mean s_rtt: ': 20.080537,
      time: 22.0-23.0}, {'bytes sent: ': 176562, 'mean cwnd: ': 4775.71, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.055062, 'mean loss: ': 6.041104, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 260984, 'mean cwnd: ': 7208.28, 'mean jitter: ': 0.0, 'mean loss2: ': 0.038053,
      'mean loss: ': 4.006138, 'mean s_rtt: ': 20.007194, time: 24.0-25.0}, {'bytes sent: ': 310284,
      'mean cwnd: ': 9045.754717, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012514,
      'mean loss: ': 2.570722, 'mean s_rtt: ': 20.070423, time: 25.0-26.0}, {'bytes sent: ': 292812,
      'mean cwnd: ': 8739.11976, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012985, 'mean loss: ': 1.670636,
      'mean s_rtt: ': 20.071895, time: 26.0-27.0}, {'bytes sent: ': 230941, 'mean cwnd: ': 6384.723881,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.041569, 'mean loss: ': 4.416823, 'mean s_rtt: ': 20.0,
      time: 27.0-28.0}, {'bytes sent: ': 231542, 'mean cwnd: ': 6404.289062, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.048708, 'mean loss: ': 5.434824, 'mean s_rtt: ': 20.0, time: 28.0-29.0},
    {'bytes sent: ': 290821, 'mean cwnd: ': 7852.719745, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012709,
      'mean loss: ': 1.669399, 'mean s_rtt: ': 20.013793, time: 29.0-30.0}, {'bytes sent: ': 260160,
      'mean cwnd: ': 7394.423611, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035976,
      'mean loss: ': 4.9483, 'mean s_rtt: ': 20.121212, time: 30.0-31.0}, {'bytes sent: ': 37242,
      'mean cwnd: ': 9218.05, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 301311.15625, 'mean cwnd: ': 9014.030171,
      'mean jitter: ': 0.07288, 'mean loss2: ': 0.021421, 'mean loss3: ': 4.886212,
      'mean loss4: ': 4.752343, 'mean loss: ': 2.656526, 'mean s_rtt: ': 20.167701,
      time: global}]}
