{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 95, fec_payload_size: 1024,
    iperf_period: 0.00-30.50 sec, iperf_speed_mbit: 0.03639344262295082}, content: [
    {'bytes sent: ': 252421, 'mean cwnd: ': 7942.628788, 'mean jitter: ': 3.05, 'mean loss2: ': 0.021287,
      'mean loss3: ': 5.041551, 'mean loss4: ': 4.833795, 'mean loss: ': 7.157558,
      'mean s_rtt: ': 22.475, time: 0.0-1.0}, {'bytes sent: ': 265368, 'mean cwnd: ': 8077.218543,
      'mean jitter: ': 0.007299, 'mean loss2: ': 0.011241, 'mean loss: ': 1.468531,
      'mean s_rtt: ': 20.051095, time: 1.0-2.0}, {'bytes sent: ': 384452, 'mean cwnd: ': 10636.260204,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018914, 'mean loss: ': 1.968947, 'mean s_rtt: ': 20.338983,
      time: 2.0-3.0}, {'bytes sent: ': 330618, 'mean cwnd: ': 10059.447674, 'mean jitter: ': 0.04908,
      'mean loss2: ': 0.030953, 'mean loss: ': 3.757948, 'mean s_rtt: ': 20.319018,
      time: 3.0-4.0}, {'bytes sent: ': 218142, 'mean cwnd: ': 6033.134921, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023711, 'mean loss: ': 2.342375, 'mean s_rtt: ': 20.0, time: 4.0-5.0},
    {'bytes sent: ': 285546, 'mean cwnd: ': 7908.876623, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026414,
      'mean loss: ': 4.011177, 'mean s_rtt: ': 20.035211, time: 5.0-6.0}, {'bytes sent: ': 321960,
      'mean cwnd: ': 9686.064327, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010082,
      'mean loss: ': 1.663862, 'mean s_rtt: ': 20.133333, time: 6.0-7.0}, {'bytes sent: ': 319045,
      'mean cwnd: ': 9430.419162, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01589, 'mean loss: ': 2.688867,
      'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 261672, 'mean cwnd: ': 7366.054422,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.029046, 'mean loss: ': 3.418534, 'mean s_rtt: ': 20.161538,
      time: 8.0-9.0}, {'bytes sent: ': 300912, 'mean cwnd: ': 8240.437126, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013869, 'mean loss: ': 1.93922, 'mean s_rtt: ': 20.006849,
      time: 9.0-10.0}, {'bytes sent: ': 266854, 'mean cwnd: ': 7369.452703, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.035711, 'mean loss: ': 4.423838, 'mean s_rtt: ': 20.067669,
      time: 10.0-11.0}, {'bytes sent: ': 270942, 'mean cwnd: ': 7533.357616, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026207, 'mean loss: ': 3.259251, 'mean s_rtt: ': 20.0, time: 11.0-12.0},
    {'bytes sent: ': 243678, 'mean cwnd: ': 6814.942446, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019491,
      'mean loss: ': 1.908188, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 266880,
      'mean cwnd: ': 7684.215827, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022791,
      'mean loss: ': 2.438859, 'mean s_rtt: ': 20.007752, time: 13.0-14.0}, {'bytes sent: ': 328098,
      'mean cwnd: ': 9264.966292, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004173,
      'mean loss: ': 0.45568, 'mean s_rtt: ': 20.079268, time: 14.0-15.0}, {'bytes sent: ': 254172,
      'mean cwnd: ': 7303.088235, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032157,
      'mean loss: ': 4.413814, 'mean s_rtt: ': 20.04065, time: 15.0-16.0}, {'bytes sent: ': 311934,
      'mean cwnd: ': 8732.765714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012324,
      'mean loss: ': 1.277521, 'mean s_rtt: ': 20.018987, time: 16.0-17.0}, {'bytes sent: ': 304140,
      'mean cwnd: ': 8606.272189, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022326,
      'mean loss: ': 2.261699, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 327938,
      'mean cwnd: ': 9362.943503, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018358,
      'mean loss: ': 2.346392, 'mean s_rtt: ': 20.050955, time: 18.0-19.0}, {'bytes sent: ': 266178,
      'mean cwnd: ': 7259.605634, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03164, 'mean loss: ': 4.753655,
      'mean s_rtt: ': 20.075188, time: 19.0-20.0}, {'bytes sent: ': 339446, 'mean cwnd: ': 9793.578652,
      'mean jitter: ': 0.006211, 'mean loss2: ': 0.024746, 'mean loss: ': 2.945167,
      'mean s_rtt: ': 20.248447, time: 20.0-21.0}, {'bytes sent: ': 304062, 'mean cwnd: ': 9119.38125,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016747, 'mean loss: ': 2.413181, 'mean s_rtt: ': 20.0,
      time: 21.0-22.0}, {'bytes sent: ': 317910, 'mean cwnd: ': 9582.406417, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018385, 'mean loss: ': 2.290553, 'mean s_rtt: ': 20.03681,
      time: 22.0-23.0}, {'bytes sent: ': 346020, 'mean cwnd: ': 10379.932203, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0111, 'mean loss: ': 1.519595, 'mean s_rtt: ': 20.103226,
      time: 23.0-24.0}, {'bytes sent: ': 270162, 'mean cwnd: ': 7999.69863, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026598, 'mean loss: ': 3.468498, 'mean s_rtt: ': 20.02963,
      time: 24.0-25.0}, {'bytes sent: ': 420900, 'mean cwnd: ': 12451.456621, 'mean jitter: ': 0.060606,
      'mean loss2: ': 0.00918, 'mean loss: ': 1.330259, 'mean s_rtt: ': 20.358586,
      time: 25.0-26.0}, {'bytes sent: ': 308502, 'mean cwnd: ': 8871.533742, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017585, 'mean loss: ': 2.907318, 'mean s_rtt: ': 20.054795,
      time: 26.0-27.0}, {'bytes sent: ': 284558, 'mean cwnd: ': 8409.830065, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023177, 'mean loss: ': 2.757443, 'mean s_rtt: ': 20.069444,
      time: 27.0-28.0}, {'bytes sent: ': 270745, 'mean cwnd: ': 7671.655405, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028727, 'mean loss: ': 3.37071, 'mean s_rtt: ': 20.072993,
      time: 28.0-29.0}, {'bytes sent: ': 283140, 'mean cwnd: ': 8208.816993, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016449, 'mean loss: ': 2.156365, 'mean s_rtt: ': 20.20979,
      time: 29.0-30.0}, {'bytes sent: ': 351576, 'mean cwnd: ': 10061.63388, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029409, 'mean loss: ': 3.802468, 'mean s_rtt: ': 20.391813,
      time: 30.0-31.0}, {'bytes sent: ': 32442, 'mean cwnd: ': 8625.842105, 'mean jitter: ': 0.0,
      'mean loss2: ': 2.590897, 'mean loss: ': 3.216374, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 290950.40625, 'mean cwnd: ': 8640.247435, 'mean jitter: ': 0.099162,
      'mean loss2: ': 0.101237, 'mean loss3: ': 5.041551, 'mean loss4: ': 4.833795,
      'mean loss: ': 2.676654, 'mean s_rtt: ': 20.169907, time: global}]}
