{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 100, fec_payload_size: 1024,
    iperf_period: 0.00-30.36 sec, iperf_speed_mbit: 0.048748353096179184}, content: [
    {'bytes sent: ': 404173, 'mean cwnd: ': 13807.688119, 'mean jitter: ': 1.978261,
      'mean loss2: ': 0.017182, 'mean loss3: ': 4.693333, 'mean loss4: ': 4.466667,
      'mean loss: ': 3.279908, 'mean s_rtt: ': 22.076087, time: 0.0-1.0}, {'bytes sent: ': 340578,
      'mean cwnd: ': 9952.344086, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018373,
      'mean loss: ': 2.303217, 'mean s_rtt: ': 20.133721, time: 1.0-2.0}, {'bytes sent: ': 305796,
      'mean cwnd: ': 8683.825, 'mean jitter: ': 0.055944, 'mean loss2: ': 0.027091,
      'mean loss: ': 3.29462, 'mean s_rtt: ': 20.132867, time: 2.0-3.0}, {'bytes sent: ': 226212,
      'mean cwnd: ': 6462.843284, 'mean jitter: ': 0.00813, 'mean loss2: ': 0.024773,
      'mean loss: ': 3.150221, 'mean s_rtt: ': 20.02439, time: 3.0-4.0}, {'bytes sent: ': 280278,
      'mean cwnd: ': 8209.397351, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037733,
      'mean loss: ': 4.744295, 'mean s_rtt: ': 20.188406, time: 4.0-5.0}, {'bytes sent: ': 283104,
      'mean cwnd: ': 8229.27451, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03183, 'mean loss: ': 3.159899,
      'mean s_rtt: ': 20.072993, time: 5.0-6.0}, {'bytes sent: ': 321024, 'mean cwnd: ': 9194.296512,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.009846, 'mean loss: ': 1.174763, 'mean s_rtt: ': 20.194969,
      time: 6.0-7.0}, {'bytes sent: ': 237162, 'mean cwnd: ': 6916.541353, 'mean jitter: ': 0.016667,
      'mean loss2: ': 0.0262, 'mean loss: ': 2.855158, 'mean s_rtt: ': 20.041667,
      time: 7.0-8.0}, {'bytes sent: ': 301650, 'mean cwnd: ': 8535.313609, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018575, 'mean loss: ': 1.921198, 'mean s_rtt: ': 20.0, time: 8.0-9.0},
    {'bytes sent: ': 433354, 'mean cwnd: ': 12670.318584, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008175,
      'mean loss: ': 0.852364, 'mean s_rtt: ': 20.064039, time: 9.0-10.0}, {'bytes sent: ': 360270,
      'mean cwnd: ': 10644.994819, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023087,
      'mean loss: ': 2.903068, 'mean s_rtt: ': 20.172222, time: 10.0-11.0}, {'bytes sent: ': 309840,
      'mean cwnd: ': 8802.739394, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015017,
      'mean loss: ': 2.406262, 'mean s_rtt: ': 20.163399, time: 11.0-12.0}, {'bytes sent: ': 321924,
      'mean cwnd: ': 9223.483146, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0152, 'mean loss: ': 1.79753,
      'mean s_rtt: ': 20.019231, time: 12.0-13.0}, {'bytes sent: ': 234930, 'mean cwnd: ': 6555.244275,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.036266, 'mean loss: ': 4.50592, 'mean s_rtt: ': 20.0,
      time: 13.0-14.0}, {'bytes sent: ': 262473, 'mean cwnd: ': 7466.992908, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030968, 'mean loss: ': 3.55199, 'mean s_rtt: ': 20.24, time: 14.0-15.0},
    {'bytes sent: ': 400776, 'mean cwnd: ': 11679.384259, 'mean jitter: ': 0.01087,
      'mean loss2: ': 0.014055, 'mean loss: ': 1.411818, 'mean s_rtt: ': 20.336957,
      time: 15.0-16.0}, {'bytes sent: ': 261002, 'mean cwnd: ': 7087.527027, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025085, 'mean loss: ': 2.584495, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 252912, 'mean cwnd: ': 7271.736486, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030649,
      'mean loss: ': 3.804734, 'mean s_rtt: ': 20.021739, time: 17.0-18.0}, {'bytes sent: ': 257983,
      'mean cwnd: ': 7441.869565, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027704,
      'mean loss: ': 4.5564, 'mean s_rtt: ': 20.286885, time: 18.0-19.0}, {'bytes sent: ': 415993,
      'mean cwnd: ': 12202.648402, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007616,
      'mean loss: ': 1.042879, 'mean s_rtt: ': 20.522843, time: 19.0-20.0}, {'bytes sent: ': 307254,
      'mean cwnd: ': 8563.52381, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014178, 'mean loss: ': 1.63912,
      'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 296982, 'mean cwnd: ': 8754.133721,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012283, 'mean loss: ': 1.823227, 'mean s_rtt: ': 20.045455,
      time: 21.0-22.0}, {'bytes sent: ': 323889, 'mean cwnd: ': 8962.26506, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03169, 'mean loss: ': 4.287148, 'mean s_rtt: ': 20.136364,
      time: 22.0-23.0}, {'bytes sent: ': 389838, 'mean cwnd: ': 11644.231132, 'mean jitter: ': 0.025126,
      'mean loss2: ': 0.014577, 'mean loss: ': 2.163844, 'mean s_rtt: ': 20.407035,
      time: 23.0-24.0}, {'bytes sent: ': 325267, 'mean cwnd: ': 9371.895954, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019584, 'mean loss: ': 2.244481, 'mean s_rtt: ': 20.180645,
      time: 24.0-25.0}, {'bytes sent: ': 320275, 'mean cwnd: ': 9147.769663, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023919, 'mean loss: ': 2.764465, 'mean s_rtt: ': 20.279503,
      time: 25.0-26.0}, {'bytes sent: ': 260209, 'mean cwnd: ': 7441.401361, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020668, 'mean loss: ': 2.127711, 'mean s_rtt: ': 20.022388,
      time: 26.0-27.0}, {'bytes sent: ': 310838, 'mean cwnd: ': 8824.331325, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030089, 'mean loss: ': 4.040882, 'mean s_rtt: ': 20.131579,
      time: 27.0-28.0}, {'bytes sent: ': 292728, 'mean cwnd: ': 8028.113208, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01344, 'mean loss: ': 2.284722, 'mean s_rtt: ': 20.261745,
      time: 28.0-29.0}, {'bytes sent: ': 290246, 'mean cwnd: ': 8121.61745, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024302, 'mean loss: ': 2.91937, 'mean s_rtt: ': 20.11194,
      time: 29.0-30.0}, {'bytes sent: ': 248388, 'mean cwnd: ': 7276.678571, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018832, 'mean loss: ': 2.464018, 'mean s_rtt: ': 20.101562,
      time: 30.0-31.0}, {'bytes sent: ': 38568, 'mean cwnd: ': 9415.25, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 300497.375, 'mean cwnd: ': 8955.927311, 'mean jitter: ': 0.065469,
      'mean loss2: ': 0.020906, 'mean loss3: ': 4.693333, 'mean loss4: ': 4.466667,
      'mean loss: ': 2.605801, 'mean s_rtt: ': 20.199082, time: global}]}
