{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 110, fec_payload_size: 1024,
    iperf_period: 0.00-30.11 sec, iperf_speed_mbit: 0.034540019926934576}, content: [
    {'bytes sent: ': 412407, 'mean cwnd: ': 15564.843137, 'mean jitter: ': 1.925926,
      'mean loss2: ': 0.028538, 'mean loss3: ': 5.066845, 'mean loss4: ': 4.879679,
      'mean loss: ': 6.48202, 'mean s_rtt: ': 22.100529, time: 0.0-1.0}, {'bytes sent: ': 316928,
      'mean cwnd: ': 9051.929825, 'mean jitter: ': 0.00641, 'mean loss2: ': 0.012777,
      'mean loss: ': 1.700243, 'mean s_rtt: ': 20.25641, time: 1.0-2.0}, {'bytes sent: ': 361010,
      'mean cwnd: ': 10007.358974, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02878,
      'mean loss: ': 3.733363, 'mean s_rtt: ': 20.114754, time: 2.0-3.0}, {'bytes sent: ': 312246,
      'mean cwnd: ': 8672.751445, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023055,
      'mean loss: ': 2.536239, 'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 308160,
      'mean cwnd: ': 8685.209302, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031094,
      'mean loss: ': 3.320413, 'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 306010,
      'mean cwnd: ': 8593.777108, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028422,
      'mean loss: ': 2.918416, 'mean s_rtt: ': 20.066667, time: 5.0-6.0}, {'bytes sent: ': 329124,
      'mean cwnd: ': 9160.474286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022035,
      'mean loss: ': 2.970732, 'mean s_rtt: ': 20.095541, time: 6.0-7.0}, {'bytes sent: ': 243457,
      'mean cwnd: ': 6974.185714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018011,
      'mean loss: ': 1.784297, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 320329,
      'mean cwnd: ': 8934.730994, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026749,
      'mean loss: ': 3.375019, 'mean s_rtt: ': 20.006452, time: 8.0-9.0}, {'bytes sent: ': 309703,
      'mean cwnd: ': 9184.822086, 'mean jitter: ': 0.053333, 'mean loss2: ': 0.01533,
      'mean loss: ': 2.813812, 'mean s_rtt: ': 20.426667, time: 9.0-10.0}, {'bytes sent: ': 281772,
      'mean cwnd: ': 7864.980263, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028005,
      'mean loss: ': 2.948605, 'mean s_rtt: ': 20.014286, time: 10.0-11.0}, {'bytes sent: ': 270603,
      'mean cwnd: ': 7883.196078, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031559,
      'mean loss: ': 3.79378, 'mean s_rtt: ': 20.044118, time: 11.0-12.0}, {'bytes sent: ': 293844,
      'mean cwnd: ': 8732.260606, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014502,
      'mean loss: ': 1.805304, 'mean s_rtt: ': 20.006757, time: 12.0-13.0}, {'bytes sent: ': 344598,
      'mean cwnd: ': 9914.055249, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013641,
      'mean loss: ': 1.847339, 'mean s_rtt: ': 20.407407, time: 13.0-14.0}, {'bytes sent: ': 279810,
      'mean cwnd: ': 8243.103896, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020172,
      'mean loss: ': 2.261563, 'mean s_rtt: ': 20.164286, time: 14.0-15.0}, {'bytes sent: ': 294144,
      'mean cwnd: ': 8095.87574, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023104, 'mean loss: ': 2.39743,
      'mean s_rtt: ': 20.013423, time: 15.0-16.0}, {'bytes sent: ': 368342, 'mean cwnd: ': 10717.989529,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018521, 'mean loss: ': 2.29342, 'mean s_rtt: ': 20.157303,
      time: 16.0-17.0}, {'bytes sent: ': 324588, 'mean cwnd: ': 9416.505682, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00955, 'mean loss: ': 1.578529, 'mean s_rtt: ': 20.226415,
      time: 17.0-18.0}, {'bytes sent: ': 218850, 'mean cwnd: ': 6137.637097, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027191, 'mean loss: ': 3.303489, 'mean s_rtt: ': 20.008696,
      time: 18.0-19.0}, {'bytes sent: ': 310776, 'mean cwnd: ': 9163.922156, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027567, 'mean loss: ': 3.412568, 'mean s_rtt: ': 20.136364,
      time: 19.0-20.0}, {'bytes sent: ': 320682, 'mean cwnd: ': 9220.239766, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014605, 'mean loss: ': 1.629217, 'mean s_rtt: ': 20.224359,
      time: 20.0-21.0}, {'bytes sent: ': 268227, 'mean cwnd: ': 7823.343066, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023778, 'mean loss: ': 2.946057, 'mean s_rtt: ': 20.066667,
      time: 21.0-22.0}, {'bytes sent: ': 296502, 'mean cwnd: ': 8336.576687, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020688, 'mean loss: ': 2.567572, 'mean s_rtt: ': 20.194631,
      time: 22.0-23.0}, {'bytes sent: ': 296246, 'mean cwnd: ': 8295.638037, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017285, 'mean loss: ': 2.609821, 'mean s_rtt: ': 20.047945,
      time: 23.0-24.0}, {'bytes sent: ': 253818, 'mean cwnd: ': 7292.610294, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027589, 'mean loss: ': 3.521983, 'mean s_rtt: ': 20.024, time: 24.0-25.0},
    {'bytes sent: ': 327156, 'mean cwnd: ': 9796.659091, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013243,
      'mean loss: ': 1.689368, 'mean s_rtt: ': 20.115854, time: 25.0-26.0}, {'bytes sent: ': 428030,
      'mean cwnd: ': 11871.958716, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019126,
      'mean loss: ': 2.414352, 'mean s_rtt: ': 20.153061, time: 26.0-27.0}, {'bytes sent: ': 338851,
      'mean cwnd: ': 10158.342246, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024003,
      'mean loss: ': 3.676737, 'mean s_rtt: ': 20.272189, time: 27.0-28.0}, {'bytes sent: ': 359070,
      'mean cwnd: ': 9968.854167, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012579,
      'mean loss: ': 1.511694, 'mean s_rtt: ': 20.194286, time: 28.0-29.0}, {'bytes sent: ': 281074,
      'mean cwnd: ': 7797.233766, 'mean jitter: ': 0.0, 'mean loss2: ': 0.045731,
      'mean loss: ': 4.808692, 'mean s_rtt: ': 20.163121, time: 29.0-30.0}, {'bytes sent: ': 239742,
      'mean cwnd: ': 6802.296, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008426, 'mean loss: ': 0.996817,
      'mean s_rtt: ': 20.1, time: 30.0-31.0}, {'bytes sent: ': 38388, 'mean cwnd: ': 10163.5,
      'mean jitter: ': 0.0, 'mean loss2: ': 2.816703, 'mean loss: ': 2.813853, 'mean s_rtt: ': 20.85,
      time: 31.0-32.0}, {'bytes sent: ': 301702.71875, 'mean cwnd: ': 9016.464406,
      'mean jitter: ': 0.062052, 'mean loss2: ': 0.109136, 'mean loss3: ': 5.066845,
      'mean loss4: ': 4.879679, 'mean loss: ': 2.644539, 'mean s_rtt: ': 20.207881,
      time: global}]}
