{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 9, fec_payload_size: 1024,
    iperf_period: 0.00-30.25 sec, iperf_speed_mbit: 0.11867768595041323}, content: [
    {'bytes sent: ': 256721, 'mean cwnd: ': 8255.744526, 'mean jitter: ': 2.776, 'mean loss2: ': 0.028941,
      'mean loss3: ': 4.988322, 'mean loss4: ': 2.98632, 'mean loss: ': 4.284555,
      'mean s_rtt: ': 22.36, time: 0.0-1.0}, {'bytes sent: ': 208129, 'mean cwnd: ': 5891.025862,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020158, 'mean loss: ': 2.441214, 'mean s_rtt: ': 20.028037,
      time: 1.0-2.0}, {'bytes sent: ': 158274, 'mean cwnd: ': 4195.752688, 'mean jitter: ': 0.197674,
      'mean loss2: ': 0.0385, 'mean loss: ': 3.471078, 'mean s_rtt: ': 20.22093, time: 2.0-3.0},
    {'bytes sent: ': 190242, 'mean cwnd: ': 5113.345794, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0531,
      'mean loss: ': 6.022787, 'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 200556,
      'mean cwnd: ': 5579.181818, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03477, 'mean loss: ': 4.086477,
      'mean s_rtt: ': 20.010204, time: 4.0-5.0}, {'bytes sent: ': 230402, 'mean cwnd: ': 6359.378788,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022855, 'mean loss: ': 2.250481, 'mean s_rtt: ': 20.0,
      time: 5.0-6.0}, {'bytes sent: ': 289536, 'mean cwnd: ': 7916.344371, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016729, 'mean loss: ': 2.583028, 'mean s_rtt: ': 20.0, time: 6.0-7.0},
    {'bytes sent: ': 246000, 'mean cwnd: ': 6883.051852, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011558,
      'mean loss: ': 1.179012, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 353718,
      'mean cwnd: ': 10078.27027, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007432,
      'mean loss: ': 0.829894, 'mean s_rtt: ': 20.184524, time: 8.0-9.0}, {'bytes sent: ': 260118,
      'mean cwnd: ': 7378.393103, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025002,
      'mean loss: ': 2.201735, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 471918,
      'mean cwnd: ': 13839.28, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004771, 'mean loss: ': 0.477611,
      'mean s_rtt: ': 20.45815, time: 10.0-11.0}, {'bytes sent: ': 329433, 'mean cwnd: ': 9531.818713,
      'mean jitter: ': 0.006452, 'mean loss2: ': 0.008246, 'mean loss: ': 1.075124,
      'mean s_rtt: ': 20.167742, time: 11.0-12.0}, {'bytes sent: ': 292720, 'mean cwnd: ': 8080.355705,
      'mean jitter: ': 0.014388, 'mean loss2: ': 0.019725, 'mean loss: ': 2.302503,
      'mean s_rtt: ': 20.043165, time: 12.0-13.0}, {'bytes sent: ': 339258, 'mean cwnd: ': 9947.505556,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.009925, 'mean loss: ': 1.851852, 'mean s_rtt: ': 20.373494,
      time: 13.0-14.0}, {'bytes sent: ': 373026, 'mean cwnd: ': 10320.661538, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009236, 'mean loss: ': 1.525342, 'mean s_rtt: ': 20.129213,
      time: 14.0-15.0}, {'bytes sent: ': 267318, 'mean cwnd: ': 7817.965278, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025346, 'mean loss: ': 2.908754, 'mean s_rtt: ': 20.021583,
      time: 15.0-16.0}, {'bytes sent: ': 178114, 'mean cwnd: ': 4844.71, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.036429, 'mean loss: ': 3.343894, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 264374, 'mean cwnd: ': 7171.564626, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015272,
      'mean loss: ': 1.837545, 'mean s_rtt: ': 20.021429, time: 17.0-18.0}, {'bytes sent: ': 315955,
      'mean cwnd: ': 8866.423529, 'mean jitter: ': 0.006173, 'mean loss2: ': 0.01068,
      'mean loss: ': 1.52852, 'mean s_rtt: ': 20.358025, time: 18.0-19.0}, {'bytes sent: ': 280156,
      'mean cwnd: ': 8020.124183, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018386,
      'mean loss: ': 1.959301, 'mean s_rtt: ': 20.070423, time: 19.0-20.0}, {'bytes sent: ': 235147,
      'mean cwnd: ': 6752.462687, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027128,
      'mean loss: ': 2.613114, 'mean s_rtt: ': 20.016, time: 20.0-21.0}, {'bytes sent: ': 313959,
      'mean cwnd: ': 8900.652941, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010851,
      'mean loss: ': 1.130125, 'mean s_rtt: ': 20.026316, time: 21.0-22.0}, {'bytes sent: ': 319876,
      'mean cwnd: ': 9197.827586, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008288,
      'mean loss: ': 1.14899, 'mean s_rtt: ': 20.058442, time: 22.0-23.0}, {'bytes sent: ': 271210,
      'mean cwnd: ': 7577.255034, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018958,
      'mean loss: ': 2.829978, 'mean s_rtt: ': 20.044444, time: 23.0-24.0}, {'bytes sent: ': 308694,
      'mean cwnd: ': 9857.237805, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014541,
      'mean loss: ': 1.913377, 'mean s_rtt: ': 20.339869, time: 24.0-25.0}, {'bytes sent: ': 224310,
      'mean cwnd: ': 6332.140496, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017014,
      'mean loss: ': 2.189463, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 242976,
      'mean cwnd: ': 6647.751825, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02967, 'mean loss: ': 3.18473,
      'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 268328, 'mean cwnd: ': 7908.290541,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02842, 'mean loss: ': 3.320007, 'mean s_rtt: ': 20.057554,
      time: 27.0-28.0}, {'bytes sent: ': 253662, 'mean cwnd: ': 6767.979167, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010851, 'mean loss: ': 1.507385, 'mean s_rtt: ': 20.0, time: 28.0-29.0},
    {'bytes sent: ': 216840, 'mean cwnd: ': 5864.347107, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024567,
      'mean loss: ': 3.153177, 'mean s_rtt: ': 20.009174, time: 29.0-30.0}, {'bytes sent: ': 247236,
      'mean cwnd: ': 6604.755556, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022531,
      'mean loss: ': 2.443214, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 17994,
      'mean cwnd: ': 4403.818182, 'mean jitter: ': 0.0, 'mean loss2: ': 4.13736, 'mean loss: ': 2.272727,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 263318.75, 'mean cwnd: ': 7590.794285,
      'mean jitter: ': 0.093771, 'mean loss2: ': 0.148976, 'mean loss3: ': 4.988322,
      'mean loss4: ': 2.98632, 'mean loss: ': 2.309111, 'mean s_rtt: ': 20.15621,
      time: global}]}
