{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 120, fec_payload_size: 1024,
    iperf_period: 0.00-30.19 sec, iperf_speed_mbit: 0.03444849287843657}, content: [
    {'bytes sent: ': 562294, 'mean cwnd: ': 27352.119403, 'mean jitter: ': 1.824,
      'mean loss2: ': 0.024827, 'mean loss3: ': 5.097222, 'mean loss4: ': 4.958333,
      'mean loss: ': 8.035054, 'mean s_rtt: ': 22.468, time: 0.0-1.0}, {'bytes sent: ': 282018,
      'mean cwnd: ': 8035.929032, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016194,
      'mean loss: ': 1.978383, 'mean s_rtt: ': 20.051471, time: 1.0-2.0}, {'bytes sent: ': 277914,
      'mean cwnd: ': 8026.36129, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024631, 'mean loss: ': 2.733816,
      'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 333966, 'mean cwnd: ': 9644.920904,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015902, 'mean loss: ': 1.765231, 'mean s_rtt: ': 20.111801,
      time: 3.0-4.0}, {'bytes sent: ': 241056, 'mean cwnd: ': 6497.27907, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015611, 'mean loss: ': 1.96567, 'mean s_rtt: ': 20.109244,
      time: 4.0-5.0}, {'bytes sent: ': 316770, 'mean cwnd: ': 8969.691429, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021164, 'mean loss: ': 2.427061, 'mean s_rtt: ': 20.037037,
      time: 5.0-6.0}, {'bytes sent: ': 303672, 'mean cwnd: ': 8663.832335, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030237, 'mean loss: ': 4.03656, 'mean s_rtt: ': 20.166667,
      time: 6.0-7.0}, {'bytes sent: ': 319776, 'mean cwnd: ': 9167.464706, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015181, 'mean loss: ': 1.748507, 'mean s_rtt: ': 20.044025,
      time: 7.0-8.0}, {'bytes sent: ': 292848, 'mean cwnd: ': 8421.390244, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017571, 'mean loss: ': 1.757124, 'mean s_rtt: ': 20.0, time: 8.0-9.0},
    {'bytes sent: ': 354362, 'mean cwnd: ': 10227.57754, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024374,
      'mean loss: ': 2.573123, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 310782,
      'mean cwnd: ': 8840.976879, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021752,
      'mean loss: ': 2.207454, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 233568,
      'mean cwnd: ': 6685.313433, 'mean jitter: ': 0.0, 'mean loss2: ': 0.038981,
      'mean loss: ': 5.028498, 'mean s_rtt: ': 20.214876, time: 11.0-12.0}, {'bytes sent: ': 279888,
      'mean cwnd: ': 7929.018987, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005503,
      'mean loss: ': 0.663545, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 325890,
      'mean cwnd: ': 9488.505814, 'mean jitter: ': 0.031847, 'mean loss2: ': 0.024129,
      'mean loss: ': 2.932039, 'mean s_rtt: ': 20.127389, time: 13.0-14.0}, {'bytes sent: ': 264115,
      'mean cwnd: ': 7321.346405, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011628,
      'mean loss: ': 1.150322, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 302478,
      'mean cwnd: ': 8382.410256, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019838,
      'mean loss: ': 2.226198, 'mean s_rtt: ': 20.006803, time: 15.0-16.0}, {'bytes sent: ': 228456,
      'mean cwnd: ': 6492.186047, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029738,
      'mean loss: ': 3.452894, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 284424,
      'mean cwnd: ': 7896.383117, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018012,
      'mean loss: ': 2.3398, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 277194,
      'mean cwnd: ': 7950.122449, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020893,
      'mean loss: ': 2.501629, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 289171,
      'mean cwnd: ': 8172.521472, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022775,
      'mean loss: ': 2.410304, 'mean s_rtt: ': 20.006711, time: 19.0-20.0}, {'bytes sent: ': 334866,
      'mean cwnd: ': 9578.88, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022805, 'mean loss: ': 3.291756,
      'mean s_rtt: ': 20.104938, time: 20.0-21.0}, {'bytes sent: ': 318012, 'mean cwnd: ': 8867.458333,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.009175, 'mean loss: ': 0.946675, 'mean s_rtt: ': 20.012821,
      time: 21.0-22.0}, {'bytes sent: ': 307686, 'mean cwnd: ': 8747.776471, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022212, 'mean loss: ': 3.102687, 'mean s_rtt: ': 20.234899,
      time: 22.0-23.0}, {'bytes sent: ': 247986, 'mean cwnd: ': 6770.390071, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.036826, 'mean loss: ': 4.050588, 'mean s_rtt: ': 20.007752,
      time: 23.0-24.0}, {'bytes sent: ': 334992, 'mean cwnd: ': 9700.16092, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019303, 'mean loss: ': 2.053925, 'mean s_rtt: ': 20.026667,
      time: 24.0-25.0}, {'bytes sent: ': 321792, 'mean cwnd: ': 10255.861272, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011977, 'mean loss: ': 2.136596, 'mean s_rtt: ': 20.104575,
      time: 25.0-26.0}, {'bytes sent: ': 287418, 'mean cwnd: ': 8129.815287, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023594, 'mean loss: ': 3.131635, 'mean s_rtt: ': 20.0, time: 26.0-27.0},
    {'bytes sent: ': 216871, 'mean cwnd: ': 5844.976, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030622,
      'mean loss: ': 3.12, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 275858,
      'mean cwnd: ': 7693.903226, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014205,
      'mean loss: ': 1.499987, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 318276,
      'mean cwnd: ': 9048.935294, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032382,
      'mean loss: ': 4.117251, 'mean s_rtt: ': 20.147436, time: 29.0-30.0}, {'bytes sent: ': 249499,
      'mean cwnd: ': 7082.201389, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031554,
      'mean loss: ': 4.170254, 'mean s_rtt: ': 20.102941, time: 30.0-31.0}, {'bytes sent: ': 31146,
      'mean cwnd: ': 8400.277778, 'mean jitter: ': 0.0, 'mean loss2: ': 1.844168,
      'mean loss: ': 2.546296, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 291407.625,
      'mean cwnd: ': 8883.937089, 'mean jitter: ': 0.057995, 'mean loss2: ': 0.07868,
      'mean loss3: ': 5.097222, 'mean loss4: ': 4.958333, 'mean loss: ': 2.582768,
      'mean s_rtt: ': 20.127689, time: global}]}
