{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 130, fec_payload_size: 1024,
    iperf_period: 0.00-30.33 sec, iperf_speed_mbit: 0.03923508077810749}, content: [
    {'bytes sent: ': 568322, 'mean cwnd: ': 37279.33463, 'mean jitter: ': 2.334728,
      'mean loss2: ': 0.018977, 'mean loss3: ': 5.482517, 'mean loss4: ': 5.258741,
      'mean loss: ': 3.765644, 'mean s_rtt: ': 23.175732, time: 0.0-1.0}, {'bytes sent: ': 244368,
      'mean cwnd: ': 6962.216418, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023156,
      'mean loss: ': 3.005804, 'mean s_rtt: ': 20.097561, time: 1.0-2.0}, {'bytes sent: ': 332544,
      'mean cwnd: ': 9219.35503, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010242, 'mean loss: ': 3.040194,
      'mean s_rtt: ': 20.197452, time: 2.0-3.0}, {'bytes sent: ': 347022, 'mean cwnd: ': 10234.288043,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012508, 'mean loss: ': 1.954511, 'mean s_rtt: ': 20.515152,
      time: 3.0-4.0}, {'bytes sent: ': 260030, 'mean cwnd: ': 8041.619718, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024039, 'mean loss: ': 4.141642, 'mean s_rtt: ': 20.544, time: 4.0-5.0},
    {'bytes sent: ': 277255, 'mean cwnd: ': 8075.006623, 'mean jitter: ': 0.544118,
      'mean loss2: ': 0.020617, 'mean loss: ': 2.682819, 'mean s_rtt: ': 20.448529,
      time: 5.0-6.0}, {'bytes sent: ': 283802, 'mean cwnd: ': 8007.834437, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028324, 'mean loss: ': 3.034105, 'mean s_rtt: ': 20.0, time: 6.0-7.0},
    {'bytes sent: ': 315955, 'mean cwnd: ': 8864.427711, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016728,
      'mean loss: ': 1.832329, 'mean s_rtt: ': 20.038961, time: 7.0-8.0}, {'bytes sent: ': 216966,
      'mean cwnd: ': 6163.877863, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02465, 'mean loss: ': 2.336423,
      'mean s_rtt: ': 20.052174, time: 8.0-9.0}, {'bytes sent: ': 302430, 'mean cwnd: ': 8598.08805,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.009829, 'mean loss: ': 1.446366, 'mean s_rtt: ': 20.034247,
      time: 9.0-10.0}, {'bytes sent: ': 345156, 'mean cwnd: ': 9914.989583, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014795, 'mean loss: ': 1.876808, 'mean s_rtt: ': 20.15, time: 10.0-11.0},
    {'bytes sent: ': 232536, 'mean cwnd: ': 6712.412214, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036791,
      'mean loss: ': 4.701949, 'mean s_rtt: ': 20.152542, time: 11.0-12.0}, {'bytes sent: ': 308652,
      'mean cwnd: ': 8633.23125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012344, 'mean loss: ': 3.250419,
      'mean s_rtt: ': 20.358108, time: 12.0-13.0}, {'bytes sent: ': 330974, 'mean cwnd: ': 9256.129213,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.037459, 'mean loss: ': 4.511786, 'mean s_rtt: ': 20.219512,
      time: 13.0-14.0}, {'bytes sent: ': 305214, 'mean cwnd: ': 8705.546512, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0145, 'mean loss: ': 1.889602, 'mean s_rtt: ': 20.026667,
      time: 14.0-15.0}, {'bytes sent: ': 313206, 'mean cwnd: ': 9199.062147, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010665, 'mean loss: ': 1.223051, 'mean s_rtt: ': 20.0, time: 15.0-16.0},
    {'bytes sent: ': 207378, 'mean cwnd: ': 5964.637097, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025177,
      'mean loss: ': 2.82492, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 304574,
      'mean cwnd: ': 8587.15528, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024934, 'mean loss: ': 2.846531,
      'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 268094, 'mean cwnd: ': 7622.083871,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.03483, 'mean loss: ': 3.468837, 'mean s_rtt: ': 20.0,
      time: 18.0-19.0}, {'bytes sent: ': 260298, 'mean cwnd: ': 7282.543624, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025607, 'mean loss: ': 2.564056, 'mean s_rtt: ': 20.0, time: 19.0-20.0},
    {'bytes sent: ': 362796, 'mean cwnd: ': 10342.505263, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019339,
      'mean loss: ': 2.107167, 'mean s_rtt: ': 20.132948, time: 20.0-21.0}, {'bytes sent: ': 308814,
      'mean cwnd: ': 8840.023669, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014232,
      'mean loss: ': 2.148293, 'mean s_rtt: ': 20.166667, time: 21.0-22.0}, {'bytes sent: ': 303769,
      'mean cwnd: ': 8603.779762, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022992,
      'mean loss: ': 3.092404, 'mean s_rtt: ': 20.208861, time: 22.0-23.0}, {'bytes sent: ': 314304,
      'mean cwnd: ': 8922.257669, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023418,
      'mean loss: ': 2.957427, 'mean s_rtt: ': 20.181208, time: 23.0-24.0}, {'bytes sent: ': 363972,
      'mean cwnd: ': 10232.724324, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019338,
      'mean loss: ': 4.599737, 'mean s_rtt: ': 20.366864, time: 24.0-25.0}, {'bytes sent: ': 240666,
      'mean cwnd: ': 6911.203008, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030475,
      'mean loss: ': 3.380768, 'mean s_rtt: ': 20.007937, time: 25.0-26.0}, {'bytes sent: ': 255876,
      'mean cwnd: ': 7077.720588, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024037,
      'mean loss: ': 2.577316, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 304788,
      'mean cwnd: ': 8691.789474, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024418,
      'mean loss: ': 2.666772, 'mean s_rtt: ': 20.108974, time: 27.0-28.0}, {'bytes sent: ': 227256,
      'mean cwnd: ': 6568.6, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030805, 'mean loss: ': 3.379121,
      'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 250260, 'mean cwnd: ': 6878.479167,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.032382, 'mean loss: ': 3.430005, 'mean s_rtt: ': 20.038462,
      time: 29.0-30.0}, {'bytes sent: ': 248988, 'mean cwnd: ': 7135.671429, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028728, 'mean loss: ': 3.423491, 'mean s_rtt: ': 20.015873,
      time: 30.0-31.0}, {'bytes sent: ': 40878, 'mean cwnd: ': 10158.181818, 'mean jitter: ': 0.0,
      'mean loss2: ': 2.369949, 'mean loss: ': 2.402597, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 288973.21875, 'mean cwnd: ': 9177.711734, 'mean jitter: ': 0.089964,
      'mean loss2: ': 0.095821, 'mean loss3: ': 5.482517, 'mean loss4: ': 5.258741,
      'mean loss: ': 2.864427, 'mean s_rtt: ': 20.226201, time: global}]}
