{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 140, fec_payload_size: 1024,
    iperf_period: 0.00-30.24 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 351315, 'mean cwnd: ': 18108.28655, 'mean jitter: ': 2.282209,
      'mean loss2: ': 0.027064, 'mean loss3: ': 5.134771, 'mean loss4: ': 4.986523,
      'mean loss: ': 4.776698, 'mean s_rtt: ': 22.699387, time: 0.0-1.0}, {'bytes sent: ': 271224,
      'mean cwnd: ': 7687.544828, 'mean jitter: ': 0.015152, 'mean loss2: ': 0.018138,
      'mean loss: ': 3.540412, 'mean s_rtt: ': 20.371212, time: 1.0-2.0}, {'bytes sent: ': 339906,
      'mean cwnd: ': 10124.578652, 'mean jitter: ': 0.023952, 'mean loss2: ': 0.008949,
      'mean loss: ': 1.336058, 'mean s_rtt: ': 20.461078, time: 2.0-3.0}, {'bytes sent: ': 321966,
      'mean cwnd: ': 9124.420455, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022957,
      'mean loss: ': 2.321463, 'mean s_rtt: ': 20.05625, time: 3.0-4.0}, {'bytes sent: ': 295680,
      'mean cwnd: ': 8731.125749, 'mean jitter: ': 0.006711, 'mean loss2: ': 0.02257,
      'mean loss: ': 2.704774, 'mean s_rtt: ': 20.181208, time: 4.0-5.0}, {'bytes sent: ': 231336,
      'mean cwnd: ': 7038.451852, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01699, 'mean loss: ': 2.300411,
      'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 334224, 'mean cwnd: ': 10154.331461,
      'mean jitter: ': 0.012422, 'mean loss2: ': 0.005596, 'mean loss: ': 1.109551,
      'mean s_rtt: ': 20.10559, time: 6.0-7.0}, {'bytes sent: ': 337615, 'mean cwnd: ': 10478.445652,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017793, 'mean loss: ': 2.33853, 'mean s_rtt: ': 20.254438,
      time: 7.0-8.0}, {'bytes sent: ': 296739, 'mean cwnd: ': 8262.867925, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.042123, 'mean loss: ': 4.833097, 'mean s_rtt: ': 20.020548,
      time: 8.0-9.0}, {'bytes sent: ': 261402, 'mean cwnd: ': 7407.972789, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023655, 'mean loss: ': 2.927574, 'mean s_rtt: ': 20.014493,
      time: 9.0-10.0}, {'bytes sent: ': 252450, 'mean cwnd: ': 7113.832117, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026607, 'mean loss: ': 3.611296, 'mean s_rtt: ': 20.040323,
      time: 10.0-11.0}, {'bytes sent: ': 290730, 'mean cwnd: ': 8170.05625, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014435, 'mean loss: ': 1.602514, 'mean s_rtt: ': 20.0, time: 11.0-12.0},
    {'bytes sent: ': 314390, 'mean cwnd: ': 9301.121387, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011129,
      'mean loss: ': 1.523611, 'mean s_rtt: ': 20.031056, time: 12.0-13.0}, {'bytes sent: ': 245940,
      'mean cwnd: ': 7232.173913, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019177,
      'mean loss: ': 1.545319, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 364064,
      'mean cwnd: ': 10651.446809, 'mean jitter: ': 0.011561, 'mean loss2: ': 0.016723,
      'mean loss: ': 1.763044, 'mean s_rtt: ': 20.283237, time: 14.0-15.0}, {'bytes sent: ': 291852,
      'mean cwnd: ': 8167.619632, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017863,
      'mean loss: ': 1.948947, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 310767,
      'mean cwnd: ': 9242.185629, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006981,
      'mean loss: ': 0.82676, 'mean s_rtt: ': 20.269737, time: 16.0-17.0}, {'bytes sent: ': 292908,
      'mean cwnd: ': 8866.710843, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021377,
      'mean loss: ': 3.348443, 'mean s_rtt: ': 20.195804, time: 17.0-18.0}, {'bytes sent: ': 304722,
      'mean cwnd: ': 8751.046784, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019297,
      'mean loss: ': 2.275855, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 395418,
      'mean cwnd: ': 12099.726829, 'mean jitter: ': 0.037433, 'mean loss2: ': 0.017276,
      'mean loss: ': 3.068101, 'mean s_rtt: ': 20.636364, time: 19.0-20.0}, {'bytes sent: ': 359262,
      'mean cwnd: ': 10212.958549, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012525,
      'mean loss: ': 1.784938, 'mean s_rtt: ': 20.023121, time: 20.0-21.0}, {'bytes sent: ': 325022,
      'mean cwnd: ': 9641.28655, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034398, 'mean loss: ': 4.091779,
      'mean s_rtt: ': 20.00641, time: 21.0-22.0}, {'bytes sent: ': 273708, 'mean cwnd: ': 7811.794702,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020503, 'mean loss: ': 2.931792, 'mean s_rtt: ': 20.007634,
      time: 22.0-23.0}, {'bytes sent: ': 223525, 'mean cwnd: ': 6111.81746, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032636, 'mean loss: ': 3.498941, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 282966, 'mean cwnd: ': 8866.438272, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011971,
      'mean loss: ': 1.354757, 'mean s_rtt: ': 20.22973, time: 24.0-25.0}, {'bytes sent: ': 249750,
      'mean cwnd: ': 7630.787234, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015277,
      'mean loss: ': 2.019887, 'mean s_rtt: ': 20.216418, time: 25.0-26.0}, {'bytes sent: ': 378612,
      'mean cwnd: ': 10967.884422, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014251,
      'mean loss: ': 2.059473, 'mean s_rtt: ': 20.052326, time: 26.0-27.0}, {'bytes sent: ': 326882,
      'mean cwnd: ': 9193.972067, 'mean jitter: ': 0.006098, 'mean loss2: ': 0.02076,
      'mean loss: ': 2.579208, 'mean s_rtt: ': 20.085366, time: 27.0-28.0}, {'bytes sent: ': 261282,
      'mean cwnd: ': 7529.895425, 'mean jitter: ': 0.006803, 'mean loss2: ': 0.036191,
      'mean loss: ': 4.886965, 'mean s_rtt: ': 20.197279, time: 28.0-29.0}, {'bytes sent: ': 372679,
      'mean cwnd: ': 10709.85, 'mean jitter: ': 0.022857, 'mean loss2: ': 0.010506,
      'mean loss: ': 1.18776, 'mean s_rtt: ': 20.234286, time: 29.0-30.0}, {'bytes sent: ': 309294,
      'mean cwnd: ': 8677.981818, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021123,
      'mean loss: ': 2.25125, 'mean s_rtt: ': 20.102041, time: 30.0-31.0}, {'bytes sent: ': 25236,
      'mean cwnd: ': 7269.266667, 'mean jitter: ': 0.0, 'mean loss2: ': 5.22466, 'mean loss: ': 7.5,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 296652.0625, 'mean cwnd: ': 9104.308727,
      'mean jitter: ': 0.075787, 'mean loss2: ': 0.182234, 'mean loss3: ': 5.134771,
      'mean loss4: ': 4.986523, 'mean loss: ': 2.615242, 'mean s_rtt: ': 20.211729,
      time: global}]}
