{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 150, fec_payload_size: 1024,
    iperf_period: 0.00-30.12 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 526627, 'mean cwnd: ': 29716.223077, 'mean jitter: ': 2.04661,
      'mean loss2: ': 0.022431, 'mean loss3: ': 5.293333, 'mean loss4: ': 5.213333,
      'mean loss: ': 4.195535, 'mean s_rtt: ': 22.826271, time: 0.0-1.0}, {'bytes sent: ': 342366,
      'mean cwnd: ': 10607.859551, 'mean jitter: ': 0.03012, 'mean loss2: ': 0.008703,
      'mean loss: ': 1.455225, 'mean s_rtt: ': 20.421687, time: 1.0-2.0}, {'bytes sent: ': 232260,
      'mean cwnd: ': 6429.992248, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032665,
      'mean loss: ': 4.289921, 'mean s_rtt: ': 20.076271, time: 2.0-3.0}, {'bytes sent: ': 376584,
      'mean cwnd: ': 10844.427136, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012343,
      'mean loss: ': 1.461968, 'mean s_rtt: ': 20.087912, time: 3.0-4.0}, {'bytes sent: ': 252906,
      'mean cwnd: ': 7230.585034, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027332,
      'mean loss: ': 3.368629, 'mean s_rtt: ': 20.039062, time: 4.0-5.0}, {'bytes sent: ': 352959,
      'mean cwnd: ': 9944.108696, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026151,
      'mean loss: ': 3.185709, 'mean s_rtt: ': 20.077844, time: 5.0-6.0}, {'bytes sent: ': 363984,
      'mean cwnd: ': 11167.479798, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013018,
      'mean loss: ': 1.796596, 'mean s_rtt: ': 20.222826, time: 6.0-7.0}, {'bytes sent: ': 267248,
      'mean cwnd: ': 7814.421053, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022369,
      'mean loss: ': 2.848946, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 365270,
      'mean cwnd: ': 10250.606218, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023295,
      'mean loss: ': 2.644606, 'mean s_rtt: ': 20.098837, time: 8.0-9.0}, {'bytes sent: ': 245730,
      'mean cwnd: ': 6844.356061, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025198,
      'mean loss: ': 2.994228, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 309445,
      'mean cwnd: ': 9165.240964, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019619,
      'mean loss: ': 2.089646, 'mean s_rtt: ': 20.006711, time: 10.0-11.0}, {'bytes sent: ': 304798,
      'mean cwnd: ': 9091.479042, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017888,
      'mean loss: ': 3.242385, 'mean s_rtt: ': 20.163265, time: 11.0-12.0}, {'bytes sent: ': 310698,
      'mean cwnd: ': 8922.981707, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014259,
      'mean loss: ': 2.026977, 'mean s_rtt: ': 20.251701, time: 12.0-13.0}, {'bytes sent: ': 315936,
      'mean cwnd: ': 9086.690476, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013986,
      'mean loss: ': 2.016921, 'mean s_rtt: ': 20.111111, time: 13.0-14.0}, {'bytes sent: ': 328998,
      'mean cwnd: ': 10185.782123, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016421,
      'mean loss: ': 1.812883, 'mean s_rtt: ': 20.318471, time: 14.0-15.0}, {'bytes sent: ': 276696,
      'mean cwnd: ': 7778.654321, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022291,
      'mean loss: ': 2.98693, 'mean s_rtt: ': 20.090278, time: 15.0-16.0}, {'bytes sent: ': 343872,
      'mean cwnd: ': 10062.181319, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013329,
      'mean loss: ': 1.685773, 'mean s_rtt: ': 20.158228, time: 16.0-17.0}, {'bytes sent: ': 379842,
      'mean cwnd: ': 11533.688995, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01635,
      'mean loss: ': 1.730192, 'mean s_rtt: ': 20.18232, time: 17.0-18.0}, {'bytes sent: ': 214878,
      'mean cwnd: ': 5788.508065, 'mean jitter: ': 0.0, 'mean loss2: ': 0.053159,
      'mean loss: ': 7.015179, 'mean s_rtt: ': 20.008621, time: 18.0-19.0}, {'bytes sent: ': 239640,
      'mean cwnd: ': 6412.835821, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032176,
      'mean loss: ': 3.947798, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 356196,
      'mean cwnd: ': 10900.518325, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018967,
      'mean loss: ': 3.186732, 'mean s_rtt: ': 20.347305, time: 20.0-21.0}, {'bytes sent: ': 307614,
      'mean cwnd: ': 8838.602339, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013949,
      'mean loss: ': 1.537408, 'mean s_rtt: ': 20.052288, time: 21.0-22.0}, {'bytes sent: ': 252450,
      'mean cwnd: ': 7068.907143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032815,
      'mean loss: ': 3.952084, 'mean s_rtt: ': 20.03876, time: 22.0-23.0}, {'bytes sent: ': 314382,
      'mean cwnd: ': 8935.918605, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021186,
      'mean loss: ': 2.703961, 'mean s_rtt: ': 20.051948, time: 23.0-24.0}, {'bytes sent: ': 319560,
      'mean cwnd: ': 8954.96, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011363, 'mean loss: ': 1.278429,
      'mean s_rtt: ': 20.025316, time: 24.0-25.0}, {'bytes sent: ': 250776, 'mean cwnd: ': 7149.813333,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022994, 'mean loss: ': 2.687992, 'mean s_rtt: ': 20.0,
      time: 25.0-26.0}, {'bytes sent: ': 228564, 'mean cwnd: ': 6232.42623, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03324, 'mean loss: ': 4.043716, 'mean s_rtt: ': 20.016807,
      time: 26.0-27.0}, {'bytes sent: ': 306276, 'mean cwnd: ': 8780.50303, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015271, 'mean loss: ': 1.413901, 'mean s_rtt: ': 20.0, time: 27.0-28.0},
    {'bytes sent: ': 343053, 'mean cwnd: ': 9468.120219, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023149,
      'mean loss: ': 3.032086, 'mean s_rtt: ': 20.030303, time: 28.0-29.0}, {'bytes sent: ': 313050,
      'mean cwnd: ': 8797.359281, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024655,
      'mean loss: ': 2.88386, 'mean s_rtt: ': 20.188312, time: 29.0-30.0}, {'bytes sent: ': 219248,
      'mean cwnd: ': 6154.925, 'mean jitter: ': 0.0, 'mean loss2: ': 0.058265, 'mean loss: ': 6.47378,
      'mean s_rtt: ': 20.063636, time: 30.0-31.0}, {'bytes sent: ': 18037, 'mean cwnd: ': 4748.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 31.0-32.0}, {'bytes sent: ': 299373.21875, 'mean cwnd: ': 9215.87985,
      'mean jitter: ': 0.064898, 'mean loss2: ': 0.022151, 'mean loss3: ': 5.293333,
      'mean loss4: ': 5.213333, 'mean loss: ': 2.767563, 'mean s_rtt: ': 20.186128,
      time: global}]}
