{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 160, fec_payload_size: 1024,
    iperf_period: 0.00-30.11 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 548253, 'mean cwnd: ': 28662.885496, 'mean jitter: ': 1.98,
      'mean loss2: ': 0.034189, 'mean loss3: ': 5.15625, 'mean loss4: ': 5.078125,
      'mean loss: ': 7.930655, 'mean s_rtt: ': 22.844, time: 0.0-1.0}, {'bytes sent: ': 359592,
      'mean cwnd: ': 10626.369792, 'mean jitter: ': 0.075581, 'mean loss2: ': 0.006181,
      'mean loss: ': 0.564491, 'mean s_rtt: ': 20.325581, time: 1.0-2.0}, {'bytes sent: ': 321564,
      'mean cwnd: ': 9204.988372, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021476,
      'mean loss: ': 2.327642, 'mean s_rtt: ': 20.019231, time: 2.0-3.0}, {'bytes sent: ': 259056,
      'mean cwnd: ': 7347.910345, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012792,
      'mean loss: ': 1.403887, 'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 338262,
      'mean cwnd: ': 10182.410112, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015086,
      'mean loss: ': 2.788587, 'mean s_rtt: ': 20.444444, time: 4.0-5.0}, {'bytes sent: ': 305892,
      'mean cwnd: ': 8656.36875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017658, 'mean loss: ': 2.116832,
      'mean s_rtt: ': 20.102041, time: 5.0-6.0}, {'bytes sent: ': 271956, 'mean cwnd: ': 7825.275862,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.03024, 'mean loss: ': 4.108001, 'mean s_rtt: ': 20.007353,
      time: 6.0-7.0}, {'bytes sent: ': 263904, 'mean cwnd: ': 7482.993333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024768, 'mean loss: ': 3.258622, 'mean s_rtt: ': 20.0, time: 7.0-8.0},
    {'bytes sent: ': 370644, 'mean cwnd: ': 10995.540404, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010322,
      'mean loss: ': 1.251772, 'mean s_rtt: ': 20.174157, time: 8.0-9.0}, {'bytes sent: ': 329299,
      'mean cwnd: ': 9594.202247, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018952,
      'mean loss: ': 2.949062, 'mean s_rtt: ': 20.18125, time: 9.0-10.0}, {'bytes sent: ': 411688,
      'mean cwnd: ': 11411.39819, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016591,
      'mean loss: ': 1.936948, 'mean s_rtt: ': 20.093264, time: 10.0-11.0}, {'bytes sent: ': 278250,
      'mean cwnd: ': 9048.653595, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009345,
      'mean loss: ': 1.726946, 'mean s_rtt: ': 20.224638, time: 11.0-12.0}, {'bytes sent: ': 285666,
      'mean cwnd: ': 8293.202703, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016837,
      'mean loss: ': 2.47136, 'mean s_rtt: ': 20.272059, time: 12.0-13.0}, {'bytes sent: ': 321696,
      'mean cwnd: ': 9863.274286, 'mean jitter: ': 0.051282, 'mean loss2: ': 0.006978,
      'mean loss: ': 1.473917, 'mean s_rtt: ': 20.378205, time: 13.0-14.0}, {'bytes sent: ': 338690,
      'mean cwnd: ': 10667.86631, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006238,
      'mean loss: ': 0.629762, 'mean s_rtt: ': 20.08642, time: 14.0-15.0}, {'bytes sent: ': 245162,
      'mean cwnd: ': 6815.021583, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033891,
      'mean loss: ': 3.882651, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 311041,
      'mean cwnd: ': 9282.686747, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01659, 'mean loss: ': 3.317229,
      'mean s_rtt: ': 20.26, time: 16.0-17.0}, {'bytes sent: ': 314498, 'mean cwnd: ': 8846.113095,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021806, 'mean loss: ': 2.523353, 'mean s_rtt: ': 20.08,
      time: 17.0-18.0}, {'bytes sent: ': 304254, 'mean cwnd: ': 8805.826923, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024176, 'mean loss: ': 3.296618, 'mean s_rtt: ': 20.25, time: 18.0-19.0},
    {'bytes sent: ': 287964, 'mean cwnd: ': 8312.162338, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020122,
      'mean loss: ': 2.841236, 'mean s_rtt: ': 20.014286, time: 19.0-20.0}, {'bytes sent: ': 263466,
      'mean cwnd: ': 7617.6875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034071, 'mean loss: ': 4.711187,
      'mean s_rtt: ': 20.037879, time: 20.0-21.0}, {'bytes sent: ': 241176, 'mean cwnd: ': 6967.820896,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013591, 'mean loss: ': 1.449526, 'mean s_rtt: ': 20.007937,
      time: 21.0-22.0}, {'bytes sent: ': 318706, 'mean cwnd: ': 9264.716763, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024518, 'mean loss: ': 2.894296, 'mean s_rtt: ': 20.013245,
      time: 22.0-23.0}, {'bytes sent: ': 283296, 'mean cwnd: ': 7720.719745, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022353, 'mean loss: ': 2.258479, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 298609, 'mean cwnd: ': 8364.882716, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017331,
      'mean loss: ': 1.859372, 'mean s_rtt: ': 20.006757, time: 24.0-25.0}, {'bytes sent: ': 296112,
      'mean cwnd: ': 8323.467532, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021588,
      'mean loss: ': 2.763577, 'mean s_rtt: ': 20.086957, time: 25.0-26.0}, {'bytes sent: ': 415080,
      'mean cwnd: ': 12618.488372, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010266,
      'mean loss: ': 1.456712, 'mean s_rtt: ': 20.479381, time: 26.0-27.0}, {'bytes sent: ': 327096,
      'mean cwnd: ': 9792.554286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033624,
      'mean loss: ': 4.161956, 'mean s_rtt: ': 20.144654, time: 27.0-28.0}, {'bytes sent: ': 291456,
      'mean cwnd: ': 7969.198718, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024393,
      'mean loss: ': 2.723842, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 304716,
      'mean cwnd: ': 8745.285714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014462,
      'mean loss: ': 1.776033, 'mean s_rtt: ': 20.040268, time: 29.0-30.0}, {'bytes sent: ': 252840,
      'mean cwnd: ': 7236.022059, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020767,
      'mean loss: ': 2.265332, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 31014,
      'mean cwnd: ': 7705.333333, 'mean jitter: ': 0.0, 'mean loss2: ': 3.387151,
      'mean loss: ': 8.333333, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 305965.5625,
      'mean cwnd: ': 9507.854004, 'mean jitter: ': 0.065839, 'mean loss2: ': 0.124636,
      'mean loss3: ': 5.15625, 'mean loss4: ': 5.078125, 'mean loss: ': 2.62976, 'mean s_rtt: ': 20.205438,
      time: global}]}
