{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 170, fec_payload_size: 1024,
    iperf_period: 0.00-30.29 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 401073, 'mean cwnd: ': 14827.73, 'mean jitter: ': 1.989071,
      'mean loss2: ': 0.020701, 'mean loss3: ': 4.799465, 'mean loss4: ': 4.679144,
      'mean loss: ': 7.774852, 'mean s_rtt: ': 22.142077, time: 0.0-1.0}, {'bytes sent: ': 295087,
      'mean cwnd: ': 8669.722892, 'mean jitter: ': 0.006623, 'mean loss2: ': 0.026045,
      'mean loss: ': 4.862864, 'mean s_rtt: ': 20.172185, time: 1.0-2.0}, {'bytes sent: ': 278551,
      'mean cwnd: ': 7981.357143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016811,
      'mean loss: ': 1.669461, 'mean s_rtt: ': 20.006993, time: 2.0-3.0}, {'bytes sent: ': 262176,
      'mean cwnd: ': 7531.973684, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022773,
      'mean loss: ': 2.62435, 'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 282164,
      'mean cwnd: ': 8066.866242, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010762,
      'mean loss: ': 1.498571, 'mean s_rtt: ': 20.02069, time: 4.0-5.0}, {'bytes sent: ': 260214,
      'mean cwnd: ': 7363.396104, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022888,
      'mean loss: ': 2.896828, 'mean s_rtt: ': 20.036765, time: 5.0-6.0}, {'bytes sent: ': 242294,
      'mean cwnd: ': 6830.41844, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026096, 'mean loss: ': 2.908972,
      'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 296550, 'mean cwnd: ': 8193.892857,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014709, 'mean loss: ': 1.575494, 'mean s_rtt: ': 20.013333,
      time: 7.0-8.0}, {'bytes sent: ': 339036, 'mean cwnd: ': 10283.065934, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012868, 'mean loss: ': 1.846813, 'mean s_rtt: ': 20.167665,
      time: 8.0-9.0}, {'bytes sent: ': 330830, 'mean cwnd: ': 9659.114943, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023796, 'mean loss: ': 2.591756, 'mean s_rtt: ': 20.18239,
      time: 9.0-10.0}, {'bytes sent: ': 354192, 'mean cwnd: ': 11551.695402, 'mean jitter: ': 0.187135,
      'mean loss2: ': 0.019756, 'mean loss: ': 5.038968, 'mean s_rtt: ': 20.77193,
      time: 10.0-11.0}, {'bytes sent: ': 268776, 'mean cwnd: ': 7416.653595, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016679, 'mean loss: ': 1.758126, 'mean s_rtt: ': 20.007246,
      time: 11.0-12.0}, {'bytes sent: ': 283056, 'mean cwnd: ': 7910.842767, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022627, 'mean loss: ': 3.146323, 'mean s_rtt: ': 20.020979,
      time: 12.0-13.0}, {'bytes sent: ': 280483, 'mean cwnd: ': 7835.769231, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031988, 'mean loss: ': 3.995035, 'mean s_rtt: ': 20.021277,
      time: 13.0-14.0}, {'bytes sent: ': 352065, 'mean cwnd: ': 10245.40107, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0195, 'mean loss: ': 2.204598, 'mean s_rtt: ': 20.166667,
      time: 14.0-15.0}, {'bytes sent: ': 289070, 'mean cwnd: ': 8462.628931, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016061, 'mean loss: ': 1.751552, 'mean s_rtt: ': 20.034483,
      time: 15.0-16.0}, {'bytes sent: ': 273540, 'mean cwnd: ': 7675.708609, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015378, 'mean loss: ': 2.06331, 'mean s_rtt: ': 20.081481,
      time: 16.0-17.0}, {'bytes sent: ': 340188, 'mean cwnd: ': 9541.184971, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022003, 'mean loss: ': 3.274137, 'mean s_rtt: ': 20.283133,
      time: 17.0-18.0}, {'bytes sent: ': 362854, 'mean cwnd: ': 10963.632653, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018372, 'mean loss: ': 3.281475, 'mean s_rtt: ': 20.337143,
      time: 18.0-19.0}, {'bytes sent: ': 344262, 'mean cwnd: ': 9827.079365, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017932, 'mean loss: ': 2.292546, 'mean s_rtt: ': 20.251462,
      time: 19.0-20.0}, {'bytes sent: ': 293754, 'mean cwnd: ': 9054.343023, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015862, 'mean loss: ': 2.102133, 'mean s_rtt: ': 20.013072,
      time: 20.0-21.0}, {'bytes sent: ': 240930, 'mean cwnd: ': 7120.765152, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019144, 'mean loss: ': 2.658845, 'mean s_rtt: ': 20.0, time: 21.0-22.0},
    {'bytes sent: ': 283812, 'mean cwnd: ': 8189.067114, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009192,
      'mean loss: ': 1.86428, 'mean s_rtt: ': 20.06383, time: 22.0-23.0}, {'bytes sent: ': 381972,
      'mean cwnd: ': 10869.707071, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016889,
      'mean loss: ': 2.170402, 'mean s_rtt: ': 20.26257, time: 23.0-24.0}, {'bytes sent: ': 279300,
      'mean cwnd: ': 7823.220126, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02224, 'mean loss: ': 2.578491,
      'mean s_rtt: ': 20.020979, time: 24.0-25.0}, {'bytes sent: ': 372960, 'mean cwnd: ': 10660.44878,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015642, 'mean loss: ': 1.72748, 'mean s_rtt: ': 20.022857,
      time: 25.0-26.0}, {'bytes sent: ': 322566, 'mean cwnd: ': 9013.258427, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033404, 'mean loss: ': 3.327128, 'mean s_rtt: ': 20.006289,
      time: 26.0-27.0}, {'bytes sent: ': 307746, 'mean cwnd: ': 8930.588235, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008989, 'mean loss: ': 1.151952, 'mean s_rtt: ': 20.025478,
      time: 27.0-28.0}, {'bytes sent: ': 287124, 'mean cwnd: ': 8832.9125, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016424, 'mean loss: ': 2.228693, 'mean s_rtt: ': 20.0, time: 28.0-29.0},
    {'bytes sent: ': 329162, 'mean cwnd: ': 9241.382353, 'mean jitter: ': 0.006494,
      'mean loss2: ': 0.017586, 'mean loss: ': 2.579874, 'mean s_rtt: ': 20.123377,
      time: 29.0-30.0}, {'bytes sent: ': 389886, 'mean cwnd: ': 11984.490099, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012289, 'mean loss: ': 1.467665, 'mean s_rtt: ': 20.540984,
      time: 30.0-31.0}, {'bytes sent: ': 26478, 'mean cwnd: ': 8452.315789, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.058824, time: 31.0-32.0},
    {'bytes sent: ': 301629.71875, 'mean cwnd: ': 9094.082297, 'mean jitter: ': 0.068416,
      'mean loss2: ': 0.018294, 'mean loss3: ': 4.799465, 'mean loss4: ': 4.679144,
      'mean loss: ': 2.42381, 'mean s_rtt: ': 20.183005, time: global}]}
