{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 190, fec_payload_size: 1024,
    iperf_period: 0.00-30.12 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 448008, 'mean cwnd: ': 18956.50885, 'mean jitter: ': 1.95122,
      'mean loss2: ': 0.022912, 'mean loss3: ': 5.277383, 'mean loss4: ': 5.106686,
      'mean loss: ': 5.763767, 'mean s_rtt: ': 22.526829, time: 0.0-1.0}, {'bytes sent: ': 309285,
      'mean cwnd: ': 9315.466667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025217,
      'mean loss: ': 4.44336, 'mean s_rtt: ': 20.208054, time: 1.0-2.0}, {'bytes sent: ': 265951,
      'mean cwnd: ': 7384.788079, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028044,
      'mean loss: ': 3.146532, 'mean s_rtt: ': 20.036496, time: 2.0-3.0}, {'bytes sent: ': 298602,
      'mean cwnd: ': 8792.186747, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017125,
      'mean loss: ': 1.932322, 'mean s_rtt: ': 20.026846, time: 3.0-4.0}, {'bytes sent: ': 324434,
      'mean cwnd: ': 9468.024691, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01518, 'mean loss: ': 1.579098,
      'mean s_rtt: ': 20.090909, time: 4.0-5.0}, {'bytes sent: ': 287928, 'mean cwnd: ': 9204.15,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.032638, 'mean loss: ': 3.382719, 'mean s_rtt: ': 20.152778,
      time: 5.0-6.0}, {'bytes sent: ': 231806, 'mean cwnd: ': 6446.492308, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031314, 'mean loss: ': 3.328103, 'mean s_rtt: ': 20.007937,
      time: 6.0-7.0}, {'bytes sent: ': 317340, 'mean cwnd: ': 8830.121547, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014654, 'mean loss: ': 1.732686, 'mean s_rtt: ': 20.012579,
      time: 7.0-8.0}, {'bytes sent: ': 304400, 'mean cwnd: ': 8925.578035, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033253, 'mean loss: ': 3.80953, 'mean s_rtt: ': 20.051282,
      time: 8.0-9.0}, {'bytes sent: ': 296970, 'mean cwnd: ': 8531.423313, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027743, 'mean loss: ': 2.753843, 'mean s_rtt: ': 20.013158,
      time: 9.0-10.0}, {'bytes sent: ': 256236, 'mean cwnd: ': 7960.622222, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014038, 'mean loss: ': 3.44296, 'mean s_rtt: ': 20.08, time: 10.0-11.0},
    {'bytes sent: ': 252936, 'mean cwnd: ': 7272.785235, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015694,
      'mean loss: ': 1.560796, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 233175,
      'mean cwnd: ': 6669.429688, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025457,
      'mean loss: ': 3.302113, 'mean s_rtt: ': 20.042373, time: 12.0-13.0}, {'bytes sent: ': 350859,
      'mean cwnd: ': 10172.228723, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012809,
      'mean loss: ': 1.465721, 'mean s_rtt: ': 20.155172, time: 13.0-14.0}, {'bytes sent: ': 333055,
      'mean cwnd: ': 10101.179348, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006734,
      'mean loss: ': 0.592149, 'mean s_rtt: ': 20.036145, time: 14.0-15.0}, {'bytes sent: ': 217770,
      'mean cwnd: ': 6038.122137, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037983,
      'mean loss: ': 3.946011, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 289071,
      'mean cwnd: ': 8161.119497, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024635,
      'mean loss: ': 3.436189, 'mean s_rtt: ': 20.201389, time: 16.0-17.0}, {'bytes sent: ': 274866,
      'mean cwnd: ': 7775.496552, 'mean jitter: ': 0.022388, 'mean loss2: ': 0.029246,
      'mean loss: ': 5.496427, 'mean s_rtt: ': 20.276119, time: 17.0-18.0}, {'bytes sent: ': 264720,
      'mean cwnd: ': 7709.097222, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028752,
      'mean loss: ': 3.6327, 'mean s_rtt: ': 20.091603, time: 18.0-19.0}, {'bytes sent: ': 312972,
      'mean cwnd: ': 9196.204819, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027795,
      'mean loss: ': 3.710449, 'mean s_rtt: ': 20.078431, time: 19.0-20.0}, {'bytes sent: ': 260208,
      'mean cwnd: ': 7805.324503, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021446,
      'mean loss: ': 2.318589, 'mean s_rtt: ': 20.021429, time: 20.0-21.0}, {'bytes sent: ': 277844,
      'mean cwnd: ': 7800.735099, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028259,
      'mean loss: ': 3.355938, 'mean s_rtt: ': 20.189781, time: 21.0-22.0}, {'bytes sent: ': 352542,
      'mean cwnd: ': 10454.142857, 'mean jitter: ': 0.034483, 'mean loss2: ': 0.007549,
      'mean loss: ': 1.019212, 'mean s_rtt: ': 20.448276, time: 22.0-23.0}, {'bytes sent: ': 325236,
      'mean cwnd: ': 9728.863905, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013144,
      'mean loss: ': 1.819697, 'mean s_rtt: ': 20.490196, time: 23.0-24.0}, {'bytes sent: ': 300156,
      'mean cwnd: ': 8865.107595, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016145,
      'mean loss: ': 2.642342, 'mean s_rtt: ': 20.190476, time: 24.0-25.0}, {'bytes sent: ': 238452,
      'mean cwnd: ': 6691.671875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019964,
      'mean loss: ': 3.160652, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 252630,
      'mean cwnd: ': 7117.110345, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025363,
      'mean loss: ': 3.452583, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 194935,
      'mean cwnd: ': 5637.858407, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02048, 'mean loss: ': 3.063329,
      'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 330156, 'mean cwnd: ': 9495.551724,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019684, 'mean loss: ': 3.467501, 'mean s_rtt: ': 20.236842,
      time: 28.0-29.0}, {'bytes sent: ': 273456, 'mean cwnd: ': 7601.295597, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027877, 'mean loss: ': 2.938321, 'mean s_rtt: ': 20.0, time: 29.0-30.0},
    {'bytes sent: ': 365126, 'mean cwnd: ': 10487.439153, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027744,
      'mean loss: ': 3.171581, 'mean s_rtt: ': 20.440678, time: 30.0-31.0}, {'bytes sent: ': 23862,
      'mean cwnd: ': 5680.2, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 283280.84375, 'mean cwnd: ': 8571.135211,
      'mean jitter: ': 0.062753, 'mean loss2: ': 0.02184, 'mean loss3: ': 5.277383,
      'mean loss4: ': 5.106686, 'mean loss: ': 2.809789, 'mean s_rtt: ': 20.190806,
      time: global}]}
