{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 180, fec_payload_size: 1024,
    iperf_period: 0.00-1.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 3846, 'mean cwnd: ': 13302.0, 'mean jitter: ': 27.5,
      'mean loss2: ': 0.0, 'mean loss3: ': 3.714554, 'mean loss4: ': 3.714554, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.0, time: 0.0-1.0}, {'bytes sent: ': 318936, 'mean cwnd: ': 10554.75,
      'mean jitter: ': 1.962025, 'mean loss2: ': 0.015636, 'mean loss: ': 2.736899,
      'mean s_rtt: ': 21.981013, time: 1.0-2.0}, {'bytes sent: ': 358728, 'mean cwnd: ': 10317.794737,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022325, 'mean loss: ': 3.576024, 'mean s_rtt: ': 20.116959,
      time: 2.0-3.0}, {'bytes sent: ': 2178, 'mean cwnd: ': 14317.5, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.2, time: 3.0-4.0},
    {'bytes sent: ': 170922.0, 'mean cwnd: ': 12123.011184, 'mean jitter: ': 7.365506,
      'mean loss2: ': 0.00949, 'mean loss3: ': 3.714554, 'mean loss4: ': 3.714554,
      'mean loss: ': 2.104308, 'mean s_rtt: ': 28.574493, time: global}]}
