{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 200, fec_payload_size: 1024,
    iperf_period: 0.00-30.44 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 307749, 'mean cwnd: ': 13733.076433, 'mean jitter: ': 2.520548,
      'mean loss2: ': 0.040593, 'mean loss3: ': 5.055556, 'mean loss4: ': 4.916667,
      'mean loss: ': 8.73395, 'mean s_rtt: ': 22.630137, time: 0.0-1.0}, {'bytes sent: ': 305208,
      'mean cwnd: ': 8859.502959, 'mean jitter: ': 0.013158, 'mean loss2: ': 0.020218,
      'mean loss: ': 2.406838, 'mean s_rtt: ': 20.019737, time: 1.0-2.0}, {'bytes sent: ': 278154,
      'mean cwnd: ': 7886.818182, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019437,
      'mean loss: ': 1.88827, 'mean s_rtt: ': 20.006897, time: 2.0-3.0}, {'bytes sent: ': 279912,
      'mean cwnd: ': 7977.2, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021777, 'mean loss: ': 2.489803,
      'mean s_rtt: ': 20.111111, time: 3.0-4.0}, {'bytes sent: ': 285324, 'mean cwnd: ': 7905.057325,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.032217, 'mean loss: ': 4.514477, 'mean s_rtt: ': 20.0625,
      time: 4.0-5.0}, {'bytes sent: ': 348936, 'mean cwnd: ': 10230.95082, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011006, 'mean loss: ': 1.344869, 'mean s_rtt: ': 20.03681,
      time: 5.0-6.0}, {'bytes sent: ': 319429, 'mean cwnd: ': 9295.145833, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015819, 'mean loss: ': 1.686113, 'mean s_rtt: ': 20.101796,
      time: 6.0-7.0}, {'bytes sent: ': 250328, 'mean cwnd: ': 7231.553191, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018621, 'mean loss: ': 2.548783, 'mean s_rtt: ': 20.062992,
      time: 7.0-8.0}, {'bytes sent: ': 250213, 'mean cwnd: ': 7165.095588, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016514, 'mean loss: ': 2.24726, 'mean s_rtt: ': 20.007874,
      time: 8.0-9.0}, {'bytes sent: ': 278418, 'mean cwnd: ': 8024.922581, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015805, 'mean loss: ': 1.778635, 'mean s_rtt: ': 20.007143,
      time: 9.0-10.0}, {'bytes sent: ': 295014, 'mean cwnd: ': 8446.883117, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026972, 'mean loss: ': 3.257822, 'mean s_rtt: ': 20.207143,
      time: 10.0-11.0}, {'bytes sent: ': 264936, 'mean cwnd: ': 7997.919708, 'mean jitter: ': 0.015625,
      'mean loss2: ': 0.022786, 'mean loss: ': 2.739232, 'mean s_rtt: ': 20.171875,
      time: 11.0-12.0}, {'bytes sent: ': 289266, 'mean cwnd: ': 8491.25, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020182, 'mean loss: ': 2.424318, 'mean s_rtt: ': 20.135135,
      time: 12.0-13.0}, {'bytes sent: ': 329389, 'mean cwnd: ': 9209.976879, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015521, 'mean loss: ': 2.010985, 'mean s_rtt: ': 20.210843,
      time: 13.0-14.0}, {'bytes sent: ': 338850, 'mean cwnd: ': 9683.112299, 'mean jitter: ': 0.006061,
      'mean loss2: ': 0.013433, 'mean loss: ': 1.873536, 'mean s_rtt: ': 20.121212,
      time: 14.0-15.0}, {'bytes sent: ': 244015, 'mean cwnd: ': 7641.445255, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025757, 'mean loss: ': 3.643148, 'mean s_rtt: ': 20.01626,
      time: 15.0-16.0}, {'bytes sent: ': 367826, 'mean cwnd: ': 12288.828431, 'mean jitter: ': 0.10929,
      'mean loss2: ': 0.01765, 'mean loss: ': 2.071934, 'mean s_rtt: ': 20.387978,
      time: 16.0-17.0}, {'bytes sent: ': 249114, 'mean cwnd: ': 6957.397059, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024624, 'mean loss: ': 2.682585, 'mean s_rtt: ': 20.008, time: 17.0-18.0},
    {'bytes sent: ': 263004, 'mean cwnd: ': 7371.44, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022762,
      'mean loss: ': 4.123016, 'mean s_rtt: ': 20.183824, time: 18.0-19.0}, {'bytes sent: ': 339446,
      'mean cwnd: ': 9456.764045, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011625,
      'mean loss: ': 1.590761, 'mean s_rtt: ': 20.070064, time: 19.0-20.0}, {'bytes sent: ': 326684,
      'mean cwnd: ': 9379.066298, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015439,
      'mean loss: ': 1.919471, 'mean s_rtt: ': 20.044025, time: 20.0-21.0}, {'bytes sent: ': 267426,
      'mean cwnd: ': 8125.342282, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025936,
      'mean loss: ': 3.100605, 'mean s_rtt: ': 20.021583, time: 21.0-22.0}, {'bytes sent: ': 365272,
      'mean cwnd: ': 10852.366492, 'mean jitter: ': 0.110497, 'mean loss2: ': 0.013833,
      'mean loss: ': 2.092059, 'mean s_rtt: ': 20.497238, time: 22.0-23.0}, {'bytes sent: ': 244356,
      'mean cwnd: ': 6689.352941, 'mean jitter: ': 0.0, 'mean loss2: ': 0.046931,
      'mean loss: ': 5.380155, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 312230,
      'mean cwnd: ': 9259.976608, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027296,
      'mean loss: ': 3.622471, 'mean s_rtt: ': 20.10625, time: 24.0-25.0}, {'bytes sent: ': 303632,
      'mean cwnd: ': 8610.68323, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016244, 'mean loss: ': 2.20268,
      'mean s_rtt: ': 20.135135, time: 25.0-26.0}, {'bytes sent: ': 279258, 'mean cwnd: ': 8416.262069,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024229, 'mean loss: ': 3.348161, 'mean s_rtt: ': 20.182482,
      time: 26.0-27.0}, {'bytes sent: ': 337441, 'mean cwnd: ': 9491.944751, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014846, 'mean loss: ': 1.456549, 'mean s_rtt: ': 20.036364,
      time: 27.0-28.0}, {'bytes sent: ': 316260, 'mean cwnd: ': 9708.170455, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002364, 'mean loss: ': 0.292677, 'mean s_rtt: ': 20.167742,
      time: 28.0-29.0}, {'bytes sent: ': 260089, 'mean cwnd: ': 7537.736111, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.035394, 'mean loss: ': 4.214773, 'mean s_rtt: ': 20.022388,
      time: 29.0-30.0}, {'bytes sent: ': 350940, 'mean cwnd: ': 11301.72067, 'mean jitter: ': 0.042169,
      'mean loss2: ': 0.01264, 'mean loss: ': 1.439912, 'mean s_rtt: ': 20.415663,
      time: 30.0-31.0}, {'bytes sent: ': 49452, 'mean cwnd: ': 12765.653846, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.583333, time: 31.0-32.0},
    {'bytes sent: ': 290549.09375, 'mean cwnd: ': 8999.769233, 'mean jitter: ': 0.088042,
      'mean loss2: ': 0.020265, 'mean loss3: ': 5.055556, 'mean loss4: ': 4.916667,
      'mean loss: ': 2.464255, 'mean s_rtt: ': 20.21161, time: global}]}
