{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 225, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 3846, 'mean cwnd: ': 13736.0, 'mean jitter: ': 26.333333,
      'mean loss2: ': 0.0, 'mean loss3: ': 4.754209, 'mean loss4: ': 4.619529, 'mean loss: ': 0.0,
      'mean s_rtt: ': 48.333333, time: 0.0-1.0}, {'bytes sent: ': 328555, 'mean cwnd: ': 10931.597633,
      'mean jitter: ': 1.743243, 'mean loss2: ': 0.024126, 'mean loss: ': 4.341021,
      'mean s_rtt: ': 21.439189, time: 1.0-2.0}, {'bytes sent: ': 273624, 'mean cwnd: ': 7770.864516,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.027634, 'mean loss: ': 3.349646, 'mean s_rtt: ': 20.0,
      time: 2.0-3.0}, {'bytes sent: ': 274416, 'mean cwnd: ': 7674.207792, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023128, 'mean loss: ': 2.888938, 'mean s_rtt: ': 20.035971,
      time: 3.0-4.0}, {'bytes sent: ': 376981, 'mean cwnd: ': 11575.340206, 'mean jitter: ': 0.143646,
      'mean loss2: ': 0.018127, 'mean loss: ': 2.113255, 'mean s_rtt: ': 20.475138,
      time: 4.0-5.0}, {'bytes sent: ': 272304, 'mean cwnd: ': 7765.921053, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028036, 'mean loss: ': 3.155893, 'mean s_rtt: ': 20.152174,
      time: 5.0-6.0}, {'bytes sent: ': 270102, 'mean cwnd: ': 7753.239726, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016928, 'mean loss: ': 1.844423, 'mean s_rtt: ': 20.022556,
      time: 6.0-7.0}, {'bytes sent: ': 273564, 'mean cwnd: ': 7828.493671, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021571, 'mean loss: ': 2.691631, 'mean s_rtt: ': 20.020833,
      time: 7.0-8.0}, {'bytes sent: ': 374215, 'mean cwnd: ': 10595.308458, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008811, 'mean loss: ': 1.278546, 'mean s_rtt: ': 20.248619,
      time: 8.0-9.0}, {'bytes sent: ': 388478, 'mean cwnd: ': 11098.828571, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005732, 'mean loss: ': 0.873264, 'mean s_rtt: ': 20.41989,
      time: 9.0-10.0}, {'bytes sent: ': 265176, 'mean cwnd: ': 7541.754967, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032623, 'mean loss: ': 3.980278, 'mean s_rtt: ': 20.107914,
      time: 10.0-11.0}, {'bytes sent: ': 210444, 'mean cwnd: ': 5965.184874, 'mean jitter: ': 0.232143,
      'mean loss2: ': 0.022724, 'mean loss: ': 2.360863, 'mean s_rtt: ': 20.303571,
      time: 11.0-12.0}, {'bytes sent: ': 328386, 'mean cwnd: ': 9470.738372, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019375, 'mean loss: ': 2.027799, 'mean s_rtt: ': 20.0, time: 12.0-13.0},
    {'bytes sent: ': 346410, 'mean cwnd: ': 9916.084211, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012811,
      'mean loss: ': 1.49853, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 308544,
      'mean cwnd: ': 9239.060606, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024271,
      'mean loss: ': 3.835815, 'mean s_rtt: ': 20.285714, time: 14.0-15.0}, {'bytes sent: ': 312312,
      'mean cwnd: ': 8835.873494, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022315,
      'mean loss: ': 3.204631, 'mean s_rtt: ': 20.217105, time: 15.0-16.0}, {'bytes sent: ': 339822,
      'mean cwnd: ': 10343.731183, 'mean jitter: ': 0.035714, 'mean loss2: ': 0.017659,
      'mean loss: ': 2.688668, 'mean s_rtt: ': 20.291667, time: 16.0-17.0}, {'bytes sent: ': 360302,
      'mean cwnd: ': 10596.209945, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01858,
      'mean loss: ': 2.373007, 'mean s_rtt: ': 20.166667, time: 17.0-18.0}, {'bytes sent: ': 261330,
      'mean cwnd: ': 7272.513514, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022812,
      'mean loss: ': 2.495732, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 314148,
      'mean cwnd: ': 9034.215569, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015845,
      'mean loss: ': 2.864611, 'mean s_rtt: ': 20.188679, time: 19.0-20.0}, {'bytes sent: ': 338731,
      'mean cwnd: ': 9594.892655, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009833,
      'mean loss: ': 0.981905, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 297066,
      'mean cwnd: ': 8406.558282, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026642,
      'mean loss: ': 3.677729, 'mean s_rtt: ': 20.09396, time: 21.0-22.0}, {'bytes sent: ': 303698,
      'mean cwnd: ': 8506.017751, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016116,
      'mean loss: ': 1.745525, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 471744,
      'mean cwnd: ': 13870.776423, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01164,
      'mean loss: ': 1.111725, 'mean s_rtt: ': 20.208531, time: 23.0-24.0}, {'bytes sent: ': 297439,
      'mean cwnd: ': 8926.254237, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017749,
      'mean loss: ': 2.080429, 'mean s_rtt: ': 20.101911, time: 24.0-25.0}, {'bytes sent: ': 331513,
      'mean cwnd: ': 9582.653846, 'mean jitter: ': 0.017751, 'mean loss2: ': 0.019916,
      'mean loss: ': 2.912217, 'mean s_rtt: ': 20.372781, time: 25.0-26.0}, {'bytes sent: ': 324121,
      'mean cwnd: ': 9213.794118, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016162,
      'mean loss: ': 2.504054, 'mean s_rtt: ': 20.032895, time: 26.0-27.0}, {'bytes sent: ': 264744,
      'mean cwnd: ': 7691.486842, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029197,
      'mean loss: ': 3.288044, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 256088,
      'mean cwnd: ': 7307.70073, 'mean jitter: ': 0.0, 'mean loss2: ': 0.039121, 'mean loss: ': 4.884581,
      'mean s_rtt: ': 20.070866, time: 28.0-29.0}, {'bytes sent: ': 280650, 'mean cwnd: ': 8172.955128,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021244, 'mean loss: ': 2.191697, 'mean s_rtt: ': 20.253521,
      time: 29.0-30.0}, {'bytes sent: ': 358524, 'mean cwnd: ': 10319.968421, 'mean jitter: ': 0.011561,
      'mean loss2: ': 0.01278, 'mean loss: ': 2.346713, 'mean s_rtt: ': 20.265896,
      time: 30.0-31.0}, {'bytes sent: ': 28879, 'mean cwnd: ': 7373.5, 'mean jitter: ': 0.0,
      'mean loss2: ': 2.281282, 'mean loss: ': 3.125, 'mean s_rtt: ': 20.2, time: 31.0-32.0},
    {'bytes sent: ': 294879.875, 'mean cwnd: ': 9184.741462, 'mean jitter: ': 0.891168,
      'mean loss2: ': 0.09015, 'mean loss3: ': 4.754209, 'mean loss4: ': 4.619529,
      'mean loss: ': 2.603747, 'mean s_rtt: ': 21.072168, time: global}]}
