{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 250, fec_payload_size: 1024,
    iperf_period: 0.00-30.08 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 342385, 'mean cwnd: ': 11368.47191, 'mean jitter: ': 2.214724,
      'mean loss2: ': 0.016146, 'mean loss3: ': 5.422222, 'mean loss4: ': 5.333333,
      'mean loss: ': 6.931623, 'mean s_rtt: ': 21.981595, time: 0.0-1.0}, {'bytes sent: ': 331200,
      'mean cwnd: ': 9386.005556, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021881,
      'mean loss: ': 2.352946, 'mean s_rtt: ': 20.01227, time: 1.0-2.0}, {'bytes sent: ': 251322,
      'mean cwnd: ': 6988.307143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015139,
      'mean loss: ': 1.431593, 'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 347258,
      'mean cwnd: ': 10000.566138, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027205,
      'mean loss: ': 3.749506, 'mean s_rtt: ': 20.247126, time: 3.0-4.0}, {'bytes sent: ': 316218,
      'mean cwnd: ': 9197.598837, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027763,
      'mean loss: ': 3.352936, 'mean s_rtt: ': 20.077922, time: 4.0-5.0}, {'bytes sent: ': 270114,
      'mean cwnd: ': 7945.632258, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018224,
      'mean loss: ': 2.087824, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 324223,
      'mean cwnd: ': 9261.842105, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010917,
      'mean loss: ': 1.257738, 'mean s_rtt: ': 20.291391, time: 6.0-7.0}, {'bytes sent: ': 291540,
      'mean cwnd: ': 8312.722892, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020238,
      'mean loss: ': 2.554583, 'mean s_rtt: ': 20.1, time: 7.0-8.0}, {'bytes sent: ': 303835,
      'mean cwnd: ': 8737.783951, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006068,
      'mean loss: ': 0.736408, 'mean s_rtt: ': 20.041096, time: 8.0-9.0}, {'bytes sent: ': 428529,
      'mean cwnd: ': 12402.43379, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002857,
      'mean loss: ': 0.693948, 'mean s_rtt: ': 20.19797, time: 9.0-10.0}, {'bytes sent: ': 318540,
      'mean cwnd: ': 9579.377246, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021486,
      'mean loss: ': 3.536835, 'mean s_rtt: ': 20.143836, time: 10.0-11.0}, {'bytes sent: ': 197094,
      'mean cwnd: ': 5687.469565, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024951,
      'mean loss: ': 2.347101, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 234752,
      'mean cwnd: ': 6386.044776, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02816, 'mean loss: ': 2.924662,
      'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 247644, 'mean cwnd: ': 6890.463235,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.030257, 'mean loss: ': 3.682291, 'mean s_rtt: ': 20.0,
      time: 13.0-14.0}, {'bytes sent: ': 353305, 'mean cwnd: ': 10850.081967, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01323, 'mean loss: ': 1.951861, 'mean s_rtt: ': 20.26087,
      time: 14.0-15.0}, {'bytes sent: ': 369354, 'mean cwnd: ': 10702.305, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007781, 'mean loss: ': 0.880159, 'mean s_rtt: ': 20.059783,
      time: 15.0-16.0}, {'bytes sent: ': 299664, 'mean cwnd: ': 8732.798742, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022276, 'mean loss: ': 3.260376, 'mean s_rtt: ': 20.358621,
      time: 16.0-17.0}, {'bytes sent: ': 240198, 'mean cwnd: ': 7675.783582, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020161, 'mean loss: ': 3.196861, 'mean s_rtt: ': 20.271186,
      time: 17.0-18.0}, {'bytes sent: ': 276594, 'mean cwnd: ': 7857.219178, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032151, 'mean loss: ': 3.864261, 'mean s_rtt: ': 20.044118,
      time: 18.0-19.0}, {'bytes sent: ': 283182, 'mean cwnd: ': 8288.365385, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013397, 'mean loss: ': 1.691756, 'mean s_rtt: ': 20.204225,
      time: 19.0-20.0}, {'bytes sent: ': 284484, 'mean cwnd: ': 8025.132911, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02173, 'mean loss: ': 2.687666, 'mean s_rtt: ': 20.095238,
      time: 20.0-21.0}, {'bytes sent: ': 271269, 'mean cwnd: ': 7884.941935, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017823, 'mean loss: ': 2.380703, 'mean s_rtt: ': 20.073529,
      time: 21.0-22.0}, {'bytes sent: ': 308092, 'mean cwnd: ': 8822.951807, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018627, 'mean loss: ': 2.103619, 'mean s_rtt: ': 20.020548,
      time: 22.0-23.0}, {'bytes sent: ': 258061, 'mean cwnd: ': 7100.584507, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01497, 'mean loss: ': 1.639839, 'mean s_rtt: ': 20.007463,
      time: 23.0-24.0}, {'bytes sent: ': 276162, 'mean cwnd: ': 7735.78882, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017434, 'mean loss: ': 1.970032, 'mean s_rtt: ': 20.0, time: 24.0-25.0},
    {'bytes sent: ': 277987, 'mean cwnd: ': 8099.27451, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015093,
      'mean loss: ': 1.574224, 'mean s_rtt: ': 20.042254, time: 25.0-26.0}, {'bytes sent: ': 279144,
      'mean cwnd: ': 8141.428571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021648,
      'mean loss: ': 2.986436, 'mean s_rtt: ': 20.104167, time: 26.0-27.0}, {'bytes sent: ': 185594,
      'mean cwnd: ': 5038.809524, 'mean jitter: ': 0.0, 'mean loss2: ': 0.056181,
      'mean loss: ': 5.540356, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 259056,
      'mean cwnd: ': 7548.475862, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01906, 'mean loss: ': 3.358146,
      'mean s_rtt: ': 20.223077, time: 28.0-29.0}, {'bytes sent: ': 257856, 'mean cwnd: ': 7415.34965,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014832, 'mean loss: ': 1.913087, 'mean s_rtt: ': 20.022222,
      time: 29.0-30.0}, {'bytes sent: ': 175416, 'mean cwnd: ': 4690.11828, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.055343, 'mean loss: ': 6.648082, 'mean s_rtt: ': 20.011364,
      time: 30.0-31.0}, {'bytes sent: ': 28968, 'mean cwnd: ': 9132.833333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 277782.5, 'mean cwnd: ': 8308.967593, 'mean jitter: ': 0.06921,
      'mean loss2: ': 0.020407, 'mean loss3: ': 5.422222, 'mean loss4: ': 5.333333,
      'mean loss: ': 2.527608, 'mean s_rtt: ': 20.152871, time: global}]}
