{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 10, fec_payload_size: 1024,
    iperf_period: 0.00-30.30 sec, iperf_speed_mbit: 0.0966996699669967}, content: [
    {'bytes sent: ': 222771, 'mean cwnd: ': 7923.483051, 'mean jitter: ': 3.216216,
      'mean loss2: ': 0.032122, 'mean loss3: ': 5.693694, 'mean loss4: ': 3.90991,
      'mean loss: ': 3.253115, 'mean s_rtt: ': 22.801802, time: 0.0-1.0}, {'bytes sent: ': 239910,
      'mean cwnd: ': 6721.1, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015435, 'mean loss: ': 2.016999,
      'mean s_rtt: ': 20.04878, time: 1.0-2.0}, {'bytes sent: ': 254530, 'mean cwnd: ': 6878.804054,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.026908, 'mean loss: ': 3.002735, 'mean s_rtt: ': 20.007194,
      time: 2.0-3.0}, {'bytes sent: ': 236214, 'mean cwnd: ': 6682.212598, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030488, 'mean loss: ': 3.68311, 'mean s_rtt: ': 20.075, time: 3.0-4.0},
    {'bytes sent: ': 274161, 'mean cwnd: ': 7837.196078, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016107,
      'mean loss: ': 2.194499, 'mean s_rtt: ': 20.140845, time: 4.0-5.0}, {'bytes sent: ': 233531,
      'mean cwnd: ': 6387.111111, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037917,
      'mean loss: ': 4.038103, 'mean s_rtt: ': 20.016129, time: 5.0-6.0}, {'bytes sent: ': 220548,
      'mean cwnd: ': 5924.776923, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033665,
      'mean loss: ': 3.759593, 'mean s_rtt: ': 20.016807, time: 6.0-7.0}, {'bytes sent: ': 260483,
      'mean cwnd: ': 7299.503448, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0261, 'mean loss: ': 2.281667,
      'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 238916, 'mean cwnd: ': 6491.598485,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.030354, 'mean loss: ': 3.051338, 'mean s_rtt: ': 20.024194,
      time: 8.0-9.0}, {'bytes sent: ': 325419, 'mean cwnd: ': 9316.970238, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007077, 'mean loss: ': 0.799952, 'mean s_rtt: ': 20.082803,
      time: 9.0-10.0}, {'bytes sent: ': 206388, 'mean cwnd: ': 5619.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020324, 'mean loss: ': 2.117006, 'mean s_rtt: ': 20.0, time: 10.0-11.0},
    {'bytes sent: ': 260054, 'mean cwnd: ': 7111.556338, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030454,
      'mean loss: ': 3.5859, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 225360,
      'mean cwnd: ': 6075.526316, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032336,
      'mean loss: ': 2.83387, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 230347,
      'mean cwnd: ': 6279.179104, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024554,
      'mean loss: ': 3.171642, 'mean s_rtt: ': 20.02439, time: 13.0-14.0}, {'bytes sent: ': 266792,
      'mean cwnd: ': 7228.909722, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025531,
      'mean loss: ': 2.485619, 'mean s_rtt: ': 20.014706, time: 14.0-15.0}, {'bytes sent: ': 300372,
      'mean cwnd: ': 8460.785276, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013057,
      'mean loss: ': 1.221992, 'mean s_rtt: ': 20.213793, time: 15.0-16.0}, {'bytes sent: ': 278779,
      'mean cwnd: ': 7969.335526, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012875,
      'mean loss: ': 1.59988, 'mean s_rtt: ': 20.050725, time: 16.0-17.0}, {'bytes sent: ': 315895,
      'mean cwnd: ': 9232.761364, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008088,
      'mean loss: ': 1.1689, 'mean s_rtt: ': 20.036145, time: 17.0-18.0}, {'bytes sent: ': 329016,
      'mean cwnd: ': 8670.710227, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014024,
      'mean loss: ': 1.215825, 'mean s_rtt: ': 20.092593, time: 18.0-19.0}, {'bytes sent: ': 206004,
      'mean cwnd: ': 5604.017241, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034784,
      'mean loss: ': 4.155986, 'mean s_rtt: ': 20.055556, time: 19.0-20.0}, {'bytes sent: ': 247010,
      'mean cwnd: ': 6686.522388, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015118,
      'mean loss: ': 2.528034, 'mean s_rtt: ': 20.016393, time: 20.0-21.0}, {'bytes sent: ': 197598,
      'mean cwnd: ': 5064.991304, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036086,
      'mean loss: ': 4.054226, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 225382,
      'mean cwnd: ': 6189.984496, 'mean jitter: ': 0.0, 'mean loss2: ': 0.042148,
      'mean loss: ': 4.689922, 'mean s_rtt: ': 20.016807, time: 22.0-23.0}, {'bytes sent: ': 251136,
      'mean cwnd: ': 7108.368421, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008701,
      'mean loss: ': 1.070136, 'mean s_rtt: ': 20.056452, time: 23.0-24.0}, {'bytes sent: ': 193886,
      'mean cwnd: ': 5504.559633, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023027,
      'mean loss: ': 2.521722, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 227130,
      'mean cwnd: ': 6139.109375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024239,
      'mean loss: ': 2.469308, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 261762,
      'mean cwnd: ': 7217.346939, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008712,
      'mean loss: ': 1.159523, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 223254,
      'mean cwnd: ': 6348.847328, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029732,
      'mean loss: ': 4.035805, 'mean s_rtt: ': 20.05042, time: 27.0-28.0}, {'bytes sent: ': 270254,
      'mean cwnd: ': 7347.281046, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021453,
      'mean loss: ': 2.23432, 'mean s_rtt: ': 20.029197, time: 28.0-29.0}, {'bytes sent: ': 239402,
      'mean cwnd: ': 6834.692308, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031472,
      'mean loss: ': 2.938176, 'mean s_rtt: ': 20.193548, time: 29.0-30.0}, {'bytes sent: ': 241020,
      'mean cwnd: ': 7037.671756, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015085,
      'mean loss: ': 1.521302, 'mean s_rtt: ': 20.097561, time: 30.0-31.0}, {'bytes sent: ': 40842,
      'mean cwnd: ': 10259.9, 'mean jitter: ': 0.0, 'mean loss2: ': 2.921947, 'mean loss: ': 4.287879,
      'mean s_rtt: ': 20.631579, time: 31.0-32.0}, {'bytes sent: ': 242005.1875, 'mean cwnd: ': 7045.431628,
      'mean jitter: ': 0.100507, 'mean loss2: ': 0.11406, 'mean loss3: ': 5.693694,
      'mean loss4: ': 3.90991, 'mean loss: ': 2.641773, 'mean s_rtt: ': 20.149794,
      time: global}]}
