{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 275, fec_payload_size: 1024,
    iperf_period: 0.00-30.26 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 384589, 'mean cwnd: ': 15320.767045, 'mean jitter: ': 2.639053,
      'mean loss2: ': 0.042032, 'mean loss3: ': 5.090909, 'mean loss4: ': 5.006993,
      'mean loss: ': 14.187743, 'mean s_rtt: ': 22.91716, time: 0.0-1.0}, {'bytes sent: ': 301530,
      'mean cwnd: ': 8867.536585, 'mean jitter: ': 0.019355, 'mean loss2: ': 0.014611,
      'mean loss: ': 2.036945, 'mean s_rtt: ': 20.23871, time: 1.0-2.0}, {'bytes sent: ': 247788,
      'mean cwnd: ': 7137.528571, 'mean jitter: ': 0.045802, 'mean loss2: ': 0.027838,
      'mean loss: ': 4.457378, 'mean s_rtt: ': 20.236641, time: 2.0-3.0}, {'bytes sent: ': 254136,
      'mean cwnd: ': 6981.035971, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026419,
      'mean loss: ': 3.609969, 'mean s_rtt: ': 20.075758, time: 3.0-4.0}, {'bytes sent: ': 308180,
      'mean cwnd: ': 9033.109756, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019725,
      'mean loss: ': 2.11713, 'mean s_rtt: ': 20.020134, time: 4.0-5.0}, {'bytes sent: ': 385639,
      'mean cwnd: ': 11858.373206, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011285,
      'mean loss: ': 1.764263, 'mean s_rtt: ': 20.251337, time: 5.0-6.0}, {'bytes sent: ': 312535,
      'mean cwnd: ': 8780.485876, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015371,
      'mean loss: ': 2.47364, 'mean s_rtt: ': 20.050314, time: 6.0-7.0}, {'bytes sent: ': 280465,
      'mean cwnd: ': 7872.294872, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02687, 'mean loss: ': 3.139066,
      'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 251952, 'mean cwnd: ': 7065.361111,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017046, 'mean loss: ': 1.834952, 'mean s_rtt: ': 20.0,
      time: 8.0-9.0}, {'bytes sent: ': 288288, 'mean cwnd: ': 8273.525641, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024636, 'mean loss: ': 4.308608, 'mean s_rtt: ': 20.22695,
      time: 9.0-10.0}, {'bytes sent: ': 231296, 'mean cwnd: ': 6604.226562, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02514, 'mean loss: ': 3.433093, 'mean s_rtt: ': 20.0, time: 10.0-11.0},
    {'bytes sent: ': 267402, 'mean cwnd: ': 7536.129252, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025632,
      'mean loss: ': 3.222566, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 250724,
      'mean cwnd: ': 7231.521127, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030824,
      'mean loss: ': 3.326534, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 247008,
      'mean cwnd: ': 7766.686567, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032554,
      'mean loss: ': 4.281659, 'mean s_rtt: ': 20.264, time: 13.0-14.0}, {'bytes sent: ': 328956,
      'mean cwnd: ': 9746.103448, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020762,
      'mean loss: ': 3.026812, 'mean s_rtt: ': 20.245283, time: 14.0-15.0}, {'bytes sent: ': 293982,
      'mean cwnd: ': 8637.006329, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012953,
      'mean loss: ': 1.721405, 'mean s_rtt: ': 20.181818, time: 15.0-16.0}, {'bytes sent: ': 290112,
      'mean cwnd: ': 8318.126667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016454,
      'mean loss: ': 2.126631, 'mean s_rtt: ': 20.154412, time: 16.0-17.0}, {'bytes sent: ': 318438,
      'mean cwnd: ': 9758.438889, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015141,
      'mean loss: ': 1.684771, 'mean s_rtt: ': 20.064103, time: 17.0-18.0}, {'bytes sent: ': 241806,
      'mean cwnd: ': 6796.315068, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03965, 'mean loss: ': 3.975581,
      'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 303552, 'mean cwnd: ': 9332.694268,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016207, 'mean loss: ': 2.306648, 'mean s_rtt: ': 20.180556,
      time: 19.0-20.0}, {'bytes sent: ': 312277, 'mean cwnd: ': 9076.646341, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023327, 'mean loss: ': 2.498473, 'mean s_rtt: ': 20.118421,
      time: 20.0-21.0}, {'bytes sent: ': 331158, 'mean cwnd: ': 9559.897849, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017616, 'mean loss: ': 2.170994, 'mean s_rtt: ': 20.175758,
      time: 21.0-22.0}, {'bytes sent: ': 310891, 'mean cwnd: ': 9204.573099, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018139, 'mean loss: ': 2.82621, 'mean s_rtt: ': 20.291391,
      time: 22.0-23.0}, {'bytes sent: ': 352871, 'mean cwnd: ': 9981.140541, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03237, 'mean loss: ': 5.212218, 'mean s_rtt: ': 20.389222,
      time: 23.0-24.0}, {'bytes sent: ': 325328, 'mean cwnd: ': 9222.732955, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017329, 'mean loss: ': 2.122565, 'mean s_rtt: ': 20.050314,
      time: 24.0-25.0}, {'bytes sent: ': 380906, 'mean cwnd: ': 10934.533679, 'mean jitter: ': 0.005556,
      'mean loss2: ': 0.01431, 'mean loss: ': 1.507008, 'mean s_rtt: ': 20.327778,
      time: 25.0-26.0}, {'bytes sent: ': 346062, 'mean cwnd: ': 10071.866667, 'mean jitter: ': 0.049383,
      'mean loss2: ': 0.016621, 'mean loss: ': 3.703704, 'mean s_rtt: ': 20.703704,
      time: 26.0-27.0}, {'bytes sent: ': 343530, 'mean cwnd: ': 9943.041885, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015774, 'mean loss: ': 1.909999, 'mean s_rtt: ': 20.02924,
      time: 27.0-28.0}, {'bytes sent: ': 221178, 'mean cwnd: ': 6370.296, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026661, 'mean loss: ': 3.344744, 'mean s_rtt: ': 20.137931,
      time: 28.0-29.0}, {'bytes sent: ': 338592, 'mean cwnd: ': 9665.61236, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014777, 'mean loss: ': 1.652868, 'mean s_rtt: ': 20.0, time: 29.0-30.0},
    {'bytes sent: ': 245904, 'mean cwnd: ': 6956.141892, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014163,
      'mean loss: ': 1.640927, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 22758,
      'mean cwnd: ': 5313.642857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 291244.78125, 'mean cwnd: ': 8725.543529,
      'mean jitter: ': 0.086223, 'mean loss2: ': 0.021007, 'mean loss3: ': 5.090909,
      'mean loss4: ': 5.006993, 'mean loss: ': 2.691528, 'mean s_rtt: ': 20.229092,
      time: global}]}
