{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 300, fec_payload_size: 1024,
    iperf_period: 0.00-30.47 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 428629, 'mean cwnd: ': 15291.143541, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.026524, 'mean loss3: ': 4.96, 'mean loss4: ': 4.92, 'mean loss: ': 7.520393,
      'mean s_rtt: ': 22.541667, time: 0.0-1.0}, {'bytes sent: ': 358128, 'mean cwnd: ': 10536.948187,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.008646, 'mean loss: ': 1.028604, 'mean s_rtt: ': 20.005714,
      time: 1.0-2.0}, {'bytes sent: ': 245438, 'mean cwnd: ': 6954.007519, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019096, 'mean loss: ': 1.986421, 'mean s_rtt: ': 20.0, time: 2.0-3.0},
    {'bytes sent: ': 327721, 'mean cwnd: ': 9167.573099, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021073,
      'mean loss: ': 3.039781, 'mean s_rtt: ': 20.124224, time: 3.0-4.0}, {'bytes sent: ': 284557,
      'mean cwnd: ': 8441.324675, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015992,
      'mean loss: ': 2.430372, 'mean s_rtt: ': 20.234483, time: 4.0-5.0}, {'bytes sent: ': 234564,
      'mean cwnd: ': 6597.423077, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023619,
      'mean loss: ': 2.518617, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 282060,
      'mean cwnd: ': 8355.707006, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023036,
      'mean loss: ': 2.573033, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 309548,
      'mean cwnd: ': 8806.772455, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019195,
      'mean loss: ': 2.597404, 'mean s_rtt: ': 20.02649, time: 7.0-8.0}, {'bytes sent: ': 318066,
      'mean cwnd: ': 9151.883333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019484,
      'mean loss: ': 2.733118, 'mean s_rtt: ': 20.036145, time: 8.0-9.0}, {'bytes sent: ': 357924,
      'mean cwnd: ': 10484.39548, 'mean jitter: ': 0.006211, 'mean loss2: ': 0.017302,
      'mean loss: ': 3.27791, 'mean s_rtt: ': 20.36646, time: 9.0-10.0}, {'bytes sent: ': 239778,
      'mean cwnd: ': 6805.273381, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031681,
      'mean loss: ': 3.709941, 'mean s_rtt: ': 20.046512, time: 10.0-11.0}, {'bytes sent: ': 269041,
      'mean cwnd: ': 7567.405405, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01296, 'mean loss: ': 1.546835,
      'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 377844, 'mean cwnd: ': 10892.357143,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013631, 'mean loss: ': 1.601123, 'mean s_rtt: ': 20.272727,
      time: 12.0-13.0}, {'bytes sent: ': 308251, 'mean cwnd: ': 9194.5, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027507, 'mean loss: ': 3.100804, 'mean s_rtt: ': 20.107383,
      time: 13.0-14.0}, {'bytes sent: ': 240918, 'mean cwnd: ': 6766.188406, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024612, 'mean loss: ': 2.615414, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 325440, 'mean cwnd: ': 9157.739645, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018159,
      'mean loss: ': 3.46036, 'mean s_rtt: ': 20.235294, time: 15.0-16.0}, {'bytes sent: ': 287898,
      'mean cwnd: ': 8136.944444, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034448,
      'mean loss: ': 3.376, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 312931,
      'mean cwnd: ': 9264.5, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034565, 'mean loss: ': 4.985381,
      'mean s_rtt: ': 20.214765, time: 17.0-18.0}, {'bytes sent: ': 296721, 'mean cwnd: ': 8741.733333,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021136, 'mean loss: ': 2.123969, 'mean s_rtt: ': 20.0,
      time: 18.0-19.0}, {'bytes sent: ': 237522, 'mean cwnd: ': 6628.857143, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.037519, 'mean loss: ': 4.119573, 'mean s_rtt: ': 20.0, time: 19.0-20.0},
    {'bytes sent: ': 276849, 'mean cwnd: ': 7704.713333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031184,
      'mean loss: ': 3.977989, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 295513,
      'mean cwnd: ': 8263.539877, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012668,
      'mean loss: ': 1.300029, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 348054,
      'mean cwnd: ': 10086.819149, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018796,
      'mean loss: ': 2.828926, 'mean s_rtt: ': 20.236994, time: 22.0-23.0}, {'bytes sent: ': 361869,
      'mean cwnd: ': 10730.101064, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013643,
      'mean loss: ': 2.136383, 'mean s_rtt: ': 20.14881, time: 23.0-24.0}, {'bytes sent: ': 276812,
      'mean cwnd: ': 8065.493421, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031183,
      'mean loss: ': 3.390128, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 304566,
      'mean cwnd: ': 8819.152439, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028286,
      'mean loss: ': 3.911313, 'mean s_rtt: ': 20.284768, time: 25.0-26.0}, {'bytes sent: ': 288102,
      'mean cwnd: ': 8376.265432, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014604,
      'mean loss: ': 1.61526, 'mean s_rtt: ': 20.135135, time: 26.0-27.0}, {'bytes sent: ': 314640,
      'mean cwnd: ': 9802.761111, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021567,
      'mean loss: ': 2.648321, 'mean s_rtt: ': 20.164634, time: 27.0-28.0}, {'bytes sent: ': 327552,
      'mean cwnd: ': 9344.69186, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01778, 'mean loss: ': 3.202821,
      'mean s_rtt: ': 20.475, time: 28.0-29.0}, {'bytes sent: ': 437016, 'mean cwnd: ': 14257.76087,
      'mean jitter: ': 0.186603, 'mean loss2: ': 0.012936, 'mean loss: ': 1.541076,
      'mean s_rtt: ': 20.54067, time: 29.0-30.0}, {'bytes sent: ': 316128, 'mean cwnd: ': 9213.721591,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017518, 'mean loss: ': 3.089125, 'mean s_rtt: ': 20.132911,
      time: 30.0-31.0}, {'bytes sent: ': 41814, 'mean cwnd: ': 10529.714286, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.575407, 'mean loss: ': 0.603537, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 300996.6875, 'mean cwnd: ': 9129.294116, 'mean jitter: ': 0.068525,
      'mean loss2: ': 0.03893, 'mean loss3: ': 4.96, 'mean loss4: ': 4.92, 'mean loss: ': 2.679663,
      'mean s_rtt: ': 20.197837, time: global}]}
