{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 325, fec_payload_size: 1024,
    iperf_period: 0.00-30.43 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 349840, 'mean cwnd: ': 17010.581395, 'mean jitter: ': 2.3375,
      'mean loss2: ': 0.029806, 'mean loss3: ': 5.347985, 'mean loss4: ': 5.289377,
      'mean loss: ': 5.300265, 'mean s_rtt: ': 22.69375, time: 0.0-1.0}, {'bytes sent: ': 275265,
      'mean cwnd: ': 8004.032468, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024848,
      'mean loss: ': 2.832169, 'mean s_rtt: ': 20.007042, time: 1.0-2.0}, {'bytes sent: ': 237162,
      'mean cwnd: ': 6513.887218, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030664,
      'mean loss: ': 3.081828, 'mean s_rtt: ': 20.00813, time: 2.0-3.0}, {'bytes sent: ': 285984,
      'mean cwnd: ': 8291.16875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014545, 'mean loss: ': 1.689507,
      'mean s_rtt: ': 20.034965, time: 3.0-4.0}, {'bytes sent: ': 317118, 'mean cwnd: ': 9032.71345,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013854, 'mean loss: ': 1.32484, 'mean s_rtt: ': 20.013514,
      time: 4.0-5.0}, {'bytes sent: ': 309110, 'mean cwnd: ': 8930.005714, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022931, 'mean loss: ': 2.704884, 'mean s_rtt: ': 20.0, time: 5.0-6.0},
    {'bytes sent: ': 292788, 'mean cwnd: ': 8157.54321, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018872,
      'mean loss: ': 2.100986, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 235658,
      'mean cwnd: ': 6523.489051, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033585,
      'mean loss: ': 3.657217, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 344738,
      'mean cwnd: ': 9945.016667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014195,
      'mean loss: ': 1.817282, 'mean s_rtt: ': 20.329193, time: 8.0-9.0}, {'bytes sent: ': 292602,
      'mean cwnd: ': 8410.265432, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020926,
      'mean loss: ': 2.579417, 'mean s_rtt: ': 20.068027, time: 9.0-10.0}, {'bytes sent: ': 318726,
      'mean cwnd: ': 9789.375758, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010156,
      'mean loss: ': 1.299423, 'mean s_rtt: ': 20.263514, time: 10.0-11.0}, {'bytes sent: ': 352135,
      'mean cwnd: ': 11679.411458, 'mean jitter: ': 0.103448, 'mean loss2: ': 0.016059,
      'mean loss: ': 2.560279, 'mean s_rtt: ': 20.494253, time: 11.0-12.0}, {'bytes sent: ': 328296,
      'mean cwnd: ': 9916.942857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013642,
      'mean loss: ': 2.313373, 'mean s_rtt: ': 20.298137, time: 12.0-13.0}, {'bytes sent: ': 322434,
      'mean cwnd: ': 9582.694915, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014235,
      'mean loss: ': 2.043314, 'mean s_rtt: ': 20.23871, time: 13.0-14.0}, {'bytes sent: ': 312234,
      'mean cwnd: ': 8911.691358, 'mean jitter: ': 0.00641, 'mean loss2: ': 0.017646,
      'mean loss: ': 2.45091, 'mean s_rtt: ': 20.384615, time: 14.0-15.0}, {'bytes sent: ': 347916,
      'mean cwnd: ': 10273.177419, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020818,
      'mean loss: ': 3.039105, 'mean s_rtt: ': 20.11875, time: 15.0-16.0}, {'bytes sent: ': 293118,
      'mean cwnd: ': 8247.378205, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024913,
      'mean loss: ': 4.061348, 'mean s_rtt: ': 20.308725, time: 16.0-17.0}, {'bytes sent: ': 277300,
      'mean cwnd: ': 8270.47651, 'mean jitter: ': 0.0, 'mean loss2: ': 0.039608, 'mean loss: ': 4.874307,
      'mean s_rtt: ': 20.022556, time: 17.0-18.0}, {'bytes sent: ': 366582, 'mean cwnd: ': 11049.882979,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016944, 'mean loss: ': 2.622952, 'mean s_rtt: ': 20.258427,
      time: 18.0-19.0}, {'bytes sent: ': 244482, 'mean cwnd: ': 6933.215827, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025652, 'mean loss: ': 2.67822, 'mean s_rtt: ': 20.0, time: 19.0-20.0},
    {'bytes sent: ': 291276, 'mean cwnd: ': 8436.584337, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03151,
      'mean loss: ': 3.888908, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 189666,
      'mean cwnd: ': 5061.135922, 'mean jitter: ': 0.0, 'mean loss2: ': 0.050778,
      'mean loss: ': 6.207793, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 238404,
      'mean cwnd: ': 6715.575758, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019045,
      'mean loss: ': 2.690887, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 286824,
      'mean cwnd: ': 8162.08125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019812, 'mean loss: ': 2.24876,
      'mean s_rtt: ': 20.115646, time: 23.0-24.0}, {'bytes sent: ': 330588, 'mean cwnd: ': 10255.75,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.005693, 'mean loss: ': 1.488928, 'mean s_rtt: ': 20.341935,
      time: 24.0-25.0}, {'bytes sent: ': 263725, 'mean cwnd: ': 7611.746479, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016613, 'mean loss: ': 2.333634, 'mean s_rtt: ': 20.151515,
      time: 25.0-26.0}, {'bytes sent: ': 239581, 'mean cwnd: ': 6475.02963, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026913, 'mean loss: ': 3.192616, 'mean s_rtt: ': 20.032, time: 26.0-27.0},
    {'bytes sent: ': 299976, 'mean cwnd: ': 8607.323353, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017472,
      'mean loss: ': 1.720369, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 315542,
      'mean cwnd: ': 9012.073446, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018759,
      'mean loss: ': 1.769099, 'mean s_rtt: ': 20.1625, time: 28.0-29.0}, {'bytes sent: ': 258962,
      'mean cwnd: ': 7259.389706, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025158,
      'mean loss: ': 4.840101, 'mean s_rtt: ': 20.222222, time: 29.0-30.0}, {'bytes sent: ': 189410,
      'mean cwnd: ': 5255.264706, 'mean jitter: ': 0.0, 'mean loss2: ': 0.05454, 'mean loss: ': 6.21671,
      'mean s_rtt: ': 20.031915, time: 30.0-31.0}, {'bytes sent: ': 25104, 'mean cwnd: ': 6234.928571,
      'mean jitter: ': 0.0, 'mean loss2: ': 1.517681, 'mean loss: ': 1.460707, 'mean s_rtt: ': 20.0,
      time: 31.0-32.0}, {'bytes sent: ': 282267.0625, 'mean cwnd: ': 8579.994806,
      'mean jitter: ': 0.07648, 'mean loss2: ': 0.069621, 'mean loss3: ': 5.347985,
      'mean loss4: ': 5.289377, 'mean loss: ': 2.831931, 'mean s_rtt: ': 20.206251,
      time: global}]}
