{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 350, fec_payload_size: 1024,
    iperf_period: 0.00-30.41 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 264449, 'mean cwnd: ': 8819.673759, 'mean jitter: ': 2.877863,
      'mean loss2: ': 0.035714, 'mean loss3: ': 4.805195, 'mean loss4: ': 4.727273,
      'mean loss: ': 6.940679, 'mean s_rtt: ': 22.671756, time: 0.0-1.0}, {'bytes sent: ': 241525,
      'mean cwnd: ': 7189.503937, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032012,
      'mean loss: ': 3.758728, 'mean s_rtt: ': 20.008264, time: 1.0-2.0}, {'bytes sent: ': 381492,
      'mean cwnd: ': 11476.894737, 'mean jitter: ': 0.068421, 'mean loss2: ': 0.006977,
      'mean loss: ': 1.146601, 'mean s_rtt: ': 20.489474, time: 2.0-3.0}, {'bytes sent: ': 366840,
      'mean cwnd: ': 10581.653846, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009438,
      'mean loss: ': 1.020844, 'mean s_rtt: ': 20.409639, time: 3.0-4.0}, {'bytes sent: ': 313219,
      'mean cwnd: ': 9045.538012, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028253,
      'mean loss: ': 3.165055, 'mean s_rtt: ': 20.151899, time: 4.0-5.0}, {'bytes sent: ': 368203,
      'mean cwnd: ': 10567.1875, 'mean jitter: ': 0.011494, 'mean loss2: ': 0.013036,
      'mean loss: ': 2.120269, 'mean s_rtt: ': 20.333333, time: 5.0-6.0}, {'bytes sent: ': 308472,
      'mean cwnd: ': 8735.642424, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015478,
      'mean loss: ': 2.059274, 'mean s_rtt: ': 20.226667, time: 6.0-7.0}, {'bytes sent: ': 309246,
      'mean cwnd: ': 9136.011561, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027009,
      'mean loss: ': 3.145817, 'mean s_rtt: ': 20.130435, time: 7.0-8.0}, {'bytes sent: ': 358086,
      'mean cwnd: ': 10135.671958, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014716,
      'mean loss: ': 2.262764, 'mean s_rtt: ': 20.452381, time: 8.0-9.0}, {'bytes sent: ': 257630,
      'mean cwnd: ': 7304.618705, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017944,
      'mean loss: ': 2.497092, 'mean s_rtt: ': 20.03125, time: 9.0-10.0}, {'bytes sent: ': 297762,
      'mean cwnd: ': 8616.236364, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012191,
      'mean loss: ': 1.464553, 'mean s_rtt: ': 20.099338, time: 10.0-11.0}, {'bytes sent: ': 355572,
      'mean cwnd: ': 10384.903553, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01545,
      'mean loss: ': 2.111325, 'mean s_rtt: ': 20.123596, time: 11.0-12.0}, {'bytes sent: ': 197874,
      'mean cwnd: ': 5729.539823, 'mean jitter: ': 0.0, 'mean loss2: ': 0.048213,
      'mean loss: ': 5.915914, 'mean s_rtt: ': 20.009615, time: 12.0-13.0}, {'bytes sent: ': 290334,
      'mean cwnd: ': 8830.393939, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036426,
      'mean loss: ': 3.961123, 'mean s_rtt: ': 20.22449, time: 13.0-14.0}, {'bytes sent: ': 385951,
      'mean cwnd: ': 11175.615, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012704, 'mean loss: ': 1.285022,
      'mean s_rtt: ': 20.240223, time: 14.0-15.0}, {'bytes sent: ': 280526, 'mean cwnd: ': 8354.180645,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017141, 'mean loss: ': 1.90216, 'mean s_rtt: ': 20.300699,
      time: 15.0-16.0}, {'bytes sent: ': 371406, 'mean cwnd: ': 10740.748718, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014246, 'mean loss: ': 1.697636, 'mean s_rtt: ': 20.225989,
      time: 16.0-17.0}, {'bytes sent: ': 320970, 'mean cwnd: ': 9167.340909, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022688, 'mean loss: ': 2.469425, 'mean s_rtt: ': 20.100629,
      time: 17.0-18.0}, {'bytes sent: ': 295429, 'mean cwnd: ': 8613.005848, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022575, 'mean loss: ': 2.462057, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 339745, 'mean cwnd: ': 9543.765027, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013626,
      'mean loss: ': 1.730113, 'mean s_rtt: ': 20.216374, time: 19.0-20.0}, {'bytes sent: ': 306066,
      'mean cwnd: ': 8935.364198, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021169,
      'mean loss: ': 2.757599, 'mean s_rtt: ': 20.212903, time: 20.0-21.0}, {'bytes sent: ': 327960,
      'mean cwnd: ': 9126.477011, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01276, 'mean loss: ': 3.035011,
      'mean s_rtt: ': 20.216561, time: 21.0-22.0}, {'bytes sent: ': 379524, 'mean cwnd: ': 10972.088542,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01614, 'mean loss: ': 2.413386, 'mean s_rtt: ': 20.505435,
      time: 22.0-23.0}, {'bytes sent: ': 328722, 'mean cwnd: ': 9233.186047, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024803, 'mean loss: ': 3.481294, 'mean s_rtt: ': 20.2, time: 23.0-24.0},
    {'bytes sent: ': 265290, 'mean cwnd: ': 7550.945205, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013091,
      'mean loss: ': 1.953686, 'mean s_rtt: ': 20.118519, time: 24.0-25.0}, {'bytes sent: ': 349477,
      'mean cwnd: ': 10285.06044, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013353,
      'mean loss: ': 1.423818, 'mean s_rtt: ': 20.24375, time: 25.0-26.0}, {'bytes sent: ': 281478,
      'mean cwnd: ': 7902.618421, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030412,
      'mean loss: ': 3.774279, 'mean s_rtt: ': 20.028986, time: 26.0-27.0}, {'bytes sent: ': 389390,
      'mean cwnd: ': 11249.240196, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009532,
      'mean loss: ': 1.24544, 'mean s_rtt: ': 20.210811, time: 27.0-28.0}, {'bytes sent: ': 328002,
      'mean cwnd: ': 9559.232044, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007924,
      'mean loss: ': 1.124751, 'mean s_rtt: ': 20.163636, time: 28.0-29.0}, {'bytes sent: ': 304272,
      'mean cwnd: ': 8500.806061, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027974,
      'mean loss: ': 2.836482, 'mean s_rtt: ': 20.161074, time: 29.0-30.0}, {'bytes sent: ': 326598,
      'mean cwnd: ': 9029.26257, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013519, 'mean loss: ': 1.501171,
      'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 34788, 'mean cwnd: ': 11332.045455,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 31.0-32.0}, {'bytes sent: ': 310196.8125, 'mean cwnd: ': 9307.014139,
      'mean jitter: ': 0.092431, 'mean loss2: ': 0.018954, 'mean loss3: ': 4.805195,
      'mean loss4: ': 4.727273, 'mean loss: ': 2.313635, 'mean s_rtt: ': 20.265866,
      time: global}]}
