{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 375, fec_payload_size: 1024,
    iperf_period: 0.00-30.09 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 260901, 'mean cwnd: ': 8225.447761, 'mean jitter: ': 2.717742,
      'mean loss2: ': 0.023466, 'mean loss3: ': 5.192982, 'mean loss4: ': 5.164912,
      'mean loss: ': 4.003598, 'mean s_rtt: ': 22.467742, time: 0.0-1.0}, {'bytes sent: ': 322268,
      'mean cwnd: ': 9177.296512, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024208,
      'mean loss: ': 2.800099, 'mean s_rtt: ': 20.158228, time: 1.0-2.0}, {'bytes sent: ': 314772,
      'mean cwnd: ': 9116.291667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01909, 'mean loss: ': 3.130039,
      'mean s_rtt: ': 20.379747, time: 2.0-3.0}, {'bytes sent: ': 293724, 'mean cwnd: ': 8342.974522,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.030311, 'mean loss: ': 3.944309, 'mean s_rtt: ': 20.226027,
      time: 3.0-4.0}, {'bytes sent: ': 222630, 'mean cwnd: ': 6223.977444, 'mean jitter: ': 0.016529,
      'mean loss2: ': 0.020756, 'mean loss: ': 2.071736, 'mean s_rtt: ': 20.033058,
      time: 4.0-5.0}, {'bytes sent: ': 290713, 'mean cwnd: ': 8608.614458, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012302, 'mean loss: ': 1.358763, 'mean s_rtt: ': 20.013333,
      time: 5.0-6.0}, {'bytes sent: ': 355957, 'mean cwnd: ': 10259.354839, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005713, 'mean loss: ': 0.636985, 'mean s_rtt: ': 20.006098,
      time: 6.0-7.0}, {'bytes sent: ': 313016, 'mean cwnd: ': 9109.724551, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018427, 'mean loss: ': 2.166052, 'mean s_rtt: ': 20.057325,
      time: 7.0-8.0}, {'bytes sent: ': 312054, 'mean cwnd: ': 8986.678363, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017637, 'mean loss: ': 2.651134, 'mean s_rtt: ': 20.121019,
      time: 8.0-9.0}, {'bytes sent: ': 284424, 'mean cwnd: ': 7893.050314, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026043, 'mean loss: ': 2.664579, 'mean s_rtt: ': 20.091549,
      time: 9.0-10.0}, {'bytes sent: ': 319934, 'mean cwnd: ': 10352.578035, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024479, 'mean loss: ': 3.793312, 'mean s_rtt: ': 20.191083,
      time: 10.0-11.0}, {'bytes sent: ': 217159, 'mean cwnd: ': 5889.747899, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.06657, 'mean loss: ': 6.586345, 'mean s_rtt: ': 20.0, time: 11.0-12.0},
    {'bytes sent: ': 309800, 'mean cwnd: ': 9252.652174, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008542,
      'mean loss: ': 0.91601, 'mean s_rtt: ': 20.100671, time: 12.0-13.0}, {'bytes sent: ': 300229,
      'mean cwnd: ': 9328.847059, 'mean jitter: ': 0.026144, 'mean loss2: ': 0.006752,
      'mean loss: ': 0.998704, 'mean s_rtt: ': 20.398693, time: 13.0-14.0}, {'bytes sent: ': 298442,
      'mean cwnd: ': 8380.615854, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024115,
      'mean loss: ': 2.798933, 'mean s_rtt: ': 20.02, time: 14.0-15.0}, {'bytes sent: ': 241784,
      'mean cwnd: ': 6934.26087, 'mean jitter: ': 0.0, 'mean loss2: ': 0.040604, 'mean loss: ': 4.752402,
      'mean s_rtt: ': 20.057377, time: 15.0-16.0}, {'bytes sent: ': 261318, 'mean cwnd: ': 7567.935714,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013407, 'mean loss: ': 2.13122, 'mean s_rtt: ': 20.18254,
      time: 16.0-17.0}, {'bytes sent: ': 279336, 'mean cwnd: ': 8461.309211, 'mean jitter: ': 0.034965,
      'mean loss2: ': 0.017841, 'mean loss: ': 3.119809, 'mean s_rtt: ': 20.384615,
      time: 17.0-18.0}, {'bytes sent: ': 289238, 'mean cwnd: ': 8241.45283, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022092, 'mean loss: ': 2.71359, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 355087, 'mean cwnd: ': 10551.103261, 'mean jitter: ': 0.036364,
      'mean loss2: ': 0.026543, 'mean loss: ': 4.708783, 'mean s_rtt: ': 20.533333,
      time: 19.0-20.0}, {'bytes sent: ': 301602, 'mean cwnd: ': 8759.243902, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02248, 'mean loss: ': 2.872306, 'mean s_rtt: ': 20.060403,
      time: 20.0-21.0}, {'bytes sent: ': 213675, 'mean cwnd: ': 6039.387931, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027306, 'mean loss: ': 3.197057, 'mean s_rtt: ': 20.0, time: 21.0-22.0},
    {'bytes sent: ': 308706, 'mean cwnd: ': 8801.622093, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018412,
      'mean loss: ': 2.915267, 'mean s_rtt: ': 20.198718, time: 22.0-23.0}, {'bytes sent: ': 373590,
      'mean cwnd: ': 11053.114428, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013851,
      'mean loss: ': 2.776349, 'mean s_rtt: ': 20.302857, time: 23.0-24.0}, {'bytes sent: ': 271320,
      'mean cwnd: ': 8010.118881, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016896,
      'mean loss: ': 2.158799, 'mean s_rtt: ': 20.178295, time: 24.0-25.0}, {'bytes sent: ': 308268,
      'mean cwnd: ': 8713.976048, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024592,
      'mean loss: ': 3.682202, 'mean s_rtt: ': 20.198758, time: 25.0-26.0}, {'bytes sent: ': 295434,
      'mean cwnd: ': 8566.08642, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021838, 'mean loss: ': 3.803331,
      'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 343740, 'mean cwnd: ': 10163.642857,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011773, 'mean loss: ': 1.230581, 'mean s_rtt: ': 20.0,
      time: 27.0-28.0}, {'bytes sent: ': 294884, 'mean cwnd: ': 8176.538961, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.037014, 'mean loss: ': 4.65534, 'mean s_rtt: ': 20.006897,
      time: 28.0-29.0}, {'bytes sent: ': 374761, 'mean cwnd: ': 10924.566502, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013844, 'mean loss: ': 1.487219, 'mean s_rtt: ': 20.117318,
      time: 29.0-30.0}, {'bytes sent: ': 304830, 'mean cwnd: ': 8554.441718, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023906, 'mean loss: ': 2.790923, 'mean s_rtt: ': 20.130137,
      time: 30.0-31.0}, {'bytes sent: ': 24036, 'mean cwnd: ': 5376.642857, 'mean jitter: ': 0.0,
      'mean loss2: ': 1.859427, 'mean loss: ': 2.380952, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 289301.0, 'mean cwnd: ': 8563.852998, 'mean jitter: ': 0.088492,
      'mean loss2: ': 0.079382, 'mean loss3: ': 5.192982, 'mean loss4: ': 5.164912,
      'mean loss: ': 2.835262, 'mean s_rtt: ': 20.206744, time: global}]}
