{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 1, fec_payload_size: 1024,
    iperf_period: 0.00-30.18 sec, iperf_speed_mbit: 0.09973492379058979}, content: [
    {'bytes sent: ': 405812, 'mean cwnd: ': 13161.004762, 'mean jitter: ': 1.752632,
      'mean loss2: ': 0.017366, 'mean loss3: ': 10.443528, 'mean loss4: ': 5.157298,
      'mean loss: ': 1.818797, 'mean s_rtt: ': 21.563158, time: 0.0-1.0}, {'bytes sent: ': 271026,
      'mean cwnd: ': 6872.183099, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021954,
      'mean loss: ': 2.407263, 'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 259650,
      'mean cwnd: ': 6874.78169, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037963, 'mean loss: ': 4.556101,
      'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 331182, 'mean cwnd: ': 9175.701754,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019179, 'mean loss: ': 3.153467, 'mean s_rtt: ': 20.031646,
      time: 3.0-4.0}, {'bytes sent: ': 290498, 'mean cwnd: ': 7305.766467, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016082, 'mean loss: ': 1.574708, 'mean s_rtt: ': 20.0, time: 4.0-5.0},
    {'bytes sent: ': 318324, 'mean cwnd: ': 8369.388571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000898,
      'mean loss: ': 0.114286, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 316414,
      'mean cwnd: ': 8799.966292, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027537,
      'mean loss: ': 3.041428, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 290154,
      'mean cwnd: ': 7772.722581, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022698,
      'mean loss: ': 2.448206, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 294914,
      'mean cwnd: ': 7788.373418, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024789,
      'mean loss: ': 3.024861, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 261853,
      'mean cwnd: ': 6682.647887, 'mean jitter: ': 0.007246, 'mean loss2: ': 0.042527,
      'mean loss: ': 4.539842, 'mean s_rtt: ': 20.014493, time: 9.0-10.0}, {'bytes sent: ': 282202,
      'mean cwnd: ': 7487.064516, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034813,
      'mean loss: ': 3.583907, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 330588,
      'mean cwnd: ': 8685.907514, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016029,
      'mean loss: ': 1.58432, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 326473,
      'mean cwnd: ': 8178.297753, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012117,
      'mean loss: ': 1.346977, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 397260,
      'mean cwnd: ': 10029.341463, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014641,
      'mean loss: ': 1.208075, 'mean s_rtt: ': 20.005181, time: 13.0-14.0}, {'bytes sent: ': 285300,
      'mean cwnd: ': 7569.554839, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026757,
      'mean loss: ': 3.272788, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 371510,
      'mean cwnd: ': 9736.979592, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02079, 'mean loss: ': 2.053203,
      'mean s_rtt: ': 20.01676, time: 15.0-16.0}, {'bytes sent: ': 407036, 'mean cwnd: ': 11362.2891,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019074, 'mean loss: ': 1.707576, 'mean s_rtt: ': 20.0625,
      time: 16.0-17.0}, {'bytes sent: ': 360366, 'mean cwnd: ': 9826.761658, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012214, 'mean loss: ': 0.973705, 'mean s_rtt: ': 20.005814,
      time: 17.0-18.0}, {'bytes sent: ': 341735, 'mean cwnd: ': 9061.923497, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016032, 'mean loss: ': 1.641918, 'mean s_rtt: ': 20.018072,
      time: 18.0-19.0}, {'bytes sent: ': 247866, 'mean cwnd: ': 6591.522727, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01661, 'mean loss: ': 1.916548, 'mean s_rtt: ': 20.0, time: 19.0-20.0},
    {'bytes sent: ': 259914, 'mean cwnd: ': 7253.338346, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023857,
      'mean loss: ': 2.766639, 'mean s_rtt: ': 20.007874, time: 20.0-21.0}, {'bytes sent: ': 330402,
      'mean cwnd: ': 8469.765363, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012596,
      'mean loss: ': 1.108894, 'mean s_rtt: ': 20.012422, time: 21.0-22.0}, {'bytes sent: ': 331488,
      'mean cwnd: ': 8306.890173, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021883,
      'mean loss: ': 2.394901, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 373224,
      'mean cwnd: ': 9881.759162, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017605,
      'mean loss: ': 2.31112, 'mean s_rtt: ': 20.016854, time: 23.0-24.0}, {'bytes sent: ': 258536,
      'mean cwnd: ': 6997.943262, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020943,
      'mean loss: ': 3.058139, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 244224,
      'mean cwnd: ': 6368.530769, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024027,
      'mean loss: ': 2.143773, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 299809,
      'mean cwnd: ': 7899.341615, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022662,
      'mean loss: ': 2.236407, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 291420,
      'mean cwnd: ': 7927.955696, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018076,
      'mean loss: ': 2.104179, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 295956,
      'mean cwnd: ': 7641.28481, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016515, 'mean loss: ': 2.029671,
      'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 336331, 'mean cwnd: ': 8412.267045,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014767, 'mean loss: ': 1.399711, 'mean s_rtt: ': 20.0,
      time: 29.0-30.0}, {'bytes sent: ': 365389, 'mean cwnd: ': 9633.548387, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016669, 'mean loss: ': 1.530815, 'mean s_rtt: ': 20.006024,
      time: 30.0-31.0}, {'bytes sent: ': 44298, 'mean cwnd: ': 10949.846154, 'mean jitter: ': 0.0,
      'mean loss2: ': 2.665245, 'mean loss: ': 2.800849, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 306911.0625, 'mean cwnd: ': 8471.082811, 'mean jitter: ': 0.054996,
      'mean loss2: ': 0.102966, 'mean loss3: ': 10.443528, 'mean loss4: ': 5.157298,
      'mean loss: ': 2.25917, 'mean s_rtt: ': 20.055025, time: global}]}
