{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 2, fec_payload_size: 1024,
    iperf_period: 0.00-30.37 sec, iperf_speed_mbit: 0.11820875864339808}, content: [
    {'bytes sent: ': 534581, 'mean cwnd: ': 18422.110687, 'mean jitter: ': 1.53252,
      'mean loss2: ': 0.008522, 'mean loss3: ': 7.777354, 'mean loss4: ': 3.354937,
      'mean loss: ': 1.366738, 'mean s_rtt: ': 21.45122, time: 0.0-1.0}, {'bytes sent: ': 432840,
      'mean cwnd: ': 11015.745614, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010604,
      'mean loss: ': 1.113718, 'mean s_rtt: ': 20.014634, time: 1.0-2.0}, {'bytes sent: ': 281850,
      'mean cwnd: ': 7397.191083, 'mean jitter: ': 0.013986, 'mean loss2: ': 0.021147,
      'mean loss: ': 2.600426, 'mean s_rtt: ': 20.020979, time: 2.0-3.0}, {'bytes sent: ': 290083,
      'mean cwnd: ': 7351.187919, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019843,
      'mean loss: ': 1.697893, 'mean s_rtt: ': 20.014085, time: 3.0-4.0}, {'bytes sent: ': 367880,
      'mean cwnd: ': 9604.055838, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013322,
      'mean loss: ': 2.292724, 'mean s_rtt: ': 20.011173, time: 4.0-5.0}, {'bytes sent: ': 323029,
      'mean cwnd: ': 8698.16092, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014418, 'mean loss: ': 1.374916,
      'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 302371, 'mean cwnd: ': 7840.76875,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021449, 'mean loss: ': 2.39908, 'mean s_rtt: ': 20.0,
      time: 6.0-7.0}, {'bytes sent: ': 239322, 'mean cwnd: ': 6480.917293, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027017, 'mean loss: ': 3.189272, 'mean s_rtt: ': 20.0, time: 7.0-8.0},
    {'bytes sent: ': 316705, 'mean cwnd: ': 8175.783133, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012423,
      'mean loss: ': 1.265298, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 330040,
      'mean cwnd: ': 8901.241176, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018621,
      'mean loss: ': 2.18364, 'mean s_rtt: ': 20.01875, time: 9.0-10.0}, {'bytes sent: ': 340897,
      'mean cwnd: ': 8843.47619, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01259, 'mean loss: ': 1.533165,
      'mean s_rtt: ': 20.00565, time: 10.0-11.0}, {'bytes sent: ': 333834, 'mean cwnd: ': 8390.732955,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014813, 'mean loss: ': 1.46876, 'mean s_rtt: ': 20.0,
      time: 11.0-12.0}, {'bytes sent: ': 291962, 'mean cwnd: ': 7403.490066, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.046531, 'mean loss: ': 4.477201, 'mean s_rtt: ': 20.0, time: 12.0-13.0},
    {'bytes sent: ': 277773, 'mean cwnd: ': 6985.83871, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031269,
      'mean loss: ': 3.197352, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 315552,
      'mean cwnd: ': 8770.795455, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020773,
      'mean loss: ': 1.92566, 'mean s_rtt: ': 20.006135, time: 14.0-15.0}, {'bytes sent: ': 227376,
      'mean cwnd: ': 6388.112782, 'mean jitter: ': 0.0, 'mean loss2: ': 0.038576,
      'mean loss: ': 4.35052, 'mean s_rtt: ': 20.024194, time: 15.0-16.0}, {'bytes sent: ': 306696,
      'mean cwnd: ': 8645.895062, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010493,
      'mean loss: ': 0.880009, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 363547,
      'mean cwnd: ': 8937.945055, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013376,
      'mean loss: ': 1.537246, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 383496,
      'mean cwnd: ': 9897.873786, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012518,
      'mean loss: ': 1.202068, 'mean s_rtt: ': 20.021053, time: 18.0-19.0}, {'bytes sent: ': 322998,
      'mean cwnd: ': 8631.710227, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012918,
      'mean loss: ': 1.510191, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 298582,
      'mean cwnd: ': 8318.097561, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022599,
      'mean loss: ': 2.254754, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 288716,
      'mean cwnd: ': 7356.405405, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016464,
      'mean loss: ': 1.753481, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 383203,
      'mean cwnd: ': 9477.512195, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015413,
      'mean loss: ': 1.516078, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 293989,
      'mean cwnd: ': 7487.128205, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017352,
      'mean loss: ': 1.705982, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 251544,
      'mean cwnd: ': 6548.07971, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029526, 'mean loss: ': 2.705872,
      'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 280137, 'mean cwnd: ': 7739.666667,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016659, 'mean loss: ': 2.182164, 'mean s_rtt: ': 20.0,
      time: 25.0-26.0}, {'bytes sent: ': 309017, 'mean cwnd: ': 7756.910256, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019617, 'mean loss: ': 2.096193, 'mean s_rtt: ': 20.034965,
      time: 26.0-27.0}, {'bytes sent: ': 438816, 'mean cwnd: ': 10842.434783, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013248, 'mean loss: ': 1.543385, 'mean s_rtt: ': 20.0, time: 27.0-28.0},
    {'bytes sent: ': 257364, 'mean cwnd: ': 6530.843972, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033697,
      'mean loss: ': 3.588926, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 257514,
      'mean cwnd: ': 6480.76087, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018593, 'mean loss: ': 2.204157,
      'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 310527, 'mean cwnd: ': 8326.331325,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.027586, 'mean loss: ': 2.742659, 'mean s_rtt: ': 20.0,
      time: 30.0-31.0}, {'bytes sent: ': 22494, 'mean cwnd: ': 4956.833333, 'mean jitter: ': 0.0,
      'mean loss2: ': 4.285408, 'mean loss: ': 3.75, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 311710.46875, 'mean cwnd: ': 8393.876156, 'mean jitter: ': 0.048328,
      'mean loss2: ': 0.153043, 'mean loss3: ': 7.777354, 'mean loss4: ': 3.354937,
      'mean loss: ': 2.20138, 'mean s_rtt: ': 20.050714, time: global}]}
