{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 3, fec_payload_size: 1024,
    iperf_period: 0.00-30.44 sec, iperf_speed_mbit: 0.1609724047306176}, content: [
    {'bytes sent: ': 895538, 'mean cwnd: ': 40374.980907, 'mean jitter: ': 1.141333,
      'mean loss2: ': 0.014557, 'mean loss3: ': 6.691392, 'mean loss4: ': 2.364395,
      'mean loss: ': 1.487733, 'mean s_rtt: ': 21.674667, time: 0.0-1.0}, {'bytes sent: ': 248005,
      'mean cwnd: ': 6255.856061, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026666,
      'mean loss: ': 2.480159, 'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 304645,
      'mean cwnd: ': 7616.141104, 'mean jitter: ': 0.020134, 'mean loss2: ': 0.019493,
      'mean loss: ': 2.28512, 'mean s_rtt: ': 20.033557, time: 2.0-3.0}, {'bytes sent: ': 381760,
      'mean cwnd: ': 9340.903553, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015889,
      'mean loss: ': 1.435053, 'mean s_rtt: ': 20.042328, time: 3.0-4.0}, {'bytes sent: ': 296209,
      'mean cwnd: ': 7832.503067, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021023,
      'mean loss: ': 3.038085, 'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 361011,
      'mean cwnd: ': 9547.246073, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016246,
      'mean loss: ': 2.010787, 'mean s_rtt: ': 20.016216, time: 5.0-6.0}, {'bytes sent: ': 363309,
      'mean cwnd: ': 9475.608466, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024034,
      'mean loss: ': 2.762299, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 332230,
      'mean cwnd: ': 8443.895954, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017878,
      'mean loss: ': 1.762776, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 310032,
      'mean cwnd: ': 7810.365854, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029686,
      'mean loss: ': 2.831506, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 272042,
      'mean cwnd: ': 6808.414966, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032367,
      'mean loss: ': 3.00334, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 305994,
      'mean cwnd: ': 7503.298137, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016052,
      'mean loss: ': 1.647303, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 334488,
      'mean cwnd: ': 8233.295455, 'mean jitter: ': 0.012048, 'mean loss2: ': 0.031299,
      'mean loss: ': 3.170023, 'mean s_rtt: ': 20.054217, time: 11.0-12.0}, {'bytes sent: ': 290113,
      'mean cwnd: ': 7169.09375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03104, 'mean loss: ': 3.336917,
      'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 483404, 'mean cwnd: ': 11635.25,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.009782, 'mean loss: ': 0.93069, 'mean s_rtt: ': 20.017467,
      time: 13.0-14.0}, {'bytes sent: ': 282486, 'mean cwnd: ': 7270.506494, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028759, 'mean loss: ': 3.23609, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 258696, 'mean cwnd: ': 6903.958333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029068,
      'mean loss: ': 3.776897, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 315698,
      'mean cwnd: ': 8192.524096, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014882,
      'mean loss: ': 1.772367, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 353064,
      'mean cwnd: ': 8611.163158, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021005,
      'mean loss: ': 2.167369, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 256086,
      'mean cwnd: ': 6620.576642, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024431,
      'mean loss: ': 2.44215, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 332157,
      'mean cwnd: ': 8589.337017, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017428,
      'mean loss: ': 1.779952, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 343058,
      'mean cwnd: ': 8495.476471, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027416,
      'mean loss: ': 3.072221, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 419400,
      'mean cwnd: ': 10674.493274, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016751,
      'mean loss: ': 1.425526, 'mean s_rtt: ': 20.009901, time: 21.0-22.0}, {'bytes sent: ': 282255,
      'mean cwnd: ': 7035.006623, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033569,
      'mean loss: ': 3.131795, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 400068,
      'mean cwnd: ': 10132.416268, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011548,
      'mean loss: ': 1.163722, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 386288,
      'mean cwnd: ': 9679.611111, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021036,
      'mean loss: ': 2.489198, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 330710,
      'mean cwnd: ': 8083.418079, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021272,
      'mean loss: ': 2.273906, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 345376,
      'mean cwnd: ': 9019.862069, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021768,
      'mean loss: ': 2.464389, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 345522,
      'mean cwnd: ': 8812.664835, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018337,
      'mean loss: ': 2.094648, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 394360,
      'mean cwnd: ': 10250.350254, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012482,
      'mean loss: ': 1.583877, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 338844,
      'mean cwnd: ': 8726.588889, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017402,
      'mean loss: ': 1.921272, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 313560,
      'mean cwnd: ': 7992.04375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023292, 'mean loss: ': 2.523088,
      'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 48084, 'mean cwnd: ': 10798.5,
      'mean jitter: ': 0.0, 'mean loss2: ': 2.458875, 'mean loss: ': 2.253788, 'mean s_rtt: ': 20.0,
      time: 31.0-32.0}, {'bytes sent: ': 341390.375, 'mean cwnd: ': 9497.97971, 'mean jitter: ': 0.036672,
      'mean loss2: ': 0.097667, 'mean loss3: ': 6.691392, 'mean loss4: ': 2.364395,
      'mean loss: ': 2.331171, 'mean s_rtt: ': 20.057761, time: global}]}
