{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 4, fec_payload_size: 1024,
    iperf_period: 0.00-30.03 sec, iperf_speed_mbit: 0.12154512154512154}, content: [
    {'bytes sent: ': 464903, 'mean cwnd: ': 13635.461207, 'mean jitter: ': 1.704762,
      'mean loss2: ': 0.018695, 'mean loss3: ': 5.895657, 'mean loss4: ': 2.08082,
      'mean loss: ': 1.675933, 'mean s_rtt: ': 21.47619, time: 0.0-1.0}, {'bytes sent: ': 471306,
      'mean cwnd: ': 13417.639344, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009037,
      'mean loss: ': 1.375733, 'mean s_rtt: ': 20.095023, time: 1.0-2.0}, {'bytes sent: ': 354445,
      'mean cwnd: ': 8981.505495, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012249,
      'mean loss: ': 1.264355, 'mean s_rtt: ': 20.02454, time: 2.0-3.0}, {'bytes sent: ': 298782,
      'mean cwnd: ': 7822.379518, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018626,
      'mean loss: ': 2.040095, 'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 274794,
      'mean cwnd: ': 7349.04698, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02471, 'mean loss: ': 3.057588,
      'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 376202, 'mean cwnd: ': 9864.7,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.009452, 'mean loss: ': 0.970658, 'mean s_rtt: ': 20.0,
      time: 5.0-6.0}, {'bytes sent: ': 279372, 'mean cwnd: ': 7192.845638, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028489, 'mean loss: ': 2.639207, 'mean s_rtt: ': 20.0, time: 6.0-7.0},
    {'bytes sent: ': 347923, 'mean cwnd: ': 8788.149171, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02093,
      'mean loss: ': 2.271731, 'mean s_rtt: ': 20.006024, time: 7.0-8.0}, {'bytes sent: ': 310436,
      'mean cwnd: ': 8459.212644, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024515,
      'mean loss: ': 2.405865, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 387193,
      'mean cwnd: ': 9866.024876, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016648,
      'mean loss: ': 1.640445, 'mean s_rtt: ': 20.005525, time: 9.0-10.0}, {'bytes sent: ': 241428,
      'mean cwnd: ': 6286.680851, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025036,
      'mean loss: ': 2.529052, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 296628,
      'mean cwnd: ': 8152.031056, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01091, 'mean loss: ': 1.031969,
      'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 315851, 'mean cwnd: ': 7757.684211,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.034345, 'mean loss: ': 3.150992, 'mean s_rtt: ': 20.006369,
      time: 12.0-13.0}, {'bytes sent: ': 305130, 'mean cwnd: ': 7806.351852, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013666, 'mean loss: ': 1.401944, 'mean s_rtt: ': 20.0, time: 13.0-14.0},
    {'bytes sent: ': 340782, 'mean cwnd: ': 8681.33871, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014713,
      'mean loss: ': 1.628337, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 514593,
      'mean cwnd: ': 14110.131783, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007948,
      'mean loss: ': 1.095745, 'mean s_rtt: ': 20.079295, time: 15.0-16.0}, {'bytes sent: ': 372363,
      'mean cwnd: ': 9686.277778, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016187,
      'mean loss: ': 1.314885, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 324012,
      'mean cwnd: ': 8578.270718, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017294,
      'mean loss: ': 2.252242, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 316262,
      'mean cwnd: ': 8170.627907, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029986,
      'mean loss: ': 3.302531, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 292560,
      'mean cwnd: ': 7485.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018831, 'mean loss: ': 1.978807,
      'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 279062, 'mean cwnd: ': 7936.948718,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016684, 'mean loss: ': 1.683267, 'mean s_rtt: ': 20.0,
      time: 20.0-21.0}, {'bytes sent: ': 243162, 'mean cwnd: ': 6361.148438, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019934, 'mean loss: ': 2.205354, 'mean s_rtt: ': 20.0, time: 21.0-22.0},
    {'bytes sent: ': 318563, 'mean cwnd: ': 8207.215909, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02917,
      'mean loss: ': 3.107082, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 258703,
      'mean cwnd: ': 6908.421429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011185,
      'mean loss: ': 1.600068, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 241956,
      'mean cwnd: ': 6773.458333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.039885,
      'mean loss: ': 3.88955, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 324456,
      'mean cwnd: ': 8483.023392, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013657,
      'mean loss: ': 1.82226, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 452373,
      'mean cwnd: ': 11197.991561, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00954,
      'mean loss: ': 0.951894, 'mean s_rtt: ': 20.113208, time: 26.0-27.0}, {'bytes sent: ': 394956,
      'mean cwnd: ': 10303.898058, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017532,
      'mean loss: ': 1.880769, 'mean s_rtt: ': 20.084656, time: 27.0-28.0}, {'bytes sent: ': 310964,
      'mean cwnd: ': 7663.050314, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021655,
      'mean loss: ': 2.172261, 'mean s_rtt: ': 20.019868, time: 28.0-29.0}, {'bytes sent: ': 344682,
      'mean cwnd: ': 8965.696133, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01354, 'mean loss: ': 1.636443,
      'mean s_rtt: ': 20.005952, time: 29.0-30.0}, {'bytes sent: ': 386856, 'mean cwnd: ': 9888.861386,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.009926, 'mean loss: ': 1.014357, 'mean s_rtt: ': 20.031746,
      time: 30.0-31.0}, {'bytes sent: ': 30036, 'mean cwnd: ': 7995.333333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 327210.4375, 'mean cwnd: ': 8836.762711, 'mean jitter: ': 0.053274,
      'mean loss2: ': 0.017968, 'mean loss3: ': 5.895657, 'mean loss4: ': 2.08082,
      'mean loss: ': 1.913403, 'mean s_rtt: ': 20.060887, time: global}]}
