{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 5, fec_payload_size: 1024,
    iperf_period: 0.00-30.07 sec, iperf_speed_mbit: 0.13036248752909876}, content: [
    {'bytes sent: ': 462164, 'mean cwnd: ': 16222.69697, 'mean jitter: ': 1.646226,
      'mean loss2: ': 0.022499, 'mean loss3: ': 5.558019, 'mean loss4: ': 1.966001,
      'mean loss: ': 1.540809, 'mean s_rtt: ': 21.580189, time: 0.0-1.0}, {'bytes sent: ': 343256,
      'mean cwnd: ': 9353.425414, 'mean jitter: ': 0.006135, 'mean loss2: ': 0.01381,
      'mean loss: ': 1.499883, 'mean s_rtt: ': 20.104294, time: 1.0-2.0}, {'bytes sent: ': 267379,
      'mean cwnd: ': 7562.578947, 'mean jitter: ': 0.021127, 'mean loss2: ': 0.014079,
      'mean loss: ': 1.903394, 'mean s_rtt: ': 20.06338, time: 2.0-3.0}, {'bytes sent: ': 371293,
      'mean cwnd: ': 10305.860963, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005679,
      'mean loss: ': 0.845754, 'mean s_rtt: ': 20.323699, time: 3.0-4.0}, {'bytes sent: ': 366804,
      'mean cwnd: ': 9776.041237, 'mean jitter: ': 0.011696, 'mean loss2: ': 0.019701,
      'mean loss: ': 2.074816, 'mean s_rtt: ': 20.052632, time: 4.0-5.0}, {'bytes sent: ': 248478,
      'mean cwnd: ': 7000.984733, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036369,
      'mean loss: ': 4.309214, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 319128,
      'mean cwnd: ': 8600.317919, 'mean jitter: ': 0.018868, 'mean loss2: ': 0.014885,
      'mean loss: ': 1.695035, 'mean s_rtt: ': 20.138365, time: 6.0-7.0}, {'bytes sent: ': 356864,
      'mean cwnd: ': 9170.739362, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011838,
      'mean loss: ': 1.236417, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 327954,
      'mean cwnd: ': 9050.561404, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008238,
      'mean loss: ': 1.42945, 'mean s_rtt: ': 20.006369, time: 8.0-9.0}, {'bytes sent: ': 271111,
      'mean cwnd: ': 6910.529032, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017658,
      'mean loss: ': 1.957175, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 273378,
      'mean cwnd: ': 7114.611842, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015167,
      'mean loss: ': 1.726089, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 418416,
      'mean cwnd: ': 10950.708333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007383,
      'mean loss: ': 1.055813, 'mean s_rtt: ': 20.085, time: 11.0-12.0}, {'bytes sent: ': 262434,
      'mean cwnd: ': 7243.986486, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011084,
      'mean loss: ': 1.073883, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 367874,
      'mean cwnd: ': 10266.177083, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005317,
      'mean loss: ': 0.852179, 'mean s_rtt: ': 20.084848, time: 13.0-14.0}, {'bytes sent: ': 342444,
      'mean cwnd: ': 9262.913514, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015581,
      'mean loss: ': 1.695215, 'mean s_rtt: ': 20.012346, time: 14.0-15.0}, {'bytes sent: ': 300960,
      'mean cwnd: ': 8006.987578, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016867,
      'mean loss: ': 1.745468, 'mean s_rtt: ': 20.006757, time: 15.0-16.0}, {'bytes sent: ': 271980,
      'mean cwnd: ': 6807.206667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027873,
      'mean loss: ': 2.85082, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 322437,
      'mean cwnd: ': 8106.804598, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02961, 'mean loss: ': 3.053362,
      'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 274740, 'mean cwnd: ': 7845.02,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024739, 'mean loss: ': 2.949951, 'mean s_rtt: ': 20.0,
      time: 18.0-19.0}, {'bytes sent: ': 407766, 'mean cwnd: ': 10637.004739, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01157, 'mean loss: ': 1.488535, 'mean s_rtt: ': 20.115789,
      time: 19.0-20.0}, {'bytes sent: ': 358794, 'mean cwnd: ': 10172.887755, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019879, 'mean loss: ': 2.054379, 'mean s_rtt: ': 20.069364,
      time: 20.0-21.0}, {'bytes sent: ': 311736, 'mean cwnd: ': 8477.521212, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012007, 'mean loss: ': 1.601971, 'mean s_rtt: ': 20.0, time: 21.0-22.0},
    {'bytes sent: ': 348379, 'mean cwnd: ': 9162.219251, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009811,
      'mean loss: ': 1.215919, 'mean s_rtt: ': 20.005988, time: 22.0-23.0}, {'bytes sent: ': 341348,
      'mean cwnd: ': 9063.758242, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009831,
      'mean loss: ': 1.086057, 'mean s_rtt: ': 20.012121, time: 23.0-24.0}, {'bytes sent: ': 312795,
      'mean cwnd: ': 8271.378698, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022588,
      'mean loss: ': 2.497907, 'mean s_rtt: ': 20.070968, time: 24.0-25.0}, {'bytes sent: ': 388351,
      'mean cwnd: ': 10039.920792, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009901,
      'mean loss: ': 0.999061, 'mean s_rtt: ': 20.091892, time: 25.0-26.0}, {'bytes sent: ': 345390,
      'mean cwnd: ': 9535.5, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017515, 'mean loss: ': 2.227976,
      'mean s_rtt: ': 20.035928, time: 26.0-27.0}, {'bytes sent: ': 328728, 'mean cwnd: ': 8349.602273,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0224, 'mean loss: ': 2.808789, 'mean s_rtt: ': 20.006098,
      time: 27.0-28.0}, {'bytes sent: ': 347058, 'mean cwnd: ': 8958.805556, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021968, 'mean loss: ': 2.233025, 'mean s_rtt: ': 20.0, time: 28.0-29.0},
    {'bytes sent: ': 250314, 'mean cwnd: ': 6606.230216, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030515,
      'mean loss: ': 2.917641, 'mean s_rtt: ': 20.015748, time: 29.0-30.0}, {'bytes sent: ': 309546,
      'mean cwnd: ': 8030.918129, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021879,
      'mean loss: ': 2.654838, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 27426,
      'mean cwnd: ': 6124.8, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 320210.15625, 'mean cwnd: ': 8843.396842,
      'mean jitter: ': 0.053252, 'mean loss2: ': 0.016508, 'mean loss3: ': 5.558019,
      'mean loss4: ': 1.966001, 'mean loss: ': 1.862581, 'mean s_rtt: ': 20.090055,
      time: global}]}
