{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 12, fec_payload_size: 1024,
    iperf_period: 0.00-30.07 sec, iperf_speed_mbit: 0.09876953774526107}, content: [
    {'bytes sent: ': 383537, 'mean cwnd: ': 15522.326531, 'mean jitter: ': 1.961111,
      'mean loss2: ': 0.014565, 'mean loss3: ': 5.23374, 'mean loss4: ': 3.641599,
      'mean loss: ': 1.59701, 'mean s_rtt: ': 22.066667, time: 0.0-1.0}, {'bytes sent: ': 231378,
      'mean cwnd: ': 6743.272, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008112, 'mean loss: ': 1.753439,
      'mean s_rtt: ': 20.221239, time: 1.0-2.0}, {'bytes sent: ': 331159, 'mean cwnd: ': 9260.932584,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.009127, 'mean loss: ': 0.967115, 'mean s_rtt: ': 20.076923,
      time: 2.0-3.0}, {'bytes sent: ': 339074, 'mean cwnd: ': 9200.742857, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012392, 'mean loss: ': 1.120635, 'mean s_rtt: ': 20.15528,
      time: 3.0-4.0}, {'bytes sent: ': 203208, 'mean cwnd: ': 5430.909836, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.047006, 'mean loss: ': 4.905013, 'mean s_rtt: ': 20.0, time: 4.0-5.0},
    {'bytes sent: ': 253279, 'mean cwnd: ': 6851.235294, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02836,
      'mean loss: ': 3.891109, 'mean s_rtt: ': 20.007937, time: 5.0-6.0}, {'bytes sent: ': 227952,
      'mean cwnd: ': 6401.414062, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023743,
      'mean loss: ': 2.557572, 'mean s_rtt: ': 20.083333, time: 6.0-7.0}, {'bytes sent: ': 273812,
      'mean cwnd: ': 8056.248322, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01642, 'mean loss: ': 1.741834,
      'mean s_rtt: ': 20.066176, time: 7.0-8.0}, {'bytes sent: ': 232789, 'mean cwnd: ': 7070.336,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018411, 'mean loss: ': 2.918198, 'mean s_rtt: ': 20.008772,
      time: 8.0-9.0}, {'bytes sent: ': 182570, 'mean cwnd: ': 4965.346535, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034857, 'mean loss: ': 4.42654, 'mean s_rtt: ': 20.0, time: 9.0-10.0},
    {'bytes sent: ': 283410, 'mean cwnd: ': 7772.974194, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021795,
      'mean loss: ': 2.417454, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 261720,
      'mean cwnd: ': 7439.028169, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014343,
      'mean loss: ': 1.999202, 'mean s_rtt: ': 20.080292, time: 11.0-12.0}, {'bytes sent: ': 210506,
      'mean cwnd: ': 5823.794872, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0362, 'mean loss: ': 3.658886,
      'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 226287, 'mean cwnd: ': 6467.264463,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011736, 'mean loss: ': 0.930098, 'mean s_rtt: ': 20.0,
      time: 13.0-14.0}, {'bytes sent: ': 284570, 'mean cwnd: ': 8219.96, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009085, 'mean loss: ': 1.611993, 'mean s_rtt: ': 20.270073,
      time: 14.0-15.0}, {'bytes sent: ': 277593, 'mean cwnd: ': 7575.06383, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013559, 'mean loss: ': 1.738433, 'mean s_rtt: ': 20.192593,
      time: 15.0-16.0}, {'bytes sent: ': 257660, 'mean cwnd: ': 7274.070922, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020935, 'mean loss: ': 2.03699, 'mean s_rtt: ': 20.022556,
      time: 16.0-17.0}, {'bytes sent: ': 203570, 'mean cwnd: ': 5302.078947, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034953, 'mean loss: ': 3.38137, 'mean s_rtt: ': 20.0, time: 17.0-18.0},
    {'bytes sent: ': 189294, 'mean cwnd: ': 5174.512821, 'mean jitter: ': 0.0, 'mean loss2: ': 0.045528,
      'mean loss: ': 4.801204, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 245725,
      'mean cwnd: ': 7605.695035, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01157, 'mean loss: ': 1.748902,
      'mean s_rtt: ': 20.08, time: 19.0-20.0}, {'bytes sent: ': 279504, 'mean cwnd: ': 8758.566667,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012366, 'mean loss: ': 1.921486, 'mean s_rtt: ': 20.244444,
      time: 20.0-21.0}, {'bytes sent: ': 258889, 'mean cwnd: ': 7757.105634, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016641, 'mean loss: ': 2.979608, 'mean s_rtt: ': 20.21875,
      time: 21.0-22.0}, {'bytes sent: ': 312464, 'mean cwnd: ': 8767.584795, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011985, 'mean loss: ': 1.120531, 'mean s_rtt: ': 20.066667,
      time: 22.0-23.0}, {'bytes sent: ': 257718, 'mean cwnd: ': 6575.057143, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029526, 'mean loss: ': 3.632653, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 266661, 'mean cwnd: ': 7147.553957, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033976,
      'mean loss: ': 3.851776, 'mean s_rtt: ': 20.122137, time: 24.0-25.0}, {'bytes sent: ': 318324,
      'mean cwnd: ': 10015.5625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008389, 'mean loss: ': 1.214347,
      'mean s_rtt: ': 20.107595, time: 25.0-26.0}, {'bytes sent: ': 255717, 'mean cwnd: ': 6793.06,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01571, 'mean loss: ': 2.012698, 'mean s_rtt: ': 20.014085,
      time: 26.0-27.0}, {'bytes sent: ': 249551, 'mean cwnd: ': 7279.204225, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017838, 'mean loss: ': 2.04029, 'mean s_rtt: ': 20.0, time: 27.0-28.0},
    {'bytes sent: ': 248604, 'mean cwnd: ': 6501.071942, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032277,
      'mean loss: ': 3.985576, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 245989,
      'mean cwnd: ': 6931.876812, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024637,
      'mean loss: ': 2.989993, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 274123,
      'mean cwnd: ': 7661.657534, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014675,
      'mean loss: ': 1.291857, 'mean s_rtt: ': 20.07971, time: 30.0-31.0}, {'bytes sent: ': 36252,
      'mean cwnd: ': 9939.136364, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 253215.28125, 'mean cwnd: ': 7571.395151,
      'mean jitter: ': 0.061285, 'mean loss2: ': 0.020335, 'mean loss3: ': 5.23374,
      'mean loss4: ': 3.641599, 'mean loss: ': 2.440219, 'mean s_rtt: ': 20.130788,
      time: global}]}
