{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 6, fec_payload_size: 1024,
    iperf_period: 0.00-30.38 sec, iperf_speed_mbit: 0.14154048716260698}, content: [
    {'bytes sent: ': 652326, 'mean cwnd: ': 32375.206557, 'mean jitter: ': 1.475,
      'mean loss2: ': 0.016343, 'mean loss3: ': 5.393788, 'mean loss4: ': 2.523572,
      'mean loss: ': 1.672752, 'mean s_rtt: ': 21.935714, time: 0.0-1.0}, {'bytes sent: ': 353898,
      'mean cwnd: ': 9451.510309, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012179,
      'mean loss: ': 1.362769, 'mean s_rtt: ': 20.017241, time: 1.0-2.0}, {'bytes sent: ': 385965,
      'mean cwnd: ': 10506.073684, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008828,
      'mean loss: ': 1.676012, 'mean s_rtt: ': 20.068966, time: 2.0-3.0}, {'bytes sent: ': 386284,
      'mean cwnd: ': 11488.699029, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019184,
      'mean loss: ': 2.4023, 'mean s_rtt: ': 20.178378, time: 3.0-4.0}, {'bytes sent: ': 244428,
      'mean cwnd: ': 6356.278571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033785,
      'mean loss: ': 4.177616, 'mean s_rtt: ': 20.015038, time: 4.0-5.0}, {'bytes sent: ': 341934,
      'mean cwnd: ': 9284.983333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019568,
      'mean loss: ': 2.448055, 'mean s_rtt: ': 20.047619, time: 5.0-6.0}, {'bytes sent: ': 258498,
      'mean cwnd: ': 6780.174242, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017547,
      'mean loss: ': 2.645942, 'mean s_rtt: ': 20.103175, time: 6.0-7.0}, {'bytes sent: ': 288320,
      'mean cwnd: ': 7531.470199, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026727,
      'mean loss: ': 3.155218, 'mean s_rtt: ': 20.075342, time: 7.0-8.0}, {'bytes sent: ': 378112,
      'mean cwnd: ': 9817.336842, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01571, 'mean loss: ': 1.935643,
      'mean s_rtt: ': 20.033898, time: 8.0-9.0}, {'bytes sent: ': 395383, 'mean cwnd: ': 11064.517241,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010818, 'mean loss: ': 1.231029, 'mean s_rtt: ': 20.125,
      time: 9.0-10.0}, {'bytes sent: ': 316991, 'mean cwnd: ': 8884.597701, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015367, 'mean loss: ': 2.254379, 'mean s_rtt: ': 20.056604,
      time: 10.0-11.0}, {'bytes sent: ': 315494, 'mean cwnd: ': 8458.606936, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015341, 'mean loss: ': 1.910881, 'mean s_rtt: ': 20.012739,
      time: 11.0-12.0}, {'bytes sent: ': 312488, 'mean cwnd: ': 9768.666667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028637, 'mean loss: ': 3.925231, 'mean s_rtt: ': 20.191083,
      time: 12.0-13.0}, {'bytes sent: ': 291354, 'mean cwnd: ': 7486.89172, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028155, 'mean loss: ': 3.206329, 'mean s_rtt: ': 20.0, time: 13.0-14.0},
    {'bytes sent: ': 349524, 'mean cwnd: ': 9696.745763, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017332,
      'mean loss: ': 1.629268, 'mean s_rtt: ': 20.025157, time: 14.0-15.0}, {'bytes sent: ': 390492,
      'mean cwnd: ': 10644.676329, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013105,
      'mean loss: ': 1.526963, 'mean s_rtt: ': 20.005319, time: 15.0-16.0}, {'bytes sent: ': 516314,
      'mean cwnd: ': 13206.368217, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006929,
      'mean loss: ': 0.812231, 'mean s_rtt: ': 20.206751, time: 16.0-17.0}, {'bytes sent: ': 414071,
      'mean cwnd: ': 10600.097222, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012293,
      'mean loss: ': 1.179343, 'mean s_rtt: ': 20.086294, time: 17.0-18.0}, {'bytes sent: ': 343622,
      'mean cwnd: ': 9054.401163, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022078,
      'mean loss: ': 2.80647, 'mean s_rtt: ': 20.006711, time: 18.0-19.0}, {'bytes sent: ': 287892,
      'mean cwnd: ': 8237.382166, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01703, 'mean loss: ': 2.289202,
      'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 241800, 'mean cwnd: ': 6479.632353,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.032585, 'mean loss: ': 3.357822, 'mean s_rtt: ': 20.007752,
      time: 20.0-21.0}, {'bytes sent: ': 277663, 'mean cwnd: ': 7366.924658, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016569, 'mean loss: ': 1.893514, 'mean s_rtt: ': 20.088889,
      time: 21.0-22.0}, {'bytes sent: ': 220092, 'mean cwnd: ': 5811.352, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.036481, 'mean loss: ': 3.720462, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 262374, 'mean cwnd: ': 6826.142857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028769,
      'mean loss: ': 3.277404, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 333432,
      'mean cwnd: ': 8449.874286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015638,
      'mean loss: ': 2.145018, 'mean s_rtt: ': 20.018987, time: 24.0-25.0}, {'bytes sent: ': 326029,
      'mean cwnd: ': 8692.752874, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026849,
      'mean loss: ': 2.841043, 'mean s_rtt: ': 20.012579, time: 25.0-26.0}, {'bytes sent: ': 371466,
      'mean cwnd: ': 9335.302564, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017294,
      'mean loss: ': 1.991261, 'mean s_rtt: ': 20.005525, time: 26.0-27.0}, {'bytes sent: ': 390254,
      'mean cwnd: ': 10496.534653, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019924,
      'mean loss: ': 2.638961, 'mean s_rtt: ': 20.048387, time: 27.0-28.0}, {'bytes sent: ': 386928,
      'mean cwnd: ': 9894.093596, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007185,
      'mean loss: ': 0.614982, 'mean s_rtt: ': 20.005376, time: 28.0-29.0}, {'bytes sent: ': 328392,
      'mean cwnd: ': 8988.873563, 'mean jitter: ': 0.031847, 'mean loss2: ': 0.022334,
      'mean loss: ': 2.36525, 'mean s_rtt: ': 20.082803, time: 29.0-30.0}, {'bytes sent: ': 237990,
      'mean cwnd: ': 6446.284672, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031679,
      'mean loss: ': 3.294226, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 22626,
      'mean cwnd: ': 5501.333333, 'mean jitter: ': 0.0, 'mean loss2: ': 5.567308,
      'mean loss: ': 4.970404, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 331951.125,
      'mean cwnd: ': 9530.743291, 'mean jitter: ': 0.047089, 'mean loss2: ': 0.193112,
      'mean loss3: ': 5.393788, 'mean loss4: ': 2.523572, 'mean loss: ': 2.441459,
      'mean s_rtt: ': 20.108166, time: global}]}
