{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 7, fec_payload_size: 1024,
    iperf_period: 0.00-30.13 sec, iperf_speed_mbit: 0.12877530700298706}, content: [
    {'bytes sent: ': 259107, 'mean cwnd: ': 9119.223022, 'mean jitter: ': 2.968, 'mean loss2: ': 0.019831,
      'mean loss3: ': 5.825681, 'mean loss4: ': 2.784886, 'mean loss: ': 4.127372,
      'mean s_rtt: ': 22.504, time: 0.0-1.0}, {'bytes sent: ': 284028, 'mean cwnd: ': 7795.955414,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.026982, 'mean loss: ': 2.463039, 'mean s_rtt: ': 20.0,
      time: 1.0-2.0}, {'bytes sent: ': 282884, 'mean cwnd: ': 7425.22, 'mean jitter: ': 0.138686,
      'mean loss2: ': 0.018636, 'mean loss: ': 2.574366, 'mean s_rtt: ': 20.167883,
      time: 2.0-3.0}, {'bytes sent: ': 269629, 'mean cwnd: ': 7520.2, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018141, 'mean loss: ': 2.271506, 'mean s_rtt: ': 20.027211,
      time: 3.0-4.0}, {'bytes sent: ': 314424, 'mean cwnd: ': 8496.073864, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015419, 'mean loss: ': 1.572455, 'mean s_rtt: ': 20.05625,
      time: 4.0-5.0}, {'bytes sent: ': 309502, 'mean cwnd: ': 8540.299401, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015817, 'mean loss: ': 2.19715, 'mean s_rtt: ': 20.033113,
      time: 5.0-6.0}, {'bytes sent: ': 307440, 'mean cwnd: ': 8101.660606, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027433, 'mean loss: ': 2.833322, 'mean s_rtt: ': 20.040541,
      time: 6.0-7.0}, {'bytes sent: ': 333624, 'mean cwnd: ': 9221.367232, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018864, 'mean loss: ': 2.041816, 'mean s_rtt: ': 20.025, time: 7.0-8.0},
    {'bytes sent: ': 313182, 'mean cwnd: ': 8481.922156, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029817,
      'mean loss: ': 3.383411, 'mean s_rtt: ': 20.006711, time: 8.0-9.0}, {'bytes sent: ': 382519,
      'mean cwnd: ': 10118.615, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022047, 'mean loss: ': 2.277886,
      'mean s_rtt: ': 20.091398, time: 9.0-10.0}, {'bytes sent: ': 254304, 'mean cwnd: ': 6819.858209,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019015, 'mean loss: ': 2.400489, 'mean s_rtt: ': 20.007874,
      time: 10.0-11.0}, {'bytes sent: ': 332804, 'mean cwnd: ': 8711.377907, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.035189, 'mean loss: ': 3.466586, 'mean s_rtt: ': 20.024845,
      time: 11.0-12.0}, {'bytes sent: ': 347125, 'mean cwnd: ': 8768.909091, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015493, 'mean loss: ': 2.080336, 'mean s_rtt: ': 20.011976,
      time: 12.0-13.0}, {'bytes sent: ': 314712, 'mean cwnd: ': 8499.194118, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014143, 'mean loss: ': 1.244555, 'mean s_rtt: ': 20.006579,
      time: 13.0-14.0}, {'bytes sent: ': 345786, 'mean cwnd: ': 8867.173913, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02021, 'mean loss: ': 2.04731, 'mean s_rtt: ': 20.006098,
      time: 14.0-15.0}, {'bytes sent: ': 289179, 'mean cwnd: ': 7775.574074, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024636, 'mean loss: ': 2.97305, 'mean s_rtt: ': 20.0, time: 15.0-16.0},
    {'bytes sent: ': 384159, 'mean cwnd: ': 10534.311224, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01262,
      'mean loss: ': 1.564626, 'mean s_rtt: ': 20.044693, time: 16.0-17.0}, {'bytes sent: ': 344736,
      'mean cwnd: ': 9212.972222, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009934,
      'mean loss: ': 1.561762, 'mean s_rtt: ': 20.059524, time: 17.0-18.0}, {'bytes sent: ': 367764,
      'mean cwnd: ': 10678.477833, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006079,
      'mean loss: ': 0.753594, 'mean s_rtt: ': 20.216667, time: 18.0-19.0}, {'bytes sent: ': 294276,
      'mean cwnd: ': 7840.563636, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020281,
      'mean loss: ': 2.317685, 'mean s_rtt: ': 20.013245, time: 19.0-20.0}, {'bytes sent: ': 313783,
      'mean cwnd: ': 8371.173653, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025457,
      'mean loss: ': 3.17904, 'mean s_rtt: ': 20.062893, time: 20.0-21.0}, {'bytes sent: ': 240757,
      'mean cwnd: ': 6483.230159, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023933,
      'mean loss: ': 2.854206, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 254802,
      'mean cwnd: ': 7406.131944, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029235,
      'mean loss: ': 2.956774, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 328874,
      'mean cwnd: ': 9076.284091, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020815,
      'mean loss: ': 2.474718, 'mean s_rtt: ': 20.012422, time: 23.0-24.0}, {'bytes sent: ': 333414,
      'mean cwnd: ': 9045.666667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021822,
      'mean loss: ': 2.183859, 'mean s_rtt: ': 20.031646, time: 24.0-25.0}, {'bytes sent: ': 342012,
      'mean cwnd: ': 9310.20442, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026299, 'mean loss: ': 2.821931,
      'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 291841, 'mean cwnd: ': 7643.945455,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021865, 'mean loss: ': 2.302993, 'mean s_rtt: ': 20.0,
      time: 26.0-27.0}, {'bytes sent: ': 234704, 'mean cwnd: ': 6206.192857, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.036282, 'mean loss: ': 3.449862, 'mean s_rtt: ': 20.0, time: 27.0-28.0},
    {'bytes sent: ': 286770, 'mean cwnd: ': 8009.781818, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027307,
      'mean loss: ': 2.654631, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 342957,
      'mean cwnd: ': 8982.661017, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025493,
      'mean loss: ': 3.119772, 'mean s_rtt: ': 20.109091, time: 29.0-30.0}, {'bytes sent: ': 296238,
      'mean cwnd: ': 8663.650307, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009792,
      'mean loss: ': 1.451675, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 36042,
      'mean cwnd: ': 8206.277778, 'mean jitter: ': 0.0, 'mean loss2: ': 3.293122,
      'mean loss: ': 3.960006, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 301043.0625,
      'mean cwnd: ': 8435.442159, 'mean jitter: ': 0.097084, 'mean loss2: ': 0.1235,
      'mean loss3: ': 5.825681, 'mean loss4: ': 2.784886, 'mean loss: ': 2.433368,
      'mean s_rtt: ': 20.111239, time: global}]}
