{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 8, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 3.62}, content: [{'bytes sent: ': 1200,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss3: ': 5.361305,
      'mean loss4: ': 2.520396, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 0.0-1.0},
    {'bytes sent: ': 647123, 'mean cwnd: ': 26351.863057, 'mean jitter: ': 36.290102,
      'mean loss2: ': 0.019222, 'mean loss: ': 1.864938, 'mean s_rtt: ': 49.976109,
      time: 1.0-2.0}, {'bytes sent: ': 299460, 'mean cwnd: ': 8060.044586, 'mean jitter: ': 0.078947,
      'mean loss2: ': 0.02219, 'mean loss: ': 2.670186, 'mean s_rtt: ': 20.190789,
      time: 2.0-3.0}, {'bytes sent: ': 296094, 'mean cwnd: ': 8058.95092, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022446, 'mean loss: ': 2.892167, 'mean s_rtt: ': 20.0, time: 3.0-4.0},
    {'bytes sent: ': 308641, 'mean cwnd: ': 8129.084337, 'mean jitter: ': 0.067114,
      'mean loss2: ': 0.024208, 'mean loss: ': 2.878911, 'mean s_rtt: ': 20.228188,
      time: 4.0-5.0}, {'bytes sent: ': 374692, 'mean cwnd: ': 10415.60101, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015974, 'mean loss: ': 1.93874, 'mean s_rtt: ': 20.289617,
      time: 5.0-6.0}, {'bytes sent: ': 403903, 'mean cwnd: ': 12129.157635, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014348, 'mean loss: ': 1.903903, 'mean s_rtt: ': 20.213115,
      time: 6.0-7.0}, {'bytes sent: ': 276451, 'mean cwnd: ': 8313.184211, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031763, 'mean loss: ': 3.879574, 'mean s_rtt: ': 20.066667,
      time: 7.0-8.0}, {'bytes sent: ': 341760, 'mean cwnd: ': 8706.342697, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017251, 'mean loss: ': 2.570261, 'mean s_rtt: ': 20.054545,
      time: 8.0-9.0}, {'bytes sent: ': 323239, 'mean cwnd: ': 8759.508671, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006351, 'mean loss: ': 0.539864, 'mean s_rtt: ': 20.012658,
      time: 9.0-10.0}, {'bytes sent: ': 331434, 'mean cwnd: ': 8672.465909, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013002, 'mean loss: ': 1.398963, 'mean s_rtt: ': 20.0, time: 10.0-11.0},
    {'bytes sent: ': 274628, 'mean cwnd: ': 7743.75, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031595,
      'mean loss: ': 3.598374, 'mean s_rtt: ': 20.020548, time: 11.0-12.0}, {'bytes sent: ': 385290,
      'mean cwnd: ': 10761.653266, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019592,
      'mean loss: ': 2.955825, 'mean s_rtt: ': 20.157609, time: 12.0-13.0}, {'bytes sent: ': 321313,
      'mean cwnd: ': 8609.131737, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028754,
      'mean loss: ': 3.223674, 'mean s_rtt: ': 20.178808, time: 13.0-14.0}, {'bytes sent: ': 360193,
      'mean cwnd: ': 9453.376344, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017679,
      'mean loss: ': 1.83177, 'mean s_rtt: ': 20.03012, time: 14.0-15.0}, {'bytes sent: ': 239527,
      'mean cwnd: ': 6304.351145, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027578,
      'mean loss: ': 3.669815, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 324661,
      'mean cwnd: ': 8997.900585, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011019,
      'mean loss: ': 1.77163, 'mean s_rtt: ': 20.082278, time: 16.0-17.0}, {'bytes sent: ': 361425,
      'mean cwnd: ': 9585.807292, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009455,
      'mean loss: ': 0.92978, 'mean s_rtt: ': 20.022346, time: 17.0-18.0}, {'bytes sent: ': 287736,
      'mean cwnd: ': 7525.106667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021327,
      'mean loss: ': 2.067053, 'mean s_rtt: ': 20.007299, time: 18.0-19.0}, {'bytes sent: ': 372438,
      'mean cwnd: ': 10221.707692, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025228,
      'mean loss: ': 2.873855, 'mean s_rtt: ': 20.034091, time: 19.0-20.0}, {'bytes sent: ': 304891,
      'mean cwnd: ': 8628.006135, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008533,
      'mean loss: ': 1.193628, 'mean s_rtt: ': 20.159722, time: 20.0-21.0}, {'bytes sent: ': 245514,
      'mean cwnd: ': 6556.948905, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017867,
      'mean loss: ': 1.776326, 'mean s_rtt: ': 20.015748, time: 21.0-22.0}, {'bytes sent: ': 292596,
      'mean cwnd: ': 8051.701863, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031459,
      'mean loss: ': 2.963335, 'mean s_rtt: ': 20.055172, time: 22.0-23.0}, {'bytes sent: ': 266005,
      'mean cwnd: ': 7054.993197, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027867,
      'mean loss: ': 2.87226, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 310609,
      'mean cwnd: ': 8048.842424, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024991,
      'mean loss: ': 3.470866, 'mean s_rtt: ': 20.089744, time: 24.0-25.0}, {'bytes sent: ': 319476,
      'mean cwnd: ': 8770.940476, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01421, 'mean loss: ': 1.565054,
      'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 312289, 'mean cwnd: ': 8973.641176,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015143, 'mean loss: ': 1.744836, 'mean s_rtt: ': 20.103226,
      time: 26.0-27.0}, {'bytes sent: ': 278394, 'mean cwnd: ': 7515.564626, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013285, 'mean loss: ': 1.65932, 'mean s_rtt: ': 20.0, time: 27.0-28.0},
    {'bytes sent: ': 341930, 'mean cwnd: ': 10357.07027, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017188,
      'mean loss: ': 2.237683, 'mean s_rtt: ': 20.193939, time: 28.0-29.0}, {'bytes sent: ': 266292,
      'mean cwnd: ': 6880.520548, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026523,
      'mean loss: ': 2.53017, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 264981,
      'mean cwnd: ': 7022.326531, 'mean jitter: ': 0.0, 'mean loss2: ': 0.042048,
      'mean loss: ': 4.156934, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 22794,
      'mean cwnd: ': 5416.076923, 'mean jitter: ': 0.0, 'mean loss2: ': 5.793743,
      'mean loss: ': 6.410256, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 304905.59375,
      'mean cwnd: ': 8752.363151, 'mean jitter: ': 1.13863, 'mean loss2: ': 0.20037,
      'mean loss3: ': 5.361305, 'mean loss4: ': 2.520396, 'mean loss: ': 2.457258,
      'mean s_rtt: ': 20.380698, time: global}]}
