{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 9, fec_payload_size: 1024,
    iperf_period: 0.00-30.45 sec, iperf_speed_mbit: 0.13070607553366173}, content: [
    {'bytes sent: ': 600620, 'mean cwnd: ': 20640.602787, 'mean jitter: ': 1.455598,
      'mean loss2: ': 0.018595, 'mean loss3: ': 5.534696, 'mean loss4: ': 3.087192,
      'mean loss: ': 1.6622, 'mean s_rtt: ': 21.772201, time: 0.0-1.0}, {'bytes sent: ': 339576,
      'mean cwnd: ': 9706.011111, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024048,
      'mean loss: ': 2.443424, 'mean s_rtt: ': 20.101796, time: 1.0-2.0}, {'bytes sent: ': 373073,
      'mean cwnd: ': 9960.557789, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027108,
      'mean loss: ': 2.58899, 'mean s_rtt: ': 20.027624, time: 2.0-3.0}, {'bytes sent: ': 379417,
      'mean cwnd: ': 9614.59596, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012998, 'mean loss: ': 1.225912,
      'mean s_rtt: ': 20.122905, time: 3.0-4.0}, {'bytes sent: ': 269790, 'mean cwnd: ': 7067.666667,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.030876, 'mean loss: ': 3.3246, 'mean s_rtt: ': 20.0,
      time: 4.0-5.0}, {'bytes sent: ': 306206, 'mean cwnd: ': 8059.434783, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017299, 'mean loss: ': 2.028005, 'mean s_rtt: ': 20.019737,
      time: 5.0-6.0}, {'bytes sent: ': 268148, 'mean cwnd: ': 7674.125, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017175, 'mean loss: ': 1.413609, 'mean s_rtt: ': 20.0, time: 6.0-7.0},
    {'bytes sent: ': 330122, 'mean cwnd: ': 8938.956757, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012218,
      'mean loss: ': 1.553637, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 277008,
      'mean cwnd: ': 7625.718954, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01542, 'mean loss: ': 1.648278,
      'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 303674, 'mean cwnd: ': 8042.93125,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021314, 'mean loss: ': 2.267688, 'mean s_rtt: ': 20.006944,
      time: 9.0-10.0}, {'bytes sent: ': 358974, 'mean cwnd: ': 9888.882653, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016927, 'mean loss: ': 2.006455, 'mean s_rtt: ': 20.092486,
      time: 10.0-11.0}, {'bytes sent: ': 340743, 'mean cwnd: ': 8830.485714, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014845, 'mean loss: ': 1.614301, 'mean s_rtt: ': 20.0, time: 11.0-12.0},
    {'bytes sent: ': 297499, 'mean cwnd: ': 7708.3125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026549,
      'mean loss: ': 2.562488, 'mean s_rtt: ': 20.020548, time: 12.0-13.0}, {'bytes sent: ': 356292,
      'mean cwnd: ': 9381.350785, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016533,
      'mean loss: ': 1.735882, 'mean s_rtt: ': 20.011561, time: 13.0-14.0}, {'bytes sent: ': 362689,
      'mean cwnd: ': 9494.701571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006648,
      'mean loss: ': 0.634084, 'mean s_rtt: ': 20.045977, time: 14.0-15.0}, {'bytes sent: ': 319280,
      'mean cwnd: ': 8531.696429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023525,
      'mean loss: ': 3.219532, 'mean s_rtt: ': 20.019355, time: 15.0-16.0}, {'bytes sent: ': 330096,
      'mean cwnd: ': 8927.511494, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027343,
      'mean loss: ': 2.869214, 'mean s_rtt: ': 20.006452, time: 16.0-17.0}, {'bytes sent: ': 235548,
      'mean cwnd: ': 6129.022222, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037949,
      'mean loss: ': 3.52155, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 375966,
      'mean cwnd: ': 9946.443299, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011808,
      'mean loss: ': 1.222743, 'mean s_rtt: ': 20.016667, time: 18.0-19.0}, {'bytes sent: ': 275539,
      'mean cwnd: ': 7596.37931, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019305, 'mean loss: ': 2.582421,
      'mean s_rtt: ': 20.014706, time: 19.0-20.0}, {'bytes sent: ': 316568, 'mean cwnd: ': 8635.891429,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020234, 'mean loss: ': 2.116619, 'mean s_rtt: ': 20.0,
      time: 20.0-21.0}, {'bytes sent: ': 260262, 'mean cwnd: ': 6635.393103, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020473, 'mean loss: ': 2.045421, 'mean s_rtt: ': 20.0, time: 21.0-22.0},
    {'bytes sent: ': 277728, 'mean cwnd: ': 7305.285714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022645,
      'mean loss: ': 2.86185, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 333878,
      'mean cwnd: ': 8848.044693, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006075,
      'mean loss: ': 0.819367, 'mean s_rtt: ': 20.031056, time: 23.0-24.0}, {'bytes sent: ': 276793,
      'mean cwnd: ': 7875.522581, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013997,
      'mean loss: ': 1.734634, 'mean s_rtt: ': 20.007194, time: 24.0-25.0}, {'bytes sent: ': 274566,
      'mean cwnd: ': 6967.294521, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024285,
      'mean loss: ': 3.203124, 'mean s_rtt: ': 20.021583, time: 25.0-26.0}, {'bytes sent: ': 321752,
      'mean cwnd: ': 8362.946108, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030082,
      'mean loss: ': 3.065502, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 260928,
      'mean cwnd: ': 6799.1, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021813, 'mean loss: ': 2.51717,
      'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 446202, 'mean cwnd: ': 12376.491304,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010312, 'mean loss: ': 1.052795, 'mean s_rtt: ': 20.190476,
      time: 28.0-29.0}, {'bytes sent: ': 347217, 'mean cwnd: ': 9348.955307, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014529, 'mean loss: ': 1.722184, 'mean s_rtt: ': 20.05625,
      time: 29.0-30.0}, {'bytes sent: ': 261102, 'mean cwnd: ': 6962.737931, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029751, 'mean loss: ': 3.188134, 'mean s_rtt: ': 20.0, time: 30.0-31.0},
    {'bytes sent: ': 44610, 'mean cwnd: ': 10911.227273, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 316308.3125,
      'mean cwnd: ': 8899.821156, 'mean jitter: ': 0.045487, 'mean loss2: ': 0.019146,
      'mean loss3: ': 5.534696, 'mean loss4: ': 3.087192, 'mean loss: ': 2.089988,
      'mean s_rtt: ': 20.080797, time: global}]}
