{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 10, fec_payload_size: 1024,
    iperf_period: 0.00-30.35 sec, iperf_speed_mbit: 0.1314662273476112}, content: [
    {'bytes sent: ': 762368, 'mean cwnd: ': 28805.832418, 'mean jitter: ': 1.143284,
      'mean loss2: ': 0.01231, 'mean loss3: ': 4.868766, 'mean loss4: ': 2.742782,
      'mean loss: ': 1.246278, 'mean s_rtt: ': 21.626866, time: 0.0-1.0}, {'bytes sent: ': 352092,
      'mean cwnd: ': 9570.062827, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018958,
      'mean loss: ': 2.02929, 'mean s_rtt: ': 20.011494, time: 1.0-2.0}, {'bytes sent: ': 241999,
      'mean cwnd: ': 6858.607143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020557,
      'mean loss: ': 2.065409, 'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 306680,
      'mean cwnd: ': 8215.321429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023988,
      'mean loss: ': 2.346618, 'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 346092,
      'mean cwnd: ': 9516.978836, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016329,
      'mean loss: ': 2.078779, 'mean s_rtt: ': 20.024242, time: 4.0-5.0}, {'bytes sent: ': 317124,
      'mean cwnd: ': 8949.346821, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019118,
      'mean loss: ': 2.48531, 'mean s_rtt: ': 20.076433, time: 5.0-6.0}, {'bytes sent: ': 380539,
      'mean cwnd: ': 10136.850746, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019382,
      'mean loss: ': 2.417801, 'mean s_rtt: ': 20.090909, time: 6.0-7.0}, {'bytes sent: ': 333025,
      'mean cwnd: ': 9161.883041, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015584,
      'mean loss: ': 1.576906, 'mean s_rtt: ': 20.038462, time: 7.0-8.0}, {'bytes sent: ': 274590,
      'mean cwnd: ': 7756.227848, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024705,
      'mean loss: ': 2.566305, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 366349,
      'mean cwnd: ': 9547.278351, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022074,
      'mean loss: ': 2.708973, 'mean s_rtt: ': 20.033333, time: 9.0-10.0}, {'bytes sent: ': 427057,
      'mean cwnd: ': 11981.574661, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004637,
      'mean loss: ': 0.477527, 'mean s_rtt: ': 20.128866, time: 10.0-11.0}, {'bytes sent: ': 404713,
      'mean cwnd: ': 12308.366197, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013838,
      'mean loss: ': 1.808227, 'mean s_rtt: ': 20.305699, time: 11.0-12.0}, {'bytes sent: ': 302079,
      'mean cwnd: ': 7933.764331, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021669,
      'mean loss: ': 2.265736, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 283176,
      'mean cwnd: ': 7608.440789, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01493, 'mean loss: ': 1.610357,
      'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 301531, 'mean cwnd: ': 8702.43038,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022918, 'mean loss: ': 2.836772, 'mean s_rtt: ': 20.092857,
      time: 14.0-15.0}, {'bytes sent: ': 318120, 'mean cwnd: ': 8507.159091, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013214, 'mean loss: ': 1.739243, 'mean s_rtt: ': 20.037037,
      time: 15.0-16.0}, {'bytes sent: ': 359430, 'mean cwnd: ': 9652.192708, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015799, 'mean loss: ': 1.555989, 'mean s_rtt: ': 20.097143,
      time: 16.0-17.0}, {'bytes sent: ': 313429, 'mean cwnd: ': 8475.345029, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011807, 'mean loss: ': 1.766221, 'mean s_rtt: ': 20.012658,
      time: 17.0-18.0}, {'bytes sent: ': 311912, 'mean cwnd: ': 8757.437126, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021019, 'mean loss: ': 2.378974, 'mean s_rtt: ': 20.00641,
      time: 18.0-19.0}, {'bytes sent: ': 315591, 'mean cwnd: ': 8737.222892, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022378, 'mean loss: ': 2.038688, 'mean s_rtt: ': 20.0, time: 19.0-20.0},
    {'bytes sent: ': 295910, 'mean cwnd: ': 7935.189024, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019666,
      'mean loss: ': 2.406826, 'mean s_rtt: ': 20.013423, time: 20.0-21.0}, {'bytes sent: ': 272634,
      'mean cwnd: ': 7259.128378, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034589,
      'mean loss: ': 3.763816, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 255576,
      'mean cwnd: ': 7417.533784, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016851,
      'mean loss: ': 2.280706, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 385820,
      'mean cwnd: ': 10653.631313, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017763,
      'mean loss: ': 2.546556, 'mean s_rtt: ': 20.005988, time: 23.0-24.0}, {'bytes sent: ': 321270,
      'mean cwnd: ': 8875.122905, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023466,
      'mean loss: ': 2.498477, 'mean s_rtt: ': 20.122807, time: 24.0-25.0}, {'bytes sent: ': 249710,
      'mean cwnd: ': 6820.621212, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030897,
      'mean loss: ': 3.217636, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 316014,
      'mean cwnd: ': 9001.16568, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023417, 'mean loss: ': 2.8609,
      'mean s_rtt: ': 20.070064, time: 26.0-27.0}, {'bytes sent: ': 342222, 'mean cwnd: ': 9630.429348,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013429, 'mean loss: ': 1.385464, 'mean s_rtt: ': 20.088757,
      time: 27.0-28.0}, {'bytes sent: ': 307140, 'mean cwnd: ': 8572.532544, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014268, 'mean loss: ': 1.490688, 'mean s_rtt: ': 20.129032,
      time: 28.0-29.0}, {'bytes sent: ': 380605, 'mean cwnd: ': 10299.603093, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015114, 'mean loss: ': 1.775808, 'mean s_rtt: ': 20.084746,
      time: 29.0-30.0}, {'bytes sent: ': 389454, 'mean cwnd: ': 10527.152709, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00713, 'mean loss: ': 0.78329, 'mean s_rtt: ': 20.10989, time: 30.0-31.0},
    {'bytes sent: ': 39720, 'mean cwnd: ': 9452.416667, 'mean jitter: ': 0.0, 'mean loss2: ': 2.248454,
      'mean loss: ': 2.099868, 'mean s_rtt: ': 20.05, time: 31.0-32.0}, {'bytes sent: ': 330436.59375,
      'mean cwnd: ': 9613.339041, 'mean jitter: ': 0.035728, 'mean loss2: ': 0.088133,
      'mean loss3: ': 4.868766, 'mean loss4: ': 2.742782, 'mean loss: ': 2.124618,
      'mean s_rtt: ': 20.101785, time: global}]}
