{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 14, fec_payload_size: 1024,
    iperf_period: 0.00-30.40 sec, iperf_speed_mbit: 0.12664473684210528}, content: [
    {'bytes sent: ': 410734, 'mean cwnd: ': 14185.653659, 'mean jitter: ': 1.865591,
      'mean loss2: ': 0.012561, 'mean loss3: ': 5.353702, 'mean loss4: ': 3.853565,
      'mean loss: ': 2.398615, 'mean s_rtt: ': 22.11828, time: 0.0-1.0}, {'bytes sent: ': 251250,
      'mean cwnd: ': 7088.042857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016179,
      'mean loss: ': 2.285031, 'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 237109,
      'mean cwnd: ': 6190.861538, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029952,
      'mean loss: ': 3.17616, 'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 230448,
      'mean cwnd: ': 6265.977612, 'mean jitter: ': 0.0, 'mean loss2: ': 0.041119,
      'mean loss: ': 4.638465, 'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 264283,
      'mean cwnd: ': 7236.355072, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035867,
      'mean loss: ': 4.343353, 'mean s_rtt: ': 20.007692, time: 4.0-5.0}, {'bytes sent: ': 348457,
      'mean cwnd: ': 10350.739362, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011893,
      'mean loss: ': 1.757424, 'mean s_rtt: ': 20.151515, time: 5.0-6.0}, {'bytes sent: ': 290280,
      'mean cwnd: ': 8491.197368, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013379,
      'mean loss: ': 1.666103, 'mean s_rtt: ': 20.013793, time: 6.0-7.0}, {'bytes sent: ': 369108,
      'mean cwnd: ': 10677.888889, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010301,
      'mean loss: ': 1.293363, 'mean s_rtt: ': 20.055866, time: 7.0-8.0}, {'bytes sent: ': 385515,
      'mean cwnd: ': 10283.404878, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018129,
      'mean loss: ': 2.43714, 'mean s_rtt: ': 20.010753, time: 8.0-9.0}, {'bytes sent: ': 291402,
      'mean cwnd: ': 7938.032051, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015416,
      'mean loss: ': 1.655216, 'mean s_rtt: ': 20.006803, time: 9.0-10.0}, {'bytes sent: ': 251478,
      'mean cwnd: ': 7170.624113, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024334,
      'mean loss: ': 3.315071, 'mean s_rtt: ': 20.126866, time: 10.0-11.0}, {'bytes sent: ': 299766,
      'mean cwnd: ': 8566.487179, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019146,
      'mean loss: ': 2.960867, 'mean s_rtt: ': 20.157534, time: 11.0-12.0}, {'bytes sent: ': 294978,
      'mean cwnd: ': 8432.057325, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030143,
      'mean loss: ': 4.073983, 'mean s_rtt: ': 20.113475, time: 12.0-13.0}, {'bytes sent: ': 323244,
      'mean cwnd: ': 9406.167665, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016097,
      'mean loss: ': 2.026705, 'mean s_rtt: ': 20.103226, time: 13.0-14.0}, {'bytes sent: ': 321487,
      'mean cwnd: ': 8993.387978, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019138,
      'mean loss: ': 1.80556, 'mean s_rtt: ': 20.01875, time: 14.0-15.0}, {'bytes sent: ': 244101,
      'mean cwnd: ': 6611.871429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027257,
      'mean loss: ': 3.214776, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 308472,
      'mean cwnd: ': 8410.197605, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02227, 'mean loss: ': 2.794781,
      'mean s_rtt: ': 20.00641, time: 16.0-17.0}, {'bytes sent: ': 410209, 'mean cwnd: ': 11182.557143,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013457, 'mean loss: ': 1.31317, 'mean s_rtt: ': 20.096447,
      time: 17.0-18.0}, {'bytes sent: ': 287778, 'mean cwnd: ': 7955.217949, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027975, 'mean loss: ': 3.413311, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 327175, 'mean cwnd: ': 8735.165714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01911,
      'mean loss: ': 1.891771, 'mean s_rtt: ': 20.006494, time: 19.0-20.0}, {'bytes sent: ': 254066,
      'mean cwnd: ': 6812.676056, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02785, 'mean loss: ': 3.055554,
      'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 458701, 'mean cwnd: ': 12720.101695,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019758, 'mean loss: ': 2.034917, 'mean s_rtt: ': 20.239437,
      time: 21.0-22.0}, {'bytes sent: ': 302466, 'mean cwnd: ': 8122.353659, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026739, 'mean loss: ': 2.806836, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 367669, 'mean cwnd: ': 10201.406091, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018562,
      'mean loss: ': 1.974332, 'mean s_rtt: ': 20.152542, time: 23.0-24.0}, {'bytes sent: ': 312102,
      'mean cwnd: ': 8178.690909, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028735,
      'mean loss: ': 3.152067, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 322515,
      'mean cwnd: ': 8980.242938, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025825,
      'mean loss: ': 2.983177, 'mean s_rtt: ': 20.077419, time: 25.0-26.0}, {'bytes sent: ': 372590,
      'mean cwnd: ': 10084.695187, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018856,
      'mean loss: ': 1.659996, 'mean s_rtt: ': 20.124294, time: 26.0-27.0}, {'bytes sent: ': 332721,
      'mean cwnd: ': 9175.106742, 'mean jitter: ': 0.170732, 'mean loss2: ': 0.009442,
      'mean loss: ': 1.058825, 'mean s_rtt: ': 20.243902, time: 27.0-28.0}, {'bytes sent: ': 364608,
      'mean cwnd: ': 9850.595855, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006285,
      'mean loss: ': 0.727239, 'mean s_rtt: ': 20.011628, time: 28.0-29.0}, {'bytes sent: ': 326325,
      'mean cwnd: ': 8590.22905, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013936, 'mean loss: ': 1.582552,
      'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 262788, 'mean cwnd: ': 7237.111111,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.026431, 'mean loss: ': 2.643849, 'mean s_rtt: ': 20.0,
      time: 30.0-31.0}, {'bytes sent: ': 33372, 'mean cwnd: ': 7650.823529, 'mean jitter: ': 0.0,
      'mean loss2: ': 2.176279, 'mean loss: ': 2.461236, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 308037.40625, 'mean cwnd: ': 8805.497506, 'mean jitter: ': 0.063635,
      'mean loss2: ': 0.088201, 'mean loss3: ': 5.353702, 'mean loss4: ': 3.853565,
      'mean loss: ': 2.458156, 'mean s_rtt: ': 20.120098, time: global}]}
