{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 16, fec_payload_size: 1024,
    iperf_period: 0.00-30.49 sec, iperf_speed_mbit: 0.11511971138078059}, content: [
    {'bytes sent: ': 413777, 'mean cwnd: ': 21055.828571, 'mean jitter: ': 2.025907,
      'mean loss2: ': 0.021617, 'mean loss3: ': 4.871324, 'mean loss4: ': 3.571429,
      'mean loss: ': 2.322248, 'mean s_rtt: ': 22.243523, time: 0.0-1.0}, {'bytes sent: ': 418272,
      'mean cwnd: ': 11676.924528, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013709,
      'mean loss: ': 1.710227, 'mean s_rtt: ': 20.053476, time: 1.0-2.0}, {'bytes sent: ': 296119,
      'mean cwnd: ': 8149.296774, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02424, 'mean loss: ': 2.839592,
      'mean s_rtt: ': 20.027972, time: 2.0-3.0}, {'bytes sent: ': 342152, 'mean cwnd: ': 9725.195531,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017727, 'mean loss: ': 3.482223, 'mean s_rtt: ': 20.043478,
      time: 3.0-4.0}, {'bytes sent: ': 270618, 'mean cwnd: ': 7402.098039, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030979, 'mean loss: ': 2.884376, 'mean s_rtt: ': 20.014085,
      time: 4.0-5.0}, {'bytes sent: ': 309877, 'mean cwnd: ': 8527.114458, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009269, 'mean loss: ': 1.197296, 'mean s_rtt: ': 20.026316,
      time: 5.0-6.0}, {'bytes sent: ': 321407, 'mean cwnd: ': 8847.650888, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013933, 'mean loss: ': 1.393274, 'mean s_rtt: ': 20.0, time: 6.0-7.0},
    {'bytes sent: ': 410377, 'mean cwnd: ': 12096.808612, 'mean jitter: ': 0.031088,
      'mean loss2: ': 0.012309, 'mean loss: ': 1.923383, 'mean s_rtt: ': 20.393782,
      time: 7.0-8.0}, {'bytes sent: ': 352977, 'mean cwnd: ': 10226.754011, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009016, 'mean loss: ': 1.201726, 'mean s_rtt: ': 20.064706,
      time: 8.0-9.0}, {'bytes sent: ': 290439, 'mean cwnd: ': 8563.725, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021895, 'mean loss: ': 2.479951, 'mean s_rtt: ': 20.192053,
      time: 9.0-10.0}, {'bytes sent: ': 419672, 'mean cwnd: ': 11820.288288, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007998, 'mean loss: ': 0.745326, 'mean s_rtt: ': 20.204082,
      time: 10.0-11.0}, {'bytes sent: ': 314801, 'mean cwnd: ': 8955.760479, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024152, 'mean loss: ': 3.349764, 'mean s_rtt: ': 20.046053,
      time: 11.0-12.0}, {'bytes sent: ': 292656, 'mean cwnd: ': 8127.117284, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007347, 'mean loss: ': 0.932771, 'mean s_rtt: ': 20.013245,
      time: 12.0-13.0}, {'bytes sent: ': 293341, 'mean cwnd: ': 7796.242236, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023238, 'mean loss: ': 2.899675, 'mean s_rtt: ': 20.027972,
      time: 13.0-14.0}, {'bytes sent: ': 344898, 'mean cwnd: ': 9377.455556, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01655, 'mean loss: ': 1.857079, 'mean s_rtt: ': 20.084848,
      time: 14.0-15.0}, {'bytes sent: ': 363415, 'mean cwnd: ': 9786.411168, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024675, 'mean loss: ': 2.627467, 'mean s_rtt: ': 20.0, time: 15.0-16.0},
    {'bytes sent: ': 319047, 'mean cwnd: ': 8529.114286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017436,
      'mean loss: ': 1.979521, 'mean s_rtt: ': 20.081761, time: 16.0-17.0}, {'bytes sent: ': 308469,
      'mean cwnd: ': 8538.028902, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020463,
      'mean loss: ': 1.898524, 'mean s_rtt: ': 20.012121, time: 17.0-18.0}, {'bytes sent: ': 290514,
      'mean cwnd: ': 8379.788462, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011232,
      'mean loss: ': 1.20815, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 377455,
      'mean cwnd: ': 9980.336683, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012965,
      'mean loss: ': 1.292773, 'mean s_rtt: ': 20.044693, time: 19.0-20.0}, {'bytes sent: ': 306696,
      'mean cwnd: ': 8682.231214, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031131,
      'mean loss: ': 3.592963, 'mean s_rtt: ': 20.039216, time: 20.0-21.0}, {'bytes sent: ': 218900,
      'mean cwnd: ': 6365.403509, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028518,
      'mean loss: ': 3.225128, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 262189,
      'mean cwnd: ': 7362.934783, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03045, 'mean loss: ': 3.769788,
      'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 309876, 'mean cwnd: ': 8251.869822,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016872, 'mean loss: ': 1.731339, 'mean s_rtt: ': 20.02,
      time: 23.0-24.0}, {'bytes sent: ': 373580, 'mean cwnd: ': 10041.60804, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01581, 'mean loss: ': 1.543117, 'mean s_rtt: ': 20.0, time: 24.0-25.0},
    {'bytes sent: ': 302670, 'mean cwnd: ': 8569.128834, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016881,
      'mean loss: ': 1.714345, 'mean s_rtt: ': 20.013158, time: 25.0-26.0}, {'bytes sent: ': 386661,
      'mean cwnd: ': 10701.323671, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01548,
      'mean loss: ': 1.742165, 'mean s_rtt: ': 20.052083, time: 26.0-27.0}, {'bytes sent: ': 282896,
      'mean cwnd: ': 7511.815068, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021658,
      'mean loss: ': 2.290168, 'mean s_rtt: ': 20.022222, time: 27.0-28.0}, {'bytes sent: ': 305684,
      'mean cwnd: ': 8210.79878, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021644, 'mean loss: ': 2.51035,
      'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 381868, 'mean cwnd: ': 10808.193069,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.008154, 'mean loss: ': 0.895351, 'mean s_rtt: ': 20.064171,
      time: 29.0-30.0}, {'bytes sent: ': 300324, 'mean cwnd: ': 8449.149425, 'mean jitter: ': 0.012903,
      'mean loss2: ': 0.017804, 'mean loss: ': 2.245034, 'mean s_rtt: ': 20.109677,
      time: 30.0-31.0}, {'bytes sent: ': 32346, 'mean cwnd: ': 7669.352941, 'mean jitter: ': 0.0,
      'mean loss2: ': 7.030936, 'mean loss: ': 6.680672, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 319186.65625, 'mean cwnd: ': 9380.804654, 'mean jitter: ': 0.064684,
      'mean loss2: ': 0.237378, 'mean loss3: ': 4.871324, 'mean loss4: ': 3.571429,
      'mean loss: ': 2.253017, 'mean s_rtt: ': 20.121709, time: global}]}
