{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 18, fec_payload_size: 1024,
    iperf_period: 0.00-30.44 sec, iperf_speed_mbit: 0.11530880420499341}, content: [
    {'bytes sent: ': 463678, 'mean cwnd: ': 20586.60793, 'mean jitter: ': 1.859223,
      'mean loss2: ': 0.00962, 'mean loss3: ': 5.022649, 'mean loss4: ': 3.703704,
      'mean loss: ': 1.424058, 'mean s_rtt: ': 22.07767, time: 0.0-1.0}, {'bytes sent: ': 308859,
      'mean cwnd: ': 8451.144578, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022437,
      'mean loss: ': 2.408468, 'mean s_rtt: ': 20.125, time: 1.0-2.0}, {'bytes sent: ': 348444,
      'mean cwnd: ': 9608.477157, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016108,
      'mean loss: ': 1.867518, 'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 352081,
      'mean cwnd: ': 10240.6875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016607, 'mean loss: ': 2.448278,
      'mean s_rtt: ': 20.19209, time: 3.0-4.0}, {'bytes sent: ': 419589, 'mean cwnd: ': 11756.29108,
      'mean jitter: ': 0.015306, 'mean loss2: ': 0.020078, 'mean loss: ': 2.535427,
      'mean s_rtt: ': 20.346939, time: 4.0-5.0}, {'bytes sent: ': 292838, 'mean cwnd: ': 8101.90625,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014689, 'mean loss: ': 1.720869, 'mean s_rtt: ': 20.0,
      time: 5.0-6.0}, {'bytes sent: ': 314460, 'mean cwnd: ': 8398.520231, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025701, 'mean loss: ': 2.585044, 'mean s_rtt: ': 20.055901,
      time: 6.0-7.0}, {'bytes sent: ': 291163, 'mean cwnd: ': 8242.602484, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028212, 'mean loss: ': 2.809034, 'mean s_rtt: ': 20.02069,
      time: 7.0-8.0}, {'bytes sent: ': 294621, 'mean cwnd: ': 7691.506098, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.037843, 'mean loss: ': 3.898443, 'mean s_rtt: ': 20.032895,
      time: 8.0-9.0}, {'bytes sent: ': 291761, 'mean cwnd: ': 7908.169811, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023676, 'mean loss: ': 2.263402, 'mean s_rtt: ': 20.021429,
      time: 9.0-10.0}, {'bytes sent: ': 441043, 'mean cwnd: ': 12369.961373, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014043, 'mean loss: ': 1.44393, 'mean s_rtt: ': 20.106796,
      time: 10.0-11.0}, {'bytes sent: ': 367812, 'mean cwnd: ': 10287.447236, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021119, 'mean loss: ': 2.780526, 'mean s_rtt: ': 20.127072,
      time: 11.0-12.0}, {'bytes sent: ': 316789, 'mean cwnd: ': 8678.356725, 'mean jitter: ': 0.006494,
      'mean loss2: ': 0.019332, 'mean loss: ': 2.429638, 'mean s_rtt: ': 20.090909,
      time: 12.0-13.0}, {'bytes sent: ': 232080, 'mean cwnd: ': 6334.075758, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02637, 'mean loss: ': 3.237346, 'mean s_rtt: ': 20.0, time: 13.0-14.0},
    {'bytes sent: ': 248118, 'mean cwnd: ': 6989.971631, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020434,
      'mean loss: ': 2.024091, 'mean s_rtt: ': 20.039062, time: 14.0-15.0}, {'bytes sent: ': 262230,
      'mean cwnd: ': 7270.156463, 'mean jitter: ': 0.007519, 'mean loss2: ': 0.026366,
      'mean loss: ': 3.648889, 'mean s_rtt: ': 20.172932, time: 15.0-16.0}, {'bytes sent: ': 322770,
      'mean cwnd: ': 8584.272727, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024517,
      'mean loss: ': 2.480251, 'mean s_rtt: ': 20.051282, time: 16.0-17.0}, {'bytes sent: ': 276978,
      'mean cwnd: ': 7478.584416, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01733, 'mean loss: ': 1.666536,
      'mean s_rtt: ': 20.006944, time: 17.0-18.0}, {'bytes sent: ': 362767, 'mean cwnd: ': 10694.906736,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.006051, 'mean loss: ': 0.932566, 'mean s_rtt: ': 20.142857,
      time: 18.0-19.0}, {'bytes sent: ': 489254, 'mean cwnd: ': 13773.773438, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010948, 'mean loss: ': 1.45674, 'mean s_rtt: ': 20.176991,
      time: 19.0-20.0}, {'bytes sent: ': 234454, 'mean cwnd: ': 6561.318182, 'mean jitter: ': 0.008197,
      'mean loss2: ': 0.021706, 'mean loss: ': 3.343596, 'mean s_rtt: ': 20.016393,
      time: 20.0-21.0}, {'bytes sent: ': 231156, 'mean cwnd: ': 6559.361702, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029365, 'mean loss: ': 3.135493, 'mean s_rtt: ': 20.015873,
      time: 21.0-22.0}, {'bytes sent: ': 297570, 'mean cwnd: ': 8495.496933, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0145, 'mean loss: ': 1.39432, 'mean s_rtt: ': 20.13245, time: 22.0-23.0},
    {'bytes sent: ': 321716, 'mean cwnd: ': 9431.518072, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024211,
      'mean loss: ': 2.742627, 'mean s_rtt: ': 20.123377, time: 23.0-24.0}, {'bytes sent: ': 275872,
      'mean cwnd: ': 7616.64557, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030796, 'mean loss: ': 2.969522,
      'mean s_rtt: ': 20.006849, time: 24.0-25.0}, {'bytes sent: ': 298986, 'mean cwnd: ': 8134.279762,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.027533, 'mean loss: ': 2.957384, 'mean s_rtt: ': 20.013245,
      time: 25.0-26.0}, {'bytes sent: ': 469518, 'mean cwnd: ': 12815.381974, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008482, 'mean loss: ': 1.549678, 'mean s_rtt: ': 20.421053,
      time: 26.0-27.0}, {'bytes sent: ': 319158, 'mean cwnd: ': 8853.813953, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013282, 'mean loss: ': 2.114594, 'mean s_rtt: ': 20.006135,
      time: 27.0-28.0}, {'bytes sent: ': 219978, 'mean cwnd: ': 6108.392, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034121, 'mean loss: ': 3.62, 'mean s_rtt: ': 20.008403, time: 28.0-29.0},
    {'bytes sent: ': 260436, 'mean cwnd: ': 7489.871622, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016266,
      'mean loss: ': 2.141516, 'mean s_rtt: ': 20.136364, time: 29.0-30.0}, {'bytes sent: ': 361166,
      'mean cwnd: ': 10238.746193, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020536,
      'mean loss: ': 2.360225, 'mean s_rtt: ': 20.123596, time: 30.0-31.0}, {'bytes sent: ': 31104,
      'mean cwnd: ': 7004.352941, 'mean jitter: ': 0.0, 'mean loss2: ': 3.312721,
      'mean loss: ': 3.676471, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 313076.53125,
      'mean cwnd: ': 9148.643704, 'mean jitter: ': 0.059273, 'mean loss2: ': 0.123594,
      'mean loss3: ': 5.022649, 'mean loss4: ': 3.703704, 'mean loss: ': 2.472336,
      'mean s_rtt: ': 20.149725, time: global}]}
