{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 20, fec_payload_size: 1024,
    iperf_period: 0.00-30.12 sec, iperf_speed_mbit: 0.10690571049136786}, content: [
    {'bytes sent: ': 291165, 'mean cwnd: ': 9320.255034, 'mean jitter: ': 2.595588,
      'mean loss2: ': 0.008527, 'mean loss3: ': 5.149864, 'mean loss4: ': 4.059946,
      'mean loss: ': 1.398273, 'mean s_rtt: ': 22.257353, time: 0.0-1.0}, {'bytes sent: ': 345444,
      'mean cwnd: ': 9370.478022, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025676,
      'mean loss: ': 2.440525, 'mean s_rtt: ': 20.005952, time: 1.0-2.0}, {'bytes sent: ': 288150,
      'mean cwnd: ': 8179.903226, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022663,
      'mean loss: ': 2.624639, 'mean s_rtt: ': 20.057971, time: 2.0-3.0}, {'bytes sent: ': 311665,
      'mean cwnd: ': 8856.254335, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026975,
      'mean loss: ': 3.891045, 'mean s_rtt: ': 20.31677, time: 3.0-4.0}, {'bytes sent: ': 299707,
      'mean cwnd: ': 8530.348101, 'mean jitter: ': 0.006849, 'mean loss2: ': 0.015068,
      'mean loss: ': 1.678315, 'mean s_rtt: ': 20.041096, time: 4.0-5.0}, {'bytes sent: ': 288060,
      'mean cwnd: ': 7718.291139, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021806,
      'mean loss: ': 2.39778, 'mean s_rtt: ': 20.007143, time: 5.0-6.0}, {'bytes sent: ': 454395,
      'mean cwnd: ': 13002.008772, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013504,
      'mean loss: ': 1.481418, 'mean s_rtt: ': 20.23301, time: 6.0-7.0}, {'bytes sent: ': 344712,
      'mean cwnd: ': 9704.086957, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015562,
      'mean loss: ': 2.068136, 'mean s_rtt: ': 20.072289, time: 7.0-8.0}, {'bytes sent: ': 270019,
      'mean cwnd: ': 7576.309211, 'mean jitter: ': 0.0, 'mean loss2: ': 0.042804,
      'mean loss: ': 5.965637, 'mean s_rtt: ': 20.184397, time: 8.0-9.0}, {'bytes sent: ': 230424,
      'mean cwnd: ': 6323.957447, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008954,
      'mean loss: ': 1.424256, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 359084,
      'mean cwnd: ': 10247.978378, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021326,
      'mean loss: ': 2.835958, 'mean s_rtt: ': 20.05988, time: 10.0-11.0}, {'bytes sent: ': 341191,
      'mean cwnd: ': 9663.748634, 'mean jitter: ': 0.029412, 'mean loss2: ': 0.021808,
      'mean loss: ': 3.241788, 'mean s_rtt: ': 20.188235, time: 11.0-12.0}, {'bytes sent: ': 261276,
      'mean cwnd: ': 7488.114094, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01216, 'mean loss: ': 1.418885,
      'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 357732, 'mean cwnd: ': 9684.758065,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.032128, 'mean loss: ': 3.882842, 'mean s_rtt: ': 20.154762,
      time: 13.0-14.0}, {'bytes sent: ': 335156, 'mean cwnd: ': 9235.414365, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01548, 'mean loss: ': 1.818383, 'mean s_rtt: ': 20.238095,
      time: 14.0-15.0}, {'bytes sent: ': 308508, 'mean cwnd: ': 8981.458333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010314, 'mean loss: ': 1.16307, 'mean s_rtt: ': 20.139241,
      time: 15.0-16.0}, {'bytes sent: ': 322604, 'mean cwnd: ': 8774.317647, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027961, 'mean loss: ': 3.297634, 'mean s_rtt: ': 20.012821,
      time: 16.0-17.0}, {'bytes sent: ': 315486, 'mean cwnd: ': 8880.263158, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018968, 'mean loss: ': 2.256397, 'mean s_rtt: ': 20.0, time: 17.0-18.0},
    {'bytes sent: ': 224646, 'mean cwnd: ': 6070.648, 'mean jitter: ': 0.0, 'mean loss2: ': 0.043996,
      'mean loss: ': 4.478454, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 322520,
      'mean cwnd: ': 9178.624242, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025943,
      'mean loss: ': 4.289386, 'mean s_rtt: ': 20.324324, time: 19.0-20.0}, {'bytes sent: ': 344252,
      'mean cwnd: ': 9410.409836, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021531,
      'mean loss: ': 2.575256, 'mean s_rtt: ': 20.006098, time: 20.0-21.0}, {'bytes sent: ': 331388,
      'mean cwnd: ': 9284.486188, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008137,
      'mean loss: ': 0.872797, 'mean s_rtt: ': 20.055215, time: 21.0-22.0}, {'bytes sent: ': 268374,
      'mean cwnd: ': 7160.215827, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021631,
      'mean loss: ': 3.459702, 'mean s_rtt: ': 20.014493, time: 22.0-23.0}, {'bytes sent: ': 320461,
      'mean cwnd: ': 9367.261628, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016686,
      'mean loss: ': 2.98416, 'mean s_rtt: ': 20.179012, time: 23.0-24.0}, {'bytes sent: ': 343808,
      'mean cwnd: ': 9730.705263, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018103,
      'mean loss: ': 1.870972, 'mean s_rtt: ': 20.150838, time: 24.0-25.0}, {'bytes sent: ': 328152,
      'mean cwnd: ': 9156.252874, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007927,
      'mean loss: ': 1.074586, 'mean s_rtt: ': 20.289308, time: 25.0-26.0}, {'bytes sent: ': 333012,
      'mean cwnd: ': 9330.934066, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007183,
      'mean loss: ': 0.892857, 'mean s_rtt: ': 20.02454, time: 26.0-27.0}, {'bytes sent: ': 263370,
      'mean cwnd: ': 7219.787671, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035192,
      'mean loss: ': 4.357082, 'mean s_rtt: ': 20.015504, time: 27.0-28.0}, {'bytes sent: ': 265794,
      'mean cwnd: ': 7553.212329, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02538, 'mean loss: ': 3.121261,
      'mean s_rtt: ': 20.132353, time: 28.0-29.0}, {'bytes sent: ': 281004, 'mean cwnd: ': 7976.746667,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011862, 'mean loss: ': 2.682326, 'mean s_rtt: ': 20.095588,
      time: 29.0-30.0}, {'bytes sent: ': 372949, 'mean cwnd: ': 10533.34715, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027309, 'mean loss: ': 3.385972, 'mean s_rtt: ': 20.096045,
      time: 30.0-31.0}, {'bytes sent: ': 52830, 'mean cwnd: ': 13178.892857, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.760456, 'mean loss: ': 0.649351, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 305541.8125, 'mean cwnd: ': 8959.045922, 'mean jitter: ': 0.082245,
      'mean loss2: ': 0.043532, 'mean loss3: ': 5.149864, 'mean loss4: ': 4.059946,
      'mean loss: ': 2.599383, 'mean s_rtt: ': 20.16726, time: global}]}
