{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 24, fec_payload_size: 1024,
    iperf_period: 0.00-30.38 sec, iperf_speed_mbit: 0.0859117840684661}, content: [
    {'bytes sent: ': 452333, 'mean cwnd: ': 17257.018018, 'mean jitter: ': 1.762376,
      'mean loss2: ': 0.026857, 'mean loss3: ': 5.062432, 'mean loss4: ': 4.098806,
      'mean loss: ': 6.336891, 'mean s_rtt: ': 21.980198, time: 0.0-1.0}, {'bytes sent: ': 275587,
      'mean cwnd: ': 7589.317881, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025237,
      'mean loss: ': 3.259358, 'mean s_rtt: ': 20.029197, time: 1.0-2.0}, {'bytes sent: ': 258792,
      'mean cwnd: ': 7846.770833, 'mean jitter: ': 0.122137, 'mean loss2: ': 0.019858,
      'mean loss: ': 2.750723, 'mean s_rtt: ': 20.183206, time: 2.0-3.0}, {'bytes sent: ': 367830,
      'mean cwnd: ': 10045.072917, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017809,
      'mean loss: ': 1.763079, 'mean s_rtt: ': 20.011236, time: 3.0-4.0}, {'bytes sent: ': 311004,
      'mean cwnd: ': 8489.428571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020558,
      'mean loss: ': 2.405464, 'mean s_rtt: ': 20.033333, time: 4.0-5.0}, {'bytes sent: ': 349658,
      'mean cwnd: ': 9810.4, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010587, 'mean loss: ': 1.063369,
      'mean s_rtt: ': 20.128655, time: 5.0-6.0}, {'bytes sent: ': 298981, 'mean cwnd: ': 8221.07362,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021264, 'mean loss: ': 2.727356, 'mean s_rtt: ': 20.0,
      time: 6.0-7.0}, {'bytes sent: ': 403142, 'mean cwnd: ': 11325.688679, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007587, 'mean loss: ': 1.016295, 'mean s_rtt: ': 20.188172,
      time: 7.0-8.0}, {'bytes sent: ': 368634, 'mean cwnd: ': 10477.895833, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011972, 'mean loss: ': 1.678699, 'mean s_rtt: ': 20.045455,
      time: 8.0-9.0}, {'bytes sent: ': 348158, 'mean cwnd: ': 10589.411765, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01474, 'mean loss: ': 2.095045, 'mean s_rtt: ': 20.172414,
      time: 9.0-10.0}, {'bytes sent: ': 293724, 'mean cwnd: ': 8557.627329, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019683, 'mean loss: ': 2.752889, 'mean s_rtt: ': 20.02069,
      time: 10.0-11.0}, {'bytes sent: ': 316009, 'mean cwnd: ': 8980.386364, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011891, 'mean loss: ': 1.344645, 'mean s_rtt: ': 20.044304,
      time: 11.0-12.0}, {'bytes sent: ': 237282, 'mean cwnd: ': 6543.309859, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016664, 'mean loss: ': 1.673374, 'mean s_rtt: ': 20.0, time: 12.0-13.0},
    {'bytes sent: ': 273271, 'mean cwnd: ': 7335.708861, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035299,
      'mean loss: ': 3.467706, 'mean s_rtt: ': 20.013699, time: 13.0-14.0}, {'bytes sent: ': 267591,
      'mean cwnd: ': 7721.045752, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024755,
      'mean loss: ': 2.573653, 'mean s_rtt: ': 20.041667, time: 14.0-15.0}, {'bytes sent: ': 322614,
      'mean cwnd: ': 8836.375723, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014275,
      'mean loss: ': 1.84666, 'mean s_rtt: ': 20.05, time: 15.0-16.0}, {'bytes sent: ': 258841,
      'mean cwnd: ': 7057.406897, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022235,
      'mean loss: ': 2.603012, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 321744,
      'mean cwnd: ': 9207.411111, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027263,
      'mean loss: ': 3.362587, 'mean s_rtt: ': 20.030675, time: 17.0-18.0}, {'bytes sent: ': 267751,
      'mean cwnd: ': 7823.058824, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007741,
      'mean loss: ': 1.200277, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 419772,
      'mean cwnd: ': 11130.873832, 'mean jitter: ': 0.020408, 'mean loss2: ': 0.017882,
      'mean loss: ': 3.959721, 'mean s_rtt: ': 20.336735, time: 19.0-20.0}, {'bytes sent: ': 397890,
      'mean cwnd: ': 11764.387097, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016973,
      'mean loss: ': 2.100802, 'mean s_rtt: ': 20.300518, time: 20.0-21.0}, {'bytes sent: ': 293982,
      'mean cwnd: ': 8115.032051, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0255, 'mean loss: ': 2.998371,
      'mean s_rtt: ': 20.013793, time: 21.0-22.0}, {'bytes sent: ': 274614, 'mean cwnd: ': 7613.868421,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014684, 'mean loss: ': 1.772076, 'mean s_rtt: ': 20.014388,
      time: 22.0-23.0}, {'bytes sent: ': 221000, 'mean cwnd: ': 5830.611111, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.039472, 'mean loss: ': 4.326639, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 253950, 'mean cwnd: ': 7013.2, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021609,
      'mean loss: ': 2.457303, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 258412,
      'mean cwnd: ': 6974.15493, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03893, 'mean loss: ': 4.535202,
      'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 311898, 'mean cwnd: ': 8419.901235,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020381, 'mean loss: ': 2.311875, 'mean s_rtt: ': 20.106667,
      time: 26.0-27.0}, {'bytes sent: ': 261324, 'mean cwnd: ': 7323.43662, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017741, 'mean loss: ': 1.625056, 'mean s_rtt: ': 20.0, time: 27.0-28.0},
    {'bytes sent: ': 322010, 'mean cwnd: ': 8845.310734, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012304,
      'mean loss: ': 1.439432, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 354326,
      'mean cwnd: ': 9779.483871, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010398,
      'mean loss: ': 1.053808, 'mean s_rtt: ': 20.047337, time: 29.0-30.0}, {'bytes sent: ': 311724,
      'mean cwnd: ': 8747.746835, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006403,
      'mean loss: ': 1.719745, 'mean s_rtt: ': 20.115646, time: 30.0-31.0}, {'bytes sent: ': 48252,
      'mean cwnd: ': 12182.84, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 303815.625, 'mean cwnd: ': 8982.976737,
      'mean jitter: ': 0.059529, 'mean loss2: ': 0.018705, 'mean loss3: ': 5.062432,
      'mean loss4: ': 4.098806, 'mean loss: ': 2.25433, 'mean s_rtt: ': 20.122125,
      time: global}]}
