{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 14, fec_payload_size: 1024,
    iperf_period: 0.00-30.37 sec, iperf_speed_mbit: 0.10075732630885742}, content: [
    {'bytes sent: ': 440879, 'mean cwnd: ': 29007.676056, 'mean jitter: ': 2.218274,
      'mean loss2: ': 0.038911, 'mean loss3: ': 5.477855, 'mean loss4: ': 4.145854,
      'mean loss: ': 2.755469, 'mean s_rtt: ': 22.695431, time: 0.0-1.0}, {'bytes sent: ': 266868,
      'mean cwnd: ': 8188.8, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005853, 'mean loss: ': 0.814815,
      'mean s_rtt: ': 20.275362, time: 1.0-2.0}, {'bytes sent: ': 281012, 'mean cwnd: ': 7872.771242,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019797, 'mean loss: ': 3.047885, 'mean s_rtt: ': 20.202797,
      time: 2.0-3.0}, {'bytes sent: ': 312584, 'mean cwnd: ': 10496.36747, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016444, 'mean loss: ': 2.61081, 'mean s_rtt: ': 20.067114,
      time: 3.0-4.0}, {'bytes sent: ': 309204, 'mean cwnd: ': 9380.759036, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006934, 'mean loss: ': 0.931605, 'mean s_rtt: ': 20.14, time: 4.0-5.0},
    {'bytes sent: ': 225534, 'mean cwnd: ': 6212.142857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018119,
      'mean loss: ': 1.712754, 'mean s_rtt: ': 20.025, time: 5.0-6.0}, {'bytes sent: ': 252894,
      'mean cwnd: ': 7410.805556, 'mean jitter: ': 0.023622, 'mean loss2: ': 0.014128,
      'mean loss: ': 1.759277, 'mean s_rtt: ': 20.110236, time: 6.0-7.0}, {'bytes sent: ': 298748,
      'mean cwnd: ': 8821.035928, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009787,
      'mean loss: ': 1.107784, 'mean s_rtt: ': 20.260274, time: 7.0-8.0}, {'bytes sent: ': 249602,
      'mean cwnd: ': 7278.857143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014813,
      'mean loss: ': 2.315304, 'mean s_rtt: ': 20.016129, time: 8.0-9.0}, {'bytes sent: ': 279167,
      'mean cwnd: ': 7854.543046, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020733,
      'mean loss: ': 3.153202, 'mean s_rtt: ': 20.007092, time: 9.0-10.0}, {'bytes sent: ': 274724,
      'mean cwnd: ': 7523.472222, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023792,
      'mean loss: ': 2.595073, 'mean s_rtt: ': 20.141791, time: 10.0-11.0}, {'bytes sent: ': 242570,
      'mean cwnd: ': 6624.770833, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0232, 'mean loss: ': 2.18639,
      'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 253883, 'mean cwnd: ': 7136.881944,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01671, 'mean loss: ': 1.644357, 'mean s_rtt: ': 20.014815,
      time: 12.0-13.0}, {'bytes sent: ': 211147, 'mean cwnd: ': 5723.408333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027617, 'mean loss: ': 3.060896, 'mean s_rtt: ': 20.0, time: 13.0-14.0},
    {'bytes sent: ': 206154, 'mean cwnd: ': 5478.405172, 'mean jitter: ': 0.0, 'mean loss2: ': 0.038197,
      'mean loss: ': 4.79885, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 208446,
      'mean cwnd: ': 5638.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.04313, 'mean loss: ': 4.09408,
      'mean s_rtt: ': 20.008621, time: 15.0-16.0}, {'bytes sent: ': 245780, 'mean cwnd: ': 7078.720588,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012998, 'mean loss: ': 1.550626, 'mean s_rtt: ': 20.054264,
      time: 16.0-17.0}, {'bytes sent: ': 295078, 'mean cwnd: ': 8683.832298, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018249, 'mean loss: ': 2.120053, 'mean s_rtt: ': 20.013333,
      time: 17.0-18.0}, {'bytes sent: ': 248466, 'mean cwnd: ': 6870.226027, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016632, 'mean loss: ': 1.79943, 'mean s_rtt: ': 20.007407,
      time: 18.0-19.0}, {'bytes sent: ': 224208, 'mean cwnd: ': 6462.441667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021773, 'mean loss: ': 2.423182, 'mean s_rtt: ': 20.0, time: 19.0-20.0},
    {'bytes sent: ': 294673, 'mean cwnd: ': 8710.067485, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00962,
      'mean loss: ': 1.27347, 'mean s_rtt: ': 20.03871, time: 20.0-21.0}, {'bytes sent: ': 219120,
      'mean cwnd: ': 6063.170543, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036397,
      'mean loss: ': 4.481809, 'mean s_rtt: ': 20.132231, time: 21.0-22.0}, {'bytes sent: ': 276284,
      'mean cwnd: ': 8346.308725, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01151, 'mean loss: ': 1.337536,
      'mean s_rtt: ': 20.065217, time: 22.0-23.0}, {'bytes sent: ': 226314, 'mean cwnd: ': 6141.967742,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.031473, 'mean loss: ': 3.529898, 'mean s_rtt: ': 20.0,
      time: 23.0-24.0}, {'bytes sent: ': 247587, 'mean cwnd: ': 7284.955882, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019371, 'mean loss: ': 2.035507, 'mean s_rtt: ': 20.02439,
      time: 24.0-25.0}, {'bytes sent: ': 289352, 'mean cwnd: ': 7916.033333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014796, 'mean loss: ': 1.393651, 'mean s_rtt: ': 20.0, time: 25.0-26.0},
    {'bytes sent: ': 231330, 'mean cwnd: ': 6451.145038, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015902,
      'mean loss: ': 1.689672, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 284996,
      'mean cwnd: ': 8564.264151, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012011,
      'mean loss: ': 1.602404, 'mean s_rtt: ': 20.180556, time: 27.0-28.0}, {'bytes sent: ': 250956,
      'mean cwnd: ': 7249.697183, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014662,
      'mean loss: ': 1.721838, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 279406,
      'mean cwnd: ': 7989.755102, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02401, 'mean loss: ': 3.163755,
      'mean s_rtt: ': 20.182482, time: 29.0-30.0}, {'bytes sent: ': 216627, 'mean cwnd: ': 6060.041667,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023295, 'mean loss: ': 3.194966, 'mean s_rtt: ': 20.018018,
      time: 30.0-31.0}, {'bytes sent: ': 20394, 'mean cwnd: ': 5270.083333, 'mean jitter: ': 0.0,
      'mean loss2: ': 2.478929, 'mean loss: ': 4.409171, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 255124.59375, 'mean cwnd: ': 7993.481488, 'mean jitter: ': 0.070059,
      'mean loss2: ': 0.096869, 'mean loss3: ': 5.477855, 'mean loss4: ': 4.145854,
      'mean loss: ': 2.372905, 'mean s_rtt: ': 20.14629, time: global}]}
