{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 28, fec_payload_size: 1024,
    iperf_period: 0.00-30.10 sec, iperf_speed_mbit: 0.08338870431893687}, content: [
    {'bytes sent: ': 421661, 'mean cwnd: ': 17340.632353, 'mean jitter: ': 2.103627,
      'mean loss2: ': 0.026952, 'mean loss3: ': 4.967777, 'mean loss4: ': 4.068206,
      'mean loss: ': 7.767888, 'mean s_rtt: ': 22.471503, time: 0.0-1.0}, {'bytes sent: ': 344382,
      'mean cwnd: ': 9750.349462, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021052,
      'mean loss: ': 2.624571, 'mean s_rtt: ': 20.280702, time: 1.0-2.0}, {'bytes sent: ': 281089,
      'mean cwnd: ': 8051.095541, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015986,
      'mean loss: ': 1.564301, 'mean s_rtt: ': 20.021429, time: 2.0-3.0}, {'bytes sent: ': 360270,
      'mean cwnd: ': 9953.84456, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018428, 'mean loss: ': 1.996403,
      'mean s_rtt: ': 20.035294, time: 3.0-4.0}, {'bytes sent: ': 299548, 'mean cwnd: ': 8351.73125,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.026103, 'mean loss: ': 2.743014, 'mean s_rtt: ': 20.040816,
      time: 4.0-5.0}, {'bytes sent: ': 347336, 'mean cwnd: ': 9929.636842, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016172, 'mean loss: ': 2.072146, 'mean s_rtt: ': 20.239766,
      time: 5.0-6.0}, {'bytes sent: ': 327912, 'mean cwnd: ': 9431.494444, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015162, 'mean loss: ': 1.78245, 'mean s_rtt: ': 20.166667,
      time: 6.0-7.0}, {'bytes sent: ': 291302, 'mean cwnd: ': 7925.081633, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031135, 'mean loss: ': 4.670931, 'mean s_rtt: ': 20.050725,
      time: 7.0-8.0}, {'bytes sent: ': 383142, 'mean cwnd: ': 10589.536082, 'mean jitter: ': 0.005618,
      'mean loss2: ': 0.008835, 'mean loss: ': 1.270731, 'mean s_rtt: ': 20.275281,
      time: 8.0-9.0}, {'bytes sent: ': 345716, 'mean cwnd: ': 9779.593407, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020519, 'mean loss: ': 2.204812, 'mean s_rtt: ': 20.0, time: 9.0-10.0},
    {'bytes sent: ': 328092, 'mean cwnd: ': 9025.886364, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012973,
      'mean loss: ': 1.189079, 'mean s_rtt: ': 20.019231, time: 10.0-11.0}, {'bytes sent: ': 218628,
      'mean cwnd: ': 6053.547619, 'mean jitter: ': 0.0, 'mean loss2: ': 0.047352,
      'mean loss: ': 4.472474, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 231738,
      'mean cwnd: ': 6577.302326, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030495,
      'mean loss: ': 3.307502, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 304045,
      'mean cwnd: ': 8828.156627, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003867,
      'mean loss: ': 0.413081, 'mean s_rtt: ': 20.089744, time: 13.0-14.0}, {'bytes sent: ': 276542,
      'mean cwnd: ': 7637.952055, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022342,
      'mean loss: ': 2.719777, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 298746,
      'mean cwnd: ': 8193.709677, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024138,
      'mean loss: ': 3.237224, 'mean s_rtt: ': 20.028169, time: 15.0-16.0}, {'bytes sent: ': 321602,
      'mean cwnd: ': 8954.568182, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021869,
      'mean loss: ': 2.777202, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 246024,
      'mean cwnd: ': 6707.451389, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024104,
      'mean loss: ': 2.593291, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 260508,
      'mean cwnd: ': 7662.384106, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022591,
      'mean loss: ': 2.771373, 'mean s_rtt: ': 20.042857, time: 18.0-19.0}, {'bytes sent: ': 321967,
      'mean cwnd: ': 9040.107955, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019448,
      'mean loss: ': 2.401245, 'mean s_rtt: ': 20.0125, time: 19.0-20.0}, {'bytes sent: ': 292831,
      'mean cwnd: ': 8058.41875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025042, 'mean loss: ': 3.506522,
      'mean s_rtt: ': 20.13986, time: 20.0-21.0}, {'bytes sent: ': 346140, 'mean cwnd: ': 9617.967391,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014226, 'mean loss: ': 2.313449, 'mean s_rtt: ': 20.196429,
      time: 21.0-22.0}, {'bytes sent: ': 341592, 'mean cwnd: ': 9398.412698, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012588, 'mean loss: ': 1.43975, 'mean s_rtt: ': 20.14375,
      time: 22.0-23.0}, {'bytes sent: ': 357030, 'mean cwnd: ': 9930.025907, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011224, 'mean loss: ': 1.277879, 'mean s_rtt: ': 20.016949,
      time: 23.0-24.0}, {'bytes sent: ': 353214, 'mean cwnd: ': 10607.342246, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01181, 'mean loss: ': 1.680102, 'mean s_rtt: ': 20.093567,
      time: 24.0-25.0}, {'bytes sent: ': 354096, 'mean cwnd: ': 10616.921053, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012263, 'mean loss: ': 1.405353, 'mean s_rtt: ': 20.005848,
      time: 25.0-26.0}, {'bytes sent: ': 264726, 'mean cwnd: ': 7260.737931, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025821, 'mean loss: ': 3.124913, 'mean s_rtt: ': 20.0, time: 26.0-27.0},
    {'bytes sent: ': 336409, 'mean cwnd: ': 9375.327778, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011919,
      'mean loss: ': 1.110968, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 300965,
      'mean cwnd: ': 8293.545455, 'mean jitter: ': 0.0, 'mean loss2: ': 0.038254,
      'mean loss: ': 4.87525, 'mean s_rtt: ': 20.222222, time: 28.0-29.0}, {'bytes sent: ': 291030,
      'mean cwnd: ': 8309.145455, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030732,
      'mean loss: ': 3.115771, 'mean s_rtt: ': 20.205298, time: 29.0-30.0}, {'bytes sent: ': 298776,
      'mean cwnd: ': 8299.133333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025381,
      'mean loss: ': 3.540749, 'mean s_rtt: ': 20.040816, time: 30.0-31.0}, {'bytes sent: ': 23820,
      'mean cwnd: ': 5673.909091, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 305339.96875, 'mean cwnd: ': 8913.279655,
      'mean jitter: ': 0.065914, 'mean loss2: ': 0.020274, 'mean loss3: ': 4.967777,
      'mean loss4: ': 4.068206, 'mean loss: ': 2.393623, 'mean s_rtt: ': 20.151232,
      time: global}]}
