{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 32, fec_payload_size: 1024,
    iperf_period: 0.00-30.07 sec, iperf_speed_mbit: 0.06717658796142334}, content: [
    {'bytes sent: ': 404183, 'mean cwnd: ': 15865.653659, 'mean jitter: ': 2.048387,
      'mean loss2: ': 0.012162, 'mean loss3: ': 4.920213, 'mean loss4: ': 4.255319,
      'mean loss: ': 2.553309, 'mean s_rtt: ': 22.247312, time: 0.0-1.0}, {'bytes sent: ': 281682,
      'mean cwnd: ': 7749.705882, 'mean jitter: ': 0.007246, 'mean loss2: ': 0.025025,
      'mean loss: ': 2.502594, 'mean s_rtt: ': 20.072464, time: 1.0-2.0}, {'bytes sent: ': 329970,
      'mean cwnd: ': 9125.787709, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021679,
      'mean loss: ': 2.415654, 'mean s_rtt: ': 20.018182, time: 2.0-3.0}, {'bytes sent: ': 231456,
      'mean cwnd: ': 6259.789062, 'mean jitter: ': 0.041667, 'mean loss2: ': 0.038444,
      'mean loss: ': 4.025843, 'mean s_rtt: ': 20.083333, time: 3.0-4.0}, {'bytes sent: ': 363200,
      'mean cwnd: ': 10235.86911, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014533,
      'mean loss: ': 2.167979, 'mean s_rtt: ': 20.224719, time: 4.0-5.0}, {'bytes sent: ': 319032,
      'mean cwnd: ': 9006.545455, 'mean jitter: ': 0.00641, 'mean loss2: ': 0.024976,
      'mean loss: ': 3.04451, 'mean s_rtt: ': 20.025641, time: 5.0-6.0}, {'bytes sent: ': 303780,
      'mean cwnd: ': 8569.490909, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027757,
      'mean loss: ': 3.038591, 'mean s_rtt: ': 20.055172, time: 6.0-7.0}, {'bytes sent: ': 349722,
      'mean cwnd: ': 9558.405263, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026524,
      'mean loss: ': 2.716947, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 261241,
      'mean cwnd: ': 7238.006849, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026501,
      'mean loss: ': 3.353066, 'mean s_rtt: ': 20.235294, time: 8.0-9.0}, {'bytes sent: ': 313464,
      'mean cwnd: ': 9206.5, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011647, 'mean loss: ': 1.050521,
      'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 353556, 'mean cwnd: ': 9577.413613,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018003, 'mean loss: ': 2.283837, 'mean s_rtt: ': 20.0,
      time: 10.0-11.0}, {'bytes sent: ': 369152, 'mean cwnd: ': 10317.908163, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010675, 'mean loss: ': 1.87828, 'mean s_rtt: ': 20.422857,
      time: 11.0-12.0}, {'bytes sent: ': 295851, 'mean cwnd: ': 8544.736196, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027079, 'mean loss: ': 2.694376, 'mean s_rtt: ': 20.006757,
      time: 12.0-13.0}, {'bytes sent: ': 277227, 'mean cwnd: ': 7446.38, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027428, 'mean loss: ': 3.746384, 'mean s_rtt: ': 20.022059,
      time: 13.0-14.0}, {'bytes sent: ': 242250, 'mean cwnd: ': 6791.719424, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024534, 'mean loss: ': 3.615964, 'mean s_rtt: ': 20.053846,
      time: 14.0-15.0}, {'bytes sent: ': 284634, 'mean cwnd: ': 7959.830303, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01369, 'mean loss: ': 1.382776, 'mean s_rtt: ': 20.087248,
      time: 15.0-16.0}, {'bytes sent: ': 308670, 'mean cwnd: ': 8417.245714, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018504, 'mean loss: ': 2.128489, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 287864, 'mean cwnd: ': 8208.329114, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024236,
      'mean loss: ': 3.822403, 'mean s_rtt: ': 20.150685, time: 17.0-18.0}, {'bytes sent: ': 331026,
      'mean cwnd: ': 9222.048485, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02374, 'mean loss: ': 3.042832,
      'mean s_rtt: ': 20.388535, time: 18.0-19.0}, {'bytes sent: ': 367986, 'mean cwnd: ': 10172.683168,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.009254, 'mean loss: ': 1.016992, 'mean s_rtt: ': 20.06044,
      time: 19.0-20.0}, {'bytes sent: ': 389593, 'mean cwnd: ': 10738.517241, 'mean jitter: ': 0.032609,
      'mean loss2: ': 0.014445, 'mean loss: ': 2.045636, 'mean s_rtt: ': 20.255435,
      time: 20.0-21.0}, {'bytes sent: ': 423132, 'mean cwnd: ': 11745.647059, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017788, 'mean loss: ': 2.100926, 'mean s_rtt: ': 20.054726,
      time: 21.0-22.0}, {'bytes sent: ': 381914, 'mean cwnd: ': 12650.331633, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018971, 'mean loss: ': 2.507523, 'mean s_rtt: ': 20.395604,
      time: 22.0-23.0}, {'bytes sent: ': 233265, 'mean cwnd: ': 6671.472441, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017346, 'mean loss: ': 2.191716, 'mean s_rtt: ': 20.059322,
      time: 23.0-24.0}, {'bytes sent: ': 258608, 'mean cwnd: ': 7069.415493, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017439, 'mean loss: ': 1.668495, 'mean s_rtt: ': 20.0, time: 24.0-25.0},
    {'bytes sent: ': 287971, 'mean cwnd: ': 7921.049689, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018118,
      'mean loss: ': 2.532368, 'mean s_rtt: ': 20.027397, time: 25.0-26.0}, {'bytes sent: ': 290730,
      'mean cwnd: ': 8057.173913, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020408,
      'mean loss: ': 2.070836, 'mean s_rtt: ': 20.109589, time: 26.0-27.0}, {'bytes sent: ': 222612,
      'mean cwnd: ': 6401.195489, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029765,
      'mean loss: ': 3.167308, 'mean s_rtt: ': 20.008065, time: 27.0-28.0}, {'bytes sent: ': 353172,
      'mean cwnd: ': 9718.625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017461, 'mean loss: ': 2.321429,
      'mean s_rtt: ': 20.289017, time: 28.0-29.0}, {'bytes sent: ': 291570, 'mean cwnd: ': 8164.9375,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017105, 'mean loss: ': 2.302751, 'mean s_rtt: ': 20.034483,
      time: 29.0-30.0}, {'bytes sent: ': 338730, 'mean cwnd: ': 9205.594444, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003376, 'mean loss: ': 0.259921, 'mean s_rtt: ': 20.036585,
      time: 30.0-31.0}, {'bytes sent: ': 45894, 'mean cwnd: ': 10993.68, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.454545, time: 31.0-32.0},
    {'bytes sent: ': 306035.53125, 'mean cwnd: ': 9025.365249, 'mean jitter: ': 0.06676,
      'mean loss2: ': 0.019332, 'mean loss3: ': 4.920213, 'mean loss4: ': 4.255319,
      'mean loss: ': 2.357966, 'mean s_rtt: ': 20.183729, time: global}]}
