{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 36, fec_payload_size: 1024,
    iperf_period: 0.00-30.19 sec, iperf_speed_mbit: 0.07651540245114276}, content: [
    {'bytes sent: ': 600479, 'mean cwnd: ': 24626.037931, 'mean jitter: ': 1.744444,
      'mean loss2: ': 0.023123, 'mean loss3: ': 5.268199, 'mean loss4: ': 4.734537,
      'mean loss: ': 4.668466, 'mean s_rtt: ': 22.255556, time: 0.0-1.0}, {'bytes sent: ': 347083,
      'mean cwnd: ': 9531.951351, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017547,
      'mean loss: ': 1.828279, 'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 325134,
      'mean cwnd: ': 9154.045455, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024554,
      'mean loss: ': 2.920773, 'mean s_rtt: ': 20.144654, time: 2.0-3.0}, {'bytes sent: ': 297829,
      'mean cwnd: ': 8307.71519, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014026, 'mean loss: ': 1.517221,
      'mean s_rtt: ': 20.027778, time: 3.0-4.0}, {'bytes sent: ': 326526, 'mean cwnd: ': 9744.56383,
      'mean jitter: ': 0.023392, 'mean loss2: ': 0.016388, 'mean loss: ': 2.573917,
      'mean s_rtt: ': 20.356725, time: 4.0-5.0}, {'bytes sent: ': 335066, 'mean cwnd: ': 9118.790323,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.009585, 'mean loss: ': 0.731051, 'mean s_rtt: ': 20.0,
      time: 5.0-6.0}, {'bytes sent: ': 337267, 'mean cwnd: ': 9507.908046, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019156, 'mean loss: ': 2.159822, 'mean s_rtt: ': 20.03871,
      time: 6.0-7.0}, {'bytes sent: ': 288834, 'mean cwnd: ': 8008.17284, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019084, 'mean loss: ': 2.182064, 'mean s_rtt: ': 20.141892,
      time: 7.0-8.0}, {'bytes sent: ': 276936, 'mean cwnd: ': 8014.728477, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019729, 'mean loss: ': 2.347676, 'mean s_rtt: ': 20.0, time: 8.0-9.0},
    {'bytes sent: ': 311990, 'mean cwnd: ': 8668.34104, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024632,
      'mean loss: ': 2.91005, 'mean s_rtt: ': 20.070968, time: 9.0-10.0}, {'bytes sent: ': 269679,
      'mean cwnd: ': 7749.230769, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032389,
      'mean loss: ': 3.835099, 'mean s_rtt: ': 20.046154, time: 10.0-11.0}, {'bytes sent: ': 240150,
      'mean cwnd: ': 6690.185714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.042253,
      'mean loss: ': 4.885985, 'mean s_rtt: ': 20.046512, time: 11.0-12.0}, {'bytes sent: ': 231282,
      'mean cwnd: ': 6651.702899, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035273,
      'mean loss: ': 4.245865, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 257856,
      'mean cwnd: ': 7286.699301, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020456,
      'mean loss: ': 3.064024, 'mean s_rtt: ': 20.141791, time: 13.0-14.0}, {'bytes sent: ': 278178,
      'mean cwnd: ': 8042.88961, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018102, 'mean loss: ': 1.939313,
      'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 278208, 'mean cwnd: ': 7393.86,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.026737, 'mean loss: ': 3.405645, 'mean s_rtt: ': 20.014286,
      time: 15.0-16.0}, {'bytes sent: ': 378426, 'mean cwnd: ': 10448.925743, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014574, 'mean loss: ': 1.505279, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 257589, 'mean cwnd: ': 7131.543624, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026201,
      'mean loss: ': 2.846901, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 309180,
      'mean cwnd: ': 8904.988095, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01363, 'mean loss: ': 1.426172,
      'mean s_rtt: ': 20.093333, time: 18.0-19.0}, {'bytes sent: ': 363582, 'mean cwnd: ': 10600.188172,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019165, 'mean loss: ': 2.225506, 'mean s_rtt: ': 20.170588,
      time: 19.0-20.0}, {'bytes sent: ': 277524, 'mean cwnd: ': 8185.09375, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013711, 'mean loss: ': 1.087451, 'mean s_rtt: ': 20.174825,
      time: 20.0-21.0}, {'bytes sent: ': 305250, 'mean cwnd: ': 8573.715976, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020684, 'mean loss: ': 3.16568, 'mean s_rtt: ': 20.0, time: 21.0-22.0},
    {'bytes sent: ': 309756, 'mean cwnd: ': 8709.696629, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018724,
      'mean loss: ': 2.527529, 'mean s_rtt: ': 20.012739, time: 22.0-23.0}, {'bytes sent: ': 323768,
      'mean cwnd: ': 9087.520231, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023074,
      'mean loss: ': 2.790389, 'mean s_rtt: ': 20.039216, time: 23.0-24.0}, {'bytes sent: ': 320670,
      'mean cwnd: ': 9235.122222, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017139,
      'mean loss: ': 2.462523, 'mean s_rtt: ': 20.056604, time: 24.0-25.0}, {'bytes sent: ': 272088,
      'mean cwnd: ': 7488.202797, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029591,
      'mean loss: ': 3.520108, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 259056,
      'mean cwnd: ': 7090.183099, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026043,
      'mean loss: ': 2.82474, 'mean s_rtt: ': 20.023256, time: 26.0-27.0}, {'bytes sent: ': 289826,
      'mean cwnd: ': 8306.767742, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025863,
      'mean loss: ': 3.386862, 'mean s_rtt: ': 20.056338, time: 27.0-28.0}, {'bytes sent: ': 357960,
      'mean cwnd: ': 10755.826316, 'mean jitter: ': 0.046243, 'mean loss2: ': 0.019919,
      'mean loss: ': 3.111488, 'mean s_rtt: ': 20.560694, time: 28.0-29.0}, {'bytes sent: ': 252918,
      'mean cwnd: ': 7086.411348, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030412,
      'mean loss: ': 2.935611, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 249048,
      'mean cwnd: ': 6789.466667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025456,
      'mean loss: ': 2.643286, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 38442,
      'mean cwnd: ': 9146.157895, 'mean jitter: ': 0.0, 'mean loss2: ': 3.125, 'mean loss: ': 5.263158,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 298986.875, 'mean cwnd: ': 8938.644784,
      'mean jitter: ': 0.05669, 'mean loss2: ': 0.119132, 'mean loss3: ': 5.268199,
      'mean loss4: ': 4.734537, 'mean loss: ': 2.71837, 'mean s_rtt: ': 20.139769,
      time: global}]}
