{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 40, fec_payload_size: 1024,
    iperf_period: 0.00-30.37 sec, iperf_speed_mbit: 0.0707935462627593}, content: [
    {'bytes sent: ': 316789, 'mean cwnd: ': 10700.234568, 'mean jitter: ': 2.134615,
      'mean loss2: ': 0.015799, 'mean loss3: ': 5.128571, 'mean loss4: ': 4.585714,
      'mean loss: ': 4.078308, 'mean s_rtt: ': 22.153846, time: 0.0-1.0}, {'bytes sent: ': 271452,
      'mean cwnd: ': 7522.801282, 'mean jitter: ': 0.029412, 'mean loss2: ': 0.02093,
      'mean loss: ': 2.219402, 'mean s_rtt: ': 20.132353, time: 1.0-2.0}, {'bytes sent: ': 327668,
      'mean cwnd: ': 9200.264368, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022033,
      'mean loss: ': 2.31103, 'mean s_rtt: ': 20.012658, time: 2.0-3.0}, {'bytes sent: ': 282854,
      'mean cwnd: ': 8032.382166, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029977,
      'mean loss: ': 2.919386, 'mean s_rtt: ': 20.10274, time: 3.0-4.0}, {'bytes sent: ': 310952,
      'mean cwnd: ': 8875.308642, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018944,
      'mean loss: ': 2.548661, 'mean s_rtt: ': 20.006711, time: 4.0-5.0}, {'bytes sent: ': 289142,
      'mean cwnd: ': 8114.384106, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014008,
      'mean loss: ': 1.53265, 'mean s_rtt: ': 20.165468, time: 5.0-6.0}, {'bytes sent: ': 308629,
      'mean cwnd: ': 8621.309524, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029572,
      'mean loss: ': 4.399798, 'mean s_rtt: ': 20.152318, time: 6.0-7.0}, {'bytes sent: ': 224868,
      'mean cwnd: ': 6108.985714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018687,
      'mean loss: ': 1.751708, 'mean s_rtt: ': 20.007752, time: 7.0-8.0}, {'bytes sent: ': 285672,
      'mean cwnd: ': 7764.013245, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010215,
      'mean loss: ': 1.774799, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 308434,
      'mean cwnd: ': 8455.084337, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020031,
      'mean loss: ': 3.216726, 'mean s_rtt: ': 20.046667, time: 9.0-10.0}, {'bytes sent: ': 310820,
      'mean cwnd: ': 8849.053571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012233,
      'mean loss: ': 1.589009, 'mean s_rtt: ': 20.034014, time: 10.0-11.0}, {'bytes sent: ': 259087,
      'mean cwnd: ': 7254.338129, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033091,
      'mean loss: ': 4.643999, 'mean s_rtt: ': 20.192, time: 11.0-12.0}, {'bytes sent: ': 274176,
      'mean cwnd: ': 7548.407895, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030272,
      'mean loss: ': 3.397066, 'mean s_rtt: ': 20.081481, time: 12.0-13.0}, {'bytes sent: ': 308665,
      'mean cwnd: ': 8401.473684, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020387,
      'mean loss: ': 3.067819, 'mean s_rtt: ': 20.052632, time: 13.0-14.0}, {'bytes sent: ': 268470,
      'mean cwnd: ': 7940.993151, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012413,
      'mean loss: ': 1.607287, 'mean s_rtt: ': 20.149254, time: 14.0-15.0}, {'bytes sent: ': 352083,
      'mean cwnd: ': 10037.680412, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026309,
      'mean loss: ': 3.548483, 'mean s_rtt: ': 20.16185, time: 15.0-16.0}, {'bytes sent: ': 294498,
      'mean cwnd: ': 8602.652174, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015514,
      'mean loss: ': 2.234884, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 260676,
      'mean cwnd: ': 7731.308725, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031097,
      'mean loss: ': 3.309163, 'mean s_rtt: ': 20.043796, time: 17.0-18.0}, {'bytes sent: ': 331398,
      'mean cwnd: ': 9705.694915, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016016,
      'mean loss: ': 2.386468, 'mean s_rtt: ': 20.151899, time: 18.0-19.0}, {'bytes sent: ': 279757,
      'mean cwnd: ': 8221.166667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014456,
      'mean loss: ': 2.033987, 'mean s_rtt: ': 20.183824, time: 19.0-20.0}, {'bytes sent: ': 365713,
      'mean cwnd: ': 10145.290155, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007032,
      'mean loss: ': 1.155265, 'mean s_rtt: ': 20.04023, time: 20.0-21.0}, {'bytes sent: ': 281766,
      'mean cwnd: ': 7985.827815, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022361,
      'mean loss: ': 2.693493, 'mean s_rtt: ': 20.051471, time: 21.0-22.0}, {'bytes sent: ': 298729,
      'mean cwnd: ': 8453.520468, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015903,
      'mean loss: ': 2.131436, 'mean s_rtt: ': 20.012987, time: 22.0-23.0}, {'bytes sent: ': 301867,
      'mean cwnd: ': 8634.314286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010246,
      'mean loss: ': 1.253533, 'mean s_rtt: ': 20.02454, time: 23.0-24.0}, {'bytes sent: ': 299802,
      'mean cwnd: ': 8414.944444, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014033,
      'mean loss: ': 1.501945, 'mean s_rtt: ': 20.053691, time: 24.0-25.0}, {'bytes sent: ': 228835,
      'mean cwnd: ': 6337.689922, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02026, 'mean loss: ': 2.990956,
      'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 236226, 'mean cwnd: ': 6816.613636,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.033813, 'mean loss: ': 4.334313, 'mean s_rtt: ': 20.015873,
      time: 26.0-27.0}, {'bytes sent: ': 215556, 'mean cwnd: ': 5835.58871, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026423, 'mean loss: ': 3.561828, 'mean s_rtt: ': 20.0, time: 27.0-28.0},
    {'bytes sent: ': 278304, 'mean cwnd: ': 7628.61745, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027146,
      'mean loss: ': 3.204165, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 359538,
      'mean cwnd: ': 10318.139175, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004804,
      'mean loss: ': 0.501687, 'mean s_rtt: ': 20.057471, time: 29.0-30.0}, {'bytes sent: ': 334092,
      'mean cwnd: ': 9136.045455, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018844,
      'mean loss: ': 2.193995, 'mean s_rtt: ': 20.018293, time: 30.0-31.0}, {'bytes sent: ': 37320,
      'mean cwnd: ': 11236.142857, 'mean jitter: ': 0.0, 'mean loss2: ': 1.936858,
      'mean loss: ': 2.857143, 'mean s_rtt: ': 20.631579, time: 31.0-32.0}, {'bytes sent: ': 284494.9375,
      'mean cwnd: ': 8394.695989, 'mean jitter: ': 0.067626, 'mean loss2: ': 0.079678,
      'mean loss3: ': 5.128571, 'mean loss4: ': 4.585714, 'mean loss: ': 2.544261,
      'mean s_rtt: ': 20.148044, time: global}]}
