{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 45, fec_payload_size: 1024,
    iperf_period: 0.00-30.37 sec, iperf_speed_mbit: 0.04741521238063878}, content: [
    {'bytes sent: ': 397591, 'mean cwnd: ': 13554.030303, 'mean jitter: ': 1.983516,
      'mean loss2: ': 0.012266, 'mean loss3: ': 5.505376, 'mean loss4: ': 5.032258,
      'mean loss: ': 2.506006, 'mean s_rtt: ': 22.043956, time: 0.0-1.0}, {'bytes sent: ': 343740,
      'mean cwnd: ': 9692.060109, 'mean jitter: ': 0.154762, 'mean loss2: ': 0.017944,
      'mean loss: ': 2.262378, 'mean s_rtt: ': 20.285714, time: 1.0-2.0}, {'bytes sent: ': 330068,
      'mean cwnd: ': 9435.410405, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017912,
      'mean loss: ': 2.575475, 'mean s_rtt: ': 20.235669, time: 2.0-3.0}, {'bytes sent: ': 325776,
      'mean cwnd: ': 9178.559783, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011941,
      'mean loss: ': 1.292601, 'mean s_rtt: ': 20.086957, time: 3.0-4.0}, {'bytes sent: ': 295182,
      'mean cwnd: ': 7790.253165, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029591,
      'mean loss: ': 3.815803, 'mean s_rtt: ': 20.102041, time: 4.0-5.0}, {'bytes sent: ': 272340,
      'mean cwnd: ': 7636.483444, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020696,
      'mean loss: ': 2.746373, 'mean s_rtt: ': 20.007246, time: 5.0-6.0}, {'bytes sent: ': 311070,
      'mean cwnd: ': 8752.82716, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014903, 'mean loss: ': 1.961702,
      'mean s_rtt: ': 20.173611, time: 6.0-7.0}, {'bytes sent: ': 296268, 'mean cwnd: ': 8999.760234,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023354, 'mean loss: ': 2.914741, 'mean s_rtt: ': 20.0,
      time: 7.0-8.0}, {'bytes sent: ': 268452, 'mean cwnd: ': 7650.444444, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02245, 'mean loss: ': 2.558607, 'mean s_rtt: ': 20.0, time: 8.0-9.0},
    {'bytes sent: ': 284088, 'mean cwnd: ': 7733.25625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020592,
      'mean loss: ': 2.007276, 'mean s_rtt: ': 20.013986, time: 9.0-10.0}, {'bytes sent: ': 312566,
      'mean cwnd: ': 8549.670588, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029019,
      'mean loss: ': 3.401531, 'mean s_rtt: ': 20.006667, time: 10.0-11.0}, {'bytes sent: ': 246925,
      'mean cwnd: ': 6893.609929, 'mean jitter: ': 0.111111, 'mean loss2: ': 0.021022,
      'mean loss: ': 2.683391, 'mean s_rtt: ': 20.134921, time: 11.0-12.0}, {'bytes sent: ': 341904,
      'mean cwnd: ': 9790.679558, 'mean jitter: ': 0.041176, 'mean loss2: ': 0.027121,
      'mean loss: ': 4.803725, 'mean s_rtt: ': 20.429412, time: 12.0-13.0}, {'bytes sent: ': 211644,
      'mean cwnd: ': 5784.383333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.041014,
      'mean loss: ': 4.010857, 'mean s_rtt: ': 20.017094, time: 13.0-14.0}, {'bytes sent: ': 204106,
      'mean cwnd: ': 5833.254098, 'mean jitter: ': 0.0, 'mean loss2: ': 0.045084,
      'mean loss: ': 4.845021, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 208909,
      'mean cwnd: ': 6129.382609, 'mean jitter: ': 0.0, 'mean loss2: ': 0.048687,
      'mean loss: ': 5.646546, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 289356,
      'mean cwnd: ': 8285.049689, 'mean jitter: ': 0.227586, 'mean loss2: ': 0.023962,
      'mean loss: ': 2.991491, 'mean s_rtt: ': 20.234483, time: 16.0-17.0}, {'bytes sent: ': 300888,
      'mean cwnd: ': 8326.8, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024222, 'mean loss: ': 2.865095,
      'mean s_rtt: ': 20.174497, time: 17.0-18.0}, {'bytes sent: ': 238356, 'mean cwnd: ': 7002.28125,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.008676, 'mean loss: ': 1.202803, 'mean s_rtt: ': 20.026087,
      time: 18.0-19.0}, {'bytes sent: ': 296466, 'mean cwnd: ': 8827.134969, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015809, 'mean loss: ': 2.274313, 'mean s_rtt: ': 20.013889,
      time: 19.0-20.0}, {'bytes sent: ': 287688, 'mean cwnd: ': 8270.711538, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026542, 'mean loss: ': 3.712765, 'mean s_rtt: ': 20.068493,
      time: 20.0-21.0}, {'bytes sent: ': 307239, 'mean cwnd: ': 8837.773585, 'mean jitter: ': 0.060811,
      'mean loss2: ': 0.024282, 'mean loss: ': 2.895697, 'mean s_rtt: ': 20.27027,
      time: 21.0-22.0}, {'bytes sent: ': 354606, 'mean cwnd: ': 10002.13369, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012157, 'mean loss: ': 1.401322, 'mean s_rtt: ': 20.005848,
      time: 22.0-23.0}, {'bytes sent: ': 260612, 'mean cwnd: ': 7523.854305, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026829, 'mean loss: ': 2.88844, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 264464, 'mean cwnd: ': 7392.786207, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027457,
      'mean loss: ': 3.706524, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 273510,
      'mean cwnd: ': 8045.185897, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023916,
      'mean loss: ': 3.136366, 'mean s_rtt: ': 20.013986, time: 25.0-26.0}, {'bytes sent: ': 345996,
      'mean cwnd: ': 9672.078534, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017861,
      'mean loss: ': 2.38968, 'mean s_rtt: ': 20.017751, time: 26.0-27.0}, {'bytes sent: ': 310758,
      'mean cwnd: ': 8684.695652, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014802,
      'mean loss: ': 2.179873, 'mean s_rtt: ': 20.175676, time: 27.0-28.0}, {'bytes sent: ': 275035,
      'mean cwnd: ': 7751.223602, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022163,
      'mean loss: ': 3.523046, 'mean s_rtt: ': 20.107143, time: 28.0-29.0}, {'bytes sent: ': 285345,
      'mean cwnd: ': 7947.033113, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023297,
      'mean loss: ': 2.67262, 'mean s_rtt: ': 20.140845, time: 29.0-30.0}, {'bytes sent: ': 313040,
      'mean cwnd: ': 9115.331461, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019564,
      'mean loss: ': 2.617843, 'mean s_rtt: ': 20.00641, time: 30.0-31.0}, {'bytes sent: ': 29832,
      'mean cwnd: ': 7928.125, 'mean jitter: ': 0.0, 'mean loss2: ': 5.92698, 'mean loss: ': 8.89835,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 283869.375, 'mean cwnd: ': 8344.258247,
      'mean jitter: ': 0.080593, 'mean loss2: ': 0.207566, 'mean loss3: ': 5.505376,
      'mean loss4: ': 5.032258, 'mean loss: ': 3.125234, 'mean s_rtt: ': 20.14977,
      time: global}]}
