{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 50, fec_payload_size: 1024,
    iperf_period: 0.00-30.09 sec, iperf_speed_mbit: 0.04519774011299436}, content: [
    {'bytes sent: ': 262445, 'mean cwnd: ': 8574.094891, 'mean jitter: ': 2.785714,
      'mean loss2: ': 0.029078, 'mean loss3: ': 5.4, 'mean loss4: ': 4.9, 'mean loss: ': 4.87617,
      'mean s_rtt: ': 22.333333, time: 0.0-1.0}, {'bytes sent: ': 372714, 'mean cwnd: ': 10544.034826,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011577, 'mean loss: ': 1.443298, 'mean s_rtt: ': 20.010989,
      time: 1.0-2.0}, {'bytes sent: ': 285542, 'mean cwnd: ': 7982.345679, 'mean jitter: ': 0.013889,
      'mean loss2: ': 0.027871, 'mean loss: ': 2.973426, 'mean s_rtt: ': 20.152778,
      time: 2.0-3.0}, {'bytes sent: ': 307206, 'mean cwnd: ': 8481.067485, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016859, 'mean loss: ': 1.6041, 'mean s_rtt: ': 20.16, time: 3.0-4.0},
    {'bytes sent: ': 316818, 'mean cwnd: ': 8815.886228, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029133,
      'mean loss: ': 3.719533, 'mean s_rtt: ': 20.25, time: 4.0-5.0}, {'bytes sent: ': 357964,
      'mean cwnd: ': 10494.79602, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013697,
      'mean loss: ': 1.805086, 'mean s_rtt: ': 20.17341, time: 5.0-6.0}, {'bytes sent: ': 209136,
      'mean cwnd: ': 5918.17094, 'mean jitter: ': 0.009091, 'mean loss2: ': 0.021575,
      'mean loss: ': 2.346427, 'mean s_rtt: ': 20.018182, time: 6.0-7.0}, {'bytes sent: ': 293179,
      'mean cwnd: ': 8640.260606, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026231,
      'mean loss: ': 3.214083, 'mean s_rtt: ': 20.135135, time: 7.0-8.0}, {'bytes sent: ': 248604,
      'mean cwnd: ': 6784.316176, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028307,
      'mean loss: ': 3.023686, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 291427,
      'mean cwnd: ': 8790.113208, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020232,
      'mean loss: ': 3.099502, 'mean s_rtt: ': 20.125, time: 9.0-10.0}, {'bytes sent: ': 339906,
      'mean cwnd: ': 9553.777778, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022104,
      'mean loss: ': 2.822531, 'mean s_rtt: ': 20.060976, time: 10.0-11.0}, {'bytes sent: ': 326760,
      'mean cwnd: ': 9390.548387, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011246,
      'mean loss: ': 1.298216, 'mean s_rtt: ': 20.138554, time: 11.0-12.0}, {'bytes sent: ': 251496,
      'mean cwnd: ': 7509.448819, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027141,
      'mean loss: ': 4.330709, 'mean s_rtt: ': 20.272727, time: 12.0-13.0}, {'bytes sent: ': 195644,
      'mean cwnd: ': 5337.504762, 'mean jitter: ': 0.0, 'mean loss2: ': 0.052299,
      'mean loss: ': 6.024119, 'mean s_rtt: ': 20.081633, time: 13.0-14.0}, {'bytes sent: ': 312048,
      'mean cwnd: ': 8761.271084, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021927,
      'mean loss: ': 2.630686, 'mean s_rtt: ': 20.198675, time: 14.0-15.0}, {'bytes sent: ': 253932,
      'mean cwnd: ': 7524.503597, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035907,
      'mean loss: ': 6.853329, 'mean s_rtt: ': 20.304688, time: 15.0-16.0}, {'bytes sent: ': 278220,
      'mean cwnd: ': 8452.898734, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015127,
      'mean loss: ': 1.746297, 'mean s_rtt: ': 20.013423, time: 16.0-17.0}, {'bytes sent: ': 295830,
      'mean cwnd: ': 8498.786164, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016357,
      'mean loss: ': 3.044075, 'mean s_rtt: ': 20.150685, time: 17.0-18.0}, {'bytes sent: ': 303493,
      'mean cwnd: ': 8331.906977, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013177,
      'mean loss: ': 1.354093, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 325224,
      'mean cwnd: ': 9256.337143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013968,
      'mean loss: ': 1.574796, 'mean s_rtt: ': 20.159236, time: 19.0-20.0}, {'bytes sent: ': 304818,
      'mean cwnd: ': 9055.011765, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017811,
      'mean loss: ': 1.825656, 'mean s_rtt: ': 20.155844, time: 20.0-21.0}, {'bytes sent: ': 251523,
      'mean cwnd: ': 6951.167883, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010853,
      'mean loss: ': 1.359079, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 357980,
      'mean cwnd: ': 10224.755556, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01723,
      'mean loss: ': 1.746372, 'mean s_rtt: ': 20.214286, time: 22.0-23.0}, {'bytes sent: ': 337227,
      'mean cwnd: ': 9721.95082, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029297, 'mean loss: ': 3.516845,
      'mean s_rtt: ': 20.265432, time: 23.0-24.0}, {'bytes sent: ': 266430, 'mean cwnd: ': 7410.604027,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022105, 'mean loss: ': 2.569957, 'mean s_rtt: ': 20.0,
      time: 24.0-25.0}, {'bytes sent: ': 273222, 'mean cwnd: ': 7736.794872, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03387, 'mean loss: ': 3.550147, 'mean s_rtt: ': 20.0, time: 25.0-26.0},
    {'bytes sent: ': 262510, 'mean cwnd: ': 7259.401408, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017074,
      'mean loss: ': 1.96027, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 312054,
      'mean cwnd: ': 9253.871345, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012833,
      'mean loss: ': 1.157485, 'mean s_rtt: ': 20.218543, time: 27.0-28.0}, {'bytes sent: ': 291672,
      'mean cwnd: ': 8458.890323, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017153,
      'mean loss: ': 2.211021, 'mean s_rtt: ': 20.099291, time: 28.0-29.0}, {'bytes sent: ': 303180,
      'mean cwnd: ': 9092.493976, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01899, 'mean loss: ': 2.54912,
      'mean s_rtt: ': 20.076923, time: 29.0-30.0}, {'bytes sent: ': 278616, 'mean cwnd: ': 7695.082278,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021928, 'mean loss: ': 3.14278, 'mean s_rtt: ': 20.102041,
      time: 30.0-31.0}, {'bytes sent: ': 40968, 'mean cwnd: ': 9967.5, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.666667, time: 31.0-32.0},
    {'bytes sent: ': 284618.375, 'mean cwnd: ': 8452.174805, 'mean jitter: ': 0.087772,
      'mean loss2: ': 0.02103, 'mean loss3: ': 5.4, 'mean loss4: ': 4.9, 'mean loss: ': 2.596669,
      'mean s_rtt: ': 20.204327, time: global}]}
