{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 55, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 1200, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss3: ': 5.149091, 'mean loss4: ': 4.727273, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
      time: 0.0-1.0}, {'bytes sent: ': 276925, 'mean cwnd: ': 9814.652482, 'mean jitter: ': 80.107692,
      'mean loss2: ': 0.022078, 'mean loss: ': 4.916894, 'mean s_rtt: ': 84.415385,
      time: 1.0-2.0}, {'bytes sent: ': 296478, 'mean cwnd: ': 8556.416667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014354, 'mean loss: ': 2.114418, 'mean s_rtt: ': 20.243243,
      time: 2.0-3.0}, {'bytes sent: ': 287010, 'mean cwnd: ': 8709.27451, 'mean jitter: ': 0.013699,
      'mean loss2: ': 0.013183, 'mean loss: ': 1.837745, 'mean s_rtt: ': 20.458904,
      time: 3.0-4.0}, {'bytes sent: ': 325705, 'mean cwnd: ': 9279.337017, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015682, 'mean loss: ': 2.064904, 'mean s_rtt: ': 20.189024,
      time: 4.0-5.0}, {'bytes sent: ': 260088, 'mean cwnd: ': 7881.368056, 'mean jitter: ': 0.014815,
      'mean loss2: ': 0.018101, 'mean loss: ': 2.128678, 'mean s_rtt: ': 20.140741,
      time: 5.0-6.0}, {'bytes sent: ': 346891, 'mean cwnd: ': 9709.562162, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033552, 'mean loss: ': 3.676453, 'mean s_rtt: ': 20.046512,
      time: 6.0-7.0}, {'bytes sent: ': 292902, 'mean cwnd: ': 8347.981818, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013006, 'mean loss: ': 1.348325, 'mean s_rtt: ': 20.093333,
      time: 7.0-8.0}, {'bytes sent: ': 320472, 'mean cwnd: ': 9519.76506, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022265, 'mean loss: ': 2.77805, 'mean s_rtt: ': 20.309211,
      time: 8.0-9.0}, {'bytes sent: ': 245418, 'mean cwnd: ': 6746.891304, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030738, 'mean loss: ': 3.29265, 'mean s_rtt: ': 20.030534,
      time: 9.0-10.0}, {'bytes sent: ': 335154, 'mean cwnd: ': 9526.389189, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013821, 'mean loss: ': 1.953663, 'mean s_rtt: ': 20.127273,
      time: 10.0-11.0}, {'bytes sent: ': 292692, 'mean cwnd: ': 8401.265823, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019495, 'mean loss: ': 2.337034, 'mean s_rtt: ': 20.034247,
      time: 11.0-12.0}, {'bytes sent: ': 271344, 'mean cwnd: ': 7937.275168, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011417, 'mean loss: ': 2.267213, 'mean s_rtt: ': 20.071942,
      time: 12.0-13.0}, {'bytes sent: ': 231728, 'mean cwnd: ': 6500.561538, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.043029, 'mean loss: ': 4.378272, 'mean s_rtt: ': 20.0, time: 13.0-14.0},
    {'bytes sent: ': 320628, 'mean cwnd: ': 9119.5625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014911,
      'mean loss: ': 1.64585, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 253890,
      'mean cwnd: ': 7072.93617, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019766, 'mean loss: ': 2.719037,
      'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 175650, 'mean cwnd: ': 4659.019048,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.034227, 'mean loss: ': 3.388532, 'mean s_rtt: ': 20.0,
      time: 16.0-17.0}, {'bytes sent: ': 227508, 'mean cwnd: ': 5994.634328, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.037739, 'mean loss: ': 3.749458, 'mean s_rtt: ': 20.008065,
      time: 17.0-18.0}, {'bytes sent: ': 244584, 'mean cwnd: ': 6671.888112, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032229, 'mean loss: ': 3.042369, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 321960, 'mean cwnd: ': 8973.887006, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018818,
      'mean loss: ': 1.928996, 'mean s_rtt: ': 20.153846, time: 19.0-20.0}, {'bytes sent: ': 266040,
      'mean cwnd: ': 7684.546667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030248,
      'mean loss: ': 3.756881, 'mean s_rtt: ': 20.007143, time: 20.0-21.0}, {'bytes sent: ': 280754,
      'mean cwnd: ': 8229.286667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014723,
      'mean loss: ': 1.645093, 'mean s_rtt: ': 20.014388, time: 21.0-22.0}, {'bytes sent: ': 280682,
      'mean cwnd: ': 7901.9, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016789, 'mean loss: ': 1.917749,
      'mean s_rtt: ': 20.295455, time: 22.0-23.0}, {'bytes sent: ': 387985, 'mean cwnd: ': 11246.483721,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016899, 'mean loss: ': 2.752891, 'mean s_rtt: ': 20.303191,
      time: 23.0-24.0}, {'bytes sent: ': 282480, 'mean cwnd: ': 8323.496599, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012282, 'mean loss: ': 1.736543, 'mean s_rtt: ': 20.081481,
      time: 24.0-25.0}, {'bytes sent: ': 302736, 'mean cwnd: ': 8464.235669, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018615, 'mean loss: ': 2.131246, 'mean s_rtt: ': 20.0, time: 25.0-26.0},
    {'bytes sent: ': 377135, 'mean cwnd: ': 11240.995025, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014551,
      'mean loss: ': 2.077137, 'mean s_rtt: ': 20.472222, time: 26.0-27.0}, {'bytes sent: ': 329455,
      'mean cwnd: ': 9147.579235, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017062,
      'mean loss: ': 2.514673, 'mean s_rtt: ': 20.090909, time: 27.0-28.0}, {'bytes sent: ': 278034,
      'mean cwnd: ': 8094.22, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015394, 'mean loss: ': 2.518987,
      'mean s_rtt: ': 20.222222, time: 28.0-29.0}, {'bytes sent: ': 372960, 'mean cwnd: ': 10729.788177,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010511, 'mean loss: ': 1.334423, 'mean s_rtt: ': 20.083333,
      time: 29.0-30.0}, {'bytes sent: ': 359064, 'mean cwnd: ': 10361.979167, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018206, 'mean loss: ': 1.996613, 'mean s_rtt: ': 20.117647,
      time: 30.0-31.0}, {'bytes sent: ': 19062, 'mean cwnd: ': 4549.333333, 'mean jitter: ': 0.0,
      'mean loss2: ': 4.224757, 'mean loss: ': 4.166667, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 277019.1875, 'mean cwnd: ': 8106.141007, 'mean jitter: ': 2.504256,
      'mean loss2: ': 0.151202, 'mean loss3: ': 5.149091, 'mean loss4: ': 4.727273,
      'mean loss: ': 2.425824, 'mean s_rtt: ': 21.50032, time: global}]}
