{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 60, fec_payload_size: 1024,
    iperf_period: 0.00-30.12 sec, iperf_speed_mbit: 0.05179282868525897}, content: [
    {'bytes sent: ': 374177, 'mean cwnd: ': 14123.641711, 'mean jitter: ': 2.22807,
      'mean loss2: ': 0.032375, 'mean loss3: ': 5.220386, 'mean loss4: ': 4.848485,
      'mean loss: ': 10.495588, 'mean s_rtt: ': 22.45614, time: 0.0-1.0}, {'bytes sent: ': 266052,
      'mean cwnd: ': 8079.798742, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013, 'mean loss: ': 1.747807,
      'mean s_rtt: ': 20.243243, time: 1.0-2.0}, {'bytes sent: ': 331530, 'mean cwnd: ': 9315.145251,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004289, 'mean loss: ': 0.380199, 'mean s_rtt: ': 20.012195,
      time: 2.0-3.0}, {'bytes sent: ': 291937, 'mean cwnd: ': 8407.055901, 'mean jitter: ': 0.080537,
      'mean loss2: ': 0.016013, 'mean loss: ': 1.913635, 'mean s_rtt: ': 20.154362,
      time: 3.0-4.0}, {'bytes sent: ': 309492, 'mean cwnd: ': 9139.863095, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022923, 'mean loss: ': 2.553344, 'mean s_rtt: ': 20.040816,
      time: 4.0-5.0}, {'bytes sent: ': 238530, 'mean cwnd: ': 6471.157895, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026933, 'mean loss: ': 2.810231, 'mean s_rtt: ': 20.0, time: 5.0-6.0},
    {'bytes sent: ': 282804, 'mean cwnd: ': 7730.315436, 'mean jitter: ': 0.006993,
      'mean loss2: ': 0.031173, 'mean loss: ': 4.152731, 'mean s_rtt: ': 20.27972,
      time: 6.0-7.0}, {'bytes sent: ': 267242, 'mean cwnd: ': 7990.888889, 'mean jitter: ': 0.015152,
      'mean loss2: ': 0.013948, 'mean loss: ': 1.927124, 'mean s_rtt: ': 20.121212,
      time: 7.0-8.0}, {'bytes sent: ': 259790, 'mean cwnd: ': 7097.585714, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014119, 'mean loss: ': 2.012172, 'mean s_rtt: ': 20.030534,
      time: 8.0-9.0}, {'bytes sent: ': 282151, 'mean cwnd: ': 7910.8, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019011, 'mean loss: ': 2.317862, 'mean s_rtt: ': 20.198582,
      time: 9.0-10.0}, {'bytes sent: ': 329036, 'mean cwnd: ': 9693.94186, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017929, 'mean loss: ': 2.008759, 'mean s_rtt: ': 20.245399,
      time: 10.0-11.0}, {'bytes sent: ': 233316, 'mean cwnd: ': 6407.23622, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.039609, 'mean loss: ': 5.078244, 'mean s_rtt: ': 20.008547,
      time: 11.0-12.0}, {'bytes sent: ': 288042, 'mean cwnd: ': 8413.193548, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017289, 'mean loss: ': 3.021363, 'mean s_rtt: ': 20.142857,
      time: 12.0-13.0}, {'bytes sent: ': 241150, 'mean cwnd: ': 6775.183206, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024417, 'mean loss: ': 2.753616, 'mean s_rtt: ': 20.0, time: 13.0-14.0},
    {'bytes sent: ': 390738, 'mean cwnd: ': 11195.768116, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00685,
      'mean loss: ': 0.744819, 'mean s_rtt: ': 20.148352, time: 14.0-15.0}, {'bytes sent: ': 402486,
      'mean cwnd: ': 11583.665116, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013161,
      'mean loss: ': 1.5862, 'mean s_rtt: ': 20.145833, time: 15.0-16.0}, {'bytes sent: ': 313446,
      'mean cwnd: ': 8703.837209, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012864,
      'mean loss: ': 1.431571, 'mean s_rtt: ': 20.032258, time: 16.0-17.0}, {'bytes sent: ': 261050,
      'mean cwnd: ': 7475.02027, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027912, 'mean loss: ': 3.923977,
      'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 314809, 'mean cwnd: ': 8956.907407,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.009568, 'mean loss: ': 1.357476, 'mean s_rtt: ': 20.089041,
      time: 18.0-19.0}, {'bytes sent: ': 371118, 'mean cwnd: ': 10851.684466, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015696, 'mean loss: ': 1.805181, 'mean s_rtt: ': 20.099448,
      time: 19.0-20.0}, {'bytes sent: ': 307024, 'mean cwnd: ': 8640.927711, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022445, 'mean loss: ': 2.978292, 'mean s_rtt: ': 20.203822,
      time: 20.0-21.0}, {'bytes sent: ': 377652, 'mean cwnd: ': 10680.473171, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015018, 'mean loss: ': 1.476861, 'mean s_rtt: ': 20.032258,
      time: 21.0-22.0}, {'bytes sent: ': 318156, 'mean cwnd: ': 9114.554913, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010864, 'mean loss: ': 1.300736, 'mean s_rtt: ': 20.043478,
      time: 22.0-23.0}, {'bytes sent: ': 309584, 'mean cwnd: ': 8922.054545, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025021, 'mean loss: ': 4.283127, 'mean s_rtt: ': 20.351724,
      time: 23.0-24.0}, {'bytes sent: ': 325561, 'mean cwnd: ': 9163.741379, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012951, 'mean loss: ': 1.751421, 'mean s_rtt: ': 20.10828,
      time: 24.0-25.0}, {'bytes sent: ': 267883, 'mean cwnd: ': 7343.934641, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024202, 'mean loss: ': 2.49314, 'mean s_rtt: ': 20.0, time: 25.0-26.0},
    {'bytes sent: ': 290167, 'mean cwnd: ': 8234.987421, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020434,
      'mean loss: ': 2.073397, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 241741,
      'mean cwnd: ': 7289.925373, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033813,
      'mean loss: ': 3.804199, 'mean s_rtt: ': 20.056452, time: 27.0-28.0}, {'bytes sent: ': 338160,
      'mean cwnd: ': 9386.525714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02392, 'mean loss: ': 2.622973,
      'mean s_rtt: ': 20.037037, time: 28.0-29.0}, {'bytes sent: ': 312225, 'mean cwnd: ': 8773.683616,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017029, 'mean loss: ': 2.083059, 'mean s_rtt: ': 20.019108,
      time: 29.0-30.0}, {'bytes sent: ': 254658, 'mean cwnd: ': 7318.048611, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022371, 'mean loss: ': 2.318753, 'mean s_rtt: ': 20.141791,
      time: 30.0-31.0}, {'bytes sent: ': 34836, 'mean cwnd: ': 7953.277778, 'mean jitter: ': 0.0,
      'mean loss2: ': 3.280302, 'mean loss: ': 8.333333, 'mean s_rtt: ': 20.352941,
      time: 31.0-32.0}, {'bytes sent: ': 294579.46875, 'mean cwnd: ': 8723.275779,
      'mean jitter: ': 0.072836, 'mean loss2: ': 0.121483, 'mean loss3: ': 5.220386,
      'mean loss4: ': 4.848485, 'mean loss: ': 2.549858, 'mean s_rtt: ': 20.181107,
      time: global}]}
