{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 65, fec_payload_size: 1024,
    iperf_period: 0.00-30.30 sec, iperf_speed_mbit: 0.043234323432343236}, content: [
    {'bytes sent: ': 369135, 'mean cwnd: ': 12623.222826, 'mean jitter: ': 2.122093,
      'mean loss2: ': 0.020301, 'mean loss3: ': 5.096154, 'mean loss4: ': 4.711538,
      'mean loss: ': 3.606535, 'mean s_rtt: ': 22.209302, time: 0.0-1.0}, {'bytes sent: ': 372667,
      'mean cwnd: ': 11151.519231, 'mean jitter: ': 0.043956, 'mean loss2: ': 0.0174,
      'mean loss: ': 1.879082, 'mean s_rtt: ': 20.214286, time: 1.0-2.0}, {'bytes sent: ': 317136,
      'mean cwnd: ': 9222.508876, 'mean jitter: ': 0.050633, 'mean loss2: ': 0.016372,
      'mean loss: ': 1.839197, 'mean s_rtt: ': 20.265823, time: 2.0-3.0}, {'bytes sent: ': 260850,
      'mean cwnd: ': 7521.280576, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021068,
      'mean loss: ': 2.453767, 'mean s_rtt: ': 20.1875, time: 3.0-4.0}, {'bytes sent: ': 207546,
      'mean cwnd: ': 5890.644628, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016565,
      'mean loss: ': 1.809886, 'mean s_rtt: ': 20.009346, time: 4.0-5.0}, {'bytes sent: ': 407508,
      'mean cwnd: ': 11727.409302, 'mean jitter: ': 0.020725, 'mean loss2: ': 0.013325,
      'mean loss: ': 1.762106, 'mean s_rtt: ': 20.326425, time: 5.0-6.0}, {'bytes sent: ': 328920,
      'mean cwnd: ': 9562.275676, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016151,
      'mean loss: ': 1.90841, 'mean s_rtt: ': 20.031447, time: 6.0-7.0}, {'bytes sent: ': 322640,
      'mean cwnd: ': 9150.389831, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027058,
      'mean loss: ': 2.727188, 'mean s_rtt: ': 20.04375, time: 7.0-8.0}, {'bytes sent: ': 253399,
      'mean cwnd: ': 7318.302817, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02732, 'mean loss: ': 3.268484,
      'mean s_rtt: ': 20.052239, time: 8.0-9.0}, {'bytes sent: ': 349251, 'mean cwnd: ': 9844.151042,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015004, 'mean loss: ': 1.811859, 'mean s_rtt: ': 20.064327,
      time: 9.0-10.0}, {'bytes sent: ': 327925, 'mean cwnd: ': 10081.293103, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01056, 'mean loss: ': 1.552408, 'mean s_rtt: ': 20.125, time: 10.0-11.0},
    {'bytes sent: ': 379748, 'mean cwnd: ': 10622.154639, 'mean jitter: ': 0.005525,
      'mean loss2: ': 0.017952, 'mean loss: ': 3.418463, 'mean s_rtt: ': 20.414365,
      time: 11.0-12.0}, {'bytes sent: ': 263558, 'mean cwnd: ': 7483.778571, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026558, 'mean loss: ': 3.393847, 'mean s_rtt: ': 20.162791,
      time: 12.0-13.0}, {'bytes sent: ': 363289, 'mean cwnd: ': 10286.968421, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012059, 'mean loss: ': 1.411043, 'mean s_rtt: ': 20.035928,
      time: 13.0-14.0}, {'bytes sent: ': 298788, 'mean cwnd: ': 8989.050314, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021507, 'mean loss: ': 3.607542, 'mean s_rtt: ': 20.275862,
      time: 14.0-15.0}, {'bytes sent: ': 241993, 'mean cwnd: ': 6426.751773, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031848, 'mean loss: ': 3.148422, 'mean s_rtt: ': 20.0, time: 15.0-16.0},
    {'bytes sent: ': 274986, 'mean cwnd: ': 8859.668874, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015536,
      'mean loss: ': 1.870127, 'mean s_rtt: ': 20.108696, time: 16.0-17.0}, {'bytes sent: ': 264696,
      'mean cwnd: ': 8449.277778, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019547,
      'mean loss: ': 3.078377, 'mean s_rtt: ': 20.236641, time: 17.0-18.0}, {'bytes sent: ': 334506,
      'mean cwnd: ': 9234.808989, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023718,
      'mean loss: ': 2.498037, 'mean s_rtt: ': 20.1375, time: 18.0-19.0}, {'bytes sent: ': 334134,
      'mean cwnd: ': 9711.575419, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013477,
      'mean loss: ': 1.541861, 'mean s_rtt: ': 20.044586, time: 19.0-20.0}, {'bytes sent: ': 265704,
      'mean cwnd: ': 7850.464052, 'mean jitter: ': 0.0, 'mean loss2: ': 0.039389,
      'mean loss: ': 4.223406, 'mean s_rtt: ': 20.057554, time: 20.0-21.0}, {'bytes sent: ': 267756,
      'mean cwnd: ': 7449.743056, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023165,
      'mean loss: ': 2.956967, 'mean s_rtt: ': 20.060606, time: 21.0-22.0}, {'bytes sent: ': 277782,
      'mean cwnd: ': 7755.233333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034689,
      'mean loss: ': 3.237897, 'mean s_rtt: ': 20.071429, time: 22.0-23.0}, {'bytes sent: ': 272214,
      'mean cwnd: ': 7599.483871, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016338,
      'mean loss: ': 1.837306, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 237320,
      'mean cwnd: ': 6792.978102, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023554,
      'mean loss: ': 2.452294, 'mean s_rtt: ': 20.008264, time: 24.0-25.0}, {'bytes sent: ': 289971,
      'mean cwnd: ': 7985.304348, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019293,
      'mean loss: ': 2.079944, 'mean s_rtt: ': 20.097902, time: 25.0-26.0}, {'bytes sent: ': 247458,
      'mean cwnd: ': 6711.186567, 'mean jitter: ': 0.0, 'mean loss2: ': 0.04138, 'mean loss: ': 4.714952,
      'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 262518, 'mean cwnd: ': 7931.253521,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019792, 'mean loss: ': 3.582396, 'mean s_rtt: ': 20.183206,
      time: 27.0-28.0}, {'bytes sent: ': 251850, 'mean cwnd: ': 7602.18705, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020019, 'mean loss: ': 3.139806, 'mean s_rtt: ': 20.015504,
      time: 28.0-29.0}, {'bytes sent: ': 329582, 'mean cwnd: ': 9993.044444, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025761, 'mean loss: ': 3.385632, 'mean s_rtt: ': 20.03871,
      time: 29.0-30.0}, {'bytes sent: ': 359122, 'mean cwnd: ': 10301.896373, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013319, 'mean loss: ': 1.802686, 'mean s_rtt: ': 20.069767,
      time: 30.0-31.0}, {'bytes sent: ': 41988, 'mean cwnd: ': 11274.409091, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.574713, 'mean loss: ': 0.454545, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 292998.125, 'mean cwnd: ': 8856.381765, 'mean jitter: ': 0.070092,
      'mean loss2: ': 0.038586, 'mean loss3: ': 5.096154, 'mean loss4: ': 4.711538,
      'mean loss: ': 2.543482, 'mean s_rtt: ': 20.173399, time: global}]}
