{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 70, fec_payload_size: 1024,
    iperf_period: 0.00-30.01 sec, iperf_speed_mbit: 0.06697767410863045}, content: [
    {'bytes sent: ': 470762, 'mean cwnd: ': 26053.21645, 'mean jitter: ': 2.164251,
      'mean loss2: ': 0.036654, 'mean loss3: ': 5.073431, 'mean loss4: ': 4.712951,
      'mean loss: ': 7.023729, 'mean s_rtt: ': 22.73913, time: 0.0-1.0}, {'bytes sent: ': 269994,
      'mean cwnd: ': 7430.593103, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022164,
      'mean loss: ': 2.957581, 'mean s_rtt: ': 20.007692, time: 1.0-2.0}, {'bytes sent: ': 264768,
      'mean cwnd: ': 7351.74026, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023503, 'mean loss: ': 2.466843,
      'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 269870, 'mean cwnd: ': 7660.932886,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022104, 'mean loss: ': 2.379883, 'mean s_rtt: ': 20.0,
      time: 3.0-4.0}, {'bytes sent: ': 262266, 'mean cwnd: ': 7415.924658, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021496, 'mean loss: ': 2.111077, 'mean s_rtt: ': 20.007407,
      time: 4.0-5.0}, {'bytes sent: ': 291582, 'mean cwnd: ': 8549.717105, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021221, 'mean loss: ': 3.012035, 'mean s_rtt: ': 20.165468,
      time: 5.0-6.0}, {'bytes sent: ': 352176, 'mean cwnd: ': 10198.295082, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012196, 'mean loss: ': 1.197801, 'mean s_rtt: ': 20.179641,
      time: 6.0-7.0}, {'bytes sent: ': 367770, 'mean cwnd: ': 10312.733333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012346, 'mean loss: ': 1.585356, 'mean s_rtt: ': 20.131429,
      time: 7.0-8.0}, {'bytes sent: ': 318276, 'mean cwnd: ': 9371.03012, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028177, 'mean loss: ': 5.235313, 'mean s_rtt: ': 20.401274,
      time: 8.0-9.0}, {'bytes sent: ': 293124, 'mean cwnd: ': 8199.58125, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014286, 'mean loss: ': 1.692452, 'mean s_rtt: ': 20.0, time: 9.0-10.0},
    {'bytes sent: ': 280422, 'mean cwnd: ': 7888.697368, 'mean jitter: ': 0.007194,
      'mean loss2: ': 0.024927, 'mean loss: ': 3.174448, 'mean s_rtt: ': 20.079137,
      time: 10.0-11.0}, {'bytes sent: ': 334680, 'mean cwnd: ': 9404.771739, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018137, 'mean loss: ': 2.848458, 'mean s_rtt: ': 20.053892,
      time: 11.0-12.0}, {'bytes sent: ': 356556, 'mean cwnd: ': 10084.709845, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017648, 'mean loss: ': 2.098836, 'mean s_rtt: ': 20.017045,
      time: 12.0-13.0}, {'bytes sent: ': 274532, 'mean cwnd: ': 7852.264286, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026115, 'mean loss: ': 4.034465, 'mean s_rtt: ': 20.177778,
      time: 13.0-14.0}, {'bytes sent: ': 461454, 'mean cwnd: ': 12979.739316, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00769, 'mean loss: ': 0.918361, 'mean s_rtt: ': 20.019324,
      time: 14.0-15.0}, {'bytes sent: ': 280759, 'mean cwnd: ': 8657.662069, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010198, 'mean loss: ': 1.638598, 'mean s_rtt: ': 20.044444,
      time: 15.0-16.0}, {'bytes sent: ': 288918, 'mean cwnd: ': 9072.218935, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015702, 'mean loss: ': 1.652066, 'mean s_rtt: ': 20.126667,
      time: 16.0-17.0}, {'bytes sent: ': 371079, 'mean cwnd: ': 10546.523316, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009528, 'mean loss: ': 1.118064, 'mean s_rtt: ': 20.157895,
      time: 17.0-18.0}, {'bytes sent: ': 270870, 'mean cwnd: ': 7564.902098, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027302, 'mean loss: ': 2.939219, 'mean s_rtt: ': 20.014925,
      time: 18.0-19.0}, {'bytes sent: ': 394716, 'mean cwnd: ': 11231.039409, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017029, 'mean loss: ': 2.006062, 'mean s_rtt: ': 20.156757,
      time: 19.0-20.0}, {'bytes sent: ': 332606, 'mean cwnd: ': 9507.616667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018395, 'mean loss: ': 2.443825, 'mean s_rtt: ': 20.018634,
      time: 20.0-21.0}, {'bytes sent: ': 300108, 'mean cwnd: ': 8302.445783, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026704, 'mean loss: ': 3.244595, 'mean s_rtt: ': 20.045455,
      time: 21.0-22.0}, {'bytes sent: ': 328394, 'mean cwnd: ': 9097.352941, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023405, 'mean loss: ': 3.034517, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 307476, 'mean cwnd: ': 8966.994012, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009867,
      'mean loss: ': 1.21539, 'mean s_rtt: ': 20.013333, time: 23.0-24.0}, {'bytes sent: ': 260377,
      'mean cwnd: ': 7296.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028724, 'mean loss: ': 3.308809,
      'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 274650, 'mean cwnd: ': 7878.903846,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.026614, 'mean loss: ': 2.955579, 'mean s_rtt: ': 20.036496,
      time: 25.0-26.0}, {'bytes sent: ': 299370, 'mean cwnd: ': 8640.481707, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.036836, 'mean loss: ': 4.691622, 'mean s_rtt: ': 20.232877,
      time: 26.0-27.0}, {'bytes sent: ': 261464, 'mean cwnd: ': 7005.48951, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028749, 'mean loss: ': 2.83053, 'mean s_rtt: ': 20.007353,
      time: 27.0-28.0}, {'bytes sent: ': 232255, 'mean cwnd: ': 6681.088889, 'mean jitter: ': 0.016,
      'mean loss2: ': 0.020658, 'mean loss: ': 1.98787, 'mean s_rtt: ': 20.112, time: 28.0-29.0},
    {'bytes sent: ': 312318, 'mean cwnd: ': 8973.595376, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017438,
      'mean loss: ': 1.509768, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 261426,
      'mean cwnd: ': 7658.14966, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022798, 'mean loss: ': 2.709972,
      'mean s_rtt: ': 20.109489, time: 30.0-31.0}, {'bytes sent: ': 38388, 'mean cwnd: ': 11340.090909,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 31.0-32.0}, {'bytes sent: ': 302606.4375, 'mean cwnd: ': 9349.203185,
      'mean jitter: ': 0.068358, 'mean loss2: ': 0.020269, 'mean loss3: ': 5.073431,
      'mean loss4: ': 4.712951, 'mean loss: ': 2.419335, 'mean s_rtt: ': 20.157986,
      time: global}]}
