{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 16, fec_payload_size: 1024,
    iperf_period: 0.00-30.34 sec, iperf_speed_mbit: 0.08734344100197758}, content: [
    {'bytes sent: ': 355415, 'mean cwnd: ': 17895.451429, 'mean jitter: ': 2.325,
      'mean loss2: ': 0.010808, 'mean loss3: ': 5.023522, 'mean loss4: ': 3.881048,
      'mean loss: ': 1.544734, 'mean s_rtt: ': 22.43125, time: 0.0-1.0}, {'bytes sent: ': 251226,
      'mean cwnd: ': 7123.765517, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018847,
      'mean loss: ': 3.349652, 'mean s_rtt: ': 20.066667, time: 1.0-2.0}, {'bytes sent: ': 248659,
      'mean cwnd: ': 7354.4375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012589, 'mean loss: ': 1.381341,
      'mean s_rtt: ': 20.136364, time: 2.0-3.0}, {'bytes sent: ': 283866, 'mean cwnd: ': 7819.993789,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014836, 'mean loss: ': 2.170371, 'mean s_rtt: ': 20.197279,
      time: 3.0-4.0}, {'bytes sent: ': 206990, 'mean cwnd: ': 5990.723577, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027716, 'mean loss: ': 2.579679, 'mean s_rtt: ': 20.0, time: 4.0-5.0},
    {'bytes sent: ': 254652, 'mean cwnd: ': 6877.777778, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019584,
      'mean loss: ': 2.090947, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 276342,
      'mean cwnd: ': 8103.852564, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026582,
      'mean loss: ': 3.56544, 'mean s_rtt: ': 20.029197, time: 6.0-7.0}, {'bytes sent: ': 278612,
      'mean cwnd: ': 8850.155405, 'mean jitter: ': 0.007353, 'mean loss2: ': 0.014598,
      'mean loss: ': 1.69181, 'mean s_rtt: ': 20.095588, time: 7.0-8.0}, {'bytes sent: ': 210858,
      'mean cwnd: ': 5718.235294, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03846, 'mean loss: ': 4.261466,
      'mean s_rtt: ': 20.035088, time: 8.0-9.0}, {'bytes sent: ': 213541, 'mean cwnd: ': 5982.405172,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019475, 'mean loss: ': 2.787356, 'mean s_rtt: ': 20.0,
      time: 9.0-10.0}, {'bytes sent: ': 364561, 'mean cwnd: ': 11919.12766, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005801, 'mean loss: ': 1.708038, 'mean s_rtt: ': 20.482759,
      time: 10.0-11.0}, {'bytes sent: ': 277553, 'mean cwnd: ': 7988.845679, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020625, 'mean loss: ': 1.994666, 'mean s_rtt: ': 20.059603,
      time: 11.0-12.0}, {'bytes sent: ': 237672, 'mean cwnd: ': 6632.489051, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016491, 'mean loss: ': 1.612791, 'mean s_rtt: ': 20.0, time: 12.0-13.0},
    {'bytes sent: ': 312408, 'mean cwnd: ': 9062.218182, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005426,
      'mean loss: ': 0.678581, 'mean s_rtt: ': 20.027027, time: 13.0-14.0}, {'bytes sent: ': 337935,
      'mean cwnd: ': 9514.565445, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01097, 'mean loss: ': 1.142893,
      'mean s_rtt: ': 20.146199, time: 14.0-15.0}, {'bytes sent: ': 251046, 'mean cwnd: ': 7437.985816,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.008752, 'mean loss: ': 0.832907, 'mean s_rtt: ': 20.164179,
      time: 15.0-16.0}, {'bytes sent: ': 221696, 'mean cwnd: ': 6155.52381, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011968, 'mean loss: ': 1.105442, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 235875, 'mean cwnd: ': 6502.519685, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018225,
      'mean loss: ': 2.588577, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 215796,
      'mean cwnd: ': 5956.35, 'mean jitter: ': 0.008696, 'mean loss2: ': 0.029191,
      'mean loss: ': 3.974206, 'mean s_rtt: ': 20.095652, time: 18.0-19.0}, {'bytes sent: ': 223878,
      'mean cwnd: ': 6128.788618, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03459, 'mean loss: ': 3.886713,
      'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 226414, 'mean cwnd: ': 6080.320312,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.029639, 'mean loss: ': 3.148522, 'mean s_rtt: ': 20.0,
      time: 20.0-21.0}, {'bytes sent: ': 207024, 'mean cwnd: ': 5463.245455, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.044171, 'mean loss: ': 4.318115, 'mean s_rtt: ': 20.028846,
      time: 21.0-22.0}, {'bytes sent: ': 273686, 'mean cwnd: ': 8066.894737, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019156, 'mean loss: ': 2.401316, 'mean s_rtt: ': 20.184397,
      time: 22.0-23.0}, {'bytes sent: ': 225816, 'mean cwnd: ': 6359.52381, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01529, 'mean loss: ': 1.621315, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 238554, 'mean cwnd: ': 6626.465649, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033542,
      'mean loss: ': 3.930321, 'mean s_rtt: ': 20.147541, time: 24.0-25.0}, {'bytes sent: ': 221732,
      'mean cwnd: ': 5959.19685, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029545, 'mean loss: ': 3.159084,
      'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 256973, 'mean cwnd: ': 7100.182482,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022244, 'mean loss: ': 2.188333, 'mean s_rtt: ': 20.0,
      time: 26.0-27.0}, {'bytes sent: ': 335148, 'mean cwnd: ': 9968.181818, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015862, 'mean loss: ': 1.426497, 'mean s_rtt: ': 20.12963,
      time: 27.0-28.0}, {'bytes sent: ': 216985, 'mean cwnd: ': 6070.308943, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028034, 'mean loss: ': 3.361401, 'mean s_rtt: ': 20.0, time: 28.0-29.0},
    {'bytes sent: ': 249476, 'mean cwnd: ': 7242.268657, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033994,
      'mean loss: ': 4.568768, 'mean s_rtt: ': 20.170543, time: 29.0-30.0}, {'bytes sent: ': 240300,
      'mean cwnd: ': 6547.225564, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0109, 'mean loss: ': 1.754386,
      'mean s_rtt: ': 20.032258, time: 30.0-31.0}, {'bytes sent: ': 42210, 'mean cwnd: ': 9134.421053,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 31.0-32.0}, {'bytes sent: ': 249778.09375, 'mean cwnd: ': 7613.545228,
      'mean jitter: ': 0.073158, 'mean loss2: ': 0.020247, 'mean loss3: ': 5.023522,
      'mean loss4: ': 3.881048, 'mean loss: ': 2.428417, 'mean s_rtt: ': 20.145627,
      time: global}]}
