{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 75, fec_payload_size: 1024,
    iperf_period: 0.00-30.22 sec, iperf_speed_mbit: 0.04169424222369292}, content: [
    {'bytes sent: ': 437403, 'mean cwnd: ': 16333.342466, 'mean jitter: ': 2.025,
      'mean loss2: ': 0.01379, 'mean loss3: ': 4.866667, 'mean loss4: ': 4.56, 'mean loss: ': 5.067676,
      'mean s_rtt: ': 22.425, time: 0.0-1.0}, {'bytes sent: ': 312091, 'mean cwnd: ': 8984.936709,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021091, 'mean loss: ': 2.989972, 'mean s_rtt: ': 20.048611,
      time: 1.0-2.0}, {'bytes sent: ': 318109, 'mean cwnd: ': 9383.661111, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025954, 'mean loss: ': 2.647768, 'mean s_rtt: ': 20.042945,
      time: 2.0-3.0}, {'bytes sent: ': 256442, 'mean cwnd: ': 7096.489796, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020393, 'mean loss: ': 1.859902, 'mean s_rtt: ': 20.007874,
      time: 3.0-4.0}, {'bytes sent: ': 284436, 'mean cwnd: ': 8292.48366, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016275, 'mean loss: ': 3.045002, 'mean s_rtt: ': 20.043478,
      time: 4.0-5.0}, {'bytes sent: ': 267618, 'mean cwnd: ': 7601.73913, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02379, 'mean loss: ': 3.395445, 'mean s_rtt: ': 20.093023,
      time: 5.0-6.0}, {'bytes sent: ': 281953, 'mean cwnd: ': 7711.839744, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018263, 'mean loss: ': 2.139805, 'mean s_rtt: ': 20.0, time: 6.0-7.0},
    {'bytes sent: ': 305899, 'mean cwnd: ': 8496.920245, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026442,
      'mean loss: ': 4.147704, 'mean s_rtt: ': 20.059603, time: 7.0-8.0}, {'bytes sent: ': 377640,
      'mean cwnd: ': 11398.408163, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009477,
      'mean loss: ': 1.616835, 'mean s_rtt: ': 20.206704, time: 8.0-9.0}, {'bytes sent: ': 336096,
      'mean cwnd: ': 9715.661017, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017763,
      'mean loss: ': 2.219356, 'mean s_rtt: ': 20.146341, time: 9.0-10.0}, {'bytes sent: ': 365214,
      'mean cwnd: ': 10584.712821, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018474,
      'mean loss: ': 1.637558, 'mean s_rtt: ': 20.016949, time: 10.0-11.0}, {'bytes sent: ': 296538,
      'mean cwnd: ': 8341.52439, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023982, 'mean loss: ': 3.477273,
      'mean s_rtt: ': 20.032895, time: 11.0-12.0}, {'bytes sent: ': 285624, 'mean cwnd: ': 8236.392405,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013287, 'mean loss: ': 1.846198, 'mean s_rtt: ': 20.0,
      time: 12.0-13.0}, {'bytes sent: ': 314353, 'mean cwnd: ': 8995.263736, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013211, 'mean loss: ': 1.56243, 'mean s_rtt: ': 20.042424,
      time: 13.0-14.0}, {'bytes sent: ': 266976, 'mean cwnd: ': 7495.856164, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017919, 'mean loss: ': 2.015731, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 296274, 'mean cwnd: ': 8252.533333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019015,
      'mean loss: ': 2.635575, 'mean s_rtt: ': 20.087248, time: 15.0-16.0}, {'bytes sent: ': 341210,
      'mean cwnd: ': 10386.157303, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016652,
      'mean loss: ': 2.007393, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 308460,
      'mean cwnd: ': 8840.12069, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021556, 'mean loss: ': 2.971313,
      'mean s_rtt: ': 20.101911, time: 17.0-18.0}, {'bytes sent: ': 365466, 'mean cwnd: ': 10403.958763,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013855, 'mean loss: ': 1.813295, 'mean s_rtt: ': 20.208791,
      time: 18.0-19.0}, {'bytes sent: ': 257455, 'mean cwnd: ': 7340.035211, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033319, 'mean loss: ': 4.38977, 'mean s_rtt: ': 20.0, time: 19.0-20.0},
    {'bytes sent: ': 315584, 'mean cwnd: ': 9651.89697, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012436,
      'mean loss: ': 1.349867, 'mean s_rtt: ': 20.245161, time: 20.0-21.0}, {'bytes sent: ': 288786,
      'mean cwnd: ': 7907.148387, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023922,
      'mean loss: ': 2.430997, 'mean s_rtt: ': 20.014286, time: 21.0-22.0}, {'bytes sent: ': 280386,
      'mean cwnd: ': 8427.236842, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02307, 'mean loss: ': 3.48083,
      'mean s_rtt: ': 20.007143, time: 22.0-23.0}, {'bytes sent: ': 315883, 'mean cwnd: ': 8998.781065,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015421, 'mean loss: ': 2.032561, 'mean s_rtt: ': 20.006579,
      time: 23.0-24.0}, {'bytes sent: ': 281941, 'mean cwnd: ': 7989.55102, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017904, 'mean loss: ': 2.4754, 'mean s_rtt: ': 20.125926,
      time: 24.0-25.0}, {'bytes sent: ': 269898, 'mean cwnd: ': 7417.18, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020646, 'mean loss: ': 2.779712, 'mean s_rtt: ': 20.140845,
      time: 25.0-26.0}, {'bytes sent: ': 321600, 'mean cwnd: ': 9859.341463, 'mean jitter: ': 0.064103,
      'mean loss2: ': 0.024763, 'mean loss: ': 2.68693, 'mean s_rtt: ': 20.423077,
      time: 26.0-27.0}, {'bytes sent: ': 300163, 'mean cwnd: ': 8440.825, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015492, 'mean loss: ': 1.902282, 'mean s_rtt: ': 20.07483,
      time: 27.0-28.0}, {'bytes sent: ': 402357, 'mean cwnd: ': 12174.273585, 'mean jitter: ': 0.010204,
      'mean loss2: ': 0.008936, 'mean loss: ': 0.919366, 'mean s_rtt: ': 20.336735,
      time: 28.0-29.0}, {'bytes sent: ': 290491, 'mean cwnd: ': 9251.248447, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011426, 'mean loss: ': 2.122071, 'mean s_rtt: ': 20.085714,
      time: 29.0-30.0}, {'bytes sent: ': 260082, 'mean cwnd: ': 7105.966667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016113, 'mean loss: ': 1.819527, 'mean s_rtt: ': 20.0, time: 30.0-31.0},
    {'bytes sent: ': 19062, 'mean cwnd: ': 4881.25, 'mean jitter: ': 0.0, 'mean loss2: ': 4.863813,
      'mean loss: ': 5.767013, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 300671.5625,
      'mean cwnd: ': 8937.398009, 'mean jitter: ': 0.065603, 'mean loss2: ': 0.169952,
      'mean loss3: ': 4.866667, 'mean loss4: ': 4.56, 'mean loss: ': 2.522093, 'mean s_rtt: ': 20.157003,
      time: global}]}
