{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 80, fec_payload_size: 1024,
    iperf_period: 0.00-30.45 sec, iperf_speed_mbit: 0.04564860426929392}, content: [
    {'bytes sent: ': 475063, 'mean cwnd: ': 17072.364407, 'mean jitter: ': 1.886256,
      'mean loss2: ': 0.010678, 'mean loss3: ': 4.842105, 'mean loss4: ': 4.618421,
      'mean loss: ': 3.853901, 'mean s_rtt: ': 22.203791, time: 0.0-1.0}, {'bytes sent: ': 367338,
      'mean cwnd: ': 10960.253886, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010009,
      'mean loss: ': 1.204616, 'mean s_rtt: ': 20.247126, time: 1.0-2.0}, {'bytes sent: ': 367524,
      'mean cwnd: ': 10761.906736, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014386,
      'mean loss: ': 1.585293, 'mean s_rtt: ': 20.119318, time: 2.0-3.0}, {'bytes sent: ': 300144,
      'mean cwnd: ': 8699.253086, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016579,
      'mean loss: ': 2.432152, 'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 417960,
      'mean cwnd: ': 13108.049107, 'mean jitter: ': 0.059406, 'mean loss2: ': 0.014297,
      'mean loss: ': 1.97377, 'mean s_rtt: ': 20.306931, time: 4.0-5.0}, {'bytes sent: ': 269858,
      'mean cwnd: ': 7470.16, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036998, 'mean loss: ': 5.058192,
      'mean s_rtt: ': 20.171429, time: 5.0-6.0}, {'bytes sent: ': 276019, 'mean cwnd: ': 7666.282895,
      'mean jitter: ': 0.014706, 'mean loss2: ': 0.019913, 'mean loss: ': 2.240865,
      'mean s_rtt: ': 20.051471, time: 6.0-7.0}, {'bytes sent: ': 320780, 'mean cwnd: ': 8967.792899,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012126, 'mean loss: ': 1.317977, 'mean s_rtt: ': 20.164474,
      time: 7.0-8.0}, {'bytes sent: ': 375186, 'mean cwnd: ': 11023.956311, 'mean jitter: ': 0.021858,
      'mean loss2: ': 0.009401, 'mean loss: ': 1.03667, 'mean s_rtt: ': 20.284153,
      time: 8.0-9.0}, {'bytes sent: ': 279353, 'mean cwnd: ': 8000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030811, 'mean loss: ': 3.796555, 'mean s_rtt: ': 20.029851,
      time: 9.0-10.0}, {'bytes sent: ': 259674, 'mean cwnd: ': 7343.458904, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027296, 'mean loss: ': 4.057768, 'mean s_rtt: ': 20.08209,
      time: 10.0-11.0}, {'bytes sent: ': 347370, 'mean cwnd: ': 10164.06044, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009409, 'mean loss: ': 1.229359, 'mean s_rtt: ': 20.422619,
      time: 11.0-12.0}, {'bytes sent: ': 321655, 'mean cwnd: ': 9215.622754, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020169, 'mean loss: ': 2.629929, 'mean s_rtt: ': 20.253247,
      time: 12.0-13.0}, {'bytes sent: ': 295309, 'mean cwnd: ': 8256.355828, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014856, 'mean loss: ': 2.07772, 'mean s_rtt: ': 20.013333,
      time: 13.0-14.0}, {'bytes sent: ': 329203, 'mean cwnd: ': 9531.937143, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019663, 'mean loss: ': 2.633273, 'mean s_rtt: ': 20.449367,
      time: 14.0-15.0}, {'bytes sent: ': 256158, 'mean cwnd: ': 7457.107914, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01754, 'mean loss: ': 2.09313, 'mean s_rtt: ': 20.04065, time: 15.0-16.0},
    {'bytes sent: ': 298945, 'mean cwnd: ': 8415.116564, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005068,
      'mean loss: ': 0.492989, 'mean s_rtt: ': 20.020134, time: 16.0-17.0}, {'bytes sent: ': 320468,
      'mean cwnd: ': 9116.828571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00845, 'mean loss: ': 0.805328,
      'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 238356, 'mean cwnd: ': 6606.784615,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.033496, 'mean loss: ': 3.753446, 'mean s_rtt: ': 20.00885,
      time: 18.0-19.0}, {'bytes sent: ': 333806, 'mean cwnd: ': 9286.451429, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019414, 'mean loss: ': 3.109524, 'mean s_rtt: ': 20.207317,
      time: 19.0-20.0}, {'bytes sent: ': 289128, 'mean cwnd: ': 8157.427673, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014184, 'mean loss: ': 2.042058, 'mean s_rtt: ': 20.02069,
      time: 20.0-21.0}, {'bytes sent: ': 259794, 'mean cwnd: ': 7279.456954, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020837, 'mean loss: ': 1.876421, 'mean s_rtt: ': 20.0, time: 21.0-22.0},
    {'bytes sent: ': 273894, 'mean cwnd: ': 7508.993151, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027173,
      'mean loss: ': 3.400688, 'mean s_rtt: ': 20.014599, time: 22.0-23.0}, {'bytes sent: ': 341161,
      'mean cwnd: ': 9585.593023, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011685,
      'mean loss: ': 1.36674, 'mean s_rtt: ': 20.275, time: 23.0-24.0}, {'bytes sent: ': 331435,
      'mean cwnd: ': 9685.925714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016386,
      'mean loss: ': 1.661451, 'mean s_rtt: ': 20.243902, time: 24.0-25.0}, {'bytes sent: ': 305922,
      'mean cwnd: ': 8280.50289, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010782, 'mean loss: ': 1.780441,
      'mean s_rtt: ': 20.167742, time: 25.0-26.0}, {'bytes sent: ': 328686, 'mean cwnd: ': 9538.80117,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.009433, 'mean loss: ': 1.414322, 'mean s_rtt: ': 20.012658,
      time: 26.0-27.0}, {'bytes sent: ': 300331, 'mean cwnd: ': 8783.4375, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023084, 'mean loss: ': 2.800299, 'mean s_rtt: ': 20.047619,
      time: 27.0-28.0}, {'bytes sent: ': 308646, 'mean cwnd: ': 8657.894118, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010133, 'mean loss: ': 1.306822, 'mean s_rtt: ': 20.018868,
      time: 28.0-29.0}, {'bytes sent: ': 322993, 'mean cwnd: ': 9338.219653, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018156, 'mean loss: ': 2.622488, 'mean s_rtt: ': 20.083871,
      time: 29.0-30.0}, {'bytes sent: ': 264240, 'mean cwnd: ': 8199.846667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018392, 'mean loss: ': 3.015453, 'mean s_rtt: ': 20.007246,
      time: 30.0-31.0}, {'bytes sent: ': 26394, 'mean cwnd: ': 6987.769231, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 306337.28125, 'mean cwnd: ': 9097.737851, 'mean jitter: ': 0.061945,
      'mean loss2: ': 0.016588, 'mean loss3: ': 4.842105, 'mean loss4: ': 4.618421,
      'mean loss: ': 2.155346, 'mean s_rtt: ': 20.186511, time: global}]}
