{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 85, fec_payload_size: 1024,
    iperf_period: 0.00-30.13 sec, iperf_speed_mbit: 0.05277132426153336}, content: [
    {'bytes sent: ': 304845, 'mean cwnd: ': 10830.51875, 'mean jitter: ': 2.248322,
      'mean loss2: ': 0.026181, 'mean loss3: ': 4.973262, 'mean loss4: ': 4.679144,
      'mean loss: ': 4.044291, 'mean s_rtt: ': 21.979866, time: 0.0-1.0}, {'bytes sent: ': 329839,
      'mean cwnd: ': 9504.039773, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014223,
      'mean loss: ': 1.852873, 'mean s_rtt: ': 20.165605, time: 1.0-2.0}, {'bytes sent: ': 330114,
      'mean cwnd: ': 9392.663043, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020586,
      'mean loss: ': 2.020785, 'mean s_rtt: ': 20.006098, time: 2.0-3.0}, {'bytes sent: ': 292861,
      'mean cwnd: ': 8565.177215, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02548, 'mean loss: ': 3.894029,
      'mean s_rtt: ': 20.049296, time: 3.0-4.0}, {'bytes sent: ': 322134, 'mean cwnd: ': 9216.337079,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013231, 'mean loss: ': 1.917205, 'mean s_rtt: ': 20.038462,
      time: 4.0-5.0}, {'bytes sent: ': 332424, 'mean cwnd: ': 9321.840909, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029341, 'mean loss: ': 3.239226, 'mean s_rtt: ': 20.0125,
      time: 5.0-6.0}, {'bytes sent: ': 287686, 'mean cwnd: ': 8562.030864, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031381, 'mean loss: ': 4.068783, 'mean s_rtt: ': 20.043165,
      time: 6.0-7.0}, {'bytes sent: ': 291885, 'mean cwnd: ': 9063.837838, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020186, 'mean loss: ': 2.768765, 'mean s_rtt: ': 20.15942,
      time: 7.0-8.0}, {'bytes sent: ': 220050, 'mean cwnd: ': 6000.878049, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.048209, 'mean loss: ': 5.487195, 'mean s_rtt: ': 20.058824,
      time: 8.0-9.0}, {'bytes sent: ': 351882, 'mean cwnd: ': 10237.459893, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01765, 'mean loss: ': 2.237224, 'mean s_rtt: ': 20.012195,
      time: 9.0-10.0}, {'bytes sent: ': 215166, 'mean cwnd: ': 5849.741379, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022492, 'mean loss: ': 2.329765, 'mean s_rtt: ': 20.0, time: 10.0-11.0},
    {'bytes sent: ': 308820, 'mean cwnd: ': 8936.838509, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019893,
      'mean loss: ': 3.027048, 'mean s_rtt: ': 20.14, time: 11.0-12.0}, {'bytes sent: ': 343897,
      'mean cwnd: ': 9684.108696, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021412,
      'mean loss: ': 2.899388, 'mean s_rtt: ': 20.155689, time: 12.0-13.0}, {'bytes sent: ': 244338,
      'mean cwnd: ': 7541.885906, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020515,
      'mean loss: ': 2.328419, 'mean s_rtt: ': 20.030075, time: 13.0-14.0}, {'bytes sent: ': 270446,
      'mean cwnd: ': 7534.726027, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029721,
      'mean loss: ': 4.064545, 'mean s_rtt: ': 20.022901, time: 14.0-15.0}, {'bytes sent: ': 338634,
      'mean cwnd: ': 9561.49162, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016924, 'mean loss: ': 2.519849,
      'mean s_rtt: ': 20.147059, time: 15.0-16.0}, {'bytes sent: ': 337406, 'mean cwnd: ': 9831.892655,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015025, 'mean loss: ': 1.768457, 'mean s_rtt: ': 20.025,
      time: 16.0-17.0}, {'bytes sent: ': 268658, 'mean cwnd: ': 7481.22293, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027888, 'mean loss: ': 2.825393, 'mean s_rtt: ': 20.013986,
      time: 17.0-18.0}, {'bytes sent: ': 282102, 'mean cwnd: ': 7978.53125, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024917, 'mean loss: ': 3.114503, 'mean s_rtt: ': 20.06383,
      time: 18.0-19.0}, {'bytes sent: ': 303876, 'mean cwnd: ': 9080.818182, 'mean jitter: ': 0.006536,
      'mean loss2: ': 0.021401, 'mean loss: ': 2.571522, 'mean s_rtt: ': 20.281046,
      time: 19.0-20.0}, {'bytes sent: ': 275754, 'mean cwnd: ': 7672.870968, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.037891, 'mean loss: ': 3.878444, 'mean s_rtt: ': 20.007353,
      time: 20.0-21.0}, {'bytes sent: ': 358850, 'mean cwnd: ': 10292.238342, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014553, 'mean loss: ': 1.837193, 'mean s_rtt: ': 20.045714,
      time: 21.0-22.0}, {'bytes sent: ': 276144, 'mean cwnd: ': 7799.875, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022203, 'mean loss: ': 2.49718, 'mean s_rtt: ': 20.021583,
      time: 22.0-23.0}, {'bytes sent: ': 377850, 'mean cwnd: ': 11154.75, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006962, 'mean loss: ': 0.557703, 'mean s_rtt: ': 20.032967,
      time: 23.0-24.0}, {'bytes sent: ': 307080, 'mean cwnd: ': 8714.892857, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.035582, 'mean loss: ': 4.29233, 'mean s_rtt: ': 20.141935,
      time: 24.0-25.0}, {'bytes sent: ': 336012, 'mean cwnd: ': 9435.637363, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00835, 'mean loss: ': 0.954942, 'mean s_rtt: ': 20.077844,
      time: 25.0-26.0}, {'bytes sent: ': 313537, 'mean cwnd: ': 8988.345455, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008071, 'mean loss: ': 1.861313, 'mean s_rtt: ': 20.371795,
      time: 26.0-27.0}, {'bytes sent: ': 314486, 'mean cwnd: ': 8782.104046, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024078, 'mean loss: ': 2.869388, 'mean s_rtt: ': 20.046053,
      time: 27.0-28.0}, {'bytes sent: ': 282192, 'mean cwnd: ': 7966.443038, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013002, 'mean loss: ': 1.696554, 'mean s_rtt: ': 20.069444,
      time: 28.0-29.0}, {'bytes sent: ': 381372, 'mean cwnd: ': 11148.010204, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010424, 'mean loss: ': 1.126992, 'mean s_rtt: ': 20.179775,
      time: 29.0-30.0}, {'bytes sent: ': 341652, 'mean cwnd: ': 10020.252688, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015082, 'mean loss: ': 1.950246, 'mean s_rtt: ': 20.154762,
      time: 30.0-31.0}, {'bytes sent: ': 26568, 'mean cwnd: ': 7297.933333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 299017.5, 'mean cwnd: ': 8857.793558, 'mean jitter: ': 0.070464,
      'mean loss2: ': 0.020714, 'mean loss3: ': 4.973262, 'mean loss4: ': 4.679144,
      'mean loss: ': 2.530879, 'mean s_rtt: ': 20.14232, time: global}]}
