{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 90, fec_payload_size: 1024,
    iperf_period: 0.00-30.06 sec, iperf_speed_mbit: 0.04590818363273453}, content: [
    {'bytes sent: ': 357533, 'mean cwnd: ': 14873.471591, 'mean jitter: ': 2.460123,
      'mean loss2: ': 0.055086, 'mean loss3: ': 5.281207, 'mean loss4: ': 5.061728,
      'mean loss: ': 10.622998, 'mean s_rtt: ': 22.668712, time: 0.0-1.0}, {'bytes sent: ': 248082,
      'mean cwnd: ': 7037.877698, 'mean jitter: ': 0.031496, 'mean loss2: ': 0.017406,
      'mean loss: ': 2.49256, 'mean s_rtt: ': 20.149606, time: 1.0-2.0}, {'bytes sent: ': 247128,
      'mean cwnd: ': 6732.471831, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027836,
      'mean loss: ': 3.007531, 'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 342456,
      'mean cwnd: ': 10248.42328, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009134,
      'mean loss: ': 1.392038, 'mean s_rtt: ': 20.047619, time: 3.0-4.0}, {'bytes sent: ': 331734,
      'mean cwnd: ': 9329.763736, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022844,
      'mean loss: ': 2.73992, 'mean s_rtt: ': 20.071856, time: 4.0-5.0}, {'bytes sent: ': 331563,
      'mean cwnd: ': 9476.247253, 'mean jitter: ': 0.006024, 'mean loss2: ': 0.015962,
      'mean loss: ': 1.740884, 'mean s_rtt: ': 20.253012, time: 5.0-6.0}, {'bytes sent: ': 331339,
      'mean cwnd: ': 9647.700565, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015273,
      'mean loss: ': 2.236297, 'mean s_rtt: ': 20.050314, time: 6.0-7.0}, {'bytes sent: ': 423360,
      'mean cwnd: ': 12206.184685, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014124,
      'mean loss: ': 1.813296, 'mean s_rtt: ': 20.371728, time: 7.0-8.0}, {'bytes sent: ': 378570,
      'mean cwnd: ': 10431.627551, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008832,
      'mean loss: ': 0.867206, 'mean s_rtt: ': 20.140449, time: 8.0-9.0}, {'bytes sent: ': 247056,
      'mean cwnd: ': 6795.035714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027461,
      'mean loss: ': 3.346709, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 253014,
      'mean cwnd: ': 7497.514085, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025682,
      'mean loss: ': 3.143897, 'mean s_rtt: ': 20.125926, time: 10.0-11.0}, {'bytes sent: ': 246702,
      'mean cwnd: ': 7038.007519, 'mean jitter: ': 0.008333, 'mean loss2: ': 0.024565,
      'mean loss: ': 3.326332, 'mean s_rtt: ': 20.066667, time: 11.0-12.0}, {'bytes sent: ': 282061,
      'mean cwnd: ': 7843.896104, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023063,
      'mean loss: ': 2.879561, 'mean s_rtt: ': 20.176471, time: 12.0-13.0}, {'bytes sent: ': 336021,
      'mean cwnd: ': 9377.071038, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018338,
      'mean loss: ': 2.175697, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 238154,
      'mean cwnd: ': 6629.52459, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033881, 'mean loss: ': 4.305476,
      'mean s_rtt: ': 20.12037, time: 14.0-15.0}, {'bytes sent: ': 273204, 'mean cwnd: ': 7758.339869,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.029253, 'mean loss: ': 4.026379, 'mean s_rtt: ': 20.052632,
      time: 15.0-16.0}, {'bytes sent: ': 247356, 'mean cwnd: ': 6889.246479, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.035745, 'mean loss: ': 3.913524, 'mean s_rtt: ': 20.007937,
      time: 16.0-17.0}, {'bytes sent: ': 304520, 'mean cwnd: ': 8462.777108, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032561, 'mean loss: ': 4.522925, 'mean s_rtt: ': 20.04698,
      time: 17.0-18.0}, {'bytes sent: ': 305838, 'mean cwnd: ': 8720.919753, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022201, 'mean loss: ': 2.884654, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 256542, 'mean cwnd: ': 7118.092857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026727,
      'mean loss: ': 3.320064, 'mean s_rtt: ': 20.101562, time: 19.0-20.0}, {'bytes sent: ': 286316,
      'mean cwnd: ': 7829.807947, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027797,
      'mean loss: ': 2.553765, 'mean s_rtt: ': 20.055944, time: 20.0-21.0}, {'bytes sent: ': 311048,
      'mean cwnd: ': 9018.778443, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014213,
      'mean loss: ': 2.435569, 'mean s_rtt: ': 20.059603, time: 21.0-22.0}, {'bytes sent: ': 268526,
      'mean cwnd: ': 7574.825806, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034226,
      'mean loss: ': 3.477711, 'mean s_rtt: ': 20.006944, time: 22.0-23.0}, {'bytes sent: ': 311928,
      'mean cwnd: ': 8615.745665, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019802,
      'mean loss: ': 2.125043, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 279528,
      'mean cwnd: ': 8036.6875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02162, 'mean loss: ': 2.211899,
      'mean s_rtt: ': 20.014085, time: 24.0-25.0}, {'bytes sent: ': 332538, 'mean cwnd: ': 9496.798883,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016821, 'mean loss: ': 1.961778, 'mean s_rtt: ': 20.037736,
      time: 25.0-26.0}, {'bytes sent: ': 299670, 'mean cwnd: ': 8316.073171, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028184, 'mean loss: ': 2.766089, 'mean s_rtt: ': 20.066225,
      time: 26.0-27.0}, {'bytes sent: ': 397778, 'mean cwnd: ': 11649.801887, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005676, 'mean loss: ': 0.733127, 'mean s_rtt: ': 20.183673,
      time: 27.0-28.0}, {'bytes sent: ': 331188, 'mean cwnd: ': 9584.306358, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023079, 'mean loss: ': 3.044099, 'mean s_rtt: ': 20.113924,
      time: 28.0-29.0}, {'bytes sent: ': 265736, 'mean cwnd: ': 7689.503497, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.037269, 'mean loss: ': 3.999366, 'mean s_rtt: ': 20.171642,
      time: 29.0-30.0}, {'bytes sent: ': 351996, 'mean cwnd: ': 10019.685567, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01336, 'mean loss: ': 1.506882, 'mean s_rtt: ': 20.080925,
      time: 30.0-31.0}, {'bytes sent: ': 37188, 'mean cwnd: ': 10695.454545, 'mean jitter: ': 0.0,
      'mean loss2: ': 4.511109, 'mean loss: ': 4.371069, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 295489.78125, 'mean cwnd: ': 8832.551955, 'mean jitter: ': 0.078312,
      'mean loss2: ': 0.163723, 'mean loss3: ': 5.281207, 'mean loss4: ': 5.061728,
      'mean loss: ': 2.752302, 'mean s_rtt: ': 20.163829, time: global}]}
