{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 95, fec_payload_size: 1024,
    iperf_period: 0.00-30.14 sec, iperf_speed_mbit: 0.035832780358327807}, content: [
    {'bytes sent: ': 340879, 'mean cwnd: ': 13802.387283, 'mean jitter: ': 2.198758,
      'mean loss2: ': 0.032437, 'mean loss3: ': 4.518614, 'mean loss4: ': 4.287548,
      'mean loss: ': 9.417585, 'mean s_rtt: ': 22.385093, time: 0.0-1.0}, {'bytes sent: ': 319434,
      'mean cwnd: ': 8990.586592, 'mean jitter: ': 0.006135, 'mean loss2: ': 0.02001,
      'mean loss: ': 2.717441, 'mean s_rtt: ': 20.122699, time: 1.0-2.0}, {'bytes sent: ': 325272,
      'mean cwnd: ': 9087.321212, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01633, 'mean loss: ': 1.956482,
      'mean s_rtt: ': 20.202614, time: 2.0-3.0}, {'bytes sent: ': 330278, 'mean cwnd: ': 9702.469613,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018622, 'mean loss: ': 2.250144, 'mean s_rtt: ': 20.018182,
      time: 3.0-4.0}, {'bytes sent: ': 331483, 'mean cwnd: ': 9576.935484, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014517, 'mean loss: ': 1.731211, 'mean s_rtt: ': 20.122699,
      time: 4.0-5.0}, {'bytes sent: ': 266352, 'mean cwnd: ': 7547.892857, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012099, 'mean loss: ': 1.786565, 'mean s_rtt: ': 20.014815,
      time: 5.0-6.0}, {'bytes sent: ': 300234, 'mean cwnd: ': 8384.478528, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014899, 'mean loss: ': 1.695129, 'mean s_rtt: ': 20.154362,
      time: 6.0-7.0}, {'bytes sent: ': 321624, 'mean cwnd: ': 9455.942197, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011008, 'mean loss: ': 1.249294, 'mean s_rtt: ': 20.032258,
      time: 7.0-8.0}, {'bytes sent: ': 241962, 'mean cwnd: ': 6766.613636, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028568, 'mean loss: ': 3.379574, 'mean s_rtt: ': 20.032258,
      time: 8.0-9.0}, {'bytes sent: ': 283140, 'mean cwnd: ': 8095.178808, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019114, 'mean loss: ': 3.076182, 'mean s_rtt: ': 20.10219,
      time: 9.0-10.0}, {'bytes sent: ': 368850, 'mean cwnd: ': 10419.737624, 'mean jitter: ': 0.016575,
      'mean loss2: ': 0.013828, 'mean loss: ': 1.532762, 'mean s_rtt: ': 20.082873,
      time: 10.0-11.0}, {'bytes sent: ': 300415, 'mean cwnd: ': 8524.664706, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015795, 'mean loss: ': 2.592048, 'mean s_rtt: ': 20.052632,
      time: 11.0-12.0}, {'bytes sent: ': 292051, 'mean cwnd: ': 8095.032895, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017088, 'mean loss: ': 2.328304, 'mean s_rtt: ': 20.062069,
      time: 12.0-13.0}, {'bytes sent: ': 278160, 'mean cwnd: ': 7924.175, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022825, 'mean loss: ': 2.649949, 'mean s_rtt: ': 20.034247,
      time: 13.0-14.0}, {'bytes sent: ': 315360, 'mean cwnd: ': 8824.813953, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020188, 'mean loss: ': 2.48634, 'mean s_rtt: ': 20.14557,
      time: 14.0-15.0}, {'bytes sent: ': 279450, 'mean cwnd: ': 8134.339744, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025491, 'mean loss: ': 3.233901, 'mean s_rtt: ': 20.006897,
      time: 15.0-16.0}, {'bytes sent: ': 334218, 'mean cwnd: ': 9455.315508, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019828, 'mean loss: ': 2.75924, 'mean s_rtt: ': 20.113095,
      time: 16.0-17.0}, {'bytes sent: ': 286314, 'mean cwnd: ': 7999.140127, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019725, 'mean loss: ': 2.535208, 'mean s_rtt: ': 20.041096,
      time: 17.0-18.0}, {'bytes sent: ': 268950, 'mean cwnd: ': 7534.108974, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0191, 'mean loss: ': 1.921248, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 308472, 'mean cwnd: ': 8565.859756, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021403,
      'mean loss: ': 2.343022, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 367512,
      'mean cwnd: ': 11254.135, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019624, 'mean loss: ': 2.529471,
      'mean s_rtt: ': 20.225806, time: 20.0-21.0}, {'bytes sent: ': 279320, 'mean cwnd: ': 8048.393333,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022549, 'mean loss: ': 2.305919, 'mean s_rtt: ': 20.0,
      time: 21.0-22.0}, {'bytes sent: ': 278550, 'mean cwnd: ': 7854.974522, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016569, 'mean loss: ': 1.798099, 'mean s_rtt: ': 20.007299,
      time: 22.0-23.0}, {'bytes sent: ': 506574, 'mean cwnd: ': 14530.085938, 'mean jitter: ': 0.017316,
      'mean loss2: ': 0.013026, 'mean loss: ': 1.382376, 'mean s_rtt: ': 20.800866,
      time: 23.0-24.0}, {'bytes sent: ': 362976, 'mean cwnd: ': 10308.649746, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01443, 'mean loss: ': 1.567919, 'mean s_rtt: ': 20.051724,
      time: 24.0-25.0}, {'bytes sent: ': 365341, 'mean cwnd: ': 10239.319797, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012456, 'mean loss: ': 1.466067, 'mean s_rtt: ': 20.00565,
      time: 25.0-26.0}, {'bytes sent: ': 350034, 'mean cwnd: ': 10054.806122, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012103, 'mean loss: ': 1.740989, 'mean s_rtt: ': 20.148571,
      time: 26.0-27.0}, {'bytes sent: ': 348834, 'mean cwnd: ': 10558.103627, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012234, 'mean loss: ': 1.72623, 'mean s_rtt: ': 20.306748,
      time: 27.0-28.0}, {'bytes sent: ': 349382, 'mean cwnd: ': 10279.530612, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014092, 'mean loss: ': 1.941515, 'mean s_rtt: ': 20.323529,
      time: 28.0-29.0}, {'bytes sent: ': 326898, 'mean cwnd: ': 9448.163842, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025263, 'mean loss: ': 2.945272, 'mean s_rtt: ': 20.153374,
      time: 29.0-30.0}, {'bytes sent: ': 342510, 'mean cwnd: ': 9492.812834, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011627, 'mean loss: ': 1.190224, 'mean s_rtt: ': 20.190751,
      time: 30.0-31.0}, {'bytes sent: ': 32346, 'mean cwnd: ': 8086.294118, 'mean jitter: ': 0.0,
      'mean loss2: ': 3.153911, 'mean loss: ': 3.75964, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 312599.21875, 'mean cwnd: ': 9282.57075, 'mean jitter: ': 0.069962,
      'mean loss2: ': 0.115961, 'mean loss3: ': 4.518614, 'mean loss4: ': 4.287548,
      'mean loss: ': 2.212186, 'mean s_rtt: ': 20.185624, time: global}]}
