{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 100, fec_payload_size: 1024,
    iperf_period: 0.00-30.14 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 181495, 'mean cwnd: ': 6971.166667, 'mean jitter: ': 4.088889,
      'mean loss2: ': 0.020305, 'mean loss3: ': 5.267606, 'mean loss4: ': 5.028169,
      'mean loss: ': 2.723754, 'mean s_rtt: ': 23.422222, time: 0.0-1.0}, {'bytes sent: ': 237254,
      'mean cwnd: ': 6528.007299, 'mean jitter: ': 0.025641, 'mean loss2: ': 0.041088,
      'mean loss: ': 4.402937, 'mean s_rtt: ': 20.034188, time: 1.0-2.0}, {'bytes sent: ': 321978,
      'mean cwnd: ': 9352.310345, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01516, 'mean loss: ': 1.761842,
      'mean s_rtt: ': 20.051948, time: 2.0-3.0}, {'bytes sent: ': 357931, 'mean cwnd: ': 10161.132275,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016456, 'mean loss: ': 1.783005, 'mean s_rtt: ': 20.063953,
      time: 3.0-4.0}, {'bytes sent: ': 250291, 'mean cwnd: ': 7029.055556, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02509, 'mean loss: ': 3.334417, 'mean s_rtt: ': 20.015152,
      time: 4.0-5.0}, {'bytes sent: ': 284382, 'mean cwnd: ': 8043.636943, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028101, 'mean loss: ': 3.849503, 'mean s_rtt: ': 20.102941,
      time: 5.0-6.0}, {'bytes sent: ': 247526, 'mean cwnd: ': 7075.705036, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01572, 'mean loss: ': 1.999523, 'mean s_rtt: ': 20.030769,
      time: 6.0-7.0}, {'bytes sent: ': 308850, 'mean cwnd: ': 8647.541176, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013213, 'mean loss: ': 1.734211, 'mean s_rtt: ': 20.197452,
      time: 7.0-8.0}, {'bytes sent: ': 356712, 'mean cwnd: ': 10008.322581, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016523, 'mean loss: ': 1.76291, 'mean s_rtt: ': 20.188235,
      time: 8.0-9.0}, {'bytes sent: ': 373694, 'mean cwnd: ': 10572.78607, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024098, 'mean loss: ': 2.979917, 'mean s_rtt: ': 20.22043,
      time: 9.0-10.0}, {'bytes sent: ': 311082, 'mean cwnd: ': 8703.695906, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015194, 'mean loss: ': 2.072978, 'mean s_rtt: ': 20.086093,
      time: 10.0-11.0}, {'bytes sent: ': 325386, 'mean cwnd: ': 9053.087209, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020547, 'mean loss: ': 2.929801, 'mean s_rtt: ': 20.086093,
      time: 11.0-12.0}, {'bytes sent: ': 383340, 'mean cwnd: ': 12715.959799, 'mean jitter: ': 0.071038,
      'mean loss2: ': 0.00858, 'mean loss: ': 1.37742, 'mean s_rtt: ': 20.464481,
      time: 12.0-13.0}, {'bytes sent: ': 269766, 'mean cwnd: ': 7705.889655, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017858, 'mean loss: ': 3.721949, 'mean s_rtt: ': 20.186567,
      time: 13.0-14.0}, {'bytes sent: ': 261264, 'mean cwnd: ': 6972.0625, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024646, 'mean loss: ': 3.475007, 'mean s_rtt: ': 20.007519,
      time: 14.0-15.0}, {'bytes sent: ': 335193, 'mean cwnd: ': 10084.878453, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020451, 'mean loss: ': 3.721762, 'mean s_rtt: ': 20.152439,
      time: 15.0-16.0}, {'bytes sent: ': 316952, 'mean cwnd: ': 9168.970238, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020083, 'mean loss: ': 1.891813, 'mean s_rtt: ': 20.039735,
      time: 16.0-17.0}, {'bytes sent: ': 247014, 'mean cwnd: ': 7023.963768, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030241, 'mean loss: ': 4.193697, 'mean s_rtt: ': 20.02439,
      time: 17.0-18.0}, {'bytes sent: ': 295779, 'mean cwnd: ': 8678.01875, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022942, 'mean loss: ': 3.680102, 'mean s_rtt: ': 20.229167,
      time: 18.0-19.0}, {'bytes sent: ': 243114, 'mean cwnd: ': 6593.542254, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030855, 'mean loss: ': 3.381972, 'mean s_rtt: ': 20.0, time: 19.0-20.0},
    {'bytes sent: ': 332748, 'mean cwnd: ': 9619.060773, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015407,
      'mean loss: ': 1.986066, 'mean s_rtt: ': 20.036145, time: 20.0-21.0}, {'bytes sent: ': 357966,
      'mean cwnd: ': 10285.182741, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011544,
      'mean loss: ': 1.297157, 'mean s_rtt: ': 20.132184, time: 21.0-22.0}, {'bytes sent: ': 286422,
      'mean cwnd: ': 8345.858974, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022233,
      'mean loss: ': 3.64556, 'mean s_rtt: ': 20.146853, time: 22.0-23.0}, {'bytes sent: ': 305464,
      'mean cwnd: ': 9143.006667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017354,
      'mean loss: ': 2.12427, 'mean s_rtt: ': 20.363636, time: 23.0-24.0}, {'bytes sent: ': 331435,
      'mean cwnd: ': 9630.764045, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01462, 'mean loss: ': 2.504993,
      'mean s_rtt: ': 20.06962, time: 24.0-25.0}, {'bytes sent: ': 246452, 'mean cwnd: ': 7033.649254,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.030257, 'mean loss: ': 3.430753, 'mean s_rtt: ': 20.0,
      time: 25.0-26.0}, {'bytes sent: ': 231300, 'mean cwnd: ': 6466.253731, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022163, 'mean loss: ': 2.33092, 'mean s_rtt: ': 20.0, time: 26.0-27.0},
    {'bytes sent: ': 264494, 'mean cwnd: ': 7617.359155, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029372,
      'mean loss: ': 3.36534, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 352807,
      'mean cwnd: ': 9921.415789, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013211,
      'mean loss: ': 1.394083, 'mean s_rtt: ': 20.047337, time: 28.0-29.0}, {'bytes sent: ': 285300,
      'mean cwnd: ': 8168.480263, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023237,
      'mean loss: ': 2.682749, 'mean s_rtt: ': 20.104167, time: 29.0-30.0}, {'bytes sent: ': 242130,
      'mean cwnd: ': 6659.029851, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035412,
      'mean loss: ': 4.041149, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 30000,
      'mean cwnd: ': 7904.352941, 'mean jitter: ': 0.0, 'mean loss2: ': 6.47309, 'mean loss: ': 6.956116,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 286735.03125, 'mean cwnd: ': 8496.379583,
      'mean jitter: ': 0.130799, 'mean loss2: ': 0.22297, 'mean loss3: ': 5.267606,
      'mean loss4: ': 5.028169, 'mean loss: ': 2.897223, 'mean s_rtt: ': 20.203241,
      time: global}]}
