{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 110, fec_payload_size: 1024,
    iperf_period: 0.00-30.13 sec, iperf_speed_mbit: 0.04181878526385662}, content: [
    {'bytes sent: ': 385963, 'mean cwnd: ': 12873.112821, 'mean jitter: ': 2.265193,
      'mean loss2: ': 0.021815, 'mean loss3: ': 4.789688, 'mean loss4: ': 4.613297,
      'mean loss: ': 5.37638, 'mean s_rtt: ': 22.39779, time: 0.0-1.0}, {'bytes sent: ': 263766,
      'mean cwnd: ': 7690.857143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031877,
      'mean loss: ': 4.584092, 'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 328700,
      'mean cwnd: ': 9446.316092, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015812,
      'mean loss: ': 2.627107, 'mean s_rtt: ': 20.354037, time: 2.0-3.0}, {'bytes sent: ': 354973,
      'mean cwnd: ': 10460.520619, 'mean jitter: ': 0.005882, 'mean loss2: ': 0.018325,
      'mean loss: ': 2.46456, 'mean s_rtt: ': 20.194118, time: 3.0-4.0}, {'bytes sent: ': 245677,
      'mean cwnd: ': 6779.12782, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02232, 'mean loss: ': 2.659258,
      'mean s_rtt: ': 20.008333, time: 4.0-5.0}, {'bytes sent: ': 226362, 'mean cwnd: ': 6402.731092,
      'mean jitter: ': 0.086957, 'mean loss2: ': 0.039987, 'mean loss: ': 4.916605,
      'mean s_rtt: ': 20.165217, time: 5.0-6.0}, {'bytes sent: ': 319488, 'mean cwnd: ': 9172.977011,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025744, 'mean loss: ': 3.649581, 'mean s_rtt: ': 20.068323,
      time: 6.0-7.0}, {'bytes sent: ': 299856, 'mean cwnd: ': 8366.84375, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010599, 'mean loss: ': 1.636363, 'mean s_rtt: ': 20.047297,
      time: 7.0-8.0}, {'bytes sent: ': 369072, 'mean cwnd: ': 10639.954545, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011381, 'mean loss: ': 1.374516, 'mean s_rtt: ': 20.106145,
      time: 8.0-9.0}, {'bytes sent: ': 320604, 'mean cwnd: ': 9422.836066, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025245, 'mean loss: ': 2.853297, 'mean s_rtt: ': 20.27439,
      time: 9.0-10.0}, {'bytes sent: ': 293808, 'mean cwnd: ': 8159.121212, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025342, 'mean loss: ': 3.085232, 'mean s_rtt: ': 20.0, time: 10.0-11.0},
    {'bytes sent: ': 232740, 'mean cwnd: ': 6285.203008, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024619,
      'mean loss: ': 2.517014, 'mean s_rtt: ': 20.007937, time: 11.0-12.0}, {'bytes sent: ': 312625,
      'mean cwnd: ': 8908.263158, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01925, 'mean loss: ': 2.638677,
      'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 276417, 'mean cwnd: ': 7778.280488,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021571, 'mean loss: ': 2.421558, 'mean s_rtt: ': 20.0,
      time: 13.0-14.0}, {'bytes sent: ': 358260, 'mean cwnd: ': 10409.333333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01583, 'mean loss: ': 1.734776, 'mean s_rtt: ': 20.105882,
      time: 14.0-15.0}, {'bytes sent: ': 428832, 'mean cwnd: ': 12880.707965, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011027, 'mean loss: ': 1.414636, 'mean s_rtt: ': 20.153061,
      time: 15.0-16.0}, {'bytes sent: ': 267116, 'mean cwnd: ': 7466.938356, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.05513, 'mean loss: ': 8.654883, 'mean s_rtt: ': 20.318519,
      time: 16.0-17.0}, {'bytes sent: ': 251772, 'mean cwnd: ': 7146.014599, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018221, 'mean loss: ': 3.059224, 'mean s_rtt: ': 20.056452,
      time: 17.0-18.0}, {'bytes sent: ': 273018, 'mean cwnd: ': 8000.248366, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01773, 'mean loss: ': 2.054276, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 278298, 'mean cwnd: ': 7796.246575, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021846,
      'mean loss: ': 3.104704, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 250693,
      'mean cwnd: ': 7438.20979, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022386, 'mean loss: ': 3.055975,
      'mean s_rtt: ': 20.015625, time: 20.0-21.0}, {'bytes sent: ': 317160, 'mean cwnd: ': 9286.4,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013561, 'mean loss: ': 2.030845, 'mean s_rtt: ': 20.259494,
      time: 21.0-22.0}, {'bytes sent: ': 305035, 'mean cwnd: ': 8545.136364, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024086, 'mean loss: ': 2.910959, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 308634, 'mean cwnd: ': 8883.067416, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018908,
      'mean loss: ': 2.052522, 'mean s_rtt: ': 20.103226, time: 23.0-24.0}, {'bytes sent: ': 256560,
      'mean cwnd: ': 7050.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032146, 'mean loss: ': 4.494462,
      'mean s_rtt: ': 20.007692, time: 24.0-25.0}, {'bytes sent: ': 406171, 'mean cwnd: ': 12607.461538,
      'mean jitter: ': 0.042105, 'mean loss2: ': 0.009942, 'mean loss: ': 1.463298,
      'mean s_rtt: ': 20.368421, time: 25.0-26.0}, {'bytes sent: ': 280650, 'mean cwnd: ': 7941.194805,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011794, 'mean loss: ': 1.285039, 'mean s_rtt: ': 20.0,
      time: 26.0-27.0}, {'bytes sent: ': 277086, 'mean cwnd: ': 8039.538462, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022714, 'mean loss: ': 2.64998, 'mean s_rtt: ': 20.134752,
      time: 27.0-28.0}, {'bytes sent: ': 256584, 'mean cwnd: ': 7530.153846, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018876, 'mean loss: ': 2.712784, 'mean s_rtt: ': 20.023622,
      time: 28.0-29.0}, {'bytes sent: ': 325698, 'mean cwnd: ': 9379.154696, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01676, 'mean loss: ': 1.951127, 'mean s_rtt: ': 20.08125,
      time: 29.0-30.0}, {'bytes sent: ': 316819, 'mean cwnd: ': 9301.547619, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023454, 'mean loss: ': 3.427272, 'mean s_rtt: ': 20.109677,
      time: 30.0-31.0}, {'bytes sent: ': 21594, 'mean cwnd: ': 4393.545455, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 294063.46875, 'mean cwnd: ': 8640.032625, 'mean jitter: ': 0.075004,
      'mean loss2: ': 0.020884, 'mean loss3: ': 4.789688, 'mean loss4: ': 4.613297,
      'mean loss: ': 2.757568, 'mean s_rtt: ': 20.167539, time: global}]}
