{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 120, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 3.62}, content: [{'bytes sent: ': 1200,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss3: ': 4.905914,
      'mean loss4: ': 4.758065, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 0.0-1.0},
    {'bytes sent: ': 319731, 'mean cwnd: ': 10498.724359, 'mean jitter: ': 0.940789,
      'mean loss2: ': 0.024873, 'mean loss: ': 5.489251, 'mean s_rtt: ': 21.375, time: 1.0-2.0},
    {'bytes sent: ': 360386, 'mean cwnd: ': 10860.673913, 'mean jitter: ': 0.069364,
      'mean loss2: ': 0.009306, 'mean loss: ': 1.588926, 'mean s_rtt: ': 20.687861,
      time: 2.0-3.0}, {'bytes sent: ': 265752, 'mean cwnd: ': 7762.293706, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026292, 'mean loss: ': 3.27167, 'mean s_rtt: ': 20.05, time: 3.0-4.0},
    {'bytes sent: ': 280310, 'mean cwnd: ': 7985.986395, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029348,
      'mean loss: ': 3.225758, 'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 259938,
      'mean cwnd: ': 7534.582192, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019791,
      'mean loss: ': 1.719433, 'mean s_rtt: ': 20.044118, time: 5.0-6.0}, {'bytes sent: ': 287628,
      'mean cwnd: ': 8157.062112, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008309,
      'mean loss: ': 1.141281, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 289239,
      'mean cwnd: ': 8073.0125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025695, 'mean loss: ': 2.700507,
      'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 344694, 'mean cwnd: ': 9836.237569,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021373, 'mean loss: ': 2.5114, 'mean s_rtt: ': 20.065476,
      time: 8.0-9.0}, {'bytes sent: ': 363894, 'mean cwnd: ': 10519.376289, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010727, 'mean loss: ': 1.529451, 'mean s_rtt: ': 20.045714,
      time: 9.0-10.0}, {'bytes sent: ': 370824, 'mean cwnd: ': 10498.221053, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022116, 'mean loss: ': 2.379901, 'mean s_rtt: ': 20.146199,
      time: 10.0-11.0}, {'bytes sent: ': 399960, 'mean cwnd: ': 11862.082524, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013237, 'mean loss: ': 1.421308, 'mean s_rtt: ': 20.107527,
      time: 11.0-12.0}, {'bytes sent: ': 300396, 'mean cwnd: ': 8786.923977, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018009, 'mean loss: ': 2.501234, 'mean s_rtt: ': 20.168831,
      time: 12.0-13.0}, {'bytes sent: ': 274644, 'mean cwnd: ': 8009.844156, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009915, 'mean loss: ': 1.236076, 'mean s_rtt: ': 20.0, time: 13.0-14.0},
    {'bytes sent: ': 292998, 'mean cwnd: ': 8122.159509, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019096,
      'mean loss: ': 2.725436, 'mean s_rtt: ': 20.092105, time: 14.0-15.0}, {'bytes sent: ': 313100,
      'mean cwnd: ': 9054.365714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015051,
      'mean loss: ': 1.911075, 'mean s_rtt: ': 20.130719, time: 15.0-16.0}, {'bytes sent: ': 301130,
      'mean cwnd: ': 8876.378698, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012403,
      'mean loss: ': 1.481523, 'mean s_rtt: ': 20.066225, time: 16.0-17.0}, {'bytes sent: ': 336571,
      'mean cwnd: ': 10141.890805, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011446,
      'mean loss: ': 1.670147, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 372090,
      'mean cwnd: ': 10691.831683, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017106,
      'mean loss: ': 2.062319, 'mean s_rtt: ': 20.100559, time: 18.0-19.0}, {'bytes sent: ': 330798,
      'mean cwnd: ': 9383.859551, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010705,
      'mean loss: ': 1.058052, 'mean s_rtt: ': 20.039216, time: 19.0-20.0}, {'bytes sent: ': 254934,
      'mean cwnd: ': 7352.695946, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03671, 'mean loss: ': 4.545028,
      'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 376440, 'mean cwnd: ': 11105.592965,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02446, 'mean loss: ': 3.339437, 'mean s_rtt: ': 20.292135,
      time: 21.0-22.0}, {'bytes sent: ': 356804, 'mean cwnd: ': 10025.836842, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014226, 'mean loss: ': 1.561882, 'mean s_rtt: ': 20.011494,
      time: 22.0-23.0}, {'bytes sent: ': 289357, 'mean cwnd: ': 8124.11465, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024446, 'mean loss: ': 2.289202, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 272154, 'mean cwnd: ': 7629.032051, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018562,
      'mean loss: ': 1.790039, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 294117,
      'mean cwnd: ': 8344.319018, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025035,
      'mean loss: ': 2.487097, 'mean s_rtt: ': 20.020408, time: 25.0-26.0}, {'bytes sent: ': 242802,
      'mean cwnd: ': 6837.015038, 'mean jitter: ': 0.0, 'mean loss2: ': 0.039243,
      'mean loss: ': 4.518989, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 312516,
      'mean cwnd: ': 8961.360465, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0138, 'mean loss: ': 1.408961,
      'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 329736, 'mean cwnd: ': 10224.011299,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024227, 'mean loss: ': 2.97738, 'mean s_rtt: ': 20.215569,
      time: 28.0-29.0}, {'bytes sent: ': 385940, 'mean cwnd: ': 11143.692683, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014271, 'mean loss: ': 1.533335, 'mean s_rtt: ': 20.043243,
      time: 29.0-30.0}, {'bytes sent: ': 366012, 'mean cwnd: ': 10394.423913, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021317, 'mean loss: ': 2.99334, 'mean s_rtt: ': 20.190751,
      time: 30.0-31.0}, {'bytes sent: ': 48120, 'mean cwnd: ': 14141.538462, 'mean jitter: ': 0.0,
      'mean loss2: ': 3.166185, 'mean loss: ': 4.43787, 'mean s_rtt: ': 20.64, time: 31.0-32.0},
    {'bytes sent: ': 299819.21875, 'mean cwnd: ': 9091.848126, 'mean jitter: ': 0.031567,
      'mean loss2: ': 0.117102, 'mean loss3: ': 4.905914, 'mean loss4: ': 4.758065,
      'mean loss: ': 2.258647, 'mean s_rtt: ': 19.516661, time: global}]}
