{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 130, fec_payload_size: 1024,
    iperf_period: 0.00-30.32 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 296775, 'mean cwnd: ': 9626.780645, 'mean jitter: ': 2.409722,
      'mean loss2: ': 0.021234, 'mean loss3: ': 5.054945, 'mean loss4: ': 4.876374,
      'mean loss: ': 5.738221, 'mean s_rtt: ': 22.243056, time: 0.0-1.0}, {'bytes sent: ': 308580,
      'mean cwnd: ': 9003.403614, 'mean jitter: ': 0.02027, 'mean loss2: ': 0.019313,
      'mean loss: ': 2.298364, 'mean s_rtt: ': 20.324324, time: 1.0-2.0}, {'bytes sent: ': 238470,
      'mean cwnd: ': 6507.414966, 'mean jitter: ': 0.0, 'mean loss2: ': 0.040009,
      'mean loss: ': 4.092416, 'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 293916,
      'mean cwnd: ': 8301.33125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021549, 'mean loss: ': 3.135166,
      'mean s_rtt: ': 20.10274, time: 3.0-4.0}, {'bytes sent: ': 342618, 'mean cwnd: ': 9904.647059,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.008188, 'mean loss: ': 0.879699, 'mean s_rtt: ': 20.005988,
      time: 4.0-5.0}, {'bytes sent: ': 316752, 'mean cwnd: ': 9265.265896, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022004, 'mean loss: ': 2.6825, 'mean s_rtt: ': 20.128205,
      time: 5.0-6.0}, {'bytes sent: ': 316008, 'mean cwnd: ': 9035.239521, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008986, 'mean loss: ': 1.232644, 'mean s_rtt: ': 20.203947,
      time: 6.0-7.0}, {'bytes sent: ': 294420, 'mean cwnd: ': 8161.156627, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031592, 'mean loss: ': 2.787532, 'mean s_rtt: ': 20.006667,
      time: 7.0-8.0}, {'bytes sent: ': 246756, 'mean cwnd: ': 7684.338462, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017073, 'mean loss: ': 2.549937, 'mean s_rtt: ': 20.188525,
      time: 8.0-9.0}, {'bytes sent: ': 276702, 'mean cwnd: ': 7878.194969, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02533, 'mean loss: ': 3.262292, 'mean s_rtt: ': 20.10274,
      time: 9.0-10.0}, {'bytes sent: ': 252660, 'mean cwnd: ': 7219.460993, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027285, 'mean loss: ': 3.299842, 'mean s_rtt: ': 20.039062,
      time: 10.0-11.0}, {'bytes sent: ': 250524, 'mean cwnd: ': 7244.797203, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033779, 'mean loss: ': 3.16481, 'mean s_rtt: ': 20.0, time: 11.0-12.0},
    {'bytes sent: ': 261366, 'mean cwnd: ': 7592.263514, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016223,
      'mean loss: ': 2.181273, 'mean s_rtt: ': 20.106061, time: 12.0-13.0}, {'bytes sent: ': 266208,
      'mean cwnd: ': 7463.821192, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021438,
      'mean loss: ': 2.784358, 'mean s_rtt: ': 20.022901, time: 13.0-14.0}, {'bytes sent: ': 295734,
      'mean cwnd: ': 8321.242424, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014329,
      'mean loss: ': 1.593314, 'mean s_rtt: ': 20.013699, time: 14.0-15.0}, {'bytes sent: ': 299810,
      'mean cwnd: ': 8643.515723, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019599,
      'mean loss: ': 1.96221, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 436521,
      'mean cwnd: ': 13198.031111, 'mean jitter: ': 0.105769, 'mean loss2: ': 0.014117,
      'mean loss: ': 2.491707, 'mean s_rtt: ': 20.658654, time: 16.0-17.0}, {'bytes sent: ': 256404,
      'mean cwnd: ': 7223.485294, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018758,
      'mean loss: ': 2.879416, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 270018,
      'mean cwnd: ': 7446.160256, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022419,
      'mean loss: ': 2.722324, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 338424,
      'mean cwnd: ': 9381.920455, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029608,
      'mean loss: ': 3.707121, 'mean s_rtt: ': 20.222892, time: 19.0-20.0}, {'bytes sent: ': 310044,
      'mean cwnd: ': 8803.42515, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013907, 'mean loss: ': 1.772664,
      'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 265063, 'mean cwnd: ': 7598.150943,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021358, 'mean loss: ': 2.319352, 'mean s_rtt: ': 20.027027,
      time: 21.0-22.0}, {'bytes sent: ': 220058, 'mean cwnd: ': 6239.879032, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028209, 'mean loss: ': 2.830369, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 250194, 'mean cwnd: ': 6938.537313, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01333,
      'mean loss: ': 2.159046, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 305286,
      'mean cwnd: ': 8803.137725, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011976,
      'mean loss: ': 1.256044, 'mean s_rtt: ': 20.245161, time: 24.0-25.0}, {'bytes sent: ': 365256,
      'mean cwnd: ': 10603.764398, 'mean jitter: ': 0.011173, 'mean loss2: ': 0.022461,
      'mean loss: ': 4.196293, 'mean s_rtt: ': 20.692737, time: 25.0-26.0}, {'bytes sent: ': 319266,
      'mean cwnd: ': 9431.318436, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016885,
      'mean loss: ': 2.187196, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 429452,
      'mean cwnd: ': 12759.213974, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017461,
      'mean loss: ': 2.344988, 'mean s_rtt: ': 20.292683, time: 27.0-28.0}, {'bytes sent: ': 398923,
      'mean cwnd: ': 11382.79703, 'mean jitter: ': 0.005405, 'mean loss2: ': 0.010873,
      'mean loss: ': 2.201378, 'mean s_rtt: ': 20.464865, time: 28.0-29.0}, {'bytes sent: ': 260979,
      'mean cwnd: ': 7393.678082, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031104,
      'mean loss: ': 3.795235, 'mean s_rtt: ': 20.092857, time: 29.0-30.0}, {'bytes sent: ': 359256,
      'mean cwnd: ': 10106.089947, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015638,
      'mean loss: ': 2.006099, 'mean s_rtt: ': 20.071006, time: 30.0-31.0}, {'bytes sent: ': 41052,
      'mean cwnd: ': 11104.409091, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 293234.21875, 'mean cwnd: ': 8758.339759,
      'mean jitter: ': 0.079761, 'mean loss2: ': 0.019876, 'mean loss3: ': 5.054945,
      'mean loss4: ': 4.876374, 'mean loss: ': 2.476632, 'mean s_rtt: ': 20.195494,
      time: global}]}
