{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 140, fec_payload_size: 1024,
    iperf_period: 0.00-30.36 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 306301, 'mean cwnd: ': 10267.261438, 'mean jitter: ': 2.315068,
      'mean loss2: ': 0.026964, 'mean loss3: ': 5.364146, 'mean loss4: ': 5.140056,
      'mean loss: ': 5.324823, 'mean s_rtt: ': 22.157534, time: 0.0-1.0}, {'bytes sent: ': 310693,
      'mean cwnd: ': 8745.411429, 'mean jitter: ': 0.038462, 'mean loss2: ': 0.021174,
      'mean loss: ': 2.534782, 'mean s_rtt: ': 20.102564, time: 1.0-2.0}, {'bytes sent: ': 303702,
      'mean cwnd: ': 9185.382716, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005721,
      'mean loss: ': 1.06926, 'mean s_rtt: ': 20.285714, time: 2.0-3.0}, {'bytes sent: ': 293760,
      'mean cwnd: ': 8532.229299, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023587,
      'mean loss: ': 2.342707, 'mean s_rtt: ': 20.060811, time: 3.0-4.0}, {'bytes sent: ': 267361,
      'mean cwnd: ': 7811.979021, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023632,
      'mean loss: ': 3.784071, 'mean s_rtt: ': 20.244275, time: 4.0-5.0}, {'bytes sent: ': 313542,
      'mean cwnd: ': 9088.535714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016534,
      'mean loss: ': 2.077781, 'mean s_rtt: ': 20.317881, time: 5.0-6.0}, {'bytes sent: ': 255954,
      'mean cwnd: ': 7408.078571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030814,
      'mean loss: ': 3.331061, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 269820,
      'mean cwnd: ': 7751.861111, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025649,
      'mean loss: ': 3.225309, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 332592,
      'mean cwnd: ': 9517.12069, 'mean jitter: ': 0.013158, 'mean loss2: ': 0.01478,
      'mean loss: ': 2.06614, 'mean s_rtt: ': 20.164474, time: 8.0-9.0}, {'bytes sent: ': 336072,
      'mean cwnd: ': 9546.243243, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020411,
      'mean loss: ': 2.560212, 'mean s_rtt: ': 20.011905, time: 9.0-10.0}, {'bytes sent: ': 242028,
      'mean cwnd: ': 7139.185714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033647,
      'mean loss: ': 3.575918, 'mean s_rtt: ': 20.077519, time: 10.0-11.0}, {'bytes sent: ': 360066,
      'mean cwnd: ': 10704.958974, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012672,
      'mean loss: ': 2.235079, 'mean s_rtt: ': 20.367232, time: 11.0-12.0}, {'bytes sent: ': 273110,
      'mean cwnd: ': 7607.04698, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026094, 'mean loss: ': 2.546698,
      'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 213672, 'mean cwnd: ': 5811.128205,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.036657, 'mean loss: ': 4.219058, 'mean s_rtt: ': 20.0,
      time: 13.0-14.0}, {'bytes sent: ': 314286, 'mean cwnd: ': 8918.005814, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018211, 'mean loss: ': 2.150318, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 335076, 'mean cwnd: ': 10050.748503, 'mean jitter: ': 0.045161,
      'mean loss2: ': 0.012034, 'mean loss: ': 1.609638, 'mean s_rtt: ': 20.4, time: 15.0-16.0},
    {'bytes sent: ': 308498, 'mean cwnd: ': 9028.435294, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014791,
      'mean loss: ': 2.608737, 'mean s_rtt: ': 20.111111, time: 16.0-17.0}, {'bytes sent: ': 294894,
      'mean cwnd: ': 8246.134228, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024611,
      'mean loss: ': 4.571282, 'mean s_rtt: ': 20.300699, time: 17.0-18.0}, {'bytes sent: ': 267186,
      'mean cwnd: ': 8062.582781, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021048,
      'mean loss: ': 3.25181, 'mean s_rtt: ': 20.10219, time: 18.0-19.0}, {'bytes sent: ': 300288,
      'mean cwnd: ': 8820.617284, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021704,
      'mean loss: ': 2.349725, 'mean s_rtt: ': 20.116438, time: 19.0-20.0}, {'bytes sent: ': 276590,
      'mean cwnd: ': 8060.285714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025273,
      'mean loss: ': 3.004127, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 284461,
      'mean cwnd: ': 8063.834395, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016862,
      'mean loss: ': 2.090076, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 256464,
      'mean cwnd: ': 7065.333333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027472,
      'mean loss: ': 2.978977, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 245725,
      'mean cwnd: ': 6804.913669, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03343, 'mean loss: ': 3.967675,
      'mean s_rtt: ': 20.022556, time: 23.0-24.0}, {'bytes sent: ': 314814, 'mean cwnd: ': 9022.747059,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023925, 'mean loss: ': 3.378851, 'mean s_rtt: ': 20.025806,
      time: 24.0-25.0}, {'bytes sent: ': 237504, 'mean cwnd: ': 6547.125, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030012, 'mean loss: ': 3.974569, 'mean s_rtt: ': 20.015873,
      time: 25.0-26.0}, {'bytes sent: ': 258930, 'mean cwnd: ': 7366.123288, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031111, 'mean loss: ': 3.628778, 'mean s_rtt: ': 20.0, time: 26.0-27.0},
    {'bytes sent: ': 262170, 'mean cwnd: ': 7128.753425, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03354,
      'mean loss: ': 3.849698, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 371589,
      'mean cwnd: ': 11061.19797, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013758,
      'mean loss: ': 1.798506, 'mean s_rtt: ': 20.297619, time: 28.0-29.0}, {'bytes sent: ': 414997,
      'mean cwnd: ': 11612.710407, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007262,
      'mean loss: ': 0.935535, 'mean s_rtt: ': 20.267016, time: 29.0-30.0}, {'bytes sent: ': 288048,
      'mean cwnd: ': 8135.445122, 'mean jitter: ': 0.075342, 'mean loss2: ': 0.031185,
      'mean loss: ': 4.074548, 'mean s_rtt: ': 20.280822, time: 30.0-31.0}, {'bytes sent: ': 21594,
      'mean cwnd: ': 5472.692308, 'mean jitter: ': 0.0, 'mean loss2: ': 2.102607,
      'mean loss: ': 2.661698, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 285368.34375,
      'mean cwnd: ': 8393.253397, 'mean jitter: ': 0.077725, 'mean loss2: ': 0.087724,
      'mean loss3: ': 5.364146, 'mean loss4: ': 5.140056, 'mean loss: ': 2.85331,
      'mean s_rtt: ': 20.179064, time: global}]}
