{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 18, fec_payload_size: 1024,
    iperf_period: 25.00-26.00 sec, iperf_speed_mbit: 3.11}, content: [{'bytes sent: ': 1200,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss3: ': 4.83639,
      'mean loss4: ': 3.865516, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 0.0-1.0},
    {'bytes sent: ': 3804, 'mean cwnd: ': 13800.0, 'mean jitter: ': 586.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 991.5, time: 1.0-2.0}, {'bytes sent: ': 59,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 2.0-3.0}, {'bytes sent: ': 12000, 'mean cwnd: ': 0.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
      time: 3.0-4.0}, {'bytes sent: ': 132488, 'mean cwnd: ': 9416.104478, 'mean jitter: ': 147.83871,
      'mean loss2: ': 0.087095, 'mean loss: ': 7.164574, 'mean s_rtt: ': 123.145161,
      time: 4.0-5.0}, {'bytes sent: ': 277170, 'mean cwnd: ': 8145.453947, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02829, 'mean loss: ': 3.710016, 'mean s_rtt: ': 20.219858,
      time: 5.0-6.0}, {'bytes sent: ': 367069, 'mean cwnd: ': 10368.827411, 'mean jitter: ': 0.033708,
      'mean loss2: ': 0.010486, 'mean loss: ': 1.679527, 'mean s_rtt: ': 20.314607,
      time: 6.0-7.0}, {'bytes sent: ': 323178, 'mean cwnd: ': 9706.404762, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010511, 'mean loss: ': 1.144967, 'mean s_rtt: ': 20.371795,
      time: 7.0-8.0}, {'bytes sent: ': 346611, 'mean cwnd: ': 9977.166667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009857, 'mean loss: ': 0.791584, 'mean s_rtt: ': 20.404624,
      time: 8.0-9.0}, {'bytes sent: ': 236444, 'mean cwnd: ': 6542.147059, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014201, 'mean loss: ': 2.009804, 'mean s_rtt: ': 20.08, time: 9.0-10.0},
    {'bytes sent: ': 273637, 'mean cwnd: ': 7861.972789, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017735,
      'mean loss: ': 1.740142, 'mean s_rtt: ': 20.205882, time: 10.0-11.0}, {'bytes sent: ': 205916,
      'mean cwnd: ': 5755.4, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024716, 'mean loss: ': 2.333333,
      'mean s_rtt: ': 20.080357, time: 11.0-12.0}, {'bytes sent: ': 260702, 'mean cwnd: ': 7220.227586,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.03165, 'mean loss: ': 3.394658, 'mean s_rtt: ': 20.098485,
      time: 12.0-13.0}, {'bytes sent: ': 301374, 'mean cwnd: ': 8873.071429, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012373, 'mean loss: ': 1.947943, 'mean s_rtt: ': 20.131944,
      time: 13.0-14.0}, {'bytes sent: ': 282336, 'mean cwnd: ': 8697.463576, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01975, 'mean loss: ': 2.014593, 'mean s_rtt: ': 20.057554,
      time: 14.0-15.0}, {'bytes sent: ': 313455, 'mean cwnd: ': 9721.840237, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011051, 'mean loss: ': 1.888914, 'mean s_rtt: ': 20.126582,
      time: 15.0-16.0}, {'bytes sent: ': 293250, 'mean cwnd: ': 8634.324675, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013496, 'mean loss: ': 2.520696, 'mean s_rtt: ': 20.123188,
      time: 16.0-17.0}, {'bytes sent: ': 266488, 'mean cwnd: ': 7485.828767, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02436, 'mean loss: ': 2.036676, 'mean s_rtt: ': 20.075188,
      time: 17.0-18.0}, {'bytes sent: ': 302012, 'mean cwnd: ': 8265.041667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014742, 'mean loss: ': 1.674698, 'mean s_rtt: ': 20.125828,
      time: 18.0-19.0}, {'bytes sent: ': 270019, 'mean cwnd: ': 7990.69281, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013989, 'mean loss: ': 2.132207, 'mean s_rtt: ': 20.007299,
      time: 19.0-20.0}, {'bytes sent: ': 257142, 'mean cwnd: ': 7391.630435, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021103, 'mean loss: ': 3.142014, 'mean s_rtt: ': 20.053435,
      time: 20.0-21.0}, {'bytes sent: ': 320809, 'mean cwnd: ': 9023.5, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008611, 'mean loss: ': 0.851919, 'mean s_rtt: ': 20.22449,
      time: 21.0-22.0}, {'bytes sent: ': 233727, 'mean cwnd: ': 6738.948529, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023694, 'mean loss: ': 2.24644, 'mean s_rtt: ': 20.04, time: 22.0-23.0},
    {'bytes sent: ': 294218, 'mean cwnd: ': 8167.56051, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020352,
      'mean loss: ': 2.094665, 'mean s_rtt: ': 20.020548, time: 23.0-24.0}, {'bytes sent: ': 241950,
      'mean cwnd: ': 7156.601449, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032889,
      'mean loss: ': 3.635595, 'mean s_rtt: ': 20.031496, time: 24.0-25.0}, {'bytes sent: ': 226579,
      'mean cwnd: ': 6030.722689, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032626,
      'mean loss: ': 4.131541, 'mean s_rtt: ': 20.044643, time: 25.0-26.0}, {'bytes sent: ': 277104,
      'mean cwnd: ': 7637.406452, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023016,
      'mean loss: ': 1.955016, 'mean s_rtt: ': 20.071942, time: 26.0-27.0}, {'bytes sent: ': 223116,
      'mean cwnd: ': 6485.801587, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019976,
      'mean loss: ': 2.321726, 'mean s_rtt: ': 20.008696, time: 27.0-28.0}, {'bytes sent: ': 218829,
      'mean cwnd: ': 6623.447154, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025244,
      'mean loss: ': 2.777715, 'mean s_rtt: ': 20.034188, time: 28.0-29.0}, {'bytes sent: ': 313162,
      'mean cwnd: ': 9161.650888, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018805,
      'mean loss: ': 2.506798, 'mean s_rtt: ': 20.203822, time: 29.0-30.0}, {'bytes sent: ': 321157,
      'mean cwnd: ': 9108.629412, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014102,
      'mean loss: ': 2.634963, 'mean s_rtt: ': 20.135484, time: 30.0-31.0}, {'bytes sent: ': 12632,
      'mean cwnd: ': 3683.333333, 'mean jitter: ': 0.0, 'mean loss2: ': 11.354455,
      'mean loss: ': 6.575015, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 231551.15625,
      'mean cwnd: ': 7364.725009, 'mean jitter: ': 22.933513, 'mean loss2: ': 0.373099,
      'mean loss3: ': 4.83639, 'mean loss4: ': 3.865516, 'mean loss: ': 2.125586,
      'mean s_rtt: ': 51.810534, time: global}]}
