{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 70, fec_payload_size: 1024,
    iperf_period: 0.00-30.05 sec, iperf_speed_mbit: 0.05856905158069883}, content: [
    {'bytes sent: ': 482123, 'mean cwnd: ': 15948.321739, 'mean jitter: ': 1.753555,
      'mean loss2: ': 0.024249, 'mean loss3: ': 4.950927, 'mean loss4: ': 4.601963,
      'mean loss: ': 3.835199, 'mean s_rtt: ': 21.938389, time: 0.0-1.0}, {'bytes sent: ': 632340,
      'mean cwnd: ': 17893.322684, 'mean jitter: ': 0.054545, 'mean loss2: ': 0.010682,
      'mean loss: ': 1.492154, 'mean s_rtt: ': 20.552727, time: 1.0-2.0}, {'bytes sent: ': 532357,
      'mean cwnd: ': 15598.113553, 'mean jitter: ': 0.123967, 'mean loss2: ': 0.016349,
      'mean loss: ': 2.283235, 'mean s_rtt: ': 20.508264, time: 2.0-3.0}, {'bytes sent: ': 491706,
      'mean cwnd: ': 14196.315789, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013833,
      'mean loss: ': 2.092331, 'mean s_rtt: ': 20.40724, time: 3.0-4.0}, {'bytes sent: ': 402078,
      'mean cwnd: ': 11699.567308, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02041,
      'mean loss: ': 2.587423, 'mean s_rtt: ': 20.269841, time: 4.0-5.0}, {'bytes sent: ': 440928,
      'mean cwnd: ': 12695.886463, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021812,
      'mean loss: ': 2.572982, 'mean s_rtt: ': 20.097561, time: 5.0-6.0}, {'bytes sent: ': 359820,
      'mean cwnd: ': 12140.279188, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011192,
      'mean loss: ': 1.507607, 'mean s_rtt: ': 20.278107, time: 6.0-7.0}, {'bytes sent: ': 345648,
      'mean cwnd: ': 10276.83871, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017073,
      'mean loss: ': 1.966296, 'mean s_rtt: ': 20.036364, time: 7.0-8.0}, {'bytes sent: ': 269215,
      'mean cwnd: ': 8526.463576, 'mean jitter: ': 0.028571, 'mean loss2: ': 0.018042,
      'mean loss: ': 3.342794, 'mean s_rtt: ': 20.321429, time: 8.0-9.0}, {'bytes sent: ': 172290,
      'mean cwnd: ': 5026.588235, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032581,
      'mean loss: ': 3.062391, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 197862,
      'mean cwnd: ': 5736.692982, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027339,
      'mean loss: ': 3.596491, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 232878,
      'mean cwnd: ': 7192.964029, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02475, 'mean loss: ': 2.566288,
      'mean s_rtt: ': 20.016129, time: 11.0-12.0}, {'bytes sent: ': 337339, 'mean cwnd: ': 11547.118644,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.009966, 'mean loss: ': 1.565158, 'mean s_rtt: ': 20.119497,
      time: 12.0-13.0}, {'bytes sent: ': 576960, 'mean cwnd: ': 16599.938144, 'mean jitter: ': 0.059055,
      'mean loss2: ': 0.020241, 'mean loss: ': 2.750464, 'mean s_rtt: ': 20.42126,
      time: 13.0-14.0}, {'bytes sent: ': 586646, 'mean cwnd: ': 16571.266667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026215, 'mean loss: ': 3.081417, 'mean s_rtt: ': 20.251938,
      time: 14.0-15.0}, {'bytes sent: ': 356724, 'mean cwnd: ': 11531.417989, 'mean jitter: ': 0.022989,
      'mean loss2: ': 0.01559, 'mean loss: ': 1.559387, 'mean s_rtt: ': 20.41954,
      time: 15.0-16.0}, {'bytes sent: ': 264372, 'mean cwnd: ': 8152.313333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010669, 'mean loss: ': 1.557631, 'mean s_rtt: ': 20.092308,
      time: 16.0-17.0}, {'bytes sent: ': 224520, 'mean cwnd: ': 6523.03125, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019724, 'mean loss: ': 1.981027, 'mean s_rtt: ': 20.0, time: 17.0-18.0},
    {'bytes sent: ': 183260, 'mean cwnd: ': 5329.446429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034076,
      'mean loss: ': 3.611951, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 473256,
      'mean cwnd: ': 14614.617284, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008185,
      'mean loss: ': 0.868131, 'mean s_rtt: ': 20.211268, time: 19.0-20.0}, {'bytes sent: ': 611232,
      'mean cwnd: ': 17009.314189, 'mean jitter: ': 0.018868, 'mean loss2: ': 0.019278,
      'mean loss: ': 2.689737, 'mean s_rtt: ': 20.622642, time: 20.0-21.0}, {'bytes sent: ': 283693,
      'mean cwnd: ': 8327.384615, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034033,
      'mean loss: ': 3.530894, 'mean s_rtt: ': 20.027027, time: 21.0-22.0}, {'bytes sent: ': 245455,
      'mean cwnd: ': 7109.892086, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030944,
      'mean loss: ': 3.732548, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 242646,
      'mean cwnd: ': 7026.992806, 'mean jitter: ': 0.0, 'mean loss2: ': 0.040074,
      'mean loss: ': 5.144175, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 344976,
      'mean cwnd: ': 9851.972678, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011554,
      'mean loss: ': 2.539864, 'mean s_rtt: ': 20.253012, time: 24.0-25.0}, {'bytes sent: ': 519534,
      'mean cwnd: ': 15834.326693, 'mean jitter: ': 0.021739, 'mean loss2: ': 0.014467,
      'mean loss: ': 1.343577, 'mean s_rtt: ': 20.391304, time: 25.0-26.0}, {'bytes sent: ': 617472,
      'mean cwnd: ': 18135.98366, 'mean jitter: ': 0.068841, 'mean loss2: ': 0.022583,
      'mean loss: ': 2.92598, 'mean s_rtt: ': 20.728261, time: 26.0-27.0}, {'bytes sent: ': 395967,
      'mean cwnd: ': 11146.107477, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017688,
      'mean loss: ': 1.930567, 'mean s_rtt: ': 20.026178, time: 27.0-28.0}, {'bytes sent: ': 368005,
      'mean cwnd: ': 10622.065657, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012526,
      'mean loss: ': 1.253444, 'mean s_rtt: ': 20.023121, time: 28.0-29.0}, {'bytes sent: ': 295476,
      'mean cwnd: ': 8566.26506, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022549, 'mean loss: ': 2.54284,
      'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 338580, 'mean cwnd: ': 9806.737705,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016244, 'mean loss: ': 1.840002, 'mean s_rtt: ': 20.011976,
      time: 30.0-31.0}, {'bytes sent: ': 21372, 'mean cwnd: ': 5452.6, 'mean jitter: ': 0.0,
      'mean loss2: ': 8.583691, 'mean loss: ': 5.924176, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 370210.3125, 'mean cwnd: ': 11146.567082, 'mean jitter: ': 0.067254,
      'mean loss2: ': 0.287769, 'mean loss3: ': 4.950927, 'mean loss4: ': 4.601963,
      'mean loss: ': 2.562676, 'mean s_rtt: ': 20.250793, time: global}]}
