{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 150, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 1200, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss3: ': 4.721088, 'mean loss4: ': 4.557823, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
      time: 0.0-1.0}, {'bytes sent: ': 363079, 'mean cwnd: ': 12106.953125, 'mean jitter: ': 59.234286,
      'mean loss2: ': 0.01809, 'mean loss: ': 3.499082, 'mean s_rtt: ': 68.051429,
      time: 1.0-2.0}, {'bytes sent: ': 298819, 'mean cwnd: ': 9100.315476, 'mean jitter: ': 0.026667,
      'mean loss2: ': 0.03218, 'mean loss: ': 4.574517, 'mean s_rtt: ': 20.32, time: 2.0-3.0},
    {'bytes sent: ': 242268, 'mean cwnd: ': 6848.522388, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023381,
      'mean loss: ': 3.388104, 'mean s_rtt: ': 20.02381, time: 3.0-4.0}, {'bytes sent: ': 304272,
      'mean cwnd: ': 8892.363636, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024511,
      'mean loss: ': 2.860917, 'mean s_rtt: ': 20.06, time: 4.0-5.0}, {'bytes sent: ': 312318,
      'mean cwnd: ': 9084.150289, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019274,
      'mean loss: ': 2.440802, 'mean s_rtt: ': 20.006452, time: 5.0-6.0}, {'bytes sent: ': 330612,
      'mean cwnd: ': 9573.331492, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017292,
      'mean loss: ': 2.064807, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 327912,
      'mean cwnd: ': 9535.722222, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017077,
      'mean loss: ': 1.719837, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 298548,
      'mean cwnd: ': 8109.583333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028645,
      'mean loss: ': 3.016938, 'mean s_rtt: ': 20.006803, time: 8.0-9.0}, {'bytes sent: ': 354108,
      'mean cwnd: ': 9910.581522, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019866,
      'mean loss: ': 2.92311, 'mean s_rtt: ': 20.255952, time: 9.0-10.0}, {'bytes sent: ': 267576,
      'mean cwnd: ': 7719.635762, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031173,
      'mean loss: ': 3.688422, 'mean s_rtt: ': 20.082707, time: 10.0-11.0}, {'bytes sent: ': 298226,
      'mean cwnd: ': 9290.310127, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027877,
      'mean loss: ': 4.863808, 'mean s_rtt: ': 20.30137, time: 11.0-12.0}, {'bytes sent: ': 269743,
      'mean cwnd: ': 7411.862745, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028153,
      'mean loss: ': 2.884635, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 315761,
      'mean cwnd: ': 8976.542169, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01438, 'mean loss: ': 1.500526,
      'mean s_rtt: ': 20.013423, time: 13.0-14.0}, {'bytes sent: ': 340176, 'mean cwnd: ': 9605.8,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011618, 'mean loss: ': 1.087424, 'mean s_rtt: ': 20.0125,
      time: 14.0-15.0}, {'bytes sent: ': 270798, 'mean cwnd: ': 7390.884354, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022671, 'mean loss: ': 2.204051, 'mean s_rtt: ': 20.0, time: 15.0-16.0},
    {'bytes sent: ': 329292, 'mean cwnd: ': 9488.782123, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014366,
      'mean loss: ': 1.555074, 'mean s_rtt: ': 20.02454, time: 16.0-17.0}, {'bytes sent: ': 261084,
      'mean cwnd: ': 7403.817568, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033514,
      'mean loss: ': 4.08832, 'mean s_rtt: ': 20.094203, time: 17.0-18.0}, {'bytes sent: ': 273654,
      'mean cwnd: ': 7799.162338, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020781,
      'mean loss: ': 2.164256, 'mean s_rtt: ': 20.014706, time: 18.0-19.0}, {'bytes sent: ': 304872,
      'mean cwnd: ': 9413.424242, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014038,
      'mean loss: ': 1.877508, 'mean s_rtt: ': 20.13245, time: 19.0-20.0}, {'bytes sent: ': 372655,
      'mean cwnd: ': 11021.7, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014847, 'mean loss: ': 1.361741,
      'mean s_rtt: ': 20.189944, time: 20.0-21.0}, {'bytes sent: ': 270156, 'mean cwnd: ': 8334.055556,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016151, 'mean loss: ': 3.287129, 'mean s_rtt: ': 20.325926,
      time: 21.0-22.0}, {'bytes sent: ': 470224, 'mean cwnd: ': 12975.106996, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019082, 'mean loss: ': 3.228348, 'mean s_rtt: ': 20.603687,
      time: 22.0-23.0}, {'bytes sent: ': 292310, 'mean cwnd: ': 8368.692771, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024072, 'mean loss: ': 3.202018, 'mean s_rtt: ': 20.05298,
      time: 23.0-24.0}, {'bytes sent: ': 313296, 'mean cwnd: ': 8935.3, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014766, 'mean loss: ': 1.628641, 'mean s_rtt: ': 20.026667,
      time: 24.0-25.0}, {'bytes sent: ': 374202, 'mean cwnd: ': 10665.933673, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009408, 'mean loss: ': 1.017408, 'mean s_rtt: ': 20.044944,
      time: 25.0-26.0}, {'bytes sent: ': 330402, 'mean cwnd: ': 9593.661017, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021911, 'mean loss: ': 2.756455, 'mean s_rtt: ': 20.101911,
      time: 26.0-27.0}, {'bytes sent: ': 394488, 'mean cwnd: ': 11238.442857, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005323, 'mean loss: ': 0.647238, 'mean s_rtt: ': 20.149733,
      time: 27.0-28.0}, {'bytes sent: ': 268518, 'mean cwnd: ': 7667.16129, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022671, 'mean loss: ': 2.388396, 'mean s_rtt: ': 20.0, time: 28.0-29.0},
    {'bytes sent: ': 260268, 'mean cwnd: ': 7504.967105, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017066,
      'mean loss: ': 1.922857, 'mean s_rtt: ': 20.044118, time: 29.0-30.0}, {'bytes sent: ': 303372,
      'mean cwnd: ': 9405.018293, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014834,
      'mean loss: ': 2.231133, 'mean s_rtt: ': 20.068027, time: 30.0-31.0}, {'bytes sent: ': 23994,
      'mean cwnd: ': 5392.461538, 'mean jitter: ': 0.0, 'mean loss2: ': 5.601195,
      'mean loss: ': 6.410256, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 294943.84375,
      'mean cwnd: ': 8711.382688, 'mean jitter: ': 1.851905, 'mean loss2: ': 0.193757,
      'mean loss3: ': 4.721088, 'mean loss4: ': 4.557823, 'mean loss: ': 2.547893,
      'mean s_rtt: ': 20.969009, time: global}]}
