{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 160, fec_payload_size: 1024,
    iperf_period: 0.00-30.32 sec, iperf_speed_mbit: 0.03759894459102902}, content: [
    {'bytes sent: ': 422908, 'mean cwnd: ': 14535.078704, 'mean jitter: ': 1.868687,
      'mean loss2: ': 0.02774, 'mean loss3: ': 5.236111, 'mean loss4: ': 5.125, 'mean loss: ': 6.257469,
      'mean s_rtt: ': 22.227273, time: 0.0-1.0}, {'bytes sent: ': 314214, 'mean cwnd: ': 9305.535294,
      'mean jitter: ': 0.037736, 'mean loss2: ': 0.024635, 'mean loss: ': 3.186449,
      'mean s_rtt: ': 20.251572, time: 1.0-2.0}, {'bytes sent: ': 234972, 'mean cwnd: ': 6799.874074,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022046, 'mean loss: ': 2.279131, 'mean s_rtt: ': 20.008333,
      time: 2.0-3.0}, {'bytes sent: ': 235182, 'mean cwnd: ': 6614.888889, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.035189, 'mean loss: ': 3.66966, 'mean s_rtt: ': 20.0, time: 3.0-4.0},
    {'bytes sent: ': 256860, 'mean cwnd: ': 7120.671329, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022112,
      'mean loss: ': 3.223392, 'mean s_rtt: ': 20.007519, time: 4.0-5.0}, {'bytes sent: ': 344977,
      'mean cwnd: ': 9889.729282, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009172,
      'mean loss: ': 1.506587, 'mean s_rtt: ': 20.329412, time: 5.0-6.0}, {'bytes sent: ': 279738,
      'mean cwnd: ': 7955.42236, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016197, 'mean loss: ': 1.637443,
      'mean s_rtt: ': 20.020833, time: 6.0-7.0}, {'bytes sent: ': 326802, 'mean cwnd: ': 9414.458564,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.027254, 'mean loss: ': 3.846819, 'mean s_rtt: ': 20.175,
      time: 7.0-8.0}, {'bytes sent: ': 344594, 'mean cwnd: ': 9849.762162, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017765, 'mean loss: ': 2.018469, 'mean s_rtt: ': 20.104938,
      time: 8.0-9.0}, {'bytes sent: ': 306373, 'mean cwnd: ': 8913.224242, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013541, 'mean loss: ': 2.027161, 'mean s_rtt: ': 20.04, time: 9.0-10.0},
    {'bytes sent: ': 280314, 'mean cwnd: ': 7767.146497, 'mean jitter: ': 0.0, 'mean loss2: ': 0.038104,
      'mean loss: ': 4.537128, 'mean s_rtt: ': 20.124138, time: 10.0-11.0}, {'bytes sent: ': 279164,
      'mean cwnd: ': 8006.773585, 'mean jitter: ': 0.0, 'mean loss2: ': 0.040252,
      'mean loss: ': 4.275015, 'mean s_rtt: ': 20.007042, time: 11.0-12.0}, {'bytes sent: ': 288288,
      'mean cwnd: ': 8010.795031, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016798,
      'mean loss: ': 1.622502, 'mean s_rtt: ': 20.034483, time: 12.0-13.0}, {'bytes sent: ': 291708,
      'mean cwnd: ': 8164.802395, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021828,
      'mean loss: ': 2.962329, 'mean s_rtt: ': 20.04698, time: 13.0-14.0}, {'bytes sent: ': 293713,
      'mean cwnd: ': 8276.184049, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021486,
      'mean loss: ': 2.575045, 'mean s_rtt: ': 20.088435, time: 14.0-15.0}, {'bytes sent: ': 263730,
      'mean cwnd: ': 7508.632653, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015021,
      'mean loss: ': 1.619126, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 318402,
      'mean cwnd: ': 9118.25, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009167, 'mean loss: ': 1.003468,
      'mean s_rtt: ': 20.012658, time: 16.0-17.0}, {'bytes sent: ': 260298, 'mean cwnd: ': 7297.748299,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014796, 'mean loss: ': 1.753014, 'mean s_rtt: ': 20.0,
      time: 17.0-18.0}, {'bytes sent: ': 287928, 'mean cwnd: ': 8271.58125, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015747, 'mean loss: ': 1.978238, 'mean s_rtt: ': 20.069444,
      time: 18.0-19.0}, {'bytes sent: ': 340932, 'mean cwnd: ': 9644.652632, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016079, 'mean loss: ': 1.804504, 'mean s_rtt: ': 20.02381,
      time: 19.0-20.0}, {'bytes sent: ': 459384, 'mean cwnd: ': 13245.922131, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012984, 'mean loss: ': 1.352829, 'mean s_rtt: ': 20.163551,
      time: 20.0-21.0}, {'bytes sent: ': 268476, 'mean cwnd: ': 7417.127517, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034508, 'mean loss: ': 4.651175, 'mean s_rtt: ': 20.042254,
      time: 21.0-22.0}, {'bytes sent: ': 330078, 'mean cwnd: ': 9555.364162, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022933, 'mean loss: ': 2.783935, 'mean s_rtt: ': 20.246835,
      time: 22.0-23.0}, {'bytes sent: ': 308394, 'mean cwnd: ': 8702.5125, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013238, 'mean loss: ': 2.315396, 'mean s_rtt: ': 20.208333,
      time: 23.0-24.0}, {'bytes sent: ': 250470, 'mean cwnd: ': 7098.166667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01091, 'mean loss: ': 1.616673, 'mean s_rtt: ': 20.016529,
      time: 24.0-25.0}, {'bytes sent: ': 328791, 'mean cwnd: ': 9494.295858, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025277, 'mean loss: ': 3.528733, 'mean s_rtt: ': 20.070968,
      time: 25.0-26.0}, {'bytes sent: ': 270247, 'mean cwnd: ': 7537.393548, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034647, 'mean loss: ': 4.80813, 'mean s_rtt: ': 20.020979,
      time: 26.0-27.0}, {'bytes sent: ': 245154, 'mean cwnd: ': 6586.647482, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019821, 'mean loss: ': 2.211838, 'mean s_rtt: ': 20.0, time: 27.0-28.0},
    {'bytes sent: ': 259830, 'mean cwnd: ': 7316.773973, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030607,
      'mean loss: ': 3.179224, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 293971,
      'mean cwnd: ': 8577.222222, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019177,
      'mean loss: ': 2.789089, 'mean s_rtt: ': 20.013793, time: 29.0-30.0}, {'bytes sent: ': 339720,
      'mean cwnd: ': 9554.247191, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022792,
      'mean loss: ': 2.891698, 'mean s_rtt: ': 20.198795, time: 30.0-31.0}, {'bytes sent: ': 25236,
      'mean cwnd: ': 6401.8125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 292214.0, 'mean cwnd: ': 8561.021783,
      'mean jitter: ': 0.059576, 'mean loss2: ': 0.020994, 'mean loss3: ': 5.236111,
      'mean loss4: ': 5.125, 'mean loss: ': 2.56949, 'mean s_rtt: ': 20.14231, time: global}]}
