{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 170, fec_payload_size: 1024,
    iperf_period: 0.00-30.23 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 318385, 'mean cwnd: ': 10845.347826, 'mean jitter: ': 2.295302,
      'mean loss2: ': 0.036377, 'mean loss3: ': 5.266758, 'mean loss4: ': 5.170999,
      'mean loss: ': 5.380536, 'mean s_rtt: ': 22.060403, time: 0.0-1.0}, {'bytes sent: ': 309414,
      'mean cwnd: ': 9173.82659, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013783, 'mean loss: ': 1.505947,
      'mean s_rtt: ': 20.019608, time: 1.0-2.0}, {'bytes sent: ': 287012, 'mean cwnd: ': 8712.167702,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019385, 'mean loss: ': 2.542235, 'mean s_rtt: ': 20.27972,
      time: 2.0-3.0}, {'bytes sent: ': 303312, 'mean cwnd: ': 8576.464706, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024126, 'mean loss: ': 2.370579, 'mean s_rtt: ': 20.006494,
      time: 3.0-4.0}, {'bytes sent: ': 337110, 'mean cwnd: ': 9908.566667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022797, 'mean loss: ': 2.323204, 'mean s_rtt: ': 20.10303,
      time: 4.0-5.0}, {'bytes sent: ': 286893, 'mean cwnd: ': 7964.285714, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025029, 'mean loss: ': 3.203931, 'mean s_rtt: ': 20.166667,
      time: 5.0-6.0}, {'bytes sent: ': 319136, 'mean cwnd: ': 9258.977273, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017062, 'mean loss: ': 2.525904, 'mean s_rtt: ': 20.2, time: 6.0-7.0},
    {'bytes sent: ': 344479, 'mean cwnd: ': 10154.136612, 'mean jitter: ': 0.02454,
      'mean loss2: ': 0.018341, 'mean loss: ': 1.899902, 'mean s_rtt: ': 20.386503,
      time: 7.0-8.0}, {'bytes sent: ': 323036, 'mean cwnd: ': 9293.113636, 'mean jitter: ': 0.006173,
      'mean loss2: ': 0.011839, 'mean loss: ': 3.006629, 'mean s_rtt: ': 20.277778,
      time: 8.0-9.0}, {'bytes sent: ': 290036, 'mean cwnd: ': 7893.975155, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021139, 'mean loss: ': 2.083004, 'mean s_rtt: ': 20.027586,
      time: 9.0-10.0}, {'bytes sent: ': 302346, 'mean cwnd: ': 8746.502924, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021023, 'mean loss: ': 2.472544, 'mean s_rtt: ': 20.031646,
      time: 10.0-11.0}, {'bytes sent: ': 311937, 'mean cwnd: ': 9216.371429, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016305, 'mean loss: ': 2.342872, 'mean s_rtt: ': 20.039216,
      time: 11.0-12.0}, {'bytes sent: ': 320311, 'mean cwnd: ': 8966.077381, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027892, 'mean loss: ': 3.342125, 'mean s_rtt: ': 20.089744,
      time: 12.0-13.0}, {'bytes sent: ': 255264, 'mean cwnd: ': 7227.743056, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017172, 'mean loss: ': 1.811458, 'mean s_rtt: ': 20.023077,
      time: 13.0-14.0}, {'bytes sent: ': 252938, 'mean cwnd: ': 7160.300699, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.045702, 'mean loss: ': 4.863384, 'mean s_rtt: ': 20.022222,
      time: 14.0-15.0}, {'bytes sent: ': 288276, 'mean cwnd: ': 8341.271084, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005821, 'mean loss: ': 0.516829, 'mean s_rtt: ': 20.0, time: 15.0-16.0},
    {'bytes sent: ': 241872, 'mean cwnd: ': 6848.985294, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022193,
      'mean loss: ': 3.298417, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 276246,
      'mean cwnd: ': 8015.473684, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014936,
      'mean loss: ': 1.892169, 'mean s_rtt: ': 20.15, time: 17.0-18.0}, {'bytes sent: ': 410448,
      'mean cwnd: ': 12571.737089, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015762,
      'mean loss: ': 2.527268, 'mean s_rtt: ': 20.120219, time: 18.0-19.0}, {'bytes sent: ': 258090,
      'mean cwnd: ': 7193.682759, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034062,
      'mean loss: ': 3.938424, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 274986,
      'mean cwnd: ': 7959.160256, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024761,
      'mean loss: ': 2.646676, 'mean s_rtt: ': 20.13986, time: 20.0-21.0}, {'bytes sent: ': 376866,
      'mean cwnd: ': 10765.949239, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017612,
      'mean loss: ': 1.888989, 'mean s_rtt: ': 20.16, time: 21.0-22.0}, {'bytes sent: ': 313488,
      'mean cwnd: ': 8964.964706, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009021,
      'mean loss: ': 0.917367, 'mean s_rtt: ': 20.012903, time: 22.0-23.0}, {'bytes sent: ': 227976,
      'mean cwnd: ': 6866.227273, 'mean jitter: ': 0.0, 'mean loss2: ': 0.043081,
      'mean loss: ': 5.523129, 'mean s_rtt: ': 20.032787, time: 23.0-24.0}, {'bytes sent: ': 262404,
      'mean cwnd: ': 7264.607407, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02725, 'mean loss: ': 3.448895,
      'mean s_rtt: ': 20.007937, time: 24.0-25.0}, {'bytes sent: ': 320629, 'mean cwnd: ': 9775.063953,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018627, 'mean loss: ': 2.276115, 'mean s_rtt: ': 20.373418,
      time: 25.0-26.0}, {'bytes sent: ': 393420, 'mean cwnd: ': 11732.6875, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008171, 'mean loss: ': 1.35116, 'mean s_rtt: ': 20.262032,
      time: 26.0-27.0}, {'bytes sent: ': 277141, 'mean cwnd: ': 8073.175676, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016048, 'mean loss: ': 1.42628, 'mean s_rtt: ': 20.151079,
      time: 27.0-28.0}, {'bytes sent: ': 308346, 'mean cwnd: ': 8659.159763, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025536, 'mean loss: ': 2.897938, 'mean s_rtt: ': 20.102564,
      time: 28.0-29.0}, {'bytes sent: ': 345698, 'mean cwnd: ': 10126.048128, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014865, 'mean loss: ': 1.552917, 'mean s_rtt: ': 20.116959,
      time: 29.0-30.0}, {'bytes sent: ': 313272, 'mean cwnd: ': 9104.928571, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016376, 'mean loss: ': 1.918372, 'mean s_rtt: ': 20.392157,
      time: 30.0-31.0}, {'bytes sent: ': 36210, 'mean cwnd: ': 9327.578947, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 296468.03125, 'mean cwnd: ': 8896.517459, 'mean jitter: ': 0.072688,
      'mean loss2: ': 0.020378, 'mean loss3: ': 5.266758, 'mean loss4: ': 5.170999,
      'mean loss: ': 2.397247, 'mean s_rtt: ': 20.179863, time: global}]}
