{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 180, fec_payload_size: 1024,
    iperf_period: 0.00-30.31 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 311097, 'mean cwnd: ': 10705.682927, 'mean jitter: ': 2.368421,
      'mean loss2: ': 0.036263, 'mean loss3: ': 4.608586, 'mean loss4: ': 4.469697,
      'mean loss: ': 7.000591, 'mean s_rtt: ': 22.296053, time: 0.0-1.0}, {'bytes sent: ': 348612,
      'mean cwnd: ': 9978.005102, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016101,
      'mean loss: ': 1.902884, 'mean s_rtt: ': 20.017241, time: 1.0-2.0}, {'bytes sent: ': 311172,
      'mean cwnd: ': 8850.167665, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010022,
      'mean loss: ': 1.067929, 'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 421506,
      'mean cwnd: ': 12048.234234, 'mean jitter: ': 0.034314, 'mean loss2: ': 0.021248,
      'mean loss: ': 3.235895, 'mean s_rtt: ': 20.480392, time: 3.0-4.0}, {'bytes sent: ': 279672,
      'mean cwnd: ': 8073.03268, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016655, 'mean loss: ': 1.995291,
      'mean s_rtt: ': 20.157143, time: 4.0-5.0}, {'bytes sent: ': 451297, 'mean cwnd: ': 14253.923729,
      'mean jitter: ': 0.073171, 'mean loss2: ': 0.007438, 'mean loss: ': 1.130833,
      'mean s_rtt: ': 20.64878, time: 5.0-6.0}, {'bytes sent: ': 304404, 'mean cwnd: ': 9677.508876,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022304, 'mean loss: ': 2.794914, 'mean s_rtt: ': 20.342105,
      time: 6.0-7.0}, {'bytes sent: ': 239652, 'mean cwnd: ': 6854.890625, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026071, 'mean loss: ': 3.710055, 'mean s_rtt: ': 20.0, time: 7.0-8.0},
    {'bytes sent: ': 328992, 'mean cwnd: ': 9313.686047, 'mean jitter: ': 0.006329,
      'mean loss2: ': 0.018083, 'mean loss: ': 2.329551, 'mean s_rtt: ': 20.21519,
      time: 8.0-9.0}, {'bytes sent: ': 350982, 'mean cwnd: ': 10143.603261, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006463, 'mean loss: ': 0.652712, 'mean s_rtt: ': 20.335366,
      time: 9.0-10.0}, {'bytes sent: ': 309104, 'mean cwnd: ': 8608.154321, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020668, 'mean loss: ': 3.104102, 'mean s_rtt: ': 20.187097,
      time: 10.0-11.0}, {'bytes sent: ': 345114, 'mean cwnd: ': 10055.262032, 'mean jitter: ': 0.006173,
      'mean loss2: ': 0.003593, 'mean loss: ': 0.349258, 'mean s_rtt: ': 20.055556,
      time: 11.0-12.0}, {'bytes sent: ': 278082, 'mean cwnd: ': 7813.38961, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029643, 'mean loss: ': 3.662675, 'mean s_rtt: ': 20.021739,
      time: 12.0-13.0}, {'bytes sent: ': 287928, 'mean cwnd: ': 8108.227848, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02625, 'mean loss: ': 4.241768, 'mean s_rtt: ': 20.230216,
      time: 13.0-14.0}, {'bytes sent: ': 288156, 'mean cwnd: ': 8122.580645, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017107, 'mean loss: ': 1.938239, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 377479, 'mean cwnd: ': 11265.830846, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009723,
      'mean loss: ': 1.451007, 'mean s_rtt: ': 20.25, time: 15.0-16.0}, {'bytes sent: ': 321450,
      'mean cwnd: ': 10204.912791, 'mean jitter: ': 0.012658, 'mean loss2: ': 0.015396,
      'mean loss: ': 2.492121, 'mean s_rtt: ': 20.018987, time: 16.0-17.0}, {'bytes sent: ': 406026,
      'mean cwnd: ': 12860.483721, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008354,
      'mean loss: ': 1.247794, 'mean s_rtt: ': 20.222798, time: 17.0-18.0}, {'bytes sent: ': 266046,
      'mean cwnd: ': 8269.007194, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024943,
      'mean loss: ': 2.574116, 'mean s_rtt: ': 20.242424, time: 18.0-19.0}, {'bytes sent: ': 302623,
      'mean cwnd: ': 8661.488235, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019805,
      'mean loss: ': 1.877394, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 369954,
      'mean cwnd: ': 10526.79397, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023006,
      'mean loss: ': 2.590215, 'mean s_rtt: ': 20.084746, time: 20.0-21.0}, {'bytes sent: ': 282746,
      'mean cwnd: ': 8363.52, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032769, 'mean loss: ': 4.619412,
      'mean s_rtt: ': 20.021898, time: 21.0-22.0}, {'bytes sent: ': 311724, 'mean cwnd: ': 8870.706897,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.030692, 'mean loss: ': 3.539535, 'mean s_rtt: ': 20.05625,
      time: 22.0-23.0}, {'bytes sent: ': 295650, 'mean cwnd: ': 8269.526627, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023177, 'mean loss: ': 2.278341, 'mean s_rtt: ': 20.006623,
      time: 23.0-24.0}, {'bytes sent: ': 431928, 'mean cwnd: ': 12895.822034, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012191, 'mean loss: ': 1.484363, 'mean s_rtt: ': 20.098039,
      time: 24.0-25.0}, {'bytes sent: ': 312318, 'mean cwnd: ': 8855.25, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016045, 'mean loss: ': 1.896589, 'mean s_rtt: ': 20.012821,
      time: 25.0-26.0}, {'bytes sent: ': 305922, 'mean cwnd: ': 8862.005952, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025391, 'mean loss: ': 3.717023, 'mean s_rtt: ': 20.22, time: 26.0-27.0},
    {'bytes sent: ': 293671, 'mean cwnd: ': 8370.031056, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019064,
      'mean loss: ': 2.26033, 'mean s_rtt: ': 20.013793, time: 27.0-28.0}, {'bytes sent: ': 296166,
      'mean cwnd: ': 8363.768293, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029451,
      'mean loss: ': 3.382295, 'mean s_rtt: ': 20.006494, time: 28.0-29.0}, {'bytes sent: ': 300222,
      'mean cwnd: ': 8470.627907, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019689,
      'mean loss: ': 2.147033, 'mean s_rtt: ': 20.027027, time: 29.0-30.0}, {'bytes sent: ': 294102,
      'mean cwnd: ': 8355.308642, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018907,
      'mean loss: ': 2.718336, 'mean s_rtt: ': 20.143836, time: 30.0-31.0}, {'bytes sent: ': 17862,
      'mean cwnd: ': 4650.818182, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 313801.84375, 'mean cwnd: ': 9335.070373,
      'mean jitter: ': 0.078158, 'mean loss2: ': 0.018953, 'mean loss3: ': 4.608586,
      'mean loss4: ': 4.469697, 'mean loss: ': 2.335226, 'mean s_rtt: ': 20.200394,
      time: global}]}
