{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 190, fec_payload_size: 1024,
    iperf_period: 27.00-28.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 3846, 'mean cwnd: ': 13736.0, 'mean jitter: ': 26.666667,
      'mean loss2: ': 0.0, 'mean loss3: ': 5.02924, 'mean loss4: ': 4.897661, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.333333, time: 0.0-1.0}, {'bytes sent: ': 241093, 'mean cwnd: ': 14904.186992,
      'mean jitter: ': 2.356522, 'mean loss2: ': 0.015971, 'mean loss: ': 4.952029,
      'mean s_rtt: ': 22.53913, time: 1.0-2.0}, {'bytes sent: ': 256866, 'mean cwnd: ': 8895.1,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01174, 'mean loss: ': 1.57634, 'mean s_rtt: ': 20.145299,
      time: 2.0-3.0}, {'bytes sent: ': 324408, 'mean cwnd: ': 9422.751381, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014669, 'mean loss: ': 3.074717, 'mean s_rtt: ': 20.209581,
      time: 3.0-4.0}, {'bytes sent: ': 283968, 'mean cwnd: ': 8144.716216, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032588, 'mean loss: ': 5.384278, 'mean s_rtt: ': 20.272059,
      time: 4.0-5.0}, {'bytes sent: ': 290424, 'mean cwnd: ': 8143.792453, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023075, 'mean loss: ': 3.761274, 'mean s_rtt: ': 20.202703,
      time: 5.0-6.0}, {'bytes sent: ': 248684, 'mean cwnd: ': 6669.873134, 'mean jitter: ': 0.015504,
      'mean loss2: ': 0.033327, 'mean loss: ': 3.84382, 'mean s_rtt: ': 20.077519,
      time: 6.0-7.0}, {'bytes sent: ': 280878, 'mean cwnd: ': 8374.481013, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030705, 'mean loss: ': 4.070964, 'mean s_rtt: ': 20.230769,
      time: 7.0-8.0}, {'bytes sent: ': 338497, 'mean cwnd: ': 9795.485549, 'mean jitter: ': 0.006173,
      'mean loss2: ': 0.025102, 'mean loss: ': 4.233275, 'mean s_rtt: ': 20.524691,
      time: 8.0-9.0}, {'bytes sent: ': 304325, 'mean cwnd: ': 8951.286585, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024421, 'mean loss: ': 2.929714, 'mean s_rtt: ': 20.053691,
      time: 9.0-10.0}, {'bytes sent: ': 305088, 'mean cwnd: ': 8603.55, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017178, 'mean loss: ': 1.783482, 'mean s_rtt: ': 20.219355,
      time: 10.0-11.0}, {'bytes sent: ': 321600, 'mean cwnd: ': 9249.408537, 'mean jitter: ': 0.006579,
      'mean loss2: ': 0.01907, 'mean loss: ': 2.691557, 'mean s_rtt: ': 20.282895,
      time: 11.0-12.0}, {'bytes sent: ': 330746, 'mean cwnd: ': 9513.713483, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02793, 'mean loss: ': 3.6963, 'mean s_rtt: ': 20.146341, time: 12.0-13.0},
    {'bytes sent: ': 263730, 'mean cwnd: ': 7173.346667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020708,
      'mean loss: ': 2.570548, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 243379,
      'mean cwnd: ': 7202.421053, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015393,
      'mean loss: ': 1.669798, 'mean s_rtt: ': 20.070312, time: 14.0-15.0}, {'bytes sent: ': 275478,
      'mean cwnd: ': 7947.442308, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023809,
      'mean loss: ': 2.681987, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 325262,
      'mean cwnd: ': 9391.885057, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014666,
      'mean loss: ': 2.113034, 'mean s_rtt: ': 20.012739, time: 16.0-17.0}, {'bytes sent: ': 291937,
      'mean cwnd: ': 8422.490909, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012614,
      'mean loss: ': 1.742081, 'mean s_rtt: ': 20.006944, time: 17.0-18.0}, {'bytes sent: ': 283303,
      'mean cwnd: ': 7921.006369, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023008,
      'mean loss: ': 2.520479, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 237282,
      'mean cwnd: ': 6817.857143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019291,
      'mean loss: ': 1.978461, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 255960,
      'mean cwnd: ': 7329.319444, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029847,
      'mean loss: ': 3.38317, 'mean s_rtt: ': 20.022222, time: 20.0-21.0}, {'bytes sent: ': 216768,
      'mean cwnd: ': 6148.632479, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031644,
      'mean loss: ': 4.677328, 'mean s_rtt: ': 20.009259, time: 21.0-22.0}, {'bytes sent: ': 343004,
      'mean cwnd: ': 9784.061453, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021641,
      'mean loss: ': 3.218613, 'mean s_rtt: ': 20.357143, time: 22.0-23.0}, {'bytes sent: ': 381193,
      'mean cwnd: ': 11212.29064, 'mean jitter: ': 0.039106, 'mean loss2: ': 0.013673,
      'mean loss: ': 1.751124, 'mean s_rtt: ': 20.307263, time: 23.0-24.0}, {'bytes sent: ': 284563,
      'mean cwnd: ': 8210.30625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019561, 'mean loss: ': 2.543155,
      'mean s_rtt: ': 20.049296, time: 24.0-25.0}, {'bytes sent: ': 355962, 'mean cwnd: ': 10206.566667,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.005838, 'mean loss: ': 0.945767, 'mean s_rtt: ': 20.581818,
      time: 25.0-26.0}, {'bytes sent: ': 357522, 'mean cwnd: ': 11122.904255, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027042, 'mean loss: ': 3.428378, 'mean s_rtt: ': 20.551724,
      time: 26.0-27.0}, {'bytes sent: ': 248724, 'mean cwnd: ': 6912.183099, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.039689, 'mean loss: ': 4.82808, 'mean s_rtt: ': 20.138462,
      time: 27.0-28.0}, {'bytes sent: ': 383697, 'mean cwnd: ': 11720.704433, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015303, 'mean loss: ': 2.266718, 'mean s_rtt: ': 20.254054,
      time: 28.0-29.0}, {'bytes sent: ': 365202, 'mean cwnd: ': 10323.476923, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019641, 'mean loss: ': 2.290234, 'mean s_rtt: ': 20.15, time: 29.0-30.0},
    {'bytes sent: ': 258517, 'mean cwnd: ': 7509.115942, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032758,
      'mean loss: ': 4.318258, 'mean s_rtt: ': 20.02381, time: 30.0-31.0}, {'bytes sent: ': 34836,
      'mean cwnd: ': 9057.764706, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 279273.1875, 'mean cwnd: ': 9025.566286,
      'mean jitter: ': 0.90908, 'mean loss2: ': 0.020684, 'mean loss3: ': 5.02924,
      'mean loss4: ': 4.897661, 'mean loss: ': 2.933063, 'mean s_rtt: ': 21.149138,
      time: global}]}
