{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 200, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 1200, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss3: ': 5.397059, 'mean loss4: ': 5.323529, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
      time: 0.0-1.0}, {'bytes sent: ': 464741, 'mean cwnd: ': 19434.754237, 'mean jitter: ': 47.766055,
      'mean loss2: ': 0.018998, 'mean loss: ': 5.350133, 'mean s_rtt: ': 59.073394,
      time: 1.0-2.0}, {'bytes sent: ': 275724, 'mean cwnd: ': 7664.371795, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.039728, 'mean loss: ': 3.970242, 'mean s_rtt: ': 20.069444,
      time: 2.0-3.0}, {'bytes sent: ': 264864, 'mean cwnd: ': 7476.683099, 'mean jitter: ': 0.015152,
      'mean loss2: ': 0.030786, 'mean loss: ': 3.748314, 'mean s_rtt: ': 20.151515,
      time: 3.0-4.0}, {'bytes sent: ': 288325, 'mean cwnd: ': 8304.158228, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013591, 'mean loss: ': 1.395288, 'mean s_rtt: ': 20.094595,
      time: 4.0-5.0}, {'bytes sent: ': 282150, 'mean cwnd: ': 8027.620915, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021337, 'mean loss: ': 2.89363, 'mean s_rtt: ': 20.007246,
      time: 5.0-6.0}, {'bytes sent: ': 306204, 'mean cwnd: ': 9204.160714, 'mean jitter: ': 0.006711,
      'mean loss2: ': 0.010605, 'mean loss: ': 2.39582, 'mean s_rtt: ': 20.04698,
      time: 6.0-7.0}, {'bytes sent: ': 303372, 'mean cwnd: ': 8660.085366, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013316, 'mean loss: ': 1.875264, 'mean s_rtt: ': 20.1, time: 7.0-8.0},
    {'bytes sent: ': 288919, 'mean cwnd: ': 8048.559211, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036438,
      'mean loss: ': 4.396691, 'mean s_rtt: ': 20.020833, time: 8.0-9.0}, {'bytes sent: ': 329640,
      'mean cwnd: ': 9889.110497, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010604,
      'mean loss: ': 1.128961, 'mean s_rtt: ': 20.276074, time: 9.0-10.0}, {'bytes sent: ': 258396,
      'mean cwnd: ': 7720.824324, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020426,
      'mean loss: ': 2.591075, 'mean s_rtt: ': 20.159091, time: 10.0-11.0}, {'bytes sent: ': 244656,
      'mean cwnd: ': 6973.909091, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023371,
      'mean loss: ': 2.124682, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 314112,
      'mean cwnd: ': 8951.078313, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018623,
      'mean loss: ': 2.770495, 'mean s_rtt: ': 20.03871, time: 12.0-13.0}, {'bytes sent: ': 257778,
      'mean cwnd: ': 7198.899281, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021058,
      'mean loss: ': 2.253488, 'mean s_rtt: ': 20.031008, time: 13.0-14.0}, {'bytes sent: ': 224892,
      'mean cwnd: ': 6235.230159, 'mean jitter: ': 0.0, 'mean loss2: ': 0.046375,
      'mean loss: ': 6.245735, 'mean s_rtt: ': 20.06087, time: 14.0-15.0}, {'bytes sent: ': 278292,
      'mean cwnd: ': 7690.496855, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034536,
      'mean loss: ': 4.337295, 'mean s_rtt: ': 20.029197, time: 15.0-16.0}, {'bytes sent: ': 355824,
      'mean cwnd: ': 10473.823834, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010658,
      'mean loss: ': 1.062869, 'mean s_rtt: ': 20.150289, time: 16.0-17.0}, {'bytes sent: ': 256422,
      'mean cwnd: ': 7352.807143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024223,
      'mean loss: ': 3.731616, 'mean s_rtt: ': 20.024, time: 17.0-18.0}, {'bytes sent: ': 236160,
      'mean cwnd: ': 7016.539568, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009902,
      'mean loss: ': 1.16403, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 303816,
      'mean cwnd: ': 8737.264151, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009844,
      'mean loss: ': 1.375268, 'mean s_rtt: ': 20.324138, time: 19.0-20.0}, {'bytes sent: ': 246624,
      'mean cwnd: ': 7130.042254, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021371,
      'mean loss: ': 3.05896, 'mean s_rtt: ': 20.183206, time: 20.0-21.0}, {'bytes sent: ': 311118,
      'mean cwnd: ': 8777.16763, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014575, 'mean loss: ': 1.616662,
      'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 284346, 'mean cwnd: ': 8259.228758,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01799, 'mean loss: ': 2.824833, 'mean s_rtt: ': 20.007299,
      time: 22.0-23.0}, {'bytes sent: ': 277050, 'mean cwnd: ': 7744.235294, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015034, 'mean loss: ': 2.384576, 'mean s_rtt: ': 20.141844,
      time: 23.0-24.0}, {'bytes sent: ': 281712, 'mean cwnd: ': 7830.156863, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.042256, 'mean loss: ': 5.827226, 'mean s_rtt: ': 20.136054,
      time: 24.0-25.0}, {'bytes sent: ': 319525, 'mean cwnd: ': 9166.578035, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018489, 'mean loss: ': 2.256413, 'mean s_rtt: ': 20.03125,
      time: 25.0-26.0}, {'bytes sent: ': 295170, 'mean cwnd: ': 8227.963415, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022938, 'mean loss: ': 2.694709, 'mean s_rtt: ': 20.080537,
      time: 26.0-27.0}, {'bytes sent: ': 267403, 'mean cwnd: ': 8085.13986, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011571, 'mean loss: ': 2.229451, 'mean s_rtt: ': 20.175573,
      time: 27.0-28.0}, {'bytes sent: ': 235476, 'mean cwnd: ': 7259.724638, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026145, 'mean loss: ': 2.821563, 'mean s_rtt: ': 20.0, time: 28.0-29.0},
    {'bytes sent: ': 318242, 'mean cwnd: ': 8897.158192, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02252,
      'mean loss: ': 2.79851, 'mean s_rtt: ': 20.024845, time: 29.0-30.0}, {'bytes sent: ': 284418,
      'mean cwnd: ': 8107.538961, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023462,
      'mean loss: ': 2.670793, 'mean s_rtt: ': 20.090278, time: 30.0-31.0}, {'bytes sent: ': 17569,
      'mean cwnd: ': 4509.166667, 'mean jitter: ': 0.0, 'mean loss2: ': 16.205267,
      'mean loss: ': 12.584663, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 271066.875,
      'mean cwnd: ': 8095.452417, 'mean jitter: ': 1.493372, 'mean loss2: ': 0.526751,
      'mean loss3: ': 5.397059, 'mean loss4: ': 5.323529, 'mean loss: ': 3.007391,
      'mean s_rtt: ': 20.672758, time: global}]}
