{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 225, fec_payload_size: 1024,
    iperf_period: 0.00-30.14 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 263437, 'mean cwnd: ': 9079.224638, 'mean jitter: ': 2.903226,
      'mean loss2: ': 0.029132, 'mean loss3: ': 5.263889, 'mean loss4: ': 5.180556,
      'mean loss: ': 5.615012, 'mean s_rtt: ': 22.596774, time: 0.0-1.0}, {'bytes sent: ': 367873,
      'mean cwnd: ': 10987.20202, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014276,
      'mean loss: ': 1.595198, 'mean s_rtt: ': 20.05618, time: 1.0-2.0}, {'bytes sent: ': 307608,
      'mean cwnd: ': 8724.5, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011062, 'mean loss: ': 1.300052,
      'mean s_rtt: ': 20.047619, time: 2.0-3.0}, {'bytes sent: ': 337440, 'mean cwnd: ': 10274.104972,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013861, 'mean loss: ': 2.3623, 'mean s_rtt: ': 20.049689,
      time: 3.0-4.0}, {'bytes sent: ': 265902, 'mean cwnd: ': 7899.182432, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033787, 'mean loss: ': 4.345336, 'mean s_rtt: ': 20.065217,
      time: 4.0-5.0}, {'bytes sent: ': 319610, 'mean cwnd: ': 9152.306818, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024152, 'mean loss: ': 3.338991, 'mean s_rtt: ': 20.04878,
      time: 5.0-6.0}, {'bytes sent: ': 312072, 'mean cwnd: ': 9013.380952, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016079, 'mean loss: ': 2.15961, 'mean s_rtt: ': 20.051948,
      time: 6.0-7.0}, {'bytes sent: ': 283128, 'mean cwnd: ': 8001.075, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021912, 'mean loss: ': 2.340967, 'mean s_rtt: ': 20.007092,
      time: 7.0-8.0}, {'bytes sent: ': 291217, 'mean cwnd: ': 8016.601266, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021802, 'mean loss: ': 2.777778, 'mean s_rtt: ': 20.007042,
      time: 8.0-9.0}, {'bytes sent: ': 346170, 'mean cwnd: ': 10314.412429, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008394, 'mean loss: ': 1.087771, 'mean s_rtt: ': 20.357576,
      time: 9.0-10.0}, {'bytes sent: ': 324144, 'mean cwnd: ': 9633.656627, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016424, 'mean loss: ': 2.164364, 'mean s_rtt: ': 20.071429,
      time: 10.0-11.0}, {'bytes sent: ': 249972, 'mean cwnd: ': 8000.652174, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034145, 'mean loss: ': 4.547244, 'mean s_rtt: ': 20.088, time: 11.0-12.0},
    {'bytes sent: ': 225024, 'mean cwnd: ': 6362.936, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032518,
      'mean loss: ': 3.296205, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 304470,
      'mean cwnd: ': 8714.469512, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019939,
      'mean loss: ': 2.122662, 'mean s_rtt: ': 20.027027, time: 13.0-14.0}, {'bytes sent: ': 316058,
      'mean cwnd: ': 9033.023529, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01904, 'mean loss: ': 2.009941,
      'mean s_rtt: ': 20.165563, time: 14.0-15.0}, {'bytes sent: ': 284562, 'mean cwnd: ': 8035.926174,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018689, 'mean loss: ': 2.881112, 'mean s_rtt: ': 20.246377,
      time: 15.0-16.0}, {'bytes sent: ': 320418, 'mean cwnd: ': 9080.264706, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016257, 'mean loss: ': 1.885399, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 350149, 'mean cwnd: ': 10171.237374, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021968,
      'mean loss: ': 3.011474, 'mean s_rtt: ': 20.130682, time: 17.0-18.0}, {'bytes sent: ': 315619,
      'mean cwnd: ': 8859.122807, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020718,
      'mean loss: ': 2.348569, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 269316,
      'mean cwnd: ': 7775.66, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023732, 'mean loss: ': 2.289291,
      'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 254274, 'mean cwnd: ': 7011.569343,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.028754, 'mean loss: ': 4.169607, 'mean s_rtt: ': 20.047244,
      time: 20.0-21.0}, {'bytes sent: ': 351580, 'mean cwnd: ': 9964.892655, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011617, 'mean loss: ': 1.216068, 'mean s_rtt: ': 20.170732,
      time: 21.0-22.0}, {'bytes sent: ': 329006, 'mean cwnd: ': 9574.573034, 'mean jitter: ': 0.042683,
      'mean loss2: ': 0.018361, 'mean loss: ': 3.859141, 'mean s_rtt: ': 20.353659,
      time: 22.0-23.0}, {'bytes sent: ': 269888, 'mean cwnd: ': 7566.96129, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026882, 'mean loss: ': 3.145916, 'mean s_rtt: ': 20.007576,
      time: 23.0-24.0}, {'bytes sent: ': 259652, 'mean cwnd: ': 7535.026846, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027467, 'mean loss: ': 3.198799, 'mean s_rtt: ': 20.147059,
      time: 24.0-25.0}, {'bytes sent: ': 263988, 'mean cwnd: ': 7615.819444, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01964, 'mean loss: ': 2.569154, 'mean s_rtt: ': 20.007519,
      time: 25.0-26.0}, {'bytes sent: ': 337178, 'mean cwnd: ': 9429.610169, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022023, 'mean loss: ': 2.54258, 'mean s_rtt: ': 20.04321,
      time: 26.0-27.0}, {'bytes sent: ': 326646, 'mean cwnd: ': 9310.851429, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013224, 'mean loss: ': 1.166156, 'mean s_rtt: ': 20.01875,
      time: 27.0-28.0}, {'bytes sent: ': 279372, 'mean cwnd: ': 8042.791946, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020164, 'mean loss: ': 2.352987, 'mean s_rtt: ': 20.035971,
      time: 28.0-29.0}, {'bytes sent: ': 324150, 'mean cwnd: ': 9151.052023, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011863, 'mean loss: ': 1.254061, 'mean s_rtt: ': 20.0, time: 29.0-30.0},
    {'bytes sent: ': 314593, 'mean cwnd: ': 9112.791908, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016782,
      'mean loss: ': 1.701507, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 19194,
      'mean cwnd: ': 4864.833333, 'mean jitter: ': 0.0, 'mean loss2: ': 4.510091,
      'mean loss: ': 4.267415, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 293240.9375,
      'mean cwnd: ': 8634.678527, 'mean jitter: ': 0.09206, 'mean loss2: ': 0.160774,
      'mean loss3: ': 5.263889, 'mean loss4: ': 5.180556, 'mean loss: ': 2.558311,
      'mean s_rtt: ': 20.151522, time: global}]}
