{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 250, fec_payload_size: 1024,
    iperf_period: 0.00-30.05 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 280587, 'mean cwnd: ': 9737.581081, 'mean jitter: ': 2.361111,
      'mean loss2: ': 0.015984, 'mean loss3: ': 4.706667, 'mean loss4: ': 4.666667,
      'mean loss: ': 3.974834, 'mean s_rtt: ': 22.173611, time: 0.0-1.0}, {'bytes sent: ': 331392,
      'mean cwnd: ': 9451.367816, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011561,
      'mean loss: ': 1.836699, 'mean s_rtt: ': 20.080247, time: 1.0-2.0}, {'bytes sent: ': 313422,
      'mean cwnd: ': 9198.69186, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017207, 'mean loss: ': 2.476822,
      'mean s_rtt: ': 20.026144, time: 2.0-3.0}, {'bytes sent: ': 440191, 'mean cwnd: ': 12917.832599,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011132, 'mean loss: ': 1.676287, 'mean s_rtt: ': 20.278302,
      time: 3.0-4.0}, {'bytes sent: ': 289830, 'mean cwnd: ': 8273.560241, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022792, 'mean loss: ': 3.289881, 'mean s_rtt: ': 20.126667,
      time: 4.0-5.0}, {'bytes sent: ': 243462, 'mean cwnd: ': 6736.067669, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022002, 'mean loss: ': 2.345149, 'mean s_rtt: ': 20.0, time: 5.0-6.0},
    {'bytes sent: ': 414864, 'mean cwnd: ': 12206.174888, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011492,
      'mean loss: ': 1.737512, 'mean s_rtt: ': 20.061538, time: 6.0-7.0}, {'bytes sent: ': 286902,
      'mean cwnd: ': 8812.8125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007215, 'mean loss: ': 1.241417,
      'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 250398, 'mean cwnd: ': 7087.103704,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02109, 'mean loss: ': 3.173033, 'mean s_rtt: ': 20.07377,
      time: 8.0-9.0}, {'bytes sent: ': 365576, 'mean cwnd: ': 10622.878453, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011736, 'mean loss: ': 2.265193, 'mean s_rtt: ': 20.652695,
      time: 9.0-10.0}, {'bytes sent: ': 335460, 'mean cwnd: ': 9873.587302, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010464, 'mean loss: ': 1.23781, 'mean s_rtt: ': 20.111765,
      time: 10.0-11.0}, {'bytes sent: ': 368964, 'mean cwnd: ': 10721.14433, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010827, 'mean loss: ': 1.599975, 'mean s_rtt: ': 20.196532,
      time: 11.0-12.0}, {'bytes sent: ': 297788, 'mean cwnd: ': 8734.892857, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026882, 'mean loss: ': 3.737105, 'mean s_rtt: ': 20.025974,
      time: 12.0-13.0}, {'bytes sent: ': 252650, 'mean cwnd: ': 6988.137931, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017312, 'mean loss: ': 1.86362, 'mean s_rtt: ': 20.023256,
      time: 13.0-14.0}, {'bytes sent: ': 280736, 'mean cwnd: ': 7961.420382, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012553, 'mean loss: ': 1.501579, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 283303, 'mean cwnd: ': 7969.534161, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024409,
      'mean loss: ': 2.588161, 'mean s_rtt: ': 20.006667, time: 15.0-16.0}, {'bytes sent: ': 370134,
      'mean cwnd: ': 11054.994924, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017404,
      'mean loss: ': 2.400622, 'mean s_rtt: ': 20.258427, time: 16.0-17.0}, {'bytes sent: ': 314496,
      'mean cwnd: ': 9541.525714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014413,
      'mean loss: ': 1.844218, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 359478,
      'mean cwnd: ': 10455.835106, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018672,
      'mean loss: ': 2.228563, 'mean s_rtt: ': 20.316092, time: 18.0-19.0}, {'bytes sent: ': 313770,
      'mean cwnd: ': 8621.6, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030189, 'mean loss: ': 4.11027,
      'mean s_rtt: ': 20.039735, time: 19.0-20.0}, {'bytes sent: ': 313134, 'mean cwnd: ': 8894.03012,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016938, 'mean loss: ': 2.56675, 'mean s_rtt: ': 20.273333,
      time: 20.0-21.0}, {'bytes sent: ': 283447, 'mean cwnd: ': 8508.287582, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019762, 'mean loss: ': 2.03842, 'mean s_rtt: ': 20.180556,
      time: 21.0-22.0}, {'bytes sent: ': 354138, 'mean cwnd: ': 10414.417526, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020893, 'mean loss: ': 2.781831, 'mean s_rtt: ': 20.342857,
      time: 22.0-23.0}, {'bytes sent: ': 273637, 'mean cwnd: ': 7891.959732, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014813, 'mean loss: ': 2.664028, 'mean s_rtt: ': 20.071942,
      time: 23.0-24.0}, {'bytes sent: ': 360540, 'mean cwnd: ': 10936.188172, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017314, 'mean loss: ': 2.389227, 'mean s_rtt: ': 20.482759,
      time: 24.0-25.0}, {'bytes sent: ': 391998, 'mean cwnd: ': 11604.64433, 'mean jitter: ': 0.026738,
      'mean loss2: ': 0.007086, 'mean loss: ': 2.300837, 'mean s_rtt: ': 20.57754,
      time: 25.0-26.0}, {'bytes sent: ': 273625, 'mean cwnd: ': 7981.296774, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026174, 'mean loss: ': 4.499616, 'mean s_rtt: ': 20.1, time: 26.0-27.0},
    {'bytes sent: ': 314203, 'mean cwnd: ': 10217.217877, 'mean jitter: ': 0.02454,
      'mean loss2: ': 0.017598, 'mean loss: ': 2.450283, 'mean s_rtt: ': 20.319018,
      time: 27.0-28.0}, {'bytes sent: ': 254980, 'mean cwnd: ': 7170.035211, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032539, 'mean loss: ': 3.810493, 'mean s_rtt: ': 20.007812,
      time: 28.0-29.0}, {'bytes sent: ': 306078, 'mean cwnd: ': 8608.662791, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025985, 'mean loss: ': 2.768781, 'mean s_rtt: ': 20.006369,
      time: 29.0-30.0}, {'bytes sent: ': 244410, 'mean cwnd: ': 7028.078014, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031981, 'mean loss: ': 3.464232, 'mean s_rtt: ': 20.0, time: 30.0-31.0},
    {'bytes sent: ': 23868, 'mean cwnd: ': 6689.133333, 'mean jitter: ': 0.0, 'mean loss2: ': 4.727387,
      'mean loss: ': 4.444444, 'mean s_rtt: ': 20.066667, time: 31.0-32.0}, {'bytes sent: ': 305858.15625,
      'mean cwnd: ': 9153.459218, 'mean jitter: ': 0.075387, 'mean loss2: ': 0.165431,
      'mean loss3: ': 4.706667, 'mean loss4: ': 4.666667, 'mean loss: ': 2.559124,
      'mean s_rtt: ': 20.215009, time: global}]}
