{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 275, fec_payload_size: 1024,
    iperf_period: 0.00-30.12 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 363606, 'mean cwnd: ': 12112.868132, 'mean jitter: ': 2.052326,
      'mean loss2: ': 0.035226, 'mean loss3: ': 4.713287, 'mean loss4: ': 4.685315,
      'mean loss: ': 6.82687, 'mean s_rtt: ': 22.22093, time: 0.0-1.0}, {'bytes sent: ': 326946,
      'mean cwnd: ': 9396.297872, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020353,
      'mean loss: ': 2.668091, 'mean s_rtt: ': 20.204678, time: 1.0-2.0}, {'bytes sent: ': 300828,
      'mean cwnd: ': 8456.403727, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02346, 'mean loss: ': 3.365843,
      'mean s_rtt: ': 20.136986, time: 2.0-3.0}, {'bytes sent: ': 312378, 'mean cwnd: ': 8756.730994,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016499, 'mean loss: ': 1.855993, 'mean s_rtt: ': 20.044025,
      time: 3.0-4.0}, {'bytes sent: ': 282037, 'mean cwnd: ': 8433.918919, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019791, 'mean loss: ': 4.268107, 'mean s_rtt: ': 20.227941,
      time: 4.0-5.0}, {'bytes sent: ': 287450, 'mean cwnd: ': 8313.84375, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029473, 'mean loss: ': 3.381877, 'mean s_rtt: ': 20.027778,
      time: 5.0-6.0}, {'bytes sent: ': 268675, 'mean cwnd: ': 8070.415584, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017661, 'mean loss: ': 2.135959, 'mean s_rtt: ': 20.021127,
      time: 6.0-7.0}, {'bytes sent: ': 226326, 'mean cwnd: ': 6418.097744, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022668, 'mean loss: ': 2.589148, 'mean s_rtt: ': 20.0, time: 7.0-8.0},
    {'bytes sent: ': 345152, 'mean cwnd: ': 9858.725275, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009306,
      'mean loss: ': 0.933953, 'mean s_rtt: ': 20.091463, time: 8.0-9.0}, {'bytes sent: ': 289560,
      'mean cwnd: ': 7964.343949, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020736,
      'mean loss: ': 2.780025, 'mean s_rtt: ': 20.185714, time: 9.0-10.0}, {'bytes sent: ': 277226,
      'mean cwnd: ': 7712.45098, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020138, 'mean loss: ': 2.553592,
      'mean s_rtt: ': 20.028777, time: 10.0-11.0}, {'bytes sent: ': 311094, 'mean cwnd: ': 8711.740964,
      'mean jitter: ': 0.032051, 'mean loss2: ': 0.015945, 'mean loss: ': 2.480398,
      'mean s_rtt: ': 20.211538, time: 11.0-12.0}, {'bytes sent: ': 231294, 'mean cwnd: ': 6873.274809,
      'mean jitter: ': 0.024194, 'mean loss2: ': 0.027483, 'mean loss: ': 3.292993,
      'mean s_rtt: ': 20.104839, time: 12.0-13.0}, {'bytes sent: ': 299064, 'mean cwnd: ': 8569.45977,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.006783, 'mean loss: ': 0.565533, 'mean s_rtt: ': 20.013072,
      time: 13.0-14.0}, {'bytes sent: ': 303972, 'mean cwnd: ': 8537.290909, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019415, 'mean loss: ': 3.249639, 'mean s_rtt: ': 20.145695,
      time: 14.0-15.0}, {'bytes sent: ': 285534, 'mean cwnd: ': 8095.271605, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013326, 'mean loss: ': 1.416484, 'mean s_rtt: ': 20.013889,
      time: 15.0-16.0}, {'bytes sent: ': 261726, 'mean cwnd: ': 7360.795918, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00902, 'mean loss: ': 1.11759, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 245988, 'mean cwnd: ': 6710.034722, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013792,
      'mean loss: ': 1.499669, 'mean s_rtt: ': 20.015748, time: 17.0-18.0}, {'bytes sent: ': 335040,
      'mean cwnd: ': 9831.258242, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021426,
      'mean loss: ': 3.224919, 'mean s_rtt: ': 20.168675, time: 18.0-19.0}, {'bytes sent: ': 313885,
      'mean cwnd: ': 8949.081395, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013063,
      'mean loss: ': 1.477713, 'mean s_rtt: ': 20.03125, time: 19.0-20.0}, {'bytes sent: ': 285876,
      'mean cwnd: ': 8134.193939, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028221,
      'mean loss: ': 3.45649, 'mean s_rtt: ': 20.128378, time: 20.0-21.0}, {'bytes sent: ': 337470,
      'mean cwnd: ': 9442.348315, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014324,
      'mean loss: ': 1.997893, 'mean s_rtt: ': 20.103659, time: 21.0-22.0}, {'bytes sent: ': 285978,
      'mean cwnd: ': 8036.727848, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022426,
      'mean loss: ': 3.090129, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 388491,
      'mean cwnd: ': 11170.419192, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007793,
      'mean loss: ': 0.793016, 'mean s_rtt: ': 20.302857, time: 23.0-24.0}, {'bytes sent: ': 279420,
      'mean cwnd: ': 8576.835616, 'mean jitter: ': 0.021739, 'mean loss2: ': 0.022671,
      'mean loss: ': 4.284627, 'mean s_rtt: ': 20.297101, time: 24.0-25.0}, {'bytes sent: ': 327496,
      'mean cwnd: ': 9728.061111, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01754, 'mean loss: ': 2.567007,
      'mean s_rtt: ': 20.369697, time: 25.0-26.0}, {'bytes sent: ': 273547, 'mean cwnd: ': 8458.156863,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013823, 'mean loss: ': 2.031878, 'mean s_rtt: ': 20.198582,
      time: 26.0-27.0}, {'bytes sent: ': 360674, 'mean cwnd: ': 10619.270833, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019608, 'mean loss: ': 2.501782, 'mean s_rtt: ': 20.298851,
      time: 27.0-28.0}, {'bytes sent: ': 282114, 'mean cwnd: ': 8080.788462, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007375, 'mean loss: ': 0.748626, 'mean s_rtt: ': 20.0, time: 28.0-29.0},
    {'bytes sent: ': 203718, 'mean cwnd: ': 5570.090164, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027166,
      'mean loss: ': 3.340525, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 294891,
      'mean cwnd: ': 8336.625806, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017582,
      'mean loss: ': 2.361921, 'mean s_rtt: ': 20.207143, time: 30.0-31.0}, {'bytes sent: ': 28704,
      'mean cwnd: ': 7244.625, 'mean jitter: ': 0.0, 'mean loss2: ': 6.578947, 'mean loss: ': 6.041667,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 288005.0, 'mean cwnd: ': 8516.576513,
      'mean jitter: ': 0.066572, 'mean loss2: ': 0.223533, 'mean loss3: ': 4.713287,
      'mean loss4: ': 4.685315, 'mean loss: ': 2.518487, 'mean s_rtt: ': 20.181262,
      time: global}]}
