{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 300, fec_payload_size: 1024,
    iperf_period: 0.00-30.02 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 388963, 'mean cwnd: ': 13948.010526, 'mean jitter: ': 2.155172,
      'mean loss2: ': 0.010033, 'mean loss3: ': 5.069444, 'mean loss4: ': 5.027778,
      'mean loss: ': 2.696208, 'mean s_rtt: ': 22.206897, time: 0.0-1.0}, {'bytes sent: ': 357110,
      'mean cwnd: ': 10341.150259, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011064,
      'mean loss: ': 1.360036, 'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 256176,
      'mean cwnd: ': 7770.95302, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028442, 'mean loss: ': 3.320847,
      'mean s_rtt: ': 20.007407, time: 2.0-3.0}, {'bytes sent: ': 202255, 'mean cwnd: ': 5505.204918,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.044868, 'mean loss: ': 4.700204, 'mean s_rtt: ': 20.0,
      time: 3.0-4.0}, {'bytes sent: ': 321986, 'mean cwnd: ': 9884.894737, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010525, 'mean loss: ': 1.370092, 'mean s_rtt: ': 20.326923,
      time: 4.0-5.0}, {'bytes sent: ': 360146, 'mean cwnd: ': 10480.45641, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024446, 'mean loss: ': 3.177246, 'mean s_rtt: ': 20.244186,
      time: 5.0-6.0}, {'bytes sent: ': 262837, 'mean cwnd: ': 7408.081633, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028647, 'mean loss: ': 3.522895, 'mean s_rtt: ': 20.102941,
      time: 6.0-7.0}, {'bytes sent: ': 297018, 'mean cwnd: ': 8527.358824, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014834, 'mean loss: ': 1.601816, 'mean s_rtt: ': 20.032895,
      time: 7.0-8.0}, {'bytes sent: ': 363048, 'mean cwnd: ': 10442.969543, 'mean jitter: ': 0.005682,
      'mean loss2: ': 0.011153, 'mean loss: ': 1.254873, 'mean s_rtt: ': 20.090909,
      time: 8.0-9.0}, {'bytes sent: ': 280574, 'mean cwnd: ': 7824.742138, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.035881, 'mean loss: ': 4.40554, 'mean s_rtt: ': 20.056738,
      time: 9.0-10.0}, {'bytes sent: ': 295476, 'mean cwnd: ': 8578.607843, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020853, 'mean loss: ': 3.431913, 'mean s_rtt: ': 20.270833,
      time: 10.0-11.0}, {'bytes sent: ': 384594, 'mean cwnd: ': 11044.764423, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019557, 'mean loss: ': 2.751706, 'mean s_rtt: ': 20.247312,
      time: 11.0-12.0}, {'bytes sent: ': 219972, 'mean cwnd: ': 6482.151261, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017286, 'mean loss: ': 2.670245, 'mean s_rtt: ': 20.0, time: 12.0-13.0},
    {'bytes sent: ': 245533, 'mean cwnd: ': 6861.608696, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027003,
      'mean loss: ': 3.478037, 'mean s_rtt: ': 20.087302, time: 13.0-14.0}, {'bytes sent: ': 290808,
      'mean cwnd: ': 8697.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015635, 'mean loss: ': 2.165076,
      'mean s_rtt: ': 20.19708, time: 14.0-15.0}, {'bytes sent: ': 336918, 'mean cwnd: ': 9778.649123,
      'mean jitter: ': 0.075, 'mean loss2: ': 0.036056, 'mean loss: ': 5.605235, 'mean s_rtt: ': 20.29375,
      time: 15.0-16.0}, {'bytes sent: ': 248835, 'mean cwnd: ': 7066.792593, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031502, 'mean loss: ': 4.170686, 'mean s_rtt: ': 20.120968,
      time: 16.0-17.0}, {'bytes sent: ': 358094, 'mean cwnd: ': 10598.5, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011292, 'mean loss: ': 1.457726, 'mean s_rtt: ': 20.030303,
      time: 17.0-18.0}, {'bytes sent: ': 271180, 'mean cwnd: ': 8594.664557, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024162, 'mean loss: ': 2.711898, 'mean s_rtt: ': 20.075342,
      time: 18.0-19.0}, {'bytes sent: ': 301776, 'mean cwnd: ': 9036.891566, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013874, 'mean loss: ': 2.024951, 'mean s_rtt: ': 20.129032,
      time: 19.0-20.0}, {'bytes sent: ': 309348, 'mean cwnd: ': 8689.410714, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014833, 'mean loss: ': 1.495217, 'mean s_rtt: ': 20.0, time: 20.0-21.0},
    {'bytes sent: ': 368802, 'mean cwnd: ': 10801.243523, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018492,
      'mean loss: ': 2.871123, 'mean s_rtt: ': 20.430233, time: 21.0-22.0}, {'bytes sent: ': 340050,
      'mean cwnd: ': 9931.77957, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01386, 'mean loss: ': 1.648324,
      'mean s_rtt: ': 20.224852, time: 22.0-23.0}, {'bytes sent: ': 287782, 'mean cwnd: ': 9097.2125,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019873, 'mean loss: ': 2.629943, 'mean s_rtt: ': 20.166667,
      time: 23.0-24.0}, {'bytes sent: ': 297937, 'mean cwnd: ': 8953.445122, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011894, 'mean loss: ': 1.317509, 'mean s_rtt: ': 20.013605,
      time: 24.0-25.0}, {'bytes sent: ': 283908, 'mean cwnd: ': 8184.572368, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022177, 'mean loss: ': 3.361392, 'mean s_rtt: ': 20.028986,
      time: 25.0-26.0}, {'bytes sent: ': 298873, 'mean cwnd: ': 8509.156627, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027542, 'mean loss: ': 3.518721, 'mean s_rtt: ': 20.202614,
      time: 26.0-27.0}, {'bytes sent: ': 218328, 'mean cwnd: ': 6361.547619, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03735, 'mean loss: ': 4.308216, 'mean s_rtt: ': 20.008547,
      time: 27.0-28.0}, {'bytes sent: ': 247862, 'mean cwnd: ': 6774.133803, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.039478, 'mean loss: ': 3.755837, 'mean s_rtt: ': 20.0, time: 28.0-29.0},
    {'bytes sent: ': 304110, 'mean cwnd: ': 9087.894118, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008612,
      'mean loss: ': 1.358972, 'mean s_rtt: ': 20.045752, time: 29.0-30.0}, {'bytes sent: ': 346945,
      'mean cwnd: ': 10030.033333, 'mean jitter: ': 0.006024, 'mean loss2: ': 0.025796,
      'mean loss: ': 3.486666, 'mean s_rtt: ': 20.222892, time: 30.0-31.0}, {'bytes sent: ': 48084,
      'mean cwnd: ': 12270.681818, 'mean jitter: ': 0.0, 'mean loss2: ': 2.040816,
      'mean loss: ': 2.14876, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 293604.0,
      'mean cwnd: ': 8986.3926, 'mean jitter: ': 0.070059, 'mean loss2: ': 0.084932,
      'mean loss3: ': 5.069444, 'mean loss4: ': 5.027778, 'mean loss: ': 2.809087,
      'mean s_rtt: ': 20.18328, time: global}]}
