{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 20, fec_payload_size: 1024,
    iperf_period: 0.00-30.50 sec, iperf_speed_mbit: 0.0859016393442623}, content: [
    {'bytes sent: ': 300029, 'mean cwnd: ': 13974.973154, 'mean jitter: ': 2.572464,
      'mean loss2: ': 0.024628, 'mean loss3: ': 5.016556, 'mean loss4: ': 4.10596,
      'mean loss: ': 3.583861, 'mean s_rtt: ': 22.594203, time: 0.0-1.0}, {'bytes sent: ': 189294,
      'mean cwnd: ': 5309.678261, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027442,
      'mean loss: ': 2.872032, 'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 318546,
      'mean cwnd: ': 9103.394118, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01835, 'mean loss: ': 1.97075,
      'mean s_rtt: ': 20.044872, time: 2.0-3.0}, {'bytes sent: ': 228942, 'mean cwnd: ': 6639.256,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.026497, 'mean loss: ': 3.040952, 'mean s_rtt: ': 20.0,
      time: 3.0-4.0}, {'bytes sent: ': 234024, 'mean cwnd: ': 6503.354331, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013883, 'mean loss: ': 1.477315, 'mean s_rtt: ': 20.12069,
      time: 4.0-5.0}, {'bytes sent: ': 243583, 'mean cwnd: ': 7158.62963, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025205, 'mean loss: ': 4.105541, 'mean s_rtt: ': 20.112903,
      time: 5.0-6.0}, {'bytes sent: ': 236460, 'mean cwnd: ': 7010.940741, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018598, 'mean loss: ': 1.996526, 'mean s_rtt: ': 20.0, time: 6.0-7.0},
    {'bytes sent: ': 346528, 'mean cwnd: ': 9842.157609, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011637,
      'mean loss: ': 1.604169, 'mean s_rtt: ': 20.142857, time: 7.0-8.0}, {'bytes sent: ': 272870,
      'mean cwnd: ': 7674.417808, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024264,
      'mean loss: ': 2.420998, 'mean s_rtt: ': 20.085271, time: 8.0-9.0}, {'bytes sent: ': 273332,
      'mean cwnd: ': 7185.72028, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028254, 'mean loss: ': 3.955938,
      'mean s_rtt: ': 20.110294, time: 9.0-10.0}, {'bytes sent: ': 218088, 'mean cwnd: ': 6118.943548,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.035732, 'mean loss: ': 4.072581, 'mean s_rtt: ': 20.017699,
      time: 10.0-11.0}, {'bytes sent: ': 238926, 'mean cwnd: ': 7111.896296, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012889, 'mean loss: ': 1.557845, 'mean s_rtt: ': 20.0, time: 11.0-12.0},
    {'bytes sent: ': 270385, 'mean cwnd: ': 7935.716129, 'mean jitter: ': 0.007143,
      'mean loss2: ': 0.02048, 'mean loss: ': 3.055215, 'mean s_rtt: ': 20.078571,
      time: 12.0-13.0}, {'bytes sent: ': 278550, 'mean cwnd: ': 8305.301282, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012161, 'mean loss: ': 1.402709, 'mean s_rtt: ': 20.153846,
      time: 13.0-14.0}, {'bytes sent: ': 225380, 'mean cwnd: ': 6694.278195, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029118, 'mean loss: ': 4.150566, 'mean s_rtt: ': 20.016, time: 14.0-15.0},
    {'bytes sent: ': 242222, 'mean cwnd: ': 7683.295775, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010957,
      'mean loss: ': 1.704054, 'mean s_rtt: ': 20.141732, time: 15.0-16.0}, {'bytes sent: ': 197605,
      'mean cwnd: ': 5414.191304, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01812, 'mean loss: ': 2.021739,
      'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 318554, 'mean cwnd: ': 9175.594118,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017139, 'mean loss: ': 2.638994, 'mean s_rtt: ': 20.175325,
      time: 17.0-18.0}, {'bytes sent: ': 177140, 'mean cwnd: ': 4865.77551, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020956, 'mean loss: ': 2.55102, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 233869, 'mean cwnd: ': 6817.867647, 'mean jitter: ': 1.729508,
      'mean loss2: ': 0.016894, 'mean loss: ': 2.293417, 'mean s_rtt: ': 21.172131,
      time: 19.0-20.0}, {'bytes sent: ': 304062, 'mean cwnd: ': 9082.808917, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006717, 'mean loss: ': 1.189479, 'mean s_rtt: ': 20.103448,
      time: 20.0-21.0}, {'bytes sent: ': 213333, 'mean cwnd: ': 6142.34127, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032958, 'mean loss: ': 3.718322, 'mean s_rtt: ': 20.0, time: 21.0-22.0},
    {'bytes sent: ': 293268, 'mean cwnd: ': 8031.695364, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017953,
      'mean loss: ': 2.708662, 'mean s_rtt: ': 20.091549, time: 22.0-23.0}, {'bytes sent: ': 308438,
      'mean cwnd: ': 9034.91411, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010409, 'mean loss: ': 1.308966,
      'mean s_rtt: ': 20.253247, time: 23.0-24.0}, {'bytes sent: ': 213176, 'mean cwnd: ': 5956.727273,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021867, 'mean loss: ': 3.229718, 'mean s_rtt: ': 20.0,
      time: 24.0-25.0}, {'bytes sent: ': 247531, 'mean cwnd: ': 6637.298611, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021158, 'mean loss: ': 2.542163, 'mean s_rtt: ': 20.058824,
      time: 25.0-26.0}, {'bytes sent: ': 313260, 'mean cwnd: ': 8852.398773, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015325, 'mean loss: ': 1.50303, 'mean s_rtt: ': 20.026667,
      time: 26.0-27.0}, {'bytes sent: ': 269226, 'mean cwnd: ': 8117.027211, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007001, 'mean loss: ': 1.156463, 'mean s_rtt: ': 20.157895,
      time: 27.0-28.0}, {'bytes sent: ': 280784, 'mean cwnd: ': 8356.346405, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013312, 'mean loss: ': 1.442757, 'mean s_rtt: ': 20.326087,
      time: 28.0-29.0}, {'bytes sent: ': 279114, 'mean cwnd: ': 7511.681818, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015344, 'mean loss: ': 1.982839, 'mean s_rtt: ': 20.028777,
      time: 29.0-30.0}, {'bytes sent: ': 228434, 'mean cwnd: ': 6542.161538, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02972, 'mean loss: ': 3.481685, 'mean s_rtt: ': 20.02521,
      time: 30.0-31.0}, {'bytes sent: ': 18036, 'mean cwnd: ': 4435.583333, 'mean jitter: ': 0.0,
      'mean loss2: ': 7.199424, 'mean loss: ': 5.833333, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 250405.90625, 'mean cwnd: ': 7475.823949, 'mean jitter: ': 0.13466,
      'mean loss2: ': 0.243887, 'mean loss3: ': 5.016556, 'mean loss4: ': 4.10596,
      'mean loss: ': 2.548057, 'mean s_rtt: ': 20.188691, time: global}]}
