{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 325, fec_payload_size: 1024,
    iperf_period: 0.00-30.46 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 513847, 'mean cwnd: ': 31215.341365, 'mean jitter: ': 2.183406,
      'mean loss2: ': 0.042306, 'mean loss3: ': 5.272727, 'mean loss4: ': 5.202797,
      'mean loss: ': 5.701568, 'mean s_rtt: ': 22.934498, time: 0.0-1.0}, {'bytes sent: ': 308694,
      'mean cwnd: ': 9228.271084, 'mean jitter: ': 0.019481, 'mean loss2: ': 0.016899,
      'mean loss: ': 3.029371, 'mean s_rtt: ': 20.512987, time: 1.0-2.0}, {'bytes sent: ': 341160,
      'mean cwnd: ': 9598.328042, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02067, 'mean loss: ': 2.326737,
      'mean s_rtt: ': 20.2, time: 2.0-3.0}, {'bytes sent: ': 259998, 'mean cwnd: ': 7254.278195,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012507, 'mean loss: ': 2.213868, 'mean s_rtt: ': 20.055118,
      time: 3.0-4.0}, {'bytes sent: ': 333936, 'mean cwnd: ': 9743.811111, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020685, 'mean loss: ': 2.507671, 'mean s_rtt: ': 20.140244,
      time: 4.0-5.0}, {'bytes sent: ': 247740, 'mean cwnd: ': 6894.615942, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03533, 'mean loss: ': 4.415425, 'mean s_rtt: ': 20.04878,
      time: 5.0-6.0}, {'bytes sent: ': 271914, 'mean cwnd: ': 7903.960784, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024706, 'mean loss: ': 3.506262, 'mean s_rtt: ': 20.007143,
      time: 6.0-7.0}, {'bytes sent: ': 345108, 'mean cwnd: ': 9762.758065, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014309, 'mean loss: ': 2.019543, 'mean s_rtt: ': 20.305882,
      time: 7.0-8.0}, {'bytes sent: ': 302772, 'mean cwnd: ': 8791.587879, 'mean jitter: ': 0.025974,
      'mean loss2: ': 0.022388, 'mean loss: ': 2.999997, 'mean s_rtt: ': 20.25974,
      time: 8.0-9.0}, {'bytes sent: ': 292404, 'mean cwnd: ': 8669.129032, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020603, 'mean loss: ': 2.397561, 'mean s_rtt: ': 20.080292,
      time: 9.0-10.0}, {'bytes sent: ': 212472, 'mean cwnd: ': 6062.813559, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.051753, 'mean loss: ': 4.937004, 'mean s_rtt: ': 20.0, time: 10.0-11.0},
    {'bytes sent: ': 306450, 'mean cwnd: ': 8526.041667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022031,
      'mean loss: ': 2.974301, 'mean s_rtt: ': 20.080537, time: 11.0-12.0}, {'bytes sent: ': 271188,
      'mean cwnd: ': 8047.217391, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027571,
      'mean loss: ': 2.967329, 'mean s_rtt: ': 20.027972, time: 12.0-13.0}, {'bytes sent: ': 327996,
      'mean cwnd: ': 9366.873563, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020247,
      'mean loss: ': 2.821089, 'mean s_rtt: ': 20.283019, time: 13.0-14.0}, {'bytes sent: ': 256729,
      'mean cwnd: ': 7252.531469, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025928,
      'mean loss: ': 3.520534, 'mean s_rtt: ': 20.030534, time: 14.0-15.0}, {'bytes sent: ': 305592,
      'mean cwnd: ': 8727.531429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018097,
      'mean loss: ': 1.840929, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 354639,
      'mean cwnd: ': 10800.031414, 'mean jitter: ': 0.041667, 'mean loss2: ': 0.013581,
      'mean loss: ': 1.643142, 'mean s_rtt: ': 20.392857, time: 16.0-17.0}, {'bytes sent: ': 345840,
      'mean cwnd: ': 10225.679558, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016737,
      'mean loss: ': 2.593492, 'mean s_rtt: ': 20.025641, time: 17.0-18.0}, {'bytes sent: ': 324145,
      'mean cwnd: ': 9406.480663, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02147, 'mean loss: ': 2.157271,
      'mean s_rtt: ': 20.030864, time: 18.0-19.0}, {'bytes sent: ': 233064, 'mean cwnd: ': 6637.130769,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025118, 'mean loss: ': 3.134579, 'mean s_rtt: ': 20.0,
      time: 19.0-20.0}, {'bytes sent: ': 250218, 'mean cwnd: ': 6809.115108, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033464, 'mean loss: ': 3.30041, 'mean s_rtt: ': 20.0, time: 20.0-21.0},
    {'bytes sent: ': 334230, 'mean cwnd: ': 9466.857955, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01792,
      'mean loss: ': 3.162653, 'mean s_rtt: ': 20.070968, time: 21.0-22.0}, {'bytes sent: ': 249120,
      'mean cwnd: ': 7381.895833, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025386,
      'mean loss: ': 3.662036, 'mean s_rtt: ': 20.022556, time: 22.0-23.0}, {'bytes sent: ': 370387,
      'mean cwnd: ': 11180.527094, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015542,
      'mean loss: ': 1.818125, 'mean s_rtt: ': 20.241379, time: 23.0-24.0}, {'bytes sent: ': 327739,
      'mean cwnd: ': 9180.891429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022781,
      'mean loss: ': 2.587225, 'mean s_rtt: ': 20.031646, time: 24.0-25.0}, {'bytes sent: ': 251181,
      'mean cwnd: ': 7414.244444, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018796,
      'mean loss: ': 2.998811, 'mean s_rtt: ': 20.104839, time: 25.0-26.0}, {'bytes sent: ': 254922,
      'mean cwnd: ': 7964.35, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013099, 'mean loss: ': 1.994315,
      'mean s_rtt: ': 20.124031, time: 26.0-27.0}, {'bytes sent: ': 262693, 'mean cwnd: ': 7343.275641,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021345, 'mean loss: ': 2.237513, 'mean s_rtt: ': 20.013986,
      time: 27.0-28.0}, {'bytes sent: ': 320804, 'mean cwnd: ': 9209.902299, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013805, 'mean loss: ': 1.452082, 'mean s_rtt: ': 20.019108,
      time: 28.0-29.0}, {'bytes sent: ': 291128, 'mean cwnd: ': 8419.354037, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018561, 'mean loss: ': 2.395687, 'mean s_rtt: ': 20.114094,
      time: 29.0-30.0}, {'bytes sent: ': 223957, 'mean cwnd: ': 6296.382114, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029778, 'mean loss: ': 3.814721, 'mean s_rtt: ': 20.0, time: 30.0-31.0},
    {'bytes sent: ': 21636, 'mean cwnd: ': 6959.933333, 'mean jitter: ': 0.0, 'mean loss2: ': 2.710762,
      'mean loss: ': 2.777778, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 291053.21875,
      'mean cwnd: ': 9116.910696, 'mean jitter: ': 0.070954, 'mean loss2: ': 0.106693,
      'mean loss3: ': 5.272727, 'mean loss4: ': 5.202797, 'mean loss: ': 2.780886,
      'mean s_rtt: ': 20.19246, time: global}]}
