{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 350, fec_payload_size: 1024,
    iperf_period: 0.00-30.18 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 552169, 'mean cwnd: ': 28565.313208, 'mean jitter: ': 2.11336,
      'mean loss2: ': 0.018752, 'mean loss3: ': 4.948052, 'mean loss4: ': 4.896104,
      'mean loss: ': 3.414537, 'mean s_rtt: ': 22.923077, time: 0.0-1.0}, {'bytes sent: ': 286644,
      'mean cwnd: ': 8324.735099, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007743,
      'mean loss: ': 0.751583, 'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 323244,
      'mean cwnd: ': 9394.538462, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007973,
      'mean loss: ': 1.215147, 'mean s_rtt: ': 20.037736, time: 2.0-3.0}, {'bytes sent: ': 350444,
      'mean cwnd: ': 10446.336957, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020577,
      'mean loss: ': 3.164368, 'mean s_rtt: ': 20.299401, time: 3.0-4.0}, {'bytes sent: ': 280578,
      'mean cwnd: ': 7844.948052, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032498,
      'mean loss: ': 4.128349, 'mean s_rtt: ': 20.164286, time: 4.0-5.0}, {'bytes sent: ': 188466,
      'mean cwnd: ': 5326.957627, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032077,
      'mean loss: ': 3.235679, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 266174,
      'mean cwnd: ': 7689.770992, 'mean jitter: ': 0.0, 'mean loss2: ': 0.038244,
      'mean loss: ': 8.142494, 'mean s_rtt: ': 20.46875, time: 6.0-7.0}, {'bytes sent: ': 336108,
      'mean cwnd: ': 9825.902174, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015376,
      'mean loss: ': 2.071969, 'mean s_rtt: ': 20.345455, time: 7.0-8.0}, {'bytes sent: ': 267470,
      'mean cwnd: ': 8102.062069, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025729,
      'mean loss: ': 3.252671, 'mean s_rtt: ': 20.007692, time: 8.0-9.0}, {'bytes sent: ': 338580,
      'mean cwnd: ': 9742.721311, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025036,
      'mean loss: ': 2.740754, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 296114,
      'mean cwnd: ': 8436.152439, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021515,
      'mean loss: ': 2.198751, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 313261,
      'mean cwnd: ': 9225.531792, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010914,
      'mean loss: ': 1.153811, 'mean s_rtt: ': 20.051282, time: 11.0-12.0}, {'bytes sent: ': 295098,
      'mean cwnd: ': 8331.62963, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009427, 'mean loss: ': 1.167927,
      'mean s_rtt: ': 20.006849, time: 12.0-13.0}, {'bytes sent: ': 267240, 'mean cwnd: ': 8122.986755,
      'mean jitter: ': 0.013793, 'mean loss2: ': 0.029234, 'mean loss: ': 4.735639,
      'mean s_rtt: ': 20.393103, time: 13.0-14.0}, {'bytes sent: ': 386251, 'mean cwnd: ': 11673.345,
      'mean jitter: ': 0.142857, 'mean loss2: ': 0.010003, 'mean loss: ': 1.985064,
      'mean s_rtt: ': 20.489011, time: 14.0-15.0}, {'bytes sent: ': 372499, 'mean cwnd: ': 10708.215385,
      'mean jitter: ': 0.027778, 'mean loss2: ': 0.01988, 'mean loss: ': 3.027302,
      'mean s_rtt: ': 20.383333, time: 15.0-16.0}, {'bytes sent: ': 308508, 'mean cwnd: ': 8775.987805,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01875, 'mean loss: ': 2.708154, 'mean s_rtt: ': 20.026667,
      time: 16.0-17.0}, {'bytes sent: ': 339072, 'mean cwnd: ': 10265.106145, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016749, 'mean loss: ': 2.904593, 'mean s_rtt: ': 20.277778,
      time: 17.0-18.0}, {'bytes sent: ': 330621, 'mean cwnd: ': 9552.833333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014619, 'mean loss: ': 1.834282, 'mean s_rtt: ': 20.094937,
      time: 18.0-19.0}, {'bytes sent: ': 409194, 'mean cwnd: ': 12297.820276, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01425, 'mean loss: ': 1.459025, 'mean s_rtt: ': 20.177665,
      time: 19.0-20.0}, {'bytes sent: ': 294778, 'mean cwnd: ': 8875.826087, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024708, 'mean loss: ': 3.491985, 'mean s_rtt: ': 20.020833,
      time: 20.0-21.0}, {'bytes sent: ': 268572, 'mean cwnd: ': 7503.611842, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023018, 'mean loss: ': 2.320983, 'mean s_rtt: ': 20.007143,
      time: 21.0-22.0}, {'bytes sent: ': 270228, 'mean cwnd: ': 7507.037736, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012371, 'mean loss: ': 1.115354, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 354192, 'mean cwnd: ': 10232.698413, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015552,
      'mean loss: ': 2.306009, 'mean s_rtt: ': 20.247059, time: 23.0-24.0}, {'bytes sent: ': 356940,
      'mean cwnd: ': 10608.326087, 'mean jitter: ': 0.005917, 'mean loss2: ': 0.020487,
      'mean loss: ': 3.755639, 'mean s_rtt: ': 20.686391, time: 24.0-25.0}, {'bytes sent: ': 264078,
      'mean cwnd: ': 7486.992857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023987,
      'mean loss: ': 3.006803, 'mean s_rtt: ': 20.091603, time: 25.0-26.0}, {'bytes sent: ': 309751,
      'mean cwnd: ': 8892.915663, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020609,
      'mean loss: ': 3.990202, 'mean s_rtt: ': 20.43871, time: 26.0-27.0}, {'bytes sent: ': 230898,
      'mean cwnd: ': 6600.30597, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022786, 'mean loss: ': 2.783942,
      'mean s_rtt: ': 20.073171, time: 27.0-28.0}, {'bytes sent: ': 359334, 'mean cwnd: ': 10326.850515,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011096, 'mean loss: ': 1.294073, 'mean s_rtt: ': 20.113772,
      time: 28.0-29.0}, {'bytes sent: ': 217525, 'mean cwnd: ': 6457.305785, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027206, 'mean loss: ': 4.135007, 'mean s_rtt: ': 20.0, time: 29.0-30.0},
    {'bytes sent: ': 327877, 'mean cwnd: ': 9754.430168, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012005,
      'mean loss: ': 1.42348, 'mean s_rtt: ': 20.06962, time: 30.0-31.0}, {'bytes sent: ': 39720,
      'mean cwnd: ': 10570.208333, 'mean jitter: ': 0.0, 'mean loss2: ': 1.141259,
      'mean loss: ': 2.142245, 'mean s_rtt: ': 20.086957, time: 31.0-32.0}, {'bytes sent: ': 306300.875,
      'mean cwnd: ': 9608.418874, 'mean jitter: ': 0.071991, 'mean loss2: ': 0.054513,
      'mean loss3: ': 4.948052, 'mean loss4: ': 4.896104, 'mean loss: ': 2.69817,
      'mean s_rtt: ': 20.249446, time: global}]}
