{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 375, fec_payload_size: 1024,
    iperf_period: 0.00-30.38 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 326319, 'mean cwnd: ': 10696.339506, 'mean jitter: ': 2.516779,
      'mean loss2: ': 0.01307, 'mean loss3: ': 4.940351, 'mean loss4: ': 4.898246,
      'mean loss: ': 3.429705, 'mean s_rtt: ': 22.852349, time: 0.0-1.0}, {'bytes sent: ': 317922,
      'mean cwnd: ': 9276.081871, 'mean jitter: ': 0.277419, 'mean loss2: ': 0.0163,
      'mean loss: ': 1.931129, 'mean s_rtt: ': 20.348387, time: 1.0-2.0}, {'bytes sent: ': 297792,
      'mean cwnd: ': 8557.440994, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018657,
      'mean loss: ': 1.884704, 'mean s_rtt: ': 20.006803, time: 2.0-3.0}, {'bytes sent: ': 362976,
      'mean cwnd: ': 10549.912568, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003843,
      'mean loss: ': 0.387718, 'mean s_rtt: ': 20.30303, time: 3.0-4.0}, {'bytes sent: ': 362970,
      'mean cwnd: ': 11449.530928, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0208, 'mean loss: ': 3.790233,
      'mean s_rtt: ': 20.502825, time: 4.0-5.0}, {'bytes sent: ': 350376, 'mean cwnd: ': 9602.96648,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.029234, 'mean loss: ': 3.962372, 'mean s_rtt: ': 20.133333,
      time: 5.0-6.0}, {'bytes sent: ': 278076, 'mean cwnd: ': 7991.633987, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015554, 'mean loss: ': 2.716314, 'mean s_rtt: ': 20.021277,
      time: 6.0-7.0}, {'bytes sent: ': 301272, 'mean cwnd: ': 8966.243902, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015261, 'mean loss: ': 1.825664, 'mean s_rtt: ': 20.178082,
      time: 7.0-8.0}, {'bytes sent: ': 322638, 'mean cwnd: ': 10719.89759, 'mean jitter: ': 0.03871,
      'mean loss2: ': 0.011045, 'mean loss: ': 1.79905, 'mean s_rtt: ': 20.458065,
      time: 8.0-9.0}, {'bytes sent: ': 289170, 'mean cwnd: ': 8268.777778, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018026, 'mean loss: ': 2.399309, 'mean s_rtt: ': 20.013514,
      time: 9.0-10.0}, {'bytes sent: ': 283057, 'mean cwnd: ': 8136.050955, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023904, 'mean loss: ': 2.677871, 'mean s_rtt: ': 20.042553,
      time: 10.0-11.0}, {'bytes sent: ': 239934, 'mean cwnd: ': 6897.791045, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02034, 'mean loss: ': 2.167733, 'mean s_rtt: ': 20.0, time: 11.0-12.0},
    {'bytes sent: ': 348607, 'mean cwnd: ': 10430.857143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00781,
      'mean loss: ': 1.104643, 'mean s_rtt: ': 20.20122, time: 12.0-13.0}, {'bytes sent: ': 279042,
      'mean cwnd: ': 8445.7, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016961, 'mean loss: ': 2.285101,
      'mean s_rtt: ': 20.029197, time: 13.0-14.0}, {'bytes sent: ': 406530, 'mean cwnd: ': 12150.464789,
      'mean jitter: ': 0.020833, 'mean loss2: ': 0.014261, 'mean loss: ': 2.360634,
      'mean s_rtt: ': 20.390625, time: 14.0-15.0}, {'bytes sent: ': 297720, 'mean cwnd: ': 8690.885542,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.032973, 'mean loss: ': 3.83887, 'mean s_rtt: ': 20.139073,
      time: 15.0-16.0}, {'bytes sent: ': 339586, 'mean cwnd: ': 9759.575419, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019319, 'mean loss: ': 2.595549, 'mean s_rtt: ': 20.163522,
      time: 16.0-17.0}, {'bytes sent: ': 215480, 'mean cwnd: ': 6013.97541, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027096, 'mean loss: ': 3.338416, 'mean s_rtt: ': 20.0, time: 17.0-18.0},
    {'bytes sent: ': 341664, 'mean cwnd: ': 10033.37766, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017968,
      'mean loss: ': 1.99095, 'mean s_rtt: ': 20.006173, time: 18.0-19.0}, {'bytes sent: ': 346105,
      'mean cwnd: ': 9862.615385, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018733,
      'mean loss: ': 2.162046, 'mean s_rtt: ': 20.184049, time: 19.0-20.0}, {'bytes sent: ': 267380,
      'mean cwnd: ': 8025.164474, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024579,
      'mean loss: ': 2.86679, 'mean s_rtt: ': 20.070922, time: 20.0-21.0}, {'bytes sent: ': 308154,
      'mean cwnd: ': 8856.465116, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014706,
      'mean loss: ': 2.366805, 'mean s_rtt: ': 20.045455, time: 21.0-22.0}, {'bytes sent: ': 276150,
      'mean cwnd: ': 7950.058442, 'mean jitter: ': 0.043478, 'mean loss2: ': 0.022789,
      'mean loss: ': 3.305084, 'mean s_rtt: ': 20.094203, time: 22.0-23.0}, {'bytes sent: ': 287382,
      'mean cwnd: ': 8080.535484, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01615, 'mean loss: ': 1.675032,
      'mean s_rtt: ': 20.222222, time: 23.0-24.0}, {'bytes sent: ': 302412, 'mean cwnd: ': 8868.371257,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00968, 'mean loss: ': 0.765849, 'mean s_rtt: ': 20.129032,
      time: 24.0-25.0}, {'bytes sent: ': 241992, 'mean cwnd: ': 6699.11194, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028888, 'mean loss: ': 2.988924, 'mean s_rtt: ': 20.0, time: 25.0-26.0},
    {'bytes sent: ': 234402, 'mean cwnd: ': 6608.746154, 'mean jitter: ': 0.147541,
      'mean loss2: ': 0.028652, 'mean loss: ': 3.030669, 'mean s_rtt: ': 20.180328,
      time: 26.0-27.0}, {'bytes sent: ': 207896, 'mean cwnd: ': 5812.95614, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032641, 'mean loss: ': 4.091207, 'mean s_rtt: ': 20.0, time: 27.0-28.0},
    {'bytes sent: ': 304446, 'mean cwnd: ': 9107.816568, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00983,
      'mean loss: ': 1.157603, 'mean s_rtt: ': 20.035714, time: 28.0-29.0}, {'bytes sent: ': 405402,
      'mean cwnd: ': 12294.614286, 'mean jitter: ': 0.021505, 'mean loss2: ': 0.008706,
      'mean loss: ': 0.883117, 'mean s_rtt: ': 20.284946, time: 29.0-30.0}, {'bytes sent: ': 300156,
      'mean cwnd: ': 9186.552795, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03289, 'mean loss: ': 4.66274,
      'mean s_rtt: ': 20.430464, time: 30.0-31.0}, {'bytes sent: ': 21036, 'mean cwnd: ': 6064.416667,
      'mean jitter: ': 0.0, 'mean loss2: ': 12.454679, 'mean loss: ': 12.989744, 'mean s_rtt: ': 20.0,
      time: 31.0-32.0}, {'bytes sent: ': 295751.375, 'mean cwnd: ': 8876.716509, 'mean jitter: ': 0.095821,
      'mean loss2: ': 0.407667, 'mean loss3: ': 4.940351, 'mean loss4: ': 4.898246,
      'mean loss: ': 2.774254, 'mean s_rtt: ': 20.233355, time: global}]}
