{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 1, fec_payload_size: 1024,
    iperf_period: 0.00-30.27 sec, iperf_speed_mbit: 0.08721506442021805}, content: [
    {'bytes sent: ': 274560, 'mean cwnd: ': 10471.276596, 'mean jitter: ': 2.6875,
      'mean loss2: ': 0.007131, 'mean loss3: ': 9.263096, 'mean loss4: ': 5.119858,
      'mean loss: ': 0.81746, 'mean s_rtt: ': 22.148438, time: 0.0-1.0}, {'bytes sent: ': 233766,
      'mean cwnd: ': 6083.844961, 'mean jitter: ': 0.016393, 'mean loss2: ': 0.014874,
      'mean loss: ': 1.45677, 'mean s_rtt: ': 20.040984, time: 1.0-2.0}, {'bytes sent: ': 247293,
      'mean cwnd: ': 6693.80292, 'mean jitter: ': 0.063492, 'mean loss2: ': 0.028801,
      'mean loss: ': 2.784827, 'mean s_rtt: ': 20.134921, time: 2.0-3.0}, {'bytes sent: ': 277506,
      'mean cwnd: ': 7209.712418, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014678,
      'mean loss: ': 1.770965, 'mean s_rtt: ': 20.027972, time: 3.0-4.0}, {'bytes sent: ': 289532,
      'mean cwnd: ': 7747.224359, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018265,
      'mean loss: ': 1.836844, 'mean s_rtt: ': 20.013423, time: 4.0-5.0}, {'bytes sent: ': 272300,
      'mean cwnd: ': 7299.589041, 'mean jitter: ': 0.022727, 'mean loss2: ': 0.017188,
      'mean loss: ': 1.401921, 'mean s_rtt: ': 20.045455, time: 5.0-6.0}, {'bytes sent: ': 263150,
      'mean cwnd: ': 7133.381579, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02445, 'mean loss: ': 2.747494,
      'mean s_rtt: ': 20.007143, time: 6.0-7.0}, {'bytes sent: ': 217933, 'mean cwnd: ': 5617.955752,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017885, 'mean loss: ': 1.549726, 'mean s_rtt: ': 20.009259,
      time: 7.0-8.0}, {'bytes sent: ': 274824, 'mean cwnd: ': 7231.882759, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018762, 'mean loss: ': 2.381356, 'mean s_rtt: ': 20.014286,
      time: 8.0-9.0}, {'bytes sent: ': 268544, 'mean cwnd: ': 7494.067568, 'mean jitter: ': 0.014925,
      'mean loss2: ': 0.014861, 'mean loss: ': 1.423906, 'mean s_rtt: ': 20.059701,
      time: 9.0-10.0}, {'bytes sent: ': 312044, 'mean cwnd: ': 8595.708333, 'mean jitter: ': 0.398734,
      'mean loss2: ': 0.019427, 'mean loss: ': 2.2737, 'mean s_rtt: ': 20.278481,
      time: 10.0-11.0}, {'bytes sent: ': 270420, 'mean cwnd: ': 7001.172414, 'mean jitter: ': 0.021583,
      'mean loss2: ': 0.020538, 'mean loss: ': 2.348659, 'mean s_rtt: ': 20.057554,
      time: 11.0-12.0}, {'bytes sent: ': 247226, 'mean cwnd: ': 6478.264706, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018822, 'mean loss: ': 2.382281, 'mean s_rtt: ': 20.0, time: 12.0-13.0},
    {'bytes sent: ': 263998, 'mean cwnd: ': 7238.764286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010705,
      'mean loss: ': 1.213666, 'mean s_rtt: ': 20.038462, time: 13.0-14.0}, {'bytes sent: ': 234032,
      'mean cwnd: ': 6182.062992, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03146, 'mean loss: ': 3.64267,
      'mean s_rtt: ': 20.033898, time: 14.0-15.0}, {'bytes sent: ': 283374, 'mean cwnd: ': 7577.272727,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0256, 'mean loss: ': 2.441458, 'mean s_rtt: ': 20.0,
      time: 15.0-16.0}, {'bytes sent: ': 256584, 'mean cwnd: ': 7197.601399, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026442, 'mean loss: ': 2.331515, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 323418, 'mean cwnd: ': 8149.60355, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019832,
      'mean loss: ': 1.624871, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 337852,
      'mean cwnd: ': 9222.867403, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020186,
      'mean loss: ': 1.915531, 'mean s_rtt: ': 20.018072, time: 18.0-19.0}, {'bytes sent: ': 242611,
      'mean cwnd: ': 6549.134328, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014867,
      'mean loss: ': 1.806736, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 320928,
      'mean cwnd: ': 8748.897727, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010912,
      'mean loss: ': 1.394602, 'mean s_rtt: ': 20.042945, time: 20.0-21.0}, {'bytes sent: ': 314908,
      'mean cwnd: ': 8706.045714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017803,
      'mean loss: ': 2.263778, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 325612,
      'mean cwnd: ': 8273.751412, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010502,
      'mean loss: ': 1.355932, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 236092,
      'mean cwnd: ': 6491.365672, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026026,
      'mean loss: ': 2.433276, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 263130,
      'mean cwnd: ': 6573.398601, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014685,
      'mean loss: ': 1.137474, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 338118,
      'mean cwnd: ': 8779.069892, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006842,
      'mean loss: ': 0.939153, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 186456,
      'mean cwnd: ': 4786.745455, 'mean jitter: ': 0.0, 'mean loss2: ': 0.057917,
      'mean loss: ': 4.835498, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 297600,
      'mean cwnd: ': 7986.125828, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018239,
      'mean loss: ': 2.047899, 'mean s_rtt: ': 20.09589, time: 27.0-28.0}, {'bytes sent: ': 229123,
      'mean cwnd: ': 6085.255814, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023646,
      'mean loss: ': 2.65549, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 240442,
      'mean cwnd: ': 6569.323077, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032256,
      'mean loss: ': 3.237428, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 326873,
      'mean cwnd: ': 9400.108571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012884,
      'mean loss: ': 1.750148, 'mean s_rtt: ': 20.006098, time: 30.0-31.0}, {'bytes sent: ': 44562,
      'mean cwnd: ': 10597.307692, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 266087.84375, 'mean cwnd: ': 7505.393298,
      'mean jitter: ': 0.100792, 'mean loss2: ': 0.019265, 'mean loss3: ': 9.263096,
      'mean loss4: ': 5.119858, 'mean loss: ': 2.044696, 'mean s_rtt: ': 20.096031,
      time: global}]}
