{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 2, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 4.14}, content: [{'bytes sent: ': 3846,
      'mean cwnd: ': 13736.0, 'mean jitter: ': 27.666667, 'mean loss2: ': 0.0, 'mean loss3: ': 7.403137,
      'mean loss4: ': 3.251845, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 0.0-1.0},
    {'bytes sent: ': 289389, 'mean cwnd: ': 9898.919463, 'mean jitter: ': 1.992857,
      'mean loss2: ': 0.027249, 'mean loss: ': 2.533593, 'mean s_rtt: ': 21.564286,
      time: 1.0-2.0}, {'bytes sent: ': 295544, 'mean cwnd: ': 9311.039735, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012818, 'mean loss: ': 1.751518, 'mean s_rtt: ': 20.061224,
      time: 2.0-3.0}, {'bytes sent: ': 270114, 'mean cwnd: ': 7307.248366, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008907, 'mean loss: ': 1.564828, 'mean s_rtt: ': 20.0, time: 3.0-4.0},
    {'bytes sent: ': 296257, 'mean cwnd: ': 7781.949367, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021705,
      'mean loss: ': 1.801992, 'mean s_rtt: ': 20.006897, time: 4.0-5.0}, {'bytes sent: ': 320775,
      'mean cwnd: ': 8537.761628, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017378,
      'mean loss: ': 1.861156, 'mean s_rtt: ': 20.012658, time: 5.0-6.0}, {'bytes sent: ': 236215,
      'mean cwnd: ': 6648.580882, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020854,
      'mean loss: ': 2.50889, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 246116,
      'mean cwnd: ': 6937.149254, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025938,
      'mean loss: ': 2.745984, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 254562,
      'mean cwnd: ': 6950.554795, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019686,
      'mean loss: ': 2.579344, 'mean s_rtt: ': 20.007519, time: 8.0-9.0}, {'bytes sent: ': 286960,
      'mean cwnd: ': 8014.836601, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020254,
      'mean loss: ': 2.431668, 'mean s_rtt: ': 20.06993, time: 9.0-10.0}, {'bytes sent: ': 265792,
      'mean cwnd: ': 7210.346667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018953,
      'mean loss: ': 2.300786, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 235002,
      'mean cwnd: ': 6157.465649, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030502,
      'mean loss: ': 2.90837, 'mean s_rtt: ': 20.008264, time: 11.0-12.0}, {'bytes sent: ': 301734,
      'mean cwnd: ': 8997.900621, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013834,
      'mean loss: ': 2.055605, 'mean s_rtt: ': 20.032895, time: 12.0-13.0}, {'bytes sent: ': 220232,
      'mean cwnd: ': 5691.706349, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033174,
      'mean loss: ': 3.463568, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 261764,
      'mean cwnd: ': 7061.335664, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008672,
      'mean loss: ': 0.875806, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 321289,
      'mean cwnd: ': 9113.111111, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007261,
      'mean loss: ': 0.828924, 'mean s_rtt: ': 20.025157, time: 15.0-16.0}, {'bytes sent: ': 313698,
      'mean cwnd: ': 7943.102857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008145,
      'mean loss: ': 0.975848, 'mean s_rtt: ': 20.006369, time: 16.0-17.0}, {'bytes sent: ': 319012,
      'mean cwnd: ': 9793.971429, 'mean jitter: ': 0.031447, 'mean loss2: ': 0.025275,
      'mean loss: ': 2.896302, 'mean s_rtt: ': 20.044025, time: 17.0-18.0}, {'bytes sent: ': 290694,
      'mean cwnd: ': 7822.087248, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015962,
      'mean loss: ': 1.65227, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 221442,
      'mean cwnd: ': 5714.132231, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027946,
      'mean loss: ': 3.089859, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 320520,
      'mean cwnd: ': 8980.561404, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01182, 'mean loss: ': 1.475128,
      'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 267340, 'mean cwnd: ': 7364.0,
      'mean jitter: ': 0.014925, 'mean loss2: ': 0.023025, 'mean loss: ': 2.495522,
      'mean s_rtt: ': 20.044776, time: 21.0-22.0}, {'bytes sent: ': 253410, 'mean cwnd: ': 6649.919118,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010041, 'mean loss: ': 1.127451, 'mean s_rtt: ': 20.0,
      time: 22.0-23.0}, {'bytes sent: ': 229832, 'mean cwnd: ': 6036.220472, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025026, 'mean loss: ': 2.611549, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 197652, 'mean cwnd: ': 5464.756757, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025572,
      'mean loss: ': 2.071715, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 264772,
      'mean cwnd: ': 7472.730496, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020828,
      'mean loss: ': 3.1255, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 309151,
      'mean cwnd: ': 8130.419162, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015628,
      'mean loss: ': 1.551738, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 268010,
      'mean cwnd: ': 7753.77551, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008871, 'mean loss: ': 1.659364,
      'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 291903, 'mean cwnd: ': 7855.962264,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021152, 'mean loss: ': 1.827634, 'mean s_rtt: ': 20.0,
      time: 28.0-29.0}, {'bytes sent: ': 330633, 'mean cwnd: ': 9298.850575, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009475, 'mean loss: ': 1.245225, 'mean s_rtt: ': 20.0, time: 29.0-30.0},
    {'bytes sent: ': 221354, 'mean cwnd: ': 5829.844262, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029847,
      'mean loss: ': 3.156104, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 22538,
      'mean cwnd: ': 5018.076923, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 257111.0, 'mean cwnd: ': 7702.634902,
      'mean jitter: ': 0.928309, 'mean loss2: ': 0.017681, 'mean loss3: ': 7.403137,
      'mean loss4: ': 3.251845, 'mean loss: ': 2.037846, 'mean s_rtt: ': 21.027625,
      time: global}]}
