{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 3, fec_payload_size: 1024,
    iperf_period: 0.00-30.12 sec, iperf_speed_mbit: 0.12616201859229748}, content: [
    {'bytes sent: ': 267643, 'mean cwnd: ': 8821.868056, 'mean jitter: ': 2.481752,
      'mean loss2: ': 0.026933, 'mean loss3: ': 6.302603, 'mean loss4: ': 2.13349,
      'mean loss: ': 2.177915, 'mean s_rtt: ': 22.080292, time: 0.0-1.0}, {'bytes sent: ': 174810,
      'mean cwnd: ': 4597.932692, 'mean jitter: ': 0.060606, 'mean loss2: ': 0.028897,
      'mean loss: ': 2.715625, 'mean s_rtt: ': 20.10101, time: 1.0-2.0}, {'bytes sent: ': 240732,
      'mean cwnd: ': 6201.522388, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029739,
      'mean loss: ': 2.678851, 'mean s_rtt: ': 20.008197, time: 2.0-3.0}, {'bytes sent: ': 250436,
      'mean cwnd: ': 7158.468085, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009091,
      'mean loss: ': 1.011572, 'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 328278,
      'mean cwnd: ': 8984.169591, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009126,
      'mean loss: ': 1.230098, 'mean s_rtt: ': 20.006329, time: 4.0-5.0}, {'bytes sent: ': 259078,
      'mean cwnd: ': 6661.675862, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023363,
      'mean loss: ': 1.943788, 'mean s_rtt: ': 20.014815, time: 5.0-6.0}, {'bytes sent: ': 289184,
      'mean cwnd: ': 7497.566667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021335,
      'mean loss: ': 1.767484, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 242187,
      'mean cwnd: ': 6293.955556, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021279,
      'mean loss: ': 2.220615, 'mean s_rtt: ': 20.03937, time: 7.0-8.0}, {'bytes sent: ': 335286,
      'mean cwnd: ': 9395.615385, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014278,
      'mean loss: ': 1.594506, 'mean s_rtt: ': 20.011834, time: 8.0-9.0}, {'bytes sent: ': 223278,
      'mean cwnd: ': 5956.110236, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01468, 'mean loss: ': 1.987147,
      'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 368148, 'mean cwnd: ': 10016.478723,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010966, 'mean loss: ': 1.157297, 'mean s_rtt: ': 20.0,
      time: 10.0-11.0}, {'bytes sent: ': 269956, 'mean cwnd: ': 7636.569536, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019374, 'mean loss: ': 2.007554, 'mean s_rtt: ': 20.0, time: 11.0-12.0},
    {'bytes sent: ': 218144, 'mean cwnd: ': 5608.361345, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027029,
      'mean loss: ': 2.773109, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 236915,
      'mean cwnd: ': 6285.241935, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032751,
      'mean loss: ': 2.593649, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 308700,
      'mean cwnd: ': 8432.048485, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009237,
      'mean loss: ': 1.366997, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 278612,
      'mean cwnd: ': 7273.18, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018445, 'mean loss: ': 1.851044,
      'mean s_rtt: ': 20.021429, time: 15.0-16.0}, {'bytes sent: ': 300517, 'mean cwnd: ': 8953.414013,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.005425, 'mean loss: ': 0.981715, 'mean s_rtt: ': 20.035714,
      time: 16.0-17.0}, {'bytes sent: ': 291852, 'mean cwnd: ': 7755.993711, 'mean jitter: ': 0.020134,
      'mean loss2: ': 0.003192, 'mean loss: ': 0.359224, 'mean s_rtt: ': 20.040268,
      time: 17.0-18.0}, {'bytes sent: ': 320820, 'mean cwnd: ': 8435.505814, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012265, 'mean loss: ': 1.521887, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 246756, 'mean cwnd: ': 6920.44186, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027912,
      'mean loss: ': 3.686177, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 293402,
      'mean cwnd: ': 7700.975, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02801, 'mean loss: ': 2.704881,
      'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 275686, 'mean cwnd: ': 7066.219178,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02015, 'mean loss: ': 1.732714, 'mean s_rtt: ': 20.0,
      time: 21.0-22.0}, {'bytes sent: ': 322224, 'mean cwnd: ': 8264.369942, 'mean jitter: ': 0.006135,
      'mean loss2: ': 0.008022, 'mean loss: ': 1.072117, 'mean s_rtt: ': 20.006135,
      time: 22.0-23.0}, {'bytes sent: ': 279752, 'mean cwnd: ': 7487.173333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016836, 'mean loss: ': 2.099118, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 300038, 'mean cwnd: ': 7768.740741, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017055,
      'mean loss: ': 1.29893, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 267973,
      'mean cwnd: ': 6909.435374, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020491,
      'mean loss: ': 2.284303, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 239772,
      'mean cwnd: ': 6210.308824, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012173,
      'mean loss: ': 1.354167, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 243775,
      'mean cwnd: ': 6501.686131, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012928,
      'mean loss: ': 1.569343, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 282396,
      'mean cwnd: ': 7347.45625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013962, 'mean loss: ': 1.609577,
      'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 318462, 'mean cwnd: ': 7915.212121,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021598, 'mean loss: ': 2.337693, 'mean s_rtt: ': 20.0,
      time: 29.0-30.0}, {'bytes sent: ': 312155, 'mean cwnd: ': 8520.534483, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018137, 'mean loss: ': 2.147184, 'mean s_rtt: ': 20.006536,
      time: 30.0-31.0}, {'bytes sent: ': 15164, 'mean cwnd: ': 3403.125, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 268816.59375, 'mean cwnd: ': 7311.917385, 'mean jitter: ': 0.08027,
      'mean loss2: ': 0.017334, 'mean loss3: ': 6.302603, 'mean loss4: ': 2.13349,
      'mean loss: ': 1.795431, 'mean s_rtt: ': 20.074123, time: global}]}
