{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 4, fec_payload_size: 1024,
    iperf_period: 0.00-30.42 sec, iperf_speed_mbit: 0.10223537146614069}, content: [
    {'bytes sent: ': 202761, 'mean cwnd: ': 5877.093458, 'mean jitter: ': 3.46, 'mean loss2: ': 0.017192,
      'mean loss3: ': 6.165919, 'mean loss4: ': 2.671898, 'mean loss: ': 1.588085,
      'mean s_rtt: ': 22.83, time: 0.0-1.0}, {'bytes sent: ': 209348, 'mean cwnd: ': 5228.33913,
      'mean jitter: ': 0.028846, 'mean loss2: ': 0.041915, 'mean loss: ': 3.484552,
      'mean s_rtt: ': 20.048077, time: 1.0-2.0}, {'bytes sent: ': 215778, 'mean cwnd: ': 5598.040323,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.034745, 'mean loss: ': 3.181644, 'mean s_rtt: ': 20.0,
      time: 2.0-3.0}, {'bytes sent: ': 316965, 'mean cwnd: ': 8332.561404, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018168, 'mean loss: ': 1.622336, 'mean s_rtt: ': 20.02454,
      time: 3.0-4.0}, {'bytes sent: ': 348936, 'mean cwnd: ': 9208.808743, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006018, 'mean loss: ': 0.827045, 'mean s_rtt: ': 20.006098,
      time: 4.0-5.0}, {'bytes sent: ': 355454, 'mean cwnd: ': 9882.424731, 'mean jitter: ': 0.035088,
      'mean loss2: ': 0.007691, 'mean loss: ': 0.748033, 'mean s_rtt: ': 20.070175,
      time: 5.0-6.0}, {'bytes sent: ': 252849, 'mean cwnd: ': 6751.468966, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.035115, 'mean loss: ': 4.018245, 'mean s_rtt: ': 20.0, time: 6.0-7.0},
    {'bytes sent: ': 303798, 'mean cwnd: ': 7988.640244, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019333,
      'mean loss: ': 2.31873, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 290958,
      'mean cwnd: ': 8079.192547, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00764, 'mean loss: ': 0.909494,
      'mean s_rtt: ': 20.013605, time: 8.0-9.0}, {'bytes sent: ': 275868, 'mean cwnd: ': 6972.563758,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023422, 'mean loss: ': 2.15644, 'mean s_rtt: ': 20.014599,
      time: 9.0-10.0}, {'bytes sent: ': 272566, 'mean cwnd: ': 7746.453333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018358, 'mean loss: ': 1.726943, 'mean s_rtt: ': 20.0, time: 10.0-11.0},
    {'bytes sent: ': 239580, 'mean cwnd: ': 6660.604651, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013046,
      'mean loss: ': 2.477339, 'mean s_rtt: ': 20.016529, time: 11.0-12.0}, {'bytes sent: ': 262805,
      'mean cwnd: ': 7186.366906, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013427,
      'mean loss: ': 1.708088, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 314690,
      'mean cwnd: ': 8495.923077, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016189,
      'mean loss: ': 1.560762, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 361902,
      'mean cwnd: ': 10241.290816, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010718,
      'mean loss: ': 1.269568, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 251724,
      'mean cwnd: ': 6750.886525, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018867,
      'mean loss: ': 2.099161, 'mean s_rtt: ': 20.007519, time: 15.0-16.0}, {'bytes sent: ': 250616,
      'mean cwnd: ': 6647.380597, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018808,
      'mean loss: ': 2.680565, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 243413,
      'mean cwnd: ': 6534.977778, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015373,
      'mean loss: ': 1.518553, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 241068,
      'mean cwnd: ': 6376.572519, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025915,
      'mean loss: ': 2.692759, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 287352,
      'mean cwnd: ': 7405.484277, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015884,
      'mean loss: ': 1.795697, 'mean s_rtt: ': 20.006757, time: 19.0-20.0}, {'bytes sent: ': 236621,
      'mean cwnd: ': 6583.544776, 'mean jitter: ': 0.0, 'mean loss2: ': 0.039166,
      'mean loss: ': 4.258326, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 289665,
      'mean cwnd: ': 8447.337662, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02141, 'mean loss: ': 2.133932,
      'mean s_rtt: ': 20.013699, time: 21.0-22.0}, {'bytes sent: ': 282300, 'mean cwnd: ': 7604.532895,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013159, 'mean loss: ': 1.412356, 'mean s_rtt: ': 20.036765,
      time: 22.0-23.0}, {'bytes sent: ': 264080, 'mean cwnd: ': 6804.054795, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.036777, 'mean loss: ': 3.554085, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 309876, 'mean cwnd: ': 9134.041176, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018223,
      'mean loss: ': 2.08716, 'mean s_rtt: ': 20.012422, time: 24.0-25.0}, {'bytes sent: ': 232530,
      'mean cwnd: ': 5989.534884, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020419,
      'mean loss: ': 2.193631, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 264421,
      'mean cwnd: ': 7931.021127, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006917,
      'mean loss: ': 0.846747, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 315812,
      'mean cwnd: ': 8241.060241, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017983,
      'mean loss: ': 2.068163, 'mean s_rtt: ': 20.019355, time: 27.0-28.0}, {'bytes sent: ': 283279,
      'mean cwnd: ': 7916.261745, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012651,
      'mean loss: ': 1.486533, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 264120,
      'mean cwnd: ': 6691.828571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008265,
      'mean loss: ': 1.428571, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 203628,
      'mean cwnd: ': 5608.170732, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00903, 'mean loss: ': 1.33249,
      'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 16662, 'mean cwnd: ': 3931.9,
      'mean jitter: ': 0.0, 'mean loss2: ': 7.561437, 'mean loss: ': 8.624338, 'mean s_rtt: ': 20.0,
      time: 31.0-32.0}, {'bytes sent: ': 264419.53125, 'mean cwnd: ': 7276.511325,
      'mean jitter: ': 0.110123, 'mean loss2: ': 0.254477, 'mean loss3: ': 6.165919,
      'mean loss4: ': 2.671898, 'mean loss: ': 2.265235, 'mean s_rtt: ': 20.097504,
      time: global}]}
