{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 5, fec_payload_size: 1024,
    iperf_period: 0.00-30.46 sec, iperf_speed_mbit: 0.10111621799080761}, content: [
    {'bytes sent: ': 323937, 'mean cwnd: ': 13922.506024, 'mean jitter: ': 2.222222,
      'mean loss2: ': 0.016226, 'mean loss3: ': 6.03352, 'mean loss4: ': 2.607076,
      'mean loss: ': 1.960582, 'mean s_rtt: ': 22.026144, time: 0.0-1.0}, {'bytes sent: ': 326478,
      'mean cwnd: ': 9174.48538, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009473, 'mean loss: ': 1.642002,
      'mean s_rtt: ': 20.056962, time: 1.0-2.0}, {'bytes sent: ': 195384, 'mean cwnd: ': 5325.523364,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.027054, 'mean loss: ': 2.398754, 'mean s_rtt: ': 20.0,
      time: 2.0-3.0}, {'bytes sent: ': 230466, 'mean cwnd: ': 6167.80916, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016477, 'mean loss: ': 1.324973, 'mean s_rtt: ': 20.008475,
      time: 3.0-4.0}, {'bytes sent: ': 284551, 'mean cwnd: ': 7823.876623, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011205, 'mean loss: ': 1.143001, 'mean s_rtt: ': 20.035211,
      time: 4.0-5.0}, {'bytes sent: ': 272706, 'mean cwnd: ': 7687.862745, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020668, 'mean loss: ': 2.625127, 'mean s_rtt: ': 20.0, time: 5.0-6.0},
    {'bytes sent: ': 231441, 'mean cwnd: ': 6208.424242, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027976,
      'mean loss: ': 3.193983, 'mean s_rtt: ': 20.01626, time: 6.0-7.0}, {'bytes sent: ': 196248,
      'mean cwnd: ': 5171.752212, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033598,
      'mean loss: ': 3.586402, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 261848,
      'mean cwnd: ': 6857.298507, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016493,
      'mean loss: ': 1.374378, 'mean s_rtt: ': 20.147541, time: 8.0-9.0}, {'bytes sent: ': 341904,
      'mean cwnd: ': 9220.229508, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010908,
      'mean loss: ': 1.210879, 'mean s_rtt: ': 20.164634, time: 9.0-10.0}, {'bytes sent: ': 190272,
      'mean cwnd: ': 5149.67619, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025207, 'mean loss: ': 3.0,
      'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 341570, 'mean cwnd: ': 9582.497207,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.009872, 'mean loss: ': 1.001618, 'mean s_rtt: ': 20.0,
      time: 11.0-12.0}, {'bytes sent: ': 196962, 'mean cwnd: ': 5193.288288, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.035928, 'mean loss: ': 3.074868, 'mean s_rtt: ': 20.0, time: 12.0-13.0},
    {'bytes sent: ': 270380, 'mean cwnd: ': 7719.532895, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014306,
      'mean loss: ': 2.097589, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 262766,
      'mean cwnd: ': 7040.027397, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023809,
      'mean loss: ': 2.912116, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 262788,
      'mean cwnd: ': 7124.689655, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016489,
      'mean loss: ': 1.700286, 'mean s_rtt: ': 20.014388, time: 15.0-16.0}, {'bytes sent: ': 242540,
      'mean cwnd: ': 6741.044776, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011954,
      'mean loss: ': 1.865672, 'mean s_rtt: ': 20.015748, time: 16.0-17.0}, {'bytes sent: ': 295530,
      'mean cwnd: ': 8880.121212, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016137,
      'mean loss: ': 2.276094, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 243230,
      'mean cwnd: ': 6340.065693, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0418, 'mean loss: ': 3.933883,
      'mean s_rtt: ': 20.016, time: 18.0-19.0}, {'bytes sent: ': 265566, 'mean cwnd: ': 7109.340136,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017547, 'mean loss: ': 1.551356, 'mean s_rtt: ': 20.0,
      time: 19.0-20.0}, {'bytes sent: ': 213438, 'mean cwnd: ': 6250.274194, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026202, 'mean loss: ': 3.030952, 'mean s_rtt: ': 20.0, time: 20.0-21.0},
    {'bytes sent: ': 293222, 'mean cwnd: ': 8323.856209, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013451,
      'mean loss: ': 1.582593, 'mean s_rtt: ': 20.085714, time: 21.0-22.0}, {'bytes sent: ': 223716,
      'mean cwnd: ': 5697.085938, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027973,
      'mean loss: ': 2.391174, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 290646,
      'mean cwnd: ': 8021.541935, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015922,
      'mean loss: ': 2.344048, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 220152,
      'mean cwnd: ': 5789.945312, 'mean jitter: ': 0.0, 'mean loss2: ': 0.05571, 'mean loss: ': 5.111458,
      'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 269888, 'mean cwnd: ': 6738.979592,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0395, 'mean loss: ': 4.431487, 'mean s_rtt: ': 20.0,
      time: 25.0-26.0}, {'bytes sent: ': 224106, 'mean cwnd: ': 6420.555556, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023258, 'mean loss: ': 3.290746, 'mean s_rtt: ': 20.0, time: 26.0-27.0},
    {'bytes sent: ': 272042, 'mean cwnd: ': 6832.368056, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030802,
      'mean loss: ': 2.813327, 'mean s_rtt: ': 20.058394, time: 27.0-28.0}, {'bytes sent: ': 226418,
      'mean cwnd: ': 6209.153226, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023504,
      'mean loss: ': 2.399662, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 327120,
      'mean cwnd: ': 8908.005747, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005129,
      'mean loss: ': 0.857495, 'mean s_rtt: ': 20.019231, time: 29.0-30.0}, {'bytes sent: ': 324268,
      'mean cwnd: ': 9117.778409, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021334,
      'mean loss: ': 2.997197, 'mean s_rtt: ': 20.1, time: 30.0-31.0}, {'bytes sent: ': 39852,
      'mean cwnd: ': 11471.791667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.136364, time: 31.0-32.0}, {'bytes sent: ': 255044.84375,
      'mean cwnd: ': 7444.418345, 'mean jitter: ': 0.069444, 'mean loss2: ': 0.021435,
      'mean loss3: ': 6.03352, 'mean loss4: ': 2.607076, 'mean loss: ': 2.360101,
      'mean s_rtt: ': 20.090658, time: global}]}
