{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 6, fec_payload_size: 1024,
    iperf_period: 0.00-30.02 sec, iperf_speed_mbit: 0.10992671552298468}, content: [
    {'bytes sent: ': 314655, 'mean cwnd: ': 10665.10625, 'mean jitter: ': 2.295302,
      'mean loss2: ': 0.022637, 'mean loss3: ': 5.676067, 'mean loss4: ': 2.566884,
      'mean loss: ': 3.797006, 'mean s_rtt: ': 22.154362, time: 0.0-1.0}, {'bytes sent: ': 217790,
      'mean cwnd: ': 6245.090164, 'mean jitter: ': 0.086207, 'mean loss2: ': 0.019258,
      'mean loss: ': 1.874512, 'mean s_rtt: ': 20.12931, time: 1.0-2.0}, {'bytes sent: ': 222519,
      'mean cwnd: ': 6439.166667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035721,
      'mean loss: ': 4.723699, 'mean s_rtt: ': 20.027273, time: 2.0-3.0}, {'bytes sent: ': 277440,
      'mean cwnd: ': 7434.053691, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018572,
      'mean loss: ': 1.638702, 'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 227868,
      'mean cwnd: ': 5954.740741, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036888,
      'mean loss: ': 4.10714, 'mean s_rtt: ': 20.033058, time: 4.0-5.0}, {'bytes sent: ': 289628,
      'mean cwnd: ': 7518.069182, 'mean jitter: ': 0.006757, 'mean loss2: ': 0.011277,
      'mean loss: ': 1.271127, 'mean s_rtt: ': 20.054054, time: 5.0-6.0}, {'bytes sent: ': 262850,
      'mean cwnd: ': 7346.609929, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015214,
      'mean loss: ': 1.649218, 'mean s_rtt: ': 20.022901, time: 6.0-7.0}, {'bytes sent: ': 319628,
      'mean cwnd: ': 9230.80117, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009692, 'mean loss: ': 1.094208,
      'mean s_rtt: ': 20.25, time: 7.0-8.0}, {'bytes sent: ': 270187, 'mean cwnd: ': 7379.23871,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022083, 'mean loss: ': 2.746701, 'mean s_rtt: ': 20.014388,
      time: 8.0-9.0}, {'bytes sent: ': 283621, 'mean cwnd: ': 7579.929032, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019024, 'mean loss: ': 1.834893, 'mean s_rtt: ': 20.10274,
      time: 9.0-10.0}, {'bytes sent: ': 244566, 'mean cwnd: ': 6996.153846, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020012, 'mean loss: ': 2.586106, 'mean s_rtt: ': 20.096774,
      time: 10.0-11.0}, {'bytes sent: ': 196440, 'mean cwnd: ': 5111.95082, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031854, 'mean loss: ': 3.662539, 'mean s_rtt: ': 20.0, time: 11.0-12.0},
    {'bytes sent: ': 228948, 'mean cwnd: ': 6156.220472, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016539,
      'mean loss: ': 2.083481, 'mean s_rtt: ': 20.02521, time: 12.0-13.0}, {'bytes sent: ': 242235,
      'mean cwnd: ': 6782.325758, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022156,
      'mean loss: ': 2.514249, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 268915,
      'mean cwnd: ': 7024.562914, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032616,
      'mean loss: ': 3.557452, 'mean s_rtt: ': 20.104895, time: 14.0-15.0}, {'bytes sent: ': 230346,
      'mean cwnd: ': 6115.8, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011156, 'mean loss: ': 1.247619,
      'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 244620, 'mean cwnd: ': 6638.345324,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022212, 'mean loss: ': 2.327749, 'mean s_rtt: ': 20.0,
      time: 16.0-17.0}, {'bytes sent: ': 248526, 'mean cwnd: ': 6820.977444, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015913, 'mean loss: ': 1.671188, 'mean s_rtt: ': 20.0, time: 17.0-18.0},
    {'bytes sent: ': 266144, 'mean cwnd: ': 7223.291391, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022463,
      'mean loss: ': 2.482353, 'mean s_rtt: ': 20.035461, time: 18.0-19.0}, {'bytes sent: ': 294102,
      'mean cwnd: ': 7684.993789, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012721,
      'mean loss: ': 1.481071, 'mean s_rtt: ': 20.006944, time: 19.0-20.0}, {'bytes sent: ': 238494,
      'mean cwnd: ': 6471.366412, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01408, 'mean loss: ': 1.694176,
      'mean s_rtt: ': 20.008621, time: 20.0-21.0}, {'bytes sent: ': 378628, 'mean cwnd: ': 10530.763819,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.009426, 'mean loss: ': 1.244348, 'mean s_rtt: ': 20.090909,
      time: 21.0-22.0}, {'bytes sent: ': 277494, 'mean cwnd: ': 7432.828767, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016723, 'mean loss: ': 1.989563, 'mean s_rtt: ': 20.070922,
      time: 22.0-23.0}, {'bytes sent: ': 256687, 'mean cwnd: ': 7098.692857, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012555, 'mean loss: ': 1.355923, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 229050, 'mean cwnd: ': 6669.308943, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016595,
      'mean loss: ': 2.540955, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 285948,
      'mean cwnd: ': 8418.78481, 'mean jitter: ': 0.013605, 'mean loss2: ': 0.014721,
      'mean loss: ': 2.218936, 'mean s_rtt: ': 20.183673, time: 25.0-26.0}, {'bytes sent: ': 217885,
      'mean cwnd: ': 6270.814516, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03404, 'mean loss: ': 3.198819,
      'mean s_rtt: ': 20.087719, time: 26.0-27.0}, {'bytes sent: ': 322356, 'mean cwnd: ': 9352.820809,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004922, 'mean loss: ': 0.915222, 'mean s_rtt: ': 20.13125,
      time: 27.0-28.0}, {'bytes sent: ': 232704, 'mean cwnd: ': 6415.808824, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022245, 'mean loss: ': 2.412741, 'mean s_rtt: ': 20.03125,
      time: 28.0-29.0}, {'bytes sent: ': 283317, 'mean cwnd: ': 7523.677852, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010601, 'mean loss: ': 1.035298, 'mean s_rtt: ': 20.094891,
      time: 29.0-30.0}, {'bytes sent: ': 264312, 'mean cwnd: ': 7452.305556, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012032, 'mean loss: ': 1.819291, 'mean s_rtt: ': 20.0, time: 30.0-31.0},
    {'bytes sent: ': 29918, 'mean cwnd: ': 7593.833333, 'mean jitter: ': 0.0, 'mean loss2: ': 5.577072,
      'mean loss: ': 4.845679, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 255244.40625,
      'mean cwnd: ': 7299.326056, 'mean jitter: ': 0.075058, 'mean loss2: ': 0.192594,
      'mean loss3: ': 5.676067, 'mean loss4: ': 2.566884, 'mean loss: ': 2.252418,
      'mean s_rtt: ': 20.117394, time: global}]}
