{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 7, fec_payload_size: 1024,
    iperf_period: 0.00-30.20 sec, iperf_speed_mbit: 0.10960264900662252}, content: [
    {'bytes sent: ': 360270, 'mean cwnd: ': 14006.066667, 'mean jitter: ': 2.236364,
      'mean loss2: ': 0.037837, 'mean loss3: ': 5.47413, 'mean loss4: ': 2.772382,
      'mean loss: ': 3.565503, 'mean s_rtt: ': 22.2, time: 0.0-1.0}, {'bytes sent: ': 293067,
      'mean cwnd: ': 8481.956522, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016804,
      'mean loss: ': 2.160343, 'mean s_rtt: ': 20.082759, time: 1.0-2.0}, {'bytes sent: ': 277608,
      'mean cwnd: ': 7728.33557, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015011, 'mean loss: ': 1.97024,
      'mean s_rtt: ': 20.02963, time: 2.0-3.0}, {'bytes sent: ': 278994, 'mean cwnd: ': 7610.578231,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00955, 'mean loss: ': 1.32815, 'mean s_rtt: ': 20.057554,
      time: 3.0-4.0}, {'bytes sent: ': 292915, 'mean cwnd: ': 8656.168675, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020577, 'mean loss: ': 2.50667, 'mean s_rtt: ': 20.019737,
      time: 4.0-5.0}, {'bytes sent: ': 237374, 'mean cwnd: ': 6503.477273, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027115, 'mean loss: ': 2.560671, 'mean s_rtt: ': 20.0, time: 5.0-6.0},
    {'bytes sent: ': 187620, 'mean cwnd: ': 5163.302752, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036051,
      'mean loss: ': 4.470259, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 226982,
      'mean cwnd: ': 6294.418033, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027336,
      'mean loss: ': 3.587041, 'mean s_rtt: ': 20.079646, time: 7.0-8.0}, {'bytes sent: ': 219546,
      'mean cwnd: ': 6091.42623, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034739, 'mean loss: ': 4.536495,
      'mean s_rtt: ': 20.025424, time: 8.0-9.0}, {'bytes sent: ': 220326, 'mean cwnd: ': 6069.801527,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023492, 'mean loss: ': 3.197928, 'mean s_rtt: ': 20.017094,
      time: 9.0-10.0}, {'bytes sent: ': 258175, 'mean cwnd: ': 7726.095588, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016989, 'mean loss: ': 1.761364, 'mean s_rtt: ': 20.023256,
      time: 10.0-11.0}, {'bytes sent: ': 284312, 'mean cwnd: ': 7998.553333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012109, 'mean loss: ': 1.422935, 'mean s_rtt: ': 20.048611,
      time: 11.0-12.0}, {'bytes sent: ': 266704, 'mean cwnd: ': 7148.675862, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011715, 'mean loss: ': 1.340168, 'mean s_rtt: ': 20.0, time: 12.0-13.0},
    {'bytes sent: ': 229852, 'mean cwnd: ': 6310.767442, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034066,
      'mean loss: ': 3.669378, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 292789,
      'mean cwnd: ': 8290.410256, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017401,
      'mean loss: ': 2.024223, 'mean s_rtt: ': 20.144737, time: 14.0-15.0}, {'bytes sent: ': 258342,
      'mean cwnd: ': 6800.194245, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017517,
      'mean loss: ': 2.052358, 'mean s_rtt: ': 20.069231, time: 15.0-16.0}, {'bytes sent: ': 243549,
      'mean cwnd: ': 6567.878788, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029, 'mean loss: ': 2.976775,
      'mean s_rtt: ': 20.081301, time: 16.0-17.0}, {'bytes sent: ': 214488, 'mean cwnd: ': 5791.8125,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023428, 'mean loss: ': 3.17313, 'mean s_rtt: ': 20.0,
      time: 17.0-18.0}, {'bytes sent: ': 230310, 'mean cwnd: ': 6167.385185, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026327, 'mean loss: ': 2.002939, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 247278, 'mean cwnd: ': 6952.869565, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022152,
      'mean loss: ': 2.220019, 'mean s_rtt: ': 20.00813, time: 19.0-20.0}, {'bytes sent: ': 254404,
      'mean cwnd: ': 6823.411348, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023681,
      'mean loss: ': 2.354208, 'mean s_rtt: ': 20.007874, time: 20.0-21.0}, {'bytes sent: ': 256932,
      'mean cwnd: ': 7126.529801, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021466,
      'mean loss: ': 2.743901, 'mean s_rtt: ': 20.084507, time: 21.0-22.0}, {'bytes sent: ': 282420,
      'mean cwnd: ': 7607.333333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009915,
      'mean loss: ': 1.444389, 'mean s_rtt: ': 20.028571, time: 22.0-23.0}, {'bytes sent: ': 219163,
      'mean cwnd: ': 6564.976378, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008842,
      'mean loss: ': 1.377762, 'mean s_rtt: ': 20.008403, time: 23.0-24.0}, {'bytes sent: ': 221522,
      'mean cwnd: ': 5679.081967, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025891,
      'mean loss: ': 3.430913, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 274922,
      'mean cwnd: ': 8273.322581, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012276,
      'mean loss: ': 1.778795, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 313152,
      'mean cwnd: ': 8321.559748, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018653,
      'mean loss: ': 1.947733, 'mean s_rtt: ': 20.190476, time: 26.0-27.0}, {'bytes sent: ': 366775,
      'mean cwnd: ': 9505.918033, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005384,
      'mean loss: ': 0.412872, 'mean s_rtt: ': 20.047337, time: 27.0-28.0}, {'bytes sent: ': 300161,
      'mean cwnd: ': 8513.158537, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030009,
      'mean loss: ': 2.767464, 'mean s_rtt: ': 20.107383, time: 28.0-29.0}, {'bytes sent: ': 247096,
      'mean cwnd: ': 6905.209302, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020356,
      'mean loss: ': 2.293282, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 288373,
      'mean cwnd: ': 8030.35, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012861, 'mean loss: ': 2.043514,
      'mean s_rtt: ': 20.201439, time: 30.0-31.0}, {'bytes sent: ': 34668, 'mean cwnd: ': 7298.875,
      'mean jitter: ': 0.0, 'mean loss2: ': 5.520592, 'mean loss: ': 5.138889, 'mean s_rtt: ': 20.0,
      time: 31.0-32.0}, {'bytes sent: ': 255627.78125, 'mean cwnd: ': 7406.559383,
      'mean jitter: ': 0.069886, 'mean loss2: ': 0.192786, 'mean loss3: ': 5.47413,
      'mean loss4: ': 2.772382, 'mean loss: ': 2.474026, 'mean s_rtt: ': 20.111347,
      time: global}]}
