{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 24, fec_payload_size: 1024,
    iperf_period: 0.00-30.08 sec, iperf_speed_mbit: 0.06815159574468085}, content: [
    {'bytes sent: ': 256670, 'mean cwnd: ': 8597.744526, 'mean jitter: ': 2.872, 'mean loss2: ': 0.031326,
      'mean loss3: ': 5.161943, 'mean loss4: ': 4.402834, 'mean loss: ': 5.74302,
      'mean s_rtt: ': 22.52, time: 0.0-1.0}, {'bytes sent: ': 240018, 'mean cwnd: ': 6831.534351,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.032131, 'mean loss: ': 3.787769, 'mean s_rtt: ': 20.0,
      time: 1.0-2.0}, {'bytes sent: ': 212689, 'mean cwnd: ': 6140.888889, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019614, 'mean loss: ': 2.471399, 'mean s_rtt: ': 20.0, time: 2.0-3.0},
    {'bytes sent: ': 278652, 'mean cwnd: ': 9078.482517, 'mean jitter: ': 0.022556,
      'mean loss2: ': 0.010335, 'mean loss: ': 1.117408, 'mean s_rtt: ': 20.225564,
      time: 3.0-4.0}, {'bytes sent: ': 350083, 'mean cwnd: ': 11044.516484, 'mean jitter: ': 0.029586,
      'mean loss2: ': 0.00387, 'mean loss: ': 0.509155, 'mean s_rtt: ': 20.449704,
      time: 4.0-5.0}, {'bytes sent: ': 236190, 'mean cwnd: ': 6989.0, 'mean jitter: ': 0.037313,
      'mean loss2: ': 0.021293, 'mean loss: ': 2.874759, 'mean s_rtt: ': 20.156716,
      time: 5.0-6.0}, {'bytes sent: ': 296573, 'mean cwnd: ': 9453.550633, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005793, 'mean loss: ': 1.127793, 'mean s_rtt: ': 20.409722,
      time: 6.0-7.0}, {'bytes sent: ': 249861, 'mean cwnd: ': 7317.343066, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015665, 'mean loss: ': 1.897853, 'mean s_rtt: ': 20.039683,
      time: 7.0-8.0}, {'bytes sent: ': 220350, 'mean cwnd: ': 6111.166667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028145, 'mean loss: ': 3.425809, 'mean s_rtt: ': 20.035398,
      time: 8.0-9.0}, {'bytes sent: ': 236516, 'mean cwnd: ': 6409.203008, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020913, 'mean loss: ': 2.006007, 'mean s_rtt: ': 20.0, time: 9.0-10.0},
    {'bytes sent: ': 261798, 'mean cwnd: ': 7218.234483, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014679,
      'mean loss: ': 1.681213, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 268660,
      'mean cwnd: ': 7278.456954, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021493,
      'mean loss: ': 2.322437, 'mean s_rtt: ': 20.028369, time: 11.0-12.0}, {'bytes sent: ': 289413,
      'mean cwnd: ': 8671.895706, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01381, 'mean loss: ': 1.562241,
      'mean s_rtt: ': 20.124138, time: 12.0-13.0}, {'bytes sent: ': 204798, 'mean cwnd: ': 5543.487179,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.033883, 'mean loss: ': 3.719789, 'mean s_rtt: ': 20.009259,
      time: 13.0-14.0}, {'bytes sent: ': 204474, 'mean cwnd: ': 6117.106557, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030699, 'mean loss: ': 3.8138, 'mean s_rtt: ': 20.149123,
      time: 14.0-15.0}, {'bytes sent: ': 234354, 'mean cwnd: ': 6515.116279, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020812, 'mean loss: ': 2.366187, 'mean s_rtt: ': 20.017094,
      time: 15.0-16.0}, {'bytes sent: ': 299132, 'mean cwnd: ': 8443.04375, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019365, 'mean loss: ': 2.628628, 'mean s_rtt: ': 20.068966,
      time: 16.0-17.0}, {'bytes sent: ': 241525, 'mean cwnd: ': 6692.956835, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03097, 'mean loss: ': 3.45227, 'mean s_rtt: ': 20.068702,
      time: 17.0-18.0}, {'bytes sent: ': 207210, 'mean cwnd: ': 6142.403226, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032358, 'mean loss: ': 3.86994, 'mean s_rtt: ': 20.017241,
      time: 18.0-19.0}, {'bytes sent: ': 225312, 'mean cwnd: ': 6454.126984, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027304, 'mean loss: ': 3.134921, 'mean s_rtt: ': 20.008475,
      time: 19.0-20.0}, {'bytes sent: ': 277590, 'mean cwnd: ': 7516.027586, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027045, 'mean loss: ': 4.160919, 'mean s_rtt: ': 20.23913,
      time: 20.0-21.0}, {'bytes sent: ': 228294, 'mean cwnd: ': 6594.462121, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021593, 'mean loss: ': 2.243867, 'mean s_rtt: ': 20.025641,
      time: 21.0-22.0}, {'bytes sent: ': 242930, 'mean cwnd: ': 7076.158273, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020915, 'mean loss: ': 2.187438, 'mean s_rtt: ': 20.023077,
      time: 22.0-23.0}, {'bytes sent: ': 298538, 'mean cwnd: ': 8165.7875, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018393, 'mean loss: ': 2.029018, 'mean s_rtt: ': 20.260274,
      time: 23.0-24.0}, {'bytes sent: ': 290556, 'mean cwnd: ': 9050.050955, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010682, 'mean loss: ': 1.606833, 'mean s_rtt: ': 20.22069,
      time: 24.0-25.0}, {'bytes sent: ': 222834, 'mean cwnd: ': 6740.688889, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015242, 'mean loss: ': 1.559058, 'mean s_rtt: ': 20.024194,
      time: 25.0-26.0}, {'bytes sent: ': 338056, 'mean cwnd: ': 9965.394444, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010331, 'mean loss: ': 1.111515, 'mean s_rtt: ': 20.095541,
      time: 26.0-27.0}, {'bytes sent: ': 222898, 'mean cwnd: ': 6160.080645, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030996, 'mean loss: ': 4.0451, 'mean s_rtt: ': 20.176471,
      time: 27.0-28.0}, {'bytes sent: ': 202316, 'mean cwnd: ': 5761.838983, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024946, 'mean loss: ': 3.445444, 'mean s_rtt: ': 20.053097,
      time: 28.0-29.0}, {'bytes sent: ': 210776, 'mean cwnd: ': 5953.233333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028228, 'mean loss: ': 3.711464, 'mean s_rtt: ': 20.055046,
      time: 29.0-30.0}, {'bytes sent: ': 260606, 'mean cwnd: ': 8051.891892, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01647, 'mean loss: ': 2.40782, 'mean s_rtt: ': 20.180451,
      time: 30.0-31.0}, {'bytes sent: ': 32436, 'mean cwnd: ': 7693.875, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 245065.875, 'mean cwnd: ': 7368.117116, 'mean jitter: ': 0.092545,
      'mean loss2: ': 0.020603, 'mean loss3: ': 5.161943, 'mean loss4: ': 4.402834,
      'mean loss: ': 2.460576, 'mean s_rtt: ': 20.177555, time: global}]}
