{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 8, fec_payload_size: 1024,
    iperf_period: 0.00-30.04 sec, iperf_speed_mbit: 0.09354194407456724}, content: [
    {'bytes sent: ': 318317, 'mean cwnd: ': 14590.783439, 'mean jitter: ': 2.310811,
      'mean loss2: ': 0.018777, 'mean loss3: ': 5.448276, 'mean loss4: ': 2.87931,
      'mean loss: ': 2.530351, 'mean s_rtt: ': 22.310811, time: 0.0-1.0}, {'bytes sent: ': 245905,
      'mean cwnd: ': 7061.88806, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014534, 'mean loss: ': 1.38267,
      'mean s_rtt: ': 20.007874, time: 1.0-2.0}, {'bytes sent: ': 226662, 'mean cwnd: ': 6171.9375,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021745, 'mean loss: ': 2.668388, 'mean s_rtt: ': 20.0,
      time: 2.0-3.0}, {'bytes sent: ': 313381, 'mean cwnd: ': 8768.153374, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014314, 'mean loss: ': 1.734713, 'mean s_rtt: ': 20.118421,
      time: 3.0-4.0}, {'bytes sent: ': 237519, 'mean cwnd: ': 6551.169118, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018294, 'mean loss: ': 2.161772, 'mean s_rtt: ': 20.008, time: 4.0-5.0},
    {'bytes sent: ': 274618, 'mean cwnd: ': 7405.277027, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024397,
      'mean loss: ': 2.368261, 'mean s_rtt: ': 20.021898, time: 5.0-6.0}, {'bytes sent: ': 231473,
      'mean cwnd: ': 6496.261194, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0238, 'mean loss: ': 2.755161,
      'mean s_rtt: ': 20.040984, time: 6.0-7.0}, {'bytes sent: ': 268957, 'mean cwnd: ': 7436.832168,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0231, 'mean loss: ': 2.834418, 'mean s_rtt: ': 20.113636,
      time: 7.0-8.0}, {'bytes sent: ': 281604, 'mean cwnd: ': 7426.899329, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022139, 'mean loss: ': 2.429949, 'mean s_rtt: ': 20.043796,
      time: 8.0-9.0}, {'bytes sent: ': 237757, 'mean cwnd: ': 6530.086331, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021195, 'mean loss: ': 2.292737, 'mean s_rtt: ': 20.0, time: 9.0-10.0},
    {'bytes sent: ': 259250, 'mean cwnd: ': 7437.901408, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01998,
      'mean loss: ': 1.50626, 'mean s_rtt: ': 20.207692, time: 10.0-11.0}, {'bytes sent: ': 270080,
      'mean cwnd: ': 7674.047297, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023043,
      'mean loss: ': 2.509637, 'mean s_rtt: ': 20.037037, time: 11.0-12.0}, {'bytes sent: ': 252765,
      'mean cwnd: ': 7001.764286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015156,
      'mean loss: ': 1.87026, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 360636,
      'mean cwnd: ': 9570.663043, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009681,
      'mean loss: ': 0.91011, 'mean s_rtt: ': 20.071429, time: 13.0-14.0}, {'bytes sent: ': 218846,
      'mean cwnd: ': 5980.125984, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019191,
      'mean loss: ': 1.699417, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 227730,
      'mean cwnd: ': 6404.977444, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015104,
      'mean loss: ': 1.618332, 'mean s_rtt: ': 20.01626, time: 15.0-16.0}, {'bytes sent: ': 203940,
      'mean cwnd: ': 5610.386555, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019814,
      'mean loss: ': 1.731761, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 183986,
      'mean cwnd: ': 4866.067308, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022232,
      'mean loss: ': 2.38375, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 219042,
      'mean cwnd: ': 5856.413223, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031423,
      'mean loss: ': 2.939685, 'mean s_rtt: ': 20.008696, time: 18.0-19.0}, {'bytes sent: ': 215755,
      'mean cwnd: ': 5747.76378, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027856, 'mean loss: ': 3.248431,
      'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 308952, 'mean cwnd: ': 9507.01875,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011216, 'mean loss: ': 2.428819, 'mean s_rtt: ': 20.180645,
      time: 20.0-21.0}, {'bytes sent: ': 289698, 'mean cwnd: ': 7985.158228, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026025, 'mean loss: ': 2.791843, 'mean s_rtt: ': 20.034722,
      time: 21.0-22.0}, {'bytes sent: ': 264354, 'mean cwnd: ': 7401.171233, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010298, 'mean loss: ': 0.794738, 'mean s_rtt: ': 20.12782,
      time: 22.0-23.0}, {'bytes sent: ': 283449, 'mean cwnd: ': 7708.476821, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018606, 'mean loss: ': 2.055248, 'mean s_rtt: ': 20.014493,
      time: 23.0-24.0}, {'bytes sent: ': 260083, 'mean cwnd: ': 7141.304636, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010936, 'mean loss: ': 1.411748, 'mean s_rtt: ': 20.158621,
      time: 24.0-25.0}, {'bytes sent: ': 293563, 'mean cwnd: ': 8285.878981, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010895, 'mean loss: ': 1.518047, 'mean s_rtt: ': 20.189189,
      time: 25.0-26.0}, {'bytes sent: ': 253441, 'mean cwnd: ': 6996.033557, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018914, 'mean loss: ': 1.668313, 'mean s_rtt: ': 20.075188,
      time: 26.0-27.0}, {'bytes sent: ': 229188, 'mean cwnd: ': 6317.825397, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.035122, 'mean loss: ': 4.120411, 'mean s_rtt: ': 20.0, time: 27.0-28.0},
    {'bytes sent: ': 259160, 'mean cwnd: ': 7898.114286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012638,
      'mean loss: ': 1.656925, 'mean s_rtt: ': 20.070312, time: 28.0-29.0}, {'bytes sent: ': 320953,
      'mean cwnd: ': 8920.587209, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011994,
      'mean loss: ': 1.084852, 'mean s_rtt: ': 20.006289, time: 29.0-30.0}, {'bytes sent: ': 407670,
      'mean cwnd: ': 10848.051643, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009579,
      'mean loss: ': 1.15651, 'mean s_rtt: ': 20.05641, time: 30.0-31.0}, {'bytes sent: ': 38653,
      'mean cwnd: ': 9181.473684, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 258043.34375, 'mean cwnd: ': 7586.890384,
      'mean jitter: ': 0.072213, 'mean loss2: ': 0.018187, 'mean loss3: ': 5.448276,
      'mean loss4: ': 2.87931, 'mean loss: ': 1.991392, 'mean s_rtt: ': 20.122507,
      time: global}]}
