{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 9, fec_payload_size: 1024,
    iperf_period: 0.00-30.48 sec, iperf_speed_mbit: 0.1036745406824147}, content: [
    {'bytes sent: ': 451069, 'mean cwnd: ': 16644.345133, 'mean jitter: ': 1.654206,
      'mean loss2: ': 0.014433, 'mean loss3: ': 5.998193, 'mean loss4: ': 3.739837,
      'mean loss: ': 2.351341, 'mean s_rtt: ': 21.878505, time: 0.0-1.0}, {'bytes sent: ': 247542,
      'mean cwnd: ': 6825.532374, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035645,
      'mean loss: ': 4.064748, 'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 185326,
      'mean cwnd: ': 5453.205607, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016095,
      'mean loss: ': 1.869159, 'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 254188,
      'mean cwnd: ': 7210.407407, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018334,
      'mean loss: ': 2.192174, 'mean s_rtt: ': 20.008065, time: 3.0-4.0}, {'bytes sent: ': 289746,
      'mean cwnd: ': 8455.318182, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024079,
      'mean loss: ': 2.975987, 'mean s_rtt: ': 20.027972, time: 4.0-5.0}, {'bytes sent: ': 248724,
      'mean cwnd: ': 6351.807143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026913,
      'mean loss: ': 3.235828, 'mean s_rtt: ': 20.014925, time: 5.0-6.0}, {'bytes sent: ': 211662,
      'mean cwnd: ': 6201.118644, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030949,
      'mean loss: ': 2.689135, 'mean s_rtt: ': 20.054054, time: 6.0-7.0}, {'bytes sent: ': 272604,
      'mean cwnd: ': 7452.081081, 'mean jitter: ': 0.007143, 'mean loss2: ': 0.01438,
      'mean loss: ': 1.698374, 'mean s_rtt: ': 20.021429, time: 7.0-8.0}, {'bytes sent: ': 301566,
      'mean cwnd: ': 8342.573171, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005735,
      'mean loss: ': 0.433164, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 199832,
      'mean cwnd: ': 5354.390909, 'mean jitter: ': 0.0, 'mean loss2: ': 0.049625,
      'mean loss: ': 4.008658, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 241166,
      'mean cwnd: ': 6439.271318, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021162,
      'mean loss: ': 1.914241, 'mean s_rtt: ': 20.05042, time: 10.0-11.0}, {'bytes sent: ': 259656,
      'mean cwnd: ': 7251.930556, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020145,
      'mean loss: ': 2.106206, 'mean s_rtt: ': 20.037037, time: 11.0-12.0}, {'bytes sent: ': 258610,
      'mean cwnd: ': 7374.938776, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027823,
      'mean loss: ': 3.263695, 'mean s_rtt: ': 20.042857, time: 12.0-13.0}, {'bytes sent: ': 228757,
      'mean cwnd: ': 6440.169355, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026949,
      'mean loss: ': 3.516236, 'mean s_rtt: ': 20.02521, time: 13.0-14.0}, {'bytes sent: ': 230598,
      'mean cwnd: ': 6137.496183, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014377,
      'mean loss: ': 1.926323, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 252781,
      'mean cwnd: ': 6607.873239, 'mean jitter: ': 0.0, 'mean loss2: ': 0.042287,
      'mean loss: ': 4.271535, 'mean s_rtt: ': 20.036765, time: 15.0-16.0}, {'bytes sent: ': 186547,
      'mean cwnd: ': 4993.451923, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029985,
      'mean loss: ': 3.717949, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 232884,
      'mean cwnd: ': 6135.968504, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017353,
      'mean loss: ': 2.10255, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 246246,
      'mean cwnd: ': 6896.453237, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029071,
      'mean loss: ': 3.058125, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 221510,
      'mean cwnd: ': 6042.455285, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026769,
      'mean loss: ': 3.098836, 'mean s_rtt: ': 20.018182, time: 19.0-20.0}, {'bytes sent: ': 276186,
      'mean cwnd: ': 7328.562914, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020961,
      'mean loss: ': 1.835894, 'mean s_rtt: ': 20.028369, time: 20.0-21.0}, {'bytes sent: ': 212602,
      'mean cwnd: ': 5789.516129, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028961,
      'mean loss: ': 3.279057, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 240091,
      'mean cwnd: ': 6805.045802, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016108,
      'mean loss: ': 2.333389, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 306270,
      'mean cwnd: ': 8365.602564, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014088,
      'mean loss: ': 2.189321, 'mean s_rtt: ': 20.246575, time: 23.0-24.0}, {'bytes sent: ': 208538,
      'mean cwnd: ': 5741.681034, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034293,
      'mean loss: ': 3.363258, 'mean s_rtt: ': 20.009009, time: 24.0-25.0}, {'bytes sent: ': 260020,
      'mean cwnd: ': 7281.02963, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031708, 'mean loss: ': 3.079987,
      'mean s_rtt: ': 20.145038, time: 25.0-26.0}, {'bytes sent: ': 318093, 'mean cwnd: ': 9028.890173,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025959, 'mean loss: ': 3.168528, 'mean s_rtt: ': 20.187879,
      time: 26.0-27.0}, {'bytes sent: ': 259266, 'mean cwnd: ': 7430.744828, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028619, 'mean loss: ': 3.084719, 'mean s_rtt: ': 20.0, time: 27.0-28.0},
    {'bytes sent: ': 260641, 'mean cwnd: ': 7426.096552, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017506,
      'mean loss: ': 2.264317, 'mean s_rtt: ': 20.176471, time: 28.0-29.0}, {'bytes sent: ': 207942,
      'mean cwnd: ': 5451.618182, 'mean jitter: ': 0.0, 'mean loss2: ': 0.045689,
      'mean loss: ': 4.844104, 'mean s_rtt: ': 20.019608, time: 29.0-30.0}, {'bytes sent: ': 239642,
      'mean cwnd: ': 6538.992248, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022023,
      'mean loss: ': 2.581485, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 16620,
      'mean cwnd: ': 3819.75, 'mean jitter: ': 0.0, 'mean loss2: ': 4.916421, 'mean loss: ': 4.166666,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 244591.40625, 'mean cwnd: ': 6988.07244,
      'mean jitter: ': 0.051917, 'mean loss2: ': 0.177951, 'mean loss3: ': 5.998193,
      'mean loss4: ': 3.739837, 'mean loss: ': 2.849473, 'mean s_rtt: ': 20.094637,
      time: global}]}
