{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 10, fec_payload_size: 1024,
    iperf_period: 0.00-30.18 sec, iperf_speed_mbit: 0.10072895957587806}, content: [
    {'bytes sent: ': 265273, 'mean cwnd: ': 11763.874074, 'mean jitter: ': 2.91129,
      'mean loss2: ': 0.025907, 'mean loss3: ': 5.230769, 'mean loss4: ': 3.57265,
      'mean loss: ': 2.449188, 'mean s_rtt: ': 22.693548, time: 0.0-1.0}, {'bytes sent: ': 271704,
      'mean cwnd: ': 8197.078431, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010037,
      'mean loss: ': 1.463904, 'mean s_rtt: ': 20.119718, time: 1.0-2.0}, {'bytes sent: ': 222588,
      'mean cwnd: ': 6876.354839, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027825,
      'mean loss: ': 3.006629, 'mean s_rtt: ': 20.034783, time: 2.0-3.0}, {'bytes sent: ': 276360,
      'mean cwnd: ': 7901.020408, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023351,
      'mean loss: ': 3.303124, 'mean s_rtt: ': 20.291971, time: 3.0-4.0}, {'bytes sent: ': 279890,
      'mean cwnd: ': 8395.980645, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020593,
      'mean loss: ': 2.446591, 'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 273594,
      'mean cwnd: ': 7625.087248, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029747,
      'mean loss: ': 3.213043, 'mean s_rtt: ': 20.050725, time: 5.0-6.0}, {'bytes sent: ': 244732,
      'mean cwnd: ': 6843.690476, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01844, 'mean loss: ': 2.103175,
      'mean s_rtt: ': 20.09322, time: 6.0-7.0}, {'bytes sent: ': 244410, 'mean cwnd: ': 6939.970588,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.030983, 'mean loss: ': 2.858304, 'mean s_rtt: ': 20.07874,
      time: 7.0-8.0}, {'bytes sent: ': 277332, 'mean cwnd: ': 8410.483444, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010789, 'mean loss: ': 1.248817, 'mean s_rtt: ': 20.342857,
      time: 8.0-9.0}, {'bytes sent: ': 219360, 'mean cwnd: ': 5996.079365, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021583, 'mean loss: ': 1.573951, 'mean s_rtt: ': 20.026087,
      time: 9.0-10.0}, {'bytes sent: ': 235086, 'mean cwnd: ': 6440.321168, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032965, 'mean loss: ': 3.185753, 'mean s_rtt: ': 20.0, time: 10.0-11.0},
    {'bytes sent: ': 273554, 'mean cwnd: ': 7621.559441, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024949,
      'mean loss: ': 2.227495, 'mean s_rtt: ': 20.044118, time: 11.0-12.0}, {'bytes sent: ': 213240,
      'mean cwnd: ': 6070.42735, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029462, 'mean loss: ': 3.82721,
      'mean s_rtt: ': 20.098214, time: 12.0-13.0}, {'bytes sent: ': 278400, 'mean cwnd: ': 7720.967105,
      'mean jitter: ': 0.007092, 'mean loss2: ': 0.016055, 'mean loss: ': 2.042084,
      'mean s_rtt: ': 20.042553, time: 13.0-14.0}, {'bytes sent: ': 357284, 'mean cwnd: ': 9535.644809,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.007157, 'mean loss: ': 0.925459, 'mean s_rtt: ': 20.163636,
      time: 14.0-15.0}, {'bytes sent: ': 336655, 'mean cwnd: ': 9470.670051, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005705, 'mean loss: ': 0.682679, 'mean s_rtt: ': 20.101695,
      time: 15.0-16.0}, {'bytes sent: ': 248097, 'mean cwnd: ': 7044.714286, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01932, 'mean loss: ': 2.761217, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 219200, 'mean cwnd: ': 6152.032258, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016057,
      'mean loss: ': 2.14091, 'mean s_rtt: ': 20.008696, time: 17.0-18.0}, {'bytes sent: ': 270380,
      'mean cwnd: ': 7501.155844, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031596,
      'mean loss: ': 2.880848, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 275131,
      'mean cwnd: ': 7660.772152, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014588,
      'mean loss: ': 1.827811, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 297796,
      'mean cwnd: ': 9030.538961, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021839,
      'mean loss: ': 2.398338, 'mean s_rtt: ': 20.104167, time: 20.0-21.0}, {'bytes sent: ': 277395,
      'mean cwnd: ': 7665.69281, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024143, 'mean loss: ': 3.45855,
      'mean s_rtt: ': 20.160839, time: 21.0-22.0}, {'bytes sent: ': 200872, 'mean cwnd: ': 5446.09009,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.031294, 'mean loss: ': 3.501323, 'mean s_rtt: ': 20.0,
      time: 22.0-23.0}, {'bytes sent: ': 272402, 'mean cwnd: ': 7624.567568, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025862, 'mean loss: ': 3.139724, 'mean s_rtt: ': 20.057143,
      time: 23.0-24.0}, {'bytes sent: ': 267945, 'mean cwnd: ': 7353.52027, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028253, 'mean loss: ': 2.776193, 'mean s_rtt: ': 20.0, time: 24.0-25.0},
    {'bytes sent: ': 213318, 'mean cwnd: ': 6129.159664, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017902,
      'mean loss: ': 1.911422, 'mean s_rtt: ': 20.017544, time: 25.0-26.0}, {'bytes sent: ': 263926,
      'mean cwnd: ': 7826.164286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020609,
      'mean loss: ': 1.828868, 'mean s_rtt: ': 20.053435, time: 26.0-27.0}, {'bytes sent: ': 285561,
      'mean cwnd: ': 8070.134615, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02167, 'mean loss: ': 2.521367,
      'mean s_rtt: ': 20.111888, time: 27.0-28.0}, {'bytes sent: ': 273546, 'mean cwnd: ': 7559.448052,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014301, 'mean loss: ': 1.774561, 'mean s_rtt: ': 20.0,
      time: 28.0-29.0}, {'bytes sent: ': 219810, 'mean cwnd: ': 6018.379032, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026212, 'mean loss: ': 3.28821, 'mean s_rtt: ': 20.0, time: 29.0-30.0},
    {'bytes sent: ': 246086, 'mean cwnd: ': 6946.481481, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005814,
      'mean loss: ': 0.705467, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 49410,
      'mean cwnd: ': 9808.857143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.1, time: 31.0-32.0}, {'bytes sent: ': 254698.03125, 'mean cwnd: ': 7613.966186,
      'mean jitter: ': 0.091199, 'mean loss2: ': 0.020469, 'mean loss3: ': 5.230769,
      'mean loss4: ': 3.57265, 'mean loss: ': 2.291065, 'mean s_rtt: ': 20.149862,
      time: global}]}
