{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 12, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 3.62}, content: [{'bytes sent: ': 3939,
      'mean cwnd: ': 13902.0, 'mean jitter: ': 26.0, 'mean loss2: ': 0.0, 'mean loss3: ': 5.665205,
      'mean loss4: ': 3.819444, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0, time: 0.0-1.0},
    {'bytes sent: ': 267963, 'mean cwnd: ': 10929.273381, 'mean jitter: ': 2.450382,
      'mean loss2: ': 0.018897, 'mean loss: ': 3.637025, 'mean s_rtt: ': 22.21374,
      time: 1.0-2.0}, {'bytes sent: ': 229170, 'mean cwnd: ': 6195.604839, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010917, 'mean loss: ': 1.593702, 'mean s_rtt: ': 20.025862,
      time: 2.0-3.0}, {'bytes sent: ': 281798, 'mean cwnd: ': 8079.275641, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007066, 'mean loss: ': 1.319402, 'mean s_rtt: ': 20.232394,
      time: 3.0-4.0}, {'bytes sent: ': 257088, 'mean cwnd: ': 7195.673759, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023628, 'mean loss: ': 2.99636, 'mean s_rtt: ': 20.0, time: 4.0-5.0},
    {'bytes sent: ': 360030, 'mean cwnd: ': 10027.774359, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010704,
      'mean loss: ': 0.930199, 'mean s_rtt: ': 20.068966, time: 5.0-6.0}, {'bytes sent: ': 230466,
      'mean cwnd: ': 6195.128788, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023683,
      'mean loss: ': 2.46768, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 221439,
      'mean cwnd: ': 6653.811024, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029379,
      'mean loss: ': 3.730018, 'mean s_rtt: ': 20.01626, time: 7.0-8.0}, {'bytes sent: ': 310188,
      'mean cwnd: ': 9017.006211, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019218,
      'mean loss: ': 3.360939, 'mean s_rtt: ': 20.082192, time: 8.0-9.0}, {'bytes sent: ': 253146,
      'mean cwnd: ': 7157.422222, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012252,
      'mean loss: ': 2.725447, 'mean s_rtt: ': 20.266129, time: 9.0-10.0}, {'bytes sent: ': 219422,
      'mean cwnd: ': 5654.235772, 'mean jitter: ': 0.0, 'mean loss2: ': 0.038431,
      'mean loss: ': 4.166335, 'mean s_rtt: ': 20.017544, time: 10.0-11.0}, {'bytes sent: ': 238436,
      'mean cwnd: ': 6200.551181, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033459,
      'mean loss: ': 4.598383, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 257581,
      'mean cwnd: ': 8137.070922, 'mean jitter: ': 0.015038, 'mean loss2: ': 0.018283,
      'mean loss: ': 2.918913, 'mean s_rtt: ': 20.150376, time: 12.0-13.0}, {'bytes sent: ': 291007,
      'mean cwnd: ': 8430.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012064, 'mean loss: ': 1.864035,
      'mean s_rtt: ': 20.078571, time: 13.0-14.0}, {'bytes sent: ': 199556, 'mean cwnd: ': 5697.54955,
      'mean jitter: ': 0.019231, 'mean loss2: ': 0.032757, 'mean loss: ': 4.331488,
      'mean s_rtt: ': 20.153846, time: 14.0-15.0}, {'bytes sent: ': 223756, 'mean cwnd: ': 6000.756303,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022168, 'mean loss: ': 2.477929, 'mean s_rtt: ': 20.0,
      time: 15.0-16.0}, {'bytes sent: ': 224098, 'mean cwnd: ': 6266.806452, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022437, 'mean loss: ': 2.215502, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 231420, 'mean cwnd: ': 6304.016, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027155,
      'mean loss: ': 3.308571, 'mean s_rtt: ': 20.025, time: 17.0-18.0}, {'bytes sent: ': 264282,
      'mean cwnd: ': 7250.251748, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01048, 'mean loss: ': 1.102231,
      'mean s_rtt: ': 20.014925, time: 18.0-19.0}, {'bytes sent: ': 212017, 'mean cwnd: ': 5977.544715,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.033936, 'mean loss: ': 3.724674, 'mean s_rtt: ': 20.0,
      time: 19.0-20.0}, {'bytes sent: ': 289698, 'mean cwnd: ': 7899.797546, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012027, 'mean loss: ': 1.618943, 'mean s_rtt: ': 20.020548,
      time: 20.0-21.0}, {'bytes sent: ': 191072, 'mean cwnd: ': 5327.247619, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027479, 'mean loss: ': 2.746411, 'mean s_rtt: ': 20.0, time: 21.0-22.0},
    {'bytes sent: ': 262546, 'mean cwnd: ': 6769.903448, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013892,
      'mean loss: ': 1.230285, 'mean s_rtt: ': 20.076336, time: 22.0-23.0}, {'bytes sent: ': 250523,
      'mean cwnd: ': 7239.727273, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020557,
      'mean loss: ': 2.603366, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 241632,
      'mean cwnd: ': 6723.602941, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017157,
      'mean loss: ': 2.312087, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 221924,
      'mean cwnd: ': 6083.68254, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021103, 'mean loss: ': 2.020177,
      'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 256650, 'mean cwnd: ': 7029.201439,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.031462, 'mean loss: ': 3.839391, 'mean s_rtt: ': 20.0,
      time: 26.0-27.0}, {'bytes sent: ': 255132, 'mean cwnd: ': 6948.096296, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02484, 'mean loss: ': 3.017375, 'mean s_rtt: ': 20.0, time: 27.0-28.0},
    {'bytes sent: ': 232892, 'mean cwnd: ': 6025.434109, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011785,
      'mean loss: ': 1.311369, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 324575,
      'mean cwnd: ': 9039.258621, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016499,
      'mean loss: ': 1.581828, 'mean s_rtt: ': 20.121951, time: 29.0-30.0}, {'bytes sent: ': 199656,
      'mean cwnd: ': 5743.5, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030221, 'mean loss: ': 3.478828,
      'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 26526, 'mean cwnd: ': 5464.333333,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 31.0-32.0}, {'bytes sent: ': 235300.875, 'mean cwnd: ': 7236.423063, 'mean jitter: ': 0.890145,
      'mean loss2: ': 0.019811, 'mean loss3: ': 5.665205, 'mean loss4: ': 3.819444,
      'mean loss: ': 2.555771, 'mean s_rtt: ': 21.142645, time: global}]}
