{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 14, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 4.14}, content: [{'bytes sent: ': 3846,
      'mean cwnd: ': 13736.0, 'mean jitter: ': 26.333333, 'mean loss2: ': 0.0, 'mean loss3: ': 5.294118,
      'mean loss4: ': 4.10084, 'mean loss: ': 0.0, 'mean s_rtt: ': 48.666667, time: 0.0-1.0},
    {'bytes sent: ': 316581, 'mean cwnd: ': 15749.85, 'mean jitter: ': 1.925676, 'mean loss2: ': 0.038041,
      'mean loss: ': 5.328424, 'mean s_rtt: ': 22.02027, time: 1.0-2.0}, {'bytes sent: ': 212308,
      'mean cwnd: ': 5861.129032, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01968, 'mean loss: ': 2.026063,
      'mean s_rtt: ': 20.008547, time: 2.0-3.0}, {'bytes sent: ': 276157, 'mean cwnd: ': 8050.810127,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010818, 'mean loss: ': 1.407748, 'mean s_rtt: ': 20.021429,
      time: 3.0-4.0}, {'bytes sent: ': 232788, 'mean cwnd: ': 6620.344, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016725, 'mean loss: ': 2.014251, 'mean s_rtt: ': 20.051282,
      time: 4.0-5.0}, {'bytes sent: ': 209052, 'mean cwnd: ': 5685.149123, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033436, 'mean loss: ': 3.498678, 'mean s_rtt: ': 20.100917,
      time: 5.0-6.0}, {'bytes sent: ': 268874, 'mean cwnd: ': 7294.0625, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028634, 'mean loss: ': 4.224537, 'mean s_rtt: ': 20.214815,
      time: 6.0-7.0}, {'bytes sent: ': 272488, 'mean cwnd: ': 7543.593333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022593, 'mean loss: ': 2.180416, 'mean s_rtt: ': 20.021429,
      time: 7.0-8.0}, {'bytes sent: ': 291801, 'mean cwnd: ': 8456.538462, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015025, 'mean loss: ': 2.53682, 'mean s_rtt: ': 20.077465,
      time: 8.0-9.0}, {'bytes sent: ': 257682, 'mean cwnd: ': 6869.460432, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025538, 'mean loss: ': 2.730597, 'mean s_rtt: ': 20.030769,
      time: 9.0-10.0}, {'bytes sent: ': 199856, 'mean cwnd: ': 5486.616071, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018251, 'mean loss: ': 1.913265, 'mean s_rtt: ': 20.0, time: 10.0-11.0},
    {'bytes sent: ': 244391, 'mean cwnd: ': 6848.532847, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018704,
      'mean loss: ': 3.1103, 'mean s_rtt: ': 20.039683, time: 11.0-12.0}, {'bytes sent: ': 305394,
      'mean cwnd: ': 8692.552795, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016338,
      'mean loss: ': 1.763823, 'mean s_rtt: ': 20.013605, time: 12.0-13.0}, {'bytes sent: ': 226416,
      'mean cwnd: ': 6779.215385, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019987,
      'mean loss: ': 3.061319, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 313782,
      'mean cwnd: ': 8759.366864, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018947,
      'mean loss: ': 2.565269, 'mean s_rtt: ': 20.171975, time: 14.0-15.0}, {'bytes sent: ': 334071,
      'mean cwnd: ': 9412.653409, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021515,
      'mean loss: ': 2.382331, 'mean s_rtt: ': 20.226994, time: 15.0-16.0}, {'bytes sent: ': 301219,
      'mean cwnd: ': 9541.220859, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026211,
      'mean loss: ': 3.303619, 'mean s_rtt: ': 20.383117, time: 16.0-17.0}, {'bytes sent: ': 222506,
      'mean cwnd: ': 6103.891667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036661,
      'mean loss: ': 2.937329, 'mean s_rtt: ': 20.009174, time: 17.0-18.0}, {'bytes sent: ': 357288,
      'mean cwnd: ': 10675.727273, 'mean jitter: ': 0.057803, 'mean loss2: ': 0.012781,
      'mean loss: ': 1.929315, 'mean s_rtt: ': 20.260116, time: 18.0-19.0}, {'bytes sent: ': 203184,
      'mean cwnd: ': 5967.869565, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018005,
      'mean loss: ': 2.514299, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 307629,
      'mean cwnd: ': 8857.402367, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015414,
      'mean loss: ': 1.482189, 'mean s_rtt: ': 20.081761, time: 20.0-21.0}, {'bytes sent: ': 210781,
      'mean cwnd: ': 5649.214286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018818,
      'mean loss: ': 2.035866, 'mean s_rtt: ': 20.018868, time: 21.0-22.0}, {'bytes sent: ': 328123,
      'mean cwnd: ': 9780.815217, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017509,
      'mean loss: ': 1.975654, 'mean s_rtt: ': 20.251534, time: 22.0-23.0}, {'bytes sent: ': 322668,
      'mean cwnd: ': 8915.228916, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007396,
      'mean loss: ': 0.843373, 'mean s_rtt: ': 20.156863, time: 23.0-24.0}, {'bytes sent: ': 243456,
      'mean cwnd: ': 6776.056338, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020748,
      'mean loss: ': 1.720829, 'mean s_rtt: ': 20.023256, time: 24.0-25.0}, {'bytes sent: ': 238712,
      'mean cwnd: ': 6462.827068, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022075,
      'mean loss: ': 2.587719, 'mean s_rtt: ': 20.016393, time: 25.0-26.0}, {'bytes sent: ': 243556,
      'mean cwnd: ': 6826.251852, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007388,
      'mean loss: ': 0.606702, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 255589,
      'mean cwnd: ': 7427.289855, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013082,
      'mean loss: ': 1.684425, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 250466,
      'mean cwnd: ': 7202.730496, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018033,
      'mean loss: ': 2.357354, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 281108,
      'mean cwnd: ': 8002.860927, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020812,
      'mean loss: ': 2.921266, 'mean s_rtt: ': 20.080882, time: 29.0-30.0}, {'bytes sent: ': 325700,
      'mean cwnd: ': 9361.779661, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020181,
      'mean loss: ': 2.01063, 'mean s_rtt: ': 20.27439, time: 30.0-31.0}, {'bytes sent: ': 15260,
      'mean cwnd: ': 3020.625, 'mean jitter: ': 0.0, 'mean loss2: ': 10.885007, 'mean loss: ': 7.026564,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 252272.875, 'mean cwnd: ': 7888.052054,
      'mean jitter: ': 0.8849, 'mean loss2: ': 0.358886, 'mean loss3: ': 5.294118,
      'mean loss4: ': 4.10084, 'mean loss: ': 2.538096, 'mean s_rtt: ': 21.038194,
      time: global}]}
