{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 16, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 3.11}, content: [{'bytes sent: ': 1200,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss3: ': 4.831794,
      'mean loss4: ': 3.842348, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 0.0-1.0},
    {'bytes sent: ': 281077, 'mean cwnd: ': 9455.959459, 'mean jitter: ': 76.374101,
      'mean loss2: ': 0.023333, 'mean loss: ': 3.374725, 'mean s_rtt: ': 81.532374,
      time: 1.0-2.0}, {'bytes sent: ': 303794, 'mean cwnd: ': 8819.934524, 'mean jitter: ': 0.00641,
      'mean loss2: ': 0.021938, 'mean loss: ': 2.334668, 'mean s_rtt: ': 20.064103,
      time: 2.0-3.0}, {'bytes sent: ': 313609, 'mean cwnd: ': 10173.357955, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012521, 'mean loss: ': 1.803739, 'mean s_rtt: ': 20.179012,
      time: 3.0-4.0}, {'bytes sent: ': 240000, 'mean cwnd: ': 6863.911765, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025316, 'mean loss: ': 2.903636, 'mean s_rtt: ': 20.016129,
      time: 4.0-5.0}, {'bytes sent: ': 260448, 'mean cwnd: ': 8770.986014, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016512, 'mean loss: ': 2.4059, 'mean s_rtt: ': 20.171875,
      time: 5.0-6.0}, {'bytes sent: ': 364574, 'mean cwnd: ': 10805.569948, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002704, 'mean loss: ': 0.431779, 'mean s_rtt: ': 20.265537,
      time: 6.0-7.0}, {'bytes sent: ': 260456, 'mean cwnd: ': 7716.671233, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014552, 'mean loss: ': 1.321532, 'mean s_rtt: ': 20.007407,
      time: 7.0-8.0}, {'bytes sent: ': 214320, 'mean cwnd: ': 6081.692913, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024057, 'mean loss: ': 2.813306, 'mean s_rtt: ': 20.008403,
      time: 8.0-9.0}, {'bytes sent: ': 213174, 'mean cwnd: ': 5906.606557, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.036736, 'mean loss: ': 4.072762, 'mean s_rtt: ': 20.117647,
      time: 9.0-10.0}, {'bytes sent: ': 256794, 'mean cwnd: ': 7325.90411, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020191, 'mean loss: ': 2.874937, 'mean s_rtt: ': 20.166667,
      time: 10.0-11.0}, {'bytes sent: ': 262999, 'mean cwnd: ': 7668.482759, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013732, 'mean loss: ': 1.240334, 'mean s_rtt: ': 20.0, time: 11.0-12.0},
    {'bytes sent: ': 291939, 'mean cwnd: ': 8363.335404, 'mean jitter: ': 0.013423,
      'mean loss2: ': 0.012622, 'mean loss: ': 1.348182, 'mean s_rtt: ': 20.100671,
      time: 12.0-13.0}, {'bytes sent: ': 357154, 'mean cwnd: ': 9950.751323, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008924, 'mean loss: ': 1.15131, 'mean s_rtt: ': 20.130952,
      time: 13.0-14.0}, {'bytes sent: ': 233787, 'mean cwnd: ': 6218.455882, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030192, 'mean loss: ': 3.500525, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 271246, 'mean cwnd: ': 7476.834483, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027654,
      'mean loss: ': 4.537485, 'mean s_rtt: ': 20.007299, time: 15.0-16.0}, {'bytes sent: ': 283326,
      'mean cwnd: ': 8075.5, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019322, 'mean loss: ': 1.919214,
      'mean s_rtt: ': 20.048611, time: 16.0-17.0}, {'bytes sent: ': 307584, 'mean cwnd: ': 9394.240506,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015428, 'mean loss: ': 2.163575, 'mean s_rtt: ': 20.212329,
      time: 17.0-18.0}, {'bytes sent: ': 225459, 'mean cwnd: ': 6576.177778, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016839, 'mean loss: ': 1.866487, 'mean s_rtt: ': 20.024, time: 18.0-19.0},
    {'bytes sent: ': 238838, 'mean cwnd: ': 6934.100775, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014214,
      'mean loss: ': 1.310243, 'mean s_rtt: ': 20.065041, time: 19.0-20.0}, {'bytes sent: ': 281510,
      'mean cwnd: ': 7797.95302, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025373, 'mean loss: ': 3.088691,
      'mean s_rtt: ': 20.088235, time: 20.0-21.0}, {'bytes sent: ': 281574, 'mean cwnd: ': 7712.111842,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024982, 'mean loss: ': 3.460213, 'mean s_rtt: ': 20.152778,
      time: 21.0-22.0}, {'bytes sent: ': 339186, 'mean cwnd: ': 9458.125, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016535, 'mean loss: ': 2.021403, 'mean s_rtt: ': 20.052941,
      time: 22.0-23.0}, {'bytes sent: ': 288720, 'mean cwnd: ': 9208.018405, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018035, 'mean loss: ': 2.478813, 'mean s_rtt: ': 20.130719,
      time: 23.0-24.0}, {'bytes sent: ': 262062, 'mean cwnd: ': 7038.699301, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013323, 'mean loss: ': 1.599234, 'mean s_rtt: ': 20.007634,
      time: 24.0-25.0}, {'bytes sent: ': 258348, 'mean cwnd: ': 7106.957447, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020217, 'mean loss: ': 3.0271, 'mean s_rtt: ': 20.007752,
      time: 25.0-26.0}, {'bytes sent: ': 246030, 'mean cwnd: ': 7049.325758, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022907, 'mean loss: ': 2.66172, 'mean s_rtt: ': 20.0, time: 26.0-27.0},
    {'bytes sent: ': 225714, 'mean cwnd: ': 6362.729927, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020251,
      'mean loss: ': 2.296357, 'mean s_rtt: ': 20.016529, time: 27.0-28.0}, {'bytes sent: ': 252552,
      'mean cwnd: ': 7010.097902, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018531,
      'mean loss: ': 1.846209, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 202398,
      'mean cwnd: ': 5611.358974, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036806,
      'mean loss: ': 3.988709, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 299256,
      'mean cwnd: ': 8635.21875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010849, 'mean loss: ': 1.125969,
      'mean s_rtt: ': 20.109589, time: 30.0-31.0}, {'bytes sent: ': 26056, 'mean cwnd: ': 5429.6,
      'mean jitter: ': 0.0, 'mean loss2: ': 8.01796, 'mean loss: ': 14.666667, 'mean s_rtt: ': 20.0,
      time: 31.0-32.0}, {'bytes sent: ': 254537.0, 'mean cwnd: ': 7531.208429, 'mean jitter: ': 2.38731,
      'mean loss2: ': 0.26883, 'mean loss3: ': 4.831794, 'mean loss4: ': 3.842348,
      'mean loss: ': 2.653571, 'mean s_rtt: ': 21.365132, time: global}]}
