{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 18, fec_payload_size: 1024,
    iperf_period: 0.00-30.22 sec, iperf_speed_mbit: 0.08537392455327598}, content: [
    {'bytes sent: ': 264741, 'mean cwnd: ': 9783.59542, 'mean jitter: ': 2.928571,
      'mean loss2: ': 0.021969, 'mean loss3: ': 5.679012, 'mean loss4: ': 4.567901,
      'mean loss: ': 5.309029, 'mean s_rtt: ': 22.642857, time: 0.0-1.0}, {'bytes sent: ': 238837,
      'mean cwnd: ': 6606.626866, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018775,
      'mean loss: ': 3.277083, 'mean s_rtt: ': 20.02439, time: 1.0-2.0}, {'bytes sent: ': 221560,
      'mean cwnd: ': 6127.928571, 'mean jitter: ': 0.016949, 'mean loss2: ': 0.030911,
      'mean loss: ': 3.688954, 'mean s_rtt: ': 20.050847, time: 2.0-3.0}, {'bytes sent: ': 242630,
      'mean cwnd: ': 6422.165517, 'mean jitter: ': 0.084615, 'mean loss2: ': 0.045318,
      'mean loss: ': 5.664204, 'mean s_rtt: ': 20.223077, time: 3.0-4.0}, {'bytes sent: ': 289483,
      'mean cwnd: ': 8674.335484, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018474,
      'mean loss: ': 2.052257, 'mean s_rtt: ': 20.092199, time: 4.0-5.0}, {'bytes sent: ': 222810,
      'mean cwnd: ': 5749.091667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.041372,
      'mean loss: ': 6.376428, 'mean s_rtt: ': 20.087719, time: 5.0-6.0}, {'bytes sent: ': 290994,
      'mean cwnd: ': 8559.75, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006404, 'mean loss: ': 0.957207,
      'mean s_rtt: ': 20.380282, time: 6.0-7.0}, {'bytes sent: ': 299551, 'mean cwnd: ': 8717.716867,
      'mean jitter: ': 0.025806, 'mean loss2: ': 0.018889, 'mean loss: ': 3.073635,
      'mean s_rtt: ': 20.23871, time: 7.0-8.0}, {'bytes sent: ': 243804, 'mean cwnd: ': 7076.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02209, 'mean loss: ': 3.003021, 'mean s_rtt: ': 20.056452,
      time: 8.0-9.0}, {'bytes sent: ': 248592, 'mean cwnd: ': 6926.892086, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024194, 'mean loss: ': 2.948466, 'mean s_rtt: ': 20.015873,
      time: 9.0-10.0}, {'bytes sent: ': 261801, 'mean cwnd: ': 7319.478873, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020682, 'mean loss: ': 1.631455, 'mean s_rtt: ': 20.015267,
      time: 10.0-11.0}, {'bytes sent: ': 207214, 'mean cwnd: ': 5535.315315, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02838, 'mean loss: ': 4.388256, 'mean s_rtt: ': 20.11215,
      time: 11.0-12.0}, {'bytes sent: ': 231398, 'mean cwnd: ': 6439.381679, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026842, 'mean loss: ': 2.941944, 'mean s_rtt: ': 20.0, time: 12.0-13.0},
    {'bytes sent: ': 206436, 'mean cwnd: ': 5854.57265, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026237,
      'mean loss: ': 2.456185, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 233570,
      'mean cwnd: ': 6608.206107, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019231,
      'mean loss: ': 1.809645, 'mean s_rtt: ': 20.108333, time: 14.0-15.0}, {'bytes sent: ': 222696,
      'mean cwnd: ': 5988.648438, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017116,
      'mean loss: ': 1.566163, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 214671,
      'mean cwnd: ': 6302.928571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020111,
      'mean loss: ': 1.982924, 'mean s_rtt: ': 20.134454, time: 16.0-17.0}, {'bytes sent: ': 226736,
      'mean cwnd: ': 6300.911765, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016655,
      'mean loss: ': 1.867122, 'mean s_rtt: ': 20.007937, time: 17.0-18.0}, {'bytes sent: ': 198938,
      'mean cwnd: ': 5467.035398, 'mean jitter: ': 0.009524, 'mean loss2: ': 0.031872,
      'mean loss: ': 2.633797, 'mean s_rtt: ': 20.019048, time: 18.0-19.0}, {'bytes sent: ': 194856,
      'mean cwnd: ': 5290.935185, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02874, 'mean loss: ': 3.1952,
      'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 249288, 'mean cwnd: ': 7351.770833,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014624, 'mean loss: ': 2.027464, 'mean s_rtt: ': 20.0,
      time: 20.0-21.0}, {'bytes sent: ': 220788, 'mean cwnd: ': 6432.992063, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02212, 'mean loss: ': 2.780395, 'mean s_rtt: ': 20.016807,
      time: 21.0-22.0}, {'bytes sent: ': 236340, 'mean cwnd: ': 6983.684211, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027625, 'mean loss: ': 3.47105, 'mean s_rtt: ': 20.224, time: 22.0-23.0},
    {'bytes sent: ': 282170, 'mean cwnd: ': 7699.115646, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022979,
      'mean loss: ': 2.65382, 'mean s_rtt: ': 20.113475, time: 23.0-24.0}, {'bytes sent: ': 264967,
      'mean cwnd: ': 7756.809524, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023317,
      'mean loss: ': 2.868392, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 234319,
      'mean cwnd: ': 7099.757812, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021777,
      'mean loss: ': 2.532048, 'mean s_rtt: ': 20.118644, time: 25.0-26.0}, {'bytes sent: ': 318220,
      'mean cwnd: ': 9619.736527, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009313,
      'mean loss: ': 1.709448, 'mean s_rtt: ': 20.171053, time: 26.0-27.0}, {'bytes sent: ': 234870,
      'mean cwnd: ': 6736.776119, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021976,
      'mean loss: ': 2.851866, 'mean s_rtt: ': 20.031746, time: 27.0-28.0}, {'bytes sent: ': 247334,
      'mean cwnd: ': 6775.874074, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011815,
      'mean loss: ': 1.350962, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 284599,
      'mean cwnd: ': 8196.639241, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027007,
      'mean loss: ': 3.515397, 'mean s_rtt: ': 20.054795, time: 29.0-30.0}, {'bytes sent: ': 250558,
      'mean cwnd: ': 7036.971223, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013898,
      'mean loss: ': 1.23984, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 30168,
      'mean cwnd: ': 7158.357143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 237966.84375, 'mean cwnd: ': 7018.750027,
      'mean jitter: ': 0.095796, 'mean loss2: ': 0.021897, 'mean loss3: ': 5.679012,
      'mean loss4: ': 4.567901, 'mean loss: ': 2.661762, 'mean s_rtt: ': 20.154379,
      time: global}]}
