{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 20, fec_payload_size: 1024,
    iperf_period: 0.00-30.33 sec, iperf_speed_mbit: 0.08242664029014178}, content: [
    {'bytes sent: ': 239607, 'mean cwnd: ': 8070.560976, 'mean jitter: ': 3.033058,
      'mean loss2: ': 0.027484, 'mean loss3: ': 5.185185, 'mean loss4: ': 4.158249,
      'mean loss: ': 3.993262, 'mean s_rtt: ': 22.661157, time: 0.0-1.0}, {'bytes sent: ': 275174,
      'mean cwnd: ': 7698.314685, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015474,
      'mean loss: ': 1.734377, 'mean s_rtt: ': 20.037594, time: 1.0-2.0}, {'bytes sent: ': 291680,
      'mean cwnd: ': 8212.54, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026917, 'mean loss: ': 4.410856,
      'mean s_rtt: ': 20.159091, time: 2.0-3.0}, {'bytes sent: ': 313656, 'mean cwnd: ': 9095.4,
      'mean jitter: ': 0.019355, 'mean loss2: ': 0.017999, 'mean loss: ': 1.854978,
      'mean s_rtt: ': 20.341935, time: 3.0-4.0}, {'bytes sent: ': 273679, 'mean cwnd: ': 7570.575163,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012683, 'mean loss: ': 1.643264, 'mean s_rtt: ': 20.006993,
      time: 4.0-5.0}, {'bytes sent: ': 206994, 'mean cwnd: ': 5727.543103, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033933, 'mean loss: ': 3.405172, 'mean s_rtt: ': 20.0, time: 5.0-6.0},
    {'bytes sent: ': 195462, 'mean cwnd: ': 5346.342342, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031655,
      'mean loss: ': 3.028028, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 226725,
      'mean cwnd: ': 6633.632, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01162, 'mean loss: ': 1.530564,
      'mean s_rtt: ': 20.008621, time: 7.0-8.0}, {'bytes sent: ': 231034, 'mean cwnd: ': 6603.112903,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025092, 'mean loss: ': 3.259409, 'mean s_rtt: ': 20.017544,
      time: 8.0-9.0}, {'bytes sent: ': 283771, 'mean cwnd: ': 7922.126667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014296, 'mean loss: ': 1.269678, 'mean s_rtt: ': 20.035461,
      time: 9.0-10.0}, {'bytes sent: ': 325964, 'mean cwnd: ': 9598.982759, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014099, 'mean loss: ': 1.803232, 'mean s_rtt: ': 20.267974,
      time: 10.0-11.0}, {'bytes sent: ': 244228, 'mean cwnd: ': 7085.540146, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023403, 'mean loss: ': 3.423651, 'mean s_rtt: ': 20.125984,
      time: 11.0-12.0}, {'bytes sent: ': 231644, 'mean cwnd: ': 6660.977099, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031218, 'mean loss: ': 4.37972, 'mean s_rtt: ': 20.193548,
      time: 12.0-13.0}, {'bytes sent: ': 197466, 'mean cwnd: ': 5561.123894, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025489, 'mean loss: ': 2.93778, 'mean s_rtt: ': 20.0, time: 13.0-14.0},
    {'bytes sent: ': 161130, 'mean cwnd: ': 4133.29, 'mean jitter: ': 0.0, 'mean loss2: ': 0.057866,
      'mean loss: ': 5.666666, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 220440,
      'mean cwnd: ': 6153.245763, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027527,
      'mean loss: ': 3.670174, 'mean s_rtt: ': 20.175439, time: 15.0-16.0}, {'bytes sent: ': 261852,
      'mean cwnd: ': 7629.493056, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019234,
      'mean loss: ': 1.669602, 'mean s_rtt: ': 20.100775, time: 16.0-17.0}, {'bytes sent: ': 284698,
      'mean cwnd: ': 7768.916667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029305,
      'mean loss: ': 3.283106, 'mean s_rtt: ': 20.006944, time: 17.0-18.0}, {'bytes sent: ': 251191,
      'mean cwnd: ': 7263.913669, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01781, 'mean loss: ': 2.711006,
      'mean s_rtt: ': 20.119048, time: 18.0-19.0}, {'bytes sent: ': 290856, 'mean cwnd: ': 8368.981366,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00693, 'mean loss: ': 0.829876, 'mean s_rtt: ': 20.17931,
      time: 19.0-20.0}, {'bytes sent: ': 209983, 'mean cwnd: ': 5780.184874, 'mean jitter: ': 0.018018,
      'mean loss2: ': 0.036984, 'mean loss: ': 4.866947, 'mean s_rtt: ': 20.036036,
      time: 20.0-21.0}, {'bytes sent: ': 225348, 'mean cwnd: ': 6375.84252, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027223, 'mean loss: ': 2.997644, 'mean s_rtt: ': 20.08547,
      time: 21.0-22.0}, {'bytes sent: ': 352591, 'mean cwnd: ': 10490.80226, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004528, 'mean loss: ': 1.129943, 'mean s_rtt: ': 20.339506,
      time: 22.0-23.0}, {'bytes sent: ': 273369, 'mean cwnd: ': 8131.350649, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014939, 'mean loss: ': 2.087251, 'mean s_rtt: ': 20.062937,
      time: 23.0-24.0}, {'bytes sent: ': 235314, 'mean cwnd: ': 6533.742647, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009884, 'mean loss: ': 1.117654, 'mean s_rtt: ': 20.0, time: 24.0-25.0},
    {'bytes sent: ': 220658, 'mean cwnd: ': 6173.88, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019622,
      'mean loss: ': 2.26823, 'mean s_rtt: ': 20.017857, time: 25.0-26.0}, {'bytes sent: ': 220746,
      'mean cwnd: ': 6314.45082, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02208, 'mean loss: ': 3.350048,
      'mean s_rtt: ': 20.078947, time: 26.0-27.0}, {'bytes sent: ': 346020, 'mean cwnd: ': 10162.556818,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0106, 'mean loss: ': 1.230462, 'mean s_rtt: ': 20.193939,
      time: 27.0-28.0}, {'bytes sent: ': 175711, 'mean cwnd: ': 4844.873786, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024095, 'mean loss: ': 2.310844, 'mean s_rtt: ': 20.0, time: 28.0-29.0},
    {'bytes sent: ': 304288, 'mean cwnd: ': 8753.084337, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014814,
      'mean loss: ': 1.062953, 'mean s_rtt: ': 20.02649, time: 29.0-30.0}, {'bytes sent: ': 290977,
      'mean cwnd: ': 9016.426829, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00994, 'mean loss: ': 1.509872,
      'mean s_rtt: ': 20.027972, time: 30.0-31.0}, {'bytes sent: ': 33678, 'mean cwnd: ': 7977.1,
      'mean jitter: ': 0.0, 'mean loss2: ': 2.42797, 'mean loss: ': 2.053571, 'mean s_rtt: ': 20.0,
      time: 31.0-32.0}, {'bytes sent: ': 246747.9375, 'mean cwnd: ': 7301.840869,
      'mean jitter: ': 0.095951, 'mean loss2: ': 0.096647, 'mean loss3: ': 5.185185,
      'mean loss4: ': 4.158249, 'mean loss: ': 2.532147, 'mean s_rtt: ': 20.16583,
      time: global}]}
