{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 24, fec_payload_size: 1024,
    iperf_period: 0.00-30.36 sec, iperf_speed_mbit: 0.06686429512516469}, content: [
    {'bytes sent: ': 224706, 'mean cwnd: ': 7255.944, 'mean jitter: ': 3.141667, 'mean loss2: ': 0.022068,
      'mean loss3: ': 5.146082, 'mean loss4: ': 4.432271, 'mean loss: ': 3.601848,
      'mean s_rtt: ': 22.625, time: 0.0-1.0}, {'bytes sent: ': 250586, 'mean cwnd: ': 7407.384058,
      'mean jitter: ': 0.152672, 'mean loss2: ': 0.035685, 'mean loss: ': 5.271824,
      'mean s_rtt: ': 20.557252, time: 1.0-2.0}, {'bytes sent: ': 242185, 'mean cwnd: ': 6829.244755,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.028354, 'mean loss: ': 3.640834, 'mean s_rtt: ': 20.142857,
      time: 2.0-3.0}, {'bytes sent: ': 184284, 'mean cwnd: ': 4834.394495, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.054792, 'mean loss: ': 5.730062, 'mean s_rtt: ': 20.0, time: 3.0-4.0},
    {'bytes sent: ': 275130, 'mean cwnd: ': 7828.59589, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014862,
      'mean loss: ': 2.064307, 'mean s_rtt: ': 20.29927, time: 4.0-5.0}, {'bytes sent: ': 222577,
      'mean cwnd: ': 6651.409091, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015206,
      'mean loss: ': 2.050081, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 241742,
      'mean cwnd: ': 6854.681818, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016948,
      'mean loss: ': 2.092468, 'mean s_rtt: ': 20.02459, time: 6.0-7.0}, {'bytes sent: ': 248514,
      'mean cwnd: ': 7376.957143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023224,
      'mean loss: ': 2.472537, 'mean s_rtt: ': 20.054264, time: 7.0-8.0}, {'bytes sent: ': 228073,
      'mean cwnd: ': 6377.945312, 'mean jitter: ': 0.008333, 'mean loss2: ': 0.015445,
      'mean loss: ': 1.618304, 'mean s_rtt: ': 20.025, time: 8.0-9.0}, {'bytes sent: ': 303666,
      'mean cwnd: ': 9261.676829, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012745,
      'mean loss: ': 1.811686, 'mean s_rtt: ': 20.094595, time: 9.0-10.0}, {'bytes sent: ': 205880,
      'mean cwnd: ': 5253.837607, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034591,
      'mean loss: ': 4.055115, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 238890,
      'mean cwnd: ': 6754.661654, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020203,
      'mean loss: ': 2.152416, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 313651,
      'mean cwnd: ': 8998.862275, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020553,
      'mean loss: ': 2.037904, 'mean s_rtt: ': 20.261438, time: 12.0-13.0}, {'bytes sent: ': 224016,
      'mean cwnd: ': 7613.992188, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025413,
      'mean loss: ': 3.287938, 'mean s_rtt: ': 20.127119, time: 13.0-14.0}, {'bytes sent: ': 252288,
      'mean cwnd: ': 6959.978723, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015882,
      'mean loss: ': 2.352246, 'mean s_rtt: ': 20.023256, time: 14.0-15.0}, {'bytes sent: ': 293334,
      'mean cwnd: ': 8196.098765, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018272,
      'mean loss: ': 2.057569, 'mean s_rtt: ': 20.231293, time: 15.0-16.0}, {'bytes sent: ': 235074,
      'mean cwnd: ': 7071.669118, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011658,
      'mean loss: ': 1.314324, 'mean s_rtt: ': 20.015748, time: 16.0-17.0}, {'bytes sent: ': 269994,
      'mean cwnd: ': 7615.682759, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033435,
      'mean loss: ': 3.755105, 'mean s_rtt: ': 20.183824, time: 17.0-18.0}, {'bytes sent: ': 267852,
      'mean cwnd: ': 7342.863014, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019686,
      'mean loss: ': 1.891444, 'mean s_rtt: ': 20.094891, time: 18.0-19.0}, {'bytes sent: ': 283261,
      'mean cwnd: ': 9052.318182, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017874,
      'mean loss: ': 2.78087, 'mean s_rtt: ': 20.049296, time: 19.0-20.0}, {'bytes sent: ': 226672,
      'mean cwnd: ': 6267.866142, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034144,
      'mean loss: ': 4.321335, 'mean s_rtt: ': 20.008403, time: 20.0-21.0}, {'bytes sent: ': 255637,
      'mean cwnd: ': 7547.885906, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021947,
      'mean loss: ': 2.183896, 'mean s_rtt: ': 20.089552, time: 21.0-22.0}, {'bytes sent: ': 198945,
      'mean cwnd: ': 5765.610169, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025724,
      'mean loss: ': 2.932827, 'mean s_rtt: ': 20.036036, time: 22.0-23.0}, {'bytes sent: ': 206394,
      'mean cwnd: ': 5604.141593, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023098,
      'mean loss: ': 3.273673, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 264296,
      'mean cwnd: ': 7822.417808, 'mean jitter: ': 0.007463, 'mean loss2: ': 0.027217,
      'mean loss: ': 3.384532, 'mean s_rtt: ': 20.19403, time: 24.0-25.0}, {'bytes sent: ': 313527,
      'mean cwnd: ': 8753.650888, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012036,
      'mean loss: ': 1.354214, 'mean s_rtt: ': 20.072848, time: 25.0-26.0}, {'bytes sent: ': 231336,
      'mean cwnd: ': 6744.738806, 'mean jitter: ': 0.008, 'mean loss2: ': 0.023457,
      'mean loss: ': 3.410785, 'mean s_rtt: ': 20.12, time: 26.0-27.0}, {'bytes sent: ': 197308,
      'mean cwnd: ': 5297.637168, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030982,
      'mean loss: ': 3.379688, 'mean s_rtt: ': 20.009709, time: 27.0-28.0}, {'bytes sent: ': 310453,
      'mean cwnd: ': 9787.497041, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010945,
      'mean loss: ': 1.30835, 'mean s_rtt: ': 20.256579, time: 28.0-29.0}, {'bytes sent: ': 259376,
      'mean cwnd: ': 7149.473333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021217,
      'mean loss: ': 1.899471, 'mean s_rtt: ': 20.007519, time: 29.0-30.0}, {'bytes sent: ': 441731,
      'mean cwnd: ': 12317.855263, 'mean jitter: ': 0.057143, 'mean loss2: ': 0.016223,
      'mean loss: ': 1.842688, 'mean s_rtt: ': 20.761905, time: 30.0-31.0}, {'bytes sent: ': 38568,
      'mean cwnd: ': 9542.368421, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 248435.8125, 'mean cwnd: ': 7441.854382,
      'mean jitter: ': 0.105477, 'mean loss2: ': 0.021996, 'mean loss3: ': 5.146082,
      'mean loss4: ': 4.432271, 'mean loss: ': 2.636403, 'mean s_rtt: ': 20.198946,
      time: global}]}
