{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 28, fec_payload_size: 1024,
    iperf_period: 0.00-30.40 sec, iperf_speed_mbit: 0.07236842105263158}, content: [
    {'bytes sent: ': 285390, 'mean cwnd: ': 10703.261438, 'mean jitter: ': 2.570423,
      'mean loss2: ': 0.040701, 'mean loss3: ': 5.059524, 'mean loss4: ': 4.563492,
      'mean loss: ': 10.146017, 'mean s_rtt: ': 22.626761, time: 0.0-1.0}, {'bytes sent: ': 222618,
      'mean cwnd: ': 6379.472441, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012266,
      'mean loss: ': 1.863216, 'mean s_rtt: ': 20.145299, time: 1.0-2.0}, {'bytes sent: ': 260682,
      'mean cwnd: ': 7339.697368, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018361,
      'mean loss: ': 2.10683, 'mean s_rtt: ': 20.05036, time: 2.0-3.0}, {'bytes sent: ': 284700,
      'mean cwnd: ': 8328.901961, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013419,
      'mean loss: ': 1.17772, 'mean s_rtt: ': 20.056738, time: 3.0-4.0}, {'bytes sent: ': 288123,
      'mean cwnd: ': 8293.960526, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023547,
      'mean loss: ': 2.681426, 'mean s_rtt: ': 20.188811, time: 4.0-5.0}, {'bytes sent: ': 289160,
      'mean cwnd: ': 8121.235669, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016008,
      'mean loss: ': 2.085314, 'mean s_rtt: ': 20.138889, time: 5.0-6.0}, {'bytes sent: ': 196369,
      'mean cwnd: ': 5589.586207, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033851,
      'mean loss: ': 3.775999, 'mean s_rtt: ': 20.046296, time: 6.0-7.0}, {'bytes sent: ': 243688,
      'mean cwnd: ': 6620.362319, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029946,
      'mean loss: ': 3.582643, 'mean s_rtt: ': 20.130081, time: 7.0-8.0}, {'bytes sent: ': 216030,
      'mean cwnd: ': 6073.689655, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014334,
      'mean loss: ': 1.965882, 'mean s_rtt: ': 20.082569, time: 8.0-9.0}, {'bytes sent: ': 218517,
      'mean cwnd: ': 6271.712121, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008412,
      'mean loss: ': 0.72601, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 245426,
      'mean cwnd: ': 7084.202899, 'mean jitter: ': 0.007519, 'mean loss2: ': 0.022814,
      'mean loss: ': 3.106359, 'mean s_rtt: ': 20.052632, time: 10.0-11.0}, {'bytes sent: ': 276582,
      'mean cwnd: ': 8047.509804, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014292,
      'mean loss: ': 2.034436, 'mean s_rtt: ': 20.180556, time: 11.0-12.0}, {'bytes sent: ': 230354,
      'mean cwnd: ': 6671.129032, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022459,
      'mean loss: ': 3.125, 'mean s_rtt: ': 20.050847, time: 12.0-13.0}, {'bytes sent: ': 247190,
      'mean cwnd: ': 7144.848921, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012945,
      'mean loss: ': 1.46283, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 201288,
      'mean cwnd: ': 5532.617886, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027692,
      'mean loss: ': 2.249322, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 219462,
      'mean cwnd: ': 6088.445378, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025422,
      'mean loss: ': 2.588191, 'mean s_rtt: ': 20.017857, time: 15.0-16.0}, {'bytes sent: ': 278875,
      'mean cwnd: ': 8596.006623, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010211,
      'mean loss: ': 1.093002, 'mean s_rtt: ': 20.359712, time: 16.0-17.0}, {'bytes sent: ': 235110,
      'mean cwnd: ': 6515.173913, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017724,
      'mean loss: ': 2.449678, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 187824,
      'mean cwnd: ': 5344.327434, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029153,
      'mean loss: ': 3.281314, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 255625,
      'mean cwnd: ': 6989.842857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01902, 'mean loss: ': 2.105987,
      'mean s_rtt: ': 20.023256, time: 19.0-20.0}, {'bytes sent: ': 242779, 'mean cwnd: ': 6910.919463,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018618, 'mean loss: ': 2.680569, 'mean s_rtt: ': 20.185185,
      time: 20.0-21.0}, {'bytes sent: ': 269766, 'mean cwnd: ': 7937.121429, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009942, 'mean loss: ': 1.193502, 'mean s_rtt: ': 20.077519,
      time: 21.0-22.0}, {'bytes sent: ': 249774, 'mean cwnd: ': 7336.5, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016903, 'mean loss: ': 1.987863, 'mean s_rtt: ': 20.007634,
      time: 22.0-23.0}, {'bytes sent: ': 213642, 'mean cwnd: ': 5733.28, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020627, 'mean loss: ': 2.847619, 'mean s_rtt: ': 20.008772,
      time: 23.0-24.0}, {'bytes sent: ': 339414, 'mean cwnd: ': 10019.048649, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014996, 'mean loss: ': 1.971963, 'mean s_rtt: ': 20.284848,
      time: 24.0-25.0}, {'bytes sent: ': 313026, 'mean cwnd: ': 9272.455056, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005722, 'mean loss: ': 0.841582, 'mean s_rtt: ': 20.069182,
      time: 25.0-26.0}, {'bytes sent: ': 300346, 'mean cwnd: ': 8535.878049, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017863, 'mean loss: ': 1.997156, 'mean s_rtt: ': 20.2, time: 26.0-27.0},
    {'bytes sent: ': 285786, 'mean cwnd: ': 9077.151899, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014735,
      'mean loss: ': 1.613993, 'mean s_rtt: ': 20.253333, time: 27.0-28.0}, {'bytes sent: ': 265584,
      'mean cwnd: ': 7477.916667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008028,
      'mean loss: ': 2.083333, 'mean s_rtt: ': 20.095588, time: 28.0-29.0}, {'bytes sent: ': 281431,
      'mean cwnd: ': 8040.056604, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022488,
      'mean loss: ': 2.340544, 'mean s_rtt: ': 20.020979, time: 29.0-30.0}, {'bytes sent: ': 253542,
      'mean cwnd: ': 7079.071942, 'mean jitter: ': 0.054688, 'mean loss2: ': 0.024195,
      'mean loss: ': 3.256252, 'mean s_rtt: ': 20.304688, time: 30.0-31.0}, {'bytes sent: ': 31242,
      'mean cwnd: ': 6660.823529, 'mean jitter: ': 0.0, 'mean loss2: ': 5.148999,
      'mean loss: ': 11.764706, 'mean s_rtt: ': 20.75, time: 31.0-32.0}, {'bytes sent: ': 247792.03125,
      'mean cwnd: ': 7369.256492, 'mean jitter: ': 0.08227, 'mean loss2: ': 0.17924,
      'mean loss3: ': 5.059524, 'mean loss4: ': 4.563492, 'mean loss: ': 2.517427,
      'mean s_rtt: ': 20.200262, time: global}]}
