{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 28, fec_payload_size: 1024,
    iperf_period: 0.00-30.21 sec, iperf_speed_mbit: 0.06355511420059583}, content: [
    {'bytes sent: ': 241165, 'mean cwnd: ': 8660.644628, 'mean jitter: ': 3.097345,
      'mean loss2: ': 0.015014, 'mean loss3: ': 4.892368, 'mean loss4: ': 4.223744,
      'mean loss: ': 2.234557, 'mean s_rtt: ': 22.920354, time: 0.0-1.0}, {'bytes sent: ': 290988,
      'mean cwnd: ': 8307.875776, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019193,
      'mean loss: ': 2.142534, 'mean s_rtt: ': 20.192053, time: 1.0-2.0}, {'bytes sent: ': 295547,
      'mean cwnd: ': 8771.3375, 'mean jitter: ': 0.020134, 'mean loss2: ': 0.027864,
      'mean loss: ': 3.262541, 'mean s_rtt: ': 20.315436, time: 2.0-3.0}, {'bytes sent: ': 278608,
      'mean cwnd: ': 7870.592357, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02212, 'mean loss: ': 3.275705,
      'mean s_rtt: ': 20.141892, time: 3.0-4.0}, {'bytes sent: ': 246288, 'mean cwnd: ': 6778.944056,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020874, 'mean loss: ': 2.303941, 'mean s_rtt: ': 20.030534,
      time: 4.0-5.0}, {'bytes sent: ': 229204, 'mean cwnd: ': 6729.229008, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022712, 'mean loss: ': 3.804071, 'mean s_rtt: ': 20.080645,
      time: 5.0-6.0}, {'bytes sent: ': 277956, 'mean cwnd: ': 7665.772152, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009055, 'mean loss: ': 1.025718, 'mean s_rtt: ': 20.145833,
      time: 6.0-7.0}, {'bytes sent: ': 267515, 'mean cwnd: ': 7642.979592, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015006, 'mean loss: ': 2.620037, 'mean s_rtt: ': 20.185185,
      time: 7.0-8.0}, {'bytes sent: ': 324924, 'mean cwnd: ': 9361.877193, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014033, 'mean loss: ': 1.807398, 'mean s_rtt: ': 20.120253,
      time: 8.0-9.0}, {'bytes sent: ': 233514, 'mean cwnd: ': 6782.935252, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014508, 'mean loss: ': 1.621032, 'mean s_rtt: ': 20.007752,
      time: 9.0-10.0}, {'bytes sent: ': 247326, 'mean cwnd: ': 6693.646617, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034051, 'mean loss: ': 4.301519, 'mean s_rtt: ': 20.117188,
      time: 10.0-11.0}, {'bytes sent: ': 206034, 'mean cwnd: ': 5891.450382, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020795, 'mean loss: ': 2.452377, 'mean s_rtt: ': 20.008333,
      time: 11.0-12.0}, {'bytes sent: ': 213315, 'mean cwnd: ': 5789.243697, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033679, 'mean loss: ': 3.351663, 'mean s_rtt: ': 20.0, time: 12.0-13.0},
    {'bytes sent: ': 243288, 'mean cwnd: ': 6455.248062, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027079,
      'mean loss: ': 3.559705, 'mean s_rtt: ': 20.075, time: 13.0-14.0}, {'bytes sent: ': 189120,
      'mean cwnd: ': 5581.9375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02197, 'mean loss: ': 2.486064,
      'mean s_rtt: ': 20.04717, time: 14.0-15.0}, {'bytes sent: ': 293962, 'mean cwnd: ': 8904.871795,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019402, 'mean loss: ': 2.591864, 'mean s_rtt: ': 20.126761,
      time: 15.0-16.0}, {'bytes sent: ': 257868, 'mean cwnd: ': 7590.203008, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016908, 'mean loss: ': 1.677297, 'mean s_rtt: ': 20.024194,
      time: 16.0-17.0}, {'bytes sent: ': 327288, 'mean cwnd: ': 9450.045198, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016855, 'mean loss: ': 1.920476, 'mean s_rtt: ': 20.2125,
      time: 17.0-18.0}, {'bytes sent: ': 280784, 'mean cwnd: ': 8456.868421, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029071, 'mean loss: ': 3.136879, 'mean s_rtt: ': 20.237762,
      time: 18.0-19.0}, {'bytes sent: ': 212226, 'mean cwnd: ': 6008.704348, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020723, 'mean loss: ': 2.490402, 'mean s_rtt: ': 20.009091,
      time: 19.0-20.0}, {'bytes sent: ': 252427, 'mean cwnd: ': 6730.153846, 'mean jitter: ': 0.007634,
      'mean loss2: ': 0.028506, 'mean loss: ': 4.072317, 'mean s_rtt: ': 20.061069,
      time: 20.0-21.0}, {'bytes sent: ': 281124, 'mean cwnd: ': 8822.566038, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012713, 'mean loss: ': 1.345712, 'mean s_rtt: ': 20.241611,
      time: 21.0-22.0}, {'bytes sent: ': 203598, 'mean cwnd: ': 5590.637931, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033108, 'mean loss: ': 3.497537, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 206884, 'mean cwnd: ': 6073.425, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016408,
      'mean loss: ': 2.777698, 'mean s_rtt: ': 20.026549, time: 23.0-24.0}, {'bytes sent: ': 291000,
      'mean cwnd: ': 7945.509934, 'mean jitter: ': 0.007143, 'mean loss2: ': 0.018398,
      'mean loss: ': 2.36458, 'mean s_rtt: ': 20.178571, time: 24.0-25.0}, {'bytes sent: ': 300504,
      'mean cwnd: ': 9166.042424, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020293,
      'mean loss: ': 2.112585, 'mean s_rtt: ': 20.118421, time: 25.0-26.0}, {'bytes sent: ': 315802,
      'mean cwnd: ': 8867.194118, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019983,
      'mean loss: ': 2.591751, 'mean s_rtt: ': 20.179487, time: 26.0-27.0}, {'bytes sent: ': 276426,
      'mean cwnd: ': 7899.516779, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021121,
      'mean loss: ': 2.999477, 'mean s_rtt: ': 20.067164, time: 27.0-28.0}, {'bytes sent: ': 207964,
      'mean cwnd: ': 6201.218487, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034435,
      'mean loss: ': 3.361458, 'mean s_rtt: ': 20.198276, time: 28.0-29.0}, {'bytes sent: ': 253628,
      'mean cwnd: ': 7383.979021, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01986, 'mean loss: ': 2.538557,
      'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 282121, 'mean cwnd: ': 8177.6,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020918, 'mean loss: ': 2.965391, 'mean s_rtt: ': 20.234483,
      time: 30.0-31.0}, {'bytes sent: ': 20526, 'mean cwnd: ': 4993.5, 'mean jitter: ': 0.0,
      'mean loss2: ': 2.794857, 'mean loss: ': 2.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 251528.875, 'mean cwnd: ': 7413.929691, 'mean jitter: ': 0.097883,
      'mean loss2: ': 0.108172, 'mean loss3: ': 4.892368, 'mean loss4: ': 4.223744,
      'mean loss: ': 2.659945, 'mean s_rtt: ': 20.196986, time: global}]}
