{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 32, fec_payload_size: 1024,
    iperf_period: 0.00-30.19 sec, iperf_speed_mbit: 0.0669095727061941}, content: [
    {'bytes sent: ': 247235, 'mean cwnd: ': 11204.047244, 'mean jitter: ': 3.067227,
      'mean loss2: ': 0.020971, 'mean loss3: ': 4.892016, 'mean loss4: ': 4.319372,
      'mean loss: ': 6.393063, 'mean s_rtt: ': 22.97479, time: 0.0-1.0}, {'bytes sent: ': 278840,
      'mean cwnd: ': 8124.933333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017422,
      'mean loss: ': 2.138329, 'mean s_rtt: ': 20.021429, time: 1.0-2.0}, {'bytes sent: ': 289494,
      'mean cwnd: ': 9779.98773, 'mean jitter: ': 0.647059, 'mean loss2: ': 0.006031,
      'mean loss: ': 1.218473, 'mean s_rtt: ': 20.823529, time: 2.0-3.0}, {'bytes sent: ': 253374,
      'mean cwnd: ': 6919.722628, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037134,
      'mean loss: ': 4.496945, 'mean s_rtt: ': 20.072, time: 3.0-4.0}, {'bytes sent: ': 198318,
      'mean cwnd: ': 5294.531532, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035561,
      'mean loss: ': 4.415715, 'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 237630,
      'mean cwnd: ': 6797.170543, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022665,
      'mean loss: ': 2.815558, 'mean s_rtt: ': 20.048, time: 5.0-6.0}, {'bytes sent: ': 230298,
      'mean cwnd: ': 6895.340909, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022844,
      'mean loss: ': 2.420835, 'mean s_rtt: ': 20.04878, time: 6.0-7.0}, {'bytes sent: ': 250898,
      'mean cwnd: ': 7621.709924, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008254,
      'mean loss: ': 1.084454, 'mean s_rtt: ': 20.008403, time: 7.0-8.0}, {'bytes sent: ': 269788,
      'mean cwnd: ': 8312.053691, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022851,
      'mean loss: ': 2.558373, 'mean s_rtt: ': 20.208633, time: 8.0-9.0}, {'bytes sent: ': 270547,
      'mean cwnd: ': 7721.463576, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01055, 'mean loss: ': 1.199411,
      'mean s_rtt: ': 20.035461, time: 9.0-10.0}, {'bytes sent: ': 238956, 'mean cwnd: ': 6652.846154,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02151, 'mean loss: ': 2.987179, 'mean s_rtt: ': 20.043103,
      time: 10.0-11.0}, {'bytes sent: ': 246468, 'mean cwnd: ': 7085.834586, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021475, 'mean loss: ': 2.158074, 'mean s_rtt: ': 20.140625,
      time: 11.0-12.0}, {'bytes sent: ': 277370, 'mean cwnd: ': 8288.446667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020619, 'mean loss: ': 2.357344, 'mean s_rtt: ': 20.213235,
      time: 12.0-13.0}, {'bytes sent: ': 282440, 'mean cwnd: ': 8384.855263, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016747, 'mean loss: ': 1.894941, 'mean s_rtt: ': 20.283688,
      time: 13.0-14.0}, {'bytes sent: ': 363284, 'mean cwnd: ': 10776.631313, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005326, 'mean loss: ': 0.468555, 'mean s_rtt: ': 20.318436,
      time: 14.0-15.0}, {'bytes sent: ': 270240, 'mean cwnd: ': 7549.33557, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024257, 'mean loss: ': 3.699862, 'mean s_rtt: ': 20.116279,
      time: 15.0-16.0}, {'bytes sent: ': 346860, 'mean cwnd: ': 10433.595628, 'mean jitter: ': 0.012346,
      'mean loss2: ': 0.018064, 'mean loss: ': 2.126004, 'mean s_rtt: ': 20.432099,
      time: 16.0-17.0}, {'bytes sent: ': 212094, 'mean cwnd: ': 6081.445312, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03311, 'mean loss: ': 3.617613, 'mean s_rtt: ': 20.0, time: 17.0-18.0},
    {'bytes sent: ': 256928, 'mean cwnd: ': 7314.386207, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01641,
      'mean loss: ': 1.725506, 'mean s_rtt: ': 20.015625, time: 18.0-19.0}, {'bytes sent: ': 195468,
      'mean cwnd: ': 5571.372549, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018861,
      'mean loss: ': 1.952614, 'mean s_rtt: ': 20.040404, time: 19.0-20.0}, {'bytes sent: ': 245618,
      'mean cwnd: ': 6692.818841, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034371,
      'mean loss: ': 4.373239, 'mean s_rtt: ': 20.056, time: 20.0-21.0}, {'bytes sent: ': 243302,
      'mean cwnd: ': 7202.114504, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02278, 'mean loss: ': 2.914551,
      'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 302942, 'mean cwnd: ': 9060.89697,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015279, 'mean loss: ': 2.44872, 'mean s_rtt: ': 20.189189,
      time: 22.0-23.0}, {'bytes sent: ': 258338, 'mean cwnd: ': 7276.310811, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018896, 'mean loss: ': 3.547297, 'mean s_rtt: ': 20.065693,
      time: 23.0-24.0}, {'bytes sent: ': 276546, 'mean cwnd: ': 7698.318182, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021278, 'mean loss: ': 2.631416, 'mean s_rtt: ': 20.014286,
      time: 24.0-25.0}, {'bytes sent: ': 207184, 'mean cwnd: ': 5644.02521, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026408, 'mean loss: ': 3.750843, 'mean s_rtt: ': 20.0, time: 25.0-26.0},
    {'bytes sent: ': 285925, 'mean cwnd: ': 8535.746753, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022582,
      'mean loss: ': 2.761778, 'mean s_rtt: ': 20.390411, time: 26.0-27.0}, {'bytes sent: ': 235266,
      'mean cwnd: ': 6954.654135, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016502,
      'mean loss: ': 1.592056, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 249484,
      'mean cwnd: ': 7240.744526, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02113, 'mean loss: ': 2.050058,
      'mean s_rtt: ': 20.173228, time: 28.0-29.0}, {'bytes sent: ': 276060, 'mean cwnd: ': 7608.741935,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.03335, 'mean loss: ': 4.801336, 'mean s_rtt: ': 20.295775,
      time: 29.0-30.0}, {'bytes sent: ': 179918, 'mean cwnd: ': 4701.271028, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.042154, 'mean loss: ': 4.0117, 'mean s_rtt: ': 20.0, time: 30.0-31.0},
    {'bytes sent: ': 12984, 'mean cwnd: ': 3260.25, 'mean jitter: ': 0.0, 'mean loss2: ': 6.05548,
      'mean loss: ': 5.903694, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 249690.53125,
      'mean cwnd: ': 7458.925102, 'mean jitter: ': 0.116457, 'mean loss2: ': 0.21034,
      'mean loss3: ': 4.892016, 'mean loss4: ': 4.319372, 'mean loss: ': 2.778144,
      'mean s_rtt: ': 20.219659, time: global}]}
