{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 36, fec_payload_size: 1024,
    iperf_period: 0.00-30.00 sec, iperf_speed_mbit: 0.05466666666666666}, content: [
    {'bytes sent: ': 295811, 'mean cwnd: ': 13840.335443, 'mean jitter: ': 2.547945,
      'mean loss2: ': 0.005994, 'mean loss3: ': 5.056554, 'mean loss4: ': 4.557552,
      'mean loss: ': 2.4344, 'mean s_rtt: ': 22.719178, time: 0.0-1.0}, {'bytes sent: ': 276372,
      'mean cwnd: ': 7518.183007, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020437,
      'mean loss: ': 2.699797, 'mean s_rtt: ': 20.148936, time: 1.0-2.0}, {'bytes sent: ': 202747,
      'mean cwnd: ': 5645.428571, 'mean jitter: ': 0.026786, 'mean loss2: ': 0.038047,
      'mean loss: ': 4.695693, 'mean s_rtt: ': 20.026786, time: 2.0-3.0}, {'bytes sent: ': 211014,
      'mean cwnd: ': 5880.983607, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030786,
      'mean loss: ': 4.156574, 'mean s_rtt: ': 20.034188, time: 3.0-4.0}, {'bytes sent: ': 236300,
      'mean cwnd: ': 6552.265625, 'mean jitter: ': 0.016393, 'mean loss2: ': 0.013666,
      'mean loss: ': 1.643039, 'mean s_rtt: ': 20.016393, time: 4.0-5.0}, {'bytes sent: ': 262922,
      'mean cwnd: ': 7508.431655, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023955,
      'mean loss: ': 2.698698, 'mean s_rtt: ': 20.03937, time: 5.0-6.0}, {'bytes sent: ': 234212,
      'mean cwnd: ': 6314.015267, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036829,
      'mean loss: ': 3.676739, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 222907,
      'mean cwnd: ': 6333.479675, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022915,
      'mean loss: ': 3.943089, 'mean s_rtt: ': 20.092437, time: 7.0-8.0}, {'bytes sent: ': 202482,
      'mean cwnd: ': 5762.778689, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036655,
      'mean loss: ': 4.644194, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 267440,
      'mean cwnd: ': 7589.675497, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02595, 'mean loss: ': 2.776464,
      'mean s_rtt: ': 20.073529, time: 9.0-10.0}, {'bytes sent: ': 253590, 'mean cwnd: ': 7413.346154,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015627, 'mean loss: ': 3.121795, 'mean s_rtt: ': 20.173554,
      time: 10.0-11.0}, {'bytes sent: ': 243606, 'mean cwnd: ': 6906.6, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025727, 'mean loss: ': 4.059757, 'mean s_rtt: ': 20.05303,
      time: 11.0-12.0}, {'bytes sent: ': 222918, 'mean cwnd: ': 6448.317829, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028535, 'mean loss: ': 4.631492, 'mean s_rtt: ': 20.210084,
      time: 12.0-13.0}, {'bytes sent: ': 196330, 'mean cwnd: ': 5449.954128, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030732, 'mean loss: ': 3.768358, 'mean s_rtt: ': 20.0, time: 13.0-14.0},
    {'bytes sent: ': 271572, 'mean cwnd: ': 7921.230263, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019905,
      'mean loss: ': 2.588631, 'mean s_rtt: ': 20.086957, time: 14.0-15.0}, {'bytes sent: ': 233702,
      'mean cwnd: ': 6590.79845, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029215, 'mean loss: ': 5.160373,
      'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 191100, 'mean cwnd: ': 5228.859813,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.034609, 'mean loss: ': 3.39557, 'mean s_rtt: ': 20.0,
      time: 16.0-17.0}, {'bytes sent: ': 269048, 'mean cwnd: ': 7740.205298, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009623, 'mean loss: ': 0.809419, 'mean s_rtt: ': 20.014388,
      time: 17.0-18.0}, {'bytes sent: ': 245172, 'mean cwnd: ': 7321.382353, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021648, 'mean loss: ': 2.20063, 'mean s_rtt: ': 20.232558,
      time: 18.0-19.0}, {'bytes sent: ': 299054, 'mean cwnd: ': 9079.941558, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024284, 'mean loss: ': 3.368893, 'mean s_rtt: ': 20.198582,
      time: 19.0-20.0}, {'bytes sent: ': 301670, 'mean cwnd: ': 8970.932927, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008825, 'mean loss: ': 1.122323, 'mean s_rtt: ': 20.309677,
      time: 20.0-21.0}, {'bytes sent: ': 234066, 'mean cwnd: ': 6659.179688, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010555, 'mean loss: ': 1.223958, 'mean s_rtt: ': 20.147541,
      time: 21.0-22.0}, {'bytes sent: ': 270583, 'mean cwnd: ': 7841.091503, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009476, 'mean loss: ': 1.427015, 'mean s_rtt: ': 20.130435,
      time: 22.0-23.0}, {'bytes sent: ': 268886, 'mean cwnd: ': 7844.092199, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027849, 'mean loss: ': 3.356078, 'mean s_rtt: ': 20.318519,
      time: 23.0-24.0}, {'bytes sent: ': 243476, 'mean cwnd: ': 7268.654135, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029535, 'mean loss: ': 4.194652, 'mean s_rtt: ': 20.04878,
      time: 24.0-25.0}, {'bytes sent: ': 290600, 'mean cwnd: ': 9140.295597, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010449, 'mean loss: ': 1.376486, 'mean s_rtt: ': 20.078571,
      time: 25.0-26.0}, {'bytes sent: ': 254697, 'mean cwnd: ': 7423.943662, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014709, 'mean loss: ': 1.834662, 'mean s_rtt: ': 20.131783,
      time: 26.0-27.0}, {'bytes sent: ': 293054, 'mean cwnd: ': 8215.839744, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019817, 'mean loss: ': 2.391405, 'mean s_rtt: ': 20.132867,
      time: 27.0-28.0}, {'bytes sent: ': 256574, 'mean cwnd: ': 7202.884354, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017936, 'mean loss: ': 2.83162, 'mean s_rtt: ': 20.037037,
      time: 28.0-29.0}, {'bytes sent: ': 230322, 'mean cwnd: ': 6400.583333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022326, 'mean loss: ': 2.123016, 'mean s_rtt: ': 20.0, time: 29.0-30.0},
    {'bytes sent: ': 317133, 'mean cwnd: ': 9387.233918, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018608,
      'mean loss: ': 2.632133, 'mean s_rtt: ': 20.08125, time: 30.0-31.0}, {'bytes sent: ': 14394,
      'mean cwnd: ': 3765.636364, 'mean jitter: ': 0.0, 'mean loss2: ': 6.423639,
      'mean loss: ': 5.30303, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 244179.8125,
      'mean cwnd: ': 7286.455635, 'mean jitter: ': 0.080973, 'mean loss2: ': 0.222152,
      'mean loss3: ': 5.056554, 'mean loss4: ': 4.557552, 'mean loss: ': 3.027599,
      'mean s_rtt: ': 20.173013, time: global}]}
