{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 45, fec_payload_size: 1024,
    iperf_period: 0.00-30.41 sec, iperf_speed_mbit: 0.0381453469253535}, content: [
    {'bytes sent: ': 213379, 'mean cwnd: ': 7562.866071, 'mean jitter: ': 3.407407,
      'mean loss2: ': 0.021619, 'mean loss3: ': 5.117845, 'mean loss4: ': 4.6633,
      'mean loss: ': 4.361862, 'mean s_rtt: ': 22.851852, time: 0.0-1.0}, {'bytes sent: ': 266772,
      'mean cwnd: ': 8165.523179, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004786,
      'mean loss: ': 0.309051, 'mean s_rtt: ': 20.251799, time: 1.0-2.0}, {'bytes sent: ': 213162,
      'mean cwnd: ': 6057.128205, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032456,
      'mean loss: ': 5.641062, 'mean s_rtt: ': 20.123894, time: 2.0-3.0}, {'bytes sent: ': 252120,
      'mean cwnd: ': 7932.584507, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017107,
      'mean loss: ': 2.094537, 'mean s_rtt: ': 20.024, time: 3.0-4.0}, {'bytes sent: ': 256916,
      'mean cwnd: ': 7060.818792, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023234,
      'mean loss: ': 2.612163, 'mean s_rtt: ': 20.007407, time: 4.0-5.0}, {'bytes sent: ': 280279,
      'mean cwnd: ': 8196.767742, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022468,
      'mean loss: ': 3.02554, 'mean s_rtt: ': 20.056738, time: 5.0-6.0}, {'bytes sent: ': 232626,
      'mean cwnd: ': 6697.610687, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035608,
      'mean loss: ': 3.29622, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 206950,
      'mean cwnd: ': 6196.257812, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029751,
      'mean loss: ': 3.026235, 'mean s_rtt: ': 20.05042, time: 7.0-8.0}, {'bytes sent: ': 202633,
      'mean cwnd: ': 5808.237288, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032236,
      'mean loss: ': 3.805053, 'mean s_rtt: ': 20.009091, time: 8.0-9.0}, {'bytes sent: ': 257018,
      'mean cwnd: ': 7208.532374, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027067,
      'mean loss: ': 3.354556, 'mean s_rtt: ': 20.068182, time: 9.0-10.0}, {'bytes sent: ': 220568,
      'mean cwnd: ': 6301.054264, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029783,
      'mean loss: ': 4.248493, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 253320,
      'mean cwnd: ': 7801.813793, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013931,
      'mean loss: ': 2.372997, 'mean s_rtt: ': 20.132353, time: 11.0-12.0}, {'bytes sent: ': 201372,
      'mean cwnd: ': 5828.211864, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021307,
      'mean loss: ': 2.571375, 'mean s_rtt: ': 20.018018, time: 12.0-13.0}, {'bytes sent: ': 309337,
      'mean cwnd: ': 9263.874251, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000941,
      'mean loss: ': 0.598802, 'mean s_rtt: ': 20.139073, time: 13.0-14.0}, {'bytes sent: ': 317298,
      'mean cwnd: ': 9242.213415, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019456,
      'mean loss: ': 3.592882, 'mean s_rtt: ': 20.333333, time: 14.0-15.0}, {'bytes sent: ': 243723,
      'mean cwnd: ': 7085.632353, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018843,
      'mean loss: ': 1.823, 'mean s_rtt: ': 20.165354, time: 15.0-16.0}, {'bytes sent: ': 421524,
      'mean cwnd: ': 12066.306306, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0067, 'mean loss: ': 0.768676,
      'mean s_rtt: ': 20.255, time: 16.0-17.0}, {'bytes sent: ': 266394, 'mean cwnd: ': 7928.732877,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.032681, 'mean loss: ': 4.326772, 'mean s_rtt: ': 20.061069,
      time: 17.0-18.0}, {'bytes sent: ': 236574, 'mean cwnd: ': 6771.543307, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013429, 'mean loss: ': 1.556055, 'mean s_rtt: ': 20.008264,
      time: 18.0-19.0}, {'bytes sent: ': 206107, 'mean cwnd: ': 5876.813559, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019975, 'mean loss: ': 2.606941, 'mean s_rtt: ': 20.027273,
      time: 19.0-20.0}, {'bytes sent: ': 217710, 'mean cwnd: ': 6208.515873, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034167, 'mean loss: ': 3.451751, 'mean s_rtt: ': 20.016667,
      time: 20.0-21.0}, {'bytes sent: ': 288678, 'mean cwnd: ': 8447.43871, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016016, 'mean loss: ': 1.758833, 'mean s_rtt: ': 20.153846,
      time: 21.0-22.0}, {'bytes sent: ': 277170, 'mean cwnd: ': 7721.078431, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018673, 'mean loss: ': 2.456856, 'mean s_rtt: ': 20.056738,
      time: 22.0-23.0}, {'bytes sent: ': 198709, 'mean cwnd: ': 5628.372881, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030936, 'mean loss: ': 3.89428, 'mean s_rtt: ': 20.028037,
      time: 23.0-24.0}, {'bytes sent: ': 258216, 'mean cwnd: ': 7592.457143, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021252, 'mean loss: ': 2.780496, 'mean s_rtt: ': 20.044444,
      time: 24.0-25.0}, {'bytes sent: ': 203242, 'mean cwnd: ': 6113.948718, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032338, 'mean loss: ': 3.702338, 'mean s_rtt: ': 20.155963,
      time: 25.0-26.0}, {'bytes sent: ': 235278, 'mean cwnd: ': 7115.224638, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015676, 'mean loss: ': 2.009326, 'mean s_rtt: ': 20.094488,
      time: 26.0-27.0}, {'bytes sent: ': 298104, 'mean cwnd: ': 8918.290123, 'mean jitter: ': 0.05298,
      'mean loss2: ': 0.024414, 'mean loss: ': 3.15478, 'mean s_rtt: ': 20.370861,
      time: 27.0-28.0}, {'bytes sent: ': 206004, 'mean cwnd: ': 6239.206612, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026523, 'mean loss: ': 2.845335, 'mean s_rtt: ': 20.080357,
      time: 28.0-29.0}, {'bytes sent: ': 236312, 'mean cwnd: ': 6693.69403, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021192, 'mean loss: ': 3.058561, 'mean s_rtt: ': 20.007937,
      time: 29.0-30.0}, {'bytes sent: ': 217769, 'mean cwnd: ': 6034.370968, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.043988, 'mean loss: ': 4.192259, 'mean s_rtt: ': 20.0, time: 30.0-31.0},
    {'bytes sent: ': 16716, 'mean cwnd: ': 3552.25, 'mean jitter: ': 0.0, 'mean loss2: ': 8.735532,
      'mean loss: ': 7.291666, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 240999.375,
      'mean cwnd: ': 7166.167837, 'mean jitter: ': 0.108137, 'mean loss2: ': 0.295128,
      'mean loss3: ': 5.117845, 'mean loss4: ': 4.6633, 'mean loss: ': 2.975061, 'mean s_rtt: ': 20.174764,
      time: global}]}
