{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 50, fec_payload_size: 1024,
    iperf_period: 0.00-30.30 sec, iperf_speed_mbit: 0.043894389438943894}, content: [
    {'bytes sent: ': 109299, 'mean cwnd: ': 7566.982143, 'mean jitter: ': 6.90566,
      'mean loss2: ': 0.015578, 'mean loss3: ': 4.592, 'mean loss4: ': 4.272, 'mean loss: ': 6.41443,
      'mean s_rtt: ': 25.867925, time: 0.0-1.0}, {'bytes sent: ': 197572, 'mean cwnd: ': 5393.046296,
      'mean jitter: ': 0.009709, 'mean loss2: ': 0.046816, 'mean loss: ': 6.313412,
      'mean s_rtt: ': 20.087379, time: 1.0-2.0}, {'bytes sent: ': 254562, 'mean cwnd: ': 7415.591837,
      'mean jitter: ': 0.022556, 'mean loss2: ': 0.019304, 'mean loss: ': 3.205054,
      'mean s_rtt: ': 20.172932, time: 2.0-3.0}, {'bytes sent: ': 342527, 'mean cwnd: ': 11378.497238,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012675, 'mean loss: ': 1.818913, 'mean s_rtt: ': 20.217391,
      time: 3.0-4.0}, {'bytes sent: ': 242898, 'mean cwnd: ': 7104.472603, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016009, 'mean loss: ': 1.836812, 'mean s_rtt: ': 20.046512,
      time: 4.0-5.0}, {'bytes sent: ': 275983, 'mean cwnd: ': 8343.006536, 'mean jitter: ': 0.006944,
      'mean loss2: ': 0.020829, 'mean loss: ': 2.443312, 'mean s_rtt: ': 20.090278,
      time: 5.0-6.0}, {'bytes sent: ': 298082, 'mean cwnd: ': 9022.649351, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019118, 'mean loss: ': 2.907593, 'mean s_rtt: ': 20.302817,
      time: 6.0-7.0}, {'bytes sent: ': 335654, 'mean cwnd: ': 9792.204678, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010823, 'mean loss: ': 1.037569, 'mean s_rtt: ': 20.265823,
      time: 7.0-8.0}, {'bytes sent: ': 231249, 'mean cwnd: ': 6613.969697, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.038327, 'mean loss: ': 7.121496, 'mean s_rtt: ': 20.333333,
      time: 8.0-9.0}, {'bytes sent: ': 273631, 'mean cwnd: ': 8774.673469, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016786, 'mean loss: ': 2.412116, 'mean s_rtt: ': 20.240876,
      time: 9.0-10.0}, {'bytes sent: ': 285898, 'mean cwnd: ': 8098.509804, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019783, 'mean loss: ': 2.922762, 'mean s_rtt: ': 20.118056,
      time: 10.0-11.0}, {'bytes sent: ': 248773, 'mean cwnd: ': 6943.364865, 'mean jitter: ': 0.007407,
      'mean loss2: ': 0.023641, 'mean loss: ': 2.487398, 'mean s_rtt: ': 20.051852,
      time: 11.0-12.0}, {'bytes sent: ': 280104, 'mean cwnd: ': 8045.82, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016028, 'mean loss: ': 1.895592, 'mean s_rtt: ': 20.021429,
      time: 12.0-13.0}, {'bytes sent: ': 243834, 'mean cwnd: ': 8045.924138, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004773, 'mean loss: ': 0.619961, 'mean s_rtt: ': 20.101562,
      time: 13.0-14.0}, {'bytes sent: ': 345010, 'mean cwnd: ': 11428.938547, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012954, 'mean loss: ': 1.528332, 'mean s_rtt: ': 20.435583,
      time: 14.0-15.0}, {'bytes sent: ': 273936, 'mean cwnd: ': 8601.146667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020604, 'mean loss: ': 3.187735, 'mean s_rtt: ': 20.368794,
      time: 15.0-16.0}, {'bytes sent: ': 239786, 'mean cwnd: ': 6668.354839, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019834, 'mean loss: ': 2.889785, 'mean s_rtt: ': 20.043478,
      time: 16.0-17.0}, {'bytes sent: ': 261636, 'mean cwnd: ': 7631.813333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026864, 'mean loss: ': 4.504747, 'mean s_rtt: ': 20.227941,
      time: 17.0-18.0}, {'bytes sent: ': 212346, 'mean cwnd: ': 6135.821138, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009557, 'mean loss: ': 1.585366, 'mean s_rtt: ': 20.043103,
      time: 18.0-19.0}, {'bytes sent: ': 231726, 'mean cwnd: ': 6618.169231, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028735, 'mean loss: ': 3.553113, 'mean s_rtt: ': 20.082645,
      time: 19.0-20.0}, {'bytes sent: ': 274847, 'mean cwnd: ': 8092.993197, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.024, 'mean loss: ': 3.97855, 'mean s_rtt: ': 20.286765, time: 20.0-21.0},
    {'bytes sent: ': 253284, 'mean cwnd: ': 7382.866197, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010334,
      'mean loss: ': 1.107191, 'mean s_rtt: ': 20.030769, time: 21.0-22.0}, {'bytes sent: ': 242462,
      'mean cwnd: ': 6991.666667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019714,
      'mean loss: ': 2.862008, 'mean s_rtt: ': 20.008, time: 22.0-23.0}, {'bytes sent: ': 254360,
      'mean cwnd: ': 7249.428571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016011,
      'mean loss: ': 2.261404, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 315289,
      'mean cwnd: ': 9576.685714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011183,
      'mean loss: ': 1.921507, 'mean s_rtt: ': 20.305732, time: 24.0-25.0}, {'bytes sent: ': 344179,
      'mean cwnd: ': 9918.912568, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014841,
      'mean loss: ': 1.744731, 'mean s_rtt: ': 20.245509, time: 25.0-26.0}, {'bytes sent: ': 218400,
      'mean cwnd: ': 6582.232558, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023686,
      'mean loss: ': 2.799434, 'mean s_rtt: ': 20.258621, time: 26.0-27.0}, {'bytes sent: ': 220614,
      'mean cwnd: ': 6709.285714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023003,
      'mean loss: ': 2.682175, 'mean s_rtt: ': 20.057851, time: 27.0-28.0}, {'bytes sent: ': 258079,
      'mean cwnd: ': 7566.286765, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013795,
      'mean loss: ': 2.184681, 'mean s_rtt: ': 20.242188, time: 28.0-29.0}, {'bytes sent: ': 246986,
      'mean cwnd: ': 7289.695652, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015657,
      'mean loss: ': 2.114703, 'mean s_rtt: ': 20.116279, time: 29.0-30.0}, {'bytes sent: ': 230916,
      'mean cwnd: ': 6561.188976, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027534,
      'mean loss: ': 3.059418, 'mean s_rtt: ': 20.017094, time: 30.0-31.0}, {'bytes sent: ': 48294,
      'mean cwnd: ': 14409.074074, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.52, time: 31.0-32.0}, {'bytes sent: ': 252881.75, 'mean cwnd: ': 8061.039783,
      'mean jitter: ': 0.218178, 'mean loss2: ': 0.018712, 'mean loss3: ': 4.592,
      'mean loss4: ': 4.272, 'mean loss: ': 2.61248, 'mean s_rtt: ': 20.350266, time: global}]}
