{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 55, fec_payload_size: 1024,
    iperf_period: 0.00-30.11 sec, iperf_speed_mbit: 0.038857522417801396}, content: [
    {'bytes sent: ': 205499, 'mean cwnd: ': 6759.422414, 'mean jitter: ': 3.168224,
      'mean loss2: ': 0.021165, 'mean loss3: ': 5.016835, 'mean loss4: ': 4.680135,
      'mean loss: ': 2.265081, 'mean s_rtt: ': 22.53271, time: 0.0-1.0}, {'bytes sent: ': 241069,
      'mean cwnd: ': 6684.431818, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020045,
      'mean loss: ': 2.367424, 'mean s_rtt: ': 20.07377, time: 1.0-2.0}, {'bytes sent: ': 257054,
      'mean cwnd: ': 7400.687943, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022047,
      'mean loss: ': 2.450284, 'mean s_rtt: ': 20.149254, time: 2.0-3.0}, {'bytes sent: ': 284778,
      'mean cwnd: ': 8259.802632, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019503,
      'mean loss: ': 4.095308, 'mean s_rtt: ': 20.454545, time: 3.0-4.0}, {'bytes sent: ': 220801,
      'mean cwnd: ': 6222.396552, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032069,
      'mean loss: ': 5.336161, 'mean s_rtt: ': 20.302752, time: 4.0-5.0}, {'bytes sent: ': 458778,
      'mean cwnd: ': 13549.860169, 'mean jitter: ': 0.018779, 'mean loss2: ': 0.009793,
      'mean loss: ': 1.418273, 'mean s_rtt: ': 20.469484, time: 5.0-6.0}, {'bytes sent: ': 210978,
      'mean cwnd: ': 6321.634146, 'mean jitter: ': 0.0, 'mean loss2: ': 0.042739,
      'mean loss: ': 5.171635, 'mean s_rtt: ': 20.026316, time: 6.0-7.0}, {'bytes sent: ': 259412,
      'mean cwnd: ': 7487.360294, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031482,
      'mean loss: ': 5.470797, 'mean s_rtt: ': 20.312977, time: 7.0-8.0}, {'bytes sent: ': 292062,
      'mean cwnd: ': 8879.176829, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014365,
      'mean loss: ': 1.383245, 'mean s_rtt: ': 20.060811, time: 8.0-9.0}, {'bytes sent: ': 238885,
      'mean cwnd: ': 7325.258993, 'mean jitter: ': 0.023622, 'mean loss2: ': 0.016545,
      'mean loss: ': 2.014769, 'mean s_rtt: ': 20.110236, time: 9.0-10.0}, {'bytes sent: ': 200180,
      'mean cwnd: ': 5673.57265, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012177, 'mean loss: ': 1.383801,
      'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 186560, 'mean cwnd: ': 5202.949495,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.032935, 'mean loss: ': 3.886743, 'mean s_rtt: ': 20.01087,
      time: 11.0-12.0}, {'bytes sent: ': 224316, 'mean cwnd: ': 6496.354331, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023251, 'mean loss: ': 3.439258, 'mean s_rtt: ': 20.008547,
      time: 12.0-13.0}, {'bytes sent: ': 241500, 'mean cwnd: ': 6949.408759, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017284, 'mean loss: ': 2.694048, 'mean s_rtt: ': 20.008333,
      time: 13.0-14.0}, {'bytes sent: ': 304446, 'mean cwnd: ': 8711.343195, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020263, 'mean loss: ': 2.969445, 'mean s_rtt: ': 20.282895,
      time: 14.0-15.0}, {'bytes sent: ': 203548, 'mean cwnd: ': 6012.637168, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.041563, 'mean loss: ': 3.736264, 'mean s_rtt: ': 20.027778,
      time: 15.0-16.0}, {'bytes sent: ': 226743, 'mean cwnd: ': 6407.824427, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030958, 'mean loss: ': 4.222286, 'mean s_rtt: ': 20.07377,
      time: 16.0-17.0}, {'bytes sent: ': 240300, 'mean cwnd: ': 7058.462687, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022982, 'mean loss: ': 2.831694, 'mean s_rtt: ': 20.115702,
      time: 17.0-18.0}, {'bytes sent: ': 287847, 'mean cwnd: ': 8437.4125, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019666, 'mean loss: ': 1.943225, 'mean s_rtt: ': 20.231293,
      time: 18.0-19.0}, {'bytes sent: ': 202698, 'mean cwnd: ': 5638.902655, 'mean jitter: ': 0.009259,
      'mean loss2: ': 0.034183, 'mean loss: ': 4.605751, 'mean s_rtt: ': 20.101852,
      time: 19.0-20.0}, {'bytes sent: ': 276762, 'mean cwnd: ': 8227.173333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014075, 'mean loss: ': 1.895726, 'mean s_rtt: ': 20.198529,
      time: 20.0-21.0}, {'bytes sent: ': 185220, 'mean cwnd: ': 5135.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.048851, 'mean loss: ': 6.49001, 'mean s_rtt: ': 20.122642,
      time: 21.0-22.0}, {'bytes sent: ': 277203, 'mean cwnd: ': 7934.183673, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018696, 'mean loss: ': 2.280243, 'mean s_rtt: ': 20.123188,
      time: 22.0-23.0}, {'bytes sent: ': 259494, 'mean cwnd: ': 7528.181208, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016966, 'mean loss: ': 1.91648, 'mean s_rtt: ': 20.079137,
      time: 23.0-24.0}, {'bytes sent: ': 268976, 'mean cwnd: ': 8027.101351, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011167, 'mean loss: ': 2.114257, 'mean s_rtt: ': 20.30597,
      time: 24.0-25.0}, {'bytes sent: ': 228864, 'mean cwnd: ': 6546.485075, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0389, 'mean loss: ': 4.184076, 'mean s_rtt: ': 20.077586,
      time: 25.0-26.0}, {'bytes sent: ': 228450, 'mean cwnd: ': 6601.722222, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028847, 'mean loss: ': 3.86298, 'mean s_rtt: ': 20.092437,
      time: 26.0-27.0}, {'bytes sent: ': 214963, 'mean cwnd: ': 6382.293651, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015128, 'mean loss: ': 2.252491, 'mean s_rtt: ': 20.008621,
      time: 27.0-28.0}, {'bytes sent: ': 252898, 'mean cwnd: ': 7398.283688, 'mean jitter: ': 0.007812,
      'mean loss2: ': 0.025842, 'mean loss: ': 3.131825, 'mean s_rtt: ': 20.03125,
      time: 28.0-29.0}, {'bytes sent: ': 230130, 'mean cwnd: ': 6979.875969, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019674, 'mean loss: ': 2.215415, 'mean s_rtt: ': 20.0, time: 29.0-30.0},
    {'bytes sent: ': 255818, 'mean cwnd: ': 7267.514085, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012236,
      'mean loss: ': 2.178068, 'mean s_rtt: ': 20.083333, time: 30.0-31.0}, {'bytes sent: ': 30168,
      'mean cwnd: ': 7948.9375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 240512.5, 'mean cwnd: ': 7232.989107,
      'mean jitter: ': 0.100865, 'mean loss2: ': 0.022981, 'mean loss3: ': 5.016835,
      'mean loss4: ': 4.680135, 'mean loss: ': 3.030387, 'mean s_rtt: ': 20.202393,
      time: global}]}
