{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 60, fec_payload_size: 1024,
    iperf_period: 0.00-30.40 sec, iperf_speed_mbit: 0.040460526315789475}, content: [
    {'bytes sent: ': 303019, 'mean cwnd: ': 10135.144737, 'mean jitter: ': 2.446809,
      'mean loss2: ': 0.017634, 'mean loss3: ': 5.183333, 'mean loss4: ': 4.883333,
      'mean loss: ': 4.863304, 'mean s_rtt: ': 22.539007, time: 0.0-1.0}, {'bytes sent: ': 245872,
      'mean cwnd: ': 6957.666667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022638,
      'mean loss: ': 1.870898, 'mean s_rtt: ': 20.150794, time: 1.0-2.0}, {'bytes sent: ': 289886,
      'mean cwnd: ': 7949.059603, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01748, 'mean loss: ': 2.306843,
      'mean s_rtt: ': 20.172932, time: 2.0-3.0}, {'bytes sent: ': 224642, 'mean cwnd: ': 7321.646617,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019809, 'mean loss: ': 2.467513, 'mean s_rtt: ': 20.196721,
      time: 3.0-4.0}, {'bytes sent: ': 270091, 'mean cwnd: ': 7773.80137, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015398, 'mean loss: ': 2.250439, 'mean s_rtt: ': 20.259542,
      time: 4.0-5.0}, {'bytes sent: ': 288403, 'mean cwnd: ': 8432.551282, 'mean jitter: ': 0.027972,
      'mean loss2: ': 0.018102, 'mean loss: ': 2.40726, 'mean s_rtt: ': 20.342657,
      time: 5.0-6.0}, {'bytes sent: ': 192860, 'mean cwnd: ': 5837.04386, 'mean jitter: ': 0.037383,
      'mean loss2: ': 0.026527, 'mean loss: ': 2.883598, 'mean s_rtt: ': 20.065421,
      time: 6.0-7.0}, {'bytes sent: ': 231563, 'mean cwnd: ': 6435.597015, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024773, 'mean loss: ': 3.107785, 'mean s_rtt: ': 20.0, time: 7.0-8.0},
    {'bytes sent: ': 200130, 'mean cwnd: ': 5930.035398, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012742,
      'mean loss: ': 1.82087, 'mean s_rtt: ': 20.018519, time: 8.0-9.0}, {'bytes sent: ': 383462,
      'mean cwnd: ': 11677.497537, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009657,
      'mean loss: ': 1.054694, 'mean s_rtt: ': 20.235294, time: 9.0-10.0}, {'bytes sent: ': 258242,
      'mean cwnd: ': 7068.048276, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022825,
      'mean loss: ': 2.623426, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 301896,
      'mean cwnd: ': 8855.427711, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023548,
      'mean loss: ': 2.885537, 'mean s_rtt: ': 20.304636, time: 11.0-12.0}, {'bytes sent: ': 271398,
      'mean cwnd: ': 7473.053333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022042,
      'mean loss: ': 2.997884, 'mean s_rtt: ': 20.17037, time: 12.0-13.0}, {'bytes sent: ': 265580,
      'mean cwnd: ': 7603.852349, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015455,
      'mean loss: ': 1.733781, 'mean s_rtt: ': 20.022222, time: 13.0-14.0}, {'bytes sent: ': 224083,
      'mean cwnd: ': 6603.259259, 'mean jitter: ': 0.0, 'mean loss2: ': 0.04653, 'mean loss: ': 5.45038,
      'mean s_rtt: ': 20.096774, time: 14.0-15.0}, {'bytes sent: ': 339213, 'mean cwnd: ': 9972.730769,
      'mean jitter: ': 0.011976, 'mean loss2: ': 0.01683, 'mean loss: ': 2.419327,
      'mean s_rtt: ': 20.263473, time: 15.0-16.0}, {'bytes sent: ': 217644, 'mean cwnd: ': 6497.633333,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.035896, 'mean loss: ': 3.933181, 'mean s_rtt: ': 20.026786,
      time: 16.0-17.0}, {'bytes sent: ': 204000, 'mean cwnd: ': 6189.288136, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030059, 'mean loss: ': 3.186193, 'mean s_rtt: ': 20.081081,
      time: 17.0-18.0}, {'bytes sent: ': 255930, 'mean cwnd: ': 7136.932432, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025916, 'mean loss: ': 3.681529, 'mean s_rtt: ': 20.141791,
      time: 18.0-19.0}, {'bytes sent: ': 244386, 'mean cwnd: ': 7120.956522, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027168, 'mean loss: ': 3.181169, 'mean s_rtt: ': 20.008, time: 19.0-20.0},
    {'bytes sent: ': 202224, 'mean cwnd: ': 5482.678571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035785,
      'mean loss: ': 4.544868, 'mean s_rtt: ': 20.009524, time: 20.0-21.0}, {'bytes sent: ': 265452,
      'mean cwnd: ': 8331.685315, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014359,
      'mean loss: ': 2.16412, 'mean s_rtt: ': 20.195489, time: 21.0-22.0}, {'bytes sent: ': 241357,
      'mean cwnd: ': 7037.835714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028376,
      'mean loss: ': 3.608397, 'mean s_rtt: ': 20.007874, time: 22.0-23.0}, {'bytes sent: ': 246114,
      'mean cwnd: ': 7710.264286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014038,
      'mean loss: ': 1.876991, 'mean s_rtt: ': 20.351145, time: 23.0-24.0}, {'bytes sent: ': 181578,
      'mean cwnd: ': 4964.567308, 'mean jitter: ': 0.0, 'mean loss2: ': 0.049015,
      'mean loss: ': 5.130914, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 221778,
      'mean cwnd: ': 6262.373984, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025733,
      'mean loss: ': 3.352682, 'mean s_rtt: ': 20.025862, time: 25.0-26.0}, {'bytes sent: ': 299430,
      'mean cwnd: ': 8429.848485, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007804,
      'mean loss: ': 0.762626, 'mean s_rtt: ': 20.006897, time: 26.0-27.0}, {'bytes sent: ': 212358,
      'mean cwnd: ': 6022.577586, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034095,
      'mean loss: ': 4.176929, 'mean s_rtt: ': 20.018349, time: 27.0-28.0}, {'bytes sent: ': 186642,
      'mean cwnd: ': 5047.613208, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021329,
      'mean loss: ': 2.861635, 'mean s_rtt: ': 20.009804, time: 28.0-29.0}, {'bytes sent: ': 198741,
      'mean cwnd: ': 5683.675214, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029732,
      'mean loss: ': 3.006439, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 294552,
      'mean cwnd: ': 9137.067901, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00587, 'mean loss: ': 0.872207,
      'mean s_rtt: ': 20.136054, time: 30.0-31.0}, {'bytes sent: ': 19026, 'mean cwnd: ': 5227.666667,
      'mean jitter: ': 0.0, 'mean loss2: ': 1.678556, 'mean loss: ': 1.388889, 'mean s_rtt: ': 20.0,
      time: 31.0-32.0}, {'bytes sent: ': 243173.5, 'mean cwnd: ': 7259.658764, 'mean jitter: ': 0.078879,
      'mean loss2: ': 0.074866, 'mean loss3: ': 5.183333, 'mean loss4: ': 4.883333,
      'mean loss: ': 2.774484, 'mean s_rtt: ': 20.183032, time: global}]}
