{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 65, fec_payload_size: 1024,
    iperf_period: 0.00-30.24 sec, iperf_speed_mbit: 0.04100529100529101}, content: [
    {'bytes sent: ': 317717, 'mean cwnd: ': 13011.662577, 'mean jitter: ': 2.432432,
      'mean loss2: ': 0.014774, 'mean loss3: ': 4.647773, 'mean loss4: ': 4.356275,
      'mean loss: ': 6.646777, 'mean s_rtt: ': 22.722973, time: 0.0-1.0}, {'bytes sent: ': 249528,
      'mean cwnd: ': 8210.55, 'mean jitter: ': 0.072, 'mean loss2: ': 0.018135, 'mean loss: ': 2.290198,
      'mean s_rtt: ': 20.344, time: 1.0-2.0}, {'bytes sent: ': 200100, 'mean cwnd: ': 5657.347458,
      'mean jitter: ': 0.045872, 'mean loss2: ': 0.021298, 'mean loss: ': 2.173052,
      'mean s_rtt: ': 20.119266, time: 2.0-3.0}, {'bytes sent: ': 283629, 'mean cwnd: ': 8244.961538,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.008662, 'mean loss: ': 1.088672, 'mean s_rtt: ': 20.099291,
      time: 3.0-4.0}, {'bytes sent: ': 189210, 'mean cwnd: ': 5258.299065, 'mean jitter: ': 0.07,
      'mean loss2: ': 0.031418, 'mean loss: ': 3.391683, 'mean s_rtt: ': 20.09, time: 4.0-5.0},
    {'bytes sent: ': 307674, 'mean cwnd: ': 9242.453488, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012184,
      'mean loss: ': 1.658209, 'mean s_rtt: ': 20.2, time: 5.0-6.0}, {'bytes sent: ': 245232,
      'mean cwnd: ': 7340.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011754, 'mean loss: ': 1.532738,
      'mean s_rtt: ': 20.153226, time: 6.0-7.0}, {'bytes sent: ': 259993, 'mean cwnd: ': 8072.467626,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018196, 'mean loss: ': 3.231595, 'mean s_rtt: ': 20.278195,
      time: 7.0-8.0}, {'bytes sent: ': 253404, 'mean cwnd: ': 7931.227941, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014275, 'mean loss: ': 1.906661, 'mean s_rtt: ': 20.130081,
      time: 8.0-9.0}, {'bytes sent: ': 309460, 'mean cwnd: ': 8820.91716, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017077, 'mean loss: ': 1.889025, 'mean s_rtt: ': 20.184713,
      time: 9.0-10.0}, {'bytes sent: ': 269019, 'mean cwnd: ': 7639.557047, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012856, 'mean loss: ': 2.333014, 'mean s_rtt: ': 20.347518,
      time: 10.0-11.0}, {'bytes sent: ': 256782, 'mean cwnd: ': 7168.142857, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018644, 'mean loss: ': 3.838518, 'mean s_rtt: ': 20.0625,
      time: 11.0-12.0}, {'bytes sent: ': 311538, 'mean cwnd: ': 10119.165605, 'mean jitter: ': 0.006757,
      'mean loss2: ': 0.011732, 'mean loss: ': 2.037206, 'mean s_rtt: ': 20.513514,
      time: 12.0-13.0}, {'bytes sent: ': 173220, 'mean cwnd: ': 4965.928571, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.046791, 'mean loss: ': 4.816127, 'mean s_rtt: ': 20.038095,
      time: 13.0-14.0}, {'bytes sent: ': 276721, 'mean cwnd: ': 8621.651613, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020522, 'mean loss: ': 2.823415, 'mean s_rtt: ': 20.394366,
      time: 14.0-15.0}, {'bytes sent: ': 264092, 'mean cwnd: ': 8045.300699, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019273, 'mean loss: ': 2.622378, 'mean s_rtt: ': 20.267176,
      time: 15.0-16.0}, {'bytes sent: ': 252338, 'mean cwnd: ': 7577.706294, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020607, 'mean loss: ': 1.983597, 'mean s_rtt: ': 20.073171,
      time: 16.0-17.0}, {'bytes sent: ': 298921, 'mean cwnd: ': 8868.203488, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014844, 'mean loss: ': 2.279708, 'mean s_rtt: ': 20.071429,
      time: 17.0-18.0}, {'bytes sent: ': 247404, 'mean cwnd: ': 7202.688406, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017142, 'mean loss: ': 2.204287, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 281136, 'mean cwnd: ': 8596.68, 'mean jitter: ': 0.043478, 'mean loss2: ': 0.008157,
      'mean loss: ': 2.0, 'mean s_rtt: ': 20.34058, time: 19.0-20.0}, {'bytes sent: ': 217356,
      'mean cwnd: ': 6313.106383, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018061,
      'mean loss: ': 2.122906, 'mean s_rtt: ': 20.007874, time: 20.0-21.0}, {'bytes sent: ': 248658,
      'mean cwnd: ': 7452.253425, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025144,
      'mean loss: ': 2.807997, 'mean s_rtt: ': 20.095588, time: 21.0-22.0}, {'bytes sent: ': 232632,
      'mean cwnd: ': 7104.948529, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020257,
      'mean loss: ': 2.48657, 'mean s_rtt: ': 20.216, time: 22.0-23.0}, {'bytes sent: ': 273932,
      'mean cwnd: ': 7864.347222, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021383,
      'mean loss: ': 3.099647, 'mean s_rtt: ': 20.097744, time: 23.0-24.0}, {'bytes sent: ': 241279,
      'mean cwnd: ': 7372.934783, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025224,
      'mean loss: ': 3.256051, 'mean s_rtt: ': 20.101562, time: 24.0-25.0}, {'bytes sent: ': 228908,
      'mean cwnd: ': 6626.992366, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023844,
      'mean loss: ': 2.883068, 'mean s_rtt: ': 20.016667, time: 25.0-26.0}, {'bytes sent: ': 241572,
      'mean cwnd: ': 7014.913043, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01722, 'mean loss: ': 2.151212,
      'mean s_rtt: ': 20.016529, time: 26.0-27.0}, {'bytes sent: ': 281052, 'mean cwnd: ': 8664.85443,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015318, 'mean loss: ': 1.931628, 'mean s_rtt: ': 20.182432,
      time: 27.0-28.0}, {'bytes sent: ': 231786, 'mean cwnd: ': 6538.386364, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014709, 'mean loss: ': 2.392432, 'mean s_rtt: ': 20.241667,
      time: 28.0-29.0}, {'bytes sent: ': 266906, 'mean cwnd: ': 7664.789116, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024695, 'mean loss: ': 2.834137, 'mean s_rtt: ': 20.074074,
      time: 29.0-30.0}, {'bytes sent: ': 225384, 'mean cwnd: ': 6316.515385, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017124, 'mean loss: ': 1.977396, 'mean s_rtt: ': 20.008403,
      time: 30.0-31.0}, {'bytes sent: ': 22968, 'mean cwnd: ': 5812.214286, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 248735.96875, 'mean cwnd: ': 7666.911461, 'mean jitter: ': 0.083454,
      'mean loss2: ': 0.018166, 'mean loss3: ': 4.647773, 'mean loss4: ': 4.356275,
      'mean loss: ': 2.388488, 'mean s_rtt: ': 20.23402, time: global}]}
