{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 70, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 5.18}, content: [{'bytes sent: ': 1200,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss3: ': 5.008818,
      'mean loss4: ': 4.726631, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 0.0-1.0},
    {'bytes sent: ': 255527, 'mean cwnd: ': 12570.515385, 'mean jitter: ': 83.448819,
      'mean loss2: ': 0.029879, 'mean loss: ': 5.30522, 'mean s_rtt: ': 87.905512,
      time: 1.0-2.0}, {'bytes sent: ': 339366, 'mean cwnd: ': 9882.441341, 'mean jitter: ': 0.049689,
      'mean loss2: ': 0.015057, 'mean loss: ': 2.825409, 'mean s_rtt: ': 20.540373,
      time: 2.0-3.0}, {'bytes sent: ': 215436, 'mean cwnd: ': 6180.591667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028303, 'mean loss: ': 4.080908, 'mean s_rtt: ': 20.105263,
      time: 3.0-4.0}, {'bytes sent: ': 201000, 'mean cwnd: ': 6035.682692, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023779, 'mean loss: ': 5.331761, 'mean s_rtt: ': 20.262626,
      time: 4.0-5.0}, {'bytes sent: ': 224340, 'mean cwnd: ': 7036.669173, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029189, 'mean loss: ': 3.111218, 'mean s_rtt: ': 20.131148,
      time: 5.0-6.0}, {'bytes sent: ': 257010, 'mean cwnd: ': 8015.84058, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013492, 'mean loss: ': 1.592182, 'mean s_rtt: ': 20.19697,
      time: 6.0-7.0}, {'bytes sent: ': 210948, 'mean cwnd: ': 6449.108527, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012801, 'mean loss: ': 1.822341, 'mean s_rtt: ': 20.0, time: 7.0-8.0},
    {'bytes sent: ': 264255, 'mean cwnd: ': 7715.630872, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019093,
      'mean loss: ': 2.048168, 'mean s_rtt: ': 20.226277, time: 8.0-9.0}, {'bytes sent: ': 307932,
      'mean cwnd: ': 9228.682635, 'mean jitter: ': 0.02649, 'mean loss2: ': 0.008608,
      'mean loss: ': 0.800067, 'mean s_rtt: ': 20.357616, time: 9.0-10.0}, {'bytes sent: ': 219342,
      'mean cwnd: ': 6388.584, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032664, 'mean loss: ': 4.145063,
      'mean s_rtt: ': 20.166667, time: 10.0-11.0}, {'bytes sent: ': 257034, 'mean cwnd: ': 7344.959459,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020285, 'mean loss: ': 2.256859, 'mean s_rtt: ': 20.076336,
      time: 11.0-12.0}, {'bytes sent: ': 235368, 'mean cwnd: ': 6510.477612, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02865, 'mean loss: ': 3.373537, 'mean s_rtt: ': 20.0, time: 12.0-13.0},
    {'bytes sent: ': 243606, 'mean cwnd: ': 7203.71831, 'mean jitter: ': 0.007692,
      'mean loss2: ': 0.021624, 'mean loss: ': 2.888688, 'mean s_rtt: ': 20.092308,
      time: 13.0-14.0}, {'bytes sent: ': 221893, 'mean cwnd: ': 6789.583942, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011656, 'mean loss: ': 1.431794, 'mean s_rtt: ': 20.080645,
      time: 14.0-15.0}, {'bytes sent: ': 249588, 'mean cwnd: ': 6968.613793, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031576, 'mean loss: ': 3.505747, 'mean s_rtt: ': 20.007812,
      time: 15.0-16.0}, {'bytes sent: ': 206262, 'mean cwnd: ': 6118.447368, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020372, 'mean loss: ': 2.443628, 'mean s_rtt: ': 20.028846,
      time: 16.0-17.0}, {'bytes sent: ': 201132, 'mean cwnd: ': 5589.771429, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033207, 'mean loss: ': 4.89292, 'mean s_rtt: ': 20.079208,
      time: 17.0-18.0}, {'bytes sent: ': 252044, 'mean cwnd: ': 7708.220588, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02303, 'mean loss: ': 3.081946, 'mean s_rtt: ': 20.285714,
      time: 18.0-19.0}, {'bytes sent: ': 228822, 'mean cwnd: ': 6866.878788, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030993, 'mean loss: ': 3.361894, 'mean s_rtt: ': 20.067227,
      time: 19.0-20.0}, {'bytes sent: ': 236641, 'mean cwnd: ': 7110.210526, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011306, 'mean loss: ': 1.461988, 'mean s_rtt: ': 20.097561,
      time: 20.0-21.0}, {'bytes sent: ': 226878, 'mean cwnd: ': 6251.911765, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025706, 'mean loss: ': 2.906194, 'mean s_rtt: ': 20.123967,
      time: 21.0-22.0}, {'bytes sent: ': 257872, 'mean cwnd: ': 7207.867133, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030119, 'mean loss: ': 3.055278, 'mean s_rtt: ': 20.007692,
      time: 22.0-23.0}, {'bytes sent: ': 251912, 'mean cwnd: ': 8063.489051, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012035, 'mean loss: ': 1.556964, 'mean s_rtt: ': 20.069767,
      time: 23.0-24.0}, {'bytes sent: ': 219546, 'mean cwnd: ': 6215.975207, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.042914, 'mean loss: ': 4.864221, 'mean s_rtt: ': 20.265487,
      time: 24.0-25.0}, {'bytes sent: ': 196626, 'mean cwnd: ': 5407.707965, 'mean jitter: ': 0.019231,
      'mean loss2: ': 0.036862, 'mean loss: ': 4.804738, 'mean s_rtt: ': 20.038462,
      time: 25.0-26.0}, {'bytes sent: ': 272646, 'mean cwnd: ': 8048.690323, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018977, 'mean loss: ': 2.464311, 'mean s_rtt: ': 20.076923,
      time: 26.0-27.0}, {'bytes sent: ': 278640, 'mean cwnd: ': 8993.941558, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009221, 'mean loss: ': 2.020202, 'mean s_rtt: ': 20.124088,
      time: 27.0-28.0}, {'bytes sent: ': 294756, 'mean cwnd: ': 8962.96875, 'mean jitter: ': 0.006803,
      'mean loss2: ': 0.019065, 'mean loss: ': 2.289117, 'mean s_rtt: ': 20.326531,
      time: 28.0-29.0}, {'bytes sent: ': 270163, 'mean cwnd: ': 7833.174825, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018767, 'mean loss: ': 2.375387, 'mean s_rtt: ': 20.062016,
      time: 29.0-30.0}, {'bytes sent: ': 243762, 'mean cwnd: ': 7264.572519, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018014, 'mean loss: ': 3.218829, 'mean s_rtt: ': 20.056452,
      time: 30.0-31.0}, {'bytes sent: ': 17820, 'mean cwnd: ': 4325.375, 'mean jitter: ': 0.0,
      'mean loss2: ': 16.286645, 'mean loss: ': 12.5, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 229980.21875, 'mean cwnd: ': 7071.571962, 'mean jitter: ': 2.61121,
      'mean loss2: ': 0.530122, 'mean loss3: ': 5.008818, 'mean loss4: ': 4.726631,
      'mean loss: ': 3.11327, 'mean s_rtt: ': 21.620609, time: global}]}
