{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 75, fec_payload_size: 1024,
    iperf_period: 0.00-30.10 sec, iperf_speed_mbit: 0.043853820598006646}, content: [
    {'bytes sent: ': 252229, 'mean cwnd: ': 8721.215827, 'mean jitter: ': 3.128, 'mean loss2: ': 0.015571,
      'mean loss3: ': 5.059829, 'mean loss4: ': 4.786325, 'mean loss: ': 3.202764,
      'mean s_rtt: ': 22.928, time: 0.0-1.0}, {'bytes sent: ': 260778, 'mean cwnd: ': 8433.007194,
      'mean jitter: ': 0.061069, 'mean loss2: ': 0.024435, 'mean loss: ': 4.604199,
      'mean s_rtt: ': 20.366412, time: 1.0-2.0}, {'bytes sent: ': 238802, 'mean cwnd: ': 7236.356589,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01944, 'mean loss: ': 3.042048, 'mean s_rtt: ': 20.247934,
      time: 2.0-3.0}, {'bytes sent: ': 248262, 'mean cwnd: ': 7529.880597, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017779, 'mean loss: ': 1.950647, 'mean s_rtt: ': 20.269841,
      time: 3.0-4.0}, {'bytes sent: ': 193766, 'mean cwnd: ': 5430.324561, 'mean jitter: ': 0.036697,
      'mean loss2: ': 0.032984, 'mean loss: ': 3.37952, 'mean s_rtt: ': 20.045872,
      time: 4.0-5.0}, {'bytes sent: ': 200208, 'mean cwnd: ': 5814.084746, 'mean jitter: ': 0.027523,
      'mean loss2: ': 0.021945, 'mean loss: ': 2.630491, 'mean s_rtt: ': 20.045872,
      time: 5.0-6.0}, {'bytes sent: ': 235098, 'mean cwnd: ': 6573.181818, 'mean jitter: ': 0.102362,
      'mean loss2: ': 0.036746, 'mean loss: ': 4.818581, 'mean s_rtt: ': 20.204724,
      time: 6.0-7.0}, {'bytes sent: ': 220494, 'mean cwnd: ': 6882.717949, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025027, 'mean loss: ': 4.202279, 'mean s_rtt: ': 20.290909,
      time: 7.0-8.0}, {'bytes sent: ': 164389, 'mean cwnd: ': 4543.455446, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.046367, 'mean loss: ': 4.221969, 'mean s_rtt: ': 20.05102,
      time: 8.0-9.0}, {'bytes sent: ': 242526, 'mean cwnd: ': 6970.961538, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026014, 'mean loss: ': 4.851399, 'mean s_rtt: ': 20.262712,
      time: 9.0-10.0}, {'bytes sent: ': 220894, 'mean cwnd: ': 6704.95122, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017299, 'mean loss: ': 1.21306, 'mean s_rtt: ': 20.033898,
      time: 10.0-11.0}, {'bytes sent: ': 303870, 'mean cwnd: ': 9151.805031, 'mean jitter: ': 0.006849,
      'mean loss2: ': 0.011306, 'mean loss: ': 1.913747, 'mean s_rtt: ': 20.431507,
      time: 11.0-12.0}, {'bytes sent: ': 207642, 'mean cwnd: ': 5681.819672, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022941, 'mean loss: ': 2.219168, 'mean s_rtt: ': 20.070175,
      time: 12.0-13.0}, {'bytes sent: ': 231672, 'mean cwnd: ': 6789.955224, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018087, 'mean loss: ': 2.074564, 'mean s_rtt: ': 20.042373,
      time: 13.0-14.0}, {'bytes sent: ': 203551, 'mean cwnd: ': 6031.483333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029563, 'mean loss: ': 3.695106, 'mean s_rtt: ': 20.088496,
      time: 14.0-15.0}, {'bytes sent: ': 312812, 'mean cwnd: ': 9024.024242, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024723, 'mean loss: ': 5.167896, 'mean s_rtt: ': 20.607843,
      time: 15.0-16.0}, {'bytes sent: ': 287268, 'mean cwnd: ': 8387.238411, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018291, 'mean loss: ': 3.134307, 'mean s_rtt: ': 20.064286,
      time: 16.0-17.0}, {'bytes sent: ': 275184, 'mean cwnd: ': 8175.258065, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013118, 'mean loss: ': 1.417758, 'mean s_rtt: ': 20.043796,
      time: 17.0-18.0}, {'bytes sent: ': 267792, 'mean cwnd: ': 8328.856164, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016847, 'mean loss: ': 2.388793, 'mean s_rtt: ': 20.283582,
      time: 18.0-19.0}, {'bytes sent: ': 230646, 'mean cwnd: ': 6798.710145, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011743, 'mean loss: ': 0.97481, 'mean s_rtt: ': 20.007812,
      time: 19.0-20.0}, {'bytes sent: ': 333324, 'mean cwnd: ': 10607.843931, 'mean jitter: ': 0.044025,
      'mean loss2: ': 0.005327, 'mean loss: ': 1.262042, 'mean s_rtt: ': 20.572327,
      time: 20.0-21.0}, {'bytes sent: ': 264128, 'mean cwnd: ': 7131.902098, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026961, 'mean loss: ': 4.490639, 'mean s_rtt: ': 20.123077,
      time: 21.0-22.0}, {'bytes sent: ': 224448, 'mean cwnd: ': 6663.53125, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026516, 'mean loss: ': 3.984375, 'mean s_rtt: ': 20.264957,
      time: 22.0-23.0}, {'bytes sent: ': 246252, 'mean cwnd: ': 7260.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019121, 'mean loss: ': 2.258246, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 203790, 'mean cwnd: ': 5800.273504, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016177,
      'mean loss: ': 2.005362, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 212358,
      'mean cwnd: ': 6252.478632, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020372,
      'mean loss: ': 2.63539, 'mean s_rtt: ': 20.035714, time: 25.0-26.0}, {'bytes sent: ': 187956,
      'mean cwnd: ': 5382.954955, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026077,
      'mean loss: ': 2.845345, 'mean s_rtt: ': 20.009434, time: 26.0-27.0}, {'bytes sent: ': 302946,
      'mean cwnd: ': 9318.118343, 'mean jitter: ': 0.027027, 'mean loss2: ': 0.015154,
      'mean loss: ': 2.236076, 'mean s_rtt: ': 20.337838, time: 27.0-28.0}, {'bytes sent: ': 281268,
      'mean cwnd: ': 8819.746667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016849,
      'mean loss: ': 2.179141, 'mean s_rtt: ': 20.251748, time: 28.0-29.0}, {'bytes sent: ': 232992,
      'mean cwnd: ': 6776.479167, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027708,
      'mean loss: ': 3.232499, 'mean s_rtt: ': 20.015267, time: 29.0-30.0}, {'bytes sent: ': 278340,
      'mean cwnd: ': 8458.273973, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017085,
      'mean loss: ': 3.512948, 'mean s_rtt: ': 20.175573, time: 30.0-31.0}, {'bytes sent: ': 14190,
      'mean cwnd: ': 2794.222222, 'mean jitter: ': 0.0, 'mean loss2: ': 19.015926,
      'mean loss: ': 14.249381, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 236871.09375,
      'mean cwnd: ': 7139.847266, 'mean jitter: ': 0.107298, 'mean loss2: ': 0.615109,
      'mean loss3: ': 5.059829, 'mean loss4: ': 4.786325, 'mean loss: ': 3.315864,
      'mean s_rtt: ': 20.255406, time: global}]}
