{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 80, fec_payload_size: 1024,
    iperf_period: 0.00-30.49 sec, iperf_speed_mbit: 0.04230895375532962}, content: [
    {'bytes sent: ': 319443, 'mean cwnd: ': 12219.502959, 'mean jitter: ': 2.392405,
      'mean loss2: ': 0.028175, 'mean loss3: ': 4.75, 'mean loss4: ': 4.546875, 'mean loss: ': 10.732988,
      'mean s_rtt: ': 22.582278, time: 0.0-1.0}, {'bytes sent: ': 306626, 'mean cwnd: ': 9965.505814,
      'mean jitter: ': 0.046667, 'mean loss2: ': 0.005399, 'mean loss: ': 0.941307,
      'mean s_rtt: ': 20.453333, time: 1.0-2.0}, {'bytes sent: ': 230527, 'mean cwnd: ': 6653.346774,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02117, 'mean loss: ': 2.768817, 'mean s_rtt: ': 20.12605,
      time: 2.0-3.0}, {'bytes sent: ': 215390, 'mean cwnd: ': 5918.98374, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033737, 'mean loss: ': 3.876247, 'mean s_rtt: ': 20.0, time: 3.0-4.0},
    {'bytes sent: ': 246115, 'mean cwnd: ': 7403.381295, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006955,
      'mean loss: ': 1.556073, 'mean s_rtt: ': 20.125984, time: 4.0-5.0}, {'bytes sent: ': 259368,
      'mean cwnd: ': 7668.985185, 'mean jitter: ': 0.046154, 'mean loss2: ': 0.008935,
      'mean loss: ': 1.548446, 'mean s_rtt: ': 20.369231, time: 5.0-6.0}, {'bytes sent: ': 307803,
      'mean cwnd: ': 10054.345912, 'mean jitter: ': 0.048276, 'mean loss2: ': 0.009954,
      'mean loss: ': 0.909703, 'mean s_rtt: ': 20.468966, time: 6.0-7.0}, {'bytes sent: ': 222740,
      'mean cwnd: ': 6242.378151, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023267,
      'mean loss: ': 3.219715, 'mean s_rtt: ': 20.12963, time: 7.0-8.0}, {'bytes sent: ': 197382,
      'mean cwnd: ': 5332.735849, 'mean jitter: ': 0.0, 'mean loss2: ': 0.046743,
      'mean loss: ': 6.120221, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 228270,
      'mean cwnd: ': 6715.818182, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017894,
      'mean loss: ': 2.270104, 'mean s_rtt: ': 20.036036, time: 9.0-10.0}, {'bytes sent: ': 441834,
      'mean cwnd: ': 13076.713656, 'mean jitter: ': 0.019512, 'mean loss2: ': 0.00956,
      'mean loss: ': 0.940363, 'mean s_rtt: ': 20.492683, time: 10.0-11.0}, {'bytes sent: ': 311814,
      'mean cwnd: ': 9309.690058, 'mean jitter: ': 0.025641, 'mean loss2: ': 0.019333,
      'mean loss: ': 3.330084, 'mean s_rtt: ': 20.442308, time: 11.0-12.0}, {'bytes sent: ': 311397,
      'mean cwnd: ': 9118.8125, 'mean jitter: ': 0.006452, 'mean loss2: ': 0.020214,
      'mean loss: ': 3.527778, 'mean s_rtt: ': 20.451613, time: 12.0-13.0}, {'bytes sent: ': 230358,
      'mean cwnd: ': 6842.8125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014515, 'mean loss: ': 2.145329,
      'mean s_rtt: ': 20.084746, time: 13.0-14.0}, {'bytes sent: ': 267972, 'mean cwnd: ': 7756.355705,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016666, 'mean loss: ': 1.801502, 'mean s_rtt: ': 20.007143,
      time: 14.0-15.0}, {'bytes sent: ': 209698, 'mean cwnd: ': 6054.806452, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023734, 'mean loss: ': 2.591526, 'mean s_rtt: ': 20.034783,
      time: 15.0-16.0}, {'bytes sent: ': 253074, 'mean cwnd: ': 7156.269504, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023942, 'mean loss: ': 3.065976, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 322098, 'mean cwnd: ': 9517.838889, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020162,
      'mean loss: ': 2.311253, 'mean s_rtt: ': 20.146341, time: 17.0-18.0}, {'bytes sent: ': 337962,
      'mean cwnd: ': 10361.361702, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018309,
      'mean loss: ': 2.97783, 'mean s_rtt: ': 20.239521, time: 18.0-19.0}, {'bytes sent: ': 244926,
      'mean cwnd: ': 6997.126866, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01993, 'mean loss: ': 2.988036,
      'mean s_rtt: ': 20.15873, time: 19.0-20.0}, {'bytes sent: ': 263958, 'mean cwnd: ': 7897.823129,
      'mean jitter: ': 0.007143, 'mean loss2: ': 0.025066, 'mean loss: ': 3.271593,
      'mean s_rtt: ': 20.285714, time: 20.0-21.0}, {'bytes sent: ': 197078, 'mean cwnd: ': 5891.422414,
      'mean jitter: ': 0.037383, 'mean loss2: ': 0.026493, 'mean loss: ': 3.672944,
      'mean s_rtt: ': 20.158879, time: 21.0-22.0}, {'bytes sent: ': 270372, 'mean cwnd: ': 8475.572368,
      'mean jitter: ': 0.055944, 'mean loss2: ': 0.015267, 'mean loss: ': 2.092978,
      'mean s_rtt: ': 20.384615, time: 22.0-23.0}, {'bytes sent: ': 197802, 'mean cwnd: ': 5770.669725,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011285, 'mean loss: ': 1.103102, 'mean s_rtt: ': 20.0,
      time: 23.0-24.0}, {'bytes sent: ': 294078, 'mean cwnd: ': 8770.826923, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023078, 'mean loss: ': 2.567822, 'mean s_rtt: ': 20.166667,
      time: 24.0-25.0}, {'bytes sent: ': 229098, 'mean cwnd: ': 6395.453846, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034673, 'mean loss: ': 4.551282, 'mean s_rtt: ': 20.158333,
      time: 25.0-26.0}, {'bytes sent: ': 214497, 'mean cwnd: ': 6454.256, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024625, 'mean loss: ': 2.353444, 'mean s_rtt: ': 20.008929,
      time: 26.0-27.0}, {'bytes sent: ': 274924, 'mean cwnd: ': 7791.744966, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022429, 'mean loss: ': 2.463029, 'mean s_rtt: ': 20.0, time: 27.0-28.0},
    {'bytes sent: ': 294210, 'mean cwnd: ': 8537.480769, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013205,
      'mean loss: ': 1.40873, 'mean s_rtt: ': 20.15493, time: 28.0-29.0}, {'bytes sent: ': 210708,
      'mean cwnd: ': 6136.336207, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019131,
      'mean loss: ': 3.642355, 'mean s_rtt: ': 20.146789, time: 29.0-30.0}, {'bytes sent: ': 310248,
      'mean cwnd: ': 9419.969136, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016567,
      'mean loss: ': 2.074739, 'mean s_rtt: ': 20.430464, time: 30.0-31.0}, {'bytes sent: ': 28878,
      'mean cwnd: ': 8556.166667, 'mean jitter: ': 0.0, 'mean loss2: ': 3.617945,
      'mean loss: ': 6.111111, 'mean s_rtt: ': 20.470588, time: 31.0-32.0}, {'bytes sent: ': 257832.75,
      'mean cwnd: ': 7952.015433, 'mean jitter: ': 0.083924, 'mean loss2: ': 0.132449,
      'mean loss3: ': 4.75, 'mean loss4: ': 4.546875, 'mean loss: ': 2.71624, 'mean s_rtt: ': 20.272353,
      time: global}]}
