{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 32, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 2.07}, content: [{'bytes sent: ': 3944,
      'mean cwnd: ': 13736.0, 'mean jitter: ': 26.666667, 'mean loss2: ': 0.0, 'mean loss3: ': 5.696429,
      'mean loss4: ': 5.035714, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.333333, time: 0.0-1.0},
    {'bytes sent: ': 267995, 'mean cwnd: ': 12030.796992, 'mean jitter: ': 2.054688,
      'mean loss2: ': 0.037304, 'mean loss: ': 8.568818, 'mean s_rtt: ': 21.976562,
      time: 1.0-2.0}, {'bytes sent: ': 217940, 'mean cwnd: ': 6067.194915, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032058, 'mean loss: ': 3.274463, 'mean s_rtt: ': 20.035398,
      time: 2.0-3.0}, {'bytes sent: ': 289512, 'mean cwnd: ': 8497.132911, 'mean jitter: ': 0.006849,
      'mean loss2: ': 0.010815, 'mean loss: ': 1.319686, 'mean s_rtt: ': 20.205479,
      time: 3.0-4.0}, {'bytes sent: ': 256450, 'mean cwnd: ': 7622.340278, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011391, 'mean loss: ': 1.54813, 'mean s_rtt: ': 20.148148,
      time: 4.0-5.0}, {'bytes sent: ': 226794, 'mean cwnd: ': 6578.167939, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019513, 'mean loss: ': 2.058645, 'mean s_rtt: ': 20.016393,
      time: 5.0-6.0}, {'bytes sent: ': 248822, 'mean cwnd: ': 6995.661765, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030662, 'mean loss: ': 3.619897, 'mean s_rtt: ': 20.015625,
      time: 6.0-7.0}, {'bytes sent: ': 264216, 'mean cwnd: ': 8096.082759, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018986, 'mean loss: ': 2.394628, 'mean s_rtt: ': 20.052632,
      time: 7.0-8.0}, {'bytes sent: ': 238920, 'mean cwnd: ': 6784.953125, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015282, 'mean loss: ': 1.679584, 'mean s_rtt: ': 20.04878,
      time: 8.0-9.0}, {'bytes sent: ': 259230, 'mean cwnd: ': 7518.966216, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010936, 'mean loss: ': 1.62295, 'mean s_rtt: ': 20.037313,
      time: 9.0-10.0}, {'bytes sent: ': 211154, 'mean cwnd: ': 6151.934959, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023084, 'mean loss: ': 2.571291, 'mean s_rtt: ': 20.017094,
      time: 10.0-11.0}, {'bytes sent: ': 209382, 'mean cwnd: ': 6628.050847, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022659, 'mean loss: ': 3.979464, 'mean s_rtt: ': 20.017699,
      time: 11.0-12.0}, {'bytes sent: ': 230272, 'mean cwnd: ': 6765.323077, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015616, 'mean loss: ': 1.959887, 'mean s_rtt: ': 20.1, time: 12.0-13.0},
    {'bytes sent: ': 177776, 'mean cwnd: ': 4744.201923, 'mean jitter: ': 0.0, 'mean loss2: ': 0.040258,
      'mean loss: ': 3.39822, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 288516,
      'mean cwnd: ': 10264.649682, 'mean jitter: ': 0.034014, 'mean loss2: ': 0.013404,
      'mean loss: ': 1.899454, 'mean s_rtt: ': 20.394558, time: 14.0-15.0}, {'bytes sent: ': 223976,
      'mean cwnd: ': 6385.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034099, 'mean loss: ': 3.789343,
      'mean s_rtt: ': 20.026087, time: 15.0-16.0}, {'bytes sent: ': 253113, 'mean cwnd: ': 7480.107383,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024581, 'mean loss: ': 3.018235, 'mean s_rtt: ': 20.103704,
      time: 16.0-17.0}, {'bytes sent: ': 232788, 'mean cwnd: ': 6833.785714, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01825, 'mean loss: ': 1.598181, 'mean s_rtt: ': 20.040984,
      time: 17.0-18.0}, {'bytes sent: ': 221556, 'mean cwnd: ': 6009.907692, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031193, 'mean loss: ': 3.127967, 'mean s_rtt: ': 20.00813,
      time: 18.0-19.0}, {'bytes sent: ': 226663, 'mean cwnd: ': 6440.80315, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018172, 'mean loss: ': 1.906284, 'mean s_rtt: ': 20.008547,
      time: 19.0-20.0}, {'bytes sent: ': 203640, 'mean cwnd: ': 5694.109244, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024072, 'mean loss: ': 2.612517, 'mean s_rtt: ': 20.017241,
      time: 20.0-21.0}, {'bytes sent: ': 303761, 'mean cwnd: ': 9474.772455, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024143, 'mean loss: ': 3.016951, 'mean s_rtt: ': 20.214286,
      time: 21.0-22.0}, {'bytes sent: ': 250368, 'mean cwnd: ': 7387.904412, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022202, 'mean loss: ': 2.436975, 'mean s_rtt: ': 20.150794,
      time: 22.0-23.0}, {'bytes sent: ': 329624, 'mean cwnd: ': 9347.137143, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007895, 'mean loss: ': 0.744768, 'mean s_rtt: ': 20.190184,
      time: 23.0-24.0}, {'bytes sent: ': 240714, 'mean cwnd: ': 8618.863309, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023033, 'mean loss: ': 3.659211, 'mean s_rtt: ': 20.27907,
      time: 24.0-25.0}, {'bytes sent: ': 222984, 'mean cwnd: ': 6310.312, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.037661, 'mean loss: ': 4.983492, 'mean s_rtt: ': 20.033333,
      time: 25.0-26.0}, {'bytes sent: ': 250802, 'mean cwnd: ': 7031.507463, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022828, 'mean loss: ': 2.356965, 'mean s_rtt: ': 20.056, time: 26.0-27.0},
    {'bytes sent: ': 225350, 'mean cwnd: ': 6263.756098, 'mean jitter: ': 0.0, 'mean loss2: ': 0.043333,
      'mean loss: ': 5.589047, 'mean s_rtt: ': 20.044643, time: 27.0-28.0}, {'bytes sent: ': 210819,
      'mean cwnd: ': 5888.290598, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021264,
      'mean loss: ': 3.123276, 'mean s_rtt: ': 20.046729, time: 28.0-29.0}, {'bytes sent: ': 289394,
      'mean cwnd: ': 8399.292208, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014708,
      'mean loss: ': 1.493539, 'mean s_rtt: ': 20.028986, time: 29.0-30.0}, {'bytes sent: ': 240240,
      'mean cwnd: ': 6788.664234, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011394,
      'mean loss: ': 1.105897, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 24036,
      'mean cwnd: ': 7771.6875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.076923, time: 31.0-32.0}, {'bytes sent: ': 229398.46875,
      'mean cwnd: ': 7518.979937, 'mean jitter: ': 0.898819, 'mean loss2: ': 0.021275,
      'mean loss3: ': 5.696429, 'mean loss4: ': 5.035714, 'mean loss: ': 2.724444,
      'mean s_rtt: ': 21.053895, time: global}]}
