{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 85, fec_payload_size: 1024,
    iperf_period: 0.00-30.51 sec, iperf_speed_mbit: 0.037692559816453614}, content: [
    {'bytes sent: ': 233969, 'mean cwnd: ': 8203.242188, 'mean jitter: ': 3.0, 'mean loss2: ': 0.026579,
      'mean loss3: ': 5.268542, 'mean loss4: ': 5.098039, 'mean loss: ': 4.18686,
      'mean s_rtt: ': 22.559322, time: 0.0-1.0}, {'bytes sent: ': 242514, 'mean cwnd: ': 7242.343066,
      'mean jitter: ': 0.015873, 'mean loss2: ': 0.015816, 'mean loss: ': 2.204308,
      'mean s_rtt: ': 20.055556, time: 1.0-2.0}, {'bytes sent: ': 261804, 'mean cwnd: ': 7645.222973,
      'mean jitter: ': 0.007407, 'mean loss2: ': 0.022282, 'mean loss: ': 3.338621,
      'mean s_rtt: ': 20.059259, time: 2.0-3.0}, {'bytes sent: ': 308711, 'mean cwnd: ': 9157.906832,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017023, 'mean loss: ': 3.009405, 'mean s_rtt: ': 20.348684,
      time: 3.0-4.0}, {'bytes sent: ': 295224, 'mean cwnd: ': 8913.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023288, 'mean loss: ': 3.834155, 'mean s_rtt: ': 20.578571,
      time: 4.0-5.0}, {'bytes sent: ': 277506, 'mean cwnd: ': 7876.782051, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021413, 'mean loss: ': 2.451437, 'mean s_rtt: ': 20.178571,
      time: 5.0-6.0}, {'bytes sent: ': 210894, 'mean cwnd: ': 6118.422414, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016643, 'mean loss: ': 2.446178, 'mean s_rtt: ': 20.074074,
      time: 6.0-7.0}, {'bytes sent: ': 207270, 'mean cwnd: ': 5529.090909, 'mean jitter: ': 0.061947,
      'mean loss2: ': 0.028463, 'mean loss: ': 4.204381, 'mean s_rtt: ': 20.132743,
      time: 7.0-8.0}, {'bytes sent: ': 187968, 'mean cwnd: ': 5191.509615, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023689, 'mean loss: ': 3.01689, 'mean s_rtt: ': 20.010101,
      time: 8.0-9.0}, {'bytes sent: ': 229101, 'mean cwnd: ': 6491.32, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031223, 'mean loss: ': 5.0, 'mean s_rtt: ': 20.051724, time: 9.0-10.0},
    {'bytes sent: ': 206425, 'mean cwnd: ': 6067.821138, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020241,
      'mean loss: ': 2.561263, 'mean s_rtt: ': 20.052174, time: 10.0-11.0}, {'bytes sent: ': 240128,
      'mean cwnd: ': 6908.916031, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014891,
      'mean loss: ': 2.480916, 'mean s_rtt: ': 20.12605, time: 11.0-12.0}, {'bytes sent: ': 211998,
      'mean cwnd: ': 5901.062016, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034388,
      'mean loss: ': 3.868476, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 235356,
      'mean cwnd: ': 7080.335664, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022224,
      'mean loss: ': 2.779108, 'mean s_rtt: ': 20.047619, time: 13.0-14.0}, {'bytes sent: ': 281436,
      'mean cwnd: ': 8285.173333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016232,
      'mean loss: ': 2.188789, 'mean s_rtt: ': 20.086331, time: 14.0-15.0}, {'bytes sent: ': 215814,
      'mean cwnd: ': 7083.798387, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032305,
      'mean loss: ': 3.531106, 'mean s_rtt: ': 20.175439, time: 15.0-16.0}, {'bytes sent: ': 226796,
      'mean cwnd: ': 6532.414062, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018895,
      'mean loss: ': 2.571615, 'mean s_rtt: ': 20.008696, time: 16.0-17.0}, {'bytes sent: ': 250886,
      'mean cwnd: ': 7938.607143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011433,
      'mean loss: ': 1.650794, 'mean s_rtt: ': 20.131783, time: 17.0-18.0}, {'bytes sent: ': 218186,
      'mean cwnd: ': 5888.901639, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014807,
      'mean loss: ': 2.120956, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 246933,
      'mean cwnd: ': 7098.06383, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022399, 'mean loss: ': 2.56496,
      'mean s_rtt: ': 20.165354, time: 19.0-20.0}, {'bytes sent: ': 293322, 'mean cwnd: ': 8702.08642,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014019, 'mean loss: ': 1.630033, 'mean s_rtt: ': 20.292208,
      time: 20.0-21.0}, {'bytes sent: ': 310483, 'mean cwnd: ': 9099.770588, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007221, 'mean loss: ': 0.898693, 'mean s_rtt: ': 20.232258,
      time: 21.0-22.0}, {'bytes sent: ': 246168, 'mean cwnd: ': 6910.666667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028063, 'mean loss: ': 3.261023, 'mean s_rtt: ': 20.007874,
      time: 22.0-23.0}, {'bytes sent: ': 214326, 'mean cwnd: ': 6155.729323, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023848, 'mean loss: ': 2.679773, 'mean s_rtt: ': 20.083333,
      time: 23.0-24.0}, {'bytes sent: ': 305442, 'mean cwnd: ': 8865.059524, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012254, 'mean loss: ': 1.340254, 'mean s_rtt: ': 20.181208,
      time: 24.0-25.0}, {'bytes sent: ': 283567, 'mean cwnd: ': 8579.094937, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011809, 'mean loss: ': 1.186326, 'mean s_rtt: ': 20.186207,
      time: 25.0-26.0}, {'bytes sent: ': 256592, 'mean cwnd: ': 8201.832168, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02082, 'mean loss: ': 2.638063, 'mean s_rtt: ': 20.231343,
      time: 26.0-27.0}, {'bytes sent: ': 235098, 'mean cwnd: ': 7274.257576, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01412, 'mean loss: ': 2.045454, 'mean s_rtt: ': 20.277311,
      time: 27.0-28.0}, {'bytes sent: ': 194650, 'mean cwnd: ': 5595.727273, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030948, 'mean loss: ': 3.837909, 'mean s_rtt: ': 20.048077,
      time: 28.0-29.0}, {'bytes sent: ': 178194, 'mean cwnd: ': 4761.79, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022985, 'mean loss: ': 3.25, 'mean s_rtt: ': 20.0, time: 29.0-30.0},
    {'bytes sent: ': 247542, 'mean cwnd: ': 7166.405797, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024549,
      'mean loss: ': 2.965838, 'mean s_rtt: ': 20.206349, time: 30.0-31.0}, {'bytes sent: ': 17952,
      'mean cwnd: ': 5052.727273, 'mean jitter: ': 0.0, 'mean loss2: ': 7.199424,
      'mean loss: ': 13.636364, 'mean s_rtt: ': 20.545455, time: 31.0-32.0}, {'bytes sent: ': 236632.96875,
      'mean cwnd: ': 7109.971276, 'mean jitter: ': 0.096413, 'mean loss2: ': 0.245134,
      'mean loss3: ': 5.268542, 'mean loss4: ': 5.098039, 'mean loss: ': 3.070745,
      'mean s_rtt: ': 20.222927, time: global}]}
