{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 90, fec_payload_size: 1024,
    iperf_period: 0.00-30.40 sec, iperf_speed_mbit: 0.04243421052631579}, content: [
    {'bytes sent: ': 339939, 'mean cwnd: ': 13010.254438, 'mean jitter: ': 2.16875,
      'mean loss2: ': 0.025329, 'mean loss3: ': 4.619048, 'mean loss4: ': 4.444444,
      'mean loss: ': 12.689811, 'mean s_rtt: ': 22.50625, time: 0.0-1.0}, {'bytes sent: ': 202170,
      'mean cwnd: ': 5797.241935, 'mean jitter: ': 0.232759, 'mean loss2: ': 0.025692,
      'mean loss: ': 2.681485, 'mean s_rtt: ': 20.387931, time: 1.0-2.0}, {'bytes sent: ': 236226,
      'mean cwnd: ': 6941.44186, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030796, 'mean loss: ': 3.231568,
      'mean s_rtt: ': 20.091667, time: 2.0-3.0}, {'bytes sent: ': 224478, 'mean cwnd: ': 6823.475806,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021182, 'mean loss: ': 2.871259, 'mean s_rtt: ': 20.205128,
      time: 3.0-4.0}, {'bytes sent: ': 309944, 'mean cwnd: ': 9233.10241, 'mean jitter: ': 0.020548,
      'mean loss2: ': 0.008824, 'mean loss: ': 0.898709, 'mean s_rtt: ': 20.068493,
      time: 4.0-5.0}, {'bytes sent: ': 321890, 'mean cwnd: ': 10170.409357, 'mean jitter: ': 0.018987,
      'mean loss2: ': 0.018142, 'mean loss: ': 2.783515, 'mean s_rtt: ': 20.550633,
      time: 5.0-6.0}, {'bytes sent: ': 301262, 'mean cwnd: ': 9955.168831, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010571, 'mean loss: ': 1.344819, 'mean s_rtt: ': 20.342657,
      time: 6.0-7.0}, {'bytes sent: ': 272400, 'mean cwnd: ': 7868.635762, 'mean jitter: ': 0.014815,
      'mean loss2: ': 0.018751, 'mean loss: ': 2.341949, 'mean s_rtt: ': 20.318519,
      time: 7.0-8.0}, {'bytes sent: ': 216998, 'mean cwnd: ': 6733.190083, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028152, 'mean loss: ': 4.200059, 'mean s_rtt: ': 20.098214,
      time: 8.0-9.0}, {'bytes sent: ': 218478, 'mean cwnd: ': 6576.170732, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008926, 'mean loss: ': 1.538908, 'mean s_rtt: ': 20.054054,
      time: 9.0-10.0}, {'bytes sent: ': 264072, 'mean cwnd: ': 8405.348993, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016696, 'mean loss: ': 2.213728, 'mean s_rtt: ': 20.142857,
      time: 10.0-11.0}, {'bytes sent: ': 242574, 'mean cwnd: ': 7022.528571, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026295, 'mean loss: ': 3.650662, 'mean s_rtt: ': 20.168, time: 11.0-12.0},
    {'bytes sent: ': 285792, 'mean cwnd: ': 8148.571429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007178,
      'mean loss: ': 0.9021, 'mean s_rtt: ': 20.048951, time: 12.0-13.0}, {'bytes sent: ': 241062,
      'mean cwnd: ': 7124.807692, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026501,
      'mean loss: ': 3.540174, 'mean s_rtt: ': 20.040984, time: 13.0-14.0}, {'bytes sent: ': 249846,
      'mean cwnd: ': 7468.608696, 'mean jitter: ': 0.015385, 'mean loss2: ': 0.027591,
      'mean loss: ': 4.624043, 'mean s_rtt: ': 20.276923, time: 14.0-15.0}, {'bytes sent: ': 236569,
      'mean cwnd: ': 6899.281481, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021023,
      'mean loss: ': 2.310308, 'mean s_rtt: ': 20.144, time: 15.0-16.0}, {'bytes sent: ': 257004,
      'mean cwnd: ': 7441.507353, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022153,
      'mean loss: ': 2.80112, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 196662,
      'mean cwnd: ': 5690.469027, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030868,
      'mean loss: ': 3.298639, 'mean s_rtt: ': 20.019231, time: 17.0-18.0}, {'bytes sent: ': 317396,
      'mean cwnd: ': 9935.179012, 'mean jitter: ': 0.064103, 'mean loss2: ': 0.017645,
      'mean loss: ': 3.582651, 'mean s_rtt: ': 20.50641, time: 18.0-19.0}, {'bytes sent: ': 282164,
      'mean cwnd: ': 8237.012821, 'mean jitter: ': 0.014085, 'mean loss2: ': 0.0118,
      'mean loss: ': 1.42976, 'mean s_rtt: ': 20.112676, time: 19.0-20.0}, {'bytes sent: ': 323362,
      'mean cwnd: ': 9335.532544, 'mean jitter: ': 0.012903, 'mean loss2: ': 0.015865,
      'mean loss: ': 2.616356, 'mean s_rtt: ': 20.464516, time: 20.0-21.0}, {'bytes sent: ': 212190,
      'mean cwnd: ': 6438.737288, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02368, 'mean loss: ': 2.735829,
      'mean s_rtt: ': 20.188679, time: 21.0-22.0}, {'bytes sent: ': 254300, 'mean cwnd: ': 8166.144828,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02532, 'mean loss: ': 2.814877, 'mean s_rtt: ': 20.097015,
      time: 22.0-23.0}, {'bytes sent: ': 315056, 'mean cwnd: ': 9823.734177, 'mean jitter: ': 0.013605,
      'mean loss2: ': 0.011019, 'mean loss: ': 1.977711, 'mean s_rtt: ': 20.401361,
      time: 23.0-24.0}, {'bytes sent: ': 288666, 'mean cwnd: ': 8907.381818, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009249, 'mean loss: ': 1.469238, 'mean s_rtt: ': 20.033557,
      time: 24.0-25.0}, {'bytes sent: ': 217446, 'mean cwnd: ': 6295.743802, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019271, 'mean loss: ': 1.708973, 'mean s_rtt: ': 20.052174,
      time: 25.0-26.0}, {'bytes sent: ': 251742, 'mean cwnd: ': 7683.485714, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029344, 'mean loss: ': 4.071428, 'mean s_rtt: ': 20.390625,
      time: 26.0-27.0}, {'bytes sent: ': 224491, 'mean cwnd: ': 6281.312, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023697, 'mean loss: ': 4.032975, 'mean s_rtt: ': 20.077586,
      time: 27.0-28.0}, {'bytes sent: ': 293335, 'mean cwnd: ': 8463.3875, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018329, 'mean loss: ': 2.120145, 'mean s_rtt: ': 20.183673,
      time: 28.0-29.0}, {'bytes sent: ': 243368, 'mean cwnd: ': 7916.445205, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014008, 'mean loss: ': 2.024268, 'mean s_rtt: ': 20.030303,
      time: 29.0-30.0}, {'bytes sent: ': 229106, 'mean cwnd: ': 6537.922481, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019053, 'mean loss: ': 2.721792, 'mean s_rtt: ': 20.016393,
      time: 30.0-31.0}, {'bytes sent: ': 16752, 'mean cwnd: ': 4030.222222, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 252710.625, 'mean cwnd: ': 7792.576746, 'mean jitter: ': 0.080498,
      'mean loss2: ': 0.019155, 'mean loss3: ': 4.619048, 'mean loss4: ': 4.444444,
      'mean loss: ': 2.533518, 'mean s_rtt: ': 20.250608, time: global}]}
