{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 95, fec_payload_size: 1024,
    iperf_period: 0.00-30.18 sec, iperf_speed_mbit: 0.038436050364479786}, content: [
    {'bytes sent: ': 182133, 'mean cwnd: ': 7329.474747, 'mean jitter: ': 3.777778,
      'mean loss2: ': 0.03653, 'mean loss3: ': 5.059423, 'mean loss4: ': 4.821732,
      'mean loss: ': 6.182942, 'mean s_rtt: ': 23.266667, time: 0.0-1.0}, {'bytes sent: ': 222180,
      'mean cwnd: ': 6274.848, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034231, 'mean loss: ': 5.933333,
      'mean s_rtt: ': 20.155172, time: 1.0-2.0}, {'bytes sent: ': 232578, 'mean cwnd: ': 7030.504065,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01009, 'mean loss: ': 1.376522, 'mean s_rtt: ': 20.215517,
      time: 2.0-3.0}, {'bytes sent: ': 236528, 'mean cwnd: ': 6828.4375, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028854, 'mean loss: ': 4.469453, 'mean s_rtt: ': 20.131148,
      time: 3.0-4.0}, {'bytes sent: ': 224228, 'mean cwnd: ': 6757.896825, 'mean jitter: ': 0.008547,
      'mean loss2: ': 0.01501, 'mean loss: ': 2.080685, 'mean s_rtt: ': 20.128205,
      time: 4.0-5.0}, {'bytes sent: ': 197440, 'mean cwnd: ': 5548.981818, 'mean jitter: ': 0.009804,
      'mean loss2: ': 0.034276, 'mean loss: ': 5.265151, 'mean s_rtt: ': 20.117647,
      time: 5.0-6.0}, {'bytes sent: ': 216132, 'mean cwnd: ': 6164.705882, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030548, 'mean loss: ': 4.965671, 'mean s_rtt: ': 20.009009,
      time: 6.0-7.0}, {'bytes sent: ': 233550, 'mean cwnd: ': 6938.05, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026928, 'mean loss: ': 3.782588, 'mean s_rtt: ': 20.024, time: 7.0-8.0},
    {'bytes sent: ': 186715, 'mean cwnd: ': 5314.152381, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031516,
      'mean loss: ': 3.809524, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 198732,
      'mean cwnd: ': 5715.327103, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021414,
      'mean loss: ': 2.320872, 'mean s_rtt: ': 20.01, time: 9.0-10.0}, {'bytes sent: ': 231540,
      'mean cwnd: ': 6643.263158, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029446,
      'mean loss: ': 3.778086, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 294727,
      'mean cwnd: ': 8798.47205, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011696, 'mean loss: ': 2.24073,
      'mean s_rtt: ': 20.267123, time: 11.0-12.0}, {'bytes sent: ': 242352, 'mean cwnd: ': 7834.777778,
      'mean jitter: ': 0.030769, 'mean loss2: ': 0.0174, 'mean loss: ': 2.469309,
      'mean s_rtt: ': 20.269231, time: 12.0-13.0}, {'bytes sent: ': 272791, 'mean cwnd: ': 7983.292517,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022038, 'mean loss: ': 3.207529, 'mean s_rtt: ': 20.435714,
      time: 13.0-14.0}, {'bytes sent: ': 272958, 'mean cwnd: ': 7950.811321, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012273, 'mean loss: ': 1.611981, 'mean s_rtt: ': 20.054795,
      time: 14.0-15.0}, {'bytes sent: ': 297050, 'mean cwnd: ': 8788.858974, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01084, 'mean loss: ': 0.984432, 'mean s_rtt: ': 20.331034,
      time: 15.0-16.0}, {'bytes sent: ': 258164, 'mean cwnd: ': 7890.678322, 'mean jitter: ': 0.044776,
      'mean loss2: ': 0.027811, 'mean loss: ': 6.086969, 'mean s_rtt: ': 20.455224,
      time: 16.0-17.0}, {'bytes sent: ': 238633, 'mean cwnd: ': 6893.825758, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019259, 'mean loss: ': 2.969368, 'mean s_rtt: ': 20.056911,
      time: 17.0-18.0}, {'bytes sent: ': 254088, 'mean cwnd: ': 7731.774648, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008001, 'mean loss: ': 0.757957, 'mean s_rtt: ': 20.076336,
      time: 18.0-19.0}, {'bytes sent: ': 296383, 'mean cwnd: ': 9289.113772, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021648, 'mean loss: ': 3.021693, 'mean s_rtt: ': 20.178344,
      time: 19.0-20.0}, {'bytes sent: ': 298210, 'mean cwnd: ': 8968.09697, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013944, 'mean loss: ': 2.460317, 'mean s_rtt: ': 20.302013,
      time: 20.0-21.0}, {'bytes sent: ': 225594, 'mean cwnd: ': 6414.125, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019026, 'mean loss: ': 2.13864, 'mean s_rtt: ': 20.016807,
      time: 21.0-22.0}, {'bytes sent: ': 190250, 'mean cwnd: ': 5125.981818, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.046665, 'mean loss: ': 4.862383, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 272277, 'mean cwnd: ': 7853.702703, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012005,
      'mean loss: ': 1.471471, 'mean s_rtt: ': 20.058824, time: 23.0-24.0}, {'bytes sent: ': 265796,
      'mean cwnd: ': 7612.083333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019216,
      'mean loss: ': 2.198717, 'mean s_rtt: ': 20.030303, time: 24.0-25.0}, {'bytes sent: ': 265986,
      'mean cwnd: ': 8145.306667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028847,
      'mean loss: ': 2.888421, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 262674,
      'mean cwnd: ': 7604.607143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026916,
      'mean loss: ': 5.795363, 'mean s_rtt: ': 20.434109, time: 26.0-27.0}, {'bytes sent: ': 235338,
      'mean cwnd: ': 6746.062992, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026565,
      'mean loss: ': 3.519867, 'mean s_rtt: ': 20.043103, time: 27.0-28.0}, {'bytes sent: ': 245934,
      'mean cwnd: ': 7421.267606, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020948,
      'mean loss: ': 2.307055, 'mean s_rtt: ': 20.113636, time: 28.0-29.0}, {'bytes sent: ': 266736,
      'mean cwnd: ': 7790.133333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009345,
      'mean loss: ': 1.120106, 'mean s_rtt: ': 20.015267, time: 29.0-30.0}, {'bytes sent: ': 258300,
      'mean cwnd: ': 7998.163399, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012235,
      'mean loss: ': 1.265173, 'mean s_rtt: ': 20.048951, time: 30.0-31.0}, {'bytes sent: ': 20436,
      'mean cwnd: ': 5241.733333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 237388.53125, 'mean cwnd: ': 7207.140966,
      'mean jitter: ': 0.12099, 'mean loss2: ': 0.021423, 'mean loss3: ': 5.059423,
      'mean loss4: ': 4.821732, 'mean loss: ': 2.940625, 'mean s_rtt: ': 20.226409,
      time: global}]}
