{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 100, fec_payload_size: 1024,
    iperf_period: 0.00-30.39 sec, iperf_speed_mbit: 0.0408028956893715}, content: [
    {'bytes sent: ': 665389, 'mean cwnd: ': 44184.24359, 'mean jitter: ': 2.261905,
      'mean loss2: ': 0.025557, 'mean loss3: ': 4.936508, 'mean loss4: ': 4.809524,
      'mean loss: ': 2.602435, 'mean s_rtt: ': 23.904762, time: 0.0-1.0}, {'bytes sent: ': 256974,
      'mean cwnd: ': 7695.47482, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017738, 'mean loss: ': 2.805508,
      'mean s_rtt: ': 20.076923, time: 1.0-2.0}, {'bytes sent: ': 283879, 'mean cwnd: ': 8778.464706,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002782, 'mean loss: ': 0.321189, 'mean s_rtt: ': 20.020408,
      time: 2.0-3.0}, {'bytes sent: ': 264392, 'mean cwnd: ': 7824.25, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018059, 'mean loss: ': 2.409344, 'mean s_rtt: ': 20.224638,
      time: 3.0-4.0}, {'bytes sent: ': 311168, 'mean cwnd: ': 9604.220126, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013855, 'mean loss: ': 1.970816, 'mean s_rtt: ': 20.536424,
      time: 4.0-5.0}, {'bytes sent: ': 175890, 'mean cwnd: ': 4711.336735, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033478, 'mean loss: ': 5.076148, 'mean s_rtt: ': 20.0, time: 5.0-6.0},
    {'bytes sent: ': 179376, 'mean cwnd: ': 5181.849057, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035803,
      'mean loss: ': 3.962264, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 219348,
      'mean cwnd: ': 6241.227642, 'mean jitter: ': 0.0, 'mean loss2: ': 0.04868, 'mean loss: ': 6.17763,
      'mean s_rtt: ': 20.145299, time: 7.0-8.0}, {'bytes sent: ': 310524, 'mean cwnd: ': 10168.005682,
      'mean jitter: ': 0.064103, 'mean loss2: ': 0.006819, 'mean loss: ': 2.002916,
      'mean s_rtt: ': 20.384615, time: 8.0-9.0}, {'bytes sent: ': 276614, 'mean cwnd: ': 8533.66,
      'mean jitter: ': 0.086331, 'mean loss2: ': 0.027788, 'mean loss: ': 3.778107,
      'mean s_rtt: ': 20.374101, time: 9.0-10.0}, {'bytes sent: ': 237816, 'mean cwnd: ': 6863.436508,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.029711, 'mean loss: ': 4.179894, 'mean s_rtt: ': 20.241379,
      time: 10.0-11.0}, {'bytes sent: ': 214190, 'mean cwnd: ': 6261.616, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023359, 'mean loss: ': 2.776722, 'mean s_rtt: ': 20.008475,
      time: 11.0-12.0}, {'bytes sent: ': 280340, 'mean cwnd: ': 8013.5, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014892, 'mean loss: ': 1.628231, 'mean s_rtt: ': 20.034483,
      time: 12.0-13.0}, {'bytes sent: ': 300543, 'mean cwnd: ': 9001.07362, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.017846, 'mean loss: ': 2.384323, 'mean s_rtt: ': 20.569444,
      time: 13.0-14.0}, {'bytes sent: ': 218178, 'mean cwnd: ': 6760.379032, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020005, 'mean loss: ': 2.31921, 'mean s_rtt: ': 20.181034,
      time: 14.0-15.0}, {'bytes sent: ': 271217, 'mean cwnd: ': 8519.952055, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025193, 'mean loss: ': 3.068575, 'mean s_rtt: ': 20.253731,
      time: 15.0-16.0}, {'bytes sent: ': 231714, 'mean cwnd: ': 6598.071942, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023695, 'mean loss: ': 2.674424, 'mean s_rtt: ': 20.113821,
      time: 16.0-17.0}, {'bytes sent: ': 302708, 'mean cwnd: ': 9700.090909, 'mean jitter: ': 0.026144,
      'mean loss2: ': 0.01019, 'mean loss: ': 1.775424, 'mean s_rtt: ': 20.398693,
      time: 17.0-18.0}, {'bytes sent: ': 287354, 'mean cwnd: ': 8706.864516, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007682, 'mean loss: ': 1.526882, 'mean s_rtt: ': 20.405594,
      time: 18.0-19.0}, {'bytes sent: ': 234957, 'mean cwnd: ': 7016.960938, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01712, 'mean loss: ': 2.960804, 'mean s_rtt: ': 20.077586,
      time: 19.0-20.0}, {'bytes sent: ': 257864, 'mean cwnd: ': 7627.078571, 'mean jitter: ': 0.007634,
      'mean loss2: ': 0.02381, 'mean loss: ': 4.138749, 'mean s_rtt: ': 20.465649,
      time: 20.0-21.0}, {'bytes sent: ': 222042, 'mean cwnd: ': 6596.346774, 'mean jitter: ': 0.035398,
      'mean loss2: ': 0.029096, 'mean loss: ': 3.475396, 'mean s_rtt: ': 20.115044,
      time: 21.0-22.0}, {'bytes sent: ': 190266, 'mean cwnd: ': 5499.596491, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023217, 'mean loss: ': 2.526571, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 196320, 'mean cwnd: ': 5602.699115, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034006,
      'mean loss: ': 3.741324, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 221654,
      'mean cwnd: ': 6290.966667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020832,
      'mean loss: ': 3.147707, 'mean s_rtt: ': 20.091743, time: 24.0-25.0}, {'bytes sent: ': 236094,
      'mean cwnd: ': 6769.768657, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010388,
      'mean loss: ': 1.154066, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 197700,
      'mean cwnd: ': 5649.461538, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033346,
      'mean loss: ': 3.387022, 'mean s_rtt: ': 20.009091, time: 26.0-27.0}, {'bytes sent: ': 275514,
      'mean cwnd: ': 7865.410256, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010876,
      'mean loss: ': 1.006817, 'mean s_rtt: ': 20.020979, time: 27.0-28.0}, {'bytes sent: ': 281010,
      'mean cwnd: ': 9191.174194, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011642,
      'mean loss: ': 2.013189, 'mean s_rtt: ': 20.323944, time: 28.0-29.0}, {'bytes sent: ': 228786,
      'mean cwnd: ': 6384.671533, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027857,
      'mean loss: ': 2.683533, 'mean s_rtt: ': 20.016529, time: 29.0-30.0}, {'bytes sent: ': 266695,
      'mean cwnd: ': 7437.855172, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026849,
      'mean loss: ': 4.320416, 'mean s_rtt: ': 20.192308, time: 30.0-31.0}, {'bytes sent: ': 26276,
      'mean cwnd: ': 6539.8, 'mean jitter: ': 0.0, 'mean loss2: ': 5.378151, 'mean loss: ': 6.111111,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 253837.25, 'mean cwnd: ': 8494.359589,
      'mean jitter: ': 0.078415, 'mean loss2: ': 0.189073, 'mean loss3: ': 4.936508,
      'mean loss4: ': 4.809524, 'mean loss: ': 2.951752, 'mean s_rtt: ': 20.287084,
      time: global}]}
