{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 110, fec_payload_size: 1024,
    iperf_period: 0.00-30.04 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 202416, 'mean cwnd: ': 6919.736364, 'mean jitter: ': 3.5,
      'mean loss2: ': 0.039796, 'mean loss3: ': 5.34965, 'mean loss4: ': 5.157343,
      'mean loss: ': 5.380724, 'mean s_rtt: ': 22.92, time: 0.0-1.0}, {'bytes sent: ': 240883,
      'mean cwnd: ': 7732.941176, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016447,
      'mean loss: ': 3.44288, 'mean s_rtt: ': 20.268293, time: 1.0-2.0}, {'bytes sent: ': 259710,
      'mean cwnd: ': 7454.531469, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019186,
      'mean loss: ': 2.524369, 'mean s_rtt: ': 20.251908, time: 2.0-3.0}, {'bytes sent: ': 297950,
      'mean cwnd: ': 8662.352941, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021995,
      'mean loss: ': 2.529475, 'mean s_rtt: ': 20.135714, time: 3.0-4.0}, {'bytes sent: ': 295872,
      'mean cwnd: ': 8628.418182, 'mean jitter: ': 0.006536, 'mean loss2: ': 0.011182,
      'mean loss: ': 1.42685, 'mean s_rtt: ': 20.045752, time: 4.0-5.0}, {'bytes sent: ': 263795,
      'mean cwnd: ': 7924.542484, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015791,
      'mean loss: ': 1.720489, 'mean s_rtt: ': 20.043796, time: 5.0-6.0}, {'bytes sent: ': 201381,
      'mean cwnd: ': 5704.043103, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012916,
      'mean loss: ': 1.681034, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 203432,
      'mean cwnd: ': 5770.313043, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02487, 'mean loss: ': 2.915459,
      'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 290766, 'mean cwnd: ': 8497.571429,
      'mean jitter: ': 0.05298, 'mean loss2: ': 0.019649, 'mean loss: ': 2.851322,
      'mean s_rtt: ': 20.397351, time: 8.0-9.0}, {'bytes sent: ': 227958, 'mean cwnd: ': 6739.343511,
      'mean jitter: ': 0.072, 'mean loss2: ': 0.019906, 'mean loss: ': 3.02799, 'mean s_rtt: ': 20.152,
      time: 9.0-10.0}, {'bytes sent: ': 254354, 'mean cwnd: ': 7160.371429, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015841, 'mean loss: ': 2.810374, 'mean s_rtt: ': 20.10687,
      time: 10.0-11.0}, {'bytes sent: ': 325963, 'mean cwnd: ': 9630.741379, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014313, 'mean loss: ': 2.162129, 'mean s_rtt: ': 20.404908,
      time: 11.0-12.0}, {'bytes sent: ': 190098, 'mean cwnd: ': 5691.26087, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031806, 'mean loss: ': 3.071419, 'mean s_rtt: ': 20.0, time: 12.0-13.0},
    {'bytes sent: ': 290878, 'mean cwnd: ': 7990.63354, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029232,
      'mean loss: ': 3.906888, 'mean s_rtt: ': 20.13986, time: 13.0-14.0}, {'bytes sent: ': 224486,
      'mean cwnd: ': 7009.56, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020751, 'mean loss: ': 1.984242,
      'mean s_rtt: ': 20.116071, time: 14.0-15.0}, {'bytes sent: ': 222876, 'mean cwnd: ': 6174.219697,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.038735, 'mean loss: ': 4.340602, 'mean s_rtt: ': 20.089431,
      time: 15.0-16.0}, {'bytes sent: ': 197658, 'mean cwnd: ': 5744.145299, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032523, 'mean loss: ': 3.335368, 'mean s_rtt: ': 20.036036,
      time: 16.0-17.0}, {'bytes sent: ': 230316, 'mean cwnd: ': 7218.894309, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016041, 'mean loss: ': 2.777778, 'mean s_rtt: ': 20.301724,
      time: 17.0-18.0}, {'bytes sent: ': 205026, 'mean cwnd: ': 5837.59322, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020379, 'mean loss: ': 2.409201, 'mean s_rtt: ': 20.057143,
      time: 18.0-19.0}, {'bytes sent: ': 254910, 'mean cwnd: ': 7472.312057, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01177, 'mean loss: ': 2.677399, 'mean s_rtt: ': 20.384, time: 19.0-20.0},
    {'bytes sent: ': 363426, 'mean cwnd: ': 10866.645833, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.007464, 'mean loss: ': 1.032986, 'mean s_rtt: ': 20.583333,
      time: 20.0-21.0}, {'bytes sent: ': 273978, 'mean cwnd: ': 9075.381295, 'mean jitter: ': 0.062016,
      'mean loss2: ': 0.010183, 'mean loss: ': 1.849949, 'mean s_rtt: ': 20.457364,
      time: 21.0-22.0}, {'bytes sent: ': 187502, 'mean cwnd: ': 5215.017699, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.045757, 'mean loss: ': 5.404476, 'mean s_rtt: ': 20.019048,
      time: 22.0-23.0}, {'bytes sent: ': 182304, 'mean cwnd: ': 5224.855769, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024667, 'mean loss: ': 2.631491, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 257061, 'mean cwnd: ': 7162.776224, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019711,
      'mean loss: ': 3.180722, 'mean s_rtt: ': 20.162791, time: 24.0-25.0}, {'bytes sent: ': 230136,
      'mean cwnd: ': 6796.834586, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024718,
      'mean loss: ': 2.80083, 'mean s_rtt: ': 20.099174, time: 25.0-26.0}, {'bytes sent: ': 199062,
      'mean cwnd: ': 5659.827586, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016722,
      'mean loss: ': 1.606478, 'mean s_rtt: ': 20.009174, time: 26.0-27.0}, {'bytes sent: ': 190242,
      'mean cwnd: ': 5115.839623, 'mean jitter: ': 0.0, 'mean loss2: ': 0.038211,
      'mean loss: ': 3.771938, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 213540,
      'mean cwnd: ': 6475.114754, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013159,
      'mean loss: ': 1.829517, 'mean s_rtt: ': 20.130841, time: 28.0-29.0}, {'bytes sent: ': 188985,
      'mean cwnd: ': 5103.474138, 'mean jitter: ': 0.0, 'mean loss2: ': 0.053637,
      'mean loss: ': 5.716205, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 209779,
      'mean cwnd: ': 5705.462185, 'mean jitter: ': 0.0, 'mean loss2: ': 0.038729,
      'mean loss: ': 4.540686, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 19194,
      'mean cwnd: ': 4605.5, 'mean jitter: ': 0.0, 'mean loss2: ': 6.568864, 'mean loss: ': 6.944444,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 231123.03125, 'mean cwnd: ': 6905.320475,
      'mean jitter: ': 0.116465, 'mean loss2: ': 0.227967, 'mean loss3: ': 5.34965,
      'mean loss4: ': 5.157343, 'mean loss: ': 2.996935, 'mean s_rtt: ': 20.228518,
      time: global}]}
