{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 120, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 1200, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss3: ': 4.558824, 'mean loss4: ': 4.411765, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
      time: 0.0-1.0}, {'bytes sent: ': 236003, 'mean cwnd: ': 9379.586777, 'mean jitter: ': 92.008621,
      'mean loss2: ': 0.050192, 'mean loss: ': 8.702309, 'mean s_rtt: ': 94.181034,
      time: 1.0-2.0}, {'bytes sent: ': 299358, 'mean cwnd: ': 10799.041096, 'mean jitter: ': 0.119403,
      'mean loss2: ': 0.005607, 'mean loss: ': 1.369863, 'mean s_rtt: ': 20.552239,
      time: 2.0-3.0}, {'bytes sent: ': 266604, 'mean cwnd: ': 9235.532895, 'mean jitter: ': 0.100719,
      'mean loss2: ': 0.008773, 'mean loss: ': 1.083438, 'mean s_rtt: ': 20.47482,
      time: 3.0-4.0}, {'bytes sent: ': 278862, 'mean cwnd: ': 8108.836735, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017215, 'mean loss: ': 2.933751, 'mean s_rtt: ': 20.42963,
      time: 4.0-5.0}, {'bytes sent: ': 338082, 'mean cwnd: ': 11092.180851, 'mean jitter: ': 0.052326,
      'mean loss2: ': 0.002678, 'mean loss: ': 0.709923, 'mean s_rtt: ': 20.517442,
      time: 5.0-6.0}, {'bytes sent: ': 289496, 'mean cwnd: ': 9696.470968, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.023789, 'mean loss: ': 3.105484, 'mean s_rtt: ': 20.347222,
      time: 6.0-7.0}, {'bytes sent: ': 306594, 'mean cwnd: ': 9304.832335, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009476, 'mean loss: ': 1.297405, 'mean s_rtt: ': 20.233333,
      time: 7.0-8.0}, {'bytes sent: ': 416162, 'mean cwnd: ': 12820.184332, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014894, 'mean loss: ': 2.432268, 'mean s_rtt: ': 20.676617,
      time: 8.0-9.0}, {'bytes sent: ': 286926, 'mean cwnd: ': 10351.271523, 'mean jitter: ': 0.184932,
      'mean loss2: ': 0.016188, 'mean loss: ': 3.594512, 'mean s_rtt: ': 20.630137,
      time: 9.0-10.0}, {'bytes sent: ': 233816, 'mean cwnd: ': 6902.729323, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013962, 'mean loss: ': 1.448263, 'mean s_rtt: ': 20.0, time: 10.0-11.0},
    {'bytes sent: ': 266604, 'mean cwnd: ': 7986.139706, 'mean jitter: ': 0.030534,
      'mean loss2: ': 0.015844, 'mean loss: ': 2.79667, 'mean s_rtt: ': 20.51145,
      time: 11.0-12.0}, {'bytes sent: ': 270434, 'mean cwnd: ': 7835.945946, 'mean jitter: ': 0.007519,
      'mean loss2: ': 0.007376, 'mean loss: ': 0.741366, 'mean s_rtt: ': 20.015038,
      time: 12.0-13.0}, {'bytes sent: ': 238658, 'mean cwnd: ': 8017.705036, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013962, 'mean loss: ': 2.2502, 'mean s_rtt: ': 20.210938,
      time: 13.0-14.0}, {'bytes sent: ': 206304, 'mean cwnd: ': 5877.277311, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011936, 'mean loss: ': 1.799405, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 274801, 'mean cwnd: ': 8711.598639, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026519,
      'mean loss: ': 3.960913, 'mean s_rtt: ': 20.253623, time: 15.0-16.0}, {'bytes sent: ': 214842,
      'mean cwnd: ': 6518.601626, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025037,
      'mean loss: ': 3.690891, 'mean s_rtt: ': 20.119658, time: 16.0-17.0}, {'bytes sent: ': 247020,
      'mean cwnd: ': 7441.239437, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017179,
      'mean loss: ': 3.225161, 'mean s_rtt: ': 20.008, time: 17.0-18.0}, {'bytes sent: ': 228420,
      'mean cwnd: ': 6509.992248, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013518,
      'mean loss: ': 1.647287, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 276116,
      'mean cwnd: ': 8372.738255, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008902,
      'mean loss: ': 1.171533, 'mean s_rtt: ': 20.111111, time: 19.0-20.0}, {'bytes sent: ': 252324,
      'mean cwnd: ': 7581.804196, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017583,
      'mean loss: ': 2.808858, 'mean s_rtt: ': 20.281481, time: 20.0-21.0}, {'bytes sent: ': 208440,
      'mean cwnd: ': 5775.241379, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034534,
      'mean loss: ': 4.503056, 'mean s_rtt: ': 20.027523, time: 21.0-22.0}, {'bytes sent: ': 247286,
      'mean cwnd: ': 7031.865248, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022151,
      'mean loss: ': 2.928185, 'mean s_rtt: ': 20.173228, time: 22.0-23.0}, {'bytes sent: ': 248713,
      'mean cwnd: ': 7470.833333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019487,
      'mean loss: ': 2.592593, 'mean s_rtt: ': 20.053846, time: 23.0-24.0}, {'bytes sent: ': 298027,
      'mean cwnd: ': 8860.190184, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008671,
      'mean loss: ': 1.025974, 'mean s_rtt: ': 20.040541, time: 24.0-25.0}, {'bytes sent: ': 267738,
      'mean cwnd: ': 8316.258993, 'mean jitter: ': 0.015385, 'mean loss2: ': 0.015779,
      'mean loss: ': 2.607628, 'mean s_rtt: ': 20.330769, time: 25.0-26.0}, {'bytes sent: ': 223153,
      'mean cwnd: ': 6406.97619, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012775, 'mean loss: ': 1.746444,
      'mean s_rtt: ': 20.095652, time: 26.0-27.0}, {'bytes sent: ': 223182, 'mean cwnd: ': 6906.805755,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014989, 'mean loss: ': 1.485585, 'mean s_rtt: ': 20.123077,
      time: 27.0-28.0}, {'bytes sent: ': 201240, 'mean cwnd: ': 5487.461538, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033253, 'mean loss: ': 3.207196, 'mean s_rtt: ': 20.0, time: 28.0-29.0},
    {'bytes sent: ': 207384, 'mean cwnd: ': 5872.54386, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035144,
      'mean loss: ': 5.847953, 'mean s_rtt: ': 20.057692, time: 29.0-30.0}, {'bytes sent: ': 279624,
      'mean cwnd: ': 8179.33758, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024261, 'mean loss: ': 2.457125,
      'mean s_rtt: ': 20.21831, time: 30.0-31.0}, {'bytes sent: ': 25026, 'mean cwnd: ': 6020.454545,
      'mean jitter: ': 0.0, 'mean loss2: ': 8.644444, 'mean loss: ': 17.917268, 'mean s_rtt: ': 20.3,
      time: 31.0-32.0}, {'bytes sent: ': 245576.21875, 'mean cwnd: ': 7777.239932,
      'mean jitter: ': 2.892535, 'mean loss2: ': 0.287066, 'mean loss3: ': 4.558824,
      'mean loss4: ': 4.411765, 'mean loss: ': 2.851168, 'mean s_rtt: ': 21.90545,
      time: global}]}
