{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 130, fec_payload_size: 1024,
    iperf_period: 0.00-30.41 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 222055, 'mean cwnd: ': 7939.103448, 'mean jitter: ': 3.304348,
      'mean loss2: ': 0.029897, 'mean loss3: ': 4.983278, 'mean loss4: ': 4.765886,
      'mean loss: ': 4.796839, 'mean s_rtt: ': 22.921739, time: 0.0-1.0}, {'bytes sent: ': 266581,
      'mean cwnd: ': 8018.725352, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007767,
      'mean loss: ': 1.690933, 'mean s_rtt: ': 20.29771, time: 1.0-2.0}, {'bytes sent: ': 231505,
      'mean cwnd: ': 6389.984615, 'mean jitter: ': 0.0, 'mean loss2: ': 0.041002,
      'mean loss: ': 6.226784, 'mean s_rtt: ': 20.016529, time: 2.0-3.0}, {'bytes sent: ': 223062,
      'mean cwnd: ': 6855.733333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01543, 'mean loss: ': 1.83672,
      'mean s_rtt: ': 20.212598, time: 3.0-4.0}, {'bytes sent: ': 220536, 'mean cwnd: ': 6709.559322,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023601, 'mean loss: ': 4.248959, 'mean s_rtt: ': 20.333333,
      time: 4.0-5.0}, {'bytes sent: ': 224208, 'mean cwnd: ': 6448.984962, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01638, 'mean loss: ': 1.551498, 'mean s_rtt: ': 20.1, time: 5.0-6.0},
    {'bytes sent: ': 256754, 'mean cwnd: ': 8360.135714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015837,
      'mean loss: ': 2.611403, 'mean s_rtt: ': 20.315385, time: 6.0-7.0}, {'bytes sent: ': 232866,
      'mean cwnd: ': 6426.443609, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026278,
      'mean loss: ': 3.133962, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 232788,
      'mean cwnd: ': 6946.72, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017437, 'mean loss: ': 2.427878,
      'mean s_rtt: ': 20.043478, time: 8.0-9.0}, {'bytes sent: ': 230220, 'mean cwnd: ': 6749.945312,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.030136, 'mean loss: ': 3.024545, 'mean s_rtt: ': 20.065574,
      time: 9.0-10.0}, {'bytes sent: ': 191388, 'mean cwnd: ': 5667.126126, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033345, 'mean loss: ': 4.255446, 'mean s_rtt: ': 20.018868,
      time: 10.0-11.0}, {'bytes sent: ': 216042, 'mean cwnd: ': 6372.256198, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018294, 'mean loss: ': 2.607788, 'mean s_rtt: ': 20.017544,
      time: 11.0-12.0}, {'bytes sent: ': 270288, 'mean cwnd: ': 8185.582192, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015285, 'mean loss: ': 2.736917, 'mean s_rtt: ': 20.259259,
      time: 12.0-13.0}, {'bytes sent: ': 270330, 'mean cwnd: ': 8634.695946, 'mean jitter: ': 0.007246,
      'mean loss2: ': 0.003386, 'mean loss: ': 1.312026, 'mean s_rtt: ': 20.246377,
      time: 13.0-14.0}, {'bytes sent: ': 272822, 'mean cwnd: ': 8264.863636, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01625, 'mean loss: ': 2.837302, 'mean s_rtt: ': 20.036765,
      time: 14.0-15.0}, {'bytes sent: ': 236646, 'mean cwnd: ': 6800.935714, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03539, 'mean loss: ': 4.67029, 'mean s_rtt: ': 20.078125,
      time: 15.0-16.0}, {'bytes sent: ': 213080, 'mean cwnd: ': 6123.625, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028775, 'mean loss: ': 3.176238, 'mean s_rtt: ': 20.037736,
      time: 16.0-17.0}, {'bytes sent: ': 279344, 'mean cwnd: ': 8061.92053, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020634, 'mean loss: ': 2.121259, 'mean s_rtt: ': 20.121429,
      time: 17.0-18.0}, {'bytes sent: ': 253795, 'mean cwnd: ': 7324.839161, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002603, 'mean loss: ': 0.23976, 'mean s_rtt: ': 20.007752,
      time: 18.0-19.0}, {'bytes sent: ': 237541, 'mean cwnd: ': 7086.845588, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028642, 'mean loss: ': 3.62082, 'mean s_rtt: ': 20.087302,
      time: 19.0-20.0}, {'bytes sent: ': 262844, 'mean cwnd: ': 7446.684564, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017497, 'mean loss: ': 3.209357, 'mean s_rtt: ': 20.030075,
      time: 20.0-21.0}, {'bytes sent: ': 248484, 'mean cwnd: ': 7433.809859, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015744, 'mean loss: ': 1.74156, 'mean s_rtt: ': 20.147287,
      time: 21.0-22.0}, {'bytes sent: ': 253165, 'mean cwnd: ': 7528.466667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019131, 'mean loss: ': 3.105933, 'mean s_rtt: ': 20.192308,
      time: 22.0-23.0}, {'bytes sent: ': 300504, 'mean cwnd: ': 9573.563636, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014235, 'mean loss: ': 1.727016, 'mean s_rtt: ': 20.411765,
      time: 23.0-24.0}, {'bytes sent: ': 262707, 'mean cwnd: ': 7519.60274, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027305, 'mean loss: ': 3.222464, 'mean s_rtt: ': 20.105263,
      time: 24.0-25.0}, {'bytes sent: ': 274195, 'mean cwnd: ': 8036.373239, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00797, 'mean loss: ': 1.496479, 'mean s_rtt: ': 20.221374,
      time: 25.0-26.0}, {'bytes sent: ': 260359, 'mean cwnd: ': 7336.315068, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023116, 'mean loss: ': 4.189498, 'mean s_rtt: ': 20.157895,
      time: 26.0-27.0}, {'bytes sent: ': 272694, 'mean cwnd: ': 8557.14966, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01787, 'mean loss: ': 2.731526, 'mean s_rtt: ': 20.262774,
      time: 27.0-28.0}, {'bytes sent: ': 230359, 'mean cwnd: ': 6660.769231, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02374, 'mean loss: ': 2.254333, 'mean s_rtt: ': 20.051282,
      time: 28.0-29.0}, {'bytes sent: ': 268988, 'mean cwnd: ': 7880.082278, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023307, 'mean loss: ': 2.725789, 'mean s_rtt: ': 20.114094,
      time: 29.0-30.0}, {'bytes sent: ': 256544, 'mean cwnd: ': 7677.022388, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033547, 'mean loss: ': 5.733488, 'mean s_rtt: ': 20.456693,
      time: 30.0-31.0}, {'bytes sent: ': 22968, 'mean cwnd: ': 6787.0625, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 240489.4375, 'mean cwnd: ': 7368.903987, 'mean jitter: ': 0.103487,
      'mean loss2: ': 0.020307, 'mean loss3: ': 4.983278, 'mean loss4: ': 4.765886,
      'mean loss: ': 2.789289, 'mean s_rtt: ': 20.23026, time: global}]}
