{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 140, fec_payload_size: 1024,
    iperf_period: 0.00-30.48 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 257831, 'mean cwnd: ': 8402.296296, 'mean jitter: ': 2.888,
      'mean loss2: ': 0.03168, 'mean loss3: ': 5.323129, 'mean loss4: ': 5.204082,
      'mean loss: ': 8.683236, 'mean s_rtt: ': 22.44, time: 0.0-1.0}, {'bytes sent: ': 179400,
      'mean cwnd: ': 4769.019417, 'mean jitter: ': 0.08, 'mean loss2: ': 0.037771,
      'mean loss: ': 5.048544, 'mean s_rtt: ': 20.15, time: 1.0-2.0}, {'bytes sent: ': 271356,
      'mean cwnd: ': 8212.9375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014051, 'mean loss: ': 1.619696,
      'mean s_rtt: ': 20.007143, time: 2.0-3.0}, {'bytes sent: ': 238622, 'mean cwnd: ': 6601.822222,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021167, 'mean loss: ': 2.570547, 'mean s_rtt: ': 20.0,
      time: 3.0-4.0}, {'bytes sent: ': 229964, 'mean cwnd: ': 6586.251969, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027817, 'mean loss: ': 3.942425, 'mean s_rtt: ': 20.096, time: 4.0-5.0},
    {'bytes sent: ': 214801, 'mean cwnd: ': 6640.884298, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023348,
      'mean loss: ': 3.717569, 'mean s_rtt: ': 20.100917, time: 5.0-6.0}, {'bytes sent: ': 234246,
      'mean cwnd: ': 6823.884058, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023668,
      'mean loss: ': 2.806533, 'mean s_rtt: ': 20.007937, time: 6.0-7.0}, {'bytes sent: ': 205069,
      'mean cwnd: ': 5574.34188, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020735, 'mean loss: ': 2.187627,
      'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 193896, 'mean cwnd: ': 5701.142857,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023392, 'mean loss: ': 2.39301, 'mean s_rtt: ': 20.0,
      time: 8.0-9.0}, {'bytes sent: ': 274962, 'mean cwnd: ': 8753.77027, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010784, 'mean loss: ': 1.689211, 'mean s_rtt: ': 20.228346,
      time: 9.0-10.0}, {'bytes sent: ': 237625, 'mean cwnd: ': 7091.674603, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017179, 'mean loss: ': 2.242344, 'mean s_rtt: ': 20.188034,
      time: 10.0-11.0}, {'bytes sent: ': 259190, 'mean cwnd: ': 7773.328571, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015236, 'mean loss: ': 1.892857, 'mean s_rtt: ': 20.084615,
      time: 11.0-12.0}, {'bytes sent: ': 361308, 'mean cwnd: ': 11362.734694, 'mean jitter: ': 0.063218,
      'mean loss2: ': 0.007291, 'mean loss: ': 1.217188, 'mean s_rtt: ': 20.425287,
      time: 12.0-13.0}, {'bytes sent: ': 226705, 'mean cwnd: ': 7068.38806, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024341, 'mean loss: ': 3.616738, 'mean s_rtt: ': 20.212598,
      time: 13.0-14.0}, {'bytes sent: ': 246282, 'mean cwnd: ': 7645.392857, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026347, 'mean loss: ': 3.973167, 'mean s_rtt: ': 20.311111,
      time: 14.0-15.0}, {'bytes sent: ': 247002, 'mean cwnd: ': 7023.616541, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029923, 'mean loss: ': 4.789981, 'mean s_rtt: ': 20.168, time: 15.0-16.0},
    {'bytes sent: ': 173486, 'mean cwnd: ': 4783.53271, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026973,
      'mean loss: ': 2.771092, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 225462,
      'mean cwnd: ': 6266.598485, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037144,
      'mean loss: ': 4.409555, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 256921,
      'mean cwnd: ': 8080.64539, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006597, 'mean loss: ': 0.691727,
      'mean s_rtt: ': 20.172932, time: 18.0-19.0}, {'bytes sent: ': 212400, 'mean cwnd: ': 6180.361345,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014008, 'mean loss: ': 1.379552, 'mean s_rtt: ': 20.008772,
      time: 19.0-20.0}, {'bytes sent: ': 268896, 'mean cwnd: ': 7942.020408, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024259, 'mean loss: ': 3.067729, 'mean s_rtt: ': 20.240602,
      time: 20.0-21.0}, {'bytes sent: ': 219360, 'mean cwnd: ': 6368.161538, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02922, 'mean loss: ': 3.738095, 'mean s_rtt: ': 20.034188,
      time: 21.0-22.0}, {'bytes sent: ': 277849, 'mean cwnd: ': 8064.262411, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014488, 'mean loss: ': 2.033097, 'mean s_rtt: ': 20.192308,
      time: 22.0-23.0}, {'bytes sent: ': 357108, 'mean cwnd: ': 12187.639344, 'mean jitter: ': 0.161677,
      'mean loss2: ': 0.007103, 'mean loss: ': 1.842293, 'mean s_rtt: ': 20.934132,
      time: 23.0-24.0}, {'bytes sent: ': 223930, 'mean cwnd: ': 6502.318519, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026298, 'mean loss: ': 2.745383, 'mean s_rtt: ': 20.04065,
      time: 24.0-25.0}, {'bytes sent: ': 206184, 'mean cwnd: ': 6007.785714, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023408, 'mean loss: ': 3.64229, 'mean s_rtt: ': 20.009615,
      time: 25.0-26.0}, {'bytes sent: ': 274846, 'mean cwnd: ': 7873.238411, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023723, 'mean loss: ': 5.279569, 'mean s_rtt: ': 20.338235,
      time: 26.0-27.0}, {'bytes sent: ': 205698, 'mean cwnd: ': 6383.44186, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034887, 'mean loss: ': 4.944261, 'mean s_rtt: ': 20.066667,
      time: 27.0-28.0}, {'bytes sent: ': 254298, 'mean cwnd: ': 7432.098485, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018496, 'mean loss: ': 3.369094, 'mean s_rtt: ': 20.430894,
      time: 28.0-29.0}, {'bytes sent: ': 342660, 'mean cwnd: ': 10160.647368, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013394, 'mean loss: ': 2.279297, 'mean s_rtt: ': 20.431953,
      time: 29.0-30.0}, {'bytes sent: ': 219212, 'mean cwnd: ': 6029.408333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03721, 'mean loss: ': 4.146043, 'mean s_rtt: ': 20.0, time: 30.0-31.0},
    {'bytes sent: ': 30210, 'mean cwnd: ': 9058.571429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 238336.84375,
      'mean cwnd: ': 7354.756808, 'mean jitter: ': 0.099778, 'mean loss2: ': 0.021623,
      'mean loss3: ': 5.323129, 'mean loss4: ': 5.204082, 'mean loss: ': 2.904726,
      'mean s_rtt: ': 20.228779, time: global}]}
