{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 150, fec_payload_size: 1024,
    iperf_period: 0.00-30.26 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 288729, 'mean cwnd: ': 12702.885906, 'mean jitter: ': 2.7,
      'mean loss2: ': 0.022496, 'mean loss3: ': 4.933333, 'mean loss4: ': 4.833333,
      'mean loss: ': 4.690793, 'mean s_rtt: ': 22.9, time: 0.0-1.0}, {'bytes sent: ': 302785,
      'mean cwnd: ': 9447.301887, 'mean jitter: ': 0.108108, 'mean loss2: ': 0.021083,
      'mean loss: ': 4.437614, 'mean s_rtt: ': 20.513514, time: 1.0-2.0}, {'bytes sent: ': 221840,
      'mean cwnd: ': 6443.491667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023845,
      'mean loss: ': 4.409722, 'mean s_rtt: ': 20.035398, time: 2.0-3.0}, {'bytes sent: ': 230012,
      'mean cwnd: ': 6870.171642, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021433,
      'mean loss: ': 2.302393, 'mean s_rtt: ': 20.04878, time: 3.0-4.0}, {'bytes sent: ': 247056,
      'mean cwnd: ': 7450.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017276, 'mean loss: ': 2.901032,
      'mean s_rtt: ': 20.245902, time: 4.0-5.0}, {'bytes sent: ': 259473, 'mean cwnd: ': 7423.459459,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014565, 'mean loss: ': 1.633687, 'mean s_rtt: ': 20.028777,
      time: 5.0-6.0}, {'bytes sent: ': 202620, 'mean cwnd: ': 5504.008929, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030482, 'mean loss: ': 4.754464, 'mean s_rtt: ': 20.039216,
      time: 6.0-7.0}, {'bytes sent: ': 247873, 'mean cwnd: ': 7253.614865, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011591, 'mean loss: ': 1.144895, 'mean s_rtt: ': 20.0, time: 7.0-8.0},
    {'bytes sent: ': 238499, 'mean cwnd: ': 7269.548148, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026627,
      'mean loss: ': 3.225071, 'mean s_rtt: ': 20.188976, time: 8.0-9.0}, {'bytes sent: ': 218364,
      'mean cwnd: ': 6305.216667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021473,
      'mean loss: ': 3.013889, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 207474,
      'mean cwnd: ': 5891.225806, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012869,
      'mean loss: ': 1.299283, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 280290,
      'mean cwnd: ': 8242.263514, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011582,
      'mean loss: ': 2.083333, 'mean s_rtt: ': 20.376923, time: 11.0-12.0}, {'bytes sent: ': 195211,
      'mean cwnd: ': 5542.603306, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027087,
      'mean loss: ': 3.144079, 'mean s_rtt: ': 20.061404, time: 12.0-13.0}, {'bytes sent: ': 236390,
      'mean cwnd: ': 7059.408759, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018552,
      'mean loss: ': 2.629485, 'mean s_rtt: ': 20.073171, time: 13.0-14.0}, {'bytes sent: ': 235314,
      'mean cwnd: ': 7105.507143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024203,
      'mean loss: ': 2.758503, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 209730,
      'mean cwnd: ': 5946.333333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.038321,
      'mean loss: ': 4.855185, 'mean s_rtt: ': 20.035398, time: 15.0-16.0}, {'bytes sent: ': 253498,
      'mean cwnd: ': 7331.639706, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020849,
      'mean loss: ': 3.412564, 'mean s_rtt: ': 20.146341, time: 16.0-17.0}, {'bytes sent: ': 280810,
      'mean cwnd: ': 8409.719178, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031965,
      'mean loss: ': 5.322099, 'mean s_rtt: ': 20.477612, time: 17.0-18.0}, {'bytes sent: ': 244794,
      'mean cwnd: ': 6867.037594, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025284,
      'mean loss: ': 3.426224, 'mean s_rtt: ': 20.087302, time: 18.0-19.0}, {'bytes sent: ': 210864,
      'mean cwnd: ': 6463.806723, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030292,
      'mean loss: ': 3.79085, 'mean s_rtt: ': 20.037383, time: 19.0-20.0}, {'bytes sent: ': 243268,
      'mean cwnd: ': 7430.899225, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021689,
      'mean loss: ': 2.842377, 'mean s_rtt: ': 20.109244, time: 20.0-21.0}, {'bytes sent: ': 345114,
      'mean cwnd: ': 10794.951351, 'mean jitter: ': 0.078788, 'mean loss2: ': 0.010124,
      'mean loss: ': 1.137652, 'mean s_rtt: ': 20.321212, time: 21.0-22.0}, {'bytes sent: ': 248646,
      'mean cwnd: ': 6974.84058, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031557, 'mean loss: ': 4.822858,
      'mean s_rtt: ': 20.273438, time: 22.0-23.0}, {'bytes sent: ': 331783, 'mean cwnd: ': 10986.122807,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.008593, 'mean loss: ': 1.897302, 'mean s_rtt: ': 20.45283,
      time: 23.0-24.0}, {'bytes sent: ': 224522, 'mean cwnd: ': 7023.672131, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025297, 'mean loss: ': 3.346994, 'mean s_rtt: ': 20.20354,
      time: 24.0-25.0}, {'bytes sent: ': 258170, 'mean cwnd: ': 7301.319728, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02325, 'mean loss: ': 2.680182, 'mean s_rtt: ': 20.036232,
      time: 25.0-26.0}, {'bytes sent: ': 235410, 'mean cwnd: ': 7104.851852, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010957, 'mean loss: ': 1.283951, 'mean s_rtt: ': 20.216, time: 26.0-27.0},
    {'bytes sent: ': 306288, 'mean cwnd: ': 9300.602484, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010785,
      'mean loss: ': 1.477357, 'mean s_rtt: ': 20.226667, time: 27.0-28.0}, {'bytes sent: ': 224220,
      'mean cwnd: ': 6388.507812, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023539,
      'mean loss: ': 2.682568, 'mean s_rtt: ': 20.135593, time: 28.0-29.0}, {'bytes sent: ': 212078,
      'mean cwnd: ': 6054.666667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028073,
      'mean loss: ': 2.529843, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 219799,
      'mean cwnd: ': 6214.173228, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021039,
      'mean loss: ': 3.285168, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 21462,
      'mean cwnd: ': 6284.857143, 'mean jitter: ': 0.0, 'mean loss2: ': 2.678452,
      'mean loss: ': 1.686508, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 240074.5625,
      'mean cwnd: ': 7418.397164, 'mean jitter: ': 0.090216, 'mean loss2: ': 0.104538,
      'mean loss3: ': 4.933333, 'mean loss4: ': 4.833333, 'mean loss: ': 2.91023,
      'mean s_rtt: ': 20.227214, time: global}]}
