{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 160, fec_payload_size: 1024,
    iperf_period: 0.00-30.29 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 257327, 'mean cwnd: ': 8814.755396, 'mean jitter: ': 2.664062,
      'mean loss2: ': 0.016811, 'mean loss3: ': 4.898649, 'mean loss4: ': 4.780405,
      'mean loss: ': 4.147694, 'mean s_rtt: ': 22.539062, time: 0.0-1.0}, {'bytes sent: ': 225684,
      'mean cwnd: ': 6563.609375, 'mean jitter: ': 0.034783, 'mean loss2: ': 0.022065,
      'mean loss: ': 2.617187, 'mean s_rtt: ': 20.234783, time: 1.0-2.0}, {'bytes sent: ': 213552,
      'mean cwnd: ': 6187.92126, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010544, 'mean loss: ': 1.859085,
      'mean s_rtt: ': 20.026549, time: 2.0-3.0}, {'bytes sent: ': 194095, 'mean cwnd: ': 5348.238938,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.028924, 'mean loss: ': 2.786122, 'mean s_rtt: ': 20.0,
      time: 3.0-4.0}, {'bytes sent: ': 223140, 'mean cwnd: ': 6859.074074, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017414, 'mean loss: ': 2.031511, 'mean s_rtt: ': 20.008197,
      time: 4.0-5.0}, {'bytes sent: ': 228288, 'mean cwnd: ': 6641.203125, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015957, 'mean loss: ': 1.664758, 'mean s_rtt: ': 20.008475,
      time: 5.0-6.0}, {'bytes sent: ': 228162, 'mean cwnd: ': 6789.807692, 'mean jitter: ': 0.008,
      'mean loss2: ': 0.023081, 'mean loss: ': 2.662875, 'mean s_rtt: ': 20.072, time: 6.0-7.0},
    {'bytes sent: ': 249855, 'mean cwnd: ': 7617.654412, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012402,
      'mean loss: ': 1.628649, 'mean s_rtt: ': 20.1, time: 7.0-8.0}, {'bytes sent: ': 218178,
      'mean cwnd: ': 6350.76, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014554, 'mean loss: ': 2.200059,
      'mean s_rtt: ': 20.016949, time: 8.0-9.0}, {'bytes sent: ': 224304, 'mean cwnd: ': 6439.398496,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020378, 'mean loss: ': 2.798206, 'mean s_rtt: ': 20.008475,
      time: 9.0-10.0}, {'bytes sent: ': 228000, 'mean cwnd: ': 6636.4, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011358, 'mean loss: ': 1.738114, 'mean s_rtt: ': 20.108108,
      time: 10.0-11.0}, {'bytes sent: ': 210120, 'mean cwnd: ': 6019.896825, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026901, 'mean loss: ': 3.415533, 'mean s_rtt: ': 20.0, time: 11.0-12.0},
    {'bytes sent: ': 253171, 'mean cwnd: ': 7629.970588, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032894,
      'mean loss: ': 4.254255, 'mean s_rtt: ': 20.242188, time: 12.0-13.0}, {'bytes sent: ': 236430,
      'mean cwnd: ': 7275.977778, 'mean jitter: ': 0.016129, 'mean loss2: ': 0.021575,
      'mean loss: ': 2.398287, 'mean s_rtt: ': 20.16129, time: 13.0-14.0}, {'bytes sent: ': 305520,
      'mean cwnd: ': 9242.54386, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005903, 'mean loss: ': 0.875782,
      'mean s_rtt: ': 20.22, time: 14.0-15.0}, {'bytes sent: ': 240188, 'mean cwnd: ': 7152.114286,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017819, 'mean loss: ': 2.047052, 'mean s_rtt: ': 20.023256,
      time: 15.0-16.0}, {'bytes sent: ': 270392, 'mean cwnd: ': 8328.62585, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011589, 'mean loss: ': 2.00457, 'mean s_rtt: ': 20.269231,
      time: 16.0-17.0}, {'bytes sent: ': 232741, 'mean cwnd: ': 6700.236641, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02863, 'mean loss: ': 3.613223, 'mean s_rtt: ': 20.128, time: 17.0-18.0},
    {'bytes sent: ': 231296, 'mean cwnd: ': 6676.181818, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026322,
      'mean loss: ': 4.042096, 'mean s_rtt: ': 20.083333, time: 18.0-19.0}, {'bytes sent: ': 213697,
      'mean cwnd: ': 5872.165217, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017067,
      'mean loss: ': 2.492754, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 217557,
      'mean cwnd: ': 6358.887097, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03341, 'mean loss: ': 3.239713,
      'mean s_rtt: ': 20.008621, time: 20.0-21.0}, {'bytes sent: ': 286248, 'mean cwnd: ': 8049.6375,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018068, 'mean loss: ': 2.803571, 'mean s_rtt: ': 20.27972,
      time: 21.0-22.0}, {'bytes sent: ': 327098, 'mean cwnd: ': 9675.114458, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022952, 'mean loss: ': 2.686345, 'mean s_rtt: ': 20.376623,
      time: 22.0-23.0}, {'bytes sent: ': 251706, 'mean cwnd: ': 7389.892086, 'mean jitter: ': 0.007692,
      'mean loss2: ': 0.02744, 'mean loss: ': 5.030832, 'mean s_rtt: ': 20.338462,
      time: 23.0-24.0}, {'bytes sent: ': 218054, 'mean cwnd: ': 6005.468254, 'mean jitter: ': 0.008403,
      'mean loss2: ': 0.036843, 'mean loss: ': 3.695515, 'mean s_rtt: ': 20.084034,
      time: 24.0-25.0}, {'bytes sent: ': 282511, 'mean cwnd: ': 8966.231788, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013252, 'mean loss: ': 1.42783, 'mean s_rtt: ': 20.308824,
      time: 25.0-26.0}, {'bytes sent: ': 243589, 'mean cwnd: ': 7335.81295, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020726, 'mean loss: ': 2.731269, 'mean s_rtt: ': 20.061538,
      time: 26.0-27.0}, {'bytes sent: ': 222794, 'mean cwnd: ': 6504.120968, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01869, 'mean loss: ': 3.437651, 'mean s_rtt: ': 20.026316,
      time: 27.0-28.0}, {'bytes sent: ': 281227, 'mean cwnd: ': 8296.883562, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013418, 'mean loss: ': 2.796804, 'mean s_rtt: ': 20.583333,
      time: 28.0-29.0}, {'bytes sent: ': 298104, 'mean cwnd: ': 8747.610778, 'mean jitter: ': 0.031447,
      'mean loss2: ': 0.023587, 'mean loss: ': 3.772839, 'mean s_rtt: ': 20.408805,
      time: 29.0-30.0}, {'bytes sent: ': 253574, 'mean cwnd: ': 7898.067568, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01222, 'mean loss: ': 1.772381, 'mean s_rtt: ': 20.007463,
      time: 30.0-31.0}, {'bytes sent: ': 19194, 'mean cwnd: ': 5854.666667, 'mean jitter: ': 0.0,
      'mean loss2: ': 2.194908, 'mean loss: ': 1.666667, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 237056.125, 'mean cwnd: ': 7194.654041, 'mean jitter: ': 0.086579,
      'mean loss2: ': 0.088053, 'mean loss3: ': 4.898649, 'mean loss4: ': 4.780405,
      'mean loss: ': 2.65134, 'mean s_rtt: ': 20.210426, time: global}]}
