{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 36, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 1.04}, content: [{'bytes sent: ': 3846,
      'mean cwnd: ': 13736.0, 'mean jitter: ': 27.0, 'mean loss2: ': 0.0, 'mean loss3: ': 5.171209,
      'mean loss4: ': 4.419986, 'mean loss: ': 0.0, 'mean s_rtt: ': 49.666667, time: 0.0-1.0},
    {'bytes sent: ': 352222, 'mean cwnd: ': 14897.373626, 'mean jitter: ': 1.823171,
      'mean loss2: ': 0.011967, 'mean loss: ': 4.092573, 'mean s_rtt: ': 22.097561,
      time: 1.0-2.0}, {'bytes sent: ': 223152, 'mean cwnd: ': 6345.054688, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026187, 'mean loss: ': 2.975612, 'mean s_rtt: ': 20.033333,
      time: 2.0-3.0}, {'bytes sent: ': 285944, 'mean cwnd: ': 8313.22449, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014282, 'mean loss: ': 2.464097, 'mean s_rtt: ': 20.286713,
      time: 3.0-4.0}, {'bytes sent: ': 321793, 'mean cwnd: ': 9131.206897, 'mean jitter: ': 0.017964,
      'mean loss2: ': 0.024507, 'mean loss: ': 3.29647, 'mean s_rtt: ': 20.251497,
      time: 4.0-5.0}, {'bytes sent: ': 251268, 'mean cwnd: ': 7695.338235, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008258, 'mean loss: ': 1.249023, 'mean s_rtt: ': 20.103175,
      time: 5.0-6.0}, {'bytes sent: ': 257226, 'mean cwnd: ': 7256.062069, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011958, 'mean loss: ': 1.97318, 'mean s_rtt: ': 20.036496,
      time: 6.0-7.0}, {'bytes sent: ': 260652, 'mean cwnd: ': 7969.070922, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018533, 'mean loss: ': 2.115609, 'mean s_rtt: ': 20.152672,
      time: 7.0-8.0}, {'bytes sent: ': 215828, 'mean cwnd: ': 6201.90625, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026912, 'mean loss: ': 2.535954, 'mean s_rtt: ': 20.02459,
      time: 8.0-9.0}, {'bytes sent: ': 241111, 'mean cwnd: ': 6999.233577, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033459, 'mean loss: ': 4.326346, 'mean s_rtt: ': 20.123077,
      time: 9.0-10.0}, {'bytes sent: ': 203640, 'mean cwnd: ': 5801.389831, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022366, 'mean loss: ': 2.945233, 'mean s_rtt: ': 20.055556,
      time: 10.0-11.0}, {'bytes sent: ': 247062, 'mean cwnd: ': 6878.317568, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019439, 'mean loss: ': 2.413094, 'mean s_rtt: ': 20.0, time: 11.0-12.0},
    {'bytes sent: ': 253525, 'mean cwnd: ': 7195.405594, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018543,
      'mean loss: ': 2.331501, 'mean s_rtt: ': 20.024, time: 12.0-13.0}, {'bytes sent: ': 227474,
      'mean cwnd: ': 6448.891473, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028044,
      'mean loss: ': 2.498241, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 310400,
      'mean cwnd: ': 9009.152047, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010762,
      'mean loss: ': 1.02294, 'mean s_rtt: ': 20.092105, time: 14.0-15.0}, {'bytes sent: ': 338906,
      'mean cwnd: ': 10600.572222, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012936,
      'mean loss: ': 2.045788, 'mean s_rtt: ': 20.396341, time: 15.0-16.0}, {'bytes sent: ': 266757,
      'mean cwnd: ': 7267.553191, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02563, 'mean loss: ': 2.622143,
      'mean s_rtt: ': 20.126984, time: 16.0-17.0}, {'bytes sent: ': 228944, 'mean cwnd: ': 6641.970588,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017917, 'mean loss: ': 2.181319, 'mean s_rtt: ': 20.023256,
      time: 17.0-18.0}, {'bytes sent: ': 226671, 'mean cwnd: ': 6233.651163, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026571, 'mean loss: ': 3.412698, 'mean s_rtt: ': 20.128205,
      time: 18.0-19.0}, {'bytes sent: ': 210990, 'mean cwnd: ': 5912.887931, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.038692, 'mean loss: ': 4.734136, 'mean s_rtt: ': 20.125, time: 19.0-20.0},
    {'bytes sent: ': 238580, 'mean cwnd: ': 6979.235294, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024639,
      'mean loss: ': 2.751225, 'mean s_rtt: ': 20.15625, time: 20.0-21.0}, {'bytes sent: ': 251736,
      'mean cwnd: ': 8229.065217, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014062,
      'mean loss: ': 1.373196, 'mean s_rtt: ': 20.259542, time: 21.0-22.0}, {'bytes sent: ': 211800,
      'mean cwnd: ': 5949.316239, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029876,
      'mean loss: ': 3.388156, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 277538,
      'mean cwnd: ': 7694.52381, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00513, 'mean loss: ': 1.105442,
      'mean s_rtt: ': 20.29771, time: 23.0-24.0}, {'bytes sent: ': 225408, 'mean cwnd: ': 6533.105263,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016449, 'mean loss: ': 1.31758, 'mean s_rtt: ': 20.127119,
      time: 24.0-25.0}, {'bytes sent: ': 212918, 'mean cwnd: ': 5959.944444, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.041253, 'mean loss: ': 4.822688, 'mean s_rtt: ': 20.034188,
      time: 25.0-26.0}, {'bytes sent: ': 188124, 'mean cwnd: ': 5305.223214, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02281, 'mean loss: ': 2.535667, 'mean s_rtt: ': 20.009901,
      time: 26.0-27.0}, {'bytes sent: ': 268874, 'mean cwnd: ': 7296.37931, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025159, 'mean loss: ': 2.677563, 'mean s_rtt: ': 20.203125,
      time: 27.0-28.0}, {'bytes sent: ': 253068, 'mean cwnd: ': 7518.57971, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027037, 'mean loss: ': 3.212776, 'mean s_rtt: ': 20.186992,
      time: 28.0-29.0}, {'bytes sent: ': 202507, 'mean cwnd: ': 5571.05042, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03985, 'mean loss: ': 4.847774, 'mean s_rtt: ': 20.0, time: 29.0-30.0},
    {'bytes sent: ': 217092, 'mean cwnd: ': 6010.612403, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024484,
      'mean loss: ': 2.717476, 'mean s_rtt: ': 20.008264, time: 30.0-31.0}, {'bytes sent: ': 17952,
      'mean cwnd: ': 3709.25, 'mean jitter: ': 0.0, 'mean loss2: ': 5.324814, 'mean loss: ': 6.25,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 234156.5, 'mean cwnd: ': 7415.329615,
      'mean jitter: ': 0.901285, 'mean loss2: ': 0.187266, 'mean loss3: ': 5.171209,
      'mean loss4: ': 4.419986, 'mean loss: ': 2.846306, 'mean s_rtt: ': 21.094697,
      time: global}]}
