{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 170, fec_payload_size: 1024,
    iperf_period: 0.00-30.09 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 200225, 'mean cwnd: ': 7200.94958, 'mean jitter: ': 3.514019,
      'mean loss2: ': 0.016649, 'mean loss3: ': 4.836601, 'mean loss4: ': 4.771242,
      'mean loss: ': 2.443215, 'mean s_rtt: ': 23.0, time: 0.0-1.0}, {'bytes sent: ': 328548,
      'mean cwnd: ': 9528.21118, 'mean jitter: ': 0.006536, 'mean loss2: ': 0.00712,
      'mean loss: ': 2.650104, 'mean s_rtt: ': 20.437908, time: 1.0-2.0}, {'bytes sent: ': 250460,
      'mean cwnd: ': 7648.893617, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019193,
      'mean loss: ': 2.055595, 'mean s_rtt: ': 20.08, time: 2.0-3.0}, {'bytes sent: ': 311901,
      'mean cwnd: ': 9836.4, 'mean jitter: ': 0.075472, 'mean loss2: ': 0.022599,
      'mean loss: ': 3.518389, 'mean s_rtt: ': 20.421384, time: 3.0-4.0}, {'bytes sent: ': 267680,
      'mean cwnd: ': 7570.25, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001486, 'mean loss: ': 0.122549,
      'mean s_rtt: ': 20.054688, time: 4.0-5.0}, {'bytes sent: ': 231464, 'mean cwnd: ': 7255.15625,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.009129, 'mean loss: ': 1.920573, 'mean s_rtt: ': 20.02521,
      time: 5.0-6.0}, {'bytes sent: ': 343658, 'mean cwnd: ': 10580.552632, 'mean jitter: ': 0.081395,
      'mean loss2: ': 0.010682, 'mean loss: ': 1.43853, 'mean s_rtt: ': 20.418605,
      time: 6.0-7.0}, {'bytes sent: ': 260420, 'mean cwnd: ': 7473.581081, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033228, 'mean loss: ': 3.622812, 'mean s_rtt: ': 20.06383,
      time: 7.0-8.0}, {'bytes sent: ': 252150, 'mean cwnd: ': 7145.05036, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027213, 'mean loss: ': 2.784669, 'mean s_rtt: ': 20.015873,
      time: 8.0-9.0}, {'bytes sent: ': 283788, 'mean cwnd: ': 8456.45, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011312, 'mean loss: ': 1.730655, 'mean s_rtt: ': 20.089041,
      time: 9.0-10.0}, {'bytes sent: ': 228390, 'mean cwnd: ': 6454.705426, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028025, 'mean loss: ': 3.445921, 'mean s_rtt: ': 20.008403,
      time: 10.0-11.0}, {'bytes sent: ': 209380, 'mean cwnd: ': 5850.260504, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.038262, 'mean loss: ': 5.378151, 'mean s_rtt: ': 20.009174,
      time: 11.0-12.0}, {'bytes sent: ': 281226, 'mean cwnd: ': 8374.408163, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009728, 'mean loss: ': 1.504468, 'mean s_rtt: ': 20.230769,
      time: 12.0-13.0}, {'bytes sent: ': 233694, 'mean cwnd: ': 6649.302326, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.040811, 'mean loss: ': 4.43662, 'mean s_rtt: ': 20.008403,
      time: 13.0-14.0}, {'bytes sent: ': 186930, 'mean cwnd: ': 5451.628319, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03326, 'mean loss: ': 4.064372, 'mean s_rtt: ': 20.009434,
      time: 14.0-15.0}, {'bytes sent: ': 212938, 'mean cwnd: ': 6438.403226, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027028, 'mean loss: ': 3.280637, 'mean s_rtt: ': 20.017857,
      time: 15.0-16.0}, {'bytes sent: ': 266410, 'mean cwnd: ': 8209.425676, 'mean jitter: ': 0.014815,
      'mean loss2: ': 0.022622, 'mean loss: ': 4.632525, 'mean s_rtt: ': 20.348148,
      time: 16.0-17.0}, {'bytes sent: ': 273726, 'mean cwnd: ': 8762.47973, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008071, 'mean loss: ': 1.09985, 'mean s_rtt: ': 20.265152,
      time: 17.0-18.0}, {'bytes sent: ': 184274, 'mean cwnd: ': 5055.818182, 'mean jitter: ': 0.019417,
      'mean loss2: ': 0.029059, 'mean loss: ': 2.371212, 'mean s_rtt: ': 20.029126,
      time: 18.0-19.0}, {'bytes sent: ': 274014, 'mean cwnd: ': 9003.025316, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.022519, 'mean loss: ': 3.201219, 'mean s_rtt: ': 20.3125,
      time: 19.0-20.0}, {'bytes sent: ': 265266, 'mean cwnd: ': 8185.136986, 'mean jitter: ': 0.015152,
      'mean loss2: ': 0.01457, 'mean loss: ': 1.964401, 'mean s_rtt: ': 20.227273,
      time: 20.0-21.0}, {'bytes sent: ': 287198, 'mean cwnd: ': 7983.275168, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018722, 'mean loss: ': 3.098434, 'mean s_rtt: ': 20.294964,
      time: 21.0-22.0}, {'bytes sent: ': 217740, 'mean cwnd: ': 6230.163934, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034501, 'mean loss: ': 5.32001, 'mean s_rtt: ': 20.318584,
      time: 22.0-23.0}, {'bytes sent: ': 223155, 'mean cwnd: ': 6470.451128, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03694, 'mean loss: ': 4.190626, 'mean s_rtt: ': 20.056452,
      time: 23.0-24.0}, {'bytes sent: ': 263010, 'mean cwnd: ': 8003.836879, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016645, 'mean loss: ': 2.442602, 'mean s_rtt: ': 20.304688,
      time: 24.0-25.0}, {'bytes sent: ': 272988, 'mean cwnd: ': 9027.708333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008371, 'mean loss: ': 1.637731, 'mean s_rtt: ': 20.231884,
      time: 25.0-26.0}, {'bytes sent: ': 305604, 'mean cwnd: ': 9344.952381, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006831, 'mean loss: ': 1.247165, 'mean s_rtt: ': 20.309353,
      time: 26.0-27.0}, {'bytes sent: ': 261534, 'mean cwnd: ': 8357.040268, 'mean jitter: ': 0.007576,
      'mean loss2: ': 0.014447, 'mean loss: ': 1.513221, 'mean s_rtt: ': 20.25, time: 27.0-28.0},
    {'bytes sent: ': 281138, 'mean cwnd: ': 8808.432432, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014506,
      'mean loss: ': 3.841479, 'mean s_rtt: ': 20.574468, time: 28.0-29.0}, {'bytes sent: ': 209492,
      'mean cwnd: ': 6090.535714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017075,
      'mean loss: ': 2.391223, 'mean s_rtt: ': 20.067308, time: 29.0-30.0}, {'bytes sent: ': 215898,
      'mean cwnd: ': 6346.476562, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018756,
      'mean loss: ': 2.195958, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 19194,
      'mean cwnd: ': 4395.636364, 'mean jitter: ': 0.0, 'mean loss2: ': 2.979738,
      'mean loss: ': 1.818182, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 246984.15625,
      'mean cwnd: ': 7568.393679, 'mean jitter: ': 0.118436, 'mean loss2: ': 0.112472,
      'mean loss3: ': 4.836601, 'mean loss4: ': 4.771242, 'mean loss: ': 2.739351,
      'mean s_rtt: ': 20.265015, time: global}]}
