{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 180, fec_payload_size: 1024,
    iperf_period: 0.00-30.49 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 422057, 'mean cwnd: ': 16153.645631, 'mean jitter: ': 1.948718,
      'mean loss2: ': 0.020347, 'mean loss3: ': 5.050505, 'mean loss4: ': 4.949495,
      'mean loss: ': 5.153977, 'mean s_rtt: ': 22.338462, time: 0.0-1.0}, {'bytes sent: ': 291888,
      'mean cwnd: ': 8763.69186, 'mean jitter: ': 0.065359, 'mean loss2: ': 0.005789,
      'mean loss: ': 0.794004, 'mean s_rtt: ': 20.333333, time: 1.0-2.0}, {'bytes sent: ': 226615,
      'mean cwnd: ': 6727.868852, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01136, 'mean loss: ': 2.298651,
      'mean s_rtt: ': 20.147826, time: 2.0-3.0}, {'bytes sent: ': 226632, 'mean cwnd: ': 6894.551471,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017992, 'mean loss: ': 2.385605, 'mean s_rtt: ': 20.056,
      time: 3.0-4.0}, {'bytes sent: ': 245136, 'mean cwnd: ': 7336.75188, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006507, 'mean loss: ': 0.689223, 'mean s_rtt: ': 20.294118,
      time: 4.0-5.0}, {'bytes sent: ': 266430, 'mean cwnd: ': 8327.080537, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020691, 'mean loss: ': 3.121863, 'mean s_rtt: ': 20.323741,
      time: 5.0-6.0}, {'bytes sent: ': 197562, 'mean cwnd: ': 5570.803571, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028251, 'mean loss: ': 3.97534, 'mean s_rtt: ': 20.0, time: 6.0-7.0},
    {'bytes sent: ': 208328, 'mean cwnd: ': 6311.222222, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017361,
      'mean loss: ': 2.292309, 'mean s_rtt: ': 20.027027, time: 7.0-8.0}, {'bytes sent: ': 290580,
      'mean cwnd: ': 8506.658065, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016083,
      'mean loss: ': 2.01633, 'mean s_rtt: ': 20.007143, time: 8.0-9.0}, {'bytes sent: ': 251094,
      'mean cwnd: ': 8014.560811, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005684,
      'mean loss: ': 1.219076, 'mean s_rtt: ': 20.038168, time: 9.0-10.0}, {'bytes sent: ': 260706,
      'mean cwnd: ': 8256.359712, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008111,
      'mean loss: ': 1.153078, 'mean s_rtt: ': 20.274809, time: 10.0-11.0}, {'bytes sent: ': 230012,
      'mean cwnd: ': 6766.705882, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026599,
      'mean loss: ': 2.556105, 'mean s_rtt: ': 20.008403, time: 11.0-12.0}, {'bytes sent: ': 208890,
      'mean cwnd: ': 6148.155172, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024008,
      'mean loss: ': 2.977376, 'mean s_rtt: ': 20.009174, time: 12.0-13.0}, {'bytes sent: ': 236419,
      'mean cwnd: ': 6748.940299, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037048,
      'mean loss: ': 5.39257, 'mean s_rtt: ': 20.162602, time: 13.0-14.0}, {'bytes sent: ': 200674,
      'mean cwnd: ': 5673.868421, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027266,
      'mean loss: ': 3.052771, 'mean s_rtt: ': 20.055046, time: 14.0-15.0}, {'bytes sent: ': 249000,
      'mean cwnd: ': 7283.389706, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023924,
      'mean loss: ': 3.633676, 'mean s_rtt: ': 20.176, time: 15.0-16.0}, {'bytes sent: ': 290761,
      'mean cwnd: ': 8710.721519, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016067,
      'mean loss: ': 2.844585, 'mean s_rtt: ': 20.186207, time: 16.0-17.0}, {'bytes sent: ': 219420,
      'mean cwnd: ': 6286.869231, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034733,
      'mean loss: ': 4.460614, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 198428,
      'mean cwnd: ': 6034.787037, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031988,
      'mean loss: ': 3.756832, 'mean s_rtt: ': 20.118812, time: 18.0-19.0}, {'bytes sent: ': 249942,
      'mean cwnd: ': 7362.116788, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019951,
      'mean loss: ': 2.863024, 'mean s_rtt: ': 20.040323, time: 19.0-20.0}, {'bytes sent: ': 287256,
      'mean cwnd: ': 8627.462963, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011409,
      'mean loss: ': 1.964575, 'mean s_rtt: ': 20.102041, time: 20.0-21.0}, {'bytes sent: ': 203562,
      'mean cwnd: ': 5903.286822, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030054,
      'mean loss: ': 3.083532, 'mean s_rtt: ': 20.07438, time: 21.0-22.0}, {'bytes sent: ': 288540,
      'mean cwnd: ': 8308.785714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013837,
      'mean loss: ': 1.938775, 'mean s_rtt: ': 20.138889, time: 22.0-23.0}, {'bytes sent: ': 282591,
      'mean cwnd: ': 8536.054217, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01239, 'mean loss: ': 1.589692,
      'mean s_rtt: ': 20.150685, time: 23.0-24.0}, {'bytes sent: ': 221988, 'mean cwnd: ': 6537.603175,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013643, 'mean loss: ': 1.326677, 'mean s_rtt: ': 20.0,
      time: 24.0-25.0}, {'bytes sent: ': 357074, 'mean cwnd: ': 11015.791878, 'mean jitter: ': 0.046512,
      'mean loss2: ': 0.016043, 'mean loss: ': 2.078919, 'mean s_rtt: ': 20.343023,
      time: 25.0-26.0}, {'bytes sent: ': 220860, 'mean cwnd: ': 6226.647059, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033272, 'mean loss: ': 5.23355, 'mean s_rtt: ': 20.123894,
      time: 26.0-27.0}, {'bytes sent: ': 233955, 'mean cwnd: ': 6691.164179, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028634, 'mean loss: ': 3.672107, 'mean s_rtt: ': 20.054688,
      time: 27.0-28.0}, {'bytes sent: ': 203420, 'mean cwnd: ': 5795.955752, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.035679, 'mean loss: ': 3.96862, 'mean s_rtt: ': 20.0, time: 28.0-29.0},
    {'bytes sent: ': 222592, 'mean cwnd: ': 6605.459016, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027057,
      'mean loss: ': 2.989201, 'mean s_rtt: ': 20.061404, time: 29.0-30.0}, {'bytes sent: ': 253058,
      'mean cwnd: ': 7810.949275, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015731,
      'mean loss: ': 1.709034, 'mean s_rtt: ': 20.139535, time: 30.0-31.0}, {'bytes sent: ': 16752,
      'mean cwnd: ': 4102.285714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 242569.4375, 'mean cwnd: ': 7438.756076,
      'mean jitter: ': 0.064393, 'mean loss2: ': 0.019922, 'mean loss3: ': 5.050505,
      'mean loss4: ': 4.949495, 'mean loss: ': 2.61412, 'mean s_rtt: ': 20.180804,
      time: global}]}
