{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 190, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 1200, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss3: ': 4.842105, 'mean loss4: ': 4.736842, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
      time: 0.0-1.0}, {'bytes sent: ': 237797, 'mean cwnd: ': 8015.744186, 'mean jitter: ': 1.110169,
      'mean loss2: ': 0.018322, 'mean loss: ': 2.892324, 'mean s_rtt: ': 21.127119,
      time: 1.0-2.0}, {'bytes sent: ': 251996, 'mean cwnd: ': 7636.977099, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012886, 'mean loss: ': 1.61655, 'mean s_rtt: ': 20.325, time: 2.0-3.0},
    {'bytes sent: ': 262023, 'mean cwnd: ': 8255.88, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007264,
      'mean loss: ': 1.069425, 'mean s_rtt: ': 20.202899, time: 3.0-4.0}, {'bytes sent: ': 312717,
      'mean cwnd: ': 9221.721212, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014133,
      'mean loss: ': 2.963728, 'mean s_rtt: ': 20.543046, time: 4.0-5.0}, {'bytes sent: ': 226974,
      'mean cwnd: ': 6644.622951, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0089, 'mean loss: ': 0.883099,
      'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 251220, 'mean cwnd: ': 7053.0625,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013305, 'mean loss: ': 1.715617, 'mean s_rtt: ': 20.0,
      time: 6.0-7.0}, {'bytes sent: ': 283594, 'mean cwnd: ': 9244.658065, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016577, 'mean loss: ': 2.393241, 'mean s_rtt: ': 20.239726,
      time: 7.0-8.0}, {'bytes sent: ': 265588, 'mean cwnd: ': 7544.624161, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025648, 'mean loss: ': 3.09657, 'mean s_rtt: ': 20.044776,
      time: 8.0-9.0}, {'bytes sent: ': 188958, 'mean cwnd: ': 5254.578431, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028356, 'mean loss: ': 3.280879, 'mean s_rtt: ': 20.05102,
      time: 9.0-10.0}, {'bytes sent: ': 243548, 'mean cwnd: ': 7275.924812, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018479, 'mean loss: ': 3.496241, 'mean s_rtt: ': 20.246032,
      time: 10.0-11.0}, {'bytes sent: ': 319706, 'mean cwnd: ': 9208.359756, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013765, 'mean loss: ': 1.693063, 'mean s_rtt: ': 20.273973,
      time: 11.0-12.0}, {'bytes sent: ': 225762, 'mean cwnd: ': 6486.636364, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006484, 'mean loss: ': 0.667984, 'mean s_rtt: ': 20.0, time: 12.0-13.0},
    {'bytes sent: ': 206292, 'mean cwnd: ': 5787.945312, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025013,
      'mean loss: ': 2.578538, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 261648,
      'mean cwnd: ': 7972.685315, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010035,
      'mean loss: ': 2.024087, 'mean s_rtt: ': 20.261194, time: 14.0-15.0}, {'bytes sent: ': 242257,
      'mean cwnd: ': 7029.771429, 'mean jitter: ': 0.007874, 'mean loss2: ': 0.024928,
      'mean loss: ': 2.842447, 'mean s_rtt: ': 20.023622, time: 15.0-16.0}, {'bytes sent: ': 277295,
      'mean cwnd: ': 7939.79085, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023513, 'mean loss: ': 2.358647,
      'mean s_rtt: ': 20.007519, time: 16.0-17.0}, {'bytes sent: ': 265114, 'mean cwnd: ': 8637.402685,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022379, 'mean loss: ': 3.407416, 'mean s_rtt: ': 20.276119,
      time: 17.0-18.0}, {'bytes sent: ': 188262, 'mean cwnd: ': 5163.535088, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033713, 'mean loss: ': 3.676901, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 231306, 'mean cwnd: ': 6499.451613, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030328,
      'mean loss: ': 3.875507, 'mean s_rtt: ': 20.061404, time: 19.0-20.0}, {'bytes sent: ': 256962,
      'mean cwnd: ': 7427.319444, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029077,
      'mean loss: ': 4.58811, 'mean s_rtt: ': 20.091603, time: 20.0-21.0}, {'bytes sent: ': 225380,
      'mean cwnd: ': 6722.455224, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013546,
      'mean loss: ': 1.727383, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 208406,
      'mean cwnd: ': 5825.65812, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023895, 'mean loss: ': 2.832044,
      'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 266898, 'mean cwnd: ': 7755.365517,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015166, 'mean loss: ': 1.779815, 'mean s_rtt: ': 20.055118,
      time: 23.0-24.0}, {'bytes sent: ': 224347, 'mean cwnd: ': 6879.504132, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016709, 'mean loss: ': 2.468882, 'mean s_rtt: ': 20.087719,
      time: 24.0-25.0}, {'bytes sent: ': 230268, 'mean cwnd: ': 6998.277372, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02628, 'mean loss: ': 3.455218, 'mean s_rtt: ': 20.038168,
      time: 25.0-26.0}, {'bytes sent: ': 228205, 'mean cwnd: ': 6958.577778, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015181, 'mean loss: ': 2.113616, 'mean s_rtt: ': 20.091667,
      time: 26.0-27.0}, {'bytes sent: ': 267708, 'mean cwnd: ': 7760.743243, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033384, 'mean loss: ': 5.217343, 'mean s_rtt: ': 20.293706,
      time: 27.0-28.0}, {'bytes sent: ': 281340, 'mean cwnd: ': 7984.373333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011784, 'mean loss: ': 1.595414, 'mean s_rtt: ': 20.071942,
      time: 28.0-29.0}, {'bytes sent: ': 272360, 'mean cwnd: ': 8419.410959, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013854, 'mean loss: ': 2.61392, 'mean s_rtt: ': 20.365672,
      time: 29.0-30.0}, {'bytes sent: ': 196494, 'mean cwnd: ': 5945.491071, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029555, 'mean loss: ': 3.684862, 'mean s_rtt: ': 20.055556,
      time: 30.0-31.0}, {'bytes sent: ': 14316, 'mean cwnd: ': 3876.777778, 'mean jitter: ': 0.0,
      'mean loss2: ': 8.775779, 'mean loss: ': 11.111111, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 231748.15625, 'mean cwnd: ': 6982.103931, 'mean jitter: ': 0.034939,
      'mean loss2: ': 0.292445, 'mean loss3: ': 4.842105, 'mean loss4: ': 4.736842,
      'mean loss: ': 2.800892, 'mean s_rtt: ': 19.526081, time: global}]}
