{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 200, fec_payload_size: 1024,
    iperf_period: 0.00-30.34 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 302983, 'mean cwnd: ': 13410.893082, 'mean jitter: ': 2.463576,
      'mean loss2: ': 0.017468, 'mean loss3: ': 5.016667, 'mean loss4: ': 4.9, 'mean loss: ': 3.749035,
      'mean s_rtt: ': 22.668874, time: 0.0-1.0}, {'bytes sent: ': 228198, 'mean cwnd: ': 6674.844961,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012696, 'mean loss: ': 1.513679, 'mean s_rtt: ': 20.0,
      time: 1.0-2.0}, {'bytes sent: ': 209010, 'mean cwnd: ': 6297.872, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.04893, 'mean loss: ': 6.034409, 'mean s_rtt: ': 20.076923,
      time: 2.0-3.0}, {'bytes sent: ': 226794, 'mean cwnd: ': 6641.682171, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022216, 'mean loss: ': 3.276117, 'mean s_rtt: ': 20.02439,
      time: 3.0-4.0}, {'bytes sent: ': 208698, 'mean cwnd: ': 5833.901515, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017203, 'mean loss: ': 1.65242, 'mean s_rtt: ': 20.0, time: 4.0-5.0},
    {'bytes sent: ': 251094, 'mean cwnd: ': 7564.808219, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010747,
      'mean loss: ': 2.231216, 'mean s_rtt: ': 20.37594, time: 5.0-6.0}, {'bytes sent: ': 230262,
      'mean cwnd: ': 6822.366412, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004981,
      'mean loss: ': 0.792414, 'mean s_rtt: ': 20.117117, time: 6.0-7.0}, {'bytes sent: ': 281944,
      'mean cwnd: ': 8390.924138, 'mean jitter: ': 0.014493, 'mean loss2: ': 0.008009,
      'mean loss: ': 0.798851, 'mean s_rtt: ': 20.253623, time: 7.0-8.0}, {'bytes sent: ': 227920,
      'mean cwnd: ': 6839.171642, 'mean jitter: ': 0.016667, 'mean loss2: ': 0.014517,
      'mean loss: ': 1.959567, 'mean s_rtt: ': 20.225, time: 8.0-9.0}, {'bytes sent: ': 304172,
      'mean cwnd: ': 9057.059172, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013808,
      'mean loss: ': 1.974214, 'mean s_rtt: ': 20.16129, time: 9.0-10.0}, {'bytes sent: ': 258163,
      'mean cwnd: ': 8010.386207, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023737,
      'mean loss: ': 3.95151, 'mean s_rtt: ': 20.112782, time: 10.0-11.0}, {'bytes sent: ': 202334,
      'mean cwnd: ': 6068.791304, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031448,
      'mean loss: ': 3.895267, 'mean s_rtt: ': 20.038095, time: 11.0-12.0}, {'bytes sent: ': 264330,
      'mean cwnd: ': 8321.385135, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00565, 'mean loss: ': 0.490669,
      'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 212118, 'mean cwnd: ': 5933.268293,
      'mean jitter: ': 0.00885, 'mean loss2: ': 0.04041, 'mean loss: ': 5.264449,
      'mean s_rtt: ': 20.035398, time: 13.0-14.0}, {'bytes sent: ': 187944, 'mean cwnd: ': 5412.37037,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.050972, 'mean loss: ': 6.841564, 'mean s_rtt: ': 20.186275,
      time: 14.0-15.0}, {'bytes sent: ': 247188, 'mean cwnd: ': 7626.492063, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023438, 'mean loss: ': 3.15063, 'mean s_rtt: ': 20.353448,
      time: 15.0-16.0}, {'bytes sent: ': 242354, 'mean cwnd: ': 7013.342657, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022462, 'mean loss: ': 2.903511, 'mean s_rtt: ': 20.071429,
      time: 16.0-17.0}, {'bytes sent: ': 277705, 'mean cwnd: ': 8344.892617, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015414, 'mean loss: ': 1.842089, 'mean s_rtt: ': 20.248175,
      time: 17.0-18.0}, {'bytes sent: ': 212262, 'mean cwnd: ': 6071.292308, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0277, 'mean loss: ': 4.85348, 'mean s_rtt: ': 20.22314, time: 18.0-19.0},
    {'bytes sent: ': 242432, 'mean cwnd: ': 7062.840278, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024322,
      'mean loss: ': 2.698413, 'mean s_rtt: ': 20.137097, time: 19.0-20.0}, {'bytes sent: ': 203904,
      'mean cwnd: ': 5801.547009, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028377,
      'mean loss: ': 3.579116, 'mean s_rtt: ': 20.018182, time: 20.0-21.0}, {'bytes sent: ': 254494,
      'mean cwnd: ': 7283.078571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026284,
      'mean loss: ': 2.682532, 'mean s_rtt: ': 20.023077, time: 21.0-22.0}, {'bytes sent: ': 306556,
      'mean cwnd: ': 9271.251497, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01794, 'mean loss: ': 2.421311,
      'mean s_rtt: ': 20.322368, time: 22.0-23.0}, {'bytes sent: ': 262582, 'mean cwnd: ': 8184.201389,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015735, 'mean loss: ': 2.019019, 'mean s_rtt: ': 20.129032,
      time: 23.0-24.0}, {'bytes sent: ': 237798, 'mean cwnd: ': 6692.4, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016899, 'mean loss: ': 1.805901, 'mean s_rtt: ': 20.0, time: 24.0-25.0},
    {'bytes sent: ': 276164, 'mean cwnd: ': 8381.121795, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012971,
      'mean loss: ': 1.74186, 'mean s_rtt: ': 20.152778, time: 25.0-26.0}, {'bytes sent: ': 271367,
      'mean cwnd: ': 8214.631579, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018768,
      'mean loss: ': 2.391028, 'mean s_rtt: ': 20.195804, time: 26.0-27.0}, {'bytes sent: ': 269076,
      'mean cwnd: ': 7946.966216, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00829, 'mean loss: ': 1.176377,
      'mean s_rtt: ': 20.233083, time: 27.0-28.0}, {'bytes sent: ': 274671, 'mean cwnd: ': 8264.326531,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020954, 'mean loss: ': 3.179757, 'mean s_rtt: ': 20.350746,
      time: 28.0-29.0}, {'bytes sent: ': 234468, 'mean cwnd: ': 6898.296296, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014567, 'mean loss: ': 1.582011, 'mean s_rtt: ': 20.008197,
      time: 29.0-30.0}, {'bytes sent: ': 224006, 'mean cwnd: ': 6961.338983, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020067, 'mean loss: ': 3.090968, 'mean s_rtt: ': 20.175926,
      time: 30.0-31.0}, {'bytes sent: ': 19015, 'mean cwnd: ': 5083.857143, 'mean jitter: ': 0.0,
      'mean loss2: ': 8.457375, 'mean loss: ': 7.738095, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 239125.1875, 'mean cwnd: ': 7386.925049, 'mean jitter: ': 0.078237,
      'mean loss2: ': 0.284199, 'mean loss3: ': 5.016667, 'mean loss4: ': 4.9, 'mean loss: ': 2.888143,
      'mean s_rtt: ': 20.216193, time: global}]}
