{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 225, fec_payload_size: 1024,
    iperf_period: 0.00-30.36 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 202771, 'mean cwnd: ': 7115.449541, 'mean jitter: ': 3.291262,
      'mean loss2: ': 0.014986, 'mean loss3: ': 4.888889, 'mean loss4: ': 4.757202,
      'mean loss: ': 4.382716, 'mean s_rtt: ': 22.92233, time: 0.0-1.0}, {'bytes sent: ': 291252,
      'mean cwnd: ': 8772.776398, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018017,
      'mean loss: ': 3.485162, 'mean s_rtt: ': 20.359477, time: 1.0-2.0}, {'bytes sent: ': 257594,
      'mean cwnd: ': 7839.805755, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032968,
      'mean loss: ': 5.365771, 'mean s_rtt: ': 20.456, time: 2.0-3.0}, {'bytes sent: ': 221136,
      'mean cwnd: ': 6542.759398, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02022, 'mean loss: ': 2.10092,
      'mean s_rtt: ': 20.02439, time: 3.0-4.0}, {'bytes sent: ': 303756, 'mean cwnd: ': 9330.28481,
      'mean jitter: ': 0.020833, 'mean loss2: ': 0.023534, 'mean loss: ': 4.093404,
      'mean s_rtt: ': 20.402778, time: 4.0-5.0}, {'bytes sent: ': 197790, 'mean cwnd: ': 5303.726496,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.034403, 'mean loss: ': 3.725071, 'mean s_rtt: ': 20.0,
      time: 5.0-6.0}, {'bytes sent: ': 242540, 'mean cwnd: ': 6888.674074, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019083, 'mean loss: ': 2.583637, 'mean s_rtt: ': 20.016393,
      time: 6.0-7.0}, {'bytes sent: ': 209282, 'mean cwnd: ': 5865.268293, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.046459, 'mean loss: ': 4.660413, 'mean s_rtt: ': 20.0, time: 7.0-8.0},
    {'bytes sent: ': 231554, 'mean cwnd: ': 6653.126984, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027727,
      'mean loss: ': 3.673784, 'mean s_rtt: ': 20.033898, time: 8.0-9.0}, {'bytes sent: ': 275984,
      'mean cwnd: ': 8543.893333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017577,
      'mean loss: ': 2.403975, 'mean s_rtt: ': 20.075758, time: 9.0-10.0}, {'bytes sent: ': 252043,
      'mean cwnd: ': 7154.02963, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022314, 'mean loss: ': 2.985776,
      'mean s_rtt: ': 20.149606, time: 10.0-11.0}, {'bytes sent: ': 260634, 'mean cwnd: ': 8564.410959,
      'mean jitter: ': 0.057971, 'mean loss2: ': 0.015412, 'mean loss: ': 2.307897,
      'mean s_rtt: ': 20.398551, time: 11.0-12.0}, {'bytes sent: ': 256746, 'mean cwnd: ': 8009.886525,
      'mean jitter: ': 0.044776, 'mean loss2: ': 0.018065, 'mean loss: ': 3.98385,
      'mean s_rtt: ': 20.402985, time: 12.0-13.0}, {'bytes sent: ': 268034, 'mean cwnd: ': 7764.469388,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019945, 'mean loss: ': 2.740499, 'mean s_rtt: ': 20.10687,
      time: 13.0-14.0}, {'bytes sent: ': 299124, 'mean cwnd: ': 9620.64375, 'mean jitter: ': 0.050725,
      'mean loss2: ': 0.00629, 'mean loss: ': 0.933401, 'mean s_rtt: ': 20.434783,
      time: 14.0-15.0}, {'bytes sent: ': 206956, 'mean cwnd: ': 5837.916667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034543, 'mean loss: ': 3.395839, 'mean s_rtt: ': 20.018182,
      time: 15.0-16.0}, {'bytes sent: ': 238375, 'mean cwnd: ': 7392.147059, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033995, 'mean loss: ': 4.440261, 'mean s_rtt: ': 20.193798,
      time: 16.0-17.0}, {'bytes sent: ': 245102, 'mean cwnd: ': 7181.714286, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010743, 'mean loss: ': 1.409774, 'mean s_rtt: ': 20.075, time: 17.0-18.0},
    {'bytes sent: ': 243493, 'mean cwnd: ': 7739.978417, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018929,
      'mean loss: ': 2.786905, 'mean s_rtt: ': 20.100775, time: 18.0-19.0}, {'bytes sent: ': 367188,
      'mean cwnd: ': 11825.125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006314, 'mean loss: ': 1.709679,
      'mean s_rtt: ': 20.51462, time: 19.0-20.0}, {'bytes sent: ': 201314, 'mean cwnd: ': 5651.311927,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015816, 'mean loss: ': 1.731712, 'mean s_rtt: ': 20.009804,
      time: 20.0-21.0}, {'bytes sent: ': 195384, 'mean cwnd: ': 5925.540541, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019423, 'mean loss: ': 2.082082, 'mean s_rtt: ': 20.009524,
      time: 21.0-22.0}, {'bytes sent: ': 290419, 'mean cwnd: ': 8554.831169, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031893, 'mean loss: ': 4.126599, 'mean s_rtt: ': 20.230216,
      time: 22.0-23.0}, {'bytes sent: ': 253472, 'mean cwnd: ': 7287.7, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02238, 'mean loss: ': 2.254017, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 214796, 'mean cwnd: ': 6244.291339, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02144,
      'mean loss: ': 2.055681, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 250949,
      'mean cwnd: ': 7324.451128, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023666,
      'mean loss: ': 3.484294, 'mean s_rtt: ': 20.169231, time: 25.0-26.0}, {'bytes sent: ': 231338,
      'mean cwnd: ': 6556.792308, 'mean jitter: ': 0.025641, 'mean loss2: ': 0.026697,
      'mean loss: ': 4.003052, 'mean s_rtt: ': 20.273504, time: 26.0-27.0}, {'bytes sent: ': 247423,
      'mean cwnd: ': 7428.165517, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02511, 'mean loss: ': 3.149851,
      'mean s_rtt: ': 20.157895, time: 27.0-28.0}, {'bytes sent: ': 266840, 'mean cwnd: ': 7500.911765,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021875, 'mean loss: ': 2.54085, 'mean s_rtt: ': 20.008197,
      time: 28.0-29.0}, {'bytes sent: ': 254442, 'mean cwnd: ': 7518.28777, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012335, 'mean loss: ': 1.607571, 'mean s_rtt: ': 20.091667,
      time: 29.0-30.0}, {'bytes sent: ': 244794, 'mean cwnd: ': 7362.373134, 'mean jitter: ': 0.016529,
      'mean loss2: ': 0.013303, 'mean loss: ': 1.999098, 'mean s_rtt: ': 20.132231,
      time: 30.0-31.0}, {'bytes sent: ': 20436, 'mean cwnd: ': 6803.5625, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 241967.53125, 'mean cwnd: ': 7440.759558, 'mean jitter: ': 0.109617,
      'mean loss2: ': 0.021108, 'mean loss3: ': 4.888889, 'mean loss4: ': 4.757202,
      'mean loss: ': 2.83293, 'mean s_rtt: ': 20.242764, time: global}]}
