{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 250, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 3846, 'mean cwnd: ': 13736.0, 'mean jitter: ': 27.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 5.145455, 'mean loss4: ': 5.072727, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.666667, time: 0.0-1.0}, {'bytes sent: ': 213485, 'mean cwnd: ': 7640.838983,
      'mean jitter: ': 2.481818, 'mean loss2: ': 0.020088, 'mean loss: ': 4.728264,
      'mean s_rtt: ': 21.945455, time: 1.0-2.0}, {'bytes sent: ': 233898, 'mean cwnd: ': 6622.622222,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.030522, 'mean loss: ': 3.415638, 'mean s_rtt: ': 20.02439,
      time: 2.0-3.0}, {'bytes sent: ': 303844, 'mean cwnd: ': 8814.889535, 'mean jitter: ': 0.053691,
      'mean loss2: ': 0.015393, 'mean loss: ': 2.727776, 'mean s_rtt: ': 20.355705,
      time: 3.0-4.0}, {'bytes sent: ': 231678, 'mean cwnd: ': 6864.253623, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0157, 'mean loss: ': 1.591046, 'mean s_rtt: ': 20.0, time: 4.0-5.0},
    {'bytes sent: ': 197448, 'mean cwnd: ': 5503.045045, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035381,
      'mean loss: ': 3.663664, 'mean s_rtt: ': 20.009524, time: 5.0-6.0}, {'bytes sent: ': 234510,
      'mean cwnd: ': 6579.959677, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032797,
      'mean loss: ': 4.076092, 'mean s_rtt: ': 20.008621, time: 6.0-7.0}, {'bytes sent: ': 206178,
      'mean cwnd: ': 6069.333333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026523,
      'mean loss: ': 4.527146, 'mean s_rtt: ': 20.047619, time: 7.0-8.0}, {'bytes sent: ': 275430,
      'mean cwnd: ': 8402.77551, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015825, 'mean loss: ': 2.232529,
      'mean s_rtt: ': 20.313869, time: 8.0-9.0}, {'bytes sent: ': 185148, 'mean cwnd: ': 5255.848214,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.035507, 'mean loss: ': 3.877178, 'mean s_rtt: ': 20.0,
      time: 9.0-10.0}, {'bytes sent: ': 247878, 'mean cwnd: ': 7352.671533, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011023, 'mean loss: ': 2.068126, 'mean s_rtt: ': 20.15, time: 10.0-11.0},
    {'bytes sent: ': 242388, 'mean cwnd: ': 7077.34375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028035,
      'mean loss: ': 4.296875, 'mean s_rtt: ': 20.4, time: 11.0-12.0}, {'bytes sent: ': 243420,
      'mean cwnd: ': 7159.964539, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021946,
      'mean loss: ': 2.800673, 'mean s_rtt: ': 20.007634, time: 12.0-13.0}, {'bytes sent: ': 283544,
      'mean cwnd: ': 8333.921053, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020402,
      'mean loss: ': 2.752478, 'mean s_rtt: ': 20.115108, time: 13.0-14.0}, {'bytes sent: ': 232914,
      'mean cwnd: ': 6997.710145, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021527,
      'mean loss: ': 3.163431, 'mean s_rtt: ': 20.144, time: 14.0-15.0}, {'bytes sent: ': 295760,
      'mean cwnd: ': 8630.597484, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011445,
      'mean loss: ': 1.757512, 'mean s_rtt: ': 20.174825, time: 15.0-16.0}, {'bytes sent: ': 216888,
      'mean cwnd: ': 6327.511811, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025328,
      'mean loss: ': 3.384295, 'mean s_rtt: ': 20.089286, time: 16.0-17.0}, {'bytes sent: ': 265418,
      'mean cwnd: ': 7592.06993, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016855, 'mean loss: ': 1.977467,
      'mean s_rtt: ': 20.061538, time: 17.0-18.0}, {'bytes sent: ': 246302, 'mean cwnd: ': 7407.328767,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.009385, 'mean loss: ': 1.246195, 'mean s_rtt: ': 20.089552,
      time: 18.0-19.0}, {'bytes sent: ': 240108, 'mean cwnd: ': 7021.962687, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023891, 'mean loss: ': 3.700249, 'mean s_rtt: ': 20.201613,
      time: 19.0-20.0}, {'bytes sent: ': 226848, 'mean cwnd: ': 6962.53125, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019881, 'mean loss: ': 2.038141, 'mean s_rtt: ': 20.008403,
      time: 20.0-21.0}, {'bytes sent: ': 283334, 'mean cwnd: ': 8197.931973, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031022, 'mean loss: ': 5.406521, 'mean s_rtt: ': 20.330882,
      time: 21.0-22.0}, {'bytes sent: ': 227556, 'mean cwnd: ': 6568.9375, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020464, 'mean loss: ': 2.76145, 'mean s_rtt: ': 20.12931,
      time: 22.0-23.0}, {'bytes sent: ': 229854, 'mean cwnd: ': 6526.480315, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023204, 'mean loss: ': 3.617053, 'mean s_rtt: ': 20.10084,
      time: 23.0-24.0}, {'bytes sent: ': 219553, 'mean cwnd: ': 6119.571429, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024279, 'mean loss: ': 3.373016, 'mean s_rtt: ': 20.0, time: 24.0-25.0},
    {'bytes sent: ': 295508, 'mean cwnd: ': 8935.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017042,
      'mean loss: ': 2.349759, 'mean s_rtt: ': 20.354167, time: 25.0-26.0}, {'bytes sent: ': 209084,
      'mean cwnd: ': 6053.016667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017764,
      'mean loss: ': 1.740889, 'mean s_rtt: ': 20.026316, time: 26.0-27.0}, {'bytes sent: ': 218274,
      'mean cwnd: ': 6144.385246, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017486,
      'mean loss: ': 2.599098, 'mean s_rtt: ': 20.0625, time: 27.0-28.0}, {'bytes sent: ': 204000,
      'mean cwnd: ': 5792.12069, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027905, 'mean loss: ': 3.312161,
      'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 287438, 'mean cwnd: ': 8545.895706,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015777, 'mean loss: ': 2.108196, 'mean s_rtt: ': 20.216216,
      time: 29.0-30.0}, {'bytes sent: ': 278820, 'mean cwnd: ': 8247.981481, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006475, 'mean loss: ': 0.751028, 'mean s_rtt: ': 20.033557,
      time: 30.0-31.0}, {'bytes sent: ': 31368, 'mean cwnd: ': 7687.923077, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 228491.3125, 'mean cwnd: ': 7349.138224, 'mean jitter: ': 0.922985,
      'mean loss2: ': 0.019965, 'mean loss3: ': 5.145455, 'mean loss4: ': 5.072727,
      'mean loss: ': 2.840127, 'mean s_rtt: ': 21.095862, time: global}]}
