{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 275, fec_payload_size: 1024,
    iperf_period: 0.00-30.04 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 220023, 'mean cwnd: ': 11990.216216, 'mean jitter: ': 3.504673,
      'mean loss2: ': 0.03599, 'mean loss3: ': 4.55336, 'mean loss4: ': 4.505929,
      'mean loss: ': 7.997852, 'mean s_rtt: ': 23.457944, time: 0.0-1.0}, {'bytes sent: ': 278514,
      'mean cwnd: ': 8444.605096, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010549,
      'mean loss: ': 1.786027, 'mean s_rtt: ': 20.188406, time: 1.0-2.0}, {'bytes sent: ': 294332,
      'mean cwnd: ': 8954.509434, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018437,
      'mean loss: ': 2.076375, 'mean s_rtt: ': 20.128571, time: 2.0-3.0}, {'bytes sent: ': 253278,
      'mean cwnd: ': 7579.374101, 'mean jitter: ': 0.007812, 'mean loss2: ': 0.018878,
      'mean loss: ': 2.642695, 'mean s_rtt: ': 20.25, time: 3.0-4.0}, {'bytes sent: ': 323184,
      'mean cwnd: ': 9216.165714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031653,
      'mean loss: ': 3.348246, 'mean s_rtt: ': 20.194805, time: 4.0-5.0}, {'bytes sent: ': 322447,
      'mean cwnd: ': 9611.771084, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011559,
      'mean loss: ': 2.035284, 'mean s_rtt: ': 20.331126, time: 5.0-6.0}, {'bytes sent: ': 310812,
      'mean cwnd: ': 8992.017751, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018828,
      'mean loss: ': 1.889046, 'mean s_rtt: ': 20.170886, time: 6.0-7.0}, {'bytes sent: ': 297072,
      'mean cwnd: ': 8591.96988, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020366, 'mean loss: ': 2.890653,
      'mean s_rtt: ': 20.122449, time: 7.0-8.0}, {'bytes sent: ': 226830, 'mean cwnd: ': 6786.643411,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015539, 'mean loss: ': 1.980396, 'mean s_rtt: ': 20.094828,
      time: 8.0-9.0}, {'bytes sent: ': 274837, 'mean cwnd: ': 8405.067114, 'mean jitter: ': 0.007246,
      'mean loss2: ': 0.015203, 'mean loss: ': 1.916465, 'mean s_rtt: ': 20.130435,
      time: 9.0-10.0}, {'bytes sent: ': 270048, 'mean cwnd: ': 8284.282759, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.015075, 'mean loss: ': 2.406227, 'mean s_rtt: ': 20.377778,
      time: 10.0-11.0}, {'bytes sent: ': 246414, 'mean cwnd: ': 7018.389706, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028452, 'mean loss: ': 4.915188, 'mean s_rtt: ': 20.23622,
      time: 11.0-12.0}, {'bytes sent: ': 241626, 'mean cwnd: ': 6840.365517, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02155, 'mean loss: ': 3.775862, 'mean s_rtt: ': 20.114504,
      time: 12.0-13.0}, {'bytes sent: ': 267548, 'mean cwnd: ': 7866.24, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019145, 'mean loss: ': 2.595286, 'mean s_rtt: ': 20.071942,
      time: 13.0-14.0}, {'bytes sent: ': 176922, 'mean cwnd: ': 4900.78, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.042886, 'mean loss: ': 4.219635, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 211456, 'mean cwnd: ': 6500.837607, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019656,
      'mean loss: ': 2.800163, 'mean s_rtt: ': 20.09009, time: 15.0-16.0}, {'bytes sent: ': 217242,
      'mean cwnd: ': 6391.229508, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029032,
      'mean loss: ': 3.936083, 'mean s_rtt: ': 20.052174, time: 16.0-17.0}, {'bytes sent: ': 263394,
      'mean cwnd: ': 7833.837838, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005962,
      'mean loss: ': 0.487988, 'mean s_rtt: ': 20.014706, time: 17.0-18.0}, {'bytes sent: ': 351213,
      'mean cwnd: ': 11269.172222, 'mean jitter: ': 0.073171, 'mean loss2: ': 0.006661,
      'mean loss: ': 1.158584, 'mean s_rtt: ': 20.597561, time: 18.0-19.0}, {'bytes sent: ': 208278,
      'mean cwnd: ': 6309.330579, 'mean jitter: ': 0.026316, 'mean loss2: ': 0.040358,
      'mean loss: ': 4.682767, 'mean s_rtt: ': 20.157895, time: 19.0-20.0}, {'bytes sent: ': 216526,
      'mean cwnd: ': 6313.813008, 'mean jitter: ': 0.017857, 'mean loss2: ': 0.041866,
      'mean loss: ': 4.564866, 'mean s_rtt: ': 20.071429, time: 20.0-21.0}, {'bytes sent: ': 221612,
      'mean cwnd: ': 6599.239669, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027235,
      'mean loss: ': 4.165245, 'mean s_rtt: ': 20.063063, time: 21.0-22.0}, {'bytes sent: ': 351678,
      'mean cwnd: ': 11407.783069, 'mean jitter: ': 0.116279, 'mean loss2: ': 0.007218,
      'mean loss: ': 1.12616, 'mean s_rtt: ': 20.581395, time: 22.0-23.0}, {'bytes sent: ': 278865,
      'mean cwnd: ': 8579.748387, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022229,
      'mean loss: ': 3.233952, 'mean s_rtt: ': 20.446809, time: 23.0-24.0}, {'bytes sent: ': 257226,
      'mean cwnd: ': 7602.387755, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025082,
      'mean loss: ': 4.006906, 'mean s_rtt: ': 20.131783, time: 24.0-25.0}, {'bytes sent: ': 197667,
      'mean cwnd: ': 5843.530973, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017121,
      'mean loss: ': 1.575083, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 244704,
      'mean cwnd: ': 7130.522388, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015082,
      'mean loss: ': 2.080364, 'mean s_rtt: ': 20.148438, time: 26.0-27.0}, {'bytes sent: ': 252120,
      'mean cwnd: ': 8121.544218, 'mean jitter: ': 0.057554, 'mean loss2: ': 0.015932,
      'mean loss: ': 2.083785, 'mean s_rtt: ': 20.302158, time: 27.0-28.0}, {'bytes sent: ': 246869,
      'mean cwnd: ': 7067.898551, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013968,
      'mean loss: ': 1.351604, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 230706,
      'mean cwnd: ': 6957.459016, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025238,
      'mean loss: ': 3.989071, 'mean s_rtt: ': 20.157895, time: 29.0-30.0}, {'bytes sent: ': 244516,
      'mean cwnd: ': 7195.762963, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03224, 'mean loss: ': 4.955441,
      'mean s_rtt: ': 20.227642, time: 30.0-31.0}, {'bytes sent: ': 26400, 'mean cwnd: ': 5620.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 5.292405, 'mean loss: ': 7.142857, 'mean s_rtt: ': 20.0,
      time: 31.0-32.0}, {'bytes sent: ': 250761.21875, 'mean cwnd: ': 7819.577985,
      'mean jitter: ': 0.120248, 'mean loss2: ': 0.186294, 'mean loss3: ': 4.55336,
      'mean loss4: ': 4.505929, 'mean loss: ': 2.961881, 'mean s_rtt: ': 20.278529,
      time: global}]}
