{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 300, fec_payload_size: 1024,
    iperf_period: 0.00-30.29 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 255192, 'mean cwnd: ': 8814.838462, 'mean jitter: ': 3.008197,
      'mean loss2: ': 0.044393, 'mean loss3: ': 5.22807, 'mean loss4: ': 5.157895,
      'mean loss: ': 9.40149, 'mean s_rtt: ': 22.729508, time: 0.0-1.0}, {'bytes sent: ': 221321,
      'mean cwnd: ': 6617.247863, 'mean jitter: ': 0.008929, 'mean loss2: ': 0.016505,
      'mean loss: ': 2.530205, 'mean s_rtt: ': 20.1875, time: 1.0-2.0}, {'bytes sent: ': 202498,
      'mean cwnd: ': 5881.785124, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031027,
      'mean loss: ': 3.577641, 'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 249942,
      'mean cwnd: ': 7901.957143, 'mean jitter: ': 0.007576, 'mean loss2: ': 0.012143,
      'mean loss: ': 2.108844, 'mean s_rtt: ': 20.189394, time: 3.0-4.0}, {'bytes sent: ': 203384,
      'mean cwnd: ': 6077.133333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018494,
      'mean loss: ': 2.155372, 'mean s_rtt: ': 20.09009, time: 4.0-5.0}, {'bytes sent: ': 291657,
      'mean cwnd: ': 9046.955696, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013846,
      'mean loss: ': 1.893407, 'mean s_rtt: ': 20.083916, time: 5.0-6.0}, {'bytes sent: ': 236622,
      'mean cwnd: ': 6841.69697, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025574, 'mean loss: ': 3.101852,
      'mean s_rtt: ': 20.008403, time: 6.0-7.0}, {'bytes sent: ': 258198, 'mean cwnd: ': 7783.124138,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.007139, 'mean loss: ': 1.497172, 'mean s_rtt: ': 20.007752,
      time: 7.0-8.0}, {'bytes sent: ': 214758, 'mean cwnd: ': 6874.538462, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011606, 'mean loss: ': 1.31226, 'mean s_rtt: ': 20.198113,
      time: 8.0-9.0}, {'bytes sent: ': 217982, 'mean cwnd: ': 6331.479675, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026202, 'mean loss: ': 3.132017, 'mean s_rtt: ': 20.115044,
      time: 9.0-10.0}, {'bytes sent: ': 200226, 'mean cwnd: ': 5580.408696, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033974, 'mean loss: ': 4.123188, 'mean s_rtt: ': 20.009174,
      time: 10.0-11.0}, {'bytes sent: ': 206097, 'mean cwnd: ': 6052.983871, 'mean jitter: ': 0.008621,
      'mean loss2: ': 0.022661, 'mean loss: ': 2.933053, 'mean s_rtt: ': 20.034483,
      time: 11.0-12.0}, {'bytes sent: ': 225510, 'mean cwnd: ': 6151.795082, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025266, 'mean loss: ': 4.6221, 'mean s_rtt: ': 20.025862,
      time: 12.0-13.0}, {'bytes sent: ': 275906, 'mean cwnd: ': 8223.426667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023614, 'mean loss: ': 2.808643, 'mean s_rtt: ': 20.276596,
      time: 13.0-14.0}, {'bytes sent: ': 190020, 'mean cwnd: ': 5507.396396, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029514, 'mean loss: ': 3.166301, 'mean s_rtt: ': 20.04902,
      time: 14.0-15.0}, {'bytes sent: ': 212646, 'mean cwnd: ': 5777.52459, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.038142, 'mean loss: ': 5.040984, 'mean s_rtt: ': 20.017544,
      time: 15.0-16.0}, {'bytes sent: ': 258294, 'mean cwnd: ': 7965.92517, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020066, 'mean loss: ': 2.246625, 'mean s_rtt: ': 20.137405,
      time: 16.0-17.0}, {'bytes sent: ': 243554, 'mean cwnd: ': 7030.492857, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021863, 'mean loss: ': 2.952773, 'mean s_rtt: ': 20.178295,
      time: 17.0-18.0}, {'bytes sent: ': 189150, 'mean cwnd: ': 5237.623853, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021973, 'mean loss: ': 2.555701, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 399618, 'mean cwnd: ': 11886.26484, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012023,
      'mean loss: ': 1.68379, 'mean s_rtt: ': 20.439153, time: 19.0-20.0}, {'bytes sent: ': 264030,
      'mean cwnd: ': 7716.120805, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022148,
      'mean loss: ': 2.888482, 'mean s_rtt: ': 20.030075, time: 20.0-21.0}, {'bytes sent: ': 252000,
      'mean cwnd: ': 7571.444444, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022734,
      'mean loss: ': 2.329496, 'mean s_rtt: ': 20.216, time: 21.0-22.0}, {'bytes sent: ': 262830,
      'mean cwnd: ': 8364.557047, 'mean jitter: ': 0.007463, 'mean loss2: ': 0.020939,
      'mean loss: ': 3.243911, 'mean s_rtt: ': 20.395522, time: 22.0-23.0}, {'bytes sent: ': 217197,
      'mean cwnd: ': 6242.637097, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029885,
      'mean loss: ': 3.056516, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 246212,
      'mean cwnd: ': 7417.278195, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014631,
      'mean loss: ': 1.79198, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 220468,
      'mean cwnd: ': 6519.102362, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027876,
      'mean loss: ': 3.989501, 'mean s_rtt: ': 20.168067, time: 25.0-26.0}, {'bytes sent: ': 269154,
      'mean cwnd: ': 7989.722973, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025373,
      'mean loss: ': 3.545167, 'mean s_rtt: ': 20.323741, time: 26.0-27.0}, {'bytes sent: ': 223965,
      'mean cwnd: ': 6600.774194, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022943,
      'mean loss: ': 3.568548, 'mean s_rtt: ': 20.175439, time: 27.0-28.0}, {'bytes sent: ': 260652,
      'mean cwnd: ': 7945.458333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015052,
      'mean loss: ': 2.113029, 'mean s_rtt: ': 20.130769, time: 28.0-29.0}, {'bytes sent: ': 240210,
      'mean cwnd: ': 6856.521429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021786,
      'mean loss: ': 2.594947, 'mean s_rtt: ': 20.016393, time: 29.0-30.0}, {'bytes sent: ': 241465,
      'mean cwnd: ': 7223.364341, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009001,
      'mean loss: ': 0.899778, 'mean s_rtt: ': 20.008696, time: 30.0-31.0}, {'bytes sent: ': 32526,
      'mean cwnd: ': 10078.933333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 233852.625, 'mean cwnd: ': 7253.453545,
      'mean jitter: ': 0.095025, 'mean loss2: ': 0.021512, 'mean loss3: ': 5.22807,
      'mean loss4: ': 5.157895, 'mean loss: ': 2.692364, 'mean s_rtt: ': 20.195061,
      time: global}]}
