{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 325, fec_payload_size: 1024,
    iperf_period: 0.00-30.33 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 243673, 'mean cwnd: ': 8204.834646, 'mean jitter: ': 2.982906,
      'mean loss2: ': 0.026588, 'mean loss3: ': 4.871795, 'mean loss4: ': 4.854701,
      'mean loss: ': 5.889084, 'mean s_rtt: ': 22.91453, time: 0.0-1.0}, {'bytes sent: ': 240204,
      'mean cwnd: ': 7547.075188, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020475,
      'mean loss: ': 2.428086, 'mean s_rtt: ': 20.154472, time: 1.0-2.0}, {'bytes sent: ': 199752,
      'mean cwnd: ': 5432.114035, 'mean jitter: ': 0.0, 'mean loss2: ': 0.054367,
      'mean loss: ': 5.819042, 'mean s_rtt: ': 20.009901, time: 2.0-3.0}, {'bytes sent: ': 237596,
      'mean cwnd: ': 6810.835714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028451,
      'mean loss: ': 3.626974, 'mean s_rtt: ': 20.047244, time: 3.0-4.0}, {'bytes sent: ': 288810,
      'mean cwnd: ': 8759.987261, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00494, 'mean loss: ': 0.999169,
      'mean s_rtt: ': 20.142857, time: 4.0-5.0}, {'bytes sent: ': 247428, 'mean cwnd: ': 7226.136364,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022632, 'mean loss: ': 2.886966, 'mean s_rtt: ': 20.209677,
      time: 5.0-6.0}, {'bytes sent: ': 236640, 'mean cwnd: ': 7097.029412, 'mean jitter: ': 0.096,
      'mean loss2: ': 0.007714, 'mean loss: ': 1.463208, 'mean s_rtt: ': 20.336, time: 6.0-7.0},
    {'bytes sent: ': 220794, 'mean cwnd: ': 6203.015267, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026892,
      'mean loss: ': 3.001368, 'mean s_rtt: ': 20.016, time: 7.0-8.0}, {'bytes sent: ': 227734,
      'mean cwnd: ': 6825.722222, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027498,
      'mean loss: ': 7.361216, 'mean s_rtt: ': 20.262295, time: 8.0-9.0}, {'bytes sent: ': 215952,
      'mean cwnd: ': 5866.650794, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029461,
      'mean loss: ': 3.975011, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 200046,
      'mean cwnd: ': 5431.379032, 'mean jitter: ': 0.0, 'mean loss2: ': 0.040588,
      'mean loss: ': 4.864513, 'mean s_rtt: ': 20.008929, time: 10.0-11.0}, {'bytes sent: ': 298116,
      'mean cwnd: ': 8758.567901, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007344,
      'mean loss: ': 1.107675, 'mean s_rtt: ': 20.211921, time: 11.0-12.0}, {'bytes sent: ': 281090,
      'mean cwnd: ': 8196.077419, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020162,
      'mean loss: ': 2.515824, 'mean s_rtt: ': 20.136691, time: 12.0-13.0}, {'bytes sent: ': 290983,
      'mean cwnd: ': 8925.815476, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009122,
      'mean loss: ': 1.427573, 'mean s_rtt: ': 20.228758, time: 13.0-14.0}, {'bytes sent: ': 261974,
      'mean cwnd: ': 7524.436242, 'mean jitter: ': 0.014388, 'mean loss2: ': 0.015325,
      'mean loss: ': 2.182806, 'mean s_rtt: ': 20.143885, time: 14.0-15.0}, {'bytes sent: ': 272940,
      'mean cwnd: ': 9115.225166, 'mean jitter: ': 0.051095, 'mean loss2: ': 0.015196,
      'mean loss: ': 2.542048, 'mean s_rtt: ': 20.394161, time: 15.0-16.0}, {'bytes sent: ': 245568,
      'mean cwnd: ': 7333.932836, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013489,
      'mean loss: ': 1.583667, 'mean s_rtt: ': 20.175, time: 16.0-17.0}, {'bytes sent: ': 257268,
      'mean cwnd: ': 8459.755556, 'mean jitter: ': 0.062016, 'mean loss2: ': 0.010994,
      'mean loss: ': 2.861062, 'mean s_rtt: ': 20.48062, time: 17.0-18.0}, {'bytes sent: ': 238195,
      'mean cwnd: ': 7374.419847, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02861, 'mean loss: ': 5.13203,
      'mean s_rtt: ': 20.360656, time: 18.0-19.0}, {'bytes sent: ': 235140, 'mean cwnd: ': 6444.074074,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02593, 'mean loss: ': 3.29767, 'mean s_rtt: ': 20.0,
      time: 19.0-20.0}, {'bytes sent: ': 232867, 'mean cwnd: ': 6780.8, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026315, 'mean loss: ': 3.615287, 'mean s_rtt: ': 20.198276,
      time: 20.0-21.0}, {'bytes sent: ': 267936, 'mean cwnd: ': 8744.355705, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006422, 'mean loss: ': 1.289904, 'mean s_rtt: ': 20.143885,
      time: 21.0-22.0}, {'bytes sent: ': 186716, 'mean cwnd: ': 5257.144231, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032072, 'mean loss: ': 3.778225, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 225510, 'mean cwnd: ': 6536.277778, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017725,
      'mean loss: ': 1.910373, 'mean s_rtt: ': 20.017391, time: 23.0-24.0}, {'bytes sent: ': 296898,
      'mean cwnd: ': 8425.335404, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028046,
      'mean loss: ': 4.020365, 'mean s_rtt: ': 20.198582, time: 24.0-25.0}, {'bytes sent: ': 207204,
      'mean cwnd: ': 6076.942149, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033199,
      'mean loss: ': 4.050461, 'mean s_rtt: ': 20.026087, time: 25.0-26.0}, {'bytes sent: ': 314220,
      'mean cwnd: ': 9230.346591, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008729,
      'mean loss: ': 1.415535, 'mean s_rtt: ': 20.178344, time: 26.0-27.0}, {'bytes sent: ': 242082,
      'mean cwnd: ': 7361.548387, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026199,
      'mean loss: ': 4.475806, 'mean s_rtt: ': 20.389831, time: 27.0-28.0}, {'bytes sent: ': 234079,
      'mean cwnd: ': 6600.451852, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025183,
      'mean loss: ': 2.753968, 'mean s_rtt: ': 20.048387, time: 28.0-29.0}, {'bytes sent: ': 226600,
      'mean cwnd: ': 6292.307087, 'mean jitter: ': 0.0, 'mean loss2: ': 0.038341,
      'mean loss: ': 4.307274, 'mean s_rtt: ': 20.008621, time: 29.0-30.0}, {'bytes sent: ': 274278,
      'mean cwnd: ': 8102.658065, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010162,
      'mean loss: ': 2.157303, 'mean s_rtt: ': 20.268116, time: 30.0-31.0}, {'bytes sent: ': 23958,
      'mean cwnd: ': 5267.916667, 'mean jitter: ': 0.0, 'mean loss2: ': 6.426047,
      'mean loss: ': 8.333333, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 239757.84375,
      'mean cwnd: ': 7256.661512, 'mean jitter: ': 0.1002, 'mean loss2: ': 0.222319,
      'mean loss3: ': 4.871795, 'mean loss4: ': 4.854701, 'mean loss: ': 3.263992,
      'mean s_rtt: ': 20.240972, time: global}]}
