{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 350, fec_payload_size: 1024,
    iperf_period: 0.00-30.10 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 321965, 'mean cwnd: ': 12286.060606, 'mean jitter: ': 2.299363,
      'mean loss2: ': 0.03844, 'mean loss3: ': 4.555556, 'mean loss4: ': 4.47619,
      'mean loss: ': 12.034284, 'mean s_rtt: ': 22.43949, time: 0.0-1.0}, {'bytes sent: ': 238121,
      'mean cwnd: ': 6634.895522, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033428,
      'mean loss: ': 3.529081, 'mean s_rtt: ': 20.008475, time: 1.0-2.0}, {'bytes sent: ': 211236,
      'mean cwnd: ': 6023.057377, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020835,
      'mean loss: ': 2.318528, 'mean s_rtt: ': 20.017241, time: 2.0-3.0}, {'bytes sent: ': 247272,
      'mean cwnd: ': 7167.278195, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027307,
      'mean loss: ': 4.410464, 'mean s_rtt: ': 20.272, time: 3.0-4.0}, {'bytes sent: ': 236646,
      'mean cwnd: ': 6855.311594, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021518,
      'mean loss: ': 3.172303, 'mean s_rtt: ': 20.031496, time: 4.0-5.0}, {'bytes sent: ': 224517,
      'mean cwnd: ': 6505.282443, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017386,
      'mean loss: ': 1.723818, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 294528,
      'mean cwnd: ': 9466.219355, 'mean jitter: ': 0.006993, 'mean loss2: ': 0.010734,
      'mean loss: ': 1.842867, 'mean s_rtt: ': 20.503497, time: 6.0-7.0}, {'bytes sent: ': 224076,
      'mean cwnd: ': 6527.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014031, 'mean loss: ': 1.978887,
      'mean s_rtt: ': 20.042017, time: 7.0-8.0}, {'bytes sent: ': 291030, 'mean cwnd: ': 9393.018405,
      'mean jitter: ': 0.013605, 'mean loss2: ': 0.008664, 'mean loss: ': 1.158341,
      'mean s_rtt: ': 20.231293, time: 8.0-9.0}, {'bytes sent: ': 281232, 'mean cwnd: ': 8507.986842,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.009765, 'mean loss: ': 1.528291, 'mean s_rtt: ': 20.109489,
      time: 9.0-10.0}, {'bytes sent: ': 332909, 'mean cwnd: ': 9904.649425, 'mean jitter: ': 0.025974,
      'mean loss2: ': 0.014104, 'mean loss: ': 2.477159, 'mean s_rtt: ': 20.493506,
      time: 10.0-11.0}, {'bytes sent: ': 323431, 'mean cwnd: ': 10629.281609, 'mean jitter: ': 0.124224,
      'mean loss2: ': 0.013352, 'mean loss: ': 2.444407, 'mean s_rtt: ': 20.447205,
      time: 11.0-12.0}, {'bytes sent: ': 247098, 'mean cwnd: ': 7229.716418, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025787, 'mean loss: ': 4.236062, 'mean s_rtt: ': 20.168, time: 12.0-13.0},
    {'bytes sent: ': 240864, 'mean cwnd: ': 6940.789474, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020134,
      'mean loss: ': 3.089867, 'mean s_rtt: ': 20.115702, time: 13.0-14.0}, {'bytes sent: ': 280958,
      'mean cwnd: ': 8553.382166, 'mean jitter: ': 0.040541, 'mean loss2: ': 0.023452,
      'mean loss: ': 2.889432, 'mean s_rtt: ': 20.290541, time: 14.0-15.0}, {'bytes sent: ': 214376,
      'mean cwnd: ': 6312.820513, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034836,
      'mean loss: ': 5.444475, 'mean s_rtt: ': 20.027273, time: 15.0-16.0}, {'bytes sent: ': 260826,
      'mean cwnd: ': 8303.27027, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002443, 'mean loss: ': 0.394144,
      'mean s_rtt: ': 20.192857, time: 16.0-17.0}, {'bytes sent: ': 226632, 'mean cwnd: ': 7106.760331,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021962, 'mean loss: ': 2.932632, 'mean s_rtt: ': 20.198198,
      time: 17.0-18.0}, {'bytes sent: ': 254304, 'mean cwnd: ': 7920.507353, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02019, 'mean loss: ': 2.792474, 'mean s_rtt: ': 20.269841,
      time: 18.0-19.0}, {'bytes sent: ': 277842, 'mean cwnd: ': 8378.568627, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005871, 'mean loss: ': 0.453885, 'mean s_rtt: ': 20.125, time: 19.0-20.0},
    {'bytes sent: ': 302677, 'mean cwnd: ': 8800.327273, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017971,
      'mean loss: ': 2.437192, 'mean s_rtt: ': 20.302013, time: 20.0-21.0}, {'bytes sent: ': 295976,
      'mean cwnd: ': 8787.46988, 'mean jitter: ': 0.006536, 'mean loss2: ': 0.011962,
      'mean loss: ': 1.692926, 'mean s_rtt: ': 20.261438, time: 21.0-22.0}, {'bytes sent: ': 208552,
      'mean cwnd: ': 5910.883333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025011,
      'mean loss: ': 2.419643, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 225216,
      'mean cwnd: ': 6682.789855, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031244,
      'mean loss: ': 3.532164, 'mean s_rtt: ': 20.007937, time: 23.0-24.0}, {'bytes sent: ': 309206,
      'mean cwnd: ': 8958.266667, 'mean jitter: ': 0.020408, 'mean loss2: ': 0.018513,
      'mean loss: ': 3.752328, 'mean s_rtt: ': 20.306122, time: 24.0-25.0}, {'bytes sent: ': 250664,
      'mean cwnd: ': 7658.893617, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011525,
      'mean loss: ': 1.916326, 'mean s_rtt: ': 20.068182, time: 25.0-26.0}, {'bytes sent: ': 235542,
      'mean cwnd: ': 6962.65, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014097, 'mean loss: ': 1.347789,
      'mean s_rtt: ': 20.09375, time: 26.0-27.0}, {'bytes sent: ': 234127, 'mean cwnd: ': 6781.123077,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019856, 'mean loss: ': 3.182743, 'mean s_rtt: ': 20.025862,
      time: 27.0-28.0}, {'bytes sent: ': 234138, 'mean cwnd: ': 6608.172131, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021953, 'mean loss: ': 3.870674, 'mean s_rtt: ': 20.165217,
      time: 28.0-29.0}, {'bytes sent: ': 238740, 'mean cwnd: ': 7285.365672, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020491, 'mean loss: ': 2.631546, 'mean s_rtt: ': 20.102362,
      time: 29.0-30.0}, {'bytes sent: ': 217068, 'mean cwnd: ': 6328.163934, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023553, 'mean loss: ': 2.925968, 'mean s_rtt: ': 20.026316,
      time: 30.0-31.0}, {'bytes sent: ': 30168, 'mean cwnd: ': 8669.875, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 250373.03125, 'mean cwnd: ': 7814.994905, 'mean jitter: ': 0.079301,
      'mean loss2: ': 0.018763, 'mean loss3: ': 4.555556, 'mean loss4: ': 4.47619,
      'mean loss: ': 2.53311, 'mean s_rtt: ': 20.229447, time: global}]}
