{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 45, fec_payload_size: 1024,
    iperf_period: 0.00-30.19 sec, iperf_speed_mbit: 0.04471679364027824}, content: [
    {'bytes sent: ': 287415, 'mean cwnd: ': 9863.259494, 'mean jitter: ': 2.524476,
      'mean loss2: ': 0.022799, 'mean loss3: ': 5.213033, 'mean loss4: ': 4.778613,
      'mean loss: ': 4.567727, 'mean s_rtt: ': 22.34965, time: 0.0-1.0}, {'bytes sent: ': 230420,
      'mean cwnd: ': 6315.325397, 'mean jitter: ': 0.017544, 'mean loss2: ': 0.027361,
      'mean loss: ': 3.174603, 'mean s_rtt: ': 20.201754, time: 1.0-2.0}, {'bytes sent: ': 217844,
      'mean cwnd: ': 5838.861789, 'mean jitter: ': 0.017391, 'mean loss2: ': 0.036516,
      'mean loss: ': 4.199036, 'mean s_rtt: ': 20.104348, time: 2.0-3.0}, {'bytes sent: ': 213510,
      'mean cwnd: ': 5943.404959, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027753,
      'mean loss: ': 3.032987, 'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 267715,
      'mean cwnd: ': 8928.884058, 'mean jitter: ': 0.076336, 'mean loss2: ': 0.021478,
      'mean loss: ': 6.208592, 'mean s_rtt: ': 20.435115, time: 4.0-5.0}, {'bytes sent: ': 369642,
      'mean cwnd: ': 11066.148936, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009636,
      'mean loss: ': 1.84946, 'mean s_rtt: ': 20.414773, time: 5.0-6.0}, {'bytes sent: ': 286883,
      'mean cwnd: ': 8572.428571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024755,
      'mean loss: ': 2.927666, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 197533,
      'mean cwnd: ': 5827.808696, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029148,
      'mean loss: ': 3.659672, 'mean s_rtt: ': 20.009434, time: 7.0-8.0}, {'bytes sent: ': 232974,
      'mean cwnd: ': 7057.072993, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016546,
      'mean loss: ': 2.59986, 'mean s_rtt: ': 20.123967, time: 8.0-9.0}, {'bytes sent: ': 276451,
      'mean cwnd: ': 7741.590909, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022729,
      'mean loss: ': 2.750464, 'mean s_rtt: ': 20.014388, time: 9.0-10.0}, {'bytes sent: ': 318518,
      'mean cwnd: ': 9298.3, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021825, 'mean loss: ': 2.572405,
      'mean s_rtt: ': 20.224359, time: 10.0-11.0}, {'bytes sent: ': 244878, 'mean cwnd: ': 7208.781022,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024639, 'mean loss: ': 3.854355, 'mean s_rtt: ': 20.2,
      time: 11.0-12.0}, {'bytes sent: ': 237630, 'mean cwnd: ': 6390.037879, 'mean jitter: ': 0.008475,
      'mean loss2: ': 0.019873, 'mean loss: ': 2.741703, 'mean s_rtt: ': 20.016949,
      time: 12.0-13.0}, {'bytes sent: ': 251178, 'mean cwnd: ': 7100.457143, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024884, 'mean loss: ': 3.029426, 'mean s_rtt: ': 20.073171,
      time: 13.0-14.0}, {'bytes sent: ': 252924, 'mean cwnd: ': 7221.762238, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020816, 'mean loss: ': 2.37144, 'mean s_rtt: ': 20.067669,
      time: 14.0-15.0}, {'bytes sent: ': 258030, 'mean cwnd: ': 7449.651515, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019226, 'mean loss: ': 3.114478, 'mean s_rtt: ': 20.209677,
      time: 15.0-16.0}, {'bytes sent: ': 199462, 'mean cwnd: ': 5584.363636, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.036261, 'mean loss: ': 4.067841, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 251340, 'mean cwnd: ': 7609.068027, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009369,
      'mean loss: ': 1.19442, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 298784,
      'mean cwnd: ': 8712.727811, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027731,
      'mean loss: ': 3.463823, 'mean s_rtt: ': 20.141026, time: 18.0-19.0}, {'bytes sent: ': 245659,
      'mean cwnd: ': 6939.55814, 'mean jitter: ': 0.008264, 'mean loss2: ': 0.032408,
      'mean loss: ': 5.499233, 'mean s_rtt: ': 20.338843, time: 19.0-20.0}, {'bytes sent: ': 246040,
      'mean cwnd: ': 7112.049645, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020582,
      'mean loss: ': 4.071478, 'mean s_rtt: ': 20.263158, time: 20.0-21.0}, {'bytes sent: ': 194988,
      'mean cwnd: ': 5583.394737, 'mean jitter: ': 0.0, 'mean loss2: ': 0.041356,
      'mean loss: ': 5.019261, 'mean s_rtt: ': 20.019048, time: 21.0-22.0}, {'bytes sent: ': 168597,
      'mean cwnd: ': 4460.027523, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037611,
      'mean loss: ': 3.722898, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 267380,
      'mean cwnd: ': 7831.952703, 'mean jitter: ': 0.007246, 'mean loss2: ': 0.028174,
      'mean loss: ': 3.171137, 'mean s_rtt: ': 20.086957, time: 23.0-24.0}, {'bytes sent: ': 224938,
      'mean cwnd: ': 6413.922481, 'mean jitter: ': 0.819672, 'mean loss2: ': 0.023119,
      'mean loss: ': 2.670352, 'mean s_rtt: ': 20.606557, time: 24.0-25.0}, {'bytes sent: ': 242023,
      'mean cwnd: ': 7004.335878, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020962,
      'mean loss: ': 2.787406, 'mean s_rtt: ': 20.032258, time: 25.0-26.0}, {'bytes sent: ': 191485,
      'mean cwnd: ': 5497.889908, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027939,
      'mean loss: ': 3.062328, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 256950,
      'mean cwnd: ': 7705.884892, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011162,
      'mean loss: ': 2.620761, 'mean s_rtt: ': 20.174242, time: 27.0-28.0}, {'bytes sent: ': 228169,
      'mean cwnd: ': 6540.59542, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019154, 'mean loss: ': 2.826245,
      'mean s_rtt: ': 20.008264, time: 28.0-29.0}, {'bytes sent: ': 280320, 'mean cwnd: ': 8147.727848,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010759, 'mean loss: ': 1.226665, 'mean s_rtt: ': 20.086331,
      time: 29.0-30.0}, {'bytes sent: ': 276510, 'mean cwnd: ': 8911.935897, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009148, 'mean loss: ': 1.355009, 'mean s_rtt: ': 20.079137,
      time: 30.0-31.0}, {'bytes sent: ': 37278, 'mean cwnd: ': 10499.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.6875, time: 31.0-32.0},
    {'bytes sent: ': 242295.875, 'mean cwnd: ': 7386.819067, 'mean jitter: ': 0.108731,
      'mean loss2: ': 0.022679, 'mean loss3: ': 5.213033, 'mean loss4: ': 4.778613,
      'mean loss: ': 3.059516, 'mean s_rtt: ': 20.217768, time: global}]}
