{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 40, fec_payload_size: 1024,
    iperf_speed_mbit: '''sec'' is not in list'}, content: [{'bytes sent: ': 3846,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 27.5, 'mean loss2: ': 0.0, 'mean loss3: ': 10.146484,
      'mean loss4: ': 10.146484, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.5, time: 0.0-1.0},
    {'bytes sent: ': 63828, 'mean cwnd: ': 5730.3, 'mean jitter: ': 10.1, 'mean loss2: ': 0.095306,
      'mean loss: ': 15.292291, 'mean s_rtt: ': 27.466667, time: 1.0-2.0}, {'bytes sent: ': 33837.0,
      'mean cwnd: ': 9516.15, 'mean jitter: ': 18.8, 'mean loss2: ': 0.047653, 'mean loss3: ': 10.146484,
      'mean loss4: ': 10.146484, 'mean loss: ': 15.292291, 'mean s_rtt: ': 39.983334,
      time: global}]}
