{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 1, fec_payload_size: 1024,
    iperf_period: 0.00-30.08 sec, iperf_speed_mbit: 0.08776595744680853}, content: [
    {'bytes sent: ': 408983, 'mean cwnd: ': 15614.616915, 'mean jitter: ': 2.0, 'mean loss2: ': 0.034039,
      'mean loss3: ': 9.895678, 'mean loss4: ': 5.156483, 'mean loss: ': 2.945492,
      'mean s_rtt: ': 22.036649, time: 0.0-1.0}, {'bytes sent: ': 270222, 'mean cwnd: ': 7297.597222,
      'mean jitter: ': 0.022059, 'mean loss2: ': 0.011464, 'mean loss: ': 1.488095,
      'mean s_rtt: ': 20.044118, time: 1.0-2.0}, {'bytes sent: ': 271224, 'mean cwnd: ': 7411.55102,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01334, 'mean loss: ': 1.587202, 'mean s_rtt: ': 20.037313,
      time: 2.0-3.0}, {'bytes sent: ': 255458, 'mean cwnd: ': 6961.737226, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031187, 'mean loss: ': 3.773896, 'mean s_rtt: ': 20.0, time: 3.0-4.0},
    {'bytes sent: ': 311208, 'mean cwnd: ': 8062.672619, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015367,
      'mean loss: ': 1.755437, 'mean s_rtt: ': 20.006536, time: 4.0-5.0}, {'bytes sent: ': 283586,
      'mean cwnd: ': 8057.75, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020068, 'mean loss: ': 1.902542,
      'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 212916, 'mean cwnd: ': 6199.58871,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.030675, 'mean loss: ': 3.991904, 'mean s_rtt: ': 20.0,
      time: 6.0-7.0}, {'bytes sent: ': 321000, 'mean cwnd: ': 8770.414634, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015793, 'mean loss: ': 2.09975, 'mean s_rtt: ': 20.006329,
      time: 7.0-8.0}, {'bytes sent: ': 263980, 'mean cwnd: ': 6762.007353, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021978, 'mean loss: ': 2.22942, 'mean s_rtt: ': 20.0, time: 8.0-9.0},
    {'bytes sent: ': 259029, 'mean cwnd: ': 6798.695035, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028121,
      'mean loss: ': 3.13435, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 253058,
      'mean cwnd: ': 6465.885714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023038,
      'mean loss: ': 1.943586, 'mean s_rtt: ': 20.007812, time: 10.0-11.0}, {'bytes sent: ': 256798,
      'mean cwnd: ': 6926.754967, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023437,
      'mean loss: ': 2.236413, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 359352,
      'mean cwnd: ': 9576.712042, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006488,
      'mean loss: ': 0.461583, 'mean s_rtt: ': 20.023529, time: 12.0-13.0}, {'bytes sent: ': 355273,
      'mean cwnd: ': 10301.469945, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007623,
      'mean loss: ': 0.943002, 'mean s_rtt: ': 20.017544, time: 13.0-14.0}, {'bytes sent: ': 240638,
      'mean cwnd: ': 6121.209302, 'mean jitter: ': 0.0, 'mean loss2: ': 0.041622,
      'mean loss: ': 4.114987, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 211928,
      'mean cwnd: ': 5287.336283, 'mean jitter: ': 0.0, 'mean loss2: ': 0.045153,
      'mean loss: ': 4.177765, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 249764,
      'mean cwnd: ': 6384.55, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030112, 'mean loss: ': 2.781463,
      'mean s_rtt: ': 20.007353, time: 16.0-17.0}, {'bytes sent: ': 340298, 'mean cwnd: ': 8649.727778,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.009152, 'mean loss: ': 0.94443, 'mean s_rtt: ': 20.0,
      time: 17.0-18.0}, {'bytes sent: ': 236305, 'mean cwnd: ': 6435.378788, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027175, 'mean loss: ': 3.136123, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 276780, 'mean cwnd: ': 7390.487013, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022003,
      'mean loss: ': 2.398828, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 230059,
      'mean cwnd: ': 6126.590551, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035091,
      'mean loss: ': 3.429444, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 223014,
      'mean cwnd: ': 5681.829268, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036111,
      'mean loss: ': 4.024381, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 247332,
      'mean cwnd: ': 6613.488889, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024417,
      'mean loss: ': 2.925278, 'mean s_rtt: ': 20.016, time: 22.0-23.0}, {'bytes sent: ': 253327,
      'mean cwnd: ': 7376.811189, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014619,
      'mean loss: ': 1.77554, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 215700,
      'mean cwnd: ': 5768.084034, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025523,
      'mean loss: ': 3.762616, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 281782,
      'mean cwnd: ': 7321.924658, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017389,
      'mean loss: ': 1.657128, 'mean s_rtt: ': 20.037037, time: 25.0-26.0}, {'bytes sent: ': 305312,
      'mean cwnd: ': 8543.371257, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013264,
      'mean loss: ': 1.341054, 'mean s_rtt: ': 20.019481, time: 26.0-27.0}, {'bytes sent: ': 293094,
      'mean cwnd: ': 7820.552795, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021727,
      'mean loss: ': 2.471902, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 279752,
      'mean cwnd: ': 7361.310811, 'mean jitter: ': 1.261194, 'mean loss2: ': 0.026279,
      'mean loss: ': 2.548608, 'mean s_rtt: ': 20.843284, time: 28.0-29.0}, {'bytes sent: ': 248310,
      'mean cwnd: ': 6960.456522, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019799,
      'mean loss: ': 2.54017, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 240114,
      'mean cwnd: ': 6409.207143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020117,
      'mean loss: ': 2.640684, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 28676,
      'mean cwnd: ': 6604.125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 265133.5, 'mean cwnd: ': 7439.496709,
      'mean jitter: ': 0.102602, 'mean loss2: ': 0.022255, 'mean loss3: ': 9.895678,
      'mean loss4: ': 5.156483, 'mean loss: ': 2.394116, 'mean s_rtt: ': 20.096968,
      time: global}]}
