{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 375, fec_payload_size: 1024,
    iperf_period: 4.00-5.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 3944, 'mean cwnd: ': 13302.0, 'mean jitter: ': 27.5,
      'mean loss2: ': 0.0, 'mean loss3: ': 4.360764, 'mean loss4: ': 4.360764, 'mean loss: ': 0.0,
      'mean s_rtt: ': 52.0, time: 0.0-1.0}, {'bytes sent: ': 233984, 'mean cwnd: ': 7741.247934,
      'mean jitter: ': 2.72973, 'mean loss2: ': 0.020387, 'mean loss: ': 3.842975,
      'mean s_rtt: ': 22.135135, time: 1.0-2.0}, {'bytes sent: ': 269061, 'mean cwnd: ': 7816.816901,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.030775, 'mean loss: ': 6.00552, 'mean s_rtt: ': 20.37594,
      time: 2.0-3.0}, {'bytes sent: ': 255894, 'mean cwnd: ': 7685.547297, 'mean jitter: ': 0.037313,
      'mean loss2: ': 0.019426, 'mean loss: ': 3.655888, 'mean s_rtt: ': 20.30597,
      time: 3.0-4.0}, {'bytes sent: ': 241531, 'mean cwnd: ': 7137.895105, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016023, 'mean loss: ': 1.713287, 'mean s_rtt: ': 20.023256,
      time: 4.0-5.0}, {'bytes sent: ': 242352, 'mean cwnd: ': 7070.170543, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024588, 'mean loss: ': 4.069767, 'mean s_rtt: ': 20.319328,
      time: 5.0-6.0}, {'bytes sent: ': 187974, 'mean cwnd: ': 8174.78022, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012175, 'mean loss: ': 1.748252, 'mean s_rtt: ': 20.267442,
      time: 6.0-7.0}, {'bytes sent: ': 204962.857143, 'mean cwnd: ': 8418.351143,
      'mean jitter: ': 4.323863, 'mean loss2: ': 0.017625, 'mean loss3: ': 4.360764,
      'mean loss4: ': 4.360764, 'mean loss: ': 3.505948, 'mean s_rtt: ': 25.06101,
      time: global}]}
