{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 2, fec_payload_size: 1024,
    iperf_period: 0.00-30.29 sec, iperf_speed_mbit: 0.11026741498844503}, content: [
    {'bytes sent: ': 335195, 'mean cwnd: ': 9869.413793, 'mean jitter: ': 2.253165,
      'mean loss2: ': 0.028828, 'mean loss3: ': 6.772575, 'mean loss4: ': 3.072742,
      'mean loss: ': 2.896955, 'mean s_rtt: ': 21.860759, time: 0.0-1.0}, {'bytes sent: ': 350088,
      'mean cwnd: ': 9508.091892, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004342,
      'mean loss: ': 0.563063, 'mean s_rtt: ': 20.029412, time: 1.0-2.0}, {'bytes sent: ': 255468,
      'mean cwnd: ': 6979.481752, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022438,
      'mean loss: ': 2.536846, 'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 260485,
      'mean cwnd: ': 7629.978571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011242,
      'mean loss: ': 1.393707, 'mean s_rtt: ': 20.007634, time: 3.0-4.0}, {'bytes sent: ': 276972,
      'mean cwnd: ': 7385.375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020601, 'mean loss: ': 2.20812,
      'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 301794, 'mean cwnd: ': 8321.95122,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011203, 'mean loss: ': 1.557952, 'mean s_rtt: ': 20.03268,
      time: 5.0-6.0}, {'bytes sent: ': 364662, 'mean cwnd: ': 10124.8, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008628, 'mean loss: ': 1.063893, 'mean s_rtt: ': 20.033708,
      time: 6.0-7.0}, {'bytes sent: ': 317078, 'mean cwnd: ': 8514.782857, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02463, 'mean loss: ': 2.132987, 'mean s_rtt: ': 20.006098,
      time: 7.0-8.0}, {'bytes sent: ': 318383, 'mean cwnd: ': 8374.34104, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013505, 'mean loss: ': 1.075828, 'mean s_rtt: ': 20.012739,
      time: 8.0-9.0}, {'bytes sent: ': 234506, 'mean cwnd: ': 6442.94697, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034268, 'mean loss: ': 3.387687, 'mean s_rtt: ': 20.01626,
      time: 9.0-10.0}, {'bytes sent: ': 261465, 'mean cwnd: ': 6575.485915, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024376, 'mean loss: ': 1.984717, 'mean s_rtt: ': 20.0, time: 10.0-11.0},
    {'bytes sent: ': 221652, 'mean cwnd: ': 5903.976562, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025671,
      'mean loss: ': 3.377896, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 224226,
      'mean cwnd: ': 5551.915385, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021153,
      'mean loss: ': 1.757326, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 311228,
      'mean cwnd: ': 8737.432749, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016137,
      'mean loss: ': 1.736606, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 368307,
      'mean cwnd: ': 9563.549223, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01109, 'mean loss: ': 0.848642,
      'mean s_rtt: ': 20.050279, time: 14.0-15.0}, {'bytes sent: ': 225217, 'mean cwnd: ': 6525.114754,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.026816, 'mean loss: ': 3.215135, 'mean s_rtt: ': 20.0,
      time: 15.0-16.0}, {'bytes sent: ': 263646, 'mean cwnd: ': 7336.879433, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029881, 'mean loss: ': 3.084667, 'mean s_rtt: ': 20.007576,
      time: 16.0-17.0}, {'bytes sent: ': 295740, 'mean cwnd: ': 8382.365854, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017445, 'mean loss: ': 1.798222, 'mean s_rtt: ': 20.006849,
      time: 17.0-18.0}, {'bytes sent: ': 281179, 'mean cwnd: ': 7200.63871, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013253, 'mean loss: ': 1.709029, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 191090, 'mean cwnd: ': 4859.037037, 'mean jitter: ': 0.0, 'mean loss2: ': 0.04978,
      'mean loss: ': 5.313541, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 241286,
      'mean cwnd: ': 6211.340741, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031262,
      'mean loss: ': 3.359788, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 354632,
      'mean cwnd: ': 9589.363158, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005052,
      'mean loss: ': 0.479462, 'mean s_rtt: ': 20.064706, time: 21.0-22.0}, {'bytes sent: ': 348431,
      'mean cwnd: ': 9671.818681, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011103,
      'mean loss: ': 0.975493, 'mean s_rtt: ': 20.041176, time: 22.0-23.0}, {'bytes sent: ': 283410,
      'mean cwnd: ': 7482.948718, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012564,
      'mean loss: ': 1.440273, 'mean s_rtt: ': 20.006897, time: 23.0-24.0}, {'bytes sent: ': 228024,
      'mean cwnd: ': 5829.992188, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023732,
      'mean loss: ': 1.991257, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 291804,
      'mean cwnd: ': 7319.401316, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010232,
      'mean loss: ': 1.104788, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 309115,
      'mean cwnd: ': 8032.421687, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018162,
      'mean loss: ': 2.195253, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 433070,
      'mean cwnd: ': 11694.515556, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015644,
      'mean loss: ': 1.26286, 'mean s_rtt: ': 20.053398, time: 27.0-28.0}, {'bytes sent: ': 426543,
      'mean cwnd: ': 11712.538813, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005036,
      'mean loss: ': 0.621426, 'mean s_rtt: ': 20.081731, time: 28.0-29.0}, {'bytes sent: ': 214410,
      'mean cwnd: ': 5535.146341, 'mean jitter: ': 0.0, 'mean loss2: ': 0.050626,
      'mean loss: ': 5.015913, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 229610,
      'mean cwnd: ': 6318.476923, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037215,
      'mean loss: ': 4.510925, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 14274,
      'mean cwnd: ': 3296.285714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 282280.9375, 'mean cwnd: ': 7702.556517,
      'mean jitter: ': 0.070411, 'mean loss2: ': 0.019872, 'mean loss3: ': 6.772575,
      'mean loss4: ': 3.072742, 'mean loss: ': 2.054945, 'mean s_rtt: ': 20.072247,
      time: global}]}
