{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 3, fec_payload_size: 1024,
    iperf_period: 0.00-30.29 sec, iperf_speed_mbit: 0.11488940244305051}, content: [
    {'bytes sent: ': 271349, 'mean cwnd: ': 9706.964539, 'mean jitter: ': 2.923077,
      'mean loss2: ': 0.026642, 'mean loss3: ': 7.116564, 'mean loss4: ': 2.597137,
      'mean loss: ': 2.578579, 'mean s_rtt: ': 22.446154, time: 0.0-1.0}, {'bytes sent: ': 284355,
      'mean cwnd: ': 7712.48366, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016888, 'mean loss: ': 1.841737,
      'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 252818, 'mean cwnd: ': 6444.355072,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021958, 'mean loss: ': 1.847826, 'mean s_rtt: ': 20.0,
      time: 2.0-3.0}, {'bytes sent: ': 309818, 'mean cwnd: ': 8283.488235, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019873, 'mean loss: ': 1.942271, 'mean s_rtt: ': 20.0, time: 3.0-4.0},
    {'bytes sent: ': 339931, 'mean cwnd: ': 10224.412429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005656,
      'mean loss: ': 1.117702, 'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 290192,
      'mean cwnd: ': 8373.6875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026046, 'mean loss: ': 2.57785,
      'mean s_rtt: ': 20.006536, time: 5.0-6.0}, {'bytes sent: ': 261853, 'mean cwnd: ': 6677.876812,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015012, 'mean loss: ': 1.143317, 'mean s_rtt: ': 20.0,
      time: 6.0-7.0}, {'bytes sent: ': 278204, 'mean cwnd: ': 7400.832258, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021592, 'mean loss: ': 1.976999, 'mean s_rtt: ': 20.0, time: 7.0-8.0},
    {'bytes sent: ': 229028, 'mean cwnd: ': 6302.269841, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007964,
      'mean loss: ': 1.124339, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 271278,
      'mean cwnd: ': 7294.510791, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009953,
      'mean loss: ': 1.73757, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 223980,
      'mean cwnd: ': 5687.094488, 'mean jitter: ': 0.0, 'mean loss2: ': 0.044309,
      'mean loss: ': 4.183019, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 368870,
      'mean cwnd: ': 10223.695876, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014019,
      'mean loss: ': 1.647115, 'mean s_rtt: ': 20.005618, time: 11.0-12.0}, {'bytes sent: ': 229994,
      'mean cwnd: ': 6148.813008, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018611,
      'mean loss: ': 1.770551, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 290994,
      'mean cwnd: ': 7597.737805, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009041,
      'mean loss: ': 0.916812, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 261170,
      'mean cwnd: ': 6991.641892, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03175, 'mean loss: ': 3.577526,
      'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 268028, 'mean cwnd: ': 7071.828571,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013121, 'mean loss: ': 1.12585, 'mean s_rtt: ': 20.0,
      time: 15.0-16.0}, {'bytes sent: ': 225178, 'mean cwnd: ': 5950.03876, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.037584, 'mean loss: ': 3.709463, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 250930, 'mean cwnd: ': 6625.392857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036084,
      'mean loss: ': 3.322098, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 187552,
      'mean cwnd: ': 4858.104762, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013494,
      'mean loss: ': 1.190476, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 328978,
      'mean cwnd: ': 8795.310734, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023745,
      'mean loss: ': 2.409322, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 224901,
      'mean cwnd: ': 5975.464, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024015, 'mean loss: ': 2.865388,
      'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 245936, 'mean cwnd: ': 6497.678571,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012961, 'mean loss: ': 1.520408, 'mean s_rtt: ': 20.0,
      time: 21.0-22.0}, {'bytes sent: ': 255800, 'mean cwnd: ': 6488.068966, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015925, 'mean loss: ': 1.478547, 'mean s_rtt: ': 20.007353,
      time: 22.0-23.0}, {'bytes sent: ': 299910, 'mean cwnd: ': 8078.826923, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02717, 'mean loss: ': 3.251639, 'mean s_rtt: ': 20.027211,
      time: 23.0-24.0}, {'bytes sent: ': 270087, 'mean cwnd: ': 6805.190476, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024842, 'mean loss: ': 2.516467, 'mean s_rtt: ': 20.014493,
      time: 24.0-25.0}, {'bytes sent: ': 245372, 'mean cwnd: ': 6543.303704, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017334, 'mean loss: ': 1.383304, 'mean s_rtt: ': 20.0, time: 25.0-26.0},
    {'bytes sent: ': 269715, 'mean cwnd: ': 7309.297101, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017974,
      'mean loss: ': 2.66413, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 228798,
      'mean cwnd: ': 5968.75969, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02495, 'mean loss: ': 2.770038,
      'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 250646, 'mean cwnd: ': 6707.678832,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022521, 'mean loss: ': 1.996247, 'mean s_rtt: ': 20.0,
      time: 28.0-29.0}, {'bytes sent: ': 223857, 'mean cwnd: ': 5707.079365, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033328, 'mean loss: ': 2.676384, 'mean s_rtt: ': 20.0, time: 29.0-30.0},
    {'bytes sent: ': 307434, 'mean cwnd: ': 7892.857143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015794,
      'mean loss: ': 1.576804, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 23994,
      'mean cwnd: ': 5568.615385, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 258467.1875, 'mean cwnd: ': 7122.292501,
      'mean jitter: ': 0.091346, 'mean loss2: ': 0.020317, 'mean loss3: ': 7.116564,
      'mean loss4: ': 2.597137, 'mean loss: ': 2.060039, 'mean s_rtt: ': 20.078355,
      time: global}]}
