{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 4, fec_payload_size: 1024,
    iperf_period: 0.00-30.26 sec, iperf_speed_mbit: 0.10013218770654328}, content: [
    {'bytes sent: ': 247105, 'mean cwnd: ': 8935.237037, 'mean jitter: ': 2.72093,
      'mean loss2: ': 0.032332, 'mean loss3: ': 6.197075, 'mean loss4: ': 2.367206,
      'mean loss: ': 2.652207, 'mean s_rtt: ': 22.348837, time: 0.0-1.0}, {'bytes sent: ': 255810,
      'mean cwnd: ': 6489.05036, 'mean jitter: ': 0.066667, 'mean loss2: ': 0.004373,
      'mean loss: ': 0.390545, 'mean s_rtt: ': 20.148148, time: 1.0-2.0}, {'bytes sent: ': 326906,
      'mean cwnd: ': 8927.067797, 'mean jitter: ': 0.012739, 'mean loss2: ': 0.004786,
      'mean loss: ': 0.776836, 'mean s_rtt: ': 20.012739, time: 2.0-3.0}, {'bytes sent: ': 299004,
      'mean cwnd: ': 8056.843373, 'mean jitter: ': 0.053333, 'mean loss2: ': 0.016353,
      'mean loss: ': 1.774912, 'mean s_rtt: ': 20.126667, time: 3.0-4.0}, {'bytes sent: ': 231506,
      'mean cwnd: ': 6249.294574, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014322,
      'mean loss: ': 1.668512, 'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 240078,
      'mean cwnd: ': 6348.352, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010344, 'mean loss: ': 1.146667,
      'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 274712, 'mean cwnd: ': 7048.364238,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024889, 'mean loss: ': 2.293344, 'mean s_rtt: ': 20.0,
      time: 6.0-7.0}, {'bytes sent: ': 221509, 'mean cwnd: ': 6282.15873, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014913, 'mean loss: ': 2.038762, 'mean s_rtt: ': 20.0, time: 7.0-8.0},
    {'bytes sent: ': 292231, 'mean cwnd: ': 8150.975309, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019908,
      'mean loss: ': 2.837509, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 216186,
      'mean cwnd: ': 5829.843284, 'mean jitter: ': 0.0, 'mean loss2: ': 0.039603,
      'mean loss: ': 3.849823, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 303205,
      'mean cwnd: ': 8307.783951, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00572, 'mean loss: ': 1.193184,
      'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 289360, 'mean cwnd: ': 8041.216216,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016388, 'mean loss: ': 2.159081, 'mean s_rtt: ': 20.0,
      time: 11.0-12.0}, {'bytes sent: ': 307797, 'mean cwnd: ': 7850.782353, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017865, 'mean loss: ': 1.512052, 'mean s_rtt: ': 20.0, time: 12.0-13.0},
    {'bytes sent: ': 336512, 'mean cwnd: ': 9190.5, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012679,
      'mean loss: ': 1.66851, 'mean s_rtt: ': 20.062893, time: 13.0-14.0}, {'bytes sent: ': 293978,
      'mean cwnd: ': 7901.632258, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021565,
      'mean loss: ': 3.400651, 'mean s_rtt: ': 20.027972, time: 14.0-15.0}, {'bytes sent: ': 262675,
      'mean cwnd: ': 6981.093525, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030442,
      'mean loss: ': 2.802277, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 188742,
      'mean cwnd: ': 4774.009434, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034075,
      'mean loss: ': 2.784171, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 198132,
      'mean cwnd: ': 5170.576923, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035652,
      'mean loss: ': 3.765771, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 232530,
      'mean cwnd: ': 6531.685039, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009234,
      'mean loss: ': 1.400717, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 294120,
      'mean cwnd: ': 8175.987421, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022782,
      'mean loss: ': 2.173914, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 232108,
      'mean cwnd: ': 5854.476562, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024458,
      'mean loss: ': 2.605349, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 248689,
      'mean cwnd: ': 6706.899281, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017757,
      'mean loss: ': 2.047536, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 237709,
      'mean cwnd: ': 6595.597015, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022283,
      'mean loss: ': 2.378117, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 258984,
      'mean cwnd: ': 6897.985714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015974,
      'mean loss: ': 1.463897, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 243555,
      'mean cwnd: ': 6659.934307, 'mean jitter: ': 0.0, 'mean loss2: ': 0.038, 'mean loss: ': 4.062118,
      'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 259284, 'mean cwnd: ': 6936.888112,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017059, 'mean loss: ': 1.551782, 'mean s_rtt: ': 20.0,
      time: 25.0-26.0}, {'bytes sent: ': 269991, 'mean cwnd: ': 7098.893333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023965, 'mean loss: ': 3.186981, 'mean s_rtt: ': 20.0, time: 26.0-27.0},
    {'bytes sent: ': 235284, 'mean cwnd: ': 5929.309524, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029957,
      'mean loss: ': 3.070673, 'mean s_rtt: ': 20.050847, time: 27.0-28.0}, {'bytes sent: ': 389393,
      'mean cwnd: ': 11015.419192, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008986,
      'mean loss: ': 1.18775, 'mean s_rtt: ': 20.053763, time: 28.0-29.0}, {'bytes sent: ': 208237,
      'mean cwnd: ': 5412.706897, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021497,
      'mean loss: ': 1.953671, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 292922,
      'mean cwnd: ': 8181.865385, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014108,
      'mean loss: ': 1.510097, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 34968,
      'mean cwnd: ': 8107.117647, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 256975.6875, 'mean cwnd: ': 7207.485837,
      'mean jitter: ': 0.089177, 'mean loss2: ': 0.019446, 'mean loss3: ': 6.197075,
      'mean loss4: ': 2.367206, 'mean loss: ': 2.085652, 'mean s_rtt: ': 20.088496,
      time: global}]}
