{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 5, fec_payload_size: 1024,
    iperf_period: 0.00-30.22 sec, iperf_speed_mbit: 0.10125744540039709}, content: [
    {'bytes sent: ': 296427, 'mean cwnd: ': 9486.808511, 'mean jitter: ': 2.640625,
      'mean loss2: ': 0.021071, 'mean loss3: ': 6.220547, 'mean loss4: ': 2.525919,
      'mean loss: ': 1.899136, 'mean s_rtt: ': 22.304688, time: 0.0-1.0}, {'bytes sent: ': 237558,
      'mean cwnd: ': 6930.541985, 'mean jitter: ': 0.008403, 'mean loss2: ': 0.023504,
      'mean loss: ': 2.701949, 'mean s_rtt: ': 20.10084, time: 1.0-2.0}, {'bytes sent: ': 230138,
      'mean cwnd: ': 6228.736434, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033709,
      'mean loss: ': 4.487026, 'mean s_rtt: ': 20.04878, time: 2.0-3.0}, {'bytes sent: ': 372939,
      'mean cwnd: ': 11584.969072, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004781,
      'mean loss: ': 0.510365, 'mean s_rtt: ': 20.137143, time: 3.0-4.0}, {'bytes sent: ': 204770,
      'mean cwnd: ': 5827.146552, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029936,
      'mean loss: ': 3.275634, 'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 197034,
      'mean cwnd: ': 5236.852174, 'mean jitter: ': 0.0, 'mean loss2: ': 0.038906,
      'mean loss: ': 3.536038, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 170646,
      'mean cwnd: ': 4510.268817, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037302,
      'mean loss: ': 3.879727, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 273854,
      'mean cwnd: ': 7206.48366, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022558, 'mean loss: ': 2.789991,
      'mean s_rtt: ': 20.068493, time: 7.0-8.0}, {'bytes sent: ': 259536, 'mean cwnd: ': 7004.862319,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017476, 'mean loss: ': 1.808894, 'mean s_rtt: ': 20.0,
      time: 8.0-9.0}, {'bytes sent: ': 254528, 'mean cwnd: ': 6897.492857, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02372, 'mean loss: ': 3.151927, 'mean s_rtt: ': 20.0, time: 9.0-10.0},
    {'bytes sent: ': 219182, 'mean cwnd: ': 6057.363636, 'mean jitter: ': 0.0, 'mean loss2: ': 0.041279,
      'mean loss: ': 4.255561, 'mean s_rtt: ': 20.008621, time: 10.0-11.0}, {'bytes sent: ': 202698,
      'mean cwnd: ': 5079.069565, 'mean jitter: ': 0.0, 'mean loss2: ': 0.053367,
      'mean loss: ': 5.375201, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 259036,
      'mean cwnd: ': 7210.77305, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019321, 'mean loss: ': 1.669755,
      'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 259514, 'mean cwnd: ': 7292.294964,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001329, 'mean loss: ': 0.119904, 'mean s_rtt: ': 20.0,
      time: 13.0-14.0}, {'bytes sent: ': 324306, 'mean cwnd: ': 9596.292135, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018318, 'mean loss: ': 1.911563, 'mean s_rtt: ': 20.104294,
      time: 14.0-15.0}, {'bytes sent: ': 324418, 'mean cwnd: ': 8524.589888, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025188, 'mean loss: ': 2.34305, 'mean s_rtt: ': 20.024845,
      time: 15.0-16.0}, {'bytes sent: ': 273636, 'mean cwnd: ': 8099.367347, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019382, 'mean loss: ': 2.228261, 'mean s_rtt: ': 20.007143,
      time: 16.0-17.0}, {'bytes sent: ': 261172, 'mean cwnd: ': 6820.344828, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033654, 'mean loss: ': 3.433027, 'mean s_rtt: ': 20.0, time: 17.0-18.0},
    {'bytes sent: ': 244316, 'mean cwnd: ': 6343.223881, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024169,
      'mean loss: ': 2.831604, 'mean s_rtt: ': 20.031746, time: 18.0-19.0}, {'bytes sent: ': 229710,
      'mean cwnd: ': 6069.560976, 'mean jitter: ': 0.0, 'mean loss2: ': 0.041654,
      'mean loss: ': 3.932932, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 290898,
      'mean cwnd: ': 8096.6625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0171, 'mean loss: ': 2.007192,
      'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 242310, 'mean cwnd: ': 6833.108696,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023306, 'mean loss: ': 2.09364, 'mean s_rtt: ': 20.0,
      time: 21.0-22.0}, {'bytes sent: ': 268838, 'mean cwnd: ': 7876.34, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018616, 'mean loss: ': 1.866113, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 248570, 'mean cwnd: ': 6900.419847, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022596,
      'mean loss: ': 2.510602, 'mean s_rtt: ': 20.042017, time: 23.0-24.0}, {'bytes sent: ': 221613,
      'mean cwnd: ': 6002.234848, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019197,
      'mean loss: ': 1.853456, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 224783,
      'mean cwnd: ': 6324.054264, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028129,
      'mean loss: ': 3.028477, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 310182,
      'mean cwnd: ': 8137.183432, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019829,
      'mean loss: ': 1.722038, 'mean s_rtt: ': 20.006536, time: 26.0-27.0}, {'bytes sent: ': 279530,
      'mean cwnd: ': 8251.375839, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015986,
      'mean loss: ': 2.536299, 'mean s_rtt: ': 20.022727, time: 27.0-28.0}, {'bytes sent: ': 226478,
      'mean cwnd: ': 6147.282443, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026057,
      'mean loss: ': 3.068941, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 302774,
      'mean cwnd: ': 8653.438272, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008382,
      'mean loss: ': 1.133402, 'mean s_rtt: ': 20.006803, time: 29.0-30.0}, {'bytes sent: ': 329604,
      'mean cwnd: ': 8709.22905, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015666, 'mean loss: ': 1.882395,
      'mean s_rtt: ': 20.01227, time: 30.0-31.0}, {'bytes sent: ': 27300, 'mean cwnd: ': 7515.882353,
      'mean jitter: ': 0.0, 'mean loss2: ': 5.076778, 'mean loss: ': 5.541297, 'mean s_rtt: ': 20.0,
      time: 31.0-32.0}, {'bytes sent: ': 252134.3125, 'mean cwnd: ': 7232.945444,
      'mean jitter: ': 0.082782, 'mean loss2: ': 0.181946, 'mean loss3: ': 6.220547,
      'mean loss4: ': 2.525919, 'mean loss: ': 2.693105, 'mean s_rtt: ': 20.091467,
      time: global}]}
