{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 6, fec_payload_size: 1024,
    iperf_period: 0.00-30.17 sec, iperf_speed_mbit: 0.10440835266821345}, content: [
    {'bytes sent: ': 315151, 'mean cwnd: ': 10094.610778, 'mean jitter: ': 2.414474,
      'mean loss2: ': 0.01785, 'mean loss3: ': 6.342857, 'mean loss4: ': 3.161905,
      'mean loss: ': 2.220153, 'mean s_rtt: ': 22.138158, time: 0.0-1.0}, {'bytes sent: ': 238747,
      'mean cwnd: ': 6888.755556, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013514,
      'mean loss: ': 1.693255, 'mean s_rtt: ': 20.070866, time: 1.0-2.0}, {'bytes sent: ': 230226,
      'mean cwnd: ': 7157.740458, 'mean jitter: ': 0.048, 'mean loss2: ': 0.027415,
      'mean loss: ': 3.406113, 'mean s_rtt: ': 20.232, time: 2.0-3.0}, {'bytes sent: ': 177786,
      'mean cwnd: ': 4595.64486, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030154, 'mean loss: ': 2.941368,
      'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 318966, 'mean cwnd: ': 9711.526946,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015219, 'mean loss: ': 2.866399, 'mean s_rtt: ': 20.202614,
      time: 4.0-5.0}, {'bytes sent: ': 244682, 'mean cwnd: ': 6567.630435, 'mean jitter: ': 0.007874,
      'mean loss2: ': 0.023166, 'mean loss: ': 2.518979, 'mean s_rtt: ': 20.165354,
      time: 5.0-6.0}, {'bytes sent: ': 231588, 'mean cwnd: ': 6397.253968, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026537, 'mean loss: ': 3.031096, 'mean s_rtt: ': 20.008696,
      time: 6.0-7.0}, {'bytes sent: ': 239994, 'mean cwnd: ': 6644.977612, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029671, 'mean loss: ': 2.378879, 'mean s_rtt: ': 20.0, time: 7.0-8.0},
    {'bytes sent: ': 262432, 'mean cwnd: ': 7302.993007, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023833,
      'mean loss: ': 2.444222, 'mean s_rtt: ': 20.107692, time: 8.0-9.0}, {'bytes sent: ': 243637,
      'mean cwnd: ': 6188.848485, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028273,
      'mean loss: ': 3.508954, 'mean s_rtt: ': 20.008403, time: 9.0-10.0}, {'bytes sent: ': 290604,
      'mean cwnd: ': 8646.211921, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014975,
      'mean loss: ': 2.396472, 'mean s_rtt: ': 20.007092, time: 10.0-11.0}, {'bytes sent: ': 292734,
      'mean cwnd: ': 8299.434783, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015541,
      'mean loss: ': 1.963832, 'mean s_rtt: ': 20.141892, time: 11.0-12.0}, {'bytes sent: ': 226537,
      'mean cwnd: ': 6248.932836, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037428,
      'mean loss: ': 4.011981, 'mean s_rtt: ': 20.031746, time: 12.0-13.0}, {'bytes sent: ': 307356,
      'mean cwnd: ': 8293.363057, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018095,
      'mean loss: ': 1.749475, 'mean s_rtt: ': 20.048951, time: 13.0-14.0}, {'bytes sent: ': 277114,
      'mean cwnd: ': 7589.748344, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009581,
      'mean loss: ': 0.916018, 'mean s_rtt: ': 20.070922, time: 14.0-15.0}, {'bytes sent: ': 254174,
      'mean cwnd: ': 7038.703448, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02338, 'mean loss: ': 2.598558,
      'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 277183, 'mean cwnd: ': 7760.913907,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020256, 'mean loss: ': 2.776336, 'mean s_rtt: ': 20.0,
      time: 16.0-17.0}, {'bytes sent: ': 173586, 'mean cwnd: ': 4468.19, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026472, 'mean loss: ': 2.62619, 'mean s_rtt: ': 20.0, time: 17.0-18.0},
    {'bytes sent: ': 255158, 'mean cwnd: ': 7283.922535, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016587,
      'mean loss: ': 1.616644, 'mean s_rtt: ': 20.022556, time: 18.0-19.0}, {'bytes sent: ': 275286,
      'mean cwnd: ': 7146.571429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02341, 'mean loss: ': 2.062977,
      'mean s_rtt: ': 20.007353, time: 19.0-20.0}, {'bytes sent: ': 242098, 'mean cwnd: ': 6463.627737,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.030607, 'mean loss: ': 3.583594, 'mean s_rtt: ': 20.053846,
      time: 20.0-21.0}, {'bytes sent: ': 290725, 'mean cwnd: ': 7324.608974, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008262, 'mean loss: ': 1.256105, 'mean s_rtt: ': 20.041958,
      time: 21.0-22.0}, {'bytes sent: ': 200870, 'mean cwnd: ': 5585.069565, 'mean jitter: ': 0.009174,
      'mean loss2: ': 0.019637, 'mean loss: ': 2.05199, 'mean s_rtt: ': 20.036697,
      time: 22.0-23.0}, {'bytes sent: ': 268026, 'mean cwnd: ': 7089.129252, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023314, 'mean loss: ': 2.718119, 'mean s_rtt: ': 20.007353,
      time: 23.0-24.0}, {'bytes sent: ': 257940, 'mean cwnd: ': 7402.913333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01679, 'mean loss: ': 1.924554, 'mean s_rtt: ': 20.057971,
      time: 24.0-25.0}, {'bytes sent: ': 228972, 'mean cwnd: ': 6444.933824, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027445, 'mean loss: ': 2.901202, 'mean s_rtt: ': 20.016129,
      time: 25.0-26.0}, {'bytes sent: ': 247112, 'mean cwnd: ': 6954.632353, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009552, 'mean loss: ': 1.190998, 'mean s_rtt: ': 20.0, time: 26.0-27.0},
    {'bytes sent: ': 265633, 'mean cwnd: ': 6889.020134, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029639,
      'mean loss: ': 3.049696, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 159605,
      'mean cwnd: ': 4262.022222, 'mean jitter: ': 0.0, 'mean loss2: ': 0.063621,
      'mean loss: ': 7.034582, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 234894,
      'mean cwnd: ': 6230.765152, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032819,
      'mean loss: ': 3.304418, 'mean s_rtt: ': 20.016667, time: 29.0-30.0}, {'bytes sent: ': 239616,
      'mean cwnd: ': 6376.335938, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027778,
      'mean loss: ': 2.81188, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 20394,
      'mean cwnd: ': 4899.5, 'mean jitter: ': 0.0, 'mean loss2: ': 4.675082, 'mean loss: ': 5.555555,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 243400.8125, 'mean cwnd: ': 6882.766652,
      'mean jitter: ': 0.077485, 'mean loss2: ': 0.168934, 'mean loss3: ': 6.342857,
      'mean loss4: ': 3.161905, 'mean loss: ': 2.738401, 'mean s_rtt: ': 20.109216,
      time: global}]}
