{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 7, fec_payload_size: 1024,
    iperf_period: 0.00-30.28 sec, iperf_speed_mbit: 0.11261558784676354}, content: [
    {'bytes sent: ': 205847, 'mean cwnd: ': 7079.0, 'mean jitter: ': 3.36036, 'mean loss2: ': 0.031617,
      'mean loss3: ': 5.094787, 'mean loss4: ': 2.691266, 'mean loss: ': 5.899471,
      'mean s_rtt: ': 22.828829, time: 0.0-1.0}, {'bytes sent: ': 272781, 'mean cwnd: ': 7486.489933,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01572, 'mean loss: ': 1.583566, 'mean s_rtt: ': 20.029851,
      time: 1.0-2.0}, {'bytes sent: ': 303001, 'mean cwnd: ': 8256.280488, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006841, 'mean loss: ': 0.819535, 'mean s_rtt: ': 20.013423,
      time: 2.0-3.0}, {'bytes sent: ': 354632, 'mean cwnd: ': 9656.421875, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008944, 'mean loss: ': 0.936534, 'mean s_rtt: ': 20.056818,
      time: 3.0-4.0}, {'bytes sent: ': 300434, 'mean cwnd: ': 8689.438272, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011193, 'mean loss: ': 1.746718, 'mean s_rtt: ': 20.006711,
      time: 4.0-5.0}, {'bytes sent: ': 349649, 'mean cwnd: ': 10991.297872, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007749, 'mean loss: ': 1.119863, 'mean s_rtt: ': 20.210526,
      time: 5.0-6.0}, {'bytes sent: ': 333108, 'mean cwnd: ': 9725.247191, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008232, 'mean loss: ': 1.132408, 'mean s_rtt: ': 20.044304,
      time: 6.0-7.0}, {'bytes sent: ': 247353, 'mean cwnd: ': 7724.483221, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006649, 'mean loss: ': 0.819733, 'mean s_rtt: ': 20.057143,
      time: 7.0-8.0}, {'bytes sent: ': 283707, 'mean cwnd: ': 8355.379747, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01428, 'mean loss: ': 1.609403, 'mean s_rtt: ': 20.0, time: 8.0-9.0},
    {'bytes sent: ': 272016, 'mean cwnd: ': 8946.58, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010647,
      'mean loss: ': 1.730138, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 327414,
      'mean cwnd: ': 9138.350575, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00256, 'mean loss: ': 0.574713,
      'mean s_rtt: ': 20.14557, time: 10.0-11.0}, {'bytes sent: ': 273820, 'mean cwnd: ': 7469.644295,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01644, 'mean loss: ': 1.237882, 'mean s_rtt: ': 20.0,
      time: 11.0-12.0}, {'bytes sent: ': 210492, 'mean cwnd: ': 5768.882812, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.042573, 'mean loss: ': 4.588782, 'mean s_rtt: ': 20.008, time: 12.0-13.0},
    {'bytes sent: ': 181448, 'mean cwnd: ': 5532.809524, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036714,
      'mean loss: ': 5.083837, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 244693,
      'mean cwnd: ': 6679.876812, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013133,
      'mean loss: ': 1.287957, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 214746,
      'mean cwnd: ': 6028.147541, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007221,
      'mean loss: ': 0.534738, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 335139,
      'mean cwnd: ': 9797.898305, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013931,
      'mean loss: ': 1.72881, 'mean s_rtt: ': 20.049689, time: 16.0-17.0}, {'bytes sent: ': 233478,
      'mean cwnd: ': 6379.251969, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022781,
      'mean loss: ': 2.757829, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 242785,
      'mean cwnd: ': 6813.890511, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017631,
      'mean loss: ': 2.330553, 'mean s_rtt: ': 20.024, time: 18.0-19.0}, {'bytes sent: ': 264826,
      'mean cwnd: ': 8422.337748, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010368,
      'mean loss: ': 1.819036, 'mean s_rtt: ': 20.139706, time: 19.0-20.0}, {'bytes sent: ': 322111,
      'mean cwnd: ': 8704.883721, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019241,
      'mean loss: ': 2.393092, 'mean s_rtt: ': 20.16875, time: 20.0-21.0}, {'bytes sent: ': 239996,
      'mean cwnd: ': 6740.028571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023546,
      'mean loss: ': 2.138832, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 299996,
      'mean cwnd: ': 7742.38125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020292, 'mean loss: ': 2.189197,
      'mean s_rtt: ': 20.006711, time: 22.0-23.0}, {'bytes sent: ': 370758, 'mean cwnd: ': 10560.367647,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012826, 'mean loss: ': 1.468432, 'mean s_rtt: ': 20.010811,
      time: 23.0-24.0}, {'bytes sent: ': 201992, 'mean cwnd: ': 5571.964286, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029132, 'mean loss: ': 3.365794, 'mean s_rtt: ': 20.0, time: 24.0-25.0},
    {'bytes sent: ': 185294, 'mean cwnd: ': 5040.87, 'mean jitter: ': 0.0, 'mean loss2: ': 0.038141,
      'mean loss: ': 3.314101, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 271578,
      'mean cwnd: ': 7121.673203, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027492,
      'mean loss: ': 2.791947, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 280194,
      'mean cwnd: ': 7561.66443, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011937, 'mean loss: ': 1.066901,
      'mean s_rtt: ': 20.014599, time: 27.0-28.0}, {'bytes sent: ': 247190, 'mean cwnd: ': 6634.466667,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.030031, 'mean loss: ': 2.917866, 'mean s_rtt: ': 20.0,
      time: 28.0-29.0}, {'bytes sent: ': 284618, 'mean cwnd: ': 8424.441558, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013366, 'mean loss: ': 1.447407, 'mean s_rtt: ': 20.0625,
      time: 29.0-30.0}, {'bytes sent: ': 317610, 'mean cwnd: ': 8689.174419, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003679, 'mean loss: ': 0.639535, 'mean s_rtt: ': 20.081761,
      time: 30.0-31.0}, {'bytes sent: ': 57894, 'mean cwnd: ': 14272.535714, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 266581.25, 'mean cwnd: ': 8000.192505, 'mean jitter: ': 0.105011,
      'mean loss2: ': 0.016716, 'mean loss3: ': 5.094787, 'mean loss4: ': 2.691266,
      'mean loss: ': 1.844359, 'mean s_rtt: ': 20.123741, time: global}]}
