{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 8, fec_payload_size: 1024,
    iperf_period: 0.00-30.34 sec, iperf_speed_mbit: 0.0992089650626236}, content: [
    {'bytes sent: ': 463878, 'mean cwnd: ': 26035.451754, 'mean jitter: ': 1.852381,
      'mean loss2: ': 0.007624, 'mean loss3: ': 5.594901, 'mean loss4: ': 3.25779,
      'mean loss: ': 1.210295, 'mean s_rtt: ': 22.32381, time: 0.0-1.0}, {'bytes sent: ': 292177,
      'mean cwnd: ': 7901.31677, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019196, 'mean loss: ': 2.007451,
      'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 214524, 'mean cwnd: ': 5917.84252,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020908, 'mean loss: ': 1.898192, 'mean s_rtt: ': 20.0,
      time: 2.0-3.0}, {'bytes sent: ': 238890, 'mean cwnd: ': 7046.82963, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01551, 'mean loss: ': 1.616304, 'mean s_rtt: ': 20.0, time: 3.0-4.0},
    {'bytes sent: ': 194894, 'mean cwnd: ': 5525.491803, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03458,
      'mean loss: ': 3.554497, 'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 233832,
      'mean cwnd: ': 6453.626866, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02237, 'mean loss: ': 2.038787,
      'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 213420, 'mean cwnd: ': 6349.684685,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021305, 'mean loss: ': 3.265875, 'mean s_rtt: ': 20.168224,
      time: 6.0-7.0}, {'bytes sent: ': 295484, 'mean cwnd: ': 9469.77381, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010572, 'mean loss: ': 1.401883, 'mean s_rtt: ': 20.139073,
      time: 7.0-8.0}, {'bytes sent: ': 223239, 'mean cwnd: ': 6158.795276, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028266, 'mean loss: ': 2.672478, 'mean s_rtt: ': 20.0, time: 8.0-9.0},
    {'bytes sent: ': 247964, 'mean cwnd: ': 6516.748252, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036672,
      'mean loss: ': 5.773627, 'mean s_rtt: ': 20.029851, time: 9.0-10.0}, {'bytes sent: ': 254520,
      'mean cwnd: ': 6954.359155, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014783,
      'mean loss: ': 1.604907, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 295974,
      'mean cwnd: ': 8253.923077, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012836,
      'mean loss: ': 1.110684, 'mean s_rtt: ': 20.133333, time: 11.0-12.0}, {'bytes sent: ': 229237,
      'mean cwnd: ': 6446.19084, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03173, 'mean loss: ': 3.689842,
      'mean s_rtt: ': 20.008065, time: 12.0-13.0}, {'bytes sent: ': 286986, 'mean cwnd: ': 7915.664596,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013952, 'mean loss: ': 1.571955, 'mean s_rtt: ': 20.006849,
      time: 13.0-14.0}, {'bytes sent: ': 263958, 'mean cwnd: ': 7158.114865, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023333, 'mean loss: ': 2.919565, 'mean s_rtt: ': 20.014925,
      time: 14.0-15.0}, {'bytes sent: ': 267170, 'mean cwnd: ': 7663.833333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025769, 'mean loss: ': 3.187606, 'mean s_rtt: ': 20.044444,
      time: 15.0-16.0}, {'bytes sent: ': 288422, 'mean cwnd: ': 7898.217949, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016875, 'mean loss: ': 1.710637, 'mean s_rtt: ': 20.021739,
      time: 16.0-17.0}, {'bytes sent: ': 214536, 'mean cwnd: ': 5577.555556, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025372, 'mean loss: ': 3.266847, 'mean s_rtt: ': 20.0, time: 17.0-18.0},
    {'bytes sent: ': 254778, 'mean cwnd: ': 6847.130435, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016615,
      'mean loss: ': 1.271854, 'mean s_rtt: ': 20.046875, time: 18.0-19.0}, {'bytes sent: ': 241290,
      'mean cwnd: ': 6972.791045, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035322,
      'mean loss: ': 3.954275, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 279486,
      'mean cwnd: ': 7730.328671, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02509, 'mean loss: ': 3.522111,
      'mean s_rtt: ': 20.226277, time: 20.0-21.0}, {'bytes sent: ': 247037, 'mean cwnd: ': 6911.935252,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020502, 'mean loss: ': 2.318785, 'mean s_rtt: ': 20.0,
      time: 21.0-22.0}, {'bytes sent: ': 302984, 'mean cwnd: ': 8318.304348, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017563, 'mean loss: ': 1.886886, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 247044, 'mean cwnd: ': 6835.281481, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021865,
      'mean loss: ': 2.389228, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 226279,
      'mean cwnd: ': 6282.272727, 'mean jitter: ': 0.0, 'mean loss2: ': 0.04098, 'mean loss: ': 4.747147,
      'mean s_rtt: ': 20.097345, time: 24.0-25.0}, {'bytes sent: ': 239731, 'mean cwnd: ': 6822.671329,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023113, 'mean loss: ': 2.875719, 'mean s_rtt: ': 20.0,
      time: 25.0-26.0}, {'bytes sent: ': 195162, 'mean cwnd: ': 5596.486957, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019334, 'mean loss: ': 2.222213, 'mean s_rtt: ': 20.0, time: 26.0-27.0},
    {'bytes sent: ': 263664, 'mean cwnd: ': 7140.56, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010196,
      'mean loss: ': 0.847323, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 255506,
      'mean cwnd: ': 6913.280822, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020849,
      'mean loss: ': 2.179399, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 303806,
      'mean cwnd: ': 7855.055215, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02372, 'mean loss: ': 2.480303,
      'mean s_rtt: ': 20.006757, time: 29.0-30.0}, {'bytes sent: ': 230431, 'mean cwnd: ': 6430.314961,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011245, 'mean loss: ': 1.520282, 'mean s_rtt: ': 20.00885,
      time: 30.0-31.0}, {'bytes sent: ': 48120, 'mean cwnd: ': 10672.36, 'mean jitter: ': 0.0,
      'mean loss2: ': 1.839503, 'mean loss: ': 1.688889, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 251700.71875, 'mean cwnd: ': 7705.381062, 'mean jitter: ': 0.057887,
      'mean loss2: ': 0.078361, 'mean loss3: ': 5.594901, 'mean loss4: ': 3.25779,
      'mean loss: ': 2.490179, 'mean s_rtt: ': 20.102388, time: global}]}
