{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 9, fec_payload_size: 1024,
    iperf_period: 0.00-30.29 sec, iperf_speed_mbit: 0.10762627930009903}, content: [
    {'bytes sent: ': 272797, 'mean cwnd: ': 9397.731884, 'mean jitter: ': 2.850394,
      'mean loss2: ': 0.014159, 'mean loss3: ': 5.267615, 'mean loss4: ': 3.116531,
      'mean loss: ': 1.708573, 'mean s_rtt: ': 22.629921, time: 0.0-1.0}, {'bytes sent: ': 306673,
      'mean cwnd: ': 8647.268293, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009764,
      'mean loss: ': 1.595067, 'mean s_rtt: ': 20.154362, time: 1.0-2.0}, {'bytes sent: ': 260410,
      'mean cwnd: ': 7148.585034, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021702,
      'mean loss: ': 2.053774, 'mean s_rtt: ': 20.131387, time: 2.0-3.0}, {'bytes sent: ': 274887,
      'mean cwnd: ': 7607.112583, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016496,
      'mean loss: ': 1.560577, 'mean s_rtt: ': 20.078014, time: 3.0-4.0}, {'bytes sent: ': 311538,
      'mean cwnd: ': 8457.195266, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011997,
      'mean loss: ': 1.124472, 'mean s_rtt: ': 20.019481, time: 4.0-5.0}, {'bytes sent: ': 242116,
      'mean cwnd: ': 6605.231343, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019215,
      'mean loss: ': 2.328816, 'mean s_rtt: ': 20.015625, time: 5.0-6.0}, {'bytes sent: ': 335097,
      'mean cwnd: ': 9755.170455, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014233,
      'mean loss: ': 1.969087, 'mean s_rtt: ': 20.122699, time: 6.0-7.0}, {'bytes sent: ': 287902,
      'mean cwnd: ': 8500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011954, 'mean loss: ': 2.114498,
      'mean s_rtt: ': 20.152778, time: 7.0-8.0}, {'bytes sent: ': 273560, 'mean cwnd: ': 7461.482517,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021559, 'mean loss: ': 2.448107, 'mean s_rtt: ': 20.022556,
      time: 8.0-9.0}, {'bytes sent: ': 177900, 'mean cwnd: ': 4630.831683, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022382, 'mean loss: ': 2.995421, 'mean s_rtt: ': 20.0, time: 9.0-10.0},
    {'bytes sent: ': 393419, 'mean cwnd: ': 10629.555024, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011796,
      'mean loss: ': 1.065928, 'mean s_rtt: ': 20.054945, time: 10.0-11.0}, {'bytes sent: ': 284769,
      'mean cwnd: ': 7852.981013, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01889, 'mean loss: ': 2.138108,
      'mean s_rtt: ': 20.062069, time: 11.0-12.0}, {'bytes sent: ': 266448, 'mean cwnd: ': 7441.134752,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023134, 'mean loss: ': 2.313082, 'mean s_rtt: ': 20.0,
      time: 12.0-13.0}, {'bytes sent: ': 264974, 'mean cwnd: ': 7214.79021, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03527, 'mean loss: ': 3.2753, 'mean s_rtt: ': 20.0, time: 13.0-14.0},
    {'bytes sent: ': 267816, 'mean cwnd: ': 7889.972414, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010842,
      'mean loss: ': 1.609302, 'mean s_rtt: ': 20.007634, time: 14.0-15.0}, {'bytes sent: ': 267978,
      'mean cwnd: ': 7821.922078, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002051,
      'mean loss: ': 0.542638, 'mean s_rtt: ': 20.050725, time: 15.0-16.0}, {'bytes sent: ': 244764,
      'mean cwnd: ': 7042.481481, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021986,
      'mean loss: ': 2.565799, 'mean s_rtt: ': 20.040323, time: 16.0-17.0}, {'bytes sent: ': 221742,
      'mean cwnd: ': 5828.441667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037897,
      'mean loss: ': 4.185982, 'mean s_rtt: ': 20.017857, time: 17.0-18.0}, {'bytes sent: ': 311473,
      'mean cwnd: ': 10008.697531, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010584,
      'mean loss: ': 1.61509, 'mean s_rtt: ': 20.137931, time: 18.0-19.0}, {'bytes sent: ': 260390,
      'mean cwnd: ': 7280.274648, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022546,
      'mean loss: ': 2.559909, 'mean s_rtt: ': 20.023438, time: 19.0-20.0}, {'bytes sent: ': 225599,
      'mean cwnd: ': 5946.574627, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01469, 'mean loss: ': 1.282871,
      'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 302863, 'mean cwnd: ': 8148.3875,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016157, 'mean loss: ': 1.494887, 'mean s_rtt: ': 20.0,
      time: 21.0-22.0}, {'bytes sent: ': 349762, 'mean cwnd: ': 9273.347368, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016201, 'mean loss: ': 2.244816, 'mean s_rtt: ': 20.105263,
      time: 22.0-23.0}, {'bytes sent: ': 237345, 'mean cwnd: ': 6191.648855, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025497, 'mean loss: ': 3.447781, 'mean s_rtt: ': 20.00813,
      time: 23.0-24.0}, {'bytes sent: ': 199602, 'mean cwnd: ': 5496.948276, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026325, 'mean loss: ': 3.250222, 'mean s_rtt: ': 20.0, time: 24.0-25.0},
    {'bytes sent: ': 192589, 'mean cwnd: ': 5244.563636, 'mean jitter: ': 0.0, 'mean loss2: ': 0.040305,
      'mean loss: ': 4.785166, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 236070,
      'mean cwnd: ': 6772.651515, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023198,
      'mean loss: ': 2.601342, 'mean s_rtt: ': 20.00813, time: 26.0-27.0}, {'bytes sent: ': 288374,
      'mean cwnd: ': 8208.236025, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020551,
      'mean loss: ': 2.822383, 'mean s_rtt: ': 20.034965, time: 27.0-28.0}, {'bytes sent: ': 214686,
      'mean cwnd: ': 5829.016949, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026684,
      'mean loss: ': 2.452919, 'mean s_rtt: ': 20.018018, time: 28.0-29.0}, {'bytes sent: ': 227598,
      'mean cwnd: ': 6227.031496, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024416,
      'mean loss: ': 2.834646, 'mean s_rtt: ': 20.016949, time: 29.0-30.0}, {'bytes sent: ': 262844,
      'mean cwnd: ': 7365.29927, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03605, 'mean loss: ': 4.243425,
      'mean s_rtt: ': 20.007634, time: 30.0-31.0}, {'bytes sent: ': 29522, 'mean cwnd: ': 6764.166667,
      'mean jitter: ': 0.0, 'mean loss2: ': 14.477766, 'mean loss: ': 10.608465, 'mean s_rtt: ': 20.0,
      time: 31.0-32.0}, {'bytes sent: ': 259172.09375, 'mean cwnd: ': 7459.022877,
      'mean jitter: ': 0.089075, 'mean loss2: ': 0.472072, 'mean loss3: ': 5.267615,
      'mean loss4: ': 3.116531, 'mean loss: ': 2.649351, 'mean s_rtt: ': 20.122526,
      time: global}]}
