{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 10, fec_payload_size: 1024,
    iperf_period: 0.00-30.05 sec, iperf_speed_mbit: 0.09484193011647254}, content: [
    {'bytes sent: ': 314039, 'mean cwnd: ': 10416.503106, 'mean jitter: ': 2.298013,
      'mean loss2: ': 0.012336, 'mean loss3: ': 5.475763, 'mean loss4: ': 3.590664,
      'mean loss: ': 2.41265, 'mean s_rtt: ': 22.086093, time: 0.0-1.0}, {'bytes sent: ': 272898,
      'mean cwnd: ': 7762.442953, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012228,
      'mean loss: ': 1.06455, 'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 252805,
      'mean cwnd: ': 7206.717241, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024987,
      'mean loss: ': 2.268474, 'mean s_rtt: ': 20.015038, time: 2.0-3.0}, {'bytes sent: ': 206130,
      'mean cwnd: ': 5686.181034, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02525, 'mean loss: ': 2.910509,
      'mean s_rtt: ': 20.045872, time: 3.0-4.0}, {'bytes sent: ': 268878, 'mean cwnd: ': 7494.448052,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.030053, 'mean loss: ': 2.803558, 'mean s_rtt: ': 20.0,
      time: 4.0-5.0}, {'bytes sent: ': 384900, 'mean cwnd: ': 11268.964467, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005366, 'mean loss: ': 0.866758, 'mean s_rtt: ': 20.146739,
      time: 5.0-6.0}, {'bytes sent: ': 216432, 'mean cwnd: ': 6152.886179, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.042512, 'mean loss: ': 4.191224, 'mean s_rtt: ': 20.131579,
      time: 6.0-7.0}, {'bytes sent: ': 282108, 'mean cwnd: ': 8750.70068, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005312, 'mean loss: ': 0.85034, 'mean s_rtt: ': 20.022388,
      time: 7.0-8.0}, {'bytes sent: ': 265332, 'mean cwnd: ': 7607.24, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015229, 'mean loss: ': 1.945381, 'mean s_rtt: ': 20.051471,
      time: 8.0-9.0}, {'bytes sent: ': 232674, 'mean cwnd: ': 6556.779412, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011728, 'mean loss: ': 2.161969, 'mean s_rtt: ': 20.0, time: 9.0-10.0},
    {'bytes sent: ': 266952, 'mean cwnd: ': 7492.84507, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016848,
      'mean loss: ': 2.225855, 'mean s_rtt: ': 20.146154, time: 10.0-11.0}, {'bytes sent: ': 284539,
      'mean cwnd: ': 8487.342105, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023851,
      'mean loss: ': 2.936471, 'mean s_rtt: ': 20.028369, time: 11.0-12.0}, {'bytes sent: ': 212305,
      'mean cwnd: ': 5279.146552, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025947,
      'mean loss: ': 3.189655, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 299048,
      'mean cwnd: ': 8375.60479, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013584, 'mean loss: ': 1.740472,
      'mean s_rtt: ': 20.104575, time: 13.0-14.0}, {'bytes sent: ': 248353, 'mean cwnd: ': 6728.630435,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015521, 'mean loss: ': 1.736419, 'mean s_rtt: ': 20.0,
      time: 14.0-15.0}, {'bytes sent: ': 193686, 'mean cwnd: ': 5147.918182, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028894, 'mean loss: ': 3.03879, 'mean s_rtt: ': 20.0, time: 15.0-16.0},
    {'bytes sent: ': 258085, 'mean cwnd: ': 7629.572464, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024651,
      'mean loss: ': 3.121855, 'mean s_rtt: ': 20.077519, time: 16.0-17.0}, {'bytes sent: ': 221354,
      'mean cwnd: ': 6393.363636, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021264,
      'mean loss: ': 2.401116, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 254616,
      'mean cwnd: ': 7197.293706, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01641, 'mean loss: ': 1.336996,
      'mean s_rtt: ': 20.007353, time: 18.0-19.0}, {'bytes sent: ': 216763, 'mean cwnd: ': 5956.320312,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.038065, 'mean loss: ': 4.710058, 'mean s_rtt: ': 20.008197,
      time: 19.0-20.0}, {'bytes sent: ': 226410, 'mean cwnd: ': 6488.918033, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019814, 'mean loss: ': 3.029296, 'mean s_rtt: ': 20.008772,
      time: 20.0-21.0}, {'bytes sent: ': 227220, 'mean cwnd: ': 6478.865079, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019174, 'mean loss: ': 2.857143, 'mean s_rtt: ': 20.0, time: 21.0-22.0},
    {'bytes sent: ': 260010, 'mean cwnd: ': 7506.171429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01512,
      'mean loss: ': 1.77045, 'mean s_rtt: ': 20.007463, time: 22.0-23.0}, {'bytes sent: ': 250914,
      'mean cwnd: ': 6979.964286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018794,
      'mean loss: ': 2.501125, 'mean s_rtt: ': 20.037879, time: 23.0-24.0}, {'bytes sent: ': 231804,
      'mean cwnd: ': 6315.037879, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02858, 'mean loss: ': 2.631017,
      'mean s_rtt: ': 20.03252, time: 24.0-25.0}, {'bytes sent: ': 255332, 'mean cwnd: ': 6858.625,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014607, 'mean loss: ': 1.451352, 'mean s_rtt: ': 20.007812,
      time: 25.0-26.0}, {'bytes sent: ': 201924, 'mean cwnd: ': 5905.761468, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024641, 'mean loss: ': 3.385923, 'mean s_rtt: ': 20.0, time: 26.0-27.0},
    {'bytes sent: ': 224412, 'mean cwnd: ': 6068.362205, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029771,
      'mean loss: ': 2.794651, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 222799,
      'mean cwnd: ': 6262.530303, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031787,
      'mean loss: ': 3.068262, 'mean s_rtt: ': 20.081967, time: 28.0-29.0}, {'bytes sent: ': 221988,
      'mean cwnd: ': 5955.184, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018147, 'mean loss: ': 1.907878,
      'mean s_rtt: ': 20.017391, time: 29.0-30.0}, {'bytes sent: ': 250886, 'mean cwnd: ': 7060.585185,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01797, 'mean loss: ': 2.011072, 'mean s_rtt: ': 20.07377,
      time: 30.0-31.0}, {'bytes sent: ': 39726, 'mean cwnd: ': 8285.733333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 242666.3125, 'mean cwnd: ': 7117.394956, 'mean jitter: ': 0.071813,
      'mean loss2: ': 0.020264, 'mean loss3: ': 5.475763, 'mean loss4: ': 3.590664,
      'mean loss: ': 2.351891, 'mean s_rtt: ': 20.098091, time: global}]}
