{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 50, fec_payload_size: 1024,
    iperf_period: 0.00-30.09 sec, iperf_speed_mbit: 0.04586241276171485}, content: [
    {'bytes sent: ': 285051, 'mean cwnd: ': 9454.801325, 'mean jitter: ': 2.631579,
      'mean loss2: ': 0.005136, 'mean loss3: ': 5.033333, 'mean loss4: ': 4.6, 'mean loss: ': 1.847693,
      'mean s_rtt: ': 22.406015, time: 0.0-1.0}, {'bytes sent: ': 242042, 'mean cwnd: ': 6731.492188,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.027811, 'mean loss: ': 4.251595, 'mean s_rtt: ': 20.0,
      time: 1.0-2.0}, {'bytes sent: ': 254870, 'mean cwnd: ': 7362.298611, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019502, 'mean loss: ': 2.189995, 'mean s_rtt: ': 20.052632,
      time: 2.0-3.0}, {'bytes sent: ': 262014, 'mean cwnd: ': 7363.635714, 'mean jitter: ': 0.015504,
      'mean loss2: ': 0.03038, 'mean loss: ': 4.872827, 'mean s_rtt: ': 20.217054,
      time: 3.0-4.0}, {'bytes sent: ': 219261, 'mean cwnd: ': 6557.352459, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029063, 'mean loss: ': 2.913472, 'mean s_rtt: ': 20.241379,
      time: 4.0-5.0}, {'bytes sent: ': 241452, 'mean cwnd: ': 6684.326389, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020675, 'mean loss: ': 2.137897, 'mean s_rtt: ': 20.0, time: 5.0-6.0},
    {'bytes sent: ': 189951, 'mean cwnd: ': 5526.2, 'mean jitter: ': 0.0, 'mean loss2: ': 0.044501,
      'mean loss: ': 4.917847, 'mean s_rtt: ': 20.191919, time: 6.0-7.0}, {'bytes sent: ': 225972,
      'mean cwnd: ': 6527.082645, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031316,
      'mean loss: ': 4.461244, 'mean s_rtt: ': 20.026549, time: 7.0-8.0}, {'bytes sent: ': 266994,
      'mean cwnd: ': 7720.230769, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012285,
      'mean loss: ': 1.870629, 'mean s_rtt: ': 20.363636, time: 8.0-9.0}, {'bytes sent: ': 329904,
      'mean cwnd: ': 9438.237569, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014173,
      'mean loss: ': 1.660767, 'mean s_rtt: ': 20.259259, time: 9.0-10.0}, {'bytes sent: ': 250806,
      'mean cwnd: ': 7346.25, 'mean jitter: ': 0.007692, 'mean loss2: ': 0.016322,
      'mean loss: ': 3.021503, 'mean s_rtt: ': 20.053846, time: 10.0-11.0}, {'bytes sent: ': 260200,
      'mean cwnd: ': 7321.753521, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026388,
      'mean loss: ': 3.902222, 'mean s_rtt: ': 20.114504, time: 11.0-12.0}, {'bytes sent: ': 212133,
      'mean cwnd: ': 5913.312, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031664, 'mean loss: ': 4.227021,
      'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 230342, 'mean cwnd: ': 7065.341085,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.026354, 'mean loss: ': 3.273861, 'mean s_rtt: ': 20.185484,
      time: 13.0-14.0}, {'bytes sent: ': 203863, 'mean cwnd: ': 5577.318584, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024723, 'mean loss: ': 2.527255, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 251924, 'mean cwnd: ': 7462.146853, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019411,
      'mean loss: ': 2.477137, 'mean s_rtt: ': 20.088, time: 15.0-16.0}, {'bytes sent: ': 298118,
      'mean cwnd: ': 9305.307692, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012266,
      'mean loss: ': 1.265223, 'mean s_rtt: ': 20.27027, time: 16.0-17.0}, {'bytes sent: ': 276667,
      'mean cwnd: ': 8169.825, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021341, 'mean loss: ': 2.618597,
      'mean s_rtt: ': 20.020134, time: 17.0-18.0}, {'bytes sent: ': 289782, 'mean cwnd: ': 8458.141935,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00577, 'mean loss: ': 0.884623, 'mean s_rtt: ': 20.288732,
      time: 18.0-19.0}, {'bytes sent: ': 213476, 'mean cwnd: ': 5804.591667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031951, 'mean loss: ': 2.863095, 'mean s_rtt: ': 20.053571,
      time: 19.0-20.0}, {'bytes sent: ': 236604, 'mean cwnd: ': 7261.744361, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019587, 'mean loss: ': 2.429884, 'mean s_rtt: ': 20.198347,
      time: 20.0-21.0}, {'bytes sent: ': 234030, 'mean cwnd: ': 6562.313433, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023182, 'mean loss: ': 2.491708, 'mean s_rtt: ': 20.023622,
      time: 21.0-22.0}, {'bytes sent: ': 294468, 'mean cwnd: ': 9129.496933, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016243, 'mean loss: ': 2.026825, 'mean s_rtt: ': 20.134228,
      time: 22.0-23.0}, {'bytes sent: ': 248106, 'mean cwnd: ': 7607.977941, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017161, 'mean loss: ': 1.943686, 'mean s_rtt: ': 20.056, time: 23.0-24.0},
    {'bytes sent: ': 203324, 'mean cwnd: ': 5395.4375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031329,
      'mean loss: ': 3.361668, 'mean s_rtt: ': 20.009434, time: 24.0-25.0}, {'bytes sent: ': 279636,
      'mean cwnd: ': 8171.073333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025477,
      'mean loss: ': 2.687879, 'mean s_rtt: ': 20.288732, time: 25.0-26.0}, {'bytes sent: ': 337897,
      'mean cwnd: ': 10348.227513, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001441,
      'mean loss: ': 0.151172, 'mean s_rtt: ': 20.14881, time: 26.0-27.0}, {'bytes sent: ': 227904,
      'mean cwnd: ': 6860.030075, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02179, 'mean loss: ': 2.933594,
      'mean s_rtt: ': 20.102564, time: 27.0-28.0}, {'bytes sent: ': 231030, 'mean cwnd: ': 6495.030303,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.030047, 'mean loss: ': 3.273755, 'mean s_rtt: ': 20.015873,
      time: 28.0-29.0}, {'bytes sent: ': 231594, 'mean cwnd: ': 6661.846154, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031981, 'mean loss: ': 3.560838, 'mean s_rtt: ': 20.01626,
      time: 29.0-30.0}, {'bytes sent: ': 240067, 'mean cwnd: ': 6884.261538, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02344, 'mean loss: ': 3.710899, 'mean s_rtt: ': 20.082645,
      time: 30.0-31.0}, {'bytes sent: ': 14262, 'mean cwnd: ': 5085.727273, 'mean jitter: ': 0.0,
      'mean loss2: ': 3.805045, 'mean loss: ': 8.561809, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 243242.0, 'mean cwnd: ': 7257.900386, 'mean jitter: ': 0.082962,
      'mean loss2: ': 0.140555, 'mean loss3: ': 5.033333, 'mean loss4: ': 4.6, 'mean loss: ': 3.015178,
      'mean s_rtt: ': 20.184672, time: global}]}
