{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 12, fec_payload_size: 1024,
    iperf_period: 0.00-30.07 sec, iperf_speed_mbit: 0.09610907881609577}, content: [
    {'bytes sent: ': 289719, 'mean cwnd: ': 10229.972789, 'mean jitter: ': 2.5, 'mean loss2: ': 0.03044,
      'mean loss3: ': 4.965636, 'mean loss4: ': 3.230241, 'mean loss: ': 5.927499,
      'mean s_rtt: ': 22.441176, time: 0.0-1.0}, {'bytes sent: ': 243775, 'mean cwnd: ': 7319.345588,
      'mean jitter: ': 0.04, 'mean loss2: ': 0.01428, 'mean loss: ': 1.392974, 'mean s_rtt: ': 20.216,
      time: 1.0-2.0}, {'bytes sent: ': 214620, 'mean cwnd: ': 5935.728, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016586, 'mean loss: ': 1.851102, 'mean s_rtt: ': 20.0, time: 2.0-3.0},
    {'bytes sent: ': 221668, 'mean cwnd: ': 6051.59375, 'mean jitter: ': 0.008264,
      'mean loss2: ': 0.022261, 'mean loss: ': 2.097974, 'mean s_rtt: ': 20.024793,
      time: 3.0-4.0}, {'bytes sent: ': 236340, 'mean cwnd: ': 7254.141791, 'mean jitter: ': 0.072,
      'mean loss2: ': 0.020357, 'mean loss: ': 3.256445, 'mean s_rtt: ': 20.216, time: 4.0-5.0},
    {'bytes sent: ': 255669, 'mean cwnd: ': 7142.594406, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016793,
      'mean loss: ': 2.603139, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 218215,
      'mean cwnd: ': 6197.857143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01301, 'mean loss: ': 1.948123,
      'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 317430, 'mean cwnd: ': 9245.067039,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.007264, 'mean loss: ': 0.724633, 'mean s_rtt: ': 20.104938,
      time: 7.0-8.0}, {'bytes sent: ': 305612, 'mean cwnd: ': 9129.850299, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010217, 'mean loss: ': 1.434793, 'mean s_rtt: ': 20.146667,
      time: 8.0-9.0}, {'bytes sent: ': 300548, 'mean cwnd: ': 8587.017964, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009534, 'mean loss: ': 1.506032, 'mean s_rtt: ': 20.078431,
      time: 9.0-10.0}, {'bytes sent: ': 268836, 'mean cwnd: ': 8061.592105, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019002, 'mean loss: ': 2.410369, 'mean s_rtt: ': 20.056338,
      time: 10.0-11.0}, {'bytes sent: ': 241362, 'mean cwnd: ': 6369.55814, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024067, 'mean loss: ': 2.377204, 'mean s_rtt: ': 20.101695,
      time: 11.0-12.0}, {'bytes sent: ': 225074, 'mean cwnd: ': 6028.954198, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023548, 'mean loss: ': 2.539728, 'mean s_rtt: ': 20.0, time: 12.0-13.0},
    {'bytes sent: ': 201042, 'mean cwnd: ': 5310.916667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037379,
      'mean loss: ': 4.567833, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 252414,
      'mean cwnd: ': 7671.748201, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01747, 'mean loss: ': 2.30901,
      'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 296924, 'mean cwnd: ': 8753.307692,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01007, 'mean loss: ': 1.584758, 'mean s_rtt: ': 20.083333,
      time: 15.0-16.0}, {'bytes sent: ': 311226, 'mean cwnd: ': 9005.634146, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006499, 'mean loss: ': 0.546845, 'mean s_rtt: ': 20.098039,
      time: 16.0-17.0}, {'bytes sent: ': 289758, 'mean cwnd: ': 7794.404908, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016407, 'mean loss: ': 1.565878, 'mean s_rtt: ': 20.047297,
      time: 17.0-18.0}, {'bytes sent: ': 213176, 'mean cwnd: ': 5616.75, 'mean jitter: ': 0.009091,
      'mean loss2: ': 0.040222, 'mean loss: ': 5.664413, 'mean s_rtt: ': 20.054545,
      time: 18.0-19.0}, {'bytes sent: ': 238838, 'mean cwnd: ': 6862.473282, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021492, 'mean loss: ': 2.476821, 'mean s_rtt: ': 20.091667,
      time: 19.0-20.0}, {'bytes sent: ': 202236, 'mean cwnd: ': 5554.848739, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03819, 'mean loss: ': 3.632355, 'mean s_rtt: ': 20.0, time: 20.0-21.0},
    {'bytes sent: ': 225468, 'mean cwnd: ': 6393.495798, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016506,
      'mean loss: ': 1.539499, 'mean s_rtt: ': 20.009259, time: 21.0-22.0}, {'bytes sent: ': 283710,
      'mean cwnd: ': 8375.625806, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011105,
      'mean loss: ': 1.125145, 'mean s_rtt: ': 20.19863, time: 22.0-23.0}, {'bytes sent: ': 234980,
      'mean cwnd: ': 7089.485294, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022101,
      'mean loss: ': 2.491421, 'mean s_rtt: ': 20.008264, time: 23.0-24.0}, {'bytes sent: ': 236275,
      'mean cwnd: ': 6877.837037, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028903,
      'mean loss: ': 3.191204, 'mean s_rtt: ': 20.02381, time: 24.0-25.0}, {'bytes sent: ': 345589,
      'mean cwnd: ': 10131.515789, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009243,
      'mean loss: ': 1.27834, 'mean s_rtt: ': 20.264368, time: 25.0-26.0}, {'bytes sent: ': 285556,
      'mean cwnd: ': 7991.304878, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017241,
      'mean loss: ': 1.52434, 'mean s_rtt: ': 20.013605, time: 26.0-27.0}, {'bytes sent: ': 264378,
      'mean cwnd: ': 7531.717391, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013217,
      'mean loss: ': 1.539855, 'mean s_rtt: ': 20.045802, time: 27.0-28.0}, {'bytes sent: ': 237522,
      'mean cwnd: ': 6532.240602, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031308,
      'mean loss: ': 3.232685, 'mean s_rtt: ': 20.066116, time: 28.0-29.0}, {'bytes sent: ': 251874,
      'mean cwnd: ': 7183.688406, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026558,
      'mean loss: ': 2.856216, 'mean s_rtt: ': 20.02439, time: 29.0-30.0}, {'bytes sent: ': 229790,
      'mean cwnd: ': 6498.809524, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028091,
      'mean loss: ': 2.902392, 'mean s_rtt: ': 20.008264, time: 30.0-31.0}, {'bytes sent: ': 30168,
      'mean cwnd: ': 7811.733333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 249056.0, 'mean cwnd: ': 7391.900335,
      'mean jitter: ': 0.082167, 'mean loss2: ': 0.019355, 'mean loss3: ': 4.965636,
      'mean loss4: ': 3.230241, 'mean loss: ': 2.199081, 'mean s_rtt: ': 20.138232,
      time: global}]}
