{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 14, fec_payload_size: 1024,
    iperf_period: 0.00-30.22 sec, iperf_speed_mbit: 0.10324288550628724}, content: [
    {'bytes sent: ': 271512, 'mean cwnd: ': 9225.785714, 'mean jitter: ': 2.646154,
      'mean loss2: ': 0.017054, 'mean loss3: ': 5.152225, 'mean loss4: ': 3.680161,
      'mean loss: ': 3.876898, 'mean s_rtt: ': 22.415385, time: 0.0-1.0}, {'bytes sent: ': 252127,
      'mean cwnd: ': 7152.868966, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026277,
      'mean loss: ': 3.000163, 'mean s_rtt: ': 20.007519, time: 1.0-2.0}, {'bytes sent: ': 204869,
      'mean cwnd: ': 5391.462963, 'mean jitter: ': 0.0, 'mean loss2: ': 0.047862,
      'mean loss: ': 5.165344, 'mean s_rtt: ': 20.009709, time: 2.0-3.0}, {'bytes sent: ': 363337,
      'mean cwnd: ': 10860.579487, 'mean jitter: ': 0.067797, 'mean loss2: ': 0.005152,
      'mean loss: ': 0.760026, 'mean s_rtt: ': 20.468927, time: 3.0-4.0}, {'bytes sent: ': 227874,
      'mean cwnd: ': 6367.040323, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032315,
      'mean loss: ': 3.268067, 'mean s_rtt: ': 20.033898, time: 4.0-5.0}, {'bytes sent: ': 220413,
      'mean cwnd: ': 5768.92437, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035987, 'mean loss: ': 4.35564,
      'mean s_rtt: ': 20.052632, time: 5.0-6.0}, {'bytes sent: ': 216573, 'mean cwnd: ': 6185.198276,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.028512, 'mean loss: ': 3.605974, 'mean s_rtt: ': 20.008929,
      time: 6.0-7.0}, {'bytes sent: ': 229788, 'mean cwnd: ': 6380.387597, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012528, 'mean loss: ': 1.503763, 'mean s_rtt: ': 20.02521,
      time: 7.0-8.0}, {'bytes sent: ': 232441, 'mean cwnd: ': 6495.727273, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.015575, 'mean loss: ': 1.775995, 'mean s_rtt: ': 20.042735,
      time: 8.0-9.0}, {'bytes sent: ': 283753, 'mean cwnd: ': 7969.371795, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011667, 'mean loss: ': 1.522846, 'mean s_rtt: ': 20.097902,
      time: 9.0-10.0}, {'bytes sent: ': 252896, 'mean cwnd: ': 7077.414286, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024072, 'mean loss: ': 3.125548, 'mean s_rtt: ': 20.076336,
      time: 10.0-11.0}, {'bytes sent: ': 225176, 'mean cwnd: ': 6646.95082, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015634, 'mean loss: ': 1.499834, 'mean s_rtt: ': 20.017391,
      time: 11.0-12.0}, {'bytes sent: ': 243250, 'mean cwnd: ': 6861.132812, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.035216, 'mean loss: ': 6.170905, 'mean s_rtt: ': 20.108333,
      time: 12.0-13.0}, {'bytes sent: ': 267727, 'mean cwnd: ': 7853.260274, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011708, 'mean loss: ': 2.557027, 'mean s_rtt: ': 20.307143,
      time: 13.0-14.0}, {'bytes sent: ': 322148, 'mean cwnd: ': 8911.443114, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017062, 'mean loss: ': 1.803536, 'mean s_rtt: ': 20.177632,
      time: 14.0-15.0}, {'bytes sent: ': 263588, 'mean cwnd: ': 7326.019868, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019724, 'mean loss: ': 2.543257, 'mean s_rtt: ': 20.0, time: 15.0-16.0},
    {'bytes sent: ': 233204, 'mean cwnd: ': 6948.929134, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034236,
      'mean loss: ': 3.770628, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 272360,
      'mean cwnd: ': 7769.006944, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020925,
      'mean loss: ': 2.460786, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 328704,
      'mean cwnd: ': 9320.631285, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006652,
      'mean loss: ': 0.946617, 'mean s_rtt: ': 20.145455, time: 18.0-19.0}, {'bytes sent: ': 283299,
      'mean cwnd: ': 8082.926829, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021893,
      'mean loss: ': 1.910371, 'mean s_rtt: ': 20.04, time: 19.0-20.0}, {'bytes sent: ': 268644,
      'mean cwnd: ': 8459.543624, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017261,
      'mean loss: ': 2.114839, 'mean s_rtt: ': 20.073529, time: 20.0-21.0}, {'bytes sent: ': 198750,
      'mean cwnd: ': 5531.559322, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031355,
      'mean loss: ': 3.488388, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 251210,
      'mean cwnd: ': 6841.549618, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029412,
      'mean loss: ': 3.199162, 'mean s_rtt: ': 20.032787, time: 22.0-23.0}, {'bytes sent: ': 392034,
      'mean cwnd: ': 11314.989796, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005897,
      'mean loss: ': 1.784797, 'mean s_rtt: ': 20.168539, time: 23.0-24.0}, {'bytes sent: ': 264198,
      'mean cwnd: ': 7810.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012976, 'mean loss: ': 1.788976,
      'mean s_rtt: ': 20.283582, time: 24.0-25.0}, {'bytes sent: ': 294555, 'mean cwnd: ': 8660.763314,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012338, 'mean loss: ': 1.392339, 'mean s_rtt: ': 20.087248,
      time: 25.0-26.0}, {'bytes sent: ': 212076, 'mean cwnd: ': 6059.648649, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017127, 'mean loss: ': 2.957958, 'mean s_rtt: ': 20.046296,
      time: 26.0-27.0}, {'bytes sent: ': 250842, 'mean cwnd: ': 6918.007299, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030842, 'mean loss: ': 2.735139, 'mean s_rtt: ': 20.0, time: 27.0-28.0},
    {'bytes sent: ': 239658, 'mean cwnd: ': 6845.916667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026063,
      'mean loss: ': 2.788376, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 250800,
      'mean cwnd: ': 7527.296296, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015066,
      'mean loss: ': 1.426293, 'mean s_rtt: ': 20.16, time: 29.0-30.0}, {'bytes sent: ': 262030,
      'mean cwnd: ': 7403.736842, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011793,
      'mean loss: ': 1.284224, 'mean s_rtt: ': 20.007143, time: 30.0-31.0}, {'bytes sent: ': 36168,
      'mean cwnd: ': 8502.777778, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 253625.125, 'mean cwnd: ': 7514.714104,
      'mean jitter: ': 0.085612, 'mean loss2: ': 0.020318, 'mean loss3: ': 5.152225,
      'mean loss4: ': 3.680161, 'mean loss: ': 2.474413, 'mean s_rtt: ': 20.152946,
      time: global}]}
