{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 16, fec_payload_size: 1024,
    iperf_period: 0.00-30.43 sec, iperf_speed_mbit: 0.09234308248439041}, content: [
    {'bytes sent: ': 417291, 'mean cwnd: ': 14495.341232, 'mean jitter: ': 1.75, 'mean loss2: ': 0.024185,
      'mean loss3: ': 5.009921, 'mean loss4: ': 3.753307, 'mean loss: ': 4.989634,
      'mean s_rtt: ': 21.790816, time: 0.0-1.0}, {'bytes sent: ': 236610, 'mean cwnd: ': 6438.733813,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.039219, 'mean loss: ': 4.697903, 'mean s_rtt: ': 20.054264,
      time: 1.0-2.0}, {'bytes sent: ': 261439, 'mean cwnd: ': 7102.978261, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032276, 'mean loss: ': 5.410605, 'mean s_rtt: ': 20.166667,
      time: 2.0-3.0}, {'bytes sent: ': 215911, 'mean cwnd: ': 6318.848739, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024918, 'mean loss: ': 3.229721, 'mean s_rtt: ': 20.1, time: 3.0-4.0},
    {'bytes sent: ': 308858, 'mean cwnd: ': 8670.650602, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013745,
      'mean loss: ': 1.615382, 'mean s_rtt: ': 20.131579, time: 4.0-5.0}, {'bytes sent: ': 294414,
      'mean cwnd: ': 8388.301282, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012498,
      'mean loss: ': 1.424454, 'mean s_rtt: ': 20.014184, time: 5.0-6.0}, {'bytes sent: ': 219332,
      'mean cwnd: ': 5923.920635, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035865,
      'mean loss: ': 3.729256, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 285891,
      'mean cwnd: ': 8315.74026, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010849, 'mean loss: ': 1.175359,
      'mean s_rtt: ': 20.111888, time: 7.0-8.0}, {'bytes sent: ': 232502, 'mean cwnd: ': 6596.326389,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.032887, 'mean loss: ': 3.712974, 'mean s_rtt: ': 20.044444,
      time: 8.0-9.0}, {'bytes sent: ': 295704, 'mean cwnd: ': 8933.796296, 'mean jitter: ': 0.033557,
      'mean loss2: ': 0.009967, 'mean loss: ': 1.43592, 'mean s_rtt: ': 20.268456,
      time: 9.0-10.0}, {'bytes sent: ': 266826, 'mean cwnd: ': 7787.295302, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013694, 'mean loss: ': 1.253595, 'mean s_rtt: ': 20.007092,
      time: 10.0-11.0}, {'bytes sent: ': 238713, 'mean cwnd: ': 6912.378788, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010566, 'mean loss: ': 0.830271, 'mean s_rtt: ': 20.0, time: 11.0-12.0},
    {'bytes sent: ': 238662, 'mean cwnd: ': 6710.507812, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031478,
      'mean loss: ': 4.336971, 'mean s_rtt: ': 20.125, time: 12.0-13.0}, {'bytes sent: ': 212186,
      'mean cwnd: ': 5743.169355, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03651, 'mean loss: ': 4.513453,
      'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 265026, 'mean cwnd: ': 7425.042254,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018342, 'mean loss: ': 2.565543, 'mean s_rtt: ': 20.126866,
      time: 14.0-15.0}, {'bytes sent: ': 216493, 'mean cwnd: ': 6135.24, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031441, 'mean loss: ': 3.715325, 'mean s_rtt: ': 20.017094,
      time: 15.0-16.0}, {'bytes sent: ': 216846, 'mean cwnd: ': 5866.432, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.039383, 'mean loss: ': 4.993007, 'mean s_rtt: ': 20.034483,
      time: 16.0-17.0}, {'bytes sent: ': 197457, 'mean cwnd: ': 5737.598131, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006466, 'mean loss: ': 0.678683, 'mean s_rtt: ': 20.0, time: 17.0-18.0},
    {'bytes sent: ': 283348, 'mean cwnd: ': 8018.283784, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010167,
      'mean loss: ': 1.257096, 'mean s_rtt: ': 20.007194, time: 18.0-19.0}, {'bytes sent: ': 247302,
      'mean cwnd: ': 7449.388489, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019188,
      'mean loss: ': 2.378954, 'mean s_rtt: ': 20.015385, time: 19.0-20.0}, {'bytes sent: ': 256935,
      'mean cwnd: ': 7424.985816, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021675,
      'mean loss: ': 2.962036, 'mean s_rtt: ': 20.152672, time: 20.0-21.0}, {'bytes sent: ': 283394,
      'mean cwnd: ': 7706.888889, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026368,
      'mean loss: ': 2.964906, 'mean s_rtt: ': 20.006944, time: 21.0-22.0}, {'bytes sent: ': 225577,
      'mean cwnd: ': 6427.240602, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016711,
      'mean loss: ': 1.726041, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 266634,
      'mean cwnd: ': 7633.677852, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021562,
      'mean loss: ': 2.621681, 'mean s_rtt: ': 20.007353, time: 23.0-24.0}, {'bytes sent: ': 240168,
      'mean cwnd: ': 6758.218978, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015995,
      'mean loss: ': 1.685413, 'mean s_rtt: ': 20.06015, time: 24.0-25.0}, {'bytes sent: ': 231240,
      'mean cwnd: ': 6681.69403, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016312, 'mean loss: ': 2.339806,
      'mean s_rtt: ': 20.040984, time: 25.0-26.0}, {'bytes sent: ': 316578, 'mean cwnd: ': 9340.45509,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014861, 'mean loss: ': 2.870292, 'mean s_rtt: ': 20.5,
      time: 26.0-27.0}, {'bytes sent: ': 257698, 'mean cwnd: ': 6788.147059, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027193, 'mean loss: ': 2.633931, 'mean s_rtt: ': 20.061538,
      time: 27.0-28.0}, {'bytes sent: ': 256361, 'mean cwnd: ': 6948.174497, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034506, 'mean loss: ': 3.643496, 'mean s_rtt: ': 20.007407,
      time: 28.0-29.0}, {'bytes sent: ': 356806, 'mean cwnd: ': 9953.937173, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018423, 'mean loss: ': 1.786871, 'mean s_rtt: ': 20.145349,
      time: 29.0-30.0}, {'bytes sent: ': 277514, 'mean cwnd: ': 7859.435065, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017559, 'mean loss: ': 1.738067, 'mean s_rtt: ': 20.0, time: 30.0-31.0},
    {'bytes sent: ': 17994, 'mean cwnd: ': 4288.0, 'mean jitter: ': 0.0, 'mean loss2: ': 7.39645,
      'mean loss: ': 5.909091, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 254303.4375,
      'mean cwnd: ': 7399.40089, 'mean jitter: ': 0.055736, 'mean loss2: ': 0.252539,
      'mean loss3: ': 5.009921, 'mean loss4: ': 3.753307, 'mean loss: ': 2.768907,
      'mean s_rtt: ': 20.124932, time: global}]}
