{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 18, fec_payload_size: 1024,
    iperf_period: 0.00-30.48 sec, iperf_speed_mbit: 0.08464566929133858}, content: [
    {'bytes sent: ': 218887, 'mean cwnd: ': 8983.308943, 'mean jitter: ': 2.965217,
      'mean loss2: ': 0.025713, 'mean loss3: ': 5.521368, 'mean loss4: ': 4.529915,
      'mean loss: ': 4.893557, 'mean s_rtt: ': 22.66087, time: 0.0-1.0}, {'bytes sent: ': 221312,
      'mean cwnd: ': 6158.147287, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032379,
      'mean loss: ': 4.097748, 'mean s_rtt: ': 20.134454, time: 1.0-2.0}, {'bytes sent: ': 272787,
      'mean cwnd: ': 8015.37013, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007578, 'mean loss: ': 1.093701,
      'mean s_rtt: ': 20.079137, time: 2.0-3.0}, {'bytes sent: ': 277368, 'mean cwnd: ': 8523.2,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017324, 'mean loss: ': 2.346503, 'mean s_rtt: ': 20.18705,
      time: 3.0-4.0}, {'bytes sent: ': 223028, 'mean cwnd: ': 6351.398438, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028696, 'mean loss: ': 3.288977, 'mean s_rtt: ': 20.016529,
      time: 4.0-5.0}, {'bytes sent: ': 285474, 'mean cwnd: ': 8462.901961, 'mean jitter: ': 0.028169,
      'mean loss2: ': 0.01743, 'mean loss: ': 2.258741, 'mean s_rtt: ': 20.070423,
      time: 5.0-6.0}, {'bytes sent: ': 234990, 'mean cwnd: ': 6778.923077, 'mean jitter: ': 0.016129,
      'mean loss2: ': 0.026466, 'mean loss: ': 3.205413, 'mean s_rtt: ': 20.064516,
      time: 6.0-7.0}, {'bytes sent: ': 315253, 'mean cwnd: ': 8481.651163, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009115, 'mean loss: ': 0.892647, 'mean s_rtt: ': 20.006494,
      time: 7.0-8.0}, {'bytes sent: ': 207156, 'mean cwnd: ': 6030.828829, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014956, 'mean loss: ': 1.404976, 'mean s_rtt: ': 20.009434,
      time: 8.0-9.0}, {'bytes sent: ': 293228, 'mean cwnd: ': 7916.2, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010534, 'mean loss: ': 1.268105, 'mean s_rtt: ': 20.074324,
      time: 9.0-10.0}, {'bytes sent: ': 250670, 'mean cwnd: ': 7051.368794, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010839, 'mean loss: ': 1.080708, 'mean s_rtt: ': 20.007874,
      time: 10.0-11.0}, {'bytes sent: ': 186756, 'mean cwnd: ': 5245.168142, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023965, 'mean loss: ': 2.731403, 'mean s_rtt: ': 20.018349,
      time: 11.0-12.0}, {'bytes sent: ': 247482, 'mean cwnd: ': 6954.906475, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022273, 'mean loss: ': 2.544536, 'mean s_rtt: ': 20.27907,
      time: 12.0-13.0}, {'bytes sent: ': 278856, 'mean cwnd: ': 7960.878981, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019982, 'mean loss: ': 2.443696, 'mean s_rtt: ': 20.020833,
      time: 13.0-14.0}, {'bytes sent: ': 242862, 'mean cwnd: ': 6757.007463, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033637, 'mean loss: ': 3.215497, 'mean s_rtt: ': 20.023622,
      time: 14.0-15.0}, {'bytes sent: ': 275138, 'mean cwnd: ': 7385.297297, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019467, 'mean loss: ': 1.752199, 'mean s_rtt: ': 20.037313,
      time: 15.0-16.0}, {'bytes sent: ': 239916, 'mean cwnd: ': 6813.128571, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025364, 'mean loss: ': 3.766723, 'mean s_rtt: ': 20.108527,
      time: 16.0-17.0}, {'bytes sent: ': 249204, 'mean cwnd: ': 7244.289855, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017889, 'mean loss: ': 2.057491, 'mean s_rtt: ': 20.228346,
      time: 17.0-18.0}, {'bytes sent: ': 241273, 'mean cwnd: ': 6803.372093, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005918, 'mean loss: ': 1.110726, 'mean s_rtt: ': 20.016129,
      time: 18.0-19.0}, {'bytes sent: ': 334476, 'mean cwnd: ': 9586.12973, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006929, 'mean loss: ': 0.764479, 'mean s_rtt: ': 20.107784,
      time: 19.0-20.0}, {'bytes sent: ': 237726, 'mean cwnd: ': 7165.333333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020513, 'mean loss: ': 2.034933, 'mean s_rtt: ': 20.180328,
      time: 20.0-21.0}, {'bytes sent: ': 240563, 'mean cwnd: ': 6950.397059, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020195, 'mean loss: ': 2.122616, 'mean s_rtt: ': 20.00813,
      time: 21.0-22.0}, {'bytes sent: ': 264373, 'mean cwnd: ': 7449.756757, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017035, 'mean loss: ': 2.274994, 'mean s_rtt: ': 20.015504,
      time: 22.0-23.0}, {'bytes sent: ': 254688, 'mean cwnd: ': 6968.891304, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02318, 'mean loss: ': 2.87248, 'mean s_rtt: ': 20.107692,
      time: 23.0-24.0}, {'bytes sent: ': 216440, 'mean cwnd: ': 5740.272727, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.036814, 'mean loss: ': 3.217237, 'mean s_rtt: ': 20.0, time: 24.0-25.0},
    {'bytes sent: ': 312856, 'mean cwnd: ': 9139.969697, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008334,
      'mean loss: ': 1.25974, 'mean s_rtt: ': 20.013514, time: 25.0-26.0}, {'bytes sent: ': 266654,
      'mean cwnd: ': 8591.650685, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018171,
      'mean loss: ': 2.26426, 'mean s_rtt: ': 20.350365, time: 26.0-27.0}, {'bytes sent: ': 184014,
      'mean cwnd: ': 4980.897196, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036314,
      'mean loss: ': 3.980068, 'mean s_rtt: ': 20.060606, time: 27.0-28.0}, {'bytes sent: ': 251047,
      'mean cwnd: ': 6878.888889, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010916,
      'mean loss: ': 1.79536, 'mean s_rtt: ': 20.031746, time: 28.0-29.0}, {'bytes sent: ': 248179,
      'mean cwnd: ': 7546.725926, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024573,
      'mean loss: ': 3.067057, 'mean s_rtt: ': 20.204545, time: 29.0-30.0}, {'bytes sent: ': 229033,
      'mean cwnd: ': 6843.037879, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01176, 'mean loss: ': 1.582492,
      'mean s_rtt: ': 20.049587, time: 30.0-31.0}, {'bytes sent: ': 26394, 'mean cwnd: ': 5391.307692,
      'mean jitter: ': 0.0, 'mean loss2: ': 5.907838, 'mean loss: ': 11.538462, 'mean s_rtt: ': 20.0,
      time: 31.0-32.0}, {'bytes sent: ': 244627.59375, 'mean cwnd: ': 7223.456449,
      'mean jitter: ': 0.094047, 'mean loss2: ': 0.203503, 'mean loss3: ': 5.521368,
      'mean loss4: ': 4.529915, 'mean loss: ': 2.55916, 'mean s_rtt: ': 20.161659,
      time: global}]}
