{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 20, fec_payload_size: 1024,
    iperf_period: 0.00-30.45 sec, iperf_speed_mbit: 0.08702791461412152}, content: [
    {'bytes sent: ': 332837, 'mean cwnd: ': 13884.658683, 'mean jitter: ': 2.403846,
      'mean loss2: ': 0.018192, 'mean loss3: ': 5.115132, 'mean loss4: ': 4.243421,
      'mean loss: ': 2.850084, 'mean s_rtt: ': 22.365385, time: 0.0-1.0}, {'bytes sent: ': 313670,
      'mean cwnd: ': 9222.776536, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019477,
      'mean loss: ': 1.796616, 'mean s_rtt: ': 20.072727, time: 1.0-2.0}, {'bytes sent: ': 254530,
      'mean cwnd: ': 6808.213235, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024904,
      'mean loss: ': 3.079919, 'mean s_rtt: ': 20.04, time: 2.0-3.0}, {'bytes sent: ': 263780,
      'mean cwnd: ': 7344.682432, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018631,
      'mean loss: ': 2.888464, 'mean s_rtt: ': 20.149254, time: 3.0-4.0}, {'bytes sent: ': 270074,
      'mean cwnd: ': 7907.795031, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016047,
      'mean loss: ': 1.864833, 'mean s_rtt: ': 20.104895, time: 4.0-5.0}, {'bytes sent: ': 261852,
      'mean cwnd: ': 7459.013889, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027057,
      'mean loss: ': 4.094283, 'mean s_rtt: ': 20.244444, time: 5.0-6.0}, {'bytes sent: ': 257822,
      'mean cwnd: ': 7446.471831, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007538,
      'mean loss: ': 1.070108, 'mean s_rtt: ': 20.030075, time: 6.0-7.0}, {'bytes sent: ': 260862,
      'mean cwnd: ': 7938.412587, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019292,
      'mean loss: ': 1.994445, 'mean s_rtt: ': 20.142857, time: 7.0-8.0}, {'bytes sent: ': 289184,
      'mean cwnd: ': 9560.827815, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013668,
      'mean loss: ': 2.308942, 'mean s_rtt: ': 20.283688, time: 8.0-9.0}, {'bytes sent: ': 265371,
      'mean cwnd: ': 7540.055172, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01496, 'mean loss: ': 2.069787,
      'mean s_rtt: ': 20.051852, time: 9.0-10.0}, {'bytes sent: ': 274662, 'mean cwnd: ': 7687.675676,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.034748, 'mean loss: ': 3.210764, 'mean s_rtt: ': 20.007576,
      time: 10.0-11.0}, {'bytes sent: ': 217747, 'mean cwnd: ': 6007.756303, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018208, 'mean loss: ': 2.210857, 'mean s_rtt: ': 20.009434,
      time: 11.0-12.0}, {'bytes sent: ': 231471, 'mean cwnd: ': 6536.6875, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012906, 'mean loss: ': 1.336806, 'mean s_rtt: ': 20.0, time: 12.0-13.0},
    {'bytes sent: ': 218088, 'mean cwnd: ': 6264.314961, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014725,
      'mean loss: ': 1.588994, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 225728,
      'mean cwnd: ': 6229.159091, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017658,
      'mean loss: ': 1.913068, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 288643,
      'mean cwnd: ': 8472.469512, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012299,
      'mean loss: ': 1.28309, 'mean s_rtt: ': 20.006897, time: 15.0-16.0}, {'bytes sent: ': 278014,
      'mean cwnd: ': 8397.302013, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012873,
      'mean loss: ': 2.575479, 'mean s_rtt: ': 20.102941, time: 16.0-17.0}, {'bytes sent: ': 206976,
      'mean cwnd: ': 5624.008547, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035086,
      'mean loss: ': 4.011336, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 242312,
      'mean cwnd: ': 6723.300752, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019449,
      'mean loss: ': 1.919415, 'mean s_rtt: ': 20.145161, time: 18.0-19.0}, {'bytes sent: ': 274842,
      'mean cwnd: ': 8481.810127, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008928,
      'mean loss: ': 1.274661, 'mean s_rtt: ': 20.035211, time: 19.0-20.0}, {'bytes sent: ': 279890,
      'mean cwnd: ': 8022.261438, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014988,
      'mean loss: ': 2.103175, 'mean s_rtt: ': 20.144828, time: 20.0-21.0}, {'bytes sent: ': 224317,
      'mean cwnd: ': 6380.540323, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02146, 'mean loss: ': 3.006272,
      'mean s_rtt: ': 20.017241, time: 21.0-22.0}, {'bytes sent: ': 313332, 'mean cwnd: ': 9317.969512,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022113, 'mean loss: ': 2.723315, 'mean s_rtt: ': 20.233333,
      time: 22.0-23.0}, {'bytes sent: ': 227432, 'mean cwnd: ': 6804.19685, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026511, 'mean loss: ': 3.506015, 'mean s_rtt: ': 20.008197,
      time: 23.0-24.0}, {'bytes sent: ': 270504, 'mean cwnd: ': 8297.562092, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002308, 'mean loss: ': 0.405235, 'mean s_rtt: ': 20.192593,
      time: 24.0-25.0}, {'bytes sent: ': 224054, 'mean cwnd: ': 5963.868852, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022141, 'mean loss: ': 1.832553, 'mean s_rtt: ': 20.008772,
      time: 25.0-26.0}, {'bytes sent: ': 229148, 'mean cwnd: ': 6306.448529, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024821, 'mean loss: ': 3.093196, 'mean s_rtt: ': 20.0, time: 26.0-27.0},
    {'bytes sent: ': 252006, 'mean cwnd: ': 6937.532374, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024628,
      'mean loss: ': 2.318145, 'mean s_rtt: ': 20.007692, time: 27.0-28.0}, {'bytes sent: ': 276758,
      'mean cwnd: ': 7812.558442, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011342,
      'mean loss: ': 2.020202, 'mean s_rtt: ': 20.042254, time: 28.0-29.0}, {'bytes sent: ': 274316,
      'mean cwnd: ': 7659.8, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036767, 'mean loss: ': 3.454521,
      'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 260336, 'mean cwnd: ': 7420.833333,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013447, 'mean loss: ': 1.069143, 'mean s_rtt: ': 20.112,
      time: 30.0-31.0}, {'bytes sent: ': 20526, 'mean cwnd: ': 5688.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 252533.875, 'mean cwnd: ': 7567.155107, 'mean jitter: ': 0.07512,
      'mean loss2: ': 0.018349, 'mean loss3: ': 5.115132, 'mean loss4: ': 4.243421,
      'mean loss: ': 2.194311, 'mean s_rtt: ': 20.142478, time: global}]}
