{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 24, fec_payload_size: 1024,
    iperf_period: 0.00-30.07 sec, iperf_speed_mbit: 0.06518124376454938}, content: [
    {'bytes sent: ': 256461, 'mean cwnd: ': 11228.772059, 'mean jitter: ': 2.773438,
      'mean loss2: ': 0.023361, 'mean loss3: ': 5.320248, 'mean loss4: ': 4.545455,
      'mean loss: ': 3.970441, 'mean s_rtt: ': 22.632812, time: 0.0-1.0}, {'bytes sent: ': 259333,
      'mean cwnd: ': 8182.829932, 'mean jitter: ': 0.152174, 'mean loss2: ': 0.006833,
      'mean loss: ': 0.902694, 'mean s_rtt: ': 20.210145, time: 1.0-2.0}, {'bytes sent: ': 256026,
      'mean cwnd: ': 7358.243056, 'mean jitter: ': 0.007463, 'mean loss2: ': 0.006465,
      'mean loss: ': 0.717593, 'mean s_rtt: ': 20.014925, time: 2.0-3.0}, {'bytes sent: ': 227826,
      'mean cwnd: ': 6723.965217, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02743, 'mean loss: ': 2.455258,
      'mean s_rtt: ': 20.256881, time: 3.0-4.0}, {'bytes sent: ': 289614, 'mean cwnd: ': 8661.012658,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010089, 'mean loss: ': 1.661645, 'mean s_rtt: ': 20.435374,
      time: 4.0-5.0}, {'bytes sent: ': 334177, 'mean cwnd: ': 9662.129213, 'mean jitter: ': 0.012195,
      'mean loss2: ': 0.013915, 'mean loss: ': 1.985688, 'mean s_rtt: ': 20.182927,
      time: 5.0-6.0}, {'bytes sent: ': 254357, 'mean cwnd: ': 7141.232877, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022998, 'mean loss: ': 2.56804, 'mean s_rtt: ': 20.014706,
      time: 6.0-7.0}, {'bytes sent: ': 209366, 'mean cwnd: ': 5880.473684, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024777, 'mean loss: ': 3.075977, 'mean s_rtt: ': 20.018182,
      time: 7.0-8.0}, {'bytes sent: ': 236438, 'mean cwnd: ': 7004.259542, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017367, 'mean loss: ': 2.311281, 'mean s_rtt: ': 20.169492,
      time: 8.0-9.0}, {'bytes sent: ': 212898, 'mean cwnd: ': 5765.956522, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029556, 'mean loss: ': 3.869565, 'mean s_rtt: ': 20.027778,
      time: 9.0-10.0}, {'bytes sent: ': 221820, 'mean cwnd: ': 6146.688, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033926, 'mean loss: ': 3.533333, 'mean s_rtt: ': 20.016949,
      time: 10.0-11.0}, {'bytes sent: ': 212214, 'mean cwnd: ': 6101.741935, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018498, 'mean loss: ': 2.168459, 'mean s_rtt: ': 20.008772,
      time: 11.0-12.0}, {'bytes sent: ': 305395, 'mean cwnd: ': 9358.71875, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010786, 'mean loss: ': 1.39164, 'mean s_rtt: ': 20.121622,
      time: 12.0-13.0}, {'bytes sent: ': 232261, 'mean cwnd: ': 6947.710145, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015542, 'mean loss: ': 2.187768, 'mean s_rtt: ': 20.128, time: 13.0-14.0},
    {'bytes sent: ': 300756, 'mean cwnd: ': 9224.726708, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011935,
      'mean loss: ': 1.47939, 'mean s_rtt: ': 20.311258, time: 14.0-15.0}, {'bytes sent: ': 327080,
      'mean cwnd: ': 9854.017857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016639,
      'mean loss: ': 1.654348, 'mean s_rtt: ': 20.398734, time: 15.0-16.0}, {'bytes sent: ': 188612,
      'mean cwnd: ': 5376.890909, 'mean jitter: ': 0.0, 'mean loss2: ': 0.04014, 'mean loss: ': 4.491991,
      'mean s_rtt: ': 20.105769, time: 16.0-17.0}, {'bytes sent: ': 292273, 'mean cwnd: ': 8638.024242,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.006378, 'mean loss: ': 0.817185, 'mean s_rtt: ': 20.178808,
      time: 17.0-18.0}, {'bytes sent: ': 220574, 'mean cwnd: ': 6066.860465, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026748, 'mean loss: ': 2.807018, 'mean s_rtt: ': 20.008065,
      time: 18.0-19.0}, {'bytes sent: ': 293298, 'mean cwnd: ': 8914.648148, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020263, 'mean loss: ': 2.455745, 'mean s_rtt: ': 20.244898,
      time: 19.0-20.0}, {'bytes sent: ': 272282, 'mean cwnd: ': 7987.24026, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024161, 'mean loss: ': 2.451482, 'mean s_rtt: ': 20.058394,
      time: 20.0-21.0}, {'bytes sent: ': 236209, 'mean cwnd: ': 6225.233083, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.044644, 'mean loss: ': 6.352291, 'mean s_rtt: ': 20.105691,
      time: 21.0-22.0}, {'bytes sent: ': 214460, 'mean cwnd: ': 5741.835938, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033463, 'mean loss: ': 3.213746, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 181956, 'mean cwnd: ': 4945.472727, 'mean jitter: ': 0.0, 'mean loss2: ': 0.050336,
      'mean loss: ': 5.121041, 'mean s_rtt: ': 20.018868, time: 23.0-24.0}, {'bytes sent: ': 226278,
      'mean cwnd: ': 6926.446281, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010207,
      'mean loss: ': 1.639328, 'mean s_rtt: ': 20.099099, time: 24.0-25.0}, {'bytes sent: ': 282588,
      'mean cwnd: ': 8145.24375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013502, 'mean loss: ': 1.459077,
      'mean s_rtt: ': 20.097902, time: 25.0-26.0}, {'bytes sent: ': 247183, 'mean cwnd: ': 6954.262774,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016361, 'mean loss: ': 1.446209, 'mean s_rtt: ': 20.133858,
      time: 26.0-27.0}, {'bytes sent: ': 190272, 'mean cwnd: ': 5218.661017, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024143, 'mean loss: ': 2.682156, 'mean s_rtt: ': 20.0, time: 27.0-28.0},
    {'bytes sent: ': 289332, 'mean cwnd: ': 8917.322368, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016183,
      'mean loss: ': 2.702621, 'mean s_rtt: ': 20.3, time: 28.0-29.0}, {'bytes sent: ': 200046,
      'mean cwnd: ': 5318.258929, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032986,
      'mean loss: ': 3.617134, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 194004,
      'mean cwnd: ': 5541.849057, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02712, 'mean loss: ': 3.432845,
      'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 21768, 'mean cwnd: ': 6407.5,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 31.0-32.0}, {'bytes sent: ': 240223.65625, 'mean cwnd: ': 7267.757128,
      'mean jitter: ': 0.09204, 'mean loss2: ': 0.021148, 'mean loss3: ': 5.320248,
      'mean loss4: ': 4.545455, 'mean loss: ': 2.472663, 'mean s_rtt: ': 20.196872,
      time: global}]}
