{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 28, fec_payload_size: 1024,
    iperf_period: 0.00-30.45 sec, iperf_speed_mbit: 0.06699507389162562}, content: [
    {'bytes sent: ': 305665, 'mean cwnd: ': 9883.03871, 'mean jitter: ': 2.4375, 'mean loss2: ': 0.016975,
      'mean loss3: ': 5.09725, 'mean loss4: ': 4.35949, 'mean loss: ': 4.216617, 'mean s_rtt: ': 22.361111,
      time: 0.0-1.0}, {'bytes sent: ': 283688, 'mean cwnd: ': 8312.525641, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019428, 'mean loss: ': 1.975259, 'mean s_rtt: ': 20.190141,
      time: 1.0-2.0}, {'bytes sent: ': 256530, 'mean cwnd: ': 8093.904762, 'mean jitter: ': 0.007407,
      'mean loss2: ': 0.029451, 'mean loss: ': 4.265386, 'mean s_rtt: ': 20.237037,
      time: 2.0-3.0}, {'bytes sent: ': 222030, 'mean cwnd: ': 6346.488189, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027628, 'mean loss: ': 2.818432, 'mean s_rtt: ': 20.00885,
      time: 3.0-4.0}, {'bytes sent: ': 237834, 'mean cwnd: ': 6693.174603, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030366, 'mean loss: ': 3.914084, 'mean s_rtt: ': 20.201681,
      time: 4.0-5.0}, {'bytes sent: ': 302710, 'mean cwnd: ': 9456.506173, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011954, 'mean loss: ': 1.517904, 'mean s_rtt: ': 20.136054,
      time: 5.0-6.0}, {'bytes sent: ': 280975, 'mean cwnd: ': 7784.900662, 'mean jitter: ': 0.014184,
      'mean loss2: ': 0.026634, 'mean loss: ': 3.031598, 'mean s_rtt: ': 20.106383,
      time: 6.0-7.0}, {'bytes sent: ': 257130, 'mean cwnd: ': 7308.22449, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023046, 'mean loss: ': 3.163085, 'mean s_rtt: ': 20.036496,
      time: 7.0-8.0}, {'bytes sent: ': 277592, 'mean cwnd: ': 8286.106918, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015909, 'mean loss: ': 1.94353, 'mean s_rtt: ': 20.136986,
      time: 8.0-9.0}, {'bytes sent: ': 233100, 'mean cwnd: ': 6296.030303, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025316, 'mean loss: ': 3.163781, 'mean s_rtt: ': 20.016807,
      time: 9.0-10.0}, {'bytes sent: ': 228284, 'mean cwnd: ': 6605.479339, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031892, 'mean loss: ': 3.919208, 'mean s_rtt: ': 20.016949,
      time: 10.0-11.0}, {'bytes sent: ': 271842, 'mean cwnd: ': 7634.654676, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021162, 'mean loss: ': 2.547962, 'mean s_rtt: ': 20.24, time: 11.0-12.0},
    {'bytes sent: ': 220189, 'mean cwnd: ': 6362.959677, 'mean jitter: ': 0.016949,
      'mean loss2: ': 0.021042, 'mean loss: ': 2.562073, 'mean s_rtt: ': 20.025424,
      time: 12.0-13.0}, {'bytes sent: ': 238376, 'mean cwnd: ': 6360.675, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022729, 'mean loss: ': 2.524582, 'mean s_rtt: ': 20.0, time: 13.0-14.0},
    {'bytes sent: ': 223760, 'mean cwnd: ': 6627.992, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035599,
      'mean loss: ': 3.724453, 'mean s_rtt: ': 20.070175, time: 14.0-15.0}, {'bytes sent: ': 236216,
      'mean cwnd: ': 6759.56391, 'mean jitter: ': 0.025, 'mean loss2: ': 0.018088,
      'mean loss: ': 2.089151, 'mean s_rtt: ': 20.058333, time: 15.0-16.0}, {'bytes sent: ': 255852,
      'mean cwnd: ': 7449.090278, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017373,
      'mean loss: ': 1.960118, 'mean s_rtt: ': 20.007752, time: 16.0-17.0}, {'bytes sent: ': 208476,
      'mean cwnd: ': 6061.355372, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010831,
      'mean loss: ': 1.484574, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 204607,
      'mean cwnd: ': 5692.20339, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021743, 'mean loss: ': 3.253358,
      'mean s_rtt: ': 20.009434, time: 18.0-19.0}, {'bytes sent: ': 242400, 'mean cwnd: ': 7051.470588,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021089, 'mean loss: ': 2.652409, 'mean s_rtt: ': 20.082645,
      time: 19.0-20.0}, {'bytes sent: ': 273854, 'mean cwnd: ': 8279.529032, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015713, 'mean loss: ': 1.368089, 'mean s_rtt: ': 20.014493,
      time: 20.0-21.0}, {'bytes sent: ': 224520, 'mean cwnd: ': 6376.708661, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011902, 'mean loss: ': 1.305774, 'mean s_rtt: ': 20.0, time: 21.0-22.0},
    {'bytes sent: ': 282294, 'mean cwnd: ': 10112.173611, 'mean jitter: ': 0.074074,
      'mean loss2: ': 0.020003, 'mean loss: ': 4.385401, 'mean s_rtt: ': 20.511111,
      time: 22.0-23.0}, {'bytes sent: ': 249618, 'mean cwnd: ': 7141.282609, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017543, 'mean loss: ': 1.614854, 'mean s_rtt: ': 20.087302,
      time: 23.0-24.0}, {'bytes sent: ': 266534, 'mean cwnd: ': 7910.121622, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014911, 'mean loss: ': 1.518223, 'mean s_rtt: ': 20.166667,
      time: 24.0-25.0}, {'bytes sent: ': 267662, 'mean cwnd: ': 7540.358108, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016009, 'mean loss: ': 1.980958, 'mean s_rtt: ': 20.099291,
      time: 25.0-26.0}, {'bytes sent: ': 288201, 'mean cwnd: ': 8047.240506, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021856, 'mean loss: ': 2.384263, 'mean s_rtt: ': 20.034722,
      time: 26.0-27.0}, {'bytes sent: ': 254616, 'mean cwnd: ': 7170.375887, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016918, 'mean loss: ': 3.191489, 'mean s_rtt: ': 20.121212,
      time: 27.0-28.0}, {'bytes sent: ': 224046, 'mean cwnd: ': 6199.943548, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024802, 'mean loss: ': 4.811273, 'mean s_rtt: ': 20.198276,
      time: 28.0-29.0}, {'bytes sent: ': 257190, 'mean cwnd: ': 7176.780822, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023314, 'mean loss: ': 2.595673, 'mean s_rtt: ': 20.115108,
      time: 29.0-30.0}, {'bytes sent: ': 224995, 'mean cwnd: ': 6540.023438, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028079, 'mean loss: ': 3.59828, 'mean s_rtt: ': 20.008475,
      time: 30.0-31.0}, {'bytes sent: ': 15552, 'mean cwnd: ': 3842.25, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 244260.5625, 'mean cwnd: ': 7231.347891, 'mean jitter: ': 0.080472,
      'mean loss2: ': 0.020603, 'mean loss3: ': 5.09725, 'mean loss4: ': 4.35949,
      'mean loss: ': 2.621459, 'mean s_rtt: ': 20.165591, time: global}]}
