{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 36, fec_payload_size: 1024,
    iperf_period: 0.00-30.40 sec, iperf_speed_mbit: 0.05690789473684211}, content: [
    {'bytes sent: ': 197419, 'mean cwnd: ': 7002.240385, 'mean jitter: ': 3.520408,
      'mean loss2: ': 0.057113, 'mean loss3: ': 5.02569, 'mean loss4: ': 4.624277,
      'mean loss: ': 7.49671, 'mean s_rtt: ': 22.836735, time: 0.0-1.0}, {'bytes sent: ': 258282,
      'mean cwnd: ': 7719.655629, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012246,
      'mean loss: ': 1.146793, 'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 243774,
      'mean cwnd: ': 6761.086957, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012363,
      'mean loss: ': 2.254428, 'mean s_rtt: ': 20.145161, time: 2.0-3.0}, {'bytes sent: ': 267858,
      'mean cwnd: ': 8062.831081, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018973,
      'mean loss: ': 2.487666, 'mean s_rtt: ': 20.211679, time: 3.0-4.0}, {'bytes sent: ': 243901,
      'mean cwnd: ': 6767.470149, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0319, 'mean loss: ': 3.484084,
      'mean s_rtt: ': 20.065041, time: 4.0-5.0}, {'bytes sent: ': 237426, 'mean cwnd: ': 6616.78626,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021892, 'mean loss: ': 2.426677, 'mean s_rtt: ': 20.0,
      time: 5.0-6.0}, {'bytes sent: ': 253148, 'mean cwnd: ': 7391.237037, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015074, 'mean loss: ': 2.511355, 'mean s_rtt: ': 20.086614,
      time: 6.0-7.0}, {'bytes sent: ': 252240, 'mean cwnd: ': 7009.985401, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019736, 'mean loss: ': 1.805113, 'mean s_rtt: ': 20.138211,
      time: 7.0-8.0}, {'bytes sent: ': 208392, 'mean cwnd: ': 6093.25, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032742, 'mean loss: ': 4.457315, 'mean s_rtt: ': 20.168067,
      time: 8.0-9.0}, {'bytes sent: ': 290788, 'mean cwnd: ': 8032.813333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022566, 'mean loss: ': 3.312071, 'mean s_rtt: ': 20.095588,
      time: 9.0-10.0}, {'bytes sent: ': 301634, 'mean cwnd: ': 8493.369697, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026374, 'mean loss: ': 4.794372, 'mean s_rtt: ': 20.317881,
      time: 10.0-11.0}, {'bytes sent: ': 235356, 'mean cwnd: ': 6685.056738, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014681, 'mean loss: ': 2.241641, 'mean s_rtt: ': 20.03937,
      time: 11.0-12.0}, {'bytes sent: ': 349578, 'mean cwnd: ': 9551.524064, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020877, 'mean loss: ': 2.026442, 'mean s_rtt: ': 20.063953,
      time: 12.0-13.0}, {'bytes sent: ': 278526, 'mean cwnd: ': 7898.178082, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025753, 'mean loss: ': 4.764896, 'mean s_rtt: ': 20.342857,
      time: 13.0-14.0}, {'bytes sent: ': 240990, 'mean cwnd: ': 7296.234483, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009898, 'mean loss: ': 1.441657, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 258433, 'mean cwnd: ': 7533.602649, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019376,
      'mean loss: ': 2.03305, 'mean s_rtt: ': 20.029197, time: 15.0-16.0}, {'bytes sent: ': 261475,
      'mean cwnd: ': 7819.956204, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025493,
      'mean loss: ': 4.273688, 'mean s_rtt: ': 20.143939, time: 16.0-17.0}, {'bytes sent: ': 308602,
      'mean cwnd: ': 9408.609467, 'mean jitter: ': 0.019481, 'mean loss2: ': 0.013591,
      'mean loss: ': 1.727555, 'mean s_rtt: ': 20.25974, time: 17.0-18.0}, {'bytes sent: ': 252174,
      'mean cwnd: ': 7236.335714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013414,
      'mean loss: ': 2.097461, 'mean s_rtt: ': 20.02381, time: 18.0-19.0}, {'bytes sent: ': 272682,
      'mean cwnd: ': 8350.5, 'mean jitter: ': 0.027586, 'mean loss2: ': 0.018259,
      'mean loss: ': 1.748398, 'mean s_rtt: ': 20.262069, time: 19.0-20.0}, {'bytes sent: ': 258799,
      'mean cwnd: ': 7421.503497, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019569,
      'mean loss: ': 2.425193, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 281186,
      'mean cwnd: ': 8017.30719, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013757, 'mean loss: ': 1.538541,
      'mean s_rtt: ': 20.085106, time: 21.0-22.0}, {'bytes sent: ': 263991, 'mean cwnd: ': 7594.489209,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014811, 'mean loss: ': 2.545203, 'mean s_rtt: ': 20.115385,
      time: 22.0-23.0}, {'bytes sent: ': 299270, 'mean cwnd: ': 8492.4, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012249, 'mean loss: ': 1.488912, 'mean s_rtt: ': 20.075862,
      time: 23.0-24.0}, {'bytes sent: ': 215598, 'mean cwnd: ': 6346.21374, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024346, 'mean loss: ': 2.408583, 'mean s_rtt: ': 20.008475,
      time: 24.0-25.0}, {'bytes sent: ': 255518, 'mean cwnd: ': 7362.410072, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020648, 'mean loss: ': 2.900589, 'mean s_rtt: ': 20.076923,
      time: 25.0-26.0}, {'bytes sent: ': 235196, 'mean cwnd: ': 6610.795276, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028273, 'mean loss: ': 2.384182, 'mean s_rtt: ': 20.008696,
      time: 26.0-27.0}, {'bytes sent: ': 285974, 'mean cwnd: ': 8623.83125, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008141, 'mean loss: ': 0.780499, 'mean s_rtt: ': 20.2, time: 27.0-28.0},
    {'bytes sent: ': 340208, 'mean cwnd: ': 11290.27027, 'mean jitter: ': 0.059172,
      'mean loss2: ': 0.014399, 'mean loss: ': 1.980909, 'mean s_rtt: ': 20.319527,
      time: 28.0-29.0}, {'bytes sent: ': 191514, 'mean cwnd: ': 4972.740741, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028226, 'mean loss: ': 4.070155, 'mean s_rtt: ': 20.0, time: 29.0-30.0},
    {'bytes sent: ': 234132, 'mean cwnd: ': 6975.552239, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022345,
      'mean loss: ': 2.588934, 'mean s_rtt: ': 20.153226, time: 30.0-31.0}, {'bytes sent: ': 30078,
      'mean cwnd: ': 8980.333333, 'mean jitter: ': 0.0, 'mean loss2: ': 3.543272,
      'mean loss: ': 3.571428, 'mean s_rtt: ': 20.6, time: 31.0-32.0}, {'bytes sent: ': 253254.4375,
      'mean cwnd: ': 7638.080317, 'mean jitter: ': 0.113333, 'mean loss2: ': 0.130699,
      'mean loss3: ': 5.02569, 'mean loss4: ': 4.624277, 'mean loss: ': 2.571542,
      'mean s_rtt: ': 20.214785, time: global}]}
