{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 32, fec_payload_size: 1024,
    iperf_speed_mbit: '''sec'' is not in list'}, content: [{'bytes sent: ': 3846,
      'mean cwnd: ': 13302.0, 'mean jitter: ': 27.5, 'mean loss2: ': 0.0, 'mean loss3: ': 6.433105,
      'mean loss4: ': 6.433105, 'mean loss: ': 0.0, 'mean s_rtt: ': 52.5, time: 0.0-1.0},
    {'bytes sent: ': 53182, 'mean cwnd: ': 6376.947368, 'mean jitter: ': 14.894737,
      'mean loss2: ': 0.07706, 'mean loss: ': 15.789474, 'mean s_rtt: ': 30.894737,
      time: 1.0-2.0}, {'bytes sent: ': 28514.0, 'mean cwnd: ': 9839.473684, 'mean jitter: ': 21.197368,
      'mean loss2: ': 0.03853, 'mean loss3: ': 6.433105, 'mean loss4: ': 6.433105,
      'mean loss: ': 15.789474, 'mean s_rtt: ': 41.697368, time: global}]}
