{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 40, fec_payload_size: 1024,
    iperf_period: 0.00-30.05 sec, iperf_speed_mbit: 0.04858569051580699}, content: [
    {'bytes sent: ': 347435, 'mean cwnd: ': 13789.466292, 'mean jitter: ': 2.266667,
      'mean loss2: ': 0.017396, 'mean loss3: ': 5.13245, 'mean loss4: ': 4.735099,
      'mean loss: ': 3.640308, 'mean s_rtt: ': 22.387879, time: 0.0-1.0}, {'bytes sent: ': 307929,
      'mean cwnd: ': 9438.057471, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007829,
      'mean loss: ': 1.247491, 'mean s_rtt: ': 20.335404, time: 1.0-2.0}, {'bytes sent: ': 295658,
      'mean cwnd: ': 8336.857143, 'mean jitter: ': 0.006944, 'mean loss2: ': 0.012014,
      'mean loss: ': 1.262111, 'mean s_rtt: ': 20.152778, time: 2.0-3.0}, {'bytes sent: ': 247412,
      'mean cwnd: ': 7036.91791, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012662, 'mean loss: ': 1.288789,
      'mean s_rtt: ': 20.016129, time: 3.0-4.0}, {'bytes sent: ': 255550, 'mean cwnd: ': 7333.460993,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013914, 'mean loss: ': 1.654265, 'mean s_rtt: ': 20.007634,
      time: 4.0-5.0}, {'bytes sent: ': 263256, 'mean cwnd: ': 7789.534247, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015031, 'mean loss: ': 1.368306, 'mean s_rtt: ': 20.164062,
      time: 5.0-6.0}, {'bytes sent: ': 278682, 'mean cwnd: ': 7930.245161, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018816, 'mean loss: ': 2.926942, 'mean s_rtt: ': 20.092199,
      time: 6.0-7.0}, {'bytes sent: ': 229810, 'mean cwnd: ': 6846.210938, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028221, 'mean loss: ': 4.377872, 'mean s_rtt: ': 20.128205,
      time: 7.0-8.0}, {'bytes sent: ': 230438, 'mean cwnd: ': 6434.81203, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01908, 'mean loss: ': 2.531328, 'mean s_rtt: ': 20.016393,
      time: 8.0-9.0}, {'bytes sent: ': 241548, 'mean cwnd: ': 6773.659574, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025244, 'mean loss: ': 2.788219, 'mean s_rtt: ': 20.007634,
      time: 9.0-10.0}, {'bytes sent: ': 232620, 'mean cwnd: ': 6255.101562, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025431, 'mean loss: ': 3.542493, 'mean s_rtt: ': 20.016807,
      time: 10.0-11.0}, {'bytes sent: ': 235374, 'mean cwnd: ': 6650.216, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012444, 'mean loss: ': 2.5, 'mean s_rtt: ': 20.059829, time: 11.0-12.0},
    {'bytes sent: ': 218718, 'mean cwnd: ': 6559.278689, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026719,
      'mean loss: ': 3.066615, 'mean s_rtt: ': 20.128205, time: 12.0-13.0}, {'bytes sent: ': 275276,
      'mean cwnd: ': 7778.28, 'mean jitter: ': 0.015038, 'mean loss2: ': 0.015105,
      'mean loss: ': 3.531481, 'mean s_rtt: ': 20.18797, time: 13.0-14.0}, {'bytes sent: ': 219718,
      'mean cwnd: ': 6291.924812, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02963, 'mean loss: ': 3.49005,
      'mean s_rtt: ': 20.008475, time: 14.0-15.0}, {'bytes sent: ': 233977, 'mean cwnd: ': 6732.696,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016733, 'mean loss: ': 1.988571, 'mean s_rtt: ': 20.017391,
      time: 15.0-16.0}, {'bytes sent: ': 267666, 'mean cwnd: ': 8036.226027, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021122, 'mean loss: ': 3.847032, 'mean s_rtt: ': 20.364964,
      time: 16.0-17.0}, {'bytes sent: ': 212478, 'mean cwnd: ': 5872.03252, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026155, 'mean loss: ': 2.560976, 'mean s_rtt: ': 20.0, time: 17.0-18.0},
    {'bytes sent: ': 267072, 'mean cwnd: ': 8038.92, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011062,
      'mean loss: ': 1.447619, 'mean s_rtt: ': 20.189781, time: 18.0-19.0}, {'bytes sent: ': 214458,
      'mean cwnd: ': 6046.165217, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013759,
      'mean loss: ': 1.485507, 'mean s_rtt: ': 20.009434, time: 19.0-20.0}, {'bytes sent: ': 234996,
      'mean cwnd: ': 6686.911765, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023489,
      'mean loss: ': 2.3936, 'mean s_rtt: ': 20.046875, time: 20.0-21.0}, {'bytes sent: ': 308822,
      'mean cwnd: ': 9149.804734, 'mean jitter: ': 0.039216, 'mean loss2: ': 0.012522,
      'mean loss: ': 2.271062, 'mean s_rtt: ': 20.339869, time: 21.0-22.0}, {'bytes sent: ': 245926,
      'mean cwnd: ': 7006.088889, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017593,
      'mean loss: ': 1.805409, 'mean s_rtt: ': 20.008065, time: 22.0-23.0}, {'bytes sent: ': 241105,
      'mean cwnd: ': 7674.544776, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022937,
      'mean loss: ': 4.817571, 'mean s_rtt: ': 20.047244, time: 23.0-24.0}, {'bytes sent: ': 317424,
      'mean cwnd: ': 9740.795031, 'mean jitter: ': 0.077922, 'mean loss2: ': 0.007134,
      'mean loss: ': 1.337569, 'mean s_rtt: ': 20.383117, time: 24.0-25.0}, {'bytes sent: ': 231546,
      'mean cwnd: ': 6481.742647, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012525,
      'mean loss: ': 2.042484, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 235254,
      'mean cwnd: ': 6605.280303, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016855,
      'mean loss: ': 1.699572, 'mean s_rtt: ': 20.008065, time: 26.0-27.0}, {'bytes sent: ': 283532,
      'mean cwnd: ': 8762.421384, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021076,
      'mean loss: ': 2.08202, 'mean s_rtt: ': 20.089041, time: 27.0-28.0}, {'bytes sent: ': 230094,
      'mean cwnd: ': 7066.451128, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02968, 'mean loss: ': 4.089649,
      'mean s_rtt: ': 20.088, time: 28.0-29.0}, {'bytes sent: ': 205782, 'mean cwnd: ': 5898.173554,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.03101, 'mean loss: ': 3.188805, 'mean s_rtt: ': 20.0,
      time: 29.0-30.0}, {'bytes sent: ': 237498, 'mean cwnd: ': 6885.736842, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0237, 'mean loss: ': 3.136362, 'mean s_rtt: ': 20.02459, time: 30.0-31.0},
    {'bytes sent: ': 20136, 'mean cwnd: ': 4434.384615, 'mean jitter: ': 0.0, 'mean loss2: ': 5.970149,
      'mean loss: ': 5.769231, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 245849.6875,
      'mean cwnd: ': 7386.324945, 'mean jitter: ': 0.075181, 'mean loss2: ': 0.204907,
      'mean loss3: ': 5.13245, 'mean loss4: ': 4.735099, 'mean loss: ': 2.63029, 'mean s_rtt: ': 20.166439,
      time: global}]}
