{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 45, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 1200, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss3: ': 5.500911, 'mean loss4: ': 5.081967, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
      time: 0.0-1.0}, {'bytes sent: ': 144874, 'mean cwnd: ': 4801.073171, 'mean jitter: ': 2.151899,
      'mean loss2: ': 0.041705, 'mean loss: ': 4.876543, 'mean s_rtt: ': 21.987342,
      time: 1.0-2.0}, {'bytes sent: ': 212346, 'mean cwnd: ': 6408.572581, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022918, 'mean loss: ': 2.623868, 'mean s_rtt: ': 20.172414,
      time: 2.0-3.0}, {'bytes sent: ': 266694, 'mean cwnd: ': 7688.778523, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023707, 'mean loss: ': 2.677286, 'mean s_rtt: ': 20.125926,
      time: 3.0-4.0}, {'bytes sent: ': 217281, 'mean cwnd: ': 6098.143939, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034302, 'mean loss: ': 3.75, 'mean s_rtt: ': 20.033898, time: 4.0-5.0},
    {'bytes sent: ': 264000, 'mean cwnd: ': 8160.395973, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01927,
      'mean loss: ': 2.448114, 'mean s_rtt: ': 20.129496, time: 5.0-6.0}, {'bytes sent: ': 194690,
      'mean cwnd: ': 5601.201835, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034707,
      'mean loss: ': 4.19282, 'mean s_rtt: ': 20.128713, time: 6.0-7.0}, {'bytes sent: ': 257194,
      'mean cwnd: ': 7328.568345, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01249, 'mean loss: ': 2.081192,
      'mean s_rtt: ': 20.19685, time: 7.0-8.0}, {'bytes sent: ': 213284, 'mean cwnd: ': 6298.438017,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.026385, 'mean loss: ': 2.933666, 'mean s_rtt: ': 20.0,
      time: 8.0-9.0}, {'bytes sent: ': 283968, 'mean cwnd: ': 7987.861842, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020123, 'mean loss: ': 1.874502, 'mean s_rtt: ': 20.014085,
      time: 9.0-10.0}, {'bytes sent: ': 244560, 'mean cwnd: ': 7972.171429, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012847, 'mean loss: ': 2.400083, 'mean s_rtt: ': 20.145161,
      time: 10.0-11.0}, {'bytes sent: ': 250404, 'mean cwnd: ': 7209.291045, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019775, 'mean loss: ': 4.119131, 'mean s_rtt: ': 20.153226,
      time: 11.0-12.0}, {'bytes sent: ': 175608, 'mean cwnd: ': 4759.943396, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029261, 'mean loss: ': 3.221284, 'mean s_rtt: ': 20.019802,
      time: 12.0-13.0}, {'bytes sent: ': 214771, 'mean cwnd: ': 6022.622951, 'mean jitter: ': 0.043103,
      'mean loss2: ': 0.020923, 'mean loss: ': 2.610265, 'mean s_rtt: ': 20.12069,
      time: 13.0-14.0}, {'bytes sent: ': 252910, 'mean cwnd: ': 7371.744828, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018831, 'mean loss: ': 2.095461, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 264456, 'mean cwnd: ': 8847.020979, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011845,
      'mean loss: ': 1.517841, 'mean s_rtt: ': 20.21374, time: 15.0-16.0}, {'bytes sent: ': 226710,
      'mean cwnd: ': 6814.024194, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027705,
      'mean loss: ': 3.489124, 'mean s_rtt: ': 20.083333, time: 16.0-17.0}, {'bytes sent: ': 244850,
      'mean cwnd: ': 7111.708029, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021654,
      'mean loss: ': 3.278854, 'mean s_rtt: ': 20.190476, time: 17.0-18.0}, {'bytes sent: ': 305010,
      'mean cwnd: ': 8642.535294, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020754,
      'mean loss: ': 3.003756, 'mean s_rtt: ': 20.119205, time: 18.0-19.0}, {'bytes sent: ': 220470,
      'mean cwnd: ': 6429.92, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021663, 'mean loss: ': 3.206985,
      'mean s_rtt: ': 20.151786, time: 19.0-20.0}, {'bytes sent: ': 249632, 'mean cwnd: ': 7918.06993,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023561, 'mean loss: ': 2.619821, 'mean s_rtt: ': 20.086614,
      time: 20.0-21.0}, {'bytes sent: ': 218466, 'mean cwnd: ': 5956.659091, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024594, 'mean loss: ': 3.040524, 'mean s_rtt: ': 20.05042,
      time: 21.0-22.0}, {'bytes sent: ': 228932, 'mean cwnd: ': 6520.835938, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024093, 'mean loss: ': 2.329791, 'mean s_rtt: ': 20.032787,
      time: 22.0-23.0}, {'bytes sent: ': 254688, 'mean cwnd: ': 7287.316547, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019917, 'mean loss: ': 2.694892, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 222901, 'mean cwnd: ': 6714.674242, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019148,
      'mean loss: ': 2.603623, 'mean s_rtt: ': 20.02521, time: 24.0-25.0}, {'bytes sent: ': 269606,
      'mean cwnd: ': 7975.547297, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023139,
      'mean loss: ': 3.497247, 'mean s_rtt: ': 20.191176, time: 25.0-26.0}, {'bytes sent: ': 227137,
      'mean cwnd: ': 6285.924812, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009639,
      'mean loss: ': 0.778733, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 246288,
      'mean cwnd: ': 7036.587413, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018698,
      'mean loss: ': 2.252726, 'mean s_rtt: ': 20.051471, time: 27.0-28.0}, {'bytes sent: ': 259704,
      'mean cwnd: ': 7495.668874, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0205, 'mean loss: ': 2.30149,
      'mean s_rtt: ': 20.007299, time: 28.0-29.0}, {'bytes sent: ': 269124, 'mean cwnd: ': 8008.544828,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020088, 'mean loss: ': 3.040139, 'mean s_rtt: ': 20.317829,
      time: 29.0-30.0}, {'bytes sent: ': 239876, 'mean cwnd: ': 6783.56391, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016451, 'mean loss: ': 2.328926, 'mean s_rtt: ': 20.016129,
      time: 30.0-31.0}, {'bytes sent: ': 37104, 'mean cwnd: ': 8286.555556, 'mean jitter: ': 0.0,
      'mean loss2: ': 3.596152, 'mean loss: ': 4.029638, 'mean s_rtt: ': 20.1875,
      time: 31.0-32.0}, {'bytes sent: ': 224335.5625, 'mean cwnd: ': 6806.9989, 'mean jitter: ': 0.068594,
      'mean loss2: ': 0.133026, 'mean loss3: ': 5.500911, 'mean loss4: ': 5.081967,
      'mean loss: ': 2.678767, 'mean s_rtt: ': 19.529768, time: global}]}
