{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 55, fec_payload_size: 1024,
    iperf_period: 0.00-30.03 sec, iperf_speed_mbit: 0.037629037629037625}, content: [
    {'bytes sent: ': 225521, 'mean cwnd: ': 7289.722689, 'mean jitter: ': 3.09009,
      'mean loss2: ': 0.035554, 'mean loss3: ': 4.942149, 'mean loss4: ': 4.710744,
      'mean loss: ': 6.932819, 'mean s_rtt: ': 22.54955, time: 0.0-1.0}, {'bytes sent: ': 240944,
      'mean cwnd: ': 7268.195489, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014781,
      'mean loss: ': 2.406015, 'mean s_rtt: ': 20.03937, time: 1.0-2.0}, {'bytes sent: ': 263145,
      'mean cwnd: ': 7438.925676, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011615,
      'mean loss: ': 1.359544, 'mean s_rtt: ': 20.057971, time: 2.0-3.0}, {'bytes sent: ': 287166,
      'mean cwnd: ': 8570.793333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025301,
      'mean loss: ': 4.447619, 'mean s_rtt: ': 20.565517, time: 3.0-4.0}, {'bytes sent: ': 234036,
      'mean cwnd: ': 6501.515152, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014494,
      'mean loss: ': 1.477273, 'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 237378,
      'mean cwnd: ': 6707.872, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027182, 'mean loss: ': 5.42316,
      'mean s_rtt: ': 20.166667, time: 5.0-6.0}, {'bytes sent: ': 230352, 'mean cwnd: ': 7046.738095,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025159, 'mean loss: ': 3.418594, 'mean s_rtt: ': 20.201681,
      time: 6.0-7.0}, {'bytes sent: ': 250938, 'mean cwnd: ': 6958.410072, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02255, 'mean loss: ': 2.294736, 'mean s_rtt: ': 20.062016,
      time: 7.0-8.0}, {'bytes sent: ': 231282, 'mean cwnd: ': 6620.47541, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026574, 'mean loss: ': 3.985095, 'mean s_rtt: ': 20.153846,
      time: 8.0-9.0}, {'bytes sent: ': 197640, 'mean cwnd: ': 5915.756098, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024329, 'mean loss: ': 2.892183, 'mean s_rtt: ': 20.0, time: 9.0-10.0},
    {'bytes sent: ': 291002, 'mean cwnd: ': 8708.01875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009772,
      'mean loss: ': 1.045138, 'mean s_rtt: ': 20.014085, time: 10.0-11.0}, {'bytes sent: ': 158252,
      'mean cwnd: ': 4072.197802, 'mean jitter: ': 0.0, 'mean loss2: ': 0.059059,
      'mean loss: ': 6.082677, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 228073,
      'mean cwnd: ': 6713.368421, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011081,
      'mean loss: ': 1.649328, 'mean s_rtt: ': 20.00813, time: 12.0-13.0}, {'bytes sent: ': 258093,
      'mean cwnd: ': 8029.869565, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01984, 'mean loss: ': 2.671689,
      'mean s_rtt: ': 20.224, time: 13.0-14.0}, {'bytes sent: ': 284778, 'mean cwnd: ': 8523.410256,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01854, 'mean loss: ': 2.555884, 'mean s_rtt: ': 20.007299,
      time: 14.0-15.0}, {'bytes sent: ': 245772, 'mean cwnd: ': 6983.481752, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016273, 'mean loss: ': 2.105728, 'mean s_rtt: ': 20.062992,
      time: 15.0-16.0}, {'bytes sent: ': 259488, 'mean cwnd: ': 7251.992908, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023094, 'mean loss: ': 3.743669, 'mean s_rtt: ': 20.19697,
      time: 16.0-17.0}, {'bytes sent: ': 234008, 'mean cwnd: ': 6812.06015, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030402, 'mean loss: ': 3.449099, 'mean s_rtt: ': 20.008197,
      time: 17.0-18.0}, {'bytes sent: ': 262892, 'mean cwnd: ': 7705.21831, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019225, 'mean loss: ': 1.794228, 'mean s_rtt: ': 20.160305,
      time: 18.0-19.0}, {'bytes sent: ': 222548, 'mean cwnd: ': 6367.229508, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032131, 'mean loss: ': 3.367486, 'mean s_rtt: ': 20.17094,
      time: 19.0-20.0}, {'bytes sent: ': 265650, 'mean cwnd: ': 7950.380645, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017548, 'mean loss: ': 1.69815, 'mean s_rtt: ': 20.0, time: 20.0-21.0},
    {'bytes sent: ': 264498, 'mean cwnd: ': 7625.593103, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020156,
      'mean loss: ': 2.587849, 'mean s_rtt: ': 20.014706, time: 21.0-22.0}, {'bytes sent: ': 263574,
      'mean cwnd: ': 7631.929577, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016671,
      'mean loss: ': 1.478242, 'mean s_rtt: ': 20.140741, time: 22.0-23.0}, {'bytes sent: ': 231500,
      'mean cwnd: ': 6819.257812, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02242, 'mean loss: ': 3.100818,
      'mean s_rtt: ': 20.121739, time: 23.0-24.0}, {'bytes sent: ': 191742, 'mean cwnd: ': 5276.425926,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.029403, 'mean loss: ': 3.487307, 'mean s_rtt: ': 20.0,
      time: 24.0-25.0}, {'bytes sent: ': 296886, 'mean cwnd: ': 8919.56213, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008601, 'mean loss: ': 0.945484, 'mean s_rtt: ': 20.089041,
      time: 25.0-26.0}, {'bytes sent: ': 212562, 'mean cwnd: ': 6141.406015, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020946, 'mean loss: ': 2.299217, 'mean s_rtt: ': 20.0, time: 26.0-27.0},
    {'bytes sent: ': 395636, 'mean cwnd: ': 12154.243902, 'mean jitter: ': 0.096774,
      'mean loss2: ': 0.0097, 'mean loss: ': 1.33243, 'mean s_rtt: ': 20.5, time: 27.0-28.0},
    {'bytes sent: ': 319887, 'mean cwnd: ': 9255.337278, 'mean jitter: ': 0.012658,
      'mean loss2: ': 0.015606, 'mean loss: ': 3.270874, 'mean s_rtt: ': 20.639241,
      time: 28.0-29.0}, {'bytes sent: ': 243810, 'mean cwnd: ': 6890.416, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018457, 'mean loss: ': 3.743483, 'mean s_rtt: ': 20.230769,
      time: 29.0-30.0}, {'bytes sent: ': 288651, 'mean cwnd: ': 8052.461538, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020977, 'mean loss: ': 2.116345, 'mean s_rtt: ': 20.006579,
      time: 30.0-31.0}, {'bytes sent: ': 25146, 'mean cwnd: ': 6743.529412, 'mean jitter: ': 0.0,
      'mean loss2: ': 5.306166, 'mean loss: ': 5.023343, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 245089.0625, 'mean cwnd: ': 7342.056087, 'mean jitter: ': 0.099985,
      'mean loss2: ': 0.186675, 'mean loss3: ': 4.942149, 'mean loss4: ': 4.710744,
      'mean loss: ': 2.814603, 'mean s_rtt: ': 20.199761, time: global}]}
