{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 50, fec_payload_size: 1024,
    iperf_period: 0.00-30.49 sec, iperf_speed_mbit: 0.03968514266972778}, content: [
    {'bytes sent: ': 319683, 'mean cwnd: ': 11298.775, 'mean jitter: ': 2.344595,
      'mean loss2: ': 0.019495, 'mean loss3: ': 4.909091, 'mean loss4: ': 4.561983,
      'mean loss: ': 4.589928, 'mean s_rtt: ': 22.47973, time: 0.0-1.0}, {'bytes sent: ': 281052,
      'mean cwnd: ': 8854.806452, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020556,
      'mean loss: ': 2.240452, 'mean s_rtt: ': 20.262411, time: 1.0-2.0}, {'bytes sent: ': 317247,
      'mean cwnd: ': 9786.627219, 'mean jitter: ': 0.031447, 'mean loss2: ': 0.014819,
      'mean loss: ': 2.228414, 'mean s_rtt: ': 20.371069, time: 2.0-3.0}, {'bytes sent: ': 248534,
      'mean cwnd: ': 7158.736434, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014891,
      'mean loss: ': 2.138243, 'mean s_rtt: ': 20.135593, time: 3.0-4.0}, {'bytes sent: ': 295324,
      'mean cwnd: ': 8244.915033, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024843,
      'mean loss: ': 3.779956, 'mean s_rtt: ': 20.188811, time: 4.0-5.0}, {'bytes sent: ': 277154,
      'mean cwnd: ': 7921.529032, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021893,
      'mean loss: ': 3.222423, 'mean s_rtt: ': 20.042553, time: 5.0-6.0}, {'bytes sent: ': 225264,
      'mean cwnd: ': 6568.788136, 'mean jitter: ': 0.008929, 'mean loss2: ': 0.007437,
      'mean loss: ': 1.302331, 'mean s_rtt: ': 20.169643, time: 6.0-7.0}, {'bytes sent: ': 258210,
      'mean cwnd: ': 7171.868613, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026954,
      'mean loss: ': 2.941915, 'mean s_rtt: ': 20.03125, time: 7.0-8.0}, {'bytes sent: ': 290810,
      'mean cwnd: ': 8701.95, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01503, 'mean loss: ': 2.854522,
      'mean s_rtt: ': 20.432432, time: 8.0-9.0}, {'bytes sent: ': 240078, 'mean cwnd: ': 6551.328467,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022195, 'mean loss: ': 2.442938, 'mean s_rtt: ': 20.0,
      time: 9.0-10.0}, {'bytes sent: ': 192930, 'mean cwnd: ': 5388.854701, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01418, 'mean loss: ': 1.576674, 'mean s_rtt: ': 20.0, time: 10.0-11.0},
    {'bytes sent: ': 188982, 'mean cwnd: ': 5764.555556, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018185,
      'mean loss: ': 2.40342, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 257264,
      'mean cwnd: ': 7586.496552, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021897,
      'mean loss: ': 2.625068, 'mean s_rtt: ': 20.061069, time: 12.0-13.0}, {'bytes sent: ': 210121,
      'mean cwnd: ': 5898.879032, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028919,
      'mean loss: ': 3.449821, 'mean s_rtt: ': 20.035088, time: 13.0-14.0}, {'bytes sent: ': 219164,
      'mean cwnd: ': 6566.472, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009763, 'mean loss: ': 1.227319,
      'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 226866, 'mean cwnd: ': 6496.738806,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015563, 'mean loss: ': 2.268913, 'mean s_rtt: ': 20.01626,
      time: 15.0-16.0}, {'bytes sent: ': 299066, 'mean cwnd: ': 8709.380368, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016002, 'mean loss: ': 2.310391, 'mean s_rtt: ': 20.006579,
      time: 16.0-17.0}, {'bytes sent: ': 305736, 'mean cwnd: ': 9257.928144, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012282, 'mean loss: ': 1.653909, 'mean s_rtt: ': 20.235294,
      time: 17.0-18.0}, {'bytes sent: ': 301266, 'mean cwnd: ': 9030.865854, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017741, 'mean loss: ': 2.199176, 'mean s_rtt: ': 20.172185,
      time: 18.0-19.0}, {'bytes sent: ': 231546, 'mean cwnd: ': 6657.176471, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012154, 'mean loss: ': 2.116893, 'mean s_rtt: ': 20.033058,
      time: 19.0-20.0}, {'bytes sent: ': 264092, 'mean cwnd: ': 7824.615385, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015013, 'mean loss: ': 1.920436, 'mean s_rtt: ': 20.007634,
      time: 20.0-21.0}, {'bytes sent: ': 213546, 'mean cwnd: ': 6075.768595, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023563, 'mean loss: ': 2.544296, 'mean s_rtt: ': 20.0, time: 21.0-22.0},
    {'bytes sent: ': 192816, 'mean cwnd: ': 5619.088496, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012751,
      'mean loss: ': 1.812709, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 301746,
      'mean cwnd: ': 8223.797468, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024714,
      'mean loss: ': 4.881017, 'mean s_rtt: ': 20.40411, time: 23.0-24.0}, {'bytes sent: ': 265150,
      'mean cwnd: ': 8151.678082, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02022, 'mean loss: ': 3.542262,
      'mean s_rtt: ': 20.094488, time: 24.0-25.0}, {'bytes sent: ': 217266, 'mean cwnd: ': 6538.171875,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.035597, 'mean loss: ': 3.980597, 'mean s_rtt: ': 20.052632,
      time: 25.0-26.0}, {'bytes sent: ': 234216, 'mean cwnd: ': 6597.71875, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024832, 'mean loss: ': 3.56683, 'mean s_rtt: ': 20.008621,
      time: 26.0-27.0}, {'bytes sent: ': 232144, 'mean cwnd: ': 6401.452381, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024824, 'mean loss: ': 2.863757, 'mean s_rtt: ': 20.008475,
      time: 27.0-28.0}, {'bytes sent: ': 220704, 'mean cwnd: ': 6195.818182, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030467, 'mean loss: ': 2.945035, 'mean s_rtt: ': 20.0, time: 28.0-29.0},
    {'bytes sent: ': 219510, 'mean cwnd: ': 6000.108333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035145,
      'mean loss: ': 5.007936, 'mean s_rtt: ': 20.070175, time: 29.0-30.0}, {'bytes sent: ': 245011,
      'mean cwnd: ': 6840.464286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021427,
      'mean loss: ': 2.398216, 'mean s_rtt: ': 20.085938, time: 30.0-31.0}, {'bytes sent: ': 25146,
      'mean cwnd: ': 7150.9375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 244301.375, 'mean cwnd: ': 7351.1341,
      'mean jitter: ': 0.07453, 'mean loss2: ': 0.01948, 'mean loss3: ': 4.909091,
      'mean loss4: ': 4.561983, 'mean loss: ': 2.595028, 'mean s_rtt: ': 20.168909,
      time: global}]}
