{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 60, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 3846, 'mean cwnd: ': 13736.0, 'mean jitter: ': 27.666667,
      'mean loss2: ': 0.0, 'mean loss3: ': 4.7, 'mean loss4: ': 4.416667, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.333333, time: 0.0-1.0}, {'bytes sent: ': 228153, 'mean cwnd: ': 7470.284553,
      'mean jitter: ': 2.482456, 'mean loss2: ': 0.037564, 'mean loss: ': 9.466023,
      'mean s_rtt: ': 21.842105, time: 1.0-2.0}, {'bytes sent: ': 258210, 'mean cwnd: ': 7691.748201,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015336, 'mean loss: ': 2.434804, 'mean s_rtt: ': 20.24,
      time: 2.0-3.0}, {'bytes sent: ': 338349, 'mean cwnd: ': 10298.595506, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004934, 'mean loss: ': 0.828652, 'mean s_rtt: ': 20.385093,
      time: 3.0-4.0}, {'bytes sent: ': 275604, 'mean cwnd: ': 9539.908497, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016964, 'mean loss: ': 2.377105, 'mean s_rtt: ': 20.246377,
      time: 4.0-5.0}, {'bytes sent: ': 255638, 'mean cwnd: ': 7675.317241, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019028, 'mean loss: ': 2.406074, 'mean s_rtt: ': 20.044776,
      time: 5.0-6.0}, {'bytes sent: ': 257166, 'mean cwnd: ': 7466.62069, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011201, 'mean loss: ': 1.48203, 'mean s_rtt: ': 20.263566,
      time: 6.0-7.0}, {'bytes sent: ': 273826, 'mean cwnd: ': 7938.851064, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020915, 'mean loss: ': 2.806561, 'mean s_rtt: ': 20.283582,
      time: 7.0-8.0}, {'bytes sent: ': 326096, 'mean cwnd: ': 9765.023121, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008487, 'mean loss: ': 1.576521, 'mean s_rtt: ': 20.437908,
      time: 8.0-9.0}, {'bytes sent: ': 208320, 'mean cwnd: ': 6025.674603, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.043697, 'mean loss: ': 4.231112, 'mean s_rtt: ': 20.017094,
      time: 9.0-10.0}, {'bytes sent: ': 279588, 'mean cwnd: ': 10179.13986, 'mean jitter: ': 0.157143,
      'mean loss2: ': 0.014406, 'mean loss: ': 2.185738, 'mean s_rtt: ': 20.55, time: 10.0-11.0},
    {'bytes sent: ': 214740, 'mean cwnd: ': 6375.644444, 'mean jitter: ': 0.025, 'mean loss2: ': 0.044354,
      'mean loss: ': 4.467059, 'mean s_rtt: ': 20.083333, time: 11.0-12.0}, {'bytes sent: ': 218157,
      'mean cwnd: ': 6521.336, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026312, 'mean loss: ': 2.645597,
      'mean s_rtt: ': 20.09322, time: 12.0-13.0}, {'bytes sent: ': 257696, 'mean cwnd: ': 8185.702128,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021564, 'mean loss: ': 3.791529, 'mean s_rtt: ': 20.224806,
      time: 13.0-14.0}, {'bytes sent: ': 264314, 'mean cwnd: ': 7712.856115, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018249, 'mean loss: ': 3.248449, 'mean s_rtt: ': 20.120301,
      time: 14.0-15.0}, {'bytes sent: ': 252252, 'mean cwnd: ': 7769.358621, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018061, 'mean loss: ': 2.835249, 'mean s_rtt: ': 20.291045,
      time: 15.0-16.0}, {'bytes sent: ': 189420, 'mean cwnd: ': 5413.088496, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024448, 'mean loss: ': 2.32189, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 216133, 'mean cwnd: ': 5793.153846, 'mean jitter: ': 0.0, 'mean loss2: ': 0.038382,
      'mean loss: ': 3.937729, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 268836,
      'mean cwnd: ': 7612.026316, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023117,
      'mean loss: ': 2.831691, 'mean s_rtt: ': 20.007092, time: 18.0-19.0}, {'bytes sent: ': 270204,
      'mean cwnd: ': 8217.913333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018289,
      'mean loss: ': 3.205128, 'mean s_rtt: ': 20.291971, time: 19.0-20.0}, {'bytes sent: ': 275007,
      'mean cwnd: ': 8627.006944, 'mean jitter: ': 0.007519, 'mean loss2: ': 0.018446,
      'mean loss: ': 2.400654, 'mean s_rtt: ': 20.481203, time: 20.0-21.0}, {'bytes sent: ': 241322,
      'mean cwnd: ': 6919.318841, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023705,
      'mean loss: ': 2.658725, 'mean s_rtt: ': 20.054264, time: 21.0-22.0}, {'bytes sent: ': 235495,
      'mean cwnd: ': 6806.607692, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01095, 'mean loss: ': 1.816239,
      'mean s_rtt: ': 20.008475, time: 22.0-23.0}, {'bytes sent: ': 250950, 'mean cwnd: ': 7417.813793,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02292, 'mean loss: ': 3.238922, 'mean s_rtt: ': 20.015152,
      time: 23.0-24.0}, {'bytes sent: ': 235016, 'mean cwnd: ': 6686.846715, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024772, 'mean loss: ': 2.811957, 'mean s_rtt: ': 20.0, time: 24.0-25.0},
    {'bytes sent: ': 223050, 'mean cwnd: ': 6763.1, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018575,
      'mean loss: ': 2.9375, 'mean s_rtt: ': 20.234234, time: 25.0-26.0}, {'bytes sent: ': 225846,
      'mean cwnd: ': 6188.723577, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026997,
      'mean loss: ': 4.210857, 'mean s_rtt: ': 20.072072, time: 26.0-27.0}, {'bytes sent: ': 278622,
      'mean cwnd: ': 8443.670807, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013268,
      'mean loss: ': 1.741032, 'mean s_rtt: ': 20.152778, time: 27.0-28.0}, {'bytes sent: ': 296641,
      'mean cwnd: ': 8485.210843, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01637, 'mean loss: ': 2.137434,
      'mean s_rtt: ': 20.202614, time: 28.0-29.0}, {'bytes sent: ': 230784, 'mean cwnd: ': 6715.307143,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012905, 'mean loss: ': 1.482143, 'mean s_rtt: ': 20.015625,
      time: 29.0-30.0}, {'bytes sent: ': 318853, 'mean cwnd: ': 10985.890173, 'mean jitter: ': 0.050955,
      'mean loss2: ': 0.011806, 'mean loss: ': 1.862858, 'mean s_rtt: ': 20.318471,
      time: 30.0-31.0}, {'bytes sent: ': 28968, 'mean cwnd: ': 7456.75, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 240534.4375, 'mean cwnd: ': 7902.640286, 'mean jitter: ': 0.949679,
      'mean loss2: ': 0.019563, 'mean loss3: ': 4.7, 'mean loss4: ': 4.416667, 'mean loss: ': 2.786363,
      'mean s_rtt: ': 21.165953, time: global}]}
