{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 65, fec_payload_size: 1024,
    iperf_period: 0.00-30.51 sec, iperf_speed_mbit: 0.046542117338577514}, content: [
    {'bytes sent: ': 371399, 'mean cwnd: ': 20725.823834, 'mean jitter: ': 2.388889,
      'mean loss2: ': 0.017697, 'mean loss3: ': 5.117409, 'mean loss4: ': 4.825911,
      'mean loss: ': 5.109292, 'mean s_rtt: ': 22.8, time: 0.0-1.0}, {'bytes sent: ': 283836,
      'mean cwnd: ': 8409.352941, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009873,
      'mean loss: ': 1.207781, 'mean s_rtt: ': 20.069444, time: 1.0-2.0}, {'bytes sent: ': 294349,
      'mean cwnd: ': 9004.54717, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015109, 'mean loss: ': 2.347678,
      'mean s_rtt: ': 20.298611, time: 2.0-3.0}, {'bytes sent: ': 221862, 'mean cwnd: ': 6463.503937,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020272, 'mean loss: ': 2.458906, 'mean s_rtt: ': 20.051282,
      time: 3.0-4.0}, {'bytes sent: ': 216342, 'mean cwnd: ': 6190.712, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.051936, 'mean loss: ': 5.229892, 'mean s_rtt: ': 20.016529,
      time: 4.0-5.0}, {'bytes sent: ': 229194, 'mean cwnd: ': 6626.824427, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016974, 'mean loss: ': 1.822368, 'mean s_rtt: ': 20.0, time: 5.0-6.0},
    {'bytes sent: ': 278524, 'mean cwnd: ': 7999.732026, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028954,
      'mean loss: ': 2.796626, 'mean s_rtt: ': 20.077465, time: 6.0-7.0}, {'bytes sent: ': 217104,
      'mean cwnd: ': 6010.324786, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025622,
      'mean loss: ': 2.308647, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 301281,
      'mean cwnd: ': 9053.656442, 'mean jitter: ': 0.006579, 'mean loss2: ': 0.024196,
      'mean loss: ': 3.344599, 'mean s_rtt: ': 20.256579, time: 8.0-9.0}, {'bytes sent: ': 321246,
      'mean cwnd: ': 9279.831395, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009672,
      'mean loss: ': 1.155408, 'mean s_rtt: ': 20.089172, time: 9.0-10.0}, {'bytes sent: ': 295428,
      'mean cwnd: ': 8846.453333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012274,
      'mean loss: ': 2.117949, 'mean s_rtt: ': 20.267606, time: 10.0-11.0}, {'bytes sent: ': 220566,
      'mean cwnd: ': 6584.25, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014366, 'mean loss: ': 1.56328,
      'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 247008, 'mean cwnd: ': 7359.309353,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020798, 'mean loss: ': 3.003094, 'mean s_rtt: ': 20.15625,
      time: 12.0-13.0}, {'bytes sent: ': 239778, 'mean cwnd: ': 6847.822222, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027892, 'mean loss: ': 3.228011, 'mean s_rtt: ': 20.0, time: 13.0-14.0},
    {'bytes sent: ': 259490, 'mean cwnd: ': 7472.848921, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020165,
      'mean loss: ': 2.203951, 'mean s_rtt: ': 20.211382, time: 14.0-15.0}, {'bytes sent: ': 317604,
      'mean cwnd: ': 8950.670659, 'mean jitter: ': 0.025806, 'mean loss2: ': 0.016304,
      'mean loss: ': 2.934845, 'mean s_rtt: ': 20.367742, time: 15.0-16.0}, {'bytes sent: ': 273486,
      'mean cwnd: ': 8172.066225, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023088,
      'mean loss: ': 3.108312, 'mean s_rtt: ': 20.283688, time: 16.0-17.0}, {'bytes sent: ': 231030,
      'mean cwnd: ': 6610.902985, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028264,
      'mean loss: ': 2.655418, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 235182,
      'mean cwnd: ': 7045.617647, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018257,
      'mean loss: ': 2.03014, 'mean s_rtt: ': 20.129032, time: 18.0-19.0}, {'bytes sent: ': 215808,
      'mean cwnd: ': 5831.819672, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027183,
      'mean loss: ': 3.721642, 'mean s_rtt: ': 20.028302, time: 19.0-20.0}, {'bytes sent: ': 249932,
      'mean cwnd: ': 7184.165468, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014276,
      'mean loss: ': 2.022382, 'mean s_rtt: ': 20.045802, time: 20.0-21.0}, {'bytes sent: ': 238704,
      'mean cwnd: ': 6986.904412, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022567,
      'mean loss: ': 2.499449, 'mean s_rtt: ': 20.02459, time: 21.0-22.0}, {'bytes sent: ': 195480,
      'mean cwnd: ': 5833.521739, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019069,
      'mean loss: ': 1.818841, 'mean s_rtt: ': 20.009434, time: 22.0-23.0}, {'bytes sent: ': 220532,
      'mean cwnd: ': 6263.95122, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037463, 'mean loss: ': 4.146009,
      'mean s_rtt: ': 20.008696, time: 23.0-24.0}, {'bytes sent: ': 237619, 'mean cwnd: ': 6880.478571,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020413, 'mean loss: ': 2.255176, 'mean s_rtt: ': 20.0,
      time: 24.0-25.0}, {'bytes sent: ': 265711, 'mean cwnd: ': 7858.960265, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01981, 'mean loss: ': 2.398751, 'mean s_rtt: ': 20.175182,
      time: 25.0-26.0}, {'bytes sent: ': 233700, 'mean cwnd: ': 6654.137681, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023241, 'mean loss: ': 2.63219, 'mean s_rtt: ': 20.007937,
      time: 26.0-27.0}, {'bytes sent: ': 272941, 'mean cwnd: ': 7822.527027, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005699, 'mean loss: ': 0.75117, 'mean s_rtt: ': 20.089552,
      time: 27.0-28.0}, {'bytes sent: ': 280140, 'mean cwnd: ': 8435.421687, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011826, 'mean loss: ': 1.547619, 'mean s_rtt: ': 20.136054,
      time: 28.0-29.0}, {'bytes sent: ': 208272, 'mean cwnd: ': 5538.915966, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033838, 'mean loss: ': 4.289373, 'mean s_rtt: ': 20.009174,
      time: 29.0-30.0}, {'bytes sent: ': 241070, 'mean cwnd: ': 6887.992424, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026413, 'mean loss: ': 2.951655, 'mean s_rtt: ': 20.0, time: 30.0-31.0},
    {'bytes sent: ': 22836, 'mean cwnd: ': 6510.214286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 248045.4375,
      'mean cwnd: ': 7698.226898, 'mean jitter: ': 0.075665, 'mean loss2: ': 0.020735,
      'mean loss3: ': 5.117409, 'mean loss4: ': 4.825911, 'mean loss: ': 2.469392,
      'mean s_rtt: ': 20.175297, time: global}]}
