{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 70, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 1.55}, content: [{'bytes sent: ': 3846,
      'mean cwnd: ': 13736.0, 'mean jitter: ': 27.333333, 'mean loss2: ': 0.0, 'mean loss3: ': 5.167549,
      'mean loss4: ': 4.938272, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.0, time: 0.0-1.0},
    {'bytes sent: ': 260593, 'mean cwnd: ': 9435.464, 'mean jitter: ': 2.262712, 'mean loss2: ': 0.009042,
      'mean loss: ': 2.03841, 'mean s_rtt: ': 22.127119, time: 1.0-2.0}, {'bytes sent: ': 232242,
      'mean cwnd: ': 7693.919118, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028938,
      'mean loss: ': 3.844042, 'mean s_rtt: ': 20.320611, time: 2.0-3.0}, {'bytes sent: ': 301926,
      'mean cwnd: ': 8936.746988, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015234,
      'mean loss: ': 1.718576, 'mean s_rtt: ': 20.100671, time: 3.0-4.0}, {'bytes sent: ': 214296,
      'mean cwnd: ': 6438.932836, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025356,
      'mean loss: ': 3.370784, 'mean s_rtt: ': 20.073171, time: 4.0-5.0}, {'bytes sent: ': 304968,
      'mean cwnd: ': 9150.27381, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010852, 'mean loss: ': 1.770797,
      'mean s_rtt: ': 20.098684, time: 5.0-6.0}, {'bytes sent: ': 206976, 'mean cwnd: ': 6042.809917,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.026107, 'mean loss: ': 2.96869, 'mean s_rtt: ': 20.0,
      time: 6.0-7.0}, {'bytes sent: ': 236568, 'mean cwnd: ': 6938.985185, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013461, 'mean loss: ': 1.495885, 'mean s_rtt: ': 20.016667,
      time: 7.0-8.0}, {'bytes sent: ': 274723, 'mean cwnd: ': 7696.765517, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020831, 'mean loss: ': 2.191214, 'mean s_rtt: ': 20.015625,
      time: 8.0-9.0}, {'bytes sent: ': 319836, 'mean cwnd: ': 9539.220238, 'mean jitter: ': 0.019737,
      'mean loss2: ': 0.014041, 'mean loss: ': 2.206427, 'mean s_rtt: ': 20.394737,
      time: 9.0-10.0}, {'bytes sent: ': 181460, 'mean cwnd: ': 5158.790909, 'mean jitter: ': 0.009615,
      'mean loss2: ': 0.034026, 'mean loss: ': 3.642304, 'mean s_rtt: ': 20.009615,
      time: 10.0-11.0}, {'bytes sent: ': 185624, 'mean cwnd: ': 5158.827273, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.035661, 'mean loss: ': 4.122057, 'mean s_rtt: ': 20.0, time: 11.0-12.0},
    {'bytes sent: ': 270324, 'mean cwnd: ': 8031.482993, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016352,
      'mean loss: ': 2.753303, 'mean s_rtt: ': 20.223881, time: 12.0-13.0}, {'bytes sent: ': 232662,
      'mean cwnd: ': 6549.984733, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02215, 'mean loss: ': 3.344683,
      'mean s_rtt: ': 20.04065, time: 13.0-14.0}, {'bytes sent: ': 216043, 'mean cwnd: ': 6224.95,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017208, 'mean loss: ': 2.068342, 'mean s_rtt: ': 20.026316,
      time: 14.0-15.0}, {'bytes sent: ': 252032, 'mean cwnd: ': 7187.979021, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032591, 'mean loss: ': 4.46334, 'mean s_rtt: ': 20.015267,
      time: 15.0-16.0}, {'bytes sent: ': 286073, 'mean cwnd: ': 8299.076433, 'mean jitter: ': 0.014184,
      'mean loss2: ': 0.015035, 'mean loss: ': 2.822224, 'mean s_rtt: ': 20.22695,
      time: 16.0-17.0}, {'bytes sent: ': 235102, 'mean cwnd: ': 6458.144928, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034277, 'mean loss: ': 3.734708, 'mean s_rtt: ': 20.0, time: 17.0-18.0},
    {'bytes sent: ': 233100, 'mean cwnd: ': 6768.860294, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01547,
      'mean loss: ': 2.041932, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 261422,
      'mean cwnd: ': 8210.431655, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015154,
      'mean loss: ': 2.322142, 'mean s_rtt: ': 20.181102, time: 19.0-20.0}, {'bytes sent: ': 209922,
      'mean cwnd: ': 6154.188034, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035046,
      'mean loss: ': 4.599845, 'mean s_rtt: ': 20.158879, time: 20.0-21.0}, {'bytes sent: ': 218272,
      'mean cwnd: ': 6148.296, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01422, 'mean loss: ': 1.783121,
      'mean s_rtt: ': 20.025862, time: 21.0-22.0}, {'bytes sent: ': 227874, 'mean cwnd: ': 6263.873016,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.033099, 'mean loss: ': 4.872583, 'mean s_rtt: ': 20.0,
      time: 22.0-23.0}, {'bytes sent: ': 303873, 'mean cwnd: ': 9082.268293, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025992, 'mean loss: ': 3.285863, 'mean s_rtt: ': 20.232258,
      time: 23.0-24.0}, {'bytes sent: ': 188046, 'mean cwnd: ': 5339.792453, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016646, 'mean loss: ': 1.662382, 'mean s_rtt: ': 20.0, time: 24.0-25.0},
    {'bytes sent: ': 213034, 'mean cwnd: ': 6520.622951, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030911,
      'mean loss: ': 3.404297, 'mean s_rtt: ': 20.122807, time: 25.0-26.0}, {'bytes sent: ': 250650,
      'mean cwnd: ': 8151.815603, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01377, 'mean loss: ': 2.377842,
      'mean s_rtt: ': 20.165414, time: 26.0-27.0}, {'bytes sent: ': 230227, 'mean cwnd: ': 7002.700787,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014138, 'mean loss: ': 2.150032, 'mean s_rtt: ': 20.25,
      time: 27.0-28.0}, {'bytes sent: ': 205790, 'mean cwnd: ': 5793.83871, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030078, 'mean loss: ': 3.525977, 'mean s_rtt: ': 20.043103,
      time: 28.0-29.0}, {'bytes sent: ': 240463, 'mean cwnd: ': 7504.03125, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00926, 'mean loss: ': 1.367187, 'mean s_rtt: ': 20.118644,
      time: 29.0-30.0}, {'bytes sent: ': 305244, 'mean cwnd: ': 9092.856287, 'mean jitter: ': 0.026144,
      'mean loss2: ': 0.018365, 'mean loss: ': 3.081687, 'mean s_rtt: ': 20.326797,
      time: 30.0-31.0}, {'bytes sent: ': 31112, 'mean cwnd: ': 7145.5, 'mean jitter: ': 0.0,
      'mean loss2: ': 2.513826, 'mean loss: ': 2.97619, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 229197.59375, 'mean cwnd: ': 7433.044664, 'mean jitter: ': 0.927054,
      'mean loss2: ': 0.098661, 'mean loss3: ': 5.167549, 'mean loss4: ': 4.938272,
      'mean loss: ': 2.838931, 'mean s_rtt: ': 21.103588, time: global}]}
