{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 75, fec_payload_size: 1024,
    iperf_period: 0.00-30.22 sec, iperf_speed_mbit: 0.04301786896095301}, content: [
    {'bytes sent: ': 215931, 'mean cwnd: ': 7606.262712, 'mean jitter: ': 3.256637,
      'mean loss2: ': 0.035748, 'mean loss3: ': 5.168724, 'mean loss4: ': 4.839506,
      'mean loss: ': 5.001275, 'mean s_rtt: ': 22.79646, time: 0.0-1.0}, {'bytes sent: ': 220320,
      'mean cwnd: ': 6398.301587, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017155,
      'mean loss: ': 2.359269, 'mean s_rtt: ': 20.092437, time: 1.0-2.0}, {'bytes sent: ': 252282,
      'mean cwnd: ': 7433.885714, 'mean jitter: ': 0.110236, 'mean loss2: ': 0.013612,
      'mean loss: ': 1.716185, 'mean s_rtt: ': 20.448819, time: 2.0-3.0}, {'bytes sent: ': 262236,
      'mean cwnd: ': 7875.527027, 'mean jitter: ': 0.044118, 'mean loss2: ': 0.017059,
      'mean loss: ': 1.608264, 'mean s_rtt: ': 20.345588, time: 3.0-4.0}, {'bytes sent: ': 306546,
      'mean cwnd: ': 9155.541176, 'mean jitter: ': 0.012422, 'mean loss2: ': 0.018946,
      'mean loss: ': 2.560649, 'mean s_rtt: ': 20.347826, time: 4.0-5.0}, {'bytes sent: ': 297210,
      'mean cwnd: ': 8721.573964, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017808,
      'mean loss: ': 2.144375, 'mean s_rtt: ': 20.233333, time: 5.0-6.0}, {'bytes sent: ': 221490,
      'mean cwnd: ': 5922.362069, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026978,
      'mean loss: ': 3.407225, 'mean s_rtt: ': 20.008929, time: 6.0-7.0}, {'bytes sent: ': 186690,
      'mean cwnd: ': 5433.18018, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026465, 'mean loss: ': 2.77027,
      'mean s_rtt: ': 20.009346, time: 7.0-8.0}, {'bytes sent: ': 236100, 'mean cwnd: ': 6789.015038,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024889, 'mean loss: ': 3.409411, 'mean s_rtt: ': 20.008065,
      time: 8.0-9.0}, {'bytes sent: ': 289608, 'mean cwnd: ': 8818.151316, 'mean jitter: ': 0.006803,
      'mean loss2: ': 0.0142, 'mean loss: ': 1.710176, 'mean s_rtt: ': 20.333333,
      time: 9.0-10.0}, {'bytes sent: ': 244838, 'mean cwnd: ': 7123.060606, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028488, 'mean loss: ': 3.635406, 'mean s_rtt: ': 20.080645,
      time: 10.0-11.0}, {'bytes sent: ': 238266, 'mean cwnd: ': 7467.253731, 'mean jitter: ': 0.007874,
      'mean loss2: ': 0.020111, 'mean loss: ': 2.617396, 'mean s_rtt: ': 20.291339,
      time: 11.0-12.0}, {'bytes sent: ': 227868, 'mean cwnd: ': 6567.699248, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033879, 'mean loss: ': 4.153232, 'mean s_rtt: ': 20.106557,
      time: 12.0-13.0}, {'bytes sent: ': 261792, 'mean cwnd: ': 7816.133803, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017625, 'mean loss: ': 2.055292, 'mean s_rtt: ': 20.295455,
      time: 13.0-14.0}, {'bytes sent: ': 201607, 'mean cwnd: ': 5627.693694, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.044759, 'mean loss: ': 5.797038, 'mean s_rtt: ': 20.009434,
      time: 14.0-15.0}, {'bytes sent: ': 243520, 'mean cwnd: ': 6965.037037, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020079, 'mean loss: ': 2.202806, 'mean s_rtt: ': 20.02381,
      time: 15.0-16.0}, {'bytes sent: ': 260856, 'mean cwnd: ': 7690.248227, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013841, 'mean loss: ': 1.660491, 'mean s_rtt: ': 20.016393,
      time: 16.0-17.0}, {'bytes sent: ': 260958, 'mean cwnd: ': 7691.644295, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007324, 'mean loss: ': 0.739054, 'mean s_rtt: ': 20.028986,
      time: 17.0-18.0}, {'bytes sent: ': 256234, 'mean cwnd: ': 6934.218978, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032593, 'mean loss: ': 4.433727, 'mean s_rtt: ': 20.015385,
      time: 18.0-19.0}, {'bytes sent: ': 266856, 'mean cwnd: ': 7645.638889, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0206, 'mean loss: ': 2.387934, 'mean s_rtt: ': 20.161765,
      time: 19.0-20.0}, {'bytes sent: ': 260659, 'mean cwnd: ': 7487.241379, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016857, 'mean loss: ': 2.40347, 'mean s_rtt: ': 20.075188,
      time: 20.0-21.0}, {'bytes sent: ': 206054, 'mean cwnd: ': 5852.438017, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030765, 'mean loss: ': 3.651122, 'mean s_rtt: ': 20.0, time: 21.0-22.0},
    {'bytes sent: ': 254772, 'mean cwnd: ': 7474.753623, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014197,
      'mean loss: ': 1.632761, 'mean s_rtt: ': 20.113636, time: 22.0-23.0}, {'bytes sent: ': 193748,
      'mean cwnd: ': 5694.282051, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020949,
      'mean loss: ': 2.194429, 'mean s_rtt: ': 20.045455, time: 23.0-24.0}, {'bytes sent: ': 237285,
      'mean cwnd: ': 6764.007519, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023242,
      'mean loss: ': 3.289215, 'mean s_rtt: ': 20.118644, time: 24.0-25.0}, {'bytes sent: ': 340464,
      'mean cwnd: ': 10025.203297, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017057,
      'mean loss: ': 2.511998, 'mean s_rtt: ': 20.110429, time: 25.0-26.0}, {'bytes sent: ': 215647,
      'mean cwnd: ': 6170.385246, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030484,
      'mean loss: ': 3.453899, 'mean s_rtt: ': 20.117647, time: 26.0-27.0}, {'bytes sent: ': 412951,
      'mean cwnd: ': 12124.920561, 'mean jitter: ': 0.062176, 'mean loss2: ': 0.005805,
      'mean loss: ': 0.892961, 'mean s_rtt: ': 20.704663, time: 27.0-28.0}, {'bytes sent: ': 273770,
      'mean cwnd: ': 8191.846667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018618,
      'mean loss: ': 1.893122, 'mean s_rtt: ': 20.242857, time: 28.0-29.0}, {'bytes sent: ': 206058,
      'mean cwnd: ': 5850.79646, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0284, 'mean loss: ': 3.90118,
      'mean s_rtt: ': 20.018349, time: 29.0-30.0}, {'bytes sent: ': 228210, 'mean cwnd: ': 6142.848921,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.026845, 'mean loss: ': 2.734669, 'mean s_rtt: ': 20.0,
      time: 30.0-31.0}, {'bytes sent: ': 21504, 'mean cwnd: ': 5276.466667, 'mean jitter: ': 0.0,
      'mean loss2: ': 5.211953, 'mean loss: ': 5.724721, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 243822.8125, 'mean cwnd: ': 7273.050616, 'mean jitter: ': 0.109383,
      'mean loss2: ': 0.184292, 'mean loss3: ': 5.168724, 'mean loss4: ': 4.839506,
      'mean loss: ': 2.76296, 'mean s_rtt: ': 20.225024, time: global}]}
