{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 80, fec_payload_size: 1024,
    iperf_period: 0.00-30.20 sec, iperf_speed_mbit: 0.04039735099337748}, content: [
    {'bytes sent: ': 251719, 'mean cwnd: ': 11381.809524, 'mean jitter: ': 2.918033,
      'mean loss2: ': 0.037135, 'mean loss3: ': 5.337838, 'mean loss4: ': 5.050676,
      'mean loss: ': 9.669833, 'mean s_rtt: ': 22.991803, time: 0.0-1.0}, {'bytes sent: ': 190284,
      'mean cwnd: ': 5256.577982, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037587,
      'mean loss: ': 3.744163, 'mean s_rtt: ': 20.135922, time: 1.0-2.0}, {'bytes sent: ': 242526,
      'mean cwnd: ': 7180.661654, 'mean jitter: ': 0.095238, 'mean loss2: ': 0.009104,
      'mean loss: ': 0.890619, 'mean s_rtt: ': 20.404762, time: 2.0-3.0}, {'bytes sent: ': 219512,
      'mean cwnd: ': 6412.555556, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023284,
      'mean loss: ': 3.201783, 'mean s_rtt: ': 20.00885, time: 3.0-4.0}, {'bytes sent: ': 277182,
      'mean cwnd: ': 7917.93007, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028162, 'mean loss: ': 3.780109,
      'mean s_rtt: ': 20.333333, time: 4.0-5.0}, {'bytes sent: ': 243846, 'mean cwnd: ': 7037.948905,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021811, 'mean loss: ': 2.787916, 'mean s_rtt: ': 20.007634,
      time: 5.0-6.0}, {'bytes sent: ': 261884, 'mean cwnd: ': 8023.308725, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029453, 'mean loss: ': 3.926589, 'mean s_rtt: ': 20.059701,
      time: 6.0-7.0}, {'bytes sent: ': 265794, 'mean cwnd: ': 7722.771812, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019184, 'mean loss: ': 2.239073, 'mean s_rtt: ': 20.0, time: 7.0-8.0},
    {'bytes sent: ': 246006, 'mean cwnd: ': 7516.613139, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017406,
      'mean loss: ': 2.009571, 'mean s_rtt: ': 20.007874, time: 8.0-9.0}, {'bytes sent: ': 213030,
      'mean cwnd: ': 6230.80916, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015936, 'mean loss: ': 2.076198,
      'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 249840, 'mean cwnd: ': 7170.652174,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014763, 'mean loss: ': 2.000901, 'mean s_rtt: ': 20.115385,
      time: 10.0-11.0}, {'bytes sent: ': 200946, 'mean cwnd: ': 6186.453704, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029416, 'mean loss: ': 4.012346, 'mean s_rtt: ': 20.209524,
      time: 11.0-12.0}, {'bytes sent: ': 267876, 'mean cwnd: ': 7812.059603, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007753, 'mean loss: ': 1.62724, 'mean s_rtt: ': 20.224638,
      time: 12.0-13.0}, {'bytes sent: ': 280111, 'mean cwnd: ': 8046.130719, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011301, 'mean loss: ': 2.031088, 'mean s_rtt: ': 20.177305,
      time: 13.0-14.0}, {'bytes sent: ': 345420, 'mean cwnd: ': 10049.78836, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011602, 'mean loss: ': 1.48456, 'mean s_rtt: ': 20.162791,
      time: 14.0-15.0}, {'bytes sent: ': 260497, 'mean cwnd: ': 7509.469388, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0169, 'mean loss: ': 2.804233, 'mean s_rtt: ': 20.007353,
      time: 15.0-16.0}, {'bytes sent: ': 260430, 'mean cwnd: ': 8041.082759, 'mean jitter: ': 0.007194,
      'mean loss2: ': 0.026767, 'mean loss: ': 2.984425, 'mean s_rtt: ': 20.086331,
      time: 16.0-17.0}, {'bytes sent: ': 241334, 'mean cwnd: ': 7509.1, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022393, 'mean loss: ': 3.212454, 'mean s_rtt: ': 20.190476,
      time: 17.0-18.0}, {'bytes sent: ': 270218, 'mean cwnd: ': 7956.232394, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019688, 'mean loss: ': 3.35574, 'mean s_rtt: ': 20.178295,
      time: 18.0-19.0}, {'bytes sent: ': 234950, 'mean cwnd: ': 6803.167883, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029355, 'mean loss: ': 2.957942, 'mean s_rtt: ': 20.078125,
      time: 19.0-20.0}, {'bytes sent: ': 225534, 'mean cwnd: ': 6602.875969, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025522, 'mean loss: ': 2.908534, 'mean s_rtt: ': 20.0, time: 20.0-21.0},
    {'bytes sent: ': 217691, 'mean cwnd: ': 6091.106557, 'mean jitter: ': 0.008929,
      'mean loss2: ': 0.041352, 'mean loss: ': 4.829334, 'mean s_rtt: ': 20.035714,
      time: 21.0-22.0}, {'bytes sent: ': 240210, 'mean cwnd: ': 7130.642857, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023515, 'mean loss: ': 3.233062, 'mean s_rtt: ': 20.15625,
      time: 22.0-23.0}, {'bytes sent: ': 241507, 'mean cwnd: ': 7054.037037, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022806, 'mean loss: ': 3.212522, 'mean s_rtt: ': 20.031746,
      time: 23.0-24.0}, {'bytes sent: ': 291594, 'mean cwnd: ': 8506.291139, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017044, 'mean loss: ': 2.55963, 'mean s_rtt: ': 20.152778,
      time: 24.0-25.0}, {'bytes sent: ': 239585, 'mean cwnd: ': 6845.514925, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034197, 'mean loss: ': 3.701783, 'mean s_rtt: ': 20.0, time: 25.0-26.0},
    {'bytes sent: ': 194178, 'mean cwnd: ': 5427.663551, 'mean jitter: ': 0.029126,
      'mean loss2: ': 0.035254, 'mean loss: ': 4.954384, 'mean s_rtt: ': 20.048544,
      time: 26.0-27.0}, {'bytes sent: ': 236174, 'mean cwnd: ': 6615.439394, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031447, 'mean loss: ': 3.521816, 'mean s_rtt: ': 20.0, time: 27.0-28.0},
    {'bytes sent: ': 204792, 'mean cwnd: ': 5825.656, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022153,
      'mean loss: ': 2.432441, 'mean s_rtt: ': 20.037037, time: 28.0-29.0}, {'bytes sent: ': 220372,
      'mean cwnd: ': 6492.779528, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024707,
      'mean loss: ': 2.637795, 'mean s_rtt: ': 20.008333, time: 29.0-30.0}, {'bytes sent: ': 264134,
      'mean cwnd: ': 7992.966216, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018519,
      'mean loss: ': 2.697876, 'mean s_rtt: ': 20.231343, time: 30.0-31.0}, {'bytes sent: ': 26526,
      'mean cwnd: ': 5692.916667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 238303.1875, 'mean cwnd: ': 7251.344167,
      'mean jitter: ': 0.095579, 'mean loss2: ': 0.022672, 'mean loss3: ': 5.337838,
      'mean loss4: ': 5.050676, 'mean loss: ': 2.832778, 'mean s_rtt: ': 20.190058,
      time: global}]}
