{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 85, fec_payload_size: 1024,
    iperf_period: 0.00-30.07 sec, iperf_speed_mbit: 0.03791153974060525}, content: [
    {'bytes sent: ': 300733, 'mean cwnd: ': 10090.490196, 'mean jitter: ': 2.4, 'mean loss2: ': 0.014995,
      'mean loss3: ': 4.901961, 'mean loss4: ': 4.673203, 'mean loss: ': 4.302423,
      'mean s_rtt: ': 22.393103, time: 0.0-1.0}, {'bytes sent: ': 260521, 'mean cwnd: ': 7412.816901,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018367, 'mean loss: ': 2.063989, 'mean s_rtt: ': 20.120301,
      time: 1.0-2.0}, {'bytes sent: ': 264924, 'mean cwnd: ': 8130.3125, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020332, 'mean loss: ': 2.891192, 'mean s_rtt: ': 20.287879,
      time: 2.0-3.0}, {'bytes sent: ': 208272, 'mean cwnd: ': 5986.75, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.043644, 'mean loss: ': 6.476158, 'mean s_rtt: ': 20.256881,
      time: 3.0-4.0}, {'bytes sent: ': 318474, 'mean cwnd: ': 10021.982456, 'mean jitter: ': 0.042945,
      'mean loss2: ': 0.0154, 'mean loss: ': 2.929041, 'mean s_rtt: ': 20.533742,
      time: 4.0-5.0}, {'bytes sent: ': 232806, 'mean cwnd: ': 6362.614173, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033314, 'mean loss: ': 4.1349, 'mean s_rtt: ': 20.078261,
      time: 5.0-6.0}, {'bytes sent: ': 280718, 'mean cwnd: ': 7900.444444, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02079, 'mean loss: ': 3.304448, 'mean s_rtt: ': 20.135714,
      time: 6.0-7.0}, {'bytes sent: ': 244788, 'mean cwnd: ': 7800.404255, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020584, 'mean loss: ': 2.231335, 'mean s_rtt: ': 20.117188,
      time: 7.0-8.0}, {'bytes sent: ': 231086, 'mean cwnd: ': 7323.669355, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013943, 'mean loss: ': 2.170449, 'mean s_rtt: ': 20.09322,
      time: 8.0-9.0}, {'bytes sent: ': 306882, 'mean cwnd: ': 8874.668639, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009343, 'mean loss: ': 1.282564, 'mean s_rtt: ': 20.158228,
      time: 9.0-10.0}, {'bytes sent: ': 211538, 'mean cwnd: ': 6092.765217, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.041753, 'mean loss: ': 5.568596, 'mean s_rtt: ': 20.169811,
      time: 10.0-11.0}, {'bytes sent: ': 241147, 'mean cwnd: ': 7360.602941, 'mean jitter: ': 0.022388,
      'mean loss2: ': 0.030352, 'mean loss: ': 4.239916, 'mean s_rtt: ': 20.268657,
      time: 11.0-12.0}, {'bytes sent: ': 241376, 'mean cwnd: ': 7124.014599, 'mean jitter: ': 0.015504,
      'mean loss2: ': 0.036301, 'mean loss: ': 5.219294, 'mean s_rtt: ': 20.271318,
      time: 12.0-13.0}, {'bytes sent: ': 266358, 'mean cwnd: ': 8176.167939, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018222, 'mean loss: ': 3.409669, 'mean s_rtt: ': 20.392, time: 13.0-14.0},
    {'bytes sent: ': 243546, 'mean cwnd: ': 7306.29927, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02969,
      'mean loss: ': 3.305825, 'mean s_rtt: ': 20.046512, time: 14.0-15.0}, {'bytes sent: ': 218388,
      'mean cwnd: ': 6371.242188, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021204,
      'mean loss: ': 3.11849, 'mean s_rtt: ': 20.184874, time: 15.0-16.0}, {'bytes sent: ': 289843,
      'mean cwnd: ': 8659.679739, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008677,
      'mean loss: ': 1.65061, 'mean s_rtt: ': 20.145833, time: 16.0-17.0}, {'bytes sent: ': 285688,
      'mean cwnd: ': 8370.177632, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027774,
      'mean loss: ': 4.807616, 'mean s_rtt: ': 20.381295, time: 17.0-18.0}, {'bytes sent: ': 236652,
      'mean cwnd: ': 7139.685039, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008381,
      'mean loss: ': 1.771654, 'mean s_rtt: ': 20.070175, time: 18.0-19.0}, {'bytes sent: ': 280922,
      'mean cwnd: ': 8470.589744, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00951, 'mean loss: ': 1.152669,
      'mean s_rtt: ': 20.174825, time: 19.0-20.0}, {'bytes sent: ': 269019, 'mean cwnd: ': 7921.176471,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018884, 'mean loss: ': 3.692918, 'mean s_rtt: ': 20.348837,
      time: 20.0-21.0}, {'bytes sent: ': 287214, 'mean cwnd: ': 8598.830065, 'mean jitter: ': 0.006944,
      'mean loss2: ': 0.01175, 'mean loss: ': 2.856971, 'mean s_rtt: ': 20.3125, time: 21.0-22.0},
    {'bytes sent: ': 224094, 'mean cwnd: ': 6693.782946, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035584,
      'mean loss: ': 4.395227, 'mean s_rtt: ': 20.070175, time: 22.0-23.0}, {'bytes sent: ': 207176,
      'mean cwnd: ': 5680.848739, 'mean jitter: ': 0.0, 'mean loss2: ': 0.052661,
      'mean loss: ': 5.561868, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 254646,
      'mean cwnd: ': 7785.283688, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018881,
      'mean loss: ': 2.781718, 'mean s_rtt: ': 20.195312, time: 24.0-25.0}, {'bytes sent: ': 294426,
      'mean cwnd: ': 9577.783951, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012124,
      'mean loss: ': 1.716837, 'mean s_rtt: ': 20.315436, time: 25.0-26.0}, {'bytes sent: ': 225534,
      'mean cwnd: ': 6437.092308, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020661,
      'mean loss: ': 2.853141, 'mean s_rtt: ': 20.016807, time: 26.0-27.0}, {'bytes sent: ': 227862,
      'mean cwnd: ': 6625.676692, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02352, 'mean loss: ': 2.835685,
      'mean s_rtt: ': 20.02439, time: 27.0-28.0}, {'bytes sent: ': 260120, 'mean cwnd: ': 7586.81457,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025173, 'mean loss: ': 2.659264, 'mean s_rtt: ': 20.051852,
      time: 28.0-29.0}, {'bytes sent: ': 211974, 'mean cwnd: ': 6775.691667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012816, 'mean loss: ': 1.458333, 'mean s_rtt: ': 20.168142,
      time: 29.0-30.0}, {'bytes sent: ': 268790, 'mean cwnd: ': 7700.546099, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018417, 'mean loss: ': 2.750463, 'mean s_rtt: ': 20.131783,
      time: 30.0-31.0}, {'bytes sent: ': 21768, 'mean cwnd: ': 6981.133333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 247415.15625, 'mean cwnd: ': 7604.37618, 'mean jitter: ': 0.077743,
      'mean loss2: ': 0.021658, 'mean loss3: ': 4.901961, 'mean loss4: ': 4.673203,
      'mean loss: ': 3.073898, 'mean s_rtt: ': 20.247345, time: global}]}
