{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 90, fec_payload_size: 1024,
    iperf_period: 0.00-30.34 sec, iperf_speed_mbit: 0.033289386947923535}, content: [
    {'bytes sent: ': 297549, 'mean cwnd: ': 13383.603774, 'mean jitter: ': 2.425676,
      'mean loss2: ': 0.023557, 'mean loss3: ': 5.040258, 'mean loss4: ': 4.750403,
      'mean loss: ': 5.126335, 'mean s_rtt: ': 22.560811, time: 0.0-1.0}, {'bytes sent: ': 223410,
      'mean cwnd: ': 6312.942623, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028158,
      'mean loss: ': 3.920765, 'mean s_rtt: ': 20.122807, time: 1.0-2.0}, {'bytes sent: ': 270504,
      'mean cwnd: ': 8472.686667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024979,
      'mean loss: ': 3.425075, 'mean s_rtt: ': 20.289855, time: 2.0-3.0}, {'bytes sent: ': 230016,
      'mean cwnd: ': 6629.376923, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023115,
      'mean loss: ': 2.622959, 'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 329904,
      'mean cwnd: ': 10050.331492, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006237,
      'mean loss: ': 0.618916, 'mean s_rtt: ': 20.25, time: 4.0-5.0}, {'bytes sent: ': 283586,
      'mean cwnd: ': 8285.512658, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017603,
      'mean loss: ': 1.829689, 'mean s_rtt: ': 20.013986, time: 5.0-6.0}, {'bytes sent: ': 188215,
      'mean cwnd: ': 5198.282051, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034168,
      'mean loss: ': 3.011143, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 262713,
      'mean cwnd: ': 8648.6, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013992, 'mean loss: ': 2.949621,
      'mean s_rtt: ': 20.335938, time: 7.0-8.0}, {'bytes sent: ': 210050, 'mean cwnd: ': 6051.991736,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.026545, 'mean loss: ': 2.817661, 'mean s_rtt: ': 20.0,
      time: 8.0-9.0}, {'bytes sent: ': 260144, 'mean cwnd: ': 8008.777778, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022257, 'mean loss: ': 2.737129, 'mean s_rtt: ': 20.112, time: 9.0-10.0},
    {'bytes sent: ': 227875, 'mean cwnd: ': 6932.55, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017353,
      'mean loss: ': 4.003527, 'mean s_rtt: ': 20.307018, time: 10.0-11.0}, {'bytes sent: ': 205544,
      'mean cwnd: ': 5571.040984, 'mean jitter: ': 0.0, 'mean loss2: ': 0.047945,
      'mean loss: ': 5.328845, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 273847,
      'mean cwnd: ': 8207.718954, 'mean jitter: ': 0.007353, 'mean loss2: ': 0.015131,
      'mean loss: ': 2.216221, 'mean s_rtt: ': 20.154412, time: 12.0-13.0}, {'bytes sent: ': 281883,
      'mean cwnd: ': 8154.861842, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026752,
      'mean loss: ': 3.960422, 'mean s_rtt: ': 20.374101, time: 13.0-14.0}, {'bytes sent: ': 203190,
      'mean cwnd: ': 5940.290598, 'mean jitter: ': 0.008929, 'mean loss2: ': 0.031841,
      'mean loss: ': 3.141301, 'mean s_rtt: ': 20.008929, time: 14.0-15.0}, {'bytes sent: ': 219036,
      'mean cwnd: ': 6752.840336, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027734,
      'mean loss: ': 3.152362, 'mean s_rtt: ': 20.209091, time: 15.0-16.0}, {'bytes sent: ': 306681,
      'mean cwnd: ': 9006.734568, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011211,
      'mean loss: ': 1.449682, 'mean s_rtt: ': 20.189542, time: 16.0-17.0}, {'bytes sent: ': 243666,
      'mean cwnd: ': 7686.455224, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014474,
      'mean loss: ': 2.850425, 'mean s_rtt: ': 20.433333, time: 17.0-18.0}, {'bytes sent: ': 263890,
      'mean cwnd: ': 7626.913669, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02217, 'mean loss: ': 3.395553,
      'mean s_rtt: ': 20.007463, time: 18.0-19.0}, {'bytes sent: ': 297846, 'mean cwnd: ': 9817.381503,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017219, 'mean loss: ': 2.528358, 'mean s_rtt: ': 20.11465,
      time: 19.0-20.0}, {'bytes sent: ': 217119, 'mean cwnd: ': 5914.756303, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023896, 'mean loss: ': 3.671469, 'mean s_rtt: ': 20.035714,
      time: 20.0-21.0}, {'bytes sent: ': 223550, 'mean cwnd: ': 6277.214876, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034369, 'mean loss: ': 4.665367, 'mean s_rtt: ': 20.009174,
      time: 21.0-22.0}, {'bytes sent: ': 258288, 'mean cwnd: ': 7695.055556, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023648, 'mean loss: ': 2.308178, 'mean s_rtt: ': 20.107914,
      time: 22.0-23.0}, {'bytes sent: ': 258051, 'mean cwnd: ': 7535.891304, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028604, 'mean loss: ': 3.432062, 'mean s_rtt: ': 20.192308,
      time: 23.0-24.0}, {'bytes sent: ': 261288, 'mean cwnd: ': 7650.6, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015909, 'mean loss: ': 2.466703, 'mean s_rtt: ': 20.172932,
      time: 24.0-25.0}, {'bytes sent: ': 255852, 'mean cwnd: ': 7449.916084, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008245, 'mean loss: ': 1.405261, 'mean s_rtt: ': 20.189394,
      time: 25.0-26.0}, {'bytes sent: ': 336894, 'mean cwnd: ': 9985.073034, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006268, 'mean loss: ': 0.698861, 'mean s_rtt: ': 20.191358,
      time: 26.0-27.0}, {'bytes sent: ': 262496, 'mean cwnd: ': 8054.34507, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019239, 'mean loss: ': 1.926864, 'mean s_rtt: ': 20.268657,
      time: 27.0-28.0}, {'bytes sent: ': 283398, 'mean cwnd: ': 8496.217687, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014997, 'mean loss: ': 1.526225, 'mean s_rtt: ': 20.318841,
      time: 28.0-29.0}, {'bytes sent: ': 208710, 'mean cwnd: ': 6010.155738, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025877, 'mean loss: ': 3.760836, 'mean s_rtt: ': 20.0, time: 29.0-30.0},
    {'bytes sent: ': 266898, 'mean cwnd: ': 7689.186667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014774,
      'mean loss: ': 1.671717, 'mean s_rtt: ': 20.118519, time: 30.0-31.0}, {'bytes sent: ': 27678,
      'mean cwnd: ': 7340.842105, 'mean jitter: ': 0.0, 'mean loss2: ': 4.545455,
      'mean loss: ': 4.567669, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 248117.84375,
      'mean cwnd: ': 7713.692119, 'mean jitter: ': 0.076311, 'mean loss2: ': 0.162929,
      'mean loss3: ': 5.040258, 'mean loss4: ': 4.750403, 'mean loss: ': 2.840673,
      'mean s_rtt: ': 20.221523, time: global}]}
