{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 95, fec_payload_size: 1024,
    iperf_period: 0.00-30.51 sec, iperf_speed_mbit: 0.03310390036053753}, content: [
    {'bytes sent: ': 242595, 'mean cwnd: ': 8893.709677, 'mean jitter: ': 2.940171,
      'mean loss2: ': 0.031598, 'mean loss3: ': 4.97166, 'mean loss4: ': 4.793522,
      'mean loss: ': 7.209373, 'mean s_rtt: ': 22.811966, time: 0.0-1.0}, {'bytes sent: ': 294372,
      'mean cwnd: ': 8987.348993, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007288,
      'mean loss: ': 2.684564, 'mean s_rtt: ': 20.492958, time: 1.0-2.0}, {'bytes sent: ': 192596,
      'mean cwnd: ': 5833.088496, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026732,
      'mean loss: ': 2.577071, 'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 276456,
      'mean cwnd: ': 7862.745223, 'mean jitter: ': 0.062937, 'mean loss2: ': 0.015574,
      'mean loss: ': 2.133757, 'mean s_rtt: ': 20.237762, time: 3.0-4.0}, {'bytes sent: ': 230305,
      'mean cwnd: ': 6727.233083, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024005,
      'mean loss: ': 3.461821, 'mean s_rtt: ': 20.144, time: 4.0-5.0}, {'bytes sent: ': 320832,
      'mean cwnd: ': 9783.511905, 'mean jitter: ': 0.03125, 'mean loss2: ': 0.019369,
      'mean loss: ': 2.35985, 'mean s_rtt: ': 20.33125, time: 5.0-6.0}, {'bytes sent: ': 297702,
      'mean cwnd: ': 8723.0875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013743, 'mean loss: ': 2.061868,
      'mean s_rtt: ': 20.230263, time: 6.0-7.0}, {'bytes sent: ': 268008, 'mean cwnd: ': 7884.392157,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.008029, 'mean loss: ': 1.230442, 'mean s_rtt: ': 20.06383,
      time: 7.0-8.0}, {'bytes sent: ': 242724, 'mean cwnd: ': 7024.006993, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022474, 'mean loss: ': 2.3446, 'mean s_rtt: ': 20.022901,
      time: 8.0-9.0}, {'bytes sent: ': 191256, 'mean cwnd: ': 5246.306306, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.060942, 'mean loss: ': 7.48655, 'mean s_rtt: ': 20.056604,
      time: 9.0-10.0}, {'bytes sent: ': 226656, 'mean cwnd: ': 6723.062016, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019877, 'mean loss: ': 2.604282, 'mean s_rtt: ': 20.060345,
      time: 10.0-11.0}, {'bytes sent: ': 276024, 'mean cwnd: ': 8377.28481, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016471, 'mean loss: ': 1.999493, 'mean s_rtt: ': 20.049645,
      time: 11.0-12.0}, {'bytes sent: ': 253488, 'mean cwnd: ': 7132.482517, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030665, 'mean loss: ': 4.46205, 'mean s_rtt: ': 20.133858,
      time: 12.0-13.0}, {'bytes sent: ': 242532, 'mean cwnd: ': 7195.259259, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017163, 'mean loss: ': 2.549383, 'mean s_rtt: ': 20.148438,
      time: 13.0-14.0}, {'bytes sent: ': 251052, 'mean cwnd: ': 7594.027778, 'mean jitter: ': 0.015385,
      'mean loss2: ': 0.020254, 'mean loss: ': 2.390046, 'mean s_rtt: ': 20.330769,
      time: 14.0-15.0}, {'bytes sent: ': 240188, 'mean cwnd: ': 7074.248227, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02385, 'mean loss: ': 2.489868, 'mean s_rtt: ': 20.122137,
      time: 15.0-16.0}, {'bytes sent: ': 200988, 'mean cwnd: ': 5632.836364, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.054132, 'mean loss: ': 6.577599, 'mean s_rtt: ': 20.134615,
      time: 16.0-17.0}, {'bytes sent: ': 237751, 'mean cwnd: ': 7002.022059, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012415, 'mean loss: ': 2.175245, 'mean s_rtt: ': 20.008, time: 17.0-18.0},
    {'bytes sent: ': 310894, 'mean cwnd: ': 8783.660256, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017151,
      'mean loss: ': 3.855866, 'mean s_rtt: ': 20.469799, time: 18.0-19.0}, {'bytes sent: ': 237488,
      'mean cwnd: ': 7136.15625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026271, 'mean loss: ': 3.712532,
      'mean s_rtt: ': 20.188034, time: 19.0-20.0}, {'bytes sent: ': 340324, 'mean cwnd: ': 10700.089385,
      'mean jitter: ': 0.02454, 'mean loss2: ': 0.025963, 'mean loss: ': 4.079308,
      'mean s_rtt: ': 20.613497, time: 20.0-21.0}, {'bytes sent: ': 284991, 'mean cwnd: ': 8412.289474,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016785, 'mean loss: ': 2.435797, 'mean s_rtt: ': 20.242857,
      time: 21.0-22.0}, {'bytes sent: ': 221826, 'mean cwnd: ': 7142.55303, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013835, 'mean loss: ': 1.635881, 'mean s_rtt: ': 20.169355,
      time: 22.0-23.0}, {'bytes sent: ': 287442, 'mean cwnd: ': 8624.387097, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008851, 'mean loss: ': 1.621375, 'mean s_rtt: ': 20.269504,
      time: 23.0-24.0}, {'bytes sent: ': 288498, 'mean cwnd: ': 8708.701863, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017688, 'mean loss: ': 2.481928, 'mean s_rtt: ': 20.068027,
      time: 24.0-25.0}, {'bytes sent: ': 280892, 'mean cwnd: ': 8115.17931, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015029, 'mean loss: ': 1.825123, 'mean s_rtt: ': 20.140741,
      time: 25.0-26.0}, {'bytes sent: ': 238422, 'mean cwnd: ': 7051.083969, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024073, 'mean loss: ': 3.507209, 'mean s_rtt: ': 20.125, time: 26.0-27.0},
    {'bytes sent: ': 187308, 'mean cwnd: ': 5132.721154, 'mean jitter: ': 0.0, 'mean loss2: ': 0.050466,
      'mean loss: ': 6.407008, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 248556,
      'mean cwnd: ': 7198.77305, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022315, 'mean loss: ': 2.470449,
      'mean s_rtt: ': 20.031746, time: 28.0-29.0}, {'bytes sent: ': 214770, 'mean cwnd: ': 6436.629921,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.03515, 'mean loss: ': 4.649257, 'mean s_rtt: ': 20.194915,
      time: 29.0-30.0}, {'bytes sent: ': 266598, 'mean cwnd: ': 7657.041379, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015203, 'mean loss: ': 2.165352, 'mean s_rtt: ': 20.015748,
      time: 30.0-31.0}, {'bytes sent: ': 22704, 'mean cwnd: ': 6867.4375, 'mean jitter: ': 0.0,
      'mean loss2: ': 7.776914, 'mean loss: ': 10.505746, 'mean s_rtt: ': 20.071429,
      time: 31.0-32.0}, {'bytes sent: ': 247382.4375, 'mean cwnd: ': 7551.979906,
      'mean jitter: ': 0.096071, 'mean loss2: ': 0.265321, 'mean loss3: ': 4.97166,
      'mean loss4: ': 4.793522, 'mean loss: ': 3.320688, 'mean s_rtt: ': 20.249375,
      time: global}]}
