{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 100, fec_payload_size: 1024,
    iperf_period: 0.00-30.16 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 259205, 'mean cwnd: ': 11795.859259, 'mean jitter: ': 2.646154,
      'mean loss2: ': 0.031833, 'mean loss3: ': 5.04918, 'mean loss4: ': 4.819672,
      'mean loss: ': 7.230116, 'mean s_rtt: ': 22.630769, time: 0.0-1.0}, {'bytes sent: ': 258032,
      'mean cwnd: ': 7269.922535, 'mean jitter: ': 0.045113, 'mean loss2: ': 0.019395,
      'mean loss: ': 2.425237, 'mean s_rtt: ': 20.075188, time: 1.0-2.0}, {'bytes sent: ': 194088,
      'mean cwnd: ': 5605.732143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019798,
      'mean loss: ': 2.170966, 'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 247278,
      'mean cwnd: ': 7064.347826, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022516,
      'mean loss: ': 3.0852, 'mean s_rtt: ': 20.062992, time: 3.0-4.0}, {'bytes sent: ': 260492,
      'mean cwnd: ': 7909.739437, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017901,
      'mean loss: ': 3.083967, 'mean s_rtt: ': 20.168, time: 4.0-5.0}, {'bytes sent: ': 172716,
      'mean cwnd: ': 4556.489796, 'mean jitter: ': 0.0, 'mean loss2: ': 0.044994,
      'mean loss: ': 4.59914, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 254480,
      'mean cwnd: ': 7613.42963, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016136, 'mean loss: ': 2.709876,
      'mean s_rtt: ': 20.15625, time: 6.0-7.0}, {'bytes sent: ': 263130, 'mean cwnd: ': 7911.578231,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019341, 'mean loss: ': 2.791858, 'mean s_rtt: ': 20.153846,
      time: 7.0-8.0}, {'bytes sent: ': 212383, 'mean cwnd: ': 6113.77686, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026379, 'mean loss: ': 4.364983, 'mean s_rtt: ': 20.144144,
      time: 8.0-9.0}, {'bytes sent: ': 180974, 'mean cwnd: ': 4824.747573, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.045497, 'mean loss: ': 6.401189, 'mean s_rtt: ': 20.050505,
      time: 9.0-10.0}, {'bytes sent: ': 259446, 'mean cwnd: ': 7773.163121, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017448, 'mean loss: ': 2.112954, 'mean s_rtt: ': 20.061538,
      time: 10.0-11.0}, {'bytes sent: ': 318390, 'mean cwnd: ': 9235.123457, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010661, 'mean loss: ': 1.248208, 'mean s_rtt: ': 20.305195,
      time: 11.0-12.0}, {'bytes sent: ': 308320, 'mean cwnd: ': 9177.935294, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016203, 'mean loss: ': 1.920132, 'mean s_rtt: ': 20.144654,
      time: 12.0-13.0}, {'bytes sent: ': 277914, 'mean cwnd: ': 8458.474026, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011245, 'mean loss: ': 1.56418, 'mean s_rtt: ': 20.181818,
      time: 13.0-14.0}, {'bytes sent: ': 179856, 'mean cwnd: ': 5006.823009, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.048904, 'mean loss: ': 4.928751, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 238927, 'mean cwnd: ': 6805.48062, 'mean jitter: ': 0.016529,
      'mean loss2: ': 0.028892, 'mean loss: ': 4.270949, 'mean s_rtt: ': 20.214876,
      time: 15.0-16.0}, {'bytes sent: ': 245936, 'mean cwnd: ': 6971.237762, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023712, 'mean loss: ': 3.216775, 'mean s_rtt: ': 20.02439,
      time: 16.0-17.0}, {'bytes sent: ': 258220, 'mean cwnd: ': 7269.82, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015074, 'mean loss: ': 1.872389, 'mean s_rtt: ': 20.007407,
      time: 17.0-18.0}, {'bytes sent: ': 248821, 'mean cwnd: ': 7157.057143, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019342, 'mean loss: ': 2.628968, 'mean s_rtt: ': 20.064516,
      time: 18.0-19.0}, {'bytes sent: ': 241196, 'mean cwnd: ': 6865.775194, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025604, 'mean loss: ': 3.688921, 'mean s_rtt: ': 20.112903,
      time: 19.0-20.0}, {'bytes sent: ': 362957, 'mean cwnd: ': 10576.756345, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012957, 'mean loss: ': 1.777974, 'mean s_rtt: ': 20.331429,
      time: 20.0-21.0}, {'bytes sent: ': 316050, 'mean cwnd: ': 9823.859649, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0176, 'mean loss: ': 2.59558, 'mean s_rtt: ': 20.310127, time: 21.0-22.0},
    {'bytes sent: ': 224340, 'mean cwnd: ': 6661.373134, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013985,
      'mean loss: ': 1.910971, 'mean s_rtt: ': 20.080645, time: 22.0-23.0}, {'bytes sent: ': 243558,
      'mean cwnd: ': 7060.378788, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029754,
      'mean loss: ': 4.176278, 'mean s_rtt: ': 20.268908, time: 23.0-24.0}, {'bytes sent: ': 249354,
      'mean cwnd: ': 7221.588652, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028022,
      'mean loss: ': 3.655313, 'mean s_rtt: ': 20.147287, time: 24.0-25.0}, {'bytes sent: ': 212204,
      'mean cwnd: ': 6064.688525, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028593,
      'mean loss: ': 4.09391, 'mean s_rtt: ': 20.008696, time: 25.0-26.0}, {'bytes sent: ': 183985,
      'mean cwnd: ': 5011.777778, 'mean jitter: ': 0.0, 'mean loss2: ': 0.043458,
      'mean loss: ': 4.317109, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 259795,
      'mean cwnd: ': 7525.832168, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023666,
      'mean loss: ': 3.419898, 'mean s_rtt: ': 20.045802, time: 27.0-28.0}, {'bytes sent: ': 310064,
      'mean cwnd: ': 9095.746914, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017302,
      'mean loss: ': 2.061827, 'mean s_rtt: ': 20.168919, time: 28.0-29.0}, {'bytes sent: ': 294284,
      'mean cwnd: ': 8907.548193, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020973,
      'mean loss: ': 1.866277, 'mean s_rtt: ': 20.22973, time: 29.0-30.0}, {'bytes sent: ': 269616,
      'mean cwnd: ': 8030.160839, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025612,
      'mean loss: ': 3.212096, 'mean s_rtt: ': 20.26087, time: 30.0-31.0}, {'bytes sent: ': 20484,
      'mean cwnd: ': 5913.3, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 244577.96875, 'mean cwnd: ': 7414.985122,
      'mean jitter: ': 0.084619, 'mean loss2: ': 0.023212, 'mean loss3: ': 5.04918,
      'mean loss4: ': 4.819672, 'mean loss: ': 2.973286, 'mean s_rtt: ': 20.200356,
      time: global}]}
