{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 60, fec_payload_size: 1024,
    iperf_period: 0.00-30.16 sec, iperf_speed_mbit: 0.03614058355437666}, content: [
    {'bytes sent: ': 277815, 'mean cwnd: ': 9479.321918, 'mean jitter: ': 2.485915,
      'mean loss2: ': 0.023755, 'mean loss3: ': 5.05, 'mean loss4: ': 4.783333, 'mean loss: ': 6.211705,
      'mean s_rtt: ': 22.309859, time: 0.0-1.0}, {'bytes sent: ': 247146, 'mean cwnd: ': 7580.47482,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018133, 'mean loss: ': 2.949805, 'mean s_rtt: ': 20.133858,
      time: 1.0-2.0}, {'bytes sent: ': 294463, 'mean cwnd: ': 8875.708861, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017042, 'mean loss: ': 2.156788, 'mean s_rtt: ': 20.370629,
      time: 2.0-3.0}, {'bytes sent: ': 272660, 'mean cwnd: ': 8078.178808, 'mean jitter: ': 0.028777,
      'mean loss2: ': 0.016465, 'mean loss: ': 1.925547, 'mean s_rtt: ': 20.482014,
      time: 3.0-4.0}, {'bytes sent: ': 198426, 'mean cwnd: ': 5870.115044, 'mean jitter: ': 0.048544,
      'mean loss2: ': 0.02645, 'mean loss: ': 3.550357, 'mean s_rtt: ': 20.135922,
      time: 4.0-5.0}, {'bytes sent: ': 327276, 'mean cwnd: ': 10462.17033, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.012923, 'mean loss: ': 2.055157, 'mean s_rtt: ': 20.403727,
      time: 5.0-6.0}, {'bytes sent: ': 235326, 'mean cwnd: ': 6843.44697, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011304, 'mean loss: ': 2.165688, 'mean s_rtt: ': 20.157025,
      time: 6.0-7.0}, {'bytes sent: ': 180476, 'mean cwnd: ': 4636.417476, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.038152, 'mean loss: ': 5.529635, 'mean s_rtt: ': 20.0, time: 7.0-8.0},
    {'bytes sent: ': 214534, 'mean cwnd: ': 6444.900826, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028901,
      'mean loss: ': 3.692763, 'mean s_rtt: ': 20.043478, time: 8.0-9.0}, {'bytes sent: ': 312336,
      'mean cwnd: ': 9025.56213, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012101, 'mean loss: ': 1.859964,
      'mean s_rtt: ': 20.210526, time: 9.0-10.0}, {'bytes sent: ': 247232, 'mean cwnd: ': 7456.309353,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015543, 'mean loss: ': 1.710631, 'mean s_rtt: ': 20.069231,
      time: 10.0-11.0}, {'bytes sent: ': 252216, 'mean cwnd: ': 6710.090278, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03378, 'mean loss: ': 3.683587, 'mean s_rtt: ': 20.021898,
      time: 11.0-12.0}, {'bytes sent: ': 286003, 'mean cwnd: ': 8679.27044, 'mean jitter: ': 0.048276,
      'mean loss2: ': 0.011553, 'mean loss: ': 2.162324, 'mean s_rtt: ': 20.255172,
      time: 12.0-13.0}, {'bytes sent: ': 255262, 'mean cwnd: ': 7665.87234, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017721, 'mean loss: ': 1.811707, 'mean s_rtt: ': 20.046512,
      time: 13.0-14.0}, {'bytes sent: ': 271219, 'mean cwnd: ': 8572.882353, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018483, 'mean loss: ': 2.490723, 'mean s_rtt: ': 20.268116,
      time: 14.0-15.0}, {'bytes sent: ': 240432, 'mean cwnd: ': 6921.389706, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021325, 'mean loss: ': 2.89916, 'mean s_rtt: ': 20.139344,
      time: 15.0-16.0}, {'bytes sent: ': 204853, 'mean cwnd: ': 6095.319672, 'mean jitter: ': 0.037736,
      'mean loss2: ': 0.025729, 'mean loss: ': 2.859745, 'mean s_rtt: ': 20.04717,
      time: 16.0-17.0}, {'bytes sent: ': 199998, 'mean cwnd: ': 6008.123894, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011145, 'mean loss: ': 1.24709, 'mean s_rtt: ': 20.0, time: 17.0-18.0},
    {'bytes sent: ': 219264, 'mean cwnd: ': 6334.075, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02997,
      'mean loss: ': 4.056235, 'mean s_rtt: ': 20.140187, time: 18.0-19.0}, {'bytes sent: ': 257897,
      'mean cwnd: ': 7541.45, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017572, 'mean loss: ': 2.117078,
      'mean s_rtt: ': 20.145161, time: 19.0-20.0}, {'bytes sent: ': 270303, 'mean cwnd: ': 7631.273973,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020124, 'mean loss: ': 2.692161, 'mean s_rtt: ': 20.078571,
      time: 20.0-21.0}, {'bytes sent: ': 192804, 'mean cwnd: ': 5375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027904, 'mean loss: ': 3.424087, 'mean s_rtt: ': 20.0, time: 21.0-22.0},
    {'bytes sent: ': 241050, 'mean cwnd: ': 6869.302817, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015324,
      'mean loss: ': 1.695524, 'mean s_rtt: ': 20.015152, time: 22.0-23.0}, {'bytes sent: ': 206082,
      'mean cwnd: ': 5874.92623, 'mean jitter: ': 0.008547, 'mean loss2: ': 0.026842,
      'mean loss: ': 3.242403, 'mean s_rtt: ': 20.094017, time: 23.0-24.0}, {'bytes sent: ': 280092,
      'mean cwnd: ': 8634.36478, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012928, 'mean loss: ': 1.638237,
      'mean s_rtt: ': 20.020833, time: 24.0-25.0}, {'bytes sent: ': 216693, 'mean cwnd: ': 6079.739837,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.045846, 'mean loss: ': 5.057986, 'mean s_rtt: ': 20.0,
      time: 25.0-26.0}, {'bytes sent: ': 267636, 'mean cwnd: ': 8296.007246, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014218, 'mean loss: ': 2.305295, 'mean s_rtt: ': 20.015152,
      time: 26.0-27.0}, {'bytes sent: ': 291978, 'mean cwnd: ': 8359.532544, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013123, 'mean loss: ': 1.28933, 'mean s_rtt: ': 20.322581,
      time: 27.0-28.0}, {'bytes sent: ': 220656, 'mean cwnd: ': 6334.34127, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01876, 'mean loss: ': 2.724859, 'mean s_rtt: ': 20.111111,
      time: 28.0-29.0}, {'bytes sent: ': 239100, 'mean cwnd: ': 6646.06015, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023318, 'mean loss: ': 3.077336, 'mean s_rtt: ': 20.02521,
      time: 29.0-30.0}, {'bytes sent: ': 277711, 'mean cwnd: ': 8062.098684, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019789, 'mean loss: ': 2.482769, 'mean s_rtt: ': 20.278195,
      time: 30.0-31.0}, {'bytes sent: ': 30078, 'mean cwnd: ': 8300.684211, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.928764, 'mean loss: ': 0.584795, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 241531.78125, 'mean cwnd: ': 7367.012874, 'mean jitter: ': 0.085774,
      'mean loss2: ': 0.049218, 'mean loss3: ': 5.05, 'mean loss4: ': 4.783333, 'mean loss: ': 2.61738,
      'mean s_rtt: ': 20.198145, time: global}]}
