{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 110, fec_payload_size: 1024,
    iperf_period: 0.00-30.16 sec, iperf_speed_mbit: 0.05338196286472149}, content: [
    {'bytes sent: ': 241229, 'mean cwnd: ': 11803.552846, 'mean jitter: ': 2.991803,
      'mean loss2: ': 0.034044, 'mean loss3: ': 4.659091, 'mean loss4: ': 4.464286,
      'mean loss: ': 8.545582, 'mean s_rtt: ': 23.02459, time: 0.0-1.0}, {'bytes sent: ': 277740,
      'mean cwnd: ': 8194.337748, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016623,
      'mean loss: ': 1.883523, 'mean s_rtt: ': 20.065693, time: 1.0-2.0}, {'bytes sent: ': 221814,
      'mean cwnd: ': 6676.669421, 'mean jitter: ': 0.017094, 'mean loss2: ': 0.031146,
      'mean loss: ': 3.211268, 'mean s_rtt: ': 20.222222, time: 2.0-3.0}, {'bytes sent: ': 338184,
      'mean cwnd: ': 10088.804598, 'mean jitter: ': 0.02381, 'mean loss2: ': 0.013865,
      'mean loss: ': 2.442529, 'mean s_rtt: ': 20.630952, time: 3.0-4.0}, {'bytes sent: ': 336667,
      'mean cwnd: ': 9770.258427, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014655,
      'mean loss: ': 1.453574, 'mean s_rtt: ': 20.136646, time: 4.0-5.0}, {'bytes sent: ': 230022,
      'mean cwnd: ': 6476.21374, 'mean jitter: ': 0.008197, 'mean loss2: ': 0.01316,
      'mean loss: ': 1.319898, 'mean s_rtt: ': 20.02459, time: 5.0-6.0}, {'bytes sent: ': 259032,
      'mean cwnd: ': 7317.626667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024864,
      'mean loss: ': 3.023211, 'mean s_rtt: ': 20.126866, time: 6.0-7.0}, {'bytes sent: ': 217243,
      'mean cwnd: ': 6510.991597, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019776,
      'mean loss: ': 2.687803, 'mean s_rtt: ': 20.107143, time: 7.0-8.0}, {'bytes sent: ': 266662,
      'mean cwnd: ': 8442.190141, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020717,
      'mean loss: ': 3.01821, 'mean s_rtt: ': 20.145038, time: 8.0-9.0}, {'bytes sent: ': 253326,
      'mean cwnd: ': 7507.795918, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014912,
      'mean loss: ': 1.672336, 'mean s_rtt: ': 20.251852, time: 9.0-10.0}, {'bytes sent: ': 247321,
      'mean cwnd: ': 7455.507143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019165,
      'mean loss: ': 2.154762, 'mean s_rtt: ': 20.077519, time: 10.0-11.0}, {'bytes sent: ': 254634,
      'mean cwnd: ': 7493.701389, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025691,
      'mean loss: ': 3.586287, 'mean s_rtt: ': 20.007576, time: 11.0-12.0}, {'bytes sent: ': 197784,
      'mean cwnd: ': 5860.674419, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024346,
      'mean loss: ': 2.525446, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 215917,
      'mean cwnd: ': 6366.796748, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027998,
      'mean loss: ': 3.550799, 'mean s_rtt: ': 20.116071, time: 13.0-14.0}, {'bytes sent: ': 226572,
      'mean cwnd: ': 6568.008333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029233,
      'mean loss: ': 4.570619, 'mean s_rtt: ': 20.070175, time: 14.0-15.0}, {'bytes sent: ': 225642,
      'mean cwnd: ': 6231.178862, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022512,
      'mean loss: ': 2.920054, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 287182,
      'mean cwnd: ': 8653.709877, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017373,
      'mean loss: ': 2.325599, 'mean s_rtt: ': 20.287671, time: 16.0-17.0}, {'bytes sent: ': 342760,
      'mean cwnd: ': 10229.741758, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009592,
      'mean loss: ': 1.018597, 'mean s_rtt: ': 20.283133, time: 17.0-18.0}, {'bytes sent: ': 293349,
      'mean cwnd: ': 8321.375758, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017025,
      'mean loss: ': 2.106061, 'mean s_rtt: ': 20.046358, time: 18.0-19.0}, {'bytes sent: ': 326010,
      'mean cwnd: ': 9327.547059, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004653,
      'mean loss: ': 0.477124, 'mean s_rtt: ': 20.329032, time: 19.0-20.0}, {'bytes sent: ': 225594,
      'mean cwnd: ': 6475.465649, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023076,
      'mean loss: ': 3.684441, 'mean s_rtt: ': 20.07438, time: 20.0-21.0}, {'bytes sent: ': 216834,
      'mean cwnd: ': 6576.483607, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03338, 'mean loss: ': 3.302462,
      'mean s_rtt: ': 20.176991, time: 21.0-22.0}, {'bytes sent: ': 306678, 'mean cwnd: ': 9225.040698,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.007288, 'mean loss: ': 1.25969, 'mean s_rtt: ': 20.24026,
      time: 22.0-23.0}, {'bytes sent: ': 263998, 'mean cwnd: ': 7867.028169, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018499, 'mean loss: ': 2.579105, 'mean s_rtt: ': 20.090909,
      time: 23.0-24.0}, {'bytes sent: ': 247316, 'mean cwnd: ': 7420.155556, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018719, 'mean loss: ': 2.395062, 'mean s_rtt: ': 20.071429,
      time: 24.0-25.0}, {'bytes sent: ': 217624, 'mean cwnd: ': 6486.38843, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028601, 'mean loss: ': 4.154309, 'mean s_rtt: ': 20.169643,
      time: 25.0-26.0}, {'bytes sent: ': 167382, 'mean cwnd: ': 4517.161905, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.045062, 'mean loss: ': 3.989717, 'mean s_rtt: ': 20.009804,
      time: 26.0-27.0}, {'bytes sent: ': 211076, 'mean cwnd: ': 5843.440678, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015616, 'mean loss: ': 1.745359, 'mean s_rtt: ': 20.0, time: 27.0-28.0},
    {'bytes sent: ': 269010, 'mean cwnd: ': 8495.681159, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012167,
      'mean loss: ': 2.125918, 'mean s_rtt: ': 20.410448, time: 28.0-29.0}, {'bytes sent: ': 302228,
      'mean cwnd: ': 9608.124224, 'mean jitter: ': 0.048611, 'mean loss2: ': 0.009784,
      'mean loss: ': 1.511387, 'mean s_rtt: ': 20.236111, time: 29.0-30.0}, {'bytes sent: ': 236208,
      'mean cwnd: ': 6579.059259, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034271,
      'mean loss: ': 3.689562, 'mean s_rtt: ': 20.015873, time: 30.0-31.0}, {'bytes sent: ': 22590,
      'mean cwnd: ': 5759.384615, 'mean jitter: ': 0.0, 'mean loss2: ': 5.112039,
      'mean loss: ': 5.862229, 'mean s_rtt: ': 20.153846, time: 31.0-32.0}, {'bytes sent: ': 248300.875,
      'mean cwnd: ': 7629.690512, 'mean jitter: ': 0.096547, 'mean loss2: ': 0.179995,
      'mean loss3: ': 4.659091, 'mean loss4: ': 4.464286, 'mean loss: ': 2.653127,
      'mean s_rtt: ': 20.237588, time: global}]}
