{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 120, fec_payload_size: 1024,
    iperf_period: 0.00-30.05 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 375251, 'mean cwnd: ': 16366.123656, 'mean jitter: ': 2.313609,
      'mean loss2: ': 0.012397, 'mean loss3: ': 4.96732, 'mean loss4: ': 4.869281,
      'mean loss: ': 2.485975, 'mean s_rtt: ': 22.52071, time: 0.0-1.0}, {'bytes sent: ': 299184,
      'mean cwnd: ': 8862.368421, 'mean jitter: ': 0.036232, 'mean loss2: ': 0.021949,
      'mean loss: ': 4.8272, 'mean s_rtt: ': 20.384058, time: 1.0-2.0}, {'bytes sent: ': 262276,
      'mean cwnd: ': 8027.695652, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027616,
      'mean loss: ': 4.329982, 'mean s_rtt: ': 20.302326, time: 2.0-3.0}, {'bytes sent: ': 227898,
      'mean cwnd: ': 6844.409091, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016936,
      'mean loss: ': 2.204185, 'mean s_rtt: ': 20.056452, time: 3.0-4.0}, {'bytes sent: ': 183024,
      'mean cwnd: ': 5438.274336, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01945, 'mean loss: ': 2.901859,
      'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 246470, 'mean cwnd: ': 6882.854167,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022317, 'mean loss: ': 2.327822, 'mean s_rtt: ': 20.060606,
      time: 5.0-6.0}, {'bytes sent: ': 213432, 'mean cwnd: ': 6376.942149, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02058, 'mean loss: ': 2.680932, 'mean s_rtt: ': 20.115044,
      time: 6.0-7.0}, {'bytes sent: ': 272418, 'mean cwnd: ': 8067.472973, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030103, 'mean loss: ': 4.157014, 'mean s_rtt: ': 20.176471,
      time: 7.0-8.0}, {'bytes sent: ': 225252, 'mean cwnd: ': 6520.515873, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026205, 'mean loss: ': 3.059227, 'mean s_rtt: ': 20.0, time: 8.0-9.0},
    {'bytes sent: ': 263046, 'mean cwnd: ': 7803.12766, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017851,
      'mean loss: ': 2.35726, 'mean s_rtt: ': 20.105263, time: 9.0-10.0}, {'bytes sent: ': 197648,
      'mean cwnd: ': 5506.319328, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035, 'mean loss: ': 3.804837,
      'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 224563, 'mean cwnd: ': 6215.388889,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019418, 'mean loss: ': 2.084278, 'mean s_rtt: ': 20.008333,
      time: 11.0-12.0}, {'bytes sent: ': 270127, 'mean cwnd: ': 7845.903448, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0263, 'mean loss: ': 4.840722, 'mean s_rtt: ': 20.19084, time: 12.0-13.0},
    {'bytes sent: ': 228908, 'mean cwnd: ': 6454.578947, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029923,
      'mean loss: ': 4.344194, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 248498,
      'mean cwnd: ': 7329.818182, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018596,
      'mean loss: ': 3.121138, 'mean s_rtt: ': 20.206612, time: 14.0-15.0}, {'bytes sent: ': 198774,
      'mean cwnd: ': 5655.25, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011762, 'mean loss: ': 1.642416,
      'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 241412, 'mean cwnd: ': 6901.962963,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014966, 'mean loss: ': 2.648148, 'mean s_rtt: ': 20.03252,
      time: 16.0-17.0}, {'bytes sent: ': 243636, 'mean cwnd: ': 7118.384058, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023875, 'mean loss: ': 3.583777, 'mean s_rtt: ': 20.032787,
      time: 17.0-18.0}, {'bytes sent: ': 300714, 'mean cwnd: ': 8933.595238, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020317, 'mean loss: ': 3.327918, 'mean s_rtt: ': 20.222222,
      time: 18.0-19.0}, {'bytes sent: ': 396629, 'mean cwnd: ': 13111.055276, 'mean jitter: ': 0.032967,
      'mean loss2: ': 0.011195, 'mean loss: ': 2.264621, 'mean s_rtt: ': 20.521978,
      time: 19.0-20.0}, {'bytes sent: ': 246372, 'mean cwnd: ': 7212.946667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024069, 'mean loss: ': 2.731007, 'mean s_rtt: ': 20.045113,
      time: 20.0-21.0}, {'bytes sent: ': 204894, 'mean cwnd: ': 6132.878261, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00798, 'mean loss: ': 1.290076, 'mean s_rtt: ': 20.0, time: 21.0-22.0},
    {'bytes sent: ': 246954, 'mean cwnd: ': 8239.335821, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016386,
      'mean loss: ': 2.492309, 'mean s_rtt: ': 20.188976, time: 22.0-23.0}, {'bytes sent: ': 206169,
      'mean cwnd: ': 5937.629032, 'mean jitter: ': 0.0, 'mean loss2: ': 0.040995,
      'mean loss: ': 4.300709, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 253338,
      'mean cwnd: ': 7147.279412, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033089,
      'mean loss: ': 4.120565, 'mean s_rtt: ': 20.03252, time: 24.0-25.0}, {'bytes sent: ': 251962,
      'mean cwnd: ': 7473.15, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025605, 'mean loss: ': 3.402005,
      'mean s_rtt: ': 20.117188, time: 25.0-26.0}, {'bytes sent: ': 236742, 'mean cwnd: ': 6780.182482,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019188, 'mean loss: ': 1.925617, 'mean s_rtt: ': 20.0,
      time: 26.0-27.0}, {'bytes sent: ': 261653, 'mean cwnd: ': 8507.810811, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014105, 'mean loss: ': 1.776866, 'mean s_rtt: ': 20.257576,
      time: 27.0-28.0}, {'bytes sent: ': 300224, 'mean cwnd: ': 8881.254658, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012225, 'mean loss: ': 1.252011, 'mean s_rtt: ': 20.047619,
      time: 28.0-29.0}, {'bytes sent: ': 258974, 'mean cwnd: ': 7438.682432, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026223, 'mean loss: ': 3.834643, 'mean s_rtt: ': 20.109489,
      time: 29.0-30.0}, {'bytes sent: ': 254758, 'mean cwnd: ': 7331.738806, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020976, 'mean loss: ': 2.5, 'mean s_rtt: ': 20.096774, time: 30.0-31.0},
    {'bytes sent: ': 42168, 'mean cwnd: ': 12193.722222, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.647059, time: 31.0-32.0}, {'bytes sent: ': 246355.25,
      'mean cwnd: ': 7798.082841, 'mean jitter: ': 0.074463, 'mean loss2: ': 0.020862,
      'mean loss3: ': 4.96732, 'mean loss4: ': 4.869281, 'mean loss: ': 2.907527,
      'mean s_rtt: ': 20.202454, time: global}]}
