{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 130, fec_payload_size: 1024,
    iperf_period: 0.00-30.03 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 499990, 'mean cwnd: ': 31407.578059, 'mean jitter: ': 2.452489,
      'mean loss2: ': 0.017072, 'mean loss3: ': 5.02455, 'mean loss4: ': 4.828151,
      'mean loss: ': 2.716229, 'mean s_rtt: ': 23.271493, time: 0.0-1.0}, {'bytes sent: ': 256920,
      'mean cwnd: ': 7979.6, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015072, 'mean loss: ': 2.223093,
      'mean s_rtt: ': 20.234848, time: 1.0-2.0}, {'bytes sent: ': 239787, 'mean cwnd: ': 7136.907143,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.027393, 'mean loss: ': 3.50572, 'mean s_rtt: ': 20.108527,
      time: 2.0-3.0}, {'bytes sent: ': 256080, 'mean cwnd: ': 7821.4, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013917, 'mean loss: ': 2.186055, 'mean s_rtt: ': 20.171642,
      time: 3.0-4.0}, {'bytes sent: ': 308826, 'mean cwnd: ': 9135.092593, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020421, 'mean loss: ': 2.50764, 'mean s_rtt: ': 20.248322,
      time: 4.0-5.0}, {'bytes sent: ': 219824, 'mean cwnd: ': 6011.611111, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030853, 'mean loss: ': 3.585601, 'mean s_rtt: ': 20.0, time: 5.0-6.0},
    {'bytes sent: ': 235316, 'mean cwnd: ': 6972.881481, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010767,
      'mean loss: ': 1.500278, 'mean s_rtt: ': 20.04878, time: 6.0-7.0}, {'bytes sent: ': 226662,
      'mean cwnd: ': 6967.007576, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019104,
      'mean loss: ': 3.434343, 'mean s_rtt: ': 20.109244, time: 7.0-8.0}, {'bytes sent: ': 247621,
      'mean cwnd: ': 7076.347826, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014586,
      'mean loss: ': 1.835749, 'mean s_rtt: ': 20.123077, time: 8.0-9.0}, {'bytes sent: ': 251061,
      'mean cwnd: ': 7296.141844, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02355, 'mean loss: ': 2.996454,
      'mean s_rtt: ': 20.046512, time: 9.0-10.0}, {'bytes sent: ': 217794, 'mean cwnd: ': 6336.524194,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.036222, 'mean loss: ': 3.464076, 'mean s_rtt: ': 20.0,
      time: 10.0-11.0}, {'bytes sent: ': 188851, 'mean cwnd: ': 5340.654206, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.042238, 'mean loss: ': 4.73443, 'mean s_rtt: ': 20.0, time: 11.0-12.0},
    {'bytes sent: ': 228896, 'mean cwnd: ': 6945.172662, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021242,
      'mean loss: ': 2.337754, 'mean s_rtt: ': 20.015625, time: 12.0-13.0}, {'bytes sent: ': 223316,
      'mean cwnd: ': 6209.304348, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00923, 'mean loss: ': 0.672878,
      'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 270428, 'mean cwnd: ': 8528.265734,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013801, 'mean loss: ': 2.006562, 'mean s_rtt: ': 20.016,
      time: 14.0-15.0}, {'bytes sent: ': 233910, 'mean cwnd: ': 7156.075, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01903, 'mean loss: ': 2.593125, 'mean s_rtt: ': 20.234783,
      time: 15.0-16.0}, {'bytes sent: ': 210734, 'mean cwnd: ': 6396.405172, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033219, 'mean loss: ': 4.053029, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 299430, 'mean cwnd: ': 8599.733333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020481,
      'mean loss: ': 3.07417, 'mean s_rtt: ': 20.187919, time: 17.0-18.0}, {'bytes sent: ': 205928,
      'mean cwnd: ': 5493.232143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0535, 'mean loss: ': 6.097638,
      'mean s_rtt: ': 20.092593, time: 18.0-19.0}, {'bytes sent: ': 270417, 'mean cwnd: ': 7504.993197,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018515, 'mean loss: ': 3.396285, 'mean s_rtt: ': 20.178295,
      time: 19.0-20.0}, {'bytes sent: ': 212958, 'mean cwnd: ': 6445.957627, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018754, 'mean loss: ': 3.118367, 'mean s_rtt: ': 20.044643,
      time: 20.0-21.0}, {'bytes sent: ': 282260, 'mean cwnd: ': 8212.375, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010448, 'mean loss: ': 1.296627, 'mean s_rtt: ': 20.068493,
      time: 21.0-22.0}, {'bytes sent: ': 288409, 'mean cwnd: ': 8536.993789, 'mean jitter: ': 0.033784,
      'mean loss2: ': 0.020058, 'mean loss: ': 3.865645, 'mean s_rtt: ': 20.304054,
      time: 22.0-23.0}, {'bytes sent: ': 281897, 'mean cwnd: ': 7795.695364, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024514, 'mean loss: ': 3.89836, 'mean s_rtt: ': 20.051095,
      time: 23.0-24.0}, {'bytes sent: ': 292011, 'mean cwnd: ': 8515.402516, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013173, 'mean loss: ': 1.992106, 'mean s_rtt: ': 20.231293,
      time: 24.0-25.0}, {'bytes sent: ': 230340, 'mean cwnd: ': 6395.646617, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029072, 'mean loss: ': 3.970725, 'mean s_rtt: ': 20.073171,
      time: 25.0-26.0}, {'bytes sent: ': 231470, 'mean cwnd: ': 6798.311111, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017437, 'mean loss: ': 2.892996, 'mean s_rtt: ': 20.015748,
      time: 26.0-27.0}, {'bytes sent: ': 260377, 'mean cwnd: ': 7540.09589, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016904, 'mean loss: ': 2.044912, 'mean s_rtt: ': 20.1, time: 27.0-28.0},
    {'bytes sent: ': 225420, 'mean cwnd: ': 6996.905512, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02097,
      'mean loss: ': 2.665275, 'mean s_rtt: ': 20.042735, time: 28.0-29.0}, {'bytes sent: ': 223224,
      'mean cwnd: ': 6191.674603, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028602,
      'mean loss: ': 3.315382, 'mean s_rtt: ': 20.008621, time: 29.0-30.0}, {'bytes sent: ': 230220,
      'mean cwnd: ': 6921.715385, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018304,
      'mean loss: ': 2.66375, 'mean s_rtt: ': 20.152542, time: 30.0-31.0}, {'bytes sent: ': 35052,
      'mean cwnd: ': 10215.681818, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.05, time: 31.0-32.0}, {'bytes sent: ': 246419.65625, 'mean cwnd: ': 8027.543214,
      'mean jitter: ': 0.077696, 'mean loss2: ': 0.021202, 'mean loss3: ': 5.02455,
      'mean loss4: ': 4.828151, 'mean loss: ': 2.83642, 'mean s_rtt: ': 20.194689,
      time: global}]}
