{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 150, fec_payload_size: 1024,
    iperf_period: 0.00-30.13 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 291563, 'mean cwnd: ': 12424.755102, 'mean jitter: ': 2.57554,
      'mean loss2: ': 0.035614, 'mean loss3: ': 5.1, 'mean loss4: ': 4.983333, 'mean loss: ': 6.968792,
      'mean s_rtt: ': 22.834532, time: 0.0-1.0}, {'bytes sent: ': 253656, 'mean cwnd: ': 7316.319444,
      'mean jitter: ': 0.037594, 'mean loss2: ': 0.023342, 'mean loss: ': 3.06024,
      'mean s_rtt: ': 20.165414, time: 1.0-2.0}, {'bytes sent: ': 228996, 'mean cwnd: ': 6720.638655,
      'mean jitter: ': 0.0625, 'mean loss2: ': 0.030287, 'mean loss: ': 4.827264,
      'mean s_rtt: ': 20.223214, time: 2.0-3.0}, {'bytes sent: ': 229110, 'mean cwnd: ': 6896.848,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022911, 'mean loss: ': 4.653058, 'mean s_rtt: ': 20.264957,
      time: 3.0-4.0}, {'bytes sent: ': 296988, 'mean cwnd: ': 8864.924051, 'mean jitter: ': 0.027586,
      'mean loss2: ': 0.012994, 'mean loss: ': 2.391618, 'mean s_rtt: ': 20.386207,
      time: 4.0-5.0}, {'bytes sent: ': 196530, 'mean cwnd: ': 5815.307692, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030714, 'mean loss: ': 3.393705, 'mean s_rtt: ': 20.036036,
      time: 5.0-6.0}, {'bytes sent: ': 285216, 'mean cwnd: ': 8512.879747, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011679, 'mean loss: ': 1.2995, 'mean s_rtt: ': 20.161972,
      time: 6.0-7.0}, {'bytes sent: ': 228926, 'mean cwnd: ': 6459.629032, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030169, 'mean loss: ': 3.227161, 'mean s_rtt: ': 20.033058,
      time: 7.0-8.0}, {'bytes sent: ': 286986, 'mean cwnd: ': 9125.032051, 'mean jitter: ': 0.056338,
      'mean loss2: ': 0.01963, 'mean loss: ': 3.012323, 'mean s_rtt: ': 20.330986,
      time: 8.0-9.0}, {'bytes sent: ': 254376, 'mean cwnd: ': 8103.729927, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010583, 'mean loss: ': 1.495244, 'mean s_rtt: ': 20.024793,
      time: 9.0-10.0}, {'bytes sent: ': 248478, 'mean cwnd: ': 7429.195652, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006332, 'mean loss: ': 0.930543, 'mean s_rtt: ': 20.0, time: 10.0-11.0},
    {'bytes sent: ': 203682, 'mean cwnd: ': 6052.620968, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024464,
      'mean loss: ': 2.470814, 'mean s_rtt: ': 20.104348, time: 11.0-12.0}, {'bytes sent: ': 264636,
      'mean cwnd: ': 7470.953642, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021346,
      'mean loss: ': 2.528917, 'mean s_rtt: ': 20.014925, time: 12.0-13.0}, {'bytes sent: ': 239916,
      'mean cwnd: ': 6697.445312, 'mean jitter: ': 0.0, 'mean loss2: ': 0.040578,
      'mean loss: ': 5.516427, 'mean s_rtt: ': 20.017241, time: 13.0-14.0}, {'bytes sent: ': 289478,
      'mean cwnd: ': 9127.722222, 'mean jitter: ': 0.006494, 'mean loss2: ': 0.013142,
      'mean loss: ': 2.052876, 'mean s_rtt: ': 20.292208, time: 14.0-15.0}, {'bytes sent: ': 243770,
      'mean cwnd: ': 6947.958904, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028343,
      'mean loss: ': 3.21347, 'mean s_rtt: ': 20.030534, time: 15.0-16.0}, {'bytes sent: ': 242838,
      'mean cwnd: ': 7139.139706, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025424,
      'mean loss: ': 3.378586, 'mean s_rtt: ': 20.124031, time: 16.0-17.0}, {'bytes sent: ': 238676,
      'mean cwnd: ': 7146.50365, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019549, 'mean loss: ': 3.196424,
      'mean s_rtt: ': 20.142857, time: 17.0-18.0}, {'bytes sent: ': 230607, 'mean cwnd: ': 6626.875969,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024236, 'mean loss: ': 2.751528, 'mean s_rtt: ': 20.0,
      time: 18.0-19.0}, {'bytes sent: ': 249522, 'mean cwnd: ': 7404.760274, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028636, 'mean loss: ': 2.677542, 'mean s_rtt: ': 20.053435,
      time: 19.0-20.0}, {'bytes sent: ': 271536, 'mean cwnd: ': 7632.419355, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01623, 'mean loss: ': 1.7552, 'mean s_rtt: ': 20.007353, time: 20.0-21.0},
    {'bytes sent: ': 260912, 'mean cwnd: ': 7336.081081, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020144,
      'mean loss: ': 2.612344, 'mean s_rtt: ': 20.076336, time: 21.0-22.0}, {'bytes sent: ': 265663,
      'mean cwnd: ': 7438.834483, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01248, 'mean loss: ': 2.206897,
      'mean s_rtt: ': 20.192857, time: 22.0-23.0}, {'bytes sent: ': 219368, 'mean cwnd: ': 6310.730769,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024945, 'mean loss: ': 4.421091, 'mean s_rtt: ': 20.065041,
      time: 23.0-24.0}, {'bytes sent: ': 223752, 'mean cwnd: ': 6733.28, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.04318, 'mean loss: ': 6.113233, 'mean s_rtt: ': 20.224138,
      time: 24.0-25.0}, {'bytes sent: ': 290557, 'mean cwnd: ': 8363.115385, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022984, 'mean loss: ': 3.158622, 'mean s_rtt: ': 20.321678,
      time: 25.0-26.0}, {'bytes sent: ': 248622, 'mean cwnd: ': 7493.32, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024523, 'mean loss: ': 3.677257, 'mean s_rtt: ': 20.156716,
      time: 26.0-27.0}, {'bytes sent: ': 162942, 'mean cwnd: ': 4409.213483, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.051725, 'mean loss: ': 5.805243, 'mean s_rtt: ': 20.023529,
      time: 27.0-28.0}, {'bytes sent: ': 226362, 'mean cwnd: ': 6599.40678, 'mean jitter: ': 1.274336,
      'mean loss2: ': 0.029895, 'mean loss: ': 4.132503, 'mean s_rtt: ': 21.035398,
      time: 28.0-29.0}, {'bytes sent: ': 231672, 'mean cwnd: ': 6693.143939, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027722, 'mean loss: ': 5.0, 'mean s_rtt: ': 20.235772, time: 29.0-30.0},
    {'bytes sent: ': 227016, 'mean cwnd: ': 6661.866142, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008844,
      'mean loss: ': 1.490439, 'mean s_rtt: ': 20.173913, time: 30.0-31.0}, {'bytes sent: ': 20227,
      'mean cwnd: ': 5668.083333, 'mean jitter: ': 0.0, 'mean loss2: ': 4.126973,
      'mean loss: ': 3.968254, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 239143.09375,
      'mean cwnd: ': 7300.710461, 'mean jitter: ': 0.126262, 'mean loss2: ': 0.152176,
      'mean loss3: ': 5.1, 'mean loss4: ': 4.983333, 'mean loss: ': 3.239301, 'mean s_rtt: ': 20.242296,
      time: global}]}
