{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 140, fec_payload_size: 1024,
    iperf_period: 1.00-2.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 3944, 'mean cwnd: ': 13302.0, 'mean jitter: ': 27.5,
      'mean loss2: ': 0.0, 'mean loss3: ': 5.490141, 'mean loss4: ': 5.490141, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.0, time: 0.0-1.0}, {'bytes sent: ': 269482, 'mean cwnd: ': 9234.532895,
      'mean jitter: ': 2.291971, 'mean loss2: ': 0.017552, 'mean loss: ': 3.896192,
      'mean s_rtt: ': 21.875912, time: 1.0-2.0}, {'bytes sent: ': 222758, 'mean cwnd: ': 6722.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.029925, 'mean loss: ': 3.901351, 'mean s_rtt: ': 20.025862,
      time: 2.0-3.0}, {'bytes sent: ': 51834, 'mean cwnd: ': 5119.733333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027712, 'mean loss: ': 2.820069, 'mean s_rtt: ': 20.0, time: 3.0-4.0},
    {'bytes sent: ': 137004.5, 'mean cwnd: ': 8594.566557, 'mean jitter: ': 7.447993,
      'mean loss2: ': 0.018797, 'mean loss3: ': 5.490141, 'mean loss4: ': 5.490141,
      'mean loss: ': 3.539204, 'mean s_rtt: ': 28.725444, time: global}]}
