{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 160, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 8.28}, content: [{'bytes sent: ': 3944,
      'mean cwnd: ': 13736.0, 'mean jitter: ': 27.666667, 'mean loss2: ': 0.0, 'mean loss3: ': 4.588816,
      'mean loss4: ': 4.440789, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 0.0-1.0},
    {'bytes sent: ': 271001, 'mean cwnd: ': 9011.84507, 'mean jitter: ': 2.155039,
      'mean loss2: ': 0.023732, 'mean loss: ': 3.937792, 'mean s_rtt: ': 21.829457,
      time: 1.0-2.0}, {'bytes sent: ': 249812, 'mean cwnd: ': 7210.620438, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020681, 'mean loss: ': 2.547232, 'mean s_rtt: ': 20.024194,
      time: 2.0-3.0}, {'bytes sent: ': 347988, 'mean cwnd: ': 10593.136364, 'mean jitter: ': 0.012195,
      'mean loss2: ': 0.004537, 'mean loss: ': 0.655594, 'mean s_rtt: ': 20.695122,
      time: 3.0-4.0}, {'bytes sent: ': 272096, 'mean cwnd: ': 8004.493056, 'mean jitter: ': 0.021429,
      'mean loss2: ': 0.017666, 'mean loss: ': 3.327546, 'mean s_rtt: ': 20.507143,
      time: 4.0-5.0}, {'bytes sent: ': 237126, 'mean cwnd: ': 6594.160305, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017994, 'mean loss: ': 2.129226, 'mean s_rtt: ': 20.066667,
      time: 5.0-6.0}, {'bytes sent: ': 238800, 'mean cwnd: ': 6768.058824, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028125, 'mean loss: ': 3.65102, 'mean s_rtt: ': 20.048, time: 6.0-7.0},
    {'bytes sent: ': 258354, 'mean cwnd: ': 7474.5, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013111,
      'mean loss: ': 2.072142, 'mean s_rtt: ': 20.191176, time: 7.0-8.0}, {'bytes sent: ': 195427,
      'mean cwnd: ': 5345.4, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033059, 'mean loss: ': 3.869565,
      'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 203336, 'mean cwnd: ': 6089.513514,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010515, 'mean loss: ': 1.209068, 'mean s_rtt: ': 20.018868,
      time: 9.0-10.0}, {'bytes sent: ': 231554, 'mean cwnd: ': 7080.080292, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029065, 'mean loss: ': 3.325169, 'mean s_rtt: ': 20.140625,
      time: 10.0-11.0}, {'bytes sent: ': 274830, 'mean cwnd: ': 8207.98, 'mean jitter: ': 0.007407,
      'mean loss2: ': 0.014313, 'mean loss: ': 1.846728, 'mean s_rtt: ': 20.037037,
      time: 11.0-12.0}, {'bytes sent: ': 241356, 'mean cwnd: ': 6711.673759, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030228, 'mean loss: ': 3.263725, 'mean s_rtt: ': 20.007874,
      time: 12.0-13.0}, {'bytes sent: ': 248744, 'mean cwnd: ': 7668.838235, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010757, 'mean loss: ': 1.003401, 'mean s_rtt: ': 20.131148,
      time: 13.0-14.0}, {'bytes sent: ': 262760, 'mean cwnd: ': 8837.753521, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01773, 'mean loss: ': 2.275357, 'mean s_rtt: ': 20.302326,
      time: 14.0-15.0}, {'bytes sent: ': 259230, 'mean cwnd: ': 7809.423841, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010542, 'mean loss: ': 1.250862, 'mean s_rtt: ': 20.072993,
      time: 15.0-16.0}, {'bytes sent: ': 301498, 'mean cwnd: ': 8669.940476, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019914, 'mean loss: ': 2.437732, 'mean s_rtt: ': 20.139073,
      time: 16.0-17.0}, {'bytes sent: ': 198614, 'mean cwnd: ': 5510.810811, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032584, 'mean loss: ': 3.958189, 'mean s_rtt: ': 20.086538,
      time: 17.0-18.0}, {'bytes sent: ': 338100, 'mean cwnd: ': 10253.35, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012447, 'mean loss: ': 1.351481, 'mean s_rtt: ': 20.229814,
      time: 18.0-19.0}, {'bytes sent: ': 259362, 'mean cwnd: ': 8005.96, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019144, 'mean loss: ': 2.339971, 'mean s_rtt: ': 20.125926,
      time: 19.0-20.0}, {'bytes sent: ': 229658, 'mean cwnd: ': 6569.233871, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026979, 'mean loss: ': 2.987077, 'mean s_rtt: ': 20.076923,
      time: 20.0-21.0}, {'bytes sent: ': 240174, 'mean cwnd: ': 6807.318841, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017726, 'mean loss: ': 2.104171, 'mean s_rtt: ': 20.047619,
      time: 21.0-22.0}, {'bytes sent: ': 272988, 'mean cwnd: ': 8375.465409, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013857, 'mean loss: ': 1.333279, 'mean s_rtt: ': 20.2, time: 22.0-23.0},
    {'bytes sent: ': 216024, 'mean cwnd: ': 6386.826772, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010606,
      'mean loss: ': 1.259842, 'mean s_rtt: ': 20.008547, time: 23.0-24.0}, {'bytes sent: ': 265345,
      'mean cwnd: ': 7695.107383, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018826,
      'mean loss: ': 2.101399, 'mean s_rtt: ': 20.015385, time: 24.0-25.0}, {'bytes sent: ': 258273,
      'mean cwnd: ': 7689.724832, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026231,
      'mean loss: ': 3.44722, 'mean s_rtt: ': 20.108696, time: 25.0-26.0}, {'bytes sent: ': 278827,
      'mean cwnd: ': 8215.09375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015646, 'mean loss: ': 2.027807,
      'mean s_rtt: ': 20.133803, time: 26.0-27.0}, {'bytes sent: ': 328370, 'mean cwnd: ': 9457.329609,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013162, 'mean loss: ': 2.117826, 'mean s_rtt: ': 20.20625,
      time: 27.0-28.0}, {'bytes sent: ': 259584, 'mean cwnd: ': 8101.417808, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015439, 'mean loss: ': 2.095564, 'mean s_rtt: ': 20.045113,
      time: 28.0-29.0}, {'bytes sent: ': 367707, 'mean cwnd: ': 13268.701571, 'mean jitter: ': 0.195266,
      'mean loss2: ': 0.011287, 'mean loss: ': 1.934859, 'mean s_rtt: ': 20.627219,
      time: 29.0-30.0}, {'bytes sent: ': 256609, 'mean cwnd: ': 7891.722973, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008058, 'mean loss: ': 0.944409, 'mean s_rtt: ': 20.052632,
      time: 30.0-31.0}, {'bytes sent: ': 11748, 'mean cwnd: ': 3281.5, 'mean jitter: ': 0.0,
      'mean loss2: ': 6.418485, 'mean loss: ': 4.166666, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 246226.21875, 'mean cwnd: ': 7916.343166, 'mean jitter: ': 0.939313,
      'mean loss2: ': 0.217576, 'mean loss3: ': 4.588816, 'mean loss4: ': 4.440789,
      'mean loss: ': 2.353933, 'mean s_rtt: ': 21.161755, time: global}]}
