{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 170, fec_payload_size: 1024,
    iperf_period: 0.00-30.46 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 272313, 'mean cwnd: ': 10372.78169, 'mean jitter: ': 2.456522,
      'mean loss2: ': 0.045494, 'mean loss3: ': 5.12605, 'mean loss4: ': 4.97479,
      'mean loss: ': 12.763632, 'mean s_rtt: ': 22.297101, time: 0.0-1.0}, {'bytes sent: ': 297051,
      'mean cwnd: ': 8727.748387, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02221, 'mean loss: ': 2.760136,
      'mean s_rtt: ': 20.243056, time: 1.0-2.0}, {'bytes sent: ': 229892, 'mean cwnd: ': 7053.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.026982, 'mean loss: ': 3.509752, 'mean s_rtt: ': 20.12605,
      time: 2.0-3.0}, {'bytes sent: ': 241525, 'mean cwnd: ': 7270.42029, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025751, 'mean loss: ': 3.360972, 'mean s_rtt: ': 20.242188,
      time: 3.0-4.0}, {'bytes sent: ': 211936, 'mean cwnd: ': 6012.968504, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.020459, 'mean loss: ': 2.939633, 'mean s_rtt: ': 20.075, time: 4.0-5.0},
    {'bytes sent: ': 234084, 'mean cwnd: ': 6827.629921, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029505,
      'mean loss: ': 4.603466, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 223746,
      'mean cwnd: ': 7057.19685, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03107, 'mean loss: ': 3.832837,
      'mean s_rtt: ': 20.283333, time: 6.0-7.0}, {'bytes sent: ': 260990, 'mean cwnd: ': 7407.141892,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022937, 'mean loss: ': 3.641141, 'mean s_rtt: ': 20.285714,
      time: 7.0-8.0}, {'bytes sent: ': 238668, 'mean cwnd: ': 7129.422222, 'mean jitter: ': 0.008,
      'mean loss2: ': 0.024629, 'mean loss: ': 2.413557, 'mean s_rtt: ': 20.256, time: 8.0-9.0},
    {'bytes sent: ': 294690, 'mean cwnd: ': 8740.945122, 'mean jitter: ': 0.006803,
      'mean loss2: ': 0.017501, 'mean loss: ': 1.976626, 'mean s_rtt: ': 20.122449,
      time: 9.0-10.0}, {'bytes sent: ': 234012, 'mean cwnd: ': 6439.412698, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028337, 'mean loss: ': 4.643802, 'mean s_rtt: ': 20.158333,
      time: 10.0-11.0}, {'bytes sent: ': 305184, 'mean cwnd: ': 9872.23125, 'mean jitter: ': 0.065789,
      'mean loss2: ': 0.011761, 'mean loss: ': 1.534164, 'mean s_rtt: ': 20.361842,
      time: 11.0-12.0}, {'bytes sent: ': 189282, 'mean cwnd: ': 5218.25, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034997, 'mean loss: ': 5.381883, 'mean s_rtt: ': 20.0, time: 12.0-13.0},
    {'bytes sent: ': 255632, 'mean cwnd: ': 7135.219858, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029588,
      'mean loss: ': 5.775076, 'mean s_rtt: ': 20.255639, time: 13.0-14.0}, {'bytes sent: ': 219642,
      'mean cwnd: ': 6338.837398, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025427,
      'mean loss: ': 3.887813, 'mean s_rtt: ': 20.035088, time: 14.0-15.0}, {'bytes sent: ': 199818,
      'mean cwnd: ': 5813.696721, 'mean jitter: ': 0.0, 'mean loss2: ': 0.041838,
      'mean loss: ': 5.323966, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 230334,
      'mean cwnd: ': 6582.656489, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02081, 'mean loss: ': 2.628135,
      'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 233353, 'mean cwnd: ': 7161.723404,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017971, 'mean loss: ': 2.314147, 'mean s_rtt: ': 20.140625,
      time: 17.0-18.0}, {'bytes sent: ': 255637, 'mean cwnd: ': 8100.639706, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023097, 'mean loss: ': 4.174532, 'mean s_rtt: ': 20.283465,
      time: 18.0-19.0}, {'bytes sent: ': 213588, 'mean cwnd: ': 6003.302326, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019048, 'mean loss: ': 2.537485, 'mean s_rtt: ': 20.0, time: 19.0-20.0},
    {'bytes sent: ': 283286, 'mean cwnd: ': 8964.729032, 'mean jitter: ': 0.028986,
      'mean loss2: ': 0.021164, 'mean loss: ': 3.429678, 'mean s_rtt: ': 20.376812,
      time: 20.0-21.0}, {'bytes sent: ': 257052, 'mean cwnd: ': 8228.165517, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017209, 'mean loss: ': 2.627712, 'mean s_rtt: ': 20.294118,
      time: 21.0-22.0}, {'bytes sent: ': 277334, 'mean cwnd: ': 7991.57931, 'mean jitter: ': 0.014599,
      'mean loss2: ': 0.015754, 'mean loss: ': 4.827586, 'mean s_rtt: ': 20.277372,
      time: 22.0-23.0}, {'bytes sent: ': 211874, 'mean cwnd: ': 6131.922414, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022093, 'mean loss: ': 3.335997, 'mean s_rtt: ': 20.107143,
      time: 23.0-24.0}, {'bytes sent: ': 203863, 'mean cwnd: ': 6713.103175, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022949, 'mean loss: ': 2.734316, 'mean s_rtt: ': 20.152542,
      time: 24.0-25.0}, {'bytes sent: ': 269192, 'mean cwnd: ': 8905.308219, 'mean jitter: ': 0.084507,
      'mean loss2: ': 0.018301, 'mean loss: ': 2.24916, 'mean s_rtt: ': 20.43662,
      time: 25.0-26.0}, {'bytes sent: ': 225068, 'mean cwnd: ': 6263.214286, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.036037, 'mean loss: ': 4.453205, 'mean s_rtt: ': 20.177966,
      time: 26.0-27.0}, {'bytes sent: ': 298002, 'mean cwnd: ': 9098.883117, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.017181, 'mean loss: ': 3.63771, 'mean s_rtt: ': 20.557143,
      time: 27.0-28.0}, {'bytes sent: ': 226452, 'mean cwnd: ': 7199.264, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017794, 'mean loss: ': 2.788936, 'mean s_rtt: ': 20.267241,
      time: 28.0-29.0}, {'bytes sent: ': 227688, 'mean cwnd: ': 6559.484375, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020128, 'mean loss: ': 2.170439, 'mean s_rtt: ': 20.008475,
      time: 29.0-30.0}, {'bytes sent: ': 315036, 'mean cwnd: ': 9278.54491, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008231, 'mean loss: ': 0.908443, 'mean s_rtt: ': 20.149351,
      time: 30.0-31.0}, {'bytes sent: ': 17994, 'mean cwnd: ': 4279.363636, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 239194.3125, 'mean cwnd: ': 7339.962085, 'mean jitter: ': 0.085706,
      'mean loss2: ': 0.023008, 'mean loss3: ': 5.12605, 'mean loss4: ': 4.97479,
      'mean loss: ': 3.238784, 'mean s_rtt: ': 20.249083, time: global}]}
