{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 180, fec_payload_size: 1024,
    iperf_period: 0.00-30.34 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 245603, 'mean cwnd: ': 11119.0, 'mean jitter: ': 3.13913,
      'mean loss2: ': 0.027258, 'mean loss3: ': 4.79798, 'mean loss4: ': 4.646465,
      'mean loss: ': 7.915722, 'mean s_rtt: ': 23.06087, time: 0.0-1.0}, {'bytes sent: ': 174338,
      'mean cwnd: ': 4819.77451, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034757, 'mean loss: ': 3.457638,
      'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 288542, 'mean cwnd: ': 8531.721519,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.008776, 'mean loss: ': 1.803797, 'mean s_rtt: ': 20.267606,
      time: 2.0-3.0}, {'bytes sent: ': 267554, 'mean cwnd: ': 8355.239437, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01682, 'mean loss: ': 2.818943, 'mean s_rtt: ': 20.246154,
      time: 3.0-4.0}, {'bytes sent: ': 275220, 'mean cwnd: ': 8148.24375, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013035, 'mean loss: ': 2.326389, 'mean s_rtt: ': 20.035714,
      time: 4.0-5.0}, {'bytes sent: ': 232740, 'mean cwnd: ': 6641.150376, 'mean jitter: ': 0.02459,
      'mean loss2: ': 0.025512, 'mean loss: ': 3.093423, 'mean s_rtt: ': 20.106557,
      time: 5.0-6.0}, {'bytes sent: ': 277178, 'mean cwnd: ': 7901.88, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02928, 'mean loss: ': 4.328, 'mean s_rtt: ': 20.253623, time: 6.0-7.0},
    {'bytes sent: ': 229021, 'mean cwnd: ': 6989.888889, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024299,
      'mean loss: ': 3.67719, 'mean s_rtt: ': 20.278261, time: 7.0-8.0}, {'bytes sent: ': 176900,
      'mean cwnd: ': 5115.814815, 'mean jitter: ': 0.0, 'mean loss2: ': 0.039798,
      'mean loss: ': 5.113332, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 264121,
      'mean cwnd: ': 7948.704225, 'mean jitter: ': 0.022901, 'mean loss2: ': 0.009502,
      'mean loss: ': 1.275919, 'mean s_rtt: ': 20.305344, time: 9.0-10.0}, {'bytes sent: ': 281142,
      'mean cwnd: ': 8530.354839, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0194, 'mean loss: ': 2.573856,
      'mean s_rtt: ': 20.471429, time: 10.0-11.0}, {'bytes sent: ': 234162, 'mean cwnd: ': 7221.082707,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015775, 'mean loss: ': 2.255639, 'mean s_rtt: ': 20.131148,
      time: 11.0-12.0}, {'bytes sent: ': 248646, 'mean cwnd: ': 7176.47482, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02059, 'mean loss: ': 2.593909, 'mean s_rtt: ': 20.04878,
      time: 12.0-13.0}, {'bytes sent: ': 221862, 'mean cwnd: ': 7300.709924, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021143, 'mean loss: ': 2.478927, 'mean s_rtt: ': 20.176471,
      time: 13.0-14.0}, {'bytes sent: ': 256015, 'mean cwnd: ': 7638.711409, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021388, 'mean loss: ': 2.419254, 'mean s_rtt: ': 20.155556,
      time: 14.0-15.0}, {'bytes sent: ': 242744, 'mean cwnd: ': 7439.485294, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017791, 'mean loss: ': 2.193946, 'mean s_rtt: ': 20.16129,
      time: 15.0-16.0}, {'bytes sent: ': 260647, 'mean cwnd: ': 7740.359712, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014556, 'mean loss: ': 1.938766, 'mean s_rtt: ': 20.209677,
      time: 16.0-17.0}, {'bytes sent: ': 281406, 'mean cwnd: ': 8626.387097, 'mean jitter: ': 0.034247,
      'mean loss2: ': 0.018023, 'mean loss: ': 3.072197, 'mean s_rtt: ': 20.438356,
      time: 17.0-18.0}, {'bytes sent: ': 236376, 'mean cwnd: ': 7154.328358, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023364, 'mean loss: ': 2.884719, 'mean s_rtt: ': 20.097561,
      time: 18.0-19.0}, {'bytes sent: ': 245047, 'mean cwnd: ': 7754.186567, 'mean jitter: ': 0.015873,
      'mean loss2: ': 0.020778, 'mean loss: ': 3.610124, 'mean s_rtt: ': 20.349206,
      time: 19.0-20.0}, {'bytes sent: ': 224316, 'mean cwnd: ': 6547.59375, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028659, 'mean loss: ': 3.612084, 'mean s_rtt: ': 20.0, time: 20.0-21.0},
    {'bytes sent: ': 253488, 'mean cwnd: ': 7700.928571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011996,
      'mean loss: ': 1.875087, 'mean s_rtt: ': 20.023256, time: 21.0-22.0}, {'bytes sent: ': 254402,
      'mean cwnd: ': 7737.310606, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015615,
      'mean loss: ': 2.382491, 'mean s_rtt: ': 20.181818, time: 22.0-23.0}, {'bytes sent: ': 272864,
      'mean cwnd: ': 8327.141975, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017101,
      'mean loss: ': 1.989805, 'mean s_rtt: ': 20.116438, time: 23.0-24.0}, {'bytes sent: ': 291198,
      'mean cwnd: ': 8803.5125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007837, 'mean loss: ': 0.763889,
      'mean s_rtt: ': 20.068966, time: 24.0-25.0}, {'bytes sent: ': 311340, 'mean cwnd: ': 9674.309091,
      'mean jitter: ': 0.047297, 'mean loss2: ': 0.0152, 'mean loss: ': 2.413578,
      'mean s_rtt: ': 20.472973, time: 25.0-26.0}, {'bytes sent: ': 206124, 'mean cwnd: ': 5642.393701,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.039747, 'mean loss: ': 4.709238, 'mean s_rtt: ': 20.0,
      time: 26.0-27.0}, {'bytes sent: ': 216810, 'mean cwnd: ': 6324.048387, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028293, 'mean loss: ': 4.454826, 'mean s_rtt: ': 20.078261,
      time: 27.0-28.0}, {'bytes sent: ': 252432, 'mean cwnd: ': 8106.288889, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009961, 'mean loss: ': 2.490692, 'mean s_rtt: ': 20.418033,
      time: 28.0-29.0}, {'bytes sent: ': 248941, 'mean cwnd: ': 7800.297297, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006317, 'mean loss: ': 0.773742, 'mean s_rtt: ': 20.210145,
      time: 29.0-30.0}, {'bytes sent: ': 205896, 'mean cwnd: ': 5950.655172, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019457, 'mean loss: ': 2.386072, 'mean s_rtt: ': 20.018692,
      time: 30.0-31.0}, {'bytes sent: ': 41010, 'mean cwnd: ': 9355.4, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.3125, time: 31.0-32.0},
    {'bytes sent: ': 241190.15625, 'mean cwnd: ': 7628.855568, 'mean jitter: ': 0.102626,
      'mean loss2: ': 0.019438, 'mean loss3: ': 4.79798, 'mean loss4: ': 4.646465,
      'mean loss: ': 2.63766, 'mean s_rtt: ': 20.271709, time: global}]}
