{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 190, fec_payload_size: 1024,
    iperf_period: 0.00-30.47 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 194273, 'mean cwnd: ': 6667.495495, 'mean jitter: ': 3.475248,
      'mean loss2: ': 0.027097, 'mean loss3: ': 5.449915, 'mean loss4: ': 5.348048,
      'mean loss: ': 5.174537, 'mean s_rtt: ': 22.871287, time: 0.0-1.0}, {'bytes sent: ': 214562,
      'mean cwnd: ': 6090.622807, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034758,
      'mean loss: ': 3.871832, 'mean s_rtt: ': 20.037383, time: 1.0-2.0}, {'bytes sent: ': 248736,
      'mean cwnd: ': 7445.948905, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012447,
      'mean loss: ': 2.70073, 'mean s_rtt: ': 20.352, time: 2.0-3.0}, {'bytes sent: ': 199704,
      'mean cwnd: ': 5702.831933, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031266,
      'mean loss: ': 3.249401, 'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 261931,
      'mean cwnd: ': 7667.881119, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013173,
      'mean loss: ': 2.345432, 'mean s_rtt: ': 20.015152, time: 4.0-5.0}, {'bytes sent: ': 202538,
      'mean cwnd: ': 5893.060345, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02226, 'mean loss: ': 3.212233,
      'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 254610, 'mean cwnd: ': 7472.978417,
      'mean jitter: ': 0.03125, 'mean loss2: ': 0.0237, 'mean loss: ': 3.807216, 'mean s_rtt: ': 20.0625,
      time: 6.0-7.0}, {'bytes sent: ': 306290, 'mean cwnd: ': 9216.532544, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016783, 'mean loss: ': 2.462427, 'mean s_rtt: ': 20.419355,
      time: 7.0-8.0}, {'bytes sent: ': 252042, 'mean cwnd: ': 6985.635714, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033896, 'mean loss: ': 4.003534, 'mean s_rtt: ': 20.023438,
      time: 8.0-9.0}, {'bytes sent: ': 291478, 'mean cwnd: ': 8692.047619, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019603, 'mean loss: ': 3.006155, 'mean s_rtt: ': 20.211268,
      time: 9.0-10.0}, {'bytes sent: ': 314816, 'mean cwnd: ': 9344.904192, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01708, 'mean loss: ': 2.567564, 'mean s_rtt: ': 20.456954,
      time: 10.0-11.0}, {'bytes sent: ': 213156, 'mean cwnd: ': 6224.784, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026691, 'mean loss: ': 3.345763, 'mean s_rtt: ': 20.147826,
      time: 11.0-12.0}, {'bytes sent: ': 221910, 'mean cwnd: ': 6665.212598, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011944, 'mean loss: ': 1.176415, 'mean s_rtt: ': 20.153846,
      time: 12.0-13.0}, {'bytes sent: ': 222048, 'mean cwnd: ': 6181.829268, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028866, 'mean loss: ': 4.451219, 'mean s_rtt: ': 20.051724,
      time: 13.0-14.0}, {'bytes sent: ': 286369, 'mean cwnd: ': 8694.141104, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011934, 'mean loss: ': 1.700451, 'mean s_rtt: ': 20.067114,
      time: 14.0-15.0}, {'bytes sent: ': 308780, 'mean cwnd: ': 9788.251497, 'mean jitter: ': 0.064103,
      'mean loss2: ': 0.013899, 'mean loss: ': 2.583923, 'mean s_rtt: ': 20.49359,
      time: 15.0-16.0}, {'bytes sent: ': 229146, 'mean cwnd: ': 6383.244094, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025557, 'mean loss: ': 3.042745, 'mean s_rtt: ': 20.008696,
      time: 16.0-17.0}, {'bytes sent: ': 254234, 'mean cwnd: ': 7630.744186, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012119, 'mean loss: ': 1.641117, 'mean s_rtt: ': 20.088, time: 17.0-18.0},
    {'bytes sent: ': 226836, 'mean cwnd: ': 6860.62963, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02237,
      'mean loss: ': 3.090159, 'mean s_rtt: ': 20.184615, time: 18.0-19.0}, {'bytes sent: ': 333700,
      'mean cwnd: ': 10158.886364, 'mean jitter: ': 0.025806, 'mean loss2: ': 0.022004,
      'mean loss: ': 3.001194, 'mean s_rtt: ': 20.283871, time: 19.0-20.0}, {'bytes sent: ': 202441,
      'mean cwnd: ': 5627.365217, 'mean jitter: ': 0.0, 'mean loss2: ': 0.039802,
      'mean loss: ': 5.234615, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 221508,
      'mean cwnd: ': 6465.120301, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026039,
      'mean loss: ': 3.182298, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 194814,
      'mean cwnd: ': 6070.672897, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026443,
      'mean loss: ': 3.51583, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 198930,
      'mean cwnd: ': 5946.779661, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0302, 'mean loss: ': 3.936369,
      'mean s_rtt: ': 20.009091, time: 23.0-24.0}, {'bytes sent: ': 229350, 'mean cwnd: ': 6454.884058,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.034498, 'mean loss: ': 3.595008, 'mean s_rtt: ': 20.00813,
      time: 24.0-25.0}, {'bytes sent: ': 257101, 'mean cwnd: ': 7557.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019325, 'mean loss: ': 2.541694, 'mean s_rtt: ': 20.043796,
      time: 25.0-26.0}, {'bytes sent: ': 227946, 'mean cwnd: ': 6758.516129, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015648, 'mean loss: ': 1.588262, 'mean s_rtt: ': 20.107143,
      time: 26.0-27.0}, {'bytes sent: ': 263769, 'mean cwnd: ': 7722.907801, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028246, 'mean loss: ': 3.621899, 'mean s_rtt: ': 20.291045,
      time: 27.0-28.0}, {'bytes sent: ': 220658, 'mean cwnd: ': 6243.606557, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.047177, 'mean loss: ': 5.68306, 'mean s_rtt: ': 20.122807,
      time: 28.0-29.0}, {'bytes sent: ': 227907, 'mean cwnd: ': 6260.557252, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032164, 'mean loss: ': 4.511996, 'mean s_rtt: ': 20.106557,
      time: 29.0-30.0}, {'bytes sent: ': 223158, 'mean cwnd: ': 6824.992424, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023853, 'mean loss: ': 2.695651, 'mean s_rtt: ': 20.0, time: 30.0-31.0},
    {'bytes sent: ': 57672, 'mean cwnd: ': 15355.032258, 'mean jitter: ': 0.0, 'mean loss2: ': 1.846154,
      'mean loss: ': 2.043011, 'mean s_rtt: ': 20.555556, time: 31.0-32.0}, {'bytes sent: ': 236325.40625,
      'mean cwnd: ': 7407.971762, 'mean jitter: ': 0.112388, 'mean loss2: ': 0.081156,
      'mean loss3: ': 5.449915, 'mean loss4: ': 5.348048, 'mean loss: ': 3.142232,
      'mean s_rtt: ': 20.224148, time: global}]}
