{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 200, fec_payload_size: 1024,
    iperf_period: 0.00-30.25 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 272501, 'mean cwnd: ': 9228.903448, 'mean jitter: ': 2.430657,
      'mean loss2: ': 0.044717, 'mean loss3: ': 5.37931, 'mean loss4: ': 5.327586,
      'mean loss: ': 8.519329, 'mean s_rtt: ': 22.306569, time: 0.0-1.0}, {'bytes sent: ': 248232,
      'mean cwnd: ': 7421.751825, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028783,
      'mean loss: ': 3.8163, 'mean s_rtt: ': 20.101562, time: 1.0-2.0}, {'bytes sent: ': 228422,
      'mean cwnd: ': 6888.422764, 'mean jitter: ': 0.149123, 'mean loss2: ': 0.02462,
      'mean loss: ': 3.686987, 'mean s_rtt: ': 20.482456, time: 2.0-3.0}, {'bytes sent: ': 215683,
      'mean cwnd: ': 6174.958333, 'mean jitter: ': 0.009174, 'mean loss2: ': 0.019976,
      'mean loss: ': 2.357584, 'mean s_rtt: ': 20.091743, time: 3.0-4.0}, {'bytes sent: ': 241188,
      'mean cwnd: ': 6918.730496, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015331,
      'mean loss: ': 1.878536, 'mean s_rtt: ': 20.046154, time: 4.0-5.0}, {'bytes sent: ': 221784,
      'mean cwnd: ': 6374.837209, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035342,
      'mean loss: ': 4.248735, 'mean s_rtt: ': 20.008264, time: 5.0-6.0}, {'bytes sent: ': 306804,
      'mean cwnd: ': 8985.470238, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007988,
      'mean loss: ': 1.230416, 'mean s_rtt: ': 20.331169, time: 6.0-7.0}, {'bytes sent: ': 203006,
      'mean cwnd: ': 5948.965517, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030562,
      'mean loss: ': 2.968982, 'mean s_rtt: ': 20.008929, time: 7.0-8.0}, {'bytes sent: ': 330684,
      'mean cwnd: ': 10620.644068, 'mean jitter: ': 0.098765, 'mean loss2: ': 0.014041,
      'mean loss: ': 2.369593, 'mean s_rtt: ': 20.555556, time: 8.0-9.0}, {'bytes sent: ': 195072,
      'mean cwnd: ': 5272.17094, 'mean jitter: ': 0.009259, 'mean loss2: ': 0.040693,
      'mean loss: ': 4.255903, 'mean s_rtt: ': 20.055556, time: 9.0-10.0}, {'bytes sent: ': 221922,
      'mean cwnd: ': 6519.539062, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016244,
      'mean loss: ': 1.974826, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 173062,
      'mean cwnd: ': 4665.468085, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037407,
      'mean loss: ': 4.120893, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 226951,
      'mean cwnd: ': 6635.131387, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017228,
      'mean loss: ': 2.141119, 'mean s_rtt: ': 20.069767, time: 12.0-13.0}, {'bytes sent: ': 244566,
      'mean cwnd: ': 8180.954887, 'mean jitter: ': 0.057377, 'mean loss2: ': 0.019045,
      'mean loss: ': 2.722092, 'mean s_rtt: ': 20.368852, time: 13.0-14.0}, {'bytes sent: ': 281610,
      'mean cwnd: ': 8227.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01091, 'mean loss: ': 1.469583,
      'mean s_rtt: ': 20.385714, time: 14.0-15.0}, {'bytes sent: ': 185550, 'mean cwnd: ': 5360.327273,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.029476, 'mean loss: ': 3.448052, 'mean s_rtt: ': 20.0,
      time: 15.0-16.0}, {'bytes sent: ': 199146, 'mean cwnd: ': 5507.057377, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027992, 'mean loss: ': 3.278688, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 234222, 'mean cwnd: ': 7026.915385, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018203,
      'mean loss: ': 2.925502, 'mean s_rtt: ': 20.067227, time: 17.0-18.0}, {'bytes sent: ': 287520,
      'mean cwnd: ': 8777.546584, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012001,
      'mean loss: ': 1.777812, 'mean s_rtt: ': 20.302817, time: 18.0-19.0}, {'bytes sent: ': 192894,
      'mean cwnd: ': 5204.973451, 'mean jitter: ': 0.0, 'mean loss2: ': 0.048843,
      'mean loss: ': 5.412979, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 261756,
      'mean cwnd: ': 7662.97931, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024589, 'mean loss: ': 4.143156,
      'mean s_rtt: ': 20.138686, time: 20.0-21.0}, {'bytes sent: ': 286916, 'mean cwnd: ': 8205.664474,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012896, 'mean loss: ': 1.88231, 'mean s_rtt: ': 20.108696,
      time: 21.0-22.0}, {'bytes sent: ': 240345, 'mean cwnd: ': 7372.97931, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028229, 'mean loss: ': 2.671493, 'mean s_rtt: ': 20.007634,
      time: 22.0-23.0}, {'bytes sent: ': 236232, 'mean cwnd: ': 7022.141791, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016953, 'mean loss: ': 2.277627, 'mean s_rtt: ': 20.02439,
      time: 23.0-24.0}, {'bytes sent: ': 252548, 'mean cwnd: ': 7103.947368, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020483, 'mean loss: ': 2.207602, 'mean s_rtt: ': 20.0, time: 24.0-25.0},
    {'bytes sent: ': 230040, 'mean cwnd: ': 6665.533333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022494,
      'mean loss: ': 2.71332, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 209820,
      'mean cwnd: ': 6466.526316, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012109,
      'mean loss: ': 1.973684, 'mean s_rtt: ': 20.082569, time: 26.0-27.0}, {'bytes sent: ': 243762,
      'mean cwnd: ': 7189.094595, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019085,
      'mean loss: ': 2.261368, 'mean s_rtt: ': 20.02963, time: 27.0-28.0}, {'bytes sent: ': 270420,
      'mean cwnd: ': 7858.910256, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019793,
      'mean loss: ': 1.853887, 'mean s_rtt: ': 20.098592, time: 28.0-29.0}, {'bytes sent: ': 243943,
      'mean cwnd: ': 7229.438849, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017726,
      'mean loss: ': 1.920464, 'mean s_rtt: ': 20.023438, time: 29.0-30.0}, {'bytes sent: ': 214350,
      'mean cwnd: ': 6276.975806, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011296,
      'mean loss: ': 1.632403, 'mean s_rtt: ': 20.078261, time: 30.0-31.0}, {'bytes sent: ': 22794,
      'mean cwnd: ': 5438.083333, 'mean jitter: ': 0.0, 'mean loss2: ': 5.378272,
      'mean loss: ': 5.833333, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 231992.03125,
      'mean cwnd: ': 7013.501346, 'mean jitter: ': 0.086074, 'mean loss2: ': 0.190104,
      'mean loss3: ': 5.37931, 'mean loss4: ': 5.327586, 'mean loss: ': 2.821136,
      'mean s_rtt: ': 20.180445, time: global}]}
