{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 225, fec_payload_size: 1024,
    iperf_period: 0.00-30.26 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 246485, 'mean cwnd: ': 8277.992593, 'mean jitter: ': 2.846774,
      'mean loss2: ': 0.028843, 'mean loss3: ': 4.888889, 'mean loss4: ': 4.871795,
      'mean loss: ': 3.732103, 'mean s_rtt: ': 22.403226, time: 0.0-1.0}, {'bytes sent: ': 281130,
      'mean cwnd: ': 8473.730061, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016845,
      'mean loss: ': 2.009645, 'mean s_rtt: ': 20.25, time: 1.0-2.0}, {'bytes sent: ': 221448,
      'mean cwnd: ': 6253.387597, 'mean jitter: ': 0.042017, 'mean loss2: ': 0.018122,
      'mean loss: ': 2.810368, 'mean s_rtt: ': 20.235294, time: 2.0-3.0}, {'bytes sent: ': 229500,
      'mean cwnd: ': 6528.106061, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021302,
      'mean loss: ': 3.154745, 'mean s_rtt: ': 20.058333, time: 3.0-4.0}, {'bytes sent: ': 246550,
      'mean cwnd: ': 7346.428571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024325,
      'mean loss: ': 2.938429, 'mean s_rtt: ': 20.089431, time: 4.0-5.0}, {'bytes sent: ': 245772,
      'mean cwnd: ': 7462.278195, 'mean jitter: ': 0.040323, 'mean loss2: ': 0.03216,
      'mean loss: ': 4.464818, 'mean s_rtt: ': 20.225806, time: 5.0-6.0}, {'bytes sent: ': 171852,
      'mean cwnd: ': 4948.412371, 'mean jitter: ': 0.053763, 'mean loss2: ': 0.051099,
      'mean loss: ': 6.622605, 'mean s_rtt: ': 20.129032, time: 6.0-7.0}, {'bytes sent: ': 263006,
      'mean cwnd: ': 7510.006897, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020912,
      'mean loss: ': 2.898194, 'mean s_rtt: ': 20.165414, time: 7.0-8.0}, {'bytes sent: ': 231678,
      'mean cwnd: ': 6860.373016, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014304,
      'mean loss: ': 1.416638, 'mean s_rtt: ': 20.008403, time: 8.0-9.0}, {'bytes sent: ': 284688,
      'mean cwnd: ': 8291.465409, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020377,
      'mean loss: ': 3.180865, 'mean s_rtt: ': 20.223776, time: 9.0-10.0}, {'bytes sent: ': 264192,
      'mean cwnd: ': 7812.108108, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025342,
      'mean loss: ': 2.954438, 'mean s_rtt: ': 20.167883, time: 10.0-11.0}, {'bytes sent: ': 201133,
      'mean cwnd: ': 5721.788136, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035296,
      'mean loss: ': 4.052919, 'mean s_rtt: ': 20.009259, time: 11.0-12.0}, {'bytes sent: ': 193068,
      'mean cwnd: ': 5634.445378, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025415,
      'mean loss: ': 3.93223, 'mean s_rtt: ': 20.009009, time: 12.0-13.0}, {'bytes sent: ': 238592,
      'mean cwnd: ': 6853.811024, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029011,
      'mean loss: ': 4.355914, 'mean s_rtt: ': 20.229508, time: 13.0-14.0}, {'bytes sent: ': 223290,
      'mean cwnd: ': 7305.744186, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017953,
      'mean loss: ': 2.694721, 'mean s_rtt: ': 20.196721, time: 14.0-15.0}, {'bytes sent: ': 232926,
      'mean cwnd: ': 6727.931818, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019958,
      'mean loss: ': 2.451599, 'mean s_rtt: ': 20.057377, time: 15.0-16.0}, {'bytes sent: ': 224664,
      'mean cwnd: ': 6791.98374, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014014, 'mean loss: ': 1.561492,
      'mean s_rtt: ': 20.074074, time: 16.0-17.0}, {'bytes sent: ': 213330, 'mean cwnd: ': 5974.851562,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.030014, 'mean loss: ': 3.566514, 'mean s_rtt: ': 20.016949,
      time: 17.0-18.0}, {'bytes sent: ': 231247, 'mean cwnd: ': 6967.455224, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0251, 'mean loss: ': 3.115454, 'mean s_rtt: ': 20.117188,
      time: 18.0-19.0}, {'bytes sent: ': 289766, 'mean cwnd: ': 8804.686747, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021816, 'mean loss: ': 3.072745, 'mean s_rtt: ': 20.261146,
      time: 19.0-20.0}, {'bytes sent: ': 276078, 'mean cwnd: ': 8073.625806, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020663, 'mean loss: ': 2.174493, 'mean s_rtt: ': 20.131944,
      time: 20.0-21.0}, {'bytes sent: ': 243830, 'mean cwnd: ': 7165.244275, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019943, 'mean loss: ': 2.428814, 'mean s_rtt: ': 20.166667,
      time: 21.0-22.0}, {'bytes sent: ': 300624, 'mean cwnd: ': 9152.012658, 'mean jitter: ': 0.061644,
      'mean loss2: ': 0.020851, 'mean loss: ': 3.906302, 'mean s_rtt: ': 20.527397,
      time: 22.0-23.0}, {'bytes sent: ': 261984, 'mean cwnd: ': 7940.78169, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015496, 'mean loss: ': 2.53179, 'mean s_rtt: ': 20.328125,
      time: 23.0-24.0}, {'bytes sent: ': 229628, 'mean cwnd: ': 6891.984127, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032163, 'mean loss: ': 4.692912, 'mean s_rtt: ': 20.132743,
      time: 24.0-25.0}, {'bytes sent: ': 253032, 'mean cwnd: ': 7465.087591, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026752, 'mean loss: ': 5.232598, 'mean s_rtt: ': 20.252033,
      time: 25.0-26.0}, {'bytes sent: ': 280194, 'mean cwnd: ': 8652.18, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016359, 'mean loss: ': 2.228788, 'mean s_rtt: ': 20.221429,
      time: 26.0-27.0}, {'bytes sent: ': 246246, 'mean cwnd: ': 7338.166667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029572, 'mean loss: ': 3.546411, 'mean s_rtt: ': 20.121951,
      time: 27.0-28.0}, {'bytes sent: ': 244704, 'mean cwnd: ': 7476.237037, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012859, 'mean loss: ': 2.366201, 'mean s_rtt: ': 20.256198,
      time: 28.0-29.0}, {'bytes sent: ': 224088, 'mean cwnd: ': 6625.677165, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031521, 'mean loss: ': 4.947309, 'mean s_rtt: ': 20.173913,
      time: 29.0-30.0}, {'bytes sent: ': 311610, 'mean cwnd: ': 9821.715116, 'mean jitter: ': 0.018868,
      'mean loss2: ': 0.017763, 'mean loss: ': 3.174711, 'mean s_rtt: ': 20.522013,
      time: 30.0-31.0}, {'bytes sent: ': 15462, 'mean cwnd: ': 3509.9, 'mean jitter: ': 0.0,
      'mean loss2: ': 7.256894, 'mean loss: ': 5.833333, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 238181.15625, 'mean cwnd: ': 7208.112463, 'mean jitter: ': 0.095731,
      'mean loss2: ': 0.249783, 'mean loss3: ': 4.888889, 'mean loss4: ': 4.871795,
      'mean loss: ': 3.365097, 'mean s_rtt: ': 20.24257, time: global}]}
