{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 65, fec_payload_size: 1024,
    iperf_period: 0.00-30.51 sec, iperf_speed_mbit: 0.04359226483120288}, content: [
    {'bytes sent: ': 233476, 'mean cwnd: ': 9686.957983, 'mean jitter: ': 3.1875,
      'mean loss2: ': 0.014984, 'mean loss3: ': 4.713584, 'mean loss4: ': 4.222586,
      'mean loss: ': 3.776081, 'mean s_rtt: ': 22.8125, time: 0.0-1.0}, {'bytes sent: ': 257221,
      'mean cwnd: ': 7488.692308, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013683,
      'mean loss: ': 1.654667, 'mean s_rtt: ': 20.046512, time: 1.0-2.0}, {'bytes sent: ': 348930,
      'mean cwnd: ': 10385.057292, 'mean jitter: ': 0.005747, 'mean loss2: ': 0.014738,
      'mean loss: ': 1.879992, 'mean s_rtt: ': 20.155172, time: 2.0-3.0}, {'bytes sent: ': 228848,
      'mean cwnd: ': 6816.364407, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023957,
      'mean loss: ': 3.468289, 'mean s_rtt: ': 20.315315, time: 3.0-4.0}, {'bytes sent: ': 238890,
      'mean cwnd: ': 6841.970149, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024833,
      'mean loss: ': 3.120987, 'mean s_rtt: ': 20.033613, time: 4.0-5.0}, {'bytes sent: ': 244861,
      'mean cwnd: ': 6774.507576, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032351,
      'mean loss: ': 4.465488, 'mean s_rtt: ': 20.211382, time: 5.0-6.0}, {'bytes sent: ': 221646,
      'mean cwnd: ': 6614.419355, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018797,
      'mean loss: ': 2.246562, 'mean s_rtt: ': 20.182609, time: 6.0-7.0}, {'bytes sent: ': 234192,
      'mean cwnd: ': 6749.283688, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01916, 'mean loss: ': 1.648655,
      'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 301776, 'mean cwnd: ': 9324.335329,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012172, 'mean loss: ': 2.184951, 'mean s_rtt: ': 20.060403,
      time: 8.0-9.0}, {'bytes sent: ': 250290, 'mean cwnd: ': 7464.055172, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019479, 'mean loss: ': 2.793924, 'mean s_rtt: ': 20.044776,
      time: 9.0-10.0}, {'bytes sent: ': 245439, 'mean cwnd: ': 6681.450382, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.038351, 'mean loss: ': 4.457215, 'mean s_rtt: ': 20.084034,
      time: 10.0-11.0}, {'bytes sent: ': 224820, 'mean cwnd: ': 6251.76378, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029009, 'mean loss: ': 3.773652, 'mean s_rtt: ': 20.176471,
      time: 11.0-12.0}, {'bytes sent: ': 268284, 'mean cwnd: ': 7865.253521, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009175, 'mean loss: ': 0.679633, 'mean s_rtt: ': 20.107692,
      time: 12.0-13.0}, {'bytes sent: ': 280910, 'mean cwnd: ': 8512.939394, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017209, 'mean loss: ': 2.463305, 'mean s_rtt: ': 20.191781,
      time: 13.0-14.0}, {'bytes sent: ': 258282, 'mean cwnd: ': 7650.93617, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013252, 'mean loss: ': 2.485084, 'mean s_rtt: ': 20.077519,
      time: 14.0-15.0}, {'bytes sent: ': 198561, 'mean cwnd: ': 5777.268519, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02665, 'mean loss: ': 3.676759, 'mean s_rtt: ': 20.0, time: 15.0-16.0},
    {'bytes sent: ': 265662, 'mean cwnd: ': 7695.932886, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022793,
      'mean loss: ': 3.999133, 'mean s_rtt: ': 20.267176, time: 16.0-17.0}, {'bytes sent: ': 292805,
      'mean cwnd: ': 9098.356688, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012425,
      'mean loss: ': 1.596983, 'mean s_rtt: ': 20.092199, time: 17.0-18.0}, {'bytes sent: ': 239017,
      'mean cwnd: ': 7272.23913, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014674, 'mean loss: ': 1.557971,
      'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 277890, 'mean cwnd: ': 7756.006757,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010569, 'mean loss: ': 1.914414, 'mean s_rtt: ': 20.364964,
      time: 19.0-20.0}, {'bytes sent: ': 310232, 'mean cwnd: ': 9291.142857, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007911, 'mean loss: ': 1.32517, 'mean s_rtt: ': 20.287582,
      time: 20.0-21.0}, {'bytes sent: ': 268140, 'mean cwnd: ': 8162.871622, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008317, 'mean loss: ': 1.013148, 'mean s_rtt: ': 20.316176,
      time: 21.0-22.0}, {'bytes sent: ': 238782, 'mean cwnd: ': 6962.631206, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010584, 'mean loss: ': 1.442657, 'mean s_rtt: ': 20.007812,
      time: 22.0-23.0}, {'bytes sent: ': 266150, 'mean cwnd: ': 7437.355072, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015321, 'mean loss: ': 1.727583, 'mean s_rtt: ': 20.047619,
      time: 23.0-24.0}, {'bytes sent: ': 214285, 'mean cwnd: ': 5812.813008, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.035779, 'mean loss: ': 4.678337, 'mean s_rtt: ': 20.0, time: 24.0-25.0},
    {'bytes sent: ': 194600, 'mean cwnd: ': 5568.348214, 'mean jitter: ': 0.0, 'mean loss2: ': 0.040798,
      'mean loss: ': 4.590439, 'mean s_rtt: ': 20.009615, time: 25.0-26.0}, {'bytes sent: ': 229371,
      'mean cwnd: ': 6428.424242, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031059,
      'mean loss: ': 4.282068, 'mean s_rtt: ': 20.050847, time: 26.0-27.0}, {'bytes sent: ': 331182,
      'mean cwnd: ': 10013.775956, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002326,
      'mean loss: ': 0.406333, 'mean s_rtt: ': 20.283871, time: 27.0-28.0}, {'bytes sent: ': 222031,
      'mean cwnd: ': 6489.5, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019984, 'mean loss: ': 2.677641,
      'mean s_rtt: ': 20.042373, time: 28.0-29.0}, {'bytes sent: ': 247368, 'mean cwnd: ': 7190.382353,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020553, 'mean loss: ': 2.883941, 'mean s_rtt: ': 20.186047,
      time: 29.0-30.0}, {'bytes sent: ': 204618, 'mean cwnd: ': 5808.008475, 'mean jitter: ': 0.017391,
      'mean loss2: ': 0.039978, 'mean loss: ': 5.156099, 'mean s_rtt: ': 20.06087,
      time: 30.0-31.0}, {'bytes sent: ': 25194, 'mean cwnd: ': 7056.909091, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 245742.28125, 'mean cwnd: ': 7466.561018, 'mean jitter: ': 0.100332,
      'mean loss2: ': 0.019402, 'mean loss3: ': 4.713584, 'mean loss4: ': 4.222586,
      'mean loss: ': 2.588745, 'mean s_rtt: ': 20.203654, time: global}]}
