{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 75, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 3.62}, content: [{'bytes sent: ': 1200,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss3: ': 5.078014,
      'mean loss4: ': 4.737589, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 0.0-1.0},
    {'bytes sent: ': 468116, 'mean cwnd: ': 19975.421296, 'mean jitter: ': 2.432161,
      'mean loss2: ': 0.017073, 'mean loss: ': 2.265162, 'mean s_rtt: ': 22.567839,
      time: 1.0-2.0}, {'bytes sent: ': 384093, 'mean cwnd: ': 12767.252381, 'mean jitter: ': 0.074074,
      'mean loss2: ': 0.0198, 'mean loss: ': 2.125046, 'mean s_rtt: ': 20.26455, time: 2.0-3.0},
    {'bytes sent: ': 516385, 'mean cwnd: ': 14609.402299, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016102,
      'mean loss: ': 1.938944, 'mean s_rtt: ': 20.293617, time: 3.0-4.0}, {'bytes sent: ': 247387,
      'mean cwnd: ': 7352.74, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014304, 'mean loss: ': 1.740065,
      'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 548120, 'mean cwnd: ': 19682.660448,
      'mean jitter: ': 0.268293, 'mean loss2: ': 0.024093, 'mean loss: ': 3.548289,
      'mean s_rtt: ': 20.849593, time: 5.0-6.0}, {'bytes sent: ': 725054, 'mean cwnd: ': 20971.617978,
      'mean jitter: ': 0.097792, 'mean loss2: ': 0.017088, 'mean loss: ': 1.80592,
      'mean s_rtt: ': 20.675079, time: 6.0-7.0}, {'bytes sent: ': 393696, 'mean cwnd: ': 10887.601942,
      'mean jitter: ': 0.010582, 'mean loss2: ': 0.02191, 'mean loss: ': 2.600284,
      'mean s_rtt: ': 20.312169, time: 7.0-8.0}, {'bytes sent: ': 395640, 'mean cwnd: ': 12238.97561,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016759, 'mean loss: ': 1.982694, 'mean s_rtt: ': 20.225989,
      time: 8.0-9.0}, {'bytes sent: ': 547656, 'mean cwnd: ': 15719.4, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017694, 'mean loss: ': 2.20866, 'mean s_rtt: ': 20.368852,
      time: 9.0-10.0}, {'bytes sent: ': 581550, 'mean cwnd: ': 17121.467797, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.015263, 'mean loss: ': 2.133073, 'mean s_rtt: ': 20.45098,
      time: 10.0-11.0}, {'bytes sent: ': 726414, 'mean cwnd: ': 20983.340659, 'mean jitter: ': 0.063091,
      'mean loss2: ': 0.013657, 'mean loss: ': 1.565869, 'mean s_rtt: ': 20.744479,
      time: 11.0-12.0}, {'bytes sent: ': 529221, 'mean cwnd: ': 15571.791822, 'mean jitter: ': 0.060976,
      'mean loss2: ': 0.013552, 'mean loss: ': 1.678935, 'mean s_rtt: ': 20.621951,
      time: 12.0-13.0}, {'bytes sent: ': 405744, 'mean cwnd: ': 11997.198113, 'mean jitter: ': 0.01087,
      'mean loss2: ': 0.015387, 'mean loss: ': 1.751943, 'mean s_rtt: ': 20.222826,
      time: 13.0-14.0}, {'bytes sent: ': 252968, 'mean cwnd: ': 7418.570423, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02703, 'mean loss: ': 3.682272, 'mean s_rtt: ': 20.015267,
      time: 14.0-15.0}, {'bytes sent: ': 321486, 'mean cwnd: ': 9228.965116, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019339, 'mean loss: ': 2.243609, 'mean s_rtt: ': 20.0, time: 15.0-16.0},
    {'bytes sent: ': 482737, 'mean cwnd: ': 13602.468, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013738,
      'mean loss: ': 1.615418, 'mean s_rtt: ': 20.122172, time: 16.0-17.0}, {'bytes sent: ': 328230,
      'mean cwnd: ': 9873.364162, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028061,
      'mean loss: ': 3.238691, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 228294,
      'mean cwnd: ': 7217.774436, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014567,
      'mean loss: ': 1.646161, 'mean s_rtt: ': 20.01626, time: 18.0-19.0}, {'bytes sent: ': 309606,
      'mean cwnd: ': 8991.629213, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021211,
      'mean loss: ': 2.353715, 'mean s_rtt: ': 20.050633, time: 19.0-20.0}, {'bytes sent: ': 328470,
      'mean cwnd: ': 9632.333333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025918,
      'mean loss: ': 3.611714, 'mean s_rtt: ': 20.345455, time: 20.0-21.0}, {'bytes sent: ': 345618,
      'mean cwnd: ': 9999.245902, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020883,
      'mean loss: ': 2.44143, 'mean s_rtt: ': 20.023952, time: 21.0-22.0}, {'bytes sent: ': 703408,
      'mean cwnd: ': 20946.197674, 'mean jitter: ': 0.063333, 'mean loss2: ': 0.012181,
      'mean loss: ': 1.651227, 'mean s_rtt: ': 20.8, time: 22.0-23.0}, {'bytes sent: ': 540314,
      'mean cwnd: ': 16508.822695, 'mean jitter: ': 0.044, 'mean loss2: ': 0.011398,
      'mean loss: ': 1.420054, 'mean s_rtt: ': 20.54, time: 23.0-24.0}, {'bytes sent: ': 968390,
      'mean cwnd: ': 27872.493333, 'mean jitter: ': 0.376528, 'mean loss2: ': 0.02075,
      'mean loss: ': 3.131049, 'mean s_rtt: ': 21.132029, time: 24.0-25.0}, {'bytes sent: ': 675120,
      'mean cwnd: ': 21526.479167, 'mean jitter: ': 0.031034, 'mean loss2: ': 0.011448,
      'mean loss: ': 1.44505, 'mean s_rtt: ': 20.555172, time: 25.0-26.0}, {'bytes sent: ': 293448,
      'mean cwnd: ': 8330.662651, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027792,
      'mean loss: ': 2.849025, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 278257,
      'mean cwnd: ': 8009.708861, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021872,
      'mean loss: ': 2.172493, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 308514,
      'mean cwnd: ': 8860.365269, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023689,
      'mean loss: ': 2.327044, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 473179,
      'mean cwnd: ': 13538.782258, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022568,
      'mean loss: ': 2.870573, 'mean s_rtt: ': 20.306306, time: 29.0-30.0}, {'bytes sent: ': 272101,
      'mean cwnd: ': 8166.513333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020732,
      'mean loss: ': 2.171852, 'mean s_rtt: ': 20.110294, time: 30.0-31.0}, {'bytes sent: ': 34746,
      'mean cwnd: ': 8964.705882, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 425473.8125, 'mean cwnd: ': 13080.248502,
      'mean jitter: ': 0.112481, 'mean loss2: ': 0.017683, 'mean loss3: ': 5.078014,
      'mean loss4: ': 4.737589, 'mean loss: ': 2.127455, 'mean s_rtt: ': 19.737983,
      time: global}]}
