{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 250, fec_payload_size: 1024,
    iperf_period: 0.00-30.03 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 245707, 'mean cwnd: ': 10872.2, 'mean jitter: ': 3.017391,
      'mean loss2: ': 0.039852, 'mean loss3: ': 4.716667, 'mean loss4: ': 4.65, 'mean loss: ': 11.17546,
      'mean s_rtt: ': 22.913043, time: 0.0-1.0}, {'bytes sent: ': 295698, 'mean cwnd: ': 8537.695122,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020769, 'mean loss: ': 3.564108, 'mean s_rtt: ': 20.432432,
      time: 1.0-2.0}, {'bytes sent: ': 214638, 'mean cwnd: ': 6115.284553, 'mean jitter: ': 0.008696,
      'mean loss2: ': 0.034812, 'mean loss: ': 4.328193, 'mean s_rtt: ': 20.069565,
      time: 2.0-3.0}, {'bytes sent: ': 241250, 'mean cwnd: ': 7078.577465, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018216, 'mean loss: ': 1.871962, 'mean s_rtt: ': 20.0, time: 3.0-4.0},
    {'bytes sent: ': 203514, 'mean cwnd: ': 5960.338843, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032594,
      'mean loss: ': 3.867859, 'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 258462,
      'mean cwnd: ': 7563.228188, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017912,
      'mean loss: ': 2.932247, 'mean s_rtt: ': 20.291045, time: 5.0-6.0}, {'bytes sent: ': 298062,
      'mean cwnd: ': 9187.624242, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006786,
      'mean loss: ': 1.32505, 'mean s_rtt: ': 20.333333, time: 6.0-7.0}, {'bytes sent: ': 258120,
      'mean cwnd: ': 8214.344828, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020938,
      'mean loss: ': 2.349141, 'mean s_rtt: ': 20.357664, time: 7.0-8.0}, {'bytes sent: ': 247154,
      'mean cwnd: ': 7427.521429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023056,
      'mean loss: ': 2.892048, 'mean s_rtt: ': 20.204724, time: 8.0-9.0}, {'bytes sent: ': 246168,
      'mean cwnd: ': 6998.407407, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0341, 'mean loss: ': 4.662535,
      'mean s_rtt: ': 20.175, time: 9.0-10.0}, {'bytes sent: ': 297091, 'mean cwnd: ': 9064.830189,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013862, 'mean loss: ': 1.481981, 'mean s_rtt: ': 20.17931,
      time: 10.0-11.0}, {'bytes sent: ': 222901, 'mean cwnd: ': 7361.849624, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028377, 'mean loss: ': 3.081442, 'mean s_rtt: ': 20.152, time: 11.0-12.0},
    {'bytes sent: ': 304284, 'mean cwnd: ': 9328.601266, 'mean jitter: ': 0.046358,
      'mean loss2: ': 0.015315, 'mean loss: ': 4.029536, 'mean s_rtt: ': 20.655629,
      time: 12.0-13.0}, {'bytes sent: ': 322052, 'mean cwnd: ': 10083.886228, 'mean jitter: ': 0.063291,
      'mean loss2: ': 0.017492, 'mean loss: ': 2.492231, 'mean s_rtt: ': 20.468354,
      time: 13.0-14.0}, {'bytes sent: ': 276372, 'mean cwnd: ': 8346.503356, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018374, 'mean loss: ': 3.215375, 'mean s_rtt: ': 20.45, time: 14.0-15.0},
    {'bytes sent: ': 224520, 'mean cwnd: ': 6397.375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012263,
      'mean loss: ': 1.432292, 'mean s_rtt: ': 20.068966, time: 15.0-16.0}, {'bytes sent: ': 254350,
      'mean cwnd: ': 7749.066667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019659,
      'mean loss: ': 2.422147, 'mean s_rtt: ': 20.092857, time: 16.0-17.0}, {'bytes sent: ': 261686,
      'mean cwnd: ': 7948.115108, 'mean jitter: ': 0.015152, 'mean loss2: ': 0.02035,
      'mean loss: ': 3.556563, 'mean s_rtt: ': 20.431818, time: 17.0-18.0}, {'bytes sent: ': 215851,
      'mean cwnd: ': 6268.245902, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020475,
      'mean loss: ': 2.388543, 'mean s_rtt: ': 20.008772, time: 18.0-19.0}, {'bytes sent: ': 213140,
      'mean cwnd: ': 6473.855932, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018565,
      'mean loss: ': 1.988835, 'mean s_rtt: ': 20.053571, time: 19.0-20.0}, {'bytes sent: ': 234776,
      'mean cwnd: ': 6537.69403, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033343, 'mean loss: ': 4.289067,
      'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 241078, 'mean cwnd: ': 6980.421053,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.028498, 'mean loss: ': 4.893873, 'mean s_rtt: ': 20.344262,
      time: 21.0-22.0}, {'bytes sent: ': 224276, 'mean cwnd: ': 6667.454545, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021474, 'mean loss: ': 2.594958, 'mean s_rtt: ': 20.008264,
      time: 22.0-23.0}, {'bytes sent: ': 286962, 'mean cwnd: ': 9445.688742, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014483, 'mean loss: ': 2.855916, 'mean s_rtt: ': 20.59854,
      time: 23.0-24.0}, {'bytes sent: ': 208482, 'mean cwnd: ': 5914.991803, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015521, 'mean loss: ': 1.560178, 'mean s_rtt: ': 20.0, time: 24.0-25.0},
    {'bytes sent: ': 200358, 'mean cwnd: ': 5651.530435, 'mean jitter: ': 0.0, 'mean loss2: ': 0.043843,
      'mean loss: ': 5.554175, 'mean s_rtt: ': 20.018349, time: 25.0-26.0}, {'bytes sent: ': 314991,
      'mean cwnd: ': 9235.192982, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015629,
      'mean loss: ': 2.110896, 'mean s_rtt: ': 20.191083, time: 26.0-27.0}, {'bytes sent: ': 292356,
      'mean cwnd: ': 8245.477987, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024973,
      'mean loss: ': 3.365801, 'mean s_rtt: ': 20.163121, time: 27.0-28.0}, {'bytes sent: ': 280202,
      'mean cwnd: ': 7882.344595, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008812,
      'mean loss: ': 1.06982, 'mean s_rtt: ': 20.051471, time: 28.0-29.0}, {'bytes sent: ': 259002,
      'mean cwnd: ': 7839.612245, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017671,
      'mean loss: ': 3.733329, 'mean s_rtt: ': 20.221429, time: 29.0-30.0}, {'bytes sent: ': 213448,
      'mean cwnd: ': 6038.420168, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027063,
      'mean loss: ': 2.803121, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 31104,
      'mean cwnd: ': 7013.0, 'mean jitter: ': 0.0, 'mean loss2: ': 2.694328, 'mean loss: ': 4.166666,
      'mean s_rtt: ': 20.066667, time: 31.0-32.0}, {'bytes sent: ': 246501.71875,
      'mean cwnd: ': 7638.418123, 'mean jitter: ': 0.098465, 'mean loss2: ': 0.105606,
      'mean loss3: ': 4.716667, 'mean loss4: ': 4.65, 'mean loss: ': 2.996125, 'mean s_rtt: ': 20.28129,
      time: global}]}
