{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 275, fec_payload_size: 1024,
    iperf_period: 0.00-30.37 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 323529, 'mean cwnd: ': 13203.191617, 'mean jitter: ': 2.38961,
      'mean loss2: ': 0.023141, 'mean loss3: ': 4.77686, 'mean loss4: ': 4.743802,
      'mean loss: ': 7.535406, 'mean s_rtt: ': 22.772727, time: 0.0-1.0}, {'bytes sent: ': 240198,
      'mean cwnd: ': 7307.8, 'mean jitter: ': 0.158333, 'mean loss2: ': 0.009068,
      'mean loss: ': 1.09707, 'mean s_rtt: ': 20.183333, time: 1.0-2.0}, {'bytes sent: ': 297720,
      'mean cwnd: ': 9745.5, 'mean jitter: ': 0.087838, 'mean loss2: ': 0.017204,
      'mean loss: ': 2.107828, 'mean s_rtt: ': 20.621622, time: 2.0-3.0}, {'bytes sent: ': 214464,
      'mean cwnd: ': 6222.798319, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037478,
      'mean loss: ': 5.276204, 'mean s_rtt: ': 20.156522, time: 3.0-4.0}, {'bytes sent: ': 290724,
      'mean cwnd: ': 8743.388535, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020091,
      'mean loss: ': 3.112625, 'mean s_rtt: ': 20.244755, time: 4.0-5.0}, {'bytes sent: ': 260426,
      'mean cwnd: ': 8758.528662, 'mean jitter: ': 0.007042, 'mean loss2: ': 0.011637,
      'mean loss: ': 1.213598, 'mean s_rtt: ': 20.323944, time: 5.0-6.0}, {'bytes sent: ': 260424,
      'mean cwnd: ': 7348.083916, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020646,
      'mean loss: ': 2.786753, 'mean s_rtt: ': 20.059701, time: 6.0-7.0}, {'bytes sent: ': 269232,
      'mean cwnd: ': 7954.686567, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010322,
      'mean loss: ': 1.743367, 'mean s_rtt: ': 20.221311, time: 7.0-8.0}, {'bytes sent: ': 305318,
      'mean cwnd: ': 9650.303226, 'mean jitter: ': 0.113333, 'mean loss2: ': 0.017378,
      'mean loss: ': 4.31089, 'mean s_rtt: ': 20.673333, time: 8.0-9.0}, {'bytes sent: ': 213174,
      'mean cwnd: ': 6467.731707, 'mean jitter: ': 0.018018, 'mean loss2: ': 0.018709,
      'mean loss: ': 2.902507, 'mean s_rtt: ': 20.072072, time: 9.0-10.0}, {'bytes sent: ': 289440,
      'mean cwnd: ': 9284.211921, 'mean jitter: ': 0.013986, 'mean loss2: ': 0.01585,
      'mean loss: ': 2.096165, 'mean s_rtt: ': 20.258741, time: 10.0-11.0}, {'bytes sent: ': 234987,
      'mean cwnd: ': 6925.604478, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019666,
      'mean loss: ': 2.720722, 'mean s_rtt: ': 20.062992, time: 11.0-12.0}, {'bytes sent: ': 265252,
      'mean cwnd: ': 8024.035971, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02536, 'mean loss: ': 3.348409,
      'mean s_rtt: ': 20.419847, time: 12.0-13.0}, {'bytes sent: ': 304034, 'mean cwnd: ': 9188.770186,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01936, 'mean loss: ': 3.536391, 'mean s_rtt: ': 20.441379,
      time: 13.0-14.0}, {'bytes sent: ': 265524, 'mean cwnd: ': 7547.032051, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00809, 'mean loss: ': 0.92948, 'mean s_rtt: ': 20.007353,
      time: 14.0-15.0}, {'bytes sent: ': 238800, 'mean cwnd: ': 7136.335821, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009819, 'mean loss: ': 1.608169, 'mean s_rtt: ': 20.008333,
      time: 15.0-16.0}, {'bytes sent: ': 210766, 'mean cwnd: ': 6368.096774, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.036502, 'mean loss: ': 4.378257, 'mean s_rtt: ': 20.008475,
      time: 16.0-17.0}, {'bytes sent: ': 252052, 'mean cwnd: ': 7103.875, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016114, 'mean loss: ': 2.08274, 'mean s_rtt: ': 20.0, time: 17.0-18.0},
    {'bytes sent: ': 181746, 'mean cwnd: ': 5424.096154, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014664,
      'mean loss: ': 1.725781, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 276510,
      'mean cwnd: ': 8285.449367, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017849,
      'mean loss: ': 2.308132, 'mean s_rtt: ': 20.340278, time: 19.0-20.0}, {'bytes sent: ': 274152,
      'mean cwnd: ': 8052.734266, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010215,
      'mean loss: ': 1.860696, 'mean s_rtt: ': 20.128788, time: 20.0-21.0}, {'bytes sent: ': 228668,
      'mean cwnd: ': 6788.928, 'mean jitter: ': 0.008475, 'mean loss2: ': 0.034379,
      'mean loss: ': 3.864436, 'mean s_rtt: ': 20.20339, time: 21.0-22.0}, {'bytes sent: ': 328621,
      'mean cwnd: ': 10325.406977, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007775,
      'mean loss: ': 1.595788, 'mean s_rtt: ': 20.448052, time: 22.0-23.0}, {'bytes sent: ': 187850,
      'mean cwnd: ': 5545.638889, 'mean jitter: ': 0.0, 'mean loss2: ': 0.047823,
      'mean loss: ': 5.078855, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 249456,
      'mean cwnd: ': 7634.503448, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022695,
      'mean loss: ': 3.720211, 'mean s_rtt: ': 20.118519, time: 24.0-25.0}, {'bytes sent: ': 220513,
      'mean cwnd: ': 6999.884298, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016293,
      'mean loss: ': 2.50955, 'mean s_rtt: ': 20.188034, time: 25.0-26.0}, {'bytes sent: ': 204954,
      'mean cwnd: ': 5747.91453, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032633, 'mean loss: ': 4.032356,
      'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 209941, 'mean cwnd: ': 6403.671756,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024024, 'mean loss: ': 2.898469, 'mean s_rtt: ': 20.02459,
      time: 27.0-28.0}, {'bytes sent: ': 255978, 'mean cwnd: ': 8135.492958, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01536, 'mean loss: ': 2.224794, 'mean s_rtt: ': 20.392308,
      time: 28.0-29.0}, {'bytes sent: ': 303894, 'mean cwnd: ': 9817.251534, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010925, 'mean loss: ': 1.559034, 'mean s_rtt: ': 20.313725,
      time: 29.0-30.0}, {'bytes sent: ': 321036, 'mean cwnd: ': 9075.916667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014619, 'mean loss: ': 2.007489, 'mean s_rtt: ': 20.386076,
      time: 30.0-31.0}, {'bytes sent: ': 20394, 'mean cwnd: ': 6036.916667, 'mean jitter: ': 0.0,
      'mean loss2: ': 1.894657, 'mean loss: ': 2.777778, 'mean s_rtt: ': 20.363636,
      time: 31.0-32.0}, {'bytes sent: ': 249993.03125, 'mean cwnd: ': 7851.680633,
      'mean jitter: ': 0.087395, 'mean loss2: ': 0.078136, 'mean loss3: ': 4.77686,
      'mean loss4: ': 4.743802, 'mean loss: ': 2.690792, 'mean s_rtt: ': 20.29512,
      time: global}]}
