{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 300, fec_payload_size: 1024,
    iperf_period: 0.00-30.20 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 262855, 'mean cwnd: ': 9130.294118, 'mean jitter: ': 2.696,
      'mean loss2: ': 0.047168, 'mean loss3: ': 5.280702, 'mean loss4: ': 5.192982,
      'mean loss: ': 10.671402, 'mean s_rtt: ': 22.68, time: 0.0-1.0}, {'bytes sent: ': 199236,
      'mean cwnd: ': 5905.508333, 'mean jitter: ': 0.045872, 'mean loss2: ': 0.024649,
      'mean loss: ': 2.432737, 'mean s_rtt: ': 20.146789, time: 1.0-2.0}, {'bytes sent: ': 285084,
      'mean cwnd: ': 8451.101911, 'mean jitter: ': 0.027211, 'mean loss2: ': 0.017639,
      'mean loss: ': 3.602265, 'mean s_rtt: ': 20.37415, time: 2.0-3.0}, {'bytes sent: ': 246291,
      'mean cwnd: ': 6947.985714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016055,
      'mean loss: ': 2.163265, 'mean s_rtt: ': 20.031496, time: 3.0-4.0}, {'bytes sent: ': 239302,
      'mean cwnd: ': 7173.692857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026893,
      'mean loss: ': 3.310721, 'mean s_rtt: ': 20.047619, time: 4.0-5.0}, {'bytes sent: ': 191256,
      'mean cwnd: ': 5483.944954, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03707, 'mean loss: ': 4.472588,
      'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 257975, 'mean cwnd: ': 7517.589041,
      'mean jitter: ': 0.059259, 'mean loss2: ': 0.030254, 'mean loss: ': 4.953341,
      'mean s_rtt: ': 20.318519, time: 6.0-7.0}, {'bytes sent: ': 190314, 'mean cwnd: ': 5712.809091,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.029974, 'mean loss: ': 3.868446, 'mean s_rtt: ': 20.130841,
      time: 7.0-8.0}, {'bytes sent: ': 231330, 'mean cwnd: ': 7187.34375, 'mean jitter: ': 0.112069,
      'mean loss2: ': 0.009997, 'mean loss: ': 2.805398, 'mean s_rtt: ': 20.310345,
      time: 8.0-9.0}, {'bytes sent: ': 253022, 'mean cwnd: ': 7277.122302, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009732, 'mean loss: ': 1.551893, 'mean s_rtt: ': 20.023622,
      time: 9.0-10.0}, {'bytes sent: ': 270260, 'mean cwnd: ': 7925.3125, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024375, 'mean loss: ': 3.169638, 'mean s_rtt: ': 20.371212,
      time: 10.0-11.0}, {'bytes sent: ': 205926, 'mean cwnd: ': 5649.336134, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.037843, 'mean loss: ': 5.023254, 'mean s_rtt: ': 20.017857,
      time: 11.0-12.0}, {'bytes sent: ': 243686, 'mean cwnd: ': 7017.912409, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028299, 'mean loss: ': 3.168039, 'mean s_rtt: ': 20.0, time: 12.0-13.0},
    {'bytes sent: ': 273888, 'mean cwnd: ': 8075.9375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027994,
      'mean loss: ': 3.371362, 'mean s_rtt: ': 20.100775, time: 13.0-14.0}, {'bytes sent: ': 231528,
      'mean cwnd: ': 6715.688889, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031547,
      'mean loss: ': 3.945326, 'mean s_rtt: ': 20.120968, time: 14.0-15.0}, {'bytes sent: ': 206316,
      'mean cwnd: ': 5896.342342, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035342,
      'mean loss: ': 5.33033, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 248472,
      'mean cwnd: ': 7124.432836, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019945,
      'mean loss: ': 3.08303, 'mean s_rtt: ': 20.176, time: 16.0-17.0}, {'bytes sent: ': 209772,
      'mean cwnd: ': 6086.57265, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020114, 'mean loss: ': 2.757589,
      'mean s_rtt: ': 20.036697, time: 17.0-18.0}, {'bytes sent: ': 236244, 'mean cwnd: ': 7206.883212,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013799, 'mean loss: ': 2.019191, 'mean s_rtt: ': 20.007937,
      time: 18.0-19.0}, {'bytes sent: ': 224191, 'mean cwnd: ': 6725.984375, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017574, 'mean loss: ': 2.341845, 'mean s_rtt: ': 20.060345,
      time: 19.0-20.0}, {'bytes sent: ': 266316, 'mean cwnd: ': 8434.034965, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011009, 'mean loss: ': 1.203504, 'mean s_rtt: ': 20.251799,
      time: 20.0-21.0}, {'bytes sent: ': 240177, 'mean cwnd: ': 6706.316176, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020338, 'mean loss: ': 2.131904, 'mean s_rtt: ': 20.00813,
      time: 21.0-22.0}, {'bytes sent: ': 231384, 'mean cwnd: ': 7139.440945, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008189, 'mean loss: ': 1.101439, 'mean s_rtt: ': 20.097345,
      time: 22.0-23.0}, {'bytes sent: ': 230130, 'mean cwnd: ': 6644.924242, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024958, 'mean loss: ': 3.109808, 'mean s_rtt: ': 20.03252,
      time: 23.0-24.0}, {'bytes sent: ': 170892, 'mean cwnd: ': 4672.395833, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02169, 'mean loss: ': 3.234238, 'mean s_rtt: ': 20.0, time: 24.0-25.0},
    {'bytes sent: ': 247566, 'mean cwnd: ': 7536.164384, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008908,
      'mean loss: ': 1.092629, 'mean s_rtt: ': 20.145038, time: 25.0-26.0}, {'bytes sent: ': 259657,
      'mean cwnd: ': 7719.814286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021009,
      'mean loss: ': 1.952097, 'mean s_rtt: ': 20.02381, time: 26.0-27.0}, {'bytes sent: ': 338006,
      'mean cwnd: ': 11117.651685, 'mean jitter: ': 0.073171, 'mean loss2: ': 0.009388,
      'mean loss: ': 1.397958, 'mean s_rtt: ': 20.493902, time: 27.0-28.0}, {'bytes sent: ': 258069,
      'mean cwnd: ': 7898.683099, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022562,
      'mean loss: ': 3.099166, 'mean s_rtt: ': 20.25, time: 28.0-29.0}, {'bytes sent: ': 212574,
      'mean cwnd: ': 5824.967742, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029768,
      'mean loss: ': 3.689516, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 198930,
      'mean cwnd: ': 5565.508621, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018849,
      'mean loss: ': 2.334447, 'mean s_rtt: ': 20.019231, time: 30.0-31.0}, {'bytes sent: ': 15636,
      'mean cwnd: ': 4215.846154, 'mean jitter: ': 0.0, 'mean loss2: ': 6.584723,
      'mean loss: ': 5.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 230508.90625,
      'mean cwnd: ': 6958.98572, 'mean jitter: ': 0.094174, 'mean loss2: ': 0.227739,
      'mean loss3: ': 5.280702, 'mean loss4: ': 5.192982, 'mean loss: ': 2.99087,
      'mean s_rtt: ': 20.196155, time: global}]}
