{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 325, fec_payload_size: 1024,
    iperf_period: 0.00-30.29 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 266535, 'mean cwnd: ': 11184.135714, 'mean jitter: ': 2.653846,
      'mean loss2: ': 0.030389, 'mean loss3: ': 5.484976, 'mean loss4: ': 5.4166,
      'mean loss: ': 13.030763, 'mean s_rtt: ': 22.676923, time: 0.0-1.0}, {'bytes sent: ': 236119,
      'mean cwnd: ': 6634.426471, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022806,
      'mean loss: ': 2.821037, 'mean s_rtt: ': 20.007937, time: 1.0-2.0}, {'bytes sent: ': 255138,
      'mean cwnd: ': 7294.143885, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015182,
      'mean loss: ': 2.233642, 'mean s_rtt: ': 20.217742, time: 2.0-3.0}, {'bytes sent: ': 270421,
      'mean cwnd: ': 8390.377622, 'mean jitter: ': 0.046154, 'mean loss2: ': 0.012019,
      'mean loss: ': 2.806075, 'mean s_rtt: ': 20.415385, time: 3.0-4.0}, {'bytes sent: ': 248786,
      'mean cwnd: ': 7636.926471, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011667,
      'mean loss: ': 1.147027, 'mean s_rtt: ': 20.192, time: 4.0-5.0}, {'bytes sent: ': 208572,
      'mean cwnd: ': 5798.066667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018823,
      'mean loss: ': 1.813492, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 242564,
      'mean cwnd: ': 7166.156028, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021302,
      'mean loss: ': 2.583587, 'mean s_rtt: ': 20.062016, time: 6.0-7.0}, {'bytes sent: ': 181800,
      'mean cwnd: ': 5153.850467, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035544,
      'mean loss: ': 3.17757, 'mean s_rtt: ': 20.113208, time: 7.0-8.0}, {'bytes sent: ': 258241,
      'mean cwnd: ': 7302.360544, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022124,
      'mean loss: ': 3.290339, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 276094,
      'mean cwnd: ': 8192.018987, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023326,
      'mean loss: ': 2.659506, 'mean s_rtt: ': 20.048951, time: 9.0-10.0}, {'bytes sent: ': 202374,
      'mean cwnd: ': 5951.544715, 'mean jitter: ': 0.0, 'mean loss2: ': 0.039665,
      'mean loss: ': 4.05149, 'mean s_rtt: ': 20.06087, time: 10.0-11.0}, {'bytes sent: ': 268920,
      'mean cwnd: ': 8087.521127, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015351,
      'mean loss: ': 2.257466, 'mean s_rtt: ': 20.308824, time: 11.0-12.0}, {'bytes sent: ': 180168,
      'mean cwnd: ': 5267.815534, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023534,
      'mean loss: ': 3.057944, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 331958,
      'mean cwnd: ': 9699.807487, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019257,
      'mean loss: ': 2.467562, 'mean s_rtt: ': 20.26506, time: 13.0-14.0}, {'bytes sent: ': 202274,
      'mean cwnd: ': 5832.324786, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029587,
      'mean loss: ': 4.143952, 'mean s_rtt: ': 20.018182, time: 14.0-15.0}, {'bytes sent: ': 227994,
      'mean cwnd: ': 6690.2, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029175, 'mean loss: ': 3.352055,
      'mean s_rtt: ': 20.016529, time: 15.0-16.0}, {'bytes sent: ': 250800, 'mean cwnd: ': 7870.481481,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01852, 'mean loss: ': 2.726094, 'mean s_rtt: ': 20.238095,
      time: 16.0-17.0}, {'bytes sent: ': 225512, 'mean cwnd: ': 6931.270677, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012639, 'mean loss: ': 1.701269, 'mean s_rtt: ': 20.097561,
      time: 17.0-18.0}, {'bytes sent: ': 223832, 'mean cwnd: ': 7158.147287, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021639, 'mean loss: ': 2.383319, 'mean s_rtt: ': 20.216667,
      time: 18.0-19.0}, {'bytes sent: ': 213278, 'mean cwnd: ': 6280.886179, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023202, 'mean loss: ': 2.944559, 'mean s_rtt: ': 20.0, time: 19.0-20.0},
    {'bytes sent: ': 235242, 'mean cwnd: ': 6509.713235, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015485,
      'mean loss: ': 2.245736, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 298586,
      'mean cwnd: ': 8953.816456, 'mean jitter: ': 0.006993, 'mean loss2: ': 0.029292,
      'mean loss: ': 4.561436, 'mean s_rtt: ': 20.251748, time: 21.0-22.0}, {'bytes sent: ': 250788,
      'mean cwnd: ': 7899.272727, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025476,
      'mean loss: ': 3.034708, 'mean s_rtt: ': 20.105263, time: 22.0-23.0}, {'bytes sent: ': 248678,
      'mean cwnd: ': 7394.845588, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024114,
      'mean loss: ': 3.602594, 'mean s_rtt: ': 20.253968, time: 23.0-24.0}, {'bytes sent: ': 236358,
      'mean cwnd: ': 6848.795455, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027243,
      'mean loss: ': 3.816477, 'mean s_rtt: ': 20.178862, time: 24.0-25.0}, {'bytes sent: ': 221480,
      'mean cwnd: ': 6383.923729, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032226,
      'mean loss: ': 3.961864, 'mean s_rtt: ': 20.008929, time: 25.0-26.0}, {'bytes sent: ': 249716,
      'mean cwnd: ': 7508.398551, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015439,
      'mean loss: ': 1.364106, 'mean s_rtt: ': 20.007812, time: 26.0-27.0}, {'bytes sent: ': 331050,
      'mean cwnd: ': 10204.715847, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006258,
      'mean loss: ': 0.846344, 'mean s_rtt: ': 20.182927, time: 27.0-28.0}, {'bytes sent: ': 262152,
      'mean cwnd: ': 9068.472222, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014454,
      'mean loss: ': 2.003684, 'mean s_rtt: ': 20.225806, time: 28.0-29.0}, {'bytes sent: ': 310878,
      'mean cwnd: ': 9047.426901, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025387,
      'mean loss: ': 4.113725, 'mean s_rtt: ': 20.296774, time: 29.0-30.0}, {'bytes sent: ': 277705,
      'mean cwnd: ': 8356.564626, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007072,
      'mean loss: ': 1.946284, 'mean s_rtt: ': 20.110294, time: 30.0-31.0}, {'bytes sent: ': 26304,
      'mean cwnd: ': 8276.25, 'mean jitter: ': 0.0, 'mean loss2: ': 4.522431, 'mean loss: ': 6.875,
      'mean s_rtt: ': 20.1875, time: 31.0-32.0}, {'bytes sent: ': 241259.90625, 'mean cwnd: ': 7530.458046,
      'mean jitter: ': 0.084594, 'mean loss2: ': 0.162207, 'mean loss3: ': 5.484976,
      'mean loss4: ': 5.4166, 'mean loss: ': 2.902901, 'mean s_rtt: ': 20.211432,
      time: global}]}
