{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 350, fec_payload_size: 1024,
    iperf_period: 0.00-30.04 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 282691, 'mean cwnd: ': 11229.211921, 'mean jitter: ': 2.387324,
      'mean loss2: ': 0.023387, 'mean loss3: ': 5.176471, 'mean loss4: ': 5.12605,
      'mean loss: ': 4.954815, 'mean s_rtt: ': 22.507042, time: 0.0-1.0}, {'bytes sent: ': 235294,
      'mean cwnd: ': 6760.302158, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018024,
      'mean loss: ': 1.564748, 'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 324774,
      'mean cwnd: ': 9745.238372, 'mean jitter: ': 0.068323, 'mean loss2: ': 0.010094,
      'mean loss: ': 1.320764, 'mean s_rtt: ': 20.540373, time: 2.0-3.0}, {'bytes sent: ': 230223,
      'mean cwnd: ': 6699.522388, 'mean jitter: ': 0.02459, 'mean loss2: ': 0.031153,
      'mean loss: ': 4.356771, 'mean s_rtt: ': 20.02459, time: 3.0-4.0}, {'bytes sent: ': 236046,
      'mean cwnd: ': 6662.307143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024351,
      'mean loss: ': 2.280612, 'mean s_rtt: ': 20.016393, time: 4.0-5.0}, {'bytes sent: ': 195594,
      'mean cwnd: ': 5876.241379, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014746,
      'mean loss: ': 1.532567, 'mean s_rtt: ': 20.009346, time: 5.0-6.0}, {'bytes sent: ': 255756,
      'mean cwnd: ': 7649.119718, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017818,
      'mean loss: ': 3.075117, 'mean s_rtt: ': 20.147287, time: 6.0-7.0}, {'bytes sent: ': 295274,
      'mean cwnd: ': 10070.879518, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010091,
      'mean loss: ': 2.774034, 'mean s_rtt: ': 20.236842, time: 7.0-8.0}, {'bytes sent: ': 238290,
      'mean cwnd: ': 7589.891473, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02288, 'mean loss: ': 3.194708,
      'mean s_rtt: ': 20.330709, time: 8.0-9.0}, {'bytes sent: ': 174102, 'mean cwnd: ': 4637.140187,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.044073, 'mean loss: ': 4.033007, 'mean s_rtt: ': 20.0,
      time: 9.0-10.0}, {'bytes sent: ': 249006, 'mean cwnd: ': 7166.164286, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014875, 'mean loss: ': 2.166667, 'mean s_rtt: ': 20.062016,
      time: 10.0-11.0}, {'bytes sent: ': 254382, 'mean cwnd: ': 7631.106383, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019932, 'mean loss: ': 2.313169, 'mean s_rtt: ': 20.189781,
      time: 11.0-12.0}, {'bytes sent: ': 237402, 'mean cwnd: ': 7067.013889, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017753, 'mean loss: ': 1.696188, 'mean s_rtt: ': 20.095238,
      time: 12.0-13.0}, {'bytes sent: ': 237680, 'mean cwnd: ': 6927.058824, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022397, 'mean loss: ': 2.468479, 'mean s_rtt: ': 20.04918,
      time: 13.0-14.0}, {'bytes sent: ': 228198, 'mean cwnd: ': 6881.932331, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023345, 'mean loss: ': 2.72254, 'mean s_rtt: ': 20.141667,
      time: 14.0-15.0}, {'bytes sent: ': 263358, 'mean cwnd: ': 7798.456376, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012842, 'mean loss: ': 2.521863, 'mean s_rtt: ': 20.189781,
      time: 15.0-16.0}, {'bytes sent: ': 248820, 'mean cwnd: ': 6981.153846, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02096, 'mean loss: ': 2.228882, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 235846, 'mean cwnd: ': 7005.783582, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027901,
      'mean loss: ': 4.451595, 'mean s_rtt: ': 20.126984, time: 17.0-18.0}, {'bytes sent: ': 253410,
      'mean cwnd: ': 7483.080292, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010452,
      'mean loss: ': 1.925231, 'mean s_rtt: ': 20.432, time: 18.0-19.0}, {'bytes sent: ': 256068,
      'mean cwnd: ': 7303.481752, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022196,
      'mean loss: ': 3.655165, 'mean s_rtt: ': 20.180328, time: 19.0-20.0}, {'bytes sent: ': 228956,
      'mean cwnd: ': 6427.15625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.042663, 'mean loss: ': 5.225327,
      'mean s_rtt: ': 20.057851, time: 20.0-21.0}, {'bytes sent: ': 259230, 'mean cwnd: ': 8508.442177,
      'mean jitter: ': 0.007246, 'mean loss2: ': 0.019415, 'mean loss: ': 3.255414,
      'mean s_rtt: ': 20.398551, time: 21.0-22.0}, {'bytes sent: ': 263238, 'mean cwnd: ': 7989.185714,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016704, 'mean loss: ': 2.922078, 'mean s_rtt: ': 20.225806,
      time: 22.0-23.0}, {'bytes sent: ': 273932, 'mean cwnd: ': 7952.745223, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008947, 'mean loss: ': 0.990307, 'mean s_rtt: ': 20.181818,
      time: 23.0-24.0}, {'bytes sent: ': 237464, 'mean cwnd: ': 6875.3125, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026904, 'mean loss: ': 2.701112, 'mean s_rtt: ': 20.075758,
      time: 24.0-25.0}, {'bytes sent: ': 244628, 'mean cwnd: ': 7062.838028, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.035135, 'mean loss: ': 3.687862, 'mean s_rtt: ': 20.015152,
      time: 25.0-26.0}, {'bytes sent: ': 222883, 'mean cwnd: ': 6407.322314, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027341, 'mean loss: ': 3.205449, 'mean s_rtt: ': 20.017544,
      time: 26.0-27.0}, {'bytes sent: ': 184032, 'mean cwnd: ': 4874.097087, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034212, 'mean loss: ': 4.39583, 'mean s_rtt: ': 20.010417,
      time: 27.0-28.0}, {'bytes sent: ': 233898, 'mean cwnd: ': 6917.477612, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022155, 'mean loss: ': 2.819237, 'mean s_rtt: ': 20.04065,
      time: 28.0-29.0}, {'bytes sent: ': 255595, 'mean cwnd: ': 7485.6, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017306, 'mean loss: ': 3.153249, 'mean s_rtt: ': 20.080292,
      time: 29.0-30.0}, {'bytes sent: ': 242310, 'mean cwnd: ': 7148.307143, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014907, 'mean loss: ': 1.308971, 'mean s_rtt: ': 20.0, time: 30.0-31.0},
    {'bytes sent: ': 17862, 'mean cwnd: ': 4575.0, 'mean jitter: ': 0.0, 'mean loss2: ': 2.541942,
      'mean loss: ': 4.409171, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 237382.5625,
      'mean cwnd: ': 7230.892808, 'mean jitter: ': 0.077734, 'mean loss2: ': 0.100528,
      'mean loss3: ': 5.176471, 'mean loss4: ': 5.12605, 'mean loss: ': 2.850197,
      'mean s_rtt: ': 20.199481, time: global}]}
