{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 375, fec_payload_size: 1024,
    iperf_period: 0.00-30.22 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 423303, 'mean cwnd: ': 21072.383085, 'mean jitter: ': 2.248677,
      'mean loss2: ': 0.028457, 'mean loss3: ': 4.683333, 'mean loss4: ': 4.65, 'mean loss: ': 11.027456,
      'mean s_rtt: ': 22.883598, time: 0.0-1.0}, {'bytes sent: ': 247236, 'mean cwnd: ': 7745.585185,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02091, 'mean loss: ': 2.705128, 'mean s_rtt: ': 20.308943,
      time: 1.0-2.0}, {'bytes sent: ': 227052, 'mean cwnd: ': 6662.713178, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012626, 'mean loss: ': 1.367253, 'mean s_rtt: ': 20.008403,
      time: 2.0-3.0}, {'bytes sent: ': 212054, 'mean cwnd: ': 5884.760331, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.041806, 'mean loss: ': 4.217104, 'mean s_rtt: ': 20.017699,
      time: 3.0-4.0}, {'bytes sent: ': 256630, 'mean cwnd: ': 7996.401408, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019582, 'mean loss: ': 2.818858, 'mean s_rtt: ': 20.160305,
      time: 4.0-5.0}, {'bytes sent: ': 252138, 'mean cwnd: ': 7764.411765, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012983, 'mean loss: ': 2.536914, 'mean s_rtt: ': 20.365079,
      time: 5.0-6.0}, {'bytes sent: ': 232998, 'mean cwnd: ': 6618.732824, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017976, 'mean loss: ': 1.87447, 'mean s_rtt: ': 20.04065,
      time: 6.0-7.0}, {'bytes sent: ': 199063, 'mean cwnd: ': 5757.286957, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028338, 'mean loss: ': 2.8706, 'mean s_rtt: ': 20.0, time: 7.0-8.0},
    {'bytes sent: ': 236208, 'mean cwnd: ': 6865.696296, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018071,
      'mean loss: ': 2.665099, 'mean s_rtt: ': 20.008, time: 8.0-9.0}, {'bytes sent: ': 255840,
      'mean cwnd: ': 7267.411765, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026243,
      'mean loss: ': 5.698529, 'mean s_rtt: ': 20.384, time: 9.0-10.0}, {'bytes sent: ': 245946,
      'mean cwnd: ': 7092.23913, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037618, 'mean loss: ': 4.299826,
      'mean s_rtt: ': 20.007937, time: 10.0-11.0}, {'bytes sent: ': 358998, 'mean cwnd: ': 10604.913265,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.006141, 'mean loss: ': 0.779054, 'mean s_rtt: ': 20.327485,
      time: 11.0-12.0}, {'bytes sent: ': 249907, 'mean cwnd: ': 7755.463235, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005139, 'mean loss: ': 0.762316, 'mean s_rtt: ': 20.178862,
      time: 12.0-13.0}, {'bytes sent: ': 233702, 'mean cwnd: ': 6522.466165, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03882, 'mean loss: ': 4.295107, 'mean s_rtt: ': 20.01626,
      time: 13.0-14.0}, {'bytes sent: ': 266466, 'mean cwnd: ': 8053.054795, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025266, 'mean loss: ': 2.538637, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 192498, 'mean cwnd: ': 5250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.041169,
      'mean loss: ': 4.30053, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 169662,
      'mean cwnd: ': 4667.391753, 'mean jitter: ': 0.0, 'mean loss2: ': 0.047283,
      'mean loss: ': 4.744026, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 251943,
      'mean cwnd: ': 7282.144828, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027159,
      'mean loss: ': 2.958286, 'mean s_rtt: ': 20.014599, time: 17.0-18.0}, {'bytes sent: ': 224360,
      'mean cwnd: ': 6524.538462, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02937, 'mean loss: ': 3.782139,
      'mean s_rtt: ': 20.107438, time: 18.0-19.0}, {'bytes sent: ': 283975, 'mean cwnd: ': 8232.372549,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01693, 'mean loss: ': 2.555244, 'mean s_rtt: ': 20.362963,
      time: 19.0-20.0}, {'bytes sent: ': 239960, 'mean cwnd: ': 7478.411348, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031575, 'mean loss: ': 4.347512, 'mean s_rtt: ': 20.209302,
      time: 20.0-21.0}, {'bytes sent: ': 305444, 'mean cwnd: ': 9386.346667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009392, 'mean loss: ': 1.329866, 'mean s_rtt: ': 20.547445,
      time: 21.0-22.0}, {'bytes sent: ': 268869, 'mean cwnd: ': 8634.661972, 'mean jitter: ': 0.089552,
      'mean loss2: ': 0.017791, 'mean loss: ': 4.012721, 'mean s_rtt: ': 20.380597,
      time: 22.0-23.0}, {'bytes sent: ': 248412, 'mean cwnd: ': 7222.430556, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023917, 'mean loss: ': 3.532899, 'mean s_rtt: ': 20.152672,
      time: 23.0-24.0}, {'bytes sent: ': 291986, 'mean cwnd: ': 8635.372549, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017001, 'mean loss: ': 2.261952, 'mean s_rtt: ': 20.321429,
      time: 24.0-25.0}, {'bytes sent: ': 266724, 'mean cwnd: ': 8213.652778, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012743, 'mean loss: ': 1.531468, 'mean s_rtt: ': 20.205882,
      time: 25.0-26.0}, {'bytes sent: ': 224262, 'mean cwnd: ': 6289.729323, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034357, 'mean loss: ': 4.38018, 'mean s_rtt: ': 20.0, time: 26.0-27.0},
    {'bytes sent: ': 364524, 'mean cwnd: ': 11561.368421, 'mean jitter: ': 0.063584,
      'mean loss2: ': 0.011802, 'mean loss: ': 2.233296, 'mean s_rtt: ': 20.647399,
      time: 27.0-28.0}, {'bytes sent: ': 197544, 'mean cwnd: ': 5623.683333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019533, 'mean loss: ': 1.948022, 'mean s_rtt: ': 20.0, time: 28.0-29.0},
    {'bytes sent: ': 248604, 'mean cwnd: ': 7321.622222, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017736,
      'mean loss: ': 2.158436, 'mean s_rtt: ': 20.089431, time: 29.0-30.0}, {'bytes sent: ': 305700,
      'mean cwnd: ': 10145.613095, 'mean jitter: ': 0.052632, 'mean loss2: ': 0.010149,
      'mean loss: ': 1.416245, 'mean s_rtt: ': 20.296053, time: 30.0-31.0}, {'bytes sent: ': 43188,
      'mean cwnd: ': 13758.652174, 'mean jitter: ': 0.608696, 'mean loss2: ': 1.463343,
      'mean loss: ': 2.476599, 'mean s_rtt: ': 21.304348, time: 31.0-32.0}, {'bytes sent: ': 250787.375,
      'mean cwnd: ': 8121.609732, 'mean jitter: ': 0.095723, 'mean loss2: ': 0.067851,
      'mean loss3: ': 4.683333, 'mean loss4: ': 4.65, 'mean loss: ': 2.883817, 'mean s_rtt: ': 20.292087,
      time: global}]}
