{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 1, fec_payload_size: 1024,
    iperf_period: 0.00-30.36 sec, iperf_speed_mbit: 0.12318840579710146}, content: [
    {'bytes sent: ': 967764, 'mean cwnd: ': 27542.068027, 'mean jitter: ': 0.895,
      'mean loss2: ': 0.018464, 'mean loss3: ': 14.83119, 'mean loss4: ': 9.907556,
      'mean loss: ': 1.972776, 'mean s_rtt: ': 21.4575, time: 0.0-1.0}, {'bytes sent: ': 1037722,
      'mean cwnd: ': 27484.933747, 'mean jitter: ': 0.025641, 'mean loss2: ': 0.007688,
      'mean loss: ': 0.954855, 'mean s_rtt: ': 20.682984, time: 1.0-2.0}, {'bytes sent: ': 1049567,
      'mean cwnd: ': 26200.924603, 'mean jitter: ': 0.026316, 'mean loss2: ': 0.013443,
      'mean loss: ': 1.344035, 'mean s_rtt: ': 20.741228, time: 2.0-3.0}, {'bytes sent: ': 624819,
      'mean cwnd: ': 15938.35873, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028811,
      'mean loss: ': 2.909076, 'mean s_rtt: ': 20.129825, time: 3.0-4.0}, {'bytes sent: ': 319338,
      'mean cwnd: ': 8752.764045, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031686,
      'mean loss: ': 3.667005, 'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 428922,
      'mean cwnd: ': 13603.682028, 'mean jitter: ': 0.034314, 'mean loss2: ': 0.01272,
      'mean loss: ': 1.514405, 'mean s_rtt: ': 20.323529, time: 5.0-6.0}, {'bytes sent: ': 757394,
      'mean cwnd: ': 20463.021448, 'mean jitter: ': 0.020896, 'mean loss2: ': 0.012221,
      'mean loss: ': 1.310343, 'mean s_rtt: ': 20.677612, time: 6.0-7.0}, {'bytes sent: ': 948135,
      'mean cwnd: ': 24240.152125, 'mean jitter: ': 0.009709, 'mean loss2: ': 0.012926,
      'mean loss: ': 1.481799, 'mean s_rtt: ': 20.631068, time: 7.0-8.0}, {'bytes sent: ': 629155,
      'mean cwnd: ': 16748.275862, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018268,
      'mean loss: ': 1.896368, 'mean s_rtt: ': 20.46831, time: 8.0-9.0}, {'bytes sent: ': 425893,
      'mean cwnd: ': 11666.24, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025558, 'mean loss: ': 2.715177,
      'mean s_rtt: ': 20.024876, time: 9.0-10.0}, {'bytes sent: ': 399163, 'mean cwnd: ': 10418.39801,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022057, 'mean loss: ': 2.088934, 'mean s_rtt: ': 20.0,
      time: 10.0-11.0}, {'bytes sent: ': 330314, 'mean cwnd: ': 9463.304598, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015865, 'mean loss: ': 1.738797, 'mean s_rtt: ': 20.0375,
      time: 11.0-12.0}, {'bytes sent: ': 426612, 'mean cwnd: ': 11032.462222, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020025, 'mean loss: ': 1.861849, 'mean s_rtt: ': 20.044776,
      time: 12.0-13.0}, {'bytes sent: ': 580893, 'mean cwnd: ': 17176.157534, 'mean jitter: ': 0.026616,
      'mean loss2: ': 0.011608, 'mean loss: ': 1.08434, 'mean s_rtt: ': 20.281369,
      time: 13.0-14.0}, {'bytes sent: ': 792477, 'mean cwnd: ': 21007.753927, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.01394, 'mean loss: ': 1.561492, 'mean s_rtt: ': 20.65812,
      time: 14.0-15.0}, {'bytes sent: ': 984460, 'mean cwnd: ': 24344.738397, 'mean jitter: ': 0.011312,
      'mean loss2: ': 0.014363, 'mean loss: ': 1.522949, 'mean s_rtt: ': 20.638009,
      time: 15.0-16.0}, {'bytes sent: ': 456648, 'mean cwnd: ': 13076.059072, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020679, 'mean loss: ': 2.068655, 'mean s_rtt: ': 20.074766,
      time: 16.0-17.0}, {'bytes sent: ': 489302, 'mean cwnd: ': 13112.920319, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007962, 'mean loss: ': 0.691584, 'mean s_rtt: ': 20.067873,
      time: 17.0-18.0}, {'bytes sent: ': 325140, 'mean cwnd: ': 9918.543353, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031425, 'mean loss: ': 3.116874, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 781459, 'mean cwnd: ': 22667.075676, 'mean jitter: ': 0.039755,
      'mean loss2: ': 0.014472, 'mean loss: ': 1.554793, 'mean s_rtt: ': 20.492355,
      time: 19.0-20.0}, {'bytes sent: ': 654816, 'mean cwnd: ': 17410.078078, 'mean jitter: ': 0.010204,
      'mean loss2: ': 0.017217, 'mean loss: ': 1.79207, 'mean s_rtt: ': 20.255102,
      time: 20.0-21.0}, {'bytes sent: ': 412225, 'mean cwnd: ': 11116.47619, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020681, 'mean loss: ': 2.653915, 'mean s_rtt: ': 20.032086,
      time: 21.0-22.0}, {'bytes sent: ': 314808, 'mean cwnd: ': 8971.906433, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017363, 'mean loss: ': 1.674057, 'mean s_rtt: ': 20.031847,
      time: 22.0-23.0}, {'bytes sent: ': 407448, 'mean cwnd: ': 11146.198113, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011765, 'mean loss: ': 1.49712, 'mean s_rtt: ': 20.14359,
      time: 23.0-24.0}, {'bytes sent: ': 385128, 'mean cwnd: ': 11585.590244, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01211, 'mean loss: ': 1.349804, 'mean s_rtt: ': 20.110497,
      time: 24.0-25.0}, {'bytes sent: ': 856385, 'mean cwnd: ': 21902.330864, 'mean jitter: ': 0.021918,
      'mean loss2: ': 0.007085, 'mean loss: ': 0.794737, 'mean s_rtt: ': 20.616438,
      time: 25.0-26.0}, {'bytes sent: ': 946903, 'mean cwnd: ': 23545.690949, 'mean jitter: ': 0.021898,
      'mean loss2: ': 0.012092, 'mean loss: ': 1.361924, 'mean s_rtt: ': 20.703163,
      time: 26.0-27.0}, {'bytes sent: ': 657743, 'mean cwnd: ': 17576.067073, 'mean jitter: ': 0.009868,
      'mean loss2: ': 0.020084, 'mean loss: ': 2.184313, 'mean s_rtt: ': 20.164474,
      time: 27.0-28.0}, {'bytes sent: ': 536366, 'mean cwnd: ': 14793.014815, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026291, 'mean loss: ': 3.010249, 'mean s_rtt: ': 20.225296,
      time: 28.0-29.0}, {'bytes sent: ': 540424, 'mean cwnd: ': 13535.111511, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01866, 'mean loss: ': 1.82584, 'mean s_rtt: ': 20.027778,
      time: 29.0-30.0}, {'bytes sent: ': 337440, 'mean cwnd: ': 9012.631868, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01889, 'mean loss: ': 2.129367, 'mean s_rtt: ': 20.0, time: 30.0-31.0},
    {'bytes sent: ': 32346, 'mean cwnd: ': 9030.888889, 'mean jitter: ': 0.0, 'mean loss2: ': 2.657219,
      'mean loss: ': 4.398148, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 588662.78125,
      'mean cwnd: ': 16077.619336, 'mean jitter: ': 0.036847, 'mean loss2: ': 0.099801,
      'mean loss3: ': 14.83119, 'mean loss4: ': 9.907556, 'mean loss: ': 1.927577,
      'mean s_rtt: ': 20.304437, time: global}]}
