{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 3, fec_payload_size: 1024,
    iperf_period: 0.00-30.23 sec, iperf_speed_mbit: 0.49619583195501155}, content: [
    {'bytes sent: ': 3876383, 'mean cwnd: ': 119989.006884, 'mean jitter: ': 0.693948,
      'mean loss2: ': 0.020288, 'mean loss3: ': 7.80292, 'mean loss4: ': 3.802214,
      'mean loss: ': 2.022115, 'mean s_rtt: ': 23.832187, time: 0.0-1.0}, {'bytes sent: ': 5043943,
      'mean cwnd: ': 145726.581827, 'mean jitter: ': 0.530526, 'mean loss2: ': 0.023626,
      'mean loss: ': 2.270489, 'mean s_rtt: ': 26.751053, time: 1.0-2.0}, {'bytes sent: ': 5006355,
      'mean cwnd: ': 208283.847664, 'mean jitter: ': 0.623002, 'mean loss2: ': 0.016043,
      'mean loss: ': 1.598741, 'mean s_rtt: ': 38.969572, time: 2.0-3.0}, {'bytes sent: ': 4658691,
      'mean cwnd: ': 158787.848306, 'mean jitter: ': 0.47245, 'mean loss2: ': 0.011571,
      'mean loss: ': 1.270464, 'mean s_rtt: ': 30.825423, time: 3.0-4.0}, {'bytes sent: ': 5040053,
      'mean cwnd: ': 118790.363051, 'mean jitter: ': 0.005744, 'mean loss2: ': 0.010244,
      'mean loss: ': 0.981466, 'mean s_rtt: ': 22.293473, time: 4.0-5.0}, {'bytes sent: ': 4178360,
      'mean cwnd: ': 96751.137353, 'mean jitter: ': 0.284488, 'mean loss2: ': 0.012925,
      'mean loss: ': 1.334025, 'mean s_rtt: ': 21.255671, time: 5.0-6.0}, {'bytes sent: ': 4146972,
      'mean cwnd: ': 96260.454033, 'mean jitter: ': 0.29092, 'mean loss2: ': 0.011244,
      'mean loss: ': 1.108064, 'mean s_rtt: ': 21.077208, time: 6.0-7.0}, {'bytes sent: ': 3868336,
      'mean cwnd: ': 89030.554231, 'mean jitter: ': 0.290885, 'mean loss2: ': 0.0158,
      'mean loss: ': 1.707244, 'mean s_rtt: ': 20.991957, time: 7.0-8.0}, {'bytes sent: ': 3835871,
      'mean cwnd: ': 87402.753623, 'mean jitter: ': 0.215517, 'mean loss2: ': 0.008568,
      'mean loss: ': 0.916941, 'mean s_rtt: ': 20.816313, time: 8.0-9.0}, {'bytes sent: ': 3778476,
      'mean cwnd: ': 86601.929716, 'mean jitter: ': 0.302183, 'mean loss2: ': 0.014534,
      'mean loss: ': 1.504997, 'mean s_rtt: ': 20.908595, time: 9.0-10.0}, {'bytes sent: ': 3161822,
      'mean cwnd: ': 76282.846265, 'mean jitter: ': 0.281928, 'mean loss2: ': 0.01096,
      'mean loss: ': 1.081564, 'mean s_rtt: ': 20.906024, time: 10.0-11.0}, {'bytes sent: ': 3331764,
      'mean cwnd: ': 75311.193968, 'mean jitter: ': 0.154671, 'mean loss2: ': 0.008996,
      'mean loss: ': 0.875421, 'mean s_rtt: ': 20.607198, time: 11.0-12.0}, {'bytes sent: ': 4067923,
      'mean cwnd: ': 95439.645642, 'mean jitter: ': 0.330995, 'mean loss2: ': 0.012848,
      'mean loss: ': 1.341164, 'mean s_rtt: ': 21.196429, time: 12.0-13.0}, {'bytes sent: ': 4176701,
      'mean cwnd: ': 93012.165271, 'mean jitter: ': 0.164706, 'mean loss2: ': 0.009412,
      'mean loss: ': 0.950627, 'mean s_rtt: ': 20.806192, time: 13.0-14.0}, {'bytes sent: ': 3871597,
      'mean cwnd: ': 90982.861362, 'mean jitter: ': 0.39868, 'mean loss2: ': 0.010139,
      'mean loss: ': 1.088658, 'mean s_rtt: ': 21.205941, time: 14.0-15.0}, {'bytes sent: ': 4504929,
      'mean cwnd: ': 104396.960513, 'mean jitter: ': 0.21186, 'mean loss2: ': 0.009728,
      'mean loss: ': 0.934069, 'mean s_rtt: ': 21.24525, time: 15.0-16.0}, {'bytes sent: ': 3705941,
      'mean cwnd: ': 91407.04803, 'mean jitter: ': 0.281229, 'mean loss2: ': 0.014948,
      'mean loss: ': 1.550149, 'mean s_rtt: ': 21.097611, time: 16.0-17.0}, {'bytes sent: ': 2200257,
      'mean cwnd: ': 50201.97137, 'mean jitter: ': 0.074324, 'mean loss2: ': 0.006733,
      'mean loss: ': 0.614821, 'mean s_rtt: ': 20.362613, time: 17.0-18.0}, {'bytes sent: ': 2060957,
      'mean cwnd: ': 47557.477516, 'mean jitter: ': 0.138626, 'mean loss2: ': 0.011356,
      'mean loss: ': 1.138021, 'mean s_rtt: ': 20.629147, time: 18.0-19.0}, {'bytes sent: ': 1797657,
      'mean cwnd: ': 41797.847932, 'mean jitter: ': 0.082432, 'mean loss2: ': 0.008105,
      'mean loss: ': 0.877424, 'mean s_rtt: ': 20.425676, time: 19.0-20.0}, {'bytes sent: ': 1419786,
      'mean cwnd: ': 32437.314112, 'mean jitter: ': 0.006757, 'mean loss2: ': 0.008998,
      'mean loss: ': 0.864972, 'mean s_rtt: ': 20.251689, time: 20.0-21.0}, {'bytes sent: ': 1530120,
      'mean cwnd: ': 35343.355932, 'mean jitter: ': 0.017433, 'mean loss2: ': 0.009626,
      'mean loss: ': 0.946305, 'mean s_rtt: ': 20.267829, time: 21.0-22.0}, {'bytes sent: ': 1519039,
      'mean cwnd: ': 36155.108538, 'mean jitter: ': 0.01454, 'mean loss2: ': 0.005724,
      'mean loss: ': 0.584238, 'mean s_rtt: ': 20.26979, time: 22.0-23.0}, {'bytes sent: ': 1546097,
      'mean cwnd: ': 37224.969529, 'mean jitter: ': 0.032258, 'mean loss2: ': 0.014647,
      'mean loss: ': 1.581106, 'mean s_rtt: ': 20.351767, time: 23.0-24.0}, {'bytes sent: ': 1454840,
      'mean cwnd: ': 33869.10847, 'mean jitter: ': 0.026316, 'mean loss2: ': 0.010644,
      'mean loss: ': 1.045333, 'mean s_rtt: ': 20.401316, time: 24.0-25.0}, {'bytes sent: ': 1956161,
      'mean cwnd: ': 45491.384615, 'mean jitter: ': 0.059776, 'mean loss2: ': 0.009534,
      'mean loss: ': 0.901225, 'mean s_rtt: ': 20.308842, time: 25.0-26.0}, {'bytes sent: ': 1966709,
      'mean cwnd: ': 44523.667808, 'mean jitter: ': 0.080685, 'mean loss2: ': 0.008333,
      'mean loss: ': 0.858266, 'mean s_rtt: ': 20.506112, time: 26.0-27.0}, {'bytes sent: ': 1985757,
      'mean cwnd: ': 45429.31946, 'mean jitter: ': 0.060271, 'mean loss2: ': 0.011882,
      'mean loss: ': 1.187336, 'mean s_rtt: ': 20.666667, time: 27.0-28.0}, {'bytes sent: ': 1775321,
      'mean cwnd: ': 42245.282178, 'mean jitter: ': 0.136119, 'mean loss2: ': 0.013972,
      'mean loss: ': 1.324459, 'mean s_rtt: ': 20.614555, time: 28.0-29.0}, {'bytes sent: ': 1935196,
      'mean cwnd: ': 43792.018307, 'mean jitter: ': 0.04375, 'mean loss2: ': 0.008539,
      'mean loss: ': 0.808438, 'mean s_rtt: ': 20.27125, time: 29.0-30.0}, {'bytes sent: ': 1839924,
      'mean cwnd: ': 42407.236495, 'mean jitter: ': 0.117177, 'mean loss2: ': 0.009594,
      'mean loss: ': 1.001766, 'mean s_rtt: ': 20.479361, time: 30.0-31.0}, {'bytes sent: ': 201424,
      'mean cwnd: ': 42880.21978, 'mean jitter: ': 0.0, 'mean loss2: ': 1.132273,
      'mean loss: ': 1.112501, 'mean s_rtt: ': 20.365854, time: 31.0-32.0}, {'bytes sent: ': 2982605.0625,
      'mean cwnd: ': 76744.171243, 'mean jitter: ': 0.200756, 'mean loss2: ': 0.04662,
      'mean loss3: ': 7.80292, 'mean loss4: ': 3.802214, 'mean loss: ': 1.140655,
      'mean s_rtt: ': 21.904955, time: global}]}
