{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 4, fec_payload_size: 1024,
    iperf_period: 0.00-30.14 sec, iperf_speed_mbit: 0.5408095554080956}, content: [
    {'bytes sent: ': 3724609, 'mean cwnd: ': 107267.169666, 'mean jitter: ': 0.739561,
      'mean loss2: ': 0.020685, 'mean loss3: ': 6.792937, 'mean loss4: ': 2.853531,
      'mean loss: ': 2.094604, 'mean s_rtt: ': 22.165605, time: 0.0-1.0}, {'bytes sent: ': 4531108,
      'mean cwnd: ': 106224.946114, 'mean jitter: ': 0.335028, 'mean loss2: ': 0.021188,
      'mean loss: ': 2.199727, 'mean s_rtt: ': 21.49774, time: 1.0-2.0}, {'bytes sent: ': 4048400,
      'mean cwnd: ': 97478.223307, 'mean jitter: ': 0.488299, 'mean loss2: ': 0.016703,
      'mean loss: ': 1.76109, 'mean s_rtt: ': 21.604048, time: 2.0-3.0}, {'bytes sent: ': 4308167,
      'mean cwnd: ': 103542.853434, 'mean jitter: ': 0.511018, 'mean loss2: ': 0.020115,
      'mean loss: ': 2.096036, 'mean s_rtt: ': 21.955926, time: 3.0-4.0}, {'bytes sent: ': 4259389,
      'mean cwnd: ': 102706.113115, 'mean jitter: ': 0.402062, 'mean loss2: ': 0.022771,
      'mean loss: ': 2.305682, 'mean s_rtt: ': 21.674348, time: 4.0-5.0}, {'bytes sent: ': 4491495,
      'mean cwnd: ': 103638.193498, 'mean jitter: ': 0.218411, 'mean loss2: ': 0.016801,
      'mean loss: ': 1.638715, 'mean s_rtt: ': 21.183533, time: 5.0-6.0}, {'bytes sent: ': 4508633,
      'mean cwnd: ': 107941.232606, 'mean jitter: ': 0.437643, 'mean loss2: ': 0.019004,
      'mean loss: ': 1.959088, 'mean s_rtt: ': 21.888444, time: 6.0-7.0}, {'bytes sent: ': 4411047,
      'mean cwnd: ': 105268.239004, 'mean jitter: ': 0.454334, 'mean loss2: ': 0.017687,
      'mean loss: ': 1.71626, 'mean s_rtt: ': 21.709133, time: 7.0-8.0}, {'bytes sent: ': 4509807,
      'mean cwnd: ': 106654.113424, 'mean jitter: ': 0.380571, 'mean loss2: ': 0.017463,
      'mean loss: ': 1.757927, 'mean s_rtt: ': 21.540571, time: 8.0-9.0}, {'bytes sent: ': 4455791,
      'mean cwnd: ': 107147.671233, 'mean jitter: ': 0.461095, 'mean loss2: ': 0.018811,
      'mean loss: ': 1.916064, 'mean s_rtt: ': 21.923343, time: 9.0-10.0}, {'bytes sent: ': 3877478,
      'mean cwnd: ': 95801.527499, 'mean jitter: ': 0.472621, 'mean loss2: ': 0.02077,
      'mean loss: ': 2.078992, 'mean s_rtt: ': 21.560626, time: 10.0-11.0}, {'bytes sent: ': 3119056,
      'mean cwnd: ': 72227.13363, 'mean jitter: ': 0.214112, 'mean loss2: ': 0.02045,
      'mean loss: ': 2.021831, 'mean s_rtt: ': 20.868613, time: 11.0-12.0}, {'bytes sent: ': 2460594,
      'mean cwnd: ': 56676.758364, 'mean jitter: ': 0.096509, 'mean loss2: ': 0.011933,
      'mean loss: ': 1.190541, 'mean s_rtt: ': 20.684805, time: 12.0-13.0}, {'bytes sent: ': 3027924,
      'mean cwnd: ': 72783.742966, 'mean jitter: ': 0.189076, 'mean loss2: ': 0.012271,
      'mean loss: ': 1.125324, 'mean s_rtt: ': 20.926891, time: 13.0-14.0}, {'bytes sent: ': 4177625,
      'mean cwnd: ': 95832.18931, 'mean jitter: ': 0.135604, 'mean loss2: ': 0.01935,
      'mean loss: ': 1.884871, 'mean s_rtt: ': 21.049536, time: 14.0-15.0}, {'bytes sent: ': 3969196,
      'mean cwnd: ': 91621.059587, 'mean jitter: ': 0.26045, 'mean loss2: ': 0.020576,
      'mean loss: ': 2.088839, 'mean s_rtt: ': 21.159486, time: 15.0-16.0}, {'bytes sent: ': 3972685,
      'mean cwnd: ': 88985.507576, 'mean jitter: ': 0.059278, 'mean loss2: ': 0.016161,
      'mean loss: ': 1.589508, 'mean s_rtt: ': 20.708119, time: 16.0-17.0}, {'bytes sent: ': 3242634,
      'mean cwnd: ': 76392.611072, 'mean jitter: ': 0.12986, 'mean loss2: ': 0.016321,
      'mean loss: ': 1.616845, 'mean s_rtt: ': 20.83437, time: 17.0-18.0}, {'bytes sent: ': 2198262,
      'mean cwnd: ': 52823.242148, 'mean jitter: ': 0.217877, 'mean loss2: ': 0.013184,
      'mean loss: ': 1.30645, 'mean s_rtt: ': 20.844693, time: 18.0-19.0}, {'bytes sent: ': 1624693,
      'mean cwnd: ': 38990.478202, 'mean jitter: ': 0.066274, 'mean loss2: ': 0.013812,
      'mean loss: ': 1.475335, 'mean s_rtt: ': 20.62592, time: 19.0-20.0}, {'bytes sent: ': 1502102,
      'mean cwnd: ': 35577.146165, 'mean jitter: ': 0.031847, 'mean loss2: ': 0.014865,
      'mean loss: ': 1.524973, 'mean s_rtt: ': 20.515924, time: 20.0-21.0}, {'bytes sent: ': 1668290,
      'mean cwnd: ': 39165.07013, 'mean jitter: ': 0.028571, 'mean loss2: ': 0.011054,
      'mean loss: ': 1.134619, 'mean s_rtt: ': 20.475714, time: 21.0-22.0}, {'bytes sent: ': 1927771,
      'mean cwnd: ': 45519.827103, 'mean jitter: ': 0.103185, 'mean loss2: ': 0.011074,
      'mean loss: ': 1.193118, 'mean s_rtt: ': 20.717197, time: 22.0-23.0}, {'bytes sent: ': 2060460,
      'mean cwnd: ': 48254.0, 'mean jitter: ': 0.100239, 'mean loss2: ': 0.012104,
      'mean loss: ': 1.217118, 'mean s_rtt: ': 20.662291, time: 23.0-24.0}, {'bytes sent: ': 2051148,
      'mean cwnd: ': 47252.887432, 'mean jitter: ': 0.062802, 'mean loss2: ': 0.01497,
      'mean loss: ': 1.450873, 'mean s_rtt: ': 20.56401, time: 24.0-25.0}, {'bytes sent: ': 2382070,
      'mean cwnd: ': 55233.583719, 'mean jitter: ': 0.096939, 'mean loss2: ': 0.009255,
      'mean loss: ': 0.950628, 'mean s_rtt: ': 20.653061, time: 25.0-26.0}, {'bytes sent: ': 1690236,
      'mean cwnd: ': 40057.253558, 'mean jitter: ': 0.083214, 'mean loss2: ': 0.010081,
      'mean loss: ': 1.013908, 'mean s_rtt: ': 20.816356, time: 26.0-27.0}, {'bytes sent: ': 1497473,
      'mean cwnd: ': 35901.085044, 'mean jitter: ': 0.05892, 'mean loss2: ': 0.010951,
      'mean loss: ': 1.13903, 'mean s_rtt: ': 20.631751, time: 27.0-28.0}, {'bytes sent: ': 2313529,
      'mean cwnd: ': 53739.800393, 'mean jitter: ': 0.086528, 'mean loss2: ': 0.00826,
      'mean loss: ': 0.804864, 'mean s_rtt: ': 20.819277, time: 28.0-29.0}, {'bytes sent: ': 2852174,
      'mean cwnd: ': 66328.897663, 'mean jitter: ': 0.124348, 'mean loss2: ': 0.010028,
      'mean loss: ': 1.117854, 'mean s_rtt: ': 20.734783, time: 29.0-30.0}, {'bytes sent: ': 3649416,
      'mean cwnd: ': 84323.09868, 'mean jitter: ': 0.152355, 'mean loss2: ': 0.015857,
      'mean loss: ': 1.524592, 'mean s_rtt: ': 20.943213, time: 30.0-31.0}, {'bytes sent: ': 359592,
      'mean cwnd: ': 80105.992958, 'mean jitter: ': 0.736842, 'mean loss2: ': 4.026653,
      'mean loss: ': 4.303389, 'mean s_rtt: ': 21.75188, time: 31.0-32.0}, {'bytes sent: ': 3089776.6875,
      'mean cwnd: ': 75670.676519, 'mean jitter: ': 0.247984, 'mean loss2: ': 0.140975,
      'mean loss3: ': 6.792937, 'mean loss4: ': 2.853531, 'mean loss: ': 1.648519,
      'mean s_rtt: ': 21.11535, time: global}]}
