{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 5, fec_payload_size: 1024,
    iperf_period: 0.00-30.15 sec, iperf_speed_mbit: 0.39137645107794367}, content: [
    {'bytes sent: ': 1650417, 'mean cwnd: ': 46140.534153, 'mean jitter: ': 0.714502,
      'mean loss2: ': 0.010926, 'mean loss3: ': 6.727767, 'mean loss4: ': 2.62065,
      'mean loss: ': 1.132614, 'mean s_rtt: ': 21.373112, time: 0.0-1.0}, {'bytes sent: ': 1914430,
      'mean cwnd: ': 45984.040369, 'mean jitter: ': 0.112821, 'mean loss2: ': 0.015085,
      'mean loss: ': 1.431329, 'mean s_rtt: ': 20.926923, time: 1.0-2.0}, {'bytes sent: ': 1847809,
      'mean cwnd: ': 44015.080918, 'mean jitter: ': 0.1, 'mean loss2: ': 0.01497,
      'mean loss: ': 1.518177, 'mean s_rtt: ': 20.984211, time: 2.0-3.0}, {'bytes sent: ': 1884220,
      'mean cwnd: ': 44311.705399, 'mean jitter: ': 0.069281, 'mean loss2: ': 0.009014,
      'mean loss: ': 0.902058, 'mean s_rtt: ': 20.900654, time: 3.0-4.0}, {'bytes sent: ': 1861217,
      'mean cwnd: ': 44320.328554, 'mean jitter: ': 0.130607, 'mean loss2: ': 0.017164,
      'mean loss: ': 1.638411, 'mean s_rtt: ': 20.912929, time: 4.0-5.0}, {'bytes sent: ': 1837512,
      'mean cwnd: ': 44754.891278, 'mean jitter: ': 0.079427, 'mean loss2: ': 0.013799,
      'mean loss: ': 1.378386, 'mean s_rtt: ': 20.917969, time: 5.0-6.0}, {'bytes sent: ': 1858700,
      'mean cwnd: ': 44185.263971, 'mean jitter: ': 0.091623, 'mean loss2: ': 0.007879,
      'mean loss: ': 0.771318, 'mean s_rtt: ': 20.854712, time: 6.0-7.0}, {'bytes sent: ': 1587962,
      'mean cwnd: ': 39069.752434, 'mean jitter: ': 0.105919, 'mean loss2: ': 0.0059,
      'mean loss: ': 0.660754, 'mean s_rtt: ': 20.861371, time: 7.0-8.0}, {'bytes sent: ': 1939470,
      'mean cwnd: ': 45793.395189, 'mean jitter: ': 0.107459, 'mean loss2: ': 0.009735,
      'mean loss: ': 1.015013, 'mean s_rtt: ': 20.860936, time: 8.0-9.0}, {'bytes sent: ': 1817873,
      'mean cwnd: ': 43418.656174, 'mean jitter: ': 0.123474, 'mean loss2: ': 0.01606,
      'mean loss: ': 1.592689, 'mean s_rtt: ': 20.826323, time: 9.0-10.0}, {'bytes sent: ': 1923724,
      'mean cwnd: ': 45746.728538, 'mean jitter: ': 0.089744, 'mean loss2: ': 0.015236,
      'mean loss: ': 1.523089, 'mean s_rtt: ': 20.764103, time: 10.0-11.0}, {'bytes sent: ': 1739511,
      'mean cwnd: ': 42105.361217, 'mean jitter: ': 0.096639, 'mean loss2: ': 0.016432,
      'mean loss: ': 1.711891, 'mean s_rtt: ': 20.817927, time: 11.0-12.0}, {'bytes sent: ': 1478376,
      'mean cwnd: ': 36041.593985, 'mean jitter: ': 0.038851, 'mean loss2: ': 0.01989,
      'mean loss: ': 2.074678, 'mean s_rtt: ': 20.766892, time: 12.0-13.0}, {'bytes sent: ': 1684563,
      'mean cwnd: ': 40596.257477, 'mean jitter: ': 0.109668, 'mean loss2: ': 0.013203,
      'mean loss: ': 1.326623, 'mean s_rtt: ': 20.904762, time: 13.0-14.0}, {'bytes sent: ': 2012813,
      'mean cwnd: ': 49674.202899, 'mean jitter: ': 0.183623, 'mean loss2: ': 0.018499,
      'mean loss: ': 1.913948, 'mean s_rtt: ': 20.961538, time: 14.0-15.0}, {'bytes sent: ': 1993416,
      'mean cwnd: ': 47288.450111, 'mean jitter: ': 0.11715, 'mean loss2: ': 0.014377,
      'mean loss: ': 1.430938, 'mean s_rtt: ': 20.919082, time: 15.0-16.0}, {'bytes sent: ': 2359480,
      'mean cwnd: ': 55504.034682, 'mean jitter: ': 0.090336, 'mean loss2: ': 0.01162,
      'mean loss: ': 1.165271, 'mean s_rtt: ': 20.905462, time: 16.0-17.0}, {'bytes sent: ': 2364319,
      'mean cwnd: ': 55512.410933, 'mean jitter: ': 0.098753, 'mean loss2: ': 0.013377,
      'mean loss: ': 1.300523, 'mean s_rtt: ': 20.893971, time: 17.0-18.0}, {'bytes sent: ': 2291950,
      'mean cwnd: ': 54884.081028, 'mean jitter: ': 0.193866, 'mean loss2: ': 0.017815,
      'mean loss: ': 1.793171, 'mean s_rtt: ': 21.042716, time: 18.0-19.0}, {'bytes sent: ': 2849277,
      'mean cwnd: ': 67732.047544, 'mean jitter: ': 0.198953, 'mean loss2: ': 0.008085,
      'mean loss: ': 0.874032, 'mean s_rtt: ': 21.051483, time: 19.0-20.0}, {'bytes sent: ': 2729986,
      'mean cwnd: ': 64935.826232, 'mean jitter: ': 0.250464, 'mean loss2: ': 0.017076,
      'mean loss: ': 1.815229, 'mean s_rtt: ': 21.24397, time: 20.0-21.0}, {'bytes sent: ': 2097093,
      'mean cwnd: ': 50218.747335, 'mean jitter: ': 0.162763, 'mean loss2: ': 0.013421,
      'mean loss: ': 1.346786, 'mean s_rtt: ': 20.944965, time: 21.0-22.0}, {'bytes sent: ': 1925028,
      'mean cwnd: ': 44215.114548, 'mean jitter: ': 0.033835, 'mean loss2: ': 0.012193,
      'mean loss: ': 1.204623, 'mean s_rtt: ': 20.854637, time: 22.0-23.0}, {'bytes sent: ': 1919941,
      'mean cwnd: ': 45369.046296, 'mean jitter: ': 0.080153, 'mean loss2: ': 0.011316,
      'mean loss: ': 1.169747, 'mean s_rtt: ': 20.922392, time: 23.0-24.0}, {'bytes sent: ': 2061966,
      'mean cwnd: ': 49087.188034, 'mean jitter: ': 0.042604, 'mean loss2: ': 0.011066,
      'mean loss: ': 1.191166, 'mean s_rtt: ': 20.807101, time: 24.0-25.0}, {'bytes sent: ': 1942577,
      'mean cwnd: ': 45981.84642, 'mean jitter: ': 0.095597, 'mean loss2: ': 0.014475,
      'mean loss: ': 1.534679, 'mean s_rtt: ': 20.952201, time: 25.0-26.0}, {'bytes sent: ': 1863669,
      'mean cwnd: ': 44656.303066, 'mean jitter: ': 0.110821, 'mean loss2: ': 0.00986,
      'mean loss: ': 1.119083, 'mean s_rtt: ': 20.878748, time: 26.0-27.0}, {'bytes sent: ': 1906076,
      'mean cwnd: ': 45999.463869, 'mean jitter: ': 0.171795, 'mean loss2: ': 0.012805,
      'mean loss: ': 1.282823, 'mean s_rtt: ': 20.930769, time: 27.0-28.0}, {'bytes sent: ': 2143994,
      'mean cwnd: ': 50329.351579, 'mean jitter: ': 0.152968, 'mean loss2: ': 0.011363,
      'mean loss: ': 1.184299, 'mean s_rtt: ': 20.955479, time: 28.0-29.0}, {'bytes sent: ': 2304893,
      'mean cwnd: ': 57634.758317, 'mean jitter: ': 0.266954, 'mean loss2: ': 0.013219,
      'mean loss: ': 1.37835, 'mean s_rtt: ': 21.172228, time: 29.0-30.0}, {'bytes sent: ': 1875848,
      'mean cwnd: ': 44691.874704, 'mean jitter: ': 0.120261, 'mean loss2: ': 0.017953,
      'mean loss: ': 1.719852, 'mean s_rtt: ': 20.959477, time: 30.0-31.0}, {'bytes sent: ': 195440,
      'mean cwnd: ': 44046.921348, 'mean jitter: ': 0.050633, 'mean loss2: ': 1.161113,
      'mean loss: ': 1.174312, 'mean s_rtt: ': 20.898734, time: 31.0-32.0}, {'bytes sent: ': 1933235.9375,
      'mean cwnd: ': 47632.664331, 'mean jitter: ': 0.137236, 'mean loss2: ': 0.049216,
      'mean loss3: ': 6.727767, 'mean loss4: ': 2.62065, 'mean loss: ': 1.35946, 'mean s_rtt: ': 20.936493,
      time: global}]}
