{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 70, fec_payload_size: 1024,
    iperf_period: 0.00-30.31 sec, iperf_speed_mbit: 0.05113823820521281}, content: [
    {'bytes sent: ': 231917, 'mean cwnd: ': 7739.773109, 'mean jitter: ': 3.243243,
      'mean loss2: ': 0.02372, 'mean loss3: ': 5.057471, 'mean loss4: ': 4.794745,
      'mean loss: ': 6.527936, 'mean s_rtt: ': 22.936937, time: 0.0-1.0}, {'bytes sent: ': 223152,
      'mean cwnd: ': 6370.173228, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023951,
      'mean loss: ': 2.567139, 'mean s_rtt: ': 20.008772, time: 1.0-2.0}, {'bytes sent: ': 277377,
      'mean cwnd: ': 8090.087248, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020593,
      'mean loss: ': 3.449382, 'mean s_rtt: ': 20.152174, time: 2.0-3.0}, {'bytes sent: ': 225358,
      'mean cwnd: ': 6416.373984, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018263,
      'mean loss: ': 2.059621, 'mean s_rtt: ': 20.008475, time: 3.0-4.0}, {'bytes sent: ': 254357,
      'mean cwnd: ': 7186.546667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033049,
      'mean loss: ': 3.234458, 'mean s_rtt: ': 20.015152, time: 4.0-5.0}, {'bytes sent: ': 243006,
      'mean cwnd: ': 7929.637037, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021173,
      'mean loss: ': 3.14618, 'mean s_rtt: ': 20.269841, time: 5.0-6.0}, {'bytes sent: ': 323276,
      'mean cwnd: ': 10246.298246, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010393,
      'mean loss: ': 2.498421, 'mean s_rtt: ': 20.046358, time: 6.0-7.0}, {'bytes sent: ': 269099,
      'mean cwnd: ': 8323.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013263, 'mean loss: ': 1.718645,
      'mean s_rtt: ': 20.094203, time: 7.0-8.0}, {'bytes sent: ': 260562, 'mean cwnd: ': 7729.138889,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01405, 'mean loss: ': 1.864253, 'mean s_rtt: ': 20.183206,
      time: 8.0-9.0}, {'bytes sent: ': 238266, 'mean cwnd: ': 7144.351145, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034978, 'mean loss: ': 4.074915, 'mean s_rtt: ': 20.192, time: 9.0-10.0},
    {'bytes sent: ': 225930, 'mean cwnd: ': 6522.738462, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018248,
      'mean loss: ': 2.596154, 'mean s_rtt: ': 20.042373, time: 10.0-11.0}, {'bytes sent: ': 209171,
      'mean cwnd: ': 5729.803571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025884,
      'mean loss: ': 2.442824, 'mean s_rtt: ': 20.038462, time: 11.0-12.0}, {'bytes sent: ': 309590,
      'mean cwnd: ': 9633.255952, 'mean jitter: ': 0.019481, 'mean loss2: ': 0.015758,
      'mean loss: ': 1.987601, 'mean s_rtt: ': 20.357143, time: 12.0-13.0}, {'bytes sent: ': 255974,
      'mean cwnd: ': 7302.675676, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016731,
      'mean loss: ': 1.785123, 'mean s_rtt: ': 20.203008, time: 13.0-14.0}, {'bytes sent: ': 225420,
      'mean cwnd: ': 6549.372093, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01984, 'mean loss: ': 2.578733,
      'mean s_rtt: ': 20.008547, time: 14.0-15.0}, {'bytes sent: ': 261848, 'mean cwnd: ': 7252.715232,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01751, 'mean loss: ': 2.199598, 'mean s_rtt: ': 20.0,
      time: 15.0-16.0}, {'bytes sent: ': 219112, 'mean cwnd: ': 6619.190476, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015483, 'mean loss: ': 2.12585, 'mean s_rtt: ': 20.117647,
      time: 16.0-17.0}, {'bytes sent: ': 279966, 'mean cwnd: ': 8357.62585, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011123, 'mean loss: ': 1.478193, 'mean s_rtt: ': 20.244604,
      time: 17.0-18.0}, {'bytes sent: ': 196343, 'mean cwnd: ': 5867.910714, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.041107, 'mean loss: ': 4.384566, 'mean s_rtt: ': 20.141509,
      time: 18.0-19.0}, {'bytes sent: ': 334350, 'mean cwnd: ': 9237.591716, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015349, 'mean loss: ': 2.352149, 'mean s_rtt: ': 20.135484,
      time: 19.0-20.0}, {'bytes sent: ': 288426, 'mean cwnd: ': 8422.73494, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017302, 'mean loss: ': 3.18455, 'mean s_rtt: ': 20.24183,
      time: 20.0-21.0}, {'bytes sent: ': 263388, 'mean cwnd: ': 7977.775641, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026114, 'mean loss: ': 3.817393, 'mean s_rtt: ': 20.120567,
      time: 21.0-22.0}, {'bytes sent: ': 256999, 'mean cwnd: ': 7241.496503, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029783, 'mean loss: ': 3.86563, 'mean s_rtt: ': 20.074627,
      time: 22.0-23.0}, {'bytes sent: ': 201200, 'mean cwnd: ': 5712.773913, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01325, 'mean loss: ': 1.246377, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 316308, 'mean cwnd: ': 9966.121951, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004507,
      'mean loss: ': 0.601714, 'mean s_rtt: ': 20.333333, time: 24.0-25.0}, {'bytes sent: ': 277332,
      'mean cwnd: ': 8538.764706, 'mean jitter: ': 0.035971, 'mean loss2: ': 0.020167,
      'mean loss: ': 2.727365, 'mean s_rtt: ': 20.503597, time: 25.0-26.0}, {'bytes sent: ': 213498,
      'mean cwnd: ': 5840.859375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027888,
      'mean loss: ': 3.271949, 'mean s_rtt: ': 20.026087, time: 26.0-27.0}, {'bytes sent: ': 237004,
      'mean cwnd: ': 7074.715385, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022921,
      'mean loss: ': 2.357142, 'mean s_rtt: ': 20.258333, time: 27.0-28.0}, {'bytes sent: ': 216132,
      'mean cwnd: ': 6273.152542, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017493,
      'mean loss: ': 2.189265, 'mean s_rtt: ': 20.063636, time: 28.0-29.0}, {'bytes sent: ': 240043,
      'mean cwnd: ': 7232.691176, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021839,
      'mean loss: ': 2.25026, 'mean s_rtt: ': 20.047619, time: 29.0-30.0}, {'bytes sent: ': 224280,
      'mean cwnd: ': 6514.179688, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018734,
      'mean loss: ': 2.533735, 'mean s_rtt: ': 20.044248, time: 30.0-31.0}, {'bytes sent: ': 44610,
      'mean cwnd: ': 10621.842105, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.176471, time: 31.0-32.0}, {'bytes sent: ': 245102.9375, 'mean cwnd: ': 7552.042726,
      'mean jitter: ': 0.103084, 'mean loss2: ': 0.019702, 'mean loss3: ': 5.057471,
      'mean loss4: ': 4.794745, 'mean loss: ': 2.470619, 'mean s_rtt: ': 20.221445,
      time: global}]}
