{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 6, fec_payload_size: 1024,
    iperf_period: 0.00-30.43 sec, iperf_speed_mbit: 0.28721656260269474}, content: [
    {'bytes sent: ': 1790441, 'mean cwnd: ': 54413.227749, 'mean jitter: ': 0.925562,
      'mean loss2: ': 0.022726, 'mean loss3: ': 6.037167, 'mean loss4: ': 2.203736,
      'mean loss: ': 2.287352, 'mean s_rtt: ': 21.787921, time: 0.0-1.0}, {'bytes sent: ': 2916196,
      'mean cwnd: ': 71738.735596, 'mean jitter: ': 0.383812, 'mean loss2: ': 0.023422,
      'mean loss: ': 2.199511, 'mean s_rtt: ': 21.454308, time: 1.0-2.0}, {'bytes sent: ': 2511905,
      'mean cwnd: ': 62008.321716, 'mean jitter: ': 0.211501, 'mean loss2: ': 0.013268,
      'mean loss: ': 1.534834, 'mean s_rtt: ': 21.194932, time: 2.0-3.0}, {'bytes sent: ': 2061950,
      'mean cwnd: ': 50592.55688, 'mean jitter: ': 0.109375, 'mean loss2: ': 0.012367,
      'mean loss: ': 1.27289, 'mean s_rtt: ': 21.028846, time: 3.0-4.0}, {'bytes sent: ': 1871294,
      'mean cwnd: ': 45783.625891, 'mean jitter: ': 0.152742, 'mean loss2: ': 0.007124,
      'mean loss: ': 0.737883, 'mean s_rtt: ': 21.048303, time: 4.0-5.0}, {'bytes sent: ': 1889255,
      'mean cwnd: ': 46635.233256, 'mean jitter: ': 0.175796, 'mean loss2: ': 0.009735,
      'mean loss: ': 0.987498, 'mean s_rtt: ': 21.076433, time: 5.0-6.0}, {'bytes sent: ': 1873161,
      'mean cwnd: ': 45893.336516, 'mean jitter: ': 0.13089, 'mean loss2: ': 0.011986,
      'mean loss: ': 1.189343, 'mean s_rtt: ': 21.014398, time: 6.0-7.0}, {'bytes sent: ': 1838349,
      'mean cwnd: ': 44682.354916, 'mean jitter: ': 0.1, 'mean loss2: ': 0.009847,
      'mean loss: ': 1.097872, 'mean s_rtt: ': 20.989333, time: 7.0-8.0}, {'bytes sent: ': 1989996,
      'mean cwnd: ': 48931.463687, 'mean jitter: ': 0.134872, 'mean loss2: ': 0.009241,
      'mean loss: ': 0.910289, 'mean s_rtt: ': 20.980559, time: 8.0-9.0}, {'bytes sent: ': 2199508,
      'mean cwnd: ': 53007.436793, 'mean jitter: ': 0.17833, 'mean loss2: ': 0.012025,
      'mean loss: ': 1.202567, 'mean s_rtt: ': 21.054176, time: 9.0-10.0}, {'bytes sent: ': 2212626,
      'mean cwnd: ': 54670.434783, 'mean jitter: ': 0.254444, 'mean loss2: ': 0.013968,
      'mean loss: ': 1.434831, 'mean s_rtt: ': 21.191111, time: 10.0-11.0}, {'bytes sent: ': 2061460,
      'mean cwnd: ': 49521.874864, 'mean jitter: ': 0.215041, 'mean loss2: ': 0.016475,
      'mean loss: ': 1.689675, 'mean s_rtt: ': 21.098707, time: 11.0-12.0}, {'bytes sent: ': 1388010,
      'mean cwnd: ': 34591.712538, 'mean jitter: ': 0.033956, 'mean loss2: ': 0.011722,
      'mean loss: ': 1.166741, 'mean s_rtt: ': 20.916808, time: 12.0-13.0}, {'bytes sent: ': 919021,
      'mean cwnd: ': 23834.128959, 'mean jitter: ': 0.053708, 'mean loss2: ': 0.021096,
      'mean loss: ': 2.142791, 'mean s_rtt: ': 20.59335, time: 13.0-14.0}, {'bytes sent: ': 642871,
      'mean cwnd: ': 16642.327044, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016526,
      'mean loss: ': 1.787588, 'mean s_rtt: ': 20.311189, time: 14.0-15.0}, {'bytes sent: ': 397382,
      'mean cwnd: ': 11046.880383, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015029,
      'mean loss: ': 1.723053, 'mean s_rtt: ': 20.208556, time: 15.0-16.0}, {'bytes sent: ': 304926,
      'mean cwnd: ': 9112.390244, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027105,
      'mean loss: ': 2.880989, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 345876,
      'mean cwnd: ': 9694.583333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016875,
      'mean loss: ': 1.792649, 'mean s_rtt: ': 20.131737, time: 17.0-18.0}, {'bytes sent: ': 530678,
      'mean cwnd: ': 13952.434457, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017082,
      'mean loss: ': 1.81431, 'mean s_rtt: ': 20.091667, time: 18.0-19.0}, {'bytes sent: ': 306450,
      'mean cwnd: ': 8622.432749, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018777,
      'mean loss: ': 1.946661, 'mean s_rtt: ': 20.00641, time: 19.0-20.0}, {'bytes sent: ': 365244,
      'mean cwnd: ': 11411.706215, 'mean jitter: ': 0.05, 'mean loss2: ': 0.017691,
      'mean loss: ': 1.686553, 'mean s_rtt: ': 20.1375, time: 20.0-21.0}, {'bytes sent: ': 811917,
      'mean cwnd: ': 21893.820707, 'mean jitter: ': 0.005525, 'mean loss2: ': 0.015438,
      'mean loss: ': 1.819872, 'mean s_rtt: ': 20.679558, time: 21.0-22.0}, {'bytes sent: ': 226314,
      'mean cwnd: ': 6273.16, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036246, 'mean loss: ': 3.460348,
      'mean s_rtt: ': 20.017699, time: 22.0-23.0}, {'bytes sent: ': 322002, 'mean cwnd: ': 8792.634286,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014276, 'mean loss: ': 1.267127, 'mean s_rtt: ': 20.006289,
      time: 23.0-24.0}, {'bytes sent: ': 302341, 'mean cwnd: ': 8181.463415, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022033, 'mean loss: ': 2.751623, 'mean s_rtt: ': 20.040541,
      time: 24.0-25.0}, {'bytes sent: ': 381860, 'mean cwnd: ': 11190.071066, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015032, 'mean loss: ': 1.499655, 'mean s_rtt: ': 20.022989,
      time: 25.0-26.0}, {'bytes sent: ': 424416, 'mean cwnd: ': 11191.172897, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019012, 'mean loss: ': 2.275537, 'mean s_rtt: ': 20.0, time: 26.0-27.0},
    {'bytes sent: ': 421362, 'mean cwnd: ': 11500.744186, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016683,
      'mean loss: ': 1.973068, 'mean s_rtt: ': 20.005155, time: 27.0-28.0}, {'bytes sent: ': 457531,
      'mean cwnd: ': 12257.25974, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02654, 'mean loss: ': 2.986881,
      'mean s_rtt: ': 20.110048, time: 28.0-29.0}, {'bytes sent: ': 503551, 'mean cwnd: ': 12925.07451,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.009426, 'mean loss: ': 0.875784, 'mean s_rtt: ': 20.058824,
      time: 29.0-30.0}, {'bytes sent: ': 316507, 'mean cwnd: ': 8638.827586, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030189, 'mean loss: ': 2.833393, 'mean s_rtt: ': 20.0, time: 30.0-31.0},
    {'bytes sent: ': 27636, 'mean cwnd: ': 7875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 1.947989,
      'mean loss: ': 2.083333, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 1081626.125,
      'mean cwnd: ': 27734.575843, 'mean jitter: ': 0.097361, 'mean loss2: ': 0.077405,
      'mean loss3: ': 6.037167, 'mean loss4: ': 2.203736, 'mean loss: ': 1.775005,
      'mean s_rtt: ': 20.539292, time: global}]}
