{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 7, fec_payload_size: 1024,
    iperf_period: 22.00-23.00 sec, iperf_speed_mbit: 4.66}, content: [{'bytes sent: ': 3944,
      'mean cwnd: ': 13736.0, 'mean jitter: ': 27.666667, 'mean loss2: ': 0.0, 'mean loss3: ': 5.795998,
      'mean loss4: ': 2.042795, 'mean loss: ': 0.0, 'mean s_rtt: ': 51.0, time: 0.0-1.0},
    {'bytes sent: ': 1512197, 'mean cwnd: ': 69981.884555, 'mean jitter: ': 1.065878,
      'mean loss2: ': 0.016193, 'mean loss: ': 2.214145, 'mean s_rtt: ': 21.940878,
      time: 1.0-2.0}, {'bytes sent: ': 2792086, 'mean cwnd: ': 69278.58449, 'mean jitter: ': 0.365611,
      'mean loss2: ': 0.012392, 'mean loss: ': 1.291171, 'mean s_rtt: ': 21.364706,
      time: 2.0-3.0}, {'bytes sent: ': 2968594, 'mean cwnd: ': 71199.79321, 'mean jitter: ': 0.179747,
      'mean loss2: ': 0.01366, 'mean loss: ': 1.381171, 'mean s_rtt: ': 21.194093,
      time: 3.0-4.0}, {'bytes sent: ': 2163518, 'mean cwnd: ': 55544.145682, 'mean jitter: ': 0.368601,
      'mean loss2: ': 0.017545, 'mean loss: ': 1.813918, 'mean s_rtt: ': 21.362912,
      time: 4.0-5.0}, {'bytes sent: ': 1461715, 'mean cwnd: ': 36036.220913, 'mean jitter: ': 0.119548,
      'mean loss2: ': 0.009512, 'mean loss: ': 0.92037, 'mean s_rtt: ': 21.058158,
      time: 5.0-6.0}, {'bytes sent: ': 1145026, 'mean cwnd: ': 29232.009381, 'mean jitter: ': 0.10251,
      'mean loss2: ': 0.01815, 'mean loss: ': 1.971124, 'mean s_rtt: ': 20.889121,
      time: 6.0-7.0}, {'bytes sent: ': 1332133, 'mean cwnd: ': 34462.782468, 'mean jitter: ': 0.124101,
      'mean loss2: ': 0.010011, 'mean loss: ': 1.080707, 'mean s_rtt: ': 20.991007,
      time: 7.0-8.0}, {'bytes sent: ': 1028952, 'mean cwnd: ': 25852.039419, 'mean jitter: ': 0.038549,
      'mean loss2: ': 0.01591, 'mean loss: ': 1.666581, 'mean s_rtt: ': 20.866213,
      time: 8.0-9.0}, {'bytes sent: ': 774474, 'mean cwnd: ': 20800.87664, 'mean jitter: ': 0.053892,
      'mean loss2: ': 0.019212, 'mean loss: ': 2.406047, 'mean s_rtt: ': 20.727545,
      time: 9.0-10.0}, {'bytes sent: ': 772050, 'mean cwnd: ': 22003.300792, 'mean jitter: ': 0.15942,
      'mean loss2: ': 0.010188, 'mean loss: ': 1.354021, 'mean s_rtt: ': 20.6, time: 10.0-11.0},
    {'bytes sent: ': 1536448, 'mean cwnd: ': 38216.939394, 'mean jitter: ': 0.163522,
      'mean loss2: ': 0.014777, 'mean loss: ': 1.44996, 'mean s_rtt: ': 20.971698,
      time: 11.0-12.0}, {'bytes sent: ': 1817470, 'mean cwnd: ': 43993.456311, 'mean jitter: ': 0.108639,
      'mean loss2: ': 0.004988, 'mean loss: ': 0.515226, 'mean s_rtt: ': 21.031414,
      time: 12.0-13.0}, {'bytes sent: ': 1686972, 'mean cwnd: ': 41758.836815, 'mean jitter: ': 0.17554,
      'mean loss2: ': 0.011711, 'mean loss: ': 1.240219, 'mean s_rtt: ': 21.03741,
      time: 13.0-14.0}, {'bytes sent: ': 1759702, 'mean cwnd: ': 43586.200501, 'mean jitter: ': 0.099301,
      'mean loss2: ': 0.014286, 'mean loss: ': 1.522493, 'mean s_rtt: ': 21.041958,
      time: 14.0-15.0}, {'bytes sent: ': 1831668, 'mean cwnd: ': 45222.816176, 'mean jitter: ': 0.163804,
      'mean loss2: ': 0.019616, 'mean loss: ': 2.036827, 'mean s_rtt: ': 21.080581,
      time: 15.0-16.0}, {'bytes sent: ': 2488920, 'mean cwnd: ': 61667.564899, 'mean jitter: ': 0.230539,
      'mean loss2: ': 0.007601, 'mean loss: ': 0.771853, 'mean s_rtt: ': 21.212575,
      time: 16.0-17.0}, {'bytes sent: ': 3223312, 'mean cwnd: ': 78923.627437, 'mean jitter: ': 0.424171,
      'mean loss2: ': 0.013351, 'mean loss: ': 1.35479, 'mean s_rtt: ': 21.575039,
      time: 17.0-18.0}, {'bytes sent: ': 2985549, 'mean cwnd: ': 71441.398312, 'mean jitter: ': 0.202163,
      'mean loss2: ': 0.012633, 'mean loss: ': 1.260688, 'mean s_rtt: ': 21.261231,
      time: 18.0-19.0}, {'bytes sent: ': 2692007, 'mean cwnd: ': 64947.045455, 'mean jitter: ': 0.24424,
      'mean loss2: ': 0.013343, 'mean loss: ': 1.34698, 'mean s_rtt: ': 21.237788,
      time: 19.0-20.0}, {'bytes sent: ': 2671754, 'mean cwnd: ': 65276.035897, 'mean jitter: ': 0.314471,
      'mean loss2: ': 0.010988, 'mean loss: ': 1.144701, 'mean s_rtt: ': 21.341373,
      time: 20.0-21.0}, {'bytes sent: ': 2575547, 'mean cwnd: ': 62348.067436, 'mean jitter: ': 0.174556,
      'mean loss2: ': 0.010219, 'mean loss: ': 1.093537, 'mean s_rtt: ': 21.161736,
      time: 21.0-22.0}, {'bytes sent: ': 2367373, 'mean cwnd: ': 58977.77362, 'mean jitter: ': 0.118731,
      'mean loss2: ': 0.009655, 'mean loss: ': 1.018762, 'mean s_rtt: ': 21.122825,
      time: 22.0-23.0}, {'bytes sent: ': 2246737, 'mean cwnd: ': 54417.361895, 'mean jitter: ': 0.195796,
      'mean loss2: ': 0.014521, 'mean loss: ': 1.476982, 'mean s_rtt: ': 21.121681,
      time: 23.0-24.0}, {'bytes sent: ': 1054736, 'mean cwnd: ': 38143.294118, 'mean jitter: ': 0.081395,
      'mean loss2: ': 1.497446, 'mean loss: ': 1.645041, 'mean s_rtt: ': 20.97907,
      time: 24.0-25.0}, {'bytes sent: ': 1875715.36, 'mean cwnd: ': 48681.922233,
      'mean jitter: ': 1.317656, 'mean loss2: ': 0.071916, 'mean loss3: ': 5.795998,
      'mean loss4: ': 2.042795, 'mean loss: ': 1.415721, 'mean s_rtt: ': 22.32684,
      time: global}]}
