{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 8, fec_payload_size: 1024,
    iperf_period: 0.00-30.13 sec, iperf_speed_mbit: 0.3182874211749087}, content: [
    {'bytes sent: ': 1648355, 'mean cwnd: ': 85831.947368, 'mean jitter: ': 1.224359,
      'mean loss2: ': 0.026063, 'mean loss3: ': 5.522689, 'mean loss4: ': 2.091453,
      'mean loss: ': 2.566253, 'mean s_rtt: ': 24.270833, time: 0.0-1.0}, {'bytes sent: ': 4956708,
      'mean cwnd: ': 151292.427004, 'mean jitter: ': 0.75649, 'mean loss2: ': 0.032195,
      'mean loss: ': 3.252284, 'mean s_rtt: ': 27.432503, time: 1.0-2.0}, {'bytes sent: ': 3655848,
      'mean cwnd: ': 123769.092337, 'mean jitter: ': 0.907546, 'mean loss2: ': 0.034,
      'mean loss: ': 3.290414, 'mean s_rtt: ': 25.847723, time: 2.0-3.0}, {'bytes sent: ': 1922848,
      'mean cwnd: ': 48801.57259, 'mean jitter: ': 0.206675, 'mean loss2: ': 0.014104,
      'mean loss: ': 1.426224, 'mean s_rtt: ': 21.134788, time: 3.0-4.0}, {'bytes sent: ': 1164243,
      'mean cwnd: ': 30064.872958, 'mean jitter: ': 0.098394, 'mean loss2: ': 0.010765,
      'mean loss: ': 1.162257, 'mean s_rtt: ': 20.943775, time: 4.0-5.0}, {'bytes sent: ': 827572,
      'mean cwnd: ': 23103.91687, 'mean jitter: ': 0.039216, 'mean loss2: ': 0.012384,
      'mean loss: ': 1.500495, 'mean s_rtt: ': 20.633053, time: 5.0-6.0}, {'bytes sent: ': 439496,
      'mean cwnd: ': 11453.311404, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034221,
      'mean loss: ': 3.581445, 'mean s_rtt: ': 20.119048, time: 6.0-7.0}, {'bytes sent: ': 333474,
      'mean cwnd: ': 9291.814607, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021573,
      'mean loss: ': 2.275597, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 475963,
      'mean cwnd: ': 12879.42915, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019736,
      'mean loss: ': 1.931814, 'mean s_rtt: ': 20.069124, time: 8.0-9.0}, {'bytes sent: ': 530428,
      'mean cwnd: ': 14413.294776, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016697,
      'mean loss: ': 1.808961, 'mean s_rtt: ': 20.062762, time: 9.0-10.0}, {'bytes sent: ': 590294,
      'mean cwnd: ': 15890.110345, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014677,
      'mean loss: ': 1.512958, 'mean s_rtt: ': 20.282946, time: 10.0-11.0}, {'bytes sent: ': 502734,
      'mean cwnd: ': 13127.359848, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01722,
      'mean loss: ': 1.9771, 'mean s_rtt: ': 20.172269, time: 11.0-12.0}, {'bytes sent: ': 423462,
      'mean cwnd: ': 11527.083333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019416,
      'mean loss: ': 2.056378, 'mean s_rtt: ': 20.05641, time: 12.0-13.0}, {'bytes sent: ': 433104,
      'mean cwnd: ': 11545.394495, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020197,
      'mean loss: ': 2.2211, 'mean s_rtt: ': 20.115578, time: 13.0-14.0}, {'bytes sent: ': 575322,
      'mean cwnd: ': 15361.833333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013102,
      'mean loss: ': 1.379645, 'mean s_rtt: ': 20.080769, time: 14.0-15.0}, {'bytes sent: ': 455084,
      'mean cwnd: ': 12437.735043, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024198,
      'mean loss: ': 2.614835, 'mean s_rtt: ': 20.117647, time: 15.0-16.0}, {'bytes sent: ': 433434,
      'mean cwnd: ': 11690.897778, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020541,
      'mean loss: ': 2.219899, 'mean s_rtt: ': 20.098039, time: 16.0-17.0}, {'bytes sent: ': 288006,
      'mean cwnd: ': 8118.732919, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011976,
      'mean loss: ': 1.300651, 'mean s_rtt: ': 20.02649, time: 17.0-18.0}, {'bytes sent: ': 682956,
      'mean cwnd: ': 18994.066265, 'mean jitter: ': 0.043478, 'mean loss2: ': 0.020565,
      'mean loss: ': 2.19106, 'mean s_rtt: ': 20.632107, time: 18.0-19.0}, {'bytes sent: ': 1613519,
      'mean cwnd: ': 43187.491059, 'mean jitter: ': 0.161585, 'mean loss2: ': 0.011728,
      'mean loss: ': 1.398463, 'mean s_rtt: ': 21.030488, time: 19.0-20.0}, {'bytes sent: ': 1979178,
      'mean cwnd: ': 49024.894558, 'mean jitter: ': 0.235732, 'mean loss2: ': 0.008725,
      'mean loss: ': 0.890795, 'mean s_rtt: ': 21.12531, time: 20.0-21.0}, {'bytes sent: ': 2091984,
      'mean cwnd: ': 52047.026511, 'mean jitter: ': 0.215029, 'mean loss2: ': 0.011332,
      'mean loss: ': 1.210228, 'mean s_rtt: ': 21.163006, time: 21.0-22.0}, {'bytes sent: ': 2193226,
      'mean cwnd: ': 53813.859359, 'mean jitter: ': 0.253066, 'mean loss2: ': 0.011402,
      'mean loss: ': 1.117844, 'mean s_rtt: ': 21.250836, time: 22.0-23.0}, {'bytes sent: ': 2044157,
      'mean cwnd: ': 50596.849015, 'mean jitter: ': 0.273165, 'mean loss2: ': 0.013321,
      'mean loss: ': 1.391128, 'mean s_rtt: ': 21.202166, time: 23.0-24.0}, {'bytes sent: ': 2291154,
      'mean cwnd: ': 56917.115686, 'mean jitter: ': 0.289105, 'mean loss2: ': 0.010831,
      'mean loss: ': 1.173511, 'mean s_rtt: ': 21.270766, time: 24.0-25.0}, {'bytes sent: ': 2314712,
      'mean cwnd: ': 57445.567091, 'mean jitter: ': 0.353319, 'mean loss2: ': 0.009587,
      'mean loss: ': 1.076108, 'mean s_rtt: ': 21.372591, time: 25.0-26.0}, {'bytes sent: ': 2303243,
      'mean cwnd: ': 57160.135875, 'mean jitter: ': 0.262419, 'mean loss2: ': 0.010109,
      'mean loss: ': 1.095931, 'mean s_rtt: ': 21.223542, time: 26.0-27.0}, {'bytes sent: ': 2334638,
      'mean cwnd: ': 57612.116845, 'mean jitter: ': 0.28541, 'mean loss2: ': 0.01075,
      'mean loss: ': 1.122272, 'mean s_rtt: ': 21.248136, time: 27.0-28.0}, {'bytes sent: ': 2244460,
      'mean cwnd: ': 55430.649746, 'mean jitter: ': 0.225195, 'mean loss2: ': 0.01233,
      'mean loss: ': 1.283778, 'mean s_rtt: ': 21.207358, time: 28.0-29.0}, {'bytes sent: ': 2049017,
      'mean cwnd: ': 50477.408696, 'mean jitter: ': 0.178738, 'mean loss2: ': 0.010316,
      'mean loss: ': 1.077153, 'mean s_rtt: ': 21.123832, time: 29.0-30.0}, {'bytes sent: ': 1456233,
      'mean cwnd: ': 36935.22741, 'mean jitter: ': 0.088283, 'mean loss2: ': 0.013676,
      'mean loss: ': 1.633627, 'mean s_rtt: ': 20.969502, time: 30.0-31.0}, {'bytes sent: ': 117520,
      'mean cwnd: ': 31633.890909, 'mean jitter: ': 0.06, 'mean loss2: ': 0.881257,
      'mean loss: ': 1.10765, 'mean s_rtt: ': 21.0, time: 31.0-32.0}, {'bytes sent: ': 1417886.625,
      'mean cwnd: ': 40058.660162, 'mean jitter: ': 0.192413, 'mean loss2: ': 0.043719,
      'mean loss3: ': 5.522689, 'mean loss4: ': 2.091453, 'mean loss: ': 1.718761,
      'mean s_rtt: ': 21.165106, time: global}]}
