{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 9, fec_payload_size: 1024,
    iperf_period: 0.00-30.15 sec, iperf_speed_mbit: 0.2494195688225539}, content: [
    {'bytes sent: ': 1538165, 'mean cwnd: ': 89967.617737, 'mean jitter: ': 1.119205,
      'mean loss2: ': 0.01343, 'mean loss3: ': 5.428251, 'mean loss4: ': 2.153987,
      'mean loss: ': 1.619999, 'mean s_rtt: ': 22.072848, time: 0.0-1.0}, {'bytes sent: ': 2919310,
      'mean cwnd: ': 73566.565561, 'mean jitter: ': 0.391973, 'mean loss2: ': 0.010169,
      'mean loss: ': 1.226658, 'mean s_rtt: ': 21.51836, time: 1.0-2.0}, {'bytes sent: ': 2611084,
      'mean cwnd: ': 64965.709059, 'mean jitter: ': 0.31256, 'mean loss2: ': 0.009407,
      'mean loss: ': 0.951505, 'mean s_rtt: ': 21.317354, time: 2.0-3.0}, {'bytes sent: ': 2747458,
      'mean cwnd: ': 67868.99, 'mean jitter: ': 0.400922, 'mean loss2: ': 0.014396,
      'mean loss: ': 1.478627, 'mean s_rtt: ': 21.434101, time: 3.0-4.0}, {'bytes sent: ': 2161239,
      'mean cwnd: ': 55319.05285, 'mean jitter: ': 0.449772, 'mean loss2: ': 0.01408,
      'mean loss: ': 1.633342, 'mean s_rtt: ': 21.442922, time: 4.0-5.0}, {'bytes sent: ': 1926448,
      'mean cwnd: ': 48548.303345, 'mean jitter: ': 0.233586, 'mean loss2: ': 0.016549,
      'mean loss: ': 1.789133, 'mean s_rtt: ': 21.162879, time: 5.0-6.0}, {'bytes sent: ': 1756083,
      'mean cwnd: ': 45097.155216, 'mean jitter: ': 0.279167, 'mean loss2: ': 0.014781,
      'mean loss: ': 1.628553, 'mean s_rtt: ': 21.158333, time: 6.0-7.0}, {'bytes sent: ': 1903178,
      'mean cwnd: ': 48029.559165, 'mean jitter: ': 0.207742, 'mean loss2: ': 0.009916,
      'mean loss: ': 1.021453, 'mean s_rtt: ': 21.114839, time: 7.0-8.0}, {'bytes sent: ': 1710428,
      'mean cwnd: ': 42707.660182, 'mean jitter: ': 0.203103, 'mean loss2: ': 0.016919,
      'mean loss: ': 1.806038, 'mean s_rtt: ': 21.069111, time: 8.0-9.0}, {'bytes sent: ': 1830906,
      'mean cwnd: ': 46042.57697, 'mean jitter: ': 0.325768, 'mean loss2: ': 0.015077,
      'mean loss: ': 1.644301, 'mean s_rtt: ': 21.238985, time: 9.0-10.0}, {'bytes sent: ': 1528921,
      'mean cwnd: ': 38604.675637, 'mean jitter: ': 0.203101, 'mean loss2: ': 0.007852,
      'mean loss: ': 0.873335, 'mean s_rtt: ': 21.093023, time: 10.0-11.0}, {'bytes sent: ': 900709,
      'mean cwnd: ': 23984.188209, 'mean jitter: ': 0.088161, 'mean loss2: ': 0.010215,
      'mean loss: ': 1.224139, 'mean s_rtt: ': 20.748111, time: 11.0-12.0}, {'bytes sent: ': 380894,
      'mean cwnd: ': 11251.97, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028019, 'mean loss: ': 3.234959,
      'mean s_rtt: ': 20.081522, time: 12.0-13.0}, {'bytes sent: ': 194953, 'mean cwnd: ': 5483.645455,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.04685, 'mean loss: ': 5.030027, 'mean s_rtt: ': 20.0,
      time: 13.0-14.0}, {'bytes sent: ': 327973, 'mean cwnd: ': 9340.312849, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018619, 'mean loss: ': 2.083752, 'mean s_rtt: ': 20.011834,
      time: 14.0-15.0}, {'bytes sent: ': 395910, 'mean cwnd: ': 10835.913043, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02519, 'mean loss: ': 2.516419, 'mean s_rtt: ': 20.124324,
      time: 15.0-16.0}, {'bytes sent: ': 204302, 'mean cwnd: ': 5786.861538, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014058, 'mean loss: ': 1.567403, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 503283, 'mean cwnd: ': 14711.342742, 'mean jitter: ': 0.048458,
      'mean loss2: ': 0.019617, 'mean loss: ': 3.237852, 'mean s_rtt: ': 20.436123,
      time: 17.0-18.0}, {'bytes sent: ': 692708, 'mean cwnd: ': 19005.676301, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011048, 'mean loss: ': 1.262127, 'mean s_rtt: ': 20.728155,
      time: 18.0-19.0}, {'bytes sent: ': 366774, 'mean cwnd: ': 10220.626263, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022648, 'mean loss: ': 2.607174, 'mean s_rtt: ': 20.0, time: 19.0-20.0},
    {'bytes sent: ': 320970, 'mean cwnd: ': 9017.168539, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019511,
      'mean loss: ': 2.41782, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 249240,
      'mean cwnd: ': 7147.778523, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0328, 'mean loss: ': 3.687654,
      'mean s_rtt: ': 20.05036, time: 21.0-22.0}, {'bytes sent: ': 328368, 'mean cwnd: ': 9312.183908,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025916, 'mean loss: ': 3.159463, 'mean s_rtt: ': 20.0,
      time: 22.0-23.0}, {'bytes sent: ': 313254, 'mean cwnd: ': 8247.5, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025313, 'mean loss: ': 3.063725, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 361878, 'mean cwnd: ': 11577.569948, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01777,
      'mean loss: ': 2.265479, 'mean s_rtt: ': 20.267442, time: 24.0-25.0}, {'bytes sent: ': 468288,
      'mean cwnd: ': 12722.111111, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020209,
      'mean loss: ': 2.15761, 'mean s_rtt: ': 20.169014, time: 25.0-26.0}, {'bytes sent: ': 501534,
      'mean cwnd: ': 14036.153846, 'mean jitter: ': 0.004237, 'mean loss2: ': 0.013884,
      'mean loss: ': 1.831938, 'mean s_rtt: ': 20.271186, time: 26.0-27.0}, {'bytes sent: ': 230526,
      'mean cwnd: ': 6721.736434, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012623,
      'mean loss: ': 1.129648, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 243666,
      'mean cwnd: ': 6743.51145, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023227, 'mean loss: ': 2.253313,
      'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 372888, 'mean cwnd: ': 10593.735,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016591, 'mean loss: ': 1.87652, 'mean s_rtt: ': 20.044693,
      time: 29.0-30.0}, {'bytes sent: ': 313050, 'mean cwnd: ': 8580.592814, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023139, 'mean loss: ': 2.314416, 'mean s_rtt: ': 20.032258,
      time: 30.0-31.0}, {'bytes sent: ': 20526, 'mean cwnd: ': 6461.538462, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 947653.5625, 'mean cwnd: ': 26328.124442, 'mean jitter: ': 0.133367,
      'mean loss2: ': 0.017807, 'mean loss3: ': 5.428251, 'mean loss4: ': 2.153987,
      'mean loss: ': 2.031432, 'mean s_rtt: ': 20.549618, time: global}]}
