{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 10, fec_payload_size: 1024,
    iperf_period: 0.00-30.13 sec, iperf_speed_mbit: 0.17192167275141054}, content: [
    {'bytes sent: ': 361002, 'mean cwnd: ': 15525.0, 'mean jitter: ': 2.266234, 'mean loss2: ': 0.018267,
      'mean loss3: ': 5.496894, 'mean loss4: ': 2.660455, 'mean loss: ': 2.052289,
      'mean s_rtt: ': 22.006494, time: 0.0-1.0}, {'bytes sent: ': 559308, 'mean cwnd: ': 16601.373702,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020063, 'mean loss: ': 2.058854, 'mean s_rtt: ': 20.422311,
      time: 1.0-2.0}, {'bytes sent: ': 383886, 'mean cwnd: ': 10615.161616, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010984, 'mean loss: ': 1.140888, 'mean s_rtt: ': 20.033898,
      time: 2.0-3.0}, {'bytes sent: ': 382280, 'mean cwnd: ': 10524.767327, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027745, 'mean loss: ': 3.21961, 'mean s_rtt: ': 20.0, time: 3.0-4.0},
    {'bytes sent: ': 510560, 'mean cwnd: ': 13909.929412, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016431,
      'mean loss: ': 1.577317, 'mean s_rtt: ': 20.191304, time: 4.0-5.0}, {'bytes sent: ': 545292,
      'mean cwnd: ': 15362.72, 'mean jitter: ': 0.032129, 'mean loss2: ': 0.017539,
      'mean loss: ': 1.912369, 'mean s_rtt: ': 20.313253, time: 5.0-6.0}, {'bytes sent: ': 473166,
      'mean cwnd: ': 12684.796813, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008642,
      'mean loss: ': 0.785403, 'mean s_rtt: ': 20.050691, time: 6.0-7.0}, {'bytes sent: ': 310213,
      'mean cwnd: ': 8877.05618, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017347, 'mean loss: ': 1.621701,
      'mean s_rtt: ': 20.006329, time: 7.0-8.0}, {'bytes sent: ': 452845, 'mean cwnd: ': 12165.114035,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00353, 'mean loss: ': 0.298568, 'mean s_rtt: ': 20.167488,
      time: 8.0-9.0}, {'bytes sent: ': 455263, 'mean cwnd: ': 12605.327586, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014206, 'mean loss: ': 1.91193, 'mean s_rtt: ': 20.206897,
      time: 9.0-10.0}, {'bytes sent: ': 668344, 'mean cwnd: ': 17861.813814, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012829, 'mean loss: ': 1.169204, 'mean s_rtt: ': 20.416667,
      time: 10.0-11.0}, {'bytes sent: ': 634932, 'mean cwnd: ': 16817.826625, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015842, 'mean loss: ': 1.65938, 'mean s_rtt: ': 20.272727,
      time: 11.0-12.0}, {'bytes sent: ': 482800, 'mean cwnd: ': 15318.02008, 'mean jitter: ': 0.147321,
      'mean loss2: ': 0.010346, 'mean loss: ': 1.68778, 'mean s_rtt: ': 20.433036,
      time: 12.0-13.0}, {'bytes sent: ': 389166, 'mean cwnd: ': 10475.671717, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032588, 'mean loss: ': 3.558668, 'mean s_rtt: ': 20.072222,
      time: 13.0-14.0}, {'bytes sent: ': 342570, 'mean cwnd: ': 9670.27933, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014031, 'mean loss: ': 1.280321, 'mean s_rtt: ': 20.074534,
      time: 14.0-15.0}, {'bytes sent: ': 384444, 'mean cwnd: ': 10563.632653, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025454, 'mean loss: ': 3.120034, 'mean s_rtt: ': 20.115789,
      time: 15.0-16.0}, {'bytes sent: ': 233280, 'mean cwnd: ': 6699.733333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033903, 'mean loss: ': 3.440798, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 382879, 'mean cwnd: ': 10617.365854, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018942,
      'mean loss: ': 2.467983, 'mean s_rtt: ': 20.048649, time: 17.0-18.0}, {'bytes sent: ': 478411,
      'mean cwnd: ': 13671.896266, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016725,
      'mean loss: ': 1.666559, 'mean s_rtt: ': 20.117117, time: 18.0-19.0}, {'bytes sent: ': 402720,
      'mean cwnd: ': 11202.519231, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022866,
      'mean loss: ': 2.436665, 'mean s_rtt: ': 20.048387, time: 19.0-20.0}, {'bytes sent: ': 505280,
      'mean cwnd: ': 13501.524904, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0224, 'mean loss: ': 2.126341,
      'mean s_rtt: ': 20.088235, time: 20.0-21.0}, {'bytes sent: ': 386305, 'mean cwnd: ': 10296.768473,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015009, 'mean loss: ': 1.508233, 'mean s_rtt: ': 20.0,
      time: 21.0-22.0}, {'bytes sent: ': 812529, 'mean cwnd: ': 22583.908616, 'mean jitter: ': 0.072464,
      'mean loss2: ': 0.010327, 'mean loss: ': 1.074689, 'mean s_rtt: ': 20.736232,
      time: 22.0-23.0}, {'bytes sent: ': 739964, 'mean cwnd: ': 19280.77686, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008433, 'mean loss: ': 0.943782, 'mean s_rtt: ': 20.51682,
      time: 23.0-24.0}, {'bytes sent: ': 674826, 'mean cwnd: ': 17380.142433, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01243, 'mean loss: ': 1.437107, 'mean s_rtt: ': 20.283333,
      time: 24.0-25.0}, {'bytes sent: ': 341658, 'mean cwnd: ': 9340.659459, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027257, 'mean loss: ': 2.663315, 'mean s_rtt: ': 20.005952,
      time: 25.0-26.0}, {'bytes sent: ': 333703, 'mean cwnd: ': 9605.163842, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015828, 'mean loss: ': 1.832634, 'mean s_rtt: ': 20.128834,
      time: 26.0-27.0}, {'bytes sent: ': 403196, 'mean cwnd: ': 11148.542857, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016089, 'mean loss: ': 1.988426, 'mean s_rtt: ': 20.128866,
      time: 27.0-28.0}, {'bytes sent: ': 502278, 'mean cwnd: ': 13471.459144, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019371, 'mean loss: ': 2.261972, 'mean s_rtt: ': 20.196507,
      time: 28.0-29.0}, {'bytes sent: ': 297444, 'mean cwnd: ': 8272.789157, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020698, 'mean loss: ': 2.125028, 'mean s_rtt: ': 20.006623,
      time: 29.0-30.0}, {'bytes sent: ': 725283, 'mean cwnd: ': 20825.138028, 'mean jitter: ': 0.009524,
      'mean loss2: ': 0.007956, 'mean loss: ': 0.666418, 'mean s_rtt: ': 20.492063,
      time: 30.0-31.0}, {'bytes sent: ': 92160, 'mean cwnd: ': 22997.268293, 'mean jitter: ': 0.0,
      'mean loss2: ': 1.201959, 'mean loss: ': 1.404712, 'mean s_rtt: ': 20.5, time: 31.0-32.0},
    {'bytes sent: ': 457749.59375, 'mean cwnd: ': 13452.317114, 'mean jitter: ': 0.07899,
      'mean loss2: ': 0.054251, 'mean loss3: ': 5.496894, 'mean loss4: ': 2.660455,
      'mean loss: ': 1.840216, 'mean s_rtt: ': 20.252539, time: global}]}
