{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 12, fec_payload_size: 1024,
    iperf_period: 0.00-30.16 sec, iperf_speed_mbit: 0.1720822281167109}, content: [
    {'bytes sent: ': 924191, 'mean cwnd: ': 28291.793839, 'mean jitter: ': 1.138539,
      'mean loss2: ': 0.01735, 'mean loss3: ': 5.487122, 'mean loss4: ': 2.706234,
      'mean loss: ': 2.083994, 'mean s_rtt: ': 21.81864, time: 0.0-1.0}, {'bytes sent: ': 664270,
      'mean cwnd: ': 17409.614458, 'mean jitter: ': 0.073826, 'mean loss2: ': 0.019471,
      'mean loss: ': 2.050296, 'mean s_rtt: ': 20.560403, time: 1.0-2.0}, {'bytes sent: ': 538314,
      'mean cwnd: ': 15325.696296, 'mean jitter: ': 0.025, 'mean loss2: ': 0.012171,
      'mean loss: ': 1.228309, 'mean s_rtt: ': 20.2375, time: 2.0-3.0}, {'bytes sent: ': 847368,
      'mean cwnd: ': 21735.231527, 'mean jitter: ': 0.045699, 'mean loss2: ': 0.021058,
      'mean loss: ': 2.078535, 'mean s_rtt: ': 20.66129, time: 3.0-4.0}, {'bytes sent: ': 690104,
      'mean cwnd: ': 19617.275362, 'mean jitter: ': 0.006431, 'mean loss2: ': 0.01355,
      'mean loss: ': 1.416229, 'mean s_rtt: ': 20.585209, time: 4.0-5.0}, {'bytes sent: ': 538952,
      'mean cwnd: ': 14614.875458, 'mean jitter: ': 0.036885, 'mean loss2: ': 0.006863,
      'mean loss: ': 0.679301, 'mean s_rtt: ': 20.270492, time: 5.0-6.0}, {'bytes sent: ': 518160,
      'mean cwnd: ': 14076.610687, 'mean jitter: ': 0.021097, 'mean loss2: ': 0.027078,
      'mean loss: ': 2.83497, 'mean s_rtt: ': 20.202532, time: 6.0-7.0}, {'bytes sent: ': 281426,
      'mean cwnd: ': 7872.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024824, 'mean loss: ': 2.714743,
      'mean s_rtt: ': 20.006849, time: 7.0-8.0}, {'bytes sent: ': 628083, 'mean cwnd: ': 18954.571895,
      'mean jitter: ': 0.018727, 'mean loss2: ': 0.01067, 'mean loss: ': 1.166273,
      'mean s_rtt: ': 20.606742, time: 8.0-9.0}, {'bytes sent: ': 627560, 'mean cwnd: ': 16696.387302,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016967, 'mean loss: ': 2.569633, 'mean s_rtt: ': 20.410345,
      time: 9.0-10.0}, {'bytes sent: ': 453426, 'mean cwnd: ': 12996.358974, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009896, 'mean loss: ': 0.943559, 'mean s_rtt: ': 20.253659,
      time: 10.0-11.0}, {'bytes sent: ': 328230, 'mean cwnd: ': 8854.962567, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018446, 'mean loss: ': 1.723529, 'mean s_rtt: ': 20.0, time: 11.0-12.0},
    {'bytes sent: ': 396168, 'mean cwnd: ': 12411.522388, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010381,
      'mean loss: ': 1.104829, 'mean s_rtt: ': 20.10989, time: 12.0-13.0}, {'bytes sent: ': 378006,
      'mean cwnd: ': 11106.497462, 'mean jitter: ': 0.033708, 'mean loss2: ': 0.019876,
      'mean loss: ': 2.670259, 'mean s_rtt: ': 20.179775, time: 13.0-14.0}, {'bytes sent: ': 538651,
      'mean cwnd: ': 14669.598513, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018019,
      'mean loss: ': 1.907256, 'mean s_rtt: ': 20.214286, time: 14.0-15.0}, {'bytes sent: ': 476636,
      'mean cwnd: ': 12707.195918, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019485,
      'mean loss: ': 2.126811, 'mean s_rtt: ': 20.022624, time: 15.0-16.0}, {'bytes sent: ': 343261,
      'mean cwnd: ': 9859.610811, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01863, 'mean loss: ': 1.983208,
      'mean s_rtt: ': 20.042169, time: 16.0-17.0}, {'bytes sent: ': 274968, 'mean cwnd: ': 8034.535948,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01928, 'mean loss: ': 2.307885, 'mean s_rtt: ': 20.0,
      time: 17.0-18.0}, {'bytes sent: ': 627223, 'mean cwnd: ': 16627.688889, 'mean jitter: ': 0.041958,
      'mean loss2: ': 0.017024, 'mean loss: ': 2.062568, 'mean s_rtt: ': 20.513986,
      time: 18.0-19.0}, {'bytes sent: ': 415722, 'mean cwnd: ': 11394.105991, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018673, 'mean loss: ': 2.443935, 'mean s_rtt: ': 20.253886,
      time: 19.0-20.0}, {'bytes sent: ': 326311, 'mean cwnd: ': 9361.785311, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018608, 'mean loss: ': 1.953162, 'mean s_rtt: ': 20.0, time: 20.0-21.0},
    {'bytes sent: ': 247284, 'mean cwnd: ': 7012.868966, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023277,
      'mean loss: ': 2.414773, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 629402,
      'mean cwnd: ': 20571.587459, 'mean jitter: ': 0.014652, 'mean loss2: ': 0.019952,
      'mean loss: ': 1.973767, 'mean s_rtt: ': 20.545788, time: 22.0-23.0}, {'bytes sent: ': 976051,
      'mean cwnd: ': 24707.733189, 'mean jitter: ': 0.081146, 'mean loss2: ': 0.015842,
      'mean loss: ': 1.820151, 'mean s_rtt: ': 20.873508, time: 23.0-24.0}, {'bytes sent: ': 693806,
      'mean cwnd: ': 19203.797015, 'mean jitter: ': 0.006431, 'mean loss2: ': 0.023822,
      'mean loss: ': 2.352531, 'mean s_rtt: ': 20.639871, time: 24.0-25.0}, {'bytes sent: ': 537247,
      'mean cwnd: ': 14322.074074, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010388,
      'mean loss: ': 0.960587, 'mean s_rtt: ': 20.126582, time: 25.0-26.0}, {'bytes sent: ': 483404,
      'mean cwnd: ': 13354.516129, 'mean jitter: ': 0.013453, 'mean loss2: ': 0.009439,
      'mean loss: ': 1.418378, 'mean s_rtt: ': 20.313901, time: 26.0-27.0}, {'bytes sent: ': 403202,
      'mean cwnd: ': 12377.530806, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019429,
      'mean loss: ': 2.505417, 'mean s_rtt: ': 20.28866, time: 27.0-28.0}, {'bytes sent: ': 269430,
      'mean cwnd: ': 7924.346939, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024233,
      'mean loss: ': 3.045516, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 350166,
      'mean cwnd: ': 10956.216216, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033006,
      'mean loss: ': 4.812774, 'mean s_rtt: ': 20.149701, time: 29.0-30.0}, {'bytes sent: ': 340044,
      'mean cwnd: ': 10519.284916, 'mean jitter: ': 0.04321, 'mean loss2: ': 0.012969,
      'mean loss: ': 1.398567, 'mean s_rtt: ': 20.283951, time: 30.0-31.0}, {'bytes sent: ': 48120,
      'mean cwnd: ': 10933.285714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.75, time: 31.0-32.0}, {'bytes sent: ': 493599.5625, 'mean cwnd: ': 14203.161282,
      'mean jitter: ': 0.050024, 'mean loss2: ': 0.017209, 'mean loss3: ': 5.487122,
      'mean loss4: ': 2.706234, 'mean loss: ': 1.957024, 'mean s_rtt: ': 20.34132,
      time: global}]}
