{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 14, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 1.04}, content: [{'bytes sent: ': 1200,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss3: ': 4.649115,
      'mean loss4: ': 1.812367, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 0.0-1.0},
    {'bytes sent: ': 1414694, 'mean cwnd: ': 58717.89689, 'mean jitter: ': 0.750883,
      'mean loss2: ': 0.023354, 'mean loss: ': 2.393666, 'mean s_rtt: ': 21.636042,
      time: 1.0-2.0}, {'bytes sent: ': 2145565, 'mean cwnd: ': 57760.47639, 'mean jitter: ': 0.693548,
      'mean loss2: ': 0.017394, 'mean loss: ': 1.879949, 'mean s_rtt: ': 21.711982,
      time: 2.0-3.0}, {'bytes sent: ': 1934142, 'mean cwnd: ': 50810.771196, 'mean jitter: ': 0.594904,
      'mean loss2: ': 0.015918, 'mean loss: ': 1.895538, 'mean s_rtt: ': 21.481529,
      time: 3.0-4.0}, {'bytes sent: ': 1622947, 'mean cwnd: ': 46038.183924, 'mean jitter: ': 0.598507,
      'mean loss2: ': 0.01919, 'mean loss: ': 2.132682, 'mean s_rtt: ': 21.531343,
      time: 4.0-5.0}, {'bytes sent: ': 1102906, 'mean cwnd: ': 30074.332046, 'mean jitter: ': 0.282937,
      'mean loss2: ': 0.014517, 'mean loss: ': 1.590821, 'mean s_rtt: ': 21.051836,
      time: 5.0-6.0}, {'bytes sent: ': 1524228, 'mean cwnd: ': 39469.305109, 'mean jitter: ': 0.345104,
      'mean loss2: ': 0.011445, 'mean loss: ': 1.382105, 'mean s_rtt: ': 21.218299,
      time: 6.0-7.0}, {'bytes sent: ': 1305760, 'mean cwnd: ': 35373.390285, 'mean jitter: ': 0.296703,
      'mean loss2: ': 0.016348, 'mean loss: ': 1.777375, 'mean s_rtt: ': 21.087912,
      time: 7.0-8.0}, {'bytes sent: ': 2088355, 'mean cwnd: ': 54586.836207, 'mean jitter: ': 0.609613,
      'mean loss2: ': 0.016113, 'mean loss: ': 1.735668, 'mean s_rtt: ': 21.630715,
      time: 8.0-9.0}, {'bytes sent: ': 2198102, 'mean cwnd: ': 57266.809909, 'mean jitter: ': 0.639779,
      'mean loss2: ': 0.009345, 'mean loss: ': 1.041446, 'mean s_rtt: ': 21.632044,
      time: 9.0-10.0}, {'bytes sent: ': 2092529, 'mean cwnd: ': 55098.659849, 'mean jitter: ': 0.689095,
      'mean loss2: ': 0.013351, 'mean loss: ': 1.722415, 'mean s_rtt: ': 21.675174,
      time: 10.0-11.0}, {'bytes sent: ': 1593746, 'mean cwnd: ': 43665.703146, 'mean jitter: ': 0.508197,
      'mean loss2: ': 0.019714, 'mean loss: ': 2.091305, 'mean s_rtt: ': 21.397914,
      time: 11.0-12.0}, {'bytes sent: ': 940086, 'mean cwnd: ': 24711.812362, 'mean jitter: ': 0.051597,
      'mean loss2: ': 0.011647, 'mean loss: ': 1.329172, 'mean s_rtt: ': 20.921376,
      time: 12.0-13.0}, {'bytes sent: ': 614791, 'mean cwnd: ': 16557.974441, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018145, 'mean loss: ': 2.034876, 'mean s_rtt: ': 20.357401,
      time: 13.0-14.0}, {'bytes sent: ': 495799, 'mean cwnd: ': 13698.860558, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022174, 'mean loss: ': 2.539686, 'mean s_rtt: ': 20.144737,
      time: 14.0-15.0}, {'bytes sent: ': 404022, 'mean cwnd: ': 10954.041667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011858, 'mean loss: ': 1.317946, 'mean s_rtt: ': 20.041026,
      time: 15.0-16.0}, {'bytes sent: ': 364674, 'mean cwnd: ': 11142.560209, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022591, 'mean loss: ': 3.018846, 'mean s_rtt: ': 20.052023,
      time: 16.0-17.0}, {'bytes sent: ': 825453, 'mean cwnd: ': 26610.751918, 'mean jitter: ': 0.145251,
      'mean loss2: ': 0.021294, 'mean loss: ': 2.36188, 'mean s_rtt: ': 20.695531,
      time: 17.0-18.0}, {'bytes sent: ': 1530866, 'mean cwnd: ': 40013.692982, 'mean jitter: ': 0.431062,
      'mean loss2: ': 0.011868, 'mean loss: ': 1.505712, 'mean s_rtt: ': 21.2187,
      time: 18.0-19.0}, {'bytes sent: ': 1193148, 'mean cwnd: ': 31166.255282, 'mean jitter: ': 0.166979,
      'mean loss2: ': 0.014805, 'mean loss: ': 1.590969, 'mean s_rtt: ': 20.990619,
      time: 19.0-20.0}, {'bytes sent: ': 719090, 'mean cwnd: ': 20498.475783, 'mean jitter: ': 0.053797,
      'mean loss2: ': 0.020404, 'mean loss: ': 2.186514, 'mean s_rtt: ': 20.674051,
      time: 20.0-21.0}, {'bytes sent: ': 396480, 'mean cwnd: ': 11102.757282, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017399, 'mean loss: ': 2.056983, 'mean s_rtt: ': 20.052356,
      time: 21.0-22.0}, {'bytes sent: ': 416750, 'mean cwnd: ': 11074.03125, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020261, 'mean loss: ': 2.451742, 'mean s_rtt: ': 20.038462,
      time: 22.0-23.0}, {'bytes sent: ': 760260, 'mean cwnd: ': 22202.92562, 'mean jitter: ': 0.090062,
      'mean loss2: ': 0.012535, 'mean loss: ': 1.599619, 'mean s_rtt: ': 20.698758,
      time: 23.0-24.0}, {'bytes sent: ': 808748, 'mean cwnd: ': 21802.633838, 'mean jitter: ': 0.041783,
      'mean loss2: ': 0.019308, 'mean loss: ': 2.379631, 'mean s_rtt: ': 20.679666,
      time: 24.0-25.0}, {'bytes sent: ': 552780, 'mean cwnd: ': 14705.88764, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020506, 'mean loss: ': 2.306883, 'mean s_rtt: ': 20.06639,
      time: 25.0-26.0}, {'bytes sent: ': 448874, 'mean cwnd: ': 12646.094828, 'mean jitter: ': 0.014563,
      'mean loss2: ': 0.026898, 'mean loss: ': 2.977334, 'mean s_rtt: ': 20.184466,
      time: 26.0-27.0}, {'bytes sent: ': 301387, 'mean cwnd: ': 8620.183432, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022149, 'mean loss: ': 2.12547, 'mean s_rtt: ': 20.00641,
      time: 27.0-28.0}, {'bytes sent: ': 332364, 'mean cwnd: ': 9328.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023282, 'mean loss: ': 2.684464, 'mean s_rtt: ': 20.037267,
      time: 28.0-29.0}, {'bytes sent: ': 422046, 'mean cwnd: ': 13819.942857, 'mean jitter: ': 0.026596,
      'mean loss2: ': 0.018646, 'mean loss: ': 2.328044, 'mean s_rtt: ': 20.175532,
      time: 29.0-30.0}, {'bytes sent: ': 480902, 'mean cwnd: ': 13708.816327, 'mean jitter: ': 0.018182,
      'mean loss2: ': 0.020012, 'mean loss: ': 2.782284, 'mean s_rtt: ': 20.436364,
      time: 30.0-31.0}, {'bytes sent: ': 63804, 'mean cwnd: ': 16937.625, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.464286, time: 31.0-32.0},
    {'bytes sent: ': 971765.5625, 'mean cwnd: ': 27505.177757, 'mean jitter: ': 0.220286,
      'mean loss2: ': 0.01664, 'mean loss3: ': 4.649115, 'mean loss4: ': 1.812367,
      'mean loss: ': 1.897657, 'mean s_rtt: ': 20.124694, time: global}]}
