{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 16, fec_payload_size: 1024,
    iperf_period: 0.00-30.06 sec, iperf_speed_mbit: 0.36593479707252163}, content: [
    {'bytes sent: ': 1569629, 'mean cwnd: ': 93940.513057, 'mean jitter: ': 2.101667,
      'mean loss2: ': 0.023451, 'mean loss3: ': 4.376485, 'mean loss4: ': 2.253563,
      'mean loss: ': 3.218055, 'mean s_rtt: ': 24.348333, time: 0.0-1.0}, {'bytes sent: ': 3931447,
      'mean cwnd: ': 111433.748348, 'mean jitter: ': 1.402439, 'mean loss2: ': 0.039345,
      'mean loss: ': 4.219595, 'mean s_rtt: ': 23.718228, time: 1.0-2.0}, {'bytes sent: ': 4082083,
      'mean cwnd: ': 114926.815713, 'mean jitter: ': 1.292698, 'mean loss2: ': 0.025074,
      'mean loss: ': 2.780825, 'mean s_rtt: ': 23.741337, time: 2.0-3.0}, {'bytes sent: ': 3956970,
      'mean cwnd: ': 111557.746579, 'mean jitter: ': 1.359593, 'mean loss2: ': 0.030677,
      'mean loss: ': 3.398708, 'mean s_rtt: ': 23.641677, time: 3.0-4.0}, {'bytes sent: ': 3513817,
      'mean cwnd: ': 96877.642042, 'mean jitter: ': 1.277457, 'mean loss2: ': 0.027364,
      'mean loss: ': 3.24673, 'mean s_rtt: ': 23.177746, time: 4.0-5.0}, {'bytes sent: ': 3233514,
      'mean cwnd: ': 88920.149856, 'mean jitter: ': 1.202502, 'mean loss2: ': 0.032675,
      'mean loss: ': 3.601185, 'mean s_rtt: ': 22.724785, time: 5.0-6.0}, {'bytes sent: ': 2992714,
      'mean cwnd: ': 81280.298681, 'mean jitter: ': 1.063071, 'mean loss2: ': 0.02337,
      'mean loss: ': 2.585807, 'mean s_rtt: ': 22.555187, time: 6.0-7.0}, {'bytes sent: ': 2902130,
      'mean cwnd: ': 78078.171949, 'mean jitter: ': 0.832474, 'mean loss2: ': 0.016687,
      'mean loss: ': 1.833537, 'mean s_rtt: ': 22.208763, time: 7.0-8.0}, {'bytes sent: ': 2557299,
      'mean cwnd: ': 71909.711504, 'mean jitter: ': 0.95155, 'mean loss2: ': 0.021169,
      'mean loss: ': 2.283427, 'mean s_rtt: ': 22.331395, time: 8.0-9.0}, {'bytes sent: ': 2078520,
      'mean cwnd: ': 55317.933993, 'mean jitter: ': 0.736527, 'mean loss2: ': 0.018343,
      'mean loss: ': 2.030812, 'mean s_rtt: ': 21.782036, time: 9.0-10.0}, {'bytes sent: ': 2226297,
      'mean cwnd: ': 60132.653082, 'mean jitter: ': 0.695464, 'mean loss2: ': 0.007759,
      'mean loss: ': 0.823402, 'mean s_rtt: ': 21.738661, time: 10.0-11.0}, {'bytes sent: ': 2085569,
      'mean cwnd: ': 57255.439211, 'mean jitter: ': 0.729665, 'mean loss2: ': 0.01373,
      'mean loss: ': 1.565709, 'mean s_rtt: ': 21.80622, time: 11.0-12.0}, {'bytes sent: ': 1765802,
      'mean cwnd: ': 47372.315657, 'mean jitter: ': 0.613793, 'mean loss2: ': 0.015748,
      'mean loss: ': 1.79622, 'mean s_rtt: ': 21.489655, time: 12.0-13.0}, {'bytes sent: ': 1155415,
      'mean cwnd: ': 34541.403255, 'mean jitter: ': 0.318898, 'mean loss2: ': 0.017212,
      'mean loss: ': 1.94634, 'mean s_rtt: ': 21.076772, time: 13.0-14.0}, {'bytes sent: ': 634049,
      'mean cwnd: ': 17350.429508, 'mean jitter: ': 0.021505, 'mean loss2: ': 0.017992,
      'mean loss: ': 2.038462, 'mean s_rtt: ': 20.401434, time: 14.0-15.0}, {'bytes sent: ': 301356,
      'mean cwnd: ': 8702.666667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013876,
      'mean loss: ': 1.920465, 'mean s_rtt: ': 20.006623, time: 15.0-16.0}, {'bytes sent: ': 348072,
      'mean cwnd: ': 11238.707865, 'mean jitter: ': 0.036364, 'mean loss2: ': 0.025414,
      'mean loss: ': 3.120726, 'mean s_rtt: ': 20.2, time: 16.0-17.0}, {'bytes sent: ': 767736,
      'mean cwnd: ': 20844.480663, 'mean jitter: ': 0.169139, 'mean loss2: ': 0.030779,
      'mean loss: ': 3.90901, 'mean s_rtt: ': 20.72997, time: 17.0-18.0}, {'bytes sent: ': 866996,
      'mean cwnd: ': 25927.627358, 'mean jitter: ': 0.148825, 'mean loss2: ': 0.006678,
      'mean loss: ': 0.935439, 'mean s_rtt: ': 20.624021, time: 18.0-19.0}, {'bytes sent: ': 1410145,
      'mean cwnd: ': 37820.620472, 'mean jitter: ': 0.352941, 'mean loss2: ': 0.01477,
      'mean loss: ': 1.703104, 'mean s_rtt: ': 21.226644, time: 19.0-20.0}, {'bytes sent: ': 1204726,
      'mean cwnd: ': 32081.815603, 'mean jitter: ': 0.145068, 'mean loss2: ': 0.016927,
      'mean loss: ': 1.861361, 'mean s_rtt: ': 21.027079, time: 20.0-21.0}, {'bytes sent: ': 733780,
      'mean cwnd: ': 19535.019284, 'mean jitter: ': 0.041916, 'mean loss2: ': 0.020975,
      'mean loss: ': 2.262556, 'mean s_rtt: ': 20.655689, time: 21.0-22.0}, {'bytes sent: ': 471309,
      'mean cwnd: ': 12911.016598, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013283,
      'mean loss: ': 1.764562, 'mean s_rtt: ': 20.055556, time: 22.0-23.0}, {'bytes sent: ': 270608,
      'mean cwnd: ': 7522.918919, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033736,
      'mean loss: ': 4.122549, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 545617,
      'mean cwnd: ': 15067.209386, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021051,
      'mean loss: ': 2.151196, 'mean s_rtt: ': 20.241107, time: 24.0-25.0}, {'bytes sent: ': 343508,
      'mean cwnd: ': 9801.053763, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018059,
      'mean loss: ': 2.800589, 'mean s_rtt: ': 20.047619, time: 25.0-26.0}, {'bytes sent: ': 275444,
      'mean cwnd: ': 7812.164384, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035409,
      'mean loss: ': 3.972739, 'mean s_rtt: ': 20.022222, time: 26.0-27.0}, {'bytes sent: ': 311672,
      'mean cwnd: ': 8983.736842, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026898,
      'mean loss: ': 2.612469, 'mean s_rtt: ': 20.012903, time: 27.0-28.0}, {'bytes sent: ': 329857,
      'mean cwnd: ': 9890.232558, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022734,
      'mean loss: ': 2.549949, 'mean s_rtt: ': 20.038217, time: 28.0-29.0}, {'bytes sent: ': 329964,
      'mean cwnd: ': 9140.79558, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016527, 'mean loss: ': 1.803492,
      'mean s_rtt: ': 20.047904, time: 29.0-30.0}, {'bytes sent: ': 617700, 'mean cwnd: ': 17046.249158,
      'mean jitter: ': 0.022727, 'mean loss2: ': 0.013763, 'mean loss: ': 1.680878,
      'mean s_rtt: ': 20.560606, time: 30.0-31.0}, {'bytes sent: ': 58668, 'mean cwnd: ': 15433.125,
      'mean jitter: ': 0.0, 'mean loss2: ': 4.665372, 'mean loss: ': 4.689578, 'mean s_rtt: ': 20.0,
      time: 31.0-32.0}, {'bytes sent: ': 1496012.90625, 'mean cwnd: ': 43457.950392,
      'mean jitter: ': 0.484884, 'mean loss2: ': 0.166464, 'mean loss3: ': 4.376485,
      'mean loss4: ': 2.253563, 'mean loss: ': 2.516497, 'mean s_rtt: ': 21.31995,
      time: global}]}
