{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 18, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 12.9}, content: [{'bytes sent: ': 1200,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss3: ': 5.454177,
      'mean loss4: ': 3.304947, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 0.0-1.0},
    {'bytes sent: ': 394383, 'mean cwnd: ': 14261.311558, 'mean jitter: ': 57.108108,
      'mean loss2: ': 0.035685, 'mean loss: ': 6.732629, 'mean s_rtt: ': 66.535135,
      time: 1.0-2.0}, {'bytes sent: ': 517836, 'mean cwnd: ': 17646.18677, 'mean jitter: ': 0.043668,
      'mean loss2: ': 0.014827, 'mean loss: ': 1.472456, 'mean s_rtt: ': 20.650655,
      time: 2.0-3.0}, {'bytes sent: ': 660050, 'mean cwnd: ': 18678.080495, 'mean jitter: ': 0.024561,
      'mean loss2: ': 0.024075, 'mean loss: ': 2.568473, 'mean s_rtt: ': 20.603509,
      time: 3.0-4.0}, {'bytes sent: ': 469530, 'mean cwnd: ': 13127.552419, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016431, 'mean loss: ': 1.999767, 'mean s_rtt: ': 20.170404,
      time: 4.0-5.0}, {'bytes sent: ': 279534, 'mean cwnd: ': 8042.269939, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015232, 'mean loss: ': 1.724963, 'mean s_rtt: ': 20.0, time: 5.0-6.0},
    {'bytes sent: ': 635868, 'mean cwnd: ': 17674.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015622,
      'mean loss: ': 1.66849, 'mean s_rtt: ': 20.489051, time: 6.0-7.0}, {'bytes sent: ': 522768,
      'mean cwnd: ': 14207.957529, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023662,
      'mean loss: ': 2.529181, 'mean s_rtt: ': 20.103004, time: 7.0-8.0}, {'bytes sent: ': 569712,
      'mean cwnd: ': 15282.809859, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017231,
      'mean loss: ': 1.832047, 'mean s_rtt: ': 20.087786, time: 8.0-9.0}, {'bytes sent: ': 377281,
      'mean cwnd: ': 11172.365482, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021955,
      'mean loss: ': 2.376395, 'mean s_rtt: ': 20.272222, time: 9.0-10.0}, {'bytes sent: ': 408871,
      'mean cwnd: ': 12134.838863, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010163,
      'mean loss: ': 1.184498, 'mean s_rtt: ': 20.219251, time: 10.0-11.0}, {'bytes sent: ': 513361,
      'mean cwnd: ': 14520.227799, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016427,
      'mean loss: ': 1.935113, 'mean s_rtt: ': 20.107759, time: 11.0-12.0}, {'bytes sent: ': 323568,
      'mean cwnd: ': 8944.331395, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022699,
      'mean loss: ': 2.814424, 'mean s_rtt: ': 20.106918, time: 12.0-13.0}, {'bytes sent: ': 216078,
      'mean cwnd: ': 6191.301587, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015585,
      'mean loss: ': 1.483784, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 273756,
      'mean cwnd: ': 7695.974359, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017397,
      'mean loss: ': 1.994308, 'mean s_rtt: ': 20.034483, time: 14.0-15.0}, {'bytes sent: ': 654117,
      'mean cwnd: ': 17271.726154, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009948,
      'mean loss: ': 1.186514, 'mean s_rtt: ': 20.15, time: 15.0-16.0}, {'bytes sent: ': 434820,
      'mean cwnd: ': 12090.035088, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009017,
      'mean loss: ': 0.891636, 'mean s_rtt: ': 20.014354, time: 16.0-17.0}, {'bytes sent: ': 407176,
      'mean cwnd: ': 13423.174129, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022637,
      'mean loss: ': 2.256959, 'mean s_rtt: ': 20.107527, time: 17.0-18.0}, {'bytes sent: ': 534070,
      'mean cwnd: ': 14951.455882, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014987,
      'mean loss: ': 1.552566, 'mean s_rtt: ': 20.148594, time: 18.0-19.0}, {'bytes sent: ': 491401,
      'mean cwnd: ': 14320.466135, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011636,
      'mean loss: ': 1.447806, 'mean s_rtt: ': 20.331818, time: 19.0-20.0}, {'bytes sent: ': 341718,
      'mean cwnd: ': 9951.079787, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02511, 'mean loss: ': 2.966472,
      'mean s_rtt: ': 20.094118, time: 20.0-21.0}, {'bytes sent: ': 512982, 'mean cwnd: ': 15848.710938,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012551, 'mean loss: ': 1.211979, 'mean s_rtt: ': 20.219731,
      time: 21.0-22.0}, {'bytes sent: ': 627194, 'mean cwnd: ': 17075.84918, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027201, 'mean loss: ': 3.385721, 'mean s_rtt: ': 20.220217,
      time: 22.0-23.0}, {'bytes sent: ': 546646, 'mean cwnd: ': 15650.225455, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017966, 'mean loss: ': 2.291424, 'mean s_rtt: ': 20.218623,
      time: 23.0-24.0}, {'bytes sent: ': 466069, 'mean cwnd: ': 12794.455319, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013847, 'mean loss: ': 1.684917, 'mean s_rtt: ': 20.141463,
      time: 24.0-25.0}, {'bytes sent: ': 372145, 'mean cwnd: ': 10487.57732, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02691, 'mean loss: ': 2.955204, 'mean s_rtt: ': 20.059172,
      time: 25.0-26.0}, {'bytes sent: ': 327344, 'mean cwnd: ': 9115.284091, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.040248, 'mean loss: ': 4.357997, 'mean s_rtt: ': 20.04908,
      time: 26.0-27.0}, {'bytes sent: ': 250296, 'mean cwnd: ': 6886.513889, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.042662, 'mean loss: ': 4.845389, 'mean s_rtt: ': 20.0, time: 27.0-28.0},
    {'bytes sent: ': 435509, 'mean cwnd: ': 14872.168889, 'mean jitter: ': 0.120773,
      'mean loss2: ': 0.016249, 'mean loss: ': 3.84392, 'mean s_rtt: ': 20.449275,
      time: 28.0-29.0}, {'bytes sent: ': 727442, 'mean cwnd: ': 19919.846591, 'mean jitter: ': 0.083591,
      'mean loss2: ': 0.02614, 'mean loss: ': 3.128093, 'mean s_rtt: ': 20.71517,
      time: 29.0-30.0}, {'bytes sent: ': 539832, 'mean cwnd: ': 14721.397849, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011402, 'mean loss: ': 1.360743, 'mean s_rtt: ': 20.179592,
      time: 30.0-31.0}, {'bytes sent: ': 42210, 'mean cwnd: ': 9976.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.1, time: 31.0-32.0},
    {'bytes sent: ': 433586.46875, 'mean cwnd: ': 12779.224211, 'mean jitter: ': 1.793147,
      'mean loss2: ': 0.018609, 'mean loss3: ': 5.454177, 'mean loss4: ': 3.304947,
      'mean loss: ': 2.095201, 'mean s_rtt: ': 21.018091, time: global}]}
