{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 20, fec_payload_size: 1024,
    iperf_period: 0.00-30.46 sec, iperf_speed_mbit: 0.12015758371634931}, content: [
    {'bytes sent: ': 531597, 'mean cwnd: ': 20121.156863, 'mean jitter: ': 2.532751,
      'mean loss2: ': 0.019965, 'mean loss3: ': 5.3125, 'mean loss4: ': 3.581731,
      'mean loss: ': 2.463268, 'mean s_rtt: ': 22.759825, time: 0.0-1.0}, {'bytes sent: ': 285834,
      'mean cwnd: ': 8623.259259, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008223,
      'mean loss: ': 0.831619, 'mean s_rtt: ': 20.027211, time: 1.0-2.0}, {'bytes sent: ': 291445,
      'mean cwnd: ': 8406.790419, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018563,
      'mean loss: ': 2.37457, 'mean s_rtt: ': 20.087248, time: 2.0-3.0}, {'bytes sent: ': 216960,
      'mean cwnd: ': 6603.96875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02209, 'mean loss: ': 2.375683,
      'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 431202, 'mean cwnd: ': 12347.751152,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.028744, 'mean loss: ': 3.581331, 'mean s_rtt: ': 20.20297,
      time: 4.0-5.0}, {'bytes sent: ': 295663, 'mean cwnd: ': 8306.45283, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013485, 'mean loss: ': 1.316931, 'mean s_rtt: ': 20.0, time: 5.0-6.0},
    {'bytes sent: ': 428682, 'mean cwnd: ': 11863.715556, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027904,
      'mean loss: ': 3.847592, 'mean s_rtt: ': 20.078431, time: 6.0-7.0}, {'bytes sent: ': 245988,
      'mean cwnd: ': 7533.818182, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022673,
      'mean loss: ': 2.096326, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 313362,
      'mean cwnd: ': 8984.429412, 'mean jitter: ': 0.0, 'mean loss2: ': 0.038784,
      'mean loss: ': 4.268442, 'mean s_rtt: ': 20.013158, time: 8.0-9.0}, {'bytes sent: ': 251088,
      'mean cwnd: ': 7025.465753, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015779,
      'mean loss: ': 1.52805, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 290010,
      'mean cwnd: ': 8689.483871, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008472,
      'mean loss: ': 0.709677, 'mean s_rtt: ': 20.007092, time: 10.0-11.0}, {'bytes sent: ': 480602,
      'mean cwnd: ': 14806.808943, 'mean jitter: ': 0.022422, 'mean loss2: ': 0.011413,
      'mean loss: ': 1.529838, 'mean s_rtt: ': 20.358744, time: 11.0-12.0}, {'bytes sent: ': 368874,
      'mean cwnd: ': 10824.237113, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027478,
      'mean loss: ': 3.362905, 'mean s_rtt: ': 20.100559, time: 12.0-13.0}, {'bytes sent: ': 491251,
      'mean cwnd: ': 13717.237903, 'mean jitter: ': 0.036199, 'mean loss2: ': 0.008752,
      'mean loss: ': 1.059272, 'mean s_rtt: ': 20.307692, time: 13.0-14.0}, {'bytes sent: ': 412790,
      'mean cwnd: ': 12576.309524, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017874,
      'mean loss: ': 2.075373, 'mean s_rtt: ': 20.032086, time: 14.0-15.0}, {'bytes sent: ': 316656,
      'mean cwnd: ': 9654.137931, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022385,
      'mean loss: ': 2.14598, 'mean s_rtt: ': 20.124183, time: 15.0-16.0}, {'bytes sent: ': 295602,
      'mean cwnd: ': 8522.469136, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01572, 'mean loss: ': 2.078528,
      'mean s_rtt: ': 20.019868, time: 16.0-17.0}, {'bytes sent: ': 173952, 'mean cwnd: ': 4832.890909,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.027638, 'mean loss: ': 2.951847, 'mean s_rtt: ': 20.0,
      time: 17.0-18.0}, {'bytes sent: ': 278934, 'mean cwnd: ': 8734.91411, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014561, 'mean loss: ': 1.759141, 'mean s_rtt: ': 20.181208,
      time: 18.0-19.0}, {'bytes sent: ': 230688, 'mean cwnd: ': 6506.261538, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013242, 'mean loss: ': 1.39983, 'mean s_rtt: ': 20.0, time: 19.0-20.0},
    {'bytes sent: ': 307447, 'mean cwnd: ': 9048.60355, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025792,
      'mean loss: ': 2.875577, 'mean s_rtt: ': 20.018987, time: 20.0-21.0}, {'bytes sent: ': 397789,
      'mean cwnd: ': 10948.995238, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036785,
      'mean loss: ': 4.119195, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 316524,
      'mean cwnd: ': 8935.012346, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026415,
      'mean loss: ': 2.981236, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 331339,
      'mean cwnd: ': 9252.881356, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022582,
      'mean loss: ': 2.44527, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 595786,
      'mean cwnd: ': 16995.787879, 'mean jitter: ': 0.022472, 'mean loss2: ': 0.00961,
      'mean loss: ': 1.311339, 'mean s_rtt: ': 20.314607, time: 24.0-25.0}, {'bytes sent: ': 612402,
      'mean cwnd: ': 16977.254181, 'mean jitter: ': 0.003759, 'mean loss2: ': 0.013715,
      'mean loss: ': 1.834505, 'mean s_rtt: ': 20.511278, time: 25.0-26.0}, {'bytes sent: ': 708696,
      'mean cwnd: ': 18705.408571, 'mean jitter: ': 0.009709, 'mean loss2: ': 0.014993,
      'mean loss: ': 1.55596, 'mean s_rtt: ': 20.482201, time: 26.0-27.0}, {'bytes sent: ': 564453,
      'mean cwnd: ': 15224.069204, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014007,
      'mean loss: ': 1.647349, 'mean s_rtt: ': 20.277992, time: 27.0-28.0}, {'bytes sent: ': 406074,
      'mean cwnd: ': 11784.649289, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027925,
      'mean loss: ': 2.889248, 'mean s_rtt: ': 20.154255, time: 28.0-29.0}, {'bytes sent: ': 393960,
      'mean cwnd: ': 10538.763285, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020515,
      'mean loss: ': 1.957761, 'mean s_rtt: ': 20.010929, time: 29.0-30.0}, {'bytes sent: ': 281034,
      'mean cwnd: ': 8871.57764, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019791, 'mean loss: ': 2.098276,
      'mean s_rtt: ': 20.097222, time: 30.0-31.0}, {'bytes sent: ': 27594, 'mean cwnd: ': 6534.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 3.529204, 'mean loss: ': 7.142857, 'mean s_rtt: ': 20.0,
      time: 31.0-32.0}, {'bytes sent: ': 361696.1875, 'mean cwnd: ': 10703.080053,
      'mean jitter: ': 0.082104, 'mean loss2: ': 0.129534, 'mean loss3: ': 5.3125,
      'mean loss4: ': 3.581731, 'mean loss: ': 2.391984, 'mean s_rtt: ': 20.192742,
      time: global}]}
