{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 75, fec_payload_size: 1024,
    iperf_period: 0.00-30.21 sec, iperf_speed_mbit: 0.03773584905660377}, content: [
    {'bytes sent: ': 259125, 'mean cwnd: ': 11596.713235, 'mean jitter: ': 2.81746,
      'mean loss2: ': 0.033576, 'mean loss3: ': 4.971193, 'mean loss4: ': 4.740741,
      'mean loss: ': 9.359944, 'mean s_rtt: ': 22.785714, time: 0.0-1.0}, {'bytes sent: ': 227544,
      'mean cwnd: ': 6391.257576, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01793, 'mean loss: ': 2.09709,
      'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 210546, 'mean cwnd: ': 6289.325203,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.032867, 'mean loss: ': 3.97835, 'mean s_rtt: ': 20.04386,
      time: 2.0-3.0}, {'bytes sent: ': 206912, 'mean cwnd: ': 6493.504274, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007629, 'mean loss: ': 0.967295, 'mean s_rtt: ': 20.0, time: 3.0-4.0},
    {'bytes sent: ': 315050, 'mean cwnd: ': 10289.747059, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011072,
      'mean loss: ': 1.513898, 'mean s_rtt: ': 20.234177, time: 4.0-5.0}, {'bytes sent: ': 242012,
      'mean cwnd: ': 7569.313433, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03973, 'mean loss: ': 4.087921,
      'mean s_rtt: ': 20.195122, time: 5.0-6.0}, {'bytes sent: ': 232956, 'mean cwnd: ': 7088.273438,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01838, 'mean loss: ': 1.965882, 'mean s_rtt: ': 20.103448,
      time: 6.0-7.0}, {'bytes sent: ': 266570, 'mean cwnd: ': 7620.445946, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026271, 'mean loss: ': 3.158776, 'mean s_rtt: ': 20.188811,
      time: 7.0-8.0}, {'bytes sent: ': 219582, 'mean cwnd: ': 6481.142857, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012192, 'mean loss: ': 1.388889, 'mean s_rtt: ': 20.153846,
      time: 8.0-9.0}, {'bytes sent: ': 321018, 'mean cwnd: ': 9184.69186, 'mean jitter: ': 0.006452,
      'mean loss2: ': 0.012259, 'mean loss: ': 1.410561, 'mean s_rtt: ': 20.4, time: 9.0-10.0},
    {'bytes sent: ': 240324, 'mean cwnd: ': 7244.697183, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025355,
      'mean loss: ': 3.347823, 'mean s_rtt: ': 20.038168, time: 10.0-11.0}, {'bytes sent: ': 267792,
      'mean cwnd: ': 7784.096552, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02008, 'mean loss: ': 3.165049,
      'mean s_rtt: ': 20.136364, time: 11.0-12.0}, {'bytes sent: ': 265579, 'mean cwnd: ': 8293.02,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010234, 'mean loss: ': 1.176326, 'mean s_rtt: ': 20.192593,
      time: 12.0-13.0}, {'bytes sent: ': 230475, 'mean cwnd: ': 6641.584615, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025888, 'mean loss: ': 3.26617, 'mean s_rtt: ': 20.016129,
      time: 13.0-14.0}, {'bytes sent: ': 295880, 'mean cwnd: ': 8793.210843, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011937, 'mean loss: ': 1.732007, 'mean s_rtt: ': 20.058824,
      time: 14.0-15.0}, {'bytes sent: ': 255768, 'mean cwnd: ': 7133.141892, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017939, 'mean loss: ': 2.334835, 'mean s_rtt: ': 20.007299,
      time: 15.0-16.0}, {'bytes sent: ': 270342, 'mean cwnd: ': 7728.625899, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019297, 'mean loss: ': 3.413269, 'mean s_rtt: ': 20.165414,
      time: 16.0-17.0}, {'bytes sent: ': 267768, 'mean cwnd: ': 7829.940397, 'mean jitter: ': 0.007042,
      'mean loss2: ': 0.016192, 'mean loss: ': 3.287392, 'mean s_rtt: ': 20.126761,
      time: 17.0-18.0}, {'bytes sent: ': 233870, 'mean cwnd: ': 7055.640625, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021395, 'mean loss: ': 2.597403, 'mean s_rtt: ': 20.136752,
      time: 18.0-19.0}, {'bytes sent: ': 288250, 'mean cwnd: ': 8126.085366, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024805, 'mean loss: ': 2.157419, 'mean s_rtt: ': 20.028369,
      time: 19.0-20.0}, {'bytes sent: ': 227178, 'mean cwnd: ': 6663.753623, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020918, 'mean loss: ': 3.611111, 'mean s_rtt: ': 20.252033,
      time: 20.0-21.0}, {'bytes sent: ': 289476, 'mean cwnd: ': 8792.559211, 'mean jitter: ': 0.020979,
      'mean loss2: ': 0.018123, 'mean loss: ': 3.360334, 'mean s_rtt: ': 20.356643,
      time: 21.0-22.0}, {'bytes sent: ': 266700, 'mean cwnd: ': 8015.272109, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017141, 'mean loss: ': 2.215035, 'mean s_rtt: ': 20.075188,
      time: 22.0-23.0}, {'bytes sent: ': 202326, 'mean cwnd: ': 5576.365217, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019361, 'mean loss: ': 2.225673, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 200138, 'mean cwnd: ': 5592.5, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036386,
      'mean loss: ': 4.276316, 'mean s_rtt: ': 20.009434, time: 24.0-25.0}, {'bytes sent: ': 226662,
      'mean cwnd: ': 6520.393939, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012978,
      'mean loss: ': 1.763814, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 288060,
      'mean cwnd: ': 8779.082803, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012472,
      'mean loss: ': 1.748018, 'mean s_rtt: ': 20.195804, time: 26.0-27.0}, {'bytes sent: ': 208633,
      'mean cwnd: ': 6449.863248, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022412,
      'mean loss: ': 3.728369, 'mean s_rtt: ': 20.056075, time: 27.0-28.0}, {'bytes sent: ': 269274,
      'mean cwnd: ': 7904.149351, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020126,
      'mean loss: ': 3.083642, 'mean s_rtt: ': 20.043165, time: 28.0-29.0}, {'bytes sent: ': 271964,
      'mean cwnd: ': 7729.524476, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025317,
      'mean loss: ': 3.1406, 'mean s_rtt: ': 20.053435, time: 29.0-30.0}, {'bytes sent: ': 198786,
      'mean cwnd: ': 5535.191304, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032113,
      'mean loss: ': 3.782379, 'mean s_rtt: ': 20.009524, time: 30.0-31.0}, {'bytes sent: ': 34968,
      'mean cwnd: ': 9768.882353, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0625, time: 31.0-32.0}, {'bytes sent: ': 243797.75, 'mean cwnd: ': 7592.562371,
      'mean jitter: ': 0.089123, 'mean loss2: ': 0.020074, 'mean loss3: ': 4.971193,
      'mean loss4: ': 4.740741, 'mean loss: ': 2.580053, 'mean s_rtt: ': 20.19142,
      time: global}]}
