{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 24, fec_payload_size: 1024,
    iperf_period: 0.00-30.16 sec, iperf_speed_mbit: 0.139920424403183}, content: [
    {'bytes sent: ': 1001695, 'mean cwnd: ': 40742.84009, 'mean jitter: ': 1.281863,
      'mean loss2: ': 0.013002, 'mean loss3: ': 5.101886, 'mean loss4: ': 3.284672,
      'mean loss: ': 1.736199, 'mean s_rtt: ': 21.879902, time: 0.0-1.0}, {'bytes sent: ': 1535958,
      'mean cwnd: ': 41028.557143, 'mean jitter: ': 0.265306, 'mean loss2: ': 0.008205,
      'mean loss: ': 0.897157, 'mean s_rtt: ': 21.133438, time: 1.0-2.0}, {'bytes sent: ': 1415472,
      'mean cwnd: ': 38235.397849, 'mean jitter: ': 0.353741, 'mean loss2: ': 0.01137,
      'mean loss: ': 1.474077, 'mean s_rtt: ': 21.19898, time: 2.0-3.0}, {'bytes sent: ': 1305829,
      'mean cwnd: ': 34420.709784, 'mean jitter: ': 0.305455, 'mean loss2: ': 0.019796,
      'mean loss: ': 2.155648, 'mean s_rtt: ': 21.107273, time: 3.0-4.0}, {'bytes sent: ': 1018399,
      'mean cwnd: ': 29814.292531, 'mean jitter: ': 0.221176, 'mean loss2: ': 0.012636,
      'mean loss: ': 1.50927, 'mean s_rtt: ': 20.983529, time: 4.0-5.0}, {'bytes sent: ': 721574,
      'mean cwnd: ': 20042.352273, 'mean jitter: ': 0.025478, 'mean loss2: ': 0.018373,
      'mean loss: ': 1.960869, 'mean s_rtt: ': 20.55414, time: 5.0-6.0}, {'bytes sent: ': 608792,
      'mean cwnd: ': 19769.881579, 'mean jitter: ': 0.123188, 'mean loss2: ': 0.024448,
      'mean loss: ': 2.595977, 'mean s_rtt: ': 20.652174, time: 6.0-7.0}, {'bytes sent: ': 329262,
      'mean cwnd: ': 9224.316384, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020294,
      'mean loss: ': 2.258634, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 297895,
      'mean cwnd: ': 8307.23125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022081, 'mean loss: ': 2.459073,
      'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 337818, 'mean cwnd: ': 9555.805405,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.008642, 'mean loss: ': 0.976447, 'mean s_rtt: ': 20.005952,
      time: 9.0-10.0}, {'bytes sent: ': 548937, 'mean cwnd: ': 15171.761733, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019035, 'mean loss: ': 2.125817, 'mean s_rtt: ': 20.032653,
      time: 10.0-11.0}, {'bytes sent: ': 502636, 'mean cwnd: ': 14131.890196, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013287, 'mean loss: ': 1.67954, 'mean s_rtt: ': 20.135371,
      time: 11.0-12.0}, {'bytes sent: ': 759686, 'mean cwnd: ': 21599.175342, 'mean jitter: ': 0.121212,
      'mean loss2: ': 0.023762, 'mean loss: ': 2.502698, 'mean s_rtt: ': 20.687879,
      time: 12.0-13.0}, {'bytes sent: ': 569961, 'mean cwnd: ': 15468.342756, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017671, 'mean loss: ': 2.113321, 'mean s_rtt: ': 20.277344,
      time: 13.0-14.0}, {'bytes sent: ': 293640, 'mean cwnd: ': 8863.60241, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024936, 'mean loss: ': 2.327388, 'mean s_rtt: ': 20.155844,
      time: 14.0-15.0}, {'bytes sent: ': 393723, 'mean cwnd: ': 11304.697115, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025509, 'mean loss: ': 2.792102, 'mean s_rtt: ': 20.071429,
      time: 15.0-16.0}, {'bytes sent: ': 338490, 'mean cwnd: ': 9389.812834, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019753, 'mean loss: ': 2.231858, 'mean s_rtt: ': 20.045977,
      time: 16.0-17.0}, {'bytes sent: ': 365052, 'mean cwnd: ': 9896.98913, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033354, 'mean loss: ': 3.85212, 'mean s_rtt: ': 20.023392,
      time: 17.0-18.0}, {'bytes sent: ': 358226, 'mean cwnd: ': 12237.059459, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006706, 'mean loss: ': 1.435402, 'mean s_rtt: ': 20.083333,
      time: 18.0-19.0}, {'bytes sent: ': 847789, 'mean cwnd: ': 24142.421687, 'mean jitter: ': 0.137097,
      'mean loss2: ': 0.016987, 'mean loss: ': 1.809247, 'mean s_rtt: ': 20.672043,
      time: 19.0-20.0}, {'bytes sent: ': 526368, 'mean cwnd: ': 14560.574545, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014184, 'mean loss: ': 1.96742, 'mean s_rtt: ': 20.273469,
      time: 20.0-21.0}, {'bytes sent: ': 365754, 'mean cwnd: ': 10866.276596, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023857, 'mean loss: ': 3.384411, 'mean s_rtt: ': 20.071006,
      time: 21.0-22.0}, {'bytes sent: ': 528756, 'mean cwnd: ': 14090.778195, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018308, 'mean loss: ': 2.182366, 'mean s_rtt: ': 20.209205,
      time: 22.0-23.0}, {'bytes sent: ': 576786, 'mean cwnd: ': 15627.454545, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021472, 'mean loss: ': 2.271212, 'mean s_rtt: ': 20.32549,
      time: 23.0-24.0}, {'bytes sent: ': 480646, 'mean cwnd: ': 13875.416327, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019493, 'mean loss: ': 2.132743, 'mean s_rtt: ': 20.018265,
      time: 24.0-25.0}, {'bytes sent: ': 271524, 'mean cwnd: ': 8056.547771, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011684, 'mean loss: ': 1.522596, 'mean s_rtt: ': 20.0, time: 25.0-26.0},
    {'bytes sent: ': 382362, 'mean cwnd: ': 10745.102439, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023101,
      'mean loss: ': 2.767532, 'mean s_rtt: ': 20.026882, time: 26.0-27.0}, {'bytes sent: ': 408470,
      'mean cwnd: ': 11630.018519, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016426,
      'mean loss: ': 1.857331, 'mean s_rtt: ': 20.010471, time: 27.0-28.0}, {'bytes sent: ': 330170,
      'mean cwnd: ': 9588.924419, 'mean jitter: ': 0.019481, 'mean loss2: ': 0.037574,
      'mean loss: ': 4.513687, 'mean s_rtt: ': 20.24026, time: 28.0-29.0}, {'bytes sent: ': 258288,
      'mean cwnd: ': 7300.388889, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017851,
      'mean loss: ': 1.791932, 'mean s_rtt: ': 20.086957, time: 29.0-30.0}, {'bytes sent: ': 299982,
      'mean cwnd: ': 8799.734177, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015591,
      'mean loss: ': 1.335124, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 52962,
      'mean cwnd: ': 12557.846154, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 563528.1875, 'mean cwnd: ': 16595.193735,
      'mean jitter: ': 0.089187, 'mean loss2: ': 0.018106, 'mean loss3: ': 5.101886,
      'mean loss4: ': 3.284672, 'mean loss: ': 2.093, 'mean s_rtt: ': 20.342583, time: global}]}
