{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 36, fec_payload_size: 1024,
    iperf_period: 0.00-30.26 sec, iperf_speed_mbit: 0.08955717118307997}, content: [
    {'bytes sent: ': 809147, 'mean cwnd: ': 27559.00551, 'mean jitter: ': 1.349112,
      'mean loss2: ': 0.022388, 'mean loss3: ': 5.049566, 'mean loss4: ': 4.192482,
      'mean loss: ': 3.913098, 'mean s_rtt: ': 21.87574, time: 0.0-1.0}, {'bytes sent: ': 1006372,
      'mean cwnd: ': 27960.589474, 'mean jitter: ': 0.2194, 'mean loss2: ': 0.019052,
      'mean loss: ': 1.916321, 'mean s_rtt: ': 20.986143, time: 1.0-2.0}, {'bytes sent: ': 724159,
      'mean cwnd: ': 20472.85755, 'mean jitter: ': 0.098413, 'mean loss2: ': 0.020034,
      'mean loss: ': 2.389323, 'mean s_rtt: ': 20.653968, time: 2.0-3.0}, {'bytes sent: ': 343572,
      'mean cwnd: ': 11020.612022, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0118, 'mean loss: ': 1.348899,
      'mean s_rtt: ': 20.163522, time: 3.0-4.0}, {'bytes sent: ': 431444, 'mean cwnd: ': 12892.241071,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023548, 'mean loss: ': 2.892106, 'mean s_rtt: ': 20.17,
      time: 4.0-5.0}, {'bytes sent: ': 701184, 'mean cwnd: ': 19885.277937, 'mean jitter: ': 0.12945,
      'mean loss2: ': 0.008126, 'mean loss: ': 1.269682, 'mean s_rtt: ': 20.783172,
      time: 5.0-6.0}, {'bytes sent: ': 516175, 'mean cwnd: ': 15140.424354, 'mean jitter: ': 0.03719,
      'mean loss2: ': 0.011775, 'mean loss: ': 1.524062, 'mean s_rtt: ': 20.433884,
      time: 6.0-7.0}, {'bytes sent: ': 399060, 'mean cwnd: ': 11669.150943, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020967, 'mean loss: ': 2.665261, 'mean s_rtt: ': 20.142105,
      time: 7.0-8.0}, {'bytes sent: ': 374059, 'mean cwnd: ': 10366.024876, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028118, 'mean loss: ': 2.969172, 'mean s_rtt: ': 20.081522,
      time: 8.0-9.0}, {'bytes sent: ': 274735, 'mean cwnd: ': 8497.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015847, 'mean loss: ': 1.970832, 'mean s_rtt: ': 20.04698,
      time: 9.0-10.0}, {'bytes sent: ': 319304, 'mean cwnd: ': 11328.425287, 'mean jitter: ': 0.006024,
      'mean loss2: ': 0.01491, 'mean loss: ': 1.691835, 'mean s_rtt: ': 20.481928,
      time: 10.0-11.0}, {'bytes sent: ': 177564, 'mean cwnd: ': 5157.436893, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021209, 'mean loss: ': 2.508091, 'mean s_rtt: ': 20.010526,
      time: 11.0-12.0}, {'bytes sent: ': 245610, 'mean cwnd: ': 7149.549296, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002785, 'mean loss: ': 0.316901, 'mean s_rtt: ': 20.0, time: 12.0-13.0},
    {'bytes sent: ': 467832, 'mean cwnd: ': 14246.555085, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021941,
      'mean loss: ': 2.149454, 'mean s_rtt: ': 20.128571, time: 13.0-14.0}, {'bytes sent: ': 364290,
      'mean cwnd: ': 10147.688172, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026551,
      'mean loss: ': 2.956922, 'mean s_rtt: ': 20.017751, time: 14.0-15.0}, {'bytes sent: ': 747949,
      'mean cwnd: ': 20973.422969, 'mean jitter: ': 0.086957, 'mean loss2: ': 0.019649,
      'mean loss: ': 2.85265, 'mean s_rtt: ': 20.84472, time: 15.0-16.0}, {'bytes sent: ': 481259,
      'mean cwnd: ': 14142.287449, 'mean jitter: ': 0.009091, 'mean loss2: ': 0.029587,
      'mean loss: ': 3.350718, 'mean s_rtt: ': 20.222727, time: 16.0-17.0}, {'bytes sent: ': 268686,
      'mean cwnd: ': 7510.934211, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026559,
      'mean loss: ': 3.29064, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 245430,
      'mean cwnd: ': 7257.383562, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016317,
      'mean loss: ': 1.942512, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 248052,
      'mean cwnd: ': 7262.517483, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002581,
      'mean loss: ': 0.314685, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 277747,
      'mean cwnd: ': 8079.236842, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01074, 'mean loss: ': 1.442202,
      'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 438912, 'mean cwnd: ': 13593.786667,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.027302, 'mean loss: ': 4.360431, 'mean s_rtt: ': 20.30198,
      time: 21.0-22.0}, {'bytes sent: ': 188580, 'mean cwnd: ': 5379.405405, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015713, 'mean loss: ': 1.516517, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 651704, 'mean cwnd: ': 18818.498382, 'mean jitter: ': 0.010753,
      'mean loss2: ': 0.017613, 'mean loss: ': 1.853799, 'mean s_rtt: ': 20.519713,
      time: 23.0-24.0}, {'bytes sent: ': 414036, 'mean cwnd: ': 11963.171946, 'mean jitter: ': 0.411765,
      'mean loss2: ': 0.015698, 'mean loss: ': 1.778809, 'mean s_rtt: ': 20.446078,
      time: 24.0-25.0}, {'bytes sent: ': 228570, 'mean cwnd: ': 6698.80303, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030311, 'mean loss: ': 3.177929, 'mean s_rtt: ': 20.0, time: 25.0-26.0},
    {'bytes sent: ': 381246, 'mean cwnd: ': 11782.602941, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011212,
      'mean loss: ': 1.200386, 'mean s_rtt: ': 20.225989, time: 26.0-27.0}, {'bytes sent: ': 380804,
      'mean cwnd: ': 11535.044118, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036957,
      'mean loss: ': 3.854616, 'mean s_rtt: ': 20.176796, time: 27.0-28.0}, {'bytes sent: ': 187896,
      'mean cwnd: ': 5363.769231, 'mean jitter: ': 0.0, 'mean loss2: ': 0.045497,
      'mean loss: ': 4.668058, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 187957,
      'mean cwnd: ': 5718.742857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027031,
      'mean loss: ': 3.120314, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 395965,
      'mean cwnd: ': 11002.764706, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017592,
      'mean loss: ': 1.856457, 'mean s_rtt: ': 20.038462, time: 30.0-31.0}, {'bytes sent: ': 44610,
      'mean cwnd: ': 12000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.761905, time: 31.0-32.0}, {'bytes sent: ': 403872.1875, 'mean cwnd: ': 12267.975321,
      'mean jitter: ': 0.073692, 'mean loss2: ': 0.019357, 'mean loss3: ': 5.049566,
      'mean loss4: ': 4.192482, 'mean loss: ': 2.230632, 'mean s_rtt: ': 20.297318,
      time: global}]}
