{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 32, fec_payload_size: 1024,
    iperf_period: 12.00-13.00 sec, iperf_speed_mbit: 2.07}, content: [{'bytes sent: ': 950819,
      'mean cwnd: ': 34638.911422, 'mean jitter: ': 1.544757, 'mean loss2: ': 0.019244,
      'mean loss3: ': 5.319522, 'mean loss4: ': 4.073034, 'mean loss: ': 2.107863,
      'mean s_rtt: ': 22.161125, time: 0.0-1.0}, {'bytes sent: ': 1281986, 'mean cwnd: ': 37181.033445,
      'mean jitter: ': 0.371698, 'mean loss2: ': 0.015133, 'mean loss: ': 1.849021,
      'mean s_rtt: ': 21.190566, time: 1.0-2.0}, {'bytes sent: ': 364284, 'mean cwnd: ': 11099.253807,
      'mean jitter: ': 0.079545, 'mean loss2: ': 0.033702, 'mean loss: ': 3.59853,
      'mean s_rtt: ': 20.153409, time: 2.0-3.0}, {'bytes sent: ': 270066, 'mean cwnd: ': 8123.292517,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011956, 'mean loss: ': 1.245816, 'mean s_rtt: ': 20.014925,
      time: 3.0-4.0}, {'bytes sent: ': 357912, 'mean cwnd: ': 12471.978142, 'mean jitter: ': 0.063953,
      'mean loss2: ': 0.011259, 'mean loss: ': 1.702015, 'mean s_rtt: ': 20.261628,
      time: 4.0-5.0}, {'bytes sent: ': 638364, 'mean cwnd: ': 18836.598101, 'mean jitter: ': 0.027491,
      'mean loss2: ': 0.026376, 'mean loss: ': 3.515915, 'mean s_rtt: ': 20.474227,
      time: 5.0-6.0}, {'bytes sent: ': 324234, 'mean cwnd: ': 10927.268293, 'mean jitter: ': 0.120805,
      'mean loss2: ': 0.018444, 'mean loss: ': 2.405557, 'mean s_rtt: ': 20.208054,
      time: 6.0-7.0}, {'bytes sent: ': 758891, 'mean cwnd: ': 21705.486339, 'mean jitter: ': 0.137615,
      'mean loss2: ': 0.012187, 'mean loss: ': 1.248589, 'mean s_rtt: ': 20.883792,
      time: 7.0-8.0}, {'bytes sent: ': 616832, 'mean cwnd: ': 21850.266667, 'mean jitter: ': 0.124528,
      'mean loss2: ': 0.014007, 'mean loss: ': 1.706352, 'mean s_rtt: ': 20.6, time: 8.0-9.0},
    {'bytes sent: ': 826696, 'mean cwnd: ': 23654.224747, 'mean jitter: ': 0.124309,
      'mean loss2: ': 0.026277, 'mean loss: ': 3.040888, 'mean s_rtt: ': 20.853591,
      time: 9.0-10.0}, {'bytes sent: ': 395364, 'mean cwnd: ': 11620.248804, 'mean jitter: ': 0.010582,
      'mean loss2: ': 0.026272, 'mean loss: ': 2.974334, 'mean s_rtt: ': 20.132275,
      time: 10.0-11.0}, {'bytes sent: ': 304674, 'mean cwnd: ': 9458.625, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019894, 'mean loss: ': 1.894706, 'mean s_rtt: ': 20.020408,
      time: 11.0-12.0}, {'bytes sent: ': 566682, 'mean cwnd: ': 15943.873239, 'mean jitter: ': 0.007752,
      'mean loss2: ': 0.01865, 'mean loss: ': 2.338676, 'mean s_rtt: ': 20.306202,
      time: 12.0-13.0}, {'bytes sent: ': 33330, 'mean cwnd: ': 16800.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.090909, time: 13.0-14.0},
    {'bytes sent: ': 549295.285714, 'mean cwnd: ': 18165.075752, 'mean jitter: ': 0.186645,
      'mean loss2: ': 0.0181, 'mean loss3: ': 5.319522, 'mean loss4: ': 4.073034,
      'mean loss: ': 2.116954, 'mean s_rtt: ': 20.525079, time: global}]}
