{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 80, fec_payload_size: 1024,
    iperf_period: 0.00-30.24 sec, iperf_speed_mbit: 0.0343915343915344}, content: [
    {'bytes sent: ': 278167, 'mean cwnd: ': 11343.917241, 'mean jitter: ': 2.619403,
      'mean loss2: ': 0.02532, 'mean loss3: ': 5.246711, 'mean loss4: ': 4.950658,
      'mean loss: ': 10.020372, 'mean s_rtt: ': 22.61194, time: 0.0-1.0}, {'bytes sent: ': 234015,
      'mean cwnd: ': 6644.413043, 'mean jitter: ': 0.055118, 'mean loss2: ': 0.025754,
      'mean loss: ': 2.680394, 'mean s_rtt: ': 20.110236, time: 1.0-2.0}, {'bytes sent: ': 281556,
      'mean cwnd: ': 8183.490446, 'mean jitter: ': 0.013986, 'mean loss2: ': 0.012165,
      'mean loss: ': 1.022141, 'mean s_rtt: ': 20.06993, time: 2.0-3.0}, {'bytes sent: ': 265186,
      'mean cwnd: ': 8246.265306, 'mean jitter: ': 0.030303, 'mean loss2: ': 0.01674,
      'mean loss: ': 2.351272, 'mean s_rtt: ': 20.333333, time: 3.0-4.0}, {'bytes sent: ': 242646,
      'mean cwnd: ': 7136.889706, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018738,
      'mean loss: ': 2.559656, 'mean s_rtt: ': 20.158333, time: 4.0-5.0}, {'bytes sent: ': 212250,
      'mean cwnd: ': 5891.564516, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02608, 'mean loss: ': 2.852662,
      'mean s_rtt: ': 20.025862, time: 5.0-6.0}, {'bytes sent: ': 209659, 'mean cwnd: ': 6269.769841,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017045, 'mean loss: ': 2.300973, 'mean s_rtt: ': 20.017391,
      time: 6.0-7.0}, {'bytes sent: ': 329118, 'mean cwnd: ': 10703.132948, 'mean jitter: ': 0.14375,
      'mean loss2: ': 0.015055, 'mean loss: ': 2.188708, 'mean s_rtt: ': 20.525, time: 7.0-8.0},
    {'bytes sent: ': 228640, 'mean cwnd: ': 6921.376, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029869,
      'mean loss: ': 3.845157, 'mean s_rtt: ': 20.189655, time: 8.0-9.0}, {'bytes sent: ': 279097,
      'mean cwnd: ': 9804.818792, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011031,
      'mean loss: ': 1.834452, 'mean s_rtt: ': 20.318519, time: 9.0-10.0}, {'bytes sent: ': 272274,
      'mean cwnd: ': 8658.987261, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025138,
      'mean loss: ': 3.527064, 'mean s_rtt: ': 20.255172, time: 10.0-11.0}, {'bytes sent: ': 193872,
      'mean cwnd: ': 5825.230769, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018746,
      'mean loss: ': 2.195225, 'mean s_rtt: ': 20.093458, time: 11.0-12.0}, {'bytes sent: ': 263012,
      'mean cwnd: ': 7500.264901, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019708,
      'mean loss: ': 2.457853, 'mean s_rtt: ': 20.007353, time: 12.0-13.0}, {'bytes sent: ': 269178,
      'mean cwnd: ': 7657.564103, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017574,
      'mean loss: ': 2.124847, 'mean s_rtt: ': 20.19863, time: 13.0-14.0}, {'bytes sent: ': 312548,
      'mean cwnd: ': 9490.198795, 'mean jitter: ': 0.047297, 'mean loss2: ': 0.007167,
      'mean loss: ': 1.125932, 'mean s_rtt: ': 20.506757, time: 14.0-15.0}, {'bytes sent: ': 199866,
      'mean cwnd: ': 5681.452991, 'mean jitter: ': 0.0, 'mean loss2: ': 0.042631,
      'mean loss: ': 4.511125, 'mean s_rtt: ': 20.035714, time: 15.0-16.0}, {'bytes sent: ': 246036,
      'mean cwnd: ': 7131.274074, 'mean jitter: ': 0.02439, 'mean loss2: ': 0.010816,
      'mean loss: ': 1.08642, 'mean s_rtt: ': 20.146341, time: 16.0-17.0}, {'bytes sent: ': 256891,
      'mean cwnd: ': 7597.765517, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018613,
      'mean loss: ': 2.763097, 'mean s_rtt: ': 20.130769, time: 17.0-18.0}, {'bytes sent: ': 267462,
      'mean cwnd: ': 7871.181208, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02652, 'mean loss: ': 2.223721,
      'mean s_rtt: ': 20.007299, time: 18.0-19.0}, {'bytes sent: ': 251444, 'mean cwnd: ': 7410.311111,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.028759, 'mean loss: ': 3.79402, 'mean s_rtt: ': 20.227642,
      time: 19.0-20.0}, {'bytes sent: ': 215618, 'mean cwnd: ': 6351.595041, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028585, 'mean loss: ': 4.157475, 'mean s_rtt: ': 20.13913,
      time: 20.0-21.0}, {'bytes sent: ': 239083, 'mean cwnd: ': 7166.138686, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016733, 'mean loss: ': 2.284795, 'mean s_rtt: ': 20.031008,
      time: 21.0-22.0}, {'bytes sent: ': 295182, 'mean cwnd: ': 9088.242604, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009903, 'mean loss: ': 1.458553, 'mean s_rtt: ': 20.141935,
      time: 22.0-23.0}, {'bytes sent: ': 272764, 'mean cwnd: ': 7951.417808, 'mean jitter: ': 0.007407,
      'mean loss2: ': 0.021431, 'mean loss: ': 2.134089, 'mean s_rtt: ': 20.014815,
      time: 23.0-24.0}, {'bytes sent: ': 240241, 'mean cwnd: ': 7453.601504, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014232, 'mean loss: ': 1.654135, 'mean s_rtt: ': 20.171875,
      time: 24.0-25.0}, {'bytes sent: ': 245774, 'mean cwnd: ': 7090.636364, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033648, 'mean loss: ': 4.454419, 'mean s_rtt: ': 20.125926,
      time: 25.0-26.0}, {'bytes sent: ': 246344, 'mean cwnd: ': 7013.804348, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028266, 'mean loss: ': 3.273809, 'mean s_rtt: ': 20.137405,
      time: 26.0-27.0}, {'bytes sent: ': 197910, 'mean cwnd: ': 5713.46281, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023308, 'mean loss: ': 2.865014, 'mean s_rtt: ': 20.099099,
      time: 27.0-28.0}, {'bytes sent: ': 220392, 'mean cwnd: ': 6163.601562, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.042423, 'mean loss: ': 6.268885, 'mean s_rtt: ': 20.094017,
      time: 28.0-29.0}, {'bytes sent: ': 219666, 'mean cwnd: ': 6245.928571, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025777, 'mean loss: ': 2.666289, 'mean s_rtt: ': 20.008621,
      time: 29.0-30.0}, {'bytes sent: ': 297866, 'mean cwnd: ': 8700.74, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01957, 'mean loss: ': 2.121933, 'mean s_rtt: ': 20.080882,
      time: 30.0-31.0}, {'bytes sent: ': 22705, 'mean cwnd: ': 5871.384615, 'mean jitter: ': 0.0,
      'mean loss2: ': 3.938558, 'mean loss: ': 5.128205, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 243951.9375, 'mean cwnd: ': 7524.388203, 'mean jitter: ': 0.091927,
      'mean loss2: ': 0.144247, 'mean loss3: ': 5.246711, 'mean loss4: ': 4.950658,
      'mean loss: ': 2.771365, 'mean s_rtt: ': 20.219189, time: global}]}
