{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 90, fec_payload_size: 1024,
    iperf_period: 0.00-30.29 sec, iperf_speed_mbit: 0.034995047870584356}, content: [
    {'bytes sent: ': 291401, 'mean cwnd: ': 13000.28, 'mean jitter: ': 2.589928, 'mean loss2: ': 0.032301,
      'mean loss3: ': 4.750403, 'mean loss4: ': 4.573269, 'mean loss: ': 6.048375,
      'mean s_rtt: ': 22.705036, time: 0.0-1.0}, {'bytes sent: ': 282888, 'mean cwnd: ': 8560.56,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.032711, 'mean loss: ': 3.852568, 'mean s_rtt: ': 20.185185,
      time: 1.0-2.0}, {'bytes sent: ': 167317, 'mean cwnd: ': 4354.483871, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.051716, 'mean loss: ': 5.031563, 'mean s_rtt: ': 20.0, time: 2.0-3.0},
    {'bytes sent: ': 246114, 'mean cwnd: ': 7764.234043, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017533,
      'mean loss: ': 2.053789, 'mean s_rtt: ': 20.070866, time: 3.0-4.0}, {'bytes sent: ': 179124,
      'mean cwnd: ': 5111.844037, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03488, 'mean loss: ': 3.685127,
      'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 309980, 'mean cwnd: ': 9364.837349,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016951, 'mean loss: ': 2.421156, 'mean s_rtt: ': 20.368421,
      time: 5.0-6.0}, {'bytes sent: ': 255810, 'mean cwnd: ': 7805.827338, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014799, 'mean loss: ': 2.292325, 'mean s_rtt: ': 20.259542,
      time: 6.0-7.0}, {'bytes sent: ': 233739, 'mean cwnd: ': 6879.076923, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016096, 'mean loss: ': 2.800163, 'mean s_rtt: ': 20.115702,
      time: 7.0-8.0}, {'bytes sent: ': 253188, 'mean cwnd: ': 7597.524823, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009461, 'mean loss: ': 0.916815, 'mean s_rtt: ': 20.118519,
      time: 8.0-9.0}, {'bytes sent: ': 235410, 'mean cwnd: ': 6863.576642, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019347, 'mean loss: ': 2.106878, 'mean s_rtt: ': 20.015748,
      time: 9.0-10.0}, {'bytes sent: ': 224414, 'mean cwnd: ': 6350.532258, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018503, 'mean loss: ': 1.798261, 'mean s_rtt: ': 20.017391,
      time: 10.0-11.0}, {'bytes sent: ': 304106, 'mean cwnd: ': 9305.263804, 'mean jitter: ': 0.013333,
      'mean loss2: ': 0.018481, 'mean loss: ': 2.849548, 'mean s_rtt: ': 20.433333,
      time: 11.0-12.0}, {'bytes sent: ': 325027, 'mean cwnd: ': 9976.823864, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006489, 'mean loss: ': 1.086105, 'mean s_rtt: ': 20.160256,
      time: 12.0-13.0}, {'bytes sent: ': 253543, 'mean cwnd: ': 7793.416058, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021437, 'mean loss: ': 2.360097, 'mean s_rtt: ': 20.225806,
      time: 13.0-14.0}, {'bytes sent: ': 312474, 'mean cwnd: ': 9343.164557, 'mean jitter: ': 0.006944,
      'mean loss2: ': 0.017287, 'mean loss: ': 3.49756, 'mean s_rtt: ': 20.576389,
      time: 14.0-15.0}, {'bytes sent: ': 230016, 'mean cwnd: ': 6792.171875, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032297, 'mean loss: ': 3.072742, 'mean s_rtt: ': 20.05042,
      time: 15.0-16.0}, {'bytes sent: ': 266384, 'mean cwnd: ': 8220.324503, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016769, 'mean loss: ': 1.860754, 'mean s_rtt: ': 20.078571,
      time: 16.0-17.0}, {'bytes sent: ': 230612, 'mean cwnd: ': 6882.19697, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007771, 'mean loss: ': 0.974026, 'mean s_rtt: ': 20.082645,
      time: 17.0-18.0}, {'bytes sent: ': 306572, 'mean cwnd: ': 9501.656805, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012523, 'mean loss: ': 1.591531, 'mean s_rtt: ': 20.175325,
      time: 18.0-19.0}, {'bytes sent: ': 291932, 'mean cwnd: ': 8395.748428, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022597, 'mean loss: ': 3.293235, 'mean s_rtt: ': 20.229167,
      time: 19.0-20.0}, {'bytes sent: ': 241162, 'mean cwnd: ': 6802.042857, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0256, 'mean loss: ': 2.48427, 'mean s_rtt: ': 20.0, time: 20.0-21.0},
    {'bytes sent: ': 363350, 'mean cwnd: ': 11165.973404, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011032,
      'mean loss: ': 1.193988, 'mean s_rtt: ': 20.39645, time: 21.0-22.0}, {'bytes sent: ': 246808,
      'mean cwnd: ': 7088.816901, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030128,
      'mean loss: ': 3.535693, 'mean s_rtt: ': 20.015873, time: 22.0-23.0}, {'bytes sent: ': 195060,
      'mean cwnd: ': 5285.91453, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027638, 'mean loss: ': 2.693768,
      'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 266592, 'mean cwnd: ': 7754.760274,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017331, 'mean loss: ': 2.910657, 'mean s_rtt: ': 20.089552,
      time: 24.0-25.0}, {'bytes sent: ': 261614, 'mean cwnd: ': 7891.485714, 'mean jitter: ': 0.007463,
      'mean loss2: ': 0.020719, 'mean loss: ': 2.437232, 'mean s_rtt: ': 20.425373,
      time: 25.0-26.0}, {'bytes sent: ': 275178, 'mean cwnd: ': 7766.6, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015303, 'mean loss: ': 2.213262, 'mean s_rtt: ': 20.070922,
      time: 26.0-27.0}, {'bytes sent: ': 238872, 'mean cwnd: ': 6878.947761, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020418, 'mean loss: ': 3.40221, 'mean s_rtt: ': 20.322581,
      time: 27.0-28.0}, {'bytes sent: ': 220656, 'mean cwnd: ': 6459.928571, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023151, 'mean loss: ': 2.678571, 'mean s_rtt: ': 20.043478,
      time: 28.0-29.0}, {'bytes sent: ': 209498, 'mean cwnd: ': 5986.570175, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020175, 'mean loss: ': 2.207602, 'mean s_rtt: ': 20.133333,
      time: 29.0-30.0}, {'bytes sent: ': 292489, 'mean cwnd: ': 8848.716981, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010166, 'mean loss: ': 1.293762, 'mean s_rtt: ': 20.204082,
      time: 30.0-31.0}, {'bytes sent: ': 22370, 'mean cwnd: ': 4916.416667, 'mean jitter: ': 0.0,
      'mean loss2: ': 11.072971, 'mean loss: ': 9.722222, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 251053.125, 'mean cwnd: ': 7709.678687, 'mean jitter: ': 0.081802,
      'mean loss2: ': 0.366081, 'mean loss3: ': 4.750403, 'mean loss4: ': 4.573269,
      'mean loss: ': 2.719919, 'mean s_rtt: ': 20.236561, time: global}]}
