{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 95, fec_payload_size: 1024,
    iperf_period: 0.00-30.29 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 170445, 'mean cwnd: ': 5377.095745, 'mean jitter: ': 3.934783,
      'mean loss2: ': 0.029693, 'mean loss3: ': 4.317315, 'mean loss4: ': 4.042715,
      'mean loss: ': 3.561757, 'mean s_rtt: ': 23.108696, time: 0.0-1.0}, {'bytes sent: ': 248078,
      'mean cwnd: ': 7535.446154, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023143,
      'mean loss: ': 2.61432, 'mean s_rtt: ': 20.162602, time: 1.0-2.0}, {'bytes sent: ': 242438,
      'mean cwnd: ': 6945.636364, 'mean jitter: ': 0.0, 'mean loss2: ': 0.038486,
      'mean loss: ': 4.665404, 'mean s_rtt: ': 20.057851, time: 2.0-3.0}, {'bytes sent: ': 244633,
      'mean cwnd: ': 7150.18797, 'mean jitter: ': 0.072, 'mean loss2: ': 0.015403,
      'mean loss: ': 2.00107, 'mean s_rtt: ': 20.24, time: 3.0-4.0}, {'bytes sent: ': 228955,
      'mean cwnd: ': 6673.953488, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01714, 'mean loss: ': 2.81646,
      'mean s_rtt: ': 20.125, time: 4.0-5.0}, {'bytes sent: ': 294420, 'mean cwnd: ': 10135.45283,
      'mean jitter: ': 0.013699, 'mean loss2: ': 0.012711, 'mean loss: ': 2.408285,
      'mean s_rtt: ': 20.417808, time: 5.0-6.0}, {'bytes sent: ': 310218, 'mean cwnd: ': 8886.660819,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01186, 'mean loss: ': 1.255939, 'mean s_rtt: ': 20.186667,
      time: 6.0-7.0}, {'bytes sent: ': 240336, 'mean cwnd: ': 7030.613139, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014237, 'mean loss: ': 1.828873, 'mean s_rtt: ': 20.016129,
      time: 7.0-8.0}, {'bytes sent: ': 303728, 'mean cwnd: ': 9296.639241, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018765, 'mean loss: ': 2.98392, 'mean s_rtt: ': 20.302158,
      time: 8.0-9.0}, {'bytes sent: ': 254436, 'mean cwnd: ': 7415.459854, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012624, 'mean loss: ': 1.763937, 'mean s_rtt: ': 20.069767,
      time: 9.0-10.0}, {'bytes sent: ': 204084, 'mean cwnd: ': 5758.872, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024958, 'mean loss: ': 2.208245, 'mean s_rtt: ': 20.0, time: 10.0-11.0},
    {'bytes sent: ': 191227, 'mean cwnd: ': 5251.230088, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031494,
      'mean loss: ': 3.445863, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 299514,
      'mean cwnd: ': 9439.863905, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011106,
      'mean loss: ': 1.362319, 'mean s_rtt: ': 20.352564, time: 12.0-13.0}, {'bytes sent: ': 324589,
      'mean cwnd: ': 9871.809249, 'mean jitter: ': 0.024691, 'mean loss2: ': 0.017719,
      'mean loss: ': 2.930924, 'mean s_rtt: ': 20.41358, time: 13.0-14.0}, {'bytes sent: ': 361576,
      'mean cwnd: ': 10750.089005, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009886,
      'mean loss: ': 1.460616, 'mean s_rtt: ': 20.240223, time: 14.0-15.0}, {'bytes sent: ': 257960,
      'mean cwnd: ': 7319.877698, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027976,
      'mean loss: ': 4.013916, 'mean s_rtt: ': 20.031008, time: 15.0-16.0}, {'bytes sent: ': 202228,
      'mean cwnd: ': 5771.571429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03969, 'mean loss: ': 4.515187,
      'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 294436, 'mean cwnd: ': 8890.975,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.030399, 'mean loss: ': 3.734089, 'mean s_rtt: ': 20.363014,
      time: 17.0-18.0}, {'bytes sent: ': 257055, 'mean cwnd: ': 7877.618705, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009786, 'mean loss: ': 1.503751, 'mean s_rtt: ': 20.090909,
      time: 18.0-19.0}, {'bytes sent: ': 356214, 'mean cwnd: ': 10617.37766, 'mean jitter: ': 0.011628,
      'mean loss2: ': 0.011101, 'mean loss: ': 2.084119, 'mean s_rtt: ': 20.494186,
      time: 19.0-20.0}, {'bytes sent: ': 324764, 'mean cwnd: ': 10110.126437, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009499, 'mean loss: ': 1.353788, 'mean s_rtt: ': 20.165563,
      time: 20.0-21.0}, {'bytes sent: ': 260898, 'mean cwnd: ': 7569.826389, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019742, 'mean loss: ': 2.001789, 'mean s_rtt: ': 20.147059,
      time: 21.0-22.0}, {'bytes sent: ': 303288, 'mean cwnd: ': 9309.031056, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008499, 'mean loss: ': 1.541502, 'mean s_rtt: ': 20.096552,
      time: 22.0-23.0}, {'bytes sent: ': 313692, 'mean cwnd: ': 10821.033898, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.004439, 'mean loss: ': 0.71149, 'mean s_rtt: ': 20.320988,
      time: 23.0-24.0}, {'bytes sent: ': 317904, 'mean cwnd: ': 9511.224242, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01423, 'mean loss: ': 1.881273, 'mean s_rtt: ': 20.324675,
      time: 24.0-25.0}, {'bytes sent: ': 314924, 'mean cwnd: ': 9325.993671, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022861, 'mean loss: ': 3.103746, 'mean s_rtt: ': 20.41958,
      time: 25.0-26.0}, {'bytes sent: ': 250698, 'mean cwnd: ': 7477.627586, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019007, 'mean loss: ': 2.265595, 'mean s_rtt: ': 20.136364,
      time: 26.0-27.0}, {'bytes sent: ': 249066, 'mean cwnd: ': 7773.373134, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017582, 'mean loss: ': 2.212892, 'mean s_rtt: ': 20.254098,
      time: 27.0-28.0}, {'bytes sent: ': 301858, 'mean cwnd: ': 9012.75974, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014619, 'mean loss: ': 2.316017, 'mean s_rtt: ': 20.184397,
      time: 28.0-29.0}, {'bytes sent: ': 198594, 'mean cwnd: ': 5785.393162, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030305, 'mean loss: ': 3.933659, 'mean s_rtt: ': 20.0, time: 29.0-30.0},
    {'bytes sent: ': 265406, 'mean cwnd: ': 8356.884354, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020552,
      'mean loss: ': 3.732775, 'mean s_rtt: ': 20.345588, time: 30.0-31.0}, {'bytes sent: ': 25236,
      'mean cwnd: ': 6637.0, 'mean jitter: ': 0.0, 'mean loss2: ': 1.347164, 'mean loss: ': 0.595238,
      'mean s_rtt: ': 20.428571, time: 31.0-32.0}, {'bytes sent: ': 262903.0625, 'mean cwnd: ': 8115.2095,
      'mean jitter: ': 0.127354, 'mean loss2: ': 0.060521, 'mean loss3: ': 4.317315,
      'mean loss4: ': 4.042715, 'mean loss: ': 2.427323, 'mean s_rtt: ': 20.296737,
      time: global}]}
