{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 100, fec_payload_size: 1024,
    iperf_period: 0.00-30.40 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 356025, 'mean cwnd: ': 14564.027778, 'mean jitter: ': 2.325301,
      'mean loss2: ': 0.015772, 'mean loss3: ': 4.737705, 'mean loss4: ': 4.52459,
      'mean loss: ': 6.755034, 'mean s_rtt: ': 22.536145, time: 0.0-1.0}, {'bytes sent: ': 301920,
      'mean cwnd: ': 9434.0375, 'mean jitter: ': 0.026667, 'mean loss2: ': 0.012603,
      'mean loss: ': 1.949119, 'mean s_rtt: ': 20.426667, time: 1.0-2.0}, {'bytes sent: ': 296898,
      'mean cwnd: ': 8662.435583, 'mean jitter: ': 0.026667, 'mean loss2: ': 0.019091,
      'mean loss: ': 2.113854, 'mean s_rtt: ': 20.293333, time: 2.0-3.0}, {'bytes sent: ': 254466,
      'mean cwnd: ': 7615.601399, 'mean jitter: ': 0.024, 'mean loss2: ': 0.00688,
      'mean loss: ': 0.995364, 'mean s_rtt: ': 20.24, time: 3.0-4.0}, {'bytes sent: ': 299046,
      'mean cwnd: ': 9931.639241, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015686,
      'mean loss: ': 2.190376, 'mean s_rtt: ': 20.395833, time: 4.0-5.0}, {'bytes sent: ': 216932,
      'mean cwnd: ': 6203.095238, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035376,
      'mean loss: ': 5.044548, 'mean s_rtt: ': 20.153846, time: 5.0-6.0}, {'bytes sent: ': 215024,
      'mean cwnd: ': 6614.669291, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027569,
      'mean loss: ': 2.749344, 'mean s_rtt: ': 20.017241, time: 6.0-7.0}, {'bytes sent: ': 225210,
      'mean cwnd: ': 6637.976, 'mean jitter: ': 0.00885, 'mean loss2: ': 0.024836,
      'mean loss: ': 3.601407, 'mean s_rtt: ': 20.115044, time: 7.0-8.0}, {'bytes sent: ': 254815,
      'mean cwnd: ': 7271.4, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015062, 'mean loss: ': 1.935428,
      'mean s_rtt: ': 20.014599, time: 8.0-9.0}, {'bytes sent: ': 231650, 'mean cwnd: ': 7071.166667,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021605, 'mean loss: ': 3.313492, 'mean s_rtt: ': 20.07438,
      time: 9.0-10.0}, {'bytes sent: ': 244962, 'mean cwnd: ': 7170.79845, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014143, 'mean loss: ': 2.501669, 'mean s_rtt: ': 20.237288,
      time: 10.0-11.0}, {'bytes sent: ': 198566, 'mean cwnd: ': 6211.582609, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031273, 'mean loss: ': 3.1049, 'mean s_rtt: ': 20.186916,
      time: 11.0-12.0}, {'bytes sent: ': 196978, 'mean cwnd: ': 5503.20354, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.039404, 'mean loss: ': 5.558833, 'mean s_rtt: ': 20.0625,
      time: 12.0-13.0}, {'bytes sent: ': 290654, 'mean cwnd: ': 8242.401274, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018137, 'mean loss: ': 2.07613, 'mean s_rtt: ': 20.366906,
      time: 13.0-14.0}, {'bytes sent: ': 214242, 'mean cwnd: ': 6455.934426, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020823, 'mean loss: ': 3.288542, 'mean s_rtt: ': 20.119266,
      time: 14.0-15.0}, {'bytes sent: ': 364848, 'mean cwnd: ': 10551.890052, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007273, 'mean loss: ': 1.04984, 'mean s_rtt: ': 20.480226,
      time: 15.0-16.0}, {'bytes sent: ': 308676, 'mean cwnd: ': 9743.47929, 'mean jitter: ': 0.069182,
      'mean loss2: ': 0.01368, 'mean loss: ': 2.342431, 'mean s_rtt: ': 20.389937,
      time: 16.0-17.0}, {'bytes sent: ': 180540, 'mean cwnd: ': 5086.757282, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02036, 'mean loss: ': 2.265372, 'mean s_rtt: ': 20.01, time: 17.0-18.0},
    {'bytes sent: ': 230358, 'mean cwnd: ': 6827.615385, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009817,
      'mean loss: ': 1.045625, 'mean s_rtt: ': 20.04065, time: 18.0-19.0}, {'bytes sent: ': 232362,
      'mean cwnd: ': 6614.153846, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031842,
      'mean loss: ': 4.190784, 'mean s_rtt: ': 20.050847, time: 19.0-20.0}, {'bytes sent: ': 198632,
      'mean cwnd: ': 5970.045045, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020597,
      'mean loss: ': 2.62012, 'mean s_rtt: ': 20.068627, time: 20.0-21.0}, {'bytes sent: ': 278959,
      'mean cwnd: ': 8662.114865, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009705,
      'mean loss: ': 1.785163, 'mean s_rtt: ': 20.059259, time: 21.0-22.0}, {'bytes sent: ': 262486,
      'mean cwnd: ': 7039.226027, 'mean jitter: ': 0.0, 'mean loss2: ': 0.041512,
      'mean loss: ': 4.858937, 'mean s_rtt: ': 20.007634, time: 22.0-23.0}, {'bytes sent: ': 237720,
      'mean cwnd: ': 6993.472, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022759, 'mean loss: ': 2.858194,
      'mean s_rtt: ': 20.20354, time: 23.0-24.0}, {'bytes sent: ': 242779, 'mean cwnd: ': 7101.404412,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01002, 'mean loss: ': 1.176471, 'mean s_rtt: ': 20.015873,
      time: 24.0-25.0}, {'bytes sent: ': 271704, 'mean cwnd: ': 7954.854305, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010975, 'mean loss: ': 1.340845, 'mean s_rtt: ': 20.270073,
      time: 25.0-26.0}, {'bytes sent: ': 233916, 'mean cwnd: ': 6995.085271, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01934, 'mean loss: ': 1.91743, 'mean s_rtt: ': 20.02439, time: 26.0-27.0},
    {'bytes sent: ': 230382, 'mean cwnd: ': 6834.109489, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024356,
      'mean loss: ': 2.764676, 'mean s_rtt: ': 20.062016, time: 27.0-28.0}, {'bytes sent: ': 280122,
      'mean cwnd: ': 8091.433333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011973,
      'mean loss: ': 1.663406, 'mean s_rtt: ': 20.037594, time: 28.0-29.0}, {'bytes sent: ': 238664,
      'mean cwnd: ': 6593.125984, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028858,
      'mean loss: ': 3.322397, 'mean s_rtt: ': 20.008547, time: 29.0-30.0}, {'bytes sent: ': 264312,
      'mean cwnd: ': 7701.909091, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017802,
      'mean loss: ': 3.023468, 'mean s_rtt: ': 20.232558, time: 30.0-31.0}, {'bytes sent: ': 22968,
      'mean cwnd: ': 6733.076923, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 246150.5, 'mean cwnd: ': 7596.3663,
      'mean jitter: ': 0.077521, 'mean loss2: ': 0.019348, 'mean loss3: ': 4.737705,
      'mean loss4: ': 4.52459, 'mean loss: ': 2.537038, 'mean s_rtt: ': 20.225054,
      time: global}]}
