{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 110, fec_payload_size: 1024,
    iperf_period: 0.00-30.03 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 258301, 'mean cwnd: ': 8895.058824, 'mean jitter: ': 2.776,
      'mean loss2: ': 0.024321, 'mean loss3: ': 5.151515, 'mean loss4: ': 5.084175,
      'mean loss: ': 4.708684, 'mean s_rtt: ': 22.4, time: 0.0-1.0}, {'bytes sent: ': 344969,
      'mean cwnd: ': 10702.787234, 'mean jitter: ': 0.052023, 'mean loss2: ': 0.017327,
      'mean loss: ': 2.095321, 'mean s_rtt: ': 20.404624, time: 1.0-2.0}, {'bytes sent: ': 219516,
      'mean cwnd: ': 6115.317829, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021193,
      'mean loss: ': 2.85099, 'mean s_rtt: ': 20.115702, time: 2.0-3.0}, {'bytes sent: ': 244572,
      'mean cwnd: ': 8311.138686, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024371,
      'mean loss: ': 2.960628, 'mean s_rtt: ': 20.356589, time: 3.0-4.0}, {'bytes sent: ': 206154,
      'mean cwnd: ': 5794.769912, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019662,
      'mean loss: ': 2.633797, 'mean s_rtt: ': 20.046729, time: 4.0-5.0}, {'bytes sent: ': 240109,
      'mean cwnd: ': 6943.625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020078, 'mean loss: ': 2.160056,
      'mean s_rtt: ': 20.085271, time: 5.0-6.0}, {'bytes sent: ': 225367, 'mean cwnd: ': 6527.748031,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018718, 'mean loss: ': 2.071304, 'mean s_rtt: ': 20.144068,
      time: 6.0-7.0}, {'bytes sent: ': 283892, 'mean cwnd: ': 8546.248447, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011293, 'mean loss: ': 0.924776, 'mean s_rtt: ': 20.082192,
      time: 7.0-8.0}, {'bytes sent: ': 292734, 'mean cwnd: ': 8782.8, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013786, 'mean loss: ': 1.560294, 'mean s_rtt: ': 20.027586,
      time: 8.0-9.0}, {'bytes sent: ': 268751, 'mean cwnd: ': 8197.938356, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024343, 'mean loss: ': 2.825086, 'mean s_rtt: ': 20.083333,
      time: 9.0-10.0}, {'bytes sent: ': 214176, 'mean cwnd: ': 6600.847458, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020198, 'mean loss: ': 2.234686, 'mean s_rtt: ': 20.026786,
      time: 10.0-11.0}, {'bytes sent: ': 252201, 'mean cwnd: ': 7728.561151, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013859, 'mean loss: ': 1.995863, 'mean s_rtt: ': 20.117188,
      time: 11.0-12.0}, {'bytes sent: ': 186386, 'mean cwnd: ': 5410.504587, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.038677, 'mean loss: ': 4.72585, 'mean s_rtt: ': 20.010204,
      time: 12.0-13.0}, {'bytes sent: ': 227901, 'mean cwnd: ': 6464.384, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01924, 'mean loss: ': 2.18, 'mean s_rtt: ': 20.033058, time: 13.0-14.0},
    {'bytes sent: ': 236509, 'mean cwnd: ': 7266.984962, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017154,
      'mean loss: ': 2.133851, 'mean s_rtt: ': 20.096774, time: 14.0-15.0}, {'bytes sent: ': 239137,
      'mean cwnd: ': 7178.704545, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013146,
      'mean loss: ': 1.830808, 'mean s_rtt: ': 20.008, time: 15.0-16.0}, {'bytes sent: ': 226578,
      'mean cwnd: ': 6452.459016, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027007,
      'mean loss: ': 2.542321, 'mean s_rtt: ': 20.018692, time: 16.0-17.0}, {'bytes sent: ': 264294,
      'mean cwnd: ': 8434.258503, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015321,
      'mean loss: ': 2.431973, 'mean s_rtt: ': 20.244275, time: 17.0-18.0}, {'bytes sent: ': 358621,
      'mean cwnd: ': 11308.26178, 'mean jitter: ': 0.028736, 'mean loss2: ': 0.006166,
      'mean loss: ': 0.766642, 'mean s_rtt: ': 20.5, time: 18.0-19.0}, {'bytes sent: ': 252032,
      'mean cwnd: ': 7229.411348, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012813,
      'mean loss: ': 1.28729, 'mean s_rtt: ': 20.015748, time: 19.0-20.0}, {'bytes sent: ': 215646,
      'mean cwnd: ': 6480.910569, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024931,
      'mean loss: ': 3.054756, 'mean s_rtt: ': 20.044643, time: 20.0-21.0}, {'bytes sent: ': 241113,
      'mean cwnd: ': 7354.121212, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029539,
      'mean loss: ': 3.910458, 'mean s_rtt: ': 20.195122, time: 21.0-22.0}, {'bytes sent: ': 276336,
      'mean cwnd: ': 9440.293333, 'mean jitter: ': 0.108696, 'mean loss2: ': 0.013822,
      'mean loss: ': 2.266667, 'mean s_rtt: ': 20.557971, time: 22.0-23.0}, {'bytes sent: ': 249643,
      'mean cwnd: ': 7531.985507, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022271,
      'mean loss: ': 2.647049, 'mean s_rtt: ': 20.031746, time: 23.0-24.0}, {'bytes sent: ': 250878,
      'mean cwnd: ': 7490.870504, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00426, 'mean loss: ': 0.728552,
      'mean s_rtt: ': 20.046154, time: 24.0-25.0}, {'bytes sent: ': 259110, 'mean cwnd: ': 7266.733813,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.03334, 'mean loss: ': 3.305927, 'mean s_rtt: ': 20.322835,
      time: 25.0-26.0}, {'bytes sent: ': 213330, 'mean cwnd: ': 6297.686957, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02465, 'mean loss: ': 2.756365, 'mean s_rtt: ': 20.130841,
      time: 26.0-27.0}, {'bytes sent: ': 240828, 'mean cwnd: ': 7904.691176, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023116, 'mean loss: ': 3.463006, 'mean s_rtt: ': 20.165354,
      time: 27.0-28.0}, {'bytes sent: ': 245142, 'mean cwnd: ': 7228.208955, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013456, 'mean loss: ': 1.439232, 'mean s_rtt: ': 20.008264,
      time: 28.0-29.0}, {'bytes sent: ': 226596, 'mean cwnd: ': 6740.721311, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024088, 'mean loss: ': 3.071801, 'mean s_rtt: ': 20.0, time: 29.0-30.0},
    {'bytes sent: ': 228834, 'mean cwnd: ': 6542.641221, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024488,
      'mean loss: ': 3.117048, 'mean s_rtt: ': 20.112, time: 30.0-31.0}, {'bytes sent: ': 20436,
      'mean cwnd: ': 5112.066667, 'mean jitter: ': 0.0, 'mean loss2: ': 3.38295, 'mean loss: ': 4.61361,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 240940.375, 'mean cwnd: ': 7446.335653,
      'mean jitter: ': 0.09267, 'mean loss2: ': 0.124987, 'mean loss3: ': 5.151515,
      'mean loss4: ': 5.084175, 'mean loss: ': 2.470516, 'mean s_rtt: ': 20.200992,
      time: global}]}
