{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 120, fec_payload_size: 1024,
    iperf_period: 0.00-30.23 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 288441, 'mean cwnd: ': 10939.573427, 'mean jitter: ': 2.637681,
      'mean loss2: ': 0.032877, 'mean loss3: ': 4.811321, 'mean loss4: ': 4.732704,
      'mean loss: ': 12.686059, 'mean s_rtt: ': 22.615942, time: 0.0-1.0}, {'bytes sent: ': 276255,
      'mean cwnd: ': 9331.973856, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012322,
      'mean loss: ': 1.24183, 'mean s_rtt: ': 20.373239, time: 1.0-2.0}, {'bytes sent: ': 198372,
      'mean cwnd: ': 5480.445378, 'mean jitter: ': 0.150442, 'mean loss2: ': 0.042266,
      'mean loss: ': 4.53203, 'mean s_rtt: ': 20.238938, time: 2.0-3.0}, {'bytes sent: ': 277573,
      'mean cwnd: ': 9467.965986, 'mean jitter: ': 0.115942, 'mean loss2: ': 0.012323,
      'mean loss: ': 2.947846, 'mean s_rtt: ': 20.586957, time: 3.0-4.0}, {'bytes sent: ': 262886,
      'mean cwnd: ': 7486.056738, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025063,
      'mean loss: ': 3.292228, 'mean s_rtt: ': 20.181818, time: 4.0-5.0}, {'bytes sent: ': 359508,
      'mean cwnd: ': 10721.467033, 'mean jitter: ': 0.070175, 'mean loss2: ': 0.012094,
      'mean loss: ': 2.284277, 'mean s_rtt: ': 20.497076, time: 5.0-6.0}, {'bytes sent: ': 229914,
      'mean cwnd: ': 6734.98374, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027508, 'mean loss: ': 4.434179,
      'mean s_rtt: ': 20.423729, time: 6.0-7.0}, {'bytes sent: ': 258110, 'mean cwnd: ': 7477.845638,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02215, 'mean loss: ': 2.582653, 'mean s_rtt: ': 20.125,
      time: 7.0-8.0}, {'bytes sent: ': 217100, 'mean cwnd: ': 6197.757812, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025597, 'mean loss: ': 2.574967, 'mean s_rtt: ': 20.060345,
      time: 8.0-9.0}, {'bytes sent: ': 256098, 'mean cwnd: ': 7317.92517, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022312, 'mean loss: ': 2.731813, 'mean s_rtt: ': 20.13986,
      time: 9.0-10.0}, {'bytes sent: ': 238872, 'mean cwnd: ': 7012.613636, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031006, 'mean loss: ': 5.019854, 'mean s_rtt: ': 20.245902,
      time: 10.0-11.0}, {'bytes sent: ': 314460, 'mean cwnd: ': 10579.977143, 'mean jitter: ': 0.089744,
      'mean loss2: ': 0.020155, 'mean loss: ': 3.236892, 'mean s_rtt: ': 20.487179,
      time: 11.0-12.0}, {'bytes sent: ': 213588, 'mean cwnd: ': 6094.793651, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01773, 'mean loss: ': 2.415939, 'mean s_rtt: ': 20.0, time: 12.0-13.0},
    {'bytes sent: ': 195552, 'mean cwnd: ': 5482.348624, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026153,
      'mean loss: ': 3.440367, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 217206,
      'mean cwnd: ': 6527.604839, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016582,
      'mean loss: ': 2.028663, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 234925,
      'mean cwnd: ': 6839.416, 'mean jitter: ': 0.016807, 'mean loss2: ': 0.033853,
      'mean loss: ': 5.406966, 'mean s_rtt: ': 20.159664, time: 15.0-16.0}, {'bytes sent: ': 330630,
      'mean cwnd: ': 9507.898305, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009004,
      'mean loss: ': 1.48954, 'mean s_rtt: ': 20.490446, time: 16.0-17.0}, {'bytes sent: ': 206918,
      'mean cwnd: ': 6036.818182, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030947,
      'mean loss: ': 3.414184, 'mean s_rtt: ': 20.026549, time: 17.0-18.0}, {'bytes sent: ': 319920,
      'mean cwnd: ': 9364.468571, 'mean jitter: ': 0.012658, 'mean loss2: ': 0.008688,
      'mean loss: ': 1.146019, 'mean s_rtt: ': 20.202532, time: 18.0-19.0}, {'bytes sent: ': 219728,
      'mean cwnd: ': 6066.574803, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031235,
      'mean loss: ': 3.616423, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 294153,
      'mean cwnd: ': 8689.012121, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020148,
      'mean loss: ': 2.417605, 'mean s_rtt: ': 20.173333, time: 20.0-21.0}, {'bytes sent: ': 224292,
      'mean cwnd: ': 6846.624, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025896, 'mean loss: ': 3.181498,
      'mean s_rtt: ': 20.258621, time: 21.0-22.0}, {'bytes sent: ': 201248, 'mean cwnd: ': 5985.352941,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022345, 'mean loss: ': 2.339978, 'mean s_rtt: ': 20.148148,
      time: 22.0-23.0}, {'bytes sent: ': 231751, 'mean cwnd: ': 6631.985401, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011962, 'mean loss: ': 1.119221, 'mean s_rtt: ': 20.008197,
      time: 23.0-24.0}, {'bytes sent: ': 253146, 'mean cwnd: ': 7267.094203, 'mean jitter: ': 0.007937,
      'mean loss2: ': 0.019134, 'mean loss: ': 2.822182, 'mean s_rtt: ': 20.126984,
      time: 24.0-25.0}, {'bytes sent: ': 298441, 'mean cwnd: ': 8795.275449, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017794, 'mean loss: ': 2.474143, 'mean s_rtt: ': 20.179487,
      time: 25.0-26.0}, {'bytes sent: ': 298063, 'mean cwnd: ': 9311.838509, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015068, 'mean loss: ': 1.539528, 'mean s_rtt: ': 20.152778,
      time: 26.0-27.0}, {'bytes sent: ': 274062, 'mean cwnd: ': 8155.910959, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023818, 'mean loss: ': 3.361089, 'mean s_rtt: ': 20.312977,
      time: 27.0-28.0}, {'bytes sent: ': 306207, 'mean cwnd: ': 8677.975, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024371, 'mean loss: ': 3.03945, 'mean s_rtt: ': 20.315436,
      time: 28.0-29.0}, {'bytes sent: ': 259506, 'mean cwnd: ': 7106.06383, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015917, 'mean loss: ': 2.248677, 'mean s_rtt: ': 20.067164,
      time: 29.0-30.0}, {'bytes sent: ': 308719, 'mean cwnd: ': 8990.736527, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014656, 'mean loss: ': 1.687367, 'mean s_rtt: ': 20.175325,
      time: 30.0-31.0}, {'bytes sent: ': 27636, 'mean cwnd: ': 7127.8, 'mean jitter: ': 0.0,
      'mean loss2: ': 2.39349, 'mean loss: ': 2.5, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 252915.0, 'mean cwnd: ': 7757.943046, 'mean jitter: ': 0.096918,
      'mean loss2: ': 0.095765, 'mean loss3: ': 4.811321, 'mean loss4: ': 4.732704,
      'mean loss: ': 2.792497, 'mean s_rtt: ': 20.274176, time: global}]}
