{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 130, fec_payload_size: 1024,
    iperf_period: 0.00-30.40 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 339587, 'mean cwnd: ': 13430.949721, 'mean jitter: ': 2.286585,
      'mean loss2: ': 0.027089, 'mean loss3: ': 5.244755, 'mean loss4: ': 5.157343,
      'mean loss: ': 9.115056, 'mean s_rtt: ': 22.493902, time: 0.0-1.0}, {'bytes sent: ': 220620,
      'mean cwnd: ': 6548.11811, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027991, 'mean loss: ': 3.337499,
      'mean s_rtt: ': 20.114035, time: 1.0-2.0}, {'bytes sent: ': 270409, 'mean cwnd: ': 7973.795918,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020387, 'mean loss: ': 3.551992, 'mean s_rtt: ': 20.262774,
      time: 2.0-3.0}, {'bytes sent: ': 273854, 'mean cwnd: ': 8208.892405, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005703, 'mean loss: ': 0.780865, 'mean s_rtt: ': 20.154362,
      time: 3.0-4.0}, {'bytes sent: ': 245052, 'mean cwnd: ': 7352.478261, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023768, 'mean loss: ': 4.227053, 'mean s_rtt: ': 20.392308,
      time: 4.0-5.0}, {'bytes sent: ': 185610, 'mean cwnd: ': 5057.218182, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031565, 'mean loss: ': 3.545454, 'mean s_rtt: ': 20.009804,
      time: 5.0-6.0}, {'bytes sent: ': 169525, 'mean cwnd: ': 4536.971698, 'mean jitter: ': 0.029126,
      'mean loss2: ': 0.058435, 'mean loss: ': 6.056953, 'mean s_rtt: ': 20.058252,
      time: 6.0-7.0}, {'bytes sent: ': 236394, 'mean cwnd: ': 6571.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0246, 'mean loss: ': 2.927163, 'mean s_rtt: ': 20.032787,
      time: 7.0-8.0}, {'bytes sent: ': 207170, 'mean cwnd: ': 6384.974359, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.037397, 'mean loss: ': 4.789399, 'mean s_rtt: ': 20.232143,
      time: 8.0-9.0}, {'bytes sent: ': 201336, 'mean cwnd: ': 5664.211864, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025971, 'mean loss: ': 3.454399, 'mean s_rtt: ': 20.009009,
      time: 9.0-10.0}, {'bytes sent: ': 215780, 'mean cwnd: ': 5926.644628, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030409, 'mean loss: ': 4.043684, 'mean s_rtt: ': 20.009174,
      time: 10.0-11.0}, {'bytes sent: ': 218652, 'mean cwnd: ': 6944.738095, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014089, 'mean loss: ': 2.248677, 'mean s_rtt: ': 20.245763,
      time: 11.0-12.0}, {'bytes sent: ': 243420, 'mean cwnd: ': 6979.852713, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031881, 'mean loss: ': 6.03455, 'mean s_rtt: ': 20.277311,
      time: 12.0-13.0}, {'bytes sent: ': 286050, 'mean cwnd: ': 8524.130178, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013749, 'mean loss: ': 1.643074, 'mean s_rtt: ': 20.18543,
      time: 13.0-14.0}, {'bytes sent: ': 243840, 'mean cwnd: ': 7123.794118, 'mean jitter: ': 0.016,
      'mean loss2: ': 0.012255, 'mean loss: ': 1.421569, 'mean s_rtt: ': 20.144, time: 14.0-15.0},
    {'bytes sent: ': 271280, 'mean cwnd: ': 7929.644295, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022426,
      'mean loss: ': 3.266818, 'mean s_rtt: ': 20.28169, time: 15.0-16.0}, {'bytes sent: ': 193808,
      'mean cwnd: ': 5592.538462, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023376,
      'mean loss: ': 2.865552, 'mean s_rtt: ': 20.061224, time: 16.0-17.0}, {'bytes sent: ': 223242,
      'mean cwnd: ': 6699.629032, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033319,
      'mean loss: ': 4.682142, 'mean s_rtt: ': 20.237288, time: 17.0-18.0}, {'bytes sent: ': 269256,
      'mean cwnd: ': 8008.93038, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02806, 'mean loss: ': 3.191956,
      'mean s_rtt: ': 20.212329, time: 18.0-19.0}, {'bytes sent: ': 238998, 'mean cwnd: ': 6816.258741,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012947, 'mean loss: ': 1.749346, 'mean s_rtt: ': 20.068702,
      time: 19.0-20.0}, {'bytes sent: ': 322266, 'mean cwnd: ': 9600.182927, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012571, 'mean loss: ': 1.554416, 'mean s_rtt: ': 20.425676,
      time: 20.0-21.0}, {'bytes sent: ': 246378, 'mean cwnd: ': 6687.135714, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02451, 'mean loss: ': 2.579082, 'mean s_rtt: ': 20.055118,
      time: 21.0-22.0}, {'bytes sent: ': 241268, 'mean cwnd: ': 7486.77931, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015305, 'mean loss: ': 1.591081, 'mean s_rtt: ': 20.023438,
      time: 22.0-23.0}, {'bytes sent: ': 232808, 'mean cwnd: ': 6762.276119, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028189, 'mean loss: ': 2.857466, 'mean s_rtt: ': 20.032, time: 23.0-24.0},
    {'bytes sent: ': 263894, 'mean cwnd: ': 7523.128571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015973,
      'mean loss: ': 2.286796, 'mean s_rtt: ': 20.037037, time: 24.0-25.0}, {'bytes sent: ': 225680,
      'mean cwnd: ': 6482.735294, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023783,
      'mean loss: ': 2.607766, 'mean s_rtt: ': 20.007812, time: 25.0-26.0}, {'bytes sent: ': 194084,
      'mean cwnd: ': 5368.232759, 'mean jitter: ': 0.009174, 'mean loss2: ': 0.028121,
      'mean loss: ': 3.243288, 'mean s_rtt: ': 20.018349, time: 26.0-27.0}, {'bytes sent: ': 237854,
      'mean cwnd: ': 6936.182482, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014877,
      'mean loss: ': 1.70606, 'mean s_rtt: ': 20.014815, time: 27.0-28.0}, {'bytes sent: ': 193968,
      'mean cwnd: ': 5948.47619, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020177, 'mean loss: ': 3.857638,
      'mean s_rtt: ': 20.09901, time: 28.0-29.0}, {'bytes sent: ': 283657, 'mean cwnd: ': 8913.00641,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013429, 'mean loss: ': 1.628788, 'mean s_rtt: ': 20.253521,
      time: 29.0-30.0}, {'bytes sent: ': 215880, 'mean cwnd: ': 6419.692913, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026552, 'mean loss: ': 3.397342, 'mean s_rtt: ': 20.09322,
      time: 30.0-31.0}, {'bytes sent: ': 27678, 'mean cwnd: ': 7406.277778, 'mean jitter: ': 0.0,
      'mean loss2: ': 1.075269, 'mean loss: ': 1.851852, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 232478.0625, 'mean cwnd: ': 7119.027426, 'mean jitter: ': 0.073153,
      'mean loss2: ': 0.05638, 'mean loss3: ': 5.244755, 'mean loss4: ': 5.157343,
      'mean loss: ': 2.999346, 'mean s_rtt: ': 20.204446, time: global}]}
