{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 140, fec_payload_size: 1024,
    iperf_period: 26.00-27.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 1200, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss3: ': 4.557823, 'mean loss4: ': 4.387755, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
      time: 0.0-1.0}, {'bytes sent: ': 1200, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 1.0-2.0},
    {'bytes sent: ': 1446, 'mean cwnd: ': 14068.0, 'mean jitter: ': 1111.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 1923.0, time: 2.0-3.0}, {'bytes sent: ': 217105,
      'mean cwnd: ': 7733.466102, 'mean jitter: ': 165.295238, 'mean loss2: ': 0.033486,
      'mean loss: ': 4.926038, 'mean s_rtt: ': 133.685714, time: 3.0-4.0}, {'bytes sent: ': 370729,
      'mean cwnd: ': 11432.955882, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011547,
      'mean loss: ': 1.778532, 'mean s_rtt: ': 20.295699, time: 4.0-5.0}, {'bytes sent: ': 249666,
      'mean cwnd: ': 7187.342466, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025109,
      'mean loss: ': 2.835834, 'mean s_rtt: ': 20.087591, time: 5.0-6.0}, {'bytes sent: ': 261030,
      'mean cwnd: ': 7663.335616, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019096,
      'mean loss: ': 2.475259, 'mean s_rtt: ': 20.067164, time: 6.0-7.0}, {'bytes sent: ': 309762,
      'mean cwnd: ': 9514.123457, 'mean jitter: ': 0.013423, 'mean loss2: ': 0.009325,
      'mean loss: ': 1.40663, 'mean s_rtt: ': 20.355705, time: 7.0-8.0}, {'bytes sent: ': 262424,
      'mean cwnd: ': 7815.923611, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008197,
      'mean loss: ': 1.221875, 'mean s_rtt: ': 20.318182, time: 8.0-9.0}, {'bytes sent: ': 200184,
      'mean cwnd: ': 5498.884956, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034259,
      'mean loss: ': 4.576124, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 268140,
      'mean cwnd: ': 8483.758389, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018642,
      'mean loss: ': 2.438552, 'mean s_rtt: ': 20.220588, time: 10.0-11.0}, {'bytes sent: ': 267476,
      'mean cwnd: ': 7743.855263, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021852,
      'mean loss: ': 2.635805, 'mean s_rtt: ': 20.022059, time: 11.0-12.0}, {'bytes sent: ': 324690,
      'mean cwnd: ': 9977.534091, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010718,
      'mean loss: ': 1.773539, 'mean s_rtt: ': 20.096774, time: 12.0-13.0}, {'bytes sent: ': 259278,
      'mean cwnd: ': 7565.485714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018803,
      'mean loss: ': 2.308416, 'mean s_rtt: ': 20.093023, time: 13.0-14.0}, {'bytes sent: ': 268582,
      'mean cwnd: ': 8044.432432, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022366,
      'mean loss: ': 2.406481, 'mean s_rtt: ': 20.088889, time: 14.0-15.0}, {'bytes sent: ': 273540,
      'mean cwnd: ': 8508.882759, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013451,
      'mean loss: ': 1.578168, 'mean s_rtt: ': 20.222222, time: 15.0-16.0}, {'bytes sent: ': 302335,
      'mean cwnd: ': 8973.767296, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03237, 'mean loss: ': 4.153916,
      'mean s_rtt: ': 20.472973, time: 16.0-17.0}, {'bytes sent: ': 273312, 'mean cwnd: ': 8321.993333,
      'mean jitter: ': 0.042857, 'mean loss2: ': 0.029876, 'mean loss: ': 4.070565,
      'mean s_rtt: ': 20.178571, time: 17.0-18.0}, {'bytes sent: ': 287352, 'mean cwnd: ': 8646.108974,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01377, 'mean loss: ': 3.134313, 'mean s_rtt: ': 20.417219,
      time: 18.0-19.0}, {'bytes sent: ': 293200, 'mean cwnd: ': 8523.057692, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025164, 'mean loss: ': 3.908476, 'mean s_rtt: ': 20.319728,
      time: 19.0-20.0}, {'bytes sent: ': 282642, 'mean cwnd: ': 8580.848101, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010167, 'mean loss: ': 1.343706, 'mean s_rtt: ': 20.193333,
      time: 20.0-21.0}, {'bytes sent: ': 218226, 'mean cwnd: ': 6341.626087, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019254, 'mean loss: ': 2.477342, 'mean s_rtt: ': 20.0, time: 21.0-22.0},
    {'bytes sent: ': 254867, 'mean cwnd: ': 7274.960526, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023551,
      'mean loss: ': 2.77595, 'mean s_rtt: ': 20.052632, time: 22.0-23.0}, {'bytes sent: ': 230130,
      'mean cwnd: ': 7381.704545, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012489,
      'mean loss: ': 1.972135, 'mean s_rtt: ': 20.198347, time: 23.0-24.0}, {'bytes sent: ': 246337,
      'mean cwnd: ': 7652.954198, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019796,
      'mean loss: ': 2.938683, 'mean s_rtt: ': 20.363636, time: 24.0-25.0}, {'bytes sent: ': 209690,
      'mean cwnd: ': 5916.247934, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030137,
      'mean loss: ': 3.354978, 'mean s_rtt: ': 20.018018, time: 25.0-26.0}, {'bytes sent: ': 229214,
      'mean cwnd: ': 6642.674603, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021953,
      'mean loss: ': 3.383033, 'mean s_rtt: ': 20.111111, time: 26.0-27.0}, {'bytes sent: ': 218402,
      'mean cwnd: ': 6174.795276, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020803,
      'mean loss: ': 2.185039, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 208920,
      'mean cwnd: ': 5848.023622, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020824,
      'mean loss: ': 1.926634, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 235194,
      'mean cwnd: ': 7388.676923, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014806,
      'mean loss: ': 2.346703, 'mean s_rtt: ': 20.008475, time: 29.0-30.0}, {'bytes sent: ': 404396,
      'mean cwnd: ': 12990.278846, 'mean jitter: ': 0.145833, 'mean loss2: ': 0.006528,
      'mean loss: ': 0.903386, 'mean s_rtt: ': 20.880208, time: 30.0-31.0}, {'bytes sent: ': 34969,
      'mean cwnd: ': 8578.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.928571, time: 31.0-32.0}, {'bytes sent: ': 233301.1875, 'mean cwnd: ': 7702.303084,
      'mean jitter: ': 39.890542, 'mean loss2: ': 0.017136, 'mean loss3: ': 4.557823,
      'mean loss4: ': 4.387755, 'mean loss: ': 2.362455, 'mean s_rtt: ': 81.959264,
      time: global}]}
