{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 80, fec_payload_size: 1024,
    iperf_period: 22.00-23.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 1378365, 'mean cwnd: ': 74618.160684, 'mean jitter: ': 1.927911,
      'mean loss2: ': 0.025383, 'mean loss3: ': 4.611872, 'mean loss4: ': 4.417808,
      'mean loss: ': 3.420938, 'mean s_rtt: ': 23.332717, time: 0.0-1.0}, {'bytes sent: ': 3095036,
      'mean cwnd: ': 91821.444444, 'mean jitter: ': 1.589314, 'mean loss2: ': 0.036375,
      'mean loss: ': 4.316375, 'mean s_rtt: ': 23.549442, time: 1.0-2.0}, {'bytes sent: ': 2912029,
      'mean cwnd: ': 84803.899525, 'mean jitter: ': 1.474619, 'mean loss2: ': 0.031678,
      'mean loss: ': 3.816335, 'mean s_rtt: ': 23.178511, time: 2.0-3.0}, {'bytes sent: ': 2871908,
      'mean cwnd: ': 84115.657166, 'mean jitter: ': 1.375433, 'mean loss2: ': 0.031748,
      'mean loss: ': 3.475109, 'mean s_rtt: ': 23.072664, time: 3.0-4.0}, {'bytes sent: ': 2397013,
      'mean cwnd: ': 68859.088547, 'mean jitter: ': 1.330595, 'mean loss2: ': 0.020883,
      'mean loss: ': 2.522458, 'mean s_rtt: ': 22.714579, time: 4.0-5.0}, {'bytes sent: ': 2176231,
      'mean cwnd: ': 64967.166837, 'mean jitter: ': 1.085842, 'mean loss2: ': 0.020955,
      'mean loss: ': 2.473392, 'mean s_rtt: ': 22.379041, time: 5.0-6.0}, {'bytes sent: ': 919967,
      'mean cwnd: ': 27493.67191, 'mean jitter: ': 0.153846, 'mean loss2: ': 0.019085,
      'mean loss: ': 2.375128, 'mean s_rtt: ': 20.946154, time: 6.0-7.0}, {'bytes sent: ': 709266,
      'mean cwnd: ': 20733.148256, 'mean jitter: ': 0.198083, 'mean loss2: ': 0.020452,
      'mean loss: ': 2.449548, 'mean s_rtt: ': 20.795527, time: 7.0-8.0}, {'bytes sent: ': 730314,
      'mean cwnd: ': 21282.091691, 'mean jitter: ': 0.144201, 'mean loss2: ': 0.02103,
      'mean loss: ': 2.876774, 'mean s_rtt: ': 20.940439, time: 8.0-9.0}, {'bytes sent: ': 549354,
      'mean cwnd: ': 15878.257353, 'mean jitter: ': 0.077551, 'mean loss2: ': 0.019278,
      'mean loss: ': 2.638505, 'mean s_rtt: ': 20.587755, time: 9.0-10.0}, {'bytes sent: ': 371514,
      'mean cwnd: ': 11189.704433, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011765,
      'mean loss: ': 1.375784, 'mean s_rtt: ': 20.011429, time: 10.0-11.0}, {'bytes sent: ': 525780,
      'mean cwnd: ': 15545.820896, 'mean jitter: ': 0.008511, 'mean loss2: ': 0.02246,
      'mean loss: ': 2.737168, 'mean s_rtt: ': 20.306383, time: 11.0-12.0}, {'bytes sent: ': 388800,
      'mean cwnd: ': 10925.201923, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019602,
      'mean loss: ': 2.252773, 'mean s_rtt: ': 20.010989, time: 12.0-13.0}, {'bytes sent: ': 357609,
      'mean cwnd: ': 10605.678049, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015105,
      'mean loss: ': 1.88507, 'mean s_rtt: ': 20.154696, time: 13.0-14.0}, {'bytes sent: ': 230466,
      'mean cwnd: ': 7102.488372, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012061,
      'mean loss: ': 1.258702, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 708805,
      'mean cwnd: ': 21052.697329, 'mean jitter: ': 0.124579, 'mean loss2: ': 0.021513,
      'mean loss: ': 3.052634, 'mean s_rtt: ': 20.717172, time: 15.0-16.0}, {'bytes sent: ': 732598,
      'mean cwnd: ': 21207.532967, 'mean jitter: ': 0.154799, 'mean loss2: ': 0.012283,
      'mean loss: ': 2.346352, 'mean s_rtt: ': 20.885449, time: 16.0-17.0}, {'bytes sent: ': 288535,
      'mean cwnd: ': 10065.225, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01276, 'mean loss: ': 1.230283,
      'mean s_rtt: ': 20.204225, time: 17.0-18.0}, {'bytes sent: ': 238962, 'mean cwnd: ': 6898.061538,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019495, 'mean loss: ': 2.283883, 'mean s_rtt: ': 20.0,
      time: 18.0-19.0}, {'bytes sent: ': 293802, 'mean cwnd: ': 8678.6, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019545, 'mean loss: ': 2.005314, 'mean s_rtt: ': 20.0, time: 19.0-20.0},
    {'bytes sent: ': 238314, 'mean cwnd: ': 7053.117647, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028739,
      'mean loss: ': 2.832142, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 193542,
      'mean cwnd: ': 5666.130841, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006681,
      'mean loss: ': 0.545171, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 165816,
      'mean cwnd: ': 4844.968421, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012884,
      'mean loss: ': 1.22807, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 10578,
      'mean cwnd: ': 8700.0, 'mean jitter: ': 0.0, 'mean loss2: ': 3.56, 'mean loss: ': 3.022071,
      'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 936858.5, 'mean cwnd: ': 29337.825576,
      'mean jitter: ': 0.401887, 'mean loss2: ': 0.167573, 'mean loss3: ': 4.611872,
      'mean loss4: ': 4.417808, 'mean loss: ': 2.391263, 'mean s_rtt: ': 20.991132,
      time: global}]}
