{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 150, fec_payload_size: 1024,
    iperf_period: 0.00-30.17 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 231549, 'mean cwnd: ': 7732.942149, 'mean jitter: ': 3.280702,
      'mean loss2: ': 0.027481, 'mean loss3: ': 4.829268, 'mean loss4: ': 4.747967,
      'mean loss: ': 5.718618, 'mean s_rtt: ': 22.710526, time: 0.0-1.0}, {'bytes sent: ': 249668,
      'mean cwnd: ': 7099.455172, 'mean jitter: ': 0.007937, 'mean loss2: ': 0.025864,
      'mean loss: ': 3.514497, 'mean s_rtt: ': 20.111111, time: 1.0-2.0}, {'bytes sent: ': 242400,
      'mean cwnd: ': 6960.477941, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020578,
      'mean loss: ': 3.073186, 'mean s_rtt: ': 20.154472, time: 2.0-3.0}, {'bytes sent: ': 302844,
      'mean cwnd: ': 9485.869822, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01398, 'mean loss: ': 2.304054,
      'mean s_rtt: ': 20.22, time: 3.0-4.0}, {'bytes sent: ': 244881, 'mean cwnd: ': 7565.015038,
      'mean jitter: ': 0.007692, 'mean loss2: ': 0.027293, 'mean loss: ': 3.595927,
      'mean s_rtt: ': 20.192308, time: 4.0-5.0}, {'bytes sent: ': 236408, 'mean cwnd: ': 7030.413534,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016073, 'mean loss: ': 2.4748, 'mean s_rtt: ': 20.264463,
      time: 5.0-6.0}, {'bytes sent: ': 308983, 'mean cwnd: ': 9239.358824, 'mean jitter: ': 0.025478,
      'mean loss2: ': 0.021042, 'mean loss: ': 2.83598, 'mean s_rtt: ': 20.292994,
      time: 6.0-7.0}, {'bytes sent: ': 190956, 'mean cwnd: ': 5617.636364, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.042282, 'mean loss: ': 5.091907, 'mean s_rtt: ': 20.020202,
      time: 7.0-8.0}, {'bytes sent: ': 200262, 'mean cwnd: ': 5612.042735, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.036974, 'mean loss: ': 5.047421, 'mean s_rtt: ': 20.009434,
      time: 8.0-9.0}, {'bytes sent: ': 245778, 'mean cwnd: ': 7290.517986, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023396, 'mean loss: ': 3.171774, 'mean s_rtt: ': 20.075188,
      time: 9.0-10.0}, {'bytes sent: ': 235586, 'mean cwnd: ': 7097.942029, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023462, 'mean loss: ': 2.236025, 'mean s_rtt: ': 20.087302,
      time: 10.0-11.0}, {'bytes sent: ': 283376, 'mean cwnd: ': 8737.900662, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020419, 'mean loss: ': 2.403676, 'mean s_rtt: ': 20.328571,
      time: 11.0-12.0}, {'bytes sent: ': 234306, 'mean cwnd: ': 6581.833333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017571, 'mean loss: ': 2.295549, 'mean s_rtt: ': 20.008, time: 12.0-13.0},
    {'bytes sent: ': 238842, 'mean cwnd: ': 7160.625899, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017423,
      'mean loss: ': 2.276307, 'mean s_rtt: ': 20.100775, time: 13.0-14.0}, {'bytes sent: ': 265584,
      'mean cwnd: ': 7865.784722, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016258,
      'mean loss: ': 1.921047, 'mean s_rtt: ': 20.097744, time: 14.0-15.0}, {'bytes sent: ': 267903,
      'mean cwnd: ': 8247.194969, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022414,
      'mean loss: ': 3.696149, 'mean s_rtt: ': 20.185714, time: 15.0-16.0}, {'bytes sent: ': 238921,
      'mean cwnd: ': 6902.624, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023247, 'mean loss: ': 2.792629,
      'mean s_rtt: ': 20.059322, time: 16.0-17.0}, {'bytes sent: ': 314818, 'mean cwnd: ': 9351.903614,
      'mean jitter: ': 0.019868, 'mean loss2: ': 0.016588, 'mean loss: ': 4.98783,
      'mean s_rtt: ': 20.437086, time: 17.0-18.0}, {'bytes sent: ': 269097, 'mean cwnd: ': 7931.11465,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01867, 'mean loss: ': 1.610011, 'mean s_rtt: ': 20.25,
      time: 18.0-19.0}, {'bytes sent: ': 240162, 'mean cwnd: ': 6610.48855, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025321, 'mean loss: ': 4.293169, 'mean s_rtt: ': 20.198276,
      time: 19.0-20.0}, {'bytes sent: ': 223760, 'mean cwnd: ': 6678.359375, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03071, 'mean loss: ': 4.916926, 'mean s_rtt: ': 20.008403,
      time: 20.0-21.0}, {'bytes sent: ': 201468, 'mean cwnd: ': 5585.932203, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027827, 'mean loss: ': 3.408654, 'mean s_rtt: ': 20.0, time: 21.0-22.0},
    {'bytes sent: ': 304448, 'mean cwnd: ': 8731.601227, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013437,
      'mean loss: ': 1.746519, 'mean s_rtt: ': 20.153333, time: 22.0-23.0}, {'bytes sent: ': 343993,
      'mean cwnd: ': 10640.063158, 'mean jitter: ': 0.036145, 'mean loss2: ': 0.007804,
      'mean loss: ': 0.947791, 'mean s_rtt: ': 20.271084, time: 23.0-24.0}, {'bytes sent: ': 231798,
      'mean cwnd: ': 6812.083333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020262,
      'mean loss: ': 3.17249, 'mean s_rtt: ': 20.041322, time: 24.0-25.0}, {'bytes sent: ': 226240,
      'mean cwnd: ': 6746.193548, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023799,
      'mean loss: ': 2.83576, 'mean s_rtt: ': 20.07563, time: 25.0-26.0}, {'bytes sent: ': 260382,
      'mean cwnd: ': 7812.922535, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011027,
      'mean loss: ': 1.405597, 'mean s_rtt: ': 20.255639, time: 26.0-27.0}, {'bytes sent: ': 320946,
      'mean cwnd: ': 9829.630952, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00689, 'mean loss: ': 0.83293,
      'mean s_rtt: ': 20.153846, time: 27.0-28.0}, {'bytes sent: ': 271495, 'mean cwnd: ': 8419.60274,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01122, 'mean loss: ': 1.952055, 'mean s_rtt: ': 20.276119,
      time: 28.0-29.0}, {'bytes sent: ': 239712, 'mean cwnd: ': 7079.161765, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027264, 'mean loss: ': 2.614731, 'mean s_rtt: ': 20.024, time: 29.0-30.0},
    {'bytes sent: ': 204858, 'mean cwnd: ': 6013.424779, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02161,
      'mean loss: ': 3.418083, 'mean s_rtt: ': 20.12037, time: 30.0-31.0}, {'bytes sent: ': 20394,
      'mean cwnd: ': 5328.5, 'mean jitter: ': 0.0, 'mean loss2: ': 5.907838, 'mean loss: ': 5.833333,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 246619.3125, 'mean cwnd: ': 7493.7068,
      'mean jitter: ': 0.105557, 'mean loss2: ': 0.205188, 'mean loss3: ': 4.829268,
      'mean loss4: ': 4.747967, 'mean loss: ': 2.990542, 'mean s_rtt: ': 20.224476,
      time: global}]}
