{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 160, fec_payload_size: 1024,
    iperf_period: 0.00-30.28 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 291233, 'mean cwnd: ': 12294.230263, 'mean jitter: ': 2.618705,
      'mean loss2: ': 0.033119, 'mean loss3: ': 5.148026, 'mean loss4: ': 5.016447,
      'mean loss: ': 8.996721, 'mean s_rtt: ': 22.661871, time: 0.0-1.0}, {'bytes sent: ': 234840,
      'mean cwnd: ': 6545.278195, 'mean jitter: ': 0.048387, 'mean loss2: ': 0.026885,
      'mean loss: ': 4.256955, 'mean s_rtt: ': 20.137097, time: 1.0-2.0}, {'bytes sent: ': 257268,
      'mean cwnd: ': 7595.266667, 'mean jitter: ': 0.007407, 'mean loss2: ': 0.014711,
      'mean loss: ': 2.468013, 'mean s_rtt: ': 20.133333, time: 2.0-3.0}, {'bytes sent: ': 283746,
      'mean cwnd: ': 8863.307692, 'mean jitter: ': 0.035714, 'mean loss2: ': 0.011412,
      'mean loss: ': 1.704314, 'mean s_rtt: ': 20.435714, time: 3.0-4.0}, {'bytes sent: ': 210812,
      'mean cwnd: ': 6122.641667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021407,
      'mean loss: ': 2.401235, 'mean s_rtt: ': 20.054054, time: 4.0-5.0}, {'bytes sent: ': 181518,
      'mean cwnd: ': 5076.722222, 'mean jitter: ': 0.009524, 'mean loss2: ': 0.023899,
      'mean loss: ': 2.903402, 'mean s_rtt: ': 20.07619, time: 5.0-6.0}, {'bytes sent: ': 250098,
      'mean cwnd: ': 7541.652778, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016711,
      'mean loss: ': 1.825293, 'mean s_rtt: ': 20.090226, time: 6.0-7.0}, {'bytes sent: ': 273840,
      'mean cwnd: ': 7959.039474, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023932,
      'mean loss: ': 3.864633, 'mean s_rtt: ': 20.468085, time: 7.0-8.0}, {'bytes sent: ': 195591,
      'mean cwnd: ': 5395.446281, 'mean jitter: ': 0.0, 'mean loss2: ': 0.041847,
      'mean loss: ': 3.990555, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 185005,
      'mean cwnd: ': 4971.306931, 'mean jitter: ': 0.021505, 'mean loss2: ': 0.054361,
      'mean loss: ': 5.984981, 'mean s_rtt: ': 20.064516, time: 9.0-10.0}, {'bytes sent: ': 292176,
      'mean cwnd: ': 8806.650888, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008457,
      'mean loss: ': 1.071137, 'mean s_rtt: ': 20.054422, time: 10.0-11.0}, {'bytes sent: ': 273792,
      'mean cwnd: ': 8399.532051, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032425,
      'mean loss: ': 4.655254, 'mean s_rtt: ': 20.253521, time: 11.0-12.0}, {'bytes sent: ': 294810,
      'mean cwnd: ': 8771.76129, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017361, 'mean loss: ': 2.800586,
      'mean s_rtt: ': 20.40411, time: 12.0-13.0}, {'bytes sent: ': 307596, 'mean cwnd: ': 9655.044693,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017592, 'mean loss: ': 2.365699, 'mean s_rtt: ': 20.076923,
      time: 13.0-14.0}, {'bytes sent: ': 219032, 'mean cwnd: ': 6509.717742, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033997, 'mean loss: ': 4.481996, 'mean s_rtt: ': 20.0625,
      time: 14.0-15.0}, {'bytes sent: ': 221480, 'mean cwnd: ': 6387.283333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.038343, 'mean loss: ': 6.041667, 'mean s_rtt: ': 20.238532,
      time: 15.0-16.0}, {'bytes sent: ': 244976, 'mean cwnd: ': 6736.656934, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015084, 'mean loss: ': 1.845363, 'mean s_rtt: ': 20.016129,
      time: 16.0-17.0}, {'bytes sent: ': 240032, 'mean cwnd: ': 7343.861111, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018288, 'mean loss: ': 1.733172, 'mean s_rtt: ': 20.05303,
      time: 17.0-18.0}, {'bytes sent: ': 301608, 'mean cwnd: ': 9371.032895, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015866, 'mean loss: ': 3.588514, 'mean s_rtt: ': 20.443662,
      time: 18.0-19.0}, {'bytes sent: ': 230922, 'mean cwnd: ': 6906.171875, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02771, 'mean loss: ': 3.321982, 'mean s_rtt: ': 20.116667,
      time: 19.0-20.0}, {'bytes sent: ': 207240, 'mean cwnd: ': 6108.409836, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022432, 'mean loss: ': 3.274075, 'mean s_rtt: ': 20.009259,
      time: 20.0-21.0}, {'bytes sent: ': 234414, 'mean cwnd: ': 6651.912409, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032775, 'mean loss: ': 3.687236, 'mean s_rtt: ': 20.024194,
      time: 21.0-22.0}, {'bytes sent: ': 271580, 'mean cwnd: ': 8648.562963, 'mean jitter: ': 0.015267,
      'mean loss2: ': 0.011875, 'mean loss: ': 1.555556, 'mean s_rtt: ': 20.351145,
      time: 22.0-23.0}, {'bytes sent: ': 255834, 'mean cwnd: ': 7999.734694, 'mean jitter: ': 0.036232,
      'mean loss2: ': 0.013857, 'mean loss: ': 2.702132, 'mean s_rtt: ': 20.318841,
      time: 23.0-24.0}, {'bytes sent: ': 277160, 'mean cwnd: ': 9071.366197, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017016, 'mean loss: ': 2.168223, 'mean s_rtt: ': 20.318519,
      time: 24.0-25.0}, {'bytes sent: ': 243680, 'mean cwnd: ': 7039.605839, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012196, 'mean loss: ': 1.609291, 'mean s_rtt: ': 20.057851,
      time: 25.0-26.0}, {'bytes sent: ': 243768, 'mean cwnd: ': 7107.903704, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00613, 'mean loss: ': 1.193416, 'mean s_rtt: ': 20.066116,
      time: 26.0-27.0}, {'bytes sent: ': 236226, 'mean cwnd: ': 7250.553846, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02362, 'mean loss: ': 2.31369, 'mean s_rtt: ': 20.211382,
      time: 27.0-28.0}, {'bytes sent: ': 242304, 'mean cwnd: ': 7020.022059, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022463, 'mean loss: ': 2.701198, 'mean s_rtt: ': 20.134921,
      time: 28.0-29.0}, {'bytes sent: ': 254072, 'mean cwnd: ': 7651.862319, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017612, 'mean loss: ': 2.180142, 'mean s_rtt: ': 20.023438,
      time: 29.0-30.0}, {'bytes sent: ': 297170, 'mean cwnd: ': 8740.98125, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015689, 'mean loss: ': 2.107955, 'mean s_rtt: ': 20.265306,
      time: 30.0-31.0}, {'bytes sent: ': 37236, 'mean cwnd: ': 7663.066667, 'mean jitter: ': 0.0,
      'mean loss2: ': 4.134509, 'mean loss: ': 20.0, 'mean s_rtt: ': 21.0, time: 31.0-32.0},
    {'bytes sent: ': 243470.59375, 'mean cwnd: ': 7568.955836, 'mean jitter: ': 0.087273,
      'mean loss2: ': 0.150737, 'mean loss3: ': 5.148026, 'mean loss4: ': 5.016447,
      'mean loss: ': 3.445086, 'mean s_rtt: ': 20.269424, time: global}]}
