{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 170, fec_payload_size: 1024,
    iperf_period: 0.00-30.42 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 243781, 'mean cwnd: ': 8600.847328, 'mean jitter: ': 2.841667,
      'mean loss2: ': 0.0234, 'mean loss3: ': 5.543672, 'mean loss4: ': 5.454545,
      'mean loss: ': 4.358974, 'mean s_rtt: ': 22.55, time: 0.0-1.0}, {'bytes sent: ': 260654,
      'mean cwnd: ': 7460.956835, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010765,
      'mean loss: ': 2.278177, 'mean s_rtt: ': 20.031496, time: 1.0-2.0}, {'bytes sent: ': 197658,
      'mean cwnd: ': 5505.356522, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028955,
      'mean loss: ': 3.639752, 'mean s_rtt: ': 20.028037, time: 2.0-3.0}, {'bytes sent: ': 277783,
      'mean cwnd: ': 8119.117647, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012302,
      'mean loss: ': 1.900871, 'mean s_rtt: ': 20.036765, time: 3.0-4.0}, {'bytes sent: ': 246336,
      'mean cwnd: ': 7139.781022, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017652,
      'mean loss: ': 1.917796, 'mean s_rtt: ': 20.196721, time: 4.0-5.0}, {'bytes sent: ': 187470,
      'mean cwnd: ': 5296.060345, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032592,
      'mean loss: ': 3.128587, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 211074,
      'mean cwnd: ': 6112.072581, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02597, 'mean loss: ': 3.408195,
      'mean s_rtt: ': 20.158333, time: 6.0-7.0}, {'bytes sent: ': 220795, 'mean cwnd: ': 6296.133858,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.034211, 'mean loss: ': 3.443632, 'mean s_rtt: ': 20.0,
      time: 7.0-8.0}, {'bytes sent: ': 226920, 'mean cwnd: ': 6743.115385, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030496, 'mean loss: ': 3.440162, 'mean s_rtt: ': 20.008333,
      time: 8.0-9.0}, {'bytes sent: ': 198819, 'mean cwnd: ': 5695.598291, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028993, 'mean loss: ': 2.699655, 'mean s_rtt: ': 20.0, time: 9.0-10.0},
    {'bytes sent: ': 201156, 'mean cwnd: ': 5621.486957, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034537,
      'mean loss: ': 3.986648, 'mean s_rtt: ': 20.009174, time: 10.0-11.0}, {'bytes sent: ': 213624,
      'mean cwnd: ': 6105.604651, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018301,
      'mean loss: ': 2.01284, 'mean s_rtt: ': 20.016393, time: 11.0-12.0}, {'bytes sent: ': 275340,
      'mean cwnd: ': 8222.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01346, 'mean loss: ': 1.163925,
      'mean s_rtt: ': 20.382979, time: 12.0-13.0}, {'bytes sent: ': 198396, 'mean cwnd: ': 5814.97479,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021876, 'mean loss: ': 2.829613, 'mean s_rtt: ': 20.008929,
      time: 13.0-14.0}, {'bytes sent: ': 244032, 'mean cwnd: ': 7156.544118, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018346, 'mean loss: ': 2.809388, 'mean s_rtt: ': 20.008403,
      time: 14.0-15.0}, {'bytes sent: ': 251119, 'mean cwnd: ': 7688.05298, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002333, 'mean loss: ': 0.26017, 'mean s_rtt: ': 20.0, time: 15.0-16.0},
    {'bytes sent: ': 260424, 'mean cwnd: ': 7789.657534, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019564,
      'mean loss: ': 2.128518, 'mean s_rtt: ': 20.176923, time: 16.0-17.0}, {'bytes sent: ': 234037,
      'mean cwnd: ': 6944.358779, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017944,
      'mean loss: ': 2.697201, 'mean s_rtt: ': 20.196721, time: 17.0-18.0}, {'bytes sent: ': 374397,
      'mean cwnd: ': 11799.397059, 'mean jitter: ': 0.005376, 'mean loss2: ': 0.006467,
      'mean loss: ': 0.831777, 'mean s_rtt: ': 20.284946, time: 18.0-19.0}, {'bytes sent: ': 207095,
      'mean cwnd: ': 6029.669421, 'mean jitter: ': 0.0, 'mean loss2: ': 0.042134,
      'mean loss: ': 4.575558, 'mean s_rtt: ': 20.008772, time: 19.0-20.0}, {'bytes sent: ': 188178,
      'mean cwnd: ': 5183.842593, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035911,
      'mean loss: ': 4.276896, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 243206,
      'mean cwnd: ': 7542.674242, 'mean jitter: ': 0.01626, 'mean loss2: ': 0.018637,
      'mean loss: ': 2.572595, 'mean s_rtt: ': 20.235772, time: 21.0-22.0}, {'bytes sent: ': 211992,
      'mean cwnd: ': 6106.137931, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020194,
      'mean loss: ': 4.285258, 'mean s_rtt: ': 20.063063, time: 22.0-23.0}, {'bytes sent: ': 252856,
      'mean cwnd: ': 7327.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025363, 'mean loss: ': 3.512629,
      'mean s_rtt: ': 20.053846, time: 23.0-24.0}, {'bytes sent: ': 208789, 'mean cwnd: ': 5900.580645,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021861, 'mean loss: ': 2.813129, 'mean s_rtt: ': 20.0,
      time: 24.0-25.0}, {'bytes sent: ': 219558, 'mean cwnd: ': 6118.992424, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031155, 'mean loss: ': 3.753547, 'mean s_rtt: ': 20.0, time: 25.0-26.0},
    {'bytes sent: ': 259494, 'mean cwnd: ': 7344.344828, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00757,
      'mean loss: ': 1.226054, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 221778,
      'mean cwnd: ': 6378.669355, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034173,
      'mean loss: ': 4.304275, 'mean s_rtt: ': 20.025862, time: 27.0-28.0}, {'bytes sent: ': 230352,
      'mean cwnd: ': 6649.335938, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025943,
      'mean loss: ': 3.114214, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 205850,
      'mean cwnd: ': 6302.388889, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013266,
      'mean loss: ': 1.929012, 'mean s_rtt: ': 20.131313, time: 29.0-30.0}, {'bytes sent: ': 272816,
      'mean cwnd: ': 7531.375839, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019227,
      'mean loss: ': 3.896346, 'mean s_rtt: ': 20.066176, time: 30.0-31.0}, {'bytes sent: ': 26568,
      'mean cwnd: ': 7816.055556, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0625, time: 31.0-32.0}, {'bytes sent: ': 227260.84375, 'mean cwnd: ': 6885.693261,
      'mean jitter: ': 0.089478, 'mean loss2: ': 0.021675, 'mean loss3: ': 5.543672,
      'mean loss4: ': 5.454545, 'mean loss: ': 2.736659, 'mean s_rtt: ': 20.148171,
      time: global}]}
