{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 180, fec_payload_size: 1024,
    iperf_period: 0.00-30.33 sec, iperf_speed_mbit: 0.03560830860534125}, content: [
    {'bytes sent: ': 536675, 'mean cwnd: ': 43777.11811, 'mean jitter: ': 2.479339,
      'mean loss2: ': 0.014186, 'mean loss3: ': 4.666667, 'mean loss4: ': 4.507937,
      'mean loss: ': 2.599309, 'mean s_rtt: ': 23.995868, time: 0.0-1.0}, {'bytes sent: ': 200036,
      'mean cwnd: ': 6060.794872, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034699,
      'mean loss: ': 3.201058, 'mean s_rtt: ': 20.036697, time: 1.0-2.0}, {'bytes sent: ': 243722,
      'mean cwnd: ': 7885.591241, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02205, 'mean loss: ': 2.163229,
      'mean s_rtt: ': 20.03937, time: 2.0-3.0}, {'bytes sent: ': 209904, 'mean cwnd: ': 6104.55,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013448, 'mean loss: ': 1.562708, 'mean s_rtt: ': 20.0,
      time: 3.0-4.0}, {'bytes sent: ': 267758, 'mean cwnd: ': 8254.884892, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01044, 'mean loss: ': 1.229925, 'mean s_rtt: ': 20.261538,
      time: 4.0-5.0}, {'bytes sent: ': 240072, 'mean cwnd: ': 6817.757353, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025656, 'mean loss: ': 3.272157, 'mean s_rtt: ': 20.032, time: 5.0-6.0},
    {'bytes sent: ': 282450, 'mean cwnd: ': 8867.044586, 'mean jitter: ': 0.013423,
      'mean loss2: ': 0.016409, 'mean loss: ': 2.866984, 'mean s_rtt: ': 20.38255,
      time: 6.0-7.0}, {'bytes sent: ': 253454, 'mean cwnd: ': 7454.76259, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025018, 'mean loss: ': 4.088729, 'mean s_rtt: ': 20.134921,
      time: 7.0-8.0}, {'bytes sent: ': 170640, 'mean cwnd: ': 4522.990291, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.06363, 'mean loss: ': 5.955758, 'mean s_rtt: ': 20.0, time: 8.0-9.0},
    {'bytes sent: ': 278702, 'mean cwnd: ': 7992.473333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021426,
      'mean loss: ': 3.352638, 'mean s_rtt: ': 20.220588, time: 9.0-10.0}, {'bytes sent: ': 258078,
      'mean cwnd: ': 7497.75974, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020287, 'mean loss: ': 2.672293,
      'mean s_rtt: ': 20.087591, time: 10.0-11.0}, {'bytes sent: ': 268236, 'mean cwnd: ': 8029.753623,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012674, 'mean loss: ': 1.454765, 'mean s_rtt: ': 20.309524,
      time: 11.0-12.0}, {'bytes sent: ': 236334, 'mean cwnd: ': 7313.492537, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.036245, 'mean loss: ': 6.251742, 'mean s_rtt: ': 20.322835,
      time: 12.0-13.0}, {'bytes sent: ': 271026, 'mean cwnd: ': 7984.442177, 'mean jitter: ': 0.021429,
      'mean loss2: ': 0.026688, 'mean loss: ': 4.661434, 'mean s_rtt: ': 20.2, time: 13.0-14.0},
    {'bytes sent: ': 354042, 'mean cwnd: ': 10772.553191, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006135,
      'mean loss: ': 0.864479, 'mean s_rtt: ': 20.50289, time: 14.0-15.0}, {'bytes sent: ': 233460,
      'mean cwnd: ': 7480.965278, 'mean jitter: ': 0.030534, 'mean loss2: ': 0.027196,
      'mean loss: ': 3.774806, 'mean s_rtt: ': 20.274809, time: 15.0-16.0}, {'bytes sent: ': 169716,
      'mean cwnd: ': 4808.091837, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035581,
      'mean loss: ': 4.830191, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 279126,
      'mean cwnd: ': 8285.903448, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003842,
      'mean loss: ': 1.034483, 'mean s_rtt: ': 20.341085, time: 17.0-18.0}, {'bytes sent: ': 294294,
      'mean cwnd: ': 8891.745342, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010548,
      'mean loss: ': 2.346446, 'mean s_rtt: ': 20.215278, time: 18.0-19.0}, {'bytes sent: ': 301754,
      'mean cwnd: ': 8818.74359, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01723, 'mean loss: ': 3.023504,
      'mean s_rtt: ': 20.443662, time: 19.0-20.0}, {'bytes sent: ': 214532, 'mean cwnd: ': 6448.5,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.026502, 'mean loss: ': 3.083889, 'mean s_rtt: ': 20.0,
      time: 20.0-21.0}, {'bytes sent: ': 233094, 'mean cwnd: ': 6899.911111, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014443, 'mean loss: ': 1.83833, 'mean s_rtt: ': 20.0, time: 21.0-22.0},
    {'bytes sent: ': 272416, 'mean cwnd: ': 8021.562914, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028748,
      'mean loss: ': 3.08767, 'mean s_rtt: ': 20.071942, time: 22.0-23.0}, {'bytes sent: ': 221996,
      'mean cwnd: ': 6212.3125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026595, 'mean loss: ': 2.93056,
      'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 267938, 'mean cwnd: ': 7679.604167,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012901, 'mean loss: ': 1.618992, 'mean s_rtt: ': 20.129771,
      time: 24.0-25.0}, {'bytes sent: ': 342770, 'mean cwnd: ': 10570.236264, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018035, 'mean loss: ': 2.43882, 'mean s_rtt: ': 20.491329,
      time: 25.0-26.0}, {'bytes sent: ': 260424, 'mean cwnd: ': 7572.588652, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024816, 'mean loss: ': 3.78532, 'mean s_rtt: ': 20.301587,
      time: 26.0-27.0}, {'bytes sent: ': 210990, 'mean cwnd: ': 6102.364407, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018172, 'mean loss: ': 2.428307, 'mean s_rtt: ': 20.109091,
      time: 27.0-28.0}, {'bytes sent: ': 293004, 'mean cwnd: ': 8811.526316, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023952, 'mean loss: ': 3.491066, 'mean s_rtt: ': 20.297101,
      time: 28.0-29.0}, {'bytes sent: ': 195300, 'mean cwnd: ': 5367.077586, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028972, 'mean loss: ': 3.594546, 'mean s_rtt: ': 20.0, time: 29.0-30.0},
    {'bytes sent: ': 279936, 'mean cwnd: ': 8659.798701, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.015818, 'mean loss: ': 1.999548, 'mean s_rtt: ': 20.333333,
      time: 30.0-31.0}, {'bytes sent: ': 25104, 'mean cwnd: ': 7015.6875, 'mean jitter: ': 0.0,
      'mean loss2: ': 6.198091, 'mean loss: ': 8.194444, 'mean s_rtt: ': 20.0625,
      time: 31.0-32.0}, {'bytes sent: ': 255218.21875, 'mean cwnd: ': 8655.70588,
      'mean jitter: ': 0.080188, 'mean loss2: ': 0.215014, 'mean loss3: ': 4.666667,
      'mean loss4: ': 4.507937, 'mean loss: ': 3.13222, 'mean s_rtt: ': 20.299933,
      time: global}]}
