{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 190, fec_payload_size: 1024,
    iperf_period: 0.00-30.26 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 344541, 'mean cwnd: ': 24121.564972, 'mean jitter: ': 2.69697,
      'mean loss2: ': 0.032856, 'mean loss3: ': 5.098684, 'mean loss4: ': 4.950658,
      'mean loss: ': 7.111332, 'mean s_rtt: ': 23.2, time: 0.0-1.0}, {'bytes sent: ': 194040,
      'mean cwnd: ': 5687.66087, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025553, 'mean loss: ': 2.696793,
      'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 259704, 'mean cwnd: ': 7364.189781,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016783, 'mean loss: ': 1.875217, 'mean s_rtt: ': 20.056452,
      time: 2.0-3.0}, {'bytes sent: ': 241188, 'mean cwnd: ': 7150.047244, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02353, 'mean loss: ': 4.549828, 'mean s_rtt: ': 20.333333,
      time: 3.0-4.0}, {'bytes sent: ': 249546, 'mean cwnd: ': 7389.92029, 'mean jitter: ': 0.007752,
      'mean loss2: ': 0.031083, 'mean loss: ': 5.682585, 'mean s_rtt: ': 20.472868,
      time: 4.0-5.0}, {'bytes sent: ': 223446, 'mean cwnd: ': 6841.44, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013117, 'mean loss: ': 1.546067, 'mean s_rtt: ': 20.017391,
      time: 5.0-6.0}, {'bytes sent: ': 230526, 'mean cwnd: ': 6918.568182, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019782, 'mean loss: ': 2.723682, 'mean s_rtt: ': 20.07874,
      time: 6.0-7.0}, {'bytes sent: ': 220488, 'mean cwnd: ': 6386.101562, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027721, 'mean loss: ': 3.250868, 'mean s_rtt: ': 20.106557,
      time: 7.0-8.0}, {'bytes sent: ': 261991, 'mean cwnd: ': 7837.090278, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00749, 'mean loss: ': 1.058502, 'mean s_rtt: ': 20.084615,
      time: 8.0-9.0}, {'bytes sent: ': 252982, 'mean cwnd: ': 7234.468966, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012534, 'mean loss: ': 1.638478, 'mean s_rtt: ': 20.022901,
      time: 9.0-10.0}, {'bytes sent: ': 226758, 'mean cwnd: ': 6219.571429, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027207, 'mean loss: ': 2.984246, 'mean s_rtt: ': 20.0, time: 10.0-11.0},
    {'bytes sent: ': 210456, 'mean cwnd: ': 6015.711712, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026129,
      'mean loss: ': 3.56406, 'mean s_rtt: ': 20.039216, time: 11.0-12.0}, {'bytes sent: ': 355478,
      'mean cwnd: ': 10123.558011, 'mean jitter: ': 0.005848, 'mean loss2: ': 0.020975,
      'mean loss: ': 2.858026, 'mean s_rtt: ': 20.549708, time: 12.0-13.0}, {'bytes sent: ': 299998,
      'mean cwnd: ': 9295.283871, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024667,
      'mean loss: ': 2.806811, 'mean s_rtt: ': 20.314685, time: 13.0-14.0}, {'bytes sent: ': 250806,
      'mean cwnd: ': 7571.072993, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01294, 'mean loss: ': 1.37675,
      'mean s_rtt: ': 20.104839, time: 14.0-15.0}, {'bytes sent: ': 274062, 'mean cwnd: ': 8101.020134,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.026069, 'mean loss: ': 3.732289, 'mean s_rtt: ': 20.348148,
      time: 15.0-16.0}, {'bytes sent: ': 205968, 'mean cwnd: ': 5718.347458, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032181, 'mean loss: ': 3.346386, 'mean s_rtt: ': 20.053571,
      time: 16.0-17.0}, {'bytes sent: ': 203772, 'mean cwnd: ': 5584.090909, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033245, 'mean loss: ': 4.412086, 'mean s_rtt: ': 20.0, time: 17.0-18.0},
    {'bytes sent: ': 247424, 'mean cwnd: ': 7253.572414, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023828,
      'mean loss: ': 2.894636, 'mean s_rtt: ': 20.022556, time: 18.0-19.0}, {'bytes sent: ': 325801,
      'mean cwnd: ': 9681.668571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017288,
      'mean loss: ': 2.347376, 'mean s_rtt: ': 20.25625, time: 19.0-20.0}, {'bytes sent: ': 231006,
      'mean cwnd: ': 6424.022388, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035059,
      'mean loss: ': 4.02112, 'mean s_rtt: ': 20.015625, time: 20.0-21.0}, {'bytes sent: ': 202440,
      'mean cwnd: ': 5888.65, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025534, 'mean loss: ': 2.661663,
      'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 228924, 'mean cwnd: ': 7077.767442,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013077, 'mean loss: ': 2.160904, 'mean s_rtt: ': 20.267241,
      time: 22.0-23.0}, {'bytes sent: ': 231576, 'mean cwnd: ': 6726.736842, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029046, 'mean loss: ': 4.966197, 'mean s_rtt: ': 20.178862,
      time: 23.0-24.0}, {'bytes sent: ': 214502, 'mean cwnd: ': 6130.292308, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0309, 'mean loss: ': 3.970424, 'mean s_rtt: ': 20.0, time: 24.0-25.0},
    {'bytes sent: ': 288243, 'mean cwnd: ': 8682.7625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009291,
      'mean loss: ': 1.431145, 'mean s_rtt: ': 20.178808, time: 25.0-26.0}, {'bytes sent: ': 200364,
      'mean cwnd: ': 5744.621849, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031152,
      'mean loss: ': 4.556489, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 284695,
      'mean cwnd: ': 8310.475862, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004569,
      'mean loss: ': 0.741942, 'mean s_rtt: ': 20.045113, time: 27.0-28.0}, {'bytes sent: ': 298962,
      'mean cwnd: ': 9054.153374, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009511,
      'mean loss: ': 1.007183, 'mean s_rtt: ': 20.069444, time: 28.0-29.0}, {'bytes sent: ': 226758,
      'mean cwnd: ': 6370.549618, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023857,
      'mean loss: ': 2.489078, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 283662,
      'mean cwnd: ': 8553.81875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020818, 'mean loss: ': 2.868178,
      'mean s_rtt: ': 20.151724, time: 30.0-31.0}, {'bytes sent: ': 31368, 'mean cwnd: ': 9347.444444,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 31.0-32.0}, {'bytes sent: ': 243796.09375, 'mean cwnd: ': 7837.695157,
      'mean jitter: ': 0.084705, 'mean loss2: ': 0.021494, 'mean loss3: ': 5.098684,
      'mean loss4: ': 4.950658, 'mean loss: ': 2.781258, 'mean s_rtt: ': 20.21777,
      time: global}]}
