{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 200, fec_payload_size: 1024,
    iperf_period: 0.00-30.03 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 169730, 'mean cwnd: ': 7208.659091, 'mean jitter: ': 3.931034,
      'mean loss2: ': 0.025223, 'mean loss3: ': 5.035714, 'mean loss4: ': 4.892857,
      'mean loss: ': 5.651629, 'mean s_rtt: ': 23.37931, time: 0.0-1.0}, {'bytes sent: ': 226374,
      'mean cwnd: ': 6518.626016, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031721,
      'mean loss: ': 4.71776, 'mean s_rtt: ': 20.060345, time: 1.0-2.0}, {'bytes sent: ': 303198,
      'mean cwnd: ': 8866.969697, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023074,
      'mean loss: ': 4.733751, 'mean s_rtt: ': 20.467105, time: 2.0-3.0}, {'bytes sent: ': 227059,
      'mean cwnd: ': 6726.030769, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020644,
      'mean loss: ': 2.162393, 'mean s_rtt: ': 20.008333, time: 3.0-4.0}, {'bytes sent: ': 198308,
      'mean cwnd: ': 5822.542373, 'mean jitter: ': 0.0, 'mean loss2: ': 0.040257,
      'mean loss: ': 4.798673, 'mean s_rtt: ': 20.053097, time: 4.0-5.0}, {'bytes sent: ': 250704,
      'mean cwnd: ': 7127.380597, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019916,
      'mean loss: ': 2.694804, 'mean s_rtt: ': 20.04918, time: 5.0-6.0}, {'bytes sent: ': 242421,
      'mean cwnd: ': 7385.928571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026777,
      'mean loss: ': 3.399394, 'mean s_rtt: ': 20.194915, time: 6.0-7.0}, {'bytes sent: ': 241104,
      'mean cwnd: ': 7523.237037, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030709,
      'mean loss: ': 3.781169, 'mean s_rtt: ': 20.209302, time: 7.0-8.0}, {'bytes sent: ': 247930,
      'mean cwnd: ': 7427.673913, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030252,
      'mean loss: ': 2.743327, 'mean s_rtt: ': 20.007752, time: 8.0-9.0}, {'bytes sent: ': 317606,
      'mean cwnd: ': 9789.146341, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011892,
      'mean loss: ': 1.800295, 'mean s_rtt: ': 20.340136, time: 9.0-10.0}, {'bytes sent: ': 220758,
      'mean cwnd: ': 6695.458015, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021938,
      'mean loss: ': 2.811079, 'mean s_rtt: ': 20.016667, time: 10.0-11.0}, {'bytes sent: ': 227848,
      'mean cwnd: ': 6462.190083, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026195,
      'mean loss: ': 3.986984, 'mean s_rtt: ': 20.008475, time: 11.0-12.0}, {'bytes sent: ': 274956,
      'mean cwnd: ': 7965.034483, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017538,
      'mean loss: ': 2.736847, 'mean s_rtt: ': 20.325926, time: 12.0-13.0}, {'bytes sent: ': 192788,
      'mean cwnd: ': 5371.090909, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037966,
      'mean loss: ': 4.527032, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 203834,
      'mean cwnd: ': 5856.237288, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025333,
      'mean loss: ': 3.349475, 'mean s_rtt: ': 20.035714, time: 14.0-15.0}, {'bytes sent: ': 240384,
      'mean cwnd: ': 7019.512, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01282, 'mean loss: ': 2.780952,
      'mean s_rtt: ': 20.157025, time: 15.0-16.0}, {'bytes sent: ': 251046, 'mean cwnd: ': 7768.45,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01993, 'mean loss: ': 2.907462, 'mean s_rtt: ': 20.03876,
      time: 16.0-17.0}, {'bytes sent: ': 243568, 'mean cwnd: ': 7243.198529, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032121, 'mean loss: ': 4.442038, 'mean s_rtt: ': 20.0625,
      time: 17.0-18.0}, {'bytes sent: ': 232724, 'mean cwnd: ': 6626.643411, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026174, 'mean loss: ': 4.108527, 'mean s_rtt: ': 20.04878,
      time: 18.0-19.0}, {'bytes sent: ': 248394, 'mean cwnd: ': 7197.022901, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026051, 'mean loss: ': 3.17743, 'mean s_rtt: ': 20.247863,
      time: 19.0-20.0}, {'bytes sent: ': 217188, 'mean cwnd: ': 6436.140625, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020347, 'mean loss: ': 2.437259, 'mean s_rtt: ': 20.076271,
      time: 20.0-21.0}, {'bytes sent: ': 169879, 'mean cwnd: ': 4677.854369, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031386, 'mean loss: ': 3.628459, 'mean s_rtt: ': 20.0, time: 21.0-22.0},
    {'bytes sent: ': 207606, 'mean cwnd: ': 5900.95082, 'mean jitter: ': 0.0, 'mean loss2: ': 0.038031,
      'mean loss: ': 4.716367, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 202620,
      'mean cwnd: ': 5805.04386, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027399, 'mean loss: ': 2.625313,
      'mean s_rtt: ': 20.009615, time: 23.0-24.0}, {'bytes sent: ': 226838, 'mean cwnd: ': 6667.077519,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.032825, 'mean loss: ': 4.457364, 'mean s_rtt: ': 20.01626,
      time: 24.0-25.0}, {'bytes sent: ': 245310, 'mean cwnd: ': 7201.352518, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019303, 'mean loss: ': 2.5, 'mean s_rtt: ': 20.04, time: 25.0-26.0},
    {'bytes sent: ': 192792, 'mean cwnd: ': 5642.318584, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036379,
      'mean loss: ': 3.755131, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 208454,
      'mean cwnd: ': 5939.163934, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023949,
      'mean loss: ': 2.898126, 'mean s_rtt: ': 20.027027, time: 27.0-28.0}, {'bytes sent: ': 277752,
      'mean cwnd: ': 9085.10274, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007936, 'mean loss: ': 0.768645,
      'mean s_rtt: ': 20.104478, time: 28.0-29.0}, {'bytes sent: ': 312582, 'mean cwnd: ': 9256.811765,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020573, 'mean loss: ': 3.489305, 'mean s_rtt: ': 20.385621,
      time: 29.0-30.0}, {'bytes sent: ': 267635, 'mean cwnd: ': 8445.445255, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022545, 'mean loss: ': 3.960562, 'mean s_rtt: ': 20.300752,
      time: 30.0-31.0}, {'bytes sent: ': 32478, 'mean cwnd: ': 8825.263158, 'mean jitter: ': 0.0,
      'mean loss2: ': 3.508772, 'mean loss: ': 7.017544, 'mean s_rtt: ': 20.157895,
      time: 31.0-32.0}, {'bytes sent: ': 228808.375, 'mean cwnd: ': 7077.611162, 'mean jitter: ': 0.122845,
      'mean loss2: ': 0.134249, 'mean loss3: ': 5.035714, 'mean loss4: ': 4.892857,
      'mean loss: ': 3.48108, 'mean s_rtt: ': 20.21341, time: global}]}
