{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 225, fec_payload_size: 1024,
    iperf_period: 0.00-30.30 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 214987, 'mean cwnd: ': 7544.175, 'mean jitter: ': 3.162162,
      'mean loss2: ': 0.027198, 'mean loss3: ': 4.510288, 'mean loss4: ': 4.427984,
      'mean loss: ': 6.235517, 'mean s_rtt: ': 22.792793, time: 0.0-1.0}, {'bytes sent: ': 218556,
      'mean cwnd: ': 5885.507937, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029562,
      'mean loss: ': 4.324802, 'mean s_rtt: ': 20.033898, time: 1.0-2.0}, {'bytes sent: ': 266695,
      'mean cwnd: ': 7677.924138, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020852,
      'mean loss: ': 2.340996, 'mean s_rtt: ': 20.124031, time: 2.0-3.0}, {'bytes sent: ': 278880,
      'mean cwnd: ': 8326.43662, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018226, 'mean loss: ': 3.230233,
      'mean s_rtt: ': 20.259542, time: 3.0-4.0}, {'bytes sent: ': 248496, 'mean cwnd: ': 7499.470588,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019481, 'mean loss: ': 2.71952, 'mean s_rtt: ': 20.136,
      time: 4.0-5.0}, {'bytes sent: ': 215562, 'mean cwnd: ': 6447.982609, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028394, 'mean loss: ': 3.515197, 'mean s_rtt: ': 20.104762,
      time: 5.0-6.0}, {'bytes sent: ': 205008, 'mean cwnd: ': 5964.991228, 'mean jitter: ': 0.028037,
      'mean loss2: ': 0.022841, 'mean loss: ': 3.128771, 'mean s_rtt: ': 20.046729,
      time: 6.0-7.0}, {'bytes sent: ': 200814, 'mean cwnd: ': 5447.027778, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020586, 'mean loss: ': 2.388291, 'mean s_rtt: ': 20.0, time: 7.0-8.0},
    {'bytes sent: ': 217122, 'mean cwnd: ': 6204.189655, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009972,
      'mean loss: ': 1.508621, 'mean s_rtt: ': 20.027523, time: 8.0-9.0}, {'bytes sent: ': 253399,
      'mean cwnd: ': 7618.809859, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024724,
      'mean loss: ': 3.973005, 'mean s_rtt: ': 20.315385, time: 9.0-10.0}, {'bytes sent: ': 231428,
      'mean cwnd: ': 6919.284615, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03446, 'mean loss: ': 4.058941,
      'mean s_rtt: ': 20.264, time: 10.0-11.0}, {'bytes sent: ': 371901, 'mean cwnd: ': 11233.35,
      'mean jitter: ': 0.073034, 'mean loss2: ': 0.010491, 'mean loss: ': 1.259782,
      'mean s_rtt: ': 20.629213, time: 11.0-12.0}, {'bytes sent: ': 207432, 'mean cwnd: ': 6026.803279,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017108, 'mean loss: ': 2.220003, 'mean s_rtt: ': 20.0,
      time: 12.0-13.0}, {'bytes sent: ': 195384, 'mean cwnd: ': 5433.6875, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022018, 'mean loss: ': 2.19494, 'mean s_rtt: ': 20.0, time: 13.0-14.0},
    {'bytes sent: ': 231589, 'mean cwnd: ': 7032.043165, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014614,
      'mean loss: ': 1.789149, 'mean s_rtt: ': 20.092308, time: 14.0-15.0}, {'bytes sent: ': 247542,
      'mean cwnd: ': 7326.457746, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019159,
      'mean loss: ': 2.717818, 'mean s_rtt: ': 20.055118, time: 15.0-16.0}, {'bytes sent: ': 287173,
      'mean cwnd: ': 8838.459459, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008988,
      'mean loss: ': 1.492028, 'mean s_rtt: ': 20.288732, time: 16.0-17.0}, {'bytes sent: ': 284996,
      'mean cwnd: ': 8127.924138, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019384,
      'mean loss: ': 2.706374, 'mean s_rtt: ': 20.234848, time: 17.0-18.0}, {'bytes sent: ': 254490,
      'mean cwnd: ': 7531.108844, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018476,
      'mean loss: ': 2.688631, 'mean s_rtt: ': 20.037594, time: 18.0-19.0}, {'bytes sent: ': 341486,
      'mean cwnd: ': 10749.38172, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015594,
      'mean loss: ': 2.699564, 'mean s_rtt: ': 20.592814, time: 19.0-20.0}, {'bytes sent: ': 283782,
      'mean cwnd: ': 8512.006452, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011993,
      'mean loss: ': 1.396144, 'mean s_rtt: ': 20.20979, time: 20.0-21.0}, {'bytes sent: ': 286196,
      'mean cwnd: ': 9144.866242, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008361,
      'mean loss: ': 1.256192, 'mean s_rtt: ': 20.307692, time: 21.0-22.0}, {'bytes sent: ': 372746,
      'mean cwnd: ': 10894.555556, 'mean jitter: ': 0.021978, 'mean loss2: ': 0.008751,
      'mean loss: ': 1.037959, 'mean s_rtt: ': 20.395604, time: 22.0-23.0}, {'bytes sent: ': 220506,
      'mean cwnd: ': 6343.414634, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033765,
      'mean loss: ': 3.887082, 'mean s_rtt: ': 20.070175, time: 23.0-24.0}, {'bytes sent: ': 206186,
      'mean cwnd: ': 5831.821138, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029222,
      'mean loss: ': 3.3943, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 241446,
      'mean cwnd: ': 7189.978261, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025737,
      'mean loss: ': 2.975588, 'mean s_rtt: ': 20.206349, time: 25.0-26.0}, {'bytes sent: ': 263040,
      'mean cwnd: ': 8195.933775, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012979,
      'mean loss: ': 1.728647, 'mean s_rtt: ': 20.226277, time: 26.0-27.0}, {'bytes sent: ': 206214,
      'mean cwnd: ': 5901.814516, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020718,
      'mean loss: ': 1.983428, 'mean s_rtt: ': 20.008929, time: 27.0-28.0}, {'bytes sent: ': 275180,
      'mean cwnd: ': 7934.263158, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021473,
      'mean loss: ': 3.100198, 'mean s_rtt: ': 20.048611, time: 28.0-29.0}, {'bytes sent: ': 278731,
      'mean cwnd: ': 8104.273973, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023133,
      'mean loss: ': 3.415775, 'mean s_rtt: ': 20.436508, time: 29.0-30.0}, {'bytes sent: ': 279390,
      'mean cwnd: ': 8671.291925, 'mean jitter: ': 0.034483, 'mean loss2: ': 0.026155,
      'mean loss: ': 3.469092, 'mean s_rtt: ': 20.324138, time: 30.0-31.0}, {'bytes sent: ': 27726,
      'mean cwnd: ': 7612.153846, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 247315.09375, 'mean cwnd: ': 7567.855917,
      'mean jitter: ': 0.10374, 'mean loss2: ': 0.019513, 'mean loss3: ': 4.510288,
      'mean loss4: ': 4.427984, 'mean loss: ': 2.535518, 'mean s_rtt: ': 20.258418,
      time: global}]}
