{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 250, fec_payload_size: 1024,
    iperf_period: 0.00-30.16 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 332625, 'mean cwnd: ': 16622.825301, 'mean jitter: ': 2.820513,
      'mean loss2: ': 0.024134, 'mean loss3: ': 4.816667, 'mean loss4: ': 4.7, 'mean loss: ': 5.885136,
      'mean s_rtt: ': 23.217949, time: 0.0-1.0}, {'bytes sent: ': 227946, 'mean cwnd: ': 7154.475806,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022318, 'mean loss: ': 2.729152, 'mean s_rtt: ': 20.13913,
      time: 1.0-2.0}, {'bytes sent: ': 326052, 'mean cwnd: ': 10555.448276, 'mean jitter: ': 0.067901,
      'mean loss2: ': 0.012558, 'mean loss: ': 2.595785, 'mean s_rtt: ': 20.746914,
      time: 2.0-3.0}, {'bytes sent: ': 238555, 'mean cwnd: ': 6832.139706, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027372, 'mean loss: ': 3.711291, 'mean s_rtt: ': 20.04878,
      time: 3.0-4.0}, {'bytes sent: ': 201295, 'mean cwnd: ': 5542.701754, 'mean jitter: ': 0.019048,
      'mean loss2: ': 0.030111, 'mean loss: ': 4.181286, 'mean s_rtt: ': 20.12381,
      time: 4.0-5.0}, {'bytes sent: ': 272780, 'mean cwnd: ': 8121.379085, 'mean jitter: ': 0.037594,
      'mean loss2: ': 0.01131, 'mean loss: ': 1.351879, 'mean s_rtt: ': 20.518797,
      time: 5.0-6.0}, {'bytes sent: ': 280968, 'mean cwnd: ': 9059.413333, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.013813, 'mean loss: ': 1.320501, 'mean s_rtt: ': 20.319149,
      time: 6.0-7.0}, {'bytes sent: ': 181728, 'mean cwnd: ': 5095.819048, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0255, 'mean loss: ': 3.221995, 'mean s_rtt: ': 20.0, time: 7.0-8.0},
    {'bytes sent: ': 258338, 'mean cwnd: ': 7673.376712, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012408,
      'mean loss: ': 1.607967, 'mean s_rtt: ': 20.022727, time: 8.0-9.0}, {'bytes sent: ': 373105,
      'mean cwnd: ': 11111.984694, 'mean jitter: ': 0.005587, 'mean loss2: ': 0.007956,
      'mean loss: ': 1.112363, 'mean s_rtt: ': 20.558659, time: 9.0-10.0}, {'bytes sent: ': 326005,
      'mean cwnd: ': 10473.555556, 'mean jitter: ': 0.048193, 'mean loss2: ': 0.007706,
      'mean loss: ': 1.121745, 'mean s_rtt: ': 20.373494, time: 10.0-11.0}, {'bytes sent: ': 212220,
      'mean cwnd: ': 5951.457364, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031689,
      'mean loss: ': 3.353349, 'mean s_rtt: ': 20.017391, time: 11.0-12.0}, {'bytes sent: ': 199110,
      'mean cwnd: ': 5909.327869, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017847,
      'mean loss: ': 2.766393, 'mean s_rtt: ': 20.059829, time: 12.0-13.0}, {'bytes sent: ': 254094,
      'mean cwnd: ': 7277.977612, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016297,
      'mean loss: ': 2.187082, 'mean s_rtt: ': 20.125984, time: 13.0-14.0}, {'bytes sent: ': 220766,
      'mean cwnd: ': 6156.292308, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037817,
      'mean loss: ': 5.273496, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 289014,
      'mean cwnd: ': 9350.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007182, 'mean loss: ': 1.234072,
      'mean s_rtt: ': 20.535211, time: 15.0-16.0}, {'bytes sent: ': 244027, 'mean cwnd: ': 7413.582192,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013571, 'mean loss: ': 1.836862, 'mean s_rtt: ': 20.088889,
      time: 16.0-17.0}, {'bytes sent: ': 233954, 'mean cwnd: ': 6717.834532, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028199, 'mean loss: ': 4.133265, 'mean s_rtt: ': 20.211382,
      time: 17.0-18.0}, {'bytes sent: ': 252068, 'mean cwnd: ': 7538.120567, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014864, 'mean loss: ': 1.82202, 'mean s_rtt: ': 20.046512,
      time: 18.0-19.0}, {'bytes sent: ': 198696, 'mean cwnd: ': 5412.95, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.039916, 'mean loss: ': 3.996676, 'mean s_rtt: ': 20.0, time: 19.0-20.0},
    {'bytes sent: ': 276240, 'mean cwnd: ': 8156.364238, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015388,
      'mean loss: ': 2.246925, 'mean s_rtt: ': 20.232394, time: 20.0-21.0}, {'bytes sent: ': 179826,
      'mean cwnd: ': 4859.647059, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02667, 'mean loss: ': 2.89916,
      'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 224448, 'mean cwnd: ': 6526.395161,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02375, 'mean loss: ': 3.069483, 'mean s_rtt: ': 20.008621,
      time: 22.0-23.0}, {'bytes sent: ': 263220, 'mean cwnd: ': 7445.131034, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027479, 'mean loss: ': 4.521594, 'mean s_rtt: ': 20.104478,
      time: 23.0-24.0}, {'bytes sent: ': 243978, 'mean cwnd: ': 7109.12766, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017585, 'mean loss: ': 2.014241, 'mean s_rtt: ': 20.0, time: 24.0-25.0},
    {'bytes sent: ': 318588, 'mean cwnd: ': 10421.632184, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013211,
      'mean loss: ': 2.430592, 'mean s_rtt: ': 20.436709, time: 25.0-26.0}, {'bytes sent: ': 267972,
      'mean cwnd: ': 8176.644295, 'mean jitter: ': 0.014286, 'mean loss2: ': 0.023942,
      'mean loss: ': 2.885224, 'mean s_rtt: ': 20.342857, time: 26.0-27.0}, {'bytes sent: ': 222893,
      'mean cwnd: ': 6285.837037, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019858,
      'mean loss: ': 2.428963, 'mean s_rtt: ': 20.04065, time: 27.0-28.0}, {'bytes sent: ': 230934,
      'mean cwnd: ': 6464.870229, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029176,
      'mean loss: ': 3.007709, 'mean s_rtt: ': 20.05042, time: 28.0-29.0}, {'bytes sent: ': 247146,
      'mean cwnd: ': 6978.719424, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028546,
      'mean loss: ': 3.135198, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 291896,
      'mean cwnd: ': 8239.39375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027732, 'mean loss: ': 3.567792,
      'mean s_rtt: ': 20.07483, time: 30.0-31.0}, {'bytes sent: ': 32358, 'mean cwnd: ': 6586.166667,
      'mean jitter: ': 0.0, 'mean loss2: ': 5.69422, 'mean loss: ': 12.5, 'mean s_rtt: ': 21.0,
      time: 31.0-32.0}, {'bytes sent: ': 247588.90625, 'mean cwnd: ': 7725.643452,
      'mean jitter: ': 0.094825, 'mean loss2: ': 0.198441, 'mean loss3: ': 4.816667,
      'mean loss4: ': 4.7, 'mean loss: ': 3.040776, 'mean s_rtt: ': 20.295174, time: global}]}
