{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 275, fec_payload_size: 1024,
    iperf_period: 0.00-30.38 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 282828, 'mean cwnd: ': 9424.30719, 'mean jitter: ': 2.557971,
      'mean loss2: ': 0.030055, 'mean loss3: ': 4.458498, 'mean loss4: ': 4.379447,
      'mean loss: ': 5.441926, 'mean s_rtt: ': 22.485507, time: 0.0-1.0}, {'bytes sent: ': 226190,
      'mean cwnd: ': 6205.016129, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031024,
      'mean loss: ': 4.240894, 'mean s_rtt: ': 20.101695, time: 1.0-2.0}, {'bytes sent: ': 235182,
      'mean cwnd: ': 7252.656934, 'mean jitter: ': 0.068702, 'mean loss2: ': 0.016584,
      'mean loss: ': 2.246149, 'mean s_rtt: ': 20.320611, time: 2.0-3.0}, {'bytes sent: ': 230430,
      'mean cwnd: ': 6344.793893, 'mean jitter: ': 0.0, 'mean loss2: ': 0.043186,
      'mean loss: ': 5.721556, 'mean s_rtt: ': 20.04065, time: 3.0-4.0}, {'bytes sent: ': 337056,
      'mean cwnd: ': 10070.902857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011899,
      'mean loss: ': 1.689301, 'mean s_rtt: ': 20.354037, time: 4.0-5.0}, {'bytes sent: ': 298182,
      'mean cwnd: ': 9044.847059, 'mean jitter: ': 0.025641, 'mean loss2: ': 0.01663,
      'mean loss: ': 2.360375, 'mean s_rtt: ': 20.397436, time: 5.0-6.0}, {'bytes sent: ': 312672,
      'mean cwnd: ': 9247.611765, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017992,
      'mean loss: ': 2.442625, 'mean s_rtt: ': 20.16129, time: 6.0-7.0}, {'bytes sent: ': 290904,
      'mean cwnd: ': 8303.969325, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029946,
      'mean loss: ': 4.111984, 'mean s_rtt: ': 20.361702, time: 7.0-8.0}, {'bytes sent: ': 236316,
      'mean cwnd: ': 7173.433071, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011339,
      'mean loss: ': 2.295546, 'mean s_rtt: ': 20.065041, time: 8.0-9.0}, {'bytes sent: ': 236534,
      'mean cwnd: ': 7236.804511, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032517,
      'mean loss: ': 3.152938, 'mean s_rtt: ': 20.02521, time: 9.0-10.0}, {'bytes sent: ': 230868,
      'mean cwnd: ': 6671.860294, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024015,
      'mean loss: ': 3.198529, 'mean s_rtt: ': 20.098361, time: 10.0-11.0}, {'bytes sent: ': 227868,
      'mean cwnd: ': 6431.291045, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025209,
      'mean loss: ': 3.489044, 'mean s_rtt: ': 20.04878, time: 11.0-12.0}, {'bytes sent: ': 243294,
      'mean cwnd: ': 7055.350746, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032801,
      'mean loss: ': 4.320571, 'mean s_rtt: ': 20.008, time: 12.0-13.0}, {'bytes sent: ': 280194,
      'mean cwnd: ': 8753.0125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013625, 'mean loss: ': 1.825893,
      'mean s_rtt: ': 20.108108, time: 13.0-14.0}, {'bytes sent: ': 274182, 'mean cwnd: ': 8252.391026,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018339, 'mean loss: ': 2.809765, 'mean s_rtt: ': 20.381295,
      time: 14.0-15.0}, {'bytes sent: ': 192858, 'mean cwnd: ': 5646.586207, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027092, 'mean loss: ': 3.296378, 'mean s_rtt: ': 20.009709,
      time: 15.0-16.0}, {'bytes sent: ': 254917, 'mean cwnd: ': 7576.208633, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013837, 'mean loss: ': 2.464885, 'mean s_rtt: ': 20.28, time: 16.0-17.0},
    {'bytes sent: ': 214833, 'mean cwnd: ': 6135.15748, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025223,
      'mean loss: ': 2.540307, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 322406,
      'mean cwnd: ': 9820.840909, 'mean jitter: ': 0.024096, 'mean loss2: ': 0.020518,
      'mean loss: ': 3.331473, 'mean s_rtt: ': 20.391566, time: 18.0-19.0}, {'bytes sent: ': 230186,
      'mean cwnd: ': 6343.959677, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029141,
      'mean loss: ': 4.763398, 'mean s_rtt: ': 20.10084, time: 19.0-20.0}, {'bytes sent: ': 373285,
      'mean cwnd: ': 12760.163158, 'mean jitter: ': 0.03352, 'mean loss2: ': 0.000564,
      'mean loss: ': 0.247842, 'mean s_rtt: ': 20.631285, time: 20.0-21.0}, {'bytes sent: ': 289414,
      'mean cwnd: ': 8720.969512, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023366,
      'mean loss: ': 2.77483, 'mean s_rtt: ': 20.324324, time: 21.0-22.0}, {'bytes sent: ': 187746,
      'mean cwnd: ': 5298.037736, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020205,
      'mean loss: ': 2.178796, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 229242,
      'mean cwnd: ': 6728.775194, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010001,
      'mean loss: ': 1.550388, 'mean s_rtt: ': 20.016667, time: 23.0-24.0}, {'bytes sent: ': 229134,
      'mean cwnd: ': 6467.325581, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026035,
      'mean loss: ': 4.134367, 'mean s_rtt: ': 20.04878, time: 24.0-25.0}, {'bytes sent: ': 265753,
      'mean cwnd: ': 7702.725352, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013937,
      'mean loss: ': 2.836463, 'mean s_rtt: ': 20.231343, time: 25.0-26.0}, {'bytes sent: ': 249888,
      'mean cwnd: ': 7812.708333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018671,
      'mean loss: ': 2.100808, 'mean s_rtt: ': 20.007812, time: 26.0-27.0}, {'bytes sent: ': 253590,
      'mean cwnd: ': 8003.537879, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017342,
      'mean loss: ': 2.521526, 'mean s_rtt: ': 20.262295, time: 27.0-28.0}, {'bytes sent: ': 199678,
      'mean cwnd: ': 5488.043478, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032523,
      'mean loss: ': 4.080567, 'mean s_rtt: ': 20.009174, time: 28.0-29.0}, {'bytes sent: ': 341694,
      'mean cwnd: ': 10697.711864, 'mean jitter: ': 0.04321, 'mean loss2: ': 0.017022,
      'mean loss: ': 2.687802, 'mean s_rtt: ': 20.623457, time: 29.0-30.0}, {'bytes sent: ': 292314,
      'mean cwnd: ': 8490.592357, 'mean jitter: ': 0.006993, 'mean loss2: ': 0.025439,
      'mean loss: ': 3.644996, 'mean s_rtt: ': 20.328671, time: 30.0-31.0}, {'bytes sent: ': 34878,
      'mean cwnd: ': 9295.421053, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.823529, time: 31.0-32.0}, {'bytes sent: ': 253266.125, 'mean cwnd: ': 7826.781648,
      'mean jitter: ': 0.086254, 'mean loss2: ': 0.021127, 'mean loss3: ': 4.458498,
      'mean loss4: ': 4.379447, 'mean loss: ': 2.872903, 'mean s_rtt: ': 20.282724,
      time: global}]}
