{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 300, fec_payload_size: 1024,
    iperf_period: 0.00-30.38 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 275584, 'mean cwnd: ': 8903.355263, 'mean jitter: ': 2.772059,
      'mean loss2: ': 0.019744, 'mean loss3: ': 4.966667, 'mean loss4: ': 4.933333,
      'mean loss: ': 3.022969, 'mean s_rtt: ': 22.330882, time: 0.0-1.0}, {'bytes sent: ': 247452,
      'mean cwnd: ': 7156.255319, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013989,
      'mean loss: ': 2.005235, 'mean s_rtt: ': 20.216, time: 1.0-2.0}, {'bytes sent: ': 222792,
      'mean cwnd: ': 6855.539062, 'mean jitter: ': 0.137931, 'mean loss2: ': 0.023392,
      'mean loss: ': 3.755919, 'mean s_rtt: ': 20.37069, time: 2.0-3.0}, {'bytes sent: ': 225985,
      'mean cwnd: ': 6549.725806, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018843,
      'mean loss: ': 1.892814, 'mean s_rtt: ': 20.008621, time: 3.0-4.0}, {'bytes sent: ': 273299,
      'mean cwnd: ': 8348.236842, 'mean jitter: ': 0.007042, 'mean loss2: ': 0.017049,
      'mean loss: ': 1.708932, 'mean s_rtt: ': 20.140845, time: 4.0-5.0}, {'bytes sent: ': 241340,
      'mean cwnd: ': 6811.905797, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02261, 'mean loss: ': 2.578502,
      'mean s_rtt: ': 20.007692, time: 5.0-6.0}, {'bytes sent: ': 208866, 'mean cwnd: ': 5779.538462,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.027399, 'mean loss: ': 3.048416, 'mean s_rtt: ': 20.0,
      time: 6.0-7.0}, {'bytes sent: ': 240228, 'mean cwnd: ': 7553.067669, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010712, 'mean loss: ': 1.328321, 'mean s_rtt: ': 20.024793,
      time: 7.0-8.0}, {'bytes sent: ': 261562, 'mean cwnd: ': 7826.056338, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024606, 'mean loss: ': 3.069601, 'mean s_rtt: ': 20.135338,
      time: 8.0-9.0}, {'bytes sent: ': 264300, 'mean cwnd: ': 8604.133333, 'mean jitter: ': 0.05036,
      'mean loss2: ': 0.014433, 'mean loss: ': 2.104521, 'mean s_rtt: ': 20.388489,
      time: 9.0-10.0}, {'bytes sent: ': 315116, 'mean cwnd: ': 8998.70303, 'mean jitter: ': 0.006711,
      'mean loss2: ': 0.011665, 'mean loss: ': 1.640151, 'mean s_rtt: ': 20.38255,
      time: 10.0-11.0}, {'bytes sent: ': 229804, 'mean cwnd: ': 6735.968504, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024471, 'mean loss: ': 3.893263, 'mean s_rtt: ': 20.162393,
      time: 11.0-12.0}, {'bytes sent: ': 266941, 'mean cwnd: ': 8157.020134, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011008, 'mean loss: ': 1.973764, 'mean s_rtt: ': 20.255639,
      time: 12.0-13.0}, {'bytes sent: ': 277272, 'mean cwnd: ': 8869.30719, 'mean jitter: ': 0.007092,
      'mean loss2: ': 0.01189, 'mean loss: ': 1.566081, 'mean s_rtt: ': 20.269504,
      time: 13.0-14.0}, {'bytes sent: ': 290990, 'mean cwnd: ': 8883.057692, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015975, 'mean loss: ': 2.27208, 'mean s_rtt: ': 20.272109,
      time: 14.0-15.0}, {'bytes sent: ': 267428, 'mean cwnd: ': 7934.075862, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017314, 'mean loss: ': 2.240452, 'mean s_rtt: ': 20.0, time: 15.0-16.0},
    {'bytes sent: ': 245922, 'mean cwnd: ': 7487.203125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020037,
      'mean loss: ': 2.917304, 'mean s_rtt: ': 20.144068, time: 16.0-17.0}, {'bytes sent: ': 197028,
      'mean cwnd: ': 5540.622807, 'mean jitter: ': 0.0, 'mean loss2: ': 0.040359,
      'mean loss: ': 4.93803, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 248230,
      'mean cwnd: ': 7509.350365, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021078,
      'mean loss: ': 2.767087, 'mean s_rtt: ': 20.093023, time: 18.0-19.0}, {'bytes sent: ': 191532,
      'mean cwnd: ': 5518.92381, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019215, 'mean loss: ': 2.33411,
      'mean s_rtt: ': 20.029412, time: 19.0-20.0}, {'bytes sent: ': 272910, 'mean cwnd: ': 7832.56338,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.009425, 'mean loss: ': 1.574726, 'mean s_rtt: ': 20.070312,
      time: 20.0-21.0}, {'bytes sent: ': 301546, 'mean cwnd: ': 8826.962733, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018271, 'mean loss: ': 3.463838, 'mean s_rtt: ': 20.232258,
      time: 21.0-22.0}, {'bytes sent: ': 229368, 'mean cwnd: ': 6542.146154, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026615, 'mean loss: ': 4.539377, 'mean s_rtt: ': 20.118644,
      time: 22.0-23.0}, {'bytes sent: ': 284954, 'mean cwnd: ': 8139.681529, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023597, 'mean loss: ': 3.371522, 'mean s_rtt: ': 20.235714,
      time: 23.0-24.0}, {'bytes sent: ': 198402, 'mean cwnd: ': 5968.017241, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033923, 'mean loss: ': 4.165764, 'mean s_rtt: ': 20.12844,
      time: 24.0-25.0}, {'bytes sent: ': 248652, 'mean cwnd: ': 7476.421429, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011247, 'mean loss: ': 1.362554, 'mean s_rtt: ': 20.087302,
      time: 25.0-26.0}, {'bytes sent: ': 209646, 'mean cwnd: ': 5950.214286, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.042543, 'mean loss: ': 4.797803, 'mean s_rtt: ': 20.0, time: 26.0-27.0},
    {'bytes sent: ': 251792, 'mean cwnd: ': 7666.286713, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02008,
      'mean loss: ': 2.004647, 'mean s_rtt: ': 20.1, time: 27.0-28.0}, {'bytes sent: ': 253358,
      'mean cwnd: ': 7561.883212, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011462,
      'mean loss: ': 1.823852, 'mean s_rtt: ': 20.117188, time: 28.0-29.0}, {'bytes sent: ': 244556,
      'mean cwnd: ': 8009.847222, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021331,
      'mean loss: ': 3.050896, 'mean s_rtt: ': 20.291971, time: 29.0-30.0}, {'bytes sent: ': 286946,
      'mean cwnd: ': 8631.590062, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022504,
      'mean loss: ': 3.262826, 'mean s_rtt: ': 20.115646, time: 30.0-31.0}, {'bytes sent: ': 30168,
      'mean cwnd: ': 7472.625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 243874.03125, 'mean cwnd: ': 7503.133918,
      'mean jitter: ': 0.093162, 'mean loss2: ': 0.019587, 'mean loss3: ': 4.966667,
      'mean loss4: ': 4.933333, 'mean loss: ': 2.627496, 'mean s_rtt: ': 20.210298,
      time: global}]}
