{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 85, fec_payload_size: 1024,
    iperf_period: 0.00-30.32 sec, iperf_speed_mbit: 0.05969656992084433}, content: [
    {'bytes sent: ': 804973, 'mean cwnd: ': 26761.423823, 'mean jitter: ': 1.481818,
      'mean loss2: ': 0.026422, 'mean loss3: ': 4.829721, 'mean loss4: ': 4.594427,
      'mean loss: ': 8.543783, 'mean s_rtt: ': 22.009091, time: 0.0-1.0}, {'bytes sent: ': 923925,
      'mean cwnd: ': 26983.988713, 'mean jitter: ': 0.191816, 'mean loss2: ': 0.014778,
      'mean loss: ': 2.199849, 'mean s_rtt: ': 20.97954, time: 1.0-2.0}, {'bytes sent: ': 432636,
      'mean cwnd: ': 12062.838428, 'mean jitter: ': 0.019704, 'mean loss2: ': 0.022083,
      'mean loss: ': 2.750231, 'mean s_rtt: ': 20.241379, time: 2.0-3.0}, {'bytes sent: ': 228744,
      'mean cwnd: ': 7073.573529, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029537,
      'mean loss: ': 3.322955, 'mean s_rtt: ': 20.008264, time: 3.0-4.0}, {'bytes sent: ': 228582,
      'mean cwnd: ': 6934.465116, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014761,
      'mean loss: ': 1.616833, 'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 205206,
      'mean cwnd: ': 6036.333333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021976,
      'mean loss: ': 2.658605, 'mean s_rtt: ': 20.009901, time: 5.0-6.0}, {'bytes sent: ': 229356,
      'mean cwnd: ': 6909.732283, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021102,
      'mean loss: ': 2.02031, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 249324,
      'mean cwnd: ': 7475.426573, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025345,
      'mean loss: ': 3.509926, 'mean s_rtt: ': 20.030075, time: 7.0-8.0}, {'bytes sent: ': 319309,
      'mean cwnd: ': 9484.050847, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013395,
      'mean loss: ': 1.813128, 'mean s_rtt: ': 20.088608, time: 8.0-9.0}, {'bytes sent: ': 264288,
      'mean cwnd: ': 7925.166667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018698,
      'mean loss: ': 2.073413, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 270066,
      'mean cwnd: ': 7932.081081, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024078,
      'mean loss: ': 2.759381, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 316674,
      'mean cwnd: ': 9603.96, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008437, 'mean loss: ': 0.805336,
      'mean s_rtt: ': 20.006289, time: 11.0-12.0}, {'bytes sent: ': 353502, 'mean cwnd: ': 10400.635897,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018963, 'mean loss: ': 2.336915, 'mean s_rtt: ': 20.005848,
      time: 12.0-13.0}, {'bytes sent: ': 308718, 'mean cwnd: ': 9088.65896, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020788, 'mean loss: ': 2.488102, 'mean s_rtt: ': 20.089744,
      time: 13.0-14.0}, {'bytes sent: ': 419359, 'mean cwnd: ': 13958.493023, 'mean jitter: ': 0.016043,
      'mean loss2: ': 0.012541, 'mean loss: ': 1.762464, 'mean s_rtt: ': 20.245989,
      time: 14.0-15.0}, {'bytes sent: ': 517431, 'mean cwnd: ': 14906.315789, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013253, 'mean loss: ': 1.521749, 'mean s_rtt: ': 20.4, time: 15.0-16.0},
    {'bytes sent: ': 283053, 'mean cwnd: ': 8566.581081, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030143,
      'mean loss: ': 3.222031, 'mean s_rtt: ': 20.073529, time: 16.0-17.0}, {'bytes sent: ': 398456,
      'mean cwnd: ': 11236.157407, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027273,
      'mean loss: ': 3.74784, 'mean s_rtt: ': 20.151042, time: 17.0-18.0}, {'bytes sent: ': 408655,
      'mean cwnd: ': 11580.540909, 'mean jitter: ': 0.005181, 'mean loss2: ': 0.026705,
      'mean loss: ': 3.234781, 'mean s_rtt: ': 20.145078, time: 18.0-19.0}, {'bytes sent: ': 209808,
      'mean cwnd: ': 6336.908333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021266,
      'mean loss: ': 2.18254, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 222786,
      'mean cwnd: ': 6465.944882, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035781,
      'mean loss: ': 3.714396, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 260474,
      'mean cwnd: ': 7407.917241, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023969,
      'mean loss: ': 2.537014, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 220866,
      'mean cwnd: ': 6478.639098, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012872,
      'mean loss: ': 1.153242, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 263640,
      'mean cwnd: ': 7761.92, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026502, 'mean loss: ': 2.542022,
      'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 466064, 'mean cwnd: ': 16758.279476,
      'mean jitter: ': 0.09434, 'mean loss2: ': 0.022365, 'mean loss: ': 3.541153,
      'mean s_rtt: ': 20.646226, time: 24.0-25.0}, {'bytes sent: ': 376861, 'mean cwnd: ': 11783.320197,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.026219, 'mean loss: ': 2.654066, 'mean s_rtt: ': 20.298913,
      time: 25.0-26.0}, {'bytes sent: ': 251862, 'mean cwnd: ': 7952.439189, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018544, 'mean loss: ': 2.459513, 'mean s_rtt: ': 20.0, time: 26.0-27.0},
    {'bytes sent: ': 185784, 'mean cwnd: ': 5434.27027, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031245,
      'mean loss: ': 3.260403, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 236394,
      'mean cwnd: ': 6952.449612, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018066,
      'mean loss: ': 1.609392, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 320976,
      'mean cwnd: ': 9642.175439, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.032258, time: 29.0-30.0}, {'bytes sent: ': 219210, 'mean cwnd: ': 6292.950413,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.039229, 'mean loss: ': 3.686568, 'mean s_rtt: ': 20.017699,
      time: 30.0-31.0}, {'bytes sent: ': 19152, 'mean cwnd: ': 4666.909091, 'mean jitter: ': 0.0,
      'mean loss2: ': 5.309265, 'mean loss: ': 6.060606, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 325504.1875, 'mean cwnd: ': 9964.204584, 'mean jitter: ': 0.056528,
      'mean loss2: ': 0.186738, 'mean loss3: ': 4.829721, 'mean loss4: ': 4.594427,
      'mean loss: ': 2.556283, 'mean s_rtt: ': 20.171234, time: global}]}
