{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 325, fec_payload_size: 1024,
    iperf_period: 0.00-30.38 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 315359, 'mean cwnd: ': 13795.259036, 'mean jitter: ': 2.414474,
      'mean loss2: ': 0.012601, 'mean loss3: ': 5.025641, 'mean loss4: ': 4.940171,
      'mean loss: ': 4.600744, 'mean s_rtt: ': 22.572368, time: 0.0-1.0}, {'bytes sent: ': 257560,
      'mean cwnd: ': 7609.058824, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017685,
      'mean loss: ': 2.319613, 'mean s_rtt: ': 20.319672, time: 1.0-2.0}, {'bytes sent: ': 252868,
      'mean cwnd: ': 7448.07874, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029884, 'mean loss: ': 5.052493,
      'mean s_rtt: ': 20.358333, time: 2.0-3.0}, {'bytes sent: ': 272640, 'mean cwnd: ': 8068.282895,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011948, 'mean loss: ': 1.326587, 'mean s_rtt: ': 20.117647,
      time: 3.0-4.0}, {'bytes sent: ': 195685, 'mean cwnd: ': 5826.495935, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016821, 'mean loss: ': 1.777667, 'mean s_rtt: ': 20.0, time: 4.0-5.0},
    {'bytes sent: ': 284564, 'mean cwnd: ': 8919.35625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021023,
      'mean loss: ': 2.692692, 'mean s_rtt: ': 20.268966, time: 5.0-6.0}, {'bytes sent: ': 272911,
      'mean cwnd: ': 8081.324675, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013441,
      'mean loss: ': 2.284587, 'mean s_rtt: ': 20.137931, time: 6.0-7.0}, {'bytes sent: ': 218180,
      'mean cwnd: ': 6363.319328, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017934,
      'mean loss: ': 2.544735, 'mean s_rtt: ': 20.033898, time: 7.0-8.0}, {'bytes sent: ': 181454,
      'mean cwnd: ': 5294.878505, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033497,
      'mean loss: ': 3.154206, 'mean s_rtt: ': 20.009524, time: 8.0-9.0}, {'bytes sent: ': 219204,
      'mean cwnd: ': 6765.933884, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024015,
      'mean loss: ': 3.828636, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 282756,
      'mean cwnd: ': 8608.821656, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007388,
      'mean loss: ': 1.756418, 'mean s_rtt: ': 20.142857, time: 10.0-11.0}, {'bytes sent: ': 263103,
      'mean cwnd: ': 7681.541096, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013762,
      'mean loss: ': 1.701729, 'mean s_rtt: ': 20.03937, time: 11.0-12.0}, {'bytes sent: ': 298015,
      'mean cwnd: ': 8371.5, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020675, 'mean loss: ': 2.696609,
      'mean s_rtt: ': 20.201389, time: 12.0-13.0}, {'bytes sent: ': 231392, 'mean cwnd: ': 6746.251969,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02419, 'mean loss: ': 3.425197, 'mean s_rtt: ': 20.116667,
      time: 13.0-14.0}, {'bytes sent: ': 229868, 'mean cwnd: ': 6540.096296, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033489, 'mean loss: ': 4.219087, 'mean s_rtt: ': 20.155738,
      time: 14.0-15.0}, {'bytes sent: ': 257018, 'mean cwnd: ': 7563.043165, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023563, 'mean loss: ': 4.316547, 'mean s_rtt: ': 20.255814,
      time: 15.0-16.0}, {'bytes sent: ': 232904, 'mean cwnd: ': 6637.858209, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021272, 'mean loss: ': 2.308991, 'mean s_rtt: ': 20.01626,
      time: 16.0-17.0}, {'bytes sent: ': 239916, 'mean cwnd: ': 7157.915385, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028869, 'mean loss: ': 3.908683, 'mean s_rtt: ': 20.22807,
      time: 17.0-18.0}, {'bytes sent: ': 194130, 'mean cwnd: ': 5652.292035, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026359, 'mean loss: ': 3.544674, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 228156, 'mean cwnd: ': 6711.085938, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027417,
      'mean loss: ': 3.394097, 'mean s_rtt: ': 20.02521, time: 19.0-20.0}, {'bytes sent: ': 218007,
      'mean cwnd: ': 6361.761538, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031388,
      'mean loss: ': 3.450347, 'mean s_rtt: ': 20.034483, time: 20.0-21.0}, {'bytes sent: ': 202404,
      'mean cwnd: ': 5815.848739, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023652,
      'mean loss: ': 3.343152, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 241374,
      'mean cwnd: ': 6803.485507, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025124,
      'mean loss: ': 2.710778, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 238634,
      'mean cwnd: ': 6864.496183, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025886,
      'mean loss: ': 3.074639, 'mean s_rtt: ': 20.134454, time: 23.0-24.0}, {'bytes sent: ': 186684,
      'mean cwnd: ': 5318.929204, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033519,
      'mean loss: ': 3.923294, 'mean s_rtt: ': 20.009524, time: 24.0-25.0}, {'bytes sent: ': 230532,
      'mean cwnd: ': 6629.166667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028284,
      'mean loss: ': 3.771946, 'mean s_rtt: ': 20.016393, time: 25.0-26.0}, {'bytes sent: ': 241440,
      'mean cwnd: ': 7053.551471, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018806,
      'mean loss: ': 2.298669, 'mean s_rtt: ': 20.03252, time: 26.0-27.0}, {'bytes sent: ': 371778,
      'mean cwnd: ': 11401.617021, 'mean jitter: ': 0.045455, 'mean loss2: ': 0.014951,
      'mean loss: ': 2.153207, 'mean s_rtt: ': 20.585227, time: 27.0-28.0}, {'bytes sent: ': 323826,
      'mean cwnd: ': 10519.58642, 'mean jitter: ': 0.076389, 'mean loss2: ': 0.010212,
      'mean loss: ': 2.689823, 'mean s_rtt: ': 20.659722, time: 28.0-29.0}, {'bytes sent: ': 232536,
      'mean cwnd: ': 7645.22963, 'mean jitter: ': 0.085938, 'mean loss2: ': 0.023922,
      'mean loss: ': 3.805586, 'mean s_rtt: ': 20.3125, time: 29.0-30.0}, {'bytes sent: ': 256993,
      'mean cwnd: ': 7857.170213, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030032,
      'mean loss: ': 3.303082, 'mean s_rtt: ': 20.055118, time: 30.0-31.0}, {'bytes sent: ': 42210,
      'mean cwnd: ': 10645.47619, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 241065.65625, 'mean cwnd: ': 7586.209769,
      'mean jitter: ': 0.081945, 'mean loss2: ': 0.021613, 'mean loss3: ': 5.025641,
      'mean loss4: ': 4.940171, 'mean loss: ': 2.928315, 'mean s_rtt: ': 20.213739,
      time: global}]}
