{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 350, fec_payload_size: 1024,
    iperf_period: 0.00-30.37 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 316029, 'mean cwnd: ': 12667.230303, 'mean jitter: ': 2.388535,
      'mean loss2: ': 0.017251, 'mean loss3: ': 4.789916, 'mean loss4: ': 4.739496,
      'mean loss: ': 6.261171, 'mean s_rtt: ': 22.726115, time: 0.0-1.0}, {'bytes sent: ': 229248,
      'mean cwnd: ': 6936.393701, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019103,
      'mean loss: ': 2.367175, 'mean s_rtt: ': 20.154472, time: 1.0-2.0}, {'bytes sent: ': 191610,
      'mean cwnd: ': 5544.696, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029052, 'mean loss: ': 3.079513,
      'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 217172, 'mean cwnd: ': 6123.542373,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.031151, 'mean loss: ': 3.588579, 'mean s_rtt: ': 20.009174,
      time: 3.0-4.0}, {'bytes sent: ': 330540, 'mean cwnd: ': 10288.26738, 'mean jitter: ': 0.011834,
      'mean loss2: ': 0.00915, 'mean loss: ': 1.047413, 'mean s_rtt: ': 20.307692,
      time: 4.0-5.0}, {'bytes sent: ': 236306, 'mean cwnd: ': 7077.643939, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026376, 'mean loss: ': 3.075498, 'mean s_rtt: ': 20.008065,
      time: 5.0-6.0}, {'bytes sent: ': 297066, 'mean cwnd: ': 8740.842767, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019677, 'mean loss: ': 3.324179, 'mean s_rtt: ': 20.365517,
      time: 6.0-7.0}, {'bytes sent: ': 234624, 'mean cwnd: ': 7229.609375, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018547, 'mean loss: ': 3.365353, 'mean s_rtt: ': 20.034188,
      time: 7.0-8.0}, {'bytes sent: ': 283294, 'mean cwnd: ': 8396.401274, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019894, 'mean loss: ': 2.008821, 'mean s_rtt: ': 20.142857,
      time: 8.0-9.0}, {'bytes sent: ': 277794, 'mean cwnd: ': 7987.027027, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014317, 'mean loss: ': 2.027027, 'mean s_rtt: ': 20.201493,
      time: 9.0-10.0}, {'bytes sent: ': 352354, 'mean cwnd: ': 11531.963731, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004399, 'mean loss: ': 0.690846, 'mean s_rtt: ': 20.241176,
      time: 10.0-11.0}, {'bytes sent: ': 277830, 'mean cwnd: ': 7944.844595, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014638, 'mean loss: ': 2.46997, 'mean s_rtt: ': 20.156716,
      time: 11.0-12.0}, {'bytes sent: ': 209946, 'mean cwnd: ': 6167.467742, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027315, 'mean loss: ': 3.140361, 'mean s_rtt: ': 20.008929,
      time: 12.0-13.0}, {'bytes sent: ': 225463, 'mean cwnd: ': 6537.784, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021055, 'mean loss: ': 3.404444, 'mean s_rtt: ': 20.051724,
      time: 13.0-14.0}, {'bytes sent: ': 248098, 'mean cwnd: ': 8006.425532, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022101, 'mean loss: ': 3.311751, 'mean s_rtt: ': 20.203125,
      time: 14.0-15.0}, {'bytes sent: ': 270438, 'mean cwnd: ': 8183.927536, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010712, 'mean loss: ': 2.475845, 'mean s_rtt: ': 20.276119,
      time: 15.0-16.0}, {'bytes sent: ': 301664, 'mean cwnd: ': 9173.314815, 'mean jitter: ': 0.03268,
      'mean loss2: ': 0.016688, 'mean loss: ': 2.953854, 'mean s_rtt: ': 20.457516,
      time: 16.0-17.0}, {'bytes sent: ': 219108, 'mean cwnd: ': 6578.806723, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017373, 'mean loss: ': 2.511662, 'mean s_rtt: ': 20.070796,
      time: 17.0-18.0}, {'bytes sent: ': 239100, 'mean cwnd: ': 6938.205882, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01724, 'mean loss: ': 1.667164, 'mean s_rtt: ': 20.039683,
      time: 18.0-19.0}, {'bytes sent: ': 249648, 'mean cwnd: ': 7386.762238, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027025, 'mean loss: ': 3.539786, 'mean s_rtt: ': 20.077519,
      time: 19.0-20.0}, {'bytes sent: ': 239179, 'mean cwnd: ': 7086.582734, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008894, 'mean loss: ': 0.871303, 'mean s_rtt: ': 20.190083,
      time: 20.0-21.0}, {'bytes sent: ': 227880, 'mean cwnd: ': 6703.771654, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024186, 'mean loss: ': 3.286105, 'mean s_rtt: ': 20.127119,
      time: 21.0-22.0}, {'bytes sent: ': 343104, 'mean cwnd: ': 10843.972376, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004819, 'mean loss: ': 0.426204, 'mean s_rtt: ': 20.307229,
      time: 22.0-23.0}, {'bytes sent: ': 200766, 'mean cwnd: ': 5856.017391, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.047041, 'mean loss: ': 5.370433, 'mean s_rtt: ': 20.142857,
      time: 23.0-24.0}, {'bytes sent: ': 243810, 'mean cwnd: ': 7636.041958, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014889, 'mean loss: ': 1.758604, 'mean s_rtt: ': 20.125, time: 24.0-25.0},
    {'bytes sent: ': 247917, 'mean cwnd: ': 7135.283784, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035922,
      'mean loss: ': 5.186424, 'mean s_rtt: ': 20.179104, time: 25.0-26.0}, {'bytes sent: ': 247182,
      'mean cwnd: ': 7130.143885, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02196, 'mean loss: ': 2.718644,
      'mean s_rtt: ': 20.060606, time: 26.0-27.0}, {'bytes sent: ': 289824, 'mean cwnd: ': 8627.132075,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014127, 'mean loss: ': 1.812464, 'mean s_rtt: ': 20.34,
      time: 27.0-28.0}, {'bytes sent: ': 183674, 'mean cwnd: ': 5063.36, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022111, 'mean loss: ': 2.838254, 'mean s_rtt: ': 20.0, time: 28.0-29.0},
    {'bytes sent: ': 222006, 'mean cwnd: ': 6715.885246, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022746,
      'mean loss: ': 3.462807, 'mean s_rtt: ': 20.234783, time: 29.0-30.0}, {'bytes sent: ': 271152,
      'mean cwnd: ': 8411.561644, 'mean jitter: ': 0.029412, 'mean loss2: ': 0.020434,
      'mean loss: ': 3.541744, 'mean s_rtt: ': 20.389706, time: 30.0-31.0}, {'bytes sent: ': 26400,
      'mean cwnd: ': 6004.857143, 'mean jitter: ': 0.0, 'mean loss2: ': 6.591415,
      'mean loss: ': 9.523809, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 248444.5625,
      'mean cwnd: ': 7707.992713, 'mean jitter: ': 0.076952, 'mean loss2: ': 0.225363,
      'mean loss3: ': 4.789916, 'mean loss4: ': 4.739496, 'mean loss: ': 2.930517,
      'mean s_rtt: ': 20.238418, time: global}]}
