{additional_info: {channel_bw: 40, channel_congestion_control: reno, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 375, fec_payload_size: 1024,
    iperf_period: 0.00-30.47 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 345447, 'mean cwnd: ': 11534.017341, 'mean jitter: ': 2.27044,
      'mean loss2: ': 0.01517, 'mean loss3: ': 5.102222, 'mean loss4: ': 5.031111,
      'mean loss: ': 4.698145, 'mean s_rtt: ': 22.220126, time: 0.0-1.0}, {'bytes sent: ': 181860,
      'mean cwnd: ': 5131.294643, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035495,
      'mean loss: ': 3.912263, 'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 226884,
      'mean cwnd: ': 6712.751938, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025818,
      'mean loss: ': 3.844548, 'mean s_rtt: ': 20.065574, time: 2.0-3.0}, {'bytes sent: ': 270046,
      'mean cwnd: ': 8643.804054, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024732,
      'mean loss: ': 2.50546, 'mean s_rtt: ': 20.258993, time: 3.0-4.0}, {'bytes sent: ': 233876,
      'mean cwnd: ': 6638.573529, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015941,
      'mean loss: ': 2.777778, 'mean s_rtt: ': 20.130081, time: 4.0-5.0}, {'bytes sent: ': 275358,
      'mean cwnd: ': 8706.305556, 'mean jitter: ': 0.007353, 'mean loss2: ': 0.006243,
      'mean loss: ': 0.783412, 'mean s_rtt: ': 20.323529, time: 5.0-6.0}, {'bytes sent: ': 260772,
      'mean cwnd: ': 7677.604317, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030293,
      'mean loss: ': 4.095036, 'mean s_rtt: ': 20.333333, time: 6.0-7.0}, {'bytes sent: ': 203988,
      'mean cwnd: ': 5700.357724, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017314,
      'mean loss: ': 2.5, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 256456,
      'mean cwnd: ': 7520.211679, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011821,
      'mean loss: ': 1.173292, 'mean s_rtt: ': 20.10687, time: 8.0-9.0}, {'bytes sent: ': 248256,
      'mean cwnd: ': 7474.924138, 'mean jitter: ': 0.015038, 'mean loss2: ': 0.013797,
      'mean loss: ': 1.71497, 'mean s_rtt: ': 20.030075, time: 9.0-10.0}, {'bytes sent: ': 217188,
      'mean cwnd: ': 6258.110236, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029042,
      'mean loss: ': 2.904311, 'mean s_rtt: ': 20.025424, time: 10.0-11.0}, {'bytes sent: ': 212238,
      'mean cwnd: ': 6101.243902, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016474,
      'mean loss: ': 2.258356, 'mean s_rtt: ': 20.035714, time: 11.0-12.0}, {'bytes sent: ': 236570,
      'mean cwnd: ': 6767.159091, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017941,
      'mean loss: ': 1.811869, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 223878,
      'mean cwnd: ': 7246.879032, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021674,
      'mean loss: ': 3.334972, 'mean s_rtt: ': 20.175439, time: 13.0-14.0}, {'bytes sent: ': 225648,
      'mean cwnd: ': 6487.228346, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012308,
      'mean loss: ': 1.594488, 'mean s_rtt: ': 20.034188, time: 14.0-15.0}, {'bytes sent: ': 198991,
      'mean cwnd: ': 6039.508929, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02836, 'mean loss: ': 4.196428,
      'mean s_rtt: ': 20.12, time: 15.0-16.0}, {'bytes sent: ': 243602, 'mean cwnd: ': 7280.886364,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01781, 'mean loss: ': 2.744909, 'mean s_rtt: ': 20.113821,
      time: 16.0-17.0}, {'bytes sent: ': 213162, 'mean cwnd: ': 6485.739496, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009665, 'mean loss: ': 1.153167, 'mean s_rtt: ': 20.046296,
      time: 17.0-18.0}, {'bytes sent: ': 215767, 'mean cwnd: ': 6267.055556, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012698, 'mean loss: ': 1.229156, 'mean s_rtt: ': 20.008772,
      time: 18.0-19.0}, {'bytes sent: ': 191796, 'mean cwnd: ': 5583.242991, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034582, 'mean loss: ': 4.873411, 'mean s_rtt: ': 20.019417,
      time: 19.0-20.0}, {'bytes sent: ': 279973, 'mean cwnd: ': 8390.806897, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011447, 'mean loss: ': 1.238735, 'mean s_rtt: ': 20.188406,
      time: 20.0-21.0}, {'bytes sent: ': 224442, 'mean cwnd: ': 6778.879032, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016628, 'mean loss: ': 2.19534, 'mean s_rtt: ': 20.0, time: 21.0-22.0},
    {'bytes sent: ': 230316, 'mean cwnd: ': 6510.382812, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03728,
      'mean loss: ': 6.23606, 'mean s_rtt: ': 20.344828, time: 22.0-23.0}, {'bytes sent: ': 223932,
      'mean cwnd: ': 6456.10084, 'mean jitter: ': 0.008547, 'mean loss2: ': 0.019007,
      'mean loss: ': 2.327636, 'mean s_rtt: ': 20.068376, time: 23.0-24.0}, {'bytes sent: ': 272952,
      'mean cwnd: ': 8282.82069, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010993, 'mean loss: ': 2.168582,
      'mean s_rtt: ': 20.179104, time: 24.0-25.0}, {'bytes sent: ': 352608, 'mean cwnd: ': 10719.675824,
      'mean jitter: ': 0.10625, 'mean loss2: ': 0.013319, 'mean loss: ': 2.098312,
      'mean s_rtt: ': 20.6, time: 25.0-26.0}, {'bytes sent: ': 243380, 'mean cwnd: ': 7520.573529,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018603, 'mean loss: ': 2.822207, 'mean s_rtt: ': 20.032258,
      time: 26.0-27.0}, {'bytes sent: ': 219422, 'mean cwnd: ': 6158.07377, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032429, 'mean loss: ': 3.370124, 'mean s_rtt: ': 20.025424,
      time: 27.0-28.0}, {'bytes sent: ': 206106, 'mean cwnd: ': 5765.592, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031601, 'mean loss: ': 4.045817, 'mean s_rtt: ': 20.008403,
      time: 28.0-29.0}, {'bytes sent: ': 219510, 'mean cwnd: ': 6246.270492, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024289, 'mean loss: ': 3.390779, 'mean s_rtt: ': 20.142857,
      time: 29.0-30.0}, {'bytes sent: ': 222156, 'mean cwnd: ': 6440.093023, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024197, 'mean loss: ': 3.133998, 'mean s_rtt: ': 20.008264,
      time: 30.0-31.0}, {'bytes sent: ': 32436, 'mean cwnd: ': 8509.866667, 'mean jitter: ': 0.0,
      'mean loss2: ': 2.631579, 'mean loss: ': 13.333333, 'mean s_rtt: ': 20.4, time: 31.0-32.0},
    {'bytes sent: ': 231531.75, 'mean cwnd: ': 7126.126076, 'mean jitter: ': 0.075238,
      'mean loss2: ': 0.102142, 'mean loss3: ': 5.102222, 'mean loss4: ': 5.031111,
      'mean loss: ': 3.089314, 'mean s_rtt: ': 20.188924, time: global}]}
