{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 1, fec_payload_size: 1024,
    iperf_period: 0.00-30.14 sec, iperf_speed_mbit: 0.4213669542136695}, content: [
    {'bytes sent: ': 3691660, 'mean cwnd: ': 118069.015102, 'mean jitter: ': 0.714389,
      'mean loss2: ': 0.031951, 'mean loss3: ': 15.007122, 'mean loss4: ': 10.567336,
      'mean loss: ': 3.040026, 'mean s_rtt: ': 23.398409, time: 0.0-1.0}, {'bytes sent: ': 4826560,
      'mean cwnd: ': 137318.469862, 'mean jitter: ': 0.474138, 'mean loss2: ': 0.029105,
      'mean loss: ': 2.935987, 'mean s_rtt: ': 25.522629, time: 1.0-2.0}, {'bytes sent: ': 5086137,
      'mean cwnd: ': 196538.474513, 'mean jitter: ': 0.179158, 'mean loss2: ': 0.022495,
      'mean loss: ': 2.188054, 'mean s_rtt: ': 36.86191, time: 2.0-3.0}, {'bytes sent: ': 5102606,
      'mean cwnd: ': 196312.344604, 'mean jitter: ': 0.448488, 'mean loss2: ': 0.026535,
      'mean loss: ': 2.569889, 'mean s_rtt: ': 36.104562, time: 3.0-4.0}, {'bytes sent: ': 4663445,
      'mean cwnd: ': 156492.616137, 'mean jitter: ': 0.490821, 'mean loss2: ': 0.020475,
      'mean loss: ': 2.203211, 'mean s_rtt: ': 30.057235, time: 4.0-5.0}, {'bytes sent: ': 4520982,
      'mean cwnd: ': 109832.593555, 'mean jitter: ': 0.406393, 'mean loss2: ': 0.022797,
      'mean loss: ': 2.258631, 'mean s_rtt: ': 21.930365, time: 5.0-6.0}, {'bytes sent: ': 3843055,
      'mean cwnd: ': 93533.816799, 'mean jitter: ': 0.31572, 'mean loss2: ': 0.015777,
      'mean loss: ': 1.633756, 'mean s_rtt: ': 21.562087, time: 6.0-7.0}, {'bytes sent: ': 4199213,
      'mean cwnd: ': 100291.351575, 'mean jitter: ': 0.263029, 'mean loss2: ': 0.013798,
      'mean loss: ': 1.395974, 'mean s_rtt: ': 21.599019, time: 7.0-8.0}, {'bytes sent: ': 3950892,
      'mean cwnd: ': 91468.498539, 'mean jitter: ': 0.119278, 'mean loss2: ': 0.016024,
      'mean loss: ': 1.592471, 'mean s_rtt: ': 21.169568, time: 8.0-9.0}, {'bytes sent: ': 4341048,
      'mean cwnd: ': 101014.643357, 'mean jitter: ': 0.120925, 'mean loss2: ': 0.015371,
      'mean loss: ': 1.569446, 'mean s_rtt: ': 21.285714, time: 9.0-10.0}, {'bytes sent: ': 4193333,
      'mean cwnd: ': 96640.790466, 'mean jitter: ': 0.11418, 'mean loss2: ': 0.014719,
      'mean loss: ': 1.457375, 'mean s_rtt: ': 21.209945, time: 10.0-11.0}, {'bytes sent: ': 3780502,
      'mean cwnd: ': 89455.358816, 'mean jitter: ': 0.227517, 'mean loss2: ': 0.016837,
      'mean loss: ': 1.696823, 'mean s_rtt: ': 21.325503, time: 11.0-12.0}, {'bytes sent: ': 3864084,
      'mean cwnd: ': 90306.544686, 'mean jitter: ': 0.126, 'mean loss2: ': 0.022016,
      'mean loss: ': 2.139891, 'mean s_rtt: ': 21.24, time: 12.0-13.0}, {'bytes sent: ': 3882604,
      'mean cwnd: ': 89926.378571, 'mean jitter: ': 0.085526, 'mean loss2: ': 0.013937,
      'mean loss: ': 1.344767, 'mean s_rtt: ': 21.195395, time: 13.0-14.0}, {'bytes sent: ': 3737413,
      'mean cwnd: ': 88774.557196, 'mean jitter: ': 0.192755, 'mean loss2: ': 0.014657,
      'mean loss: ': 1.448767, 'mean s_rtt: ': 21.30417, time: 14.0-15.0}, {'bytes sent: ': 3891573,
      'mean cwnd: ': 91274.568168, 'mean jitter: ': 0.183432, 'mean loss2: ': 0.022786,
      'mean loss: ': 2.279374, 'mean s_rtt: ': 21.279421, time: 15.0-16.0}, {'bytes sent: ': 4370013,
      'mean cwnd: ': 102289.102714, 'mean jitter: ': 0.06523, 'mean loss2: ': 0.011916,
      'mean loss: ': 1.140244, 'mean s_rtt: ': 21.387792, time: 16.0-17.0}, {'bytes sent: ': 4707408,
      'mean cwnd: ': 109049.513487, 'mean jitter: ': 0.087368, 'mean loss2: ': 0.016414,
      'mean loss: ': 1.570823, 'mean s_rtt: ': 21.480245, time: 17.0-18.0}, {'bytes sent: ': 4891609,
      'mean cwnd: ': 119841.701822, 'mean jitter: ': 0.079018, 'mean loss2: ': 0.022784,
      'mean loss: ': 2.20871, 'mean s_rtt: ': 22.749066, time: 18.0-19.0}, {'bytes sent: ': 4767180,
      'mean cwnd: ': 114635.723561, 'mean jitter: ': 0.224401, 'mean loss2: ': 0.021173,
      'mean loss: ': 2.116182, 'mean s_rtt: ': 22.004902, time: 19.0-20.0}, {'bytes sent: ': 4632985,
      'mean cwnd: ': 121472.244554, 'mean jitter: ': 0.139367, 'mean loss2: ': 0.019085,
      'mean loss: ': 1.850356, 'mean s_rtt: ': 23.789561, time: 20.0-21.0}, {'bytes sent: ': 5075133,
      'mean cwnd: ': 125796.970037, 'mean jitter: ': 0.143228, 'mean loss2: ': 0.029977,
      'mean loss: ': 2.953566, 'mean s_rtt: ': 23.094447, time: 21.0-22.0}, {'bytes sent: ': 4966451,
      'mean cwnd: ': 129050.130639, 'mean jitter: ': 0.164498, 'mean loss2: ': 0.027515,
      'mean loss: ': 2.691434, 'mean s_rtt: ': 24.141072, time: 22.0-23.0}, {'bytes sent: ': 5087521,
      'mean cwnd: ': 138859.971759, 'mean jitter: ': 0.020145, 'mean loss2: ': 0.020252,
      'mean loss: ': 2.026939, 'mean s_rtt: ': 25.682851, time: 23.0-24.0}, {'bytes sent: ': 4947510,
      'mean cwnd: ': 135070.019303, 'mean jitter: ': 0.267998, 'mean loss2: ': 0.027711,
      'mean loss: ': 2.7121, 'mean s_rtt: ': 25.217026, time: 24.0-25.0}, {'bytes sent: ': 5053630,
      'mean cwnd: ': 143400.273532, 'mean jitter: ': 0.132193, 'mean loss2: ': 0.026473,
      'mean loss: ': 2.681316, 'mean s_rtt: ': 26.524624, time: 25.0-26.0}, {'bytes sent: ': 4945163,
      'mean cwnd: ': 144667.902439, 'mean jitter: ': 0.273879, 'mean loss2: ': 0.022675,
      'mean loss: ': 2.321454, 'mean s_rtt: ': 27.084433, time: 26.0-27.0}, {'bytes sent: ': 4623923,
      'mean cwnd: ': 130842.590563, 'mean jitter: ': 0.310999, 'mean loss2: ': 0.027055,
      'mean loss: ': 2.634456, 'mean s_rtt: ': 25.47292, time: 27.0-28.0}, {'bytes sent: ': 5027147,
      'mean cwnd: ': 138493.718375, 'mean jitter: ': 0.078675, 'mean loss2: ': 0.023226,
      'mean loss: ': 2.289359, 'mean s_rtt: ': 25.864907, time: 28.0-29.0}, {'bytes sent: ': 5051501,
      'mean cwnd: ': 156401.72106, 'mean jitter: ': 0.313816, 'mean loss2: ': 0.024444,
      'mean loss: ': 2.461619, 'mean s_rtt: ': 28.87622, time: 29.0-30.0}, {'bytes sent: ': 4958600,
      'mean cwnd: ': 136718.100282, 'mean jitter: ': 0.206391, 'mean loss2: ': 0.022154,
      'mean loss: ': 2.170892, 'mean s_rtt: ': 25.620744, time: 30.0-31.0}, {'bytes sent: ': 473835,
      'mean cwnd: ': 130428.044776, 'mean jitter: ': 1.176471, 'mean loss2: ': 3.609984,
      'mean loss: ': 4.228158, 'mean s_rtt: ': 25.529412, time: 31.0-32.0}, {'bytes sent: ': 4411084.875,
      'mean cwnd: ': 122633.367214, 'mean jitter: ': 0.254545, 'mean loss2: ': 0.133504,
      'mean loss3: ': 15.007122, 'mean loss4: ': 10.567336, 'mean loss: ': 2.153936,
      'mean s_rtt: ': 24.423942, time: global}]}
