{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 2, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 16.0}, content: [{'bytes sent: ': 1200,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss3: ': 9.554775,
      'mean loss4: ': 5.173163, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 0.0-1.0},
    {'bytes sent: ': 2709931, 'mean cwnd: ': 75338.008764, 'mean jitter: ': 10.31919,
      'mean loss2: ': 0.01782, 'mean loss: ': 1.708294, 'mean s_rtt: ': 29.215043,
      time: 1.0-2.0}, {'bytes sent: ': 3838069, 'mean cwnd: ': 91760.243409, 'mean jitter: ': 0.210771,
      'mean loss2: ': 0.016812, 'mean loss: ': 1.492497, 'mean s_rtt: ': 21.533245,
      time: 2.0-3.0}, {'bytes sent: ': 4927988, 'mean cwnd: ': 112101.509434, 'mean jitter: ': 0.051541,
      'mean loss2: ': 0.017821, 'mean loss: ': 1.745677, 'mean s_rtt: ': 21.297556,
      time: 3.0-4.0}, {'bytes sent: ': 4695020, 'mean cwnd: ': 130429.471083, 'mean jitter: ': 0.190713,
      'mean loss2: ': 0.01702, 'mean loss: ': 1.686055, 'mean s_rtt: ': 25.325041,
      time: 4.0-5.0}, {'bytes sent: ': 3930419, 'mean cwnd: ': 89532.705325, 'mean jitter: ': 0.129221,
      'mean loss2: ': 0.015182, 'mean loss: ': 1.524935, 'mean s_rtt: ': 21.077273,
      time: 5.0-6.0}, {'bytes sent: ': 4094435, 'mean cwnd: ': 96401.850763, 'mean jitter: ': 0.29818,
      'mean loss2: ': 0.01439, 'mean loss: ': 1.427903, 'mean s_rtt: ': 21.500314,
      time: 6.0-7.0}, {'bytes sent: ': 4101100, 'mean cwnd: ': 95532.318001, 'mean jitter: ': 0.29818,
      'mean loss2: ': 0.015903, 'mean loss: ': 1.532737, 'mean s_rtt: ': 21.368487,
      time: 7.0-8.0}, {'bytes sent: ': 3985010, 'mean cwnd: ': 94846.178026, 'mean jitter: ': 0.401159,
      'mean loss2: ': 0.020557, 'mean loss: ': 2.115927, 'mean s_rtt: ': 21.556986,
      time: 8.0-9.0}, {'bytes sent: ': 4380764, 'mean cwnd: ': 105446.132658, 'mean jitter: ': 0.236277,
      'mean loss2: ': 0.015252, 'mean loss: ': 1.579122, 'mean s_rtt: ': 21.97852,
      time: 9.0-10.0}, {'bytes sent: ': 4628615, 'mean cwnd: ': 106759.900407, 'mean jitter: ': 0.217899,
      'mean loss2: ': 0.019713, 'mean loss: ': 1.977728, 'mean s_rtt: ': 21.391884,
      time: 10.0-11.0}, {'bytes sent: ': 4631219, 'mean cwnd: ': 107044.118507, 'mean jitter: ': 0.204507,
      'mean loss2: ': 0.018816, 'mean loss: ': 1.87793, 'mean s_rtt: ': 21.416338,
      time: 11.0-12.0}, {'bytes sent: ': 4583734, 'mean cwnd: ': 106517.329082, 'mean jitter: ': 0.225806,
      'mean loss2: ': 0.020727, 'mean loss: ': 2.00359, 'mean s_rtt: ': 21.499151,
      time: 12.0-13.0}, {'bytes sent: ': 4499436, 'mean cwnd: ': 103686.355625, 'mean jitter: ': 0.164273,
      'mean loss2: ': 0.016782, 'mean loss: ': 1.698355, 'mean s_rtt: ': 21.281447,
      time: 13.0-14.0}, {'bytes sent: ': 4822817, 'mean cwnd: ': 122142.501453, 'mean jitter: ': 0.255688,
      'mean loss2: ': 0.013922, 'mean loss: ': 1.430831, 'mean s_rtt: ': 23.427952,
      time: 14.0-15.0}, {'bytes sent: ': 4881713, 'mean cwnd: ': 117442.973734, 'mean jitter: ': 0.203919,
      'mean loss2: ': 0.018125, 'mean loss: ': 1.78585, 'mean s_rtt: ': 22.366525,
      time: 15.0-16.0}, {'bytes sent: ': 4699035, 'mean cwnd: ': 130563.522681, 'mean jitter: ': 0.255284,
      'mean loss2: ': 0.016798, 'mean loss: ': 1.661378, 'mean s_rtt: ': 25.431591,
      time: 16.0-17.0}, {'bytes sent: ': 4888574, 'mean cwnd: ': 131471.866119, 'mean jitter: ': 0.413333,
      'mean loss2: ': 0.019521, 'mean loss: ': 2.034205, 'mean s_rtt: ': 24.860267,
      time: 17.0-18.0}, {'bytes sent: ': 5007385, 'mean cwnd: ': 145487.361242, 'mean jitter: ': 0.195925,
      'mean loss2: ': 0.013777, 'mean loss: ': 1.354263, 'mean s_rtt: ': 27.343783,
      time: 18.0-19.0}, {'bytes sent: ': 5055278, 'mean cwnd: ': 169571.157626, 'mean jitter: ': 0.490731,
      'mean loss2: ': 0.018564, 'mean loss: ': 1.864549, 'mean s_rtt: ': 31.355819,
      time: 19.0-20.0}, {'bytes sent: ': 5022430, 'mean cwnd: ': 150762.437153, 'mean jitter: ': 0.239643,
      'mean loss2: ': 0.018552, 'mean loss: ': 1.925492, 'mean s_rtt: ': 28.290509,
      time: 20.0-21.0}, {'bytes sent: ': 5069663, 'mean cwnd: ': 153796.291168, 'mean jitter: ': 0.121636,
      'mean loss2: ': 0.018233, 'mean loss: ': 1.761115, 'mean s_rtt: ': 28.887164,
      time: 21.0-22.0}, {'bytes sent: ': 4654342, 'mean cwnd: ': 143078.723862, 'mean jitter: ': 0.388333,
      'mean loss2: ': 0.018544, 'mean loss: ': 1.779171, 'mean s_rtt: ': 28.070556,
      time: 22.0-23.0}, {'bytes sent: ': 5066484, 'mean cwnd: ': 152477.079498, 'mean jitter: ': 0.236693,
      'mean loss2: ': 0.016487, 'mean loss: ': 1.670952, 'mean s_rtt: ': 28.315762,
      time: 23.0-24.0}, {'bytes sent: ': 4974511, 'mean cwnd: ': 150139.898441, 'mean jitter: ': 0.526865,
      'mean loss2: ': 0.02236, 'mean loss: ': 2.300614, 'mean s_rtt: ': 27.906103,
      time: 24.0-25.0}, {'bytes sent: ': 5073948, 'mean cwnd: ': 148942.803324, 'mean jitter: ': 0.126812,
      'mean loss2: ': 0.019455, 'mean loss: ': 1.875359, 'mean s_rtt: ': 27.780538,
      time: 25.0-26.0}, {'bytes sent: ': 5097166, 'mean cwnd: ': 184751.946779, 'mean jitter: ': 0.359383,
      'mean loss2: ': 0.017365, 'mean loss: ': 1.692336, 'mean s_rtt: ': 34.216452,
      time: 26.0-27.0}, {'bytes sent: ': 4708276, 'mean cwnd: ': 161365.477295, 'mean jitter: ': 0.363587,
      'mean loss2: ': 0.013525, 'mean loss: ': 1.346476, 'mean s_rtt: ': 31.752324,
      time: 27.0-28.0}, {'bytes sent: ': 4964173, 'mean cwnd: ': 145893.430183, 'mean jitter: ': 0.353095,
      'mean loss2: ': 0.019583, 'mean loss: ': 1.870898, 'mean s_rtt: ': 27.358342,
      time: 28.0-29.0}, {'bytes sent: ': 4968685, 'mean cwnd: ': 158231.251522, 'mean jitter: ': 0.378023,
      'mean loss2: ': 0.014843, 'mean loss: ': 1.521912, 'mean s_rtt: ': 29.539432,
      time: 29.0-30.0}, {'bytes sent: ': 5056885, 'mean cwnd: ': 158533.866419, 'mean jitter: ': 0.330749,
      'mean loss2: ': 0.021348, 'mean loss: ': 2.113805, 'mean s_rtt: ': 29.623256,
      time: 30.0-31.0}, {'bytes sent: ': 522340, 'mean cwnd: ': 152420.650224, 'mean jitter: ': 0.039024,
      'mean loss2: ': 1.683879, 'mean loss: ': 1.629074, 'mean s_rtt: ': 28.697561,
      time: 31.0-32.0}, {'bytes sent: ': 4360645.15625, 'mean cwnd: ': 124764.667494,
      'mean jitter: ': 0.569576, 'mean loss2: ': 0.069115, 'mean loss3: ': 9.554775,
      'mean loss4: ': 5.173163, 'mean loss: ': 1.686475, 'mean s_rtt: ': 24.864538,
      time: global}]}
