{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 3, fec_payload_size: 1024,
    iperf_period: 0.00-30.19 sec, iperf_speed_mbit: 0.7121563431599868}, content: [
    {'bytes sent: ': 3717355, 'mean cwnd: ': 183292.618037, 'mean jitter: ': 1.302632,
      'mean loss2: ': 0.022934, 'mean loss3: ': 7.235046, 'mean loss4: ': 3.656821,
      'mean loss: ': 2.447333, 'mean s_rtt: ': 32.58114, time: 0.0-1.0}, {'bytes sent: ': 4821577,
      'mean cwnd: ': 245911.855594, 'mean jitter: ': 1.649867, 'mean loss2: ': 0.023453,
      'mean loss: ': 5.47606, 'mean s_rtt: ': 45.887533, time: 1.0-2.0}, {'bytes sent: ': 5096560,
      'mean cwnd: ': 224923.695898, 'mean jitter: ': 1.16962, 'mean loss2: ': 0.021806,
      'mean loss: ': 2.281425, 'mean s_rtt: ': 40.849114, time: 2.0-3.0}, {'bytes sent: ': 4957892,
      'mean cwnd: ': 186213.930921, 'mean jitter: ': 0.713991, 'mean loss2: ': 0.019337,
      'mean loss: ': 2.05891, 'mean s_rtt: ': 34.812597, time: 3.0-4.0}, {'bytes sent: ': 5112693,
      'mean cwnd: ': 179912.145989, 'mean jitter: ': 0.678443, 'mean loss2: ': 0.025424,
      'mean loss: ': 2.577858, 'mean s_rtt: ': 32.814644, time: 4.0-5.0}, {'bytes sent: ': 4995823,
      'mean cwnd: ': 165470.915657, 'mean jitter: ': 0.609189, 'mean loss2: ': 0.018375,
      'mean loss: ': 1.833701, 'mean s_rtt: ': 30.638616, time: 5.0-6.0}, {'bytes sent: ': 5001541,
      'mean cwnd: ': 155513.828935, 'mean jitter: ': 0.362357, 'mean loss2: ': 0.013086,
      'mean loss: ': 1.364055, 'mean s_rtt: ': 29.135558, time: 6.0-7.0}, {'bytes sent: ': 4991113,
      'mean cwnd: ': 173856.611968, 'mean jitter: ': 0.5, 'mean loss2: ': 0.017711,
      'mean loss: ': 1.775927, 'mean s_rtt: ': 32.647182, time: 7.0-8.0}, {'bytes sent: ': 5086207,
      'mean cwnd: ': 163853.549425, 'mean jitter: ': 0.210472, 'mean loss2: ': 0.015033,
      'mean loss: ': 1.493094, 'mean s_rtt: ': 30.541213, time: 8.0-9.0}, {'bytes sent: ': 4927893,
      'mean cwnd: ': 169316.559598, 'mean jitter: ': 0.957812, 'mean loss2: ': 0.0228,
      'mean loss: ': 2.422687, 'mean s_rtt: ': 31.071354, time: 9.0-10.0}, {'bytes sent: ': 4984338,
      'mean cwnd: ': 165256.096454, 'mean jitter: ': 0.850414, 'mean loss2: ': 0.020285,
      'mean loss: ': 2.130103, 'mean s_rtt: ': 29.802277, time: 10.0-11.0}, {'bytes sent: ': 5027676,
      'mean cwnd: ': 167521.083173, 'mean jitter: ': 0.848453, 'mean loss2: ': 0.026132,
      'mean loss: ': 2.901091, 'mean s_rtt: ': 30.799685, time: 11.0-12.0}, {'bytes sent: ': 4693392,
      'mean cwnd: ': 158291.954742, 'mean jitter: ': 0.249046, 'mean loss2: ': 0.010713,
      'mean loss: ': 1.064401, 'mean s_rtt: ': 31.221798, time: 12.0-13.0}, {'bytes sent: ': 5015531,
      'mean cwnd: ': 164257.12019, 'mean jitter: ': 0.469097, 'mean loss2: ': 0.01716,
      'mean loss: ': 1.689429, 'mean s_rtt: ': 30.652932, time: 13.0-14.0}, {'bytes sent: ': 5101846,
      'mean cwnd: ': 165872.787085, 'mean jitter: ': 0.437079, 'mean loss2: ': 0.017786,
      'mean loss: ': 1.81024, 'mean s_rtt: ': 30.827033, time: 14.0-15.0}, {'bytes sent: ': 4782097,
      'mean cwnd: ': 147696.557995, 'mean jitter: ': 0.539397, 'mean loss2: ': 0.022349,
      'mean loss: ': 2.273815, 'mean s_rtt: ': 27.831835, time: 15.0-16.0}, {'bytes sent: ': 5044207,
      'mean cwnd: ': 144617.654443, 'mean jitter: ': 0.257759, 'mean loss2: ': 0.01556,
      'mean loss: ': 1.556931, 'mean s_rtt: ': 27.329826, time: 16.0-17.0}, {'bytes sent: ': 4894265,
      'mean cwnd: ': 137470.291706, 'mean jitter: ': 0.294424, 'mean loss2: ': 0.022478,
      'mean loss: ': 2.271068, 'mean s_rtt: ': 26.235539, time: 17.0-18.0}, {'bytes sent: ': 4997285,
      'mean cwnd: ': 147432.507349, 'mean jitter: ': 0.426829, 'mean loss2: ': 0.025308,
      'mean loss: ': 2.713873, 'mean s_rtt: ': 27.414634, time: 18.0-19.0}, {'bytes sent: ': 4949749,
      'mean cwnd: ': 161148.220847, 'mean jitter: ': 0.734959, 'mean loss2: ': 0.024034,
      'mean loss: ': 2.512839, 'mean s_rtt: ': 29.826245, time: 19.0-20.0}, {'bytes sent: ': 5019514,
      'mean cwnd: ': 153751.825047, 'mean jitter: ': 0.342872, 'mean loss2: ': 0.012326,
      'mean loss: ': 1.230535, 'mean s_rtt: ': 28.748179, time: 20.0-21.0}, {'bytes sent: ': 4974277,
      'mean cwnd: ': 151384.583732, 'mean jitter: ': 0.670502, 'mean loss2: ': 0.020153,
      'mean loss: ': 2.068945, 'mean s_rtt: ': 28.024059, time: 21.0-22.0}, {'bytes sent: ': 5005922,
      'mean cwnd: ': 149447.481793, 'mean jitter: ': 0.334715, 'mean loss2: ': 0.012806,
      'mean loss: ': 1.34037, 'mean s_rtt: ': 27.940415, time: 22.0-23.0}, {'bytes sent: ': 4675048,
      'mean cwnd: ': 140598.949304, 'mean jitter: ': 0.516343, 'mean loss2: ': 0.01451,
      'mean loss: ': 1.529903, 'mean s_rtt: ': 27.635457, time: 23.0-24.0}, {'bytes sent: ': 4858572,
      'mean cwnd: ': 147855.976642, 'mean jitter: ': 0.606173, 'mean loss2: ': 0.020453,
      'mean loss: ': 2.281634, 'mean s_rtt: ': 27.713145, time: 24.0-25.0}, {'bytes sent: ': 5007935,
      'mean cwnd: ': 151018.767981, 'mean jitter: ': 0.411244, 'mean loss2: ': 0.020827,
      'mean loss: ': 2.117594, 'mean s_rtt: ': 27.910463, time: 25.0-26.0}, {'bytes sent: ': 5013586,
      'mean cwnd: ': 149190.329228, 'mean jitter: ': 0.595711, 'mean loss2: ': 0.017603,
      'mean loss: ': 1.844918, 'mean s_rtt: ': 27.569038, time: 26.0-27.0}, {'bytes sent: ': 5010720,
      'mean cwnd: ': 149415.582479, 'mean jitter: ': 0.393812, 'mean loss2: ': 0.018008,
      'mean loss: ': 1.901929, 'mean s_rtt: ': 27.809649, time: 27.0-28.0}, {'bytes sent: ': 4689685,
      'mean cwnd: ': 141054.321606, 'mean jitter: ': 0.517699, 'mean loss2: ': 0.01623,
      'mean loss: ': 1.577609, 'mean s_rtt: ': 27.5625, time: 28.0-29.0}, {'bytes sent: ': 4757202,
      'mean cwnd: ': 126239.810208, 'mean jitter: ': 0.53606, 'mean loss2: ': 0.023857,
      'mean loss: ': 2.348374, 'mean s_rtt: ': 24.261033, time: 29.0-30.0}, {'bytes sent: ': 4940949,
      'mean cwnd: ': 130720.557022, 'mean jitter: ': 0.270058, 'mean loss2: ': 0.02092,
      'mean loss: ': 2.090791, 'mean s_rtt: ': 24.735186, time: 30.0-31.0}, {'bytes sent: ': 500340,
      'mean cwnd: ': 129855.590698, 'mean jitter: ': 0.0, 'mean loss2: ': 2.610241,
      'mean loss: ': 2.461009, 'mean s_rtt: ': 24.128866, time: 31.0-32.0}, {'bytes sent: ': 4770399.6875,
      'mean cwnd: ': 160261.367555, 'mean jitter: ': 0.576782, 'mean loss2: ': 0.100303,
      'mean loss3: ': 7.235046, 'mean loss4: ': 3.656821, 'mean loss: ': 2.09681,
      'mean s_rtt: ': 29.904961, time: global}]}
