{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 4, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 17.6}, content: [{'bytes sent: ': 3846,
      'mean cwnd: ': 13736.0, 'mean jitter: ': 27.333333, 'mean loss2: ': 0.0, 'mean loss3: ': 6.431979,
      'mean loss4: ': 2.882875, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.0, time: 0.0-1.0},
    {'bytes sent: ': 3792560, 'mean cwnd: ': 122867.655548, 'mean jitter: ': 0.627382,
      'mean loss2: ': 0.014129, 'mean loss: ': 1.564959, 'mean s_rtt: ': 24.309104,
      time: 1.0-2.0}, {'bytes sent: ': 4844582, 'mean cwnd: ': 129972.93932, 'mean jitter: ': 0.429792,
      'mean loss2: ': 0.018149, 'mean loss: ': 1.910637, 'mean s_rtt: ': 24.52803,
      time: 2.0-3.0}, {'bytes sent: ': 4935019, 'mean cwnd: ': 142534.081535, 'mean jitter: ': 0.646194,
      'mean loss2: ': 0.024841, 'mean loss: ': 2.627367, 'mean s_rtt: ': 26.28084,
      time: 3.0-4.0}, {'bytes sent: ': 4854062, 'mean cwnd: ': 142553.520468, 'mean jitter: ': 0.770005,
      'mean loss2: ': 0.025261, 'mean loss: ': 2.650703, 'mean s_rtt: ': 26.377318,
      time: 4.0-5.0}, {'bytes sent: ': 4889840, 'mean cwnd: ': 137605.240482, 'mean jitter: ': 0.4464,
      'mean loss2: ': 0.021686, 'mean loss: ': 2.157814, 'mean s_rtt: ': 25.848533,
      time: 5.0-6.0}, {'bytes sent: ': 4945399, 'mean cwnd: ': 154470.986151, 'mean jitter: ': 0.66893,
      'mean loss2: ': 0.018105, 'mean loss: ': 1.813819, 'mean s_rtt: ': 28.645431,
      time: 6.0-7.0}, {'bytes sent: ': 4898899, 'mean cwnd: ': 135086.540811, 'mean jitter: ': 0.295842,
      'mean loss2: ': 0.011798, 'mean loss: ': 1.257426, 'mean s_rtt: ': 25.574627,
      time: 7.0-8.0}, {'bytes sent: ': 4885214, 'mean cwnd: ': 138655.861032, 'mean jitter: ': 0.478284,
      'mean loss2: ': 0.01993, 'mean loss: ': 2.049085, 'mean s_rtt: ': 26.046081,
      time: 8.0-9.0}, {'bytes sent: ': 4823901, 'mean cwnd: ': 131538.416463, 'mean jitter: ': 0.581081,
      'mean loss2: ': 0.017345, 'mean loss: ': 1.748136, 'mean s_rtt: ': 24.856757,
      time: 9.0-10.0}, {'bytes sent: ': 4838054, 'mean cwnd: ': 134285.85645, 'mean jitter: ': 0.53023,
      'mean loss2: ': 0.020676, 'mean loss: ': 2.191776, 'mean s_rtt: ': 25.345104,
      time: 10.0-11.0}, {'bytes sent: ': 4364645, 'mean cwnd: ': 122763.025134, 'mean jitter: ': 0.757951,
      'mean loss2: ': 0.023365, 'mean loss: ': 2.402905, 'mean s_rtt: ': 24.690813,
      time: 11.0-12.0}, {'bytes sent: ': 4715028, 'mean cwnd: ': 132365.219869, 'mean jitter: ': 0.657909,
      'mean loss2: ': 0.016625, 'mean loss: ': 1.71369, 'mean s_rtt: ': 25.30104,
      time: 12.0-13.0}, {'bytes sent: ': 4805096, 'mean cwnd: ': 134340.486842, 'mean jitter: ': 0.593413,
      'mean loss2: ': 0.020636, 'mean loss: ': 2.073477, 'mean s_rtt: ': 25.532937,
      time: 13.0-14.0}, {'bytes sent: ': 4724149, 'mean cwnd: ': 135567.147275, 'mean jitter: ': 0.42756,
      'mean loss2: ': 0.017917, 'mean loss: ': 1.81924, 'mean s_rtt: ': 25.617102,
      time: 14.0-15.0}, {'bytes sent: ': 4888479, 'mean cwnd: ': 133156.557767, 'mean jitter: ': 0.48653,
      'mean loss2: ': 0.012208, 'mean loss: ': 1.428076, 'mean s_rtt: ': 25.678341,
      time: 15.0-16.0}, {'bytes sent: ': 4867819, 'mean cwnd: ': 138060.165226, 'mean jitter: ': 0.42895,
      'mean loss2: ': 0.018189, 'mean loss: ': 1.885164, 'mean s_rtt: ': 26.005832,
      time: 16.0-17.0}, {'bytes sent: ': 4559463, 'mean cwnd: ': 126943.669043, 'mean jitter: ': 0.477797,
      'mean loss2: ': 0.016237, 'mean loss: ': 1.710302, 'mean s_rtt: ': 24.928049,
      time: 17.0-18.0}, {'bytes sent: ': 4901522, 'mean cwnd: ': 133664.943369, 'mean jitter: ': 0.421137,
      'mean loss2: ': 0.015157, 'mean loss: ': 1.615791, 'mean s_rtt: ': 25.289163,
      time: 18.0-19.0}, {'bytes sent: ': 4828885, 'mean cwnd: ': 143057.423002, 'mean jitter: ': 0.421595,
      'mean loss2: ': 0.01343, 'mean loss: ': 1.357281, 'mean s_rtt: ': 26.872491,
      time: 19.0-20.0}, {'bytes sent: ': 3668961, 'mean cwnd: ': 138943.138201, 'mean jitter: ': 3.431344,
      'mean loss2: ': 0.020375, 'mean loss: ': 2.144235, 'mean s_rtt: ': 31.050324,
      time: 20.0-21.0}, {'bytes sent: ': 4870915, 'mean cwnd: ': 138176.852755, 'mean jitter: ': 0.567364,
      'mean loss2: ': 0.017548, 'mean loss: ': 1.779215, 'mean s_rtt: ': 26.092861,
      time: 21.0-22.0}, {'bytes sent: ': 4832399, 'mean cwnd: ': 136692.175904, 'mean jitter: ': 0.521089,
      'mean loss2: ': 0.021112, 'mean loss: ': 2.16497, 'mean s_rtt: ': 25.70315,
      time: 22.0-23.0}, {'bytes sent: ': 4508400, 'mean cwnd: ': 128819.350285, 'mean jitter: ': 0.84109,
      'mean loss2: ': 0.022948, 'mean loss: ': 2.437644, 'mean s_rtt: ': 25.251986,
      time: 23.0-24.0}, {'bytes sent: ': 4409558, 'mean cwnd: ': 110436.677111, 'mean jitter: ': 0.462908,
      'mean loss2: ': 0.01283, 'mean loss: ': 1.387988, 'mean s_rtt: ': 22.385163,
      time: 24.0-25.0}, {'bytes sent: ': 4536176, 'mean cwnd: ': 115412.857068, 'mean jitter: ': 0.616245,
      'mean loss2: ': 0.017832, 'mean loss: ': 1.886812, 'mean s_rtt: ': 22.729253,
      time: 25.0-26.0}, {'bytes sent: ': 4466782, 'mean cwnd: ': 114951.300834, 'mean jitter: ': 0.722761,
      'mean loss2: ': 0.023262, 'mean loss: ': 2.348432, 'mean s_rtt: ': 22.82259,
      time: 26.0-27.0}, {'bytes sent: ': 4469519, 'mean cwnd: ': 107709.204724, 'mean jitter: ': 0.389821,
      'mean loss2: ': 0.015492, 'mean loss: ': 1.555279, 'mean s_rtt: ': 21.957201,
      time: 27.0-28.0}, {'bytes sent: ': 3644724, 'mean cwnd: ': 84475.395217, 'mean jitter: ': 0.26257,
      'mean loss2: ': 0.015984, 'mean loss: ': 1.530754, 'mean s_rtt: ': 20.960894,
      time: 28.0-29.0}, {'bytes sent: ': 4234945, 'mean cwnd: ': 97868.975166, 'mean jitter: ': 0.198297,
      'mean loss2: ': 0.018959, 'mean loss: ': 1.827735, 'mean s_rtt: ': 21.187348,
      time: 29.0-30.0}, {'bytes sent: ': 3787145, 'mean cwnd: ': 87560.786885, 'mean jitter: ': 0.121886,
      'mean loss2: ': 0.017729, 'mean loss: ': 1.781987, 'mean s_rtt: ': 20.875421,
      time: 30.0-31.0}, {'bytes sent: ': 302300, 'mean cwnd: ': 62067.450382, 'mean jitter: ': 0.058824,
      'mean loss2: ': 2.389056, 'mean loss: ': 2.330354, 'mean s_rtt: ': 20.638655,
      time: 31.0-32.0}, {'bytes sent: ': 4315571.4375, 'mean cwnd: ': 122073.121885,
      'mean jitter: ': 1.427329, 'mean loss2: ': 0.091838, 'mean loss3: ': 6.431979,
      'mean loss4: ': 2.882875, 'mean loss: ': 1.908163, 'mean s_rtt: ': 25.605701,
      time: global}]}
