{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 5, fec_payload_size: 1024,
    iperf_period: 0.00-30.39 sec, iperf_speed_mbit: 0.4672589667653833}, content: [
    {'bytes sent: ': 2769270, 'mean cwnd: ': 78294.342585, 'mean jitter: ': 0.687617,
      'mean loss2: ': 0.023158, 'mean loss3: ': 6.352968, 'mean loss4: ': 2.476928,
      'mean loss: ': 2.352369, 'mean s_rtt: ': 21.787054, time: 0.0-1.0}, {'bytes sent: ': 3160103,
      'mean cwnd: ': 75912.358449, 'mean jitter: ': 0.401279, 'mean loss2: ': 0.018653,
      'mean loss: ': 1.98735, 'mean s_rtt: ': 21.441247, time: 1.0-2.0}, {'bytes sent: ': 3281315,
      'mean cwnd: ': 78405.311049, 'mean jitter: ': 0.29157, 'mean loss2: ': 0.020127,
      'mean loss: ': 2.072599, 'mean s_rtt: ': 21.306265, time: 2.0-3.0}, {'bytes sent: ': 3793835,
      'mean cwnd: ': 89608.190709, 'mean jitter: ': 0.286005, 'mean loss2: ': 0.024239,
      'mean loss: ': 2.408571, 'mean s_rtt: ': 21.39606, time: 3.0-4.0}, {'bytes sent: ': 3590920,
      'mean cwnd: ': 84005.636072, 'mean jitter: ': 0.231039, 'mean loss2: ': 0.020922,
      'mean loss: ': 2.056828, 'mean s_rtt: ': 21.191713, time: 4.0-5.0}, {'bytes sent: ': 2985753,
      'mean cwnd: ': 72401.720061, 'mean jitter: ': 0.284641, 'mean loss2: ': 0.02313,
      'mean loss: ': 2.274008, 'mean s_rtt: ': 21.267947, time: 5.0-6.0}, {'bytes sent: ': 2389782,
      'mean cwnd: ': 57056.170616, 'mean jitter: ': 0.198751, 'mean loss2: ': 0.01025,
      'mean loss: ': 1.073015, 'mean s_rtt: ': 21.069719, time: 6.0-7.0}, {'bytes sent: ': 2403751,
      'mean cwnd: ': 57209.84127, 'mean jitter: ': 0.162839, 'mean loss2: ': 0.014581,
      'mean loss: ': 1.482623, 'mean s_rtt: ': 21.006263, time: 7.0-8.0}, {'bytes sent: ': 2172312,
      'mean cwnd: ': 51680.709278, 'mean jitter: ': 0.24594, 'mean loss2: ': 0.013659,
      'mean loss: ': 1.391684, 'mean s_rtt: ': 21.081206, time: 8.0-9.0}, {'bytes sent: ': 2057096,
      'mean cwnd: ': 49437.056707, 'mean jitter: ': 0.137184, 'mean loss2: ': 0.011459,
      'mean loss: ': 1.186746, 'mean s_rtt: ': 20.888087, time: 9.0-10.0}, {'bytes sent: ': 1972157,
      'mean cwnd: ': 45315.632925, 'mean jitter: ': 0.04474, 'mean loss2: ': 0.011105,
      'mean loss: ': 1.139162, 'mean s_rtt: ': 20.840387, time: 10.0-11.0}, {'bytes sent: ': 2703649,
      'mean cwnd: ': 64489.106022, 'mean jitter: ': 0.2015, 'mean loss2: ': 0.012864,
      'mean loss: ': 1.237378, 'mean s_rtt: ': 21.092784, time: 11.0-12.0}, {'bytes sent: ': 2881404,
      'mean cwnd: ': 66689.017378, 'mean jitter: ': 0.135889, 'mean loss2: ': 0.013842,
      'mean loss: ': 1.391066, 'mean s_rtt: ': 21.014808, time: 12.0-13.0}, {'bytes sent: ': 2625239,
      'mean cwnd: ': 61085.225389, 'mean jitter: ': 0.088679, 'mean loss2: ': 0.00977,
      'mean loss: ': 0.994017, 'mean s_rtt: ': 20.876415, time: 13.0-14.0}, {'bytes sent: ': 2644032,
      'mean cwnd: ': 63816.763293, 'mean jitter: ': 0.257519, 'mean loss2: ': 0.013926,
      'mean loss: ': 1.329569, 'mean s_rtt: ': 21.088346, time: 14.0-15.0}, {'bytes sent: ': 2741250,
      'mean cwnd: ': 64883.32047, 'mean jitter: ': 0.249545, 'mean loss2: ': 0.018462,
      'mean loss: ': 1.788864, 'mean s_rtt: ': 21.131148, time: 15.0-16.0}, {'bytes sent: ': 3057774,
      'mean cwnd: ': 71683.221391, 'mean jitter: ': 0.166667, 'mean loss2: ': 0.016465,
      'mean loss: ': 1.583303, 'mean s_rtt: ': 21.13267, time: 16.0-17.0}, {'bytes sent: ': 3157012,
      'mean cwnd: ': 73838.142857, 'mean jitter: ': 0.23445, 'mean loss2: ': 0.013622,
      'mean loss: ': 1.412939, 'mean s_rtt: ': 21.172249, time: 17.0-18.0}, {'bytes sent: ': 1973923,
      'mean cwnd: ': 48658.609031, 'mean jitter: ': 0.137423, 'mean loss2: ': 0.009854,
      'mean loss: ': 0.975652, 'mean s_rtt: ': 20.934969, time: 18.0-19.0}, {'bytes sent: ': 1969634,
      'mean cwnd: ': 45708.630631, 'mean jitter: ': 0.046717, 'mean loss2: ': 0.011667,
      'mean loss: ': 1.147504, 'mean s_rtt: ': 20.806818, time: 19.0-20.0}, {'bytes sent: ': 1824981,
      'mean cwnd: ': 44032.653846, 'mean jitter: ': 0.104278, 'mean loss2: ': 0.01685,
      'mean loss: ': 1.764499, 'mean s_rtt: ': 20.897059, time: 20.0-21.0}, {'bytes sent: ': 1938498,
      'mean cwnd: ': 44904.708428, 'mean jitter: ': 0.065409, 'mean loss2: ': 0.009735,
      'mean loss: ': 0.969411, 'mean s_rtt: ': 20.826415, time: 21.0-22.0}, {'bytes sent: ': 1954598,
      'mean cwnd: ': 45505.505085, 'mean jitter: ': 0.095823, 'mean loss2: ': 0.016732,
      'mean loss: ': 1.67707, 'mean s_rtt: ': 20.809582, time: 22.0-23.0}, {'bytes sent: ': 2155442,
      'mean cwnd: ': 51649.476091, 'mean jitter: ': 0.157596, 'mean loss2: ': 0.00962,
      'mean loss: ': 0.9356, 'mean s_rtt: ': 20.981859, time: 23.0-24.0}, {'bytes sent: ': 2139714,
      'mean cwnd: ': 50528.628749, 'mean jitter: ': 0.167239, 'mean loss2: ': 0.012482,
      'mean loss: ': 1.271355, 'mean s_rtt: ': 20.942726, time: 24.0-25.0}, {'bytes sent: ': 2382134,
      'mean cwnd: ': 55760.343156, 'mean jitter: ': 0.123958, 'mean loss2: ': 0.012857,
      'mean loss: ': 1.309561, 'mean s_rtt: ': 20.941667, time: 25.0-26.0}, {'bytes sent: ': 2330249,
      'mean cwnd: ': 55170.606557, 'mean jitter: ': 0.121822, 'mean loss2: ': 0.014606,
      'mean loss: ': 1.515692, 'mean s_rtt: ': 20.96928, time: 26.0-27.0}, {'bytes sent: ': 2266797,
      'mean cwnd: ': 53630.461765, 'mean jitter: ': 0.169892, 'mean loss2: ': 0.009299,
      'mean loss: ': 0.946775, 'mean s_rtt: ': 21.044086, time: 27.0-28.0}, {'bytes sent: ': 2184834,
      'mean cwnd: ': 51203.851586, 'mean jitter: ': 0.096559, 'mean loss2: ': 0.011804,
      'mean loss: ': 1.170345, 'mean s_rtt: ': 20.930078, time: 28.0-29.0}, {'bytes sent: ': 2011624,
      'mean cwnd: ': 48139.375, 'mean jitter: ': 0.153293, 'mean loss2: ': 0.009667,
      'mean loss: ': 1.007489, 'mean s_rtt: ': 21.002395, time: 29.0-30.0}, {'bytes sent: ': 1882408,
      'mean cwnd: ': 46191.508982, 'mean jitter: ': 0.184211, 'mean loss2: ': 0.01411,
      'mean loss: ': 1.41308, 'mean s_rtt: ': 21.011842, time: 30.0-31.0}, {'bytes sent: ': 170329,
      'mean cwnd: ': 39024.405063, 'mean jitter: ': 0.0, 'mean loss2: ': 0.748863,
      'mean loss: ': 0.786857, 'mean s_rtt: ': 20.720588, time: 31.0-32.0}, {'bytes sent: ': 2424119.34375,
      'mean cwnd: ': 58935.016578, 'mean jitter: ': 0.185315, 'mean loss2: ': 0.037449,
      'mean loss3: ': 6.352968, 'mean loss4: ': 2.476928, 'mean loss: ': 1.409697,
      'mean s_rtt: ': 21.050117, time: global}]}
