{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 6, fec_payload_size: 1024,
    iperf_period: 0.00-30.41 sec, iperf_speed_mbit: 0.41104899704044723}, content: [
    {'bytes sent: ': 1760930, 'mean cwnd: ': 49984.917862, 'mean jitter: ': 0.617978,
      'mean loss2: ': 0.011458, 'mean loss3: ': 5.917958, 'mean loss4: ': 2.177281,
      'mean loss: ': 1.13949, 'mean s_rtt: ': 21.404494, time: 0.0-1.0}, {'bytes sent: ': 3405836,
      'mean cwnd: ': 83408.690687, 'mean jitter: ': 0.246802, 'mean loss2: ': 0.020082,
      'mean loss: ': 1.850197, 'mean s_rtt: ': 21.394281, time: 1.0-2.0}, {'bytes sent: ': 3158535,
      'mean cwnd: ': 76583.28561, 'mean jitter: ': 0.231861, 'mean loss2: ': 0.017794,
      'mean loss: ': 1.739138, 'mean s_rtt: ': 21.298107, time: 2.0-3.0}, {'bytes sent: ': 2555216,
      'mean cwnd: ': 60779.92807, 'mean jitter: ': 0.220716, 'mean loss2: ': 0.010239,
      'mean loss: ': 1.047945, 'mean s_rtt: ': 21.17909, time: 3.0-4.0}, {'bytes sent: ': 2567939,
      'mean cwnd: ': 62334.06643, 'mean jitter: ': 0.290448, 'mean loss2: ': 0.015111,
      'mean loss: ': 1.56129, 'mean s_rtt: ': 21.312865, time: 4.0-5.0}, {'bytes sent: ': 2666320,
      'mean cwnd: ': 64469.946963, 'mean jitter: ': 0.22887, 'mean loss2: ': 0.013606,
      'mean loss: ': 1.450068, 'mean s_rtt: ': 21.194682, time: 5.0-6.0}, {'bytes sent: ': 2798723,
      'mean cwnd: ': 66807.857143, 'mean jitter: ': 0.265104, 'mean loss2: ': 0.008863,
      'mean loss: ': 0.950428, 'mean s_rtt: ': 21.218215, time: 6.0-7.0}, {'bytes sent: ': 2350364,
      'mean cwnd: ': 57707.896519, 'mean jitter: ': 0.20021, 'mean loss2: ': 0.012669,
      'mean loss: ': 1.236013, 'mean s_rtt: ': 21.142558, time: 7.0-8.0}, {'bytes sent: ': 2747363,
      'mean cwnd: ': 67175.129086, 'mean jitter: ': 0.285451, 'mean loss2: ': 0.013325,
      'mean loss: ': 1.400819, 'mean s_rtt: ': 21.302947, time: 8.0-9.0}, {'bytes sent: ': 2463171,
      'mean cwnd: ': 60431.764543, 'mean jitter: ': 0.2668, 'mean loss2: ': 0.022164,
      'mean loss: ': 2.226021, 'mean s_rtt: ': 21.195587, time: 9.0-10.0}, {'bytes sent: ': 2736729,
      'mean cwnd: ': 65068.842191, 'mean jitter: ': 0.157374, 'mean loss2: ': 0.013436,
      'mean loss: ': 1.402623, 'mean s_rtt: ': 21.102518, time: 10.0-11.0}, {'bytes sent: ': 2544486,
      'mean cwnd: ': 61077.108401, 'mean jitter: ': 0.207101, 'mean loss2: ': 0.016721,
      'mean loss: ': 1.625273, 'mean s_rtt: ': 21.215976, time: 11.0-12.0}, {'bytes sent: ': 2665223,
      'mean cwnd: ': 63361.235548, 'mean jitter: ': 0.128881, 'mean loss2: ': 0.01062,
      'mean loss: ': 1.022554, 'mean s_rtt: ': 21.130762, time: 12.0-13.0}, {'bytes sent: ': 2813561,
      'mean cwnd: ': 66242.068016, 'mean jitter: ': 0.117174, 'mean loss2: ': 0.01028,
      'mean loss: ': 1.053476, 'mean s_rtt: ': 21.076923, time: 13.0-14.0}, {'bytes sent: ': 2965782,
      'mean cwnd: ': 68797.142422, 'mean jitter: ': 0.07577, 'mean loss2: ': 0.011306,
      'mean loss: ': 1.176196, 'mean s_rtt: ': 21.038301, time: 14.0-15.0}, {'bytes sent: ': 2879474,
      'mean cwnd: ': 68028.769171, 'mean jitter: ': 0.146469, 'mean loss2: ': 0.011769,
      'mean loss: ': 1.2107, 'mean s_rtt: ': 21.142982, time: 15.0-16.0}, {'bytes sent: ': 3027603,
      'mean cwnd: ': 73674.22855, 'mean jitter: ': 0.370119, 'mean loss2: ': 0.01711,
      'mean loss: ': 1.739178, 'mean s_rtt: ': 21.410017, time: 16.0-17.0}, {'bytes sent: ': 2207722,
      'mean cwnd: ': 55066.116947, 'mean jitter: ': 0.199564, 'mean loss2: ': 0.014141,
      'mean loss: ': 1.557881, 'mean s_rtt: ': 21.164667, time: 17.0-18.0}, {'bytes sent: ': 2066761,
      'mean cwnd: ': 48794.623922, 'mean jitter: ': 0.120996, 'mean loss2: ': 0.011369,
      'mean loss: ': 1.17364, 'mean s_rtt: ': 20.995255, time: 18.0-19.0}, {'bytes sent: ': 1362015,
      'mean cwnd: ': 33614.40729, 'mean jitter: ': 0.042478, 'mean loss2: ': 0.014373,
      'mean loss: ': 1.500931, 'mean s_rtt: ': 20.930973, time: 19.0-20.0}, {'bytes sent: ': 1022016,
      'mean cwnd: ': 26431.118852, 'mean jitter: ': 0.036199, 'mean loss2: ': 0.015004,
      'mean loss: ': 1.641118, 'mean s_rtt: ': 20.839367, time: 20.0-21.0}, {'bytes sent: ': 777166,
      'mean cwnd: ': 19338.167539, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01905,
      'mean loss: ': 2.125153, 'mean s_rtt: ': 20.52, time: 21.0-22.0}, {'bytes sent: ': 681881,
      'mean cwnd: ': 17704.857988, 'mean jitter: ': 0.013423, 'mean loss2: ': 0.018198,
      'mean loss: ': 1.857376, 'mean s_rtt: ': 20.469799, time: 22.0-23.0}, {'bytes sent: ': 420121,
      'mean cwnd: ': 10370.058824, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020982,
      'mean loss: ': 2.671035, 'mean s_rtt: ': 20.104478, time: 23.0-24.0}, {'bytes sent: ': 347760,
      'mean cwnd: ': 9068.372222, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023234,
      'mean loss: ': 2.510245, 'mean s_rtt: ': 20.078313, time: 24.0-25.0}, {'bytes sent: ': 508853,
      'mean cwnd: ': 15376.756863, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006743,
      'mean loss: ': 1.176124, 'mean s_rtt: ': 20.290043, time: 25.0-26.0}, {'bytes sent: ': 943373,
      'mean cwnd: ': 23588.086667, 'mean jitter: ': 0.007407, 'mean loss2: ': 0.007916,
      'mean loss: ': 0.858372, 'mean s_rtt: ': 20.730864, time: 26.0-27.0}, {'bytes sent: ': 808717,
      'mean cwnd: ': 20777.934509, 'mean jitter: ': 0.011299, 'mean loss2: ': 0.01283,
      'mean loss: ': 1.500365, 'mean s_rtt: ': 20.60452, time: 27.0-28.0}, {'bytes sent: ': 569221,
      'mean cwnd: ': 15000.468966, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011732,
      'mean loss: ': 1.073793, 'mean s_rtt: ': 20.11811, time: 28.0-29.0}, {'bytes sent: ': 458233,
      'mean cwnd: ': 12160.209607, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028482,
      'mean loss: ': 3.445469, 'mean s_rtt: ': 20.042857, time: 29.0-30.0}, {'bytes sent: ': 301977,
      'mean cwnd: ': 8579.22619, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029549, 'mean loss: ': 3.694993,
      'mean s_rtt: ': 20.019868, time: 30.0-31.0}, {'bytes sent: ': 18000, 'mean cwnd: ': 5256.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 3.805045, 'mean loss: ': 3.423299, 'mean s_rtt: ': 20.0,
      time: 31.0-32.0}, {'bytes sent: ': 1831283.46875, 'mean cwnd: ': 44908.102612,
      'mean jitter: ': 0.140265, 'mean loss2: ': 0.1336, 'mean loss3: ': 5.917958,
      'mean loss4: ': 2.177281, 'mean loss: ': 1.706507, 'mean s_rtt: ': 20.864669,
      time: global}]}
