{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 7, fec_payload_size: 1024,
    iperf_period: 0.00-30.01 sec, iperf_speed_mbit: 0.29156947684105294}, content: [
    {'bytes sent: ': 1324654, 'mean cwnd: ': 61084.958559, 'mean jitter: ': 1.65251,
      'mean loss2: ': 0.020515, 'mean loss3: ': 5.534229, 'mean loss4: ': 2.070195,
      'mean loss: ': 2.681859, 'mean s_rtt: ': 22.444015, time: 0.0-1.0}, {'bytes sent: ': 2887736,
      'mean cwnd: ': 69853.773659, 'mean jitter: ': 0.298185, 'mean loss2: ': 0.01281,
      'mean loss: ': 1.31769, 'mean s_rtt: ': 21.321521, time: 1.0-2.0}, {'bytes sent: ': 2828745,
      'mean cwnd: ': 68696.226044, 'mean jitter: ': 0.333038, 'mean loss2: ': 0.016985,
      'mean loss: ': 1.812652, 'mean s_rtt: ': 21.356067, time: 2.0-3.0}, {'bytes sent: ': 2723549,
      'mean cwnd: ': 65214.100249, 'mean jitter: ': 0.157221, 'mean loss2: ': 0.01126,
      'mean loss: ': 1.11969, 'mean s_rtt: ': 21.191956, time: 3.0-4.0}, {'bytes sent: ': 2298057,
      'mean cwnd: ': 56714.070796, 'mean jitter: ': 0.259341, 'mean loss2: ': 0.015079,
      'mean loss: ': 1.461347, 'mean s_rtt: ': 21.203297, time: 4.0-5.0}, {'bytes sent: ': 2092517,
      'mean cwnd: ': 51454.449893, 'mean jitter: ': 0.164706, 'mean loss2: ': 0.011584,
      'mean loss: ': 1.207706, 'mean s_rtt: ': 21.121176, time: 5.0-6.0}, {'bytes sent: ': 1650650,
      'mean cwnd: ': 41833.802667, 'mean jitter: ': 0.240232, 'mean loss2: ': 0.014886,
      'mean loss: ': 1.598953, 'mean s_rtt: ': 21.075253, time: 6.0-7.0}, {'bytes sent: ': 1698976,
      'mean cwnd: ': 42390.383615, 'mean jitter: ': 0.180028, 'mean loss2: ': 0.010073,
      'mean loss: ': 1.061388, 'mean s_rtt: ': 21.122363, time: 7.0-8.0}, {'bytes sent: ': 1770334,
      'mean cwnd: ': 43931.555006, 'mean jitter: ': 0.224932, 'mean loss2: ': 0.013612,
      'mean loss: ': 1.460808, 'mean s_rtt: ': 21.127371, time: 8.0-9.0}, {'bytes sent: ': 1354083,
      'mean cwnd: ': 35751.89011, 'mean jitter: ': 0.175652, 'mean loss2: ': 0.013616,
      'mean loss: ': 1.778121, 'mean s_rtt: ': 21.043478, time: 9.0-10.0}, {'bytes sent: ': 898554,
      'mean cwnd: ': 22758.23341, 'mean jitter: ': 0.020305, 'mean loss2: ': 0.011952,
      'mean loss: ': 1.230441, 'mean s_rtt: ': 20.837563, time: 10.0-11.0}, {'bytes sent: ': 606078,
      'mean cwnd: ': 16297.974359, 'mean jitter: ': 0.014286, 'mean loss2: ': 0.019043,
      'mean loss: ': 1.877752, 'mean s_rtt: ': 20.192857, time: 11.0-12.0}, {'bytes sent: ': 1032094,
      'mean cwnd: ': 31116.697674, 'mean jitter: ': 0.132251, 'mean loss2: ': 0.014612,
      'mean loss: ': 1.782287, 'mean s_rtt: ': 20.839907, time: 12.0-13.0}, {'bytes sent: ': 1249626,
      'mean cwnd: ': 32675.650502, 'mean jitter: ': 0.088768, 'mean loss2: ': 0.015931,
      'mean loss: ': 1.686842, 'mean s_rtt: ': 21.021739, time: 13.0-14.0}, {'bytes sent: ': 807450,
      'mean cwnd: ': 20339.112782, 'mean jitter: ': 0.019718, 'mean loss2: ': 0.02192,
      'mean loss: ': 2.411717, 'mean s_rtt: ': 20.656338, time: 14.0-15.0}, {'bytes sent: ': 532857,
      'mean cwnd: ': 14751.842857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015544,
      'mean loss: ': 1.711358, 'mean s_rtt: ': 20.184426, time: 15.0-16.0}, {'bytes sent: ': 431940,
      'mean cwnd: ': 11775.045045, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010531,
      'mean loss: ': 1.125464, 'mean s_rtt: ': 20.212871, time: 16.0-17.0}, {'bytes sent: ': 505129,
      'mean cwnd: ': 13096.671756, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014711,
      'mean loss: ': 1.634529, 'mean s_rtt: ': 20.042373, time: 17.0-18.0}, {'bytes sent: ': 676534,
      'mean cwnd: ': 17855.541284, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020615,
      'mean loss: ': 2.472815, 'mean s_rtt: ': 20.580645, time: 18.0-19.0}, {'bytes sent: ': 624326,
      'mean cwnd: ': 16431.354633, 'mean jitter: ': 0.020339, 'mean loss2: ': 0.013962,
      'mean loss: ': 1.627789, 'mean s_rtt: ': 20.315254, time: 19.0-20.0}, {'bytes sent: ': 525834,
      'mean cwnd: ': 13101.753788, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017121,
      'mean loss: ': 2.005912, 'mean s_rtt: ': 20.144068, time: 20.0-21.0}, {'bytes sent: ': 559382,
      'mean cwnd: ': 14574.896057, 'mean jitter: ': 0.007874, 'mean loss2: ': 0.014839,
      'mean loss: ': 1.50336, 'mean s_rtt: ': 20.161417, time: 21.0-22.0}, {'bytes sent: ': 771177,
      'mean cwnd: ': 20244.946015, 'mean jitter: ': 0.034682, 'mean loss2: ': 0.005615,
      'mean loss: ': 0.612605, 'mean s_rtt: ': 20.647399, time: 22.0-23.0}, {'bytes sent: ': 606330,
      'mean cwnd: ': 17177.196078, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018382,
      'mean loss: ': 2.139905, 'mean s_rtt: ': 20.382456, time: 23.0-24.0}, {'bytes sent: ': 504372,
      'mean cwnd: ': 16493.868526, 'mean jitter: ': 0.013514, 'mean loss2: ': 0.009386,
      'mean loss: ': 1.415378, 'mean s_rtt: ': 20.31982, time: 24.0-25.0}, {'bytes sent: ': 795585,
      'mean cwnd: ': 21822.44359, 'mean jitter: ': 0.002817, 'mean loss2: ': 0.021713,
      'mean loss: ': 2.59734, 'mean s_rtt: ': 20.735211, time: 25.0-26.0}, {'bytes sent: ': 467088,
      'mean cwnd: ': 11952.176955, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024112,
      'mean loss: ': 2.430302, 'mean s_rtt: ': 20.082192, time: 26.0-27.0}, {'bytes sent: ': 672396,
      'mean cwnd: ': 19980.599369, 'mean jitter: ': 0.041379, 'mean loss2: ': 0.024814,
      'mean loss: ': 2.677723, 'mean s_rtt: ': 20.627586, time: 27.0-28.0}, {'bytes sent: ': 944994,
      'mean cwnd: ': 23316.848214, 'mean jitter: ': 0.041262, 'mean loss2: ': 0.023316,
      'mean loss: ': 2.587882, 'mean s_rtt: ': 20.73301, time: 28.0-29.0}, {'bytes sent: ': 784858,
      'mean cwnd: ': 21236.095855, 'mean jitter: ': 0.026087, 'mean loss2: ': 0.012912,
      'mean loss: ': 1.651168, 'mean s_rtt: ': 20.771014, time: 29.0-30.0}, {'bytes sent: ': 748635,
      'mean cwnd: ': 21515.250689, 'mean jitter: ': 0.006211, 'mean loss2: ': 0.003286,
      'mean loss: ': 0.492002, 'mean s_rtt: ': 20.515528, time: 30.0-31.0}, {'bytes sent: ': 149700,
      'mean cwnd: ': 36137.968254, 'mean jitter: ': 0.534483, 'mean loss2: ': 0.158433,
      'mean loss: ': 0.161716, 'mean s_rtt: ': 21.327586, time: 31.0-32.0}, {'bytes sent: ': 1110132.5,
      'mean cwnd: ': 30361.793072, 'mean jitter: ': 0.146557, 'mean loss2: ': 0.019787,
      'mean loss3: ': 5.534229, 'mean loss4: ': 2.070195, 'mean loss: ': 1.634021,
      'mean s_rtt: ': 20.760555, time: global}]}
