{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 95, fec_payload_size: 1024,
    iperf_period: 2.00-3.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 343109, 'mean cwnd: ': 11492.335227, 'mean jitter: ': 2.174194,
      'mean loss2: ': 0.024863, 'mean loss3: ': 5.473684, 'mean loss4: ': 5.473684,
      'mean loss: ': 4.347325, 'mean s_rtt: ': 21.980645, time: 0.0-1.0}, {'bytes sent: ': 426517,
      'mean cwnd: ': 12756.648889, 'mean jitter: ': 0.00495, 'mean loss2: ': 0.015698,
      'mean loss: ': 1.84321, 'mean s_rtt: ': 20.29703, time: 1.0-2.0}, {'bytes sent: ': 300216,
      'mean cwnd: ': 8966.861446, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021063,
      'mean loss: ': 2.305159, 'mean s_rtt: ': 20.006803, time: 2.0-3.0}, {'bytes sent: ': 188892,
      'mean cwnd: ': 9423.591837, 'mean jitter: ': 0.0, 'mean loss2: ': 2.162897,
      'mean loss: ': 2.437915, 'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 314683.5,
      'mean cwnd: ': 10659.85935, 'mean jitter: ': 0.544786, 'mean loss2: ': 0.55613,
      'mean loss3: ': 5.473684, 'mean loss4: ': 5.473684, 'mean loss: ': 2.195428,
      'mean s_rtt: ': 20.57112, time: global}]}
