{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 100, fec_payload_size: 1024,
    iperf_period: 0.00-30.29 sec, iperf_speed_mbit: 0.05480356553317926}, content: [
    {'bytes sent: ': 1037193, 'mean cwnd: ': 36335.839744, 'mean jitter: ': 1.435897,
      'mean loss2: ': 0.031428, 'mean loss3: ': 4.575, 'mean loss4: ': 4.308333, 'mean loss: ': 5.690561,
      'mean s_rtt: ': 22.123543, time: 0.0-1.0}, {'bytes sent: ': 1494195, 'mean cwnd: ': 42904.499257,
      'mean jitter: ': 0.683607, 'mean loss2: ': 0.018556, 'mean loss: ': 2.618901,
      'mean s_rtt: ': 21.62623, time: 1.0-2.0}, {'bytes sent: ': 1545951, 'mean cwnd: ': 44404.751085,
      'mean jitter: ': 0.833333, 'mean loss2: ': 0.017937, 'mean loss: ': 2.307153,
      'mean s_rtt: ': 21.801587, time: 2.0-3.0}, {'bytes sent: ': 734174, 'mean cwnd: ': 22573.079452,
      'mean jitter: ': 0.371257, 'mean loss2: ': 0.027442, 'mean loss: ': 3.638183,
      'mean s_rtt: ': 21.038922, time: 3.0-4.0}, {'bytes sent: ': 354312, 'mean cwnd: ': 10814.995,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011662, 'mean loss: ': 1.418666, 'mean s_rtt: ': 20.12069,
      time: 4.0-5.0}, {'bytes sent: ': 460116, 'mean cwnd: ': 14941.100437, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012855, 'mean loss: ': 1.517583, 'mean s_rtt: ': 20.328283,
      time: 5.0-6.0}, {'bytes sent: ': 639750, 'mean cwnd: ': 18605.082278, 'mean jitter: ': 0.130742,
      'mean loss2: ': 0.024888, 'mean loss: ': 3.511086, 'mean s_rtt: ': 20.773852,
      time: 6.0-7.0}, {'bytes sent: ': 515298, 'mean cwnd: ': 14797.788679, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017367, 'mean loss: ': 1.957627, 'mean s_rtt: ': 20.380753,
      time: 7.0-8.0}, {'bytes sent: ': 334656, 'mean cwnd: ': 9955.115789, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010885, 'mean loss: ': 1.285147, 'mean s_rtt: ': 20.140244,
      time: 8.0-9.0}, {'bytes sent: ': 294786, 'mean cwnd: ': 8584.217949, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023585, 'mean loss: ': 2.479504, 'mean s_rtt: ': 20.0, time: 9.0-10.0},
    {'bytes sent: ': 212964, 'mean cwnd: ': 6259.090909, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022517,
      'mean loss: ': 2.471347, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 293562,
      'mean cwnd: ': 8438.96319, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011802, 'mean loss: ': 1.235245,
      'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 531962, 'mean cwnd: ': 16511.185185,
      'mean jitter: ': 0.041667, 'mean loss2: ': 0.019993, 'mean loss: ': 2.160408,
      'mean s_rtt: ': 20.616667, time: 12.0-13.0}, {'bytes sent: ': 417589, 'mean cwnd: ': 11740.238318,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.027604, 'mean loss: ': 3.210913, 'mean s_rtt: ': 20.036082,
      time: 13.0-14.0}, {'bytes sent: ': 297738, 'mean cwnd: ': 8584.339394, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030536, 'mean loss: ': 2.879373, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 367074, 'mean cwnd: ': 11592.492147, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018149,
      'mean loss: ': 2.071888, 'mean s_rtt: ': 20.141243, time: 15.0-16.0}, {'bytes sent: ': 357444,
      'mean cwnd: ': 10755.57, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02149, 'mean loss: ': 2.776751,
      'mean s_rtt: ': 20.098361, time: 16.0-17.0}, {'bytes sent: ': 253872, 'mean cwnd: ': 7344.20438,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02403, 'mean loss: ': 3.285246, 'mean s_rtt: ': 20.0,
      time: 17.0-18.0}, {'bytes sent: ': 329604, 'mean cwnd: ': 14332.773006, 'mean jitter: ': 0.30719,
      'mean loss2: ': 0.004746, 'mean loss: ': 1.439521, 'mean s_rtt: ': 20.712418,
      time: 18.0-19.0}, {'bytes sent: ': 863430, 'mean cwnd: ': 25337.820896, 'mean jitter: ': 0.480663,
      'mean loss2: ': 0.009014, 'mean loss: ': 1.099084, 'mean s_rtt: ': 21.21547,
      time: 19.0-20.0}, {'bytes sent: ': 464978, 'mean cwnd: ': 14926.379032, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.021142, 'mean loss: ': 2.724074, 'mean s_rtt: ': 20.635556,
      time: 20.0-21.0}, {'bytes sent: ': 431605, 'mean cwnd: ': 12048.25, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013599, 'mean loss: ': 1.642788, 'mean s_rtt: ': 20.054726,
      time: 21.0-22.0}, {'bytes sent: ': 356526, 'mean cwnd: ': 10452.649215, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016204, 'mean loss: ': 2.237621, 'mean s_rtt: ': 20.005917,
      time: 22.0-23.0}, {'bytes sent: ': 266058, 'mean cwnd: ': 8622.416667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013101, 'mean loss: ': 1.252892, 'mean s_rtt: ': 20.137097,
      time: 23.0-24.0}, {'bytes sent: ': 315288, 'mean cwnd: ': 9269.465409, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017164, 'mean loss: ': 1.884449, 'mean s_rtt: ': 20.08, time: 24.0-25.0},
    {'bytes sent: ': 310764, 'mean cwnd: ': 9104.662921, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015279,
      'mean loss: ': 1.738452, 'mean s_rtt: ': 20.00625, time: 25.0-26.0}, {'bytes sent: ': 353593,
      'mean cwnd: ': 10365.106952, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032165,
      'mean loss: ': 3.539563, 'mean s_rtt: ': 20.052326, time: 26.0-27.0}, {'bytes sent: ': 169410,
      'mean cwnd: ': 4908.990826, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027482,
      'mean loss: ': 2.515231, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 412374,
      'mean cwnd: ': 12407.490566, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004268,
      'mean loss: ': 0.383652, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 467346,
      'mean cwnd: ': 14402.823045, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01449,
      'mean loss: ': 1.96682, 'mean s_rtt: ': 20.118483, time: 29.0-30.0}, {'bytes sent: ': 369858,
      'mean cwnd: ': 10505.950249, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015939,
      'mean loss: ': 1.733568, 'mean s_rtt: ': 20.016949, time: 30.0-31.0}, {'bytes sent: ': 31279,
      'mean cwnd: ': 7993.555556, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 477648.40625, 'mean cwnd: ': 14681.902735,
      'mean jitter: ': 0.138053, 'mean loss2: ': 0.018041, 'mean loss3: ': 4.575,
      'mean loss4: ': 4.308333, 'mean loss: ': 2.096217, 'mean s_rtt: ': 20.383177,
      time: global}]}
