{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 8, fec_payload_size: 1024,
    iperf_period: 26.00-27.00 sec, iperf_speed_mbit: 5.18}, content: [{'bytes sent: ': 572681,
      'mean cwnd: ': 17976.545126, 'mean jitter: ': 1.44898, 'mean loss2: ': 0.02051,
      'mean loss3: ': 5.784024, 'mean loss4: ': 2.514793, 'mean loss: ': 3.784758,
      'mean s_rtt: ': 21.693878, time: 0.0-1.0}, {'bytes sent: ': 470456, 'mean cwnd: ': 13079.202429,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02119, 'mean loss: ': 2.429662, 'mean s_rtt: ': 20.077273,
      time: 1.0-2.0}, {'bytes sent: ': 391980, 'mean cwnd: ': 10788.507042, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008403, 'mean loss: ': 0.949014, 'mean s_rtt: ': 20.073684,
      time: 2.0-3.0}, {'bytes sent: ': 605514, 'mean cwnd: ': 15995.693603, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017539, 'mean loss: ': 1.9434, 'mean s_rtt: ': 20.340909,
      time: 3.0-4.0}, {'bytes sent: ': 485244, 'mean cwnd: ': 14372.723577, 'mean jitter: ': 0.044053,
      'mean loss2: ': 0.026944, 'mean loss: ': 2.592369, 'mean s_rtt: ': 20.343612,
      time: 4.0-5.0}, {'bytes sent: ': 372956, 'mean cwnd: ': 10261.274112, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031276, 'mean loss: ': 3.621385, 'mean s_rtt: ': 20.061798,
      time: 5.0-6.0}, {'bytes sent: ': 292394, 'mean cwnd: ': 8264.574194, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025327, 'mean loss: ': 3.055109, 'mean s_rtt: ': 20.021277,
      time: 6.0-7.0}, {'bytes sent: ': 206486, 'mean cwnd: ': 5824.780488, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022269, 'mean loss: ': 2.320633, 'mean s_rtt: ': 20.0, time: 7.0-8.0},
    {'bytes sent: ': 330708, 'mean cwnd: ': 9398.78453, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021641,
      'mean loss: ': 2.131988, 'mean s_rtt: ': 20.042169, time: 8.0-9.0}, {'bytes sent: ': 330457,
      'mean cwnd: ': 9323.086705, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015082,
      'mean loss: ': 1.766791, 'mean s_rtt: ': 20.081761, time: 9.0-10.0}, {'bytes sent: ': 344448,
      'mean cwnd: ': 9439.434066, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011376,
      'mean loss: ': 1.2231, 'mean s_rtt: ': 20.109091, time: 10.0-11.0}, {'bytes sent: ': 294264,
      'mean cwnd: ': 8058.930818, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024662,
      'mean loss: ': 2.415113, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 257334,
      'mean cwnd: ': 7225.956835, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017487,
      'mean loss: ': 1.538483, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 373242,
      'mean cwnd: ': 11449.071429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014946,
      'mean loss: ': 1.487832, 'mean s_rtt: ': 20.163842, time: 13.0-14.0}, {'bytes sent: ': 419240,
      'mean cwnd: ': 11046.580645, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030536,
      'mean loss: ': 2.976362, 'mean s_rtt: ': 20.005155, time: 14.0-15.0}, {'bytes sent: ': 446694,
      'mean cwnd: ': 11985.017241, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015362,
      'mean loss: ': 1.607692, 'mean s_rtt: ': 20.093458, time: 15.0-16.0}, {'bytes sent: ': 438204,
      'mean cwnd: ': 11726.229075, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016298,
      'mean loss: ': 1.598141, 'mean s_rtt: ': 20.336538, time: 16.0-17.0}, {'bytes sent: ': 266376,
      'mean cwnd: ': 7388.470199, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030535,
      'mean loss: ': 3.262451, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 380844,
      'mean cwnd: ': 10509.81592, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01456, 'mean loss: ': 1.371631,
      'mean s_rtt: ': 20.05, time: 18.0-19.0}, {'bytes sent: ': 223272, 'mean cwnd: ': 6359.19403,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.030055, 'mean loss: ': 2.643681, 'mean s_rtt: ': 20.0,
      time: 19.0-20.0}, {'bytes sent: ': 304009, 'mean cwnd: ': 9053.413174, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008453, 'mean loss: ': 0.678138, 'mean s_rtt: ': 20.085526,
      time: 20.0-21.0}, {'bytes sent: ': 348465, 'mean cwnd: ': 10002.691489, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020492, 'mean loss: ': 2.570653, 'mean s_rtt: ': 20.111765,
      time: 21.0-22.0}, {'bytes sent: ': 342948, 'mean cwnd: ': 9839.120879, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02216, 'mean loss: ': 2.486615, 'mean s_rtt: ': 20.120482,
      time: 22.0-23.0}, {'bytes sent: ': 334176, 'mean cwnd: ': 9500.707182, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016697, 'mean loss: ': 2.101978, 'mean s_rtt: ': 20.074074,
      time: 23.0-24.0}, {'bytes sent: ': 523996, 'mean cwnd: ': 15020.173432, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018064, 'mean loss: ': 1.998408, 'mean s_rtt: ': 20.279835,
      time: 24.0-25.0}, {'bytes sent: ': 438720, 'mean cwnd: ': 11768.294372, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008246, 'mean loss: ': 1.201605, 'mean s_rtt: ': 20.014634,
      time: 25.0-26.0}, {'bytes sent: ': 491222, 'mean cwnd: ': 13959.897233, 'mean jitter: ': 0.004444,
      'mean loss2: ': 0.012777, 'mean loss: ': 1.605775, 'mean s_rtt: ': 20.142222,
      time: 26.0-27.0}, {'bytes sent: ': 371484, 'mean cwnd: ': 12900.479592, 'mean jitter: ': 0.0,
      'mean loss2: ': 1.595294, 'mean loss: ': 1.658921, 'mean s_rtt: ': 20.034483,
      time: 27.0-28.0}, {'bytes sent: ': 380636.214286, 'mean cwnd: ': 10804.237479,
      'mean jitter: ': 0.053481, 'mean loss2: ': 0.075649, 'mean loss3: ': 5.784024,
      'mean loss4: ': 2.514793, 'mean loss: ': 2.045812, 'mean s_rtt: ': 20.155624,
      time: global}]}
