{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 9, fec_payload_size: 1024,
    iperf_period: 0.00-30.06 sec, iperf_speed_mbit: 0.19860279441117765}, content: [
    {'bytes sent: ': 362087, 'mean cwnd: ': 11189.865922, 'mean jitter: ': 2.222892,
      'mean loss2: ': 0.019569, 'mean loss3: ': 5.798212, 'mean loss4: ': 2.256279,
      'mean loss: ': 3.97177, 'mean s_rtt: ': 22.144578, time: 0.0-1.0}, {'bytes sent: ': 270240,
      'mean cwnd: ': 8266.469799, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032171,
      'mean loss: ': 3.668417, 'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 373748,
      'mean cwnd: ': 10980.701031, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015562,
      'mean loss: ': 1.966469, 'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 893663,
      'mean cwnd: ': 23618.967442, 'mean jitter: ': 0.094241, 'mean loss2: ': 0.013467,
      'mean loss: ': 1.498277, 'mean s_rtt: ': 20.879581, time: 3.0-4.0}, {'bytes sent: ': 818497,
      'mean cwnd: ': 21762.246154, 'mean jitter: ': 0.091168, 'mean loss2: ': 0.019962,
      'mean loss: ': 2.472761, 'mean s_rtt: ': 20.786325, time: 4.0-5.0}, {'bytes sent: ': 844336,
      'mean cwnd: ': 22266.7543, 'mean jitter: ': 0.041096, 'mean loss2: ': 0.015779,
      'mean loss: ': 1.784633, 'mean s_rtt: ': 20.745205, time: 5.0-6.0}, {'bytes sent: ': 976183,
      'mean cwnd: ': 25603.960699, 'mean jitter: ': 0.067633, 'mean loss2: ': 0.014771,
      'mean loss: ': 1.553192, 'mean s_rtt: ': 20.799517, time: 6.0-7.0}, {'bytes sent: ': 704406,
      'mean cwnd: ': 19562.677326, 'mean jitter: ': 0.025806, 'mean loss2: ': 0.016906,
      'mean loss: ': 1.756424, 'mean s_rtt: ': 20.574194, time: 7.0-8.0}, {'bytes sent: ': 330366,
      'mean cwnd: ': 8843.404494, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030679,
      'mean loss: ': 3.259697, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 320718,
      'mean cwnd: ': 9303.83432, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017008, 'mean loss: ': 1.862521,
      'mean s_rtt: ': 20.098684, time: 9.0-10.0}, {'bytes sent: ': 328147, 'mean cwnd: ': 9159.50838,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.028444, 'mean loss: ': 3.081676, 'mean s_rtt: ': 20.0,
      time: 10.0-11.0}, {'bytes sent: ': 397113, 'mean cwnd: ': 11634.38806, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011425, 'mean loss: ': 1.526263, 'mean s_rtt: ': 20.175824,
      time: 11.0-12.0}, {'bytes sent: ': 903744, 'mean cwnd: ': 23965.368171, 'mean jitter: ': 0.146154,
      'mean loss2: ': 0.016367, 'mean loss: ': 2.195951, 'mean s_rtt: ': 20.994872,
      time: 12.0-13.0}, {'bytes sent: ': 954081, 'mean cwnd: ': 24564.75388, 'mean jitter: ': 0.079903,
      'mean loss2: ': 0.016019, 'mean loss: ': 1.926749, 'mean s_rtt: ': 20.871671,
      time: 13.0-14.0}, {'bytes sent: ': 880388, 'mean cwnd: ': 22926.331776, 'mean jitter: ': 0.059126,
      'mean loss2: ': 0.021206, 'mean loss: ': 2.296375, 'mean s_rtt: ': 20.70437,
      time: 14.0-15.0}, {'bytes sent: ': 431275, 'mean cwnd: ': 11795.16, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019964, 'mean loss: ': 2.123645, 'mean s_rtt: ': 20.198068,
      time: 15.0-16.0}, {'bytes sent: ': 299755, 'mean cwnd: ': 8258.036364, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031576, 'mean loss: ': 3.359083, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 416581, 'mean cwnd: ': 11191.985849, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022849,
      'mean loss: ': 2.51491, 'mean s_rtt: ': 20.146597, time: 17.0-18.0}, {'bytes sent: ': 681386,
      'mean cwnd: ': 18472.969512, 'mean jitter: ': 0.003333, 'mean loss2: ': 0.01489,
      'mean loss: ': 1.501355, 'mean s_rtt: ': 20.403333, time: 18.0-19.0}, {'bytes sent: ': 747216,
      'mean cwnd: ': 19819.005618, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014157,
      'mean loss: ': 1.809852, 'mean s_rtt: ': 20.569231, time: 19.0-20.0}, {'bytes sent: ': 723518,
      'mean cwnd: ': 19183.16, 'mean jitter: ': 0.009615, 'mean loss2: ': 0.014689,
      'mean loss: ': 1.56129, 'mean s_rtt: ': 20.445513, time: 20.0-21.0}, {'bytes sent: ': 608352,
      'mean cwnd: ': 15667.194631, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016888,
      'mean loss: ': 1.779419, 'mean s_rtt: ': 20.241245, time: 21.0-22.0}, {'bytes sent: ': 628621,
      'mean cwnd: ': 16519.751592, 'mean jitter: ': 0.02518, 'mean loss2: ': 0.021711,
      'mean loss: ': 2.147709, 'mean s_rtt: ': 20.363309, time: 22.0-23.0}, {'bytes sent: ': 467419,
      'mean cwnd: ': 12208.784232, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025594,
      'mean loss: ': 2.827821, 'mean s_rtt: ': 20.116822, time: 23.0-24.0}, {'bytes sent: ': 292950,
      'mean cwnd: ': 8980.934211, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014205,
      'mean loss: ': 1.440577, 'mean s_rtt: ': 20.164286, time: 24.0-25.0}, {'bytes sent: ': 419268,
      'mean cwnd: ': 11324.995495, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029301,
      'mean loss: ': 3.781521, 'mean s_rtt: ': 20.218447, time: 25.0-26.0}, {'bytes sent: ': 398100,
      'mean cwnd: ': 10567.372549, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017583,
      'mean loss: ': 1.984294, 'mean s_rtt: ': 20.148936, time: 26.0-27.0}, {'bytes sent: ': 449820,
      'mean cwnd: ': 12405.634783, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021309,
      'mean loss: ': 2.427476, 'mean s_rtt: ': 20.18932, time: 27.0-28.0}, {'bytes sent: ': 678624,
      'mean cwnd: ': 18334.387879, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010932,
      'mean loss: ': 1.219933, 'mean s_rtt: ': 20.404605, time: 28.0-29.0}, {'bytes sent: ': 817081,
      'mean cwnd: ': 20985.155, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019552, 'mean loss: ': 2.045001,
      'mean s_rtt: ': 20.490305, time: 29.0-30.0}, {'bytes sent: ': 683989, 'mean cwnd: ': 17563.26506,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014389, 'mean loss: ': 1.53883, 'mean s_rtt: ': 20.311864,
      time: 30.0-31.0}, {'bytes sent: ': 56034, 'mean cwnd: ': 13781.793103, 'mean jitter: ': 0.0,
      'mean loss2: ': 4.060239, 'mean loss: ': 4.546929, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 567428.3125, 'mean cwnd: ': 15647.150551, 'mean jitter: ': 0.089567,
      'mean loss2: ': 0.145599, 'mean loss3: ': 5.798212, 'mean loss4: ': 2.256279,
      'mean loss: ': 2.240615, 'mean s_rtt: ': 20.412084, time: global}]}
