{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 10, fec_payload_size: 1024,
    iperf_period: 0.00-30.11 sec, iperf_speed_mbit: 0.39189637994021925}, content: [
    {'bytes sent: ': 3504501, 'mean cwnd: ': 220432.620787, 'mean jitter: ': 1.986486,
      'mean loss2: ': 0.024463, 'mean loss3: ': 4.589963, 'mean loss4: ': 1.955324,
      'mean loss: ': 2.612392, 'mean s_rtt: ': 35.197447, time: 0.0-1.0}, {'bytes sent: ': 5071708,
      'mean cwnd: ': 245511.087669, 'mean jitter: ': 1.965851, 'mean loss2: ': 0.025465,
      'mean loss: ': 2.721364, 'mean s_rtt: ': 42.423547, time: 1.0-2.0}, {'bytes sent: ': 4388081,
      'mean cwnd: ': 155936.365546, 'mean jitter: ': 1.401811, 'mean loss2: ': 0.02655,
      'mean loss: ': 2.854137, 'mean s_rtt: ': 30.551217, time: 2.0-3.0}, {'bytes sent: ': 4401285,
      'mean cwnd: ': 114677.388889, 'mean jitter: ': 0.825608, 'mean loss2: ': 0.016117,
      'mean loss: ': 1.835175, 'mean s_rtt: ': 22.742178, time: 3.0-4.0}, {'bytes sent: ': 4072526,
      'mean cwnd: ': 105259.783612, 'mean jitter: ': 0.769716, 'mean loss2: ': 0.015013,
      'mean loss: ': 1.575745, 'mean s_rtt: ': 22.42776, time: 4.0-5.0}, {'bytes sent: ': 3500878,
      'mean cwnd: ': 92953.911376, 'mean jitter: ': 0.717655, 'mean loss2: ': 0.017674,
      'mean loss: ': 1.885297, 'mean s_rtt: ': 22.328091, time: 5.0-6.0}, {'bytes sent: ': 3045121,
      'mean cwnd: ': 76035.737481, 'mean jitter: ': 0.455437, 'mean loss2: ': 0.013078,
      'mean loss: ': 1.362603, 'mean s_rtt: ': 21.582175, time: 6.0-7.0}, {'bytes sent: ': 2720602,
      'mean cwnd: ': 70536.423272, 'mean jitter: ': 0.606061, 'mean loss2: ': 0.016813,
      'mean loss: ': 1.748373, 'mean s_rtt: ': 21.767677, time: 7.0-8.0}, {'bytes sent: ': 2833636,
      'mean cwnd: ': 72219.539952, 'mean jitter: ': 0.562774, 'mean loss2: ': 0.013094,
      'mean loss: ': 1.417235, 'mean s_rtt: ': 21.686567, time: 8.0-9.0}, {'bytes sent: ': 2571037,
      'mean cwnd: ': 66171.347594, 'mean jitter: ': 0.618719, 'mean loss2: ': 0.014992,
      'mean loss: ': 1.670482, 'mean s_rtt: ': 21.695567, time: 9.0-10.0}, {'bytes sent: ': 2552214,
      'mean cwnd: ': 64080.139308, 'mean jitter: ': 0.446829, 'mean loss2: ': 0.00764,
      'mean loss: ': 0.782803, 'mean s_rtt: ': 21.553171, time: 10.0-11.0}, {'bytes sent: ': 2462056,
      'mean cwnd: ': 62052.003714, 'mean jitter: ': 0.433809, 'mean loss2: ': 0.019909,
      'mean loss: ': 2.127891, 'mean s_rtt: ': 21.39613, time: 11.0-12.0}, {'bytes sent: ': 1786629,
      'mean cwnd: ': 46452.214112, 'mean jitter: ': 0.314248, 'mean loss2: ': 0.015688,
      'mean loss: ': 1.764541, 'mean s_rtt: ': 21.23036, time: 12.0-13.0}, {'bytes sent: ': 1024214,
      'mean cwnd: ': 27593.819328, 'mean jitter: ': 0.083527, 'mean loss2: ': 0.021908,
      'mean loss: ': 2.596489, 'mean s_rtt: ': 20.830626, time: 13.0-14.0}, {'bytes sent: ': 752830,
      'mean cwnd: ': 21790.228261, 'mean jitter: ': 0.091176, 'mean loss2: ': 0.018933,
      'mean loss: ': 2.630123, 'mean s_rtt: ': 20.611765, time: 14.0-15.0}, {'bytes sent: ': 244508,
      'mean cwnd: ': 6608.606061, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028122,
      'mean loss: ': 2.781145, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 225293,
      'mean cwnd: ': 6149.472, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019649, 'mean loss: ': 2.358307,
      'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 199164, 'mean cwnd: ': 5583.103448,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015372, 'mean loss: ': 1.853448, 'mean s_rtt: ': 20.0,
      time: 17.0-18.0}, {'bytes sent: ': 241825, 'mean cwnd: ': 7091.942446, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019876, 'mean loss: ': 2.01711, 'mean s_rtt: ': 20.007812,
      time: 18.0-19.0}, {'bytes sent: ': 230233, 'mean cwnd: ': 6586.015504, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017878, 'mean loss: ': 1.78925, 'mean s_rtt: ': 20.0, time: 19.0-20.0},
    {'bytes sent: ': 257132, 'mean cwnd: ': 7197.748299, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019289,
      'mean loss: ': 1.920579, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 203964,
      'mean cwnd: ': 5675.5, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018967, 'mean loss: ': 2.847222,
      'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 361561, 'mean cwnd: ': 10606.956989,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020717, 'mean loss: ': 2.306077, 'mean s_rtt: ': 20.146199,
      time: 22.0-23.0}, {'bytes sent: ': 337912, 'mean cwnd: ': 9284.965517, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017839, 'mean loss: ': 1.852785, 'mean s_rtt: ': 20.012346,
      time: 23.0-24.0}, {'bytes sent: ': 323301, 'mean cwnd: ': 9121.911765, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011564, 'mean loss: ': 1.200747, 'mean s_rtt: ': 20.0, time: 24.0-25.0},
    {'bytes sent: ': 226977, 'mean cwnd: ': 6463.831933, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011126,
      'mean loss: ': 1.119279, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 346181,
      'mean cwnd: ': 9379.870968, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016339,
      'mean loss: ': 2.279102, 'mean s_rtt: ': 20.093023, time: 26.0-27.0}, {'bytes sent: ': 383820,
      'mean cwnd: ': 10989.308057, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009683,
      'mean loss: ': 0.950037, 'mean s_rtt: ': 20.074074, time: 27.0-28.0}, {'bytes sent: ': 413512,
      'mean cwnd: ': 14128.985714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019576,
      'mean loss: ': 2.234113, 'mean s_rtt: ': 20.310526, time: 28.0-29.0}, {'bytes sent: ': 681202,
      'mean cwnd: ': 19418.161677, 'mean jitter: ': 0.013605, 'mean loss2: ': 0.023349,
      'mean loss: ': 2.740106, 'mean s_rtt: ': 20.472789, time: 29.0-30.0}, {'bytes sent: ': 139068,
      'mean cwnd: ': 7420.888889, 'mean jitter: ': 0.0, 'mean loss2: ': 0.918316,
      'mean loss: ': 1.243296, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 1596870.032258,
      'mean cwnd: ': 51077.73807, 'mean jitter: ': 0.3643, 'mean loss2: ': 0.046935,
      'mean loss3: ': 4.589963, 'mean loss4: ': 1.955324, 'mean loss: ': 1.948829,
      'mean s_rtt: ': 22.230356, time: global}]}
