{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 12, fec_payload_size: 1024,
    iperf_period: 0.00-30.48 sec, iperf_speed_mbit: 0.1440288713910761}, content: [
    {'bytes sent: ': 653971, 'mean cwnd: ': 20202.146965, 'mean jitter: ': 1.309859,
      'mean loss2: ': 0.019892, 'mean loss3: ': 5.028927, 'mean loss4: ': 2.603471,
      'mean loss: ': 2.531288, 'mean s_rtt: ': 21.714789, time: 0.0-1.0}, {'bytes sent: ': 764407,
      'mean cwnd: ': 19467.579515, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010269,
      'mean loss: ': 1.18919, 'mean s_rtt: ': 20.454819, time: 1.0-2.0}, {'bytes sent: ': 626727,
      'mean cwnd: ': 17190.834921, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013789,
      'mean loss: ': 1.806297, 'mean s_rtt: ': 20.489655, time: 2.0-3.0}, {'bytes sent: ': 498414,
      'mean cwnd: ': 14042.301527, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01399,
      'mean loss: ': 1.498076, 'mean s_rtt: ': 20.081545, time: 3.0-4.0}, {'bytes sent: ': 510895,
      'mean cwnd: ': 13685.243137, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017777,
      'mean loss: ': 1.99818, 'mean s_rtt: ': 20.221739, time: 4.0-5.0}, {'bytes sent: ': 424893,
      'mean cwnd: ': 12143.776256, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023948,
      'mean loss: ': 2.654844, 'mean s_rtt: ': 20.155, time: 5.0-6.0}, {'bytes sent: ': 289404,
      'mean cwnd: ': 8370.96, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020975, 'mean loss: ': 1.940013,
      'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 459024, 'mean cwnd: ': 12755.12987,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014586, 'mean loss: ': 1.350176, 'mean s_rtt: ': 20.123153,
      time: 7.0-8.0}, {'bytes sent: ': 282882, 'mean cwnd: ': 8908.091503, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023046, 'mean loss: ': 2.678806, 'mean s_rtt: ': 20.056338,
      time: 8.0-9.0}, {'bytes sent: ': 319687, 'mean cwnd: ': 8976.544379, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010459, 'mean loss: ': 1.115598, 'mean s_rtt: ': 20.058824,
      time: 9.0-10.0}, {'bytes sent: ': 241003, 'mean cwnd: ': 7031.895105, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013594, 'mean loss: ': 1.350594, 'mean s_rtt: ': 20.0, time: 10.0-11.0},
    {'bytes sent: ': 330571, 'mean cwnd: ': 10357.851429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011767,
      'mean loss: ': 1.265578, 'mean s_rtt: ': 20.24183, time: 11.0-12.0}, {'bytes sent: ': 571438,
      'mean cwnd: ': 15704.67354, 'mean jitter: ': 0.011111, 'mean loss2: ': 0.014783,
      'mean loss: ': 1.505081, 'mean s_rtt: ': 20.47037, time: 12.0-13.0}, {'bytes sent: ': 481333,
      'mean cwnd: ': 13452.680851, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01797,
      'mean loss: ': 1.858649, 'mean s_rtt: ': 20.134259, time: 13.0-14.0}, {'bytes sent: ': 445806,
      'mean cwnd: ': 12282.020921, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014195,
      'mean loss: ': 1.499481, 'mean s_rtt: ': 20.052133, time: 14.0-15.0}, {'bytes sent: ': 458640,
      'mean cwnd: ': 12084.264706, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017901,
      'mean loss: ': 1.899236, 'mean s_rtt: ': 20.091787, time: 15.0-16.0}, {'bytes sent: ': 374784,
      'mean cwnd: ': 10124.389744, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019343,
      'mean loss: ': 2.152036, 'mean s_rtt: ': 20.00565, time: 16.0-17.0}, {'bytes sent: ': 464658,
      'mean cwnd: ': 12883.880851, 'mean jitter: ': 0.014851, 'mean loss2: ': 0.014327,
      'mean loss: ': 1.465837, 'mean s_rtt: ': 20.108911, time: 17.0-18.0}, {'bytes sent: ': 432018,
      'mean cwnd: ': 11659.139013, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018084,
      'mean loss: ': 2.138368, 'mean s_rtt: ': 20.035, time: 18.0-19.0}, {'bytes sent: ': 451722,
      'mean cwnd: ': 12117.411255, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008342,
      'mean loss: ': 0.92162, 'mean s_rtt: ': 20.092683, time: 19.0-20.0}, {'bytes sent: ': 339678,
      'mean cwnd: ': 9294.983607, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0184, 'mean loss: ': 1.835075,
      'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 302256, 'mean cwnd: ': 8407.614907,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.031594, 'mean loss: ': 3.900766, 'mean s_rtt: ': 20.013699,
      time: 21.0-22.0}, {'bytes sent: ': 348313, 'mean cwnd: ': 9469.786885, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018614, 'mean loss: ': 2.226489, 'mean s_rtt: ': 20.024096,
      time: 22.0-23.0}, {'bytes sent: ': 254868, 'mean cwnd: ': 7359.417219, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012188, 'mean loss: ': 1.200988, 'mean s_rtt: ': 20.007194,
      time: 23.0-24.0}, {'bytes sent: ': 175410, 'mean cwnd: ': 4813.903846, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.052697, 'mean loss: ': 5.186417, 'mean s_rtt: ': 20.0, time: 24.0-25.0},
    {'bytes sent: ': 277614, 'mean cwnd: ': 8329.464052, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016215,
      'mean loss: ': 1.554011, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 451904,
      'mean cwnd: ': 12475.578059, 'mean jitter: ': 0.004651, 'mean loss2: ': 0.012009,
      'mean loss: ': 1.439994, 'mean s_rtt: ': 20.130233, time: 26.0-27.0}, {'bytes sent: ': 410372,
      'mean cwnd: ': 12551.524272, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018738,
      'mean loss: ': 2.077583, 'mean s_rtt: ': 20.232804, time: 27.0-28.0}, {'bytes sent: ': 614900,
      'mean cwnd: ': 16924.608553, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015849,
      'mean loss: ': 1.754647, 'mean s_rtt: ': 20.553191, time: 28.0-29.0}, {'bytes sent: ': 464814,
      'mean cwnd: ': 12460.213992, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013424,
      'mean loss: ': 1.499968, 'mean s_rtt: ': 20.086364, time: 29.0-30.0}, {'bytes sent: ': 418567,
      'mean cwnd: ': 11392.278539, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018711,
      'mean loss: ': 2.18451, 'mean s_rtt: ': 20.112245, time: 30.0-31.0}, {'bytes sent: ': 48120,
      'mean cwnd: ': 13077.777778, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 412159.15625, 'mean cwnd: ': 11874.936475,
      'mean jitter: ': 0.04189, 'mean loss2: ': 0.017109, 'mean loss3: ': 5.028927,
      'mean loss4: ': 2.603471, 'mean loss: ': 1.843487, 'mean s_rtt: ': 20.179635,
      time: global}]}
