{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 14, fec_payload_size: 1024,
    iperf_period: 17.00-18.00 sec, iperf_speed_mbit: 4.66}, content: [{'bytes sent: ': 611224,
      'mean cwnd: ': 19054.777385, 'mean jitter: ': 1.370656, 'mean loss2: ': 0.021628,
      'mean loss3: ': 5.412371, 'mean loss4: ': 2.963918, 'mean loss: ': 3.377865,
      'mean s_rtt: ': 21.644788, time: 0.0-1.0}, {'bytes sent: ': 514369, 'mean cwnd: ': 14445.977358,
      'mean jitter: ': 0.012552, 'mean loss2: ': 0.011505, 'mean loss: ': 1.15739,
      'mean s_rtt: ': 20.338912, time: 1.0-2.0}, {'bytes sent: ': 448068, 'mean cwnd: ': 12002.941909,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.008475, 'mean loss: ': 0.955951, 'mean s_rtt: ': 20.077626,
      time: 2.0-3.0}, {'bytes sent: ': 367206, 'mean cwnd: ': 10026.247423, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015326, 'mean loss: ': 2.521478, 'mean s_rtt: ': 20.065934,
      time: 3.0-4.0}, {'bytes sent: ': 254298, 'mean cwnd: ': 7196.882759, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019229, 'mean loss: ': 1.854113, 'mean s_rtt: ': 20.0, time: 4.0-5.0},
    {'bytes sent: ': 518666, 'mean cwnd: ': 15331.585938, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019373,
      'mean loss: ': 2.1731, 'mean s_rtt: ': 20.089362, time: 5.0-6.0}, {'bytes sent: ': 517513,
      'mean cwnd: ': 13758.161654, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017799,
      'mean loss: ': 1.643672, 'mean s_rtt: ': 20.104603, time: 6.0-7.0}, {'bytes sent: ': 266966,
      'mean cwnd: ': 7997.52, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034338, 'mean loss: ': 4.527654,
      'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 179910, 'mean cwnd: ': 5086.666667,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025025, 'mean loss: ': 2.940162, 'mean s_rtt: ': 20.0,
      time: 8.0-9.0}, {'bytes sent: ': 195810, 'mean cwnd: ': 5642.4, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016281, 'mean loss: ': 2.131834, 'mean s_rtt: ': 20.0, time: 9.0-10.0},
    {'bytes sent: ': 423981, 'mean cwnd: ': 12383.889908, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008898,
      'mean loss: ': 1.133725, 'mean s_rtt: ': 20.142132, time: 10.0-11.0}, {'bytes sent: ': 803126,
      'mean cwnd: ': 20614.949239, 'mean jitter: ': 0.022161, 'mean loss2: ': 0.021656,
      'mean loss: ': 2.600378, 'mean s_rtt: ': 20.747922, time: 11.0-12.0}, {'bytes sent: ': 697497,
      'mean cwnd: ': 18583.187135, 'mean jitter: ': 0.055375, 'mean loss2: ': 0.011259,
      'mean loss: ': 1.237292, 'mean s_rtt: ': 20.599349, time: 12.0-13.0}, {'bytes sent: ': 556946,
      'mean cwnd: ': 14959.599278, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02299,
      'mean loss: ': 2.331095, 'mean s_rtt: ': 20.357143, time: 13.0-14.0}, {'bytes sent: ': 343516,
      'mean cwnd: ': 9477.2, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016671, 'mean loss: ': 1.759203,
      'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 289364, 'mean cwnd: ': 8480.91195,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015681, 'mean loss: ': 2.047008, 'mean s_rtt: ': 20.0,
      time: 15.0-16.0}, {'bytes sent: ': 398221, 'mean cwnd: ': 10687.622642, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026494, 'mean loss: ': 2.874671, 'mean s_rtt: ': 20.010471,
      time: 16.0-17.0}, {'bytes sent: ': 296082, 'mean cwnd: ': 8130.088608, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025685, 'mean loss: ': 2.597075, 'mean s_rtt: ': 20.0, time: 17.0-18.0},
    {'bytes sent: ': 156138, 'mean cwnd: ': 16912.216216, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.378788, time: 18.0-19.0}, {'bytes sent: ': 412573.736842,
      'mean cwnd: ': 12145.938214, 'mean jitter: ': 0.076881, 'mean loss2: ': 0.017806,
      'mean loss3: ': 5.412371, 'mean loss4: ': 2.963918, 'mean loss: ': 2.026989,
      'mean s_rtt: ': 20.239844, time: global}]}
