{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 16, fec_payload_size: 1024,
    iperf_period: 0.00-30.00 sec, iperf_speed_mbit: 0.19533333333333333}, content: [
    {'bytes sent: ': 1665639, 'mean cwnd: ': 53011.836111, 'mean jitter: ': 1.119155,
      'mean loss2: ': 0.018154, 'mean loss3: ': 5.188953, 'mean loss4: ': 2.827035,
      'mean loss: ': 1.957028, 'mean s_rtt: ': 22.030166, time: 0.0-1.0}, {'bytes sent: ': 2039024,
      'mean cwnd: ': 55838.235229, 'mean jitter: ': 0.817961, 'mean loss2: ': 0.030986,
      'mean loss: ': 3.253086, 'mean s_rtt: ': 21.850728, time: 1.0-2.0}, {'bytes sent: ': 1474918,
      'mean cwnd: ': 40293.196721, 'mean jitter: ': 0.594463, 'mean loss2: ': 0.020722,
      'mean loss: ': 2.549207, 'mean s_rtt: ': 21.428339, time: 2.0-3.0}, {'bytes sent: ': 1365683,
      'mean cwnd: ': 36961.575321, 'mean jitter: ': 0.528571, 'mean loss2: ': 0.015352,
      'mean loss: ': 2.137315, 'mean s_rtt: ': 21.376786, time: 3.0-4.0}, {'bytes sent: ': 976512,
      'mean cwnd: ': 28939.801688, 'mean jitter: ': 0.377315, 'mean loss2: ': 0.020785,
      'mean loss: ': 2.168261, 'mean s_rtt: ': 21.118056, time: 4.0-5.0}, {'bytes sent: ': 642952,
      'mean cwnd: ': 18281.030864, 'mean jitter: ': 0.006993, 'mean loss2: ': 0.016372,
      'mean loss: ': 1.634694, 'mean s_rtt: ': 20.538462, time: 5.0-6.0}, {'bytes sent: ': 270822,
      'mean cwnd: ': 7613.134615, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018634,
      'mean loss: ': 2.076357, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 304663,
      'mean cwnd: ': 8598.531646, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021052,
      'mean loss: ': 2.333257, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 320100,
      'mean cwnd: ': 9466.491429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013829,
      'mean loss: ': 1.165053, 'mean s_rtt: ': 20.031447, time: 8.0-9.0}, {'bytes sent: ': 291342,
      'mean cwnd: ': 8116.604938, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028264,
      'mean loss: ': 2.695224, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 388634,
      'mean cwnd: ': 11326.148515, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012412,
      'mean loss: ': 1.40229, 'mean s_rtt: ': 20.016854, time: 10.0-11.0}, {'bytes sent: ': 590465,
      'mean cwnd: ': 16360.939394, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01667,
      'mean loss: ': 1.696518, 'mean s_rtt: ': 20.307393, time: 11.0-12.0}, {'bytes sent: ': 685521,
      'mean cwnd: ': 18541.882175, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009721,
      'mean loss: ': 1.016505, 'mean s_rtt: ': 20.508772, time: 12.0-13.0}, {'bytes sent: ': 579177,
      'mean cwnd: ': 16016.979452, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022964,
      'mean loss: ': 2.651291, 'mean s_rtt: ': 20.356618, time: 13.0-14.0}, {'bytes sent: ': 453205,
      'mean cwnd: ': 12732.034934, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023478,
      'mean loss: ': 2.369689, 'mean s_rtt: ': 20.193237, time: 14.0-15.0}, {'bytes sent: ': 424518,
      'mean cwnd: ': 11853.565611, 'mean jitter: ': 0.015, 'mean loss2: ': 0.011959,
      'mean loss: ': 1.387718, 'mean s_rtt: ': 20.275, time: 15.0-16.0}, {'bytes sent: ': 395599,
      'mean cwnd: ': 11043.043902, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011841,
      'mean loss: ': 1.174962, 'mean s_rtt: ': 20.010929, time: 16.0-17.0}, {'bytes sent: ': 348744,
      'mean cwnd: ': 9778.311475, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020535,
      'mean loss: ': 2.516263, 'mean s_rtt: ': 20.059524, time: 17.0-18.0}, {'bytes sent: ': 377388,
      'mean cwnd: ': 11306.932642, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015418,
      'mean loss: ': 2.318912, 'mean s_rtt: ': 20.242938, time: 18.0-19.0}, {'bytes sent: ': 451455,
      'mean cwnd: ': 12419.991632, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017025,
      'mean loss: ': 1.837744, 'mean s_rtt: ': 20.127358, time: 19.0-20.0}, {'bytes sent: ': 193122,
      'mean cwnd: ': 5556.690265, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027847,
      'mean loss: ': 3.377706, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 171595,
      'mean cwnd: ': 4844.25, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032778, 'mean loss: ': 3.296466,
      'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 347970, 'mean cwnd: ': 10163.216667,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014218, 'mean loss: ': 1.299593, 'mean s_rtt: ': 20.196429,
      time: 22.0-23.0}, {'bytes sent: ': 291894, 'mean cwnd: ': 8159.962963, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012756, 'mean loss: ': 1.574511, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 516013, 'mean cwnd: ': 14830.209738, 'mean jitter: ': 0.07173,
      'mean loss2: ': 0.016004, 'mean loss: ': 1.630582, 'mean s_rtt: ': 20.21097,
      time: 24.0-25.0}, {'bytes sent: ': 1046534, 'mean cwnd: ': 27911.881633, 'mean jitter: ': 0.14382,
      'mean loss2: ': 0.016288, 'mean loss: ': 2.026598, 'mean s_rtt: ': 20.957303,
      time: 25.0-26.0}, {'bytes sent: ': 867188, 'mean cwnd: ': 22254.965686, 'mean jitter: ': 0.018617,
      'mean loss2: ': 0.017578, 'mean loss: ': 1.72708, 'mean s_rtt: ': 20.742021,
      time: 26.0-27.0}, {'bytes sent: ': 825914, 'mean cwnd: ': 21382.626904, 'mean jitter: ': 0.047753,
      'mean loss2: ': 0.014006, 'mean loss: ': 1.766198, 'mean s_rtt: ': 20.705056,
      time: 27.0-28.0}, {'bytes sent: ': 516354, 'mean cwnd: ': 13983.8, 'mean jitter: ': 0.016194,
      'mean loss2: ': 0.027142, 'mean loss: ': 3.346277, 'mean s_rtt: ': 20.356275,
      time: 28.0-29.0}, {'bytes sent: ': 370051, 'mean cwnd: ': 10499.464646, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015454, 'mean loss: ': 1.612426, 'mean s_rtt: ': 20.13587,
      time: 29.0-30.0}, {'bytes sent: ': 359190, 'mean cwnd: ': 10150.116402, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016172, 'mean loss: ': 1.898639, 'mean s_rtt: ': 20.035928,
      time: 30.0-31.0}, {'bytes sent: ': 43452, 'mean cwnd: ': 10607.166667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 612363.6875, 'mean cwnd: ': 17463.894371, 'mean jitter: ': 0.117424,
      'mean loss2: ': 0.018013, 'mean loss3: ': 5.188953, 'mean loss4: ': 2.827035,
      'mean loss: ': 1.998078, 'mean s_rtt: ': 20.431639, time: global}]}
