{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 18, fec_payload_size: 1024,
    iperf_period: 0.00-30.17 sec, iperf_speed_mbit: 0.21445144182963208}, content: [
    {'bytes sent: ': 1326680, 'mean cwnd: ': 101577.389299, 'mean jitter: ': 1.685437,
      'mean loss2: ': 0.021104, 'mean loss3: ': 4.57614, 'mean loss4: ': 2.512174,
      'mean loss: ': 2.553928, 'mean s_rtt: ': 23.469903, time: 0.0-1.0}, {'bytes sent: ': 3082710,
      'mean cwnd: ': 83329.059443, 'mean jitter: ': 0.992689, 'mean loss2: ': 0.018853,
      'mean loss: ': 2.050275, 'mean s_rtt: ': 22.396426, time: 1.0-2.0}, {'bytes sent: ': 3073023,
      'mean cwnd: ': 85079.188537, 'mean jitter: ': 1.06357, 'mean loss2: ': 0.023635,
      'mean loss: ': 2.709571, 'mean s_rtt: ': 22.648737, time: 2.0-3.0}, {'bytes sent: ': 2590917,
      'mean cwnd: ': 72638.615993, 'mean jitter: ': 1.126534, 'mean loss2: ': 0.025565,
      'mean loss: ': 2.905709, 'mean s_rtt: ': 22.466478, time: 3.0-4.0}, {'bytes sent: ': 1732457,
      'mean cwnd: ': 47923.388818, 'mean jitter: ': 0.743375, 'mean loss2: ': 0.016068,
      'mean loss: ': 1.758405, 'mean s_rtt: ': 21.725244, time: 4.0-5.0}, {'bytes sent: ': 1230357,
      'mean cwnd: ': 34292.28223, 'mean jitter: ': 0.442344, 'mean loss2: ': 0.013455,
      'mean loss: ': 1.520548, 'mean s_rtt: ': 21.228733, time: 5.0-6.0}, {'bytes sent: ': 888350,
      'mean cwnd: ': 23762.154567, 'mean jitter: ': 0.130548, 'mean loss2: ': 0.006088,
      'mean loss: ': 0.710238, 'mean s_rtt: ': 20.926893, time: 6.0-7.0}, {'bytes sent: ': 649236,
      'mean cwnd: ': 18664.247706, 'mean jitter: ': 0.135593, 'mean loss2: ': 0.013929,
      'mean loss: ': 1.841005, 'mean s_rtt: ': 20.80678, time: 7.0-8.0}, {'bytes sent: ': 618852,
      'mean cwnd: ': 17014.474747, 'mean jitter: ': 0.129151, 'mean loss2: ': 0.020456,
      'mean loss: ': 2.825368, 'mean s_rtt: ': 20.616236, time: 8.0-9.0}, {'bytes sent: ': 454023,
      'mean cwnd: ': 13714.51046, 'mean jitter: ': 0.031963, 'mean loss2: ': 0.022519,
      'mean loss: ': 2.489628, 'mean s_rtt: ': 20.360731, time: 9.0-10.0}, {'bytes sent: ': 208753,
      'mean cwnd: ': 6294.096774, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021044,
      'mean loss: ': 2.322824, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 202783,
      'mean cwnd: ': 5937.190083, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030913,
      'mean loss: ': 3.806135, 'mean s_rtt: ': 20.00885, time: 11.0-12.0}, {'bytes sent: ': 350982,
      'mean cwnd: ': 10373.5, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01857, 'mean loss: ': 2.128164,
      'mean s_rtt: ': 20.023952, time: 12.0-13.0}, {'bytes sent: ': 350004, 'mean cwnd: ': 9705.957672,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01714, 'mean loss: ': 1.928245, 'mean s_rtt: ': 20.017442,
      time: 13.0-14.0}, {'bytes sent: ': 362143, 'mean cwnd: ': 10100.603175, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017342, 'mean loss: ': 2.184694, 'mean s_rtt: ': 20.028409,
      time: 14.0-15.0}, {'bytes sent: ': 371389, 'mean cwnd: ': 10907.805128, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029636, 'mean loss: ': 3.97836, 'mean s_rtt: ': 20.168478,
      time: 15.0-16.0}, {'bytes sent: ': 249756, 'mean cwnd: ': 7278.758621, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.037911, 'mean loss: ': 3.556708, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 321114, 'mean cwnd: ': 10843.005882, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008048,
      'mean loss: ': 0.803609, 'mean s_rtt: ': 20.188312, time: 17.0-18.0}, {'bytes sent: ': 707622,
      'mean cwnd: ': 19011.715909, 'mean jitter: ': 0.093548, 'mean loss2: ': 0.009859,
      'mean loss: ': 1.043874, 'mean s_rtt: ': 20.654839, time: 18.0-19.0}, {'bytes sent: ': 463538,
      'mean cwnd: ': 14578.706897, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020329,
      'mean loss: ': 2.186652, 'mean s_rtt: ': 20.338235, time: 19.0-20.0}, {'bytes sent: ': 639571,
      'mean cwnd: ': 17507.043614, 'mean jitter: ': 0.037931, 'mean loss2: ': 0.022123,
      'mean loss: ': 2.853022, 'mean s_rtt: ': 20.610345, time: 20.0-21.0}, {'bytes sent: ': 566870,
      'mean cwnd: ': 15461.124567, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02896,
      'mean loss: ': 3.398049, 'mean s_rtt: ': 20.173913, time: 21.0-22.0}, {'bytes sent: ': 269983,
      'mean cwnd: ': 7515.147651, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026022,
      'mean loss: ': 3.205221, 'mean s_rtt: ': 20.007246, time: 22.0-23.0}, {'bytes sent: ': 369049,
      'mean cwnd: ': 11142.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025022, 'mean loss: ': 2.756255,
      'mean s_rtt: ': 20.107955, time: 23.0-24.0}, {'bytes sent: ': 476460, 'mean cwnd: ': 13303.869388,
      'mean jitter: ': 0.017937, 'mean loss2: ': 0.020365, 'mean loss: ': 2.19793,
      'mean s_rtt: ': 20.237668, time: 24.0-25.0}, {'bytes sent: ': 330156, 'mean cwnd: ': 10475.699454,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.039354, 'mean loss: ': 3.838011, 'mean s_rtt: ': 20.076923,
      time: 25.0-26.0}, {'bytes sent: ': 725297, 'mean cwnd: ': 25749.035821, 'mean jitter: ': 0.098361,
      'mean loss2: ': 0.021332, 'mean loss: ': 2.105359, 'mean s_rtt: ': 20.786885,
      time: 26.0-27.0}, {'bytes sent: ': 915979, 'mean cwnd: ': 24240.903756, 'mean jitter: ': 0.13198,
      'mean loss2: ': 0.014251, 'mean loss: ': 1.589043, 'mean s_rtt: ': 20.954315,
      time: 27.0-28.0}, {'bytes sent: ': 645356, 'mean cwnd: ': 18425.678344, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013314, 'mean loss: ': 1.948138, 'mean s_rtt: ': 20.69338,
      time: 28.0-29.0}, {'bytes sent: ': 497683, 'mean cwnd: ': 13741.070588, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010722, 'mean loss: ': 1.175016, 'mean s_rtt: ': 20.287611,
      time: 29.0-30.0}, {'bytes sent: ': 590006, 'mean cwnd: ': 18385.25614, 'mean jitter: ': 0.007812,
      'mean loss2: ': 0.03036, 'mean loss: ': 3.948195, 'mean s_rtt: ': 20.320312,
      time: 30.0-31.0}, {'bytes sent: ': 123244, 'mean cwnd: ': 30090.214286, 'mean jitter: ': 0.0,
      'mean loss2: ': 2.277144, 'mean loss: ': 2.301432, 'mean s_rtt: ': 20.961538,
      time: 31.0-32.0}, {'bytes sent: ': 793260.71875, 'mean cwnd: ': 25283.240486,
      'mean jitter: ': 0.214649, 'mean loss2: ': 0.091295, 'mean loss3: ': 4.57614,
      'mean loss4: ': 2.512174, 'mean loss: ': 2.389216, 'mean s_rtt: ': 20.727899,
      time: global}]}
