{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 20, fec_payload_size: 1024,
    iperf_period: 0.00-30.32 sec, iperf_speed_mbit: 0.1929419525065963}, content: [
    {'bytes sent: ': 1774710, 'mean cwnd: ': 55783.446174, 'mean jitter: ': 1.165508,
      'mean loss2: ': 0.015773, 'mean loss3: ': 5.047923, 'mean loss4: ': 3.035144,
      'mean loss: ': 1.698267, 'mean s_rtt: ': 22.140473, time: 0.0-1.0}, {'bytes sent: ': 1422496,
      'mean cwnd: ': 40322.698941, 'mean jitter: ': 0.351485, 'mean loss2: ': 0.023082,
      'mean loss: ': 2.376533, 'mean s_rtt: ': 21.277228, time: 1.0-2.0}, {'bytes sent: ': 608989,
      'mean cwnd: ': 17973.725753, 'mean jitter: ': 0.055762, 'mean loss2: ': 0.02464,
      'mean loss: ': 2.781621, 'mean s_rtt: ': 20.527881, time: 2.0-3.0}, {'bytes sent: ': 283982,
      'mean cwnd: ': 7966.265432, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021057,
      'mean loss: ': 2.25073, 'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 268230,
      'mean cwnd: ': 7582.546667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009532,
      'mean loss: ': 0.934921, 'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 328728,
      'mean cwnd: ': 9188.528736, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024175,
      'mean loss: ': 2.480964, 'mean s_rtt: ': 20.13125, time: 5.0-6.0}, {'bytes sent: ': 426001,
      'mean cwnd: ': 11470.529412, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019659,
      'mean loss: ': 2.273497, 'mean s_rtt: ': 20.03, time: 6.0-7.0}, {'bytes sent: ': 328356,
      'mean cwnd: ': 9010.443243, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036047,
      'mean loss: ': 3.860052, 'mean s_rtt: ': 20.082353, time: 7.0-8.0}, {'bytes sent: ': 370242,
      'mean cwnd: ': 10499.036269, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028972,
      'mean loss: ': 2.736734, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 239641,
      'mean cwnd: ': 6877.082707, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025605,
      'mean loss: ': 3.102344, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 401593,
      'mean cwnd: ': 11484.218447, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009757,
      'mean loss: ': 1.28022, 'mean s_rtt: ': 20.12234, time: 10.0-11.0}, {'bytes sent: ': 763498,
      'mean cwnd: ': 22796.677596, 'mean jitter: ': 0.060241, 'mean loss2: ': 0.020126,
      'mean loss: ': 2.115007, 'mean s_rtt: ': 20.659639, time: 11.0-12.0}, {'bytes sent: ': 911036,
      'mean cwnd: ': 25126.533958, 'mean jitter: ': 0.139037, 'mean loss2: ': 0.008256,
      'mean loss: ': 1.031842, 'mean s_rtt: ': 20.885027, time: 12.0-13.0}, {'bytes sent: ': 1091600,
      'mean cwnd: ': 30055.237154, 'mean jitter: ': 0.229935, 'mean loss2: ': 0.016474,
      'mean loss: ': 2.116425, 'mean s_rtt: ': 20.939262, time: 13.0-14.0}, {'bytes sent: ': 1199460,
      'mean cwnd: ': 31942.549296, 'mean jitter: ': 0.21374, 'mean loss2: ': 0.012076,
      'mean loss: ': 1.328456, 'mean s_rtt: ': 21.053435, time: 14.0-15.0}, {'bytes sent: ': 702372,
      'mean cwnd: ': 20155.539773, 'mean jitter: ': 0.096154, 'mean loss2: ': 0.013472,
      'mean loss: ': 1.778637, 'mean s_rtt: ': 20.746795, time: 15.0-16.0}, {'bytes sent: ': 553992,
      'mean cwnd: ': 15370.661818, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010982,
      'mean loss: ': 1.142602, 'mean s_rtt: ': 20.334694, time: 16.0-17.0}, {'bytes sent: ': 585816,
      'mean cwnd: ': 15833.359322, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016072,
      'mean loss: ': 1.848639, 'mean s_rtt: ': 20.134615, time: 17.0-18.0}, {'bytes sent: ': 587511,
      'mean cwnd: ': 15904.14726, 'mean jitter: ': 0.026316, 'mean loss2: ': 0.027085,
      'mean loss: ': 3.773735, 'mean s_rtt: ': 20.334586, time: 18.0-19.0}, {'bytes sent: ': 502252,
      'mean cwnd: ': 13356.793103, 'mean jitter: ': 0.016949, 'mean loss2: ': 0.019978,
      'mean loss: ': 2.588861, 'mean s_rtt: ': 20.15678, time: 19.0-20.0}, {'bytes sent: ': 401148,
      'mean cwnd: ': 11301.724138, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015915,
      'mean loss: ': 1.86986, 'mean s_rtt: ': 20.116667, time: 20.0-21.0}, {'bytes sent: ': 347539,
      'mean cwnd: ': 9602.111702, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020815,
      'mean loss: ': 2.355914, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 435884,
      'mean cwnd: ': 12208.558036, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007715,
      'mean loss: ': 0.701084, 'mean s_rtt: ': 20.071066, time: 22.0-23.0}, {'bytes sent: ': 428178,
      'mean cwnd: ': 11399.355856, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024012,
      'mean loss: ': 2.668816, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 310352,
      'mean cwnd: ': 8727.197605, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021253,
      'mean loss: ': 2.554161, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 207409,
      'mean cwnd: ': 6109.728814, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021581,
      'mean loss: ': 2.387006, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 273672,
      'mean cwnd: ': 7820.205298, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018375,
      'mean loss: ': 2.385782, 'mean s_rtt: ': 20.029197, time: 26.0-27.0}, {'bytes sent: ': 356682,
      'mean cwnd: ': 11549.908108, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015479,
      'mean loss: ': 2.062327, 'mean s_rtt: ': 20.238095, time: 27.0-28.0}, {'bytes sent: ': 616076,
      'mean cwnd: ': 16851.405844, 'mean jitter: ': 0.010989, 'mean loss2: ': 0.012897,
      'mean loss: ': 1.348527, 'mean s_rtt: ': 20.454212, time: 28.0-29.0}, {'bytes sent: ': 405541,
      'mean cwnd: ': 12206.624434, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012598,
      'mean loss: ': 1.563676, 'mean s_rtt: ': 20.066667, time: 29.0-30.0}, {'bytes sent: ': 241842,
      'mean cwnd: ': 7084.977778, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011512,
      'mean loss: ': 0.991182, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 30972,
      'mean cwnd: ': 9284.666667, 'mean jitter: ': 0.0, 'mean loss2: ': 3.454828,
      'mean loss: ': 3.555095, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 543931.25,
      'mean cwnd: ': 15713.952667, 'mean jitter: ': 0.073941, 'mean loss2: ': 0.125619,
      'mean loss3: ': 5.047923, 'mean loss4: ': 3.035144, 'mean loss: ': 2.136944,
      'mean s_rtt: ': 20.329133, time: global}]}
