{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 24, fec_payload_size: 1024,
    iperf_period: 0.00-30.51 sec, iperf_speed_mbit: 0.14814814814814814}, content: [
    {'bytes sent: ': 664984, 'mean cwnd: ': 22788.919355, 'mean jitter: ': 1.340426,
      'mean loss2: ': 0.017501, 'mean loss3: ': 5.385045, 'mean loss4: ': 3.785342,
      'mean loss: ': 2.302316, 'mean s_rtt: ': 21.748227, time: 0.0-1.0}, {'bytes sent: ': 948504,
      'mean cwnd: ': 26127.587719, 'mean jitter: ': 0.09901, 'mean loss2: ': 0.010177,
      'mean loss: ': 1.0674, 'mean s_rtt: ': 20.965347, time: 1.0-2.0}, {'bytes sent: ': 745573,
      'mean cwnd: ': 20817.6, 'mean jitter: ': 0.034161, 'mean loss2: ': 0.017974,
      'mean loss: ': 1.886503, 'mean s_rtt: ': 20.801242, time: 2.0-3.0}, {'bytes sent: ': 700422,
      'mean cwnd: ': 18943.300595, 'mean jitter: ': 0.019608, 'mean loss2: ': 0.016576,
      'mean loss: ': 1.970685, 'mean s_rtt: ': 20.738562, time: 3.0-4.0}, {'bytes sent: ': 329035,
      'mean cwnd: ': 10119.778409, 'mean jitter: ': 0.04321, 'mean loss2: ': 0.033571,
      'mean loss: ': 3.932033, 'mean s_rtt: ': 20.197531, time: 4.0-5.0}, {'bytes sent: ': 449900,
      'mean cwnd: ': 12799.525862, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019158,
      'mean loss: ': 2.304365, 'mean s_rtt: ': 20.067961, time: 5.0-6.0}, {'bytes sent: ': 375642,
      'mean cwnd: ': 10657.204762, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015528,
      'mean loss: ': 1.685285, 'mean s_rtt: ': 20.036842, time: 6.0-7.0}, {'bytes sent: ': 444726,
      'mean cwnd: ': 12689.876596, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006882,
      'mean loss: ': 0.853968, 'mean s_rtt: ': 20.07177, time: 7.0-8.0}, {'bytes sent: ': 442050,
      'mean cwnd: ': 12310.057522, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029469,
      'mean loss: ': 3.836045, 'mean s_rtt: ': 20.267943, time: 8.0-9.0}, {'bytes sent: ': 423066,
      'mean cwnd: ': 12536.2, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026086, 'mean loss: ': 3.071818,
      'mean s_rtt: ': 20.212871, time: 9.0-10.0}, {'bytes sent: ': 538984, 'mean cwnd: ': 14875.113553,
      'mean jitter: ': 0.025, 'mean loss2: ': 0.024234, 'mean loss: ': 2.966272, 'mean s_rtt: ': 20.379167,
      time: 10.0-11.0}, {'bytes sent: ': 341280, 'mean cwnd: ': 11017.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01411, 'mean loss: ': 2.167955, 'mean s_rtt: ': 20.042945,
      time: 11.0-12.0}, {'bytes sent: ': 262320, 'mean cwnd: ': 8055.171429, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014651, 'mean loss: ': 1.686699, 'mean s_rtt: ': 20.0, time: 12.0-13.0},
    {'bytes sent: ': 818604, 'mean cwnd: ': 21821.667532, 'mean jitter: ': 0.148876,
      'mean loss2: ': 0.031232, 'mean loss: ': 3.953919, 'mean s_rtt: ': 20.851124,
      time: 13.0-14.0}, {'bytes sent: ': 747932, 'mean cwnd: ': 20528.972222, 'mean jitter: ': 0.067901,
      'mean loss2: ': 0.017133, 'mean loss: ': 1.937862, 'mean s_rtt: ': 20.70679,
      time: 14.0-15.0}, {'bytes sent: ': 772164, 'mean cwnd: ': 20815.896825, 'mean jitter: ': 0.033233,
      'mean loss2: ': 0.013661, 'mean loss: ': 1.522443, 'mean s_rtt: ': 20.504532,
      time: 15.0-16.0}, {'bytes sent: ': 549564, 'mean cwnd: ': 15825.334507, 'mean jitter: ': 0.03861,
      'mean loss2: ': 0.018772, 'mean loss: ': 3.251032, 'mean s_rtt: ': 20.444015,
      time: 16.0-17.0}, {'bytes sent: ': 416556, 'mean cwnd: ': 11859.668203, 'mean jitter: ': 0.015152,
      'mean loss2: ': 0.007143, 'mean loss: ': 0.699656, 'mean s_rtt: ': 20.171717,
      time: 17.0-18.0}, {'bytes sent: ': 481508, 'mean cwnd: ': 14051.787755, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021354, 'mean loss: ': 2.408944, 'mean s_rtt: ': 20.343891,
      time: 18.0-19.0}, {'bytes sent: ': 291540, 'mean cwnd: ': 9019.230303, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018155, 'mean loss: ': 1.892973, 'mean s_rtt: ': 20.163265,
      time: 19.0-20.0}, {'bytes sent: ': 230664, 'mean cwnd: ': 6728.481203, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025106, 'mean loss: ': 2.818355, 'mean s_rtt: ': 20.0, time: 20.0-21.0},
    {'bytes sent: ': 267583, 'mean cwnd: ': 7755.490196, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018028,
      'mean loss: ': 2.585844, 'mean s_rtt: ': 20.021277, time: 21.0-22.0}, {'bytes sent: ': 414690,
      'mean cwnd: ': 12700.251142, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014197,
      'mean loss: ': 1.67009, 'mean s_rtt: ': 20.108808, time: 22.0-23.0}, {'bytes sent: ': 569924,
      'mean cwnd: ': 16427.632867, 'mean jitter: ': 0.011765, 'mean loss2: ': 0.015164,
      'mean loss: ': 1.694805, 'mean s_rtt: ': 20.290196, time: 23.0-24.0}, {'bytes sent: ': 551234,
      'mean cwnd: ': 15114.783088, 'mean jitter: ': 0.097959, 'mean loss2: ': 0.03003,
      'mean loss: ': 3.774014, 'mean s_rtt: ': 20.412245, time: 24.0-25.0}, {'bytes sent: ': 500719,
      'mean cwnd: ': 13535.453125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01172,
      'mean loss: ': 1.279895, 'mean s_rtt: ': 20.125, time: 25.0-26.0}, {'bytes sent: ': 445525,
      'mean cwnd: ': 12731.048246, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011806,
      'mean loss: ': 1.389962, 'mean s_rtt: ': 20.127551, time: 26.0-27.0}, {'bytes sent: ': 346867,
      'mean cwnd: ': 10054.259887, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022326,
      'mean loss: ': 2.296215, 'mean s_rtt: ': 20.2, time: 27.0-28.0}, {'bytes sent: ': 212220,
      'mean cwnd: ': 5981.769841, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01852, 'mean loss: ': 2.020863,
      'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 236010, 'mean cwnd: ': 6641.184,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021291, 'mean loss: ': 2.484591, 'mean s_rtt: ': 20.0,
      time: 29.0-30.0}, {'bytes sent: ': 179790, 'mean cwnd: ': 5154.666667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.044727, 'mean loss: ': 5.015981, 'mean s_rtt: ': 20.0, time: 30.0-31.0},
    {'bytes sent: ': 43236, 'mean cwnd: ': 10870.588235, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.117647, time: 31.0-32.0}, {'bytes sent: ': 460713.0,
      'mean cwnd: ': 13479.859426, 'mean jitter: ': 0.061716, 'mean loss2: ': 0.018946,
      'mean loss3: ': 5.385045, 'mean loss4: ': 3.785342, 'mean loss: ': 2.262144,
      'mean s_rtt: ': 20.316202, time: global}]}
