{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 28, fec_payload_size: 1024,
    iperf_period: 18.00-19.00 sec, iperf_speed_mbit: 9.32}, content: [{'bytes sent: ': 1848745,
      'mean cwnd: ': 95652.372881, 'mean jitter: ': 2.120499, 'mean loss2: ': 0.021424,
      'mean loss3: ': 3.738427, 'mean loss4: ': 2.346771, 'mean loss: ': 2.660238,
      'mean s_rtt: ': 24.695291, time: 0.0-1.0}, {'bytes sent: ': 3851846, 'mean cwnd: ': 114638.017316,
      'mean jitter: ': 1.923325, 'mean loss2: ': 0.03002, 'mean loss: ': 3.72775,
      'mean s_rtt: ': 24.624356, time: 1.0-2.0}, {'bytes sent: ': 3818320, 'mean cwnd: ': 114177.352723,
      'mean jitter: ': 1.740328, 'mean loss2: ': 0.030694, 'mean loss: ': 3.513649,
      'mean s_rtt: ': 24.37377, time: 2.0-3.0}, {'bytes sent: ': 3788337, 'mean cwnd: ': 111837.589075,
      'mean jitter: ': 1.671875, 'mean loss2: ': 0.036983, 'mean loss: ': 4.316062,
      'mean s_rtt: ': 24.027995, time: 3.0-4.0}, {'bytes sent: ': 3752293, 'mean cwnd: ': 110183.089196,
      'mean jitter: ': 1.691186, 'mean loss2: ': 0.027105, 'mean loss: ': 3.134211,
      'mean s_rtt: ': 24.135189, time: 4.0-5.0}, {'bytes sent: ': 3384876, 'mean cwnd: ': 99016.19429,
      'mean jitter: ': 1.507386, 'mean loss2: ': 0.028027, 'mean loss: ': 3.133785,
      'mean s_rtt: ': 23.62777, time: 5.0-6.0}, {'bytes sent: ': 2694911, 'mean cwnd: ': 76531.328192,
      'mean jitter: ': 1.283996, 'mean loss2: ': 0.035688, 'mean loss: ': 3.758683,
      'mean s_rtt: ': 22.675301, time: 6.0-7.0}, {'bytes sent: ': 2753775, 'mean cwnd: ': 77707.629505,
      'mean jitter: ': 1.301517, 'mean loss2: ': 0.028445, 'mean loss: ': 3.284973,
      'mean s_rtt: ': 22.753791, time: 7.0-8.0}, {'bytes sent: ': 2846526, 'mean cwnd: ': 79095.626952,
      'mean jitter: ': 1.242744, 'mean loss2: ': 0.021694, 'mean loss: ': 2.491925,
      'mean s_rtt: ': 22.788918, time: 8.0-9.0}, {'bytes sent: ': 2910523, 'mean cwnd: ': 79617.075517,
      'mean jitter: ': 1.161154, 'mean loss2: ': 0.022289, 'mean loss: ': 2.494295,
      'mean s_rtt: ': 22.60475, time: 9.0-10.0}, {'bytes sent: ': 2812868, 'mean cwnd: ': 77613.526446,
      'mean jitter: ': 1.248007, 'mean loss2: ': 0.029243, 'mean loss: ': 3.602674,
      'mean s_rtt: ': 22.889283, time: 10.0-11.0}, {'bytes sent: ': 2808232, 'mean cwnd: ': 77443.215107,
      'mean jitter: ': 1.131089, 'mean loss2: ': 0.021146, 'mean loss: ': 2.308609,
      'mean s_rtt: ': 22.530558, time: 11.0-12.0}, {'bytes sent: ': 1951236, 'mean cwnd: ': 53705.465753,
      'mean jitter: ': 0.674505, 'mean loss2: ': 0.016944, 'mean loss: ': 1.852226,
      'mean s_rtt: ': 21.726485, time: 12.0-13.0}, {'bytes sent: ': 1575317, 'mean cwnd: ': 43331.271709,
      'mean jitter: ': 0.471669, 'mean loss2: ': 0.021151, 'mean loss: ': 2.424811,
      'mean s_rtt: ': 21.332312, time: 13.0-14.0}, {'bytes sent: ': 1449932, 'mean cwnd: ': 39294.277863,
      'mean jitter: ': 0.514286, 'mean loss2: ': 0.020906, 'mean loss: ': 2.221222,
      'mean s_rtt: ': 21.344538, time: 14.0-15.0}, {'bytes sent: ': 1294755, 'mean cwnd: ': 35079.48505,
      'mean jitter: ': 0.429889, 'mean loss2: ': 0.022074, 'mean loss: ': 2.56987,
      'mean s_rtt: ': 21.263838, time: 15.0-16.0}, {'bytes sent: ': 916700, 'mean cwnd: ': 24348.055046,
      'mean jitter: ': 0.048223, 'mean loss2: ': 0.017633, 'mean loss: ': 1.8401,
      'mean s_rtt: ': 20.817259, time: 16.0-17.0}, {'bytes sent: ': 859717, 'mean cwnd: ': 23419.114634,
      'mean jitter: ': 0.121951, 'mean loss2: ': 0.012815, 'mean loss: ': 1.786138,
      'mean s_rtt: ': 20.894309, time: 17.0-18.0}, {'bytes sent: ': 624404, 'mean cwnd: ': 17643.257143,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01956, 'mean loss: ': 2.245394, 'mean s_rtt: ': 20.305455,
      time: 18.0-19.0}, {'bytes sent: ': 241032, 'mean cwnd: ': 11856.267176, 'mean jitter: ': 0.0,
      'mean loss2: ': 2.018578, 'mean loss: ': 1.98746, 'mean s_rtt: ': 20.026316,
      time: 19.0-20.0}, {'bytes sent: ': 2309217.25, 'mean cwnd: ': 68109.510579,
      'mean jitter: ': 1.014181, 'mean loss2: ': 0.124121, 'mean loss3: ': 3.738427,
      'mean loss4: ': 2.346771, 'mean loss: ': 2.77336, 'mean s_rtt: ': 22.471874,
      time: global}]}
