{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 110, fec_payload_size: 1024,
    iperf_period: 0.00-30.27 sec, iperf_speed_mbit: 0.06144697720515362}, content: [
    {'bytes sent: ': 991333, 'mean cwnd: ': 32937.129176, 'mean jitter: ': 1.258065,
      'mean loss2: ': 0.013412, 'mean loss3: ': 4.926004, 'mean loss4: ': 4.672304,
      'mean loss: ': 2.164363, 'mean s_rtt: ': 21.940447, time: 0.0-1.0}, {'bytes sent: ': 854790,
      'mean cwnd: ': 25014.054726, 'mean jitter: ': 0.076056, 'mean loss2: ': 0.015998,
      'mean loss: ': 1.821249, 'mean s_rtt: ': 20.91831, time: 1.0-2.0}, {'bytes sent: ': 528152,
      'mean cwnd: ': 16307.523636, 'mean jitter: ': 0.020576, 'mean loss2: ': 0.017968,
      'mean loss: ': 2.31516, 'mean s_rtt: ': 20.481481, time: 2.0-3.0}, {'bytes sent: ': 277795,
      'mean cwnd: ': 8298.188679, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010319,
      'mean loss: ': 1.338461, 'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 173407,
      'mean cwnd: ': 5138.057143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01258, 'mean loss: ': 1.619048,
      'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 186085, 'mean cwnd: ': 5400.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011715, 'mean loss: ': 1.318274, 'mean s_rtt: ': 20.0,
      time: 5.0-6.0}, {'bytes sent: ': 252726, 'mean cwnd: ': 7841.068702, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016181, 'mean loss: ': 1.36128, 'mean s_rtt: ': 20.032258,
      time: 6.0-7.0}, {'bytes sent: ': 289994, 'mean cwnd: ': 9185.568627, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016462, 'mean loss: ': 1.904157, 'mean s_rtt: ': 20.0, time: 7.0-8.0},
    {'bytes sent: ': 350209, 'mean cwnd: ': 12327.520408, 'mean jitter: ': 0.011494,
      'mean loss2: ': 0.020139, 'mean loss: ': 2.553211, 'mean s_rtt: ': 20.224138,
      time: 8.0-9.0}, {'bytes sent: ': 278394, 'mean cwnd: ': 8026.673333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018397, 'mean loss: ': 1.800515, 'mean s_rtt: ': 20.0, time: 9.0-10.0},
    {'bytes sent: ': 239994, 'mean cwnd: ': 7059.572464, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027244,
      'mean loss: ': 2.923863, 'mean s_rtt: ': 20.063492, time: 10.0-11.0}, {'bytes sent: ': 368930,
      'mean cwnd: ': 11787.544554, 'mean jitter: ': 0.01676, 'mean loss2: ': 0.010438,
      'mean loss: ': 0.932795, 'mean s_rtt: ': 20.111732, time: 11.0-12.0}, {'bytes sent: ': 378008,
      'mean cwnd: ': 10563.735294, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018628,
      'mean loss: ': 1.986616, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 322998,
      'mean cwnd: ': 9390.876404, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020388,
      'mean loss: ': 2.337076, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 253056,
      'mean cwnd: ': 7341.965517, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020989,
      'mean loss: ': 2.728849, 'mean s_rtt: ': 20.015625, time: 14.0-15.0}, {'bytes sent: ': 198840,
      'mean cwnd: ': 5659.008403, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034155,
      'mean loss: ': 3.440261, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 708157,
      'mean cwnd: ': 20368.551515, 'mean jitter: ': 0.263333, 'mean loss2: ': 0.027943,
      'mean loss: ': 4.316308, 'mean s_rtt: ': 20.873333, time: 16.0-17.0}, {'bytes sent: ': 732417,
      'mean cwnd: ': 20958.533708, 'mean jitter: ': 0.067524, 'mean loss2: ': 0.012366,
      'mean loss: ': 1.447897, 'mean s_rtt: ': 20.800643, time: 17.0-18.0}, {'bytes sent: ': 553883,
      'mean cwnd: ': 16048.75, 'mean jitter: ': 0.162162, 'mean loss2: ': 0.024663,
      'mean loss: ': 3.203065, 'mean s_rtt: ': 20.478764, time: 18.0-19.0}, {'bytes sent: ': 265783,
      'mean cwnd: ': 8407.921569, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012737,
      'mean loss: ': 1.30201, 'mean s_rtt: ': 20.030075, time: 19.0-20.0}, {'bytes sent: ': 417589,
      'mean cwnd: ': 13248.598131, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01929,
      'mean loss: ': 2.328789, 'mean s_rtt: ': 20.310526, time: 20.0-21.0}, {'bytes sent: ': 356748,
      'mean cwnd: ': 11998.363636, 'mean jitter: ': 0.02924, 'mean loss2: ': 0.016964,
      'mean loss: ': 2.154944, 'mean s_rtt: ': 20.403509, time: 21.0-22.0}, {'bytes sent: ': 395749,
      'mean cwnd: ': 11927.518868, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02155,
      'mean loss: ': 2.581043, 'mean s_rtt: ': 20.239583, time: 22.0-23.0}, {'bytes sent: ': 280338,
      'mean cwnd: ': 7967.92517, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025213, 'mean loss: ': 3.095233,
      'mean s_rtt: ': 20.044118, time: 23.0-24.0}, {'bytes sent: ': 378877, 'mean cwnd: ': 11829.142857,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.007163, 'mean loss: ': 1.25, 'mean s_rtt: ': 20.220339,
      time: 24.0-25.0}, {'bytes sent: ': 486078, 'mean cwnd: ': 14135.916, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032686, 'mean loss: ': 3.573164, 'mean s_rtt: ': 20.131818,
      time: 25.0-26.0}, {'bytes sent: ': 307518, 'mean cwnd: ': 10076.714286, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011287, 'mean loss: ': 1.44858, 'mean s_rtt: ': 20.298701,
      time: 26.0-27.0}, {'bytes sent: ': 203610, 'mean cwnd: ': 5909.442623, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022664, 'mean loss: ': 2.636559, 'mean s_rtt: ': 20.0, time: 27.0-28.0},
    {'bytes sent: ': 323148, 'mean cwnd: ': 10016.10929, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018715,
      'mean loss: ': 2.079104, 'mean s_rtt: ': 20.142857, time: 28.0-29.0}, {'bytes sent: ': 306432,
      'mean cwnd: ': 9986.862275, 'mean jitter: ': 0.019868, 'mean loss2: ': 0.013649,
      'mean loss: ': 2.202678, 'mean s_rtt: ': 20.211921, time: 29.0-30.0}, {'bytes sent: ': 478368,
      'mean cwnd: ': 14237.753968, 'mean jitter: ': 0.027027, 'mean loss2: ': 0.015279,
      'mean loss: ': 1.8733, 'mean s_rtt: ': 20.283784, time: 30.0-31.0}, {'bytes sent: ': 16926,
      'mean cwnd: ': 5105.142857, 'mean jitter: ': 0.0, 'mean loss2: ': 1.737318,
      'mean loss: ': 1.190476, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 379885.375,
      'mean cwnd: ': 11703.179182, 'mean jitter: ': 0.061003, 'mean loss2: ': 0.072016,
      'mean loss3: ': 4.926004, 'mean loss4: ': 4.672304, 'mean loss: ': 2.163354,
      'mean s_rtt: ': 20.258045, time: global}]}
