{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 32, fec_payload_size: 1024,
    iperf_period: 0.00-30.13 sec, iperf_speed_mbit: 0.09824095585794888}, content: [
    {'bytes sent: ': 1109458, 'mean cwnd: ': 39575.094845, 'mean jitter: ': 1.342163,
      'mean loss2: ': 0.021877, 'mean loss3: ': 5.237539, 'mean loss4: ': 4.001168,
      'mean loss: ': 3.563127, 'mean s_rtt: ': 22.013245, time: 0.0-1.0}, {'bytes sent: ': 1144135,
      'mean cwnd: ': 34155.835145, 'mean jitter: ': 0.432323, 'mean loss2: ': 0.024819,
      'mean loss: ': 2.607234, 'mean s_rtt: ': 21.20202, time: 1.0-2.0}, {'bytes sent: ': 480953,
      'mean cwnd: ': 14280.960317, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016477,
      'mean loss: ': 1.95984, 'mean s_rtt: ': 20.274775, time: 2.0-3.0}, {'bytes sent: ': 448698,
      'mean cwnd: ': 12182.056277, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012745,
      'mean loss: ': 1.301046, 'mean s_rtt: ': 20.024752, time: 3.0-4.0}, {'bytes sent: ': 392568,
      'mean cwnd: ': 11066.725962, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017231,
      'mean loss: ': 2.139743, 'mean s_rtt: ': 20.032967, time: 4.0-5.0}, {'bytes sent: ': 282289,
      'mean cwnd: ': 8479.807692, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021041,
      'mean loss: ': 3.410654, 'mean s_rtt: ': 20.100719, time: 5.0-6.0}, {'bytes sent: ': 901238,
      'mean cwnd: ': 30862.435897, 'mean jitter: ': 0.364829, 'mean loss2: ': 0.010265,
      'mean loss: ': 1.003823, 'mean s_rtt: ': 20.910761, time: 6.0-7.0}, {'bytes sent: ': 239352,
      'mean cwnd: ': 7013.304965, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017867,
      'mean loss: ': 2.216454, 'mean s_rtt: ': 20.088, time: 7.0-8.0}, {'bytes sent: ': 441386,
      'mean cwnd: ': 16030.220096, 'mean jitter: ': 0.071795, 'mean loss2: ': 0.01655,
      'mean loss: ': 1.662018, 'mean s_rtt: ': 20.538462, time: 8.0-9.0}, {'bytes sent: ': 781959,
      'mean cwnd: ': 21967.672823, 'mean jitter: ': 0.147147, 'mean loss2: ': 0.016486,
      'mean loss: ': 2.095831, 'mean s_rtt: ': 20.753754, time: 9.0-10.0}, {'bytes sent: ': 490062,
      'mean cwnd: ': 14203.664062, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028859,
      'mean loss: ': 3.226596, 'mean s_rtt: ': 20.17316, time: 10.0-11.0}, {'bytes sent: ': 213504,
      'mean cwnd: ': 6293.288136, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0232, 'mean loss: ': 2.827341,
      'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 179226, 'mean cwnd: ': 5172.848485,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.028576, 'mean loss: ': 3.25228, 'mean s_rtt: ': 20.0,
      time: 12.0-13.0}, {'bytes sent: ': 236077, 'mean cwnd: ': 6857.583333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020562, 'mean loss: ': 2.458327, 'mean s_rtt: ': 20.0, time: 13.0-14.0},
    {'bytes sent: ': 271681, 'mean cwnd: ': 7808.442953, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029513,
      'mean loss: ': 3.3278, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 571400,
      'mean cwnd: ': 18052.039568, 'mean jitter: ': 0.079681, 'mean loss2: ': 0.025163,
      'mean loss: ': 3.078689, 'mean s_rtt: ': 20.629482, time: 15.0-16.0}, {'bytes sent: ': 227593,
      'mean cwnd: ': 6830.84127, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029469, 'mean loss: ': 2.552292,
      'mean s_rtt: ': 20.027027, time: 16.0-17.0}, {'bytes sent: ': 384000, 'mean cwnd: ': 10607.756098,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02026, 'mean loss: ': 2.34374, 'mean s_rtt: ': 20.010582,
      time: 17.0-18.0}, {'bytes sent: ': 418896, 'mean cwnd: ': 11448.387387, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018954, 'mean loss: ': 1.843355, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 421940, 'mean cwnd: ': 11988.205479, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019206,
      'mean loss: ': 2.20974, 'mean s_rtt: ': 20.100503, time: 19.0-20.0}, {'bytes sent: ': 249229,
      'mean cwnd: ': 7500.594406, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019173,
      'mean loss: ': 2.220576, 'mean s_rtt: ': 20.007937, time: 20.0-21.0}, {'bytes sent: ': 204090,
      'mean cwnd: ': 5906.513274, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017813,
      'mean loss: ': 2.219432, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 532443,
      'mean cwnd: ': 16603.51145, 'mean jitter: ': 0.029412, 'mean loss2: ': 0.019635,
      'mean loss: ': 1.902399, 'mean s_rtt: ': 20.394958, time: 22.0-23.0}, {'bytes sent: ': 530538,
      'mean cwnd: ': 14823.654135, 'mean jitter: ': 0.004149, 'mean loss2: ': 0.023705,
      'mean loss: ': 2.897791, 'mean s_rtt: ': 20.174274, time: 23.0-24.0}, {'bytes sent: ': 395448,
      'mean cwnd: ': 11040.046512, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012423,
      'mean loss: ': 1.879661, 'mean s_rtt: ': 20.244681, time: 24.0-25.0}, {'bytes sent: ': 407899,
      'mean cwnd: ': 11366.189815, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02057,
      'mean loss: ': 2.31883, 'mean s_rtt: ': 20.031414, time: 25.0-26.0}, {'bytes sent: ': 495967,
      'mean cwnd: ': 13418.464, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018045, 'mean loss: ': 1.931477,
      'mean s_rtt: ': 20.022523, time: 26.0-27.0}, {'bytes sent: ': 551538, 'mean cwnd: ': 15488.516129,
      'mean jitter: ': 0.0125, 'mean loss2: ': 0.016247, 'mean loss: ': 1.852468,
      'mean s_rtt: ': 20.170833, time: 27.0-28.0}, {'bytes sent: ': 384210, 'mean cwnd: ': 10822.792453,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017859, 'mean loss: ': 1.919541, 'mean s_rtt: ': 20.005236,
      time: 28.0-29.0}, {'bytes sent: ': 192667, 'mean cwnd: ': 5710.032787, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034641, 'mean loss: ': 3.669614, 'mean s_rtt: ': 20.0, time: 29.0-30.0},
    {'bytes sent: ': 238818, 'mean cwnd: ': 6940.666667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01713,
      'mean loss: ': 1.815795, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 35052,
      'mean cwnd: ': 11060.869565, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.136364, time: 31.0-32.0}, {'bytes sent: ': 432947.3125, 'mean cwnd: ': 13298.719437,
      'mean jitter: ': 0.077625, 'mean loss2: ': 0.019886, 'mean loss3: ': 5.237539,
      'mean loss4: ': 4.001168, 'mean loss: ': 2.262722, 'mean s_rtt: ': 20.252138,
      time: global}]}
