{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 36, fec_payload_size: 1024,
    iperf_period: 0.00-30.13 sec, iperf_speed_mbit: 0.1277796216395619}, content: [
    {'bytes sent: ': 1571646, 'mean cwnd: ': 53672.023739, 'mean jitter: ': 1.405104,
      'mean loss2: ': 0.024137, 'mean loss3: ': 4.454927, 'mean loss4: ': 3.208712,
      'mean loss: ': 2.476196, 'mean s_rtt: ': 22.338118, time: 0.0-1.0}, {'bytes sent: ': 2299757,
      'mean cwnd: ': 63648.925669, 'mean jitter: ': 0.998928, 'mean loss2: ': 0.01711,
      'mean loss: ': 1.855066, 'mean s_rtt: ': 22.285102, time: 1.0-2.0}, {'bytes sent: ': 2204990,
      'mean cwnd: ': 61995.902591, 'mean jitter: ': 1.086957, 'mean loss2: ': 0.023444,
      'mean loss: ': 2.76662, 'mean s_rtt: ': 22.332219, time: 2.0-3.0}, {'bytes sent: ': 2135791,
      'mean cwnd: ': 60124.476596, 'mean jitter: ': 0.981395, 'mean loss2: ': 0.019781,
      'mean loss: ': 2.163327, 'mean s_rtt: ': 22.145349, time: 3.0-4.0}, {'bytes sent: ': 2244526,
      'mean cwnd: ': 62286.49697, 'mean jitter: ': 0.953998, 'mean loss2: ': 0.01532,
      'mean loss: ': 1.812444, 'mean s_rtt: ': 22.134721, time: 4.0-5.0}, {'bytes sent: ': 1702164,
      'mean cwnd: ': 47115.234153, 'mean jitter: ': 0.798283, 'mean loss2: ': 0.017506,
      'mean loss: ': 2.008717, 'mean s_rtt: ': 21.692418, time: 5.0-6.0}, {'bytes sent: ': 1341949,
      'mean cwnd: ': 37563.0, 'mean jitter: ': 0.227027, 'mean loss2: ': 0.022987,
      'mean loss: ': 2.439026, 'mean s_rtt: ': 21.093694, time: 6.0-7.0}, {'bytes sent: ': 580044,
      'mean cwnd: ': 18628.177258, 'mean jitter: ': 0.108209, 'mean loss2: ': 0.029198,
      'mean loss: ': 3.779855, 'mean s_rtt: ': 20.541045, time: 7.0-8.0}, {'bytes sent: ': 339708,
      'mean cwnd: ': 9759.765027, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021652,
      'mean loss: ': 2.67178, 'mean s_rtt: ': 20.030303, time: 8.0-9.0}, {'bytes sent: ': 247873,
      'mean cwnd: ': 7406.328358, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02812, 'mean loss: ': 3.353327,
      'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 205412, 'mean cwnd: ': 6161.846154,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.009801, 'mean loss: ': 0.843165, 'mean s_rtt: ': 20.0,
      time: 10.0-11.0}, {'bytes sent: ': 538100, 'mean cwnd: ': 16018.422383, 'mean jitter: ': 0.024194,
      'mean loss2: ': 0.00829, 'mean loss: ': 0.755814, 'mean s_rtt: ': 20.362903,
      time: 11.0-12.0}, {'bytes sent: ': 634386, 'mean cwnd: ': 17419.697749, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017149, 'mean loss: ': 1.79364, 'mean s_rtt: ': 20.119565,
      time: 12.0-13.0}, {'bytes sent: ': 509209, 'mean cwnd: ': 14365.662879, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012794, 'mean loss: ': 1.45106, 'mean s_rtt: ': 20.164557,
      time: 13.0-14.0}, {'bytes sent: ': 456730, 'mean cwnd: ': 13040.909091, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011334, 'mean loss: ': 1.350262, 'mean s_rtt: ': 20.061611,
      time: 14.0-15.0}, {'bytes sent: ': 325566, 'mean cwnd: ': 9075.460674, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024221, 'mean loss: ': 2.454891, 'mean s_rtt: ': 20.0, time: 15.0-16.0},
    {'bytes sent: ': 230514, 'mean cwnd: ': 6821.231343, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023809,
      'mean loss: ': 2.521815, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 470233,
      'mean cwnd: ': 14495.785714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013368,
      'mean loss: ': 1.646728, 'mean s_rtt: ': 20.443396, time: 17.0-18.0}, {'bytes sent: ': 307862,
      'mean cwnd: ': 9100.029762, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023703,
      'mean loss: ': 2.97336, 'mean s_rtt: ': 20.096154, time: 18.0-19.0}, {'bytes sent: ': 175081,
      'mean cwnd: ': 4963.736364, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029195,
      'mean loss: ': 2.932791, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 297751,
      'mean cwnd: ': 8601.54491, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010035, 'mean loss: ': 1.335583,
      'mean s_rtt: ': 20.006667, time: 20.0-21.0}, {'bytes sent: ': 219684, 'mean cwnd: ': 6229.228346,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023439, 'mean loss: ': 2.647784, 'mean s_rtt: ': 20.0,
      time: 21.0-22.0}, {'bytes sent: ': 264198, 'mean cwnd: ': 7761.388889, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032439, 'mean loss: ': 2.994649, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 491876, 'mean cwnd: ': 13667.59144, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012958,
      'mean loss: ': 1.723451, 'mean s_rtt: ': 20.467811, time: 23.0-24.0}, {'bytes sent: ': 360036,
      'mean cwnd: ': 10575.343915, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023943,
      'mean loss: ': 2.820338, 'mean s_rtt: ': 20.083832, time: 24.0-25.0}, {'bytes sent: ': 482147,
      'mean cwnd: ': 13953.691057, 'mean jitter: ': 0.026786, 'mean loss2: ': 0.025418,
      'mean loss: ': 3.344938, 'mean s_rtt: ': 20.330357, time: 25.0-26.0}, {'bytes sent: ': 458762,
      'mean cwnd: ': 13822.238298, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01181,
      'mean loss: ': 1.384697, 'mean s_rtt: ': 20.209524, time: 26.0-27.0}, {'bytes sent: ': 497971,
      'mean cwnd: ': 14329.824427, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009834,
      'mean loss: ': 1.174018, 'mean s_rtt: ': 20.361233, time: 27.0-28.0}, {'bytes sent: ': 364074,
      'mean cwnd: ': 10306.145833, 'mean jitter: ': 0.011429, 'mean loss2: ': 0.023057,
      'mean loss: ': 2.693352, 'mean s_rtt: ': 20.154286, time: 28.0-29.0}, {'bytes sent: ': 458899,
      'mean cwnd: ': 13247.766234, 'mean jitter: ': 0.070093, 'mean loss2: ': 0.031536,
      'mean loss: ': 4.887691, 'mean s_rtt: ': 20.537383, time: 29.0-30.0}, {'bytes sent: ': 425136,
      'mean cwnd: ': 13804.552036, 'mean jitter: ': 0.06599, 'mean loss2: ': 0.014135,
      'mean loss: ': 1.737218, 'mean s_rtt: ': 20.284264, time: 30.0-31.0}, {'bytes sent: ': 80432,
      'mean cwnd: ': 22619.3, 'mean jitter: ': 0.0, 'mean loss2: ': 1.653312, 'mean loss: ': 1.832579,
      'mean s_rtt: ': 20.878788, time: 31.0-32.0}, {'bytes sent: ': 716328.34375,
      'mean cwnd: ': 21330.678996, 'mean jitter: ': 0.2112, 'mean loss2: ': 0.070776,
      'mean loss3: ': 4.454927, 'mean loss4: ': 3.208712, 'mean loss: ': 2.262903,
      'mean s_rtt: ': 20.598603, time: global}]}
