{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 40, fec_payload_size: 1024,
    iperf_period: 0.00-30.33 sec, iperf_speed_mbit: 0.25816023738872407}, content: [
    {'bytes sent: ': 1784471, 'mean cwnd: ': 66167.113343, 'mean jitter: ': 1.406832,
      'mean loss2: ': 0.012402, 'mean loss3: ': 3.680812, 'mean loss4: ': 2.875154,
      'mean loss: ': 1.78389, 'mean s_rtt: ': 22.82764, time: 0.0-1.0}, {'bytes sent: ': 4282955,
      'mean cwnd: ': 180989.645285, 'mean jitter: ': 2.711494, 'mean loss2: ': 0.034759,
      'mean loss: ': 5.291794, 'mean s_rtt: ': 31.484483, time: 1.0-2.0}, {'bytes sent: ': 4759644,
      'mean cwnd: ': 189275.100959, 'mean jitter: ': 2.230042, 'mean loss2: ': 0.030296,
      'mean loss: ': 3.342187, 'mean s_rtt: ': 32.139706, time: 2.0-3.0}, {'bytes sent: ': 3808714,
      'mean cwnd: ': 118378.002438, 'mean jitter: ': 1.879897, 'mean loss2: ': 0.02981,
      'mean loss: ': 3.425581, 'mean s_rtt: ': 25.599229, time: 3.0-4.0}, {'bytes sent: ': 3644432,
      'mean cwnd: ': 108292.172952, 'mean jitter: ': 1.775087, 'mean loss2: ': 0.040198,
      'mean loss: ': 4.618565, 'mean s_rtt: ': 24.197924, time: 4.0-5.0}, {'bytes sent: ': 3423858,
      'mean cwnd: ': 101741.715364, 'mean jitter: ': 1.849057, 'mean loss2: ': 0.03193,
      'mean loss: ': 4.169568, 'mean s_rtt: ': 24.216255, time: 5.0-6.0}, {'bytes sent: ': 3423035,
      'mean cwnd: ': 100098.138217, 'mean jitter: ': 1.627168, 'mean loss2: ': 0.039401,
      'mean loss: ': 4.641871, 'mean s_rtt: ': 23.651734, time: 6.0-7.0}, {'bytes sent: ': 2862467,
      'mean cwnd: ': 85124.951652, 'mean jitter: ': 1.540448, 'mean loss2: ': 0.02424,
      'mean loss: ': 2.65188, 'mean s_rtt: ': 23.291738, time: 7.0-8.0}, {'bytes sent: ': 2023587,
      'mean cwnd: ': 61793.73956, 'mean jitter: ': 1.109412, 'mean loss2: ': 0.02424,
      'mean loss: ': 2.971229, 'mean s_rtt: ': 22.317647, time: 8.0-9.0}, {'bytes sent: ': 1748215,
      'mean cwnd: ': 46200.067183, 'mean jitter: ': 0.469188, 'mean loss2: ': 0.0117,
      'mean loss: ': 1.306657, 'mean s_rtt: ': 21.411765, time: 9.0-10.0}, {'bytes sent: ': 1247204,
      'mean cwnd: ': 34765.02916, 'mean jitter: ': 0.286792, 'mean loss2: ': 0.016179,
      'mean loss: ': 2.22889, 'mean s_rtt: ': 21.126415, time: 10.0-11.0}, {'bytes sent: ': 761256,
      'mean cwnd: ': 21757.381333, 'mean jitter: ': 0.115727, 'mean loss2: ': 0.020897,
      'mean loss: ': 2.510165, 'mean s_rtt: ': 20.727003, time: 11.0-12.0}, {'bytes sent: ': 802743,
      'mean cwnd: ': 21951.389474, 'mean jitter: ': 0.061047, 'mean loss2: ': 0.018233,
      'mean loss: ': 2.125178, 'mean s_rtt: ': 20.706395, time: 12.0-13.0}, {'bytes sent: ': 571626,
      'mean cwnd: ': 16505.12892, 'mean jitter: ': 0.007752, 'mean loss2: ': 0.010352,
      'mean loss: ': 1.582436, 'mean s_rtt: ': 20.457364, time: 13.0-14.0}, {'bytes sent: ': 390360,
      'mean cwnd: ': 12557.570681, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01472,
      'mean loss: ': 1.254958, 'mean s_rtt: ': 20.206897, time: 14.0-15.0}, {'bytes sent: ': 439849,
      'mean cwnd: ': 11986.947598, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025606,
      'mean loss: ': 3.172859, 'mean s_rtt: ': 20.103286, time: 15.0-16.0}, {'bytes sent: ': 396162,
      'mean cwnd: ': 11840.688119, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013177,
      'mean loss: ': 1.593869, 'mean s_rtt: ': 20.121547, time: 16.0-17.0}, {'bytes sent: ': 464372,
      'mean cwnd: ': 12591.721519, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017893,
      'mean loss: ': 2.038476, 'mean s_rtt: ': 20.222727, time: 17.0-18.0}, {'bytes sent: ': 406556,
      'mean cwnd: ': 11995.919811, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01861,
      'mean loss: ': 1.69108, 'mean s_rtt: ': 20.191489, time: 18.0-19.0}, {'bytes sent: ': 658872,
      'mean cwnd: ': 20095.088328, 'mean jitter: ': 0.119565, 'mean loss2: ': 0.00839,
      'mean loss: ': 1.117552, 'mean s_rtt: ': 20.572464, time: 19.0-20.0}, {'bytes sent: ': 1066020,
      'mean cwnd: ': 31000.518664, 'mean jitter: ': 0.406452, 'mean loss2: ': 0.022026,
      'mean loss: ': 2.901724, 'mean s_rtt: ': 21.131183, time: 20.0-21.0}, {'bytes sent: ': 942949,
      'mean cwnd: ': 26302.782511, 'mean jitter: ': 0.168766, 'mean loss2: ': 0.015467,
      'mean loss: ': 2.03636, 'mean s_rtt: ': 20.969773, time: 21.0-22.0}, {'bytes sent: ': 627810,
      'mean cwnd: ': 17459.951613, 'mean jitter: ': 0.025, 'mean loss2: ': 0.023074,
      'mean loss: ': 3.233229, 'mean s_rtt: ': 20.553571, time: 22.0-23.0}, {'bytes sent: ': 398512,
      'mean cwnd: ': 11438.542857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014403,
      'mean loss: ': 1.937134, 'mean s_rtt: ': 20.139785, time: 23.0-24.0}, {'bytes sent: ': 378661,
      'mean cwnd: ': 10755.21327, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012639,
      'mean loss: ': 1.42479, 'mean s_rtt: ': 20.202186, time: 24.0-25.0}, {'bytes sent: ': 256456,
      'mean cwnd: ': 7441.842105, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020361,
      'mean loss: ': 1.717994, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 293936,
      'mean cwnd: ': 8244.18125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016896, 'mean loss: ': 1.729019,
      'mean s_rtt: ': 20.150685, time: 26.0-27.0}, {'bytes sent: ': 338276, 'mean cwnd: ': 9616.406593,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01999, 'mean loss: ': 2.478145, 'mean s_rtt: ': 20.017647,
      time: 27.0-28.0}, {'bytes sent: ': 242520, 'mean cwnd: ': 7047.077465, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024083, 'mean loss: ': 2.773326, 'mean s_rtt: ': 20.0, time: 28.0-29.0},
    {'bytes sent: ': 312896, 'mean cwnd: ': 9406.011976, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021086,
      'mean loss: ': 2.037927, 'mean s_rtt: ': 20.006757, time: 29.0-30.0}, {'bytes sent: ': 287080,
      'mean cwnd: ': 8637.644172, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019164,
      'mean loss: ': 2.699386, 'mean s_rtt: ': 20.035211, time: 30.0-31.0}, {'bytes sent: ': 28676,
      'mean cwnd: ': 6827.0, 'mean jitter: ': 0.0, 'mean loss2: ': 2.44828, 'mean loss: ': 2.604167,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 1346067.8125, 'mean cwnd: ': 43383.896387,
      'mean jitter: ': 0.555929, 'mean loss2: ': 0.096891, 'mean loss3: ': 3.680812,
      'mean loss4: ': 2.875154, 'mean loss: ': 2.558322, 'mean s_rtt: ': 21.836891,
      time: global}]}
