{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 45, fec_payload_size: 1024,
    iperf_period: 0.00-30.47 sec, iperf_speed_mbit: 0.20479159829340335}, content: [
    {'bytes sent: ': 1517506, 'mean cwnd: ': 54263.769585, 'mean jitter: ': 1.574959,
      'mean loss2: ': 0.018863, 'mean loss3: ': 4.634039, 'mean loss4: ': 3.646384,
      'mean loss: ': 2.397385, 'mean s_rtt: ': 22.647446, time: 0.0-1.0}, {'bytes sent: ': 2730649,
      'mean cwnd: ': 81581.832335, 'mean jitter: ': 1.52381, 'mean loss2: ': 0.035462,
      'mean loss: ': 3.874543, 'mean s_rtt: ': 23.335165, time: 1.0-2.0}, {'bytes sent: ': 2830953,
      'mean cwnd: ': 83675.557724, 'mean jitter: ': 1.456822, 'mean loss2: ': 0.026874,
      'mean loss: ': 3.017332, 'mean s_rtt: ': 23.200345, time: 2.0-3.0}, {'bytes sent: ': 2253417,
      'mean cwnd: ': 63242.290192, 'mean jitter: ': 1.086433, 'mean loss2: ': 0.028532,
      'mean loss: ': 3.333932, 'mean s_rtt: ': 22.252735, time: 3.0-4.0}, {'bytes sent: ': 1777275,
      'mean cwnd: ': 51741.402726, 'mean jitter: ': 0.853857, 'mean loss2: ': 0.02262,
      'mean loss: ': 2.549673, 'mean s_rtt: ': 21.845737, time: 4.0-5.0}, {'bytes sent: ': 1293347,
      'mean cwnd: ': 38677.124161, 'mean jitter: ': 0.590406, 'mean loss2: ': 0.015767,
      'mean loss: ': 1.770568, 'mean s_rtt: ': 21.487085, time: 5.0-6.0}, {'bytes sent: ': 653496,
      'mean cwnd: ': 18356.717791, 'mean jitter: ': 0.076923, 'mean loss2: ': 0.013159,
      'mean loss: ': 1.490727, 'mean s_rtt: ': 20.702797, time: 6.0-7.0}, {'bytes sent: ': 575480,
      'mean cwnd: ': 16032.179931, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015322,
      'mean loss: ': 1.693064, 'mean s_rtt: ': 20.488, time: 7.0-8.0}, {'bytes sent: ': 457411,
      'mean cwnd: ': 13339.616667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015664,
      'mean loss: ': 2.594824, 'mean s_rtt: ': 20.362319, time: 8.0-9.0}, {'bytes sent: ': 791827,
      'mean cwnd: ': 25044.836461, 'mean jitter: ': 0.192878, 'mean loss2: ': 0.027158,
      'mean loss: ': 3.230368, 'mean s_rtt: ': 20.724036, time: 9.0-10.0}, {'bytes sent: ': 1177955,
      'mean cwnd: ': 36865.236162, 'mean jitter: ': 0.421488, 'mean loss2: ': 0.018608,
      'mean loss: ': 2.317889, 'mean s_rtt: ': 21.21281, time: 10.0-11.0}, {'bytes sent: ': 1665379,
      'mean cwnd: ': 46215.114865, 'mean jitter: ': 0.918605, 'mean loss2: ': 0.022115,
      'mean loss: ': 2.963689, 'mean s_rtt: ': 21.872093, time: 11.0-12.0}, {'bytes sent: ': 1580793,
      'mean cwnd: ': 43913.515493, 'mean jitter: ': 0.664606, 'mean loss2: ': 0.018084,
      'mean loss: ': 2.044398, 'mean s_rtt: ': 21.562597, time: 12.0-13.0}, {'bytes sent: ': 1597572,
      'mean cwnd: ': 43477.002825, 'mean jitter: ': 0.478395, 'mean loss2: ': 0.012127,
      'mean loss: ': 1.498486, 'mean s_rtt: ': 21.375, time: 13.0-14.0}, {'bytes sent: ': 1080180,
      'mean cwnd: ': 31062.540434, 'mean jitter: ': 0.259179, 'mean loss2: ': 0.015477,
      'mean loss: ': 1.678213, 'mean s_rtt: ': 21.095032, time: 14.0-15.0}, {'bytes sent: ': 821632,
      'mean cwnd: ': 23139.38481, 'mean jitter: ': 0.087819, 'mean loss2: ': 0.019155,
      'mean loss: ': 2.562809, 'mean s_rtt: ': 20.796034, time: 15.0-16.0}, {'bytes sent: ': 532342,
      'mean cwnd: ': 15157.069853, 'mean jitter: ': 0.032787, 'mean loss2: ': 0.019349,
      'mean loss: ': 2.436105, 'mean s_rtt: ': 20.368852, time: 16.0-17.0}, {'bytes sent: ': 312273,
      'mean cwnd: ': 9176.774566, 'mean jitter: ': 0.006494, 'mean loss2: ': 0.029209,
      'mean loss: ': 3.754358, 'mean s_rtt: ': 20.058442, time: 17.0-18.0}, {'bytes sent: ': 362232,
      'mean cwnd: ': 10056.40625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031192,
      'mean loss: ': 3.642938, 'mean s_rtt: ': 20.04023, time: 18.0-19.0}, {'bytes sent: ': 790697,
      'mean cwnd: ': 24545.12938, 'mean jitter: ': 0.272727, 'mean loss2: ': 0.019498,
      'mean loss: ': 2.014709, 'mean s_rtt: ': 20.769697, time: 19.0-20.0}, {'bytes sent: ': 944164,
      'mean cwnd: ': 27561.724512, 'mean jitter: ': 0.368932, 'mean loss2: ': 0.018239,
      'mean loss: ': 2.451028, 'mean s_rtt: ': 21.116505, time: 20.0-21.0}, {'bytes sent: ': 570804,
      'mean cwnd: ': 16085.316151, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017246,
      'mean loss: ': 1.86416, 'mean s_rtt: ': 20.192, time: 21.0-22.0}, {'bytes sent: ': 478891,
      'mean cwnd: ': 13827.656, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014155, 'mean loss: ': 1.975171,
      'mean s_rtt: ': 20.256881, time: 22.0-23.0}, {'bytes sent: ': 304952, 'mean cwnd: ': 8887.51497,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01251, 'mean loss: ': 1.059971, 'mean s_rtt: ': 20.0,
      time: 23.0-24.0}, {'bytes sent: ': 555877, 'mean cwnd: ': 16470.537367, 'mean jitter: ': 0.008065,
      'mean loss2: ': 0.017776, 'mean loss: ': 2.23859, 'mean s_rtt: ': 20.495968,
      time: 24.0-25.0}, {'bytes sent: ': 258926, 'mean cwnd: ': 7924.725352, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020891, 'mean loss: ': 2.385035, 'mean s_rtt: ': 20.007692,
      time: 25.0-26.0}, {'bytes sent: ': 480392, 'mean cwnd: ': 18381.78903, 'mean jitter: ': 0.302752,
      'mean loss2: ': 0.014504, 'mean loss: ': 2.983613, 'mean s_rtt: ': 20.779817,
      time: 26.0-27.0}, {'bytes sent: ': 662632, 'mean cwnd: ': 18657.401235, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.015519, 'mean loss: ': 1.666216, 'mean s_rtt: ': 20.537415,
      time: 27.0-28.0}, {'bytes sent: ': 417679, 'mean cwnd: ': 12019.066667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026835, 'mean loss: ': 3.056235, 'mean s_rtt: ': 20.111675,
      time: 28.0-29.0}, {'bytes sent: ': 205843, 'mean cwnd: ': 5809.1, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034719, 'mean loss: ': 4.300516, 'mean s_rtt: ': 20.0, time: 29.0-30.0},
    {'bytes sent: ': 271572, 'mean cwnd: ': 8672.860927, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009435,
      'mean loss: ': 0.856197, 'mean s_rtt: ': 20.035971, time: 30.0-31.0}, {'bytes sent: ': 18894,
      'mean cwnd: ': 5467.0, 'mean jitter: ': 0.0, 'mean loss2: ': 7.583418, 'mean loss: ': 5.555555,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 936657.5625, 'mean cwnd: ': 27791.506076,
      'mean jitter: ': 0.352287, 'mean loss2: ': 0.256546, 'mean loss3: ': 4.634039,
      'mean loss4: ': 3.646384, 'mean loss: ': 2.5439, 'mean s_rtt: ': 20.929074,
      time: global}]}
