{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 55, fec_payload_size: 1024,
    iperf_period: 0.00-30.16 sec, iperf_speed_mbit: 0.058023872679045095}, content: [
    {'bytes sent: ': 827125, 'mean cwnd: ': 26789.48285, 'mean jitter: ': 1.302941,
      'mean loss2: ': 0.021602, 'mean loss3: ': 5.6472, 'mean loss4: ': 5.177604,
      'mean loss: ': 4.398475, 'mean s_rtt: ': 22.041176, time: 0.0-1.0}, {'bytes sent: ': 644035,
      'mean cwnd: ': 19976.580442, 'mean jitter: ': 0.239437, 'mean loss2: ': 0.019877,
      'mean loss: ': 2.519897, 'mean s_rtt: ': 20.90493, time: 1.0-2.0}, {'bytes sent: ': 416688,
      'mean cwnd: ': 11901.253456, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022021,
      'mean loss: ': 2.298323, 'mean s_rtt: ': 20.035714, time: 2.0-3.0}, {'bytes sent: ': 436002,
      'mean cwnd: ': 12669.628205, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021311,
      'mean loss: ': 2.562853, 'mean s_rtt: ': 20.109524, time: 3.0-4.0}, {'bytes sent: ': 293742,
      'mean cwnd: ': 9128.638037, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024905,
      'mean loss: ': 2.353535, 'mean s_rtt: ': 20.006803, time: 4.0-5.0}, {'bytes sent: ': 527858,
      'mean cwnd: ': 14712.846715, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016012,
      'mean loss: ': 2.005609, 'mean s_rtt: ': 20.145299, time: 5.0-6.0}, {'bytes sent: ': 428520,
      'mean cwnd: ': 12723.58952, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016221,
      'mean loss: ': 2.062129, 'mean s_rtt: ': 20.360577, time: 6.0-7.0}, {'bytes sent: ': 372012,
      'mean cwnd: ': 10407.79, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018695, 'mean loss: ': 2.453795,
      'mean s_rtt: ': 20.033708, time: 7.0-8.0}, {'bytes sent: ': 199208, 'mean cwnd: ': 5648.0,
      'mean jitter: ': 0.017857, 'mean loss2: ': 0.028987, 'mean loss: ': 2.994281,
      'mean s_rtt: ': 20.053571, time: 8.0-9.0}, {'bytes sent: ': 249450, 'mean cwnd: ': 7872.9,
      'mean jitter: ': 0.007692, 'mean loss2: ': 0.021723, 'mean loss: ': 1.749768,
      'mean s_rtt: ': 20.038462, time: 9.0-10.0}, {'bytes sent: ': 374269, 'mean cwnd: ': 10890.341709,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022264, 'mean loss: ': 2.413715, 'mean s_rtt: ': 20.121547,
      time: 10.0-11.0}, {'bytes sent: ': 308346, 'mean cwnd: ': 8547.95, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032376, 'mean loss: ': 3.487227, 'mean s_rtt: ': 20.138158,
      time: 11.0-12.0}, {'bytes sent: ': 274650, 'mean cwnd: ': 7841.2, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033574, 'mean loss: ': 5.097946, 'mean s_rtt: ': 20.147887,
      time: 12.0-13.0}, {'bytes sent: ': 232538, 'mean cwnd: ': 6880.714286, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030694, 'mean loss: ': 3.477444, 'mean s_rtt: ': 20.142857,
      time: 13.0-14.0}, {'bytes sent: ': 316849, 'mean cwnd: ': 9176.411429, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016995, 'mean loss: ': 2.040279, 'mean s_rtt: ': 20.090323,
      time: 14.0-15.0}, {'bytes sent: ': 251028, 'mean cwnd: ': 7171.804196, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033506, 'mean loss: ': 3.435045, 'mean s_rtt: ': 20.0, time: 15.0-16.0},
    {'bytes sent: ': 342468, 'mean cwnd: ': 11434.477273, 'mean jitter: ': 0.0, 'mean loss2: ': 0.038792,
      'mean loss: ': 3.98439, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 345528,
      'mean cwnd: ': 10801.047619, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009736,
      'mean loss: ': 1.09778, 'mean s_rtt: ': 20.05988, time: 17.0-18.0}, {'bytes sent: ': 322314,
      'mean cwnd: ': 9722.055249, 'mean jitter: ': 0.0, 'mean loss2: ': 0.040041,
      'mean loss: ': 4.442111, 'mean s_rtt: ': 20.03681, time: 18.0-19.0}, {'bytes sent: ': 219541,
      'mean cwnd: ': 6365.846154, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025697,
      'mean loss: ': 3.04916, 'mean s_rtt: ': 20.023622, time: 19.0-20.0}, {'bytes sent: ': 373998,
      'mean cwnd: ': 10627.698492, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029506,
      'mean loss: ': 3.839948, 'mean s_rtt: ': 20.158192, time: 20.0-21.0}, {'bytes sent: ': 316560,
      'mean cwnd: ': 9094.456647, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029163,
      'mean loss: ': 2.718055, 'mean s_rtt: ': 20.019108, time: 21.0-22.0}, {'bytes sent: ': 206526,
      'mean cwnd: ': 5990.885496, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025431,
      'mean loss: ': 2.463952, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 322890,
      'mean cwnd: ': 9692.235632, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02001, 'mean loss: ': 1.680744,
      'mean s_rtt: ': 20.012739, time: 23.0-24.0}, {'bytes sent: ': 228192, 'mean cwnd: ': 6817.657143,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.026276, 'mean loss: ': 2.748299, 'mean s_rtt: ': 20.0,
      time: 24.0-25.0}, {'bytes sent: ': 336151, 'mean cwnd: ': 9851.01087, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02008, 'mean loss: ': 2.171731, 'mean s_rtt: ': 20.012422,
      time: 25.0-26.0}, {'bytes sent: ': 310812, 'mean cwnd: ': 8900.46988, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013919, 'mean loss: ': 1.32462, 'mean s_rtt: ': 20.02027,
      time: 26.0-27.0}, {'bytes sent: ': 336834, 'mean cwnd: ': 9453.005556, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032578, 'mean loss: ': 4.072832, 'mean s_rtt: ': 20.030675,
      time: 27.0-28.0}, {'bytes sent: ': 337002, 'mean cwnd: ': 10147.864407, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021079, 'mean loss: ': 2.667038, 'mean s_rtt: ': 20.006211,
      time: 28.0-29.0}, {'bytes sent: ': 351625, 'mean cwnd: ': 10502.492063, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026262, 'mean loss: ': 3.439375, 'mean s_rtt: ': 20.169591,
      time: 29.0-30.0}, {'bytes sent: ': 415092, 'mean cwnd: ': 12191.925581, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008095, 'mean loss: ': 0.818362, 'mean s_rtt: ': 20.005319,
      time: 30.0-31.0}, {'bytes sent: ': 64794, 'mean cwnd: ': 14750.172414, 'mean jitter: ': 0.038462,
      'mean loss2: ': 1.885554, 'mean loss: ': 2.050403, 'mean s_rtt: ': 20.384615,
      time: 31.0-32.0}, {'bytes sent: ': 343207.71875, 'mean cwnd: ': 10583.825979,
      'mean jitter: ': 0.0502, 'mean loss2: ': 0.082281, 'mean loss3: ': 5.6472, 'mean loss4: ': 5.177604,
      'mean loss: ': 2.694214, 'mean s_rtt: ': 20.165937, time: global}]}
