{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 65, fec_payload_size: 1024,
    iperf_period: 22.00-23.00 sec, iperf_speed_mbit: 3.11}, content: [{'bytes sent: ': 684450,
      'mean cwnd: ': 24639.848875, 'mean jitter: ': 1.433099, 'mean loss2: ': 0.029737,
      'mean loss3: ': 5.113122, 'mean loss4: ': 4.457014, 'mean loss: ': 4.059627,
      'mean s_rtt: ': 21.785211, time: 0.0-1.0}, {'bytes sent: ': 957325, 'mean cwnd: ': 26933.363229,
      'mean jitter: ': 0.276119, 'mean loss2: ': 0.026478, 'mean loss: ': 3.578649,
      'mean s_rtt: ': 21.062189, time: 1.0-2.0}, {'bytes sent: ': 795321, 'mean cwnd: ': 23371.688144,
      'mean jitter: ': 0.168571, 'mean loss2: ': 0.018564, 'mean loss: ': 2.807754,
      'mean s_rtt: ': 20.985714, time: 2.0-3.0}, {'bytes sent: ': 761804, 'mean cwnd: ': 21364.046703,
      'mean jitter: ': 0.208589, 'mean loss2: ': 0.016776, 'mean loss: ': 1.952317,
      'mean s_rtt: ': 20.911043, time: 3.0-4.0}, {'bytes sent: ': 977124, 'mean cwnd: ': 28092.223684,
      'mean jitter: ': 0.169192, 'mean loss2: ': 0.019326, 'mean loss: ': 2.489539,
      'mean s_rtt: ': 20.962121, time: 4.0-5.0}, {'bytes sent: ': 964316, 'mean cwnd: ': 27581.608602,
      'mean jitter: ': 0.199041, 'mean loss2: ': 0.018502, 'mean loss: ': 2.179038,
      'mean s_rtt: ': 20.94964, time: 5.0-6.0}, {'bytes sent: ': 425610, 'mean cwnd: ': 15521.170306,
      'mean jitter: ': 0.08, 'mean loss2: ': 0.012211, 'mean loss: ': 1.760491, 'mean s_rtt: ': 20.44,
      time: 6.0-7.0}, {'bytes sent: ': 262921, 'mean cwnd: ': 8269.922078, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019841, 'mean loss: ': 2.527009, 'mean s_rtt: ': 20.0, time: 7.0-8.0},
    {'bytes sent: ': 360732, 'mean cwnd: ': 10121.78534, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018854,
      'mean loss: ': 2.22934, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 208650,
      'mean cwnd: ': 6749.424, 'mean jitter: ': 0.017857, 'mean loss2: ': 0.027422,
      'mean loss: ': 3.119493, 'mean s_rtt: ': 20.080357, time: 9.0-10.0}, {'bytes sent: ': 230346,
      'mean cwnd: ': 6571.26087, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014692, 'mean loss: ': 1.57695,
      'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 295128, 'mean cwnd: ': 8793.056604,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025903, 'mean loss: ': 2.598856, 'mean s_rtt: ': 20.0,
      time: 11.0-12.0}, {'bytes sent: ': 410641, 'mean cwnd: ': 12123.743119, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025808, 'mean loss: ': 2.61117, 'mean s_rtt: ': 20.142105,
      time: 12.0-13.0}, {'bytes sent: ': 252114, 'mean cwnd: ': 7507.188406, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013862, 'mean loss: ': 1.234293, 'mean s_rtt: ': 20.016, time: 13.0-14.0},
    {'bytes sent: ': 219810, 'mean cwnd: ': 6701.714286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024357,
      'mean loss: ': 2.339615, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 257292,
      'mean cwnd: ': 8997.706294, 'mean jitter: ': 0.055556, 'mean loss2: ': 0.038866,
      'mean loss: ': 3.612456, 'mean s_rtt: ': 20.174603, time: 15.0-16.0}, {'bytes sent: ': 660708,
      'mean cwnd: ': 19420.753846, 'mean jitter: ': 0.138408, 'mean loss2: ': 0.022318,
      'mean loss: ': 3.244988, 'mean s_rtt: ': 20.692042, time: 16.0-17.0}, {'bytes sent: ': 392712,
      'mean cwnd: ': 11648.089202, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015103,
      'mean loss: ': 1.587888, 'mean s_rtt: ': 20.081081, time: 17.0-18.0}, {'bytes sent: ': 409466,
      'mean cwnd: ': 12981.292237, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012561,
      'mean loss: ': 1.435257, 'mean s_rtt: ': 20.173469, time: 18.0-19.0}, {'bytes sent: ': 577488,
      'mean cwnd: ': 16418.9375, 'mean jitter: ': 0.031621, 'mean loss2: ': 0.021914,
      'mean loss: ': 3.192447, 'mean s_rtt: ': 20.434783, time: 19.0-20.0}, {'bytes sent: ': 512138,
      'mean cwnd: ': 14334.463235, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023919,
      'mean loss: ': 2.616081, 'mean s_rtt: ': 20.12069, time: 20.0-21.0}, {'bytes sent: ': 394812,
      'mean cwnd: ': 11305.990783, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023064,
      'mean loss: ': 3.133613, 'mean s_rtt: ': 20.041026, time: 21.0-22.0}, {'bytes sent: ': 327109,
      'mean cwnd: ': 9661.186441, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013017,
      'mean loss: ': 1.43747, 'mean s_rtt: ': 20.10828, time: 22.0-23.0}, {'bytes sent: ': 270781,
      'mean cwnd: ': 10868.6875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.869635, 'mean loss: ': 0.916496,
      'mean s_rtt: ': 20.165354, time: 23.0-24.0}, {'bytes sent: ': 483699.916667,
      'mean cwnd: ': 14582.464637, 'mean jitter: ': 0.115752, 'mean loss2: ': 0.056364,
      'mean loss3: ': 5.113122, 'mean loss4: ': 4.457014, 'mean loss: ': 2.355705,
      'mean s_rtt: ': 20.388571, time: global}]}
