{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 70, fec_payload_size: 1024,
    iperf_period: 0.00-30.12 sec, iperf_speed_mbit: 0.06341301460823373}, content: [
    {'bytes sent: ': 1290758, 'mean cwnd: ': 57993.911232, 'mean jitter: ': 1.589391,
      'mean loss2: ': 0.017152, 'mean loss3: ': 5.242652, 'mean loss4: ': 4.55229,
      'mean loss: ': 2.429712, 'mean s_rtt: ': 22.524558, time: 0.0-1.0}, {'bytes sent: ': 2256290,
      'mean cwnd: ': 64777.086913, 'mean jitter: ': 1.063578, 'mean loss2: ': 0.018208,
      'mean loss: ': 2.518715, 'mean s_rtt: ': 22.37069, time: 1.0-2.0}, {'bytes sent: ': 2117232,
      'mean cwnd: ': 60123.07384, 'mean jitter: ': 1.133562, 'mean loss2: ': 0.014701,
      'mean loss: ': 1.906034, 'mean s_rtt: ': 22.35274, time: 2.0-3.0}, {'bytes sent: ': 1815692,
      'mean cwnd: ': 52778.058824, 'mean jitter: ': 1.125501, 'mean loss2: ': 0.022421,
      'mean loss: ': 2.95012, 'mean s_rtt: ': 22.281709, time: 3.0-4.0}, {'bytes sent: ': 1409774,
      'mean cwnd: ': 41384.760938, 'mean jitter: ': 0.846939, 'mean loss2: ': 0.021314,
      'mean loss: ': 2.53803, 'mean s_rtt: ': 21.673469, time: 4.0-5.0}, {'bytes sent: ': 605076,
      'mean cwnd: ': 16684.475083, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015712,
      'mean loss: ': 1.985753, 'mean s_rtt: ': 20.546816, time: 5.0-6.0}, {'bytes sent: ': 466218,
      'mean cwnd: ': 13756.152263, 'mean jitter: ': 0.013636, 'mean loss2: ': 0.031483,
      'mean loss: ': 3.650947, 'mean s_rtt: ': 20.4, time: 6.0-7.0}, {'bytes sent: ': 418406,
      'mean cwnd: ': 11894.471963, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017409,
      'mean loss: ': 2.18442, 'mean s_rtt: ': 20.052632, time: 7.0-8.0}, {'bytes sent: ': 239742,
      'mean cwnd: ': 7102.201439, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03034, 'mean loss: ': 3.269955,
      'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 247914, 'mean cwnd: ': 7055.253623,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.026858, 'mean loss: ': 3.157376, 'mean s_rtt: ': 20.007874,
      time: 9.0-10.0}, {'bytes sent: ': 351690, 'mean cwnd: ': 10421.117021, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018116, 'mean loss: ': 2.26356, 'mean s_rtt: ': 20.127907,
      time: 10.0-11.0}, {'bytes sent: ': 415237, 'mean cwnd: ': 11965.940909, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015876, 'mean loss: ': 1.571969, 'mean s_rtt: ': 20.230769,
      time: 11.0-12.0}, {'bytes sent: ': 713958, 'mean cwnd: ': 20932.195266, 'mean jitter: ': 0.125828,
      'mean loss2: ': 0.018119, 'mean loss: ': 2.57039, 'mean s_rtt: ': 20.642384,
      time: 12.0-13.0}, {'bytes sent: ': 309090, 'mean cwnd: ': 8996.988506, 'mean jitter: ': 0.019608,
      'mean loss2: ': 0.029159, 'mean loss: ': 3.667857, 'mean s_rtt: ': 20.117647,
      time: 13.0-14.0}, {'bytes sent: ': 411390, 'mean cwnd: ': 11908.766667, 'mean jitter: ': 0.020725,
      'mean loss2: ': 0.025924, 'mean loss: ': 3.476227, 'mean s_rtt: ': 20.26943,
      time: 14.0-15.0}, {'bytes sent: ': 328932, 'mean cwnd: ': 9805.202247, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013379, 'mean loss: ': 1.697967, 'mean s_rtt: ': 20.043478,
      time: 15.0-16.0}, {'bytes sent: ': 274386, 'mean cwnd: ': 8587.166667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020108, 'mean loss: ': 2.340206, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 381644, 'mean cwnd: ': 11520.024272, 'mean jitter: ': 0.005495,
      'mean loss2: ': 0.013694, 'mean loss: ': 1.581781, 'mean s_rtt: ': 20.186813,
      time: 17.0-18.0}, {'bytes sent: ': 392436, 'mean cwnd: ': 10776.208738, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020571, 'mean loss: ': 2.549636, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 333642, 'mean cwnd: ': 9669.338889, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033399,
      'mean loss: ': 4.167776, 'mean s_rtt: ': 20.047619, time: 19.0-20.0}, {'bytes sent: ': 396787,
      'mean cwnd: ': 14106.533981, 'mean jitter: ': 0.209424, 'mean loss2: ': 0.028987,
      'mean loss: ': 3.410801, 'mean s_rtt: ': 20.47644, time: 20.0-21.0}, {'bytes sent: ': 717176,
      'mean cwnd: ': 20877.334247, 'mean jitter: ': 0.165625, 'mean loss2: ': 0.020756,
      'mean loss: ': 2.805281, 'mean s_rtt: ': 20.903125, time: 21.0-22.0}, {'bytes sent: ': 327042,
      'mean cwnd: ': 9797.764045, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022465,
      'mean loss: ': 2.638165, 'mean s_rtt: ': 20.123457, time: 22.0-23.0}, {'bytes sent: ': 312895,
      'mean cwnd: ': 9060.656805, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02035, 'mean loss: ': 2.699467,
      'mean s_rtt: ': 20.045752, time: 23.0-24.0}, {'bytes sent: ': 506706, 'mean cwnd: ': 14997.37218,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019249, 'mean loss: ': 2.233397, 'mean s_rtt: ': 20.173913,
      time: 24.0-25.0}, {'bytes sent: ': 376284, 'mean cwnd: ': 12041.110553, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015975, 'mean loss: ': 1.686792, 'mean s_rtt: ': 20.085714,
      time: 25.0-26.0}, {'bytes sent: ': 497841, 'mean cwnd: ': 13779.015444, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017511, 'mean loss: ': 2.363348, 'mean s_rtt: ': 20.081818,
      time: 26.0-27.0}, {'bytes sent: ': 440364, 'mean cwnd: ': 12705.90795, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006352, 'mean loss: ': 0.552431, 'mean s_rtt: ': 20.108374,
      time: 27.0-28.0}, {'bytes sent: ': 264392, 'mean cwnd: ': 7717.802721, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.040254, 'mean loss: ': 4.940133, 'mean s_rtt: ': 20.014706,
      time: 28.0-29.0}, {'bytes sent: ': 227580, 'mean cwnd: ': 6410.518519, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029064, 'mean loss: ': 3.050843, 'mean s_rtt: ': 20.0, time: 29.0-30.0},
    {'bytes sent: ': 209521, 'mean cwnd: ': 6148.959677, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025528,
      'mean loss: ': 2.734525, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 33462,
      'mean cwnd: ': 8189.0, 'mean jitter: ': 0.0, 'mean loss2: ': 7.260848, 'mean loss: ': 7.912119,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 596548.65625, 'mean cwnd: ': 18248.886607,
      'mean jitter: ': 0.197479, 'mean loss2: ': 0.247853, 'mean loss3: ': 5.242652,
      'mean loss4: ': 4.55229, 'mean loss: ': 2.808904, 'mean s_rtt: ': 20.496557,
      time: global}]}
