{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 75, fec_payload_size: 1024,
    iperf_period: 0.00-30.11 sec, iperf_speed_mbit: 0.05778811026237131}, content: [
    {'bytes sent: ': 1033293, 'mean cwnd: ': 33516.133621, 'mean jitter: ': 1.041363,
      'mean loss2: ': 0.014461, 'mean loss3: ': 5.154856, 'mean loss4: ': 4.650919,
      'mean loss: ': 2.242078, 'mean s_rtt: ': 21.77129, time: 0.0-1.0}, {'bytes sent: ': 819906,
      'mean cwnd: ': 24781.929114, 'mean jitter: ': 0.225071, 'mean loss2: ': 0.017838,
      'mean loss: ': 2.254064, 'mean s_rtt: ': 20.897436, time: 1.0-2.0}, {'bytes sent: ': 407142,
      'mean cwnd: ': 12234.131455, 'mean jitter: ': 0.015625, 'mean loss2: ': 0.014057,
      'mean loss: ': 1.753771, 'mean s_rtt: ': 20.260417, time: 2.0-3.0}, {'bytes sent: ': 318588,
      'mean cwnd: ': 9630.731429, 'mean jitter: ': 0.006579, 'mean loss2: ': 0.019943,
      'mean loss: ': 2.17134, 'mean s_rtt: ': 20.032895, time: 3.0-4.0}, {'bytes sent: ': 285528,
      'mean cwnd: ': 8289.754839, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018942,
      'mean loss: ': 2.015837, 'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 232560,
      'mean cwnd: ': 7030.503817, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012532,
      'mean loss: ': 1.433418, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 367772,
      'mean cwnd: ': 10667.881188, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033222,
      'mean loss: ': 3.293834, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 279576,
      'mean cwnd: ': 7949.651007, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024566,
      'mean loss: ': 2.687963, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 260280,
      'mean cwnd: ': 7606.304636, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027179,
      'mean loss: ': 2.656584, 'mean s_rtt: ': 20.007463, time: 8.0-9.0}, {'bytes sent: ': 358902,
      'mean cwnd: ': 10458.742268, 'mean jitter: ': 0.011834, 'mean loss2: ': 0.028961,
      'mean loss: ': 3.095646, 'mean s_rtt: ': 20.053254, time: 9.0-10.0}, {'bytes sent: ': 418566,
      'mean cwnd: ': 14408.840183, 'mean jitter: ': 0.177665, 'mean loss2: ': 0.018848,
      'mean loss: ': 3.562772, 'mean s_rtt: ': 20.477157, time: 10.0-11.0}, {'bytes sent: ': 689740,
      'mean cwnd: ': 19385.024169, 'mean jitter: ': 0.222591, 'mean loss2: ': 0.019038,
      'mean loss: ': 3.402246, 'mean s_rtt: ': 20.880399, time: 11.0-12.0}, {'bytes sent: ': 441693,
      'mean cwnd: ': 12480.57265, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031799,
      'mean loss: ': 3.414043, 'mean s_rtt: ': 20.104762, time: 12.0-13.0}, {'bytes sent: ': 368874,
      'mean cwnd: ': 10497.84456, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024713,
      'mean loss: ': 2.845325, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 359412,
      'mean cwnd: ': 10650.44, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014628, 'mean loss: ': 1.880787,
      'mean s_rtt: ': 20.218391, time: 14.0-15.0}, {'bytes sent: ': 311209, 'mean cwnd: ': 9253.104972,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020309, 'mean loss: ': 2.119979, 'mean s_rtt: ': 20.0,
      time: 15.0-16.0}, {'bytes sent: ': 736529, 'mean cwnd: ': 21474.876791, 'mean jitter: ': 0.086817,
      'mean loss2: ': 0.0174, 'mean loss: ': 1.952344, 'mean s_rtt: ': 20.829582,
      time: 16.0-17.0}, {'bytes sent: ': 421087, 'mean cwnd: ': 13152.515556, 'mean jitter: ': 0.066327,
      'mean loss2: ': 0.021792, 'mean loss: ': 3.092128, 'mean s_rtt: ': 20.280612,
      time: 17.0-18.0}, {'bytes sent: ': 363642, 'mean cwnd: ': 10515.329897, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024358, 'mean loss: ': 3.161491, 'mean s_rtt: ': 20.011561,
      time: 18.0-19.0}, {'bytes sent: ': 237582, 'mean cwnd: ': 6961.883212, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027957, 'mean loss: ': 3.385279, 'mean s_rtt: ': 20.0, time: 19.0-20.0},
    {'bytes sent: ': 392547, 'mean cwnd: ': 10972.009852, 'mean jitter: ': 0.005236,
      'mean loss2: ': 0.028861, 'mean loss: ': 3.713533, 'mean s_rtt: ': 20.298429,
      time: 20.0-21.0}, {'bytes sent: ': 507171, 'mean cwnd: ': 15334.911877, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013292, 'mean loss: ': 1.695663, 'mean s_rtt: ': 20.373391,
      time: 21.0-22.0}, {'bytes sent: ': 453043, 'mean cwnd: ': 13077.79668, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01684, 'mean loss: ': 2.21043, 'mean s_rtt: ': 20.075117,
      time: 22.0-23.0}, {'bytes sent: ': 351246, 'mean cwnd: ': 10605.357895, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03098, 'mean loss: ': 3.8189, 'mean s_rtt: ': 20.159091, time: 23.0-24.0},
    {'bytes sent: ': 204570, 'mean cwnd: ': 6200.033898, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013712,
      'mean loss: ': 1.822034, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 200298,
      'mean cwnd: ': 6065.586207, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01398, 'mean loss: ': 1.941157,
      'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 321576, 'mean cwnd: ': 9037.77381,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015062, 'mean loss: ': 1.719609, 'mean s_rtt: ': 20.006849,
      time: 26.0-27.0}, {'bytes sent: ': 306360, 'mean cwnd: ': 9077.65896, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012769, 'mean loss: ': 1.891832, 'mean s_rtt: ': 20.013072,
      time: 27.0-28.0}, {'bytes sent: ': 238147, 'mean cwnd: ': 6975.540146, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032395, 'mean loss: ': 3.574516, 'mean s_rtt: ': 20.0, time: 28.0-29.0},
    {'bytes sent: ': 272826, 'mean cwnd: ': 8042.857143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015187,
      'mean loss: ': 1.502973, 'mean s_rtt: ': 20.043478, time: 29.0-30.0}, {'bytes sent: ': 378895,
      'mean cwnd: ': 11202.81407, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022689,
      'mean loss: ': 2.002582, 'mean s_rtt: ': 20.038889, time: 30.0-31.0}, {'bytes sent: ': 44388,
      'mean cwnd: ': 11289.217391, 'mean jitter: ': 0.0, 'mean loss2: ': 2.456278,
      'mean loss: ': 2.643202, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 386967.125,
      'mean cwnd: ': 11838.36729, 'mean jitter: ': 0.058097, 'mean loss2: ': 0.097018,
      'mean loss3: ': 5.154856, 'mean loss4: ': 4.650919, 'mean loss: ': 2.539203,
      'mean s_rtt: ': 20.213548, time: global}]}
