{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 85, fec_payload_size: 1024,
    iperf_period: 0.00-30.27 sec, iperf_speed_mbit: 0.05649157581764123}, content: [
    {'bytes sent: ': 613741, 'mean cwnd: ': 20870.068966, 'mean jitter: ': 1.392996,
      'mean loss2: ': 0.017083, 'mean loss3: ': 4.789916, 'mean loss4: ': 4.432773,
      'mean loss: ': 3.242358, 'mean s_rtt: ': 21.700389, time: 0.0-1.0}, {'bytes sent: ': 593317,
      'mean cwnd: ': 18561.73913, 'mean jitter: ': 0.204545, 'mean loss2: ': 0.025726,
      'mean loss: ': 2.699966, 'mean s_rtt: ': 20.731061, time: 1.0-2.0}, {'bytes sent: ': 272256,
      'mean cwnd: ': 7976.639241, 'mean jitter: ': 0.021277, 'mean loss2: ': 0.032159,
      'mean loss: ': 3.48036, 'mean s_rtt: ': 20.085106, time: 2.0-3.0}, {'bytes sent: ': 301206,
      'mean cwnd: ': 8495.707317, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022224,
      'mean loss: ': 2.485519, 'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 353826,
      'mean cwnd: ': 9917.198925, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025742,
      'mean loss: ': 2.969913, 'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 331021,
      'mean cwnd: ': 10461.132597, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01942,
      'mean loss: ': 2.351391, 'mean s_rtt: ': 20.018868, time: 5.0-6.0}, {'bytes sent: ': 200730,
      'mean cwnd: ': 5915.44186, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019983, 'mean loss: ': 1.951307,
      'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 593080, 'mean cwnd: ': 18279.316327,
      'mean jitter: ': 0.031008, 'mean loss2: ': 0.014274, 'mean loss: ': 1.502677,
      'mean s_rtt: ': 20.593023, time: 7.0-8.0}, {'bytes sent: ': 406422, 'mean cwnd: ': 11265.222727,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020122, 'mean loss: ': 2.72358, 'mean s_rtt: ': 20.128713,
      time: 8.0-9.0}, {'bytes sent: ': 359611, 'mean cwnd: ': 10367.82199, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025579, 'mean loss: ': 2.955562, 'mean s_rtt: ': 20.017647,
      time: 9.0-10.0}, {'bytes sent: ': 287052, 'mean cwnd: ': 8367.267081, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018025, 'mean loss: ': 1.947159, 'mean s_rtt: ': 20.0, time: 10.0-11.0},
    {'bytes sent: ': 231078, 'mean cwnd: ': 6860.347826, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018215,
      'mean loss: ': 2.019784, 'mean s_rtt: ': 20.035714, time: 11.0-12.0}, {'bytes sent: ': 301824,
      'mean cwnd: ': 8814.0625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019878, 'mean loss: ': 2.86688,
      'mean s_rtt: ': 20.222222, time: 12.0-13.0}, {'bytes sent: ': 350124, 'mean cwnd: ': 10411.87234,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.007124, 'mean loss: ': 0.767432, 'mean s_rtt: ': 20.006173,
      time: 13.0-14.0}, {'bytes sent: ': 428389, 'mean cwnd: ': 12861.832599, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029247, 'mean loss: ': 3.508733, 'mean s_rtt: ': 20.336634,
      time: 14.0-15.0}, {'bytes sent: ': 398311, 'mean cwnd: ': 11701.461538, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017674, 'mean loss: ': 2.304765, 'mean s_rtt: ': 20.097297,
      time: 15.0-16.0}, {'bytes sent: ': 424536, 'mean cwnd: ': 12932.681614, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024614, 'mean loss: ': 2.491731, 'mean s_rtt: ': 20.220513,
      time: 16.0-17.0}, {'bytes sent: ': 611152, 'mean cwnd: ': 17670.834951, 'mean jitter: ': 0.116105,
      'mean loss2: ': 0.01299, 'mean loss: ': 1.39175, 'mean s_rtt: ': 20.475655,
      time: 17.0-18.0}, {'bytes sent: ': 546012, 'mean cwnd: ': 16267.462898, 'mean jitter: ': 0.01581,
      'mean loss2: ': 0.026387, 'mean loss: ': 2.811819, 'mean s_rtt: ': 20.616601,
      time: 18.0-19.0}, {'bytes sent: ': 495391, 'mean cwnd: ': 14536.092664, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01571, 'mean loss: ': 1.79407, 'mean s_rtt: ': 20.174107,
      time: 19.0-20.0}, {'bytes sent: ': 515742, 'mean cwnd: ': 14806.528958, 'mean jitter: ': 0.128755,
      'mean loss2: ': 0.013887, 'mean loss: ': 1.865668, 'mean s_rtt: ': 20.67382,
      time: 20.0-21.0}, {'bytes sent: ': 370530, 'mean cwnd: ': 10306.087805, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020939, 'mean loss: ': 2.352717, 'mean s_rtt: ': 20.05, time: 21.0-22.0},
    {'bytes sent: ': 194616, 'mean cwnd: ': 5875.027523, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014938,
      'mean loss: ': 1.465571, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 199578,
      'mean cwnd: ': 5818.141732, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014492,
      'mean loss: ': 1.18654, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 278424,
      'mean cwnd: ': 8093.4, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023174, 'mean loss: ': 2.30811,
      'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 414996, 'mean cwnd: ': 12206.769231,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018143, 'mean loss: ': 2.332622, 'mean s_rtt: ': 20.015228,
      time: 25.0-26.0}, {'bytes sent: ': 365700, 'mean cwnd: ': 10386.994709, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01976, 'mean loss: ': 2.477807, 'mean s_rtt: ': 20.0, time: 26.0-27.0},
    {'bytes sent: ': 246457, 'mean cwnd: ': 7396.559441, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016819,
      'mean loss: ': 1.754079, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 187848,
      'mean cwnd: ': 5548.623853, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009884,
      'mean loss: ': 1.376147, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 439333,
      'mean cwnd: ': 17442.077273, 'mean jitter: ': 0.176768, 'mean loss2: ': 0.025266,
      'mean loss: ': 2.360875, 'mean s_rtt: ': 20.555556, time: 29.0-30.0}, {'bytes sent: ': 952231,
      'mean cwnd: ': 26736.131579, 'mean jitter: ': 0.259169, 'mean loss2: ': 0.015874,
      'mean loss: ': 1.886249, 'mean s_rtt: ': 21.04401, time: 30.0-31.0}, {'bytes sent: ': 94524,
      'mean cwnd: ': 24516.95, 'mean jitter: ': 0.305556, 'mean loss2: ': 4.540028,
      'mean loss: ': 7.848478, 'mean s_rtt: ': 21.111111, time: 31.0-32.0}, {'bytes sent: ': 386220.5625,
      'mean cwnd: ': 12239.609287, 'mean jitter: ': 0.082875, 'mean loss2: ': 0.160793,
      'mean loss3: ': 4.789916, 'mean loss4: ': 4.432773, 'mean loss: ': 2.394815,
      'mean s_rtt: ': 20.27842, time: global}]}
