{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 80, fec_payload_size: 1024,
    iperf_period: 10.00-11.00 sec, iperf_speed_mbit: 3.62}, content: [{'bytes sent: ': 983982,
      'mean cwnd: ': 32793.351598, 'mean jitter: ': 1.269327, 'mean loss2: ': 0.015425,
      'mean loss3: ': 4.726562, 'mean loss4: ': 4.335938, 'mean loss: ': 3.221719,
      'mean s_rtt: ': 22.002494, time: 0.0-1.0}, {'bytes sent: ': 1467317, 'mean cwnd: ': 41940.375566,
      'mean jitter: ': 0.701169, 'mean loss2: ': 0.017673, 'mean loss: ': 2.167002,
      'mean s_rtt: ': 21.614357, time: 1.0-2.0}, {'bytes sent: ': 888162, 'mean cwnd: ': 27618.896074,
      'mean jitter: ': 0.335958, 'mean loss2: ': 0.01644, 'mean loss: ': 2.156751,
      'mean s_rtt: ': 20.900262, time: 2.0-3.0}, {'bytes sent: ': 570895, 'mean cwnd: ': 16908.708333,
      'mean jitter: ': 0.015873, 'mean loss2: ': 0.02685, 'mean loss: ': 2.940941,
      'mean s_rtt: ': 20.40873, time: 3.0-4.0}, {'bytes sent: ': 542768, 'mean cwnd: ': 16080.921429,
      'mean jitter: ': 0.008163, 'mean loss2: ': 0.011674, 'mean loss: ': 1.371213,
      'mean s_rtt: ': 20.477551, time: 4.0-5.0}, {'bytes sent: ': 555499, 'mean cwnd: ': 15833.017857,
      'mean jitter: ': 0.041152, 'mean loss2: ': 0.019734, 'mean loss: ': 4.092863,
      'mean s_rtt: ': 20.604938, time: 5.0-6.0}, {'bytes sent: ': 394531, 'mean cwnd: ': 11289.004673,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.032354, 'mean loss: ': 3.382691, 'mean s_rtt: ': 20.201005,
      time: 6.0-7.0}, {'bytes sent: ': 182808, 'mean cwnd: ': 5091.209524, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.041231, 'mean loss: ': 4.479664, 'mean s_rtt: ': 20.0, time: 7.0-8.0},
    {'bytes sent: ': 185820, 'mean cwnd: ': 5585.345455, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037368,
      'mean loss: ': 3.660574, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 353190,
      'mean cwnd: ': 12542.534392, 'mean jitter: ': 0.071856, 'mean loss2: ': 0.009541,
      'mean loss: ': 1.167583, 'mean s_rtt: ': 20.215569, time: 9.0-10.0}, {'bytes sent: ': 507758,
      'mean cwnd: ': 15448.186047, 'mean jitter: ': 0.057018, 'mean loss2: ': 0.023087,
      'mean loss: ': 2.633019, 'mean s_rtt: ': 20.311404, time: 10.0-11.0}, {'bytes sent: ': 10542,
      'mean cwnd: ': 5668.5, 'mean jitter: ': 0.0, 'mean loss2: ': 18.09375, 'mean loss: ': 14.595636,
      'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 553606.0, 'mean cwnd: ': 17233.337579,
      'mean jitter: ': 0.208376, 'mean loss2: ': 1.528761, 'mean loss3: ': 4.726562,
      'mean loss4: ': 4.335938, 'mean loss: ': 3.877085, 'mean s_rtt: ': 20.561359,
      time: global}]}
