{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 90, fec_payload_size: 1024,
    iperf_period: 0.00-30.07 sec, iperf_speed_mbit: 0.040904556035916195}, content: [
    {'bytes sent: ': 1242631, 'mean cwnd: ': 51058.529304, 'mean jitter: ': 1.425447,
      'mean loss2: ': 0.01955, 'mean loss3: ': 4.944869, 'mean loss4: ': 4.512299,
      'mean loss: ': 2.948475, 'mean s_rtt: ': 22.429423, time: 0.0-1.0}, {'bytes sent: ': 1749927,
      'mean cwnd: ': 50143.702703, 'mean jitter: ': 0.908451, 'mean loss2: ': 0.018571,
      'mean loss: ': 2.320705, 'mean s_rtt: ': 21.877465, time: 1.0-2.0}, {'bytes sent: ': 1473717,
      'mean cwnd: ': 43470.238739, 'mean jitter: ': 0.977049, 'mean loss2: ': 0.013812,
      'mean loss: ': 1.904621, 'mean s_rtt: ': 21.934426, time: 2.0-3.0}, {'bytes sent: ': 1189053,
      'mean cwnd: ': 35208.894643, 'mean jitter: ': 0.434263, 'mean loss2: ': 0.018733,
      'mean loss: ': 2.269556, 'mean s_rtt: ': 21.237052, time: 3.0-4.0}, {'bytes sent: ': 616786,
      'mean cwnd: ': 18558.15534, 'mean jitter: ': 0.068345, 'mean loss2: ': 0.022941,
      'mean loss: ': 2.565495, 'mean s_rtt: ': 20.561151, time: 4.0-5.0}, {'bytes sent: ': 361464,
      'mean cwnd: ': 10720.291667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029168,
      'mean loss: ': 3.236376, 'mean s_rtt: ': 20.159091, time: 5.0-6.0}, {'bytes sent: ': 278892,
      'mean cwnd: ': 8331.943396, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016408,
      'mean loss: ': 1.705474, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 262128,
      'mean cwnd: ': 7301.083333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031268,
      'mean loss: ': 4.216715, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 625112,
      'mean cwnd: ': 19149.857627, 'mean jitter: ': 0.136364, 'mean loss2: ': 0.032215,
      'mean loss: ': 5.823877, 'mean s_rtt: ': 20.647727, time: 8.0-9.0}, {'bytes sent: ': 504954,
      'mean cwnd: ': 14842.166023, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017032,
      'mean loss: ': 2.537491, 'mean s_rtt: ': 20.568376, time: 9.0-10.0}, {'bytes sent: ': 411398,
      'mean cwnd: ': 12477.872727, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003657,
      'mean loss: ': 0.337302, 'mean s_rtt: ': 20.175532, time: 10.0-11.0}, {'bytes sent: ': 618309,
      'mean cwnd: ': 17882.288525, 'mean jitter: ': 0.007326, 'mean loss2: ': 0.012995,
      'mean loss: ': 1.927391, 'mean s_rtt: ': 20.428571, time: 11.0-12.0}, {'bytes sent: ': 350496,
      'mean cwnd: ': 11881.492228, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016881,
      'mean loss: ': 1.795896, 'mean s_rtt: ': 20.418605, time: 12.0-13.0}, {'bytes sent: ': 189552,
      'mean cwnd: ': 5365.798165, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024928,
      'mean loss: ': 2.948751, 'mean s_rtt: ': 20.009615, time: 13.0-14.0}, {'bytes sent: ': 240546,
      'mean cwnd: ': 7070.627737, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009561,
      'mean loss: ': 1.09489, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 295146,
      'mean cwnd: ': 9216.196203, 'mean jitter: ': 0.014286, 'mean loss2: ': 0.018209,
      'mean loss: ': 2.277902, 'mean s_rtt: ': 20.228571, time: 15.0-16.0}, {'bytes sent: ': 335899,
      'mean cwnd: ': 10417.465909, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022809,
      'mean loss: ': 2.473017, 'mean s_rtt: ': 20.057692, time: 16.0-17.0}, {'bytes sent: ': 629977,
      'mean cwnd: ': 18310.092652, 'mean jitter: ': 0.003676, 'mean loss2: ': 0.012789,
      'mean loss: ': 1.3361, 'mean s_rtt: ': 20.341912, time: 17.0-18.0}, {'bytes sent: ': 379339,
      'mean cwnd: ': 11979.167464, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017715,
      'mean loss: ': 2.418012, 'mean s_rtt: ': 20.230769, time: 18.0-19.0}, {'bytes sent: ': 224352,
      'mean cwnd: ': 6517.16129, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010997, 'mean loss: ': 0.971252,
      'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 268195, 'mean cwnd: ': 8133.30137,
      'mean jitter: ': 0.015152, 'mean loss2: ': 0.016932, 'mean loss: ': 2.192596,
      'mean s_rtt: ': 20.05303, time: 20.0-21.0}, {'bytes sent: ': 291048, 'mean cwnd: ': 8756.113095,
      'mean jitter: ': 0.019608, 'mean loss2: ': 0.024137, 'mean loss: ': 3.48688,
      'mean s_rtt: ': 20.294118, time: 21.0-22.0}, {'bytes sent: ': 258066, 'mean cwnd: ': 7503.202703,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012616, 'mean loss: ': 1.242105, 'mean s_rtt: ': 20.0,
      time: 22.0-23.0}, {'bytes sent: ': 273276, 'mean cwnd: ': 8157.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027862, 'mean loss: ': 2.880429, 'mean s_rtt: ': 20.172932,
      time: 23.0-24.0}, {'bytes sent: ': 327438, 'mean cwnd: ': 9676.106742, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015189, 'mean loss: ': 1.584927, 'mean s_rtt: ': 20.006494,
      time: 24.0-25.0}, {'bytes sent: ': 254772, 'mean cwnd: ': 7506.885906, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011201, 'mean loss: ': 1.331096, 'mean s_rtt: ': 20.0, time: 25.0-26.0},
    {'bytes sent: ': 390702, 'mean cwnd: ': 11128.235294, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019664,
      'mean loss: ': 2.382531, 'mean s_rtt: ': 20.011173, time: 26.0-27.0}, {'bytes sent: ': 430704,
      'mean cwnd: ': 12919.936937, 'mean jitter: ': 0.039801, 'mean loss2: ': 0.01717,
      'mean loss: ': 2.193436, 'mean s_rtt: ': 20.253731, time: 27.0-28.0}, {'bytes sent: ': 317725,
      'mean cwnd: ': 8906.982759, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020341,
      'mean loss: ': 2.249135, 'mean s_rtt: ': 20.012821, time: 28.0-29.0}, {'bytes sent: ': 313722,
      'mean cwnd: ': 9039.321637, 'mean jitter: ': 0.0, 'mean loss2: ': 0.041197,
      'mean loss: ': 4.892869, 'mean s_rtt: ': 20.006536, time: 29.0-30.0}, {'bytes sent: ': 207222,
      'mean cwnd: ': 6235.478261, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01511, 'mean loss: ': 2.18484,
      'mean s_rtt: ': 20.132743, time: 30.0-31.0}, {'bytes sent: ': 16968, 'mean cwnd: ': 5040.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 31.0-32.0}, {'bytes sent: ': 479047.375, 'mean cwnd: ': 14778.299699,
      'mean jitter: ': 0.126555, 'mean loss2: ': 0.018489, 'mean loss3: ': 4.944869,
      'mean loss4: ': 4.512299, 'mean loss: ': 2.28328, 'mean s_rtt: ': 20.382799,
      time: global}]}
