{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 120, fec_payload_size: 1024,
    iperf_period: 0.00-30.32 sec, iperf_speed_mbit: 0.046833773087071234}, content: [
    {'bytes sent: ': 417215, 'mean cwnd: ': 14064.839623, 'mean jitter: ': 1.871795,
      'mean loss2: ': 0.012578, 'mean loss3: ': 5.09009, 'mean loss4: ': 4.876126,
      'mean loss: ': 2.492813, 'mean s_rtt: ': 21.917949, time: 0.0-1.0}, {'bytes sent: ': 213535,
      'mean cwnd: ': 6183.563492, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026045,
      'mean loss: ': 2.531016, 'mean s_rtt: ': 20.077586, time: 1.0-2.0}, {'bytes sent: ': 210078,
      'mean cwnd: ': 6442.31405, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032236, 'mean loss: ': 3.079496,
      'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 220483, 'mean cwnd: ': 6392.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015288, 'mean loss: ': 1.386782, 'mean s_rtt: ': 20.025424,
      time: 3.0-4.0}, {'bytes sent: ': 466928, 'mean cwnd: ': 17056.577586, 'mean jitter: ': 0.069444,
      'mean loss2: ': 0.012792, 'mean loss: ': 1.517945, 'mean s_rtt: ': 20.481481,
      time: 4.0-5.0}, {'bytes sent: ': 721242, 'mean cwnd: ': 21173.626703, 'mean jitter: ': 0.132075,
      'mean loss2: ': 0.010505, 'mean loss: ': 1.359104, 'mean s_rtt: ': 20.638365,
      time: 5.0-6.0}, {'bytes sent: ': 431274, 'mean cwnd: ': 12997.79646, 'mean jitter: ': 0.055276,
      'mean loss2: ': 0.012296, 'mean loss: ': 1.598302, 'mean s_rtt: ': 20.301508,
      time: 6.0-7.0}, {'bytes sent: ': 247146, 'mean cwnd: ': 7614.744526, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014022, 'mean loss: ': 1.537914, 'mean s_rtt: ': 20.007576,
      time: 7.0-8.0}, {'bytes sent: ': 300066, 'mean cwnd: ': 8870.134969, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01717, 'mean loss: ': 1.689512, 'mean s_rtt: ': 20.0, time: 8.0-9.0},
    {'bytes sent: ': 361410, 'mean cwnd: ': 10795.671795, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018582,
      'mean loss: ': 2.435379, 'mean s_rtt: ': 20.205714, time: 9.0-10.0}, {'bytes sent: ': 467634,
      'mean cwnd: ': 13935.718062, 'mean jitter: ': 0.146919, 'mean loss2: ': 0.026819,
      'mean loss: ': 4.688923, 'mean s_rtt: ': 20.578199, time: 10.0-11.0}, {'bytes sent: ': 636404,
      'mean cwnd: ': 18208.06422, 'mean jitter: ': 0.084507, 'mean loss2: ': 0.007489,
      'mean loss: ': 0.785147, 'mean s_rtt: ': 20.714789, time: 11.0-12.0}, {'bytes sent: ': 417132,
      'mean cwnd: ': 12021.085202, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019564,
      'mean loss: ': 2.343567, 'mean s_rtt: ': 20.142857, time: 12.0-13.0}, {'bytes sent: ': 421292,
      'mean cwnd: ': 11926.883721, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024685,
      'mean loss: ': 3.33253, 'mean s_rtt: ': 20.015789, time: 13.0-14.0}, {'bytes sent: ': 495990,
      'mean cwnd: ': 14207.136719, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019623,
      'mean loss: ': 2.140216, 'mean s_rtt: ': 20.03653, time: 14.0-15.0}, {'bytes sent: ': 305034,
      'mean cwnd: ': 8967.768293, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013297,
      'mean loss: ': 1.140103, 'mean s_rtt: ': 20.020134, time: 15.0-16.0}, {'bytes sent: ': 206910,
      'mean cwnd: ': 6082.432, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032815, 'mean loss: ': 3.23788,
      'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 193320, 'mean cwnd: ': 5510.324324,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017856, 'mean loss: ': 1.831832, 'mean s_rtt: ': 20.0,
      time: 17.0-18.0}, {'bytes sent: ': 285528, 'mean cwnd: ': 8378.679245, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016416, 'mean loss: ': 2.173436, 'mean s_rtt: ': 20.013889,
      time: 18.0-19.0}, {'bytes sent: ': 592716, 'mean cwnd: ': 16893.348837, 'mean jitter: ': 0.044776,
      'mean loss2: ': 0.014301, 'mean loss: ': 2.014048, 'mean s_rtt: ': 20.406716,
      time: 19.0-20.0}, {'bytes sent: ': 423398, 'mean cwnd: ': 13628.263889, 'mean jitter: ': 0.081633,
      'mean loss2: ': 0.018026, 'mean loss: ': 2.26707, 'mean s_rtt: ': 20.27551,
      time: 20.0-21.0}, {'bytes sent: ': 707091, 'mean cwnd: ': 20795.417647, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015771, 'mean loss: ': 1.808317, 'mean s_rtt: ': 20.729373,
      time: 21.0-22.0}, {'bytes sent: ': 453733, 'mean cwnd: ': 13724.021008, 'mean jitter: ': 0.004695,
      'mean loss2: ': 0.015402, 'mean loss: ': 1.851214, 'mean s_rtt: ': 20.253521,
      time: 22.0-23.0}, {'bytes sent: ': 350268, 'mean cwnd: ': 9815.413613, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025238, 'mean loss: ': 2.902706, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 254076, 'mean cwnd: ': 7277.962406, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024427,
      'mean loss: ': 2.545455, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 228930,
      'mean cwnd: ': 6513.556391, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015827,
      'mean loss: ': 1.79198, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 248466,
      'mean cwnd: ': 7313.931507, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021523,
      'mean loss: ': 2.398891, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 260520,
      'mean cwnd: ': 7725.641379, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018244,
      'mean loss: ': 1.927134, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 284838,
      'mean cwnd: ': 9443.391304, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037317,
      'mean loss: ': 3.632516, 'mean s_rtt: ': 20.167785, time: 28.0-29.0}, {'bytes sent: ': 246049,
      'mean cwnd: ': 7362.230216, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027556,
      'mean loss: ': 3.461446, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 271998,
      'mean cwnd: ': 9404.333333, 'mean jitter: ': 0.125, 'mean loss2: ': 0.019503,
      'mean loss: ': 2.592166, 'mean s_rtt: ': 20.208333, time: 30.0-31.0}, {'bytes sent: ': 77730,
      'mean cwnd: ': 21287.023256, 'mean jitter: ': 0.585366, 'mean loss2: ': 1.882123,
      'mean loss: ': 2.259978, 'mean s_rtt: ': 21.073171, time: 31.0-32.0}, {'bytes sent: ': 356826.0625,
      'mean cwnd: ': 11312.934243, 'mean jitter: ': 0.100046, 'mean loss2: ': 0.077667,
      'mean loss3: ': 5.09009, 'mean loss4: ': 4.876126, 'mean loss: ': 2.266516,
      'mean s_rtt: ': 20.259131, time: global}]}
