{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 2, fec_payload_size: 1024,
    iperf_period: 0.00-30.06 sec, iperf_speed_mbit: 0.7218895542248835}, content: [
    {'bytes sent: ': 1875302, 'mean cwnd: ': 50574.0369, 'mean jitter: ': 0.572789,
      'mean loss2: ': 0.010407, 'mean loss3: ': 6.651705, 'mean loss4: ': 3.092471,
      'mean loss: ': 0.986406, 'mean s_rtt: ': 20.934694, time: 0.0-1.0}, {'bytes sent: ': 4269256,
      'mean cwnd: ': 114620.062363, 'mean jitter: ': 0.673939, 'mean loss2: ': 0.018624,
      'mean loss: ': 1.808097, 'mean s_rtt: ': 23.02, time: 1.0-2.0}, {'bytes sent: ': 4853541,
      'mean cwnd: ': 121337.500728, 'mean jitter: ': 0.352719, 'mean loss2: ': 0.015064,
      'mean loss: ': 1.544553, 'mean s_rtt: ': 23.512116, time: 2.0-3.0}, {'bytes sent: ': 4726851,
      'mean cwnd: ': 118369.473917, 'mean jitter: ': 0.373068, 'mean loss2: ': 0.014066,
      'mean loss: ': 1.447762, 'mean s_rtt: ': 23.083885, time: 3.0-4.0}, {'bytes sent: ': 4707293,
      'mean cwnd: ': 128903.96098, 'mean jitter: ': 0.732055, 'mean loss2: ': 0.01733,
      'mean loss: ': 1.873068, 'mean s_rtt: ': 24.84274, time: 4.0-5.0}, {'bytes sent: ': 4823848,
      'mean cwnd: ': 125452.214217, 'mean jitter: ': 0.38474, 'mean loss2: ': 0.011084,
      'mean loss: ': 1.130397, 'mean s_rtt: ': 24.176407, time: 5.0-6.0}, {'bytes sent: ': 4762548,
      'mean cwnd: ': 125685.581578, 'mean jitter: ': 0.429585, 'mean loss2: ': 0.01698,
      'mean loss: ': 1.762873, 'mean s_rtt: ': 24.244541, time: 6.0-7.0}, {'bytes sent: ': 4868118,
      'mean cwnd: ': 120876.435885, 'mean jitter: ': 0.234885, 'mean loss2: ': 0.01212,
      'mean loss: ': 1.281003, 'mean s_rtt: ': 23.333333, time: 7.0-8.0}, {'bytes sent: ': 4973622,
      'mean cwnd: ': 134793.543164, 'mean jitter: ': 0.19937, 'mean loss2: ': 0.012932,
      'mean loss: ': 1.267769, 'mean s_rtt: ': 25.491081, time: 8.0-9.0}, {'bytes sent: ': 4627675,
      'mean cwnd: ': 123301.420181, 'mean jitter: ': 0.280294, 'mean loss2: ': 0.014394,
      'mean loss: ': 1.419954, 'mean s_rtt: ': 24.395243, time: 9.0-10.0}, {'bytes sent: ': 4754799,
      'mean cwnd: ': 128034.419692, 'mean jitter: ': 0.540555, 'mean loss2: ': 0.016598,
      'mean loss: ': 1.820251, 'mean s_rtt: ': 24.491562, time: 10.0-11.0}, {'bytes sent: ': 4755534,
      'mean cwnd: ': 128387.553711, 'mean jitter: ': 0.57909, 'mean loss2: ': 0.01616,
      'mean loss: ': 1.703556, 'mean s_rtt: ': 24.690683, time: 11.0-12.0}, {'bytes sent: ': 4892232,
      'mean cwnd: ': 128991.172246, 'mean jitter: ': 0.432852, 'mean loss2: ': 0.016003,
      'mean loss: ': 1.660615, 'mean s_rtt: ': 24.491172, time: 12.0-13.0}, {'bytes sent: ': 4738194,
      'mean cwnd: ': 137355.402553, 'mean jitter: ': 0.530911, 'mean loss2: ': 0.018395,
      'mean loss: ': 1.984207, 'mean s_rtt: ': 26.309111, time: 13.0-14.0}, {'bytes sent: ': 4755738,
      'mean cwnd: ': 129102.417992, 'mean jitter: ': 0.577596, 'mean loss2: ': 0.019582,
      'mean loss: ': 2.070572, 'mean s_rtt: ': 24.824044, time: 14.0-15.0}, {'bytes sent: ': 4598420,
      'mean cwnd: ': 122757.323994, 'mean jitter: ': 0.654922, 'mean loss2: ': 0.014585,
      'mean loss: ': 1.755369, 'mean s_rtt: ': 24.124161, time: 15.0-16.0}, {'bytes sent: ': 4790847,
      'mean cwnd: ': 130476.020458, 'mean jitter: ': 0.463901, 'mean loss2: ': 0.0157,
      'mean loss: ': 1.587678, 'mean s_rtt: ': 25.051724, time: 16.0-17.0}, {'bytes sent: ': 4577360,
      'mean cwnd: ': 121154.029171, 'mean jitter: ': 0.50227, 'mean loss2: ': 0.020633,
      'mean loss: ': 2.121932, 'mean s_rtt: ': 23.886493, time: 17.0-18.0}, {'bytes sent: ': 4815484,
      'mean cwnd: ': 127228.290527, 'mean jitter: ': 0.383708, 'mean loss2: ': 0.013958,
      'mean loss: ': 1.481373, 'mean s_rtt: ': 24.555198, time: 18.0-19.0}, {'bytes sent: ': 4006801,
      'mean cwnd: ': 103849.742047, 'mean jitter: ': 0.599746, 'mean loss2: ': 0.014878,
      'mean loss: ': 1.526997, 'mean s_rtt: ': 22.583227, time: 19.0-20.0}, {'bytes sent: ': 3946092,
      'mean cwnd: ': 92408.546356, 'mean jitter: ': 0.389896, 'mean loss2: ': 0.012574,
      'mean loss: ': 1.249057, 'mean s_rtt: ': 21.360751, time: 20.0-21.0}, {'bytes sent: ': 3899197,
      'mean cwnd: ': 91102.741431, 'mean jitter: ': 0.430194, 'mean loss2: ': 0.013419,
      'mean loss: ': 1.343072, 'mean s_rtt: ': 21.374749, time: 21.0-22.0}, {'bytes sent: ': 4568208,
      'mean cwnd: ': 107459.230848, 'mean jitter: ': 0.277268, 'mean loss2: ': 0.0158,
      'mean loss: ': 1.543938, 'mean s_rtt: ': 21.797933, time: 22.0-23.0}, {'bytes sent: ': 4236438,
      'mean cwnd: ': 100031.307692, 'mean jitter: ': 0.488998, 'mean loss2: ': 0.016833,
      'mean loss: ': 1.66585, 'mean s_rtt: ': 21.515892, time: 23.0-24.0}, {'bytes sent: ': 4267312,
      'mean cwnd: ': 99136.125205, 'mean jitter: ': 0.330319, 'mean loss2: ': 0.017005,
      'mean loss: ': 1.762298, 'mean s_rtt: ': 21.37613, time: 24.0-25.0}, {'bytes sent: ': 4073590,
      'mean cwnd: ': 95108.024543, 'mean jitter: ': 0.277603, 'mean loss2: ': 0.012692,
      'mean loss: ': 1.314048, 'mean s_rtt: ': 21.293375, time: 25.0-26.0}, {'bytes sent: ': 4561253,
      'mean cwnd: ': 113385.237113, 'mean jitter: ': 0.346132, 'mean loss2: ': 0.013051,
      'mean loss: ': 1.376457, 'mean s_rtt: ': 22.852722, time: 26.0-27.0}, {'bytes sent: ': 4435011,
      'mean cwnd: ': 110603.808544, 'mean jitter: ': 0.664344, 'mean loss2: ': 0.018614,
      'mean loss: ': 1.973546, 'mean s_rtt: ': 22.524971, time: 27.0-28.0}, {'bytes sent: ': 4652018,
      'mean cwnd: ': 109354.769077, 'mean jitter: ': 0.351427, 'mean loss2: ': 0.012788,
      'mean loss: ': 1.390027, 'mean s_rtt: ': 21.782876, time: 28.0-29.0}, {'bytes sent: ': 4174215,
      'mean cwnd: ': 101929.826785, 'mean jitter: ': 0.469501, 'mean loss2: ': 0.013845,
      'mean loss: ': 1.569675, 'mean s_rtt: ': 21.663586, time: 29.0-30.0}, {'bytes sent: ': 3181948,
      'mean cwnd: ': 73625.2149, 'mean jitter: ': 0.223108, 'mean loss2: ': 0.010732,
      'mean loss: ': 1.060366, 'mean s_rtt: ': 20.883665, time: 30.0-31.0}, {'bytes sent: ': 360820,
      'mean cwnd: ': 74922.688312, 'mean jitter: ': 0.0, 'mean loss2: ': 0.871624,
      'mean loss: ': 0.833022, 'mean s_rtt: ': 20.188406, time: 31.0-32.0}, {'bytes sent: ': 4297798.90625,
      'mean cwnd: ': 112197.441347, 'mean jitter: ': 0.429618, 'mean loss2: ': 0.041827,
      'mean loss3: ': 6.651705, 'mean loss4: ': 3.092471, 'mean loss: ': 1.559012,
      'mean s_rtt: ': 23.145515, time: global}]}
