{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 95, fec_payload_size: 1024,
    iperf_period: 0.00-1.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 3944, 'mean cwnd: ': 13302.0, 'mean jitter: ': 27.5,
      'mean loss2: ': 0.0, 'mean loss3: ': 4.581963, 'mean loss4: ': 3.529331, 'mean loss: ': 0.0,
      'mean s_rtt: ': 53.0, time: 0.0-1.0}, {'bytes sent: ': 239370, 'mean cwnd: ': 24384.152542,
      'mean jitter: ': 3.028302, 'mean loss2: ': 0.021291, 'mean loss: ': 6.562838,
      'mean s_rtt: ': 23.056604, time: 1.0-2.0}, {'bytes sent: ': 131940, 'mean cwnd: ': 22029.428571,
      'mean jitter: ': 0.588235, 'mean loss2: ': 0.052766, 'mean loss: ': 17.559419,
      'mean s_rtt: ': 21.470588, time: 2.0-3.0}, {'bytes sent: ': 2136, 'mean cwnd: ': 0.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
      time: 3.0-4.0}, {'bytes sent: ': 94347.5, 'mean cwnd: ': 14928.895278, 'mean jitter: ': 7.779134,
      'mean loss2: ': 0.018514, 'mean loss3: ': 4.581963, 'mean loss4: ': 3.529331,
      'mean loss: ': 8.040752, 'mean s_rtt: ': 24.381798, time: global}]}
