{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 100, fec_payload_size: 1024,
    iperf_period: 24.00-25.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 839071, 'mean cwnd: ': 28306.118687, 'mean jitter: ': 1.171348,
      'mean loss2: ': 0.013281, 'mean loss3: ': 4.974026, 'mean loss4: ': 4.649351,
      'mean loss: ': 3.684945, 'mean s_rtt: ': 21.88764, time: 0.0-1.0}, {'bytes sent: ': 1032181,
      'mean cwnd: ': 30285.668016, 'mean jitter: ': 0.506881, 'mean loss2: ': 0.019137,
      'mean loss: ': 2.411496, 'mean s_rtt: ': 21.192661, time: 1.0-2.0}, {'bytes sent: ': 482695,
      'mean cwnd: ': 13842.036, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019298, 'mean loss: ': 2.238448,
      'mean s_rtt: ': 20.199115, time: 2.0-3.0}, {'bytes sent: ': 370944, 'mean cwnd: ': 10733.969543,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014057, 'mean loss: ': 1.532814, 'mean s_rtt: ': 20.104046,
      time: 3.0-4.0}, {'bytes sent: ': 289128, 'mean cwnd: ': 8559.881988, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019474, 'mean loss: ': 2.081547, 'mean s_rtt: ': 20.160839,
      time: 4.0-5.0}, {'bytes sent: ': 214620, 'mean cwnd: ': 6196.536585, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015847, 'mean loss: ': 1.840657, 'mean s_rtt: ': 20.0, time: 5.0-6.0},
    {'bytes sent: ': 303373, 'mean cwnd: ': 9304.640244, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020359,
      'mean loss: ': 2.608957, 'mean s_rtt: ': 20.105634, time: 6.0-7.0}, {'bytes sent: ': 285396,
      'mean cwnd: ': 8956.269939, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027493,
      'mean loss: ': 2.923675, 'mean s_rtt: ': 20.068966, time: 7.0-8.0}, {'bytes sent: ': 337608,
      'mean cwnd: ': 9995.711111, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018619,
      'mean loss: ': 1.938279, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 367644,
      'mean cwnd: ': 10640.61809, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016634,
      'mean loss: ': 2.159921, 'mean s_rtt: ': 20.080925, time: 9.0-10.0}, {'bytes sent: ': 359604,
      'mean cwnd: ': 10535.994792, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021526,
      'mean loss: ': 2.582229, 'mean s_rtt: ': 20.024096, time: 10.0-11.0}, {'bytes sent: ': 308808,
      'mean cwnd: ': 8855.818182, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022841,
      'mean loss: ': 2.691777, 'mean s_rtt: ': 20.032895, time: 11.0-12.0}, {'bytes sent: ': 574422,
      'mean cwnd: ': 18644.326087, 'mean jitter: ': 0.192913, 'mean loss2: ': 0.016751,
      'mean loss: ': 2.505116, 'mean s_rtt: ': 20.76378, time: 12.0-13.0}, {'bytes sent: ': 711696,
      'mean cwnd: ': 20837.72, 'mean jitter: ': 0.196667, 'mean loss2: ': 0.007453,
      'mean loss: ': 1.070809, 'mean s_rtt: ': 20.693333, time: 13.0-14.0}, {'bytes sent: ': 344496,
      'mean cwnd: ': 9962.759162, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021487,
      'mean loss: ': 2.877518, 'mean s_rtt: ': 20.012195, time: 14.0-15.0}, {'bytes sent: ': 210924,
      'mean cwnd: ': 6399.193548, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027671,
      'mean loss: ': 2.889881, 'mean s_rtt: ': 20.018182, time: 15.0-16.0}, {'bytes sent: ': 338646,
      'mean cwnd: ': 10224.175824, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02236,
      'mean loss: ': 2.355187, 'mean s_rtt: ': 20.053892, time: 16.0-17.0}, {'bytes sent: ': 196782,
      'mean cwnd: ': 6061.268293, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019479,
      'mean loss: ': 2.226739, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 231546,
      'mean cwnd: ': 8055.756098, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004881,
      'mean loss: ': 0.948509, 'mean s_rtt: ': 20.096491, time: 18.0-19.0}, {'bytes sent: ': 639158,
      'mean cwnd: ': 18931.592357, 'mean jitter: ': 0.173913, 'mean loss2: ': 0.029376,
      'mean loss: ': 3.991318, 'mean s_rtt: ': 20.858696, time: 19.0-20.0}, {'bytes sent: ': 424260,
      'mean cwnd: ': 12181.230415, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023618,
      'mean loss: ': 2.558662, 'mean s_rtt: ': 20.341837, time: 20.0-21.0}, {'bytes sent: ': 291216,
      'mean cwnd: ': 8735.695122, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026456,
      'mean loss: ': 3.057588, 'mean s_rtt: ': 20.160839, time: 21.0-22.0}, {'bytes sent: ': 193074,
      'mean cwnd: ': 5605.509259, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020543,
      'mean loss: ': 3.348071, 'mean s_rtt: ': 20.142857, time: 22.0-23.0}, {'bytes sent: ': 325290,
      'mean cwnd: ': 9829.907514, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008195,
      'mean loss: ': 0.854287, 'mean s_rtt: ': 20.006452, time: 23.0-24.0}, {'bytes sent: ': 314736,
      'mean cwnd: ': 9278.057143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026857,
      'mean loss: ': 3.218149, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 12984,
      'mean cwnd: ': 5670.333333, 'mean jitter: ': 0.0, 'mean loss2: ': 3.708333,
      'mean loss: ': 3.268454, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 384627.0,
      'mean cwnd: ': 11793.49182, 'mean jitter: ': 0.08622, 'mean loss2: ': 0.161232,
      'mean loss3: ': 4.974026, 'mean loss4: ': 4.649351, 'mean loss: ': 2.407204,
      'mean s_rtt: ': 20.269437, time: global}]}
