{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 110, fec_payload_size: 1024,
    iperf_period: 0.00-30.39 sec, iperf_speed_mbit: 0.05659756498848305}, content: [
    {'bytes sent: ': 794140, 'mean cwnd: ': 25491.961326, 'mean jitter: ': 1.256098,
      'mean loss2: ': 0.030709, 'mean loss3: ': 5.576382, 'mean loss4: ': 5.135895,
      'mean loss: ': 6.268397, 'mean s_rtt: ': 21.868902, time: 0.0-1.0}, {'bytes sent: ': 564840,
      'mean cwnd: ': 17425.955017, 'mean jitter: ': 0.046332, 'mean loss2: ': 0.02024,
      'mean loss: ': 2.331995, 'mean s_rtt: ': 20.644788, time: 1.0-2.0}, {'bytes sent: ': 346194,
      'mean cwnd: ': 9903.617021, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016716,
      'mean loss: ': 1.835051, 'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 312331,
      'mean cwnd: ': 8927.781609, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020458,
      'mean loss: ': 2.29036, 'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 256482,
      'mean cwnd: ': 7523.619718, 'mean jitter: ': 0.032258, 'mean loss2: ': 0.015811,
      'mean loss: ': 1.806614, 'mean s_rtt: ': 20.056452, time: 4.0-5.0}, {'bytes sent: ': 586680,
      'mean cwnd: ': 17785.648084, 'mean jitter: ': 0.092308, 'mean loss2: ': 0.019513,
      'mean loss: ': 2.215283, 'mean s_rtt: ': 20.526923, time: 5.0-6.0}, {'bytes sent: ': 628142,
      'mean cwnd: ': 17888.933544, 'mean jitter: ': 0.106007, 'mean loss2: ': 0.033017,
      'mean loss: ': 4.387424, 'mean s_rtt: ': 20.667845, time: 6.0-7.0}, {'bytes sent: ': 455713,
      'mean cwnd: ': 13443.855372, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014713,
      'mean loss: ': 2.133211, 'mean s_rtt: ': 20.254808, time: 7.0-8.0}, {'bytes sent: ': 615987,
      'mean cwnd: ': 17729.763333, 'mean jitter: ': 0.164179, 'mean loss2: ': 0.020794,
      'mean loss: ': 2.720751, 'mean s_rtt: ': 20.705224, time: 8.0-9.0}, {'bytes sent: ': 617053,
      'mean cwnd: ': 18277.057878, 'mean jitter: ': 0.144928, 'mean loss2: ': 0.023155,
      'mean loss: ': 2.766223, 'mean s_rtt: ': 20.554348, time: 9.0-10.0}, {'bytes sent: ': 366738,
      'mean cwnd: ': 10291.796954, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026712,
      'mean loss: ': 3.115865, 'mean s_rtt: ': 20.011494, time: 10.0-11.0}, {'bytes sent: ': 268428,
      'mean cwnd: ': 7685.197368, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027055,
      'mean loss: ': 2.768317, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 251808,
      'mean cwnd: ': 7332.588235, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025733,
      'mean loss: ': 2.924062, 'mean s_rtt: ': 20.008403, time: 12.0-13.0}, {'bytes sent: ': 341172,
      'mean cwnd: ': 10032.445652, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023062,
      'mean loss: ': 3.572843, 'mean s_rtt: ': 20.153374, time: 13.0-14.0}, {'bytes sent: ': 649699,
      'mean cwnd: ': 18436.125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028008, 'mean loss: ': 3.233579,
      'mean s_rtt: ': 20.526882, time: 14.0-15.0}, {'bytes sent: ': 289314, 'mean cwnd: ': 9798.797619,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017005, 'mean loss: ': 1.987539, 'mean s_rtt: ': 20.230769,
      time: 15.0-16.0}, {'bytes sent: ': 175760, 'mean cwnd: ': 5163.216495, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.039272, 'mean loss: ': 4.312822, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 349134, 'mean cwnd: ': 11101.25, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020158,
      'mean loss: ': 3.420108, 'mean s_rtt: ': 20.444444, time: 17.0-18.0}, {'bytes sent: ': 337489,
      'mean cwnd: ': 10563.444444, 'mean jitter: ': 0.109091, 'mean loss2: ': 0.033992,
      'mean loss: ': 3.989709, 'mean s_rtt: ': 20.181818, time: 18.0-19.0}, {'bytes sent: ': 743524,
      'mean cwnd: ': 21152.765363, 'mean jitter: ': 0.067901, 'mean loss2: ': 0.012079,
      'mean loss: ': 1.52664, 'mean s_rtt: ': 20.632716, time: 19.0-20.0}, {'bytes sent: ': 726134,
      'mean cwnd: ': 21260.825581, 'mean jitter: ': 0.15655, 'mean loss2: ': 0.024547,
      'mean loss: ': 3.161288, 'mean s_rtt: ': 20.785942, time: 20.0-21.0}, {'bytes sent: ': 427146,
      'mean cwnd: ': 13703.563319, 'mean jitter: ': 0.084577, 'mean loss2: ': 0.014695,
      'mean loss: ': 1.678269, 'mean s_rtt: ': 20.437811, time: 21.0-22.0}, {'bytes sent: ': 631928,
      'mean cwnd: ': 19344.234921, 'mean jitter: ': 0.088889, 'mean loss2: ': 0.016483,
      'mean loss: ': 2.187943, 'mean s_rtt: ': 20.444444, time: 22.0-23.0}, {'bytes sent: ': 676776,
      'mean cwnd: ': 20075.039634, 'mean jitter: ': 0.234899, 'mean loss2: ': 0.023562,
      'mean loss: ': 3.21382, 'mean s_rtt: ': 20.879195, time: 23.0-24.0}, {'bytes sent: ': 281653,
      'mean cwnd: ': 8629.901235, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029777,
      'mean loss: ': 3.34596, 'mean s_rtt: ': 20.0625, time: 24.0-25.0}, {'bytes sent: ': 323628,
      'mean cwnd: ': 9199.914773, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024481,
      'mean loss: ': 2.189143, 'mean s_rtt: ': 20.019608, time: 25.0-26.0}, {'bytes sent: ': 403854,
      'mean cwnd: ': 12651.706422, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015115,
      'mean loss: ': 1.805105, 'mean s_rtt: ': 20.112903, time: 26.0-27.0}, {'bytes sent: ': 583860,
      'mean cwnd: ': 17673.317406, 'mean jitter: ': 0.184211, 'mean loss2: ': 0.020271,
      'mean loss: ': 3.275291, 'mean s_rtt: ': 20.823308, time: 27.0-28.0}, {'bytes sent: ': 365815,
      'mean cwnd: ': 10651.958763, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02076,
      'mean loss: ': 2.767139, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 286813,
      'mean cwnd: ': 9022.060606, 'mean jitter: ': 0.019608, 'mean loss2: ': 0.024849,
      'mean loss: ': 4.100033, 'mean s_rtt: ': 20.320261, time: 29.0-30.0}, {'bytes sent: ': 209310,
      'mean cwnd: ': 6210.967742, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013519,
      'mean loss: ': 1.620584, 'mean s_rtt: ': 20.008621, time: 30.0-31.0}, {'bytes sent: ': 15426,
      'mean cwnd: ': 4352.181818, 'mean jitter: ': 0.0, 'mean loss2: ': 5.976393,
      'mean loss: ': 5.30303, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 433842.84375,
      'mean cwnd: ': 13085.359133, 'mean jitter: ': 0.08712, 'mean loss2: ': 0.20852,
      'mean loss3: ': 5.576382, 'mean loss4: ': 5.135895, 'mean loss: ': 2.838258,
      'mean s_rtt: ': 20.355118, time: global}]}
