{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 120, fec_payload_size: 1024,
    iperf_period: 0.00-30.22 sec, iperf_speed_mbit: 0.048312375909993384}, content: [
    {'bytes sent: ': 833825, 'mean cwnd: ': 27115.057895, 'mean jitter: ': 1.260116,
      'mean loss2: ': 0.020133, 'mean loss3: ': 4.756554, 'mean loss4: ': 4.522472,
      'mean loss: ': 4.780791, 'mean s_rtt: ': 21.950867, time: 0.0-1.0}, {'bytes sent: ': 690769,
      'mean cwnd: ': 20710.345029, 'mean jitter: ': 0.186885, 'mean loss2: ': 0.021629,
      'mean loss: ': 3.133517, 'mean s_rtt: ': 20.878689, time: 1.0-2.0}, {'bytes sent: ': 286824,
      'mean cwnd: ': 8741.037975, 'mean jitter: ': 0.013514, 'mean loss2: ': 0.027303,
      'mean loss: ': 3.29792, 'mean s_rtt: ': 20.108108, time: 2.0-3.0}, {'bytes sent: ': 525434,
      'mean cwnd: ': 15922.400749, 'mean jitter: ': 0.017391, 'mean loss2: ': 0.00791,
      'mean loss: ': 0.89991, 'mean s_rtt: ': 20.326087, time: 3.0-4.0}, {'bytes sent: ': 501529,
      'mean cwnd: ': 14906.09542, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017842,
      'mean loss: ': 2.045729, 'mean s_rtt: ': 20.228448, time: 4.0-5.0}, {'bytes sent: ': 497166,
      'mean cwnd: ': 15549.943548, 'mean jitter: ': 0.20362, 'mean loss2: ': 0.017544,
      'mean loss: ': 2.219355, 'mean s_rtt: ': 20.420814, time: 5.0-6.0}, {'bytes sent: ': 575233,
      'mean cwnd: ': 18030.664384, 'mean jitter: ': 0.123016, 'mean loss2: ': 0.013398,
      'mean loss: ': 1.838842, 'mean s_rtt: ': 20.496032, time: 6.0-7.0}, {'bytes sent: ': 576361,
      'mean cwnd: ': 16690.712329, 'mean jitter: ': 0.011583, 'mean loss2: ': 0.027507,
      'mean loss: ': 3.297545, 'mean s_rtt: ': 20.436293, time: 7.0-8.0}, {'bytes sent: ': 403494,
      'mean cwnd: ': 12281.93578, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008598,
      'mean loss: ': 0.762554, 'mean s_rtt: ': 20.138298, time: 8.0-9.0}, {'bytes sent: ': 356671,
      'mean cwnd: ': 10549.866667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019083,
      'mean loss: ': 2.805782, 'mean s_rtt: ': 20.035294, time: 9.0-10.0}, {'bytes sent: ': 277992,
      'mean cwnd: ': 8098.27044, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024116, 'mean loss: ': 3.196814,
      'mean s_rtt: ': 20.020833, time: 10.0-11.0}, {'bytes sent: ': 328134, 'mean cwnd: ': 10340.587571,
      'mean jitter: ': 0.025806, 'mean loss2: ': 0.013246, 'mean loss: ': 1.435754,
      'mean s_rtt: ': 20.090323, time: 11.0-12.0}, {'bytes sent: ': 470042, 'mean cwnd: ': 13493.826613,
      'mean jitter: ': 0.013953, 'mean loss2: ': 0.012007, 'mean loss: ': 1.381915,
      'mean s_rtt: ': 20.102326, time: 12.0-13.0}, {'bytes sent: ': 346639, 'mean cwnd: ': 10058.619792,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01795, 'mean loss: ': 2.222673, 'mean s_rtt: ': 20.052023,
      time: 13.0-14.0}, {'bytes sent: ': 260652, 'mean cwnd: ': 8327.524476, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016356, 'mean loss: ': 2.292152, 'mean s_rtt: ': 20.257353,
      time: 14.0-15.0}, {'bytes sent: ': 197754, 'mean cwnd: ': 5714.12069, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018753, 'mean loss: ': 1.873208, 'mean s_rtt: ': 20.0, time: 15.0-16.0},
    {'bytes sent: ': 333696, 'mean cwnd: ': 11103.433526, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016656,
      'mean loss: ': 3.015804, 'mean s_rtt: ': 20.398693, time: 16.0-17.0}, {'bytes sent: ': 482790,
      'mean cwnd: ': 14034.653696, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016921,
      'mean loss: ': 2.012872, 'mean s_rtt: ': 20.263158, time: 17.0-18.0}, {'bytes sent: ': 384186,
      'mean cwnd: ': 10564.247525, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025789,
      'mean loss: ': 3.689071, 'mean s_rtt: ': 20.195652, time: 18.0-19.0}, {'bytes sent: ': 687852,
      'mean cwnd: ': 20392.6875, 'mean jitter: ': 0.180602, 'mean loss2: ': 0.017102,
      'mean loss: ': 2.737929, 'mean s_rtt: ': 20.846154, time: 19.0-20.0}, {'bytes sent: ': 538748,
      'mean cwnd: ': 15940.377778, 'mean jitter: ': 0.056911, 'mean loss2: ': 0.022655,
      'mean loss: ': 2.63175, 'mean s_rtt: ': 20.414634, time: 20.0-21.0}, {'bytes sent: ': 446706,
      'mean cwnd: ': 12940.652361, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032589,
      'mean loss: ': 4.332069, 'mean s_rtt: ': 20.028302, time: 21.0-22.0}, {'bytes sent: ': 720378,
      'mean cwnd: ': 20947.325779, 'mean jitter: ': 0.203175, 'mean loss2: ': 0.013544,
      'mean loss: ': 2.1855, 'mean s_rtt: ': 20.755556, time: 22.0-23.0}, {'bytes sent: ': 524022,
      'mean cwnd: ': 14666.492308, 'mean jitter: ': 0.004386, 'mean loss2: ': 0.030656,
      'mean loss: ': 3.636211, 'mean s_rtt: ': 20.403509, time: 23.0-24.0}, {'bytes sent: ': 493776,
      'mean cwnd: ': 14078.598425, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017847,
      'mean loss: ': 2.281317, 'mean s_rtt: ': 20.371681, time: 24.0-25.0}, {'bytes sent: ': 348666,
      'mean cwnd: ': 10549.862944, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01371,
      'mean loss: ': 2.277149, 'mean s_rtt: ': 20.092896, time: 25.0-26.0}, {'bytes sent: ': 305010,
      'mean cwnd: ': 9878.494118, 'mean jitter: ': 0.020134, 'mean loss2: ': 0.012067,
      'mean loss: ': 1.672568, 'mean s_rtt: ': 20.154362, time: 26.0-27.0}, {'bytes sent: ': 436195,
      'mean cwnd: ': 12545.875, 'mean jitter: ': 0.019608, 'mean loss2: ': 0.014078,
      'mean loss: ': 2.096772, 'mean s_rtt: ': 20.382353, time: 27.0-28.0}, {'bytes sent: ': 294055,
      'mean cwnd: ': 8367.420118, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024908,
      'mean loss: ': 2.532343, 'mean s_rtt: ': 20.006667, time: 28.0-29.0}, {'bytes sent: ': 253488,
      'mean cwnd: ': 7781.521127, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017047,
      'mean loss: ': 1.93662, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 369350,
      'mean cwnd: ': 10800.280612, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013506,
      'mean loss: ': 1.881884, 'mean s_rtt: ': 20.078652, time: 30.0-31.0}, {'bytes sent: ': 44352,
      'mean cwnd: ': 12499.68, 'mean jitter: ': 0.0, 'mean loss2: ': 3.549639, 'mean loss: ': 3.305868,
      'mean s_rtt: ': 20.173913, time: 31.0-32.0}, {'bytes sent: ': 430993.40625,
      'mean cwnd: ': 13238.20663, 'mean jitter: ': 0.073147, 'mean loss2: ': 0.128815,
      'mean loss3: ': 4.756554, 'mean loss4: ': 4.522472, 'mean loss: ': 2.417077,
      'mean s_rtt: ': 20.315874, time: global}]}
