{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 130, fec_payload_size: 1024,
    iperf_period: 0.00-30.19 sec, iperf_speed_mbit: 0.03974826101358065}, content: [
    {'bytes sent: ': 1248389, 'mean cwnd: ': 59933.030853, 'mean jitter: ': 1.902,
      'mean loss2: ': 0.03791, 'mean loss3: ': 4.841137, 'mean loss4: ': 4.481605,
      'mean loss: ': 3.865437, 'mean s_rtt: ': 23.744, time: 0.0-1.0}, {'bytes sent: ': 2001478,
      'mean cwnd: ': 60076.176201, 'mean jitter: ': 1.269042, 'mean loss2: ': 0.020063,
      'mean loss: ': 2.46936, 'mean s_rtt: ': 22.47543, time: 1.0-2.0}, {'bytes sent: ': 1538416,
      'mean cwnd: ': 43850.540029, 'mean jitter: ': 0.826984, 'mean loss2: ': 0.024613,
      'mean loss: ': 3.262299, 'mean s_rtt: ': 21.611111, time: 2.0-3.0}, {'bytes sent: ': 1588644,
      'mean cwnd: ': 45467.625, 'mean jitter: ': 0.65109, 'mean loss2: ': 0.015598,
      'mean loss: ': 2.722344, 'mean s_rtt: ': 21.576324, time: 3.0-4.0}, {'bytes sent: ': 1092906,
      'mean cwnd: ': 32673.558366, 'mean jitter: ': 0.524838, 'mean loss2: ': 0.012352,
      'mean loss: ': 1.853845, 'mean s_rtt: ': 21.382289, time: 4.0-5.0}, {'bytes sent: ': 806368,
      'mean cwnd: ': 25558.624365, 'mean jitter: ': 0.422969, 'mean loss2: ': 0.017736,
      'mean loss: ': 2.263818, 'mean s_rtt: ': 21.221289, time: 5.0-6.0}, {'bytes sent: ': 553965,
      'mean cwnd: ': 15946.070175, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022785,
      'mean loss: ': 2.983133, 'mean s_rtt: ': 20.369048, time: 6.0-7.0}, {'bytes sent: ': 305988,
      'mean cwnd: ': 9456.87931, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029873, 'mean loss: ': 2.61985,
      'mean s_rtt: ': 20.032468, time: 7.0-8.0}, {'bytes sent: ': 225678, 'mean cwnd: ': 6610.311111,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.030295, 'mean loss: ': 3.373594, 'mean s_rtt: ': 20.0,
      time: 8.0-9.0}, {'bytes sent: ': 307568, 'mean cwnd: ': 9252.275862, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016157, 'mean loss: ': 1.585617, 'mean s_rtt: ': 20.0, time: 9.0-10.0},
    {'bytes sent: ': 264624, 'mean cwnd: ': 9585.962264, 'mean jitter: ': 0.041958,
      'mean loss2: ': 0.011189, 'mean loss: ': 1.834382, 'mean s_rtt: ': 20.230769,
      time: 10.0-11.0}, {'bytes sent: ': 281676, 'mean cwnd: ': 8479.483444, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022561, 'mean loss: ': 5.22757, 'mean s_rtt: ': 20.402878,
      time: 11.0-12.0}, {'bytes sent: ': 326240, 'mean cwnd: ': 9217.727273, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02517, 'mean loss: ': 2.98819, 'mean s_rtt: ': 20.058442,
      time: 12.0-13.0}, {'bytes sent: ': 309397, 'mean cwnd: ': 8804.098837, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016652, 'mean loss: ': 1.956234, 'mean s_rtt: ': 20.0, time: 13.0-14.0},
    {'bytes sent: ': 462378, 'mean cwnd: ': 13636.432653, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013201,
      'mean loss: ': 1.614994, 'mean s_rtt: ': 20.324074, time: 14.0-15.0}, {'bytes sent: ': 327288,
      'mean cwnd: ': 9538.589595, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015894,
      'mean loss: ': 1.948816, 'mean s_rtt: ': 20.03871, time: 15.0-16.0}, {'bytes sent: ': 297786,
      'mean cwnd: ': 9109.94152, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019432, 'mean loss: ': 2.224634,
      'mean s_rtt: ': 20.126667, time: 16.0-17.0}, {'bytes sent: ': 260370, 'mean cwnd: ': 8839.664384,
      'mean jitter: ': 0.074627, 'mean loss2: ': 0.010815, 'mean loss: ': 1.726606,
      'mean s_rtt: ': 20.276119, time: 17.0-18.0}, {'bytes sent: ': 231207, 'mean cwnd: ': 6780.653543,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.030441, 'mean loss: ': 2.891714, 'mean s_rtt: ': 20.0,
      time: 18.0-19.0}, {'bytes sent: ': 254646, 'mean cwnd: ': 7568.374101, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018291, 'mean loss: ': 1.884207, 'mean s_rtt: ': 20.0, time: 19.0-20.0},
    {'bytes sent: ': 200736, 'mean cwnd: ': 5795.404959, 'mean jitter: ': 0.0, 'mean loss2: ': 0.045936,
      'mean loss: ': 4.5228, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 197484,
      'mean cwnd: ': 5769.792, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009702, 'mean loss: ': 1.16,
      'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 235188, 'mean cwnd: ': 7468.511628,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.008667, 'mean loss: ': 0.935936, 'mean s_rtt: ': 20.179487,
      time: 22.0-23.0}, {'bytes sent: ': 275754, 'mean cwnd: ': 8185.987261, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02308, 'mean loss: ': 2.230053, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 212220, 'mean cwnd: ': 6349.776, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028687,
      'mean loss: ': 3.312805, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 259488,
      'mean cwnd: ': 8189.041667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011512,
      'mean loss: ': 1.161176, 'mean s_rtt: ': 20.058394, time: 25.0-26.0}, {'bytes sent: ': 295531,
      'mean cwnd: ': 9085.6125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018346, 'mean loss: ': 1.887639,
      'mean s_rtt: ': 20.013605, time: 26.0-27.0}, {'bytes sent: ': 248334, 'mean cwnd: ': 7745.778523,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023251, 'mean loss: ': 2.905081, 'mean s_rtt: ': 20.029851,
      time: 27.0-28.0}, {'bytes sent: ': 253231, 'mean cwnd: ': 7362.630137, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017939, 'mean loss: ': 2.083359, 'mean s_rtt: ': 20.0, time: 28.0-29.0},
    {'bytes sent: ': 355908, 'mean cwnd: ': 10252.664975, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018098,
      'mean loss: ': 2.167753, 'mean s_rtt: ': 20.011236, time: 29.0-30.0}, {'bytes sent: ': 221082,
      'mean cwnd: ': 7012.862319, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025339,
      'mean loss: ': 2.737902, 'mean s_rtt: ': 20.106557, time: 30.0-31.0}, {'bytes sent: ': 20526,
      'mean cwnd: ': 5523.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 483140.4375, 'mean cwnd: ': 15285.221277,
      'mean jitter: ': 0.178547, 'mean loss2: ': 0.02005, 'mean loss3: ': 4.841137,
      'mean loss4: ': 4.481605, 'mean loss: ': 2.339862, 'mean s_rtt: ': 20.445898,
      time: global}]}
