{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 140, fec_payload_size: 1024,
    iperf_period: 20.00-21.00 sec, iperf_speed_mbit: 6.21}, content: [{'bytes sent: ': 712831,
      'mean cwnd: ': 24389.997024, 'mean jitter: ': 1.416667, 'mean loss2: ': 0.021468,
      'mean loss3: ': 5.117096, 'mean loss4: ': 4.824356, 'mean loss: ': 4.891871,
      'mean s_rtt: ': 22.056667, time: 0.0-1.0}, {'bytes sent: ': 493417, 'mean cwnd: ': 14325.365385,
      'mean jitter: ': 0.02193, 'mean loss2: ': 0.021209, 'mean loss: ': 3.2309, 'mean s_rtt: ': 20.311404,
      time: 1.0-2.0}, {'bytes sent: ': 439893, 'mean cwnd: ': 12733.502183, 'mean jitter: ': 0.004975,
      'mean loss2: ': 0.015763, 'mean loss: ': 1.741567, 'mean s_rtt: ': 20.099502,
      time: 2.0-3.0}, {'bytes sent: ': 260076, 'mean cwnd: ': 8143.668874, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020938, 'mean loss: ': 2.334964, 'mean s_rtt: ': 20.06383,
      time: 3.0-4.0}, {'bytes sent: ': 327523, 'mean cwnd: ': 9998.935135, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023952, 'mean loss: ': 2.317192, 'mean s_rtt: ': 20.170732,
      time: 4.0-5.0}, {'bytes sent: ': 294066, 'mean cwnd: ': 8775.823171, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01801, 'mean loss: ': 1.695191, 'mean s_rtt: ': 20.0, time: 5.0-6.0},
    {'bytes sent: ': 235272, 'mean cwnd: ': 6887.171642, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021779,
      'mean loss: ': 2.314321, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 430782,
      'mean cwnd: ': 13179.412281, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016315,
      'mean loss: ': 2.161905, 'mean s_rtt: ': 20.085427, time: 7.0-8.0}, {'bytes sent: ': 434533,
      'mean cwnd: ': 15492.018433, 'mean jitter: ': 0.05102, 'mean loss2: ': 0.024572,
      'mean loss: ': 3.238611, 'mean s_rtt: ': 20.44898, time: 8.0-9.0}, {'bytes sent: ': 1213125,
      'mean cwnd: ': 36906.593346, 'mean jitter: ': 0.684211, 'mean loss2: ': 0.02266,
      'mean loss: ': 3.226024, 'mean s_rtt: ': 21.467611, time: 9.0-10.0}, {'bytes sent: ': 1294574,
      'mean cwnd: ': 37845.428571, 'mean jitter: ': 0.815838, 'mean loss2: ': 0.016018,
      'mean loss: ': 2.220451, 'mean s_rtt: ': 21.609576, time: 10.0-11.0}, {'bytes sent: ': 941542,
      'mean cwnd: ': 28223.561247, 'mean jitter: ': 0.375315, 'mean loss2: ': 0.031557,
      'mean loss: ': 3.901536, 'mean s_rtt: ': 21.057935, time: 11.0-12.0}, {'bytes sent: ': 720184,
      'mean cwnd: ': 20869.95, 'mean jitter: ': 0.003226, 'mean loss2: ': 0.016936,
      'mean loss: ': 2.030871, 'mean s_rtt: ': 20.777419, time: 12.0-13.0}, {'bytes sent: ': 365124,
      'mean cwnd: ': 11095.954774, 'mean jitter: ': 0.044693, 'mean loss2: ': 0.030267,
      'mean loss: ': 3.220622, 'mean s_rtt: ': 20.139665, time: 13.0-14.0}, {'bytes sent: ': 413486,
      'mean cwnd: ': 12106.018957, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022459,
      'mean loss: ': 2.628957, 'mean s_rtt: ': 20.115789, time: 14.0-15.0}, {'bytes sent: ': 365622,
      'mean cwnd: ': 10318.577114, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015756,
      'mean loss: ': 1.91787, 'mean s_rtt: ': 20.053763, time: 15.0-16.0}, {'bytes sent: ': 367374,
      'mean cwnd: ': 10173.106599, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020449,
      'mean loss: ': 2.428378, 'mean s_rtt: ': 20.011299, time: 16.0-17.0}, {'bytes sent: ': 579846,
      'mean cwnd: ': 16872.460208, 'mean jitter: ': 0.023256, 'mean loss2: ': 0.020765,
      'mean loss: ': 2.78579, 'mean s_rtt: ': 20.511628, time: 17.0-18.0}, {'bytes sent: ': 443013,
      'mean cwnd: ': 13057.444915, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015632,
      'mean loss: ': 1.613439, 'mean s_rtt: ': 20.438095, time: 18.0-19.0}, {'bytes sent: ': 411696,
      'mean cwnd: ': 13091.927273, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013995,
      'mean loss: ': 1.749772, 'mean s_rtt: ': 20.208122, time: 19.0-20.0}, {'bytes sent: ': 368478,
      'mean cwnd: ': 10714.964467, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023516,
      'mean loss: ': 2.656948, 'mean s_rtt: ': 20.086705, time: 20.0-21.0}, {'bytes sent: ': 9510,
      'mean cwnd: ': 12000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 505543.954545, 'mean cwnd: ': 15781.903709,
      'mean jitter: ': 0.156415, 'mean loss2: ': 0.019728, 'mean loss3: ': 5.117096,
      'mean loss4: ': 4.824356, 'mean loss: ': 2.35311, 'mean s_rtt: ': 20.441552,
      time: global}]}
