{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 150, fec_payload_size: 1024,
    iperf_period: 0.00-30.30 sec, iperf_speed_mbit: 0.050825082508250824}, content: [
    {'bytes sent: ': 2690993, 'mean cwnd: ': 103960.607373, 'mean jitter: ': 2.341255,
      'mean loss2: ': 0.040601, 'mean loss3: ': 4.775956, 'mean loss4: ': 4.612022,
      'mean loss: ': 6.008494, 'mean s_rtt: ': 24.803232, time: 0.0-1.0}, {'bytes sent: ': 3405180,
      'mean cwnd: ': 105817.961591, 'mean jitter: ': 1.859725, 'mean loss2: ': 0.030776,
      'mean loss: ': 3.594097, 'mean s_rtt: ': 24.310195, time: 1.0-2.0}, {'bytes sent: ': 3023883,
      'mean cwnd: ': 91483.551804, 'mean jitter: ': 1.669935, 'mean loss2: ': 0.023123,
      'mean loss: ': 2.815766, 'mean s_rtt: ': 23.558824, time: 2.0-3.0}, {'bytes sent: ': 2709194,
      'mean cwnd: ': 82632.784928, 'mean jitter: ': 1.523723, 'mean loss2: ': 0.027081,
      'mean loss: ': 3.196418, 'mean s_rtt: ': 23.191606, time: 3.0-4.0}, {'bytes sent: ': 1661440,
      'mean cwnd: ': 49464.570118, 'mean jitter: ': 0.803443, 'mean loss2: ': 0.019778,
      'mean loss: ': 2.610697, 'mean s_rtt: ': 21.799139, time: 4.0-5.0}, {'bytes sent: ': 796726,
      'mean cwnd: ': 23884.40625, 'mean jitter: ': 0.108434, 'mean loss2: ': 0.016674,
      'mean loss: ': 1.75517, 'mean s_rtt: ': 20.828313, time: 5.0-6.0}, {'bytes sent: ': 696260,
      'mean cwnd: ': 19914.238671, 'mean jitter: ': 0.182432, 'mean loss2: ': 0.015536,
      'mean loss: ': 1.979847, 'mean s_rtt: ': 20.814189, time: 6.0-7.0}, {'bytes sent: ': 549416,
      'mean cwnd: ': 16118.538462, 'mean jitter: ': 0.011628, 'mean loss2: ': 0.004344,
      'mean loss: ': 0.457093, 'mean s_rtt: ': 20.337209, time: 7.0-8.0}, {'bytes sent: ': 493770,
      'mean cwnd: ': 14275.01992, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023229,
      'mean loss: ': 3.238026, 'mean s_rtt: ': 20.310502, time: 8.0-9.0}, {'bytes sent: ': 306590,
      'mean cwnd: ': 9510.017442, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016293,
      'mean loss: ': 2.161788, 'mean s_rtt: ': 20.258065, time: 9.0-10.0}, {'bytes sent: ': 307009,
      'mean cwnd: ': 10652.927711, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019357,
      'mean loss: ': 2.360128, 'mean s_rtt: ': 20.131034, time: 10.0-11.0}, {'bytes sent: ': 416046,
      'mean cwnd: ': 11936.227679, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023004,
      'mean loss: ': 3.001496, 'mean s_rtt: ': 20.129808, time: 11.0-12.0}, {'bytes sent: ': 291480,
      'mean cwnd: ': 9036.171233, 'mean jitter: ': 0.037879, 'mean loss2: ': 0.026542,
      'mean loss: ': 2.798461, 'mean s_rtt: ': 20.045455, time: 12.0-13.0}, {'bytes sent: ': 719421,
      'mean cwnd: ': 20741.960563, 'mean jitter: ': 0.041667, 'mean loss2: ': 0.013197,
      'mean loss: ': 2.073596, 'mean s_rtt: ': 20.775641, time: 13.0-14.0}, {'bytes sent: ': 522522,
      'mean cwnd: ': 15369.732075, 'mean jitter: ': 0.051502, 'mean loss2: ': 0.009633,
      'mean loss: ': 1.878661, 'mean s_rtt: ': 20.858369, time: 14.0-15.0}, {'bytes sent: ': 328003,
      'mean cwnd: ': 9291.117318, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032684,
      'mean loss: ': 4.528861, 'mean s_rtt: ': 20.018519, time: 15.0-16.0}, {'bytes sent: ': 213636,
      'mean cwnd: ': 6183.176471, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020332,
      'mean loss: ': 2.761104, 'mean s_rtt: ': 20.2, time: 16.0-17.0}, {'bytes sent: ': 176269,
      'mean cwnd: ': 5155.722772, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019928,
      'mean loss: ': 2.475247, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 371088,
      'mean cwnd: ': 11177.34555, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014588,
      'mean loss: ': 1.606059, 'mean s_rtt: ': 20.16092, time: 18.0-19.0}, {'bytes sent: ': 392520,
      'mean cwnd: ': 11486.600939, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013841,
      'mean loss: ': 1.435769, 'mean s_rtt: ': 20.058824, time: 19.0-20.0}, {'bytes sent: ': 344755,
      'mean cwnd: ': 10669.897297, 'mean jitter: ': 0.018519, 'mean loss2: ': 0.00881,
      'mean loss: ': 1.175502, 'mean s_rtt: ': 20.092593, time: 20.0-21.0}, {'bytes sent: ': 397298,
      'mean cwnd: ': 11934.382488, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013192,
      'mean loss: ': 1.547731, 'mean s_rtt: ': 20.063158, time: 21.0-22.0}, {'bytes sent: ': 292164,
      'mean cwnd: ': 8311.84472, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029812, 'mean loss: ': 3.364234,
      'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 254647, 'mean cwnd: ': 7890.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.036113, 'mean loss: ': 3.961163, 'mean s_rtt: ': 20.117188,
      time: 23.0-24.0}, {'bytes sent: ': 277314, 'mean cwnd: ': 8483.803922, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02293, 'mean loss: ': 2.670294, 'mean s_rtt: ': 20.080292,
      time: 24.0-25.0}, {'bytes sent: ': 235014, 'mean cwnd: ': 6935.301587, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020258, 'mean loss: ': 2.463654, 'mean s_rtt: ': 20.0, time: 25.0-26.0},
    {'bytes sent: ': 285072, 'mean cwnd: ': 8261.345679, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017718,
      'mean loss: ': 2.28585, 'mean s_rtt: ': 20.006667, time: 26.0-27.0}, {'bytes sent: ': 307070,
      'mean cwnd: ': 8970.067901, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021913,
      'mean loss: ': 2.594367, 'mean s_rtt: ': 20.013245, time: 27.0-28.0}, {'bytes sent: ': 335406,
      'mean cwnd: ': 9744.450549, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020597,
      'mean loss: ': 2.053318, 'mean s_rtt: ': 20.067901, time: 28.0-29.0}, {'bytes sent: ': 345600,
      'mean cwnd: ': 10452.502618, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013657,
      'mean loss: ': 1.498419, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 343303,
      'mean cwnd: ': 10076.348315, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01972,
      'mean loss: ': 1.982023, 'mean s_rtt: ': 20.006173, time: 30.0-31.0}, {'bytes sent: ': 29772,
      'mean cwnd: ': 7854.4, 'mean jitter: ': 0.0, 'mean loss2: ': 3.215732, 'mean loss: ': 3.146576,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 734964.40625, 'mean cwnd: ': 23052.406998,
      'mean jitter: ': 0.270317, 'mean loss2: ': 0.120344, 'mean loss3: ': 4.775956,
      'mean loss4: ': 4.612022, 'mean loss: ': 2.434562, 'mean s_rtt: ': 20.719908,
      time: global}]}
