{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 160, fec_payload_size: 1024,
    iperf_period: 0.00-30.39 sec, iperf_speed_mbit: 0.09114840408028957}, content: [
    {'bytes sent: ': 3020231, 'mean cwnd: ': 113761.052462, 'mean jitter: ': 2.260251,
      'mean loss2: ': 0.038466, 'mean loss3: ': 4.664179, 'mean loss4: ': 4.458955,
      'mean loss: ': 4.615662, 'mean s_rtt: ': 24.87113, time: 0.0-1.0}, {'bytes sent: ': 4276985,
      'mean cwnd: ': 142781.499721, 'mean jitter: ': 2.142114, 'mean loss2: ': 0.043016,
      'mean loss: ': 4.982856, 'mean s_rtt: ': 26.321202, time: 1.0-2.0}, {'bytes sent: ': 4234677,
      'mean cwnd: ': 136717.252542, 'mean jitter: ': 2.102594, 'mean loss2: ': 0.041754,
      'mean loss: ': 5.750491, 'mean s_rtt: ': 25.62441, time: 2.0-3.0}, {'bytes sent: ': 3598434,
      'mean cwnd: ': 109861.94699, 'mean jitter: ': 1.914676, 'mean loss2: ': 0.036194,
      'mean loss: ': 4.527859, 'mean s_rtt: ': 24.36587, time: 3.0-4.0}, {'bytes sent: ': 2928963,
      'mean cwnd: ': 94141.706897, 'mean jitter: ': 1.858086, 'mean loss2: ': 0.02644,
      'mean loss: ': 3.328584, 'mean s_rtt: ': 23.924092, time: 4.0-5.0}, {'bytes sent: ': 2610542,
      'mean cwnd: ': 77310.639085, 'mean jitter: ': 1.603561, 'mean loss2: ': 0.028422,
      'mean loss: ': 3.566194, 'mean s_rtt: ': 23.198688, time: 5.0-6.0}, {'bytes sent: ': 2423090,
      'mean cwnd: ': 74917.996183, 'mean jitter: ': 1.544239, 'mean loss2: ': 0.026081,
      'mean loss: ': 3.011519, 'mean s_rtt: ': 23.138889, time: 6.0-7.0}, {'bytes sent: ': 2014042,
      'mean cwnd: ': 64494.560392, 'mean jitter: ': 1.309693, 'mean loss2: ': 0.027412,
      'mean loss: ': 3.243041, 'mean s_rtt: ': 22.589835, time: 7.0-8.0}, {'bytes sent: ': 1507016,
      'mean cwnd: ': 42611.294469, 'mean jitter: ': 0.770248, 'mean loss2: ': 0.022303,
      'mean loss: ': 2.587677, 'mean s_rtt: ': 21.566942, time: 8.0-9.0}, {'bytes sent: ': 1467748,
      'mean cwnd: ': 43334.80236, 'mean jitter: ': 0.596376, 'mean loss2: ': 0.011278,
      'mean loss: ': 1.329208, 'mean s_rtt: ': 21.423394, time: 9.0-10.0}, {'bytes sent: ': 1281974,
      'mean cwnd: ': 37574.967185, 'mean jitter: ': 0.687861, 'mean loss2: ': 0.017954,
      'mean loss: ': 3.706054, 'mean s_rtt: ': 21.549133, time: 10.0-11.0}, {'bytes sent: ': 881736,
      'mean cwnd: ': 25699.509662, 'mean jitter: ': 0.4, 'mean loss2: ': 0.027796,
      'mean loss: ': 3.947028, 'mean s_rtt: ': 21.1, time: 11.0-12.0}, {'bytes sent: ': 727316,
      'mean cwnd: ': 21723.215084, 'mean jitter: ': 0.216561, 'mean loss2: ': 0.016135,
      'mean loss: ': 2.037512, 'mean s_rtt: ': 20.882166, time: 12.0-13.0}, {'bytes sent: ': 529633,
      'mean cwnd: ': 15306.358974, 'mean jitter: ': 0.008368, 'mean loss2: ': 0.028388,
      'mean loss: ': 3.805561, 'mean s_rtt: ': 20.376569, time: 13.0-14.0}, {'bytes sent: ': 324624,
      'mean cwnd: ': 9857.292135, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005702,
      'mean loss: ': 0.667915, 'mean s_rtt: ': 20.006494, time: 14.0-15.0}, {'bytes sent: ': 431052,
      'mean cwnd: ': 12674.038961, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016196,
      'mean loss: ': 1.794758, 'mean s_rtt: ': 20.326733, time: 15.0-16.0}, {'bytes sent: ': 297084,
      'mean cwnd: ': 8319.684848, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014139,
      'mean loss: ': 1.50552, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 317338,
      'mean cwnd: ': 8952.147059, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024975,
      'mean loss: ': 2.355503, 'mean s_rtt: ': 20.019608, time: 17.0-18.0}, {'bytes sent: ': 286260,
      'mean cwnd: ': 8253.522013, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016014,
      'mean loss: ': 1.819639, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 197052,
      'mean cwnd: ': 6111.52381, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021332, 'mean loss: ': 2.379718,
      'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 315265, 'mean cwnd: ': 9655.354286,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.030364, 'mean loss: ': 2.970912, 'mean s_rtt: ': 20.006369,
      time: 20.0-21.0}, {'bytes sent: ': 321744, 'mean cwnd: ': 9681.934132, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020715, 'mean loss: ': 2.078632, 'mean s_rtt: ': 20.053333,
      time: 21.0-22.0}, {'bytes sent: ': 345054, 'mean cwnd: ': 10097.625668, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010279, 'mean loss: ': 1.073381, 'mean s_rtt: ': 20.011976,
      time: 22.0-23.0}, {'bytes sent: ': 253009, 'mean cwnd: ': 7436.483444, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.040069, 'mean loss: ': 4.395376, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 223236, 'mean cwnd: ': 6392.075188, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035671,
      'mean loss: ': 3.936905, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 541620,
      'mean cwnd: ': 18838.980989, 'mean jitter: ': 0.212389, 'mean loss2: ': 0.01169,
      'mean loss: ': 1.638044, 'mean s_rtt: ': 20.650442, time: 25.0-26.0}, {'bytes sent: ': 1540745,
      'mean cwnd: ': 49551.638889, 'mean jitter: ': 1.128411, 'mean loss2: ': 0.025313,
      'mean loss: ': 3.355184, 'mean s_rtt: ': 22.141252, time: 26.0-27.0}, {'bytes sent: ': 1694553,
      'mean cwnd: ': 49208.191214, 'mean jitter: ': 0.777452, 'mean loss2: ': 0.019709,
      'mean loss: ': 2.268335, 'mean s_rtt: ': 21.658858, time: 27.0-28.0}, {'bytes sent: ': 1374775,
      'mean cwnd: ': 40434.64297, 'mean jitter: ': 0.82931, 'mean loss2: ': 0.029179,
      'mean loss: ': 4.056908, 'mean s_rtt: ': 21.713793, time: 28.0-29.0}, {'bytes sent: ': 713060,
      'mean cwnd: ': 23181.968927, 'mean jitter: ': 0.210191, 'mean loss2: ': 0.015546,
      'mean loss: ': 1.968369, 'mean s_rtt: ': 20.917197, time: 29.0-30.0}, {'bytes sent: ': 430436,
      'mean cwnd: ': 12050.938865, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014079,
      'mean loss: ': 1.674633, 'mean s_rtt: ': 20.03, time: 30.0-31.0}, {'bytes sent: ': 42088,
      'mean cwnd: ': 11067.652174, 'mean jitter: ': 0.0, 'mean loss2: ': 1.497454,
      'mean loss: ': 2.222222, 'mean s_rtt: ': 20.045455, time: 31.0-32.0}, {'bytes sent: ': 1285980.6875,
      'mean cwnd: ': 40687.578049, 'mean jitter: ': 0.642887, 'mean loss2: ': 0.070002,
      'mean loss3: ': 4.664179, 'mean loss4: ': 4.458955, 'mean loss: ': 2.838243,
      'mean s_rtt: ': 21.516057, time: global}]}
