{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 170, fec_payload_size: 1024,
    iperf_period: 0.00-1.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 3944, 'mean cwnd: ': 13302.0, 'mean jitter: ': 28.5,
      'mean loss2: ': 0.0, 'mean loss3: ': 4.91345, 'mean loss4: ': 4.717371, 'mean loss: ': 0.0,
      'mean s_rtt: ': 54.5, time: 0.0-1.0}, {'bytes sent: ': 379506, 'mean cwnd: ': 12138.934673,
      'mean jitter: ': 1.823204, 'mean loss2: ': 0.01337, 'mean loss: ': 3.444438,
      'mean s_rtt: ': 21.723757, time: 1.0-2.0}, {'bytes sent: ': 274338, 'mean cwnd: ': 11210.678082,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015033, 'mean loss: ': 3.342182, 'mean s_rtt: ': 20.176923,
      time: 2.0-3.0}, {'bytes sent: ': 2136, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 3.0-4.0},
    {'bytes sent: ': 164981.0, 'mean cwnd: ': 9162.903189, 'mean jitter: ': 7.580801,
      'mean loss2: ': 0.007101, 'mean loss3: ': 4.91345, 'mean loss4: ': 4.717371,
      'mean loss: ': 2.262207, 'mean s_rtt: ': 24.10017, time: global}]}
