{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 180, fec_payload_size: 1024,
    iperf_period: 0.00-30.07 sec, iperf_speed_mbit: 0.03890921183904223}, content: [
    {'bytes sent: ': 980728, 'mean cwnd: ': 33734.053333, 'mean jitter: ': 1.613139,
      'mean loss2: ': 0.019574, 'mean loss3: ': 5.233333, 'mean loss4: ': 5.077778,
      'mean loss: ': 3.434954, 'mean s_rtt: ': 22.309002, time: 0.0-1.0}, {'bytes sent: ': 851900,
      'mean cwnd: ': 24977.694377, 'mean jitter: ': 0.258242, 'mean loss2: ': 0.019057,
      'mean loss: ': 2.440532, 'mean s_rtt: ': 20.857143, time: 1.0-2.0}, {'bytes sent: ': 311154,
      'mean cwnd: ': 10690.5, 'mean jitter: ': 0.066667, 'mean loss2: ': 0.029583,
      'mean loss: ': 3.258985, 'mean s_rtt: ': 20.286667, time: 2.0-3.0}, {'bytes sent: ': 640014,
      'mean cwnd: ': 19631.019048, 'mean jitter: ': 0.158451, 'mean loss2: ': 0.024248,
      'mean loss: ': 3.458069, 'mean s_rtt: ': 20.883803, time: 3.0-4.0}, {'bytes sent: ': 336498,
      'mean cwnd: ': 9832.191489, 'mean jitter: ': 0.006061, 'mean loss2: ': 0.030487,
      'mean loss: ': 3.367735, 'mean s_rtt: ': 20.078788, time: 4.0-5.0}, {'bytes sent: ': 306414,
      'mean cwnd: ': 10025.541667, 'mean jitter: ': 0.020408, 'mean loss2: ': 0.016218,
      'mean loss: ': 2.137105, 'mean s_rtt: ': 20.22449, time: 5.0-6.0}, {'bytes sent: ': 466044,
      'mean cwnd: ': 13992.297959, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018571,
      'mean loss: ': 2.226776, 'mean s_rtt: ': 20.257919, time: 6.0-7.0}, {'bytes sent: ': 249936,
      'mean cwnd: ': 7248.635036, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017174,
      'mean loss: ': 1.850339, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 331170,
      'mean cwnd: ': 9797.527473, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023522,
      'mean loss: ': 2.793829, 'mean s_rtt: ': 20.018293, time: 8.0-9.0}, {'bytes sent: ': 295771,
      'mean cwnd: ': 8929.7625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022846, 'mean loss: ': 2.356884,
      'mean s_rtt: ': 20.006944, time: 9.0-10.0}, {'bytes sent: ': 245634, 'mean cwnd: ': 7263.123288,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023051, 'mean loss: ': 2.279797, 'mean s_rtt: ': 20.0,
      time: 10.0-11.0}, {'bytes sent: ': 352189, 'mean cwnd: ': 10397.427807, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020065, 'mean loss: ': 2.362439, 'mean s_rtt: ': 20.018182,
      time: 11.0-12.0}, {'bytes sent: ': 405456, 'mean cwnd: ': 11864.373832, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012265, 'mean loss: ': 1.334465, 'mean s_rtt: ': 20.104712,
      time: 12.0-13.0}, {'bytes sent: ': 215052, 'mean cwnd: ': 6156.183206, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008333, 'mean loss: ': 0.954198, 'mean s_rtt: ': 20.0, time: 13.0-14.0},
    {'bytes sent: ': 342847, 'mean cwnd: ': 10258.837079, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011453,
      'mean loss: ': 1.462829, 'mean s_rtt: ': 20.205128, time: 14.0-15.0}, {'bytes sent: ': 413136,
      'mean cwnd: ': 12447.982222, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011536,
      'mean loss: ': 1.505409, 'mean s_rtt: ': 20.026178, time: 15.0-16.0}, {'bytes sent: ': 422190,
      'mean cwnd: ': 12292.22973, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017767,
      'mean loss: ': 2.432768, 'mean s_rtt: ': 20.279412, time: 16.0-17.0}, {'bytes sent: ': 253068,
      'mean cwnd: ': 7689.309859, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035369,
      'mean loss: ': 3.770316, 'mean s_rtt: ': 20.037037, time: 17.0-18.0}, {'bytes sent: ': 341196,
      'mean cwnd: ': 10804.837696, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013749,
      'mean loss: ': 1.542865, 'mean s_rtt: ': 20.167702, time: 18.0-19.0}, {'bytes sent: ': 224131,
      'mean cwnd: ': 6623.456693, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02319, 'mean loss: ': 2.188531,
      'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 428473, 'mean cwnd: ': 13043.30137,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014687, 'mean loss: ': 1.471414, 'mean s_rtt: ': 20.357895,
      time: 20.0-21.0}, {'bytes sent: ': 403794, 'mean cwnd: ': 11518.082192, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019298, 'mean loss: ': 2.197856, 'mean s_rtt: ': 20.010309,
      time: 21.0-22.0}, {'bytes sent: ': 467785, 'mean cwnd: ': 13977.654167, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007989, 'mean loss: ': 1.142299, 'mean s_rtt: ': 20.286996,
      time: 22.0-23.0}, {'bytes sent: ': 379686, 'mean cwnd: ': 11612.917874, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013237, 'mean loss: ': 1.690924, 'mean s_rtt: ': 20.163043,
      time: 23.0-24.0}, {'bytes sent: ': 267684, 'mean cwnd: ': 7811.490066, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03668, 'mean loss: ': 4.76801, 'mean s_rtt: ': 20.133333,
      time: 24.0-25.0}, {'bytes sent: ': 401010, 'mean cwnd: ': 13557.559242, 'mean jitter: ': 0.136612,
      'mean loss2: ': 0.016554, 'mean loss: ': 2.035035, 'mean s_rtt: ': 20.322404,
      time: 25.0-26.0}, {'bytes sent: ': 217531, 'mean cwnd: ': 6855.179688, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022, 'mean loss: ': 2.660142, 'mean s_rtt: ': 20.083333, time: 26.0-27.0},
    {'bytes sent: ': 239274, 'mean cwnd: ': 7083.903226, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013811,
      'mean loss: ': 1.747312, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 197508,
      'mean cwnd: ': 5652.705882, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030278,
      'mean loss: ': 2.945895, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 265056,
      'mean cwnd: ': 9562.944828, 'mean jitter: ': 0.022901, 'mean loss2: ': 0.010995,
      'mean loss: ': 1.856063, 'mean s_rtt: ': 20.282443, time: 29.0-30.0}, {'bytes sent: ': 236304,
      'mean cwnd: ': 6930.529412, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018211,
      'mean loss: ': 1.849002, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 31411,
      'mean cwnd: ': 8400.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 360001.375, 'mean cwnd: ': 11270.726633,
      'mean jitter: ': 0.071328, 'mean loss2: ': 0.018806, 'mean loss3: ': 5.233333,
      'mean loss4: ': 5.077778, 'mean loss: ': 2.196381, 'mean s_rtt: ': 20.231286,
      time: global}]}
