{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 200, fec_payload_size: 1024,
    iperf_period: 9.00-10.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 1200, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss3: ': 4.222222, 'mean loss4: ': 4.083333, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
      time: 0.0-1.0}, {'bytes sent: ': 249999, 'mean cwnd: ': 8346.755396, 'mean jitter: ': 4.52381,
      'mean loss2: ': 0.022946, 'mean loss: ': 2.940478, 'mean s_rtt: ': 23.698413,
      time: 1.0-2.0}, {'bytes sent: ': 350304, 'mean cwnd: ': 10844.131148, 'mean jitter: ': 0.070588,
      'mean loss2: ': 0.0098, 'mean loss: ': 1.188241, 'mean s_rtt: ': 20.294118,
      time: 2.0-3.0}, {'bytes sent: ': 336318, 'mean cwnd: ': 10367.340541, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021137, 'mean loss: ': 2.430361, 'mean s_rtt: ': 20.08982,
      time: 3.0-4.0}, {'bytes sent: ': 278286, 'mean cwnd: ': 8599.677215, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023931, 'mean loss: ': 2.758143, 'mean s_rtt: ': 20.021127,
      time: 4.0-5.0}, {'bytes sent: ': 303366, 'mean cwnd: ': 8672.222222, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022825, 'mean loss: ': 2.687605, 'mean s_rtt: ': 20.013889,
      time: 5.0-6.0}, {'bytes sent: ': 258330, 'mean cwnd: ': 7422.263514, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019214, 'mean loss: ': 2.142213, 'mean s_rtt: ': 20.030769,
      time: 6.0-7.0}, {'bytes sent: ': 221142, 'mean cwnd: ': 6512.176, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022365, 'mean loss: ': 2.693333, 'mean s_rtt: ': 20.008547,
      time: 7.0-8.0}, {'bytes sent: ': 482995, 'mean cwnd: ': 22532.895161, 'mean jitter: ': 0.285068,
      'mean loss2: ': 0.014197, 'mean loss: ': 2.415289, 'mean s_rtt: ': 20.719457,
      time: 8.0-9.0}, {'bytes sent: ': 1075562, 'mean cwnd: ': 32083.905812, 'mean jitter: ': 0.525959,
      'mean loss2: ': 0.022263, 'mean loss: ': 2.72393, 'mean s_rtt: ': 21.30474,
      time: 9.0-10.0}, {'bytes sent: ': 782109, 'mean cwnd: ': 23173.530504, 'mean jitter: ': 0.194611,
      'mean loss2: ': 0.01613, 'mean loss: ': 3.962871, 'mean s_rtt: ': 21.020958,
      time: 10.0-11.0}, {'bytes sent: ': 270966, 'mean cwnd: ': 13236.924138, 'mean jitter: ': 0.100775,
      'mean loss2: ': 2.261115, 'mean loss: ': 2.849079, 'mean s_rtt: ': 20.410853,
      time: 11.0-12.0}, {'bytes sent: ': 384214.75, 'mean cwnd: ': 12649.318471, 'mean jitter: ': 0.475068,
      'mean loss2: ': 0.20466, 'mean loss3: ': 4.222222, 'mean loss4: ': 4.083333,
      'mean loss: ': 2.350097, 'mean s_rtt: ': 18.967724, time: global}]}
