{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 225, fec_payload_size: 1024,
    iperf_period: 0.00-30.36 sec, iperf_speed_mbit: 0.037549407114624504}, content: [
    {'bytes sent: ': 1067729, 'mean cwnd: ': 38367.314465, 'mean jitter: ': 1.616092,
      'mean loss2: ': 0.019266, 'mean loss3: ': 4.888889, 'mean loss4: ': 4.705882,
      'mean loss: ': 2.923241, 'mean s_rtt: ': 22.298851, time: 0.0-1.0}, {'bytes sent: ': 1362042,
      'mean cwnd: ': 41110.067524, 'mean jitter: ': 0.698214, 'mean loss2: ': 0.01487,
      'mean loss: ': 2.034577, 'mean s_rtt: ': 21.669643, time: 1.0-2.0}, {'bytes sent: ': 816298,
      'mean cwnd: ': 24494.072319, 'mean jitter: ': 0.225627, 'mean loss2: ': 0.016697,
      'mean loss: ': 2.233573, 'mean s_rtt: ': 20.935933, time: 2.0-3.0}, {'bytes sent: ': 767607,
      'mean cwnd: ': 22097.837838, 'mean jitter: ': 0.204268, 'mean loss2: ': 0.019988,
      'mean loss: ': 2.37648, 'mean s_rtt: ': 20.890244, time: 3.0-4.0}, {'bytes sent: ': 481855,
      'mean cwnd: ': 15048.543568, 'mean jitter: ': 0.103286, 'mean loss2: ': 0.028327,
      'mean loss: ': 3.746014, 'mean s_rtt: ': 20.441315, time: 4.0-5.0}, {'bytes sent: ': 455334,
      'mean cwnd: ': 13491.486726, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036207,
      'mean loss: ': 4.342637, 'mean s_rtt: ': 20.278846, time: 5.0-6.0}, {'bytes sent: ': 298046,
      'mean cwnd: ': 8832.969325, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022497,
      'mean loss: ': 2.741509, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 316458,
      'mean cwnd: ': 8964.853801, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024536,
      'mean loss: ': 2.74359, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 680487,
      'mean cwnd: ': 23302.735562, 'mean jitter: ': 0.287162, 'mean loss2: ': 0.021625,
      'mean loss: ': 3.302076, 'mean s_rtt: ': 20.827703, time: 8.0-9.0}, {'bytes sent: ': 1301522,
      'mean cwnd: ': 41287.05753, 'mean jitter: ': 0.941839, 'mean loss2: ': 0.024494,
      'mean loss: ': 3.701023, 'mean s_rtt: ': 21.739212, time: 9.0-10.0}, {'bytes sent: ': 844595,
      'mean cwnd: ': 24290.962779, 'mean jitter: ': 0.288952, 'mean loss2: ': 0.018445,
      'mean loss: ': 2.871372, 'mean s_rtt: ': 21.022663, time: 10.0-11.0}, {'bytes sent: ': 654950,
      'mean cwnd: ': 20241.114198, 'mean jitter: ': 0.322034, 'mean loss2: ': 0.03046,
      'mean loss: ': 5.716728, 'mean s_rtt: ': 20.955932, time: 11.0-12.0}, {'bytes sent: ': 469752,
      'mean cwnd: ': 13164.54878, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0167, 'mean loss: ': 1.87926,
      'mean s_rtt: ': 20.090909, time: 12.0-13.0}, {'bytes sent: ': 358290, 'mean cwnd: ': 10415.380488,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016166, 'mean loss: ': 2.02889, 'mean s_rtt: ': 20.106742,
      time: 13.0-14.0}, {'bytes sent: ': 318456, 'mean cwnd: ': 8839.781609, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016894, 'mean loss: ': 2.055303, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 311673, 'mean cwnd: ': 10030.982558, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02501,
      'mean loss: ': 2.493958, 'mean s_rtt: ': 20.033113, time: 15.0-16.0}, {'bytes sent: ': 505086,
      'mean cwnd: ': 14398.567568, 'mean jitter: ': 0.017391, 'mean loss2: ': 0.017038,
      'mean loss: ': 2.22565, 'mean s_rtt: ': 20.356522, time: 16.0-17.0}, {'bytes sent: ': 542970,
      'mean cwnd: ': 17763.635338, 'mean jitter: ': 0.141667, 'mean loss2: ': 0.029268,
      'mean loss: ': 4.953733, 'mean s_rtt: ': 20.6375, time: 17.0-18.0}, {'bytes sent: ': 619963,
      'mean cwnd: ': 18993.003155, 'mean jitter: ': 0.072993, 'mean loss2: ': 0.018616,
      'mean loss: ': 2.492017, 'mean s_rtt: ': 20.576642, time: 18.0-19.0}, {'bytes sent: ': 396702,
      'mean cwnd: ': 11796.682243, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012424,
      'mean loss: ': 1.475389, 'mean s_rtt: ': 20.139037, time: 19.0-20.0}, {'bytes sent: ': 618523,
      'mean cwnd: ': 20340.516556, 'mean jitter: ': 0.382143, 'mean loss2: ': 0.023654,
      'mean loss: ': 3.657499, 'mean s_rtt: ': 20.982143, time: 20.0-21.0}, {'bytes sent: ': 862131,
      'mean cwnd: ': 24909.08802, 'mean jitter: ': 0.354223, 'mean loss2: ': 0.016526,
      'mean loss: ': 2.198857, 'mean s_rtt: ': 21.125341, time: 21.0-22.0}, {'bytes sent: ': 793346,
      'mean cwnd: ': 23642.734584, 'mean jitter: ': 0.182927, 'mean loss2: ': 0.018888,
      'mean loss: ': 2.54216, 'mean s_rtt: ': 20.841463, time: 22.0-23.0}, {'bytes sent: ': 827284,
      'mean cwnd: ': 23748.215539, 'mean jitter: ': 0.171348, 'mean loss2: ': 0.026265,
      'mean loss: ': 3.561454, 'mean s_rtt: ': 20.904494, time: 23.0-24.0}, {'bytes sent: ': 807982,
      'mean cwnd: ': 23306.21372, 'mean jitter: ': 0.19764, 'mean loss2: ': 0.019834,
      'mean loss: ': 3.124487, 'mean s_rtt: ': 21.035398, time: 24.0-25.0}, {'bytes sent: ': 741252,
      'mean cwnd: ': 21654.857143, 'mean jitter: ': 0.1875, 'mean loss2: ': 0.01392,
      'mean loss: ': 2.258236, 'mean s_rtt: ': 20.99375, time: 25.0-26.0}, {'bytes sent: ': 539332,
      'mean cwnd: ': 16016.129825, 'mean jitter: ': 0.024291, 'mean loss2: ': 0.021522,
      'mean loss: ': 2.752828, 'mean s_rtt: ': 20.546559, time: 26.0-27.0}, {'bytes sent: ': 399829,
      'mean cwnd: ': 12005.236364, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006355,
      'mean loss: ': 0.717532, 'mean s_rtt: ': 20.031088, time: 27.0-28.0}, {'bytes sent: ': 477924,
      'mean cwnd: ': 15143.266129, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012739,
      'mean loss: ': 1.257944, 'mean s_rtt: ': 20.209302, time: 28.0-29.0}, {'bytes sent: ': 402504,
      'mean cwnd: ': 11637.618605, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021066,
      'mean loss: ': 2.531238, 'mean s_rtt: ': 20.005208, time: 29.0-30.0}, {'bytes sent: ': 420038,
      'mean cwnd: ': 12146.293578, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01644,
      'mean loss: ': 2.20067, 'mean s_rtt: ': 20.067358, time: 30.0-31.0}, {'bytes sent: ': 40716,
      'mean cwnd: ': 10886.181818, 'mean jitter: ': 0.0, 'mean loss2: ': 1.723989,
      'mean loss: ': 1.753247, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 609396.125,
      'mean cwnd: ': 18823.998414, 'mean jitter: ': 0.200612, 'mean loss2: ': 0.07346,
      'mean loss3: ': 4.888889, 'mean loss4: ': 4.705882, 'mean loss: ': 2.708707,
      'mean s_rtt: ': 20.616966, time: global}]}
