{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 190, fec_payload_size: 1024,
    iperf_period: 4.00-5.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 1092476, 'mean cwnd: ': 44339.62963, 'mean jitter: ': 1.587054,
      'mean loss2: ': 0.023446, 'mean loss3: ': 5.598086, 'mean loss4: ': 5.239234,
      'mean loss: ': 7.651367, 'mean s_rtt: ': 22.571429, time: 0.0-1.0}, {'bytes sent: ': 1853842,
      'mean cwnd: ': 56319.311057, 'mean jitter: ': 1.176548, 'mean loss2: ': 0.028049,
      'mean loss: ': 3.41814, 'mean s_rtt: ': 22.322793, time: 1.0-2.0}, {'bytes sent: ': 978254,
      'mean cwnd: ': 28818.987013, 'mean jitter: ': 0.396594, 'mean loss2: ': 0.02188,
      'mean loss: ': 2.881748, 'mean s_rtt: ': 21.138686, time: 2.0-3.0}, {'bytes sent: ': 824222,
      'mean cwnd: ': 24153.509901, 'mean jitter: ': 0.338936, 'mean loss2: ': 0.010254,
      'mean loss: ': 1.275138, 'mean s_rtt: ': 20.94958, time: 3.0-4.0}, {'bytes sent: ': 332316,
      'mean cwnd: ': 11263.153846, 'mean jitter: ': 0.018072, 'mean loss2: ': 0.016263,
      'mean loss: ': 2.250676, 'mean s_rtt: ': 20.271084, time: 4.0-5.0}, {'bytes sent: ': 487947,
      'mean cwnd: ': 19339.737069, 'mean jitter: ': 0.0, 'mean loss2: ': 1.87316,
      'mean loss: ': 2.093364, 'mean s_rtt: ': 20.497561, time: 5.0-6.0}, {'bytes sent: ': 928176.166667,
      'mean cwnd: ': 30705.721419, 'mean jitter: ': 0.586201, 'mean loss2: ': 0.328842,
      'mean loss3: ': 5.598086, 'mean loss4: ': 5.239234, 'mean loss: ': 2.383813,
      'mean s_rtt: ': 21.291856, time: global}]}
