{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 250, fec_payload_size: 1024,
    iperf_period: 0.00-30.08 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 790471, 'mean cwnd: ': 27368.822888, 'mean jitter: ': 1.180723,
      'mean loss2: ': 0.022506, 'mean loss3: ': 5.158333, 'mean loss4: ': 5.025, 'mean loss: ': 4.708297,
      'mean s_rtt: ': 21.843373, time: 0.0-1.0}, {'bytes sent: ': 945660, 'mean cwnd: ': 28451.107306,
      'mean jitter: ': 0.391304, 'mean loss2: ': 0.026725, 'mean loss: ': 3.296653,
      'mean s_rtt: ': 21.053708, time: 1.0-2.0}, {'bytes sent: ': 1153108, 'mean cwnd: ': 35040.821691,
      'mean jitter: ': 0.668033, 'mean loss2: ': 0.023989, 'mean loss: ': 2.97702,
      'mean s_rtt: ': 21.413934, time: 2.0-3.0}, {'bytes sent: ': 869028, 'mean cwnd: ': 25015.681928,
      'mean jitter: ': 0.22043, 'mean loss2: ': 0.010319, 'mean loss: ': 1.378029,
      'mean s_rtt: ': 21.061828, time: 3.0-4.0}, {'bytes sent: ': 463476, 'mean cwnd: ': 15509.727273,
      'mean jitter: ': 0.093897, 'mean loss2: ': 0.022443, 'mean loss: ': 4.853637,
      'mean s_rtt: ': 20.661972, time: 4.0-5.0}, {'bytes sent: ': 404952, 'mean cwnd: ': 12371.197183,
      'mean jitter: ': 0.020942, 'mean loss2: ': 0.020089, 'mean loss: ': 2.632518,
      'mean s_rtt: ': 20.319372, time: 5.0-6.0}, {'bytes sent: ': 376334, 'mean cwnd: ': 11504.257895,
      'mean jitter: ': 0.039548, 'mean loss2: ': 0.038602, 'mean loss: ': 5.45, 'mean s_rtt: ': 20.474576,
      time: 6.0-7.0}, {'bytes sent: ': 306846, 'mean cwnd: ': 9383.340909, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021962, 'mean loss: ': 2.684065, 'mean s_rtt: ': 20.0, time: 7.0-8.0},
    {'bytes sent: ': 215856, 'mean cwnd: ': 6258.790698, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015962,
      'mean loss: ': 1.751569, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 293430,
      'mean cwnd: ': 8928.54321, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014184, 'mean loss: ': 1.373369,
      'mean s_rtt: ': 20.020833, time: 9.0-10.0}, {'bytes sent: ': 469320, 'mean cwnd: ': 13486.241935,
      'mean jitter: ': 0.013636, 'mean loss2: ': 0.017508, 'mean loss: ': 2.270226,
      'mean s_rtt: ': 20.336364, time: 10.0-11.0}, {'bytes sent: ': 401305, 'mean cwnd: ': 12036.792271,
      'mean jitter: ': 0.071429, 'mean loss2: ': 0.022704, 'mean loss: ': 2.872464,
      'mean s_rtt: ': 20.137363, time: 11.0-12.0}, {'bytes sent: ': 668736, 'mean cwnd: ': 19436.884956,
      'mean jitter: ': 0.20915, 'mean loss2: ': 0.030868, 'mean loss: ': 4.338073,
      'mean s_rtt: ': 20.901961, time: 12.0-13.0}, {'bytes sent: ': 551073, 'mean cwnd: ': 16624.870504,
      'mean jitter: ': 0.070248, 'mean loss2: ': 0.017909, 'mean loss: ': 2.592076,
      'mean s_rtt: ': 20.557851, time: 13.0-14.0}, {'bytes sent: ': 409638, 'mean cwnd: ': 11482.665094,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015623, 'mean loss: ': 1.869777, 'mean s_rtt: ': 20.117021,
      time: 14.0-15.0}, {'bytes sent: ': 351217, 'mean cwnd: ': 10230.551913, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02344, 'mean loss: ': 2.796736, 'mean s_rtt: ': 20.012195,
      time: 15.0-16.0}, {'bytes sent: ': 285036, 'mean cwnd: ': 8675.475904, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013258, 'mean loss: ': 1.276913, 'mean s_rtt: ': 20.130137,
      time: 16.0-17.0}, {'bytes sent: ': 410982, 'mean cwnd: ': 11711.194313, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02368, 'mean loss: ': 2.916276, 'mean s_rtt: ': 20.279793,
      time: 17.0-18.0}, {'bytes sent: ': 340652, 'mean cwnd: ': 10070.360215, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021907, 'mean loss: ': 2.885655, 'mean s_rtt: ': 20.16092,
      time: 18.0-19.0}, {'bytes sent: ': 406128, 'mean cwnd: ': 12040.299517, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013762, 'mean loss: ': 1.623641, 'mean s_rtt: ': 20.07027,
      time: 19.0-20.0}, {'bytes sent: ': 494828, 'mean cwnd: ': 14443.625483, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024442, 'mean loss: ': 2.857452, 'mean s_rtt: ': 20.188341,
      time: 20.0-21.0}, {'bytes sent: ': 309396, 'mean cwnd: ': 9307.245714, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025565, 'mean loss: ': 3.09986, 'mean s_rtt: ': 20.13125,
      time: 21.0-22.0}, {'bytes sent: ': 193164, 'mean cwnd: ': 5915.295082, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020023, 'mean loss: ': 2.360477, 'mean s_rtt: ': 20.117117,
      time: 22.0-23.0}, {'bytes sent: ': 224486, 'mean cwnd: ': 6705.536, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020241, 'mean loss: ': 2.665621, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 615962, 'mean cwnd: ': 20377.150502, 'mean jitter: ': 0.141221,
      'mean loss2: ': 0.019062, 'mean loss: ': 2.446345, 'mean s_rtt: ': 20.751908,
      time: 24.0-25.0}, {'bytes sent: ': 1218734, 'mean cwnd: ': 37024.157989, 'mean jitter: ': 0.854043,
      'mean loss2: ': 0.021764, 'mean loss: ': 3.961172, 'mean s_rtt: ': 21.781065,
      time: 25.0-26.0}, {'bytes sent: ': 905151, 'mean cwnd: ': 26647.869863, 'mean jitter: ': 0.209845,
      'mean loss2: ': 0.024819, 'mean loss: ': 3.278562, 'mean s_rtt: ': 20.940415,
      time: 26.0-27.0}, {'bytes sent: ': 309324, 'mean cwnd: ': 9625.278481, 'mean jitter: ': 0.006711,
      'mean loss2: ': 0.015244, 'mean loss: ': 2.558372, 'mean s_rtt: ': 20.449664,
      time: 27.0-28.0}, {'bytes sent: ': 333222, 'mean cwnd: ': 12113.561404, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023166, 'mean loss: ': 3.040031, 'mean s_rtt: ': 20.102564,
      time: 28.0-29.0}, {'bytes sent: ': 332052, 'mean cwnd: ': 9979.548913, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021902, 'mean loss: ': 2.395429, 'mean s_rtt: ': 20.0375,
      time: 29.0-30.0}, {'bytes sent: ': 388411, 'mean cwnd: ': 11723.608911, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016477, 'mean loss: ': 2.233358, 'mean s_rtt: ': 20.039773,
      time: 30.0-31.0}, {'bytes sent: ': 51852, 'mean cwnd: ': 13148.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 1.062925, 'mean loss: ': 2.083333, 'mean s_rtt: ': 21.0, time: 31.0-32.0},
    {'bytes sent: ': 484057.1875, 'mean cwnd: ': 15082.453311, 'mean jitter: ': 0.130974,
      'mean loss2: ': 0.053533, 'mean loss3: ': 5.158333, 'mean loss4: ': 5.025, 'mean loss: ': 2.736087,
      'mean s_rtt: ': 20.471658, time: global}]}
