{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 130, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 4383, 'mean cwnd: ': 8306.0, 'mean jitter: ': 27.5, 'mean loss2: ': 0.0,
      'mean loss3: ': 4.987981, 'mean loss4: ': 4.783654, 'mean loss: ': 0.0, 'mean s_rtt: ': 53.0,
      time: 0.0-1.0}, {'bytes sent: ': 250017, 'mean cwnd: ': 8219.954545, 'mean jitter: ': 2.649573,
      'mean loss2: ': 0.029629, 'mean loss: ': 4.224903, 'mean s_rtt: ': 21.957265,
      time: 1.0-2.0}, {'bytes sent: ': 321990, 'mean cwnd: ': 9655.394444, 'mean jitter: ': 0.012121,
      'mean loss2: ': 0.013494, 'mean loss: ': 1.514959, 'mean s_rtt: ': 20.066667,
      time: 2.0-3.0}, {'bytes sent: ': 345186, 'mean cwnd: ': 10097.71123, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026962, 'mean loss: ': 3.379209, 'mean s_rtt: ': 20.157895,
      time: 3.0-4.0}, {'bytes sent: ': 440527, 'mean cwnd: ': 12969.974026, 'mean jitter: ': 0.045918,
      'mean loss2: ': 0.023704, 'mean loss: ': 3.044457, 'mean s_rtt: ': 20.22449,
      time: 4.0-5.0}, {'bytes sent: ': 338490, 'mean cwnd: ': 9857.47027, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011184, 'mean loss: ': 1.82919, 'mean s_rtt: ': 20.065476,
      time: 5.0-6.0}, {'bytes sent: ': 215598, 'mean cwnd: ': 6783.5, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025995, 'mean loss: ': 2.574967, 'mean s_rtt: ': 20.0, time: 6.0-7.0},
    {'bytes sent: ': 364014, 'mean cwnd: ': 10378.629032, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02427,
      'mean loss: ': 2.733884, 'mean s_rtt: ': 20.335294, time: 7.0-8.0}, {'bytes sent: ': 268074,
      'mean cwnd: ': 7758.225166, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030305,
      'mean loss: ': 2.995949, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 625837,
      'mean cwnd: ': 18757.124601, 'mean jitter: ': 0.025271, 'mean loss2: ': 0.006667,
      'mean loss: ': 0.687725, 'mean s_rtt: ': 20.501805, time: 9.0-10.0}, {'bytes sent: ': 309961,
      'mean cwnd: ': 10661.034682, 'mean jitter: ': 0.045752, 'mean loss2: ': 0.01649,
      'mean loss: ': 1.963398, 'mean s_rtt: ': 20.20915, time: 10.0-11.0}, {'bytes sent: ': 438458,
      'mean cwnd: ': 12543.740088, 'mean jitter: ': 0.009662, 'mean loss2: ': 0.016579,
      'mean loss: ': 2.711028, 'mean s_rtt: ': 20.251208, time: 11.0-12.0}, {'bytes sent: ': 377292,
      'mean cwnd: ': 10647.019417, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021947,
      'mean loss: ': 2.641585, 'mean s_rtt: ': 20.005464, time: 12.0-13.0}, {'bytes sent: ': 462460,
      'mean cwnd: ': 13414.52766, 'mean jitter: ': 0.004762, 'mean loss2: ': 0.025487,
      'mean loss: ': 4.077463, 'mean s_rtt: ': 20.304762, time: 13.0-14.0}, {'bytes sent: ': 296059,
      'mean cwnd: ': 9120.568047, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021243,
      'mean loss: ': 2.531226, 'mean s_rtt: ': 20.020134, time: 14.0-15.0}, {'bytes sent: ': 344490,
      'mean cwnd: ': 10060.57754, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011816,
      'mean loss: ': 1.328236, 'mean s_rtt: ': 20.005988, time: 15.0-16.0}, {'bytes sent: ': 573188,
      'mean cwnd: ': 16449.985965, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018778,
      'mean loss: ': 2.837369, 'mean s_rtt: ': 20.498008, time: 16.0-17.0}, {'bytes sent: ': 358284,
      'mean cwnd: ': 10481.69697, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021295,
      'mean loss: ': 2.612296, 'mean s_rtt: ': 20.073446, time: 17.0-18.0}, {'bytes sent: ': 292140,
      'mean cwnd: ': 8726.833333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010253,
      'mean loss: ': 1.132765, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 188706,
      'mean cwnd: ': 5484.560748, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020104,
      'mean loss: ': 2.242991, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 212257,
      'mean cwnd: ': 6161.571429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026023,
      'mean loss: ': 2.738259, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 272917,
      'mean cwnd: ': 8028.337838, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034316,
      'mean loss: ': 4.225738, 'mean s_rtt: ': 20.186567, time: 21.0-22.0}, {'bytes sent: ': 303492,
      'mean cwnd: ': 8648.478261, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009549,
      'mean loss: ': 0.878288, 'mean s_rtt: ': 20.061224, time: 22.0-23.0}, {'bytes sent: ': 345066,
      'mean cwnd: ': 10287.237113, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017182,
      'mean loss: ': 2.216588, 'mean s_rtt: ': 20.264368, time: 23.0-24.0}, {'bytes sent: ': 342144,
      'mean cwnd: ': 10276.530387, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013079,
      'mean loss: ': 1.316954, 'mean s_rtt: ': 20.042945, time: 24.0-25.0}, {'bytes sent: ': 539868,
      'mean cwnd: ': 15543.628159, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021974,
      'mean loss: ': 2.651095, 'mean s_rtt: ': 20.221757, time: 25.0-26.0}, {'bytes sent: ': 358566,
      'mean cwnd: ': 10669.494949, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015966,
      'mean loss: ': 2.070543, 'mean s_rtt: ': 20.167568, time: 26.0-27.0}, {'bytes sent: ': 396660,
      'mean cwnd: ': 12120.473171, 'mean jitter: ': 0.039548, 'mean loss2: ': 0.013494,
      'mean loss: ': 1.387164, 'mean s_rtt: ': 20.214689, time: 27.0-28.0}, {'bytes sent: ': 429888,
      'mean cwnd: ': 12909.152838, 'mean jitter: ': 0.004878, 'mean loss2: ': 0.01156,
      'mean loss: ': 1.65309, 'mean s_rtt: ': 20.35122, time: 28.0-29.0}, {'bytes sent: ': 271950,
      'mean cwnd: ': 8099.607843, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024515,
      'mean loss: ': 2.755508, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 272376,
      'mean cwnd: ': 8416.407895, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013368,
      'mean loss: ': 1.128336, 'mean s_rtt: ': 20.027972, time: 30.0-31.0}, {'bytes sent: ': 44388,
      'mean cwnd: ': 9726.0, 'mean jitter: ': 0.0, 'mean loss2: ': 2.106002, 'mean loss: ': 3.055556,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 331397.6875, 'mean cwnd: ': 10351.920239,
      'mean jitter: ': 0.948046, 'mean loss2: ': 0.083851, 'mean loss3: ': 4.987981,
      'mean loss4: ': 4.783654, 'mean loss: ': 2.359378, 'mean s_rtt: ': 21.22548,
      time: global}]}
