{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 275, fec_payload_size: 1024,
    iperf_period: 0.00-30.34 sec, iperf_speed_mbit: 0.035266974291364536}, content: [
    {'bytes sent: ': 567794, 'mean cwnd: ': 27129.252033, 'mean jitter: ': 1.991304,
      'mean loss2: ': 0.020756, 'mean loss3: ': 4.994652, 'mean loss4: ': 4.86631,
      'mean loss: ': 3.384899, 'mean s_rtt: ': 22.33913, time: 0.0-1.0}, {'bytes sent: ': 941189,
      'mean cwnd: ': 28802.15859, 'mean jitter: ': 0.316832, 'mean loss2: ': 0.022309,
      'mean loss: ': 2.868841, 'mean s_rtt: ': 20.982673, time: 1.0-2.0}, {'bytes sent: ': 711834,
      'mean cwnd: ': 20987.333333, 'mean jitter: ': 0.093248, 'mean loss2: ': 0.013232,
      'mean loss: ': 1.715725, 'mean s_rtt: ': 20.836013, time: 2.0-3.0}, {'bytes sent: ': 448596,
      'mean cwnd: ': 13494.066116, 'mean jitter: ': 0.047619, 'mean loss2: ': 0.015424,
      'mean loss: ': 2.226814, 'mean s_rtt: ': 20.642857, time: 3.0-4.0}, {'bytes sent: ': 385560,
      'mean cwnd: ': 15984.35533, 'mean jitter: ': 0.066298, 'mean loss2: ': 0.019866,
      'mean loss: ': 3.128154, 'mean s_rtt: ': 20.469613, time: 4.0-5.0}, {'bytes sent: ': 458880,
      'mean cwnd: ': 15796.634783, 'mean jitter: ': 0.184332, 'mean loss2: ': 0.017009,
      'mean loss: ': 2.086443, 'mean s_rtt: ': 20.857143, time: 5.0-6.0}, {'bytes sent: ': 302334,
      'mean cwnd: ': 9271.02439, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014464, 'mean loss: ': 1.712743,
      'mean s_rtt: ': 20.17931, time: 6.0-7.0}, {'bytes sent: ': 300090, 'mean cwnd: ': 9309.309942,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016885, 'mean loss: ': 2.125901, 'mean s_rtt: ': 20.089744,
      time: 7.0-8.0}, {'bytes sent: ': 310188, 'mean cwnd: ': 10192.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016776, 'mean loss: ': 1.777036, 'mean s_rtt: ': 20.142857,
      time: 8.0-9.0}, {'bytes sent: ': 285498, 'mean cwnd: ': 8613.013333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024725, 'mean loss: ': 2.826083, 'mean s_rtt: ': 20.028986,
      time: 9.0-10.0}, {'bytes sent: ': 359952, 'mean cwnd: ': 10508.323232, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016416, 'mean loss: ': 1.980774, 'mean s_rtt: ': 20.0, time: 10.0-11.0},
    {'bytes sent: ': 326802, 'mean cwnd: ': 9319.275281, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016462,
      'mean loss: ': 1.812314, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 348096,
      'mean cwnd: ': 11314.47619, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020271,
      'mean loss: ': 3.159978, 'mean s_rtt: ': 20.264368, time: 12.0-13.0}, {'bytes sent: ': 510020,
      'mean cwnd: ': 16945.055118, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010586,
      'mean loss: ': 1.610239, 'mean s_rtt: ': 20.324324, time: 13.0-14.0}, {'bytes sent: ': 835134,
      'mean cwnd: ': 24344.883375, 'mean jitter: ': 0.119318, 'mean loss2: ': 0.00832,
      'mean loss: ': 1.028365, 'mean s_rtt: ': 20.965909, time: 14.0-15.0}, {'bytes sent: ': 531666,
      'mean cwnd: ': 18789.268551, 'mean jitter: ': 0.321429, 'mean loss2: ': 0.018395,
      'mean loss: ': 2.744242, 'mean s_rtt: ': 20.746032, time: 15.0-16.0}, {'bytes sent: ': 311124,
      'mean cwnd: ': 9771.563218, 'mean jitter: ': 0.012579, 'mean loss2: ': 0.012871,
      'mean loss: ': 1.500025, 'mean s_rtt: ': 20.132075, time: 16.0-17.0}, {'bytes sent: ': 292279,
      'mean cwnd: ': 8864.397436, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005093,
      'mean loss: ': 0.685541, 'mean s_rtt: ': 20.041667, time: 17.0-18.0}, {'bytes sent: ': 249042,
      'mean cwnd: ': 8038.014599, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014278,
      'mean loss: ': 2.019318, 'mean s_rtt: ': 20.101562, time: 18.0-19.0}, {'bytes sent: ': 313824,
      'mean cwnd: ': 9531.775862, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037069,
      'mean loss: ': 4.286241, 'mean s_rtt: ': 20.177914, time: 19.0-20.0}, {'bytes sent: ': 204300,
      'mean cwnd: ': 6414.991453, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017281,
      'mean loss: ': 1.840267, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 168006,
      'mean cwnd: ': 4862.411215, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026631,
      'mean loss: ': 2.593808, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 238608,
      'mean cwnd: ': 6871.277372, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030817,
      'mean loss: ': 3.929691, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 309174,
      'mean cwnd: ': 8931.951807, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022257,
      'mean loss: ': 2.270338, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 256548,
      'mean cwnd: ': 7357.197279, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025916,
      'mean loss: ': 2.543371, 'mean s_rtt: ': 20.007692, time: 24.0-25.0}, {'bytes sent: ': 289218,
      'mean cwnd: ': 8683.987097, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013471,
      'mean loss: ': 1.283387, 'mean s_rtt: ': 20.023077, time: 25.0-26.0}, {'bytes sent: ': 460746,
      'mean cwnd: ': 15308.205761, 'mean jitter: ': 0.204651, 'mean loss2: ': 0.023448,
      'mean loss: ': 2.273209, 'mean s_rtt: ': 20.572093, time: 26.0-27.0}, {'bytes sent: ': 431577,
      'mean cwnd: ': 12677.378378, 'mean jitter: ': 0.046154, 'mean loss2: ': 0.029974,
      'mean loss: ': 3.576722, 'mean s_rtt: ': 20.374359, time: 27.0-28.0}, {'bytes sent: ': 336368,
      'mean cwnd: ': 10480.806818, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023986,
      'mean loss: ': 2.87798, 'mean s_rtt: ': 20.051948, time: 28.0-29.0}, {'bytes sent: ': 282564,
      'mean cwnd: ': 9669.898734, 'mean jitter: ': 0.02069, 'mean loss2: ': 0.039958,
      'mean loss: ': 4.886, 'mean s_rtt: ': 20.186207, time: 29.0-30.0}, {'bytes sent: ': 208662,
      'mean cwnd: ': 6377.589147, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02831, 'mean loss: ': 3.281654,
      'mean s_rtt: ': 20.035398, time: 30.0-31.0}, {'bytes sent: ': 28704, 'mean cwnd: ': 6787.5625,
      'mean jitter: ': 0.0, 'mean loss2: ': 5.178329, 'mean loss: ': 8.333333, 'mean s_rtt: ': 20.0,
      time: 31.0-32.0}, {'bytes sent: ': 375136.78125, 'mean cwnd: ': 12232.169946,
      'mean jitter: ': 0.107014, 'mean loss2: ': 0.1813, 'mean loss3: ': 4.994652,
      'mean loss4: ': 4.86631, 'mean loss: ': 2.612404, 'mean s_rtt: ': 20.330405,
      time: global}]}
