{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 300, fec_payload_size: 1024,
    iperf_period: 0.00-30.23 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 978237, 'mean cwnd: ': 38026.474419, 'mean jitter: ': 1.553846,
      'mean loss2: ': 0.015248, 'mean loss3: ': 4.991667, 'mean loss4: ': 4.866667,
      'mean loss: ': 2.758328, 'mean s_rtt: ': 22.258974, time: 0.0-1.0}, {'bytes sent: ': 1403628,
      'mean cwnd: ': 43146.38829, 'mean jitter: ': 1.198997, 'mean loss2: ': 0.024601,
      'mean loss: ': 4.272651, 'mean s_rtt: ': 22.143813, time: 1.0-2.0}, {'bytes sent: ': 802430,
      'mean cwnd: ': 27109.405612, 'mean jitter: ': 0.252907, 'mean loss2: ': 0.020541,
      'mean loss: ': 3.122003, 'mean s_rtt: ': 21.031977, time: 2.0-3.0}, {'bytes sent: ': 582708,
      'mean cwnd: ': 17287.392857, 'mean jitter: ': 0.184739, 'mean loss2: ': 0.046755,
      'mean loss: ': 6.132969, 'mean s_rtt: ': 20.590361, time: 3.0-4.0}, {'bytes sent: ': 269472,
      'mean cwnd: ': 7937.934211, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029441,
      'mean loss: ': 3.347409, 'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 641733,
      'mean cwnd: ': 19212.252396, 'mean jitter: ': 0.109155, 'mean loss2: ': 0.016155,
      'mean loss: ': 2.057781, 'mean s_rtt: ': 20.795775, time: 5.0-6.0}, {'bytes sent: ': 519315,
      'mean cwnd: ': 15045.808989, 'mean jitter: ': 0.017241, 'mean loss2: ': 0.017338,
      'mean loss: ': 2.223479, 'mean s_rtt: ': 20.219828, time: 6.0-7.0}, {'bytes sent: ': 356772,
      'mean cwnd: ': 11423.070652, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016017,
      'mean loss: ': 1.775938, 'mean s_rtt: ': 20.197531, time: 7.0-8.0}, {'bytes sent: ': 226314,
      'mean cwnd: ': 7494.223022, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037115,
      'mean loss: ': 3.622624, 'mean s_rtt: ': 20.131148, time: 8.0-9.0}, {'bytes sent: ': 252288,
      'mean cwnd: ': 8334.17931, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018174, 'mean loss: ': 2.239482,
      'mean s_rtt: ': 20.062016, time: 9.0-10.0}, {'bytes sent: ': 363732, 'mean cwnd: ': 10743.881188,
      'mean jitter: ': 0.005618, 'mean loss2: ': 0.016144, 'mean loss: ': 1.883532,
      'mean s_rtt: ': 20.196629, time: 10.0-11.0}, {'bytes sent: ': 223578, 'mean cwnd: ': 6605.051095,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.027684, 'mean loss: ': 2.872101, 'mean s_rtt: ': 20.0,
      time: 11.0-12.0}, {'bytes sent: ': 257082, 'mean cwnd: ': 8459.521127, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016942, 'mean loss: ': 1.810307, 'mean s_rtt: ': 20.031496,
      time: 12.0-13.0}, {'bytes sent: ': 266028, 'mean cwnd: ': 7748.358621, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020522, 'mean loss: ': 1.8642, 'mean s_rtt: ': 20.0, time: 13.0-14.0},
    {'bytes sent: ': 363696, 'mean cwnd: ': 10583.584211, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021427,
      'mean loss: ': 2.403275, 'mean s_rtt: ': 20.045198, time: 14.0-15.0}, {'bytes sent: ': 314142,
      'mean cwnd: ': 9510.894118, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018194,
      'mean loss: ': 2.033285, 'mean s_rtt: ': 20.089172, time: 15.0-16.0}, {'bytes sent: ': 490362,
      'mean cwnd: ': 15191.61753, 'mean jitter: ': 0.133333, 'mean loss2: ': 0.002878,
      'mean loss: ': 0.345286, 'mean s_rtt: ': 20.422222, time: 16.0-17.0}, {'bytes sent: ': 436866,
      'mean cwnd: ': 12820.577586, 'mean jitter: ': 0.07177, 'mean loss2: ': 0.017553,
      'mean loss: ': 2.088684, 'mean s_rtt: ': 20.344498, time: 17.0-18.0}, {'bytes sent: ': 354194,
      'mean cwnd: ': 10655.698413, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024922,
      'mean loss: ': 2.98137, 'mean s_rtt: ': 20.17341, time: 18.0-19.0}, {'bytes sent: ': 264205,
      'mean cwnd: ': 8552.738255, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018143,
      'mean loss: ': 2.010013, 'mean s_rtt: ': 20.223881, time: 19.0-20.0}, {'bytes sent: ': 172338,
      'mean cwnd: ': 5203.738318, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010312,
      'mean loss: ': 1.401869, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 631755,
      'mean cwnd: ': 21128.974441, 'mean jitter: ': 0.144928, 'mean loss2: ': 0.012779,
      'mean loss: ': 1.324364, 'mean s_rtt: ': 20.862319, time: 21.0-22.0}, {'bytes sent: ': 843372,
      'mean cwnd: ': 23990.082051, 'mean jitter: ': 0.323864, 'mean loss2: ': 0.01724,
      'mean loss: ': 2.467642, 'mean s_rtt: ': 21.028409, time: 22.0-23.0}, {'bytes sent: ': 797618,
      'mean cwnd: ': 23490.507853, 'mean jitter: ': 0.434402, 'mean loss2: ': 0.017867,
      'mean loss: ': 2.44289, 'mean s_rtt: ': 21.055394, time: 23.0-24.0}, {'bytes sent: ': 754874,
      'mean cwnd: ': 22305.848649, 'mean jitter: ': 0.3, 'mean loss2: ': 0.017744,
      'mean loss: ': 2.541626, 'mean s_rtt: ': 20.930303, time: 24.0-25.0}, {'bytes sent: ': 755736,
      'mean cwnd: ': 22154.37234, 'mean jitter: ': 0.129231, 'mean loss2: ': 0.011151,
      'mean loss: ': 1.564396, 'mean s_rtt: ': 20.889231, time: 25.0-26.0}, {'bytes sent: ': 475497,
      'mean cwnd: ': 14472.367769, 'mean jitter: ': 0.107623, 'mean loss2: ': 0.023605,
      'mean loss: ': 3.99232, 'mean s_rtt: ': 20.605381, time: 26.0-27.0}, {'bytes sent: ': 415993,
      'mean cwnd: ': 12375.555556, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014392,
      'mean loss: ': 1.315877, 'mean s_rtt: ': 20.159794, time: 27.0-28.0}, {'bytes sent: ': 365754,
      'mean cwnd: ': 11217.315, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018416, 'mean loss: ': 1.906342,
      'mean s_rtt: ': 20.099415, time: 28.0-29.0}, {'bytes sent: ': 368310, 'mean cwnd: ': 11397.541667,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022362, 'mean loss: ': 2.708273, 'mean s_rtt: ': 20.068966,
      time: 29.0-30.0}, {'bytes sent: ': 331386, 'mean cwnd: ': 9577.117647, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017187, 'mean loss: ': 1.980143, 'mean s_rtt: ': 20.011561,
      time: 30.0-31.0}, {'bytes sent: ': 44442, 'mean cwnd: ': 11097.956522, 'mean jitter: ': 0.0,
      'mean loss2: ': 3.316841, 'mean loss: ': 3.623188, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 478870.53125, 'mean cwnd: ': 15134.388429, 'mean jitter: ': 0.155239,
      'mean loss2: ': 0.122678, 'mean loss3: ': 4.991667, 'mean loss4: ': 4.866667,
      'mean loss: ': 2.463075, 'mean s_rtt: ': 20.458397, time: global}]}
