{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 325, fec_payload_size: 1024,
    iperf_period: 0.00-30.34 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 1498866, 'mean cwnd: ': 52282.161742, 'mean jitter: ': 1.794362,
      'mean loss2: ': 0.026163, 'mean loss3: ': 5.039187, 'mean loss4: ': 4.928882,
      'mean loss: ': 5.802899, 'mean s_rtt: ': 22.842454, time: 0.0-1.0}, {'bytes sent: ': 2344202,
      'mean cwnd: ': 71588.983527, 'mean jitter: ': 1.485447, 'mean loss2: ': 0.025371,
      'mean loss: ': 3.330289, 'mean s_rtt: ': 22.953222, time: 1.0-2.0}, {'bytes sent: ': 1982659,
      'mean cwnd: ': 60150.321101, 'mean jitter: ': 1.475309, 'mean loss2: ': 0.022647,
      'mean loss: ': 2.693657, 'mean s_rtt: ': 22.720988, time: 2.0-3.0}, {'bytes sent: ': 929870,
      'mean cwnd: ': 28444.752711, 'mean jitter: ': 0.765133, 'mean loss2: ': 0.021776,
      'mean loss: ': 3.353236, 'mean s_rtt: ': 21.64891, time: 3.0-4.0}, {'bytes sent: ': 1137072,
      'mean cwnd: ': 34894.858824, 'mean jitter: ': 0.388769, 'mean loss2: ': 0.022039,
      'mean loss: ': 2.56449, 'mean s_rtt: ': 21.215983, time: 4.0-5.0}, {'bytes sent: ': 1018285,
      'mean cwnd: ': 31893.82265, 'mean jitter: ': 0.579952, 'mean loss2: ': 0.01464,
      'mean loss: ': 2.072723, 'mean s_rtt: ': 21.357995, time: 5.0-6.0}, {'bytes sent: ': 1173979,
      'mean cwnd: ': 36546.836918, 'mean jitter: ': 0.922, 'mean loss2: ': 0.028317,
      'mean loss: ': 5.195089, 'mean s_rtt: ': 21.794, time: 6.0-7.0}, {'bytes sent: ': 737181,
      'mean cwnd: ': 21814.169492, 'mean jitter: ': 0.417957, 'mean loss2: ': 0.025902,
      'mean loss: ': 4.444052, 'mean s_rtt: ': 21.052632, time: 7.0-8.0}, {'bytes sent: ': 770398,
      'mean cwnd: ': 23564.169312, 'mean jitter: ': 0.17378, 'mean loss2: ': 0.021763,
      'mean loss: ': 2.816214, 'mean s_rtt: ': 20.801829, time: 8.0-9.0}, {'bytes sent: ': 919364,
      'mean cwnd: ': 26526.541284, 'mean jitter: ': 0.255875, 'mean loss2: ': 0.024618,
      'mean loss: ': 3.316345, 'mean s_rtt: ': 21.046997, time: 9.0-10.0}, {'bytes sent: ': 956271,
      'mean cwnd: ': 28056.089087, 'mean jitter: ': 0.2575, 'mean loss2: ': 0.021747,
      'mean loss: ': 2.430706, 'mean s_rtt: ': 20.98, time: 10.0-11.0}, {'bytes sent: ': 706430,
      'mean cwnd: ': 22520.639535, 'mean jitter: ': 0.094915, 'mean loss2: ': 0.012846,
      'mean loss: ': 1.586396, 'mean s_rtt: ': 20.613559, time: 11.0-12.0}, {'bytes sent: ': 291222,
      'mean cwnd: ': 8623.633136, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006983,
      'mean loss: ': 0.987784, 'mean s_rtt: ': 20.046667, time: 12.0-13.0}, {'bytes sent: ': 422922,
      'mean cwnd: ': 12261.895455, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019923,
      'mean loss: ': 2.243579, 'mean s_rtt: ': 20.074074, time: 13.0-14.0}, {'bytes sent: ': 325974,
      'mean cwnd: ': 9309.900552, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028627,
      'mean loss: ': 2.920774, 'mean s_rtt: ': 20.025806, time: 14.0-15.0}, {'bytes sent: ': 384091,
      'mean cwnd: ': 11117.02, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019576, 'mean loss: ': 2.20809,
      'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 292914, 'mean cwnd: ': 8689.929032,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016638, 'mean loss: ': 1.570564, 'mean s_rtt: ': 20.0,
      time: 16.0-17.0}, {'bytes sent: ': 539286, 'mean cwnd: ': 18043.516364, 'mean jitter: ': 0.168067,
      'mean loss2: ': 0.012108, 'mean loss: ': 2.002858, 'mean s_rtt: ': 20.62605,
      time: 17.0-18.0}, {'bytes sent: ': 360355, 'mean cwnd: ': 10844.180905, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017167, 'mean loss: ': 2.056389, 'mean s_rtt: ': 20.145251,
      time: 18.0-19.0}, {'bytes sent: ': 254869, 'mean cwnd: ': 7426.222222, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.038276, 'mean loss: ': 5.653892, 'mean s_rtt: ': 20.34127,
      time: 19.0-20.0}, {'bytes sent: ': 477876, 'mean cwnd: ': 17066.794979, 'mean jitter: ': 0.148837,
      'mean loss2: ': 0.013675, 'mean loss: ': 1.889642, 'mean s_rtt: ': 20.646512,
      time: 20.0-21.0}, {'bytes sent: ': 694824, 'mean cwnd: ': 20464.58908, 'mean jitter: ': 0.264516,
      'mean loss2: ': 0.016083, 'mean loss: ': 2.419423, 'mean s_rtt: ': 21.0, time: 21.0-22.0},
    {'bytes sent: ': 703350, 'mean cwnd: ': 20545.801724, 'mean jitter: ': 0.076667,
      'mean loss2: ': 0.010774, 'mean loss: ': 1.363076, 'mean s_rtt: ': 20.513333,
      time: 22.0-23.0}, {'bytes sent: ': 650158, 'mean cwnd: ': 19232.16, 'mean jitter: ': 0.068966,
      'mean loss2: ': 0.026895, 'mean loss: ': 3.154346, 'mean s_rtt: ': 20.686207,
      time: 23.0-24.0}, {'bytes sent: ': 391584, 'mean cwnd: ': 11373.910798, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018652, 'mean loss: ': 1.822926, 'mean s_rtt: ': 20.09375,
      time: 24.0-25.0}, {'bytes sent: ': 396246, 'mean cwnd: ': 11574.825472, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012786, 'mean loss: ': 1.56099, 'mean s_rtt: ': 20.016043,
      time: 25.0-26.0}, {'bytes sent: ': 486920, 'mean cwnd: ': 14174.847059, 'mean jitter: ': 0.031111,
      'mean loss2: ': 0.019974, 'mean loss: ': 2.450326, 'mean s_rtt: ': 20.213333,
      time: 26.0-27.0}, {'bytes sent: ': 329492, 'mean cwnd: ': 9538.725275, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029198, 'mean loss: ': 4.12383, 'mean s_rtt: ': 20.006211,
      time: 27.0-28.0}, {'bytes sent: ': 309258, 'mean cwnd: ': 9480.697674, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016787, 'mean loss: ': 1.912878, 'mean s_rtt: ': 20.0, time: 28.0-29.0},
    {'bytes sent: ': 233988, 'mean cwnd: ': 7386.085106, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018463,
      'mean loss: ': 1.91073, 'mean s_rtt: ': 20.008197, time: 29.0-30.0}, {'bytes sent: ': 417494,
      'mean cwnd: ': 12330.654378, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006713,
      'mean loss: ': 0.68614, 'mean s_rtt: ': 20.093264, time: 30.0-31.0}, {'bytes sent: ': 38214,
      'mean cwnd: ': 9997.090909, 'mean jitter: ': 0.0, 'mean loss2: ': 2.623639,
      'mean loss: ': 2.536968, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 692987.9375,
      'mean cwnd: ': 21492.682072, 'mean jitter: ': 0.292786, 'mean loss2: ': 0.101274,
      'mean loss3: ': 5.039187, 'mean loss4: ': 4.928882, 'mean loss: ': 2.557368,
      'mean s_rtt: ': 20.736392, time: global}]}
