{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 350, fec_payload_size: 1024,
    iperf_period: 0.00-30.45 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 1092691, 'mean cwnd: ': 50403.567227, 'mean jitter: ': 1.728538,
      'mean loss2: ': 0.024038, 'mean loss3: ': 4.841699, 'mean loss4: ': 4.741313,
      'mean loss: ': 3.042794, 'mean s_rtt: ': 22.552204, time: 0.0-1.0}, {'bytes sent: ': 1480776,
      'mean cwnd: ': 46556.318584, 'mean jitter: ': 1.337061, 'mean loss2: ': 0.024553,
      'mean loss: ': 3.455787, 'mean s_rtt: ': 22.313099, time: 1.0-2.0}, {'bytes sent: ': 1283728,
      'mean cwnd: ': 37765.086667, 'mean jitter: ': 0.923218, 'mean loss2: ': 0.01245,
      'mean loss: ': 2.041673, 'mean s_rtt: ': 21.793419, time: 2.0-3.0}, {'bytes sent: ': 1018074,
      'mean cwnd: ': 30586.025316, 'mean jitter: ': 0.625, 'mean loss2: ': 0.0198,
      'mean loss: ': 2.75293, 'mean s_rtt: ': 21.368056, time: 3.0-4.0}, {'bytes sent: ': 791880,
      'mean cwnd: ': 23587.185567, 'mean jitter: ': 0.251429, 'mean loss2: ': 0.013065,
      'mean loss: ': 2.098282, 'mean s_rtt: ': 21.02, time: 4.0-5.0}, {'bytes sent: ': 707613,
      'mean cwnd: ': 20560.302053, 'mean jitter: ': 0.047619, 'mean loss2: ': 0.009511,
      'mean loss: ': 1.177144, 'mean s_rtt: ': 20.809524, time: 5.0-6.0}, {'bytes sent: ': 503070,
      'mean cwnd: ': 14605.503968, 'mean jitter: ': 0.061135, 'mean loss2: ': 0.02654,
      'mean loss: ': 3.190569, 'mean s_rtt: ': 20.510917, time: 6.0-7.0}, {'bytes sent: ': 409368,
      'mean cwnd: ': 12465.125561, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02312,
      'mean loss: ': 2.841295, 'mean s_rtt: ': 20.385787, time: 7.0-8.0}, {'bytes sent: ': 423582,
      'mean cwnd: ': 13394.174107, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013519,
      'mean loss: ': 1.410943, 'mean s_rtt: ': 20.243523, time: 8.0-9.0}, {'bytes sent: ': 327606,
      'mean cwnd: ': 9533.816667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019239,
      'mean loss: ': 2.247185, 'mean s_rtt: ': 20.031447, time: 9.0-10.0}, {'bytes sent: ': 348282,
      'mean cwnd: ': 10241.112903, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018533,
      'mean loss: ': 2.568142, 'mean s_rtt: ': 20.197605, time: 10.0-11.0}, {'bytes sent: ': 323196,
      'mean cwnd: ': 9772.965318, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024501,
      'mean loss: ': 2.774992, 'mean s_rtt: ': 20.019737, time: 11.0-12.0}, {'bytes sent: ': 177828,
      'mean cwnd: ': 5307.169811, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020782,
      'mean loss: ': 2.057364, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 189414,
      'mean cwnd: ': 5577.280374, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025133,
      'mean loss: ': 2.667676, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 319818,
      'mean cwnd: ': 9210.836257, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027887,
      'mean loss: ': 2.733524, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 443718,
      'mean cwnd: ': 12859.846154, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012279,
      'mean loss: ': 1.656245, 'mean s_rtt: ': 20.121951, time: 15.0-16.0}, {'bytes sent: ': 801387,
      'mean cwnd: ': 24063.145553, 'mean jitter: ': 0.295858, 'mean loss2: ': 0.021603,
      'mean loss: ': 3.044309, 'mean s_rtt: ': 20.869822, time: 16.0-17.0}, {'bytes sent: ': 739779,
      'mean cwnd: ': 22305.878788, 'mean jitter: ': 0.072948, 'mean loss2: ': 0.027602,
      'mean loss: ': 3.012486, 'mean s_rtt: ': 20.753799, time: 17.0-18.0}, {'bytes sent: ': 282438,
      'mean cwnd: ': 8729.456954, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016439,
      'mean loss: ': 1.768175, 'mean s_rtt: ': 20.083333, time: 18.0-19.0}, {'bytes sent: ': 317328,
      'mean cwnd: ': 9500.446927, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010711,
      'mean loss: ': 1.562601, 'mean s_rtt: ': 20.144654, time: 19.0-20.0}, {'bytes sent: ': 299929,
      'mean cwnd: ': 9501.372781, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019002,
      'mean loss: ': 2.447003, 'mean s_rtt: ': 20.217105, time: 20.0-21.0}, {'bytes sent: ': 219726,
      'mean cwnd: ': 6480.114504, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020517,
      'mean loss: ': 2.423642, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 670788,
      'mean cwnd: ': 20942.972477, 'mean jitter: ': 0.398625, 'mean loss2: ': 0.014533,
      'mean loss: ': 2.299611, 'mean s_rtt: ': 20.962199, time: 22.0-23.0}, {'bytes sent: ': 348576,
      'mean cwnd: ': 10403.483696, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021894,
      'mean loss: ': 2.343633, 'mean s_rtt: ': 20.146341, time: 23.0-24.0}, {'bytes sent: ': 319734,
      'mean cwnd: ': 9367.03352, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012282, 'mean loss: ': 1.929855,
      'mean s_rtt: ': 20.055215, time: 24.0-25.0}, {'bytes sent: ': 282504, 'mean cwnd: ': 8418.490066,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012441, 'mean loss: ': 1.138103, 'mean s_rtt: ': 20.021429,
      time: 25.0-26.0}, {'bytes sent: ': 382255, 'mean cwnd: ': 13216.77, 'mean jitter: ': 0.067039,
      'mean loss2: ': 0.027772, 'mean loss: ': 4.008688, 'mean s_rtt: ': 20.312849,
      time: 26.0-27.0}, {'bytes sent: ': 571332, 'mean cwnd: ': 17935.790036, 'mean jitter: ': 0.15,
      'mean loss2: ': 0.021618, 'mean loss: ': 2.542275, 'mean s_rtt: ': 20.926923,
      time: 27.0-28.0}, {'bytes sent: ': 409796, 'mean cwnd: ': 11928.172897, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021536, 'mean loss: ': 2.41393, 'mean s_rtt: ': 20.117347,
      time: 28.0-29.0}, {'bytes sent: ': 296562, 'mean cwnd: ': 8748.592593, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022439, 'mean loss: ': 2.046178, 'mean s_rtt: ': 20.0, time: 29.0-30.0},
    {'bytes sent: ': 768509, 'mean cwnd: ': 23470.745902, 'mean jitter: ': 0.243161,
      'mean loss2: ': 0.019989, 'mean loss: ': 2.323089, 'mean s_rtt: ': 20.802432,
      time: 30.0-31.0}, {'bytes sent: ': 99666, 'mean cwnd: ': 27632.651163, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.399563, 'mean loss: ': 0.43925, 'mean s_rtt: ': 21.051282,
      time: 31.0-32.0}, {'bytes sent: ': 520342.28125, 'mean cwnd: ': 17033.482325,
      'mean jitter: ': 0.196205, 'mean loss2: ': 0.031403, 'mean loss3: ': 4.841699,
      'mean loss4: ': 4.741313, 'mean loss: ': 2.303761, 'mean s_rtt: ': 20.55725,
      time: global}]}
