{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 375, fec_payload_size: 1024,
    iperf_period: 0.00-30.05 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 890737, 'mean cwnd: ': 30771.830424, 'mean jitter: ': 1.42663,
      'mean loss2: ': 0.021374, 'mean loss3: ': 4.922222, 'mean loss4: ': 4.844444,
      'mean loss: ': 4.587242, 'mean s_rtt: ': 22.081522, time: 0.0-1.0}, {'bytes sent: ': 693817,
      'mean cwnd: ': 20910.931034, 'mean jitter: ': 0.165584, 'mean loss2: ': 0.01971,
      'mean loss: ': 2.643235, 'mean s_rtt: ': 20.974026, time: 1.0-2.0}, {'bytes sent: ': 469502,
      'mean cwnd: ': 13880.23506, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010953,
      'mean loss: ': 1.636051, 'mean s_rtt: ': 20.28972, time: 2.0-3.0}, {'bytes sent: ': 382574,
      'mean cwnd: ': 10975.09, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021442, 'mean loss: ': 2.391782,
      'mean s_rtt: ': 20.017341, time: 3.0-4.0}, {'bytes sent: ': 206742, 'mean cwnd: ': 6198.047619,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02222, 'mean loss: ': 2.096561, 'mean s_rtt: ': 20.016807,
      time: 4.0-5.0}, {'bytes sent: ': 289134, 'mean cwnd: ': 8785.979592, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024127, 'mean loss: ': 5.102851, 'mean s_rtt: ': 20.152174,
      time: 5.0-6.0}, {'bytes sent: ': 681660, 'mean cwnd: ': 20285.939759, 'mean jitter: ': 0.181185,
      'mean loss2: ': 0.011511, 'mean loss: ': 1.327137, 'mean s_rtt: ': 20.630662,
      time: 6.0-7.0}, {'bytes sent: ': 364470, 'mean cwnd: ': 11715.943299, 'mean jitter: ': 0.051429,
      'mean loss2: ': 0.021401, 'mean loss: ': 2.780018, 'mean s_rtt: ': 20.262857,
      time: 7.0-8.0}, {'bytes sent: ': 315708, 'mean cwnd: ': 9020.833333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020927, 'mean loss: ': 1.952767, 'mean s_rtt: ': 20.025641,
      time: 8.0-9.0}, {'bytes sent: ': 286086, 'mean cwnd: ': 8449.441558, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029192, 'mean loss: ': 3.042809, 'mean s_rtt: ': 20.043165,
      time: 9.0-10.0}, {'bytes sent: ': 203148, 'mean cwnd: ': 5898.324786, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.035611, 'mean loss: ': 3.349982, 'mean s_rtt: ': 20.0, time: 10.0-11.0},
    {'bytes sent: ': 295728, 'mean cwnd: ': 9238.253086, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02692,
      'mean loss: ': 3.033015, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 407370,
      'mean cwnd: ': 13386.185841, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014993,
      'mean loss: ': 2.001637, 'mean s_rtt: ': 20.26, time: 12.0-13.0}, {'bytes sent: ': 395286,
      'mean cwnd: ': 12413.277228, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020159,
      'mean loss: ': 2.395444, 'mean s_rtt: ': 20.078212, time: 13.0-14.0}, {'bytes sent: ': 455384,
      'mean cwnd: ': 13346.897119, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020422,
      'mean loss: ': 2.379852, 'mean s_rtt: ': 20.12093, time: 14.0-15.0}, {'bytes sent: ': 250716,
      'mean cwnd: ': 7301.159722, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015698,
      'mean loss: ': 1.797474, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 254298,
      'mean cwnd: ': 7369.646259, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00872, 'mean loss: ': 0.776332,
      'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 359551, 'mean cwnd: ': 10210.864322,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011443, 'mean loss: ': 1.448357, 'mean s_rtt: ': 20.0,
      time: 17.0-18.0}, {'bytes sent: ': 258468, 'mean cwnd: ': 7486.055556, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034777, 'mean loss: ': 3.609941, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 512304, 'mean cwnd: ': 17929.40625, 'mean jitter: ': 0.013393,
      'mean loss2: ': 0.006953, 'mean loss: ': 0.925418, 'mean s_rtt: ': 20.59375,
      time: 19.0-20.0}, {'bytes sent: ': 462674, 'mean cwnd: ': 14120.865546, 'mean jitter: ': 0.045872,
      'mean loss2: ': 0.024754, 'mean loss: ': 2.5381, 'mean s_rtt: ': 20.431193,
      time: 20.0-21.0}, {'bytes sent: ': 377028, 'mean cwnd: ': 11044.468293, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020013, 'mean loss: ': 2.246591, 'mean s_rtt: ': 20.076503,
      time: 21.0-22.0}, {'bytes sent: ': 287316, 'mean cwnd: ': 9001.277778, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013176, 'mean loss: ': 1.402139, 'mean s_rtt: ': 20.027397,
      time: 22.0-23.0}, {'bytes sent: ': 265428, 'mean cwnd: ': 8432.484076, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00673, 'mean loss: ': 0.684231, 'mean s_rtt: ': 20.041379,
      time: 23.0-24.0}, {'bytes sent: ': 314868, 'mean cwnd: ': 9156.809249, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026713, 'mean loss: ': 2.988395, 'mean s_rtt: ': 20.072848,
      time: 24.0-25.0}, {'bytes sent: ': 482528, 'mean cwnd: ': 15282.288618, 'mean jitter: ': 0.09589,
      'mean loss2: ': 0.020019, 'mean loss: ': 2.392762, 'mean s_rtt: ': 20.438356,
      time: 25.0-26.0}, {'bytes sent: ': 462174, 'mean cwnd: ': 13352.077869, 'mean jitter: ': 0.013333,
      'mean loss2: ': 0.019731, 'mean loss: ': 2.786042, 'mean s_rtt: ': 20.36, time: 26.0-27.0},
    {'bytes sent: ': 332898, 'mean cwnd: ': 9683.466292, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011819,
      'mean loss: ': 1.277664, 'mean s_rtt: ': 20.013072, time: 27.0-28.0}, {'bytes sent: ': 289992,
      'mean cwnd: ': 8571.689441, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024782,
      'mean loss: ': 3.013061, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 344910,
      'mean cwnd: ': 10024.931937, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026108,
      'mean loss: ': 3.108664, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 259266,
      'mean cwnd: ': 7705.746667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025405,
      'mean loss: ': 2.868273, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 19194,
      'mean cwnd: ': 5280.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 370967.46875, 'mean cwnd: ': 11475.951488,
      'mean jitter: ': 0.062291, 'mean loss2: ': 0.019306, 'mean loss3: ': 4.922222,
      'mean loss4: ': 4.844444, 'mean loss: ': 2.257954, 'mean s_rtt: ': 20.218986,
      time: global}]}
