{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 1, fec_payload_size: 1024,
    iperf_period: 27.00-28.00 sec, iperf_speed_mbit: 5.69}, content: [{'bytes sent: ': 3846,
      'mean cwnd: ': 13736.0, 'mean jitter: ': 27.333333, 'mean loss2: ': 0.0, 'mean loss3: ': 15.550574,
      'mean loss4: ': 10.731297, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.0, time: 0.0-1.0},
    {'bytes sent: ': 3641, 'mean cwnd: ': 17604.0, 'mean jitter: ': 26.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 41.5, time: 1.0-2.0}, {'bytes sent: ': 759834,
      'mean cwnd: ': 23079.311239, 'mean jitter: ': 0.753165, 'mean loss2: ': 0.027354,
      'mean loss: ': 3.304658, 'mean s_rtt: ': 20.96519, time: 2.0-3.0}, {'bytes sent: ': 1037568,
      'mean cwnd: ': 26609.132, 'mean jitter: ': 0.069977, 'mean loss2: ': 0.010826,
      'mean loss: ': 1.598012, 'mean s_rtt: ': 20.862302, time: 3.0-4.0}, {'bytes sent: ': 709322,
      'mean cwnd: ': 19836.091168, 'mean jitter: ': 0.05414, 'mean loss2: ': 0.01938,
      'mean loss: ': 2.29688, 'mean s_rtt: ': 20.544586, time: 4.0-5.0}, {'bytes sent: ': 455179,
      'mean cwnd: ': 12909.928571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013101,
      'mean loss: ': 1.411432, 'mean s_rtt: ': 20.028986, time: 5.0-6.0}, {'bytes sent: ': 536118,
      'mean cwnd: ': 13640.544747, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016832,
      'mean loss: ': 1.667412, 'mean s_rtt: ': 20.137931, time: 6.0-7.0}, {'bytes sent: ': 489680,
      'mean cwnd: ': 12813.896414, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019619,
      'mean loss: ': 2.394341, 'mean s_rtt: ': 20.039823, time: 7.0-8.0}, {'bytes sent: ': 757544,
      'mean cwnd: ': 19508.464286, 'mean jitter: ': 0.012048, 'mean loss2: ': 0.019186,
      'mean loss: ': 2.098697, 'mean s_rtt: ': 20.412651, time: 8.0-9.0}, {'bytes sent: ': 508436,
      'mean cwnd: ': 13700.011583, 'mean jitter: ': 0.025641, 'mean loss2: ': 0.021118,
      'mean loss: ': 2.142748, 'mean s_rtt: ': 20.136752, time: 9.0-10.0}, {'bytes sent: ': 559356,
      'mean cwnd: ': 16494.022059, 'mean jitter: ': 0.008, 'mean loss2: ': 0.02568,
      'mean loss: ': 2.542642, 'mean s_rtt: ': 20.384, time: 10.0-11.0}, {'bytes sent: ': 707541,
      'mean cwnd: ': 18535.704348, 'mean jitter: ': 0.016181, 'mean loss2: ': 0.01653,
      'mean loss: ': 1.659263, 'mean s_rtt: ': 20.469256, time: 11.0-12.0}, {'bytes sent: ': 467257,
      'mean cwnd: ': 12228.967078, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025604,
      'mean loss: ': 3.316444, 'mean s_rtt: ': 20.018433, time: 12.0-13.0}, {'bytes sent: ': 387475,
      'mean cwnd: ': 9933.808824, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022443,
      'mean loss: ': 2.505243, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 248946,
      'mean cwnd: ': 6870.340426, 'mean jitter: ': 0.0, 'mean loss2: ': 0.039395,
      'mean loss: ': 4.238275, 'mean s_rtt: ': 20.015038, time: 14.0-15.0}, {'bytes sent: ': 465175,
      'mean cwnd: ': 11663.815451, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020605,
      'mean loss: ': 2.296799, 'mean s_rtt: ': 20.009479, time: 15.0-16.0}, {'bytes sent: ': 810825,
      'mean cwnd: ': 21329.818182, 'mean jitter: ': 0.005747, 'mean loss2: ': 0.012146,
      'mean loss: ': 1.20658, 'mean s_rtt: ': 20.462644, time: 16.0-17.0}, {'bytes sent: ': 794120,
      'mean cwnd: ': 20139.458549, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014052,
      'mean loss: ': 1.462106, 'mean s_rtt: ': 20.422741, time: 17.0-18.0}, {'bytes sent: ': 642447,
      'mean cwnd: ': 16219.308176, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022993,
      'mean loss: ': 2.294659, 'mean s_rtt: ': 20.07931, time: 18.0-19.0}, {'bytes sent: ': 521581,
      'mean cwnd: ': 14014.454887, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018484,
      'mean loss: ': 2.621708, 'mean s_rtt: ': 20.181452, time: 19.0-20.0}, {'bytes sent: ': 460596,
      'mean cwnd: ': 14502.920354, 'mean jitter: ': 0.0199, 'mean loss2: ': 0.013365,
      'mean loss: ': 1.753096, 'mean s_rtt: ': 20.283582, time: 20.0-21.0}, {'bytes sent: ': 1089767,
      'mean cwnd: ': 27134.479612, 'mean jitter: ': 0.035088, 'mean loss2: ': 0.013274,
      'mean loss: ': 1.399081, 'mean s_rtt: ': 20.767544, time: 21.0-22.0}, {'bytes sent: ': 1573003,
      'mean cwnd: ': 38664.415512, 'mean jitter: ': 0.075758, 'mean loss2: ': 0.008721,
      'mean loss: ': 0.961968, 'mean s_rtt: ': 21.018182, time: 22.0-23.0}, {'bytes sent: ': 1600529,
      'mean cwnd: ': 38983.564494, 'mean jitter: ': 0.039216, 'mean loss2: ': 0.014031,
      'mean loss: ': 1.52673, 'mean s_rtt: ': 20.918552, time: 23.0-24.0}, {'bytes sent: ': 1848207,
      'mean cwnd: ': 42980.1764, 'mean jitter: ': 0.04, 'mean loss2: ': 0.012588,
      'mean loss: ': 1.268098, 'mean s_rtt: ': 20.684, time: 24.0-25.0}, {'bytes sent: ': 1870909,
      'mean cwnd: ': 44263.5, 'mean jitter: ': 0.096401, 'mean loss2: ': 0.01262,
      'mean loss: ': 1.224746, 'mean s_rtt: ': 20.805913, time: 25.0-26.0}, {'bytes sent: ': 1805391,
      'mean cwnd: ': 43944.756158, 'mean jitter: ': 0.065395, 'mean loss2: ': 0.010439,
      'mean loss: ': 1.036219, 'mean s_rtt: ': 20.89782, time: 26.0-27.0}, {'bytes sent: ': 1798918,
      'mean cwnd: ': 43969.683192, 'mean jitter: ': 0.074369, 'mean loss2: ': 0.010237,
      'mean loss: ': 0.976408, 'mean s_rtt: ': 20.881806, time: 27.0-28.0}, {'bytes sent: ': 1393523,
      'mean cwnd: ': 33716.978295, 'mean jitter: ': 0.073379, 'mean loss2: ': 0.009005,
      'mean loss: ': 0.964253, 'mean s_rtt: ': 20.892491, time: 28.0-29.0}, {'bytes sent: ': 1412297,
      'mean cwnd: ': 34909.599379, 'mean jitter: ': 0.049658, 'mean loss2: ': 0.014281,
      'mean loss: ': 1.558795, 'mean s_rtt: ': 20.876712, time: 29.0-30.0}, {'bytes sent: ': 1281501,
      'mean cwnd: ': 33272.383117, 'mean jitter: ': 0.038182, 'mean loss2: ': 0.013402,
      'mean loss: ': 1.351316, 'mean s_rtt: ': 20.909091, time: 30.0-31.0}, {'bytes sent: ': 107762,
      'mean cwnd: ': 25625.230769, 'mean jitter: ': 0.042553, 'mean loss2: ': 3.314441,
      'mean loss: ': 3.458766, 'mean s_rtt: ': 20.553191, time: 31.0-32.0}, {'bytes sent: ': 847134.1875,
      'mean cwnd: ': 23213.586415, 'mean jitter: ': 1.732129, 'mean loss2: ': 0.119117,
      'mean loss3: ': 15.550574, 'mean loss4: ': 10.731297, 'mean loss: ': 1.888302,
      'mean s_rtt: ': 22.067483, time: global}]}
