{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 2, fec_payload_size: 1024,
    iperf_period: 0.00-30.30 sec, iperf_speed_mbit: 0.5478547854785479}, content: [
    {'bytes sent: ': 3818818, 'mean cwnd: ': 119981.151134, 'mean jitter: ': 0.877169,
      'mean loss2: ': 0.020836, 'mean loss3: ': 9.560539, 'mean loss4: ': 5.344646,
      'mean loss: ': 2.155003, 'mean s_rtt: ': 24.079112, time: 0.0-1.0}, {'bytes sent: ': 5007356,
      'mean cwnd: ': 141311.965582, 'mean jitter: ': 0.257656, 'mean loss2: ': 0.017928,
      'mean loss: ': 1.837363, 'mean s_rtt: ': 26.252376, time: 1.0-2.0}, {'bytes sent: ': 5023176,
      'mean cwnd: ': 173425.948848, 'mean jitter: ': 0.247423, 'mean loss2: ': 0.01727,
      'mean loss: ': 1.722036, 'mean s_rtt: ': 32.885567, time: 2.0-3.0}, {'bytes sent: ': 5089739,
      'mean cwnd: ': 171908.190454, 'mean jitter: ': 0.296029, 'mean loss2: ': 0.013514,
      'mean loss: ': 1.353583, 'mean s_rtt: ': 31.844765, time: 3.0-4.0}, {'bytes sent: ': 4974634,
      'mean cwnd: ': 164376.939139, 'mean jitter: ': 0.281185, 'mean loss2: ': 0.021504,
      'mean loss: ': 2.09497, 'mean s_rtt: ': 31.232328, time: 4.0-5.0}, {'bytes sent: ': 4729748,
      'mean cwnd: ': 140955.997077, 'mean jitter: ': 0.277688, 'mean loss2: ': 0.016938,
      'mean loss: ': 1.620985, 'mean s_rtt: ': 27.428417, time: 5.0-6.0}, {'bytes sent: ': 4949331,
      'mean cwnd: ': 146019.920117, 'mean jitter: ': 0.707782, 'mean loss2: ': 0.022177,
      'mean loss: ': 2.231388, 'mean s_rtt: ': 26.83801, time: 6.0-7.0}, {'bytes sent: ': 5038772,
      'mean cwnd: ': 154924.179879, 'mean jitter: ': 0.168838, 'mean loss2: ': 0.016634,
      'mean loss: ': 1.630221, 'mean s_rtt: ': 29.125065, time: 7.0-8.0}, {'bytes sent: ': 5046543,
      'mean cwnd: ': 157575.071066, 'mean jitter: ': 0.261831, 'mean loss2: ': 0.020052,
      'mean loss: ': 1.993382, 'mean s_rtt: ': 29.34928, time: 8.0-9.0}, {'bytes sent: ': 5066756,
      'mean cwnd: ': 163222.872399, 'mean jitter: ': 0.20625, 'mean loss2: ': 0.01664,
      'mean loss: ': 1.66217, 'mean s_rtt: ': 30.438021, time: 9.0-10.0}, {'bytes sent: ': 5071294,
      'mean cwnd: ': 175086.176877, 'mean jitter: ': 0.326109, 'mean loss2: ': 0.022943,
      'mean loss: ': 2.273236, 'mean s_rtt: ': 32.527864, time: 10.0-11.0}, {'bytes sent: ': 5023785,
      'mean cwnd: ': 166546.944728, 'mean jitter: ': 0.230609, 'mean loss2: ': 0.014427,
      'mean loss: ': 1.425304, 'mean s_rtt: ': 31.337845, time: 11.0-12.0}, {'bytes sent: ': 5022682,
      'mean cwnd: ': 170245.775151, 'mean jitter: ': 0.321039, 'mean loss2: ': 0.020019,
      'mean loss: ': 2.039057, 'mean s_rtt: ': 31.935584, time: 12.0-13.0}, {'bytes sent: ': 4999788,
      'mean cwnd: ': 144304.342657, 'mean jitter: ': 0.145898, 'mean loss2: ': 0.01414,
      'mean loss: ': 1.377335, 'mean s_rtt: ': 27.254933, time: 13.0-14.0}, {'bytes sent: ': 4667188,
      'mean cwnd: ': 136792.731017, 'mean jitter: ': 0.190503, 'mean loss2: ': 0.013703,
      'mean loss: ': 1.414473, 'mean s_rtt: ': 26.818994, time: 14.0-15.0}, {'bytes sent: ': 5009209,
      'mean cwnd: ': 144602.724988, 'mean jitter: ': 0.171134, 'mean loss2: ': 0.012869,
      'mean loss: ': 1.290709, 'mean s_rtt: ': 27.146907, time: 15.0-16.0}, {'bytes sent: ': 5023022,
      'mean cwnd: ': 153363.618847, 'mean jitter: ': 0.479979, 'mean loss2: ': 0.018407,
      'mean loss: ': 1.955729, 'mean s_rtt: ': 28.299532, time: 16.0-17.0}, {'bytes sent: ': 5058100,
      'mean cwnd: ': 148150.149446, 'mean jitter: ': 0.171325, 'mean loss2: ': 0.018093,
      'mean loss: ': 1.786837, 'mean s_rtt: ': 27.589545, time: 17.0-18.0}, {'bytes sent: ': 4100456,
      'mean cwnd: ': 114393.163472, 'mean jitter: ': 0.650031, 'mean loss2: ': 0.023633,
      'mean loss: ': 2.317315, 'mean s_rtt: ': 24.197166, time: 18.0-19.0}, {'bytes sent: ': 4135037,
      'mean cwnd: ': 94486.361773, 'mean jitter: ': 0.080224, 'mean loss2: ': 0.012918,
      'mean loss: ': 1.291218, 'mean s_rtt: ': 21.069652, time: 19.0-20.0}, {'bytes sent: ': 2361513,
      'mean cwnd: ': 55533.895146, 'mean jitter: ': 0.158664, 'mean loss2: ': 0.016682,
      'mean loss: ': 1.708687, 'mean s_rtt: ': 20.984342, time: 20.0-21.0}, {'bytes sent: ': 2552135,
      'mean cwnd: ': 58116.191413, 'mean jitter: ': 0.098826, 'mean loss2: ': 0.013356,
      'mean loss: ': 1.475097, 'mean s_rtt: ': 20.928571, time: 21.0-22.0}, {'bytes sent: ': 2510322,
      'mean cwnd: ': 57752.588919, 'mean jitter: ': 0.116142, 'mean loss2: ': 0.008061,
      'mean loss: ': 0.809914, 'mean s_rtt: ': 20.750984, time: 22.0-23.0}, {'bytes sent: ': 2421135,
      'mean cwnd: ': 56801.943097, 'mean jitter: ': 0.137155, 'mean loss2: ': 0.008102,
      'mean loss: ': 0.836042, 'mean s_rtt: ': 20.938588, time: 23.0-24.0}, {'bytes sent: ': 3694778,
      'mean cwnd: ': 83738.356373, 'mean jitter: ': 0.090972, 'mean loss2: ': 0.01159,
      'mean loss: ': 1.079602, 'mean s_rtt: ': 21.020139, time: 24.0-25.0}, {'bytes sent: ': 3595135,
      'mean cwnd: ': 82249.965116, 'mean jitter: ': 0.147912, 'mean loss2: ': 0.010036,
      'mean loss: ': 0.9987, 'mean s_rtt: ': 20.978769, time: 25.0-26.0}, {'bytes sent: ': 3991347,
      'mean cwnd: ': 91742.534432, 'mean jitter: ': 0.162655, 'mean loss2: ': 0.018759,
      'mean loss: ': 1.894723, 'mean s_rtt: ': 21.135979, time: 26.0-27.0}, {'bytes sent: ': 3922785,
      'mean cwnd: ': 91423.841543, 'mean jitter: ': 0.191282, 'mean loss2: ': 0.014983,
      'mean loss: ': 1.512925, 'mean s_rtt: ': 21.209499, time: 27.0-28.0}, {'bytes sent: ': 3768008,
      'mean cwnd: ': 87049.546296, 'mean jitter: ': 0.140646, 'mean loss2: ': 0.018927,
      'mean loss: ': 1.843541, 'mean s_rtt: ': 21.066622, time: 28.0-29.0}, {'bytes sent: ': 3848099,
      'mean cwnd: ': 88426.748926, 'mean jitter: ': 0.180658, 'mean loss2: ': 0.016843,
      'mean loss: ': 1.642, 'mean s_rtt: ': 21.149765, time: 29.0-30.0}, {'bytes sent: ': 4312167,
      'mean cwnd: ': 101817.503257, 'mean jitter: ': 0.24701, 'mean loss2: ': 0.017091,
      'mean loss: ': 1.759064, 'mean s_rtt: ': 21.504187, time: 30.0-31.0}, {'bytes sent: ': 468008,
      'mean cwnd: ': 99916.393939, 'mean jitter: ': 0.0, 'mean loss2: ': 0.83127,
      'mean loss: ': 0.812866, 'mean s_rtt: ': 20.98895, time: 31.0-32.0}, {'bytes sent: ': 4196902.0625,
      'mean cwnd: ': 123007.61666, 'mean jitter: ': 0.250645, 'mean loss2: ': 0.041886,
      'mean loss3: ': 9.560539, 'mean loss4: ': 5.344646, 'mean loss: ': 1.602918,
      'mean s_rtt: ': 25.634605, time: global}]}
