{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 3, fec_payload_size: 1024,
    iperf_period: 0.00-30.21 sec, iperf_speed_mbit: 0.6951340615690169}, content: [
    {'bytes sent: ': 2366644, 'mean cwnd: ': 62435.221891, 'mean jitter: ': 0.507042,
      'mean loss2: ': 0.007734, 'mean loss3: ': 7.483081, 'mean loss4: ': 3.743682,
      'mean loss: ': 0.774369, 'mean s_rtt: ': 20.850488, time: 0.0-1.0}, {'bytes sent: ': 4194671,
      'mean cwnd: ': 183957.136416, 'mean jitter: ': 0.549968, 'mean loss2: ': 0.023323,
      'mean loss: ': 2.138958, 'mean s_rtt: ': 36.518778, time: 1.0-2.0}, {'bytes sent: ': 5082633,
      'mean cwnd: ': 210594.573618, 'mean jitter: ': 0.62685, 'mean loss2: ': 0.021794,
      'mean loss: ': 2.185391, 'mean s_rtt: ': 38.905564, time: 2.0-3.0}, {'bytes sent: ': 5034811,
      'mean cwnd: ': 204414.8097, 'mean jitter: ': 0.392217, 'mean loss2: ': 0.017311,
      'mean loss: ': 1.727385, 'mean s_rtt: ': 38.619048, time: 3.0-4.0}, {'bytes sent: ': 4934203,
      'mean cwnd: ': 183626.065176, 'mean jitter: ': 0.772965, 'mean loss2: ': 0.024771,
      'mean loss: ': 4.260751, 'mean s_rtt: ': 33.961378, time: 4.0-5.0}, {'bytes sent: ': 4745011,
      'mean cwnd: ': 171802.696545, 'mean jitter: ': 0.73589, 'mean loss2: ': 0.022383,
      'mean loss: ': 2.261145, 'mean s_rtt: ': 32.871233, time: 5.0-6.0}, {'bytes sent: ': 5057561,
      'mean cwnd: ': 184715.006545, 'mean jitter: ': 0.662204, 'mean loss2: ': 0.020718,
      'mean loss: ': 2.136934, 'mean s_rtt: ': 33.946447, time: 6.0-7.0}, {'bytes sent: ': 5029873,
      'mean cwnd: ': 181965.85928, 'mean jitter: ': 0.757857, 'mean loss2: ': 0.023965,
      'mean loss: ': 2.474716, 'mean s_rtt: ': 33.532715, time: 7.0-8.0}, {'bytes sent: ': 5048725,
      'mean cwnd: ': 174225.878297, 'mean jitter: ': 0.262804, 'mean loss2: ': 0.018899,
      'mean loss: ': 1.882343, 'mean s_rtt: ': 32.692188, time: 8.0-9.0}, {'bytes sent: ': 5031316,
      'mean cwnd: ': 170923.299345, 'mean jitter: ': 0.717975, 'mean loss2: ': 0.021579,
      'mean loss: ': 2.211905, 'mean s_rtt: ': 31.545455, time: 9.0-10.0}, {'bytes sent: ': 4998754,
      'mean cwnd: ': 170676.992948, 'mean jitter: ': 0.828085, 'mean loss2: ': 0.025335,
      'mean loss: ': 2.606603, 'mean s_rtt: ': 31.018585, time: 10.0-11.0}, {'bytes sent: ': 5125322,
      'mean cwnd: ': 178390.674721, 'mean jitter: ': 0.444787, 'mean loss2: ': 0.020946,
      'mean loss: ': 2.130507, 'mean s_rtt: ': 32.835131, time: 11.0-12.0}, {'bytes sent: ': 4665351,
      'mean cwnd: ': 162120.364818, 'mean jitter: ': 0.572296, 'mean loss2: ': 0.015572,
      'mean loss: ': 1.548515, 'mean s_rtt: ': 31.71468, time: 12.0-13.0}, {'bytes sent: ': 4988299,
      'mean cwnd: ': 148272.708896, 'mean jitter: ': 0.312175, 'mean loss2: ': 0.01749,
      'mean loss: ': 1.712652, 'mean s_rtt: ': 27.994277, time: 13.0-14.0}, {'bytes sent: ': 5028204,
      'mean cwnd: ': 162936.109031, 'mean jitter: ': 0.529442, 'mean loss2: ': 0.019817,
      'mean loss: ': 1.945777, 'mean s_rtt: ': 29.930785, time: 14.0-15.0}, {'bytes sent: ': 4962672,
      'mean cwnd: ': 152493.222063, 'mean jitter: ': 0.745772, 'mean loss2: ': 0.021581,
      'mean loss: ': 2.318783, 'mean s_rtt: ': 28.190275, time: 15.0-16.0}, {'bytes sent: ': 4829106,
      'mean cwnd: ': 154866.000962, 'mean jitter: ': 0.418015, 'mean loss2: ': 0.0121,
      'mean loss: ': 3.33691, 'mean s_rtt: ': 29.520496, time: 16.0-17.0}, {'bytes sent: ': 5054804,
      'mean cwnd: ': 154385.420121, 'mean jitter: ': 0.609667, 'mean loss2: ': 0.017859,
      'mean loss: ': 1.829272, 'mean s_rtt: ': 28.10395, time: 17.0-18.0}, {'bytes sent: ': 5072213,
      'mean cwnd: ': 158026.199074, 'mean jitter: ': 0.396703, 'mean loss2: ': 0.015554,
      'mean loss: ': 1.572283, 'mean s_rtt: ': 29.213807, time: 18.0-19.0}, {'bytes sent: ': 5061897,
      'mean cwnd: ': 155475.694161, 'mean jitter: ': 0.334877, 'mean loss2: ': 0.012716,
      'mean loss: ': 1.277452, 'mean s_rtt: ': 28.856996, time: 19.0-20.0}, {'bytes sent: ': 4684368,
      'mean cwnd: ': 145432.660199, 'mean jitter: ': 0.359867, 'mean loss2: ': 0.012546,
      'mean loss: ': 1.21254, 'mean s_rtt: ': 28.703704, time: 20.0-21.0}, {'bytes sent: ': 5024004,
      'mean cwnd: ': 154832.150979, 'mean jitter: ': 0.314063, 'mean loss2: ': 0.012789,
      'mean loss: ': 1.371814, 'mean s_rtt: ': 28.932292, time: 21.0-22.0}, {'bytes sent: ': 4926252,
      'mean cwnd: ': 158958.918649, 'mean jitter: ': 0.458749, 'mean loss2: ': 0.014548,
      'mean loss: ': 1.447488, 'mean s_rtt: ': 30.337888, time: 22.0-23.0}, {'bytes sent: ': 4955831,
      'mean cwnd: ': 156927.661122, 'mean jitter: ': 0.515658, 'mean loss2: ': 0.01374,
      'mean loss: ': 1.384295, 'mean s_rtt: ': 29.325678, time: 23.0-24.0}, {'bytes sent: ': 4857274,
      'mean cwnd: ': 134634.962892, 'mean jitter: ': 0.575709, 'mean loss2: ': 0.023168,
      'mean loss: ': 2.282251, 'mean s_rtt: ': 25.568753, time: 24.0-25.0}, {'bytes sent: ': 4456592,
      'mean cwnd: ': 117803.165631, 'mean jitter: ': 0.467354, 'mean loss2: ': 0.021146,
      'mean loss: ': 2.063102, 'mean s_rtt: ': 23.587629, time: 25.0-26.0}, {'bytes sent: ': 4793122,
      'mean cwnd: ': 124149.737802, 'mean jitter: ': 0.412085, 'mean loss2: ': 0.022819,
      'mean loss: ': 2.307633, 'mean s_rtt: ': 23.934676, time: 26.0-27.0}, {'bytes sent: ': 4782799,
      'mean cwnd: ': 135547.799709, 'mean jitter: ': 0.389666, 'mean loss2: ': 0.012816,
      'mean loss: ': 1.375365, 'mean s_rtt: ': 26.052745, time: 27.0-28.0}, {'bytes sent: ': 4119027,
      'mean cwnd: ': 95704.003944, 'mean jitter: ': 0.277951, 'mean loss2: ': 0.011342,
      'mean loss: ': 1.219964, 'mean s_rtt: ': 21.079325, time: 28.0-29.0}, {'bytes sent: ': 4133808,
      'mean cwnd: ': 95603.055367, 'mean jitter: ': 0.39235, 'mean loss2: ': 0.008548,
      'mean loss: ': 0.839215, 'mean s_rtt: ': 21.326959, time: 29.0-30.0}, {'bytes sent: ': 4043813,
      'mean cwnd: ': 92973.706553, 'mean jitter: ': 0.29573, 'mean loss2: ': 0.012927,
      'mean loss: ': 1.366568, 'mean s_rtt: ': 20.949649, time: 30.0-31.0}, {'bytes sent: ': 407644,
      'mean cwnd: ': 90598.706587, 'mean jitter: ': 0.779221, 'mean loss2: ': 3.034838,
      'mean loss: ': 3.099036, 'mean s_rtt: ': 22.292208, time: 31.0-32.0}, {'bytes sent: ': 4609268.875,
      'mean cwnd: ': 150920.95197, 'mean jitter: ': 0.513, 'mean loss2: ': 0.111959,
      'mean loss3: ': 7.483081, 'mean loss4: ': 3.743682, 'mean loss: ': 1.98476,
      'mean s_rtt: ': 29.153556, time: global}]}
