{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 4, fec_payload_size: 1024,
    iperf_period: 0.00-30.13 sec, iperf_speed_mbit: 0.5974112180550946}, content: [
    {'bytes sent: ': 3515957, 'mean cwnd: ': 97943.287951, 'mean jitter: ': 0.619476,
      'mean loss2: ': 0.022009, 'mean loss3: ': 6.824559, 'mean loss4: ': 3.083244,
      'mean loss: ': 2.189892, 'mean s_rtt: ': 21.62397, time: 0.0-1.0}, {'bytes sent: ': 4294595,
      'mean cwnd: ': 111009.309695, 'mean jitter: ': 0.691343, 'mean loss2: ': 0.019694,
      'mean loss: ': 1.944106, 'mean s_rtt: ': 23.126567, time: 1.0-2.0}, {'bytes sent: ': 4919638,
      'mean cwnd: ': 131189.901429, 'mean jitter: ': 0.259416, 'mean loss2: ': 0.012845,
      'mean loss: ': 1.334853, 'mean s_rtt: ': 24.83183, time: 2.0-3.0}, {'bytes sent: ': 4782941,
      'mean cwnd: ': 135167.506429, 'mean jitter: ': 0.517615, 'mean loss2: ': 0.018231,
      'mean loss: ': 1.872915, 'mean s_rtt: ': 25.720325, time: 3.0-4.0}, {'bytes sent: ': 4944197,
      'mean cwnd: ': 132877.561819, 'mean jitter: ': 0.313892, 'mean loss2: ': 0.016086,
      'mean loss: ': 1.612464, 'mean s_rtt: ': 24.925239, time: 4.0-5.0}, {'bytes sent: ': 4903014,
      'mean cwnd: ': 151220.875951, 'mean jitter: ': 0.437368, 'mean loss2: ': 0.020909,
      'mean loss: ': 2.114498, 'mean s_rtt: ': 28.468947, time: 5.0-6.0}, {'bytes sent: ': 4901937,
      'mean cwnd: ': 140884.772749, 'mean jitter: ': 0.481382, 'mean loss2: ': 0.021118,
      'mean loss: ': 2.207881, 'mean s_rtt: ': 26.597949, time: 6.0-7.0}, {'bytes sent: ': 4887820,
      'mean cwnd: ': 143774.734165, 'mean jitter: ': 0.562102, 'mean loss2: ': 0.02324,
      'mean loss: ': 2.461088, 'mean s_rtt: ': 26.943737, time: 7.0-8.0}, {'bytes sent: ': 4923821,
      'mean cwnd: ': 142223.225071, 'mean jitter: ': 0.454545, 'mean loss2: ': 0.022072,
      'mean loss: ': 2.193255, 'mean s_rtt: ': 26.595901, time: 8.0-9.0}, {'bytes sent: ': 4997805,
      'mean cwnd: ': 166511.839623, 'mean jitter: ': 0.712129, 'mean loss2: ': 0.01943,
      'mean loss: ': 2.002168, 'mean s_rtt: ': 30.525768, time: 9.0-10.0}, {'bytes sent: ': 4572598,
      'mean cwnd: ': 133518.721681, 'mean jitter: ': 0.561334, 'mean loss2: ': 0.024169,
      'mean loss: ': 2.488501, 'mean s_rtt: ': 25.895986, time: 10.0-11.0}, {'bytes sent: ': 4829036,
      'mean cwnd: ': 139060.446725, 'mean jitter: ': 0.553715, 'mean loss2: ': 0.020279,
      'mean loss: ': 2.172684, 'mean s_rtt: ': 26.27365, time: 11.0-12.0}, {'bytes sent: ': 4502675,
      'mean cwnd: ': 126272.866252, 'mean jitter: ': 0.605458, 'mean loss2: ': 0.025389,
      'mean loss: ': 2.559798, 'mean s_rtt: ': 25.030131, time: 12.0-13.0}, {'bytes sent: ': 4143911,
      'mean cwnd: ': 96713.360987, 'mean jitter: ': 0.273288, 'mean loss2: ': 0.015907,
      'mean loss: ': 1.68585, 'mean s_rtt: ': 21.205429, time: 13.0-14.0}, {'bytes sent: ': 2830140,
      'mean cwnd: ': 71241.346742, 'mean jitter: ': 0.209692, 'mean loss2: ': 0.01389,
      'mean loss: ': 1.386686, 'mean s_rtt: ': 21.138326, time: 14.0-15.0}, {'bytes sent: ': 2436817,
      'mean cwnd: ': 56418.982358, 'mean jitter: ': 0.090062, 'mean loss2: ': 0.012787,
      'mean loss: ': 1.278668, 'mean s_rtt: ': 20.717391, time: 15.0-16.0}, {'bytes sent: ': 2189250,
      'mean cwnd: ': 51687.966084, 'mean jitter: ': 0.125, 'mean loss2: ': 0.013948,
      'mean loss: ': 1.420049, 'mean s_rtt: ': 20.677928, time: 16.0-17.0}, {'bytes sent: ': 2255866,
      'mean cwnd: ': 52841.553801, 'mean jitter: ': 0.116228, 'mean loss2: ': 0.010548,
      'mean loss: ': 1.17375, 'mean s_rtt: ': 20.657895, time: 17.0-18.0}, {'bytes sent: ': 1941314,
      'mean cwnd: ': 45307.672112, 'mean jitter: ': 0.005208, 'mean loss2: ': 0.010258,
      'mean loss: ': 1.001681, 'mean s_rtt: ': 20.516927, time: 18.0-19.0}, {'bytes sent: ': 2408871,
      'mean cwnd: ': 56844.50565, 'mean jitter: ': 0.226994, 'mean loss2: ': 0.014041,
      'mean loss: ': 1.449052, 'mean s_rtt: ': 20.896728, time: 19.0-20.0}, {'bytes sent: ': 2533354,
      'mean cwnd: ': 59553.627451, 'mean jitter: ': 0.268966, 'mean loss2: ': 0.014139,
      'mean loss: ': 1.397424, 'mean s_rtt: ': 21.046305, time: 20.0-21.0}, {'bytes sent: ': 2378153,
      'mean cwnd: ': 56904.64279, 'mean jitter: ': 0.243697, 'mean loss2: ': 0.01033,
      'mean loss: ': 1.112979, 'mean s_rtt: ': 20.964286, time: 21.0-22.0}, {'bytes sent: ': 2692792,
      'mean cwnd: ': 61639.931915, 'mean jitter: ': 0.056956, 'mean loss2: ': 0.015632,
      'mean loss: ': 1.532349, 'mean s_rtt: ': 20.513539, time: 22.0-23.0}, {'bytes sent: ': 2704839,
      'mean cwnd: ': 62966.891122, 'mean jitter: ': 0.134508, 'mean loss2: ': 0.012634,
      'mean loss: ': 1.25985, 'mean s_rtt: ': 20.853432, time: 23.0-24.0}, {'bytes sent: ': 2546289,
      'mean cwnd: ': 59050.466071, 'mean jitter: ': 0.094395, 'mean loss2: ': 0.009952,
      'mean loss: ': 0.948643, 'mean s_rtt: ': 20.79941, time: 24.0-25.0}, {'bytes sent: ': 2146829,
      'mean cwnd: ': 52236.541361, 'mean jitter: ': 0.236902, 'mean loss2: ': 0.018446,
      'mean loss: ': 1.865324, 'mean s_rtt: ': 20.929385, time: 25.0-26.0}, {'bytes sent: ': 2429833,
      'mean cwnd: ': 56226.410632, 'mean jitter: ': 0.11359, 'mean loss2: ': 0.01025,
      'mean loss: ': 1.063347, 'mean s_rtt: ': 20.8286, time: 26.0-27.0}, {'bytes sent: ': 2934871,
      'mean cwnd: ': 79383.649278, 'mean jitter: ': 0.474145, 'mean loss2: ': 0.022868,
      'mean loss: ': 2.087421, 'mean s_rtt: ': 21.62752, time: 27.0-28.0}, {'bytes sent: ': 4572742,
      'mean cwnd: ': 107809.968512, 'mean jitter: ': 0.384703, 'mean loss2: ': 0.019298,
      'mean loss: ': 1.938757, 'mean s_rtt: ': 21.721813, time: 28.0-29.0}, {'bytes sent: ': 4334125,
      'mean cwnd: ': 106139.656571, 'mean jitter: ': 0.563615, 'mean loss2: ': 0.029365,
      'mean loss: ': 3.077297, 'mean s_rtt: ': 21.912604, time: 29.0-30.0}, {'bytes sent: ': 4580440,
      'mean cwnd: ': 110525.817298, 'mean jitter: ': 0.39818, 'mean loss2: ': 0.015458,
      'mean loss: ': 1.505286, 'mean s_rtt: ': 22.056883, time: 30.0-31.0}, {'bytes sent: ': 457340,
      'mean cwnd: ': 109537.931707, 'mean jitter: ': 0.371585, 'mean loss2: ': 0.721035,
      'mean loss: ': 0.706132, 'mean s_rtt: ': 22.125683, time: 31.0-32.0}, {'bytes sent: ': 3546681.5625,
      'mean cwnd: ': 97021.436624, 'mean jitter: ': 0.348672, 'mean loss2: ': 0.039258,
      'mean loss3: ': 6.824559, 'mean loss4: ': 3.083244, 'mean loss: ': 1.704992,
      'mean s_rtt: ': 23.05469, time: global}]}
