{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 5, fec_payload_size: 1024,
    iperf_period: 0.00-30.28 sec, iperf_speed_mbit: 0.6671070013210039}, content: [
    {'bytes sent: ': 3911718, 'mean cwnd: ': 123229.678905, 'mean jitter: ': 0.717583,
      'mean loss2: ': 0.021539, 'mean loss3: ': 6.084315, 'mean loss4: ': 2.461288,
      'mean loss: ': 2.225446, 'mean s_rtt: ': 24.136456, time: 0.0-1.0}, {'bytes sent: ': 4958196,
      'mean cwnd: ': 144809.603877, 'mean jitter: ': 0.661413, 'mean loss2: ': 0.015488,
      'mean loss: ': 1.581661, 'mean s_rtt: ': 25.842391, time: 1.0-2.0}, {'bytes sent: ': 4405949,
      'mean cwnd: ': 164967.107521, 'mean jitter: ': 0.909703, 'mean loss2: ': 0.026775,
      'mean loss: ': 3.644889, 'mean s_rtt: ': 32.225463, time: 2.0-3.0}, {'bytes sent: ': 4442319,
      'mean cwnd: ': 113500.426618, 'mean jitter: ': 0.685185, 'mean loss2: ': 0.021037,
      'mean loss: ': 2.185847, 'mean s_rtt: ': 22.878472, time: 3.0-4.0}, {'bytes sent: ': 4354597,
      'mean cwnd: ': 102897.344474, 'mean jitter: ': 0.330394, 'mean loss2: ': 0.022189,
      'mean loss: ': 2.254865, 'mean s_rtt: ': 21.564374, time: 4.0-5.0}, {'bytes sent: ': 4206565,
      'mean cwnd: ': 103768.822715, 'mean jitter: ': 0.391677, 'mean loss2: ': 0.021837,
      'mean loss: ': 2.209252, 'mean s_rtt: ': 22.053856, time: 5.0-6.0}, {'bytes sent: ': 4385377,
      'mean cwnd: ': 103935.832625, 'mean jitter: ': 0.370023, 'mean loss2: ': 0.020239,
      'mean loss: ': 2.04183, 'mean s_rtt: ': 21.561475, time: 6.0-7.0}, {'bytes sent: ': 4128970,
      'mean cwnd: ': 104051.720204, 'mean jitter: ': 0.637369, 'mean loss2: ': 0.031289,
      'mean loss: ': 3.142534, 'mean s_rtt: ': 22.256915, time: 7.0-8.0}, {'bytes sent: ': 4242932,
      'mean cwnd: ': 105309.862437, 'mean jitter: ': 0.647561, 'mean loss2: ': 0.026449,
      'mean loss: ': 2.691444, 'mean s_rtt: ': 22.456098, time: 8.0-9.0}, {'bytes sent: ': 4320529,
      'mean cwnd: ': 104051.474277, 'mean jitter: ': 0.397894, 'mean loss2: ': 0.02457,
      'mean loss: ': 2.417942, 'mean s_rtt: ': 21.705091, time: 9.0-10.0}, {'bytes sent: ': 4520219,
      'mean cwnd: ': 105946.90523, 'mean jitter: ': 0.290751, 'mean loss2: ': 0.025282,
      'mean loss: ': 2.495441, 'mean s_rtt: ': 21.652601, time: 10.0-11.0}, {'bytes sent: ': 4076727,
      'mean cwnd: ': 100589.376147, 'mean jitter: ': 0.500627, 'mean loss2: ': 0.024384,
      'mean loss: ': 2.531948, 'mean s_rtt: ': 21.816186, time: 11.0-12.0}, {'bytes sent: ': 4256160,
      'mean cwnd: ': 104720.943219, 'mean jitter: ': 0.542753, 'mean loss2: ': 0.029369,
      'mean loss: ': 2.995699, 'mean s_rtt: ': 22.089751, time: 12.0-13.0}, {'bytes sent: ': 4369013,
      'mean cwnd: ': 107109.678325, 'mean jitter: ': 0.50813, 'mean loss2: ': 0.026578,
      'mean loss: ': 2.73985, 'mean s_rtt: ': 22.034843, time: 13.0-14.0}, {'bytes sent: ': 4320571,
      'mean cwnd: ': 105228.228726, 'mean jitter: ': 0.510753, 'mean loss2: ': 0.029438,
      'mean loss: ': 3.063938, 'mean s_rtt: ': 21.967145, time: 14.0-15.0}, {'bytes sent: ': 4180131,
      'mean cwnd: ': 100337.804129, 'mean jitter: ': 0.413942, 'mean loss2: ': 0.02527,
      'mean loss: ': 2.584132, 'mean s_rtt: ': 21.632326, time: 15.0-16.0}, {'bytes sent: ': 3527139,
      'mean cwnd: ': 82299.436149, 'mean jitter: ': 0.227994, 'mean loss2: ': 0.017677,
      'mean loss: ': 1.727687, 'mean s_rtt: ': 21.131313, time: 16.0-17.0}, {'bytes sent: ': 3532314,
      'mean cwnd: ': 82409.607004, 'mean jitter: ': 0.23415, 'mean loss2: ': 0.018629,
      'mean loss: ': 1.862816, 'mean s_rtt: ': 21.152738, time: 17.0-18.0}, {'bytes sent: ': 3539191,
      'mean cwnd: ': 82619.091984, 'mean jitter: ': 0.234241, 'mean loss2: ': 0.016765,
      'mean loss: ': 1.669958, 'mean s_rtt: ': 21.209885, time: 18.0-19.0}, {'bytes sent: ': 3332717,
      'mean cwnd: ': 80123.528846, 'mean jitter: ': 0.408748, 'mean loss2: ': 0.019734,
      'mean loss: ': 1.994292, 'mean s_rtt: ': 21.419306, time: 19.0-20.0}, {'bytes sent: ': 3249033,
      'mean cwnd: ': 77735.670022, 'mean jitter: ': 0.279781, 'mean loss2: ': 0.0164,
      'mean loss: ': 1.586273, 'mean s_rtt: ': 21.28605, time: 20.0-21.0}, {'bytes sent: ': 3316833,
      'mean cwnd: ': 79880.518467, 'mean jitter: ': 0.381132, 'mean loss2: ': 0.021228,
      'mean loss: ': 2.107968, 'mean s_rtt: ': 21.388679, time: 21.0-22.0}, {'bytes sent: ': 3366185,
      'mean cwnd: ': 77256.282385, 'mean jitter: ': 0.113037, 'mean loss2: ': 0.013628,
      'mean loss: ': 1.329971, 'mean s_rtt: ': 21.024868, time: 22.0-23.0}, {'bytes sent: ': 3077931,
      'mean cwnd: ': 74574.693755, 'mean jitter: ': 0.440231, 'mean loss2: ': 0.01783,
      'mean loss: ': 1.758973, 'mean s_rtt: ': 21.454246, time: 23.0-24.0}, {'bytes sent: ': 3177039,
      'mean cwnd: ': 74712.069465, 'mean jitter: ': 0.247649, 'mean loss2: ': 0.020916,
      'mean loss: ': 2.098164, 'mean s_rtt: ': 21.196708, time: 24.0-25.0}, {'bytes sent: ': 3372465,
      'mean cwnd: ': 78811.901762, 'mean jitter: ': 0.213964, 'mean loss2: ': 0.015066,
      'mean loss: ': 1.500842, 'mean s_rtt: ': 21.101351, time: 25.0-26.0}, {'bytes sent: ': 3033754,
      'mean cwnd: ': 73135.570354, 'mean jitter: ': 0.392125, 'mean loss2: ': 0.020576,
      'mean loss: ': 1.998595, 'mean s_rtt: ': 21.397047, time: 26.0-27.0}, {'bytes sent: ': 3192673,
      'mean cwnd: ': 77461.300216, 'mean jitter: ': 0.399842, 'mean loss2: ': 0.022674,
      'mean loss: ': 2.341347, 'mean s_rtt: ': 21.457413, time: 27.0-28.0}, {'bytes sent: ': 3161022,
      'mean cwnd: ': 75244.820961, 'mean jitter: ': 0.299435, 'mean loss2: ': 0.018647,
      'mean loss: ': 1.894521, 'mean s_rtt: ': 21.255044, time: 28.0-29.0}, {'bytes sent: ': 3479564,
      'mean cwnd: ': 83247.954667, 'mean jitter: ': 0.257732, 'mean loss2: ': 0.020859,
      'mean loss: ': 2.126198, 'mean s_rtt: ': 21.301178, time: 29.0-30.0}, {'bytes sent: ': 3523385,
      'mean cwnd: ': 83947.938117, 'mean jitter: ': 0.41223, 'mean loss2: ': 0.021792,
      'mean loss: ': 2.161305, 'mean s_rtt: ': 21.547482, time: 30.0-31.0}, {'bytes sent: ': 297900,
      'mean cwnd: ': 77641.637037, 'mean jitter: ': 0.792, 'mean loss2: ': 1.770707,
      'mean loss: ': 1.589757, 'mean s_rtt: ': 22.224, time: 31.0-32.0}, {'bytes sent: ': 3726847.4375,
      'mean cwnd: ': 95486.150957, 'mean jitter: ': 0.432814, 'mean loss2: ': 0.076402,
      'mean loss3: ': 6.084315, 'mean loss4: ': 2.461288, 'mean loss: ': 2.204192,
      'mean s_rtt: ': 22.169398, time: global}]}
