{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 150, fec_payload_size: 1024,
    iperf_period: 0.00-30.28 sec, iperf_speed_mbit: 0.053170409511228534}, content: [
    {'bytes sent: ': 936985, 'mean cwnd: ': 34262.211268, 'mean jitter: ': 1.524934,
      'mean loss2: ': 0.02037, 'mean loss3: ': 5.035897, 'mean loss4: ': 4.861538,
      'mean loss: ': 3.244248, 'mean s_rtt: ': 22.209974, time: 0.0-1.0}, {'bytes sent: ': 802927,
      'mean cwnd: ': 23579.22449, 'mean jitter: ': 0.176471, 'mean loss2: ': 0.023165,
      'mean loss: ': 3.384847, 'mean s_rtt: ': 20.929972, time: 1.0-2.0}, {'bytes sent: ': 746195,
      'mean cwnd: ': 21725.436261, 'mean jitter: ': 0.311111, 'mean loss2: ': 0.021525,
      'mean loss: ': 2.957333, 'mean s_rtt: ': 21.0, time: 2.0-3.0}, {'bytes sent: ': 648038,
      'mean cwnd: ': 18806.790274, 'mean jitter: ': 0.007143, 'mean loss2: ': 0.014172,
      'mean loss: ': 1.72106, 'mean s_rtt: ': 20.407143, time: 3.0-4.0}, {'bytes sent: ': 467083,
      'mean cwnd: ': 13517.768595, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016706,
      'mean loss: ': 2.221322, 'mean s_rtt: ': 20.107477, time: 4.0-5.0}, {'bytes sent: ': 574368,
      'mean cwnd: ': 16946.159322, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020356,
      'mean loss: ': 2.310522, 'mean s_rtt: ': 20.247059, time: 5.0-6.0}, {'bytes sent: ': 447709,
      'mean cwnd: ': 12665.741379, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02538,
      'mean loss: ': 3.213271, 'mean s_rtt: ': 20.402913, time: 6.0-7.0}, {'bytes sent: ': 391243,
      'mean cwnd: ': 11821.803828, 'mean jitter: ': 0.021505, 'mean loss2: ': 0.021894,
      'mean loss: ': 2.843032, 'mean s_rtt: ': 20.306452, time: 7.0-8.0}, {'bytes sent: ': 384366,
      'mean cwnd: ': 10832.939394, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015372,
      'mean loss: ': 1.877754, 'mean s_rtt: ': 20.072626, time: 8.0-9.0}, {'bytes sent: ': 291486,
      'mean cwnd: ': 9171.247059, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019834,
      'mean loss: ': 3.094396, 'mean s_rtt: ': 20.16875, time: 9.0-10.0}, {'bytes sent: ': 532740,
      'mean cwnd: ': 16680.708487, 'mean jitter: ': 0.078512, 'mean loss2: ': 0.00655,
      'mean loss: ': 0.680124, 'mean s_rtt: ': 20.578512, time: 10.0-11.0}, {'bytes sent: ': 303750,
      'mean cwnd: ': 9303.695906, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016039,
      'mean loss: ': 1.971513, 'mean s_rtt: ': 20.104575, time: 11.0-12.0}, {'bytes sent: ': 218304,
      'mean cwnd: ': 6974.459016, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019502,
      'mean loss: ': 2.707411, 'mean s_rtt: ': 20.079646, time: 12.0-13.0}, {'bytes sent: ': 397411,
      'mean cwnd: ': 13744.892683, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011988,
      'mean loss: ': 1.378201, 'mean s_rtt: ': 20.173184, time: 13.0-14.0}, {'bytes sent: ': 543042,
      'mean cwnd: ': 15676.989091, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010362,
      'mean loss: ': 1.161938, 'mean s_rtt: ': 20.311203, time: 14.0-15.0}, {'bytes sent: ': 437070,
      'mean cwnd: ': 12454.268398, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029253,
      'mean loss: ': 3.282903, 'mean s_rtt: ': 20.025253, time: 15.0-16.0}, {'bytes sent: ': 205188,
      'mean cwnd: ': 6273.11811, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023483, 'mean loss: ': 2.477274,
      'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 165811, 'mean cwnd: ': 4894.057143,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013752, 'mean loss: ': 1.587302, 'mean s_rtt: ': 20.0,
      time: 17.0-18.0}, {'bytes sent: ': 254250, 'mean cwnd: ': 7493.438849, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023624, 'mean loss: ': 2.390043, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 575138, 'mean cwnd: ': 17572.096886, 'mean jitter: ': 0.08, 'mean loss2: ': 0.023464,
      'mean loss: ': 3.131259, 'mean s_rtt: ': 20.408, time: 19.0-20.0}, {'bytes sent: ': 318654,
      'mean cwnd: ': 9671.152941, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017484,
      'mean loss: ': 1.767444, 'mean s_rtt: ': 20.006289, time: 20.0-21.0}, {'bytes sent: ': 397681,
      'mean cwnd: ': 11545.826291, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018186,
      'mean loss: ': 2.333521, 'mean s_rtt: ': 20.071795, time: 21.0-22.0}, {'bytes sent: ': 304476,
      'mean cwnd: ': 9012.434524, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027841,
      'mean loss: ': 3.016633, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 215862,
      'mean cwnd: ': 6486.315789, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006393,
      'mean loss: ': 0.756947, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 229776,
      'mean cwnd: ': 7048.885714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019463,
      'mean loss: ': 1.998299, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 225810,
      'mean cwnd: ': 6803.742857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017534,
      'mean loss: ': 1.628688, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 183456,
      'mean cwnd: ': 5210.892857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032775,
      'mean loss: ': 3.511111, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 242430,
      'mean cwnd: ': 7544.416107, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017564,
      'mean loss: ': 1.924228, 'mean s_rtt: ': 20.05, time: 27.0-28.0}, {'bytes sent: ': 363297,
      'mean cwnd: ': 10712.882051, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020792,
      'mean loss: ': 2.117807, 'mean s_rtt: ': 20.203488, time: 28.0-29.0}, {'bytes sent: ': 354006,
      'mean cwnd: ': 10483.124352, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019054,
      'mean loss: ': 2.576098, 'mean s_rtt: ': 20.171429, time: 29.0-30.0}, {'bytes sent: ': 322698,
      'mean cwnd: ': 9543.636872, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032157,
      'mean loss: ': 4.180385, 'mean s_rtt: ': 20.076433, time: 30.0-31.0}, {'bytes sent: ': 35382,
      'mean cwnd: ': 9794.842105, 'mean jitter: ': 0.0, 'mean loss2: ': 8.329908,
      'mean loss: ': 12.070072, 'mean s_rtt: ': 20.055556, time: 31.0-32.0}, {'bytes sent: ': 391144.75,
      'mean cwnd: ': 12132.974966, 'mean jitter: ': 0.06874, 'mean loss2: ': 0.279248,
      'mean loss3: ': 5.035897, 'mean loss4: ': 4.861538, 'mean loss: ': 2.653959,
      'mean s_rtt: ': 20.255242, time: global}]}
