{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 140, fec_payload_size: 1024,
    iperf_period: 5.00-6.00 sec, iperf_speed_mbit: 2.07}, content: [{'bytes sent: ': 1058624,
      'mean cwnd: ': 38536.653928, 'mean jitter: ': 1.597701, 'mean loss2: ': 0.026808,
      'mean loss3: ': 4.867725, 'mean loss4: ': 4.68254, 'mean loss: ': 4.431358,
      'mean s_rtt: ': 22.31954, time: 0.0-1.0}, {'bytes sent: ': 1451512, 'mean cwnd: ': 43485.535232,
      'mean jitter: ': 0.884808, 'mean loss2: ': 0.01873, 'mean loss: ': 2.288441,
      'mean s_rtt: ': 21.729549, time: 1.0-2.0}, {'bytes sent: ': 954690, 'mean cwnd: ': 27976.777283,
      'mean jitter: ': 0.536765, 'mean loss2: ': 0.020796, 'mean loss: ': 2.521863,
      'mean s_rtt: ': 21.220588, time: 2.0-3.0}, {'bytes sent: ': 556422, 'mean cwnd: ': 17887.751799,
      'mean jitter: ': 0.123016, 'mean loss2: ': 0.026542, 'mean loss: ': 3.606379,
      'mean s_rtt: ': 20.670635, time: 3.0-4.0}, {'bytes sent: ': 268218, 'mean cwnd: ': 7891.653595,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.029089, 'mean loss: ': 3.100324, 'mean s_rtt: ': 20.0,
      time: 4.0-5.0}, {'bytes sent: ': 328447, 'mean cwnd: ': 9667.385965, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014663, 'mean loss: ': 2.037772, 'mean s_rtt: ': 20.385542,
      time: 5.0-6.0}, {'bytes sent: ': 361342, 'mean cwnd: ': 12885.05, 'mean jitter: ': 0.135593,
      'mean loss2: ': 1.484385, 'mean loss: ': 1.786049, 'mean s_rtt: ': 20.39548,
      time: 6.0-7.0}, {'bytes sent: ': 711322.142857, 'mean cwnd: ': 22618.686829,
      'mean jitter: ': 0.468269, 'mean loss2: ': 0.231573, 'mean loss3: ': 4.867725,
      'mean loss4: ': 4.68254, 'mean loss: ': 2.556805, 'mean s_rtt: ': 20.960191,
      time: global}]}
