{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 6, fec_payload_size: 1024,
    iperf_period: 0.00-30.47 sec, iperf_speed_mbit: 0.22481128979323925}, content: [
    {'bytes sent: ': 314339, 'mean cwnd: ': 11521.753086, 'mean jitter: ': 2.283784,
      'mean loss2: ': 0.014468, 'mean loss3: ': 6.150169, 'mean loss4: ': 2.436749,
      'mean loss: ': 1.742983, 'mean s_rtt: ': 21.905405, time: 0.0-1.0}, {'bytes sent: ': 489672,
      'mean cwnd: ': 12422.509881, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021, 'mean loss: ': 2.268558,
      'mean s_rtt: ': 20.022624, time: 1.0-2.0}, {'bytes sent: ': 564109, 'mean cwnd: ': 14437.21147,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012985, 'mean loss: ': 1.489916, 'mean s_rtt: ': 20.137795,
      time: 2.0-3.0}, {'bytes sent: ': 395700, 'mean cwnd: ': 11430.985646, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01904, 'mean loss: ': 1.952061, 'mean s_rtt: ': 20.168421,
      time: 3.0-4.0}, {'bytes sent: ': 425401, 'mean cwnd: ': 11638.488479, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01487, 'mean loss: ': 1.419451, 'mean s_rtt: ': 20.056701,
      time: 4.0-5.0}, {'bytes sent: ': 455395, 'mean cwnd: ': 11481.294872, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013101, 'mean loss: ': 1.325662, 'mean s_rtt: ': 20.018692,
      time: 5.0-6.0}, {'bytes sent: ': 352764, 'mean cwnd: ': 9041.036842, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010391, 'mean loss: ': 1.110246, 'mean s_rtt: ': 20.005848,
      time: 6.0-7.0}, {'bytes sent: ': 784568, 'mean cwnd: ': 23311.645503, 'mean jitter: ': 0.00578,
      'mean loss2: ': 0.012074, 'mean loss: ': 1.156411, 'mean s_rtt: ': 20.644509,
      time: 7.0-8.0}, {'bytes sent: ': 594472, 'mean cwnd: ': 15496.66113, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.021985, 'mean loss: ': 2.205565, 'mean s_rtt: ': 20.333333,
      time: 8.0-9.0}, {'bytes sent: ': 333523, 'mean cwnd: ': 9106.762431, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019915, 'mean loss: ': 1.691366, 'mean s_rtt: ': 20.0, time: 9.0-10.0},
    {'bytes sent: ': 324157, 'mean cwnd: ': 8954.25731, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018843,
      'mean loss: ': 2.308549, 'mean s_rtt: ': 20.006329, time: 10.0-11.0}, {'bytes sent: ': 312228,
      'mean cwnd: ': 8784.298137, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016012,
      'mean loss: ': 1.690074, 'mean s_rtt: ': 20.006803, time: 11.0-12.0}, {'bytes sent: ': 536942,
      'mean cwnd: ': 16526.879245, 'mean jitter: ': 0.012552, 'mean loss2: ': 0.016245,
      'mean loss: ': 1.719461, 'mean s_rtt: ': 20.380753, time: 12.0-13.0}, {'bytes sent: ': 839640,
      'mean cwnd: ': 21473.738499, 'mean jitter: ': 0.005376, 'mean loss2: ': 0.005601,
      'mean loss: ': 0.587728, 'mean s_rtt: ': 20.564516, time: 13.0-14.0}, {'bytes sent: ': 817029,
      'mean cwnd: ': 21451.673317, 'mean jitter: ': 0.008174, 'mean loss2: ': 0.009933,
      'mean loss: ': 1.193134, 'mean s_rtt: ': 20.724796, time: 14.0-15.0}, {'bytes sent: ': 563844,
      'mean cwnd: ': 14266.68662, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01514, 'mean loss: ': 1.528896,
      'mean s_rtt: ': 20.145098, time: 15.0-16.0}, {'bytes sent: ': 478255, 'mean cwnd: ': 12592.290323,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010463, 'mean loss: ': 1.104295, 'mean s_rtt: ': 20.045045,
      time: 16.0-17.0}, {'bytes sent: ': 874273, 'mean cwnd: ': 21907.860976, 'mean jitter: ': 0.04244,
      'mean loss2: ': 0.01709, 'mean loss: ': 1.833982, 'mean s_rtt: ': 20.721485,
      time: 17.0-18.0}, {'bytes sent: ': 718376, 'mean cwnd: ': 18522.295129, 'mean jitter: ': 0.009259,
      'mean loss2: ': 0.024686, 'mean loss: ': 2.719191, 'mean s_rtt: ': 20.385802,
      time: 18.0-19.0}, {'bytes sent: ': 457789, 'mean cwnd: ': 11707.789916, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010126, 'mean loss: ': 1.059704, 'mean s_rtt: ': 20.113744,
      time: 19.0-20.0}, {'bytes sent: ': 287400, 'mean cwnd: ': 7952.782609, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.037606, 'mean loss: ': 4.303449, 'mean s_rtt: ': 20.0, time: 20.0-21.0},
    {'bytes sent: ': 331662, 'mean cwnd: ': 9294.579545, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021789,
      'mean loss: ': 2.441581, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 222930,
      'mean cwnd: ': 6438.183206, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035259,
      'mean loss: ': 3.487919, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 287724,
      'mean cwnd: ': 8001.7625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03225, 'mean loss: ': 3.115198,
      'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 279276, 'mean cwnd: ': 8148.24,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020862, 'mean loss: ': 1.793819, 'mean s_rtt: ': 20.0,
      time: 24.0-25.0}, {'bytes sent: ': 398532, 'mean cwnd: ': 16473.587302, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002915, 'mean loss: ': 0.784832, 'mean s_rtt: ': 20.359281,
      time: 25.0-26.0}, {'bytes sent: ': 3070128, 'mean cwnd: ': 77009.772419, 'mean jitter: ': 0.417492,
      'mean loss2: ': 0.017055, 'mean loss: ': 1.651657, 'mean s_rtt: ': 21.485974,
      time: 26.0-27.0}, {'bytes sent: ': 3278409, 'mean cwnd: ': 78084.146751, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.017863, 'mean loss: ': 1.772005, 'mean s_rtt: ': 21.373745,
      time: 27.0-28.0}, {'bytes sent: ': 3170137, 'mean cwnd: ': 77528.834432, 'mean jitter: ': 0.439716,
      'mean loss2: ': 0.020683, 'mean loss: ': 1.988103, 'mean s_rtt: ': 21.450749,
      time: 28.0-29.0}, {'bytes sent: ': 3114125, 'mean cwnd: ': 76463.874247, 'mean jitter: ': 0.483065,
      'mean loss2: ': 0.023301, 'mean loss: ': 2.361545, 'mean s_rtt: ': 21.608871,
      time: 29.0-30.0}, {'bytes sent: ': 3553916, 'mean cwnd: ': 83705.638853, 'mean jitter: ': 0.25825,
      'mean loss2: ': 0.017907, 'mean loss: ': 1.762302, 'mean s_rtt: ': 21.345768,
      time: 30.0-31.0}, {'bytes sent: ': 340882, 'mean cwnd: ': 85007.109589, 'mean jitter: ': 0.368421,
      'mean loss2: ': 2.471121, 'mean loss: ': 2.292718, 'mean s_rtt: ': 21.548872,
      time: 31.0-32.0}, {'bytes sent: ': 905237.40625, 'mean cwnd: ': 25630.769696,
      'mean jitter: ': 0.144954, 'mean loss2: ': 0.094456, 'mean loss3: ': 6.150169,
      'mean loss4: ': 2.436749, 'mean loss: ': 1.874819, 'mean s_rtt: ': 20.48628,
      time: global}]}
