{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 7, fec_payload_size: 1024,
    iperf_period: 0.00-30.02 sec, iperf_speed_mbit: 0.20886075949367086}, content: [
    {'bytes sent: ': 759657, 'mean cwnd: ': 25517.951009, 'mean jitter: ': 1.16879,
      'mean loss2: ': 0.020716, 'mean loss3: ': 6.056267, 'mean loss4: ': 2.122642,
      'mean loss: ': 3.729676, 'mean s_rtt: ': 21.573248, time: 0.0-1.0}, {'bytes sent: ': 1095993,
      'mean cwnd: ': 28521.095238, 'mean jitter: ': 0.07191, 'mean loss2: ': 0.011855,
      'mean loss: ': 1.405412, 'mean s_rtt: ': 20.939326, time: 1.0-2.0}, {'bytes sent: ': 1427703,
      'mean cwnd: ': 35616.114286, 'mean jitter: ': 0.076797, 'mean loss2: ': 0.013502,
      'mean loss: ': 1.377651, 'mean s_rtt: ': 20.952614, time: 2.0-3.0}, {'bytes sent: ': 1151491,
      'mean cwnd: ': 29553.8, 'mean jitter: ': 0.073922, 'mean loss2: ': 0.012923,
      'mean loss: ': 1.425419, 'mean s_rtt: ': 20.99384, time: 3.0-4.0}, {'bytes sent: ': 756698,
      'mean cwnd: ': 20446.192837, 'mean jitter: ': 0.073846, 'mean loss2: ': 0.013481,
      'mean loss: ': 1.421531, 'mean s_rtt: ': 20.572308, time: 4.0-5.0}, {'bytes sent: ': 560592,
      'mean cwnd: ': 15811.245734, 'mean jitter: ': 0.011321, 'mean loss2: ': 0.021266,
      'mean loss: ': 2.017415, 'mean s_rtt: ': 20.354717, time: 5.0-6.0}, {'bytes sent: ': 328717,
      'mean cwnd: ': 9545.480226, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006831,
      'mean loss: ': 1.006099, 'mean s_rtt: ': 20.006289, time: 6.0-7.0}, {'bytes sent: ': 457129,
      'mean cwnd: ': 12579.639004, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026126,
      'mean loss: ': 2.86459, 'mean s_rtt: ': 20.14554, time: 7.0-8.0}, {'bytes sent: ': 663975,
      'mean cwnd: ': 20385.508039, 'mean jitter: ': 0.039427, 'mean loss2: ': 0.014055,
      'mean loss: ': 2.020383, 'mean s_rtt: ': 20.673835, time: 8.0-9.0}, {'bytes sent: ': 608384,
      'mean cwnd: ': 16334.586538, 'mean jitter: ': 0.021429, 'mean loss2: ': 0.02452,
      'mean loss: ': 2.409985, 'mean s_rtt: ': 20.396429, time: 9.0-10.0}, {'bytes sent: ': 423216,
      'mean cwnd: ': 11721.827103, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020426,
      'mean loss: ': 2.954906, 'mean s_rtt: ': 20.056122, time: 10.0-11.0}, {'bytes sent: ': 705758,
      'mean cwnd: ': 18873.711816, 'mean jitter: ': 0.034921, 'mean loss2: ': 0.01963,
      'mean loss: ': 2.011329, 'mean s_rtt: ': 20.603175, time: 11.0-12.0}, {'bytes sent: ': 354858,
      'mean cwnd: ': 9383.604278, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02731, 'mean loss: ': 2.933002,
      'mean s_rtt: ': 20.011834, time: 12.0-13.0}, {'bytes sent: ': 506642, 'mean cwnd: ': 14081.955823,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01625, 'mean loss: ': 1.791819, 'mean s_rtt: ': 20.185022,
      time: 13.0-14.0}, {'bytes sent: ': 631303, 'mean cwnd: ': 17684.158416, 'mean jitter: ': 0.027972,
      'mean loss2: ': 0.020871, 'mean loss: ': 2.636537, 'mean s_rtt: ': 20.325175,
      time: 14.0-15.0}, {'bytes sent: ': 1015704, 'mean cwnd: ': 25380.430328, 'mean jitter: ': 0.059633,
      'mean loss2: ': 0.010651, 'mean loss: ': 1.108511, 'mean s_rtt: ': 20.788991,
      time: 15.0-16.0}, {'bytes sent: ': 835679, 'mean cwnd: ': 21530.965517, 'mean jitter: ': 0.030556,
      'mean loss2: ': 0.017818, 'mean loss: ': 2.152213, 'mean s_rtt: ': 20.719444,
      time: 16.0-17.0}, {'bytes sent: ': 611073, 'mean cwnd: ': 17077.90228, 'mean jitter: ': 0.014706,
      'mean loss2: ': 0.016008, 'mean loss: ': 2.106247, 'mean s_rtt: ': 20.639706,
      time: 17.0-18.0}, {'bytes sent: ': 345709, 'mean cwnd: ': 10212.022727, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01997, 'mean loss: ': 2.150241, 'mean s_rtt: ': 20.092025,
      time: 18.0-19.0}, {'bytes sent: ': 524419, 'mean cwnd: ': 13717.003704, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020893, 'mean loss: ': 2.326406, 'mean s_rtt: ': 20.087866,
      time: 19.0-20.0}, {'bytes sent: ': 446634, 'mean cwnd: ': 11688.974468, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009054, 'mean loss: ': 1.161771, 'mean s_rtt: ': 20.058824,
      time: 20.0-21.0}, {'bytes sent: ': 575209, 'mean cwnd: ': 14919.6, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010382, 'mean loss: ': 1.04906, 'mean s_rtt: ': 20.179104,
      time: 21.0-22.0}, {'bytes sent: ': 639086, 'mean cwnd: ': 17057.222581, 'mean jitter: ': 0.014286,
      'mean loss2: ': 0.010839, 'mean loss: ': 1.118977, 'mean s_rtt: ': 20.360714,
      time: 22.0-23.0}, {'bytes sent: ': 737650, 'mean cwnd: ': 19329.044321, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028894, 'mean loss: ': 2.889237, 'mean s_rtt: ': 20.506135,
      time: 23.0-24.0}, {'bytes sent: ': 460214, 'mean cwnd: ': 12183.195918, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018822, 'mean loss: ': 2.017088, 'mean s_rtt: ': 20.032558,
      time: 24.0-25.0}, {'bytes sent: ': 441470, 'mean cwnd: ': 11522.986301, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022513, 'mean loss: ': 2.335295, 'mean s_rtt: ': 20.097938,
      time: 25.0-26.0}, {'bytes sent: ': 393066, 'mean cwnd: ': 10450.156398, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023088, 'mean loss: ': 2.027913, 'mean s_rtt: ': 20.247368,
      time: 26.0-27.0}, {'bytes sent: ': 436387, 'mean cwnd: ': 11856.9819, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020674, 'mean loss: ': 2.410962, 'mean s_rtt: ': 20.082902,
      time: 27.0-28.0}, {'bytes sent: ': 617689, 'mean cwnd: ': 15648.013289, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021273, 'mean loss: ': 2.234892, 'mean s_rtt: ': 20.125899,
      time: 28.0-29.0}, {'bytes sent: ': 315499, 'mean cwnd: ': 9238.634286, 'mean jitter: ': 0.8,
      'mean loss2: ': 0.017787, 'mean loss: ': 2.307332, 'mean s_rtt: ': 20.725, time: 29.0-30.0},
    {'bytes sent: ': 404496, 'mean cwnd: ': 11669.679426, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019101,
      'mean loss: ': 2.052496, 'mean s_rtt: ': 20.043716, time: 30.0-31.0}, {'bytes sent: ': 36120,
      'mean cwnd: ': 9842.727273, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 602131.875, 'mean cwnd: ': 16543.200346,
      'mean jitter: ': 0.078735, 'mean loss2: ': 0.017423, 'mean loss3: ': 6.056267,
      'mean loss4: ': 2.122642, 'mean loss: ': 1.926604, 'mean s_rtt: ': 20.393052,
      time: global}]}
