{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 8, fec_payload_size: 1024,
    iperf_period: 0.00-30.07 sec, iperf_speed_mbit: 0.6318589956767542}, content: [
    {'bytes sent: ': 3764072, 'mean cwnd: ': 128125.913156, 'mean jitter: ': 1.197902,
      'mean loss2: ': 0.031034, 'mean loss3: ': 5.015589, 'mean loss4: ': 2.066365,
      'mean loss: ': 3.034042, 'mean s_rtt: ': 24.859441, time: 0.0-1.0}, {'bytes sent: ': 4770178,
      'mean cwnd: ': 136809.611449, 'mean jitter: ': 0.874176, 'mean loss2: ': 0.025998,
      'mean loss: ': 2.632939, 'mean s_rtt: ': 25.36978, time: 1.0-2.0}, {'bytes sent: ': 4855312,
      'mean cwnd: ': 173706.642823, 'mean jitter: ': 1.369239, 'mean loss2: ': 0.033637,
      'mean loss: ': 3.656719, 'mean s_rtt: ': 31.355256, time: 2.0-3.0}, {'bytes sent: ': 4780655,
      'mean cwnd: ': 156632.983558, 'mean jitter: ': 1.41008, 'mean loss2: ': 0.031158,
      'mean loss: ': 5.483088, 'mean s_rtt: ': 28.445623, time: 3.0-4.0}, {'bytes sent: ': 4322613,
      'mean cwnd: ': 108678.069022, 'mean jitter: ': 0.669632, 'mean loss2: ': 0.017197,
      'mean loss: ': 1.8, 'mean s_rtt: ': 22.229537, time: 4.0-5.0}, {'bytes sent: ': 3948101,
      'mean cwnd: ': 102926.124777, 'mean jitter: ': 0.812741, 'mean loss2: ': 0.019585,
      'mean loss: ': 2.094702, 'mean s_rtt: ': 22.537967, time: 5.0-6.0}, {'bytes sent: ': 4189402,
      'mean cwnd: ': 108138.669463, 'mean jitter: ': 0.842234, 'mean loss2: ': 0.016502,
      'mean loss: ': 1.693198, 'mean s_rtt: ': 22.518109, time: 6.0-7.0}, {'bytes sent: ': 4037458,
      'mean cwnd: ': 105754.640443, 'mean jitter: ': 0.826252, 'mean loss2: ': 0.022261,
      'mean loss: ': 2.362708, 'mean s_rtt: ': 22.60241, time: 7.0-8.0}, {'bytes sent: ': 4073700,
      'mean cwnd: ': 106618.391106, 'mean jitter: ': 0.801746, 'mean loss2: ': 0.019441,
      'mean loss: ': 2.068226, 'mean s_rtt: ': 22.808603, time: 8.0-9.0}, {'bytes sent: ': 4111199,
      'mean cwnd: ': 105965.385501, 'mean jitter: ': 0.763828, 'mean loss2: ': 0.013446,
      'mean loss: ': 1.483411, 'mean s_rtt: ': 22.551896, time: 9.0-10.0}, {'bytes sent: ': 3118762,
      'mean cwnd: ': 80506.344751, 'mean jitter: ': 0.614887, 'mean loss2: ': 0.020849,
      'mean loss: ': 2.009991, 'mean s_rtt: ': 21.889968, time: 10.0-11.0}, {'bytes sent: ': 2862328,
      'mean cwnd: ': 72587.440705, 'mean jitter: ': 0.574026, 'mean loss2: ': 0.013356,
      'mean loss: ': 1.4707, 'mean s_rtt: ': 21.722078, time: 11.0-12.0}, {'bytes sent: ': 3010501,
      'mean cwnd: ': 74005.074444, 'mean jitter: ': 0.381634, 'mean loss2: ': 0.008224,
      'mean loss: ': 0.897496, 'mean s_rtt: ': 21.497894, time: 12.0-13.0}, {'bytes sent: ': 2958586,
      'mean cwnd: ': 73301.298681, 'mean jitter: ': 0.324301, 'mean loss2: ': 0.012945,
      'mean loss: ': 1.421623, 'mean s_rtt: ': 21.421677, time: 13.0-14.0}, {'bytes sent: ': 2775464,
      'mean cwnd: ': 68729.093466, 'mean jitter: ': 0.356561, 'mean loss2: ': 0.015882,
      'mean loss: ': 1.67179, 'mean s_rtt: ': 21.420814, time: 14.0-15.0}, {'bytes sent: ': 2690051,
      'mean cwnd: ': 68785.533732, 'mean jitter: ': 0.507069, 'mean loss2: ': 0.012824,
      'mean loss: ': 1.29973, 'mean s_rtt: ': 21.609802, time: 15.0-16.0}, {'bytes sent: ': 2586540,
      'mean cwnd: ': 65232.391844, 'mean jitter: ': 0.339476, 'mean loss2: ': 0.012597,
      'mean loss: ': 1.320021, 'mean s_rtt: ': 21.354025, time: 16.0-17.0}, {'bytes sent: ': 2733952,
      'mean cwnd: ': 68061.882799, 'mean jitter: ': 0.371771, 'mean loss2: ': 0.016694,
      'mean loss: ': 1.652582, 'mean s_rtt: ': 21.428967, time: 17.0-18.0}, {'bytes sent: ': 2762738,
      'mean cwnd: ': 69349.282609, 'mean jitter: ': 0.517241, 'mean loss2: ': 0.013456,
      'mean loss: ': 1.514975, 'mean s_rtt: ': 21.590744, time: 18.0-19.0}, {'bytes sent: ': 2856830,
      'mean cwnd: ': 69177.438735, 'mean jitter: ': 0.218341, 'mean loss2: ': 0.010163,
      'mean loss: ': 1.02936, 'mean s_rtt: ': 21.245415, time: 19.0-20.0}, {'bytes sent: ': 2748343,
      'mean cwnd: ': 70420.774518, 'mean jitter: ': 0.697993, 'mean loss2: ': 0.017388,
      'mean loss: ': 1.903943, 'mean s_rtt: ': 21.918796, time: 20.0-21.0}, {'bytes sent: ': 2774809,
      'mean cwnd: ': 69739.194422, 'mean jitter: ': 0.365611, 'mean loss2: ': 0.013755,
      'mean loss: ': 1.488453, 'mean s_rtt: ': 21.501357, time: 21.0-22.0}, {'bytes sent: ': 2958009,
      'mean cwnd: ': 73100.899061, 'mean jitter: ': 0.432131, 'mean loss2: ': 0.011562,
      'mean loss: ': 1.269524, 'mean s_rtt: ': 21.554983, time: 22.0-23.0}, {'bytes sent: ': 2611966,
      'mean cwnd: ': 72185.070507, 'mean jitter: ': 0.247383, 'mean loss2: ': 0.009062,
      'mean loss: ': 0.878346, 'mean s_rtt: ': 21.339676, time: 23.0-24.0}, {'bytes sent: ': 2491383,
      'mean cwnd: ': 61359.610555, 'mean jitter: ': 0.205, 'mean loss2: ': 0.010037,
      'mean loss: ': 1.106042, 'mean s_rtt: ': 21.228, time: 24.0-25.0}, {'bytes sent: ': 2516160,
      'mean cwnd: ': 62078.622847, 'mean jitter: ': 0.298, 'mean loss2: ': 0.009708,
      'mean loss: ': 1.06177, 'mean s_rtt: ': 21.301, time: 25.0-26.0}, {'bytes sent: ': 2846322,
      'mean cwnd: ': 69932.334144, 'mean jitter: ': 0.308311, 'mean loss2: ': 0.017045,
      'mean loss: ': 1.89227, 'mean s_rtt: ': 21.393208, time: 26.0-27.0}, {'bytes sent: ': 2708017,
      'mean cwnd: ': 65961.310201, 'mean jitter: ': 0.278598, 'mean loss2: ': 0.010291,
      'mean loss: ': 1.118596, 'mean s_rtt: ': 21.319188, time: 27.0-28.0}, {'bytes sent: ': 2552136,
      'mean cwnd: ': 62315.840929, 'mean jitter: ': 0.265366, 'mean loss2: ': 0.007545,
      'mean loss: ': 0.753711, 'mean s_rtt: ': 21.262439, time: 28.0-29.0}, {'bytes sent: ': 1891617,
      'mean cwnd: ': 49319.745029, 'mean jitter: ': 0.301158, 'mean loss2: ': 0.015609,
      'mean loss: ': 1.781314, 'mean s_rtt: ': 21.253539, time: 29.0-30.0}, {'bytes sent: ': 1745777,
      'mean cwnd: ': 44925.564103, 'mean jitter: ': 0.201991, 'mean loss2: ': 0.004687,
      'mean loss: ': 0.548668, 'mean s_rtt: ': 21.1266, time: 30.0-31.0}, {'bytes sent: ': 262237,
      'mean cwnd: ': 59880.62069, 'mean jitter: ': 0.028846, 'mean loss2: ': 1.037782,
      'mean loss: ': 1.039307, 'mean s_rtt: ': 21.0, time: 31.0-32.0}, {'bytes sent: ': 3103600.5625,
      'mean cwnd: ': 84509.743752, 'mean jitter: ': 0.54386, 'mean loss2: ': 0.047866,
      'mean loss3: ': 5.015589, 'mean loss4: ': 2.066365, 'mean loss: ': 1.69049,
      'mean s_rtt: ': 22.395587, time: global}]}
