{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 9, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 4.66}, content: [{'bytes sent: ': 3846,
      'mean cwnd: ': 13736.0, 'mean jitter: ': 27.666667, 'mean loss2: ': 0.0, 'mean loss3: ': 5.27988,
      'mean loss4: ': 1.906364, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.333333, time: 0.0-1.0},
    {'bytes sent: ': 1331897, 'mean cwnd: ': 79138.952962, 'mean jitter: ': 1.068571,
      'mean loss2: ': 0.01041, 'mean loss: ': 1.652434, 'mean s_rtt: ': 21.912381,
      time: 1.0-2.0}, {'bytes sent: ': 2789782, 'mean cwnd: ': 69370.57743, 'mean jitter: ': 0.370909,
      'mean loss2: ': 0.010256, 'mean loss: ': 1.119414, 'mean s_rtt: ': 21.417273,
      time: 2.0-3.0}, {'bytes sent: ': 2576380, 'mean cwnd: ': 63747.162423, 'mean jitter: ': 0.349664,
      'mean loss2: ': 0.008919, 'mean loss: ': 0.909054, 'mean s_rtt: ': 21.402498,
      time: 3.0-4.0}, {'bytes sent: ': 2273509, 'mean cwnd: ': 58005.405882, 'mean jitter: ': 0.464789,
      'mean loss2: ': 0.011081, 'mean loss: ': 1.154783, 'mean s_rtt: ': 21.503792,
      time: 4.0-5.0}, {'bytes sent: ': 2009672, 'mean cwnd: ': 52840.339623, 'mean jitter: ': 0.365432,
      'mean loss2: ': 0.015542, 'mean loss: ': 1.672777, 'mean s_rtt: ': 21.335802,
      time: 5.0-6.0}, {'bytes sent: ': 1231148, 'mean cwnd: ': 34193.273666, 'mean jitter: ': 0.208333,
      'mean loss2: ': 0.011433, 'mean loss: ': 1.078034, 'mean s_rtt: ': 21.066288,
      time: 6.0-7.0}, {'bytes sent: ': 886671, 'mean cwnd: ': 23465.806075, 'mean jitter: ': 0.07013,
      'mean loss2: ': 0.008764, 'mean loss: ': 0.970396, 'mean s_rtt: ': 20.81039,
      time: 7.0-8.0}, {'bytes sent: ': 953751, 'mean cwnd: ': 24702.886161, 'mean jitter: ': 0.027094,
      'mean loss2: ': 0.018468, 'mean loss: ': 2.007256, 'mean s_rtt: ': 20.862069,
      time: 8.0-9.0}, {'bytes sent: ': 731712, 'mean cwnd: ': 19272.589888, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015592, 'mean loss: ': 1.675857, 'mean s_rtt: ': 20.52381,
      time: 9.0-10.0}, {'bytes sent: ': 491797, 'mean cwnd: ': 13554.125, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018013, 'mean loss: ': 1.950944, 'mean s_rtt: ': 20.052402,
      time: 10.0-11.0}, {'bytes sent: ': 288241, 'mean cwnd: ': 7932.024242, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027324, 'mean loss: ': 3.1155, 'mean s_rtt: ': 20.0, time: 11.0-12.0},
    {'bytes sent: ': 673718, 'mean cwnd: ': 17072.103976, 'mean jitter: ': 0.006969,
      'mean loss2: ': 0.01653, 'mean loss: ': 1.731484, 'mean s_rtt: ': 20.38676,
      time: 12.0-13.0}, {'bytes sent: ': 737545, 'mean cwnd: ': 20475.030986, 'mean jitter: ': 0.021407,
      'mean loss2: ': 0.008543, 'mean loss: ': 0.900838, 'mean s_rtt: ': 20.639144,
      time: 13.0-14.0}, {'bytes sent: ': 916367, 'mean cwnd: ': 23515.12037, 'mean jitter: ': 0.119898,
      'mean loss2: ': 0.012585, 'mean loss: ': 1.487277, 'mean s_rtt: ': 20.943878,
      time: 14.0-15.0}, {'bytes sent: ': 689376, 'mean cwnd: ': 19318.865889, 'mean jitter: ': 0.043046,
      'mean loss2: ': 0.022809, 'mean loss: ': 2.258916, 'mean s_rtt: ': 20.586093,
      time: 15.0-16.0}, {'bytes sent: ': 470430, 'mean cwnd: ': 12252.832653, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024489, 'mean loss: ': 2.626092, 'mean s_rtt: ': 20.154867,
      time: 16.0-17.0}, {'bytes sent: ': 504372, 'mean cwnd: ': 12668.391304, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0171, 'mean loss: ': 1.642957, 'mean s_rtt: ': 20.021459,
      time: 17.0-18.0}, {'bytes sent: ': 456834, 'mean cwnd: ': 11878.230769, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021176, 'mean loss: ': 2.53801, 'mean s_rtt: ': 20.05314,
      time: 18.0-19.0}, {'bytes sent: ': 476584, 'mean cwnd: ': 12939.356557, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023149, 'mean loss: ': 3.010213, 'mean s_rtt: ': 20.168182,
      time: 19.0-20.0}, {'bytes sent: ': 810119, 'mean cwnd: ': 24362.005348, 'mean jitter: ': 0.06686,
      'mean loss2: ': 0.020198, 'mean loss: ': 1.955968, 'mean s_rtt: ': 20.56686,
      time: 20.0-21.0}, {'bytes sent: ': 1745997, 'mean cwnd: ': 43616.824516, 'mean jitter: ': 0.147309,
      'mean loss2: ': 0.009213, 'mean loss: ': 0.995353, 'mean s_rtt: ': 21.042493,
      time: 21.0-22.0}, {'bytes sent: ': 1603476, 'mean cwnd: ': 40470.230769, 'mean jitter: ': 0.111952,
      'mean loss2: ': 0.01495, 'mean loss: ': 1.66396, 'mean s_rtt: ': 21.045386,
      time: 22.0-23.0}, {'bytes sent: ': 1662987, 'mean cwnd: ': 41113.492617, 'mean jitter: ': 0.205797,
      'mean loss2: ': 0.014005, 'mean loss: ': 1.538588, 'mean s_rtt: ': 21.136232,
      time: 23.0-24.0}, {'bytes sent: ': 1321313, 'mean cwnd: ': 35427.627608, 'mean jitter: ': 0.098787,
      'mean loss2: ': 0.017306, 'mean loss: ': 2.059969, 'mean s_rtt: ': 20.954939,
      time: 24.0-25.0}, {'bytes sent: ': 603020, 'mean cwnd: ': 16689.229032, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.015412, 'mean loss: ': 1.482246, 'mean s_rtt: ': 20.369963,
      time: 25.0-26.0}, {'bytes sent: ': 581125, 'mean cwnd: ': 16051.803448, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013444, 'mean loss: ': 1.39223, 'mean s_rtt: ': 20.198473,
      time: 26.0-27.0}, {'bytes sent: ': 606012, 'mean cwnd: ': 15956.970492, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018014, 'mean loss: ': 1.642765, 'mean s_rtt: ': 20.289286,
      time: 27.0-28.0}, {'bytes sent: ': 1306161, 'mean cwnd: ': 35126.807629, 'mean jitter: ': 0.21875,
      'mean loss2: ': 0.011575, 'mean loss: ': 1.438162, 'mean s_rtt: ': 21.064338,
      time: 28.0-29.0}, {'bytes sent: ': 1301043, 'mean cwnd: ': 33777.654424, 'mean jitter: ': 0.183486,
      'mean loss2: ': 0.015163, 'mean loss: ': 1.745223, 'mean s_rtt: ': 21.044037,
      time: 29.0-30.0}, {'bytes sent: ': 916486, 'mean cwnd: ': 24206.063927, 'mean jitter: ': 0.085427,
      'mean loss2: ': 0.023009, 'mean loss: ': 2.267314, 'mean s_rtt: ': 20.741206,
      time: 30.0-31.0}, {'bytes sent: ': 61098, 'mean cwnd: ': 16596.142857, 'mean jitter: ': 0.0,
      'mean loss2: ': 1.85837, 'mean loss: ': 2.52778, 'mean s_rtt: ': 20.166667,
      time: 31.0-32.0}, {'bytes sent: ': 1031639.65625, 'mean cwnd: ': 29171.060266,
      'mean jitter: ': 0.997716, 'mean loss2: ': 0.072901, 'mean loss3: ': 5.27988,
      'mean loss4: ': 1.906364, 'mean loss: ': 1.748768, 'mean s_rtt: ': 21.649795,
      time: global}]}
