{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 10, fec_payload_size: 1024,
    iperf_period: 0.00-30.19 sec, iperf_speed_mbit: 0.1950977144749917}, content: [
    {'bytes sent: ': 1240762, 'mean cwnd: ': 37779.450628, 'mean jitter: ': 0.903421,
      'mean loss2: ': 0.010515, 'mean loss3: ': 5.375678, 'mean loss4: ': 2.060418,
      'mean loss: ': 1.134656, 'mean s_rtt: ': 21.617706, time: 0.0-1.0}, {'bytes sent: ': 1417424,
      'mean cwnd: ': 38185.364885, 'mean jitter: ': 0.323777, 'mean loss2: ': 0.013088,
      'mean loss: ': 1.620146, 'mean s_rtt: ': 21.187184, time: 1.0-2.0}, {'bytes sent: ': 1364814,
      'mean cwnd: ': 36364.435127, 'mean jitter: ': 0.222222, 'mean loss2: ': 0.017111,
      'mean loss: ': 1.735774, 'mean s_rtt: ': 21.097002, time: 2.0-3.0}, {'bytes sent: ': 1000422,
      'mean cwnd: ': 25598.410638, 'mean jitter: ': 0.143529, 'mean loss2: ': 0.013341,
      'mean loss: ': 1.526434, 'mean s_rtt: ': 21.004706, time: 3.0-4.0}, {'bytes sent: ': 953684,
      'mean cwnd: ': 25954.350109, 'mean jitter: ': 0.089806, 'mean loss2: ': 0.014857,
      'mean loss: ': 2.025461, 'mean s_rtt: ': 20.944175, time: 4.0-5.0}, {'bytes sent: ': 728040,
      'mean cwnd: ': 19390.161111, 'mean jitter: ': 0.018868, 'mean loss2: ': 0.023657,
      'mean loss: ': 2.650423, 'mean s_rtt: ': 20.474843, time: 5.0-6.0}, {'bytes sent: ': 639405,
      'mean cwnd: ': 18842.72549, 'mean jitter: ': 0.062963, 'mean loss2: ': 0.019028,
      'mean loss: ': 1.802859, 'mean s_rtt: ': 20.47037, time: 6.0-7.0}, {'bytes sent: ': 1080754,
      'mean cwnd: ': 28425.271287, 'mean jitter: ': 0.143478, 'mean loss2: ': 0.021085,
      'mean loss: ': 2.338178, 'mean s_rtt: ': 20.88913, time: 7.0-8.0}, {'bytes sent: ': 620256,
      'mean cwnd: ': 17469.326984, 'mean jitter: ': 0.010714, 'mean loss2: ': 0.015545,
      'mean loss: ': 1.687049, 'mean s_rtt: ': 20.342857, time: 8.0-9.0}, {'bytes sent: ': 383497,
      'mean cwnd: ': 10783.813725, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015559,
      'mean loss: ': 1.618496, 'mean s_rtt: ': 20.142077, time: 9.0-10.0}, {'bytes sent: ': 231762,
      'mean cwnd: ': 6486.135338, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0191, 'mean loss: ': 2.271553,
      'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 612128, 'mean cwnd: ': 17238.392617,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010723, 'mean loss: ': 1.07006, 'mean s_rtt: ': 20.389513,
      time: 11.0-12.0}, {'bytes sent: ': 400555, 'mean cwnd: ': 12816.823256, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0124, 'mean loss: ': 1.493281, 'mean s_rtt: ': 20.134715,
      time: 12.0-13.0}, {'bytes sent: ': 258120, 'mean cwnd: ': 7491.829787, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021081, 'mean loss: ': 2.36094, 'mean s_rtt: ': 20.0, time: 13.0-14.0},
    {'bytes sent: ': 317550, 'mean cwnd: ': 9144.918605, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021788,
      'mean loss: ': 2.22585, 'mean s_rtt: ': 20.012658, time: 14.0-15.0}, {'bytes sent: ': 537378,
      'mean cwnd: ': 14123.481203, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027218,
      'mean loss: ': 2.797332, 'mean s_rtt: ': 20.081967, time: 15.0-16.0}, {'bytes sent: ': 630060,
      'mean cwnd: ': 17511.023729, 'mean jitter: ': 0.043321, 'mean loss2: ': 0.017583,
      'mean loss: ': 2.220701, 'mean s_rtt: ': 20.33574, time: 16.0-17.0}, {'bytes sent: ': 997782,
      'mean cwnd: ': 26245.761506, 'mean jitter: ': 0.09611, 'mean loss2: ': 0.013937,
      'mean loss: ': 1.65349, 'mean s_rtt: ': 20.826087, time: 17.0-18.0}, {'bytes sent: ': 494300,
      'mean cwnd: ': 13647.716599, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021913,
      'mean loss: ': 2.216011, 'mean s_rtt: ': 20.147982, time: 18.0-19.0}, {'bytes sent: ': 425742,
      'mean cwnd: ': 11870.137778, 'mean jitter: ': 0.014851, 'mean loss2: ': 0.012263,
      'mean loss: ': 1.659403, 'mean s_rtt: ': 20.173267, time: 19.0-20.0}, {'bytes sent: ': 491043,
      'mean cwnd: ': 13007.35743, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017607,
      'mean loss: ': 2.289125, 'mean s_rtt: ': 20.237069, time: 20.0-21.0}, {'bytes sent: ': 525192,
      'mean cwnd: ': 14887.342205, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00459,
      'mean loss: ': 0.713879, 'mean s_rtt: ': 20.350211, time: 21.0-22.0}, {'bytes sent: ': 927762,
      'mean cwnd: ': 24734.388262, 'mean jitter: ': 0.05198, 'mean loss2: ': 0.020368,
      'mean loss: ': 2.374082, 'mean s_rtt: ': 20.888614, time: 22.0-23.0}, {'bytes sent: ': 739172,
      'mean cwnd: ': 19888.92011, 'mean jitter: ': 0.091185, 'mean loss2: ': 0.017391,
      'mean loss: ': 1.7195, 'mean s_rtt: ': 20.75076, time: 23.0-24.0}, {'bytes sent: ': 490098,
      'mean cwnd: ': 12813.869919, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018468,
      'mean loss: ': 2.222344, 'mean s_rtt: ': 20.18552, time: 24.0-25.0}, {'bytes sent: ': 280338,
      'mean cwnd: ': 7866.018405, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026616,
      'mean loss: ': 2.759987, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 300284,
      'mean cwnd: ': 8253.4, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018658, 'mean loss: ': 2.300496,
      'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 345421, 'mean cwnd: ': 9400.263441,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010929, 'mean loss: ': 1.039, 'mean s_rtt: ': 20.011696,
      time: 27.0-28.0}, {'bytes sent: ': 262968, 'mean cwnd: ': 7837.221477, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014406, 'mean loss: ': 1.291728, 'mean s_rtt: ': 20.029412,
      time: 28.0-29.0}, {'bytes sent: ': 343250, 'mean cwnd: ': 9933.005587, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007316, 'mean loss: ': 0.924005, 'mean s_rtt: ': 20.043478,
      time: 29.0-30.0}, {'bytes sent: ': 464430, 'mean cwnd: ': 12608.758475, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016836, 'mean loss: ': 2.25134, 'mean s_rtt: ': 20.462963,
      time: 30.0-31.0}, {'bytes sent: ': 52920, 'mean cwnd: ': 13829.913043, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.181818, time: 31.0-32.0},
    {'bytes sent: ': 611166.03125, 'mean cwnd: ': 17200.937149, 'mean jitter: ': 0.069257,
      'mean loss2: ': 0.016093, 'mean loss3: ': 5.375678, 'mean loss4: ': 2.060418,
      'mean loss: ': 1.834159, 'mean s_rtt: ': 20.419173, time: global}]}
