{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 12, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 9.32}, content: [{'bytes sent: ': 1200,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss3: ': 6.090207,
      'mean loss4: ': 3.31645, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 0.0-1.0},
    {'bytes sent: ': 617091, 'mean cwnd: ': 23494.319444, 'mean jitter: ': 0.697761,
      'mean loss2: ': 0.021567, 'mean loss: ': 2.636913, 'mean s_rtt: ': 21.201493,
      time: 1.0-2.0}, {'bytes sent: ': 869190, 'mean cwnd: ': 23052.908451, 'mean jitter: ': 0.060052,
      'mean loss2: ': 0.013618, 'mean loss: ': 1.744086, 'mean s_rtt: ': 20.759791,
      time: 2.0-3.0}, {'bytes sent: ': 681492, 'mean cwnd: ': 17604.262687, 'mean jitter: ': 0.023333,
      'mean loss2: ': 0.012558, 'mean loss: ': 1.467486, 'mean s_rtt: ': 20.603333,
      time: 3.0-4.0}, {'bytes sent: ': 486612, 'mean cwnd: ': 13304.337302, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026519, 'mean loss: ': 3.183403, 'mean s_rtt: ': 20.094017,
      time: 4.0-5.0}, {'bytes sent: ': 291366, 'mean cwnd: ': 8197.36, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026529, 'mean loss: ': 2.621958, 'mean s_rtt: ': 20.014493,
      time: 5.0-6.0}, {'bytes sent: ': 197352, 'mean cwnd: ': 5479.222222, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.042658, 'mean loss: ': 4.494906, 'mean s_rtt: ': 20.0, time: 6.0-7.0},
    {'bytes sent: ': 443454, 'mean cwnd: ': 11575.894737, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020094,
      'mean loss: ': 1.909243, 'mean s_rtt: ': 20.034483, time: 7.0-8.0}, {'bytes sent: ': 223992,
      'mean cwnd: ': 6777.65625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033003, 'mean loss: ': 3.831916,
      'mean s_rtt: ': 20.008547, time: 8.0-9.0}, {'bytes sent: ': 277212, 'mean cwnd: ': 7675.946309,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0217, 'mean loss: ': 2.209154, 'mean s_rtt: ': 20.0,
      time: 9.0-10.0}, {'bytes sent: ': 486169, 'mean cwnd: ': 13091.801587, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020046, 'mean loss: ': 2.464736, 'mean s_rtt: ': 20.131004,
      time: 10.0-11.0}, {'bytes sent: ': 458797, 'mean cwnd: ': 12923.756522, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029827, 'mean loss: ': 3.489476, 'mean s_rtt: ': 20.127358,
      time: 11.0-12.0}, {'bytes sent: ': 279301, 'mean cwnd: ': 8261.532468, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020319, 'mean loss: ': 2.334365, 'mean s_rtt: ': 20.119718,
      time: 12.0-13.0}, {'bytes sent: ': 285673, 'mean cwnd: ': 7975.926667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03106, 'mean loss: ': 3.410206, 'mean s_rtt: ': 20.014493,
      time: 13.0-14.0}, {'bytes sent: ': 240829, 'mean cwnd: ': 6873.992857, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021702, 'mean loss: ': 2.213115, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 304782, 'mean cwnd: ': 8512.359281, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029707,
      'mean loss: ': 2.93305, 'mean s_rtt: ': 20.006536, time: 15.0-16.0}, {'bytes sent: ': 292644,
      'mean cwnd: ': 8190.649007, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015676,
      'mean loss: ': 1.838762, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 243097,
      'mean cwnd: ': 6856.492958, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024391,
      'mean loss: ': 2.763639, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 350058,
      'mean cwnd: ': 9552.191489, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018684,
      'mean loss: ': 1.856941, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 311130,
      'mean cwnd: ': 8960.890173, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01442, 'mean loss: ': 1.266588,
      'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 395112, 'mean cwnd: ': 12371.666667,
      'mean jitter: ': 0.05, 'mean loss2: ': 0.009515, 'mean loss: ': 1.537847, 'mean s_rtt: ': 20.244444,
      time: 20.0-21.0}, {'bytes sent: ': 676383, 'mean cwnd: ': 18158.424699, 'mean jitter: ': 0.006557,
      'mean loss2: ': 0.013871, 'mean loss: ': 1.411165, 'mean s_rtt: ': 20.377049,
      time: 21.0-22.0}, {'bytes sent: ': 538899, 'mean cwnd: ': 14172.488889, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016088, 'mean loss: ': 1.804029, 'mean s_rtt: ': 20.129167,
      time: 22.0-23.0}, {'bytes sent: ': 339703, 'mean cwnd: ': 9213.892045, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023394, 'mean loss: ': 2.649242, 'mean s_rtt: ': 20.055215,
      time: 23.0-24.0}, {'bytes sent: ': 326161, 'mean cwnd: ': 9181.786982, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019415, 'mean loss: ': 2.304572, 'mean s_rtt: ': 20.006289,
      time: 24.0-25.0}, {'bytes sent: ': 423572, 'mean cwnd: ': 11494.092166, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021467, 'mean loss: ': 2.416993, 'mean s_rtt: ': 20.035354,
      time: 25.0-26.0}, {'bytes sent: ': 460278, 'mean cwnd: ': 12299.572016, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018324, 'mean loss: ': 2.0444, 'mean s_rtt: ': 20.046512,
      time: 26.0-27.0}, {'bytes sent: ': 383263, 'mean cwnd: ': 10334.543147, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029718, 'mean loss: ': 3.249931, 'mean s_rtt: ': 20.005556,
      time: 27.0-28.0}, {'bytes sent: ': 410539, 'mean cwnd: ': 13494.956522, 'mean jitter: ': 0.02139,
      'mean loss2: ': 0.020629, 'mean loss: ': 2.108868, 'mean s_rtt: ': 20.326203,
      time: 28.0-29.0}, {'bytes sent: ': 635037, 'mean cwnd: ': 16692.84345, 'mean jitter: ': 0.010526,
      'mean loss2: ': 0.01708, 'mean loss: ': 1.926039, 'mean s_rtt: ': 20.277193,
      time: 29.0-30.0}, {'bytes sent: ': 316561, 'mean cwnd: ': 9043.51462, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028794, 'mean loss: ': 3.130209, 'mean s_rtt: ': 20.025157,
      time: 30.0-31.0}, {'bytes sent: ': 18126, 'mean cwnd: ': 4815.071429, 'mean jitter: ': 0.0,
      'mean loss2: ': 3.146633, 'mean loss: ': 2.380952, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 383283.59375, 'mean cwnd: ': 10926.073533, 'mean jitter: ': 0.027176,
      'mean loss2: ': 0.119031, 'mean loss3: ': 6.090207, 'mean loss4: ': 3.31645,
      'mean loss: ': 2.354751, 'mean s_rtt: ': 19.520106, time: global}]}
