{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 16, fec_payload_size: 1024,
    iperf_period: 0.00-30.13 sec, iperf_speed_mbit: 0.18586126783936274}, content: [
    {'bytes sent: ': 440317, 'mean cwnd: ': 14201.37788, 'mean jitter: ': 1.901042,
      'mean loss2: ': 0.020213, 'mean loss3: ': 5.258234, 'mean loss4: ': 2.975299,
      'mean loss: ': 3.592422, 'mean s_rtt: ': 21.697917, time: 0.0-1.0}, {'bytes sent: ': 348222,
      'mean cwnd: ': 10631.255435, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014519,
      'mean loss: ': 1.874349, 'mean s_rtt: ': 20.078788, time: 1.0-2.0}, {'bytes sent: ': 351042,
      'mean cwnd: ': 10055.731959, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024752,
      'mean loss: ': 2.639752, 'mean s_rtt: ': 20.045977, time: 2.0-3.0}, {'bytes sent: ': 339874,
      'mean cwnd: ': 9670.146739, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019362,
      'mean loss: ': 1.987997, 'mean s_rtt: ': 20.067073, time: 3.0-4.0}, {'bytes sent: ': 268548,
      'mean cwnd: ': 7709.364238, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034586,
      'mean loss: ': 3.453184, 'mean s_rtt: ': 20.066667, time: 4.0-5.0}, {'bytes sent: ': 438072,
      'mean cwnd: ': 12552.331878, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010379,
      'mean loss: ': 1.025659, 'mean s_rtt: ': 20.3125, time: 5.0-6.0}, {'bytes sent: ': 310410,
      'mean cwnd: ': 8327.742331, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016294,
      'mean loss: ': 1.717223, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 538478,
      'mean cwnd: ': 15802.083019, 'mean jitter: ': 0.012552, 'mean loss2: ': 0.015171,
      'mean loss: ': 2.054774, 'mean s_rtt: ': 20.476987, time: 7.0-8.0}, {'bytes sent: ': 539952,
      'mean cwnd: ': 14108.626374, 'mean jitter: ': 0.00823, 'mean loss2: ': 0.01566,
      'mean loss: ': 1.931662, 'mean s_rtt: ': 20.366255, time: 8.0-9.0}, {'bytes sent: ': 449934,
      'mean cwnd: ': 12046.751055, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009991,
      'mean loss: ': 1.088546, 'mean s_rtt: ': 20.059361, time: 9.0-10.0}, {'bytes sent: ': 343381,
      'mean cwnd: ': 9712.133333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018395,
      'mean loss: ': 1.93334, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 638304,
      'mean cwnd: ': 17141.059937, 'mean jitter: ': 0.021277, 'mean loss2: ': 0.010881,
      'mean loss: ': 1.243812, 'mean s_rtt: ': 20.432624, time: 11.0-12.0}, {'bytes sent: ': 393756,
      'mean cwnd: ': 13406.934884, 'mean jitter: ': 0.076923, 'mean loss2: ': 0.027809,
      'mean loss: ': 3.036538, 'mean s_rtt: ': 20.358974, time: 12.0-13.0}, {'bytes sent: ': 835018,
      'mean cwnd: ': 26119.477157, 'mean jitter: ': 0.170455, 'mean loss2: ': 0.024095,
      'mean loss: ': 2.562927, 'mean s_rtt: ': 20.721591, time: 13.0-14.0}, {'bytes sent: ': 1061408,
      'mean cwnd: ': 27779.372745, 'mean jitter: ': 0.052516, 'mean loss2: ': 0.014257,
      'mean loss: ': 1.707535, 'mean s_rtt: ': 20.945295, time: 14.0-15.0}, {'bytes sent: ': 504642,
      'mean cwnd: ': 14143.624031, 'mean jitter: ': 0.030043, 'mean loss2: ': 0.009921,
      'mean loss: ': 1.008282, 'mean s_rtt: ': 20.339056, time: 15.0-16.0}, {'bytes sent: ': 863031,
      'mean cwnd: ': 23248.348668, 'mean jitter: ': 0.047745, 'mean loss2: ': 0.019418,
      'mean loss: ': 1.978327, 'mean s_rtt: ': 20.679045, time: 16.0-17.0}, {'bytes sent: ': 934129,
      'mean cwnd: ': 24642.710407, 'mean jitter: ': 0.103535, 'mean loss2: ': 0.014023,
      'mean loss: ': 1.565147, 'mean s_rtt: ': 20.810606, time: 17.0-18.0}, {'bytes sent: ': 989844,
      'mean cwnd: ': 24316.021277, 'mean jitter: ': 0.097387, 'mean loss2: ': 0.012136,
      'mean loss: ': 1.395891, 'mean s_rtt: ': 20.900238, time: 18.0-19.0}, {'bytes sent: ': 727818,
      'mean cwnd: ': 19361.00831, 'mean jitter: ': 0.049689, 'mean loss2: ': 0.021199,
      'mean loss: ': 3.035764, 'mean s_rtt: ': 20.5, time: 19.0-20.0}, {'bytes sent: ': 704535,
      'mean cwnd: ': 19034.714706, 'mean jitter: ': 0.14557, 'mean loss2: ': 0.022282,
      'mean loss: ': 2.696052, 'mean s_rtt: ': 20.629747, time: 20.0-21.0}, {'bytes sent: ': 556310,
      'mean cwnd: ': 15231.392226, 'mean jitter: ': 0.015873, 'mean loss2: ': 0.017866,
      'mean loss: ': 1.910202, 'mean s_rtt: ': 20.376984, time: 21.0-22.0}, {'bytes sent: ': 311316,
      'mean cwnd: ': 8772.73494, 'mean jitter: ': 0.0, 'mean loss2: ': 0.039812, 'mean loss: ': 3.891895,
      'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 301789, 'mean cwnd: ': 8387.066667,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024778, 'mean loss: ': 2.246214, 'mean s_rtt: ': 20.0,
      time: 23.0-24.0}, {'bytes sent: ': 257132, 'mean cwnd: ': 7068.178571, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033999, 'mean loss: ': 3.487926, 'mean s_rtt: ': 20.0, time: 24.0-25.0},
    {'bytes sent: ': 243624, 'mean cwnd: ': 7241.006993, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019474,
      'mean loss: ': 2.125133, 'mean s_rtt: ': 20.007576, time: 25.0-26.0}, {'bytes sent: ': 292489,
      'mean cwnd: ': 8238.083333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031022,
      'mean loss: ': 3.570929, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 240468,
      'mean cwnd: ': 6896.355556, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022995,
      'mean loss: ': 2.426418, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 192517,
      'mean cwnd: ': 5619.633028, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004754,
      'mean loss: ': 0.535168, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 432952,
      'mean cwnd: ': 12332.396313, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026926,
      'mean loss: ': 3.054063, 'mean s_rtt: ': 20.18, time: 29.0-30.0}, {'bytes sent: ': 330276,
      'mean cwnd: ': 9419.75, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020424, 'mean loss: ': 2.125283,
      'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 28968, 'mean cwnd: ': 7569.230769,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0,
      time: 31.0-32.0}, {'bytes sent: ': 475267.375, 'mean cwnd: ': 13462.082649,
      'mean jitter: ': 0.085401, 'mean loss2: ': 0.019294, 'mean loss3: ': 5.258234,
      'mean loss4: ': 2.975299, 'mean loss: ': 2.106774, 'mean s_rtt: ': 20.314164,
      time: global}]}
