{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 18, fec_payload_size: 1024,
    iperf_period: 0.00-30.00 sec, iperf_speed_mbit: 0.246}, content: [{'bytes sent: ': 3218509,
      'mean cwnd: ': 180156.707874, 'mean jitter: ': 2.039363, 'mean loss2: ': 0.026032,
      'mean loss3: ': 4.022989, 'mean loss4: ': 2.390282, 'mean loss: ': 2.882714,
      'mean s_rtt: ': 29.861809, time: 0.0-1.0}, {'bytes sent: ': 4609656, 'mean cwnd: ': 228336.739654,
      'mean jitter: ': 2.564932, 'mean loss2: ': 0.03185, 'mean loss: ': 3.398898,
      'mean s_rtt: ': 39.22137, time: 1.0-2.0}, {'bytes sent: ': 3792001, 'mean cwnd: ': 144541.535585,
      'mean jitter: ': 2.005762, 'mean loss2: ': 0.038323, 'mean loss: ': 4.535265,
      'mean s_rtt: ': 28.87644, time: 2.0-3.0}, {'bytes sent: ': 3575674, 'mean cwnd: ': 103415.583441,
      'mean jitter: ': 1.479339, 'mean loss2: ': 0.028945, 'mean loss: ': 3.186763,
      'mean s_rtt: ': 23.650138, time: 3.0-4.0}, {'bytes sent: ': 2666164, 'mean cwnd: ': 71605.877358,
      'mean jitter: ': 0.994419, 'mean loss2: ': 0.018545, 'mean loss: ': 2.020171,
      'mean s_rtt: ': 22.381395, time: 4.0-5.0}, {'bytes sent: ': 2381934, 'mean cwnd: ': 64883.740883,
      'mean jitter: ': 0.858617, 'mean loss2: ': 0.017988, 'mean loss: ': 2.082964,
      'mean s_rtt: ': 22.038184, time: 5.0-6.0}, {'bytes sent: ': 1555472, 'mean cwnd: ': 43144.285915,
      'mean jitter: ': 0.59322, 'mean loss2: ': 0.021907, 'mean loss: ': 2.400906,
      'mean s_rtt: ': 21.53621, time: 6.0-7.0}, {'bytes sent: ': 913975, 'mean cwnd: ': 25899.048951,
      'mean jitter: ': 0.206897, 'mean loss2: ': 0.019833, 'mean loss: ': 2.49679,
      'mean s_rtt: ': 20.992042, time: 7.0-8.0}, {'bytes sent: ': 681321, 'mean cwnd: ': 19500.637427,
      'mean jitter: ': 0.05298, 'mean loss2: ': 0.018372, 'mean loss: ': 2.143195,
      'mean s_rtt: ': 20.682119, time: 8.0-9.0}, {'bytes sent: ': 386190, 'mean cwnd: ': 10808.661972,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014448, 'mean loss: ': 1.738305, 'mean s_rtt: ': 20.0,
      time: 9.0-10.0}, {'bytes sent: ': 308286, 'mean cwnd: ': 8456.976048, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02387, 'mean loss: ': 2.42279, 'mean s_rtt: ': 20.0, time: 10.0-11.0},
    {'bytes sent: ': 470250, 'mean cwnd: ': 13536.430328, 'mean jitter: ': 0.059091,
      'mean loss2: ': 0.016154, 'mean loss: ': 1.665259, 'mean s_rtt: ': 20.268182,
      time: 11.0-12.0}, {'bytes sent: ': 1073265, 'mean cwnd: ': 30251.906122, 'mean jitter: ': 0.34763,
      'mean loss2: ': 0.022099, 'mean loss: ': 3.003577, 'mean s_rtt: ': 21.081264,
      time: 12.0-13.0}, {'bytes sent: ': 813241, 'mean cwnd: ': 23045.345, 'mean jitter: ': 0.065934,
      'mean loss2: ': 0.012175, 'mean loss: ': 1.65483, 'mean s_rtt: ': 20.826923,
      time: 13.0-14.0}, {'bytes sent: ': 388548, 'mean cwnd: ': 11528.834123, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007479, 'mean loss: ': 0.770968, 'mean s_rtt: ': 20.096774,
      time: 14.0-15.0}, {'bytes sent: ': 332118, 'mean cwnd: ': 9380.678161, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017891, 'mean loss: ': 2.179027, 'mean s_rtt: ': 20.012422,
      time: 15.0-16.0}, {'bytes sent: ': 289122, 'mean cwnd: ': 8086.159236, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034609, 'mean loss: ': 3.542918, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 264955, 'mean cwnd: ': 7739.869281, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015223,
      'mean loss: ': 1.763482, 'mean s_rtt: ': 20.007353, time: 17.0-18.0}, {'bytes sent: ': 221802,
      'mean cwnd: ': 6313.16129, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024347, 'mean loss: ': 2.788327,
      'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 376052, 'mean cwnd: ': 10905.696517,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024691, 'mean loss: ': 2.88192, 'mean s_rtt: ': 20.189944,
      time: 19.0-20.0}, {'bytes sent: ': 486075, 'mean cwnd: ': 13958.617284, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012833, 'mean loss: ': 1.233464, 'mean s_rtt: ': 20.142202,
      time: 20.0-21.0}, {'bytes sent: ': 462356, 'mean cwnd: ': 12644.269388, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018942, 'mean loss: ': 2.010731, 'mean s_rtt: ': 20.036364,
      time: 21.0-22.0}, {'bytes sent: ': 247459, 'mean cwnd: ': 7141.188406, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.036321, 'mean loss: ': 3.541084, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 227988, 'mean cwnd: ': 7106.709677, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033161,
      'mean loss: ': 3.30348, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 252282,
      'mean cwnd: ': 7601.205882, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011566,
      'mean loss: ': 1.183154, 'mean s_rtt: ': 20.130769, time: 24.0-25.0}, {'bytes sent: ': 331777,
      'mean cwnd: ': 9414.972678, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017412,
      'mean loss: ': 2.48221, 'mean s_rtt: ': 20.172619, time: 25.0-26.0}, {'bytes sent: ': 201486,
      'mean cwnd: ': 5823.155172, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032826,
      'mean loss: ': 3.523993, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 231121,
      'mean cwnd: ': 6765.511111, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011787,
      'mean loss: ': 1.199295, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 269642,
      'mean cwnd: ': 7690.503311, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017791,
      'mean loss: ': 1.863708, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 373458,
      'mean cwnd: ': 14512.069652, 'mean jitter: ': 0.021622, 'mean loss2: ': 0.00997,
      'mean loss: ': 1.237702, 'mean s_rtt: ': 20.318919, time: 29.0-30.0}, {'bytes sent: ': 740563,
      'mean cwnd: ': 19631.988636, 'mean jitter: ': 0.091743, 'mean loss2: ': 0.019121,
      'mean loss: ': 2.467216, 'mean s_rtt: ': 20.626911, time: 30.0-31.0}, {'bytes sent: ': 50472,
      'mean cwnd: ': 13955.125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 1006037.9375, 'mean cwnd: ': 35868.22473,
      'mean jitter: ': 0.355673, 'mean loss2: ': 0.020516, 'mean loss3: ': 4.022989,
      'mean loss4: ': 2.390282, 'mean loss: ': 2.281367, 'mean s_rtt: ': 21.660949,
      time: global}]}
