{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 20, fec_payload_size: 1024,
    iperf_period: 0.00-30.09 sec, iperf_speed_mbit: 0.12329677633765371}, content: [
    {'bytes sent: ': 330472, 'mean cwnd: ': 10640.641618, 'mean jitter: ': 2.371795,
      'mean loss2: ': 0.025984, 'mean loss3: ': 5.378973, 'mean loss4: ': 4.00978,
      'mean loss: ': 3.852587, 'mean s_rtt: ': 21.974359, time: 0.0-1.0}, {'bytes sent: ': 287978,
      'mean cwnd: ': 8736.521472, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013544,
      'mean loss: ': 1.53833, 'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 296364,
      'mean cwnd: ': 8584.025157, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030397,
      'mean loss: ': 4.130718, 'mean s_rtt: ': 20.006897, time: 2.0-3.0}, {'bytes sent: ': 425256,
      'mean cwnd: ': 13179.934884, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025303,
      'mean loss: ': 2.598997, 'mean s_rtt: ': 20.5, time: 3.0-4.0}, {'bytes sent: ': 370536,
      'mean cwnd: ': 10687.686567, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013497,
      'mean loss: ': 1.766025, 'mean s_rtt: ': 20.005348, time: 4.0-5.0}, {'bytes sent: ': 327882,
      'mean cwnd: ': 11135.77907, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013066,
      'mean loss: ': 1.024095, 'mean s_rtt: ': 20.136364, time: 5.0-6.0}, {'bytes sent: ': 428006,
      'mean cwnd: ': 11976.940909, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01943,
      'mean loss: ': 2.154816, 'mean s_rtt: ': 20.135, time: 6.0-7.0}, {'bytes sent: ': 636086,
      'mean cwnd: ': 17341.290323, 'mean jitter: ': 0.00722, 'mean loss2: ': 0.014933,
      'mean loss: ': 1.894015, 'mean s_rtt: ': 20.476534, time: 7.0-8.0}, {'bytes sent: ': 404580,
      'mean cwnd: ': 12144.929907, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020313,
      'mean loss: ': 2.523855, 'mean s_rtt: ': 20.105263, time: 8.0-9.0}, {'bytes sent: ': 414176,
      'mean cwnd: ': 11746.081081, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018807,
      'mean loss: ': 2.29241, 'mean s_rtt: ': 20.040201, time: 9.0-10.0}, {'bytes sent: ': 550632,
      'mean cwnd: ': 15163.057762, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019423,
      'mean loss: ': 2.401043, 'mean s_rtt: ': 20.396825, time: 10.0-11.0}, {'bytes sent: ': 458610,
      'mean cwnd: ': 12685.789916, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012971,
      'mean loss: ': 1.468184, 'mean s_rtt: ': 20.239437, time: 11.0-12.0}, {'bytes sent: ': 233706,
      'mean cwnd: ': 6825.714286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030798,
      'mean loss: ': 3.255871, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 498276,
      'mean cwnd: ': 16229.625, 'mean jitter: ': 0.039301, 'mean loss2: ': 0.015531,
      'mean loss: ': 1.625371, 'mean s_rtt: ': 20.427948, time: 13.0-14.0}, {'bytes sent: ': 380268,
      'mean cwnd: ': 11215.61165, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03305, 'mean loss: ': 4.250266,
      'mean s_rtt: ': 20.262295, time: 14.0-15.0}, {'bytes sent: ': 192894, 'mean cwnd: ': 5442.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024466, 'mean loss: ': 2.313218, 'mean s_rtt: ': 20.0,
      time: 15.0-16.0}, {'bytes sent: ': 201426, 'mean cwnd: ': 5602.551724, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034435, 'mean loss: ': 3.304598, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 346806, 'mean cwnd: ': 9815.061453, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020616,
      'mean loss: ': 2.322852, 'mean s_rtt: ': 20.067485, time: 17.0-18.0}, {'bytes sent: ': 251178,
      'mean cwnd: ': 7706.956522, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024221,
      'mean loss: ': 2.318011, 'mean s_rtt: ': 20.02381, time: 18.0-19.0}, {'bytes sent: ': 452214,
      'mean cwnd: ': 13444.618421, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.014114,
      'mean loss: ': 1.695591, 'mean s_rtt: ': 20.427885, time: 19.0-20.0}, {'bytes sent: ': 550309,
      'mean cwnd: ': 15394.333333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015839,
      'mean loss: ': 1.537596, 'mean s_rtt: ': 20.342742, time: 20.0-21.0}, {'bytes sent: ': 248526,
      'mean cwnd: ': 7261.266667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026369,
      'mean loss: ': 2.912404, 'mean s_rtt: ': 20.039062, time: 21.0-22.0}, {'bytes sent: ': 187309,
      'mean cwnd: ': 5342.388889, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014363,
      'mean loss: ': 2.237654, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 229285,
      'mean cwnd: ': 6870.614754, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015071,
      'mean loss: ': 2.115399, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 292230,
      'mean cwnd: ': 9698.854545, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023087,
      'mean loss: ': 1.855152, 'mean s_rtt: ': 20.147651, time: 24.0-25.0}, {'bytes sent: ': 205290,
      'mean cwnd: ': 6469.578947, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01732, 'mean loss: ': 3.047917,
      'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 441788, 'mean cwnd: ': 12508.986842,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019893, 'mean loss: ': 2.033288, 'mean s_rtt: ': 20.156398,
      time: 26.0-27.0}, {'bytes sent: ': 354018, 'mean cwnd: ': 10224.56383, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018924, 'mean loss: ': 1.91629, 'mean s_rtt: ': 20.011834,
      time: 27.0-28.0}, {'bytes sent: ': 460416, 'mean cwnd: ': 12324.008658, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019553, 'mean loss: ': 2.29407, 'mean s_rtt: ': 20.21256,
      time: 28.0-29.0}, {'bytes sent: ': 440130, 'mean cwnd: ': 13014.991489, 'mean jitter: ': 0.033175,
      'mean loss2: ': 0.034508, 'mean loss: ': 4.359254, 'mean s_rtt: ': 20.417062,
      time: 29.0-30.0}, {'bytes sent: ': 459846, 'mean cwnd: ': 13073.856557, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013348, 'mean loss: ': 1.427583, 'mean s_rtt: ': 20.21267,
      time: 30.0-31.0}, {'bytes sent: ': 20526, 'mean cwnd: ': 6763.636364, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 355531.84375, 'mean cwnd: ': 10601.621831, 'mean jitter: ': 0.078562,
      'mean loss2: ': 0.020099, 'mean loss3: ': 5.378973, 'mean loss4: ': 4.00978,
      'mean loss: ': 2.277899, 'mean s_rtt: ': 20.211426, time: global}]}
