{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 24, fec_payload_size: 1024,
    iperf_period: 0.00-30.36 sec, iperf_speed_mbit: 0.19729907773386035}, content: [
    {'bytes sent: ': 2540447, 'mean cwnd: ': 138746.921053, 'mean jitter: ': 2.170974,
      'mean loss2: ': 0.029601, 'mean loss3: ': 4.288469, 'mean loss4: ': 2.877588,
      'mean loss: ': 3.525696, 'mean s_rtt: ': 25.524851, time: 0.0-1.0}, {'bytes sent: ': 3747293,
      'mean cwnd: ': 108998.686224, 'mean jitter: ': 1.707105, 'mean loss2: ': 0.034813,
      'mean loss: ': 3.861097, 'mean s_rtt: ': 23.993298, time: 1.0-2.0}, {'bytes sent: ': 3553500,
      'mean cwnd: ': 100755.360319, 'mean jitter: ': 1.367232, 'mean loss2: ': 0.029118,
      'mean loss: ': 3.170242, 'mean s_rtt: ': 23.32839, time: 2.0-3.0}, {'bytes sent: ': 2929259,
      'mean cwnd: ': 84377.130943, 'mean jitter: ': 1.314119, 'mean loss2: ': 0.023128,
      'mean loss: ': 2.772067, 'mean s_rtt: ': 22.898079, time: 3.0-4.0}, {'bytes sent: ': 2229781,
      'mean cwnd: ': 61825.015182, 'mean jitter: ': 0.932297, 'mean loss2: ': 0.017884,
      'mean loss: ': 2.476801, 'mean s_rtt: ': 22.149834, time: 4.0-5.0}, {'bytes sent: ': 1362739,
      'mean cwnd: ': 38474.594637, 'mean jitter: ': 0.445407, 'mean loss2: ': 0.029916,
      'mean loss: ': 3.414767, 'mean s_rtt: ': 21.311958, time: 5.0-6.0}, {'bytes sent: ': 610749,
      'mean cwnd: ': 17691.607143, 'mean jitter: ': 0.087273, 'mean loss2: ': 0.011418,
      'mean loss: ': 1.46488, 'mean s_rtt: ': 20.68, time: 6.0-7.0}, {'bytes sent: ': 346848,
      'mean cwnd: ': 10115.783784, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015219,
      'mean loss: ': 1.700788, 'mean s_rtt: ': 20.095808, time: 7.0-8.0}, {'bytes sent: ': 259308,
      'mean cwnd: ': 7359.331081, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020189,
      'mean loss: ': 2.089859, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 318020,
      'mean cwnd: ': 9606.700599, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015481,
      'mean loss: ': 1.538022, 'mean s_rtt: ': 20.034014, time: 9.0-10.0}, {'bytes sent: ': 316200,
      'mean cwnd: ': 9203.148571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018283,
      'mean loss: ': 2.396058, 'mean s_rtt: ': 20.012048, time: 10.0-11.0}, {'bytes sent: ': 214782,
      'mean cwnd: ': 6056.682927, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03619, 'mean loss: ': 4.268613,
      'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 318150, 'mean cwnd: ': 9364.684211,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021042, 'mean loss: ': 1.971173, 'mean s_rtt: ': 20.00641,
      time: 12.0-13.0}, {'bytes sent: ': 341088, 'mean cwnd: ': 9930.413043, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.042486, 'mean loss: ': 4.368395, 'mean s_rtt: ': 20.154321,
      time: 13.0-14.0}, {'bytes sent: ': 474894, 'mean cwnd: ': 15683.251064, 'mean jitter: ': 0.127854,
      'mean loss2: ': 0.021108, 'mean loss: ': 2.906959, 'mean s_rtt: ': 20.465753,
      time: 14.0-15.0}, {'bytes sent: ': 445378, 'mean cwnd: ': 12784.57265, 'mean jitter: ': 0.014634,
      'mean loss2: ': 0.015835, 'mean loss: ': 1.935065, 'mean s_rtt: ': 20.15122,
      time: 15.0-16.0}, {'bytes sent: ': 331812, 'mean cwnd: ': 9423.844444, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01598, 'mean loss: ': 1.954606, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 269462, 'mean cwnd: ': 7883.935897, 'mean jitter: ': 0.0, 'mean loss2: ': 0.049518,
      'mean loss: ': 5.296585, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 222559,
      'mean cwnd: ': 6451.772727, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015895,
      'mean loss: ': 1.787518, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 500569,
      'mean cwnd: ': 14716.269076, 'mean jitter: ': 0.02193, 'mean loss2: ': 0.016673,
      'mean loss: ': 2.090957, 'mean s_rtt: ': 20.425439, time: 19.0-20.0}, {'bytes sent: ': 374136,
      'mean cwnd: ': 16588.359551, 'mean jitter: ': 0.006211, 'mean loss2: ': 0.009573,
      'mean loss: ': 2.297609, 'mean s_rtt: ': 20.341615, time: 20.0-21.0}, {'bytes sent: ': 900689,
      'mean cwnd: ': 25417.252252, 'mean jitter: ': 0.143216, 'mean loss2: ': 0.025089,
      'mean loss: ': 2.560249, 'mean s_rtt: ': 20.949749, time: 21.0-22.0}, {'bytes sent: ': 611577,
      'mean cwnd: ': 16917.726384, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026116,
      'mean loss: ': 3.009467, 'mean s_rtt: ': 20.189091, time: 22.0-23.0}, {'bytes sent: ': 380497,
      'mean cwnd: ': 11353.082524, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024451,
      'mean loss: ': 3.38244, 'mean s_rtt: ': 20.21978, time: 23.0-24.0}, {'bytes sent: ': 284909,
      'mean cwnd: ': 8027.359477, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027387,
      'mean loss: ': 2.881933, 'mean s_rtt: ': 20.006944, time: 24.0-25.0}, {'bytes sent: ': 981602,
      'mean cwnd: ': 27402.393939, 'mean jitter: ': 0.143885, 'mean loss2: ': 0.010982,
      'mean loss: ': 1.134289, 'mean s_rtt: ': 20.877698, time: 25.0-26.0}, {'bytes sent: ': 611352,
      'mean cwnd: ': 17445.112583, 'mean jitter: ': 0.084559, 'mean loss2: ': 0.023218,
      'mean loss: ': 2.49849, 'mean s_rtt: ': 20.360294, time: 26.0-27.0}, {'bytes sent: ': 488908,
      'mean cwnd: ': 13348.720648, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028066,
      'mean loss: ': 3.123431, 'mean s_rtt: ': 20.229075, time: 27.0-28.0}, {'bytes sent: ': 453450,
      'mean cwnd: ': 12722.80531, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017434,
      'mean loss: ': 2.002061, 'mean s_rtt: ': 20.372549, time: 28.0-29.0}, {'bytes sent: ': 372864,
      'mean cwnd: ': 10557.427083, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025535,
      'mean loss: ': 2.51496, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 194179,
      'mean cwnd: ': 5401.610169, 'mean jitter: ': 0.0, 'mean loss2: ': 0.038173,
      'mean loss: ': 4.46171, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 21726,
      'mean cwnd: ': 5914.285714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 844022.71875, 'mean cwnd: ': 26579.557538,
      'mean jitter: ': 0.267709, 'mean loss2: ': 0.022994, 'mean loss3: ': 4.288469,
      'mean loss4: ': 2.877588, 'mean loss: ': 2.623584, 'mean s_rtt: ': 20.774319,
      time: global}]}
