{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 160, fec_payload_size: 1024,
    iperf_period: 0.00-30.19 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 448410, 'mean cwnd: ': 14378.230088, 'mean jitter: ': 1.825871,
      'mean loss2: ': 0.028372, 'mean loss3: ': 5.18319, 'mean loss4: ': 4.967672,
      'mean loss: ': 5.914219, 'mean s_rtt: ': 21.820896, time: 0.0-1.0}, {'bytes sent: ': 502605,
      'mean cwnd: ': 14637.48855, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018013,
      'mean loss: ': 2.416698, 'mean s_rtt: ': 20.110619, time: 1.0-2.0}, {'bytes sent: ': 789502,
      'mean cwnd: ': 23191.005195, 'mean jitter: ': 0.090361, 'mean loss2: ': 0.019477,
      'mean loss: ': 2.508427, 'mean s_rtt: ': 20.713855, time: 2.0-3.0}, {'bytes sent: ': 642019,
      'mean cwnd: ': 18650.393082, 'mean jitter: ': 0.075812, 'mean loss2: ': 0.015786,
      'mean loss: ': 1.923913, 'mean s_rtt: ': 20.606498, time: 3.0-4.0}, {'bytes sent: ': 472620,
      'mean cwnd: ': 14028.330645, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023651,
      'mean loss: ': 2.579828, 'mean s_rtt: ': 20.415525, time: 4.0-5.0}, {'bytes sent: ': 319051,
      'mean cwnd: ': 9193.952663, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017213,
      'mean loss: ': 1.704268, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 211056,
      'mean cwnd: ': 6329.98374, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027503, 'mean loss: ': 3.699422,
      'mean s_rtt: ': 20.063636, time: 6.0-7.0}, {'bytes sent: ': 259314, 'mean cwnd: ': 7803.471429,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017054, 'mean loss: ': 1.7, 'mean s_rtt: ': 20.030769,
      time: 7.0-8.0}, {'bytes sent: ': 411860, 'mean cwnd: ': 13989.056604, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013092, 'mean loss: ': 0.999836, 'mean s_rtt: ': 20.124352,
      time: 8.0-9.0}, {'bytes sent: ': 388050, 'mean cwnd: ': 12975.252336, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021146, 'mean loss: ': 2.855612, 'mean s_rtt: ': 20.234043,
      time: 9.0-10.0}, {'bytes sent: ': 244117, 'mean cwnd: ': 7162.457143, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021349, 'mean loss: ': 2.048985, 'mean s_rtt: ': 20.0, time: 10.0-11.0},
    {'bytes sent: ': 187692, 'mean cwnd: ': 5352.584071, 'mean jitter: ': 0.0, 'mean loss2: ': 0.044114,
      'mean loss: ': 4.784902, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 405948,
      'mean cwnd: ': 13193.930556, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020355,
      'mean loss: ': 2.142429, 'mean s_rtt: ': 20.195767, time: 12.0-13.0}, {'bytes sent: ': 420661,
      'mean cwnd: ': 11962.884793, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018787,
      'mean loss: ': 2.072378, 'mean s_rtt: ': 20.031915, time: 13.0-14.0}, {'bytes sent: ': 416136,
      'mean cwnd: ': 11982.147982, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0197, 'mean loss: ': 1.990504,
      'mean s_rtt: ': 20.051282, time: 14.0-15.0}, {'bytes sent: ': 242604, 'mean cwnd: ': 7263.178808,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020769, 'mean loss: ': 2.156332, 'mean s_rtt: ': 20.045455,
      time: 15.0-16.0}, {'bytes sent: ': 276108, 'mean cwnd: ': 8574.173333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017942, 'mean loss: ': 2.01787, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 186360, 'mean cwnd: ': 5356.018868, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015862,
      'mean loss: ': 1.569942, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 264012,
      'mean cwnd: ': 7675.90604, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016701, 'mean loss: ': 1.616254,
      'mean s_rtt: ': 20.007407, time: 18.0-19.0}, {'bytes sent: ': 277092, 'mean cwnd: ': 8061.679245,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020048, 'mean loss: ': 1.959229, 'mean s_rtt: ': 20.0,
      time: 19.0-20.0}, {'bytes sent: ': 338544, 'mean cwnd: ': 9754.679348, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019782, 'mean loss: ': 2.013889, 'mean s_rtt: ': 20.0, time: 20.0-21.0},
    {'bytes sent: ': 273840, 'mean cwnd: ': 8014.807947, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015545,
      'mean loss: ': 1.711342, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 374288,
      'mean cwnd: ': 11326.170854, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019586,
      'mean loss: ': 3.095245, 'mean s_rtt: ': 20.145251, time: 22.0-23.0}, {'bytes sent: ': 330146,
      'mean cwnd: ': 9578.905028, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022709,
      'mean loss: ': 3.197277, 'mean s_rtt: ': 20.080247, time: 23.0-24.0}, {'bytes sent: ': 560406,
      'mean cwnd: ': 18890.91844, 'mean jitter: ': 0.089069, 'mean loss2: ': 0.013358,
      'mean loss: ': 1.753865, 'mean s_rtt: ': 20.493927, time: 24.0-25.0}, {'bytes sent: ': 789926,
      'mean cwnd: ': 22494.501326, 'mean jitter: ': 0.215152, 'mean loss2: ': 0.023001,
      'mean loss: ': 3.370392, 'mean s_rtt: ': 20.872727, time: 25.0-26.0}, {'bytes sent: ': 564139,
      'mean cwnd: ': 16863.631757, 'mean jitter: ': 0.132075, 'mean loss2: ': 0.023572,
      'mean loss: ': 3.116059, 'mean s_rtt: ': 20.690566, time: 26.0-27.0}, {'bytes sent: ': 238608,
      'mean cwnd: ': 6763.065693, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024268,
      'mean loss: ': 2.893872, 'mean s_rtt: ': 20.032787, time: 27.0-28.0}, {'bytes sent: ': 416899,
      'mean cwnd: ': 13053.674312, 'mean jitter: ': 0.052356, 'mean loss2: ': 0.023435,
      'mean loss: ': 2.746776, 'mean s_rtt: ': 20.277487, time: 28.0-29.0}, {'bytes sent: ': 328350,
      'mean cwnd: ': 10027.284946, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005931,
      'mean loss: ': 0.917856, 'mean s_rtt: ': 20.041667, time: 29.0-30.0}, {'bytes sent: ': 222852,
      'mean cwnd: ': 6491.578125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026117,
      'mean loss: ': 2.824242, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 28836,
      'mean cwnd: ': 7645.6, 'mean jitter: ': 0.0, 'mean loss2: ': 4.511109, 'mean loss: ': 4.730159,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 369751.59375, 'mean cwnd: ': 11333.341967,
      'mean jitter: ': 0.077522, 'mean loss2: ': 0.160792, 'mean loss3: ': 5.18319,
      'mean loss4: ': 4.967672, 'mean loss: ': 2.423155, 'mean s_rtt: ': 20.221459,
      time: global}]}
