{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 28, fec_payload_size: 1024,
    iperf_period: 0.00-30.02 sec, iperf_speed_mbit: 0.2524983344437042}, content: [
    {'bytes sent: ': 2120182, 'mean cwnd: ': 73504.735955, 'mean jitter: ': 1.690276,
      'mean loss2: ': 0.029732, 'mean loss3: ': 3.992674, 'mean loss4: ': 2.67033,
      'mean loss: ': 4.843194, 'mean s_rtt: ': 23.028812, time: 0.0-1.0}, {'bytes sent: ': 3116327,
      'mean cwnd: ': 92518.930075, 'mean jitter: ': 1.454473, 'mean loss2: ': 0.021704,
      'mean loss: ': 2.286838, 'mean s_rtt: ': 23.344249, time: 1.0-2.0}, {'bytes sent: ': 3815138,
      'mean cwnd: ': 107757.469994, 'mean jitter: ': 1.574866, 'mean loss2: ': 0.037529,
      'mean loss: ': 4.192227, 'mean s_rtt: ': 23.53877, time: 2.0-3.0}, {'bytes sent: ': 3401632,
      'mean cwnd: ': 100020.912595, 'mean jitter: ': 1.750364, 'mean loss2: ': 0.03633,
      'mean loss: ': 4.066734, 'mean s_rtt: ': 23.89738, time: 3.0-4.0}, {'bytes sent: ': 3415930,
      'mean cwnd: ': 100097.502699, 'mean jitter: ': 1.64832, 'mean loss2: ': 0.028821,
      'mean loss: ': 3.420002, 'mean s_rtt: ': 23.77198, time: 4.0-5.0}, {'bytes sent: ': 3465836,
      'mean cwnd: ': 99219.087995, 'mean jitter: ': 1.502538, 'mean loss2: ': 0.030289,
      'mean loss: ': 3.488834, 'mean s_rtt: ': 23.459028, time: 5.0-6.0}, {'bytes sent: ': 2541223,
      'mean cwnd: ': 71753.932849, 'mean jitter: ': 1.346602, 'mean loss2: ': 0.029295,
      'mean loss: ': 3.395439, 'mean s_rtt: ': 22.899029, time: 6.0-7.0}, {'bytes sent: ': 2448760,
      'mean cwnd: ': 68145.358473, 'mean jitter: ': 1.19659, 'mean loss2: ': 0.015357,
      'mean loss: ': 1.929262, 'mean s_rtt: ': 22.480441, time: 7.0-8.0}, {'bytes sent: ': 1822353,
      'mean cwnd: ': 51131.219194, 'mean jitter: ': 0.648148, 'mean loss2: ': 0.01391,
      'mean loss: ': 1.509247, 'mean s_rtt: ': 21.625661, time: 8.0-9.0}, {'bytes sent: ': 1724212,
      'mean cwnd: ': 46407.061924, 'mean jitter: ': 0.447025, 'mean loss2: ': 0.018001,
      'mean loss: ': 1.957793, 'mean s_rtt: ': 21.426705, time: 9.0-10.0}, {'bytes sent: ': 1660934,
      'mean cwnd: ': 46342.328438, 'mean jitter: ': 0.672965, 'mean loss2: ': 0.018242,
      'mean loss: ': 2.274381, 'mean s_rtt: ': 21.652616, time: 10.0-11.0}, {'bytes sent: ': 1043404,
      'mean cwnd: ': 28622.294355, 'mean jitter: ': 0.189845, 'mean loss2: ': 0.019788,
      'mean loss: ': 2.304123, 'mean s_rtt: ': 21.030905, time: 11.0-12.0}, {'bytes sent: ': 412572,
      'mean cwnd: ': 13060.322727, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020499,
      'mean loss: ': 2.469093, 'mean s_rtt: ': 20.227723, time: 12.0-13.0}, {'bytes sent: ': 178542,
      'mean cwnd: ': 5028.163636, 'mean jitter: ': 0.0, 'mean loss2: ': 0.038576,
      'mean loss: ': 4.218443, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 398587,
      'mean cwnd: ': 17095.451777, 'mean jitter: ': 0.044444, 'mean loss2: ': 0.003293,
      'mean loss: ': 0.516074, 'mean s_rtt: ': 20.283333, time: 14.0-15.0}, {'bytes sent: ': 788926,
      'mean cwnd: ': 25138.126289, 'mean jitter: ': 0.312139, 'mean loss2: ': 0.023404,
      'mean loss: ': 3.129125, 'mean s_rtt: ': 21.00289, time: 15.0-16.0}, {'bytes sent: ': 401184,
      'mean cwnd: ': 12133.938967, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01578,
      'mean loss: ': 2.442748, 'mean s_rtt: ': 20.153439, time: 16.0-17.0}, {'bytes sent: ': 251088,
      'mean cwnd: ': 7223.902778, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024932,
      'mean loss: ': 2.691302, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 262314,
      'mean cwnd: ': 7427.120567, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036557,
      'mean loss: ': 3.481424, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 213420,
      'mean cwnd: ': 6077.52, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018081, 'mean loss: ': 2.48,
      'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 189690, 'mean cwnd: ': 5514.365217,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019706, 'mean loss: ': 1.884058, 'mean s_rtt: ': 20.0,
      time: 20.0-21.0}, {'bytes sent: ': 171162, 'mean cwnd: ': 4918.408163, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029378, 'mean loss: ': 3.635926, 'mean s_rtt: ': 20.0, time: 21.0-22.0},
    {'bytes sent: ': 194838, 'mean cwnd: ': 5570.243902, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015539,
      'mean loss: ': 1.591554, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 202962,
      'mean cwnd: ': 5873.641026, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022166,
      'mean loss: ': 2.401302, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 333966,
      'mean cwnd: ': 10393.142857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013621,
      'mean loss: ': 1.757391, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 395287,
      'mean cwnd: ': 11750.637209, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011801,
      'mean loss: ': 1.321339, 'mean s_rtt: ': 20.117949, time: 25.0-26.0}, {'bytes sent: ': 182394,
      'mean cwnd: ': 5138.084746, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013802,
      'mean loss: ': 1.765537, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 226824,
      'mean cwnd: ': 6865.258065, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013605,
      'mean loss: ': 2.099266, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 458714,
      'mean cwnd: ': 12361.322314, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018713,
      'mean loss: ': 2.370706, 'mean s_rtt: ': 20.119048, time: 28.0-29.0}, {'bytes sent: ': 495772,
      'mean cwnd: ': 13853.644269, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014332,
      'mean loss: ': 1.575024, 'mean s_rtt: ': 20.138889, time: 29.0-30.0}, {'bytes sent: ': 563776,
      'mean cwnd: ': 15447.316327, 'mean jitter: ': 0.015625, 'mean loss2: ': 0.017408,
      'mean loss: ': 2.108264, 'mean s_rtt: ': 20.347656, time: 30.0-31.0}, {'bytes sent: ': 45476,
      'mean cwnd: ': 13454.769231, 'mean jitter: ': 0.0, 'mean loss2: ': 3.195441,
      'mean loss: ': 3.338405, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 1154482.03125,
      'mean cwnd: ': 34057.694207, 'mean jitter: ': 0.452944, 'mean loss2: ': 0.120801,
      'mean loss3: ': 3.992674, 'mean loss4: ': 2.67033, 'mean loss: ': 2.519415,
      'mean s_rtt: ': 21.079578, time: global}]}
