{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 32, fec_payload_size: 1024,
    iperf_period: 0.00-30.21 sec, iperf_speed_mbit: 0.10095994703740482}, content: [
    {'bytes sent: ': 641101, 'mean cwnd: ': 20142.280405, 'mean jitter: ': 1.463768,
      'mean loss2: ': 0.029093, 'mean loss3: ': 5.05701, 'mean loss4: ': 4.054054,
      'mean loss: ': 4.944269, 'mean s_rtt: ': 22.021739, time: 0.0-1.0}, {'bytes sent: ': 438830,
      'mean cwnd: ': 12597.938326, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01613,
      'mean loss: ': 1.619732, 'mean s_rtt: ': 20.080952, time: 1.0-2.0}, {'bytes sent: ': 344994,
      'mean cwnd: ': 10629.828877, 'mean jitter: ': 0.018072, 'mean loss2: ': 0.020945,
      'mean loss: ': 2.312582, 'mean s_rtt: ': 20.192771, time: 2.0-3.0}, {'bytes sent: ': 358860,
      'mean cwnd: ': 10619.553191, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020065,
      'mean loss: ': 2.145556, 'mean s_rtt: ': 20.005814, time: 3.0-4.0}, {'bytes sent: ': 411916,
      'mean cwnd: ': 11203.99095, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014558,
      'mean loss: ': 1.805789, 'mean s_rtt: ': 20.02, time: 4.0-5.0}, {'bytes sent: ': 434022,
      'mean cwnd: ': 12356.217195, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008895,
      'mean loss: ': 1.146982, 'mean s_rtt: ': 20.072539, time: 5.0-6.0}, {'bytes sent: ': 423276,
      'mean cwnd: ': 12045.108108, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029901,
      'mean loss: ': 3.202153, 'mean s_rtt: ': 20.025641, time: 6.0-7.0}, {'bytes sent: ': 329707,
      'mean cwnd: ': 9197.551136, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027003,
      'mean loss: ': 3.071321, 'mean s_rtt: ': 20.012346, time: 7.0-8.0}, {'bytes sent: ': 309174,
      'mean cwnd: ': 8765.055556, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023011,
      'mean loss: ': 2.768636, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 199939,
      'mean cwnd: ': 5746.271186, 'mean jitter: ': 0.0, 'mean loss2: ': 0.037148,
      'mean loss: ': 3.597877, 'mean s_rtt: ': 20.019231, time: 9.0-10.0}, {'bytes sent: ': 214632,
      'mean cwnd: ': 6132.31405, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029632, 'mean loss: ': 2.63455,
      'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 240283, 'mean cwnd: ': 7133.343066,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004307, 'mean loss: ': 0.486618, 'mean s_rtt: ': 20.0,
      time: 11.0-12.0}, {'bytes sent: ': 468240, 'mean cwnd: ': 13258.545098, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019131, 'mean loss: ': 2.259949, 'mean s_rtt: ': 20.108108,
      time: 12.0-13.0}, {'bytes sent: ': 292164, 'mean cwnd: ': 8080.772152, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029074, 'mean loss: ': 3.102752, 'mean s_rtt: ': 20.0, time: 13.0-14.0},
    {'bytes sent: ': 278424, 'mean cwnd: ': 8416.207547, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020529,
      'mean loss: ': 2.800393, 'mean s_rtt: ': 20.079137, time: 14.0-15.0}, {'bytes sent: ': 248604,
      'mean cwnd: ': 7260.430657, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01476, 'mean loss: ': 1.646105,
      'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 337080, 'mean cwnd: ': 9730.585635,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025191, 'mean loss: ': 2.914849, 'mean s_rtt: ': 20.035714,
      time: 16.0-17.0}, {'bytes sent: ': 312990, 'mean cwnd: ': 8758.076471, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023263, 'mean loss: ': 2.750907, 'mean s_rtt: ': 20.0, time: 17.0-18.0},
    {'bytes sent: ': 363828, 'mean cwnd: ': 11048.787565, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.015798, 'mean loss: ': 1.857048, 'mean s_rtt: ': 20.194444,
      time: 18.0-19.0}, {'bytes sent: ': 575772, 'mean cwnd: ': 15867.075085, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021519, 'mean loss: ': 2.541489, 'mean s_rtt: ': 20.328244,
      time: 19.0-20.0}, {'bytes sent: ': 432672, 'mean cwnd: ': 12696.417021, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019545, 'mean loss: ': 2.441648, 'mean s_rtt: ': 20.261905,
      time: 20.0-21.0}, {'bytes sent: ': 349320, 'mean cwnd: ': 11982.137566, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009362, 'mean loss: ': 1.214387, 'mean s_rtt: ': 20.198795,
      time: 21.0-22.0}, {'bytes sent: ': 672605, 'mean cwnd: ': 18675.605422, 'mean jitter: ': 0.053512,
      'mean loss2: ': 0.017362, 'mean loss: ': 2.051067, 'mean s_rtt: ': 20.645485,
      time: 22.0-23.0}, {'bytes sent: ': 858152, 'mean cwnd: ': 23432.593516, 'mean jitter: ': 0.076271,
      'mean loss2: ': 0.008709, 'mean loss: ': 1.159049, 'mean s_rtt: ': 20.887006,
      time: 23.0-24.0}, {'bytes sent: ': 750388, 'mean cwnd: ': 21228.696721, 'mean jitter: ': 0.030395,
      'mean loss2: ': 0.019052, 'mean loss: ': 1.967154, 'mean s_rtt: ': 20.756839,
      time: 24.0-25.0}, {'bytes sent: ': 577729, 'mean cwnd: ': 16518.199313, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010025, 'mean loss: ': 1.044835, 'mean s_rtt: ': 20.529183,
      time: 25.0-26.0}, {'bytes sent: ': 398785, 'mean cwnd: ': 11400.02381, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01298, 'mean loss: ': 1.362711, 'mean s_rtt: ': 20.175532,
      time: 26.0-27.0}, {'bytes sent: ': 225555, 'mean cwnd: ': 6778.065574, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025523, 'mean loss: ': 2.373064, 'mean s_rtt: ': 20.0, time: 27.0-28.0},
    {'bytes sent: ': 481752, 'mean cwnd: ': 13994.846154, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010603,
      'mean loss: ': 1.07263, 'mean s_rtt: ': 20.210046, time: 28.0-29.0}, {'bytes sent: ': 373290,
      'mean cwnd: ': 10678.024631, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017904,
      'mean loss: ': 2.053826, 'mean s_rtt: ': 20.151351, time: 29.0-30.0}, {'bytes sent: ': 323382,
      'mean cwnd: ': 9686.94152, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006812, 'mean loss: ': 0.800133,
      'mean s_rtt: ': 20.02, time: 30.0-31.0}, {'bytes sent: ': 46962, 'mean cwnd: ': 12491.185185,
      'mean jitter: ': 0.0, 'mean loss2: ': 2.580598, 'mean loss: ': 3.215303, 'mean s_rtt: ': 20.458333,
      time: 31.0-32.0}, {'bytes sent: ': 397325.875, 'mean cwnd: ': 11829.770897,
      'mean jitter: ': 0.052181, 'mean loss2: ': 0.099013, 'mean loss3: ': 5.05701,
      'mean loss4: ': 4.054054, 'mean loss: ': 2.110358, 'mean s_rtt: ': 20.234099,
      time: global}]}
