{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 36, fec_payload_size: 1024,
    iperf_period: 14.00-15.00 sec, iperf_speed_mbit: 2.59}, content: [{'bytes sent: ': 1094849,
      'mean cwnd: ': 40291.041841, 'mean jitter: ': 1.333333, 'mean loss2: ': 0.012094,
      'mean loss3: ': 4.819444, 'mean loss4: ': 3.611111, 'mean loss: ': 4.066724,
      'mean s_rtt: ': 22.086667, time: 0.0-1.0}, {'bytes sent: ': 1622238, 'mean cwnd: ': 44424.982361,
      'mean jitter: ': 0.698813, 'mean loss2: ': 0.014942, 'mean loss: ': 1.64197,
      'mean s_rtt: ': 21.620178, time: 1.0-2.0}, {'bytes sent: ': 1202491, 'mean cwnd: ': 32534.577061,
      'mean jitter: ': 0.185771, 'mean loss2: ': 0.009751, 'mean loss: ': 1.020994,
      'mean s_rtt: ': 21.057312, time: 2.0-3.0}, {'bytes sent: ': 1041400, 'mean cwnd: ': 28903.03854,
      'mean jitter: ': 0.275785, 'mean loss2: ': 0.016348, 'mean loss: ': 2.062153,
      'mean s_rtt: ': 21.069507, time: 3.0-4.0}, {'bytes sent: ': 710677, 'mean cwnd: ': 20111.789773,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014498, 'mean loss: ': 1.707804, 'mean s_rtt: ': 20.573248,
      time: 4.0-5.0}, {'bytes sent: ': 420751, 'mean cwnd: ': 12476.304933, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015569, 'mean loss: ': 1.899532, 'mean s_rtt: ': 20.030303,
      time: 5.0-6.0}, {'bytes sent: ': 242592, 'mean cwnd: ': 6985.194444, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01654, 'mean loss: ': 1.813206, 'mean s_rtt: ': 20.0, time: 6.0-7.0},
    {'bytes sent: ': 288144, 'mean cwnd: ': 8363.818182, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011027,
      'mean loss: ': 1.340114, 'mean s_rtt: ': 20.013333, time: 7.0-8.0}, {'bytes sent: ': 452952,
      'mean cwnd: ': 14196.034483, 'mean jitter: ': 0.014354, 'mean loss2: ': 0.007051,
      'mean loss: ': 1.285955, 'mean s_rtt: ': 20.215311, time: 8.0-9.0}, {'bytes sent: ': 549540,
      'mean cwnd: ': 15653.863309, 'mean jitter: ': 0.036735, 'mean loss2: ': 0.025887,
      'mean loss: ': 2.865506, 'mean s_rtt: ': 20.465306, time: 9.0-10.0}, {'bytes sent: ': 378690,
      'mean cwnd: ': 11039.049261, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020052,
      'mean loss: ': 2.411069, 'mean s_rtt: ': 20.086957, time: 10.0-11.0}, {'bytes sent: ': 449845,
      'mean cwnd: ': 12599.521186, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016221,
      'mean loss: ': 2.013851, 'mean s_rtt: ': 20.158879, time: 11.0-12.0}, {'bytes sent: ': 417684,
      'mean cwnd: ': 11625.82243, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023, 'mean loss: ': 2.505968,
      'mean s_rtt: ': 20.010417, time: 12.0-13.0}, {'bytes sent: ': 320208, 'mean cwnd: ': 9336.40884,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014937, 'mean loss: ': 2.494343, 'mean s_rtt: ': 20.062893,
      time: 13.0-14.0}, {'bytes sent: ': 315924, 'mean cwnd: ': 9107.954023, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017048, 'mean loss: ': 2.039745, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 111174, 'mean cwnd: ': 9403.666667, 'mean jitter: ': 0.0, 'mean loss2: ': 1.401914,
      'mean loss: ': 1.522669, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 601197.4375,
      'mean cwnd: ': 17940.816708, 'mean jitter: ': 0.159049, 'mean loss2: ': 0.102305,
      'mean loss3: ': 4.819444, 'mean loss4: ': 3.611111, 'mean loss: ': 1.908325,
      'mean s_rtt: ': 20.465644, time: global}]}
