{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 40, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: 6.21}, content: [{'bytes sent: ': 3944,
      'mean cwnd: ': 13736.0, 'mean jitter: ': 27.666667, 'mean loss2: ': 0.0, 'mean loss3: ': 4.899635,
      'mean loss4: ': 4.142336, 'mean loss: ': 0.0, 'mean s_rtt: ': 50.0, time: 0.0-1.0},
    {'bytes sent: ': 1132069, 'mean cwnd: ': 45940.799587, 'mean jitter: ': 1.243243,
      'mean loss2: ': 0.019199, 'mean loss: ': 3.06111, 'mean s_rtt: ': 22.0, time: 1.0-2.0},
    {'bytes sent: ': 1558665, 'mean cwnd: ': 43194.368794, 'mean jitter: ': 0.4875,
      'mean loss2: ': 0.015051, 'mean loss: ': 1.98591, 'mean s_rtt: ': 21.367188,
      time: 2.0-3.0}, {'bytes sent: ': 1002167, 'mean cwnd: ': 28744.327004, 'mean jitter: ': 0.247059,
      'mean loss2: ': 0.019079, 'mean loss: ': 2.200882, 'mean s_rtt: ': 21.054118,
      time: 3.0-4.0}, {'bytes sent: ': 584457, 'mean cwnd: ': 17052.141414, 'mean jitter: ': 0.033708,
      'mean loss2: ': 0.017618, 'mean loss: ': 2.089769, 'mean s_rtt: ': 20.621723,
      time: 4.0-5.0}, {'bytes sent: ': 234072, 'mean cwnd: ': 6643.432836, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024968, 'mean loss: ': 2.685267, 'mean s_rtt: ': 20.00813,
      time: 5.0-6.0}, {'bytes sent: ': 395136, 'mean cwnd: ': 11519.798077, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013205, 'mean loss: ': 1.371283, 'mean s_rtt: ': 20.075676,
      time: 6.0-7.0}, {'bytes sent: ': 587570, 'mean cwnd: ': 18156.556701, 'mean jitter: ': 0.138996,
      'mean loss2: ': 0.019254, 'mean loss: ': 2.845352, 'mean s_rtt: ': 20.787645,
      time: 7.0-8.0}, {'bytes sent: ': 506738, 'mean cwnd: ': 16254.462406, 'mean jitter: ': 0.092827,
      'mean loss2: ': 0.019974, 'mean loss: ': 2.324684, 'mean s_rtt: ': 20.590717,
      time: 8.0-9.0}, {'bytes sent: ': 345900, 'mean cwnd: ': 9753.73822, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018571, 'mean loss: ': 1.849609, 'mean s_rtt: ': 20.0, time: 9.0-10.0},
    {'bytes sent: ': 459091, 'mean cwnd: ': 13237.445887, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004916,
      'mean loss: ': 0.541916, 'mean s_rtt: ': 20.053398, time: 10.0-11.0}, {'bytes sent: ': 423183,
      'mean cwnd: ': 12018.990909, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028122,
      'mean loss: ': 3.284283, 'mean s_rtt: ': 20.168317, time: 11.0-12.0}, {'bytes sent: ': 283147,
      'mean cwnd: ': 8595.385621, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023502,
      'mean loss: ': 3.114693, 'mean s_rtt: ': 20.090909, time: 12.0-13.0}, {'bytes sent: ': 253938,
      'mean cwnd: ': 8245.533835, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026678,
      'mean loss: ': 2.587005, 'mean s_rtt: ': 20.106557, time: 13.0-14.0}, {'bytes sent: ': 280320,
      'mean cwnd: ': 8928.679245, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032537,
      'mean loss: ': 3.022088, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 313386,
      'mean cwnd: ': 9109.389535, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015496,
      'mean loss: ': 1.648531, 'mean s_rtt: ': 20.131579, time: 15.0-16.0}, {'bytes sent: ': 279714,
      'mean cwnd: ': 8915.623377, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012485,
      'mean loss: ': 1.420492, 'mean s_rtt: ': 20.183099, time: 16.0-17.0}, {'bytes sent: ': 263040,
      'mean cwnd: ': 7652.842105, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016506,
      'mean loss: ': 2.1267, 'mean s_rtt: ': 20.006993, time: 17.0-18.0}, {'bytes sent: ': 287880,
      'mean cwnd: ': 8352.412121, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025752,
      'mean loss: ': 2.835909, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 382080,
      'mean cwnd: ': 11388.455, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016619, 'mean loss: ': 1.841686,
      'mean s_rtt: ': 20.061111, time: 19.0-20.0}, {'bytes sent: ': 568399, 'mean cwnd: ': 16044.102389,
      'mean jitter: ': 0.034351, 'mean loss2: ': 0.015221, 'mean loss: ': 1.689802,
      'mean s_rtt: ': 20.316794, time: 20.0-21.0}, {'bytes sent: ': 566095, 'mean cwnd: ': 15826.572917,
      'mean jitter: ': 0.02682, 'mean loss2: ': 0.030538, 'mean loss: ': 3.58591,
      'mean s_rtt: ': 20.340996, time: 21.0-22.0}, {'bytes sent: ': 278322, 'mean cwnd: ': 8374.99359,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013716, 'mean loss: ': 1.83881, 'mean s_rtt: ': 20.142857,
      time: 22.0-23.0}, {'bytes sent: ': 225889, 'mean cwnd: ': 6549.89781, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02685, 'mean loss: ': 2.883505, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 191778, 'mean cwnd: ': 5660.256881, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022801,
      'mean loss: ': 2.645372, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 426415,
      'mean cwnd: ': 12261.375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014998, 'mean loss: ': 1.615067,
      'mean s_rtt: ': 20.066327, time: 25.0-26.0}, {'bytes sent: ': 524454, 'mean cwnd: ': 14887.992424,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010204, 'mean loss: ': 1.1498, 'mean s_rtt: ': 20.290456,
      time: 26.0-27.0}, {'bytes sent: ': 467988, 'mean cwnd: ': 13890.160643, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009812, 'mean loss: ': 1.12856, 'mean s_rtt: ': 20.214286,
      time: 27.0-28.0}, {'bytes sent: ': 441870, 'mean cwnd: ': 12990.622222, 'mean jitter: ': 0.025126,
      'mean loss2: ': 0.016809, 'mean loss: ': 2.268987, 'mean s_rtt: ': 20.155779,
      time: 28.0-29.0}, {'bytes sent: ': 856665, 'mean cwnd: ': 24666.428218, 'mean jitter: ': 0.370572,
      'mean loss2: ': 0.031343, 'mean loss: ': 4.529629, 'mean s_rtt: ': 21.027248,
      time: 29.0-30.0}, {'bytes sent: ': 414036, 'mean cwnd: ': 12680.377273, 'mean jitter: ': 0.135922,
      'mean loss2: ': 0.020029, 'mean loss: ': 2.944337, 'mean s_rtt: ': 20.5, time: 30.0-31.0},
    {'bytes sent: ': 21594, 'mean cwnd: ': 6076.285714, 'mean jitter: ': 0.0, 'mean loss2: ': 3.202562,
      'mean loss: ': 3.214286, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 455000.0625,
      'mean cwnd: ': 14292.170242, 'mean jitter: ': 0.953212, 'mean loss2: ': 0.118263,
      'mean loss3: ': 4.899635, 'mean loss4: ': 4.142336, 'mean loss: ': 2.333266,
      'mean s_rtt: ': 21.261309, time: global}]}
