{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 45, fec_payload_size: 1024,
    iperf_period: 0.00-30.24 sec, iperf_speed_mbit: 0.16732804232804233}, content: [
    {'bytes sent: ': 1805218, 'mean cwnd: ': 91443.374332, 'mean jitter: ': 2.041193,
      'mean loss2: ': 0.035829, 'mean loss3: ': 4.244044, 'mean loss4: ': 3.29548,
      'mean loss: ': 3.877876, 'mean s_rtt: ': 23.961648, time: 0.0-1.0}, {'bytes sent: ': 3656547,
      'mean cwnd: ': 108839.155128, 'mean jitter: ': 1.825051, 'mean loss2: ': 0.027304,
      'mean loss: ': 3.136024, 'mean s_rtt: ': 24.311777, time: 1.0-2.0}, {'bytes sent: ': 3656028,
      'mean cwnd: ': 110630.116858, 'mean jitter: ': 1.915094, 'mean loss2: ': 0.030366,
      'mean loss: ': 3.403529, 'mean s_rtt: ': 24.607817, time: 2.0-3.0}, {'bytes sent: ': 3313347,
      'mean cwnd: ': 97270.697872, 'mean jitter: ': 1.707634, 'mean loss2: ': 0.029874,
      'mean loss: ': 3.134382, 'mean s_rtt: ': 23.89313, time: 3.0-4.0}, {'bytes sent: ': 2348120,
      'mean cwnd: ': 70016.566635, 'mean jitter: ': 1.268519, 'mean loss2: ': 0.022443,
      'mean loss: ': 2.564922, 'mean s_rtt: ': 22.652263, time: 4.0-5.0}, {'bytes sent: ': 1511727,
      'mean cwnd: ': 41942.296784, 'mean jitter: ': 0.427663, 'mean loss2: ': 0.019404,
      'mean loss: ': 2.342453, 'mean s_rtt: ': 21.281399, time: 5.0-6.0}, {'bytes sent: ': 1253256,
      'mean cwnd: ': 35803.054482, 'mean jitter: ': 0.312139, 'mean loss2: ': 0.015575,
      'mean loss: ': 1.915147, 'mean s_rtt: ': 21.104046, time: 6.0-7.0}, {'bytes sent: ': 977090,
      'mean cwnd: ': 27669.051724, 'mean jitter: ': 0.180929, 'mean loss2: ': 0.017549,
      'mean loss: ': 1.950367, 'mean s_rtt: ': 20.982885, time: 7.0-8.0}, {'bytes sent: ': 921689,
      'mean cwnd: ': 25960.214612, 'mean jitter: ': 0.269231, 'mean loss2: ': 0.0214,
      'mean loss: ': 2.71615, 'mean s_rtt: ': 20.953846, time: 8.0-9.0}, {'bytes sent: ': 606819,
      'mean cwnd: ': 18186.032051, 'mean jitter: ': 0.04428, 'mean loss2: ': 0.01133,
      'mean loss: ': 1.355292, 'mean s_rtt: ': 20.428044, time: 9.0-10.0}, {'bytes sent: ': 324960,
      'mean cwnd: ': 10045.645714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028767,
      'mean loss: ': 2.56172, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 745665,
      'mean cwnd: ': 22913.224138, 'mean jitter: ': 0.190323, 'mean loss2: ': 0.010901,
      'mean loss: ': 1.470152, 'mean s_rtt: ': 20.777419, time: 11.0-12.0}, {'bytes sent: ': 688944,
      'mean cwnd: ': 22023.363905, 'mean jitter: ': 0.117647, 'mean loss2: ': 0.026158,
      'mean loss: ': 3.437346, 'mean s_rtt: ': 20.745098, time: 12.0-13.0}, {'bytes sent: ': 371408,
      'mean cwnd: ': 11395.461538, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008884,
      'mean loss: ': 1.135977, 'mean s_rtt: ': 20.054348, time: 13.0-14.0}, {'bytes sent: ': 233514,
      'mean cwnd: ': 7000.102941, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020851,
      'mean loss: ': 2.322135, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 254371,
      'mean cwnd: ': 7700.305556, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015249,
      'mean loss: ': 1.574673, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 228384,
      'mean cwnd: ': 7485.1875, 'mean jitter: ': 0.017094, 'mean loss2: ': 0.013919,
      'mean loss: ': 2.039263, 'mean s_rtt: ': 20.205128, time: 16.0-17.0}, {'bytes sent: ': 240156,
      'mean cwnd: ': 6952.20438, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015956, 'mean loss: ': 1.63886,
      'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 189684, 'mean cwnd: ': 5459.678571,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025188, 'mean loss: ': 3.333333, 'mean s_rtt: ': 20.0,
      time: 18.0-19.0}, {'bytes sent: ': 311684, 'mean cwnd: ': 11903.844156, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007526, 'mean loss: ': 1.430213, 'mean s_rtt: ': 20.069444,
      time: 19.0-20.0}, {'bytes sent: ': 951564, 'mean cwnd: ': 27159.133333, 'mean jitter: ': 0.17866,
      'mean loss2: ': 0.016197, 'mean loss: ': 1.948165, 'mean s_rtt: ': 21.019851,
      time: 20.0-21.0}, {'bytes sent: ': 520034, 'mean cwnd: ': 14994.793358, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.027476, 'mean loss: ': 2.907351, 'mean s_rtt: ': 20.242063,
      time: 21.0-22.0}, {'bytes sent: ': 346062, 'mean cwnd: ': 9630.75419, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015537, 'mean loss: ': 1.475832, 'mean s_rtt: ': 20.048193,
      time: 22.0-23.0}, {'bytes sent: ': 270445, 'mean cwnd: ': 7837.975309, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014422, 'mean loss: ': 1.506957, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 324186, 'mean cwnd: ': 10277.186047, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012043,
      'mean loss: ': 1.586304, 'mean s_rtt: ': 20.018987, time: 24.0-25.0}, {'bytes sent: ': 503797,
      'mean cwnd: ': 14265.239216, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015185,
      'mean loss: ': 1.809145, 'mean s_rtt: ': 20.087719, time: 25.0-26.0}, {'bytes sent: ': 964716,
      'mean cwnd: ': 28860.113537, 'mean jitter: ': 0.176471, 'mean loss2: ': 0.017036,
      'mean loss: ': 1.755484, 'mean s_rtt: ': 20.85049, time: 26.0-27.0}, {'bytes sent: ': 720437,
      'mean cwnd: ': 20994.092958, 'mean jitter: ': 0.146032, 'mean loss2: ': 0.018413,
      'mean loss: ': 2.287394, 'mean s_rtt: ': 20.67619, time: 27.0-28.0}, {'bytes sent: ': 664316,
      'mean cwnd: ': 18596.571865, 'mean jitter: ': 0.051195, 'mean loss2: ': 0.011153,
      'mean loss: ': 1.168144, 'mean s_rtt: ': 20.576792, time: 28.0-29.0}, {'bytes sent: ': 497491,
      'mean cwnd: ': 14919.09542, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012815,
      'mean loss: ': 1.316616, 'mean s_rtt: ': 20.182979, time: 29.0-30.0}, {'bytes sent: ': 209904,
      'mean cwnd: ': 6743.338843, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01949, 'mean loss: ': 2.312797,
      'mean s_rtt: ': 20.045045, time: 30.0-31.0}, {'bytes sent: ': 27240, 'mean cwnd: ': 7950.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 7.5, 'mean loss: ': 7.638889, 'mean s_rtt: ': 20.0,
      time: 31.0-32.0}, {'bytes sent: ': 926212.59375, 'mean cwnd: ': 28839.62103,
      'mean jitter: ': 0.340777, 'mean loss2: ': 0.252632, 'mean loss3: ': 4.244044,
      'mean loss4: ': 3.29548, 'mean loss: ': 2.295968, 'mean s_rtt: ': 20.930519,
      time: global}]}
