{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 50, fec_payload_size: 1024,
    iperf_period: 0.00-30.23 sec, iperf_speed_mbit: 0.10817069136619252}, content: [
    {'bytes sent: ': 525815, 'mean cwnd: ': 18311.251969, 'mean jitter: ': 1.738197,
      'mean loss2: ': 0.028093, 'mean loss3: ': 5.136752, 'mean loss4: ': 4.367521,
      'mean loss: ': 6.841024, 'mean s_rtt: ': 21.965665, time: 0.0-1.0}, {'bytes sent: ': 436656,
      'mean cwnd: ': 12699.539474, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019983,
      'mean loss: ': 1.893423, 'mean s_rtt: ': 20.064356, time: 1.0-2.0}, {'bytes sent: ': 333444,
      'mean cwnd: ': 9297.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019051, 'mean loss: ': 2.052531,
      'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 368934, 'mean cwnd: ': 10377.556701,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021632, 'mean loss: ': 2.413144, 'mean s_rtt: ': 20.011299,
      time: 3.0-4.0}, {'bytes sent: ': 242472, 'mean cwnd: ': 7564.927536, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029708, 'mean loss: ': 4.193328, 'mean s_rtt: ': 20.234375,
      time: 4.0-5.0}, {'bytes sent: ': 240108, 'mean cwnd: ': 7259.822222, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005944, 'mean loss: ': 0.814815, 'mean s_rtt: ': 20.0, time: 5.0-6.0},
    {'bytes sent: ': 477092, 'mean cwnd: ': 13199.129032, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020215,
      'mean loss: ': 2.33908, 'mean s_rtt: ': 20.031532, time: 6.0-7.0}, {'bytes sent: ': 390252,
      'mean cwnd: ': 11217.900474, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012874,
      'mean loss: ': 1.396775, 'mean s_rtt: ': 20.021978, time: 7.0-8.0}, {'bytes sent: ': 338419,
      'mean cwnd: ': 9626.874317, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034865,
      'mean loss: ': 3.432702, 'mean s_rtt: ': 20.006211, time: 8.0-9.0}, {'bytes sent: ': 251298,
      'mean cwnd: ': 7716.48, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011046, 'mean loss: ': 1.252869,
      'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 380802, 'mean cwnd: ': 11392.183575,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011208, 'mean loss: ': 1.15833, 'mean s_rtt: ': 20.0,
      time: 10.0-11.0}, {'bytes sent: ': 320646, 'mean cwnd: ': 9073.039326, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032428, 'mean loss: ': 3.200856, 'mean s_rtt: ': 20.0, time: 11.0-12.0},
    {'bytes sent: ': 445152, 'mean cwnd: ': 15001.851351, 'mean jitter: ': 0.129808,
      'mean loss2: ': 0.030103, 'mean loss: ': 3.564108, 'mean s_rtt: ': 20.456731,
      time: 12.0-13.0}, {'bytes sent: ': 369708, 'mean cwnd: ': 10549.554974, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028694, 'mean loss: ': 3.367092, 'mean s_rtt: ': 20.086207,
      time: 13.0-14.0}, {'bytes sent: ': 190392, 'mean cwnd: ': 5443.459459, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029001, 'mean loss: ': 3.483483, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 273810, 'mean cwnd: ': 8534.948718, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021834,
      'mean loss: ': 2.469947, 'mean s_rtt: ': 20.034965, time: 15.0-16.0}, {'bytes sent: ': 318864,
      'mean cwnd: ': 10217.866279, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027412,
      'mean loss: ': 3.696908, 'mean s_rtt: ': 20.090323, time: 16.0-17.0}, {'bytes sent: ': 207499,
      'mean cwnd: ': 6037.434109, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03563, 'mean loss: ': 3.32747,
      'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 360492, 'mean cwnd: ': 13236.779661,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003432, 'mean loss: ': 0.656253, 'mean s_rtt: ': 20.439759,
      time: 18.0-19.0}, {'bytes sent: ': 1693634, 'mean cwnd: ': 47588.360634, 'mean jitter: ': 0.772727,
      'mean loss2: ': 0.015048, 'mean loss: ': 1.755537, 'mean s_rtt: ': 21.765396,
      time: 19.0-20.0}, {'bytes sent: ': 1412650, 'mean cwnd: ': 43337.954198, 'mean jitter: ': 1.025168,
      'mean loss2: ': 0.018098, 'mean loss: ': 2.513618, 'mean s_rtt: ': 21.944631,
      time: 20.0-21.0}, {'bytes sent: ': 965086, 'mean cwnd: ': 27992.290466, 'mean jitter: ': 0.338272,
      'mean loss2: ': 0.017, 'mean loss: ': 1.965659, 'mean s_rtt: ': 21.071605, time: 21.0-22.0},
    {'bytes sent: ': 540308, 'mean cwnd: ': 15055.530686, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021777,
      'mean loss: ': 2.527675, 'mean s_rtt: ': 20.11245, time: 22.0-23.0}, {'bytes sent: ': 519188,
      'mean cwnd: ': 14911.456929, 'mean jitter: ': 0.016878, 'mean loss2: ': 0.022913,
      'mean loss: ': 2.924219, 'mean s_rtt: ': 20.350211, time: 23.0-24.0}, {'bytes sent: ': 266022,
      'mean cwnd: ': 7798.405229, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019081,
      'mean loss: ': 2.312944, 'mean s_rtt: ': 20.007407, time: 24.0-25.0}, {'bytes sent: ': 260666,
      'mean cwnd: ': 7827.05036, 'mean jitter: ': 0.0, 'mean loss2: ': 0.038537, 'mean loss: ': 4.179806,
      'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 257418, 'mean cwnd: ': 7511.921429,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018023, 'mean loss: ': 1.910183, 'mean s_rtt: ': 20.0,
      time: 26.0-27.0}, {'bytes sent: ': 756834, 'mean cwnd: ': 27799.378917, 'mean jitter: ': 0.244373,
      'mean loss2: ': 0.00856, 'mean loss: ': 1.075574, 'mean s_rtt: ': 20.832797,
      time: 27.0-28.0}, {'bytes sent: ': 1225213, 'mean cwnd: ': 33825.668412, 'mean jitter: ': 0.16699,
      'mean loss2: ': 0.011854, 'mean loss: ': 1.448598, 'mean s_rtt: ': 21.003883,
      time: 28.0-29.0}, {'bytes sent: ': 709704, 'mean cwnd: ': 20547.044693, 'mean jitter: ': 0.060127,
      'mean loss2: ': 0.015206, 'mean loss: ': 1.858834, 'mean s_rtt: ': 20.658228,
      time: 29.0-30.0}, {'bytes sent: ': 306654, 'mean cwnd: ': 8781.431953, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020339, 'mean loss: ': 1.953523, 'mean s_rtt: ': 20.0, time: 30.0-31.0},
    {'bytes sent: ': 29772, 'mean cwnd: ': 8200.0, 'mean jitter: ': 0.0, 'mean loss2: ': 7.724244,
      'mean loss: ': 8.235643, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 481718.875,
      'mean cwnd: ': 14622.940409, 'mean jitter: ': 0.140392, 'mean loss2: ': 0.261682,
      'mean loss3: ': 5.136752, 'mean loss4: ': 4.367521, 'mean loss: ': 2.560482,
      'mean s_rtt: ': 20.349688, time: global}]}
