{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 55, fec_payload_size: 1024,
    iperf_period: 0.00-30.20 sec, iperf_speed_mbit: 0.0857615894039735}, content: [
    {'bytes sent: ': 832591, 'mean cwnd: ': 29572.955263, 'mean jitter: ': 1.397661,
      'mean loss2: ': 0.015009, 'mean loss3: ': 5.117151, 'mean loss4: ': 4.395501,
      'mean loss: ': 2.534555, 'mean s_rtt: ': 21.856725, time: 0.0-1.0}, {'bytes sent: ': 1194424,
      'mean cwnd: ': 33847.418773, 'mean jitter: ': 0.335354, 'mean loss2: ': 0.013009,
      'mean loss: ': 1.572812, 'mean s_rtt: ': 21.141414, time: 1.0-2.0}, {'bytes sent: ': 801677,
      'mean cwnd: ': 24069.973684, 'mean jitter: ': 0.232558, 'mean loss2: ': 0.023556,
      'mean loss: ': 2.752535, 'mean s_rtt: ': 20.840116, time: 2.0-3.0}, {'bytes sent: ': 422694,
      'mean cwnd: ': 12587.716216, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016412,
      'mean loss: ': 2.256132, 'mean s_rtt: ': 20.323232, time: 3.0-4.0}, {'bytes sent: ': 503178,
      'mean cwnd: ': 15459.852, 'mean jitter: ': 0.126126, 'mean loss2: ': 0.024994,
      'mean loss: ': 4.617354, 'mean s_rtt: ': 20.509009, time: 4.0-5.0}, {'bytes sent: ': 423234,
      'mean cwnd: ': 13102.078603, 'mean jitter: ': 0.043902, 'mean loss2: ': 0.019056,
      'mean loss: ': 1.904402, 'mean s_rtt: ': 20.180488, time: 5.0-6.0}, {'bytes sent: ': 219780,
      'mean cwnd: ': 6194.595238, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021802,
      'mean loss: ': 3.059126, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 265302,
      'mean cwnd: ': 7686.157534, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016342,
      'mean loss: ': 2.041559, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 352974,
      'mean cwnd: ': 9939.755102, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022203,
      'mean loss: ': 2.61687, 'mean s_rtt: ': 20.005747, time: 8.0-9.0}, {'bytes sent: ': 612780,
      'mean cwnd: ': 18152.740864, 'mean jitter: ': 0.029963, 'mean loss2: ': 0.01208,
      'mean loss: ': 1.420091, 'mean s_rtt: ': 20.505618, time: 9.0-10.0}, {'bytes sent: ': 292688,
      'mean cwnd: ': 9194.320988, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026179,
      'mean loss: ': 2.700977, 'mean s_rtt: ': 20.172414, time: 10.0-11.0}, {'bytes sent: ': 429055,
      'mean cwnd: ': 11963.090129, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01937,
      'mean loss: ': 2.127773, 'mean s_rtt: ': 20.029126, time: 11.0-12.0}, {'bytes sent: ': 322200,
      'mean cwnd: ': 9369.685393, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026191,
      'mean loss: ': 3.248107, 'mean s_rtt: ': 20.057692, time: 12.0-13.0}, {'bytes sent: ': 564784,
      'mean cwnd: ': 19767.021818, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010769,
      'mean loss: ': 1.311072, 'mean s_rtt: ': 20.497908, time: 13.0-14.0}, {'bytes sent: ': 412626,
      'mean cwnd: ': 13572.431818, 'mean jitter: ': 0.056122, 'mean loss2: ': 0.017014,
      'mean loss: ': 1.92849, 'mean s_rtt: ': 20.290816, time: 14.0-15.0}, {'bytes sent: ': 282048,
      'mean cwnd: ': 8387.174699, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010178,
      'mean loss: ': 1.098352, 'mean s_rtt: ': 20.047619, time: 15.0-16.0}, {'bytes sent: ': 250734,
      'mean cwnd: ': 7419.616438, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028283,
      'mean loss: ': 3.317025, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 340648,
      'mean cwnd: ': 10459.710227, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01749,
      'mean loss: ': 2.213167, 'mean s_rtt: ': 20.146341, time: 17.0-18.0}, {'bytes sent: ': 920047,
      'mean cwnd: ': 25515.009324, 'mean jitter: ': 0.15285, 'mean loss2: ': 0.016832,
      'mean loss: ': 2.026117, 'mean s_rtt: ': 20.945596, time: 18.0-19.0}, {'bytes sent: ': 780768,
      'mean cwnd: ': 22285.391076, 'mean jitter: ': 0.047478, 'mean loss2: ': 0.022876,
      'mean loss: ': 2.677353, 'mean s_rtt: ': 20.804154, time: 19.0-20.0}, {'bytes sent: ': 316597,
      'mean cwnd: ': 9597.417647, 'mean jitter: ': 0.006369, 'mean loss2: ': 0.033404,
      'mean loss: ': 4.640922, 'mean s_rtt: ': 20.210191, time: 20.0-21.0}, {'bytes sent: ': 364411,
      'mean cwnd: ': 10860.139175, 'mean jitter: ': 0.011364, 'mean loss2: ': 0.010457,
      'mean loss: ': 1.548709, 'mean s_rtt: ': 20.068182, time: 21.0-22.0}, {'bytes sent: ': 268014,
      'mean cwnd: ': 7935.038462, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012338,
      'mean loss: ': 1.384127, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 277926,
      'mean cwnd: ': 9285.225, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009903, 'mean loss: ': 1.37689,
      'mean s_rtt: ': 20.081633, time: 23.0-24.0}, {'bytes sent: ': 577483, 'mean cwnd: ': 16892.378092,
      'mean jitter: ': 0.015564, 'mean loss2: ': 0.013992, 'mean loss: ': 1.989898,
      'mean s_rtt: ': 20.797665, time: 24.0-25.0}, {'bytes sent: ': 312534, 'mean cwnd: ': 10597.675978,
      'mean jitter: ': 0.02381, 'mean loss2: ': 0.018035, 'mean loss: ': 2.509562,
      'mean s_rtt: ': 20.297619, time: 25.0-26.0}, {'bytes sent: ': 303883, 'mean cwnd: ': 9336.011834,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00977, 'mean loss: ': 1.307668, 'mean s_rtt: ': 20.122581,
      time: 26.0-27.0}, {'bytes sent: ': 293730, 'mean cwnd: ': 9163.073171, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009991, 'mean loss: ': 1.132041, 'mean s_rtt: ': 20.035714,
      time: 27.0-28.0}, {'bytes sent: ': 342720, 'mean cwnd: ': 9605.98895, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022121, 'mean loss: ': 2.394027, 'mean s_rtt: ': 20.0, time: 28.0-29.0},
    {'bytes sent: ': 375072, 'mean cwnd: ': 10822.283582, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018896,
      'mean loss: ': 2.295543, 'mean s_rtt: ': 20.153846, time: 29.0-30.0}, {'bytes sent: ': 335328,
      'mean cwnd: ': 9694.526042, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019028,
      'mean loss: ': 1.98702, 'mean s_rtt: ': 20.02994, time: 30.0-31.0}, {'bytes sent: ': 25236,
      'mean cwnd: ': 7152.857143, 'mean jitter: ': 0.0, 'mean loss2: ': 2.650762,
      'mean loss: ': 2.97619, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 438036.4375,
      'mean cwnd: ': 13421.540946, 'mean jitter: ': 0.077473, 'mean loss2: ': 0.100261,
      'mean loss3: ': 5.117151, 'mean loss4: ': 4.395501, 'mean loss: ': 2.271997,
      'mean s_rtt: ': 20.317231, time: global}]}
