{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 60, fec_payload_size: 1024,
    iperf_period: 18.00-19.00 sec, iperf_speed_mbit: 2.59}, content: [{'bytes sent: ': 460801,
      'mean cwnd: ': 15825.604545, 'mean jitter: ': 1.863415, 'mean loss2: ': 0.044407,
      'mean loss3: ': 5.030303, 'mean loss4: ': 4.363636, 'mean loss: ': 6.22124,
      'mean s_rtt: ': 22.097561, time: 0.0-1.0}, {'bytes sent: ': 429060, 'mean cwnd: ': 12501.95614,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023077, 'mean loss: ': 2.993949, 'mean s_rtt: ': 20.083333,
      time: 1.0-2.0}, {'bytes sent: ': 343152, 'mean cwnd: ': 9558.918033, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019414, 'mean loss: ': 1.970047, 'mean s_rtt: ': 20.012048,
      time: 2.0-3.0}, {'bytes sent: ': 312061, 'mean cwnd: ': 9320.372093, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015374, 'mean loss: ': 1.80048, 'mean s_rtt: ': 20.0, time: 3.0-4.0},
    {'bytes sent: ': 197658, 'mean cwnd: ': 5648.793103, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025822,
      'mean loss: ': 2.671089, 'mean s_rtt: ': 20.009524, time: 4.0-5.0}, {'bytes sent: ': 518760,
      'mean cwnd: ': 17031.555556, 'mean jitter: ': 0.021739, 'mean loss2: ': 0.019719,
      'mean loss: ': 1.922093, 'mean s_rtt: ': 20.495652, time: 5.0-6.0}, {'bytes sent: ': 627217,
      'mean cwnd: ': 18582.633758, 'mean jitter: ': 0.032609, 'mean loss2: ': 0.018905,
      'mean loss: ': 2.447867, 'mean s_rtt: ': 20.452899, time: 6.0-7.0}, {'bytes sent: ': 303546,
      'mean cwnd: ': 8710.592357, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030309,
      'mean loss: ': 3.307516, 'mean s_rtt: ': 20.013605, time: 7.0-8.0}, {'bytes sent: ': 350100,
      'mean cwnd: ': 10585.777778, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019275,
      'mean loss: ': 1.815269, 'mean s_rtt: ': 20.084746, time: 8.0-9.0}, {'bytes sent: ': 393060,
      'mean cwnd: ': 12540.183575, 'mean jitter: ': 0.016854, 'mean loss2: ': 0.01539,
      'mean loss: ': 1.685808, 'mean s_rtt: ': 20.044944, time: 9.0-10.0}, {'bytes sent: ': 463386,
      'mean cwnd: ': 15483.536481, 'mean jitter: ': 0.032864, 'mean loss2: ': 0.013733,
      'mean loss: ': 1.994631, 'mean s_rtt: ': 20.333333, time: 10.0-11.0}, {'bytes sent: ': 738908,
      'mean cwnd: ': 23630.616246, 'mean jitter: ': 0.282609, 'mean loss2: ': 0.018364,
      'mean loss: ': 1.905748, 'mean s_rtt: ': 20.959627, time: 11.0-12.0}, {'bytes sent: ': 782152,
      'mean cwnd: ': 22126.314667, 'mean jitter: ': 0.030211, 'mean loss2: ': 0.014369,
      'mean loss: ': 1.75498, 'mean s_rtt: ': 20.854985, time: 12.0-13.0}, {'bytes sent: ': 661158,
      'mean cwnd: ': 19066.676737, 'mean jitter: ': 0.18543, 'mean loss2: ': 0.024959,
      'mean loss: ': 3.785119, 'mean s_rtt: ': 20.705298, time: 13.0-14.0}, {'bytes sent: ': 511360,
      'mean cwnd: ': 14529.255906, 'mean jitter: ': 0.03125, 'mean loss2: ': 0.018177,
      'mean loss: ': 2.212848, 'mean s_rtt: ': 20.397321, time: 14.0-15.0}, {'bytes sent: ': 456660,
      'mean cwnd: ': 13056.493562, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021344,
      'mean loss: ': 2.945383, 'mean s_rtt: ': 20.56422, time: 15.0-16.0}, {'bytes sent: ': 330607,
      'mean cwnd: ': 9775.734104, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024937,
      'mean loss: ': 2.714131, 'mean s_rtt: ': 20.152439, time: 16.0-17.0}, {'bytes sent: ': 350808,
      'mean cwnd: ': 10129.311828, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013843,
      'mean loss: ': 2.142638, 'mean s_rtt: ': 20.224138, time: 17.0-18.0}, {'bytes sent: ': 321332,
      'mean cwnd: ': 9305.430233, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01639, 'mean loss: ': 2.274867,
      'mean s_rtt: ': 20.147436, time: 18.0-19.0}, {'bytes sent: ': 100752, 'mean cwnd: ': 7219.719298,
      'mean jitter: ': 0.0, 'mean loss2: ': 2.195735, 'mean loss: ': 2.910543, 'mean s_rtt: ': 20.035714,
      time: 19.0-20.0}, {'bytes sent: ': 432626.9, 'mean cwnd: ': 13231.4738, 'mean jitter: ': 0.124849,
      'mean loss2: ': 0.129677, 'mean loss3: ': 5.030303, 'mean loss4: ': 4.363636,
      'mean loss: ': 2.381842, 'mean s_rtt: ': 20.383441, time: global}]}
