{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 65, fec_payload_size: 1024,
    iperf_period: 0.00-30.47 sec, iperf_speed_mbit: 0.0508697079094191}, content: [
    {'bytes sent: ': 904256, 'mean cwnd: ': 29023.925, 'mean jitter: ': 1.332432,
      'mean loss2: ': 0.028121, 'mean loss3: ': 5.270049, 'mean loss4: ': 4.789962,
      'mean loss: ': 5.873598, 'mean s_rtt: ': 21.972973, time: 0.0-1.0}, {'bytes sent: ': 910695,
      'mean cwnd: ': 26341.824885, 'mean jitter: ': 0.393401, 'mean loss2: ': 0.012374,
      'mean loss: ': 2.200948, 'mean s_rtt: ': 21.228426, time: 1.0-2.0}, {'bytes sent: ': 490558,
      'mean cwnd: ': 14623.43985, 'mean jitter: ': 0.017021, 'mean loss2: ': 0.014211,
      'mean loss: ': 1.550753, 'mean s_rtt: ': 20.285106, time: 2.0-3.0}, {'bytes sent: ': 394615,
      'mean cwnd: ': 11363.538462, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02043,
      'mean loss: ': 2.369548, 'mean s_rtt: ': 20.038462, time: 3.0-4.0}, {'bytes sent: ': 382207,
      'mean cwnd: ': 10994.825243, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025753,
      'mean loss: ': 2.76113, 'mean s_rtt: ': 20.062147, time: 4.0-5.0}, {'bytes sent: ': 438336,
      'mean cwnd: ': 12237.753363, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030516,
      'mean loss: ': 4.300806, 'mean s_rtt: ': 20.181373, time: 5.0-6.0}, {'bytes sent: ': 419178,
      'mean cwnd: ': 11952.511111, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021068,
      'mean loss: ': 2.392084, 'mean s_rtt: ': 20.221649, time: 6.0-7.0}, {'bytes sent: ': 436350,
      'mean cwnd: ': 11994.925764, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018072,
      'mean loss: ': 2.085941, 'mean s_rtt: ': 20.024272, time: 7.0-8.0}, {'bytes sent: ': 399397,
      'mean cwnd: ': 11624.353211, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015221,
      'mean loss: ': 1.717002, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 354481,
      'mean cwnd: ': 10252.277778, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033092,
      'mean loss: ': 4.149569, 'mean s_rtt: ': 20.053892, time: 9.0-10.0}, {'bytes sent: ': 269934,
      'mean cwnd: ': 7708.459459, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02941, 'mean loss: ': 2.978173,
      'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 323070, 'mean cwnd: ': 9350.596685,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.019298, 'mean loss: ': 2.171808, 'mean s_rtt: ': 20.0,
      time: 11.0-12.0}, {'bytes sent: ': 428472, 'mean cwnd: ': 12915.406114, 'mean jitter: ': 0.014851,
      'mean loss2: ': 0.010004, 'mean loss: ': 1.074285, 'mean s_rtt: ': 20.247525,
      time: 12.0-13.0}, {'bytes sent: ': 241038, 'mean cwnd: ': 7417.918919, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02302, 'mean loss: ': 2.760192, 'mean s_rtt: ': 20.045455,
      time: 13.0-14.0}, {'bytes sent: ': 230478, 'mean cwnd: ': 7046.976, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029982, 'mean loss: ': 2.862716, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 390492, 'mean cwnd: ': 11137.635922, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01238,
      'mean loss: ': 1.443028, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 337800,
      'mean cwnd: ': 9579.456044, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018265,
      'mean loss: ': 2.096892, 'mean s_rtt: ': 20.099379, time: 16.0-17.0}, {'bytes sent: ': 281089,
      'mean cwnd: ': 8381.74359, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022207, 'mean loss: ': 2.867223,
      'mean s_rtt: ': 20.093525, time: 17.0-18.0}, {'bytes sent: ': 227856, 'mean cwnd: ': 6720.046512,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02306, 'mean loss: ': 2.290272, 'mean s_rtt: ': 20.0,
      time: 18.0-19.0}, {'bytes sent: ': 374587, 'mean cwnd: ': 12102.745, 'mean jitter: ': 0.096045,
      'mean loss2: ': 0.009338, 'mean loss: ': 1.317222, 'mean s_rtt: ': 20.372881,
      time: 19.0-20.0}, {'bytes sent: ': 273276, 'mean cwnd: ': 7865.315789, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029182, 'mean loss: ': 3.487687, 'mean s_rtt: ': 20.0, time: 20.0-21.0},
    {'bytes sent: ': 489397, 'mean cwnd: ': 14185.238462, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020712,
      'mean loss: ': 2.37426, 'mean s_rtt: ': 20.135965, time: 21.0-22.0}, {'bytes sent: ': 220783,
      'mean cwnd: ': 6862.485294, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026127,
      'mean loss: ': 2.877234, 'mean s_rtt: ': 20.03876, time: 22.0-23.0}, {'bytes sent: ': 232710,
      'mean cwnd: ': 7181.565217, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020049,
      'mean loss: ': 2.016602, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 347700,
      'mean cwnd: ': 10314.849741, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014108,
      'mean loss: ': 1.770834, 'mean s_rtt: ': 20.029762, time: 24.0-25.0}, {'bytes sent: ': 305040,
      'mean cwnd: ': 8745.185629, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01023, 'mean loss: ': 1.040568,
      'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 396432, 'mean cwnd: ': 11380.830918,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011638, 'mean loss: ': 1.24312, 'mean s_rtt: ': 20.136612,
      time: 26.0-27.0}, {'bytes sent: ': 397783, 'mean cwnd: ': 10876.855769, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017291, 'mean loss: ': 3.043242, 'mean s_rtt: ': 20.0, time: 27.0-28.0},
    {'bytes sent: ': 368994, 'mean cwnd: ': 10594.351064, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033212,
      'mean loss: ': 3.561048, 'mean s_rtt: ': 20.116279, time: 28.0-29.0}, {'bytes sent: ': 438572,
      'mean cwnd: ': 12007.982609, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026068,
      'mean loss: ': 2.887071, 'mean s_rtt: ': 20.182266, time: 29.0-30.0}, {'bytes sent: ': 311240,
      'mean cwnd: ': 8947.563953, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026901,
      'mean loss: ': 2.972292, 'mean s_rtt: ': 20.045752, time: 30.0-31.0}, {'bytes sent: ': 18770,
      'mean cwnd: ': 5316.571429, 'mean jitter: ': 0.0, 'mean loss2: ': 9.619118,
      'mean loss: ': 8.076574, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 376112.0625,
      'mean cwnd: ': 11157.786087, 'mean jitter: ': 0.05793, 'mean loss2: ': 0.320952,
      'mean loss3: ': 5.270049, 'mean loss4: ': 4.789962, 'mean loss: ': 2.60452,
      'mean s_rtt: ': 20.175389, time: global}]}
