{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 70, fec_payload_size: 1024,
    iperf_period: 0.00-30.22 sec, iperf_speed_mbit: 0.050628722700198546}, content: [
    {'bytes sent: ': 1068827, 'mean cwnd: ': 36330.217119, 'mean jitter: ': 1.439535,
      'mean loss2: ': 0.0253, 'mean loss3: ': 4.786967, 'mean loss4: ': 4.294069,
      'mean loss: ': 3.68465, 'mean s_rtt: ': 22.174419, time: 0.0-1.0}, {'bytes sent: ': 1543696,
      'mean cwnd: ': 44679.444126, 'mean jitter: ': 0.926518, 'mean loss2: ': 0.021657,
      'mean loss: ': 3.166108, 'mean s_rtt: ': 21.784345, time: 1.0-2.0}, {'bytes sent: ': 1528102,
      'mean cwnd: ': 43807.5, 'mean jitter: ': 0.615016, 'mean loss2: ': 0.019353,
      'mean loss: ': 2.141883, 'mean s_rtt: ': 21.476038, time: 2.0-3.0}, {'bytes sent: ': 920624,
      'mean cwnd: ': 28126.53303, 'mean jitter: ': 0.396419, 'mean loss2: ': 0.013687,
      'mean loss: ': 1.487605, 'mean s_rtt: ': 21.171355, time: 3.0-4.0}, {'bytes sent: ': 448783,
      'mean cwnd: ': 13085.805907, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011505,
      'mean loss: ': 1.581847, 'mean s_rtt: ': 20.296651, time: 4.0-5.0}, {'bytes sent: ': 366384,
      'mean cwnd: ': 11032.130653, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014716,
      'mean loss: ': 1.59611, 'mean s_rtt: ': 20.218579, time: 5.0-6.0}, {'bytes sent: ': 318324,
      'mean cwnd: ': 9102.768362, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012976,
      'mean loss: ': 1.535888, 'mean s_rtt: ': 20.012422, time: 6.0-7.0}, {'bytes sent: ': 394212,
      'mean cwnd: ': 11121.745283, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016967,
      'mean loss: ': 1.929039, 'mean s_rtt: ': 20.010526, time: 7.0-8.0}, {'bytes sent: ': 614866,
      'mean cwnd: ': 18439.262136, 'mean jitter: ': 0.015209, 'mean loss2: ': 0.001506,
      'mean loss: ': 0.160115, 'mean s_rtt: ': 20.273764, time: 8.0-9.0}, {'bytes sent: ': 655254,
      'mean cwnd: ': 19163.921687, 'mean jitter: ': 0.049123, 'mean loss2: ': 0.016501,
      'mean loss: ': 2.190025, 'mean s_rtt: ': 20.515789, time: 9.0-10.0}, {'bytes sent: ': 350952,
      'mean cwnd: ': 10069.044199, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028997,
      'mean loss: ': 3.657494, 'mean s_rtt: ': 20.065868, time: 10.0-11.0}, {'bytes sent: ': 232830,
      'mean cwnd: ': 6838.744186, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019819,
      'mean loss: ': 2.093791, 'mean s_rtt: ': 20.017094, time: 11.0-12.0}, {'bytes sent: ': 304777,
      'mean cwnd: ': 8765.656627, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020854,
      'mean loss: ': 1.988144, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 365034,
      'mean cwnd: ': 10302.903553, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014875,
      'mean loss: ': 2.074116, 'mean s_rtt: ': 20.022989, time: 13.0-14.0}, {'bytes sent: ': 358693,
      'mean cwnd: ': 9884.465608, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030588,
      'mean loss: ': 3.862406, 'mean s_rtt: ': 20.227273, time: 14.0-15.0}, {'bytes sent: ': 384084,
      'mean cwnd: ': 11627.701031, 'mean jitter: ': 0.017647, 'mean loss2: ': 0.026902,
      'mean loss: ': 3.377336, 'mean s_rtt: ': 20.305882, time: 15.0-16.0}, {'bytes sent: ': 355314,
      'mean cwnd: ': 10497.603175, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019241,
      'mean loss: ': 2.210287, 'mean s_rtt: ': 20.190751, time: 16.0-17.0}, {'bytes sent: ': 379758,
      'mean cwnd: ': 11141.821782, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02807,
      'mean loss: ': 3.749247, 'mean s_rtt: ': 20.071823, time: 17.0-18.0}, {'bytes sent: ': 447528,
      'mean cwnd: ': 14405.990909, 'mean jitter: ': 0.098522, 'mean loss2: ': 0.025899,
      'mean loss: ': 4.050613, 'mean s_rtt: ': 20.497537, time: 18.0-19.0}, {'bytes sent: ': 444498,
      'mean cwnd: ': 12303.273504, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027088,
      'mean loss: ': 3.29896, 'mean s_rtt: ': 20.159624, time: 19.0-20.0}, {'bytes sent: ': 330199,
      'mean cwnd: ': 9599.988764, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013594,
      'mean loss: ': 1.43719, 'mean s_rtt: ': 20.187879, time: 20.0-21.0}, {'bytes sent: ': 330355,
      'mean cwnd: ': 9480.67033, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00718, 'mean loss: ': 0.745465,
      'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 291439, 'mean cwnd: ': 8438.2875,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023331, 'mean loss: ': 2.566485, 'mean s_rtt: ': 20.014184,
      time: 22.0-23.0}, {'bytes sent: ': 328182, 'mean cwnd: ': 9976.82659, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013377, 'mean loss: ': 1.329902, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 709410, 'mean cwnd: ': 20307.742029, 'mean jitter: ': 0.11254,
      'mean loss2: ': 0.016722, 'mean loss: ': 2.196748, 'mean s_rtt: ': 20.768489,
      time: 24.0-25.0}, {'bytes sent: ': 373584, 'mean cwnd: ': 11625.099502, 'mean jitter: ': 0.011173,
      'mean loss2: ': 0.019147, 'mean loss: ': 2.523859, 'mean s_rtt: ': 20.234637,
      time: 25.0-26.0}, {'bytes sent: ': 331128, 'mean cwnd: ': 9203.907514, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020938, 'mean loss: ': 3.941391, 'mean s_rtt: ': 20.18125,
      time: 26.0-27.0}, {'bytes sent: ': 331206, 'mean cwnd: ': 10346.842697, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022534, 'mean loss: ': 2.600605, 'mean s_rtt: ': 20.067114,
      time: 27.0-28.0}, {'bytes sent: ': 483243, 'mean cwnd: ': 16393.76494, 'mean jitter: ': 0.247788,
      'mean loss2: ': 0.02751, 'mean loss: ': 3.903207, 'mean s_rtt: ': 20.557522,
      time: 28.0-29.0}, {'bytes sent: ': 253196, 'mean cwnd: ': 7712.145833, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014905, 'mean loss: ': 1.758171, 'mean s_rtt: ': 20.06015,
      time: 29.0-30.0}, {'bytes sent: ': 332246, 'mean cwnd: ': 9526.943503, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020594, 'mean loss: ': 2.036452, 'mean s_rtt: ': 20.0, time: 30.0-31.0},
    {'bytes sent: ': 27462, 'mean cwnd: ': 7476.571429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 487630.9375,
      'mean cwnd: ': 14712.97886, 'mean jitter: ': 0.122797, 'mean loss2: ': 0.018635,
      'mean loss3: ': 4.786967, 'mean loss4: ': 4.294069, 'mean loss: ': 2.296467,
      'mean s_rtt: ': 20.361374, time: global}]}
