{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 170, fec_payload_size: 1024,
    iperf_period: 0.00-30.01 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 397983, 'mean cwnd: ': 13405.004831, 'mean jitter: ': 2.05618,
      'mean loss2: ': 0.021288, 'mean loss3: ': 5.178777, 'mean loss4: ': 5.005767,
      'mean loss: ': 5.055384, 'mean s_rtt: ': 22.11236, time: 0.0-1.0}, {'bytes sent: ': 473628,
      'mean cwnd: ': 13529.694215, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022955,
      'mean loss: ': 2.96722, 'mean s_rtt: ': 20.317757, time: 1.0-2.0}, {'bytes sent: ': 300606,
      'mean cwnd: ': 9245.646341, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027978,
      'mean loss: ': 4.503108, 'mean s_rtt: ': 20.52, time: 2.0-3.0}, {'bytes sent: ': 446899,
      'mean cwnd: ': 15140.900862, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011041,
      'mean loss: ': 1.279696, 'mean s_rtt: ': 20.333333, time: 3.0-4.0}, {'bytes sent: ': 219307,
      'mean cwnd: ': 6522.057851, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028837,
      'mean loss: ': 4.47197, 'mean s_rtt: ': 20.141667, time: 4.0-5.0}, {'bytes sent: ': 200083,
      'mean cwnd: ': 5877.558333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026977,
      'mean loss: ': 2.540723, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 311658,
      'mean cwnd: ': 9033.25, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026309, 'mean loss: ': 2.462109,
      'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 231750, 'mean cwnd: ': 6829.295775,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015074, 'mean loss: ': 1.670201, 'mean s_rtt: ': 20.0,
      time: 7.0-8.0}, {'bytes sent: ': 603732, 'mean cwnd: ': 18522.074576, 'mean jitter: ': 0.019305,
      'mean loss2: ': 0.026759, 'mean loss: ': 3.334234, 'mean s_rtt: ': 20.471042,
      time: 8.0-9.0}, {'bytes sent: ': 329341, 'mean cwnd: ': 10226.156425, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016431, 'mean loss: ': 2.081311, 'mean s_rtt: ': 20.123457,
      time: 9.0-10.0}, {'bytes sent: ': 420289, 'mean cwnd: ': 12255.128319, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015417, 'mean loss: ': 1.724335, 'mean s_rtt: ': 20.219388,
      time: 10.0-11.0}, {'bytes sent: ': 386658, 'mean cwnd: ': 11293.825243, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012399, 'mean loss: ': 1.660226, 'mean s_rtt: ': 20.082873,
      time: 11.0-12.0}, {'bytes sent: ': 554827, 'mean cwnd: ': 16003.037037, 'mean jitter: ': 0.025,
      'mean loss2: ': 0.020368, 'mean loss: ': 2.603089, 'mean s_rtt: ': 20.5875,
      time: 12.0-13.0}, {'bytes sent: ': 241908, 'mean cwnd: ': 7548.335821, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.038259, 'mean loss: ': 3.862381, 'mean s_rtt: ': 20.056452,
      time: 13.0-14.0}, {'bytes sent: ': 250369, 'mean cwnd: ': 7747.641892, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01784, 'mean loss: ': 1.60473, 'mean s_rtt: ': 20.014925,
      time: 14.0-15.0}, {'bytes sent: ': 314760, 'mean cwnd: ': 9122.357955, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021943, 'mean loss: ': 2.98907, 'mean s_rtt: ': 20.092593,
      time: 15.0-16.0}, {'bytes sent: ': 316717, 'mean cwnd: ': 9210.377778, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028628, 'mean loss: ': 3.411543, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 239718, 'mean cwnd: ': 6836.143885, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025414,
      'mean loss: ': 2.234074, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 525360,
      'mean cwnd: ': 15754.486692, 'mean jitter: ': 0.004329, 'mean loss2: ': 0.01857,
      'mean loss: ': 2.217064, 'mean s_rtt: ': 20.354978, time: 18.0-19.0}, {'bytes sent: ': 393510,
      'mean cwnd: ': 12340.133333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013466,
      'mean loss: ': 1.824646, 'mean s_rtt: ': 20.331492, time: 19.0-20.0}, {'bytes sent: ': 230550,
      'mean cwnd: ': 7187.205882, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023591,
      'mean loss: ': 2.337036, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 407724,
      'mean cwnd: ': 11813.611111, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021524,
      'mean loss: ': 3.04554, 'mean s_rtt: ': 20.317708, time: 21.0-22.0}, {'bytes sent: ': 477999,
      'mean cwnd: ': 13737.644628, 'mean jitter: ': 0.036697, 'mean loss2: ': 0.030266,
      'mean loss: ': 3.819064, 'mean s_rtt: ': 20.376147, time: 22.0-23.0}, {'bytes sent: ': 508794,
      'mean cwnd: ': 15057.081395, 'mean jitter: ': 0.017778, 'mean loss2: ': 0.026075,
      'mean loss: ': 3.303091, 'mean s_rtt: ': 20.524444, time: 23.0-24.0}, {'bytes sent: ': 315396,
      'mean cwnd: ': 9546.846591, 'mean jitter: ': 0.031056, 'mean loss2: ': 0.025083,
      'mean loss: ': 3.517398, 'mean s_rtt: ': 20.198758, time: 24.0-25.0}, {'bytes sent: ': 307914,
      'mean cwnd: ': 10410.295858, 'mean jitter: ': 0.039474, 'mean loss2: ': 0.015754,
      'mean loss: ': 1.711922, 'mean s_rtt: ': 20.210526, time: 25.0-26.0}, {'bytes sent: ': 293143,
      'mean cwnd: ': 8444.449704, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023581,
      'mean loss: ': 2.82864, 'mean s_rtt: ': 20.019737, time: 26.0-27.0}, {'bytes sent: ': 268086,
      'mean cwnd: ': 7691.593548, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02545, 'mean loss: ': 2.781006,
      'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 357822, 'mean cwnd: ': 10697.301075,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022124, 'mean loss: ': 2.321859, 'mean s_rtt: ': 20.139394,
      time: 28.0-29.0}, {'bytes sent: ': 213642, 'mean cwnd: ': 6697.696721, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021129, 'mean loss: ': 2.784037, 'mean s_rtt: ': 20.121739,
      time: 29.0-30.0}, {'bytes sent: ': 476046, 'mean cwnd: ': 15152.595041, 'mean jitter: ': 0.217195,
      'mean loss2: ': 0.022364, 'mean loss: ': 2.88248, 'mean s_rtt: ': 20.638009,
      time: 30.0-31.0}, {'bytes sent: ': 70746, 'mean cwnd: ': 18799.555556, 'mean jitter: ': 0.0,
      'mean loss2: ': 2.412413, 'mean loss: ': 2.574884, 'mean s_rtt: ': 20.741935,
      time: 31.0-32.0}, {'bytes sent: ': 346467.65625, 'mean cwnd: ': 10989.968259,
      'mean jitter: ': 0.076469, 'mean loss2: ': 0.097041, 'mean loss3: ': 5.178777,
      'mean loss4: ': 5.005767, 'mean loss: ': 2.688667, 'mean s_rtt: ': 20.282757,
      time: global}]}
