{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 75, fec_payload_size: 1024,
    iperf_period: 0.00-30.17 sec, iperf_speed_mbit: 0.0560159098442161}, content: [
    {'bytes sent: ': 1028212, 'mean cwnd: ': 34813.629139, 'mean jitter: ': 1.316953,
      'mean loss2: ': 0.014341, 'mean loss3: ': 5.246187, 'mean loss4: ': 4.64488,
      'mean loss: ': 3.614849, 'mean s_rtt: ': 22.027027, time: 0.0-1.0}, {'bytes sent: ': 1272312,
      'mean cwnd: ': 37572.587329, 'mean jitter: ': 0.592523, 'mean loss2: ': 0.030514,
      'mean loss: ': 3.480822, 'mean s_rtt: ': 21.418692, time: 1.0-2.0}, {'bytes sent: ': 606943,
      'mean cwnd: ': 17548.678457, 'mean jitter: ': 0.122807, 'mean loss2: ': 0.020155,
      'mean loss: ': 3.062295, 'mean s_rtt: ': 20.529825, time: 2.0-3.0}, {'bytes sent: ': 462258,
      'mean cwnd: ': 12960.512712, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017594,
      'mean loss: ': 2.071063, 'mean s_rtt: ': 20.185714, time: 3.0-4.0}, {'bytes sent: ': 344665,
      'mean cwnd: ': 9933.619048, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020596,
      'mean loss: ': 2.130785, 'mean s_rtt: ': 20.217647, time: 4.0-5.0}, {'bytes sent: ': 450246,
      'mean cwnd: ': 12908.893004, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010708,
      'mean loss: ': 1.084473, 'mean s_rtt: ': 20.03653, time: 5.0-6.0}, {'bytes sent: ': 351128,
      'mean cwnd: ': 10385.202186, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022862,
      'mean loss: ': 2.755636, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 460027,
      'mean cwnd: ': 12751.452282, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019539,
      'mean loss: ': 2.381177, 'mean s_rtt: ': 20.115741, time: 7.0-8.0}, {'bytes sent: ': 323344,
      'mean cwnd: ': 9482.32948, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025888, 'mean loss: ': 3.114662,
      'mean s_rtt: ': 20.012987, time: 8.0-9.0}, {'bytes sent: ': 299128, 'mean cwnd: ': 8552.365269,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.026786, 'mean loss: ': 2.894001, 'mean s_rtt: ': 20.019737,
      time: 9.0-10.0}, {'bytes sent: ': 259056, 'mean cwnd: ': 7924.758865, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025566, 'mean loss: ': 2.849106, 'mean s_rtt: ': 20.05303,
      time: 10.0-11.0}, {'bytes sent: ': 379022, 'mean cwnd: ': 10543.210256, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.035598, 'mean loss: ': 4.143215, 'mean s_rtt: ': 20.119318,
      time: 11.0-12.0}, {'bytes sent: ': 260826, 'mean cwnd: ': 7843.47619, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018071, 'mean loss: ': 2.944322, 'mean s_rtt: ': 20.0, time: 12.0-13.0},
    {'bytes sent: ': 290503, 'mean cwnd: ': 9704.173913, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013086,
      'mean loss: ': 1.498248, 'mean s_rtt: ': 20.067114, time: 13.0-14.0}, {'bytes sent: ': 318957,
      'mean cwnd: ': 9192.193182, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0236, 'mean loss: ': 2.526841,
      'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 308412, 'mean cwnd: ': 9799.052941,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015194, 'mean loss: ': 1.756136, 'mean s_rtt: ': 20.430464,
      time: 15.0-16.0}, {'bytes sent: ': 193584, 'mean cwnd: ': 5686.56, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.016655, 'mean loss: ': 1.872058, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 361674, 'mean cwnd: ': 10797.107692, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017785,
      'mean loss: ': 1.932196, 'mean s_rtt: ': 20.005848, time: 17.0-18.0}, {'bytes sent: ': 272593,
      'mean cwnd: ': 8527.980892, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031673,
      'mean loss: ': 3.771116, 'mean s_rtt: ': 20.064286, time: 18.0-19.0}, {'bytes sent: ': 230400,
      'mean cwnd: ': 6720.61194, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015445, 'mean loss: ': 1.720929,
      'mean s_rtt: ': 20.016, time: 19.0-20.0}, {'bytes sent: ': 354264, 'mean cwnd: ': 10128.221649,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017194, 'mean loss: ': 1.452991, 'mean s_rtt: ': 20.0,
      time: 20.0-21.0}, {'bytes sent: ': 334164, 'mean cwnd: ': 10265.680851, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013349, 'mean loss: ': 1.50148, 'mean s_rtt: ': 20.12069,
      time: 21.0-22.0}, {'bytes sent: ': 214676, 'mean cwnd: ': 6398.34188, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.049766, 'mean loss: ': 5.75234, 'mean s_rtt: ': 20.017699,
      time: 22.0-23.0}, {'bytes sent: ': 198222, 'mean cwnd: ': 5807.12931, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021283, 'mean loss: ': 2.143917, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 222031, 'mean cwnd: ': 6495.629921, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023527,
      'mean loss: ': 2.19547, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 654054,
      'mean cwnd: ': 18955.277419, 'mean jitter: ': 0.093284, 'mean loss2: ': 0.011835,
      'mean loss: ': 1.504693, 'mean s_rtt: ': 20.477612, time: 25.0-26.0}, {'bytes sent: ': 1240663,
      'mean cwnd: ': 36674.337861, 'mean jitter: ': 0.731203, 'mean loss2: ': 0.022295,
      'mean loss: ': 3.038938, 'mean s_rtt: ': 21.447368, time: 26.0-27.0}, {'bytes sent: ': 983514,
      'mean cwnd: ': 27885.98022, 'mean jitter: ': 0.320388, 'mean loss2: ': 0.024376,
      'mean loss: ': 3.160766, 'mean s_rtt: ': 21.048544, time: 27.0-28.0}, {'bytes sent: ': 683604,
      'mean cwnd: ': 20553.723529, 'mean jitter: ': 0.153333, 'mean loss2: ': 0.024278,
      'mean loss: ': 3.338718, 'mean s_rtt: ': 20.74, time: 28.0-29.0}, {'bytes sent: ': 1008335,
      'mean cwnd: ': 31399.626609, 'mean jitter: ': 0.476303, 'mean loss2: ': 0.01783,
      'mean loss: ': 2.257176, 'mean s_rtt: ': 21.246445, time: 29.0-30.0}, {'bytes sent: ': 511297,
      'mean cwnd: ': 15714.717949, 'mean jitter: ': 0.03719, 'mean loss2: ': 0.014711,
      'mean loss: ': 1.479144, 'mean s_rtt: ': 20.46281, time: 30.0-31.0}, {'bytes sent: ': 74216,
      'mean cwnd: ': 17923.272727, 'mean jitter: ': 0.0, 'mean loss2: ': 0.776882,
      'mean loss: ': 0.679409, 'mean s_rtt: ': 20.724138, time: 31.0-32.0}, {'bytes sent: ': 467260.3125,
      'mean cwnd: ': 14432.822959, 'mean jitter: ': 0.120124, 'mean loss2: ': 0.044968,
      'mean loss3: ': 5.246187, 'mean loss4: ': 4.64488, 'mean loss: ': 2.467552,
      'mean s_rtt: ': 20.362665, time: global}]}
