{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 80, fec_payload_size: 1024,
    iperf_period: 0.00-30.42 sec, iperf_speed_mbit: 0.05752794214332676}, content: [
    {'bytes sent: ': 688467, 'mean cwnd: ': 27521.99375, 'mean jitter: ': 1.707904,
      'mean loss2: ': 0.024234, 'mean loss3: ': 4.742908, 'mean loss4: ': 4.335106,
      'mean loss: ': 3.45777, 'mean s_rtt: ': 22.09622, time: 0.0-1.0}, {'bytes sent: ': 835197,
      'mean cwnd: ': 26219.286783, 'mean jitter: ': 0.069164, 'mean loss2: ': 0.01403,
      'mean loss: ': 2.160957, 'mean s_rtt: ': 20.795389, time: 1.0-2.0}, {'bytes sent: ': 588120,
      'mean cwnd: ': 17195.841924, 'mean jitter: ': 0.112403, 'mean loss2: ': 0.015035,
      'mean loss: ': 2.310654, 'mean s_rtt: ': 20.550388, time: 2.0-3.0}, {'bytes sent: ': 343554,
      'mean cwnd: ': 11429.76087, 'mean jitter: ': 0.035928, 'mean loss2: ': 0.017563,
      'mean loss: ': 1.986943, 'mean s_rtt: ': 20.317365, time: 3.0-4.0}, {'bytes sent: ': 316717,
      'mean cwnd: ': 9151.950276, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015366,
      'mean loss: ': 1.728057, 'mean s_rtt: ': 20.0125, time: 4.0-5.0}, {'bytes sent: ': 356844,
      'mean cwnd: ': 10343.66, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020458, 'mean loss: ': 2.304413,
      'mean s_rtt: ': 20.016949, time: 5.0-6.0}, {'bytes sent: ': 298627, 'mean cwnd: ': 8861.533333,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01226, 'mean loss: ': 1.74236, 'mean s_rtt: ': 20.019608,
      time: 6.0-7.0}, {'bytes sent: ': 362124, 'mean cwnd: ': 10525.489796, 'mean jitter: ': 0.011494,
      'mean loss2: ': 0.02549, 'mean loss: ': 3.44107, 'mean s_rtt: ': 20.258621,
      time: 7.0-8.0}, {'bytes sent: ': 338748, 'mean cwnd: ': 12720.236686, 'mean jitter: ': 0.037975,
      'mean loss2: ': 0.026969, 'mean loss: ': 3.236255, 'mean s_rtt: ': 20.303797,
      time: 8.0-9.0}, {'bytes sent: ': 754375, 'mean cwnd: ': 22002.295699, 'mean jitter: ': 0.121951,
      'mean loss2: ': 0.007342, 'mean loss: ': 1.107045, 'mean s_rtt: ': 20.908537,
      time: 9.0-10.0}, {'bytes sent: ': 654961, 'mean cwnd: ': 18404.039634, 'mean jitter: ': 0.027875,
      'mean loss2: ': 0.018688, 'mean loss: ': 2.402684, 'mean s_rtt: ': 20.623693,
      time: 10.0-11.0}, {'bytes sent: ': 415135, 'mean cwnd: ': 11859.804762, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028049, 'mean loss: ': 3.689078, 'mean s_rtt: ': 20.281915,
      time: 11.0-12.0}, {'bytes sent: ': 361693, 'mean cwnd: ': 10933.335135, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013239, 'mean loss: ': 2.015464, 'mean s_rtt: ': 20.347561,
      time: 12.0-13.0}, {'bytes sent: ': 429723, 'mean cwnd: ': 15250.973214, 'mean jitter: ': 0.078125,
      'mean loss2: ': 0.01386, 'mean loss: ': 1.777448, 'mean s_rtt: ': 20.348958,
      time: 13.0-14.0}, {'bytes sent: ': 808248, 'mean cwnd: ': 22983.593176, 'mean jitter: ': 0.237681,
      'mean loss2: ': 0.02556, 'mean loss: ': 3.479075, 'mean s_rtt: ': 20.904348,
      time: 14.0-15.0}, {'bytes sent: ': 416814, 'mean cwnd: ': 12518.92, 'mean jitter: ': 0.065327,
      'mean loss2: ': 0.030144, 'mean loss: ': 3.386832, 'mean s_rtt: ': 20.190955,
      time: 15.0-16.0}, {'bytes sent: ': 362592, 'mean cwnd: ': 10233.818653, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018827, 'mean loss: ': 2.197324, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 521016, 'mean cwnd: ': 15133.070632, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012495,
      'mean loss: ': 1.315757, 'mean s_rtt: ': 20.372294, time: 17.0-18.0}, {'bytes sent: ': 356035,
      'mean cwnd: ': 10280.497409, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014241,
      'mean loss: ': 1.531764, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 405146,
      'mean cwnd: ': 11551.317308, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012687,
      'mean loss: ': 1.492121, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 474882,
      'mean cwnd: ': 15662.295833, 'mean jitter: ': 0.069444, 'mean loss2: ': 0.014784,
      'mean loss: ': 2.358005, 'mean s_rtt: ': 20.402778, time: 20.0-21.0}, {'bytes sent: ': 686196,
      'mean cwnd: ': 19508.601173, 'mean jitter: ': 0.112211, 'mean loss2: ': 0.013105,
      'mean loss: ': 1.536982, 'mean s_rtt: ': 20.792079, time: 21.0-22.0}, {'bytes sent: ': 413100,
      'mean cwnd: ': 12224.06422, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020922,
      'mean loss: ': 2.619328, 'mean s_rtt: ': 20.258883, time: 22.0-23.0}, {'bytes sent: ': 332598,
      'mean cwnd: ': 9535.711111, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014262,
      'mean loss: ': 1.381244, 'mean s_rtt: ': 20.006135, time: 23.0-24.0}, {'bytes sent: ': 516174,
      'mean cwnd: ': 15942.347656, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006348,
      'mean loss: ': 0.515516, 'mean s_rtt: ': 20.276018, time: 24.0-25.0}, {'bytes sent: ': 467551,
      'mean cwnd: ': 13774.930328, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025592,
      'mean loss: ': 2.795146, 'mean s_rtt: ': 20.155251, time: 25.0-26.0}, {'bytes sent: ': 594060,
      'mean cwnd: ': 17720.39726, 'mean jitter: ': 0.075758, 'mean loss2: ': 0.018379,
      'mean loss: ': 2.535951, 'mean s_rtt: ': 20.613636, time: 26.0-27.0}, {'bytes sent: ': 401808,
      'mean cwnd: ': 11200.962963, 'mean jitter: ': 0.005155, 'mean loss2: ': 0.012677,
      'mean loss: ': 1.709442, 'mean s_rtt: ': 20.072165, time: 27.0-28.0}, {'bytes sent: ': 465600,
      'mean cwnd: ': 13166.525424, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024967,
      'mean loss: ': 2.904856, 'mean s_rtt: ': 20.253394, time: 28.0-29.0}, {'bytes sent: ': 346003,
      'mean cwnd: ': 9669.421053, 'mean jitter: ': 0.005952, 'mean loss2: ': 0.029505,
      'mean loss: ': 3.460865, 'mean s_rtt: ': 20.011905, time: 29.0-30.0}, {'bytes sent: ': 242730,
      'mean cwnd: ': 7208.657718, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019254,
      'mean loss: ': 1.910977, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 37278,
      'mean cwnd: ': 10115.428571, 'mean jitter: ': 0.0, 'mean loss2: ': 1.363466,
      'mean loss: ': 1.27551, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 456003.625,
      'mean cwnd: ': 14089.086323, 'mean jitter: ': 0.086698, 'mean loss2: ': 0.060306,
      'mean loss3: ': 4.742908, 'mean loss4: ': 4.335106, 'mean loss: ': 2.20352,
      'mean s_rtt: ': 20.349729, time: global}]}
