{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 85, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 1200, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss3: ': 5.18346, 'mean loss4: ': 4.740827, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
      time: 0.0-1.0}, {'bytes sent: ': 392570, 'mean cwnd: ': 14240.673267, 'mean jitter: ': 0.934066,
      'mean loss2: ': 0.03239, 'mean loss: ': 3.918131, 'mean s_rtt: ': 20.901099,
      time: 1.0-2.0}, {'bytes sent: ': 359576, 'mean cwnd: ': 10228.223404, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025822, 'mean loss: ': 3.166976, 'mean s_rtt: ': 20.176471,
      time: 2.0-3.0}, {'bytes sent: ': 433818, 'mean cwnd: ': 15189.889401, 'mean jitter: ': 0.08867,
      'mean loss2: ': 0.013209, 'mean loss: ': 1.679298, 'mean s_rtt: ': 20.625616,
      time: 3.0-4.0}, {'bytes sent: ': 439159, 'mean cwnd: ': 12373.073394, 'mean jitter: ': 0.049505,
      'mean loss2: ': 0.025951, 'mean loss: ': 4.547083, 'mean s_rtt: ': 20.792079,
      time: 4.0-5.0}, {'bytes sent: ': 322981, 'mean cwnd: ': 9683.138122, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013353, 'mean loss: ': 2.182179, 'mean s_rtt: ': 20.0875,
      time: 5.0-6.0}, {'bytes sent: ': 324528, 'mean cwnd: ': 9331.195402, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011811, 'mean loss: ': 1.347645, 'mean s_rtt: ': 20.0, time: 6.0-7.0},
    {'bytes sent: ': 603129, 'mean cwnd: ': 18217.748344, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019448,
      'mean loss: ': 2.273287, 'mean s_rtt: ': 20.546816, time: 7.0-8.0}, {'bytes sent: ': 514320,
      'mean cwnd: ': 14809.413793, 'mean jitter: ': 0.030172, 'mean loss2: ': 0.006467,
      'mean loss: ': 0.844726, 'mean s_rtt: ': 20.327586, time: 8.0-9.0}, {'bytes sent: ': 408151,
      'mean cwnd: ': 11644.421801, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030963,
      'mean loss: ': 2.947867, 'mean s_rtt: ': 20.104712, time: 9.0-10.0}, {'bytes sent: ': 409494,
      'mean cwnd: ': 12268.995434, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012388,
      'mean loss: ': 1.330363, 'mean s_rtt: ': 20.22335, time: 10.0-11.0}, {'bytes sent: ': 298644,
      'mean cwnd: ': 9616.053254, 'mean jitter: ': 0.038961, 'mean loss2: ': 0.020943,
      'mean loss: ': 2.920813, 'mean s_rtt: ': 20.253247, time: 11.0-12.0}, {'bytes sent: ': 205716,
      'mean cwnd: ': 6513.954545, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011188,
      'mean loss: ': 1.454545, 'mean s_rtt: ': 20.038095, time: 12.0-13.0}, {'bytes sent: ': 169788,
      'mean cwnd: ': 4776.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032171, 'mean loss: ': 3.516833,
      'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 350791, 'mean cwnd: ': 10198.595745,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024784, 'mean loss: ': 3.240828, 'mean s_rtt: ': 20.130178,
      time: 14.0-15.0}, {'bytes sent: ': 267373, 'mean cwnd: ': 7956.77551, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019195, 'mean loss: ': 2.142806, 'mean s_rtt: ': 20.0, time: 15.0-16.0},
    {'bytes sent: ': 240498, 'mean cwnd: ': 7156.62585, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018281,
      'mean loss: ': 2.291869, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 226356,
      'mean cwnd: ': 6534.790698, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024992,
      'mean loss: ': 2.384073, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 178806,
      'mean cwnd: ': 5142.679245, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02355, 'mean loss: ': 2.523939,
      'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 398809, 'mean cwnd: ': 12946.368932,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017509, 'mean loss: ': 1.925756, 'mean s_rtt: ': 20.140541,
      time: 19.0-20.0}, {'bytes sent: ': 378258, 'mean cwnd: ': 11051.648515, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015806, 'mean loss: ': 2.19538, 'mean s_rtt: ': 20.214286,
      time: 20.0-21.0}, {'bytes sent: ': 319164, 'mean cwnd: ': 9644.758621, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024339, 'mean loss: ': 2.691612, 'mean s_rtt: ': 20.025641,
      time: 21.0-22.0}, {'bytes sent: ': 269473, 'mean cwnd: ': 8362.8, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005691, 'mean loss: ': 0.6, 'mean s_rtt: ': 20.007143, time: 22.0-23.0},
    {'bytes sent: ': 418027, 'mean cwnd: ': 11995.226087, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0146,
      'mean loss: ': 1.80885, 'mean s_rtt: ': 20.126829, time: 23.0-24.0}, {'bytes sent: ': 398970,
      'mean cwnd: ': 12979.906103, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015251,
      'mean loss: ': 2.286996, 'mean s_rtt: ': 20.273684, time: 24.0-25.0}, {'bytes sent: ': 289651,
      'mean cwnd: ': 8716.529801, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005908,
      'mean loss: ': 0.562914, 'mean s_rtt: ': 20.156463, time: 25.0-26.0}, {'bytes sent: ': 409350,
      'mean cwnd: ': 14785.70098, 'mean jitter: ': 0.094737, 'mean loss2: ': 0.028687,
      'mean loss: ': 3.953606, 'mean s_rtt: ': 20.610526, time: 26.0-27.0}, {'bytes sent: ': 863830,
      'mean cwnd: ': 25388.46778, 'mean jitter: ': 0.4, 'mean loss2: ': 0.015496,
      'mean loss: ': 2.226379, 'mean s_rtt: ': 21.141333, time: 27.0-28.0}, {'bytes sent: ': 796552,
      'mean cwnd: ': 24419.329843, 'mean jitter: ': 0.317919, 'mean loss2: ': 0.023597,
      'mean loss: ': 3.21659, 'mean s_rtt: ': 21.043353, time: 28.0-29.0}, {'bytes sent: ': 244392,
      'mean cwnd: ': 7095.816901, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02536, 'mean loss: ': 2.620714,
      'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 195768, 'mean cwnd: ': 5832.663866,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014033, 'mean loss: ': 1.638655, 'mean s_rtt: ': 20.0,
      time: 30.0-31.0}, {'bytes sent: ': 18126, 'mean cwnd: ': 6000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 348352.125, 'mean cwnd: ': 10784.42077, 'mean jitter: ': 0.061063,
      'mean loss2: ': 0.017912, 'mean loss3: ': 5.18346, 'mean loss4: ': 4.740827,
      'mean loss: ': 2.14589, 'mean s_rtt: ': 19.62333, time: global}]}
