{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 90, fec_payload_size: 1024,
    iperf_period: 0.00-30.34 sec, iperf_speed_mbit: 0.043177323665128546}, content: [
    {'bytes sent: ': 542352, 'mean cwnd: ': 18810.521073, 'mean jitter: ': 1.534783,
      'mean loss2: ': 0.015608, 'mean loss3: ': 5.393519, 'mean loss4: ': 5.046296,
      'mean loss: ': 2.500836, 'mean s_rtt: ': 21.691304, time: 0.0-1.0}, {'bytes sent: ': 577603,
      'mean cwnd: ': 16450.188552, 'mean jitter: ': 0.003846, 'mean loss2: ': 0.018357,
      'mean loss: ': 2.103019, 'mean s_rtt: ': 20.296154, time: 1.0-2.0}, {'bytes sent: ': 438198,
      'mean cwnd: ': 14567.229787, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007777,
      'mean loss: ': 1.13729, 'mean s_rtt: ': 20.226131, time: 2.0-3.0}, {'bytes sent: ': 258738,
      'mean cwnd: ': 7337.426573, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024972,
      'mean loss: ': 2.494581, 'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 279576,
      'mean cwnd: ': 8628.012987, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019247,
      'mean loss: ': 1.917177, 'mean s_rtt: ': 20.007143, time: 4.0-5.0}, {'bytes sent: ': 302508,
      'mean cwnd: ': 8818.569697, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016689,
      'mean loss: ': 2.325159, 'mean s_rtt: ': 20.116438, time: 5.0-6.0}, {'bytes sent: ': 440676,
      'mean cwnd: ': 12679.393665, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032274,
      'mean loss: ': 3.640242, 'mean s_rtt: ': 20.19403, time: 6.0-7.0}, {'bytes sent: ': 349692,
      'mean cwnd: ': 9685.078125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017577,
      'mean loss: ': 1.976228, 'mean s_rtt: ': 20.028902, time: 7.0-8.0}, {'bytes sent: ': 342920,
      'mean cwnd: ': 9757.583333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020834,
      'mean loss: ': 2.294028, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 223440,
      'mean cwnd: ': 6611.377778, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021374,
      'mean loss: ': 2.735776, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 460788,
      'mean cwnd: ': 15126.467532, 'mean jitter: ': 0.014354, 'mean loss2: ': 0.01519,
      'mean loss: ': 1.835018, 'mean s_rtt: ': 20.258373, time: 10.0-11.0}, {'bytes sent: ': 362934,
      'mean cwnd: ': 10743.868421, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008012,
      'mean loss: ': 0.827087, 'mean s_rtt: ': 20.10241, time: 11.0-12.0}, {'bytes sent: ': 396834,
      'mean cwnd: ': 11680.789474, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015023,
      'mean loss: ': 1.887619, 'mean s_rtt: ': 20.036842, time: 12.0-13.0}, {'bytes sent: ': 214440,
      'mean cwnd: ': 6359.7, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019864, 'mean loss: ': 2.049603,
      'mean s_rtt: ': 20.152542, time: 13.0-14.0}, {'bytes sent: ': 247734, 'mean cwnd: ': 7158.081081,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.030694, 'mean loss: ': 3.198868, 'mean s_rtt: ': 20.0,
      time: 14.0-15.0}, {'bytes sent: ': 471036, 'mean cwnd: ': 16124.911765, 'mean jitter: ': 0.182243,
      'mean loss2: ': 0.010515, 'mean loss: ': 1.590076, 'mean s_rtt: ': 20.551402,
      time: 15.0-16.0}, {'bytes sent: ': 571821, 'mean cwnd: ': 17582.54698, 'mean jitter: ': 0.070039,
      'mean loss2: ': 0.0137, 'mean loss: ': 1.68544, 'mean s_rtt: ': 20.478599, time: 16.0-17.0},
    {'bytes sent: ': 280866, 'mean cwnd: ': 8252.51875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023865,
      'mean loss: ': 2.490079, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 427035,
      'mean cwnd: ': 13232.720183, 'mean jitter: ': 0.040816, 'mean loss2: ': 0.020829,
      'mean loss: ': 2.504117, 'mean s_rtt: ': 20.44898, time: 18.0-19.0}, {'bytes sent: ': 424182,
      'mean cwnd: ': 11762.106195, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015205,
      'mean loss: ': 1.610759, 'mean s_rtt: ': 20.142857, time: 19.0-20.0}, {'bytes sent: ': 365862,
      'mean cwnd: ': 10604.41791, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023857,
      'mean loss: ': 2.708596, 'mean s_rtt: ': 20.026316, time: 20.0-21.0}, {'bytes sent: ': 412272,
      'mean cwnd: ': 11841.484163, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026706,
      'mean loss: ': 3.094798, 'mean s_rtt: ': 20.066327, time: 21.0-22.0}, {'bytes sent: ': 371406,
      'mean cwnd: ': 10938.297436, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024676,
      'mean loss: ': 3.427246, 'mean s_rtt: ': 20.081395, time: 22.0-23.0}, {'bytes sent: ': 207162,
      'mean cwnd: ': 5861.922414, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025014,
      'mean loss: ': 3.405875, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 579924,
      'mean cwnd: ': 16751.836735, 'mean jitter: ': 0.035019, 'mean loss2: ': 0.012416,
      'mean loss: ': 1.519018, 'mean s_rtt: ': 20.447471, time: 24.0-25.0}, {'bytes sent: ': 273930,
      'mean cwnd: ': 8518.515528, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018095,
      'mean loss: ': 1.933649, 'mean s_rtt: ': 20.122449, time: 25.0-26.0}, {'bytes sent: ': 248424,
      'mean cwnd: ': 7356.587413, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032125,
      'mean loss: ': 3.538525, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 254040,
      'mean cwnd: ': 7784.514925, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032332,
      'mean loss: ': 3.942365, 'mean s_rtt: ': 20.032258, time: 27.0-28.0}, {'bytes sent: ': 347149,
      'mean cwnd: ': 9842.821429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016055,
      'mean loss: ': 2.117382, 'mean s_rtt: ': 20.023256, time: 28.0-29.0}, {'bytes sent: ': 279180,
      'mean cwnd: ': 7927.152318, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026587,
      'mean loss: ': 2.519956, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 225294,
      'mean cwnd: ': 6485.267176, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017421,
      'mean loss: ': 1.832061, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 24036,
      'mean cwnd: ': 6409.714286, 'mean jitter: ': 0.0, 'mean loss2: ': 3.10752, 'mean loss: ': 3.571429,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 350064.125, 'mean cwnd: ': 10677.86324,
      'mean jitter: ': 0.058784, 'mean loss2: ': 0.116575, 'mean loss3: ': 5.393519,
      'mean loss4: ': 5.046296, 'mean loss: ': 2.384292, 'mean s_rtt: ': 20.172862,
      time: global}]}
