{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 95, fec_payload_size: 1024,
    iperf_period: 0.00-30.38 sec, iperf_speed_mbit: 0.05892034233048058}, content: [
    {'bytes sent: ': 948837, 'mean cwnd: ': 33665.37819, 'mean jitter: ': 1.434783,
      'mean loss2: ': 0.02072, 'mean loss3: ': 5.3902, 'mean loss4: ': 5.018149, 'mean loss: ': 3.422612,
      'mean s_rtt: ': 22.143223, time: 0.0-1.0}, {'bytes sent: ': 1257146, 'mean cwnd: ': 36680.96,
      'mean jitter: ': 0.457031, 'mean loss2: ': 0.01779, 'mean loss: ': 2.479316,
      'mean s_rtt: ': 21.255859, time: 1.0-2.0}, {'bytes sent: ': 590686, 'mean cwnd: ': 18668.077441,
      'mean jitter: ': 0.084291, 'mean loss2: ': 0.021009, 'mean loss: ': 2.824882,
      'mean s_rtt: ': 20.624521, time: 2.0-3.0}, {'bytes sent: ': 527377, 'mean cwnd: ': 15550.637795,
      'mean jitter: ': 0.03913, 'mean loss2: ': 0.021467, 'mean loss: ': 2.852003,
      'mean s_rtt: ': 20.482609, time: 3.0-4.0}, {'bytes sent: ': 486012, 'mean cwnd: ': 16653.473684,
      'mean jitter: ': 0.083333, 'mean loss2: ': 0.018877, 'mean loss: ': 1.923429,
      'mean s_rtt: ': 20.453704, time: 4.0-5.0}, {'bytes sent: ': 396408, 'mean cwnd: ': 11915.386473,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022319, 'mean loss: ': 2.238165, 'mean s_rtt: ': 20.016304,
      time: 5.0-6.0}, {'bytes sent: ': 338052, 'mean cwnd: ': 9502.859459, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021294, 'mean loss: ': 2.315813, 'mean s_rtt: ': 20.0, time: 6.0-7.0},
    {'bytes sent: ': 237816, 'mean cwnd: ': 7117.932836, 'mean jitter: ': 0.0, 'mean loss2: ': 0.042318,
      'mean loss: ': 4.250296, 'mean s_rtt: ': 20.015873, time: 7.0-8.0}, {'bytes sent: ': 353886,
      'mean cwnd: ': 12442.806452, 'mean jitter: ': 0.084848, 'mean loss2: ': 0.022115,
      'mean loss: ': 2.618775, 'mean s_rtt: ': 20.315152, time: 8.0-9.0}, {'bytes sent: ': 510662,
      'mean cwnd: ': 17037.984962, 'mean jitter: ': 0.102564, 'mean loss2: ': 0.013664,
      'mean loss: ': 1.876355, 'mean s_rtt: ': 20.653846, time: 9.0-10.0}, {'bytes sent: ': 489330,
      'mean cwnd: ': 14654.238095, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01444,
      'mean loss: ': 2.023767, 'mean s_rtt: ': 20.280543, time: 10.0-11.0}, {'bytes sent: ': 299107,
      'mean cwnd: ': 9003.050633, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035483,
      'mean loss: ': 4.476421, 'mean s_rtt: ': 20.108844, time: 11.0-12.0}, {'bytes sent: ': 256999,
      'mean cwnd: ': 7764.244898, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02336, 'mean loss: ': 2.527755,
      'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 242508, 'mean cwnd: ': 6967.117647,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013081, 'mean loss: ': 1.371683, 'mean s_rtt: ': 20.0,
      time: 13.0-14.0}, {'bytes sent: ': 318018, 'mean cwnd: ': 10043.832335, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019663, 'mean loss: ': 3.150451, 'mean s_rtt: ': 20.157895,
      time: 14.0-15.0}, {'bytes sent: ': 501841, 'mean cwnd: ': 16131.879032, 'mean jitter: ': 0.066372,
      'mean loss2: ': 0.040807, 'mean loss: ': 4.768847, 'mean s_rtt: ': 20.40708,
      time: 15.0-16.0}, {'bytes sent: ': 580587, 'mean cwnd: ': 16751.638514, 'mean jitter: ': 0.116105,
      'mean loss2: ': 0.0227, 'mean loss: ': 3.548817, 'mean s_rtt: ': 20.730337,
      time: 16.0-17.0}, {'bytes sent: ': 474450, 'mean cwnd: ': 14039.224066, 'mean jitter: ': 0.078704,
      'mean loss2: ': 0.025202, 'mean loss: ': 3.701418, 'mean s_rtt: ': 20.351852,
      time: 17.0-18.0}, {'bytes sent: ': 517914, 'mean cwnd: ': 16980.072464, 'mean jitter: ': 0.055085,
      'mean loss2: ': 0.019627, 'mean loss: ': 2.60097, 'mean s_rtt: ': 20.677966,
      time: 18.0-19.0}, {'bytes sent: ': 476808, 'mean cwnd: ': 14744.541176, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010132, 'mean loss: ': 1.187374, 'mean s_rtt: ': 20.125, time: 19.0-20.0},
    {'bytes sent: ': 291973, 'mean cwnd: ': 8472.490798, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024626,
      'mean loss: ': 2.90264, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 512702,
      'mean cwnd: ': 17336.519231, 'mean jitter: ': 0.026906, 'mean loss2: ': 0.017645,
      'mean loss: ': 2.408935, 'mean s_rtt: ': 20.511211, time: 21.0-22.0}, {'bytes sent: ': 495903,
      'mean cwnd: ': 15601.129412, 'mean jitter: ': 0.026432, 'mean loss2: ': 0.020114,
      'mean loss: ': 2.748388, 'mean s_rtt: ': 20.374449, time: 22.0-23.0}, {'bytes sent: ': 292908,
      'mean cwnd: ': 8544.861446, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014883,
      'mean loss: ': 1.950272, 'mean s_rtt: ': 20.013605, time: 23.0-24.0}, {'bytes sent: ': 298362,
      'mean cwnd: ': 8820.509091, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005604,
      'mean loss: ': 0.588745, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 518776,
      'mean cwnd: ': 19535.077519, 'mean jitter: ': 0.357759, 'mean loss2: ': 0.011728,
      'mean loss: ': 1.15824, 'mean s_rtt: ': 20.741379, time: 25.0-26.0}, {'bytes sent: ': 885975,
      'mean cwnd: ': 26442.729858, 'mean jitter: ': 0.133152, 'mean loss2: ': 0.018703,
      'mean loss: ': 2.461626, 'mean s_rtt: ': 20.959239, time: 26.0-27.0}, {'bytes sent: ': 385752,
      'mean cwnd: ': 11576.20283, 'mean jitter: ': 0.047872, 'mean loss2: ': 0.016585,
      'mean loss: ': 1.725706, 'mean s_rtt: ': 20.170213, time: 27.0-28.0}, {'bytes sent: ': 249282,
      'mean cwnd: ': 7116.228571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021345,
      'mean loss: ': 1.813088, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 299576,
      'mean cwnd: ': 8697.150943, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025178,
      'mean loss: ': 2.632125, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 242274,
      'mean cwnd: ': 7628.448, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021835, 'mean loss: ': 2.993228,
      'mean s_rtt: ': 20.183333, time: 30.0-31.0}, {'bytes sent: ': 46578, 'mean cwnd: ': 10805.714286,
      'mean jitter: ': 0.0, 'mean loss2: ': 7.839807, 'mean loss: ': 8.904842, 'mean s_rtt: ': 20.0,
      time: 31.0-32.0}, {'bytes sent: ': 447640.78125, 'mean cwnd: ': 14277.887442,
      'mean jitter: ': 0.099824, 'mean loss2: ': 0.265129, 'mean loss3: ': 5.3902,
      'mean loss4: ': 5.018149, 'mean loss: ': 2.742722, 'mean s_rtt: ': 20.367314,
      time: global}]}
