{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 100, fec_payload_size: 1024,
    iperf_period: 13.00-14.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 1771484, 'mean cwnd: ': 80912.520974, 'mean jitter: ': 1.855491,
      'mean loss2: ': 0.03764, 'mean loss3: ': 4.543624, 'mean loss4: ': 4.114094,
      'mean loss: ': 4.098566, 'mean s_rtt: ': 23.320809, time: 0.0-1.0}, {'bytes sent: ': 3015042,
      'mean cwnd: ': 90331.441718, 'mean jitter: ': 1.702459, 'mean loss2: ': 0.026236,
      'mean loss: ': 3.259463, 'mean s_rtt: ': 23.636066, time: 1.0-2.0}, {'bytes sent: ': 2962179,
      'mean cwnd: ': 89124.66614, 'mean jitter: ': 1.678961, 'mean loss2: ': 0.034033,
      'mean loss: ': 4.489685, 'mean s_rtt: ': 23.47192, time: 2.0-3.0}, {'bytes sent: ': 2245680,
      'mean cwnd: ': 66601.394153, 'mean jitter: ': 1.286026, 'mean loss2: ': 0.024099,
      'mean loss: ': 2.975574, 'mean s_rtt: ': 22.60917, time: 3.0-4.0}, {'bytes sent: ': 2111142,
      'mean cwnd: ': 61188.509615, 'mean jitter: ': 1.174216, 'mean loss2: ': 0.020033,
      'mean loss: ': 2.588872, 'mean s_rtt: ': 22.348432, time: 4.0-5.0}, {'bytes sent: ': 1744012,
      'mean cwnd: ': 50936.397452, 'mean jitter: ': 1.076271, 'mean loss2: ': 0.028787,
      'mean loss: ': 3.9278, 'mean s_rtt: ': 22.059322, time: 5.0-6.0}, {'bytes sent: ': 1366672,
      'mean cwnd: ': 38532.283892, 'mean jitter: ': 0.368327, 'mean loss2: ': 0.018735,
      'mean loss: ': 2.372614, 'mean s_rtt: ': 21.199288, time: 6.0-7.0}, {'bytes sent: ': 1001135,
      'mean cwnd: ': 29569.886128, 'mean jitter: ': 0.317016, 'mean loss2: ': 0.021848,
      'mean loss: ': 2.381452, 'mean s_rtt: ': 21.144522, time: 7.0-8.0}, {'bytes sent: ': 918477,
      'mean cwnd: ': 26319.763889, 'mean jitter: ': 0.390746, 'mean loss2: ': 0.018819,
      'mean loss: ': 2.467028, 'mean s_rtt: ': 21.071979, time: 8.0-9.0}, {'bytes sent: ': 529795,
      'mean cwnd: ': 16170.695341, 'mean jitter: ': 0.058577, 'mean loss2: ': 0.013849,
      'mean loss: ': 2.184075, 'mean s_rtt: ': 20.51046, time: 9.0-10.0}, {'bytes sent: ': 360750,
      'mean cwnd: ': 10788.731343, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011057,
      'mean loss: ': 1.439462, 'mean s_rtt: ': 20.074286, time: 10.0-11.0}, {'bytes sent: ': 464490,
      'mean cwnd: ': 15023.046809, 'mean jitter: ': 0.178404, 'mean loss2: ': 0.021672,
      'mean loss: ': 5.260254, 'mean s_rtt: ': 20.661972, time: 11.0-12.0}, {'bytes sent: ': 265051,
      'mean cwnd: ': 7886.986842, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018455,
      'mean loss: ': 1.976747, 'mean s_rtt: ': 20.096296, time: 12.0-13.0}, {'bytes sent: ': 327571,
      'mean cwnd: ': 10716.027778, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019673,
      'mean loss: ': 2.205235, 'mean s_rtt: ': 20.061728, time: 13.0-14.0}, {'bytes sent: ': 139968,
      'mean cwnd: ': 11328.253521, 'mean jitter: ': 0.0, 'mean loss2: ': 1.823478,
      'mean loss: ': 2.673807, 'mean s_rtt: ': 20.234375, time: 14.0-15.0}, {'bytes sent: ': 1281563.2,
      'mean cwnd: ': 40362.040373, 'mean jitter: ': 0.672433, 'mean loss2: ': 0.142561,
      'mean loss3: ': 4.543624, 'mean loss4: ': 4.114094, 'mean loss: ': 2.871576,
      'mean s_rtt: ': 21.500042, time: global}]}
