{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 110, fec_payload_size: 1024,
    iperf_period: 0.00-30.11 sec, iperf_speed_mbit: 0.181002989040186}, content: [
    {'bytes sent: ': 1794168, 'mean cwnd: ': 111312.923706, 'mean jitter: ': 2.579251,
      'mean loss2: ': 0.027476, 'mean loss3: ': 4.392237, 'mean loss4: ': 3.998979,
      'mean loss: ': 3.166504, 'mean s_rtt: ': 25.894813, time: 0.0-1.0}, {'bytes sent: ': 3914904,
      'mean cwnd: ': 123232.003623, 'mean jitter: ': 2.005086, 'mean loss2: ': 0.038479,
      'mean loss: ': 4.426298, 'mean s_rtt: ': 25.334393, time: 1.0-2.0}, {'bytes sent: ': 3874545,
      'mean cwnd: ': 121042.485801, 'mean jitter: ': 2.018273, 'mean loss2: ': 0.045171,
      'mean loss: ': 5.646962, 'mean s_rtt: ': 24.850662, time: 2.0-3.0}, {'bytes sent: ': 3425075,
      'mean cwnd: ': 104443.899584, 'mean jitter: ': 1.861415, 'mean loss2: ': 0.035841,
      'mean loss: ': 4.12454, 'mean s_rtt: ': 24.387309, time: 3.0-4.0}, {'bytes sent: ': 3119622,
      'mean cwnd: ': 93401.325257, 'mean jitter: ': 1.664601, 'mean loss2: ': 0.031825,
      'mean loss: ': 3.810076, 'mean s_rtt: ': 23.638265, time: 4.0-5.0}, {'bytes sent: ': 2386430,
      'mean cwnd: ': 70239.376448, 'mean jitter: ': 1.508682, 'mean loss2: ': 0.029635,
      'mean loss: ': 3.493744, 'mean s_rtt: ': 22.983657, time: 5.0-6.0}, {'bytes sent: ': 2127591,
      'mean cwnd: ': 66081.0, 'mean jitter: ': 1.581176, 'mean loss2: ': 0.03181,
      'mean loss: ': 5.932401, 'mean s_rtt: ': 23.014118, time: 6.0-7.0}, {'bytes sent: ': 2161334,
      'mean cwnd: ': 63885.197272, 'mean jitter: ': 1.364045, 'mean loss2: ': 0.019041,
      'mean loss: ': 2.40093, 'mean s_rtt: ': 22.657303, time: 7.0-8.0}, {'bytes sent: ': 2038699,
      'mean cwnd: ': 60330.224972, 'mean jitter: ': 1.178832, 'mean loss2: ': 0.024177,
      'mean loss: ': 3.15167, 'mean s_rtt: ': 22.367397, time: 8.0-9.0}, {'bytes sent: ': 2191717,
      'mean cwnd: ': 64740.759916, 'mean jitter: ': 1.210227, 'mean loss2: ': 0.024401,
      'mean loss: ': 3.032767, 'mean s_rtt: ': 22.3375, time: 9.0-10.0}, {'bytes sent: ': 2204316,
      'mean cwnd: ': 64374.951417, 'mean jitter: ': 1.237885, 'mean loss2: ': 0.016234,
      'mean loss: ': 2.202979, 'mean s_rtt: ': 22.55837, time: 10.0-11.0}, {'bytes sent: ': 2102286,
      'mean cwnd: ': 60556.225983, 'mean jitter: ': 1.194313, 'mean loss2: ': 0.023417,
      'mean loss: ': 3.092518, 'mean s_rtt: ': 22.335308, time: 11.0-12.0}, {'bytes sent: ': 1941420,
      'mean cwnd: ': 56415.330296, 'mean jitter: ': 1.095415, 'mean loss2: ': 0.010395,
      'mean loss: ': 1.721247, 'mean s_rtt: ': 22.242875, time: 12.0-13.0}, {'bytes sent: ': 1742355,
      'mean cwnd: ': 49426.74031, 'mean jitter: ': 0.946554, 'mean loss2: ': 0.023511,
      'mean loss: ': 3.078896, 'mean s_rtt: ': 21.895921, time: 13.0-14.0}, {'bytes sent: ': 1580989,
      'mean cwnd: ': 46373.621024, 'mean jitter: ': 0.624224, 'mean loss2: ': 0.015055,
      'mean loss: ': 1.841839, 'mean s_rtt: ': 21.517081, time: 14.0-15.0}, {'bytes sent: ': 1239788,
      'mean cwnd: ': 38516.426829, 'mean jitter: ': 0.625984, 'mean loss2: ': 0.01623,
      'mean loss: ': 2.006037, 'mean s_rtt: ': 21.484252, time: 15.0-16.0}, {'bytes sent: ': 970260,
      'mean cwnd: ': 27295.183223, 'mean jitter: ': 0.42615, 'mean loss2: ': 0.020626,
      'mean loss: ': 2.580532, 'mean s_rtt: ': 21.164649, time: 16.0-17.0}, {'bytes sent: ': 719133,
      'mean cwnd: ': 20915.252101, 'mean jitter: ': 0.090615, 'mean loss2: ': 0.016109,
      'mean loss: ': 1.955123, 'mean s_rtt: ': 20.744337, time: 17.0-18.0}, {'bytes sent: ': 1707515,
      'mean cwnd: ': 51923.952575, 'mean jitter: ': 0.957726, 'mean loss2: ': 0.023403,
      'mean loss: ': 2.986063, 'mean s_rtt: ': 22.004373, time: 18.0-19.0}, {'bytes sent: ': 1865020,
      'mean cwnd: ': 54362.663866, 'mean jitter: ': 1.06727, 'mean loss2: ': 0.019031,
      'mean loss: ': 2.683864, 'mean s_rtt: ': 22.175938, time: 19.0-20.0}, {'bytes sent: ': 1303733,
      'mean cwnd: ': 38754.547697, 'mean jitter: ': 0.701275, 'mean loss2: ': 0.01779,
      'mean loss: ': 2.644205, 'mean s_rtt: ': 21.515483, time: 20.0-21.0}, {'bytes sent: ': 1106904,
      'mean cwnd: ': 32207.64775, 'mean jitter: ': 0.544086, 'mean loss2: ': 0.019044,
      'mean loss: ': 2.455706, 'mean s_rtt: ': 21.262366, time: 21.0-22.0}, {'bytes sent: ': 1065496,
      'mean cwnd: ': 30312.557957, 'mean jitter: ': 0.528634, 'mean loss2: ': 0.013301,
      'mean loss: ': 1.936204, 'mean s_rtt: ': 21.310573, time: 22.0-23.0}, {'bytes sent: ': 991900,
      'mean cwnd: ': 28529.752137, 'mean jitter: ': 0.283293, 'mean loss2: ': 0.016179,
      'mean loss: ': 1.992382, 'mean s_rtt: ': 21.029056, time: 23.0-24.0}, {'bytes sent: ': 604437,
      'mean cwnd: ': 18051.306452, 'mean jitter: ': 0.007353, 'mean loss2: ': 0.020163,
      'mean loss: ': 2.489123, 'mean s_rtt: ': 20.588235, time: 24.0-25.0}, {'bytes sent: ': 374680,
      'mean cwnd: ': 11302.452261, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016012,
      'mean loss: ': 1.888326, 'mean s_rtt: ': 20.096045, time: 25.0-26.0}, {'bytes sent: ': 233072,
      'mean cwnd: ': 6865.263158, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012449,
      'mean loss: ': 1.177945, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 253216,
      'mean cwnd: ': 8250.383117, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022893,
      'mean loss: ': 2.780841, 'mean s_rtt: ': 20.06015, time: 27.0-28.0}, {'bytes sent: ': 213149,
      'mean cwnd: ': 6337.704918, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024281,
      'mean loss: ': 2.411202, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 443053,
      'mean cwnd: ': 15570.901786, 'mean jitter: ': 0.138756, 'mean loss2: ': 0.014886,
      'mean loss: ': 1.754374, 'mean s_rtt: ': 20.578947, time: 29.0-30.0}, {'bytes sent: ': 604029,
      'mean cwnd: ': 17816.842809, 'mean jitter: ': 0.07197, 'mean loss2: ': 0.013059,
      'mean loss: ': 1.792249, 'mean s_rtt: ': 20.526515, time: 30.0-31.0}, {'bytes sent: ': 42308,
      'mean cwnd: ': 12071.034483, 'mean jitter: ': 0.0, 'mean loss2: ': 1.535155,
      'mean loss: ': 2.29885, 'mean s_rtt: ': 20.913043, time: 31.0-32.0}, {'bytes sent: ': 1573223.25,
      'mean cwnd: ': 49216.873085, 'mean jitter: ': 0.859784, 'mean loss2: ': 0.069284,
      'mean loss3: ': 4.392237, 'mean loss4: ': 3.998979, 'mean loss: ': 2.767416,
      'mean s_rtt: ': 21.983404, time: global}]}
