{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 120, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 3846, 'mean cwnd: ': 13736.0, 'mean jitter: ': 26.666667,
      'mean loss2: ': 0.0, 'mean loss3: ': 4.912791, 'mean loss4: ': 4.689922, 'mean loss: ': 0.0,
      'mean s_rtt: ': 49.333333, time: 0.0-1.0}, {'bytes sent: ': 424241, 'mean cwnd: ': 14710.860577,
      'mean jitter: ': 1.413613, 'mean loss2: ': 0.026894, 'mean loss: ': 4.341218,
      'mean s_rtt: ': 21.575916, time: 1.0-2.0}, {'bytes sent: ': 217926, 'mean cwnd: ': 6588.883721,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.027057, 'mean loss: ': 3.13147, 'mean s_rtt: ': 20.0,
      time: 2.0-3.0}, {'bytes sent: ': 236557, 'mean cwnd: ': 7356.992958, 'mean jitter: ': 0.102941,
      'mean loss2: ': 0.013547, 'mean loss: ': 1.422721, 'mean s_rtt: ': 20.169118,
      time: 3.0-4.0}, {'bytes sent: ': 247494, 'mean cwnd: ': 7372.037879, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01827, 'mean loss: ': 1.817954, 'mean s_rtt: ': 20.198347,
      time: 4.0-5.0}, {'bytes sent: ': 287994, 'mean cwnd: ': 8622.848101, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01808, 'mean loss: ': 2.499543, 'mean s_rtt: ': 20.0, time: 5.0-6.0},
    {'bytes sent: ': 399108, 'mean cwnd: ': 11267.406699, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022051,
      'mean loss: ': 2.448041, 'mean s_rtt: ': 20.010989, time: 6.0-7.0}, {'bytes sent: ': 690727,
      'mean cwnd: ': 21354.095808, 'mean jitter: ': 0.079038, 'mean loss2: ': 0.014705,
      'mean loss: ': 1.971946, 'mean s_rtt: ': 20.694158, time: 7.0-8.0}, {'bytes sent: ': 731552,
      'mean cwnd: ': 21334.64624, 'mean jitter: ': 0.127796, 'mean loss2: ': 0.019954,
      'mean loss: ': 2.749554, 'mean s_rtt: ': 20.766773, time: 8.0-9.0}, {'bytes sent: ': 594943,
      'mean cwnd: ': 17342.21843, 'mean jitter: ': 0.089844, 'mean loss2: ': 0.018764,
      'mean loss: ': 2.473345, 'mean s_rtt: ': 20.410156, time: 9.0-10.0}, {'bytes sent: ': 430026,
      'mean cwnd: ': 13451.063636, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030752,
      'mean loss: ': 3.42037, 'mean s_rtt: ': 20.358974, time: 10.0-11.0}, {'bytes sent: ': 247578,
      'mean cwnd: ': 7664.086957, 'mean jitter: ': 0.022556, 'mean loss2: ': 0.013852,
      'mean loss: ': 1.256039, 'mean s_rtt: ': 20.097744, time: 11.0-12.0}, {'bytes sent: ': 200916,
      'mean cwnd: ': 5989.178571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020397,
      'mean loss: ': 2.97619, 'mean s_rtt: ': 20.06, time: 12.0-13.0}, {'bytes sent: ': 733649,
      'mean cwnd: ': 21484.723837, 'mean jitter: ': 0.275974, 'mean loss2: ': 0.020888,
      'mean loss: ': 4.690596, 'mean s_rtt: ': 20.961039, time: 13.0-14.0}, {'bytes sent: ': 392304,
      'mean cwnd: ': 13068.200957, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023971,
      'mean loss: ': 2.57517, 'mean s_rtt: ': 20.268817, time: 14.0-15.0}, {'bytes sent: ': 242827,
      'mean cwnd: ': 7304.212766, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021876,
      'mean loss: ': 2.067364, 'mean s_rtt: ': 20.015625, time: 15.0-16.0}, {'bytes sent: ': 476826,
      'mean cwnd: ': 15572.822034, 'mean jitter: ': 0.28972, 'mean loss2: ': 0.02989,
      'mean loss: ': 3.90561, 'mean s_rtt: ': 20.696262, time: 16.0-17.0}, {'bytes sent: ': 458934,
      'mean cwnd: ': 12753.397436, 'mean jitter: ': 0.009259, 'mean loss2: ': 0.026479,
      'mean loss: ': 3.149902, 'mean s_rtt: ': 20.291667, time: 17.0-18.0}, {'bytes sent: ': 460500,
      'mean cwnd: ': 13507.394958, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008905,
      'mean loss: ': 1.097575, 'mean s_rtt: ': 20.264151, time: 18.0-19.0}, {'bytes sent: ': 409356,
      'mean cwnd: ': 12521.943478, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014508,
      'mean loss: ': 1.89172, 'mean s_rtt: ': 20.158163, time: 19.0-20.0}, {'bytes sent: ': 300960,
      'mean cwnd: ': 8944.049383, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026414,
      'mean loss: ': 2.656294, 'mean s_rtt: ': 20.048276, time: 20.0-21.0}, {'bytes sent: ': 383976,
      'mean cwnd: ': 11159.507109, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015103,
      'mean loss: ': 1.927329, 'mean s_rtt: ': 20.380952, time: 21.0-22.0}, {'bytes sent: ': 306018,
      'mean cwnd: ': 8993.717647, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023375,
      'mean loss: ': 3.036408, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 556236,
      'mean cwnd: ': 18764.630037, 'mean jitter: ': 0.044898, 'mean loss2: ': 0.014685,
      'mean loss: ': 1.887411, 'mean s_rtt: ': 20.718367, time: 23.0-24.0}, {'bytes sent: ': 627764,
      'mean cwnd: ': 18441.123418, 'mean jitter: ': 0.031915, 'mean loss2: ': 0.020351,
      'mean loss: ': 2.413768, 'mean s_rtt: ': 20.510638, time: 24.0-25.0}, {'bytes sent: ': 443886,
      'mean cwnd: ': 12780.965517, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012429,
      'mean loss: ': 1.405188, 'mean s_rtt: ': 20.15, time: 25.0-26.0}, {'bytes sent: ': 422665,
      'mean cwnd: ': 12024.217195, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021374,
      'mean loss: ': 2.798028, 'mean s_rtt: ': 20.135678, time: 26.0-27.0}, {'bytes sent: ': 541518,
      'mean cwnd: ': 15603.937956, 'mean jitter: ': 0.073593, 'mean loss2: ': 0.013445,
      'mean loss: ': 2.437931, 'mean s_rtt: ': 20.52381, time: 27.0-28.0}, {'bytes sent: ': 641682,
      'mean cwnd: ': 19426.948718, 'mean jitter: ': 0.206642, 'mean loss2: ': 0.011816,
      'mean loss: ': 1.827012, 'mean s_rtt: ': 20.715867, time: 28.0-29.0}, {'bytes sent: ': 803738,
      'mean cwnd: ': 23312.867008, 'mean jitter: ': 0.224138, 'mean loss2: ': 0.018675,
      'mean loss: ': 2.767332, 'mean s_rtt: ': 21.011494, time: 29.0-30.0}, {'bytes sent: ': 417901,
      'mean cwnd: ': 13332.657658, 'mean jitter: ': 0.056122, 'mean loss2: ': 0.015974,
      'mean loss: ': 1.764954, 'mean s_rtt: ': 20.459184, time: 30.0-31.0}, {'bytes sent: ': 28968,
      'mean cwnd: ': 8322.352941, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 417581.75, 'mean cwnd: ': 13253.437176,
      'mean jitter: ': 0.928585, 'mean loss2: ': 0.018265, 'mean loss3: ': 4.912791,
      'mean loss4: ': 4.689922, 'mean loss: ': 2.413161, 'mean s_rtt: ': 21.280797,
      time: global}]}
