{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 140, fec_payload_size: 1024,
    iperf_period: 0.00-30.22 sec, iperf_speed_mbit: 0.08041032428855063}, content: [
    {'bytes sent: ': 842057, 'mean cwnd: ': 27936.157216, 'mean jitter: ': 1.269886,
      'mean loss2: ': 0.014798, 'mean loss3: ': 4.990476, 'mean loss4: ': 4.742857,
      'mean loss: ': 5.430582, 'mean s_rtt: ': 21.980114, time: 0.0-1.0}, {'bytes sent: ': 613563,
      'mean cwnd: ': 20531.07541, 'mean jitter: ': 0.428058, 'mean loss2: ': 0.018892,
      'mean loss: ': 2.562852, 'mean s_rtt: ': 21.0, time: 1.0-2.0}, {'bytes sent: ': 261990,
      'mean cwnd: ': 7880.822695, 'mean jitter: ': 0.007634, 'mean loss2: ': 0.023229,
      'mean loss: ': 2.466429, 'mean s_rtt: ': 20.076336, time: 2.0-3.0}, {'bytes sent: ': 187014,
      'mean cwnd: ': 5506.084034, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032232,
      'mean loss: ': 3.579966, 'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 263988,
      'mean cwnd: ': 8064.710345, 'mean jitter: ': 0.023438, 'mean loss2: ': 0.019778,
      'mean loss: ': 2.468735, 'mean s_rtt: ': 20.117188, time: 4.0-5.0}, {'bytes sent: ': 488610,
      'mean cwnd: ': 14522.065306, 'mean jitter: ': 0.013453, 'mean loss2: ': 0.019383,
      'mean loss: ': 2.48999, 'mean s_rtt: ': 20.560538, time: 5.0-6.0}, {'bytes sent: ': 487131,
      'mean cwnd: ': 13802.40081, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02253, 'mean loss: ': 3.057044,
      'mean s_rtt: ': 20.375, time: 6.0-7.0}, {'bytes sent: ': 372954, 'mean cwnd: ': 11194.44878,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.008924, 'mean loss: ': 1.004859, 'mean s_rtt: ': 20.060109,
      time: 7.0-8.0}, {'bytes sent: ': 743594, 'mean cwnd: ': 22657.320334, 'mean jitter: ': 0.238245,
      'mean loss2: ': 0.014009, 'mean loss: ': 2.092302, 'mean s_rtt: ': 20.805643,
      time: 8.0-9.0}, {'bytes sent: ': 430428, 'mean cwnd: ': 12205.086957, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021415, 'mean loss: ': 2.873463, 'mean s_rtt: ': 20.218447,
      time: 9.0-10.0}, {'bytes sent: ': 406075, 'mean cwnd: ': 11560.824324, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007184, 'mean loss: ': 0.707047, 'mean s_rtt: ': 20.074468,
      time: 10.0-11.0}, {'bytes sent: ': 432138, 'mean cwnd: ': 12555.666667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010918, 'mean loss: ': 1.220826, 'mean s_rtt: ': 20.226601,
      time: 11.0-12.0}, {'bytes sent: ': 476899, 'mean cwnd: ': 14683.209677, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011912, 'mean loss: ': 1.37708, 'mean s_rtt: ': 20.38785,
      time: 12.0-13.0}, {'bytes sent: ': 495499, 'mean cwnd: ': 14786.976096, 'mean jitter: ': 0.113122,
      'mean loss2: ': 0.025497, 'mean loss: ': 3.274232, 'mean s_rtt: ': 20.39819,
      time: 13.0-14.0}, {'bytes sent: ': 373908, 'mean cwnd: ': 12351.040609, 'mean jitter: ': 0.1,
      'mean loss2: ': 0.013606, 'mean loss: ': 2.074535, 'mean s_rtt: ': 20.229412,
      time: 14.0-15.0}, {'bytes sent: ': 777865, 'mean cwnd: ': 22244.397906, 'mean jitter: ': 0.154762,
      'mean loss2: ': 0.017167, 'mean loss: ': 2.230143, 'mean s_rtt: ': 20.904762,
      time: 15.0-16.0}, {'bytes sent: ': 472584, 'mean cwnd: ': 14543.04065, 'mean jitter: ': 0.040724,
      'mean loss2: ': 0.007773, 'mean loss: ': 0.960755, 'mean s_rtt: ': 20.443439,
      time: 16.0-17.0}, {'bytes sent: ': 367278, 'mean cwnd: ': 11437.354167, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014224, 'mean loss: ': 1.629551, 'mean s_rtt: ': 20.072289,
      time: 17.0-18.0}, {'bytes sent: ': 339030, 'mean cwnd: ': 10340.27933, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014151, 'mean loss: ': 1.6176, 'mean s_rtt: ': 20.186747,
      time: 18.0-19.0}, {'bytes sent: ': 362509, 'mean cwnd: ': 11761.265306, 'mean jitter: ': 0.016949,
      'mean loss2: ': 0.022094, 'mean loss: ': 2.876518, 'mean s_rtt: ': 20.20339,
      time: 19.0-20.0}, {'bytes sent: ': 380106, 'mean cwnd: ': 11197.603774, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010435, 'mean loss: ': 1.273535, 'mean s_rtt: ': 20.136612,
      time: 20.0-21.0}, {'bytes sent: ': 369720, 'mean cwnd: ': 10493.924242, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023818, 'mean loss: ': 2.266919, 'mean s_rtt: ': 20.016575,
      time: 21.0-22.0}, {'bytes sent: ': 228570, 'mean cwnd: ': 7046.09375, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029401, 'mean loss: ': 3.393701, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 215544, 'mean cwnd: ': 6125.940299, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033225,
      'mean loss: ': 3.500743, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 600451,
      'mean cwnd: ': 20764.463816, 'mean jitter: ': 0.2, 'mean loss2: ': 0.015808,
      'mean loss: ': 2.293153, 'mean s_rtt: ': 20.666667, time: 24.0-25.0}, {'bytes sent: ': 342066,
      'mean cwnd: ': 9694.131868, 'mean jitter: ': 0.02454, 'mean loss2: ': 0.020262,
      'mean loss: ': 2.140885, 'mean s_rtt: ': 20.116564, time: 25.0-26.0}, {'bytes sent: ': 310764,
      'mean cwnd: ': 10091.712644, 'mean jitter: ': 0.042169, 'mean loss2: ': 0.016936,
      'mean loss: ': 1.682078, 'mean s_rtt: ': 20.222892, time: 26.0-27.0}, {'bytes sent: ': 249000,
      'mean cwnd: ': 7233.151079, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029075,
      'mean loss: ': 2.991006, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 267060,
      'mean cwnd: ': 10254.383562, 'mean jitter: ': 0.086957, 'mean loss2: ': 0.026501,
      'mean loss: ': 3.106741, 'mean s_rtt: ': 20.217391, time: 28.0-29.0}, {'bytes sent: ': 870392,
      'mean cwnd: ': 25319.096852, 'mean jitter: ': 0.213296, 'mean loss2: ': 0.022313,
      'mean loss: ': 2.997759, 'mean s_rtt: ': 20.958449, time: 29.0-30.0}, {'bytes sent: ': 512706,
      'mean cwnd: ': 16084.509434, 'mean jitter: ': 0.235043, 'mean loss2: ': 0.021068,
      'mean loss: ': 2.399697, 'mean s_rtt: ': 20.576923, time: 30.0-31.0}, {'bytes sent: ': 24036,
      'mean cwnd: ': 8502.352941, 'mean jitter: ': 0.0, 'mean loss2: ': 2.921983,
      'mean loss: ': 4.575163, 'mean s_rtt: ': 20.714286, time: 31.0-32.0}, {'bytes sent: ': 423922.78125,
      'mean cwnd: ': 13230.362215, 'mean jitter: ': 0.100259, 'mean loss2: ': 0.109704,
      'mean loss3: ': 4.990476, 'mean loss4: ': 4.742857, 'mean loss: ': 2.360816,
      'mean s_rtt: ': 20.37334, time: global}]}
