{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 150, fec_payload_size: 1024,
    iperf_period: 25.00-26.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 1200, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss3: ': 5.060606, 'mean loss4: ': 4.893939, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
      time: 0.0-1.0}, {'bytes sent: ': 1200, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 1.0-2.0},
    {'bytes sent: ': 3944, 'mean cwnd: ': 5968.0, 'mean jitter: ': 15.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 31.666667, time: 3.0-4.0}, {'bytes sent: ': 477551,
      'mean cwnd: ': 20640.050847, 'mean jitter: ': 0.822115, 'mean loss2: ': 0.018565,
      'mean loss: ': 3.284712, 'mean s_rtt: ': 21.379808, time: 4.0-5.0}, {'bytes sent: ': 349428,
      'mean cwnd: ': 10752.534031, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00888,
      'mean loss: ': 1.461763, 'mean s_rtt: ': 20.208092, time: 5.0-6.0}, {'bytes sent: ': 295308,
      'mean cwnd: ': 8974.524096, 'mean jitter: ': 0.073826, 'mean loss2: ': 0.015658,
      'mean loss: ': 1.481703, 'mean s_rtt: ': 20.167785, time: 6.0-7.0}, {'bytes sent: ': 249240,
      'mean cwnd: ': 7296.402878, 'mean jitter: ': 0.015152, 'mean loss2: ': 0.029682,
      'mean loss: ': 3.220739, 'mean s_rtt: ': 20.037879, time: 7.0-8.0}, {'bytes sent: ': 204799,
      'mean cwnd: ': 6052.28, 'mean jitter: ': 0.0, 'mean loss2: ': 0.039459, 'mean loss: ': 4.034137,
      'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 243810, 'mean cwnd: ': 8226.865248,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015264, 'mean loss: ': 1.763437, 'mean s_rtt: ': 20.225564,
      time: 9.0-10.0}, {'bytes sent: ': 279595, 'mean cwnd: ': 7652.322581, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025371, 'mean loss: ': 2.543708, 'mean s_rtt: ': 20.0, time: 10.0-11.0},
    {'bytes sent: ': 398358, 'mean cwnd: ': 12067.410138, 'mean jitter: ': 0.015789,
      'mean loss2: ': 0.015411, 'mean loss: ': 1.690448, 'mean s_rtt: ': 20.247368,
      time: 11.0-12.0}, {'bytes sent: ': 579282, 'mean cwnd: ': 18685.80756, 'mean jitter: ': 0.312741,
      'mean loss2: ': 0.012791, 'mean loss: ': 1.389946, 'mean s_rtt: ': 20.756757,
      time: 12.0-13.0}, {'bytes sent: ': 333204, 'mean cwnd: ': 10369.115789, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030827, 'mean loss: ': 4.238945, 'mean s_rtt: ': 20.331395,
      time: 13.0-14.0}, {'bytes sent: ': 184123, 'mean cwnd: ': 5450.035714, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008718, 'mean loss: ': 1.116071, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 384654, 'mean cwnd: ': 16782.423645, 'mean jitter: ': 0.148352,
      'mean loss2: ': 0.007278, 'mean loss: ': 0.740821, 'mean s_rtt: ': 20.527473,
      time: 15.0-16.0}, {'bytes sent: ': 676543, 'mean cwnd: ': 20059.590214, 'mean jitter: ': 0.217687,
      'mean loss2: ': 0.020369, 'mean loss: ': 2.339401, 'mean s_rtt: ': 20.884354,
      time: 16.0-17.0}, {'bytes sent: ': 550466, 'mean cwnd: ': 15924.981752, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020588, 'mean loss: ': 2.594297, 'mean s_rtt: ': 20.305785,
      time: 17.0-18.0}, {'bytes sent: ': 356118, 'mean cwnd: ': 10423.293194, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026615, 'mean loss: ': 2.779514, 'mean s_rtt: ': 20.131429,
      time: 18.0-19.0}, {'bytes sent: ': 265896, 'mean cwnd: ': 7607.277778, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027243, 'mean loss: ': 3.196114, 'mean s_rtt: ': 20.0, time: 19.0-20.0},
    {'bytes sent: ': 300762, 'mean cwnd: ': 8921.006135, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011969,
      'mean loss: ': 1.325105, 'mean s_rtt: ': 20.121622, time: 20.0-21.0}, {'bytes sent: ': 306228,
      'mean cwnd: ': 9287.051724, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013188,
      'mean loss: ': 1.301508, 'mean s_rtt: ': 20.138158, time: 21.0-22.0}, {'bytes sent: ': 290665,
      'mean cwnd: ': 8402.070588, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024787,
      'mean loss: ': 2.953081, 'mean s_rtt: ': 20.020134, time: 22.0-23.0}, {'bytes sent: ': 181164,
      'mean cwnd: ': 5482.466019, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02485, 'mean loss: ': 3.55178,
      'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 168384, 'mean cwnd: ': 5033.357143,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.011995, 'mean loss: ': 1.350408, 'mean s_rtt: ': 20.0,
      time: 24.0-25.0}, {'bytes sent: ': 189726, 'mean cwnd: ': 5466.051282, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02114, 'mean loss: ': 2.330077, 'mean s_rtt: ': 20.0, time: 25.0-26.0},
    {'bytes sent: ': 221040, 'mean cwnd: ': 6380.894737, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026933,
      'mean loss: ': 3.075877, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 297708,
      'mean cwnd: ': 8486.619048, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015678,
      'mean loss: ': 1.703624, 'mean s_rtt: ': 20.019355, time: 27.0-28.0}, {'bytes sent: ': 253046,
      'mean cwnd: ': 7316.054795, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032129,
      'mean loss: ': 3.097921, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 255480,
      'mean cwnd: ': 7665.027027, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027275,
      'mean loss: ': 2.485895, 'mean s_rtt: ': 20.007463, time: 29.0-30.0}, {'bytes sent: ': 290646,
      'mean cwnd: ': 8521.379747, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018216,
      'mean loss: ': 2.163293, 'mean s_rtt: ': 20.071429, time: 30.0-31.0}, {'bytes sent: ': 26568,
      'mean cwnd: ': 8331.142857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 277939.870968, 'mean cwnd: ': 9104.065696,
      'mean jitter: ': 0.535667, 'mean loss2: ': 0.01777, 'mean loss3: ': 5.060606,
      'mean loss4: ': 4.893939, 'mean loss: ': 2.107144, 'mean s_rtt: ': 19.266081,
      time: global}]}
