{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 180, fec_payload_size: 1024,
    iperf_period: 21.00-22.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 954386, 'mean cwnd: ': 40393.304965, 'mean jitter: ': 1.927649,
      'mean loss2: ': 0.024952, 'mean loss3: ': 4.901961, 'mean loss4: ': 4.705882,
      'mean loss: ': 3.300044, 'mean s_rtt: ': 22.54522, time: 0.0-1.0}, {'bytes sent: ': 1644900,
      'mean cwnd: ': 48786.97962, 'mean jitter: ': 0.926094, 'mean loss2: ': 0.019006,
      'mean loss: ': 2.517741, 'mean s_rtt: ': 21.903469, time: 1.0-2.0}, {'bytes sent: ': 962748,
      'mean cwnd: ': 35522.812766, 'mean jitter: ': 0.733813, 'mean loss2: ': 0.015345,
      'mean loss: ': 1.622878, 'mean s_rtt: ': 21.429257, time: 2.0-3.0}, {'bytes sent: ': 335676,
      'mean cwnd: ': 9771.255435, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01591, 'mean loss: ': 2.060136,
      'mean s_rtt: ': 20.065476, time: 3.0-4.0}, {'bytes sent: ': 340292, 'mean cwnd: ': 10257.861878,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.027253, 'mean loss: ': 2.433904, 'mean s_rtt: ': 20.10241,
      time: 4.0-5.0}, {'bytes sent: ': 364214, 'mean cwnd: ': 10696.731959, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015472, 'mean loss: ': 1.548544, 'mean s_rtt: ': 20.0, time: 5.0-6.0},
    {'bytes sent: ': 358117, 'mean cwnd: ': 11341.040816, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006518,
      'mean loss: ': 0.814848, 'mean s_rtt: ': 20.046784, time: 6.0-7.0}, {'bytes sent: ': 602490,
      'mean cwnd: ': 18253.314754, 'mean jitter: ': 0.152985, 'mean loss2: ': 0.025707,
      'mean loss: ': 4.116751, 'mean s_rtt: ': 20.66791, time: 7.0-8.0}, {'bytes sent: ': 256824,
      'mean cwnd: ': 8065.96875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019441, 'mean loss: ': 2.383426,
      'mean s_rtt: ': 20.007194, time: 8.0-9.0}, {'bytes sent: ': 538177, 'mean cwnd: ': 16488.292135,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.008496, 'mean loss: ': 1.021591, 'mean s_rtt: ': 20.216814,
      time: 9.0-10.0}, {'bytes sent: ': 516891, 'mean cwnd: ': 15560.783088, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011105, 'mean loss: ': 1.198525, 'mean s_rtt: ': 20.246809,
      time: 10.0-11.0}, {'bytes sent: ': 539520, 'mean cwnd: ': 15927.048689, 'mean jitter: ': 0.067227,
      'mean loss2: ': 0.022921, 'mean loss: ': 3.546155, 'mean s_rtt: ': 20.44958,
      time: 11.0-12.0}, {'bytes sent: ': 708751, 'mean cwnd: ': 21838.212209, 'mean jitter: ': 0.072848,
      'mean loss2: ': 0.021127, 'mean loss: ': 2.792523, 'mean s_rtt: ': 20.791391,
      time: 12.0-13.0}, {'bytes sent: ': 551953, 'mean cwnd: ': 20198.546763, 'mean jitter: ': 0.131148,
      'mean loss2: ': 0.01977, 'mean loss: ': 2.421205, 'mean s_rtt: ': 20.610656,
      time: 13.0-14.0}, {'bytes sent: ': 304086, 'mean cwnd: ': 8929.47619, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007182, 'mean loss: ': 0.850669, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 338298, 'mean cwnd: ': 9586.624309, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025508,
      'mean loss: ': 3.279278, 'mean s_rtt: ': 20.082803, time: 15.0-16.0}, {'bytes sent: ': 366006,
      'mean cwnd: ': 11047.944162, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020048,
      'mean loss: ': 2.038131, 'mean s_rtt: ': 20.163934, time: 16.0-17.0}, {'bytes sent: ': 364621,
      'mean cwnd: ': 10203.747423, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020266,
      'mean loss: ': 2.355051, 'mean s_rtt: ': 20.011696, time: 17.0-18.0}, {'bytes sent: ': 314327,
      'mean cwnd: ': 9246.340909, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029248,
      'mean loss: ': 3.170834, 'mean s_rtt: ': 20.051948, time: 18.0-19.0}, {'bytes sent: ': 240114,
      'mean cwnd: ': 7044.820144, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017888,
      'mean loss: ': 1.782288, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 699394,
      'mean cwnd: ': 20978.669617, 'mean jitter: ': 0.117647, 'mean loss2: ': 0.021808,
      'mean loss: ': 2.570658, 'mean s_rtt: ': 20.75817, time: 20.0-21.0}, {'bytes sent: ': 441295,
      'mean cwnd: ': 12861.656522, 'mean jitter: ': 0.004739, 'mean loss2: ': 0.028585,
      'mean loss: ': 4.09023, 'mean s_rtt: ': 20.459716, time: 21.0-22.0}, {'bytes sent: ': 102186,
      'mean cwnd: ': 8450.636364, 'mean jitter: ': 0.0, 'mean loss2: ': 4.887794,
      'mean loss: ': 5.768097, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 515011.565217,
      'mean cwnd: ': 16584.872586, 'mean jitter: ': 0.179746, 'mean loss2: ': 0.230928,
      'mean loss3: ': 4.901961, 'mean loss4: ': 4.705882, 'mean loss: ': 2.471976,
      'mean s_rtt: ': 20.461358, time: global}]}
