{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 160, fec_payload_size: 1024,
    iperf_period: 27.00-28.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 3944, 'mean cwnd: ': 13736.0, 'mean jitter: ': 27.333333,
      'mean loss2: ': 0.0, 'mean loss3: ': 4.733607, 'mean loss4: ': 4.576503, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.0, time: 0.0-1.0}, {'bytes sent: ': 202873, 'mean cwnd: ': 22354.2,
      'mean jitter: ': 3.032258, 'mean loss2: ': 0.01949, 'mean loss: ': 5.433421,
      'mean s_rtt: ': 22.494624, time: 1.0-2.0}, {'bytes sent: ': 2682732, 'mean cwnd: ': 274508.273627,
      'mean jitter: ': 3.617456, 'mean loss2: ': 0.033319, 'mean loss: ': 41.11588,
      'mean s_rtt: ': 44.095636, time: 2.0-3.0}, {'bytes sent: ': 3913710, 'mean cwnd: ': 318094.500322,
      'mean jitter: ': 4.814864, 'mean loss2: ': 0.035616, 'mean loss: ': 43.987559,
      'mean s_rtt: ': 53.854678, time: 3.0-4.0}, {'bytes sent: ': 4256183, 'mean cwnd: ': 163664.954545,
      'mean jitter: ': 2.60702, 'mean loss2: ': 0.037172, 'mean loss: ': 12.789236,
      'mean s_rtt: ': 30.388377, time: 4.0-5.0}, {'bytes sent: ': 4859585, 'mean cwnd: ': 163406.78607,
      'mean jitter: ': 1.990109, 'mean loss2: ': 0.038725, 'mean loss: ': 4.418347,
      'mean s_rtt: ': 27.930245, time: 5.0-6.0}, {'bytes sent: ': 3664240, 'mean cwnd: ': 118932.564557,
      'mean jitter: ': 2.026508, 'mean loss2: ': 0.041315, 'mean loss: ': 4.78765,
      'mean s_rtt: ': 25.225315, time: 6.0-7.0}, {'bytes sent: ': 3455133, 'mean cwnd: ': 105203.27572,
      'mean jitter: ': 1.949458, 'mean loss2: ': 0.037223, 'mean loss: ': 4.496624,
      'mean s_rtt: ': 24.384838, time: 7.0-8.0}, {'bytes sent: ': 3376139, 'mean cwnd: ': 103249.038701,
      'mean jitter: ': 1.924364, 'mean loss2: ': 0.030599, 'mean loss: ': 3.588257,
      'mean s_rtt: ': 24.061818, time: 8.0-9.0}, {'bytes sent: ': 1836953, 'mean cwnd: ': 58984.276394,
      'mean jitter: ': 1.25827, 'mean loss2: ': 0.026568, 'mean loss: ': 2.95159,
      'mean s_rtt: ': 22.53944, time: 9.0-10.0}, {'bytes sent: ': 1247594, 'mean cwnd: ': 38028.950172,
      'mean jitter: ': 0.774436, 'mean loss2: ': 0.020048, 'mean loss: ': 2.410941,
      'mean s_rtt: ': 21.610902, time: 10.0-11.0}, {'bytes sent: ': 843700, 'mean cwnd: ': 25115.759494,
      'mean jitter: ': 0.397183, 'mean loss2: ': 0.021082, 'mean loss: ': 2.46192,
      'mean s_rtt: ': 21.109859, time: 11.0-12.0}, {'bytes sent: ': 442303, 'mean cwnd: ': 13130.060086,
      'mean jitter: ': 0.043478, 'mean loss2: ': 0.022953, 'mean loss: ': 2.990026,
      'mean s_rtt: ': 20.454106, time: 12.0-13.0}, {'bytes sent: ': 347106, 'mean cwnd: ': 10698.715789,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017707, 'mean loss: ': 2.375047, 'mean s_rtt: ': 20.247059,
      time: 13.0-14.0}, {'bytes sent: ': 198042, 'mean cwnd: ': 5707.248, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033632, 'mean loss: ': 3.4194, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 460806, 'mean cwnd: ': 14081.950207, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009796,
      'mean loss: ': 1.247046, 'mean s_rtt: ': 20.320574, time: 15.0-16.0}, {'bytes sent: ': 444484,
      'mean cwnd: ': 12478.055794, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021509,
      'mean loss: ': 2.690576, 'mean s_rtt: ': 20.058824, time: 16.0-17.0}, {'bytes sent: ': 219667,
      'mean cwnd: ': 7684.790698, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022, 'mean loss: ': 2.325336,
      'mean s_rtt: ': 20.108333, time: 17.0-18.0}, {'bytes sent: ': 235794, 'mean cwnd: ': 6995.076923,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.008473, 'mean loss: ': 1.666667, 'mean s_rtt: ': 20.008333,
      time: 18.0-19.0}, {'bytes sent: ': 642534, 'mean cwnd: ': 20185.613115, 'mean jitter: ': 0.242537,
      'mean loss2: ': 0.02729, 'mean loss: ': 3.558849, 'mean s_rtt: ': 20.604478,
      time: 19.0-20.0}, {'bytes sent: ': 852854, 'mean cwnd: ': 24359.577778, 'mean jitter: ': 0.233983,
      'mean loss2: ': 0.017233, 'mean loss: ': 2.465185, 'mean s_rtt: ': 21.066852,
      time: 20.0-21.0}, {'bytes sent: ': 731372, 'mean cwnd: ': 21442.600567, 'mean jitter: ': 0.216561,
      'mean loss2: ': 0.021102, 'mean loss: ': 3.331014, 'mean s_rtt: ': 20.977707,
      time: 21.0-22.0}, {'bytes sent: ': 365557, 'mean cwnd: ': 11081.673469, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022819, 'mean loss: ': 2.886884, 'mean s_rtt: ': 20.287356,
      time: 22.0-23.0}, {'bytes sent: ': 263982, 'mean cwnd: ': 7643.180645, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032563, 'mean loss: ': 3.659754, 'mean s_rtt: ': 20.0, time: 23.0-24.0},
    {'bytes sent: ': 305040, 'mean cwnd: ': 9675.927711, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01349,
      'mean loss: ': 1.555516, 'mean s_rtt: ': 20.032895, time: 24.0-25.0}, {'bytes sent: ': 294960,
      'mean cwnd: ': 8577.918605, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034327,
      'mean loss: ': 3.834182, 'mean s_rtt: ': 20.019481, time: 25.0-26.0}, {'bytes sent: ': 312229,
      'mean cwnd: ': 9212.611429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.042242,
      'mean loss: ': 4.854483, 'mean s_rtt: ': 20.128205, time: 26.0-27.0}, {'bytes sent: ': 224054,
      'mean cwnd: ': 7021.488, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019361, 'mean loss: ': 1.975303,
      'mean s_rtt: ': 20.034483, time: 27.0-28.0}, {'bytes sent: ': 243414, 'mean cwnd: ': 7265.468531,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017115, 'mean loss: ': 1.992791, 'mean s_rtt: ': 20.0,
      time: 28.0-29.0}, {'bytes sent: ': 337400, 'mean cwnd: ': 10226.688172, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018257, 'mean loss: ': 1.853075, 'mean s_rtt: ': 20.0, time: 29.0-30.0},
    {'bytes sent: ': 277960, 'mean cwnd: ': 8171.221477, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023184,
      'mean loss: ': 2.920269, 'mean s_rtt: ': 20.109489, time: 30.0-31.0}, {'bytes sent: ': 17956,
      'mean cwnd: ': 4788.0, 'mean jitter: ': 0.0, 'mean loss2: ': 2.608242, 'mean loss: ': 3.030303,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 1173759.375, 'mean cwnd: ': 50803.326456,
      'mean jitter: ': 1.639432, 'mean loss2: ': 0.105452, 'mean loss3: ': 4.733607,
      'mean loss4: ': 4.576503, 'mean loss: ': 5.905585, 'mean s_rtt: ': 24.12981,
      time: global}]}
