{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 170, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 4050, 'mean cwnd: ': 7862.333333, 'mean jitter: ': 28.0,
      'mean loss2: ': 0.0, 'mean loss3: ': 4.882353, 'mean loss4: ': 4.672269, 'mean loss: ': 0.0,
      'mean s_rtt: ': 50.333333, time: 0.0-1.0}, {'bytes sent: ': 655335, 'mean cwnd: ': 29448.238255,
      'mean jitter: ': 1.770609, 'mean loss2: ': 0.026381, 'mean loss: ': 4.621793,
      'mean s_rtt: ': 22.218638, time: 1.0-2.0}, {'bytes sent: ': 787697, 'mean cwnd: ': 24173.663978,
      'mean jitter: ': 0.444444, 'mean loss2: ': 0.026204, 'mean loss: ': 4.067556,
      'mean s_rtt: ': 21.102102, time: 2.0-3.0}, {'bytes sent: ': 721776, 'mean cwnd: ': 21867.359551,
      'mean jitter: ': 0.148867, 'mean loss2: ': 0.011576, 'mean loss: ': 1.457453,
      'mean s_rtt: ': 20.783172, time: 3.0-4.0}, {'bytes sent: ': 668985, 'mean cwnd: ': 19199.349544,
      'mean jitter: ': 0.127586, 'mean loss2: ': 0.012817, 'mean loss: ': 1.998084,
      'mean s_rtt: ': 20.693103, time: 4.0-5.0}, {'bytes sent: ': 467635, 'mean cwnd: ': 13619.689796,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020618, 'mean loss: ': 2.173459, 'mean s_rtt: ': 20.136364,
      time: 5.0-6.0}, {'bytes sent: ': 474499, 'mean cwnd: ': 13491.852, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009012, 'mean loss: ': 1.397782, 'mean s_rtt: ': 20.348837,
      time: 6.0-7.0}, {'bytes sent: ': 184370, 'mean cwnd: ': 5416.842105, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032899, 'mean loss: ': 3.211515, 'mean s_rtt: ': 20.027778,
      time: 7.0-8.0}, {'bytes sent: ': 287562, 'mean cwnd: ': 8920.8, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014524, 'mean loss: ': 1.791534, 'mean s_rtt: ': 20.079137,
      time: 8.0-9.0}, {'bytes sent: ': 240798, 'mean cwnd: ': 7098.416667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023018, 'mean loss: ': 2.41397, 'mean s_rtt: ': 20.0, time: 9.0-10.0},
    {'bytes sent: ': 256068, 'mean cwnd: ': 7939.888112, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019534,
      'mean loss: ': 2.560054, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 700591,
      'mean cwnd: ': 20571.056548, 'mean jitter: ': 0.077441, 'mean loss2: ': 0.01455,
      'mean loss: ': 1.997052, 'mean s_rtt: ': 20.750842, time: 11.0-12.0}, {'bytes sent: ': 715610,
      'mean cwnd: ': 20755.261364, 'mean jitter: ': 0.07074, 'mean loss2: ': 0.018572,
      'mean loss: ': 2.287501, 'mean s_rtt: ': 20.73955, time: 12.0-13.0}, {'bytes sent: ': 517932,
      'mean cwnd: ': 14941.89272, 'mean jitter: ': 0.026316, 'mean loss2: ': 0.019274,
      'mean loss: ': 3.24996, 'mean s_rtt: ': 20.377193, time: 13.0-14.0}, {'bytes sent: ': 439208,
      'mean cwnd: ': 13155.965066, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030949,
      'mean loss: ': 4.442488, 'mean s_rtt: ': 20.18932, time: 14.0-15.0}, {'bytes sent: ': 624247,
      'mean cwnd: ': 19980.12987, 'mean jitter: ': 0.291045, 'mean loss2: ': 0.016884,
      'mean loss: ': 2.675554, 'mean s_rtt: ': 20.798507, time: 15.0-16.0}, {'bytes sent: ': 461566,
      'mean cwnd: ': 15167.08642, 'mean jitter: ': 0.104545, 'mean loss2: ': 0.028169,
      'mean loss: ': 3.46055, 'mean s_rtt: ': 20.55, time: 16.0-17.0}, {'bytes sent: ': 261894,
      'mean cwnd: ': 7801.027397, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015005,
      'mean loss: ': 1.632633, 'mean s_rtt: ': 20.014493, time: 17.0-18.0}, {'bytes sent: ': 417037,
      'mean cwnd: ': 12071.90367, 'mean jitter: ': 0.005208, 'mean loss2: ': 0.020692,
      'mean loss: ': 2.807866, 'mean s_rtt: ': 20.276042, time: 18.0-19.0}, {'bytes sent: ': 350545,
      'mean cwnd: ': 10561.464646, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013569,
      'mean loss: ': 1.714458, 'mean s_rtt: ': 20.133721, time: 19.0-20.0}, {'bytes sent: ': 326670,
      'mean cwnd: ': 9933.403315, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013277,
      'mean loss: ': 1.799292, 'mean s_rtt: ': 20.062893, time: 20.0-21.0}, {'bytes sent: ': 709216,
      'mean cwnd: ': 25433.517647, 'mean jitter: ': 0.227425, 'mean loss2: ': 0.008743,
      'mean loss: ': 0.895624, 'mean s_rtt: ': 20.759197, time: 21.0-22.0}, {'bytes sent: ': 1022841,
      'mean cwnd: ': 29926.107884, 'mean jitter: ': 0.525701, 'mean loss2: ': 0.016688,
      'mean loss: ': 2.286315, 'mean s_rtt: ': 21.301402, time: 22.0-23.0}, {'bytes sent: ': 892777,
      'mean cwnd: ': 26327.640187, 'mean jitter: ': 0.374677, 'mean loss2: ': 0.019153,
      'mean loss: ': 2.732693, 'mean s_rtt: ': 21.105943, time: 23.0-24.0}, {'bytes sent: ': 796140,
      'mean cwnd: ': 22633.283422, 'mean jitter: ': 0.193939, 'mean loss2: ': 0.023241,
      'mean loss: ': 2.559049, 'mean s_rtt: ': 20.918182, time: 24.0-25.0}, {'bytes sent: ': 684486,
      'mean cwnd: ': 20250.638806, 'mean jitter: ': 0.152027, 'mean loss2: ': 0.012634,
      'mean loss: ': 1.741136, 'mean s_rtt: ': 20.773649, time: 25.0-26.0}, {'bytes sent: ': 286644,
      'mean cwnd: ': 8790.402439, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030542,
      'mean loss: ': 3.291551, 'mean s_rtt: ': 20.062069, time: 26.0-27.0}, {'bytes sent: ': 272658,
      'mean cwnd: ': 8071.866667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015355,
      'mean loss: ': 2.149108, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 314226,
      'mean cwnd: ': 9384.233918, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016896,
      'mean loss: ': 1.929825, 'mean s_rtt: ': 20.111842, time: 28.0-29.0}, {'bytes sent: ': 340658,
      'mean cwnd: ': 9865.326203, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023342,
      'mean loss: ': 2.422872, 'mean s_rtt: ': 20.133333, time: 29.0-30.0}, {'bytes sent: ': 337034,
      'mean cwnd: ': 9746.467742, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02723, 'mean loss: ': 3.498459,
      'mean s_rtt: ': 20.077844, time: 30.0-31.0}, {'bytes sent: ': 38478, 'mean cwnd: ': 10396.222222,
      'mean jitter: ': 0.0, 'mean loss2: ': 5.329679, 'mean loss: ': 5.607285, 'mean s_rtt: ': 20.133333,
      time: 31.0-32.0}, {'bytes sent: ': 476851.03125, 'mean cwnd: ': 15150.104109,
      'mean jitter: ': 1.016893, 'mean loss2: ': 0.18472, 'mean loss3: ': 4.882353,
      'mean loss4: ': 4.672269, 'mean loss: ': 2.608854, 'mean s_rtt: ': 21.405994,
      time: global}]}
