{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 180, fec_payload_size: 1024,
    iperf_period: 0.00-30.01 sec, iperf_speed_mbit: 0.039320226591136286}, content: [
    {'bytes sent: ': 798947, 'mean cwnd: ': 27192.817204, 'mean jitter: ': 1.5, 'mean loss2: ': 0.015943,
      'mean loss3: ': 4.936248, 'mean loss4: ': 4.708561, 'mean loss: ': 2.745409,
      'mean s_rtt: ': 22.07485, time: 0.0-1.0}, {'bytes sent: ': 586848, 'mean cwnd: ': 17273.65894,
      'mean jitter: ': 0.114068, 'mean loss2: ': 0.022681, 'mean loss: ': 2.953661,
      'mean s_rtt: ': 20.429658, time: 1.0-2.0}, {'bytes sent: ': 341886, 'mean cwnd: ': 10017.819149,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023781, 'mean loss: ': 2.764631, 'mean s_rtt: ': 20.071429,
      time: 2.0-3.0}, {'bytes sent: ': 249085, 'mean cwnd: ': 8241.666667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007568, 'mean loss: ': 1.218241, 'mean s_rtt: ': 20.008, time: 3.0-4.0},
    {'bytes sent: ': 306378, 'mean cwnd: ': 10732.245614, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015056,
      'mean loss: ': 1.65914, 'mean s_rtt: ': 20.104575, time: 4.0-5.0}, {'bytes sent: ': 406250,
      'mean cwnd: ': 11266.539906, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022424,
      'mean loss: ': 3.275042, 'mean s_rtt: ': 20.106952, time: 5.0-6.0}, {'bytes sent: ': 309961,
      'mean cwnd: ': 9279.155556, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032544,
      'mean loss: ': 3.773947, 'mean s_rtt: ': 20.012579, time: 6.0-7.0}, {'bytes sent: ': 248556,
      'mean cwnd: ': 7146.070922, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012028,
      'mean loss: ': 1.182033, 'mean s_rtt: ': 20.008197, time: 7.0-8.0}, {'bytes sent: ': 185910,
      'mean cwnd: ': 5610.72, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018525, 'mean loss: ': 2.360847,
      'mean s_rtt: ': 20.134454, time: 8.0-9.0}, {'bytes sent: ': 224388, 'mean cwnd: ': 6564.809524,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.027897, 'mean loss: ': 3.291494, 'mean s_rtt: ': 20.0,
      time: 9.0-10.0}, {'bytes sent: ': 276546, 'mean cwnd: ': 7930.564935, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01684, 'mean loss: ': 1.91713, 'mean s_rtt: ': 20.0, time: 10.0-11.0},
    {'bytes sent: ': 463848, 'mean cwnd: ': 13695.311741, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0151,
      'mean loss: ': 1.689561, 'mean s_rtt: ': 20.187215, time: 11.0-12.0}, {'bytes sent: ': 251994,
      'mean cwnd: ': 7891.544828, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019486,
      'mean loss: ': 2.843473, 'mean s_rtt: ': 20.022727, time: 12.0-13.0}, {'bytes sent: ': 219666,
      'mean cwnd: ': 6516.369231, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003178,
      'mean loss: ': 0.51282, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 336283,
      'mean cwnd: ': 9901.086486, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019667,
      'mean loss: ': 2.367679, 'mean s_rtt: ': 20.005952, time: 14.0-15.0}, {'bytes sent: ': 211698,
      'mean cwnd: ': 6084.888889, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032731,
      'mean loss: ': 3.568263, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 200293,
      'mean cwnd: ': 6006.563025, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020927,
      'mean loss: ': 2.759104, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 169290,
      'mean cwnd: ': 4862.224138, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021335,
      'mean loss: ': 2.089143, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 213174,
      'mean cwnd: ': 6222.504202, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020661,
      'mean loss: ': 2.692782, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 339637,
      'mean cwnd: ': 10664.368132, 'mean jitter: ': 0.04878, 'mean loss2: ': 0.006777,
      'mean loss: ': 0.746119, 'mean s_rtt: ': 20.176829, time: 19.0-20.0}, {'bytes sent: ': 279402,
      'mean cwnd: ': 8550.920732, 'mean jitter: ': 0.02069, 'mean loss2: ': 0.023635,
      'mean loss: ': 3.061146, 'mean s_rtt: ': 20.103448, time: 20.0-21.0}, {'bytes sent: ': 294240,
      'mean cwnd: ': 10127.397351, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016973,
      'mean loss: ': 2.621478, 'mean s_rtt: ': 20.188811, time: 21.0-22.0}, {'bytes sent: ': 642757,
      'mean cwnd: ': 22221.28, 'mean jitter: ': 0.224265, 'mean loss2: ': 0.01734,
      'mean loss: ': 2.381627, 'mean s_rtt: ': 20.849265, time: 22.0-23.0}, {'bytes sent: ': 1285103,
      'mean cwnd: ': 37399.449915, 'mean jitter: ': 0.768224, 'mean loss2: ': 0.01392,
      'mean loss: ': 1.883516, 'mean s_rtt: ': 21.564486, time: 23.0-24.0}, {'bytes sent: ': 1050810,
      'mean cwnd: ': 31967.99182, 'mean jitter: ': 0.296552, 'mean loss2: ': 0.014167,
      'mean loss: ': 2.302646, 'mean s_rtt: ': 21.064368, time: 24.0-25.0}, {'bytes sent: ': 1307289,
      'mean cwnd: ': 38118.980263, 'mean jitter: ': 0.728782, 'mean loss2: ': 0.015292,
      'mean loss: ': 2.186572, 'mean s_rtt: ': 21.52214, time: 25.0-26.0}, {'bytes sent: ': 1104752,
      'mean cwnd: ': 33270.561538, 'mean jitter: ': 0.484848, 'mean loss2: ': 0.017732,
      'mean loss: ': 2.357145, 'mean s_rtt: ': 21.270563, time: 26.0-27.0}, {'bytes sent: ': 858896,
      'mean cwnd: ': 28196.722772, 'mean jitter: ': 0.325137, 'mean loss2: ': 0.018343,
      'mean loss: ': 3.567133, 'mean s_rtt: ': 21.071038, time: 27.0-28.0}, {'bytes sent: ': 356061,
      'mean cwnd: ': 11997.040404, 'mean jitter: ': 0.034483, 'mean loss2: ': 0.020168,
      'mean loss: ': 2.19822, 'mean s_rtt: ': 20.293103, time: 28.0-29.0}, {'bytes sent: ': 277032,
      'mean cwnd: ': 7977.936306, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018776,
      'mean loss: ': 1.841566, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 207246,
      'mean cwnd: ': 6134.47619, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031429, 'mean loss: ': 3.39794,
      'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 21504, 'mean cwnd: ': 5210.769231,
      'mean jitter: ': 0.0, 'mean loss2: ': 3.903963, 'mean loss: ': 3.461538, 'mean s_rtt: ': 20.0,
      time: 31.0-32.0}, {'bytes sent: ': 438304.0625, 'mean cwnd: ': 13571.076738,
      'mean jitter: ': 0.142057, 'mean loss2: ': 0.140215, 'mean loss3: ': 4.936248,
      'mean loss4: ': 4.708561, 'mean loss: ': 2.416956, 'mean s_rtt: ': 20.352207,
      time: global}]}
