{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 200, fec_payload_size: 1024,
    iperf_period: 0.00-30.06 sec, iperf_speed_mbit: 0.05755156353958749}, content: [
    {'bytes sent: ': 1176035, 'mean cwnd: ': 47390.430556, 'mean jitter: ': 1.675966,
      'mean loss2: ': 0.022204, 'mean loss3: ': 4.784615, 'mean loss4: ': 4.584615,
      'mean loss: ': 3.698109, 'mean s_rtt: ': 22.641631, time: 0.0-1.0}, {'bytes sent: ': 2444359,
      'mean cwnd: ': 72850.950664, 'mean jitter: ': 1.485656, 'mean loss2: ': 0.025959,
      'mean loss: ': 3.674019, 'mean s_rtt: ': 22.922131, time: 1.0-2.0}, {'bytes sent: ': 1131812,
      'mean cwnd: ': 37383.014545, 'mean jitter: ': 0.69697, 'mean loss2: ': 0.020106,
      'mean loss: ': 2.399343, 'mean s_rtt: ': 21.674747, time: 2.0-3.0}, {'bytes sent: ': 715995,
      'mean cwnd: ': 20370.287749, 'mean jitter: ': 0.088608, 'mean loss2: ': 0.014463,
      'mean loss: ': 2.022312, 'mean s_rtt: ': 20.787975, time: 3.0-4.0}, {'bytes sent: ': 388399,
      'mean cwnd: ': 11601.389163, 'mean jitter: ': 0.032432, 'mean loss2: ': 0.035744,
      'mean loss: ': 4.927617, 'mean s_rtt: ': 20.216216, time: 4.0-5.0}, {'bytes sent: ': 210258,
      'mean cwnd: ': 6326.792308, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025748,
      'mean loss: ': 3.095182, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 318270,
      'mean cwnd: ': 10073.414634, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015891,
      'mean loss: ': 1.502695, 'mean s_rtt: ': 20.313725, time: 6.0-7.0}, {'bytes sent: ': 447271,
      'mean cwnd: ': 12925.549107, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017429,
      'mean loss: ': 2.403987, 'mean s_rtt: ': 20.242574, time: 7.0-8.0}, {'bytes sent: ': 269089,
      'mean cwnd: ': 8344.178344, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023835,
      'mean loss: ': 2.909637, 'mean s_rtt: ': 20.037313, time: 8.0-9.0}, {'bytes sent: ': 287430,
      'mean cwnd: ': 8394.641975, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014838,
      'mean loss: ': 1.506832, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 232032,
      'mean cwnd: ': 7875.57037, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012462, 'mean loss: ': 1.616985,
      'mean s_rtt: ': 20.02521, time: 10.0-11.0}, {'bytes sent: ': 831138, 'mean cwnd: ': 27455.215347,
      'mean jitter: ': 0.494444, 'mean loss2: ': 0.016964, 'mean loss: ': 3.234161,
      'mean s_rtt: ': 21.113889, time: 11.0-12.0}, {'bytes sent: ': 441205, 'mean cwnd: ': 12900.632479,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0122, 'mean loss: ': 1.639071, 'mean s_rtt: ': 20.08867,
      time: 12.0-13.0}, {'bytes sent: ': 216774, 'mean cwnd: ': 7648.488, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025731, 'mean loss: ': 3.08255, 'mean s_rtt: ': 20.050847,
      time: 13.0-14.0}, {'bytes sent: ': 212304, 'mean cwnd: ': 6605.538462, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022174, 'mean loss: ': 2.886226, 'mean s_rtt: ': 20.018519,
      time: 14.0-15.0}, {'bytes sent: ': 440346, 'mean cwnd: ': 13297.327511, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018286, 'mean loss: ': 1.955158, 'mean s_rtt: ': 20.04902,
      time: 15.0-16.0}, {'bytes sent: ': 361362, 'mean cwnd: ': 10313.777228, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023201, 'mean loss: ': 2.305118, 'mean s_rtt: ': 20.073864,
      time: 16.0-17.0}, {'bytes sent: ': 433159, 'mean cwnd: ': 12637.926724, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021807, 'mean loss: ': 2.985946, 'mean s_rtt: ': 20.209756,
      time: 17.0-18.0}, {'bytes sent: ': 305298, 'mean cwnd: ': 9033.385475, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019155, 'mean loss: ': 2.088278, 'mean s_rtt: ': 20.025478,
      time: 18.0-19.0}, {'bytes sent: ': 265524, 'mean cwnd: ': 7913.757962, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025011, 'mean loss: ': 2.952937, 'mean s_rtt: ': 20.037037,
      time: 19.0-20.0}, {'bytes sent: ': 273012, 'mean cwnd: ': 8132.344371, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024707, 'mean loss: ': 2.802927, 'mean s_rtt: ': 20.0, time: 20.0-21.0},
    {'bytes sent: ': 516440, 'mean cwnd: ': 17713.080321, 'mean jitter: ': 0.233766,
      'mean loss2: ': 0.026004, 'mean loss: ': 4.311129, 'mean s_rtt: ': 20.761905,
      time: 21.0-22.0}, {'bytes sent: ': 635990, 'mean cwnd: ': 18100.348243, 'mean jitter: ': 0.053957,
      'mean loss2: ': 0.015593, 'mean loss: ': 2.113285, 'mean s_rtt: ': 20.794964,
      time: 22.0-23.0}, {'bytes sent: ': 528224, 'mean cwnd: ': 14980.586716, 'mean jitter: ': 0.072289,
      'mean loss2: ': 0.022153, 'mean loss: ': 3.490804, 'mean s_rtt: ': 20.730924,
      time: 23.0-24.0}, {'bytes sent: ': 513930, 'mean cwnd: ': 17057.353414, 'mean jitter: ': 0.182222,
      'mean loss2: ': 0.017471, 'mean loss: ': 2.265805, 'mean s_rtt: ': 20.573333,
      time: 24.0-25.0}, {'bytes sent: ': 798284, 'mean cwnd: ': 22786.863049, 'mean jitter: ': 0.141566,
      'mean loss2: ': 0.012703, 'mean loss: ': 1.549262, 'mean s_rtt: ': 20.831325,
      time: 25.0-26.0}, {'bytes sent: ': 643439, 'mean cwnd: ': 19679.895899, 'mean jitter: ': 0.083045,
      'mean loss2: ': 0.021255, 'mean loss: ': 3.117297, 'mean s_rtt: ': 20.737024,
      time: 26.0-27.0}, {'bytes sent: ': 726594, 'mean cwnd: ': 21692.482353, 'mean jitter: ': 0.184713,
      'mean loss2: ': 0.023877, 'mean loss: ': 3.021571, 'mean s_rtt: ': 20.786624,
      time: 27.0-28.0}, {'bytes sent: ': 315133, 'mean cwnd: ': 9199.221622, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022478, 'mean loss: ': 2.059864, 'mean s_rtt: ': 20.08589,
      time: 28.0-29.0}, {'bytes sent: ': 231024, 'mean cwnd: ': 6557.719424, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020154, 'mean loss: ': 2.339691, 'mean s_rtt: ': 20.0, time: 29.0-30.0},
    {'bytes sent: ': 247134, 'mean cwnd: ': 8032.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013813,
      'mean loss: ': 2.077407, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 84924,
      'mean cwnd: ': 24310.054054, 'mean jitter: ': 0.0, 'mean loss2: ': 0.709912,
      'mean loss: ': 0.604294, 'mean s_rtt: ': 20.787879, time: 31.0-32.0}, {'bytes sent: ': 520068.375,
      'mean cwnd: ': 16862.006815, 'mean jitter: ': 0.169551, 'mean loss2: ': 0.041979,
      'mean loss3: ': 4.784615, 'mean loss4: ': 4.584615, 'mean loss: ': 2.546496,
      'mean s_rtt: ': 20.519327, time: global}]}
