{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 190, fec_payload_size: 1024,
    iperf_period: 10.00-11.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 1476752, 'mean cwnd: ': 51298.154574, 'mean jitter: ': 1.813559,
      'mean loss2: ': 0.022809, 'mean loss3: ': 4.627193, 'mean loss4: ': 4.440789,
      'mean loss: ': 4.185779, 'mean s_rtt: ': 22.925424, time: 0.0-1.0}, {'bytes sent: ': 2435342,
      'mean cwnd: ': 73187.667299, 'mean jitter: ': 1.492915, 'mean loss2: ': 0.029549,
      'mean loss: ': 3.703624, 'mean s_rtt: ': 22.976721, time: 1.0-2.0}, {'bytes sent: ': 2308952,
      'mean cwnd: ': 70515.119212, 'mean jitter: ': 1.483015, 'mean loss2: ': 0.02302,
      'mean loss: ': 2.718754, 'mean s_rtt: ': 22.882166, time: 2.0-3.0}, {'bytes sent: ': 1946490,
      'mean cwnd: ': 57834.041763, 'mean jitter: ': 1.191919, 'mean loss2: ': 0.019388,
      'mean loss: ': 2.445443, 'mean s_rtt: ': 22.357323, time: 3.0-4.0}, {'bytes sent: ': 1285407,
      'mean cwnd: ': 39332.71476, 'mean jitter: ': 0.511029, 'mean loss2: ': 0.013694,
      'mean loss: ': 1.627224, 'mean s_rtt: ': 21.40625, time: 4.0-5.0}, {'bytes sent: ': 631190,
      'mean cwnd: ': 18746.048701, 'mean jitter: ': 0.188612, 'mean loss2: ': 0.020369,
      'mean loss: ': 3.921637, 'mean s_rtt: ': 20.786477, time: 5.0-6.0}, {'bytes sent: ': 336278,
      'mean cwnd: ': 10217.027624, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015933,
      'mean loss: ': 1.523745, 'mean s_rtt: ': 20.006329, time: 6.0-7.0}, {'bytes sent: ': 417552,
      'mean cwnd: ': 12260.771028, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016167,
      'mean loss: ': 2.507087, 'mean s_rtt: ': 20.210526, time: 7.0-8.0}, {'bytes sent: ': 331347,
      'mean cwnd: ': 10432.08, 'mean jitter: ': 0.0, 'mean loss2: ': 0.038145, 'mean loss: ': 4.376655,
      'mean s_rtt: ': 20.075, time: 8.0-9.0}, {'bytes sent: ': 180516, 'mean cwnd: ': 5413.418182,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017217, 'mean loss: ': 2.099567, 'mean s_rtt: ': 20.0,
      time: 9.0-10.0}, {'bytes sent: ': 317664, 'mean cwnd: ': 10301.148148, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017437, 'mean loss: ': 2.755643, 'mean s_rtt: ': 20.136986,
      time: 10.0-11.0}, {'bytes sent: ': 132954, 'mean cwnd: ': 9020.712121, 'mean jitter: ': 0.0,
      'mean loss2: ': 3.047523, 'mean loss: ': 3.876909, 'mean s_rtt: ': 20.09375,
      time: 11.0-12.0}, {'bytes sent: ': 983370.333333, 'mean cwnd: ': 30713.241951,
      'mean jitter: ': 0.556754, 'mean loss2: ': 0.273438, 'mean loss3: ': 4.627193,
      'mean loss4: ': 4.440789, 'mean loss: ': 2.868753, 'mean s_rtt: ': 21.154746,
      time: global}]}
