{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 225, fec_payload_size: 1024,
    iperf_period: 0.00-30.20 sec, iperf_speed_mbit: 0.039735099337748346}, content: [
    {'bytes sent: ': 1504082, 'mean cwnd: ': 51581.366819, 'mean jitter: ': 1.506601,
      'mean loss2: ': 0.019908, 'mean loss3: ': 4.717349, 'mean loss4: ': 4.592593,
      'mean loss: ': 4.886586, 'mean s_rtt: ': 22.59571, time: 0.0-1.0}, {'bytes sent: ': 1447965,
      'mean cwnd: ': 43781.629179, 'mean jitter: ': 1.010084, 'mean loss2: ': 0.02388,
      'mean loss: ': 3.490472, 'mean s_rtt: ': 21.912605, time: 1.0-2.0}, {'bytes sent: ': 954302,
      'mean cwnd: ': 28051.567982, 'mean jitter: ': 0.444169, 'mean loss2: ': 0.023595,
      'mean loss: ': 3.607002, 'mean s_rtt: ': 21.151365, time: 2.0-3.0}, {'bytes sent: ': 855231,
      'mean cwnd: ': 25091.902913, 'mean jitter: ': 0.456522, 'mean loss2: ': 0.013912,
      'mean loss: ': 3.164485, 'mean s_rtt: ': 21.209239, time: 3.0-4.0}, {'bytes sent: ': 886958,
      'mean cwnd: ': 25354.333333, 'mean jitter: ': 0.321622, 'mean loss2: ': 0.016592,
      'mean loss: ': 2.152007, 'mean s_rtt: ': 21.037838, time: 4.0-5.0}, {'bytes sent: ': 994528,
      'mean cwnd: ': 28947.098739, 'mean jitter: ': 0.252427, 'mean loss2: ': 0.00869,
      'mean loss: ': 1.198666, 'mean s_rtt: ': 21.024272, time: 5.0-6.0}, {'bytes sent: ': 892873,
      'mean cwnd: ': 25574.651765, 'mean jitter: ': 0.28496, 'mean loss2: ': 0.020862,
      'mean loss: ': 2.878595, 'mean s_rtt: ': 21.073879, time: 6.0-7.0}, {'bytes sent: ': 868259,
      'mean cwnd: ': 24756.492683, 'mean jitter: ': 0.188889, 'mean loss2: ': 0.015781,
      'mean loss: ': 1.753066, 'mean s_rtt: ': 20.913889, time: 7.0-8.0}, {'bytes sent: ': 350556,
      'mean cwnd: ': 12117.931034, 'mean jitter: ': 0.153005, 'mean loss2: ': 0.019328,
      'mean loss: ': 2.705752, 'mean s_rtt: ': 20.42623, time: 8.0-9.0}, {'bytes sent: ': 270762,
      'mean cwnd: ': 8372.865772, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014392,
      'mean loss: ': 1.746515, 'mean s_rtt: ': 20.034965, time: 9.0-10.0}, {'bytes sent: ': 231324,
      'mean cwnd: ': 7490.5625, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026561, 'mean loss: ': 3.99286,
      'mean s_rtt: ': 20.07438, time: 10.0-11.0}, {'bytes sent: ': 368473, 'mean cwnd: ': 11692.82266,
      'mean jitter: ': 0.027624, 'mean loss2: ': 0.01322, 'mean loss: ': 1.517654,
      'mean s_rtt: ': 20.171271, time: 11.0-12.0}, {'bytes sent: ': 274836, 'mean cwnd: ': 7742.874172,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025188, 'mean loss: ': 3.053705, 'mean s_rtt: ': 20.014815,
      time: 12.0-13.0}, {'bytes sent: ': 439320, 'mean cwnd: ': 13542.418103, 'mean jitter: ': 0.087805,
      'mean loss2: ': 0.007383, 'mean loss: ': 0.857203, 'mean s_rtt: ': 20.2, time: 13.0-14.0},
    {'bytes sent: ': 585590, 'mean cwnd: ': 17777.291667, 'mean jitter: ': 0.156863,
      'mean loss2: ': 0.013774, 'mean loss: ': 2.233821, 'mean s_rtt: ': 20.690196,
      time: 14.0-15.0}, {'bytes sent: ': 617850, 'mean cwnd: ': 18761.361564, 'mean jitter: ': 0.216312,
      'mean loss2: ': 0.014417, 'mean loss: ': 2.113078, 'mean s_rtt: ': 20.893617,
      time: 15.0-16.0}, {'bytes sent: ': 423096, 'mean cwnd: ': 13472.595652, 'mean jitter: ': 0.029851,
      'mean loss2: ': 0.022993, 'mean loss: ': 2.881693, 'mean s_rtt: ': 20.427861,
      time: 16.0-17.0}, {'bytes sent: ': 404490, 'mean cwnd: ': 11575.336364, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021258, 'mean loss: ': 2.188018, 'mean s_rtt: ': 20.020408,
      time: 17.0-18.0}, {'bytes sent: ': 293808, 'mean cwnd: ': 9075.781818, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017286, 'mean loss: ': 2.25374, 'mean s_rtt: ': 20.0, time: 18.0-19.0},
    {'bytes sent: ': 224664, 'mean cwnd: ': 7382.075188, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019333,
      'mean loss: ': 2.308212, 'mean s_rtt: ': 20.112903, time: 19.0-20.0}, {'bytes sent: ': 526392,
      'mean cwnd: ': 16624.611321, 'mean jitter: ': 0.111111, 'mean loss2: ': 0.019778,
      'mean loss: ': 2.118045, 'mean s_rtt: ': 20.282051, time: 20.0-21.0}, {'bytes sent: ': 419256,
      'mean cwnd: ': 12532.546296, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02714,
      'mean loss: ': 3.633321, 'mean s_rtt: ': 20.305263, time: 21.0-22.0}, {'bytes sent: ': 282318,
      'mean cwnd: ': 8145.116883, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010651,
      'mean loss: ': 1.111214, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 320838,
      'mean cwnd: ': 9427.50838, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014312, 'mean loss: ': 1.903719,
      'mean s_rtt: ': 20.051613, time: 23.0-24.0}, {'bytes sent: ': 234798, 'mean cwnd: ': 6788.930233,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021043, 'mean loss: ': 1.820558, 'mean s_rtt: ': 20.0,
      time: 24.0-25.0}, {'bytes sent: ': 188658, 'mean cwnd: ': 5476.410256, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012795, 'mean loss: ': 1.495726, 'mean s_rtt: ': 20.0, time: 25.0-26.0},
    {'bytes sent: ': 281136, 'mean cwnd: ': 9172.826667, 'mean jitter: ': 0.055944,
      'mean loss2: ': 0.017827, 'mean loss: ': 2.621032, 'mean s_rtt: ': 20.223776,
      time: 26.0-27.0}, {'bytes sent: ': 288288, 'mean cwnd: ': 8335.265432, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021613, 'mean loss: ': 2.576294, 'mean s_rtt: ': 20.0, time: 27.0-28.0},
    {'bytes sent: ': 242706, 'mean cwnd: ': 7155.40146, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014484,
      'mean loss: ': 1.821686, 'mean s_rtt: ': 20.125, time: 28.0-29.0}, {'bytes sent: ': 345900,
      'mean cwnd: ': 11060.170213, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009976,
      'mean loss: ': 1.318969, 'mean s_rtt: ': 20.181818, time: 29.0-30.0}, {'bytes sent: ': 453457,
      'mean cwnd: ': 13299.372951, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024911,
      'mean loss: ': 3.138738, 'mean s_rtt: ': 20.298578, time: 30.0-31.0}, {'bytes sent: ': 29910,
      'mean cwnd: ': 8955.368421, 'mean jitter: ': 0.0, 'mean loss2: ': 5.824505,
      'mean loss: ': 7.839935, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 515707.0,
      'mean cwnd: ': 15909.890263, 'mean jitter: ': 0.165743, 'mean loss2: ': 0.199293,
      'mean loss3: ': 4.717349, 'mean loss4: ': 4.592593, 'mean loss: ': 2.499864,
      'mean s_rtt: ': 20.482923, time: global}]}
