{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 250, fec_payload_size: 1024,
    iperf_period: 11.00-12.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 1917525, 'mean cwnd: ': 122550.636804, 'mean jitter: ': 2.556818,
      'mean loss2: ': 0.04536, 'mean loss3: ': 4.884615, 'mean loss4: ': 4.746154,
      'mean loss: ': 11.795588, 'mean s_rtt: ': 26.815657, time: 0.0-1.0}, {'bytes sent: ': 3281404,
      'mean cwnd: ': 116821.076979, 'mean jitter: ': 2.340996, 'mean loss2: ': 0.039708,
      'mean loss: ': 15.184602, 'mean s_rtt: ': 25.622222, time: 1.0-2.0}, {'bytes sent: ': 2795580,
      'mean cwnd: ': 92381.088481, 'mean jitter: ': 2.095652, 'mean loss2: ': 0.035234,
      'mean loss: ': 6.408537, 'mean s_rtt: ': 24.436522, time: 2.0-3.0}, {'bytes sent: ': 2637905,
      'mean cwnd: ': 85482.527368, 'mean jitter: ': 1.901008, 'mean loss2: ': 0.035678,
      'mean loss: ': 9.675779, 'mean s_rtt: ': 23.836847, time: 3.0-4.0}, {'bytes sent: ': 1966056,
      'mean cwnd: ': 62242.420571, 'mean jitter: ': 1.523985, 'mean loss2: ': 0.021,
      'mean loss: ': 3.660248, 'mean s_rtt: ': 22.849938, time: 4.0-5.0}, {'bytes sent: ': 1134634,
      'mean cwnd: ': 35829.712665, 'mean jitter: ': 0.682203, 'mean loss2: ': 0.025343,
      'mean loss: ': 3.340561, 'mean s_rtt: ': 21.616525, time: 5.0-6.0}, {'bytes sent: ': 769796,
      'mean cwnd: ': 23133.880952, 'mean jitter: ': 0.165165, 'mean loss2: ': 0.020466,
      'mean loss: ': 2.638785, 'mean s_rtt: ': 20.936937, time: 6.0-7.0}, {'bytes sent: ': 480866,
      'mean cwnd: ': 15770.751004, 'mean jitter: ': 0.110619, 'mean loss2: ': 0.03272,
      'mean loss: ': 5.21539, 'mean s_rtt: ': 20.707965, time: 7.0-8.0}, {'bytes sent: ': 303211,
      'mean cwnd: ': 9310.738095, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013159,
      'mean loss: ': 1.583643, 'mean s_rtt: ': 20.006993, time: 8.0-9.0}, {'bytes sent: ': 352044,
      'mean cwnd: ': 12122.0, 'mean jitter: ': 0.101911, 'mean loss2: ': 0.023285,
      'mean loss: ': 2.888676, 'mean s_rtt: ': 20.299363, time: 9.0-10.0}, {'bytes sent: ': 531163,
      'mean cwnd: ': 16258.57197, 'mean jitter: ': 0.058091, 'mean loss2: ': 0.030394,
      'mean loss: ': 4.012566, 'mean s_rtt: ': 20.73444, time: 10.0-11.0}, {'bytes sent: ': 333613,
      'mean cwnd: ': 9608.630435, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020663,
      'mean loss: ': 2.570623, 'mean s_rtt: ': 20.018293, time: 11.0-12.0}, {'bytes sent: ': 128850,
      'mean cwnd: ': 11186.75, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.016667, time: 12.0-13.0}, {'bytes sent: ': 1279434.384615,
      'mean cwnd: ': 47130.675794, 'mean jitter: ': 0.887419, 'mean loss2: ': 0.026385,
      'mean loss3: ': 4.884615, 'mean loss4: ': 4.746154, 'mean loss: ': 4.764951,
      'mean s_rtt: ': 22.146028, time: global}]}
