{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 275, fec_payload_size: 1024,
    iperf_period: 0.00-30.06 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 731571, 'mean cwnd: ': 26523.092537, 'mean jitter: ': 1.375415,
      'mean loss2: ': 0.019735, 'mean loss3: ': 4.984479, 'mean loss4: ': 4.86031,
      'mean loss: ': 3.308458, 'mean s_rtt: ': 21.754153, time: 0.0-1.0}, {'bytes sent: ': 911556,
      'mean cwnd: ': 27575.165919, 'mean jitter: ': 0.470886, 'mean loss2: ': 0.014872,
      'mean loss: ': 2.061715, 'mean s_rtt: ': 21.192405, time: 1.0-2.0}, {'bytes sent: ': 515048,
      'mean cwnd: ': 15297.81749, 'mean jitter: ': 0.021186, 'mean loss2: ': 0.027648,
      'mean loss: ': 4.107062, 'mean s_rtt: ': 20.377119, time: 2.0-3.0}, {'bytes sent: ': 397374,
      'mean cwnd: ': 11751.971564, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016931,
      'mean loss: ': 2.143753, 'mean s_rtt: ': 20.027027, time: 3.0-4.0}, {'bytes sent: ': 501024,
      'mean cwnd: ': 14512.934866, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013227,
      'mean loss: ': 1.416624, 'mean s_rtt: ': 20.211712, time: 4.0-5.0}, {'bytes sent: ': 396546,
      'mean cwnd: ': 12019.184834, 'mean jitter: ': 0.021277, 'mean loss2: ': 0.018696,
      'mean loss: ': 2.062585, 'mean s_rtt: ': 20.212766, time: 5.0-6.0}, {'bytes sent: ': 284528,
      'mean cwnd: ': 8032.97561, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0406, 'mean loss: ': 4.335391,
      'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 228876, 'mean cwnd: ': 6833.043796,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.028975, 'mean loss: ': 2.727321, 'mean s_rtt: ': 20.0,
      time: 7.0-8.0}, {'bytes sent: ': 816068, 'mean cwnd: ': 25529.147757, 'mean jitter: ': 0.459302,
      'mean loss2: ': 0.017961, 'mean loss: ': 3.117862, 'mean s_rtt: ': 21.200581,
      time: 8.0-9.0}, {'bytes sent: ': 890323, 'mean cwnd: ': 26039.6974, 'mean jitter: ': 0.326203,
      'mean loss2: ': 0.014889, 'mean loss: ': 2.065742, 'mean s_rtt: ': 21.069519,
      time: 9.0-10.0}, {'bytes sent: ': 601680, 'mean cwnd: ': 18479.390164, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010413, 'mean loss: ': 1.855515, 'mean s_rtt: ': 20.691406,
      time: 10.0-11.0}, {'bytes sent: ': 442278, 'mean cwnd: ': 12980.245833, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010448, 'mean loss: ': 1.388587, 'mean s_rtt: ': 20.046083,
      time: 11.0-12.0}, {'bytes sent: ': 259566, 'mean cwnd: ': 7501.864865, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023797, 'mean loss: ': 2.493962, 'mean s_rtt: ': 20.0, time: 12.0-13.0},
    {'bytes sent: ': 250838, 'mean cwnd: ': 7218.47619, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023377,
      'mean loss: ': 2.410107, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 229218,
      'mean cwnd: ': 6799.044776, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015616,
      'mean loss: ': 1.792822, 'mean s_rtt: ': 20.008264, time: 14.0-15.0}, {'bytes sent: ': 249792,
      'mean cwnd: ': 7883.416667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013355,
      'mean loss: ': 1.715035, 'mean s_rtt: ': 20.074074, time: 15.0-16.0}, {'bytes sent: ': 238662,
      'mean cwnd: ': 7550.244275, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018936,
      'mean loss: ': 1.835914, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 327181,
      'mean cwnd: ': 9434.729282, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026229,
      'mean loss: ': 2.948757, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 280057,
      'mean cwnd: ': 8907.185897, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016647,
      'mean loss: ': 1.642008, 'mean s_rtt: ': 20.042254, time: 18.0-19.0}, {'bytes sent: ': 542126,
      'mean cwnd: ': 18192.693727, 'mean jitter: ': 0.256303, 'mean loss2: ': 0.011749,
      'mean loss: ': 1.838722, 'mean s_rtt: ': 20.592437, time: 19.0-20.0}, {'bytes sent: ': 984530,
      'mean cwnd: ': 28556.635776, 'mean jitter: ': 0.316302, 'mean loss2: ': 0.014938,
      'mean loss: ': 1.940071, 'mean s_rtt: ': 21.072993, time: 20.0-21.0}, {'bytes sent: ': 768263,
      'mean cwnd: ': 23272.690667, 'mean jitter: ': 0.360606, 'mean loss2: ': 0.015826,
      'mean loss: ': 1.916488, 'mean s_rtt: ': 20.990909, time: 21.0-22.0}, {'bytes sent: ': 289122,
      'mean cwnd: ': 9426.464052, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02001, 'mean loss: ': 2.249176,
      'mean s_rtt: ': 20.043796, time: 22.0-23.0}, {'bytes sent: ': 425052, 'mean cwnd: ': 13414.778802,
      'mean jitter: ': 0.046392, 'mean loss2: ': 0.021752, 'mean loss: ': 3.274945,
      'mean s_rtt: ': 20.494845, time: 23.0-24.0}, {'bytes sent: ': 282684, 'mean cwnd: ': 8457.373494,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021174, 'mean loss: ': 2.475438, 'mean s_rtt: ': 20.006711,
      time: 24.0-25.0}, {'bytes sent: ': 560929, 'mean cwnd: ': 18519.40146, 'mean jitter: ': 0.105042,
      'mean loss2: ': 0.015126, 'mean loss: ': 2.300844, 'mean s_rtt: ': 20.571429,
      time: 25.0-26.0}, {'bytes sent: ': 608112, 'mean cwnd: ': 18012.86, 'mean jitter: ': 0.084249,
      'mean loss2: ': 0.01915, 'mean loss: ': 2.193281, 'mean s_rtt: ': 20.754579,
      time: 26.0-27.0}, {'bytes sent: ': 514572, 'mean cwnd: ': 18241.539062, 'mean jitter: ': 0.275862,
      'mean loss2: ': 0.034954, 'mean loss: ': 5.864216, 'mean s_rtt: ': 20.775862,
      time: 27.0-28.0}, {'bytes sent: ': 396355, 'mean cwnd: ': 11839.038095, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.032487, 'mean loss: ': 3.508531, 'mean s_rtt: ': 20.116402,
      time: 28.0-29.0}, {'bytes sent: ': 261162, 'mean cwnd: ': 7653.205479, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024053, 'mean loss: ': 2.652479, 'mean s_rtt: ': 20.007299,
      time: 29.0-30.0}, {'bytes sent: ': 203418, 'mean cwnd: ': 6169.35, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.03743, 'mean loss: ': 4.176993, 'mean s_rtt: ': 20.009259,
      time: 30.0-31.0}, {'bytes sent: ': 17862, 'mean cwnd: ': 5200.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 4.673989, 'mean loss: ': 4.166667, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 450199.15625, 'mean cwnd: ': 13994.551886, 'mean jitter: ': 0.12872,
      'mean loss2: ': 0.166093, 'mean loss3: ': 4.984479, 'mean loss4: ': 4.86031,
      'mean loss: ': 2.602536, 'mean s_rtt: ': 20.385746, time: global}]}
