{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 300, fec_payload_size: 1024,
    iperf_period: 0.00-30.13 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 926984, 'mean cwnd: ': 36656.047506, 'mean jitter: ': 1.663102,
      'mean loss2: ': 0.020609, 'mean loss3: ': 5.12381, 'mean loss4: ': 4.990476,
      'mean loss: ': 3.345139, 'mean s_rtt: ': 22.227273, time: 0.0-1.0}, {'bytes sent: ': 1461438,
      'mean cwnd: ': 43664.01214, 'mean jitter: ': 0.738769, 'mean loss2: ': 0.02598,
      'mean loss: ': 3.478026, 'mean s_rtt: ': 21.585691, time: 1.0-2.0}, {'bytes sent: ': 1099565,
      'mean cwnd: ': 31700.064516, 'mean jitter: ': 0.67666, 'mean loss2: ': 0.01827,
      'mean loss: ': 3.386751, 'mean s_rtt: ': 21.490364, time: 2.0-3.0}, {'bytes sent: ': 916867,
      'mean cwnd: ': 26976.366972, 'mean jitter: ': 0.359173, 'mean loss2: ': 0.024205,
      'mean loss: ': 3.409872, 'mean s_rtt: ': 21.108527, time: 3.0-4.0}, {'bytes sent: ': 506989,
      'mean cwnd: ': 15936.496154, 'mean jitter: ': 0.026087, 'mean loss2: ': 0.019637,
      'mean loss: ': 2.558318, 'mean s_rtt: ': 20.465217, time: 4.0-5.0}, {'bytes sent: ': 362148,
      'mean cwnd: ': 10752.241206, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018237,
      'mean loss: ': 1.93783, 'mean s_rtt: ': 20.038889, time: 5.0-6.0}, {'bytes sent: ': 293382,
      'mean cwnd: ': 8749.158824, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021603,
      'mean loss: ': 2.104345, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 350400,
      'mean cwnd: ': 11472.455026, 'mean jitter: ': 0.023952, 'mean loss2: ': 0.014038,
      'mean loss: ': 2.045894, 'mean s_rtt: ': 20.11976, time: 7.0-8.0}, {'bytes sent: ': 179922,
      'mean cwnd: ': 5308.396552, 'mean jitter: ': 0.0, 'mean loss2: ': 0.036824,
      'mean loss: ': 3.557682, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 164580,
      'mean cwnd: ': 4736.081633, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011526,
      'mean loss: ': 1.445578, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 223194,
      'mean cwnd: ': 6607.130769, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023439,
      'mean loss: ': 2.142805, 'mean s_rtt: ': 20.0, time: 10.0-11.0}, {'bytes sent: ': 305377,
      'mean cwnd: ': 9596.975758, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012976,
      'mean loss: ': 1.924134, 'mean s_rtt: ': 20.045455, time: 11.0-12.0}, {'bytes sent: ': 363906,
      'mean cwnd: ': 10940.061856, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017754,
      'mean loss: ': 2.805362, 'mean s_rtt: ': 20.132948, time: 12.0-13.0}, {'bytes sent: ': 333174,
      'mean cwnd: ': 9896.116022, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013021,
      'mean loss: ': 1.619017, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 240654,
      'mean cwnd: ': 7204.23741, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023136, 'mean loss: ': 2.88434,
      'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 280824, 'mean cwnd: ': 8722.360248,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020208, 'mean loss: ': 2.498662, 'mean s_rtt: ': 20.0,
      time: 15.0-16.0}, {'bytes sent: ': 290046, 'mean cwnd: ': 10975.837662, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.030187, 'mean loss: ': 3.237547, 'mean s_rtt: ': 20.236111,
      time: 16.0-17.0}, {'bytes sent: ': 581318, 'mean cwnd: ': 17007.273649, 'mean jitter: ': 0.054902,
      'mean loss2: ': 0.027866, 'mean loss: ': 3.595378, 'mean s_rtt: ': 20.294118,
      time: 17.0-18.0}, {'bytes sent: ': 387042, 'mean cwnd: ': 11507.981221, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018161, 'mean loss: ': 2.178441, 'mean s_rtt: ': 20.086957,
      time: 18.0-19.0}, {'bytes sent: ': 216888, 'mean cwnd: ': 6412.661417, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029952, 'mean loss: ': 3.104554, 'mean s_rtt: ': 20.0, time: 19.0-20.0},
    {'bytes sent: ': 200226, 'mean cwnd: ': 5937.547826, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017562,
      'mean loss: ': 1.990371, 'mean s_rtt: ': 20.0, time: 20.0-21.0}, {'bytes sent: ': 539251,
      'mean cwnd: ': 16778.149091, 'mean jitter: ': 0.004167, 'mean loss2: ': 0.00379,
      'mean loss: ': 0.371812, 'mean s_rtt: ': 20.295833, time: 21.0-22.0}, {'bytes sent: ': 383034,
      'mean cwnd: ': 12703.980769, 'mean jitter: ': 0.021277, 'mean loss2: ': 0.017871,
      'mean loss: ': 2.204438, 'mean s_rtt: ': 20.239362, time: 22.0-23.0}, {'bytes sent: ': 339594,
      'mean cwnd: ': 9885.625668, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01429, 'mean loss: ': 1.418195,
      'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 482793, 'mean cwnd: ': 13906.778689,
      'mean jitter: ': 0.050459, 'mean loss2: ': 0.021365, 'mean loss: ': 3.614738,
      'mean s_rtt: ': 20.40367, time: 24.0-25.0}, {'bytes sent: ': 416838, 'mean cwnd: ': 12555.222727,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01842, 'mean loss: ': 2.656327, 'mean s_rtt: ': 20.335025,
      time: 25.0-26.0}, {'bytes sent: ': 323563, 'mean cwnd: ': 10772.462857, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.010176, 'mean loss: ': 1.520522, 'mean s_rtt: ': 20.237179,
      time: 26.0-27.0}, {'bytes sent: ': 245586, 'mean cwnd: ': 7234.585714, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019053, 'mean loss: ': 2.345414, 'mean s_rtt: ': 20.008, time: 27.0-28.0},
    {'bytes sent: ': 372444, 'mean cwnd: ': 11206.522843, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010433,
      'mean loss: ': 1.103373, 'mean s_rtt: ': 20.144509, time: 28.0-29.0}, {'bytes sent: ': 276330,
      'mean cwnd: ': 8148.463415, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017093,
      'mean loss: ': 1.687358, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 413562,
      'mean cwnd: ': 11847.751152, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026566,
      'mean loss: ': 3.085766, 'mean s_rtt: ': 20.015152, time: 30.0-31.0}, {'bytes sent: ': 30036,
      'mean cwnd: ': 8075.529412, 'mean jitter: ': 0.0, 'mean loss2: ': 2.800597,
      'mean loss: ': 2.661064, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 422123.59375,
      'mean cwnd: ': 13246.080522, 'mean jitter: ': 0.116018, 'mean loss2: ': 0.106401,
      'mean loss3: ': 5.12381, 'mean loss4: ': 4.990476, 'mean loss: ': 2.40561, 'mean s_rtt: ': 20.297189,
      time: global}]}
