{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 325, fec_payload_size: 1024,
    iperf_period: 0.00-30.05 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 1116500, 'mean cwnd: ': 40895.413793, 'mean jitter: ': 1.662946,
      'mean loss2: ': 0.026973, 'mean loss3: ': 4.774194, 'mean loss4: ': 4.665012,
      'mean loss: ': 5.994964, 'mean s_rtt: ': 22.691964, time: 0.0-1.0}, {'bytes sent: ': 935647,
      'mean cwnd: ': 28349.530337, 'mean jitter: ': 0.340796, 'mean loss2: ': 0.020712,
      'mean loss: ': 2.959469, 'mean s_rtt: ': 21.18408, time: 1.0-2.0}, {'bytes sent: ': 534645,
      'mean cwnd: ': 15773.546429, 'mean jitter: ': 0.01626, 'mean loss2: ': 0.012478,
      'mean loss: ': 1.509966, 'mean s_rtt: ': 20.528455, time: 2.0-3.0}, {'bytes sent: ': 304147,
      'mean cwnd: ': 8915.873494, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015611,
      'mean loss: ': 1.479967, 'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 265110,
      'mean cwnd: ': 8549.690141, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016172,
      'mean loss: ': 2.435733, 'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 411309,
      'mean cwnd: ': 11703.238532, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020822,
      'mean loss: ': 2.876451, 'mean s_rtt: ': 20.147208, time: 5.0-6.0}, {'bytes sent: ': 361082,
      'mean cwnd: ': 10408.051282, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024472,
      'mean loss: ': 2.722553, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 383196,
      'mean cwnd: ': 10810.84058, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019609,
      'mean loss: ': 2.233355, 'mean s_rtt: ': 20.021505, time: 7.0-8.0}, {'bytes sent: ': 385507,
      'mean cwnd: ': 11302.211538, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01208,
      'mean loss: ': 1.470353, 'mean s_rtt: ': 20.01105, time: 8.0-9.0}, {'bytes sent: ': 328879,
      'mean cwnd: ': 9615.551351, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015614,
      'mean loss: ': 1.858604, 'mean s_rtt: ': 20.02381, time: 9.0-10.0}, {'bytes sent: ': 355681,
      'mean cwnd: ': 10341.558376, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008312,
      'mean loss: ': 0.982721, 'mean s_rtt: ': 20.029586, time: 10.0-11.0}, {'bytes sent: ': 328646,
      'mean cwnd: ': 9805.258427, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027607,
      'mean loss: ': 2.656639, 'mean s_rtt: ': 20.037267, time: 11.0-12.0}, {'bytes sent: ': 541356,
      'mean cwnd: ': 15814.473881, 'mean jitter: ': 0.09322, 'mean loss2: ': 0.028851,
      'mean loss: ': 3.556964, 'mean s_rtt: ': 20.555085, time: 12.0-13.0}, {'bytes sent: ': 336348,
      'mean cwnd: ': 10797.627027, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016249,
      'mean loss: ': 1.648818, 'mean s_rtt: ': 20.062893, time: 13.0-14.0}, {'bytes sent: ': 370968,
      'mean cwnd: ': 10547.570048, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017848,
      'mean loss: ': 1.827859, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 242820,
      'mean cwnd: ': 7174.574468, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021054,
      'mean loss: ': 2.352527, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 229674,
      'mean cwnd: ': 6854.204545, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031453,
      'mean loss: ': 3.826023, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 414882,
      'mean cwnd: ': 12590.084906, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025735,
      'mean loss: ': 2.671245, 'mean s_rtt: ': 20.084211, time: 17.0-18.0}, {'bytes sent: ': 307890,
      'mean cwnd: ': 8803.958084, 'mean jitter: ': 0.0, 'mean loss2: ': 0.038918,
      'mean loss: ': 4.234578, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 328188,
      'mean cwnd: ': 10229.659091, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006337,
      'mean loss: ': 0.560897, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 426462,
      'mean cwnd: ': 13125.680851, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009616,
      'mean loss: ': 1.115444, 'mean s_rtt: ': 20.194872, time: 20.0-21.0}, {'bytes sent: ': 424464,
      'mean cwnd: ': 13187.745455, 'mean jitter: ': 0.020619, 'mean loss2: ': 0.017934,
      'mean loss: ': 1.804118, 'mean s_rtt: ': 20.268041, time: 21.0-22.0}, {'bytes sent: ': 590436,
      'mean cwnd: ': 17322.79322, 'mean jitter: ': 0.265683, 'mean loss2: ': 0.021611,
      'mean loss: ': 3.476158, 'mean s_rtt: ': 20.9631, time: 22.0-23.0}, {'bytes sent: ': 562710,
      'mean cwnd: ': 18142.84083, 'mean jitter: ': 0.216867, 'mean loss2: ': 0.009441,
      'mean loss: ': 1.177396, 'mean s_rtt: ': 20.722892, time: 23.0-24.0}, {'bytes sent: ': 339751,
      'mean cwnd: ': 10440.043716, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024827,
      'mean loss: ': 2.489493, 'mean s_rtt: ': 20.037975, time: 24.0-25.0}, {'bytes sent: ': 379404,
      'mean cwnd: ': 11540.9, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013696, 'mean loss: ': 1.702604,
      'mean s_rtt: ': 20.167598, time: 25.0-26.0}, {'bytes sent: ': 244878, 'mean cwnd: ': 7331.294964,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021455, 'mean loss: ': 2.719181, 'mean s_rtt: ': 20.0,
      time: 26.0-27.0}, {'bytes sent: ': 313008, 'mean cwnd: ': 10124.041667, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023377, 'mean loss: ': 2.717744, 'mean s_rtt: ': 20.177632,
      time: 27.0-28.0}, {'bytes sent: ': 359466, 'mean cwnd: ': 10763.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008677, 'mean loss: ': 0.818595, 'mean s_rtt: ': 20.0, time: 28.0-29.0},
    {'bytes sent: ': 421188, 'mean cwnd: ': 11591.658986, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011147,
      'mean loss: ': 1.244873, 'mean s_rtt: ': 20.112821, time: 29.0-30.0}, {'bytes sent: ': 334087,
      'mean cwnd: ': 10129.918033, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009809,
      'mean loss: ': 1.068196, 'mean s_rtt: ': 20.108434, time: 30.0-31.0}, {'bytes sent: ': 27768,
      'mean cwnd: ': 7114.588235, 'mean jitter: ': 0.0, 'mean loss2: ': 2.336995,
      'mean loss: ': 3.921568, 'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 403315.53125,
      'mean cwnd: ': 12503.044446, 'mean jitter: ': 0.081762, 'mean loss2: ': 0.091109,
      'mean loss3: ': 4.774194, 'mean loss4: ': 4.665012, 'mean loss: ': 2.197422,
      'mean s_rtt: ': 20.254077, time: global}]}
