{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 350, fec_payload_size: 1024,
    iperf_period: 0.00-30.30 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 325235, 'mean cwnd: ': 11393.088757, 'mean jitter: ': 2.470968,
      'mean loss2: ': 0.022483, 'mean loss3: ': 5.142857, 'mean loss4: ': 5.028571,
      'mean loss: ': 5.864843, 'mean s_rtt: ': 22.316129, time: 0.0-1.0}, {'bytes sent: ': 327792,
      'mean cwnd: ': 9396.178161, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021561,
      'mean loss: ': 2.194666, 'mean s_rtt: ': 20.025316, time: 1.0-2.0}, {'bytes sent: ': 195336,
      'mean cwnd: ': 5881.5, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023166, 'mean loss: ': 2.2921,
      'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 255043, 'mean cwnd: ': 8460.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015582, 'mean loss: ': 2.568752, 'mean s_rtt: ': 20.148148,
      time: 3.0-4.0}, {'bytes sent: ': 303619, 'mean cwnd: ': 9111.418182, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011522, 'mean loss: ': 1.079365, 'mean s_rtt: ': 20.006452,
      time: 4.0-5.0}, {'bytes sent: ': 571650, 'mean cwnd: ': 16731.14433, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013286, 'mean loss: ': 1.604267, 'mean s_rtt: ': 20.346457,
      time: 5.0-6.0}, {'bytes sent: ': 314407, 'mean cwnd: ': 10622.670391, 'mean jitter: ': 0.04375,
      'mean loss2: ': 0.037702, 'mean loss: ': 4.414995, 'mean s_rtt: ': 20.3, time: 6.0-7.0},
    {'bytes sent: ': 254742, 'mean cwnd: ': 7744.971429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009126,
      'mean loss: ': 0.794213, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 405276,
      'mean cwnd: ': 12240.140187, 'mean jitter: ': 0.031414, 'mean loss2: ': 0.011019,
      'mean loss: ': 1.334937, 'mean s_rtt: ': 20.17801, time: 8.0-9.0}, {'bytes sent: ': 271791,
      'mean cwnd: ': 8386.714286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026492,
      'mean loss: ': 2.909589, 'mean s_rtt: ': 20.043165, time: 9.0-10.0}, {'bytes sent: ': 809037,
      'mean cwnd: ': 26979.442105, 'mean jitter: ': 0.346041, 'mean loss2: ': 0.018515,
      'mean loss: ': 2.263531, 'mean s_rtt: ': 20.950147, time: 10.0-11.0}, {'bytes sent: ': 880395,
      'mean cwnd: ': 26056.189573, 'mean jitter: ': 0.349333, 'mean loss2: ': 0.024607,
      'mean loss: ': 3.242694, 'mean s_rtt: ': 21.090667, time: 11.0-12.0}, {'bytes sent: ': 850440,
      'mean cwnd: ': 25847.277641, 'mean jitter: ': 0.241096, 'mean loss2: ': 0.020972,
      'mean loss: ': 2.685161, 'mean s_rtt: ': 21.035616, time: 12.0-13.0}, {'bytes sent: ': 761972,
      'mean cwnd: ': 22240.918635, 'mean jitter: ': 0.238235, 'mean loss2: ': 0.0207,
      'mean loss: ': 2.659774, 'mean s_rtt: ': 20.958824, time: 13.0-14.0}, {'bytes sent: ': 409686,
      'mean cwnd: ': 14191.905473, 'mean jitter: ': 0.077778, 'mean loss2: ': 0.012831,
      'mean loss: ': 1.461327, 'mean s_rtt: ': 20.344444, time: 14.0-15.0}, {'bytes sent: ': 551328,
      'mean cwnd: ': 16625.784946, 'mean jitter: ': 0.055556, 'mean loss2: ': 0.028961,
      'mean loss: ': 3.560557, 'mean s_rtt: ': 20.472222, time: 15.0-16.0}, {'bytes sent: ': 361212,
      'mean cwnd: ': 10424.109453, 'mean jitter: ': 0.016393, 'mean loss2: ': 0.017877,
      'mean loss: ': 1.860713, 'mean s_rtt: ': 20.060109, time: 16.0-17.0}, {'bytes sent: ': 283753,
      'mean cwnd: ': 8517.948718, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018279,
      'mean loss: ': 2.012363, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 255930,
      'mean cwnd: ': 7874.756757, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020489,
      'mean loss: ': 2.261368, 'mean s_rtt: ': 20.007519, time: 18.0-19.0}, {'bytes sent: ': 552394,
      'mean cwnd: ': 16636.907801, 'mean jitter: ': 0.028112, 'mean loss2: ': 0.024951,
      'mean loss: ': 3.17736, 'mean s_rtt: ': 20.514056, time: 19.0-20.0}, {'bytes sent: ': 367446,
      'mean cwnd: ': 10704.775401, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019625,
      'mean loss: ': 3.176015, 'mean s_rtt: ': 20.127273, time: 20.0-21.0}, {'bytes sent: ': 318312,
      'mean cwnd: ': 9107.916667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030715,
      'mean loss: ': 2.956467, 'mean s_rtt: ': 20.031447, time: 21.0-22.0}, {'bytes sent: ': 292818,
      'mean cwnd: ': 9215.916667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015465,
      'mean loss: ': 2.793669, 'mean s_rtt: ': 20.214286, time: 22.0-23.0}, {'bytes sent: ': 398929,
      'mean cwnd: ': 11873.34434, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028001,
      'mean loss: ': 4.298679, 'mean s_rtt: ': 20.306011, time: 23.0-24.0}, {'bytes sent: ': 298902,
      'mean cwnd: ': 9086.115152, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014448,
      'mean loss: ': 1.908654, 'mean s_rtt: ': 20.006623, time: 24.0-25.0}, {'bytes sent: ': 293418,
      'mean cwnd: ': 8624.547619, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016241,
      'mean loss: ': 1.832483, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 802051,
      'mean cwnd: ': 23451.397333, 'mean jitter: ': 0.193353, 'mean loss2: ': 0.012376,
      'mean loss: ': 1.931861, 'mean s_rtt: ': 20.927492, time: 26.0-27.0}, {'bytes sent: ': 936576,
      'mean cwnd: ': 27279.89038, 'mean jitter: ': 0.312655, 'mean loss2: ': 0.028647,
      'mean loss: ': 4.301972, 'mean s_rtt: ': 21.099256, time: 27.0-28.0}, {'bytes sent: ': 408087,
      'mean cwnd: ': 14379.90583, 'mean jitter: ': 0.184615, 'mean loss2: ': 0.025583,
      'mean loss: ': 2.730494, 'mean s_rtt: ': 20.589744, time: 28.0-29.0}, {'bytes sent: ': 238746,
      'mean cwnd: ': 6953.584507, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029267,
      'mean loss: ': 3.090804, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 240450,
      'mean cwnd: ': 7188.043165, 'mean jitter: ': 0.0, 'mean loss2: ': 0.044674,
      'mean loss: ': 5.030693, 'mean s_rtt: ': 20.0, time: 30.0-31.0}, {'bytes sent: ': 16926,
      'mean cwnd: ': 4800.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 423553.09375, 'mean cwnd: ': 13063.390746,
      'mean jitter: ': 0.143416, 'mean loss2: ': 0.020786, 'mean loss3: ': 5.142857,
      'mean loss4: ': 5.028571, 'mean loss: ': 2.529985, 'mean s_rtt: ': 20.378107,
      time: global}]}
