{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 375, fec_payload_size: 1024,
    iperf_period: 14.00-15.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 682750, 'mean cwnd: ': 25575.285266, 'mean jitter: ': 1.538462,
      'mean loss2: ': 0.023219, 'mean loss3: ': 5.381818, 'mean loss4: ': 5.333333,
      'mean loss: ': 3.814045, 'mean s_rtt: ': 22.026756, time: 0.0-1.0}, {'bytes sent: ': 339782,
      'mean cwnd: ': 9990.854749, 'mean jitter: ': 0.094937, 'mean loss2: ': 0.039114,
      'mean loss: ': 4.803788, 'mean s_rtt: ': 20.392405, time: 1.0-2.0}, {'bytes sent: ': 212748,
      'mean cwnd: ': 6320.267717, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012222,
      'mean loss: ': 1.102362, 'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 287387,
      'mean cwnd: ': 8849.3875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027372, 'mean loss: ': 2.941654,
      'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 436758, 'mean cwnd: ': 13797.794521,
      'mean jitter: ': 0.014563, 'mean loss2: ': 0.017755, 'mean loss: ': 2.729527,
      'mean s_rtt: ': 20.529126, time: 4.0-5.0}, {'bytes sent: ': 256560, 'mean cwnd: ': 8134.527778,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018269, 'mean loss: ': 2.412327, 'mean s_rtt: ': 20.121212,
      time: 5.0-6.0}, {'bytes sent: ': 242592, 'mean cwnd: ': 7551.06383, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.026133, 'mean loss: ': 2.931065, 'mean s_rtt: ': 20.169231,
      time: 6.0-7.0}, {'bytes sent: ': 271872, 'mean cwnd: ': 7873.916129, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020744, 'mean loss: ': 2.448797, 'mean s_rtt: ': 20.0, time: 7.0-8.0},
    {'bytes sent: ': 345240, 'mean cwnd: ': 9997.082873, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011366,
      'mean loss: ': 1.077556, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 386526,
      'mean cwnd: ': 10743.773399, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030443,
      'mean loss: ': 3.357961, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 387966,
      'mean cwnd: ': 11459.930693, 'mean jitter: ': 0.021978, 'mean loss2: ': 0.026832,
      'mean loss: ': 3.345109, 'mean s_rtt: ': 20.071429, time: 10.0-11.0}, {'bytes sent: ': 619736,
      'mean cwnd: ': 18588.30363, 'mean jitter: ': 0.06391, 'mean loss2: ': 0.020264,
      'mean loss: ': 3.146454, 'mean s_rtt: ': 20.657895, time: 11.0-12.0}, {'bytes sent: ': 224346,
      'mean cwnd: ': 6976.93617, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024369, 'mean loss: ': 2.376162,
      'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 213643, 'mean cwnd: ': 6242.557377,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024655, 'mean loss: ': 2.984381, 'mean s_rtt: ': 20.0,
      time: 13.0-14.0}, {'bytes sent: ': 258294, 'mean cwnd: ': 7875.503401, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024652, 'mean loss: ': 2.977555, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 152310, 'mean cwnd: ': 6163.543478, 'mean jitter: ': 0.0, 'mean loss2: ': 1.42415,
      'mean loss: ': 1.4528, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 332406.875,
      'mean cwnd: ': 10383.795532, 'mean jitter: ': 0.108366, 'mean loss2: ': 0.110722,
      'mean loss3: ': 5.381818, 'mean loss4: ': 5.333333, 'mean loss: ': 2.6725, 'mean s_rtt: ': 20.248003,
      time: global}]}
