{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 190, fec_payload_size: 1024,
    iperf_period: 11.00-12.00 sec, iperf_speed_mbit: 2.57}, content: [{'bytes sent: ': 871363,
      'mean cwnd: ': 29422.871795, 'mean jitter: ': 1.271955, 'mean loss2: ': 0.025024,
      'mean loss3: ': 5.313283, 'mean loss4: ': 5.137845, 'mean loss: ': 5.128635,
      'mean s_rtt: ': 21.957507, time: 0.0-1.0}, {'bytes sent: ': 798802, 'mean cwnd: ': 24162.435,
      'mean jitter: ': 0.303725, 'mean loss2: ': 0.025388, 'mean loss: ': 3.680837,
      'mean s_rtt: ': 21.108883, time: 1.0-2.0}, {'bytes sent: ': 501205, 'mean cwnd: ': 14627.443137,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017049, 'mean loss: ': 2.494098, 'mean s_rtt: ': 20.184685,
      time: 2.0-3.0}, {'bytes sent: ': 408650, 'mean cwnd: ': 11374.378641, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025708, 'mean loss: ': 3.543205, 'mean s_rtt: ': 20.478022,
      time: 3.0-4.0}, {'bytes sent: ': 250128, 'mean cwnd: ': 8105.653061, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020632, 'mean loss: ': 2.518776, 'mean s_rtt: ': 20.065217,
      time: 4.0-5.0}, {'bytes sent: ': 169416, 'mean cwnd: ': 4910.130841, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01552, 'mean loss: ': 1.82243, 'mean s_rtt: ': 20.0, time: 5.0-6.0},
    {'bytes sent: ': 221376, 'mean cwnd: ': 6647.338843, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023885,
      'mean loss: ': 2.867233, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 266545,
      'mean cwnd: ': 7783.226667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018716,
      'mean loss: ': 2.320724, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 380550,
      'mean cwnd: ': 11410.899038, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026376,
      'mean loss: ': 2.457862, 'mean s_rtt: ': 20.05, time: 8.0-9.0}, {'bytes sent: ': 403169,
      'mean cwnd: ': 12234.54717, 'mean jitter: ': 0.026738, 'mean loss2: ': 0.02131,
      'mean loss: ': 2.856719, 'mean s_rtt: ': 20.347594, time: 9.0-10.0}, {'bytes sent: ': 417036,
      'mean cwnd: ': 11803.201794, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013493,
      'mean loss: ': 1.701495, 'mean s_rtt: ': 20.078947, time: 10.0-11.0}, {'bytes sent: ': 355911,
      'mean cwnd: ': 10686.576531, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02207,
      'mean loss: ': 2.276653, 'mean s_rtt: ': 20.105263, time: 11.0-12.0}, {'bytes sent: ': 176268,
      'mean cwnd: ': 12423.757576, 'mean jitter: ': 0.0, 'mean loss2: ': 1.414085,
      'mean loss: ': 1.271119, 'mean s_rtt: ': 20.313953, time: 12.0-13.0}, {'bytes sent: ': 401570.692308,
      'mean cwnd: ': 12737.881546, 'mean jitter: ': 0.123263, 'mean loss2: ': 0.128404,
      'mean loss3: ': 5.313283, 'mean loss4: ': 5.137845, 'mean loss: ': 2.484263,
      'mean s_rtt: ': 20.360775, time: global}]}
