{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 200, fec_payload_size: 1024,
    iperf_period: 0.00-30.43 sec, iperf_speed_mbit: 0.039763391390075585}, content: [
    {'bytes sent: ': 1087591, 'mean cwnd: ': 38552.925773, 'mean jitter: ': 1.532294,
      'mean loss2: ': 0.019144, 'mean loss3: ': 4.927083, 'mean loss4: ': 4.822917,
      'mean loss: ': 3.531736, 'mean s_rtt: ': 22.258352, time: 0.0-1.0}, {'bytes sent: ': 1329717,
      'mean cwnd: ': 39345.436364, 'mean jitter: ': 0.855311, 'mean loss2: ': 0.023089,
      'mean loss: ': 3.653149, 'mean s_rtt: ': 21.745421, time: 1.0-2.0}, {'bytes sent: ': 304765,
      'mean cwnd: ': 11785.818182, 'mean jitter: ': 0.233533, 'mean loss2: ': 0.024174,
      'mean loss: ': 2.270925, 'mean s_rtt: ': 20.347305, time: 2.0-3.0}, {'bytes sent: ': 475986,
      'mean cwnd: ': 14739.539419, 'mean jitter: ': 0.023697, 'mean loss2: ': 0.012462,
      'mean loss: ': 1.464367, 'mean s_rtt: ': 20.473934, time: 3.0-4.0}, {'bytes sent: ': 273354,
      'mean cwnd: ': 8233.128205, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026111,
      'mean loss: ': 2.811339, 'mean s_rtt: ': 20.049645, time: 4.0-5.0}, {'bytes sent: ': 254298,
      'mean cwnd: ': 7967.510204, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031409,
      'mean loss: ': 4.030941, 'mean s_rtt: ': 20.136364, time: 5.0-6.0}, {'bytes sent: ': 305316,
      'mean cwnd: ': 8676.238095, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035524,
      'mean loss: ': 4.238398, 'mean s_rtt: ': 20.032895, time: 6.0-7.0}, {'bytes sent: ': 341886,
      'mean cwnd: ': 10586.887701, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018272,
      'mean loss: ': 1.979799, 'mean s_rtt: ': 20.06135, time: 7.0-8.0}, {'bytes sent: ': 272022,
      'mean cwnd: ': 7929.965753, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009505,
      'mean loss: ': 1.397369, 'mean s_rtt: ': 20.131783, time: 8.0-9.0}, {'bytes sent: ': 490412,
      'mean cwnd: ': 15408.189723, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006418,
      'mean loss: ': 0.664147, 'mean s_rtt: ': 20.126168, time: 9.0-10.0}, {'bytes sent: ': 304063,
      'mean cwnd: ': 9538.813559, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019195,
      'mean loss: ': 1.813014, 'mean s_rtt: ': 20.040268, time: 10.0-11.0}, {'bytes sent: ': 572682,
      'mean cwnd: ': 16956.755319, 'mean jitter: ': 0.05098, 'mean loss2: ': 0.01793,
      'mean loss: ': 2.244049, 'mean s_rtt: ': 20.529412, time: 11.0-12.0}, {'bytes sent: ': 383784,
      'mean cwnd: ': 10778.00939, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023262,
      'mean loss: ': 2.401568, 'mean s_rtt: ': 20.134409, time: 12.0-13.0}, {'bytes sent: ': 263796,
      'mean cwnd: ': 7847.717949, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029485,
      'mean loss: ': 3.559684, 'mean s_rtt: ': 20.006993, time: 13.0-14.0}, {'bytes sent: ': 280057,
      'mean cwnd: ': 8535.202532, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013676,
      'mean loss: ': 1.475286, 'mean s_rtt: ': 20.082192, time: 14.0-15.0}, {'bytes sent: ': 326053,
      'mean cwnd: ': 11295.744186, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009241,
      'mean loss: ': 0.961284, 'mean s_rtt: ': 20.447853, time: 15.0-16.0}, {'bytes sent: ': 288962,
      'mean cwnd: ': 9054.757962, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034442,
      'mean loss: ': 4.098555, 'mean s_rtt: ': 20.147651, time: 16.0-17.0}, {'bytes sent: ': 481086,
      'mean cwnd: ': 15147.808163, 'mean jitter: ': 0.114155, 'mean loss2: ': 0.018383,
      'mean loss: ': 3.498707, 'mean s_rtt: ': 20.671233, time: 17.0-18.0}, {'bytes sent: ': 246421,
      'mean cwnd: ': 7406.942857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020456,
      'mean loss: ': 2.131762, 'mean s_rtt: ': 20.015504, time: 18.0-19.0}, {'bytes sent: ': 242160,
      'mean cwnd: ': 7267.205674, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03454, 'mean loss: ': 3.791626,
      'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 172879, 'mean cwnd: ': 5064.228571,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018727, 'mean loss: ': 2.234305, 'mean s_rtt: ': 20.0,
      time: 20.0-21.0}, {'bytes sent: ': 253440, 'mean cwnd: ': 8340.48, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014751, 'mean loss: ': 2.006101, 'mean s_rtt: ': 20.007519,
      time: 21.0-22.0}, {'bytes sent: ': 361380, 'mean cwnd: ': 11517.272727, 'mean jitter: ': 0.011364,
      'mean loss2: ': 0.014696, 'mean loss: ': 1.625269, 'mean s_rtt: ': 20.255682,
      time: 22.0-23.0}, {'bytes sent: ': 776288, 'mean cwnd: ': 22781.517241, 'mean jitter: ': 0.107034,
      'mean loss2: ': 0.015707, 'mean loss: ': 2.372973, 'mean s_rtt: ': 20.831804,
      time: 23.0-24.0}, {'bytes sent: ': 531744, 'mean cwnd: ': 15241.809524, 'mean jitter: ': 0.021008,
      'mean loss2: ': 0.017102, 'mean loss: ': 2.366059, 'mean s_rtt: ': 20.495798,
      time: 24.0-25.0}, {'bytes sent: ': 407328, 'mean cwnd: ': 12076.671171, 'mean jitter: ': 0.005128,
      'mean loss2: ': 0.019886, 'mean loss: ': 2.429298, 'mean s_rtt: ': 20.569231,
      time: 25.0-26.0}, {'bytes sent: ': 287358, 'mean cwnd: ': 8653.487013, 'mean jitter: ': 0.034722,
      'mean loss2: ': 0.030083, 'mean loss: ': 4.142438, 'mean s_rtt: ': 20.173611,
      time: 26.0-27.0}, {'bytes sent: ': 362712, 'mean cwnd: ': 11750.811224, 'mean jitter: ': 0.041176,
      'mean loss2: ': 0.012874, 'mean loss: ': 1.737455, 'mean s_rtt: ': 20.135294,
      time: 27.0-28.0}, {'bytes sent: ': 350718, 'mean cwnd: ': 10344.427807, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019334, 'mean loss: ': 2.395785, 'mean s_rtt: ': 20.164706,
      time: 28.0-29.0}, {'bytes sent: ': 267984, 'mean cwnd: ': 7588.312057, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021308, 'mean loss: ': 3.592849, 'mean s_rtt: ': 20.007519,
      time: 29.0-30.0}, {'bytes sent: ': 101664, 'mean cwnd: ': 7391.517241, 'mean jitter: ': 0.0,
      'mean loss2: ': 2.472417, 'mean loss: ': 2.471264, 'mean s_rtt: ': 20.0, time: 30.0-31.0},
    {'bytes sent: ': 399932.451613, 'mean cwnd: ': 12509.842954, 'mean jitter: ': 0.097755,
      'mean loss2: ': 0.099471, 'mean loss3: ': 4.927083, 'mean loss4: ': 4.822917,
      'mean loss: ': 2.528659, 'mean s_rtt: ': 20.325158, time: global}]}
