{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 1, fec_payload_size: 1024,
    iperf_period: 0.00-30.04 sec, iperf_speed_mbit: 0.07223701731025299}, content: [
    {'bytes sent: ': 581765, 'mean cwnd: ': 21102.760563, 'mean jitter: ': 1.380228,
      'mean loss2: ': 0.018642, 'mean loss3: ': 14.118065, 'mean loss4: ': 9.779516,
      'mean loss: ': 1.885842, 'mean s_rtt: ': 21.619772, time: 0.0-1.0}, {'bytes sent: ': 323904,
      'mean cwnd: ': 8849.419162, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017232,
      'mean loss: ': 2.126076, 'mean s_rtt: ': 20.0, time: 1.0-2.0}, {'bytes sent: ': 286524,
      'mean cwnd: ': 7913.115385, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019369,
      'mean loss: ': 1.86152, 'mean s_rtt: ': 20.049645, time: 2.0-3.0}, {'bytes sent: ': 333703,
      'mean cwnd: ': 8935.095506, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020754,
      'mean loss: ': 2.307319, 'mean s_rtt: ': 20.049383, time: 3.0-4.0}, {'bytes sent: ': 308469,
      'mean cwnd: ': 8258.017647, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029424,
      'mean loss: ': 3.492187, 'mean s_rtt: ': 20.006667, time: 4.0-5.0}, {'bytes sent: ': 343231,
      'mean cwnd: ': 9913.352273, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021128,
      'mean loss: ': 2.327985, 'mean s_rtt: ': 20.092593, time: 5.0-6.0}, {'bytes sent: ': 349710,
      'mean cwnd: ': 9277.708108, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019416,
      'mean loss: ': 2.009652, 'mean s_rtt: ': 20.053571, time: 6.0-7.0}, {'bytes sent: ': 376044,
      'mean cwnd: ': 9903.459596, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013505,
      'mean loss: ': 1.56305, 'mean s_rtt: ': 20.011173, time: 7.0-8.0}, {'bytes sent: ': 324241,
      'mean cwnd: ': 8654.710227, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01658, 'mean loss: ': 1.749998,
      'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 271336, 'mean cwnd: ': 7109.2,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.03136, 'mean loss: ': 3.003638, 'mean s_rtt: ': 20.007519,
      time: 9.0-10.0}, {'bytes sent: ': 280754, 'mean cwnd: ': 7637.623377, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017087, 'mean loss: ': 1.562479, 'mean s_rtt: ': 20.0, time: 10.0-11.0},
    {'bytes sent: ': 435198, 'mean cwnd: ': 11224.656388, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016863,
      'mean loss: ': 1.855141, 'mean s_rtt: ': 20.076923, time: 11.0-12.0}, {'bytes sent: ': 274920,
      'mean cwnd: ': 7500.163522, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019164,
      'mean loss: ': 2.22874, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 378150,
      'mean cwnd: ': 9848.054187, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011134,
      'mean loss: ': 1.2438, 'mean s_rtt: ': 20.016304, time: 13.0-14.0}, {'bytes sent: ': 326853,
      'mean cwnd: ': 9056.55, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005829, 'mean loss: ': 0.575397,
      'mean s_rtt: ': 20.0375, time: 14.0-15.0}, {'bytes sent: ': 275580, 'mean cwnd: ': 7747.813333,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.02922, 'mean loss: ': 3.073156, 'mean s_rtt: ': 20.007299,
      time: 15.0-16.0}, {'bytes sent: ': 251058, 'mean cwnd: ': 6804.5, 'mean jitter: ': 0.015152,
      'mean loss2: ': 0.018435, 'mean loss: ': 1.933215, 'mean s_rtt: ': 20.015152,
      time: 16.0-17.0}, {'bytes sent: ': 353472, 'mean cwnd: ': 9523.313187, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01637, 'mean loss: ': 2.154164, 'mean s_rtt: ': 20.159763,
      time: 17.0-18.0}, {'bytes sent: ': 263274, 'mean cwnd: ': 7019.743243, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030519, 'mean loss: ': 3.585866, 'mean s_rtt: ': 20.022901,
      time: 18.0-19.0}, {'bytes sent: ': 305709, 'mean cwnd: ': 8746.27381, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014136, 'mean loss: ': 1.809181, 'mean s_rtt: ': 20.178808,
      time: 19.0-20.0}, {'bytes sent: ': 302301, 'mean cwnd: ': 8052.623529, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008785, 'mean loss: ': 1.194125, 'mean s_rtt: ': 20.0, time: 20.0-21.0},
    {'bytes sent: ': 322736, 'mean cwnd: ': 8790.207865, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018417,
      'mean loss: ': 2.989839, 'mean s_rtt: ': 20.203704, time: 21.0-22.0}, {'bytes sent: ': 417174,
      'mean cwnd: ': 11018.280952, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003524,
      'mean loss: ': 0.486772, 'mean s_rtt: ': 20.219388, time: 22.0-23.0}, {'bytes sent: ': 436398,
      'mean cwnd: ': 11312.925439, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005046,
      'mean loss: ': 0.639317, 'mean s_rtt: ': 20.009709, time: 23.0-24.0}, {'bytes sent: ': 282032,
      'mean cwnd: ': 7571.083333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022057,
      'mean loss: ': 2.152741, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 536512,
      'mean cwnd: ': 14450.426966, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010084,
      'mean loss: ': 1.169811, 'mean s_rtt: ': 20.149378, time: 25.0-26.0}, {'bytes sent: ': 303535,
      'mean cwnd: ': 9574.828571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011073,
      'mean loss: ': 1.84667, 'mean s_rtt: ': 20.045161, time: 26.0-27.0}, {'bytes sent: ': 282967,
      'mean cwnd: ': 7517.594595, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01977, 'mean loss: ': 2.326514,
      'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 288824, 'mean cwnd: ': 7664.422078,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.021385, 'mean loss: ': 2.323232, 'mean s_rtt: ': 20.0,
      time: 28.0-29.0}, {'bytes sent: ': 341228, 'mean cwnd: ': 9425.8125, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0089, 'mean loss: ': 1.091721, 'mean s_rtt: ': 20.054878,
      time: 29.0-30.0}, {'bytes sent: ': 425217, 'mean cwnd: ': 11154.07109, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015007, 'mean loss: ': 1.385723, 'mean s_rtt: ': 20.159794,
      time: 30.0-31.0}, {'bytes sent: ': 44346, 'mean cwnd: ': 10710.304348, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 332098.90625, 'mean cwnd: ': 9445.878462, 'mean jitter: ': 0.043606,
      'mean loss2: ': 0.016569, 'mean loss3: ': 14.118065, 'mean loss4: ': 9.779516,
      'mean loss: ': 1.873194, 'mean s_rtt: ': 20.101468, time: global}]}
