{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 2, fec_payload_size: 1024,
    iperf_period: 0.00-30.39 sec, iperf_speed_mbit: 0.09213557091148403}, content: [
    {'bytes sent: ': 635637, 'mean cwnd: ': 29158.166113, 'mean jitter: ': 1.443223,
      'mean loss2: ': 0.017031, 'mean loss3: ': 10.130246, 'mean loss4: ': 5.643994,
      'mean loss: ': 1.807778, 'mean s_rtt: ': 21.637363, time: 0.0-1.0}, {'bytes sent: ': 350636,
      'mean cwnd: ': 9895.617801, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017112,
      'mean loss: ': 1.900393, 'mean s_rtt: ': 20.023529, time: 1.0-2.0}, {'bytes sent: ': 306608,
      'mean cwnd: ': 8128.704403, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019977,
      'mean loss: ': 1.839487, 'mean s_rtt: ': 20.013793, time: 2.0-3.0}, {'bytes sent: ': 390775,
      'mean cwnd: ': 10015.453202, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013723,
      'mean loss: ': 1.475698, 'mean s_rtt: ': 20.005618, time: 3.0-4.0}, {'bytes sent: ': 363248,
      'mean cwnd: ': 9485.198895, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023037,
      'mean loss: ': 2.54043, 'mean s_rtt: ': 20.179641, time: 4.0-5.0}, {'bytes sent: ': 303528,
      'mean cwnd: ': 8264.339623, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025938,
      'mean loss: ': 2.550958, 'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 325398,
      'mean cwnd: ': 9255.8, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014203, 'mean loss: ': 1.698075,
      'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 316658, 'mean cwnd: ': 8422.929412,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.028704, 'mean loss: ': 3.665484, 'mean s_rtt: ': 20.00625,
      time: 7.0-8.0}, {'bytes sent: ': 332703, 'mean cwnd: ': 8765.181818, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.012696, 'mean loss: ': 1.543786, 'mean s_rtt: ': 20.0, time: 8.0-9.0},
    {'bytes sent: ': 281856, 'mean cwnd: ': 7210.189873, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023708,
      'mean loss: ': 2.298441, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 370723,
      'mean cwnd: ': 9918.745, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023677, 'mean loss: ': 2.512396,
      'mean s_rtt: ': 20.048649, time: 10.0-11.0}, {'bytes sent: ': 260760, 'mean cwnd: ': 6913.923611,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022352, 'mean loss: ': 2.375522, 'mean s_rtt: ': 20.0,
      time: 11.0-12.0}, {'bytes sent: ': 240666, 'mean cwnd: ': 6371.095238, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018338, 'mean loss: ': 1.764613, 'mean s_rtt: ': 20.0, time: 12.0-13.0},
    {'bytes sent: ': 278426, 'mean cwnd: ': 7304.277419, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02306,
      'mean loss: ': 2.156975, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 366528,
      'mean cwnd: ': 9956.183246, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008532,
      'mean loss: ': 0.639882, 'mean s_rtt: ': 20.045455, time: 14.0-15.0}, {'bytes sent: ': 396348,
      'mean cwnd: ': 10300.118483, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012684,
      'mean loss: ': 1.202135, 'mean s_rtt: ': 20.031414, time: 15.0-16.0}, {'bytes sent: ': 278544,
      'mean cwnd: ': 7388.543624, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016916,
      'mean loss: ': 1.563599, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 414387,
      'mean cwnd: ': 10781.535714, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017748,
      'mean loss: ': 1.610965, 'mean s_rtt: ': 20.009852, time: 17.0-18.0}, {'bytes sent: ': 410868,
      'mean cwnd: ': 10233.150235, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021753,
      'mean loss: ': 2.252326, 'mean s_rtt: ': 20.056122, time: 18.0-19.0}, {'bytes sent: ': 281780,
      'mean cwnd: ': 7603.690323, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02495, 'mean loss: ': 2.696838,
      'mean s_rtt: ': 20.055944, time: 19.0-20.0}, {'bytes sent: ': 353876, 'mean cwnd: ': 9227.617021,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012253, 'mean loss: ': 1.643815, 'mean s_rtt: ': 20.0,
      time: 20.0-21.0}, {'bytes sent: ': 256368, 'mean cwnd: ': 6685.081481, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024006, 'mean loss: ': 2.791626, 'mean s_rtt: ': 20.0, time: 21.0-22.0},
    {'bytes sent: ': 366138, 'mean cwnd: ': 9252.753927, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01836,
      'mean loss: ': 1.981477, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 347848,
      'mean cwnd: ': 9292.426316, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021076,
      'mean loss: ': 2.428103, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 286674,
      'mean cwnd: ': 7514.37013, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027748, 'mean loss: ': 2.697039,
      'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 321633, 'mean cwnd: ': 8646.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00971, 'mean loss: ': 1.238731, 'mean s_rtt: ': 20.0,
      time: 25.0-26.0}, {'bytes sent: ': 296251, 'mean cwnd: ': 7595.796053, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027475, 'mean loss: ': 2.968872, 'mean s_rtt: ': 20.0, time: 26.0-27.0},
    {'bytes sent: ': 332184, 'mean cwnd: ': 8603.679775, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021231,
      'mean loss: ': 2.28979, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 364944,
      'mean cwnd: ': 9984.306122, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020382,
      'mean loss: ': 2.445051, 'mean s_rtt: ': 20.033708, time: 28.0-29.0}, {'bytes sent: ': 325507,
      'mean cwnd: ': 8532.488764, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020944,
      'mean loss: ': 1.734885, 'mean s_rtt: ': 20.012658, time: 29.0-30.0}, {'bytes sent: ': 281840,
      'mean cwnd: ': 7324.287582, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016943,
      'mean loss: ': 1.928528, 'mean s_rtt: ': 20.007092, time: 30.0-31.0}, {'bytes sent: ': 42078,
      'mean cwnd: ': 9887.190476, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 327544.3125, 'mean cwnd: ': 9309.963803,
      'mean jitter: ': 0.045101, 'mean loss2: ': 0.018946, 'mean loss3: ': 10.130246,
      'mean loss4: ': 5.643994, 'mean loss: ': 2.014062, 'mean s_rtt: ': 20.067722,
      time: global}]}
