{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 3, fec_payload_size: 1024,
    iperf_period: 0.00-30.36 sec, iperf_speed_mbit: 0.11857707509881424}, content: [
    {'bytes sent: ': 452495, 'mean cwnd: ': 18929.298701, 'mean jitter: ': 1.831731,
      'mean loss2: ': 0.015044, 'mean loss3: ': 8.404212, 'mean loss4: ': 3.604698,
      'mean loss: ': 1.231463, 'mean s_rtt: ': 21.75, time: 0.0-1.0}, {'bytes sent: ': 367209,
      'mean cwnd: ': 9594.281915, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012861,
      'mean loss: ': 1.604792, 'mean s_rtt: ': 20.017442, time: 1.0-2.0}, {'bytes sent: ': 414842,
      'mean cwnd: ': 10655.093458, 'mean jitter: ': 0.010256, 'mean loss2: ': 0.008728,
      'mean loss: ': 0.949785, 'mean s_rtt: ': 20.035897, time: 2.0-3.0}, {'bytes sent: ': 319820,
      'mean cwnd: ': 8702.36747, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024563, 'mean loss: ': 2.584941,
      'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 317208, 'mean cwnd: ': 7963.740964,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.028002, 'mean loss: ': 3.143326, 'mean s_rtt: ': 20.00641,
      time: 4.0-5.0}, {'bytes sent: ': 312912, 'mean cwnd: ': 8046.158537, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.025238, 'mean loss: ': 2.277828, 'mean s_rtt: ': 20.0, time: 5.0-6.0},
    {'bytes sent: ': 295008, 'mean cwnd: ': 7584.628049, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027792,
      'mean loss: ': 2.836745, 'mean s_rtt: ': 20.006623, time: 6.0-7.0}, {'bytes sent: ': 263378,
      'mean cwnd: ': 7453.433566, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029454,
      'mean loss: ': 2.952519, 'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 362705,
      'mean cwnd: ': 9173.350785, 'mean jitter: ': 0.0, 'mean loss2: ': 0.029466,
      'mean loss: ': 2.972477, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 424100,
      'mean cwnd: ': 11143.689189, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011183,
      'mean loss: ': 1.477365, 'mean s_rtt: ': 20.0625, time: 9.0-10.0}, {'bytes sent: ': 431546,
      'mean cwnd: ': 11173.900901, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007969,
      'mean loss: ': 1.056349, 'mean s_rtt: ': 20.004831, time: 10.0-11.0}, {'bytes sent: ': 338510,
      'mean cwnd: ': 8679.623596, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02087, 'mean loss: ': 2.139368,
      'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 372816, 'mean cwnd: ': 9667.589744,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.016086, 'mean loss: ': 1.603003, 'mean s_rtt: ': 20.028571,
      time: 12.0-13.0}, {'bytes sent: ': 238482, 'mean cwnd: ': 6361.428571, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027092, 'mean loss: ': 3.018322, 'mean s_rtt: ': 20.0, time: 13.0-14.0},
    {'bytes sent: ': 311894, 'mean cwnd: ': 7965.205882, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008863,
      'mean loss: ': 0.803067, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 316695,
      'mean cwnd: ': 8140.47929, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020988, 'mean loss: ': 2.241079,
      'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 363864, 'mean cwnd: ': 9281.62963,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.014653, 'mean loss: ': 1.514401, 'mean s_rtt: ': 20.0,
      time: 16.0-17.0}, {'bytes sent: ': 309882, 'mean cwnd: ': 7939.945455, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.033248, 'mean loss: ': 3.482153, 'mean s_rtt: ': 20.0, time: 17.0-18.0},
    {'bytes sent: ': 269676, 'mean cwnd: ': 7254.873333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02324,
      'mean loss: ': 2.781585, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 327720,
      'mean cwnd: ': 8379.479769, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01781, 'mean loss: ': 1.991696,
      'mean s_rtt: ': 20.012195, time: 19.0-20.0}, {'bytes sent: ': 388906, 'mean cwnd: ': 10211.82,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012847, 'mean loss: ': 1.095591, 'mean s_rtt: ': 20.021622,
      time: 20.0-21.0}, {'bytes sent: ': 271140, 'mean cwnd: ': 7164.293333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01925, 'mean loss: ': 1.804899, 'mean s_rtt: ': 20.0, time: 21.0-22.0},
    {'bytes sent: ': 381692, 'mean cwnd: ': 9622.182741, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014721,
      'mean loss: ': 1.649408, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 327702,
      'mean cwnd: ': 8607.747191, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025472,
      'mean loss: ': 2.784588, 'mean s_rtt: ': 20.0, time: 23.0-24.0}, {'bytes sent: ': 346819,
      'mean cwnd: ': 8932.791209, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034335,
      'mean loss: ': 3.487226, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 300876,
      'mean cwnd: ': 8358.182353, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012164,
      'mean loss: ': 1.090851, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 396660,
      'mean cwnd: ': 10318.995169, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013954,
      'mean loss: ': 1.595836, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 276084,
      'mean cwnd: ': 7566.458333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024127,
      'mean loss: ': 2.946748, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 379305,
      'mean cwnd: ': 9931.484848, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010584,
      'mean loss: ': 1.409322, 'mean s_rtt: ': 20.016949, time: 28.0-29.0}, {'bytes sent: ': 229524,
      'mean cwnd: ': 5710.96875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019984, 'mean loss: ': 1.833872,
      'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 268736, 'mean cwnd: ': 7152.902098,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.029128, 'mean loss: ': 3.619219, 'mean s_rtt: ': 20.0,
      time: 30.0-31.0}, {'bytes sent: ': 45510, 'mean cwnd: ': 10207.772727, 'mean jitter: ': 0.0,
      'mean loss2: ': 1.720775, 'mean loss: ': 1.578283, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 325741.125, 'mean cwnd: ': 8996.118674, 'mean jitter: ': 0.057562,
      'mean loss2: ': 0.07314, 'mean loss3: ': 8.404212, 'mean loss4: ': 3.604698,
      'mean loss: ': 2.139569, 'mean s_rtt: ': 20.061345, time: global}]}
