{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 4, fec_payload_size: 1024,
    iperf_period: 0.00-30.10 sec, iperf_speed_mbit: 0.10332225913621261}, content: [
    {'bytes sent: ': 521675, 'mean cwnd: ': 18662.0, 'mean jitter: ': 1.468085, 'mean loss2: ': 0.011295,
      'mean loss3: ': 6.92029, 'mean loss4: ': 3.007246, 'mean loss: ': 1.234236,
      'mean s_rtt: ': 21.519149, time: 0.0-1.0}, {'bytes sent: ': 378698, 'mean cwnd: ': 9665.646766,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.005959, 'mean loss: ': 0.722775, 'mean s_rtt: ': 20.0,
      time: 1.0-2.0}, {'bytes sent: ': 285588, 'mean cwnd: ': 7732.356688, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01708, 'mean loss: ': 1.769791, 'mean s_rtt: ': 20.0, time: 2.0-3.0},
    {'bytes sent: ': 296125, 'mean cwnd: ': 8080.968354, 'mean jitter: ': 0.006803,
      'mean loss2: ': 0.021716, 'mean loss: ': 2.203138, 'mean s_rtt: ': 20.027211,
      time: 3.0-4.0}, {'bytes sent: ': 353090, 'mean cwnd: ': 9195.736559, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018675, 'mean loss: ': 2.078096, 'mean s_rtt: ': 20.012121,
      time: 4.0-5.0}, {'bytes sent: ': 354960, 'mean cwnd: ': 9793.675824, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015438, 'mean loss: ': 1.856286, 'mean s_rtt: ': 20.076923,
      time: 5.0-6.0}, {'bytes sent: ': 342302, 'mean cwnd: ': 9040.910615, 'mean jitter: ': 0.814371,
      'mean loss2: ': 0.015036, 'mean loss: ': 1.688171, 'mean s_rtt: ': 20.592814,
      time: 6.0-7.0}, {'bytes sent: ': 359810, 'mean cwnd: ': 10163.870466, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020822, 'mean loss: ': 2.622206, 'mean s_rtt: ': 20.134503,
      time: 7.0-8.0}, {'bytes sent: ': 262356, 'mean cwnd: ': 7159.09589, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034189, 'mean loss: ': 3.669209, 'mean s_rtt: ': 20.0, time: 8.0-9.0},
    {'bytes sent: ': 271002, 'mean cwnd: ': 7058.138889, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033104,
      'mean loss: ': 3.019129, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 289002,
      'mean cwnd: ': 7863.36875, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019584, 'mean loss: ': 1.793673,
      'mean s_rtt: ': 20.006849, time: 10.0-11.0}, {'bytes sent: ': 250323, 'mean cwnd: ': 6645.875912,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.022972, 'mean loss: ': 2.342078, 'mean s_rtt: ': 20.0,
      time: 11.0-12.0}, {'bytes sent: ': 354678, 'mean cwnd: ': 9227.636364, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019686, 'mean loss: ': 2.231771, 'mean s_rtt: ': 20.0, time: 12.0-13.0},
    {'bytes sent: ': 300924, 'mean cwnd: ': 8053.59375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018275,
      'mean loss: ': 2.05207, 'mean s_rtt: ': 20.02, time: 13.0-14.0}, {'bytes sent: ': 312150,
      'mean cwnd: ': 7968.511765, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01358, 'mean loss: ': 1.396704,
      'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 331308, 'mean cwnd: ': 9399.153846,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018467, 'mean loss: ': 2.107237, 'mean s_rtt: ': 20.018405,
      time: 15.0-16.0}, {'bytes sent: ': 262566, 'mean cwnd: ': 6747.959184, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.034962, 'mean loss: ': 3.60594, 'mean s_rtt: ': 20.0, time: 16.0-17.0},
    {'bytes sent: ': 348468, 'mean cwnd: ': 9239.082418, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014543,
      'mean loss: ': 1.55845, 'mean s_rtt: ': 20.024242, time: 17.0-18.0}, {'bytes sent: ': 435057,
      'mean cwnd: ': 11544.837004, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006165,
      'mean loss: ': 0.625371, 'mean s_rtt: ': 20.030151, time: 18.0-19.0}, {'bytes sent: ': 394207,
      'mean cwnd: ': 10158.492823, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003063,
      'mean loss: ': 0.423787, 'mean s_rtt: ': 20.021622, time: 19.0-20.0}, {'bytes sent: ': 458550,
      'mean cwnd: ': 11602.331915, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011583,
      'mean loss: ': 1.123128, 'mean s_rtt: ': 20.028571, time: 20.0-21.0}, {'bytes sent: ': 326970,
      'mean cwnd: ': 8479.771429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028048,
      'mean loss: ': 2.743926, 'mean s_rtt: ': 20.012739, time: 21.0-22.0}, {'bytes sent: ': 386185,
      'mean cwnd: ': 11588.888889, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010602,
      'mean loss: ': 1.66975, 'mean s_rtt: ': 20.066265, time: 22.0-23.0}, {'bytes sent: ': 397338,
      'mean cwnd: ': 11053.528037, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017826,
      'mean loss: ': 1.546413, 'mean s_rtt: ': 20.040816, time: 23.0-24.0}, {'bytes sent: ': 279240,
      'mean cwnd: ': 7381.567568, 'mean jitter: ': 0.0, 'mean loss2: ': 0.031605,
      'mean loss: ': 3.25116, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 294625,
      'mean cwnd: ': 7971.436709, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018896,
      'mean loss: ': 2.173593, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 284406,
      'mean cwnd: ': 7634.125, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011904, 'mean loss: ': 2.269737,
      'mean s_rtt: ': 20.007042, time: 26.0-27.0}, {'bytes sent: ': 344288, 'mean cwnd: ': 9350.032609,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.018698, 'mean loss: ': 2.500124, 'mean s_rtt: ': 20.0,
      time: 27.0-28.0}, {'bytes sent: ': 352890, 'mean cwnd: ': 9186.532258, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015275, 'mean loss: ': 1.663184, 'mean s_rtt: ': 20.0, time: 28.0-29.0},
    {'bytes sent: ': 271140, 'mean cwnd: ': 7160.385135, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021142,
      'mean loss: ': 2.02939, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 293816,
      'mean cwnd: ': 7926.065359, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02099, 'mean loss: ': 2.322545,
      'mean s_rtt: ': 20.007246, time: 30.0-31.0}, {'bytes sent: ': 34760, 'mean cwnd: ': 7506.888889,
      'mean jitter: ': 0.0, 'mean loss2: ': 4.112808, 'mean loss: ': 4.30268, 'mean s_rtt: ': 20.0,
      time: 31.0-32.0}, {'bytes sent: ': 325890.53125, 'mean cwnd: ': 9070.077052,
      'mean jitter: ': 0.071539, 'mean loss2: ': 0.146375, 'mean loss3: ': 6.92029,
      'mean loss4: ': 3.007246, 'mean loss: ': 2.108436, 'mean s_rtt: ': 20.082708,
      time: global}]}
