{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 5, fec_payload_size: 1024,
    iperf_period: 0.00-30.31 sec, iperf_speed_mbit: 0.10392609699769054}, content: [
    {'bytes sent: ': 360067, 'mean cwnd: ': 11711.359116, 'mean jitter: ': 2.047059,
      'mean loss2: ': 0.01746, 'mean loss3: ': 7.218722, 'mean loss4: ': 3.150315,
      'mean loss: ': 2.342082, 'mean s_rtt: ': 21.852941, time: 0.0-1.0}, {'bytes sent: ': 347256,
      'mean cwnd: ': 9745.739884, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015872,
      'mean loss: ': 2.061505, 'mean s_rtt: ': 20.253086, time: 1.0-2.0}, {'bytes sent: ': 327202,
      'mean cwnd: ': 9669.554348, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017945,
      'mean loss: ': 1.637103, 'mean s_rtt: ': 20.186747, time: 2.0-3.0}, {'bytes sent: ': 313458,
      'mean cwnd: ': 8320.439024, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01292, 'mean loss: ': 1.662255,
      'mean s_rtt: ': 20.10274, time: 3.0-4.0}, {'bytes sent: ': 319471, 'mean cwnd: ': 9789.108571,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.008524, 'mean loss: ': 1.429664, 'mean s_rtt: ': 20.0,
      time: 4.0-5.0}, {'bytes sent: ': 353882, 'mean cwnd: ': 9575.883978, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019221, 'mean loss: ': 1.959231, 'mean s_rtt: ': 20.079268,
      time: 5.0-6.0}, {'bytes sent: ': 320058, 'mean cwnd: ': 8637.197674, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.022094, 'mean loss: ': 2.780241, 'mean s_rtt: ': 20.0, time: 6.0-7.0},
    {'bytes sent: ': 313033, 'mean cwnd: ': 8503.752941, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016136,
      'mean loss: ': 1.547028, 'mean s_rtt: ': 20.006494, time: 7.0-8.0}, {'bytes sent: ': 270756,
      'mean cwnd: ': 7446.930556, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010768,
      'mean loss: ': 1.318285, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 259602,
      'mean cwnd: ': 7014.493243, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021599,
      'mean loss: ': 2.64777, 'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 244105,
      'mean cwnd: ': 6283.583333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.040508,
      'mean loss: ': 3.926105, 'mean s_rtt: ': 20.040323, time: 10.0-11.0}, {'bytes sent: ': 325200,
      'mean cwnd: ': 8901.517241, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013091,
      'mean loss: ': 1.427272, 'mean s_rtt: ': 20.012739, time: 11.0-12.0}, {'bytes sent: ': 257658,
      'mean cwnd: ': 6747.601399, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027604,
      'mean loss: ': 2.647313, 'mean s_rtt: ': 20.0, time: 12.0-13.0}, {'bytes sent: ': 305757,
      'mean cwnd: ': 8401.981928, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025297,
      'mean loss: ': 2.785536, 'mean s_rtt: ': 20.006536, time: 13.0-14.0}, {'bytes sent: ': 340590,
      'mean cwnd: ': 8980.62069, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009602, 'mean loss: ': 0.893751,
      'mean s_rtt: ': 20.012739, time: 14.0-15.0}, {'bytes sent: ': 331962, 'mean cwnd: ': 8864.648045,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.01508, 'mean loss: ': 1.609787, 'mean s_rtt: ': 20.06135,
      time: 15.0-16.0}, {'bytes sent: ': 337248, 'mean cwnd: ': 9645.934783, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010703, 'mean loss: ': 1.02936, 'mean s_rtt: ': 20.101796,
      time: 16.0-17.0}, {'bytes sent: ': 297338, 'mean cwnd: ': 7740.751553, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021944, 'mean loss: ': 2.087174, 'mean s_rtt: ': 20.02027,
      time: 17.0-18.0}, {'bytes sent: ': 287935, 'mean cwnd: ': 7872.136646, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.028359, 'mean loss: ': 3.57779, 'mean s_rtt: ': 20.006757,
      time: 18.0-19.0}, {'bytes sent: ': 311314, 'mean cwnd: ': 8682.606061, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018195, 'mean loss: ': 1.549308, 'mean s_rtt: ': 20.0, time: 19.0-20.0},
    {'bytes sent: ': 334856, 'mean cwnd: ': 9313.126437, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020698,
      'mean loss: ': 2.292527, 'mean s_rtt: ': 20.02439, time: 20.0-21.0}, {'bytes sent: ': 274681,
      'mean cwnd: ': 7433.351351, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026205,
      'mean loss: ': 3.267189, 'mean s_rtt: ': 20.0, time: 21.0-22.0}, {'bytes sent: ': 359076,
      'mean cwnd: ': 10073.794595, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01328,
      'mean loss: ': 2.044151, 'mean s_rtt: ': 20.113095, time: 22.0-23.0}, {'bytes sent: ': 291576,
      'mean cwnd: ': 7933.333333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023847,
      'mean loss: ': 2.214215, 'mean s_rtt: ': 20.013333, time: 23.0-24.0}, {'bytes sent: ': 295243,
      'mean cwnd: ': 7815.812903, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027473,
      'mean loss: ': 3.052915, 'mean s_rtt: ': 20.040816, time: 24.0-25.0}, {'bytes sent: ': 383310,
      'mean cwnd: ': 10578.216749, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009321,
      'mean loss: ': 1.241857, 'mean s_rtt: ': 20.016667, time: 25.0-26.0}, {'bytes sent: ': 275382,
      'mean cwnd: ': 7270.737931, 'mean jitter: ': 0.0, 'mean loss2: ': 0.035328,
      'mean loss: ': 3.51238, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 314448,
      'mean cwnd: ': 8926.748503, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024451,
      'mean loss: ': 2.505062, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 352974,
      'mean cwnd: ': 9302.42623, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025642, 'mean loss: ': 3.002335,
      'mean s_rtt: ': 20.065089, time: 28.0-29.0}, {'bytes sent: ': 357320, 'mean cwnd: ': 9273.405405,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017672, 'mean loss: ': 2.168839, 'mean s_rtt: ': 20.0,
      time: 29.0-30.0}, {'bytes sent: ': 345744, 'mean cwnd: ': 8867.381215, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014986, 'mean loss: ': 1.675777, 'mean s_rtt: ': 20.011429,
      time: 30.0-31.0}, {'bytes sent: ': 38257, 'mean cwnd: ': 8916.666667, 'mean jitter: ': 0.0,
      'mean loss2: ': 5.179334, 'mean loss: ': 5.029154, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 307711.21875, 'mean cwnd: ': 8695.026323, 'mean jitter: ': 0.063971,
      'mean loss2: ': 0.180974, 'mean loss3: ': 7.218722, 'mean loss4: ': 3.150315,
      'mean loss: ': 2.276867, 'mean s_rtt: ': 20.094644, time: global}]}
