{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 6, fec_payload_size: 1024,
    iperf_period: 0.00-30.47 sec, iperf_speed_mbit: 0.11453889071217592}, content: [
    {'bytes sent: ': 486797, 'mean cwnd: ': 16184.827731, 'mean jitter: ': 1.688073,
      'mean loss2: ': 0.017102, 'mean loss3: ': 6.820461, 'mean loss4: ': 3.226346,
      'mean loss: ': 1.770304, 'mean s_rtt: ': 21.683486, time: 0.0-1.0}, {'bytes sent: ': 373704,
      'mean cwnd: ': 9980.833333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019074,
      'mean loss: ': 2.461446, 'mean s_rtt: ': 20.043011, time: 1.0-2.0}, {'bytes sent: ': 417360,
      'mean cwnd: ': 11040.864865, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007261,
      'mean loss: ': 0.745894, 'mean s_rtt: ': 20.005102, time: 2.0-3.0}, {'bytes sent: ': 283884,
      'mean cwnd: ': 7330.480769, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023739,
      'mean loss: ': 2.511144, 'mean s_rtt: ': 20.006757, time: 3.0-4.0}, {'bytes sent: ': 268614,
      'mean cwnd: ': 7297.019608, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020052,
      'mean loss: ': 2.921381, 'mean s_rtt: ': 20.0, time: 4.0-5.0}, {'bytes sent: ': 387012,
      'mean cwnd: ': 10870.291457, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012121,
      'mean loss: ': 1.176426, 'mean s_rtt: ': 20.011173, time: 5.0-6.0}, {'bytes sent: ': 358622,
      'mean cwnd: ': 9417.823834, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026386,
      'mean loss: ': 3.047883, 'mean s_rtt: ': 20.00578, time: 6.0-7.0}, {'bytes sent: ': 241614,
      'mean cwnd: ': 6926.839416, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02239, 'mean loss: ': 2.670927,
      'mean s_rtt: ': 20.0, time: 7.0-8.0}, {'bytes sent: ': 363138, 'mean cwnd: ': 9628.897436,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012261, 'mean loss: ': 1.458798, 'mean s_rtt: ': 20.011494,
      time: 8.0-9.0}, {'bytes sent: ': 226106, 'mean cwnd: ': 5873.007812, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.031248, 'mean loss: ': 3.393261, 'mean s_rtt: ': 20.0, time: 9.0-10.0},
    {'bytes sent: ': 314034, 'mean cwnd: ': 8640.068323, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018725,
      'mean loss: ': 2.307075, 'mean s_rtt: ': 20.027397, time: 10.0-11.0}, {'bytes sent: ': 297374,
      'mean cwnd: ': 8399.044025, 'mean jitter: ': 0.213793, 'mean loss2: ': 0.023711,
      'mean loss: ': 2.888589, 'mean s_rtt: ': 20.275862, time: 11.0-12.0}, {'bytes sent: ': 413262,
      'mean cwnd: ': 10909.929245, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01055,
      'mean loss: ': 1.173674, 'mean s_rtt: ': 20.125654, time: 12.0-13.0}, {'bytes sent: ': 250537,
      'mean cwnd: ': 6754.572414, 'mean jitter: ': 0.007634, 'mean loss2: ': 0.043582,
      'mean loss: ': 4.577776, 'mean s_rtt: ': 20.030534, time: 13.0-14.0}, {'bytes sent: ': 276678,
      'mean cwnd: ': 7515.302817, 'mean jitter: ': 0.0, 'mean loss2: ': 0.03158, 'mean loss: ': 3.515936,
      'mean s_rtt: ': 20.015038, time: 14.0-15.0}, {'bytes sent: ': 351792, 'mean cwnd: ': 9326.026596,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010546, 'mean loss: ': 1.096991, 'mean s_rtt: ': 20.011364,
      time: 15.0-16.0}, {'bytes sent: ': 385632, 'mean cwnd: ': 10059.919192, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015515, 'mean loss: ': 2.04206, 'mean s_rtt: ': 20.026882,
      time: 16.0-17.0}, {'bytes sent: ': 357639, 'mean cwnd: ': 9293.100529, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014292, 'mean loss: ': 1.617775, 'mean s_rtt: ': 20.017341,
      time: 17.0-18.0}, {'bytes sent: ': 359886, 'mean cwnd: ': 9294.602151, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.013786, 'mean loss: ': 1.437644, 'mean s_rtt: ': 20.023529,
      time: 18.0-19.0}, {'bytes sent: ': 298302, 'mean cwnd: ': 7511.45625, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.02253, 'mean loss: ': 2.195514, 'mean s_rtt: ': 20.0, time: 19.0-20.0},
    {'bytes sent: ': 368880, 'mean cwnd: ': 9444.487437, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017364,
      'mean loss: ': 2.135664, 'mean s_rtt: ': 20.011173, time: 20.0-21.0}, {'bytes sent: ': 404706,
      'mean cwnd: ': 10942.870192, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012059,
      'mean loss: ': 1.504768, 'mean s_rtt: ': 20.092784, time: 21.0-22.0}, {'bytes sent: ': 305941,
      'mean cwnd: ': 8695.566265, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014797,
      'mean loss: ': 2.028693, 'mean s_rtt: ': 20.073826, time: 22.0-23.0}, {'bytes sent: ': 304793,
      'mean cwnd: ': 8185.884146, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010599,
      'mean loss: ': 1.230044, 'mean s_rtt: ': 20.047297, time: 23.0-24.0}, {'bytes sent: ': 372577,
      'mean cwnd: ': 9950.412371, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014374,
      'mean loss: ': 1.604367, 'mean s_rtt: ': 20.046784, time: 24.0-25.0}, {'bytes sent: ': 298518,
      'mean cwnd: ': 8035.75974, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010929, 'mean loss: ': 0.887491,
      'mean s_rtt: ': 20.048611, time: 25.0-26.0}, {'bytes sent: ': 269377, 'mean cwnd: ': 7361.47651,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.028174, 'mean loss: ': 3.340572, 'mean s_rtt: ': 20.0,
      time: 26.0-27.0}, {'bytes sent: ': 255150, 'mean cwnd: ': 6706.771429, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.030496, 'mean loss: ': 4.360019, 'mean s_rtt: ': 20.124031,
      time: 27.0-28.0}, {'bytes sent: ': 222708, 'mean cwnd: ': 5699.514925, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020459, 'mean loss: ': 2.549751, 'mean s_rtt: ': 20.0, time: 28.0-29.0},
    {'bytes sent: ': 260466, 'mean cwnd: ': 6879.783784, 'mean jitter: ': 0.0, 'mean loss2: ': 0.032265,
      'mean loss: ': 3.154763, 'mean s_rtt: ': 20.007576, time: 29.0-30.0}, {'bytes sent: ': 303749,
      'mean cwnd: ': 8246.784884, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034896,
      'mean loss: ': 3.965332, 'mean s_rtt: ': 20.09434, time: 30.0-31.0}, {'bytes sent: ': 23994,
      'mean cwnd: ': 5758.0, 'mean jitter: ': 0.0, 'mean loss2: ': 1.918649, 'mean loss: ': 2.777778,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 315713.9375, 'mean cwnd: ': 8692.569359,
      'mean jitter: ': 0.059672, 'mean loss2: ': 0.079422, 'mean loss3: ': 6.820461,
      'mean loss4: ': 3.226346, 'mean loss: ': 2.347724, 'mean s_rtt: ': 20.089588,
      time: global}]}
