{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 7, fec_payload_size: 1024,
    iperf_period: 0.00-30.10 sec, iperf_speed_mbit: 0.12392026578073088}, content: [
    {'bytes sent: ': 336308, 'mean cwnd: ': 10091.816568, 'mean jitter: ': 2.287582,
      'mean loss2: ': 0.034009, 'mean loss3: ': 5.933821, 'mean loss4: ': 2.768056,
      'mean loss: ': 4.045242, 'mean s_rtt: ': 21.921569, time: 0.0-1.0}, {'bytes sent: ': 434209,
      'mean cwnd: ': 11487.899123, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010817,
      'mean loss: ': 1.130145, 'mean s_rtt: ': 20.180488, time: 1.0-2.0}, {'bytes sent: ': 320156,
      'mean cwnd: ': 8549.017544, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008402,
      'mean loss: ': 1.321359, 'mean s_rtt: ': 20.0, time: 2.0-3.0}, {'bytes sent: ': 242214,
      'mean cwnd: ': 6430.804348, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033675,
      'mean loss: ': 3.965475, 'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 242010,
      'mean cwnd: ': 6483.792857, 'mean jitter: ': 0.0, 'mean loss2: ': 0.039257,
      'mean loss: ': 4.169419, 'mean s_rtt: ': 20.015625, time: 4.0-5.0}, {'bytes sent: ': 316897,
      'mean cwnd: ': 8423.39645, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021094, 'mean loss: ': 2.300856,
      'mean s_rtt: ': 20.0, time: 5.0-6.0}, {'bytes sent: ': 281814, 'mean cwnd: ': 7961.633987,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020718, 'mean loss: ': 2.656399, 'mean s_rtt: ': 20.007353,
      time: 6.0-7.0}, {'bytes sent: ': 329118, 'mean cwnd: ': 9020.596491, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.021589, 'mean loss: ': 2.314055, 'mean s_rtt: ': 20.24183,
      time: 7.0-8.0}, {'bytes sent: ': 359228, 'mean cwnd: ': 9553.255319, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01355, 'mean loss: ': 1.525783, 'mean s_rtt: ': 20.035294,
      time: 8.0-9.0}, {'bytes sent: ': 288726, 'mean cwnd: ': 8111.464968, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020958, 'mean loss: ': 2.334193, 'mean s_rtt: ': 20.0, time: 9.0-10.0},
    {'bytes sent: ': 287714, 'mean cwnd: ': 7893.696203, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023679,
      'mean loss: ': 2.657791, 'mean s_rtt: ': 20.007246, time: 10.0-11.0}, {'bytes sent: ': 352344,
      'mean cwnd: ': 9491.297297, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011017,
      'mean loss: ': 1.142662, 'mean s_rtt: ': 20.066667, time: 11.0-12.0}, {'bytes sent: ': 317049,
      'mean cwnd: ': 8679.764045, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020945,
      'mean loss: ': 2.180978, 'mean s_rtt: ': 20.062893, time: 12.0-13.0}, {'bytes sent: ': 337435,
      'mean cwnd: ': 8878.905028, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010906,
      'mean loss: ': 1.144732, 'mean s_rtt: ': 20.098765, time: 13.0-14.0}, {'bytes sent: ': 239497,
      'mean cwnd: ': 6503.171429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019178,
      'mean loss: ': 2.076865, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 337346,
      'mean cwnd: ': 9028.664773, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015701,
      'mean loss: ': 1.616652, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 384495,
      'mean cwnd: ': 10156.736318, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013256,
      'mean loss: ': 1.405182, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 264980,
      'mean cwnd: ': 7075.47651, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025181, 'mean loss: ': 3.143486,
      'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 312048, 'mean cwnd: ': 8488.745562,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.013149, 'mean loss: ': 2.336659, 'mean s_rtt: ': 20.04698,
      time: 18.0-19.0}, {'bytes sent: ': 289744, 'mean cwnd: ': 7608.189873, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024859, 'mean loss: ': 2.595357, 'mean s_rtt: ': 20.165517,
      time: 19.0-20.0}, {'bytes sent: ': 273672, 'mean cwnd: ': 6966.147651, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018102, 'mean loss: ': 1.766672, 'mean s_rtt: ': 20.0, time: 20.0-21.0},
    {'bytes sent: ': 361572, 'mean cwnd: ': 9377.293478, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018188,
      'mean loss: ': 1.834313, 'mean s_rtt: ': 20.112426, time: 21.0-22.0}, {'bytes sent: ': 412251,
      'mean cwnd: ': 10728.318386, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011372,
      'mean loss: ': 1.322527, 'mean s_rtt: ': 20.024752, time: 22.0-23.0}, {'bytes sent: ': 326389,
      'mean cwnd: ': 8776.258621, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016551,
      'mean loss: ': 1.888003, 'mean s_rtt: ': 20.037736, time: 23.0-24.0}, {'bytes sent: ': 426866,
      'mean cwnd: ': 11388.12844, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013096,
      'mean loss: ': 1.166943, 'mean s_rtt: ': 20.146465, time: 24.0-25.0}, {'bytes sent: ': 309234,
      'mean cwnd: ': 8544.716049, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017895,
      'mean loss: ': 1.986121, 'mean s_rtt: ': 20.012987, time: 25.0-26.0}, {'bytes sent: ': 349185,
      'mean cwnd: ': 9406.938889, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024862,
      'mean loss: ': 2.592189, 'mean s_rtt: ': 20.128049, time: 26.0-27.0}, {'bytes sent: ': 335966,
      'mean cwnd: ': 9097.843243, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017185,
      'mean loss: ': 1.952406, 'mean s_rtt: ': 20.067901, time: 27.0-28.0}, {'bytes sent: ': 395558,
      'mean cwnd: ': 10484.892683, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015834,
      'mean loss: ': 1.646739, 'mean s_rtt: ': 20.032967, time: 28.0-29.0}, {'bytes sent: ': 327366,
      'mean cwnd: ': 8799.228571, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023031,
      'mean loss: ': 1.977496, 'mean s_rtt: ': 20.018634, time: 29.0-30.0}, {'bytes sent: ': 365161,
      'mean cwnd: ': 9658.106952, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014882,
      'mean loss: ': 1.703018, 'mean s_rtt: ': 20.087209, time: 30.0-31.0}, {'bytes sent: ': 39678,
      'mean cwnd: ': 10384.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 318632.1875, 'mean cwnd: ': 8860.318677,
      'mean jitter: ': 0.071487, 'mean loss2: ': 0.018529, 'mean loss3: ': 5.933821,
      'mean loss4: ': 2.768056, 'mean loss: ': 1.995306, 'mean s_rtt: ': 20.10998,
      time: global}]}
