{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 8, fec_payload_size: 1024,
    iperf_period: 0.00-30.24 sec, iperf_speed_mbit: 0.1044973544973545}, content: [
    {'bytes sent: ': 309169, 'mean cwnd: ': 9297.993506, 'mean jitter: ': 2.514085,
      'mean loss2: ': 0.01594, 'mean loss3: ': 6.137242, 'mean loss4: ': 3.543814,
      'mean loss: ': 2.134558, 'mean s_rtt: ': 22.352113, time: 0.0-1.0}, {'bytes sent: ': 433778,
      'mean cwnd: ': 11866.026432, 'mean jitter: ': 0.004695, 'mean loss2: ': 0.016427,
      'mean loss: ': 1.943987, 'mean s_rtt: ': 20.150235, time: 1.0-2.0}, {'bytes sent: ': 391638,
      'mean cwnd: ': 11379.695238, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015087,
      'mean loss: ': 1.743122, 'mean s_rtt: ': 20.104972, time: 2.0-3.0}, {'bytes sent: ': 227376,
      'mean cwnd: ': 6111.150376, 'mean jitter: ': 0.0, 'mean loss2: ': 0.043172,
      'mean loss: ': 4.666998, 'mean s_rtt: ': 20.0, time: 3.0-4.0}, {'bytes sent: ': 301405,
      'mean cwnd: ': 9447.29697, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012045, 'mean loss: ': 1.748785,
      'mean s_rtt: ': 20.2, time: 4.0-5.0}, {'bytes sent: ': 300816, 'mean cwnd: ': 8642.277108,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.030498, 'mean loss: ': 4.140922, 'mean s_rtt: ': 20.051948,
      time: 5.0-6.0}, {'bytes sent: ': 268176, 'mean cwnd: ': 7295.93617, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029987, 'mean loss: ': 2.624742, 'mean s_rtt: ': 20.0, time: 6.0-7.0},
    {'bytes sent: ': 324420, 'mean cwnd: ': 8884.17341, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013802,
      'mean loss: ': 1.180613, 'mean s_rtt: ': 20.012903, time: 7.0-8.0}, {'bytes sent: ': 373734,
      'mean cwnd: ': 10068.71134, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000689,
      'mean loss: ': 0.105304, 'mean s_rtt: ': 20.011299, time: 8.0-9.0}, {'bytes sent: ': 237318,
      'mean cwnd: ': 6462.115108, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01945, 'mean loss: ': 1.547008,
      'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 271974, 'mean cwnd: ': 7225.947368,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.020309, 'mean loss: ': 2.249277, 'mean s_rtt: ': 20.0,
      time: 10.0-11.0}, {'bytes sent: ': 375774, 'mean cwnd: ': 10080.341709, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020638, 'mean loss: ': 1.920156, 'mean s_rtt: ': 20.0, time: 11.0-12.0},
    {'bytes sent: ': 419982, 'mean cwnd: ': 10844.752294, 'mean jitter: ': 0.0, 'mean loss2: ': 0.011941,
      'mean loss: ': 1.279999, 'mean s_rtt: ': 20.049751, time: 12.0-13.0}, {'bytes sent: ': 235255,
      'mean cwnd: ': 6677.514493, 'mean jitter: ': 0.0, 'mean loss2: ': 0.049156,
      'mean loss: ': 4.282437, 'mean s_rtt: ': 20.02381, time: 13.0-14.0}, {'bytes sent: ': 277069,
      'mean cwnd: ': 7485.516779, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028189,
      'mean loss: ': 2.867037, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 373436,
      'mean cwnd: ': 10279.598039, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01799,
      'mean loss: ': 2.037296, 'mean s_rtt: ': 20.068182, time: 15.0-16.0}, {'bytes sent: ': 261666,
      'mean cwnd: ': 7264.703448, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016035,
      'mean loss: ': 2.504713, 'mean s_rtt: ': 20.007576, time: 16.0-17.0}, {'bytes sent: ': 321926,
      'mean cwnd: ': 9044.783626, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018155,
      'mean loss: ': 2.394381, 'mean s_rtt: ': 20.090323, time: 17.0-18.0}, {'bytes sent: ': 276606,
      'mean cwnd: ': 7111.791946, 'mean jitter: ': 0.0, 'mean loss2: ': 0.030645,
      'mean loss: ': 4.232828, 'mean s_rtt: ': 20.10219, time: 18.0-19.0}, {'bytes sent: ': 343639,
      'mean cwnd: ': 9691.531073, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006101,
      'mean loss: ': 1.031847, 'mean s_rtt: ': 20.006173, time: 19.0-20.0}, {'bytes sent: ': 396090,
      'mean cwnd: ': 11001.921659, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019392,
      'mean loss: ': 1.656531, 'mean s_rtt: ': 20.109453, time: 20.0-21.0}, {'bytes sent: ': 362730,
      'mean cwnd: ': 9670.030928, 'mean jitter: ': 0.0, 'mean loss2: ': 0.027373,
      'mean loss: ': 2.983705, 'mean s_rtt: ': 20.028409, time: 21.0-22.0}, {'bytes sent: ': 303088,
      'mean cwnd: ': 8195.951515, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020541,
      'mean loss: ': 2.624408, 'mean s_rtt: ': 20.0, time: 22.0-23.0}, {'bytes sent: ': 370185,
      'mean cwnd: ': 9830.227273, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010718,
      'mean loss: ': 1.277852, 'mean s_rtt: ': 20.116022, time: 23.0-24.0}, {'bytes sent: ': 260586,
      'mean cwnd: ': 6881.474453, 'mean jitter: ': 0.0, 'mean loss2: ': 0.040346,
      'mean loss: ': 4.473116, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 218989,
      'mean cwnd: ': 5773.243902, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034849,
      'mean loss: ': 3.496994, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 277908,
      'mean cwnd: ': 7416.649007, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033881,
      'mean loss: ': 3.400415, 'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 275340,
      'mean cwnd: ': 7041.157895, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026574,
      'mean loss: ': 2.47435, 'mean s_rtt: ': 20.0, time: 27.0-28.0}, {'bytes sent: ': 439006,
      'mean cwnd: ': 11851.239819, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012316,
      'mean loss: ': 1.425344, 'mean s_rtt: ': 20.0, time: 28.0-29.0}, {'bytes sent: ': 223932,
      'mean cwnd: ': 6028.008333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033432,
      'mean loss: ': 3.805556, 'mean s_rtt: ': 20.0, time: 29.0-30.0}, {'bytes sent: ': 334741,
      'mean cwnd: ': 8912.294444, 'mean jitter: ': 0.0, 'mean loss2: ': 0.022328,
      'mean loss: ': 2.444849, 'mean s_rtt: ': 20.018405, time: 30.0-31.0}, {'bytes sent: ': 29946,
      'mean cwnd: ': 8551.789474, 'mean jitter: ': 0.0, 'mean loss2: ': 7.040801,
      'mean loss: ': 9.218722, 'mean s_rtt: ': 20.055556, time: 31.0-32.0}, {'bytes sent: ': 306803.0625,
      'mean cwnd: ': 8634.87016, 'mean jitter: ': 0.078712, 'mean loss2: ': 0.241838,
      'mean loss3: ': 6.137242, 'mean loss4: ': 3.543814, 'mean loss: ': 2.702687,
      'mean s_rtt: ': 20.111229, time: global}]}
