{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 9, fec_payload_size: 1024,
    iperf_period: 0.00-30.45 sec, iperf_speed_mbit: 0.11724137931034483}, content: [
    {'bytes sent: ': 604350, 'mean cwnd: ': 22965.549488, 'mean jitter: ': 1.43985,
      'mean loss2: ': 0.015844, 'mean loss3: ': 5.785124, 'mean loss4: ': 3.014998,
      'mean loss: ': 1.345096, 'mean s_rtt: ': 21.879699, time: 0.0-1.0}, {'bytes sent: ': 322765,
      'mean cwnd: ': 8467.263158, 'mean jitter: ': 0.006329, 'mean loss2: ': 0.025626,
      'mean loss: ': 2.708778, 'mean s_rtt: ': 20.06962, time: 1.0-2.0}, {'bytes sent: ': 333967,
      'mean cwnd: ': 8941.497207, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014579,
      'mean loss: ': 2.232263, 'mean s_rtt: ': 20.018634, time: 2.0-3.0}, {'bytes sent: ': 405519,
      'mean cwnd: ': 10686.575342, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017099,
      'mean loss: ': 1.975348, 'mean s_rtt: ': 20.094527, time: 3.0-4.0}, {'bytes sent: ': 237384,
      'mean cwnd: ': 6407.465649, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015739,
      'mean loss: ': 1.750323, 'mean s_rtt: ': 20.007937, time: 4.0-5.0}, {'bytes sent: ': 310374,
      'mean cwnd: ': 8797.031056, 'mean jitter: ': 0.0, 'mean loss2: ': 0.025328,
      'mean loss: ': 3.201685, 'mean s_rtt: ': 20.103448, time: 5.0-6.0}, {'bytes sent: ': 276240,
      'mean cwnd: ': 7875.506667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016876,
      'mean loss: ': 2.295265, 'mean s_rtt: ': 20.0, time: 6.0-7.0}, {'bytes sent: ': 371031,
      'mean cwnd: ': 10123.560606, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019522,
      'mean loss: ': 2.267085, 'mean s_rtt: ': 20.033898, time: 7.0-8.0}, {'bytes sent: ': 255422,
      'mean cwnd: ': 7125.057143, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020634,
      'mean loss: ': 2.368087, 'mean s_rtt: ': 20.0, time: 8.0-9.0}, {'bytes sent: ': 212858,
      'mean cwnd: ': 5812.258333, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02592, 'mean loss: ': 3.241967,
      'mean s_rtt: ': 20.0, time: 9.0-10.0}, {'bytes sent: ': 236988, 'mean cwnd: ': 6537.976378,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.025588, 'mean loss: ': 2.582311, 'mean s_rtt: ': 20.0,
      time: 10.0-11.0}, {'bytes sent: ': 312019, 'mean cwnd: ': 8308.747059, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010975, 'mean loss: ': 1.405153, 'mean s_rtt: ': 20.012821,
      time: 11.0-12.0}, {'bytes sent: ': 310687, 'mean cwnd: ': 9467.533333, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009426, 'mean loss: ': 1.117928, 'mean s_rtt: ': 20.294118,
      time: 12.0-13.0}, {'bytes sent: ': 331302, 'mean cwnd: ': 9224.027933, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01077, 'mean loss: ': 1.217043, 'mean s_rtt: ': 20.078788,
      time: 13.0-14.0}, {'bytes sent: ': 287838, 'mean cwnd: ': 7678.310559, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020568, 'mean loss: ': 2.046685, 'mean s_rtt: ': 20.0, time: 14.0-15.0},
    {'bytes sent: ': 309837, 'mean cwnd: ': 8632.748538, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021644,
      'mean loss: ': 2.047965, 'mean s_rtt: ': 20.0, time: 15.0-16.0}, {'bytes sent: ': 261295,
      'mean cwnd: ': 7152.609589, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017583,
      'mean loss: ': 2.200421, 'mean s_rtt: ': 20.0, time: 16.0-17.0}, {'bytes sent: ': 307176,
      'mean cwnd: ': 8318.753012, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019893,
      'mean loss: ': 1.892148, 'mean s_rtt: ': 20.0, time: 17.0-18.0}, {'bytes sent: ': 337652,
      'mean cwnd: ': 9092.772222, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009643,
      'mean loss: ': 1.523966, 'mean s_rtt: ': 20.031056, time: 18.0-19.0}, {'bytes sent: ': 329881,
      'mean cwnd: ': 8848.782123, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021184,
      'mean loss: ': 2.143262, 'mean s_rtt: ': 20.012579, time: 19.0-20.0}, {'bytes sent: ': 302462,
      'mean cwnd: ': 8478.732484, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019491,
      'mean loss: ': 2.907222, 'mean s_rtt: ': 20.125, time: 20.0-21.0}, {'bytes sent: ': 397772,
      'mean cwnd: ': 10213.349754, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0225, 'mean loss: ': 2.506916,
      'mean s_rtt: ': 20.092896, time: 21.0-22.0}, {'bytes sent: ': 374934, 'mean cwnd: ': 10185.345178,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017683, 'mean loss: ': 2.180787, 'mean s_rtt: ': 20.207865,
      time: 22.0-23.0}, {'bytes sent: ': 315622, 'mean cwnd: ': 8649.32716, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.018361, 'mean loss: ': 2.322815, 'mean s_rtt: ': 20.176871,
      time: 23.0-24.0}, {'bytes sent: ': 374727, 'mean cwnd: ': 10513.291457, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.023174, 'mean loss: ': 2.348331, 'mean s_rtt: ': 20.138889,
      time: 24.0-25.0}, {'bytes sent: ': 329899, 'mean cwnd: ': 8968.681818, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015486, 'mean loss: ': 1.771529, 'mean s_rtt: ': 20.122699,
      time: 25.0-26.0}, {'bytes sent: ': 338586, 'mean cwnd: ': 8950.081081, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017956, 'mean loss: ': 1.839572, 'mean s_rtt: ': 20.023669,
      time: 26.0-27.0}, {'bytes sent: ': 273462, 'mean cwnd: ': 7359.732877, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.024214, 'mean loss: ': 2.814482, 'mean s_rtt: ': 20.0, time: 27.0-28.0},
    {'bytes sent: ': 357711, 'mean cwnd: ': 9568.119171, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015582,
      'mean loss: ': 1.769878, 'mean s_rtt: ': 20.011494, time: 28.0-29.0}, {'bytes sent: ': 326376,
      'mean cwnd: ': 8891.488889, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017349,
      'mean loss: ': 2.323703, 'mean s_rtt: ': 20.07362, time: 29.0-30.0}, {'bytes sent: ': 320682,
      'mean cwnd: ': 8610.654971, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015782,
      'mean loss: ': 1.702868, 'mean s_rtt: ': 20.0125, time: 30.0-31.0}, {'bytes sent: ': 29946,
      'mean cwnd: ': 7673.411765, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 20.0, time: 31.0-32.0}, {'bytes sent: ': 315523.875, 'mean cwnd: ': 9016.445063,
      'mean jitter: ': 0.045193, 'mean loss2: ': 0.017876, 'mean loss3: ': 5.785124,
      'mean loss4: ': 3.014998, 'mean loss: ': 2.087283, 'mean s_rtt: ': 20.113207,
      time: global}]}
