{additional_info: {channel_bw: 40, channel_congestion_control: cubic, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_2pr, fec_batch_size: 10, fec_payload_size: 1024,
    iperf_period: 0.00-30.04 sec, iperf_speed_mbit: 0.11850865512649801}, content: [
    {'bytes sent: ': 638156, 'mean cwnd: ': 29877.400651, 'mean jitter: ': 1.629496,
      'mean loss2: ': 0.017573, 'mean loss3: ': 5.616836, 'mean loss4: ': 3.526851,
      'mean loss: ': 2.968839, 'mean s_rtt: ': 22.205036, time: 0.0-1.0}, {'bytes sent: ': 309330,
      'mean cwnd: ': 8099.726708, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024762,
      'mean loss: ': 3.577024, 'mean s_rtt: ': 20.089041, time: 1.0-2.0}, {'bytes sent: ': 363794,
      'mean cwnd: ': 9654.398936, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019499,
      'mean loss: ': 2.350957, 'mean s_rtt: ': 20.005952, time: 2.0-3.0}, {'bytes sent: ': 429366,
      'mean cwnd: ': 11681.706667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012361,
      'mean loss: ': 1.469254, 'mean s_rtt: ': 20.29064, time: 3.0-4.0}, {'bytes sent: ': 318834,
      'mean cwnd: ': 9022.131429, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019605,
      'mean loss: ': 2.623842, 'mean s_rtt: ': 20.148148, time: 4.0-5.0}, {'bytes sent: ': 354360,
      'mean cwnd: ': 10039.359375, 'mean jitter: ': 0.0, 'mean loss2: ': 0.014484,
      'mean loss: ': 1.73303, 'mean s_rtt: ': 20.028409, time: 5.0-6.0}, {'bytes sent: ': 300806,
      'mean cwnd: ': 8217.608696, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01889, 'mean loss: ': 2.366903,
      'mean s_rtt: ': 20.085106, time: 6.0-7.0}, {'bytes sent: ': 391754, 'mean cwnd: ': 10820.8867,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.017322, 'mean loss: ': 1.811184, 'mean s_rtt: ': 20.01105,
      time: 7.0-8.0}, {'bytes sent: ': 325074, 'mean cwnd: ': 8664.35, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014494, 'mean loss: ': 1.401635, 'mean s_rtt: ': 20.0, time: 8.0-9.0},
    {'bytes sent: ': 350332, 'mean cwnd: ': 9494.293478, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009717,
      'mean loss: ': 1.10045, 'mean s_rtt: ': 20.167665, time: 9.0-10.0}, {'bytes sent: ': 344901,
      'mean cwnd: ': 9660.465241, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017685,
      'mean loss: ': 2.107658, 'mean s_rtt: ': 20.262857, time: 10.0-11.0}, {'bytes sent: ': 360660,
      'mean cwnd: ': 9205.680851, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010106,
      'mean loss: ': 1.335658, 'mean s_rtt: ': 20.0, time: 11.0-12.0}, {'bytes sent: ': 338940,
      'mean cwnd: ': 9166.266304, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016195,
      'mean loss: ': 3.134489, 'mean s_rtt: ': 20.170588, time: 12.0-13.0}, {'bytes sent: ': 313536,
      'mean cwnd: ': 8342.171779, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021422,
      'mean loss: ': 2.224583, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 332606,
      'mean cwnd: ': 8978.455056, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015211,
      'mean loss: ': 1.875598, 'mean s_rtt: ': 20.011765, time: 14.0-15.0}, {'bytes sent: ': 412663,
      'mean cwnd: ': 10988.578704, 'mean jitter: ': 0.031088, 'mean loss2: ': 0.024211,
      'mean loss: ': 2.663136, 'mean s_rtt: ': 20.186528, time: 15.0-16.0}, {'bytes sent: ': 302454,
      'mean cwnd: ': 8461.709302, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017522,
      'mean loss: ': 1.974811, 'mean s_rtt: ': 20.025806, time: 16.0-17.0}, {'bytes sent: ': 281184,
      'mean cwnd: ': 7411.666667, 'mean jitter: ': 0.0, 'mean loss2: ': 0.034582,
      'mean loss: ': 4.442491, 'mean s_rtt: ': 20.021739, time: 17.0-18.0}, {'bytes sent: ': 306061,
      'mean cwnd: ': 8238.738095, 'mean jitter: ': 0.0, 'mean loss2: ': 0.017468,
      'mean loss: ': 2.085155, 'mean s_rtt: ': 20.02649, time: 18.0-19.0}, {'bytes sent: ': 293540,
      'mean cwnd: ': 8206.944444, 'mean jitter: ': 0.0, 'mean loss2: ': 0.023952,
      'mean loss: ': 2.913399, 'mean s_rtt: ': 20.020408, time: 19.0-20.0}, {'bytes sent: ': 411900,
      'mean cwnd: ': 11222.555046, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019732,
      'mean loss: ': 2.261244, 'mean s_rtt: ': 20.196891, time: 20.0-21.0}, {'bytes sent: ': 336414,
      'mean cwnd: ': 9145.572254, 'mean jitter: ': 0.0, 'mean loss2: ': 0.015761,
      'mean loss: ': 1.989854, 'mean s_rtt: ': 20.012739, time: 21.0-22.0}, {'bytes sent: ': 251238,
      'mean cwnd: ': 6803.594406, 'mean jitter: ': 0.0, 'mean loss2: ': 0.038992,
      'mean loss: ': 5.183585, 'mean s_rtt: ': 20.066176, time: 22.0-23.0}, {'bytes sent: ': 241644,
      'mean cwnd: ': 6580.528926, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026175,
      'mean loss: ': 2.969812, 'mean s_rtt: ': 20.025641, time: 23.0-24.0}, {'bytes sent: ': 235980,
      'mean cwnd: ': 6522.443609, 'mean jitter: ': 0.0, 'mean loss2: ': 0.026129,
      'mean loss: ': 2.953462, 'mean s_rtt: ': 20.0, time: 24.0-25.0}, {'bytes sent: ': 267162,
      'mean cwnd: ': 7215.931507, 'mean jitter: ': 0.0, 'mean loss2: ': 0.020061,
      'mean loss: ': 2.111001, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 360852,
      'mean cwnd: ': 9903.68254, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012336, 'mean loss: ': 1.425002,
      'mean s_rtt: ': 20.029586, time: 26.0-27.0}, {'bytes sent: ': 286291, 'mean cwnd: ': 7840.754839,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.023699, 'mean loss: ': 2.960155, 'mean s_rtt: ': 20.0,
      time: 27.0-28.0}, {'bytes sent: ': 375029, 'mean cwnd: ': 10717.595855, 'mean jitter: ': 0.00565,
      'mean loss2: ': 0.01532, 'mean loss: ': 2.345411, 'mean s_rtt: ': 20.163842,
      time: 28.0-29.0}, {'bytes sent: ': 308586, 'mean cwnd: ': 8227.224852, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.019908, 'mean loss: ': 2.308476, 'mean s_rtt: ': 20.013605,
      time: 29.0-30.0}, {'bytes sent: ': 268320, 'mean cwnd: ': 7459.51049, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.017285, 'mean loss: ': 2.538111, 'mean s_rtt: ': 20.120301,
      time: 30.0-31.0}, {'bytes sent: ': 31104, 'mean cwnd: ': 7618.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 2.870968, 'mean loss: ': 6.159169, 'mean s_rtt: ': 20.0, time: 31.0-32.0},
    {'bytes sent: ': 326339.71875, 'mean cwnd: ': 9484.060419, 'mean jitter: ': 0.05207,
      'mean loss2: ': 0.108545, 'mean loss3: ': 5.616836, 'mean loss4: ': 3.526851,
      'mean loss: ': 2.528921, 'mean s_rtt: ': 20.137063, time: global}]}
