{additional_info: {channel_bw: 40, channel_congestion_control: bbr2, channel_jitt: 1,
    channel_loss: 5, channel_rtt: 20, fec_algo: fec_1pr, fec_batch_size: 225, fec_payload_size: 1024,
    iperf_period: 28.00-29.00 sec, iperf_speed_mbit: '''Mbits/sec'' is not in list'},
  content: [{'bytes sent: ': 1200, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss3: ': 4.777778, 'mean loss4: ': 4.580247, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
      time: 0.0-1.0}, {'bytes sent: ': 548111, 'mean cwnd: ': 21390.762646, 'mean jitter: ': 0.920502,
      'mean loss2: ': 0.011987, 'mean loss: ': 4.818678, 'mean s_rtt: ': 21.640167,
      time: 1.0-2.0}, {'bytes sent: ': 395900, 'mean cwnd: ': 14350.315789, 'mean jitter: ': 0.292553,
      'mean loss2: ': 0.017716, 'mean loss: ': 2.130939, 'mean s_rtt: ': 20.792553,
      time: 2.0-3.0}, {'bytes sent: ': 366834, 'mean cwnd: ': 10668.615385, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.027742, 'mean loss: ': 3.30072, 'mean s_rtt: ': 20.045198,
      time: 3.0-4.0}, {'bytes sent: ': 272850, 'mean cwnd: ': 7904.382166, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.01605, 'mean loss: ': 1.67967, 'mean s_rtt: ': 20.0, time: 4.0-5.0},
    {'bytes sent: ': 301185, 'mean cwnd: ': 9764.62963, 'mean jitter: ': 0.0, 'mean loss2: ': 0.019578,
      'mean loss: ': 2.284169, 'mean s_rtt: ': 20.159722, time: 5.0-6.0}, {'bytes sent: ': 449628,
      'mean cwnd: ': 14097.672489, 'mean jitter: ': 0.039024, 'mean loss2: ': 0.011514,
      'mean loss: ': 1.277764, 'mean s_rtt: ': 20.219512, time: 6.0-7.0}, {'bytes sent: ': 316266,
      'mean cwnd: ': 9166.401198, 'mean jitter: ': 0.006494, 'mean loss2: ': 0.02367,
      'mean loss: ': 3.623093, 'mean s_rtt: ': 20.103896, time: 7.0-8.0}, {'bytes sent: ': 440934,
      'mean cwnd: ': 13609.136364, 'mean jitter: ': 0.084112, 'mean loss2: ': 0.007321,
      'mean loss: ': 1.338563, 'mean s_rtt: ': 20.364486, time: 8.0-9.0}, {'bytes sent: ': 418566,
      'mean cwnd: ': 11873.688679, 'mean jitter: ': 0.050251, 'mean loss2: ': 0.024427,
      'mean loss: ': 3.183632, 'mean s_rtt: ': 20.306533, time: 9.0-10.0}, {'bytes sent: ': 455130,
      'mean cwnd: ': 14103.692308, 'mean jitter: ': 0.150943, 'mean loss2: ': 0.017967,
      'mean loss: ': 2.329622, 'mean s_rtt: ': 20.5, time: 10.0-11.0}, {'bytes sent: ': 387924,
      'mean cwnd: ': 11336.721951, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012265,
      'mean loss: ': 0.974122, 'mean s_rtt: ': 20.113514, time: 11.0-12.0}, {'bytes sent: ': 335022,
      'mean cwnd: ': 9890.043011, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012445,
      'mean loss: ': 1.263778, 'mean s_rtt: ': 20.053571, time: 12.0-13.0}, {'bytes sent: ': 293970,
      'mean cwnd: ': 8724.620482, 'mean jitter: ': 0.0, 'mean loss2: ': 0.021381,
      'mean loss: ': 2.329003, 'mean s_rtt: ': 20.0, time: 13.0-14.0}, {'bytes sent: ': 193656,
      'mean cwnd: ': 5495.244094, 'mean jitter: ': 0.0, 'mean loss2: ': 0.040565,
      'mean loss: ': 3.666928, 'mean s_rtt: ': 20.0, time: 14.0-15.0}, {'bytes sent: ': 317460,
      'mean cwnd: ': 9220.647399, 'mean jitter: ': 0.0, 'mean loss2: ': 0.024828,
      'mean loss: ': 2.685841, 'mean s_rtt: ': 20.025478, time: 15.0-16.0}, {'bytes sent: ': 385026,
      'mean cwnd: ': 11855.112745, 'mean jitter: ': 0.0, 'mean loss2: ': 0.018195,
      'mean loss: ': 2.202582, 'mean s_rtt: ': 20.225989, time: 16.0-17.0}, {'bytes sent: ': 454836,
      'mean cwnd: ': 16172.189873, 'mean jitter: ': 0.081731, 'mean loss2: ': 0.013857,
      'mean loss: ': 2.396415, 'mean s_rtt: ': 20.552885, time: 17.0-18.0}, {'bytes sent: ': 261888,
      'mean cwnd: ': 7713.034483, 'mean jitter: ': 0.0, 'mean loss2: ': 0.013094,
      'mean loss: ': 1.334867, 'mean s_rtt: ': 20.0, time: 18.0-19.0}, {'bytes sent: ': 326796,
      'mean cwnd: ': 9546.463277, 'mean jitter: ': 0.0, 'mean loss2: ': 0.033297,
      'mean loss: ': 4.404896, 'mean s_rtt: ': 20.0, time: 19.0-20.0}, {'bytes sent: ': 323564,
      'mean cwnd: ': 9879.314286, 'mean jitter: ': 0.0, 'mean loss2: ': 0.01283, 'mean loss: ': 1.381483,
      'mean s_rtt: ': 20.038462, time: 20.0-21.0}, {'bytes sent: ': 314455, 'mean cwnd: ': 9371.232143,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.024513, 'mean loss: ': 3.770311, 'mean s_rtt: ': 20.275641,
      time: 21.0-22.0}, {'bytes sent: ': 257466, 'mean cwnd: ': 7449.891892, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029799, 'mean loss: ': 3.166856, 'mean s_rtt: ': 20.0, time: 22.0-23.0},
    {'bytes sent: ': 351912, 'mean cwnd: ': 10974.868132, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016747,
      'mean loss: ': 1.890542, 'mean s_rtt: ': 20.203704, time: 23.0-24.0}, {'bytes sent: ': 433868,
      'mean cwnd: ': 12765.121076, 'mean jitter: ': 0.0, 'mean loss2: ': 0.016767,
      'mean loss: ': 1.893988, 'mean s_rtt: ': 20.241546, time: 24.0-25.0}, {'bytes sent: ': 299724,
      'mean cwnd: ': 8720.697531, 'mean jitter: ': 0.0, 'mean loss2: ': 0.028201,
      'mean loss: ': 2.762184, 'mean s_rtt: ': 20.0, time: 25.0-26.0}, {'bytes sent: ': 283968,
      'mean cwnd: ': 8323.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.02755, 'mean loss: ': 3.737253,
      'mean s_rtt: ': 20.0, time: 26.0-27.0}, {'bytes sent: ': 373464, 'mean cwnd: ': 11842.786408,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.015819, 'mean loss: ': 1.613125, 'mean s_rtt: ': 20.120879,
      time: 27.0-28.0}, {'bytes sent: ': 330858, 'mean cwnd: ': 9408.531915, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.020651, 'mean loss: ': 2.248185, 'mean s_rtt: ': 20.012346,
      time: 28.0-29.0}, {'bytes sent: ': 233520, 'mean cwnd: ': 6780.351562, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.029489, 'mean loss: ': 3.229906, 'mean s_rtt: ': 20.049587,
      time: 29.0-30.0}, {'bytes sent: ': 285966, 'mean cwnd: ': 10264.013793, 'mean jitter: ': 0.007752,
      'mean loss2: ': 0.001073, 'mean loss: ': 0.344828, 'mean s_rtt: ': 20.054264,
      time: 30.0-31.0}, {'bytes sent: ': 63504, 'mean cwnd: ': 17364.25, 'mean jitter: ': 0.0,
      'mean loss2: ': 3.18218, 'mean loss: ': 3.181656, 'mean s_rtt: ': 20.333333,
      time: 31.0-32.0}, {'bytes sent: ': 327357.84375, 'mean cwnd: ': 10625.857272,
      'mean jitter: ': 0.051043, 'mean loss2: ': 0.117922, 'mean loss3: ': 4.777778,
      'mean loss4: ': 4.580247, 'mean loss: ': 2.310546, 'mean s_rtt: ': 19.57604,
      time: global}]}
